
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ODBM_File.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001180 <.init>:
    1180:	stp	x29, x30, [sp, #-16]!
    1184:	mov	x29, sp
    1188:	bl	14b0 <Perl_save_int@plt+0x10>
    118c:	ldp	x29, x30, [sp], #16
    1190:	ret

Disassembly of section .plt:

00000000000011a0 <Perl_save_sptr@plt-0x20>:
    11a0:	stp	x16, x30, [sp, #-16]!
    11a4:	adrp	x16, 13000 <boot_ODBM_File@@Base+0x11a7c>
    11a8:	ldr	x17, [x16, #4088]
    11ac:	add	x16, x16, #0xff8
    11b0:	br	x17
    11b4:	nop
    11b8:	nop
    11bc:	nop

00000000000011c0 <Perl_save_sptr@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16]
    11c8:	add	x16, x16, #0x0
    11cc:	br	x17

00000000000011d0 <Perl_sv_setref_pv@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #8]
    11d8:	add	x16, x16, #0x8
    11dc:	br	x17

00000000000011e0 <Perl_sv_2iv_flags@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #16]
    11e8:	add	x16, x16, #0x10
    11ec:	br	x17

00000000000011f0 <strlen@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #24]
    11f8:	add	x16, x16, #0x18
    11fc:	br	x17

0000000000001200 <store@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #32]
    1208:	add	x16, x16, #0x20
    120c:	br	x17

0000000000001210 <dbminit@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #40]
    1218:	add	x16, x16, #0x28
    121c:	br	x17

0000000000001220 <__cxa_finalize@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #48]
    1228:	add	x16, x16, #0x30
    122c:	br	x17

0000000000001230 <sprintf@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #56]
    1238:	add	x16, x16, #0x38
    123c:	br	x17

0000000000001240 <Perl_sv_derived_from@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #64]
    1248:	add	x16, x16, #0x40
    124c:	br	x17

0000000000001250 <Perl_pop_scope@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #72]
    1258:	add	x16, x16, #0x48
    125c:	br	x17

0000000000001260 <Perl_my_cxt_init@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #80]
    1268:	add	x16, x16, #0x50
    126c:	br	x17

0000000000001270 <Perl_sv_setiv_mg@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #88]
    1278:	add	x16, x16, #0x58
    127c:	br	x17

0000000000001280 <Perl_sv_2pvbyte@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #96]
    1288:	add	x16, x16, #0x60
    128c:	br	x17

0000000000001290 <Perl_sv_2pv_flags@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #104]
    1298:	add	x16, x16, #0x68
    129c:	br	x17

00000000000012a0 <Perl_xs_boot_epilog@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #112]
    12a8:	add	x16, x16, #0x70
    12ac:	br	x17

00000000000012b0 <nextkey@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #120]
    12b8:	add	x16, x16, #0x78
    12bc:	br	x17

00000000000012c0 <Perl_safesysmalloc@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #128]
    12c8:	add	x16, x16, #0x80
    12cc:	br	x17

00000000000012d0 <firstkey@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #136]
    12d8:	add	x16, x16, #0x88
    12dc:	br	x17

00000000000012e0 <__stack_chk_fail@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #144]
    12e8:	add	x16, x16, #0x90
    12ec:	br	x17

00000000000012f0 <close@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #152]
    12f8:	add	x16, x16, #0x98
    12fc:	br	x17

0000000000001300 <Perl_sv_mortalcopy_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #160]
    1308:	add	x16, x16, #0xa0
    130c:	br	x17

0000000000001310 <__gmon_start__@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #168]
    1318:	add	x16, x16, #0xa8
    131c:	br	x17

0000000000001320 <Perl_croak_xs_usage@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #176]
    1328:	add	x16, x16, #0xb0
    132c:	br	x17

0000000000001330 <Perl_savetmps@plt>:
    1330:	adrp	x16, 14000 <Perl_save_sptr>
    1334:	ldr	x17, [x16, #184]
    1338:	add	x16, x16, #0xb8
    133c:	br	x17

0000000000001340 <Perl_cvgv_from_hek@plt>:
    1340:	adrp	x16, 14000 <Perl_save_sptr>
    1344:	ldr	x17, [x16, #192]
    1348:	add	x16, x16, #0xc0
    134c:	br	x17

0000000000001350 <Perl_save_pushptr@plt>:
    1350:	adrp	x16, 14000 <Perl_save_sptr>
    1354:	ldr	x17, [x16, #200]
    1358:	add	x16, x16, #0xc8
    135c:	br	x17

0000000000001360 <Perl_safesyscalloc@plt>:
    1360:	adrp	x16, 14000 <Perl_save_sptr>
    1364:	ldr	x17, [x16, #208]
    1368:	add	x16, x16, #0xd0
    136c:	br	x17

0000000000001370 <Perl_croak_nocontext@plt>:
    1370:	adrp	x16, 14000 <Perl_save_sptr>
    1374:	ldr	x17, [x16, #216]
    1378:	add	x16, x16, #0xd8
    137c:	br	x17

0000000000001380 <Perl_newXS_deffile@plt>:
    1380:	adrp	x16, 14000 <Perl_save_sptr>
    1384:	ldr	x17, [x16, #224]
    1388:	add	x16, x16, #0xe0
    138c:	br	x17

0000000000001390 <fetch@plt>:
    1390:	adrp	x16, 14000 <Perl_save_sptr>
    1394:	ldr	x17, [x16, #232]
    1398:	add	x16, x16, #0xe8
    139c:	br	x17

00000000000013a0 <Perl_sv_setsv_flags@plt>:
    13a0:	adrp	x16, 14000 <Perl_save_sptr>
    13a4:	ldr	x17, [x16, #240]
    13a8:	add	x16, x16, #0xf0
    13ac:	br	x17

00000000000013b0 <Perl_sv_2mortal@plt>:
    13b0:	adrp	x16, 14000 <Perl_save_sptr>
    13b4:	ldr	x17, [x16, #248]
    13b8:	add	x16, x16, #0xf8
    13bc:	br	x17

00000000000013c0 <Perl_safesysfree@plt>:
    13c0:	adrp	x16, 14000 <Perl_save_sptr>
    13c4:	ldr	x17, [x16, #256]
    13c8:	add	x16, x16, #0x100
    13cc:	br	x17

00000000000013d0 <Perl_xs_handshake@plt>:
    13d0:	adrp	x16, 14000 <Perl_save_sptr>
    13d4:	ldr	x17, [x16, #264]
    13d8:	add	x16, x16, #0x108
    13dc:	br	x17

00000000000013e0 <Perl_free_tmps@plt>:
    13e0:	adrp	x16, 14000 <Perl_save_sptr>
    13e4:	ldr	x17, [x16, #272]
    13e8:	add	x16, x16, #0x110
    13ec:	br	x17

00000000000013f0 <open64@plt>:
    13f0:	adrp	x16, 14000 <Perl_save_sptr>
    13f4:	ldr	x17, [x16, #280]
    13f8:	add	x16, x16, #0x118
    13fc:	br	x17

0000000000001400 <Perl_markstack_grow@plt>:
    1400:	adrp	x16, 14000 <Perl_save_sptr>
    1404:	ldr	x17, [x16, #288]
    1408:	add	x16, x16, #0x120
    140c:	br	x17

0000000000001410 <Perl_sv_setpvn@plt>:
    1410:	adrp	x16, 14000 <Perl_save_sptr>
    1414:	ldr	x17, [x16, #296]
    1418:	add	x16, x16, #0x128
    141c:	br	x17

0000000000001420 <delete@plt>:
    1420:	adrp	x16, 14000 <Perl_save_sptr>
    1424:	ldr	x17, [x16, #304]
    1428:	add	x16, x16, #0x130
    142c:	br	x17

0000000000001430 <Perl_call_sv@plt>:
    1430:	adrp	x16, 14000 <Perl_save_sptr>
    1434:	ldr	x17, [x16, #312]
    1438:	add	x16, x16, #0x138
    143c:	br	x17

0000000000001440 <Perl_sv_free2@plt>:
    1440:	adrp	x16, 14000 <Perl_save_sptr>
    1444:	ldr	x17, [x16, #320]
    1448:	add	x16, x16, #0x140
    144c:	br	x17

0000000000001450 <Perl_push_scope@plt>:
    1450:	adrp	x16, 14000 <Perl_save_sptr>
    1454:	ldr	x17, [x16, #328]
    1458:	add	x16, x16, #0x148
    145c:	br	x17

0000000000001460 <__errno_location@plt>:
    1460:	adrp	x16, 14000 <Perl_save_sptr>
    1464:	ldr	x17, [x16, #336]
    1468:	add	x16, x16, #0x150
    146c:	br	x17

0000000000001470 <Perl_newSVsv_flags@plt>:
    1470:	adrp	x16, 14000 <Perl_save_sptr>
    1474:	ldr	x17, [x16, #344]
    1478:	add	x16, x16, #0x158
    147c:	br	x17

0000000000001480 <Perl_sv_newmortal@plt>:
    1480:	adrp	x16, 14000 <Perl_save_sptr>
    1484:	ldr	x17, [x16, #352]
    1488:	add	x16, x16, #0x160
    148c:	br	x17

0000000000001490 <dbmclose@plt>:
    1490:	adrp	x16, 14000 <Perl_save_sptr>
    1494:	ldr	x17, [x16, #360]
    1498:	add	x16, x16, #0x168
    149c:	br	x17

00000000000014a0 <Perl_save_int@plt>:
    14a0:	adrp	x16, 14000 <Perl_save_sptr>
    14a4:	ldr	x17, [x16, #368]
    14a8:	add	x16, x16, #0x170
    14ac:	br	x17

Disassembly of section .text:

00000000000014b0 <boot_ODBM_File@@Base-0xd4>:
    14b0:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x11a7c>
    14b4:	ldr	x0, [x0, #4048]
    14b8:	cbz	x0, 14c0 <Perl_save_int@plt+0x20>
    14bc:	b	1310 <__gmon_start__@plt>
    14c0:	ret
    14c4:	nop
    14c8:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x12a7c>
    14cc:	add	x0, x0, #0x188
    14d0:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x12a7c>
    14d4:	add	x1, x1, #0x188
    14d8:	cmp	x1, x0
    14dc:	b.eq	14f4 <Perl_save_int@plt+0x54>  // b.none
    14e0:	adrp	x1, 13000 <boot_ODBM_File@@Base+0x11a7c>
    14e4:	ldr	x1, [x1, #4032]
    14e8:	cbz	x1, 14f4 <Perl_save_int@plt+0x54>
    14ec:	mov	x16, x1
    14f0:	br	x16
    14f4:	ret
    14f8:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x12a7c>
    14fc:	add	x0, x0, #0x188
    1500:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1504:	add	x1, x1, #0x188
    1508:	sub	x1, x1, x0
    150c:	lsr	x2, x1, #63
    1510:	add	x1, x2, x1, asr #3
    1514:	cmp	xzr, x1, asr #1
    1518:	asr	x1, x1, #1
    151c:	b.eq	1534 <Perl_save_int@plt+0x94>  // b.none
    1520:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1524:	ldr	x2, [x2, #4064]
    1528:	cbz	x2, 1534 <Perl_save_int@plt+0x94>
    152c:	mov	x16, x2
    1530:	br	x16
    1534:	ret
    1538:	stp	x29, x30, [sp, #-32]!
    153c:	mov	x29, sp
    1540:	str	x19, [sp, #16]
    1544:	adrp	x19, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1548:	ldrb	w0, [x19, #388]
    154c:	cbnz	w0, 1574 <Perl_save_int@plt+0xd4>
    1550:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1554:	ldr	x0, [x0, #4040]
    1558:	cbz	x0, 1568 <Perl_save_int@plt+0xc8>
    155c:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1560:	ldr	x0, [x0, #376]
    1564:	bl	1220 <__cxa_finalize@plt>
    1568:	bl	14c8 <Perl_save_int@plt+0x28>
    156c:	mov	w0, #0x1                   	// #1
    1570:	strb	w0, [x19, #388]
    1574:	ldr	x19, [sp, #16]
    1578:	ldp	x29, x30, [sp], #32
    157c:	ret
    1580:	b	14f8 <Perl_save_int@plt+0x58>

0000000000001584 <boot_ODBM_File@@Base>:
    1584:	stp	x29, x30, [sp, #-48]!
    1588:	stp	x20, x19, [sp, #32]
    158c:	mov	x19, x0
    1590:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    1594:	adrp	x3, 2000 <boot_ODBM_File@@Base+0xa7c>
    1598:	adrp	x4, 2000 <boot_ODBM_File@@Base+0xa7c>
    159c:	mov	w0, #0x4e7                 	// #1255
    15a0:	add	x2, x2, #0xf14
    15a4:	add	x3, x3, #0xf20
    15a8:	add	x4, x4, #0xf28
    15ac:	movk	w0, #0xd30, lsl #16
    15b0:	mov	x1, x19
    15b4:	str	x21, [sp, #16]
    15b8:	mov	x29, sp
    15bc:	bl	13d0 <Perl_xs_handshake@plt>
    15c0:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    15c4:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    15c8:	mov	w20, w0
    15cc:	add	x1, x1, #0xf2d
    15d0:	add	x2, x2, #0x71c
    15d4:	mov	x0, x19
    15d8:	bl	1380 <Perl_newXS_deffile@plt>
    15dc:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    15e0:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    15e4:	add	x1, x1, #0xf40
    15e8:	add	x2, x2, #0x9f8
    15ec:	mov	x0, x19
    15f0:	bl	1380 <Perl_newXS_deffile@plt>
    15f4:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    15f8:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    15fc:	add	x1, x1, #0xf53
    1600:	add	x2, x2, #0xb30
    1604:	mov	x0, x19
    1608:	bl	1380 <Perl_newXS_deffile@plt>
    160c:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1610:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    1614:	add	x1, x1, #0xf64
    1618:	add	x2, x2, #0xee8
    161c:	mov	x0, x19
    1620:	bl	1380 <Perl_newXS_deffile@plt>
    1624:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1628:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    162c:	add	x1, x1, #0xf75
    1630:	add	x2, x2, #0x440
    1634:	mov	x0, x19
    1638:	bl	1380 <Perl_newXS_deffile@plt>
    163c:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1640:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    1644:	add	x1, x1, #0xf87
    1648:	add	x2, x2, #0x774
    164c:	mov	x0, x19
    1650:	bl	1380 <Perl_newXS_deffile@plt>
    1654:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1658:	adrp	x2, 2000 <boot_ODBM_File@@Base+0xa7c>
    165c:	add	x1, x1, #0xf9b
    1660:	add	x2, x2, #0x980
    1664:	mov	x0, x19
    1668:	bl	1380 <Perl_newXS_deffile@plt>
    166c:	adrp	x21, 2000 <boot_ODBM_File@@Base+0xa7c>
    1670:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1674:	add	x21, x21, #0xd38
    1678:	add	x1, x1, #0xfae
    167c:	mov	x0, x19
    1680:	mov	x2, x21
    1684:	bl	1380 <Perl_newXS_deffile@plt>
    1688:	ldr	x8, [x0]
    168c:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1690:	add	x1, x1, #0xfca
    1694:	mov	x0, x19
    1698:	mov	x2, x21
    169c:	str	wzr, [x8, #40]
    16a0:	bl	1380 <Perl_newXS_deffile@plt>
    16a4:	ldr	x8, [x0]
    16a8:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    16ac:	mov	w9, #0x2                   	// #2
    16b0:	add	x1, x1, #0xfe8
    16b4:	mov	x0, x19
    16b8:	mov	x2, x21
    16bc:	str	w9, [x8, #40]
    16c0:	bl	1380 <Perl_newXS_deffile@plt>
    16c4:	ldr	x8, [x0]
    16c8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    16cc:	mov	w9, #0x1                   	// #1
    16d0:	add	x1, x1, #0x4
    16d4:	mov	x0, x19
    16d8:	mov	x2, x21
    16dc:	str	w9, [x8, #40]
    16e0:	bl	1380 <Perl_newXS_deffile@plt>
    16e4:	ldr	x8, [x0]
    16e8:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x12a7c>
    16ec:	mov	w9, #0x3                   	// #3
    16f0:	add	x1, x1, #0x180
    16f4:	mov	w2, #0x4                   	// #4
    16f8:	mov	x0, x19
    16fc:	str	w9, [x8, #40]
    1700:	bl	1260 <Perl_my_cxt_init@plt>
    1704:	mov	x0, x19
    1708:	mov	w1, w20
    170c:	ldp	x20, x19, [sp, #32]
    1710:	ldr	x21, [sp, #16]
    1714:	ldp	x29, x30, [sp], #48
    1718:	b	12a0 <Perl_xs_boot_epilog@plt>
    171c:	stp	x29, x30, [sp, #-80]!
    1720:	stp	x26, x25, [sp, #16]
    1724:	stp	x24, x23, [sp, #32]
    1728:	stp	x22, x21, [sp, #48]
    172c:	stp	x20, x19, [sp, #64]
    1730:	ldr	x8, [x0, #120]
    1734:	mov	x29, sp
    1738:	sub	x9, x8, #0x4
    173c:	str	x9, [x0, #120]
    1740:	ldr	w22, [x8]
    1744:	ldr	x8, [x0, #24]
    1748:	ldr	x9, [x0]
    174c:	add	x10, x8, x22, lsl #3
    1750:	sub	x9, x9, x10
    1754:	and	x9, x9, #0x7fffffff8
    1758:	cmp	x9, #0x20
    175c:	b.ne	19d8 <boot_ODBM_File@@Base+0x454>  // b.any
    1760:	add	w25, w22, #0x1
    1764:	ldr	x1, [x8, w25, sxtw #3]
    1768:	mov	w24, #0x100                 	// #256
    176c:	movk	w24, #0x20, lsl #16
    1770:	add	w10, w24, #0x300
    1774:	ldr	w9, [x1, #12]
    1778:	mov	x19, x0
    177c:	and	w9, w9, w10
    1780:	cmp	w9, #0x400
    1784:	b.ne	1790 <boot_ODBM_File@@Base+0x20c>  // b.any
    1788:	ldr	x20, [x1, #16]
    178c:	b	17a8 <boot_ODBM_File@@Base+0x224>
    1790:	mov	w3, #0x2                   	// #2
    1794:	mov	x0, x19
    1798:	mov	x2, xzr
    179c:	bl	1290 <Perl_sv_2pv_flags@plt>
    17a0:	ldr	x8, [x19, #24]
    17a4:	mov	x20, x0
    17a8:	add	w9, w22, #0x2
    17ac:	ldr	x1, [x8, w9, sxtw #3]
    17b0:	add	w10, w24, #0x300
    17b4:	ldr	w9, [x1, #12]
    17b8:	and	w9, w9, w10
    17bc:	cmp	w9, #0x400
    17c0:	b.ne	17cc <boot_ODBM_File@@Base+0x248>  // b.any
    17c4:	ldr	x21, [x1, #16]
    17c8:	b	17e4 <boot_ODBM_File@@Base+0x260>
    17cc:	mov	w3, #0x2                   	// #2
    17d0:	mov	x0, x19
    17d4:	mov	x2, xzr
    17d8:	bl	1290 <Perl_sv_2pv_flags@plt>
    17dc:	ldr	x8, [x19, #24]
    17e0:	mov	x21, x0
    17e4:	add	w9, w22, #0x3
    17e8:	ldr	x1, [x8, w9, sxtw #3]
    17ec:	ldr	w9, [x1, #12]
    17f0:	and	w9, w9, w24
    17f4:	cmp	w9, #0x100
    17f8:	b.ne	1808 <boot_ODBM_File@@Base+0x284>  // b.any
    17fc:	ldr	x9, [x1]
    1800:	ldr	x23, [x9, #32]
    1804:	b	181c <boot_ODBM_File@@Base+0x298>
    1808:	mov	w2, #0x2                   	// #2
    180c:	mov	x0, x19
    1810:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1814:	ldr	x8, [x19, #24]
    1818:	mov	x23, x0
    181c:	add	w9, w22, #0x4
    1820:	ldr	x1, [x8, w9, sxtw #3]
    1824:	ldr	w8, [x1, #12]
    1828:	and	w8, w8, w24
    182c:	cmp	w8, #0x100
    1830:	b.ne	1840 <boot_ODBM_File@@Base+0x2bc>  // b.any
    1834:	ldr	x8, [x1]
    1838:	ldr	x22, [x8, #32]
    183c:	b	1850 <boot_ODBM_File@@Base+0x2cc>
    1840:	mov	w2, #0x2                   	// #2
    1844:	mov	x0, x19
    1848:	bl	11e0 <Perl_sv_2iv_flags@plt>
    184c:	mov	x22, x0
    1850:	adrp	x9, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1854:	ldr	x8, [x19, #3032]
    1858:	ldrsw	x9, [x9, #384]
    185c:	ldr	x26, [x8, x9, lsl #3]
    1860:	ldr	w8, [x26]
    1864:	add	w9, w8, #0x1
    1868:	str	w9, [x26]
    186c:	cbnz	w8, 19ec <boot_ODBM_File@@Base+0x468>
    1870:	mov	x0, x21
    1874:	bl	11f0 <strlen@plt>
    1878:	add	x0, x0, #0x5
    187c:	bl	12c0 <Perl_safesysmalloc@plt>
    1880:	mov	x24, x0
    1884:	mov	w2, #0xa                   	// #10
    1888:	mov	x0, x19
    188c:	mov	x1, x24
    1890:	bl	1350 <Perl_save_pushptr@plt>
    1894:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1898:	add	x1, x1, #0x63
    189c:	mov	x0, x24
    18a0:	mov	x2, x21
    18a4:	bl	1230 <sprintf@plt>
    18a8:	tbnz	w23, #6, 18d4 <boot_ODBM_File@@Base+0x350>
    18ac:	mov	x0, x24
    18b0:	mov	w1, wzr
    18b4:	mov	w2, w22
    18b8:	bl	13f0 <open64@plt>
    18bc:	tbnz	w0, #31, 18c8 <boot_ODBM_File@@Base+0x344>
    18c0:	bl	12f0 <close@plt>
    18c4:	tbz	w0, #31, 1954 <boot_ODBM_File@@Base+0x3d0>
    18c8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    18cc:	add	x0, x0, #0x8c
    18d0:	b	19d0 <boot_ODBM_File@@Base+0x44c>
    18d4:	tbnz	w22, #31, 19c8 <boot_ODBM_File@@Base+0x444>
    18d8:	mov	w1, #0x2c1                 	// #705
    18dc:	mov	x0, x24
    18e0:	mov	w2, w22
    18e4:	bl	13f0 <open64@plt>
    18e8:	mov	w23, w0
    18ec:	tbz	w0, #31, 1900 <boot_ODBM_File@@Base+0x37c>
    18f0:	bl	1460 <__errno_location@plt>
    18f4:	ldr	w8, [x0]
    18f8:	cmp	w8, #0x11
    18fc:	b.ne	19c8 <boot_ODBM_File@@Base+0x444>  // b.any
    1900:	mov	w0, w23
    1904:	bl	12f0 <close@plt>
    1908:	tbnz	w0, #31, 19c8 <boot_ODBM_File@@Base+0x444>
    190c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1910:	add	x1, x1, #0x6a
    1914:	mov	x0, x24
    1918:	mov	x2, x21
    191c:	bl	1230 <sprintf@plt>
    1920:	mov	w1, #0x2c1                 	// #705
    1924:	mov	x0, x24
    1928:	mov	w2, w22
    192c:	bl	13f0 <open64@plt>
    1930:	mov	w22, w0
    1934:	tbz	w0, #31, 1948 <boot_ODBM_File@@Base+0x3c4>
    1938:	bl	1460 <__errno_location@plt>
    193c:	ldr	w8, [x0]
    1940:	cmp	w8, #0x11
    1944:	b.ne	19c8 <boot_ODBM_File@@Base+0x444>  // b.any
    1948:	mov	w0, w22
    194c:	bl	12f0 <close@plt>
    1950:	tbnz	w0, #31, 19c8 <boot_ODBM_File@@Base+0x444>
    1954:	mov	x0, x21
    1958:	sxtw	x23, w25
    195c:	bl	1210 <dbminit@plt>
    1960:	cmp	w0, #0x0
    1964:	mov	w0, #0x1                   	// #1
    1968:	mov	w1, #0x30                  	// #48
    196c:	csel	x22, x26, xzr, ge  // ge = tcont
    1970:	bl	1360 <Perl_safesyscalloc@plt>
    1974:	mov	x21, x0
    1978:	str	x22, [x0]
    197c:	mov	x0, x19
    1980:	bl	1480 <Perl_sv_newmortal@plt>
    1984:	mov	x22, x0
    1988:	mov	x0, x19
    198c:	mov	x1, x22
    1990:	mov	x2, x20
    1994:	mov	x3, x21
    1998:	bl	11d0 <Perl_sv_setref_pv@plt>
    199c:	ldr	x8, [x19, #24]
    19a0:	str	x22, [x8, x23, lsl #3]
    19a4:	ldr	x8, [x19, #24]
    19a8:	add	x8, x8, x23, lsl #3
    19ac:	str	x8, [x19]
    19b0:	ldp	x20, x19, [sp, #64]
    19b4:	ldp	x22, x21, [sp, #48]
    19b8:	ldp	x24, x23, [sp, #32]
    19bc:	ldp	x26, x25, [sp, #16]
    19c0:	ldp	x29, x30, [sp], #80
    19c4:	ret
    19c8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    19cc:	add	x0, x0, #0x71
    19d0:	mov	x1, x21
    19d4:	bl	1370 <Perl_croak_nocontext@plt>
    19d8:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    19dc:	add	x8, x8, #0x22
    19e0:	mov	x0, x1
    19e4:	mov	x1, x8
    19e8:	bl	1320 <Perl_croak_xs_usage@plt>
    19ec:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    19f0:	add	x0, x0, #0x40
    19f4:	bl	1370 <Perl_croak_nocontext@plt>
    19f8:	stp	x29, x30, [sp, #-48]!
    19fc:	stp	x22, x21, [sp, #16]
    1a00:	stp	x20, x19, [sp, #32]
    1a04:	ldr	x8, [x0, #120]
    1a08:	ldr	x10, [x0]
    1a0c:	mov	x29, sp
    1a10:	sub	x9, x8, #0x4
    1a14:	str	x9, [x0, #120]
    1a18:	ldrsw	x8, [x8]
    1a1c:	ldr	x9, [x0, #24]
    1a20:	add	x11, x9, x8, lsl #3
    1a24:	sub	x10, x10, x11
    1a28:	and	x10, x10, #0x7fffffff8
    1a2c:	cmp	x10, #0x8
    1a30:	b.ne	1b00 <boot_ODBM_File@@Base+0x57c>  // b.any
    1a34:	add	x21, x8, #0x1
    1a38:	ldr	x8, [x9, x21, lsl #3]
    1a3c:	ldrb	w9, [x8, #13]
    1a40:	tbz	w9, #3, 1b14 <boot_ODBM_File@@Base+0x590>
    1a44:	ldr	x1, [x8, #16]
    1a48:	adrp	x8, 14000 <boot_ODBM_File@@Base+0x12a7c>
    1a4c:	ldr	x9, [x0, #3032]
    1a50:	ldrsw	x8, [x8, #384]
    1a54:	ldr	w10, [x1, #12]
    1a58:	mov	x19, x0
    1a5c:	ldr	x22, [x9, x8, lsl #3]
    1a60:	mov	w8, #0x100                 	// #256
    1a64:	movk	w8, #0x20, lsl #16
    1a68:	and	w8, w10, w8
    1a6c:	cmp	w8, #0x100
    1a70:	b.ne	1a80 <boot_ODBM_File@@Base+0x4fc>  // b.any
    1a74:	ldr	x8, [x1]
    1a78:	ldr	x20, [x8, #32]
    1a7c:	b	1a90 <boot_ODBM_File@@Base+0x50c>
    1a80:	mov	w2, #0x2                   	// #2
    1a84:	mov	x0, x19
    1a88:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1a8c:	mov	x20, x0
    1a90:	ldr	w8, [x22]
    1a94:	sub	w8, w8, #0x1
    1a98:	str	w8, [x22]
    1a9c:	bl	1490 <dbmclose@plt>
    1aa0:	mov	w22, #0x20                  	// #32
    1aa4:	ldr	x1, [x20, x22]
    1aa8:	cbz	x1, 1ac0 <boot_ODBM_File@@Base+0x53c>
    1aac:	ldr	w2, [x1, #8]
    1ab0:	cmp	w2, #0x2
    1ab4:	b.cc	1acc <boot_ODBM_File@@Base+0x548>  // b.lo, b.ul, b.last
    1ab8:	sub	w8, w2, #0x1
    1abc:	str	w8, [x1, #8]
    1ac0:	subs	x22, x22, #0x8
    1ac4:	b.ne	1aa4 <boot_ODBM_File@@Base+0x520>  // b.any
    1ac8:	b	1ad8 <boot_ODBM_File@@Base+0x554>
    1acc:	mov	x0, x19
    1ad0:	bl	1440 <Perl_sv_free2@plt>
    1ad4:	b	1ac0 <boot_ODBM_File@@Base+0x53c>
    1ad8:	mov	x0, x20
    1adc:	bl	13c0 <Perl_safesysfree@plt>
    1ae0:	ldr	x8, [x19, #24]
    1ae4:	add	x8, x8, x21, lsl #3
    1ae8:	sub	x8, x8, #0x8
    1aec:	str	x8, [x19]
    1af0:	ldp	x20, x19, [sp, #32]
    1af4:	ldp	x22, x21, [sp, #16]
    1af8:	ldp	x29, x30, [sp], #48
    1afc:	ret
    1b00:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b04:	add	x8, x8, #0xa5
    1b08:	mov	x0, x1
    1b0c:	mov	x1, x8
    1b10:	bl	1320 <Perl_croak_xs_usage@plt>
    1b14:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b18:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1b1c:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b20:	add	x0, x0, #0xa8
    1b24:	add	x1, x1, #0xf40
    1b28:	add	x2, x2, #0xa5
    1b2c:	bl	1370 <Perl_croak_nocontext@plt>
    1b30:	sub	sp, sp, #0x60
    1b34:	stp	x29, x30, [sp, #16]
    1b38:	str	x25, [sp, #32]
    1b3c:	stp	x24, x23, [sp, #48]
    1b40:	stp	x22, x21, [sp, #64]
    1b44:	stp	x20, x19, [sp, #80]
    1b48:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1b4c:	ldr	x8, [x8, #4056]
    1b50:	add	x29, sp, #0x10
    1b54:	ldr	x8, [x8]
    1b58:	str	x8, [sp, #8]
    1b5c:	ldr	x8, [x0, #120]
    1b60:	ldr	x25, [x0]
    1b64:	sub	x9, x8, #0x4
    1b68:	str	x9, [x0, #120]
    1b6c:	ldr	w21, [x8]
    1b70:	ldr	x8, [x0, #24]
    1b74:	add	x9, x8, x21, lsl #3
    1b78:	sub	x9, x25, x9
    1b7c:	and	x9, x9, #0x7fffffff8
    1b80:	cmp	x9, #0x10
    1b84:	b.ne	1eac <boot_ODBM_File@@Base+0x928>  // b.any
    1b88:	add	w20, w21, #0x1
    1b8c:	ldr	x1, [x8, w20, sxtw #3]
    1b90:	ldrb	w8, [x1, #13]
    1b94:	tbz	w8, #3, 1e88 <boot_ODBM_File@@Base+0x904>
    1b98:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1b9c:	add	x2, x2, #0xca
    1ba0:	mov	x19, x0
    1ba4:	bl	1240 <Perl_sv_derived_from@plt>
    1ba8:	tbz	w0, #0, 1e88 <boot_ODBM_File@@Base+0x904>
    1bac:	ldr	x8, [x19, #24]
    1bb0:	sxtw	x24, w20
    1bb4:	mov	w10, #0x100                 	// #256
    1bb8:	movk	w10, #0x20, lsl #16
    1bbc:	ldr	x9, [x8, x24, lsl #3]
    1bc0:	ldr	x1, [x9, #16]
    1bc4:	ldr	w9, [x1, #12]
    1bc8:	and	w9, w9, w10
    1bcc:	cmp	w9, #0x100
    1bd0:	b.ne	1be0 <boot_ODBM_File@@Base+0x65c>  // b.any
    1bd4:	ldr	x9, [x1]
    1bd8:	ldr	x20, [x9, #32]
    1bdc:	b	1bf4 <boot_ODBM_File@@Base+0x670>
    1be0:	mov	w2, #0x2                   	// #2
    1be4:	mov	x0, x19
    1be8:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1bec:	ldr	x8, [x19, #24]
    1bf0:	mov	x20, x0
    1bf4:	add	w10, w21, #0x2
    1bf8:	ldr	x9, [x20, #16]
    1bfc:	ldr	x21, [x8, w10, sxtw #3]
    1c00:	cbz	x9, 1d00 <boot_ODBM_File@@Base+0x77c>
    1c04:	mov	w2, #0x12                  	// #18
    1c08:	mov	x0, x19
    1c0c:	mov	x1, x21
    1c10:	bl	1470 <Perl_newSVsv_flags@plt>
    1c14:	mov	x1, x0
    1c18:	mov	x0, x19
    1c1c:	bl	13b0 <Perl_sv_2mortal@plt>
    1c20:	ldr	x8, [x20, #16]
    1c24:	mov	x21, x0
    1c28:	cbz	x8, 1d00 <boot_ODBM_File@@Base+0x77c>
    1c2c:	mov	x22, x20
    1c30:	ldr	w8, [x22, #40]!
    1c34:	cbnz	w8, 1ed4 <boot_ODBM_File@@Base+0x950>
    1c38:	mov	x0, x19
    1c3c:	bl	1450 <Perl_push_scope@plt>
    1c40:	mov	x0, x19
    1c44:	bl	1330 <Perl_savetmps@plt>
    1c48:	mov	x0, x19
    1c4c:	mov	x1, x22
    1c50:	bl	14a0 <Perl_save_int@plt>
    1c54:	mov	w8, #0x1                   	// #1
    1c58:	str	w8, [x22]
    1c5c:	ldr	x8, [x19, #192]
    1c60:	mov	x0, x19
    1c64:	ldr	x1, [x8, #16]
    1c68:	bl	11c0 <Perl_save_sptr@plt>
    1c6c:	mov	w2, #0x12                  	// #18
    1c70:	mov	x0, x19
    1c74:	mov	x1, x21
    1c78:	bl	1470 <Perl_newSVsv_flags@plt>
    1c7c:	ldr	x8, [x19, #192]
    1c80:	mov	x21, x0
    1c84:	ldr	x8, [x8, #16]
    1c88:	str	x0, [x8]
    1c8c:	ldr	w8, [x0, #12]
    1c90:	and	w8, w8, #0xfff7ffff
    1c94:	str	w8, [x0, #12]
    1c98:	ldp	x8, x9, [x19, #120]
    1c9c:	add	x0, x8, #0x4
    1ca0:	cmp	x0, x9
    1ca4:	str	x0, [x19, #120]
    1ca8:	b.eq	1e78 <boot_ODBM_File@@Base+0x8f4>  // b.none
    1cac:	ldr	x8, [x19, #24]
    1cb0:	mov	w2, #0x4                   	// #4
    1cb4:	sub	x8, x25, x8
    1cb8:	lsr	x8, x8, #3
    1cbc:	str	w8, [x0]
    1cc0:	str	x25, [x19]
    1cc4:	ldr	x1, [x20, #16]
    1cc8:	mov	x0, x19
    1ccc:	bl	1430 <Perl_call_sv@plt>
    1cd0:	ldp	x8, x9, [x19, #80]
    1cd4:	ldr	x25, [x19]
    1cd8:	cmp	x8, x9
    1cdc:	b.le	1ce8 <boot_ODBM_File@@Base+0x764>
    1ce0:	mov	x0, x19
    1ce4:	bl	13e0 <Perl_free_tmps@plt>
    1ce8:	mov	x0, x19
    1cec:	bl	1250 <Perl_pop_scope@plt>
    1cf0:	mov	x0, x19
    1cf4:	mov	x1, x21
    1cf8:	bl	13b0 <Perl_sv_2mortal@plt>
    1cfc:	mov	x21, x0
    1d00:	ldr	w8, [x21, #12]
    1d04:	mov	w9, #0x400                 	// #1024
    1d08:	movk	w9, #0x2020, lsl #16
    1d0c:	and	w8, w8, w9
    1d10:	cmp	w8, #0x400
    1d14:	b.ne	1d2c <boot_ODBM_File@@Base+0x7a8>  // b.any
    1d18:	ldr	x8, [x21]
    1d1c:	ldr	x8, [x8, #16]
    1d20:	str	x8, [sp]
    1d24:	ldr	x0, [x21, #16]
    1d28:	b	1d40 <boot_ODBM_File@@Base+0x7bc>
    1d2c:	mov	x2, sp
    1d30:	mov	x0, x19
    1d34:	mov	x1, x21
    1d38:	bl	1280 <Perl_sv_2pvbyte@plt>
    1d3c:	ldr	w8, [sp]
    1d40:	and	x1, x8, #0xffffffff
    1d44:	bl	1390 <fetch@plt>
    1d48:	mov	x22, x0
    1d4c:	mov	x0, x19
    1d50:	mov	x23, x1
    1d54:	bl	1480 <Perl_sv_newmortal@plt>
    1d58:	mov	x21, x0
    1d5c:	sxtw	x3, w23
    1d60:	mov	x0, x19
    1d64:	mov	x1, x21
    1d68:	mov	x2, x22
    1d6c:	bl	1410 <Perl_sv_setpvn@plt>
    1d70:	ldr	x8, [x20, #24]
    1d74:	cbz	x8, 1e24 <boot_ODBM_File@@Base+0x8a0>
    1d78:	mov	x22, x20
    1d7c:	ldr	w8, [x22, #40]!
    1d80:	cbnz	w8, 1ec0 <boot_ODBM_File@@Base+0x93c>
    1d84:	mov	x0, x19
    1d88:	bl	1450 <Perl_push_scope@plt>
    1d8c:	mov	x0, x19
    1d90:	bl	1330 <Perl_savetmps@plt>
    1d94:	mov	x0, x19
    1d98:	mov	x1, x22
    1d9c:	bl	14a0 <Perl_save_int@plt>
    1da0:	mov	w8, #0x1                   	// #1
    1da4:	str	w8, [x22]
    1da8:	ldr	x8, [x19, #192]
    1dac:	mov	x0, x19
    1db0:	ldr	x1, [x8, #16]
    1db4:	bl	11c0 <Perl_save_sptr@plt>
    1db8:	ldr	x8, [x19, #192]
    1dbc:	ldr	x8, [x8, #16]
    1dc0:	str	x21, [x8]
    1dc4:	ldr	w8, [x21, #12]
    1dc8:	and	w8, w8, #0xfff7ffff
    1dcc:	str	w8, [x21, #12]
    1dd0:	ldp	x8, x9, [x19, #120]
    1dd4:	add	x0, x8, #0x4
    1dd8:	cmp	x0, x9
    1ddc:	str	x0, [x19, #120]
    1de0:	b.eq	1e6c <boot_ODBM_File@@Base+0x8e8>  // b.none
    1de4:	ldr	x8, [x19, #24]
    1de8:	mov	w2, #0x4                   	// #4
    1dec:	sub	x8, x25, x8
    1df0:	lsr	x8, x8, #3
    1df4:	str	w8, [x0]
    1df8:	str	x25, [x19]
    1dfc:	ldr	x1, [x20, #24]
    1e00:	mov	x0, x19
    1e04:	bl	1430 <Perl_call_sv@plt>
    1e08:	ldp	x8, x9, [x19, #80]
    1e0c:	cmp	x8, x9
    1e10:	b.le	1e1c <boot_ODBM_File@@Base+0x898>
    1e14:	mov	x0, x19
    1e18:	bl	13e0 <Perl_free_tmps@plt>
    1e1c:	mov	x0, x19
    1e20:	bl	1250 <Perl_pop_scope@plt>
    1e24:	ldr	x8, [x19, #24]
    1e28:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1e2c:	str	x21, [x8, x24, lsl #3]
    1e30:	ldr	x8, [x19, #24]
    1e34:	add	x8, x8, x24, lsl #3
    1e38:	str	x8, [x19]
    1e3c:	ldr	x8, [sp, #8]
    1e40:	ldr	x9, [x9, #4056]
    1e44:	ldr	x9, [x9]
    1e48:	cmp	x9, x8
    1e4c:	b.ne	1e84 <boot_ODBM_File@@Base+0x900>  // b.any
    1e50:	ldp	x20, x19, [sp, #80]
    1e54:	ldp	x22, x21, [sp, #64]
    1e58:	ldp	x24, x23, [sp, #48]
    1e5c:	ldr	x25, [sp, #32]
    1e60:	ldp	x29, x30, [sp, #16]
    1e64:	add	sp, sp, #0x60
    1e68:	ret
    1e6c:	mov	x0, x19
    1e70:	bl	1400 <Perl_markstack_grow@plt>
    1e74:	b	1de4 <boot_ODBM_File@@Base+0x860>
    1e78:	mov	x0, x19
    1e7c:	bl	1400 <Perl_markstack_grow@plt>
    1e80:	b	1cac <boot_ODBM_File@@Base+0x728>
    1e84:	bl	12e0 <__stack_chk_fail@plt>
    1e88:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1e8c:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1e90:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1e94:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1e98:	add	x0, x0, #0xd4
    1e9c:	add	x1, x1, #0xf53
    1ea0:	add	x2, x2, #0xa5
    1ea4:	add	x3, x3, #0xca
    1ea8:	bl	1370 <Perl_croak_nocontext@plt>
    1eac:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1eb0:	add	x8, x8, #0xc2
    1eb4:	mov	x0, x1
    1eb8:	mov	x1, x8
    1ebc:	bl	1320 <Perl_croak_xs_usage@plt>
    1ec0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1ec4:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1ec8:	add	x0, x0, #0xed
    1ecc:	add	x1, x1, #0xfd5
    1ed0:	bl	1370 <Perl_croak_nocontext@plt>
    1ed4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1ed8:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    1edc:	add	x0, x0, #0xed
    1ee0:	add	x1, x1, #0xff3
    1ee4:	bl	1370 <Perl_croak_nocontext@plt>
    1ee8:	sub	sp, sp, #0x80
    1eec:	stp	x29, x30, [sp, #32]
    1ef0:	stp	x28, x27, [sp, #48]
    1ef4:	stp	x26, x25, [sp, #64]
    1ef8:	stp	x24, x23, [sp, #80]
    1efc:	stp	x22, x21, [sp, #96]
    1f00:	stp	x20, x19, [sp, #112]
    1f04:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    1f08:	ldr	x8, [x8, #4056]
    1f0c:	add	x29, sp, #0x20
    1f10:	ldr	x8, [x8]
    1f14:	stur	x8, [x29, #-8]
    1f18:	ldr	x8, [x0, #120]
    1f1c:	ldr	x24, [x0]
    1f20:	sub	x9, x8, #0x4
    1f24:	str	x9, [x0, #120]
    1f28:	ldrsw	x26, [x8]
    1f2c:	ldr	x8, [x0, #24]
    1f30:	add	x9, x8, x26, lsl #3
    1f34:	sub	x9, x24, x9
    1f38:	lsr	x27, x9, #3
    1f3c:	sub	w9, w27, #0x3
    1f40:	cmp	w9, #0x2
    1f44:	b.cs	23cc <boot_ODBM_File@@Base+0xe48>  // b.hs, b.nlast
    1f48:	ldr	x9, [x0, #8]
    1f4c:	mov	x19, x0
    1f50:	add	x25, x26, #0x1
    1f54:	ldrb	w10, [x9, #35]
    1f58:	tbnz	w10, #2, 1f70 <boot_ODBM_File@@Base+0x9ec>
    1f5c:	mov	x0, x19
    1f60:	bl	1480 <Perl_sv_newmortal@plt>
    1f64:	ldr	x8, [x19, #24]
    1f68:	mov	x20, x0
    1f6c:	b	1f7c <boot_ODBM_File@@Base+0x9f8>
    1f70:	ldr	x10, [x19, #16]
    1f74:	ldr	x9, [x9, #24]
    1f78:	ldr	x20, [x10, x9, lsl #3]
    1f7c:	ldr	x1, [x8, x25, lsl #3]
    1f80:	ldrb	w8, [x1, #13]
    1f84:	tbz	w8, #3, 23a8 <boot_ODBM_File@@Base+0xe24>
    1f88:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    1f8c:	add	x2, x2, #0xca
    1f90:	mov	x0, x19
    1f94:	bl	1240 <Perl_sv_derived_from@plt>
    1f98:	tbz	w0, #0, 23a8 <boot_ODBM_File@@Base+0xe24>
    1f9c:	ldr	x8, [x19, #24]
    1fa0:	mov	w9, #0x100                 	// #256
    1fa4:	movk	w9, #0x20, lsl #16
    1fa8:	ldr	x8, [x8, x25, lsl #3]
    1fac:	ldr	x1, [x8, #16]
    1fb0:	ldr	w8, [x1, #12]
    1fb4:	and	w8, w8, w9
    1fb8:	cmp	w8, #0x100
    1fbc:	b.ne	1fcc <boot_ODBM_File@@Base+0xa48>  // b.any
    1fc0:	ldr	x8, [x1]
    1fc4:	ldr	x22, [x8, #32]
    1fc8:	b	1fdc <boot_ODBM_File@@Base+0xa58>
    1fcc:	mov	w2, #0x2                   	// #2
    1fd0:	mov	x0, x19
    1fd4:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1fd8:	mov	x22, x0
    1fdc:	ldr	x8, [x22, #16]
    1fe0:	cbz	x8, 20e0 <boot_ODBM_File@@Base+0xb5c>
    1fe4:	mov	x21, x22
    1fe8:	ldr	w8, [x21, #40]!
    1fec:	cbnz	w8, 2418 <boot_ODBM_File@@Base+0xe94>
    1ff0:	mov	x0, x19
    1ff4:	bl	1450 <Perl_push_scope@plt>
    1ff8:	mov	x0, x19
    1ffc:	bl	1330 <Perl_savetmps@plt>
    2000:	mov	x0, x19
    2004:	mov	x1, x21
    2008:	bl	14a0 <Perl_save_int@plt>
    200c:	mov	w8, #0x1                   	// #1
    2010:	str	w8, [x21]
    2014:	ldr	x8, [x19, #192]
    2018:	mov	x0, x19
    201c:	ldr	x1, [x8, #16]
    2020:	bl	11c0 <Perl_save_sptr@plt>
    2024:	ldr	x8, [x19, #24]
    2028:	add	x23, x26, #0x2
    202c:	mov	w2, #0x12                  	// #18
    2030:	mov	x0, x19
    2034:	ldr	x1, [x8, x23, lsl #3]
    2038:	bl	1470 <Perl_newSVsv_flags@plt>
    203c:	ldr	x8, [x19, #24]
    2040:	str	x0, [x8, x23, lsl #3]
    2044:	ldr	x8, [x19, #24]
    2048:	ldr	x9, [x19, #192]
    204c:	ldr	x8, [x8, x23, lsl #3]
    2050:	ldr	x9, [x9, #16]
    2054:	str	x8, [x9]
    2058:	ldr	x8, [x19, #24]
    205c:	ldr	x8, [x8, x23, lsl #3]
    2060:	ldr	w9, [x8, #12]
    2064:	and	w9, w9, #0xfff7ffff
    2068:	str	w9, [x8, #12]
    206c:	ldp	x8, x9, [x19, #120]
    2070:	add	x0, x8, #0x4
    2074:	cmp	x0, x9
    2078:	str	x0, [x19, #120]
    207c:	b.eq	238c <boot_ODBM_File@@Base+0xe08>  // b.none
    2080:	ldr	x8, [x19, #24]
    2084:	mov	w2, #0x4                   	// #4
    2088:	sub	x8, x24, x8
    208c:	lsr	x8, x8, #3
    2090:	str	w8, [x0]
    2094:	str	x24, [x19]
    2098:	ldr	x1, [x22, #16]
    209c:	mov	x0, x19
    20a0:	bl	1430 <Perl_call_sv@plt>
    20a4:	ldp	x8, x9, [x19, #80]
    20a8:	ldr	x24, [x19]
    20ac:	cmp	x8, x9
    20b0:	b.le	20bc <boot_ODBM_File@@Base+0xb38>
    20b4:	mov	x0, x19
    20b8:	bl	13e0 <Perl_free_tmps@plt>
    20bc:	mov	x0, x19
    20c0:	bl	1250 <Perl_pop_scope@plt>
    20c4:	ldr	x8, [x19, #24]
    20c8:	mov	x0, x19
    20cc:	ldr	x1, [x8, x23, lsl #3]
    20d0:	bl	13b0 <Perl_sv_2mortal@plt>
    20d4:	ldr	x8, [x19, #24]
    20d8:	str	x0, [x8, x23, lsl #3]
    20dc:	b	20e4 <boot_ODBM_File@@Base+0xb60>
    20e0:	add	x23, x26, #0x2
    20e4:	ldr	x8, [x19, #24]
    20e8:	mov	w28, #0x400                 	// #1024
    20ec:	movk	w28, #0x2020, lsl #16
    20f0:	ldr	x1, [x8, x23, lsl #3]
    20f4:	ldr	w9, [x1, #12]
    20f8:	and	w9, w9, w28
    20fc:	cmp	w9, #0x400
    2100:	b.ne	2120 <boot_ODBM_File@@Base+0xb9c>  // b.any
    2104:	ldr	x9, [x1]
    2108:	ldr	x21, [x9, #16]
    210c:	str	x21, [sp, #16]
    2110:	ldr	x8, [x8, x23, lsl #3]
    2114:	ldr	x8, [x8, #16]
    2118:	str	x8, [sp, #8]
    211c:	b	2134 <boot_ODBM_File@@Base+0xbb0>
    2120:	add	x2, sp, #0x10
    2124:	mov	x0, x19
    2128:	bl	1280 <Perl_sv_2pvbyte@plt>
    212c:	ldr	w21, [sp, #16]
    2130:	str	x0, [sp, #8]
    2134:	ldr	x8, [x22, #32]
    2138:	cbz	x8, 2234 <boot_ODBM_File@@Base+0xcb0>
    213c:	mov	x23, x22
    2140:	ldr	w8, [x23, #40]!
    2144:	cbnz	w8, 242c <boot_ODBM_File@@Base+0xea8>
    2148:	mov	x0, x19
    214c:	bl	1450 <Perl_push_scope@plt>
    2150:	mov	x0, x19
    2154:	bl	1330 <Perl_savetmps@plt>
    2158:	mov	x0, x19
    215c:	mov	x1, x23
    2160:	bl	14a0 <Perl_save_int@plt>
    2164:	mov	w8, #0x1                   	// #1
    2168:	str	w8, [x23]
    216c:	ldr	x8, [x19, #192]
    2170:	mov	x0, x19
    2174:	ldr	x1, [x8, #16]
    2178:	bl	11c0 <Perl_save_sptr@plt>
    217c:	ldr	x8, [x19, #24]
    2180:	add	x23, x26, #0x3
    2184:	mov	w2, #0x12                  	// #18
    2188:	mov	x0, x19
    218c:	ldr	x1, [x8, x23, lsl #3]
    2190:	bl	1470 <Perl_newSVsv_flags@plt>
    2194:	ldr	x8, [x19, #24]
    2198:	str	x0, [x8, x23, lsl #3]
    219c:	ldr	x8, [x19, #24]
    21a0:	ldr	x9, [x19, #192]
    21a4:	ldr	x8, [x8, x23, lsl #3]
    21a8:	ldr	x9, [x9, #16]
    21ac:	str	x8, [x9]
    21b0:	ldr	x8, [x19, #24]
    21b4:	ldr	x8, [x8, x23, lsl #3]
    21b8:	ldr	w9, [x8, #12]
    21bc:	and	w9, w9, #0xfff7ffff
    21c0:	str	w9, [x8, #12]
    21c4:	ldp	x8, x9, [x19, #120]
    21c8:	add	x0, x8, #0x4
    21cc:	cmp	x0, x9
    21d0:	str	x0, [x19, #120]
    21d4:	b.eq	2398 <boot_ODBM_File@@Base+0xe14>  // b.none
    21d8:	ldr	x8, [x19, #24]
    21dc:	mov	w2, #0x4                   	// #4
    21e0:	sub	x8, x24, x8
    21e4:	lsr	x8, x8, #3
    21e8:	str	w8, [x0]
    21ec:	str	x24, [x19]
    21f0:	ldr	x1, [x22, #32]
    21f4:	mov	x0, x19
    21f8:	bl	1430 <Perl_call_sv@plt>
    21fc:	ldp	x8, x9, [x19, #80]
    2200:	cmp	x8, x9
    2204:	b.le	2210 <boot_ODBM_File@@Base+0xc8c>
    2208:	mov	x0, x19
    220c:	bl	13e0 <Perl_free_tmps@plt>
    2210:	mov	x0, x19
    2214:	bl	1250 <Perl_pop_scope@plt>
    2218:	ldr	x8, [x19, #24]
    221c:	mov	x0, x19
    2220:	ldr	x1, [x8, x23, lsl #3]
    2224:	bl	13b0 <Perl_sv_2mortal@plt>
    2228:	ldr	x8, [x19, #24]
    222c:	str	x0, [x8, x23, lsl #3]
    2230:	b	223c <boot_ODBM_File@@Base+0xcb8>
    2234:	add	w8, w26, #0x3
    2238:	sxtw	x23, w8
    223c:	ldr	x8, [x19, #24]
    2240:	and	x22, x21, #0xffffffff
    2244:	ldr	x1, [x8, x23, lsl #3]
    2248:	ldr	w9, [x1, #12]
    224c:	tst	w9, #0xff00
    2250:	b.eq	2278 <boot_ODBM_File@@Base+0xcf4>  // b.none
    2254:	and	w9, w9, w28
    2258:	cmp	w9, #0x400
    225c:	b.ne	2288 <boot_ODBM_File@@Base+0xd04>  // b.any
    2260:	ldr	x9, [x1]
    2264:	ldr	x9, [x9, #16]
    2268:	str	x9, [sp, #16]
    226c:	ldr	x8, [x8, x23, lsl #3]
    2270:	ldr	x23, [x8, #16]
    2274:	b	229c <boot_ODBM_File@@Base+0xd18>
    2278:	adrp	x23, 3000 <boot_ODBM_File@@Base+0x1a7c>
    227c:	mov	x24, xzr
    2280:	add	x23, x23, #0x175
    2284:	b	22a0 <boot_ODBM_File@@Base+0xd1c>
    2288:	add	x2, sp, #0x10
    228c:	mov	x0, x19
    2290:	bl	1280 <Perl_sv_2pvbyte@plt>
    2294:	ldr	w9, [sp, #16]
    2298:	mov	x23, x0
    229c:	and	x24, x9, #0xffffffff
    22a0:	cmp	w27, #0x4
    22a4:	b.lt	22d8 <boot_ODBM_File@@Base+0xd54>  // b.tstop
    22a8:	ldr	x8, [x19, #24]
    22ac:	add	w9, w26, #0x4
    22b0:	ldr	x1, [x8, w9, sxtw #3]
    22b4:	mov	w9, #0x100                 	// #256
    22b8:	movk	w9, #0x20, lsl #16
    22bc:	ldr	w8, [x1, #12]
    22c0:	and	w8, w8, w9
    22c4:	cmp	w8, #0x100
    22c8:	b.eq	22d8 <boot_ODBM_File@@Base+0xd54>  // b.none
    22cc:	mov	w2, #0x2                   	// #2
    22d0:	mov	x0, x19
    22d4:	bl	11e0 <Perl_sv_2iv_flags@plt>
    22d8:	ldr	x0, [sp, #8]
    22dc:	mov	x1, x22
    22e0:	mov	x2, x23
    22e4:	mov	x3, x24
    22e8:	bl	1200 <store@plt>
    22ec:	ldr	w8, [x20, #12]
    22f0:	mov	w9, #0x8ff                 	// #2303
    22f4:	ldrb	w10, [x19, #185]
    22f8:	movk	w9, #0x9981, lsl #16
    22fc:	ldr	x21, [x19, #24]
    2300:	and	w9, w8, w9
    2304:	cmp	w9, #0x1
    2308:	cset	w9, eq  // eq = none
    230c:	eor	x10, x10, #0x1
    2310:	tst	x9, x10
    2314:	sxtw	x22, w0
    2318:	b.eq	2378 <boot_ODBM_File@@Base+0xdf4>  // b.none
    231c:	mov	w9, #0x1100                	// #4352
    2320:	orr	w8, w8, w9
    2324:	str	w8, [x20, #12]
    2328:	str	x22, [x20, #16]
    232c:	str	x20, [x21, x25, lsl #3]
    2330:	cbnz	w22, 23e0 <boot_ODBM_File@@Base+0xe5c>
    2334:	ldr	x8, [x19, #24]
    2338:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    233c:	add	x8, x8, x25, lsl #3
    2340:	str	x8, [x19]
    2344:	ldur	x8, [x29, #-8]
    2348:	ldr	x9, [x9, #4056]
    234c:	ldr	x9, [x9]
    2350:	cmp	x9, x8
    2354:	b.ne	23a4 <boot_ODBM_File@@Base+0xe20>  // b.any
    2358:	ldp	x20, x19, [sp, #112]
    235c:	ldp	x22, x21, [sp, #96]
    2360:	ldp	x24, x23, [sp, #80]
    2364:	ldp	x26, x25, [sp, #64]
    2368:	ldp	x28, x27, [sp, #48]
    236c:	ldp	x29, x30, [sp, #32]
    2370:	add	sp, sp, #0x80
    2374:	ret
    2378:	mov	x0, x19
    237c:	mov	x1, x20
    2380:	mov	x2, x22
    2384:	bl	1270 <Perl_sv_setiv_mg@plt>
    2388:	b	232c <boot_ODBM_File@@Base+0xda8>
    238c:	mov	x0, x19
    2390:	bl	1400 <Perl_markstack_grow@plt>
    2394:	b	2080 <boot_ODBM_File@@Base+0xafc>
    2398:	mov	x0, x19
    239c:	bl	1400 <Perl_markstack_grow@plt>
    23a0:	b	21d8 <boot_ODBM_File@@Base+0xc54>
    23a4:	bl	12e0 <__stack_chk_fail@plt>
    23a8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    23ac:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    23b0:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    23b4:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    23b8:	add	x0, x0, #0xd4
    23bc:	add	x1, x1, #0xf64
    23c0:	add	x2, x2, #0xa5
    23c4:	add	x3, x3, #0xca
    23c8:	bl	1370 <Perl_croak_nocontext@plt>
    23cc:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    23d0:	add	x8, x8, #0x106
    23d4:	mov	x0, x1
    23d8:	mov	x1, x8
    23dc:	bl	1320 <Perl_croak_xs_usage@plt>
    23e0:	bl	1460 <__errno_location@plt>
    23e4:	tbz	w22, #31, 2400 <boot_ODBM_File@@Base+0xe7c>
    23e8:	ldr	w8, [x0]
    23ec:	cmp	w8, #0x1
    23f0:	b.ne	2400 <boot_ODBM_File@@Base+0xe7c>  // b.any
    23f4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    23f8:	add	x0, x0, #0x12a
    23fc:	bl	1370 <Perl_croak_nocontext@plt>
    2400:	ldr	w2, [x0]
    2404:	ldr	x3, [sp, #8]
    2408:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    240c:	add	x0, x0, #0x14b
    2410:	mov	w1, w22
    2414:	bl	1370 <Perl_croak_nocontext@plt>
    2418:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    241c:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    2420:	add	x0, x0, #0xed
    2424:	add	x1, x1, #0xff3
    2428:	bl	1370 <Perl_croak_nocontext@plt>
    242c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2430:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2434:	add	x0, x0, #0xed
    2438:	add	x1, x1, #0xf
    243c:	bl	1370 <Perl_croak_nocontext@plt>
    2440:	sub	sp, sp, #0x60
    2444:	stp	x29, x30, [sp, #16]
    2448:	str	x25, [sp, #32]
    244c:	stp	x24, x23, [sp, #48]
    2450:	stp	x22, x21, [sp, #64]
    2454:	stp	x20, x19, [sp, #80]
    2458:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    245c:	ldr	x8, [x8, #4056]
    2460:	add	x29, sp, #0x10
    2464:	ldr	x8, [x8]
    2468:	str	x8, [sp, #8]
    246c:	ldr	x8, [x0, #120]
    2470:	ldr	x24, [x0]
    2474:	sub	x9, x8, #0x4
    2478:	str	x9, [x0, #120]
    247c:	ldrsw	x25, [x8]
    2480:	ldr	x8, [x0, #24]
    2484:	add	x9, x8, x25, lsl #3
    2488:	sub	x9, x24, x9
    248c:	and	x9, x9, #0x7fffffff8
    2490:	cmp	x9, #0x10
    2494:	b.ne	274c <boot_ODBM_File@@Base+0x11c8>  // b.any
    2498:	ldr	x9, [x0, #8]
    249c:	mov	x19, x0
    24a0:	add	x23, x25, #0x1
    24a4:	ldrb	w10, [x9, #35]
    24a8:	tbnz	w10, #2, 24c0 <boot_ODBM_File@@Base+0xf3c>
    24ac:	mov	x0, x19
    24b0:	bl	1480 <Perl_sv_newmortal@plt>
    24b4:	ldr	x8, [x19, #24]
    24b8:	mov	x20, x0
    24bc:	b	24cc <boot_ODBM_File@@Base+0xf48>
    24c0:	ldr	x10, [x19, #16]
    24c4:	ldr	x9, [x9, #24]
    24c8:	ldr	x20, [x10, x9, lsl #3]
    24cc:	ldr	x1, [x8, x23, lsl #3]
    24d0:	ldrb	w8, [x1, #13]
    24d4:	tbz	w8, #3, 2728 <boot_ODBM_File@@Base+0x11a4>
    24d8:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    24dc:	add	x2, x2, #0xca
    24e0:	mov	x0, x19
    24e4:	bl	1240 <Perl_sv_derived_from@plt>
    24e8:	tbz	w0, #0, 2728 <boot_ODBM_File@@Base+0x11a4>
    24ec:	ldr	x8, [x19, #24]
    24f0:	mov	w9, #0x100                 	// #256
    24f4:	movk	w9, #0x20, lsl #16
    24f8:	ldr	x8, [x8, x23, lsl #3]
    24fc:	ldr	x1, [x8, #16]
    2500:	ldr	w8, [x1, #12]
    2504:	and	w8, w8, w9
    2508:	cmp	w8, #0x100
    250c:	b.ne	251c <boot_ODBM_File@@Base+0xf98>  // b.any
    2510:	ldr	x8, [x1]
    2514:	ldr	x21, [x8, #32]
    2518:	b	252c <boot_ODBM_File@@Base+0xfa8>
    251c:	mov	w2, #0x2                   	// #2
    2520:	mov	x0, x19
    2524:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2528:	mov	x21, x0
    252c:	ldr	x8, [x21, #16]
    2530:	cbz	x8, 2630 <boot_ODBM_File@@Base+0x10ac>
    2534:	mov	x22, x21
    2538:	ldr	w8, [x22, #40]!
    253c:	cbnz	w8, 2760 <boot_ODBM_File@@Base+0x11dc>
    2540:	mov	x0, x19
    2544:	bl	1450 <Perl_push_scope@plt>
    2548:	mov	x0, x19
    254c:	bl	1330 <Perl_savetmps@plt>
    2550:	mov	x0, x19
    2554:	mov	x1, x22
    2558:	bl	14a0 <Perl_save_int@plt>
    255c:	mov	w8, #0x1                   	// #1
    2560:	str	w8, [x22]
    2564:	ldr	x8, [x19, #192]
    2568:	mov	x0, x19
    256c:	ldr	x1, [x8, #16]
    2570:	bl	11c0 <Perl_save_sptr@plt>
    2574:	ldr	x8, [x19, #24]
    2578:	add	w22, w25, #0x2
    257c:	mov	w2, #0x12                  	// #18
    2580:	mov	x0, x19
    2584:	ldr	x1, [x8, w22, sxtw #3]
    2588:	bl	1470 <Perl_newSVsv_flags@plt>
    258c:	ldr	x8, [x19, #24]
    2590:	str	x0, [x8, w22, sxtw #3]
    2594:	ldr	x8, [x19, #24]
    2598:	ldr	x9, [x19, #192]
    259c:	ldr	x8, [x8, w22, sxtw #3]
    25a0:	ldr	x9, [x9, #16]
    25a4:	str	x8, [x9]
    25a8:	ldr	x8, [x19, #24]
    25ac:	ldr	x8, [x8, w22, sxtw #3]
    25b0:	ldr	w9, [x8, #12]
    25b4:	and	w9, w9, #0xfff7ffff
    25b8:	str	w9, [x8, #12]
    25bc:	ldp	x8, x9, [x19, #120]
    25c0:	add	x0, x8, #0x4
    25c4:	cmp	x0, x9
    25c8:	str	x0, [x19, #120]
    25cc:	b.eq	2718 <boot_ODBM_File@@Base+0x1194>  // b.none
    25d0:	ldr	x8, [x19, #24]
    25d4:	mov	w2, #0x4                   	// #4
    25d8:	sub	x8, x24, x8
    25dc:	lsr	x8, x8, #3
    25e0:	str	w8, [x0]
    25e4:	str	x24, [x19]
    25e8:	ldr	x1, [x21, #16]
    25ec:	mov	x0, x19
    25f0:	sxtw	x21, w22
    25f4:	bl	1430 <Perl_call_sv@plt>
    25f8:	ldp	x8, x9, [x19, #80]
    25fc:	cmp	x8, x9
    2600:	b.le	260c <boot_ODBM_File@@Base+0x1088>
    2604:	mov	x0, x19
    2608:	bl	13e0 <Perl_free_tmps@plt>
    260c:	mov	x0, x19
    2610:	bl	1250 <Perl_pop_scope@plt>
    2614:	ldr	x8, [x19, #24]
    2618:	mov	x0, x19
    261c:	ldr	x1, [x8, x21, lsl #3]
    2620:	bl	13b0 <Perl_sv_2mortal@plt>
    2624:	ldr	x8, [x19, #24]
    2628:	str	x0, [x8, x21, lsl #3]
    262c:	b	2634 <boot_ODBM_File@@Base+0x10b0>
    2630:	add	x21, x25, #0x2
    2634:	ldr	x9, [x19, #24]
    2638:	mov	w10, #0x400                 	// #1024
    263c:	movk	w10, #0x2020, lsl #16
    2640:	ldr	x1, [x9, x21, lsl #3]
    2644:	ldr	w8, [x1, #12]
    2648:	and	w8, w8, w10
    264c:	cmp	w8, #0x400
    2650:	b.ne	266c <boot_ODBM_File@@Base+0x10e8>  // b.any
    2654:	ldr	x8, [x1]
    2658:	ldr	x8, [x8, #16]
    265c:	str	x8, [sp]
    2660:	ldr	x9, [x9, x21, lsl #3]
    2664:	ldr	x0, [x9, #16]
    2668:	b	267c <boot_ODBM_File@@Base+0x10f8>
    266c:	mov	x2, sp
    2670:	mov	x0, x19
    2674:	bl	1280 <Perl_sv_2pvbyte@plt>
    2678:	ldr	w8, [sp]
    267c:	and	x1, x8, #0xffffffff
    2680:	bl	1420 <delete@plt>
    2684:	ldr	w8, [x20, #12]
    2688:	mov	w9, #0x8ff                 	// #2303
    268c:	ldrb	w10, [x19, #185]
    2690:	movk	w9, #0x9981, lsl #16
    2694:	ldr	x21, [x19, #24]
    2698:	and	w9, w8, w9
    269c:	cmp	w9, #0x1
    26a0:	cset	w9, eq  // eq = none
    26a4:	eor	x10, x10, #0x1
    26a8:	tst	x9, x10
    26ac:	sxtw	x2, w0
    26b0:	b.eq	2708 <boot_ODBM_File@@Base+0x1184>  // b.none
    26b4:	mov	w9, #0x1100                	// #4352
    26b8:	orr	w8, w8, w9
    26bc:	str	w8, [x20, #12]
    26c0:	str	x2, [x20, #16]
    26c4:	str	x20, [x21, x23, lsl #3]
    26c8:	ldr	x8, [x19, #24]
    26cc:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    26d0:	add	x8, x8, x23, lsl #3
    26d4:	str	x8, [x19]
    26d8:	ldr	x8, [sp, #8]
    26dc:	ldr	x9, [x9, #4056]
    26e0:	ldr	x9, [x9]
    26e4:	cmp	x9, x8
    26e8:	b.ne	2724 <boot_ODBM_File@@Base+0x11a0>  // b.any
    26ec:	ldp	x20, x19, [sp, #80]
    26f0:	ldp	x22, x21, [sp, #64]
    26f4:	ldp	x24, x23, [sp, #48]
    26f8:	ldr	x25, [sp, #32]
    26fc:	ldp	x29, x30, [sp, #16]
    2700:	add	sp, sp, #0x60
    2704:	ret
    2708:	mov	x0, x19
    270c:	mov	x1, x20
    2710:	bl	1270 <Perl_sv_setiv_mg@plt>
    2714:	b	26c4 <boot_ODBM_File@@Base+0x1140>
    2718:	mov	x0, x19
    271c:	bl	1400 <Perl_markstack_grow@plt>
    2720:	b	25d0 <boot_ODBM_File@@Base+0x104c>
    2724:	bl	12e0 <__stack_chk_fail@plt>
    2728:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    272c:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    2730:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2734:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2738:	add	x0, x0, #0xd4
    273c:	add	x1, x1, #0xf75
    2740:	add	x2, x2, #0xa5
    2744:	add	x3, x3, #0xca
    2748:	bl	1370 <Perl_croak_nocontext@plt>
    274c:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2750:	add	x8, x8, #0xc2
    2754:	mov	x0, x1
    2758:	mov	x1, x8
    275c:	bl	1320 <Perl_croak_xs_usage@plt>
    2760:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2764:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    2768:	add	x0, x0, #0xed
    276c:	add	x1, x1, #0xff3
    2770:	bl	1370 <Perl_croak_nocontext@plt>
    2774:	stp	x29, x30, [sp, #-80]!
    2778:	stp	x24, x23, [sp, #32]
    277c:	stp	x22, x21, [sp, #48]
    2780:	stp	x20, x19, [sp, #64]
    2784:	ldr	x8, [x0, #120]
    2788:	str	x25, [sp, #16]
    278c:	ldr	x25, [x0]
    2790:	mov	x29, sp
    2794:	sub	x9, x8, #0x4
    2798:	str	x9, [x0, #120]
    279c:	ldrsw	x8, [x8]
    27a0:	ldr	x9, [x0, #24]
    27a4:	add	x10, x9, x8, lsl #3
    27a8:	sub	x10, x25, x10
    27ac:	and	x10, x10, #0x7fffffff8
    27b0:	cmp	x10, #0x8
    27b4:	b.ne	2958 <boot_ODBM_File@@Base+0x13d4>  // b.any
    27b8:	add	x24, x8, #0x1
    27bc:	ldr	x1, [x9, x24, lsl #3]
    27c0:	ldrb	w8, [x1, #13]
    27c4:	tbz	w8, #3, 2934 <boot_ODBM_File@@Base+0x13b0>
    27c8:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    27cc:	add	x2, x2, #0xca
    27d0:	mov	x19, x0
    27d4:	bl	1240 <Perl_sv_derived_from@plt>
    27d8:	tbz	w0, #0, 2934 <boot_ODBM_File@@Base+0x13b0>
    27dc:	ldr	x8, [x19, #24]
    27e0:	mov	w9, #0x100                 	// #256
    27e4:	movk	w9, #0x20, lsl #16
    27e8:	ldr	x8, [x8, x24, lsl #3]
    27ec:	ldr	x1, [x8, #16]
    27f0:	ldr	w8, [x1, #12]
    27f4:	and	w8, w8, w9
    27f8:	cmp	w8, #0x100
    27fc:	b.ne	280c <boot_ODBM_File@@Base+0x1288>  // b.any
    2800:	ldr	x8, [x1]
    2804:	ldr	x21, [x8, #32]
    2808:	b	281c <boot_ODBM_File@@Base+0x1298>
    280c:	mov	w2, #0x2                   	// #2
    2810:	mov	x0, x19
    2814:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2818:	mov	x21, x0
    281c:	bl	12d0 <firstkey@plt>
    2820:	mov	x22, x0
    2824:	mov	x0, x19
    2828:	mov	x23, x1
    282c:	bl	1480 <Perl_sv_newmortal@plt>
    2830:	mov	x20, x0
    2834:	sxtw	x3, w23
    2838:	mov	x0, x19
    283c:	mov	x1, x20
    2840:	mov	x2, x22
    2844:	bl	1410 <Perl_sv_setpvn@plt>
    2848:	ldr	x8, [x21, #8]
    284c:	cbz	x8, 28fc <boot_ODBM_File@@Base+0x1378>
    2850:	mov	x22, x21
    2854:	ldr	w8, [x22, #40]!
    2858:	cbnz	w8, 296c <boot_ODBM_File@@Base+0x13e8>
    285c:	mov	x0, x19
    2860:	bl	1450 <Perl_push_scope@plt>
    2864:	mov	x0, x19
    2868:	bl	1330 <Perl_savetmps@plt>
    286c:	mov	x0, x19
    2870:	mov	x1, x22
    2874:	bl	14a0 <Perl_save_int@plt>
    2878:	mov	w8, #0x1                   	// #1
    287c:	str	w8, [x22]
    2880:	ldr	x8, [x19, #192]
    2884:	mov	x0, x19
    2888:	ldr	x1, [x8, #16]
    288c:	bl	11c0 <Perl_save_sptr@plt>
    2890:	ldr	x8, [x19, #192]
    2894:	ldr	x8, [x8, #16]
    2898:	str	x20, [x8]
    289c:	ldr	w8, [x20, #12]
    28a0:	and	w8, w8, #0xfff7ffff
    28a4:	str	w8, [x20, #12]
    28a8:	ldp	x8, x9, [x19, #120]
    28ac:	add	x0, x8, #0x4
    28b0:	cmp	x0, x9
    28b4:	str	x0, [x19, #120]
    28b8:	b.eq	2928 <boot_ODBM_File@@Base+0x13a4>  // b.none
    28bc:	ldr	x8, [x19, #24]
    28c0:	mov	w2, #0x4                   	// #4
    28c4:	sub	x8, x25, x8
    28c8:	lsr	x8, x8, #3
    28cc:	str	w8, [x0]
    28d0:	str	x25, [x19]
    28d4:	ldr	x1, [x21, #8]
    28d8:	mov	x0, x19
    28dc:	bl	1430 <Perl_call_sv@plt>
    28e0:	ldp	x8, x9, [x19, #80]
    28e4:	cmp	x8, x9
    28e8:	b.le	28f4 <boot_ODBM_File@@Base+0x1370>
    28ec:	mov	x0, x19
    28f0:	bl	13e0 <Perl_free_tmps@plt>
    28f4:	mov	x0, x19
    28f8:	bl	1250 <Perl_pop_scope@plt>
    28fc:	ldr	x8, [x19, #24]
    2900:	ldr	x25, [sp, #16]
    2904:	str	x20, [x8, x24, lsl #3]
    2908:	ldr	x8, [x19, #24]
    290c:	add	x8, x8, x24, lsl #3
    2910:	str	x8, [x19]
    2914:	ldp	x20, x19, [sp, #64]
    2918:	ldp	x22, x21, [sp, #48]
    291c:	ldp	x24, x23, [sp, #32]
    2920:	ldp	x29, x30, [sp], #80
    2924:	ret
    2928:	mov	x0, x19
    292c:	bl	1400 <Perl_markstack_grow@plt>
    2930:	b	28bc <boot_ODBM_File@@Base+0x1338>
    2934:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2938:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    293c:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2940:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2944:	add	x0, x0, #0xd4
    2948:	add	x1, x1, #0xf87
    294c:	add	x2, x2, #0xa5
    2950:	add	x3, x3, #0xca
    2954:	bl	1370 <Perl_croak_nocontext@plt>
    2958:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    295c:	add	x8, x8, #0xa5
    2960:	mov	x0, x1
    2964:	mov	x1, x8
    2968:	bl	1320 <Perl_croak_xs_usage@plt>
    296c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2970:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    2974:	add	x0, x0, #0xed
    2978:	add	x1, x1, #0xfb9
    297c:	bl	1370 <Perl_croak_nocontext@plt>
    2980:	sub	sp, sp, #0x60
    2984:	stp	x29, x30, [sp, #16]
    2988:	str	x25, [sp, #32]
    298c:	stp	x24, x23, [sp, #48]
    2990:	stp	x22, x21, [sp, #64]
    2994:	stp	x20, x19, [sp, #80]
    2998:	adrp	x8, 13000 <boot_ODBM_File@@Base+0x11a7c>
    299c:	ldr	x8, [x8, #4056]
    29a0:	add	x29, sp, #0x10
    29a4:	ldr	x8, [x8]
    29a8:	str	x8, [sp, #8]
    29ac:	ldr	x8, [x0, #120]
    29b0:	ldr	x25, [x0]
    29b4:	sub	x9, x8, #0x4
    29b8:	str	x9, [x0, #120]
    29bc:	ldrsw	x22, [x8]
    29c0:	ldr	x8, [x0, #24]
    29c4:	add	x9, x8, x22, lsl #3
    29c8:	sub	x9, x25, x9
    29cc:	and	x9, x9, #0x7fffffff8
    29d0:	cmp	x9, #0x10
    29d4:	b.ne	2cfc <boot_ODBM_File@@Base+0x1778>  // b.any
    29d8:	add	w20, w22, #0x1
    29dc:	ldr	x1, [x8, w20, sxtw #3]
    29e0:	ldrb	w8, [x1, #13]
    29e4:	tbz	w8, #3, 2cd8 <boot_ODBM_File@@Base+0x1754>
    29e8:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    29ec:	add	x2, x2, #0xca
    29f0:	mov	x19, x0
    29f4:	bl	1240 <Perl_sv_derived_from@plt>
    29f8:	tbz	w0, #0, 2cd8 <boot_ODBM_File@@Base+0x1754>
    29fc:	ldr	x8, [x19, #24]
    2a00:	sxtw	x24, w20
    2a04:	mov	w9, #0x100                 	// #256
    2a08:	movk	w9, #0x20, lsl #16
    2a0c:	ldr	x8, [x8, x24, lsl #3]
    2a10:	ldr	x1, [x8, #16]
    2a14:	ldr	w8, [x1, #12]
    2a18:	and	w8, w8, w9
    2a1c:	cmp	w8, #0x100
    2a20:	b.ne	2a30 <boot_ODBM_File@@Base+0x14ac>  // b.any
    2a24:	ldr	x8, [x1]
    2a28:	ldr	x20, [x8, #32]
    2a2c:	b	2a40 <boot_ODBM_File@@Base+0x14bc>
    2a30:	mov	w2, #0x2                   	// #2
    2a34:	mov	x0, x19
    2a38:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2a3c:	mov	x20, x0
    2a40:	ldr	x8, [x20, #16]
    2a44:	cbz	x8, 2b44 <boot_ODBM_File@@Base+0x15c0>
    2a48:	mov	x21, x20
    2a4c:	ldr	w8, [x21, #40]!
    2a50:	cbnz	w8, 2d10 <boot_ODBM_File@@Base+0x178c>
    2a54:	mov	x0, x19
    2a58:	bl	1450 <Perl_push_scope@plt>
    2a5c:	mov	x0, x19
    2a60:	bl	1330 <Perl_savetmps@plt>
    2a64:	mov	x0, x19
    2a68:	mov	x1, x21
    2a6c:	bl	14a0 <Perl_save_int@plt>
    2a70:	mov	w8, #0x1                   	// #1
    2a74:	str	w8, [x21]
    2a78:	ldr	x8, [x19, #192]
    2a7c:	mov	x0, x19
    2a80:	ldr	x1, [x8, #16]
    2a84:	bl	11c0 <Perl_save_sptr@plt>
    2a88:	ldr	x8, [x19, #24]
    2a8c:	add	x21, x22, #0x2
    2a90:	mov	w2, #0x12                  	// #18
    2a94:	mov	x0, x19
    2a98:	ldr	x1, [x8, x21, lsl #3]
    2a9c:	bl	1470 <Perl_newSVsv_flags@plt>
    2aa0:	ldr	x8, [x19, #24]
    2aa4:	str	x0, [x8, x21, lsl #3]
    2aa8:	ldr	x8, [x19, #24]
    2aac:	ldr	x9, [x19, #192]
    2ab0:	ldr	x8, [x8, x21, lsl #3]
    2ab4:	ldr	x9, [x9, #16]
    2ab8:	str	x8, [x9]
    2abc:	ldr	x8, [x19, #24]
    2ac0:	ldr	x8, [x8, x21, lsl #3]
    2ac4:	ldr	w9, [x8, #12]
    2ac8:	and	w9, w9, #0xfff7ffff
    2acc:	str	w9, [x8, #12]
    2ad0:	ldp	x8, x9, [x19, #120]
    2ad4:	add	x0, x8, #0x4
    2ad8:	cmp	x0, x9
    2adc:	str	x0, [x19, #120]
    2ae0:	b.eq	2cbc <boot_ODBM_File@@Base+0x1738>  // b.none
    2ae4:	ldr	x8, [x19, #24]
    2ae8:	mov	w2, #0x4                   	// #4
    2aec:	sub	x8, x25, x8
    2af0:	lsr	x8, x8, #3
    2af4:	str	w8, [x0]
    2af8:	str	x25, [x19]
    2afc:	ldr	x1, [x20, #16]
    2b00:	mov	x0, x19
    2b04:	bl	1430 <Perl_call_sv@plt>
    2b08:	ldp	x8, x9, [x19, #80]
    2b0c:	ldr	x25, [x19]
    2b10:	cmp	x8, x9
    2b14:	b.le	2b20 <boot_ODBM_File@@Base+0x159c>
    2b18:	mov	x0, x19
    2b1c:	bl	13e0 <Perl_free_tmps@plt>
    2b20:	mov	x0, x19
    2b24:	bl	1250 <Perl_pop_scope@plt>
    2b28:	ldr	x8, [x19, #24]
    2b2c:	mov	x0, x19
    2b30:	ldr	x1, [x8, x21, lsl #3]
    2b34:	bl	13b0 <Perl_sv_2mortal@plt>
    2b38:	ldr	x8, [x19, #24]
    2b3c:	str	x0, [x8, x21, lsl #3]
    2b40:	b	2b48 <boot_ODBM_File@@Base+0x15c4>
    2b44:	add	x21, x22, #0x2
    2b48:	ldr	x9, [x19, #24]
    2b4c:	mov	w10, #0x400                 	// #1024
    2b50:	movk	w10, #0x2020, lsl #16
    2b54:	ldr	x1, [x9, x21, lsl #3]
    2b58:	ldr	w8, [x1, #12]
    2b5c:	and	w8, w8, w10
    2b60:	cmp	w8, #0x400
    2b64:	b.ne	2b80 <boot_ODBM_File@@Base+0x15fc>  // b.any
    2b68:	ldr	x8, [x1]
    2b6c:	ldr	x8, [x8, #16]
    2b70:	str	x8, [sp]
    2b74:	ldr	x9, [x9, x21, lsl #3]
    2b78:	ldr	x0, [x9, #16]
    2b7c:	b	2b90 <boot_ODBM_File@@Base+0x160c>
    2b80:	mov	x2, sp
    2b84:	mov	x0, x19
    2b88:	bl	1280 <Perl_sv_2pvbyte@plt>
    2b8c:	ldr	w8, [sp]
    2b90:	and	x1, x8, #0xffffffff
    2b94:	bl	12b0 <nextkey@plt>
    2b98:	mov	x22, x0
    2b9c:	mov	x0, x19
    2ba0:	mov	x23, x1
    2ba4:	bl	1480 <Perl_sv_newmortal@plt>
    2ba8:	mov	x21, x0
    2bac:	sxtw	x3, w23
    2bb0:	mov	x0, x19
    2bb4:	mov	x1, x21
    2bb8:	mov	x2, x22
    2bbc:	bl	1410 <Perl_sv_setpvn@plt>
    2bc0:	ldr	x8, [x20, #8]
    2bc4:	cbz	x8, 2c74 <boot_ODBM_File@@Base+0x16f0>
    2bc8:	mov	x22, x20
    2bcc:	ldr	w8, [x22, #40]!
    2bd0:	cbnz	w8, 2d24 <boot_ODBM_File@@Base+0x17a0>
    2bd4:	mov	x0, x19
    2bd8:	bl	1450 <Perl_push_scope@plt>
    2bdc:	mov	x0, x19
    2be0:	bl	1330 <Perl_savetmps@plt>
    2be4:	mov	x0, x19
    2be8:	mov	x1, x22
    2bec:	bl	14a0 <Perl_save_int@plt>
    2bf0:	mov	w8, #0x1                   	// #1
    2bf4:	str	w8, [x22]
    2bf8:	ldr	x8, [x19, #192]
    2bfc:	mov	x0, x19
    2c00:	ldr	x1, [x8, #16]
    2c04:	bl	11c0 <Perl_save_sptr@plt>
    2c08:	ldr	x8, [x19, #192]
    2c0c:	ldr	x8, [x8, #16]
    2c10:	str	x21, [x8]
    2c14:	ldr	w8, [x21, #12]
    2c18:	and	w8, w8, #0xfff7ffff
    2c1c:	str	w8, [x21, #12]
    2c20:	ldp	x8, x9, [x19, #120]
    2c24:	add	x0, x8, #0x4
    2c28:	cmp	x0, x9
    2c2c:	str	x0, [x19, #120]
    2c30:	b.eq	2cc8 <boot_ODBM_File@@Base+0x1744>  // b.none
    2c34:	ldr	x8, [x19, #24]
    2c38:	mov	w2, #0x4                   	// #4
    2c3c:	sub	x8, x25, x8
    2c40:	lsr	x8, x8, #3
    2c44:	str	w8, [x0]
    2c48:	str	x25, [x19]
    2c4c:	ldr	x1, [x20, #8]
    2c50:	mov	x0, x19
    2c54:	bl	1430 <Perl_call_sv@plt>
    2c58:	ldp	x8, x9, [x19, #80]
    2c5c:	cmp	x8, x9
    2c60:	b.le	2c6c <boot_ODBM_File@@Base+0x16e8>
    2c64:	mov	x0, x19
    2c68:	bl	13e0 <Perl_free_tmps@plt>
    2c6c:	mov	x0, x19
    2c70:	bl	1250 <Perl_pop_scope@plt>
    2c74:	ldr	x8, [x19, #24]
    2c78:	adrp	x9, 13000 <boot_ODBM_File@@Base+0x11a7c>
    2c7c:	str	x21, [x8, x24, lsl #3]
    2c80:	ldr	x8, [x19, #24]
    2c84:	add	x8, x8, x24, lsl #3
    2c88:	str	x8, [x19]
    2c8c:	ldr	x8, [sp, #8]
    2c90:	ldr	x9, [x9, #4056]
    2c94:	ldr	x9, [x9]
    2c98:	cmp	x9, x8
    2c9c:	b.ne	2cd4 <boot_ODBM_File@@Base+0x1750>  // b.any
    2ca0:	ldp	x20, x19, [sp, #80]
    2ca4:	ldp	x22, x21, [sp, #64]
    2ca8:	ldp	x24, x23, [sp, #48]
    2cac:	ldr	x25, [sp, #32]
    2cb0:	ldp	x29, x30, [sp, #16]
    2cb4:	add	sp, sp, #0x60
    2cb8:	ret
    2cbc:	mov	x0, x19
    2cc0:	bl	1400 <Perl_markstack_grow@plt>
    2cc4:	b	2ae4 <boot_ODBM_File@@Base+0x1560>
    2cc8:	mov	x0, x19
    2ccc:	bl	1400 <Perl_markstack_grow@plt>
    2cd0:	b	2c34 <boot_ODBM_File@@Base+0x16b0>
    2cd4:	bl	12e0 <__stack_chk_fail@plt>
    2cd8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2cdc:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    2ce0:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2ce4:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2ce8:	add	x0, x0, #0xd4
    2cec:	add	x1, x1, #0xf9b
    2cf0:	add	x2, x2, #0xa5
    2cf4:	add	x3, x3, #0xca
    2cf8:	bl	1370 <Perl_croak_nocontext@plt>
    2cfc:	adrp	x8, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2d00:	add	x8, x8, #0xc2
    2d04:	mov	x0, x1
    2d08:	mov	x1, x8
    2d0c:	bl	1320 <Perl_croak_xs_usage@plt>
    2d10:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2d14:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    2d18:	add	x0, x0, #0xed
    2d1c:	add	x1, x1, #0xff3
    2d20:	bl	1370 <Perl_croak_nocontext@plt>
    2d24:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2d28:	adrp	x1, 2000 <boot_ODBM_File@@Base+0xa7c>
    2d2c:	add	x0, x0, #0xed
    2d30:	add	x1, x1, #0xfb9
    2d34:	bl	1370 <Perl_croak_nocontext@plt>
    2d38:	stp	x29, x30, [sp, #-64]!
    2d3c:	stp	x22, x21, [sp, #32]
    2d40:	stp	x20, x19, [sp, #48]
    2d44:	ldr	x8, [x0, #120]
    2d48:	ldr	x10, [x0]
    2d4c:	mov	x21, x1
    2d50:	str	x23, [sp, #16]
    2d54:	sub	x9, x8, #0x4
    2d58:	str	x9, [x0, #120]
    2d5c:	ldr	w8, [x8]
    2d60:	ldr	x9, [x0, #24]
    2d64:	mov	x29, sp
    2d68:	add	x11, x9, x8, lsl #3
    2d6c:	sub	x10, x10, x11
    2d70:	and	x10, x10, #0x7fffffff8
    2d74:	cmp	x10, #0x10
    2d78:	b.ne	2edc <boot_ODBM_File@@Base+0x1958>  // b.any
    2d7c:	add	w23, w8, #0x1
    2d80:	ldr	x1, [x9, w23, sxtw #3]
    2d84:	mov	x19, x0
    2d88:	ldrb	w10, [x1, #13]
    2d8c:	tbz	w10, #3, 2ea8 <boot_ODBM_File@@Base+0x1924>
    2d90:	ldr	x10, [x21]
    2d94:	add	w8, w8, #0x2
    2d98:	ldr	x20, [x9, w8, sxtw #3]
    2d9c:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2da0:	ldrsw	x22, [x10, #40]
    2da4:	add	x2, x2, #0xca
    2da8:	mov	x0, x19
    2dac:	bl	1240 <Perl_sv_derived_from@plt>
    2db0:	tbz	w0, #0, 2ea8 <boot_ODBM_File@@Base+0x1924>
    2db4:	ldr	x8, [x19, #24]
    2db8:	sxtw	x21, w23
    2dbc:	mov	w9, #0x100                 	// #256
    2dc0:	movk	w9, #0x20, lsl #16
    2dc4:	ldr	x8, [x8, x21, lsl #3]
    2dc8:	ldr	x1, [x8, #16]
    2dcc:	ldr	w8, [x1, #12]
    2dd0:	and	w8, w8, w9
    2dd4:	cmp	w8, #0x100
    2dd8:	b.ne	2de8 <boot_ODBM_File@@Base+0x1864>  // b.any
    2ddc:	ldr	x8, [x1]
    2de0:	ldr	x0, [x8, #32]
    2de4:	b	2df4 <boot_ODBM_File@@Base+0x1870>
    2de8:	mov	w2, #0x2                   	// #2
    2dec:	mov	x0, x19
    2df0:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2df4:	add	x22, x0, x22, lsl #3
    2df8:	ldr	x1, [x22, #8]!
    2dfc:	add	x23, x19, #0x150
    2e00:	cbz	x1, 2e14 <boot_ODBM_File@@Base+0x1890>
    2e04:	mov	w2, #0x2                   	// #2
    2e08:	mov	x0, x19
    2e0c:	bl	1300 <Perl_sv_mortalcopy_flags@plt>
    2e10:	b	2e18 <boot_ODBM_File@@Base+0x1894>
    2e14:	mov	x0, x23
    2e18:	ldr	x8, [x19, #24]
    2e1c:	cmp	x20, x23
    2e20:	str	x0, [x8, x21, lsl #3]
    2e24:	ldr	x1, [x22]
    2e28:	b.ne	2e4c <boot_ODBM_File@@Base+0x18c8>  // b.any
    2e2c:	cbz	x1, 2e4c <boot_ODBM_File@@Base+0x18c8>
    2e30:	ldr	w2, [x1, #8]
    2e34:	cmp	w2, #0x2
    2e38:	b.cc	2e9c <boot_ODBM_File@@Base+0x1918>  // b.lo, b.ul, b.last
    2e3c:	sub	w8, w2, #0x1
    2e40:	str	w8, [x1, #8]
    2e44:	str	xzr, [x22]
    2e48:	b	2e7c <boot_ODBM_File@@Base+0x18f8>
    2e4c:	cbz	x20, 2e7c <boot_ODBM_File@@Base+0x18f8>
    2e50:	cbz	x1, 2e68 <boot_ODBM_File@@Base+0x18e4>
    2e54:	mov	w3, #0x2                   	// #2
    2e58:	mov	x0, x19
    2e5c:	mov	x2, x20
    2e60:	bl	13a0 <Perl_sv_setsv_flags@plt>
    2e64:	b	2e7c <boot_ODBM_File@@Base+0x18f8>
    2e68:	mov	w2, #0x12                  	// #18
    2e6c:	mov	x0, x19
    2e70:	mov	x1, x20
    2e74:	bl	1470 <Perl_newSVsv_flags@plt>
    2e78:	str	x0, [x22]
    2e7c:	ldr	x8, [x19, #24]
    2e80:	ldr	x23, [sp, #16]
    2e84:	add	x8, x8, x21, lsl #3
    2e88:	str	x8, [x19]
    2e8c:	ldp	x20, x19, [sp, #48]
    2e90:	ldp	x22, x21, [sp, #32]
    2e94:	ldp	x29, x30, [sp], #64
    2e98:	ret
    2e9c:	mov	x0, x19
    2ea0:	bl	1440 <Perl_sv_free2@plt>
    2ea4:	b	2e44 <boot_ODBM_File@@Base+0x18c0>
    2ea8:	mov	x0, x19
    2eac:	mov	x1, x21
    2eb0:	bl	2eec <boot_ODBM_File@@Base+0x1968>
    2eb4:	ldr	x8, [x0]
    2eb8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2ebc:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2ec0:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2ec4:	ldr	x8, [x8, #32]
    2ec8:	add	x0, x0, #0xd4
    2ecc:	add	x2, x2, #0xa5
    2ed0:	add	x3, x3, #0xca
    2ed4:	add	x1, x8, #0x8
    2ed8:	bl	1370 <Perl_croak_nocontext@plt>
    2edc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1a7c>
    2ee0:	add	x1, x1, #0x176
    2ee4:	mov	x0, x21
    2ee8:	bl	1320 <Perl_croak_xs_usage@plt>
    2eec:	ldr	x8, [x1]
    2ef0:	ldrb	w9, [x8, #93]
    2ef4:	tbnz	w9, #7, 2f00 <boot_ODBM_File@@Base+0x197c>
    2ef8:	ldr	x0, [x8, #56]
    2efc:	ret
    2f00:	b	1340 <Perl_cvgv_from_hek@plt>

Disassembly of section .fini:

0000000000002f04 <.fini>:
    2f04:	stp	x29, x30, [sp, #-16]!
    2f08:	mov	x29, sp
    2f0c:	ldp	x29, x30, [sp], #16
    2f10:	ret
