
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//odc.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x878>:
   0:	str	xzr, [x0, #16]
   4:	ret
   8:	stp	x29, x30, [sp, #-16]!
   c:	mov	x29, sp
  10:	ldr	x0, [x0, #80]
  14:	bl	0 <grub_free>
  18:	adrp	x0, 0 <grub_mod_init-0x878>
  1c:	ldp	x29, x30, [sp], #16
  20:	ldr	x0, [x0]
  24:	ldr	w0, [x0]
  28:	ret
  2c:	nop
	...
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x3, x2
  40:	mov	x4, x1
  44:	mov	x29, sp
  48:	stp	x19, x20, [sp, #16]
  4c:	mov	x19, x2
  50:	mov	x1, #0x0                   	// #0
  54:	ldp	x20, x7, [x0, #80]
  58:	ldr	x2, [x0, #24]
  5c:	ldr	x5, [x0, #96]
  60:	ldr	x0, [x20]
  64:	ldr	x6, [x20, #24]
  68:	stp	x7, x5, [x0, #48]
  6c:	add	x2, x6, x2
  70:	bl	0 <grub_disk_read>
  74:	cmp	w0, #0x0
  78:	ldr	x1, [x20]
  7c:	csinv	x0, x19, xzr, eq  // eq = none
  80:	ldp	x19, x20, [sp, #16]
  84:	str	xzr, [x1, #48]
  88:	ldp	x29, x30, [sp], #32
  8c:	ret
  90:	stp	x29, x30, [sp, #-144]!
  94:	mov	x29, sp
  98:	stp	x19, x20, [sp, #16]
  9c:	mov	x19, x0
  a0:	mov	x20, x2
  a4:	ldr	x0, [x0]
  a8:	stp	x21, x22, [sp, #32]
  ac:	add	x4, sp, #0x40
  b0:	ldr	x2, [x19, #16]
  b4:	stp	x23, x24, [sp, #48]
  b8:	mov	x21, x1
  bc:	str	x2, [x19, #8]
  c0:	mov	x22, x3
  c4:	mov	x1, #0x0                   	// #0
  c8:	mov	x3, #0x4c                  	// #76
  cc:	bl	0 <grub_disk_read>
  d0:	cbz	w0, f8 <grub_mod_init-0x780>
  d4:	adrp	x0, 0 <grub_mod_init-0x878>
  d8:	ldr	x0, [x0]
  dc:	ldr	w23, [x0]
  e0:	mov	w0, w23
  e4:	ldp	x19, x20, [sp, #16]
  e8:	ldp	x21, x22, [sp, #32]
  ec:	ldp	x23, x24, [sp, #48]
  f0:	ldp	x29, x30, [sp], #144
  f4:	ret
  f8:	adrp	x1, 0 <grub_mod_init-0x878>
  fc:	add	x0, sp, #0x40
 100:	mov	x2, #0x6                   	// #6
 104:	ldr	x1, [x1]
 108:	bl	0 <grub_memcmp>
 10c:	cbnz	w0, 548 <grub_mod_init-0x330>
 110:	ldrb	w0, [sp, #129]
 114:	sub	w1, w0, #0x30
 118:	and	w1, w1, #0xff
 11c:	cmp	w1, #0x7
 120:	b.hi	590 <grub_mod_init-0x2e8>  // b.pmore
 124:	ldrb	w1, [sp, #130]
 128:	and	x0, x0, #0xf
 12c:	sub	w2, w1, #0x30
 130:	and	w2, w2, #0xff
 134:	cmp	w2, #0x7
 138:	b.hi	240 <grub_mod_init-0x638>  // b.pmore
 13c:	ldrb	w2, [sp, #131]
 140:	and	x1, x1, #0xf
 144:	orr	x0, x1, x0, lsl #3
 148:	sub	w1, w2, #0x30
 14c:	and	w1, w1, #0xff
 150:	cmp	w1, #0x7
 154:	b.hi	240 <grub_mod_init-0x638>  // b.pmore
 158:	ldrb	w1, [sp, #132]
 15c:	and	x2, x2, #0xf
 160:	orr	x0, x2, x0, lsl #3
 164:	sub	w2, w1, #0x30
 168:	and	w2, w2, #0xff
 16c:	cmp	w2, #0x7
 170:	b.hi	240 <grub_mod_init-0x638>  // b.pmore
 174:	ldrb	w2, [sp, #133]
 178:	and	x1, x1, #0xf
 17c:	orr	x0, x1, x0, lsl #3
 180:	sub	w1, w2, #0x30
 184:	and	w1, w1, #0xff
 188:	cmp	w1, #0x7
 18c:	b.hi	240 <grub_mod_init-0x638>  // b.pmore
 190:	ldrb	w1, [sp, #134]
 194:	and	x2, x2, #0xf
 198:	orr	x0, x2, x0, lsl #3
 19c:	sub	w2, w1, #0x30
 1a0:	and	w2, w2, #0xff
 1a4:	cmp	w2, #0x7
 1a8:	b.hi	240 <grub_mod_init-0x638>  // b.pmore
 1ac:	ldrb	w2, [sp, #135]
 1b0:	and	x1, x1, #0xf
 1b4:	orr	x0, x1, x0, lsl #3
 1b8:	sub	w1, w2, #0x30
 1bc:	and	w1, w1, #0xff
 1c0:	cmp	w1, #0x7
 1c4:	b.hi	240 <grub_mod_init-0x638>  // b.pmore
 1c8:	ldrb	w1, [sp, #136]
 1cc:	and	x2, x2, #0xf
 1d0:	orr	x0, x2, x0, lsl #3
 1d4:	sub	w2, w1, #0x30
 1d8:	and	w2, w2, #0xff
 1dc:	cmp	w2, #0x7
 1e0:	b.hi	240 <grub_mod_init-0x638>  // b.pmore
 1e4:	ldrb	w2, [sp, #137]
 1e8:	and	x1, x1, #0xf
 1ec:	orr	x0, x1, x0, lsl #3
 1f0:	sub	w1, w2, #0x30
 1f4:	and	w1, w1, #0xff
 1f8:	cmp	w1, #0x7
 1fc:	b.hi	240 <grub_mod_init-0x638>  // b.pmore
 200:	ldrb	w3, [sp, #138]
 204:	and	x2, x2, #0xf
 208:	orr	x0, x2, x0, lsl #3
 20c:	sub	w1, w3, #0x30
 210:	and	w1, w1, #0xff
 214:	cmp	w1, #0x7
 218:	b.hi	240 <grub_mod_init-0x638>  // b.pmore
 21c:	ldrb	w1, [sp, #139]
 220:	and	x3, x3, #0xf
 224:	orr	x0, x3, x0, lsl #3
 228:	sub	w2, w1, #0x30
 22c:	and	x1, x1, #0xf
 230:	and	w2, w2, #0xff
 234:	orr	x1, x1, x0, lsl #3
 238:	cmp	w2, #0x7
 23c:	csel	x0, x0, x1, hi  // hi = pmore
 240:	str	x0, [x19, #32]
 244:	cbz	x20, 37c <grub_mod_init-0x4fc>
 248:	ldrb	w0, [sp, #112]
 24c:	sub	w1, w0, #0x30
 250:	and	w1, w1, #0xff
 254:	cmp	w1, #0x7
 258:	b.hi	5a0 <grub_mod_init-0x2d8>  // b.pmore
 25c:	ldrb	w1, [sp, #113]
 260:	and	x0, x0, #0xf
 264:	sub	w2, w1, #0x30
 268:	and	w2, w2, #0xff
 26c:	cmp	w2, #0x7
 270:	b.hi	378 <grub_mod_init-0x500>  // b.pmore
 274:	ldrb	w2, [sp, #114]
 278:	and	x1, x1, #0xf
 27c:	orr	x0, x1, x0, lsl #3
 280:	sub	w1, w2, #0x30
 284:	and	w1, w1, #0xff
 288:	cmp	w1, #0x7
 28c:	b.hi	378 <grub_mod_init-0x500>  // b.pmore
 290:	ldrb	w1, [sp, #115]
 294:	and	x2, x2, #0xf
 298:	orr	x0, x2, x0, lsl #3
 29c:	sub	w2, w1, #0x30
 2a0:	and	w2, w2, #0xff
 2a4:	cmp	w2, #0x7
 2a8:	b.hi	378 <grub_mod_init-0x500>  // b.pmore
 2ac:	ldrb	w2, [sp, #116]
 2b0:	and	x1, x1, #0xf
 2b4:	orr	x0, x1, x0, lsl #3
 2b8:	sub	w1, w2, #0x30
 2bc:	and	w1, w1, #0xff
 2c0:	cmp	w1, #0x7
 2c4:	b.hi	378 <grub_mod_init-0x500>  // b.pmore
 2c8:	ldrb	w1, [sp, #117]
 2cc:	and	x2, x2, #0xf
 2d0:	orr	x0, x2, x0, lsl #3
 2d4:	sub	w2, w1, #0x30
 2d8:	and	w2, w2, #0xff
 2dc:	cmp	w2, #0x7
 2e0:	b.hi	378 <grub_mod_init-0x500>  // b.pmore
 2e4:	ldrb	w2, [sp, #118]
 2e8:	and	x1, x1, #0xf
 2ec:	orr	x0, x1, x0, lsl #3
 2f0:	sub	w1, w2, #0x30
 2f4:	and	w1, w1, #0xff
 2f8:	cmp	w1, #0x7
 2fc:	b.hi	378 <grub_mod_init-0x500>  // b.pmore
 300:	ldrb	w1, [sp, #119]
 304:	and	x2, x2, #0xf
 308:	orr	x0, x2, x0, lsl #3
 30c:	sub	w2, w1, #0x30
 310:	and	w2, w2, #0xff
 314:	cmp	w2, #0x7
 318:	b.hi	378 <grub_mod_init-0x500>  // b.pmore
 31c:	ldrb	w2, [sp, #120]
 320:	and	x1, x1, #0xf
 324:	orr	x0, x1, x0, lsl #3
 328:	sub	w1, w2, #0x30
 32c:	and	w1, w1, #0xff
 330:	cmp	w1, #0x7
 334:	b.hi	378 <grub_mod_init-0x500>  // b.pmore
 338:	ldrb	w3, [sp, #121]
 33c:	and	x2, x2, #0xf
 340:	orr	x0, x2, x0, lsl #3
 344:	sub	w1, w3, #0x30
 348:	and	w1, w1, #0xff
 34c:	cmp	w1, #0x7
 350:	b.hi	378 <grub_mod_init-0x500>  // b.pmore
 354:	ldrb	w1, [sp, #122]
 358:	and	x3, x3, #0xf
 35c:	orr	x0, x3, x0, lsl #3
 360:	sub	w2, w1, #0x30
 364:	and	x1, x1, #0xf
 368:	and	w2, w2, #0xff
 36c:	orr	x1, x1, x0, lsl #3
 370:	cmp	w2, #0x7
 374:	csel	x0, x0, x1, hi  // hi = pmore
 378:	str	w0, [x20]
 37c:	ldrb	w0, [sp, #82]
 380:	sub	w1, w0, #0x30
 384:	and	w1, w1, #0xff
 388:	cmp	w1, #0x7
 38c:	b.hi	580 <grub_mod_init-0x2f8>  // b.pmore
 390:	ldrb	w1, [sp, #83]
 394:	and	x0, x0, #0xf
 398:	sub	w2, w1, #0x30
 39c:	and	w2, w2, #0xff
 3a0:	cmp	w2, #0x7
 3a4:	b.hi	420 <grub_mod_init-0x458>  // b.pmore
 3a8:	ldrb	w2, [sp, #84]
 3ac:	and	x1, x1, #0xf
 3b0:	orr	x0, x1, x0, lsl #3
 3b4:	sub	w1, w2, #0x30
 3b8:	and	w1, w1, #0xff
 3bc:	cmp	w1, #0x7
 3c0:	b.hi	420 <grub_mod_init-0x458>  // b.pmore
 3c4:	ldrb	w1, [sp, #85]
 3c8:	and	x2, x2, #0xf
 3cc:	orr	x0, x2, x0, lsl #3
 3d0:	sub	w2, w1, #0x30
 3d4:	and	w2, w2, #0xff
 3d8:	cmp	w2, #0x7
 3dc:	b.hi	420 <grub_mod_init-0x458>  // b.pmore
 3e0:	ldrb	w2, [sp, #86]
 3e4:	and	x1, x1, #0xf
 3e8:	orr	x0, x1, x0, lsl #3
 3ec:	sub	w1, w2, #0x30
 3f0:	and	w1, w1, #0xff
 3f4:	cmp	w1, #0x7
 3f8:	b.hi	420 <grub_mod_init-0x458>  // b.pmore
 3fc:	ldrb	w1, [sp, #87]
 400:	and	x2, x2, #0xf
 404:	orr	x0, x2, x0, lsl #3
 408:	sub	w2, w1, #0x30
 40c:	and	x1, x1, #0xf
 410:	and	w2, w2, #0xff
 414:	orr	x1, x1, x0, lsl #3
 418:	cmp	w2, #0x7
 41c:	csel	x0, x0, x1, hi  // hi = pmore
 420:	ldrb	w20, [sp, #123]
 424:	sub	w1, w20, #0x30
 428:	and	w1, w1, #0xff
 42c:	cmp	w1, #0x7
 430:	b.hi	588 <grub_mod_init-0x2f0>  // b.pmore
 434:	ldrb	w1, [sp, #124]
 438:	and	x20, x20, #0xf
 43c:	sub	w2, w1, #0x30
 440:	and	w2, w2, #0xff
 444:	cmp	w2, #0x7
 448:	b.hi	4c4 <grub_mod_init-0x3b4>  // b.pmore
 44c:	ldrb	w2, [sp, #125]
 450:	and	x1, x1, #0xf
 454:	orr	x20, x1, x20, lsl #3
 458:	sub	w1, w2, #0x30
 45c:	and	w1, w1, #0xff
 460:	cmp	w1, #0x7
 464:	b.hi	4c4 <grub_mod_init-0x3b4>  // b.pmore
 468:	ldrb	w1, [sp, #126]
 46c:	and	x2, x2, #0xf
 470:	orr	x20, x2, x20, lsl #3
 474:	sub	w2, w1, #0x30
 478:	and	w2, w2, #0xff
 47c:	cmp	w2, #0x7
 480:	b.hi	4c4 <grub_mod_init-0x3b4>  // b.pmore
 484:	ldrb	w2, [sp, #127]
 488:	and	x1, x1, #0xf
 48c:	orr	x20, x1, x20, lsl #3
 490:	sub	w1, w2, #0x30
 494:	and	w1, w1, #0xff
 498:	cmp	w1, #0x7
 49c:	b.hi	4c4 <grub_mod_init-0x3b4>  // b.pmore
 4a0:	ldrb	w1, [sp, #128]
 4a4:	and	x2, x2, #0xf
 4a8:	orr	x20, x2, x20, lsl #3
 4ac:	sub	w2, w1, #0x30
 4b0:	and	x1, x1, #0xf
 4b4:	and	w2, w2, #0xff
 4b8:	orr	x1, x1, x20, lsl #3
 4bc:	cmp	w2, #0x7
 4c0:	csel	x20, x20, x1, hi  // hi = pmore
 4c4:	str	w0, [x22]
 4c8:	mov	w24, w0
 4cc:	add	x0, x20, #0x1
 4d0:	bl	0 <grub_malloc>
 4d4:	str	x0, [x21]
 4d8:	mov	x4, x0
 4dc:	cbz	x0, d4 <grub_mod_init-0x7a4>
 4e0:	ldp	x0, x2, [x19]
 4e4:	mov	x3, x20
 4e8:	mov	x1, #0x0                   	// #0
 4ec:	add	x2, x2, #0x4c
 4f0:	bl	0 <grub_disk_read>
 4f4:	mov	w23, w0
 4f8:	ldr	x0, [x21]
 4fc:	cbnz	w23, 598 <grub_mod_init-0x2e0>
 500:	strb	wzr, [x0, x20]
 504:	ldr	x1, [x19, #32]
 508:	cbnz	x1, 518 <grub_mod_init-0x360>
 50c:	cmp	w24, #0x0
 510:	ccmp	x20, #0xb, #0x0, eq  // eq = none
 514:	b.eq	560 <grub_mod_init-0x318>  // b.none
 518:	ldr	x0, [x19, #8]
 51c:	ldp	x21, x22, [sp, #32]
 520:	add	x0, x0, #0x4c
 524:	add	x20, x0, x20
 528:	str	x20, [x19, #24]
 52c:	add	x20, x20, x1
 530:	str	x20, [x19, #16]
 534:	mov	w0, w23
 538:	ldp	x19, x20, [sp, #16]
 53c:	ldp	x23, x24, [sp, #48]
 540:	ldp	x29, x30, [sp], #144
 544:	ret
 548:	adrp	x1, 0 <grub_mod_init-0x878>
 54c:	mov	w0, #0x9                   	// #9
 550:	ldr	x1, [x1]
 554:	bl	0 <grub_error>
 558:	mov	w23, w0
 55c:	b	e0 <grub_mod_init-0x798>
 560:	adrp	x1, 0 <grub_mod_init-0x878>
 564:	mov	x2, #0xb                   	// #11
 568:	ldr	x0, [x21]
 56c:	ldr	x1, [x1]
 570:	bl	0 <grub_memcmp>
 574:	cbz	w0, 5a8 <grub_mod_init-0x2d0>
 578:	ldr	x1, [x19, #32]
 57c:	b	518 <grub_mod_init-0x360>
 580:	mov	x0, #0x0                   	// #0
 584:	b	420 <grub_mod_init-0x458>
 588:	mov	x20, #0x0                   	// #0
 58c:	b	4c4 <grub_mod_init-0x3b4>
 590:	mov	x0, #0x0                   	// #0
 594:	b	240 <grub_mod_init-0x638>
 598:	bl	0 <grub_free>
 59c:	b	d4 <grub_mod_init-0x7a4>
 5a0:	mov	x0, #0x0                   	// #0
 5a4:	b	378 <grub_mod_init-0x500>
 5a8:	ldr	x0, [x21]
 5ac:	mov	w1, #0xffffffff            	// #-1
 5b0:	str	w1, [x22]
 5b4:	bl	0 <grub_free>
 5b8:	b	e0 <grub_mod_init-0x798>
 5bc:	nop
	...
 5e0:	stp	x29, x30, [sp, #-32]!
 5e4:	mov	x29, sp
 5e8:	stp	x19, x20, [sp, #16]
 5ec:	mov	x19, x0
 5f0:	ldr	x0, [x0, #32]
 5f4:	cbz	x0, 638 <grub_mod_init-0x240>
 5f8:	add	x0, x0, #0x1
 5fc:	bl	0 <grub_malloc>
 600:	mov	x20, x0
 604:	cbz	x0, 628 <grub_mod_init-0x250>
 608:	ldp	x2, x3, [x19, #24]
 60c:	mov	x4, x0
 610:	ldr	x0, [x19]
 614:	mov	x1, #0x0                   	// #0
 618:	bl	0 <grub_disk_read>
 61c:	cbnz	w0, 64c <grub_mod_init-0x22c>
 620:	ldr	x0, [x19, #32]
 624:	strb	wzr, [x20, x0]
 628:	mov	x0, x20
 62c:	ldp	x19, x20, [sp, #16]
 630:	ldp	x29, x30, [sp], #32
 634:	ret
 638:	adrp	x0, 0 <grub_mod_init-0x878>
 63c:	ldp	x19, x20, [sp, #16]
 640:	ldp	x29, x30, [sp], #32
 644:	ldr	x0, [x0]
 648:	b	0 <grub_strdup>
 64c:	mov	x0, x20
 650:	mov	x20, #0x0                   	// #0
 654:	bl	0 <grub_free>
 658:	b	628 <grub_mod_init-0x250>
 65c:	nop
	...
 668:	stp	x29, x30, [sp, #-128]!
 66c:	mov	x3, #0x4c                  	// #76
 670:	mov	x2, #0x0                   	// #0
 674:	mov	x29, sp
 678:	stp	x19, x20, [sp, #16]
 67c:	mov	x19, x0
 680:	mov	x20, x1
 684:	ldr	x0, [x0, #8]
 688:	stp	x21, x22, [sp, #32]
 68c:	add	x4, sp, #0x30
 690:	mov	x1, #0x0                   	// #0
 694:	ldr	x22, [x0]
 698:	mov	x0, x22
 69c:	bl	0 <grub_disk_read>
 6a0:	cbnz	w0, 708 <grub_mod_init-0x170>
 6a4:	adrp	x1, 0 <grub_mod_init-0x878>
 6a8:	add	x0, sp, #0x30
 6ac:	mov	x2, #0x6                   	// #6
 6b0:	ldr	x1, [x1]
 6b4:	bl	0 <grub_memcmp>
 6b8:	cbnz	w0, 708 <grub_mod_init-0x170>
 6bc:	mov	x0, #0x28                  	// #40
 6c0:	bl	0 <grub_zalloc>
 6c4:	mov	x21, x0
 6c8:	cbz	x0, 708 <grub_mod_init-0x170>
 6cc:	adrp	x1, 0 <grub_mod_init-0x878>
 6d0:	str	x22, [x0]
 6d4:	mov	x2, x20
 6d8:	ldr	x1, [x1]
 6dc:	bl	0 <grub_archelp_open>
 6e0:	mov	w20, w0
 6e4:	cbnz	w0, 738 <grub_mod_init-0x140>
 6e8:	ldr	x0, [x21, #32]
 6ec:	str	x0, [x19, #64]
 6f0:	str	x21, [x19, #80]
 6f4:	mov	w0, w20
 6f8:	ldp	x19, x20, [sp, #16]
 6fc:	ldp	x21, x22, [sp, #32]
 700:	ldp	x29, x30, [sp], #128
 704:	ret
 708:	adrp	x1, 0 <grub_mod_init-0x878>
 70c:	mov	w0, #0x9                   	// #9
 710:	ldr	x1, [x1]
 714:	bl	0 <grub_error>
 718:	adrp	x0, 0 <grub_mod_init-0x878>
 71c:	ldp	x21, x22, [sp, #32]
 720:	ldr	x0, [x0]
 724:	ldr	w20, [x0]
 728:	mov	w0, w20
 72c:	ldp	x19, x20, [sp, #16]
 730:	ldp	x29, x30, [sp], #128
 734:	ret
 738:	mov	x0, x21
 73c:	bl	0 <grub_free>
 740:	mov	w0, w20
 744:	ldp	x19, x20, [sp, #16]
 748:	ldp	x21, x22, [sp, #32]
 74c:	ldp	x29, x30, [sp], #128
 750:	ret
 754:	nop
	...
 778:	stp	x29, x30, [sp, #-144]!
 77c:	mov	x29, sp
 780:	stp	x21, x22, [sp, #32]
 784:	add	x4, sp, #0x40
 788:	mov	x21, x2
 78c:	ldr	x22, [x0]
 790:	mov	x2, #0x0                   	// #0
 794:	stp	x19, x20, [sp, #16]
 798:	mov	x19, x3
 79c:	mov	x0, x22
 7a0:	mov	x3, #0x4c                  	// #76
 7a4:	str	x23, [sp, #48]
 7a8:	mov	x23, x1
 7ac:	mov	x1, #0x0                   	// #0
 7b0:	bl	0 <grub_disk_read>
 7b4:	cbnz	w0, 820 <grub_mod_init-0x58>
 7b8:	adrp	x1, 0 <grub_mod_init-0x878>
 7bc:	add	x0, sp, #0x40
 7c0:	mov	x2, #0x6                   	// #6
 7c4:	ldr	x1, [x1]
 7c8:	bl	0 <grub_memcmp>
 7cc:	cbnz	w0, 820 <grub_mod_init-0x58>
 7d0:	mov	x0, #0x28                  	// #40
 7d4:	bl	0 <grub_zalloc>
 7d8:	mov	x20, x0
 7dc:	cbz	x0, 820 <grub_mod_init-0x58>
 7e0:	adrp	x1, 0 <grub_mod_init-0x878>
 7e4:	mov	x4, x19
 7e8:	mov	x3, x21
 7ec:	mov	x2, x23
 7f0:	ldr	x1, [x1]
 7f4:	str	x22, [x0]
 7f8:	bl	0 <grub_archelp_dir>
 7fc:	mov	w19, w0
 800:	mov	x0, x20
 804:	bl	0 <grub_free>
 808:	mov	w0, w19
 80c:	ldp	x19, x20, [sp, #16]
 810:	ldp	x21, x22, [sp, #32]
 814:	ldr	x23, [sp, #48]
 818:	ldp	x29, x30, [sp], #144
 81c:	ret
 820:	adrp	x1, 0 <grub_mod_init-0x878>
 824:	mov	w0, #0x9                   	// #9
 828:	ldr	x1, [x1]
 82c:	bl	0 <grub_error>
 830:	adrp	x0, 0 <grub_mod_init-0x878>
 834:	ldp	x21, x22, [sp, #32]
 838:	ldr	x0, [x0]
 83c:	ldr	x23, [sp, #48]
 840:	ldr	w19, [x0]
 844:	mov	w0, w19
 848:	ldp	x19, x20, [sp, #16]
 84c:	ldp	x29, x30, [sp], #144
 850:	ret
 854:	nop
	...

0000000000000878 <grub_mod_init>:
 878:	adrp	x0, 0 <grub_mod_init-0x878>
 87c:	adrp	x1, 0 <grub_mod_init-0x878>
 880:	ldr	x0, [x0]
 884:	ldr	x1, [x1]
 888:	add	x1, x1, #0x18
 88c:	b	0 <grub_list_push>
	...

00000000000008a0 <grub_mod_fini>:
 8a0:	adrp	x0, 0 <grub_mod_init-0x878>
 8a4:	ldr	x0, [x0]
 8a8:	add	x0, x0, #0x18
 8ac:	b	0 <grub_list_remove>
	...
