
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//odc.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x590>:
   0:	str	xzr, [x0, #16]
   4:	ret
   8:	stp	x29, x30, [sp, #-16]!
   c:	mov	x29, sp
  10:	ldr	x0, [x0, #80]
  14:	bl	0 <grub_free>
  18:	adrp	x0, 0 <grub_mod_init-0x590>
  1c:	ldp	x29, x30, [sp], #16
  20:	ldr	x0, [x0]
  24:	ldr	w0, [x0]
  28:	ret
  2c:	nop
	...
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x3, x2
  40:	mov	x4, x1
  44:	mov	x29, sp
  48:	stp	x19, x20, [sp, #16]
  4c:	mov	x19, x2
  50:	mov	x1, #0x0                   	// #0
  54:	ldp	x20, x7, [x0, #80]
  58:	ldr	x2, [x0, #24]
  5c:	ldr	x5, [x0, #96]
  60:	ldr	x0, [x20]
  64:	ldr	x6, [x20, #24]
  68:	stp	x7, x5, [x0, #48]
  6c:	add	x2, x6, x2
  70:	bl	0 <grub_disk_read>
  74:	cmp	w0, #0x0
  78:	ldr	x1, [x20]
  7c:	csinv	x0, x19, xzr, eq  // eq = none
  80:	ldp	x19, x20, [sp, #16]
  84:	str	xzr, [x1, #48]
  88:	ldp	x29, x30, [sp], #32
  8c:	ret
  90:	stp	x29, x30, [sp, #-144]!
  94:	mov	x29, sp
  98:	stp	x21, x22, [sp, #32]
  9c:	mov	x22, x0
  a0:	mov	x21, x2
  a4:	ldr	x0, [x0]
  a8:	stp	x19, x20, [sp, #16]
  ac:	add	x4, sp, #0x40
  b0:	ldr	x2, [x22, #16]
  b4:	stp	x23, x24, [sp, #48]
  b8:	mov	x20, x1
  bc:	str	x2, [x22, #8]
  c0:	mov	x19, x3
  c4:	mov	x1, #0x0                   	// #0
  c8:	mov	x3, #0x4c                  	// #76
  cc:	bl	0 <grub_disk_read>
  d0:	cbz	w0, f8 <grub_mod_init-0x498>
  d4:	adrp	x0, 0 <grub_mod_init-0x590>
  d8:	ldr	x0, [x0]
  dc:	ldr	w23, [x0]
  e0:	mov	w0, w23
  e4:	ldp	x19, x20, [sp, #16]
  e8:	ldp	x21, x22, [sp, #32]
  ec:	ldp	x23, x24, [sp, #48]
  f0:	ldp	x29, x30, [sp], #144
  f4:	ret
  f8:	adrp	x1, 0 <grub_mod_init-0x590>
  fc:	mov	x2, #0x6                   	// #6
 100:	mov	w23, w0
 104:	add	x0, sp, #0x40
 108:	ldr	x1, [x1]
 10c:	bl	0 <grub_memcmp>
 110:	add	x1, sp, #0x40
 114:	add	x5, sp, #0x81
 118:	add	x3, x1, #0x4c
 11c:	mov	x2, #0x0                   	// #0
 120:	cbz	w0, 134 <grub_mod_init-0x45c>
 124:	b	2bc <grub_mod_init-0x2d4>
 128:	orr	x2, x4, x2, lsl #3
 12c:	cmp	x5, x3
 130:	b.eq	150 <grub_mod_init-0x440>  // b.none
 134:	ldrb	w4, [x5]
 138:	add	x5, x5, #0x1
 13c:	sub	w1, w4, #0x30
 140:	and	x4, x4, #0xf
 144:	and	w1, w1, #0xff
 148:	cmp	w1, #0x7
 14c:	b.ls	128 <grub_mod_init-0x468>  // b.plast
 150:	str	x2, [x22, #32]
 154:	add	x4, sp, #0x7b
 158:	add	x2, sp, #0x70
 15c:	mov	x0, #0x0                   	// #0
 160:	cbnz	x21, 174 <grub_mod_init-0x41c>
 164:	b	194 <grub_mod_init-0x3fc>
 168:	orr	x0, x1, x0, lsl #3
 16c:	cmp	x2, x4
 170:	b.eq	190 <grub_mod_init-0x400>  // b.none
 174:	ldrb	w1, [x2]
 178:	add	x2, x2, #0x1
 17c:	sub	w3, w1, #0x30
 180:	and	x1, x1, #0xf
 184:	and	w3, w3, #0xff
 188:	cmp	w3, #0x7
 18c:	b.ls	168 <grub_mod_init-0x428>  // b.plast
 190:	str	w0, [x21]
 194:	add	x0, sp, #0x40
 198:	add	x1, sp, #0x52
 19c:	add	x0, x0, #0x18
 1a0:	mov	x5, #0x0                   	// #0
 1a4:	b	1b4 <grub_mod_init-0x3dc>
 1a8:	orr	x5, x2, x5, lsl #3
 1ac:	cmp	x1, x0
 1b0:	b.eq	1d0 <grub_mod_init-0x3c0>  // b.none
 1b4:	ldrb	w2, [x1]
 1b8:	add	x1, x1, #0x1
 1bc:	sub	w3, w2, #0x30
 1c0:	and	x2, x2, #0xf
 1c4:	and	w3, w3, #0xff
 1c8:	cmp	w3, #0x7
 1cc:	b.ls	1a8 <grub_mod_init-0x3e8>  // b.plast
 1d0:	add	x0, sp, #0x40
 1d4:	add	x4, sp, #0x7b
 1d8:	add	x0, x0, #0x41
 1dc:	mov	x21, #0x0                   	// #0
 1e0:	b	1f0 <grub_mod_init-0x3a0>
 1e4:	orr	x21, x2, x21, lsl #3
 1e8:	cmp	x4, x0
 1ec:	b.eq	20c <grub_mod_init-0x384>  // b.none
 1f0:	ldrb	w2, [x4]
 1f4:	add	x4, x4, #0x1
 1f8:	sub	w1, w2, #0x30
 1fc:	and	x2, x2, #0xf
 200:	and	w1, w1, #0xff
 204:	cmp	w1, #0x7
 208:	b.ls	1e4 <grub_mod_init-0x3ac>  // b.plast
 20c:	mov	x0, #0x7fffffff            	// #2147483647
 210:	cmp	x21, x0
 214:	b.ls	238 <grub_mod_init-0x358>  // b.plast
 218:	mov	w0, #0xffffffff            	// #-1
 21c:	str	w0, [x19]
 220:	mov	w0, w23
 224:	ldp	x19, x20, [sp, #16]
 228:	ldp	x21, x22, [sp, #32]
 22c:	ldp	x23, x24, [sp, #48]
 230:	ldp	x29, x30, [sp], #144
 234:	ret
 238:	str	w5, [x19]
 23c:	mov	w24, w5
 240:	add	x0, x21, #0x1
 244:	bl	0 <grub_malloc>
 248:	str	x0, [x20]
 24c:	mov	x4, x0
 250:	cbz	x0, d4 <grub_mod_init-0x4bc>
 254:	ldp	x0, x2, [x22]
 258:	mov	x3, x21
 25c:	mov	x1, #0x0                   	// #0
 260:	add	x2, x2, #0x4c
 264:	bl	0 <grub_disk_read>
 268:	mov	w23, w0
 26c:	ldr	x0, [x20]
 270:	cbnz	w23, 2f4 <grub_mod_init-0x29c>
 274:	strb	wzr, [x0, x21]
 278:	ldr	x1, [x22, #32]
 27c:	cbnz	x1, 28c <grub_mod_init-0x304>
 280:	cmp	w24, #0x0
 284:	ccmp	x21, #0xb, #0x0, eq  // eq = none
 288:	b.eq	2d4 <grub_mod_init-0x2bc>  // b.none
 28c:	ldr	x0, [x22, #8]
 290:	ldp	x19, x20, [sp, #16]
 294:	add	x0, x0, #0x4c
 298:	add	x21, x0, x21
 29c:	str	x21, [x22, #24]
 2a0:	add	x21, x21, x1
 2a4:	str	x21, [x22, #16]
 2a8:	mov	w0, w23
 2ac:	ldp	x21, x22, [sp, #32]
 2b0:	ldp	x23, x24, [sp, #48]
 2b4:	ldp	x29, x30, [sp], #144
 2b8:	ret
 2bc:	adrp	x1, 0 <grub_mod_init-0x590>
 2c0:	mov	w0, #0x9                   	// #9
 2c4:	ldr	x1, [x1]
 2c8:	bl	0 <grub_error>
 2cc:	mov	w23, w0
 2d0:	b	e0 <grub_mod_init-0x4b0>
 2d4:	adrp	x1, 0 <grub_mod_init-0x590>
 2d8:	mov	x2, #0xb                   	// #11
 2dc:	ldr	x0, [x20]
 2e0:	ldr	x1, [x1]
 2e4:	bl	0 <grub_memcmp>
 2e8:	cbz	w0, 2fc <grub_mod_init-0x294>
 2ec:	ldr	x1, [x22, #32]
 2f0:	b	28c <grub_mod_init-0x304>
 2f4:	bl	0 <grub_free>
 2f8:	b	d4 <grub_mod_init-0x4bc>
 2fc:	ldr	x0, [x20]
 300:	mov	w1, #0xffffffff            	// #-1
 304:	str	w1, [x19]
 308:	bl	0 <grub_free>
 30c:	b	e0 <grub_mod_init-0x4b0>
	...
 330:	stp	x29, x30, [sp, #-32]!
 334:	mov	x29, sp
 338:	stp	x19, x20, [sp, #16]
 33c:	mov	x19, x0
 340:	ldr	x0, [x0, #32]
 344:	cbz	x0, 388 <grub_mod_init-0x208>
 348:	add	x0, x0, #0x1
 34c:	bl	0 <grub_malloc>
 350:	mov	x20, x0
 354:	cbz	x0, 378 <grub_mod_init-0x218>
 358:	ldp	x2, x3, [x19, #24]
 35c:	mov	x4, x0
 360:	ldr	x0, [x19]
 364:	mov	x1, #0x0                   	// #0
 368:	bl	0 <grub_disk_read>
 36c:	cbnz	w0, 39c <grub_mod_init-0x1f4>
 370:	ldr	x0, [x19, #32]
 374:	strb	wzr, [x20, x0]
 378:	mov	x0, x20
 37c:	ldp	x19, x20, [sp, #16]
 380:	ldp	x29, x30, [sp], #32
 384:	ret
 388:	adrp	x0, 0 <grub_mod_init-0x590>
 38c:	ldp	x19, x20, [sp, #16]
 390:	ldp	x29, x30, [sp], #32
 394:	ldr	x0, [x0]
 398:	b	0 <grub_strdup>
 39c:	mov	x0, x20
 3a0:	mov	x20, #0x0                   	// #0
 3a4:	bl	0 <grub_free>
 3a8:	b	378 <grub_mod_init-0x218>
 3ac:	nop
	...
 3b8:	stp	x29, x30, [sp, #-112]!
 3bc:	mov	x3, #0x4c                  	// #76
 3c0:	mov	x2, #0x0                   	// #0
 3c4:	mov	x29, sp
 3c8:	add	x4, sp, #0x20
 3cc:	mov	x1, #0x0                   	// #0
 3d0:	str	x19, [sp, #16]
 3d4:	mov	x19, x0
 3d8:	bl	0 <grub_disk_read>
 3dc:	cbnz	w0, 414 <grub_mod_init-0x17c>
 3e0:	adrp	x1, 0 <grub_mod_init-0x590>
 3e4:	add	x0, sp, #0x20
 3e8:	mov	x2, #0x6                   	// #6
 3ec:	ldr	x1, [x1]
 3f0:	bl	0 <grub_memcmp>
 3f4:	cbnz	w0, 414 <grub_mod_init-0x17c>
 3f8:	mov	x0, #0x28                  	// #40
 3fc:	bl	0 <grub_zalloc>
 400:	cbz	x0, 414 <grub_mod_init-0x17c>
 404:	str	x19, [x0]
 408:	ldr	x19, [sp, #16]
 40c:	ldp	x29, x30, [sp], #112
 410:	ret
 414:	adrp	x1, 0 <grub_mod_init-0x590>
 418:	mov	w0, #0x9                   	// #9
 41c:	ldr	x1, [x1]
 420:	bl	0 <grub_error>
 424:	mov	x0, #0x0                   	// #0
 428:	ldr	x19, [sp, #16]
 42c:	ldp	x29, x30, [sp], #112
 430:	ret
 434:	nop
	...
 448:	stp	x29, x30, [sp, #-48]!
 44c:	mov	x29, sp
 450:	stp	x19, x20, [sp, #16]
 454:	mov	x20, x0
 458:	ldr	x0, [x0, #8]
 45c:	ldr	x0, [x0]
 460:	str	x21, [sp, #32]
 464:	mov	x21, x1
 468:	bl	3b8 <grub_mod_init-0x1d8>
 46c:	cbz	x0, 4c8 <grub_mod_init-0xc8>
 470:	adrp	x1, 0 <grub_mod_init-0x590>
 474:	mov	x2, x21
 478:	mov	x19, x0
 47c:	ldr	x1, [x1]
 480:	bl	0 <grub_archelp_open>
 484:	mov	w21, w0
 488:	cbnz	w0, 4ac <grub_mod_init-0xe4>
 48c:	ldr	x0, [x19, #32]
 490:	str	x0, [x20, #64]
 494:	str	x19, [x20, #80]
 498:	mov	w0, w21
 49c:	ldp	x19, x20, [sp, #16]
 4a0:	ldr	x21, [sp, #32]
 4a4:	ldp	x29, x30, [sp], #48
 4a8:	ret
 4ac:	mov	x0, x19
 4b0:	bl	0 <grub_free>
 4b4:	mov	w0, w21
 4b8:	ldp	x19, x20, [sp, #16]
 4bc:	ldr	x21, [sp, #32]
 4c0:	ldp	x29, x30, [sp], #48
 4c4:	ret
 4c8:	adrp	x0, 0 <grub_mod_init-0x590>
 4cc:	ldp	x19, x20, [sp, #16]
 4d0:	ldr	x0, [x0]
 4d4:	ldr	w21, [x0]
 4d8:	mov	w0, w21
 4dc:	ldr	x21, [sp, #32]
 4e0:	ldp	x29, x30, [sp], #48
 4e4:	ret
	...
 4f8:	stp	x29, x30, [sp, #-48]!
 4fc:	mov	x29, sp
 500:	ldr	x0, [x0]
 504:	stp	x19, x20, [sp, #16]
 508:	mov	x20, x1
 50c:	stp	x21, x22, [sp, #32]
 510:	mov	x21, x2
 514:	mov	x22, x3
 518:	bl	3b8 <grub_mod_init-0x1d8>
 51c:	cbz	x0, 55c <grub_mod_init-0x34>
 520:	adrp	x1, 0 <grub_mod_init-0x590>
 524:	mov	x4, x22
 528:	mov	x3, x21
 52c:	mov	x2, x20
 530:	ldr	x1, [x1]
 534:	mov	x19, x0
 538:	bl	0 <grub_archelp_dir>
 53c:	mov	w20, w0
 540:	mov	x0, x19
 544:	bl	0 <grub_free>
 548:	mov	w0, w20
 54c:	ldp	x19, x20, [sp, #16]
 550:	ldp	x21, x22, [sp, #32]
 554:	ldp	x29, x30, [sp], #48
 558:	ret
 55c:	adrp	x0, 0 <grub_mod_init-0x590>
 560:	ldp	x21, x22, [sp, #32]
 564:	ldr	x0, [x0]
 568:	ldr	w20, [x0]
 56c:	mov	w0, w20
 570:	ldp	x19, x20, [sp, #16]
 574:	ldp	x29, x30, [sp], #48
 578:	ret
 57c:	nop
	...

0000000000000590 <grub_mod_init>:
 590:	adrp	x0, 0 <grub_mod_init-0x590>
 594:	adrp	x1, 0 <grub_mod_init-0x590>
 598:	ldr	x0, [x0]
 59c:	ldr	x1, [x1]
 5a0:	add	x1, x1, #0x18
 5a4:	b	0 <grub_list_push>
	...

00000000000005b8 <grub_mod_fini>:
 5b8:	adrp	x0, 0 <grub_mod_init-0x590>
 5bc:	ldr	x0, [x0]
 5c0:	add	x0, x0, #0x18
 5c4:	b	0 <grub_list_remove>
	...
