
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Opcode.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001108 <.init>:
    1108:	stp	x29, x30, [sp, #-16]!
    110c:	mov	x29, sp
    1110:	bl	1410 <Perl_sv_newmortal@plt+0x10>
    1114:	ldp	x29, x30, [sp], #16
    1118:	ret

Disassembly of section .plt:

0000000000001120 <memcpy@plt-0x20>:
    1120:	stp	x16, x30, [sp, #-16]!
    1124:	adrp	x16, 13000 <boot_Opcode@@Base+0x101a0>
    1128:	ldr	x17, [x16, #4088]
    112c:	add	x16, x16, #0xff8
    1130:	br	x17
    1134:	nop
    1138:	nop
    113c:	nop

0000000000001140 <memcpy@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16]
    1148:	add	x16, x16, #0x0
    114c:	br	x17

0000000000001150 <Perl_sv_free@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #8]
    1158:	add	x16, x16, #0x8
    115c:	br	x17

0000000000001160 <Perl_sv_2iv_flags@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #16]
    1168:	add	x16, x16, #0x10
    116c:	br	x17

0000000000001170 <strlen@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #24]
    1178:	add	x16, x16, #0x18
    117c:	br	x17

0000000000001180 <Perl_stack_grow@plt>:
    1180:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #32]
    1188:	add	x16, x16, #0x20
    118c:	br	x17

0000000000001190 <__cxa_finalize@plt>:
    1190:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #40]
    1198:	add	x16, x16, #0x28
    119c:	br	x17

00000000000011a0 <Perl_pop_scope@plt>:
    11a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #48]
    11a8:	add	x16, x16, #0x30
    11ac:	br	x17

00000000000011b0 <Perl_my_cxt_init@plt>:
    11b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #56]
    11b8:	add	x16, x16, #0x38
    11bc:	br	x17

00000000000011c0 <Perl_newSV@plt>:
    11c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #64]
    11c8:	add	x16, x16, #0x40
    11cc:	br	x17

00000000000011d0 <Perl_sv_setiv_mg@plt>:
    11d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #72]
    11d8:	add	x16, x16, #0x48
    11dc:	br	x17

00000000000011e0 <memset@plt>:
    11e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #80]
    11e8:	add	x16, x16, #0x50
    11ec:	br	x17

00000000000011f0 <Perl_sv_2pv_flags@plt>:
    11f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #88]
    11f8:	add	x16, x16, #0x58
    11fc:	br	x17

0000000000001200 <Perl_xs_boot_epilog@plt>:
    1200:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #96]
    1208:	add	x16, x16, #0x60
    120c:	br	x17

0000000000001210 <Perl_hv_name_set@plt>:
    1210:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #104]
    1218:	add	x16, x16, #0x68
    121c:	br	x17

0000000000001220 <Perl_save_hash@plt>:
    1220:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #112]
    1228:	add	x16, x16, #0x70
    122c:	br	x17

0000000000001230 <__stack_chk_fail@plt>:
    1230:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #120]
    1238:	add	x16, x16, #0x78
    123c:	br	x17

0000000000001240 <__gmon_start__@plt>:
    1240:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #128]
    1248:	add	x16, x16, #0x80
    124c:	br	x17

0000000000001250 <Perl_croak_xs_usage@plt>:
    1250:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #136]
    1258:	add	x16, x16, #0x88
    125c:	br	x17

0000000000001260 <Perl_newSVpvn_flags@plt>:
    1260:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #144]
    1268:	add	x16, x16, #0x90
    126c:	br	x17

0000000000001270 <Perl_gv_fetchpvn_flags@plt>:
    1270:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #152]
    1278:	add	x16, x16, #0x98
    127c:	br	x17

0000000000001280 <strcmp@plt>:
    1280:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #160]
    1288:	add	x16, x16, #0xa0
    128c:	br	x17

0000000000001290 <Perl_safesyscalloc@plt>:
    1290:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #168]
    1298:	add	x16, x16, #0xa8
    129c:	br	x17

00000000000012a0 <Perl_save_hptr@plt>:
    12a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #176]
    12a8:	add	x16, x16, #0xb0
    12ac:	br	x17

00000000000012b0 <Perl_save_generic_svref@plt>:
    12b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #184]
    12b8:	add	x16, x16, #0xb8
    12bc:	br	x17

00000000000012c0 <Perl_croak_nocontext@plt>:
    12c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #192]
    12c8:	add	x16, x16, #0xc0
    12cc:	br	x17

00000000000012d0 <Perl_gv_stashsv@plt>:
    12d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #200]
    12d8:	add	x16, x16, #0xc8
    12dc:	br	x17

00000000000012e0 <Perl_get_op_names@plt>:
    12e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #208]
    12e8:	add	x16, x16, #0xd0
    12ec:	br	x17

00000000000012f0 <Perl_get_op_descs@plt>:
    12f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #216]
    12f8:	add	x16, x16, #0xd8
    12fc:	br	x17

0000000000001300 <Perl_sv_setsv_flags@plt>:
    1300:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #224]
    1308:	add	x16, x16, #0xe0
    130c:	br	x17

0000000000001310 <Perl_newXS_flags@plt>:
    1310:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #232]
    1318:	add	x16, x16, #0xe8
    131c:	br	x17

0000000000001320 <Perl_sv_2mortal@plt>:
    1320:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #240]
    1328:	add	x16, x16, #0xf0
    132c:	br	x17

0000000000001330 <Perl_save_aptr@plt>:
    1330:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #248]
    1338:	add	x16, x16, #0xf8
    133c:	br	x17

0000000000001340 <Perl_xs_handshake@plt>:
    1340:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #256]
    1348:	add	x16, x16, #0x100
    134c:	br	x17

0000000000001350 <Perl_markstack_grow@plt>:
    1350:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #264]
    1358:	add	x16, x16, #0x108
    135c:	br	x17

0000000000001360 <Perl_hv_common_key_len@plt>:
    1360:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #272]
    1368:	add	x16, x16, #0x110
    136c:	br	x17

0000000000001370 <Perl_newSV_type@plt>:
    1370:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #280]
    1378:	add	x16, x16, #0x118
    137c:	br	x17

0000000000001380 <Perl_block_gimme@plt>:
    1380:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #288]
    1388:	add	x16, x16, #0x120
    138c:	br	x17

0000000000001390 <Perl_save_vptr@plt>:
    1390:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #296]
    1398:	add	x16, x16, #0x128
    139c:	br	x17

00000000000013a0 <Perl_call_sv@plt>:
    13a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #304]
    13a8:	add	x16, x16, #0x130
    13ac:	br	x17

00000000000013b0 <Perl_hv_clear@plt>:
    13b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #312]
    13b8:	add	x16, x16, #0x138
    13bc:	br	x17

00000000000013c0 <Perl_push_scope@plt>:
    13c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #320]
    13c8:	add	x16, x16, #0x140
    13cc:	br	x17

00000000000013d0 <Perl_newSViv@plt>:
    13d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #328]
    13d8:	add	x16, x16, #0x148
    13dc:	br	x17

00000000000013e0 <Perl_gv_add_by_type@plt>:
    13e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #336]
    13e8:	add	x16, x16, #0x150
    13ec:	br	x17

00000000000013f0 <Perl_newSVsv_flags@plt>:
    13f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #344]
    13f8:	add	x16, x16, #0x158
    13fc:	br	x17

0000000000001400 <Perl_sv_newmortal@plt>:
    1400:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #352]
    1408:	add	x16, x16, #0x160
    140c:	br	x17

Disassembly of section .text:

0000000000001410 <boot_Opcode@@Base-0x1a50>:
    1410:	adrp	x0, 13000 <boot_Opcode@@Base+0x101a0>
    1414:	ldr	x0, [x0, #4048]
    1418:	cbz	x0, 1420 <Perl_sv_newmortal@plt+0x20>
    141c:	b	1240 <__gmon_start__@plt>
    1420:	ret
    1424:	adrp	x0, 14000 <boot_Opcode@@Base+0x111a0>
    1428:	add	x0, x0, #0x178
    142c:	adrp	x1, 14000 <boot_Opcode@@Base+0x111a0>
    1430:	add	x1, x1, #0x178
    1434:	cmp	x1, x0
    1438:	b.eq	1450 <Perl_sv_newmortal@plt+0x50>  // b.none
    143c:	adrp	x1, 13000 <boot_Opcode@@Base+0x101a0>
    1440:	ldr	x1, [x1, #4032]
    1444:	cbz	x1, 1450 <Perl_sv_newmortal@plt+0x50>
    1448:	mov	x16, x1
    144c:	br	x16
    1450:	ret
    1454:	adrp	x0, 14000 <boot_Opcode@@Base+0x111a0>
    1458:	add	x0, x0, #0x178
    145c:	adrp	x1, 14000 <boot_Opcode@@Base+0x111a0>
    1460:	add	x1, x1, #0x178
    1464:	sub	x1, x1, x0
    1468:	mov	x2, #0x2                   	// #2
    146c:	asr	x1, x1, #3
    1470:	sdiv	x1, x1, x2
    1474:	cbz	x1, 148c <Perl_sv_newmortal@plt+0x8c>
    1478:	adrp	x2, 13000 <boot_Opcode@@Base+0x101a0>
    147c:	ldr	x2, [x2, #4064]
    1480:	cbz	x2, 148c <Perl_sv_newmortal@plt+0x8c>
    1484:	mov	x16, x2
    1488:	br	x16
    148c:	ret
    1490:	adrp	x0, 14000 <boot_Opcode@@Base+0x111a0>
    1494:	ldrb	w1, [x0, #372]
    1498:	cbnz	w1, 14dc <Perl_sv_newmortal@plt+0xdc>
    149c:	stp	x29, x30, [sp, #-32]!
    14a0:	mov	x29, sp
    14a4:	str	x19, [sp, #16]
    14a8:	mov	x19, x0
    14ac:	adrp	x0, 13000 <boot_Opcode@@Base+0x101a0>
    14b0:	ldr	x0, [x0, #4040]
    14b4:	cbz	x0, 14c4 <Perl_sv_newmortal@plt+0xc4>
    14b8:	adrp	x0, 14000 <boot_Opcode@@Base+0x111a0>
    14bc:	ldr	x0, [x0, #360]
    14c0:	bl	1190 <__cxa_finalize@plt>
    14c4:	bl	1424 <Perl_sv_newmortal@plt+0x24>
    14c8:	mov	w0, #0x1                   	// #1
    14cc:	strb	w0, [x19, #372]
    14d0:	ldr	x19, [sp, #16]
    14d4:	ldp	x29, x30, [sp], #32
    14d8:	ret
    14dc:	ret
    14e0:	b	1454 <Perl_sv_newmortal@plt+0x54>
    14e4:	ldr	w3, [x1, #12]
    14e8:	tst	w3, #0xff00
    14ec:	b.eq	1540 <Perl_sv_newmortal@plt+0x140>  // b.none
    14f0:	tbz	w3, #10, 154c <Perl_sv_newmortal@plt+0x14c>
    14f4:	adrp	x3, 14000 <boot_Opcode@@Base+0x111a0>
    14f8:	ldr	x0, [x0, #3032]
    14fc:	ldrsw	x3, [x3, #368]
    1500:	ldr	x1, [x1]
    1504:	ldr	x0, [x0, x3, lsl #3]
    1508:	ldr	x3, [x1, #16]
    150c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    1510:	ldr	x0, [x0, #16]
    1514:	add	x1, x1, #0x339
    1518:	cmp	x3, x0
    151c:	csel	x1, x1, xzr, ne  // ne = any
    1520:	cmp	x1, #0x0
    1524:	ccmp	w2, #0x0, #0x4, ne  // ne = any
    1528:	b.eq	1558 <Perl_sv_newmortal@plt+0x158>  // b.none
    152c:	stp	x29, x30, [sp, #-16]!
    1530:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    1534:	add	x0, x0, #0x344
    1538:	mov	x29, sp
    153c:	bl	12c0 <Perl_croak_nocontext@plt>
    1540:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    1544:	add	x1, x1, #0x32f
    1548:	b	1520 <Perl_sv_newmortal@plt+0x120>
    154c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    1550:	add	x1, x1, #0x324
    1554:	b	1520 <Perl_sv_newmortal@plt+0x120>
    1558:	cmp	x1, #0x0
    155c:	cset	w0, eq  // eq = none
    1560:	ret
    1564:	stp	x29, x30, [sp, #-32]!
    1568:	mov	x29, sp
    156c:	stp	x19, x20, [sp, #16]
    1570:	mov	x19, x0
    1574:	cbz	x1, 159c <Perl_sv_newmortal@plt+0x19c>
    1578:	mov	x20, x1
    157c:	mov	w2, #0x1                   	// #1
    1580:	bl	14e4 <Perl_sv_newmortal@plt+0xe4>
    1584:	mov	x1, x20
    1588:	mov	x0, x19
    158c:	ldp	x19, x20, [sp, #16]
    1590:	mov	w2, #0x12                  	// #18
    1594:	ldp	x29, x30, [sp], #32
    1598:	b	13f0 <Perl_newSVsv_flags@plt>
    159c:	adrp	x1, 14000 <boot_Opcode@@Base+0x111a0>
    15a0:	ldrsw	x2, [x1, #368]
    15a4:	ldr	x1, [x0, #3032]
    15a8:	ldr	x20, [x1, x2, lsl #3]
    15ac:	ldr	x1, [x20, #16]
    15b0:	bl	11c0 <Perl_newSV@plt>
    15b4:	mov	x19, x0
    15b8:	ldr	x0, [x0, #16]
    15bc:	mov	w1, #0x0                   	// #0
    15c0:	ldr	x2, [x20, #16]
    15c4:	add	x2, x2, #0x1
    15c8:	bl	11e0 <memset@plt>
    15cc:	ldr	x0, [x19]
    15d0:	ldr	x1, [x20, #16]
    15d4:	str	x1, [x0, #16]
    15d8:	mov	w1, #0xff                  	// #255
    15dc:	movk	w1, #0x5fff, lsl #16
    15e0:	ldr	w0, [x19, #12]
    15e4:	and	w0, w0, w1
    15e8:	mov	w1, #0x4400                	// #17408
    15ec:	orr	w0, w0, w1
    15f0:	str	w0, [x19, #12]
    15f4:	mov	x0, x19
    15f8:	ldp	x19, x20, [sp, #16]
    15fc:	ldp	x29, x30, [sp], #32
    1600:	ret
    1604:	stp	x29, x30, [sp, #-48]!
    1608:	mov	x4, x1
    160c:	mov	x29, sp
    1610:	stp	x19, x20, [sp, #16]
    1614:	str	x21, [sp, #32]
    1618:	ldr	x1, [x0, #120]
    161c:	ldr	x2, [x0]
    1620:	sub	x3, x1, #0x4
    1624:	str	x3, [x0, #120]
    1628:	ldr	w3, [x1]
    162c:	ldr	x1, [x0, #24]
    1630:	add	w20, w3, #0x1
    1634:	add	x3, x1, w3, sxtw #3
    1638:	sub	x2, x2, x3
    163c:	asr	x2, x2, #3
    1640:	cbz	w2, 1654 <Perl_sv_newmortal@plt+0x254>
    1644:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    1648:	mov	x0, x4
    164c:	add	x1, x1, #0x4ae
    1650:	bl	1250 <Perl_croak_xs_usage@plt>
    1654:	mov	x19, x0
    1658:	mov	x1, #0x0                   	// #0
    165c:	bl	1564 <Perl_sv_newmortal@plt+0x164>
    1660:	sbfiz	x20, x20, #3, #32
    1664:	mov	x1, x0
    1668:	mov	x0, x19
    166c:	ldr	x21, [x19, #24]
    1670:	bl	1320 <Perl_sv_2mortal@plt>
    1674:	str	x0, [x21, x20]
    1678:	ldr	x0, [x19, #1904]
    167c:	cbz	x0, 16c8 <Perl_sv_newmortal@plt+0x2c8>
    1680:	ldr	x0, [x19, #24]
    1684:	mov	w4, #0x1                   	// #1
    1688:	ldr	x0, [x0, x20]
    168c:	ldr	x3, [x0, #16]
    1690:	mov	x0, #0x0                   	// #0
    1694:	ldr	x1, [x19, #1904]
    1698:	ldrb	w1, [x1, x0]
    169c:	cbz	w1, 16bc <Perl_sv_newmortal@plt+0x2bc>
    16a0:	asr	w2, w0, #3
    16a4:	and	w1, w0, #0x7
    16a8:	sxtw	x2, w2
    16ac:	lsl	w1, w4, w1
    16b0:	ldrb	w5, [x3, x2]
    16b4:	orr	w1, w1, w5
    16b8:	strb	w1, [x3, x2]
    16bc:	add	x0, x0, #0x1
    16c0:	cmp	x0, #0x18d
    16c4:	b.ne	1694 <Perl_sv_newmortal@plt+0x294>  // b.any
    16c8:	ldr	x0, [x19, #24]
    16cc:	add	x20, x0, x20
    16d0:	str	x20, [x19]
    16d4:	ldp	x19, x20, [sp, #16]
    16d8:	ldr	x21, [sp, #32]
    16dc:	ldp	x29, x30, [sp], #48
    16e0:	ret
    16e4:	stp	x29, x30, [sp, #-48]!
    16e8:	mov	x4, x1
    16ec:	mov	x29, sp
    16f0:	stp	x19, x20, [sp, #16]
    16f4:	str	x21, [sp, #32]
    16f8:	ldr	x1, [x0, #120]
    16fc:	ldr	x2, [x0]
    1700:	sub	x3, x1, #0x4
    1704:	str	x3, [x0, #120]
    1708:	ldr	w3, [x1]
    170c:	ldr	x1, [x0, #24]
    1710:	add	w20, w3, #0x1
    1714:	add	x3, x1, w3, sxtw #3
    1718:	sub	x2, x2, x3
    171c:	asr	x2, x2, #3
    1720:	cbz	w2, 1734 <Perl_sv_newmortal@plt+0x334>
    1724:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    1728:	mov	x0, x4
    172c:	add	x1, x1, #0x4ae
    1730:	bl	1250 <Perl_croak_xs_usage@plt>
    1734:	adrp	x1, 14000 <boot_Opcode@@Base+0x111a0>
    1738:	mov	x19, x0
    173c:	sbfiz	x20, x20, #3, #32
    1740:	ldrsw	x2, [x1, #368]
    1744:	ldr	x1, [x0, #3032]
    1748:	ldr	x1, [x1, x2, lsl #3]
    174c:	ldr	x1, [x1, #8]
    1750:	bl	1564 <Perl_sv_newmortal@plt+0x164>
    1754:	mov	x1, x0
    1758:	ldr	x21, [x19, #24]
    175c:	mov	x0, x19
    1760:	bl	1320 <Perl_sv_2mortal@plt>
    1764:	str	x0, [x21, x20]
    1768:	ldr	x0, [x19, #24]
    176c:	add	x20, x0, x20
    1770:	str	x20, [x19]
    1774:	ldp	x19, x20, [sp, #16]
    1778:	ldr	x21, [sp, #32]
    177c:	ldp	x29, x30, [sp], #48
    1780:	ret
    1784:	stp	x29, x30, [sp, #-48]!
    1788:	mov	x4, x1
    178c:	mov	x29, sp
    1790:	stp	x19, x20, [sp, #16]
    1794:	str	x21, [sp, #32]
    1798:	ldr	x1, [x0, #120]
    179c:	ldr	x2, [x0]
    17a0:	sub	x3, x1, #0x4
    17a4:	str	x3, [x0, #120]
    17a8:	ldr	w3, [x1]
    17ac:	ldr	x1, [x0, #24]
    17b0:	add	w20, w3, #0x1
    17b4:	add	x3, x1, w3, sxtw #3
    17b8:	sub	x2, x2, x3
    17bc:	asr	x2, x2, #3
    17c0:	cbz	w2, 17d4 <Perl_sv_newmortal@plt+0x3d4>
    17c4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    17c8:	mov	x0, x4
    17cc:	add	x1, x1, #0x4ae
    17d0:	bl	1250 <Perl_croak_xs_usage@plt>
    17d4:	mov	x19, x0
    17d8:	mov	x1, #0x0                   	// #0
    17dc:	bl	1564 <Perl_sv_newmortal@plt+0x164>
    17e0:	sbfiz	x20, x20, #3, #32
    17e4:	mov	x1, x0
    17e8:	mov	x0, x19
    17ec:	ldr	x21, [x19, #24]
    17f0:	bl	1320 <Perl_sv_2mortal@plt>
    17f4:	str	x0, [x21, x20]
    17f8:	ldr	x0, [x19, #24]
    17fc:	add	x20, x0, x20
    1800:	str	x20, [x19]
    1804:	ldp	x19, x20, [sp, #16]
    1808:	ldr	x21, [sp, #32]
    180c:	ldp	x29, x30, [sp], #48
    1810:	ret
    1814:	stp	x29, x30, [sp, #-48]!
    1818:	mov	x4, x1
    181c:	mov	x29, sp
    1820:	stp	x19, x20, [sp, #16]
    1824:	stp	x21, x22, [sp, #32]
    1828:	ldr	x1, [x0, #120]
    182c:	ldr	x2, [x0]
    1830:	sub	x3, x1, #0x4
    1834:	str	x3, [x0, #120]
    1838:	ldr	w3, [x1]
    183c:	ldr	x1, [x0, #24]
    1840:	add	w20, w3, #0x1
    1844:	add	x3, x1, w3, sxtw #3
    1848:	sub	x2, x2, x3
    184c:	asr	x2, x2, #3
    1850:	cmp	w2, #0x1
    1854:	b.eq	1868 <Perl_sv_newmortal@plt+0x468>  // b.none
    1858:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    185c:	mov	x0, x4
    1860:	add	x1, x1, #0x5cb
    1864:	bl	1250 <Perl_croak_xs_usage@plt>
    1868:	adrp	x2, 14000 <boot_Opcode@@Base+0x111a0>
    186c:	sbfiz	x20, x20, #3, #32
    1870:	mov	x19, x0
    1874:	ldrsw	x3, [x2, #368]
    1878:	ldr	x2, [x0, #3032]
    187c:	ldr	x1, [x1, x20]
    1880:	ldr	x22, [x2, x3, lsl #3]
    1884:	ldr	x21, [x22, #16]
    1888:	bl	1564 <Perl_sv_newmortal@plt+0x164>
    188c:	mov	x1, x0
    1890:	mov	x0, x19
    1894:	bl	1320 <Perl_sv_2mortal@plt>
    1898:	ldr	x2, [x0, #16]
    189c:	sub	x21, x21, #0x1
    18a0:	cmn	x21, #0x1
    18a4:	b.ne	18e0 <Perl_sv_newmortal@plt+0x4e0>  // b.any
    18a8:	ldr	x1, [x22, #16]
    18ac:	sub	x1, x1, #0x1
    18b0:	ldrb	w3, [x2, x1]
    18b4:	and	w3, w3, #0x1f
    18b8:	strb	w3, [x2, x1]
    18bc:	ldr	x1, [x19, #24]
    18c0:	str	x0, [x1, x20]
    18c4:	ldr	x0, [x19, #24]
    18c8:	add	x20, x0, x20
    18cc:	str	x20, [x19]
    18d0:	ldp	x19, x20, [sp, #16]
    18d4:	ldp	x21, x22, [sp, #32]
    18d8:	ldp	x29, x30, [sp], #48
    18dc:	ret
    18e0:	ldrb	w1, [x2, x21]
    18e4:	mvn	w1, w1
    18e8:	strb	w1, [x2, x21]
    18ec:	b	189c <Perl_sv_newmortal@plt+0x49c>
    18f0:	stp	x29, x30, [sp, #-32]!
    18f4:	mov	x3, x1
    18f8:	mov	x29, sp
    18fc:	stp	x19, x20, [sp, #16]
    1900:	ldr	x1, [x0, #120]
    1904:	ldr	x20, [x0]
    1908:	sub	x2, x1, #0x4
    190c:	str	x2, [x0, #120]
    1910:	ldrsw	x2, [x1]
    1914:	ldr	x1, [x0, #24]
    1918:	add	x2, x1, x2, lsl #3
    191c:	sub	x2, x20, x2
    1920:	asr	x2, x2, #3
    1924:	cbz	w2, 1938 <Perl_sv_newmortal@plt+0x538>
    1928:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    192c:	mov	x0, x3
    1930:	add	x1, x1, #0x4ae
    1934:	bl	1250 <Perl_croak_xs_usage@plt>
    1938:	ldr	x1, [x0, #8]
    193c:	mov	x19, x0
    1940:	ldrb	w1, [x1, #34]
    1944:	ands	w1, w1, #0x3
    1948:	b.eq	1964 <Perl_sv_newmortal@plt+0x564>  // b.none
    194c:	cmp	w1, #0x3
    1950:	cset	w0, eq  // eq = none
    1954:	cbz	w0, 1974 <Perl_sv_newmortal@plt+0x574>
    1958:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    195c:	add	x0, x0, #0x356
    1960:	bl	12c0 <Perl_croak_nocontext@plt>
    1964:	bl	1380 <Perl_block_gimme@plt>
    1968:	and	w0, w0, #0xff
    196c:	cmp	w0, #0x3
    1970:	b	1950 <Perl_sv_newmortal@plt+0x550>
    1974:	ldr	x0, [x19, #32]
    1978:	sub	x0, x0, x20
    197c:	cmp	x0, #0x0
    1980:	b.gt	199c <Perl_sv_newmortal@plt+0x59c>
    1984:	mov	x2, x20
    1988:	mov	x1, x20
    198c:	mov	x0, x19
    1990:	mov	x3, #0x1                   	// #1
    1994:	bl	1180 <Perl_stack_grow@plt>
    1998:	mov	x20, x0
    199c:	mov	x0, x19
    19a0:	mov	x1, #0x18d                 	// #397
    19a4:	bl	13d0 <Perl_newSViv@plt>
    19a8:	mov	x1, x0
    19ac:	mov	x0, x19
    19b0:	bl	1320 <Perl_sv_2mortal@plt>
    19b4:	str	x0, [x20, #8]!
    19b8:	str	x20, [x19]
    19bc:	ldp	x19, x20, [sp, #16]
    19c0:	ldp	x29, x30, [sp], #32
    19c4:	ret
    19c8:	stp	x29, x30, [sp, #-64]!
    19cc:	mov	x29, sp
    19d0:	stp	x21, x22, [sp, #32]
    19d4:	adrp	x21, 13000 <boot_Opcode@@Base+0x101a0>
    19d8:	mov	x22, x0
    19dc:	ldr	x2, [x21, #4056]
    19e0:	stp	x19, x20, [sp, #16]
    19e4:	mov	x19, x1
    19e8:	ldr	x3, [x2]
    19ec:	str	x3, [sp, #56]
    19f0:	mov	x3, #0x0                   	// #0
    19f4:	adrp	x2, 14000 <boot_Opcode@@Base+0x111a0>
    19f8:	ldrsw	x3, [x2, #368]
    19fc:	ldr	x2, [x0, #3032]
    1a00:	ldr	x20, [x2, x3, lsl #3]
    1a04:	mov	w2, #0x1                   	// #1
    1a08:	bl	14e4 <Perl_sv_newmortal@plt+0xe4>
    1a0c:	ldr	x0, [x22, #1904]
    1a10:	cbnz	x0, 1a20 <Perl_sv_newmortal@plt+0x620>
    1a14:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    1a18:	add	x0, x0, #0x382
    1a1c:	bl	12c0 <Perl_croak_nocontext@plt>
    1a20:	ldr	w1, [x19, #12]
    1a24:	and	w1, w1, #0x3ffc00
    1a28:	and	w1, w1, #0xffe007ff
    1a2c:	cmp	w1, #0x400
    1a30:	b.ne	1a78 <Perl_sv_newmortal@plt+0x678>  // b.any
    1a34:	ldr	x0, [x19]
    1a38:	ldr	x0, [x0, #16]
    1a3c:	str	x0, [sp, #48]
    1a40:	ldr	x0, [x19, #16]
    1a44:	mov	w5, #0x0                   	// #0
    1a48:	mov	w4, #0x0                   	// #0
    1a4c:	mov	w8, #0x1                   	// #1
    1a50:	ldr	x1, [x20, #16]
    1a54:	sxtw	x2, w4
    1a58:	cmp	x1, w4, sxtw
    1a5c:	b.gt	1a90 <Perl_sv_newmortal@plt+0x690>
    1a60:	ldr	x0, [x21, #4056]
    1a64:	ldr	x1, [sp, #56]
    1a68:	ldr	x0, [x0]
    1a6c:	eor	x0, x1, x0
    1a70:	cbz	x0, 1ae4 <Perl_sv_newmortal@plt+0x6e4>
    1a74:	bl	1230 <__stack_chk_fail@plt>
    1a78:	add	x2, sp, #0x30
    1a7c:	mov	x1, x19
    1a80:	mov	x0, x22
    1a84:	mov	w3, #0x2                   	// #2
    1a88:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1a8c:	b	1a44 <Perl_sv_newmortal@plt+0x644>
    1a90:	ldrb	w6, [x0, x2]
    1a94:	cbnz	w6, 1adc <Perl_sv_newmortal@plt+0x6dc>
    1a98:	add	w1, w5, #0x8
    1a9c:	add	w4, w4, #0x1
    1aa0:	mov	w5, w1
    1aa4:	b	1a50 <Perl_sv_newmortal@plt+0x650>
    1aa8:	ldr	x7, [x22, #1904]
    1aac:	sxtw	x1, w1
    1ab0:	lsl	w3, w8, w2
    1ab4:	add	w2, w2, #0x1
    1ab8:	and	w3, w3, w6
    1abc:	ldrb	w9, [x7, x1]
    1ac0:	orr	w3, w3, w9
    1ac4:	strb	w3, [x7, x1]
    1ac8:	add	w1, w2, w5
    1acc:	cmp	w1, #0x18c
    1ad0:	ccmp	w2, #0x7, #0x0, le
    1ad4:	b.le	1aa8 <Perl_sv_newmortal@plt+0x6a8>
    1ad8:	b	1a9c <Perl_sv_newmortal@plt+0x69c>
    1adc:	mov	w2, #0x0                   	// #0
    1ae0:	b	1ac8 <Perl_sv_newmortal@plt+0x6c8>
    1ae4:	ldp	x19, x20, [sp, #16]
    1ae8:	ldp	x21, x22, [sp, #32]
    1aec:	ldp	x29, x30, [sp], #64
    1af0:	ret
    1af4:	stp	x29, x30, [sp, #-48]!
    1af8:	mov	x29, sp
    1afc:	stp	x19, x20, [sp, #16]
    1b00:	mov	x19, x0
    1b04:	mov	x0, x1
    1b08:	ldr	x1, [x19, #120]
    1b0c:	ldr	x2, [x19]
    1b10:	sub	x3, x1, #0x4
    1b14:	str	x3, [x19, #120]
    1b18:	str	x21, [sp, #32]
    1b1c:	ldr	w3, [x1]
    1b20:	ldr	x1, [x19, #24]
    1b24:	add	w20, w3, #0x1
    1b28:	add	x3, x1, w3, sxtw #3
    1b2c:	sub	x2, x2, x3
    1b30:	asr	x2, x2, #3
    1b34:	cmp	w2, #0x1
    1b38:	b.eq	1b48 <Perl_sv_newmortal@plt+0x748>  // b.none
    1b3c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    1b40:	add	x1, x1, #0x5cb
    1b44:	bl	1250 <Perl_croak_xs_usage@plt>
    1b48:	ldr	x0, [x19, #1904]
    1b4c:	sbfiz	x20, x20, #3, #32
    1b50:	ldr	x21, [x1, x20]
    1b54:	cbnz	x0, 1b68 <Perl_sv_newmortal@plt+0x768>
    1b58:	mov	x1, #0x1                   	// #1
    1b5c:	mov	x0, #0x18d                 	// #397
    1b60:	bl	1290 <Perl_safesyscalloc@plt>
    1b64:	str	x0, [x19, #1904]
    1b68:	mov	x1, x21
    1b6c:	mov	x0, x19
    1b70:	bl	19c8 <Perl_sv_newmortal@plt+0x5c8>
    1b74:	sub	x20, x20, #0x8
    1b78:	ldr	x0, [x19, #24]
    1b7c:	ldr	x21, [sp, #32]
    1b80:	add	x20, x0, x20
    1b84:	str	x20, [x19]
    1b88:	ldp	x19, x20, [sp, #16]
    1b8c:	ldp	x29, x30, [sp], #48
    1b90:	ret
    1b94:	stp	x29, x30, [sp, #-48]!
    1b98:	mov	x29, sp
    1b9c:	stp	x19, x20, [sp, #16]
    1ba0:	mov	x19, x0
    1ba4:	mov	x20, x2
    1ba8:	mov	w2, #0x1                   	// #1
    1bac:	stp	x21, x22, [sp, #32]
    1bb0:	mov	x22, x1
    1bb4:	mov	x21, x3
    1bb8:	mov	x1, x3
    1bbc:	bl	14e4 <Perl_sv_newmortal@plt+0xe4>
    1bc0:	adrp	x0, 14000 <boot_Opcode@@Base+0x111a0>
    1bc4:	mov	w3, w20
    1bc8:	mov	x2, x22
    1bcc:	mov	w6, #0x0                   	// #0
    1bd0:	ldrsw	x1, [x0, #368]
    1bd4:	mov	x5, #0x0                   	// #0
    1bd8:	ldr	x0, [x19, #3032]
    1bdc:	mov	w4, #0x30                  	// #48
    1be0:	ldr	x0, [x0, x1, lsl #3]
    1be4:	ldr	x1, [x0]
    1be8:	mov	x0, x19
    1bec:	bl	1360 <Perl_hv_common_key_len@plt>
    1bf0:	mov	x20, x0
    1bf4:	ldr	x1, [x0]
    1bf8:	ldr	w0, [x1, #12]
    1bfc:	tst	w0, #0xff00
    1c00:	b.eq	1c14 <Perl_sv_newmortal@plt+0x814>  // b.none
    1c04:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    1c08:	mov	x1, x22
    1c0c:	add	x0, x0, #0x3a8
    1c10:	bl	12c0 <Perl_croak_nocontext@plt>
    1c14:	mov	x2, x21
    1c18:	mov	x0, x19
    1c1c:	mov	w3, #0x2                   	// #2
    1c20:	bl	1300 <Perl_sv_setsv_flags@plt>
    1c24:	ldr	x1, [x20]
    1c28:	ldr	w0, [x1, #12]
    1c2c:	orr	w0, w0, #0x8000000
    1c30:	str	w0, [x1, #12]
    1c34:	ldp	x19, x20, [sp, #16]
    1c38:	ldp	x21, x22, [sp, #32]
    1c3c:	ldp	x29, x30, [sp], #48
    1c40:	ret
    1c44:	stp	x29, x30, [sp, #-64]!
    1c48:	mov	x5, x1
    1c4c:	mov	x29, sp
    1c50:	stp	x19, x20, [sp, #16]
    1c54:	adrp	x20, 13000 <boot_Opcode@@Base+0x101a0>
    1c58:	ldr	x1, [x20, #4056]
    1c5c:	stp	x21, x22, [sp, #32]
    1c60:	ldr	x2, [x1]
    1c64:	str	x2, [sp, #56]
    1c68:	mov	x2, #0x0                   	// #0
    1c6c:	ldr	x1, [x0, #120]
    1c70:	ldr	x3, [x0]
    1c74:	sub	x2, x1, #0x4
    1c78:	str	x2, [x0, #120]
    1c7c:	ldr	x2, [x0, #24]
    1c80:	ldr	w4, [x1]
    1c84:	add	w21, w4, #0x1
    1c88:	add	x4, x2, w4, sxtw #3
    1c8c:	sub	x3, x3, x4
    1c90:	asr	x3, x3, #3
    1c94:	cmp	w3, #0x2
    1c98:	b.eq	1cac <Perl_sv_newmortal@plt+0x8ac>  // b.none
    1c9c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    1ca0:	mov	x0, x5
    1ca4:	add	x1, x1, #0x3c8
    1ca8:	bl	1250 <Perl_croak_xs_usage@plt>
    1cac:	sbfiz	x21, x21, #3, #32
    1cb0:	mov	x19, x0
    1cb4:	ldr	x1, [x2, x21]
    1cb8:	add	x2, x2, x21
    1cbc:	ldr	x22, [x2, #8]
    1cc0:	ldr	w2, [x1, #12]
    1cc4:	and	w2, w2, #0x3ffc00
    1cc8:	and	w2, w2, #0xffe007ff
    1ccc:	cmp	w2, #0x400
    1cd0:	b.ne	1d24 <Perl_sv_newmortal@plt+0x924>  // b.any
    1cd4:	ldr	x0, [x1]
    1cd8:	ldr	x1, [x1, #16]
    1cdc:	ldr	x0, [x0, #16]
    1ce0:	str	x0, [sp, #48]
    1ce4:	ldr	x2, [sp, #48]
    1ce8:	mov	x0, x19
    1cec:	mov	x3, x22
    1cf0:	bl	1b94 <Perl_sv_newmortal@plt+0x794>
    1cf4:	ldr	x0, [x19, #24]
    1cf8:	add	x1, x19, #0x138
    1cfc:	ldr	x20, [x20, #4056]
    1d00:	str	x1, [x0, x21]
    1d04:	ldr	x0, [x19, #24]
    1d08:	add	x21, x0, x21
    1d0c:	str	x21, [x19]
    1d10:	ldr	x1, [sp, #56]
    1d14:	ldr	x0, [x20]
    1d18:	eor	x0, x1, x0
    1d1c:	cbz	x0, 1d34 <Perl_sv_newmortal@plt+0x934>
    1d20:	bl	1230 <__stack_chk_fail@plt>
    1d24:	add	x2, sp, #0x30
    1d28:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1d2c:	mov	x1, x0
    1d30:	b	1ce4 <Perl_sv_newmortal@plt+0x8e4>
    1d34:	ldp	x19, x20, [sp, #16]
    1d38:	ldp	x21, x22, [sp, #32]
    1d3c:	ldp	x29, x30, [sp], #64
    1d40:	ret
    1d44:	stp	x29, x30, [sp, #-64]!
    1d48:	mov	x29, sp
    1d4c:	stp	x19, x20, [sp, #16]
    1d50:	adrp	x20, 13000 <boot_Opcode@@Base+0x101a0>
    1d54:	mov	x19, x1
    1d58:	mov	x1, x2
    1d5c:	stp	x21, x22, [sp, #32]
    1d60:	mov	w21, w3
    1d64:	ldr	x2, [x20, #4056]
    1d68:	mov	x22, x4
    1d6c:	ldr	w5, [x1, #12]
    1d70:	ldr	x3, [x2]
    1d74:	str	x3, [sp, #56]
    1d78:	mov	x3, #0x0                   	// #0
    1d7c:	tbz	w5, #8, 1e04 <Perl_sv_newmortal@plt+0xa04>
    1d80:	and	w5, w5, #0x3fff00
    1d84:	and	w5, w5, #0xffe001ff
    1d88:	cmp	w5, #0x100
    1d8c:	b.ne	1db8 <Perl_sv_newmortal@plt+0x9b8>  // b.any
    1d90:	ldr	x0, [x1]
    1d94:	ldr	w2, [x0, #32]
    1d98:	asr	w1, w2, #3
    1d9c:	and	w3, w2, #0x7
    1da0:	cmp	w2, #0x18c
    1da4:	b.ls	1dc8 <Perl_sv_newmortal@plt+0x9c8>  // b.plast
    1da8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    1dac:	mov	x1, x22
    1db0:	add	x0, x0, #0x3d6
    1db4:	bl	12c0 <Perl_croak_nocontext@plt>
    1db8:	mov	w2, #0x2                   	// #2
    1dbc:	bl	1160 <Perl_sv_2iv_flags@plt>
    1dc0:	mov	w2, w0
    1dc4:	b	1d98 <Perl_sv_newmortal@plt+0x998>
    1dc8:	mov	w0, #0x1                   	// #1
    1dcc:	ldrsb	w2, [x19, w1, sxtw]
    1dd0:	lsl	w0, w0, w3
    1dd4:	cmp	w21, #0x0
    1dd8:	sxtb	w0, w0
    1ddc:	bic	w3, w2, w0
    1de0:	orr	w0, w0, w2
    1de4:	csel	w0, w0, w3, ne  // ne = any
    1de8:	strb	w0, [x19, w1, sxtw]
    1dec:	ldr	x20, [x20, #4056]
    1df0:	ldr	x1, [sp, #56]
    1df4:	ldr	x0, [x20]
    1df8:	eor	x0, x1, x0
    1dfc:	cbz	x0, 1eb4 <Perl_sv_newmortal@plt+0xab4>
    1e00:	bl	1230 <__stack_chk_fail@plt>
    1e04:	tbz	w5, #10, 1ea0 <Perl_sv_newmortal@plt+0xaa0>
    1e08:	adrp	x3, 14000 <boot_Opcode@@Base+0x111a0>
    1e0c:	ldr	x2, [x1]
    1e10:	ldrsw	x4, [x3, #368]
    1e14:	ldr	x3, [x0, #3032]
    1e18:	ldr	x2, [x2, #16]
    1e1c:	ldr	x3, [x3, x4, lsl #3]
    1e20:	ldr	x3, [x3, #16]
    1e24:	cmp	x2, x3
    1e28:	b.ne	1ea0 <Perl_sv_newmortal@plt+0xaa0>  // b.any
    1e2c:	and	w5, w5, #0x3ffc00
    1e30:	and	w5, w5, #0xffe007ff
    1e34:	cmp	w5, #0x400
    1e38:	b.ne	1e6c <Perl_sv_newmortal@plt+0xa6c>  // b.any
    1e3c:	ldr	x0, [x1, #16]
    1e40:	str	x2, [sp, #48]
    1e44:	cbnz	w21, 1e8c <Perl_sv_newmortal@plt+0xa8c>
    1e48:	ldr	x2, [sp, #48]
    1e4c:	sub	x1, x2, #0x1
    1e50:	str	x1, [sp, #48]
    1e54:	cbz	x2, 1dec <Perl_sv_newmortal@plt+0x9ec>
    1e58:	ldrb	w2, [x0, x1]
    1e5c:	ldrb	w3, [x19, x1]
    1e60:	bic	w2, w3, w2
    1e64:	strb	w2, [x19, x1]
    1e68:	b	1e48 <Perl_sv_newmortal@plt+0xa48>
    1e6c:	add	x2, sp, #0x30
    1e70:	mov	w3, #0x2                   	// #2
    1e74:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1e78:	b	1e44 <Perl_sv_newmortal@plt+0xa44>
    1e7c:	ldrb	w2, [x0, x1]
    1e80:	ldrb	w3, [x19, x1]
    1e84:	orr	w2, w2, w3
    1e88:	strb	w2, [x19, x1]
    1e8c:	ldr	x2, [sp, #48]
    1e90:	sub	x1, x2, #0x1
    1e94:	str	x1, [sp, #48]
    1e98:	cbnz	x2, 1e7c <Perl_sv_newmortal@plt+0xa7c>
    1e9c:	b	1dec <Perl_sv_newmortal@plt+0x9ec>
    1ea0:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    1ea4:	and	w2, w5, #0xff
    1ea8:	mov	x1, x22
    1eac:	add	x0, x0, #0x3fd
    1eb0:	b	1db4 <Perl_sv_newmortal@plt+0x9b4>
    1eb4:	ldp	x19, x20, [sp, #16]
    1eb8:	ldp	x21, x22, [sp, #32]
    1ebc:	ldp	x29, x30, [sp], #64
    1ec0:	ret
    1ec4:	stp	x29, x30, [sp, #-144]!
    1ec8:	mov	x5, x1
    1ecc:	mov	x29, sp
    1ed0:	stp	x21, x22, [sp, #32]
    1ed4:	adrp	x21, 13000 <boot_Opcode@@Base+0x101a0>
    1ed8:	ldr	x1, [x21, #4056]
    1edc:	stp	x19, x20, [sp, #16]
    1ee0:	stp	x23, x24, [sp, #48]
    1ee4:	stp	x25, x26, [sp, #64]
    1ee8:	stp	x27, x28, [sp, #80]
    1eec:	ldr	x2, [x1]
    1ef0:	str	x2, [sp, #136]
    1ef4:	mov	x2, #0x0                   	// #0
    1ef8:	ldr	x1, [x0, #120]
    1efc:	ldr	x3, [x0, #24]
    1f00:	sub	x2, x1, #0x4
    1f04:	str	x2, [x0, #120]
    1f08:	ldr	x20, [x0]
    1f0c:	ldr	w2, [x1]
    1f10:	add	w4, w2, #0x1
    1f14:	add	x2, x3, w2, sxtw #3
    1f18:	sub	x2, x20, x2
    1f1c:	asr	x2, x2, #3
    1f20:	sub	w1, w2, #0x1
    1f24:	cmp	w1, #0x1
    1f28:	b.ls	1f3c <Perl_sv_newmortal@plt+0xb3c>  // b.plast
    1f2c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    1f30:	mov	x0, x5
    1f34:	add	x1, x1, #0x427
    1f38:	bl	1250 <Perl_croak_xs_usage@plt>
    1f3c:	sbfiz	x1, x4, #3, #32
    1f40:	mov	x19, x0
    1f44:	sub	x20, x20, w2, sxtw #3
    1f48:	cmp	w2, #0x1
    1f4c:	ldr	x23, [x3, x1]
    1f50:	b.le	2010 <Perl_sv_newmortal@plt+0xc10>
    1f54:	add	x3, x3, x1
    1f58:	ldr	x1, [x3, #8]
    1f5c:	ldr	w2, [x1, #12]
    1f60:	and	w2, w2, #0x3fff00
    1f64:	and	w2, w2, #0xffe001ff
    1f68:	cmp	w2, #0x100
    1f6c:	b.ne	2000 <Perl_sv_newmortal@plt+0xc00>  // b.any
    1f70:	ldr	x0, [x1]
    1f74:	ldr	w22, [x0, #32]
    1f78:	ldr	w0, [x23, #12]
    1f7c:	and	w0, w0, #0x3ffc00
    1f80:	and	w0, w0, #0xffe007ff
    1f84:	cmp	w0, #0x400
    1f88:	b.ne	2018 <Perl_sv_newmortal@plt+0xc18>  // b.any
    1f8c:	ldr	x0, [x23]
    1f90:	ldr	x25, [x23, #16]
    1f94:	ldr	x0, [x0, #16]
    1f98:	str	x0, [sp, #128]
    1f9c:	mov	x0, x19
    1fa0:	cbz	w22, 2034 <Perl_sv_newmortal@plt+0xc34>
    1fa4:	bl	12f0 <Perl_get_op_descs@plt>
    1fa8:	mov	x22, x0
    1fac:	adrp	x0, 14000 <boot_Opcode@@Base+0x111a0>
    1fb0:	mov	w2, #0x1                   	// #1
    1fb4:	mov	w27, #0x0                   	// #0
    1fb8:	ldrsw	x1, [x0, #368]
    1fbc:	mov	w24, #0x0                   	// #0
    1fc0:	ldr	x0, [x19, #3032]
    1fc4:	ldr	x26, [x0, x1, lsl #3]
    1fc8:	mov	x1, x23
    1fcc:	mov	x0, x19
    1fd0:	bl	14e4 <Perl_sv_newmortal@plt+0xe4>
    1fd4:	ldr	x0, [x26, #16]
    1fd8:	sxtw	x1, w24
    1fdc:	cmp	x0, w24, sxtw
    1fe0:	b.gt	203c <Perl_sv_newmortal@plt+0xc3c>
    1fe4:	ldr	x21, [x21, #4056]
    1fe8:	str	x20, [x19]
    1fec:	ldr	x1, [sp, #136]
    1ff0:	ldr	x0, [x21]
    1ff4:	eor	x0, x1, x0
    1ff8:	cbz	x0, 20dc <Perl_sv_newmortal@plt+0xcdc>
    1ffc:	bl	1230 <__stack_chk_fail@plt>
    2000:	mov	w2, #0x2                   	// #2
    2004:	bl	1160 <Perl_sv_2iv_flags@plt>
    2008:	mov	w22, w0
    200c:	b	1f78 <Perl_sv_newmortal@plt+0xb78>
    2010:	mov	w22, #0x0                   	// #0
    2014:	b	1f78 <Perl_sv_newmortal@plt+0xb78>
    2018:	add	x2, sp, #0x80
    201c:	mov	x1, x23
    2020:	mov	x0, x19
    2024:	mov	w3, #0x2                   	// #2
    2028:	bl	11f0 <Perl_sv_2pv_flags@plt>
    202c:	mov	x25, x0
    2030:	b	1f9c <Perl_sv_newmortal@plt+0xb9c>
    2034:	bl	12e0 <Perl_get_op_names@plt>
    2038:	b	1fa8 <Perl_sv_newmortal@plt+0xba8>
    203c:	ldrb	w28, [x25, x1]
    2040:	add	x0, x22, w27, sxtw #3
    2044:	mov	x23, #0x0                   	// #0
    2048:	str	x0, [sp, #104]
    204c:	add	w0, w27, w23
    2050:	cmp	w0, #0x18c
    2054:	ccmp	w23, #0x7, #0x0, le
    2058:	b.le	2068 <Perl_sv_newmortal@plt+0xc68>
    205c:	add	w24, w24, #0x1
    2060:	mov	w27, w0
    2064:	b	1fd4 <Perl_sv_newmortal@plt+0xbd4>
    2068:	asr	w0, w28, w23
    206c:	tbz	w0, #0, 20d4 <Perl_sv_newmortal@plt+0xcd4>
    2070:	ldr	x0, [x19, #32]
    2074:	sub	x0, x0, x20
    2078:	cmp	x0, #0x0
    207c:	b.gt	2098 <Perl_sv_newmortal@plt+0xc98>
    2080:	mov	x2, x20
    2084:	mov	x1, x20
    2088:	mov	x0, x19
    208c:	mov	x3, #0x1                   	// #1
    2090:	bl	1180 <Perl_stack_grow@plt>
    2094:	mov	x20, x0
    2098:	ldr	x0, [sp, #104]
    209c:	ldr	x1, [x0, x23, lsl #3]
    20a0:	str	x1, [sp, #120]
    20a4:	mov	x0, x1
    20a8:	bl	1170 <strlen@plt>
    20ac:	mov	x2, x0
    20b0:	ldr	x1, [sp, #120]
    20b4:	add	x5, x20, #0x8
    20b8:	mov	x0, x19
    20bc:	mov	w3, #0x80000               	// #524288
    20c0:	str	x5, [sp, #112]
    20c4:	bl	1260 <Perl_newSVpvn_flags@plt>
    20c8:	str	x0, [x20, #8]
    20cc:	ldr	x5, [sp, #112]
    20d0:	mov	x20, x5
    20d4:	add	x23, x23, #0x1
    20d8:	b	204c <Perl_sv_newmortal@plt+0xc4c>
    20dc:	ldp	x19, x20, [sp, #16]
    20e0:	ldp	x21, x22, [sp, #32]
    20e4:	ldp	x23, x24, [sp, #48]
    20e8:	ldp	x25, x26, [sp, #64]
    20ec:	ldp	x27, x28, [sp, #80]
    20f0:	ldp	x29, x30, [sp], #144
    20f4:	ret
    20f8:	stp	x29, x30, [sp, #-64]!
    20fc:	mov	x3, x1
    2100:	mov	x29, sp
    2104:	stp	x19, x20, [sp, #16]
    2108:	stp	x21, x22, [sp, #32]
    210c:	str	x23, [sp, #48]
    2110:	ldr	x1, [x0, #120]
    2114:	ldr	x22, [x0]
    2118:	sub	x2, x1, #0x4
    211c:	str	x2, [x0, #120]
    2120:	ldr	w2, [x1]
    2124:	ldr	x1, [x0, #24]
    2128:	add	w21, w2, #0x1
    212c:	add	x2, x1, w2, sxtw #3
    2130:	sub	x22, x22, x2
    2134:	asr	x22, x22, #3
    2138:	sub	w2, w22, #0x1
    213c:	cmp	w2, #0x1
    2140:	b.ls	2154 <Perl_sv_newmortal@plt+0xd54>  // b.plast
    2144:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    2148:	mov	x0, x3
    214c:	add	x1, x1, #0x437
    2150:	bl	1250 <Perl_croak_xs_usage@plt>
    2154:	sbfiz	x21, x21, #3, #32
    2158:	mov	x19, x0
    215c:	ldr	x23, [x1, x21]
    2160:	ldr	x1, [x0, #8]
    2164:	ldrb	w2, [x1, #35]
    2168:	tbz	w2, #2, 2220 <Perl_sv_newmortal@plt+0xe20>
    216c:	ldr	x0, [x0, #16]
    2170:	ldr	x1, [x1, #24]
    2174:	ldr	x20, [x0, x1, lsl #3]
    2178:	add	x0, x21, #0x8
    217c:	cmp	w22, #0x1
    2180:	b.le	2240 <Perl_sv_newmortal@plt+0xe40>
    2184:	ldr	x1, [x19, #24]
    2188:	ldr	x1, [x1, x0]
    218c:	ldr	w0, [x1, #12]
    2190:	and	w0, w0, #0x3fff00
    2194:	and	w0, w0, #0xffe001ff
    2198:	cmp	w0, #0x100
    219c:	b.ne	222c <Perl_sv_newmortal@plt+0xe2c>  // b.any
    21a0:	ldr	x0, [x1]
    21a4:	ldr	w2, [x0, #32]
    21a8:	mov	x1, x23
    21ac:	mov	x0, x19
    21b0:	bl	14e4 <Perl_sv_newmortal@plt+0xe4>
    21b4:	sub	x22, x21, #0x8
    21b8:	ldr	x1, [x19, #24]
    21bc:	sxtw	x2, w0
    21c0:	ldr	w0, [x20, #12]
    21c4:	add	x22, x1, x22
    21c8:	mov	w1, #0x8ff                 	// #2303
    21cc:	movk	w1, #0x9981, lsl #16
    21d0:	and	w1, w0, w1
    21d4:	cmp	w1, #0x1
    21d8:	ldrb	w1, [x19, #185]
    21dc:	cset	w3, eq  // eq = none
    21e0:	eor	w1, w1, #0x1
    21e4:	tst	w3, w1
    21e8:	b.eq	2248 <Perl_sv_newmortal@plt+0xe48>  // b.none
    21ec:	mov	w1, #0x1100                	// #4352
    21f0:	orr	w0, w0, w1
    21f4:	str	w0, [x20, #12]
    21f8:	str	x2, [x20, #16]
    21fc:	str	x20, [x22, #8]
    2200:	ldr	x0, [x19, #24]
    2204:	add	x21, x0, x21
    2208:	str	x21, [x19]
    220c:	ldp	x19, x20, [sp, #16]
    2210:	ldp	x21, x22, [sp, #32]
    2214:	ldr	x23, [sp, #48]
    2218:	ldp	x29, x30, [sp], #64
    221c:	ret
    2220:	bl	1400 <Perl_sv_newmortal@plt>
    2224:	mov	x20, x0
    2228:	b	2178 <Perl_sv_newmortal@plt+0xd78>
    222c:	mov	w2, #0x2                   	// #2
    2230:	mov	x0, x19
    2234:	bl	1160 <Perl_sv_2iv_flags@plt>
    2238:	mov	w2, w0
    223c:	b	21a8 <Perl_sv_newmortal@plt+0xda8>
    2240:	mov	w2, #0x0                   	// #0
    2244:	b	21a8 <Perl_sv_newmortal@plt+0xda8>
    2248:	mov	x1, x20
    224c:	mov	x0, x19
    2250:	bl	11d0 <Perl_sv_setiv_mg@plt>
    2254:	b	21fc <Perl_sv_newmortal@plt+0xdfc>
    2258:	stp	x29, x30, [sp, #-48]!
    225c:	mov	x3, x1
    2260:	mov	x29, sp
    2264:	stp	x19, x20, [sp, #16]
    2268:	stp	x21, x22, [sp, #32]
    226c:	ldr	x1, [x0, #120]
    2270:	ldr	x21, [x0]
    2274:	sub	x2, x1, #0x4
    2278:	str	x2, [x0, #120]
    227c:	ldr	w2, [x1]
    2280:	ldr	x1, [x0, #24]
    2284:	add	w4, w2, #0x1
    2288:	add	x2, x1, w2, sxtw #3
    228c:	sub	x2, x21, x2
    2290:	asr	x2, x2, #3
    2294:	cmp	w2, #0x1
    2298:	b.eq	22ac <Perl_sv_newmortal@plt+0xeac>  // b.none
    229c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    22a0:	mov	x0, x3
    22a4:	add	x1, x1, #0x448
    22a8:	bl	1250 <Perl_croak_xs_usage@plt>
    22ac:	ldr	x20, [x1, w4, sxtw #3]
    22b0:	mov	x19, x0
    22b4:	bl	13c0 <Perl_push_scope@plt>
    22b8:	sub	x21, x21, #0x8
    22bc:	mov	x1, x20
    22c0:	mov	x0, x19
    22c4:	mov	w2, #0x4                   	// #4
    22c8:	bl	12d0 <Perl_gv_stashsv@plt>
    22cc:	mov	x20, x0
    22d0:	ldr	w0, [x0, #12]
    22d4:	adrp	x22, 3000 <boot_Opcode@@Base+0x1a0>
    22d8:	tbz	w0, #25, 2318 <Perl_sv_newmortal@plt+0xf18>
    22dc:	ldr	x0, [x20]
    22e0:	ldr	x1, [x20, #16]
    22e4:	ldr	x0, [x0, #24]
    22e8:	add	x0, x0, #0x1
    22ec:	add	x2, x1, x0, lsl #3
    22f0:	ldr	x0, [x1, x0, lsl #3]
    22f4:	cbz	x0, 2318 <Perl_sv_newmortal@plt+0xf18>
    22f8:	ldr	w1, [x2, #28]
    22fc:	cbz	w1, 2308 <Perl_sv_newmortal@plt+0xf08>
    2300:	ldr	x0, [x0]
    2304:	cbz	x0, 2318 <Perl_sv_newmortal@plt+0xf18>
    2308:	add	x1, x22, #0x450
    230c:	add	x0, x0, #0x8
    2310:	bl	1280 <strcmp@plt>
    2314:	cbz	w0, 2368 <Perl_sv_newmortal@plt+0xf68>
    2318:	add	x2, x22, #0x450
    231c:	mov	x1, x20
    2320:	mov	x0, x19
    2324:	mov	w4, #0x0                   	// #0
    2328:	mov	w3, #0x4                   	// #4
    232c:	bl	1210 <Perl_hv_name_set@plt>
    2330:	ldr	x5, [x19, #192]
    2334:	mov	x1, x20
    2338:	mov	x0, x19
    233c:	mov	w6, #0x0                   	// #0
    2340:	mov	w4, #0x24                  	// #36
    2344:	mov	w3, #0x1                   	// #1
    2348:	adrp	x2, 3000 <boot_Opcode@@Base+0x1a0>
    234c:	add	x2, x2, #0x455
    2350:	bl	1360 <Perl_hv_common_key_len@plt>
    2354:	ldr	x0, [x19, #192]
    2358:	cbz	x0, 2368 <Perl_sv_newmortal@plt+0xf68>
    235c:	ldr	w1, [x0, #8]
    2360:	add	w1, w1, #0x1
    2364:	str	w1, [x0, #8]
    2368:	mov	x0, x19
    236c:	bl	11a0 <Perl_pop_scope@plt>
    2370:	str	x21, [x19]
    2374:	ldp	x19, x20, [sp, #16]
    2378:	ldp	x21, x22, [sp, #32]
    237c:	ldp	x29, x30, [sp], #48
    2380:	ret
    2384:	stp	x29, x30, [sp, #-32]!
    2388:	mov	w6, #0x0                   	// #0
    238c:	mov	x5, #0x0                   	// #0
    2390:	mov	x29, sp
    2394:	str	x19, [sp, #16]
    2398:	mov	x19, x1
    239c:	adrp	x1, 14000 <boot_Opcode@@Base+0x111a0>
    23a0:	mov	w4, #0x20                  	// #32
    23a4:	ldrsw	x3, [x1, #368]
    23a8:	ldr	x1, [x0, #3032]
    23ac:	ldr	x1, [x1, x3, lsl #3]
    23b0:	mov	w3, w2
    23b4:	mov	x2, x19
    23b8:	ldr	x1, [x1]
    23bc:	bl	1360 <Perl_hv_common_key_len@plt>
    23c0:	cbz	x0, 23d4 <Perl_sv_newmortal@plt+0xfd4>
    23c4:	ldr	x0, [x0]
    23c8:	ldr	w1, [x0, #12]
    23cc:	tst	w1, #0xff00
    23d0:	b.ne	2434 <Perl_sv_newmortal@plt+0x1034>  // b.any
    23d4:	ldrb	w0, [x19]
    23d8:	cmp	w0, #0x3a
    23dc:	b.ne	23f0 <Perl_sv_newmortal@plt+0xff0>  // b.any
    23e0:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    23e4:	mov	x1, x19
    23e8:	add	x0, x0, #0x457
    23ec:	bl	12c0 <Perl_croak_nocontext@plt>
    23f0:	cmp	w0, #0x21
    23f4:	b.ne	2408 <Perl_sv_newmortal@plt+0x1008>  // b.any
    23f8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    23fc:	mov	x1, x19
    2400:	add	x0, x0, #0x471
    2404:	b	23ec <Perl_sv_newmortal@plt+0xfec>
    2408:	and	w0, w0, #0xffffffdf
    240c:	mov	x1, x19
    2410:	sub	w0, w0, #0x41
    2414:	cmp	w0, #0x19
    2418:	b.hi	2428 <Perl_sv_newmortal@plt+0x1028>  // b.pmore
    241c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    2420:	add	x0, x0, #0x494
    2424:	b	23ec <Perl_sv_newmortal@plt+0xfec>
    2428:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    242c:	add	x0, x0, #0x4af
    2430:	b	23ec <Perl_sv_newmortal@plt+0xfec>
    2434:	ldr	x19, [sp, #16]
    2438:	ldp	x29, x30, [sp], #32
    243c:	ret
    2440:	stp	x29, x30, [sp, #-176]!
    2444:	mov	x29, sp
    2448:	stp	x21, x22, [sp, #32]
    244c:	adrp	x22, 13000 <boot_Opcode@@Base+0x101a0>
    2450:	ldr	x1, [x22, #4056]
    2454:	stp	x19, x20, [sp, #16]
    2458:	stp	x23, x24, [sp, #48]
    245c:	stp	x25, x26, [sp, #64]
    2460:	stp	x27, x28, [sp, #80]
    2464:	mov	x28, x0
    2468:	ldr	x2, [x1]
    246c:	str	x2, [sp, #168]
    2470:	mov	x2, #0x0                   	// #0
    2474:	ldr	x1, [x0, #120]
    2478:	ldr	x24, [x0, #24]
    247c:	sub	x2, x1, #0x4
    2480:	str	x2, [x0, #120]
    2484:	ldr	x19, [x0]
    2488:	ldr	w20, [x1]
    248c:	add	x3, x24, w20, sxtw #3
    2490:	add	w20, w20, #0x1
    2494:	sub	x3, x19, x3
    2498:	asr	x3, x3, #3
    249c:	str	w3, [sp, #116]
    24a0:	sbfiz	x25, x3, #3, #32
    24a4:	sub	x19, x19, w3, sxtw #3
    24a8:	bl	12f0 <Perl_get_op_descs@plt>
    24ac:	str	x0, [sp, #104]
    24b0:	adrp	x0, 14000 <boot_Opcode@@Base+0x111a0>
    24b4:	mov	x2, x25
    24b8:	mov	w3, #0x80000               	// #524288
    24bc:	mov	w25, #0x400                 	// #1024
    24c0:	ldrsw	x1, [x0, #368]
    24c4:	movk	w25, #0x20, lsl #16
    24c8:	ldr	x0, [x28, #3032]
    24cc:	ldr	x23, [x0, x1, lsl #3]
    24d0:	add	x1, x24, w20, sxtw #3
    24d4:	mov	x0, x28
    24d8:	bl	1260 <Perl_newSVpvn_flags@plt>
    24dc:	mov	x20, #0x0                   	// #0
    24e0:	ldr	x24, [x0, #16]
    24e4:	add	x0, sp, #0xa0
    24e8:	stp	x22, x0, [sp, #128]
    24ec:	ldr	w0, [sp, #116]
    24f0:	cmp	w0, w20
    24f4:	b.gt	2518 <Perl_sv_newmortal@plt+0x1118>
    24f8:	ldr	x0, [sp, #128]
    24fc:	str	x19, [x28]
    2500:	ldr	x0, [x0, #4056]
    2504:	ldr	x1, [sp, #168]
    2508:	ldr	x0, [x0]
    250c:	eor	x0, x1, x0
    2510:	cbz	x0, 2738 <Perl_sv_newmortal@plt+0x1338>
    2514:	bl	1230 <__stack_chk_fail@plt>
    2518:	ldr	x1, [x24, x20, lsl #3]
    251c:	ldr	w0, [x1, #12]
    2520:	and	w0, w0, w25
    2524:	cmp	w0, #0x400
    2528:	b.ne	2594 <Perl_sv_newmortal@plt+0x1194>  // b.any
    252c:	ldr	x0, [x1]
    2530:	ldr	x0, [x0, #16]
    2534:	str	x0, [sp, #160]
    2538:	ldr	x0, [x24, x20, lsl #3]
    253c:	ldr	x22, [x0, #16]
    2540:	mov	x1, x22
    2544:	ldr	x2, [sp, #160]
    2548:	mov	x0, x28
    254c:	bl	2384 <Perl_sv_newmortal@plt+0xf84>
    2550:	ldr	w2, [x0, #12]
    2554:	mov	x1, x0
    2558:	tbz	w2, #8, 2620 <Perl_sv_newmortal@plt+0x1220>
    255c:	mov	w0, #0x100                 	// #256
    2560:	movk	w0, #0x20, lsl #16
    2564:	and	w2, w2, w0
    2568:	cmp	w2, #0x100
    256c:	b.ne	25ac <Perl_sv_newmortal@plt+0x11ac>  // b.any
    2570:	ldr	x0, [x1]
    2574:	ldr	w27, [x0, #32]
    2578:	cmp	w27, #0x18c
    257c:	b.ls	25c0 <Perl_sv_newmortal@plt+0x11c0>  // b.plast
    2580:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    2584:	mov	x2, x22
    2588:	mov	w1, w27
    258c:	add	x0, x0, #0x4cc
    2590:	bl	12c0 <Perl_croak_nocontext@plt>
    2594:	ldr	x2, [sp, #136]
    2598:	mov	x0, x28
    259c:	mov	w3, #0x2                   	// #2
    25a0:	bl	11f0 <Perl_sv_2pv_flags@plt>
    25a4:	mov	x22, x0
    25a8:	b	2540 <Perl_sv_newmortal@plt+0x1140>
    25ac:	mov	x0, x28
    25b0:	mov	w2, #0x2                   	// #2
    25b4:	bl	1160 <Perl_sv_2iv_flags@plt>
    25b8:	mov	w27, w0
    25bc:	b	2578 <Perl_sv_newmortal@plt+0x1178>
    25c0:	ldr	x0, [x28, #32]
    25c4:	sub	x0, x0, x19
    25c8:	cmp	x0, #0x0
    25cc:	b.gt	25e8 <Perl_sv_newmortal@plt+0x11e8>
    25d0:	mov	x2, x19
    25d4:	mov	x1, x19
    25d8:	mov	x0, x28
    25dc:	mov	x3, #0x1                   	// #1
    25e0:	bl	1180 <Perl_stack_grow@plt>
    25e4:	mov	x19, x0
    25e8:	ldr	x0, [sp, #104]
    25ec:	ldr	x22, [x0, w27, sxtw #3]
    25f0:	add	x27, x19, #0x8
    25f4:	mov	x0, x22
    25f8:	bl	1170 <strlen@plt>
    25fc:	mov	x1, x22
    2600:	mov	x2, x0
    2604:	mov	w3, #0x80000               	// #524288
    2608:	mov	x0, x28
    260c:	bl	1260 <Perl_newSVpvn_flags@plt>
    2610:	str	x0, [x19, #8]
    2614:	mov	x19, x27
    2618:	add	x20, x20, #0x1
    261c:	b	24ec <Perl_sv_newmortal@plt+0x10ec>
    2620:	tbz	w2, #10, 2724 <Perl_sv_newmortal@plt+0x1324>
    2624:	ldr	x0, [x0]
    2628:	ldr	x3, [x0, #16]
    262c:	ldr	x0, [x23, #16]
    2630:	cmp	x3, x0
    2634:	b.ne	2724 <Perl_sv_newmortal@plt+0x1324>  // b.any
    2638:	and	w2, w2, w25
    263c:	cmp	w2, #0x400
    2640:	b.ne	2694 <Perl_sv_newmortal@plt+0x1294>  // b.any
    2644:	ldr	x22, [x1, #16]
    2648:	mov	w26, #0x0                   	// #0
    264c:	mov	w27, #0x0                   	// #0
    2650:	ldr	x0, [x23, #16]
    2654:	sxtw	x1, w27
    2658:	cmp	x0, w27, sxtw
    265c:	b.le	2618 <Perl_sv_newmortal@plt+0x1218>
    2660:	ldrb	w0, [x22, x1]
    2664:	mov	x21, #0x0                   	// #0
    2668:	str	w0, [sp, #112]
    266c:	ldr	x0, [sp, #104]
    2670:	add	x0, x0, w26, sxtw #3
    2674:	str	x0, [sp, #120]
    2678:	add	w0, w26, w21
    267c:	cmp	w0, #0x18c
    2680:	ccmp	w21, #0x7, #0x0, le
    2684:	b.le	26ac <Perl_sv_newmortal@plt+0x12ac>
    2688:	add	w27, w27, #0x1
    268c:	mov	w26, w0
    2690:	b	2650 <Perl_sv_newmortal@plt+0x1250>
    2694:	mov	x0, x28
    2698:	mov	w3, #0x22                  	// #34
    269c:	mov	x2, #0x0                   	// #0
    26a0:	bl	11f0 <Perl_sv_2pv_flags@plt>
    26a4:	mov	x22, x0
    26a8:	b	2648 <Perl_sv_newmortal@plt+0x1248>
    26ac:	ldr	w0, [sp, #112]
    26b0:	asr	w0, w0, w21
    26b4:	tbz	w0, #0, 271c <Perl_sv_newmortal@plt+0x131c>
    26b8:	ldr	x0, [x28, #32]
    26bc:	sub	x0, x0, x19
    26c0:	cmp	x0, #0x0
    26c4:	b.gt	26e0 <Perl_sv_newmortal@plt+0x12e0>
    26c8:	mov	x2, x19
    26cc:	mov	x1, x19
    26d0:	mov	x0, x28
    26d4:	mov	x3, #0x1                   	// #1
    26d8:	bl	1180 <Perl_stack_grow@plt>
    26dc:	mov	x19, x0
    26e0:	ldr	x0, [sp, #120]
    26e4:	ldr	x1, [x0, x21, lsl #3]
    26e8:	str	x1, [sp, #152]
    26ec:	mov	x0, x1
    26f0:	bl	1170 <strlen@plt>
    26f4:	mov	x2, x0
    26f8:	ldr	x1, [sp, #152]
    26fc:	add	x8, x19, #0x8
    2700:	mov	x0, x28
    2704:	mov	w3, #0x80000               	// #524288
    2708:	str	x8, [sp, #144]
    270c:	bl	1260 <Perl_newSVpvn_flags@plt>
    2710:	str	x0, [x19, #8]
    2714:	ldr	x8, [sp, #144]
    2718:	mov	x19, x8
    271c:	add	x21, x21, #0x1
    2720:	b	2678 <Perl_sv_newmortal@plt+0x1278>
    2724:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    2728:	and	w2, w2, #0xff
    272c:	mov	x1, x22
    2730:	add	x0, x0, #0x3fd
    2734:	bl	12c0 <Perl_croak_nocontext@plt>
    2738:	ldp	x19, x20, [sp, #16]
    273c:	ldp	x21, x22, [sp, #32]
    2740:	ldp	x23, x24, [sp, #48]
    2744:	ldp	x25, x26, [sp, #64]
    2748:	ldp	x27, x28, [sp, #80]
    274c:	ldp	x29, x30, [sp], #176
    2750:	ret
    2754:	stp	x29, x30, [sp, #-144]!
    2758:	mov	x29, sp
    275c:	stp	x19, x20, [sp, #16]
    2760:	adrp	x20, 13000 <boot_Opcode@@Base+0x101a0>
    2764:	mov	x19, x0
    2768:	ldr	x1, [x20, #4056]
    276c:	stp	x21, x22, [sp, #32]
    2770:	stp	x23, x24, [sp, #48]
    2774:	mov	w24, #0x0                   	// #0
    2778:	stp	x25, x26, [sp, #64]
    277c:	adrp	x26, 3000 <boot_Opcode@@Base+0x1a0>
    2780:	stp	x27, x28, [sp, #80]
    2784:	mov	w27, #0x400                 	// #1024
    2788:	add	x28, sp, #0x80
    278c:	ldr	x2, [x1]
    2790:	str	x2, [sp, #136]
    2794:	mov	x2, #0x0                   	// #0
    2798:	movk	w27, #0x20, lsl #16
    279c:	ldr	x1, [x0, #120]
    27a0:	ldr	x22, [x0]
    27a4:	sub	x2, x1, #0x4
    27a8:	str	x2, [x0, #120]
    27ac:	ldr	x2, [x0, #24]
    27b0:	ldr	w1, [x1]
    27b4:	add	w21, w1, #0x1
    27b8:	add	x1, x2, w1, sxtw #3
    27bc:	sub	x1, x22, x1
    27c0:	ubfx	x22, x1, #3, #32
    27c4:	mov	x1, #0x0                   	// #0
    27c8:	bl	1564 <Perl_sv_newmortal@plt+0x164>
    27cc:	mov	x1, x0
    27d0:	mov	x0, x19
    27d4:	bl	1320 <Perl_sv_2mortal@plt>
    27d8:	ldr	x25, [x0, #16]
    27dc:	mov	x23, x0
    27e0:	cmp	w24, w22
    27e4:	ldr	x4, [x19, #24]
    27e8:	b.lt	2818 <Perl_sv_newmortal@plt+0x1418>  // b.tstop
    27ec:	sbfiz	x21, x21, #3, #32
    27f0:	ldr	x20, [x20, #4056]
    27f4:	str	x23, [x4, x21]
    27f8:	ldr	x0, [x19, #24]
    27fc:	add	x21, x0, x21
    2800:	str	x21, [x19]
    2804:	ldr	x1, [sp, #136]
    2808:	ldr	x0, [x20]
    280c:	eor	x0, x1, x0
    2810:	cbz	x0, 28e8 <Perl_sv_newmortal@plt+0x14e8>
    2814:	bl	1230 <__stack_chk_fail@plt>
    2818:	add	w3, w21, w24
    281c:	mov	x0, x19
    2820:	mov	w2, #0x0                   	// #0
    2824:	sbfiz	x3, x3, #3, #32
    2828:	str	x3, [sp, #120]
    282c:	ldr	x1, [x4, x3]
    2830:	stp	x1, x4, [sp, #104]
    2834:	bl	14e4 <Perl_sv_newmortal@plt+0xe4>
    2838:	ldr	x1, [sp, #104]
    283c:	cbnz	w0, 28dc <Perl_sv_newmortal@plt+0x14dc>
    2840:	ldr	w0, [x1, #12]
    2844:	and	w0, w0, w27
    2848:	cmp	w0, #0x400
    284c:	b.ne	28bc <Perl_sv_newmortal@plt+0x14bc>  // b.any
    2850:	ldr	x0, [x1]
    2854:	ldp	x4, x3, [sp, #112]
    2858:	ldr	x0, [x0, #16]
    285c:	str	x0, [sp, #128]
    2860:	ldr	x0, [x4, x3]
    2864:	ldr	x4, [x0, #16]
    2868:	ldrb	w0, [x4]
    286c:	cmp	w0, #0x21
    2870:	b.ne	28d4 <Perl_sv_newmortal@plt+0x14d4>  // b.any
    2874:	ldr	x0, [sp, #128]
    2878:	add	x4, x4, #0x1
    287c:	mov	x3, #0x0                   	// #0
    2880:	sub	x0, x0, #0x1
    2884:	str	x0, [sp, #128]
    2888:	ldr	x2, [sp, #128]
    288c:	mov	x1, x4
    2890:	mov	x0, x19
    2894:	stp	x4, x3, [sp, #104]
    2898:	bl	2384 <Perl_sv_newmortal@plt+0xf84>
    289c:	mov	x1, x0
    28a0:	ldp	x4, x3, [sp, #104]
    28a4:	mov	x2, x1
    28a8:	mov	x0, x19
    28ac:	mov	x1, x25
    28b0:	add	w24, w24, #0x1
    28b4:	bl	1d44 <Perl_sv_newmortal@plt+0x944>
    28b8:	b	27e0 <Perl_sv_newmortal@plt+0x13e0>
    28bc:	mov	x2, x28
    28c0:	mov	x0, x19
    28c4:	mov	w3, #0x2                   	// #2
    28c8:	bl	11f0 <Perl_sv_2pv_flags@plt>
    28cc:	mov	x4, x0
    28d0:	b	2868 <Perl_sv_newmortal@plt+0x1468>
    28d4:	mov	x3, #0x1                   	// #1
    28d8:	b	2888 <Perl_sv_newmortal@plt+0x1488>
    28dc:	add	x4, x26, #0x4ef
    28e0:	mov	x3, #0x1                   	// #1
    28e4:	b	28a4 <Perl_sv_newmortal@plt+0x14a4>
    28e8:	ldp	x19, x20, [sp, #16]
    28ec:	ldp	x21, x22, [sp, #32]
    28f0:	ldp	x23, x24, [sp, #48]
    28f4:	ldp	x25, x26, [sp, #64]
    28f8:	ldp	x27, x28, [sp, #80]
    28fc:	ldp	x29, x30, [sp], #144
    2900:	ret
    2904:	stp	x29, x30, [sp, #-160]!
    2908:	adrp	x5, 13000 <boot_Opcode@@Base+0x101a0>
    290c:	mov	x3, x1
    2910:	mov	x29, sp
    2914:	ldr	x1, [x5, #4056]
    2918:	stp	x19, x20, [sp, #16]
    291c:	stp	x21, x22, [sp, #32]
    2920:	stp	x23, x24, [sp, #48]
    2924:	stp	x25, x26, [sp, #64]
    2928:	stp	x27, x28, [sp, #80]
    292c:	ldr	x2, [x1]
    2930:	str	x2, [sp, #152]
    2934:	mov	x2, #0x0                   	// #0
    2938:	str	x5, [sp, #112]
    293c:	ldr	x1, [x0, #120]
    2940:	ldr	x2, [x0]
    2944:	sub	x4, x1, #0x4
    2948:	str	x4, [x0, #120]
    294c:	ldr	x4, [x0, #24]
    2950:	ldr	w1, [x1]
    2954:	add	w22, w1, #0x1
    2958:	add	x1, x4, w1, sxtw #3
    295c:	sub	x2, x2, x1
    2960:	ldr	x1, [x3]
    2964:	asr	x2, x2, #3
    2968:	str	w2, [sp, #108]
    296c:	cmp	w2, #0x0
    2970:	ldr	w20, [x1, #40]
    2974:	b.gt	2988 <Perl_sv_newmortal@plt+0x1588>
    2978:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    297c:	mov	x0, x3
    2980:	add	x1, x1, #0x4f7
    2984:	bl	1250 <Perl_croak_xs_usage@plt>
    2988:	sbfiz	x21, x22, #3, #32
    298c:	adrp	x2, 14000 <boot_Opcode@@Base+0x111a0>
    2990:	mov	x24, x0
    2994:	ldrsw	x3, [x2, #368]
    2998:	ldr	x1, [x4, x21]
    299c:	ldr	x2, [x0, #3032]
    29a0:	ldr	x23, [x2, x3, lsl #3]
    29a4:	ldr	w2, [x1, #12]
    29a8:	tbz	w2, #11, 29cc <Perl_sv_newmortal@plt+0x15cc>
    29ac:	ldr	x1, [x1, #16]
    29b0:	mov	w3, #0xc                   	// #12
    29b4:	movk	w3, #0x10, lsl #16
    29b8:	ldr	w2, [x1, #12]
    29bc:	and	w2, w2, #0x1fffff
    29c0:	and	w2, w2, #0xfff000ff
    29c4:	cmp	w2, w3
    29c8:	b.eq	29d8 <Perl_sv_newmortal@plt+0x15d8>  // b.none
    29cc:	adrp	x0, 3000 <boot_Opcode@@Base+0x1a0>
    29d0:	add	x0, x0, #0x501
    29d4:	bl	12c0 <Perl_croak_nocontext@plt>
    29d8:	mov	w6, #0x0                   	// #0
    29dc:	mov	x5, #0x0                   	// #0
    29e0:	mov	w4, #0x30                  	// #48
    29e4:	mov	w3, #0x4                   	// #4
    29e8:	adrp	x2, 3000 <boot_Opcode@@Base+0x1a0>
    29ec:	add	x2, x2, #0x513
    29f0:	bl	1360 <Perl_hv_common_key_len@plt>
    29f4:	tst	w20, #0xfffffffd
    29f8:	ldr	x19, [x0]
    29fc:	b.ne	2a94 <Perl_sv_newmortal@plt+0x1694>  // b.any
    2a00:	cmp	w20, #0x2
    2a04:	b.eq	2a8c <Perl_sv_newmortal@plt+0x168c>  // b.none
    2a08:	ldr	x1, [x23, #8]
    2a0c:	mov	x0, x24
    2a10:	bl	1564 <Perl_sv_newmortal@plt+0x164>
    2a14:	mov	x1, x0
    2a18:	mov	x0, x24
    2a1c:	bl	1320 <Perl_sv_2mortal@plt>
    2a20:	mov	x1, x19
    2a24:	mov	x2, x0
    2a28:	mov	w3, #0x2                   	// #2
    2a2c:	mov	x0, x24
    2a30:	bl	1300 <Perl_sv_setsv_flags@plt>
    2a34:	mov	w27, #0x400                 	// #1024
    2a38:	add	x28, sp, #0x90
    2a3c:	adrp	x26, 3000 <boot_Opcode@@Base+0x1a0>
    2a40:	movk	w27, #0x20, lsl #16
    2a44:	ldr	x25, [x19, #16]
    2a48:	mov	w19, #0x1                   	// #1
    2a4c:	ldr	w0, [sp, #108]
    2a50:	ldr	x4, [x24, #24]
    2a54:	cmp	w19, w0
    2a58:	b.ne	2aa8 <Perl_sv_newmortal@plt+0x16a8>  // b.any
    2a5c:	add	x0, x24, #0x138
    2a60:	str	x0, [x4, x21]
    2a64:	ldr	x0, [x24, #24]
    2a68:	add	x21, x0, x21
    2a6c:	str	x21, [x24]
    2a70:	ldr	x0, [sp, #112]
    2a74:	ldr	x0, [x0, #4056]
    2a78:	ldr	x1, [sp, #152]
    2a7c:	ldr	x0, [x0]
    2a80:	eor	x0, x1, x0
    2a84:	cbz	x0, 2b7c <Perl_sv_newmortal@plt+0x177c>
    2a88:	bl	1230 <__stack_chk_fail@plt>
    2a8c:	mov	x1, #0x0                   	// #0
    2a90:	b	2a0c <Perl_sv_newmortal@plt+0x160c>
    2a94:	mov	x1, x19
    2a98:	mov	x0, x24
    2a9c:	mov	w2, #0x1                   	// #1
    2aa0:	bl	14e4 <Perl_sv_newmortal@plt+0xe4>
    2aa4:	b	2a34 <Perl_sv_newmortal@plt+0x1634>
    2aa8:	add	w3, w22, w19
    2aac:	cmp	w20, #0x1
    2ab0:	cset	w23, hi  // hi = pmore
    2ab4:	mov	x0, x24
    2ab8:	sbfiz	x3, x3, #3, #32
    2abc:	mov	w2, #0x0                   	// #0
    2ac0:	str	x3, [sp, #136]
    2ac4:	ldr	x1, [x4, x3]
    2ac8:	stp	x1, x4, [sp, #120]
    2acc:	bl	14e4 <Perl_sv_newmortal@plt+0xe4>
    2ad0:	ldr	x1, [sp, #120]
    2ad4:	cbnz	w0, 2b74 <Perl_sv_newmortal@plt+0x1774>
    2ad8:	ldr	w0, [x1, #12]
    2adc:	and	w0, w0, w27
    2ae0:	cmp	w0, #0x400
    2ae4:	b.ne	2b5c <Perl_sv_newmortal@plt+0x175c>  // b.any
    2ae8:	ldr	x0, [x1]
    2aec:	ldp	x4, x3, [sp, #128]
    2af0:	ldr	x0, [x0, #16]
    2af4:	str	x0, [sp, #144]
    2af8:	ldr	x0, [x4, x3]
    2afc:	ldr	x4, [x0, #16]
    2b00:	ldrb	w0, [x4]
    2b04:	cmp	w0, #0x21
    2b08:	b.ne	2b24 <Perl_sv_newmortal@plt+0x1724>  // b.any
    2b0c:	ldr	x0, [sp, #144]
    2b10:	cmp	w20, #0x1
    2b14:	cset	w23, ls  // ls = plast
    2b18:	add	x4, x4, #0x1
    2b1c:	sub	x0, x0, #0x1
    2b20:	str	x0, [sp, #144]
    2b24:	ldr	x2, [sp, #144]
    2b28:	mov	x1, x4
    2b2c:	mov	x0, x24
    2b30:	str	x4, [sp, #120]
    2b34:	bl	2384 <Perl_sv_newmortal@plt+0xf84>
    2b38:	mov	x1, x0
    2b3c:	ldr	x4, [sp, #120]
    2b40:	mov	x2, x1
    2b44:	mov	w3, w23
    2b48:	mov	x1, x25
    2b4c:	mov	x0, x24
    2b50:	add	w19, w19, #0x1
    2b54:	bl	1d44 <Perl_sv_newmortal@plt+0x944>
    2b58:	b	2a4c <Perl_sv_newmortal@plt+0x164c>
    2b5c:	mov	x2, x28
    2b60:	mov	x0, x24
    2b64:	mov	w3, #0x2                   	// #2
    2b68:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2b6c:	mov	x4, x0
    2b70:	b	2b00 <Perl_sv_newmortal@plt+0x1700>
    2b74:	add	x4, x26, #0x4ef
    2b78:	b	2b40 <Perl_sv_newmortal@plt+0x1740>
    2b7c:	ldp	x19, x20, [sp, #16]
    2b80:	ldp	x21, x22, [sp, #32]
    2b84:	ldp	x23, x24, [sp, #48]
    2b88:	ldp	x25, x26, [sp, #64]
    2b8c:	ldp	x27, x28, [sp, #80]
    2b90:	ldp	x29, x30, [sp], #160
    2b94:	ret
    2b98:	sub	sp, sp, #0x250
    2b9c:	mov	x5, x1
    2ba0:	stp	x29, x30, [sp]
    2ba4:	mov	x29, sp
    2ba8:	stp	x19, x20, [sp, #16]
    2bac:	adrp	x20, 13000 <boot_Opcode@@Base+0x101a0>
    2bb0:	ldr	x1, [x20, #4056]
    2bb4:	stp	x21, x22, [sp, #32]
    2bb8:	stp	x23, x24, [sp, #48]
    2bbc:	str	x25, [sp, #64]
    2bc0:	ldr	x2, [x1]
    2bc4:	str	x2, [sp, #584]
    2bc8:	mov	x2, #0x0                   	// #0
    2bcc:	ldr	x1, [x0, #120]
    2bd0:	ldr	x3, [x0, #24]
    2bd4:	sub	x2, x1, #0x4
    2bd8:	str	x2, [x0, #120]
    2bdc:	ldr	x23, [x0]
    2be0:	ldr	w2, [x1]
    2be4:	add	w4, w2, #0x1
    2be8:	add	x2, x3, w2, sxtw #3
    2bec:	sub	x2, x23, x2
    2bf0:	asr	x2, x2, #3
    2bf4:	cmp	w2, #0x3
    2bf8:	b.eq	2c0c <Perl_sv_newmortal@plt+0x180c>  // b.none
    2bfc:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    2c00:	mov	x0, x5
    2c04:	add	x1, x1, #0x518
    2c08:	bl	1250 <Perl_croak_xs_usage@plt>
    2c0c:	sbfiz	x1, x4, #3, #32
    2c10:	mov	x19, x0
    2c14:	sub	x23, x23, #0x18
    2c18:	ldr	x24, [x3, x1]
    2c1c:	add	x3, x3, x1
    2c20:	ldp	x25, x22, [x3, #8]
    2c24:	bl	13c0 <Perl_push_scope@plt>
    2c28:	ldr	x21, [x19, #1904]
    2c2c:	mov	x0, x19
    2c30:	add	x1, x19, #0x770
    2c34:	bl	1390 <Perl_save_vptr@plt>
    2c38:	add	x0, sp, #0x50
    2c3c:	str	x0, [x19, #1904]
    2c40:	mov	x2, #0x18d                 	// #397
    2c44:	cbz	x21, 2e28 <Perl_sv_newmortal@plt+0x1a28>
    2c48:	mov	x1, x21
    2c4c:	bl	1140 <memcpy@plt>
    2c50:	mov	x1, x25
    2c54:	mov	x0, x19
    2c58:	bl	19c8 <Perl_sv_newmortal@plt+0x5c8>
    2c5c:	add	x1, x19, #0x748
    2c60:	mov	x0, x19
    2c64:	bl	1330 <Perl_save_aptr@plt>
    2c68:	mov	w1, #0xb                   	// #11
    2c6c:	mov	x0, x19
    2c70:	bl	1370 <Perl_newSV_type@plt>
    2c74:	mov	x1, x0
    2c78:	mov	x0, x19
    2c7c:	bl	1320 <Perl_sv_2mortal@plt>
    2c80:	str	x0, [x19, #1864]
    2c84:	add	x1, x19, #0xd0
    2c88:	mov	x0, x19
    2c8c:	bl	12a0 <Perl_save_hptr@plt>
    2c90:	mov	x1, x24
    2c94:	mov	w2, #0x4                   	// #4
    2c98:	mov	x0, x19
    2c9c:	bl	12d0 <Perl_gv_stashsv@plt>
    2ca0:	str	x0, [x19, #208]
    2ca4:	add	x1, x19, #0xd8
    2ca8:	mov	x0, x19
    2cac:	bl	12b0 <Perl_save_generic_svref@plt>
    2cb0:	ldr	x0, [x19, #208]
    2cb4:	cbz	x0, 2cc4 <Perl_sv_newmortal@plt+0x18c4>
    2cb8:	ldr	w1, [x0, #8]
    2cbc:	add	w1, w1, #0x1
    2cc0:	str	w1, [x0, #8]
    2cc4:	str	x0, [x19, #216]
    2cc8:	mov	x2, #0x6                   	// #6
    2ccc:	mov	w4, #0xc                   	// #12
    2cd0:	mov	w3, #0x4                   	// #4
    2cd4:	mov	x0, x19
    2cd8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    2cdc:	add	x1, x1, #0x52e
    2ce0:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    2ce4:	mov	x21, x0
    2ce8:	ldr	x0, [x0, #16]
    2cec:	ldr	x1, [x0, #32]
    2cf0:	mov	x0, x19
    2cf4:	bl	1150 <Perl_sv_free@plt>
    2cf8:	ldr	x1, [x19, #208]
    2cfc:	ldr	x2, [x21, #16]
    2d00:	cbz	x1, 2d10 <Perl_sv_newmortal@plt+0x1910>
    2d04:	ldr	w0, [x1, #8]
    2d08:	add	w0, w0, #0x1
    2d0c:	str	w0, [x1, #8]
    2d10:	str	x1, [x2, #32]
    2d14:	mov	x0, x19
    2d18:	ldr	x1, [x19, #1568]
    2d1c:	bl	1220 <Perl_save_hash@plt>
    2d20:	mov	x21, x0
    2d24:	mov	w4, #0xc                   	// #12
    2d28:	mov	w3, #0x1                   	// #1
    2d2c:	mov	x2, #0x3                   	// #3
    2d30:	mov	x0, x19
    2d34:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    2d38:	add	x1, x1, #0x535
    2d3c:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    2d40:	mov	x1, x0
    2d44:	mov	w2, #0xc                   	// #12
    2d48:	mov	x0, x19
    2d4c:	bl	13e0 <Perl_gv_add_by_type@plt>
    2d50:	ldr	x0, [x0, #16]
    2d54:	ldr	x1, [x19, #1568]
    2d58:	ldr	x0, [x0, #32]
    2d5c:	ldr	x2, [x1, #16]
    2d60:	cbz	x0, 2d70 <Perl_sv_newmortal@plt+0x1970>
    2d64:	ldr	w1, [x0, #8]
    2d68:	add	w1, w1, #0x1
    2d6c:	str	w1, [x0, #8]
    2d70:	str	x0, [x2, #32]
    2d74:	ldr	w0, [x19, #104]
    2d78:	ldr	x1, [x19, #520]
    2d7c:	add	w0, w0, #0x1
    2d80:	str	w0, [x19, #104]
    2d84:	mov	x0, x19
    2d88:	bl	13b0 <Perl_hv_clear@plt>
    2d8c:	ldp	x0, x1, [x19, #120]
    2d90:	add	x0, x0, #0x4
    2d94:	str	x0, [x19, #120]
    2d98:	cmp	x0, x1
    2d9c:	b.ne	2da8 <Perl_sv_newmortal@plt+0x19a8>  // b.any
    2da0:	mov	x0, x19
    2da4:	bl	1350 <Perl_markstack_grow@plt>
    2da8:	ldr	x1, [x19, #24]
    2dac:	sub	x23, x23, x1
    2db0:	asr	x23, x23, #3
    2db4:	str	w23, [x0]
    2db8:	ldr	x0, [x19, #8]
    2dbc:	ldrb	w2, [x0, #34]
    2dc0:	ands	w2, w2, #0x3
    2dc4:	b.eq	2e34 <Perl_sv_newmortal@plt+0x1a34>  // b.none
    2dc8:	mov	w0, #0x28                  	// #40
    2dcc:	mov	x1, x22
    2dd0:	orr	w2, w2, w0
    2dd4:	mov	x0, x19
    2dd8:	bl	13a0 <Perl_call_sv@plt>
    2ddc:	mov	x1, x21
    2de0:	mov	x0, x19
    2de4:	bl	1150 <Perl_sv_free@plt>
    2de8:	mov	x0, x19
    2dec:	ldr	x21, [x19]
    2df0:	bl	11a0 <Perl_pop_scope@plt>
    2df4:	ldr	w0, [x19, #104]
    2df8:	ldr	x1, [x19, #520]
    2dfc:	add	w0, w0, #0x1
    2e00:	str	w0, [x19, #104]
    2e04:	mov	x0, x19
    2e08:	bl	13b0 <Perl_hv_clear@plt>
    2e0c:	str	x21, [x19]
    2e10:	ldr	x20, [x20, #4056]
    2e14:	ldr	x1, [sp, #584]
    2e18:	ldr	x0, [x20]
    2e1c:	eor	x0, x1, x0
    2e20:	cbz	x0, 2e44 <Perl_sv_newmortal@plt+0x1a44>
    2e24:	bl	1230 <__stack_chk_fail@plt>
    2e28:	mov	w1, #0x0                   	// #0
    2e2c:	bl	11e0 <memset@plt>
    2e30:	b	2c50 <Perl_sv_newmortal@plt+0x1850>
    2e34:	mov	x0, x19
    2e38:	bl	1380 <Perl_block_gimme@plt>
    2e3c:	and	w2, w0, #0xff
    2e40:	b	2dc8 <Perl_sv_newmortal@plt+0x19c8>
    2e44:	ldp	x29, x30, [sp]
    2e48:	ldp	x19, x20, [sp, #16]
    2e4c:	ldp	x21, x22, [sp, #32]
    2e50:	ldp	x23, x24, [sp, #48]
    2e54:	ldr	x25, [sp, #64]
    2e58:	add	sp, sp, #0x250
    2e5c:	ret

0000000000002e60 <boot_Opcode@@Base>:
    2e60:	stp	x29, x30, [sp, #-96]!
    2e64:	adrp	x4, 3000 <boot_Opcode@@Base+0x1a0>
    2e68:	adrp	x3, 3000 <boot_Opcode@@Base+0x1a0>
    2e6c:	mov	x29, sp
    2e70:	stp	x25, x26, [sp, #64]
    2e74:	adrp	x26, 13000 <boot_Opcode@@Base+0x101a0>
    2e78:	add	x4, x4, #0x539
    2e7c:	stp	x19, x20, [sp, #16]
    2e80:	mov	x19, x0
    2e84:	adrp	x20, 3000 <boot_Opcode@@Base+0x1a0>
    2e88:	ldr	x0, [x26, #4056]
    2e8c:	stp	x21, x22, [sp, #32]
    2e90:	add	x20, x20, #0x546
    2e94:	stp	x23, x24, [sp, #48]
    2e98:	mov	x2, x20
    2e9c:	add	x3, x3, #0x53e
    2ea0:	ldr	x1, [x0]
    2ea4:	str	x1, [sp, #88]
    2ea8:	mov	x1, #0x0                   	// #0
    2eac:	mov	w0, #0x4e7                 	// #1255
    2eb0:	mov	x1, x19
    2eb4:	movk	w0, #0xd30, lsl #16
    2eb8:	adrp	x24, 3000 <boot_Opcode@@Base+0x1a0>
    2ebc:	bl	1340 <Perl_xs_handshake@plt>
    2ec0:	add	x24, x24, #0x568
    2ec4:	mov	x3, x20
    2ec8:	mov	x4, x24
    2ecc:	mov	w5, #0x0                   	// #0
    2ed0:	mov	w22, w0
    2ed4:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    2ed8:	mov	x0, x19
    2edc:	add	x2, x2, #0x258
    2ee0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    2ee4:	add	x1, x1, #0x54f
    2ee8:	bl	1310 <Perl_newXS_flags@plt>
    2eec:	adrp	x21, 3000 <boot_Opcode@@Base+0x1a0>
    2ef0:	mov	x3, x20
    2ef4:	add	x21, x21, #0x580
    2ef8:	mov	w5, #0x0                   	// #0
    2efc:	mov	x0, x19
    2f00:	adrp	x4, 3000 <boot_Opcode@@Base+0x1a0>
    2f04:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    2f08:	add	x4, x4, #0x566
    2f0c:	add	x2, x2, #0xb98
    2f10:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    2f14:	add	x1, x1, #0x56a
    2f18:	bl	1310 <Perl_newXS_flags@plt>
    2f1c:	adrp	x25, 3000 <boot_Opcode@@Base+0x1a0>
    2f20:	mov	x4, x21
    2f24:	mov	x3, x20
    2f28:	mov	w5, #0x0                   	// #0
    2f2c:	mov	x0, x19
    2f30:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    2f34:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    2f38:	add	x2, x2, #0xf8
    2f3c:	add	x1, x1, #0x584
    2f40:	bl	1310 <Perl_newXS_flags@plt>
    2f44:	add	x25, x25, #0x5d2
    2f48:	mov	x3, x20
    2f4c:	mov	x4, x24
    2f50:	mov	w5, #0x0                   	// #0
    2f54:	mov	x0, x19
    2f58:	adrp	x2, 1000 <memcpy@plt-0x140>
    2f5c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    2f60:	add	x2, x2, #0x814
    2f64:	add	x1, x1, #0x599
    2f68:	bl	1310 <Perl_newXS_flags@plt>
    2f6c:	adrp	x23, 3000 <boot_Opcode@@Base+0x1a0>
    2f70:	mov	x4, x21
    2f74:	mov	x3, x20
    2f78:	mov	w5, #0x0                   	// #0
    2f7c:	mov	x0, x19
    2f80:	adrp	x2, 1000 <memcpy@plt-0x140>
    2f84:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    2f88:	add	x2, x2, #0xec4
    2f8c:	add	x1, x1, #0x5ae
    2f90:	bl	1310 <Perl_newXS_flags@plt>
    2f94:	add	x23, x23, #0x5d1
    2f98:	mov	x4, x25
    2f9c:	mov	x3, x20
    2fa0:	mov	w5, #0x0                   	// #0
    2fa4:	mov	x0, x19
    2fa8:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    2fac:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    2fb0:	add	x2, x2, #0x754
    2fb4:	add	x1, x1, #0x5c3
    2fb8:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0xc00>
    2fbc:	bl	1310 <Perl_newXS_flags@plt>
    2fc0:	add	x21, x21, #0x904
    2fc4:	mov	x4, x23
    2fc8:	mov	x3, x20
    2fcc:	mov	x2, x21
    2fd0:	mov	w5, #0x0                   	// #0
    2fd4:	mov	x0, x19
    2fd8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    2fdc:	add	x1, x1, #0x5d5
    2fe0:	bl	1310 <Perl_newXS_flags@plt>
    2fe4:	ldr	x0, [x0]
    2fe8:	mov	w1, #0x3                   	// #3
    2fec:	mov	x4, x23
    2ff0:	mov	x3, x20
    2ff4:	mov	x2, x21
    2ff8:	mov	w5, #0x0                   	// #0
    2ffc:	str	w1, [x0, #40]
    3000:	mov	x0, x19
    3004:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    3008:	add	x1, x1, #0x5e2
    300c:	bl	1310 <Perl_newXS_flags@plt>
    3010:	ldr	x0, [x0]
    3014:	mov	w1, #0x2                   	// #2
    3018:	mov	x4, x23
    301c:	mov	x3, x20
    3020:	mov	x2, x21
    3024:	mov	w5, #0x0                   	// #0
    3028:	str	w1, [x0, #40]
    302c:	mov	x0, x19
    3030:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    3034:	add	x1, x1, #0x5f4
    3038:	bl	1310 <Perl_newXS_flags@plt>
    303c:	ldr	x0, [x0]
    3040:	mov	w1, #0x1                   	// #1
    3044:	mov	x4, x23
    3048:	mov	x3, x20
    304c:	mov	x2, x21
    3050:	mov	w5, #0x0                   	// #0
    3054:	str	w1, [x0, #40]
    3058:	mov	x0, x19
    305c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    3060:	add	x1, x1, #0x603
    3064:	bl	1310 <Perl_newXS_flags@plt>
    3068:	adrp	x21, 3000 <boot_Opcode@@Base+0x1a0>
    306c:	ldr	x0, [x0]
    3070:	mov	x4, x25
    3074:	mov	x3, x20
    3078:	mov	w5, #0x0                   	// #0
    307c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    3080:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    3084:	str	wzr, [x0, #40]
    3088:	add	x2, x2, #0x440
    308c:	add	x1, x1, #0x617
    3090:	mov	x0, x19
    3094:	bl	1310 <Perl_newXS_flags@plt>
    3098:	add	x21, x21, #0x4ae
    309c:	mov	x3, x20
    30a0:	mov	w5, #0x0                   	// #0
    30a4:	mov	x0, x19
    30a8:	adrp	x4, 3000 <boot_Opcode@@Base+0x1a0>
    30ac:	adrp	x2, 1000 <memcpy@plt-0x140>
    30b0:	add	x4, x4, #0x567
    30b4:	add	x2, x2, #0xc44
    30b8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    30bc:	add	x1, x1, #0x626
    30c0:	bl	1310 <Perl_newXS_flags@plt>
    30c4:	mov	x4, x21
    30c8:	mov	x3, x20
    30cc:	mov	w5, #0x0                   	// #0
    30d0:	mov	x0, x19
    30d4:	adrp	x2, 1000 <memcpy@plt-0x140>
    30d8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    30dc:	add	x2, x2, #0x784
    30e0:	add	x1, x1, #0x63b
    30e4:	bl	1310 <Perl_newXS_flags@plt>
    30e8:	mov	x23, #0x0                   	// #0
    30ec:	mov	x4, x21
    30f0:	mov	x3, x20
    30f4:	mov	w5, #0x0                   	// #0
    30f8:	mov	x0, x19
    30fc:	adrp	x2, 1000 <memcpy@plt-0x140>
    3100:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    3104:	add	x2, x2, #0x6e4
    3108:	add	x1, x1, #0x64f
    310c:	bl	1310 <Perl_newXS_flags@plt>
    3110:	mov	x3, x20
    3114:	mov	x4, x24
    3118:	mov	w5, #0x0                   	// #0
    311c:	mov	x0, x19
    3120:	adrp	x2, 1000 <memcpy@plt-0x140>
    3124:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    3128:	add	x2, x2, #0xaf4
    312c:	add	x1, x1, #0x662
    3130:	bl	1310 <Perl_newXS_flags@plt>
    3134:	mov	x4, x21
    3138:	mov	x3, x20
    313c:	mov	w5, #0x0                   	// #0
    3140:	mov	x0, x19
    3144:	adrp	x2, 1000 <memcpy@plt-0x140>
    3148:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    314c:	add	x2, x2, #0x8f0
    3150:	add	x1, x1, #0x675
    3154:	bl	1310 <Perl_newXS_flags@plt>
    3158:	mov	x4, x21
    315c:	mov	x3, x20
    3160:	mov	w5, #0x0                   	// #0
    3164:	mov	x0, x19
    3168:	adrp	x2, 1000 <memcpy@plt-0x140>
    316c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    3170:	add	x2, x2, #0x604
    3174:	add	x1, x1, #0x685
    3178:	bl	1310 <Perl_newXS_flags@plt>
    317c:	adrp	x20, 14000 <boot_Opcode@@Base+0x111a0>
    3180:	mov	x2, #0x18                  	// #24
    3184:	add	x1, x20, #0x170
    3188:	mov	x0, x19
    318c:	bl	11b0 <Perl_my_cxt_init@plt>
    3190:	mov	x1, #0x32                  	// #50
    3194:	str	x1, [x0, #16]
    3198:	ldrsw	x1, [x20, #368]
    319c:	mov	x20, x26
    31a0:	ldr	x0, [x19, #3032]
    31a4:	ldr	x21, [x0, x1, lsl #3]
    31a8:	mov	w1, #0xc                   	// #12
    31ac:	mov	x0, x19
    31b0:	bl	1370 <Perl_newSV_type@plt>
    31b4:	str	x0, [x21]
    31b8:	mov	x0, x19
    31bc:	bl	12e0 <Perl_get_op_names@plt>
    31c0:	mov	x25, x0
    31c4:	mov	x1, x23
    31c8:	mov	x0, x19
    31cc:	bl	13d0 <Perl_newSViv@plt>
    31d0:	mov	x24, x0
    31d4:	ldr	w0, [x0, #12]
    31d8:	orr	w0, w0, #0x8000000
    31dc:	str	w0, [x24, #12]
    31e0:	ldr	x26, [x25, x23, lsl #3]
    31e4:	add	x23, x23, #0x1
    31e8:	mov	x0, x26
    31ec:	bl	1170 <strlen@plt>
    31f0:	ldr	x1, [x21]
    31f4:	mov	w3, w0
    31f8:	mov	x5, x24
    31fc:	mov	x2, x26
    3200:	mov	x0, x19
    3204:	mov	w6, #0x0                   	// #0
    3208:	mov	w4, #0x24                  	// #36
    320c:	bl	1360 <Perl_hv_common_key_len@plt>
    3210:	cmp	x23, #0x18d
    3214:	b.ne	31c4 <boot_Opcode@@Base+0x364>  // b.any
    3218:	mov	x1, #0x0                   	// #0
    321c:	mov	x0, x19
    3220:	bl	1564 <Perl_sv_newmortal@plt+0x164>
    3224:	mov	x1, x0
    3228:	mov	x0, x19
    322c:	bl	1320 <Perl_sv_2mortal@plt>
    3230:	mov	x3, x0
    3234:	mov	x2, #0x5                   	// #5
    3238:	mov	x0, x19
    323c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    3240:	add	x1, x1, #0x694
    3244:	bl	1b94 <Perl_sv_newmortal@plt+0x794>
    3248:	mov	x1, #0x0                   	// #0
    324c:	mov	x0, x19
    3250:	bl	1564 <Perl_sv_newmortal@plt+0x164>
    3254:	str	x0, [x21, #8]
    3258:	mov	x1, x0
    325c:	ldr	w0, [x0, #12]
    3260:	and	w0, w0, #0x3ffc00
    3264:	and	w0, w0, #0xffe007ff
    3268:	cmp	w0, #0x400
    326c:	b.ne	32e4 <boot_Opcode@@Base+0x484>  // b.any
    3270:	ldr	x0, [x1]
    3274:	ldr	x3, [x1, #16]
    3278:	ldr	x0, [x0, #16]
    327c:	str	x0, [sp, #80]
    3280:	ldr	x2, [sp, #80]
    3284:	mov	x0, x3
    3288:	mov	w1, #0xff                  	// #255
    328c:	sub	x2, x2, #0x1
    3290:	bl	11e0 <memset@plt>
    3294:	mov	x3, x0
    3298:	mov	x2, #0x4                   	// #4
    329c:	ldr	x0, [sp, #80]
    32a0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1a0>
    32a4:	add	x1, x1, #0x69a
    32a8:	add	x3, x3, x0
    32ac:	mov	w0, #0x1f                  	// #31
    32b0:	sturb	w0, [x3, #-1]
    32b4:	mov	x0, x19
    32b8:	ldr	x3, [x21, #8]
    32bc:	bl	1b94 <Perl_sv_newmortal@plt+0x794>
    32c0:	mov	w1, w22
    32c4:	mov	x0, x19
    32c8:	bl	1200 <Perl_xs_boot_epilog@plt>
    32cc:	ldr	x20, [x20, #4056]
    32d0:	ldr	x1, [sp, #88]
    32d4:	ldr	x0, [x20]
    32d8:	eor	x0, x1, x0
    32dc:	cbz	x0, 32fc <boot_Opcode@@Base+0x49c>
    32e0:	bl	1230 <__stack_chk_fail@plt>
    32e4:	mov	w3, #0x2                   	// #2
    32e8:	add	x2, sp, #0x50
    32ec:	mov	x0, x19
    32f0:	bl	11f0 <Perl_sv_2pv_flags@plt>
    32f4:	mov	x3, x0
    32f8:	b	3280 <boot_Opcode@@Base+0x420>
    32fc:	ldp	x19, x20, [sp, #16]
    3300:	ldp	x21, x22, [sp, #32]
    3304:	ldp	x23, x24, [sp, #48]
    3308:	ldp	x25, x26, [sp, #64]
    330c:	ldp	x29, x30, [sp], #96
    3310:	ret

Disassembly of section .fini:

0000000000003314 <.fini>:
    3314:	stp	x29, x30, [sp, #-16]!
    3318:	mov	x29, sp
    331c:	ldp	x29, x30, [sp], #16
    3320:	ret
