
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Opcode.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001108 <.init>:
    1108:	stp	x29, x30, [sp, #-16]!
    110c:	mov	x29, sp
    1110:	bl	1410 <Perl_sv_newmortal@plt+0x10>
    1114:	ldp	x29, x30, [sp], #16
    1118:	ret

Disassembly of section .plt:

0000000000001120 <memcpy@plt-0x20>:
    1120:	stp	x16, x30, [sp, #-16]!
    1124:	adrp	x16, 13000 <boot_Opcode@@Base+0x11b1c>
    1128:	ldr	x17, [x16, #4088]
    112c:	add	x16, x16, #0xff8
    1130:	br	x17
    1134:	nop
    1138:	nop
    113c:	nop

0000000000001140 <memcpy@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16]
    1148:	add	x16, x16, #0x0
    114c:	br	x17

0000000000001150 <Perl_sv_free@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #8]
    1158:	add	x16, x16, #0x8
    115c:	br	x17

0000000000001160 <Perl_sv_2iv_flags@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #16]
    1168:	add	x16, x16, #0x10
    116c:	br	x17

0000000000001170 <strlen@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #24]
    1178:	add	x16, x16, #0x18
    117c:	br	x17

0000000000001180 <Perl_stack_grow@plt>:
    1180:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #32]
    1188:	add	x16, x16, #0x20
    118c:	br	x17

0000000000001190 <__cxa_finalize@plt>:
    1190:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #40]
    1198:	add	x16, x16, #0x28
    119c:	br	x17

00000000000011a0 <Perl_pop_scope@plt>:
    11a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #48]
    11a8:	add	x16, x16, #0x30
    11ac:	br	x17

00000000000011b0 <Perl_my_cxt_init@plt>:
    11b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #56]
    11b8:	add	x16, x16, #0x38
    11bc:	br	x17

00000000000011c0 <Perl_newSV@plt>:
    11c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #64]
    11c8:	add	x16, x16, #0x40
    11cc:	br	x17

00000000000011d0 <Perl_sv_setiv_mg@plt>:
    11d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #72]
    11d8:	add	x16, x16, #0x48
    11dc:	br	x17

00000000000011e0 <memset@plt>:
    11e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #80]
    11e8:	add	x16, x16, #0x50
    11ec:	br	x17

00000000000011f0 <Perl_sv_2pv_flags@plt>:
    11f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #88]
    11f8:	add	x16, x16, #0x58
    11fc:	br	x17

0000000000001200 <Perl_xs_boot_epilog@plt>:
    1200:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #96]
    1208:	add	x16, x16, #0x60
    120c:	br	x17

0000000000001210 <Perl_hv_name_set@plt>:
    1210:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #104]
    1218:	add	x16, x16, #0x68
    121c:	br	x17

0000000000001220 <Perl_save_hash@plt>:
    1220:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #112]
    1228:	add	x16, x16, #0x70
    122c:	br	x17

0000000000001230 <__stack_chk_fail@plt>:
    1230:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #120]
    1238:	add	x16, x16, #0x78
    123c:	br	x17

0000000000001240 <__gmon_start__@plt>:
    1240:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #128]
    1248:	add	x16, x16, #0x80
    124c:	br	x17

0000000000001250 <Perl_croak_xs_usage@plt>:
    1250:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #136]
    1258:	add	x16, x16, #0x88
    125c:	br	x17

0000000000001260 <Perl_newSVpvn_flags@plt>:
    1260:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #144]
    1268:	add	x16, x16, #0x90
    126c:	br	x17

0000000000001270 <Perl_gv_fetchpvn_flags@plt>:
    1270:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #152]
    1278:	add	x16, x16, #0x98
    127c:	br	x17

0000000000001280 <strcmp@plt>:
    1280:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #160]
    1288:	add	x16, x16, #0xa0
    128c:	br	x17

0000000000001290 <Perl_safesyscalloc@plt>:
    1290:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #168]
    1298:	add	x16, x16, #0xa8
    129c:	br	x17

00000000000012a0 <Perl_save_hptr@plt>:
    12a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #176]
    12a8:	add	x16, x16, #0xb0
    12ac:	br	x17

00000000000012b0 <Perl_save_generic_svref@plt>:
    12b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #184]
    12b8:	add	x16, x16, #0xb8
    12bc:	br	x17

00000000000012c0 <Perl_croak_nocontext@plt>:
    12c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #192]
    12c8:	add	x16, x16, #0xc0
    12cc:	br	x17

00000000000012d0 <Perl_gv_stashsv@plt>:
    12d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #200]
    12d8:	add	x16, x16, #0xc8
    12dc:	br	x17

00000000000012e0 <Perl_get_op_names@plt>:
    12e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #208]
    12e8:	add	x16, x16, #0xd0
    12ec:	br	x17

00000000000012f0 <Perl_get_op_descs@plt>:
    12f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #216]
    12f8:	add	x16, x16, #0xd8
    12fc:	br	x17

0000000000001300 <Perl_sv_setsv_flags@plt>:
    1300:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #224]
    1308:	add	x16, x16, #0xe0
    130c:	br	x17

0000000000001310 <Perl_newXS_flags@plt>:
    1310:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #232]
    1318:	add	x16, x16, #0xe8
    131c:	br	x17

0000000000001320 <Perl_sv_2mortal@plt>:
    1320:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #240]
    1328:	add	x16, x16, #0xf0
    132c:	br	x17

0000000000001330 <Perl_save_aptr@plt>:
    1330:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #248]
    1338:	add	x16, x16, #0xf8
    133c:	br	x17

0000000000001340 <Perl_xs_handshake@plt>:
    1340:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #256]
    1348:	add	x16, x16, #0x100
    134c:	br	x17

0000000000001350 <Perl_markstack_grow@plt>:
    1350:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #264]
    1358:	add	x16, x16, #0x108
    135c:	br	x17

0000000000001360 <Perl_hv_common_key_len@plt>:
    1360:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #272]
    1368:	add	x16, x16, #0x110
    136c:	br	x17

0000000000001370 <Perl_newSV_type@plt>:
    1370:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #280]
    1378:	add	x16, x16, #0x118
    137c:	br	x17

0000000000001380 <Perl_block_gimme@plt>:
    1380:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #288]
    1388:	add	x16, x16, #0x120
    138c:	br	x17

0000000000001390 <Perl_save_vptr@plt>:
    1390:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #296]
    1398:	add	x16, x16, #0x128
    139c:	br	x17

00000000000013a0 <Perl_call_sv@plt>:
    13a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #304]
    13a8:	add	x16, x16, #0x130
    13ac:	br	x17

00000000000013b0 <Perl_hv_clear@plt>:
    13b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #312]
    13b8:	add	x16, x16, #0x138
    13bc:	br	x17

00000000000013c0 <Perl_push_scope@plt>:
    13c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #320]
    13c8:	add	x16, x16, #0x140
    13cc:	br	x17

00000000000013d0 <Perl_newSViv@plt>:
    13d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #328]
    13d8:	add	x16, x16, #0x148
    13dc:	br	x17

00000000000013e0 <Perl_gv_add_by_type@plt>:
    13e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #336]
    13e8:	add	x16, x16, #0x150
    13ec:	br	x17

00000000000013f0 <Perl_newSVsv_flags@plt>:
    13f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #344]
    13f8:	add	x16, x16, #0x158
    13fc:	br	x17

0000000000001400 <Perl_sv_newmortal@plt>:
    1400:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #352]
    1408:	add	x16, x16, #0x160
    140c:	br	x17

Disassembly of section .text:

0000000000001410 <boot_Opcode@@Base-0xd4>:
    1410:	adrp	x0, 13000 <boot_Opcode@@Base+0x11b1c>
    1414:	ldr	x0, [x0, #4048]
    1418:	cbz	x0, 1420 <Perl_sv_newmortal@plt+0x20>
    141c:	b	1240 <__gmon_start__@plt>
    1420:	ret
    1424:	nop
    1428:	adrp	x0, 14000 <boot_Opcode@@Base+0x12b1c>
    142c:	add	x0, x0, #0x178
    1430:	adrp	x1, 14000 <boot_Opcode@@Base+0x12b1c>
    1434:	add	x1, x1, #0x178
    1438:	cmp	x1, x0
    143c:	b.eq	1454 <Perl_sv_newmortal@plt+0x54>  // b.none
    1440:	adrp	x1, 13000 <boot_Opcode@@Base+0x11b1c>
    1444:	ldr	x1, [x1, #4032]
    1448:	cbz	x1, 1454 <Perl_sv_newmortal@plt+0x54>
    144c:	mov	x16, x1
    1450:	br	x16
    1454:	ret
    1458:	adrp	x0, 14000 <boot_Opcode@@Base+0x12b1c>
    145c:	add	x0, x0, #0x178
    1460:	adrp	x1, 14000 <boot_Opcode@@Base+0x12b1c>
    1464:	add	x1, x1, #0x178
    1468:	sub	x1, x1, x0
    146c:	lsr	x2, x1, #63
    1470:	add	x1, x2, x1, asr #3
    1474:	cmp	xzr, x1, asr #1
    1478:	asr	x1, x1, #1
    147c:	b.eq	1494 <Perl_sv_newmortal@plt+0x94>  // b.none
    1480:	adrp	x2, 13000 <boot_Opcode@@Base+0x11b1c>
    1484:	ldr	x2, [x2, #4064]
    1488:	cbz	x2, 1494 <Perl_sv_newmortal@plt+0x94>
    148c:	mov	x16, x2
    1490:	br	x16
    1494:	ret
    1498:	stp	x29, x30, [sp, #-32]!
    149c:	mov	x29, sp
    14a0:	str	x19, [sp, #16]
    14a4:	adrp	x19, 14000 <boot_Opcode@@Base+0x12b1c>
    14a8:	ldrb	w0, [x19, #372]
    14ac:	cbnz	w0, 14d4 <Perl_sv_newmortal@plt+0xd4>
    14b0:	adrp	x0, 13000 <boot_Opcode@@Base+0x11b1c>
    14b4:	ldr	x0, [x0, #4040]
    14b8:	cbz	x0, 14c8 <Perl_sv_newmortal@plt+0xc8>
    14bc:	adrp	x0, 14000 <boot_Opcode@@Base+0x12b1c>
    14c0:	ldr	x0, [x0, #360]
    14c4:	bl	1190 <__cxa_finalize@plt>
    14c8:	bl	1428 <Perl_sv_newmortal@plt+0x28>
    14cc:	mov	w0, #0x1                   	// #1
    14d0:	strb	w0, [x19, #372]
    14d4:	ldr	x19, [sp, #16]
    14d8:	ldp	x29, x30, [sp], #32
    14dc:	ret
    14e0:	b	1458 <Perl_sv_newmortal@plt+0x58>

00000000000014e4 <boot_Opcode@@Base>:
    14e4:	sub	sp, sp, #0x60
    14e8:	stp	x29, x30, [sp, #16]
    14ec:	stp	x26, x25, [sp, #32]
    14f0:	stp	x24, x23, [sp, #48]
    14f4:	stp	x22, x21, [sp, #64]
    14f8:	stp	x20, x19, [sp, #80]
    14fc:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    1500:	ldr	x8, [x8, #4056]
    1504:	adrp	x21, 3000 <boot_Opcode@@Base+0x1b1c>
    1508:	mov	x19, x0
    150c:	add	x21, x21, #0x408
    1510:	ldr	x8, [x8]
    1514:	adrp	x3, 3000 <boot_Opcode@@Base+0x1b1c>
    1518:	adrp	x4, 3000 <boot_Opcode@@Base+0x1b1c>
    151c:	mov	w0, #0x4e7                 	// #1255
    1520:	add	x3, x3, #0x411
    1524:	add	x4, x4, #0x419
    1528:	movk	w0, #0xd30, lsl #16
    152c:	mov	x1, x19
    1530:	mov	x2, x21
    1534:	add	x29, sp, #0x10
    1538:	str	x8, [sp, #8]
    153c:	bl	1340 <Perl_xs_handshake@plt>
    1540:	adrp	x22, 3000 <boot_Opcode@@Base+0x1b1c>
    1544:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1548:	adrp	x2, 1000 <memcpy@plt-0x140>
    154c:	add	x22, x22, #0x44d
    1550:	mov	w20, w0
    1554:	add	x1, x1, #0x41e
    1558:	add	x2, x2, #0x9a4
    155c:	mov	x0, x19
    1560:	mov	x3, x21
    1564:	mov	x4, x22
    1568:	mov	w5, wzr
    156c:	bl	1310 <Perl_newXS_flags@plt>
    1570:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1574:	adrp	x2, 1000 <memcpy@plt-0x140>
    1578:	adrp	x4, 3000 <boot_Opcode@@Base+0x1b1c>
    157c:	add	x1, x1, #0x435
    1580:	add	x2, x2, #0xacc
    1584:	add	x4, x4, #0x44b
    1588:	mov	x0, x19
    158c:	mov	x3, x21
    1590:	mov	w5, wzr
    1594:	bl	1310 <Perl_newXS_flags@plt>
    1598:	adrp	x23, 3000 <boot_Opcode@@Base+0x1b1c>
    159c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    15a0:	adrp	x2, 1000 <memcpy@plt-0x140>
    15a4:	add	x23, x23, #0x464
    15a8:	add	x1, x1, #0x44f
    15ac:	add	x2, x2, #0xd9c
    15b0:	mov	x0, x19
    15b4:	mov	x3, x21
    15b8:	mov	x4, x23
    15bc:	mov	w5, wzr
    15c0:	bl	1310 <Perl_newXS_flags@plt>
    15c4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    15c8:	adrp	x2, 1000 <memcpy@plt-0x140>
    15cc:	add	x1, x1, #0x468
    15d0:	add	x2, x2, #0xef8
    15d4:	mov	x0, x19
    15d8:	mov	x3, x21
    15dc:	mov	x4, x22
    15e0:	mov	w5, wzr
    15e4:	bl	1310 <Perl_newXS_flags@plt>
    15e8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    15ec:	adrp	x2, 1000 <memcpy@plt-0x140>
    15f0:	add	x1, x1, #0x47d
    15f4:	add	x2, x2, #0xfd4
    15f8:	mov	x0, x19
    15fc:	mov	x3, x21
    1600:	mov	x4, x23
    1604:	mov	w5, wzr
    1608:	bl	1310 <Perl_newXS_flags@plt>
    160c:	adrp	x23, 3000 <boot_Opcode@@Base+0x1b1c>
    1610:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1614:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    1618:	add	x23, x23, #0x4ae
    161c:	add	x1, x1, #0x492
    1620:	add	x2, x2, #0x22c
    1624:	mov	x0, x19
    1628:	mov	x3, x21
    162c:	mov	x4, x23
    1630:	mov	w5, wzr
    1634:	bl	1310 <Perl_newXS_flags@plt>
    1638:	adrp	x24, 2000 <boot_Opcode@@Base+0xb1c>
    163c:	adrp	x25, 3000 <boot_Opcode@@Base+0x1b1c>
    1640:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1644:	add	x24, x24, #0x3f8
    1648:	add	x25, x25, #0x4ad
    164c:	add	x1, x1, #0x4a0
    1650:	mov	x0, x19
    1654:	mov	x2, x24
    1658:	mov	x3, x21
    165c:	mov	x4, x25
    1660:	mov	w5, wzr
    1664:	bl	1310 <Perl_newXS_flags@plt>
    1668:	ldr	x8, [x0]
    166c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1670:	mov	w9, #0x3                   	// #3
    1674:	add	x1, x1, #0x4b1
    1678:	mov	x0, x19
    167c:	mov	x2, x24
    1680:	mov	x3, x21
    1684:	mov	x4, x25
    1688:	mov	w5, wzr
    168c:	str	w9, [x8, #40]
    1690:	bl	1310 <Perl_newXS_flags@plt>
    1694:	ldr	x8, [x0]
    1698:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    169c:	mov	w9, #0x2                   	// #2
    16a0:	add	x1, x1, #0x4c3
    16a4:	mov	x0, x19
    16a8:	mov	x2, x24
    16ac:	mov	x3, x21
    16b0:	mov	x4, x25
    16b4:	mov	w5, wzr
    16b8:	str	w9, [x8, #40]
    16bc:	bl	1310 <Perl_newXS_flags@plt>
    16c0:	ldr	x8, [x0]
    16c4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    16c8:	mov	w9, #0x1                   	// #1
    16cc:	add	x1, x1, #0x4d2
    16d0:	mov	x0, x19
    16d4:	mov	x2, x24
    16d8:	mov	x3, x21
    16dc:	mov	x4, x25
    16e0:	mov	w5, wzr
    16e4:	str	w9, [x8, #40]
    16e8:	bl	1310 <Perl_newXS_flags@plt>
    16ec:	ldr	x8, [x0]
    16f0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    16f4:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    16f8:	add	x1, x1, #0x4e6
    16fc:	add	x2, x2, #0x6ac
    1700:	mov	x0, x19
    1704:	mov	x3, x21
    1708:	mov	x4, x23
    170c:	mov	w5, wzr
    1710:	str	wzr, [x8, #40]
    1714:	bl	1310 <Perl_newXS_flags@plt>
    1718:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    171c:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    1720:	adrp	x4, 3000 <boot_Opcode@@Base+0x1b1c>
    1724:	add	x1, x1, #0x4f5
    1728:	add	x2, x2, #0x9dc
    172c:	add	x4, x4, #0x44c
    1730:	mov	x0, x19
    1734:	mov	x3, x21
    1738:	mov	w5, wzr
    173c:	bl	1310 <Perl_newXS_flags@plt>
    1740:	adrp	x23, 3000 <boot_Opcode@@Base+0x1b1c>
    1744:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1748:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    174c:	add	x23, x23, #0x66b
    1750:	add	x1, x1, #0x50a
    1754:	add	x2, x2, #0xaf0
    1758:	mov	x0, x19
    175c:	mov	x3, x21
    1760:	mov	x4, x23
    1764:	mov	w5, wzr
    1768:	bl	1310 <Perl_newXS_flags@plt>
    176c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1770:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    1774:	add	x1, x1, #0x51e
    1778:	add	x2, x2, #0xb78
    177c:	mov	x0, x19
    1780:	mov	x3, x21
    1784:	mov	x4, x23
    1788:	mov	w5, wzr
    178c:	bl	1310 <Perl_newXS_flags@plt>
    1790:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1794:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    1798:	add	x1, x1, #0x531
    179c:	add	x2, x2, #0xc10
    17a0:	mov	x0, x19
    17a4:	mov	x3, x21
    17a8:	mov	x4, x22
    17ac:	mov	w5, wzr
    17b0:	bl	1310 <Perl_newXS_flags@plt>
    17b4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    17b8:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    17bc:	add	x1, x1, #0x544
    17c0:	add	x2, x2, #0xcb0
    17c4:	mov	x0, x19
    17c8:	mov	x3, x21
    17cc:	mov	x4, x23
    17d0:	mov	w5, wzr
    17d4:	bl	1310 <Perl_newXS_flags@plt>
    17d8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    17dc:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    17e0:	add	x1, x1, #0x554
    17e4:	add	x2, x2, #0xd84
    17e8:	mov	x0, x19
    17ec:	mov	x3, x21
    17f0:	mov	x4, x23
    17f4:	mov	w5, wzr
    17f8:	bl	1310 <Perl_newXS_flags@plt>
    17fc:	adrp	x21, 14000 <boot_Opcode@@Base+0x12b1c>
    1800:	add	x21, x21, #0x170
    1804:	mov	w2, #0x18                  	// #24
    1808:	mov	x0, x19
    180c:	mov	x1, x21
    1810:	bl	11b0 <Perl_my_cxt_init@plt>
    1814:	mov	w8, #0x32                  	// #50
    1818:	str	x8, [x0, #16]
    181c:	ldr	x8, [x19, #3032]
    1820:	ldrsw	x9, [x21]
    1824:	mov	w1, #0xc                   	// #12
    1828:	mov	x0, x19
    182c:	ldr	x26, [x8, x9, lsl #3]
    1830:	bl	1370 <Perl_newSV_type@plt>
    1834:	str	x0, [x26]
    1838:	mov	x0, x19
    183c:	bl	12e0 <Perl_get_op_names@plt>
    1840:	mov	x21, x0
    1844:	mov	x22, xzr
    1848:	mov	x0, x19
    184c:	mov	x1, x22
    1850:	bl	13d0 <Perl_newSViv@plt>
    1854:	ldr	w8, [x0, #12]
    1858:	mov	x23, x0
    185c:	orr	w8, w8, #0x8000000
    1860:	str	w8, [x0, #12]
    1864:	ldr	x25, [x21, x22, lsl #3]
    1868:	ldr	x24, [x26]
    186c:	mov	x0, x25
    1870:	bl	1170 <strlen@plt>
    1874:	mov	x3, x0
    1878:	mov	w4, #0x24                  	// #36
    187c:	mov	x0, x19
    1880:	mov	x1, x24
    1884:	mov	x2, x25
    1888:	mov	x5, x23
    188c:	mov	w6, wzr
    1890:	bl	1360 <Perl_hv_common_key_len@plt>
    1894:	add	x22, x22, #0x1
    1898:	cmp	x22, #0x18d
    189c:	b.ne	1848 <boot_Opcode@@Base+0x364>  // b.any
    18a0:	mov	x0, x19
    18a4:	mov	x1, xzr
    18a8:	bl	302c <boot_Opcode@@Base+0x1b48>
    18ac:	mov	x1, x0
    18b0:	mov	x0, x19
    18b4:	bl	1320 <Perl_sv_2mortal@plt>
    18b8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    18bc:	mov	x3, x0
    18c0:	add	x1, x1, #0x778
    18c4:	mov	w2, #0x5                   	// #5
    18c8:	mov	x0, x19
    18cc:	bl	3344 <boot_Opcode@@Base+0x1e60>
    18d0:	mov	x0, x19
    18d4:	mov	x1, xzr
    18d8:	bl	302c <boot_Opcode@@Base+0x1b48>
    18dc:	str	x0, [x26, #8]
    18e0:	ldr	w8, [x0, #12]
    18e4:	mov	w9, #0x400                 	// #1024
    18e8:	movk	w9, #0x20, lsl #16
    18ec:	mov	x1, x0
    18f0:	and	w8, w8, w9
    18f4:	cmp	w8, #0x400
    18f8:	b.ne	1910 <boot_Opcode@@Base+0x42c>  // b.any
    18fc:	ldr	x8, [x1]
    1900:	ldr	x8, [x8, #16]
    1904:	str	x8, [sp]
    1908:	ldr	x21, [x1, #16]
    190c:	b	1928 <boot_Opcode@@Base+0x444>
    1910:	mov	x2, sp
    1914:	mov	w3, #0x2                   	// #2
    1918:	mov	x0, x19
    191c:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1920:	ldr	x8, [sp]
    1924:	mov	x21, x0
    1928:	sub	x2, x8, #0x1
    192c:	mov	w1, #0xff                  	// #255
    1930:	mov	x0, x21
    1934:	bl	11e0 <memset@plt>
    1938:	ldr	x8, [sp]
    193c:	mov	w9, #0x1f                  	// #31
    1940:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1944:	add	x1, x1, #0x77e
    1948:	add	x8, x8, x21
    194c:	sturb	w9, [x8, #-1]
    1950:	ldr	x3, [x26, #8]
    1954:	mov	w2, #0x4                   	// #4
    1958:	mov	x0, x19
    195c:	bl	3344 <boot_Opcode@@Base+0x1e60>
    1960:	mov	x0, x19
    1964:	mov	w1, w20
    1968:	bl	1200 <Perl_xs_boot_epilog@plt>
    196c:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    1970:	ldr	x8, [sp, #8]
    1974:	ldr	x9, [x9, #4056]
    1978:	ldr	x9, [x9]
    197c:	cmp	x9, x8
    1980:	b.ne	19a0 <boot_Opcode@@Base+0x4bc>  // b.any
    1984:	ldp	x20, x19, [sp, #80]
    1988:	ldp	x22, x21, [sp, #64]
    198c:	ldp	x24, x23, [sp, #48]
    1990:	ldp	x26, x25, [sp, #32]
    1994:	ldp	x29, x30, [sp, #16]
    1998:	add	sp, sp, #0x60
    199c:	ret
    19a0:	bl	1230 <__stack_chk_fail@plt>
    19a4:	stp	x29, x30, [sp, #-48]!
    19a8:	stp	x20, x19, [sp, #32]
    19ac:	ldr	x8, [x0, #120]
    19b0:	ldr	x10, [x0, #24]
    19b4:	str	x21, [sp, #16]
    19b8:	mov	x29, sp
    19bc:	sub	x9, x8, #0x4
    19c0:	str	x9, [x0, #120]
    19c4:	ldrsw	x9, [x8]
    19c8:	ldr	x8, [x0]
    19cc:	add	x9, x10, x9, lsl #3
    19d0:	sub	x10, x8, x9
    19d4:	and	x10, x10, #0x7fffffff8
    19d8:	cmp	x10, #0x8
    19dc:	b.ne	1ab8 <boot_Opcode@@Base+0x5d4>  // b.any
    19e0:	ldr	x20, [x9, #8]
    19e4:	mov	x19, x0
    19e8:	sub	x21, x8, #0x8
    19ec:	bl	13c0 <Perl_push_scope@plt>
    19f0:	mov	w2, #0x4                   	// #4
    19f4:	mov	x0, x19
    19f8:	mov	x1, x20
    19fc:	bl	12d0 <Perl_gv_stashsv@plt>
    1a00:	ldrb	w8, [x0, #15]
    1a04:	mov	x20, x0
    1a08:	tbz	w8, #1, 1a48 <boot_Opcode@@Base+0x564>
    1a0c:	ldr	x8, [x20]
    1a10:	ldr	x9, [x20, #16]
    1a14:	ldr	x8, [x8, #24]
    1a18:	add	x9, x9, x8, lsl #3
    1a1c:	ldr	x8, [x9, #8]!
    1a20:	cbz	x8, 1a48 <boot_Opcode@@Base+0x564>
    1a24:	ldr	w9, [x9, #28]
    1a28:	cbz	w9, 1a34 <boot_Opcode@@Base+0x550>
    1a2c:	ldr	x8, [x8]
    1a30:	cbz	x8, 1a48 <boot_Opcode@@Base+0x564>
    1a34:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1a38:	add	x0, x8, #0x8
    1a3c:	add	x1, x1, #0x56b
    1a40:	bl	1280 <strcmp@plt>
    1a44:	cbz	w0, 1a9c <boot_Opcode@@Base+0x5b8>
    1a48:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1a4c:	add	x2, x2, #0x56b
    1a50:	mov	w3, #0x4                   	// #4
    1a54:	mov	x0, x19
    1a58:	mov	x1, x20
    1a5c:	mov	w4, wzr
    1a60:	bl	1210 <Perl_hv_name_set@plt>
    1a64:	ldr	x5, [x19, #192]
    1a68:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1a6c:	add	x2, x2, #0x570
    1a70:	mov	w3, #0x1                   	// #1
    1a74:	mov	w4, #0x24                  	// #36
    1a78:	mov	x0, x19
    1a7c:	mov	x1, x20
    1a80:	mov	w6, wzr
    1a84:	bl	1360 <Perl_hv_common_key_len@plt>
    1a88:	ldr	x8, [x19, #192]
    1a8c:	cbz	x8, 1a9c <boot_Opcode@@Base+0x5b8>
    1a90:	ldr	w9, [x8, #8]
    1a94:	add	w9, w9, #0x1
    1a98:	str	w9, [x8, #8]
    1a9c:	mov	x0, x19
    1aa0:	bl	11a0 <Perl_pop_scope@plt>
    1aa4:	str	x21, [x19]
    1aa8:	ldp	x20, x19, [sp, #32]
    1aac:	ldr	x21, [sp, #16]
    1ab0:	ldp	x29, x30, [sp], #48
    1ab4:	ret
    1ab8:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    1abc:	add	x8, x8, #0x563
    1ac0:	mov	x0, x1
    1ac4:	mov	x1, x8
    1ac8:	bl	1250 <Perl_croak_xs_usage@plt>
    1acc:	stp	x29, x30, [sp, #-80]!
    1ad0:	str	x28, [sp, #16]
    1ad4:	stp	x24, x23, [sp, #32]
    1ad8:	stp	x22, x21, [sp, #48]
    1adc:	stp	x20, x19, [sp, #64]
    1ae0:	mov	x29, sp
    1ae4:	sub	sp, sp, #0x200
    1ae8:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    1aec:	ldr	x8, [x8, #4056]
    1af0:	ldr	x8, [x8]
    1af4:	stur	x8, [x29, #-8]
    1af8:	ldr	x8, [x0, #120]
    1afc:	ldr	x24, [x0]
    1b00:	sub	x9, x8, #0x4
    1b04:	str	x9, [x0, #120]
    1b08:	ldr	w8, [x8]
    1b0c:	ldr	x9, [x0, #24]
    1b10:	add	x10, x9, x8, lsl #3
    1b14:	sub	x10, x24, x10
    1b18:	and	x10, x10, #0x7fffffff8
    1b1c:	cmp	x10, #0x18
    1b20:	b.ne	1d88 <boot_Opcode@@Base+0x8a4>  // b.any
    1b24:	add	w10, w8, #0x1
    1b28:	add	w11, w8, #0x2
    1b2c:	add	w8, w8, #0x3
    1b30:	ldr	x21, [x9, w10, sxtw #3]
    1b34:	ldr	x22, [x9, w11, sxtw #3]
    1b38:	ldr	x20, [x9, w8, sxtw #3]
    1b3c:	mov	x19, x0
    1b40:	bl	13c0 <Perl_push_scope@plt>
    1b44:	ldr	x23, [x19, #1904]
    1b48:	add	x1, x19, #0x770
    1b4c:	mov	x0, x19
    1b50:	bl	1390 <Perl_save_vptr@plt>
    1b54:	add	x8, sp, #0x4
    1b58:	add	x0, sp, #0x4
    1b5c:	mov	w2, #0x18d                 	// #397
    1b60:	str	x8, [x19, #1904]
    1b64:	cbz	x23, 1b74 <boot_Opcode@@Base+0x690>
    1b68:	mov	x1, x23
    1b6c:	bl	1140 <memcpy@plt>
    1b70:	b	1b7c <boot_Opcode@@Base+0x698>
    1b74:	mov	w1, wzr
    1b78:	bl	11e0 <memset@plt>
    1b7c:	mov	x0, x19
    1b80:	mov	x1, x22
    1b84:	bl	2e58 <boot_Opcode@@Base+0x1974>
    1b88:	add	x1, x19, #0x748
    1b8c:	mov	x0, x19
    1b90:	bl	1330 <Perl_save_aptr@plt>
    1b94:	mov	w1, #0xb                   	// #11
    1b98:	mov	x0, x19
    1b9c:	bl	1370 <Perl_newSV_type@plt>
    1ba0:	mov	x1, x0
    1ba4:	mov	x0, x19
    1ba8:	bl	1320 <Perl_sv_2mortal@plt>
    1bac:	str	x0, [x19, #1864]
    1bb0:	add	x1, x19, #0xd0
    1bb4:	mov	x0, x19
    1bb8:	bl	12a0 <Perl_save_hptr@plt>
    1bbc:	mov	w2, #0x4                   	// #4
    1bc0:	mov	x0, x19
    1bc4:	mov	x1, x21
    1bc8:	bl	12d0 <Perl_gv_stashsv@plt>
    1bcc:	str	x0, [x19, #208]
    1bd0:	add	x1, x19, #0xd8
    1bd4:	mov	x0, x19
    1bd8:	bl	12b0 <Perl_save_generic_svref@plt>
    1bdc:	ldr	x8, [x19, #208]
    1be0:	cbz	x8, 1bf0 <boot_Opcode@@Base+0x70c>
    1be4:	ldr	w9, [x8, #8]
    1be8:	add	w9, w9, #0x1
    1bec:	str	w9, [x8, #8]
    1bf0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1bf4:	add	x1, x1, #0x588
    1bf8:	mov	w2, #0x6                   	// #6
    1bfc:	mov	w3, #0x4                   	// #4
    1c00:	mov	w4, #0xc                   	// #12
    1c04:	mov	x0, x19
    1c08:	str	x8, [x19, #216]
    1c0c:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    1c10:	ldr	x8, [x0, #16]
    1c14:	mov	x21, x0
    1c18:	mov	x0, x19
    1c1c:	ldr	x1, [x8, #32]
    1c20:	bl	1150 <Perl_sv_free@plt>
    1c24:	ldr	x8, [x19, #208]
    1c28:	cbz	x8, 1c38 <boot_Opcode@@Base+0x754>
    1c2c:	ldr	w9, [x8, #8]
    1c30:	add	w9, w9, #0x1
    1c34:	str	w9, [x8, #8]
    1c38:	ldr	x9, [x21, #16]
    1c3c:	mov	x0, x19
    1c40:	str	x8, [x9, #32]
    1c44:	ldr	x1, [x19, #1568]
    1c48:	bl	1220 <Perl_save_hash@plt>
    1c4c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1c50:	mov	x21, x0
    1c54:	add	x1, x1, #0x58f
    1c58:	mov	w2, #0x3                   	// #3
    1c5c:	mov	w3, #0x1                   	// #1
    1c60:	mov	w4, #0xc                   	// #12
    1c64:	mov	x0, x19
    1c68:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    1c6c:	mov	x1, x0
    1c70:	mov	w2, #0xc                   	// #12
    1c74:	mov	x0, x19
    1c78:	bl	13e0 <Perl_gv_add_by_type@plt>
    1c7c:	ldr	x8, [x0, #16]
    1c80:	ldr	x8, [x8, #32]
    1c84:	cbz	x8, 1c94 <boot_Opcode@@Base+0x7b0>
    1c88:	ldr	w9, [x8, #8]
    1c8c:	add	w9, w9, #0x1
    1c90:	str	w9, [x8, #8]
    1c94:	ldr	x9, [x19, #1568]
    1c98:	mov	x0, x19
    1c9c:	sub	x22, x24, #0x18
    1ca0:	ldr	x9, [x9, #16]
    1ca4:	str	x8, [x9, #32]
    1ca8:	ldr	w8, [x19, #104]
    1cac:	ldr	x1, [x19, #520]
    1cb0:	add	w8, w8, #0x1
    1cb4:	str	w8, [x19, #104]
    1cb8:	bl	13b0 <Perl_hv_clear@plt>
    1cbc:	ldp	x8, x9, [x19, #120]
    1cc0:	add	x0, x8, #0x4
    1cc4:	cmp	x0, x9
    1cc8:	str	x0, [x19, #120]
    1ccc:	b.eq	1d78 <boot_Opcode@@Base+0x894>  // b.none
    1cd0:	ldr	x8, [x19, #24]
    1cd4:	sub	x8, x22, x8
    1cd8:	lsr	x8, x8, #3
    1cdc:	str	w8, [x0]
    1ce0:	ldr	x8, [x19, #8]
    1ce4:	ldrb	w8, [x8, #34]
    1ce8:	ands	w0, w8, #0x3
    1cec:	b.ne	1cf8 <boot_Opcode@@Base+0x814>  // b.any
    1cf0:	mov	x0, x19
    1cf4:	bl	1380 <Perl_block_gimme@plt>
    1cf8:	mov	w8, #0x28                  	// #40
    1cfc:	orr	w8, w0, w8
    1d00:	and	w2, w8, #0xff
    1d04:	mov	x0, x19
    1d08:	mov	x1, x20
    1d0c:	bl	13a0 <Perl_call_sv@plt>
    1d10:	mov	x0, x19
    1d14:	mov	x1, x21
    1d18:	bl	1150 <Perl_sv_free@plt>
    1d1c:	ldr	x20, [x19]
    1d20:	mov	x0, x19
    1d24:	bl	11a0 <Perl_pop_scope@plt>
    1d28:	ldr	w8, [x19, #104]
    1d2c:	ldr	x1, [x19, #520]
    1d30:	mov	x0, x19
    1d34:	add	w8, w8, #0x1
    1d38:	str	w8, [x19, #104]
    1d3c:	bl	13b0 <Perl_hv_clear@plt>
    1d40:	str	x20, [x19]
    1d44:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    1d48:	ldur	x8, [x29, #-8]
    1d4c:	ldr	x9, [x9, #4056]
    1d50:	ldr	x9, [x9]
    1d54:	cmp	x9, x8
    1d58:	b.ne	1d84 <boot_Opcode@@Base+0x8a0>  // b.any
    1d5c:	add	sp, sp, #0x200
    1d60:	ldp	x20, x19, [sp, #64]
    1d64:	ldp	x22, x21, [sp, #48]
    1d68:	ldp	x24, x23, [sp, #32]
    1d6c:	ldr	x28, [sp, #16]
    1d70:	ldp	x29, x30, [sp], #80
    1d74:	ret
    1d78:	mov	x0, x19
    1d7c:	bl	1350 <Perl_markstack_grow@plt>
    1d80:	b	1cd0 <boot_Opcode@@Base+0x7ec>
    1d84:	bl	1230 <__stack_chk_fail@plt>
    1d88:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    1d8c:	add	x8, x8, #0x572
    1d90:	mov	x0, x1
    1d94:	mov	x1, x8
    1d98:	bl	1250 <Perl_croak_xs_usage@plt>
    1d9c:	stp	x29, x30, [sp, #-64]!
    1da0:	stp	x24, x23, [sp, #16]
    1da4:	stp	x22, x21, [sp, #32]
    1da8:	stp	x20, x19, [sp, #48]
    1dac:	ldr	x8, [x0, #120]
    1db0:	mov	x29, sp
    1db4:	sub	x9, x8, #0x4
    1db8:	str	x9, [x0, #120]
    1dbc:	ldrsw	x23, [x8]
    1dc0:	ldr	x8, [x0, #24]
    1dc4:	ldr	x9, [x0]
    1dc8:	add	x10, x8, x23, lsl #3
    1dcc:	sub	x9, x9, x10
    1dd0:	lsr	x24, x9, #3
    1dd4:	sub	w9, w24, #0x1
    1dd8:	cmp	w9, #0x2
    1ddc:	b.cs	1ee4 <boot_Opcode@@Base+0xa00>  // b.hs, b.nlast
    1de0:	ldr	x9, [x0, #8]
    1de4:	add	x22, x23, #0x1
    1de8:	ldr	x21, [x8, x22, lsl #3]
    1dec:	mov	x19, x0
    1df0:	ldrb	w10, [x9, #35]
    1df4:	tbnz	w10, #2, 1e08 <boot_Opcode@@Base+0x924>
    1df8:	mov	x0, x19
    1dfc:	bl	1400 <Perl_sv_newmortal@plt>
    1e00:	mov	x20, x0
    1e04:	b	1e14 <boot_Opcode@@Base+0x930>
    1e08:	ldr	x8, [x19, #16]
    1e0c:	ldr	x9, [x9, #24]
    1e10:	ldr	x20, [x8, x9, lsl #3]
    1e14:	cmp	w24, #0x2
    1e18:	b.ge	1e24 <boot_Opcode@@Base+0x940>  // b.tcont
    1e1c:	mov	w2, wzr
    1e20:	b	1e64 <boot_Opcode@@Base+0x980>
    1e24:	ldr	x8, [x19, #24]
    1e28:	add	w9, w23, #0x2
    1e2c:	ldr	x1, [x8, w9, sxtw #3]
    1e30:	mov	w9, #0x100                 	// #256
    1e34:	movk	w9, #0x20, lsl #16
    1e38:	ldr	w8, [x1, #12]
    1e3c:	and	w8, w8, w9
    1e40:	cmp	w8, #0x100
    1e44:	b.ne	1e54 <boot_Opcode@@Base+0x970>  // b.any
    1e48:	ldr	x8, [x1]
    1e4c:	ldr	x2, [x8, #32]
    1e50:	b	1e64 <boot_Opcode@@Base+0x980>
    1e54:	mov	w2, #0x2                   	// #2
    1e58:	mov	x0, x19
    1e5c:	bl	1160 <Perl_sv_2iv_flags@plt>
    1e60:	mov	x2, x0
    1e64:	mov	x0, x19
    1e68:	mov	x1, x21
    1e6c:	bl	2fa4 <boot_Opcode@@Base+0x1ac0>
    1e70:	ldr	w8, [x20, #12]
    1e74:	mov	w9, #0x8ff                 	// #2303
    1e78:	ldrb	w10, [x19, #185]
    1e7c:	movk	w9, #0x9981, lsl #16
    1e80:	ldr	x21, [x19, #24]
    1e84:	and	w9, w8, w9
    1e88:	cmp	w9, #0x1
    1e8c:	cset	w9, eq  // eq = none
    1e90:	eor	x10, x10, #0x1
    1e94:	tst	x9, x10
    1e98:	sxtw	x2, w0
    1e9c:	b.eq	1ed4 <boot_Opcode@@Base+0x9f0>  // b.none
    1ea0:	mov	w9, #0x1100                	// #4352
    1ea4:	orr	w8, w8, w9
    1ea8:	str	w8, [x20, #12]
    1eac:	str	x2, [x20, #16]
    1eb0:	str	x20, [x21, x22, lsl #3]
    1eb4:	ldr	x8, [x19, #24]
    1eb8:	add	x8, x8, x22, lsl #3
    1ebc:	str	x8, [x19]
    1ec0:	ldp	x20, x19, [sp, #48]
    1ec4:	ldp	x22, x21, [sp, #32]
    1ec8:	ldp	x24, x23, [sp, #16]
    1ecc:	ldp	x29, x30, [sp], #64
    1ed0:	ret
    1ed4:	mov	x0, x19
    1ed8:	mov	x1, x20
    1edc:	bl	11d0 <Perl_sv_setiv_mg@plt>
    1ee0:	b	1eb0 <boot_Opcode@@Base+0x9cc>
    1ee4:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    1ee8:	add	x8, x8, #0x5eb
    1eec:	mov	x0, x1
    1ef0:	mov	x1, x8
    1ef4:	bl	1250 <Perl_croak_xs_usage@plt>
    1ef8:	stp	x29, x30, [sp, #-48]!
    1efc:	stp	x22, x21, [sp, #16]
    1f00:	stp	x20, x19, [sp, #32]
    1f04:	ldr	x8, [x0, #120]
    1f08:	ldr	x10, [x0]
    1f0c:	mov	x29, sp
    1f10:	sub	x9, x8, #0x4
    1f14:	str	x9, [x0, #120]
    1f18:	ldrsw	x8, [x8]
    1f1c:	ldr	x9, [x0, #24]
    1f20:	add	x11, x9, x8, lsl #3
    1f24:	sub	x10, x10, x11
    1f28:	and	x10, x10, #0x7fffffff8
    1f2c:	cmp	x10, #0x8
    1f30:	b.ne	1fc0 <boot_Opcode@@Base+0xadc>  // b.any
    1f34:	adrp	x11, 14000 <boot_Opcode@@Base+0x12b1c>
    1f38:	ldr	x10, [x0, #3032]
    1f3c:	ldrsw	x11, [x11, #368]
    1f40:	add	x20, x8, #0x1
    1f44:	ldr	x1, [x9, x20, lsl #3]
    1f48:	mov	x19, x0
    1f4c:	ldr	x21, [x10, x11, lsl #3]
    1f50:	ldr	x22, [x21, #16]
    1f54:	bl	302c <boot_Opcode@@Base+0x1b48>
    1f58:	mov	x1, x0
    1f5c:	mov	x0, x19
    1f60:	bl	1320 <Perl_sv_2mortal@plt>
    1f64:	ldr	x8, [x0, #16]
    1f68:	cbz	x22, 1f88 <boot_Opcode@@Base+0xaa4>
    1f6c:	sub	x9, x8, #0x1
    1f70:	ldrb	w10, [x9, x22]
    1f74:	subs	x11, x22, #0x1
    1f78:	mvn	w10, w10
    1f7c:	strb	w10, [x9, x22]
    1f80:	mov	x22, x11
    1f84:	b.ne	1f70 <boot_Opcode@@Base+0xa8c>  // b.any
    1f88:	ldr	x9, [x21, #16]
    1f8c:	add	x8, x9, x8
    1f90:	ldurb	w9, [x8, #-1]
    1f94:	and	w9, w9, #0x1f
    1f98:	sturb	w9, [x8, #-1]
    1f9c:	ldr	x8, [x19, #24]
    1fa0:	str	x0, [x8, x20, lsl #3]
    1fa4:	ldr	x8, [x19, #24]
    1fa8:	add	x8, x8, x20, lsl #3
    1fac:	str	x8, [x19]
    1fb0:	ldp	x20, x19, [sp, #32]
    1fb4:	ldp	x22, x21, [sp, #16]
    1fb8:	ldp	x29, x30, [sp], #48
    1fbc:	ret
    1fc0:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    1fc4:	add	x8, x8, #0x49a
    1fc8:	mov	x0, x1
    1fcc:	mov	x1, x8
    1fd0:	bl	1250 <Perl_croak_xs_usage@plt>
    1fd4:	sub	sp, sp, #0x90
    1fd8:	stp	x29, x30, [sp, #48]
    1fdc:	stp	x28, x27, [sp, #64]
    1fe0:	stp	x26, x25, [sp, #80]
    1fe4:	stp	x24, x23, [sp, #96]
    1fe8:	stp	x22, x21, [sp, #112]
    1fec:	stp	x20, x19, [sp, #128]
    1ff0:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    1ff4:	ldr	x8, [x8, #4056]
    1ff8:	add	x29, sp, #0x30
    1ffc:	ldr	x8, [x8]
    2000:	stur	x8, [x29, #-8]
    2004:	ldr	x8, [x0, #120]
    2008:	ldr	x21, [x0]
    200c:	sub	x9, x8, #0x4
    2010:	str	x9, [x0, #120]
    2014:	ldrsw	x9, [x8]
    2018:	ldr	x8, [x0, #24]
    201c:	add	x10, x8, x9, lsl #3
    2020:	sub	x20, x21, x10
    2024:	lsr	x10, x20, #3
    2028:	sub	w11, w10, #0x1
    202c:	cmp	w11, #0x2
    2030:	b.cs	2218 <boot_Opcode@@Base+0xd34>  // b.hs, b.nlast
    2034:	add	w11, w9, #0x1
    2038:	ldr	x23, [x8, w11, sxtw #3]
    203c:	mov	w24, #0x100                 	// #256
    2040:	mov	x19, x0
    2044:	cmp	w10, #0x2
    2048:	movk	w24, #0x20, lsl #16
    204c:	b.ge	2058 <boot_Opcode@@Base+0xb74>  // b.tcont
    2050:	mov	w22, wzr
    2054:	b	208c <boot_Opcode@@Base+0xba8>
    2058:	add	w9, w9, #0x2
    205c:	ldr	x1, [x8, w9, sxtw #3]
    2060:	ldr	w8, [x1, #12]
    2064:	and	w8, w8, w24
    2068:	cmp	w8, #0x100
    206c:	b.ne	207c <boot_Opcode@@Base+0xb98>  // b.any
    2070:	ldr	x8, [x1]
    2074:	ldr	x22, [x8, #32]
    2078:	b	208c <boot_Opcode@@Base+0xba8>
    207c:	mov	w2, #0x2                   	// #2
    2080:	mov	x0, x19
    2084:	bl	1160 <Perl_sv_2iv_flags@plt>
    2088:	mov	x22, x0
    208c:	ldr	w8, [x23, #12]
    2090:	add	w9, w24, #0x300
    2094:	lsl	x20, x20, #29
    2098:	and	w8, w8, w9
    209c:	cmp	w8, #0x400
    20a0:	b.ne	20bc <boot_Opcode@@Base+0xbd8>  // b.any
    20a4:	ldr	x8, [x23]
    20a8:	ldr	x8, [x8, #16]
    20ac:	stur	x8, [x29, #-16]
    20b0:	ldr	x8, [x23, #16]
    20b4:	str	x8, [sp, #24]
    20b8:	b	20d4 <boot_Opcode@@Base+0xbf0>
    20bc:	sub	x2, x29, #0x10
    20c0:	mov	w3, #0x2                   	// #2
    20c4:	mov	x0, x19
    20c8:	mov	x1, x23
    20cc:	bl	11f0 <Perl_sv_2pv_flags@plt>
    20d0:	str	x0, [sp, #24]
    20d4:	sub	x21, x21, x20, asr #29
    20d8:	mov	x0, x19
    20dc:	cbz	w22, 20e8 <boot_Opcode@@Base+0xc04>
    20e0:	bl	12f0 <Perl_get_op_descs@plt>
    20e4:	b	20ec <boot_Opcode@@Base+0xc08>
    20e8:	bl	12e0 <Perl_get_op_names@plt>
    20ec:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    20f0:	ldr	x8, [x19, #3032]
    20f4:	ldrsw	x9, [x9, #368]
    20f8:	str	x0, [sp, #16]
    20fc:	mov	w2, #0x1                   	// #1
    2100:	mov	x0, x19
    2104:	ldr	x20, [x8, x9, lsl #3]
    2108:	mov	x1, x23
    210c:	bl	2fa4 <boot_Opcode@@Base+0x1ac0>
    2110:	ldr	x8, [x20, #16]
    2114:	cmp	x8, #0x1
    2118:	b.lt	21d8 <boot_Opcode@@Base+0xcf4>  // b.tstop
    211c:	mov	x25, xzr
    2120:	mov	w26, wzr
    2124:	str	x20, [sp, #8]
    2128:	cmp	w26, #0x18c
    212c:	b.gt	21c8 <boot_Opcode@@Base+0xce4>
    2130:	ldr	x8, [sp, #24]
    2134:	mov	x28, xzr
    2138:	sxtw	x20, w26
    213c:	ldrb	w27, [x8, x25]
    2140:	ldr	x8, [sp, #16]
    2144:	add	x22, x8, w26, sxtw #3
    2148:	lsr	w8, w27, w28
    214c:	add	x24, x20, x28
    2150:	tbz	w8, #0, 2188 <boot_Opcode@@Base+0xca4>
    2154:	ldr	x8, [x19, #32]
    2158:	sub	x8, x8, x21
    215c:	cmp	x8, #0x7
    2160:	b.le	21a4 <boot_Opcode@@Base+0xcc0>
    2164:	ldr	x23, [x22, x28, lsl #3]
    2168:	mov	x0, x23
    216c:	bl	1170 <strlen@plt>
    2170:	mov	x2, x0
    2174:	mov	w3, #0x80000               	// #524288
    2178:	mov	x0, x19
    217c:	mov	x1, x23
    2180:	bl	1260 <Perl_newSVpvn_flags@plt>
    2184:	str	x0, [x21, #8]!
    2188:	cmp	x24, #0x18b
    218c:	add	x8, x28, #0x1
    2190:	b.gt	21c0 <boot_Opcode@@Base+0xcdc>
    2194:	cmp	w28, #0x7
    2198:	mov	x28, x8
    219c:	b.cc	2148 <boot_Opcode@@Base+0xc64>  // b.lo, b.ul, b.last
    21a0:	b	21c0 <boot_Opcode@@Base+0xcdc>
    21a4:	mov	w3, #0x1                   	// #1
    21a8:	mov	x0, x19
    21ac:	mov	x1, x21
    21b0:	mov	x2, x21
    21b4:	bl	1180 <Perl_stack_grow@plt>
    21b8:	mov	x21, x0
    21bc:	b	2164 <boot_Opcode@@Base+0xc80>
    21c0:	ldr	x20, [sp, #8]
    21c4:	add	w26, w26, w8
    21c8:	ldr	x8, [x20, #16]
    21cc:	add	x25, x25, #0x1
    21d0:	cmp	x8, x25
    21d4:	b.gt	2128 <boot_Opcode@@Base+0xc44>
    21d8:	str	x21, [x19]
    21dc:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    21e0:	ldur	x8, [x29, #-8]
    21e4:	ldr	x9, [x9, #4056]
    21e8:	ldr	x9, [x9]
    21ec:	cmp	x9, x8
    21f0:	b.ne	2214 <boot_Opcode@@Base+0xd30>  // b.any
    21f4:	ldp	x20, x19, [sp, #128]
    21f8:	ldp	x22, x21, [sp, #112]
    21fc:	ldp	x24, x23, [sp, #96]
    2200:	ldp	x26, x25, [sp, #80]
    2204:	ldp	x28, x27, [sp, #64]
    2208:	ldp	x29, x30, [sp, #48]
    220c:	add	sp, sp, #0x90
    2210:	ret
    2214:	bl	1230 <__stack_chk_fail@plt>
    2218:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    221c:	add	x8, x8, #0x5fc
    2220:	mov	x0, x1
    2224:	mov	x1, x8
    2228:	bl	1250 <Perl_croak_xs_usage@plt>
    222c:	sub	sp, sp, #0x80
    2230:	stp	x29, x30, [sp, #32]
    2234:	stp	x28, x27, [sp, #48]
    2238:	stp	x26, x25, [sp, #64]
    223c:	stp	x24, x23, [sp, #80]
    2240:	stp	x22, x21, [sp, #96]
    2244:	stp	x20, x19, [sp, #112]
    2248:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    224c:	ldr	x8, [x8, #4056]
    2250:	add	x29, sp, #0x20
    2254:	mov	x1, xzr
    2258:	mov	x19, x0
    225c:	ldr	x8, [x8]
    2260:	stur	x8, [x29, #-8]
    2264:	ldr	x8, [x0, #120]
    2268:	ldr	x10, [x0]
    226c:	sub	x9, x8, #0x4
    2270:	str	x9, [x0, #120]
    2274:	ldrsw	x8, [x8]
    2278:	ldr	x9, [x0, #24]
    227c:	add	x24, x8, #0x1
    2280:	add	x8, x9, x8, lsl #3
    2284:	sub	x20, x10, x8
    2288:	lsr	x21, x20, #3
    228c:	bl	302c <boot_Opcode@@Base+0x1b48>
    2290:	mov	x1, x0
    2294:	mov	x0, x19
    2298:	bl	1320 <Perl_sv_2mortal@plt>
    229c:	ldr	x9, [x19, #24]
    22a0:	cmp	w21, #0x0
    22a4:	b.le	23ac <boot_Opcode@@Base+0xec8>
    22a8:	ldr	x21, [x0, #16]
    22ac:	ubfx	x26, x20, #3, #32
    22b0:	mov	w27, #0x400                 	// #1024
    22b4:	adrp	x20, 3000 <boot_Opcode@@Base+0x1b1c>
    22b8:	sbfiz	x25, x24, #3, #32
    22bc:	sxtw	x24, w24
    22c0:	movk	w27, #0x20, lsl #16
    22c4:	adrp	x28, 14000 <boot_Opcode@@Base+0x12b1c>
    22c8:	add	x20, x20, #0x60c
    22cc:	str	x0, [sp, #8]
    22d0:	ldr	x8, [x9, x25]
    22d4:	ldr	w10, [x8, #12]
    22d8:	tbz	w10, #10, 2308 <boot_Opcode@@Base+0xe24>
    22dc:	ldr	x11, [x19, #3032]
    22e0:	ldrsw	x12, [x28, #368]
    22e4:	ldr	x13, [x8]
    22e8:	ldr	x11, [x11, x12, lsl #3]
    22ec:	ldr	x12, [x13, #16]
    22f0:	ldr	x11, [x11, #16]
    22f4:	cmp	x12, x11
    22f8:	b.ne	2308 <boot_Opcode@@Base+0xe24>  // b.any
    22fc:	mov	w23, #0x1                   	// #1
    2300:	mov	x22, x20
    2304:	b	2380 <boot_Opcode@@Base+0xe9c>
    2308:	and	w10, w10, w27
    230c:	cmp	w10, #0x400
    2310:	b.ne	232c <boot_Opcode@@Base+0xe48>  // b.any
    2314:	ldr	x8, [x8]
    2318:	ldr	x8, [x8, #16]
    231c:	str	x8, [sp, #16]
    2320:	ldr	x8, [x9, x25]
    2324:	ldr	x22, [x8, #16]
    2328:	b	2344 <boot_Opcode@@Base+0xe60>
    232c:	add	x2, sp, #0x10
    2330:	mov	w3, #0x2                   	// #2
    2334:	mov	x0, x19
    2338:	mov	x1, x8
    233c:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2340:	mov	x22, x0
    2344:	ldrb	w8, [x22]
    2348:	cmp	w8, #0x21
    234c:	b.ne	2368 <boot_Opcode@@Base+0xe84>  // b.any
    2350:	ldr	x8, [sp, #16]
    2354:	mov	w23, wzr
    2358:	add	x22, x22, #0x1
    235c:	sub	x2, x8, #0x1
    2360:	str	x2, [sp, #16]
    2364:	b	2370 <boot_Opcode@@Base+0xe8c>
    2368:	ldr	x2, [sp, #16]
    236c:	mov	w23, #0x1                   	// #1
    2370:	mov	x0, x19
    2374:	mov	x1, x22
    2378:	bl	30d4 <boot_Opcode@@Base+0x1bf0>
    237c:	mov	x8, x0
    2380:	mov	x0, x19
    2384:	mov	x1, x21
    2388:	mov	x2, x8
    238c:	mov	w3, w23
    2390:	mov	x4, x22
    2394:	bl	3188 <boot_Opcode@@Base+0x1ca4>
    2398:	ldr	x9, [x19, #24]
    239c:	subs	x26, x26, #0x1
    23a0:	add	x25, x25, #0x8
    23a4:	b.ne	22d0 <boot_Opcode@@Base+0xdec>  // b.any
    23a8:	ldr	x0, [sp, #8]
    23ac:	str	x0, [x9, x24, lsl #3]
    23b0:	ldr	x8, [x19, #24]
    23b4:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    23b8:	add	x8, x8, x24, lsl #3
    23bc:	str	x8, [x19]
    23c0:	ldur	x8, [x29, #-8]
    23c4:	ldr	x9, [x9, #4056]
    23c8:	ldr	x9, [x9]
    23cc:	cmp	x9, x8
    23d0:	b.ne	23f4 <boot_Opcode@@Base+0xf10>  // b.any
    23d4:	ldp	x20, x19, [sp, #112]
    23d8:	ldp	x22, x21, [sp, #96]
    23dc:	ldp	x24, x23, [sp, #80]
    23e0:	ldp	x26, x25, [sp, #64]
    23e4:	ldp	x28, x27, [sp, #48]
    23e8:	ldp	x29, x30, [sp, #32]
    23ec:	add	sp, sp, #0x80
    23f0:	ret
    23f4:	bl	1230 <__stack_chk_fail@plt>
    23f8:	sub	sp, sp, #0x80
    23fc:	stp	x29, x30, [sp, #32]
    2400:	stp	x28, x27, [sp, #48]
    2404:	stp	x26, x25, [sp, #64]
    2408:	stp	x24, x23, [sp, #80]
    240c:	stp	x22, x21, [sp, #96]
    2410:	stp	x20, x19, [sp, #112]
    2414:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    2418:	ldr	x8, [x8, #4056]
    241c:	add	x29, sp, #0x20
    2420:	mov	x19, x0
    2424:	ldr	x8, [x8]
    2428:	stur	x8, [x29, #-8]
    242c:	ldr	x8, [x0, #120]
    2430:	ldr	x10, [x0]
    2434:	sub	x9, x8, #0x4
    2438:	str	x9, [x0, #120]
    243c:	ldrsw	x8, [x8]
    2440:	ldr	x9, [x0, #24]
    2444:	mov	x0, x1
    2448:	add	x11, x9, x8, lsl #3
    244c:	sub	x10, x10, x11
    2450:	lsr	x21, x10, #3
    2454:	cmp	w21, #0x0
    2458:	b.le	26a0 <boot_Opcode@@Base+0x11bc>
    245c:	add	x8, x8, #0x1
    2460:	str	x8, [sp, #8]
    2464:	ldr	x8, [x9, x8, lsl #3]
    2468:	ldrb	w9, [x8, #13]
    246c:	tbz	w9, #3, 2694 <boot_Opcode@@Base+0x11b0>
    2470:	ldr	x1, [x8, #16]
    2474:	mov	w10, #0xc                   	// #12
    2478:	mov	w9, #0xf3                  	// #243
    247c:	movk	w10, #0x10, lsl #16
    2480:	ldr	w8, [x1, #12]
    2484:	orr	w9, w10, w9
    2488:	and	w8, w8, w9
    248c:	cmp	w8, w10
    2490:	b.ne	2694 <boot_Opcode@@Base+0x11b0>  // b.any
    2494:	adrp	x24, 14000 <boot_Opcode@@Base+0x12b1c>
    2498:	ldr	x8, [x0]
    249c:	ldr	x9, [x19, #3032]
    24a0:	ldrsw	x10, [x24, #368]
    24a4:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    24a8:	ldr	w22, [x8, #40]
    24ac:	add	x2, x2, #0x6f6
    24b0:	ldr	x23, [x9, x10, lsl #3]
    24b4:	mov	w3, #0x4                   	// #4
    24b8:	mov	w4, #0x30                  	// #48
    24bc:	mov	x0, x19
    24c0:	mov	x5, xzr
    24c4:	mov	w6, wzr
    24c8:	bl	1360 <Perl_hv_common_key_len@plt>
    24cc:	ldr	x20, [x0]
    24d0:	tst	w22, #0xfffffffd
    24d4:	b.eq	24ec <boot_Opcode@@Base+0x1008>  // b.none
    24d8:	mov	w2, #0x1                   	// #1
    24dc:	mov	x0, x19
    24e0:	mov	x1, x20
    24e4:	bl	2fa4 <boot_Opcode@@Base+0x1ac0>
    24e8:	b	2528 <boot_Opcode@@Base+0x1044>
    24ec:	cmp	w22, #0x1
    24f0:	b.hi	24fc <boot_Opcode@@Base+0x1018>  // b.pmore
    24f4:	ldr	x1, [x23, #8]
    24f8:	b	2500 <boot_Opcode@@Base+0x101c>
    24fc:	mov	x1, xzr
    2500:	mov	x0, x19
    2504:	bl	302c <boot_Opcode@@Base+0x1b48>
    2508:	mov	x1, x0
    250c:	mov	x0, x19
    2510:	bl	1320 <Perl_sv_2mortal@plt>
    2514:	mov	x2, x0
    2518:	mov	w3, #0x2                   	// #2
    251c:	mov	x0, x19
    2520:	mov	x1, x20
    2524:	bl	1300 <Perl_sv_setsv_flags@plt>
    2528:	cmp	w21, #0x2
    252c:	b.lt	263c <boot_Opcode@@Base+0x1158>  // b.tstop
    2530:	ldr	x8, [sp, #8]
    2534:	ldr	x20, [x20, #16]
    2538:	cmp	w22, #0x1
    253c:	mov	w9, #0x1                   	// #1
    2540:	lsl	x8, x8, #3
    2544:	cset	w25, hi  // hi = pmore
    2548:	cmp	w22, #0x2
    254c:	mov	w23, #0x400                 	// #1024
    2550:	add	x26, x8, #0x8
    2554:	sub	x27, x9, w21, uxtw
    2558:	cset	w28, cc  // cc = lo, ul, last
    255c:	movk	w23, #0x20, lsl #16
    2560:	ldr	x9, [x19, #24]
    2564:	ldr	x8, [x9, x26]
    2568:	ldr	w10, [x8, #12]
    256c:	tbz	w10, #10, 25a0 <boot_Opcode@@Base+0x10bc>
    2570:	ldr	x11, [x19, #3032]
    2574:	ldrsw	x12, [x24, #368]
    2578:	ldr	x13, [x8]
    257c:	ldr	x11, [x11, x12, lsl #3]
    2580:	ldr	x12, [x13, #16]
    2584:	ldr	x11, [x11, #16]
    2588:	cmp	x12, x11
    258c:	b.ne	25a0 <boot_Opcode@@Base+0x10bc>  // b.any
    2590:	adrp	x21, 3000 <boot_Opcode@@Base+0x1b1c>
    2594:	add	x21, x21, #0x60c
    2598:	mov	w22, w25
    259c:	b	2618 <boot_Opcode@@Base+0x1134>
    25a0:	and	w10, w10, w23
    25a4:	cmp	w10, #0x400
    25a8:	b.ne	25c4 <boot_Opcode@@Base+0x10e0>  // b.any
    25ac:	ldr	x8, [x8]
    25b0:	ldr	x8, [x8, #16]
    25b4:	str	x8, [sp, #16]
    25b8:	ldr	x8, [x9, x26]
    25bc:	ldr	x21, [x8, #16]
    25c0:	b	25dc <boot_Opcode@@Base+0x10f8>
    25c4:	add	x2, sp, #0x10
    25c8:	mov	w3, #0x2                   	// #2
    25cc:	mov	x0, x19
    25d0:	mov	x1, x8
    25d4:	bl	11f0 <Perl_sv_2pv_flags@plt>
    25d8:	mov	x21, x0
    25dc:	ldrb	w8, [x21]
    25e0:	cmp	w8, #0x21
    25e4:	b.ne	2600 <boot_Opcode@@Base+0x111c>  // b.any
    25e8:	ldr	x8, [sp, #16]
    25ec:	add	x21, x21, #0x1
    25f0:	mov	w22, w28
    25f4:	sub	x2, x8, #0x1
    25f8:	str	x2, [sp, #16]
    25fc:	b	2608 <boot_Opcode@@Base+0x1124>
    2600:	ldr	x2, [sp, #16]
    2604:	mov	w22, w25
    2608:	mov	x0, x19
    260c:	mov	x1, x21
    2610:	bl	30d4 <boot_Opcode@@Base+0x1bf0>
    2614:	mov	x8, x0
    2618:	mov	x0, x19
    261c:	mov	x1, x20
    2620:	mov	x2, x8
    2624:	mov	w3, w22
    2628:	mov	x4, x21
    262c:	bl	3188 <boot_Opcode@@Base+0x1ca4>
    2630:	adds	x27, x27, #0x1
    2634:	add	x26, x26, #0x8
    2638:	b.cc	2560 <boot_Opcode@@Base+0x107c>  // b.lo, b.ul, b.last
    263c:	ldr	x8, [x19, #24]
    2640:	ldr	x10, [sp, #8]
    2644:	add	x9, x19, #0x138
    2648:	str	x9, [x8, x10, lsl #3]
    264c:	ldr	x8, [x19, #24]
    2650:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    2654:	add	x8, x8, x10, lsl #3
    2658:	str	x8, [x19]
    265c:	ldur	x8, [x29, #-8]
    2660:	ldr	x9, [x9, #4056]
    2664:	ldr	x9, [x9]
    2668:	cmp	x9, x8
    266c:	b.ne	2690 <boot_Opcode@@Base+0x11ac>  // b.any
    2670:	ldp	x20, x19, [sp, #112]
    2674:	ldp	x22, x21, [sp, #96]
    2678:	ldp	x24, x23, [sp, #80]
    267c:	ldp	x26, x25, [sp, #64]
    2680:	ldp	x28, x27, [sp, #48]
    2684:	ldp	x29, x30, [sp, #32]
    2688:	add	sp, sp, #0x80
    268c:	ret
    2690:	bl	1230 <__stack_chk_fail@plt>
    2694:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2698:	add	x0, x0, #0x6e4
    269c:	bl	12c0 <Perl_croak_nocontext@plt>
    26a0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    26a4:	add	x1, x1, #0x6da
    26a8:	bl	1250 <Perl_croak_xs_usage@plt>
    26ac:	sub	sp, sp, #0xa0
    26b0:	stp	x29, x30, [sp, #64]
    26b4:	stp	x28, x27, [sp, #80]
    26b8:	stp	x26, x25, [sp, #96]
    26bc:	stp	x24, x23, [sp, #112]
    26c0:	stp	x22, x21, [sp, #128]
    26c4:	stp	x20, x19, [sp, #144]
    26c8:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    26cc:	ldr	x8, [x8, #4056]
    26d0:	add	x29, sp, #0x40
    26d4:	mov	x19, x0
    26d8:	ldr	x8, [x8]
    26dc:	stur	x8, [x29, #-8]
    26e0:	ldr	x8, [x0, #120]
    26e4:	ldr	x9, [x0, #24]
    26e8:	sub	x10, x8, #0x4
    26ec:	str	x10, [x0, #120]
    26f0:	ldrsw	x8, [x8]
    26f4:	ldr	x10, [x0]
    26f8:	add	x22, x9, x8, lsl #3
    26fc:	sub	x21, x10, x22
    2700:	lsl	x8, x21, #29
    2704:	lsr	x23, x21, #3
    2708:	sub	x20, x10, x8, asr #29
    270c:	bl	12f0 <Perl_get_op_descs@plt>
    2710:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2714:	ldr	x8, [x19, #3032]
    2718:	ldrsw	x9, [x9, #368]
    271c:	stur	x0, [x29, #-24]
    2720:	add	x1, x22, #0x8
    2724:	sbfx	x2, x21, #0, #35
    2728:	ldr	x24, [x8, x9, lsl #3]
    272c:	mov	w3, #0x80000               	// #524288
    2730:	mov	x0, x19
    2734:	bl	1260 <Perl_newSVpvn_flags@plt>
    2738:	cmp	w23, #0x1
    273c:	b.lt	2974 <boot_Opcode@@Base+0x1490>  // b.tstop
    2740:	ldr	x9, [x0, #16]
    2744:	mov	w23, #0x400                 	// #1024
    2748:	mov	x25, xzr
    274c:	movk	w23, #0x20, lsl #16
    2750:	ubfx	x8, x21, #3, #32
    2754:	stp	x8, x9, [sp, #8]
    2758:	ldr	x1, [x9, x25, lsl #3]
    275c:	ldr	w8, [x1, #12]
    2760:	and	w8, w8, w23
    2764:	cmp	w8, #0x400
    2768:	b.ne	2784 <boot_Opcode@@Base+0x12a0>  // b.any
    276c:	ldr	x8, [x1]
    2770:	ldr	x2, [x8, #16]
    2774:	stur	x2, [x29, #-16]
    2778:	ldr	x8, [x9, x25, lsl #3]
    277c:	ldr	x22, [x8, #16]
    2780:	b	279c <boot_Opcode@@Base+0x12b8>
    2784:	sub	x2, x29, #0x10
    2788:	mov	w3, #0x2                   	// #2
    278c:	mov	x0, x19
    2790:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2794:	ldur	x2, [x29, #-16]
    2798:	mov	x22, x0
    279c:	mov	x0, x19
    27a0:	mov	x1, x22
    27a4:	bl	30d4 <boot_Opcode@@Base+0x1bf0>
    27a8:	ldr	w9, [x0, #12]
    27ac:	mov	x1, x0
    27b0:	str	x25, [sp, #24]
    27b4:	tbnz	w9, #8, 27e8 <boot_Opcode@@Base+0x1304>
    27b8:	tbz	w9, #10, 29b4 <boot_Opcode@@Base+0x14d0>
    27bc:	ldr	x8, [x1]
    27c0:	ldr	x10, [x24, #16]
    27c4:	ldr	x8, [x8, #16]
    27c8:	cmp	x8, x10
    27cc:	b.ne	29b4 <boot_Opcode@@Base+0x14d0>  // b.any
    27d0:	and	w9, w9, w23
    27d4:	cmp	w9, #0x400
    27d8:	b.ne	285c <boot_Opcode@@Base+0x1378>  // b.any
    27dc:	ldr	x9, [x1, #16]
    27e0:	str	x9, [sp, #32]
    27e4:	b	2874 <boot_Opcode@@Base+0x1390>
    27e8:	sub	w8, w23, #0x300
    27ec:	and	w8, w9, w8
    27f0:	cmp	w8, #0x100
    27f4:	b.ne	2804 <boot_Opcode@@Base+0x1320>  // b.any
    27f8:	ldr	x8, [x1]
    27fc:	ldr	x23, [x8, #32]
    2800:	b	2814 <boot_Opcode@@Base+0x1330>
    2804:	mov	w2, #0x2                   	// #2
    2808:	mov	x0, x19
    280c:	bl	1160 <Perl_sv_2iv_flags@plt>
    2810:	mov	x23, x0
    2814:	cmp	w23, #0x18d
    2818:	b.cs	29c8 <boot_Opcode@@Base+0x14e4>  // b.hs, b.nlast
    281c:	ldr	x8, [x19, #32]
    2820:	sub	x8, x8, x20
    2824:	cmp	x8, #0x7
    2828:	b.le	2958 <boot_Opcode@@Base+0x1474>
    282c:	ldur	x9, [x29, #-24]
    2830:	sbfiz	x8, x23, #3, #32
    2834:	ldr	x22, [x9, x8]
    2838:	mov	x0, x22
    283c:	bl	1170 <strlen@plt>
    2840:	mov	x2, x0
    2844:	mov	w3, #0x80000               	// #524288
    2848:	mov	x0, x19
    284c:	mov	x1, x22
    2850:	bl	1260 <Perl_newSVpvn_flags@plt>
    2854:	str	x0, [x20, #8]!
    2858:	b	2938 <boot_Opcode@@Base+0x1454>
    285c:	mov	w3, #0x22                  	// #34
    2860:	mov	x0, x19
    2864:	mov	x2, xzr
    2868:	bl	11f0 <Perl_sv_2pv_flags@plt>
    286c:	ldr	x8, [x24, #16]
    2870:	str	x0, [sp, #32]
    2874:	cmp	x8, #0x1
    2878:	b.lt	2938 <boot_Opcode@@Base+0x1454>  // b.tstop
    287c:	mov	x27, xzr
    2880:	mov	w28, wzr
    2884:	cmp	w28, #0x18c
    2888:	b.gt	2928 <boot_Opcode@@Base+0x1444>
    288c:	ldr	x8, [sp, #32]
    2890:	mov	x22, x24
    2894:	mov	x21, xzr
    2898:	sxtw	x25, w28
    289c:	ldrb	w26, [x8, x27]
    28a0:	ldur	x8, [x29, #-24]
    28a4:	add	x24, x8, w28, sxtw #3
    28a8:	lsr	w8, w26, w21
    28ac:	tbz	w8, #0, 28e4 <boot_Opcode@@Base+0x1400>
    28b0:	ldr	x8, [x19, #32]
    28b4:	sub	x8, x8, x20
    28b8:	cmp	x8, #0x7
    28bc:	b.le	2904 <boot_Opcode@@Base+0x1420>
    28c0:	ldr	x23, [x24, x21, lsl #3]
    28c4:	mov	x0, x23
    28c8:	bl	1170 <strlen@plt>
    28cc:	mov	x2, x0
    28d0:	mov	w3, #0x80000               	// #524288
    28d4:	mov	x0, x19
    28d8:	mov	x1, x23
    28dc:	bl	1260 <Perl_newSVpvn_flags@plt>
    28e0:	str	x0, [x20, #8]!
    28e4:	cmp	w21, #0x6
    28e8:	add	x8, x21, #0x1
    28ec:	b.hi	2920 <boot_Opcode@@Base+0x143c>  // b.pmore
    28f0:	add	x9, x25, x21
    28f4:	cmp	x9, #0x18c
    28f8:	mov	x21, x8
    28fc:	b.lt	28a8 <boot_Opcode@@Base+0x13c4>  // b.tstop
    2900:	b	2920 <boot_Opcode@@Base+0x143c>
    2904:	mov	w3, #0x1                   	// #1
    2908:	mov	x0, x19
    290c:	mov	x1, x20
    2910:	mov	x2, x20
    2914:	bl	1180 <Perl_stack_grow@plt>
    2918:	mov	x20, x0
    291c:	b	28c0 <boot_Opcode@@Base+0x13dc>
    2920:	add	w28, w28, w8
    2924:	mov	x24, x22
    2928:	ldr	x8, [x24, #16]
    292c:	add	x27, x27, #0x1
    2930:	cmp	x8, x27
    2934:	b.gt	2884 <boot_Opcode@@Base+0x13a0>
    2938:	ldp	x9, x25, [sp, #16]
    293c:	ldr	x8, [sp, #8]
    2940:	mov	w23, #0x400                 	// #1024
    2944:	movk	w23, #0x20, lsl #16
    2948:	add	x25, x25, #0x1
    294c:	cmp	x25, x8
    2950:	b.ne	2758 <boot_Opcode@@Base+0x1274>  // b.any
    2954:	b	2974 <boot_Opcode@@Base+0x1490>
    2958:	mov	w3, #0x1                   	// #1
    295c:	mov	x0, x19
    2960:	mov	x1, x20
    2964:	mov	x2, x20
    2968:	bl	1180 <Perl_stack_grow@plt>
    296c:	mov	x20, x0
    2970:	b	282c <boot_Opcode@@Base+0x1348>
    2974:	str	x20, [x19]
    2978:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    297c:	ldur	x8, [x29, #-8]
    2980:	ldr	x9, [x9, #4056]
    2984:	ldr	x9, [x9]
    2988:	cmp	x9, x8
    298c:	b.ne	29b0 <boot_Opcode@@Base+0x14cc>  // b.any
    2990:	ldp	x20, x19, [sp, #144]
    2994:	ldp	x22, x21, [sp, #128]
    2998:	ldp	x24, x23, [sp, #112]
    299c:	ldp	x26, x25, [sp, #96]
    29a0:	ldp	x28, x27, [sp, #80]
    29a4:	ldp	x29, x30, [sp, #64]
    29a8:	add	sp, sp, #0xa0
    29ac:	ret
    29b0:	bl	1230 <__stack_chk_fail@plt>
    29b4:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    29b8:	and	w2, w9, #0xff
    29bc:	add	x0, x0, #0x6b0
    29c0:	mov	x1, x22
    29c4:	bl	12c0 <Perl_croak_nocontext@plt>
    29c8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    29cc:	add	x0, x0, #0x6fb
    29d0:	mov	w1, w23
    29d4:	mov	x2, x22
    29d8:	bl	12c0 <Perl_croak_nocontext@plt>
    29dc:	sub	sp, sp, #0x40
    29e0:	stp	x29, x30, [sp, #16]
    29e4:	str	x21, [sp, #32]
    29e8:	stp	x20, x19, [sp, #48]
    29ec:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    29f0:	ldr	x8, [x8, #4056]
    29f4:	add	x29, sp, #0x10
    29f8:	ldr	x8, [x8]
    29fc:	str	x8, [sp, #8]
    2a00:	ldr	x8, [x0, #120]
    2a04:	ldr	x10, [x0]
    2a08:	sub	x9, x8, #0x4
    2a0c:	str	x9, [x0, #120]
    2a10:	ldr	w8, [x8]
    2a14:	ldr	x9, [x0, #24]
    2a18:	add	x11, x9, x8, lsl #3
    2a1c:	sub	x10, x10, x11
    2a20:	and	x10, x10, #0x7fffffff8
    2a24:	cmp	x10, #0x10
    2a28:	b.ne	2adc <boot_Opcode@@Base+0x15f8>  // b.any
    2a2c:	add	w10, w8, #0x1
    2a30:	ldr	x1, [x9, w10, sxtw #3]
    2a34:	add	w8, w8, #0x2
    2a38:	ldr	x20, [x9, w8, sxtw #3]
    2a3c:	mov	w8, #0x400                 	// #1024
    2a40:	ldr	w11, [x1, #12]
    2a44:	movk	w8, #0x20, lsl #16
    2a48:	mov	x19, x0
    2a4c:	sxtw	x21, w10
    2a50:	and	w8, w11, w8
    2a54:	cmp	w8, #0x400
    2a58:	b.ne	2a70 <boot_Opcode@@Base+0x158c>  // b.any
    2a5c:	ldr	x8, [x1]
    2a60:	ldr	x2, [x8, #16]
    2a64:	str	x2, [sp]
    2a68:	ldr	x1, [x1, #16]
    2a6c:	b	2a88 <boot_Opcode@@Base+0x15a4>
    2a70:	mov	x2, sp
    2a74:	mov	w3, #0x2                   	// #2
    2a78:	mov	x0, x19
    2a7c:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2a80:	ldr	x2, [sp]
    2a84:	mov	x1, x0
    2a88:	mov	x0, x19
    2a8c:	mov	x3, x20
    2a90:	bl	3344 <boot_Opcode@@Base+0x1e60>
    2a94:	ldr	x8, [x19, #24]
    2a98:	add	x9, x19, #0x138
    2a9c:	str	x9, [x8, x21, lsl #3]
    2aa0:	ldr	x8, [x19, #24]
    2aa4:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    2aa8:	add	x8, x8, x21, lsl #3
    2aac:	str	x8, [x19]
    2ab0:	ldr	x8, [sp, #8]
    2ab4:	ldr	x9, [x9, #4056]
    2ab8:	ldr	x9, [x9]
    2abc:	cmp	x9, x8
    2ac0:	b.ne	2ad8 <boot_Opcode@@Base+0x15f4>  // b.any
    2ac4:	ldp	x20, x19, [sp, #48]
    2ac8:	ldr	x21, [sp, #32]
    2acc:	ldp	x29, x30, [sp, #16]
    2ad0:	add	sp, sp, #0x40
    2ad4:	ret
    2ad8:	bl	1230 <__stack_chk_fail@plt>
    2adc:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    2ae0:	add	x8, x8, #0x71e
    2ae4:	mov	x0, x1
    2ae8:	mov	x1, x8
    2aec:	bl	1250 <Perl_croak_xs_usage@plt>
    2af0:	stp	x29, x30, [sp, #-32]!
    2af4:	stp	x20, x19, [sp, #16]
    2af8:	ldr	x8, [x0, #120]
    2afc:	ldr	x10, [x0]
    2b00:	mov	x29, sp
    2b04:	sub	x9, x8, #0x4
    2b08:	str	x9, [x0, #120]
    2b0c:	ldrsw	x8, [x8]
    2b10:	ldr	x9, [x0, #24]
    2b14:	add	x9, x9, x8, lsl #3
    2b18:	sub	x9, x10, x9
    2b1c:	tst	x9, #0x7fffffff8
    2b20:	b.ne	2b64 <boot_Opcode@@Base+0x1680>  // b.any
    2b24:	mov	x1, xzr
    2b28:	mov	x19, x0
    2b2c:	lsl	x20, x8, #3
    2b30:	bl	302c <boot_Opcode@@Base+0x1b48>
    2b34:	mov	x1, x0
    2b38:	mov	x0, x19
    2b3c:	bl	1320 <Perl_sv_2mortal@plt>
    2b40:	ldr	x8, [x19, #24]
    2b44:	add	x9, x20, #0x8
    2b48:	str	x0, [x8, x9]
    2b4c:	ldr	x8, [x19, #24]
    2b50:	add	x8, x8, x9
    2b54:	str	x8, [x19]
    2b58:	ldp	x20, x19, [sp, #16]
    2b5c:	ldp	x29, x30, [sp], #32
    2b60:	ret
    2b64:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    2b68:	add	x8, x8, #0x66b
    2b6c:	mov	x0, x1
    2b70:	mov	x1, x8
    2b74:	bl	1250 <Perl_croak_xs_usage@plt>
    2b78:	stp	x29, x30, [sp, #-32]!
    2b7c:	stp	x20, x19, [sp, #16]
    2b80:	ldr	x8, [x0, #120]
    2b84:	ldr	x10, [x0]
    2b88:	mov	x29, sp
    2b8c:	sub	x9, x8, #0x4
    2b90:	str	x9, [x0, #120]
    2b94:	ldrsw	x8, [x8]
    2b98:	ldr	x9, [x0, #24]
    2b9c:	add	x9, x9, x8, lsl #3
    2ba0:	sub	x9, x10, x9
    2ba4:	tst	x9, #0x7fffffff8
    2ba8:	b.ne	2bfc <boot_Opcode@@Base+0x1718>  // b.any
    2bac:	adrp	x10, 14000 <boot_Opcode@@Base+0x12b1c>
    2bb0:	ldr	x9, [x0, #3032]
    2bb4:	ldrsw	x10, [x10, #368]
    2bb8:	mov	x19, x0
    2bbc:	lsl	x20, x8, #3
    2bc0:	ldr	x9, [x9, x10, lsl #3]
    2bc4:	ldr	x1, [x9, #8]
    2bc8:	bl	302c <boot_Opcode@@Base+0x1b48>
    2bcc:	mov	x1, x0
    2bd0:	mov	x0, x19
    2bd4:	bl	1320 <Perl_sv_2mortal@plt>
    2bd8:	ldr	x8, [x19, #24]
    2bdc:	add	x9, x20, #0x8
    2be0:	str	x0, [x8, x9]
    2be4:	ldr	x8, [x19, #24]
    2be8:	add	x8, x8, x9
    2bec:	str	x8, [x19]
    2bf0:	ldp	x20, x19, [sp, #16]
    2bf4:	ldp	x29, x30, [sp], #32
    2bf8:	ret
    2bfc:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    2c00:	add	x8, x8, #0x66b
    2c04:	mov	x0, x1
    2c08:	mov	x1, x8
    2c0c:	bl	1250 <Perl_croak_xs_usage@plt>
    2c10:	stp	x29, x30, [sp, #-48]!
    2c14:	stp	x20, x19, [sp, #32]
    2c18:	ldr	x8, [x0, #120]
    2c1c:	ldr	x10, [x0]
    2c20:	str	x21, [sp, #16]
    2c24:	mov	x29, sp
    2c28:	sub	x9, x8, #0x4
    2c2c:	str	x9, [x0, #120]
    2c30:	ldrsw	x9, [x8]
    2c34:	ldr	x8, [x0, #24]
    2c38:	add	x11, x8, x9, lsl #3
    2c3c:	sub	x10, x10, x11
    2c40:	and	x10, x10, #0x7fffffff8
    2c44:	cmp	x10, #0x8
    2c48:	b.ne	2c9c <boot_Opcode@@Base+0x17b8>  // b.any
    2c4c:	add	x21, x9, #0x1
    2c50:	ldr	x9, [x0, #1904]
    2c54:	ldr	x20, [x8, x21, lsl #3]
    2c58:	mov	x19, x0
    2c5c:	cbnz	x9, 2c70 <boot_Opcode@@Base+0x178c>
    2c60:	mov	w0, #0x18d                 	// #397
    2c64:	mov	w1, #0x1                   	// #1
    2c68:	bl	1290 <Perl_safesyscalloc@plt>
    2c6c:	str	x0, [x19, #1904]
    2c70:	mov	x0, x19
    2c74:	mov	x1, x20
    2c78:	bl	2e58 <boot_Opcode@@Base+0x1974>
    2c7c:	ldr	x8, [x19, #24]
    2c80:	add	x8, x8, x21, lsl #3
    2c84:	sub	x8, x8, #0x8
    2c88:	str	x8, [x19]
    2c8c:	ldp	x20, x19, [sp, #32]
    2c90:	ldr	x21, [sp, #16]
    2c94:	ldp	x29, x30, [sp], #48
    2c98:	ret
    2c9c:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    2ca0:	add	x8, x8, #0x49a
    2ca4:	mov	x0, x1
    2ca8:	mov	x1, x8
    2cac:	bl	1250 <Perl_croak_xs_usage@plt>
    2cb0:	stp	x29, x30, [sp, #-32]!
    2cb4:	stp	x20, x19, [sp, #16]
    2cb8:	ldr	x8, [x0, #120]
    2cbc:	ldr	x20, [x0]
    2cc0:	mov	x29, sp
    2cc4:	sub	x9, x8, #0x4
    2cc8:	str	x9, [x0, #120]
    2ccc:	ldr	x9, [x0, #24]
    2cd0:	ldr	w8, [x8]
    2cd4:	add	x8, x9, x8, lsl #3
    2cd8:	sub	x8, x20, x8
    2cdc:	tst	x8, #0x7fffffff8
    2ce0:	b.ne	2d64 <boot_Opcode@@Base+0x1880>  // b.any
    2ce4:	ldr	x8, [x0, #8]
    2ce8:	mov	x19, x0
    2cec:	ldrb	w8, [x8, #34]
    2cf0:	ands	w0, w8, #0x3
    2cf4:	b.ne	2d00 <boot_Opcode@@Base+0x181c>  // b.any
    2cf8:	mov	x0, x19
    2cfc:	bl	1380 <Perl_block_gimme@plt>
    2d00:	and	w8, w0, #0xff
    2d04:	cmp	w8, #0x3
    2d08:	b.eq	2d78 <boot_Opcode@@Base+0x1894>  // b.none
    2d0c:	ldr	x8, [x19, #32]
    2d10:	sub	x8, x8, x20
    2d14:	cmp	x8, #0x7
    2d18:	b.le	2d48 <boot_Opcode@@Base+0x1864>
    2d1c:	mov	w1, #0x18d                 	// #397
    2d20:	mov	x0, x19
    2d24:	bl	13d0 <Perl_newSViv@plt>
    2d28:	mov	x1, x0
    2d2c:	mov	x0, x19
    2d30:	bl	1320 <Perl_sv_2mortal@plt>
    2d34:	str	x0, [x20, #8]!
    2d38:	str	x20, [x19]
    2d3c:	ldp	x20, x19, [sp, #16]
    2d40:	ldp	x29, x30, [sp], #32
    2d44:	ret
    2d48:	mov	w3, #0x1                   	// #1
    2d4c:	mov	x0, x19
    2d50:	mov	x1, x20
    2d54:	mov	x2, x20
    2d58:	bl	1180 <Perl_stack_grow@plt>
    2d5c:	mov	x20, x0
    2d60:	b	2d1c <boot_Opcode@@Base+0x1838>
    2d64:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    2d68:	add	x8, x8, #0x66b
    2d6c:	mov	x0, x1
    2d70:	mov	x1, x8
    2d74:	bl	1250 <Perl_croak_xs_usage@plt>
    2d78:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2d7c:	add	x0, x0, #0x74c
    2d80:	bl	12c0 <Perl_croak_nocontext@plt>
    2d84:	stp	x29, x30, [sp, #-32]!
    2d88:	stp	x20, x19, [sp, #16]
    2d8c:	ldr	x8, [x0, #120]
    2d90:	ldr	x10, [x0]
    2d94:	mov	x29, sp
    2d98:	sub	x9, x8, #0x4
    2d9c:	str	x9, [x0, #120]
    2da0:	ldrsw	x8, [x8]
    2da4:	ldr	x9, [x0, #24]
    2da8:	add	x9, x9, x8, lsl #3
    2dac:	sub	x9, x10, x9
    2db0:	tst	x9, #0x7fffffff8
    2db4:	b.ne	2e44 <boot_Opcode@@Base+0x1960>  // b.any
    2db8:	mov	x1, xzr
    2dbc:	mov	x19, x0
    2dc0:	add	x20, x8, #0x1
    2dc4:	bl	302c <boot_Opcode@@Base+0x1b48>
    2dc8:	mov	x1, x0
    2dcc:	mov	x0, x19
    2dd0:	bl	1320 <Perl_sv_2mortal@plt>
    2dd4:	ldr	x8, [x19, #24]
    2dd8:	str	x0, [x8, x20, lsl #3]
    2ddc:	ldr	x11, [x19, #1904]
    2de0:	cbz	x11, 2e2c <boot_Opcode@@Base+0x1948>
    2de4:	ldr	x9, [x19, #24]
    2de8:	mov	x8, xzr
    2dec:	mov	w10, #0x1                   	// #1
    2df0:	ldr	x9, [x9, x20, lsl #3]
    2df4:	ldr	x9, [x9, #16]
    2df8:	ldrb	w11, [x11, x8]
    2dfc:	cbz	w11, 2e18 <boot_Opcode@@Base+0x1934>
    2e00:	ubfx	x11, x8, #3, #29
    2e04:	ldrb	w12, [x9, x11]
    2e08:	and	w13, w8, #0x7
    2e0c:	lsl	w13, w10, w13
    2e10:	orr	w12, w12, w13
    2e14:	strb	w12, [x9, x11]
    2e18:	cmp	x8, #0x18c
    2e1c:	b.eq	2e2c <boot_Opcode@@Base+0x1948>  // b.none
    2e20:	ldr	x11, [x19, #1904]
    2e24:	add	x8, x8, #0x1
    2e28:	b	2df8 <boot_Opcode@@Base+0x1914>
    2e2c:	ldr	x8, [x19, #24]
    2e30:	add	x8, x8, x20, lsl #3
    2e34:	str	x8, [x19]
    2e38:	ldp	x20, x19, [sp, #16]
    2e3c:	ldp	x29, x30, [sp], #32
    2e40:	ret
    2e44:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    2e48:	add	x8, x8, #0x66b
    2e4c:	mov	x0, x1
    2e50:	mov	x1, x8
    2e54:	bl	1250 <Perl_croak_xs_usage@plt>
    2e58:	sub	sp, sp, #0x40
    2e5c:	stp	x29, x30, [sp, #16]
    2e60:	str	x21, [sp, #32]
    2e64:	stp	x20, x19, [sp, #48]
    2e68:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    2e6c:	ldr	x8, [x8, #4056]
    2e70:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2e74:	mov	w2, #0x1                   	// #1
    2e78:	add	x29, sp, #0x10
    2e7c:	ldr	x8, [x8]
    2e80:	mov	x19, x0
    2e84:	mov	x20, x1
    2e88:	str	x8, [sp, #8]
    2e8c:	ldr	x8, [x0, #3032]
    2e90:	ldrsw	x9, [x9, #368]
    2e94:	ldr	x21, [x8, x9, lsl #3]
    2e98:	bl	2fa4 <boot_Opcode@@Base+0x1ac0>
    2e9c:	ldr	x8, [x19, #1904]
    2ea0:	cbz	x8, 2f98 <boot_Opcode@@Base+0x1ab4>
    2ea4:	ldr	w8, [x20, #12]
    2ea8:	mov	w9, #0x400                 	// #1024
    2eac:	movk	w9, #0x20, lsl #16
    2eb0:	and	w8, w8, w9
    2eb4:	cmp	w8, #0x400
    2eb8:	b.ne	2ed0 <boot_Opcode@@Base+0x19ec>  // b.any
    2ebc:	ldr	x8, [x20]
    2ec0:	ldr	x8, [x8, #16]
    2ec4:	str	x8, [sp]
    2ec8:	ldr	x0, [x20, #16]
    2ecc:	b	2ee4 <boot_Opcode@@Base+0x1a00>
    2ed0:	mov	x2, sp
    2ed4:	mov	w3, #0x2                   	// #2
    2ed8:	mov	x0, x19
    2edc:	mov	x1, x20
    2ee0:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2ee4:	ldr	x11, [x21, #16]
    2ee8:	cmp	x11, #0x1
    2eec:	b.lt	2f68 <boot_Opcode@@Base+0x1a84>  // b.tstop
    2ef0:	mov	x8, xzr
    2ef4:	mov	w9, wzr
    2ef8:	mov	w10, #0x1                   	// #1
    2efc:	ldrb	w12, [x0, x8]
    2f00:	cbz	w12, 2f58 <boot_Opcode@@Base+0x1a74>
    2f04:	cmp	w9, #0x18c
    2f08:	b.gt	2f5c <boot_Opcode@@Base+0x1a78>
    2f0c:	mov	x13, xzr
    2f10:	sxtw	x11, w9
    2f14:	ldr	x15, [x19, #1904]
    2f18:	lsl	w18, w10, w13
    2f1c:	add	x16, x11, x13
    2f20:	and	w18, w12, w18
    2f24:	add	x15, x15, x11
    2f28:	ldrb	w17, [x15, x13]
    2f2c:	cmp	x16, #0x18b
    2f30:	mov	w14, w13
    2f34:	orr	w16, w17, w18
    2f38:	strb	w16, [x15, x13]
    2f3c:	add	x13, x13, #0x1
    2f40:	b.gt	2f4c <boot_Opcode@@Base+0x1a68>
    2f44:	cmp	w14, #0x7
    2f48:	b.cc	2f14 <boot_Opcode@@Base+0x1a30>  // b.lo, b.ul, b.last
    2f4c:	ldr	x11, [x21, #16]
    2f50:	add	w9, w9, w13
    2f54:	b	2f5c <boot_Opcode@@Base+0x1a78>
    2f58:	add	w9, w9, #0x8
    2f5c:	add	x8, x8, #0x1
    2f60:	cmp	x11, x8
    2f64:	b.gt	2efc <boot_Opcode@@Base+0x1a18>
    2f68:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    2f6c:	ldr	x8, [sp, #8]
    2f70:	ldr	x9, [x9, #4056]
    2f74:	ldr	x9, [x9]
    2f78:	cmp	x9, x8
    2f7c:	b.ne	2f94 <boot_Opcode@@Base+0x1ab0>  // b.any
    2f80:	ldp	x20, x19, [sp, #48]
    2f84:	ldr	x21, [sp, #32]
    2f88:	ldp	x29, x30, [sp, #16]
    2f8c:	add	sp, sp, #0x40
    2f90:	ret
    2f94:	bl	1230 <__stack_chk_fail@plt>
    2f98:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2f9c:	add	x0, x0, #0x593
    2fa0:	bl	12c0 <Perl_croak_nocontext@plt>
    2fa4:	stp	x29, x30, [sp, #-16]!
    2fa8:	ldr	w8, [x1, #12]
    2fac:	mov	x29, sp
    2fb0:	tst	w8, #0xff00
    2fb4:	b.eq	2fcc <boot_Opcode@@Base+0x1ae8>  // b.none
    2fb8:	tbnz	w8, #10, 2fdc <boot_Opcode@@Base+0x1af8>
    2fbc:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2fc0:	add	x1, x1, #0x5c3
    2fc4:	cbnz	w2, 300c <boot_Opcode@@Base+0x1b28>
    2fc8:	b	3010 <boot_Opcode@@Base+0x1b2c>
    2fcc:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2fd0:	add	x1, x1, #0x5b9
    2fd4:	cbnz	w2, 300c <boot_Opcode@@Base+0x1b28>
    2fd8:	b	3010 <boot_Opcode@@Base+0x1b2c>
    2fdc:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2fe0:	ldr	x8, [x0, #3032]
    2fe4:	ldrsw	x9, [x9, #368]
    2fe8:	ldr	x10, [x1]
    2fec:	ldr	x8, [x8, x9, lsl #3]
    2ff0:	ldr	x9, [x10, #16]
    2ff4:	adrp	x10, 3000 <boot_Opcode@@Base+0x1b1c>
    2ff8:	add	x10, x10, #0x5ce
    2ffc:	ldr	x8, [x8, #16]
    3000:	cmp	x9, x8
    3004:	csel	x1, xzr, x10, eq  // eq = none
    3008:	cbz	w2, 3010 <boot_Opcode@@Base+0x1b2c>
    300c:	cbnz	x1, 3020 <boot_Opcode@@Base+0x1b3c>
    3010:	cmp	x1, #0x0
    3014:	cset	w0, eq  // eq = none
    3018:	ldp	x29, x30, [sp], #16
    301c:	ret
    3020:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3024:	add	x0, x0, #0x5d9
    3028:	bl	12c0 <Perl_croak_nocontext@plt>
    302c:	stp	x29, x30, [sp, #-32]!
    3030:	stp	x20, x19, [sp, #16]
    3034:	mov	x19, x0
    3038:	mov	x29, sp
    303c:	cbz	x1, 3068 <boot_Opcode@@Base+0x1b84>
    3040:	mov	w2, #0x1                   	// #1
    3044:	mov	x0, x19
    3048:	mov	x20, x1
    304c:	bl	2fa4 <boot_Opcode@@Base+0x1ac0>
    3050:	mov	x0, x19
    3054:	mov	x1, x20
    3058:	ldp	x20, x19, [sp, #16]
    305c:	mov	w2, #0x12                  	// #18
    3060:	ldp	x29, x30, [sp], #32
    3064:	b	13f0 <Perl_newSVsv_flags@plt>
    3068:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    306c:	ldr	x8, [x19, #3032]
    3070:	ldrsw	x9, [x9, #368]
    3074:	mov	x0, x19
    3078:	ldr	x20, [x8, x9, lsl #3]
    307c:	ldr	x1, [x20, #16]
    3080:	bl	11c0 <Perl_newSV@plt>
    3084:	ldr	x8, [x20, #16]
    3088:	mov	x19, x0
    308c:	ldr	x0, [x0, #16]
    3090:	mov	w1, wzr
    3094:	add	x2, x8, #0x1
    3098:	bl	11e0 <memset@plt>
    309c:	ldr	x8, [x20, #16]
    30a0:	ldr	x9, [x19]
    30a4:	mov	x0, x19
    30a8:	str	x8, [x9, #16]
    30ac:	ldr	w8, [x19, #12]
    30b0:	mov	w9, #0xff                  	// #255
    30b4:	movk	w9, #0x5fff, lsl #16
    30b8:	and	w8, w8, w9
    30bc:	mov	w9, #0x4400                	// #17408
    30c0:	orr	w8, w8, w9
    30c4:	str	w8, [x19, #12]
    30c8:	ldp	x20, x19, [sp, #16]
    30cc:	ldp	x29, x30, [sp], #32
    30d0:	ret
    30d4:	stp	x29, x30, [sp, #-32]!
    30d8:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    30dc:	ldr	x8, [x0, #3032]
    30e0:	ldrsw	x9, [x9, #368]
    30e4:	str	x19, [sp, #16]
    30e8:	mov	x19, x1
    30ec:	mov	x3, x2
    30f0:	ldr	x8, [x8, x9, lsl #3]
    30f4:	mov	w4, #0x20                  	// #32
    30f8:	mov	x2, x19
    30fc:	mov	x5, xzr
    3100:	ldr	x8, [x8]
    3104:	mov	w6, wzr
    3108:	mov	x29, sp
    310c:	mov	x1, x8
    3110:	bl	1360 <Perl_hv_common_key_len@plt>
    3114:	cbz	x0, 3130 <boot_Opcode@@Base+0x1c4c>
    3118:	ldr	x0, [x0]
    311c:	ldrb	w8, [x0, #13]
    3120:	cbz	w8, 3130 <boot_Opcode@@Base+0x1c4c>
    3124:	ldr	x19, [sp, #16]
    3128:	ldp	x29, x30, [sp], #32
    312c:	ret
    3130:	ldrb	w8, [x19]
    3134:	cmp	w8, #0x21
    3138:	b.eq	3150 <boot_Opcode@@Base+0x1c6c>  // b.none
    313c:	cmp	w8, #0x3a
    3140:	b.ne	315c <boot_Opcode@@Base+0x1c78>  // b.any
    3144:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3148:	add	x0, x0, #0x614
    314c:	b	3180 <boot_Opcode@@Base+0x1c9c>
    3150:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3154:	add	x0, x0, #0x62e
    3158:	b	3180 <boot_Opcode@@Base+0x1c9c>
    315c:	and	x8, x8, #0xffffffffffffffdf
    3160:	sub	x8, x8, #0x41
    3164:	cmp	x8, #0x19
    3168:	b.hi	3178 <boot_Opcode@@Base+0x1c94>  // b.pmore
    316c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3170:	add	x0, x0, #0x651
    3174:	b	3180 <boot_Opcode@@Base+0x1c9c>
    3178:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    317c:	add	x0, x0, #0x66c
    3180:	mov	x1, x19
    3184:	bl	12c0 <Perl_croak_nocontext@plt>
    3188:	sub	sp, sp, #0x40
    318c:	stp	x29, x30, [sp, #16]
    3190:	str	x21, [sp, #32]
    3194:	stp	x20, x19, [sp, #48]
    3198:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    319c:	ldr	x9, [x9, #4056]
    31a0:	mov	x21, x4
    31a4:	mov	w20, w3
    31a8:	mov	x8, x2
    31ac:	ldr	x9, [x9]
    31b0:	mov	x19, x1
    31b4:	add	x29, sp, #0x10
    31b8:	str	x9, [sp, #8]
    31bc:	ldr	w10, [x2, #12]
    31c0:	tbnz	w10, #8, 3210 <boot_Opcode@@Base+0x1d2c>
    31c4:	tbz	w10, #10, 3320 <boot_Opcode@@Base+0x1e3c>
    31c8:	adrp	x11, 14000 <boot_Opcode@@Base+0x12b1c>
    31cc:	ldr	x9, [x0, #3032]
    31d0:	ldrsw	x11, [x11, #368]
    31d4:	ldr	x12, [x8]
    31d8:	ldr	x11, [x9, x11, lsl #3]
    31dc:	ldr	x9, [x12, #16]
    31e0:	ldr	x11, [x11, #16]
    31e4:	cmp	x9, x11
    31e8:	b.ne	3320 <boot_Opcode@@Base+0x1e3c>  // b.any
    31ec:	mov	w11, #0x100                 	// #256
    31f0:	movk	w11, #0x20, lsl #16
    31f4:	add	w11, w11, #0x300
    31f8:	and	w10, w10, w11
    31fc:	cmp	w10, #0x400
    3200:	b.ne	3268 <boot_Opcode@@Base+0x1d84>  // b.any
    3204:	str	x9, [sp]
    3208:	ldr	x0, [x8, #16]
    320c:	b	327c <boot_Opcode@@Base+0x1d98>
    3210:	mov	w9, #0x100                 	// #256
    3214:	movk	w9, #0x20, lsl #16
    3218:	and	w9, w10, w9
    321c:	cmp	w9, #0x100
    3220:	b.ne	3230 <boot_Opcode@@Base+0x1d4c>  // b.any
    3224:	ldr	x8, [x8]
    3228:	ldr	x2, [x8, #32]
    322c:	b	3240 <boot_Opcode@@Base+0x1d5c>
    3230:	mov	w2, #0x2                   	// #2
    3234:	mov	x1, x8
    3238:	bl	1160 <Perl_sv_2iv_flags@plt>
    323c:	mov	x2, x0
    3240:	cmp	w2, #0x18d
    3244:	b.cs	3334 <boot_Opcode@@Base+0x1e50>  // b.hs, b.nlast
    3248:	ubfx	x8, x2, #3, #29
    324c:	ldrb	w9, [x19, x8]
    3250:	and	w10, w2, #0x7
    3254:	mov	w11, #0x1                   	// #1
    3258:	lsl	w10, w11, w10
    325c:	cbz	w20, 32b8 <boot_Opcode@@Base+0x1dd4>
    3260:	orr	w9, w9, w10
    3264:	b	32bc <boot_Opcode@@Base+0x1dd8>
    3268:	mov	x2, sp
    326c:	mov	w3, #0x2                   	// #2
    3270:	mov	x1, x8
    3274:	bl	11f0 <Perl_sv_2pv_flags@plt>
    3278:	ldr	x9, [sp]
    327c:	sub	x8, x9, #0x1
    3280:	str	x8, [sp]
    3284:	cbz	w20, 32ec <boot_Opcode@@Base+0x1e08>
    3288:	cbz	x9, 32c0 <boot_Opcode@@Base+0x1ddc>
    328c:	sub	x8, x0, #0x1
    3290:	sub	x10, x19, #0x1
    3294:	ldrb	w11, [x8, x9]
    3298:	ldrb	w12, [x10, x9]
    329c:	sub	x13, x9, #0x2
    32a0:	orr	w11, w12, w11
    32a4:	strb	w11, [x10, x9]
    32a8:	subs	x9, x9, #0x1
    32ac:	str	x13, [sp]
    32b0:	b.ne	3294 <boot_Opcode@@Base+0x1db0>  // b.any
    32b4:	b	32c0 <boot_Opcode@@Base+0x1ddc>
    32b8:	bic	w9, w9, w10
    32bc:	strb	w9, [x19, x8]
    32c0:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    32c4:	ldr	x8, [sp, #8]
    32c8:	ldr	x9, [x9, #4056]
    32cc:	ldr	x9, [x9]
    32d0:	cmp	x9, x8
    32d4:	b.ne	331c <boot_Opcode@@Base+0x1e38>  // b.any
    32d8:	ldp	x20, x19, [sp, #48]
    32dc:	ldr	x21, [sp, #32]
    32e0:	ldp	x29, x30, [sp, #16]
    32e4:	add	sp, sp, #0x40
    32e8:	ret
    32ec:	cbz	x9, 32c0 <boot_Opcode@@Base+0x1ddc>
    32f0:	sub	x8, x0, #0x1
    32f4:	sub	x10, x19, #0x1
    32f8:	ldrb	w11, [x8, x9]
    32fc:	ldrb	w12, [x10, x9]
    3300:	sub	x13, x9, #0x2
    3304:	bic	w11, w12, w11
    3308:	strb	w11, [x10, x9]
    330c:	subs	x9, x9, #0x1
    3310:	str	x13, [sp]
    3314:	b.ne	32f8 <boot_Opcode@@Base+0x1e14>  // b.any
    3318:	b	32c0 <boot_Opcode@@Base+0x1ddc>
    331c:	bl	1230 <__stack_chk_fail@plt>
    3320:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3324:	and	w2, w10, #0xff
    3328:	add	x0, x0, #0x6b0
    332c:	mov	x1, x21
    3330:	bl	12c0 <Perl_croak_nocontext@plt>
    3334:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3338:	add	x0, x0, #0x689
    333c:	mov	x1, x21
    3340:	bl	12c0 <Perl_croak_nocontext@plt>
    3344:	stp	x29, x30, [sp, #-64]!
    3348:	stp	x22, x21, [sp, #32]
    334c:	stp	x20, x19, [sp, #48]
    3350:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    3354:	ldr	x8, [x0, #3032]
    3358:	ldrsw	x9, [x9, #368]
    335c:	str	x23, [sp, #16]
    3360:	mov	x22, x2
    3364:	mov	x21, x1
    3368:	ldr	x23, [x8, x9, lsl #3]
    336c:	mov	w2, #0x1                   	// #1
    3370:	mov	x1, x3
    3374:	mov	x29, sp
    3378:	mov	x19, x3
    337c:	mov	x20, x0
    3380:	bl	2fa4 <boot_Opcode@@Base+0x1ac0>
    3384:	ldr	x1, [x23]
    3388:	mov	w4, #0x30                  	// #48
    338c:	mov	x0, x20
    3390:	mov	x2, x21
    3394:	mov	w3, w22
    3398:	mov	x5, xzr
    339c:	mov	w6, wzr
    33a0:	bl	1360 <Perl_hv_common_key_len@plt>
    33a4:	ldr	x1, [x0]
    33a8:	ldrb	w8, [x1, #13]
    33ac:	cbnz	w8, 33e8 <boot_Opcode@@Base+0x1f04>
    33b0:	mov	x22, x0
    33b4:	mov	w3, #0x2                   	// #2
    33b8:	mov	x0, x20
    33bc:	mov	x2, x19
    33c0:	bl	1300 <Perl_sv_setsv_flags@plt>
    33c4:	ldr	x8, [x22]
    33c8:	ldr	x23, [sp, #16]
    33cc:	ldr	w9, [x8, #12]
    33d0:	orr	w9, w9, #0x8000000
    33d4:	str	w9, [x8, #12]
    33d8:	ldp	x20, x19, [sp, #48]
    33dc:	ldp	x22, x21, [sp, #32]
    33e0:	ldp	x29, x30, [sp], #64
    33e4:	ret
    33e8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    33ec:	add	x0, x0, #0x72c
    33f0:	mov	x1, x21
    33f4:	bl	12c0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

00000000000033f8 <.fini>:
    33f8:	stp	x29, x30, [sp, #-16]!
    33fc:	mov	x29, sp
    3400:	ldp	x29, x30, [sp], #16
    3404:	ret
