
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Opcode.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001108 <.init>:
    1108:	stp	x29, x30, [sp, #-16]!
    110c:	mov	x29, sp
    1110:	bl	1410 <Perl_sv_newmortal@plt+0x10>
    1114:	ldp	x29, x30, [sp], #16
    1118:	ret

Disassembly of section .plt:

0000000000001120 <memcpy@plt-0x20>:
    1120:	stp	x16, x30, [sp, #-16]!
    1124:	adrp	x16, 14000 <boot_Opcode@@Base+0x12b1c>
    1128:	ldr	x17, [x16, #4088]
    112c:	add	x16, x16, #0xff8
    1130:	br	x17
    1134:	nop
    1138:	nop
    113c:	nop

0000000000001140 <memcpy@plt>:
    1140:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16]
    1148:	add	x16, x16, #0x0
    114c:	br	x17

0000000000001150 <Perl_sv_free@plt>:
    1150:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #8]
    1158:	add	x16, x16, #0x8
    115c:	br	x17

0000000000001160 <Perl_sv_2iv_flags@plt>:
    1160:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #16]
    1168:	add	x16, x16, #0x10
    116c:	br	x17

0000000000001170 <strlen@plt>:
    1170:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #24]
    1178:	add	x16, x16, #0x18
    117c:	br	x17

0000000000001180 <Perl_stack_grow@plt>:
    1180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #32]
    1188:	add	x16, x16, #0x20
    118c:	br	x17

0000000000001190 <__cxa_finalize@plt>:
    1190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #40]
    1198:	add	x16, x16, #0x28
    119c:	br	x17

00000000000011a0 <Perl_pop_scope@plt>:
    11a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #48]
    11a8:	add	x16, x16, #0x30
    11ac:	br	x17

00000000000011b0 <Perl_my_cxt_init@plt>:
    11b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #56]
    11b8:	add	x16, x16, #0x38
    11bc:	br	x17

00000000000011c0 <Perl_newSV@plt>:
    11c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #64]
    11c8:	add	x16, x16, #0x40
    11cc:	br	x17

00000000000011d0 <Perl_sv_setiv_mg@plt>:
    11d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #72]
    11d8:	add	x16, x16, #0x48
    11dc:	br	x17

00000000000011e0 <memset@plt>:
    11e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #80]
    11e8:	add	x16, x16, #0x50
    11ec:	br	x17

00000000000011f0 <Perl_sv_2pv_flags@plt>:
    11f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #88]
    11f8:	add	x16, x16, #0x58
    11fc:	br	x17

0000000000001200 <Perl_xs_boot_epilog@plt>:
    1200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #96]
    1208:	add	x16, x16, #0x60
    120c:	br	x17

0000000000001210 <Perl_hv_name_set@plt>:
    1210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #104]
    1218:	add	x16, x16, #0x68
    121c:	br	x17

0000000000001220 <Perl_save_hash@plt>:
    1220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #112]
    1228:	add	x16, x16, #0x70
    122c:	br	x17

0000000000001230 <__stack_chk_fail@plt>:
    1230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #120]
    1238:	add	x16, x16, #0x78
    123c:	br	x17

0000000000001240 <__gmon_start__@plt>:
    1240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #128]
    1248:	add	x16, x16, #0x80
    124c:	br	x17

0000000000001250 <Perl_croak_xs_usage@plt>:
    1250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #136]
    1258:	add	x16, x16, #0x88
    125c:	br	x17

0000000000001260 <Perl_newSVpvn_flags@plt>:
    1260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #144]
    1268:	add	x16, x16, #0x90
    126c:	br	x17

0000000000001270 <Perl_gv_fetchpvn_flags@plt>:
    1270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #152]
    1278:	add	x16, x16, #0x98
    127c:	br	x17

0000000000001280 <strcmp@plt>:
    1280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #160]
    1288:	add	x16, x16, #0xa0
    128c:	br	x17

0000000000001290 <Perl_safesyscalloc@plt>:
    1290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #168]
    1298:	add	x16, x16, #0xa8
    129c:	br	x17

00000000000012a0 <Perl_save_hptr@plt>:
    12a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #176]
    12a8:	add	x16, x16, #0xb0
    12ac:	br	x17

00000000000012b0 <Perl_save_generic_svref@plt>:
    12b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #184]
    12b8:	add	x16, x16, #0xb8
    12bc:	br	x17

00000000000012c0 <Perl_croak_nocontext@plt>:
    12c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #192]
    12c8:	add	x16, x16, #0xc0
    12cc:	br	x17

00000000000012d0 <Perl_gv_stashsv@plt>:
    12d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #200]
    12d8:	add	x16, x16, #0xc8
    12dc:	br	x17

00000000000012e0 <Perl_get_op_names@plt>:
    12e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #208]
    12e8:	add	x16, x16, #0xd0
    12ec:	br	x17

00000000000012f0 <Perl_get_op_descs@plt>:
    12f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #216]
    12f8:	add	x16, x16, #0xd8
    12fc:	br	x17

0000000000001300 <Perl_sv_setsv_flags@plt>:
    1300:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #224]
    1308:	add	x16, x16, #0xe0
    130c:	br	x17

0000000000001310 <Perl_newXS_flags@plt>:
    1310:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #232]
    1318:	add	x16, x16, #0xe8
    131c:	br	x17

0000000000001320 <Perl_sv_2mortal@plt>:
    1320:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #240]
    1328:	add	x16, x16, #0xf0
    132c:	br	x17

0000000000001330 <Perl_save_aptr@plt>:
    1330:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #248]
    1338:	add	x16, x16, #0xf8
    133c:	br	x17

0000000000001340 <Perl_xs_handshake@plt>:
    1340:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #256]
    1348:	add	x16, x16, #0x100
    134c:	br	x17

0000000000001350 <Perl_markstack_grow@plt>:
    1350:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #264]
    1358:	add	x16, x16, #0x108
    135c:	br	x17

0000000000001360 <Perl_hv_common_key_len@plt>:
    1360:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #272]
    1368:	add	x16, x16, #0x110
    136c:	br	x17

0000000000001370 <Perl_newSV_type@plt>:
    1370:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #280]
    1378:	add	x16, x16, #0x118
    137c:	br	x17

0000000000001380 <Perl_block_gimme@plt>:
    1380:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #288]
    1388:	add	x16, x16, #0x120
    138c:	br	x17

0000000000001390 <Perl_save_vptr@plt>:
    1390:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #296]
    1398:	add	x16, x16, #0x128
    139c:	br	x17

00000000000013a0 <Perl_call_sv@plt>:
    13a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #304]
    13a8:	add	x16, x16, #0x130
    13ac:	br	x17

00000000000013b0 <Perl_hv_clear@plt>:
    13b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #312]
    13b8:	add	x16, x16, #0x138
    13bc:	br	x17

00000000000013c0 <Perl_push_scope@plt>:
    13c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #320]
    13c8:	add	x16, x16, #0x140
    13cc:	br	x17

00000000000013d0 <Perl_newSViv@plt>:
    13d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #328]
    13d8:	add	x16, x16, #0x148
    13dc:	br	x17

00000000000013e0 <Perl_gv_add_by_type@plt>:
    13e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #336]
    13e8:	add	x16, x16, #0x150
    13ec:	br	x17

00000000000013f0 <Perl_newSVsv_flags@plt>:
    13f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #344]
    13f8:	add	x16, x16, #0x158
    13fc:	br	x17

0000000000001400 <Perl_sv_newmortal@plt>:
    1400:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #352]
    1408:	add	x16, x16, #0x160
    140c:	br	x17

Disassembly of section .text:

0000000000001410 <boot_Opcode@@Base-0xd4>:
    1410:	adrp	x0, 14000 <boot_Opcode@@Base+0x12b1c>
    1414:	ldr	x0, [x0, #4048]
    1418:	cbz	x0, 1420 <Perl_sv_newmortal@plt+0x20>
    141c:	b	1240 <__gmon_start__@plt>
    1420:	ret
    1424:	nop
    1428:	adrp	x0, 15000 <boot_Opcode@@Base+0x13b1c>
    142c:	add	x0, x0, #0x178
    1430:	adrp	x1, 15000 <boot_Opcode@@Base+0x13b1c>
    1434:	add	x1, x1, #0x178
    1438:	cmp	x1, x0
    143c:	b.eq	1454 <Perl_sv_newmortal@plt+0x54>  // b.none
    1440:	adrp	x1, 14000 <boot_Opcode@@Base+0x12b1c>
    1444:	ldr	x1, [x1, #4032]
    1448:	cbz	x1, 1454 <Perl_sv_newmortal@plt+0x54>
    144c:	mov	x16, x1
    1450:	br	x16
    1454:	ret
    1458:	adrp	x0, 15000 <boot_Opcode@@Base+0x13b1c>
    145c:	add	x0, x0, #0x178
    1460:	adrp	x1, 15000 <boot_Opcode@@Base+0x13b1c>
    1464:	add	x1, x1, #0x178
    1468:	sub	x1, x1, x0
    146c:	lsr	x2, x1, #63
    1470:	add	x1, x2, x1, asr #3
    1474:	cmp	xzr, x1, asr #1
    1478:	asr	x1, x1, #1
    147c:	b.eq	1494 <Perl_sv_newmortal@plt+0x94>  // b.none
    1480:	adrp	x2, 14000 <boot_Opcode@@Base+0x12b1c>
    1484:	ldr	x2, [x2, #4064]
    1488:	cbz	x2, 1494 <Perl_sv_newmortal@plt+0x94>
    148c:	mov	x16, x2
    1490:	br	x16
    1494:	ret
    1498:	stp	x29, x30, [sp, #-32]!
    149c:	mov	x29, sp
    14a0:	str	x19, [sp, #16]
    14a4:	adrp	x19, 15000 <boot_Opcode@@Base+0x13b1c>
    14a8:	ldrb	w0, [x19, #372]
    14ac:	cbnz	w0, 14d4 <Perl_sv_newmortal@plt+0xd4>
    14b0:	adrp	x0, 14000 <boot_Opcode@@Base+0x12b1c>
    14b4:	ldr	x0, [x0, #4040]
    14b8:	cbz	x0, 14c8 <Perl_sv_newmortal@plt+0xc8>
    14bc:	adrp	x0, 15000 <boot_Opcode@@Base+0x13b1c>
    14c0:	ldr	x0, [x0, #360]
    14c4:	bl	1190 <__cxa_finalize@plt>
    14c8:	bl	1428 <Perl_sv_newmortal@plt+0x28>
    14cc:	mov	w0, #0x1                   	// #1
    14d0:	strb	w0, [x19, #372]
    14d4:	ldr	x19, [sp, #16]
    14d8:	ldp	x29, x30, [sp], #32
    14dc:	ret
    14e0:	b	1458 <Perl_sv_newmortal@plt+0x58>

00000000000014e4 <boot_Opcode@@Base>:
    14e4:	sub	sp, sp, #0x60
    14e8:	stp	x29, x30, [sp, #16]
    14ec:	stp	x26, x25, [sp, #32]
    14f0:	stp	x24, x23, [sp, #48]
    14f4:	stp	x22, x21, [sp, #64]
    14f8:	stp	x20, x19, [sp, #80]
    14fc:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    1500:	ldr	x8, [x8, #4056]
    1504:	adrp	x21, 3000 <boot_Opcode@@Base+0x1b1c>
    1508:	mov	x19, x0
    150c:	add	x21, x21, #0xa3c
    1510:	ldr	x8, [x8]
    1514:	adrp	x3, 3000 <boot_Opcode@@Base+0x1b1c>
    1518:	adrp	x4, 3000 <boot_Opcode@@Base+0x1b1c>
    151c:	mov	w0, #0x4e7                 	// #1255
    1520:	add	x3, x3, #0xa45
    1524:	add	x4, x4, #0xa4d
    1528:	movk	w0, #0xd30, lsl #16
    152c:	mov	x1, x19
    1530:	mov	x2, x21
    1534:	add	x29, sp, #0x10
    1538:	str	x8, [sp, #8]
    153c:	bl	1340 <Perl_xs_handshake@plt>
    1540:	adrp	x22, 3000 <boot_Opcode@@Base+0x1b1c>
    1544:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1548:	adrp	x2, 1000 <memcpy@plt-0x140>
    154c:	add	x22, x22, #0xa81
    1550:	mov	w20, w0
    1554:	add	x1, x1, #0xa52
    1558:	add	x2, x2, #0xb7c
    155c:	mov	x0, x19
    1560:	mov	x3, x21
    1564:	mov	x4, x22
    1568:	mov	w5, wzr
    156c:	bl	1310 <Perl_newXS_flags@plt>
    1570:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1574:	adrp	x2, 1000 <memcpy@plt-0x140>
    1578:	adrp	x4, 3000 <boot_Opcode@@Base+0x1b1c>
    157c:	add	x1, x1, #0xa69
    1580:	add	x2, x2, #0xca4
    1584:	add	x4, x4, #0xa7f
    1588:	mov	x0, x19
    158c:	mov	x3, x21
    1590:	mov	w5, wzr
    1594:	bl	1310 <Perl_newXS_flags@plt>
    1598:	adrp	x23, 3000 <boot_Opcode@@Base+0x1b1c>
    159c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    15a0:	adrp	x2, 1000 <memcpy@plt-0x140>
    15a4:	add	x23, x23, #0xa98
    15a8:	add	x1, x1, #0xa83
    15ac:	add	x2, x2, #0xfa8
    15b0:	mov	x0, x19
    15b4:	mov	x3, x21
    15b8:	mov	x4, x23
    15bc:	mov	w5, wzr
    15c0:	bl	1310 <Perl_newXS_flags@plt>
    15c4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    15c8:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    15cc:	add	x1, x1, #0xa9c
    15d0:	add	x2, x2, #0x184
    15d4:	mov	x0, x19
    15d8:	mov	x3, x21
    15dc:	mov	x4, x22
    15e0:	mov	w5, wzr
    15e4:	bl	1310 <Perl_newXS_flags@plt>
    15e8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    15ec:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    15f0:	add	x1, x1, #0xab1
    15f4:	add	x2, x2, #0x374
    15f8:	mov	x0, x19
    15fc:	mov	x3, x21
    1600:	mov	x4, x23
    1604:	mov	w5, wzr
    1608:	bl	1310 <Perl_newXS_flags@plt>
    160c:	adrp	x23, 3000 <boot_Opcode@@Base+0x1b1c>
    1610:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1614:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    1618:	add	x23, x23, #0xae2
    161c:	add	x1, x1, #0xac6
    1620:	add	x2, x2, #0x62c
    1624:	mov	x0, x19
    1628:	mov	x3, x21
    162c:	mov	x4, x23
    1630:	mov	w5, wzr
    1634:	bl	1310 <Perl_newXS_flags@plt>
    1638:	adrp	x24, 2000 <boot_Opcode@@Base+0xb1c>
    163c:	adrp	x25, 3000 <boot_Opcode@@Base+0x1b1c>
    1640:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1644:	add	x24, x24, #0x854
    1648:	add	x25, x25, #0xae1
    164c:	add	x1, x1, #0xad4
    1650:	mov	x0, x19
    1654:	mov	x2, x24
    1658:	mov	x3, x21
    165c:	mov	x4, x25
    1660:	mov	w5, wzr
    1664:	bl	1310 <Perl_newXS_flags@plt>
    1668:	ldr	x8, [x0]
    166c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1670:	mov	w9, #0x3                   	// #3
    1674:	add	x1, x1, #0xae5
    1678:	mov	x0, x19
    167c:	mov	x2, x24
    1680:	mov	x3, x21
    1684:	mov	x4, x25
    1688:	mov	w5, wzr
    168c:	str	w9, [x8, #40]
    1690:	bl	1310 <Perl_newXS_flags@plt>
    1694:	ldr	x8, [x0]
    1698:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    169c:	mov	w9, #0x2                   	// #2
    16a0:	add	x1, x1, #0xaf7
    16a4:	mov	x0, x19
    16a8:	mov	x2, x24
    16ac:	mov	x3, x21
    16b0:	mov	x4, x25
    16b4:	mov	w5, wzr
    16b8:	str	w9, [x8, #40]
    16bc:	bl	1310 <Perl_newXS_flags@plt>
    16c0:	ldr	x8, [x0]
    16c4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    16c8:	mov	w9, #0x1                   	// #1
    16cc:	add	x1, x1, #0xb06
    16d0:	mov	x0, x19
    16d4:	mov	x2, x24
    16d8:	mov	x3, x21
    16dc:	mov	x4, x25
    16e0:	mov	w5, wzr
    16e4:	str	w9, [x8, #40]
    16e8:	bl	1310 <Perl_newXS_flags@plt>
    16ec:	ldr	x8, [x0]
    16f0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    16f4:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    16f8:	add	x1, x1, #0xb1a
    16fc:	add	x2, x2, #0xc14
    1700:	mov	x0, x19
    1704:	mov	x3, x21
    1708:	mov	x4, x23
    170c:	mov	w5, wzr
    1710:	str	wzr, [x8, #40]
    1714:	bl	1310 <Perl_newXS_flags@plt>
    1718:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    171c:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    1720:	adrp	x4, 3000 <boot_Opcode@@Base+0x1b1c>
    1724:	add	x1, x1, #0xb29
    1728:	add	x2, x2, #0xf4c
    172c:	add	x4, x4, #0xa80
    1730:	mov	x0, x19
    1734:	mov	x3, x21
    1738:	mov	w5, wzr
    173c:	bl	1310 <Perl_newXS_flags@plt>
    1740:	adrp	x23, 3000 <boot_Opcode@@Base+0x1b1c>
    1744:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1748:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    174c:	add	x23, x23, #0xc9f
    1750:	add	x1, x1, #0xb3e
    1754:	add	x2, x2, #0x12c
    1758:	mov	x0, x19
    175c:	mov	x3, x21
    1760:	mov	x4, x23
    1764:	mov	w5, wzr
    1768:	bl	1310 <Perl_newXS_flags@plt>
    176c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1770:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1774:	add	x1, x1, #0xb52
    1778:	add	x2, x2, #0x20c
    177c:	mov	x0, x19
    1780:	mov	x3, x21
    1784:	mov	x4, x23
    1788:	mov	w5, wzr
    178c:	bl	1310 <Perl_newXS_flags@plt>
    1790:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1794:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1798:	add	x1, x1, #0xb65
    179c:	add	x2, x2, #0x36c
    17a0:	mov	x0, x19
    17a4:	mov	x3, x21
    17a8:	mov	x4, x22
    17ac:	mov	w5, wzr
    17b0:	bl	1310 <Perl_newXS_flags@plt>
    17b4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    17b8:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    17bc:	add	x1, x1, #0xb78
    17c0:	add	x2, x2, #0x40c
    17c4:	mov	x0, x19
    17c8:	mov	x3, x21
    17cc:	mov	x4, x23
    17d0:	mov	w5, wzr
    17d4:	bl	1310 <Perl_newXS_flags@plt>
    17d8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    17dc:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    17e0:	add	x1, x1, #0xb88
    17e4:	add	x2, x2, #0x4e0
    17e8:	mov	x0, x19
    17ec:	mov	x3, x21
    17f0:	mov	x4, x23
    17f4:	mov	w5, wzr
    17f8:	bl	1310 <Perl_newXS_flags@plt>
    17fc:	adrp	x21, 15000 <boot_Opcode@@Base+0x13b1c>
    1800:	add	x21, x21, #0x170
    1804:	mov	w2, #0x18                  	// #24
    1808:	mov	x0, x19
    180c:	mov	x1, x21
    1810:	bl	11b0 <Perl_my_cxt_init@plt>
    1814:	mov	w8, #0x32                  	// #50
    1818:	str	x8, [x0, #16]
    181c:	ldr	x8, [x19, #3032]
    1820:	ldrsw	x9, [x21]
    1824:	mov	w1, #0xc                   	// #12
    1828:	mov	x0, x19
    182c:	ldr	x26, [x8, x9, lsl #3]
    1830:	bl	1370 <Perl_newSV_type@plt>
    1834:	str	x0, [x26]
    1838:	mov	x0, x19
    183c:	bl	12e0 <Perl_get_op_names@plt>
    1840:	mov	x21, x0
    1844:	mov	x22, xzr
    1848:	mov	x0, x19
    184c:	mov	x1, x22
    1850:	bl	13d0 <Perl_newSViv@plt>
    1854:	ldr	w8, [x0, #12]
    1858:	mov	x23, x0
    185c:	orr	w8, w8, #0x8000000
    1860:	str	w8, [x0, #12]
    1864:	ldr	x25, [x21, x22, lsl #3]
    1868:	ldr	x24, [x26]
    186c:	mov	x0, x25
    1870:	bl	1170 <strlen@plt>
    1874:	mov	x3, x0
    1878:	mov	w4, #0x24                  	// #36
    187c:	mov	x0, x19
    1880:	mov	x1, x24
    1884:	mov	x2, x25
    1888:	mov	x5, x23
    188c:	mov	w6, wzr
    1890:	bl	1360 <Perl_hv_common_key_len@plt>
    1894:	add	x22, x22, #0x1
    1898:	cmp	x22, #0x18d
    189c:	b.ne	1848 <boot_Opcode@@Base+0x364>  // b.any
    18a0:	adrp	x23, 15000 <boot_Opcode@@Base+0x13b1c>
    18a4:	ldr	x8, [x19, #3032]
    18a8:	ldrsw	x9, [x23, #368]
    18ac:	mov	w24, #0xff                  	// #255
    18b0:	mov	x0, x19
    18b4:	movk	w24, #0x5fff, lsl #16
    18b8:	ldr	x22, [x8, x9, lsl #3]
    18bc:	ldr	x1, [x22, #16]
    18c0:	bl	11c0 <Perl_newSV@plt>
    18c4:	ldr	x8, [x22, #16]
    18c8:	mov	x21, x0
    18cc:	ldr	x0, [x0, #16]
    18d0:	mov	w1, wzr
    18d4:	add	x2, x8, #0x1
    18d8:	bl	11e0 <memset@plt>
    18dc:	ldr	x8, [x22, #16]
    18e0:	ldr	x9, [x21]
    18e4:	mov	x0, x19
    18e8:	mov	x1, x21
    18ec:	str	x8, [x9, #16]
    18f0:	ldr	w8, [x21, #12]
    18f4:	mov	w9, #0x4400                	// #17408
    18f8:	and	w8, w8, w24
    18fc:	orr	w8, w8, w9
    1900:	str	w8, [x21, #12]
    1904:	bl	1320 <Perl_sv_2mortal@plt>
    1908:	ldr	w8, [x0, #12]
    190c:	tst	w8, #0xff00
    1910:	b.eq	1b18 <boot_Opcode@@Base+0x634>  // b.none
    1914:	tbz	w8, #10, 1b2c <boot_Opcode@@Base+0x648>
    1918:	ldr	x8, [x19, #3032]
    191c:	ldrsw	x9, [x23, #368]
    1920:	ldr	x10, [x0]
    1924:	mov	x21, x0
    1928:	ldr	x8, [x8, x9, lsl #3]
    192c:	ldr	x9, [x10, #16]
    1930:	ldr	x10, [x8, #16]
    1934:	cmp	x9, x10
    1938:	b.ne	1b40 <boot_Opcode@@Base+0x65c>  // b.any
    193c:	ldr	x1, [x8]
    1940:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1944:	add	x2, x2, #0xdac
    1948:	mov	w3, #0x5                   	// #5
    194c:	mov	w4, #0x30                  	// #48
    1950:	mov	x0, x19
    1954:	mov	x5, xzr
    1958:	mov	w6, wzr
    195c:	bl	1360 <Perl_hv_common_key_len@plt>
    1960:	ldr	x1, [x0]
    1964:	ldrb	w8, [x1, #13]
    1968:	cbnz	w8, 1b54 <boot_Opcode@@Base+0x670>
    196c:	mov	x22, x0
    1970:	mov	w3, #0x2                   	// #2
    1974:	mov	x0, x19
    1978:	mov	x2, x21
    197c:	bl	1300 <Perl_sv_setsv_flags@plt>
    1980:	ldr	x8, [x22]
    1984:	mov	x0, x19
    1988:	ldr	w9, [x8, #12]
    198c:	orr	w9, w9, #0x8000000
    1990:	str	w9, [x8, #12]
    1994:	ldr	x8, [x19, #3032]
    1998:	ldrsw	x9, [x23, #368]
    199c:	ldr	x22, [x8, x9, lsl #3]
    19a0:	ldr	x1, [x22, #16]
    19a4:	bl	11c0 <Perl_newSV@plt>
    19a8:	ldr	x8, [x22, #16]
    19ac:	mov	x21, x0
    19b0:	ldr	x0, [x0, #16]
    19b4:	mov	w1, wzr
    19b8:	add	x2, x8, #0x1
    19bc:	bl	11e0 <memset@plt>
    19c0:	ldr	x8, [x22, #16]
    19c4:	ldr	x9, [x21]
    19c8:	str	x8, [x9, #16]
    19cc:	ldr	w8, [x21, #12]
    19d0:	mov	w9, #0x4400                	// #17408
    19d4:	and	w8, w8, w24
    19d8:	orr	w8, w8, w9
    19dc:	str	w8, [x21, #12]
    19e0:	str	x21, [x26, #8]
    19e4:	ldr	w8, [x21, #12]
    19e8:	mov	w9, #0x400                 	// #1024
    19ec:	movk	w9, #0x20, lsl #16
    19f0:	and	w8, w8, w9
    19f4:	cmp	w8, #0x400
    19f8:	b.ne	1a10 <boot_Opcode@@Base+0x52c>  // b.any
    19fc:	ldr	x8, [x21]
    1a00:	ldr	x8, [x8, #16]
    1a04:	str	x8, [sp]
    1a08:	ldr	x21, [x21, #16]
    1a0c:	b	1a2c <boot_Opcode@@Base+0x548>
    1a10:	mov	x2, sp
    1a14:	mov	w3, #0x2                   	// #2
    1a18:	mov	x0, x19
    1a1c:	mov	x1, x21
    1a20:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1a24:	ldr	x8, [sp]
    1a28:	mov	x21, x0
    1a2c:	sub	x2, x8, #0x1
    1a30:	mov	w1, #0xff                  	// #255
    1a34:	mov	x0, x21
    1a38:	bl	11e0 <memset@plt>
    1a3c:	ldr	x8, [sp]
    1a40:	mov	w9, #0x1f                  	// #31
    1a44:	add	x8, x8, x21
    1a48:	sturb	w9, [x8, #-1]
    1a4c:	ldr	x21, [x26, #8]
    1a50:	ldr	w8, [x21, #12]
    1a54:	tst	w8, #0xff00
    1a58:	b.eq	1b18 <boot_Opcode@@Base+0x634>  // b.none
    1a5c:	tbz	w8, #10, 1b2c <boot_Opcode@@Base+0x648>
    1a60:	ldr	x8, [x19, #3032]
    1a64:	ldrsw	x9, [x23, #368]
    1a68:	ldr	x10, [x21]
    1a6c:	ldr	x8, [x8, x9, lsl #3]
    1a70:	ldr	x9, [x10, #16]
    1a74:	ldr	x10, [x8, #16]
    1a78:	cmp	x9, x10
    1a7c:	b.ne	1b40 <boot_Opcode@@Base+0x65c>  // b.any
    1a80:	ldr	x1, [x8]
    1a84:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1a88:	add	x2, x2, #0xdb2
    1a8c:	mov	w3, #0x4                   	// #4
    1a90:	mov	w4, #0x30                  	// #48
    1a94:	mov	x0, x19
    1a98:	mov	x5, xzr
    1a9c:	mov	w6, wzr
    1aa0:	bl	1360 <Perl_hv_common_key_len@plt>
    1aa4:	ldr	x1, [x0]
    1aa8:	ldrb	w8, [x1, #13]
    1aac:	cbnz	w8, 1b68 <boot_Opcode@@Base+0x684>
    1ab0:	mov	x22, x0
    1ab4:	mov	w3, #0x2                   	// #2
    1ab8:	mov	x0, x19
    1abc:	mov	x2, x21
    1ac0:	bl	1300 <Perl_sv_setsv_flags@plt>
    1ac4:	ldr	x8, [x22]
    1ac8:	mov	x0, x19
    1acc:	mov	w1, w20
    1ad0:	ldr	w9, [x8, #12]
    1ad4:	orr	w9, w9, #0x8000000
    1ad8:	str	w9, [x8, #12]
    1adc:	bl	1200 <Perl_xs_boot_epilog@plt>
    1ae0:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    1ae4:	ldr	x8, [sp, #8]
    1ae8:	ldr	x9, [x9, #4056]
    1aec:	ldr	x9, [x9]
    1af0:	cmp	x9, x8
    1af4:	b.ne	1b14 <boot_Opcode@@Base+0x630>  // b.any
    1af8:	ldp	x20, x19, [sp, #80]
    1afc:	ldp	x22, x21, [sp, #64]
    1b00:	ldp	x24, x23, [sp, #48]
    1b04:	ldp	x26, x25, [sp, #32]
    1b08:	ldp	x29, x30, [sp, #16]
    1b0c:	add	sp, sp, #0x60
    1b10:	ret
    1b14:	bl	1230 <__stack_chk_fail@plt>
    1b18:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1b1c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    1b20:	add	x1, x1, #0xbed
    1b24:	add	x0, x0, #0xc0d
    1b28:	bl	12c0 <Perl_croak_nocontext@plt>
    1b2c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1b30:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    1b34:	add	x1, x1, #0xbf7
    1b38:	add	x0, x0, #0xc0d
    1b3c:	bl	12c0 <Perl_croak_nocontext@plt>
    1b40:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1b44:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    1b48:	add	x1, x1, #0xc02
    1b4c:	add	x0, x0, #0xc0d
    1b50:	bl	12c0 <Perl_croak_nocontext@plt>
    1b54:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    1b58:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1b5c:	add	x0, x0, #0xd60
    1b60:	add	x1, x1, #0xdac
    1b64:	bl	12c0 <Perl_croak_nocontext@plt>
    1b68:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    1b6c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1b70:	add	x0, x0, #0xd60
    1b74:	add	x1, x1, #0xdb2
    1b78:	bl	12c0 <Perl_croak_nocontext@plt>
    1b7c:	stp	x29, x30, [sp, #-48]!
    1b80:	stp	x20, x19, [sp, #32]
    1b84:	ldr	x8, [x0, #120]
    1b88:	ldr	x10, [x0, #24]
    1b8c:	str	x21, [sp, #16]
    1b90:	mov	x29, sp
    1b94:	sub	x9, x8, #0x4
    1b98:	str	x9, [x0, #120]
    1b9c:	ldrsw	x9, [x8]
    1ba0:	ldr	x8, [x0]
    1ba4:	add	x9, x10, x9, lsl #3
    1ba8:	sub	x10, x8, x9
    1bac:	and	x10, x10, #0x7fffffff8
    1bb0:	cmp	x10, #0x8
    1bb4:	b.ne	1c90 <boot_Opcode@@Base+0x7ac>  // b.any
    1bb8:	ldr	x20, [x9, #8]
    1bbc:	mov	x19, x0
    1bc0:	sub	x21, x8, #0x8
    1bc4:	bl	13c0 <Perl_push_scope@plt>
    1bc8:	mov	w2, #0x4                   	// #4
    1bcc:	mov	x0, x19
    1bd0:	mov	x1, x20
    1bd4:	bl	12d0 <Perl_gv_stashsv@plt>
    1bd8:	ldrb	w8, [x0, #15]
    1bdc:	mov	x20, x0
    1be0:	tbz	w8, #1, 1c20 <boot_Opcode@@Base+0x73c>
    1be4:	ldr	x8, [x20]
    1be8:	ldr	x9, [x20, #16]
    1bec:	ldr	x8, [x8, #24]
    1bf0:	add	x9, x9, x8, lsl #3
    1bf4:	ldr	x8, [x9, #8]!
    1bf8:	cbz	x8, 1c20 <boot_Opcode@@Base+0x73c>
    1bfc:	ldr	w9, [x9, #28]
    1c00:	cbz	w9, 1c0c <boot_Opcode@@Base+0x728>
    1c04:	ldr	x8, [x8]
    1c08:	cbz	x8, 1c20 <boot_Opcode@@Base+0x73c>
    1c0c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1c10:	add	x0, x8, #0x8
    1c14:	add	x1, x1, #0xb9f
    1c18:	bl	1280 <strcmp@plt>
    1c1c:	cbz	w0, 1c74 <boot_Opcode@@Base+0x790>
    1c20:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1c24:	add	x2, x2, #0xb9f
    1c28:	mov	w3, #0x4                   	// #4
    1c2c:	mov	x0, x19
    1c30:	mov	x1, x20
    1c34:	mov	w4, wzr
    1c38:	bl	1210 <Perl_hv_name_set@plt>
    1c3c:	ldr	x5, [x19, #192]
    1c40:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1c44:	add	x2, x2, #0xba4
    1c48:	mov	w3, #0x1                   	// #1
    1c4c:	mov	w4, #0x24                  	// #36
    1c50:	mov	x0, x19
    1c54:	mov	x1, x20
    1c58:	mov	w6, wzr
    1c5c:	bl	1360 <Perl_hv_common_key_len@plt>
    1c60:	ldr	x8, [x19, #192]
    1c64:	cbz	x8, 1c74 <boot_Opcode@@Base+0x790>
    1c68:	ldr	w9, [x8, #8]
    1c6c:	add	w9, w9, #0x1
    1c70:	str	w9, [x8, #8]
    1c74:	mov	x0, x19
    1c78:	bl	11a0 <Perl_pop_scope@plt>
    1c7c:	str	x21, [x19]
    1c80:	ldp	x20, x19, [sp, #32]
    1c84:	ldr	x21, [sp, #16]
    1c88:	ldp	x29, x30, [sp], #48
    1c8c:	ret
    1c90:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    1c94:	add	x8, x8, #0xb97
    1c98:	mov	x0, x1
    1c9c:	mov	x1, x8
    1ca0:	bl	1250 <Perl_croak_xs_usage@plt>
    1ca4:	stp	x29, x30, [sp, #-80]!
    1ca8:	str	x28, [sp, #16]
    1cac:	stp	x24, x23, [sp, #32]
    1cb0:	stp	x22, x21, [sp, #48]
    1cb4:	stp	x20, x19, [sp, #64]
    1cb8:	mov	x29, sp
    1cbc:	sub	sp, sp, #0x200
    1cc0:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    1cc4:	ldr	x8, [x8, #4056]
    1cc8:	ldr	x8, [x8]
    1ccc:	stur	x8, [x29, #-8]
    1cd0:	ldr	x8, [x0, #120]
    1cd4:	ldr	x24, [x0]
    1cd8:	sub	x9, x8, #0x4
    1cdc:	str	x9, [x0, #120]
    1ce0:	ldr	w8, [x8]
    1ce4:	ldr	x9, [x0, #24]
    1ce8:	add	x10, x9, x8, lsl #3
    1cec:	sub	x10, x24, x10
    1cf0:	and	x10, x10, #0x7fffffff8
    1cf4:	cmp	x10, #0x18
    1cf8:	b.ne	1f94 <boot_Opcode@@Base+0xab0>  // b.any
    1cfc:	add	w10, w8, #0x1
    1d00:	add	w11, w8, #0x2
    1d04:	add	w8, w8, #0x3
    1d08:	ldr	x21, [x9, w10, sxtw #3]
    1d0c:	ldr	x22, [x9, w11, sxtw #3]
    1d10:	ldr	x20, [x9, w8, sxtw #3]
    1d14:	mov	x19, x0
    1d18:	bl	13c0 <Perl_push_scope@plt>
    1d1c:	ldr	x23, [x19, #1904]
    1d20:	add	x1, x19, #0x770
    1d24:	mov	x0, x19
    1d28:	bl	1390 <Perl_save_vptr@plt>
    1d2c:	mov	x8, sp
    1d30:	str	x8, [x19, #1904]
    1d34:	cbz	x23, 1d4c <boot_Opcode@@Base+0x868>
    1d38:	mov	x0, sp
    1d3c:	mov	w2, #0x18d                 	// #397
    1d40:	mov	x1, x23
    1d44:	bl	1140 <memcpy@plt>
    1d48:	b	1d88 <boot_Opcode@@Base+0x8a4>
    1d4c:	add	x8, x8, #0x17d
    1d50:	movi	v0.2d, #0x0
    1d54:	str	q0, [x8]
    1d58:	stp	q0, q0, [sp, #352]
    1d5c:	stp	q0, q0, [sp, #320]
    1d60:	stp	q0, q0, [sp, #288]
    1d64:	stp	q0, q0, [sp, #256]
    1d68:	stp	q0, q0, [sp, #224]
    1d6c:	stp	q0, q0, [sp, #192]
    1d70:	stp	q0, q0, [sp, #160]
    1d74:	stp	q0, q0, [sp, #128]
    1d78:	stp	q0, q0, [sp, #96]
    1d7c:	stp	q0, q0, [sp, #64]
    1d80:	stp	q0, q0, [sp, #32]
    1d84:	stp	q0, q0, [sp]
    1d88:	mov	x0, x19
    1d8c:	mov	x1, x22
    1d90:	bl	3614 <boot_Opcode@@Base+0x2130>
    1d94:	add	x1, x19, #0x748
    1d98:	mov	x0, x19
    1d9c:	bl	1330 <Perl_save_aptr@plt>
    1da0:	mov	w1, #0xb                   	// #11
    1da4:	mov	x0, x19
    1da8:	bl	1370 <Perl_newSV_type@plt>
    1dac:	mov	x1, x0
    1db0:	mov	x0, x19
    1db4:	bl	1320 <Perl_sv_2mortal@plt>
    1db8:	str	x0, [x19, #1864]
    1dbc:	add	x1, x19, #0xd0
    1dc0:	mov	x0, x19
    1dc4:	bl	12a0 <Perl_save_hptr@plt>
    1dc8:	mov	w2, #0x4                   	// #4
    1dcc:	mov	x0, x19
    1dd0:	mov	x1, x21
    1dd4:	bl	12d0 <Perl_gv_stashsv@plt>
    1dd8:	str	x0, [x19, #208]
    1ddc:	add	x1, x19, #0xd8
    1de0:	mov	x0, x19
    1de4:	bl	12b0 <Perl_save_generic_svref@plt>
    1de8:	ldr	x8, [x19, #208]
    1dec:	cbz	x8, 1dfc <boot_Opcode@@Base+0x918>
    1df0:	ldr	w9, [x8, #8]
    1df4:	add	w9, w9, #0x1
    1df8:	str	w9, [x8, #8]
    1dfc:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1e00:	add	x1, x1, #0xbbc
    1e04:	mov	w2, #0x6                   	// #6
    1e08:	mov	w3, #0x4                   	// #4
    1e0c:	mov	w4, #0xc                   	// #12
    1e10:	mov	x0, x19
    1e14:	str	x8, [x19, #216]
    1e18:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    1e1c:	ldr	x8, [x0, #16]
    1e20:	mov	x21, x0
    1e24:	mov	x0, x19
    1e28:	ldr	x1, [x8, #32]
    1e2c:	bl	1150 <Perl_sv_free@plt>
    1e30:	ldr	x8, [x19, #208]
    1e34:	cbz	x8, 1e44 <boot_Opcode@@Base+0x960>
    1e38:	ldr	w9, [x8, #8]
    1e3c:	add	w9, w9, #0x1
    1e40:	str	w9, [x8, #8]
    1e44:	ldr	x9, [x21, #16]
    1e48:	mov	x0, x19
    1e4c:	str	x8, [x9, #32]
    1e50:	ldr	x1, [x19, #1568]
    1e54:	bl	1220 <Perl_save_hash@plt>
    1e58:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1e5c:	mov	x21, x0
    1e60:	add	x1, x1, #0xbc3
    1e64:	mov	w2, #0x3                   	// #3
    1e68:	mov	w3, #0x1                   	// #1
    1e6c:	mov	w4, #0xc                   	// #12
    1e70:	mov	x0, x19
    1e74:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    1e78:	mov	x1, x0
    1e7c:	mov	w2, #0xc                   	// #12
    1e80:	mov	x0, x19
    1e84:	bl	13e0 <Perl_gv_add_by_type@plt>
    1e88:	ldr	x8, [x0, #16]
    1e8c:	ldr	x8, [x8, #32]
    1e90:	cbz	x8, 1ea0 <boot_Opcode@@Base+0x9bc>
    1e94:	ldr	w9, [x8, #8]
    1e98:	add	w9, w9, #0x1
    1e9c:	str	w9, [x8, #8]
    1ea0:	ldr	x9, [x19, #1568]
    1ea4:	mov	x0, x19
    1ea8:	sub	x22, x24, #0x18
    1eac:	ldr	x9, [x9, #16]
    1eb0:	str	x8, [x9, #32]
    1eb4:	ldr	w8, [x19, #104]
    1eb8:	ldr	x1, [x19, #520]
    1ebc:	add	w8, w8, #0x1
    1ec0:	str	w8, [x19, #104]
    1ec4:	bl	13b0 <Perl_hv_clear@plt>
    1ec8:	ldp	x8, x9, [x19, #120]
    1ecc:	add	x0, x8, #0x4
    1ed0:	cmp	x0, x9
    1ed4:	str	x0, [x19, #120]
    1ed8:	b.eq	1f84 <boot_Opcode@@Base+0xaa0>  // b.none
    1edc:	ldr	x8, [x19, #24]
    1ee0:	sub	x8, x22, x8
    1ee4:	lsr	x8, x8, #3
    1ee8:	str	w8, [x0]
    1eec:	ldr	x8, [x19, #8]
    1ef0:	ldrb	w8, [x8, #34]
    1ef4:	ands	w0, w8, #0x3
    1ef8:	b.ne	1f04 <boot_Opcode@@Base+0xa20>  // b.any
    1efc:	mov	x0, x19
    1f00:	bl	1380 <Perl_block_gimme@plt>
    1f04:	mov	w8, #0x28                  	// #40
    1f08:	orr	w8, w0, w8
    1f0c:	and	w2, w8, #0xff
    1f10:	mov	x0, x19
    1f14:	mov	x1, x20
    1f18:	bl	13a0 <Perl_call_sv@plt>
    1f1c:	mov	x0, x19
    1f20:	mov	x1, x21
    1f24:	bl	1150 <Perl_sv_free@plt>
    1f28:	ldr	x20, [x19]
    1f2c:	mov	x0, x19
    1f30:	bl	11a0 <Perl_pop_scope@plt>
    1f34:	ldr	w8, [x19, #104]
    1f38:	ldr	x1, [x19, #520]
    1f3c:	mov	x0, x19
    1f40:	add	w8, w8, #0x1
    1f44:	str	w8, [x19, #104]
    1f48:	bl	13b0 <Perl_hv_clear@plt>
    1f4c:	str	x20, [x19]
    1f50:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    1f54:	ldur	x8, [x29, #-8]
    1f58:	ldr	x9, [x9, #4056]
    1f5c:	ldr	x9, [x9]
    1f60:	cmp	x9, x8
    1f64:	b.ne	1f90 <boot_Opcode@@Base+0xaac>  // b.any
    1f68:	add	sp, sp, #0x200
    1f6c:	ldp	x20, x19, [sp, #64]
    1f70:	ldp	x22, x21, [sp, #48]
    1f74:	ldp	x24, x23, [sp, #32]
    1f78:	ldr	x28, [sp, #16]
    1f7c:	ldp	x29, x30, [sp], #80
    1f80:	ret
    1f84:	mov	x0, x19
    1f88:	bl	1350 <Perl_markstack_grow@plt>
    1f8c:	b	1edc <boot_Opcode@@Base+0x9f8>
    1f90:	bl	1230 <__stack_chk_fail@plt>
    1f94:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    1f98:	add	x8, x8, #0xba6
    1f9c:	mov	x0, x1
    1fa0:	mov	x1, x8
    1fa4:	bl	1250 <Perl_croak_xs_usage@plt>
    1fa8:	stp	x29, x30, [sp, #-64]!
    1fac:	stp	x24, x23, [sp, #16]
    1fb0:	stp	x22, x21, [sp, #32]
    1fb4:	stp	x20, x19, [sp, #48]
    1fb8:	ldr	x8, [x0, #120]
    1fbc:	mov	x29, sp
    1fc0:	sub	x9, x8, #0x4
    1fc4:	str	x9, [x0, #120]
    1fc8:	ldrsw	x23, [x8]
    1fcc:	ldr	x8, [x0, #24]
    1fd0:	ldr	x9, [x0]
    1fd4:	add	x10, x8, x23, lsl #3
    1fd8:	sub	x9, x9, x10
    1fdc:	lsr	x24, x9, #3
    1fe0:	sub	w9, w24, #0x1
    1fe4:	cmp	w9, #0x2
    1fe8:	b.cs	2164 <boot_Opcode@@Base+0xc80>  // b.hs, b.nlast
    1fec:	ldr	x9, [x0, #8]
    1ff0:	add	x21, x23, #0x1
    1ff4:	ldr	x22, [x8, x21, lsl #3]
    1ff8:	mov	x19, x0
    1ffc:	ldrb	w10, [x9, #35]
    2000:	tbnz	w10, #2, 2054 <boot_Opcode@@Base+0xb70>
    2004:	mov	x0, x19
    2008:	bl	1400 <Perl_sv_newmortal@plt>
    200c:	mov	x20, x0
    2010:	cmp	w24, #0x2
    2014:	b.lt	2068 <boot_Opcode@@Base+0xb84>  // b.tstop
    2018:	ldr	x8, [x19, #24]
    201c:	add	w9, w23, #0x2
    2020:	ldr	x1, [x8, w9, sxtw #3]
    2024:	mov	w9, #0x100                 	// #256
    2028:	movk	w9, #0x20, lsl #16
    202c:	ldr	w8, [x1, #12]
    2030:	and	w8, w8, w9
    2034:	cmp	w8, #0x100
    2038:	b.ne	20c0 <boot_Opcode@@Base+0xbdc>  // b.any
    203c:	ldr	x8, [x1]
    2040:	ldr	x0, [x8, #32]
    2044:	ldr	w8, [x22, #12]
    2048:	tst	w8, #0xff00
    204c:	b.ne	2078 <boot_Opcode@@Base+0xb94>  // b.any
    2050:	b	20d8 <boot_Opcode@@Base+0xbf4>
    2054:	ldr	x8, [x19, #16]
    2058:	ldr	x9, [x9, #24]
    205c:	ldr	x20, [x8, x9, lsl #3]
    2060:	cmp	w24, #0x2
    2064:	b.ge	2018 <boot_Opcode@@Base+0xb34>  // b.tcont
    2068:	mov	w0, wzr
    206c:	ldr	w8, [x22, #12]
    2070:	tst	w8, #0xff00
    2074:	b.eq	20d8 <boot_Opcode@@Base+0xbf4>  // b.none
    2078:	tbnz	w8, #10, 208c <boot_Opcode@@Base+0xba8>
    207c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2080:	add	x1, x1, #0xbf7
    2084:	cbnz	w0, 20e4 <boot_Opcode@@Base+0xc00>
    2088:	b	20e8 <boot_Opcode@@Base+0xc04>
    208c:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    2090:	ldr	x8, [x19, #3032]
    2094:	ldrsw	x9, [x9, #368]
    2098:	ldr	x10, [x22]
    209c:	ldr	x8, [x8, x9, lsl #3]
    20a0:	ldr	x9, [x10, #16]
    20a4:	adrp	x10, 3000 <boot_Opcode@@Base+0x1b1c>
    20a8:	add	x10, x10, #0xc02
    20ac:	ldr	x8, [x8, #16]
    20b0:	cmp	x9, x8
    20b4:	csel	x1, xzr, x10, eq  // eq = none
    20b8:	cbnz	w0, 20e4 <boot_Opcode@@Base+0xc00>
    20bc:	b	20e8 <boot_Opcode@@Base+0xc04>
    20c0:	mov	w2, #0x2                   	// #2
    20c4:	mov	x0, x19
    20c8:	bl	1160 <Perl_sv_2iv_flags@plt>
    20cc:	ldr	w8, [x22, #12]
    20d0:	tst	w8, #0xff00
    20d4:	b.ne	2078 <boot_Opcode@@Base+0xb94>  // b.any
    20d8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    20dc:	add	x1, x1, #0xbed
    20e0:	cbz	w0, 20e8 <boot_Opcode@@Base+0xc04>
    20e4:	cbnz	x1, 2178 <boot_Opcode@@Base+0xc94>
    20e8:	ldr	w8, [x20, #12]
    20ec:	mov	w9, #0x8ff                 	// #2303
    20f0:	ldrb	w10, [x19, #185]
    20f4:	movk	w9, #0x9981, lsl #16
    20f8:	cmp	x1, #0x0
    20fc:	ldr	x22, [x19, #24]
    2100:	and	w9, w8, w9
    2104:	cset	w2, eq  // eq = none
    2108:	cmp	w9, #0x1
    210c:	cset	w9, eq  // eq = none
    2110:	eor	x10, x10, #0x1
    2114:	tst	x9, x10
    2118:	b.eq	2154 <boot_Opcode@@Base+0xc70>  // b.none
    211c:	mov	w9, #0x1100                	// #4352
    2120:	orr	w8, w8, w9
    2124:	str	w8, [x20, #12]
    2128:	str	x2, [x20, #16]
    212c:	lsl	x8, x21, #3
    2130:	str	x20, [x22, x8]
    2134:	ldr	x9, [x19, #24]
    2138:	add	x8, x9, x8
    213c:	str	x8, [x19]
    2140:	ldp	x20, x19, [sp, #48]
    2144:	ldp	x22, x21, [sp, #32]
    2148:	ldp	x24, x23, [sp, #16]
    214c:	ldp	x29, x30, [sp], #64
    2150:	ret
    2154:	mov	x0, x19
    2158:	mov	x1, x20
    215c:	bl	11d0 <Perl_sv_setiv_mg@plt>
    2160:	b	212c <boot_Opcode@@Base+0xc48>
    2164:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    2168:	add	x8, x8, #0xc1f
    216c:	mov	x0, x1
    2170:	mov	x1, x8
    2174:	bl	1250 <Perl_croak_xs_usage@plt>
    2178:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    217c:	add	x0, x0, #0xc0d
    2180:	bl	12c0 <Perl_croak_nocontext@plt>
    2184:	stp	x29, x30, [sp, #-64]!
    2188:	stp	x22, x21, [sp, #32]
    218c:	stp	x20, x19, [sp, #48]
    2190:	ldr	x8, [x0, #120]
    2194:	ldr	x10, [x0]
    2198:	str	x23, [sp, #16]
    219c:	mov	x29, sp
    21a0:	sub	x9, x8, #0x4
    21a4:	str	x9, [x0, #120]
    21a8:	ldrsw	x8, [x8]
    21ac:	ldr	x9, [x0, #24]
    21b0:	add	x11, x9, x8, lsl #3
    21b4:	sub	x10, x10, x11
    21b8:	and	x10, x10, #0x7fffffff8
    21bc:	cmp	x10, #0x8
    21c0:	b.ne	2324 <boot_Opcode@@Base+0xe40>  // b.any
    21c4:	adrp	x11, 15000 <boot_Opcode@@Base+0x13b1c>
    21c8:	ldr	x10, [x0, #3032]
    21cc:	ldrsw	x11, [x11, #368]
    21d0:	add	x22, x8, #0x1
    21d4:	ldr	x1, [x9, x22, lsl #3]
    21d8:	mov	x19, x0
    21dc:	ldr	x23, [x10, x11, lsl #3]
    21e0:	ldr	x20, [x23, #16]
    21e4:	cbz	x1, 221c <boot_Opcode@@Base+0xd38>
    21e8:	ldr	w8, [x1, #12]
    21ec:	tst	w8, #0xff00
    21f0:	b.eq	2338 <boot_Opcode@@Base+0xe54>  // b.none
    21f4:	tbz	w8, #10, 234c <boot_Opcode@@Base+0xe68>
    21f8:	ldr	x8, [x1]
    21fc:	ldr	x8, [x8, #16]
    2200:	cmp	x8, x20
    2204:	b.ne	2360 <boot_Opcode@@Base+0xe7c>  // b.any
    2208:	mov	w2, #0x12                  	// #18
    220c:	mov	x0, x19
    2210:	bl	13f0 <Perl_newSVsv_flags@plt>
    2214:	mov	x21, x0
    2218:	b	2268 <boot_Opcode@@Base+0xd84>
    221c:	mov	x0, x19
    2220:	mov	x1, x20
    2224:	bl	11c0 <Perl_newSV@plt>
    2228:	ldr	x8, [x23, #16]
    222c:	mov	x21, x0
    2230:	ldr	x0, [x0, #16]
    2234:	mov	w1, wzr
    2238:	add	x2, x8, #0x1
    223c:	bl	11e0 <memset@plt>
    2240:	ldr	x8, [x23, #16]
    2244:	ldr	x9, [x21]
    2248:	str	x8, [x9, #16]
    224c:	ldr	w8, [x21, #12]
    2250:	mov	w9, #0xff                  	// #255
    2254:	movk	w9, #0x5fff, lsl #16
    2258:	and	w8, w8, w9
    225c:	mov	w9, #0x4400                	// #17408
    2260:	orr	w8, w8, w9
    2264:	str	w8, [x21, #12]
    2268:	mov	x0, x19
    226c:	mov	x1, x21
    2270:	bl	1320 <Perl_sv_2mortal@plt>
    2274:	ldr	x8, [x0, #16]
    2278:	cbz	x20, 22e4 <boot_Opcode@@Base+0xe00>
    227c:	cmp	x20, #0x1
    2280:	b.eq	22c8 <boot_Opcode@@Base+0xde4>  // b.none
    2284:	and	x9, x20, #0xfffffffffffffffe
    2288:	add	x11, x20, x8
    228c:	and	x10, x20, #0x1
    2290:	sub	x11, x11, #0x1
    2294:	mov	x12, x9
    2298:	ldrb	w13, [x11]
    229c:	ldurb	w14, [x11, #-1]
    22a0:	subs	x12, x12, #0x2
    22a4:	mvn	w13, w13
    22a8:	mvn	w14, w14
    22ac:	strb	w13, [x11]
    22b0:	sturb	w14, [x11, #-1]
    22b4:	sub	x11, x11, #0x2
    22b8:	b.ne	2298 <boot_Opcode@@Base+0xdb4>  // b.any
    22bc:	cmp	x20, x9
    22c0:	mov	x20, x10
    22c4:	b.eq	22e4 <boot_Opcode@@Base+0xe00>  // b.none
    22c8:	sub	x9, x8, #0x1
    22cc:	ldrb	w10, [x9, x20]
    22d0:	subs	x11, x20, #0x1
    22d4:	mvn	w10, w10
    22d8:	strb	w10, [x9, x20]
    22dc:	mov	x20, x11
    22e0:	b.ne	22cc <boot_Opcode@@Base+0xde8>  // b.any
    22e4:	ldr	x9, [x23, #16]
    22e8:	ldr	x23, [sp, #16]
    22ec:	add	x8, x9, x8
    22f0:	ldurb	w9, [x8, #-1]
    22f4:	and	w9, w9, #0x1f
    22f8:	sturb	w9, [x8, #-1]
    22fc:	ldr	x8, [x19, #24]
    2300:	lsl	x9, x22, #3
    2304:	str	x0, [x8, x9]
    2308:	ldr	x8, [x19, #24]
    230c:	add	x8, x8, x9
    2310:	str	x8, [x19]
    2314:	ldp	x20, x19, [sp, #48]
    2318:	ldp	x22, x21, [sp, #32]
    231c:	ldp	x29, x30, [sp], #64
    2320:	ret
    2324:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    2328:	add	x8, x8, #0xace
    232c:	mov	x0, x1
    2330:	mov	x1, x8
    2334:	bl	1250 <Perl_croak_xs_usage@plt>
    2338:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    233c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2340:	add	x1, x1, #0xbed
    2344:	add	x0, x0, #0xc0d
    2348:	bl	12c0 <Perl_croak_nocontext@plt>
    234c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2350:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2354:	add	x1, x1, #0xbf7
    2358:	add	x0, x0, #0xc0d
    235c:	bl	12c0 <Perl_croak_nocontext@plt>
    2360:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2364:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2368:	add	x1, x1, #0xc02
    236c:	add	x0, x0, #0xc0d
    2370:	bl	12c0 <Perl_croak_nocontext@plt>
    2374:	sub	sp, sp, #0x90
    2378:	stp	x29, x30, [sp, #48]
    237c:	stp	x28, x27, [sp, #64]
    2380:	stp	x26, x25, [sp, #80]
    2384:	stp	x24, x23, [sp, #96]
    2388:	stp	x22, x21, [sp, #112]
    238c:	stp	x20, x19, [sp, #128]
    2390:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    2394:	ldr	x8, [x8, #4056]
    2398:	add	x29, sp, #0x30
    239c:	ldr	x8, [x8]
    23a0:	stur	x8, [x29, #-8]
    23a4:	ldr	x8, [x0, #120]
    23a8:	ldr	x23, [x0]
    23ac:	sub	x9, x8, #0x4
    23b0:	str	x9, [x0, #120]
    23b4:	ldrsw	x9, [x8]
    23b8:	ldr	x8, [x0, #24]
    23bc:	add	x10, x8, x9, lsl #3
    23c0:	sub	x25, x23, x10
    23c4:	lsr	x10, x25, #3
    23c8:	sub	w11, w10, #0x1
    23cc:	cmp	w11, #0x2
    23d0:	b.cs	25f0 <boot_Opcode@@Base+0x110c>  // b.hs, b.nlast
    23d4:	add	w11, w9, #0x1
    23d8:	ldr	x22, [x8, w11, sxtw #3]
    23dc:	mov	w20, #0x100                 	// #256
    23e0:	mov	x19, x0
    23e4:	cmp	w10, #0x2
    23e8:	movk	w20, #0x20, lsl #16
    23ec:	b.ge	23f8 <boot_Opcode@@Base+0xf14>  // b.tcont
    23f0:	mov	w21, wzr
    23f4:	b	242c <boot_Opcode@@Base+0xf48>
    23f8:	add	w9, w9, #0x2
    23fc:	ldr	x1, [x8, w9, sxtw #3]
    2400:	ldr	w8, [x1, #12]
    2404:	and	w8, w8, w20
    2408:	cmp	w8, #0x100
    240c:	b.ne	241c <boot_Opcode@@Base+0xf38>  // b.any
    2410:	ldr	x8, [x1]
    2414:	ldr	x21, [x8, #32]
    2418:	b	242c <boot_Opcode@@Base+0xf48>
    241c:	mov	w2, #0x2                   	// #2
    2420:	mov	x0, x19
    2424:	bl	1160 <Perl_sv_2iv_flags@plt>
    2428:	mov	x21, x0
    242c:	ldr	w8, [x22, #12]
    2430:	add	w9, w20, #0x300
    2434:	and	w8, w8, w9
    2438:	cmp	w8, #0x400
    243c:	b.ne	25a4 <boot_Opcode@@Base+0x10c0>  // b.any
    2440:	ldr	x8, [x22]
    2444:	ldr	x8, [x8, #16]
    2448:	stur	x8, [x29, #-16]
    244c:	ldr	x8, [x22, #16]
    2450:	str	x8, [sp, #24]
    2454:	mov	x0, x19
    2458:	cbz	w21, 25c4 <boot_Opcode@@Base+0x10e0>
    245c:	bl	12f0 <Perl_get_op_descs@plt>
    2460:	ldr	w8, [x22, #12]
    2464:	str	x0, [sp, #16]
    2468:	tst	w8, #0xff00
    246c:	b.eq	25d8 <boot_Opcode@@Base+0x10f4>  // b.none
    2470:	tbz	w8, #10, 2604 <boot_Opcode@@Base+0x1120>
    2474:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    2478:	ldr	x8, [x19, #3032]
    247c:	ldrsw	x9, [x9, #368]
    2480:	ldr	x10, [x22]
    2484:	ldr	x11, [x8, x9, lsl #3]
    2488:	ldr	x8, [x10, #16]
    248c:	ldr	x9, [x11, #16]
    2490:	cmp	x8, x9
    2494:	b.ne	2618 <boot_Opcode@@Base+0x1134>  // b.any
    2498:	lsl	x9, x25, #29
    249c:	cmp	x8, #0x1
    24a0:	sub	x22, x23, x9, asr #29
    24a4:	b.lt	2568 <boot_Opcode@@Base+0x1084>  // b.tstop
    24a8:	mov	x25, xzr
    24ac:	mov	w26, wzr
    24b0:	str	x11, [sp, #8]
    24b4:	b	24d0 <boot_Opcode@@Base+0xfec>
    24b8:	ldr	x11, [sp, #8]
    24bc:	add	w26, w26, w8
    24c0:	ldr	x8, [x11, #16]
    24c4:	add	x25, x25, #0x1
    24c8:	cmp	x8, x25
    24cc:	b.le	2568 <boot_Opcode@@Base+0x1084>
    24d0:	cmp	w26, #0x18c
    24d4:	b.gt	24c0 <boot_Opcode@@Base+0xfdc>
    24d8:	ldr	x8, [sp, #24]
    24dc:	mov	x28, xzr
    24e0:	sxtw	x20, w26
    24e4:	ldrb	w27, [x8, x25]
    24e8:	ldr	x8, [sp, #16]
    24ec:	add	x21, x8, w26, sxtw #3
    24f0:	lsr	w8, w27, w28
    24f4:	add	x24, x20, x28
    24f8:	tbz	w8, #0, 2530 <boot_Opcode@@Base+0x104c>
    24fc:	ldr	x8, [x19, #32]
    2500:	sub	x8, x8, x22
    2504:	cmp	x8, #0x7
    2508:	b.le	254c <boot_Opcode@@Base+0x1068>
    250c:	ldr	x23, [x21, x28, lsl #3]
    2510:	mov	x0, x23
    2514:	bl	1170 <strlen@plt>
    2518:	mov	x2, x0
    251c:	mov	w3, #0x80000               	// #524288
    2520:	mov	x0, x19
    2524:	mov	x1, x23
    2528:	bl	1260 <Perl_newSVpvn_flags@plt>
    252c:	str	x0, [x22, #8]!
    2530:	cmp	x24, #0x18b
    2534:	add	x8, x28, #0x1
    2538:	b.gt	24b8 <boot_Opcode@@Base+0xfd4>
    253c:	cmp	w28, #0x7
    2540:	mov	x28, x8
    2544:	b.cc	24f0 <boot_Opcode@@Base+0x100c>  // b.lo, b.ul, b.last
    2548:	b	24b8 <boot_Opcode@@Base+0xfd4>
    254c:	mov	w3, #0x1                   	// #1
    2550:	mov	x0, x19
    2554:	mov	x1, x22
    2558:	mov	x2, x22
    255c:	bl	1180 <Perl_stack_grow@plt>
    2560:	mov	x22, x0
    2564:	b	250c <boot_Opcode@@Base+0x1028>
    2568:	str	x22, [x19]
    256c:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2570:	ldur	x8, [x29, #-8]
    2574:	ldr	x9, [x9, #4056]
    2578:	ldr	x9, [x9]
    257c:	cmp	x9, x8
    2580:	b.ne	25ec <boot_Opcode@@Base+0x1108>  // b.any
    2584:	ldp	x20, x19, [sp, #128]
    2588:	ldp	x22, x21, [sp, #112]
    258c:	ldp	x24, x23, [sp, #96]
    2590:	ldp	x26, x25, [sp, #80]
    2594:	ldp	x28, x27, [sp, #64]
    2598:	ldp	x29, x30, [sp, #48]
    259c:	add	sp, sp, #0x90
    25a0:	ret
    25a4:	sub	x2, x29, #0x10
    25a8:	mov	w3, #0x2                   	// #2
    25ac:	mov	x0, x19
    25b0:	mov	x1, x22
    25b4:	bl	11f0 <Perl_sv_2pv_flags@plt>
    25b8:	str	x0, [sp, #24]
    25bc:	mov	x0, x19
    25c0:	cbnz	w21, 245c <boot_Opcode@@Base+0xf78>
    25c4:	bl	12e0 <Perl_get_op_names@plt>
    25c8:	ldr	w8, [x22, #12]
    25cc:	str	x0, [sp, #16]
    25d0:	tst	w8, #0xff00
    25d4:	b.ne	2470 <boot_Opcode@@Base+0xf8c>  // b.any
    25d8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    25dc:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    25e0:	add	x1, x1, #0xbed
    25e4:	add	x0, x0, #0xc0d
    25e8:	bl	12c0 <Perl_croak_nocontext@plt>
    25ec:	bl	1230 <__stack_chk_fail@plt>
    25f0:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    25f4:	add	x8, x8, #0xc30
    25f8:	mov	x0, x1
    25fc:	mov	x1, x8
    2600:	bl	1250 <Perl_croak_xs_usage@plt>
    2604:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2608:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    260c:	add	x1, x1, #0xbf7
    2610:	add	x0, x0, #0xc0d
    2614:	bl	12c0 <Perl_croak_nocontext@plt>
    2618:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    261c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2620:	add	x1, x1, #0xc02
    2624:	add	x0, x0, #0xc0d
    2628:	bl	12c0 <Perl_croak_nocontext@plt>
    262c:	sub	sp, sp, #0x80
    2630:	stp	x29, x30, [sp, #32]
    2634:	stp	x28, x27, [sp, #48]
    2638:	stp	x26, x25, [sp, #64]
    263c:	stp	x24, x23, [sp, #80]
    2640:	stp	x22, x21, [sp, #96]
    2644:	stp	x20, x19, [sp, #112]
    2648:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    264c:	ldr	x8, [x8, #4056]
    2650:	add	x29, sp, #0x20
    2654:	adrp	x24, 15000 <boot_Opcode@@Base+0x13b1c>
    2658:	mov	x19, x0
    265c:	ldr	x8, [x8]
    2660:	stur	x8, [x29, #-8]
    2664:	ldr	x8, [x0, #120]
    2668:	ldr	x9, [x0, #3032]
    266c:	ldr	x11, [x0, #24]
    2670:	sub	x10, x8, #0x4
    2674:	str	x10, [x0, #120]
    2678:	ldrsw	x10, [x24, #368]
    267c:	ldrsw	x8, [x8]
    2680:	ldr	x21, [x9, x10, lsl #3]
    2684:	ldr	x9, [x0]
    2688:	add	x10, x11, x8, lsl #3
    268c:	add	x23, x8, #0x1
    2690:	ldr	x1, [x21, #16]
    2694:	sub	x22, x9, x10
    2698:	lsr	x25, x22, #3
    269c:	bl	11c0 <Perl_newSV@plt>
    26a0:	ldr	x8, [x21, #16]
    26a4:	mov	x20, x0
    26a8:	ldr	x0, [x0, #16]
    26ac:	mov	w1, wzr
    26b0:	add	x2, x8, #0x1
    26b4:	bl	11e0 <memset@plt>
    26b8:	ldr	x8, [x21, #16]
    26bc:	ldr	x9, [x20]
    26c0:	mov	x0, x19
    26c4:	mov	x1, x20
    26c8:	str	x8, [x9, #16]
    26cc:	ldr	w8, [x20, #12]
    26d0:	mov	w9, #0xff                  	// #255
    26d4:	movk	w9, #0x5fff, lsl #16
    26d8:	and	w8, w8, w9
    26dc:	mov	w9, #0x4400                	// #17408
    26e0:	orr	w8, w8, w9
    26e4:	str	w8, [x20, #12]
    26e8:	bl	1320 <Perl_sv_2mortal@plt>
    26ec:	ldr	x9, [x19, #24]
    26f0:	cmp	w25, #0x1
    26f4:	lsl	x20, x23, #3
    26f8:	str	x0, [sp, #8]
    26fc:	b.lt	2804 <boot_Opcode@@Base+0x1320>  // b.tstop
    2700:	ldr	x21, [x0, #16]
    2704:	mov	w27, #0x400                 	// #1024
    2708:	adrp	x28, 3000 <boot_Opcode@@Base+0x1b1c>
    270c:	ubfx	x26, x22, #3, #32
    2710:	movk	w27, #0x20, lsl #16
    2714:	add	x28, x28, #0xc40
    2718:	mov	x25, x20
    271c:	b	276c <boot_Opcode@@Base+0x1288>
    2720:	ldr	x8, [sp, #16]
    2724:	mov	w23, wzr
    2728:	add	x22, x22, #0x1
    272c:	sub	x2, x8, #0x1
    2730:	str	x2, [sp, #16]
    2734:	mov	x0, x19
    2738:	mov	x1, x22
    273c:	bl	37a8 <boot_Opcode@@Base+0x22c4>
    2740:	mov	x8, x0
    2744:	mov	x0, x19
    2748:	mov	x1, x21
    274c:	mov	x2, x8
    2750:	mov	w3, w23
    2754:	mov	x4, x22
    2758:	bl	3868 <boot_Opcode@@Base+0x2384>
    275c:	ldr	x9, [x19, #24]
    2760:	subs	x26, x26, #0x1
    2764:	add	x25, x25, #0x8
    2768:	b.eq	2804 <boot_Opcode@@Base+0x1320>  // b.none
    276c:	ldr	x8, [x9, x25]
    2770:	ldr	w10, [x8, #12]
    2774:	tbz	w10, #10, 27a4 <boot_Opcode@@Base+0x12c0>
    2778:	ldr	x11, [x19, #3032]
    277c:	ldrsw	x12, [x24, #368]
    2780:	ldr	x13, [x8]
    2784:	ldr	x11, [x11, x12, lsl #3]
    2788:	ldr	x12, [x13, #16]
    278c:	ldr	x11, [x11, #16]
    2790:	cmp	x12, x11
    2794:	b.ne	27a4 <boot_Opcode@@Base+0x12c0>  // b.any
    2798:	mov	w23, #0x1                   	// #1
    279c:	mov	x22, x28
    27a0:	b	2744 <boot_Opcode@@Base+0x1260>
    27a4:	and	w10, w10, w27
    27a8:	cmp	w10, #0x400
    27ac:	b.ne	27d4 <boot_Opcode@@Base+0x12f0>  // b.any
    27b0:	ldr	x8, [x8]
    27b4:	ldr	x8, [x8, #16]
    27b8:	str	x8, [sp, #16]
    27bc:	ldr	x8, [x9, x25]
    27c0:	ldr	x22, [x8, #16]
    27c4:	ldrb	w8, [x22]
    27c8:	cmp	w8, #0x21
    27cc:	b.eq	2720 <boot_Opcode@@Base+0x123c>  // b.none
    27d0:	b	27f8 <boot_Opcode@@Base+0x1314>
    27d4:	add	x2, sp, #0x10
    27d8:	mov	w3, #0x2                   	// #2
    27dc:	mov	x0, x19
    27e0:	mov	x1, x8
    27e4:	bl	11f0 <Perl_sv_2pv_flags@plt>
    27e8:	mov	x22, x0
    27ec:	ldrb	w8, [x22]
    27f0:	cmp	w8, #0x21
    27f4:	b.eq	2720 <boot_Opcode@@Base+0x123c>  // b.none
    27f8:	ldr	x2, [sp, #16]
    27fc:	mov	w23, #0x1                   	// #1
    2800:	b	2734 <boot_Opcode@@Base+0x1250>
    2804:	ldr	x8, [sp, #8]
    2808:	str	x8, [x9, x20]
    280c:	ldr	x8, [x19, #24]
    2810:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2814:	add	x8, x8, x20
    2818:	str	x8, [x19]
    281c:	ldur	x8, [x29, #-8]
    2820:	ldr	x9, [x9, #4056]
    2824:	ldr	x9, [x9]
    2828:	cmp	x9, x8
    282c:	b.ne	2850 <boot_Opcode@@Base+0x136c>  // b.any
    2830:	ldp	x20, x19, [sp, #112]
    2834:	ldp	x22, x21, [sp, #96]
    2838:	ldp	x24, x23, [sp, #80]
    283c:	ldp	x26, x25, [sp, #64]
    2840:	ldp	x28, x27, [sp, #48]
    2844:	ldp	x29, x30, [sp, #32]
    2848:	add	sp, sp, #0x80
    284c:	ret
    2850:	bl	1230 <__stack_chk_fail@plt>
    2854:	sub	sp, sp, #0x70
    2858:	stp	x29, x30, [sp, #16]
    285c:	stp	x28, x27, [sp, #32]
    2860:	stp	x26, x25, [sp, #48]
    2864:	stp	x24, x23, [sp, #64]
    2868:	stp	x22, x21, [sp, #80]
    286c:	stp	x20, x19, [sp, #96]
    2870:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    2874:	ldr	x8, [x8, #4056]
    2878:	mov	x19, x0
    287c:	add	x29, sp, #0x10
    2880:	ldr	x8, [x8]
    2884:	str	x8, [sp, #8]
    2888:	ldr	x8, [x0, #120]
    288c:	ldr	x10, [x0]
    2890:	sub	x9, x8, #0x4
    2894:	str	x9, [x0, #120]
    2898:	ldrsw	x8, [x8]
    289c:	ldr	x9, [x0, #24]
    28a0:	mov	x0, x1
    28a4:	add	x11, x9, x8, lsl #3
    28a8:	sub	x10, x10, x11
    28ac:	lsr	x22, x10, #3
    28b0:	cmp	w22, #0x0
    28b4:	b.le	2bcc <boot_Opcode@@Base+0x16e8>
    28b8:	add	x24, x8, #0x1
    28bc:	ldr	x8, [x9, x24, lsl #3]
    28c0:	ldrb	w9, [x8, #13]
    28c4:	tbz	w9, #3, 2bc0 <boot_Opcode@@Base+0x16dc>
    28c8:	ldr	x1, [x8, #16]
    28cc:	mov	w10, #0xc                   	// #12
    28d0:	mov	w9, #0xf3                  	// #243
    28d4:	movk	w10, #0x10, lsl #16
    28d8:	ldr	w8, [x1, #12]
    28dc:	orr	w9, w10, w9
    28e0:	and	w8, w8, w9
    28e4:	cmp	w8, w10
    28e8:	b.ne	2bc0 <boot_Opcode@@Base+0x16dc>  // b.any
    28ec:	adrp	x10, 15000 <boot_Opcode@@Base+0x13b1c>
    28f0:	ldr	x8, [x0]
    28f4:	ldr	x9, [x19, #3032]
    28f8:	ldrsw	x10, [x10, #368]
    28fc:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    2900:	ldr	w25, [x8, #40]
    2904:	add	x2, x2, #0xd2a
    2908:	ldr	x21, [x9, x10, lsl #3]
    290c:	mov	w3, #0x4                   	// #4
    2910:	mov	w4, #0x30                  	// #48
    2914:	mov	x0, x19
    2918:	mov	x5, xzr
    291c:	mov	w6, wzr
    2920:	bl	1360 <Perl_hv_common_key_len@plt>
    2924:	ldr	x20, [x0]
    2928:	tst	w25, #0xfffffffd
    292c:	b.eq	2974 <boot_Opcode@@Base+0x1490>  // b.none
    2930:	ldr	w8, [x20, #12]
    2934:	tst	w8, #0xff00
    2938:	b.eq	2bd8 <boot_Opcode@@Base+0x16f4>  // b.none
    293c:	tbz	w8, #10, 2bec <boot_Opcode@@Base+0x1708>
    2940:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    2944:	ldr	x8, [x19, #3032]
    2948:	ldrsw	x9, [x9, #368]
    294c:	ldr	x10, [x20]
    2950:	ldr	x8, [x8, x9, lsl #3]
    2954:	ldr	x9, [x10, #16]
    2958:	ldr	x8, [x8, #16]
    295c:	cmp	x9, x8
    2960:	b.ne	2c00 <boot_Opcode@@Base+0x171c>  // b.any
    2964:	cmp	w22, #0x2
    2968:	lsl	x24, x24, #3
    296c:	b.ge	2a54 <boot_Opcode@@Base+0x1570>  // b.tcont
    2970:	b	2b6c <boot_Opcode@@Base+0x1688>
    2974:	cmp	w25, #0x2
    2978:	b.cs	29cc <boot_Opcode@@Base+0x14e8>  // b.hs, b.nlast
    297c:	ldr	x1, [x21, #8]
    2980:	ldr	x8, [x19, #3032]
    2984:	cbz	x1, 29d0 <boot_Opcode@@Base+0x14ec>
    2988:	ldr	w9, [x1, #12]
    298c:	tst	w9, #0xff00
    2990:	b.eq	2bd8 <boot_Opcode@@Base+0x16f4>  // b.none
    2994:	tbz	w9, #10, 2bec <boot_Opcode@@Base+0x1708>
    2998:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    299c:	ldrsw	x9, [x9, #368]
    29a0:	ldr	x10, [x1]
    29a4:	ldr	x8, [x8, x9, lsl #3]
    29a8:	ldr	x9, [x10, #16]
    29ac:	ldr	x8, [x8, #16]
    29b0:	cmp	x9, x8
    29b4:	b.ne	2c00 <boot_Opcode@@Base+0x171c>  // b.any
    29b8:	mov	w2, #0x12                  	// #18
    29bc:	mov	x0, x19
    29c0:	bl	13f0 <Perl_newSVsv_flags@plt>
    29c4:	mov	x21, x0
    29c8:	b	2a28 <boot_Opcode@@Base+0x1544>
    29cc:	ldr	x8, [x19, #3032]
    29d0:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    29d4:	ldrsw	x9, [x9, #368]
    29d8:	mov	x0, x19
    29dc:	ldr	x23, [x8, x9, lsl #3]
    29e0:	ldr	x1, [x23, #16]
    29e4:	bl	11c0 <Perl_newSV@plt>
    29e8:	ldr	x8, [x23, #16]
    29ec:	mov	x21, x0
    29f0:	ldr	x0, [x0, #16]
    29f4:	mov	w1, wzr
    29f8:	add	x2, x8, #0x1
    29fc:	bl	11e0 <memset@plt>
    2a00:	ldr	x8, [x23, #16]
    2a04:	ldr	x9, [x21]
    2a08:	str	x8, [x9, #16]
    2a0c:	ldr	w8, [x21, #12]
    2a10:	mov	w9, #0xff                  	// #255
    2a14:	movk	w9, #0x5fff, lsl #16
    2a18:	and	w8, w8, w9
    2a1c:	mov	w9, #0x4400                	// #17408
    2a20:	orr	w8, w8, w9
    2a24:	str	w8, [x21, #12]
    2a28:	mov	x0, x19
    2a2c:	mov	x1, x21
    2a30:	bl	1320 <Perl_sv_2mortal@plt>
    2a34:	mov	x2, x0
    2a38:	mov	w3, #0x2                   	// #2
    2a3c:	mov	x0, x19
    2a40:	mov	x1, x20
    2a44:	bl	1300 <Perl_sv_setsv_flags@plt>
    2a48:	cmp	w22, #0x2
    2a4c:	lsl	x24, x24, #3
    2a50:	b.lt	2b6c <boot_Opcode@@Base+0x1688>  // b.tstop
    2a54:	ldr	x20, [x20, #16]
    2a58:	cmp	w25, #0x1
    2a5c:	mov	w8, #0x1                   	// #1
    2a60:	cset	w27, hi  // hi = pmore
    2a64:	cmp	w25, #0x2
    2a68:	mov	w23, #0x400                 	// #1024
    2a6c:	add	x26, x24, #0x8
    2a70:	sub	x25, x8, w22, uxtw
    2a74:	cset	w28, cc  // cc = lo, ul, last
    2a78:	movk	w23, #0x20, lsl #16
    2a7c:	b	2ac8 <boot_Opcode@@Base+0x15e4>
    2a80:	ldr	x8, [sp]
    2a84:	add	x21, x21, #0x1
    2a88:	mov	w22, w28
    2a8c:	sub	x2, x8, #0x1
    2a90:	str	x2, [sp]
    2a94:	mov	x0, x19
    2a98:	mov	x1, x21
    2a9c:	bl	37a8 <boot_Opcode@@Base+0x22c4>
    2aa0:	mov	x8, x0
    2aa4:	mov	x0, x19
    2aa8:	mov	x1, x20
    2aac:	mov	x2, x8
    2ab0:	mov	w3, w22
    2ab4:	mov	x4, x21
    2ab8:	bl	3868 <boot_Opcode@@Base+0x2384>
    2abc:	adds	x25, x25, #0x1
    2ac0:	add	x26, x26, #0x8
    2ac4:	b.cs	2b6c <boot_Opcode@@Base+0x1688>  // b.hs, b.nlast
    2ac8:	ldr	x9, [x19, #24]
    2acc:	ldr	x8, [x9, x26]
    2ad0:	ldr	w10, [x8, #12]
    2ad4:	tbz	w10, #10, 2b0c <boot_Opcode@@Base+0x1628>
    2ad8:	adrp	x12, 15000 <boot_Opcode@@Base+0x13b1c>
    2adc:	ldr	x11, [x19, #3032]
    2ae0:	ldrsw	x12, [x12, #368]
    2ae4:	ldr	x13, [x8]
    2ae8:	ldr	x11, [x11, x12, lsl #3]
    2aec:	ldr	x12, [x13, #16]
    2af0:	ldr	x11, [x11, #16]
    2af4:	cmp	x12, x11
    2af8:	b.ne	2b0c <boot_Opcode@@Base+0x1628>  // b.any
    2afc:	adrp	x21, 3000 <boot_Opcode@@Base+0x1b1c>
    2b00:	add	x21, x21, #0xc40
    2b04:	mov	w22, w27
    2b08:	b	2aa4 <boot_Opcode@@Base+0x15c0>
    2b0c:	and	w10, w10, w23
    2b10:	cmp	w10, #0x400
    2b14:	b.ne	2b3c <boot_Opcode@@Base+0x1658>  // b.any
    2b18:	ldr	x8, [x8]
    2b1c:	ldr	x8, [x8, #16]
    2b20:	str	x8, [sp]
    2b24:	ldr	x8, [x9, x26]
    2b28:	ldr	x21, [x8, #16]
    2b2c:	ldrb	w8, [x21]
    2b30:	cmp	w8, #0x21
    2b34:	b.eq	2a80 <boot_Opcode@@Base+0x159c>  // b.none
    2b38:	b	2b60 <boot_Opcode@@Base+0x167c>
    2b3c:	mov	x2, sp
    2b40:	mov	w3, #0x2                   	// #2
    2b44:	mov	x0, x19
    2b48:	mov	x1, x8
    2b4c:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2b50:	mov	x21, x0
    2b54:	ldrb	w8, [x21]
    2b58:	cmp	w8, #0x21
    2b5c:	b.eq	2a80 <boot_Opcode@@Base+0x159c>  // b.none
    2b60:	ldr	x2, [sp]
    2b64:	mov	w22, w27
    2b68:	b	2a94 <boot_Opcode@@Base+0x15b0>
    2b6c:	ldr	x8, [x19, #24]
    2b70:	add	x9, x19, #0x138
    2b74:	str	x9, [x8, x24]
    2b78:	ldr	x8, [x19, #24]
    2b7c:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2b80:	add	x8, x8, x24
    2b84:	str	x8, [x19]
    2b88:	ldr	x8, [sp, #8]
    2b8c:	ldr	x9, [x9, #4056]
    2b90:	ldr	x9, [x9]
    2b94:	cmp	x9, x8
    2b98:	b.ne	2bbc <boot_Opcode@@Base+0x16d8>  // b.any
    2b9c:	ldp	x20, x19, [sp, #96]
    2ba0:	ldp	x22, x21, [sp, #80]
    2ba4:	ldp	x24, x23, [sp, #64]
    2ba8:	ldp	x26, x25, [sp, #48]
    2bac:	ldp	x28, x27, [sp, #32]
    2bb0:	ldp	x29, x30, [sp, #16]
    2bb4:	add	sp, sp, #0x70
    2bb8:	ret
    2bbc:	bl	1230 <__stack_chk_fail@plt>
    2bc0:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2bc4:	add	x0, x0, #0xd18
    2bc8:	bl	12c0 <Perl_croak_nocontext@plt>
    2bcc:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2bd0:	add	x1, x1, #0xd0e
    2bd4:	bl	1250 <Perl_croak_xs_usage@plt>
    2bd8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2bdc:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2be0:	add	x1, x1, #0xbed
    2be4:	add	x0, x0, #0xc0d
    2be8:	bl	12c0 <Perl_croak_nocontext@plt>
    2bec:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2bf0:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2bf4:	add	x1, x1, #0xbf7
    2bf8:	add	x0, x0, #0xc0d
    2bfc:	bl	12c0 <Perl_croak_nocontext@plt>
    2c00:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2c04:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2c08:	add	x1, x1, #0xc02
    2c0c:	add	x0, x0, #0xc0d
    2c10:	bl	12c0 <Perl_croak_nocontext@plt>
    2c14:	sub	sp, sp, #0xa0
    2c18:	stp	x29, x30, [sp, #64]
    2c1c:	stp	x28, x27, [sp, #80]
    2c20:	stp	x26, x25, [sp, #96]
    2c24:	stp	x24, x23, [sp, #112]
    2c28:	stp	x22, x21, [sp, #128]
    2c2c:	stp	x20, x19, [sp, #144]
    2c30:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    2c34:	ldr	x8, [x8, #4056]
    2c38:	add	x29, sp, #0x40
    2c3c:	mov	x19, x0
    2c40:	ldr	x8, [x8]
    2c44:	stur	x8, [x29, #-8]
    2c48:	ldr	x8, [x0, #120]
    2c4c:	ldr	x9, [x0, #24]
    2c50:	sub	x10, x8, #0x4
    2c54:	str	x10, [x0, #120]
    2c58:	ldrsw	x8, [x8]
    2c5c:	ldr	x10, [x0]
    2c60:	add	x23, x9, x8, lsl #3
    2c64:	sub	x21, x10, x23
    2c68:	sbfx	x22, x21, #0, #35
    2c6c:	lsr	x24, x21, #3
    2c70:	sub	x20, x10, x22
    2c74:	bl	12f0 <Perl_get_op_descs@plt>
    2c78:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    2c7c:	ldr	x8, [x19, #3032]
    2c80:	ldrsw	x9, [x9, #368]
    2c84:	stur	x0, [x29, #-24]
    2c88:	add	x1, x23, #0x8
    2c8c:	mov	w3, #0x80000               	// #524288
    2c90:	ldr	x25, [x8, x9, lsl #3]
    2c94:	mov	x0, x19
    2c98:	mov	x2, x22
    2c9c:	bl	1260 <Perl_newSVpvn_flags@plt>
    2ca0:	cmp	w24, #0x1
    2ca4:	b.lt	2ee4 <boot_Opcode@@Base+0x1a00>  // b.tstop
    2ca8:	ldr	x9, [x0, #16]
    2cac:	mov	w23, #0x400                 	// #1024
    2cb0:	mov	x24, xzr
    2cb4:	movk	w23, #0x20, lsl #16
    2cb8:	ubfx	x8, x21, #3, #32
    2cbc:	stp	x8, x9, [sp, #8]
    2cc0:	b	2d0c <boot_Opcode@@Base+0x1828>
    2cc4:	ldur	x9, [x29, #-24]
    2cc8:	sbfiz	x8, x23, #3, #32
    2ccc:	ldr	x22, [x9, x8]
    2cd0:	mov	x0, x22
    2cd4:	bl	1170 <strlen@plt>
    2cd8:	mov	x2, x0
    2cdc:	mov	w3, #0x80000               	// #524288
    2ce0:	mov	x0, x19
    2ce4:	mov	x1, x22
    2ce8:	bl	1260 <Perl_newSVpvn_flags@plt>
    2cec:	str	x0, [x20, #8]!
    2cf0:	ldp	x9, x24, [sp, #16]
    2cf4:	ldr	x8, [sp, #8]
    2cf8:	mov	w23, #0x400                 	// #1024
    2cfc:	movk	w23, #0x20, lsl #16
    2d00:	add	x24, x24, #0x1
    2d04:	cmp	x24, x8
    2d08:	b.eq	2ee4 <boot_Opcode@@Base+0x1a00>  // b.none
    2d0c:	ldr	x1, [x9, x24, lsl #3]
    2d10:	ldr	w8, [x1, #12]
    2d14:	and	w8, w8, w23
    2d18:	cmp	w8, #0x400
    2d1c:	b.ne	2d38 <boot_Opcode@@Base+0x1854>  // b.any
    2d20:	ldr	x8, [x1]
    2d24:	ldr	x2, [x8, #16]
    2d28:	stur	x2, [x29, #-16]
    2d2c:	ldr	x8, [x9, x24, lsl #3]
    2d30:	ldr	x22, [x8, #16]
    2d34:	b	2d50 <boot_Opcode@@Base+0x186c>
    2d38:	sub	x2, x29, #0x10
    2d3c:	mov	w3, #0x2                   	// #2
    2d40:	mov	x0, x19
    2d44:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2d48:	ldur	x2, [x29, #-16]
    2d4c:	mov	x22, x0
    2d50:	mov	x0, x19
    2d54:	mov	x1, x22
    2d58:	bl	37a8 <boot_Opcode@@Base+0x22c4>
    2d5c:	ldr	w9, [x0, #12]
    2d60:	mov	x1, x0
    2d64:	str	x24, [sp, #24]
    2d68:	tbnz	w9, #8, 2da4 <boot_Opcode@@Base+0x18c0>
    2d6c:	tbz	w9, #10, 2f24 <boot_Opcode@@Base+0x1a40>
    2d70:	ldr	x8, [x1]
    2d74:	ldr	x10, [x25, #16]
    2d78:	ldr	x8, [x8, #16]
    2d7c:	cmp	x8, x10
    2d80:	b.ne	2f24 <boot_Opcode@@Base+0x1a40>  // b.any
    2d84:	and	w9, w9, w23
    2d88:	cmp	w9, #0x400
    2d8c:	b.ne	2e04 <boot_Opcode@@Base+0x1920>  // b.any
    2d90:	ldr	x9, [x1, #16]
    2d94:	str	x9, [sp, #32]
    2d98:	cmp	x8, #0x1
    2d9c:	b.ge	2e24 <boot_Opcode@@Base+0x1940>  // b.tcont
    2da0:	b	2cf0 <boot_Opcode@@Base+0x180c>
    2da4:	sub	w8, w23, #0x300
    2da8:	and	w8, w9, w8
    2dac:	cmp	w8, #0x100
    2db0:	b.ne	2dc0 <boot_Opcode@@Base+0x18dc>  // b.any
    2db4:	ldr	x8, [x1]
    2db8:	ldr	x23, [x8, #32]
    2dbc:	b	2dd0 <boot_Opcode@@Base+0x18ec>
    2dc0:	mov	w2, #0x2                   	// #2
    2dc4:	mov	x0, x19
    2dc8:	bl	1160 <Perl_sv_2iv_flags@plt>
    2dcc:	mov	x23, x0
    2dd0:	cmp	w23, #0x18d
    2dd4:	b.cs	2f38 <boot_Opcode@@Base+0x1a54>  // b.hs, b.nlast
    2dd8:	ldr	x8, [x19, #32]
    2ddc:	sub	x8, x8, x20
    2de0:	cmp	x8, #0x7
    2de4:	b.gt	2cc4 <boot_Opcode@@Base+0x17e0>
    2de8:	mov	w3, #0x1                   	// #1
    2dec:	mov	x0, x19
    2df0:	mov	x1, x20
    2df4:	mov	x2, x20
    2df8:	bl	1180 <Perl_stack_grow@plt>
    2dfc:	mov	x20, x0
    2e00:	b	2cc4 <boot_Opcode@@Base+0x17e0>
    2e04:	mov	w3, #0x22                  	// #34
    2e08:	mov	x0, x19
    2e0c:	mov	x2, xzr
    2e10:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2e14:	ldr	x8, [x25, #16]
    2e18:	str	x0, [sp, #32]
    2e1c:	cmp	x8, #0x1
    2e20:	b.lt	2cf0 <boot_Opcode@@Base+0x180c>  // b.tstop
    2e24:	mov	x27, xzr
    2e28:	mov	w28, wzr
    2e2c:	b	2e48 <boot_Opcode@@Base+0x1964>
    2e30:	add	w28, w28, w8
    2e34:	mov	x25, x22
    2e38:	ldr	x8, [x25, #16]
    2e3c:	add	x27, x27, #0x1
    2e40:	cmp	x8, x27
    2e44:	b.le	2cf0 <boot_Opcode@@Base+0x180c>
    2e48:	cmp	w28, #0x18c
    2e4c:	b.gt	2e38 <boot_Opcode@@Base+0x1954>
    2e50:	ldr	x8, [sp, #32]
    2e54:	mov	x22, x25
    2e58:	mov	x21, xzr
    2e5c:	sxtw	x25, w28
    2e60:	ldrb	w26, [x8, x27]
    2e64:	ldur	x8, [x29, #-24]
    2e68:	add	x24, x8, w28, sxtw #3
    2e6c:	lsr	w8, w26, w21
    2e70:	tbz	w8, #0, 2ea8 <boot_Opcode@@Base+0x19c4>
    2e74:	ldr	x8, [x19, #32]
    2e78:	sub	x8, x8, x20
    2e7c:	cmp	x8, #0x7
    2e80:	b.le	2ec8 <boot_Opcode@@Base+0x19e4>
    2e84:	ldr	x23, [x24, x21, lsl #3]
    2e88:	mov	x0, x23
    2e8c:	bl	1170 <strlen@plt>
    2e90:	mov	x2, x0
    2e94:	mov	w3, #0x80000               	// #524288
    2e98:	mov	x0, x19
    2e9c:	mov	x1, x23
    2ea0:	bl	1260 <Perl_newSVpvn_flags@plt>
    2ea4:	str	x0, [x20, #8]!
    2ea8:	cmp	w21, #0x6
    2eac:	add	x8, x21, #0x1
    2eb0:	b.hi	2e30 <boot_Opcode@@Base+0x194c>  // b.pmore
    2eb4:	add	x9, x25, x21
    2eb8:	cmp	x9, #0x18c
    2ebc:	mov	x21, x8
    2ec0:	b.lt	2e6c <boot_Opcode@@Base+0x1988>  // b.tstop
    2ec4:	b	2e30 <boot_Opcode@@Base+0x194c>
    2ec8:	mov	w3, #0x1                   	// #1
    2ecc:	mov	x0, x19
    2ed0:	mov	x1, x20
    2ed4:	mov	x2, x20
    2ed8:	bl	1180 <Perl_stack_grow@plt>
    2edc:	mov	x20, x0
    2ee0:	b	2e84 <boot_Opcode@@Base+0x19a0>
    2ee4:	str	x20, [x19]
    2ee8:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2eec:	ldur	x8, [x29, #-8]
    2ef0:	ldr	x9, [x9, #4056]
    2ef4:	ldr	x9, [x9]
    2ef8:	cmp	x9, x8
    2efc:	b.ne	2f20 <boot_Opcode@@Base+0x1a3c>  // b.any
    2f00:	ldp	x20, x19, [sp, #144]
    2f04:	ldp	x22, x21, [sp, #128]
    2f08:	ldp	x24, x23, [sp, #112]
    2f0c:	ldp	x26, x25, [sp, #96]
    2f10:	ldp	x28, x27, [sp, #80]
    2f14:	ldp	x29, x30, [sp, #64]
    2f18:	add	sp, sp, #0xa0
    2f1c:	ret
    2f20:	bl	1230 <__stack_chk_fail@plt>
    2f24:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2f28:	and	w2, w9, #0xff
    2f2c:	add	x0, x0, #0xce4
    2f30:	mov	x1, x22
    2f34:	bl	12c0 <Perl_croak_nocontext@plt>
    2f38:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2f3c:	add	x0, x0, #0xd2f
    2f40:	mov	w1, w23
    2f44:	mov	x2, x22
    2f48:	bl	12c0 <Perl_croak_nocontext@plt>
    2f4c:	sub	sp, sp, #0x50
    2f50:	stp	x29, x30, [sp, #16]
    2f54:	str	x23, [sp, #32]
    2f58:	stp	x22, x21, [sp, #48]
    2f5c:	stp	x20, x19, [sp, #64]
    2f60:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    2f64:	ldr	x8, [x8, #4056]
    2f68:	add	x29, sp, #0x10
    2f6c:	ldr	x8, [x8]
    2f70:	str	x8, [sp, #8]
    2f74:	ldr	x8, [x0, #120]
    2f78:	ldr	x10, [x0]
    2f7c:	sub	x9, x8, #0x4
    2f80:	str	x9, [x0, #120]
    2f84:	ldr	w8, [x8]
    2f88:	ldr	x9, [x0, #24]
    2f8c:	add	x11, x9, x8, lsl #3
    2f90:	sub	x10, x10, x11
    2f94:	and	x10, x10, #0x7fffffff8
    2f98:	cmp	x10, #0x10
    2f9c:	b.ne	30cc <boot_Opcode@@Base+0x1be8>  // b.any
    2fa0:	add	w23, w8, #0x1
    2fa4:	ldr	x1, [x9, w23, sxtw #3]
    2fa8:	add	w8, w8, #0x2
    2fac:	ldr	x20, [x9, w8, sxtw #3]
    2fb0:	mov	w8, #0x400                 	// #1024
    2fb4:	ldr	w10, [x1, #12]
    2fb8:	movk	w8, #0x20, lsl #16
    2fbc:	mov	x19, x0
    2fc0:	and	w8, w10, w8
    2fc4:	cmp	w8, #0x400
    2fc8:	b.ne	2fe0 <boot_Opcode@@Base+0x1afc>  // b.any
    2fcc:	ldr	x8, [x1]
    2fd0:	ldr	x3, [x8, #16]
    2fd4:	str	x3, [sp]
    2fd8:	ldr	x21, [x1, #16]
    2fdc:	b	2ff8 <boot_Opcode@@Base+0x1b14>
    2fe0:	mov	x2, sp
    2fe4:	mov	w3, #0x2                   	// #2
    2fe8:	mov	x0, x19
    2fec:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2ff0:	ldr	x3, [sp]
    2ff4:	mov	x21, x0
    2ff8:	ldr	w8, [x20, #12]
    2ffc:	tst	w8, #0xff00
    3000:	b.eq	30e0 <boot_Opcode@@Base+0x1bfc>  // b.none
    3004:	tbz	w8, #10, 30f4 <boot_Opcode@@Base+0x1c10>
    3008:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    300c:	ldr	x8, [x19, #3032]
    3010:	ldrsw	x9, [x9, #368]
    3014:	ldr	x10, [x20]
    3018:	ldr	x8, [x8, x9, lsl #3]
    301c:	ldr	x9, [x10, #16]
    3020:	ldr	x10, [x8, #16]
    3024:	cmp	x9, x10
    3028:	b.ne	3108 <boot_Opcode@@Base+0x1c24>  // b.any
    302c:	ldr	x1, [x8]
    3030:	mov	w4, #0x30                  	// #48
    3034:	mov	x0, x19
    3038:	mov	x2, x21
    303c:	mov	x5, xzr
    3040:	mov	w6, wzr
    3044:	bl	1360 <Perl_hv_common_key_len@plt>
    3048:	ldr	x1, [x0]
    304c:	ldrb	w8, [x1, #13]
    3050:	cbnz	w8, 311c <boot_Opcode@@Base+0x1c38>
    3054:	mov	x22, x0
    3058:	mov	w3, #0x2                   	// #2
    305c:	mov	x0, x19
    3060:	mov	x2, x20
    3064:	sxtw	x21, w23
    3068:	bl	1300 <Perl_sv_setsv_flags@plt>
    306c:	ldr	x8, [x22]
    3070:	lsl	x10, x21, #3
    3074:	ldr	w9, [x8, #12]
    3078:	orr	w9, w9, #0x8000000
    307c:	str	w9, [x8, #12]
    3080:	ldr	x8, [x19, #24]
    3084:	add	x9, x19, #0x138
    3088:	str	x9, [x8, x10]
    308c:	ldr	x8, [x19, #24]
    3090:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    3094:	add	x8, x8, x10
    3098:	str	x8, [x19]
    309c:	ldr	x8, [sp, #8]
    30a0:	ldr	x9, [x9, #4056]
    30a4:	ldr	x9, [x9]
    30a8:	cmp	x9, x8
    30ac:	b.ne	30c8 <boot_Opcode@@Base+0x1be4>  // b.any
    30b0:	ldp	x20, x19, [sp, #64]
    30b4:	ldp	x22, x21, [sp, #48]
    30b8:	ldr	x23, [sp, #32]
    30bc:	ldp	x29, x30, [sp, #16]
    30c0:	add	sp, sp, #0x50
    30c4:	ret
    30c8:	bl	1230 <__stack_chk_fail@plt>
    30cc:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    30d0:	add	x8, x8, #0xd52
    30d4:	mov	x0, x1
    30d8:	mov	x1, x8
    30dc:	bl	1250 <Perl_croak_xs_usage@plt>
    30e0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    30e4:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    30e8:	add	x1, x1, #0xbed
    30ec:	add	x0, x0, #0xc0d
    30f0:	bl	12c0 <Perl_croak_nocontext@plt>
    30f4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    30f8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    30fc:	add	x1, x1, #0xbf7
    3100:	add	x0, x0, #0xc0d
    3104:	bl	12c0 <Perl_croak_nocontext@plt>
    3108:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    310c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3110:	add	x1, x1, #0xc02
    3114:	add	x0, x0, #0xc0d
    3118:	bl	12c0 <Perl_croak_nocontext@plt>
    311c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3120:	add	x0, x0, #0xd60
    3124:	mov	x1, x21
    3128:	bl	12c0 <Perl_croak_nocontext@plt>
    312c:	stp	x29, x30, [sp, #-48]!
    3130:	stp	x22, x21, [sp, #16]
    3134:	stp	x20, x19, [sp, #32]
    3138:	ldr	x8, [x0, #120]
    313c:	ldr	x10, [x0]
    3140:	mov	x29, sp
    3144:	sub	x9, x8, #0x4
    3148:	str	x9, [x0, #120]
    314c:	ldrsw	x8, [x8]
    3150:	ldr	x9, [x0, #24]
    3154:	add	x9, x9, x8, lsl #3
    3158:	sub	x9, x10, x9
    315c:	tst	x9, #0x7fffffff8
    3160:	b.ne	31f8 <boot_Opcode@@Base+0x1d14>  // b.any
    3164:	adrp	x10, 15000 <boot_Opcode@@Base+0x13b1c>
    3168:	ldr	x9, [x0, #3032]
    316c:	ldrsw	x10, [x10, #368]
    3170:	mov	x19, x0
    3174:	lsl	x22, x8, #3
    3178:	ldr	x21, [x9, x10, lsl #3]
    317c:	ldr	x1, [x21, #16]
    3180:	bl	11c0 <Perl_newSV@plt>
    3184:	ldr	x8, [x21, #16]
    3188:	mov	x20, x0
    318c:	ldr	x0, [x0, #16]
    3190:	mov	w1, wzr
    3194:	add	x2, x8, #0x1
    3198:	bl	11e0 <memset@plt>
    319c:	ldr	x8, [x21, #16]
    31a0:	ldr	x9, [x20]
    31a4:	mov	x0, x19
    31a8:	mov	x1, x20
    31ac:	str	x8, [x9, #16]
    31b0:	ldr	w8, [x20, #12]
    31b4:	mov	w9, #0xff                  	// #255
    31b8:	movk	w9, #0x5fff, lsl #16
    31bc:	and	w8, w8, w9
    31c0:	mov	w9, #0x4400                	// #17408
    31c4:	orr	w8, w8, w9
    31c8:	str	w8, [x20, #12]
    31cc:	bl	1320 <Perl_sv_2mortal@plt>
    31d0:	ldr	x8, [x19, #24]
    31d4:	add	x9, x22, #0x8
    31d8:	str	x0, [x8, x9]
    31dc:	ldr	x8, [x19, #24]
    31e0:	add	x8, x8, x9
    31e4:	str	x8, [x19]
    31e8:	ldp	x20, x19, [sp, #32]
    31ec:	ldp	x22, x21, [sp, #16]
    31f0:	ldp	x29, x30, [sp], #48
    31f4:	ret
    31f8:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    31fc:	add	x8, x8, #0xc9f
    3200:	mov	x0, x1
    3204:	mov	x1, x8
    3208:	bl	1250 <Perl_croak_xs_usage@plt>
    320c:	stp	x29, x30, [sp, #-48]!
    3210:	stp	x22, x21, [sp, #16]
    3214:	stp	x20, x19, [sp, #32]
    3218:	ldr	x8, [x0, #120]
    321c:	mov	x29, sp
    3220:	sub	x9, x8, #0x4
    3224:	str	x9, [x0, #120]
    3228:	ldrsw	x21, [x8]
    322c:	ldr	x8, [x0, #24]
    3230:	ldr	x9, [x0]
    3234:	add	x8, x8, x21, lsl #3
    3238:	sub	x8, x9, x8
    323c:	tst	x8, #0x7fffffff8
    3240:	b.ne	331c <boot_Opcode@@Base+0x1e38>  // b.any
    3244:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    3248:	ldr	x8, [x0, #3032]
    324c:	ldrsw	x9, [x9, #368]
    3250:	mov	x19, x0
    3254:	ldr	x22, [x8, x9, lsl #3]
    3258:	ldr	x1, [x22, #8]
    325c:	cbz	x1, 3298 <boot_Opcode@@Base+0x1db4>
    3260:	ldr	w8, [x1, #12]
    3264:	tst	w8, #0xff00
    3268:	b.eq	3330 <boot_Opcode@@Base+0x1e4c>  // b.none
    326c:	tbz	w8, #10, 3344 <boot_Opcode@@Base+0x1e60>
    3270:	ldr	x8, [x1]
    3274:	ldr	x9, [x22, #16]
    3278:	ldr	x8, [x8, #16]
    327c:	cmp	x8, x9
    3280:	b.ne	3358 <boot_Opcode@@Base+0x1e74>  // b.any
    3284:	mov	w2, #0x12                  	// #18
    3288:	mov	x0, x19
    328c:	bl	13f0 <Perl_newSVsv_flags@plt>
    3290:	mov	x20, x0
    3294:	b	32e4 <boot_Opcode@@Base+0x1e00>
    3298:	ldr	x1, [x22, #16]
    329c:	mov	x0, x19
    32a0:	bl	11c0 <Perl_newSV@plt>
    32a4:	ldr	x8, [x22, #16]
    32a8:	mov	x20, x0
    32ac:	ldr	x0, [x0, #16]
    32b0:	mov	w1, wzr
    32b4:	add	x2, x8, #0x1
    32b8:	bl	11e0 <memset@plt>
    32bc:	ldr	x8, [x22, #16]
    32c0:	ldr	x9, [x20]
    32c4:	str	x8, [x9, #16]
    32c8:	ldr	w8, [x20, #12]
    32cc:	mov	w9, #0xff                  	// #255
    32d0:	movk	w9, #0x5fff, lsl #16
    32d4:	and	w8, w8, w9
    32d8:	mov	w9, #0x4400                	// #17408
    32dc:	orr	w8, w8, w9
    32e0:	str	w8, [x20, #12]
    32e4:	mov	x0, x19
    32e8:	mov	x1, x20
    32ec:	add	x21, x21, #0x1
    32f0:	bl	1320 <Perl_sv_2mortal@plt>
    32f4:	ldr	x8, [x19, #24]
    32f8:	lsl	x9, x21, #3
    32fc:	str	x0, [x8, x9]
    3300:	ldr	x8, [x19, #24]
    3304:	add	x8, x8, x9
    3308:	str	x8, [x19]
    330c:	ldp	x20, x19, [sp, #32]
    3310:	ldp	x22, x21, [sp, #16]
    3314:	ldp	x29, x30, [sp], #48
    3318:	ret
    331c:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    3320:	add	x8, x8, #0xc9f
    3324:	mov	x0, x1
    3328:	mov	x1, x8
    332c:	bl	1250 <Perl_croak_xs_usage@plt>
    3330:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    3334:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3338:	add	x1, x1, #0xbed
    333c:	add	x0, x0, #0xc0d
    3340:	bl	12c0 <Perl_croak_nocontext@plt>
    3344:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    3348:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    334c:	add	x1, x1, #0xbf7
    3350:	add	x0, x0, #0xc0d
    3354:	bl	12c0 <Perl_croak_nocontext@plt>
    3358:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    335c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3360:	add	x1, x1, #0xc02
    3364:	add	x0, x0, #0xc0d
    3368:	bl	12c0 <Perl_croak_nocontext@plt>
    336c:	stp	x29, x30, [sp, #-48]!
    3370:	stp	x20, x19, [sp, #32]
    3374:	ldr	x8, [x0, #120]
    3378:	ldr	x10, [x0]
    337c:	str	x21, [sp, #16]
    3380:	mov	x29, sp
    3384:	sub	x9, x8, #0x4
    3388:	str	x9, [x0, #120]
    338c:	ldrsw	x9, [x8]
    3390:	ldr	x8, [x0, #24]
    3394:	add	x11, x8, x9, lsl #3
    3398:	sub	x10, x10, x11
    339c:	and	x10, x10, #0x7fffffff8
    33a0:	cmp	x10, #0x8
    33a4:	b.ne	33f8 <boot_Opcode@@Base+0x1f14>  // b.any
    33a8:	add	x21, x9, #0x1
    33ac:	ldr	x9, [x0, #1904]
    33b0:	ldr	x20, [x8, x21, lsl #3]
    33b4:	mov	x19, x0
    33b8:	cbnz	x9, 33cc <boot_Opcode@@Base+0x1ee8>
    33bc:	mov	w0, #0x18d                 	// #397
    33c0:	mov	w1, #0x1                   	// #1
    33c4:	bl	1290 <Perl_safesyscalloc@plt>
    33c8:	str	x0, [x19, #1904]
    33cc:	mov	x0, x19
    33d0:	mov	x1, x20
    33d4:	bl	3614 <boot_Opcode@@Base+0x2130>
    33d8:	ldr	x8, [x19, #24]
    33dc:	add	x8, x8, x21, lsl #3
    33e0:	sub	x8, x8, #0x8
    33e4:	str	x8, [x19]
    33e8:	ldp	x20, x19, [sp, #32]
    33ec:	ldr	x21, [sp, #16]
    33f0:	ldp	x29, x30, [sp], #48
    33f4:	ret
    33f8:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    33fc:	add	x8, x8, #0xace
    3400:	mov	x0, x1
    3404:	mov	x1, x8
    3408:	bl	1250 <Perl_croak_xs_usage@plt>
    340c:	stp	x29, x30, [sp, #-32]!
    3410:	stp	x20, x19, [sp, #16]
    3414:	ldr	x8, [x0, #120]
    3418:	ldr	x20, [x0]
    341c:	mov	x29, sp
    3420:	sub	x9, x8, #0x4
    3424:	str	x9, [x0, #120]
    3428:	ldr	x9, [x0, #24]
    342c:	ldr	w8, [x8]
    3430:	add	x8, x9, x8, lsl #3
    3434:	sub	x8, x20, x8
    3438:	tst	x8, #0x7fffffff8
    343c:	b.ne	34c0 <boot_Opcode@@Base+0x1fdc>  // b.any
    3440:	ldr	x8, [x0, #8]
    3444:	mov	x19, x0
    3448:	ldrb	w8, [x8, #34]
    344c:	ands	w0, w8, #0x3
    3450:	b.ne	345c <boot_Opcode@@Base+0x1f78>  // b.any
    3454:	mov	x0, x19
    3458:	bl	1380 <Perl_block_gimme@plt>
    345c:	and	w8, w0, #0xff
    3460:	cmp	w8, #0x3
    3464:	b.eq	34d4 <boot_Opcode@@Base+0x1ff0>  // b.none
    3468:	ldr	x8, [x19, #32]
    346c:	sub	x8, x8, x20
    3470:	cmp	x8, #0x7
    3474:	b.le	34a4 <boot_Opcode@@Base+0x1fc0>
    3478:	mov	w1, #0x18d                 	// #397
    347c:	mov	x0, x19
    3480:	bl	13d0 <Perl_newSViv@plt>
    3484:	mov	x1, x0
    3488:	mov	x0, x19
    348c:	bl	1320 <Perl_sv_2mortal@plt>
    3490:	str	x0, [x20, #8]!
    3494:	str	x20, [x19]
    3498:	ldp	x20, x19, [sp, #16]
    349c:	ldp	x29, x30, [sp], #32
    34a0:	ret
    34a4:	mov	w3, #0x1                   	// #1
    34a8:	mov	x0, x19
    34ac:	mov	x1, x20
    34b0:	mov	x2, x20
    34b4:	bl	1180 <Perl_stack_grow@plt>
    34b8:	mov	x20, x0
    34bc:	b	3478 <boot_Opcode@@Base+0x1f94>
    34c0:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    34c4:	add	x8, x8, #0xc9f
    34c8:	mov	x0, x1
    34cc:	mov	x1, x8
    34d0:	bl	1250 <Perl_croak_xs_usage@plt>
    34d4:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    34d8:	add	x0, x0, #0xd80
    34dc:	bl	12c0 <Perl_croak_nocontext@plt>
    34e0:	stp	x29, x30, [sp, #-48]!
    34e4:	stp	x22, x21, [sp, #16]
    34e8:	stp	x20, x19, [sp, #32]
    34ec:	ldr	x8, [x0, #120]
    34f0:	ldr	x10, [x0]
    34f4:	mov	x29, sp
    34f8:	sub	x9, x8, #0x4
    34fc:	str	x9, [x0, #120]
    3500:	ldrsw	x8, [x8]
    3504:	ldr	x9, [x0, #24]
    3508:	add	x9, x9, x8, lsl #3
    350c:	sub	x9, x10, x9
    3510:	tst	x9, #0x7fffffff8
    3514:	b.ne	3600 <boot_Opcode@@Base+0x211c>  // b.any
    3518:	adrp	x10, 15000 <boot_Opcode@@Base+0x13b1c>
    351c:	ldr	x9, [x0, #3032]
    3520:	ldrsw	x10, [x10, #368]
    3524:	mov	x19, x0
    3528:	add	x21, x8, #0x1
    352c:	ldr	x22, [x9, x10, lsl #3]
    3530:	ldr	x1, [x22, #16]
    3534:	bl	11c0 <Perl_newSV@plt>
    3538:	ldr	x8, [x22, #16]
    353c:	mov	x20, x0
    3540:	ldr	x0, [x0, #16]
    3544:	mov	w1, wzr
    3548:	add	x2, x8, #0x1
    354c:	bl	11e0 <memset@plt>
    3550:	ldr	x8, [x22, #16]
    3554:	ldr	x9, [x20]
    3558:	mov	x0, x19
    355c:	mov	x1, x20
    3560:	str	x8, [x9, #16]
    3564:	ldr	w8, [x20, #12]
    3568:	mov	w9, #0xff                  	// #255
    356c:	movk	w9, #0x5fff, lsl #16
    3570:	and	w8, w8, w9
    3574:	mov	w9, #0x4400                	// #17408
    3578:	orr	w8, w8, w9
    357c:	str	w8, [x20, #12]
    3580:	bl	1320 <Perl_sv_2mortal@plt>
    3584:	ldr	x8, [x19, #24]
    3588:	str	x0, [x8, x21, lsl #3]
    358c:	ldr	x11, [x19, #1904]
    3590:	cbz	x11, 35e4 <boot_Opcode@@Base+0x2100>
    3594:	ldr	x9, [x19, #24]
    3598:	mov	x8, xzr
    359c:	mov	w10, #0x1                   	// #1
    35a0:	ldr	x9, [x9, x21, lsl #3]
    35a4:	ldr	x9, [x9, #16]
    35a8:	ldrb	w11, [x11, x8]
    35ac:	cbz	w11, 35c8 <boot_Opcode@@Base+0x20e4>
    35b0:	ubfx	x11, x8, #3, #29
    35b4:	ldrb	w12, [x9, x11]
    35b8:	and	w13, w8, #0x7
    35bc:	lsl	w13, w10, w13
    35c0:	orr	w12, w12, w13
    35c4:	strb	w12, [x9, x11]
    35c8:	cmp	x8, #0x18c
    35cc:	b.eq	35e4 <boot_Opcode@@Base+0x2100>  // b.none
    35d0:	ldr	x11, [x19, #1904]
    35d4:	add	x8, x8, #0x1
    35d8:	ldrb	w11, [x11, x8]
    35dc:	cbnz	w11, 35b0 <boot_Opcode@@Base+0x20cc>
    35e0:	b	35c8 <boot_Opcode@@Base+0x20e4>
    35e4:	ldr	x8, [x19, #24]
    35e8:	add	x8, x8, x21, lsl #3
    35ec:	str	x8, [x19]
    35f0:	ldp	x20, x19, [sp, #32]
    35f4:	ldp	x22, x21, [sp, #16]
    35f8:	ldp	x29, x30, [sp], #48
    35fc:	ret
    3600:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    3604:	add	x8, x8, #0xc9f
    3608:	mov	x0, x1
    360c:	mov	x1, x8
    3610:	bl	1250 <Perl_croak_xs_usage@plt>
    3614:	sub	sp, sp, #0x30
    3618:	stp	x29, x30, [sp, #16]
    361c:	stp	x20, x19, [sp, #32]
    3620:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    3624:	ldr	x8, [x8, #4056]
    3628:	add	x29, sp, #0x10
    362c:	ldr	x8, [x8]
    3630:	str	x8, [sp, #8]
    3634:	ldr	w9, [x1, #12]
    3638:	tst	w9, #0xff00
    363c:	b.eq	3760 <boot_Opcode@@Base+0x227c>  // b.none
    3640:	tbz	w9, #10, 3774 <boot_Opcode@@Base+0x2290>
    3644:	adrp	x10, 15000 <boot_Opcode@@Base+0x13b1c>
    3648:	ldr	x8, [x0, #3032]
    364c:	ldrsw	x10, [x10, #368]
    3650:	ldr	x11, [x1]
    3654:	mov	x19, x0
    3658:	ldr	x20, [x8, x10, lsl #3]
    365c:	ldr	x8, [x11, #16]
    3660:	ldr	x10, [x20, #16]
    3664:	cmp	x8, x10
    3668:	b.ne	3788 <boot_Opcode@@Base+0x22a4>  // b.any
    366c:	ldr	x10, [x19, #1904]
    3670:	cbz	x10, 379c <boot_Opcode@@Base+0x22b8>
    3674:	mov	w10, #0x400                 	// #1024
    3678:	movk	w10, #0x20, lsl #16
    367c:	and	w9, w9, w10
    3680:	cmp	w9, #0x400
    3684:	b.ne	369c <boot_Opcode@@Base+0x21b8>  // b.any
    3688:	str	x8, [sp]
    368c:	ldr	x0, [x1, #16]
    3690:	cmp	x8, #0x1
    3694:	b.ge	36b8 <boot_Opcode@@Base+0x21d4>  // b.tcont
    3698:	b	3734 <boot_Opcode@@Base+0x2250>
    369c:	mov	x2, sp
    36a0:	mov	w3, #0x2                   	// #2
    36a4:	mov	x0, x19
    36a8:	bl	11f0 <Perl_sv_2pv_flags@plt>
    36ac:	ldr	x8, [x20, #16]
    36b0:	cmp	x8, #0x1
    36b4:	b.lt	3734 <boot_Opcode@@Base+0x2250>  // b.tstop
    36b8:	mov	x9, xzr
    36bc:	mov	w10, wzr
    36c0:	mov	w11, #0x1                   	// #1
    36c4:	b	36d8 <boot_Opcode@@Base+0x21f4>
    36c8:	add	w10, w10, #0x8
    36cc:	add	x9, x9, #0x1
    36d0:	cmp	x8, x9
    36d4:	b.le	3734 <boot_Opcode@@Base+0x2250>
    36d8:	ldrb	w12, [x0, x9]
    36dc:	cbz	w12, 36c8 <boot_Opcode@@Base+0x21e4>
    36e0:	cmp	w10, #0x18c
    36e4:	b.gt	36cc <boot_Opcode@@Base+0x21e8>
    36e8:	mov	x13, xzr
    36ec:	sxtw	x8, w10
    36f0:	ldr	x15, [x19, #1904]
    36f4:	lsl	w18, w11, w13
    36f8:	add	x16, x8, x13
    36fc:	and	w18, w12, w18
    3700:	add	x15, x15, x8
    3704:	ldrb	w17, [x15, x13]
    3708:	cmp	x16, #0x18b
    370c:	mov	w14, w13
    3710:	orr	w16, w17, w18
    3714:	strb	w16, [x15, x13]
    3718:	add	x13, x13, #0x1
    371c:	b.gt	3728 <boot_Opcode@@Base+0x2244>
    3720:	cmp	w14, #0x7
    3724:	b.cc	36f0 <boot_Opcode@@Base+0x220c>  // b.lo, b.ul, b.last
    3728:	ldr	x8, [x20, #16]
    372c:	add	w10, w10, w13
    3730:	b	36cc <boot_Opcode@@Base+0x21e8>
    3734:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    3738:	ldr	x8, [sp, #8]
    373c:	ldr	x9, [x9, #4056]
    3740:	ldr	x9, [x9]
    3744:	cmp	x9, x8
    3748:	b.ne	375c <boot_Opcode@@Base+0x2278>  // b.any
    374c:	ldp	x20, x19, [sp, #32]
    3750:	ldp	x29, x30, [sp, #16]
    3754:	add	sp, sp, #0x30
    3758:	ret
    375c:	bl	1230 <__stack_chk_fail@plt>
    3760:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    3764:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3768:	add	x1, x1, #0xbed
    376c:	add	x0, x0, #0xc0d
    3770:	bl	12c0 <Perl_croak_nocontext@plt>
    3774:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    3778:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    377c:	add	x1, x1, #0xbf7
    3780:	add	x0, x0, #0xc0d
    3784:	bl	12c0 <Perl_croak_nocontext@plt>
    3788:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    378c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3790:	add	x1, x1, #0xc02
    3794:	add	x0, x0, #0xc0d
    3798:	bl	12c0 <Perl_croak_nocontext@plt>
    379c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    37a0:	add	x0, x0, #0xbc7
    37a4:	bl	12c0 <Perl_croak_nocontext@plt>
    37a8:	stp	x29, x30, [sp, #-32]!
    37ac:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    37b0:	ldr	x8, [x0, #3032]
    37b4:	ldrsw	x9, [x9, #368]
    37b8:	str	x19, [sp, #16]
    37bc:	mov	x19, x1
    37c0:	mov	x3, x2
    37c4:	ldr	x8, [x8, x9, lsl #3]
    37c8:	mov	w4, #0x20                  	// #32
    37cc:	mov	x2, x19
    37d0:	mov	x5, xzr
    37d4:	ldr	x8, [x8]
    37d8:	mov	w6, wzr
    37dc:	mov	x29, sp
    37e0:	mov	x1, x8
    37e4:	bl	1360 <Perl_hv_common_key_len@plt>
    37e8:	cbz	x0, 3804 <boot_Opcode@@Base+0x2320>
    37ec:	ldr	x0, [x0]
    37f0:	ldrb	w8, [x0, #13]
    37f4:	cbz	w8, 3804 <boot_Opcode@@Base+0x2320>
    37f8:	ldr	x19, [sp, #16]
    37fc:	ldp	x29, x30, [sp], #32
    3800:	ret
    3804:	ldrb	w8, [x19]
    3808:	cmp	w8, #0x21
    380c:	b.eq	3828 <boot_Opcode@@Base+0x2344>  // b.none
    3810:	cmp	w8, #0x3a
    3814:	b.ne	3838 <boot_Opcode@@Base+0x2354>  // b.any
    3818:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    381c:	add	x0, x0, #0xc48
    3820:	mov	x1, x19
    3824:	bl	12c0 <Perl_croak_nocontext@plt>
    3828:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    382c:	add	x0, x0, #0xc62
    3830:	mov	x1, x19
    3834:	bl	12c0 <Perl_croak_nocontext@plt>
    3838:	and	x8, x8, #0xffffffffffffffdf
    383c:	sub	x8, x8, #0x41
    3840:	cmp	x8, #0x19
    3844:	b.hi	3858 <boot_Opcode@@Base+0x2374>  // b.pmore
    3848:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    384c:	add	x0, x0, #0xc85
    3850:	mov	x1, x19
    3854:	bl	12c0 <Perl_croak_nocontext@plt>
    3858:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    385c:	add	x0, x0, #0xca0
    3860:	mov	x1, x19
    3864:	bl	12c0 <Perl_croak_nocontext@plt>
    3868:	sub	sp, sp, #0x40
    386c:	stp	x29, x30, [sp, #16]
    3870:	str	x21, [sp, #32]
    3874:	stp	x20, x19, [sp, #48]
    3878:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    387c:	ldr	x9, [x9, #4056]
    3880:	mov	x21, x4
    3884:	mov	w20, w3
    3888:	mov	x8, x2
    388c:	ldr	x9, [x9]
    3890:	mov	x19, x1
    3894:	add	x29, sp, #0x10
    3898:	str	x9, [sp, #8]
    389c:	ldr	w10, [x2, #12]
    38a0:	tbnz	w10, #8, 3928 <boot_Opcode@@Base+0x2444>
    38a4:	tbz	w10, #10, 3a08 <boot_Opcode@@Base+0x2524>
    38a8:	adrp	x11, 15000 <boot_Opcode@@Base+0x13b1c>
    38ac:	ldr	x9, [x0, #3032]
    38b0:	ldrsw	x11, [x11, #368]
    38b4:	ldr	x12, [x8]
    38b8:	ldr	x11, [x9, x11, lsl #3]
    38bc:	ldr	x9, [x12, #16]
    38c0:	ldr	x11, [x11, #16]
    38c4:	cmp	x9, x11
    38c8:	b.ne	3a08 <boot_Opcode@@Base+0x2524>  // b.any
    38cc:	mov	w11, #0x100                 	// #256
    38d0:	movk	w11, #0x20, lsl #16
    38d4:	add	w11, w11, #0x300
    38d8:	and	w10, w10, w11
    38dc:	cmp	w10, #0x400
    38e0:	b.ne	3980 <boot_Opcode@@Base+0x249c>  // b.any
    38e4:	str	x9, [sp]
    38e8:	ldr	x0, [x8, #16]
    38ec:	sub	x8, x9, #0x1
    38f0:	str	x8, [sp]
    38f4:	cbz	w20, 39a0 <boot_Opcode@@Base+0x24bc>
    38f8:	cbz	x9, 39d8 <boot_Opcode@@Base+0x24f4>
    38fc:	sub	x8, x0, #0x1
    3900:	sub	x10, x19, #0x1
    3904:	ldrb	w11, [x8, x9]
    3908:	ldrb	w12, [x10, x9]
    390c:	sub	x13, x9, #0x2
    3910:	orr	w11, w12, w11
    3914:	strb	w11, [x10, x9]
    3918:	subs	x9, x9, #0x1
    391c:	str	x13, [sp]
    3920:	b.ne	3904 <boot_Opcode@@Base+0x2420>  // b.any
    3924:	b	39d8 <boot_Opcode@@Base+0x24f4>
    3928:	mov	w9, #0x100                 	// #256
    392c:	movk	w9, #0x20, lsl #16
    3930:	and	w9, w10, w9
    3934:	cmp	w9, #0x100
    3938:	b.ne	3948 <boot_Opcode@@Base+0x2464>  // b.any
    393c:	ldr	x8, [x8]
    3940:	ldr	x2, [x8, #32]
    3944:	b	3958 <boot_Opcode@@Base+0x2474>
    3948:	mov	w2, #0x2                   	// #2
    394c:	mov	x1, x8
    3950:	bl	1160 <Perl_sv_2iv_flags@plt>
    3954:	mov	x2, x0
    3958:	cmp	w2, #0x18d
    395c:	b.cs	3a1c <boot_Opcode@@Base+0x2538>  // b.hs, b.nlast
    3960:	ubfx	x8, x2, #3, #29
    3964:	ldrb	w9, [x19, x8]
    3968:	and	w10, w2, #0x7
    396c:	mov	w11, #0x1                   	// #1
    3970:	lsl	w10, w11, w10
    3974:	cbz	w20, 39d0 <boot_Opcode@@Base+0x24ec>
    3978:	orr	w9, w9, w10
    397c:	b	39d4 <boot_Opcode@@Base+0x24f0>
    3980:	mov	x2, sp
    3984:	mov	w3, #0x2                   	// #2
    3988:	mov	x1, x8
    398c:	bl	11f0 <Perl_sv_2pv_flags@plt>
    3990:	ldr	x9, [sp]
    3994:	sub	x8, x9, #0x1
    3998:	str	x8, [sp]
    399c:	cbnz	w20, 38f8 <boot_Opcode@@Base+0x2414>
    39a0:	cbz	x9, 39d8 <boot_Opcode@@Base+0x24f4>
    39a4:	sub	x8, x0, #0x1
    39a8:	sub	x10, x19, #0x1
    39ac:	ldrb	w11, [x8, x9]
    39b0:	ldrb	w12, [x10, x9]
    39b4:	sub	x13, x9, #0x2
    39b8:	bic	w11, w12, w11
    39bc:	strb	w11, [x10, x9]
    39c0:	subs	x9, x9, #0x1
    39c4:	str	x13, [sp]
    39c8:	b.ne	39ac <boot_Opcode@@Base+0x24c8>  // b.any
    39cc:	b	39d8 <boot_Opcode@@Base+0x24f4>
    39d0:	bic	w9, w9, w10
    39d4:	strb	w9, [x19, x8]
    39d8:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    39dc:	ldr	x8, [sp, #8]
    39e0:	ldr	x9, [x9, #4056]
    39e4:	ldr	x9, [x9]
    39e8:	cmp	x9, x8
    39ec:	b.ne	3a04 <boot_Opcode@@Base+0x2520>  // b.any
    39f0:	ldp	x20, x19, [sp, #48]
    39f4:	ldr	x21, [sp, #32]
    39f8:	ldp	x29, x30, [sp, #16]
    39fc:	add	sp, sp, #0x40
    3a00:	ret
    3a04:	bl	1230 <__stack_chk_fail@plt>
    3a08:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3a0c:	and	w2, w10, #0xff
    3a10:	add	x0, x0, #0xce4
    3a14:	mov	x1, x21
    3a18:	bl	12c0 <Perl_croak_nocontext@plt>
    3a1c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3a20:	add	x0, x0, #0xcbd
    3a24:	mov	x1, x21
    3a28:	bl	12c0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000003a2c <.fini>:
    3a2c:	stp	x29, x30, [sp, #-16]!
    3a30:	mov	x29, sp
    3a34:	ldp	x29, x30, [sp], #16
    3a38:	ret
