
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Opcode.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001108 <.init>:
    1108:	stp	x29, x30, [sp, #-16]!
    110c:	mov	x29, sp
    1110:	bl	1410 <Perl_sv_newmortal@plt+0x10>
    1114:	ldp	x29, x30, [sp], #16
    1118:	ret

Disassembly of section .plt:

0000000000001120 <memcpy@plt-0x20>:
    1120:	stp	x16, x30, [sp, #-16]!
    1124:	adrp	x16, 14000 <boot_Opcode@@Base+0x10b70>
    1128:	ldr	x17, [x16, #4088]
    112c:	add	x16, x16, #0xff8
    1130:	br	x17
    1134:	nop
    1138:	nop
    113c:	nop

0000000000001140 <memcpy@plt>:
    1140:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16]
    1148:	add	x16, x16, #0x0
    114c:	br	x17

0000000000001150 <Perl_sv_free@plt>:
    1150:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #8]
    1158:	add	x16, x16, #0x8
    115c:	br	x17

0000000000001160 <Perl_sv_2iv_flags@plt>:
    1160:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #16]
    1168:	add	x16, x16, #0x10
    116c:	br	x17

0000000000001170 <strlen@plt>:
    1170:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #24]
    1178:	add	x16, x16, #0x18
    117c:	br	x17

0000000000001180 <Perl_stack_grow@plt>:
    1180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #32]
    1188:	add	x16, x16, #0x20
    118c:	br	x17

0000000000001190 <__cxa_finalize@plt>:
    1190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #40]
    1198:	add	x16, x16, #0x28
    119c:	br	x17

00000000000011a0 <Perl_pop_scope@plt>:
    11a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #48]
    11a8:	add	x16, x16, #0x30
    11ac:	br	x17

00000000000011b0 <Perl_my_cxt_init@plt>:
    11b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #56]
    11b8:	add	x16, x16, #0x38
    11bc:	br	x17

00000000000011c0 <Perl_newSV@plt>:
    11c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #64]
    11c8:	add	x16, x16, #0x40
    11cc:	br	x17

00000000000011d0 <Perl_sv_setiv_mg@plt>:
    11d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #72]
    11d8:	add	x16, x16, #0x48
    11dc:	br	x17

00000000000011e0 <memset@plt>:
    11e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #80]
    11e8:	add	x16, x16, #0x50
    11ec:	br	x17

00000000000011f0 <Perl_sv_2pv_flags@plt>:
    11f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #88]
    11f8:	add	x16, x16, #0x58
    11fc:	br	x17

0000000000001200 <Perl_xs_boot_epilog@plt>:
    1200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #96]
    1208:	add	x16, x16, #0x60
    120c:	br	x17

0000000000001210 <Perl_hv_name_set@plt>:
    1210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #104]
    1218:	add	x16, x16, #0x68
    121c:	br	x17

0000000000001220 <Perl_save_hash@plt>:
    1220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #112]
    1228:	add	x16, x16, #0x70
    122c:	br	x17

0000000000001230 <__stack_chk_fail@plt>:
    1230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #120]
    1238:	add	x16, x16, #0x78
    123c:	br	x17

0000000000001240 <__gmon_start__@plt>:
    1240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #128]
    1248:	add	x16, x16, #0x80
    124c:	br	x17

0000000000001250 <Perl_croak_xs_usage@plt>:
    1250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #136]
    1258:	add	x16, x16, #0x88
    125c:	br	x17

0000000000001260 <Perl_newSVpvn_flags@plt>:
    1260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #144]
    1268:	add	x16, x16, #0x90
    126c:	br	x17

0000000000001270 <Perl_gv_fetchpvn_flags@plt>:
    1270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #152]
    1278:	add	x16, x16, #0x98
    127c:	br	x17

0000000000001280 <strcmp@plt>:
    1280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #160]
    1288:	add	x16, x16, #0xa0
    128c:	br	x17

0000000000001290 <Perl_safesyscalloc@plt>:
    1290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #168]
    1298:	add	x16, x16, #0xa8
    129c:	br	x17

00000000000012a0 <Perl_save_hptr@plt>:
    12a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #176]
    12a8:	add	x16, x16, #0xb0
    12ac:	br	x17

00000000000012b0 <Perl_save_generic_svref@plt>:
    12b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #184]
    12b8:	add	x16, x16, #0xb8
    12bc:	br	x17

00000000000012c0 <Perl_croak_nocontext@plt>:
    12c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #192]
    12c8:	add	x16, x16, #0xc0
    12cc:	br	x17

00000000000012d0 <Perl_gv_stashsv@plt>:
    12d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #200]
    12d8:	add	x16, x16, #0xc8
    12dc:	br	x17

00000000000012e0 <Perl_get_op_names@plt>:
    12e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #208]
    12e8:	add	x16, x16, #0xd0
    12ec:	br	x17

00000000000012f0 <Perl_get_op_descs@plt>:
    12f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #216]
    12f8:	add	x16, x16, #0xd8
    12fc:	br	x17

0000000000001300 <Perl_sv_setsv_flags@plt>:
    1300:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #224]
    1308:	add	x16, x16, #0xe0
    130c:	br	x17

0000000000001310 <Perl_newXS_flags@plt>:
    1310:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #232]
    1318:	add	x16, x16, #0xe8
    131c:	br	x17

0000000000001320 <Perl_sv_2mortal@plt>:
    1320:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #240]
    1328:	add	x16, x16, #0xf0
    132c:	br	x17

0000000000001330 <Perl_save_aptr@plt>:
    1330:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #248]
    1338:	add	x16, x16, #0xf8
    133c:	br	x17

0000000000001340 <Perl_xs_handshake@plt>:
    1340:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #256]
    1348:	add	x16, x16, #0x100
    134c:	br	x17

0000000000001350 <Perl_markstack_grow@plt>:
    1350:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #264]
    1358:	add	x16, x16, #0x108
    135c:	br	x17

0000000000001360 <Perl_hv_common_key_len@plt>:
    1360:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #272]
    1368:	add	x16, x16, #0x110
    136c:	br	x17

0000000000001370 <Perl_newSV_type@plt>:
    1370:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #280]
    1378:	add	x16, x16, #0x118
    137c:	br	x17

0000000000001380 <Perl_block_gimme@plt>:
    1380:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #288]
    1388:	add	x16, x16, #0x120
    138c:	br	x17

0000000000001390 <Perl_save_vptr@plt>:
    1390:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #296]
    1398:	add	x16, x16, #0x128
    139c:	br	x17

00000000000013a0 <Perl_call_sv@plt>:
    13a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #304]
    13a8:	add	x16, x16, #0x130
    13ac:	br	x17

00000000000013b0 <Perl_hv_clear@plt>:
    13b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #312]
    13b8:	add	x16, x16, #0x138
    13bc:	br	x17

00000000000013c0 <Perl_push_scope@plt>:
    13c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #320]
    13c8:	add	x16, x16, #0x140
    13cc:	br	x17

00000000000013d0 <Perl_newSViv@plt>:
    13d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #328]
    13d8:	add	x16, x16, #0x148
    13dc:	br	x17

00000000000013e0 <Perl_gv_add_by_type@plt>:
    13e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #336]
    13e8:	add	x16, x16, #0x150
    13ec:	br	x17

00000000000013f0 <Perl_newSVsv_flags@plt>:
    13f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #344]
    13f8:	add	x16, x16, #0x158
    13fc:	br	x17

0000000000001400 <Perl_sv_newmortal@plt>:
    1400:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #352]
    1408:	add	x16, x16, #0x160
    140c:	br	x17

Disassembly of section .text:

0000000000001410 <boot_Opcode@@Base-0x2080>:
    1410:	adrp	x0, 14000 <boot_Opcode@@Base+0x10b70>
    1414:	ldr	x0, [x0, #4048]
    1418:	cbz	x0, 1420 <Perl_sv_newmortal@plt+0x20>
    141c:	b	1240 <__gmon_start__@plt>
    1420:	ret
    1424:	nop
    1428:	adrp	x0, 15000 <boot_Opcode@@Base+0x11b70>
    142c:	add	x0, x0, #0x178
    1430:	adrp	x1, 15000 <boot_Opcode@@Base+0x11b70>
    1434:	add	x1, x1, #0x178
    1438:	cmp	x1, x0
    143c:	b.eq	1454 <Perl_sv_newmortal@plt+0x54>  // b.none
    1440:	adrp	x1, 14000 <boot_Opcode@@Base+0x10b70>
    1444:	ldr	x1, [x1, #4032]
    1448:	cbz	x1, 1454 <Perl_sv_newmortal@plt+0x54>
    144c:	mov	x16, x1
    1450:	br	x16
    1454:	ret
    1458:	adrp	x0, 15000 <boot_Opcode@@Base+0x11b70>
    145c:	add	x0, x0, #0x178
    1460:	adrp	x1, 15000 <boot_Opcode@@Base+0x11b70>
    1464:	add	x1, x1, #0x178
    1468:	sub	x1, x1, x0
    146c:	lsr	x2, x1, #63
    1470:	add	x1, x2, x1, asr #3
    1474:	cmp	xzr, x1, asr #1
    1478:	asr	x1, x1, #1
    147c:	b.eq	1494 <Perl_sv_newmortal@plt+0x94>  // b.none
    1480:	adrp	x2, 14000 <boot_Opcode@@Base+0x10b70>
    1484:	ldr	x2, [x2, #4064]
    1488:	cbz	x2, 1494 <Perl_sv_newmortal@plt+0x94>
    148c:	mov	x16, x2
    1490:	br	x16
    1494:	ret
    1498:	stp	x29, x30, [sp, #-32]!
    149c:	mov	x29, sp
    14a0:	str	x19, [sp, #16]
    14a4:	adrp	x19, 15000 <boot_Opcode@@Base+0x11b70>
    14a8:	ldrb	w0, [x19, #372]
    14ac:	cbnz	w0, 14d4 <Perl_sv_newmortal@plt+0xd4>
    14b0:	adrp	x0, 14000 <boot_Opcode@@Base+0x10b70>
    14b4:	ldr	x0, [x0, #4040]
    14b8:	cbz	x0, 14c8 <Perl_sv_newmortal@plt+0xc8>
    14bc:	adrp	x0, 15000 <boot_Opcode@@Base+0x11b70>
    14c0:	ldr	x0, [x0, #360]
    14c4:	bl	1190 <__cxa_finalize@plt>
    14c8:	bl	1428 <Perl_sv_newmortal@plt+0x28>
    14cc:	mov	w0, #0x1                   	// #1
    14d0:	strb	w0, [x19, #372]
    14d4:	ldr	x19, [sp, #16]
    14d8:	ldp	x29, x30, [sp], #32
    14dc:	ret
    14e0:	b	1458 <Perl_sv_newmortal@plt+0x58>
    14e4:	nop
    14e8:	stp	x29, x30, [sp, #-32]!
    14ec:	mov	x29, sp
    14f0:	stp	x19, x20, [sp, #16]
    14f4:	ldr	x3, [x0, #120]
    14f8:	ldr	x4, [x0, #24]
    14fc:	sub	x2, x3, #0x4
    1500:	str	x2, [x0, #120]
    1504:	ldr	x20, [x0]
    1508:	ldrsw	x2, [x3]
    150c:	add	x2, x4, x2, lsl #3
    1510:	sub	x2, x20, x2
    1514:	asr	x2, x2, #3
    1518:	cbnz	w2, 15b4 <Perl_sv_newmortal@plt+0x1b4>
    151c:	ldr	x1, [x0, #8]
    1520:	mov	x19, x0
    1524:	ldrb	w1, [x1, #34]
    1528:	ands	w1, w1, #0x3
    152c:	b.eq	1578 <Perl_sv_newmortal@plt+0x178>  // b.none
    1530:	cmp	w1, #0x3
    1534:	cset	w0, eq  // eq = none
    1538:	cbnz	w0, 15a8 <Perl_sv_newmortal@plt+0x1a8>
    153c:	ldr	x0, [x19, #32]
    1540:	sub	x0, x0, x20
    1544:	cmp	x0, #0x0
    1548:	b.le	158c <Perl_sv_newmortal@plt+0x18c>
    154c:	mov	x0, x19
    1550:	mov	x1, #0x18d                 	// #397
    1554:	bl	13d0 <Perl_newSViv@plt>
    1558:	mov	x1, x0
    155c:	mov	x0, x19
    1560:	bl	1320 <Perl_sv_2mortal@plt>
    1564:	str	x0, [x20, #8]!
    1568:	str	x20, [x19]
    156c:	ldp	x19, x20, [sp, #16]
    1570:	ldp	x29, x30, [sp], #32
    1574:	ret
    1578:	bl	1380 <Perl_block_gimme@plt>
    157c:	and	w0, w0, #0xff
    1580:	cmp	w0, #0x3
    1584:	cset	w0, eq  // eq = none
    1588:	b	1538 <Perl_sv_newmortal@plt+0x138>
    158c:	mov	x2, x20
    1590:	mov	x1, x20
    1594:	mov	x0, x19
    1598:	mov	x3, #0x1                   	// #1
    159c:	bl	1180 <Perl_stack_grow@plt>
    15a0:	mov	x20, x0
    15a4:	b	154c <Perl_sv_newmortal@plt+0x14c>
    15a8:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    15ac:	add	x0, x0, #0x9f0
    15b0:	bl	12c0 <Perl_croak_nocontext@plt>
    15b4:	mov	x0, x1
    15b8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    15bc:	add	x1, x1, #0xc18
    15c0:	bl	1250 <Perl_croak_xs_usage@plt>
    15c4:	nop
    15c8:	stp	x29, x30, [sp, #-64]!
    15cc:	mov	x29, sp
    15d0:	stp	x19, x20, [sp, #16]
    15d4:	adrp	x20, 14000 <boot_Opcode@@Base+0x10b70>
    15d8:	mov	x19, x1
    15dc:	ldr	x6, [x20, #4056]
    15e0:	stp	x21, x22, [sp, #32]
    15e4:	mov	w21, w3
    15e8:	ldr	w5, [x2, #12]
    15ec:	ldr	x7, [x6]
    15f0:	str	x7, [sp, #56]
    15f4:	mov	x7, #0x0                   	// #0
    15f8:	mov	x22, x4
    15fc:	tbz	w5, #8, 1670 <Perl_sv_newmortal@plt+0x270>
    1600:	and	w5, w5, #0x3fff00
    1604:	and	w5, w5, #0xffe001ff
    1608:	cmp	w5, #0x100
    160c:	b.ne	16e4 <Perl_sv_newmortal@plt+0x2e4>  // b.any
    1610:	ldr	x0, [x2]
    1614:	ldr	w0, [x0, #32]
    1618:	cmp	w0, #0x18c
    161c:	asr	w2, w0, #3
    1620:	and	w3, w0, #0x7
    1624:	b.hi	174c <Perl_sv_newmortal@plt+0x34c>  // b.pmore
    1628:	mov	w1, #0x1                   	// #1
    162c:	ldrsb	w0, [x19, w2, sxtw]
    1630:	lsl	w1, w1, w3
    1634:	cmp	w21, #0x0
    1638:	sxtb	w1, w1
    163c:	bic	w3, w0, w1
    1640:	orr	w0, w0, w1
    1644:	csel	w0, w0, w3, ne  // ne = any
    1648:	strb	w0, [x19, w2, sxtw]
    164c:	ldr	x20, [x20, #4056]
    1650:	ldr	x1, [sp, #56]
    1654:	ldr	x0, [x20]
    1658:	eor	x0, x1, x0
    165c:	cbnz	x0, 1748 <Perl_sv_newmortal@plt+0x348>
    1660:	ldp	x19, x20, [sp, #16]
    1664:	ldp	x21, x22, [sp, #32]
    1668:	ldp	x29, x30, [sp], #64
    166c:	ret
    1670:	tbz	w5, #10, 1734 <Perl_sv_newmortal@plt+0x334>
    1674:	adrp	x4, 15000 <boot_Opcode@@Base+0x11b70>
    1678:	ldr	x3, [x0, #3032]
    167c:	ldrsw	x4, [x4, #368]
    1680:	ldr	x1, [x2]
    1684:	ldr	x3, [x3, x4, lsl #3]
    1688:	ldr	x1, [x1, #16]
    168c:	ldr	x3, [x3, #16]
    1690:	cmp	x1, x3
    1694:	b.ne	1734 <Perl_sv_newmortal@plt+0x334>  // b.any
    1698:	and	w5, w5, #0x3ffc00
    169c:	and	w5, w5, #0xffe007ff
    16a0:	cmp	w5, #0x400
    16a4:	b.ne	171c <Perl_sv_newmortal@plt+0x31c>  // b.any
    16a8:	ldr	x0, [x2, #16]
    16ac:	sub	x2, x1, #0x1
    16b0:	str	x2, [sp, #48]
    16b4:	cbnz	w21, 16f4 <Perl_sv_newmortal@plt+0x2f4>
    16b8:	cbz	x1, 164c <Perl_sv_newmortal@plt+0x24c>
    16bc:	nop
    16c0:	ldrb	w1, [x0, x2]
    16c4:	ldrb	w3, [x19, x2]
    16c8:	bic	w1, w3, w1
    16cc:	strb	w1, [x19, x2]
    16d0:	sub	x2, x2, #0x1
    16d4:	str	x2, [sp, #48]
    16d8:	cmn	x2, #0x1
    16dc:	b.ne	16c0 <Perl_sv_newmortal@plt+0x2c0>  // b.any
    16e0:	b	164c <Perl_sv_newmortal@plt+0x24c>
    16e4:	mov	x1, x2
    16e8:	mov	w2, #0x2                   	// #2
    16ec:	bl	1160 <Perl_sv_2iv_flags@plt>
    16f0:	b	1618 <Perl_sv_newmortal@plt+0x218>
    16f4:	cbz	x1, 164c <Perl_sv_newmortal@plt+0x24c>
    16f8:	ldrb	w3, [x0, x2]
    16fc:	ldrb	w1, [x19, x2]
    1700:	orr	w1, w1, w3
    1704:	strb	w1, [x19, x2]
    1708:	sub	x2, x2, #0x1
    170c:	str	x2, [sp, #48]
    1710:	cmn	x2, #0x1
    1714:	b.ne	16f8 <Perl_sv_newmortal@plt+0x2f8>  // b.any
    1718:	b	164c <Perl_sv_newmortal@plt+0x24c>
    171c:	mov	x1, x2
    1720:	mov	w3, #0x2                   	// #2
    1724:	add	x2, sp, #0x30
    1728:	bl	11f0 <Perl_sv_2pv_flags@plt>
    172c:	ldr	x1, [sp, #48]
    1730:	b	16ac <Perl_sv_newmortal@plt+0x2ac>
    1734:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1738:	and	w2, w5, #0xff
    173c:	mov	x1, x22
    1740:	add	x0, x0, #0xa48
    1744:	bl	12c0 <Perl_croak_nocontext@plt>
    1748:	bl	1230 <__stack_chk_fail@plt>
    174c:	mov	w2, w0
    1750:	mov	x1, x22
    1754:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1758:	add	x0, x0, #0xa20
    175c:	bl	12c0 <Perl_croak_nocontext@plt>
    1760:	stp	x29, x30, [sp, #-48]!
    1764:	mov	x29, sp
    1768:	stp	x19, x20, [sp, #16]
    176c:	stp	x21, x22, [sp, #32]
    1770:	ldr	x2, [x0, #120]
    1774:	ldr	x4, [x0, #24]
    1778:	sub	x3, x2, #0x4
    177c:	str	x3, [x0, #120]
    1780:	ldr	x3, [x0]
    1784:	ldr	w2, [x2]
    1788:	add	w5, w2, #0x1
    178c:	add	x2, x4, w2, sxtw #3
    1790:	sub	x2, x3, x2
    1794:	asr	x2, x2, #3
    1798:	cmp	w2, #0x1
    179c:	b.ne	1898 <Perl_sv_newmortal@plt+0x498>  // b.any
    17a0:	ldr	x20, [x4, w5, sxtw #3]
    17a4:	mov	x19, x0
    17a8:	sub	x21, x3, #0x8
    17ac:	bl	13c0 <Perl_push_scope@plt>
    17b0:	mov	x1, x20
    17b4:	mov	x0, x19
    17b8:	mov	w2, #0x4                   	// #4
    17bc:	bl	12d0 <Perl_gv_stashsv@plt>
    17c0:	mov	x20, x0
    17c4:	ldr	w0, [x0, #12]
    17c8:	tbz	w0, #25, 1828 <Perl_sv_newmortal@plt+0x428>
    17cc:	ldr	x0, [x20]
    17d0:	ldr	x1, [x20, #16]
    17d4:	ldr	x0, [x0, #24]
    17d8:	add	x0, x0, #0x1
    17dc:	add	x2, x1, x0, lsl #3
    17e0:	ldr	x0, [x1, x0, lsl #3]
    17e4:	cbz	x0, 1828 <Perl_sv_newmortal@plt+0x428>
    17e8:	ldr	w1, [x2, #28]
    17ec:	cbz	w1, 17f8 <Perl_sv_newmortal@plt+0x3f8>
    17f0:	ldr	x0, [x0]
    17f4:	cbz	x0, 1828 <Perl_sv_newmortal@plt+0x428>
    17f8:	adrp	x22, 3000 <Perl_sv_newmortal@plt+0x1c00>
    17fc:	add	x0, x0, #0x8
    1800:	add	x1, x22, #0xa80
    1804:	bl	1280 <strcmp@plt>
    1808:	cbnz	w0, 182c <Perl_sv_newmortal@plt+0x42c>
    180c:	mov	x0, x19
    1810:	bl	11a0 <Perl_pop_scope@plt>
    1814:	str	x21, [x19]
    1818:	ldp	x19, x20, [sp, #16]
    181c:	ldp	x21, x22, [sp, #32]
    1820:	ldp	x29, x30, [sp], #48
    1824:	ret
    1828:	adrp	x22, 3000 <Perl_sv_newmortal@plt+0x1c00>
    182c:	add	x2, x22, #0xa80
    1830:	mov	x1, x20
    1834:	mov	x0, x19
    1838:	mov	w4, #0x0                   	// #0
    183c:	mov	w3, #0x4                   	// #4
    1840:	bl	1210 <Perl_hv_name_set@plt>
    1844:	ldr	x5, [x19, #192]
    1848:	mov	x1, x20
    184c:	mov	x0, x19
    1850:	adrp	x2, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1854:	mov	w6, #0x0                   	// #0
    1858:	add	x2, x2, #0xa88
    185c:	mov	w4, #0x24                  	// #36
    1860:	mov	w3, #0x1                   	// #1
    1864:	bl	1360 <Perl_hv_common_key_len@plt>
    1868:	ldr	x0, [x19, #192]
    186c:	cbz	x0, 187c <Perl_sv_newmortal@plt+0x47c>
    1870:	ldr	w1, [x0, #8]
    1874:	add	w1, w1, #0x1
    1878:	str	w1, [x0, #8]
    187c:	mov	x0, x19
    1880:	bl	11a0 <Perl_pop_scope@plt>
    1884:	str	x21, [x19]
    1888:	ldp	x19, x20, [sp, #16]
    188c:	ldp	x21, x22, [sp, #32]
    1890:	ldp	x29, x30, [sp], #48
    1894:	ret
    1898:	mov	x0, x1
    189c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    18a0:	add	x1, x1, #0xa78
    18a4:	bl	1250 <Perl_croak_xs_usage@plt>
    18a8:	stp	x29, x30, [sp, #-160]!
    18ac:	adrp	x1, 14000 <boot_Opcode@@Base+0x10b70>
    18b0:	mov	x29, sp
    18b4:	stp	x19, x20, [sp, #16]
    18b8:	stp	x21, x22, [sp, #32]
    18bc:	stp	x23, x24, [sp, #48]
    18c0:	stp	x27, x28, [sp, #80]
    18c4:	mov	x27, x0
    18c8:	ldr	x2, [x1, #4056]
    18cc:	ldr	x1, [x0, #120]
    18d0:	ldr	x3, [x2]
    18d4:	str	x3, [sp, #152]
    18d8:	mov	x3, #0x0                   	// #0
    18dc:	ldr	x24, [x0, #24]
    18e0:	sub	x2, x1, #0x4
    18e4:	str	x2, [x0, #120]
    18e8:	ldr	x7, [x0]
    18ec:	ldr	w19, [x1]
    18f0:	add	x22, x24, w19, sxtw #3
    18f4:	add	w19, w19, #0x1
    18f8:	sub	x22, x7, x22
    18fc:	sbfx	x23, x22, #3, #32
    1900:	asr	x22, x22, #3
    1904:	lsl	x23, x23, #3
    1908:	sub	x28, x7, x23
    190c:	bl	12f0 <Perl_get_op_descs@plt>
    1910:	adrp	x1, 15000 <boot_Opcode@@Base+0x11b70>
    1914:	mov	x2, x23
    1918:	ldr	x4, [x27, #3032]
    191c:	mov	w3, #0x80000               	// #524288
    1920:	ldrsw	x5, [x1, #368]
    1924:	add	x1, x24, w19, sxtw #3
    1928:	str	x0, [sp, #120]
    192c:	mov	x0, x27
    1930:	ldr	x4, [x4, x5, lsl #3]
    1934:	str	x4, [sp, #104]
    1938:	bl	1260 <Perl_newSVpvn_flags@plt>
    193c:	cmp	w22, #0x0
    1940:	ldr	x19, [x0, #16]
    1944:	b.le	1abc <Perl_sv_newmortal@plt+0x6bc>
    1948:	sub	w0, w22, #0x1
    194c:	add	x1, sp, #0x90
    1950:	add	x0, x0, #0x1
    1954:	stp	x25, x26, [sp, #64]
    1958:	add	x0, x19, x0, lsl #3
    195c:	stp	x0, x1, [sp, #128]
    1960:	mov	w2, #0x400                 	// #1024
    1964:	ldr	x1, [x19]
    1968:	movk	w2, #0x20, lsl #16
    196c:	ldr	w0, [x1, #12]
    1970:	and	w0, w0, w2
    1974:	cmp	w0, #0x400
    1978:	b.ne	1a28 <Perl_sv_newmortal@plt+0x628>  // b.any
    197c:	ldr	x0, [x1]
    1980:	ldr	x3, [x0, #16]
    1984:	str	x3, [sp, #144]
    1988:	ldr	x0, [x19]
    198c:	ldr	x22, [x0, #16]
    1990:	adrp	x0, 15000 <boot_Opcode@@Base+0x11b70>
    1994:	ldr	x1, [x27, #3032]
    1998:	mov	x2, x22
    199c:	ldrsw	x9, [x0, #368]
    19a0:	mov	w6, #0x0                   	// #0
    19a4:	mov	x0, x27
    19a8:	mov	x5, #0x0                   	// #0
    19ac:	mov	w4, #0x20                  	// #32
    19b0:	ldr	x1, [x1, x9, lsl #3]
    19b4:	ldr	x1, [x1]
    19b8:	bl	1360 <Perl_hv_common_key_len@plt>
    19bc:	cbz	x0, 19f4 <Perl_sv_newmortal@plt+0x5f4>
    19c0:	ldr	x1, [x0]
    19c4:	ldr	w2, [x1, #12]
    19c8:	tst	w2, #0xff00
    19cc:	b.eq	19f4 <Perl_sv_newmortal@plt+0x5f4>  // b.none
    19d0:	tbz	w2, #8, 1af0 <Perl_sv_newmortal@plt+0x6f0>
    19d4:	mov	w0, #0x100                 	// #256
    19d8:	movk	w0, #0x20, lsl #16
    19dc:	and	w2, w2, w0
    19e0:	cmp	w2, #0x100
    19e4:	b.ne	1a50 <Perl_sv_newmortal@plt+0x650>  // b.any
    19e8:	ldr	x0, [x1]
    19ec:	ldr	w23, [x0, #32]
    19f0:	b	1a60 <Perl_sv_newmortal@plt+0x660>
    19f4:	ldrb	w0, [x22]
    19f8:	cmp	w0, #0x3a
    19fc:	b.eq	1c54 <Perl_sv_newmortal@plt+0x854>  // b.none
    1a00:	cmp	w0, #0x21
    1a04:	b.eq	1c28 <Perl_sv_newmortal@plt+0x828>  // b.none
    1a08:	and	w0, w0, #0xffffffdf
    1a0c:	mov	x1, x22
    1a10:	sub	w0, w0, #0x41
    1a14:	cmp	w0, #0x19
    1a18:	b.hi	1a44 <Perl_sv_newmortal@plt+0x644>  // b.pmore
    1a1c:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1a20:	add	x0, x0, #0xad8
    1a24:	bl	12c0 <Perl_croak_nocontext@plt>
    1a28:	ldr	x2, [sp, #136]
    1a2c:	mov	w3, #0x2                   	// #2
    1a30:	mov	x0, x27
    1a34:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1a38:	mov	x22, x0
    1a3c:	ldr	x3, [sp, #144]
    1a40:	b	1990 <Perl_sv_newmortal@plt+0x590>
    1a44:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1a48:	add	x0, x0, #0xaf8
    1a4c:	bl	12c0 <Perl_croak_nocontext@plt>
    1a50:	mov	x0, x27
    1a54:	mov	w2, #0x2                   	// #2
    1a58:	bl	1160 <Perl_sv_2iv_flags@plt>
    1a5c:	mov	w23, w0
    1a60:	cmp	w23, #0x18c
    1a64:	b.hi	1c40 <Perl_sv_newmortal@plt+0x840>  // b.pmore
    1a68:	ldr	x0, [x27, #32]
    1a6c:	sub	x0, x0, x28
    1a70:	cmp	x0, #0x0
    1a74:	b.le	1c0c <Perl_sv_newmortal@plt+0x80c>
    1a78:	ldr	x0, [sp, #120]
    1a7c:	ldr	x22, [x0, w23, sxtw #3]
    1a80:	add	x23, x28, #0x8
    1a84:	mov	x0, x22
    1a88:	bl	1170 <strlen@plt>
    1a8c:	mov	x1, x22
    1a90:	mov	x2, x0
    1a94:	mov	w3, #0x80000               	// #524288
    1a98:	mov	x0, x27
    1a9c:	bl	1260 <Perl_newSVpvn_flags@plt>
    1aa0:	str	x0, [x28, #8]
    1aa4:	mov	x28, x23
    1aa8:	ldr	x0, [sp, #128]
    1aac:	add	x19, x19, #0x8
    1ab0:	cmp	x0, x19
    1ab4:	b.ne	1960 <Perl_sv_newmortal@plt+0x560>  // b.any
    1ab8:	ldp	x25, x26, [sp, #64]
    1abc:	adrp	x0, 14000 <boot_Opcode@@Base+0x10b70>
    1ac0:	str	x28, [x27]
    1ac4:	ldr	x20, [x0, #4056]
    1ac8:	ldr	x1, [sp, #152]
    1acc:	ldr	x0, [x20]
    1ad0:	eor	x0, x1, x0
    1ad4:	cbnz	x0, 1c38 <Perl_sv_newmortal@plt+0x838>
    1ad8:	ldp	x19, x20, [sp, #16]
    1adc:	ldp	x21, x22, [sp, #32]
    1ae0:	ldp	x23, x24, [sp, #48]
    1ae4:	ldp	x27, x28, [sp, #80]
    1ae8:	ldp	x29, x30, [sp], #160
    1aec:	ret
    1af0:	tbz	w2, #10, 1c64 <Perl_sv_newmortal@plt+0x864>
    1af4:	ldr	x0, [x1]
    1af8:	ldr	x3, [sp, #104]
    1afc:	ldr	x0, [x0, #16]
    1b00:	ldr	x3, [x3, #16]
    1b04:	cmp	x0, x3
    1b08:	b.ne	1c64 <Perl_sv_newmortal@plt+0x864>  // b.any
    1b0c:	mov	w0, #0x400                 	// #1024
    1b10:	movk	w0, #0x20, lsl #16
    1b14:	and	w2, w2, w0
    1b18:	cmp	w2, #0x400
    1b1c:	b.ne	1bec <Perl_sv_newmortal@plt+0x7ec>  // b.any
    1b20:	ldr	x0, [x1, #16]
    1b24:	str	x0, [sp, #112]
    1b28:	cmp	x3, #0x0
    1b2c:	b.le	1aa8 <Perl_sv_newmortal@plt+0x6a8>
    1b30:	mov	w21, #0x0                   	// #0
    1b34:	mov	w22, #0x0                   	// #0
    1b38:	mov	x0, #0x0                   	// #0
    1b3c:	ldr	x1, [sp, #112]
    1b40:	cmp	w21, #0x18d
    1b44:	ldrb	w24, [x1, x0]
    1b48:	b.eq	1bbc <Perl_sv_newmortal@plt+0x7bc>  // b.none
    1b4c:	ldr	x0, [sp, #120]
    1b50:	mov	w23, #0x0                   	// #0
    1b54:	add	x20, x0, w21, sxtw #3
    1b58:	asr	w0, w24, w23
    1b5c:	tbz	w0, #0, 1b9c <Perl_sv_newmortal@plt+0x79c>
    1b60:	ldr	x0, [x27, #32]
    1b64:	sub	x0, x0, x28
    1b68:	cmp	x0, #0x0
    1b6c:	b.le	1bd0 <Perl_sv_newmortal@plt+0x7d0>
    1b70:	ldr	x26, [x20]
    1b74:	add	x25, x28, #0x8
    1b78:	mov	x0, x26
    1b7c:	bl	1170 <strlen@plt>
    1b80:	mov	x1, x26
    1b84:	mov	x2, x0
    1b88:	mov	w3, #0x80000               	// #524288
    1b8c:	mov	x0, x27
    1b90:	bl	1260 <Perl_newSVpvn_flags@plt>
    1b94:	str	x0, [x28, #8]
    1b98:	mov	x28, x25
    1b9c:	add	w21, w21, #0x1
    1ba0:	add	w23, w23, #0x1
    1ba4:	cmp	w21, #0x18c
    1ba8:	add	x20, x20, #0x8
    1bac:	ccmp	w23, #0x7, #0x0, le
    1bb0:	b.le	1b58 <Perl_sv_newmortal@plt+0x758>
    1bb4:	ldr	x0, [sp, #104]
    1bb8:	ldr	x3, [x0, #16]
    1bbc:	add	w22, w22, #0x1
    1bc0:	cmp	x3, w22, sxtw
    1bc4:	sxtw	x0, w22
    1bc8:	b.gt	1b3c <Perl_sv_newmortal@plt+0x73c>
    1bcc:	b	1aa8 <Perl_sv_newmortal@plt+0x6a8>
    1bd0:	mov	x2, x28
    1bd4:	mov	x1, x28
    1bd8:	mov	x0, x27
    1bdc:	mov	x3, #0x1                   	// #1
    1be0:	bl	1180 <Perl_stack_grow@plt>
    1be4:	mov	x28, x0
    1be8:	b	1b70 <Perl_sv_newmortal@plt+0x770>
    1bec:	mov	w3, #0x22                  	// #34
    1bf0:	mov	x0, x27
    1bf4:	mov	x2, #0x0                   	// #0
    1bf8:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1bfc:	ldr	x1, [sp, #104]
    1c00:	str	x0, [sp, #112]
    1c04:	ldr	x3, [x1, #16]
    1c08:	b	1b28 <Perl_sv_newmortal@plt+0x728>
    1c0c:	mov	x2, x28
    1c10:	mov	x1, x28
    1c14:	mov	x0, x27
    1c18:	mov	x3, #0x1                   	// #1
    1c1c:	bl	1180 <Perl_stack_grow@plt>
    1c20:	mov	x28, x0
    1c24:	b	1a78 <Perl_sv_newmortal@plt+0x678>
    1c28:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1c2c:	mov	x1, x22
    1c30:	add	x0, x0, #0xab0
    1c34:	bl	12c0 <Perl_croak_nocontext@plt>
    1c38:	stp	x25, x26, [sp, #64]
    1c3c:	bl	1230 <__stack_chk_fail@plt>
    1c40:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1c44:	mov	x2, x22
    1c48:	mov	w1, w23
    1c4c:	add	x0, x0, #0xb18
    1c50:	bl	12c0 <Perl_croak_nocontext@plt>
    1c54:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1c58:	mov	x1, x22
    1c5c:	add	x0, x0, #0xa90
    1c60:	bl	12c0 <Perl_croak_nocontext@plt>
    1c64:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1c68:	and	w2, w2, #0xff
    1c6c:	mov	x1, x22
    1c70:	add	x0, x0, #0xa48
    1c74:	bl	12c0 <Perl_croak_nocontext@plt>
    1c78:	stp	x29, x30, [sp, #-48]!
    1c7c:	mov	x29, sp
    1c80:	stp	x19, x20, [sp, #16]
    1c84:	stp	x21, x22, [sp, #32]
    1c88:	mov	x22, x1
    1c8c:	ldr	w1, [x3, #12]
    1c90:	tst	w1, #0xff00
    1c94:	b.eq	1ca8 <Perl_sv_newmortal@plt+0x8a8>  // b.none
    1c98:	tbnz	w1, #10, 1cbc <Perl_sv_newmortal@plt+0x8bc>
    1c9c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1ca0:	add	x1, x1, #0xb50
    1ca4:	b	1cb0 <Perl_sv_newmortal@plt+0x8b0>
    1ca8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1cac:	add	x1, x1, #0xb40
    1cb0:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1cb4:	add	x0, x0, #0xb90
    1cb8:	bl	12c0 <Perl_croak_nocontext@plt>
    1cbc:	adrp	x4, 15000 <boot_Opcode@@Base+0x11b70>
    1cc0:	mov	x19, x3
    1cc4:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1cc8:	mov	x21, x0
    1ccc:	ldrsw	x5, [x4, #368]
    1cd0:	add	x1, x1, #0xb60
    1cd4:	ldr	x4, [x3]
    1cd8:	ldr	x3, [x0, #3032]
    1cdc:	ldr	x3, [x3, x5, lsl #3]
    1ce0:	ldr	x5, [x4, #16]
    1ce4:	ldr	x4, [x3, #16]
    1ce8:	cmp	x5, x4
    1cec:	b.ne	1cb0 <Perl_sv_newmortal@plt+0x8b0>  // b.any
    1cf0:	ldr	x1, [x3]
    1cf4:	mov	w6, #0x0                   	// #0
    1cf8:	mov	w3, w2
    1cfc:	mov	x5, #0x0                   	// #0
    1d00:	mov	x2, x22
    1d04:	mov	w4, #0x30                  	// #48
    1d08:	bl	1360 <Perl_hv_common_key_len@plt>
    1d0c:	mov	x20, x0
    1d10:	ldr	x1, [x0]
    1d14:	ldr	w0, [x1, #12]
    1d18:	tst	w0, #0xff00
    1d1c:	b.ne	1d50 <Perl_sv_newmortal@plt+0x950>  // b.any
    1d20:	mov	x2, x19
    1d24:	mov	x0, x21
    1d28:	mov	w3, #0x2                   	// #2
    1d2c:	bl	1300 <Perl_sv_setsv_flags@plt>
    1d30:	ldr	x1, [x20]
    1d34:	ldr	w0, [x1, #12]
    1d38:	orr	w0, w0, #0x8000000
    1d3c:	str	w0, [x1, #12]
    1d40:	ldp	x19, x20, [sp, #16]
    1d44:	ldp	x21, x22, [sp, #32]
    1d48:	ldp	x29, x30, [sp], #48
    1d4c:	ret
    1d50:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1d54:	mov	x1, x22
    1d58:	add	x0, x0, #0xb70
    1d5c:	bl	12c0 <Perl_croak_nocontext@plt>
    1d60:	stp	x29, x30, [sp, #-80]!
    1d64:	mov	x29, sp
    1d68:	stp	x19, x20, [sp, #16]
    1d6c:	stp	x21, x22, [sp, #32]
    1d70:	adrp	x21, 14000 <boot_Opcode@@Base+0x10b70>
    1d74:	str	x23, [sp, #48]
    1d78:	ldr	x3, [x21, #4056]
    1d7c:	ldr	x2, [x0, #120]
    1d80:	ldr	x4, [x3]
    1d84:	str	x4, [sp, #72]
    1d88:	mov	x4, #0x0                   	// #0
    1d8c:	ldr	x5, [x0, #24]
    1d90:	sub	x3, x2, #0x4
    1d94:	str	x3, [x0, #120]
    1d98:	ldr	x3, [x0]
    1d9c:	ldr	w4, [x2]
    1da0:	add	w2, w4, #0x1
    1da4:	add	x4, x5, w4, sxtw #3
    1da8:	sub	x3, x3, x4
    1dac:	asr	x3, x3, #3
    1db0:	cmp	w3, #0x2
    1db4:	b.ne	1e54 <Perl_sv_newmortal@plt+0xa54>  // b.any
    1db8:	sxtw	x22, w2
    1dbc:	sbfiz	x20, x2, #3, #32
    1dc0:	add	x2, x5, x20
    1dc4:	mov	x19, x0
    1dc8:	ldr	x1, [x5, x22, lsl #3]
    1dcc:	ldr	x23, [x2, #8]
    1dd0:	ldr	w2, [x1, #12]
    1dd4:	and	w2, w2, #0x3ffc00
    1dd8:	and	w2, w2, #0xffe007ff
    1ddc:	cmp	w2, #0x400
    1de0:	b.ne	1e40 <Perl_sv_newmortal@plt+0xa40>  // b.any
    1de4:	ldr	x0, [x1]
    1de8:	ldr	x1, [x1, #16]
    1dec:	ldr	x2, [x0, #16]
    1df0:	str	x2, [sp, #64]
    1df4:	mov	x0, x19
    1df8:	mov	x3, x23
    1dfc:	bl	1c78 <Perl_sv_newmortal@plt+0x878>
    1e00:	ldr	x0, [x19, #24]
    1e04:	add	x1, x19, #0x138
    1e08:	ldr	x21, [x21, #4056]
    1e0c:	str	x1, [x0, x22, lsl #3]
    1e10:	ldr	x2, [x19, #24]
    1e14:	add	x2, x2, x20
    1e18:	str	x2, [x19]
    1e1c:	ldr	x1, [sp, #72]
    1e20:	ldr	x0, [x21]
    1e24:	eor	x0, x1, x0
    1e28:	cbnz	x0, 1e64 <Perl_sv_newmortal@plt+0xa64>
    1e2c:	ldp	x19, x20, [sp, #16]
    1e30:	ldp	x21, x22, [sp, #32]
    1e34:	ldr	x23, [sp, #48]
    1e38:	ldp	x29, x30, [sp], #80
    1e3c:	ret
    1e40:	add	x2, sp, #0x40
    1e44:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1e48:	mov	x1, x0
    1e4c:	ldr	x2, [sp, #64]
    1e50:	b	1df4 <Perl_sv_newmortal@plt+0x9f4>
    1e54:	mov	x0, x1
    1e58:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1e5c:	add	x1, x1, #0xba8
    1e60:	bl	1250 <Perl_croak_xs_usage@plt>
    1e64:	bl	1230 <__stack_chk_fail@plt>
    1e68:	stp	x29, x30, [sp, #-64]!
    1e6c:	mov	x29, sp
    1e70:	stp	x19, x20, [sp, #16]
    1e74:	adrp	x20, 14000 <boot_Opcode@@Base+0x10b70>
    1e78:	ldr	x4, [x20, #4056]
    1e7c:	str	x21, [sp, #32]
    1e80:	ldr	x5, [x4]
    1e84:	str	x5, [sp, #56]
    1e88:	mov	x5, #0x0                   	// #0
    1e8c:	ldr	w2, [x1, #12]
    1e90:	tst	w2, #0xff00
    1e94:	b.eq	1ea8 <Perl_sv_newmortal@plt+0xaa8>  // b.none
    1e98:	tbnz	w2, #10, 1ec0 <Perl_sv_newmortal@plt+0xac0>
    1e9c:	adrp	x5, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1ea0:	add	x5, x5, #0xb50
    1ea4:	b	1eb0 <Perl_sv_newmortal@plt+0xab0>
    1ea8:	adrp	x5, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1eac:	add	x5, x5, #0xb40
    1eb0:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1eb4:	mov	x1, x5
    1eb8:	add	x0, x0, #0xb90
    1ebc:	bl	12c0 <Perl_croak_nocontext@plt>
    1ec0:	adrp	x4, 15000 <boot_Opcode@@Base+0x11b70>
    1ec4:	adrp	x5, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1ec8:	ldr	x6, [x0, #3032]
    1ecc:	mov	x19, x0
    1ed0:	ldrsw	x7, [x4, #368]
    1ed4:	add	x5, x5, #0xb60
    1ed8:	ldr	x4, [x1]
    1edc:	ldr	x21, [x6, x7, lsl #3]
    1ee0:	ldr	x6, [x4, #16]
    1ee4:	ldr	x4, [x21, #16]
    1ee8:	cmp	x6, x4
    1eec:	b.ne	1eb0 <Perl_sv_newmortal@plt+0xab0>  // b.any
    1ef0:	ldr	x5, [x0, #1904]
    1ef4:	cbz	x5, 1fd8 <Perl_sv_newmortal@plt+0xbd8>
    1ef8:	and	w2, w2, #0x3ffc00
    1efc:	and	w2, w2, #0xffe007ff
    1f00:	cmp	w2, #0x400
    1f04:	b.ne	1fc4 <Perl_sv_newmortal@plt+0xbc4>  // b.any
    1f08:	ldr	x0, [x1, #16]
    1f0c:	str	x4, [sp, #48]
    1f10:	cmp	x4, #0x0
    1f14:	mov	w2, #0x0                   	// #0
    1f18:	mov	w8, #0x0                   	// #0
    1f1c:	mov	x1, #0x0                   	// #0
    1f20:	mov	w9, #0x1                   	// #1
    1f24:	b.gt	1f40 <Perl_sv_newmortal@plt+0xb40>
    1f28:	b	1fa0 <Perl_sv_newmortal@plt+0xba0>
    1f2c:	add	w2, w2, #0x8
    1f30:	add	w8, w8, #0x1
    1f34:	cmp	x4, w8, sxtw
    1f38:	sxtw	x1, w8
    1f3c:	b.le	1fa0 <Perl_sv_newmortal@plt+0xba0>
    1f40:	ldrb	w7, [x0, x1]
    1f44:	cbz	w7, 1f2c <Perl_sv_newmortal@plt+0xb2c>
    1f48:	cmp	w2, #0x18c
    1f4c:	mov	w3, #0x0                   	// #0
    1f50:	b.gt	1f30 <Perl_sv_newmortal@plt+0xb30>
    1f54:	nop
    1f58:	ldr	x4, [x19, #1904]
    1f5c:	mov	w5, w2
    1f60:	mov	w1, w3
    1f64:	add	w2, w2, #0x1
    1f68:	add	w3, w3, #0x1
    1f6c:	cmp	w2, #0x18c
    1f70:	ldrb	w6, [x4, w5, sxtw]
    1f74:	lsl	w1, w9, w1
    1f78:	and	w1, w1, w7
    1f7c:	ccmp	w3, #0x7, #0x0, le
    1f80:	orr	w1, w1, w6
    1f84:	strb	w1, [x4, w5, sxtw]
    1f88:	b.le	1f58 <Perl_sv_newmortal@plt+0xb58>
    1f8c:	ldr	x4, [x21, #16]
    1f90:	add	w8, w8, #0x1
    1f94:	sxtw	x1, w8
    1f98:	cmp	x4, w8, sxtw
    1f9c:	b.gt	1f40 <Perl_sv_newmortal@plt+0xb40>
    1fa0:	ldr	x20, [x20, #4056]
    1fa4:	ldr	x1, [sp, #56]
    1fa8:	ldr	x0, [x20]
    1fac:	eor	x0, x1, x0
    1fb0:	cbnz	x0, 1fe4 <Perl_sv_newmortal@plt+0xbe4>
    1fb4:	ldp	x19, x20, [sp, #16]
    1fb8:	ldr	x21, [sp, #32]
    1fbc:	ldp	x29, x30, [sp], #64
    1fc0:	ret
    1fc4:	add	x2, sp, #0x30
    1fc8:	mov	w3, #0x2                   	// #2
    1fcc:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1fd0:	ldr	x4, [x21, #16]
    1fd4:	b	1f10 <Perl_sv_newmortal@plt+0xb10>
    1fd8:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1fdc:	add	x0, x0, #0xbb8
    1fe0:	bl	12c0 <Perl_croak_nocontext@plt>
    1fe4:	bl	1230 <__stack_chk_fail@plt>
    1fe8:	stp	x29, x30, [sp, #-48]!
    1fec:	mov	x29, sp
    1ff0:	stp	x19, x20, [sp, #16]
    1ff4:	mov	x19, x0
    1ff8:	str	x21, [sp, #32]
    1ffc:	ldr	x0, [x0, #120]
    2000:	ldr	x4, [x19, #24]
    2004:	sub	x2, x0, #0x4
    2008:	str	x2, [x19, #120]
    200c:	ldr	x2, [x19]
    2010:	ldr	w3, [x0]
    2014:	add	w0, w3, #0x1
    2018:	add	x3, x4, w3, sxtw #3
    201c:	sub	x2, x2, x3
    2020:	asr	x2, x2, #3
    2024:	cmp	w2, #0x1
    2028:	b.ne	207c <Perl_sv_newmortal@plt+0xc7c>  // b.any
    202c:	ldr	x1, [x19, #1904]
    2030:	sbfiz	x20, x0, #3, #32
    2034:	ldr	x21, [x4, w0, sxtw #3]
    2038:	cbz	x1, 2068 <Perl_sv_newmortal@plt+0xc68>
    203c:	mov	x1, x21
    2040:	mov	x0, x19
    2044:	bl	1e68 <Perl_sv_newmortal@plt+0xa68>
    2048:	sub	x20, x20, #0x8
    204c:	ldr	x0, [x19, #24]
    2050:	add	x0, x0, x20
    2054:	str	x0, [x19]
    2058:	ldp	x19, x20, [sp, #16]
    205c:	ldr	x21, [sp, #32]
    2060:	ldp	x29, x30, [sp], #48
    2064:	ret
    2068:	mov	x1, #0x1                   	// #1
    206c:	mov	x0, #0x18d                 	// #397
    2070:	bl	1290 <Perl_safesyscalloc@plt>
    2074:	str	x0, [x19, #1904]
    2078:	b	203c <Perl_sv_newmortal@plt+0xc3c>
    207c:	mov	x0, x1
    2080:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2084:	add	x1, x1, #0xd28
    2088:	bl	1250 <Perl_croak_xs_usage@plt>
    208c:	nop
    2090:	sub	sp, sp, #0x250
    2094:	stp	x29, x30, [sp]
    2098:	mov	x29, sp
    209c:	stp	x21, x22, [sp, #32]
    20a0:	adrp	x21, 14000 <boot_Opcode@@Base+0x10b70>
    20a4:	stp	x19, x20, [sp, #16]
    20a8:	stp	x23, x24, [sp, #48]
    20ac:	str	x25, [sp, #64]
    20b0:	ldr	x3, [x21, #4056]
    20b4:	ldr	x2, [x0, #120]
    20b8:	ldr	x4, [x3]
    20bc:	str	x4, [sp, #584]
    20c0:	mov	x4, #0x0                   	// #0
    20c4:	ldr	x3, [x0, #24]
    20c8:	sub	x4, x2, #0x4
    20cc:	str	x4, [x0, #120]
    20d0:	ldr	x20, [x0]
    20d4:	ldr	w2, [x2]
    20d8:	add	w4, w2, #0x1
    20dc:	add	x2, x3, w2, sxtw #3
    20e0:	sub	x2, x20, x2
    20e4:	asr	x2, x2, #3
    20e8:	cmp	w2, #0x3
    20ec:	b.ne	2350 <Perl_sv_newmortal@plt+0xf50>  // b.any
    20f0:	mov	x19, x0
    20f4:	add	x1, x3, w4, sxtw #3
    20f8:	ldr	x24, [x3, w4, sxtw #3]
    20fc:	sub	x20, x20, #0x18
    2100:	ldp	x25, x23, [x1, #8]
    2104:	bl	13c0 <Perl_push_scope@plt>
    2108:	ldr	x22, [x19, #1904]
    210c:	mov	x0, x19
    2110:	add	x1, x19, #0x770
    2114:	bl	1390 <Perl_save_vptr@plt>
    2118:	add	x0, sp, #0x50
    211c:	str	x0, [x19, #1904]
    2120:	cbz	x22, 2330 <Perl_sv_newmortal@plt+0xf30>
    2124:	mov	x1, x22
    2128:	mov	x2, #0x18d                 	// #397
    212c:	bl	1140 <memcpy@plt>
    2130:	mov	x1, x25
    2134:	mov	x0, x19
    2138:	bl	1e68 <Perl_sv_newmortal@plt+0xa68>
    213c:	add	x1, x19, #0x748
    2140:	mov	x0, x19
    2144:	bl	1330 <Perl_save_aptr@plt>
    2148:	mov	w1, #0xb                   	// #11
    214c:	mov	x0, x19
    2150:	bl	1370 <Perl_newSV_type@plt>
    2154:	mov	x1, x0
    2158:	mov	x0, x19
    215c:	bl	1320 <Perl_sv_2mortal@plt>
    2160:	str	x0, [x19, #1864]
    2164:	add	x1, x19, #0xd0
    2168:	mov	x0, x19
    216c:	bl	12a0 <Perl_save_hptr@plt>
    2170:	mov	x1, x24
    2174:	mov	w2, #0x4                   	// #4
    2178:	mov	x0, x19
    217c:	bl	12d0 <Perl_gv_stashsv@plt>
    2180:	str	x0, [x19, #208]
    2184:	add	x1, x19, #0xd8
    2188:	mov	x0, x19
    218c:	bl	12b0 <Perl_save_generic_svref@plt>
    2190:	ldr	x0, [x19, #208]
    2194:	cbz	x0, 21a4 <Perl_sv_newmortal@plt+0xda4>
    2198:	ldr	w1, [x0, #8]
    219c:	add	w1, w1, #0x1
    21a0:	str	w1, [x0, #8]
    21a4:	str	x0, [x19, #216]
    21a8:	mov	x2, #0x6                   	// #6
    21ac:	mov	w4, #0xc                   	// #12
    21b0:	mov	w3, #0x4                   	// #4
    21b4:	mov	x0, x19
    21b8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    21bc:	add	x1, x1, #0xbf8
    21c0:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    21c4:	mov	x22, x0
    21c8:	mov	x0, x19
    21cc:	ldr	x1, [x22, #16]
    21d0:	ldr	x1, [x1, #32]
    21d4:	bl	1150 <Perl_sv_free@plt>
    21d8:	ldr	x0, [x19, #208]
    21dc:	ldr	x2, [x22, #16]
    21e0:	cbz	x0, 21f0 <Perl_sv_newmortal@plt+0xdf0>
    21e4:	ldr	w1, [x0, #8]
    21e8:	add	w1, w1, #0x1
    21ec:	str	w1, [x0, #8]
    21f0:	str	x0, [x2, #32]
    21f4:	mov	x0, x19
    21f8:	ldr	x1, [x19, #1568]
    21fc:	bl	1220 <Perl_save_hash@plt>
    2200:	mov	x22, x0
    2204:	mov	w4, #0xc                   	// #12
    2208:	mov	w3, #0x1                   	// #1
    220c:	mov	x2, #0x3                   	// #3
    2210:	mov	x0, x19
    2214:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2218:	add	x1, x1, #0xc00
    221c:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    2220:	mov	x1, x0
    2224:	mov	w2, #0xc                   	// #12
    2228:	mov	x0, x19
    222c:	bl	13e0 <Perl_gv_add_by_type@plt>
    2230:	ldr	x0, [x0, #16]
    2234:	ldr	x1, [x19, #1568]
    2238:	ldr	x0, [x0, #32]
    223c:	ldr	x2, [x1, #16]
    2240:	cbz	x0, 2250 <Perl_sv_newmortal@plt+0xe50>
    2244:	ldr	w1, [x0, #8]
    2248:	add	w1, w1, #0x1
    224c:	str	w1, [x0, #8]
    2250:	str	x0, [x2, #32]
    2254:	mov	x0, x19
    2258:	ldr	w2, [x19, #104]
    225c:	ldr	x1, [x19, #520]
    2260:	add	w2, w2, #0x1
    2264:	str	w2, [x19, #104]
    2268:	bl	13b0 <Perl_hv_clear@plt>
    226c:	ldp	x0, x1, [x19, #120]
    2270:	add	x0, x0, #0x4
    2274:	str	x0, [x19, #120]
    2278:	cmp	x0, x1
    227c:	b.eq	2340 <Perl_sv_newmortal@plt+0xf40>  // b.none
    2280:	ldr	x1, [x19, #24]
    2284:	sub	x20, x20, x1
    2288:	asr	x20, x20, #3
    228c:	str	w20, [x0]
    2290:	ldr	x0, [x19, #8]
    2294:	ldrb	w2, [x0, #34]
    2298:	ands	w2, w2, #0x3
    229c:	b.eq	2318 <Perl_sv_newmortal@plt+0xf18>  // b.none
    22a0:	mov	w0, #0x28                  	// #40
    22a4:	orr	w2, w2, w0
    22a8:	mov	x1, x23
    22ac:	mov	x0, x19
    22b0:	bl	13a0 <Perl_call_sv@plt>
    22b4:	mov	x1, x22
    22b8:	mov	x0, x19
    22bc:	bl	1150 <Perl_sv_free@plt>
    22c0:	mov	x0, x19
    22c4:	ldr	x20, [x19]
    22c8:	bl	11a0 <Perl_pop_scope@plt>
    22cc:	ldr	w2, [x19, #104]
    22d0:	mov	x0, x19
    22d4:	ldr	x1, [x19, #520]
    22d8:	add	w2, w2, #0x1
    22dc:	str	w2, [x19, #104]
    22e0:	bl	13b0 <Perl_hv_clear@plt>
    22e4:	str	x20, [x19]
    22e8:	ldr	x21, [x21, #4056]
    22ec:	ldr	x1, [sp, #584]
    22f0:	ldr	x0, [x21]
    22f4:	eor	x0, x1, x0
    22f8:	cbnz	x0, 234c <Perl_sv_newmortal@plt+0xf4c>
    22fc:	ldp	x29, x30, [sp]
    2300:	ldp	x19, x20, [sp, #16]
    2304:	ldp	x21, x22, [sp, #32]
    2308:	ldp	x23, x24, [sp, #48]
    230c:	ldr	x25, [sp, #64]
    2310:	add	sp, sp, #0x250
    2314:	ret
    2318:	mov	x0, x19
    231c:	bl	1380 <Perl_block_gimme@plt>
    2320:	and	w2, w0, #0xff
    2324:	mov	w1, #0x28                  	// #40
    2328:	orr	w2, w2, w1
    232c:	b	22a8 <Perl_sv_newmortal@plt+0xea8>
    2330:	mov	x2, #0x18d                 	// #397
    2334:	mov	w1, #0x0                   	// #0
    2338:	bl	11e0 <memset@plt>
    233c:	b	2130 <Perl_sv_newmortal@plt+0xd30>
    2340:	mov	x0, x19
    2344:	bl	1350 <Perl_markstack_grow@plt>
    2348:	b	2280 <Perl_sv_newmortal@plt+0xe80>
    234c:	bl	1230 <__stack_chk_fail@plt>
    2350:	mov	x0, x1
    2354:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2358:	add	x1, x1, #0xbe0
    235c:	bl	1250 <Perl_croak_xs_usage@plt>
    2360:	stp	x29, x30, [sp, #-32]!
    2364:	adrp	x2, 15000 <boot_Opcode@@Base+0x11b70>
    2368:	mov	x29, sp
    236c:	stp	x19, x20, [sp, #16]
    2370:	ldrsw	x4, [x2, #368]
    2374:	ldr	x3, [x0, #3032]
    2378:	ldr	x20, [x3, x4, lsl #3]
    237c:	cbz	x1, 23d4 <Perl_sv_newmortal@plt+0xfd4>
    2380:	ldr	w3, [x1, #12]
    2384:	tst	w3, #0xff00
    2388:	b.ne	23a4 <Perl_sv_newmortal@plt+0xfa4>  // b.any
    238c:	adrp	x2, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2390:	add	x2, x2, #0xb40
    2394:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2398:	mov	x1, x2
    239c:	add	x0, x0, #0xb90
    23a0:	bl	12c0 <Perl_croak_nocontext@plt>
    23a4:	tbz	w3, #10, 242c <Perl_sv_newmortal@plt+0x102c>
    23a8:	ldr	x4, [x1]
    23ac:	adrp	x2, 3000 <Perl_sv_newmortal@plt+0x1c00>
    23b0:	ldr	x3, [x20, #16]
    23b4:	add	x2, x2, #0xb60
    23b8:	ldr	x4, [x4, #16]
    23bc:	cmp	x4, x3
    23c0:	b.ne	2394 <Perl_sv_newmortal@plt+0xf94>  // b.any
    23c4:	ldp	x19, x20, [sp, #16]
    23c8:	mov	w2, #0x12                  	// #18
    23cc:	ldp	x29, x30, [sp], #32
    23d0:	b	13f0 <Perl_newSVsv_flags@plt>
    23d4:	ldr	x1, [x20, #16]
    23d8:	bl	11c0 <Perl_newSV@plt>
    23dc:	mov	x19, x0
    23e0:	ldr	x0, [x0, #16]
    23e4:	mov	w1, #0x0                   	// #0
    23e8:	ldr	x2, [x20, #16]
    23ec:	add	x2, x2, #0x1
    23f0:	bl	11e0 <memset@plt>
    23f4:	ldr	x0, [x19]
    23f8:	mov	w2, #0xff                  	// #255
    23fc:	ldr	x3, [x20, #16]
    2400:	movk	w2, #0x5fff, lsl #16
    2404:	str	x3, [x0, #16]
    2408:	mov	w1, #0x4400                	// #17408
    240c:	ldr	w0, [x19, #12]
    2410:	and	w0, w0, w2
    2414:	orr	w0, w0, w1
    2418:	str	w0, [x19, #12]
    241c:	mov	x0, x19
    2420:	ldp	x19, x20, [sp, #16]
    2424:	ldp	x29, x30, [sp], #32
    2428:	ret
    242c:	adrp	x2, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2430:	add	x2, x2, #0xb50
    2434:	b	2394 <Perl_sv_newmortal@plt+0xf94>
    2438:	stp	x29, x30, [sp, #-64]!
    243c:	mov	x29, sp
    2440:	stp	x19, x20, [sp, #16]
    2444:	stp	x21, x22, [sp, #32]
    2448:	str	x23, [sp, #48]
    244c:	ldr	x3, [x0, #120]
    2450:	ldr	x4, [x0, #24]
    2454:	sub	x2, x3, #0x4
    2458:	str	x2, [x0, #120]
    245c:	ldr	x2, [x0]
    2460:	ldr	w3, [x3]
    2464:	add	w5, w3, #0x1
    2468:	add	x3, x4, w3, sxtw #3
    246c:	sub	x2, x2, x3
    2470:	asr	x2, x2, #3
    2474:	cmp	w2, #0x1
    2478:	b.ne	2670 <Perl_sv_newmortal@plt+0x1270>  // b.any
    247c:	adrp	x1, 15000 <boot_Opcode@@Base+0x11b70>
    2480:	sxtw	x23, w5
    2484:	ldr	x2, [x0, #3032]
    2488:	mov	x19, x0
    248c:	ldrsw	x3, [x1, #368]
    2490:	sbfiz	x22, x5, #3, #32
    2494:	ldr	x1, [x4, x23, lsl #3]
    2498:	ldr	x21, [x2, x3, lsl #3]
    249c:	ldr	x20, [x21, #16]
    24a0:	bl	2360 <Perl_sv_newmortal@plt+0xf60>
    24a4:	mov	x1, x0
    24a8:	mov	x0, x19
    24ac:	bl	1320 <Perl_sv_2mortal@plt>
    24b0:	sub	x4, x20, #0x1
    24b4:	ldr	x2, [x0, #16]
    24b8:	cbz	x20, 2634 <Perl_sv_newmortal@plt+0x1234>
    24bc:	cmp	x4, #0xe
    24c0:	b.ls	2510 <Perl_sv_newmortal@plt+0x1110>  // b.plast
    24c4:	neg	x5, x20, lsr #4
    24c8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    24cc:	sub	x3, x20, #0x10
    24d0:	lsl	x5, x5, #4
    24d4:	add	x3, x2, x3
    24d8:	ldr	q1, [x1, #3632]
    24dc:	mov	x1, #0x0                   	// #0
    24e0:	ldr	q0, [x3, x1]
    24e4:	tbl	v0.16b, {v0.16b}, v1.16b
    24e8:	mvn	v0.16b, v0.16b
    24ec:	tbl	v0.16b, {v0.16b}, v1.16b
    24f0:	str	q0, [x3, x1]
    24f4:	sub	x1, x1, #0x10
    24f8:	cmp	x1, x5
    24fc:	b.ne	24e0 <Perl_sv_newmortal@plt+0x10e0>  // b.any
    2500:	and	x1, x20, #0xfffffffffffffff0
    2504:	sub	x4, x4, x1
    2508:	cmp	x1, x20
    250c:	b.eq	2634 <Perl_sv_newmortal@plt+0x1234>  // b.none
    2510:	ldrb	w1, [x2, x4]
    2514:	sub	x3, x4, #0x1
    2518:	mvn	w1, w1
    251c:	strb	w1, [x2, x4]
    2520:	cbz	x4, 2634 <Perl_sv_newmortal@plt+0x1234>
    2524:	ldrb	w1, [x2, x3]
    2528:	sub	x5, x4, #0x2
    252c:	mvn	w1, w1
    2530:	strb	w1, [x2, x3]
    2534:	cbz	x3, 2634 <Perl_sv_newmortal@plt+0x1234>
    2538:	ldrb	w1, [x2, x5]
    253c:	sub	x3, x4, #0x3
    2540:	mvn	w1, w1
    2544:	strb	w1, [x2, x5]
    2548:	cbz	x5, 2634 <Perl_sv_newmortal@plt+0x1234>
    254c:	ldrb	w1, [x2, x3]
    2550:	sub	x5, x4, #0x4
    2554:	mvn	w1, w1
    2558:	strb	w1, [x2, x3]
    255c:	cbz	x3, 2634 <Perl_sv_newmortal@plt+0x1234>
    2560:	ldrb	w1, [x2, x5]
    2564:	sub	x3, x4, #0x5
    2568:	mvn	w1, w1
    256c:	strb	w1, [x2, x5]
    2570:	cbz	x5, 2634 <Perl_sv_newmortal@plt+0x1234>
    2574:	ldrb	w1, [x2, x3]
    2578:	sub	x5, x4, #0x6
    257c:	mvn	w1, w1
    2580:	strb	w1, [x2, x3]
    2584:	cbz	x3, 2634 <Perl_sv_newmortal@plt+0x1234>
    2588:	ldrb	w1, [x2, x5]
    258c:	sub	x3, x4, #0x7
    2590:	mvn	w1, w1
    2594:	strb	w1, [x2, x5]
    2598:	cbz	x5, 2634 <Perl_sv_newmortal@plt+0x1234>
    259c:	ldrb	w1, [x2, x3]
    25a0:	sub	x5, x4, #0x8
    25a4:	mvn	w1, w1
    25a8:	strb	w1, [x2, x3]
    25ac:	cbz	x3, 2634 <Perl_sv_newmortal@plt+0x1234>
    25b0:	ldrb	w1, [x2, x5]
    25b4:	sub	x3, x4, #0x9
    25b8:	mvn	w1, w1
    25bc:	strb	w1, [x2, x5]
    25c0:	cbz	x5, 2634 <Perl_sv_newmortal@plt+0x1234>
    25c4:	ldrb	w1, [x2, x3]
    25c8:	sub	x5, x4, #0xa
    25cc:	mvn	w1, w1
    25d0:	strb	w1, [x2, x3]
    25d4:	cbz	x3, 2634 <Perl_sv_newmortal@plt+0x1234>
    25d8:	ldrb	w1, [x2, x5]
    25dc:	sub	x3, x4, #0xb
    25e0:	mvn	w1, w1
    25e4:	strb	w1, [x2, x5]
    25e8:	cbz	x5, 2634 <Perl_sv_newmortal@plt+0x1234>
    25ec:	ldrb	w1, [x2, x3]
    25f0:	sub	x5, x4, #0xc
    25f4:	mvn	w1, w1
    25f8:	strb	w1, [x2, x3]
    25fc:	cbz	x3, 2634 <Perl_sv_newmortal@plt+0x1234>
    2600:	ldrb	w1, [x2, x5]
    2604:	sub	x3, x4, #0xd
    2608:	mvn	w1, w1
    260c:	strb	w1, [x2, x5]
    2610:	cbz	x5, 2634 <Perl_sv_newmortal@plt+0x1234>
    2614:	ldrb	w1, [x2, x3]
    2618:	sub	x4, x4, #0xe
    261c:	mvn	w1, w1
    2620:	strb	w1, [x2, x3]
    2624:	cbz	x3, 2634 <Perl_sv_newmortal@plt+0x1234>
    2628:	ldrb	w1, [x2, x4]
    262c:	mvn	w1, w1
    2630:	strb	w1, [x2, x4]
    2634:	ldr	x1, [x21, #16]
    2638:	sub	x1, x1, #0x1
    263c:	ldrb	w3, [x2, x1]
    2640:	and	w3, w3, #0x1f
    2644:	strb	w3, [x2, x1]
    2648:	ldr	x1, [x19, #24]
    264c:	str	x0, [x1, x23, lsl #3]
    2650:	ldr	x0, [x19, #24]
    2654:	add	x0, x0, x22
    2658:	str	x0, [x19]
    265c:	ldp	x19, x20, [sp, #16]
    2660:	ldp	x21, x22, [sp, #32]
    2664:	ldr	x23, [sp, #48]
    2668:	ldp	x29, x30, [sp], #64
    266c:	ret
    2670:	mov	x0, x1
    2674:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2678:	add	x1, x1, #0xd28
    267c:	bl	1250 <Perl_croak_xs_usage@plt>
    2680:	stp	x29, x30, [sp, #-64]!
    2684:	mov	x29, sp
    2688:	stp	x19, x20, [sp, #16]
    268c:	stp	x21, x22, [sp, #32]
    2690:	str	x23, [sp, #48]
    2694:	ldr	x4, [x0, #120]
    2698:	ldr	x5, [x0, #24]
    269c:	sub	x2, x4, #0x4
    26a0:	str	x2, [x0, #120]
    26a4:	ldr	x2, [x0]
    26a8:	ldr	w3, [x4]
    26ac:	add	w4, w3, #0x1
    26b0:	add	x3, x5, w3, sxtw #3
    26b4:	sub	x2, x2, x3
    26b8:	asr	x2, x2, #3
    26bc:	cbnz	w2, 2758 <Perl_sv_newmortal@plt+0x1358>
    26c0:	adrp	x2, 15000 <boot_Opcode@@Base+0x11b70>
    26c4:	mov	x19, x0
    26c8:	ldr	x1, [x0, #3032]
    26cc:	sxtw	x23, w4
    26d0:	ldrsw	x2, [x2, #368]
    26d4:	sbfiz	x21, x4, #3, #32
    26d8:	ldr	x22, [x1, x2, lsl #3]
    26dc:	ldr	x1, [x22, #16]
    26e0:	bl	11c0 <Perl_newSV@plt>
    26e4:	mov	x20, x0
    26e8:	ldr	x0, [x0, #16]
    26ec:	mov	w1, #0x0                   	// #0
    26f0:	ldr	x2, [x22, #16]
    26f4:	add	x2, x2, #0x1
    26f8:	bl	11e0 <memset@plt>
    26fc:	ldr	x0, [x20]
    2700:	mov	w4, #0xff                  	// #255
    2704:	ldr	x2, [x22, #16]
    2708:	movk	w4, #0x5fff, lsl #16
    270c:	str	x2, [x0, #16]
    2710:	mov	w3, #0x4400                	// #17408
    2714:	mov	x1, x20
    2718:	mov	x0, x19
    271c:	ldr	w2, [x20, #12]
    2720:	and	w2, w2, w4
    2724:	orr	w2, w2, w3
    2728:	str	w2, [x20, #12]
    272c:	ldr	x20, [x19, #24]
    2730:	bl	1320 <Perl_sv_2mortal@plt>
    2734:	str	x0, [x20, x23, lsl #3]
    2738:	ldr	x4, [x19, #24]
    273c:	add	x4, x4, x21
    2740:	str	x4, [x19]
    2744:	ldp	x19, x20, [sp, #16]
    2748:	ldp	x21, x22, [sp, #32]
    274c:	ldr	x23, [sp, #48]
    2750:	ldp	x29, x30, [sp], #64
    2754:	ret
    2758:	mov	x0, x1
    275c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2760:	add	x1, x1, #0xc18
    2764:	bl	1250 <Perl_croak_xs_usage@plt>
    2768:	stp	x29, x30, [sp, #-64]!
    276c:	mov	x29, sp
    2770:	stp	x19, x20, [sp, #16]
    2774:	stp	x21, x22, [sp, #32]
    2778:	str	x23, [sp, #48]
    277c:	ldr	x2, [x0, #120]
    2780:	ldr	x3, [x0, #24]
    2784:	sub	x4, x2, #0x4
    2788:	str	x4, [x0, #120]
    278c:	ldr	x20, [x0]
    2790:	ldr	w2, [x2]
    2794:	add	w4, w2, #0x1
    2798:	add	x2, x3, w2, sxtw #3
    279c:	sub	x20, x20, x2
    27a0:	asr	x20, x20, #3
    27a4:	sub	w2, w20, #0x1
    27a8:	cmp	w2, #0x1
    27ac:	b.hi	2940 <Perl_sv_newmortal@plt+0x1540>  // b.pmore
    27b0:	ldr	x1, [x0, #8]
    27b4:	mov	x19, x0
    27b8:	sbfiz	x22, x4, #3, #32
    27bc:	ldr	x23, [x3, w4, sxtw #3]
    27c0:	ldrb	w2, [x1, #35]
    27c4:	tbz	w2, #2, 28f4 <Perl_sv_newmortal@plt+0x14f4>
    27c8:	ldr	x0, [x0, #16]
    27cc:	ldr	x1, [x1, #24]
    27d0:	ldr	x21, [x0, x1, lsl #3]
    27d4:	cmp	w20, #0x1
    27d8:	b.le	2878 <Perl_sv_newmortal@plt+0x1478>
    27dc:	ldr	x0, [x19, #24]
    27e0:	add	x0, x0, x22
    27e4:	ldr	x1, [x0, #8]
    27e8:	ldr	w0, [x1, #12]
    27ec:	and	w0, w0, #0x3fff00
    27f0:	and	w0, w0, #0xffe001ff
    27f4:	cmp	w0, #0x100
    27f8:	b.ne	2844 <Perl_sv_newmortal@plt+0x1444>  // b.any
    27fc:	ldr	x0, [x1]
    2800:	ldr	w1, [x23, #12]
    2804:	ldr	w0, [x0, #32]
    2808:	tst	w1, #0xff00
    280c:	b.eq	285c <Perl_sv_newmortal@plt+0x145c>  // b.none
    2810:	tbz	w1, #10, 2900 <Perl_sv_newmortal@plt+0x1500>
    2814:	adrp	x2, 15000 <boot_Opcode@@Base+0x11b70>
    2818:	ldr	x1, [x19, #3032]
    281c:	ldrsw	x3, [x2, #368]
    2820:	ldr	x2, [x23]
    2824:	ldr	x1, [x1, x3, lsl #3]
    2828:	ldr	x1, [x1, #16]
    282c:	ldr	x2, [x2, #16]
    2830:	cmp	x2, x1
    2834:	b.eq	2938 <Perl_sv_newmortal@plt+0x1538>  // b.none
    2838:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    283c:	add	x1, x1, #0xb60
    2840:	b	2864 <Perl_sv_newmortal@plt+0x1464>
    2844:	mov	x0, x19
    2848:	mov	w2, #0x2                   	// #2
    284c:	bl	1160 <Perl_sv_2iv_flags@plt>
    2850:	ldr	w1, [x23, #12]
    2854:	tst	w1, #0xff00
    2858:	b.ne	2810 <Perl_sv_newmortal@plt+0x1410>  // b.any
    285c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2860:	add	x1, x1, #0xb40
    2864:	mov	x2, #0x0                   	// #0
    2868:	cbz	w0, 288c <Perl_sv_newmortal@plt+0x148c>
    286c:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2870:	add	x0, x0, #0xb90
    2874:	bl	12c0 <Perl_croak_nocontext@plt>
    2878:	ldr	w0, [x23, #12]
    287c:	tst	w0, #0xff00
    2880:	b.eq	2888 <Perl_sv_newmortal@plt+0x1488>  // b.none
    2884:	tbnz	w0, #10, 290c <Perl_sv_newmortal@plt+0x150c>
    2888:	mov	x2, #0x0                   	// #0
    288c:	ldr	w0, [x21, #12]
    2890:	mov	w4, #0x8ff                 	// #2303
    2894:	ldrb	w3, [x19, #185]
    2898:	movk	w4, #0x9981, lsl #16
    289c:	and	w4, w0, w4
    28a0:	sub	x20, x22, #0x8
    28a4:	ldr	x1, [x19, #24]
    28a8:	cmp	w4, #0x1
    28ac:	eor	w3, w3, #0x1
    28b0:	cset	w4, eq  // eq = none
    28b4:	tst	w4, w3
    28b8:	add	x20, x1, x20
    28bc:	b.eq	2928 <Perl_sv_newmortal@plt+0x1528>  // b.none
    28c0:	mov	w1, #0x1100                	// #4352
    28c4:	orr	w0, w0, w1
    28c8:	str	w0, [x21, #12]
    28cc:	str	x2, [x21, #16]
    28d0:	str	x21, [x20, #8]
    28d4:	ldr	x0, [x19, #24]
    28d8:	add	x0, x0, x22
    28dc:	str	x0, [x19]
    28e0:	ldp	x19, x20, [sp, #16]
    28e4:	ldp	x21, x22, [sp, #32]
    28e8:	ldr	x23, [sp, #48]
    28ec:	ldp	x29, x30, [sp], #64
    28f0:	ret
    28f4:	bl	1400 <Perl_sv_newmortal@plt>
    28f8:	mov	x21, x0
    28fc:	b	27d4 <Perl_sv_newmortal@plt+0x13d4>
    2900:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2904:	add	x1, x1, #0xb50
    2908:	b	2864 <Perl_sv_newmortal@plt+0x1464>
    290c:	adrp	x2, 15000 <boot_Opcode@@Base+0x11b70>
    2910:	mov	w0, #0x0                   	// #0
    2914:	ldr	x1, [x19, #3032]
    2918:	ldrsw	x3, [x2, #368]
    291c:	ldr	x2, [x23]
    2920:	ldr	x1, [x1, x3, lsl #3]
    2924:	b	2828 <Perl_sv_newmortal@plt+0x1428>
    2928:	mov	x1, x21
    292c:	mov	x0, x19
    2930:	bl	11d0 <Perl_sv_setiv_mg@plt>
    2934:	b	28d0 <Perl_sv_newmortal@plt+0x14d0>
    2938:	mov	x2, #0x1                   	// #1
    293c:	b	288c <Perl_sv_newmortal@plt+0x148c>
    2940:	mov	x0, x1
    2944:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2948:	add	x1, x1, #0xc08
    294c:	bl	1250 <Perl_croak_xs_usage@plt>
    2950:	stp	x29, x30, [sp, #-64]!
    2954:	mov	x29, sp
    2958:	stp	x19, x20, [sp, #16]
    295c:	stp	x21, x22, [sp, #32]
    2960:	str	x23, [sp, #48]
    2964:	ldr	x3, [x0, #120]
    2968:	ldr	x5, [x0, #24]
    296c:	sub	x2, x3, #0x4
    2970:	str	x2, [x0, #120]
    2974:	ldr	x2, [x0]
    2978:	ldr	w3, [x3]
    297c:	add	w4, w3, #0x1
    2980:	add	x3, x5, w3, sxtw #3
    2984:	sub	x2, x2, x3
    2988:	asr	x2, x2, #3
    298c:	cbnz	w2, 2a78 <Perl_sv_newmortal@plt+0x1678>
    2990:	adrp	x2, 15000 <boot_Opcode@@Base+0x11b70>
    2994:	mov	x19, x0
    2998:	ldr	x1, [x0, #3032]
    299c:	sxtw	x23, w4
    29a0:	ldrsw	x2, [x2, #368]
    29a4:	sbfiz	x22, x4, #3, #32
    29a8:	ldr	x21, [x1, x2, lsl #3]
    29ac:	ldr	x1, [x21, #16]
    29b0:	bl	11c0 <Perl_newSV@plt>
    29b4:	mov	x20, x0
    29b8:	ldr	x0, [x0, #16]
    29bc:	mov	w1, #0x0                   	// #0
    29c0:	ldr	x2, [x21, #16]
    29c4:	add	x2, x2, #0x1
    29c8:	bl	11e0 <memset@plt>
    29cc:	ldr	x0, [x20]
    29d0:	mov	w4, #0xff                  	// #255
    29d4:	ldr	x2, [x21, #16]
    29d8:	movk	w4, #0x5fff, lsl #16
    29dc:	str	x2, [x0, #16]
    29e0:	mov	w3, #0x4400                	// #17408
    29e4:	mov	x1, x20
    29e8:	mov	x0, x19
    29ec:	ldr	w2, [x20, #12]
    29f0:	and	w2, w2, w4
    29f4:	orr	w2, w2, w3
    29f8:	str	w2, [x20, #12]
    29fc:	ldr	x20, [x19, #24]
    2a00:	bl	1320 <Perl_sv_2mortal@plt>
    2a04:	str	x0, [x20, x23, lsl #3]
    2a08:	ldr	x2, [x19, #1904]
    2a0c:	cbz	x2, 2a58 <Perl_sv_newmortal@plt+0x1658>
    2a10:	ldr	x0, [x19, #24]
    2a14:	mov	x1, #0x0                   	// #0
    2a18:	mov	w5, #0x1                   	// #1
    2a1c:	ldr	x0, [x0, x23, lsl #3]
    2a20:	ldr	x0, [x0, #16]
    2a24:	b	2a2c <Perl_sv_newmortal@plt+0x162c>
    2a28:	ldr	x2, [x19, #1904]
    2a2c:	ldrb	w2, [x2, x1]
    2a30:	cbz	w2, 2a4c <Perl_sv_newmortal@plt+0x164c>
    2a34:	asr	w3, w1, #3
    2a38:	and	w2, w1, #0x7
    2a3c:	lsl	w2, w5, w2
    2a40:	ldrb	w4, [x0, w3, sxtw]
    2a44:	orr	w2, w2, w4
    2a48:	strb	w2, [x0, w3, sxtw]
    2a4c:	add	x1, x1, #0x1
    2a50:	cmp	x1, #0x18d
    2a54:	b.ne	2a28 <Perl_sv_newmortal@plt+0x1628>  // b.any
    2a58:	ldr	x0, [x19, #24]
    2a5c:	add	x0, x0, x22
    2a60:	str	x0, [x19]
    2a64:	ldp	x19, x20, [sp, #16]
    2a68:	ldp	x21, x22, [sp, #32]
    2a6c:	ldr	x23, [sp, #48]
    2a70:	ldp	x29, x30, [sp], #64
    2a74:	ret
    2a78:	mov	x0, x1
    2a7c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2a80:	add	x1, x1, #0xc18
    2a84:	bl	1250 <Perl_croak_xs_usage@plt>
    2a88:	stp	x29, x30, [sp, #-128]!
    2a8c:	adrp	x2, 14000 <boot_Opcode@@Base+0x10b70>
    2a90:	mov	x29, sp
    2a94:	stp	x19, x20, [sp, #16]
    2a98:	stp	x21, x22, [sp, #32]
    2a9c:	stp	x23, x24, [sp, #48]
    2aa0:	stp	x25, x26, [sp, #64]
    2aa4:	stp	x27, x28, [sp, #80]
    2aa8:	ldr	x3, [x2, #4056]
    2aac:	ldr	x2, [x0, #120]
    2ab0:	ldr	x4, [x3]
    2ab4:	str	x4, [sp, #120]
    2ab8:	mov	x4, #0x0                   	// #0
    2abc:	ldr	x3, [x0, #24]
    2ac0:	sub	x4, x2, #0x4
    2ac4:	str	x4, [x0, #120]
    2ac8:	ldr	x22, [x0]
    2acc:	ldr	w2, [x2]
    2ad0:	add	w4, w2, #0x1
    2ad4:	add	x19, x3, w2, sxtw #3
    2ad8:	sub	x19, x22, x19
    2adc:	asr	x19, x19, #3
    2ae0:	sub	w2, w19, #0x1
    2ae4:	cmp	w2, #0x1
    2ae8:	b.hi	2d04 <Perl_sv_newmortal@plt+0x1904>  // b.pmore
    2aec:	mov	x23, x0
    2af0:	cmp	w19, #0x1
    2af4:	sbfiz	x1, x4, #3, #32
    2af8:	mov	w24, #0x0                   	// #0
    2afc:	ldr	x20, [x3, w4, sxtw #3]
    2b00:	b.le	2b28 <Perl_sv_newmortal@plt+0x1728>
    2b04:	add	x3, x3, x1
    2b08:	ldr	x1, [x3, #8]
    2b0c:	ldr	w2, [x1, #12]
    2b10:	and	w2, w2, #0x3fff00
    2b14:	and	w2, w2, #0xffe001ff
    2b18:	cmp	w2, #0x100
    2b1c:	b.ne	2c98 <Perl_sv_newmortal@plt+0x1898>  // b.any
    2b20:	ldr	x0, [x1]
    2b24:	ldr	w24, [x0, #32]
    2b28:	ldr	w21, [x20, #12]
    2b2c:	and	w0, w21, #0x3ffc00
    2b30:	and	w0, w0, #0xffe007ff
    2b34:	cmp	w0, #0x400
    2b38:	b.ne	2cb8 <Perl_sv_newmortal@plt+0x18b8>  // b.any
    2b3c:	ldr	x0, [x20]
    2b40:	ldr	x25, [x20, #16]
    2b44:	ldr	x0, [x0, #16]
    2b48:	str	x0, [sp, #112]
    2b4c:	mov	x0, x23
    2b50:	cbnz	w24, 2c74 <Perl_sv_newmortal@plt+0x1874>
    2b54:	bl	12e0 <Perl_get_op_names@plt>
    2b58:	str	x0, [sp, #96]
    2b5c:	tst	w21, #0xff00
    2b60:	b.eq	2c84 <Perl_sv_newmortal@plt+0x1884>  // b.none
    2b64:	tbz	w21, #10, 2cd8 <Perl_sv_newmortal@plt+0x18d8>
    2b68:	adrp	x0, 15000 <boot_Opcode@@Base+0x11b70>
    2b6c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2b70:	ldr	x2, [x23, #3032]
    2b74:	add	x1, x1, #0xb60
    2b78:	ldrsw	x3, [x0, #368]
    2b7c:	ldr	x0, [x20]
    2b80:	ldr	x2, [x2, x3, lsl #3]
    2b84:	str	x2, [sp, #104]
    2b88:	ldr	x0, [x0, #16]
    2b8c:	ldr	x2, [x2, #16]
    2b90:	cmp	x0, x2
    2b94:	b.ne	2c8c <Perl_sv_newmortal@plt+0x188c>  // b.any
    2b98:	sub	x22, x22, w19, sxtw #3
    2b9c:	cmp	x2, #0x0
    2ba0:	b.le	2c3c <Perl_sv_newmortal@plt+0x183c>
    2ba4:	mov	w20, #0x0                   	// #0
    2ba8:	mov	w24, #0x0                   	// #0
    2bac:	mov	x0, #0x0                   	// #0
    2bb0:	ldrb	w28, [x25, x0]
    2bb4:	cmp	w20, #0x18d
    2bb8:	b.eq	2c2c <Perl_sv_newmortal@plt+0x182c>  // b.none
    2bbc:	ldr	x0, [sp, #96]
    2bc0:	mov	w19, #0x0                   	// #0
    2bc4:	add	x21, x0, w20, sxtw #3
    2bc8:	asr	w0, w28, w19
    2bcc:	tbz	w0, #0, 2c0c <Perl_sv_newmortal@plt+0x180c>
    2bd0:	ldr	x0, [x23, #32]
    2bd4:	sub	x0, x0, x22
    2bd8:	cmp	x0, #0x0
    2bdc:	b.le	2ce4 <Perl_sv_newmortal@plt+0x18e4>
    2be0:	ldr	x26, [x21]
    2be4:	add	x27, x22, #0x8
    2be8:	mov	x0, x26
    2bec:	bl	1170 <strlen@plt>
    2bf0:	mov	x1, x26
    2bf4:	mov	x2, x0
    2bf8:	mov	w3, #0x80000               	// #524288
    2bfc:	mov	x0, x23
    2c00:	bl	1260 <Perl_newSVpvn_flags@plt>
    2c04:	str	x0, [x22, #8]
    2c08:	mov	x22, x27
    2c0c:	add	w20, w20, #0x1
    2c10:	add	w19, w19, #0x1
    2c14:	cmp	w20, #0x18c
    2c18:	add	x21, x21, #0x8
    2c1c:	ccmp	w19, #0x7, #0x0, le
    2c20:	b.le	2bc8 <Perl_sv_newmortal@plt+0x17c8>
    2c24:	ldr	x0, [sp, #104]
    2c28:	ldr	x2, [x0, #16]
    2c2c:	add	w24, w24, #0x1
    2c30:	cmp	x2, w24, sxtw
    2c34:	sxtw	x0, w24
    2c38:	b.gt	2bb0 <Perl_sv_newmortal@plt+0x17b0>
    2c3c:	adrp	x0, 14000 <boot_Opcode@@Base+0x10b70>
    2c40:	str	x22, [x23]
    2c44:	ldr	x28, [x0, #4056]
    2c48:	ldr	x1, [sp, #120]
    2c4c:	ldr	x0, [x28]
    2c50:	eor	x0, x1, x0
    2c54:	cbnz	x0, 2d00 <Perl_sv_newmortal@plt+0x1900>
    2c58:	ldp	x19, x20, [sp, #16]
    2c5c:	ldp	x21, x22, [sp, #32]
    2c60:	ldp	x23, x24, [sp, #48]
    2c64:	ldp	x25, x26, [sp, #64]
    2c68:	ldp	x27, x28, [sp, #80]
    2c6c:	ldp	x29, x30, [sp], #128
    2c70:	ret
    2c74:	bl	12f0 <Perl_get_op_descs@plt>
    2c78:	str	x0, [sp, #96]
    2c7c:	tst	w21, #0xff00
    2c80:	b.ne	2b64 <Perl_sv_newmortal@plt+0x1764>  // b.any
    2c84:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2c88:	add	x1, x1, #0xb40
    2c8c:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2c90:	add	x0, x0, #0xb90
    2c94:	bl	12c0 <Perl_croak_nocontext@plt>
    2c98:	mov	w2, #0x2                   	// #2
    2c9c:	bl	1160 <Perl_sv_2iv_flags@plt>
    2ca0:	ldr	w21, [x20, #12]
    2ca4:	mov	w24, w0
    2ca8:	and	w0, w21, #0x3ffc00
    2cac:	and	w0, w0, #0xffe007ff
    2cb0:	cmp	w0, #0x400
    2cb4:	b.eq	2b3c <Perl_sv_newmortal@plt+0x173c>  // b.none
    2cb8:	add	x2, sp, #0x70
    2cbc:	mov	x1, x20
    2cc0:	mov	x0, x23
    2cc4:	mov	w3, #0x2                   	// #2
    2cc8:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2ccc:	ldr	w21, [x20, #12]
    2cd0:	mov	x25, x0
    2cd4:	b	2b4c <Perl_sv_newmortal@plt+0x174c>
    2cd8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2cdc:	add	x1, x1, #0xb50
    2ce0:	b	2c8c <Perl_sv_newmortal@plt+0x188c>
    2ce4:	mov	x2, x22
    2ce8:	mov	x1, x22
    2cec:	mov	x0, x23
    2cf0:	mov	x3, #0x1                   	// #1
    2cf4:	bl	1180 <Perl_stack_grow@plt>
    2cf8:	mov	x22, x0
    2cfc:	b	2be0 <Perl_sv_newmortal@plt+0x17e0>
    2d00:	bl	1230 <__stack_chk_fail@plt>
    2d04:	mov	x0, x1
    2d08:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2d0c:	add	x1, x1, #0xc20
    2d10:	bl	1250 <Perl_croak_xs_usage@plt>
    2d14:	nop
    2d18:	stp	x29, x30, [sp, #-128]!
    2d1c:	mov	x29, sp
    2d20:	stp	x23, x24, [sp, #48]
    2d24:	adrp	x24, 14000 <boot_Opcode@@Base+0x10b70>
    2d28:	ldr	x2, [x24, #4056]
    2d2c:	stp	x19, x20, [sp, #16]
    2d30:	mov	x19, x0
    2d34:	stp	x21, x22, [sp, #32]
    2d38:	adrp	x21, 15000 <boot_Opcode@@Base+0x11b70>
    2d3c:	stp	x25, x26, [sp, #64]
    2d40:	ldrsw	x4, [x21, #368]
    2d44:	stp	x27, x28, [sp, #80]
    2d48:	ldr	x1, [x0, #120]
    2d4c:	ldr	x3, [x2]
    2d50:	str	x3, [sp, #120]
    2d54:	mov	x3, #0x0                   	// #0
    2d58:	ldr	x2, [x0, #3032]
    2d5c:	sub	x3, x1, #0x4
    2d60:	str	x3, [x0, #120]
    2d64:	ldr	x3, [x0, #24]
    2d68:	ldr	x27, [x2, x4, lsl #3]
    2d6c:	ldr	w2, [x1]
    2d70:	ldr	x25, [x0]
    2d74:	add	w23, w2, #0x1
    2d78:	add	x2, x3, w2, sxtw #3
    2d7c:	ldr	x1, [x27, #16]
    2d80:	sub	x2, x25, x2
    2d84:	asr	x25, x2, #3
    2d88:	bl	11c0 <Perl_newSV@plt>
    2d8c:	mov	x22, x0
    2d90:	ldr	x0, [x0, #16]
    2d94:	mov	w1, #0x0                   	// #0
    2d98:	ldr	x2, [x27, #16]
    2d9c:	add	w26, w23, w25
    2da0:	add	x2, x2, #0x1
    2da4:	bl	11e0 <memset@plt>
    2da8:	ldr	x0, [x22]
    2dac:	mov	w4, #0xff                  	// #255
    2db0:	ldr	x2, [x27, #16]
    2db4:	movk	w4, #0x5fff, lsl #16
    2db8:	str	x2, [x0, #16]
    2dbc:	mov	w3, #0x4400                	// #17408
    2dc0:	mov	x1, x22
    2dc4:	mov	x0, x19
    2dc8:	ldr	w2, [x22, #12]
    2dcc:	and	w2, w2, w4
    2dd0:	orr	w2, w2, w3
    2dd4:	str	w2, [x22, #12]
    2dd8:	bl	1320 <Perl_sv_2mortal@plt>
    2ddc:	mov	x22, x0
    2de0:	cmp	w25, #0x0
    2de4:	ldr	x25, [x0, #16]
    2de8:	b.le	2f18 <Perl_sv_newmortal@plt+0x1b18>
    2dec:	mov	w20, w23
    2df0:	add	x21, x21, #0x170
    2df4:	add	x0, sp, #0x70
    2df8:	str	x0, [sp, #104]
    2dfc:	ldr	x4, [x19, #24]
    2e00:	sxtw	x1, w20
    2e04:	ldr	x3, [x19, #3032]
    2e08:	ldr	x2, [x4, x1, lsl #3]
    2e0c:	ldrsw	x5, [x21]
    2e10:	ldr	w0, [x2, #12]
    2e14:	add	x6, x3, x5, lsl #3
    2e18:	tst	w0, #0xff00
    2e1c:	ldr	x7, [x2]
    2e20:	b.eq	2e40 <Perl_sv_newmortal@plt+0x1a40>  // b.none
    2e24:	tbz	w0, #10, 2e40 <Perl_sv_newmortal@plt+0x1a40>
    2e28:	ldr	x3, [x3, x5, lsl #3]
    2e2c:	ldr	x5, [x7, #16]
    2e30:	ldr	x3, [x3, #16]
    2e34:	cmp	x5, x3
    2e38:	b.eq	2eec <Perl_sv_newmortal@plt+0x1aec>  // b.none
    2e3c:	nop
    2e40:	mov	w3, #0x400                 	// #1024
    2e44:	movk	w3, #0x20, lsl #16
    2e48:	and	w0, w0, w3
    2e4c:	cmp	w0, #0x400
    2e50:	b.ne	2f5c <Perl_sv_newmortal@plt+0x1b5c>  // b.any
    2e54:	ldr	x3, [x7, #16]
    2e58:	str	x3, [sp, #112]
    2e5c:	ldr	x0, [x4, x1, lsl #3]
    2e60:	ldr	x28, [x0, #16]
    2e64:	mov	w27, #0x1                   	// #1
    2e68:	ldrb	w0, [x28]
    2e6c:	cmp	w0, #0x21
    2e70:	b.ne	2e84 <Perl_sv_newmortal@plt+0x1a84>  // b.any
    2e74:	add	x28, x28, #0x1
    2e78:	sub	x3, x3, #0x1
    2e7c:	mov	w27, #0x0                   	// #0
    2e80:	str	x3, [sp, #112]
    2e84:	ldr	x0, [x6]
    2e88:	mov	x2, x28
    2e8c:	mov	x5, #0x0                   	// #0
    2e90:	mov	w4, #0x20                  	// #32
    2e94:	mov	w6, #0x0                   	// #0
    2e98:	ldr	x1, [x0]
    2e9c:	mov	x0, x19
    2ea0:	bl	1360 <Perl_hv_common_key_len@plt>
    2ea4:	cbz	x0, 2eb8 <Perl_sv_newmortal@plt+0x1ab8>
    2ea8:	ldr	x2, [x0]
    2eac:	ldr	w0, [x2, #12]
    2eb0:	tst	w0, #0xff00
    2eb4:	b.ne	2ef8 <Perl_sv_newmortal@plt+0x1af8>  // b.any
    2eb8:	ldrb	w0, [x28]
    2ebc:	cmp	w0, #0x3a
    2ec0:	b.eq	2f94 <Perl_sv_newmortal@plt+0x1b94>  // b.none
    2ec4:	cmp	w0, #0x21
    2ec8:	b.eq	2fa8 <Perl_sv_newmortal@plt+0x1ba8>  // b.none
    2ecc:	and	w0, w0, #0xffffffdf
    2ed0:	mov	x1, x28
    2ed4:	sub	w0, w0, #0x41
    2ed8:	cmp	w0, #0x19
    2edc:	b.hi	2f88 <Perl_sv_newmortal@plt+0x1b88>  // b.pmore
    2ee0:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2ee4:	add	x0, x0, #0xad8
    2ee8:	bl	12c0 <Perl_croak_nocontext@plt>
    2eec:	adrp	x7, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2ef0:	add	x28, x7, #0xc30
    2ef4:	mov	w27, #0x1                   	// #1
    2ef8:	mov	x4, x28
    2efc:	mov	w3, w27
    2f00:	add	w20, w20, #0x1
    2f04:	mov	x1, x25
    2f08:	mov	x0, x19
    2f0c:	bl	15c8 <Perl_sv_newmortal@plt+0x1c8>
    2f10:	cmp	w20, w26
    2f14:	b.ne	2dfc <Perl_sv_newmortal@plt+0x19fc>  // b.any
    2f18:	ldr	x0, [x19, #24]
    2f1c:	ldr	x24, [x24, #4056]
    2f20:	str	x22, [x0, w23, sxtw #3]
    2f24:	ldr	x0, [x19, #24]
    2f28:	add	x23, x0, w23, sxtw #3
    2f2c:	str	x23, [x19]
    2f30:	ldr	x1, [sp, #120]
    2f34:	ldr	x0, [x24]
    2f38:	eor	x0, x1, x0
    2f3c:	cbnz	x0, 2fa4 <Perl_sv_newmortal@plt+0x1ba4>
    2f40:	ldp	x19, x20, [sp, #16]
    2f44:	ldp	x21, x22, [sp, #32]
    2f48:	ldp	x23, x24, [sp, #48]
    2f4c:	ldp	x25, x26, [sp, #64]
    2f50:	ldp	x27, x28, [sp, #80]
    2f54:	ldp	x29, x30, [sp], #128
    2f58:	ret
    2f5c:	mov	x1, x2
    2f60:	mov	w3, #0x2                   	// #2
    2f64:	ldr	x2, [sp, #104]
    2f68:	mov	x0, x19
    2f6c:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2f70:	mov	x28, x0
    2f74:	ldr	x1, [x19, #3032]
    2f78:	ldrsw	x6, [x21]
    2f7c:	ldr	x3, [sp, #112]
    2f80:	add	x6, x1, x6, lsl #3
    2f84:	b	2e64 <Perl_sv_newmortal@plt+0x1a64>
    2f88:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2f8c:	add	x0, x0, #0xaf8
    2f90:	bl	12c0 <Perl_croak_nocontext@plt>
    2f94:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2f98:	mov	x1, x28
    2f9c:	add	x0, x0, #0xa90
    2fa0:	bl	12c0 <Perl_croak_nocontext@plt>
    2fa4:	bl	1230 <__stack_chk_fail@plt>
    2fa8:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2fac:	mov	x1, x28
    2fb0:	add	x0, x0, #0xab0
    2fb4:	bl	12c0 <Perl_croak_nocontext@plt>
    2fb8:	stp	x29, x30, [sp, #-64]!
    2fbc:	mov	x29, sp
    2fc0:	stp	x19, x20, [sp, #16]
    2fc4:	stp	x21, x22, [sp, #32]
    2fc8:	str	x23, [sp, #48]
    2fcc:	ldr	x4, [x0, #120]
    2fd0:	ldr	x5, [x0, #24]
    2fd4:	sub	x2, x4, #0x4
    2fd8:	str	x2, [x0, #120]
    2fdc:	ldr	x2, [x0]
    2fe0:	ldr	w3, [x4]
    2fe4:	add	w21, w3, #0x1
    2fe8:	add	x3, x5, w3, sxtw #3
    2fec:	sub	x2, x2, x3
    2ff0:	asr	x2, x2, #3
    2ff4:	cbnz	w2, 30f8 <Perl_sv_newmortal@plt+0x1cf8>
    2ff8:	adrp	x2, 15000 <boot_Opcode@@Base+0x11b70>
    2ffc:	mov	x19, x0
    3000:	ldr	x1, [x0, #3032]
    3004:	ldrsw	x2, [x2, #368]
    3008:	ldr	x22, [x1, x2, lsl #3]
    300c:	ldr	x1, [x22, #8]
    3010:	cbz	x1, 3068 <Perl_sv_newmortal@plt+0x1c68>
    3014:	ldr	w2, [x1, #12]
    3018:	tst	w2, #0xff00
    301c:	b.ne	3038 <Perl_sv_newmortal@plt+0x1c38>  // b.any
    3020:	adrp	x2, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3024:	add	x2, x2, #0xb40
    3028:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    302c:	mov	x1, x2
    3030:	add	x0, x0, #0xb90
    3034:	bl	12c0 <Perl_croak_nocontext@plt>
    3038:	tbz	w2, #10, 30ec <Perl_sv_newmortal@plt+0x1cec>
    303c:	ldr	x4, [x1]
    3040:	adrp	x2, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3044:	ldr	x3, [x22, #16]
    3048:	add	x2, x2, #0xb60
    304c:	ldr	x4, [x4, #16]
    3050:	cmp	x4, x3
    3054:	b.ne	3028 <Perl_sv_newmortal@plt+0x1c28>  // b.any
    3058:	mov	w2, #0x12                  	// #18
    305c:	bl	13f0 <Perl_newSVsv_flags@plt>
    3060:	mov	x20, x0
    3064:	b	30b0 <Perl_sv_newmortal@plt+0x1cb0>
    3068:	ldr	x1, [x22, #16]
    306c:	bl	11c0 <Perl_newSV@plt>
    3070:	mov	x20, x0
    3074:	ldr	x0, [x0, #16]
    3078:	mov	w1, #0x0                   	// #0
    307c:	ldr	x2, [x22, #16]
    3080:	add	x2, x2, #0x1
    3084:	bl	11e0 <memset@plt>
    3088:	ldr	x0, [x20]
    308c:	mov	w2, #0xff                  	// #255
    3090:	ldr	x3, [x22, #16]
    3094:	movk	w2, #0x5fff, lsl #16
    3098:	str	x3, [x0, #16]
    309c:	mov	w1, #0x4400                	// #17408
    30a0:	ldr	w0, [x20, #12]
    30a4:	and	w0, w0, w2
    30a8:	orr	w0, w0, w1
    30ac:	str	w0, [x20, #12]
    30b0:	ldr	x22, [x19, #24]
    30b4:	sxtw	x23, w21
    30b8:	mov	x1, x20
    30bc:	mov	x0, x19
    30c0:	bl	1320 <Perl_sv_2mortal@plt>
    30c4:	sbfiz	x21, x21, #3, #32
    30c8:	str	x0, [x22, x23, lsl #3]
    30cc:	ldr	x0, [x19, #24]
    30d0:	add	x21, x0, x21
    30d4:	str	x21, [x19]
    30d8:	ldp	x19, x20, [sp, #16]
    30dc:	ldp	x21, x22, [sp, #32]
    30e0:	ldr	x23, [sp, #48]
    30e4:	ldp	x29, x30, [sp], #64
    30e8:	ret
    30ec:	adrp	x2, 3000 <Perl_sv_newmortal@plt+0x1c00>
    30f0:	add	x2, x2, #0xb50
    30f4:	b	3028 <Perl_sv_newmortal@plt+0x1c28>
    30f8:	mov	x0, x1
    30fc:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3100:	add	x1, x1, #0xc18
    3104:	bl	1250 <Perl_croak_xs_usage@plt>
    3108:	stp	x29, x30, [sp, #-144]!
    310c:	mov	x29, sp
    3110:	stp	x21, x22, [sp, #32]
    3114:	adrp	x22, 14000 <boot_Opcode@@Base+0x10b70>
    3118:	stp	x19, x20, [sp, #16]
    311c:	stp	x23, x24, [sp, #48]
    3120:	stp	x25, x26, [sp, #64]
    3124:	stp	x27, x28, [sp, #80]
    3128:	ldr	x2, [x22, #4056]
    312c:	ldr	x3, [x0, #120]
    3130:	ldr	x4, [x2]
    3134:	str	x4, [sp, #136]
    3138:	mov	x4, #0x0                   	// #0
    313c:	ldr	x2, [x0, #24]
    3140:	sub	x4, x3, #0x4
    3144:	str	x4, [x0, #120]
    3148:	ldr	x20, [x0]
    314c:	ldr	w26, [x3]
    3150:	ldr	x3, [x1]
    3154:	add	x4, x2, w26, sxtw #3
    3158:	sub	x20, x20, x4
    315c:	ldr	w21, [x3, #40]
    3160:	asr	x20, x20, #3
    3164:	cmp	w20, #0x0
    3168:	b.le	3458 <Perl_sv_newmortal@plt+0x2058>
    316c:	add	w25, w26, #0x1
    3170:	adrp	x19, 15000 <boot_Opcode@@Base+0x11b70>
    3174:	ldr	x3, [x0, #3032]
    3178:	sxtw	x24, w25
    317c:	sbfiz	x1, x25, #3, #32
    3180:	str	x1, [sp, #120]
    3184:	ldrsw	x4, [x19, #368]
    3188:	mov	x28, x0
    318c:	ldr	x1, [x2, x24, lsl #3]
    3190:	ldr	x23, [x3, x4, lsl #3]
    3194:	ldr	w2, [x1, #12]
    3198:	tbz	w2, #11, 344c <Perl_sv_newmortal@plt+0x204c>
    319c:	ldr	x1, [x1, #16]
    31a0:	mov	w3, #0xc                   	// #12
    31a4:	movk	w3, #0x10, lsl #16
    31a8:	ldr	w2, [x1, #12]
    31ac:	and	w2, w2, #0x1fffff
    31b0:	and	w2, w2, #0xfff000ff
    31b4:	cmp	w2, w3
    31b8:	b.ne	344c <Perl_sv_newmortal@plt+0x204c>  // b.any
    31bc:	adrp	x2, 3000 <Perl_sv_newmortal@plt+0x1c00>
    31c0:	mov	w6, #0x0                   	// #0
    31c4:	add	x2, x2, #0xc60
    31c8:	mov	x5, #0x0                   	// #0
    31cc:	mov	w4, #0x30                  	// #48
    31d0:	mov	w3, #0x4                   	// #4
    31d4:	bl	1360 <Perl_hv_common_key_len@plt>
    31d8:	tst	w21, #0xfffffffd
    31dc:	ldr	x27, [x0]
    31e0:	b.ne	33f0 <Perl_sv_newmortal@plt+0x1ff0>  // b.any
    31e4:	cmp	w21, #0x2
    31e8:	mov	x1, #0x0                   	// #0
    31ec:	b.ne	33e8 <Perl_sv_newmortal@plt+0x1fe8>  // b.any
    31f0:	mov	x0, x28
    31f4:	bl	2360 <Perl_sv_newmortal@plt+0xf60>
    31f8:	mov	x1, x0
    31fc:	mov	x0, x28
    3200:	bl	1320 <Perl_sv_2mortal@plt>
    3204:	mov	x2, x0
    3208:	mov	x1, x27
    320c:	mov	x0, x28
    3210:	mov	w3, #0x2                   	// #2
    3214:	bl	1300 <Perl_sv_setsv_flags@plt>
    3218:	cmp	w20, #0x1
    321c:	ldr	x23, [x27, #16]
    3220:	b.eq	3364 <Perl_sv_newmortal@plt+0x1f64>  // b.none
    3224:	cmp	w21, #0x1
    3228:	add	w26, w26, #0x2
    322c:	cset	w0, hi  // hi = pmore
    3230:	add	w20, w25, w20
    3234:	add	x19, x19, #0x170
    3238:	str	w0, [sp, #108]
    323c:	add	x0, sp, #0x80
    3240:	str	x0, [sp, #112]
    3244:	ldr	x4, [x28, #24]
    3248:	sxtw	x1, w26
    324c:	ldr	x3, [x28, #3032]
    3250:	ldr	x2, [x4, x1, lsl #3]
    3254:	ldrsw	x5, [x19]
    3258:	ldr	w0, [x2, #12]
    325c:	add	x6, x3, x5, lsl #3
    3260:	tst	w0, #0xff00
    3264:	ldr	x9, [x2]
    3268:	b.eq	3288 <Perl_sv_newmortal@plt+0x1e88>  // b.none
    326c:	tbz	w0, #10, 3288 <Perl_sv_newmortal@plt+0x1e88>
    3270:	ldr	x3, [x3, x5, lsl #3]
    3274:	ldr	x5, [x9, #16]
    3278:	ldr	x3, [x3, #16]
    327c:	cmp	x5, x3
    3280:	b.eq	3338 <Perl_sv_newmortal@plt+0x1f38>  // b.none
    3284:	nop
    3288:	mov	w3, #0x400                 	// #1024
    328c:	movk	w3, #0x20, lsl #16
    3290:	and	w0, w0, w3
    3294:	cmp	w0, #0x400
    3298:	b.ne	33b0 <Perl_sv_newmortal@plt+0x1fb0>  // b.any
    329c:	ldr	x3, [x9, #16]
    32a0:	str	x3, [sp, #128]
    32a4:	ldr	x0, [x4, x1, lsl #3]
    32a8:	ldr	x27, [x0, #16]
    32ac:	ldrb	w0, [x27]
    32b0:	ldr	w25, [sp, #108]
    32b4:	cmp	w0, #0x21
    32b8:	b.ne	32d0 <Perl_sv_newmortal@plt+0x1ed0>  // b.any
    32bc:	cmp	w21, #0x1
    32c0:	add	x27, x27, #0x1
    32c4:	cset	w25, ls  // ls = plast
    32c8:	sub	x3, x3, #0x1
    32cc:	str	x3, [sp, #128]
    32d0:	ldr	x0, [x6]
    32d4:	mov	x2, x27
    32d8:	mov	x5, #0x0                   	// #0
    32dc:	mov	w4, #0x20                  	// #32
    32e0:	mov	w6, #0x0                   	// #0
    32e4:	ldr	x1, [x0]
    32e8:	mov	x0, x28
    32ec:	bl	1360 <Perl_hv_common_key_len@plt>
    32f0:	cbz	x0, 3304 <Perl_sv_newmortal@plt+0x1f04>
    32f4:	ldr	x2, [x0]
    32f8:	ldr	w0, [x2, #12]
    32fc:	tst	w0, #0xff00
    3300:	b.ne	3344 <Perl_sv_newmortal@plt+0x1f44>  // b.any
    3304:	ldrb	w0, [x27]
    3308:	cmp	w0, #0x3a
    330c:	b.eq	3478 <Perl_sv_newmortal@plt+0x2078>  // b.none
    3310:	cmp	w0, #0x21
    3314:	b.eq	3468 <Perl_sv_newmortal@plt+0x2068>  // b.none
    3318:	and	w0, w0, #0xffffffdf
    331c:	mov	x1, x27
    3320:	sub	w0, w0, #0x41
    3324:	cmp	w0, #0x19
    3328:	b.hi	33dc <Perl_sv_newmortal@plt+0x1fdc>  // b.pmore
    332c:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3330:	add	x0, x0, #0xad8
    3334:	bl	12c0 <Perl_croak_nocontext@plt>
    3338:	ldr	w25, [sp, #108]
    333c:	adrp	x9, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3340:	add	x27, x9, #0xc30
    3344:	mov	x4, x27
    3348:	mov	w3, w25
    334c:	add	w26, w26, #0x1
    3350:	mov	x1, x23
    3354:	mov	x0, x28
    3358:	bl	15c8 <Perl_sv_newmortal@plt+0x1c8>
    335c:	cmp	w20, w26
    3360:	b.ne	3244 <Perl_sv_newmortal@plt+0x1e44>  // b.any
    3364:	ldr	x0, [x28, #24]
    3368:	add	x1, x28, #0x138
    336c:	ldr	x22, [x22, #4056]
    3370:	str	x1, [x0, x24, lsl #3]
    3374:	ldr	x1, [sp, #120]
    3378:	ldr	x0, [x28, #24]
    337c:	add	x0, x0, x1
    3380:	str	x0, [x28]
    3384:	ldr	x1, [sp, #136]
    3388:	ldr	x0, [x22]
    338c:	eor	x0, x1, x0
    3390:	cbnz	x0, 3488 <Perl_sv_newmortal@plt+0x2088>
    3394:	ldp	x19, x20, [sp, #16]
    3398:	ldp	x21, x22, [sp, #32]
    339c:	ldp	x23, x24, [sp, #48]
    33a0:	ldp	x25, x26, [sp, #64]
    33a4:	ldp	x27, x28, [sp, #80]
    33a8:	ldp	x29, x30, [sp], #144
    33ac:	ret
    33b0:	mov	x1, x2
    33b4:	mov	w3, #0x2                   	// #2
    33b8:	ldr	x2, [sp, #112]
    33bc:	mov	x0, x28
    33c0:	bl	11f0 <Perl_sv_2pv_flags@plt>
    33c4:	mov	x27, x0
    33c8:	ldr	x1, [x28, #3032]
    33cc:	ldrsw	x6, [x19]
    33d0:	ldr	x3, [sp, #128]
    33d4:	add	x6, x1, x6, lsl #3
    33d8:	b	32ac <Perl_sv_newmortal@plt+0x1eac>
    33dc:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    33e0:	add	x0, x0, #0xaf8
    33e4:	bl	12c0 <Perl_croak_nocontext@plt>
    33e8:	ldr	x1, [x23, #8]
    33ec:	b	31f0 <Perl_sv_newmortal@plt+0x1df0>
    33f0:	ldr	w0, [x27, #12]
    33f4:	tst	w0, #0xff00
    33f8:	b.eq	3434 <Perl_sv_newmortal@plt+0x2034>  // b.none
    33fc:	tbz	w0, #10, 3440 <Perl_sv_newmortal@plt+0x2040>
    3400:	ldrsw	x3, [x19, #368]
    3404:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3408:	ldr	x0, [x28, #3032]
    340c:	add	x1, x1, #0xb60
    3410:	ldr	x2, [x27]
    3414:	ldr	x0, [x0, x3, lsl #3]
    3418:	ldr	x2, [x2, #16]
    341c:	ldr	x0, [x0, #16]
    3420:	cmp	x2, x0
    3424:	b.eq	3218 <Perl_sv_newmortal@plt+0x1e18>  // b.none
    3428:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    342c:	add	x0, x0, #0xb90
    3430:	bl	12c0 <Perl_croak_nocontext@plt>
    3434:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3438:	add	x1, x1, #0xb40
    343c:	b	3428 <Perl_sv_newmortal@plt+0x2028>
    3440:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3444:	add	x1, x1, #0xb50
    3448:	b	3428 <Perl_sv_newmortal@plt+0x2028>
    344c:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3450:	add	x0, x0, #0xc48
    3454:	bl	12c0 <Perl_croak_nocontext@plt>
    3458:	mov	x0, x1
    345c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3460:	add	x1, x1, #0xc38
    3464:	bl	1250 <Perl_croak_xs_usage@plt>
    3468:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    346c:	mov	x1, x27
    3470:	add	x0, x0, #0xab0
    3474:	bl	12c0 <Perl_croak_nocontext@plt>
    3478:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    347c:	mov	x1, x27
    3480:	add	x0, x0, #0xa90
    3484:	bl	12c0 <Perl_croak_nocontext@plt>
    3488:	bl	1230 <__stack_chk_fail@plt>
    348c:	nop

0000000000003490 <boot_Opcode@@Base>:
    3490:	stp	x29, x30, [sp, #-112]!
    3494:	adrp	x4, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3498:	add	x4, x4, #0xc68
    349c:	mov	x29, sp
    34a0:	stp	x21, x22, [sp, #32]
    34a4:	adrp	x21, 14000 <boot_Opcode@@Base+0x10b70>
    34a8:	adrp	x22, 3000 <Perl_sv_newmortal@plt+0x1c00>
    34ac:	ldr	x2, [x21, #4056]
    34b0:	stp	x19, x20, [sp, #16]
    34b4:	mov	x19, x0
    34b8:	stp	x23, x24, [sp, #48]
    34bc:	adrp	x20, 3000 <Perl_sv_newmortal@plt+0x1c00>
    34c0:	mov	w0, #0x4e7                 	// #1255
    34c4:	stp	x25, x26, [sp, #64]
    34c8:	add	x20, x20, #0xc78
    34cc:	mov	x1, x19
    34d0:	stp	x27, x28, [sp, #80]
    34d4:	movk	w0, #0xd30, lsl #16
    34d8:	adrp	x25, 3000 <Perl_sv_newmortal@plt+0x1c00>
    34dc:	ldr	x3, [x2]
    34e0:	str	x3, [sp, #104]
    34e4:	mov	x3, #0x0                   	// #0
    34e8:	add	x25, x25, #0xc88
    34ec:	mov	x2, x20
    34f0:	adrp	x3, 3000 <Perl_sv_newmortal@plt+0x1c00>
    34f4:	add	x3, x3, #0xc70
    34f8:	bl	1340 <Perl_xs_handshake@plt>
    34fc:	mov	x3, x20
    3500:	mov	x4, x25
    3504:	mov	w5, #0x0                   	// #0
    3508:	mov	w23, w0
    350c:	adrp	x2, 1000 <memcpy@plt-0x140>
    3510:	mov	x0, x19
    3514:	add	x2, x2, #0x760
    3518:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    351c:	add	x1, x1, #0xc90
    3520:	bl	1310 <Perl_newXS_flags@plt>
    3524:	add	x22, x22, #0xcc8
    3528:	mov	x3, x20
    352c:	mov	w5, #0x0                   	// #0
    3530:	mov	x0, x19
    3534:	adrp	x4, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3538:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    353c:	add	x4, x4, #0xca8
    3540:	add	x2, x2, #0x90
    3544:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3548:	add	x1, x1, #0xcb0
    354c:	bl	1310 <Perl_newXS_flags@plt>
    3550:	adrp	x28, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3554:	mov	x4, x22
    3558:	mov	x3, x20
    355c:	mov	w5, #0x0                   	// #0
    3560:	mov	x0, x19
    3564:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    3568:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    356c:	add	x2, x2, #0x768
    3570:	add	x1, x1, #0xcd0
    3574:	bl	1310 <Perl_newXS_flags@plt>
    3578:	add	x28, x28, #0xd18
    357c:	mov	x4, x25
    3580:	mov	x3, x20
    3584:	mov	w5, #0x0                   	// #0
    3588:	mov	x0, x19
    358c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    3590:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3594:	add	x2, x2, #0x438
    3598:	add	x1, x1, #0xce8
    359c:	bl	1310 <Perl_newXS_flags@plt>
    35a0:	adrp	x24, 3000 <Perl_sv_newmortal@plt+0x1c00>
    35a4:	mov	x4, x22
    35a8:	mov	x3, x20
    35ac:	mov	w5, #0x0                   	// #0
    35b0:	mov	x0, x19
    35b4:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    35b8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    35bc:	add	x2, x2, #0xa88
    35c0:	add	x1, x1, #0xd00
    35c4:	bl	1310 <Perl_newXS_flags@plt>
    35c8:	add	x24, x24, #0xd30
    35cc:	mov	x3, x20
    35d0:	mov	x4, x28
    35d4:	mov	w5, #0x0                   	// #0
    35d8:	mov	x0, x19
    35dc:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    35e0:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    35e4:	add	x2, x2, #0xd18
    35e8:	add	x1, x1, #0xd20
    35ec:	adrp	x22, 3000 <Perl_sv_newmortal@plt+0x1c00>
    35f0:	bl	1310 <Perl_newXS_flags@plt>
    35f4:	add	x22, x22, #0x108
    35f8:	mov	x4, x24
    35fc:	mov	x2, x22
    3600:	mov	x3, x20
    3604:	mov	w5, #0x0                   	// #0
    3608:	mov	x0, x19
    360c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3610:	add	x1, x1, #0xd38
    3614:	bl	1310 <Perl_newXS_flags@plt>
    3618:	adrp	x26, 15000 <boot_Opcode@@Base+0x11b70>
    361c:	ldr	x6, [x0]
    3620:	mov	w7, #0x3                   	// #3
    3624:	mov	x4, x24
    3628:	mov	x2, x22
    362c:	mov	x3, x20
    3630:	mov	w5, #0x0                   	// #0
    3634:	str	w7, [x6, #40]
    3638:	mov	x0, x19
    363c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3640:	add	x1, x1, #0xd48
    3644:	bl	1310 <Perl_newXS_flags@plt>
    3648:	mov	x27, #0x0                   	// #0
    364c:	ldr	x6, [x0]
    3650:	mov	w7, #0x2                   	// #2
    3654:	mov	x4, x24
    3658:	mov	x2, x22
    365c:	mov	x3, x20
    3660:	mov	w5, #0x0                   	// #0
    3664:	str	w7, [x6, #40]
    3668:	mov	x0, x19
    366c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3670:	add	x1, x1, #0xd60
    3674:	bl	1310 <Perl_newXS_flags@plt>
    3678:	ldr	x6, [x0]
    367c:	mov	w7, #0x1                   	// #1
    3680:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3684:	add	x1, x1, #0xd70
    3688:	mov	x4, x24
    368c:	mov	x2, x22
    3690:	str	w7, [x6, #40]
    3694:	mov	x3, x20
    3698:	mov	w5, #0x0                   	// #0
    369c:	mov	x0, x19
    36a0:	bl	1310 <Perl_newXS_flags@plt>
    36a4:	mov	x1, x0
    36a8:	mov	x4, x28
    36ac:	mov	x3, x20
    36b0:	mov	w5, #0x0                   	// #0
    36b4:	mov	x0, x19
    36b8:	ldr	x6, [x1]
    36bc:	adrp	x2, 1000 <memcpy@plt-0x140>
    36c0:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    36c4:	add	x2, x2, #0x8a8
    36c8:	add	x1, x1, #0xd88
    36cc:	adrp	x22, 3000 <Perl_sv_newmortal@plt+0x1c00>
    36d0:	str	wzr, [x6, #40]
    36d4:	add	x22, x22, #0xc18
    36d8:	bl	1310 <Perl_newXS_flags@plt>
    36dc:	mov	x3, x20
    36e0:	mov	w5, #0x0                   	// #0
    36e4:	mov	x0, x19
    36e8:	adrp	x4, 3000 <Perl_sv_newmortal@plt+0x1c00>
    36ec:	adrp	x2, 1000 <memcpy@plt-0x140>
    36f0:	add	x4, x4, #0xd98
    36f4:	add	x2, x2, #0xd60
    36f8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    36fc:	add	x1, x1, #0xda0
    3700:	bl	1310 <Perl_newXS_flags@plt>
    3704:	mov	x4, x22
    3708:	mov	x3, x20
    370c:	mov	w5, #0x0                   	// #0
    3710:	mov	x0, x19
    3714:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    3718:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    371c:	add	x2, x2, #0x680
    3720:	add	x1, x1, #0xdb8
    3724:	bl	1310 <Perl_newXS_flags@plt>
    3728:	mov	x4, x22
    372c:	mov	x3, x20
    3730:	mov	w5, #0x0                   	// #0
    3734:	mov	x0, x19
    3738:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    373c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3740:	add	x2, x2, #0xfb8
    3744:	add	x1, x1, #0xdd0
    3748:	bl	1310 <Perl_newXS_flags@plt>
    374c:	mov	x4, x25
    3750:	mov	x3, x20
    3754:	mov	w5, #0x0                   	// #0
    3758:	mov	x0, x19
    375c:	adrp	x2, 1000 <memcpy@plt-0x140>
    3760:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3764:	add	x2, x2, #0xfe8
    3768:	add	x1, x1, #0xde8
    376c:	bl	1310 <Perl_newXS_flags@plt>
    3770:	mov	x4, x22
    3774:	mov	x3, x20
    3778:	mov	w5, #0x0                   	// #0
    377c:	mov	x0, x19
    3780:	adrp	x2, 1000 <memcpy@plt-0x140>
    3784:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3788:	add	x2, x2, #0x4e8
    378c:	add	x1, x1, #0xe00
    3790:	bl	1310 <Perl_newXS_flags@plt>
    3794:	mov	x4, x22
    3798:	mov	x3, x20
    379c:	mov	w5, #0x0                   	// #0
    37a0:	mov	x0, x19
    37a4:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    37a8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    37ac:	add	x2, x2, #0x950
    37b0:	add	x1, x1, #0xe10
    37b4:	bl	1310 <Perl_newXS_flags@plt>
    37b8:	mov	x2, #0x18                  	// #24
    37bc:	add	x1, x26, #0x170
    37c0:	mov	x0, x19
    37c4:	bl	11b0 <Perl_my_cxt_init@plt>
    37c8:	mov	x2, x0
    37cc:	mov	x4, #0x32                  	// #50
    37d0:	ldrsw	x3, [x26, #368]
    37d4:	mov	w1, #0xc                   	// #12
    37d8:	mov	x0, x19
    37dc:	str	x4, [x2, #16]
    37e0:	ldr	x2, [x19, #3032]
    37e4:	ldr	x22, [x2, x3, lsl #3]
    37e8:	bl	1370 <Perl_newSV_type@plt>
    37ec:	mov	x1, x0
    37f0:	mov	x0, x19
    37f4:	str	x1, [x22]
    37f8:	bl	12e0 <Perl_get_op_names@plt>
    37fc:	mov	x24, x0
    3800:	mov	x1, x27
    3804:	mov	x0, x19
    3808:	bl	13d0 <Perl_newSViv@plt>
    380c:	mov	x20, x0
    3810:	ldr	w0, [x0, #12]
    3814:	orr	w0, w0, #0x8000000
    3818:	str	w0, [x20, #12]
    381c:	ldr	x25, [x24, x27, lsl #3]
    3820:	add	x27, x27, #0x1
    3824:	mov	x0, x25
    3828:	bl	1170 <strlen@plt>
    382c:	ldr	x1, [x22]
    3830:	mov	w3, w0
    3834:	mov	x2, x25
    3838:	mov	x5, x20
    383c:	mov	x0, x19
    3840:	mov	w6, #0x0                   	// #0
    3844:	mov	w4, #0x24                  	// #36
    3848:	bl	1360 <Perl_hv_common_key_len@plt>
    384c:	cmp	x27, #0x18d
    3850:	b.ne	3800 <boot_Opcode@@Base+0x370>  // b.any
    3854:	ldrsw	x2, [x26, #368]
    3858:	mov	x0, x19
    385c:	ldr	x1, [x19, #3032]
    3860:	mov	w25, #0xff                  	// #255
    3864:	movk	w25, #0x5fff, lsl #16
    3868:	mov	w24, #0x4400                	// #17408
    386c:	ldr	x27, [x1, x2, lsl #3]
    3870:	ldr	x1, [x27, #16]
    3874:	bl	11c0 <Perl_newSV@plt>
    3878:	mov	x20, x0
    387c:	ldr	x0, [x0, #16]
    3880:	mov	w1, #0x0                   	// #0
    3884:	ldr	x2, [x27, #16]
    3888:	add	x2, x2, #0x1
    388c:	bl	11e0 <memset@plt>
    3890:	ldr	x2, [x20]
    3894:	mov	x1, x20
    3898:	ldr	x3, [x27, #16]
    389c:	mov	x0, x19
    38a0:	str	x3, [x2, #16]
    38a4:	ldr	w2, [x20, #12]
    38a8:	and	w2, w2, w25
    38ac:	orr	w2, w2, w24
    38b0:	str	w2, [x20, #12]
    38b4:	bl	1320 <Perl_sv_2mortal@plt>
    38b8:	mov	x3, x0
    38bc:	mov	x2, #0x5                   	// #5
    38c0:	mov	x0, x19
    38c4:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    38c8:	add	x1, x1, #0xe20
    38cc:	bl	1c78 <Perl_sv_newmortal@plt+0x878>
    38d0:	ldrsw	x2, [x26, #368]
    38d4:	mov	x0, x19
    38d8:	ldr	x1, [x19, #3032]
    38dc:	ldr	x26, [x1, x2, lsl #3]
    38e0:	ldr	x1, [x26, #16]
    38e4:	bl	11c0 <Perl_newSV@plt>
    38e8:	mov	x20, x0
    38ec:	ldr	x0, [x0, #16]
    38f0:	mov	w1, #0x0                   	// #0
    38f4:	ldr	x2, [x26, #16]
    38f8:	add	x2, x2, #0x1
    38fc:	bl	11e0 <memset@plt>
    3900:	ldr	x0, [x20]
    3904:	ldr	x1, [x26, #16]
    3908:	str	x1, [x0, #16]
    390c:	ldr	w0, [x20, #12]
    3910:	and	w25, w0, w25
    3914:	orr	w24, w25, w24
    3918:	str	w24, [x20, #12]
    391c:	str	x20, [x22, #8]
    3920:	ldr	w0, [x20, #12]
    3924:	and	w0, w0, #0x3ffc00
    3928:	and	w0, w0, #0xffe007ff
    392c:	cmp	w0, #0x400
    3930:	b.ne	39bc <boot_Opcode@@Base+0x52c>  // b.any
    3934:	ldr	x0, [x20]
    3938:	ldr	x3, [x20, #16]
    393c:	ldr	x2, [x0, #16]
    3940:	str	x2, [sp, #96]
    3944:	sub	x2, x2, #0x1
    3948:	mov	x0, x3
    394c:	mov	w1, #0xff                  	// #255
    3950:	bl	11e0 <memset@plt>
    3954:	mov	x3, x0
    3958:	mov	w4, #0x1f                  	// #31
    395c:	ldr	x0, [sp, #96]
    3960:	mov	x2, #0x4                   	// #4
    3964:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3968:	add	x1, x1, #0xe28
    396c:	add	x3, x3, x0
    3970:	mov	x0, x19
    3974:	sturb	w4, [x3, #-1]
    3978:	ldr	x3, [x22, #8]
    397c:	bl	1c78 <Perl_sv_newmortal@plt+0x878>
    3980:	mov	w1, w23
    3984:	mov	x0, x19
    3988:	bl	1200 <Perl_xs_boot_epilog@plt>
    398c:	ldr	x21, [x21, #4056]
    3990:	ldr	x1, [sp, #104]
    3994:	ldr	x0, [x21]
    3998:	eor	x0, x1, x0
    399c:	cbnz	x0, 39dc <boot_Opcode@@Base+0x54c>
    39a0:	ldp	x19, x20, [sp, #16]
    39a4:	ldp	x21, x22, [sp, #32]
    39a8:	ldp	x23, x24, [sp, #48]
    39ac:	ldp	x25, x26, [sp, #64]
    39b0:	ldp	x27, x28, [sp, #80]
    39b4:	ldp	x29, x30, [sp], #112
    39b8:	ret
    39bc:	add	x2, sp, #0x60
    39c0:	mov	w3, #0x2                   	// #2
    39c4:	mov	x1, x20
    39c8:	mov	x0, x19
    39cc:	bl	11f0 <Perl_sv_2pv_flags@plt>
    39d0:	mov	x3, x0
    39d4:	ldr	x2, [sp, #96]
    39d8:	b	3944 <boot_Opcode@@Base+0x4b4>
    39dc:	bl	1230 <__stack_chk_fail@plt>

Disassembly of section .fini:

00000000000039e0 <.fini>:
    39e0:	stp	x29, x30, [sp, #-16]!
    39e4:	mov	x29, sp
    39e8:	ldp	x29, x30, [sp], #16
    39ec:	ret
