
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Opcode.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001108 <.init>:
    1108:	stp	x29, x30, [sp, #-16]!
    110c:	mov	x29, sp
    1110:	bl	1410 <Perl_sv_newmortal@plt+0x10>
    1114:	ldp	x29, x30, [sp], #16
    1118:	ret

Disassembly of section .plt:

0000000000001120 <memcpy@plt-0x20>:
    1120:	stp	x16, x30, [sp, #-16]!
    1124:	adrp	x16, 14000 <boot_Opcode@@Base+0x12b1c>
    1128:	ldr	x17, [x16, #4088]
    112c:	add	x16, x16, #0xff8
    1130:	br	x17
    1134:	nop
    1138:	nop
    113c:	nop

0000000000001140 <memcpy@plt>:
    1140:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16]
    1148:	add	x16, x16, #0x0
    114c:	br	x17

0000000000001150 <Perl_sv_free@plt>:
    1150:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #8]
    1158:	add	x16, x16, #0x8
    115c:	br	x17

0000000000001160 <Perl_sv_2iv_flags@plt>:
    1160:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #16]
    1168:	add	x16, x16, #0x10
    116c:	br	x17

0000000000001170 <strlen@plt>:
    1170:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #24]
    1178:	add	x16, x16, #0x18
    117c:	br	x17

0000000000001180 <Perl_stack_grow@plt>:
    1180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #32]
    1188:	add	x16, x16, #0x20
    118c:	br	x17

0000000000001190 <__cxa_finalize@plt>:
    1190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #40]
    1198:	add	x16, x16, #0x28
    119c:	br	x17

00000000000011a0 <Perl_pop_scope@plt>:
    11a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #48]
    11a8:	add	x16, x16, #0x30
    11ac:	br	x17

00000000000011b0 <Perl_my_cxt_init@plt>:
    11b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #56]
    11b8:	add	x16, x16, #0x38
    11bc:	br	x17

00000000000011c0 <Perl_newSV@plt>:
    11c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #64]
    11c8:	add	x16, x16, #0x40
    11cc:	br	x17

00000000000011d0 <Perl_sv_setiv_mg@plt>:
    11d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #72]
    11d8:	add	x16, x16, #0x48
    11dc:	br	x17

00000000000011e0 <memset@plt>:
    11e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #80]
    11e8:	add	x16, x16, #0x50
    11ec:	br	x17

00000000000011f0 <Perl_sv_2pv_flags@plt>:
    11f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #88]
    11f8:	add	x16, x16, #0x58
    11fc:	br	x17

0000000000001200 <Perl_xs_boot_epilog@plt>:
    1200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #96]
    1208:	add	x16, x16, #0x60
    120c:	br	x17

0000000000001210 <Perl_hv_name_set@plt>:
    1210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #104]
    1218:	add	x16, x16, #0x68
    121c:	br	x17

0000000000001220 <Perl_save_hash@plt>:
    1220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #112]
    1228:	add	x16, x16, #0x70
    122c:	br	x17

0000000000001230 <__stack_chk_fail@plt>:
    1230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #120]
    1238:	add	x16, x16, #0x78
    123c:	br	x17

0000000000001240 <__gmon_start__@plt>:
    1240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #128]
    1248:	add	x16, x16, #0x80
    124c:	br	x17

0000000000001250 <Perl_croak_xs_usage@plt>:
    1250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #136]
    1258:	add	x16, x16, #0x88
    125c:	br	x17

0000000000001260 <Perl_newSVpvn_flags@plt>:
    1260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #144]
    1268:	add	x16, x16, #0x90
    126c:	br	x17

0000000000001270 <Perl_gv_fetchpvn_flags@plt>:
    1270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #152]
    1278:	add	x16, x16, #0x98
    127c:	br	x17

0000000000001280 <strcmp@plt>:
    1280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #160]
    1288:	add	x16, x16, #0xa0
    128c:	br	x17

0000000000001290 <Perl_safesyscalloc@plt>:
    1290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #168]
    1298:	add	x16, x16, #0xa8
    129c:	br	x17

00000000000012a0 <Perl_save_hptr@plt>:
    12a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #176]
    12a8:	add	x16, x16, #0xb0
    12ac:	br	x17

00000000000012b0 <Perl_save_generic_svref@plt>:
    12b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #184]
    12b8:	add	x16, x16, #0xb8
    12bc:	br	x17

00000000000012c0 <Perl_croak_nocontext@plt>:
    12c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #192]
    12c8:	add	x16, x16, #0xc0
    12cc:	br	x17

00000000000012d0 <Perl_gv_stashsv@plt>:
    12d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #200]
    12d8:	add	x16, x16, #0xc8
    12dc:	br	x17

00000000000012e0 <Perl_get_op_names@plt>:
    12e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #208]
    12e8:	add	x16, x16, #0xd0
    12ec:	br	x17

00000000000012f0 <Perl_get_op_descs@plt>:
    12f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #216]
    12f8:	add	x16, x16, #0xd8
    12fc:	br	x17

0000000000001300 <Perl_sv_setsv_flags@plt>:
    1300:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #224]
    1308:	add	x16, x16, #0xe0
    130c:	br	x17

0000000000001310 <Perl_newXS_flags@plt>:
    1310:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #232]
    1318:	add	x16, x16, #0xe8
    131c:	br	x17

0000000000001320 <Perl_sv_2mortal@plt>:
    1320:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #240]
    1328:	add	x16, x16, #0xf0
    132c:	br	x17

0000000000001330 <Perl_save_aptr@plt>:
    1330:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #248]
    1338:	add	x16, x16, #0xf8
    133c:	br	x17

0000000000001340 <Perl_xs_handshake@plt>:
    1340:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #256]
    1348:	add	x16, x16, #0x100
    134c:	br	x17

0000000000001350 <Perl_markstack_grow@plt>:
    1350:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #264]
    1358:	add	x16, x16, #0x108
    135c:	br	x17

0000000000001360 <Perl_hv_common_key_len@plt>:
    1360:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #272]
    1368:	add	x16, x16, #0x110
    136c:	br	x17

0000000000001370 <Perl_newSV_type@plt>:
    1370:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #280]
    1378:	add	x16, x16, #0x118
    137c:	br	x17

0000000000001380 <Perl_block_gimme@plt>:
    1380:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #288]
    1388:	add	x16, x16, #0x120
    138c:	br	x17

0000000000001390 <Perl_save_vptr@plt>:
    1390:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #296]
    1398:	add	x16, x16, #0x128
    139c:	br	x17

00000000000013a0 <Perl_call_sv@plt>:
    13a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #304]
    13a8:	add	x16, x16, #0x130
    13ac:	br	x17

00000000000013b0 <Perl_hv_clear@plt>:
    13b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #312]
    13b8:	add	x16, x16, #0x138
    13bc:	br	x17

00000000000013c0 <Perl_push_scope@plt>:
    13c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #320]
    13c8:	add	x16, x16, #0x140
    13cc:	br	x17

00000000000013d0 <Perl_newSViv@plt>:
    13d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #328]
    13d8:	add	x16, x16, #0x148
    13dc:	br	x17

00000000000013e0 <Perl_gv_add_by_type@plt>:
    13e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #336]
    13e8:	add	x16, x16, #0x150
    13ec:	br	x17

00000000000013f0 <Perl_newSVsv_flags@plt>:
    13f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #344]
    13f8:	add	x16, x16, #0x158
    13fc:	br	x17

0000000000001400 <Perl_sv_newmortal@plt>:
    1400:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #352]
    1408:	add	x16, x16, #0x160
    140c:	br	x17

Disassembly of section .text:

0000000000001410 <boot_Opcode@@Base-0xd4>:
    1410:	adrp	x0, 14000 <boot_Opcode@@Base+0x12b1c>
    1414:	ldr	x0, [x0, #4048]
    1418:	cbz	x0, 1420 <Perl_sv_newmortal@plt+0x20>
    141c:	b	1240 <__gmon_start__@plt>
    1420:	ret
    1424:	nop
    1428:	adrp	x0, 15000 <boot_Opcode@@Base+0x13b1c>
    142c:	add	x0, x0, #0x178
    1430:	adrp	x1, 15000 <boot_Opcode@@Base+0x13b1c>
    1434:	add	x1, x1, #0x178
    1438:	cmp	x1, x0
    143c:	b.eq	1454 <Perl_sv_newmortal@plt+0x54>  // b.none
    1440:	adrp	x1, 14000 <boot_Opcode@@Base+0x12b1c>
    1444:	ldr	x1, [x1, #4032]
    1448:	cbz	x1, 1454 <Perl_sv_newmortal@plt+0x54>
    144c:	mov	x16, x1
    1450:	br	x16
    1454:	ret
    1458:	adrp	x0, 15000 <boot_Opcode@@Base+0x13b1c>
    145c:	add	x0, x0, #0x178
    1460:	adrp	x1, 15000 <boot_Opcode@@Base+0x13b1c>
    1464:	add	x1, x1, #0x178
    1468:	sub	x1, x1, x0
    146c:	lsr	x2, x1, #63
    1470:	add	x1, x2, x1, asr #3
    1474:	cmp	xzr, x1, asr #1
    1478:	asr	x1, x1, #1
    147c:	b.eq	1494 <Perl_sv_newmortal@plt+0x94>  // b.none
    1480:	adrp	x2, 14000 <boot_Opcode@@Base+0x12b1c>
    1484:	ldr	x2, [x2, #4064]
    1488:	cbz	x2, 1494 <Perl_sv_newmortal@plt+0x94>
    148c:	mov	x16, x2
    1490:	br	x16
    1494:	ret
    1498:	stp	x29, x30, [sp, #-32]!
    149c:	mov	x29, sp
    14a0:	str	x19, [sp, #16]
    14a4:	adrp	x19, 15000 <boot_Opcode@@Base+0x13b1c>
    14a8:	ldrb	w0, [x19, #372]
    14ac:	cbnz	w0, 14d4 <Perl_sv_newmortal@plt+0xd4>
    14b0:	adrp	x0, 14000 <boot_Opcode@@Base+0x12b1c>
    14b4:	ldr	x0, [x0, #4040]
    14b8:	cbz	x0, 14c8 <Perl_sv_newmortal@plt+0xc8>
    14bc:	adrp	x0, 15000 <boot_Opcode@@Base+0x13b1c>
    14c0:	ldr	x0, [x0, #360]
    14c4:	bl	1190 <__cxa_finalize@plt>
    14c8:	bl	1428 <Perl_sv_newmortal@plt+0x28>
    14cc:	mov	w0, #0x1                   	// #1
    14d0:	strb	w0, [x19, #372]
    14d4:	ldr	x19, [sp, #16]
    14d8:	ldp	x29, x30, [sp], #32
    14dc:	ret
    14e0:	b	1458 <Perl_sv_newmortal@plt+0x58>

00000000000014e4 <boot_Opcode@@Base>:
    14e4:	sub	sp, sp, #0x60
    14e8:	stp	x29, x30, [sp, #16]
    14ec:	stp	x26, x25, [sp, #32]
    14f0:	stp	x24, x23, [sp, #48]
    14f4:	stp	x22, x21, [sp, #64]
    14f8:	stp	x20, x19, [sp, #80]
    14fc:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    1500:	ldr	x8, [x8, #4056]
    1504:	adrp	x21, 3000 <boot_Opcode@@Base+0x1b1c>
    1508:	mov	x19, x0
    150c:	add	x21, x21, #0x9ec
    1510:	ldr	x8, [x8]
    1514:	adrp	x3, 3000 <boot_Opcode@@Base+0x1b1c>
    1518:	adrp	x4, 3000 <boot_Opcode@@Base+0x1b1c>
    151c:	mov	w0, #0x4e7                 	// #1255
    1520:	add	x3, x3, #0x9f5
    1524:	add	x4, x4, #0x9fd
    1528:	movk	w0, #0xd30, lsl #16
    152c:	mov	x1, x19
    1530:	mov	x2, x21
    1534:	add	x29, sp, #0x10
    1538:	str	x8, [sp, #8]
    153c:	bl	1340 <Perl_xs_handshake@plt>
    1540:	adrp	x22, 3000 <boot_Opcode@@Base+0x1b1c>
    1544:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1548:	adrp	x2, 1000 <memcpy@plt-0x140>
    154c:	add	x22, x22, #0xa31
    1550:	mov	w20, w0
    1554:	add	x1, x1, #0xa02
    1558:	add	x2, x2, #0xb7c
    155c:	mov	x0, x19
    1560:	mov	x3, x21
    1564:	mov	x4, x22
    1568:	mov	w5, wzr
    156c:	bl	1310 <Perl_newXS_flags@plt>
    1570:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1574:	adrp	x2, 1000 <memcpy@plt-0x140>
    1578:	adrp	x4, 3000 <boot_Opcode@@Base+0x1b1c>
    157c:	add	x1, x1, #0xa19
    1580:	add	x2, x2, #0xca4
    1584:	add	x4, x4, #0xa2f
    1588:	mov	x0, x19
    158c:	mov	x3, x21
    1590:	mov	w5, wzr
    1594:	bl	1310 <Perl_newXS_flags@plt>
    1598:	adrp	x23, 3000 <boot_Opcode@@Base+0x1b1c>
    159c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    15a0:	adrp	x2, 1000 <memcpy@plt-0x140>
    15a4:	add	x23, x23, #0xa48
    15a8:	add	x1, x1, #0xa33
    15ac:	add	x2, x2, #0xfa8
    15b0:	mov	x0, x19
    15b4:	mov	x3, x21
    15b8:	mov	x4, x23
    15bc:	mov	w5, wzr
    15c0:	bl	1310 <Perl_newXS_flags@plt>
    15c4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    15c8:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    15cc:	add	x1, x1, #0xa4c
    15d0:	add	x2, x2, #0x170
    15d4:	mov	x0, x19
    15d8:	mov	x3, x21
    15dc:	mov	x4, x22
    15e0:	mov	w5, wzr
    15e4:	bl	1310 <Perl_newXS_flags@plt>
    15e8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    15ec:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    15f0:	add	x1, x1, #0xa61
    15f4:	add	x2, x2, #0x360
    15f8:	mov	x0, x19
    15fc:	mov	x3, x21
    1600:	mov	x4, x23
    1604:	mov	w5, wzr
    1608:	bl	1310 <Perl_newXS_flags@plt>
    160c:	adrp	x23, 3000 <boot_Opcode@@Base+0x1b1c>
    1610:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1614:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    1618:	add	x23, x23, #0xa92
    161c:	add	x1, x1, #0xa76
    1620:	add	x2, x2, #0x60c
    1624:	mov	x0, x19
    1628:	mov	x3, x21
    162c:	mov	x4, x23
    1630:	mov	w5, wzr
    1634:	bl	1310 <Perl_newXS_flags@plt>
    1638:	adrp	x24, 2000 <boot_Opcode@@Base+0xb1c>
    163c:	adrp	x25, 3000 <boot_Opcode@@Base+0x1b1c>
    1640:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1644:	add	x24, x24, #0x828
    1648:	add	x25, x25, #0xa91
    164c:	add	x1, x1, #0xa84
    1650:	mov	x0, x19
    1654:	mov	x2, x24
    1658:	mov	x3, x21
    165c:	mov	x4, x25
    1660:	mov	w5, wzr
    1664:	bl	1310 <Perl_newXS_flags@plt>
    1668:	ldr	x8, [x0]
    166c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1670:	mov	w9, #0x3                   	// #3
    1674:	add	x1, x1, #0xa95
    1678:	mov	x0, x19
    167c:	mov	x2, x24
    1680:	mov	x3, x21
    1684:	mov	x4, x25
    1688:	mov	w5, wzr
    168c:	str	w9, [x8, #40]
    1690:	bl	1310 <Perl_newXS_flags@plt>
    1694:	ldr	x8, [x0]
    1698:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    169c:	mov	w9, #0x2                   	// #2
    16a0:	add	x1, x1, #0xaa7
    16a4:	mov	x0, x19
    16a8:	mov	x2, x24
    16ac:	mov	x3, x21
    16b0:	mov	x4, x25
    16b4:	mov	w5, wzr
    16b8:	str	w9, [x8, #40]
    16bc:	bl	1310 <Perl_newXS_flags@plt>
    16c0:	ldr	x8, [x0]
    16c4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    16c8:	mov	w9, #0x1                   	// #1
    16cc:	add	x1, x1, #0xab6
    16d0:	mov	x0, x19
    16d4:	mov	x2, x24
    16d8:	mov	x3, x21
    16dc:	mov	x4, x25
    16e0:	mov	w5, wzr
    16e4:	str	w9, [x8, #40]
    16e8:	bl	1310 <Perl_newXS_flags@plt>
    16ec:	ldr	x8, [x0]
    16f0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    16f4:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    16f8:	add	x1, x1, #0xaca
    16fc:	add	x2, x2, #0xbcc
    1700:	mov	x0, x19
    1704:	mov	x3, x21
    1708:	mov	x4, x23
    170c:	mov	w5, wzr
    1710:	str	wzr, [x8, #40]
    1714:	bl	1310 <Perl_newXS_flags@plt>
    1718:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    171c:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    1720:	adrp	x4, 3000 <boot_Opcode@@Base+0x1b1c>
    1724:	add	x1, x1, #0xad9
    1728:	add	x2, x2, #0xf04
    172c:	add	x4, x4, #0xa30
    1730:	mov	x0, x19
    1734:	mov	x3, x21
    1738:	mov	w5, wzr
    173c:	bl	1310 <Perl_newXS_flags@plt>
    1740:	adrp	x23, 3000 <boot_Opcode@@Base+0x1b1c>
    1744:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1748:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    174c:	add	x23, x23, #0xc4f
    1750:	add	x1, x1, #0xaee
    1754:	add	x2, x2, #0xe4
    1758:	mov	x0, x19
    175c:	mov	x3, x21
    1760:	mov	x4, x23
    1764:	mov	w5, wzr
    1768:	bl	1310 <Perl_newXS_flags@plt>
    176c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1770:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1774:	add	x1, x1, #0xb02
    1778:	add	x2, x2, #0x1c4
    177c:	mov	x0, x19
    1780:	mov	x3, x21
    1784:	mov	x4, x23
    1788:	mov	w5, wzr
    178c:	bl	1310 <Perl_newXS_flags@plt>
    1790:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1794:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1798:	add	x1, x1, #0xb15
    179c:	add	x2, x2, #0x324
    17a0:	mov	x0, x19
    17a4:	mov	x3, x21
    17a8:	mov	x4, x22
    17ac:	mov	w5, wzr
    17b0:	bl	1310 <Perl_newXS_flags@plt>
    17b4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    17b8:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    17bc:	add	x1, x1, #0xb28
    17c0:	add	x2, x2, #0x3c4
    17c4:	mov	x0, x19
    17c8:	mov	x3, x21
    17cc:	mov	x4, x23
    17d0:	mov	w5, wzr
    17d4:	bl	1310 <Perl_newXS_flags@plt>
    17d8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    17dc:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    17e0:	add	x1, x1, #0xb38
    17e4:	add	x2, x2, #0x498
    17e8:	mov	x0, x19
    17ec:	mov	x3, x21
    17f0:	mov	x4, x23
    17f4:	mov	w5, wzr
    17f8:	bl	1310 <Perl_newXS_flags@plt>
    17fc:	adrp	x21, 15000 <boot_Opcode@@Base+0x13b1c>
    1800:	add	x21, x21, #0x170
    1804:	mov	w2, #0x18                  	// #24
    1808:	mov	x0, x19
    180c:	mov	x1, x21
    1810:	bl	11b0 <Perl_my_cxt_init@plt>
    1814:	mov	w8, #0x32                  	// #50
    1818:	str	x8, [x0, #16]
    181c:	ldr	x8, [x19, #3032]
    1820:	ldrsw	x9, [x21]
    1824:	mov	w1, #0xc                   	// #12
    1828:	mov	x0, x19
    182c:	ldr	x26, [x8, x9, lsl #3]
    1830:	bl	1370 <Perl_newSV_type@plt>
    1834:	str	x0, [x26]
    1838:	mov	x0, x19
    183c:	bl	12e0 <Perl_get_op_names@plt>
    1840:	mov	x21, x0
    1844:	mov	x22, xzr
    1848:	mov	x0, x19
    184c:	mov	x1, x22
    1850:	bl	13d0 <Perl_newSViv@plt>
    1854:	ldr	w8, [x0, #12]
    1858:	mov	x23, x0
    185c:	orr	w8, w8, #0x8000000
    1860:	str	w8, [x0, #12]
    1864:	ldr	x25, [x21, x22, lsl #3]
    1868:	ldr	x24, [x26]
    186c:	mov	x0, x25
    1870:	bl	1170 <strlen@plt>
    1874:	mov	x3, x0
    1878:	mov	w4, #0x24                  	// #36
    187c:	mov	x0, x19
    1880:	mov	x1, x24
    1884:	mov	x2, x25
    1888:	mov	x5, x23
    188c:	mov	w6, wzr
    1890:	bl	1360 <Perl_hv_common_key_len@plt>
    1894:	add	x22, x22, #0x1
    1898:	cmp	x22, #0x18d
    189c:	b.ne	1848 <boot_Opcode@@Base+0x364>  // b.any
    18a0:	adrp	x23, 15000 <boot_Opcode@@Base+0x13b1c>
    18a4:	ldr	x8, [x19, #3032]
    18a8:	ldrsw	x9, [x23, #368]
    18ac:	mov	w24, #0xff                  	// #255
    18b0:	mov	x0, x19
    18b4:	movk	w24, #0x5fff, lsl #16
    18b8:	ldr	x22, [x8, x9, lsl #3]
    18bc:	ldr	x1, [x22, #16]
    18c0:	bl	11c0 <Perl_newSV@plt>
    18c4:	ldr	x8, [x22, #16]
    18c8:	mov	x21, x0
    18cc:	ldr	x0, [x0, #16]
    18d0:	mov	w1, wzr
    18d4:	add	x2, x8, #0x1
    18d8:	bl	11e0 <memset@plt>
    18dc:	ldr	x8, [x22, #16]
    18e0:	ldr	x9, [x21]
    18e4:	mov	x0, x19
    18e8:	mov	x1, x21
    18ec:	str	x8, [x9, #16]
    18f0:	ldr	w8, [x21, #12]
    18f4:	mov	w9, #0x4400                	// #17408
    18f8:	and	w8, w8, w24
    18fc:	orr	w8, w8, w9
    1900:	str	w8, [x21, #12]
    1904:	bl	1320 <Perl_sv_2mortal@plt>
    1908:	ldr	w8, [x0, #12]
    190c:	tst	w8, #0xff00
    1910:	b.eq	1b18 <boot_Opcode@@Base+0x634>  // b.none
    1914:	tbz	w8, #10, 1b2c <boot_Opcode@@Base+0x648>
    1918:	ldr	x8, [x19, #3032]
    191c:	ldrsw	x9, [x23, #368]
    1920:	ldr	x10, [x0]
    1924:	mov	x21, x0
    1928:	ldr	x8, [x8, x9, lsl #3]
    192c:	ldr	x9, [x10, #16]
    1930:	ldr	x10, [x8, #16]
    1934:	cmp	x9, x10
    1938:	b.ne	1b40 <boot_Opcode@@Base+0x65c>  // b.any
    193c:	ldr	x1, [x8]
    1940:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1944:	add	x2, x2, #0xd5c
    1948:	mov	w3, #0x5                   	// #5
    194c:	mov	w4, #0x30                  	// #48
    1950:	mov	x0, x19
    1954:	mov	x5, xzr
    1958:	mov	w6, wzr
    195c:	bl	1360 <Perl_hv_common_key_len@plt>
    1960:	ldr	x1, [x0]
    1964:	ldrb	w8, [x1, #13]
    1968:	cbnz	w8, 1b54 <boot_Opcode@@Base+0x670>
    196c:	mov	x22, x0
    1970:	mov	w3, #0x2                   	// #2
    1974:	mov	x0, x19
    1978:	mov	x2, x21
    197c:	bl	1300 <Perl_sv_setsv_flags@plt>
    1980:	ldr	x8, [x22]
    1984:	mov	x0, x19
    1988:	ldr	w9, [x8, #12]
    198c:	orr	w9, w9, #0x8000000
    1990:	str	w9, [x8, #12]
    1994:	ldr	x8, [x19, #3032]
    1998:	ldrsw	x9, [x23, #368]
    199c:	ldr	x22, [x8, x9, lsl #3]
    19a0:	ldr	x1, [x22, #16]
    19a4:	bl	11c0 <Perl_newSV@plt>
    19a8:	ldr	x8, [x22, #16]
    19ac:	mov	x21, x0
    19b0:	ldr	x0, [x0, #16]
    19b4:	mov	w1, wzr
    19b8:	add	x2, x8, #0x1
    19bc:	bl	11e0 <memset@plt>
    19c0:	ldr	x8, [x22, #16]
    19c4:	ldr	x9, [x21]
    19c8:	str	x8, [x9, #16]
    19cc:	ldr	w8, [x21, #12]
    19d0:	mov	w9, #0x4400                	// #17408
    19d4:	and	w8, w8, w24
    19d8:	orr	w8, w8, w9
    19dc:	str	w8, [x21, #12]
    19e0:	str	x21, [x26, #8]
    19e4:	ldr	w8, [x21, #12]
    19e8:	mov	w9, #0x400                 	// #1024
    19ec:	movk	w9, #0x20, lsl #16
    19f0:	and	w8, w8, w9
    19f4:	cmp	w8, #0x400
    19f8:	b.ne	1a10 <boot_Opcode@@Base+0x52c>  // b.any
    19fc:	ldr	x8, [x21]
    1a00:	ldr	x8, [x8, #16]
    1a04:	str	x8, [sp]
    1a08:	ldr	x21, [x21, #16]
    1a0c:	b	1a2c <boot_Opcode@@Base+0x548>
    1a10:	mov	x2, sp
    1a14:	mov	w3, #0x2                   	// #2
    1a18:	mov	x0, x19
    1a1c:	mov	x1, x21
    1a20:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1a24:	ldr	x8, [sp]
    1a28:	mov	x21, x0
    1a2c:	sub	x2, x8, #0x1
    1a30:	mov	w1, #0xff                  	// #255
    1a34:	mov	x0, x21
    1a38:	bl	11e0 <memset@plt>
    1a3c:	ldr	x8, [sp]
    1a40:	mov	w9, #0x1f                  	// #31
    1a44:	add	x8, x8, x21
    1a48:	sturb	w9, [x8, #-1]
    1a4c:	ldr	x21, [x26, #8]
    1a50:	ldr	w8, [x21, #12]
    1a54:	tst	w8, #0xff00
    1a58:	b.eq	1b18 <boot_Opcode@@Base+0x634>  // b.none
    1a5c:	tbz	w8, #10, 1b2c <boot_Opcode@@Base+0x648>
    1a60:	ldr	x8, [x19, #3032]
    1a64:	ldrsw	x9, [x23, #368]
    1a68:	ldr	x10, [x21]
    1a6c:	ldr	x8, [x8, x9, lsl #3]
    1a70:	ldr	x9, [x10, #16]
    1a74:	ldr	x10, [x8, #16]
    1a78:	cmp	x9, x10
    1a7c:	b.ne	1b40 <boot_Opcode@@Base+0x65c>  // b.any
    1a80:	ldr	x1, [x8]
    1a84:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1a88:	add	x2, x2, #0xd62
    1a8c:	mov	w3, #0x4                   	// #4
    1a90:	mov	w4, #0x30                  	// #48
    1a94:	mov	x0, x19
    1a98:	mov	x5, xzr
    1a9c:	mov	w6, wzr
    1aa0:	bl	1360 <Perl_hv_common_key_len@plt>
    1aa4:	ldr	x1, [x0]
    1aa8:	ldrb	w8, [x1, #13]
    1aac:	cbnz	w8, 1b68 <boot_Opcode@@Base+0x684>
    1ab0:	mov	x22, x0
    1ab4:	mov	w3, #0x2                   	// #2
    1ab8:	mov	x0, x19
    1abc:	mov	x2, x21
    1ac0:	bl	1300 <Perl_sv_setsv_flags@plt>
    1ac4:	ldr	x8, [x22]
    1ac8:	mov	x0, x19
    1acc:	mov	w1, w20
    1ad0:	ldr	w9, [x8, #12]
    1ad4:	orr	w9, w9, #0x8000000
    1ad8:	str	w9, [x8, #12]
    1adc:	bl	1200 <Perl_xs_boot_epilog@plt>
    1ae0:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    1ae4:	ldr	x8, [sp, #8]
    1ae8:	ldr	x9, [x9, #4056]
    1aec:	ldr	x9, [x9]
    1af0:	cmp	x9, x8
    1af4:	b.ne	1b14 <boot_Opcode@@Base+0x630>  // b.any
    1af8:	ldp	x20, x19, [sp, #80]
    1afc:	ldp	x22, x21, [sp, #64]
    1b00:	ldp	x24, x23, [sp, #48]
    1b04:	ldp	x26, x25, [sp, #32]
    1b08:	ldp	x29, x30, [sp, #16]
    1b0c:	add	sp, sp, #0x60
    1b10:	ret
    1b14:	bl	1230 <__stack_chk_fail@plt>
    1b18:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1b1c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    1b20:	add	x1, x1, #0xb9d
    1b24:	add	x0, x0, #0xbbd
    1b28:	bl	12c0 <Perl_croak_nocontext@plt>
    1b2c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1b30:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    1b34:	add	x1, x1, #0xba7
    1b38:	add	x0, x0, #0xbbd
    1b3c:	bl	12c0 <Perl_croak_nocontext@plt>
    1b40:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1b44:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    1b48:	add	x1, x1, #0xbb2
    1b4c:	add	x0, x0, #0xbbd
    1b50:	bl	12c0 <Perl_croak_nocontext@plt>
    1b54:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    1b58:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1b5c:	add	x0, x0, #0xd10
    1b60:	add	x1, x1, #0xd5c
    1b64:	bl	12c0 <Perl_croak_nocontext@plt>
    1b68:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    1b6c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1b70:	add	x0, x0, #0xd10
    1b74:	add	x1, x1, #0xd62
    1b78:	bl	12c0 <Perl_croak_nocontext@plt>
    1b7c:	stp	x29, x30, [sp, #-48]!
    1b80:	stp	x20, x19, [sp, #32]
    1b84:	ldr	x8, [x0, #120]
    1b88:	ldr	x10, [x0, #24]
    1b8c:	str	x21, [sp, #16]
    1b90:	mov	x29, sp
    1b94:	sub	x9, x8, #0x4
    1b98:	str	x9, [x0, #120]
    1b9c:	ldrsw	x9, [x8]
    1ba0:	ldr	x8, [x0]
    1ba4:	add	x9, x10, x9, lsl #3
    1ba8:	sub	x10, x8, x9
    1bac:	and	x10, x10, #0x7fffffff8
    1bb0:	cmp	x10, #0x8
    1bb4:	b.ne	1c90 <boot_Opcode@@Base+0x7ac>  // b.any
    1bb8:	ldr	x20, [x9, #8]
    1bbc:	mov	x19, x0
    1bc0:	sub	x21, x8, #0x8
    1bc4:	bl	13c0 <Perl_push_scope@plt>
    1bc8:	mov	w2, #0x4                   	// #4
    1bcc:	mov	x0, x19
    1bd0:	mov	x1, x20
    1bd4:	bl	12d0 <Perl_gv_stashsv@plt>
    1bd8:	ldrb	w8, [x0, #15]
    1bdc:	mov	x20, x0
    1be0:	tbz	w8, #1, 1c20 <boot_Opcode@@Base+0x73c>
    1be4:	ldr	x8, [x20]
    1be8:	ldr	x9, [x20, #16]
    1bec:	ldr	x8, [x8, #24]
    1bf0:	add	x9, x9, x8, lsl #3
    1bf4:	ldr	x8, [x9, #8]!
    1bf8:	cbz	x8, 1c20 <boot_Opcode@@Base+0x73c>
    1bfc:	ldr	w9, [x9, #28]
    1c00:	cbz	w9, 1c0c <boot_Opcode@@Base+0x728>
    1c04:	ldr	x8, [x8]
    1c08:	cbz	x8, 1c20 <boot_Opcode@@Base+0x73c>
    1c0c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1c10:	add	x0, x8, #0x8
    1c14:	add	x1, x1, #0xb4f
    1c18:	bl	1280 <strcmp@plt>
    1c1c:	cbz	w0, 1c74 <boot_Opcode@@Base+0x790>
    1c20:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1c24:	add	x2, x2, #0xb4f
    1c28:	mov	w3, #0x4                   	// #4
    1c2c:	mov	x0, x19
    1c30:	mov	x1, x20
    1c34:	mov	w4, wzr
    1c38:	bl	1210 <Perl_hv_name_set@plt>
    1c3c:	ldr	x5, [x19, #192]
    1c40:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1c44:	add	x2, x2, #0xb54
    1c48:	mov	w3, #0x1                   	// #1
    1c4c:	mov	w4, #0x24                  	// #36
    1c50:	mov	x0, x19
    1c54:	mov	x1, x20
    1c58:	mov	w6, wzr
    1c5c:	bl	1360 <Perl_hv_common_key_len@plt>
    1c60:	ldr	x8, [x19, #192]
    1c64:	cbz	x8, 1c74 <boot_Opcode@@Base+0x790>
    1c68:	ldr	w9, [x8, #8]
    1c6c:	add	w9, w9, #0x1
    1c70:	str	w9, [x8, #8]
    1c74:	mov	x0, x19
    1c78:	bl	11a0 <Perl_pop_scope@plt>
    1c7c:	str	x21, [x19]
    1c80:	ldp	x20, x19, [sp, #32]
    1c84:	ldr	x21, [sp, #16]
    1c88:	ldp	x29, x30, [sp], #48
    1c8c:	ret
    1c90:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    1c94:	add	x8, x8, #0xb47
    1c98:	mov	x0, x1
    1c9c:	mov	x1, x8
    1ca0:	bl	1250 <Perl_croak_xs_usage@plt>
    1ca4:	stp	x29, x30, [sp, #-80]!
    1ca8:	str	x28, [sp, #16]
    1cac:	stp	x24, x23, [sp, #32]
    1cb0:	stp	x22, x21, [sp, #48]
    1cb4:	stp	x20, x19, [sp, #64]
    1cb8:	mov	x29, sp
    1cbc:	sub	sp, sp, #0x200
    1cc0:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    1cc4:	ldr	x8, [x8, #4056]
    1cc8:	ldr	x8, [x8]
    1ccc:	stur	x8, [x29, #-8]
    1cd0:	ldr	x8, [x0, #120]
    1cd4:	ldr	x24, [x0]
    1cd8:	sub	x9, x8, #0x4
    1cdc:	str	x9, [x0, #120]
    1ce0:	ldr	w8, [x8]
    1ce4:	ldr	x9, [x0, #24]
    1ce8:	add	x10, x9, x8, lsl #3
    1cec:	sub	x10, x24, x10
    1cf0:	and	x10, x10, #0x7fffffff8
    1cf4:	cmp	x10, #0x18
    1cf8:	b.ne	1f94 <boot_Opcode@@Base+0xab0>  // b.any
    1cfc:	add	w10, w8, #0x1
    1d00:	add	w11, w8, #0x2
    1d04:	add	w8, w8, #0x3
    1d08:	ldr	x21, [x9, w10, sxtw #3]
    1d0c:	ldr	x22, [x9, w11, sxtw #3]
    1d10:	ldr	x20, [x9, w8, sxtw #3]
    1d14:	mov	x19, x0
    1d18:	bl	13c0 <Perl_push_scope@plt>
    1d1c:	ldr	x23, [x19, #1904]
    1d20:	add	x1, x19, #0x770
    1d24:	mov	x0, x19
    1d28:	bl	1390 <Perl_save_vptr@plt>
    1d2c:	mov	x8, sp
    1d30:	str	x8, [x19, #1904]
    1d34:	cbz	x23, 1d4c <boot_Opcode@@Base+0x868>
    1d38:	mov	x0, sp
    1d3c:	mov	w2, #0x18d                 	// #397
    1d40:	mov	x1, x23
    1d44:	bl	1140 <memcpy@plt>
    1d48:	b	1d88 <boot_Opcode@@Base+0x8a4>
    1d4c:	add	x8, x8, #0x17d
    1d50:	movi	v0.2d, #0x0
    1d54:	str	q0, [x8]
    1d58:	stp	q0, q0, [sp, #352]
    1d5c:	stp	q0, q0, [sp, #320]
    1d60:	stp	q0, q0, [sp, #288]
    1d64:	stp	q0, q0, [sp, #256]
    1d68:	stp	q0, q0, [sp, #224]
    1d6c:	stp	q0, q0, [sp, #192]
    1d70:	stp	q0, q0, [sp, #160]
    1d74:	stp	q0, q0, [sp, #128]
    1d78:	stp	q0, q0, [sp, #96]
    1d7c:	stp	q0, q0, [sp, #64]
    1d80:	stp	q0, q0, [sp, #32]
    1d84:	stp	q0, q0, [sp]
    1d88:	mov	x0, x19
    1d8c:	mov	x1, x22
    1d90:	bl	35cc <boot_Opcode@@Base+0x20e8>
    1d94:	add	x1, x19, #0x748
    1d98:	mov	x0, x19
    1d9c:	bl	1330 <Perl_save_aptr@plt>
    1da0:	mov	w1, #0xb                   	// #11
    1da4:	mov	x0, x19
    1da8:	bl	1370 <Perl_newSV_type@plt>
    1dac:	mov	x1, x0
    1db0:	mov	x0, x19
    1db4:	bl	1320 <Perl_sv_2mortal@plt>
    1db8:	str	x0, [x19, #1864]
    1dbc:	add	x1, x19, #0xd0
    1dc0:	mov	x0, x19
    1dc4:	bl	12a0 <Perl_save_hptr@plt>
    1dc8:	mov	w2, #0x4                   	// #4
    1dcc:	mov	x0, x19
    1dd0:	mov	x1, x21
    1dd4:	bl	12d0 <Perl_gv_stashsv@plt>
    1dd8:	str	x0, [x19, #208]
    1ddc:	add	x1, x19, #0xd8
    1de0:	mov	x0, x19
    1de4:	bl	12b0 <Perl_save_generic_svref@plt>
    1de8:	ldr	x8, [x19, #208]
    1dec:	cbz	x8, 1dfc <boot_Opcode@@Base+0x918>
    1df0:	ldr	w9, [x8, #8]
    1df4:	add	w9, w9, #0x1
    1df8:	str	w9, [x8, #8]
    1dfc:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1e00:	add	x1, x1, #0xb6c
    1e04:	mov	w2, #0x6                   	// #6
    1e08:	mov	w3, #0x4                   	// #4
    1e0c:	mov	w4, #0xc                   	// #12
    1e10:	mov	x0, x19
    1e14:	str	x8, [x19, #216]
    1e18:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    1e1c:	ldr	x8, [x0, #16]
    1e20:	mov	x21, x0
    1e24:	mov	x0, x19
    1e28:	ldr	x1, [x8, #32]
    1e2c:	bl	1150 <Perl_sv_free@plt>
    1e30:	ldr	x8, [x19, #208]
    1e34:	cbz	x8, 1e44 <boot_Opcode@@Base+0x960>
    1e38:	ldr	w9, [x8, #8]
    1e3c:	add	w9, w9, #0x1
    1e40:	str	w9, [x8, #8]
    1e44:	ldr	x9, [x21, #16]
    1e48:	mov	x0, x19
    1e4c:	str	x8, [x9, #32]
    1e50:	ldr	x1, [x19, #1568]
    1e54:	bl	1220 <Perl_save_hash@plt>
    1e58:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1e5c:	mov	x21, x0
    1e60:	add	x1, x1, #0xb73
    1e64:	mov	w2, #0x3                   	// #3
    1e68:	mov	w3, #0x1                   	// #1
    1e6c:	mov	w4, #0xc                   	// #12
    1e70:	mov	x0, x19
    1e74:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    1e78:	mov	x1, x0
    1e7c:	mov	w2, #0xc                   	// #12
    1e80:	mov	x0, x19
    1e84:	bl	13e0 <Perl_gv_add_by_type@plt>
    1e88:	ldr	x8, [x0, #16]
    1e8c:	ldr	x8, [x8, #32]
    1e90:	cbz	x8, 1ea0 <boot_Opcode@@Base+0x9bc>
    1e94:	ldr	w9, [x8, #8]
    1e98:	add	w9, w9, #0x1
    1e9c:	str	w9, [x8, #8]
    1ea0:	ldr	x9, [x19, #1568]
    1ea4:	mov	x0, x19
    1ea8:	sub	x22, x24, #0x18
    1eac:	ldr	x9, [x9, #16]
    1eb0:	str	x8, [x9, #32]
    1eb4:	ldr	w8, [x19, #104]
    1eb8:	ldr	x1, [x19, #520]
    1ebc:	add	w8, w8, #0x1
    1ec0:	str	w8, [x19, #104]
    1ec4:	bl	13b0 <Perl_hv_clear@plt>
    1ec8:	ldp	x8, x9, [x19, #120]
    1ecc:	add	x0, x8, #0x4
    1ed0:	cmp	x0, x9
    1ed4:	str	x0, [x19, #120]
    1ed8:	b.eq	1f84 <boot_Opcode@@Base+0xaa0>  // b.none
    1edc:	ldr	x8, [x19, #24]
    1ee0:	sub	x8, x22, x8
    1ee4:	lsr	x8, x8, #3
    1ee8:	str	w8, [x0]
    1eec:	ldr	x8, [x19, #8]
    1ef0:	ldrb	w8, [x8, #34]
    1ef4:	ands	w0, w8, #0x3
    1ef8:	b.ne	1f04 <boot_Opcode@@Base+0xa20>  // b.any
    1efc:	mov	x0, x19
    1f00:	bl	1380 <Perl_block_gimme@plt>
    1f04:	mov	w8, #0x28                  	// #40
    1f08:	orr	w8, w0, w8
    1f0c:	and	w2, w8, #0xff
    1f10:	mov	x0, x19
    1f14:	mov	x1, x20
    1f18:	bl	13a0 <Perl_call_sv@plt>
    1f1c:	mov	x0, x19
    1f20:	mov	x1, x21
    1f24:	bl	1150 <Perl_sv_free@plt>
    1f28:	ldr	x20, [x19]
    1f2c:	mov	x0, x19
    1f30:	bl	11a0 <Perl_pop_scope@plt>
    1f34:	ldr	w8, [x19, #104]
    1f38:	ldr	x1, [x19, #520]
    1f3c:	mov	x0, x19
    1f40:	add	w8, w8, #0x1
    1f44:	str	w8, [x19, #104]
    1f48:	bl	13b0 <Perl_hv_clear@plt>
    1f4c:	str	x20, [x19]
    1f50:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    1f54:	ldur	x8, [x29, #-8]
    1f58:	ldr	x9, [x9, #4056]
    1f5c:	ldr	x9, [x9]
    1f60:	cmp	x9, x8
    1f64:	b.ne	1f90 <boot_Opcode@@Base+0xaac>  // b.any
    1f68:	add	sp, sp, #0x200
    1f6c:	ldp	x20, x19, [sp, #64]
    1f70:	ldp	x22, x21, [sp, #48]
    1f74:	ldp	x24, x23, [sp, #32]
    1f78:	ldr	x28, [sp, #16]
    1f7c:	ldp	x29, x30, [sp], #80
    1f80:	ret
    1f84:	mov	x0, x19
    1f88:	bl	1350 <Perl_markstack_grow@plt>
    1f8c:	b	1edc <boot_Opcode@@Base+0x9f8>
    1f90:	bl	1230 <__stack_chk_fail@plt>
    1f94:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    1f98:	add	x8, x8, #0xb56
    1f9c:	mov	x0, x1
    1fa0:	mov	x1, x8
    1fa4:	bl	1250 <Perl_croak_xs_usage@plt>
    1fa8:	stp	x29, x30, [sp, #-64]!
    1fac:	stp	x24, x23, [sp, #16]
    1fb0:	stp	x22, x21, [sp, #32]
    1fb4:	stp	x20, x19, [sp, #48]
    1fb8:	ldr	x8, [x0, #120]
    1fbc:	mov	x29, sp
    1fc0:	sub	x9, x8, #0x4
    1fc4:	str	x9, [x0, #120]
    1fc8:	ldrsw	x23, [x8]
    1fcc:	ldr	x8, [x0, #24]
    1fd0:	ldr	x9, [x0]
    1fd4:	add	x10, x8, x23, lsl #3
    1fd8:	sub	x9, x9, x10
    1fdc:	lsr	x24, x9, #3
    1fe0:	sub	w9, w24, #0x1
    1fe4:	cmp	w9, #0x2
    1fe8:	b.cs	2150 <boot_Opcode@@Base+0xc6c>  // b.hs, b.nlast
    1fec:	ldr	x9, [x0, #8]
    1ff0:	add	x21, x23, #0x1
    1ff4:	ldr	x22, [x8, x21, lsl #3]
    1ff8:	mov	x19, x0
    1ffc:	ldrb	w10, [x9, #35]
    2000:	tbnz	w10, #2, 2048 <boot_Opcode@@Base+0xb64>
    2004:	mov	x0, x19
    2008:	bl	1400 <Perl_sv_newmortal@plt>
    200c:	mov	x20, x0
    2010:	cmp	w24, #0x2
    2014:	b.lt	205c <boot_Opcode@@Base+0xb78>  // b.tstop
    2018:	ldr	x8, [x19, #24]
    201c:	add	w9, w23, #0x2
    2020:	ldr	x1, [x8, w9, sxtw #3]
    2024:	mov	w9, #0x100                 	// #256
    2028:	movk	w9, #0x20, lsl #16
    202c:	ldr	w8, [x1, #12]
    2030:	and	w8, w8, w9
    2034:	cmp	w8, #0x100
    2038:	b.ne	2064 <boot_Opcode@@Base+0xb80>  // b.any
    203c:	ldr	x8, [x1]
    2040:	ldr	x0, [x8, #32]
    2044:	b	2070 <boot_Opcode@@Base+0xb8c>
    2048:	ldr	x8, [x19, #16]
    204c:	ldr	x9, [x9, #24]
    2050:	ldr	x20, [x8, x9, lsl #3]
    2054:	cmp	w24, #0x2
    2058:	b.ge	2018 <boot_Opcode@@Base+0xb34>  // b.tcont
    205c:	mov	w0, wzr
    2060:	b	2070 <boot_Opcode@@Base+0xb8c>
    2064:	mov	w2, #0x2                   	// #2
    2068:	mov	x0, x19
    206c:	bl	1160 <Perl_sv_2iv_flags@plt>
    2070:	ldr	w8, [x22, #12]
    2074:	tst	w8, #0xff00
    2078:	b.eq	2090 <boot_Opcode@@Base+0xbac>  // b.none
    207c:	tbnz	w8, #10, 20a0 <boot_Opcode@@Base+0xbbc>
    2080:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2084:	add	x1, x1, #0xba7
    2088:	cbnz	w0, 20d0 <boot_Opcode@@Base+0xbec>
    208c:	b	20d4 <boot_Opcode@@Base+0xbf0>
    2090:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2094:	add	x1, x1, #0xb9d
    2098:	cbnz	w0, 20d0 <boot_Opcode@@Base+0xbec>
    209c:	b	20d4 <boot_Opcode@@Base+0xbf0>
    20a0:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    20a4:	ldr	x8, [x19, #3032]
    20a8:	ldrsw	x9, [x9, #368]
    20ac:	ldr	x10, [x22]
    20b0:	ldr	x8, [x8, x9, lsl #3]
    20b4:	ldr	x9, [x10, #16]
    20b8:	adrp	x10, 3000 <boot_Opcode@@Base+0x1b1c>
    20bc:	add	x10, x10, #0xbb2
    20c0:	ldr	x8, [x8, #16]
    20c4:	cmp	x9, x8
    20c8:	csel	x1, xzr, x10, eq  // eq = none
    20cc:	cbz	w0, 20d4 <boot_Opcode@@Base+0xbf0>
    20d0:	cbnz	x1, 2164 <boot_Opcode@@Base+0xc80>
    20d4:	ldr	w8, [x20, #12]
    20d8:	mov	w9, #0x8ff                 	// #2303
    20dc:	ldrb	w10, [x19, #185]
    20e0:	movk	w9, #0x9981, lsl #16
    20e4:	cmp	x1, #0x0
    20e8:	ldr	x22, [x19, #24]
    20ec:	and	w9, w8, w9
    20f0:	cset	w2, eq  // eq = none
    20f4:	cmp	w9, #0x1
    20f8:	cset	w9, eq  // eq = none
    20fc:	eor	x10, x10, #0x1
    2100:	tst	x9, x10
    2104:	b.eq	2140 <boot_Opcode@@Base+0xc5c>  // b.none
    2108:	mov	w9, #0x1100                	// #4352
    210c:	orr	w8, w8, w9
    2110:	str	w8, [x20, #12]
    2114:	str	x2, [x20, #16]
    2118:	lsl	x8, x21, #3
    211c:	str	x20, [x22, x8]
    2120:	ldr	x9, [x19, #24]
    2124:	add	x8, x9, x8
    2128:	str	x8, [x19]
    212c:	ldp	x20, x19, [sp, #48]
    2130:	ldp	x22, x21, [sp, #32]
    2134:	ldp	x24, x23, [sp, #16]
    2138:	ldp	x29, x30, [sp], #64
    213c:	ret
    2140:	mov	x0, x19
    2144:	mov	x1, x20
    2148:	bl	11d0 <Perl_sv_setiv_mg@plt>
    214c:	b	2118 <boot_Opcode@@Base+0xc34>
    2150:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    2154:	add	x8, x8, #0xbcf
    2158:	mov	x0, x1
    215c:	mov	x1, x8
    2160:	bl	1250 <Perl_croak_xs_usage@plt>
    2164:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2168:	add	x0, x0, #0xbbd
    216c:	bl	12c0 <Perl_croak_nocontext@plt>
    2170:	stp	x29, x30, [sp, #-64]!
    2174:	stp	x22, x21, [sp, #32]
    2178:	stp	x20, x19, [sp, #48]
    217c:	ldr	x8, [x0, #120]
    2180:	ldr	x10, [x0]
    2184:	str	x23, [sp, #16]
    2188:	mov	x29, sp
    218c:	sub	x9, x8, #0x4
    2190:	str	x9, [x0, #120]
    2194:	ldrsw	x8, [x8]
    2198:	ldr	x9, [x0, #24]
    219c:	add	x11, x9, x8, lsl #3
    21a0:	sub	x10, x10, x11
    21a4:	and	x10, x10, #0x7fffffff8
    21a8:	cmp	x10, #0x8
    21ac:	b.ne	2310 <boot_Opcode@@Base+0xe2c>  // b.any
    21b0:	adrp	x11, 15000 <boot_Opcode@@Base+0x13b1c>
    21b4:	ldr	x10, [x0, #3032]
    21b8:	ldrsw	x11, [x11, #368]
    21bc:	add	x22, x8, #0x1
    21c0:	ldr	x1, [x9, x22, lsl #3]
    21c4:	mov	x19, x0
    21c8:	ldr	x23, [x10, x11, lsl #3]
    21cc:	ldr	x20, [x23, #16]
    21d0:	cbz	x1, 2208 <boot_Opcode@@Base+0xd24>
    21d4:	ldr	w8, [x1, #12]
    21d8:	tst	w8, #0xff00
    21dc:	b.eq	2324 <boot_Opcode@@Base+0xe40>  // b.none
    21e0:	tbz	w8, #10, 2338 <boot_Opcode@@Base+0xe54>
    21e4:	ldr	x8, [x1]
    21e8:	ldr	x8, [x8, #16]
    21ec:	cmp	x8, x20
    21f0:	b.ne	234c <boot_Opcode@@Base+0xe68>  // b.any
    21f4:	mov	w2, #0x12                  	// #18
    21f8:	mov	x0, x19
    21fc:	bl	13f0 <Perl_newSVsv_flags@plt>
    2200:	mov	x21, x0
    2204:	b	2254 <boot_Opcode@@Base+0xd70>
    2208:	mov	x0, x19
    220c:	mov	x1, x20
    2210:	bl	11c0 <Perl_newSV@plt>
    2214:	ldr	x8, [x23, #16]
    2218:	mov	x21, x0
    221c:	ldr	x0, [x0, #16]
    2220:	mov	w1, wzr
    2224:	add	x2, x8, #0x1
    2228:	bl	11e0 <memset@plt>
    222c:	ldr	x8, [x23, #16]
    2230:	ldr	x9, [x21]
    2234:	str	x8, [x9, #16]
    2238:	ldr	w8, [x21, #12]
    223c:	mov	w9, #0xff                  	// #255
    2240:	movk	w9, #0x5fff, lsl #16
    2244:	and	w8, w8, w9
    2248:	mov	w9, #0x4400                	// #17408
    224c:	orr	w8, w8, w9
    2250:	str	w8, [x21, #12]
    2254:	mov	x0, x19
    2258:	mov	x1, x21
    225c:	bl	1320 <Perl_sv_2mortal@plt>
    2260:	ldr	x8, [x0, #16]
    2264:	cbz	x20, 22d0 <boot_Opcode@@Base+0xdec>
    2268:	cmp	x20, #0x1
    226c:	b.eq	22b4 <boot_Opcode@@Base+0xdd0>  // b.none
    2270:	and	x9, x20, #0xfffffffffffffffe
    2274:	add	x11, x20, x8
    2278:	and	x10, x20, #0x1
    227c:	sub	x11, x11, #0x1
    2280:	mov	x12, x9
    2284:	ldrb	w13, [x11]
    2288:	ldurb	w14, [x11, #-1]
    228c:	subs	x12, x12, #0x2
    2290:	mvn	w13, w13
    2294:	mvn	w14, w14
    2298:	strb	w13, [x11]
    229c:	sturb	w14, [x11, #-1]
    22a0:	sub	x11, x11, #0x2
    22a4:	b.ne	2284 <boot_Opcode@@Base+0xda0>  // b.any
    22a8:	cmp	x20, x9
    22ac:	mov	x20, x10
    22b0:	b.eq	22d0 <boot_Opcode@@Base+0xdec>  // b.none
    22b4:	sub	x9, x8, #0x1
    22b8:	ldrb	w10, [x9, x20]
    22bc:	subs	x11, x20, #0x1
    22c0:	mvn	w10, w10
    22c4:	strb	w10, [x9, x20]
    22c8:	mov	x20, x11
    22cc:	b.ne	22b8 <boot_Opcode@@Base+0xdd4>  // b.any
    22d0:	ldr	x9, [x23, #16]
    22d4:	ldr	x23, [sp, #16]
    22d8:	add	x8, x9, x8
    22dc:	ldurb	w9, [x8, #-1]
    22e0:	and	w9, w9, #0x1f
    22e4:	sturb	w9, [x8, #-1]
    22e8:	ldr	x8, [x19, #24]
    22ec:	lsl	x9, x22, #3
    22f0:	str	x0, [x8, x9]
    22f4:	ldr	x8, [x19, #24]
    22f8:	add	x8, x8, x9
    22fc:	str	x8, [x19]
    2300:	ldp	x20, x19, [sp, #48]
    2304:	ldp	x22, x21, [sp, #32]
    2308:	ldp	x29, x30, [sp], #64
    230c:	ret
    2310:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    2314:	add	x8, x8, #0xa7e
    2318:	mov	x0, x1
    231c:	mov	x1, x8
    2320:	bl	1250 <Perl_croak_xs_usage@plt>
    2324:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2328:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    232c:	add	x1, x1, #0xb9d
    2330:	add	x0, x0, #0xbbd
    2334:	bl	12c0 <Perl_croak_nocontext@plt>
    2338:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    233c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2340:	add	x1, x1, #0xba7
    2344:	add	x0, x0, #0xbbd
    2348:	bl	12c0 <Perl_croak_nocontext@plt>
    234c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2350:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2354:	add	x1, x1, #0xbb2
    2358:	add	x0, x0, #0xbbd
    235c:	bl	12c0 <Perl_croak_nocontext@plt>
    2360:	sub	sp, sp, #0x90
    2364:	stp	x29, x30, [sp, #48]
    2368:	stp	x28, x27, [sp, #64]
    236c:	stp	x26, x25, [sp, #80]
    2370:	stp	x24, x23, [sp, #96]
    2374:	stp	x22, x21, [sp, #112]
    2378:	stp	x20, x19, [sp, #128]
    237c:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    2380:	ldr	x8, [x8, #4056]
    2384:	add	x29, sp, #0x30
    2388:	ldr	x8, [x8]
    238c:	stur	x8, [x29, #-8]
    2390:	ldr	x8, [x0, #120]
    2394:	ldr	x23, [x0]
    2398:	sub	x9, x8, #0x4
    239c:	str	x9, [x0, #120]
    23a0:	ldrsw	x9, [x8]
    23a4:	ldr	x8, [x0, #24]
    23a8:	add	x10, x8, x9, lsl #3
    23ac:	sub	x25, x23, x10
    23b0:	lsr	x10, x25, #3
    23b4:	sub	w11, w10, #0x1
    23b8:	cmp	w11, #0x2
    23bc:	b.cs	25bc <boot_Opcode@@Base+0x10d8>  // b.hs, b.nlast
    23c0:	add	w11, w9, #0x1
    23c4:	ldr	x22, [x8, w11, sxtw #3]
    23c8:	mov	w20, #0x100                 	// #256
    23cc:	mov	x19, x0
    23d0:	cmp	w10, #0x2
    23d4:	movk	w20, #0x20, lsl #16
    23d8:	b.ge	23e4 <boot_Opcode@@Base+0xf00>  // b.tcont
    23dc:	mov	w21, wzr
    23e0:	b	2418 <boot_Opcode@@Base+0xf34>
    23e4:	add	w9, w9, #0x2
    23e8:	ldr	x1, [x8, w9, sxtw #3]
    23ec:	ldr	w8, [x1, #12]
    23f0:	and	w8, w8, w20
    23f4:	cmp	w8, #0x100
    23f8:	b.ne	2408 <boot_Opcode@@Base+0xf24>  // b.any
    23fc:	ldr	x8, [x1]
    2400:	ldr	x21, [x8, #32]
    2404:	b	2418 <boot_Opcode@@Base+0xf34>
    2408:	mov	w2, #0x2                   	// #2
    240c:	mov	x0, x19
    2410:	bl	1160 <Perl_sv_2iv_flags@plt>
    2414:	mov	x21, x0
    2418:	ldr	w8, [x22, #12]
    241c:	add	w9, w20, #0x300
    2420:	and	w8, w8, w9
    2424:	cmp	w8, #0x400
    2428:	b.ne	2450 <boot_Opcode@@Base+0xf6c>  // b.any
    242c:	ldr	x8, [x22]
    2430:	ldr	x8, [x8, #16]
    2434:	stur	x8, [x29, #-16]
    2438:	ldr	x8, [x22, #16]
    243c:	str	x8, [sp, #24]
    2440:	mov	x0, x19
    2444:	cbz	w21, 2470 <boot_Opcode@@Base+0xf8c>
    2448:	bl	12f0 <Perl_get_op_descs@plt>
    244c:	b	2474 <boot_Opcode@@Base+0xf90>
    2450:	sub	x2, x29, #0x10
    2454:	mov	w3, #0x2                   	// #2
    2458:	mov	x0, x19
    245c:	mov	x1, x22
    2460:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2464:	str	x0, [sp, #24]
    2468:	mov	x0, x19
    246c:	cbnz	w21, 2448 <boot_Opcode@@Base+0xf64>
    2470:	bl	12e0 <Perl_get_op_names@plt>
    2474:	ldr	w8, [x22, #12]
    2478:	str	x0, [sp, #16]
    247c:	tst	w8, #0xff00
    2480:	b.eq	25d0 <boot_Opcode@@Base+0x10ec>  // b.none
    2484:	tbz	w8, #10, 25e4 <boot_Opcode@@Base+0x1100>
    2488:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    248c:	ldr	x8, [x19, #3032]
    2490:	ldrsw	x9, [x9, #368]
    2494:	ldr	x10, [x22]
    2498:	ldr	x11, [x8, x9, lsl #3]
    249c:	ldr	x8, [x10, #16]
    24a0:	ldr	x9, [x11, #16]
    24a4:	cmp	x8, x9
    24a8:	b.ne	25f8 <boot_Opcode@@Base+0x1114>  // b.any
    24ac:	lsl	x9, x25, #29
    24b0:	cmp	x8, #0x1
    24b4:	sub	x22, x23, x9, asr #29
    24b8:	b.lt	257c <boot_Opcode@@Base+0x1098>  // b.tstop
    24bc:	mov	x25, xzr
    24c0:	mov	w26, wzr
    24c4:	str	x11, [sp, #8]
    24c8:	b	24e4 <boot_Opcode@@Base+0x1000>
    24cc:	ldr	x11, [sp, #8]
    24d0:	add	w26, w26, w8
    24d4:	ldr	x8, [x11, #16]
    24d8:	add	x25, x25, #0x1
    24dc:	cmp	x8, x25
    24e0:	b.le	257c <boot_Opcode@@Base+0x1098>
    24e4:	cmp	w26, #0x18c
    24e8:	b.gt	24d4 <boot_Opcode@@Base+0xff0>
    24ec:	ldr	x8, [sp, #24]
    24f0:	mov	x28, xzr
    24f4:	sxtw	x20, w26
    24f8:	ldrb	w27, [x8, x25]
    24fc:	ldr	x8, [sp, #16]
    2500:	add	x21, x8, w26, sxtw #3
    2504:	lsr	w8, w27, w28
    2508:	add	x24, x20, x28
    250c:	tbz	w8, #0, 2544 <boot_Opcode@@Base+0x1060>
    2510:	ldr	x8, [x19, #32]
    2514:	sub	x8, x8, x22
    2518:	cmp	x8, #0x7
    251c:	b.le	2560 <boot_Opcode@@Base+0x107c>
    2520:	ldr	x23, [x21, x28, lsl #3]
    2524:	mov	x0, x23
    2528:	bl	1170 <strlen@plt>
    252c:	mov	x2, x0
    2530:	mov	w3, #0x80000               	// #524288
    2534:	mov	x0, x19
    2538:	mov	x1, x23
    253c:	bl	1260 <Perl_newSVpvn_flags@plt>
    2540:	str	x0, [x22, #8]!
    2544:	cmp	x24, #0x18b
    2548:	add	x8, x28, #0x1
    254c:	b.gt	24cc <boot_Opcode@@Base+0xfe8>
    2550:	cmp	w28, #0x7
    2554:	mov	x28, x8
    2558:	b.cc	2504 <boot_Opcode@@Base+0x1020>  // b.lo, b.ul, b.last
    255c:	b	24cc <boot_Opcode@@Base+0xfe8>
    2560:	mov	w3, #0x1                   	// #1
    2564:	mov	x0, x19
    2568:	mov	x1, x22
    256c:	mov	x2, x22
    2570:	bl	1180 <Perl_stack_grow@plt>
    2574:	mov	x22, x0
    2578:	b	2520 <boot_Opcode@@Base+0x103c>
    257c:	str	x22, [x19]
    2580:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2584:	ldur	x8, [x29, #-8]
    2588:	ldr	x9, [x9, #4056]
    258c:	ldr	x9, [x9]
    2590:	cmp	x9, x8
    2594:	b.ne	25b8 <boot_Opcode@@Base+0x10d4>  // b.any
    2598:	ldp	x20, x19, [sp, #128]
    259c:	ldp	x22, x21, [sp, #112]
    25a0:	ldp	x24, x23, [sp, #96]
    25a4:	ldp	x26, x25, [sp, #80]
    25a8:	ldp	x28, x27, [sp, #64]
    25ac:	ldp	x29, x30, [sp, #48]
    25b0:	add	sp, sp, #0x90
    25b4:	ret
    25b8:	bl	1230 <__stack_chk_fail@plt>
    25bc:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    25c0:	add	x8, x8, #0xbe0
    25c4:	mov	x0, x1
    25c8:	mov	x1, x8
    25cc:	bl	1250 <Perl_croak_xs_usage@plt>
    25d0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    25d4:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    25d8:	add	x1, x1, #0xb9d
    25dc:	add	x0, x0, #0xbbd
    25e0:	bl	12c0 <Perl_croak_nocontext@plt>
    25e4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    25e8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    25ec:	add	x1, x1, #0xba7
    25f0:	add	x0, x0, #0xbbd
    25f4:	bl	12c0 <Perl_croak_nocontext@plt>
    25f8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    25fc:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2600:	add	x1, x1, #0xbb2
    2604:	add	x0, x0, #0xbbd
    2608:	bl	12c0 <Perl_croak_nocontext@plt>
    260c:	sub	sp, sp, #0x80
    2610:	stp	x29, x30, [sp, #32]
    2614:	stp	x28, x27, [sp, #48]
    2618:	stp	x26, x25, [sp, #64]
    261c:	stp	x24, x23, [sp, #80]
    2620:	stp	x22, x21, [sp, #96]
    2624:	stp	x20, x19, [sp, #112]
    2628:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    262c:	ldr	x8, [x8, #4056]
    2630:	add	x29, sp, #0x20
    2634:	adrp	x24, 15000 <boot_Opcode@@Base+0x13b1c>
    2638:	mov	x19, x0
    263c:	ldr	x8, [x8]
    2640:	stur	x8, [x29, #-8]
    2644:	ldr	x8, [x0, #120]
    2648:	ldr	x9, [x0, #3032]
    264c:	ldr	x11, [x0, #24]
    2650:	sub	x10, x8, #0x4
    2654:	str	x10, [x0, #120]
    2658:	ldrsw	x10, [x24, #368]
    265c:	ldrsw	x8, [x8]
    2660:	ldr	x21, [x9, x10, lsl #3]
    2664:	ldr	x9, [x0]
    2668:	add	x10, x11, x8, lsl #3
    266c:	add	x23, x8, #0x1
    2670:	ldr	x1, [x21, #16]
    2674:	sub	x22, x9, x10
    2678:	lsr	x25, x22, #3
    267c:	bl	11c0 <Perl_newSV@plt>
    2680:	ldr	x8, [x21, #16]
    2684:	mov	x20, x0
    2688:	ldr	x0, [x0, #16]
    268c:	mov	w1, wzr
    2690:	add	x2, x8, #0x1
    2694:	bl	11e0 <memset@plt>
    2698:	ldr	x8, [x21, #16]
    269c:	ldr	x9, [x20]
    26a0:	mov	x0, x19
    26a4:	mov	x1, x20
    26a8:	str	x8, [x9, #16]
    26ac:	ldr	w8, [x20, #12]
    26b0:	mov	w9, #0xff                  	// #255
    26b4:	movk	w9, #0x5fff, lsl #16
    26b8:	and	w8, w8, w9
    26bc:	mov	w9, #0x4400                	// #17408
    26c0:	orr	w8, w8, w9
    26c4:	str	w8, [x20, #12]
    26c8:	bl	1320 <Perl_sv_2mortal@plt>
    26cc:	ldr	x9, [x19, #24]
    26d0:	cmp	w25, #0x1
    26d4:	lsl	x20, x23, #3
    26d8:	str	x0, [sp, #8]
    26dc:	b.lt	27d8 <boot_Opcode@@Base+0x12f4>  // b.tstop
    26e0:	ldr	x21, [x0, #16]
    26e4:	mov	w27, #0x400                 	// #1024
    26e8:	adrp	x28, 3000 <boot_Opcode@@Base+0x1b1c>
    26ec:	ubfx	x26, x22, #3, #32
    26f0:	movk	w27, #0x20, lsl #16
    26f4:	add	x28, x28, #0xbf0
    26f8:	mov	x25, x20
    26fc:	b	274c <boot_Opcode@@Base+0x1268>
    2700:	ldr	x8, [sp, #16]
    2704:	mov	w23, wzr
    2708:	add	x22, x22, #0x1
    270c:	sub	x2, x8, #0x1
    2710:	str	x2, [sp, #16]
    2714:	mov	x0, x19
    2718:	mov	x1, x22
    271c:	bl	3760 <boot_Opcode@@Base+0x227c>
    2720:	mov	x8, x0
    2724:	mov	x0, x19
    2728:	mov	x1, x21
    272c:	mov	x2, x8
    2730:	mov	w3, w23
    2734:	mov	x4, x22
    2738:	bl	3820 <boot_Opcode@@Base+0x233c>
    273c:	ldr	x9, [x19, #24]
    2740:	subs	x26, x26, #0x1
    2744:	add	x25, x25, #0x8
    2748:	b.eq	27d8 <boot_Opcode@@Base+0x12f4>  // b.none
    274c:	ldr	x8, [x9, x25]
    2750:	ldr	w10, [x8, #12]
    2754:	tbz	w10, #10, 2784 <boot_Opcode@@Base+0x12a0>
    2758:	ldr	x11, [x19, #3032]
    275c:	ldrsw	x12, [x24, #368]
    2760:	ldr	x13, [x8]
    2764:	ldr	x11, [x11, x12, lsl #3]
    2768:	ldr	x12, [x13, #16]
    276c:	ldr	x11, [x11, #16]
    2770:	cmp	x12, x11
    2774:	b.ne	2784 <boot_Opcode@@Base+0x12a0>  // b.any
    2778:	mov	w23, #0x1                   	// #1
    277c:	mov	x22, x28
    2780:	b	2724 <boot_Opcode@@Base+0x1240>
    2784:	and	w10, w10, w27
    2788:	cmp	w10, #0x400
    278c:	b.ne	27a8 <boot_Opcode@@Base+0x12c4>  // b.any
    2790:	ldr	x8, [x8]
    2794:	ldr	x8, [x8, #16]
    2798:	str	x8, [sp, #16]
    279c:	ldr	x8, [x9, x25]
    27a0:	ldr	x22, [x8, #16]
    27a4:	b	27c0 <boot_Opcode@@Base+0x12dc>
    27a8:	add	x2, sp, #0x10
    27ac:	mov	w3, #0x2                   	// #2
    27b0:	mov	x0, x19
    27b4:	mov	x1, x8
    27b8:	bl	11f0 <Perl_sv_2pv_flags@plt>
    27bc:	mov	x22, x0
    27c0:	ldrb	w8, [x22]
    27c4:	cmp	w8, #0x21
    27c8:	b.eq	2700 <boot_Opcode@@Base+0x121c>  // b.none
    27cc:	ldr	x2, [sp, #16]
    27d0:	mov	w23, #0x1                   	// #1
    27d4:	b	2714 <boot_Opcode@@Base+0x1230>
    27d8:	ldr	x8, [sp, #8]
    27dc:	str	x8, [x9, x20]
    27e0:	ldr	x8, [x19, #24]
    27e4:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    27e8:	add	x8, x8, x20
    27ec:	str	x8, [x19]
    27f0:	ldur	x8, [x29, #-8]
    27f4:	ldr	x9, [x9, #4056]
    27f8:	ldr	x9, [x9]
    27fc:	cmp	x9, x8
    2800:	b.ne	2824 <boot_Opcode@@Base+0x1340>  // b.any
    2804:	ldp	x20, x19, [sp, #112]
    2808:	ldp	x22, x21, [sp, #96]
    280c:	ldp	x24, x23, [sp, #80]
    2810:	ldp	x26, x25, [sp, #64]
    2814:	ldp	x28, x27, [sp, #48]
    2818:	ldp	x29, x30, [sp, #32]
    281c:	add	sp, sp, #0x80
    2820:	ret
    2824:	bl	1230 <__stack_chk_fail@plt>
    2828:	sub	sp, sp, #0x70
    282c:	stp	x29, x30, [sp, #16]
    2830:	stp	x28, x27, [sp, #32]
    2834:	stp	x26, x25, [sp, #48]
    2838:	stp	x24, x23, [sp, #64]
    283c:	stp	x22, x21, [sp, #80]
    2840:	stp	x20, x19, [sp, #96]
    2844:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    2848:	ldr	x8, [x8, #4056]
    284c:	mov	x19, x0
    2850:	add	x29, sp, #0x10
    2854:	ldr	x8, [x8]
    2858:	str	x8, [sp, #8]
    285c:	ldr	x8, [x0, #120]
    2860:	ldr	x10, [x0]
    2864:	sub	x9, x8, #0x4
    2868:	str	x9, [x0, #120]
    286c:	ldrsw	x8, [x8]
    2870:	ldr	x9, [x0, #24]
    2874:	mov	x0, x1
    2878:	add	x11, x9, x8, lsl #3
    287c:	sub	x10, x10, x11
    2880:	lsr	x22, x10, #3
    2884:	cmp	w22, #0x0
    2888:	b.le	2b98 <boot_Opcode@@Base+0x16b4>
    288c:	add	x24, x8, #0x1
    2890:	ldr	x8, [x9, x24, lsl #3]
    2894:	ldrb	w9, [x8, #13]
    2898:	tbz	w9, #3, 2b8c <boot_Opcode@@Base+0x16a8>
    289c:	ldr	x1, [x8, #16]
    28a0:	mov	w10, #0xc                   	// #12
    28a4:	mov	w9, #0xf3                  	// #243
    28a8:	movk	w10, #0x10, lsl #16
    28ac:	ldr	w8, [x1, #12]
    28b0:	orr	w9, w10, w9
    28b4:	and	w8, w8, w9
    28b8:	cmp	w8, w10
    28bc:	b.ne	2b8c <boot_Opcode@@Base+0x16a8>  // b.any
    28c0:	adrp	x10, 15000 <boot_Opcode@@Base+0x13b1c>
    28c4:	ldr	x8, [x0]
    28c8:	ldr	x9, [x19, #3032]
    28cc:	ldrsw	x10, [x10, #368]
    28d0:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    28d4:	ldr	w25, [x8, #40]
    28d8:	add	x2, x2, #0xcda
    28dc:	ldr	x21, [x9, x10, lsl #3]
    28e0:	mov	w3, #0x4                   	// #4
    28e4:	mov	w4, #0x30                  	// #48
    28e8:	mov	x0, x19
    28ec:	mov	x5, xzr
    28f0:	mov	w6, wzr
    28f4:	bl	1360 <Perl_hv_common_key_len@plt>
    28f8:	ldr	x20, [x0]
    28fc:	tst	w25, #0xfffffffd
    2900:	b.eq	294c <boot_Opcode@@Base+0x1468>  // b.none
    2904:	ldr	w8, [x20, #12]
    2908:	tst	w8, #0xff00
    290c:	b.eq	2ba4 <boot_Opcode@@Base+0x16c0>  // b.none
    2910:	tbz	w8, #10, 2bb8 <boot_Opcode@@Base+0x16d4>
    2914:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    2918:	ldr	x8, [x19, #3032]
    291c:	ldrsw	x9, [x9, #368]
    2920:	ldr	x10, [x20]
    2924:	ldr	x8, [x8, x9, lsl #3]
    2928:	ldr	x9, [x10, #16]
    292c:	ldr	x8, [x8, #16]
    2930:	cmp	x9, x8
    2934:	b.eq	2a20 <boot_Opcode@@Base+0x153c>  // b.none
    2938:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    293c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2940:	add	x1, x1, #0xbb2
    2944:	add	x0, x0, #0xbbd
    2948:	bl	12c0 <Perl_croak_nocontext@plt>
    294c:	cmp	w25, #0x1
    2950:	b.hi	29a4 <boot_Opcode@@Base+0x14c0>  // b.pmore
    2954:	ldr	x1, [x21, #8]
    2958:	cbz	x1, 29a4 <boot_Opcode@@Base+0x14c0>
    295c:	ldr	w8, [x1, #12]
    2960:	tst	w8, #0xff00
    2964:	b.eq	2ba4 <boot_Opcode@@Base+0x16c0>  // b.none
    2968:	tbz	w8, #10, 2bb8 <boot_Opcode@@Base+0x16d4>
    296c:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    2970:	ldr	x8, [x19, #3032]
    2974:	ldrsw	x9, [x9, #368]
    2978:	ldr	x10, [x1]
    297c:	ldr	x8, [x8, x9, lsl #3]
    2980:	ldr	x9, [x10, #16]
    2984:	ldr	x8, [x8, #16]
    2988:	cmp	x9, x8
    298c:	b.ne	2938 <boot_Opcode@@Base+0x1454>  // b.any
    2990:	mov	w2, #0x12                  	// #18
    2994:	mov	x0, x19
    2998:	bl	13f0 <Perl_newSVsv_flags@plt>
    299c:	mov	x21, x0
    29a0:	b	2a00 <boot_Opcode@@Base+0x151c>
    29a4:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    29a8:	ldr	x8, [x19, #3032]
    29ac:	ldrsw	x9, [x9, #368]
    29b0:	mov	x0, x19
    29b4:	ldr	x23, [x8, x9, lsl #3]
    29b8:	ldr	x1, [x23, #16]
    29bc:	bl	11c0 <Perl_newSV@plt>
    29c0:	ldr	x8, [x23, #16]
    29c4:	mov	x21, x0
    29c8:	ldr	x0, [x0, #16]
    29cc:	mov	w1, wzr
    29d0:	add	x2, x8, #0x1
    29d4:	bl	11e0 <memset@plt>
    29d8:	ldr	x8, [x23, #16]
    29dc:	ldr	x9, [x21]
    29e0:	str	x8, [x9, #16]
    29e4:	ldr	w8, [x21, #12]
    29e8:	mov	w9, #0xff                  	// #255
    29ec:	movk	w9, #0x5fff, lsl #16
    29f0:	and	w8, w8, w9
    29f4:	mov	w9, #0x4400                	// #17408
    29f8:	orr	w8, w8, w9
    29fc:	str	w8, [x21, #12]
    2a00:	mov	x0, x19
    2a04:	mov	x1, x21
    2a08:	bl	1320 <Perl_sv_2mortal@plt>
    2a0c:	mov	x2, x0
    2a10:	mov	w3, #0x2                   	// #2
    2a14:	mov	x0, x19
    2a18:	mov	x1, x20
    2a1c:	bl	1300 <Perl_sv_setsv_flags@plt>
    2a20:	cmp	w22, #0x2
    2a24:	lsl	x24, x24, #3
    2a28:	b.lt	2b38 <boot_Opcode@@Base+0x1654>  // b.tstop
    2a2c:	ldr	x20, [x20, #16]
    2a30:	cmp	w25, #0x1
    2a34:	mov	w8, #0x1                   	// #1
    2a38:	cset	w27, hi  // hi = pmore
    2a3c:	cmp	w25, #0x2
    2a40:	mov	w23, #0x400                 	// #1024
    2a44:	add	x26, x24, #0x8
    2a48:	sub	x25, x8, w22, uxtw
    2a4c:	cset	w28, cc  // cc = lo, ul, last
    2a50:	movk	w23, #0x20, lsl #16
    2a54:	b	2aa0 <boot_Opcode@@Base+0x15bc>
    2a58:	ldr	x8, [sp]
    2a5c:	add	x21, x21, #0x1
    2a60:	mov	w22, w28
    2a64:	sub	x2, x8, #0x1
    2a68:	str	x2, [sp]
    2a6c:	mov	x0, x19
    2a70:	mov	x1, x21
    2a74:	bl	3760 <boot_Opcode@@Base+0x227c>
    2a78:	mov	x8, x0
    2a7c:	mov	x0, x19
    2a80:	mov	x1, x20
    2a84:	mov	x2, x8
    2a88:	mov	w3, w22
    2a8c:	mov	x4, x21
    2a90:	bl	3820 <boot_Opcode@@Base+0x233c>
    2a94:	adds	x25, x25, #0x1
    2a98:	add	x26, x26, #0x8
    2a9c:	b.cs	2b38 <boot_Opcode@@Base+0x1654>  // b.hs, b.nlast
    2aa0:	ldr	x9, [x19, #24]
    2aa4:	ldr	x8, [x9, x26]
    2aa8:	ldr	w10, [x8, #12]
    2aac:	tbz	w10, #10, 2ae4 <boot_Opcode@@Base+0x1600>
    2ab0:	adrp	x12, 15000 <boot_Opcode@@Base+0x13b1c>
    2ab4:	ldr	x11, [x19, #3032]
    2ab8:	ldrsw	x12, [x12, #368]
    2abc:	ldr	x13, [x8]
    2ac0:	ldr	x11, [x11, x12, lsl #3]
    2ac4:	ldr	x12, [x13, #16]
    2ac8:	ldr	x11, [x11, #16]
    2acc:	cmp	x12, x11
    2ad0:	b.ne	2ae4 <boot_Opcode@@Base+0x1600>  // b.any
    2ad4:	adrp	x21, 3000 <boot_Opcode@@Base+0x1b1c>
    2ad8:	add	x21, x21, #0xbf0
    2adc:	mov	w22, w27
    2ae0:	b	2a7c <boot_Opcode@@Base+0x1598>
    2ae4:	and	w10, w10, w23
    2ae8:	cmp	w10, #0x400
    2aec:	b.ne	2b08 <boot_Opcode@@Base+0x1624>  // b.any
    2af0:	ldr	x8, [x8]
    2af4:	ldr	x8, [x8, #16]
    2af8:	str	x8, [sp]
    2afc:	ldr	x8, [x9, x26]
    2b00:	ldr	x21, [x8, #16]
    2b04:	b	2b20 <boot_Opcode@@Base+0x163c>
    2b08:	mov	x2, sp
    2b0c:	mov	w3, #0x2                   	// #2
    2b10:	mov	x0, x19
    2b14:	mov	x1, x8
    2b18:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2b1c:	mov	x21, x0
    2b20:	ldrb	w8, [x21]
    2b24:	cmp	w8, #0x21
    2b28:	b.eq	2a58 <boot_Opcode@@Base+0x1574>  // b.none
    2b2c:	ldr	x2, [sp]
    2b30:	mov	w22, w27
    2b34:	b	2a6c <boot_Opcode@@Base+0x1588>
    2b38:	ldr	x8, [x19, #24]
    2b3c:	add	x9, x19, #0x138
    2b40:	str	x9, [x8, x24]
    2b44:	ldr	x8, [x19, #24]
    2b48:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2b4c:	add	x8, x8, x24
    2b50:	str	x8, [x19]
    2b54:	ldr	x8, [sp, #8]
    2b58:	ldr	x9, [x9, #4056]
    2b5c:	ldr	x9, [x9]
    2b60:	cmp	x9, x8
    2b64:	b.ne	2b88 <boot_Opcode@@Base+0x16a4>  // b.any
    2b68:	ldp	x20, x19, [sp, #96]
    2b6c:	ldp	x22, x21, [sp, #80]
    2b70:	ldp	x24, x23, [sp, #64]
    2b74:	ldp	x26, x25, [sp, #48]
    2b78:	ldp	x28, x27, [sp, #32]
    2b7c:	ldp	x29, x30, [sp, #16]
    2b80:	add	sp, sp, #0x70
    2b84:	ret
    2b88:	bl	1230 <__stack_chk_fail@plt>
    2b8c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2b90:	add	x0, x0, #0xcc8
    2b94:	bl	12c0 <Perl_croak_nocontext@plt>
    2b98:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2b9c:	add	x1, x1, #0xcbe
    2ba0:	bl	1250 <Perl_croak_xs_usage@plt>
    2ba4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2ba8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2bac:	add	x1, x1, #0xb9d
    2bb0:	add	x0, x0, #0xbbd
    2bb4:	bl	12c0 <Perl_croak_nocontext@plt>
    2bb8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2bbc:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2bc0:	add	x1, x1, #0xba7
    2bc4:	add	x0, x0, #0xbbd
    2bc8:	bl	12c0 <Perl_croak_nocontext@plt>
    2bcc:	sub	sp, sp, #0xa0
    2bd0:	stp	x29, x30, [sp, #64]
    2bd4:	stp	x28, x27, [sp, #80]
    2bd8:	stp	x26, x25, [sp, #96]
    2bdc:	stp	x24, x23, [sp, #112]
    2be0:	stp	x22, x21, [sp, #128]
    2be4:	stp	x20, x19, [sp, #144]
    2be8:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    2bec:	ldr	x8, [x8, #4056]
    2bf0:	add	x29, sp, #0x40
    2bf4:	mov	x19, x0
    2bf8:	ldr	x8, [x8]
    2bfc:	stur	x8, [x29, #-8]
    2c00:	ldr	x8, [x0, #120]
    2c04:	ldr	x9, [x0, #24]
    2c08:	sub	x10, x8, #0x4
    2c0c:	str	x10, [x0, #120]
    2c10:	ldrsw	x8, [x8]
    2c14:	ldr	x10, [x0]
    2c18:	add	x23, x9, x8, lsl #3
    2c1c:	sub	x21, x10, x23
    2c20:	sbfx	x22, x21, #0, #35
    2c24:	lsr	x24, x21, #3
    2c28:	sub	x20, x10, x22
    2c2c:	bl	12f0 <Perl_get_op_descs@plt>
    2c30:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    2c34:	ldr	x8, [x19, #3032]
    2c38:	ldrsw	x9, [x9, #368]
    2c3c:	stur	x0, [x29, #-24]
    2c40:	add	x1, x23, #0x8
    2c44:	mov	w3, #0x80000               	// #524288
    2c48:	ldr	x25, [x8, x9, lsl #3]
    2c4c:	mov	x0, x19
    2c50:	mov	x2, x22
    2c54:	bl	1260 <Perl_newSVpvn_flags@plt>
    2c58:	cmp	w24, #0x1
    2c5c:	b.lt	2e9c <boot_Opcode@@Base+0x19b8>  // b.tstop
    2c60:	ldr	x9, [x0, #16]
    2c64:	mov	w23, #0x400                 	// #1024
    2c68:	mov	x24, xzr
    2c6c:	movk	w23, #0x20, lsl #16
    2c70:	ubfx	x8, x21, #3, #32
    2c74:	stp	x8, x9, [sp, #8]
    2c78:	b	2cc4 <boot_Opcode@@Base+0x17e0>
    2c7c:	ldur	x9, [x29, #-24]
    2c80:	sbfiz	x8, x23, #3, #32
    2c84:	ldr	x22, [x9, x8]
    2c88:	mov	x0, x22
    2c8c:	bl	1170 <strlen@plt>
    2c90:	mov	x2, x0
    2c94:	mov	w3, #0x80000               	// #524288
    2c98:	mov	x0, x19
    2c9c:	mov	x1, x22
    2ca0:	bl	1260 <Perl_newSVpvn_flags@plt>
    2ca4:	str	x0, [x20, #8]!
    2ca8:	ldp	x9, x24, [sp, #16]
    2cac:	ldr	x8, [sp, #8]
    2cb0:	mov	w23, #0x400                 	// #1024
    2cb4:	movk	w23, #0x20, lsl #16
    2cb8:	add	x24, x24, #0x1
    2cbc:	cmp	x24, x8
    2cc0:	b.eq	2e9c <boot_Opcode@@Base+0x19b8>  // b.none
    2cc4:	ldr	x1, [x9, x24, lsl #3]
    2cc8:	ldr	w8, [x1, #12]
    2ccc:	and	w8, w8, w23
    2cd0:	cmp	w8, #0x400
    2cd4:	b.ne	2cf0 <boot_Opcode@@Base+0x180c>  // b.any
    2cd8:	ldr	x8, [x1]
    2cdc:	ldr	x2, [x8, #16]
    2ce0:	stur	x2, [x29, #-16]
    2ce4:	ldr	x8, [x9, x24, lsl #3]
    2ce8:	ldr	x22, [x8, #16]
    2cec:	b	2d08 <boot_Opcode@@Base+0x1824>
    2cf0:	sub	x2, x29, #0x10
    2cf4:	mov	w3, #0x2                   	// #2
    2cf8:	mov	x0, x19
    2cfc:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2d00:	ldur	x2, [x29, #-16]
    2d04:	mov	x22, x0
    2d08:	mov	x0, x19
    2d0c:	mov	x1, x22
    2d10:	bl	3760 <boot_Opcode@@Base+0x227c>
    2d14:	ldr	w9, [x0, #12]
    2d18:	mov	x1, x0
    2d1c:	str	x24, [sp, #24]
    2d20:	tbnz	w9, #8, 2d5c <boot_Opcode@@Base+0x1878>
    2d24:	tbz	w9, #10, 2edc <boot_Opcode@@Base+0x19f8>
    2d28:	ldr	x8, [x1]
    2d2c:	ldr	x10, [x25, #16]
    2d30:	ldr	x8, [x8, #16]
    2d34:	cmp	x8, x10
    2d38:	b.ne	2edc <boot_Opcode@@Base+0x19f8>  // b.any
    2d3c:	and	w9, w9, w23
    2d40:	cmp	w9, #0x400
    2d44:	b.ne	2dbc <boot_Opcode@@Base+0x18d8>  // b.any
    2d48:	ldr	x9, [x1, #16]
    2d4c:	str	x9, [sp, #32]
    2d50:	cmp	x8, #0x1
    2d54:	b.ge	2ddc <boot_Opcode@@Base+0x18f8>  // b.tcont
    2d58:	b	2ca8 <boot_Opcode@@Base+0x17c4>
    2d5c:	sub	w8, w23, #0x300
    2d60:	and	w8, w9, w8
    2d64:	cmp	w8, #0x100
    2d68:	b.ne	2d78 <boot_Opcode@@Base+0x1894>  // b.any
    2d6c:	ldr	x8, [x1]
    2d70:	ldr	x23, [x8, #32]
    2d74:	b	2d88 <boot_Opcode@@Base+0x18a4>
    2d78:	mov	w2, #0x2                   	// #2
    2d7c:	mov	x0, x19
    2d80:	bl	1160 <Perl_sv_2iv_flags@plt>
    2d84:	mov	x23, x0
    2d88:	cmp	w23, #0x18d
    2d8c:	b.cs	2ef0 <boot_Opcode@@Base+0x1a0c>  // b.hs, b.nlast
    2d90:	ldr	x8, [x19, #32]
    2d94:	sub	x8, x8, x20
    2d98:	cmp	x8, #0x7
    2d9c:	b.gt	2c7c <boot_Opcode@@Base+0x1798>
    2da0:	mov	w3, #0x1                   	// #1
    2da4:	mov	x0, x19
    2da8:	mov	x1, x20
    2dac:	mov	x2, x20
    2db0:	bl	1180 <Perl_stack_grow@plt>
    2db4:	mov	x20, x0
    2db8:	b	2c7c <boot_Opcode@@Base+0x1798>
    2dbc:	mov	w3, #0x22                  	// #34
    2dc0:	mov	x0, x19
    2dc4:	mov	x2, xzr
    2dc8:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2dcc:	ldr	x8, [x25, #16]
    2dd0:	str	x0, [sp, #32]
    2dd4:	cmp	x8, #0x1
    2dd8:	b.lt	2ca8 <boot_Opcode@@Base+0x17c4>  // b.tstop
    2ddc:	mov	x27, xzr
    2de0:	mov	w28, wzr
    2de4:	b	2e00 <boot_Opcode@@Base+0x191c>
    2de8:	add	w28, w28, w8
    2dec:	mov	x25, x22
    2df0:	ldr	x8, [x25, #16]
    2df4:	add	x27, x27, #0x1
    2df8:	cmp	x8, x27
    2dfc:	b.le	2ca8 <boot_Opcode@@Base+0x17c4>
    2e00:	cmp	w28, #0x18c
    2e04:	b.gt	2df0 <boot_Opcode@@Base+0x190c>
    2e08:	ldr	x8, [sp, #32]
    2e0c:	mov	x22, x25
    2e10:	mov	x21, xzr
    2e14:	sxtw	x25, w28
    2e18:	ldrb	w26, [x8, x27]
    2e1c:	ldur	x8, [x29, #-24]
    2e20:	add	x24, x8, w28, sxtw #3
    2e24:	lsr	w8, w26, w21
    2e28:	tbz	w8, #0, 2e60 <boot_Opcode@@Base+0x197c>
    2e2c:	ldr	x8, [x19, #32]
    2e30:	sub	x8, x8, x20
    2e34:	cmp	x8, #0x7
    2e38:	b.le	2e80 <boot_Opcode@@Base+0x199c>
    2e3c:	ldr	x23, [x24, x21, lsl #3]
    2e40:	mov	x0, x23
    2e44:	bl	1170 <strlen@plt>
    2e48:	mov	x2, x0
    2e4c:	mov	w3, #0x80000               	// #524288
    2e50:	mov	x0, x19
    2e54:	mov	x1, x23
    2e58:	bl	1260 <Perl_newSVpvn_flags@plt>
    2e5c:	str	x0, [x20, #8]!
    2e60:	cmp	w21, #0x6
    2e64:	add	x8, x21, #0x1
    2e68:	b.hi	2de8 <boot_Opcode@@Base+0x1904>  // b.pmore
    2e6c:	add	x9, x25, x21
    2e70:	cmp	x9, #0x18c
    2e74:	mov	x21, x8
    2e78:	b.lt	2e24 <boot_Opcode@@Base+0x1940>  // b.tstop
    2e7c:	b	2de8 <boot_Opcode@@Base+0x1904>
    2e80:	mov	w3, #0x1                   	// #1
    2e84:	mov	x0, x19
    2e88:	mov	x1, x20
    2e8c:	mov	x2, x20
    2e90:	bl	1180 <Perl_stack_grow@plt>
    2e94:	mov	x20, x0
    2e98:	b	2e3c <boot_Opcode@@Base+0x1958>
    2e9c:	str	x20, [x19]
    2ea0:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2ea4:	ldur	x8, [x29, #-8]
    2ea8:	ldr	x9, [x9, #4056]
    2eac:	ldr	x9, [x9]
    2eb0:	cmp	x9, x8
    2eb4:	b.ne	2ed8 <boot_Opcode@@Base+0x19f4>  // b.any
    2eb8:	ldp	x20, x19, [sp, #144]
    2ebc:	ldp	x22, x21, [sp, #128]
    2ec0:	ldp	x24, x23, [sp, #112]
    2ec4:	ldp	x26, x25, [sp, #96]
    2ec8:	ldp	x28, x27, [sp, #80]
    2ecc:	ldp	x29, x30, [sp, #64]
    2ed0:	add	sp, sp, #0xa0
    2ed4:	ret
    2ed8:	bl	1230 <__stack_chk_fail@plt>
    2edc:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2ee0:	and	w2, w9, #0xff
    2ee4:	add	x0, x0, #0xc94
    2ee8:	mov	x1, x22
    2eec:	bl	12c0 <Perl_croak_nocontext@plt>
    2ef0:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2ef4:	add	x0, x0, #0xcdf
    2ef8:	mov	w1, w23
    2efc:	mov	x2, x22
    2f00:	bl	12c0 <Perl_croak_nocontext@plt>
    2f04:	sub	sp, sp, #0x50
    2f08:	stp	x29, x30, [sp, #16]
    2f0c:	str	x23, [sp, #32]
    2f10:	stp	x22, x21, [sp, #48]
    2f14:	stp	x20, x19, [sp, #64]
    2f18:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    2f1c:	ldr	x8, [x8, #4056]
    2f20:	add	x29, sp, #0x10
    2f24:	ldr	x8, [x8]
    2f28:	str	x8, [sp, #8]
    2f2c:	ldr	x8, [x0, #120]
    2f30:	ldr	x10, [x0]
    2f34:	sub	x9, x8, #0x4
    2f38:	str	x9, [x0, #120]
    2f3c:	ldr	w8, [x8]
    2f40:	ldr	x9, [x0, #24]
    2f44:	add	x11, x9, x8, lsl #3
    2f48:	sub	x10, x10, x11
    2f4c:	and	x10, x10, #0x7fffffff8
    2f50:	cmp	x10, #0x10
    2f54:	b.ne	3084 <boot_Opcode@@Base+0x1ba0>  // b.any
    2f58:	add	w23, w8, #0x1
    2f5c:	ldr	x1, [x9, w23, sxtw #3]
    2f60:	add	w8, w8, #0x2
    2f64:	ldr	x20, [x9, w8, sxtw #3]
    2f68:	mov	w8, #0x400                 	// #1024
    2f6c:	ldr	w10, [x1, #12]
    2f70:	movk	w8, #0x20, lsl #16
    2f74:	mov	x19, x0
    2f78:	and	w8, w10, w8
    2f7c:	cmp	w8, #0x400
    2f80:	b.ne	2f98 <boot_Opcode@@Base+0x1ab4>  // b.any
    2f84:	ldr	x8, [x1]
    2f88:	ldr	x3, [x8, #16]
    2f8c:	str	x3, [sp]
    2f90:	ldr	x21, [x1, #16]
    2f94:	b	2fb0 <boot_Opcode@@Base+0x1acc>
    2f98:	mov	x2, sp
    2f9c:	mov	w3, #0x2                   	// #2
    2fa0:	mov	x0, x19
    2fa4:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2fa8:	ldr	x3, [sp]
    2fac:	mov	x21, x0
    2fb0:	ldr	w8, [x20, #12]
    2fb4:	tst	w8, #0xff00
    2fb8:	b.eq	3098 <boot_Opcode@@Base+0x1bb4>  // b.none
    2fbc:	tbz	w8, #10, 30ac <boot_Opcode@@Base+0x1bc8>
    2fc0:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    2fc4:	ldr	x8, [x19, #3032]
    2fc8:	ldrsw	x9, [x9, #368]
    2fcc:	ldr	x10, [x20]
    2fd0:	ldr	x8, [x8, x9, lsl #3]
    2fd4:	ldr	x9, [x10, #16]
    2fd8:	ldr	x10, [x8, #16]
    2fdc:	cmp	x9, x10
    2fe0:	b.ne	30c0 <boot_Opcode@@Base+0x1bdc>  // b.any
    2fe4:	ldr	x1, [x8]
    2fe8:	mov	w4, #0x30                  	// #48
    2fec:	mov	x0, x19
    2ff0:	mov	x2, x21
    2ff4:	mov	x5, xzr
    2ff8:	mov	w6, wzr
    2ffc:	bl	1360 <Perl_hv_common_key_len@plt>
    3000:	ldr	x1, [x0]
    3004:	ldrb	w8, [x1, #13]
    3008:	cbnz	w8, 30d4 <boot_Opcode@@Base+0x1bf0>
    300c:	mov	x22, x0
    3010:	mov	w3, #0x2                   	// #2
    3014:	mov	x0, x19
    3018:	mov	x2, x20
    301c:	sxtw	x21, w23
    3020:	bl	1300 <Perl_sv_setsv_flags@plt>
    3024:	ldr	x8, [x22]
    3028:	lsl	x10, x21, #3
    302c:	ldr	w9, [x8, #12]
    3030:	orr	w9, w9, #0x8000000
    3034:	str	w9, [x8, #12]
    3038:	ldr	x8, [x19, #24]
    303c:	add	x9, x19, #0x138
    3040:	str	x9, [x8, x10]
    3044:	ldr	x8, [x19, #24]
    3048:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    304c:	add	x8, x8, x10
    3050:	str	x8, [x19]
    3054:	ldr	x8, [sp, #8]
    3058:	ldr	x9, [x9, #4056]
    305c:	ldr	x9, [x9]
    3060:	cmp	x9, x8
    3064:	b.ne	3080 <boot_Opcode@@Base+0x1b9c>  // b.any
    3068:	ldp	x20, x19, [sp, #64]
    306c:	ldp	x22, x21, [sp, #48]
    3070:	ldr	x23, [sp, #32]
    3074:	ldp	x29, x30, [sp, #16]
    3078:	add	sp, sp, #0x50
    307c:	ret
    3080:	bl	1230 <__stack_chk_fail@plt>
    3084:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    3088:	add	x8, x8, #0xd02
    308c:	mov	x0, x1
    3090:	mov	x1, x8
    3094:	bl	1250 <Perl_croak_xs_usage@plt>
    3098:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    309c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    30a0:	add	x1, x1, #0xb9d
    30a4:	add	x0, x0, #0xbbd
    30a8:	bl	12c0 <Perl_croak_nocontext@plt>
    30ac:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    30b0:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    30b4:	add	x1, x1, #0xba7
    30b8:	add	x0, x0, #0xbbd
    30bc:	bl	12c0 <Perl_croak_nocontext@plt>
    30c0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    30c4:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    30c8:	add	x1, x1, #0xbb2
    30cc:	add	x0, x0, #0xbbd
    30d0:	bl	12c0 <Perl_croak_nocontext@plt>
    30d4:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    30d8:	add	x0, x0, #0xd10
    30dc:	mov	x1, x21
    30e0:	bl	12c0 <Perl_croak_nocontext@plt>
    30e4:	stp	x29, x30, [sp, #-48]!
    30e8:	stp	x22, x21, [sp, #16]
    30ec:	stp	x20, x19, [sp, #32]
    30f0:	ldr	x8, [x0, #120]
    30f4:	ldr	x10, [x0]
    30f8:	mov	x29, sp
    30fc:	sub	x9, x8, #0x4
    3100:	str	x9, [x0, #120]
    3104:	ldrsw	x8, [x8]
    3108:	ldr	x9, [x0, #24]
    310c:	add	x9, x9, x8, lsl #3
    3110:	sub	x9, x10, x9
    3114:	tst	x9, #0x7fffffff8
    3118:	b.ne	31b0 <boot_Opcode@@Base+0x1ccc>  // b.any
    311c:	adrp	x10, 15000 <boot_Opcode@@Base+0x13b1c>
    3120:	ldr	x9, [x0, #3032]
    3124:	ldrsw	x10, [x10, #368]
    3128:	mov	x19, x0
    312c:	lsl	x22, x8, #3
    3130:	ldr	x21, [x9, x10, lsl #3]
    3134:	ldr	x1, [x21, #16]
    3138:	bl	11c0 <Perl_newSV@plt>
    313c:	ldr	x8, [x21, #16]
    3140:	mov	x20, x0
    3144:	ldr	x0, [x0, #16]
    3148:	mov	w1, wzr
    314c:	add	x2, x8, #0x1
    3150:	bl	11e0 <memset@plt>
    3154:	ldr	x8, [x21, #16]
    3158:	ldr	x9, [x20]
    315c:	mov	x0, x19
    3160:	mov	x1, x20
    3164:	str	x8, [x9, #16]
    3168:	ldr	w8, [x20, #12]
    316c:	mov	w9, #0xff                  	// #255
    3170:	movk	w9, #0x5fff, lsl #16
    3174:	and	w8, w8, w9
    3178:	mov	w9, #0x4400                	// #17408
    317c:	orr	w8, w8, w9
    3180:	str	w8, [x20, #12]
    3184:	bl	1320 <Perl_sv_2mortal@plt>
    3188:	ldr	x8, [x19, #24]
    318c:	add	x9, x22, #0x8
    3190:	str	x0, [x8, x9]
    3194:	ldr	x8, [x19, #24]
    3198:	add	x8, x8, x9
    319c:	str	x8, [x19]
    31a0:	ldp	x20, x19, [sp, #32]
    31a4:	ldp	x22, x21, [sp, #16]
    31a8:	ldp	x29, x30, [sp], #48
    31ac:	ret
    31b0:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    31b4:	add	x8, x8, #0xc4f
    31b8:	mov	x0, x1
    31bc:	mov	x1, x8
    31c0:	bl	1250 <Perl_croak_xs_usage@plt>
    31c4:	stp	x29, x30, [sp, #-48]!
    31c8:	stp	x22, x21, [sp, #16]
    31cc:	stp	x20, x19, [sp, #32]
    31d0:	ldr	x8, [x0, #120]
    31d4:	mov	x29, sp
    31d8:	sub	x9, x8, #0x4
    31dc:	str	x9, [x0, #120]
    31e0:	ldrsw	x21, [x8]
    31e4:	ldr	x8, [x0, #24]
    31e8:	ldr	x9, [x0]
    31ec:	add	x8, x8, x21, lsl #3
    31f0:	sub	x8, x9, x8
    31f4:	tst	x8, #0x7fffffff8
    31f8:	b.ne	32d4 <boot_Opcode@@Base+0x1df0>  // b.any
    31fc:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    3200:	ldr	x8, [x0, #3032]
    3204:	ldrsw	x9, [x9, #368]
    3208:	mov	x19, x0
    320c:	ldr	x22, [x8, x9, lsl #3]
    3210:	ldr	x1, [x22, #8]
    3214:	cbz	x1, 3250 <boot_Opcode@@Base+0x1d6c>
    3218:	ldr	w8, [x1, #12]
    321c:	tst	w8, #0xff00
    3220:	b.eq	32e8 <boot_Opcode@@Base+0x1e04>  // b.none
    3224:	tbz	w8, #10, 32fc <boot_Opcode@@Base+0x1e18>
    3228:	ldr	x8, [x1]
    322c:	ldr	x9, [x22, #16]
    3230:	ldr	x8, [x8, #16]
    3234:	cmp	x8, x9
    3238:	b.ne	3310 <boot_Opcode@@Base+0x1e2c>  // b.any
    323c:	mov	w2, #0x12                  	// #18
    3240:	mov	x0, x19
    3244:	bl	13f0 <Perl_newSVsv_flags@plt>
    3248:	mov	x20, x0
    324c:	b	329c <boot_Opcode@@Base+0x1db8>
    3250:	ldr	x1, [x22, #16]
    3254:	mov	x0, x19
    3258:	bl	11c0 <Perl_newSV@plt>
    325c:	ldr	x8, [x22, #16]
    3260:	mov	x20, x0
    3264:	ldr	x0, [x0, #16]
    3268:	mov	w1, wzr
    326c:	add	x2, x8, #0x1
    3270:	bl	11e0 <memset@plt>
    3274:	ldr	x8, [x22, #16]
    3278:	ldr	x9, [x20]
    327c:	str	x8, [x9, #16]
    3280:	ldr	w8, [x20, #12]
    3284:	mov	w9, #0xff                  	// #255
    3288:	movk	w9, #0x5fff, lsl #16
    328c:	and	w8, w8, w9
    3290:	mov	w9, #0x4400                	// #17408
    3294:	orr	w8, w8, w9
    3298:	str	w8, [x20, #12]
    329c:	mov	x0, x19
    32a0:	mov	x1, x20
    32a4:	add	x21, x21, #0x1
    32a8:	bl	1320 <Perl_sv_2mortal@plt>
    32ac:	ldr	x8, [x19, #24]
    32b0:	lsl	x9, x21, #3
    32b4:	str	x0, [x8, x9]
    32b8:	ldr	x8, [x19, #24]
    32bc:	add	x8, x8, x9
    32c0:	str	x8, [x19]
    32c4:	ldp	x20, x19, [sp, #32]
    32c8:	ldp	x22, x21, [sp, #16]
    32cc:	ldp	x29, x30, [sp], #48
    32d0:	ret
    32d4:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    32d8:	add	x8, x8, #0xc4f
    32dc:	mov	x0, x1
    32e0:	mov	x1, x8
    32e4:	bl	1250 <Perl_croak_xs_usage@plt>
    32e8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    32ec:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    32f0:	add	x1, x1, #0xb9d
    32f4:	add	x0, x0, #0xbbd
    32f8:	bl	12c0 <Perl_croak_nocontext@plt>
    32fc:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    3300:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3304:	add	x1, x1, #0xba7
    3308:	add	x0, x0, #0xbbd
    330c:	bl	12c0 <Perl_croak_nocontext@plt>
    3310:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    3314:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3318:	add	x1, x1, #0xbb2
    331c:	add	x0, x0, #0xbbd
    3320:	bl	12c0 <Perl_croak_nocontext@plt>
    3324:	stp	x29, x30, [sp, #-48]!
    3328:	stp	x20, x19, [sp, #32]
    332c:	ldr	x8, [x0, #120]
    3330:	ldr	x10, [x0]
    3334:	str	x21, [sp, #16]
    3338:	mov	x29, sp
    333c:	sub	x9, x8, #0x4
    3340:	str	x9, [x0, #120]
    3344:	ldrsw	x9, [x8]
    3348:	ldr	x8, [x0, #24]
    334c:	add	x11, x8, x9, lsl #3
    3350:	sub	x10, x10, x11
    3354:	and	x10, x10, #0x7fffffff8
    3358:	cmp	x10, #0x8
    335c:	b.ne	33b0 <boot_Opcode@@Base+0x1ecc>  // b.any
    3360:	add	x21, x9, #0x1
    3364:	ldr	x9, [x0, #1904]
    3368:	ldr	x20, [x8, x21, lsl #3]
    336c:	mov	x19, x0
    3370:	cbnz	x9, 3384 <boot_Opcode@@Base+0x1ea0>
    3374:	mov	w0, #0x18d                 	// #397
    3378:	mov	w1, #0x1                   	// #1
    337c:	bl	1290 <Perl_safesyscalloc@plt>
    3380:	str	x0, [x19, #1904]
    3384:	mov	x0, x19
    3388:	mov	x1, x20
    338c:	bl	35cc <boot_Opcode@@Base+0x20e8>
    3390:	ldr	x8, [x19, #24]
    3394:	add	x8, x8, x21, lsl #3
    3398:	sub	x8, x8, #0x8
    339c:	str	x8, [x19]
    33a0:	ldp	x20, x19, [sp, #32]
    33a4:	ldr	x21, [sp, #16]
    33a8:	ldp	x29, x30, [sp], #48
    33ac:	ret
    33b0:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    33b4:	add	x8, x8, #0xa7e
    33b8:	mov	x0, x1
    33bc:	mov	x1, x8
    33c0:	bl	1250 <Perl_croak_xs_usage@plt>
    33c4:	stp	x29, x30, [sp, #-32]!
    33c8:	stp	x20, x19, [sp, #16]
    33cc:	ldr	x8, [x0, #120]
    33d0:	ldr	x20, [x0]
    33d4:	mov	x29, sp
    33d8:	sub	x9, x8, #0x4
    33dc:	str	x9, [x0, #120]
    33e0:	ldr	x9, [x0, #24]
    33e4:	ldr	w8, [x8]
    33e8:	add	x8, x9, x8, lsl #3
    33ec:	sub	x8, x20, x8
    33f0:	tst	x8, #0x7fffffff8
    33f4:	b.ne	3478 <boot_Opcode@@Base+0x1f94>  // b.any
    33f8:	ldr	x8, [x0, #8]
    33fc:	mov	x19, x0
    3400:	ldrb	w8, [x8, #34]
    3404:	ands	w0, w8, #0x3
    3408:	b.ne	3414 <boot_Opcode@@Base+0x1f30>  // b.any
    340c:	mov	x0, x19
    3410:	bl	1380 <Perl_block_gimme@plt>
    3414:	and	w8, w0, #0xff
    3418:	cmp	w8, #0x3
    341c:	b.eq	348c <boot_Opcode@@Base+0x1fa8>  // b.none
    3420:	ldr	x8, [x19, #32]
    3424:	sub	x8, x8, x20
    3428:	cmp	x8, #0x7
    342c:	b.le	345c <boot_Opcode@@Base+0x1f78>
    3430:	mov	w1, #0x18d                 	// #397
    3434:	mov	x0, x19
    3438:	bl	13d0 <Perl_newSViv@plt>
    343c:	mov	x1, x0
    3440:	mov	x0, x19
    3444:	bl	1320 <Perl_sv_2mortal@plt>
    3448:	str	x0, [x20, #8]!
    344c:	str	x20, [x19]
    3450:	ldp	x20, x19, [sp, #16]
    3454:	ldp	x29, x30, [sp], #32
    3458:	ret
    345c:	mov	w3, #0x1                   	// #1
    3460:	mov	x0, x19
    3464:	mov	x1, x20
    3468:	mov	x2, x20
    346c:	bl	1180 <Perl_stack_grow@plt>
    3470:	mov	x20, x0
    3474:	b	3430 <boot_Opcode@@Base+0x1f4c>
    3478:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    347c:	add	x8, x8, #0xc4f
    3480:	mov	x0, x1
    3484:	mov	x1, x8
    3488:	bl	1250 <Perl_croak_xs_usage@plt>
    348c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3490:	add	x0, x0, #0xd30
    3494:	bl	12c0 <Perl_croak_nocontext@plt>
    3498:	stp	x29, x30, [sp, #-48]!
    349c:	stp	x22, x21, [sp, #16]
    34a0:	stp	x20, x19, [sp, #32]
    34a4:	ldr	x8, [x0, #120]
    34a8:	ldr	x10, [x0]
    34ac:	mov	x29, sp
    34b0:	sub	x9, x8, #0x4
    34b4:	str	x9, [x0, #120]
    34b8:	ldrsw	x8, [x8]
    34bc:	ldr	x9, [x0, #24]
    34c0:	add	x9, x9, x8, lsl #3
    34c4:	sub	x9, x10, x9
    34c8:	tst	x9, #0x7fffffff8
    34cc:	b.ne	35b8 <boot_Opcode@@Base+0x20d4>  // b.any
    34d0:	adrp	x10, 15000 <boot_Opcode@@Base+0x13b1c>
    34d4:	ldr	x9, [x0, #3032]
    34d8:	ldrsw	x10, [x10, #368]
    34dc:	mov	x19, x0
    34e0:	add	x21, x8, #0x1
    34e4:	ldr	x22, [x9, x10, lsl #3]
    34e8:	ldr	x1, [x22, #16]
    34ec:	bl	11c0 <Perl_newSV@plt>
    34f0:	ldr	x8, [x22, #16]
    34f4:	mov	x20, x0
    34f8:	ldr	x0, [x0, #16]
    34fc:	mov	w1, wzr
    3500:	add	x2, x8, #0x1
    3504:	bl	11e0 <memset@plt>
    3508:	ldr	x8, [x22, #16]
    350c:	ldr	x9, [x20]
    3510:	mov	x0, x19
    3514:	mov	x1, x20
    3518:	str	x8, [x9, #16]
    351c:	ldr	w8, [x20, #12]
    3520:	mov	w9, #0xff                  	// #255
    3524:	movk	w9, #0x5fff, lsl #16
    3528:	and	w8, w8, w9
    352c:	mov	w9, #0x4400                	// #17408
    3530:	orr	w8, w8, w9
    3534:	str	w8, [x20, #12]
    3538:	bl	1320 <Perl_sv_2mortal@plt>
    353c:	ldr	x8, [x19, #24]
    3540:	str	x0, [x8, x21, lsl #3]
    3544:	ldr	x11, [x19, #1904]
    3548:	cbz	x11, 359c <boot_Opcode@@Base+0x20b8>
    354c:	ldr	x9, [x19, #24]
    3550:	mov	x8, xzr
    3554:	mov	w10, #0x1                   	// #1
    3558:	ldr	x9, [x9, x21, lsl #3]
    355c:	ldr	x9, [x9, #16]
    3560:	ldrb	w11, [x11, x8]
    3564:	cbz	w11, 3580 <boot_Opcode@@Base+0x209c>
    3568:	ubfx	x11, x8, #3, #29
    356c:	ldrb	w12, [x9, x11]
    3570:	and	w13, w8, #0x7
    3574:	lsl	w13, w10, w13
    3578:	orr	w12, w12, w13
    357c:	strb	w12, [x9, x11]
    3580:	cmp	x8, #0x18c
    3584:	b.eq	359c <boot_Opcode@@Base+0x20b8>  // b.none
    3588:	ldr	x11, [x19, #1904]
    358c:	add	x8, x8, #0x1
    3590:	ldrb	w11, [x11, x8]
    3594:	cbnz	w11, 3568 <boot_Opcode@@Base+0x2084>
    3598:	b	3580 <boot_Opcode@@Base+0x209c>
    359c:	ldr	x8, [x19, #24]
    35a0:	add	x8, x8, x21, lsl #3
    35a4:	str	x8, [x19]
    35a8:	ldp	x20, x19, [sp, #32]
    35ac:	ldp	x22, x21, [sp, #16]
    35b0:	ldp	x29, x30, [sp], #48
    35b4:	ret
    35b8:	adrp	x8, 3000 <boot_Opcode@@Base+0x1b1c>
    35bc:	add	x8, x8, #0xc4f
    35c0:	mov	x0, x1
    35c4:	mov	x1, x8
    35c8:	bl	1250 <Perl_croak_xs_usage@plt>
    35cc:	sub	sp, sp, #0x30
    35d0:	stp	x29, x30, [sp, #16]
    35d4:	stp	x20, x19, [sp, #32]
    35d8:	adrp	x8, 14000 <boot_Opcode@@Base+0x12b1c>
    35dc:	ldr	x8, [x8, #4056]
    35e0:	add	x29, sp, #0x10
    35e4:	ldr	x8, [x8]
    35e8:	str	x8, [sp, #8]
    35ec:	ldr	w9, [x1, #12]
    35f0:	tst	w9, #0xff00
    35f4:	b.eq	3718 <boot_Opcode@@Base+0x2234>  // b.none
    35f8:	tbz	w9, #10, 372c <boot_Opcode@@Base+0x2248>
    35fc:	adrp	x10, 15000 <boot_Opcode@@Base+0x13b1c>
    3600:	ldr	x8, [x0, #3032]
    3604:	ldrsw	x10, [x10, #368]
    3608:	ldr	x11, [x1]
    360c:	mov	x19, x0
    3610:	ldr	x20, [x8, x10, lsl #3]
    3614:	ldr	x8, [x11, #16]
    3618:	ldr	x10, [x20, #16]
    361c:	cmp	x8, x10
    3620:	b.ne	3740 <boot_Opcode@@Base+0x225c>  // b.any
    3624:	ldr	x10, [x19, #1904]
    3628:	cbz	x10, 3754 <boot_Opcode@@Base+0x2270>
    362c:	mov	w10, #0x400                 	// #1024
    3630:	movk	w10, #0x20, lsl #16
    3634:	and	w9, w9, w10
    3638:	cmp	w9, #0x400
    363c:	b.ne	3654 <boot_Opcode@@Base+0x2170>  // b.any
    3640:	str	x8, [sp]
    3644:	ldr	x0, [x1, #16]
    3648:	cmp	x8, #0x1
    364c:	b.ge	3670 <boot_Opcode@@Base+0x218c>  // b.tcont
    3650:	b	36ec <boot_Opcode@@Base+0x2208>
    3654:	mov	x2, sp
    3658:	mov	w3, #0x2                   	// #2
    365c:	mov	x0, x19
    3660:	bl	11f0 <Perl_sv_2pv_flags@plt>
    3664:	ldr	x8, [x20, #16]
    3668:	cmp	x8, #0x1
    366c:	b.lt	36ec <boot_Opcode@@Base+0x2208>  // b.tstop
    3670:	mov	x9, xzr
    3674:	mov	w10, wzr
    3678:	mov	w11, #0x1                   	// #1
    367c:	b	3690 <boot_Opcode@@Base+0x21ac>
    3680:	add	w10, w10, #0x8
    3684:	add	x9, x9, #0x1
    3688:	cmp	x8, x9
    368c:	b.le	36ec <boot_Opcode@@Base+0x2208>
    3690:	ldrb	w12, [x0, x9]
    3694:	cbz	w12, 3680 <boot_Opcode@@Base+0x219c>
    3698:	cmp	w10, #0x18c
    369c:	b.gt	3684 <boot_Opcode@@Base+0x21a0>
    36a0:	mov	x13, xzr
    36a4:	sxtw	x8, w10
    36a8:	ldr	x15, [x19, #1904]
    36ac:	lsl	w18, w11, w13
    36b0:	add	x16, x8, x13
    36b4:	and	w18, w12, w18
    36b8:	add	x15, x15, x8
    36bc:	ldrb	w17, [x15, x13]
    36c0:	cmp	x16, #0x18b
    36c4:	mov	w14, w13
    36c8:	orr	w16, w17, w18
    36cc:	strb	w16, [x15, x13]
    36d0:	add	x13, x13, #0x1
    36d4:	b.gt	36e0 <boot_Opcode@@Base+0x21fc>
    36d8:	cmp	w14, #0x7
    36dc:	b.cc	36a8 <boot_Opcode@@Base+0x21c4>  // b.lo, b.ul, b.last
    36e0:	ldr	x8, [x20, #16]
    36e4:	add	w10, w10, w13
    36e8:	b	3684 <boot_Opcode@@Base+0x21a0>
    36ec:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    36f0:	ldr	x8, [sp, #8]
    36f4:	ldr	x9, [x9, #4056]
    36f8:	ldr	x9, [x9]
    36fc:	cmp	x9, x8
    3700:	b.ne	3714 <boot_Opcode@@Base+0x2230>  // b.any
    3704:	ldp	x20, x19, [sp, #32]
    3708:	ldp	x29, x30, [sp, #16]
    370c:	add	sp, sp, #0x30
    3710:	ret
    3714:	bl	1230 <__stack_chk_fail@plt>
    3718:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    371c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3720:	add	x1, x1, #0xb9d
    3724:	add	x0, x0, #0xbbd
    3728:	bl	12c0 <Perl_croak_nocontext@plt>
    372c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    3730:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3734:	add	x1, x1, #0xba7
    3738:	add	x0, x0, #0xbbd
    373c:	bl	12c0 <Perl_croak_nocontext@plt>
    3740:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    3744:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3748:	add	x1, x1, #0xbb2
    374c:	add	x0, x0, #0xbbd
    3750:	bl	12c0 <Perl_croak_nocontext@plt>
    3754:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3758:	add	x0, x0, #0xb77
    375c:	bl	12c0 <Perl_croak_nocontext@plt>
    3760:	stp	x29, x30, [sp, #-32]!
    3764:	adrp	x9, 15000 <boot_Opcode@@Base+0x13b1c>
    3768:	ldr	x8, [x0, #3032]
    376c:	ldrsw	x9, [x9, #368]
    3770:	str	x19, [sp, #16]
    3774:	mov	x19, x1
    3778:	mov	x3, x2
    377c:	ldr	x8, [x8, x9, lsl #3]
    3780:	mov	w4, #0x20                  	// #32
    3784:	mov	x2, x19
    3788:	mov	x5, xzr
    378c:	ldr	x8, [x8]
    3790:	mov	w6, wzr
    3794:	mov	x29, sp
    3798:	mov	x1, x8
    379c:	bl	1360 <Perl_hv_common_key_len@plt>
    37a0:	cbz	x0, 37bc <boot_Opcode@@Base+0x22d8>
    37a4:	ldr	x0, [x0]
    37a8:	ldrb	w8, [x0, #13]
    37ac:	cbz	w8, 37bc <boot_Opcode@@Base+0x22d8>
    37b0:	ldr	x19, [sp, #16]
    37b4:	ldp	x29, x30, [sp], #32
    37b8:	ret
    37bc:	ldrb	w8, [x19]
    37c0:	cmp	w8, #0x21
    37c4:	b.eq	37e0 <boot_Opcode@@Base+0x22fc>  // b.none
    37c8:	cmp	w8, #0x3a
    37cc:	b.ne	37f0 <boot_Opcode@@Base+0x230c>  // b.any
    37d0:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    37d4:	add	x0, x0, #0xbf8
    37d8:	mov	x1, x19
    37dc:	bl	12c0 <Perl_croak_nocontext@plt>
    37e0:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    37e4:	add	x0, x0, #0xc12
    37e8:	mov	x1, x19
    37ec:	bl	12c0 <Perl_croak_nocontext@plt>
    37f0:	and	x8, x8, #0xffffffffffffffdf
    37f4:	sub	x8, x8, #0x41
    37f8:	cmp	x8, #0x19
    37fc:	b.hi	3810 <boot_Opcode@@Base+0x232c>  // b.pmore
    3800:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3804:	add	x0, x0, #0xc35
    3808:	mov	x1, x19
    380c:	bl	12c0 <Perl_croak_nocontext@plt>
    3810:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3814:	add	x0, x0, #0xc50
    3818:	mov	x1, x19
    381c:	bl	12c0 <Perl_croak_nocontext@plt>
    3820:	sub	sp, sp, #0x40
    3824:	stp	x29, x30, [sp, #16]
    3828:	str	x21, [sp, #32]
    382c:	stp	x20, x19, [sp, #48]
    3830:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    3834:	ldr	x9, [x9, #4056]
    3838:	mov	x21, x4
    383c:	mov	w20, w3
    3840:	mov	x8, x2
    3844:	ldr	x9, [x9]
    3848:	mov	x19, x1
    384c:	add	x29, sp, #0x10
    3850:	str	x9, [sp, #8]
    3854:	ldr	w10, [x2, #12]
    3858:	tbnz	w10, #8, 38a8 <boot_Opcode@@Base+0x23c4>
    385c:	tbz	w10, #10, 39b8 <boot_Opcode@@Base+0x24d4>
    3860:	adrp	x11, 15000 <boot_Opcode@@Base+0x13b1c>
    3864:	ldr	x9, [x0, #3032]
    3868:	ldrsw	x11, [x11, #368]
    386c:	ldr	x12, [x8]
    3870:	ldr	x11, [x9, x11, lsl #3]
    3874:	ldr	x9, [x12, #16]
    3878:	ldr	x11, [x11, #16]
    387c:	cmp	x9, x11
    3880:	b.ne	39b8 <boot_Opcode@@Base+0x24d4>  // b.any
    3884:	mov	w11, #0x100                 	// #256
    3888:	movk	w11, #0x20, lsl #16
    388c:	add	w11, w11, #0x300
    3890:	and	w10, w10, w11
    3894:	cmp	w10, #0x400
    3898:	b.ne	3900 <boot_Opcode@@Base+0x241c>  // b.any
    389c:	str	x9, [sp]
    38a0:	ldr	x0, [x8, #16]
    38a4:	b	3914 <boot_Opcode@@Base+0x2430>
    38a8:	mov	w9, #0x100                 	// #256
    38ac:	movk	w9, #0x20, lsl #16
    38b0:	and	w9, w10, w9
    38b4:	cmp	w9, #0x100
    38b8:	b.ne	38c8 <boot_Opcode@@Base+0x23e4>  // b.any
    38bc:	ldr	x8, [x8]
    38c0:	ldr	x2, [x8, #32]
    38c4:	b	38d8 <boot_Opcode@@Base+0x23f4>
    38c8:	mov	w2, #0x2                   	// #2
    38cc:	mov	x1, x8
    38d0:	bl	1160 <Perl_sv_2iv_flags@plt>
    38d4:	mov	x2, x0
    38d8:	cmp	w2, #0x18d
    38dc:	b.cs	39cc <boot_Opcode@@Base+0x24e8>  // b.hs, b.nlast
    38e0:	ubfx	x8, x2, #3, #29
    38e4:	ldrb	w9, [x19, x8]
    38e8:	and	w10, w2, #0x7
    38ec:	mov	w11, #0x1                   	// #1
    38f0:	lsl	w10, w11, w10
    38f4:	cbz	w20, 3950 <boot_Opcode@@Base+0x246c>
    38f8:	orr	w9, w9, w10
    38fc:	b	3954 <boot_Opcode@@Base+0x2470>
    3900:	mov	x2, sp
    3904:	mov	w3, #0x2                   	// #2
    3908:	mov	x1, x8
    390c:	bl	11f0 <Perl_sv_2pv_flags@plt>
    3910:	ldr	x9, [sp]
    3914:	sub	x8, x9, #0x1
    3918:	str	x8, [sp]
    391c:	cbz	w20, 3984 <boot_Opcode@@Base+0x24a0>
    3920:	cbz	x9, 3958 <boot_Opcode@@Base+0x2474>
    3924:	sub	x8, x0, #0x1
    3928:	sub	x10, x19, #0x1
    392c:	ldrb	w11, [x8, x9]
    3930:	ldrb	w12, [x10, x9]
    3934:	sub	x13, x9, #0x2
    3938:	orr	w11, w12, w11
    393c:	strb	w11, [x10, x9]
    3940:	subs	x9, x9, #0x1
    3944:	str	x13, [sp]
    3948:	b.ne	392c <boot_Opcode@@Base+0x2448>  // b.any
    394c:	b	3958 <boot_Opcode@@Base+0x2474>
    3950:	bic	w9, w9, w10
    3954:	strb	w9, [x19, x8]
    3958:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    395c:	ldr	x8, [sp, #8]
    3960:	ldr	x9, [x9, #4056]
    3964:	ldr	x9, [x9]
    3968:	cmp	x9, x8
    396c:	b.ne	39b4 <boot_Opcode@@Base+0x24d0>  // b.any
    3970:	ldp	x20, x19, [sp, #48]
    3974:	ldr	x21, [sp, #32]
    3978:	ldp	x29, x30, [sp, #16]
    397c:	add	sp, sp, #0x40
    3980:	ret
    3984:	cbz	x9, 3958 <boot_Opcode@@Base+0x2474>
    3988:	sub	x8, x0, #0x1
    398c:	sub	x10, x19, #0x1
    3990:	ldrb	w11, [x8, x9]
    3994:	ldrb	w12, [x10, x9]
    3998:	sub	x13, x9, #0x2
    399c:	bic	w11, w12, w11
    39a0:	strb	w11, [x10, x9]
    39a4:	subs	x9, x9, #0x1
    39a8:	str	x13, [sp]
    39ac:	b.ne	3990 <boot_Opcode@@Base+0x24ac>  // b.any
    39b0:	b	3958 <boot_Opcode@@Base+0x2474>
    39b4:	bl	1230 <__stack_chk_fail@plt>
    39b8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    39bc:	and	w2, w10, #0xff
    39c0:	add	x0, x0, #0xc94
    39c4:	mov	x1, x21
    39c8:	bl	12c0 <Perl_croak_nocontext@plt>
    39cc:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    39d0:	add	x0, x0, #0xc6d
    39d4:	mov	x1, x21
    39d8:	bl	12c0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

00000000000039dc <.fini>:
    39dc:	stp	x29, x30, [sp, #-16]!
    39e0:	mov	x29, sp
    39e4:	ldp	x29, x30, [sp], #16
    39e8:	ret
