
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Opcode.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001108 <.init>:
    1108:	stp	x29, x30, [sp, #-16]!
    110c:	mov	x29, sp
    1110:	bl	1410 <Perl_sv_newmortal@plt+0x10>
    1114:	ldp	x29, x30, [sp], #16
    1118:	ret

Disassembly of section .plt:

0000000000001120 <memcpy@plt-0x20>:
    1120:	stp	x16, x30, [sp, #-16]!
    1124:	adrp	x16, 13000 <boot_Opcode@@Base+0x11b1c>
    1128:	ldr	x17, [x16, #4088]
    112c:	add	x16, x16, #0xff8
    1130:	br	x17
    1134:	nop
    1138:	nop
    113c:	nop

0000000000001140 <memcpy@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16]
    1148:	add	x16, x16, #0x0
    114c:	br	x17

0000000000001150 <Perl_sv_free@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #8]
    1158:	add	x16, x16, #0x8
    115c:	br	x17

0000000000001160 <Perl_sv_2iv_flags@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #16]
    1168:	add	x16, x16, #0x10
    116c:	br	x17

0000000000001170 <strlen@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #24]
    1178:	add	x16, x16, #0x18
    117c:	br	x17

0000000000001180 <Perl_stack_grow@plt>:
    1180:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #32]
    1188:	add	x16, x16, #0x20
    118c:	br	x17

0000000000001190 <__cxa_finalize@plt>:
    1190:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #40]
    1198:	add	x16, x16, #0x28
    119c:	br	x17

00000000000011a0 <Perl_pop_scope@plt>:
    11a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #48]
    11a8:	add	x16, x16, #0x30
    11ac:	br	x17

00000000000011b0 <Perl_my_cxt_init@plt>:
    11b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #56]
    11b8:	add	x16, x16, #0x38
    11bc:	br	x17

00000000000011c0 <Perl_newSV@plt>:
    11c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #64]
    11c8:	add	x16, x16, #0x40
    11cc:	br	x17

00000000000011d0 <Perl_sv_setiv_mg@plt>:
    11d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #72]
    11d8:	add	x16, x16, #0x48
    11dc:	br	x17

00000000000011e0 <memset@plt>:
    11e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #80]
    11e8:	add	x16, x16, #0x50
    11ec:	br	x17

00000000000011f0 <Perl_sv_2pv_flags@plt>:
    11f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #88]
    11f8:	add	x16, x16, #0x58
    11fc:	br	x17

0000000000001200 <Perl_xs_boot_epilog@plt>:
    1200:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #96]
    1208:	add	x16, x16, #0x60
    120c:	br	x17

0000000000001210 <Perl_hv_name_set@plt>:
    1210:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #104]
    1218:	add	x16, x16, #0x68
    121c:	br	x17

0000000000001220 <Perl_save_hash@plt>:
    1220:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #112]
    1228:	add	x16, x16, #0x70
    122c:	br	x17

0000000000001230 <__stack_chk_fail@plt>:
    1230:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #120]
    1238:	add	x16, x16, #0x78
    123c:	br	x17

0000000000001240 <__gmon_start__@plt>:
    1240:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #128]
    1248:	add	x16, x16, #0x80
    124c:	br	x17

0000000000001250 <Perl_croak_xs_usage@plt>:
    1250:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #136]
    1258:	add	x16, x16, #0x88
    125c:	br	x17

0000000000001260 <Perl_newSVpvn_flags@plt>:
    1260:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #144]
    1268:	add	x16, x16, #0x90
    126c:	br	x17

0000000000001270 <Perl_gv_fetchpvn_flags@plt>:
    1270:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #152]
    1278:	add	x16, x16, #0x98
    127c:	br	x17

0000000000001280 <strcmp@plt>:
    1280:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #160]
    1288:	add	x16, x16, #0xa0
    128c:	br	x17

0000000000001290 <Perl_safesyscalloc@plt>:
    1290:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #168]
    1298:	add	x16, x16, #0xa8
    129c:	br	x17

00000000000012a0 <Perl_save_hptr@plt>:
    12a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #176]
    12a8:	add	x16, x16, #0xb0
    12ac:	br	x17

00000000000012b0 <Perl_save_generic_svref@plt>:
    12b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #184]
    12b8:	add	x16, x16, #0xb8
    12bc:	br	x17

00000000000012c0 <Perl_croak_nocontext@plt>:
    12c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #192]
    12c8:	add	x16, x16, #0xc0
    12cc:	br	x17

00000000000012d0 <Perl_gv_stashsv@plt>:
    12d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #200]
    12d8:	add	x16, x16, #0xc8
    12dc:	br	x17

00000000000012e0 <Perl_get_op_names@plt>:
    12e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #208]
    12e8:	add	x16, x16, #0xd0
    12ec:	br	x17

00000000000012f0 <Perl_get_op_descs@plt>:
    12f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #216]
    12f8:	add	x16, x16, #0xd8
    12fc:	br	x17

0000000000001300 <Perl_sv_setsv_flags@plt>:
    1300:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #224]
    1308:	add	x16, x16, #0xe0
    130c:	br	x17

0000000000001310 <Perl_newXS_flags@plt>:
    1310:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #232]
    1318:	add	x16, x16, #0xe8
    131c:	br	x17

0000000000001320 <Perl_sv_2mortal@plt>:
    1320:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #240]
    1328:	add	x16, x16, #0xf0
    132c:	br	x17

0000000000001330 <Perl_save_aptr@plt>:
    1330:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #248]
    1338:	add	x16, x16, #0xf8
    133c:	br	x17

0000000000001340 <Perl_xs_handshake@plt>:
    1340:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #256]
    1348:	add	x16, x16, #0x100
    134c:	br	x17

0000000000001350 <Perl_markstack_grow@plt>:
    1350:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #264]
    1358:	add	x16, x16, #0x108
    135c:	br	x17

0000000000001360 <Perl_hv_common_key_len@plt>:
    1360:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #272]
    1368:	add	x16, x16, #0x110
    136c:	br	x17

0000000000001370 <Perl_newSV_type@plt>:
    1370:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #280]
    1378:	add	x16, x16, #0x118
    137c:	br	x17

0000000000001380 <Perl_block_gimme@plt>:
    1380:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #288]
    1388:	add	x16, x16, #0x120
    138c:	br	x17

0000000000001390 <Perl_save_vptr@plt>:
    1390:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #296]
    1398:	add	x16, x16, #0x128
    139c:	br	x17

00000000000013a0 <Perl_call_sv@plt>:
    13a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #304]
    13a8:	add	x16, x16, #0x130
    13ac:	br	x17

00000000000013b0 <Perl_hv_clear@plt>:
    13b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #312]
    13b8:	add	x16, x16, #0x138
    13bc:	br	x17

00000000000013c0 <Perl_push_scope@plt>:
    13c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #320]
    13c8:	add	x16, x16, #0x140
    13cc:	br	x17

00000000000013d0 <Perl_newSViv@plt>:
    13d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #328]
    13d8:	add	x16, x16, #0x148
    13dc:	br	x17

00000000000013e0 <Perl_gv_add_by_type@plt>:
    13e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #336]
    13e8:	add	x16, x16, #0x150
    13ec:	br	x17

00000000000013f0 <Perl_newSVsv_flags@plt>:
    13f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #344]
    13f8:	add	x16, x16, #0x158
    13fc:	br	x17

0000000000001400 <Perl_sv_newmortal@plt>:
    1400:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #352]
    1408:	add	x16, x16, #0x160
    140c:	br	x17

Disassembly of section .text:

0000000000001410 <boot_Opcode@@Base-0xd4>:
    1410:	adrp	x0, 13000 <boot_Opcode@@Base+0x11b1c>
    1414:	ldr	x0, [x0, #4048]
    1418:	cbz	x0, 1420 <Perl_sv_newmortal@plt+0x20>
    141c:	b	1240 <__gmon_start__@plt>
    1420:	ret
    1424:	nop
    1428:	adrp	x0, 14000 <boot_Opcode@@Base+0x12b1c>
    142c:	add	x0, x0, #0x178
    1430:	adrp	x1, 14000 <boot_Opcode@@Base+0x12b1c>
    1434:	add	x1, x1, #0x178
    1438:	cmp	x1, x0
    143c:	b.eq	1454 <Perl_sv_newmortal@plt+0x54>  // b.none
    1440:	adrp	x1, 13000 <boot_Opcode@@Base+0x11b1c>
    1444:	ldr	x1, [x1, #4032]
    1448:	cbz	x1, 1454 <Perl_sv_newmortal@plt+0x54>
    144c:	mov	x16, x1
    1450:	br	x16
    1454:	ret
    1458:	adrp	x0, 14000 <boot_Opcode@@Base+0x12b1c>
    145c:	add	x0, x0, #0x178
    1460:	adrp	x1, 14000 <boot_Opcode@@Base+0x12b1c>
    1464:	add	x1, x1, #0x178
    1468:	sub	x1, x1, x0
    146c:	lsr	x2, x1, #63
    1470:	add	x1, x2, x1, asr #3
    1474:	cmp	xzr, x1, asr #1
    1478:	asr	x1, x1, #1
    147c:	b.eq	1494 <Perl_sv_newmortal@plt+0x94>  // b.none
    1480:	adrp	x2, 13000 <boot_Opcode@@Base+0x11b1c>
    1484:	ldr	x2, [x2, #4064]
    1488:	cbz	x2, 1494 <Perl_sv_newmortal@plt+0x94>
    148c:	mov	x16, x2
    1490:	br	x16
    1494:	ret
    1498:	stp	x29, x30, [sp, #-32]!
    149c:	mov	x29, sp
    14a0:	str	x19, [sp, #16]
    14a4:	adrp	x19, 14000 <boot_Opcode@@Base+0x12b1c>
    14a8:	ldrb	w0, [x19, #372]
    14ac:	cbnz	w0, 14d4 <Perl_sv_newmortal@plt+0xd4>
    14b0:	adrp	x0, 13000 <boot_Opcode@@Base+0x11b1c>
    14b4:	ldr	x0, [x0, #4040]
    14b8:	cbz	x0, 14c8 <Perl_sv_newmortal@plt+0xc8>
    14bc:	adrp	x0, 14000 <boot_Opcode@@Base+0x12b1c>
    14c0:	ldr	x0, [x0, #360]
    14c4:	bl	1190 <__cxa_finalize@plt>
    14c8:	bl	1428 <Perl_sv_newmortal@plt+0x28>
    14cc:	mov	w0, #0x1                   	// #1
    14d0:	strb	w0, [x19, #372]
    14d4:	ldr	x19, [sp, #16]
    14d8:	ldp	x29, x30, [sp], #32
    14dc:	ret
    14e0:	b	1458 <Perl_sv_newmortal@plt+0x58>

00000000000014e4 <boot_Opcode@@Base>:
    14e4:	stp	x29, x30, [sp, #-80]!
    14e8:	stp	x22, x21, [sp, #48]
    14ec:	adrp	x21, 3000 <boot_Opcode@@Base+0x1b1c>
    14f0:	stp	x20, x19, [sp, #64]
    14f4:	mov	x19, x0
    14f8:	add	x21, x21, #0x48c
    14fc:	adrp	x3, 3000 <boot_Opcode@@Base+0x1b1c>
    1500:	adrp	x4, 3000 <boot_Opcode@@Base+0x1b1c>
    1504:	mov	w0, #0x4e7                 	// #1255
    1508:	add	x3, x3, #0x495
    150c:	add	x4, x4, #0x49d
    1510:	movk	w0, #0xd30, lsl #16
    1514:	mov	x1, x19
    1518:	mov	x2, x21
    151c:	str	x25, [sp, #16]
    1520:	stp	x24, x23, [sp, #32]
    1524:	mov	x29, sp
    1528:	bl	1340 <Perl_xs_handshake@plt>
    152c:	adrp	x22, 3000 <boot_Opcode@@Base+0x1b1c>
    1530:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1534:	adrp	x2, 1000 <memcpy@plt-0x140>
    1538:	add	x22, x22, #0x4d1
    153c:	mov	w20, w0
    1540:	add	x1, x1, #0x4a2
    1544:	add	x2, x2, #0x830
    1548:	mov	x0, x19
    154c:	mov	x3, x21
    1550:	mov	x4, x22
    1554:	mov	w5, wzr
    1558:	bl	1310 <Perl_newXS_flags@plt>
    155c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1560:	adrp	x2, 1000 <memcpy@plt-0x140>
    1564:	adrp	x4, 3000 <boot_Opcode@@Base+0x1b1c>
    1568:	add	x1, x1, #0x4b9
    156c:	add	x2, x2, #0x970
    1570:	add	x4, x4, #0x4cf
    1574:	mov	x0, x19
    1578:	mov	x3, x21
    157c:	mov	w5, wzr
    1580:	bl	1310 <Perl_newXS_flags@plt>
    1584:	adrp	x23, 3000 <boot_Opcode@@Base+0x1b1c>
    1588:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    158c:	adrp	x2, 1000 <memcpy@plt-0x140>
    1590:	add	x23, x23, #0x4e8
    1594:	add	x1, x1, #0x4d3
    1598:	add	x2, x2, #0xbd0
    159c:	mov	x0, x19
    15a0:	mov	x3, x21
    15a4:	mov	x4, x23
    15a8:	mov	w5, wzr
    15ac:	bl	1310 <Perl_newXS_flags@plt>
    15b0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    15b4:	adrp	x2, 1000 <memcpy@plt-0x140>
    15b8:	add	x1, x1, #0x4ec
    15bc:	add	x2, x2, #0xd2c
    15c0:	mov	x0, x19
    15c4:	mov	x3, x21
    15c8:	mov	x4, x22
    15cc:	mov	w5, wzr
    15d0:	bl	1310 <Perl_newXS_flags@plt>
    15d4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    15d8:	adrp	x2, 1000 <memcpy@plt-0x140>
    15dc:	add	x1, x1, #0x501
    15e0:	add	x2, x2, #0xe08
    15e4:	mov	x0, x19
    15e8:	mov	x3, x21
    15ec:	mov	x4, x23
    15f0:	mov	w5, wzr
    15f4:	bl	1310 <Perl_newXS_flags@plt>
    15f8:	adrp	x23, 3000 <boot_Opcode@@Base+0x1b1c>
    15fc:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1600:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    1604:	add	x23, x23, #0x532
    1608:	add	x1, x1, #0x516
    160c:	add	x2, x2, #0x58
    1610:	mov	x0, x19
    1614:	mov	x3, x21
    1618:	mov	x4, x23
    161c:	mov	w5, wzr
    1620:	bl	1310 <Perl_newXS_flags@plt>
    1624:	adrp	x24, 2000 <boot_Opcode@@Base+0xb1c>
    1628:	adrp	x25, 3000 <boot_Opcode@@Base+0x1b1c>
    162c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1630:	add	x24, x24, #0x210
    1634:	add	x25, x25, #0x531
    1638:	add	x1, x1, #0x524
    163c:	mov	x0, x19
    1640:	mov	x2, x24
    1644:	mov	x3, x21
    1648:	mov	x4, x25
    164c:	mov	w5, wzr
    1650:	bl	1310 <Perl_newXS_flags@plt>
    1654:	ldr	x8, [x0]
    1658:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    165c:	mov	w9, #0x3                   	// #3
    1660:	add	x1, x1, #0x535
    1664:	mov	x0, x19
    1668:	mov	x2, x24
    166c:	mov	x3, x21
    1670:	mov	x4, x25
    1674:	mov	w5, wzr
    1678:	str	w9, [x8, #40]
    167c:	bl	1310 <Perl_newXS_flags@plt>
    1680:	ldr	x8, [x0]
    1684:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1688:	mov	w9, #0x2                   	// #2
    168c:	add	x1, x1, #0x547
    1690:	mov	x0, x19
    1694:	mov	x2, x24
    1698:	mov	x3, x21
    169c:	mov	x4, x25
    16a0:	mov	w5, wzr
    16a4:	str	w9, [x8, #40]
    16a8:	bl	1310 <Perl_newXS_flags@plt>
    16ac:	ldr	x8, [x0]
    16b0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    16b4:	mov	w9, #0x1                   	// #1
    16b8:	add	x1, x1, #0x556
    16bc:	mov	x0, x19
    16c0:	mov	x2, x24
    16c4:	mov	x3, x21
    16c8:	mov	x4, x25
    16cc:	mov	w5, wzr
    16d0:	str	w9, [x8, #40]
    16d4:	bl	1310 <Perl_newXS_flags@plt>
    16d8:	ldr	x8, [x0]
    16dc:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    16e0:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    16e4:	add	x1, x1, #0x56a
    16e8:	add	x2, x2, #0x4c8
    16ec:	mov	x0, x19
    16f0:	mov	x3, x21
    16f4:	mov	x4, x23
    16f8:	mov	w5, wzr
    16fc:	str	wzr, [x8, #40]
    1700:	bl	1310 <Perl_newXS_flags@plt>
    1704:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1708:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    170c:	adrp	x4, 3000 <boot_Opcode@@Base+0x1b1c>
    1710:	add	x1, x1, #0x579
    1714:	add	x2, x2, #0x7f0
    1718:	add	x4, x4, #0x4d0
    171c:	mov	x0, x19
    1720:	mov	x3, x21
    1724:	mov	w5, wzr
    1728:	bl	1310 <Perl_newXS_flags@plt>
    172c:	adrp	x23, 3000 <boot_Opcode@@Base+0x1b1c>
    1730:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1734:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    1738:	add	x23, x23, #0x6ef
    173c:	add	x1, x1, #0x58e
    1740:	add	x2, x2, #0x8fc
    1744:	mov	x0, x19
    1748:	mov	x3, x21
    174c:	mov	x4, x23
    1750:	mov	w5, wzr
    1754:	bl	1310 <Perl_newXS_flags@plt>
    1758:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    175c:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    1760:	add	x1, x1, #0x5a2
    1764:	add	x2, x2, #0x988
    1768:	mov	x0, x19
    176c:	mov	x3, x21
    1770:	mov	x4, x23
    1774:	mov	w5, wzr
    1778:	bl	1310 <Perl_newXS_flags@plt>
    177c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1780:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    1784:	add	x1, x1, #0x5b5
    1788:	add	x2, x2, #0xa24
    178c:	mov	x0, x19
    1790:	mov	x3, x21
    1794:	mov	x4, x22
    1798:	mov	w5, wzr
    179c:	bl	1310 <Perl_newXS_flags@plt>
    17a0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    17a4:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    17a8:	add	x1, x1, #0x5c8
    17ac:	add	x2, x2, #0xabc
    17b0:	mov	x0, x19
    17b4:	mov	x3, x21
    17b8:	mov	x4, x23
    17bc:	mov	w5, wzr
    17c0:	bl	1310 <Perl_newXS_flags@plt>
    17c4:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    17c8:	adrp	x2, 2000 <boot_Opcode@@Base+0xb1c>
    17cc:	add	x1, x1, #0x5d8
    17d0:	add	x2, x2, #0xb8c
    17d4:	mov	x0, x19
    17d8:	mov	x3, x21
    17dc:	mov	x4, x23
    17e0:	mov	w5, wzr
    17e4:	bl	1310 <Perl_newXS_flags@plt>
    17e8:	adrp	x1, 14000 <boot_Opcode@@Base+0x12b1c>
    17ec:	add	x1, x1, #0x170
    17f0:	mov	w2, #0x18                  	// #24
    17f4:	mov	x0, x19
    17f8:	bl	11b0 <Perl_my_cxt_init@plt>
    17fc:	mov	w8, #0x32                  	// #50
    1800:	str	x8, [x0, #16]
    1804:	mov	x0, x19
    1808:	bl	2c68 <boot_Opcode@@Base+0x1784>
    180c:	mov	x0, x19
    1810:	mov	w1, w20
    1814:	bl	1200 <Perl_xs_boot_epilog@plt>
    1818:	ldp	x20, x19, [sp, #64]
    181c:	ldp	x22, x21, [sp, #48]
    1820:	ldp	x24, x23, [sp, #32]
    1824:	ldr	x25, [sp, #16]
    1828:	ldp	x29, x30, [sp], #80
    182c:	ret
    1830:	stp	x29, x30, [sp, #-48]!
    1834:	stp	x20, x19, [sp, #32]
    1838:	str	x21, [sp, #16]
    183c:	ldr	x21, [x0]
    1840:	mov	x29, sp
    1844:	mov	x19, x0
    1848:	mov	x20, x1
    184c:	bl	2e14 <boot_Opcode@@Base+0x1930>
    1850:	ldr	x8, [x19, #24]
    1854:	add	x9, x8, w0, sxtw #3
    1858:	sub	x9, x21, x9
    185c:	and	x9, x9, #0x7fffffff8
    1860:	cmp	x9, #0x8
    1864:	b.ne	1960 <boot_Opcode@@Base+0x47c>  // b.any
    1868:	sxtw	x9, w0
    186c:	add	x8, x8, x9, lsl #3
    1870:	ldr	x20, [x8, #8]
    1874:	mov	x0, x19
    1878:	bl	13c0 <Perl_push_scope@plt>
    187c:	mov	w2, #0x4                   	// #4
    1880:	mov	x0, x19
    1884:	mov	x1, x20
    1888:	bl	12d0 <Perl_gv_stashsv@plt>
    188c:	ldrb	w8, [x0, #15]
    1890:	mov	x20, x0
    1894:	tbz	w8, #1, 18e0 <boot_Opcode@@Base+0x3fc>
    1898:	ldr	x8, [x20]
    189c:	ldr	x9, [x20, #16]
    18a0:	ldr	x8, [x8, #24]
    18a4:	add	x8, x9, x8, lsl #3
    18a8:	ldr	x9, [x8, #8]!
    18ac:	cbz	x9, 18e0 <boot_Opcode@@Base+0x3fc>
    18b0:	ldr	w9, [x8, #28]
    18b4:	cbz	w9, 18cc <boot_Opcode@@Base+0x3e8>
    18b8:	ldr	x10, [x8]
    18bc:	ldr	x10, [x10]
    18c0:	cbz	x10, 18e0 <boot_Opcode@@Base+0x3fc>
    18c4:	cbz	w9, 18cc <boot_Opcode@@Base+0x3e8>
    18c8:	ldr	x8, [x8]
    18cc:	ldr	x8, [x8]
    18d0:	add	x0, x8, #0x8
    18d4:	sub	x21, x21, #0x8
    18d8:	cbnz	x0, 18ec <boot_Opcode@@Base+0x408>
    18dc:	b	18fc <boot_Opcode@@Base+0x418>
    18e0:	mov	x0, xzr
    18e4:	sub	x21, x21, #0x8
    18e8:	cbz	x0, 18fc <boot_Opcode@@Base+0x418>
    18ec:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    18f0:	add	x1, x1, #0x5ef
    18f4:	bl	1280 <strcmp@plt>
    18f8:	cbz	w0, 1944 <boot_Opcode@@Base+0x460>
    18fc:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1900:	add	x2, x2, #0x5ef
    1904:	mov	w3, #0x4                   	// #4
    1908:	mov	x0, x19
    190c:	mov	x1, x20
    1910:	mov	w4, wzr
    1914:	bl	1210 <Perl_hv_name_set@plt>
    1918:	ldr	x5, [x19, #192]
    191c:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    1920:	add	x2, x2, #0x5f4
    1924:	mov	w3, #0x1                   	// #1
    1928:	mov	w4, #0x24                  	// #36
    192c:	mov	x0, x19
    1930:	mov	x1, x20
    1934:	mov	w6, wzr
    1938:	bl	1360 <Perl_hv_common_key_len@plt>
    193c:	ldr	x0, [x19, #192]
    1940:	bl	2e28 <boot_Opcode@@Base+0x1944>
    1944:	mov	x0, x19
    1948:	bl	11a0 <Perl_pop_scope@plt>
    194c:	str	x21, [x19]
    1950:	ldp	x20, x19, [sp, #32]
    1954:	ldr	x21, [sp, #16]
    1958:	ldp	x29, x30, [sp], #48
    195c:	ret
    1960:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1964:	add	x1, x1, #0x5e7
    1968:	mov	x0, x20
    196c:	bl	1250 <Perl_croak_xs_usage@plt>
    1970:	stp	x29, x30, [sp, #-64]!
    1974:	stp	x28, x23, [sp, #16]
    1978:	stp	x22, x21, [sp, #32]
    197c:	stp	x20, x19, [sp, #48]
    1980:	mov	x29, sp
    1984:	sub	sp, sp, #0x200
    1988:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    198c:	ldr	x8, [x8, #4056]
    1990:	mov	x19, x0
    1994:	mov	x20, x1
    1998:	ldr	x8, [x8]
    199c:	stur	x8, [x29, #-8]
    19a0:	ldr	x23, [x0]
    19a4:	bl	2e14 <boot_Opcode@@Base+0x1930>
    19a8:	ldr	x8, [x19, #24]
    19ac:	add	x9, x8, w0, sxtw #3
    19b0:	sub	x9, x23, x9
    19b4:	and	x9, x9, #0x7fffffff8
    19b8:	cmp	x9, #0x18
    19bc:	b.ne	1bc0 <boot_Opcode@@Base+0x6dc>  // b.any
    19c0:	sxtw	x9, w0
    19c4:	add	x8, x8, x9, lsl #3
    19c8:	ldp	x21, x22, [x8, #8]
    19cc:	ldr	x20, [x8, #24]
    19d0:	mov	x0, x19
    19d4:	sub	x23, x23, #0x18
    19d8:	bl	13c0 <Perl_push_scope@plt>
    19dc:	add	x2, sp, #0x4
    19e0:	mov	x0, x19
    19e4:	mov	x1, x22
    19e8:	bl	2e3c <boot_Opcode@@Base+0x1958>
    19ec:	add	x1, x19, #0x748
    19f0:	mov	x0, x19
    19f4:	bl	1330 <Perl_save_aptr@plt>
    19f8:	mov	w1, #0xb                   	// #11
    19fc:	mov	x0, x19
    1a00:	bl	1370 <Perl_newSV_type@plt>
    1a04:	mov	x1, x0
    1a08:	mov	x0, x19
    1a0c:	bl	1320 <Perl_sv_2mortal@plt>
    1a10:	str	x0, [x19, #1864]
    1a14:	add	x1, x19, #0xd0
    1a18:	mov	x0, x19
    1a1c:	bl	12a0 <Perl_save_hptr@plt>
    1a20:	mov	w2, #0x4                   	// #4
    1a24:	mov	x0, x19
    1a28:	mov	x1, x21
    1a2c:	bl	12d0 <Perl_gv_stashsv@plt>
    1a30:	str	x0, [x19, #208]
    1a34:	add	x1, x19, #0xd8
    1a38:	mov	x0, x19
    1a3c:	bl	12b0 <Perl_save_generic_svref@plt>
    1a40:	ldr	x0, [x19, #208]
    1a44:	bl	2e28 <boot_Opcode@@Base+0x1944>
    1a48:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1a4c:	str	x0, [x19, #216]
    1a50:	add	x1, x1, #0x60c
    1a54:	mov	w2, #0x6                   	// #6
    1a58:	mov	w3, #0x4                   	// #4
    1a5c:	mov	w4, #0xc                   	// #12
    1a60:	mov	x0, x19
    1a64:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    1a68:	ldr	x8, [x0, #16]
    1a6c:	mov	x21, x0
    1a70:	mov	x0, x19
    1a74:	ldr	x1, [x8, #32]
    1a78:	bl	1150 <Perl_sv_free@plt>
    1a7c:	ldr	x0, [x19, #208]
    1a80:	bl	2e28 <boot_Opcode@@Base+0x1944>
    1a84:	ldr	x8, [x21, #16]
    1a88:	str	x0, [x8, #32]
    1a8c:	ldr	x1, [x19, #1568]
    1a90:	mov	x0, x19
    1a94:	bl	1220 <Perl_save_hash@plt>
    1a98:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1a9c:	mov	x21, x0
    1aa0:	add	x1, x1, #0x613
    1aa4:	mov	w2, #0x3                   	// #3
    1aa8:	mov	w3, #0x1                   	// #1
    1aac:	mov	w4, #0xc                   	// #12
    1ab0:	mov	x0, x19
    1ab4:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    1ab8:	mov	x1, x0
    1abc:	mov	w2, #0xc                   	// #12
    1ac0:	mov	x0, x19
    1ac4:	bl	13e0 <Perl_gv_add_by_type@plt>
    1ac8:	ldr	x8, [x0, #16]
    1acc:	ldr	x0, [x8, #32]
    1ad0:	bl	2e28 <boot_Opcode@@Base+0x1944>
    1ad4:	ldr	x8, [x19, #1568]
    1ad8:	ldr	x8, [x8, #16]
    1adc:	str	x0, [x8, #32]
    1ae0:	ldr	w8, [x19, #104]
    1ae4:	ldr	x1, [x19, #520]
    1ae8:	mov	x0, x19
    1aec:	add	w8, w8, #0x1
    1af0:	str	w8, [x19, #104]
    1af4:	bl	13b0 <Perl_hv_clear@plt>
    1af8:	ldp	x8, x9, [x19, #120]
    1afc:	add	x0, x8, #0x4
    1b00:	cmp	x0, x9
    1b04:	str	x0, [x19, #120]
    1b08:	b.eq	1bb0 <boot_Opcode@@Base+0x6cc>  // b.none
    1b0c:	ldr	x8, [x19, #24]
    1b10:	sub	x8, x23, x8
    1b14:	lsr	x8, x8, #3
    1b18:	str	w8, [x0]
    1b1c:	ldr	x8, [x19, #8]
    1b20:	ldrb	w8, [x8, #34]
    1b24:	ands	w0, w8, #0x3
    1b28:	b.ne	1b34 <boot_Opcode@@Base+0x650>  // b.any
    1b2c:	mov	x0, x19
    1b30:	bl	1380 <Perl_block_gimme@plt>
    1b34:	mov	w8, #0x28                  	// #40
    1b38:	orr	w8, w0, w8
    1b3c:	and	w2, w8, #0xff
    1b40:	mov	x0, x19
    1b44:	mov	x1, x20
    1b48:	bl	13a0 <Perl_call_sv@plt>
    1b4c:	mov	x0, x19
    1b50:	mov	x1, x21
    1b54:	bl	1150 <Perl_sv_free@plt>
    1b58:	ldr	x20, [x19]
    1b5c:	mov	x0, x19
    1b60:	bl	11a0 <Perl_pop_scope@plt>
    1b64:	ldr	w8, [x19, #104]
    1b68:	ldr	x1, [x19, #520]
    1b6c:	mov	x0, x19
    1b70:	add	w8, w8, #0x1
    1b74:	str	w8, [x19, #104]
    1b78:	bl	13b0 <Perl_hv_clear@plt>
    1b7c:	str	x20, [x19]
    1b80:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    1b84:	ldur	x8, [x29, #-8]
    1b88:	ldr	x9, [x9, #4056]
    1b8c:	ldr	x9, [x9]
    1b90:	cmp	x9, x8
    1b94:	b.ne	1bbc <boot_Opcode@@Base+0x6d8>  // b.any
    1b98:	add	sp, sp, #0x200
    1b9c:	ldp	x20, x19, [sp, #48]
    1ba0:	ldp	x22, x21, [sp, #32]
    1ba4:	ldp	x28, x23, [sp, #16]
    1ba8:	ldp	x29, x30, [sp], #64
    1bac:	ret
    1bb0:	mov	x0, x19
    1bb4:	bl	1350 <Perl_markstack_grow@plt>
    1bb8:	b	1b0c <boot_Opcode@@Base+0x628>
    1bbc:	bl	1230 <__stack_chk_fail@plt>
    1bc0:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1bc4:	add	x1, x1, #0x5f6
    1bc8:	mov	x0, x20
    1bcc:	bl	1250 <Perl_croak_xs_usage@plt>
    1bd0:	stp	x29, x30, [sp, #-64]!
    1bd4:	stp	x24, x23, [sp, #16]
    1bd8:	stp	x22, x21, [sp, #32]
    1bdc:	stp	x20, x19, [sp, #48]
    1be0:	ldr	x21, [x0]
    1be4:	mov	x29, sp
    1be8:	mov	x19, x0
    1bec:	mov	x20, x1
    1bf0:	bl	2e14 <boot_Opcode@@Base+0x1930>
    1bf4:	ldr	x8, [x19, #24]
    1bf8:	add	x9, x8, w0, sxtw #3
    1bfc:	sub	x9, x21, x9
    1c00:	lsr	x23, x9, #3
    1c04:	sub	w9, w23, #0x1
    1c08:	cmp	w9, #0x2
    1c0c:	b.cs	1d1c <boot_Opcode@@Base+0x838>  // b.hs, b.nlast
    1c10:	ldr	x9, [x19, #8]
    1c14:	sxtw	x24, w0
    1c18:	add	x22, x24, #0x1
    1c1c:	ldr	x21, [x8, x22, lsl #3]
    1c20:	ldrb	w10, [x9, #35]
    1c24:	tbnz	w10, #2, 1c6c <boot_Opcode@@Base+0x788>
    1c28:	mov	x0, x19
    1c2c:	bl	1400 <Perl_sv_newmortal@plt>
    1c30:	mov	x20, x0
    1c34:	cmp	w23, #0x2
    1c38:	b.lt	1c80 <boot_Opcode@@Base+0x79c>  // b.tstop
    1c3c:	ldr	x8, [x19, #24]
    1c40:	mov	w9, #0x100                 	// #256
    1c44:	movk	w9, #0x20, lsl #16
    1c48:	add	x8, x8, x24, lsl #3
    1c4c:	ldr	x1, [x8, #16]
    1c50:	ldr	w8, [x1, #12]
    1c54:	and	w8, w8, w9
    1c58:	cmp	w8, #0x100
    1c5c:	b.ne	1c88 <boot_Opcode@@Base+0x7a4>  // b.any
    1c60:	ldr	x8, [x1]
    1c64:	ldr	x2, [x8, #32]
    1c68:	b	1c98 <boot_Opcode@@Base+0x7b4>
    1c6c:	ldr	x8, [x19, #16]
    1c70:	ldr	x9, [x9, #24]
    1c74:	ldr	x20, [x8, x9, lsl #3]
    1c78:	cmp	w23, #0x2
    1c7c:	b.ge	1c3c <boot_Opcode@@Base+0x758>  // b.tcont
    1c80:	mov	w2, wzr
    1c84:	b	1c98 <boot_Opcode@@Base+0x7b4>
    1c88:	mov	w2, #0x2                   	// #2
    1c8c:	mov	x0, x19
    1c90:	bl	1160 <Perl_sv_2iv_flags@plt>
    1c94:	mov	x2, x0
    1c98:	mov	x0, x19
    1c9c:	mov	x1, x21
    1ca0:	bl	3028 <boot_Opcode@@Base+0x1b44>
    1ca4:	ldr	w8, [x20, #12]
    1ca8:	mov	w9, #0x8ff                 	// #2303
    1cac:	ldrb	w10, [x19, #185]
    1cb0:	movk	w9, #0x9981, lsl #16
    1cb4:	ldr	x21, [x19, #24]
    1cb8:	and	w9, w8, w9
    1cbc:	cmp	w9, #0x1
    1cc0:	cset	w9, eq  // eq = none
    1cc4:	eor	x10, x10, #0x1
    1cc8:	tst	x9, x10
    1ccc:	sxtw	x2, w0
    1cd0:	b.eq	1d0c <boot_Opcode@@Base+0x828>  // b.none
    1cd4:	mov	w9, #0x1100                	// #4352
    1cd8:	orr	w8, w8, w9
    1cdc:	str	w8, [x20, #12]
    1ce0:	str	x2, [x20, #16]
    1ce4:	lsl	x8, x22, #3
    1ce8:	str	x20, [x21, x8]
    1cec:	ldr	x9, [x19, #24]
    1cf0:	add	x8, x9, x8
    1cf4:	str	x8, [x19]
    1cf8:	ldp	x20, x19, [sp, #48]
    1cfc:	ldp	x22, x21, [sp, #32]
    1d00:	ldp	x24, x23, [sp, #16]
    1d04:	ldp	x29, x30, [sp], #64
    1d08:	ret
    1d0c:	mov	x0, x19
    1d10:	mov	x1, x20
    1d14:	bl	11d0 <Perl_sv_setiv_mg@plt>
    1d18:	b	1ce4 <boot_Opcode@@Base+0x800>
    1d1c:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1d20:	add	x1, x1, #0x66f
    1d24:	mov	x0, x20
    1d28:	bl	1250 <Perl_croak_xs_usage@plt>
    1d2c:	stp	x29, x30, [sp, #-48]!
    1d30:	stp	x22, x21, [sp, #16]
    1d34:	stp	x20, x19, [sp, #32]
    1d38:	ldr	x21, [x0]
    1d3c:	mov	x29, sp
    1d40:	mov	x19, x0
    1d44:	mov	x20, x1
    1d48:	bl	2e14 <boot_Opcode@@Base+0x1930>
    1d4c:	ldr	x8, [x19, #24]
    1d50:	add	x9, x8, w0, sxtw #3
    1d54:	sub	x9, x21, x9
    1d58:	and	x9, x9, #0x7fffffff8
    1d5c:	cmp	x9, #0x8
    1d60:	b.ne	1df8 <boot_Opcode@@Base+0x914>  // b.any
    1d64:	adrp	x10, 14000 <boot_Opcode@@Base+0x12b1c>
    1d68:	ldr	x9, [x19, #3032]
    1d6c:	ldrsw	x10, [x10, #368]
    1d70:	ldr	x21, [x9, x10, lsl #3]
    1d74:	sxtw	x9, w0
    1d78:	add	x20, x9, #0x1
    1d7c:	ldr	x1, [x8, x20, lsl #3]
    1d80:	ldr	x22, [x21, #16]
    1d84:	mov	x0, x19
    1d88:	bl	30b0 <boot_Opcode@@Base+0x1bcc>
    1d8c:	mov	x1, x0
    1d90:	mov	x0, x19
    1d94:	bl	1320 <Perl_sv_2mortal@plt>
    1d98:	ldr	x8, [x0, #16]
    1d9c:	cbz	x22, 1dbc <boot_Opcode@@Base+0x8d8>
    1da0:	sub	x9, x8, #0x1
    1da4:	ldrb	w10, [x9, x22]
    1da8:	subs	x11, x22, #0x1
    1dac:	mvn	w10, w10
    1db0:	strb	w10, [x9, x22]
    1db4:	mov	x22, x11
    1db8:	b.ne	1da4 <boot_Opcode@@Base+0x8c0>  // b.any
    1dbc:	ldr	x9, [x21, #16]
    1dc0:	add	x8, x9, x8
    1dc4:	ldurb	w9, [x8, #-1]
    1dc8:	and	w9, w9, #0x1f
    1dcc:	sturb	w9, [x8, #-1]
    1dd0:	ldr	x8, [x19, #24]
    1dd4:	lsl	x9, x20, #3
    1dd8:	str	x0, [x8, x9]
    1ddc:	ldr	x8, [x19, #24]
    1de0:	add	x8, x8, x9
    1de4:	str	x8, [x19]
    1de8:	ldp	x20, x19, [sp, #32]
    1dec:	ldp	x22, x21, [sp, #16]
    1df0:	ldp	x29, x30, [sp], #48
    1df4:	ret
    1df8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    1dfc:	add	x1, x1, #0x51e
    1e00:	mov	x0, x20
    1e04:	bl	1250 <Perl_croak_xs_usage@plt>
    1e08:	sub	sp, sp, #0x90
    1e0c:	stp	x29, x30, [sp, #48]
    1e10:	stp	x28, x27, [sp, #64]
    1e14:	stp	x26, x25, [sp, #80]
    1e18:	stp	x24, x23, [sp, #96]
    1e1c:	stp	x22, x21, [sp, #112]
    1e20:	stp	x20, x19, [sp, #128]
    1e24:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    1e28:	ldr	x8, [x8, #4056]
    1e2c:	add	x29, sp, #0x30
    1e30:	mov	x19, x0
    1e34:	mov	x20, x1
    1e38:	ldr	x8, [x8]
    1e3c:	stur	x8, [x29, #-8]
    1e40:	ldr	x21, [x0]
    1e44:	bl	2e14 <boot_Opcode@@Base+0x1930>
    1e48:	ldr	x8, [x19, #24]
    1e4c:	add	x9, x8, w0, sxtw #3
    1e50:	sub	x24, x21, x9
    1e54:	lsr	x9, x24, #3
    1e58:	sub	w10, w9, #0x1
    1e5c:	cmp	w10, #0x2
    1e60:	b.cs	2048 <boot_Opcode@@Base+0xb64>  // b.hs, b.nlast
    1e64:	sxtw	x10, w0
    1e68:	add	x8, x8, x10, lsl #3
    1e6c:	ldr	x23, [x8, #8]
    1e70:	mov	w20, #0x100                 	// #256
    1e74:	cmp	w9, #0x2
    1e78:	movk	w20, #0x20, lsl #16
    1e7c:	b.ge	1e88 <boot_Opcode@@Base+0x9a4>  // b.tcont
    1e80:	mov	w22, wzr
    1e84:	b	1eb8 <boot_Opcode@@Base+0x9d4>
    1e88:	ldr	x1, [x8, #16]
    1e8c:	ldr	w8, [x1, #12]
    1e90:	and	w8, w8, w20
    1e94:	cmp	w8, #0x100
    1e98:	b.ne	1ea8 <boot_Opcode@@Base+0x9c4>  // b.any
    1e9c:	ldr	x8, [x1]
    1ea0:	ldr	x22, [x8, #32]
    1ea4:	b	1eb8 <boot_Opcode@@Base+0x9d4>
    1ea8:	mov	w2, #0x2                   	// #2
    1eac:	mov	x0, x19
    1eb0:	bl	1160 <Perl_sv_2iv_flags@plt>
    1eb4:	mov	x22, x0
    1eb8:	ldr	w8, [x23, #12]
    1ebc:	add	w9, w20, #0x300
    1ec0:	lsl	x20, x24, #29
    1ec4:	and	w8, w8, w9
    1ec8:	cmp	w8, #0x400
    1ecc:	b.ne	1ee8 <boot_Opcode@@Base+0xa04>  // b.any
    1ed0:	ldr	x8, [x23]
    1ed4:	ldr	x8, [x8, #16]
    1ed8:	stur	x8, [x29, #-16]
    1edc:	ldr	x8, [x23, #16]
    1ee0:	str	x8, [sp, #24]
    1ee4:	b	1f00 <boot_Opcode@@Base+0xa1c>
    1ee8:	sub	x2, x29, #0x10
    1eec:	mov	w3, #0x2                   	// #2
    1ef0:	mov	x0, x19
    1ef4:	mov	x1, x23
    1ef8:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1efc:	str	x0, [sp, #24]
    1f00:	sub	x21, x21, x20, asr #29
    1f04:	mov	x0, x19
    1f08:	cbz	w22, 1f14 <boot_Opcode@@Base+0xa30>
    1f0c:	bl	12f0 <Perl_get_op_descs@plt>
    1f10:	b	1f18 <boot_Opcode@@Base+0xa34>
    1f14:	bl	12e0 <Perl_get_op_names@plt>
    1f18:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    1f1c:	ldr	x8, [x19, #3032]
    1f20:	ldrsw	x9, [x9, #368]
    1f24:	str	x0, [sp, #16]
    1f28:	mov	w2, #0x1                   	// #1
    1f2c:	mov	x0, x19
    1f30:	ldr	x20, [x8, x9, lsl #3]
    1f34:	mov	x1, x23
    1f38:	bl	3028 <boot_Opcode@@Base+0x1b44>
    1f3c:	ldr	x8, [x20, #16]
    1f40:	cmp	x8, #0x1
    1f44:	b.lt	2008 <boot_Opcode@@Base+0xb24>  // b.tstop
    1f48:	mov	x25, xzr
    1f4c:	mov	w26, wzr
    1f50:	str	x20, [sp, #8]
    1f54:	b	1f70 <boot_Opcode@@Base+0xa8c>
    1f58:	ldr	x20, [sp, #8]
    1f5c:	add	w26, w26, w8
    1f60:	ldr	x8, [x20, #16]
    1f64:	add	x25, x25, #0x1
    1f68:	cmp	x8, x25
    1f6c:	b.le	2008 <boot_Opcode@@Base+0xb24>
    1f70:	cmp	w26, #0x18c
    1f74:	b.gt	1f60 <boot_Opcode@@Base+0xa7c>
    1f78:	ldr	x8, [sp, #24]
    1f7c:	mov	x28, xzr
    1f80:	sxtw	x20, w26
    1f84:	ldrb	w27, [x8, x25]
    1f88:	ldr	x8, [sp, #16]
    1f8c:	add	x22, x8, w26, sxtw #3
    1f90:	lsr	w8, w27, w28
    1f94:	add	x24, x20, x28
    1f98:	tbz	w8, #0, 1fd0 <boot_Opcode@@Base+0xaec>
    1f9c:	ldr	x8, [x19, #32]
    1fa0:	sub	x8, x8, x21
    1fa4:	cmp	x8, #0x7
    1fa8:	b.le	1fec <boot_Opcode@@Base+0xb08>
    1fac:	ldr	x23, [x22, x28, lsl #3]
    1fb0:	mov	x0, x23
    1fb4:	bl	1170 <strlen@plt>
    1fb8:	mov	x2, x0
    1fbc:	mov	w3, #0x80000               	// #524288
    1fc0:	mov	x0, x19
    1fc4:	mov	x1, x23
    1fc8:	bl	1260 <Perl_newSVpvn_flags@plt>
    1fcc:	str	x0, [x21, #8]!
    1fd0:	cmp	x24, #0x18b
    1fd4:	add	x8, x28, #0x1
    1fd8:	b.gt	1f58 <boot_Opcode@@Base+0xa74>
    1fdc:	cmp	w28, #0x7
    1fe0:	mov	x28, x8
    1fe4:	b.cc	1f90 <boot_Opcode@@Base+0xaac>  // b.lo, b.ul, b.last
    1fe8:	b	1f58 <boot_Opcode@@Base+0xa74>
    1fec:	mov	w3, #0x1                   	// #1
    1ff0:	mov	x0, x19
    1ff4:	mov	x1, x21
    1ff8:	mov	x2, x21
    1ffc:	bl	1180 <Perl_stack_grow@plt>
    2000:	mov	x21, x0
    2004:	b	1fac <boot_Opcode@@Base+0xac8>
    2008:	str	x21, [x19]
    200c:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    2010:	ldur	x8, [x29, #-8]
    2014:	ldr	x9, [x9, #4056]
    2018:	ldr	x9, [x9]
    201c:	cmp	x9, x8
    2020:	b.ne	2044 <boot_Opcode@@Base+0xb60>  // b.any
    2024:	ldp	x20, x19, [sp, #128]
    2028:	ldp	x22, x21, [sp, #112]
    202c:	ldp	x24, x23, [sp, #96]
    2030:	ldp	x26, x25, [sp, #80]
    2034:	ldp	x28, x27, [sp, #64]
    2038:	ldp	x29, x30, [sp, #48]
    203c:	add	sp, sp, #0x90
    2040:	ret
    2044:	bl	1230 <__stack_chk_fail@plt>
    2048:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    204c:	add	x1, x1, #0x680
    2050:	mov	x0, x20
    2054:	bl	1250 <Perl_croak_xs_usage@plt>
    2058:	sub	sp, sp, #0x70
    205c:	stp	x29, x30, [sp, #16]
    2060:	stp	x28, x27, [sp, #32]
    2064:	stp	x26, x25, [sp, #48]
    2068:	stp	x24, x23, [sp, #64]
    206c:	stp	x22, x21, [sp, #80]
    2070:	stp	x20, x19, [sp, #96]
    2074:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    2078:	ldr	x8, [x8, #4056]
    207c:	add	x29, sp, #0x10
    2080:	mov	x19, x0
    2084:	ldr	x8, [x8]
    2088:	str	x8, [sp, #8]
    208c:	ldr	x20, [x0]
    2090:	bl	2e14 <boot_Opcode@@Base+0x1930>
    2094:	ldr	x8, [x19, #24]
    2098:	sxtw	x9, w0
    209c:	mov	x1, xzr
    20a0:	add	x24, x9, #0x1
    20a4:	add	x8, x8, w0, sxtw #3
    20a8:	sub	x22, x20, x8
    20ac:	mov	x0, x19
    20b0:	lsr	x20, x22, #3
    20b4:	bl	30b0 <boot_Opcode@@Base+0x1bcc>
    20b8:	mov	x1, x0
    20bc:	mov	x0, x19
    20c0:	bl	1320 <Perl_sv_2mortal@plt>
    20c4:	ldr	x8, [x19, #24]
    20c8:	cmp	w20, #0x1
    20cc:	mov	x20, x0
    20d0:	b.lt	21c0 <boot_Opcode@@Base+0xcdc>  // b.tstop
    20d4:	ldr	x21, [x20, #16]
    20d8:	adrp	x27, 3000 <boot_Opcode@@Base+0x1b1c>
    20dc:	mov	w28, #0x400                 	// #1024
    20e0:	ubfx	x25, x22, #3, #32
    20e4:	sbfiz	x26, x24, #3, #32
    20e8:	add	x27, x27, #0x690
    20ec:	movk	w28, #0x20, lsl #16
    20f0:	b	2124 <boot_Opcode@@Base+0xc40>
    20f4:	mov	w23, #0x1                   	// #1
    20f8:	mov	x22, x27
    20fc:	mov	x0, x19
    2100:	mov	x1, x21
    2104:	mov	x2, x8
    2108:	mov	w3, w23
    210c:	mov	x4, x22
    2110:	bl	3218 <boot_Opcode@@Base+0x1d34>
    2114:	ldr	x8, [x19, #24]
    2118:	subs	x25, x25, #0x1
    211c:	add	x26, x26, #0x8
    2120:	b.eq	21c0 <boot_Opcode@@Base+0xcdc>  // b.none
    2124:	ldr	x1, [x8, x26]
    2128:	mov	x0, x19
    212c:	mov	w2, wzr
    2130:	bl	3028 <boot_Opcode@@Base+0x1b44>
    2134:	ldr	x9, [x19, #24]
    2138:	ldr	x8, [x9, x26]
    213c:	cbnz	w0, 20f4 <boot_Opcode@@Base+0xc10>
    2140:	ldr	w10, [x8, #12]
    2144:	and	w10, w10, w28
    2148:	cmp	w10, #0x400
    214c:	b.ne	2168 <boot_Opcode@@Base+0xc84>  // b.any
    2150:	ldr	x8, [x8]
    2154:	ldr	x8, [x8, #16]
    2158:	str	x8, [sp]
    215c:	ldr	x8, [x9, x26]
    2160:	ldr	x22, [x8, #16]
    2164:	b	2180 <boot_Opcode@@Base+0xc9c>
    2168:	mov	x2, sp
    216c:	mov	w3, #0x2                   	// #2
    2170:	mov	x0, x19
    2174:	mov	x1, x8
    2178:	bl	11f0 <Perl_sv_2pv_flags@plt>
    217c:	mov	x22, x0
    2180:	ldrb	w8, [x22]
    2184:	cmp	w8, #0x21
    2188:	b.ne	21a4 <boot_Opcode@@Base+0xcc0>  // b.any
    218c:	ldr	x8, [sp]
    2190:	mov	w23, wzr
    2194:	add	x22, x22, #0x1
    2198:	sub	x8, x8, #0x1
    219c:	str	x8, [sp]
    21a0:	b	21a8 <boot_Opcode@@Base+0xcc4>
    21a4:	mov	w23, #0x1                   	// #1
    21a8:	ldr	x2, [sp]
    21ac:	mov	x0, x19
    21b0:	mov	x1, x22
    21b4:	bl	3158 <boot_Opcode@@Base+0x1c74>
    21b8:	mov	x8, x0
    21bc:	b	20fc <boot_Opcode@@Base+0xc18>
    21c0:	lsl	x9, x24, #3
    21c4:	str	x20, [x8, x9]
    21c8:	ldr	x8, [x19, #24]
    21cc:	add	x8, x8, x9
    21d0:	str	x8, [x19]
    21d4:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    21d8:	ldr	x8, [sp, #8]
    21dc:	ldr	x9, [x9, #4056]
    21e0:	ldr	x9, [x9]
    21e4:	cmp	x9, x8
    21e8:	b.ne	220c <boot_Opcode@@Base+0xd28>  // b.any
    21ec:	ldp	x20, x19, [sp, #96]
    21f0:	ldp	x22, x21, [sp, #80]
    21f4:	ldp	x24, x23, [sp, #64]
    21f8:	ldp	x26, x25, [sp, #48]
    21fc:	ldp	x28, x27, [sp, #32]
    2200:	ldp	x29, x30, [sp, #16]
    2204:	add	sp, sp, #0x70
    2208:	ret
    220c:	bl	1230 <__stack_chk_fail@plt>
    2210:	sub	sp, sp, #0x80
    2214:	stp	x29, x30, [sp, #32]
    2218:	stp	x28, x27, [sp, #48]
    221c:	stp	x26, x25, [sp, #64]
    2220:	stp	x24, x23, [sp, #80]
    2224:	stp	x22, x21, [sp, #96]
    2228:	stp	x20, x19, [sp, #112]
    222c:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    2230:	ldr	x8, [x8, #4056]
    2234:	add	x29, sp, #0x20
    2238:	mov	x19, x0
    223c:	mov	x20, x1
    2240:	ldr	x8, [x8]
    2244:	stur	x8, [x29, #-8]
    2248:	ldr	x21, [x0]
    224c:	bl	2e14 <boot_Opcode@@Base+0x1930>
    2250:	ldr	x8, [x19, #24]
    2254:	add	x9, x8, w0, sxtw #3
    2258:	sub	x9, x21, x9
    225c:	lsr	x21, x9, #3
    2260:	cmp	w21, #0x0
    2264:	b.le	24b8 <boot_Opcode@@Base+0xfd4>
    2268:	sxtw	x9, w0
    226c:	add	x9, x9, #0x1
    2270:	ldr	x8, [x8, x9, lsl #3]
    2274:	str	x9, [sp, #8]
    2278:	ldrb	w9, [x8, #13]
    227c:	tbz	w9, #3, 24ac <boot_Opcode@@Base+0xfc8>
    2280:	ldr	x1, [x8, #16]
    2284:	mov	w10, #0xc                   	// #12
    2288:	mov	w9, #0xf3                  	// #243
    228c:	movk	w10, #0x10, lsl #16
    2290:	ldr	w8, [x1, #12]
    2294:	orr	w9, w10, w9
    2298:	and	w8, w8, w9
    229c:	cmp	w8, w10
    22a0:	b.ne	24ac <boot_Opcode@@Base+0xfc8>  // b.any
    22a4:	adrp	x10, 14000 <boot_Opcode@@Base+0x12b1c>
    22a8:	ldr	x8, [x20]
    22ac:	ldr	x9, [x19, #3032]
    22b0:	ldrsw	x10, [x10, #368]
    22b4:	adrp	x2, 3000 <boot_Opcode@@Base+0x1b1c>
    22b8:	ldr	w22, [x8, #40]
    22bc:	add	x2, x2, #0x77a
    22c0:	ldr	x23, [x9, x10, lsl #3]
    22c4:	mov	w3, #0x4                   	// #4
    22c8:	mov	w4, #0x30                  	// #48
    22cc:	mov	x0, x19
    22d0:	mov	x5, xzr
    22d4:	mov	w6, wzr
    22d8:	bl	1360 <Perl_hv_common_key_len@plt>
    22dc:	ldr	x20, [x0]
    22e0:	tst	w22, #0xfffffffd
    22e4:	b.eq	2304 <boot_Opcode@@Base+0xe20>  // b.none
    22e8:	mov	w2, #0x1                   	// #1
    22ec:	mov	x0, x19
    22f0:	mov	x1, x20
    22f4:	bl	3028 <boot_Opcode@@Base+0x1b44>
    22f8:	cmp	w21, #0x2
    22fc:	b.ge	2348 <boot_Opcode@@Base+0xe64>  // b.tcont
    2300:	b	2450 <boot_Opcode@@Base+0xf6c>
    2304:	cmp	w22, #0x1
    2308:	b.hi	2314 <boot_Opcode@@Base+0xe30>  // b.pmore
    230c:	ldr	x1, [x23, #8]
    2310:	b	2318 <boot_Opcode@@Base+0xe34>
    2314:	mov	x1, xzr
    2318:	mov	x0, x19
    231c:	bl	30b0 <boot_Opcode@@Base+0x1bcc>
    2320:	mov	x1, x0
    2324:	mov	x0, x19
    2328:	bl	1320 <Perl_sv_2mortal@plt>
    232c:	mov	x2, x0
    2330:	mov	w3, #0x2                   	// #2
    2334:	mov	x0, x19
    2338:	mov	x1, x20
    233c:	bl	1300 <Perl_sv_setsv_flags@plt>
    2340:	cmp	w21, #0x2
    2344:	b.lt	2450 <boot_Opcode@@Base+0xf6c>  // b.tstop
    2348:	ldr	x8, [sp, #8]
    234c:	ldr	x20, [x20, #16]
    2350:	cmp	w22, #0x1
    2354:	mov	w9, #0x1                   	// #1
    2358:	sbfiz	x8, x8, #3, #32
    235c:	cset	w24, hi  // hi = pmore
    2360:	cmp	w22, #0x2
    2364:	adrp	x28, 3000 <boot_Opcode@@Base+0x1b1c>
    2368:	mov	w23, #0x400                 	// #1024
    236c:	add	x25, x8, #0x8
    2370:	sub	x26, x9, w21, uxtw
    2374:	cset	w27, cc  // cc = lo, ul, last
    2378:	add	x28, x28, #0x690
    237c:	movk	w23, #0x20, lsl #16
    2380:	b	23b0 <boot_Opcode@@Base+0xecc>
    2384:	mov	x21, x28
    2388:	mov	w22, w24
    238c:	mov	x0, x19
    2390:	mov	x1, x20
    2394:	mov	x2, x8
    2398:	mov	w3, w22
    239c:	mov	x4, x21
    23a0:	bl	3218 <boot_Opcode@@Base+0x1d34>
    23a4:	adds	x26, x26, #0x1
    23a8:	add	x25, x25, #0x8
    23ac:	b.cs	2450 <boot_Opcode@@Base+0xf6c>  // b.hs, b.nlast
    23b0:	ldr	x8, [x19, #24]
    23b4:	mov	x0, x19
    23b8:	mov	w2, wzr
    23bc:	ldr	x1, [x8, x25]
    23c0:	bl	3028 <boot_Opcode@@Base+0x1b44>
    23c4:	ldr	x9, [x19, #24]
    23c8:	ldr	x8, [x9, x25]
    23cc:	cbnz	w0, 2384 <boot_Opcode@@Base+0xea0>
    23d0:	ldr	w10, [x8, #12]
    23d4:	and	w10, w10, w23
    23d8:	cmp	w10, #0x400
    23dc:	b.ne	23f8 <boot_Opcode@@Base+0xf14>  // b.any
    23e0:	ldr	x8, [x8]
    23e4:	ldr	x8, [x8, #16]
    23e8:	str	x8, [sp, #16]
    23ec:	ldr	x8, [x9, x25]
    23f0:	ldr	x21, [x8, #16]
    23f4:	b	2410 <boot_Opcode@@Base+0xf2c>
    23f8:	add	x2, sp, #0x10
    23fc:	mov	w3, #0x2                   	// #2
    2400:	mov	x0, x19
    2404:	mov	x1, x8
    2408:	bl	11f0 <Perl_sv_2pv_flags@plt>
    240c:	mov	x21, x0
    2410:	ldrb	w8, [x21]
    2414:	cmp	w8, #0x21
    2418:	b.ne	2434 <boot_Opcode@@Base+0xf50>  // b.any
    241c:	ldr	x8, [sp, #16]
    2420:	add	x21, x21, #0x1
    2424:	mov	w22, w27
    2428:	sub	x8, x8, #0x1
    242c:	str	x8, [sp, #16]
    2430:	b	2438 <boot_Opcode@@Base+0xf54>
    2434:	mov	w22, w24
    2438:	ldr	x2, [sp, #16]
    243c:	mov	x0, x19
    2440:	mov	x1, x21
    2444:	bl	3158 <boot_Opcode@@Base+0x1c74>
    2448:	mov	x8, x0
    244c:	b	238c <boot_Opcode@@Base+0xea8>
    2450:	ldr	x10, [sp, #8]
    2454:	ldr	x8, [x19, #24]
    2458:	add	x9, x19, #0x138
    245c:	lsl	x10, x10, #3
    2460:	str	x9, [x8, x10]
    2464:	ldr	x8, [x19, #24]
    2468:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    246c:	add	x8, x8, x10
    2470:	str	x8, [x19]
    2474:	ldur	x8, [x29, #-8]
    2478:	ldr	x9, [x9, #4056]
    247c:	ldr	x9, [x9]
    2480:	cmp	x9, x8
    2484:	b.ne	24a8 <boot_Opcode@@Base+0xfc4>  // b.any
    2488:	ldp	x20, x19, [sp, #112]
    248c:	ldp	x22, x21, [sp, #96]
    2490:	ldp	x24, x23, [sp, #80]
    2494:	ldp	x26, x25, [sp, #64]
    2498:	ldp	x28, x27, [sp, #48]
    249c:	ldp	x29, x30, [sp, #32]
    24a0:	add	sp, sp, #0x80
    24a4:	ret
    24a8:	bl	1230 <__stack_chk_fail@plt>
    24ac:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    24b0:	add	x0, x0, #0x768
    24b4:	bl	12c0 <Perl_croak_nocontext@plt>
    24b8:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    24bc:	add	x1, x1, #0x75e
    24c0:	mov	x0, x20
    24c4:	bl	1250 <Perl_croak_xs_usage@plt>
    24c8:	sub	sp, sp, #0xa0
    24cc:	stp	x29, x30, [sp, #64]
    24d0:	stp	x28, x27, [sp, #80]
    24d4:	stp	x26, x25, [sp, #96]
    24d8:	stp	x24, x23, [sp, #112]
    24dc:	stp	x22, x21, [sp, #128]
    24e0:	stp	x20, x19, [sp, #144]
    24e4:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    24e8:	ldr	x8, [x8, #4056]
    24ec:	add	x29, sp, #0x40
    24f0:	mov	x19, x0
    24f4:	ldr	x8, [x8]
    24f8:	stur	x8, [x29, #-8]
    24fc:	ldr	x20, [x0]
    2500:	bl	2e14 <boot_Opcode@@Base+0x1930>
    2504:	ldr	x8, [x19, #24]
    2508:	add	x23, x8, w0, sxtw #3
    250c:	sub	x21, x20, x23
    2510:	sbfx	x22, x21, #0, #35
    2514:	mov	x0, x19
    2518:	lsr	x24, x21, #3
    251c:	sub	x20, x20, x22
    2520:	bl	12f0 <Perl_get_op_descs@plt>
    2524:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2528:	ldr	x8, [x19, #3032]
    252c:	ldrsw	x9, [x9, #368]
    2530:	stur	x0, [x29, #-24]
    2534:	add	x1, x23, #0x8
    2538:	mov	w3, #0x80000               	// #524288
    253c:	ldr	x25, [x8, x9, lsl #3]
    2540:	mov	x0, x19
    2544:	mov	x2, x22
    2548:	bl	1260 <Perl_newSVpvn_flags@plt>
    254c:	cmp	w24, #0x1
    2550:	b.lt	2788 <boot_Opcode@@Base+0x12a4>  // b.tstop
    2554:	ldr	x9, [x0, #16]
    2558:	mov	w23, #0x400                 	// #1024
    255c:	mov	x24, xzr
    2560:	movk	w23, #0x20, lsl #16
    2564:	ubfx	x8, x21, #3, #32
    2568:	stp	x8, x9, [sp, #8]
    256c:	b	25b8 <boot_Opcode@@Base+0x10d4>
    2570:	ldur	x9, [x29, #-24]
    2574:	sbfiz	x8, x23, #3, #32
    2578:	ldr	x22, [x9, x8]
    257c:	mov	x0, x22
    2580:	bl	1170 <strlen@plt>
    2584:	mov	x2, x0
    2588:	mov	w3, #0x80000               	// #524288
    258c:	mov	x0, x19
    2590:	mov	x1, x22
    2594:	bl	1260 <Perl_newSVpvn_flags@plt>
    2598:	str	x0, [x20, #8]!
    259c:	ldp	x9, x24, [sp, #16]
    25a0:	ldr	x8, [sp, #8]
    25a4:	mov	w23, #0x400                 	// #1024
    25a8:	movk	w23, #0x20, lsl #16
    25ac:	add	x24, x24, #0x1
    25b0:	cmp	x24, x8
    25b4:	b.eq	2788 <boot_Opcode@@Base+0x12a4>  // b.none
    25b8:	ldr	x1, [x9, x24, lsl #3]
    25bc:	ldr	w8, [x1, #12]
    25c0:	and	w8, w8, w23
    25c4:	cmp	w8, #0x400
    25c8:	b.ne	25e4 <boot_Opcode@@Base+0x1100>  // b.any
    25cc:	ldr	x8, [x1]
    25d0:	ldr	x8, [x8, #16]
    25d4:	stur	x8, [x29, #-16]
    25d8:	ldr	x8, [x9, x24, lsl #3]
    25dc:	ldr	x22, [x8, #16]
    25e0:	b	25f8 <boot_Opcode@@Base+0x1114>
    25e4:	sub	x2, x29, #0x10
    25e8:	mov	w3, #0x2                   	// #2
    25ec:	mov	x0, x19
    25f0:	bl	11f0 <Perl_sv_2pv_flags@plt>
    25f4:	mov	x22, x0
    25f8:	ldur	x2, [x29, #-16]
    25fc:	mov	x0, x19
    2600:	mov	x1, x22
    2604:	bl	3158 <boot_Opcode@@Base+0x1c74>
    2608:	ldr	w8, [x0, #12]
    260c:	mov	x1, x0
    2610:	str	x24, [sp, #24]
    2614:	tbnz	w8, #8, 2648 <boot_Opcode@@Base+0x1164>
    2618:	tbz	w8, #10, 27c8 <boot_Opcode@@Base+0x12e4>
    261c:	ldr	x9, [x1]
    2620:	ldr	x10, [x25, #16]
    2624:	ldr	x9, [x9, #16]
    2628:	cmp	x9, x10
    262c:	b.ne	27c8 <boot_Opcode@@Base+0x12e4>  // b.any
    2630:	and	w8, w8, w23
    2634:	cmp	w8, #0x400
    2638:	b.ne	26a8 <boot_Opcode@@Base+0x11c4>  // b.any
    263c:	ldr	x8, [x1, #16]
    2640:	str	x8, [sp, #32]
    2644:	b	26bc <boot_Opcode@@Base+0x11d8>
    2648:	sub	w9, w23, #0x300
    264c:	and	w8, w8, w9
    2650:	cmp	w8, #0x100
    2654:	b.ne	2664 <boot_Opcode@@Base+0x1180>  // b.any
    2658:	ldr	x8, [x1]
    265c:	ldr	x23, [x8, #32]
    2660:	b	2674 <boot_Opcode@@Base+0x1190>
    2664:	mov	w2, #0x2                   	// #2
    2668:	mov	x0, x19
    266c:	bl	1160 <Perl_sv_2iv_flags@plt>
    2670:	mov	x23, x0
    2674:	cmp	w23, #0x18d
    2678:	b.cs	27dc <boot_Opcode@@Base+0x12f8>  // b.hs, b.nlast
    267c:	ldr	x8, [x19, #32]
    2680:	sub	x8, x8, x20
    2684:	cmp	x8, #0x7
    2688:	b.gt	2570 <boot_Opcode@@Base+0x108c>
    268c:	mov	w3, #0x1                   	// #1
    2690:	mov	x0, x19
    2694:	mov	x1, x20
    2698:	mov	x2, x20
    269c:	bl	1180 <Perl_stack_grow@plt>
    26a0:	mov	x20, x0
    26a4:	b	2570 <boot_Opcode@@Base+0x108c>
    26a8:	mov	w3, #0x22                  	// #34
    26ac:	mov	x0, x19
    26b0:	mov	x2, xzr
    26b4:	bl	11f0 <Perl_sv_2pv_flags@plt>
    26b8:	str	x0, [sp, #32]
    26bc:	ldr	x8, [x25, #16]
    26c0:	cmp	x8, #0x1
    26c4:	b.lt	259c <boot_Opcode@@Base+0x10b8>  // b.tstop
    26c8:	mov	x27, xzr
    26cc:	mov	w28, wzr
    26d0:	b	26ec <boot_Opcode@@Base+0x1208>
    26d4:	add	w28, w28, w8
    26d8:	mov	x25, x22
    26dc:	ldr	x8, [x25, #16]
    26e0:	add	x27, x27, #0x1
    26e4:	cmp	x8, x27
    26e8:	b.le	259c <boot_Opcode@@Base+0x10b8>
    26ec:	cmp	w28, #0x18c
    26f0:	b.gt	26dc <boot_Opcode@@Base+0x11f8>
    26f4:	ldr	x8, [sp, #32]
    26f8:	mov	x22, x25
    26fc:	mov	x21, xzr
    2700:	sxtw	x25, w28
    2704:	ldrb	w26, [x8, x27]
    2708:	ldur	x8, [x29, #-24]
    270c:	add	x24, x8, w28, sxtw #3
    2710:	lsr	w8, w26, w21
    2714:	tbz	w8, #0, 274c <boot_Opcode@@Base+0x1268>
    2718:	ldr	x8, [x19, #32]
    271c:	sub	x8, x8, x20
    2720:	cmp	x8, #0x7
    2724:	b.le	276c <boot_Opcode@@Base+0x1288>
    2728:	ldr	x23, [x24, x21, lsl #3]
    272c:	mov	x0, x23
    2730:	bl	1170 <strlen@plt>
    2734:	mov	x2, x0
    2738:	mov	w3, #0x80000               	// #524288
    273c:	mov	x0, x19
    2740:	mov	x1, x23
    2744:	bl	1260 <Perl_newSVpvn_flags@plt>
    2748:	str	x0, [x20, #8]!
    274c:	cmp	w21, #0x6
    2750:	add	x8, x21, #0x1
    2754:	b.hi	26d4 <boot_Opcode@@Base+0x11f0>  // b.pmore
    2758:	add	x9, x25, x21
    275c:	cmp	x9, #0x18c
    2760:	mov	x21, x8
    2764:	b.lt	2710 <boot_Opcode@@Base+0x122c>  // b.tstop
    2768:	b	26d4 <boot_Opcode@@Base+0x11f0>
    276c:	mov	w3, #0x1                   	// #1
    2770:	mov	x0, x19
    2774:	mov	x1, x20
    2778:	mov	x2, x20
    277c:	bl	1180 <Perl_stack_grow@plt>
    2780:	mov	x20, x0
    2784:	b	2728 <boot_Opcode@@Base+0x1244>
    2788:	str	x20, [x19]
    278c:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    2790:	ldur	x8, [x29, #-8]
    2794:	ldr	x9, [x9, #4056]
    2798:	ldr	x9, [x9]
    279c:	cmp	x9, x8
    27a0:	b.ne	27c4 <boot_Opcode@@Base+0x12e0>  // b.any
    27a4:	ldp	x20, x19, [sp, #144]
    27a8:	ldp	x22, x21, [sp, #128]
    27ac:	ldp	x24, x23, [sp, #112]
    27b0:	ldp	x26, x25, [sp, #96]
    27b4:	ldp	x28, x27, [sp, #80]
    27b8:	ldp	x29, x30, [sp, #64]
    27bc:	add	sp, sp, #0xa0
    27c0:	ret
    27c4:	bl	1230 <__stack_chk_fail@plt>
    27c8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    27cc:	and	w2, w8, #0xff
    27d0:	add	x0, x0, #0x734
    27d4:	mov	x1, x22
    27d8:	bl	12c0 <Perl_croak_nocontext@plt>
    27dc:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    27e0:	add	x0, x0, #0x77f
    27e4:	mov	w1, w23
    27e8:	mov	x2, x22
    27ec:	bl	12c0 <Perl_croak_nocontext@plt>
    27f0:	sub	sp, sp, #0x40
    27f4:	stp	x29, x30, [sp, #16]
    27f8:	str	x21, [sp, #32]
    27fc:	stp	x20, x19, [sp, #48]
    2800:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    2804:	ldr	x8, [x8, #4056]
    2808:	add	x29, sp, #0x10
    280c:	mov	x19, x0
    2810:	mov	x20, x1
    2814:	ldr	x8, [x8]
    2818:	str	x8, [sp, #8]
    281c:	ldr	x21, [x0]
    2820:	bl	2e14 <boot_Opcode@@Base+0x1930>
    2824:	ldr	x8, [x19, #24]
    2828:	add	x9, x8, w0, sxtw #3
    282c:	sub	x9, x21, x9
    2830:	and	x9, x9, #0x7fffffff8
    2834:	cmp	x9, #0x10
    2838:	b.ne	28ec <boot_Opcode@@Base+0x1408>  // b.any
    283c:	sxtw	x9, w0
    2840:	add	x21, x9, #0x1
    2844:	ldr	x1, [x8, x21, lsl #3]
    2848:	add	x8, x8, x9, lsl #3
    284c:	ldr	x20, [x8, #16]
    2850:	mov	w8, #0x400                 	// #1024
    2854:	ldr	w10, [x1, #12]
    2858:	movk	w8, #0x20, lsl #16
    285c:	and	w8, w10, w8
    2860:	cmp	w8, #0x400
    2864:	b.ne	287c <boot_Opcode@@Base+0x1398>  // b.any
    2868:	ldr	x8, [x1]
    286c:	ldr	x8, [x8, #16]
    2870:	str	x8, [sp]
    2874:	ldr	x1, [x1, #16]
    2878:	b	2890 <boot_Opcode@@Base+0x13ac>
    287c:	mov	x2, sp
    2880:	mov	w3, #0x2                   	// #2
    2884:	mov	x0, x19
    2888:	bl	11f0 <Perl_sv_2pv_flags@plt>
    288c:	mov	x1, x0
    2890:	ldr	x2, [sp]
    2894:	mov	x0, x19
    2898:	mov	x3, x20
    289c:	bl	33c8 <boot_Opcode@@Base+0x1ee4>
    28a0:	ldr	x8, [x19, #24]
    28a4:	add	x9, x19, #0x138
    28a8:	lsl	x10, x21, #3
    28ac:	str	x9, [x8, x10]
    28b0:	ldr	x8, [x19, #24]
    28b4:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    28b8:	add	x8, x8, x10
    28bc:	str	x8, [x19]
    28c0:	ldr	x8, [sp, #8]
    28c4:	ldr	x9, [x9, #4056]
    28c8:	ldr	x9, [x9]
    28cc:	cmp	x9, x8
    28d0:	b.ne	28e8 <boot_Opcode@@Base+0x1404>  // b.any
    28d4:	ldp	x20, x19, [sp, #48]
    28d8:	ldr	x21, [sp, #32]
    28dc:	ldp	x29, x30, [sp, #16]
    28e0:	add	sp, sp, #0x40
    28e4:	ret
    28e8:	bl	1230 <__stack_chk_fail@plt>
    28ec:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    28f0:	add	x1, x1, #0x7a2
    28f4:	mov	x0, x20
    28f8:	bl	1250 <Perl_croak_xs_usage@plt>
    28fc:	stp	x29, x30, [sp, #-48]!
    2900:	stp	x20, x19, [sp, #32]
    2904:	str	x21, [sp, #16]
    2908:	ldr	x21, [x0]
    290c:	mov	x29, sp
    2910:	mov	x19, x0
    2914:	mov	x20, x1
    2918:	bl	2e14 <boot_Opcode@@Base+0x1930>
    291c:	ldr	x8, [x19, #24]
    2920:	add	x8, x8, w0, sxtw #3
    2924:	sub	x8, x21, x8
    2928:	tst	x8, #0x7fffffff8
    292c:	b.ne	2978 <boot_Opcode@@Base+0x1494>  // b.any
    2930:	sxtw	x8, w0
    2934:	mov	x0, x19
    2938:	mov	x1, xzr
    293c:	lsl	x20, x8, #3
    2940:	bl	30b0 <boot_Opcode@@Base+0x1bcc>
    2944:	mov	x1, x0
    2948:	mov	x0, x19
    294c:	bl	1320 <Perl_sv_2mortal@plt>
    2950:	ldr	x8, [x19, #24]
    2954:	add	x9, x20, #0x8
    2958:	ldr	x21, [sp, #16]
    295c:	str	x0, [x8, x9]
    2960:	ldr	x8, [x19, #24]
    2964:	add	x8, x8, x9
    2968:	str	x8, [x19]
    296c:	ldp	x20, x19, [sp, #32]
    2970:	ldp	x29, x30, [sp], #48
    2974:	ret
    2978:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    297c:	add	x1, x1, #0x6ef
    2980:	mov	x0, x20
    2984:	bl	1250 <Perl_croak_xs_usage@plt>
    2988:	stp	x29, x30, [sp, #-48]!
    298c:	stp	x20, x19, [sp, #32]
    2990:	str	x21, [sp, #16]
    2994:	ldr	x21, [x0]
    2998:	mov	x29, sp
    299c:	mov	x19, x0
    29a0:	mov	x20, x1
    29a4:	bl	2e14 <boot_Opcode@@Base+0x1930>
    29a8:	ldr	x8, [x19, #24]
    29ac:	add	x8, x8, w0, sxtw #3
    29b0:	sub	x8, x21, x8
    29b4:	tst	x8, #0x7fffffff8
    29b8:	b.ne	2a14 <boot_Opcode@@Base+0x1530>  // b.any
    29bc:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    29c0:	ldr	x8, [x19, #3032]
    29c4:	ldrsw	x9, [x9, #368]
    29c8:	ldr	x8, [x8, x9, lsl #3]
    29cc:	ldr	x1, [x8, #8]
    29d0:	sxtw	x8, w0
    29d4:	mov	x0, x19
    29d8:	lsl	x20, x8, #3
    29dc:	bl	30b0 <boot_Opcode@@Base+0x1bcc>
    29e0:	mov	x1, x0
    29e4:	mov	x0, x19
    29e8:	bl	1320 <Perl_sv_2mortal@plt>
    29ec:	ldr	x8, [x19, #24]
    29f0:	add	x9, x20, #0x8
    29f4:	ldr	x21, [sp, #16]
    29f8:	str	x0, [x8, x9]
    29fc:	ldr	x8, [x19, #24]
    2a00:	add	x8, x8, x9
    2a04:	str	x8, [x19]
    2a08:	ldp	x20, x19, [sp, #32]
    2a0c:	ldp	x29, x30, [sp], #48
    2a10:	ret
    2a14:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2a18:	add	x1, x1, #0x6ef
    2a1c:	mov	x0, x20
    2a20:	bl	1250 <Perl_croak_xs_usage@plt>
    2a24:	stp	x29, x30, [sp, #-48]!
    2a28:	stp	x20, x19, [sp, #32]
    2a2c:	str	x21, [sp, #16]
    2a30:	ldr	x21, [x0]
    2a34:	mov	x29, sp
    2a38:	mov	x19, x0
    2a3c:	mov	x20, x1
    2a40:	bl	2e14 <boot_Opcode@@Base+0x1930>
    2a44:	ldr	x8, [x19, #24]
    2a48:	add	x9, x8, w0, sxtw #3
    2a4c:	sub	x9, x21, x9
    2a50:	and	x9, x9, #0x7fffffff8
    2a54:	cmp	x9, #0x8
    2a58:	b.ne	2aac <boot_Opcode@@Base+0x15c8>  // b.any
    2a5c:	sxtw	x9, w0
    2a60:	add	x21, x9, #0x1
    2a64:	ldr	x9, [x19, #1904]
    2a68:	ldr	x20, [x8, x21, lsl #3]
    2a6c:	cbnz	x9, 2a80 <boot_Opcode@@Base+0x159c>
    2a70:	mov	w0, #0x18d                 	// #397
    2a74:	mov	w1, #0x1                   	// #1
    2a78:	bl	1290 <Perl_safesyscalloc@plt>
    2a7c:	str	x0, [x19, #1904]
    2a80:	mov	x0, x19
    2a84:	mov	x1, x20
    2a88:	bl	2ed8 <boot_Opcode@@Base+0x19f4>
    2a8c:	ldr	x8, [x19, #24]
    2a90:	add	x8, x8, x21, lsl #3
    2a94:	sub	x8, x8, #0x8
    2a98:	str	x8, [x19]
    2a9c:	ldp	x20, x19, [sp, #32]
    2aa0:	ldr	x21, [sp, #16]
    2aa4:	ldp	x29, x30, [sp], #48
    2aa8:	ret
    2aac:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2ab0:	add	x1, x1, #0x51e
    2ab4:	mov	x0, x20
    2ab8:	bl	1250 <Perl_croak_xs_usage@plt>
    2abc:	stp	x29, x30, [sp, #-48]!
    2ac0:	stp	x20, x19, [sp, #32]
    2ac4:	ldr	x20, [x0]
    2ac8:	str	x21, [sp, #16]
    2acc:	mov	x29, sp
    2ad0:	mov	x19, x0
    2ad4:	mov	x21, x1
    2ad8:	bl	2e14 <boot_Opcode@@Base+0x1930>
    2adc:	ldr	x8, [x19, #24]
    2ae0:	add	x8, x8, w0, uxtw #3
    2ae4:	sub	x8, x20, x8
    2ae8:	tst	x8, #0x7fffffff8
    2aec:	b.ne	2b70 <boot_Opcode@@Base+0x168c>  // b.any
    2af0:	ldr	x8, [x19, #8]
    2af4:	ldrb	w8, [x8, #34]
    2af8:	ands	w0, w8, #0x3
    2afc:	b.ne	2b08 <boot_Opcode@@Base+0x1624>  // b.any
    2b00:	mov	x0, x19
    2b04:	bl	1380 <Perl_block_gimme@plt>
    2b08:	and	w8, w0, #0xff
    2b0c:	cmp	w8, #0x3
    2b10:	b.eq	2b80 <boot_Opcode@@Base+0x169c>  // b.none
    2b14:	ldr	x8, [x19, #32]
    2b18:	sub	x8, x8, x20
    2b1c:	cmp	x8, #0x7
    2b20:	b.le	2b54 <boot_Opcode@@Base+0x1670>
    2b24:	mov	w1, #0x18d                 	// #397
    2b28:	mov	x0, x19
    2b2c:	bl	13d0 <Perl_newSViv@plt>
    2b30:	mov	x1, x0
    2b34:	mov	x0, x19
    2b38:	bl	1320 <Perl_sv_2mortal@plt>
    2b3c:	str	x0, [x20, #8]!
    2b40:	str	x20, [x19]
    2b44:	ldp	x20, x19, [sp, #32]
    2b48:	ldr	x21, [sp, #16]
    2b4c:	ldp	x29, x30, [sp], #48
    2b50:	ret
    2b54:	mov	w3, #0x1                   	// #1
    2b58:	mov	x0, x19
    2b5c:	mov	x1, x20
    2b60:	mov	x2, x20
    2b64:	bl	1180 <Perl_stack_grow@plt>
    2b68:	mov	x20, x0
    2b6c:	b	2b24 <boot_Opcode@@Base+0x1640>
    2b70:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2b74:	add	x1, x1, #0x6ef
    2b78:	mov	x0, x21
    2b7c:	bl	1250 <Perl_croak_xs_usage@plt>
    2b80:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    2b84:	add	x0, x0, #0x7d0
    2b88:	bl	12c0 <Perl_croak_nocontext@plt>
    2b8c:	stp	x29, x30, [sp, #-48]!
    2b90:	stp	x20, x19, [sp, #32]
    2b94:	str	x21, [sp, #16]
    2b98:	ldr	x21, [x0]
    2b9c:	mov	x29, sp
    2ba0:	mov	x19, x0
    2ba4:	mov	x20, x1
    2ba8:	bl	2e14 <boot_Opcode@@Base+0x1930>
    2bac:	ldr	x8, [x19, #24]
    2bb0:	add	x8, x8, w0, sxtw #3
    2bb4:	sub	x8, x21, x8
    2bb8:	tst	x8, #0x7fffffff8
    2bbc:	b.ne	2c58 <boot_Opcode@@Base+0x1774>  // b.any
    2bc0:	sxtw	x8, w0
    2bc4:	mov	x0, x19
    2bc8:	mov	x1, xzr
    2bcc:	add	x20, x8, #0x1
    2bd0:	bl	30b0 <boot_Opcode@@Base+0x1bcc>
    2bd4:	mov	x1, x0
    2bd8:	mov	x0, x19
    2bdc:	bl	1320 <Perl_sv_2mortal@plt>
    2be0:	ldr	x8, [x19, #24]
    2be4:	str	x0, [x8, x20, lsl #3]
    2be8:	ldr	x8, [x19, #1904]
    2bec:	cbz	x8, 2c3c <boot_Opcode@@Base+0x1758>
    2bf0:	ldr	x9, [x19, #24]
    2bf4:	mov	x8, xzr
    2bf8:	mov	w10, #0x1                   	// #1
    2bfc:	ldr	x9, [x9, x20, lsl #3]
    2c00:	ldr	x9, [x9, #16]
    2c04:	b	2c14 <boot_Opcode@@Base+0x1730>
    2c08:	add	x8, x8, #0x1
    2c0c:	cmp	x8, #0x18d
    2c10:	b.eq	2c3c <boot_Opcode@@Base+0x1758>  // b.none
    2c14:	ldr	x11, [x19, #1904]
    2c18:	ldrb	w11, [x11, x8]
    2c1c:	cbz	w11, 2c08 <boot_Opcode@@Base+0x1724>
    2c20:	ubfx	x11, x8, #3, #29
    2c24:	ldrb	w12, [x9, x11]
    2c28:	and	w13, w8, #0x7
    2c2c:	lsl	w13, w10, w13
    2c30:	orr	w12, w12, w13
    2c34:	strb	w12, [x9, x11]
    2c38:	b	2c08 <boot_Opcode@@Base+0x1724>
    2c3c:	ldr	x8, [x19, #24]
    2c40:	ldr	x21, [sp, #16]
    2c44:	add	x8, x8, x20, lsl #3
    2c48:	str	x8, [x19]
    2c4c:	ldp	x20, x19, [sp, #32]
    2c50:	ldp	x29, x30, [sp], #48
    2c54:	ret
    2c58:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2c5c:	add	x1, x1, #0x6ef
    2c60:	mov	x0, x20
    2c64:	bl	1250 <Perl_croak_xs_usage@plt>
    2c68:	sub	sp, sp, #0x60
    2c6c:	stp	x29, x30, [sp, #16]
    2c70:	str	x25, [sp, #32]
    2c74:	stp	x24, x23, [sp, #48]
    2c78:	stp	x22, x21, [sp, #64]
    2c7c:	stp	x20, x19, [sp, #80]
    2c80:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    2c84:	ldr	x8, [x8, #4056]
    2c88:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2c8c:	mov	w1, #0xc                   	// #12
    2c90:	add	x29, sp, #0x10
    2c94:	ldr	x8, [x8]
    2c98:	mov	x19, x0
    2c9c:	str	x8, [sp, #8]
    2ca0:	ldr	x8, [x0, #3032]
    2ca4:	ldrsw	x9, [x9, #368]
    2ca8:	ldr	x25, [x8, x9, lsl #3]
    2cac:	bl	1370 <Perl_newSV_type@plt>
    2cb0:	str	x0, [x25]
    2cb4:	mov	x0, x19
    2cb8:	bl	12e0 <Perl_get_op_names@plt>
    2cbc:	mov	x20, x0
    2cc0:	mov	x21, xzr
    2cc4:	mov	x0, x19
    2cc8:	mov	x1, x21
    2ccc:	bl	13d0 <Perl_newSViv@plt>
    2cd0:	ldr	w8, [x0, #12]
    2cd4:	mov	x22, x0
    2cd8:	orr	w8, w8, #0x8000000
    2cdc:	str	w8, [x0, #12]
    2ce0:	ldr	x24, [x20, x21, lsl #3]
    2ce4:	ldr	x23, [x25]
    2ce8:	mov	x0, x24
    2cec:	bl	1170 <strlen@plt>
    2cf0:	mov	x3, x0
    2cf4:	mov	w4, #0x24                  	// #36
    2cf8:	mov	x0, x19
    2cfc:	mov	x1, x23
    2d00:	mov	x2, x24
    2d04:	mov	x5, x22
    2d08:	mov	w6, wzr
    2d0c:	bl	1360 <Perl_hv_common_key_len@plt>
    2d10:	add	x21, x21, #0x1
    2d14:	cmp	x21, #0x18d
    2d18:	b.ne	2cc4 <boot_Opcode@@Base+0x17e0>  // b.any
    2d1c:	mov	x0, x19
    2d20:	mov	x1, xzr
    2d24:	bl	30b0 <boot_Opcode@@Base+0x1bcc>
    2d28:	mov	x1, x0
    2d2c:	mov	x0, x19
    2d30:	bl	1320 <Perl_sv_2mortal@plt>
    2d34:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2d38:	mov	x3, x0
    2d3c:	add	x1, x1, #0x7fc
    2d40:	mov	w2, #0x5                   	// #5
    2d44:	mov	x0, x19
    2d48:	bl	33c8 <boot_Opcode@@Base+0x1ee4>
    2d4c:	mov	x0, x19
    2d50:	mov	x1, xzr
    2d54:	bl	30b0 <boot_Opcode@@Base+0x1bcc>
    2d58:	str	x0, [x25, #8]
    2d5c:	ldr	w8, [x0, #12]
    2d60:	mov	w9, #0x400                 	// #1024
    2d64:	movk	w9, #0x20, lsl #16
    2d68:	mov	x1, x0
    2d6c:	and	w8, w8, w9
    2d70:	cmp	w8, #0x400
    2d74:	b.ne	2d8c <boot_Opcode@@Base+0x18a8>  // b.any
    2d78:	ldr	x8, [x1]
    2d7c:	ldr	x8, [x8, #16]
    2d80:	str	x8, [sp]
    2d84:	ldr	x20, [x1, #16]
    2d88:	b	2da0 <boot_Opcode@@Base+0x18bc>
    2d8c:	mov	x2, sp
    2d90:	mov	w3, #0x2                   	// #2
    2d94:	mov	x0, x19
    2d98:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2d9c:	mov	x20, x0
    2da0:	ldr	x8, [sp]
    2da4:	mov	w1, #0xff                  	// #255
    2da8:	mov	x0, x20
    2dac:	sub	x2, x8, #0x1
    2db0:	bl	11e0 <memset@plt>
    2db4:	ldr	x8, [sp]
    2db8:	mov	w9, #0x1f                  	// #31
    2dbc:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    2dc0:	add	x1, x1, #0x802
    2dc4:	add	x8, x8, x20
    2dc8:	sturb	w9, [x8, #-1]
    2dcc:	ldr	x3, [x25, #8]
    2dd0:	mov	w2, #0x4                   	// #4
    2dd4:	mov	x0, x19
    2dd8:	bl	33c8 <boot_Opcode@@Base+0x1ee4>
    2ddc:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    2de0:	ldr	x8, [sp, #8]
    2de4:	ldr	x9, [x9, #4056]
    2de8:	ldr	x9, [x9]
    2dec:	cmp	x9, x8
    2df0:	b.ne	2e10 <boot_Opcode@@Base+0x192c>  // b.any
    2df4:	ldp	x20, x19, [sp, #80]
    2df8:	ldp	x22, x21, [sp, #64]
    2dfc:	ldp	x24, x23, [sp, #48]
    2e00:	ldr	x25, [sp, #32]
    2e04:	ldp	x29, x30, [sp, #16]
    2e08:	add	sp, sp, #0x60
    2e0c:	ret
    2e10:	bl	1230 <__stack_chk_fail@plt>
    2e14:	ldr	x8, [x0, #120]
    2e18:	sub	x9, x8, #0x4
    2e1c:	str	x9, [x0, #120]
    2e20:	ldr	w0, [x8]
    2e24:	ret
    2e28:	cbz	x0, 2e38 <boot_Opcode@@Base+0x1954>
    2e2c:	ldr	w8, [x0, #8]
    2e30:	add	w8, w8, #0x1
    2e34:	str	w8, [x0, #8]
    2e38:	ret
    2e3c:	stp	x29, x30, [sp, #-48]!
    2e40:	stp	x22, x21, [sp, #16]
    2e44:	stp	x20, x19, [sp, #32]
    2e48:	ldr	x22, [x0, #1904]
    2e4c:	mov	x19, x1
    2e50:	add	x1, x0, #0x770
    2e54:	mov	x29, sp
    2e58:	mov	x21, x2
    2e5c:	mov	x20, x0
    2e60:	bl	1390 <Perl_save_vptr@plt>
    2e64:	str	x21, [x20, #1904]
    2e68:	cbz	x22, 2e80 <boot_Opcode@@Base+0x199c>
    2e6c:	mov	w2, #0x18d                 	// #397
    2e70:	mov	x0, x21
    2e74:	mov	x1, x22
    2e78:	bl	1140 <memcpy@plt>
    2e7c:	b	2ebc <boot_Opcode@@Base+0x19d8>
    2e80:	movi	v0.2d, #0x0
    2e84:	add	x8, x21, #0x17d
    2e88:	stp	q0, q0, [x21, #352]
    2e8c:	stp	q0, q0, [x21, #320]
    2e90:	stp	q0, q0, [x21, #288]
    2e94:	stp	q0, q0, [x21, #256]
    2e98:	stp	q0, q0, [x21, #224]
    2e9c:	stp	q0, q0, [x21, #192]
    2ea0:	stp	q0, q0, [x21, #160]
    2ea4:	stp	q0, q0, [x21, #128]
    2ea8:	stp	q0, q0, [x21, #96]
    2eac:	stp	q0, q0, [x21, #64]
    2eb0:	stp	q0, q0, [x21, #32]
    2eb4:	stp	q0, q0, [x21]
    2eb8:	str	q0, [x8]
    2ebc:	mov	x0, x20
    2ec0:	mov	x1, x19
    2ec4:	bl	2ed8 <boot_Opcode@@Base+0x19f4>
    2ec8:	ldp	x20, x19, [sp, #32]
    2ecc:	ldp	x22, x21, [sp, #16]
    2ed0:	ldp	x29, x30, [sp], #48
    2ed4:	ret
    2ed8:	sub	sp, sp, #0x40
    2edc:	stp	x29, x30, [sp, #16]
    2ee0:	str	x21, [sp, #32]
    2ee4:	stp	x20, x19, [sp, #48]
    2ee8:	adrp	x8, 13000 <boot_Opcode@@Base+0x11b1c>
    2eec:	ldr	x8, [x8, #4056]
    2ef0:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    2ef4:	mov	w2, #0x1                   	// #1
    2ef8:	add	x29, sp, #0x10
    2efc:	ldr	x8, [x8]
    2f00:	mov	x19, x0
    2f04:	mov	x20, x1
    2f08:	str	x8, [sp, #8]
    2f0c:	ldr	x8, [x0, #3032]
    2f10:	ldrsw	x9, [x9, #368]
    2f14:	ldr	x21, [x8, x9, lsl #3]
    2f18:	bl	3028 <boot_Opcode@@Base+0x1b44>
    2f1c:	ldr	x8, [x19, #1904]
    2f20:	cbz	x8, 301c <boot_Opcode@@Base+0x1b38>
    2f24:	ldr	w8, [x20, #12]
    2f28:	mov	w9, #0x400                 	// #1024
    2f2c:	movk	w9, #0x20, lsl #16
    2f30:	and	w8, w8, w9
    2f34:	cmp	w8, #0x400
    2f38:	b.ne	2f50 <boot_Opcode@@Base+0x1a6c>  // b.any
    2f3c:	ldr	x8, [x20]
    2f40:	ldr	x8, [x8, #16]
    2f44:	str	x8, [sp]
    2f48:	ldr	x0, [x20, #16]
    2f4c:	b	2f64 <boot_Opcode@@Base+0x1a80>
    2f50:	mov	x2, sp
    2f54:	mov	w3, #0x2                   	// #2
    2f58:	mov	x0, x19
    2f5c:	mov	x1, x20
    2f60:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2f64:	ldr	x8, [x21, #16]
    2f68:	cmp	x8, #0x1
    2f6c:	b.lt	2fec <boot_Opcode@@Base+0x1b08>  // b.tstop
    2f70:	mov	x8, xzr
    2f74:	mov	w9, wzr
    2f78:	mov	w10, #0x1                   	// #1
    2f7c:	b	2f94 <boot_Opcode@@Base+0x1ab0>
    2f80:	add	w9, w9, #0x8
    2f84:	ldr	x11, [x21, #16]
    2f88:	add	x8, x8, #0x1
    2f8c:	cmp	x11, x8
    2f90:	b.le	2fec <boot_Opcode@@Base+0x1b08>
    2f94:	ldrb	w11, [x0, x8]
    2f98:	cbz	w11, 2f80 <boot_Opcode@@Base+0x1a9c>
    2f9c:	cmp	w9, #0x18c
    2fa0:	b.gt	2f84 <boot_Opcode@@Base+0x1aa0>
    2fa4:	mov	x12, xzr
    2fa8:	sxtw	x13, w9
    2fac:	ldr	x15, [x19, #1904]
    2fb0:	lsl	w18, w10, w12
    2fb4:	add	x16, x13, x12
    2fb8:	and	w18, w11, w18
    2fbc:	add	x15, x15, x13
    2fc0:	ldrb	w17, [x15, x12]
    2fc4:	cmp	x16, #0x18b
    2fc8:	mov	w14, w12
    2fcc:	orr	w16, w17, w18
    2fd0:	strb	w16, [x15, x12]
    2fd4:	add	x12, x12, #0x1
    2fd8:	b.gt	2fe4 <boot_Opcode@@Base+0x1b00>
    2fdc:	cmp	w14, #0x7
    2fe0:	b.cc	2fac <boot_Opcode@@Base+0x1ac8>  // b.lo, b.ul, b.last
    2fe4:	add	w9, w9, w12
    2fe8:	b	2f84 <boot_Opcode@@Base+0x1aa0>
    2fec:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    2ff0:	ldr	x8, [sp, #8]
    2ff4:	ldr	x9, [x9, #4056]
    2ff8:	ldr	x9, [x9]
    2ffc:	cmp	x9, x8
    3000:	b.ne	3018 <boot_Opcode@@Base+0x1b34>  // b.any
    3004:	ldp	x20, x19, [sp, #48]
    3008:	ldr	x21, [sp, #32]
    300c:	ldp	x29, x30, [sp, #16]
    3010:	add	sp, sp, #0x40
    3014:	ret
    3018:	bl	1230 <__stack_chk_fail@plt>
    301c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3020:	add	x0, x0, #0x617
    3024:	bl	12c0 <Perl_croak_nocontext@plt>
    3028:	stp	x29, x30, [sp, #-16]!
    302c:	ldr	w8, [x1, #12]
    3030:	mov	x29, sp
    3034:	tst	w8, #0xff00
    3038:	b.eq	3050 <boot_Opcode@@Base+0x1b6c>  // b.none
    303c:	tbnz	w8, #10, 3060 <boot_Opcode@@Base+0x1b7c>
    3040:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    3044:	add	x1, x1, #0x647
    3048:	cbnz	w2, 3090 <boot_Opcode@@Base+0x1bac>
    304c:	b	3094 <boot_Opcode@@Base+0x1bb0>
    3050:	adrp	x1, 3000 <boot_Opcode@@Base+0x1b1c>
    3054:	add	x1, x1, #0x63d
    3058:	cbnz	w2, 3090 <boot_Opcode@@Base+0x1bac>
    305c:	b	3094 <boot_Opcode@@Base+0x1bb0>
    3060:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    3064:	ldr	x8, [x0, #3032]
    3068:	ldrsw	x9, [x9, #368]
    306c:	ldr	x10, [x1]
    3070:	ldr	x8, [x8, x9, lsl #3]
    3074:	ldr	x9, [x10, #16]
    3078:	adrp	x10, 3000 <boot_Opcode@@Base+0x1b1c>
    307c:	add	x10, x10, #0x652
    3080:	ldr	x8, [x8, #16]
    3084:	cmp	x9, x8
    3088:	csel	x1, xzr, x10, eq  // eq = none
    308c:	cbz	w2, 3094 <boot_Opcode@@Base+0x1bb0>
    3090:	cbnz	x1, 30a4 <boot_Opcode@@Base+0x1bc0>
    3094:	cmp	x1, #0x0
    3098:	cset	w0, eq  // eq = none
    309c:	ldp	x29, x30, [sp], #16
    30a0:	ret
    30a4:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    30a8:	add	x0, x0, #0x65d
    30ac:	bl	12c0 <Perl_croak_nocontext@plt>
    30b0:	stp	x29, x30, [sp, #-32]!
    30b4:	stp	x20, x19, [sp, #16]
    30b8:	mov	x19, x0
    30bc:	mov	x29, sp
    30c0:	cbz	x1, 30ec <boot_Opcode@@Base+0x1c08>
    30c4:	mov	w2, #0x1                   	// #1
    30c8:	mov	x0, x19
    30cc:	mov	x20, x1
    30d0:	bl	3028 <boot_Opcode@@Base+0x1b44>
    30d4:	mov	w2, #0x12                  	// #18
    30d8:	mov	x0, x19
    30dc:	mov	x1, x20
    30e0:	bl	13f0 <Perl_newSVsv_flags@plt>
    30e4:	mov	x19, x0
    30e8:	b	3148 <boot_Opcode@@Base+0x1c64>
    30ec:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    30f0:	ldr	x8, [x19, #3032]
    30f4:	ldrsw	x9, [x9, #368]
    30f8:	mov	x0, x19
    30fc:	ldr	x20, [x8, x9, lsl #3]
    3100:	ldr	x1, [x20, #16]
    3104:	bl	11c0 <Perl_newSV@plt>
    3108:	ldr	x8, [x20, #16]
    310c:	mov	x19, x0
    3110:	ldr	x0, [x0, #16]
    3114:	mov	w1, wzr
    3118:	add	x2, x8, #0x1
    311c:	bl	11e0 <memset@plt>
    3120:	ldr	x8, [x20, #16]
    3124:	ldr	x9, [x19]
    3128:	str	x8, [x9, #16]
    312c:	ldr	w8, [x19, #12]
    3130:	mov	w9, #0xff                  	// #255
    3134:	movk	w9, #0x5fff, lsl #16
    3138:	and	w8, w8, w9
    313c:	mov	w9, #0x4400                	// #17408
    3140:	orr	w8, w8, w9
    3144:	str	w8, [x19, #12]
    3148:	mov	x0, x19
    314c:	ldp	x20, x19, [sp, #16]
    3150:	ldp	x29, x30, [sp], #32
    3154:	ret
    3158:	stp	x29, x30, [sp, #-32]!
    315c:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    3160:	ldr	x8, [x0, #3032]
    3164:	ldrsw	x9, [x9, #368]
    3168:	str	x19, [sp, #16]
    316c:	mov	x19, x1
    3170:	mov	x3, x2
    3174:	ldr	x8, [x8, x9, lsl #3]
    3178:	mov	w4, #0x20                  	// #32
    317c:	mov	x2, x19
    3180:	mov	x5, xzr
    3184:	ldr	x8, [x8]
    3188:	mov	w6, wzr
    318c:	mov	x29, sp
    3190:	mov	x1, x8
    3194:	bl	1360 <Perl_hv_common_key_len@plt>
    3198:	cbz	x0, 31b4 <boot_Opcode@@Base+0x1cd0>
    319c:	ldr	x0, [x0]
    31a0:	ldrb	w8, [x0, #13]
    31a4:	cbz	w8, 31b4 <boot_Opcode@@Base+0x1cd0>
    31a8:	ldr	x19, [sp, #16]
    31ac:	ldp	x29, x30, [sp], #32
    31b0:	ret
    31b4:	ldrb	w8, [x19]
    31b8:	cmp	w8, #0x21
    31bc:	b.eq	31d8 <boot_Opcode@@Base+0x1cf4>  // b.none
    31c0:	cmp	w8, #0x3a
    31c4:	b.ne	31e8 <boot_Opcode@@Base+0x1d04>  // b.any
    31c8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    31cc:	add	x0, x0, #0x698
    31d0:	mov	x1, x19
    31d4:	bl	12c0 <Perl_croak_nocontext@plt>
    31d8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    31dc:	add	x0, x0, #0x6b2
    31e0:	mov	x1, x19
    31e4:	bl	12c0 <Perl_croak_nocontext@plt>
    31e8:	and	x8, x8, #0xffffffffffffffdf
    31ec:	sub	x8, x8, #0x41
    31f0:	cmp	x8, #0x19
    31f4:	b.hi	3208 <boot_Opcode@@Base+0x1d24>  // b.pmore
    31f8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    31fc:	add	x0, x0, #0x6d5
    3200:	mov	x1, x19
    3204:	bl	12c0 <Perl_croak_nocontext@plt>
    3208:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    320c:	add	x0, x0, #0x6f0
    3210:	mov	x1, x19
    3214:	bl	12c0 <Perl_croak_nocontext@plt>
    3218:	sub	sp, sp, #0x40
    321c:	stp	x29, x30, [sp, #16]
    3220:	str	x21, [sp, #32]
    3224:	stp	x20, x19, [sp, #48]
    3228:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    322c:	ldr	x9, [x9, #4056]
    3230:	mov	x21, x4
    3234:	mov	w20, w3
    3238:	mov	x8, x2
    323c:	ldr	x9, [x9]
    3240:	mov	x19, x1
    3244:	add	x29, sp, #0x10
    3248:	str	x9, [sp, #8]
    324c:	ldr	w9, [x2, #12]
    3250:	tbnz	w9, #8, 32a4 <boot_Opcode@@Base+0x1dc0>
    3254:	tbz	w9, #10, 33a4 <boot_Opcode@@Base+0x1ec0>
    3258:	adrp	x10, 14000 <boot_Opcode@@Base+0x12b1c>
    325c:	ldr	x11, [x0, #3032]
    3260:	ldrsw	x12, [x10, #368]
    3264:	ldr	x10, [x8]
    3268:	ldr	x11, [x11, x12, lsl #3]
    326c:	ldr	x12, [x10, #16]
    3270:	ldr	x11, [x11, #16]
    3274:	cmp	x12, x11
    3278:	b.ne	33a4 <boot_Opcode@@Base+0x1ec0>  // b.any
    327c:	mov	w11, #0x100                 	// #256
    3280:	movk	w11, #0x20, lsl #16
    3284:	add	w11, w11, #0x300
    3288:	and	w9, w9, w11
    328c:	cmp	w9, #0x400
    3290:	b.ne	32fc <boot_Opcode@@Base+0x1e18>  // b.any
    3294:	ldr	x9, [x10, #16]
    3298:	str	x9, [sp]
    329c:	ldr	x0, [x8, #16]
    32a0:	b	330c <boot_Opcode@@Base+0x1e28>
    32a4:	mov	w10, #0x100                 	// #256
    32a8:	movk	w10, #0x20, lsl #16
    32ac:	and	w9, w9, w10
    32b0:	cmp	w9, #0x100
    32b4:	b.ne	32c4 <boot_Opcode@@Base+0x1de0>  // b.any
    32b8:	ldr	x8, [x8]
    32bc:	ldr	x2, [x8, #32]
    32c0:	b	32d4 <boot_Opcode@@Base+0x1df0>
    32c4:	mov	w2, #0x2                   	// #2
    32c8:	mov	x1, x8
    32cc:	bl	1160 <Perl_sv_2iv_flags@plt>
    32d0:	mov	x2, x0
    32d4:	cmp	w2, #0x18d
    32d8:	b.cs	33b8 <boot_Opcode@@Base+0x1ed4>  // b.hs, b.nlast
    32dc:	sbfx	x8, x2, #3, #29
    32e0:	ldrb	w9, [x19, x8]
    32e4:	and	w10, w2, #0x7
    32e8:	mov	w11, #0x1                   	// #1
    32ec:	lsl	w10, w11, w10
    32f0:	cbz	w20, 3344 <boot_Opcode@@Base+0x1e60>
    32f4:	orr	w9, w9, w10
    32f8:	b	3348 <boot_Opcode@@Base+0x1e64>
    32fc:	mov	x2, sp
    3300:	mov	w3, #0x2                   	// #2
    3304:	mov	x1, x8
    3308:	bl	11f0 <Perl_sv_2pv_flags@plt>
    330c:	ldr	x9, [sp]
    3310:	sub	x8, x9, #0x1
    3314:	str	x8, [sp]
    3318:	cbz	w20, 3378 <boot_Opcode@@Base+0x1e94>
    331c:	cbz	x9, 334c <boot_Opcode@@Base+0x1e68>
    3320:	ldrb	w9, [x0, x8]
    3324:	ldrb	w10, [x19, x8]
    3328:	orr	w9, w10, w9
    332c:	strb	w9, [x19, x8]
    3330:	ldr	x9, [sp]
    3334:	sub	x8, x9, #0x1
    3338:	str	x8, [sp]
    333c:	cbnz	x9, 3320 <boot_Opcode@@Base+0x1e3c>
    3340:	b	334c <boot_Opcode@@Base+0x1e68>
    3344:	bic	w9, w9, w10
    3348:	strb	w9, [x19, x8]
    334c:	adrp	x9, 13000 <boot_Opcode@@Base+0x11b1c>
    3350:	ldr	x8, [sp, #8]
    3354:	ldr	x9, [x9, #4056]
    3358:	ldr	x9, [x9]
    335c:	cmp	x9, x8
    3360:	b.ne	33a0 <boot_Opcode@@Base+0x1ebc>  // b.any
    3364:	ldp	x20, x19, [sp, #48]
    3368:	ldr	x21, [sp, #32]
    336c:	ldp	x29, x30, [sp, #16]
    3370:	add	sp, sp, #0x40
    3374:	ret
    3378:	cbz	x9, 334c <boot_Opcode@@Base+0x1e68>
    337c:	ldrb	w9, [x0, x8]
    3380:	ldrb	w10, [x19, x8]
    3384:	bic	w9, w10, w9
    3388:	strb	w9, [x19, x8]
    338c:	ldr	x9, [sp]
    3390:	sub	x8, x9, #0x1
    3394:	str	x8, [sp]
    3398:	cbnz	x9, 337c <boot_Opcode@@Base+0x1e98>
    339c:	b	334c <boot_Opcode@@Base+0x1e68>
    33a0:	bl	1230 <__stack_chk_fail@plt>
    33a4:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    33a8:	and	w2, w9, #0xff
    33ac:	add	x0, x0, #0x734
    33b0:	mov	x1, x21
    33b4:	bl	12c0 <Perl_croak_nocontext@plt>
    33b8:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    33bc:	add	x0, x0, #0x70d
    33c0:	mov	x1, x21
    33c4:	bl	12c0 <Perl_croak_nocontext@plt>
    33c8:	stp	x29, x30, [sp, #-64]!
    33cc:	stp	x22, x21, [sp, #32]
    33d0:	stp	x20, x19, [sp, #48]
    33d4:	adrp	x9, 14000 <boot_Opcode@@Base+0x12b1c>
    33d8:	ldr	x8, [x0, #3032]
    33dc:	ldrsw	x9, [x9, #368]
    33e0:	str	x23, [sp, #16]
    33e4:	mov	x22, x2
    33e8:	mov	x21, x1
    33ec:	ldr	x23, [x8, x9, lsl #3]
    33f0:	mov	w2, #0x1                   	// #1
    33f4:	mov	x1, x3
    33f8:	mov	x29, sp
    33fc:	mov	x19, x3
    3400:	mov	x20, x0
    3404:	bl	3028 <boot_Opcode@@Base+0x1b44>
    3408:	ldr	x1, [x23]
    340c:	mov	w4, #0x30                  	// #48
    3410:	mov	x0, x20
    3414:	mov	x2, x21
    3418:	mov	w3, w22
    341c:	mov	x5, xzr
    3420:	mov	w6, wzr
    3424:	bl	1360 <Perl_hv_common_key_len@plt>
    3428:	ldr	x1, [x0]
    342c:	ldrb	w8, [x1, #13]
    3430:	cbnz	w8, 346c <boot_Opcode@@Base+0x1f88>
    3434:	mov	x22, x0
    3438:	mov	w3, #0x2                   	// #2
    343c:	mov	x0, x20
    3440:	mov	x2, x19
    3444:	bl	1300 <Perl_sv_setsv_flags@plt>
    3448:	ldr	x8, [x22]
    344c:	ldr	x23, [sp, #16]
    3450:	ldr	w9, [x8, #12]
    3454:	orr	w9, w9, #0x8000000
    3458:	str	w9, [x8, #12]
    345c:	ldp	x20, x19, [sp, #48]
    3460:	ldp	x22, x21, [sp, #32]
    3464:	ldp	x29, x30, [sp], #64
    3468:	ret
    346c:	adrp	x0, 3000 <boot_Opcode@@Base+0x1b1c>
    3470:	add	x0, x0, #0x7b0
    3474:	mov	x1, x21
    3478:	bl	12c0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

000000000000347c <.fini>:
    347c:	stp	x29, x30, [sp, #-16]!
    3480:	mov	x29, sp
    3484:	ldp	x29, x30, [sp], #16
    3488:	ret
