
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Opcode.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001108 <.init>:
    1108:	stp	x29, x30, [sp, #-16]!
    110c:	mov	x29, sp
    1110:	bl	1410 <Perl_sv_newmortal@plt+0x10>
    1114:	ldp	x29, x30, [sp], #16
    1118:	ret

Disassembly of section .plt:

0000000000001120 <memcpy@plt-0x20>:
    1120:	stp	x16, x30, [sp, #-16]!
    1124:	adrp	x16, 14000 <boot_Opcode@@Base+0x10fc0>
    1128:	ldr	x17, [x16, #4088]
    112c:	add	x16, x16, #0xff8
    1130:	br	x17
    1134:	nop
    1138:	nop
    113c:	nop

0000000000001140 <memcpy@plt>:
    1140:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16]
    1148:	add	x16, x16, #0x0
    114c:	br	x17

0000000000001150 <Perl_sv_free@plt>:
    1150:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #8]
    1158:	add	x16, x16, #0x8
    115c:	br	x17

0000000000001160 <Perl_sv_2iv_flags@plt>:
    1160:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #16]
    1168:	add	x16, x16, #0x10
    116c:	br	x17

0000000000001170 <strlen@plt>:
    1170:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #24]
    1178:	add	x16, x16, #0x18
    117c:	br	x17

0000000000001180 <Perl_stack_grow@plt>:
    1180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #32]
    1188:	add	x16, x16, #0x20
    118c:	br	x17

0000000000001190 <__cxa_finalize@plt>:
    1190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #40]
    1198:	add	x16, x16, #0x28
    119c:	br	x17

00000000000011a0 <Perl_pop_scope@plt>:
    11a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #48]
    11a8:	add	x16, x16, #0x30
    11ac:	br	x17

00000000000011b0 <Perl_my_cxt_init@plt>:
    11b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #56]
    11b8:	add	x16, x16, #0x38
    11bc:	br	x17

00000000000011c0 <Perl_newSV@plt>:
    11c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #64]
    11c8:	add	x16, x16, #0x40
    11cc:	br	x17

00000000000011d0 <Perl_sv_setiv_mg@plt>:
    11d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #72]
    11d8:	add	x16, x16, #0x48
    11dc:	br	x17

00000000000011e0 <memset@plt>:
    11e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #80]
    11e8:	add	x16, x16, #0x50
    11ec:	br	x17

00000000000011f0 <Perl_sv_2pv_flags@plt>:
    11f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #88]
    11f8:	add	x16, x16, #0x58
    11fc:	br	x17

0000000000001200 <Perl_xs_boot_epilog@plt>:
    1200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #96]
    1208:	add	x16, x16, #0x60
    120c:	br	x17

0000000000001210 <Perl_hv_name_set@plt>:
    1210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #104]
    1218:	add	x16, x16, #0x68
    121c:	br	x17

0000000000001220 <Perl_save_hash@plt>:
    1220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #112]
    1228:	add	x16, x16, #0x70
    122c:	br	x17

0000000000001230 <__stack_chk_fail@plt>:
    1230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #120]
    1238:	add	x16, x16, #0x78
    123c:	br	x17

0000000000001240 <__gmon_start__@plt>:
    1240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #128]
    1248:	add	x16, x16, #0x80
    124c:	br	x17

0000000000001250 <Perl_croak_xs_usage@plt>:
    1250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #136]
    1258:	add	x16, x16, #0x88
    125c:	br	x17

0000000000001260 <Perl_newSVpvn_flags@plt>:
    1260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #144]
    1268:	add	x16, x16, #0x90
    126c:	br	x17

0000000000001270 <Perl_gv_fetchpvn_flags@plt>:
    1270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #152]
    1278:	add	x16, x16, #0x98
    127c:	br	x17

0000000000001280 <strcmp@plt>:
    1280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #160]
    1288:	add	x16, x16, #0xa0
    128c:	br	x17

0000000000001290 <Perl_safesyscalloc@plt>:
    1290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #168]
    1298:	add	x16, x16, #0xa8
    129c:	br	x17

00000000000012a0 <Perl_save_hptr@plt>:
    12a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #176]
    12a8:	add	x16, x16, #0xb0
    12ac:	br	x17

00000000000012b0 <Perl_save_generic_svref@plt>:
    12b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #184]
    12b8:	add	x16, x16, #0xb8
    12bc:	br	x17

00000000000012c0 <Perl_croak_nocontext@plt>:
    12c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #192]
    12c8:	add	x16, x16, #0xc0
    12cc:	br	x17

00000000000012d0 <Perl_gv_stashsv@plt>:
    12d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #200]
    12d8:	add	x16, x16, #0xc8
    12dc:	br	x17

00000000000012e0 <Perl_get_op_names@plt>:
    12e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #208]
    12e8:	add	x16, x16, #0xd0
    12ec:	br	x17

00000000000012f0 <Perl_get_op_descs@plt>:
    12f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #216]
    12f8:	add	x16, x16, #0xd8
    12fc:	br	x17

0000000000001300 <Perl_sv_setsv_flags@plt>:
    1300:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #224]
    1308:	add	x16, x16, #0xe0
    130c:	br	x17

0000000000001310 <Perl_newXS_flags@plt>:
    1310:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #232]
    1318:	add	x16, x16, #0xe8
    131c:	br	x17

0000000000001320 <Perl_sv_2mortal@plt>:
    1320:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #240]
    1328:	add	x16, x16, #0xf0
    132c:	br	x17

0000000000001330 <Perl_save_aptr@plt>:
    1330:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #248]
    1338:	add	x16, x16, #0xf8
    133c:	br	x17

0000000000001340 <Perl_xs_handshake@plt>:
    1340:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #256]
    1348:	add	x16, x16, #0x100
    134c:	br	x17

0000000000001350 <Perl_markstack_grow@plt>:
    1350:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #264]
    1358:	add	x16, x16, #0x108
    135c:	br	x17

0000000000001360 <Perl_hv_common_key_len@plt>:
    1360:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #272]
    1368:	add	x16, x16, #0x110
    136c:	br	x17

0000000000001370 <Perl_newSV_type@plt>:
    1370:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #280]
    1378:	add	x16, x16, #0x118
    137c:	br	x17

0000000000001380 <Perl_block_gimme@plt>:
    1380:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #288]
    1388:	add	x16, x16, #0x120
    138c:	br	x17

0000000000001390 <Perl_save_vptr@plt>:
    1390:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #296]
    1398:	add	x16, x16, #0x128
    139c:	br	x17

00000000000013a0 <Perl_call_sv@plt>:
    13a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #304]
    13a8:	add	x16, x16, #0x130
    13ac:	br	x17

00000000000013b0 <Perl_hv_clear@plt>:
    13b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #312]
    13b8:	add	x16, x16, #0x138
    13bc:	br	x17

00000000000013c0 <Perl_push_scope@plt>:
    13c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #320]
    13c8:	add	x16, x16, #0x140
    13cc:	br	x17

00000000000013d0 <Perl_newSViv@plt>:
    13d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #328]
    13d8:	add	x16, x16, #0x148
    13dc:	br	x17

00000000000013e0 <Perl_gv_add_by_type@plt>:
    13e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #336]
    13e8:	add	x16, x16, #0x150
    13ec:	br	x17

00000000000013f0 <Perl_newSVsv_flags@plt>:
    13f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #344]
    13f8:	add	x16, x16, #0x158
    13fc:	br	x17

0000000000001400 <Perl_sv_newmortal@plt>:
    1400:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #352]
    1408:	add	x16, x16, #0x160
    140c:	br	x17

Disassembly of section .text:

0000000000001410 <boot_Opcode@@Base-0x1c30>:
    1410:	adrp	x0, 14000 <boot_Opcode@@Base+0x10fc0>
    1414:	ldr	x0, [x0, #4048]
    1418:	cbz	x0, 1420 <Perl_sv_newmortal@plt+0x20>
    141c:	b	1240 <__gmon_start__@plt>
    1420:	ret
    1424:	nop
    1428:	adrp	x0, 15000 <boot_Opcode@@Base+0x11fc0>
    142c:	add	x0, x0, #0x178
    1430:	adrp	x1, 15000 <boot_Opcode@@Base+0x11fc0>
    1434:	add	x1, x1, #0x178
    1438:	cmp	x1, x0
    143c:	b.eq	1454 <Perl_sv_newmortal@plt+0x54>  // b.none
    1440:	adrp	x1, 14000 <boot_Opcode@@Base+0x10fc0>
    1444:	ldr	x1, [x1, #4032]
    1448:	cbz	x1, 1454 <Perl_sv_newmortal@plt+0x54>
    144c:	mov	x16, x1
    1450:	br	x16
    1454:	ret
    1458:	adrp	x0, 15000 <boot_Opcode@@Base+0x11fc0>
    145c:	add	x0, x0, #0x178
    1460:	adrp	x1, 15000 <boot_Opcode@@Base+0x11fc0>
    1464:	add	x1, x1, #0x178
    1468:	sub	x1, x1, x0
    146c:	lsr	x2, x1, #63
    1470:	add	x1, x2, x1, asr #3
    1474:	cmp	xzr, x1, asr #1
    1478:	asr	x1, x1, #1
    147c:	b.eq	1494 <Perl_sv_newmortal@plt+0x94>  // b.none
    1480:	adrp	x2, 14000 <boot_Opcode@@Base+0x10fc0>
    1484:	ldr	x2, [x2, #4064]
    1488:	cbz	x2, 1494 <Perl_sv_newmortal@plt+0x94>
    148c:	mov	x16, x2
    1490:	br	x16
    1494:	ret
    1498:	stp	x29, x30, [sp, #-32]!
    149c:	mov	x29, sp
    14a0:	str	x19, [sp, #16]
    14a4:	adrp	x19, 15000 <boot_Opcode@@Base+0x11fc0>
    14a8:	ldrb	w0, [x19, #372]
    14ac:	cbnz	w0, 14d4 <Perl_sv_newmortal@plt+0xd4>
    14b0:	adrp	x0, 14000 <boot_Opcode@@Base+0x10fc0>
    14b4:	ldr	x0, [x0, #4040]
    14b8:	cbz	x0, 14c8 <Perl_sv_newmortal@plt+0xc8>
    14bc:	adrp	x0, 15000 <boot_Opcode@@Base+0x11fc0>
    14c0:	ldr	x0, [x0, #360]
    14c4:	bl	1190 <__cxa_finalize@plt>
    14c8:	bl	1428 <Perl_sv_newmortal@plt+0x28>
    14cc:	mov	w0, #0x1                   	// #1
    14d0:	strb	w0, [x19, #372]
    14d4:	ldr	x19, [sp, #16]
    14d8:	ldp	x29, x30, [sp], #32
    14dc:	ret
    14e0:	b	1458 <Perl_sv_newmortal@plt+0x58>
    14e4:	nop
    14e8:	stp	x29, x30, [sp, #-32]!
    14ec:	mov	x29, sp
    14f0:	stp	x19, x20, [sp, #16]
    14f4:	ldr	x3, [x0, #120]
    14f8:	ldr	x4, [x0, #24]
    14fc:	sub	x2, x3, #0x4
    1500:	str	x2, [x0, #120]
    1504:	ldr	x20, [x0]
    1508:	ldrsw	x2, [x3]
    150c:	add	x2, x4, x2, lsl #3
    1510:	sub	x2, x20, x2
    1514:	asr	x2, x2, #3
    1518:	cbnz	w2, 15b4 <Perl_sv_newmortal@plt+0x1b4>
    151c:	ldr	x1, [x0, #8]
    1520:	mov	x19, x0
    1524:	ldrb	w1, [x1, #34]
    1528:	ands	w1, w1, #0x3
    152c:	b.eq	1578 <Perl_sv_newmortal@plt+0x178>  // b.none
    1530:	cmp	w1, #0x3
    1534:	cset	w0, eq  // eq = none
    1538:	cbnz	w0, 15a8 <Perl_sv_newmortal@plt+0x1a8>
    153c:	ldr	x0, [x19, #32]
    1540:	sub	x0, x0, x20
    1544:	cmp	x0, #0x0
    1548:	b.le	158c <Perl_sv_newmortal@plt+0x18c>
    154c:	mov	x0, x19
    1550:	mov	x1, #0x18d                 	// #397
    1554:	bl	13d0 <Perl_newSViv@plt>
    1558:	mov	x1, x0
    155c:	mov	x0, x19
    1560:	bl	1320 <Perl_sv_2mortal@plt>
    1564:	str	x0, [x20, #8]!
    1568:	str	x20, [x19]
    156c:	ldp	x19, x20, [sp, #16]
    1570:	ldp	x29, x30, [sp], #32
    1574:	ret
    1578:	bl	1380 <Perl_block_gimme@plt>
    157c:	and	w0, w0, #0xff
    1580:	cmp	w0, #0x3
    1584:	cset	w0, eq  // eq = none
    1588:	b	1538 <Perl_sv_newmortal@plt+0x138>
    158c:	mov	x2, x20
    1590:	mov	x1, x20
    1594:	mov	x0, x19
    1598:	mov	x3, #0x1                   	// #1
    159c:	bl	1180 <Perl_stack_grow@plt>
    15a0:	mov	x20, x0
    15a4:	b	154c <Perl_sv_newmortal@plt+0x14c>
    15a8:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    15ac:	add	x0, x0, #0x518
    15b0:	bl	12c0 <Perl_croak_nocontext@plt>
    15b4:	mov	x0, x1
    15b8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    15bc:	add	x1, x1, #0x6a0
    15c0:	bl	1250 <Perl_croak_xs_usage@plt>
    15c4:	nop
    15c8:	stp	x29, x30, [sp, #-64]!
    15cc:	mov	x29, sp
    15d0:	stp	x19, x20, [sp, #16]
    15d4:	adrp	x20, 14000 <boot_Opcode@@Base+0x10fc0>
    15d8:	mov	x19, x1
    15dc:	ldr	x6, [x20, #4056]
    15e0:	stp	x21, x22, [sp, #32]
    15e4:	mov	w21, w3
    15e8:	ldr	w5, [x2, #12]
    15ec:	ldr	x7, [x6]
    15f0:	str	x7, [sp, #56]
    15f4:	mov	x7, #0x0                   	// #0
    15f8:	mov	x22, x4
    15fc:	tbz	w5, #8, 1670 <Perl_sv_newmortal@plt+0x270>
    1600:	and	w5, w5, #0x3fff00
    1604:	and	w5, w5, #0xffe001ff
    1608:	cmp	w5, #0x100
    160c:	b.ne	16e4 <Perl_sv_newmortal@plt+0x2e4>  // b.any
    1610:	ldr	x0, [x2]
    1614:	ldr	w0, [x0, #32]
    1618:	cmp	w0, #0x18c
    161c:	asr	w2, w0, #3
    1620:	and	w3, w0, #0x7
    1624:	b.hi	174c <Perl_sv_newmortal@plt+0x34c>  // b.pmore
    1628:	mov	w1, #0x1                   	// #1
    162c:	ldrsb	w0, [x19, w2, sxtw]
    1630:	lsl	w1, w1, w3
    1634:	cmp	w21, #0x0
    1638:	sxtb	w1, w1
    163c:	bic	w3, w0, w1
    1640:	orr	w0, w0, w1
    1644:	csel	w0, w0, w3, ne  // ne = any
    1648:	strb	w0, [x19, w2, sxtw]
    164c:	ldr	x20, [x20, #4056]
    1650:	ldr	x1, [sp, #56]
    1654:	ldr	x0, [x20]
    1658:	eor	x0, x1, x0
    165c:	cbnz	x0, 1748 <Perl_sv_newmortal@plt+0x348>
    1660:	ldp	x19, x20, [sp, #16]
    1664:	ldp	x21, x22, [sp, #32]
    1668:	ldp	x29, x30, [sp], #64
    166c:	ret
    1670:	tbz	w5, #10, 1734 <Perl_sv_newmortal@plt+0x334>
    1674:	adrp	x4, 15000 <boot_Opcode@@Base+0x11fc0>
    1678:	ldr	x3, [x0, #3032]
    167c:	ldrsw	x4, [x4, #368]
    1680:	ldr	x1, [x2]
    1684:	ldr	x3, [x3, x4, lsl #3]
    1688:	ldr	x1, [x1, #16]
    168c:	ldr	x3, [x3, #16]
    1690:	cmp	x1, x3
    1694:	b.ne	1734 <Perl_sv_newmortal@plt+0x334>  // b.any
    1698:	and	w5, w5, #0x3ffc00
    169c:	and	w5, w5, #0xffe007ff
    16a0:	cmp	w5, #0x400
    16a4:	b.ne	171c <Perl_sv_newmortal@plt+0x31c>  // b.any
    16a8:	ldr	x0, [x2, #16]
    16ac:	sub	x2, x1, #0x1
    16b0:	str	x2, [sp, #48]
    16b4:	cbnz	w21, 16f4 <Perl_sv_newmortal@plt+0x2f4>
    16b8:	cbz	x1, 164c <Perl_sv_newmortal@plt+0x24c>
    16bc:	nop
    16c0:	ldrb	w1, [x0, x2]
    16c4:	ldrb	w3, [x19, x2]
    16c8:	bic	w1, w3, w1
    16cc:	strb	w1, [x19, x2]
    16d0:	sub	x2, x2, #0x1
    16d4:	str	x2, [sp, #48]
    16d8:	cmn	x2, #0x1
    16dc:	b.ne	16c0 <Perl_sv_newmortal@plt+0x2c0>  // b.any
    16e0:	b	164c <Perl_sv_newmortal@plt+0x24c>
    16e4:	mov	x1, x2
    16e8:	mov	w2, #0x2                   	// #2
    16ec:	bl	1160 <Perl_sv_2iv_flags@plt>
    16f0:	b	1618 <Perl_sv_newmortal@plt+0x218>
    16f4:	cbz	x1, 164c <Perl_sv_newmortal@plt+0x24c>
    16f8:	ldrb	w3, [x0, x2]
    16fc:	ldrb	w1, [x19, x2]
    1700:	orr	w1, w1, w3
    1704:	strb	w1, [x19, x2]
    1708:	sub	x2, x2, #0x1
    170c:	str	x2, [sp, #48]
    1710:	cmn	x2, #0x1
    1714:	b.ne	16f8 <Perl_sv_newmortal@plt+0x2f8>  // b.any
    1718:	b	164c <Perl_sv_newmortal@plt+0x24c>
    171c:	mov	x1, x2
    1720:	mov	w3, #0x2                   	// #2
    1724:	add	x2, sp, #0x30
    1728:	bl	11f0 <Perl_sv_2pv_flags@plt>
    172c:	ldr	x1, [sp, #48]
    1730:	b	16ac <Perl_sv_newmortal@plt+0x2ac>
    1734:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1738:	and	w2, w5, #0xff
    173c:	mov	x1, x22
    1740:	add	x0, x0, #0x570
    1744:	bl	12c0 <Perl_croak_nocontext@plt>
    1748:	bl	1230 <__stack_chk_fail@plt>
    174c:	mov	w2, w0
    1750:	mov	x1, x22
    1754:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1758:	add	x0, x0, #0x548
    175c:	bl	12c0 <Perl_croak_nocontext@plt>
    1760:	stp	x29, x30, [sp, #-48]!
    1764:	mov	x29, sp
    1768:	stp	x19, x20, [sp, #16]
    176c:	stp	x21, x22, [sp, #32]
    1770:	ldr	x2, [x0, #120]
    1774:	ldr	x4, [x0, #24]
    1778:	sub	x3, x2, #0x4
    177c:	str	x3, [x0, #120]
    1780:	ldr	x3, [x0]
    1784:	ldr	w2, [x2]
    1788:	add	w5, w2, #0x1
    178c:	add	x2, x4, w2, sxtw #3
    1790:	sub	x2, x3, x2
    1794:	asr	x2, x2, #3
    1798:	cmp	w2, #0x1
    179c:	b.ne	1898 <Perl_sv_newmortal@plt+0x498>  // b.any
    17a0:	ldr	x20, [x4, w5, sxtw #3]
    17a4:	mov	x19, x0
    17a8:	sub	x21, x3, #0x8
    17ac:	bl	13c0 <Perl_push_scope@plt>
    17b0:	mov	x1, x20
    17b4:	mov	x0, x19
    17b8:	mov	w2, #0x4                   	// #4
    17bc:	bl	12d0 <Perl_gv_stashsv@plt>
    17c0:	mov	x20, x0
    17c4:	ldr	w0, [x0, #12]
    17c8:	tbz	w0, #25, 1828 <Perl_sv_newmortal@plt+0x428>
    17cc:	ldr	x0, [x20]
    17d0:	ldr	x1, [x20, #16]
    17d4:	ldr	x0, [x0, #24]
    17d8:	add	x0, x0, #0x1
    17dc:	add	x2, x1, x0, lsl #3
    17e0:	ldr	x0, [x1, x0, lsl #3]
    17e4:	cbz	x0, 1828 <Perl_sv_newmortal@plt+0x428>
    17e8:	ldr	w1, [x2, #28]
    17ec:	cbz	w1, 17f8 <Perl_sv_newmortal@plt+0x3f8>
    17f0:	ldr	x0, [x0]
    17f4:	cbz	x0, 1828 <Perl_sv_newmortal@plt+0x428>
    17f8:	adrp	x22, 3000 <Perl_sv_newmortal@plt+0x1c00>
    17fc:	add	x0, x0, #0x8
    1800:	add	x1, x22, #0x5a8
    1804:	bl	1280 <strcmp@plt>
    1808:	cbnz	w0, 182c <Perl_sv_newmortal@plt+0x42c>
    180c:	mov	x0, x19
    1810:	bl	11a0 <Perl_pop_scope@plt>
    1814:	str	x21, [x19]
    1818:	ldp	x19, x20, [sp, #16]
    181c:	ldp	x21, x22, [sp, #32]
    1820:	ldp	x29, x30, [sp], #48
    1824:	ret
    1828:	adrp	x22, 3000 <Perl_sv_newmortal@plt+0x1c00>
    182c:	add	x2, x22, #0x5a8
    1830:	mov	x1, x20
    1834:	mov	x0, x19
    1838:	mov	w4, #0x0                   	// #0
    183c:	mov	w3, #0x4                   	// #4
    1840:	bl	1210 <Perl_hv_name_set@plt>
    1844:	ldr	x5, [x19, #192]
    1848:	mov	x1, x20
    184c:	mov	x0, x19
    1850:	adrp	x2, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1854:	mov	w6, #0x0                   	// #0
    1858:	add	x2, x2, #0x5b0
    185c:	mov	w4, #0x24                  	// #36
    1860:	mov	w3, #0x1                   	// #1
    1864:	bl	1360 <Perl_hv_common_key_len@plt>
    1868:	ldr	x0, [x19, #192]
    186c:	cbz	x0, 187c <Perl_sv_newmortal@plt+0x47c>
    1870:	ldr	w1, [x0, #8]
    1874:	add	w1, w1, #0x1
    1878:	str	w1, [x0, #8]
    187c:	mov	x0, x19
    1880:	bl	11a0 <Perl_pop_scope@plt>
    1884:	str	x21, [x19]
    1888:	ldp	x19, x20, [sp, #16]
    188c:	ldp	x21, x22, [sp, #32]
    1890:	ldp	x29, x30, [sp], #48
    1894:	ret
    1898:	mov	x0, x1
    189c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    18a0:	add	x1, x1, #0x5a0
    18a4:	bl	1250 <Perl_croak_xs_usage@plt>
    18a8:	mov	x4, x0
    18ac:	tst	w2, #0xff00
    18b0:	mov	w0, w3
    18b4:	b.eq	18cc <Perl_sv_newmortal@plt+0x4cc>  // b.none
    18b8:	tbnz	w2, #10, 18dc <Perl_sv_newmortal@plt+0x4dc>
    18bc:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    18c0:	add	x1, x1, #0x5c8
    18c4:	cbnz	w0, 1914 <Perl_sv_newmortal@plt+0x514>
    18c8:	ret
    18cc:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    18d0:	add	x1, x1, #0x5b8
    18d4:	cbz	w0, 18c8 <Perl_sv_newmortal@plt+0x4c8>
    18d8:	b	1914 <Perl_sv_newmortal@plt+0x514>
    18dc:	adrp	x2, 15000 <boot_Opcode@@Base+0x11fc0>
    18e0:	ldr	x3, [x4, #3032]
    18e4:	ldrsw	x4, [x2, #368]
    18e8:	ldr	x2, [x1, #16]
    18ec:	ldr	x1, [x3, x4, lsl #3]
    18f0:	ldr	x1, [x1, #16]
    18f4:	cmp	x2, x1
    18f8:	b.eq	190c <Perl_sv_newmortal@plt+0x50c>  // b.none
    18fc:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1900:	add	x1, x1, #0x5d8
    1904:	cbz	w0, 18c8 <Perl_sv_newmortal@plt+0x4c8>
    1908:	b	1914 <Perl_sv_newmortal@plt+0x514>
    190c:	mov	w0, #0x1                   	// #1
    1910:	ret
    1914:	stp	x29, x30, [sp, #-16]!
    1918:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    191c:	add	x0, x0, #0x5e8
    1920:	mov	x29, sp
    1924:	bl	12c0 <Perl_croak_nocontext@plt>
    1928:	stp	x29, x30, [sp, #-32]!
    192c:	mov	x29, sp
    1930:	stp	x19, x20, [sp, #16]
    1934:	mov	x20, x0
    1938:	cbz	x1, 1968 <Perl_sv_newmortal@plt+0x568>
    193c:	ldr	w2, [x1, #12]
    1940:	mov	x19, x1
    1944:	ldr	x1, [x1]
    1948:	mov	w3, #0x1                   	// #1
    194c:	bl	18a8 <Perl_sv_newmortal@plt+0x4a8>
    1950:	mov	x1, x19
    1954:	mov	x0, x20
    1958:	ldp	x19, x20, [sp, #16]
    195c:	mov	w2, #0x12                  	// #18
    1960:	ldp	x29, x30, [sp], #32
    1964:	b	13f0 <Perl_newSVsv_flags@plt>
    1968:	adrp	x2, 15000 <boot_Opcode@@Base+0x11fc0>
    196c:	ldr	x1, [x0, #3032]
    1970:	ldrsw	x2, [x2, #368]
    1974:	ldr	x20, [x1, x2, lsl #3]
    1978:	ldr	x1, [x20, #16]
    197c:	bl	11c0 <Perl_newSV@plt>
    1980:	mov	x19, x0
    1984:	ldr	x0, [x0, #16]
    1988:	mov	w1, #0x0                   	// #0
    198c:	ldr	x2, [x20, #16]
    1990:	add	x2, x2, #0x1
    1994:	bl	11e0 <memset@plt>
    1998:	ldr	x1, [x19]
    199c:	mov	w3, #0xff                  	// #255
    19a0:	ldr	x4, [x20, #16]
    19a4:	movk	w3, #0x5fff, lsl #16
    19a8:	str	x4, [x1, #16]
    19ac:	mov	w2, #0x4400                	// #17408
    19b0:	mov	x0, x19
    19b4:	ldr	w1, [x19, #12]
    19b8:	and	w1, w1, w3
    19bc:	orr	w1, w1, w2
    19c0:	str	w1, [x19, #12]
    19c4:	ldp	x19, x20, [sp, #16]
    19c8:	ldp	x29, x30, [sp], #32
    19cc:	ret
    19d0:	stp	x29, x30, [sp, #-48]!
    19d4:	mov	x29, sp
    19d8:	stp	x19, x20, [sp, #16]
    19dc:	stp	x21, x22, [sp, #32]
    19e0:	ldr	x3, [x0, #120]
    19e4:	ldr	x4, [x0, #24]
    19e8:	sub	x2, x3, #0x4
    19ec:	str	x2, [x0, #120]
    19f0:	ldr	x2, [x0]
    19f4:	ldr	w3, [x3]
    19f8:	add	w20, w3, #0x1
    19fc:	add	x3, x4, w3, sxtw #3
    1a00:	sub	x2, x2, x3
    1a04:	asr	x2, x2, #3
    1a08:	cbnz	w2, 1aa0 <Perl_sv_newmortal@plt+0x6a0>
    1a0c:	mov	x19, x0
    1a10:	mov	x1, #0x0                   	// #0
    1a14:	bl	1928 <Perl_sv_newmortal@plt+0x528>
    1a18:	sxtw	x21, w20
    1a1c:	mov	x1, x0
    1a20:	mov	x0, x19
    1a24:	ldr	x22, [x19, #24]
    1a28:	bl	1320 <Perl_sv_2mortal@plt>
    1a2c:	sbfiz	x20, x20, #3, #32
    1a30:	str	x0, [x22, x21, lsl #3]
    1a34:	ldr	x2, [x19, #1904]
    1a38:	cbz	x2, 1a84 <Perl_sv_newmortal@plt+0x684>
    1a3c:	ldr	x0, [x19, #24]
    1a40:	mov	x1, #0x0                   	// #0
    1a44:	mov	w5, #0x1                   	// #1
    1a48:	ldr	x0, [x0, x21, lsl #3]
    1a4c:	ldr	x0, [x0, #16]
    1a50:	b	1a58 <Perl_sv_newmortal@plt+0x658>
    1a54:	ldr	x2, [x19, #1904]
    1a58:	ldrb	w2, [x2, x1]
    1a5c:	cbz	w2, 1a78 <Perl_sv_newmortal@plt+0x678>
    1a60:	asr	w3, w1, #3
    1a64:	and	w2, w1, #0x7
    1a68:	lsl	w2, w5, w2
    1a6c:	ldrb	w4, [x0, w3, sxtw]
    1a70:	orr	w2, w2, w4
    1a74:	strb	w2, [x0, w3, sxtw]
    1a78:	add	x1, x1, #0x1
    1a7c:	cmp	x1, #0x18d
    1a80:	b.ne	1a54 <Perl_sv_newmortal@plt+0x654>  // b.any
    1a84:	ldr	x0, [x19, #24]
    1a88:	add	x20, x0, x20
    1a8c:	str	x20, [x19]
    1a90:	ldp	x19, x20, [sp, #16]
    1a94:	ldp	x21, x22, [sp, #32]
    1a98:	ldp	x29, x30, [sp], #48
    1a9c:	ret
    1aa0:	mov	x0, x1
    1aa4:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1aa8:	add	x1, x1, #0x6a0
    1aac:	bl	1250 <Perl_croak_xs_usage@plt>
    1ab0:	stp	x29, x30, [sp, #-48]!
    1ab4:	mov	x29, sp
    1ab8:	stp	x19, x20, [sp, #16]
    1abc:	stp	x21, x22, [sp, #32]
    1ac0:	ldr	x4, [x0, #120]
    1ac4:	ldr	x5, [x0, #24]
    1ac8:	sub	x2, x4, #0x4
    1acc:	str	x2, [x0, #120]
    1ad0:	ldr	x2, [x0]
    1ad4:	ldr	w3, [x4]
    1ad8:	add	w4, w3, #0x1
    1adc:	add	x3, x5, w3, sxtw #3
    1ae0:	sub	x2, x2, x3
    1ae4:	asr	x2, x2, #3
    1ae8:	cbnz	w2, 1b40 <Perl_sv_newmortal@plt+0x740>
    1aec:	adrp	x2, 15000 <boot_Opcode@@Base+0x11fc0>
    1af0:	mov	x19, x0
    1af4:	ldr	x1, [x0, #3032]
    1af8:	sxtw	x22, w4
    1afc:	ldrsw	x2, [x2, #368]
    1b00:	sbfiz	x20, x4, #3, #32
    1b04:	ldr	x1, [x1, x2, lsl #3]
    1b08:	ldr	x1, [x1, #8]
    1b0c:	bl	1928 <Perl_sv_newmortal@plt+0x528>
    1b10:	mov	x1, x0
    1b14:	ldr	x21, [x19, #24]
    1b18:	mov	x0, x19
    1b1c:	bl	1320 <Perl_sv_2mortal@plt>
    1b20:	str	x0, [x21, x22, lsl #3]
    1b24:	ldr	x4, [x19, #24]
    1b28:	add	x4, x4, x20
    1b2c:	str	x4, [x19]
    1b30:	ldp	x19, x20, [sp, #16]
    1b34:	ldp	x21, x22, [sp, #32]
    1b38:	ldp	x29, x30, [sp], #48
    1b3c:	ret
    1b40:	mov	x0, x1
    1b44:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1b48:	add	x1, x1, #0x6a0
    1b4c:	bl	1250 <Perl_croak_xs_usage@plt>
    1b50:	stp	x29, x30, [sp, #-48]!
    1b54:	mov	x29, sp
    1b58:	stp	x19, x20, [sp, #16]
    1b5c:	stp	x21, x22, [sp, #32]
    1b60:	ldr	x4, [x0, #120]
    1b64:	ldr	x5, [x0, #24]
    1b68:	sub	x2, x4, #0x4
    1b6c:	str	x2, [x0, #120]
    1b70:	ldr	x2, [x0]
    1b74:	ldr	w3, [x4]
    1b78:	add	w20, w3, #0x1
    1b7c:	add	x3, x5, w3, sxtw #3
    1b80:	sub	x2, x2, x3
    1b84:	asr	x2, x2, #3
    1b88:	cbnz	w2, 1bd0 <Perl_sv_newmortal@plt+0x7d0>
    1b8c:	mov	x19, x0
    1b90:	mov	x1, #0x0                   	// #0
    1b94:	bl	1928 <Perl_sv_newmortal@plt+0x528>
    1b98:	sxtw	x22, w20
    1b9c:	mov	x1, x0
    1ba0:	mov	x0, x19
    1ba4:	ldr	x21, [x19, #24]
    1ba8:	bl	1320 <Perl_sv_2mortal@plt>
    1bac:	sbfiz	x20, x20, #3, #32
    1bb0:	str	x0, [x21, x22, lsl #3]
    1bb4:	ldr	x0, [x19, #24]
    1bb8:	add	x20, x0, x20
    1bbc:	str	x20, [x19]
    1bc0:	ldp	x19, x20, [sp, #16]
    1bc4:	ldp	x21, x22, [sp, #32]
    1bc8:	ldp	x29, x30, [sp], #48
    1bcc:	ret
    1bd0:	mov	x0, x1
    1bd4:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1bd8:	add	x1, x1, #0x6a0
    1bdc:	bl	1250 <Perl_croak_xs_usage@plt>
    1be0:	stp	x29, x30, [sp, #-64]!
    1be4:	mov	x29, sp
    1be8:	stp	x19, x20, [sp, #16]
    1bec:	stp	x21, x22, [sp, #32]
    1bf0:	str	x23, [sp, #48]
    1bf4:	ldr	x3, [x0, #120]
    1bf8:	ldr	x5, [x0, #24]
    1bfc:	sub	x2, x3, #0x4
    1c00:	str	x2, [x0, #120]
    1c04:	ldr	x2, [x0]
    1c08:	ldr	w4, [x3]
    1c0c:	add	w3, w4, #0x1
    1c10:	add	x4, x5, w4, sxtw #3
    1c14:	sub	x2, x2, x4
    1c18:	asr	x2, x2, #3
    1c1c:	cmp	w2, #0x1
    1c20:	b.ne	1cbc <Perl_sv_newmortal@plt+0x8bc>  // b.any
    1c24:	adrp	x1, 15000 <boot_Opcode@@Base+0x11fc0>
    1c28:	sxtw	x21, w3
    1c2c:	sbfiz	x20, x3, #3, #32
    1c30:	mov	x19, x0
    1c34:	ldrsw	x3, [x1, #368]
    1c38:	ldr	x2, [x0, #3032]
    1c3c:	ldr	x1, [x5, x21, lsl #3]
    1c40:	ldr	x22, [x2, x3, lsl #3]
    1c44:	ldr	x23, [x22, #16]
    1c48:	bl	1928 <Perl_sv_newmortal@plt+0x528>
    1c4c:	mov	x1, x0
    1c50:	mov	x0, x19
    1c54:	bl	1320 <Perl_sv_2mortal@plt>
    1c58:	sub	x1, x23, #0x1
    1c5c:	ldr	x3, [x0, #16]
    1c60:	cbz	x23, 1c80 <Perl_sv_newmortal@plt+0x880>
    1c64:	nop
    1c68:	ldrb	w2, [x3, x1]
    1c6c:	mvn	w2, w2
    1c70:	strb	w2, [x3, x1]
    1c74:	sub	x1, x1, #0x1
    1c78:	cmn	x1, #0x1
    1c7c:	b.ne	1c68 <Perl_sv_newmortal@plt+0x868>  // b.any
    1c80:	ldr	x1, [x22, #16]
    1c84:	sub	x1, x1, #0x1
    1c88:	ldrb	w2, [x3, x1]
    1c8c:	and	w2, w2, #0x1f
    1c90:	strb	w2, [x3, x1]
    1c94:	ldr	x1, [x19, #24]
    1c98:	str	x0, [x1, x21, lsl #3]
    1c9c:	ldr	x3, [x19, #24]
    1ca0:	add	x3, x3, x20
    1ca4:	str	x3, [x19]
    1ca8:	ldp	x19, x20, [sp, #16]
    1cac:	ldp	x21, x22, [sp, #32]
    1cb0:	ldr	x23, [sp, #48]
    1cb4:	ldp	x29, x30, [sp], #64
    1cb8:	ret
    1cbc:	mov	x0, x1
    1cc0:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1cc4:	add	x1, x1, #0x850
    1cc8:	bl	1250 <Perl_croak_xs_usage@plt>
    1ccc:	nop
    1cd0:	stp	x29, x30, [sp, #-80]!
    1cd4:	mov	w3, #0x1                   	// #1
    1cd8:	mov	x29, sp
    1cdc:	stp	x19, x20, [sp, #16]
    1ce0:	mov	x19, x0
    1ce4:	stp	x21, x22, [sp, #32]
    1ce8:	mov	x21, x1
    1cec:	adrp	x1, 15000 <boot_Opcode@@Base+0x11fc0>
    1cf0:	stp	x23, x24, [sp, #48]
    1cf4:	adrp	x23, 14000 <boot_Opcode@@Base+0x10fc0>
    1cf8:	ldrsw	x5, [x1, #368]
    1cfc:	ldr	x1, [x23, #4056]
    1d00:	ldr	x4, [x0, #3032]
    1d04:	ldr	x2, [x1]
    1d08:	str	x2, [sp, #72]
    1d0c:	mov	x2, #0x0                   	// #0
    1d10:	ldr	x24, [x21]
    1d14:	ldr	w20, [x21, #12]
    1d18:	mov	x1, x24
    1d1c:	mov	w2, w20
    1d20:	ldr	x22, [x4, x5, lsl #3]
    1d24:	bl	18a8 <Perl_sv_newmortal@plt+0x4a8>
    1d28:	ldr	x0, [x19, #1904]
    1d2c:	cbz	x0, 1e20 <Perl_sv_newmortal@plt+0xa20>
    1d30:	and	w0, w20, #0x3ffc00
    1d34:	and	w0, w0, #0xffe007ff
    1d38:	cmp	w0, #0x400
    1d3c:	b.ne	1e08 <Perl_sv_newmortal@plt+0xa08>  // b.any
    1d40:	ldr	x0, [x24, #16]
    1d44:	str	x0, [sp, #64]
    1d48:	ldr	x0, [x21, #16]
    1d4c:	mov	w2, #0x0                   	// #0
    1d50:	ldr	x4, [x22, #16]
    1d54:	mov	w8, #0x0                   	// #0
    1d58:	mov	x1, #0x0                   	// #0
    1d5c:	mov	w9, #0x1                   	// #1
    1d60:	cmp	x4, #0x0
    1d64:	b.gt	1d80 <Perl_sv_newmortal@plt+0x980>
    1d68:	b	1de0 <Perl_sv_newmortal@plt+0x9e0>
    1d6c:	add	w2, w2, #0x8
    1d70:	add	w8, w8, #0x1
    1d74:	cmp	x4, w8, sxtw
    1d78:	sxtw	x1, w8
    1d7c:	b.le	1de0 <Perl_sv_newmortal@plt+0x9e0>
    1d80:	ldrb	w7, [x0, x1]
    1d84:	cbz	w7, 1d6c <Perl_sv_newmortal@plt+0x96c>
    1d88:	cmp	w2, #0x18c
    1d8c:	mov	w3, #0x0                   	// #0
    1d90:	b.gt	1d70 <Perl_sv_newmortal@plt+0x970>
    1d94:	nop
    1d98:	ldr	x4, [x19, #1904]
    1d9c:	mov	w5, w2
    1da0:	mov	w1, w3
    1da4:	add	w2, w2, #0x1
    1da8:	add	w3, w3, #0x1
    1dac:	cmp	w2, #0x18c
    1db0:	ldrb	w6, [x4, w5, sxtw]
    1db4:	lsl	w1, w9, w1
    1db8:	and	w1, w1, w7
    1dbc:	ccmp	w3, #0x7, #0x0, le
    1dc0:	orr	w1, w1, w6
    1dc4:	strb	w1, [x4, w5, sxtw]
    1dc8:	b.le	1d98 <Perl_sv_newmortal@plt+0x998>
    1dcc:	ldr	x4, [x22, #16]
    1dd0:	add	w8, w8, #0x1
    1dd4:	sxtw	x1, w8
    1dd8:	cmp	x4, w8, sxtw
    1ddc:	b.gt	1d80 <Perl_sv_newmortal@plt+0x980>
    1de0:	ldr	x23, [x23, #4056]
    1de4:	ldr	x1, [sp, #72]
    1de8:	ldr	x0, [x23]
    1dec:	eor	x0, x1, x0
    1df0:	cbnz	x0, 1e2c <Perl_sv_newmortal@plt+0xa2c>
    1df4:	ldp	x19, x20, [sp, #16]
    1df8:	ldp	x21, x22, [sp, #32]
    1dfc:	ldp	x23, x24, [sp, #48]
    1e00:	ldp	x29, x30, [sp], #80
    1e04:	ret
    1e08:	mov	x1, x21
    1e0c:	add	x2, sp, #0x40
    1e10:	mov	x0, x19
    1e14:	mov	w3, #0x2                   	// #2
    1e18:	bl	11f0 <Perl_sv_2pv_flags@plt>
    1e1c:	b	1d4c <Perl_sv_newmortal@plt+0x94c>
    1e20:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1e24:	add	x0, x0, #0x600
    1e28:	bl	12c0 <Perl_croak_nocontext@plt>
    1e2c:	bl	1230 <__stack_chk_fail@plt>
    1e30:	stp	x29, x30, [sp, #-48]!
    1e34:	mov	x29, sp
    1e38:	stp	x19, x20, [sp, #16]
    1e3c:	mov	x19, x0
    1e40:	str	x21, [sp, #32]
    1e44:	ldr	x0, [x0, #120]
    1e48:	ldr	x4, [x19, #24]
    1e4c:	sub	x2, x0, #0x4
    1e50:	str	x2, [x19, #120]
    1e54:	ldr	x2, [x19]
    1e58:	ldr	w3, [x0]
    1e5c:	add	w0, w3, #0x1
    1e60:	add	x3, x4, w3, sxtw #3
    1e64:	sub	x2, x2, x3
    1e68:	asr	x2, x2, #3
    1e6c:	cmp	w2, #0x1
    1e70:	b.ne	1ec4 <Perl_sv_newmortal@plt+0xac4>  // b.any
    1e74:	ldr	x1, [x19, #1904]
    1e78:	sbfiz	x20, x0, #3, #32
    1e7c:	ldr	x21, [x4, w0, sxtw #3]
    1e80:	cbz	x1, 1eb0 <Perl_sv_newmortal@plt+0xab0>
    1e84:	mov	x1, x21
    1e88:	mov	x0, x19
    1e8c:	bl	1cd0 <Perl_sv_newmortal@plt+0x8d0>
    1e90:	sub	x20, x20, #0x8
    1e94:	ldr	x0, [x19, #24]
    1e98:	add	x0, x0, x20
    1e9c:	str	x0, [x19]
    1ea0:	ldp	x19, x20, [sp, #16]
    1ea4:	ldr	x21, [sp, #32]
    1ea8:	ldp	x29, x30, [sp], #48
    1eac:	ret
    1eb0:	mov	x1, #0x1                   	// #1
    1eb4:	mov	x0, #0x18d                 	// #397
    1eb8:	bl	1290 <Perl_safesyscalloc@plt>
    1ebc:	str	x0, [x19, #1904]
    1ec0:	b	1e84 <Perl_sv_newmortal@plt+0xa84>
    1ec4:	mov	x0, x1
    1ec8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    1ecc:	add	x1, x1, #0x850
    1ed0:	bl	1250 <Perl_croak_xs_usage@plt>
    1ed4:	nop
    1ed8:	sub	sp, sp, #0x250
    1edc:	stp	x29, x30, [sp]
    1ee0:	mov	x29, sp
    1ee4:	stp	x21, x22, [sp, #32]
    1ee8:	adrp	x21, 14000 <boot_Opcode@@Base+0x10fc0>
    1eec:	stp	x19, x20, [sp, #16]
    1ef0:	stp	x23, x24, [sp, #48]
    1ef4:	str	x25, [sp, #64]
    1ef8:	ldr	x3, [x21, #4056]
    1efc:	ldr	x2, [x0, #120]
    1f00:	ldr	x4, [x3]
    1f04:	str	x4, [sp, #584]
    1f08:	mov	x4, #0x0                   	// #0
    1f0c:	ldr	x3, [x0, #24]
    1f10:	sub	x4, x2, #0x4
    1f14:	str	x4, [x0, #120]
    1f18:	ldr	x20, [x0]
    1f1c:	ldr	w2, [x2]
    1f20:	add	w4, w2, #0x1
    1f24:	add	x2, x3, w2, sxtw #3
    1f28:	sub	x2, x20, x2
    1f2c:	asr	x2, x2, #3
    1f30:	cmp	w2, #0x3
    1f34:	b.ne	2198 <Perl_sv_newmortal@plt+0xd98>  // b.any
    1f38:	mov	x19, x0
    1f3c:	add	x1, x3, w4, sxtw #3
    1f40:	ldr	x24, [x3, w4, sxtw #3]
    1f44:	sub	x20, x20, #0x18
    1f48:	ldp	x25, x23, [x1, #8]
    1f4c:	bl	13c0 <Perl_push_scope@plt>
    1f50:	ldr	x22, [x19, #1904]
    1f54:	mov	x0, x19
    1f58:	add	x1, x19, #0x770
    1f5c:	bl	1390 <Perl_save_vptr@plt>
    1f60:	add	x0, sp, #0x50
    1f64:	str	x0, [x19, #1904]
    1f68:	cbz	x22, 2178 <Perl_sv_newmortal@plt+0xd78>
    1f6c:	mov	x1, x22
    1f70:	mov	x2, #0x18d                 	// #397
    1f74:	bl	1140 <memcpy@plt>
    1f78:	mov	x1, x25
    1f7c:	mov	x0, x19
    1f80:	bl	1cd0 <Perl_sv_newmortal@plt+0x8d0>
    1f84:	add	x1, x19, #0x748
    1f88:	mov	x0, x19
    1f8c:	bl	1330 <Perl_save_aptr@plt>
    1f90:	mov	w1, #0xb                   	// #11
    1f94:	mov	x0, x19
    1f98:	bl	1370 <Perl_newSV_type@plt>
    1f9c:	mov	x1, x0
    1fa0:	mov	x0, x19
    1fa4:	bl	1320 <Perl_sv_2mortal@plt>
    1fa8:	str	x0, [x19, #1864]
    1fac:	add	x1, x19, #0xd0
    1fb0:	mov	x0, x19
    1fb4:	bl	12a0 <Perl_save_hptr@plt>
    1fb8:	mov	x1, x24
    1fbc:	mov	w2, #0x4                   	// #4
    1fc0:	mov	x0, x19
    1fc4:	bl	12d0 <Perl_gv_stashsv@plt>
    1fc8:	str	x0, [x19, #208]
    1fcc:	add	x1, x19, #0xd8
    1fd0:	mov	x0, x19
    1fd4:	bl	12b0 <Perl_save_generic_svref@plt>
    1fd8:	ldr	x0, [x19, #208]
    1fdc:	cbz	x0, 1fec <Perl_sv_newmortal@plt+0xbec>
    1fe0:	ldr	w1, [x0, #8]
    1fe4:	add	w1, w1, #0x1
    1fe8:	str	w1, [x0, #8]
    1fec:	str	x0, [x19, #216]
    1ff0:	mov	x2, #0x6                   	// #6
    1ff4:	mov	w4, #0xc                   	// #12
    1ff8:	mov	w3, #0x4                   	// #4
    1ffc:	mov	x0, x19
    2000:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2004:	add	x1, x1, #0x640
    2008:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    200c:	mov	x22, x0
    2010:	mov	x0, x19
    2014:	ldr	x1, [x22, #16]
    2018:	ldr	x1, [x1, #32]
    201c:	bl	1150 <Perl_sv_free@plt>
    2020:	ldr	x0, [x19, #208]
    2024:	ldr	x2, [x22, #16]
    2028:	cbz	x0, 2038 <Perl_sv_newmortal@plt+0xc38>
    202c:	ldr	w1, [x0, #8]
    2030:	add	w1, w1, #0x1
    2034:	str	w1, [x0, #8]
    2038:	str	x0, [x2, #32]
    203c:	mov	x0, x19
    2040:	ldr	x1, [x19, #1568]
    2044:	bl	1220 <Perl_save_hash@plt>
    2048:	mov	x22, x0
    204c:	mov	w4, #0xc                   	// #12
    2050:	mov	w3, #0x1                   	// #1
    2054:	mov	x2, #0x3                   	// #3
    2058:	mov	x0, x19
    205c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2060:	add	x1, x1, #0x648
    2064:	bl	1270 <Perl_gv_fetchpvn_flags@plt>
    2068:	mov	x1, x0
    206c:	mov	w2, #0xc                   	// #12
    2070:	mov	x0, x19
    2074:	bl	13e0 <Perl_gv_add_by_type@plt>
    2078:	ldr	x0, [x0, #16]
    207c:	ldr	x1, [x19, #1568]
    2080:	ldr	x0, [x0, #32]
    2084:	ldr	x2, [x1, #16]
    2088:	cbz	x0, 2098 <Perl_sv_newmortal@plt+0xc98>
    208c:	ldr	w1, [x0, #8]
    2090:	add	w1, w1, #0x1
    2094:	str	w1, [x0, #8]
    2098:	str	x0, [x2, #32]
    209c:	mov	x0, x19
    20a0:	ldr	w2, [x19, #104]
    20a4:	ldr	x1, [x19, #520]
    20a8:	add	w2, w2, #0x1
    20ac:	str	w2, [x19, #104]
    20b0:	bl	13b0 <Perl_hv_clear@plt>
    20b4:	ldp	x0, x1, [x19, #120]
    20b8:	add	x0, x0, #0x4
    20bc:	str	x0, [x19, #120]
    20c0:	cmp	x0, x1
    20c4:	b.eq	2188 <Perl_sv_newmortal@plt+0xd88>  // b.none
    20c8:	ldr	x1, [x19, #24]
    20cc:	sub	x20, x20, x1
    20d0:	asr	x20, x20, #3
    20d4:	str	w20, [x0]
    20d8:	ldr	x0, [x19, #8]
    20dc:	ldrb	w2, [x0, #34]
    20e0:	ands	w2, w2, #0x3
    20e4:	b.eq	2160 <Perl_sv_newmortal@plt+0xd60>  // b.none
    20e8:	mov	w0, #0x28                  	// #40
    20ec:	orr	w2, w2, w0
    20f0:	mov	x1, x23
    20f4:	mov	x0, x19
    20f8:	bl	13a0 <Perl_call_sv@plt>
    20fc:	mov	x1, x22
    2100:	mov	x0, x19
    2104:	bl	1150 <Perl_sv_free@plt>
    2108:	mov	x0, x19
    210c:	ldr	x20, [x19]
    2110:	bl	11a0 <Perl_pop_scope@plt>
    2114:	ldr	w2, [x19, #104]
    2118:	mov	x0, x19
    211c:	ldr	x1, [x19, #520]
    2120:	add	w2, w2, #0x1
    2124:	str	w2, [x19, #104]
    2128:	bl	13b0 <Perl_hv_clear@plt>
    212c:	str	x20, [x19]
    2130:	ldr	x21, [x21, #4056]
    2134:	ldr	x1, [sp, #584]
    2138:	ldr	x0, [x21]
    213c:	eor	x0, x1, x0
    2140:	cbnz	x0, 2194 <Perl_sv_newmortal@plt+0xd94>
    2144:	ldp	x29, x30, [sp]
    2148:	ldp	x19, x20, [sp, #16]
    214c:	ldp	x21, x22, [sp, #32]
    2150:	ldp	x23, x24, [sp, #48]
    2154:	ldr	x25, [sp, #64]
    2158:	add	sp, sp, #0x250
    215c:	ret
    2160:	mov	x0, x19
    2164:	bl	1380 <Perl_block_gimme@plt>
    2168:	and	w2, w0, #0xff
    216c:	mov	w1, #0x28                  	// #40
    2170:	orr	w2, w2, w1
    2174:	b	20f0 <Perl_sv_newmortal@plt+0xcf0>
    2178:	mov	x2, #0x18d                 	// #397
    217c:	mov	w1, #0x0                   	// #0
    2180:	bl	11e0 <memset@plt>
    2184:	b	1f78 <Perl_sv_newmortal@plt+0xb78>
    2188:	mov	x0, x19
    218c:	bl	1350 <Perl_markstack_grow@plt>
    2190:	b	20c8 <Perl_sv_newmortal@plt+0xcc8>
    2194:	bl	1230 <__stack_chk_fail@plt>
    2198:	mov	x0, x1
    219c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    21a0:	add	x1, x1, #0x628
    21a4:	bl	1250 <Perl_croak_xs_usage@plt>
    21a8:	stp	x29, x30, [sp, #-48]!
    21ac:	mov	x29, sp
    21b0:	stp	x19, x20, [sp, #16]
    21b4:	mov	x19, x0
    21b8:	mov	x20, x3
    21bc:	stp	x21, x22, [sp, #32]
    21c0:	mov	x21, x2
    21c4:	mov	x22, x1
    21c8:	ldr	w2, [x3, #12]
    21cc:	ldr	x1, [x3]
    21d0:	mov	w3, #0x1                   	// #1
    21d4:	bl	18a8 <Perl_sv_newmortal@plt+0x4a8>
    21d8:	adrp	x0, 15000 <boot_Opcode@@Base+0x11fc0>
    21dc:	mov	w3, w21
    21e0:	ldr	x1, [x19, #3032]
    21e4:	mov	x2, x22
    21e8:	ldrsw	x7, [x0, #368]
    21ec:	mov	w6, #0x0                   	// #0
    21f0:	mov	x0, x19
    21f4:	mov	x5, #0x0                   	// #0
    21f8:	mov	w4, #0x30                  	// #48
    21fc:	ldr	x1, [x1, x7, lsl #3]
    2200:	ldr	x1, [x1]
    2204:	bl	1360 <Perl_hv_common_key_len@plt>
    2208:	mov	x21, x0
    220c:	ldr	x1, [x0]
    2210:	ldr	w0, [x1, #12]
    2214:	tst	w0, #0xff00
    2218:	b.ne	224c <Perl_sv_newmortal@plt+0xe4c>  // b.any
    221c:	mov	x2, x20
    2220:	mov	x0, x19
    2224:	mov	w3, #0x2                   	// #2
    2228:	bl	1300 <Perl_sv_setsv_flags@plt>
    222c:	ldr	x1, [x21]
    2230:	ldr	w0, [x1, #12]
    2234:	orr	w0, w0, #0x8000000
    2238:	str	w0, [x1, #12]
    223c:	ldp	x19, x20, [sp, #16]
    2240:	ldp	x21, x22, [sp, #32]
    2244:	ldp	x29, x30, [sp], #48
    2248:	ret
    224c:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2250:	mov	x1, x22
    2254:	add	x0, x0, #0x650
    2258:	bl	12c0 <Perl_croak_nocontext@plt>
    225c:	nop
    2260:	stp	x29, x30, [sp, #-80]!
    2264:	mov	x29, sp
    2268:	stp	x19, x20, [sp, #16]
    226c:	stp	x21, x22, [sp, #32]
    2270:	adrp	x21, 14000 <boot_Opcode@@Base+0x10fc0>
    2274:	str	x23, [sp, #48]
    2278:	ldr	x3, [x21, #4056]
    227c:	ldr	x2, [x0, #120]
    2280:	ldr	x4, [x3]
    2284:	str	x4, [sp, #72]
    2288:	mov	x4, #0x0                   	// #0
    228c:	ldr	x5, [x0, #24]
    2290:	sub	x3, x2, #0x4
    2294:	str	x3, [x0, #120]
    2298:	ldr	x3, [x0]
    229c:	ldr	w4, [x2]
    22a0:	add	w2, w4, #0x1
    22a4:	add	x4, x5, w4, sxtw #3
    22a8:	sub	x3, x3, x4
    22ac:	asr	x3, x3, #3
    22b0:	cmp	w3, #0x2
    22b4:	b.ne	2354 <Perl_sv_newmortal@plt+0xf54>  // b.any
    22b8:	sxtw	x22, w2
    22bc:	sbfiz	x20, x2, #3, #32
    22c0:	add	x2, x5, x20
    22c4:	mov	x19, x0
    22c8:	ldr	x1, [x5, x22, lsl #3]
    22cc:	ldr	x23, [x2, #8]
    22d0:	ldr	w2, [x1, #12]
    22d4:	and	w2, w2, #0x3ffc00
    22d8:	and	w2, w2, #0xffe007ff
    22dc:	cmp	w2, #0x400
    22e0:	b.ne	2340 <Perl_sv_newmortal@plt+0xf40>  // b.any
    22e4:	ldr	x0, [x1]
    22e8:	ldr	x1, [x1, #16]
    22ec:	ldr	x2, [x0, #16]
    22f0:	str	x2, [sp, #64]
    22f4:	mov	x0, x19
    22f8:	mov	x3, x23
    22fc:	bl	21a8 <Perl_sv_newmortal@plt+0xda8>
    2300:	ldr	x0, [x19, #24]
    2304:	add	x1, x19, #0x138
    2308:	ldr	x21, [x21, #4056]
    230c:	str	x1, [x0, x22, lsl #3]
    2310:	ldr	x2, [x19, #24]
    2314:	add	x2, x2, x20
    2318:	str	x2, [x19]
    231c:	ldr	x1, [sp, #72]
    2320:	ldr	x0, [x21]
    2324:	eor	x0, x1, x0
    2328:	cbnz	x0, 2364 <Perl_sv_newmortal@plt+0xf64>
    232c:	ldp	x19, x20, [sp, #16]
    2330:	ldp	x21, x22, [sp, #32]
    2334:	ldr	x23, [sp, #48]
    2338:	ldp	x29, x30, [sp], #80
    233c:	ret
    2340:	add	x2, sp, #0x40
    2344:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2348:	mov	x1, x0
    234c:	ldr	x2, [sp, #64]
    2350:	b	22f4 <Perl_sv_newmortal@plt+0xef4>
    2354:	mov	x0, x1
    2358:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    235c:	add	x1, x1, #0x670
    2360:	bl	1250 <Perl_croak_xs_usage@plt>
    2364:	bl	1230 <__stack_chk_fail@plt>
    2368:	stp	x29, x30, [sp, #-128]!
    236c:	adrp	x2, 14000 <boot_Opcode@@Base+0x10fc0>
    2370:	mov	x29, sp
    2374:	stp	x21, x22, [sp, #32]
    2378:	ldr	x3, [x2, #4056]
    237c:	ldr	x2, [x0, #120]
    2380:	ldr	x4, [x3]
    2384:	str	x4, [sp, #120]
    2388:	mov	x4, #0x0                   	// #0
    238c:	ldr	x3, [x0, #24]
    2390:	sub	x4, x2, #0x4
    2394:	str	x4, [x0, #120]
    2398:	ldr	x22, [x0]
    239c:	ldr	w2, [x2]
    23a0:	stp	x19, x20, [sp, #16]
    23a4:	add	w4, w2, #0x1
    23a8:	add	x2, x3, w2, sxtw #3
    23ac:	stp	x23, x24, [sp, #48]
    23b0:	sub	x2, x22, x2
    23b4:	asr	x2, x2, #3
    23b8:	sub	w5, w2, #0x1
    23bc:	cmp	w5, #0x1
    23c0:	b.hi	25b8 <Perl_sv_newmortal@plt+0x11b8>  // b.pmore
    23c4:	stp	x27, x28, [sp, #80]
    23c8:	mov	x23, x0
    23cc:	sub	x22, x22, w2, sxtw #3
    23d0:	cmp	w2, #0x1
    23d4:	sbfiz	x1, x4, #3, #32
    23d8:	mov	w21, #0x0                   	// #0
    23dc:	ldr	x19, [x3, w4, sxtw #3]
    23e0:	b.le	2408 <Perl_sv_newmortal@plt+0x1008>
    23e4:	add	x3, x3, x1
    23e8:	ldr	x1, [x3, #8]
    23ec:	ldr	w2, [x1, #12]
    23f0:	and	w2, w2, #0x3fff00
    23f4:	and	w2, w2, #0xffe001ff
    23f8:	cmp	w2, #0x100
    23fc:	b.ne	2554 <Perl_sv_newmortal@plt+0x1154>  // b.any
    2400:	ldr	x0, [x1]
    2404:	ldr	w21, [x0, #32]
    2408:	ldr	w20, [x19, #12]
    240c:	and	w0, w20, #0x3ffc00
    2410:	and	w0, w0, #0xffe007ff
    2414:	cmp	w0, #0x400
    2418:	b.ne	2574 <Perl_sv_newmortal@plt+0x1174>  // b.any
    241c:	ldr	x0, [x19]
    2420:	ldr	x1, [x19, #16]
    2424:	str	x1, [sp, #96]
    2428:	ldr	x0, [x0, #16]
    242c:	str	x0, [sp, #112]
    2430:	mov	x0, x23
    2434:	cbnz	w21, 2548 <Perl_sv_newmortal@plt+0x1148>
    2438:	bl	12e0 <Perl_get_op_names@plt>
    243c:	str	x0, [sp, #104]
    2440:	adrp	x0, 15000 <boot_Opcode@@Base+0x11fc0>
    2444:	mov	w2, w20
    2448:	ldr	x4, [x23, #3032]
    244c:	mov	w3, #0x1                   	// #1
    2450:	ldrsw	x5, [x0, #368]
    2454:	mov	x0, x23
    2458:	ldr	x1, [x19]
    245c:	ldr	x27, [x4, x5, lsl #3]
    2460:	bl	18a8 <Perl_sv_newmortal@plt+0x4a8>
    2464:	ldr	x0, [x27, #16]
    2468:	cmp	x0, #0x0
    246c:	b.le	2514 <Perl_sv_newmortal@plt+0x1114>
    2470:	mov	w20, #0x0                   	// #0
    2474:	mov	w24, #0x0                   	// #0
    2478:	mov	x1, #0x0                   	// #0
    247c:	stp	x25, x26, [sp, #64]
    2480:	cmp	w20, #0x18d
    2484:	ldr	x2, [sp, #96]
    2488:	ldrb	w28, [x2, x1]
    248c:	b.eq	2500 <Perl_sv_newmortal@plt+0x1100>  // b.none
    2490:	ldr	x0, [sp, #104]
    2494:	mov	w19, #0x0                   	// #0
    2498:	add	x21, x0, w20, sxtw #3
    249c:	nop
    24a0:	asr	w0, w28, w19
    24a4:	tbz	w0, #0, 24e4 <Perl_sv_newmortal@plt+0x10e4>
    24a8:	ldr	x0, [x23, #32]
    24ac:	sub	x0, x0, x22
    24b0:	cmp	x0, #0x0
    24b4:	b.le	2594 <Perl_sv_newmortal@plt+0x1194>
    24b8:	ldr	x25, [x21]
    24bc:	add	x26, x22, #0x8
    24c0:	mov	x0, x25
    24c4:	bl	1170 <strlen@plt>
    24c8:	mov	x1, x25
    24cc:	mov	x2, x0
    24d0:	mov	w3, #0x80000               	// #524288
    24d4:	mov	x0, x23
    24d8:	bl	1260 <Perl_newSVpvn_flags@plt>
    24dc:	str	x0, [x22, #8]
    24e0:	mov	x22, x26
    24e4:	add	w20, w20, #0x1
    24e8:	add	w19, w19, #0x1
    24ec:	cmp	w20, #0x18c
    24f0:	add	x21, x21, #0x8
    24f4:	ccmp	w19, #0x7, #0x0, le
    24f8:	b.le	24a0 <Perl_sv_newmortal@plt+0x10a0>
    24fc:	ldr	x0, [x27, #16]
    2500:	add	w24, w24, #0x1
    2504:	cmp	x0, w24, sxtw
    2508:	sxtw	x1, w24
    250c:	b.gt	2480 <Perl_sv_newmortal@plt+0x1080>
    2510:	ldp	x25, x26, [sp, #64]
    2514:	adrp	x0, 14000 <boot_Opcode@@Base+0x10fc0>
    2518:	str	x22, [x23]
    251c:	ldr	x28, [x0, #4056]
    2520:	ldr	x1, [sp, #120]
    2524:	ldr	x0, [x28]
    2528:	eor	x0, x1, x0
    252c:	cbnz	x0, 25b0 <Perl_sv_newmortal@plt+0x11b0>
    2530:	ldp	x19, x20, [sp, #16]
    2534:	ldp	x21, x22, [sp, #32]
    2538:	ldp	x23, x24, [sp, #48]
    253c:	ldp	x27, x28, [sp, #80]
    2540:	ldp	x29, x30, [sp], #128
    2544:	ret
    2548:	bl	12f0 <Perl_get_op_descs@plt>
    254c:	str	x0, [sp, #104]
    2550:	b	2440 <Perl_sv_newmortal@plt+0x1040>
    2554:	mov	w2, #0x2                   	// #2
    2558:	bl	1160 <Perl_sv_2iv_flags@plt>
    255c:	ldr	w20, [x19, #12]
    2560:	mov	w21, w0
    2564:	and	w0, w20, #0x3ffc00
    2568:	and	w0, w0, #0xffe007ff
    256c:	cmp	w0, #0x400
    2570:	b.eq	241c <Perl_sv_newmortal@plt+0x101c>  // b.none
    2574:	add	x2, sp, #0x70
    2578:	mov	x1, x19
    257c:	mov	x0, x23
    2580:	mov	w3, #0x2                   	// #2
    2584:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2588:	ldr	w20, [x19, #12]
    258c:	str	x0, [sp, #96]
    2590:	b	2430 <Perl_sv_newmortal@plt+0x1030>
    2594:	mov	x2, x22
    2598:	mov	x1, x22
    259c:	mov	x0, x23
    25a0:	mov	x3, #0x1                   	// #1
    25a4:	bl	1180 <Perl_stack_grow@plt>
    25a8:	mov	x22, x0
    25ac:	b	24b8 <Perl_sv_newmortal@plt+0x10b8>
    25b0:	stp	x25, x26, [sp, #64]
    25b4:	bl	1230 <__stack_chk_fail@plt>
    25b8:	mov	x0, x1
    25bc:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    25c0:	add	x1, x1, #0x680
    25c4:	stp	x25, x26, [sp, #64]
    25c8:	stp	x27, x28, [sp, #80]
    25cc:	bl	1250 <Perl_croak_xs_usage@plt>
    25d0:	stp	x29, x30, [sp, #-64]!
    25d4:	mov	x29, sp
    25d8:	stp	x19, x20, [sp, #16]
    25dc:	stp	x21, x22, [sp, #32]
    25e0:	str	x23, [sp, #48]
    25e4:	ldr	x2, [x0, #120]
    25e8:	ldr	x3, [x0, #24]
    25ec:	sub	x4, x2, #0x4
    25f0:	str	x4, [x0, #120]
    25f4:	ldr	x20, [x0]
    25f8:	ldr	w2, [x2]
    25fc:	add	w4, w2, #0x1
    2600:	add	x2, x3, w2, sxtw #3
    2604:	sub	x20, x20, x2
    2608:	asr	x20, x20, #3
    260c:	sub	w2, w20, #0x1
    2610:	cmp	w2, #0x1
    2614:	b.hi	271c <Perl_sv_newmortal@plt+0x131c>  // b.pmore
    2618:	ldr	x1, [x0, #8]
    261c:	mov	x19, x0
    2620:	sbfiz	x22, x4, #3, #32
    2624:	ldr	x23, [x3, w4, sxtw #3]
    2628:	ldrb	w2, [x1, #35]
    262c:	tbz	w2, #2, 2700 <Perl_sv_newmortal@plt+0x1300>
    2630:	ldr	x0, [x0, #16]
    2634:	ldr	x1, [x1, #24]
    2638:	ldr	x21, [x0, x1, lsl #3]
    263c:	cmp	w20, #0x1
    2640:	add	x0, x22, #0x8
    2644:	mov	w3, #0x0                   	// #0
    2648:	b.le	2670 <Perl_sv_newmortal@plt+0x1270>
    264c:	ldr	x1, [x19, #24]
    2650:	ldr	x1, [x1, x0]
    2654:	ldr	w0, [x1, #12]
    2658:	and	w0, w0, #0x3fff00
    265c:	and	w0, w0, #0xffe001ff
    2660:	cmp	w0, #0x100
    2664:	b.ne	26ec <Perl_sv_newmortal@plt+0x12ec>  // b.any
    2668:	ldr	x0, [x1]
    266c:	ldr	w3, [x0, #32]
    2670:	ldr	w2, [x23, #12]
    2674:	mov	x0, x19
    2678:	ldr	x1, [x23]
    267c:	sub	x20, x22, #0x8
    2680:	bl	18a8 <Perl_sv_newmortal@plt+0x4a8>
    2684:	ldr	w1, [x21, #12]
    2688:	mov	w2, #0x8ff                 	// #2303
    268c:	ldrb	w4, [x19, #185]
    2690:	movk	w2, #0x9981, lsl #16
    2694:	and	w2, w1, w2
    2698:	ldr	x3, [x19, #24]
    269c:	cmp	w2, #0x1
    26a0:	eor	w4, w4, #0x1
    26a4:	cset	w5, eq  // eq = none
    26a8:	sxtw	x2, w0
    26ac:	tst	w5, w4
    26b0:	add	x20, x3, x20
    26b4:	b.eq	270c <Perl_sv_newmortal@plt+0x130c>  // b.none
    26b8:	mov	w0, #0x1100                	// #4352
    26bc:	orr	w1, w1, w0
    26c0:	str	w1, [x21, #12]
    26c4:	str	x2, [x21, #16]
    26c8:	str	x21, [x20, #8]
    26cc:	ldr	x0, [x19, #24]
    26d0:	add	x0, x0, x22
    26d4:	str	x0, [x19]
    26d8:	ldp	x19, x20, [sp, #16]
    26dc:	ldp	x21, x22, [sp, #32]
    26e0:	ldr	x23, [sp, #48]
    26e4:	ldp	x29, x30, [sp], #64
    26e8:	ret
    26ec:	mov	x0, x19
    26f0:	mov	w2, #0x2                   	// #2
    26f4:	bl	1160 <Perl_sv_2iv_flags@plt>
    26f8:	mov	w3, w0
    26fc:	b	2670 <Perl_sv_newmortal@plt+0x1270>
    2700:	bl	1400 <Perl_sv_newmortal@plt>
    2704:	mov	x21, x0
    2708:	b	263c <Perl_sv_newmortal@plt+0x123c>
    270c:	mov	x1, x21
    2710:	mov	x0, x19
    2714:	bl	11d0 <Perl_sv_setiv_mg@plt>
    2718:	b	26c8 <Perl_sv_newmortal@plt+0x12c8>
    271c:	mov	x0, x1
    2720:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2724:	add	x1, x1, #0x690
    2728:	bl	1250 <Perl_croak_xs_usage@plt>
    272c:	nop
    2730:	stp	x29, x30, [sp, #-32]!
    2734:	adrp	x3, 15000 <boot_Opcode@@Base+0x11fc0>
    2738:	mov	w6, #0x0                   	// #0
    273c:	mov	x29, sp
    2740:	str	x19, [sp, #16]
    2744:	mov	x19, x1
    2748:	ldrsw	x7, [x3, #368]
    274c:	mov	w3, w2
    2750:	mov	x2, x1
    2754:	mov	x5, #0x0                   	// #0
    2758:	ldr	x1, [x0, #3032]
    275c:	mov	w4, #0x20                  	// #32
    2760:	ldr	x1, [x1, x7, lsl #3]
    2764:	ldr	x1, [x1]
    2768:	bl	1360 <Perl_hv_common_key_len@plt>
    276c:	cbz	x0, 2780 <Perl_sv_newmortal@plt+0x1380>
    2770:	ldr	x0, [x0]
    2774:	ldr	w1, [x0, #12]
    2778:	tst	w1, #0xff00
    277c:	b.ne	27b4 <Perl_sv_newmortal@plt+0x13b4>  // b.any
    2780:	ldrb	w0, [x19]
    2784:	cmp	w0, #0x3a
    2788:	b.eq	27dc <Perl_sv_newmortal@plt+0x13dc>  // b.none
    278c:	cmp	w0, #0x21
    2790:	b.eq	27cc <Perl_sv_newmortal@plt+0x13cc>  // b.none
    2794:	and	w0, w0, #0xffffffdf
    2798:	mov	x1, x19
    279c:	sub	w0, w0, #0x41
    27a0:	cmp	w0, #0x19
    27a4:	b.hi	27c0 <Perl_sv_newmortal@plt+0x13c0>  // b.pmore
    27a8:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    27ac:	add	x0, x0, #0x6f0
    27b0:	bl	12c0 <Perl_croak_nocontext@plt>
    27b4:	ldr	x19, [sp, #16]
    27b8:	ldp	x29, x30, [sp], #32
    27bc:	ret
    27c0:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    27c4:	add	x0, x0, #0x710
    27c8:	bl	12c0 <Perl_croak_nocontext@plt>
    27cc:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    27d0:	mov	x1, x19
    27d4:	add	x0, x0, #0x6c8
    27d8:	bl	12c0 <Perl_croak_nocontext@plt>
    27dc:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    27e0:	mov	x1, x19
    27e4:	add	x0, x0, #0x6a8
    27e8:	bl	12c0 <Perl_croak_nocontext@plt>
    27ec:	nop
    27f0:	stp	x29, x30, [sp, #-160]!
    27f4:	adrp	x1, 14000 <boot_Opcode@@Base+0x10fc0>
    27f8:	mov	x29, sp
    27fc:	stp	x19, x20, [sp, #16]
    2800:	mov	x19, x0
    2804:	stp	x21, x22, [sp, #32]
    2808:	stp	x23, x24, [sp, #48]
    280c:	stp	x27, x28, [sp, #80]
    2810:	ldr	x2, [x1, #4056]
    2814:	ldr	x1, [x0, #120]
    2818:	ldr	x3, [x2]
    281c:	str	x3, [sp, #152]
    2820:	mov	x3, #0x0                   	// #0
    2824:	ldr	x24, [x0, #24]
    2828:	sub	x2, x1, #0x4
    282c:	str	x2, [x0, #120]
    2830:	ldr	x7, [x0]
    2834:	ldr	w21, [x1]
    2838:	add	x20, x24, w21, sxtw #3
    283c:	add	w21, w21, #0x1
    2840:	sub	x20, x7, x20
    2844:	sbfx	x23, x20, #3, #32
    2848:	asr	x20, x20, #3
    284c:	lsl	x23, x23, #3
    2850:	sub	x27, x7, x23
    2854:	bl	12f0 <Perl_get_op_descs@plt>
    2858:	adrp	x1, 15000 <boot_Opcode@@Base+0x11fc0>
    285c:	mov	x2, x23
    2860:	ldr	x4, [x19, #3032]
    2864:	mov	w3, #0x80000               	// #524288
    2868:	ldrsw	x5, [x1, #368]
    286c:	add	x1, x24, w21, sxtw #3
    2870:	str	x0, [sp, #104]
    2874:	mov	x0, x19
    2878:	ldr	x4, [x4, x5, lsl #3]
    287c:	str	x4, [sp, #120]
    2880:	bl	1260 <Perl_newSVpvn_flags@plt>
    2884:	cmp	w20, #0x0
    2888:	ldr	x21, [x0, #16]
    288c:	b.le	2a90 <Perl_sv_newmortal@plt+0x1690>
    2890:	stp	x25, x26, [sp, #64]
    2894:	sub	w26, w20, #0x1
    2898:	add	x26, x26, #0x1
    289c:	add	x0, sp, #0x90
    28a0:	str	x0, [sp, #136]
    28a4:	add	x0, x21, x26, lsl #3
    28a8:	str	x0, [sp, #128]
    28ac:	b	2950 <Perl_sv_newmortal@plt+0x1550>
    28b0:	ldr	x0, [x1]
    28b4:	ldr	x2, [x0, #16]
    28b8:	str	x2, [sp, #144]
    28bc:	ldr	x0, [x21]
    28c0:	ldr	x20, [x0, #16]
    28c4:	mov	x0, x19
    28c8:	mov	x1, x20
    28cc:	bl	2730 <Perl_sv_newmortal@plt+0x1330>
    28d0:	ldr	w2, [x0, #12]
    28d4:	mov	x1, x0
    28d8:	tbz	w2, #8, 299c <Perl_sv_newmortal@plt+0x159c>
    28dc:	mov	w0, #0x100                 	// #256
    28e0:	movk	w0, #0x20, lsl #16
    28e4:	and	w2, w2, w0
    28e8:	cmp	w2, #0x100
    28ec:	b.ne	2ac4 <Perl_sv_newmortal@plt+0x16c4>  // b.any
    28f0:	ldr	x0, [x1]
    28f4:	ldr	w23, [x0, #32]
    28f8:	cmp	w23, #0x18c
    28fc:	b.hi	2b30 <Perl_sv_newmortal@plt+0x1730>  // b.pmore
    2900:	ldr	x0, [x19, #32]
    2904:	sub	x0, x0, x27
    2908:	cmp	x0, #0x0
    290c:	b.le	2b14 <Perl_sv_newmortal@plt+0x1714>
    2910:	ldr	x0, [sp, #104]
    2914:	ldr	x20, [x0, w23, sxtw #3]
    2918:	add	x23, x27, #0x8
    291c:	mov	x0, x20
    2920:	bl	1170 <strlen@plt>
    2924:	mov	x1, x20
    2928:	mov	x2, x0
    292c:	mov	w3, #0x80000               	// #524288
    2930:	mov	x0, x19
    2934:	bl	1260 <Perl_newSVpvn_flags@plt>
    2938:	str	x0, [x27, #8]
    293c:	mov	x27, x23
    2940:	ldr	x0, [sp, #128]
    2944:	add	x21, x21, #0x8
    2948:	cmp	x0, x21
    294c:	b.eq	2a8c <Perl_sv_newmortal@plt+0x168c>  // b.none
    2950:	ldr	x1, [x21]
    2954:	mov	w2, #0x400                 	// #1024
    2958:	movk	w2, #0x20, lsl #16
    295c:	ldr	w0, [x1, #12]
    2960:	and	w0, w0, w2
    2964:	cmp	w0, #0x400
    2968:	b.eq	28b0 <Perl_sv_newmortal@plt+0x14b0>  // b.none
    296c:	ldr	x2, [sp, #136]
    2970:	mov	w3, #0x2                   	// #2
    2974:	mov	x0, x19
    2978:	bl	11f0 <Perl_sv_2pv_flags@plt>
    297c:	mov	x20, x0
    2980:	ldr	x2, [sp, #144]
    2984:	mov	x1, x20
    2988:	mov	x0, x19
    298c:	bl	2730 <Perl_sv_newmortal@plt+0x1330>
    2990:	ldr	w2, [x0, #12]
    2994:	mov	x1, x0
    2998:	tbnz	w2, #8, 28dc <Perl_sv_newmortal@plt+0x14dc>
    299c:	tbz	w2, #10, 2b4c <Perl_sv_newmortal@plt+0x174c>
    29a0:	ldr	x0, [x0]
    29a4:	ldr	x3, [sp, #120]
    29a8:	ldr	x0, [x0, #16]
    29ac:	ldr	x3, [x3, #16]
    29b0:	cmp	x0, x3
    29b4:	b.ne	2b4c <Perl_sv_newmortal@plt+0x174c>  // b.any
    29b8:	mov	w0, #0x400                 	// #1024
    29bc:	movk	w0, #0x20, lsl #16
    29c0:	and	w2, w2, w0
    29c4:	cmp	w2, #0x400
    29c8:	b.ne	2af4 <Perl_sv_newmortal@plt+0x16f4>  // b.any
    29cc:	ldr	x0, [x1, #16]
    29d0:	str	x0, [sp, #112]
    29d4:	cmp	x3, #0x0
    29d8:	b.le	2940 <Perl_sv_newmortal@plt+0x1540>
    29dc:	mov	w28, #0x0                   	// #0
    29e0:	mov	w20, #0x0                   	// #0
    29e4:	mov	x0, #0x0                   	// #0
    29e8:	ldr	x1, [sp, #112]
    29ec:	cmp	w28, #0x18d
    29f0:	ldrb	w24, [x1, x0]
    29f4:	b.eq	2a6c <Perl_sv_newmortal@plt+0x166c>  // b.none
    29f8:	ldr	x0, [sp, #104]
    29fc:	mov	w26, #0x0                   	// #0
    2a00:	add	x25, x0, w28, sxtw #3
    2a04:	nop
    2a08:	asr	w0, w24, w26
    2a0c:	tbz	w0, #0, 2a4c <Perl_sv_newmortal@plt+0x164c>
    2a10:	ldr	x0, [x19, #32]
    2a14:	sub	x0, x0, x27
    2a18:	cmp	x0, #0x0
    2a1c:	b.le	2ad8 <Perl_sv_newmortal@plt+0x16d8>
    2a20:	ldr	x22, [x25]
    2a24:	add	x23, x27, #0x8
    2a28:	mov	x0, x22
    2a2c:	bl	1170 <strlen@plt>
    2a30:	mov	x1, x22
    2a34:	mov	x2, x0
    2a38:	mov	w3, #0x80000               	// #524288
    2a3c:	mov	x0, x19
    2a40:	bl	1260 <Perl_newSVpvn_flags@plt>
    2a44:	str	x0, [x27, #8]
    2a48:	mov	x27, x23
    2a4c:	add	w28, w28, #0x1
    2a50:	add	w26, w26, #0x1
    2a54:	cmp	w28, #0x18c
    2a58:	add	x25, x25, #0x8
    2a5c:	ccmp	w26, #0x7, #0x0, le
    2a60:	b.le	2a08 <Perl_sv_newmortal@plt+0x1608>
    2a64:	ldr	x0, [sp, #120]
    2a68:	ldr	x3, [x0, #16]
    2a6c:	add	w20, w20, #0x1
    2a70:	cmp	x3, w20, sxtw
    2a74:	sxtw	x0, w20
    2a78:	b.gt	29e8 <Perl_sv_newmortal@plt+0x15e8>
    2a7c:	ldr	x0, [sp, #128]
    2a80:	add	x21, x21, #0x8
    2a84:	cmp	x0, x21
    2a88:	b.ne	2950 <Perl_sv_newmortal@plt+0x1550>  // b.any
    2a8c:	ldp	x25, x26, [sp, #64]
    2a90:	adrp	x0, 14000 <boot_Opcode@@Base+0x10fc0>
    2a94:	str	x27, [x19]
    2a98:	ldr	x0, [x0, #4056]
    2a9c:	ldr	x1, [sp, #152]
    2aa0:	ldr	x0, [x0]
    2aa4:	eor	x0, x1, x0
    2aa8:	cbnz	x0, 2b44 <Perl_sv_newmortal@plt+0x1744>
    2aac:	ldp	x19, x20, [sp, #16]
    2ab0:	ldp	x21, x22, [sp, #32]
    2ab4:	ldp	x23, x24, [sp, #48]
    2ab8:	ldp	x27, x28, [sp, #80]
    2abc:	ldp	x29, x30, [sp], #160
    2ac0:	ret
    2ac4:	mov	x0, x19
    2ac8:	mov	w2, #0x2                   	// #2
    2acc:	bl	1160 <Perl_sv_2iv_flags@plt>
    2ad0:	mov	w23, w0
    2ad4:	b	28f8 <Perl_sv_newmortal@plt+0x14f8>
    2ad8:	mov	x2, x27
    2adc:	mov	x1, x27
    2ae0:	mov	x0, x19
    2ae4:	mov	x3, #0x1                   	// #1
    2ae8:	bl	1180 <Perl_stack_grow@plt>
    2aec:	mov	x27, x0
    2af0:	b	2a20 <Perl_sv_newmortal@plt+0x1620>
    2af4:	mov	w3, #0x22                  	// #34
    2af8:	mov	x0, x19
    2afc:	mov	x2, #0x0                   	// #0
    2b00:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2b04:	ldr	x1, [sp, #120]
    2b08:	str	x0, [sp, #112]
    2b0c:	ldr	x3, [x1, #16]
    2b10:	b	29d4 <Perl_sv_newmortal@plt+0x15d4>
    2b14:	mov	x2, x27
    2b18:	mov	x1, x27
    2b1c:	mov	x0, x19
    2b20:	mov	x3, #0x1                   	// #1
    2b24:	bl	1180 <Perl_stack_grow@plt>
    2b28:	mov	x27, x0
    2b2c:	b	2910 <Perl_sv_newmortal@plt+0x1510>
    2b30:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2b34:	mov	x2, x20
    2b38:	mov	w1, w23
    2b3c:	add	x0, x0, #0x730
    2b40:	bl	12c0 <Perl_croak_nocontext@plt>
    2b44:	stp	x25, x26, [sp, #64]
    2b48:	bl	1230 <__stack_chk_fail@plt>
    2b4c:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2b50:	and	w2, w2, #0xff
    2b54:	mov	x1, x20
    2b58:	add	x0, x0, #0x570
    2b5c:	bl	12c0 <Perl_croak_nocontext@plt>
    2b60:	stp	x29, x30, [sp, #-144]!
    2b64:	adrp	x2, 14000 <boot_Opcode@@Base+0x10fc0>
    2b68:	mov	x1, #0x0                   	// #0
    2b6c:	mov	x29, sp
    2b70:	stp	x19, x20, [sp, #16]
    2b74:	stp	x21, x22, [sp, #32]
    2b78:	stp	x23, x24, [sp, #48]
    2b7c:	mov	x24, x0
    2b80:	stp	x25, x26, [sp, #64]
    2b84:	ldr	x2, [x2, #4056]
    2b88:	ldr	x3, [x0, #120]
    2b8c:	ldr	x4, [x2]
    2b90:	str	x4, [sp, #136]
    2b94:	mov	x4, #0x0                   	// #0
    2b98:	ldr	x4, [x0, #24]
    2b9c:	sub	x2, x3, #0x4
    2ba0:	str	x2, [x0, #120]
    2ba4:	ldr	x21, [x0]
    2ba8:	ldr	w2, [x3]
    2bac:	add	w19, w2, #0x1
    2bb0:	str	w19, [sp, #116]
    2bb4:	add	x2, x4, w2, sxtw #3
    2bb8:	sub	x21, x21, x2
    2bbc:	bl	1928 <Perl_sv_newmortal@plt+0x528>
    2bc0:	mov	x1, x0
    2bc4:	mov	x0, x24
    2bc8:	bl	1320 <Perl_sv_2mortal@plt>
    2bcc:	str	x0, [sp, #120]
    2bd0:	asr	x21, x21, #3
    2bd4:	cmp	w21, #0x0
    2bd8:	add	w21, w19, w21
    2bdc:	ldr	x22, [x0, #16]
    2be0:	b.le	2cc4 <Perl_sv_newmortal@plt+0x18c4>
    2be4:	add	x0, sp, #0x80
    2be8:	mov	w20, w19
    2bec:	stp	x27, x28, [sp, #80]
    2bf0:	str	x0, [sp, #104]
    2bf4:	b	2c64 <Perl_sv_newmortal@plt+0x1864>
    2bf8:	mov	w0, #0x400                 	// #1024
    2bfc:	movk	w0, #0x20, lsl #16
    2c00:	and	w2, w23, w0
    2c04:	cmp	w2, #0x400
    2c08:	b.ne	2d10 <Perl_sv_newmortal@plt+0x1910>  // b.any
    2c0c:	ldr	x2, [x27, #16]
    2c10:	str	x2, [sp, #128]
    2c14:	ldr	x0, [x28, x26, lsl #3]
    2c18:	ldr	x4, [x0, #16]
    2c1c:	ldrb	w0, [x4]
    2c20:	cmp	w0, #0x21
    2c24:	b.eq	2d38 <Perl_sv_newmortal@plt+0x1938>  // b.none
    2c28:	mov	w19, #0x1                   	// #1
    2c2c:	mov	x1, x4
    2c30:	mov	x0, x24
    2c34:	str	x4, [sp, #96]
    2c38:	bl	2730 <Perl_sv_newmortal@plt+0x1330>
    2c3c:	ldr	x4, [sp, #96]
    2c40:	mov	x25, x0
    2c44:	mov	w3, w19
    2c48:	mov	x2, x25
    2c4c:	add	w20, w20, #0x1
    2c50:	mov	x1, x22
    2c54:	mov	x0, x24
    2c58:	bl	15c8 <Perl_sv_newmortal@plt+0x1c8>
    2c5c:	cmp	w20, w21
    2c60:	b.eq	2cc0 <Perl_sv_newmortal@plt+0x18c0>  // b.none
    2c64:	ldr	x28, [x24, #24]
    2c68:	sxtw	x26, w20
    2c6c:	mov	x0, x24
    2c70:	mov	w3, #0x0                   	// #0
    2c74:	ldr	x25, [x28, x26, lsl #3]
    2c78:	ldr	x27, [x25]
    2c7c:	ldr	w23, [x25, #12]
    2c80:	mov	x1, x27
    2c84:	mov	w2, w23
    2c88:	bl	18a8 <Perl_sv_newmortal@plt+0x4a8>
    2c8c:	mov	w19, w0
    2c90:	cbz	w0, 2bf8 <Perl_sv_newmortal@plt+0x17f8>
    2c94:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2c98:	mov	x2, x25
    2c9c:	add	x4, x0, #0x758
    2ca0:	add	w20, w20, #0x1
    2ca4:	mov	x1, x22
    2ca8:	mov	x0, x24
    2cac:	mov	w19, #0x1                   	// #1
    2cb0:	mov	w3, w19
    2cb4:	bl	15c8 <Perl_sv_newmortal@plt+0x1c8>
    2cb8:	cmp	w20, w21
    2cbc:	b.ne	2c64 <Perl_sv_newmortal@plt+0x1864>  // b.any
    2cc0:	ldp	x27, x28, [sp, #80]
    2cc4:	adrp	x1, 14000 <boot_Opcode@@Base+0x10fc0>
    2cc8:	ldr	x0, [x24, #24]
    2ccc:	ldr	x25, [x1, #4056]
    2cd0:	ldr	w1, [sp, #116]
    2cd4:	ldr	x2, [sp, #120]
    2cd8:	str	x2, [x0, w1, sxtw #3]
    2cdc:	ldr	x0, [x24, #24]
    2ce0:	add	x23, x0, w1, sxtw #3
    2ce4:	str	x23, [x24]
    2ce8:	ldr	x1, [sp, #136]
    2cec:	ldr	x0, [x25]
    2cf0:	eor	x0, x1, x0
    2cf4:	cbnz	x0, 2d48 <Perl_sv_newmortal@plt+0x1948>
    2cf8:	ldp	x19, x20, [sp, #16]
    2cfc:	ldp	x21, x22, [sp, #32]
    2d00:	ldp	x23, x24, [sp, #48]
    2d04:	ldp	x25, x26, [sp, #64]
    2d08:	ldp	x29, x30, [sp], #144
    2d0c:	ret
    2d10:	ldr	x2, [sp, #104]
    2d14:	mov	x1, x25
    2d18:	mov	x0, x24
    2d1c:	mov	w3, #0x2                   	// #2
    2d20:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2d24:	mov	x4, x0
    2d28:	ldr	x2, [sp, #128]
    2d2c:	ldrb	w0, [x4]
    2d30:	cmp	w0, #0x21
    2d34:	b.ne	2c28 <Perl_sv_newmortal@plt+0x1828>  // b.any
    2d38:	sub	x2, x2, #0x1
    2d3c:	add	x4, x4, #0x1
    2d40:	str	x2, [sp, #128]
    2d44:	b	2c2c <Perl_sv_newmortal@plt+0x182c>
    2d48:	stp	x27, x28, [sp, #80]
    2d4c:	bl	1230 <__stack_chk_fail@plt>
    2d50:	stp	x29, x30, [sp, #-160]!
    2d54:	adrp	x2, 14000 <boot_Opcode@@Base+0x10fc0>
    2d58:	mov	x29, sp
    2d5c:	stp	x19, x20, [sp, #16]
    2d60:	ldr	x2, [x2, #4056]
    2d64:	ldr	x3, [x0, #120]
    2d68:	ldr	x4, [x2]
    2d6c:	str	x4, [sp, #152]
    2d70:	mov	x4, #0x0                   	// #0
    2d74:	ldr	x2, [x0, #24]
    2d78:	sub	x4, x3, #0x4
    2d7c:	str	x4, [x0, #120]
    2d80:	ldr	x20, [x0]
    2d84:	ldr	w19, [x3]
    2d88:	ldr	x3, [x1]
    2d8c:	add	x4, x2, w19, sxtw #3
    2d90:	sub	x20, x20, x4
    2d94:	ldr	w3, [x3, #40]
    2d98:	stp	x21, x22, [sp, #32]
    2d9c:	asr	x20, x20, #3
    2da0:	cmp	w20, #0x0
    2da4:	str	w3, [sp, #116]
    2da8:	b.le	3018 <Perl_sv_newmortal@plt+0x1c18>
    2dac:	add	w22, w19, #0x1
    2db0:	stp	x27, x28, [sp, #80]
    2db4:	adrp	x4, 15000 <boot_Opcode@@Base+0x11fc0>
    2db8:	sxtw	x1, w22
    2dbc:	sbfiz	x5, x22, #3, #32
    2dc0:	stp	x5, x1, [sp, #128]
    2dc4:	mov	x27, x0
    2dc8:	ldrsw	x4, [x4, #368]
    2dcc:	ldr	x1, [x2, x1, lsl #3]
    2dd0:	ldr	x3, [x0, #3032]
    2dd4:	ldr	w2, [x1, #12]
    2dd8:	ldr	x21, [x3, x4, lsl #3]
    2ddc:	tbz	w2, #11, 3004 <Perl_sv_newmortal@plt+0x1c04>
    2de0:	ldr	x1, [x1, #16]
    2de4:	mov	w3, #0xc                   	// #12
    2de8:	movk	w3, #0x10, lsl #16
    2dec:	ldr	w2, [x1, #12]
    2df0:	and	w2, w2, #0x1fffff
    2df4:	and	w2, w2, #0xfff000ff
    2df8:	cmp	w2, w3
    2dfc:	b.ne	3004 <Perl_sv_newmortal@plt+0x1c04>  // b.any
    2e00:	adrp	x2, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2e04:	mov	w6, #0x0                   	// #0
    2e08:	add	x2, x2, #0x788
    2e0c:	mov	x5, #0x0                   	// #0
    2e10:	mov	w4, #0x30                  	// #48
    2e14:	mov	w3, #0x4                   	// #4
    2e18:	stp	x23, x24, [sp, #48]
    2e1c:	bl	1360 <Perl_hv_common_key_len@plt>
    2e20:	ldr	w1, [sp, #116]
    2e24:	ldr	x24, [x0]
    2e28:	tst	w1, #0xfffffffd
    2e2c:	b.ne	2fec <Perl_sv_newmortal@plt+0x1bec>  // b.any
    2e30:	cmp	w1, #0x2
    2e34:	mov	x1, #0x0                   	// #0
    2e38:	b.ne	2fe4 <Perl_sv_newmortal@plt+0x1be4>  // b.any
    2e3c:	mov	x0, x27
    2e40:	bl	1928 <Perl_sv_newmortal@plt+0x528>
    2e44:	mov	x1, x0
    2e48:	mov	x0, x27
    2e4c:	bl	1320 <Perl_sv_2mortal@plt>
    2e50:	mov	x2, x0
    2e54:	mov	x1, x24
    2e58:	mov	x0, x27
    2e5c:	mov	w3, #0x2                   	// #2
    2e60:	bl	1300 <Perl_sv_setsv_flags@plt>
    2e64:	cmp	w20, #0x1
    2e68:	ldr	x21, [x24, #16]
    2e6c:	b.eq	2f74 <Perl_sv_newmortal@plt+0x1b74>  // b.none
    2e70:	ldr	w0, [sp, #116]
    2e74:	add	w20, w22, w20
    2e78:	add	w19, w19, #0x2
    2e7c:	stp	x25, x26, [sp, #64]
    2e80:	cmp	w0, #0x1
    2e84:	cset	w22, hi  // hi = pmore
    2e88:	add	x0, sp, #0x90
    2e8c:	str	x0, [sp, #120]
    2e90:	b	2f1c <Perl_sv_newmortal@plt+0x1b1c>
    2e94:	mov	w0, #0x400                 	// #1024
    2e98:	movk	w0, #0x20, lsl #16
    2e9c:	and	w2, w25, w0
    2ea0:	cmp	w2, #0x400
    2ea4:	b.ne	2fc4 <Perl_sv_newmortal@plt+0x1bc4>  // b.any
    2ea8:	ldr	x2, [x24, #16]
    2eac:	str	x2, [sp, #144]
    2eb0:	ldr	x0, [x28, x26, lsl #3]
    2eb4:	ldr	x4, [x0, #16]
    2eb8:	mov	w3, w22
    2ebc:	ldrb	w0, [x4]
    2ec0:	cmp	w0, #0x21
    2ec4:	b.ne	2ee0 <Perl_sv_newmortal@plt+0x1ae0>  // b.any
    2ec8:	ldr	w0, [sp, #116]
    2ecc:	add	x4, x4, #0x1
    2ed0:	sub	x2, x2, #0x1
    2ed4:	str	x2, [sp, #144]
    2ed8:	cmp	w0, #0x1
    2edc:	cset	w3, ls  // ls = plast
    2ee0:	mov	x1, x4
    2ee4:	mov	x0, x27
    2ee8:	str	x4, [sp, #104]
    2eec:	add	w19, w19, #0x1
    2ef0:	str	w3, [sp, #112]
    2ef4:	bl	2730 <Perl_sv_newmortal@plt+0x1330>
    2ef8:	ldr	w3, [sp, #112]
    2efc:	mov	x23, x0
    2f00:	ldr	x4, [sp, #104]
    2f04:	mov	x2, x23
    2f08:	mov	x1, x21
    2f0c:	mov	x0, x27
    2f10:	bl	15c8 <Perl_sv_newmortal@plt+0x1c8>
    2f14:	cmp	w19, w20
    2f18:	b.eq	2f70 <Perl_sv_newmortal@plt+0x1b70>  // b.none
    2f1c:	ldr	x28, [x27, #24]
    2f20:	sxtw	x26, w19
    2f24:	mov	x0, x27
    2f28:	mov	w3, #0x0                   	// #0
    2f2c:	ldr	x23, [x28, x26, lsl #3]
    2f30:	ldr	x24, [x23]
    2f34:	ldr	w25, [x23, #12]
    2f38:	mov	x1, x24
    2f3c:	mov	w2, w25
    2f40:	bl	18a8 <Perl_sv_newmortal@plt+0x4a8>
    2f44:	cbz	w0, 2e94 <Perl_sv_newmortal@plt+0x1a94>
    2f48:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    2f4c:	mov	w3, w22
    2f50:	add	x4, x0, #0x758
    2f54:	mov	x2, x23
    2f58:	add	w19, w19, #0x1
    2f5c:	mov	x1, x21
    2f60:	mov	x0, x27
    2f64:	bl	15c8 <Perl_sv_newmortal@plt+0x1c8>
    2f68:	cmp	w19, w20
    2f6c:	b.ne	2f1c <Perl_sv_newmortal@plt+0x1b1c>  // b.any
    2f70:	ldp	x25, x26, [sp, #64]
    2f74:	adrp	x2, 14000 <boot_Opcode@@Base+0x10fc0>
    2f78:	ldr	x0, [x27, #24]
    2f7c:	add	x1, x27, #0x138
    2f80:	ldr	x23, [x2, #4056]
    2f84:	ldr	x2, [sp, #136]
    2f88:	str	x1, [x0, x2, lsl #3]
    2f8c:	ldr	x1, [sp, #128]
    2f90:	ldr	x0, [x27, #24]
    2f94:	add	x0, x0, x1
    2f98:	str	x0, [x27]
    2f9c:	ldr	x1, [sp, #152]
    2fa0:	ldr	x0, [x23]
    2fa4:	eor	x0, x1, x0
    2fa8:	cbnz	x0, 3034 <Perl_sv_newmortal@plt+0x1c34>
    2fac:	ldp	x19, x20, [sp, #16]
    2fb0:	ldp	x21, x22, [sp, #32]
    2fb4:	ldp	x23, x24, [sp, #48]
    2fb8:	ldp	x27, x28, [sp, #80]
    2fbc:	ldp	x29, x30, [sp], #160
    2fc0:	ret
    2fc4:	ldr	x2, [sp, #120]
    2fc8:	mov	x1, x23
    2fcc:	mov	x0, x27
    2fd0:	mov	w3, #0x2                   	// #2
    2fd4:	bl	11f0 <Perl_sv_2pv_flags@plt>
    2fd8:	mov	x4, x0
    2fdc:	ldr	x2, [sp, #144]
    2fe0:	b	2eb8 <Perl_sv_newmortal@plt+0x1ab8>
    2fe4:	ldr	x1, [x21, #8]
    2fe8:	b	2e3c <Perl_sv_newmortal@plt+0x1a3c>
    2fec:	ldr	w2, [x24, #12]
    2ff0:	mov	x0, x27
    2ff4:	ldr	x1, [x24]
    2ff8:	mov	w3, #0x1                   	// #1
    2ffc:	bl	18a8 <Perl_sv_newmortal@plt+0x4a8>
    3000:	b	2e64 <Perl_sv_newmortal@plt+0x1a64>
    3004:	adrp	x0, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3008:	add	x0, x0, #0x770
    300c:	stp	x23, x24, [sp, #48]
    3010:	stp	x25, x26, [sp, #64]
    3014:	bl	12c0 <Perl_croak_nocontext@plt>
    3018:	mov	x0, x1
    301c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3020:	add	x1, x1, #0x760
    3024:	stp	x23, x24, [sp, #48]
    3028:	stp	x25, x26, [sp, #64]
    302c:	stp	x27, x28, [sp, #80]
    3030:	bl	1250 <Perl_croak_xs_usage@plt>
    3034:	stp	x25, x26, [sp, #64]
    3038:	bl	1230 <__stack_chk_fail@plt>
    303c:	nop

0000000000003040 <boot_Opcode@@Base>:
    3040:	stp	x29, x30, [sp, #-112]!
    3044:	adrp	x4, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3048:	add	x4, x4, #0x790
    304c:	mov	x29, sp
    3050:	stp	x23, x24, [sp, #48]
    3054:	adrp	x23, 14000 <boot_Opcode@@Base+0x10fc0>
    3058:	ldr	x2, [x23, #4056]
    305c:	stp	x19, x20, [sp, #16]
    3060:	mov	x19, x0
    3064:	stp	x21, x22, [sp, #32]
    3068:	adrp	x20, 3000 <Perl_sv_newmortal@plt+0x1c00>
    306c:	mov	w0, #0x4e7                 	// #1255
    3070:	stp	x25, x26, [sp, #64]
    3074:	add	x20, x20, #0x7a0
    3078:	mov	x1, x19
    307c:	stp	x27, x28, [sp, #80]
    3080:	movk	w0, #0xd30, lsl #16
    3084:	adrp	x25, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3088:	ldr	x3, [x2]
    308c:	str	x3, [sp, #104]
    3090:	mov	x3, #0x0                   	// #0
    3094:	add	x25, x25, #0x7b0
    3098:	mov	x2, x20
    309c:	adrp	x3, 3000 <Perl_sv_newmortal@plt+0x1c00>
    30a0:	add	x3, x3, #0x798
    30a4:	bl	1340 <Perl_xs_handshake@plt>
    30a8:	mov	x3, x20
    30ac:	mov	x4, x25
    30b0:	mov	w5, #0x0                   	// #0
    30b4:	mov	w24, w0
    30b8:	adrp	x2, 1000 <memcpy@plt-0x140>
    30bc:	mov	x0, x19
    30c0:	add	x2, x2, #0x760
    30c4:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    30c8:	add	x1, x1, #0x7b8
    30cc:	bl	1310 <Perl_newXS_flags@plt>
    30d0:	mov	x3, x20
    30d4:	mov	w5, #0x0                   	// #0
    30d8:	mov	x0, x19
    30dc:	adrp	x4, 3000 <Perl_sv_newmortal@plt+0x1c00>
    30e0:	adrp	x2, 1000 <memcpy@plt-0x140>
    30e4:	add	x4, x4, #0x7d0
    30e8:	add	x2, x2, #0xed8
    30ec:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    30f0:	adrp	x21, 3000 <Perl_sv_newmortal@plt+0x1c00>
    30f4:	add	x1, x1, #0x7d8
    30f8:	add	x21, x21, #0x7f0
    30fc:	bl	1310 <Perl_newXS_flags@plt>
    3100:	mov	x4, x21
    3104:	mov	x3, x20
    3108:	mov	w5, #0x0                   	// #0
    310c:	mov	x0, x19
    3110:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    3114:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3118:	add	x2, x2, #0x5d0
    311c:	add	x1, x1, #0x7f8
    3120:	bl	1310 <Perl_newXS_flags@plt>
    3124:	adrp	x28, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3128:	mov	x4, x25
    312c:	mov	x3, x20
    3130:	mov	w5, #0x0                   	// #0
    3134:	mov	x0, x19
    3138:	adrp	x2, 1000 <memcpy@plt-0x140>
    313c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3140:	add	x2, x2, #0xbe0
    3144:	add	x1, x1, #0x810
    3148:	bl	1310 <Perl_newXS_flags@plt>
    314c:	add	x28, x28, #0x840
    3150:	mov	x4, x21
    3154:	mov	x3, x20
    3158:	mov	w5, #0x0                   	// #0
    315c:	mov	x0, x19
    3160:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    3164:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3168:	add	x2, x2, #0x368
    316c:	add	x1, x1, #0x828
    3170:	bl	1310 <Perl_newXS_flags@plt>
    3174:	adrp	x22, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3178:	mov	x3, x20
    317c:	add	x22, x22, #0x858
    3180:	mov	x4, x28
    3184:	mov	w5, #0x0                   	// #0
    3188:	mov	x0, x19
    318c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    3190:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3194:	add	x2, x2, #0xb60
    3198:	add	x1, x1, #0x848
    319c:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0xc00>
    31a0:	bl	1310 <Perl_newXS_flags@plt>
    31a4:	add	x21, x21, #0xd50
    31a8:	mov	x4, x22
    31ac:	mov	x2, x21
    31b0:	mov	x3, x20
    31b4:	mov	w5, #0x0                   	// #0
    31b8:	mov	x0, x19
    31bc:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    31c0:	add	x1, x1, #0x860
    31c4:	bl	1310 <Perl_newXS_flags@plt>
    31c8:	ldr	x6, [x0]
    31cc:	mov	w7, #0x3                   	// #3
    31d0:	mov	x4, x22
    31d4:	mov	x2, x21
    31d8:	mov	x3, x20
    31dc:	mov	w5, #0x0                   	// #0
    31e0:	str	w7, [x6, #40]
    31e4:	mov	x0, x19
    31e8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    31ec:	add	x1, x1, #0x870
    31f0:	bl	1310 <Perl_newXS_flags@plt>
    31f4:	adrp	x26, 15000 <boot_Opcode@@Base+0x11fc0>
    31f8:	ldr	x6, [x0]
    31fc:	mov	w7, #0x2                   	// #2
    3200:	mov	x4, x22
    3204:	mov	x2, x21
    3208:	mov	x3, x20
    320c:	mov	w5, #0x0                   	// #0
    3210:	str	w7, [x6, #40]
    3214:	mov	x0, x19
    3218:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    321c:	add	x1, x1, #0x888
    3220:	bl	1310 <Perl_newXS_flags@plt>
    3224:	mov	x27, #0x0                   	// #0
    3228:	ldr	x6, [x0]
    322c:	mov	w7, #0x1                   	// #1
    3230:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3234:	add	x1, x1, #0x898
    3238:	mov	x4, x22
    323c:	mov	x2, x21
    3240:	str	w7, [x6, #40]
    3244:	mov	x3, x20
    3248:	mov	w5, #0x0                   	// #0
    324c:	mov	x0, x19
    3250:	bl	1310 <Perl_newXS_flags@plt>
    3254:	mov	x1, x0
    3258:	mov	x4, x28
    325c:	mov	x3, x20
    3260:	mov	w5, #0x0                   	// #0
    3264:	mov	x0, x19
    3268:	ldr	x6, [x1]
    326c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    3270:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3274:	add	x2, x2, #0x7f0
    3278:	add	x1, x1, #0x8b0
    327c:	adrp	x21, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3280:	str	wzr, [x6, #40]
    3284:	add	x21, x21, #0x6a0
    3288:	bl	1310 <Perl_newXS_flags@plt>
    328c:	mov	x3, x20
    3290:	mov	w5, #0x0                   	// #0
    3294:	mov	x0, x19
    3298:	adrp	x4, 3000 <Perl_sv_newmortal@plt+0x1c00>
    329c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xc00>
    32a0:	add	x4, x4, #0x8c0
    32a4:	add	x2, x2, #0x260
    32a8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    32ac:	add	x1, x1, #0x8c8
    32b0:	bl	1310 <Perl_newXS_flags@plt>
    32b4:	mov	x4, x21
    32b8:	mov	x3, x20
    32bc:	mov	w5, #0x0                   	// #0
    32c0:	mov	x0, x19
    32c4:	adrp	x2, 1000 <memcpy@plt-0x140>
    32c8:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    32cc:	add	x2, x2, #0xb50
    32d0:	add	x1, x1, #0x8e0
    32d4:	bl	1310 <Perl_newXS_flags@plt>
    32d8:	mov	x4, x21
    32dc:	mov	x3, x20
    32e0:	mov	w5, #0x0                   	// #0
    32e4:	mov	x0, x19
    32e8:	adrp	x2, 1000 <memcpy@plt-0x140>
    32ec:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    32f0:	add	x2, x2, #0xab0
    32f4:	add	x1, x1, #0x8f8
    32f8:	bl	1310 <Perl_newXS_flags@plt>
    32fc:	mov	x4, x25
    3300:	mov	x3, x20
    3304:	mov	w5, #0x0                   	// #0
    3308:	mov	x0, x19
    330c:	adrp	x2, 1000 <memcpy@plt-0x140>
    3310:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3314:	add	x2, x2, #0xe30
    3318:	add	x1, x1, #0x910
    331c:	bl	1310 <Perl_newXS_flags@plt>
    3320:	mov	x4, x21
    3324:	mov	x3, x20
    3328:	mov	w5, #0x0                   	// #0
    332c:	mov	x0, x19
    3330:	adrp	x2, 1000 <memcpy@plt-0x140>
    3334:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3338:	add	x2, x2, #0x4e8
    333c:	add	x1, x1, #0x928
    3340:	bl	1310 <Perl_newXS_flags@plt>
    3344:	mov	x4, x21
    3348:	mov	x3, x20
    334c:	mov	w5, #0x0                   	// #0
    3350:	mov	x0, x19
    3354:	adrp	x2, 1000 <memcpy@plt-0x140>
    3358:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    335c:	add	x2, x2, #0x9d0
    3360:	add	x1, x1, #0x938
    3364:	bl	1310 <Perl_newXS_flags@plt>
    3368:	mov	x2, #0x18                  	// #24
    336c:	add	x1, x26, #0x170
    3370:	mov	x0, x19
    3374:	bl	11b0 <Perl_my_cxt_init@plt>
    3378:	mov	x2, x0
    337c:	mov	x4, #0x32                  	// #50
    3380:	ldrsw	x3, [x26, #368]
    3384:	mov	w1, #0xc                   	// #12
    3388:	mov	x0, x19
    338c:	str	x4, [x2, #16]
    3390:	ldr	x2, [x19, #3032]
    3394:	ldr	x21, [x2, x3, lsl #3]
    3398:	bl	1370 <Perl_newSV_type@plt>
    339c:	mov	x1, x0
    33a0:	mov	x0, x19
    33a4:	str	x1, [x21]
    33a8:	bl	12e0 <Perl_get_op_names@plt>
    33ac:	mov	x22, x0
    33b0:	mov	x1, x27
    33b4:	mov	x0, x19
    33b8:	bl	13d0 <Perl_newSViv@plt>
    33bc:	mov	x20, x0
    33c0:	ldr	w0, [x0, #12]
    33c4:	orr	w0, w0, #0x8000000
    33c8:	str	w0, [x20, #12]
    33cc:	ldr	x25, [x22, x27, lsl #3]
    33d0:	add	x27, x27, #0x1
    33d4:	mov	x0, x25
    33d8:	bl	1170 <strlen@plt>
    33dc:	ldr	x1, [x21]
    33e0:	mov	w3, w0
    33e4:	mov	x2, x25
    33e8:	mov	x5, x20
    33ec:	mov	x0, x19
    33f0:	mov	w6, #0x0                   	// #0
    33f4:	mov	w4, #0x24                  	// #36
    33f8:	bl	1360 <Perl_hv_common_key_len@plt>
    33fc:	cmp	x27, #0x18d
    3400:	b.ne	33b0 <boot_Opcode@@Base+0x370>  // b.any
    3404:	mov	x1, #0x0                   	// #0
    3408:	mov	x0, x19
    340c:	bl	1928 <Perl_sv_newmortal@plt+0x528>
    3410:	mov	x1, x0
    3414:	mov	x0, x19
    3418:	bl	1320 <Perl_sv_2mortal@plt>
    341c:	mov	x3, x0
    3420:	mov	x2, #0x5                   	// #5
    3424:	mov	x0, x19
    3428:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    342c:	add	x1, x1, #0x948
    3430:	bl	21a8 <Perl_sv_newmortal@plt+0xda8>
    3434:	mov	x1, #0x0                   	// #0
    3438:	mov	x0, x19
    343c:	bl	1928 <Perl_sv_newmortal@plt+0x528>
    3440:	str	x0, [x21, #8]
    3444:	mov	x1, x0
    3448:	ldr	w0, [x0, #12]
    344c:	and	w0, w0, #0x3ffc00
    3450:	and	w0, w0, #0xffe007ff
    3454:	cmp	w0, #0x400
    3458:	b.ne	34e4 <boot_Opcode@@Base+0x4a4>  // b.any
    345c:	ldr	x0, [x1]
    3460:	ldr	x3, [x1, #16]
    3464:	ldr	x2, [x0, #16]
    3468:	str	x2, [sp, #96]
    346c:	sub	x2, x2, #0x1
    3470:	mov	x0, x3
    3474:	mov	w1, #0xff                  	// #255
    3478:	bl	11e0 <memset@plt>
    347c:	mov	x3, x0
    3480:	mov	w4, #0x1f                  	// #31
    3484:	ldr	x0, [sp, #96]
    3488:	mov	x2, #0x4                   	// #4
    348c:	adrp	x1, 3000 <Perl_sv_newmortal@plt+0x1c00>
    3490:	add	x1, x1, #0x950
    3494:	add	x3, x3, x0
    3498:	mov	x0, x19
    349c:	sturb	w4, [x3, #-1]
    34a0:	ldr	x3, [x21, #8]
    34a4:	bl	21a8 <Perl_sv_newmortal@plt+0xda8>
    34a8:	mov	w1, w24
    34ac:	mov	x0, x19
    34b0:	bl	1200 <Perl_xs_boot_epilog@plt>
    34b4:	ldr	x23, [x23, #4056]
    34b8:	ldr	x1, [sp, #104]
    34bc:	ldr	x0, [x23]
    34c0:	eor	x0, x1, x0
    34c4:	cbnz	x0, 3500 <boot_Opcode@@Base+0x4c0>
    34c8:	ldp	x19, x20, [sp, #16]
    34cc:	ldp	x21, x22, [sp, #32]
    34d0:	ldp	x23, x24, [sp, #48]
    34d4:	ldp	x25, x26, [sp, #64]
    34d8:	ldp	x27, x28, [sp, #80]
    34dc:	ldp	x29, x30, [sp], #112
    34e0:	ret
    34e4:	add	x2, sp, #0x60
    34e8:	mov	w3, #0x2                   	// #2
    34ec:	mov	x0, x19
    34f0:	bl	11f0 <Perl_sv_2pv_flags@plt>
    34f4:	mov	x3, x0
    34f8:	ldr	x2, [sp, #96]
    34fc:	b	346c <boot_Opcode@@Base+0x42c>
    3500:	bl	1230 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000003504 <.fini>:
    3504:	stp	x29, x30, [sp, #-16]!
    3508:	mov	x29, sp
    350c:	ldp	x29, x30, [sp], #16
    3510:	ret
