
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//openvt_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004010a8 <.init>:
  4010a8:	stp	x29, x30, [sp, #-16]!
  4010ac:	mov	x29, sp
  4010b0:	bl	401f18 <setlocale@plt+0xb28>
  4010b4:	ldp	x29, x30, [sp], #16
  4010b8:	ret

Disassembly of section .plt:

00000000004010c0 <memcpy@plt-0x20>:
  4010c0:	stp	x16, x30, [sp, #-16]!
  4010c4:	adrp	x16, 413000 <setlocale@plt+0x11c10>
  4010c8:	ldr	x17, [x16, #4088]
  4010cc:	add	x16, x16, #0xff8
  4010d0:	br	x17
  4010d4:	nop
  4010d8:	nop
  4010dc:	nop

00000000004010e0 <memcpy@plt>:
  4010e0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4010e4:	ldr	x17, [x16]
  4010e8:	add	x16, x16, #0x0
  4010ec:	br	x17

00000000004010f0 <setuid@plt>:
  4010f0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4010f4:	ldr	x17, [x16, #8]
  4010f8:	add	x16, x16, #0x8
  4010fc:	br	x17

0000000000401100 <strlen@plt>:
  401100:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401104:	ldr	x17, [x16, #16]
  401108:	add	x16, x16, #0x10
  40110c:	br	x17

0000000000401110 <__sprintf_chk@plt>:
  401110:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401114:	ldr	x17, [x16, #24]
  401118:	add	x16, x16, #0x18
  40111c:	br	x17

0000000000401120 <exit@plt>:
  401120:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401124:	ldr	x17, [x16, #32]
  401128:	add	x16, x16, #0x20
  40112c:	br	x17

0000000000401130 <geteuid@plt>:
  401130:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401134:	ldr	x17, [x16, #40]
  401138:	add	x16, x16, #0x28
  40113c:	br	x17

0000000000401140 <getuid@plt>:
  401140:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401144:	ldr	x17, [x16, #48]
  401148:	add	x16, x16, #0x30
  40114c:	br	x17

0000000000401150 <opendir@plt>:
  401150:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401154:	ldr	x17, [x16, #56]
  401158:	add	x16, x16, #0x38
  40115c:	br	x17

0000000000401160 <fork@plt>:
  401160:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401164:	ldr	x17, [x16, #64]
  401168:	add	x16, x16, #0x40
  40116c:	br	x17

0000000000401170 <__snprintf_chk@plt>:
  401170:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401174:	ldr	x17, [x16, #72]
  401178:	add	x16, x16, #0x48
  40117c:	br	x17

0000000000401180 <malloc@plt>:
  401180:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401184:	ldr	x17, [x16, #80]
  401188:	add	x16, x16, #0x50
  40118c:	br	x17

0000000000401190 <open@plt>:
  401190:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401194:	ldr	x17, [x16, #88]
  401198:	add	x16, x16, #0x58
  40119c:	br	x17

00000000004011a0 <bindtextdomain@plt>:
  4011a0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4011a4:	ldr	x17, [x16, #96]
  4011a8:	add	x16, x16, #0x60
  4011ac:	br	x17

00000000004011b0 <__libc_start_main@plt>:
  4011b0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4011b4:	ldr	x17, [x16, #104]
  4011b8:	add	x16, x16, #0x68
  4011bc:	br	x17

00000000004011c0 <strcat@plt>:
  4011c0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4011c4:	ldr	x17, [x16, #112]
  4011c8:	add	x16, x16, #0x70
  4011cc:	br	x17

00000000004011d0 <__printf_chk@plt>:
  4011d0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4011d4:	ldr	x17, [x16, #120]
  4011d8:	add	x16, x16, #0x78
  4011dc:	br	x17

00000000004011e0 <__vfprintf_chk@plt>:
  4011e0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4011e4:	ldr	x17, [x16, #128]
  4011e8:	add	x16, x16, #0x80
  4011ec:	br	x17

00000000004011f0 <readdir@plt>:
  4011f0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4011f4:	ldr	x17, [x16, #136]
  4011f8:	add	x16, x16, #0x88
  4011fc:	br	x17

0000000000401200 <realloc@plt>:
  401200:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401204:	ldr	x17, [x16, #144]
  401208:	add	x16, x16, #0x90
  40120c:	br	x17

0000000000401210 <strdup@plt>:
  401210:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401214:	ldr	x17, [x16, #152]
  401218:	add	x16, x16, #0x98
  40121c:	br	x17

0000000000401220 <closedir@plt>:
  401220:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401224:	ldr	x17, [x16, #160]
  401228:	add	x16, x16, #0xa0
  40122c:	br	x17

0000000000401230 <strerror@plt>:
  401230:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401234:	ldr	x17, [x16, #168]
  401238:	add	x16, x16, #0xa8
  40123c:	br	x17

0000000000401240 <close@plt>:
  401240:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401244:	ldr	x17, [x16, #176]
  401248:	add	x16, x16, #0xb0
  40124c:	br	x17

0000000000401250 <strrchr@plt>:
  401250:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401254:	ldr	x17, [x16, #184]
  401258:	add	x16, x16, #0xb8
  40125c:	br	x17

0000000000401260 <__gmon_start__@plt>:
  401260:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401264:	ldr	x17, [x16, #192]
  401268:	add	x16, x16, #0xc0
  40126c:	br	x17

0000000000401270 <abort@plt>:
  401270:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401274:	ldr	x17, [x16, #200]
  401278:	add	x16, x16, #0xc8
  40127c:	br	x17

0000000000401280 <access@plt>:
  401280:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401284:	ldr	x17, [x16, #208]
  401288:	add	x16, x16, #0xd0
  40128c:	br	x17

0000000000401290 <textdomain@plt>:
  401290:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401294:	ldr	x17, [x16, #216]
  401298:	add	x16, x16, #0xd8
  40129c:	br	x17

00000000004012a0 <getopt_long@plt>:
  4012a0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4012a4:	ldr	x17, [x16, #224]
  4012a8:	add	x16, x16, #0xe0
  4012ac:	br	x17

00000000004012b0 <execvp@plt>:
  4012b0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4012b4:	ldr	x17, [x16, #232]
  4012b8:	add	x16, x16, #0xe8
  4012bc:	br	x17

00000000004012c0 <__fprintf_chk@plt>:
  4012c0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4012c4:	ldr	x17, [x16, #240]
  4012c8:	add	x16, x16, #0xf0
  4012cc:	br	x17

00000000004012d0 <getpwuid@plt>:
  4012d0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4012d4:	ldr	x17, [x16, #248]
  4012d8:	add	x16, x16, #0xf8
  4012dc:	br	x17

00000000004012e0 <strtol@plt>:
  4012e0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4012e4:	ldr	x17, [x16, #256]
  4012e8:	add	x16, x16, #0x100
  4012ec:	br	x17

00000000004012f0 <free@plt>:
  4012f0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4012f4:	ldr	x17, [x16, #264]
  4012f8:	add	x16, x16, #0x108
  4012fc:	br	x17

0000000000401300 <getgid@plt>:
  401300:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401304:	ldr	x17, [x16, #272]
  401308:	add	x16, x16, #0x110
  40130c:	br	x17

0000000000401310 <strndup@plt>:
  401310:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401314:	ldr	x17, [x16, #280]
  401318:	add	x16, x16, #0x118
  40131c:	br	x17

0000000000401320 <wait@plt>:
  401320:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401324:	ldr	x17, [x16, #288]
  401328:	add	x16, x16, #0x120
  40132c:	br	x17

0000000000401330 <isatty@plt>:
  401330:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401334:	ldr	x17, [x16, #296]
  401338:	add	x16, x16, #0x128
  40133c:	br	x17

0000000000401340 <__fxstat@plt>:
  401340:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401344:	ldr	x17, [x16, #304]
  401348:	add	x16, x16, #0x130
  40134c:	br	x17

0000000000401350 <setsid@plt>:
  401350:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401354:	ldr	x17, [x16, #312]
  401358:	add	x16, x16, #0x138
  40135c:	br	x17

0000000000401360 <dcgettext@plt>:
  401360:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401364:	ldr	x17, [x16, #320]
  401368:	add	x16, x16, #0x140
  40136c:	br	x17

0000000000401370 <dup2@plt>:
  401370:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401374:	ldr	x17, [x16, #328]
  401378:	add	x16, x16, #0x148
  40137c:	br	x17

0000000000401380 <__errno_location@plt>:
  401380:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401384:	ldr	x17, [x16, #336]
  401388:	add	x16, x16, #0x150
  40138c:	br	x17

0000000000401390 <execlp@plt>:
  401390:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401394:	ldr	x17, [x16, #344]
  401398:	add	x16, x16, #0x158
  40139c:	br	x17

00000000004013a0 <getenv@plt>:
  4013a0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4013a4:	ldr	x17, [x16, #352]
  4013a8:	add	x16, x16, #0x160
  4013ac:	br	x17

00000000004013b0 <__xstat@plt>:
  4013b0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4013b4:	ldr	x17, [x16, #360]
  4013b8:	add	x16, x16, #0x168
  4013bc:	br	x17

00000000004013c0 <chown@plt>:
  4013c0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4013c4:	ldr	x17, [x16, #368]
  4013c8:	add	x16, x16, #0x170
  4013cc:	br	x17

00000000004013d0 <waitpid@plt>:
  4013d0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4013d4:	ldr	x17, [x16, #376]
  4013d8:	add	x16, x16, #0x178
  4013dc:	br	x17

00000000004013e0 <ioctl@plt>:
  4013e0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4013e4:	ldr	x17, [x16, #384]
  4013e8:	add	x16, x16, #0x180
  4013ec:	br	x17

00000000004013f0 <setlocale@plt>:
  4013f0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4013f4:	ldr	x17, [x16, #392]
  4013f8:	add	x16, x16, #0x188
  4013fc:	br	x17

Disassembly of section .text:

0000000000401400 <.text>:
  401400:	mov	x12, #0x1280                	// #4736
  401404:	sub	sp, sp, x12
  401408:	mov	w3, #0xffffffff            	// #-1
  40140c:	mov	x2, #0x160                 	// #352
  401410:	stp	x29, x30, [sp]
  401414:	mov	x29, sp
  401418:	stp	x19, x20, [sp, #16]
  40141c:	mov	x20, x1
  401420:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401424:	add	x1, x1, #0xc58
  401428:	stp	x21, x22, [sp, #32]
  40142c:	mov	w21, w0
  401430:	add	x0, sp, #0x118
  401434:	stp	x23, x24, [sp, #48]
  401438:	adrp	x19, 402000 <setlocale@plt+0xc10>
  40143c:	stp	x25, x26, [sp, #64]
  401440:	add	x19, x19, #0x6a8
  401444:	adrp	x22, 402000 <setlocale@plt+0xc10>
  401448:	stp	x27, x28, [sp, #80]
  40144c:	add	x22, x22, #0x990
  401450:	mov	w23, #0x0                   	// #0
  401454:	str	w3, [sp, #140]
  401458:	bl	4010e0 <memcpy@plt>
  40145c:	ldr	x0, [x20]
  401460:	str	wzr, [sp, #100]
  401464:	mov	w26, #0x0                   	// #0
  401468:	mov	w28, #0x0                   	// #0
  40146c:	mov	w27, #0x0                   	// #0
  401470:	mov	w25, #0x0                   	// #0
  401474:	bl	402420 <setlocale@plt+0x1030>
  401478:	adrp	x24, 414000 <setlocale@plt+0x12c10>
  40147c:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401480:	mov	w0, #0x6                   	// #6
  401484:	add	x1, x1, #0xe18
  401488:	bl	4013f0 <setlocale@plt>
  40148c:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401490:	add	x1, x1, #0x690
  401494:	mov	x0, x19
  401498:	str	wzr, [sp, #112]
  40149c:	bl	4011a0 <bindtextdomain@plt>
  4014a0:	mov	x0, x19
  4014a4:	mov	w19, #0x0                   	// #0
  4014a8:	bl	401290 <textdomain@plt>
  4014ac:	nop
  4014b0:	add	x3, sp, #0x118
  4014b4:	mov	x2, x22
  4014b8:	mov	x1, x20
  4014bc:	mov	w0, w21
  4014c0:	mov	x4, #0x0                   	// #0
  4014c4:	bl	4012a0 <getopt_long@plt>
  4014c8:	cmn	w0, #0x1
  4014cc:	b.eq	401514 <setlocale@plt+0x124>  // b.none
  4014d0:	cmp	w0, #0x6c
  4014d4:	b.eq	4017a0 <setlocale@plt+0x3b0>  // b.none
  4014d8:	b.le	40172c <setlocale@plt+0x33c>
  4014dc:	cmp	w0, #0x76
  4014e0:	b.eq	401798 <setlocale@plt+0x3a8>  // b.none
  4014e4:	b.gt	40171c <setlocale@plt+0x32c>
  4014e8:	cmp	w0, #0x73
  4014ec:	b.ne	401700 <setlocale@plt+0x310>  // b.any
  4014f0:	add	x3, sp, #0x118
  4014f4:	mov	x2, x22
  4014f8:	mov	x1, x20
  4014fc:	mov	w0, w21
  401500:	mov	x4, #0x0                   	// #0
  401504:	mov	w25, #0x1                   	// #1
  401508:	bl	4012a0 <getopt_long@plt>
  40150c:	cmn	w0, #0x1
  401510:	b.ne	4014d0 <setlocale@plt+0xe0>  // b.any
  401514:	adrp	x22, 402000 <setlocale@plt+0xc10>
  401518:	add	x22, x22, #0x9a0
  40151c:	mov	w24, #0x0                   	// #0
  401520:	add	x2, sp, #0x278
  401524:	mov	w1, w24
  401528:	mov	w0, #0x0                   	// #0
  40152c:	bl	401340 <__fxstat@plt>
  401530:	cmn	w0, #0x1
  401534:	b.eq	4017a8 <setlocale@plt+0x3b8>  // b.none
  401538:	add	w24, w24, #0x1
  40153c:	cmp	w24, #0x3
  401540:	b.ne	401520 <setlocale@plt+0x130>  // b.any
  401544:	mov	x0, #0x0                   	// #0
  401548:	bl	402138 <setlocale@plt+0xd48>
  40154c:	str	w0, [sp, #116]
  401550:	tbnz	w0, #31, 401cf0 <setlocale@plt+0x900>
  401554:	add	x2, sp, #0x90
  401558:	mov	x1, #0x5603                	// #22019
  40155c:	bl	4013e0 <ioctl@plt>
  401560:	tbnz	w0, #31, 401d60 <setlocale@plt+0x970>
  401564:	ldr	w0, [sp, #140]
  401568:	cmn	w0, #0x1
  40156c:	b.eq	401b04 <setlocale@plt+0x714>  // b.none
  401570:	cbnz	w19, 401588 <setlocale@plt+0x198>
  401574:	cmp	w0, #0xf
  401578:	b.gt	401de4 <setlocale@plt+0x9f4>
  40157c:	ldrh	w1, [sp, #148]
  401580:	asr	w0, w1, w0
  401584:	tbnz	w0, #0, 401e1c <setlocale@plt+0xa2c>
  401588:	ldr	w0, [sp, #100]
  40158c:	cbnz	w0, 40193c <setlocale@plt+0x54c>
  401590:	adrp	x24, 414000 <setlocale@plt+0x12c10>
  401594:	ldr	w0, [x24, #432]
  401598:	cmp	w0, w21
  40159c:	b.ge	401874 <setlocale@plt+0x484>  // b.tcont
  4015a0:	ldr	x0, [x20, w0, sxtw #3]
  4015a4:	mov	x22, #0x0                   	// #0
  4015a8:	bl	401100 <strlen@plt>
  4015ac:	add	x0, x0, #0x2
  4015b0:	bl	4024f0 <setlocale@plt+0x1100>
  4015b4:	mov	x21, x0
  4015b8:	cbnz	w27, 401a78 <setlocale@plt+0x688>
  4015bc:	strb	wzr, [x0]
  4015c0:	cbz	x22, 401a84 <setlocale@plt+0x694>
  4015c4:	mov	x1, x22
  4015c8:	mov	x0, x21
  4015cc:	bl	4011c0 <strcat@plt>
  4015d0:	cbz	w27, 4018f4 <setlocale@plt+0x504>
  4015d4:	ldrsw	x0, [x24, #432]
  4015d8:	str	xzr, [sp, #104]
  4015dc:	str	x21, [x20, x0, lsl #3]
  4015e0:	add	x21, x21, #0x1
  4015e4:	cbz	w26, 4018fc <setlocale@plt+0x50c>
  4015e8:	ldr	w5, [sp, #140]
  4015ec:	adrp	x4, 402000 <setlocale@plt+0xc10>
  4015f0:	add	x24, x4, #0xab8
  4015f4:	mov	x3, #0x1001                	// #4097
  4015f8:	mov	x4, x24
  4015fc:	mov	w2, #0x1                   	// #1
  401600:	mov	x1, #0x1000                	// #4096
  401604:	add	x0, sp, #0x278
  401608:	bl	401170 <__snprintf_chk@plt>
  40160c:	mov	w1, w19
  401610:	add	x0, sp, #0x278
  401614:	bl	402018 <setlocale@plt+0xc28>
  401618:	mov	w26, w0
  40161c:	bl	401380 <__errno_location@plt>
  401620:	mov	x23, x0
  401624:	cmn	w26, #0x1
  401628:	b.eq	4017d8 <setlocale@plt+0x3e8>  // b.none
  40162c:	cbnz	w28, 40184c <setlocale@plt+0x45c>
  401630:	add	x0, sp, #0x278
  401634:	mov	w1, #0x6                   	// #6
  401638:	bl	401280 <access@plt>
  40163c:	tbnz	w0, #31, 401e2c <setlocale@plt+0xa3c>
  401640:	ldr	w0, [sp, #100]
  401644:	cbz	w0, 4018a8 <setlocale@plt+0x4b8>
  401648:	cbz	w25, 401674 <setlocale@plt+0x284>
  40164c:	ldr	w2, [sp, #140]
  401650:	mov	w0, w26
  401654:	mov	x1, #0x5606                	// #22022
  401658:	bl	4013e0 <ioctl@plt>
  40165c:	cbnz	w0, 401e58 <setlocale@plt+0xa68>
  401660:	ldr	w2, [sp, #140]
  401664:	mov	w0, w26
  401668:	mov	x1, #0x5607                	// #22023
  40166c:	bl	4013e0 <ioctl@plt>
  401670:	cbnz	w0, 401ea0 <setlocale@plt+0xab0>
  401674:	mov	w0, #0x0                   	// #0
  401678:	bl	401240 <close@plt>
  40167c:	mov	w0, #0x1                   	// #1
  401680:	bl	401240 <close@plt>
  401684:	mov	w0, #0x2                   	// #2
  401688:	bl	401240 <close@plt>
  40168c:	ldr	w0, [sp, #116]
  401690:	bl	401240 <close@plt>
  401694:	mov	w0, w26
  401698:	mov	w1, #0x0                   	// #0
  40169c:	bl	401370 <dup2@plt>
  4016a0:	cmn	w0, #0x1
  4016a4:	b.eq	401a64 <setlocale@plt+0x674>  // b.none
  4016a8:	mov	w0, w26
  4016ac:	mov	w1, #0x1                   	// #1
  4016b0:	bl	401370 <dup2@plt>
  4016b4:	cmn	w0, #0x1
  4016b8:	b.eq	401a64 <setlocale@plt+0x674>  // b.none
  4016bc:	mov	w0, w26
  4016c0:	mov	w1, #0x2                   	// #2
  4016c4:	bl	401370 <dup2@plt>
  4016c8:	cmn	w0, #0x1
  4016cc:	b.eq	401a64 <setlocale@plt+0x674>  // b.none
  4016d0:	ldr	w0, [sp, #100]
  4016d4:	cbnz	w0, 401b54 <setlocale@plt+0x764>
  4016d8:	cbz	x22, 401b78 <setlocale@plt+0x788>
  4016dc:	mov	x1, x22
  4016e0:	mov	x0, x21
  4016e4:	mov	x2, #0x0                   	// #0
  4016e8:	bl	401390 <execlp@plt>
  4016ec:	ldr	w1, [x23]
  4016f0:	adrp	x2, 402000 <setlocale@plt+0xc10>
  4016f4:	mov	w0, #0x7f                  	// #127
  4016f8:	add	x2, x2, #0x660
  4016fc:	bl	402338 <setlocale@plt+0xf48>
  401700:	cmp	w0, #0x75
  401704:	b.ne	401c40 <setlocale@plt+0x850>  // b.any
  401708:	bl	401140 <getuid@plt>
  40170c:	cbnz	w0, 401d7c <setlocale@plt+0x98c>
  401710:	mov	w0, #0x1                   	// #1
  401714:	str	w0, [sp, #100]
  401718:	b	4014b0 <setlocale@plt+0xc0>
  40171c:	cmp	w0, #0x77
  401720:	b.ne	401c40 <setlocale@plt+0x850>  // b.any
  401724:	mov	w23, #0x1                   	// #1
  401728:	b	4014b0 <setlocale@plt+0xc0>
  40172c:	cmp	w0, #0x65
  401730:	b.eq	401790 <setlocale@plt+0x3a0>  // b.none
  401734:	b.le	401748 <setlocale@plt+0x358>
  401738:	cmp	w0, #0x66
  40173c:	b.ne	401c40 <setlocale@plt+0x850>  // b.any
  401740:	mov	w19, #0x1                   	// #1
  401744:	b	4014b0 <setlocale@plt+0xc0>
  401748:	cmp	w0, #0x56
  40174c:	b.eq	401c3c <setlocale@plt+0x84c>  // b.none
  401750:	cmp	w0, #0x63
  401754:	b.ne	401c40 <setlocale@plt+0x850>  // b.any
  401758:	ldr	x0, [x24, #424]
  40175c:	mov	w2, #0xa                   	// #10
  401760:	mov	x1, #0x0                   	// #0
  401764:	bl	4012e0 <strtol@plt>
  401768:	str	w0, [sp, #140]
  40176c:	sub	w0, w0, #0x1
  401770:	cmp	w0, #0x3e
  401774:	b.hi	401db4 <setlocale@plt+0x9c4>  // b.pmore
  401778:	bl	401140 <getuid@plt>
  40177c:	bl	4010f0 <setuid@plt>
  401780:	tbnz	w0, #31, 401d90 <setlocale@plt+0x9a0>
  401784:	mov	w0, #0x1                   	// #1
  401788:	str	w0, [sp, #112]
  40178c:	b	4014b0 <setlocale@plt+0xc0>
  401790:	mov	w26, #0x1                   	// #1
  401794:	b	4014b0 <setlocale@plt+0xc0>
  401798:	mov	w28, #0x1                   	// #1
  40179c:	b	4014b0 <setlocale@plt+0xc0>
  4017a0:	mov	w27, #0x1                   	// #1
  4017a4:	b	4014b0 <setlocale@plt+0xc0>
  4017a8:	mov	x0, x22
  4017ac:	mov	w1, #0x2                   	// #2
  4017b0:	bl	401190 <open@plt>
  4017b4:	cmn	w0, #0x1
  4017b8:	b.ne	401538 <setlocale@plt+0x148>  // b.any
  4017bc:	bl	401380 <__errno_location@plt>
  4017c0:	mov	x1, x0
  4017c4:	adrp	x2, 402000 <setlocale@plt+0xc10>
  4017c8:	mov	w0, #0x1                   	// #1
  4017cc:	add	x2, x2, #0x9b0
  4017d0:	ldr	w1, [x1]
  4017d4:	bl	402338 <setlocale@plt+0xf48>
  4017d8:	ldr	w0, [x0]
  4017dc:	str	w0, [sp, #120]
  4017e0:	ldr	w0, [sp, #112]
  4017e4:	cbnz	w0, 401c90 <setlocale@plt+0x8a0>
  4017e8:	ldr	w27, [sp, #140]
  4017ec:	add	w27, w27, #0x1
  4017f0:	cmp	w27, #0xf
  4017f4:	b.le	401808 <setlocale@plt+0x418>
  4017f8:	b	401c74 <setlocale@plt+0x884>
  4017fc:	add	w27, w27, #0x1
  401800:	cmp	w27, #0x10
  401804:	b.eq	401c74 <setlocale@plt+0x884>  // b.none
  401808:	ldrh	w0, [sp, #148]
  40180c:	asr	w0, w0, w27
  401810:	tbnz	w0, #0, 4017fc <setlocale@plt+0x40c>
  401814:	mov	w5, w27
  401818:	mov	x4, x24
  40181c:	mov	x3, #0x1001                	// #4097
  401820:	mov	w2, #0x1                   	// #1
  401824:	mov	x1, #0x1000                	// #4096
  401828:	add	x0, sp, #0x278
  40182c:	bl	401170 <__snprintf_chk@plt>
  401830:	mov	w1, w19
  401834:	add	x0, sp, #0x278
  401838:	bl	402018 <setlocale@plt+0xc28>
  40183c:	mov	w26, w0
  401840:	tbnz	w0, #31, 4017fc <setlocale@plt+0x40c>
  401844:	str	w27, [sp, #140]
  401848:	cbz	w28, 401630 <setlocale@plt+0x240>
  40184c:	mov	w2, #0x5                   	// #5
  401850:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401854:	mov	x0, #0x0                   	// #0
  401858:	add	x1, x1, #0xb80
  40185c:	bl	401360 <dcgettext@plt>
  401860:	mov	x1, x0
  401864:	add	x2, sp, #0x278
  401868:	mov	w0, #0x0                   	// #0
  40186c:	bl	402248 <setlocale@plt+0xe58>
  401870:	b	401630 <setlocale@plt+0x240>
  401874:	adrp	x0, 402000 <setlocale@plt+0xc10>
  401878:	add	x0, x0, #0xb28
  40187c:	bl	4013a0 <getenv@plt>
  401880:	mov	x22, x0
  401884:	cbnz	x0, 4015a8 <setlocale@plt+0x1b8>
  401888:	mov	w2, #0x5                   	// #5
  40188c:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401890:	add	x1, x1, #0xb30
  401894:	bl	401360 <dcgettext@plt>
  401898:	mov	w1, #0x0                   	// #0
  40189c:	mov	x2, x0
  4018a0:	mov	w0, #0x7                   	// #7
  4018a4:	bl	402338 <setlocale@plt+0xf48>
  4018a8:	bl	401130 <geteuid@plt>
  4018ac:	cbnz	w0, 401648 <setlocale@plt+0x258>
  4018b0:	bl	401140 <getuid@plt>
  4018b4:	mov	w19, w0
  4018b8:	bl	401300 <getgid@plt>
  4018bc:	mov	w2, w0
  4018c0:	mov	w1, w19
  4018c4:	add	x0, sp, #0x278
  4018c8:	bl	4013c0 <chown@plt>
  4018cc:	cmn	w0, #0x1
  4018d0:	b.eq	401d30 <setlocale@plt+0x940>  // b.none
  4018d4:	mov	w0, w19
  4018d8:	bl	4010f0 <setuid@plt>
  4018dc:	tbz	w0, #31, 401648 <setlocale@plt+0x258>
  4018e0:	ldr	w1, [x23]
  4018e4:	adrp	x2, 402000 <setlocale@plt+0xc10>
  4018e8:	mov	w0, #0x5                   	// #5
  4018ec:	add	x2, x2, #0xbb8
  4018f0:	bl	402338 <setlocale@plt+0xf48>
  4018f4:	str	xzr, [sp, #104]
  4018f8:	cbnz	w26, 4015e8 <setlocale@plt+0x1f8>
  4018fc:	bl	401160 <fork@plt>
  401900:	mov	w26, w0
  401904:	cmp	w0, #0x0
  401908:	cbz	w0, 401a2c <setlocale@plt+0x63c>
  40190c:	b.lt	401d44 <setlocale@plt+0x954>  // b.tstop
  401910:	cbnz	w23, 401b90 <setlocale@plt+0x7a0>
  401914:	mov	w0, #0x0                   	// #0
  401918:	mov	x12, #0x1280                	// #4736
  40191c:	ldp	x29, x30, [sp]
  401920:	ldp	x19, x20, [sp, #16]
  401924:	ldp	x21, x22, [sp, #32]
  401928:	ldp	x23, x24, [sp, #48]
  40192c:	ldp	x25, x26, [sp, #64]
  401930:	ldp	x27, x28, [sp, #80]
  401934:	add	sp, sp, x12
  401938:	ret
  40193c:	ldrh	w22, [sp, #144]
  401940:	adrp	x0, 402000 <setlocale@plt+0xc10>
  401944:	add	x0, x0, #0xaa0
  401948:	bl	401150 <opendir@plt>
  40194c:	mov	x21, x0
  401950:	cbz	x0, 401e84 <setlocale@plt+0xa94>
  401954:	adrp	x27, 402000 <setlocale@plt+0xc10>
  401958:	add	x27, x27, #0xab8
  40195c:	mov	x3, x27
  401960:	mov	w4, w22
  401964:	mov	x2, #0x10b                 	// #267
  401968:	mov	w1, #0x1                   	// #1
  40196c:	add	x0, sp, #0x278
  401970:	bl	401110 <__sprintf_chk@plt>
  401974:	add	x2, sp, #0x98
  401978:	add	x1, sp, #0x278
  40197c:	mov	w0, #0x0                   	// #0
  401980:	bl	4013b0 <__xstat@plt>
  401984:	cbnz	w0, 401a98 <setlocale@plt+0x6a8>
  401988:	ldr	w0, [sp, #176]
  40198c:	str	w0, [sp, #104]
  401990:	ldp	x24, x27, [sp, #152]
  401994:	bl	4012d0 <getpwuid@plt>
  401998:	str	x0, [sp, #120]
  40199c:	cbz	x0, 401d14 <setlocale@plt+0x924>
  4019a0:	adrp	x22, 402000 <setlocale@plt+0xc10>
  4019a4:	add	x22, x22, #0xaf0
  4019a8:	mov	x0, x21
  4019ac:	bl	4011f0 <readdir@plt>
  4019b0:	mov	x4, x0
  4019b4:	cbz	x0, 401c1c <setlocale@plt+0x82c>
  4019b8:	add	x4, x4, #0x13
  4019bc:	mov	x3, x22
  4019c0:	mov	x2, #0x10b                 	// #267
  4019c4:	mov	w1, #0x1                   	// #1
  4019c8:	add	x0, sp, #0x278
  4019cc:	bl	401110 <__sprintf_chk@plt>
  4019d0:	add	x2, sp, #0x98
  4019d4:	add	x1, sp, #0x278
  4019d8:	mov	w0, #0x0                   	// #0
  4019dc:	bl	4013b0 <__xstat@plt>
  4019e0:	cbnz	w0, 4019a8 <setlocale@plt+0x5b8>
  4019e4:	ldr	x0, [sp, #152]
  4019e8:	cmp	x24, x0
  4019ec:	b.ne	4019a8 <setlocale@plt+0x5b8>  // b.any
  4019f0:	ldr	x0, [sp, #160]
  4019f4:	cmp	x27, x0
  4019f8:	b.ne	4019a8 <setlocale@plt+0x5b8>  // b.any
  4019fc:	ldr	w1, [sp, #104]
  401a00:	ldr	w0, [sp, #176]
  401a04:	cmp	w1, w0
  401a08:	b.ne	4019a8 <setlocale@plt+0x5b8>  // b.any
  401a0c:	mov	x0, x21
  401a10:	bl	401220 <closedir@plt>
  401a14:	ldr	x0, [sp, #120]
  401a18:	mov	x22, #0x0                   	// #0
  401a1c:	mov	x21, #0x0                   	// #0
  401a20:	ldr	x0, [x0]
  401a24:	str	x0, [sp, #104]
  401a28:	b	4015e4 <setlocale@plt+0x1f4>
  401a2c:	bl	401350 <setsid@plt>
  401a30:	tbz	w0, #31, 4015e8 <setlocale@plt+0x1f8>
  401a34:	bl	401380 <__errno_location@plt>
  401a38:	mov	x3, x0
  401a3c:	mov	w2, #0x5                   	// #5
  401a40:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401a44:	mov	x0, #0x0                   	// #0
  401a48:	add	x1, x1, #0xb48
  401a4c:	ldr	w19, [x3]
  401a50:	bl	401360 <dcgettext@plt>
  401a54:	mov	x2, x0
  401a58:	mov	w0, #0x5                   	// #5
  401a5c:	mov	w1, w19
  401a60:	bl	402338 <setlocale@plt+0xf48>
  401a64:	ldr	w1, [x23]
  401a68:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401a6c:	mov	w0, #0x1                   	// #1
  401a70:	add	x2, x2, #0xbf0
  401a74:	bl	402338 <setlocale@plt+0xf48>
  401a78:	mov	w0, #0x2d                  	// #45
  401a7c:	strh	w0, [x21]
  401a80:	cbnz	x22, 4015c4 <setlocale@plt+0x1d4>
  401a84:	ldrsw	x1, [x24, #432]
  401a88:	mov	x0, x21
  401a8c:	ldr	x1, [x20, x1, lsl #3]
  401a90:	bl	4011c0 <strcat@plt>
  401a94:	b	4015d0 <setlocale@plt+0x1e0>
  401a98:	bl	401380 <__errno_location@plt>
  401a9c:	mov	x5, x0
  401aa0:	mov	w4, w22
  401aa4:	adrp	x3, 402000 <setlocale@plt+0xc10>
  401aa8:	add	x3, x3, #0xac8
  401aac:	mov	x2, #0x10b                 	// #267
  401ab0:	mov	w1, #0x1                   	// #1
  401ab4:	ldr	w24, [x5]
  401ab8:	add	x0, sp, #0x278
  401abc:	bl	401110 <__sprintf_chk@plt>
  401ac0:	add	x2, sp, #0x98
  401ac4:	add	x1, sp, #0x278
  401ac8:	mov	w0, #0x0                   	// #0
  401acc:	bl	4013b0 <__xstat@plt>
  401ad0:	cbz	w0, 401988 <setlocale@plt+0x598>
  401ad4:	mov	w4, w22
  401ad8:	mov	x3, x27
  401adc:	mov	x2, #0x10b                 	// #267
  401ae0:	mov	w1, #0x1                   	// #1
  401ae4:	add	x0, sp, #0x278
  401ae8:	bl	401110 <__sprintf_chk@plt>
  401aec:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401af0:	add	x3, sp, #0x278
  401af4:	mov	w1, w24
  401af8:	add	x2, x2, #0xad8
  401afc:	mov	w0, #0x1                   	// #1
  401b00:	bl	402338 <setlocale@plt+0xf48>
  401b04:	ldr	w0, [sp, #116]
  401b08:	add	x2, sp, #0x8c
  401b0c:	mov	x1, #0x5600                	// #22016
  401b10:	bl	4013e0 <ioctl@plt>
  401b14:	tbnz	w0, #31, 401b24 <setlocale@plt+0x734>
  401b18:	ldr	w0, [sp, #140]
  401b1c:	cmn	w0, #0x1
  401b20:	b.ne	401588 <setlocale@plt+0x198>  // b.any
  401b24:	bl	401380 <__errno_location@plt>
  401b28:	mov	x3, x0
  401b2c:	mov	w2, #0x5                   	// #5
  401b30:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401b34:	mov	x0, #0x0                   	// #0
  401b38:	add	x1, x1, #0xa10
  401b3c:	ldr	w19, [x3]
  401b40:	bl	401360 <dcgettext@plt>
  401b44:	mov	x2, x0
  401b48:	mov	w0, #0x3                   	// #3
  401b4c:	mov	w1, w19
  401b50:	bl	402338 <setlocale@plt+0xf48>
  401b54:	ldr	x3, [sp, #104]
  401b58:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401b5c:	add	x1, x1, #0x670
  401b60:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401b64:	mov	x0, x1
  401b68:	add	x2, x2, #0xbf8
  401b6c:	mov	x4, #0x0                   	// #0
  401b70:	bl	401390 <execlp@plt>
  401b74:	b	4016ec <setlocale@plt+0x2fc>
  401b78:	adrp	x1, 414000 <setlocale@plt+0x12c10>
  401b7c:	mov	x0, x21
  401b80:	ldrsw	x1, [x1, #432]
  401b84:	add	x1, x20, x1, lsl #3
  401b88:	bl	4012b0 <execvp@plt>
  401b8c:	b	4016ec <setlocale@plt+0x2fc>
  401b90:	mov	x0, #0x0                   	// #0
  401b94:	str	wzr, [sp, #632]
  401b98:	bl	401320 <wait@plt>
  401b9c:	add	x1, sp, #0x278
  401ba0:	mov	w0, w26
  401ba4:	mov	w2, #0x0                   	// #0
  401ba8:	bl	4013d0 <waitpid@plt>
  401bac:	cbnz	w25, 401bb8 <setlocale@plt+0x7c8>
  401bb0:	ldr	w0, [sp, #632]
  401bb4:	b	401918 <setlocale@plt+0x528>
  401bb8:	ldrh	w2, [sp, #144]
  401bbc:	mov	x1, #0x5606                	// #22022
  401bc0:	ldr	w0, [sp, #116]
  401bc4:	bl	4013e0 <ioctl@plt>
  401bc8:	cbnz	w0, 401cd4 <setlocale@plt+0x8e4>
  401bcc:	ldrh	w2, [sp, #144]
  401bd0:	mov	x1, #0x5607                	// #22023
  401bd4:	ldr	w0, [sp, #116]
  401bd8:	bl	4013e0 <ioctl@plt>
  401bdc:	cbnz	w0, 401cb8 <setlocale@plt+0x8c8>
  401be0:	ldr	w0, [sp, #116]
  401be4:	mov	x1, #0x5608                	// #22024
  401be8:	ldr	w2, [sp, #140]
  401bec:	bl	4013e0 <ioctl@plt>
  401bf0:	cbz	w0, 401bb0 <setlocale@plt+0x7c0>
  401bf4:	mov	w2, #0x5                   	// #5
  401bf8:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401bfc:	mov	x0, #0x0                   	// #0
  401c00:	add	x1, x1, #0xc38
  401c04:	bl	401360 <dcgettext@plt>
  401c08:	mov	x2, x0
  401c0c:	ldr	w3, [sp, #140]
  401c10:	mov	w1, #0x0                   	// #0
  401c14:	mov	w0, #0x8                   	// #8
  401c18:	bl	402338 <setlocale@plt+0xf48>
  401c1c:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401c20:	add	x1, x1, #0xb00
  401c24:	mov	w2, #0x5                   	// #5
  401c28:	bl	401360 <dcgettext@plt>
  401c2c:	mov	x2, x0
  401c30:	mov	w1, #0x0                   	// #0
  401c34:	mov	w0, #0x1                   	// #1
  401c38:	bl	402338 <setlocale@plt+0xf48>
  401c3c:	bl	402468 <setlocale@plt+0x1078>
  401c40:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401c44:	add	x1, x1, #0x6f8
  401c48:	mov	w2, #0x5                   	// #5
  401c4c:	mov	x0, #0x0                   	// #0
  401c50:	bl	401360 <dcgettext@plt>
  401c54:	mov	x19, x0
  401c58:	bl	402458 <setlocale@plt+0x1068>
  401c5c:	mov	x2, x0
  401c60:	mov	x1, x19
  401c64:	mov	w0, #0x1                   	// #1
  401c68:	bl	4011d0 <__printf_chk@plt>
  401c6c:	mov	w0, #0x0                   	// #0
  401c70:	bl	401120 <exit@plt>
  401c74:	ldr	w5, [sp, #140]
  401c78:	mov	x4, x24
  401c7c:	add	x0, sp, #0x278
  401c80:	mov	x3, #0x1001                	// #4097
  401c84:	mov	w2, #0x1                   	// #1
  401c88:	mov	x1, #0x1000                	// #4096
  401c8c:	bl	401170 <__snprintf_chk@plt>
  401c90:	mov	w2, #0x5                   	// #5
  401c94:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401c98:	mov	x0, #0x0                   	// #0
  401c9c:	add	x1, x1, #0xb68
  401ca0:	bl	401360 <dcgettext@plt>
  401ca4:	mov	x2, x0
  401ca8:	ldr	w1, [sp, #120]
  401cac:	add	x3, sp, #0x278
  401cb0:	mov	w0, #0x5                   	// #5
  401cb4:	bl	402338 <setlocale@plt+0xf48>
  401cb8:	bl	401380 <__errno_location@plt>
  401cbc:	mov	x1, x0
  401cc0:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401cc4:	mov	w0, #0x8                   	// #8
  401cc8:	add	x2, x2, #0xc20
  401ccc:	ldr	w1, [x1]
  401cd0:	bl	402338 <setlocale@plt+0xf48>
  401cd4:	bl	401380 <__errno_location@plt>
  401cd8:	mov	x1, x0
  401cdc:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401ce0:	mov	w0, #0x8                   	// #8
  401ce4:	add	x2, x2, #0xc08
  401ce8:	ldr	w1, [x1]
  401cec:	bl	402338 <setlocale@plt+0xf48>
  401cf0:	mov	w2, #0x5                   	// #5
  401cf4:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401cf8:	mov	x0, #0x0                   	// #0
  401cfc:	add	x1, x1, #0x9c0
  401d00:	bl	401360 <dcgettext@plt>
  401d04:	mov	x2, x0
  401d08:	mov	w1, #0x0                   	// #0
  401d0c:	mov	w0, #0x2                   	// #2
  401d10:	bl	402338 <setlocale@plt+0xf48>
  401d14:	bl	401380 <__errno_location@plt>
  401d18:	mov	x1, x0
  401d1c:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401d20:	mov	w0, #0x1                   	// #1
  401d24:	add	x2, x2, #0xae0
  401d28:	ldr	w1, [x1]
  401d2c:	bl	402338 <setlocale@plt+0xf48>
  401d30:	ldr	w1, [x23]
  401d34:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401d38:	mov	w0, #0x5                   	// #5
  401d3c:	add	x2, x2, #0xbb0
  401d40:	bl	402338 <setlocale@plt+0xf48>
  401d44:	bl	401380 <__errno_location@plt>
  401d48:	mov	x1, x0
  401d4c:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401d50:	mov	w0, #0x6                   	// #6
  401d54:	add	x2, x2, #0xc00
  401d58:	ldr	w1, [x1]
  401d5c:	bl	402338 <setlocale@plt+0xf48>
  401d60:	bl	401380 <__errno_location@plt>
  401d64:	mov	x1, x0
  401d68:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401d6c:	mov	w0, #0x4                   	// #4
  401d70:	add	x2, x2, #0x9f8
  401d74:	ldr	w1, [x1]
  401d78:	bl	402338 <setlocale@plt+0xf48>
  401d7c:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401d80:	mov	w2, #0x5                   	// #5
  401d84:	add	x1, x1, #0x6d8
  401d88:	mov	x0, #0x0                   	// #0
  401d8c:	b	401c28 <setlocale@plt+0x838>
  401d90:	bl	401380 <__errno_location@plt>
  401d94:	adrp	x1, 414000 <setlocale@plt+0x12c10>
  401d98:	add	x1, x1, #0x1a8
  401d9c:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401da0:	add	x2, x2, #0x6c8
  401da4:	ldr	x3, [x1]
  401da8:	ldr	w1, [x0]
  401dac:	mov	w0, #0x5                   	// #5
  401db0:	bl	402338 <setlocale@plt+0xf48>
  401db4:	mov	w2, #0x5                   	// #5
  401db8:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401dbc:	mov	x0, #0x0                   	// #0
  401dc0:	add	x1, x1, #0x6b0
  401dc4:	bl	401360 <dcgettext@plt>
  401dc8:	mov	x2, x0
  401dcc:	adrp	x1, 414000 <setlocale@plt+0x12c10>
  401dd0:	add	x1, x1, #0x1a8
  401dd4:	mov	w0, #0x5                   	// #5
  401dd8:	ldr	x3, [x1]
  401ddc:	mov	w1, #0x0                   	// #0
  401de0:	bl	402338 <setlocale@plt+0xf48>
  401de4:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401de8:	add	x1, x1, #0xa28
  401dec:	mov	w2, #0x5                   	// #5
  401df0:	mov	x0, #0x0                   	// #0
  401df4:	bl	401360 <dcgettext@plt>
  401df8:	ldr	w20, [sp, #140]
  401dfc:	mov	x19, x0
  401e00:	bl	402458 <setlocale@plt+0x1068>
  401e04:	mov	x4, x0
  401e08:	mov	w3, w20
  401e0c:	mov	x2, x19
  401e10:	mov	w1, #0x0                   	// #0
  401e14:	mov	w0, #0x7                   	// #7
  401e18:	bl	402338 <setlocale@plt+0xf48>
  401e1c:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401e20:	mov	w2, #0x5                   	// #5
  401e24:	add	x1, x1, #0xa68
  401e28:	b	401df0 <setlocale@plt+0xa00>
  401e2c:	ldr	w19, [x23]
  401e30:	mov	w2, #0x5                   	// #5
  401e34:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401e38:	mov	x0, #0x0                   	// #0
  401e3c:	add	x1, x1, #0xb90
  401e40:	bl	401360 <dcgettext@plt>
  401e44:	add	x3, sp, #0x278
  401e48:	mov	x2, x0
  401e4c:	mov	w1, w19
  401e50:	mov	w0, #0x5                   	// #5
  401e54:	bl	402338 <setlocale@plt+0xf48>
  401e58:	ldr	w19, [x23]
  401e5c:	mov	w2, #0x5                   	// #5
  401e60:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401e64:	mov	x0, #0x0                   	// #0
  401e68:	add	x1, x1, #0xbc0
  401e6c:	bl	401360 <dcgettext@plt>
  401e70:	ldr	w3, [sp, #140]
  401e74:	mov	x2, x0
  401e78:	mov	w1, w19
  401e7c:	mov	w0, #0x1                   	// #1
  401e80:	bl	402338 <setlocale@plt+0xf48>
  401e84:	bl	401380 <__errno_location@plt>
  401e88:	mov	x1, x0
  401e8c:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401e90:	mov	w0, #0x1                   	// #1
  401e94:	add	x2, x2, #0xaa8
  401e98:	ldr	w1, [x1]
  401e9c:	bl	402338 <setlocale@plt+0xf48>
  401ea0:	ldr	w19, [x23]
  401ea4:	mov	w2, #0x5                   	// #5
  401ea8:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401eac:	mov	x0, #0x0                   	// #0
  401eb0:	add	x1, x1, #0xbd8
  401eb4:	bl	401360 <dcgettext@plt>
  401eb8:	mov	w1, w19
  401ebc:	mov	x2, x0
  401ec0:	mov	w0, #0x1                   	// #1
  401ec4:	bl	402338 <setlocale@plt+0xf48>
  401ec8:	mov	x29, #0x0                   	// #0
  401ecc:	mov	x30, #0x0                   	// #0
  401ed0:	mov	x5, x0
  401ed4:	ldr	x1, [sp]
  401ed8:	add	x2, sp, #0x8
  401edc:	mov	x6, sp
  401ee0:	movz	x0, #0x0, lsl #48
  401ee4:	movk	x0, #0x0, lsl #32
  401ee8:	movk	x0, #0x40, lsl #16
  401eec:	movk	x0, #0x1400
  401ef0:	movz	x3, #0x0, lsl #48
  401ef4:	movk	x3, #0x0, lsl #32
  401ef8:	movk	x3, #0x40, lsl #16
  401efc:	movk	x3, #0x2598
  401f00:	movz	x4, #0x0, lsl #48
  401f04:	movk	x4, #0x0, lsl #32
  401f08:	movk	x4, #0x40, lsl #16
  401f0c:	movk	x4, #0x2618
  401f10:	bl	4011b0 <__libc_start_main@plt>
  401f14:	bl	401270 <abort@plt>
  401f18:	adrp	x0, 413000 <setlocale@plt+0x11c10>
  401f1c:	ldr	x0, [x0, #4064]
  401f20:	cbz	x0, 401f28 <setlocale@plt+0xb38>
  401f24:	b	401260 <__gmon_start__@plt>
  401f28:	ret
  401f2c:	adrp	x0, 414000 <setlocale@plt+0x12c10>
  401f30:	add	x0, x0, #0x1a0
  401f34:	adrp	x1, 414000 <setlocale@plt+0x12c10>
  401f38:	add	x1, x1, #0x1a0
  401f3c:	cmp	x0, x1
  401f40:	b.eq	401f74 <setlocale@plt+0xb84>  // b.none
  401f44:	stp	x29, x30, [sp, #-32]!
  401f48:	mov	x29, sp
  401f4c:	adrp	x0, 402000 <setlocale@plt+0xc10>
  401f50:	ldr	x0, [x0, #1592]
  401f54:	str	x0, [sp, #24]
  401f58:	mov	x1, x0
  401f5c:	cbz	x1, 401f6c <setlocale@plt+0xb7c>
  401f60:	adrp	x0, 414000 <setlocale@plt+0x12c10>
  401f64:	add	x0, x0, #0x1a0
  401f68:	blr	x1
  401f6c:	ldp	x29, x30, [sp], #32
  401f70:	ret
  401f74:	ret
  401f78:	adrp	x0, 414000 <setlocale@plt+0x12c10>
  401f7c:	add	x0, x0, #0x1a0
  401f80:	adrp	x1, 414000 <setlocale@plt+0x12c10>
  401f84:	add	x1, x1, #0x1a0
  401f88:	sub	x0, x0, x1
  401f8c:	lsr	x1, x0, #63
  401f90:	add	x0, x1, x0, asr #3
  401f94:	cmp	xzr, x0, asr #1
  401f98:	b.eq	401fd0 <setlocale@plt+0xbe0>  // b.none
  401f9c:	stp	x29, x30, [sp, #-32]!
  401fa0:	mov	x29, sp
  401fa4:	asr	x1, x0, #1
  401fa8:	adrp	x0, 402000 <setlocale@plt+0xc10>
  401fac:	ldr	x0, [x0, #1600]
  401fb0:	str	x0, [sp, #24]
  401fb4:	mov	x2, x0
  401fb8:	cbz	x2, 401fc8 <setlocale@plt+0xbd8>
  401fbc:	adrp	x0, 414000 <setlocale@plt+0x12c10>
  401fc0:	add	x0, x0, #0x1a0
  401fc4:	blr	x2
  401fc8:	ldp	x29, x30, [sp], #32
  401fcc:	ret
  401fd0:	ret
  401fd4:	adrp	x0, 414000 <setlocale@plt+0x12c10>
  401fd8:	ldrb	w0, [x0, #436]
  401fdc:	cbnz	w0, 402000 <setlocale@plt+0xc10>
  401fe0:	stp	x29, x30, [sp, #-16]!
  401fe4:	mov	x29, sp
  401fe8:	bl	401f2c <setlocale@plt+0xb3c>
  401fec:	adrp	x0, 414000 <setlocale@plt+0x12c10>
  401ff0:	mov	w1, #0x1                   	// #1
  401ff4:	strb	w1, [x0, #436]
  401ff8:	ldp	x29, x30, [sp], #16
  401ffc:	ret
  402000:	ret
  402004:	stp	x29, x30, [sp, #-16]!
  402008:	mov	x29, sp
  40200c:	bl	401f78 <setlocale@plt+0xb88>
  402010:	ldp	x29, x30, [sp], #16
  402014:	ret
  402018:	stp	x29, x30, [sp, #-32]!
  40201c:	mov	x29, sp
  402020:	stp	x19, x20, [sp, #16]
  402024:	mov	w20, w1
  402028:	mov	w1, #0x2                   	// #2
  40202c:	bl	401190 <open@plt>
  402030:	mov	w19, w0
  402034:	cmn	w0, #0x1
  402038:	b.eq	402054 <setlocale@plt+0xc64>  // b.none
  40203c:	mov	x1, #0x540e                	// #21518
  402040:	mov	w2, w20
  402044:	bl	4013e0 <ioctl@plt>
  402048:	mov	w1, w0
  40204c:	cmn	w0, #0x1
  402050:	b.eq	402064 <setlocale@plt+0xc74>  // b.none
  402054:	mov	w0, w19
  402058:	ldp	x19, x20, [sp, #16]
  40205c:	ldp	x29, x30, [sp], #32
  402060:	ret
  402064:	mov	w0, w19
  402068:	mov	w19, w1
  40206c:	bl	401240 <close@plt>
  402070:	b	402054 <setlocale@plt+0xc64>
  402074:	nop
  402078:	stp	x29, x30, [sp, #-32]!
  40207c:	mov	w1, #0x2                   	// #2
  402080:	mov	x29, sp
  402084:	str	x19, [sp, #16]
  402088:	mov	x19, x0
  40208c:	bl	401190 <open@plt>
  402090:	tbnz	w0, #31, 4020a8 <setlocale@plt+0xcb8>
  402094:	cmp	w0, #0x0
  402098:	csinv	w0, w0, wzr, ge  // ge = tcont
  40209c:	ldr	x19, [sp, #16]
  4020a0:	ldp	x29, x30, [sp], #32
  4020a4:	ret
  4020a8:	mov	x0, x19
  4020ac:	mov	w1, #0x1                   	// #1
  4020b0:	bl	401190 <open@plt>
  4020b4:	tbz	w0, #31, 402094 <setlocale@plt+0xca4>
  4020b8:	mov	x0, x19
  4020bc:	mov	w1, #0x0                   	// #0
  4020c0:	bl	401190 <open@plt>
  4020c4:	cmp	w0, #0x0
  4020c8:	csinv	w0, w0, wzr, ge  // ge = tcont
  4020cc:	ldr	x19, [sp, #16]
  4020d0:	ldp	x29, x30, [sp], #32
  4020d4:	ret
  4020d8:	stp	x29, x30, [sp, #-48]!
  4020dc:	mov	x29, sp
  4020e0:	str	x19, [sp, #16]
  4020e4:	mov	w19, w0
  4020e8:	strb	wzr, [sp, #47]
  4020ec:	bl	401330 <isatty@plt>
  4020f0:	cbnz	w0, 402104 <setlocale@plt+0xd14>
  4020f4:	mov	w0, #0x0                   	// #0
  4020f8:	ldr	x19, [sp, #16]
  4020fc:	ldp	x29, x30, [sp], #48
  402100:	ret
  402104:	mov	w0, w19
  402108:	add	x2, sp, #0x2f
  40210c:	mov	x1, #0x4b33                	// #19251
  402110:	bl	4013e0 <ioctl@plt>
  402114:	cbnz	w0, 4020f4 <setlocale@plt+0xd04>
  402118:	ldrb	w0, [sp, #47]
  40211c:	ldr	x19, [sp, #16]
  402120:	sub	w0, w0, #0x1
  402124:	and	w0, w0, #0xff
  402128:	cmp	w0, #0x1
  40212c:	cset	w0, ls  // ls = plast
  402130:	ldp	x29, x30, [sp], #48
  402134:	ret
  402138:	stp	x29, x30, [sp, #-32]!
  40213c:	mov	x29, sp
  402140:	stp	x19, x20, [sp, #16]
  402144:	cbz	x0, 402170 <setlocale@plt+0xd80>
  402148:	mov	x20, x0
  40214c:	bl	402078 <setlocale@plt+0xc88>
  402150:	mov	w19, w0
  402154:	tbnz	w0, #31, 40220c <setlocale@plt+0xe1c>
  402158:	bl	4020d8 <setlocale@plt+0xce8>
  40215c:	cbz	w0, 402204 <setlocale@plt+0xe14>
  402160:	mov	w0, w19
  402164:	ldp	x19, x20, [sp, #16]
  402168:	ldp	x29, x30, [sp], #32
  40216c:	ret
  402170:	adrp	x20, 402000 <setlocale@plt+0xc10>
  402174:	add	x20, x20, #0xe70
  402178:	adrp	x0, 402000 <setlocale@plt+0xc10>
  40217c:	add	x20, x20, #0x8
  402180:	add	x0, x0, #0xdb8
  402184:	b	402190 <setlocale@plt+0xda0>
  402188:	ldr	x0, [x20], #8
  40218c:	cbz	x0, 4021b4 <setlocale@plt+0xdc4>
  402190:	bl	402078 <setlocale@plt+0xc88>
  402194:	mov	w19, w0
  402198:	tbnz	w0, #31, 402188 <setlocale@plt+0xd98>
  40219c:	bl	4020d8 <setlocale@plt+0xce8>
  4021a0:	cbnz	w0, 402160 <setlocale@plt+0xd70>
  4021a4:	mov	w0, w19
  4021a8:	bl	401240 <close@plt>
  4021ac:	ldr	x0, [x20], #8
  4021b0:	cbnz	x0, 402190 <setlocale@plt+0xda0>
  4021b4:	mov	w19, #0x0                   	// #0
  4021b8:	mov	w0, w19
  4021bc:	bl	4020d8 <setlocale@plt+0xce8>
  4021c0:	cbnz	w0, 402160 <setlocale@plt+0xd70>
  4021c4:	add	w19, w19, #0x1
  4021c8:	cmp	w19, #0x3
  4021cc:	b.ne	4021b8 <setlocale@plt+0xdc8>  // b.any
  4021d0:	adrp	x0, 414000 <setlocale@plt+0x12c10>
  4021d4:	mov	w2, #0x5                   	// #5
  4021d8:	adrp	x1, 402000 <setlocale@plt+0xc10>
  4021dc:	add	x1, x1, #0xde0
  4021e0:	ldr	x19, [x0, #416]
  4021e4:	mov	x0, #0x0                   	// #0
  4021e8:	bl	401360 <dcgettext@plt>
  4021ec:	mov	x2, x0
  4021f0:	mov	w1, #0x1                   	// #1
  4021f4:	mov	x0, x19
  4021f8:	bl	4012c0 <__fprintf_chk@plt>
  4021fc:	mov	w0, #0x1                   	// #1
  402200:	bl	401120 <exit@plt>
  402204:	mov	w0, w19
  402208:	bl	401240 <close@plt>
  40220c:	adrp	x0, 414000 <setlocale@plt+0x12c10>
  402210:	mov	w2, #0x5                   	// #5
  402214:	adrp	x1, 402000 <setlocale@plt+0xc10>
  402218:	add	x1, x1, #0xdc8
  40221c:	ldr	x19, [x0, #416]
  402220:	mov	x0, #0x0                   	// #0
  402224:	bl	401360 <dcgettext@plt>
  402228:	mov	x2, x0
  40222c:	mov	x3, x20
  402230:	mov	w1, #0x1                   	// #1
  402234:	mov	x0, x19
  402238:	bl	4012c0 <__fprintf_chk@plt>
  40223c:	mov	w0, #0x1                   	// #1
  402240:	bl	401120 <exit@plt>
  402244:	nop
  402248:	stp	x29, x30, [sp, #-320]!
  40224c:	adrp	x8, 414000 <setlocale@plt+0x12c10>
  402250:	mov	w9, #0xffffffd0            	// #-48
  402254:	mov	x29, sp
  402258:	str	x21, [sp, #32]
  40225c:	adrp	x21, 414000 <setlocale@plt+0x12c10>
  402260:	stp	x19, x20, [sp, #16]
  402264:	mov	w19, w0
  402268:	add	x10, sp, #0x110
  40226c:	ldr	x0, [x21, #416]
  402270:	stp	x2, x3, [sp, #272]
  402274:	add	x12, sp, #0x140
  402278:	ldr	x3, [x8, #440]
  40227c:	adrp	x11, 402000 <setlocale@plt+0xc10>
  402280:	mov	w8, #0xffffff80            	// #-128
  402284:	add	x2, x11, #0xea8
  402288:	mov	x20, x1
  40228c:	mov	w1, #0x1                   	// #1
  402290:	stp	x12, x12, [sp, #80]
  402294:	str	x10, [sp, #96]
  402298:	str	w9, [sp, #104]
  40229c:	str	w8, [sp, #108]
  4022a0:	str	q0, [sp, #144]
  4022a4:	str	q1, [sp, #160]
  4022a8:	str	q2, [sp, #176]
  4022ac:	str	q3, [sp, #192]
  4022b0:	str	q4, [sp, #208]
  4022b4:	str	q5, [sp, #224]
  4022b8:	str	q6, [sp, #240]
  4022bc:	str	q7, [sp, #256]
  4022c0:	stp	x4, x5, [sp, #288]
  4022c4:	stp	x6, x7, [sp, #304]
  4022c8:	bl	4012c0 <__fprintf_chk@plt>
  4022cc:	mov	x2, x20
  4022d0:	ldp	x6, x7, [sp, #80]
  4022d4:	add	x3, sp, #0x30
  4022d8:	ldp	x4, x5, [sp, #96]
  4022dc:	mov	w1, #0x1                   	// #1
  4022e0:	ldr	x0, [x21, #416]
  4022e4:	stp	x6, x7, [sp, #48]
  4022e8:	stp	x4, x5, [sp, #64]
  4022ec:	stp	x6, x7, [sp, #112]
  4022f0:	stp	x4, x5, [sp, #128]
  4022f4:	bl	4011e0 <__vfprintf_chk@plt>
  4022f8:	cmp	w19, #0x0
  4022fc:	b.le	402324 <setlocale@plt+0xf34>
  402300:	ldr	x20, [x21, #416]
  402304:	mov	w0, w19
  402308:	bl	401230 <strerror@plt>
  40230c:	mov	x3, x0
  402310:	adrp	x2, 402000 <setlocale@plt+0xc10>
  402314:	mov	x0, x20
  402318:	add	x2, x2, #0xeb0
  40231c:	mov	w1, #0x1                   	// #1
  402320:	bl	4012c0 <__fprintf_chk@plt>
  402324:	ldp	x19, x20, [sp, #16]
  402328:	ldr	x21, [sp, #32]
  40232c:	ldp	x29, x30, [sp], #320
  402330:	ret
  402334:	nop
  402338:	stp	x29, x30, [sp, #-320]!
  40233c:	adrp	x8, 414000 <setlocale@plt+0x12c10>
  402340:	mov	w9, #0xffffffd8            	// #-40
  402344:	mov	x29, sp
  402348:	stp	x21, x22, [sp, #32]
  40234c:	adrp	x22, 414000 <setlocale@plt+0x12c10>
  402350:	add	x10, sp, #0x110
  402354:	stp	x19, x20, [sp, #16]
  402358:	mov	w20, w0
  40235c:	add	x11, sp, #0x140
  402360:	ldr	x0, [x22, #416]
  402364:	stp	x3, x4, [sp, #280]
  402368:	mov	w19, w1
  40236c:	ldr	x3, [x8, #440]
  402370:	mov	w8, #0xffffff80            	// #-128
  402374:	mov	x21, x2
  402378:	mov	w1, #0x1                   	// #1
  40237c:	adrp	x2, 402000 <setlocale@plt+0xc10>
  402380:	add	x2, x2, #0xea8
  402384:	stp	x11, x11, [sp, #80]
  402388:	str	x10, [sp, #96]
  40238c:	str	w9, [sp, #104]
  402390:	str	w8, [sp, #108]
  402394:	str	q0, [sp, #144]
  402398:	str	q1, [sp, #160]
  40239c:	str	q2, [sp, #176]
  4023a0:	str	q3, [sp, #192]
  4023a4:	str	q4, [sp, #208]
  4023a8:	str	q5, [sp, #224]
  4023ac:	str	q6, [sp, #240]
  4023b0:	str	q7, [sp, #256]
  4023b4:	stp	x5, x6, [sp, #296]
  4023b8:	str	x7, [sp, #312]
  4023bc:	bl	4012c0 <__fprintf_chk@plt>
  4023c0:	ldp	x6, x7, [sp, #80]
  4023c4:	mov	x2, x21
  4023c8:	ldp	x4, x5, [sp, #96]
  4023cc:	add	x3, sp, #0x30
  4023d0:	ldr	x0, [x22, #416]
  4023d4:	mov	w1, #0x1                   	// #1
  4023d8:	stp	x6, x7, [sp, #48]
  4023dc:	stp	x4, x5, [sp, #64]
  4023e0:	stp	x6, x7, [sp, #112]
  4023e4:	stp	x4, x5, [sp, #128]
  4023e8:	bl	4011e0 <__vfprintf_chk@plt>
  4023ec:	cmp	w19, #0x0
  4023f0:	b.le	402418 <setlocale@plt+0x1028>
  4023f4:	ldr	x21, [x22, #416]
  4023f8:	mov	w0, w19
  4023fc:	bl	401230 <strerror@plt>
  402400:	mov	x3, x0
  402404:	adrp	x2, 402000 <setlocale@plt+0xc10>
  402408:	mov	x0, x21
  40240c:	add	x2, x2, #0xeb0
  402410:	mov	w1, #0x1                   	// #1
  402414:	bl	4012c0 <__fprintf_chk@plt>
  402418:	mov	w0, w20
  40241c:	bl	401120 <exit@plt>
  402420:	stp	x29, x30, [sp, #-32]!
  402424:	mov	w1, #0x2f                  	// #47
  402428:	mov	x29, sp
  40242c:	str	x19, [sp, #16]
  402430:	mov	x19, x0
  402434:	bl	401250 <strrchr@plt>
  402438:	cmp	x0, #0x0
  40243c:	adrp	x1, 414000 <setlocale@plt+0x12c10>
  402440:	csinc	x19, x19, x0, eq  // eq = none
  402444:	str	x19, [x1, #440]
  402448:	ldr	x19, [sp, #16]
  40244c:	ldp	x29, x30, [sp], #32
  402450:	ret
  402454:	nop
  402458:	adrp	x0, 414000 <setlocale@plt+0x12c10>
  40245c:	ldr	x0, [x0, #440]
  402460:	ret
  402464:	nop
  402468:	stp	x29, x30, [sp, #-16]!
  40246c:	mov	w2, #0x5                   	// #5
  402470:	adrp	x1, 402000 <setlocale@plt+0xc10>
  402474:	mov	x29, sp
  402478:	add	x1, x1, #0xeb8
  40247c:	mov	x0, #0x0                   	// #0
  402480:	bl	401360 <dcgettext@plt>
  402484:	mov	x1, x0
  402488:	adrp	x2, 414000 <setlocale@plt+0x12c10>
  40248c:	adrp	x3, 402000 <setlocale@plt+0xc10>
  402490:	add	x3, x3, #0xec8
  402494:	mov	w0, #0x1                   	// #1
  402498:	ldr	x2, [x2, #440]
  40249c:	bl	4011d0 <__printf_chk@plt>
  4024a0:	mov	w0, #0x0                   	// #0
  4024a4:	bl	401120 <exit@plt>
  4024a8:	stp	x29, x30, [sp, #-32]!
  4024ac:	adrp	x0, 414000 <setlocale@plt+0x12c10>
  4024b0:	mov	w2, #0x5                   	// #5
  4024b4:	mov	x29, sp
  4024b8:	adrp	x1, 402000 <setlocale@plt+0xc10>
  4024bc:	add	x1, x1, #0xed8
  4024c0:	str	x19, [sp, #16]
  4024c4:	ldr	x19, [x0, #416]
  4024c8:	mov	x0, #0x0                   	// #0
  4024cc:	bl	401360 <dcgettext@plt>
  4024d0:	mov	x2, x0
  4024d4:	adrp	x3, 414000 <setlocale@plt+0x12c10>
  4024d8:	mov	w1, #0x1                   	// #1
  4024dc:	mov	x0, x19
  4024e0:	ldr	x3, [x3, #440]
  4024e4:	bl	4012c0 <__fprintf_chk@plt>
  4024e8:	mov	w0, #0x47                  	// #71
  4024ec:	bl	401120 <exit@plt>
  4024f0:	stp	x29, x30, [sp, #-16]!
  4024f4:	mov	x29, sp
  4024f8:	bl	401180 <malloc@plt>
  4024fc:	cbz	x0, 402508 <setlocale@plt+0x1118>
  402500:	ldp	x29, x30, [sp], #16
  402504:	ret
  402508:	bl	4024a8 <setlocale@plt+0x10b8>
  40250c:	nop
  402510:	stp	x29, x30, [sp, #-16]!
  402514:	mov	x29, sp
  402518:	bl	401200 <realloc@plt>
  40251c:	cbz	x0, 402528 <setlocale@plt+0x1138>
  402520:	ldp	x29, x30, [sp], #16
  402524:	ret
  402528:	bl	4024a8 <setlocale@plt+0x10b8>
  40252c:	nop
  402530:	stp	x29, x30, [sp, #-16]!
  402534:	mov	x29, sp
  402538:	bl	401210 <strdup@plt>
  40253c:	cbz	x0, 402548 <setlocale@plt+0x1158>
  402540:	ldp	x29, x30, [sp], #16
  402544:	ret
  402548:	bl	4024a8 <setlocale@plt+0x10b8>
  40254c:	nop
  402550:	stp	x29, x30, [sp, #-16]!
  402554:	mov	x29, sp
  402558:	bl	401310 <strndup@plt>
  40255c:	cbz	x0, 402568 <setlocale@plt+0x1178>
  402560:	ldp	x29, x30, [sp], #16
  402564:	ret
  402568:	bl	4024a8 <setlocale@plt+0x10b8>
  40256c:	nop
  402570:	cbz	x0, 40258c <setlocale@plt+0x119c>
  402574:	stp	x29, x30, [sp, #-16]!
  402578:	mov	x29, sp
  40257c:	bl	4012f0 <free@plt>
  402580:	mov	x0, #0x0                   	// #0
  402584:	ldp	x29, x30, [sp], #16
  402588:	ret
  40258c:	mov	x0, #0x0                   	// #0
  402590:	ret
  402594:	nop
  402598:	stp	x29, x30, [sp, #-64]!
  40259c:	mov	x29, sp
  4025a0:	stp	x19, x20, [sp, #16]
  4025a4:	adrp	x20, 413000 <setlocale@plt+0x11c10>
  4025a8:	add	x20, x20, #0xdf0
  4025ac:	stp	x21, x22, [sp, #32]
  4025b0:	adrp	x21, 413000 <setlocale@plt+0x11c10>
  4025b4:	add	x21, x21, #0xde8
  4025b8:	sub	x20, x20, x21
  4025bc:	mov	w22, w0
  4025c0:	stp	x23, x24, [sp, #48]
  4025c4:	mov	x23, x1
  4025c8:	mov	x24, x2
  4025cc:	bl	4010a8 <memcpy@plt-0x38>
  4025d0:	cmp	xzr, x20, asr #3
  4025d4:	b.eq	402600 <setlocale@plt+0x1210>  // b.none
  4025d8:	asr	x20, x20, #3
  4025dc:	mov	x19, #0x0                   	// #0
  4025e0:	ldr	x3, [x21, x19, lsl #3]
  4025e4:	mov	x2, x24
  4025e8:	add	x19, x19, #0x1
  4025ec:	mov	x1, x23
  4025f0:	mov	w0, w22
  4025f4:	blr	x3
  4025f8:	cmp	x20, x19
  4025fc:	b.ne	4025e0 <setlocale@plt+0x11f0>  // b.any
  402600:	ldp	x19, x20, [sp, #16]
  402604:	ldp	x21, x22, [sp, #32]
  402608:	ldp	x23, x24, [sp, #48]
  40260c:	ldp	x29, x30, [sp], #64
  402610:	ret
  402614:	nop
  402618:	ret

Disassembly of section .fini:

000000000040261c <.fini>:
  40261c:	stp	x29, x30, [sp, #-16]!
  402620:	mov	x29, sp
  402624:	ldp	x29, x30, [sp], #16
  402628:	ret
