
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//openvt_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004010a8 <.init>:
  4010a8:	stp	x29, x30, [sp, #-16]!
  4010ac:	mov	x29, sp
  4010b0:	bl	401450 <setlocale@plt+0x60>
  4010b4:	ldp	x29, x30, [sp], #16
  4010b8:	ret

Disassembly of section .plt:

00000000004010c0 <memcpy@plt-0x20>:
  4010c0:	stp	x16, x30, [sp, #-16]!
  4010c4:	adrp	x16, 413000 <setlocale@plt+0x11c10>
  4010c8:	ldr	x17, [x16, #4088]
  4010cc:	add	x16, x16, #0xff8
  4010d0:	br	x17
  4010d4:	nop
  4010d8:	nop
  4010dc:	nop

00000000004010e0 <memcpy@plt>:
  4010e0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4010e4:	ldr	x17, [x16]
  4010e8:	add	x16, x16, #0x0
  4010ec:	br	x17

00000000004010f0 <setuid@plt>:
  4010f0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4010f4:	ldr	x17, [x16, #8]
  4010f8:	add	x16, x16, #0x8
  4010fc:	br	x17

0000000000401100 <strlen@plt>:
  401100:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401104:	ldr	x17, [x16, #16]
  401108:	add	x16, x16, #0x10
  40110c:	br	x17

0000000000401110 <__sprintf_chk@plt>:
  401110:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401114:	ldr	x17, [x16, #24]
  401118:	add	x16, x16, #0x18
  40111c:	br	x17

0000000000401120 <exit@plt>:
  401120:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401124:	ldr	x17, [x16, #32]
  401128:	add	x16, x16, #0x20
  40112c:	br	x17

0000000000401130 <geteuid@plt>:
  401130:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401134:	ldr	x17, [x16, #40]
  401138:	add	x16, x16, #0x28
  40113c:	br	x17

0000000000401140 <getuid@plt>:
  401140:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401144:	ldr	x17, [x16, #48]
  401148:	add	x16, x16, #0x30
  40114c:	br	x17

0000000000401150 <opendir@plt>:
  401150:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401154:	ldr	x17, [x16, #56]
  401158:	add	x16, x16, #0x38
  40115c:	br	x17

0000000000401160 <fork@plt>:
  401160:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401164:	ldr	x17, [x16, #64]
  401168:	add	x16, x16, #0x40
  40116c:	br	x17

0000000000401170 <__snprintf_chk@plt>:
  401170:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401174:	ldr	x17, [x16, #72]
  401178:	add	x16, x16, #0x48
  40117c:	br	x17

0000000000401180 <malloc@plt>:
  401180:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401184:	ldr	x17, [x16, #80]
  401188:	add	x16, x16, #0x50
  40118c:	br	x17

0000000000401190 <open@plt>:
  401190:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401194:	ldr	x17, [x16, #88]
  401198:	add	x16, x16, #0x58
  40119c:	br	x17

00000000004011a0 <bindtextdomain@plt>:
  4011a0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4011a4:	ldr	x17, [x16, #96]
  4011a8:	add	x16, x16, #0x60
  4011ac:	br	x17

00000000004011b0 <__libc_start_main@plt>:
  4011b0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4011b4:	ldr	x17, [x16, #104]
  4011b8:	add	x16, x16, #0x68
  4011bc:	br	x17

00000000004011c0 <strcat@plt>:
  4011c0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4011c4:	ldr	x17, [x16, #112]
  4011c8:	add	x16, x16, #0x70
  4011cc:	br	x17

00000000004011d0 <__printf_chk@plt>:
  4011d0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4011d4:	ldr	x17, [x16, #120]
  4011d8:	add	x16, x16, #0x78
  4011dc:	br	x17

00000000004011e0 <__vfprintf_chk@plt>:
  4011e0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4011e4:	ldr	x17, [x16, #128]
  4011e8:	add	x16, x16, #0x80
  4011ec:	br	x17

00000000004011f0 <readdir@plt>:
  4011f0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4011f4:	ldr	x17, [x16, #136]
  4011f8:	add	x16, x16, #0x88
  4011fc:	br	x17

0000000000401200 <realloc@plt>:
  401200:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401204:	ldr	x17, [x16, #144]
  401208:	add	x16, x16, #0x90
  40120c:	br	x17

0000000000401210 <strdup@plt>:
  401210:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401214:	ldr	x17, [x16, #152]
  401218:	add	x16, x16, #0x98
  40121c:	br	x17

0000000000401220 <closedir@plt>:
  401220:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401224:	ldr	x17, [x16, #160]
  401228:	add	x16, x16, #0xa0
  40122c:	br	x17

0000000000401230 <strerror@plt>:
  401230:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401234:	ldr	x17, [x16, #168]
  401238:	add	x16, x16, #0xa8
  40123c:	br	x17

0000000000401240 <close@plt>:
  401240:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401244:	ldr	x17, [x16, #176]
  401248:	add	x16, x16, #0xb0
  40124c:	br	x17

0000000000401250 <strrchr@plt>:
  401250:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401254:	ldr	x17, [x16, #184]
  401258:	add	x16, x16, #0xb8
  40125c:	br	x17

0000000000401260 <__gmon_start__@plt>:
  401260:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401264:	ldr	x17, [x16, #192]
  401268:	add	x16, x16, #0xc0
  40126c:	br	x17

0000000000401270 <abort@plt>:
  401270:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401274:	ldr	x17, [x16, #200]
  401278:	add	x16, x16, #0xc8
  40127c:	br	x17

0000000000401280 <access@plt>:
  401280:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401284:	ldr	x17, [x16, #208]
  401288:	add	x16, x16, #0xd0
  40128c:	br	x17

0000000000401290 <textdomain@plt>:
  401290:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401294:	ldr	x17, [x16, #216]
  401298:	add	x16, x16, #0xd8
  40129c:	br	x17

00000000004012a0 <getopt_long@plt>:
  4012a0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4012a4:	ldr	x17, [x16, #224]
  4012a8:	add	x16, x16, #0xe0
  4012ac:	br	x17

00000000004012b0 <execvp@plt>:
  4012b0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4012b4:	ldr	x17, [x16, #232]
  4012b8:	add	x16, x16, #0xe8
  4012bc:	br	x17

00000000004012c0 <__fprintf_chk@plt>:
  4012c0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4012c4:	ldr	x17, [x16, #240]
  4012c8:	add	x16, x16, #0xf0
  4012cc:	br	x17

00000000004012d0 <getpwuid@plt>:
  4012d0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4012d4:	ldr	x17, [x16, #248]
  4012d8:	add	x16, x16, #0xf8
  4012dc:	br	x17

00000000004012e0 <strtol@plt>:
  4012e0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4012e4:	ldr	x17, [x16, #256]
  4012e8:	add	x16, x16, #0x100
  4012ec:	br	x17

00000000004012f0 <free@plt>:
  4012f0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4012f4:	ldr	x17, [x16, #264]
  4012f8:	add	x16, x16, #0x108
  4012fc:	br	x17

0000000000401300 <getgid@plt>:
  401300:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401304:	ldr	x17, [x16, #272]
  401308:	add	x16, x16, #0x110
  40130c:	br	x17

0000000000401310 <strndup@plt>:
  401310:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401314:	ldr	x17, [x16, #280]
  401318:	add	x16, x16, #0x118
  40131c:	br	x17

0000000000401320 <wait@plt>:
  401320:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401324:	ldr	x17, [x16, #288]
  401328:	add	x16, x16, #0x120
  40132c:	br	x17

0000000000401330 <isatty@plt>:
  401330:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401334:	ldr	x17, [x16, #296]
  401338:	add	x16, x16, #0x128
  40133c:	br	x17

0000000000401340 <__fxstat@plt>:
  401340:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401344:	ldr	x17, [x16, #304]
  401348:	add	x16, x16, #0x130
  40134c:	br	x17

0000000000401350 <setsid@plt>:
  401350:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401354:	ldr	x17, [x16, #312]
  401358:	add	x16, x16, #0x138
  40135c:	br	x17

0000000000401360 <dcgettext@plt>:
  401360:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401364:	ldr	x17, [x16, #320]
  401368:	add	x16, x16, #0x140
  40136c:	br	x17

0000000000401370 <dup2@plt>:
  401370:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401374:	ldr	x17, [x16, #328]
  401378:	add	x16, x16, #0x148
  40137c:	br	x17

0000000000401380 <__errno_location@plt>:
  401380:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401384:	ldr	x17, [x16, #336]
  401388:	add	x16, x16, #0x150
  40138c:	br	x17

0000000000401390 <execlp@plt>:
  401390:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  401394:	ldr	x17, [x16, #344]
  401398:	add	x16, x16, #0x158
  40139c:	br	x17

00000000004013a0 <getenv@plt>:
  4013a0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4013a4:	ldr	x17, [x16, #352]
  4013a8:	add	x16, x16, #0x160
  4013ac:	br	x17

00000000004013b0 <__xstat@plt>:
  4013b0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4013b4:	ldr	x17, [x16, #360]
  4013b8:	add	x16, x16, #0x168
  4013bc:	br	x17

00000000004013c0 <chown@plt>:
  4013c0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4013c4:	ldr	x17, [x16, #368]
  4013c8:	add	x16, x16, #0x170
  4013cc:	br	x17

00000000004013d0 <waitpid@plt>:
  4013d0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4013d4:	ldr	x17, [x16, #376]
  4013d8:	add	x16, x16, #0x178
  4013dc:	br	x17

00000000004013e0 <ioctl@plt>:
  4013e0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4013e4:	ldr	x17, [x16, #384]
  4013e8:	add	x16, x16, #0x180
  4013ec:	br	x17

00000000004013f0 <setlocale@plt>:
  4013f0:	adrp	x16, 414000 <setlocale@plt+0x12c10>
  4013f4:	ldr	x17, [x16, #392]
  4013f8:	add	x16, x16, #0x188
  4013fc:	br	x17

Disassembly of section .text:

0000000000401400 <.text>:
  401400:	mov	x29, #0x0                   	// #0
  401404:	mov	x30, #0x0                   	// #0
  401408:	mov	x5, x0
  40140c:	ldr	x1, [sp]
  401410:	add	x2, sp, #0x8
  401414:	mov	x6, sp
  401418:	movz	x0, #0x0, lsl #48
  40141c:	movk	x0, #0x0, lsl #32
  401420:	movk	x0, #0x40, lsl #16
  401424:	movk	x0, #0x150c
  401428:	movz	x3, #0x0, lsl #48
  40142c:	movk	x3, #0x0, lsl #32
  401430:	movk	x3, #0x40, lsl #16
  401434:	movk	x3, #0x25a8
  401438:	movz	x4, #0x0, lsl #48
  40143c:	movk	x4, #0x0, lsl #32
  401440:	movk	x4, #0x40, lsl #16
  401444:	movk	x4, #0x2628
  401448:	bl	4011b0 <__libc_start_main@plt>
  40144c:	bl	401270 <abort@plt>
  401450:	adrp	x0, 413000 <setlocale@plt+0x11c10>
  401454:	ldr	x0, [x0, #4064]
  401458:	cbz	x0, 401460 <setlocale@plt+0x70>
  40145c:	b	401260 <__gmon_start__@plt>
  401460:	ret
  401464:	nop
  401468:	adrp	x0, 414000 <setlocale@plt+0x12c10>
  40146c:	add	x0, x0, #0x1a0
  401470:	adrp	x1, 414000 <setlocale@plt+0x12c10>
  401474:	add	x1, x1, #0x1a0
  401478:	cmp	x1, x0
  40147c:	b.eq	401494 <setlocale@plt+0xa4>  // b.none
  401480:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401484:	ldr	x1, [x1, #1608]
  401488:	cbz	x1, 401494 <setlocale@plt+0xa4>
  40148c:	mov	x16, x1
  401490:	br	x16
  401494:	ret
  401498:	adrp	x0, 414000 <setlocale@plt+0x12c10>
  40149c:	add	x0, x0, #0x1a0
  4014a0:	adrp	x1, 414000 <setlocale@plt+0x12c10>
  4014a4:	add	x1, x1, #0x1a0
  4014a8:	sub	x1, x1, x0
  4014ac:	lsr	x2, x1, #63
  4014b0:	add	x1, x2, x1, asr #3
  4014b4:	cmp	xzr, x1, asr #1
  4014b8:	asr	x1, x1, #1
  4014bc:	b.eq	4014d4 <setlocale@plt+0xe4>  // b.none
  4014c0:	adrp	x2, 402000 <setlocale@plt+0xc10>
  4014c4:	ldr	x2, [x2, #1616]
  4014c8:	cbz	x2, 4014d4 <setlocale@plt+0xe4>
  4014cc:	mov	x16, x2
  4014d0:	br	x16
  4014d4:	ret
  4014d8:	stp	x29, x30, [sp, #-32]!
  4014dc:	mov	x29, sp
  4014e0:	str	x19, [sp, #16]
  4014e4:	adrp	x19, 414000 <setlocale@plt+0x12c10>
  4014e8:	ldrb	w0, [x19, #436]
  4014ec:	cbnz	w0, 4014fc <setlocale@plt+0x10c>
  4014f0:	bl	401468 <setlocale@plt+0x78>
  4014f4:	mov	w0, #0x1                   	// #1
  4014f8:	strb	w0, [x19, #436]
  4014fc:	ldr	x19, [sp, #16]
  401500:	ldp	x29, x30, [sp], #32
  401504:	ret
  401508:	b	401498 <setlocale@plt+0xa8>
  40150c:	stp	x29, x30, [sp, #-96]!
  401510:	stp	x28, x27, [sp, #16]
  401514:	stp	x26, x25, [sp, #32]
  401518:	stp	x24, x23, [sp, #48]
  40151c:	stp	x22, x21, [sp, #64]
  401520:	stp	x20, x19, [sp, #80]
  401524:	mov	x29, sp
  401528:	sub	sp, sp, #0x1, lsl #12
  40152c:	sub	sp, sp, #0x210
  401530:	mov	x19, x1
  401534:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401538:	mov	w22, w0
  40153c:	mov	w8, #0xffffffff            	// #-1
  401540:	add	x1, x1, #0x6a0
  401544:	add	x0, sp, #0x18
  401548:	mov	w2, #0x160                 	// #352
  40154c:	stur	w8, [x29, #-148]
  401550:	bl	4010e0 <memcpy@plt>
  401554:	ldr	x0, [x19]
  401558:	bl	402450 <setlocale@plt+0x1060>
  40155c:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401560:	add	x1, x1, #0xd1b
  401564:	mov	w0, #0x6                   	// #6
  401568:	bl	4013f0 <setlocale@plt>
  40156c:	adrp	x20, 402000 <setlocale@plt+0xc10>
  401570:	add	x20, x20, #0x837
  401574:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401578:	add	x1, x1, #0x83b
  40157c:	mov	x0, x20
  401580:	bl	4011a0 <bindtextdomain@plt>
  401584:	mov	x0, x20
  401588:	bl	401290 <textdomain@plt>
  40158c:	adrp	x21, 402000 <setlocale@plt+0xc10>
  401590:	adrp	x25, 402000 <setlocale@plt+0xc10>
  401594:	mov	w20, wzr
  401598:	mov	w27, wzr
  40159c:	mov	w26, wzr
  4015a0:	mov	w8, wzr
  4015a4:	mov	w28, wzr
  4015a8:	add	x21, x21, #0x84d
  4015ac:	add	x25, x25, #0x658
  4015b0:	adrp	x23, 414000 <setlocale@plt+0x12c10>
  4015b4:	str	wzr, [sp, #12]
  4015b8:	str	xzr, [sp, #16]
  4015bc:	add	x3, sp, #0x18
  4015c0:	mov	w0, w22
  4015c4:	mov	x1, x19
  4015c8:	mov	x2, x21
  4015cc:	mov	x4, xzr
  4015d0:	mov	w24, w8
  4015d4:	bl	4012a0 <getopt_long@plt>
  4015d8:	sub	w8, w0, #0x56
  4015dc:	cmp	w8, #0x21
  4015e0:	b.hi	40168c <setlocale@plt+0x29c>  // b.pmore
  4015e4:	adr	x9, 4015bc <setlocale@plt+0x1cc>
  4015e8:	ldrh	w10, [x25, x8, lsl #1]
  4015ec:	add	x9, x9, x10, lsl #2
  4015f0:	mov	w8, #0x1                   	// #1
  4015f4:	br	x9
  4015f8:	ldr	x0, [x23, #424]
  4015fc:	mov	w2, #0xa                   	// #10
  401600:	mov	x1, xzr
  401604:	bl	4012e0 <strtol@plt>
  401608:	sub	w8, w0, #0x1
  40160c:	cmp	w8, #0x3f
  401610:	stur	w0, [x29, #-148]
  401614:	b.cs	401e20 <setlocale@plt+0xa30>  // b.hs, b.nlast
  401618:	bl	401140 <getuid@plt>
  40161c:	bl	4010f0 <setuid@plt>
  401620:	mov	w27, #0x1                   	// #1
  401624:	mov	w8, w24
  401628:	tbz	w0, #31, 4015bc <setlocale@plt+0x1cc>
  40162c:	b	401e48 <setlocale@plt+0xa58>
  401630:	mov	w8, #0x1                   	// #1
  401634:	str	w8, [sp, #12]
  401638:	mov	w8, w24
  40163c:	b	4015bc <setlocale@plt+0x1cc>
  401640:	mov	w8, #0x1                   	// #1
  401644:	str	w8, [sp, #16]
  401648:	mov	w8, w24
  40164c:	b	4015bc <setlocale@plt+0x1cc>
  401650:	mov	w20, #0x1                   	// #1
  401654:	mov	w8, w24
  401658:	b	4015bc <setlocale@plt+0x1cc>
  40165c:	bl	401140 <getuid@plt>
  401660:	mov	w28, #0x1                   	// #1
  401664:	mov	w8, w24
  401668:	cbz	w0, 4015bc <setlocale@plt+0x1cc>
  40166c:	b	401e64 <setlocale@plt+0xa74>
  401670:	mov	w26, #0x1                   	// #1
  401674:	mov	w8, w24
  401678:	b	4015bc <setlocale@plt+0x1cc>
  40167c:	mov	w8, #0x1                   	// #1
  401680:	str	w8, [sp, #20]
  401684:	mov	w8, w24
  401688:	b	4015bc <setlocale@plt+0x1cc>
  40168c:	cmn	w0, #0x1
  401690:	b.ne	401e00 <setlocale@plt+0xa10>  // b.any
  401694:	add	x2, sp, #0x178
  401698:	mov	w0, wzr
  40169c:	mov	w1, wzr
  4016a0:	bl	401340 <__fxstat@plt>
  4016a4:	cmn	w0, #0x1
  4016a8:	b.ne	4016c4 <setlocale@plt+0x2d4>  // b.any
  4016ac:	adrp	x0, 402000 <setlocale@plt+0xc10>
  4016b0:	add	x0, x0, #0x899
  4016b4:	mov	w1, #0x2                   	// #2
  4016b8:	bl	401190 <open@plt>
  4016bc:	cmn	w0, #0x1
  4016c0:	b.eq	401e08 <setlocale@plt+0xa18>  // b.none
  4016c4:	add	x2, sp, #0x178
  4016c8:	mov	w1, #0x1                   	// #1
  4016cc:	mov	w0, wzr
  4016d0:	bl	401340 <__fxstat@plt>
  4016d4:	cmn	w0, #0x1
  4016d8:	b.ne	4016f4 <setlocale@plt+0x304>  // b.any
  4016dc:	adrp	x0, 402000 <setlocale@plt+0xc10>
  4016e0:	add	x0, x0, #0x899
  4016e4:	mov	w1, #0x2                   	// #2
  4016e8:	bl	401190 <open@plt>
  4016ec:	cmn	w0, #0x1
  4016f0:	b.eq	401e08 <setlocale@plt+0xa18>  // b.none
  4016f4:	add	x2, sp, #0x178
  4016f8:	mov	w1, #0x2                   	// #2
  4016fc:	mov	w0, wzr
  401700:	bl	401340 <__fxstat@plt>
  401704:	cmn	w0, #0x1
  401708:	b.ne	401724 <setlocale@plt+0x334>  // b.any
  40170c:	adrp	x0, 402000 <setlocale@plt+0xc10>
  401710:	add	x0, x0, #0x899
  401714:	mov	w1, #0x2                   	// #2
  401718:	bl	401190 <open@plt>
  40171c:	cmn	w0, #0x1
  401720:	b.eq	401e08 <setlocale@plt+0xa18>  // b.none
  401724:	mov	x0, xzr
  401728:	bl	402044 <setlocale@plt+0xc54>
  40172c:	tbnz	w0, #31, 401e70 <setlocale@plt+0xa80>
  401730:	sub	x2, x29, #0x90
  401734:	mov	w1, #0x5603                	// #22019
  401738:	mov	w21, w0
  40173c:	bl	4013e0 <ioctl@plt>
  401740:	tbnz	w0, #31, 401e94 <setlocale@plt+0xaa4>
  401744:	ldur	w8, [x29, #-148]
  401748:	cmn	w8, #0x1
  40174c:	b.eq	401774 <setlocale@plt+0x384>  // b.none
  401750:	cbnz	w20, 401794 <setlocale@plt+0x3a4>
  401754:	cmp	w8, #0x10
  401758:	b.ge	401f3c <setlocale@plt+0xb4c>  // b.tcont
  40175c:	ldurh	w9, [x29, #-140]
  401760:	lsr	w8, w9, w8
  401764:	tbz	w8, #0, 401794 <setlocale@plt+0x3a4>
  401768:	adrp	x1, 402000 <setlocale@plt+0xc10>
  40176c:	add	x1, x1, #0x94e
  401770:	b	401f44 <setlocale@plt+0xb54>
  401774:	sub	x2, x29, #0x94
  401778:	mov	w1, #0x5600                	// #22016
  40177c:	mov	w0, w21
  401780:	bl	4013e0 <ioctl@plt>
  401784:	tbnz	w0, #31, 401eac <setlocale@plt+0xabc>
  401788:	ldur	w8, [x29, #-148]
  40178c:	cmn	w8, #0x1
  401790:	b.eq	401eac <setlocale@plt+0xabc>  // b.none
  401794:	tst	w28, #0xff
  401798:	stp	w21, w26, [sp, #4]
  40179c:	b.eq	4018c8 <setlocale@plt+0x4d8>  // b.none
  4017a0:	ldurh	w23, [x29, #-144]
  4017a4:	adrp	x0, 402000 <setlocale@plt+0xc10>
  4017a8:	add	x0, x0, #0xd1c
  4017ac:	bl	401150 <opendir@plt>
  4017b0:	cbz	x0, 401ed8 <setlocale@plt+0xae8>
  4017b4:	adrp	x3, 402000 <setlocale@plt+0xc10>
  4017b8:	mov	x22, x0
  4017bc:	add	x3, x3, #0x9be
  4017c0:	add	x0, sp, #0x178
  4017c4:	mov	w1, #0x1                   	// #1
  4017c8:	mov	w2, #0x10b                 	// #267
  4017cc:	mov	w4, w23
  4017d0:	bl	401110 <__sprintf_chk@plt>
  4017d4:	add	x1, sp, #0x178
  4017d8:	sub	x2, x29, #0x88
  4017dc:	mov	w0, wzr
  4017e0:	bl	4013b0 <__xstat@plt>
  4017e4:	cbz	w0, 401820 <setlocale@plt+0x430>
  4017e8:	bl	401380 <__errno_location@plt>
  4017ec:	ldr	w24, [x0]
  4017f0:	adrp	x3, 402000 <setlocale@plt+0xc10>
  4017f4:	add	x3, x3, #0xd31
  4017f8:	add	x0, sp, #0x178
  4017fc:	mov	w1, #0x1                   	// #1
  401800:	mov	w2, #0x10b                 	// #267
  401804:	mov	w4, w23
  401808:	bl	401110 <__sprintf_chk@plt>
  40180c:	add	x1, sp, #0x178
  401810:	sub	x2, x29, #0x88
  401814:	mov	w0, wzr
  401818:	bl	4013b0 <__xstat@plt>
  40181c:	cbnz	w0, 401f08 <setlocale@plt+0xb18>
  401820:	ldur	w23, [x29, #-112]
  401824:	ldp	x26, x21, [x29, #-136]
  401828:	mov	w0, w23
  40182c:	bl	4012d0 <getpwuid@plt>
  401830:	cbz	x0, 401ef0 <setlocale@plt+0xb00>
  401834:	mov	x24, x0
  401838:	mov	x0, x22
  40183c:	bl	4011f0 <readdir@plt>
  401840:	cbz	x0, 401ddc <setlocale@plt+0x9ec>
  401844:	adrp	x25, 402000 <setlocale@plt+0xc10>
  401848:	add	x25, x25, #0xd45
  40184c:	b	40185c <setlocale@plt+0x46c>
  401850:	mov	x0, x22
  401854:	bl	4011f0 <readdir@plt>
  401858:	cbz	x0, 401ddc <setlocale@plt+0x9ec>
  40185c:	add	x4, x0, #0x13
  401860:	add	x0, sp, #0x178
  401864:	mov	w1, #0x1                   	// #1
  401868:	mov	w2, #0x10b                 	// #267
  40186c:	mov	x3, x25
  401870:	bl	401110 <__sprintf_chk@plt>
  401874:	add	x1, sp, #0x178
  401878:	sub	x2, x29, #0x88
  40187c:	mov	w0, wzr
  401880:	bl	4013b0 <__xstat@plt>
  401884:	cbnz	w0, 401850 <setlocale@plt+0x460>
  401888:	ldur	x8, [x29, #-136]
  40188c:	cmp	x8, x26
  401890:	b.ne	401850 <setlocale@plt+0x460>  // b.any
  401894:	ldur	x8, [x29, #-128]
  401898:	cmp	x8, x21
  40189c:	b.ne	401850 <setlocale@plt+0x460>  // b.any
  4018a0:	ldur	w8, [x29, #-112]
  4018a4:	cmp	w8, w23
  4018a8:	b.ne	401850 <setlocale@plt+0x460>  // b.any
  4018ac:	mov	x0, x22
  4018b0:	bl	401220 <closedir@plt>
  4018b4:	ldr	x24, [x24]
  4018b8:	ldr	w26, [sp, #8]
  4018bc:	mov	x23, xzr
  4018c0:	mov	x22, xzr
  4018c4:	b	401950 <setlocale@plt+0x560>
  4018c8:	adrp	x25, 414000 <setlocale@plt+0x12c10>
  4018cc:	ldrsw	x8, [x25, #432]
  4018d0:	cmp	w8, w22
  4018d4:	b.ge	4018e8 <setlocale@plt+0x4f8>  // b.tcont
  4018d8:	ldr	x0, [x19, x8, lsl #3]
  4018dc:	bl	401100 <strlen@plt>
  4018e0:	mov	x22, xzr
  4018e4:	b	401900 <setlocale@plt+0x510>
  4018e8:	adrp	x0, 402000 <setlocale@plt+0xc10>
  4018ec:	add	x0, x0, #0x986
  4018f0:	bl	4013a0 <getenv@plt>
  4018f4:	cbz	x0, 401f74 <setlocale@plt+0xb84>
  4018f8:	mov	x22, x0
  4018fc:	bl	401100 <strlen@plt>
  401900:	add	x0, x0, #0x2
  401904:	bl	402518 <setlocale@plt+0x1128>
  401908:	tst	w24, #0xff
  40190c:	mov	x23, x0
  401910:	b.eq	401b90 <setlocale@plt+0x7a0>  // b.none
  401914:	mov	w8, #0x2d                  	// #45
  401918:	strh	w8, [x23]
  40191c:	mov	x1, x22
  401920:	cbnz	x22, 40192c <setlocale@plt+0x53c>
  401924:	ldrsw	x8, [x25, #432]
  401928:	ldr	x1, [x19, x8, lsl #3]
  40192c:	mov	x0, x23
  401930:	and	w21, w24, #0xff
  401934:	bl	4011c0 <strcat@plt>
  401938:	mov	x24, xzr
  40193c:	cbz	w21, 401950 <setlocale@plt+0x560>
  401940:	ldrsw	x8, [x25, #432]
  401944:	add	x9, x23, #0x1
  401948:	str	x23, [x19, x8, lsl #3]
  40194c:	mov	x23, x9
  401950:	ldr	w8, [sp, #20]
  401954:	tst	w8, #0xff
  401958:	b.eq	401b08 <setlocale@plt+0x718>  // b.none
  40195c:	ldur	w5, [x29, #-148]
  401960:	adrp	x4, 402000 <setlocale@plt+0xc10>
  401964:	add	x4, x4, #0x9be
  401968:	add	x0, sp, #0x178
  40196c:	mov	w1, #0x1000                	// #4096
  401970:	mov	w2, #0x1                   	// #1
  401974:	mov	w3, #0x1001                	// #4097
  401978:	bl	401170 <__snprintf_chk@plt>
  40197c:	add	x0, sp, #0x178
  401980:	mov	w1, #0x2                   	// #2
  401984:	bl	401190 <open@plt>
  401988:	cmn	w0, #0x1
  40198c:	b.eq	4019b0 <setlocale@plt+0x5c0>  // b.none
  401990:	mov	w1, #0x540e                	// #21518
  401994:	mov	w2, w20
  401998:	mov	w25, w0
  40199c:	bl	4013e0 <ioctl@plt>
  4019a0:	cmn	w0, #0x1
  4019a4:	b.ne	401a50 <setlocale@plt+0x660>  // b.any
  4019a8:	mov	w0, w25
  4019ac:	bl	401240 <close@plt>
  4019b0:	bl	401380 <__errno_location@plt>
  4019b4:	ldr	w26, [x0]
  4019b8:	tst	w27, #0xff
  4019bc:	b.ne	401ae0 <setlocale@plt+0x6f0>  // b.any
  4019c0:	ldur	w5, [x29, #-148]
  4019c4:	cmp	w5, #0xe
  4019c8:	b.gt	401ac4 <setlocale@plt+0x6d4>
  4019cc:	adrp	x27, 402000 <setlocale@plt+0xc10>
  4019d0:	sub	w21, w5, #0x1
  4019d4:	add	x27, x27, #0x9be
  4019d8:	b	4019f0 <setlocale@plt+0x600>
  4019dc:	mov	w0, w25
  4019e0:	bl	401240 <close@plt>
  4019e4:	add	w21, w21, #0x1
  4019e8:	cmp	w21, #0xe
  4019ec:	b.ge	401ac0 <setlocale@plt+0x6d0>  // b.tcont
  4019f0:	ldurh	w8, [x29, #-140]
  4019f4:	add	w5, w21, #0x2
  4019f8:	lsr	w8, w8, w5
  4019fc:	tbnz	w8, #0, 4019e4 <setlocale@plt+0x5f4>
  401a00:	add	x0, sp, #0x178
  401a04:	mov	w1, #0x1000                	// #4096
  401a08:	mov	w2, #0x1                   	// #1
  401a0c:	mov	w3, #0x1001                	// #4097
  401a10:	mov	x4, x27
  401a14:	bl	401170 <__snprintf_chk@plt>
  401a18:	add	x0, sp, #0x178
  401a1c:	mov	w1, #0x2                   	// #2
  401a20:	bl	401190 <open@plt>
  401a24:	cmn	w0, #0x1
  401a28:	b.eq	4019e4 <setlocale@plt+0x5f4>  // b.none
  401a2c:	mov	w1, #0x540e                	// #21518
  401a30:	mov	w2, w20
  401a34:	mov	w25, w0
  401a38:	bl	4013e0 <ioctl@plt>
  401a3c:	cmn	w0, #0x1
  401a40:	b.eq	4019dc <setlocale@plt+0x5ec>  // b.none
  401a44:	tbnz	w25, #31, 4019e4 <setlocale@plt+0x5f4>
  401a48:	add	w8, w21, #0x2
  401a4c:	stur	w8, [x29, #-148]
  401a50:	ldp	w21, w8, [sp, #8]
  401a54:	tst	w8, #0xff
  401a58:	b.eq	401a80 <setlocale@plt+0x690>  // b.none
  401a5c:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401a60:	add	x1, x1, #0x9db
  401a64:	mov	w2, #0x5                   	// #5
  401a68:	mov	x0, xzr
  401a6c:	bl	401360 <dcgettext@plt>
  401a70:	mov	x1, x0
  401a74:	add	x2, sp, #0x178
  401a78:	mov	w0, wzr
  401a7c:	bl	40229c <setlocale@plt+0xeac>
  401a80:	add	x0, sp, #0x178
  401a84:	mov	w1, #0x6                   	// #6
  401a88:	bl	401280 <access@plt>
  401a8c:	tbz	w0, #31, 401bfc <setlocale@plt+0x80c>
  401a90:	bl	401380 <__errno_location@plt>
  401a94:	ldr	w19, [x0]
  401a98:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401a9c:	add	x1, x1, #0x9e7
  401aa0:	mov	w2, #0x5                   	// #5
  401aa4:	mov	x0, xzr
  401aa8:	bl	401360 <dcgettext@plt>
  401aac:	mov	x2, x0
  401ab0:	add	x3, sp, #0x178
  401ab4:	mov	w0, #0x5                   	// #5
  401ab8:	mov	w1, w19
  401abc:	bl	402378 <setlocale@plt+0xf88>
  401ac0:	ldur	w5, [x29, #-148]
  401ac4:	adrp	x4, 402000 <setlocale@plt+0xc10>
  401ac8:	add	x4, x4, #0x9be
  401acc:	add	x0, sp, #0x178
  401ad0:	mov	w1, #0x1000                	// #4096
  401ad4:	mov	w2, #0x1                   	// #1
  401ad8:	mov	w3, #0x1001                	// #4097
  401adc:	bl	401170 <__snprintf_chk@plt>
  401ae0:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401ae4:	add	x1, x1, #0x9c9
  401ae8:	mov	w2, #0x5                   	// #5
  401aec:	mov	x0, xzr
  401af0:	bl	401360 <dcgettext@plt>
  401af4:	mov	x2, x0
  401af8:	add	x3, sp, #0x178
  401afc:	mov	w0, #0x5                   	// #5
  401b00:	mov	w1, w26
  401b04:	bl	402378 <setlocale@plt+0xf88>
  401b08:	bl	401160 <fork@plt>
  401b0c:	cbz	w0, 401ba0 <setlocale@plt+0x7b0>
  401b10:	mov	w25, w0
  401b14:	tbnz	w0, #31, 401f94 <setlocale@plt+0xba4>
  401b18:	ldr	w8, [sp, #16]
  401b1c:	tst	w8, #0xff
  401b20:	b.eq	401bd4 <setlocale@plt+0x7e4>  // b.none
  401b24:	mov	x0, xzr
  401b28:	str	wzr, [sp, #376]
  401b2c:	bl	401320 <wait@plt>
  401b30:	add	x1, sp, #0x178
  401b34:	mov	w0, w25
  401b38:	mov	w2, wzr
  401b3c:	bl	4013d0 <waitpid@plt>
  401b40:	tst	w26, #0xff
  401b44:	b.eq	401b88 <setlocale@plt+0x798>  // b.none
  401b48:	ldr	w19, [sp, #4]
  401b4c:	ldurh	w2, [x29, #-144]
  401b50:	mov	w1, #0x5606                	// #22022
  401b54:	mov	w0, w19
  401b58:	bl	4013e0 <ioctl@plt>
  401b5c:	cbnz	w0, 401fac <setlocale@plt+0xbbc>
  401b60:	ldurh	w2, [x29, #-144]
  401b64:	mov	w1, #0x5607                	// #22023
  401b68:	mov	w0, w19
  401b6c:	bl	4013e0 <ioctl@plt>
  401b70:	cbnz	w0, 401fc4 <setlocale@plt+0xbd4>
  401b74:	ldur	w2, [x29, #-148]
  401b78:	mov	w1, #0x5608                	// #22024
  401b7c:	mov	w0, w19
  401b80:	bl	4013e0 <ioctl@plt>
  401b84:	cbnz	w0, 401fdc <setlocale@plt+0xbec>
  401b88:	ldr	w0, [sp, #376]
  401b8c:	b	401bd8 <setlocale@plt+0x7e8>
  401b90:	strb	wzr, [x23]
  401b94:	mov	x1, x22
  401b98:	cbnz	x22, 40192c <setlocale@plt+0x53c>
  401b9c:	b	401924 <setlocale@plt+0x534>
  401ba0:	bl	401350 <setsid@plt>
  401ba4:	tbz	w0, #31, 40195c <setlocale@plt+0x56c>
  401ba8:	bl	401380 <__errno_location@plt>
  401bac:	ldr	w19, [x0]
  401bb0:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401bb4:	add	x1, x1, #0x9a4
  401bb8:	mov	w2, #0x5                   	// #5
  401bbc:	mov	x0, xzr
  401bc0:	bl	401360 <dcgettext@plt>
  401bc4:	mov	x2, x0
  401bc8:	mov	w0, #0x5                   	// #5
  401bcc:	mov	w1, w19
  401bd0:	bl	402378 <setlocale@plt+0xf88>
  401bd4:	mov	w0, wzr
  401bd8:	add	sp, sp, #0x1, lsl #12
  401bdc:	add	sp, sp, #0x210
  401be0:	ldp	x20, x19, [sp, #80]
  401be4:	ldp	x22, x21, [sp, #64]
  401be8:	ldp	x24, x23, [sp, #48]
  401bec:	ldp	x26, x25, [sp, #32]
  401bf0:	ldp	x28, x27, [sp, #16]
  401bf4:	ldp	x29, x30, [sp], #96
  401bf8:	ret
  401bfc:	tst	w28, #0xff
  401c00:	b.ne	401c6c <setlocale@plt+0x87c>  // b.any
  401c04:	bl	401130 <geteuid@plt>
  401c08:	cbnz	w0, 401c6c <setlocale@plt+0x87c>
  401c0c:	bl	401140 <getuid@plt>
  401c10:	mov	w20, w0
  401c14:	bl	401300 <getgid@plt>
  401c18:	mov	w2, w0
  401c1c:	add	x0, sp, #0x178
  401c20:	mov	w1, w20
  401c24:	bl	4013c0 <chown@plt>
  401c28:	cmn	w0, #0x1
  401c2c:	b.ne	401c48 <setlocale@plt+0x858>  // b.any
  401c30:	bl	401380 <__errno_location@plt>
  401c34:	ldr	w1, [x0]
  401c38:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401c3c:	add	x2, x2, #0xa01
  401c40:	mov	w0, #0x5                   	// #5
  401c44:	bl	402378 <setlocale@plt+0xf88>
  401c48:	mov	w0, w20
  401c4c:	bl	4010f0 <setuid@plt>
  401c50:	tbz	w0, #31, 401c6c <setlocale@plt+0x87c>
  401c54:	bl	401380 <__errno_location@plt>
  401c58:	ldr	w1, [x0]
  401c5c:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401c60:	add	x2, x2, #0x873
  401c64:	mov	w0, #0x5                   	// #5
  401c68:	bl	402378 <setlocale@plt+0xf88>
  401c6c:	tst	w21, #0xff
  401c70:	b.ne	401ce8 <setlocale@plt+0x8f8>  // b.any
  401c74:	mov	w0, wzr
  401c78:	bl	401240 <close@plt>
  401c7c:	mov	w0, #0x1                   	// #1
  401c80:	bl	401240 <close@plt>
  401c84:	mov	w0, #0x2                   	// #2
  401c88:	bl	401240 <close@plt>
  401c8c:	ldr	w0, [sp, #4]
  401c90:	bl	401240 <close@plt>
  401c94:	mov	w0, w25
  401c98:	mov	w1, wzr
  401c9c:	bl	401370 <dup2@plt>
  401ca0:	cmn	w0, #0x1
  401ca4:	b.eq	401cd0 <setlocale@plt+0x8e0>  // b.none
  401ca8:	mov	w1, #0x1                   	// #1
  401cac:	mov	w0, w25
  401cb0:	bl	401370 <dup2@plt>
  401cb4:	cmn	w0, #0x1
  401cb8:	b.eq	401cd0 <setlocale@plt+0x8e0>  // b.none
  401cbc:	mov	w1, #0x2                   	// #2
  401cc0:	mov	w0, w25
  401cc4:	bl	401370 <dup2@plt>
  401cc8:	cmn	w0, #0x1
  401ccc:	b.ne	401d6c <setlocale@plt+0x97c>  // b.any
  401cd0:	bl	401380 <__errno_location@plt>
  401cd4:	ldr	w1, [x0]
  401cd8:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401cdc:	add	x2, x2, #0xa37
  401ce0:	mov	w0, #0x1                   	// #1
  401ce4:	bl	402378 <setlocale@plt+0xf88>
  401ce8:	ldur	w2, [x29, #-148]
  401cec:	mov	w1, #0x5606                	// #22022
  401cf0:	mov	w0, w25
  401cf4:	bl	4013e0 <ioctl@plt>
  401cf8:	cbnz	w0, 401d3c <setlocale@plt+0x94c>
  401cfc:	ldur	w2, [x29, #-148]
  401d00:	mov	w1, #0x5607                	// #22023
  401d04:	mov	w0, w25
  401d08:	bl	4013e0 <ioctl@plt>
  401d0c:	cbz	w0, 401c74 <setlocale@plt+0x884>
  401d10:	bl	401380 <__errno_location@plt>
  401d14:	ldr	w19, [x0]
  401d18:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401d1c:	add	x1, x1, #0xa1f
  401d20:	mov	w2, #0x5                   	// #5
  401d24:	mov	x0, xzr
  401d28:	bl	401360 <dcgettext@plt>
  401d2c:	mov	x2, x0
  401d30:	mov	w0, #0x1                   	// #1
  401d34:	mov	w1, w19
  401d38:	bl	402378 <setlocale@plt+0xf88>
  401d3c:	bl	401380 <__errno_location@plt>
  401d40:	ldr	w19, [x0]
  401d44:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401d48:	add	x1, x1, #0xa07
  401d4c:	mov	w2, #0x5                   	// #5
  401d50:	mov	x0, xzr
  401d54:	bl	401360 <dcgettext@plt>
  401d58:	ldur	w3, [x29, #-148]
  401d5c:	mov	x2, x0
  401d60:	mov	w0, #0x1                   	// #1
  401d64:	mov	w1, w19
  401d68:	bl	402378 <setlocale@plt+0xf88>
  401d6c:	tst	w28, #0xff
  401d70:	b.eq	401d98 <setlocale@plt+0x9a8>  // b.none
  401d74:	adrp	x0, 402000 <setlocale@plt+0xc10>
  401d78:	add	x0, x0, #0x820
  401d7c:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401d80:	add	x2, x2, #0xa3b
  401d84:	mov	x1, x0
  401d88:	mov	x3, x24
  401d8c:	mov	x4, xzr
  401d90:	bl	401390 <execlp@plt>
  401d94:	b	401dc4 <setlocale@plt+0x9d4>
  401d98:	cbnz	x22, 401db4 <setlocale@plt+0x9c4>
  401d9c:	adrp	x8, 414000 <setlocale@plt+0x12c10>
  401da0:	ldrsw	x8, [x8, #432]
  401da4:	mov	x0, x23
  401da8:	add	x1, x19, x8, lsl #3
  401dac:	bl	4012b0 <execvp@plt>
  401db0:	b	401dc4 <setlocale@plt+0x9d4>
  401db4:	mov	x0, x23
  401db8:	mov	x1, x22
  401dbc:	mov	x2, xzr
  401dc0:	bl	401390 <execlp@plt>
  401dc4:	bl	401380 <__errno_location@plt>
  401dc8:	ldr	w1, [x0]
  401dcc:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401dd0:	add	x2, x2, #0x815
  401dd4:	mov	w0, #0x7f                  	// #127
  401dd8:	bl	402378 <setlocale@plt+0xf88>
  401ddc:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401de0:	add	x1, x1, #0xd53
  401de4:	mov	w2, #0x5                   	// #5
  401de8:	mov	x0, xzr
  401dec:	bl	401360 <dcgettext@plt>
  401df0:	mov	x2, x0
  401df4:	mov	w0, #0x1                   	// #1
  401df8:	mov	w1, wzr
  401dfc:	bl	402378 <setlocale@plt+0xf88>
  401e00:	bl	402004 <setlocale@plt+0xc14>
  401e04:	bl	402490 <setlocale@plt+0x10a0>
  401e08:	bl	401380 <__errno_location@plt>
  401e0c:	ldr	w1, [x0]
  401e10:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401e14:	add	x2, x2, #0x8a3
  401e18:	mov	w0, #0x1                   	// #1
  401e1c:	bl	402378 <setlocale@plt+0xf88>
  401e20:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401e24:	add	x1, x1, #0x859
  401e28:	mov	w2, #0x5                   	// #5
  401e2c:	mov	x0, xzr
  401e30:	bl	401360 <dcgettext@plt>
  401e34:	ldr	x3, [x23, #424]
  401e38:	mov	x2, x0
  401e3c:	mov	w0, #0x5                   	// #5
  401e40:	mov	w1, wzr
  401e44:	bl	402378 <setlocale@plt+0xf88>
  401e48:	bl	401380 <__errno_location@plt>
  401e4c:	ldr	w1, [x0]
  401e50:	ldr	x3, [x23, #424]
  401e54:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401e58:	add	x2, x2, #0x86f
  401e5c:	mov	w0, #0x5                   	// #5
  401e60:	bl	402378 <setlocale@plt+0xf88>
  401e64:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401e68:	add	x1, x1, #0x87a
  401e6c:	b	401de4 <setlocale@plt+0x9f4>
  401e70:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401e74:	add	x1, x1, #0x8b3
  401e78:	mov	w2, #0x5                   	// #5
  401e7c:	mov	x0, xzr
  401e80:	bl	401360 <dcgettext@plt>
  401e84:	mov	x2, x0
  401e88:	mov	w0, #0x2                   	// #2
  401e8c:	mov	w1, wzr
  401e90:	bl	402378 <setlocale@plt+0xf88>
  401e94:	bl	401380 <__errno_location@plt>
  401e98:	ldr	w1, [x0]
  401e9c:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401ea0:	add	x2, x2, #0x8eb
  401ea4:	mov	w0, #0x4                   	// #4
  401ea8:	bl	402378 <setlocale@plt+0xf88>
  401eac:	bl	401380 <__errno_location@plt>
  401eb0:	ldr	w19, [x0]
  401eb4:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401eb8:	add	x1, x1, #0x8fe
  401ebc:	mov	w2, #0x5                   	// #5
  401ec0:	mov	x0, xzr
  401ec4:	bl	401360 <dcgettext@plt>
  401ec8:	mov	x2, x0
  401ecc:	mov	w0, #0x3                   	// #3
  401ed0:	mov	w1, w19
  401ed4:	bl	402378 <setlocale@plt+0xf88>
  401ed8:	bl	401380 <__errno_location@plt>
  401edc:	ldr	w1, [x0]
  401ee0:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401ee4:	add	x2, x2, #0xd22
  401ee8:	mov	w0, #0x1                   	// #1
  401eec:	bl	402378 <setlocale@plt+0xf88>
  401ef0:	bl	401380 <__errno_location@plt>
  401ef4:	ldr	w1, [x0]
  401ef8:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401efc:	add	x2, x2, #0xd3c
  401f00:	mov	w0, #0x1                   	// #1
  401f04:	bl	402378 <setlocale@plt+0xf88>
  401f08:	adrp	x3, 402000 <setlocale@plt+0xc10>
  401f0c:	add	x3, x3, #0x9be
  401f10:	add	x0, sp, #0x178
  401f14:	mov	w1, #0x1                   	// #1
  401f18:	mov	w2, #0x10b                 	// #267
  401f1c:	mov	w4, w23
  401f20:	bl	401110 <__sprintf_chk@plt>
  401f24:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401f28:	add	x2, x2, #0x9e4
  401f2c:	add	x3, sp, #0x178
  401f30:	mov	w0, #0x1                   	// #1
  401f34:	mov	w1, w24
  401f38:	bl	402378 <setlocale@plt+0xf88>
  401f3c:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401f40:	add	x1, x1, #0x914
  401f44:	mov	w2, #0x5                   	// #5
  401f48:	mov	x0, xzr
  401f4c:	bl	401360 <dcgettext@plt>
  401f50:	ldur	w19, [x29, #-148]
  401f54:	mov	x20, x0
  401f58:	bl	402484 <setlocale@plt+0x1094>
  401f5c:	mov	x4, x0
  401f60:	mov	w0, #0x7                   	// #7
  401f64:	mov	w1, wzr
  401f68:	mov	x2, x20
  401f6c:	mov	w3, w19
  401f70:	bl	402378 <setlocale@plt+0xf88>
  401f74:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401f78:	add	x1, x1, #0x98c
  401f7c:	mov	w2, #0x5                   	// #5
  401f80:	bl	401360 <dcgettext@plt>
  401f84:	mov	x2, x0
  401f88:	mov	w0, #0x7                   	// #7
  401f8c:	mov	w1, wzr
  401f90:	bl	402378 <setlocale@plt+0xf88>
  401f94:	bl	401380 <__errno_location@plt>
  401f98:	ldr	w1, [x0]
  401f9c:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401fa0:	add	x2, x2, #0xa3e
  401fa4:	mov	w0, #0x6                   	// #6
  401fa8:	bl	402378 <setlocale@plt+0xf88>
  401fac:	bl	401380 <__errno_location@plt>
  401fb0:	ldr	w1, [x0]
  401fb4:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401fb8:	add	x2, x2, #0xa43
  401fbc:	mov	w0, #0x8                   	// #8
  401fc0:	bl	402378 <setlocale@plt+0xf88>
  401fc4:	bl	401380 <__errno_location@plt>
  401fc8:	ldr	w1, [x0]
  401fcc:	adrp	x2, 402000 <setlocale@plt+0xc10>
  401fd0:	add	x2, x2, #0xa56
  401fd4:	mov	w0, #0x8                   	// #8
  401fd8:	bl	402378 <setlocale@plt+0xf88>
  401fdc:	adrp	x1, 402000 <setlocale@plt+0xc10>
  401fe0:	add	x1, x1, #0xa6b
  401fe4:	mov	w2, #0x5                   	// #5
  401fe8:	mov	x0, xzr
  401fec:	bl	401360 <dcgettext@plt>
  401ff0:	ldur	w3, [x29, #-148]
  401ff4:	mov	x2, x0
  401ff8:	mov	w0, #0x8                   	// #8
  401ffc:	mov	w1, wzr
  402000:	bl	402378 <setlocale@plt+0xf88>
  402004:	stp	x29, x30, [sp, #-32]!
  402008:	str	x19, [sp, #16]
  40200c:	mov	x29, sp
  402010:	adrp	x1, 402000 <setlocale@plt+0xc10>
  402014:	add	x1, x1, #0xa8a
  402018:	mov	w2, #0x5                   	// #5
  40201c:	mov	x0, xzr
  402020:	bl	401360 <dcgettext@plt>
  402024:	mov	x19, x0
  402028:	bl	402484 <setlocale@plt+0x1094>
  40202c:	mov	x2, x0
  402030:	mov	w0, #0x1                   	// #1
  402034:	mov	x1, x19
  402038:	bl	4011d0 <__printf_chk@plt>
  40203c:	mov	w0, wzr
  402040:	bl	401120 <exit@plt>
  402044:	sub	sp, sp, #0x40
  402048:	stp	x29, x30, [sp, #16]
  40204c:	stp	x22, x21, [sp, #32]
  402050:	stp	x20, x19, [sp, #48]
  402054:	add	x29, sp, #0x10
  402058:	cbz	x0, 40210c <setlocale@plt+0xd1c>
  40205c:	mov	w1, #0x2                   	// #2
  402060:	mov	x20, x0
  402064:	bl	401190 <open@plt>
  402068:	mov	w19, w0
  40206c:	tbz	w0, #31, 402098 <setlocale@plt+0xca8>
  402070:	mov	w1, #0x1                   	// #1
  402074:	mov	x0, x20
  402078:	bl	401190 <open@plt>
  40207c:	mov	w19, w0
  402080:	tbz	w0, #31, 402098 <setlocale@plt+0xca8>
  402084:	mov	x0, x20
  402088:	mov	w1, wzr
  40208c:	bl	401190 <open@plt>
  402090:	mov	w19, w0
  402094:	tbnz	w0, #31, 4020d4 <setlocale@plt+0xce4>
  402098:	mov	w0, w19
  40209c:	strb	wzr, [sp, #4]
  4020a0:	bl	401330 <isatty@plt>
  4020a4:	cbz	w0, 4020cc <setlocale@plt+0xcdc>
  4020a8:	add	x2, sp, #0x4
  4020ac:	mov	w1, #0x4b33                	// #19251
  4020b0:	mov	w0, w19
  4020b4:	bl	4013e0 <ioctl@plt>
  4020b8:	cbnz	w0, 4020cc <setlocale@plt+0xcdc>
  4020bc:	ldrb	w8, [sp, #4]
  4020c0:	sub	w8, w8, #0x1
  4020c4:	cmp	w8, #0x2
  4020c8:	b.cc	402240 <setlocale@plt+0xe50>  // b.lo, b.ul, b.last
  4020cc:	mov	w0, w19
  4020d0:	bl	401240 <close@plt>
  4020d4:	adrp	x8, 414000 <setlocale@plt+0x12c10>
  4020d8:	ldr	x19, [x8, #416]
  4020dc:	adrp	x1, 402000 <setlocale@plt+0xc10>
  4020e0:	add	x1, x1, #0xd77
  4020e4:	mov	w2, #0x5                   	// #5
  4020e8:	mov	x0, xzr
  4020ec:	bl	401360 <dcgettext@plt>
  4020f0:	mov	x2, x0
  4020f4:	mov	w1, #0x1                   	// #1
  4020f8:	mov	x0, x19
  4020fc:	mov	x3, x20
  402100:	bl	4012c0 <__fprintf_chk@plt>
  402104:	mov	w0, #0x1                   	// #1
  402108:	bl	401120 <exit@plt>
  40210c:	adrp	x22, 402000 <setlocale@plt+0xc10>
  402110:	mov	x21, xzr
  402114:	add	x22, x22, #0xe08
  402118:	ldr	x20, [x22, x21]
  40211c:	mov	w1, #0x2                   	// #2
  402120:	mov	x0, x20
  402124:	bl	401190 <open@plt>
  402128:	mov	w19, w0
  40212c:	tbz	w0, #31, 402158 <setlocale@plt+0xd68>
  402130:	mov	w1, #0x1                   	// #1
  402134:	mov	x0, x20
  402138:	bl	401190 <open@plt>
  40213c:	mov	w19, w0
  402140:	tbz	w0, #31, 402158 <setlocale@plt+0xd68>
  402144:	mov	x0, x20
  402148:	mov	w1, wzr
  40214c:	bl	401190 <open@plt>
  402150:	mov	w19, w0
  402154:	tbnz	w0, #31, 402194 <setlocale@plt+0xda4>
  402158:	mov	w0, w19
  40215c:	strb	wzr, [sp, #8]
  402160:	bl	401330 <isatty@plt>
  402164:	cbz	w0, 40218c <setlocale@plt+0xd9c>
  402168:	add	x2, sp, #0x8
  40216c:	mov	w1, #0x4b33                	// #19251
  402170:	mov	w0, w19
  402174:	bl	4013e0 <ioctl@plt>
  402178:	cbnz	w0, 40218c <setlocale@plt+0xd9c>
  40217c:	ldrb	w8, [sp, #8]
  402180:	sub	w8, w8, #0x1
  402184:	cmp	w8, #0x2
  402188:	b.cc	402240 <setlocale@plt+0xe50>  // b.lo, b.ul, b.last
  40218c:	mov	w0, w19
  402190:	bl	401240 <close@plt>
  402194:	add	x21, x21, #0x8
  402198:	cmp	x21, #0x30
  40219c:	b.ne	402118 <setlocale@plt+0xd28>  // b.any
  4021a0:	mov	w0, wzr
  4021a4:	sturb	wzr, [x29, #-4]
  4021a8:	bl	401330 <isatty@plt>
  4021ac:	cbz	w0, 4021d4 <setlocale@plt+0xde4>
  4021b0:	sub	x2, x29, #0x4
  4021b4:	mov	w1, #0x4b33                	// #19251
  4021b8:	mov	w0, wzr
  4021bc:	bl	4013e0 <ioctl@plt>
  4021c0:	cbnz	w0, 4021d4 <setlocale@plt+0xde4>
  4021c4:	ldurb	w8, [x29, #-4]
  4021c8:	sub	w8, w8, #0x1
  4021cc:	cmp	w8, #0x2
  4021d0:	b.cc	402258 <setlocale@plt+0xe68>  // b.lo, b.ul, b.last
  4021d4:	mov	w0, #0x1                   	// #1
  4021d8:	sturb	wzr, [x29, #-4]
  4021dc:	bl	401330 <isatty@plt>
  4021e0:	cbz	w0, 402208 <setlocale@plt+0xe18>
  4021e4:	sub	x2, x29, #0x4
  4021e8:	mov	w0, #0x1                   	// #1
  4021ec:	mov	w1, #0x4b33                	// #19251
  4021f0:	bl	4013e0 <ioctl@plt>
  4021f4:	cbnz	w0, 402208 <setlocale@plt+0xe18>
  4021f8:	ldurb	w8, [x29, #-4]
  4021fc:	sub	w8, w8, #0x1
  402200:	cmp	w8, #0x1
  402204:	b.ls	402260 <setlocale@plt+0xe70>  // b.plast
  402208:	mov	w0, #0x2                   	// #2
  40220c:	sturb	wzr, [x29, #-4]
  402210:	bl	401330 <isatty@plt>
  402214:	cbz	w0, 402268 <setlocale@plt+0xe78>
  402218:	sub	x2, x29, #0x4
  40221c:	mov	w0, #0x2                   	// #2
  402220:	mov	w1, #0x4b33                	// #19251
  402224:	bl	4013e0 <ioctl@plt>
  402228:	cbnz	w0, 402268 <setlocale@plt+0xe78>
  40222c:	ldurb	w8, [x29, #-4]
  402230:	sub	w8, w8, #0x1
  402234:	cmp	w8, #0x1
  402238:	b.hi	402268 <setlocale@plt+0xe78>  // b.pmore
  40223c:	mov	w19, #0x2                   	// #2
  402240:	mov	w0, w19
  402244:	ldp	x20, x19, [sp, #48]
  402248:	ldp	x22, x21, [sp, #32]
  40224c:	ldp	x29, x30, [sp, #16]
  402250:	add	sp, sp, #0x40
  402254:	ret
  402258:	mov	w19, wzr
  40225c:	b	402240 <setlocale@plt+0xe50>
  402260:	mov	w19, #0x1                   	// #1
  402264:	b	402240 <setlocale@plt+0xe50>
  402268:	adrp	x8, 414000 <setlocale@plt+0x12c10>
  40226c:	ldr	x19, [x8, #416]
  402270:	adrp	x1, 402000 <setlocale@plt+0xc10>
  402274:	add	x1, x1, #0xd89
  402278:	mov	w2, #0x5                   	// #5
  40227c:	mov	x0, xzr
  402280:	bl	401360 <dcgettext@plt>
  402284:	mov	x2, x0
  402288:	mov	w1, #0x1                   	// #1
  40228c:	mov	x0, x19
  402290:	bl	4012c0 <__fprintf_chk@plt>
  402294:	mov	w0, #0x1                   	// #1
  402298:	bl	401120 <exit@plt>
  40229c:	sub	sp, sp, #0x120
  4022a0:	stp	x29, x30, [sp, #240]
  4022a4:	stp	x28, x21, [sp, #256]
  4022a8:	stp	x20, x19, [sp, #272]
  4022ac:	add	x29, sp, #0xf0
  4022b0:	adrp	x21, 414000 <setlocale@plt+0x12c10>
  4022b4:	adrp	x11, 414000 <setlocale@plt+0x12c10>
  4022b8:	mov	w19, w0
  4022bc:	stp	x2, x3, [x29, #-112]
  4022c0:	ldr	x0, [x21, #416]
  4022c4:	ldr	x3, [x11, #440]
  4022c8:	mov	x8, #0xffffffffffffffd0    	// #-48
  4022cc:	mov	x9, sp
  4022d0:	movk	x8, #0xff80, lsl #32
  4022d4:	sub	x10, x29, #0x70
  4022d8:	add	x9, x9, #0x80
  4022dc:	adrp	x2, 402000 <setlocale@plt+0xc10>
  4022e0:	mov	x20, x1
  4022e4:	add	x10, x10, #0x30
  4022e8:	stp	x9, x8, [x29, #-48]
  4022ec:	add	x8, x29, #0x30
  4022f0:	add	x2, x2, #0xe40
  4022f4:	mov	w1, #0x1                   	// #1
  4022f8:	stp	x4, x5, [x29, #-96]
  4022fc:	stp	x6, x7, [x29, #-80]
  402300:	stp	q1, q2, [sp, #16]
  402304:	stp	q3, q4, [sp, #48]
  402308:	str	q0, [sp]
  40230c:	stp	q5, q6, [sp, #80]
  402310:	str	q7, [sp, #112]
  402314:	stp	x8, x10, [x29, #-64]
  402318:	bl	4012c0 <__fprintf_chk@plt>
  40231c:	ldp	q0, q1, [x29, #-64]
  402320:	ldr	x0, [x21, #416]
  402324:	sub	x3, x29, #0x20
  402328:	mov	w1, #0x1                   	// #1
  40232c:	mov	x2, x20
  402330:	stp	q0, q1, [x29, #-32]
  402334:	bl	4011e0 <__vfprintf_chk@plt>
  402338:	cmp	w19, #0x1
  40233c:	b.lt	402364 <setlocale@plt+0xf74>  // b.tstop
  402340:	ldr	x20, [x21, #416]
  402344:	mov	w0, w19
  402348:	bl	401230 <strerror@plt>
  40234c:	adrp	x2, 402000 <setlocale@plt+0xc10>
  402350:	mov	x3, x0
  402354:	add	x2, x2, #0xe45
  402358:	mov	w1, #0x1                   	// #1
  40235c:	mov	x0, x20
  402360:	bl	4012c0 <__fprintf_chk@plt>
  402364:	ldp	x20, x19, [sp, #272]
  402368:	ldp	x28, x21, [sp, #256]
  40236c:	ldp	x29, x30, [sp, #240]
  402370:	add	sp, sp, #0x120
  402374:	ret
  402378:	sub	sp, sp, #0x130
  40237c:	stp	x29, x30, [sp, #240]
  402380:	str	x28, [sp, #256]
  402384:	stp	x22, x21, [sp, #272]
  402388:	stp	x20, x19, [sp, #288]
  40238c:	add	x29, sp, #0xf0
  402390:	adrp	x22, 414000 <setlocale@plt+0x12c10>
  402394:	adrp	x11, 414000 <setlocale@plt+0x12c10>
  402398:	mov	w19, w0
  40239c:	stp	x3, x4, [x29, #-104]
  4023a0:	ldr	x0, [x22, #416]
  4023a4:	ldr	x3, [x11, #440]
  4023a8:	mov	x8, #0xffffffffffffffd8    	// #-40
  4023ac:	mov	x9, sp
  4023b0:	mov	x21, x2
  4023b4:	movk	x8, #0xff80, lsl #32
  4023b8:	sub	x10, x29, #0x68
  4023bc:	add	x9, x9, #0x80
  4023c0:	adrp	x2, 402000 <setlocale@plt+0xc10>
  4023c4:	mov	w20, w1
  4023c8:	add	x10, x10, #0x28
  4023cc:	stp	x9, x8, [x29, #-48]
  4023d0:	add	x8, x29, #0x40
  4023d4:	add	x2, x2, #0xe40
  4023d8:	mov	w1, #0x1                   	// #1
  4023dc:	stp	x5, x6, [x29, #-88]
  4023e0:	stur	x7, [x29, #-72]
  4023e4:	stp	q1, q2, [sp, #16]
  4023e8:	stp	q3, q4, [sp, #48]
  4023ec:	str	q0, [sp]
  4023f0:	stp	q5, q6, [sp, #80]
  4023f4:	str	q7, [sp, #112]
  4023f8:	stp	x8, x10, [x29, #-64]
  4023fc:	bl	4012c0 <__fprintf_chk@plt>
  402400:	ldp	q0, q1, [x29, #-64]
  402404:	ldr	x0, [x22, #416]
  402408:	sub	x3, x29, #0x20
  40240c:	mov	w1, #0x1                   	// #1
  402410:	mov	x2, x21
  402414:	stp	q0, q1, [x29, #-32]
  402418:	bl	4011e0 <__vfprintf_chk@plt>
  40241c:	cmp	w20, #0x1
  402420:	b.lt	402448 <setlocale@plt+0x1058>  // b.tstop
  402424:	ldr	x21, [x22, #416]
  402428:	mov	w0, w20
  40242c:	bl	401230 <strerror@plt>
  402430:	adrp	x2, 402000 <setlocale@plt+0xc10>
  402434:	mov	x3, x0
  402438:	add	x2, x2, #0xe45
  40243c:	mov	w1, #0x1                   	// #1
  402440:	mov	x0, x21
  402444:	bl	4012c0 <__fprintf_chk@plt>
  402448:	mov	w0, w19
  40244c:	bl	401120 <exit@plt>
  402450:	stp	x29, x30, [sp, #-32]!
  402454:	str	x19, [sp, #16]
  402458:	mov	x29, sp
  40245c:	mov	w1, #0x2f                  	// #47
  402460:	mov	x19, x0
  402464:	bl	401250 <strrchr@plt>
  402468:	cmp	x0, #0x0
  40246c:	csinc	x8, x19, x0, eq  // eq = none
  402470:	ldr	x19, [sp, #16]
  402474:	adrp	x9, 414000 <setlocale@plt+0x12c10>
  402478:	str	x8, [x9, #440]
  40247c:	ldp	x29, x30, [sp], #32
  402480:	ret
  402484:	adrp	x8, 414000 <setlocale@plt+0x12c10>
  402488:	ldr	x0, [x8, #440]
  40248c:	ret
  402490:	stp	x29, x30, [sp, #-16]!
  402494:	mov	x29, sp
  402498:	adrp	x1, 402000 <setlocale@plt+0xc10>
  40249c:	add	x1, x1, #0xe4b
  4024a0:	mov	w2, #0x5                   	// #5
  4024a4:	mov	x0, xzr
  4024a8:	bl	401360 <dcgettext@plt>
  4024ac:	adrp	x8, 414000 <setlocale@plt+0x12c10>
  4024b0:	ldr	x2, [x8, #440]
  4024b4:	adrp	x3, 402000 <setlocale@plt+0xc10>
  4024b8:	mov	x1, x0
  4024bc:	add	x3, x3, #0xe57
  4024c0:	mov	w0, #0x1                   	// #1
  4024c4:	bl	4011d0 <__printf_chk@plt>
  4024c8:	mov	w0, wzr
  4024cc:	bl	401120 <exit@plt>
  4024d0:	stp	x29, x30, [sp, #-32]!
  4024d4:	str	x19, [sp, #16]
  4024d8:	mov	x29, sp
  4024dc:	adrp	x8, 414000 <setlocale@plt+0x12c10>
  4024e0:	ldr	x19, [x8, #416]
  4024e4:	adrp	x1, 402000 <setlocale@plt+0xc10>
  4024e8:	add	x1, x1, #0xe61
  4024ec:	mov	w2, #0x5                   	// #5
  4024f0:	mov	x0, xzr
  4024f4:	bl	401360 <dcgettext@plt>
  4024f8:	adrp	x8, 414000 <setlocale@plt+0x12c10>
  4024fc:	ldr	x3, [x8, #440]
  402500:	mov	x2, x0
  402504:	mov	w1, #0x1                   	// #1
  402508:	mov	x0, x19
  40250c:	bl	4012c0 <__fprintf_chk@plt>
  402510:	mov	w0, #0x47                  	// #71
  402514:	bl	401120 <exit@plt>
  402518:	stp	x29, x30, [sp, #-16]!
  40251c:	mov	x29, sp
  402520:	bl	401180 <malloc@plt>
  402524:	cbz	x0, 402530 <setlocale@plt+0x1140>
  402528:	ldp	x29, x30, [sp], #16
  40252c:	ret
  402530:	bl	4024d0 <setlocale@plt+0x10e0>
  402534:	stp	x29, x30, [sp, #-16]!
  402538:	mov	x29, sp
  40253c:	bl	401200 <realloc@plt>
  402540:	cbz	x0, 40254c <setlocale@plt+0x115c>
  402544:	ldp	x29, x30, [sp], #16
  402548:	ret
  40254c:	bl	4024d0 <setlocale@plt+0x10e0>
  402550:	stp	x29, x30, [sp, #-16]!
  402554:	mov	x29, sp
  402558:	bl	401210 <strdup@plt>
  40255c:	cbz	x0, 402568 <setlocale@plt+0x1178>
  402560:	ldp	x29, x30, [sp], #16
  402564:	ret
  402568:	bl	4024d0 <setlocale@plt+0x10e0>
  40256c:	stp	x29, x30, [sp, #-16]!
  402570:	mov	x29, sp
  402574:	bl	401310 <strndup@plt>
  402578:	cbz	x0, 402584 <setlocale@plt+0x1194>
  40257c:	ldp	x29, x30, [sp], #16
  402580:	ret
  402584:	bl	4024d0 <setlocale@plt+0x10e0>
  402588:	cbz	x0, 40259c <setlocale@plt+0x11ac>
  40258c:	stp	x29, x30, [sp, #-16]!
  402590:	mov	x29, sp
  402594:	bl	4012f0 <free@plt>
  402598:	ldp	x29, x30, [sp], #16
  40259c:	mov	x0, xzr
  4025a0:	ret
  4025a4:	nop
  4025a8:	stp	x29, x30, [sp, #-64]!
  4025ac:	mov	x29, sp
  4025b0:	stp	x19, x20, [sp, #16]
  4025b4:	adrp	x20, 413000 <setlocale@plt+0x11c10>
  4025b8:	add	x20, x20, #0xdf0
  4025bc:	stp	x21, x22, [sp, #32]
  4025c0:	adrp	x21, 413000 <setlocale@plt+0x11c10>
  4025c4:	add	x21, x21, #0xde8
  4025c8:	sub	x20, x20, x21
  4025cc:	mov	w22, w0
  4025d0:	stp	x23, x24, [sp, #48]
  4025d4:	mov	x23, x1
  4025d8:	mov	x24, x2
  4025dc:	bl	4010a8 <memcpy@plt-0x38>
  4025e0:	cmp	xzr, x20, asr #3
  4025e4:	b.eq	402610 <setlocale@plt+0x1220>  // b.none
  4025e8:	asr	x20, x20, #3
  4025ec:	mov	x19, #0x0                   	// #0
  4025f0:	ldr	x3, [x21, x19, lsl #3]
  4025f4:	mov	x2, x24
  4025f8:	add	x19, x19, #0x1
  4025fc:	mov	x1, x23
  402600:	mov	w0, w22
  402604:	blr	x3
  402608:	cmp	x20, x19
  40260c:	b.ne	4025f0 <setlocale@plt+0x1200>  // b.any
  402610:	ldp	x19, x20, [sp, #16]
  402614:	ldp	x21, x22, [sp, #32]
  402618:	ldp	x23, x24, [sp, #48]
  40261c:	ldp	x29, x30, [sp], #64
  402620:	ret
  402624:	nop
  402628:	ret

Disassembly of section .fini:

000000000040262c <.fini>:
  40262c:	stp	x29, x30, [sp, #-16]!
  402630:	mov	x29, sp
  402634:	ldp	x29, x30, [sp], #16
  402638:	ret
