
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ossaudiodev.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001d10 <.init>:
    1d10:	stp	x29, x30, [sp, #-16]!
    1d14:	mov	x29, sp
    1d18:	bl	1fc0 <ioctl@plt+0x10>
    1d1c:	ldp	x29, x30, [sp], #16
    1d20:	ret

Disassembly of section .plt:

0000000000001d30 <PyList_New@plt-0x20>:
    1d30:	stp	x16, x30, [sp, #-16]!
    1d34:	adrp	x16, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    1d38:	ldr	x17, [x16, #4088]
    1d3c:	add	x16, x16, #0xff8
    1d40:	br	x17
    1d44:	nop
    1d48:	nop
    1d4c:	nop

0000000000001d50 <PyList_New@plt>:
    1d50:	adrp	x16, 16000 <PyList_New>
    1d54:	ldr	x17, [x16]
    1d58:	add	x16, x16, #0x0
    1d5c:	br	x17

0000000000001d60 <PyModule_AddIntConstant@plt>:
    1d60:	adrp	x16, 16000 <PyList_New>
    1d64:	ldr	x17, [x16, #8]
    1d68:	add	x16, x16, #0x8
    1d6c:	br	x17

0000000000001d70 <_PyBytes_Resize@plt>:
    1d70:	adrp	x16, 16000 <PyList_New>
    1d74:	ldr	x17, [x16, #16]
    1d78:	add	x16, x16, #0x10
    1d7c:	br	x17

0000000000001d80 <PyEval_RestoreThread@plt>:
    1d80:	adrp	x16, 16000 <PyList_New>
    1d84:	ldr	x17, [x16, #24]
    1d88:	add	x16, x16, #0x18
    1d8c:	br	x17

0000000000001d90 <PyErr_SetFromErrno@plt>:
    1d90:	adrp	x16, 16000 <PyList_New>
    1d94:	ldr	x17, [x16, #32]
    1d98:	add	x16, x16, #0x20
    1d9c:	br	x17

0000000000001da0 <PyBuffer_Release@plt>:
    1da0:	adrp	x16, 16000 <PyList_New>
    1da4:	ldr	x17, [x16, #40]
    1da8:	add	x16, x16, #0x28
    1dac:	br	x17

0000000000001db0 <__cxa_finalize@plt>:
    1db0:	adrp	x16, 16000 <PyList_New>
    1db4:	ldr	x17, [x16, #48]
    1db8:	add	x16, x16, #0x30
    1dbc:	br	x17

0000000000001dc0 <PyBytes_FromStringAndSize@plt>:
    1dc0:	adrp	x16, 16000 <PyList_New>
    1dc4:	ldr	x17, [x16, #56]
    1dc8:	add	x16, x16, #0x38
    1dcc:	br	x17

0000000000001dd0 <_Py_Dealloc@plt>:
    1dd0:	adrp	x16, 16000 <PyList_New>
    1dd4:	ldr	x17, [x16, #64]
    1dd8:	add	x16, x16, #0x40
    1ddc:	br	x17

0000000000001de0 <PyErr_SetString@plt>:
    1de0:	adrp	x16, 16000 <PyList_New>
    1de4:	ldr	x17, [x16, #72]
    1de8:	add	x16, x16, #0x48
    1dec:	br	x17

0000000000001df0 <_Py_write@plt>:
    1df0:	adrp	x16, 16000 <PyList_New>
    1df4:	ldr	x17, [x16, #80]
    1df8:	add	x16, x16, #0x50
    1dfc:	br	x17

0000000000001e00 <PyObject_Free@plt>:
    1e00:	adrp	x16, 16000 <PyList_New>
    1e04:	ldr	x17, [x16, #88]
    1e08:	add	x16, x16, #0x58
    1e0c:	br	x17

0000000000001e10 <PyType_Ready@plt>:
    1e10:	adrp	x16, 16000 <PyList_New>
    1e14:	ldr	x17, [x16, #96]
    1e18:	add	x16, x16, #0x60
    1e1c:	br	x17

0000000000001e20 <PyLong_FromLong@plt>:
    1e20:	adrp	x16, 16000 <PyList_New>
    1e24:	ldr	x17, [x16, #104]
    1e28:	add	x16, x16, #0x68
    1e2c:	br	x17

0000000000001e30 <PyErr_NewException@plt>:
    1e30:	adrp	x16, 16000 <PyList_New>
    1e34:	ldr	x17, [x16, #112]
    1e38:	add	x16, x16, #0x70
    1e3c:	br	x17

0000000000001e40 <PyErr_Clear@plt>:
    1e40:	adrp	x16, 16000 <PyList_New>
    1e44:	ldr	x17, [x16, #120]
    1e48:	add	x16, x16, #0x78
    1e4c:	br	x17

0000000000001e50 <PyBool_FromLong@plt>:
    1e50:	adrp	x16, 16000 <PyList_New>
    1e54:	ldr	x17, [x16, #128]
    1e58:	add	x16, x16, #0x80
    1e5c:	br	x17

0000000000001e60 <close@plt>:
    1e60:	adrp	x16, 16000 <PyList_New>
    1e64:	ldr	x17, [x16, #136]
    1e68:	add	x16, x16, #0x88
    1e6c:	br	x17

0000000000001e70 <__gmon_start__@plt>:
    1e70:	adrp	x16, 16000 <PyList_New>
    1e74:	ldr	x17, [x16, #144]
    1e78:	add	x16, x16, #0x90
    1e7c:	br	x17

0000000000001e80 <PyModule_Create2@plt>:
    1e80:	adrp	x16, 16000 <PyList_New>
    1e84:	ldr	x17, [x16, #152]
    1e88:	add	x16, x16, #0x98
    1e8c:	br	x17

0000000000001e90 <strcmp@plt>:
    1e90:	adrp	x16, 16000 <PyList_New>
    1e94:	ldr	x17, [x16, #160]
    1e98:	add	x16, x16, #0xa0
    1e9c:	br	x17

0000000000001ea0 <_PyArg_ParseTuple_SizeT@plt>:
    1ea0:	adrp	x16, 16000 <PyList_New>
    1ea4:	ldr	x17, [x16, #168]
    1ea8:	add	x16, x16, #0xa8
    1eac:	br	x17

0000000000001eb0 <_PyObject_CallMethodId_SizeT@plt>:
    1eb0:	adrp	x16, 16000 <PyList_New>
    1eb4:	ldr	x17, [x16, #176]
    1eb8:	add	x16, x16, #0xb0
    1ebc:	br	x17

0000000000001ec0 <Py_FatalError@plt>:
    1ec0:	adrp	x16, 16000 <PyList_New>
    1ec4:	ldr	x17, [x16, #184]
    1ec8:	add	x16, x16, #0xb8
    1ecc:	br	x17

0000000000001ed0 <fcntl64@plt>:
    1ed0:	adrp	x16, 16000 <PyList_New>
    1ed4:	ldr	x17, [x16, #192]
    1ed8:	add	x16, x16, #0xc0
    1edc:	br	x17

0000000000001ee0 <strncat@plt>:
    1ee0:	adrp	x16, 16000 <PyList_New>
    1ee4:	ldr	x17, [x16, #200]
    1ee8:	add	x16, x16, #0xc8
    1eec:	br	x17

0000000000001ef0 <_Py_open@plt>:
    1ef0:	adrp	x16, 16000 <PyList_New>
    1ef4:	ldr	x17, [x16, #208]
    1ef8:	add	x16, x16, #0xd0
    1efc:	br	x17

0000000000001f00 <_PyObject_New@plt>:
    1f00:	adrp	x16, 16000 <PyList_New>
    1f04:	ldr	x17, [x16, #216]
    1f08:	add	x16, x16, #0xd8
    1f0c:	br	x17

0000000000001f10 <PyUnicode_FromString@plt>:
    1f10:	adrp	x16, 16000 <PyList_New>
    1f14:	ldr	x17, [x16, #224]
    1f18:	add	x16, x16, #0xe0
    1f1c:	br	x17

0000000000001f20 <PyEval_SaveThread@plt>:
    1f20:	adrp	x16, 16000 <PyList_New>
    1f24:	ldr	x17, [x16, #232]
    1f28:	add	x16, x16, #0xe8
    1f2c:	br	x17

0000000000001f30 <PyModule_AddObject@plt>:
    1f30:	adrp	x16, 16000 <PyList_New>
    1f34:	ldr	x17, [x16, #240]
    1f38:	add	x16, x16, #0xf0
    1f3c:	br	x17

0000000000001f40 <select@plt>:
    1f40:	adrp	x16, 16000 <PyList_New>
    1f44:	ldr	x17, [x16, #248]
    1f48:	add	x16, x16, #0xf8
    1f4c:	br	x17

0000000000001f50 <PyErr_SetFromErrnoWithFilename@plt>:
    1f50:	adrp	x16, 16000 <PyList_New>
    1f54:	ldr	x17, [x16, #256]
    1f58:	add	x16, x16, #0x100
    1f5c:	br	x17

0000000000001f60 <PyErr_Format@plt>:
    1f60:	adrp	x16, 16000 <PyList_New>
    1f64:	ldr	x17, [x16, #264]
    1f68:	add	x16, x16, #0x108
    1f6c:	br	x17

0000000000001f70 <_Py_BuildValue_SizeT@plt>:
    1f70:	adrp	x16, 16000 <PyList_New>
    1f74:	ldr	x17, [x16, #272]
    1f78:	add	x16, x16, #0x110
    1f7c:	br	x17

0000000000001f80 <_Py_read@plt>:
    1f80:	adrp	x16, 16000 <PyList_New>
    1f84:	ldr	x17, [x16, #280]
    1f88:	add	x16, x16, #0x118
    1f8c:	br	x17

0000000000001f90 <__errno_location@plt>:
    1f90:	adrp	x16, 16000 <PyList_New>
    1f94:	ldr	x17, [x16, #288]
    1f98:	add	x16, x16, #0x120
    1f9c:	br	x17

0000000000001fa0 <getenv@plt>:
    1fa0:	adrp	x16, 16000 <PyList_New>
    1fa4:	ldr	x17, [x16, #296]
    1fa8:	add	x16, x16, #0x128
    1fac:	br	x17

0000000000001fb0 <ioctl@plt>:
    1fb0:	adrp	x16, 16000 <PyList_New>
    1fb4:	ldr	x17, [x16, #304]
    1fb8:	add	x16, x16, #0x130
    1fbc:	br	x17

Disassembly of section .text:

0000000000001fc0 <PyInit_ossaudiodev@@Base-0xd4>:
    1fc0:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    1fc4:	ldr	x0, [x0, #4048]
    1fc8:	cbz	x0, 1fd0 <ioctl@plt+0x20>
    1fcc:	b	1e70 <__gmon_start__@plt>
    1fd0:	ret
    1fd4:	nop
    1fd8:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    1fdc:	add	x0, x0, #0xa68
    1fe0:	adrp	x1, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    1fe4:	add	x1, x1, #0xa68
    1fe8:	cmp	x1, x0
    1fec:	b.eq	2004 <ioctl@plt+0x54>  // b.none
    1ff0:	adrp	x1, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    1ff4:	ldr	x1, [x1, #4016]
    1ff8:	cbz	x1, 2004 <ioctl@plt+0x54>
    1ffc:	mov	x16, x1
    2000:	br	x16
    2004:	ret
    2008:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    200c:	add	x0, x0, #0xa68
    2010:	adrp	x1, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    2014:	add	x1, x1, #0xa68
    2018:	sub	x1, x1, x0
    201c:	lsr	x2, x1, #63
    2020:	add	x1, x2, x1, asr #3
    2024:	cmp	xzr, x1, asr #1
    2028:	asr	x1, x1, #1
    202c:	b.eq	2044 <ioctl@plt+0x94>  // b.none
    2030:	adrp	x2, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    2034:	ldr	x2, [x2, #4064]
    2038:	cbz	x2, 2044 <ioctl@plt+0x94>
    203c:	mov	x16, x2
    2040:	br	x16
    2044:	ret
    2048:	stp	x29, x30, [sp, #-32]!
    204c:	mov	x29, sp
    2050:	str	x19, [sp, #16]
    2054:	adrp	x19, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    2058:	ldrb	w0, [x19, #2664]
    205c:	cbnz	w0, 2084 <ioctl@plt+0xd4>
    2060:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    2064:	ldr	x0, [x0, #4024]
    2068:	cbz	x0, 2078 <ioctl@plt+0xc8>
    206c:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    2070:	ldr	x0, [x0, #312]
    2074:	bl	1db0 <__cxa_finalize@plt>
    2078:	bl	1fd8 <ioctl@plt+0x28>
    207c:	mov	w0, #0x1                   	// #1
    2080:	strb	w0, [x19, #2664]
    2084:	ldr	x19, [sp, #16]
    2088:	ldp	x29, x30, [sp], #32
    208c:	ret
    2090:	b	2008 <ioctl@plt+0x58>

0000000000002094 <PyInit_ossaudiodev@@Base>:
    2094:	stp	x29, x30, [sp, #-64]!
    2098:	stp	x24, x23, [sp, #16]
    209c:	stp	x22, x21, [sp, #32]
    20a0:	stp	x20, x19, [sp, #48]
    20a4:	mov	x29, sp
    20a8:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    20ac:	add	x0, x0, #0x140
    20b0:	bl	1e10 <PyType_Ready@plt>
    20b4:	tbnz	w0, #31, 2f0c <PyInit_ossaudiodev@@Base+0xe78>
    20b8:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    20bc:	add	x0, x0, #0x2e0
    20c0:	bl	1e10 <PyType_Ready@plt>
    20c4:	tbnz	w0, #31, 2f0c <PyInit_ossaudiodev@@Base+0xe78>
    20c8:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    20cc:	add	x0, x0, #0x480
    20d0:	mov	w1, #0x3f5                 	// #1013
    20d4:	bl	1e80 <PyModule_Create2@plt>
    20d8:	cbz	x0, 2f10 <PyInit_ossaudiodev@@Base+0xe7c>
    20dc:	mov	x19, x0
    20e0:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    20e4:	add	x0, x0, #0x3d4
    20e8:	mov	x1, xzr
    20ec:	mov	x2, xzr
    20f0:	bl	1e30 <PyErr_NewException@plt>
    20f4:	adrp	x20, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    20f8:	str	x0, [x20, #2672]
    20fc:	cbz	x0, 2134 <PyInit_ossaudiodev@@Base+0xa0>
    2100:	ldr	x8, [x0]
    2104:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2108:	mov	x2, x0
    210c:	add	x1, x1, #0x3ee
    2110:	add	x8, x8, #0x2
    2114:	str	x8, [x0]
    2118:	mov	x0, x19
    211c:	bl	1f30 <PyModule_AddObject@plt>
    2120:	ldr	x2, [x20, #2672]
    2124:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2128:	add	x1, x1, #0x3e0
    212c:	mov	x0, x19
    2130:	bl	1f30 <PyModule_AddObject@plt>
    2134:	mov	w0, #0x19                  	// #25
    2138:	bl	1d50 <PyList_New@plt>
    213c:	mov	x21, x0
    2140:	mov	w0, #0x19                  	// #25
    2144:	bl	1d50 <PyList_New@plt>
    2148:	mov	x20, x0
    214c:	cbz	x21, 2ed4 <PyInit_ossaudiodev@@Base+0xe40>
    2150:	cbz	x20, 2ed4 <PyInit_ossaudiodev@@Base+0xe40>
    2154:	adrp	x23, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    2158:	adrp	x24, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    215c:	mov	x22, xzr
    2160:	add	x23, x23, #0xc20
    2164:	add	x24, x24, #0xce8
    2168:	ldr	x0, [x23, x22]
    216c:	bl	1f10 <PyUnicode_FromString@plt>
    2170:	cbz	x0, 2ed4 <PyInit_ossaudiodev@@Base+0xe40>
    2174:	ldr	x9, [x21, #24]
    2178:	ldr	x8, [x24, x22]
    217c:	str	x0, [x9, x22]
    2180:	mov	x0, x8
    2184:	bl	1f10 <PyUnicode_FromString@plt>
    2188:	cbz	x0, 2ed4 <PyInit_ossaudiodev@@Base+0xe40>
    218c:	ldr	x8, [x20, #24]
    2190:	str	x0, [x8, x22]
    2194:	add	x22, x22, #0x8
    2198:	cmp	x22, #0xc8
    219c:	b.ne	2168 <PyInit_ossaudiodev@@Base+0xd4>  // b.any
    21a0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    21a4:	add	x1, x1, #0xef6
    21a8:	mov	x0, x19
    21ac:	mov	x2, x21
    21b0:	bl	1f30 <PyModule_AddObject@plt>
    21b4:	cmn	w0, #0x1
    21b8:	b.eq	2ed4 <PyInit_ossaudiodev@@Base+0xe40>  // b.none
    21bc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    21c0:	add	x1, x1, #0xf05
    21c4:	mov	x0, x19
    21c8:	mov	x2, x20
    21cc:	bl	1f30 <PyModule_AddObject@plt>
    21d0:	cmn	w0, #0x1
    21d4:	b.eq	2ef4 <PyInit_ossaudiodev@@Base+0xe60>  // b.none
    21d8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    21dc:	add	x1, x1, #0x3f4
    21e0:	mov	x0, x19
    21e4:	mov	x2, xzr
    21e8:	bl	1d60 <PyModule_AddIntConstant@plt>
    21ec:	cmn	w0, #0x1
    21f0:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    21f4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    21f8:	add	x1, x1, #0x3ff
    21fc:	mov	w2, #0x1                   	// #1
    2200:	mov	x0, x19
    2204:	bl	1d60 <PyModule_AddIntConstant@plt>
    2208:	cmn	w0, #0x1
    220c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2210:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2214:	add	x1, x1, #0x40b
    2218:	mov	w2, #0x2                   	// #2
    221c:	mov	x0, x19
    2220:	bl	1d60 <PyModule_AddIntConstant@plt>
    2224:	cmn	w0, #0x1
    2228:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    222c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2230:	add	x1, x1, #0x416
    2234:	mov	w2, #0x4                   	// #4
    2238:	mov	x0, x19
    223c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2240:	cmn	w0, #0x1
    2244:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2248:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    224c:	add	x1, x1, #0x425
    2250:	mov	w2, #0x8                   	// #8
    2254:	mov	x0, x19
    2258:	bl	1d60 <PyModule_AddIntConstant@plt>
    225c:	cmn	w0, #0x1
    2260:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2264:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2268:	add	x1, x1, #0x42d
    226c:	mov	w2, #0x10                  	// #16
    2270:	mov	x0, x19
    2274:	bl	1d60 <PyModule_AddIntConstant@plt>
    2278:	cmn	w0, #0x1
    227c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2280:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2284:	add	x1, x1, #0x439
    2288:	mov	w2, #0x20                  	// #32
    228c:	mov	x0, x19
    2290:	bl	1d60 <PyModule_AddIntConstant@plt>
    2294:	cmn	w0, #0x1
    2298:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    229c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    22a0:	add	x1, x1, #0x445
    22a4:	mov	w2, #0x40                  	// #64
    22a8:	mov	x0, x19
    22ac:	bl	1d60 <PyModule_AddIntConstant@plt>
    22b0:	cmn	w0, #0x1
    22b4:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    22b8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    22bc:	add	x1, x1, #0x44d
    22c0:	mov	w2, #0x80                  	// #128
    22c4:	mov	x0, x19
    22c8:	bl	1d60 <PyModule_AddIntConstant@plt>
    22cc:	cmn	w0, #0x1
    22d0:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    22d4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    22d8:	add	x1, x1, #0x459
    22dc:	mov	w2, #0x100                 	// #256
    22e0:	mov	x0, x19
    22e4:	bl	1d60 <PyModule_AddIntConstant@plt>
    22e8:	cmn	w0, #0x1
    22ec:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    22f0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    22f4:	add	x1, x1, #0x465
    22f8:	mov	w2, #0x200                 	// #512
    22fc:	mov	x0, x19
    2300:	bl	1d60 <PyModule_AddIntConstant@plt>
    2304:	cmn	w0, #0x1
    2308:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    230c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2310:	add	x1, x1, #0x46f
    2314:	mov	w2, #0x400                 	// #1024
    2318:	mov	x0, x19
    231c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2320:	cmn	w0, #0x1
    2324:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2328:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    232c:	add	x1, x1, #0x478
    2330:	mov	w2, #0x10                  	// #16
    2334:	mov	x0, x19
    2338:	bl	1d60 <PyModule_AddIntConstant@plt>
    233c:	cmn	w0, #0x1
    2340:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2344:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2348:	add	x1, x1, #0x465
    234c:	mov	w2, #0x200                 	// #512
    2350:	mov	x0, x19
    2354:	bl	1d60 <PyModule_AddIntConstant@plt>
    2358:	cmn	w0, #0x1
    235c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2360:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2364:	add	x1, x1, #0x484
    2368:	mov	w2, #0x19                  	// #25
    236c:	mov	x0, x19
    2370:	bl	1d60 <PyModule_AddIntConstant@plt>
    2374:	cmn	w0, #0x1
    2378:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    237c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2380:	add	x1, x1, #0x49a
    2384:	mov	x0, x19
    2388:	mov	x2, xzr
    238c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2390:	cmn	w0, #0x1
    2394:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2398:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    239c:	add	x1, x1, #0x4ad
    23a0:	mov	w2, #0x1                   	// #1
    23a4:	mov	x0, x19
    23a8:	bl	1d60 <PyModule_AddIntConstant@plt>
    23ac:	cmn	w0, #0x1
    23b0:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    23b4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    23b8:	add	x1, x1, #0x4be
    23bc:	mov	w2, #0x2                   	// #2
    23c0:	mov	x0, x19
    23c4:	bl	1d60 <PyModule_AddIntConstant@plt>
    23c8:	cmn	w0, #0x1
    23cc:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    23d0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    23d4:	add	x1, x1, #0x4d1
    23d8:	mov	w2, #0x3                   	// #3
    23dc:	mov	x0, x19
    23e0:	bl	1d60 <PyModule_AddIntConstant@plt>
    23e4:	cmn	w0, #0x1
    23e8:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    23ec:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    23f0:	add	x1, x1, #0x4e3
    23f4:	mov	w2, #0x4                   	// #4
    23f8:	mov	x0, x19
    23fc:	bl	1d60 <PyModule_AddIntConstant@plt>
    2400:	cmn	w0, #0x1
    2404:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2408:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    240c:	add	x1, x1, #0x4f3
    2410:	mov	w2, #0x5                   	// #5
    2414:	mov	x0, x19
    2418:	bl	1d60 <PyModule_AddIntConstant@plt>
    241c:	cmn	w0, #0x1
    2420:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2424:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2428:	add	x1, x1, #0x507
    242c:	mov	w2, #0x6                   	// #6
    2430:	mov	x0, x19
    2434:	bl	1d60 <PyModule_AddIntConstant@plt>
    2438:	cmn	w0, #0x1
    243c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2440:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2444:	add	x1, x1, #0x518
    2448:	mov	w2, #0x7                   	// #7
    244c:	mov	x0, x19
    2450:	bl	1d60 <PyModule_AddIntConstant@plt>
    2454:	cmn	w0, #0x1
    2458:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    245c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2460:	add	x1, x1, #0x528
    2464:	mov	w2, #0x8                   	// #8
    2468:	mov	x0, x19
    246c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2470:	cmn	w0, #0x1
    2474:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2478:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    247c:	add	x1, x1, #0x537
    2480:	mov	w2, #0x9                   	// #9
    2484:	mov	x0, x19
    2488:	bl	1d60 <PyModule_AddIntConstant@plt>
    248c:	cmn	w0, #0x1
    2490:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2494:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2498:	add	x1, x1, #0x548
    249c:	mov	w2, #0xa                   	// #10
    24a0:	mov	x0, x19
    24a4:	bl	1d60 <PyModule_AddIntConstant@plt>
    24a8:	cmn	w0, #0x1
    24ac:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    24b0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    24b4:	add	x1, x1, #0x55b
    24b8:	mov	w2, #0xb                   	// #11
    24bc:	mov	x0, x19
    24c0:	bl	1d60 <PyModule_AddIntConstant@plt>
    24c4:	cmn	w0, #0x1
    24c8:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    24cc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    24d0:	add	x1, x1, #0x56e
    24d4:	mov	w2, #0xc                   	// #12
    24d8:	mov	x0, x19
    24dc:	bl	1d60 <PyModule_AddIntConstant@plt>
    24e0:	cmn	w0, #0x1
    24e4:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    24e8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    24ec:	add	x1, x1, #0x580
    24f0:	mov	w2, #0xd                   	// #13
    24f4:	mov	x0, x19
    24f8:	bl	1d60 <PyModule_AddIntConstant@plt>
    24fc:	cmn	w0, #0x1
    2500:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2504:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2508:	add	x1, x1, #0x592
    250c:	mov	w2, #0xe                   	// #14
    2510:	mov	x0, x19
    2514:	bl	1d60 <PyModule_AddIntConstant@plt>
    2518:	cmn	w0, #0x1
    251c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2520:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2524:	add	x1, x1, #0x5a4
    2528:	mov	w2, #0xf                   	// #15
    252c:	mov	x0, x19
    2530:	bl	1d60 <PyModule_AddIntConstant@plt>
    2534:	cmn	w0, #0x1
    2538:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    253c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2540:	add	x1, x1, #0x5b6
    2544:	mov	w2, #0x10                  	// #16
    2548:	mov	x0, x19
    254c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2550:	cmn	w0, #0x1
    2554:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2558:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    255c:	add	x1, x1, #0x5c8
    2560:	mov	w2, #0x11                  	// #17
    2564:	mov	x0, x19
    2568:	bl	1d60 <PyModule_AddIntConstant@plt>
    256c:	cmn	w0, #0x1
    2570:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2574:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2578:	add	x1, x1, #0x5dd
    257c:	mov	w2, #0x12                  	// #18
    2580:	mov	x0, x19
    2584:	bl	1d60 <PyModule_AddIntConstant@plt>
    2588:	cmn	w0, #0x1
    258c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2590:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2594:	add	x1, x1, #0x5f2
    2598:	mov	w2, #0x13                  	// #19
    259c:	mov	x0, x19
    25a0:	bl	1d60 <PyModule_AddIntConstant@plt>
    25a4:	cmn	w0, #0x1
    25a8:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    25ac:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    25b0:	add	x1, x1, #0x607
    25b4:	mov	w2, #0x14                  	// #20
    25b8:	mov	x0, x19
    25bc:	bl	1d60 <PyModule_AddIntConstant@plt>
    25c0:	cmn	w0, #0x1
    25c4:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    25c8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    25cc:	add	x1, x1, #0x61b
    25d0:	mov	w2, #0x15                  	// #21
    25d4:	mov	x0, x19
    25d8:	bl	1d60 <PyModule_AddIntConstant@plt>
    25dc:	cmn	w0, #0x1
    25e0:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    25e4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    25e8:	add	x1, x1, #0x630
    25ec:	mov	w2, #0x16                  	// #22
    25f0:	mov	x0, x19
    25f4:	bl	1d60 <PyModule_AddIntConstant@plt>
    25f8:	cmn	w0, #0x1
    25fc:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2600:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2604:	add	x1, x1, #0x642
    2608:	mov	w2, #0x17                  	// #23
    260c:	mov	x0, x19
    2610:	bl	1d60 <PyModule_AddIntConstant@plt>
    2614:	cmn	w0, #0x1
    2618:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    261c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2620:	add	x1, x1, #0x654
    2624:	mov	w2, #0x18                  	// #24
    2628:	mov	x0, x19
    262c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2630:	cmn	w0, #0x1
    2634:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2638:	mov	w20, #0x4302                	// #17154
    263c:	movk	w20, #0xc014, lsl #16
    2640:	mov	w8, #0x5                   	// #5
    2644:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2648:	orr	x2, x20, x8
    264c:	add	x1, x1, #0x668
    2650:	mov	x0, x19
    2654:	bl	1d60 <PyModule_AddIntConstant@plt>
    2658:	cmn	w0, #0x1
    265c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2660:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2664:	mov	w2, #0x4301                	// #17153
    2668:	add	x1, x1, #0x679
    266c:	movk	w2, #0xcfb0, lsl #16
    2670:	mov	x0, x19
    2674:	bl	1d60 <PyModule_AddIntConstant@plt>
    2678:	cmn	w0, #0x1
    267c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2680:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2684:	add	x2, x20, #0x1
    2688:	add	x1, x1, #0x68a
    268c:	mov	x0, x19
    2690:	bl	1d60 <PyModule_AddIntConstant@plt>
    2694:	cmn	w0, #0x1
    2698:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    269c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    26a0:	mov	w2, #0x4309                	// #17161
    26a4:	add	x1, x1, #0x69c
    26a8:	movk	w2, #0x8fa4, lsl #16
    26ac:	mov	x0, x19
    26b0:	bl	1d60 <PyModule_AddIntConstant@plt>
    26b4:	cmn	w0, #0x1
    26b8:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    26bc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    26c0:	mov	w2, #0x4302                	// #17154
    26c4:	add	x1, x1, #0x6af
    26c8:	movk	w2, #0xc014, lsl #16
    26cc:	mov	x0, x19
    26d0:	bl	1d60 <PyModule_AddIntConstant@plt>
    26d4:	cmn	w0, #0x1
    26d8:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    26dc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    26e0:	add	x1, x1, #0x6c1
    26e4:	mov	w2, #0x4300                	// #17152
    26e8:	mov	x0, x19
    26ec:	bl	1d60 <PyModule_AddIntConstant@plt>
    26f0:	cmn	w0, #0x1
    26f4:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    26f8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    26fc:	add	x2, x20, #0x4
    2700:	add	x1, x1, #0x6d3
    2704:	mov	x0, x19
    2708:	bl	1d60 <PyModule_AddIntConstant@plt>
    270c:	cmn	w0, #0x1
    2710:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2714:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2718:	mov	w2, #0x4308                	// #17160
    271c:	mov	w21, #0x4308                	// #17160
    2720:	add	x1, x1, #0x6e3
    2724:	movk	w2, #0xcfa4, lsl #16
    2728:	mov	x0, x19
    272c:	movk	w21, #0xcfa4, lsl #16
    2730:	bl	1d60 <PyModule_AddIntConstant@plt>
    2734:	cmn	w0, #0x1
    2738:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    273c:	mov	w8, #0x4304                	// #17156
    2740:	movk	w8, #0x4014, lsl #16
    2744:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2748:	orr	x2, x8, #0x1
    274c:	add	x1, x1, #0x6f7
    2750:	mov	x0, x19
    2754:	bl	1d60 <PyModule_AddIntConstant@plt>
    2758:	cmn	w0, #0x1
    275c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2760:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2764:	mov	w2, #0x4304                	// #17156
    2768:	add	x1, x1, #0x709
    276c:	movk	w2, #0x4014, lsl #16
    2770:	mov	x0, x19
    2774:	bl	1d60 <PyModule_AddIntConstant@plt>
    2778:	cmn	w0, #0x1
    277c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2780:	mov	w20, #0x5005                	// #20485
    2784:	movk	w20, #0xc004, lsl #16
    2788:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    278c:	add	x2, x20, #0x3c
    2790:	add	x1, x1, #0x71b
    2794:	mov	x0, x19
    2798:	bl	1d60 <PyModule_AddIntConstant@plt>
    279c:	cmn	w0, #0x1
    27a0:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    27a4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    27a8:	add	x2, x20, #0x1
    27ac:	add	x1, x1, #0x733
    27b0:	mov	x0, x19
    27b4:	bl	1d60 <PyModule_AddIntConstant@plt>
    27b8:	cmn	w0, #0x1
    27bc:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    27c0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    27c4:	sub	x2, x20, #0x1
    27c8:	add	x1, x1, #0x747
    27cc:	mov	x0, x19
    27d0:	bl	1d60 <PyModule_AddIntConstant@plt>
    27d4:	cmn	w0, #0x1
    27d8:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    27dc:	mov	w23, #0x500b                	// #20491
    27e0:	movk	w23, #0x8004, lsl #16
    27e4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    27e8:	orr	x2, x23, #0x4
    27ec:	add	x1, x1, #0x75d
    27f0:	mov	x0, x19
    27f4:	bl	1d60 <PyModule_AddIntConstant@plt>
    27f8:	cmn	w0, #0x1
    27fc:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2800:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2804:	add	x2, x20, #0x3b
    2808:	add	x1, x1, #0x770
    280c:	mov	x0, x19
    2810:	bl	1d60 <PyModule_AddIntConstant@plt>
    2814:	cmn	w0, #0x1
    2818:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    281c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2820:	mov	w2, #0x500b                	// #20491
    2824:	add	x1, x1, #0x78a
    2828:	movk	w2, #0x8004, lsl #16
    282c:	mov	x0, x19
    2830:	bl	1d60 <PyModule_AddIntConstant@plt>
    2834:	cmn	w0, #0x1
    2838:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    283c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2840:	mov	w2, #0x5011                	// #20497
    2844:	mov	w24, #0x5011                	// #20497
    2848:	add	x1, x1, #0x79d
    284c:	movk	w2, #0x800c, lsl #16
    2850:	mov	x0, x19
    2854:	movk	w24, #0x800c, lsl #16
    2858:	bl	1d60 <PyModule_AddIntConstant@plt>
    285c:	cmn	w0, #0x1
    2860:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2864:	mov	w22, #0x500c                	// #20492
    2868:	movk	w22, #0x8010, lsl #16
    286c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2870:	orr	x2, x22, #0x1
    2874:	add	x1, x1, #0x7b0
    2878:	mov	x0, x19
    287c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2880:	cmn	w0, #0x1
    2884:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2888:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    288c:	add	x2, x23, #0xc
    2890:	add	x1, x1, #0x7c5
    2894:	mov	x0, x19
    2898:	bl	1d60 <PyModule_AddIntConstant@plt>
    289c:	cmn	w0, #0x1
    28a0:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    28a4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    28a8:	add	x2, x24, #0x1
    28ac:	add	x1, x1, #0x7da
    28b0:	mov	x0, x19
    28b4:	bl	1d60 <PyModule_AddIntConstant@plt>
    28b8:	cmn	w0, #0x1
    28bc:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    28c0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    28c4:	mov	w2, #0x500c                	// #20492
    28c8:	add	x1, x1, #0x7ed
    28cc:	movk	w2, #0x8010, lsl #16
    28d0:	mov	x0, x19
    28d4:	bl	1d60 <PyModule_AddIntConstant@plt>
    28d8:	cmn	w0, #0x1
    28dc:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    28e0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    28e4:	add	x2, x23, #0x38
    28e8:	add	x1, x1, #0x802
    28ec:	mov	x0, x19
    28f0:	bl	1d60 <PyModule_AddIntConstant@plt>
    28f4:	cmn	w0, #0x1
    28f8:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    28fc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2900:	add	x2, x23, #0x5
    2904:	add	x1, x1, #0x816
    2908:	mov	x0, x19
    290c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2910:	cmn	w0, #0x1
    2914:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2918:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    291c:	add	x2, x22, #0x7
    2920:	add	x1, x1, #0x82c
    2924:	mov	x0, x19
    2928:	bl	1d60 <PyModule_AddIntConstant@plt>
    292c:	cmn	w0, #0x1
    2930:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2934:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2938:	add	x2, x22, #0x8
    293c:	add	x1, x1, #0x840
    2940:	mov	x0, x19
    2944:	bl	1d60 <PyModule_AddIntConstant@plt>
    2948:	cmn	w0, #0x1
    294c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2950:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2954:	add	x1, x1, #0x855
    2958:	mov	w2, #0x500e                	// #20494
    295c:	mov	x0, x19
    2960:	bl	1d60 <PyModule_AddIntConstant@plt>
    2964:	cmn	w0, #0x1
    2968:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    296c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2970:	add	x1, x1, #0x869
    2974:	mov	w2, #0x5008                	// #20488
    2978:	mov	x0, x19
    297c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2980:	cmn	w0, #0x1
    2984:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2988:	mov	w22, #0x5010                	// #20496
    298c:	movk	w22, #0x4004, lsl #16
    2990:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2994:	orr	x2, x22, #0x7
    2998:	add	x1, x1, #0x879
    299c:	mov	x0, x19
    29a0:	bl	1d60 <PyModule_AddIntConstant@plt>
    29a4:	cmn	w0, #0x1
    29a8:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    29ac:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    29b0:	add	x1, x1, #0x88c
    29b4:	mov	w2, #0x5000                	// #20480
    29b8:	mov	x0, x19
    29bc:	bl	1d60 <PyModule_AddIntConstant@plt>
    29c0:	cmn	w0, #0x1
    29c4:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    29c8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    29cc:	mov	w2, #0x5005                	// #20485
    29d0:	add	x1, x1, #0x89d
    29d4:	movk	w2, #0xc004, lsl #16
    29d8:	mov	x0, x19
    29dc:	bl	1d60 <PyModule_AddIntConstant@plt>
    29e0:	cmn	w0, #0x1
    29e4:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    29e8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    29ec:	add	x1, x1, #0x8b3
    29f0:	mov	w2, #0x5016                	// #20502
    29f4:	mov	x0, x19
    29f8:	bl	1d60 <PyModule_AddIntConstant@plt>
    29fc:	cmn	w0, #0x1
    2a00:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2a04:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2a08:	mov	w2, #0x5005                	// #20485
    2a0c:	add	x1, x1, #0x8c8
    2a10:	movk	w2, #0xc004, lsl #16
    2a14:	mov	x0, x19
    2a18:	bl	1d60 <PyModule_AddIntConstant@plt>
    2a1c:	cmn	w0, #0x1
    2a20:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2a24:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2a28:	add	x2, x20, #0x5
    2a2c:	add	x1, x1, #0x8da
    2a30:	mov	x0, x19
    2a34:	bl	1d60 <PyModule_AddIntConstant@plt>
    2a38:	cmn	w0, #0x1
    2a3c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2a40:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2a44:	add	x2, x22, #0x32
    2a48:	add	x1, x1, #0x8f1
    2a4c:	mov	x0, x19
    2a50:	bl	1d60 <PyModule_AddIntConstant@plt>
    2a54:	cmn	w0, #0x1
    2a58:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2a5c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2a60:	add	x1, x1, #0x905
    2a64:	mov	w2, #0x5015                	// #20501
    2a68:	mov	x0, x19
    2a6c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2a70:	cmn	w0, #0x1
    2a74:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2a78:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2a7c:	mov	w2, #0x5010                	// #20496
    2a80:	add	x1, x1, #0x91a
    2a84:	movk	w2, #0x4004, lsl #16
    2a88:	mov	x0, x19
    2a8c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2a90:	cmn	w0, #0x1
    2a94:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2a98:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2a9c:	sub	x2, x20, #0x3
    2aa0:	add	x1, x1, #0x930
    2aa4:	mov	x0, x19
    2aa8:	bl	1d60 <PyModule_AddIntConstant@plt>
    2aac:	cmn	w0, #0x1
    2ab0:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2ab4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2ab8:	sub	x2, x20, #0x2
    2abc:	add	x1, x1, #0x941
    2ac0:	mov	x0, x19
    2ac4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2ac8:	cmn	w0, #0x1
    2acc:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2ad0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2ad4:	add	x2, x20, #0x4
    2ad8:	add	x1, x1, #0x953
    2adc:	mov	x0, x19
    2ae0:	bl	1d60 <PyModule_AddIntConstant@plt>
    2ae4:	cmn	w0, #0x1
    2ae8:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2aec:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2af0:	add	x1, x1, #0x968
    2af4:	mov	w2, #0x5001                	// #20481
    2af8:	mov	x0, x19
    2afc:	bl	1d60 <PyModule_AddIntConstant@plt>
    2b00:	cmn	w0, #0x1
    2b04:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2b08:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2b0c:	add	x2, x22, #0xff
    2b10:	add	x1, x1, #0x978
    2b14:	mov	x0, x19
    2b18:	bl	1d60 <PyModule_AddIntConstant@plt>
    2b1c:	cmn	w0, #0x1
    2b20:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2b24:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2b28:	mov	w2, #0x5107                	// #20743
    2b2c:	add	x1, x1, #0x98d
    2b30:	movk	w2, #0x4028, lsl #16
    2b34:	mov	x0, x19
    2b38:	bl	1d60 <PyModule_AddIntConstant@plt>
    2b3c:	cmn	w0, #0x1
    2b40:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2b44:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2b48:	mov	w2, #0x510c                	// #20748
    2b4c:	add	x1, x1, #0x9a2
    2b50:	movk	w2, #0xc074, lsl #16
    2b54:	mov	x0, x19
    2b58:	bl	1d60 <PyModule_AddIntConstant@plt>
    2b5c:	cmn	w0, #0x1
    2b60:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2b64:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2b68:	mov	w2, #0x6d02                	// #27906
    2b6c:	add	x1, x1, #0x9b3
    2b70:	movk	w2, #0xc021, lsl #16
    2b74:	mov	x0, x19
    2b78:	bl	1d60 <PyModule_AddIntConstant@plt>
    2b7c:	cmn	w0, #0x1
    2b80:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2b84:	mov	w8, #0x6d00                	// #27904
    2b88:	movk	w8, #0xc004, lsl #16
    2b8c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2b90:	orr	x2, x8, #0x1
    2b94:	add	x1, x1, #0x9c6
    2b98:	mov	x0, x19
    2b9c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2ba0:	cmn	w0, #0x1
    2ba4:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2ba8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2bac:	mov	w2, #0x6d00                	// #27904
    2bb0:	add	x1, x1, #0x9da
    2bb4:	movk	w2, #0xc004, lsl #16
    2bb8:	mov	x0, x19
    2bbc:	bl	1d60 <PyModule_AddIntConstant@plt>
    2bc0:	cmn	w0, #0x1
    2bc4:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2bc8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2bcc:	add	x2, x20, #0xfe
    2bd0:	add	x1, x1, #0x9ee
    2bd4:	mov	x0, x19
    2bd8:	bl	1d60 <PyModule_AddIntConstant@plt>
    2bdc:	cmn	w0, #0x1
    2be0:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2be4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2be8:	add	x2, x23, #0xfa
    2bec:	add	x1, x1, #0xa02
    2bf0:	mov	x0, x19
    2bf4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2bf8:	cmn	w0, #0x1
    2bfc:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2c00:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2c04:	add	x2, x23, #0xf9
    2c08:	add	x1, x1, #0xa18
    2c0c:	mov	x0, x19
    2c10:	bl	1d60 <PyModule_AddIntConstant@plt>
    2c14:	cmn	w0, #0x1
    2c18:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2c1c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2c20:	add	x2, x23, #0x108
    2c24:	add	x1, x1, #0xa2f
    2c28:	mov	x0, x19
    2c2c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2c30:	cmn	w0, #0x1
    2c34:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2c38:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2c3c:	add	x2, x23, #0x100
    2c40:	add	x1, x1, #0xa42
    2c44:	mov	x0, x19
    2c48:	bl	1d60 <PyModule_AddIntConstant@plt>
    2c4c:	cmn	w0, #0x1
    2c50:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2c54:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2c58:	add	x2, x23, #0xff
    2c5c:	add	x1, x1, #0xa55
    2c60:	mov	x0, x19
    2c64:	bl	1d60 <PyModule_AddIntConstant@plt>
    2c68:	cmn	w0, #0x1
    2c6c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2c70:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2c74:	mov	w2, #0x5112                	// #20754
    2c78:	add	x1, x1, #0xa69
    2c7c:	movk	w2, #0x4008, lsl #16
    2c80:	mov	x0, x19
    2c84:	bl	1d60 <PyModule_AddIntConstant@plt>
    2c88:	cmn	w0, #0x1
    2c8c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2c90:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2c94:	add	x1, x1, #0xa7e
    2c98:	mov	w2, #0x5111                	// #20753
    2c9c:	mov	x0, x19
    2ca0:	bl	1d60 <PyModule_AddIntConstant@plt>
    2ca4:	cmn	w0, #0x1
    2ca8:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2cac:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2cb0:	add	x2, x22, #0xf6
    2cb4:	add	x1, x1, #0xa8f
    2cb8:	mov	x0, x19
    2cbc:	bl	1d60 <PyModule_AddIntConstant@plt>
    2cc0:	cmn	w0, #0x1
    2cc4:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2cc8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2ccc:	add	x1, x1, #0xaa3
    2cd0:	mov	w2, #0x5100                	// #20736
    2cd4:	mov	x0, x19
    2cd8:	bl	1d60 <PyModule_AddIntConstant@plt>
    2cdc:	cmn	w0, #0x1
    2ce0:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2ce4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2ce8:	add	x2, x22, #0xf9
    2cec:	add	x1, x1, #0xab4
    2cf0:	mov	x0, x19
    2cf4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2cf8:	cmn	w0, #0x1
    2cfc:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2d00:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2d04:	add	x1, x1, #0xacc
    2d08:	mov	w2, #0x5101                	// #20737
    2d0c:	mov	x0, x19
    2d10:	bl	1d60 <PyModule_AddIntConstant@plt>
    2d14:	cmn	w0, #0x1
    2d18:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2d1c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2d20:	add	x2, x22, #0xf8
    2d24:	add	x1, x1, #0xadc
    2d28:	mov	x0, x19
    2d2c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2d30:	cmn	w0, #0x1
    2d34:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2d38:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2d3c:	add	x2, x22, #0xfd
    2d40:	add	x1, x1, #0xaf0
    2d44:	mov	x0, x19
    2d48:	bl	1d60 <PyModule_AddIntConstant@plt>
    2d4c:	cmn	w0, #0x1
    2d50:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2d54:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2d58:	add	x2, x21, #0xe0d
    2d5c:	add	x1, x1, #0xb05
    2d60:	mov	x0, x19
    2d64:	bl	1d60 <PyModule_AddIntConstant@plt>
    2d68:	cmn	w0, #0x1
    2d6c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2d70:	mov	w8, #0x5102                	// #20738
    2d74:	movk	w8, #0xc08c, lsl #16
    2d78:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2d7c:	add	x2, x8, #0x12
    2d80:	add	x1, x1, #0xb1a
    2d84:	mov	x0, x19
    2d88:	bl	1d60 <PyModule_AddIntConstant@plt>
    2d8c:	cmn	w0, #0x1
    2d90:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2d94:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2d98:	mov	w2, #0x5102                	// #20738
    2d9c:	add	x1, x1, #0xb2a
    2da0:	movk	w2, #0xc08c, lsl #16
    2da4:	mov	x0, x19
    2da8:	bl	1d60 <PyModule_AddIntConstant@plt>
    2dac:	cmn	w0, #0x1
    2db0:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2db4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2db8:	add	x2, x20, #0x109
    2dbc:	add	x1, x1, #0xb3c
    2dc0:	mov	x0, x19
    2dc4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2dc8:	cmn	w0, #0x1
    2dcc:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2dd0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2dd4:	mov	w2, #0x5116                	// #20758
    2dd8:	add	x1, x1, #0xb50
    2ddc:	movk	w2, #0xc00c, lsl #16
    2de0:	mov	x0, x19
    2de4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2de8:	cmn	w0, #0x1
    2dec:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2df0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2df4:	add	x1, x1, #0xb6a
    2df8:	mov	w2, #0x5404                	// #21508
    2dfc:	mov	x0, x19
    2e00:	bl	1d60 <PyModule_AddIntConstant@plt>
    2e04:	cmn	w0, #0x1
    2e08:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2e0c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2e10:	add	x2, x22, #0x3f7
    2e14:	add	x1, x1, #0xb7e
    2e18:	mov	x0, x19
    2e1c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2e20:	cmn	w0, #0x1
    2e24:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2e28:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2e2c:	add	x2, x22, #0x3f8
    2e30:	add	x1, x1, #0xb93
    2e34:	mov	x0, x19
    2e38:	bl	1d60 <PyModule_AddIntConstant@plt>
    2e3c:	cmn	w0, #0x1
    2e40:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2e44:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2e48:	add	x2, x20, #0x401
    2e4c:	add	x1, x1, #0xba5
    2e50:	mov	x0, x19
    2e54:	bl	1d60 <PyModule_AddIntConstant@plt>
    2e58:	cmn	w0, #0x1
    2e5c:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2e60:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2e64:	add	x1, x1, #0xbb7
    2e68:	mov	w2, #0x5402                	// #21506
    2e6c:	mov	x0, x19
    2e70:	bl	1d60 <PyModule_AddIntConstant@plt>
    2e74:	cmn	w0, #0x1
    2e78:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2e7c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2e80:	add	x1, x1, #0xbc8
    2e84:	mov	w2, #0x5403                	// #21507
    2e88:	mov	x0, x19
    2e8c:	bl	1d60 <PyModule_AddIntConstant@plt>
    2e90:	cmn	w0, #0x1
    2e94:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2e98:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2e9c:	add	x2, x20, #0x400
    2ea0:	add	x1, x1, #0xbd8
    2ea4:	mov	x0, x19
    2ea8:	bl	1d60 <PyModule_AddIntConstant@plt>
    2eac:	cmn	w0, #0x1
    2eb0:	b.eq	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.none
    2eb4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2eb8:	add	x2, x20, #0x3fc
    2ebc:	add	x1, x1, #0xbe9
    2ec0:	mov	x0, x19
    2ec4:	bl	1d60 <PyModule_AddIntConstant@plt>
    2ec8:	cmn	w0, #0x1
    2ecc:	csel	x0, xzr, x19, eq  // eq = none
    2ed0:	b	2f10 <PyInit_ossaudiodev@@Base+0xe7c>
    2ed4:	cbz	x21, 2ef0 <PyInit_ossaudiodev@@Base+0xe5c>
    2ed8:	ldr	x8, [x21]
    2edc:	subs	x8, x8, #0x1
    2ee0:	str	x8, [x21]
    2ee4:	b.ne	2ef0 <PyInit_ossaudiodev@@Base+0xe5c>  // b.any
    2ee8:	mov	x0, x21
    2eec:	bl	1dd0 <_Py_Dealloc@plt>
    2ef0:	cbz	x20, 2f0c <PyInit_ossaudiodev@@Base+0xe78>
    2ef4:	ldr	x8, [x20]
    2ef8:	subs	x8, x8, #0x1
    2efc:	str	x8, [x20]
    2f00:	b.ne	2f0c <PyInit_ossaudiodev@@Base+0xe78>  // b.any
    2f04:	mov	x0, x20
    2f08:	bl	1dd0 <_Py_Dealloc@plt>
    2f0c:	mov	x0, xzr
    2f10:	ldp	x20, x19, [sp, #48]
    2f14:	ldp	x22, x21, [sp, #32]
    2f18:	ldp	x24, x23, [sp, #16]
    2f1c:	ldp	x29, x30, [sp], #64
    2f20:	ret
    2f24:	stp	x29, x30, [sp, #-32]!
    2f28:	str	x19, [sp, #16]
    2f2c:	mov	x29, sp
    2f30:	mov	x19, x0
    2f34:	ldr	w0, [x0, #24]
    2f38:	cmn	w0, #0x1
    2f3c:	b.eq	2f44 <PyInit_ossaudiodev@@Base+0xeb0>  // b.none
    2f40:	bl	1e60 <close@plt>
    2f44:	mov	x0, x19
    2f48:	ldr	x19, [sp, #16]
    2f4c:	ldp	x29, x30, [sp], #32
    2f50:	b	1e00 <PyObject_Free@plt>
    2f54:	sub	sp, sp, #0x30
    2f58:	stp	x29, x30, [sp, #16]
    2f5c:	stp	x20, x19, [sp, #32]
    2f60:	add	x29, sp, #0x10
    2f64:	ldr	w8, [x0, #24]
    2f68:	tbnz	w8, #31, 2fdc <PyInit_ossaudiodev@@Base+0xf48>
    2f6c:	adrp	x8, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2f70:	add	x8, x8, #0xc99
    2f74:	mov	x19, x0
    2f78:	add	x2, sp, #0x8
    2f7c:	mov	x0, x1
    2f80:	mov	x1, x8
    2f84:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    2f88:	cbz	w0, 2ff4 <PyInit_ossaudiodev@@Base+0xf60>
    2f8c:	ldr	x1, [sp, #8]
    2f90:	mov	x0, xzr
    2f94:	bl	1dc0 <PyBytes_FromStringAndSize@plt>
    2f98:	str	x0, [sp]
    2f9c:	cbz	x0, 2ff8 <PyInit_ossaudiodev@@Base+0xf64>
    2fa0:	mov	x20, x0
    2fa4:	ldr	w0, [x19, #24]
    2fa8:	ldr	x2, [sp, #8]
    2fac:	add	x1, x20, #0x20
    2fb0:	bl	1f80 <_Py_read@plt>
    2fb4:	cmn	x0, #0x1
    2fb8:	b.eq	3008 <PyInit_ossaudiodev@@Base+0xf74>  // b.none
    2fbc:	ldr	x8, [x19, #32]
    2fc0:	mov	x1, x0
    2fc4:	add	x8, x8, x0
    2fc8:	mov	x0, sp
    2fcc:	str	x8, [x19, #32]
    2fd0:	bl	1d70 <_PyBytes_Resize@plt>
    2fd4:	ldr	x0, [sp]
    2fd8:	b	2ff8 <PyInit_ossaudiodev@@Base+0xf64>
    2fdc:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    2fe0:	ldr	x8, [x8, #4032]
    2fe4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    2fe8:	add	x1, x1, #0xca0
    2fec:	ldr	x0, [x8]
    2ff0:	bl	1de0 <PyErr_SetString@plt>
    2ff4:	mov	x0, xzr
    2ff8:	ldp	x20, x19, [sp, #32]
    2ffc:	ldp	x29, x30, [sp, #16]
    3000:	add	sp, sp, #0x30
    3004:	ret
    3008:	ldr	x8, [x20]
    300c:	subs	x8, x8, #0x1
    3010:	str	x8, [x20]
    3014:	b.ne	2ff4 <PyInit_ossaudiodev@@Base+0xf60>  // b.any
    3018:	mov	x0, x20
    301c:	bl	1dd0 <_Py_Dealloc@plt>
    3020:	b	2ff4 <PyInit_ossaudiodev@@Base+0xf60>
    3024:	sub	sp, sp, #0x70
    3028:	stp	x29, x30, [sp, #80]
    302c:	stp	x20, x19, [sp, #96]
    3030:	add	x29, sp, #0x50
    3034:	ldr	w8, [x0, #24]
    3038:	tbnz	w8, #31, 3098 <PyInit_ossaudiodev@@Base+0x1004>
    303c:	adrp	x8, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3040:	add	x8, x8, #0xcc0
    3044:	mov	x19, x0
    3048:	mov	x2, sp
    304c:	mov	x0, x1
    3050:	mov	x1, x8
    3054:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3058:	cbz	w0, 30b0 <PyInit_ossaudiodev@@Base+0x101c>
    305c:	ldr	w0, [x19, #24]
    3060:	ldr	x1, [sp]
    3064:	ldr	x2, [sp, #16]
    3068:	bl	1df0 <_Py_write@plt>
    306c:	mov	x20, x0
    3070:	mov	x0, sp
    3074:	bl	1da0 <PyBuffer_Release@plt>
    3078:	cmn	x20, #0x1
    307c:	b.eq	30b0 <PyInit_ossaudiodev@@Base+0x101c>  // b.none
    3080:	ldr	x8, [x19, #40]
    3084:	mov	x0, x20
    3088:	add	x8, x8, x20
    308c:	str	x8, [x19, #40]
    3090:	bl	1e20 <PyLong_FromLong@plt>
    3094:	b	30b4 <PyInit_ossaudiodev@@Base+0x1020>
    3098:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    309c:	ldr	x8, [x8, #4032]
    30a0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    30a4:	add	x1, x1, #0xca0
    30a8:	ldr	x0, [x8]
    30ac:	bl	1de0 <PyErr_SetString@plt>
    30b0:	mov	x0, xzr
    30b4:	ldp	x20, x19, [sp, #96]
    30b8:	ldp	x29, x30, [sp, #80]
    30bc:	add	sp, sp, #0x70
    30c0:	ret
    30c4:	sub	sp, sp, #0x120
    30c8:	stp	x29, x30, [sp, #208]
    30cc:	stp	x28, x25, [sp, #224]
    30d0:	stp	x24, x23, [sp, #240]
    30d4:	stp	x22, x21, [sp, #256]
    30d8:	stp	x20, x19, [sp, #272]
    30dc:	add	x29, sp, #0xd0
    30e0:	ldr	w8, [x0, #24]
    30e4:	tbnz	w8, #31, 3204 <PyInit_ossaudiodev@@Base+0x1170>
    30e8:	adrp	x8, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    30ec:	add	x8, x8, #0xcc9
    30f0:	mov	x19, x0
    30f4:	sub	x2, x29, #0x50
    30f8:	mov	x0, x1
    30fc:	mov	x1, x8
    3100:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3104:	cbz	w0, 3240 <PyInit_ossaudiodev@@Base+0x11ac>
    3108:	ldr	w8, [x19, #24]
    310c:	cmp	w8, #0x3ff
    3110:	b.hi	3220 <PyInit_ossaudiodev@@Base+0x118c>  // b.pmore
    3114:	movi	v0.2d, #0x0
    3118:	ubfx	w9, w8, #6, #10
    311c:	mov	x10, sp
    3120:	stp	q0, q0, [sp, #96]
    3124:	stp	q0, q0, [sp, #64]
    3128:	stp	q0, q0, [sp, #32]
    312c:	stp	q0, q0, [sp]
    3130:	ldr	x11, [x10, w9, uxtw #3]
    3134:	ldur	x24, [x29, #-64]
    3138:	mov	w12, #0x1                   	// #1
    313c:	lsl	x8, x12, x8
    3140:	orr	x8, x11, x8
    3144:	cmp	x24, #0x0
    3148:	str	x8, [x10, w9, uxtw #3]
    314c:	b.le	31e4 <PyInit_ossaudiodev@@Base+0x1150>
    3150:	ldur	x20, [x29, #-80]
    3154:	mov	w25, #0x7fffffff            	// #2147483647
    3158:	cmp	x24, x25
    315c:	csel	x21, x24, x25, lt  // lt = tstop
    3160:	bl	1f20 <PyEval_SaveThread@plt>
    3164:	ldr	w8, [x19, #24]
    3168:	mov	x22, x0
    316c:	mov	x2, sp
    3170:	mov	x1, xzr
    3174:	add	w0, w8, #0x1
    3178:	mov	x3, xzr
    317c:	mov	x4, xzr
    3180:	bl	1f40 <select@plt>
    3184:	mov	w23, w0
    3188:	mov	x0, x22
    318c:	bl	1d80 <PyEval_RestoreThread@plt>
    3190:	cmn	w23, #0x1
    3194:	b.eq	3260 <PyInit_ossaudiodev@@Base+0x11cc>  // b.none
    3198:	ldr	w0, [x19, #24]
    319c:	mov	x1, x20
    31a0:	mov	x2, x21
    31a4:	bl	1df0 <_Py_write@plt>
    31a8:	cmn	x0, #0x1
    31ac:	b.ne	31c8 <PyInit_ossaudiodev@@Base+0x1134>  // b.any
    31b0:	bl	1f90 <__errno_location@plt>
    31b4:	ldr	w8, [x0]
    31b8:	cmp	w8, #0xb
    31bc:	b.ne	3238 <PyInit_ossaudiodev@@Base+0x11a4>  // b.any
    31c0:	bl	1e40 <PyErr_Clear@plt>
    31c4:	b	3160 <PyInit_ossaudiodev@@Base+0x10cc>
    31c8:	ldr	x8, [x19, #40]
    31cc:	sub	x24, x24, x0
    31d0:	cmp	x24, #0x0
    31d4:	add	x20, x20, x0
    31d8:	add	x8, x8, x0
    31dc:	str	x8, [x19, #40]
    31e0:	b.gt	3158 <PyInit_ossaudiodev@@Base+0x10c4>
    31e4:	sub	x0, x29, #0x50
    31e8:	bl	1da0 <PyBuffer_Release@plt>
    31ec:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    31f0:	ldr	x0, [x0, #4056]
    31f4:	ldr	x8, [x0]
    31f8:	add	x8, x8, #0x1
    31fc:	str	x8, [x0]
    3200:	b	3244 <PyInit_ossaudiodev@@Base+0x11b0>
    3204:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3208:	ldr	x8, [x8, #4032]
    320c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3210:	add	x1, x1, #0xca0
    3214:	ldr	x0, [x8]
    3218:	bl	1de0 <PyErr_SetString@plt>
    321c:	b	3240 <PyInit_ossaudiodev@@Base+0x11ac>
    3220:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3224:	ldr	x8, [x8, #4032]
    3228:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    322c:	add	x1, x1, #0xcd5
    3230:	ldr	x0, [x8]
    3234:	bl	1de0 <PyErr_SetString@plt>
    3238:	sub	x0, x29, #0x50
    323c:	bl	1da0 <PyBuffer_Release@plt>
    3240:	mov	x0, xzr
    3244:	ldp	x20, x19, [sp, #272]
    3248:	ldp	x22, x21, [sp, #256]
    324c:	ldp	x24, x23, [sp, #240]
    3250:	ldp	x28, x25, [sp, #224]
    3254:	ldp	x29, x30, [sp, #208]
    3258:	add	sp, sp, #0x120
    325c:	ret
    3260:	sub	x0, x29, #0x50
    3264:	bl	1da0 <PyBuffer_Release@plt>
    3268:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    326c:	ldr	x8, [x8, #4040]
    3270:	ldr	x0, [x8]
    3274:	bl	1d90 <PyErr_SetFromErrno@plt>
    3278:	b	3244 <PyInit_ossaudiodev@@Base+0x11b0>
    327c:	stp	x29, x30, [sp, #-32]!
    3280:	stp	x20, x19, [sp, #16]
    3284:	mov	x29, sp
    3288:	ldr	w8, [x0, #24]
    328c:	tbnz	w8, #31, 32b8 <PyInit_ossaudiodev@@Base+0x1224>
    3290:	mov	x19, x0
    3294:	bl	1f20 <PyEval_SaveThread@plt>
    3298:	ldr	w8, [x19, #24]
    329c:	mov	x20, x0
    32a0:	mov	w0, w8
    32a4:	bl	1e60 <close@plt>
    32a8:	mov	x0, x20
    32ac:	bl	1d80 <PyEval_RestoreThread@plt>
    32b0:	mov	w8, #0xffffffff            	// #-1
    32b4:	str	w8, [x19, #24]
    32b8:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    32bc:	ldr	x0, [x0, #4056]
    32c0:	ldp	x20, x19, [sp, #16]
    32c4:	ldr	x8, [x0]
    32c8:	add	x8, x8, #0x1
    32cc:	str	x8, [x0]
    32d0:	ldp	x29, x30, [sp], #32
    32d4:	ret
    32d8:	stp	x29, x30, [sp, #-16]!
    32dc:	mov	x29, sp
    32e0:	ldr	w0, [x0, #24]
    32e4:	tbnz	w0, #31, 32f0 <PyInit_ossaudiodev@@Base+0x125c>
    32e8:	ldp	x29, x30, [sp], #16
    32ec:	b	1e20 <PyLong_FromLong@plt>
    32f0:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    32f4:	ldr	x8, [x8, #4032]
    32f8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    32fc:	add	x1, x1, #0xca0
    3300:	ldr	x0, [x8]
    3304:	bl	1de0 <PyErr_SetString@plt>
    3308:	mov	x0, xzr
    330c:	ldp	x29, x30, [sp], #16
    3310:	ret
    3314:	stp	x29, x30, [sp, #-16]!
    3318:	mov	x29, sp
    331c:	ldr	w0, [x0, #24]
    3320:	tbnz	w0, #31, 3350 <PyInit_ossaudiodev@@Base+0x12bc>
    3324:	mov	w1, #0x500e                	// #20494
    3328:	mov	x2, xzr
    332c:	bl	1fb0 <ioctl@plt>
    3330:	cmn	w0, #0x1
    3334:	b.eq	3374 <PyInit_ossaudiodev@@Base+0x12e0>  // b.none
    3338:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    333c:	ldr	x0, [x0, #4056]
    3340:	ldr	x8, [x0]
    3344:	add	x8, x8, #0x1
    3348:	str	x8, [x0]
    334c:	b	336c <PyInit_ossaudiodev@@Base+0x12d8>
    3350:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3354:	ldr	x8, [x8, #4032]
    3358:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    335c:	add	x1, x1, #0xca0
    3360:	ldr	x0, [x8]
    3364:	bl	1de0 <PyErr_SetString@plt>
    3368:	mov	x0, xzr
    336c:	ldp	x29, x30, [sp], #16
    3370:	ret
    3374:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3378:	ldr	x8, [x8, #4040]
    337c:	ldr	x0, [x8]
    3380:	ldp	x29, x30, [sp], #16
    3384:	b	1d90 <PyErr_SetFromErrno@plt>
    3388:	stp	x29, x30, [sp, #-16]!
    338c:	mov	x29, sp
    3390:	ldr	w0, [x0, #24]
    3394:	tbnz	w0, #31, 33b0 <PyInit_ossaudiodev@@Base+0x131c>
    3398:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    339c:	mov	w3, #0x5005                	// #20485
    33a0:	add	x2, x2, #0xc30
    33a4:	movk	w3, #0xc004, lsl #16
    33a8:	ldp	x29, x30, [sp], #16
    33ac:	b	3a60 <PyInit_ossaudiodev@@Base+0x19cc>
    33b0:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    33b4:	ldr	x8, [x8, #4032]
    33b8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    33bc:	add	x1, x1, #0xca0
    33c0:	ldr	x0, [x8]
    33c4:	bl	1de0 <PyErr_SetString@plt>
    33c8:	mov	x0, xzr
    33cc:	ldp	x29, x30, [sp], #16
    33d0:	ret
    33d4:	sub	sp, sp, #0x20
    33d8:	stp	x29, x30, [sp, #16]
    33dc:	add	x29, sp, #0x10
    33e0:	ldr	w0, [x0, #24]
    33e4:	tbnz	w0, #31, 340c <PyInit_ossaudiodev@@Base+0x1378>
    33e8:	mov	w1, #0x500b                	// #20491
    33ec:	sub	x2, x29, #0x4
    33f0:	movk	w1, #0x8004, lsl #16
    33f4:	bl	1fb0 <ioctl@plt>
    33f8:	cmn	w0, #0x1
    33fc:	b.eq	342c <PyInit_ossaudiodev@@Base+0x1398>  // b.none
    3400:	ldursw	x0, [x29, #-4]
    3404:	bl	1e20 <PyLong_FromLong@plt>
    3408:	b	343c <PyInit_ossaudiodev@@Base+0x13a8>
    340c:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3410:	ldr	x8, [x8, #4032]
    3414:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3418:	add	x1, x1, #0xca0
    341c:	ldr	x0, [x8]
    3420:	bl	1de0 <PyErr_SetString@plt>
    3424:	mov	x0, xzr
    3428:	b	343c <PyInit_ossaudiodev@@Base+0x13a8>
    342c:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3430:	ldr	x8, [x8, #4040]
    3434:	ldr	x0, [x8]
    3438:	bl	1d90 <PyErr_SetFromErrno@plt>
    343c:	ldp	x29, x30, [sp, #16]
    3440:	add	sp, sp, #0x20
    3444:	ret
    3448:	stp	x29, x30, [sp, #-16]!
    344c:	mov	x29, sp
    3450:	ldr	w0, [x0, #24]
    3454:	tbnz	w0, #31, 3470 <PyInit_ossaudiodev@@Base+0x13dc>
    3458:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    345c:	mov	w3, #0x5006                	// #20486
    3460:	add	x2, x2, #0xc3f
    3464:	movk	w3, #0xc004, lsl #16
    3468:	ldp	x29, x30, [sp], #16
    346c:	b	3a60 <PyInit_ossaudiodev@@Base+0x19cc>
    3470:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3474:	ldr	x8, [x8, #4032]
    3478:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    347c:	add	x1, x1, #0xca0
    3480:	ldr	x0, [x8]
    3484:	bl	1de0 <PyErr_SetString@plt>
    3488:	mov	x0, xzr
    348c:	ldp	x29, x30, [sp], #16
    3490:	ret
    3494:	stp	x29, x30, [sp, #-16]!
    3498:	mov	x29, sp
    349c:	ldr	w0, [x0, #24]
    34a0:	tbnz	w0, #31, 34bc <PyInit_ossaudiodev@@Base+0x1428>
    34a4:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    34a8:	mov	w3, #0x5002                	// #20482
    34ac:	add	x2, x2, #0xc48
    34b0:	movk	w3, #0xc004, lsl #16
    34b4:	ldp	x29, x30, [sp], #16
    34b8:	b	3a60 <PyInit_ossaudiodev@@Base+0x19cc>
    34bc:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    34c0:	ldr	x8, [x8, #4032]
    34c4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    34c8:	add	x1, x1, #0xca0
    34cc:	ldr	x0, [x8]
    34d0:	bl	1de0 <PyErr_SetString@plt>
    34d4:	mov	x0, xzr
    34d8:	ldp	x29, x30, [sp], #16
    34dc:	ret
    34e0:	stp	x29, x30, [sp, #-16]!
    34e4:	mov	x29, sp
    34e8:	ldr	w0, [x0, #24]
    34ec:	tbnz	w0, #31, 3504 <PyInit_ossaudiodev@@Base+0x1470>
    34f0:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    34f4:	add	x2, x2, #0xc4e
    34f8:	mov	w3, #0x5001                	// #20481
    34fc:	ldp	x29, x30, [sp], #16
    3500:	b	3b0c <PyInit_ossaudiodev@@Base+0x1a78>
    3504:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3508:	ldr	x8, [x8, #4032]
    350c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3510:	add	x1, x1, #0xca0
    3514:	ldr	x0, [x8]
    3518:	bl	1de0 <PyErr_SetString@plt>
    351c:	mov	x0, xzr
    3520:	ldp	x29, x30, [sp], #16
    3524:	ret
    3528:	stp	x29, x30, [sp, #-16]!
    352c:	mov	x29, sp
    3530:	ldr	w0, [x0, #24]
    3534:	tbnz	w0, #31, 354c <PyInit_ossaudiodev@@Base+0x14b8>
    3538:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    353c:	add	x2, x2, #0xc53
    3540:	mov	w3, #0x5000                	// #20480
    3544:	ldp	x29, x30, [sp], #16
    3548:	b	3b0c <PyInit_ossaudiodev@@Base+0x1a78>
    354c:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3550:	ldr	x8, [x8, #4032]
    3554:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3558:	add	x1, x1, #0xca0
    355c:	ldr	x0, [x8]
    3560:	bl	1de0 <PyErr_SetString@plt>
    3564:	mov	x0, xzr
    3568:	ldp	x29, x30, [sp], #16
    356c:	ret
    3570:	stp	x29, x30, [sp, #-16]!
    3574:	mov	x29, sp
    3578:	ldr	w0, [x0, #24]
    357c:	tbnz	w0, #31, 3594 <PyInit_ossaudiodev@@Base+0x1500>
    3580:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3584:	add	x2, x2, #0xc59
    3588:	mov	w3, #0x5008                	// #20488
    358c:	ldp	x29, x30, [sp], #16
    3590:	b	3b0c <PyInit_ossaudiodev@@Base+0x1a78>
    3594:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3598:	ldr	x8, [x8, #4032]
    359c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    35a0:	add	x1, x1, #0xca0
    35a4:	ldr	x0, [x8]
    35a8:	bl	1de0 <PyErr_SetString@plt>
    35ac:	mov	x0, xzr
    35b0:	ldp	x29, x30, [sp], #16
    35b4:	ret
    35b8:	sub	sp, sp, #0x40
    35bc:	stp	x29, x30, [sp, #32]
    35c0:	stp	x20, x19, [sp, #48]
    35c4:	add	x29, sp, #0x20
    35c8:	str	wzr, [sp, #16]
    35cc:	ldr	w8, [x0, #24]
    35d0:	tbnz	w8, #31, 36c8 <PyInit_ossaudiodev@@Base+0x1634>
    35d4:	adrp	x8, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    35d8:	add	x8, x8, #0xcfd
    35dc:	mov	x19, x0
    35e0:	sub	x2, x29, #0x4
    35e4:	sub	x3, x29, #0x8
    35e8:	sub	x4, x29, #0xc
    35ec:	add	x5, sp, #0x10
    35f0:	mov	x0, x1
    35f4:	mov	x1, x8
    35f8:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    35fc:	cbz	w0, 36e0 <PyInit_ossaudiodev@@Base+0x164c>
    3600:	ldur	w8, [x29, #-4]
    3604:	mov	w20, #0x5002                	// #20482
    3608:	movk	w20, #0xc004, lsl #16
    360c:	add	x1, x20, #0x3
    3610:	str	w8, [sp, #12]
    3614:	ldr	w0, [x19, #24]
    3618:	add	x2, sp, #0xc
    361c:	bl	1fb0 <ioctl@plt>
    3620:	cmn	w0, #0x1
    3624:	b.eq	36e8 <PyInit_ossaudiodev@@Base+0x1654>  // b.none
    3628:	ldr	w8, [sp, #16]
    362c:	cbz	w8, 3640 <PyInit_ossaudiodev@@Base+0x15ac>
    3630:	ldr	w3, [sp, #12]
    3634:	ldur	w2, [x29, #-4]
    3638:	cmp	w3, w2
    363c:	b.ne	36fc <PyInit_ossaudiodev@@Base+0x1668>  // b.any
    3640:	ldur	w8, [x29, #-8]
    3644:	add	x1, x20, #0x4
    3648:	add	x2, sp, #0x8
    364c:	str	w8, [sp, #8]
    3650:	ldr	w0, [x19, #24]
    3654:	bl	1fb0 <ioctl@plt>
    3658:	cmn	w0, #0x1
    365c:	b.eq	36e8 <PyInit_ossaudiodev@@Base+0x1654>  // b.none
    3660:	ldr	w8, [sp, #16]
    3664:	cbz	w8, 3678 <PyInit_ossaudiodev@@Base+0x15e4>
    3668:	ldr	w3, [sp, #8]
    366c:	ldur	w2, [x29, #-8]
    3670:	cmp	w3, w2
    3674:	b.ne	3710 <PyInit_ossaudiodev@@Base+0x167c>  // b.any
    3678:	ldur	w8, [x29, #-12]
    367c:	mov	w1, #0x5002                	// #20482
    3680:	add	x2, sp, #0x4
    3684:	movk	w1, #0xc004, lsl #16
    3688:	str	w8, [sp, #4]
    368c:	ldr	w0, [x19, #24]
    3690:	bl	1fb0 <ioctl@plt>
    3694:	cmn	w0, #0x1
    3698:	b.eq	36e8 <PyInit_ossaudiodev@@Base+0x1654>  // b.none
    369c:	ldr	w8, [sp, #16]
    36a0:	ldr	w3, [sp, #4]
    36a4:	cbz	w8, 36b4 <PyInit_ossaudiodev@@Base+0x1620>
    36a8:	ldur	w2, [x29, #-12]
    36ac:	cmp	w3, w2
    36b0:	b.ne	3724 <PyInit_ossaudiodev@@Base+0x1690>  // b.any
    36b4:	ldp	w2, w1, [sp, #8]
    36b8:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    36bc:	add	x0, x0, #0xdaa
    36c0:	bl	1f70 <_Py_BuildValue_SizeT@plt>
    36c4:	b	3738 <PyInit_ossaudiodev@@Base+0x16a4>
    36c8:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    36cc:	ldr	x8, [x8, #4032]
    36d0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    36d4:	add	x1, x1, #0xca0
    36d8:	ldr	x0, [x8]
    36dc:	bl	1de0 <PyErr_SetString@plt>
    36e0:	mov	x0, xzr
    36e4:	b	3738 <PyInit_ossaudiodev@@Base+0x16a4>
    36e8:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    36ec:	ldr	x8, [x8, #4040]
    36f0:	ldr	x0, [x8]
    36f4:	bl	1d90 <PyErr_SetFromErrno@plt>
    36f8:	b	3738 <PyInit_ossaudiodev@@Base+0x16a4>
    36fc:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    3700:	ldr	x0, [x8, #2672]
    3704:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3708:	add	x1, x1, #0xd11
    370c:	b	3734 <PyInit_ossaudiodev@@Base+0x16a0>
    3710:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    3714:	ldr	x0, [x8, #2672]
    3718:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    371c:	add	x1, x1, #0xd44
    3720:	b	3734 <PyInit_ossaudiodev@@Base+0x16a0>
    3724:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    3728:	ldr	x0, [x8, #2672]
    372c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3730:	add	x1, x1, #0xd79
    3734:	bl	1f60 <PyErr_Format@plt>
    3738:	ldp	x20, x19, [sp, #48]
    373c:	ldp	x29, x30, [sp, #32]
    3740:	add	sp, sp, #0x40
    3744:	ret
    3748:	sub	sp, sp, #0x40
    374c:	stp	x29, x30, [sp, #32]
    3750:	stp	x20, x19, [sp, #48]
    3754:	add	x29, sp, #0x20
    3758:	str	xzr, [sp, #8]
    375c:	ldr	w8, [x0, #24]
    3760:	tbnz	w8, #31, 37d4 <PyInit_ossaudiodev@@Base+0x1740>
    3764:	add	x1, sp, #0xc
    3768:	add	x2, sp, #0x8
    376c:	mov	x19, x0
    3770:	bl	3bd0 <PyInit_ossaudiodev@@Base+0x1b3c>
    3774:	tbnz	w0, #31, 37c0 <PyInit_ossaudiodev@@Base+0x172c>
    3778:	ldr	w8, [sp, #12]
    377c:	cbz	w8, 37c0 <PyInit_ossaudiodev@@Base+0x172c>
    3780:	ldr	w20, [sp, #8]
    3784:	cbz	w20, 37c0 <PyInit_ossaudiodev@@Base+0x172c>
    3788:	ldr	w0, [x19, #24]
    378c:	mov	w1, #0x500c                	// #20492
    3790:	add	x2, sp, #0x10
    3794:	movk	w1, #0x8010, lsl #16
    3798:	bl	1fb0 <ioctl@plt>
    379c:	tbnz	w0, #31, 37c0 <PyInit_ossaudiodev@@Base+0x172c>
    37a0:	ldp	w8, w9, [sp, #20]
    37a4:	ldr	w10, [sp, #12]
    37a8:	mul	w8, w9, w8
    37ac:	mul	w9, w10, w20
    37b0:	sdiv	w8, w8, w9
    37b4:	sxtw	x0, w8
    37b8:	bl	1e20 <PyLong_FromLong@plt>
    37bc:	b	37f0 <PyInit_ossaudiodev@@Base+0x175c>
    37c0:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    37c4:	ldr	x8, [x8, #4040]
    37c8:	ldr	x0, [x8]
    37cc:	bl	1d90 <PyErr_SetFromErrno@plt>
    37d0:	b	37ec <PyInit_ossaudiodev@@Base+0x1758>
    37d4:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    37d8:	ldr	x8, [x8, #4032]
    37dc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    37e0:	add	x1, x1, #0xca0
    37e4:	ldr	x0, [x8]
    37e8:	bl	1de0 <PyErr_SetString@plt>
    37ec:	mov	x0, xzr
    37f0:	ldp	x20, x19, [sp, #48]
    37f4:	ldp	x29, x30, [sp, #32]
    37f8:	add	sp, sp, #0x40
    37fc:	ret
    3800:	sub	sp, sp, #0x40
    3804:	stp	x29, x30, [sp, #32]
    3808:	stp	x20, x19, [sp, #48]
    380c:	add	x29, sp, #0x20
    3810:	str	xzr, [sp, #8]
    3814:	ldr	w8, [x0, #24]
    3818:	tbnz	w8, #31, 3894 <PyInit_ossaudiodev@@Base+0x1800>
    381c:	add	x1, sp, #0xc
    3820:	add	x2, sp, #0x8
    3824:	mov	x19, x0
    3828:	bl	3bd0 <PyInit_ossaudiodev@@Base+0x1b3c>
    382c:	tbnz	w0, #31, 3880 <PyInit_ossaudiodev@@Base+0x17ec>
    3830:	ldr	w8, [sp, #12]
    3834:	cbz	w8, 3880 <PyInit_ossaudiodev@@Base+0x17ec>
    3838:	ldr	w20, [sp, #8]
    383c:	cbz	w20, 3880 <PyInit_ossaudiodev@@Base+0x17ec>
    3840:	ldr	w0, [x19, #24]
    3844:	mov	w1, #0x500c                	// #20492
    3848:	add	x2, sp, #0x10
    384c:	movk	w1, #0x8010, lsl #16
    3850:	bl	1fb0 <ioctl@plt>
    3854:	tbnz	w0, #31, 3880 <PyInit_ossaudiodev@@Base+0x17ec>
    3858:	ldp	w10, w8, [sp, #24]
    385c:	ldr	w9, [sp, #20]
    3860:	ldr	w11, [sp, #12]
    3864:	neg	w8, w8
    3868:	madd	w8, w10, w9, w8
    386c:	mul	w9, w11, w20
    3870:	sdiv	w8, w8, w9
    3874:	sxtw	x0, w8
    3878:	bl	1e20 <PyLong_FromLong@plt>
    387c:	b	38b0 <PyInit_ossaudiodev@@Base+0x181c>
    3880:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3884:	ldr	x8, [x8, #4040]
    3888:	ldr	x0, [x8]
    388c:	bl	1d90 <PyErr_SetFromErrno@plt>
    3890:	b	38ac <PyInit_ossaudiodev@@Base+0x1818>
    3894:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3898:	ldr	x8, [x8, #4032]
    389c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    38a0:	add	x1, x1, #0xca0
    38a4:	ldr	x0, [x8]
    38a8:	bl	1de0 <PyErr_SetString@plt>
    38ac:	mov	x0, xzr
    38b0:	ldp	x20, x19, [sp, #48]
    38b4:	ldp	x29, x30, [sp, #32]
    38b8:	add	sp, sp, #0x40
    38bc:	ret
    38c0:	sub	sp, sp, #0x40
    38c4:	stp	x29, x30, [sp, #32]
    38c8:	stp	x20, x19, [sp, #48]
    38cc:	add	x29, sp, #0x20
    38d0:	str	xzr, [sp, #8]
    38d4:	ldr	w8, [x0, #24]
    38d8:	tbnz	w8, #31, 3948 <PyInit_ossaudiodev@@Base+0x18b4>
    38dc:	add	x1, sp, #0xc
    38e0:	add	x2, sp, #0x8
    38e4:	mov	x19, x0
    38e8:	bl	3bd0 <PyInit_ossaudiodev@@Base+0x1b3c>
    38ec:	tbnz	w0, #31, 3934 <PyInit_ossaudiodev@@Base+0x18a0>
    38f0:	ldr	w8, [sp, #12]
    38f4:	cbz	w8, 3934 <PyInit_ossaudiodev@@Base+0x18a0>
    38f8:	ldr	w20, [sp, #8]
    38fc:	cbz	w20, 3934 <PyInit_ossaudiodev@@Base+0x18a0>
    3900:	ldr	w0, [x19, #24]
    3904:	mov	w1, #0x500c                	// #20492
    3908:	add	x2, sp, #0x10
    390c:	movk	w1, #0x8010, lsl #16
    3910:	bl	1fb0 <ioctl@plt>
    3914:	tbnz	w0, #31, 3934 <PyInit_ossaudiodev@@Base+0x18a0>
    3918:	ldr	w8, [sp, #12]
    391c:	ldr	w9, [sp, #28]
    3920:	mul	w8, w8, w20
    3924:	sdiv	w8, w9, w8
    3928:	sxtw	x0, w8
    392c:	bl	1e20 <PyLong_FromLong@plt>
    3930:	b	3964 <PyInit_ossaudiodev@@Base+0x18d0>
    3934:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3938:	ldr	x8, [x8, #4040]
    393c:	ldr	x0, [x8]
    3940:	bl	1d90 <PyErr_SetFromErrno@plt>
    3944:	b	3960 <PyInit_ossaudiodev@@Base+0x18cc>
    3948:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    394c:	ldr	x8, [x8, #4032]
    3950:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3954:	add	x1, x1, #0xca0
    3958:	ldr	x0, [x8]
    395c:	bl	1de0 <PyErr_SetString@plt>
    3960:	mov	x0, xzr
    3964:	ldp	x20, x19, [sp, #48]
    3968:	ldp	x29, x30, [sp, #32]
    396c:	add	sp, sp, #0x40
    3970:	ret
    3974:	sub	sp, sp, #0x20
    3978:	stp	x29, x30, [sp, #16]
    397c:	add	x29, sp, #0x10
    3980:	mov	x8, x0
    3984:	ldr	w0, [x0, #24]
    3988:	tbnz	w0, #31, 39c8 <PyInit_ossaudiodev@@Base+0x1934>
    398c:	ldr	w8, [x8, #28]
    3990:	mov	x2, sp
    3994:	cmp	w8, #0x0
    3998:	mov	x8, #0xffffffffffff5011    	// #-45039
    399c:	movk	x8, #0x800c, lsl #16
    39a0:	cinc	x1, x8, ne  // ne = any
    39a4:	bl	1fb0 <ioctl@plt>
    39a8:	cmn	w0, #0x1
    39ac:	b.eq	39e4 <PyInit_ossaudiodev@@Base+0x1950>  // b.none
    39b0:	ldp	w1, w2, [sp]
    39b4:	ldr	w3, [sp, #8]
    39b8:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    39bc:	add	x0, x0, #0xdb0
    39c0:	bl	1f70 <_Py_BuildValue_SizeT@plt>
    39c4:	b	39f8 <PyInit_ossaudiodev@@Base+0x1964>
    39c8:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    39cc:	ldr	x8, [x8, #4032]
    39d0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    39d4:	add	x1, x1, #0xca0
    39d8:	ldr	x0, [x8]
    39dc:	bl	1de0 <PyErr_SetString@plt>
    39e0:	b	39f4 <PyInit_ossaudiodev@@Base+0x1960>
    39e4:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    39e8:	ldr	x8, [x8, #4040]
    39ec:	ldr	x0, [x8]
    39f0:	bl	1d90 <PyErr_SetFromErrno@plt>
    39f4:	mov	x0, xzr
    39f8:	ldp	x29, x30, [sp, #16]
    39fc:	add	sp, sp, #0x20
    3a00:	ret
    3a04:	ldr	x8, [x0]
    3a08:	add	x8, x8, #0x1
    3a0c:	str	x8, [x0]
    3a10:	ret
    3a14:	stp	x29, x30, [sp, #-16]!
    3a18:	mov	x29, sp
    3a1c:	adrp	x1, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    3a20:	add	x1, x1, #0x870
    3a24:	mov	x2, xzr
    3a28:	bl	1eb0 <_PyObject_CallMethodId_SizeT@plt>
    3a2c:	cbz	x0, 3a58 <PyInit_ossaudiodev@@Base+0x19c4>
    3a30:	ldr	x8, [x0]
    3a34:	subs	x8, x8, #0x1
    3a38:	str	x8, [x0]
    3a3c:	b.ne	3a44 <PyInit_ossaudiodev@@Base+0x19b0>  // b.any
    3a40:	bl	1dd0 <_Py_Dealloc@plt>
    3a44:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3a48:	ldr	x0, [x0, #4056]
    3a4c:	ldr	x8, [x0]
    3a50:	add	x8, x8, #0x1
    3a54:	str	x8, [x0]
    3a58:	ldp	x29, x30, [sp], #16
    3a5c:	ret
    3a60:	sub	sp, sp, #0x60
    3a64:	stp	x29, x30, [sp, #48]
    3a68:	str	x21, [sp, #64]
    3a6c:	stp	x20, x19, [sp, #80]
    3a70:	add	x29, sp, #0x30
    3a74:	mov	x8, x2
    3a78:	mov	x21, x1
    3a7c:	mov	w19, w0
    3a80:	movi	v0.2d, #0x0
    3a84:	mov	w9, #0x3a69                	// #14953
    3a88:	mov	x0, sp
    3a8c:	mov	w2, #0x1e                  	// #30
    3a90:	mov	x1, x8
    3a94:	mov	w20, w3
    3a98:	strb	wzr, [sp, #32]
    3a9c:	stp	q0, q0, [sp]
    3aa0:	strh	w9, [sp]
    3aa4:	bl	1ee0 <strncat@plt>
    3aa8:	mov	x1, sp
    3aac:	add	x2, x29, #0x1c
    3ab0:	mov	x0, x21
    3ab4:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3ab8:	cbz	w0, 3ae0 <PyInit_ossaudiodev@@Base+0x1a4c>
    3abc:	sxtw	x1, w20
    3ac0:	add	x2, x29, #0x1c
    3ac4:	mov	w0, w19
    3ac8:	bl	1fb0 <ioctl@plt>
    3acc:	cmn	w0, #0x1
    3ad0:	b.eq	3ae8 <PyInit_ossaudiodev@@Base+0x1a54>  // b.none
    3ad4:	ldrsw	x0, [x29, #28]
    3ad8:	bl	1e20 <PyLong_FromLong@plt>
    3adc:	b	3af8 <PyInit_ossaudiodev@@Base+0x1a64>
    3ae0:	mov	x0, xzr
    3ae4:	b	3af8 <PyInit_ossaudiodev@@Base+0x1a64>
    3ae8:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3aec:	ldr	x8, [x8, #4040]
    3af0:	ldr	x0, [x8]
    3af4:	bl	1d90 <PyErr_SetFromErrno@plt>
    3af8:	ldp	x20, x19, [sp, #80]
    3afc:	ldr	x21, [sp, #64]
    3b00:	ldp	x29, x30, [sp, #48]
    3b04:	add	sp, sp, #0x60
    3b08:	ret
    3b0c:	sub	sp, sp, #0x50
    3b10:	stp	x29, x30, [sp, #32]
    3b14:	str	x21, [sp, #48]
    3b18:	stp	x20, x19, [sp, #64]
    3b1c:	add	x29, sp, #0x20
    3b20:	adrp	x9, 5000 <PyInit_ossaudiodev@@Base+0x2f6c>
    3b24:	add	x9, x9, #0x40
    3b28:	ldp	q0, q1, [x9]
    3b2c:	mov	x8, x2
    3b30:	mov	x21, x1
    3b34:	mov	w19, w0
    3b38:	mov	x0, sp
    3b3c:	mov	w2, #0x1e                  	// #30
    3b40:	mov	x1, x8
    3b44:	mov	w20, w3
    3b48:	stp	q0, q1, [sp]
    3b4c:	bl	1ee0 <strncat@plt>
    3b50:	mov	x1, sp
    3b54:	mov	x0, x21
    3b58:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3b5c:	cbz	w0, 3ba4 <PyInit_ossaudiodev@@Base+0x1b10>
    3b60:	bl	1f20 <PyEval_SaveThread@plt>
    3b64:	mov	x21, x0
    3b68:	sxtw	x1, w20
    3b6c:	mov	w0, w19
    3b70:	mov	w2, wzr
    3b74:	bl	1fb0 <ioctl@plt>
    3b78:	mov	w19, w0
    3b7c:	mov	x0, x21
    3b80:	bl	1d80 <PyEval_RestoreThread@plt>
    3b84:	cmn	w19, #0x1
    3b88:	b.eq	3bac <PyInit_ossaudiodev@@Base+0x1b18>  // b.none
    3b8c:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3b90:	ldr	x0, [x0, #4056]
    3b94:	ldr	x8, [x0]
    3b98:	add	x8, x8, #0x1
    3b9c:	str	x8, [x0]
    3ba0:	b	3bbc <PyInit_ossaudiodev@@Base+0x1b28>
    3ba4:	mov	x0, xzr
    3ba8:	b	3bbc <PyInit_ossaudiodev@@Base+0x1b28>
    3bac:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3bb0:	ldr	x8, [x8, #4040]
    3bb4:	ldr	x0, [x8]
    3bb8:	bl	1d90 <PyErr_SetFromErrno@plt>
    3bbc:	ldp	x20, x19, [sp, #64]
    3bc0:	ldr	x21, [sp, #48]
    3bc4:	ldp	x29, x30, [sp, #32]
    3bc8:	add	sp, sp, #0x50
    3bcc:	ret
    3bd0:	sub	sp, sp, #0x40
    3bd4:	stp	x29, x30, [sp, #16]
    3bd8:	stp	x22, x21, [sp, #32]
    3bdc:	stp	x20, x19, [sp, #48]
    3be0:	add	x29, sp, #0x10
    3be4:	stur	wzr, [x29, #-4]
    3be8:	mov	x21, x0
    3bec:	ldr	w0, [x0, #24]
    3bf0:	mov	x19, x1
    3bf4:	mov	w1, #0x5005                	// #20485
    3bf8:	mov	x20, x2
    3bfc:	mov	w22, #0x5005                	// #20485
    3c00:	sub	x2, x29, #0x4
    3c04:	movk	w1, #0xc004, lsl #16
    3c08:	movk	w22, #0xc004, lsl #16
    3c0c:	bl	1fb0 <ioctl@plt>
    3c10:	tbnz	w0, #31, 3c8c <PyInit_ossaudiodev@@Base+0x1bf8>
    3c14:	ldur	w8, [x29, #-4]
    3c18:	sub	w9, w8, #0x1
    3c1c:	cmp	w9, #0x3f
    3c20:	b.hi	3c58 <PyInit_ossaudiodev@@Base+0x1bc4>  // b.pmore
    3c24:	mov	w10, #0x1                   	// #1
    3c28:	mov	x11, #0x83                  	// #131
    3c2c:	lsl	x10, x10, x9
    3c30:	movk	x11, #0x8000, lsl #48
    3c34:	tst	x10, x11
    3c38:	b.eq	3c44 <PyInit_ossaudiodev@@Base+0x1bb0>  // b.none
    3c3c:	mov	w8, #0x1                   	// #1
    3c40:	b	3c6c <PyInit_ossaudiodev@@Base+0x1bd8>
    3c44:	mov	w10, #0x1                   	// #1
    3c48:	lsl	x9, x10, x9
    3c4c:	mov	w10, #0x80008000            	// #-2147450880
    3c50:	tst	x9, x10
    3c54:	b.ne	3c68 <PyInit_ossaudiodev@@Base+0x1bd4>  // b.any
    3c58:	cmp	w8, #0x100
    3c5c:	b.eq	3c68 <PyInit_ossaudiodev@@Base+0x1bd4>  // b.none
    3c60:	cmp	w8, #0x80
    3c64:	b.ne	3cac <PyInit_ossaudiodev@@Base+0x1c18>  // b.any
    3c68:	mov	w8, #0x2                   	// #2
    3c6c:	str	w8, [x20]
    3c70:	ldr	w0, [x21, #24]
    3c74:	add	x1, x22, #0x1
    3c78:	mov	x2, x19
    3c7c:	bl	1fb0 <ioctl@plt>
    3c80:	tbnz	w0, #31, 3c8c <PyInit_ossaudiodev@@Base+0x1bf8>
    3c84:	mov	w0, wzr
    3c88:	b	3c98 <PyInit_ossaudiodev@@Base+0x1c04>
    3c8c:	bl	1f90 <__errno_location@plt>
    3c90:	ldr	w8, [x0]
    3c94:	neg	w0, w8
    3c98:	ldp	x20, x19, [sp, #48]
    3c9c:	ldp	x22, x21, [sp, #32]
    3ca0:	ldp	x29, x30, [sp, #16]
    3ca4:	add	sp, sp, #0x40
    3ca8:	ret
    3cac:	mov	w0, #0xffffffa1            	// #-95
    3cb0:	b	3c98 <PyInit_ossaudiodev@@Base+0x1c04>
    3cb4:	ldr	w8, [x0, #24]
    3cb8:	cmn	w8, #0x1
    3cbc:	cset	w0, eq  // eq = none
    3cc0:	b	1e50 <PyBool_FromLong@plt>
    3cc4:	stp	x29, x30, [sp, #-16]!
    3cc8:	mov	x29, sp
    3ccc:	ldrsw	x8, [x0, #28]
    3cd0:	cmp	w8, #0x3
    3cd4:	b.cs	3cec <PyInit_ossaudiodev@@Base+0x1c58>  // b.hs, b.nlast
    3cd8:	adrp	x9, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3cdc:	add	x9, x9, #0xdb0
    3ce0:	ldr	x0, [x9, x8, lsl #3]
    3ce4:	ldp	x29, x30, [sp], #16
    3ce8:	b	1f10 <PyUnicode_FromString@plt>
    3cec:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3cf0:	add	x0, x0, #0xdc8
    3cf4:	bl	1ec0 <Py_FatalError@plt>
    3cf8:	stp	x29, x30, [sp, #-32]!
    3cfc:	str	x19, [sp, #16]
    3d00:	mov	x29, sp
    3d04:	mov	x19, x0
    3d08:	ldr	w0, [x0, #16]
    3d0c:	cmn	w0, #0x1
    3d10:	b.eq	3d18 <PyInit_ossaudiodev@@Base+0x1c84>  // b.none
    3d14:	bl	1e60 <close@plt>
    3d18:	mov	x0, x19
    3d1c:	ldr	x19, [sp, #16]
    3d20:	ldp	x29, x30, [sp], #32
    3d24:	b	1e00 <PyObject_Free@plt>
    3d28:	stp	x29, x30, [sp, #-32]!
    3d2c:	str	x19, [sp, #16]
    3d30:	mov	x29, sp
    3d34:	mov	x19, x0
    3d38:	ldr	w0, [x0, #16]
    3d3c:	tbnz	w0, #31, 3d4c <PyInit_ossaudiodev@@Base+0x1cb8>
    3d40:	bl	1e60 <close@plt>
    3d44:	mov	w8, #0xffffffff            	// #-1
    3d48:	str	w8, [x19, #16]
    3d4c:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3d50:	ldr	x0, [x0, #4056]
    3d54:	ldr	x19, [sp, #16]
    3d58:	ldr	x8, [x0]
    3d5c:	add	x8, x8, #0x1
    3d60:	str	x8, [x0]
    3d64:	ldp	x29, x30, [sp], #32
    3d68:	ret
    3d6c:	stp	x29, x30, [sp, #-16]!
    3d70:	mov	x29, sp
    3d74:	ldr	w0, [x0, #16]
    3d78:	tbnz	w0, #31, 3d84 <PyInit_ossaudiodev@@Base+0x1cf0>
    3d7c:	ldp	x29, x30, [sp], #16
    3d80:	b	1e20 <PyLong_FromLong@plt>
    3d84:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3d88:	ldr	x8, [x8, #4032]
    3d8c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3d90:	add	x1, x1, #0xca0
    3d94:	ldr	x0, [x8]
    3d98:	bl	1de0 <PyErr_SetString@plt>
    3d9c:	mov	x0, xzr
    3da0:	ldp	x29, x30, [sp], #16
    3da4:	ret
    3da8:	stp	x29, x30, [sp, #-16]!
    3dac:	mov	x29, sp
    3db0:	ldr	w0, [x0, #16]
    3db4:	tbnz	w0, #31, 3dd0 <PyInit_ossaudiodev@@Base+0x1d3c>
    3db8:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3dbc:	mov	w3, #0x4dfe                	// #19966
    3dc0:	add	x2, x2, #0xe17
    3dc4:	movk	w3, #0x8004, lsl #16
    3dc8:	ldp	x29, x30, [sp], #16
    3dcc:	b	4108 <PyInit_ossaudiodev@@Base+0x2074>
    3dd0:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3dd4:	ldr	x8, [x8, #4032]
    3dd8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3ddc:	add	x1, x1, #0xca0
    3de0:	ldr	x0, [x8]
    3de4:	bl	1de0 <PyErr_SetString@plt>
    3de8:	mov	x0, xzr
    3dec:	ldp	x29, x30, [sp], #16
    3df0:	ret
    3df4:	stp	x29, x30, [sp, #-16]!
    3df8:	mov	x29, sp
    3dfc:	ldr	w0, [x0, #16]
    3e00:	tbnz	w0, #31, 3e1c <PyInit_ossaudiodev@@Base+0x1d88>
    3e04:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3e08:	mov	w3, #0x4dfb                	// #19963
    3e0c:	add	x2, x2, #0xe05
    3e10:	movk	w3, #0x8004, lsl #16
    3e14:	ldp	x29, x30, [sp], #16
    3e18:	b	4108 <PyInit_ossaudiodev@@Base+0x2074>
    3e1c:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3e20:	ldr	x8, [x8, #4032]
    3e24:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3e28:	add	x1, x1, #0xca0
    3e2c:	ldr	x0, [x8]
    3e30:	bl	1de0 <PyErr_SetString@plt>
    3e34:	mov	x0, xzr
    3e38:	ldp	x29, x30, [sp], #16
    3e3c:	ret
    3e40:	stp	x29, x30, [sp, #-16]!
    3e44:	mov	x29, sp
    3e48:	ldr	w0, [x0, #16]
    3e4c:	tbnz	w0, #31, 3e68 <PyInit_ossaudiodev@@Base+0x1dd4>
    3e50:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3e54:	mov	w3, #0x4dfd                	// #19965
    3e58:	add	x2, x2, #0xe14
    3e5c:	movk	w3, #0x8004, lsl #16
    3e60:	ldp	x29, x30, [sp], #16
    3e64:	b	4108 <PyInit_ossaudiodev@@Base+0x2074>
    3e68:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3e6c:	ldr	x8, [x8, #4032]
    3e70:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3e74:	add	x1, x1, #0xca0
    3e78:	ldr	x0, [x8]
    3e7c:	bl	1de0 <PyErr_SetString@plt>
    3e80:	mov	x0, xzr
    3e84:	ldp	x29, x30, [sp], #16
    3e88:	ret
    3e8c:	stp	x29, x30, [sp, #-32]!
    3e90:	str	x19, [sp, #16]
    3e94:	mov	x29, sp
    3e98:	ldr	w8, [x0, #16]
    3e9c:	tbnz	w8, #31, 3ee0 <PyInit_ossaudiodev@@Base+0x1e4c>
    3ea0:	adrp	x8, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3ea4:	add	x8, x8, #0xe36
    3ea8:	mov	x19, x0
    3eac:	add	x2, x29, #0x1c
    3eb0:	mov	x0, x1
    3eb4:	mov	x1, x8
    3eb8:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3ebc:	cbz	w0, 3ef8 <PyInit_ossaudiodev@@Base+0x1e64>
    3ec0:	ldr	w8, [x29, #28]
    3ec4:	cmp	w8, #0x1a
    3ec8:	b.cc	3f08 <PyInit_ossaudiodev@@Base+0x1e74>  // b.lo, b.ul, b.last
    3ecc:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    3ed0:	ldr	x0, [x8, #2672]
    3ed4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3ed8:	add	x1, x1, #0xe3c
    3edc:	b	3ef4 <PyInit_ossaudiodev@@Base+0x1e60>
    3ee0:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3ee4:	ldr	x8, [x8, #4032]
    3ee8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3eec:	add	x1, x1, #0xca0
    3ef0:	ldr	x0, [x8]
    3ef4:	bl	1de0 <PyErr_SetString@plt>
    3ef8:	mov	x0, xzr
    3efc:	ldr	x19, [sp, #16]
    3f00:	ldp	x29, x30, [sp], #32
    3f04:	ret
    3f08:	ldr	w0, [x19, #16]
    3f0c:	mov	w9, #0x4d00                	// #19712
    3f10:	movk	w9, #0x8004, lsl #16
    3f14:	orr	x1, x8, x9
    3f18:	add	x2, x29, #0x18
    3f1c:	bl	1fb0 <ioctl@plt>
    3f20:	cmn	w0, #0x1
    3f24:	b.eq	3f44 <PyInit_ossaudiodev@@Base+0x1eb0>  // b.none
    3f28:	ldr	w8, [x29, #24]
    3f2c:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3f30:	add	x0, x0, #0xe5d
    3f34:	and	w1, w8, #0xff
    3f38:	ubfx	w2, w8, #8, #8
    3f3c:	bl	1f70 <_Py_BuildValue_SizeT@plt>
    3f40:	b	3efc <PyInit_ossaudiodev@@Base+0x1e68>
    3f44:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3f48:	ldr	x8, [x8, #4040]
    3f4c:	ldr	x0, [x8]
    3f50:	bl	1d90 <PyErr_SetFromErrno@plt>
    3f54:	b	3efc <PyInit_ossaudiodev@@Base+0x1e68>
    3f58:	sub	sp, sp, #0x30
    3f5c:	stp	x29, x30, [sp, #16]
    3f60:	str	x19, [sp, #32]
    3f64:	add	x29, sp, #0x10
    3f68:	ldr	w8, [x0, #16]
    3f6c:	tbnz	w8, #31, 3fb8 <PyInit_ossaudiodev@@Base+0x1f24>
    3f70:	adrp	x8, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3f74:	add	x8, x8, #0xe62
    3f78:	mov	x19, x0
    3f7c:	add	x2, x29, #0x1c
    3f80:	sub	x3, x29, #0x4
    3f84:	add	x4, sp, #0x8
    3f88:	mov	x0, x1
    3f8c:	mov	x1, x8
    3f90:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    3f94:	cbz	w0, 4048 <PyInit_ossaudiodev@@Base+0x1fb4>
    3f98:	ldr	w8, [x29, #28]
    3f9c:	cmp	w8, #0x1a
    3fa0:	b.cc	3fd0 <PyInit_ossaudiodev@@Base+0x1f3c>  // b.lo, b.ul, b.last
    3fa4:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    3fa8:	ldr	x0, [x8, #2672]
    3fac:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3fb0:	add	x1, x1, #0xe3c
    3fb4:	b	4044 <PyInit_ossaudiodev@@Base+0x1fb0>
    3fb8:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    3fbc:	ldr	x8, [x8, #4032]
    3fc0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    3fc4:	add	x1, x1, #0xca0
    3fc8:	ldr	x0, [x8]
    3fcc:	b	4044 <PyInit_ossaudiodev@@Base+0x1fb0>
    3fd0:	ldr	w9, [sp, #8]
    3fd4:	cmp	w9, #0x64
    3fd8:	b.gt	4034 <PyInit_ossaudiodev@@Base+0x1fa0>
    3fdc:	ldur	w10, [x29, #-4]
    3fe0:	cmp	w10, #0x64
    3fe4:	b.gt	4034 <PyInit_ossaudiodev@@Base+0x1fa0>
    3fe8:	orr	w11, w9, w10
    3fec:	tbnz	w11, #31, 4034 <PyInit_ossaudiodev@@Base+0x1fa0>
    3ff0:	orr	w9, w10, w9, lsl #8
    3ff4:	str	w9, [x29, #24]
    3ff8:	ldr	w0, [x19, #16]
    3ffc:	mov	w9, #0x4d00                	// #19712
    4000:	movk	w9, #0xc004, lsl #16
    4004:	orr	x1, x8, x9
    4008:	add	x2, x29, #0x18
    400c:	bl	1fb0 <ioctl@plt>
    4010:	cmn	w0, #0x1
    4014:	b.eq	405c <PyInit_ossaudiodev@@Base+0x1fc8>  // b.none
    4018:	ldr	w8, [x29, #24]
    401c:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4020:	add	x0, x0, #0xe5d
    4024:	and	w1, w8, #0xff
    4028:	ubfx	w2, w8, #8, #8
    402c:	bl	1f70 <_Py_BuildValue_SizeT@plt>
    4030:	b	404c <PyInit_ossaudiodev@@Base+0x1fb8>
    4034:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    4038:	ldr	x0, [x8, #2672]
    403c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4040:	add	x1, x1, #0xe6c
    4044:	bl	1de0 <PyErr_SetString@plt>
    4048:	mov	x0, xzr
    404c:	ldr	x19, [sp, #32]
    4050:	ldp	x29, x30, [sp, #16]
    4054:	add	sp, sp, #0x30
    4058:	ret
    405c:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    4060:	ldr	x8, [x8, #4040]
    4064:	ldr	x0, [x8]
    4068:	bl	1d90 <PyErr_SetFromErrno@plt>
    406c:	b	404c <PyInit_ossaudiodev@@Base+0x1fb8>
    4070:	stp	x29, x30, [sp, #-16]!
    4074:	mov	x29, sp
    4078:	ldr	w0, [x0, #16]
    407c:	tbnz	w0, #31, 4098 <PyInit_ossaudiodev@@Base+0x2004>
    4080:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4084:	mov	w3, #0x4dff                	// #19967
    4088:	add	x2, x2, #0xe20
    408c:	movk	w3, #0x8004, lsl #16
    4090:	ldp	x29, x30, [sp], #16
    4094:	b	4108 <PyInit_ossaudiodev@@Base+0x2074>
    4098:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    409c:	ldr	x8, [x8, #4032]
    40a0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    40a4:	add	x1, x1, #0xca0
    40a8:	ldr	x0, [x8]
    40ac:	bl	1de0 <PyErr_SetString@plt>
    40b0:	mov	x0, xzr
    40b4:	ldp	x29, x30, [sp], #16
    40b8:	ret
    40bc:	stp	x29, x30, [sp, #-16]!
    40c0:	mov	x29, sp
    40c4:	ldr	w0, [x0, #16]
    40c8:	tbnz	w0, #31, 40e4 <PyInit_ossaudiodev@@Base+0x2050>
    40cc:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    40d0:	mov	w3, #0x4dff                	// #19967
    40d4:	add	x2, x2, #0xe2b
    40d8:	movk	w3, #0xc004, lsl #16
    40dc:	ldp	x29, x30, [sp], #16
    40e0:	b	3a60 <PyInit_ossaudiodev@@Base+0x19cc>
    40e4:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    40e8:	ldr	x8, [x8, #4032]
    40ec:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    40f0:	add	x1, x1, #0xca0
    40f4:	ldr	x0, [x8]
    40f8:	bl	1de0 <PyErr_SetString@plt>
    40fc:	mov	x0, xzr
    4100:	ldp	x29, x30, [sp], #16
    4104:	ret
    4108:	sub	sp, sp, #0x50
    410c:	stp	x29, x30, [sp, #32]
    4110:	str	x21, [sp, #48]
    4114:	stp	x20, x19, [sp, #64]
    4118:	add	x29, sp, #0x20
    411c:	adrp	x9, 5000 <PyInit_ossaudiodev@@Base+0x2f6c>
    4120:	add	x9, x9, #0x40
    4124:	ldp	q0, q1, [x9]
    4128:	mov	x8, x2
    412c:	mov	x21, x1
    4130:	mov	w19, w0
    4134:	mov	x0, sp
    4138:	mov	w2, #0x1e                  	// #30
    413c:	mov	x1, x8
    4140:	mov	w20, w3
    4144:	stp	q0, q1, [sp]
    4148:	str	wzr, [x29, #28]
    414c:	bl	1ee0 <strncat@plt>
    4150:	mov	x1, sp
    4154:	add	x2, x29, #0x1c
    4158:	mov	x0, x21
    415c:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    4160:	cbz	w0, 4188 <PyInit_ossaudiodev@@Base+0x20f4>
    4164:	sxtw	x1, w20
    4168:	add	x2, x29, #0x1c
    416c:	mov	w0, w19
    4170:	bl	1fb0 <ioctl@plt>
    4174:	cmn	w0, #0x1
    4178:	b.eq	4190 <PyInit_ossaudiodev@@Base+0x20fc>  // b.none
    417c:	ldrsw	x0, [x29, #28]
    4180:	bl	1e20 <PyLong_FromLong@plt>
    4184:	b	41a0 <PyInit_ossaudiodev@@Base+0x210c>
    4188:	mov	x0, xzr
    418c:	b	41a0 <PyInit_ossaudiodev@@Base+0x210c>
    4190:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    4194:	ldr	x8, [x8, #4040]
    4198:	ldr	x0, [x8]
    419c:	bl	1d90 <PyErr_SetFromErrno@plt>
    41a0:	ldp	x20, x19, [sp, #64]
    41a4:	ldr	x21, [sp, #48]
    41a8:	ldp	x29, x30, [sp, #32]
    41ac:	add	sp, sp, #0x50
    41b0:	ret
    41b4:	sub	sp, sp, #0x40
    41b8:	stp	x29, x30, [sp, #32]
    41bc:	stp	x20, x19, [sp, #48]
    41c0:	add	x29, sp, #0x20
    41c4:	mov	x0, x1
    41c8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    41cc:	add	x1, x1, #0xea5
    41d0:	add	x2, sp, #0x10
    41d4:	add	x3, sp, #0x8
    41d8:	stp	xzr, xzr, [sp, #8]
    41dc:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    41e0:	cbz	w0, 431c <PyInit_ossaudiodev@@Base+0x2288>
    41e4:	ldr	x19, [sp, #8]
    41e8:	cbnz	x19, 41f4 <PyInit_ossaudiodev@@Base+0x2160>
    41ec:	ldr	x19, [sp, #16]
    41f0:	stp	x19, xzr, [sp, #8]
    41f4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    41f8:	add	x1, x1, #0xfd9
    41fc:	mov	x0, x19
    4200:	bl	1e90 <strcmp@plt>
    4204:	cbz	w0, 4248 <PyInit_ossaudiodev@@Base+0x21b4>
    4208:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    420c:	add	x1, x1, #0xdc6
    4210:	mov	x0, x19
    4214:	bl	1e90 <strcmp@plt>
    4218:	cbz	w0, 4250 <PyInit_ossaudiodev@@Base+0x21bc>
    421c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4220:	add	x1, x1, #0xdc5
    4224:	mov	x0, x19
    4228:	bl	1e90 <strcmp@plt>
    422c:	cbz	w0, 4258 <PyInit_ossaudiodev@@Base+0x21c4>
    4230:	adrp	x8, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    4234:	ldr	x0, [x8, #2672]
    4238:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    423c:	add	x1, x1, #0xeae
    4240:	bl	1de0 <PyErr_SetString@plt>
    4244:	b	431c <PyInit_ossaudiodev@@Base+0x2288>
    4248:	mov	w20, wzr
    424c:	b	425c <PyInit_ossaudiodev@@Base+0x21c8>
    4250:	mov	w20, #0x1                   	// #1
    4254:	b	425c <PyInit_ossaudiodev@@Base+0x21c8>
    4258:	mov	w20, #0x2                   	// #2
    425c:	ldr	x0, [sp, #16]
    4260:	cbnz	x0, 4284 <PyInit_ossaudiodev@@Base+0x21f0>
    4264:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4268:	add	x0, x0, #0xecd
    426c:	bl	1fa0 <getenv@plt>
    4270:	adrp	x8, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4274:	add	x8, x8, #0xed6
    4278:	cmp	x0, #0x0
    427c:	csel	x0, x8, x0, eq  // eq = none
    4280:	str	x0, [sp, #16]
    4284:	orr	w1, w20, #0x800
    4288:	bl	1ef0 <_Py_open@plt>
    428c:	cmn	w0, #0x1
    4290:	b.eq	431c <PyInit_ossaudiodev@@Base+0x2288>  // b.none
    4294:	mov	w1, #0x4                   	// #4
    4298:	mov	w2, wzr
    429c:	mov	w19, w0
    42a0:	bl	1ed0 <fcntl64@plt>
    42a4:	cmn	w0, #0x1
    42a8:	b.eq	42f4 <PyInit_ossaudiodev@@Base+0x2260>  // b.none
    42ac:	mov	w1, #0x500b                	// #20491
    42b0:	sub	x2, x29, #0x4
    42b4:	movk	w1, #0x8004, lsl #16
    42b8:	mov	w0, w19
    42bc:	bl	1fb0 <ioctl@plt>
    42c0:	cmn	w0, #0x1
    42c4:	b.eq	42f4 <PyInit_ossaudiodev@@Base+0x2260>  // b.none
    42c8:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    42cc:	add	x0, x0, #0x140
    42d0:	bl	1f00 <_PyObject_New@plt>
    42d4:	cbz	x0, 4314 <PyInit_ossaudiodev@@Base+0x2280>
    42d8:	ldr	x8, [sp, #16]
    42dc:	stp	w19, w20, [x0, #24]
    42e0:	stp	xzr, xzr, [x0, #32]
    42e4:	str	x8, [x0, #16]
    42e8:	ldur	w8, [x29, #-4]
    42ec:	str	w8, [x0, #48]
    42f0:	b	4320 <PyInit_ossaudiodev@@Base+0x228c>
    42f4:	mov	w0, w19
    42f8:	bl	1e60 <close@plt>
    42fc:	adrp	x8, 15000 <PyInit_ossaudiodev@@Base+0x12f6c>
    4300:	ldr	x8, [x8, #4040]
    4304:	ldr	x1, [sp, #16]
    4308:	ldr	x0, [x8]
    430c:	bl	1f50 <PyErr_SetFromErrnoWithFilename@plt>
    4310:	b	431c <PyInit_ossaudiodev@@Base+0x2288>
    4314:	mov	w0, w19
    4318:	bl	1e60 <close@plt>
    431c:	mov	x0, xzr
    4320:	ldp	x20, x19, [sp, #48]
    4324:	ldp	x29, x30, [sp, #32]
    4328:	add	sp, sp, #0x40
    432c:	ret
    4330:	stp	x29, x30, [sp, #-32]!
    4334:	str	x19, [sp, #16]
    4338:	mov	x29, sp
    433c:	mov	x0, x1
    4340:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4344:	add	x1, x1, #0xedf
    4348:	add	x2, x29, #0x18
    434c:	str	xzr, [x29, #24]
    4350:	bl	1ea0 <_PyArg_ParseTuple_SizeT@plt>
    4354:	cbz	w0, 43b4 <PyInit_ossaudiodev@@Base+0x2320>
    4358:	ldr	x0, [x29, #24]
    435c:	cbnz	x0, 4380 <PyInit_ossaudiodev@@Base+0x22ec>
    4360:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4364:	add	x0, x0, #0xee2
    4368:	bl	1fa0 <getenv@plt>
    436c:	adrp	x8, 4000 <PyInit_ossaudiodev@@Base+0x1f6c>
    4370:	add	x8, x8, #0xeeb
    4374:	cmp	x0, #0x0
    4378:	csel	x0, x8, x0, eq  // eq = none
    437c:	str	x0, [x29, #24]
    4380:	mov	w1, #0x2                   	// #2
    4384:	bl	1ef0 <_Py_open@plt>
    4388:	cmn	w0, #0x1
    438c:	b.eq	43b4 <PyInit_ossaudiodev@@Base+0x2320>  // b.none
    4390:	mov	w19, w0
    4394:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x13f6c>
    4398:	add	x0, x0, #0x2e0
    439c:	bl	1f00 <_PyObject_New@plt>
    43a0:	cbz	x0, 43ac <PyInit_ossaudiodev@@Base+0x2318>
    43a4:	str	w19, [x0, #16]
    43a8:	b	43b8 <PyInit_ossaudiodev@@Base+0x2324>
    43ac:	mov	w0, w19
    43b0:	bl	1e60 <close@plt>
    43b4:	mov	x0, xzr
    43b8:	ldr	x19, [sp, #16]
    43bc:	ldp	x29, x30, [sp], #32
    43c0:	ret

Disassembly of section .fini:

00000000000043c4 <.fini>:
    43c4:	stp	x29, x30, [sp, #-16]!
    43c8:	mov	x29, sp
    43cc:	ldp	x29, x30, [sp], #16
    43d0:	ret
