
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ossaudiodev.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001cc8 <.init>:
    1cc8:	stp	x29, x30, [sp, #-16]!
    1ccc:	mov	x29, sp
    1cd0:	bl	1f70 <ioctl@plt+0x10>
    1cd4:	ldp	x29, x30, [sp], #16
    1cd8:	ret

Disassembly of section .plt:

0000000000001ce0 <PyList_New@plt-0x20>:
    1ce0:	stp	x16, x30, [sp, #-16]!
    1ce4:	adrp	x16, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    1ce8:	ldr	x17, [x16, #4088]
    1cec:	add	x16, x16, #0xff8
    1cf0:	br	x17
    1cf4:	nop
    1cf8:	nop
    1cfc:	nop

0000000000001d00 <PyList_New@plt>:
    1d00:	adrp	x16, 16000 <PyList_New>
    1d04:	ldr	x17, [x16]
    1d08:	add	x16, x16, #0x0
    1d0c:	br	x17

0000000000001d10 <PyModule_AddIntConstant@plt>:
    1d10:	adrp	x16, 16000 <PyList_New>
    1d14:	ldr	x17, [x16, #8]
    1d18:	add	x16, x16, #0x8
    1d1c:	br	x17

0000000000001d20 <_PyBytes_Resize@plt>:
    1d20:	adrp	x16, 16000 <PyList_New>
    1d24:	ldr	x17, [x16, #16]
    1d28:	add	x16, x16, #0x10
    1d2c:	br	x17

0000000000001d30 <PyEval_RestoreThread@plt>:
    1d30:	adrp	x16, 16000 <PyList_New>
    1d34:	ldr	x17, [x16, #24]
    1d38:	add	x16, x16, #0x18
    1d3c:	br	x17

0000000000001d40 <PyErr_SetFromErrno@plt>:
    1d40:	adrp	x16, 16000 <PyList_New>
    1d44:	ldr	x17, [x16, #32]
    1d48:	add	x16, x16, #0x20
    1d4c:	br	x17

0000000000001d50 <PyBuffer_Release@plt>:
    1d50:	adrp	x16, 16000 <PyList_New>
    1d54:	ldr	x17, [x16, #40]
    1d58:	add	x16, x16, #0x28
    1d5c:	br	x17

0000000000001d60 <__cxa_finalize@plt>:
    1d60:	adrp	x16, 16000 <PyList_New>
    1d64:	ldr	x17, [x16, #48]
    1d68:	add	x16, x16, #0x30
    1d6c:	br	x17

0000000000001d70 <PyBytes_FromStringAndSize@plt>:
    1d70:	adrp	x16, 16000 <PyList_New>
    1d74:	ldr	x17, [x16, #56]
    1d78:	add	x16, x16, #0x38
    1d7c:	br	x17

0000000000001d80 <_Py_Dealloc@plt>:
    1d80:	adrp	x16, 16000 <PyList_New>
    1d84:	ldr	x17, [x16, #64]
    1d88:	add	x16, x16, #0x40
    1d8c:	br	x17

0000000000001d90 <PyErr_SetString@plt>:
    1d90:	adrp	x16, 16000 <PyList_New>
    1d94:	ldr	x17, [x16, #72]
    1d98:	add	x16, x16, #0x48
    1d9c:	br	x17

0000000000001da0 <_Py_write@plt>:
    1da0:	adrp	x16, 16000 <PyList_New>
    1da4:	ldr	x17, [x16, #80]
    1da8:	add	x16, x16, #0x50
    1dac:	br	x17

0000000000001db0 <PyObject_Free@plt>:
    1db0:	adrp	x16, 16000 <PyList_New>
    1db4:	ldr	x17, [x16, #88]
    1db8:	add	x16, x16, #0x58
    1dbc:	br	x17

0000000000001dc0 <PyType_Ready@plt>:
    1dc0:	adrp	x16, 16000 <PyList_New>
    1dc4:	ldr	x17, [x16, #96]
    1dc8:	add	x16, x16, #0x60
    1dcc:	br	x17

0000000000001dd0 <PyLong_FromLong@plt>:
    1dd0:	adrp	x16, 16000 <PyList_New>
    1dd4:	ldr	x17, [x16, #104]
    1dd8:	add	x16, x16, #0x68
    1ddc:	br	x17

0000000000001de0 <PyErr_NewException@plt>:
    1de0:	adrp	x16, 16000 <PyList_New>
    1de4:	ldr	x17, [x16, #112]
    1de8:	add	x16, x16, #0x70
    1dec:	br	x17

0000000000001df0 <PyErr_Clear@plt>:
    1df0:	adrp	x16, 16000 <PyList_New>
    1df4:	ldr	x17, [x16, #120]
    1df8:	add	x16, x16, #0x78
    1dfc:	br	x17

0000000000001e00 <PyBool_FromLong@plt>:
    1e00:	adrp	x16, 16000 <PyList_New>
    1e04:	ldr	x17, [x16, #128]
    1e08:	add	x16, x16, #0x80
    1e0c:	br	x17

0000000000001e10 <close@plt>:
    1e10:	adrp	x16, 16000 <PyList_New>
    1e14:	ldr	x17, [x16, #136]
    1e18:	add	x16, x16, #0x88
    1e1c:	br	x17

0000000000001e20 <__gmon_start__@plt>:
    1e20:	adrp	x16, 16000 <PyList_New>
    1e24:	ldr	x17, [x16, #144]
    1e28:	add	x16, x16, #0x90
    1e2c:	br	x17

0000000000001e30 <PyModule_Create2@plt>:
    1e30:	adrp	x16, 16000 <PyList_New>
    1e34:	ldr	x17, [x16, #152]
    1e38:	add	x16, x16, #0x98
    1e3c:	br	x17

0000000000001e40 <strcmp@plt>:
    1e40:	adrp	x16, 16000 <PyList_New>
    1e44:	ldr	x17, [x16, #160]
    1e48:	add	x16, x16, #0xa0
    1e4c:	br	x17

0000000000001e50 <_PyArg_ParseTuple_SizeT@plt>:
    1e50:	adrp	x16, 16000 <PyList_New>
    1e54:	ldr	x17, [x16, #168]
    1e58:	add	x16, x16, #0xa8
    1e5c:	br	x17

0000000000001e60 <_PyObject_CallMethodId_SizeT@plt>:
    1e60:	adrp	x16, 16000 <PyList_New>
    1e64:	ldr	x17, [x16, #176]
    1e68:	add	x16, x16, #0xb0
    1e6c:	br	x17

0000000000001e70 <Py_FatalError@plt>:
    1e70:	adrp	x16, 16000 <PyList_New>
    1e74:	ldr	x17, [x16, #184]
    1e78:	add	x16, x16, #0xb8
    1e7c:	br	x17

0000000000001e80 <fcntl64@plt>:
    1e80:	adrp	x16, 16000 <PyList_New>
    1e84:	ldr	x17, [x16, #192]
    1e88:	add	x16, x16, #0xc0
    1e8c:	br	x17

0000000000001e90 <strncat@plt>:
    1e90:	adrp	x16, 16000 <PyList_New>
    1e94:	ldr	x17, [x16, #200]
    1e98:	add	x16, x16, #0xc8
    1e9c:	br	x17

0000000000001ea0 <_Py_open@plt>:
    1ea0:	adrp	x16, 16000 <PyList_New>
    1ea4:	ldr	x17, [x16, #208]
    1ea8:	add	x16, x16, #0xd0
    1eac:	br	x17

0000000000001eb0 <_PyObject_New@plt>:
    1eb0:	adrp	x16, 16000 <PyList_New>
    1eb4:	ldr	x17, [x16, #216]
    1eb8:	add	x16, x16, #0xd8
    1ebc:	br	x17

0000000000001ec0 <PyUnicode_FromString@plt>:
    1ec0:	adrp	x16, 16000 <PyList_New>
    1ec4:	ldr	x17, [x16, #224]
    1ec8:	add	x16, x16, #0xe0
    1ecc:	br	x17

0000000000001ed0 <PyEval_SaveThread@plt>:
    1ed0:	adrp	x16, 16000 <PyList_New>
    1ed4:	ldr	x17, [x16, #232]
    1ed8:	add	x16, x16, #0xe8
    1edc:	br	x17

0000000000001ee0 <PyModule_AddObject@plt>:
    1ee0:	adrp	x16, 16000 <PyList_New>
    1ee4:	ldr	x17, [x16, #240]
    1ee8:	add	x16, x16, #0xf0
    1eec:	br	x17

0000000000001ef0 <select@plt>:
    1ef0:	adrp	x16, 16000 <PyList_New>
    1ef4:	ldr	x17, [x16, #248]
    1ef8:	add	x16, x16, #0xf8
    1efc:	br	x17

0000000000001f00 <PyErr_SetFromErrnoWithFilename@plt>:
    1f00:	adrp	x16, 16000 <PyList_New>
    1f04:	ldr	x17, [x16, #256]
    1f08:	add	x16, x16, #0x100
    1f0c:	br	x17

0000000000001f10 <PyErr_Format@plt>:
    1f10:	adrp	x16, 16000 <PyList_New>
    1f14:	ldr	x17, [x16, #264]
    1f18:	add	x16, x16, #0x108
    1f1c:	br	x17

0000000000001f20 <_Py_BuildValue_SizeT@plt>:
    1f20:	adrp	x16, 16000 <PyList_New>
    1f24:	ldr	x17, [x16, #272]
    1f28:	add	x16, x16, #0x110
    1f2c:	br	x17

0000000000001f30 <_Py_read@plt>:
    1f30:	adrp	x16, 16000 <PyList_New>
    1f34:	ldr	x17, [x16, #280]
    1f38:	add	x16, x16, #0x118
    1f3c:	br	x17

0000000000001f40 <__errno_location@plt>:
    1f40:	adrp	x16, 16000 <PyList_New>
    1f44:	ldr	x17, [x16, #288]
    1f48:	add	x16, x16, #0x120
    1f4c:	br	x17

0000000000001f50 <getenv@plt>:
    1f50:	adrp	x16, 16000 <PyList_New>
    1f54:	ldr	x17, [x16, #296]
    1f58:	add	x16, x16, #0x128
    1f5c:	br	x17

0000000000001f60 <ioctl@plt>:
    1f60:	adrp	x16, 16000 <PyList_New>
    1f64:	ldr	x17, [x16, #304]
    1f68:	add	x16, x16, #0x130
    1f6c:	br	x17

Disassembly of section .text:

0000000000001f70 <PyInit_ossaudiodev@@Base-0x1508>:
    1f70:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    1f74:	ldr	x0, [x0, #4048]
    1f78:	cbz	x0, 1f80 <ioctl@plt+0x20>
    1f7c:	b	1e20 <__gmon_start__@plt>
    1f80:	ret
    1f84:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    1f88:	add	x0, x0, #0xa68
    1f8c:	adrp	x1, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    1f90:	add	x1, x1, #0xa68
    1f94:	cmp	x1, x0
    1f98:	b.eq	1fb0 <ioctl@plt+0x50>  // b.none
    1f9c:	adrp	x1, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    1fa0:	ldr	x1, [x1, #4016]
    1fa4:	cbz	x1, 1fb0 <ioctl@plt+0x50>
    1fa8:	mov	x16, x1
    1fac:	br	x16
    1fb0:	ret
    1fb4:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    1fb8:	add	x0, x0, #0xa68
    1fbc:	adrp	x1, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    1fc0:	add	x1, x1, #0xa68
    1fc4:	sub	x1, x1, x0
    1fc8:	mov	x2, #0x2                   	// #2
    1fcc:	asr	x1, x1, #3
    1fd0:	sdiv	x1, x1, x2
    1fd4:	cbz	x1, 1fec <ioctl@plt+0x8c>
    1fd8:	adrp	x2, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    1fdc:	ldr	x2, [x2, #4064]
    1fe0:	cbz	x2, 1fec <ioctl@plt+0x8c>
    1fe4:	mov	x16, x2
    1fe8:	br	x16
    1fec:	ret
    1ff0:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    1ff4:	ldrb	w1, [x0, #2664]
    1ff8:	cbnz	w1, 203c <ioctl@plt+0xdc>
    1ffc:	stp	x29, x30, [sp, #-32]!
    2000:	mov	x29, sp
    2004:	str	x19, [sp, #16]
    2008:	mov	x19, x0
    200c:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    2010:	ldr	x0, [x0, #4024]
    2014:	cbz	x0, 2024 <ioctl@plt+0xc4>
    2018:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    201c:	ldr	x0, [x0, #312]
    2020:	bl	1d60 <__cxa_finalize@plt>
    2024:	bl	1f84 <ioctl@plt+0x24>
    2028:	mov	w0, #0x1                   	// #1
    202c:	strb	w0, [x19, #2664]
    2030:	ldr	x19, [sp, #16]
    2034:	ldp	x29, x30, [sp], #32
    2038:	ret
    203c:	ret
    2040:	b	1fb4 <ioctl@plt+0x54>
    2044:	ldr	x2, [x0]
    2048:	add	x2, x2, #0x1
    204c:	str	x2, [x0]
    2050:	ret
    2054:	stp	x29, x30, [sp, #-48]!
    2058:	mov	x0, x1
    205c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2060:	mov	x29, sp
    2064:	add	x2, sp, #0x28
    2068:	add	x1, x1, #0x358
    206c:	stp	x19, x20, [sp, #16]
    2070:	str	xzr, [sp, #40]
    2074:	bl	1e50 <_PyArg_ParseTuple_SizeT@plt>
    2078:	cbnz	w0, 2090 <ioctl@plt+0x130>
    207c:	mov	x19, #0x0                   	// #0
    2080:	mov	x0, x19
    2084:	ldp	x19, x20, [sp, #16]
    2088:	ldp	x29, x30, [sp], #48
    208c:	ret
    2090:	ldr	x0, [sp, #40]
    2094:	cbnz	x0, 20b8 <ioctl@plt+0x158>
    2098:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    209c:	add	x0, x0, #0x35b
    20a0:	bl	1f50 <getenv@plt>
    20a4:	cmp	x0, #0x0
    20a8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    20ac:	add	x1, x1, #0x364
    20b0:	csel	x0, x1, x0, eq  // eq = none
    20b4:	str	x0, [sp, #40]
    20b8:	ldr	x0, [sp, #40]
    20bc:	mov	w1, #0x2                   	// #2
    20c0:	bl	1ea0 <_Py_open@plt>
    20c4:	mov	w20, w0
    20c8:	cmn	w0, #0x1
    20cc:	b.eq	207c <ioctl@plt+0x11c>  // b.none
    20d0:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    20d4:	add	x0, x0, #0x140
    20d8:	bl	1eb0 <_PyObject_New@plt>
    20dc:	mov	x19, x0
    20e0:	cbnz	x0, 20f0 <ioctl@plt+0x190>
    20e4:	mov	w0, w20
    20e8:	bl	1e10 <close@plt>
    20ec:	b	2080 <ioctl@plt+0x120>
    20f0:	str	w20, [x0, #16]
    20f4:	b	2080 <ioctl@plt+0x120>
    20f8:	stp	x29, x30, [sp, #-32]!
    20fc:	mov	x29, sp
    2100:	str	x19, [sp, #16]
    2104:	mov	x19, x0
    2108:	ldr	w0, [x0, #16]
    210c:	tbnz	w0, #31, 211c <ioctl@plt+0x1bc>
    2110:	bl	1e10 <close@plt>
    2114:	mov	w0, #0xffffffff            	// #-1
    2118:	str	w0, [x19, #16]
    211c:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    2120:	ldr	x19, [sp, #16]
    2124:	ldr	x0, [x0, #4056]
    2128:	ldr	x1, [x0]
    212c:	add	x1, x1, #0x1
    2130:	str	x1, [x0]
    2134:	ldp	x29, x30, [sp], #32
    2138:	ret
    213c:	stp	x29, x30, [sp, #-80]!
    2140:	mov	x0, x1
    2144:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2148:	mov	x29, sp
    214c:	add	x3, sp, #0x48
    2150:	add	x2, sp, #0x40
    2154:	add	x1, x1, #0x36f
    2158:	stp	x19, x20, [sp, #16]
    215c:	str	x21, [sp, #32]
    2160:	stp	xzr, xzr, [sp, #64]
    2164:	bl	1e50 <_PyArg_ParseTuple_SizeT@plt>
    2168:	cbnz	w0, 2184 <ioctl@plt+0x224>
    216c:	mov	x19, #0x0                   	// #0
    2170:	mov	x0, x19
    2174:	ldp	x19, x20, [sp, #16]
    2178:	ldr	x21, [sp, #32]
    217c:	ldp	x29, x30, [sp], #80
    2180:	ret
    2184:	ldr	x0, [sp, #72]
    2188:	cbnz	x0, 2194 <ioctl@plt+0x234>
    218c:	ldr	x0, [sp, #64]
    2190:	stp	xzr, x0, [sp, #64]
    2194:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2198:	ldr	x19, [sp, #72]
    219c:	add	x1, x1, #0xe0f
    21a0:	mov	x0, x19
    21a4:	bl	1e40 <strcmp@plt>
    21a8:	mov	w21, w0
    21ac:	cbz	w0, 21f8 <ioctl@plt+0x298>
    21b0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    21b4:	mov	x0, x19
    21b8:	add	x1, x1, #0x379
    21bc:	bl	1e40 <strcmp@plt>
    21c0:	cbz	w0, 21f4 <ioctl@plt+0x294>
    21c4:	mov	x0, x19
    21c8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    21cc:	mov	w21, #0x2                   	// #2
    21d0:	add	x1, x1, #0x378
    21d4:	bl	1e40 <strcmp@plt>
    21d8:	cbz	w0, 21f8 <ioctl@plt+0x298>
    21dc:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    21e0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    21e4:	add	x1, x1, #0x37b
    21e8:	ldr	x0, [x0, #2672]
    21ec:	bl	1d90 <PyErr_SetString@plt>
    21f0:	b	216c <ioctl@plt+0x20c>
    21f4:	mov	w21, #0x1                   	// #1
    21f8:	ldr	x0, [sp, #64]
    21fc:	cbnz	x0, 2220 <ioctl@plt+0x2c0>
    2200:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2204:	add	x0, x0, #0x39a
    2208:	bl	1f50 <getenv@plt>
    220c:	cmp	x0, #0x0
    2210:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2214:	add	x1, x1, #0x3a3
    2218:	csel	x0, x1, x0, eq  // eq = none
    221c:	str	x0, [sp, #64]
    2220:	ldr	x0, [sp, #64]
    2224:	orr	w1, w21, #0x800
    2228:	bl	1ea0 <_Py_open@plt>
    222c:	mov	w20, w0
    2230:	cmn	w0, #0x1
    2234:	b.eq	216c <ioctl@plt+0x20c>  // b.none
    2238:	mov	w2, #0x0                   	// #0
    223c:	mov	w1, #0x4                   	// #4
    2240:	bl	1e80 <fcntl64@plt>
    2244:	cmn	w0, #0x1
    2248:	b.ne	226c <ioctl@plt+0x30c>  // b.any
    224c:	mov	w0, w20
    2250:	bl	1e10 <close@plt>
    2254:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    2258:	ldr	x1, [sp, #64]
    225c:	ldr	x0, [x0, #4040]
    2260:	ldr	x0, [x0]
    2264:	bl	1f00 <PyErr_SetFromErrnoWithFilename@plt>
    2268:	b	216c <ioctl@plt+0x20c>
    226c:	mov	x1, #0x500b                	// #20491
    2270:	add	x2, sp, #0x3c
    2274:	mov	w0, w20
    2278:	movk	x1, #0x8004, lsl #16
    227c:	bl	1f60 <ioctl@plt>
    2280:	cmn	w0, #0x1
    2284:	b.eq	224c <ioctl@plt+0x2ec>  // b.none
    2288:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    228c:	add	x0, x0, #0x140
    2290:	add	x0, x0, #0x1a0
    2294:	bl	1eb0 <_PyObject_New@plt>
    2298:	mov	x19, x0
    229c:	cbnz	x0, 22ac <ioctl@plt+0x34c>
    22a0:	mov	w0, w20
    22a4:	bl	1e10 <close@plt>
    22a8:	b	2170 <ioctl@plt+0x210>
    22ac:	ldr	x0, [sp, #64]
    22b0:	str	x0, [x19, #16]
    22b4:	ldr	w0, [sp, #60]
    22b8:	stp	w20, w21, [x19, #24]
    22bc:	stp	xzr, xzr, [x19, #32]
    22c0:	str	w0, [x19, #48]
    22c4:	b	2170 <ioctl@plt+0x210>
    22c8:	stp	x29, x30, [sp, #-32]!
    22cc:	mov	x29, sp
    22d0:	str	x19, [sp, #16]
    22d4:	mov	x19, x0
    22d8:	ldr	w0, [x0, #16]
    22dc:	cmn	w0, #0x1
    22e0:	b.eq	22e8 <ioctl@plt+0x388>  // b.none
    22e4:	bl	1e10 <close@plt>
    22e8:	mov	x0, x19
    22ec:	ldr	x19, [sp, #16]
    22f0:	ldp	x29, x30, [sp], #32
    22f4:	b	1db0 <PyObject_Free@plt>
    22f8:	stp	x29, x30, [sp, #-32]!
    22fc:	mov	x29, sp
    2300:	str	x19, [sp, #16]
    2304:	mov	x19, x0
    2308:	ldr	w0, [x0, #24]
    230c:	cmn	w0, #0x1
    2310:	b.eq	2318 <ioctl@plt+0x3b8>  // b.none
    2314:	bl	1e10 <close@plt>
    2318:	mov	x0, x19
    231c:	ldr	x19, [sp, #16]
    2320:	ldp	x29, x30, [sp], #32
    2324:	b	1db0 <PyObject_Free@plt>
    2328:	ldr	w0, [x0, #24]
    232c:	cmn	w0, #0x1
    2330:	cset	x0, eq  // eq = none
    2334:	b	1e00 <PyBool_FromLong@plt>
    2338:	stp	x29, x30, [sp, #-32]!
    233c:	mov	x29, sp
    2340:	stp	x19, x20, [sp, #16]
    2344:	mov	x19, x0
    2348:	ldr	w0, [x0, #24]
    234c:	tbnz	w0, #31, 2370 <ioctl@plt+0x410>
    2350:	bl	1ed0 <PyEval_SaveThread@plt>
    2354:	mov	x20, x0
    2358:	ldr	w0, [x19, #24]
    235c:	bl	1e10 <close@plt>
    2360:	mov	x0, x20
    2364:	bl	1d30 <PyEval_RestoreThread@plt>
    2368:	mov	w0, #0xffffffff            	// #-1
    236c:	str	w0, [x19, #24]
    2370:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    2374:	ldp	x19, x20, [sp, #16]
    2378:	ldr	x0, [x0, #4056]
    237c:	ldr	x1, [x0]
    2380:	add	x1, x1, #0x1
    2384:	str	x1, [x0]
    2388:	ldp	x29, x30, [sp], #32
    238c:	ret
    2390:	tbz	w0, #31, 23c0 <ioctl@plt+0x460>
    2394:	stp	x29, x30, [sp, #-16]!
    2398:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    239c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    23a0:	mov	x29, sp
    23a4:	ldr	x0, [x0, #4032]
    23a8:	add	x1, x1, #0x3ac
    23ac:	ldr	x0, [x0]
    23b0:	bl	1d90 <PyErr_SetString@plt>
    23b4:	mov	w0, #0x0                   	// #0
    23b8:	ldp	x29, x30, [sp], #16
    23bc:	ret
    23c0:	mov	w0, #0x1                   	// #1
    23c4:	ret
    23c8:	stp	x29, x30, [sp, #-32]!
    23cc:	mov	x29, sp
    23d0:	str	x19, [sp, #16]
    23d4:	mov	x19, x0
    23d8:	ldr	w0, [x0, #16]
    23dc:	bl	2390 <ioctl@plt+0x430>
    23e0:	cbz	w0, 23f4 <ioctl@plt+0x494>
    23e4:	ldrsw	x0, [x19, #16]
    23e8:	ldr	x19, [sp, #16]
    23ec:	ldp	x29, x30, [sp], #32
    23f0:	b	1dd0 <PyLong_FromLong@plt>
    23f4:	mov	x0, #0x0                   	// #0
    23f8:	ldr	x19, [sp, #16]
    23fc:	ldp	x29, x30, [sp], #32
    2400:	ret
    2404:	stp	x29, x30, [sp, #-32]!
    2408:	mov	x29, sp
    240c:	str	x19, [sp, #16]
    2410:	mov	x19, x0
    2414:	ldr	w0, [x0, #24]
    2418:	bl	2390 <ioctl@plt+0x430>
    241c:	cbz	w0, 2430 <ioctl@plt+0x4d0>
    2420:	ldrsw	x0, [x19, #24]
    2424:	ldr	x19, [sp, #16]
    2428:	ldp	x29, x30, [sp], #32
    242c:	b	1dd0 <PyLong_FromLong@plt>
    2430:	mov	x0, #0x0                   	// #0
    2434:	ldr	x19, [sp, #16]
    2438:	ldp	x29, x30, [sp], #32
    243c:	ret
    2440:	stp	x29, x30, [sp, #-48]!
    2444:	mov	x29, sp
    2448:	stp	x19, x20, [sp, #16]
    244c:	mov	x19, x0
    2450:	ldr	w0, [x0, #16]
    2454:	mov	x20, x1
    2458:	bl	2390 <ioctl@plt+0x430>
    245c:	cbnz	w0, 2470 <ioctl@plt+0x510>
    2460:	mov	x0, #0x0                   	// #0
    2464:	ldp	x19, x20, [sp, #16]
    2468:	ldp	x29, x30, [sp], #48
    246c:	ret
    2470:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2474:	add	x4, sp, #0x2c
    2478:	add	x3, sp, #0x28
    247c:	add	x2, sp, #0x20
    2480:	add	x1, x1, #0x3cc
    2484:	mov	x0, x20
    2488:	bl	1e50 <_PyArg_ParseTuple_SizeT@plt>
    248c:	cbz	w0, 2460 <ioctl@plt+0x500>
    2490:	ldr	w1, [sp, #32]
    2494:	cmp	w1, #0x19
    2498:	b.ls	24b4 <ioctl@plt+0x554>  // b.plast
    249c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    24a0:	add	x1, x1, #0x3d6
    24a4:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    24a8:	ldr	x0, [x0, #2672]
    24ac:	bl	1d90 <PyErr_SetString@plt>
    24b0:	b	2460 <ioctl@plt+0x500>
    24b4:	ldr	w2, [sp, #40]
    24b8:	cmp	w2, #0x64
    24bc:	b.hi	24cc <ioctl@plt+0x56c>  // b.pmore
    24c0:	ldr	w0, [sp, #44]
    24c4:	cmp	w0, #0x64
    24c8:	b.ls	24d8 <ioctl@plt+0x578>  // b.plast
    24cc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    24d0:	add	x1, x1, #0x3f7
    24d4:	b	24a4 <ioctl@plt+0x544>
    24d8:	orr	w0, w2, w0, lsl #8
    24dc:	str	w0, [sp, #36]
    24e0:	mov	w0, #0x4d00                	// #19712
    24e4:	add	x2, sp, #0x24
    24e8:	movk	w0, #0xc004, lsl #16
    24ec:	orr	w1, w1, w0
    24f0:	ldr	w0, [x19, #16]
    24f4:	bl	1f60 <ioctl@plt>
    24f8:	cmn	w0, #0x1
    24fc:	b.ne	2514 <ioctl@plt+0x5b4>  // b.any
    2500:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    2504:	ldr	x0, [x0, #4040]
    2508:	ldr	x0, [x0]
    250c:	bl	1d40 <PyErr_SetFromErrno@plt>
    2510:	b	2464 <ioctl@plt+0x504>
    2514:	ldr	w1, [sp, #36]
    2518:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    251c:	add	x0, x0, #0x41a
    2520:	ubfx	x2, x1, #8, #8
    2524:	and	w1, w1, #0xff
    2528:	bl	1f20 <_Py_BuildValue_SizeT@plt>
    252c:	b	2464 <ioctl@plt+0x504>
    2530:	stp	x29, x30, [sp, #-48]!
    2534:	mov	x29, sp
    2538:	stp	x19, x20, [sp, #16]
    253c:	mov	x19, x0
    2540:	ldr	w0, [x0, #16]
    2544:	mov	x20, x1
    2548:	bl	2390 <ioctl@plt+0x430>
    254c:	cbnz	w0, 2560 <ioctl@plt+0x600>
    2550:	mov	x0, #0x0                   	// #0
    2554:	ldp	x19, x20, [sp, #16]
    2558:	ldp	x29, x30, [sp], #48
    255c:	ret
    2560:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2564:	add	x2, sp, #0x28
    2568:	add	x1, x1, #0x41f
    256c:	mov	x0, x20
    2570:	bl	1e50 <_PyArg_ParseTuple_SizeT@plt>
    2574:	cbz	w0, 2550 <ioctl@plt+0x5f0>
    2578:	ldr	w0, [sp, #40]
    257c:	cmp	w0, #0x19
    2580:	b.ls	259c <ioctl@plt+0x63c>  // b.plast
    2584:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    2588:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    258c:	add	x1, x1, #0x3d6
    2590:	ldr	x0, [x0, #2672]
    2594:	bl	1d90 <PyErr_SetString@plt>
    2598:	b	2550 <ioctl@plt+0x5f0>
    259c:	mov	w1, #0x4d00                	// #19712
    25a0:	add	x2, sp, #0x2c
    25a4:	movk	w1, #0x8004, lsl #16
    25a8:	orr	w1, w0, w1
    25ac:	ldr	w0, [x19, #16]
    25b0:	bl	1f60 <ioctl@plt>
    25b4:	cmn	w0, #0x1
    25b8:	b.ne	25d0 <ioctl@plt+0x670>  // b.any
    25bc:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    25c0:	ldr	x0, [x0, #4040]
    25c4:	ldr	x0, [x0]
    25c8:	bl	1d40 <PyErr_SetFromErrno@plt>
    25cc:	b	2554 <ioctl@plt+0x5f4>
    25d0:	ldr	w1, [sp, #44]
    25d4:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    25d8:	add	x0, x0, #0x41a
    25dc:	ubfx	x2, x1, #8, #8
    25e0:	and	w1, w1, #0xff
    25e4:	bl	1f20 <_Py_BuildValue_SizeT@plt>
    25e8:	b	2554 <ioctl@plt+0x5f4>
    25ec:	stp	x29, x30, [sp, #-64]!
    25f0:	mov	x29, sp
    25f4:	stp	x19, x20, [sp, #16]
    25f8:	mov	x19, x0
    25fc:	ldr	w0, [x0, #24]
    2600:	mov	x20, x1
    2604:	str	wzr, [sp, #48]
    2608:	bl	2390 <ioctl@plt+0x430>
    260c:	cbnz	w0, 2620 <ioctl@plt+0x6c0>
    2610:	mov	x0, #0x0                   	// #0
    2614:	ldp	x19, x20, [sp, #16]
    2618:	ldp	x29, x30, [sp], #64
    261c:	ret
    2620:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2624:	add	x5, sp, #0x30
    2628:	add	x4, sp, #0x2c
    262c:	add	x3, sp, #0x28
    2630:	add	x2, sp, #0x24
    2634:	add	x1, x1, #0x425
    2638:	mov	x0, x20
    263c:	bl	1e50 <_PyArg_ParseTuple_SizeT@plt>
    2640:	cbz	w0, 2610 <ioctl@plt+0x6b0>
    2644:	ldr	w0, [sp, #36]
    2648:	mov	x1, #0x5005                	// #20485
    264c:	str	w0, [sp, #52]
    2650:	add	x2, sp, #0x34
    2654:	ldr	w0, [x19, #24]
    2658:	movk	x1, #0xc004, lsl #16
    265c:	bl	1f60 <ioctl@plt>
    2660:	cmn	w0, #0x1
    2664:	b.ne	267c <ioctl@plt+0x71c>  // b.any
    2668:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    266c:	ldr	x0, [x0, #4040]
    2670:	ldr	x0, [x0]
    2674:	bl	1d40 <PyErr_SetFromErrno@plt>
    2678:	b	2614 <ioctl@plt+0x6b4>
    267c:	ldr	w0, [sp, #48]
    2680:	cbz	w0, 26ac <ioctl@plt+0x74c>
    2684:	ldr	w2, [sp, #36]
    2688:	ldr	w3, [sp, #52]
    268c:	cmp	w3, w2
    2690:	b.eq	26ac <ioctl@plt+0x74c>  // b.none
    2694:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2698:	add	x1, x1, #0x439
    269c:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    26a0:	ldr	x0, [x0, #2672]
    26a4:	bl	1f10 <PyErr_Format@plt>
    26a8:	b	2614 <ioctl@plt+0x6b4>
    26ac:	ldr	w0, [sp, #40]
    26b0:	mov	x1, #0x5006                	// #20486
    26b4:	str	w0, [sp, #56]
    26b8:	add	x2, sp, #0x38
    26bc:	ldr	w0, [x19, #24]
    26c0:	movk	x1, #0xc004, lsl #16
    26c4:	bl	1f60 <ioctl@plt>
    26c8:	cmn	w0, #0x1
    26cc:	b.eq	2668 <ioctl@plt+0x708>  // b.none
    26d0:	ldr	w0, [sp, #48]
    26d4:	cbz	w0, 26f4 <ioctl@plt+0x794>
    26d8:	ldr	w2, [sp, #40]
    26dc:	ldr	w3, [sp, #56]
    26e0:	cmp	w3, w2
    26e4:	b.eq	26f4 <ioctl@plt+0x794>  // b.none
    26e8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    26ec:	add	x1, x1, #0x46c
    26f0:	b	269c <ioctl@plt+0x73c>
    26f4:	ldr	w0, [sp, #44]
    26f8:	mov	x1, #0x5002                	// #20482
    26fc:	str	w0, [sp, #60]
    2700:	add	x2, sp, #0x3c
    2704:	ldr	w0, [x19, #24]
    2708:	movk	x1, #0xc004, lsl #16
    270c:	bl	1f60 <ioctl@plt>
    2710:	cmn	w0, #0x1
    2714:	b.eq	2668 <ioctl@plt+0x708>  // b.none
    2718:	ldr	w0, [sp, #48]
    271c:	ldr	w3, [sp, #60]
    2720:	cbz	w0, 273c <ioctl@plt+0x7dc>
    2724:	ldr	w2, [sp, #44]
    2728:	cmp	w2, w3
    272c:	b.eq	273c <ioctl@plt+0x7dc>  // b.none
    2730:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2734:	add	x1, x1, #0x4a1
    2738:	b	269c <ioctl@plt+0x73c>
    273c:	ldp	w1, w2, [sp, #52]
    2740:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2744:	add	x0, x0, #0x4d2
    2748:	bl	1f20 <_Py_BuildValue_SizeT@plt>
    274c:	b	2614 <ioctl@plt+0x6b4>
    2750:	stp	x29, x30, [sp, #-128]!
    2754:	mov	x29, sp
    2758:	stp	x19, x20, [sp, #16]
    275c:	mov	x19, x0
    2760:	ldr	w0, [x0, #24]
    2764:	mov	x20, x1
    2768:	str	x21, [sp, #32]
    276c:	bl	2390 <ioctl@plt+0x430>
    2770:	cbnz	w0, 2788 <ioctl@plt+0x828>
    2774:	mov	x0, #0x0                   	// #0
    2778:	ldp	x19, x20, [sp, #16]
    277c:	ldr	x21, [sp, #32]
    2780:	ldp	x29, x30, [sp], #128
    2784:	ret
    2788:	add	x21, sp, #0x30
    278c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2790:	mov	x2, x21
    2794:	add	x1, x1, #0x4d8
    2798:	mov	x0, x20
    279c:	bl	1e50 <_PyArg_ParseTuple_SizeT@plt>
    27a0:	cbz	w0, 2774 <ioctl@plt+0x814>
    27a4:	ldr	w0, [x19, #24]
    27a8:	ldr	x1, [sp, #48]
    27ac:	ldr	x2, [sp, #64]
    27b0:	bl	1da0 <_Py_write@plt>
    27b4:	mov	x20, x0
    27b8:	mov	x0, x21
    27bc:	bl	1d50 <PyBuffer_Release@plt>
    27c0:	cmn	x20, #0x1
    27c4:	b.eq	2774 <ioctl@plt+0x814>  // b.none
    27c8:	ldr	x0, [x19, #40]
    27cc:	add	x0, x0, x20
    27d0:	str	x0, [x19, #40]
    27d4:	mov	x0, x20
    27d8:	bl	1dd0 <PyLong_FromLong@plt>
    27dc:	b	2778 <ioctl@plt+0x818>
    27e0:	stp	x29, x30, [sp, #-288]!
    27e4:	mov	x29, sp
    27e8:	stp	x19, x20, [sp, #16]
    27ec:	mov	x19, x0
    27f0:	ldr	w0, [x0, #24]
    27f4:	stp	x21, x22, [sp, #32]
    27f8:	mov	x21, x1
    27fc:	stp	x23, x24, [sp, #48]
    2800:	stp	x25, x26, [sp, #64]
    2804:	bl	2390 <ioctl@plt+0x430>
    2808:	cbnz	w0, 2828 <ioctl@plt+0x8c8>
    280c:	mov	x0, #0x0                   	// #0
    2810:	ldp	x19, x20, [sp, #16]
    2814:	ldp	x21, x22, [sp, #32]
    2818:	ldp	x23, x24, [sp, #48]
    281c:	ldp	x25, x26, [sp, #64]
    2820:	ldp	x29, x30, [sp], #288
    2824:	ret
    2828:	add	x20, sp, #0x50
    282c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2830:	mov	x2, x20
    2834:	add	x1, x1, #0x4e1
    2838:	mov	x0, x21
    283c:	bl	1e50 <_PyArg_ParseTuple_SizeT@plt>
    2840:	cbz	w0, 280c <ioctl@plt+0x8ac>
    2844:	ldr	w2, [x19, #24]
    2848:	mov	x1, #0x0                   	// #0
    284c:	cmp	w2, #0x3ff
    2850:	b.hi	28b8 <ioctl@plt+0x958>  // b.pmore
    2854:	add	x22, sp, #0xa0
    2858:	str	xzr, [x22, x1, lsl #3]
    285c:	add	x1, x1, #0x1
    2860:	cmp	x1, #0x10
    2864:	b.ne	2858 <ioctl@plt+0x8f8>  // b.any
    2868:	asr	w1, w2, #6
    286c:	mov	x0, #0x1                   	// #1
    2870:	lsl	x0, x0, x2
    2874:	mov	x24, #0x7fffffff            	// #2147483647
    2878:	sbfiz	x1, x1, #3, #32
    287c:	ldr	x23, [sp, #80]
    2880:	ldr	x2, [x22, x1]
    2884:	ldr	x21, [sp, #96]
    2888:	orr	x0, x0, x2
    288c:	str	x0, [x22, x1]
    2890:	cmp	x21, #0x0
    2894:	b.gt	28dc <ioctl@plt+0x97c>
    2898:	mov	x0, x20
    289c:	bl	1d50 <PyBuffer_Release@plt>
    28a0:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    28a4:	ldr	x0, [x0, #4056]
    28a8:	ldr	x1, [x0]
    28ac:	add	x1, x1, #0x1
    28b0:	str	x1, [x0]
    28b4:	b	2810 <ioctl@plt+0x8b0>
    28b8:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    28bc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    28c0:	add	x1, x1, #0x4ed
    28c4:	ldr	x0, [x0, #4032]
    28c8:	ldr	x0, [x0]
    28cc:	bl	1d90 <PyErr_SetString@plt>
    28d0:	mov	x0, x20
    28d4:	bl	1d50 <PyBuffer_Release@plt>
    28d8:	b	280c <ioctl@plt+0x8ac>
    28dc:	bl	1ed0 <PyEval_SaveThread@plt>
    28e0:	mov	x26, x0
    28e4:	mov	x2, x22
    28e8:	ldr	w0, [x19, #24]
    28ec:	mov	x4, #0x0                   	// #0
    28f0:	mov	x3, #0x0                   	// #0
    28f4:	mov	x1, #0x0                   	// #0
    28f8:	add	w0, w0, #0x1
    28fc:	bl	1ef0 <select@plt>
    2900:	mov	w25, w0
    2904:	mov	x0, x26
    2908:	bl	1d30 <PyEval_RestoreThread@plt>
    290c:	cmn	w25, #0x1
    2910:	b.ne	2930 <ioctl@plt+0x9d0>  // b.any
    2914:	mov	x0, x20
    2918:	bl	1d50 <PyBuffer_Release@plt>
    291c:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    2920:	ldr	x0, [x0, #4040]
    2924:	ldr	x0, [x0]
    2928:	bl	1d40 <PyErr_SetFromErrno@plt>
    292c:	b	2810 <ioctl@plt+0x8b0>
    2930:	ldr	w0, [x19, #24]
    2934:	cmp	x21, x24
    2938:	csel	x2, x21, x24, le
    293c:	mov	x1, x23
    2940:	bl	1da0 <_Py_write@plt>
    2944:	cmn	x0, #0x1
    2948:	b.ne	2964 <ioctl@plt+0xa04>  // b.any
    294c:	bl	1f40 <__errno_location@plt>
    2950:	ldr	w0, [x0]
    2954:	cmp	w0, #0xb
    2958:	b.ne	28d0 <ioctl@plt+0x970>  // b.any
    295c:	bl	1df0 <PyErr_Clear@plt>
    2960:	b	2890 <ioctl@plt+0x930>
    2964:	ldr	x1, [x19, #40]
    2968:	sub	x21, x21, x0
    296c:	add	x23, x23, x0
    2970:	add	x1, x1, x0
    2974:	str	x1, [x19, #40]
    2978:	b	2890 <ioctl@plt+0x930>
    297c:	stp	x29, x30, [sp, #-32]!
    2980:	mov	x29, sp
    2984:	str	x19, [sp, #16]
    2988:	mov	x19, x0
    298c:	ldr	w0, [x0, #24]
    2990:	bl	2390 <ioctl@plt+0x430>
    2994:	cbz	w0, 29e8 <ioctl@plt+0xa88>
    2998:	ldr	w0, [x19, #24]
    299c:	mov	x2, #0x0                   	// #0
    29a0:	mov	x1, #0x500e                	// #20494
    29a4:	bl	1f60 <ioctl@plt>
    29a8:	cmn	w0, #0x1
    29ac:	b.ne	29c8 <ioctl@plt+0xa68>  // b.any
    29b0:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    29b4:	ldr	x19, [sp, #16]
    29b8:	ldr	x0, [x0, #4040]
    29bc:	ldp	x29, x30, [sp], #32
    29c0:	ldr	x0, [x0]
    29c4:	b	1d40 <PyErr_SetFromErrno@plt>
    29c8:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    29cc:	ldr	x0, [x0, #4056]
    29d0:	ldr	x1, [x0]
    29d4:	add	x1, x1, #0x1
    29d8:	str	x1, [x0]
    29dc:	ldr	x19, [sp, #16]
    29e0:	ldp	x29, x30, [sp], #32
    29e4:	ret
    29e8:	mov	x0, #0x0                   	// #0
    29ec:	b	29dc <ioctl@plt+0xa7c>
    29f0:	stp	x29, x30, [sp, #-96]!
    29f4:	mov	x29, sp
    29f8:	add	x4, sp, #0x38
    29fc:	stp	x19, x20, [sp, #16]
    2a00:	mov	w20, w3
    2a04:	mov	x3, #0x0                   	// #0
    2a08:	stp	x21, x22, [sp, #32]
    2a0c:	mov	x21, x1
    2a10:	mov	x1, x2
    2a14:	mov	x2, #0x3a69                	// #14953
    2a18:	mov	w19, w0
    2a1c:	add	x22, sp, #0x34
    2a20:	mov	x0, x4
    2a24:	stp	x2, x3, [sp, #56]
    2a28:	mov	x2, #0x1e                  	// #30
    2a2c:	stp	xzr, xzr, [sp, #72]
    2a30:	strb	wzr, [sp, #88]
    2a34:	bl	1e90 <strncat@plt>
    2a38:	mov	x2, x22
    2a3c:	mov	x1, x0
    2a40:	mov	x0, x21
    2a44:	bl	1e50 <_PyArg_ParseTuple_SizeT@plt>
    2a48:	cbz	w0, 2a90 <ioctl@plt+0xb30>
    2a4c:	mov	x2, x22
    2a50:	sxtw	x1, w20
    2a54:	mov	w0, w19
    2a58:	bl	1f60 <ioctl@plt>
    2a5c:	cmn	w0, #0x1
    2a60:	b.ne	2a84 <ioctl@plt+0xb24>  // b.any
    2a64:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    2a68:	ldr	x0, [x0, #4040]
    2a6c:	ldr	x0, [x0]
    2a70:	bl	1d40 <PyErr_SetFromErrno@plt>
    2a74:	ldp	x19, x20, [sp, #16]
    2a78:	ldp	x21, x22, [sp, #32]
    2a7c:	ldp	x29, x30, [sp], #96
    2a80:	ret
    2a84:	ldrsw	x0, [sp, #52]
    2a88:	bl	1dd0 <PyLong_FromLong@plt>
    2a8c:	b	2a74 <ioctl@plt+0xb14>
    2a90:	mov	x0, #0x0                   	// #0
    2a94:	b	2a74 <ioctl@plt+0xb14>
    2a98:	stp	x29, x30, [sp, #-32]!
    2a9c:	mov	x29, sp
    2aa0:	stp	x19, x20, [sp, #16]
    2aa4:	mov	x19, x0
    2aa8:	ldr	w0, [x0, #16]
    2aac:	mov	x20, x1
    2ab0:	bl	2390 <ioctl@plt+0x430>
    2ab4:	cbz	w0, 2adc <ioctl@plt+0xb7c>
    2ab8:	ldr	w0, [x19, #16]
    2abc:	mov	x1, x20
    2ac0:	ldp	x19, x20, [sp, #16]
    2ac4:	mov	w3, #0x4dff                	// #19967
    2ac8:	ldp	x29, x30, [sp], #32
    2acc:	movk	w3, #0xc004, lsl #16
    2ad0:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2ad4:	add	x2, x2, #0x515
    2ad8:	b	29f0 <ioctl@plt+0xa90>
    2adc:	mov	x0, #0x0                   	// #0
    2ae0:	ldp	x19, x20, [sp, #16]
    2ae4:	ldp	x29, x30, [sp], #32
    2ae8:	ret
    2aec:	stp	x29, x30, [sp, #-32]!
    2af0:	mov	x29, sp
    2af4:	stp	x19, x20, [sp, #16]
    2af8:	mov	x19, x0
    2afc:	ldr	w0, [x0, #24]
    2b00:	mov	x20, x1
    2b04:	bl	2390 <ioctl@plt+0x430>
    2b08:	cbz	w0, 2b30 <ioctl@plt+0xbd0>
    2b0c:	ldr	w0, [x19, #24]
    2b10:	mov	x1, x20
    2b14:	ldp	x19, x20, [sp, #16]
    2b18:	mov	w3, #0x5002                	// #20482
    2b1c:	ldp	x29, x30, [sp], #32
    2b20:	movk	w3, #0xc004, lsl #16
    2b24:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2b28:	add	x2, x2, #0x520
    2b2c:	b	29f0 <ioctl@plt+0xa90>
    2b30:	mov	x0, #0x0                   	// #0
    2b34:	ldp	x19, x20, [sp, #16]
    2b38:	ldp	x29, x30, [sp], #32
    2b3c:	ret
    2b40:	stp	x29, x30, [sp, #-32]!
    2b44:	mov	x29, sp
    2b48:	stp	x19, x20, [sp, #16]
    2b4c:	mov	x19, x0
    2b50:	ldr	w0, [x0, #24]
    2b54:	mov	x20, x1
    2b58:	bl	2390 <ioctl@plt+0x430>
    2b5c:	cbz	w0, 2b84 <ioctl@plt+0xc24>
    2b60:	ldr	w0, [x19, #24]
    2b64:	mov	x1, x20
    2b68:	ldp	x19, x20, [sp, #16]
    2b6c:	mov	w3, #0x5006                	// #20486
    2b70:	ldp	x29, x30, [sp], #32
    2b74:	movk	w3, #0xc004, lsl #16
    2b78:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2b7c:	add	x2, x2, #0x526
    2b80:	b	29f0 <ioctl@plt+0xa90>
    2b84:	mov	x0, #0x0                   	// #0
    2b88:	ldp	x19, x20, [sp, #16]
    2b8c:	ldp	x29, x30, [sp], #32
    2b90:	ret
    2b94:	stp	x29, x30, [sp, #-32]!
    2b98:	mov	x29, sp
    2b9c:	stp	x19, x20, [sp, #16]
    2ba0:	mov	x19, x0
    2ba4:	ldr	w0, [x0, #24]
    2ba8:	mov	x20, x1
    2bac:	bl	2390 <ioctl@plt+0x430>
    2bb0:	cbz	w0, 2bd8 <ioctl@plt+0xc78>
    2bb4:	ldr	w0, [x19, #24]
    2bb8:	mov	x1, x20
    2bbc:	ldp	x19, x20, [sp, #16]
    2bc0:	mov	w3, #0x5005                	// #20485
    2bc4:	ldp	x29, x30, [sp], #32
    2bc8:	movk	w3, #0xc004, lsl #16
    2bcc:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2bd0:	add	x2, x2, #0x52f
    2bd4:	b	29f0 <ioctl@plt+0xa90>
    2bd8:	mov	x0, #0x0                   	// #0
    2bdc:	ldp	x19, x20, [sp, #16]
    2be0:	ldp	x29, x30, [sp], #32
    2be4:	ret
    2be8:	stp	x29, x30, [sp, #-96]!
    2bec:	mov	x29, sp
    2bf0:	add	x4, sp, #0x40
    2bf4:	stp	x19, x20, [sp, #16]
    2bf8:	mov	w20, w3
    2bfc:	mov	x3, #0x0                   	// #0
    2c00:	stp	x21, x22, [sp, #32]
    2c04:	mov	x21, x1
    2c08:	mov	x1, x2
    2c0c:	mov	x2, #0x3a                  	// #58
    2c10:	mov	w19, w0
    2c14:	add	x22, sp, #0x3c
    2c18:	mov	x0, x4
    2c1c:	str	wzr, [sp, #60]
    2c20:	stp	x2, x3, [sp, #64]
    2c24:	mov	x2, #0x1e                  	// #30
    2c28:	stp	xzr, xzr, [sp, #80]
    2c2c:	bl	1e90 <strncat@plt>
    2c30:	mov	x2, x22
    2c34:	mov	x1, x0
    2c38:	mov	x0, x21
    2c3c:	bl	1e50 <_PyArg_ParseTuple_SizeT@plt>
    2c40:	cbz	w0, 2c88 <ioctl@plt+0xd28>
    2c44:	mov	x2, x22
    2c48:	sxtw	x1, w20
    2c4c:	mov	w0, w19
    2c50:	bl	1f60 <ioctl@plt>
    2c54:	cmn	w0, #0x1
    2c58:	b.ne	2c7c <ioctl@plt+0xd1c>  // b.any
    2c5c:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    2c60:	ldr	x0, [x0, #4040]
    2c64:	ldr	x0, [x0]
    2c68:	bl	1d40 <PyErr_SetFromErrno@plt>
    2c6c:	ldp	x19, x20, [sp, #16]
    2c70:	ldp	x21, x22, [sp, #32]
    2c74:	ldp	x29, x30, [sp], #96
    2c78:	ret
    2c7c:	ldrsw	x0, [sp, #60]
    2c80:	bl	1dd0 <PyLong_FromLong@plt>
    2c84:	b	2c6c <ioctl@plt+0xd0c>
    2c88:	mov	x0, #0x0                   	// #0
    2c8c:	b	2c6c <ioctl@plt+0xd0c>
    2c90:	stp	x29, x30, [sp, #-32]!
    2c94:	mov	x29, sp
    2c98:	stp	x19, x20, [sp, #16]
    2c9c:	mov	x19, x0
    2ca0:	ldr	w0, [x0, #16]
    2ca4:	mov	x20, x1
    2ca8:	bl	2390 <ioctl@plt+0x430>
    2cac:	cbz	w0, 2cd4 <ioctl@plt+0xd74>
    2cb0:	ldr	w0, [x19, #16]
    2cb4:	mov	x1, x20
    2cb8:	ldp	x19, x20, [sp, #16]
    2cbc:	mov	w3, #0x4dff                	// #19967
    2cc0:	ldp	x29, x30, [sp], #32
    2cc4:	movk	w3, #0x8004, lsl #16
    2cc8:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2ccc:	add	x2, x2, #0x536
    2cd0:	b	2be8 <ioctl@plt+0xc88>
    2cd4:	mov	x0, #0x0                   	// #0
    2cd8:	ldp	x19, x20, [sp, #16]
    2cdc:	ldp	x29, x30, [sp], #32
    2ce0:	ret
    2ce4:	stp	x29, x30, [sp, #-32]!
    2ce8:	mov	x29, sp
    2cec:	stp	x19, x20, [sp, #16]
    2cf0:	mov	x19, x0
    2cf4:	ldr	w0, [x0, #16]
    2cf8:	mov	x20, x1
    2cfc:	bl	2390 <ioctl@plt+0x430>
    2d00:	cbz	w0, 2d28 <ioctl@plt+0xdc8>
    2d04:	ldr	w0, [x19, #16]
    2d08:	mov	x1, x20
    2d0c:	ldp	x19, x20, [sp, #16]
    2d10:	mov	w3, #0x4dfd                	// #19965
    2d14:	ldp	x29, x30, [sp], #32
    2d18:	movk	w3, #0x8004, lsl #16
    2d1c:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2d20:	add	x2, x2, #0x541
    2d24:	b	2be8 <ioctl@plt+0xc88>
    2d28:	mov	x0, #0x0                   	// #0
    2d2c:	ldp	x19, x20, [sp, #16]
    2d30:	ldp	x29, x30, [sp], #32
    2d34:	ret
    2d38:	stp	x29, x30, [sp, #-32]!
    2d3c:	mov	x29, sp
    2d40:	stp	x19, x20, [sp, #16]
    2d44:	mov	x19, x0
    2d48:	ldr	w0, [x0, #16]
    2d4c:	mov	x20, x1
    2d50:	bl	2390 <ioctl@plt+0x430>
    2d54:	cbz	w0, 2d7c <ioctl@plt+0xe1c>
    2d58:	ldr	w0, [x19, #16]
    2d5c:	mov	x1, x20
    2d60:	ldp	x19, x20, [sp, #16]
    2d64:	mov	w3, #0x4dfb                	// #19963
    2d68:	ldp	x29, x30, [sp], #32
    2d6c:	movk	w3, #0x8004, lsl #16
    2d70:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2d74:	add	x2, x2, #0x54d
    2d78:	b	2be8 <ioctl@plt+0xc88>
    2d7c:	mov	x0, #0x0                   	// #0
    2d80:	ldp	x19, x20, [sp, #16]
    2d84:	ldp	x29, x30, [sp], #32
    2d88:	ret
    2d8c:	stp	x29, x30, [sp, #-32]!
    2d90:	mov	x29, sp
    2d94:	stp	x19, x20, [sp, #16]
    2d98:	mov	x19, x0
    2d9c:	ldr	w0, [x0, #16]
    2da0:	mov	x20, x1
    2da4:	bl	2390 <ioctl@plt+0x430>
    2da8:	cbz	w0, 2dd0 <ioctl@plt+0xe70>
    2dac:	ldr	w0, [x19, #16]
    2db0:	mov	x1, x20
    2db4:	ldp	x19, x20, [sp, #16]
    2db8:	mov	w3, #0x4dfe                	// #19966
    2dbc:	ldp	x29, x30, [sp], #32
    2dc0:	movk	w3, #0x8004, lsl #16
    2dc4:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2dc8:	add	x2, x2, #0x544
    2dcc:	b	2be8 <ioctl@plt+0xc88>
    2dd0:	mov	x0, #0x0                   	// #0
    2dd4:	ldp	x19, x20, [sp, #16]
    2dd8:	ldp	x29, x30, [sp], #32
    2ddc:	ret
    2de0:	stp	x29, x30, [sp, #-48]!
    2de4:	mov	x29, sp
    2de8:	str	x19, [sp, #16]
    2dec:	mov	x19, x0
    2df0:	ldr	w0, [x0, #24]
    2df4:	bl	2390 <ioctl@plt+0x430>
    2df8:	cbz	w0, 2e40 <ioctl@plt+0xee0>
    2dfc:	ldr	w0, [x19, #24]
    2e00:	mov	x1, #0x500b                	// #20491
    2e04:	add	x2, sp, #0x2c
    2e08:	movk	x1, #0x8004, lsl #16
    2e0c:	bl	1f60 <ioctl@plt>
    2e10:	cmn	w0, #0x1
    2e14:	b.ne	2e34 <ioctl@plt+0xed4>  // b.any
    2e18:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    2e1c:	ldr	x0, [x0, #4040]
    2e20:	ldr	x0, [x0]
    2e24:	bl	1d40 <PyErr_SetFromErrno@plt>
    2e28:	ldr	x19, [sp, #16]
    2e2c:	ldp	x29, x30, [sp], #48
    2e30:	ret
    2e34:	ldrsw	x0, [sp, #44]
    2e38:	bl	1dd0 <PyLong_FromLong@plt>
    2e3c:	b	2e28 <ioctl@plt+0xec8>
    2e40:	mov	x0, #0x0                   	// #0
    2e44:	b	2e28 <ioctl@plt+0xec8>
    2e48:	stp	x29, x30, [sp, #-48]!
    2e4c:	mov	x29, sp
    2e50:	str	x19, [sp, #16]
    2e54:	mov	x19, x0
    2e58:	ldr	w0, [x0, #24]
    2e5c:	bl	2390 <ioctl@plt+0x430>
    2e60:	cbz	w0, 2ea0 <ioctl@plt+0xf40>
    2e64:	ldr	w0, [x19, #28]
    2e68:	mov	w1, #0x5011                	// #20497
    2e6c:	movk	w1, #0x800c, lsl #16
    2e70:	add	x2, sp, #0x20
    2e74:	cmp	w0, #0x0
    2e78:	ldr	w0, [x19, #24]
    2e7c:	cinc	w1, w1, ne  // ne = any
    2e80:	sxtw	x1, w1
    2e84:	bl	1f60 <ioctl@plt>
    2e88:	cmn	w0, #0x1
    2e8c:	b.ne	2ea8 <ioctl@plt+0xf48>  // b.any
    2e90:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    2e94:	ldr	x0, [x0, #4040]
    2e98:	ldr	x0, [x0]
    2e9c:	bl	1d40 <PyErr_SetFromErrno@plt>
    2ea0:	mov	x0, #0x0                   	// #0
    2ea4:	b	2ebc <ioctl@plt+0xf5c>
    2ea8:	ldp	w1, w2, [sp, #32]
    2eac:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2eb0:	ldr	w3, [sp, #40]
    2eb4:	add	x0, x0, #0x55c
    2eb8:	bl	1f20 <_Py_BuildValue_SizeT@plt>
    2ebc:	ldr	x19, [sp, #16]
    2ec0:	ldp	x29, x30, [sp], #48
    2ec4:	ret
    2ec8:	ldr	x1, [x0]
    2ecc:	sub	x1, x1, #0x1
    2ed0:	str	x1, [x0]
    2ed4:	cbnz	x1, 2edc <ioctl@plt+0xf7c>
    2ed8:	b	1d80 <_Py_Dealloc@plt>
    2edc:	ret
    2ee0:	stp	x29, x30, [sp, #-16]!
    2ee4:	adrp	x1, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    2ee8:	mov	x2, #0x0                   	// #0
    2eec:	mov	x29, sp
    2ef0:	add	x1, x1, #0x480
    2ef4:	bl	1e60 <_PyObject_CallMethodId_SizeT@plt>
    2ef8:	cbz	x0, 2f20 <ioctl@plt+0xfc0>
    2efc:	bl	2ec8 <ioctl@plt+0xf68>
    2f00:	adrp	x1, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    2f04:	ldr	x1, [x1, #4056]
    2f08:	ldr	x0, [x1]
    2f0c:	add	x0, x0, #0x1
    2f10:	str	x0, [x1]
    2f14:	mov	x0, x1
    2f18:	ldp	x29, x30, [sp], #16
    2f1c:	ret
    2f20:	mov	x1, x0
    2f24:	b	2f14 <ioctl@plt+0xfb4>
    2f28:	stp	x29, x30, [sp, #-48]!
    2f2c:	mov	x29, sp
    2f30:	stp	x19, x20, [sp, #16]
    2f34:	mov	x19, x0
    2f38:	ldr	w0, [x0, #24]
    2f3c:	mov	x20, x1
    2f40:	bl	2390 <ioctl@plt+0x430>
    2f44:	cbnz	w0, 2f58 <ioctl@plt+0xff8>
    2f48:	mov	x0, #0x0                   	// #0
    2f4c:	ldp	x19, x20, [sp, #16]
    2f50:	ldp	x29, x30, [sp], #48
    2f54:	ret
    2f58:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2f5c:	add	x2, sp, #0x20
    2f60:	add	x1, x1, #0x560
    2f64:	mov	x0, x20
    2f68:	bl	1e50 <_PyArg_ParseTuple_SizeT@plt>
    2f6c:	cbz	w0, 2f48 <ioctl@plt+0xfe8>
    2f70:	ldr	x1, [sp, #32]
    2f74:	mov	x0, #0x0                   	// #0
    2f78:	bl	1d70 <PyBytes_FromStringAndSize@plt>
    2f7c:	str	x0, [sp, #40]
    2f80:	cbz	x0, 2f48 <ioctl@plt+0xfe8>
    2f84:	add	x1, x0, #0x20
    2f88:	ldr	w0, [x19, #24]
    2f8c:	ldr	x2, [sp, #32]
    2f90:	bl	1f30 <_Py_read@plt>
    2f94:	mov	x1, x0
    2f98:	cmn	x0, #0x1
    2f9c:	b.ne	2fac <ioctl@plt+0x104c>  // b.any
    2fa0:	ldr	x0, [sp, #40]
    2fa4:	bl	2ec8 <ioctl@plt+0xf68>
    2fa8:	b	2f48 <ioctl@plt+0xfe8>
    2fac:	ldr	x0, [x19, #32]
    2fb0:	add	x0, x0, x1
    2fb4:	str	x0, [x19, #32]
    2fb8:	add	x0, sp, #0x28
    2fbc:	bl	1d20 <_PyBytes_Resize@plt>
    2fc0:	ldr	x0, [sp, #40]
    2fc4:	b	2f4c <ioctl@plt+0xfec>
    2fc8:	ldr	w0, [x0, #28]
    2fcc:	cmp	w0, #0x1
    2fd0:	b.eq	2ff8 <ioctl@plt+0x1098>  // b.none
    2fd4:	cmp	w0, #0x2
    2fd8:	b.eq	2fec <ioctl@plt+0x108c>  // b.none
    2fdc:	cbnz	w0, 3004 <ioctl@plt+0x10a4>
    2fe0:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2fe4:	add	x0, x0, #0xe0f
    2fe8:	b	1ec0 <PyUnicode_FromString@plt>
    2fec:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2ff0:	add	x0, x0, #0x378
    2ff4:	b	2fe8 <ioctl@plt+0x1088>
    2ff8:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    2ffc:	add	x0, x0, #0x379
    3000:	b	2fe8 <ioctl@plt+0x1088>
    3004:	stp	x29, x30, [sp, #-16]!
    3008:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    300c:	add	x0, x0, #0x567
    3010:	mov	x29, sp
    3014:	bl	1e70 <Py_FatalError@plt>
    3018:	stp	x29, x30, [sp, #-64]!
    301c:	mov	x29, sp
    3020:	stp	x19, x20, [sp, #16]
    3024:	mov	x19, x0
    3028:	ldr	w0, [x0]
    302c:	str	x21, [sp, #32]
    3030:	mov	x21, x1
    3034:	mov	x1, #0x5005                	// #20485
    3038:	mov	x20, x2
    303c:	movk	x1, #0xc004, lsl #16
    3040:	add	x2, sp, #0x3c
    3044:	str	wzr, [sp, #60]
    3048:	bl	1f60 <ioctl@plt>
    304c:	tbz	w0, #31, 306c <ioctl@plt+0x110c>
    3050:	bl	1f40 <__errno_location@plt>
    3054:	ldr	w0, [x0]
    3058:	neg	w0, w0
    305c:	ldp	x19, x20, [sp, #16]
    3060:	ldr	x21, [sp, #32]
    3064:	ldp	x29, x30, [sp], #64
    3068:	ret
    306c:	ldr	w3, [sp, #60]
    3070:	cmp	w3, #0x20
    3074:	b.eq	30a4 <ioctl@plt+0x1144>  // b.none
    3078:	b.gt	30ac <ioctl@plt+0x114c>
    307c:	cmp	w3, #0x8
    3080:	b.eq	30c4 <ioctl@plt+0x1164>  // b.none
    3084:	b.gt	309c <ioctl@plt+0x113c>
    3088:	sub	w3, w3, #0x1
    308c:	cmp	w3, #0x1
    3090:	b.ls	30c4 <ioctl@plt+0x1164>  // b.plast
    3094:	mov	w0, #0xffffffa1            	// #-95
    3098:	b	305c <ioctl@plt+0x10fc>
    309c:	cmp	w3, #0x10
    30a0:	b.ne	3094 <ioctl@plt+0x1134>  // b.any
    30a4:	mov	w0, #0x2                   	// #2
    30a8:	b	30c8 <ioctl@plt+0x1168>
    30ac:	cmp	w3, #0x80
    30b0:	b.eq	30a4 <ioctl@plt+0x1144>  // b.none
    30b4:	cmp	w3, #0x100
    30b8:	b.eq	30a4 <ioctl@plt+0x1144>  // b.none
    30bc:	cmp	w3, #0x40
    30c0:	b.ne	3094 <ioctl@plt+0x1134>  // b.any
    30c4:	mov	w0, #0x1                   	// #1
    30c8:	str	w0, [x20]
    30cc:	mov	x1, #0x5006                	// #20486
    30d0:	mov	x2, x21
    30d4:	movk	x1, #0xc004, lsl #16
    30d8:	ldr	w0, [x19]
    30dc:	bl	1f60 <ioctl@plt>
    30e0:	tbnz	w0, #31, 3050 <ioctl@plt+0x10f0>
    30e4:	mov	w0, #0x0                   	// #0
    30e8:	b	305c <ioctl@plt+0x10fc>
    30ec:	stp	x29, x30, [sp, #-64]!
    30f0:	mov	x29, sp
    30f4:	str	x19, [sp, #16]
    30f8:	mov	x19, x0
    30fc:	ldr	w0, [x0, #24]
    3100:	stp	wzr, wzr, [sp, #40]
    3104:	bl	2390 <ioctl@plt+0x430>
    3108:	cbz	w0, 3140 <ioctl@plt+0x11e0>
    310c:	add	x2, sp, #0x2c
    3110:	add	x1, sp, #0x28
    3114:	add	x0, x19, #0x18
    3118:	bl	3018 <ioctl@plt+0x10b8>
    311c:	tbnz	w0, #31, 3130 <ioctl@plt+0x11d0>
    3120:	ldr	w0, [sp, #40]
    3124:	cbz	w0, 3130 <ioctl@plt+0x11d0>
    3128:	ldr	w0, [sp, #44]
    312c:	cbnz	w0, 3148 <ioctl@plt+0x11e8>
    3130:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    3134:	ldr	x0, [x0, #4040]
    3138:	ldr	x0, [x0]
    313c:	bl	1d40 <PyErr_SetFromErrno@plt>
    3140:	mov	x0, #0x0                   	// #0
    3144:	b	3178 <ioctl@plt+0x1218>
    3148:	ldr	w0, [x19, #24]
    314c:	mov	x1, #0x500c                	// #20492
    3150:	add	x2, sp, #0x30
    3154:	movk	x1, #0x8010, lsl #16
    3158:	bl	1f60 <ioctl@plt>
    315c:	tbnz	w0, #31, 3130 <ioctl@plt+0x11d0>
    3160:	ldp	w1, w0, [sp, #40]
    3164:	mul	w1, w0, w1
    3168:	ldr	w0, [sp, #60]
    316c:	sdiv	w0, w0, w1
    3170:	sxtw	x0, w0
    3174:	bl	1dd0 <PyLong_FromLong@plt>
    3178:	ldr	x19, [sp, #16]
    317c:	ldp	x29, x30, [sp], #64
    3180:	ret
    3184:	stp	x29, x30, [sp, #-64]!
    3188:	mov	x29, sp
    318c:	str	x19, [sp, #16]
    3190:	mov	x19, x0
    3194:	ldr	w0, [x0, #24]
    3198:	stp	wzr, wzr, [sp, #40]
    319c:	bl	2390 <ioctl@plt+0x430>
    31a0:	cbz	w0, 31d8 <ioctl@plt+0x1278>
    31a4:	add	x2, sp, #0x2c
    31a8:	add	x1, sp, #0x28
    31ac:	add	x0, x19, #0x18
    31b0:	bl	3018 <ioctl@plt+0x10b8>
    31b4:	tbnz	w0, #31, 31c8 <ioctl@plt+0x1268>
    31b8:	ldr	w0, [sp, #40]
    31bc:	cbz	w0, 31c8 <ioctl@plt+0x1268>
    31c0:	ldr	w0, [sp, #44]
    31c4:	cbnz	w0, 31e0 <ioctl@plt+0x1280>
    31c8:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    31cc:	ldr	x0, [x0, #4040]
    31d0:	ldr	x0, [x0]
    31d4:	bl	1d40 <PyErr_SetFromErrno@plt>
    31d8:	mov	x0, #0x0                   	// #0
    31dc:	b	3220 <ioctl@plt+0x12c0>
    31e0:	ldr	w0, [x19, #24]
    31e4:	mov	x1, #0x500c                	// #20492
    31e8:	add	x2, sp, #0x30
    31ec:	movk	x1, #0x8010, lsl #16
    31f0:	bl	1f60 <ioctl@plt>
    31f4:	tbnz	w0, #31, 31c8 <ioctl@plt+0x1268>
    31f8:	ldp	w0, w1, [sp, #52]
    31fc:	ldr	w2, [sp, #40]
    3200:	mul	w0, w0, w1
    3204:	ldr	w1, [sp, #60]
    3208:	sub	w0, w0, w1
    320c:	ldr	w1, [sp, #44]
    3210:	mul	w1, w1, w2
    3214:	sdiv	w0, w0, w1
    3218:	sxtw	x0, w0
    321c:	bl	1dd0 <PyLong_FromLong@plt>
    3220:	ldr	x19, [sp, #16]
    3224:	ldp	x29, x30, [sp], #64
    3228:	ret
    322c:	stp	x29, x30, [sp, #-64]!
    3230:	mov	x29, sp
    3234:	str	x19, [sp, #16]
    3238:	mov	x19, x0
    323c:	ldr	w0, [x0, #24]
    3240:	stp	wzr, wzr, [sp, #40]
    3244:	bl	2390 <ioctl@plt+0x430>
    3248:	cbz	w0, 3280 <ioctl@plt+0x1320>
    324c:	add	x2, sp, #0x2c
    3250:	add	x1, sp, #0x28
    3254:	add	x0, x19, #0x18
    3258:	bl	3018 <ioctl@plt+0x10b8>
    325c:	tbnz	w0, #31, 3270 <ioctl@plt+0x1310>
    3260:	ldr	w0, [sp, #40]
    3264:	cbz	w0, 3270 <ioctl@plt+0x1310>
    3268:	ldr	w0, [sp, #44]
    326c:	cbnz	w0, 3288 <ioctl@plt+0x1328>
    3270:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    3274:	ldr	x0, [x0, #4040]
    3278:	ldr	x0, [x0]
    327c:	bl	1d40 <PyErr_SetFromErrno@plt>
    3280:	mov	x0, #0x0                   	// #0
    3284:	b	32c0 <ioctl@plt+0x1360>
    3288:	ldr	w0, [x19, #24]
    328c:	mov	x1, #0x500c                	// #20492
    3290:	add	x2, sp, #0x30
    3294:	movk	x1, #0x8010, lsl #16
    3298:	bl	1f60 <ioctl@plt>
    329c:	tbnz	w0, #31, 3270 <ioctl@plt+0x1310>
    32a0:	ldp	w0, w1, [sp, #52]
    32a4:	ldr	w2, [sp, #44]
    32a8:	mul	w0, w0, w1
    32ac:	ldr	w1, [sp, #40]
    32b0:	mul	w1, w1, w2
    32b4:	sdiv	w0, w0, w1
    32b8:	sxtw	x0, w0
    32bc:	bl	1dd0 <PyLong_FromLong@plt>
    32c0:	ldr	x19, [sp, #16]
    32c4:	ldp	x29, x30, [sp], #64
    32c8:	ret
    32cc:	stp	x29, x30, [sp, #-80]!
    32d0:	mov	x29, sp
    32d4:	add	x4, sp, #0x30
    32d8:	stp	x19, x20, [sp, #16]
    32dc:	mov	x20, x1
    32e0:	mov	x1, x2
    32e4:	mov	x2, #0x3a                  	// #58
    32e8:	str	x21, [sp, #32]
    32ec:	mov	w21, w3
    32f0:	mov	x3, #0x0                   	// #0
    32f4:	stp	x2, x3, [sp, #48]
    32f8:	mov	x2, #0x1e                  	// #30
    32fc:	mov	w19, w0
    3300:	mov	x0, x4
    3304:	stp	xzr, xzr, [sp, #64]
    3308:	bl	1e90 <strncat@plt>
    330c:	mov	x1, x0
    3310:	mov	x0, x20
    3314:	bl	1e50 <_PyArg_ParseTuple_SizeT@plt>
    3318:	cbz	w0, 3380 <ioctl@plt+0x1420>
    331c:	bl	1ed0 <PyEval_SaveThread@plt>
    3320:	mov	x20, x0
    3324:	sxtw	x1, w21
    3328:	mov	w2, #0x0                   	// #0
    332c:	mov	w0, w19
    3330:	bl	1f60 <ioctl@plt>
    3334:	mov	w19, w0
    3338:	mov	x0, x20
    333c:	bl	1d30 <PyEval_RestoreThread@plt>
    3340:	cmn	w19, #0x1
    3344:	b.ne	3368 <ioctl@plt+0x1408>  // b.any
    3348:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    334c:	ldr	x0, [x0, #4040]
    3350:	ldr	x0, [x0]
    3354:	bl	1d40 <PyErr_SetFromErrno@plt>
    3358:	ldp	x19, x20, [sp, #16]
    335c:	ldr	x21, [sp, #32]
    3360:	ldp	x29, x30, [sp], #80
    3364:	ret
    3368:	adrp	x0, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    336c:	ldr	x0, [x0, #4056]
    3370:	ldr	x1, [x0]
    3374:	add	x1, x1, #0x1
    3378:	str	x1, [x0]
    337c:	b	3358 <ioctl@plt+0x13f8>
    3380:	mov	x0, #0x0                   	// #0
    3384:	b	3358 <ioctl@plt+0x13f8>
    3388:	stp	x29, x30, [sp, #-32]!
    338c:	mov	x29, sp
    3390:	stp	x19, x20, [sp, #16]
    3394:	mov	x19, x0
    3398:	ldr	w0, [x0, #24]
    339c:	mov	x20, x1
    33a0:	bl	2390 <ioctl@plt+0x430>
    33a4:	cbz	w0, 33c8 <ioctl@plt+0x1468>
    33a8:	ldr	w0, [x19, #24]
    33ac:	mov	x1, x20
    33b0:	ldp	x19, x20, [sp, #16]
    33b4:	mov	w3, #0x5008                	// #20488
    33b8:	ldp	x29, x30, [sp], #32
    33bc:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    33c0:	add	x2, x2, #0x587
    33c4:	b	32cc <ioctl@plt+0x136c>
    33c8:	mov	x0, #0x0                   	// #0
    33cc:	ldp	x19, x20, [sp, #16]
    33d0:	ldp	x29, x30, [sp], #32
    33d4:	ret
    33d8:	stp	x29, x30, [sp, #-32]!
    33dc:	mov	x29, sp
    33e0:	stp	x19, x20, [sp, #16]
    33e4:	mov	x19, x0
    33e8:	ldr	w0, [x0, #24]
    33ec:	mov	x20, x1
    33f0:	bl	2390 <ioctl@plt+0x430>
    33f4:	cbz	w0, 3418 <ioctl@plt+0x14b8>
    33f8:	ldr	w0, [x19, #24]
    33fc:	mov	x1, x20
    3400:	ldp	x19, x20, [sp, #16]
    3404:	mov	w3, #0x5000                	// #20480
    3408:	ldp	x29, x30, [sp], #32
    340c:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3410:	add	x2, x2, #0x58c
    3414:	b	32cc <ioctl@plt+0x136c>
    3418:	mov	x0, #0x0                   	// #0
    341c:	ldp	x19, x20, [sp, #16]
    3420:	ldp	x29, x30, [sp], #32
    3424:	ret
    3428:	stp	x29, x30, [sp, #-32]!
    342c:	mov	x29, sp
    3430:	stp	x19, x20, [sp, #16]
    3434:	mov	x19, x0
    3438:	ldr	w0, [x0, #24]
    343c:	mov	x20, x1
    3440:	bl	2390 <ioctl@plt+0x430>
    3444:	cbz	w0, 3468 <ioctl@plt+0x1508>
    3448:	ldr	w0, [x19, #24]
    344c:	mov	x1, x20
    3450:	ldp	x19, x20, [sp, #16]
    3454:	mov	w3, #0x5001                	// #20481
    3458:	ldp	x29, x30, [sp], #32
    345c:	adrp	x2, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3460:	add	x2, x2, #0x592
    3464:	b	32cc <ioctl@plt+0x136c>
    3468:	mov	x0, #0x0                   	// #0
    346c:	ldp	x19, x20, [sp, #16]
    3470:	ldp	x29, x30, [sp], #32
    3474:	ret

0000000000003478 <PyInit_ossaudiodev@@Base>:
    3478:	stp	x29, x30, [sp, #-64]!
    347c:	mov	x29, sp
    3480:	stp	x19, x20, [sp, #16]
    3484:	adrp	x19, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    3488:	add	x19, x19, #0x140
    348c:	add	x0, x19, #0x1a0
    3490:	stp	x21, x22, [sp, #32]
    3494:	stp	x23, x24, [sp, #48]
    3498:	bl	1dc0 <PyType_Ready@plt>
    349c:	tbnz	w0, #31, 35d4 <PyInit_ossaudiodev@@Base+0x15c>
    34a0:	mov	x0, x19
    34a4:	bl	1dc0 <PyType_Ready@plt>
    34a8:	tbnz	w0, #31, 35d4 <PyInit_ossaudiodev@@Base+0x15c>
    34ac:	adrp	x0, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    34b0:	add	x0, x0, #0x480
    34b4:	add	x0, x0, #0x18
    34b8:	mov	w1, #0x3f5                 	// #1013
    34bc:	bl	1e30 <PyModule_Create2@plt>
    34c0:	mov	x19, x0
    34c4:	cbz	x0, 35d4 <PyInit_ossaudiodev@@Base+0x15c>
    34c8:	adrp	x20, 16000 <PyInit_ossaudiodev@@Base+0x12b88>
    34cc:	mov	x2, #0x0                   	// #0
    34d0:	mov	x1, #0x0                   	// #0
    34d4:	adrp	x0, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    34d8:	add	x0, x0, #0x597
    34dc:	bl	1de0 <PyErr_NewException@plt>
    34e0:	str	x0, [x20, #2672]
    34e4:	mov	x2, x0
    34e8:	cbz	x0, 351c <PyInit_ossaudiodev@@Base+0xa4>
    34ec:	ldr	x0, [x0]
    34f0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    34f4:	add	x1, x1, #0x5b1
    34f8:	add	x0, x0, #0x2
    34fc:	str	x0, [x2]
    3500:	mov	x0, x19
    3504:	bl	1ee0 <PyModule_AddObject@plt>
    3508:	ldr	x2, [x20, #2672]
    350c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3510:	mov	x0, x19
    3514:	add	x1, x1, #0x5a3
    3518:	bl	1ee0 <PyModule_AddObject@plt>
    351c:	mov	x0, #0x19                  	// #25
    3520:	bl	1d00 <PyList_New@plt>
    3524:	mov	x21, x0
    3528:	mov	x0, #0x19                  	// #25
    352c:	bl	1d00 <PyList_New@plt>
    3530:	mov	x20, x0
    3534:	cmp	x21, #0x0
    3538:	ccmp	x0, #0x0, #0x4, ne  // ne = any
    353c:	b.eq	4340 <PyInit_ossaudiodev@@Base+0xec8>  // b.none
    3540:	adrp	x23, 15000 <PyInit_ossaudiodev@@Base+0x11b88>
    3544:	add	x23, x23, #0xc38
    3548:	add	x24, x23, #0xc8
    354c:	mov	x22, #0x0                   	// #0
    3550:	ldr	x0, [x22, x23]
    3554:	bl	1ec0 <PyUnicode_FromString@plt>
    3558:	cbnz	x0, 356c <PyInit_ossaudiodev@@Base+0xf4>
    355c:	mov	x0, x21
    3560:	bl	2ec8 <ioctl@plt+0xf68>
    3564:	cbnz	x20, 35cc <PyInit_ossaudiodev@@Base+0x154>
    3568:	b	35d4 <PyInit_ossaudiodev@@Base+0x15c>
    356c:	ldr	x1, [x21, #24]
    3570:	str	x0, [x1, x22]
    3574:	ldr	x0, [x22, x24]
    3578:	bl	1ec0 <PyUnicode_FromString@plt>
    357c:	cbz	x0, 355c <PyInit_ossaudiodev@@Base+0xe4>
    3580:	ldr	x1, [x20, #24]
    3584:	str	x0, [x1, x22]
    3588:	add	x22, x22, #0x8
    358c:	cmp	x22, #0xc8
    3590:	b.ne	3550 <PyInit_ossaudiodev@@Base+0xd8>  // b.any
    3594:	mov	x2, x21
    3598:	mov	x0, x19
    359c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    35a0:	add	x1, x1, #0x5b7
    35a4:	bl	1ee0 <PyModule_AddObject@plt>
    35a8:	cmn	w0, #0x1
    35ac:	b.eq	355c <PyInit_ossaudiodev@@Base+0xe4>  // b.none
    35b0:	mov	x2, x20
    35b4:	mov	x0, x19
    35b8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    35bc:	add	x1, x1, #0x5c6
    35c0:	bl	1ee0 <PyModule_AddObject@plt>
    35c4:	cmn	w0, #0x1
    35c8:	b.ne	35dc <PyInit_ossaudiodev@@Base+0x164>  // b.any
    35cc:	mov	x0, x20
    35d0:	bl	2ec8 <ioctl@plt+0xf68>
    35d4:	mov	x19, #0x0                   	// #0
    35d8:	b	4328 <PyInit_ossaudiodev@@Base+0xeb0>
    35dc:	mov	x0, x19
    35e0:	mov	x2, #0x0                   	// #0
    35e4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    35e8:	add	x1, x1, #0x5d4
    35ec:	bl	1d10 <PyModule_AddIntConstant@plt>
    35f0:	cmn	w0, #0x1
    35f4:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    35f8:	mov	x0, x19
    35fc:	mov	x2, #0x1                   	// #1
    3600:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3604:	add	x1, x1, #0x5df
    3608:	bl	1d10 <PyModule_AddIntConstant@plt>
    360c:	cmn	w0, #0x1
    3610:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3614:	mov	x0, x19
    3618:	mov	x2, #0x2                   	// #2
    361c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3620:	add	x1, x1, #0x5eb
    3624:	bl	1d10 <PyModule_AddIntConstant@plt>
    3628:	cmn	w0, #0x1
    362c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3630:	mov	x0, x19
    3634:	mov	x2, #0x4                   	// #4
    3638:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    363c:	add	x1, x1, #0x5f6
    3640:	bl	1d10 <PyModule_AddIntConstant@plt>
    3644:	cmn	w0, #0x1
    3648:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    364c:	mov	x0, x19
    3650:	mov	x2, #0x8                   	// #8
    3654:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3658:	add	x1, x1, #0x605
    365c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3660:	cmn	w0, #0x1
    3664:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3668:	mov	x0, x19
    366c:	mov	x2, #0x10                  	// #16
    3670:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3674:	add	x1, x1, #0x60d
    3678:	bl	1d10 <PyModule_AddIntConstant@plt>
    367c:	cmn	w0, #0x1
    3680:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3684:	mov	x0, x19
    3688:	mov	x2, #0x20                  	// #32
    368c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3690:	add	x1, x1, #0x619
    3694:	bl	1d10 <PyModule_AddIntConstant@plt>
    3698:	cmn	w0, #0x1
    369c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    36a0:	mov	x0, x19
    36a4:	mov	x2, #0x40                  	// #64
    36a8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    36ac:	add	x1, x1, #0x625
    36b0:	bl	1d10 <PyModule_AddIntConstant@plt>
    36b4:	cmn	w0, #0x1
    36b8:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    36bc:	mov	x0, x19
    36c0:	mov	x2, #0x80                  	// #128
    36c4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    36c8:	add	x1, x1, #0x62d
    36cc:	bl	1d10 <PyModule_AddIntConstant@plt>
    36d0:	cmn	w0, #0x1
    36d4:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    36d8:	mov	x0, x19
    36dc:	mov	x2, #0x100                 	// #256
    36e0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    36e4:	add	x1, x1, #0x639
    36e8:	bl	1d10 <PyModule_AddIntConstant@plt>
    36ec:	cmn	w0, #0x1
    36f0:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    36f4:	adrp	x20, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    36f8:	add	x20, x20, #0x645
    36fc:	mov	x1, x20
    3700:	mov	x0, x19
    3704:	mov	x2, #0x200                 	// #512
    3708:	bl	1d10 <PyModule_AddIntConstant@plt>
    370c:	cmn	w0, #0x1
    3710:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3714:	mov	x0, x19
    3718:	mov	x2, #0x400                 	// #1024
    371c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3720:	add	x1, x1, #0x64f
    3724:	bl	1d10 <PyModule_AddIntConstant@plt>
    3728:	cmn	w0, #0x1
    372c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3730:	mov	x0, x19
    3734:	mov	x2, #0x10                  	// #16
    3738:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    373c:	add	x1, x1, #0x658
    3740:	bl	1d10 <PyModule_AddIntConstant@plt>
    3744:	cmn	w0, #0x1
    3748:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    374c:	mov	x1, x20
    3750:	mov	x0, x19
    3754:	mov	x2, #0x200                 	// #512
    3758:	bl	1d10 <PyModule_AddIntConstant@plt>
    375c:	cmn	w0, #0x1
    3760:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3764:	mov	x0, x19
    3768:	mov	x2, #0x19                  	// #25
    376c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3770:	add	x1, x1, #0x664
    3774:	bl	1d10 <PyModule_AddIntConstant@plt>
    3778:	cmn	w0, #0x1
    377c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3780:	mov	x0, x19
    3784:	mov	x2, #0x0                   	// #0
    3788:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    378c:	add	x1, x1, #0x67a
    3790:	bl	1d10 <PyModule_AddIntConstant@plt>
    3794:	cmn	w0, #0x1
    3798:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    379c:	mov	x0, x19
    37a0:	mov	x2, #0x1                   	// #1
    37a4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    37a8:	add	x1, x1, #0x68d
    37ac:	bl	1d10 <PyModule_AddIntConstant@plt>
    37b0:	cmn	w0, #0x1
    37b4:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    37b8:	mov	x0, x19
    37bc:	mov	x2, #0x2                   	// #2
    37c0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    37c4:	add	x1, x1, #0x69e
    37c8:	bl	1d10 <PyModule_AddIntConstant@plt>
    37cc:	cmn	w0, #0x1
    37d0:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    37d4:	mov	x0, x19
    37d8:	mov	x2, #0x3                   	// #3
    37dc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    37e0:	add	x1, x1, #0x6b1
    37e4:	bl	1d10 <PyModule_AddIntConstant@plt>
    37e8:	cmn	w0, #0x1
    37ec:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    37f0:	mov	x0, x19
    37f4:	mov	x2, #0x4                   	// #4
    37f8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    37fc:	add	x1, x1, #0x6c3
    3800:	bl	1d10 <PyModule_AddIntConstant@plt>
    3804:	cmn	w0, #0x1
    3808:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    380c:	mov	x0, x19
    3810:	mov	x2, #0x5                   	// #5
    3814:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3818:	add	x1, x1, #0x6d3
    381c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3820:	cmn	w0, #0x1
    3824:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3828:	mov	x0, x19
    382c:	mov	x2, #0x6                   	// #6
    3830:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3834:	add	x1, x1, #0x6e7
    3838:	bl	1d10 <PyModule_AddIntConstant@plt>
    383c:	cmn	w0, #0x1
    3840:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3844:	mov	x0, x19
    3848:	mov	x2, #0x7                   	// #7
    384c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3850:	add	x1, x1, #0x6f8
    3854:	bl	1d10 <PyModule_AddIntConstant@plt>
    3858:	cmn	w0, #0x1
    385c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3860:	mov	x0, x19
    3864:	mov	x2, #0x8                   	// #8
    3868:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    386c:	add	x1, x1, #0x708
    3870:	bl	1d10 <PyModule_AddIntConstant@plt>
    3874:	cmn	w0, #0x1
    3878:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    387c:	mov	x0, x19
    3880:	mov	x2, #0x9                   	// #9
    3884:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3888:	add	x1, x1, #0x717
    388c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3890:	cmn	w0, #0x1
    3894:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3898:	mov	x0, x19
    389c:	mov	x2, #0xa                   	// #10
    38a0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    38a4:	add	x1, x1, #0x728
    38a8:	bl	1d10 <PyModule_AddIntConstant@plt>
    38ac:	cmn	w0, #0x1
    38b0:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    38b4:	mov	x0, x19
    38b8:	mov	x2, #0xb                   	// #11
    38bc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    38c0:	add	x1, x1, #0x73b
    38c4:	bl	1d10 <PyModule_AddIntConstant@plt>
    38c8:	cmn	w0, #0x1
    38cc:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    38d0:	mov	x0, x19
    38d4:	mov	x2, #0xc                   	// #12
    38d8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    38dc:	add	x1, x1, #0x74e
    38e0:	bl	1d10 <PyModule_AddIntConstant@plt>
    38e4:	cmn	w0, #0x1
    38e8:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    38ec:	mov	x0, x19
    38f0:	mov	x2, #0xd                   	// #13
    38f4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    38f8:	add	x1, x1, #0x760
    38fc:	bl	1d10 <PyModule_AddIntConstant@plt>
    3900:	cmn	w0, #0x1
    3904:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3908:	mov	x0, x19
    390c:	mov	x2, #0xe                   	// #14
    3910:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3914:	add	x1, x1, #0x772
    3918:	bl	1d10 <PyModule_AddIntConstant@plt>
    391c:	cmn	w0, #0x1
    3920:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3924:	mov	x0, x19
    3928:	mov	x2, #0xf                   	// #15
    392c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3930:	add	x1, x1, #0x784
    3934:	bl	1d10 <PyModule_AddIntConstant@plt>
    3938:	cmn	w0, #0x1
    393c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3940:	mov	x0, x19
    3944:	mov	x2, #0x10                  	// #16
    3948:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    394c:	add	x1, x1, #0x796
    3950:	bl	1d10 <PyModule_AddIntConstant@plt>
    3954:	cmn	w0, #0x1
    3958:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    395c:	mov	x0, x19
    3960:	mov	x2, #0x11                  	// #17
    3964:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3968:	add	x1, x1, #0x7a8
    396c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3970:	cmn	w0, #0x1
    3974:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3978:	mov	x0, x19
    397c:	mov	x2, #0x12                  	// #18
    3980:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3984:	add	x1, x1, #0x7bd
    3988:	bl	1d10 <PyModule_AddIntConstant@plt>
    398c:	cmn	w0, #0x1
    3990:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3994:	mov	x0, x19
    3998:	mov	x2, #0x13                  	// #19
    399c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    39a0:	add	x1, x1, #0x7d2
    39a4:	bl	1d10 <PyModule_AddIntConstant@plt>
    39a8:	cmn	w0, #0x1
    39ac:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    39b0:	mov	x0, x19
    39b4:	mov	x2, #0x14                  	// #20
    39b8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    39bc:	add	x1, x1, #0x7e7
    39c0:	bl	1d10 <PyModule_AddIntConstant@plt>
    39c4:	cmn	w0, #0x1
    39c8:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    39cc:	mov	x0, x19
    39d0:	mov	x2, #0x15                  	// #21
    39d4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    39d8:	add	x1, x1, #0x7fb
    39dc:	bl	1d10 <PyModule_AddIntConstant@plt>
    39e0:	cmn	w0, #0x1
    39e4:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    39e8:	mov	x0, x19
    39ec:	mov	x2, #0x16                  	// #22
    39f0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    39f4:	add	x1, x1, #0x810
    39f8:	bl	1d10 <PyModule_AddIntConstant@plt>
    39fc:	cmn	w0, #0x1
    3a00:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3a04:	mov	x0, x19
    3a08:	mov	x2, #0x17                  	// #23
    3a0c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3a10:	add	x1, x1, #0x822
    3a14:	bl	1d10 <PyModule_AddIntConstant@plt>
    3a18:	cmn	w0, #0x1
    3a1c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3a20:	mov	x0, x19
    3a24:	mov	x2, #0x18                  	// #24
    3a28:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3a2c:	add	x1, x1, #0x834
    3a30:	bl	1d10 <PyModule_AddIntConstant@plt>
    3a34:	cmn	w0, #0x1
    3a38:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3a3c:	mov	x2, #0x4307                	// #17159
    3a40:	mov	x0, x19
    3a44:	movk	x2, #0xc014, lsl #16
    3a48:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3a4c:	add	x1, x1, #0x848
    3a50:	bl	1d10 <PyModule_AddIntConstant@plt>
    3a54:	cmn	w0, #0x1
    3a58:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3a5c:	mov	x2, #0x4301                	// #17153
    3a60:	mov	x0, x19
    3a64:	movk	x2, #0xcfb0, lsl #16
    3a68:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3a6c:	add	x1, x1, #0x859
    3a70:	bl	1d10 <PyModule_AddIntConstant@plt>
    3a74:	cmn	w0, #0x1
    3a78:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3a7c:	mov	x2, #0x4303                	// #17155
    3a80:	mov	x0, x19
    3a84:	movk	x2, #0xc014, lsl #16
    3a88:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3a8c:	add	x1, x1, #0x86a
    3a90:	bl	1d10 <PyModule_AddIntConstant@plt>
    3a94:	cmn	w0, #0x1
    3a98:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3a9c:	mov	x2, #0x4309                	// #17161
    3aa0:	mov	x0, x19
    3aa4:	movk	x2, #0x8fa4, lsl #16
    3aa8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3aac:	add	x1, x1, #0x87c
    3ab0:	bl	1d10 <PyModule_AddIntConstant@plt>
    3ab4:	cmn	w0, #0x1
    3ab8:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3abc:	mov	x2, #0x4302                	// #17154
    3ac0:	mov	x0, x19
    3ac4:	movk	x2, #0xc014, lsl #16
    3ac8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3acc:	add	x1, x1, #0x88f
    3ad0:	bl	1d10 <PyModule_AddIntConstant@plt>
    3ad4:	cmn	w0, #0x1
    3ad8:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3adc:	mov	x0, x19
    3ae0:	mov	x2, #0x4300                	// #17152
    3ae4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3ae8:	add	x1, x1, #0x8a1
    3aec:	bl	1d10 <PyModule_AddIntConstant@plt>
    3af0:	cmn	w0, #0x1
    3af4:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3af8:	mov	x2, #0x4306                	// #17158
    3afc:	mov	x0, x19
    3b00:	movk	x2, #0xc014, lsl #16
    3b04:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3b08:	add	x1, x1, #0x8b3
    3b0c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3b10:	cmn	w0, #0x1
    3b14:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3b18:	mov	x2, #0x4308                	// #17160
    3b1c:	mov	x0, x19
    3b20:	movk	x2, #0xcfa4, lsl #16
    3b24:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3b28:	add	x1, x1, #0x8c3
    3b2c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3b30:	cmn	w0, #0x1
    3b34:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3b38:	mov	x2, #0x4305                	// #17157
    3b3c:	mov	x0, x19
    3b40:	movk	x2, #0x4014, lsl #16
    3b44:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3b48:	add	x1, x1, #0x8d7
    3b4c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3b50:	cmn	w0, #0x1
    3b54:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3b58:	mov	x2, #0x4304                	// #17156
    3b5c:	mov	x0, x19
    3b60:	movk	x2, #0x4014, lsl #16
    3b64:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3b68:	add	x1, x1, #0x8e9
    3b6c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3b70:	cmn	w0, #0x1
    3b74:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3b78:	mov	x2, #0x5041                	// #20545
    3b7c:	mov	x0, x19
    3b80:	movk	x2, #0xc004, lsl #16
    3b84:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3b88:	add	x1, x1, #0x8fb
    3b8c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3b90:	cmn	w0, #0x1
    3b94:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3b98:	mov	x2, #0x5006                	// #20486
    3b9c:	mov	x0, x19
    3ba0:	movk	x2, #0xc004, lsl #16
    3ba4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3ba8:	add	x1, x1, #0x913
    3bac:	bl	1d10 <PyModule_AddIntConstant@plt>
    3bb0:	cmn	w0, #0x1
    3bb4:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3bb8:	mov	x2, #0x5004                	// #20484
    3bbc:	mov	x0, x19
    3bc0:	movk	x2, #0xc004, lsl #16
    3bc4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3bc8:	add	x1, x1, #0x927
    3bcc:	bl	1d10 <PyModule_AddIntConstant@plt>
    3bd0:	cmn	w0, #0x1
    3bd4:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3bd8:	mov	x2, #0x500f                	// #20495
    3bdc:	mov	x0, x19
    3be0:	movk	x2, #0x8004, lsl #16
    3be4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3be8:	add	x1, x1, #0x93d
    3bec:	bl	1d10 <PyModule_AddIntConstant@plt>
    3bf0:	cmn	w0, #0x1
    3bf4:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3bf8:	mov	x2, #0x5040                	// #20544
    3bfc:	mov	x0, x19
    3c00:	movk	x2, #0xc004, lsl #16
    3c04:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3c08:	add	x1, x1, #0x950
    3c0c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3c10:	cmn	w0, #0x1
    3c14:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3c18:	mov	x2, #0x500b                	// #20491
    3c1c:	mov	x0, x19
    3c20:	movk	x2, #0x8004, lsl #16
    3c24:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3c28:	add	x1, x1, #0x96a
    3c2c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3c30:	cmn	w0, #0x1
    3c34:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3c38:	mov	x2, #0x5011                	// #20497
    3c3c:	mov	x0, x19
    3c40:	movk	x2, #0x800c, lsl #16
    3c44:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3c48:	add	x1, x1, #0x97d
    3c4c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3c50:	cmn	w0, #0x1
    3c54:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3c58:	mov	x2, #0x500d                	// #20493
    3c5c:	mov	x0, x19
    3c60:	movk	x2, #0x8010, lsl #16
    3c64:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3c68:	add	x1, x1, #0x990
    3c6c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3c70:	cmn	w0, #0x1
    3c74:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3c78:	mov	x2, #0x5017                	// #20503
    3c7c:	mov	x0, x19
    3c80:	movk	x2, #0x8004, lsl #16
    3c84:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3c88:	add	x1, x1, #0x9a5
    3c8c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3c90:	cmn	w0, #0x1
    3c94:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3c98:	mov	x2, #0x5012                	// #20498
    3c9c:	mov	x0, x19
    3ca0:	movk	x2, #0x800c, lsl #16
    3ca4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3ca8:	add	x1, x1, #0x9ba
    3cac:	bl	1d10 <PyModule_AddIntConstant@plt>
    3cb0:	cmn	w0, #0x1
    3cb4:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3cb8:	mov	x2, #0x500c                	// #20492
    3cbc:	mov	x0, x19
    3cc0:	movk	x2, #0x8010, lsl #16
    3cc4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3cc8:	add	x1, x1, #0x9cd
    3ccc:	bl	1d10 <PyModule_AddIntConstant@plt>
    3cd0:	cmn	w0, #0x1
    3cd4:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3cd8:	mov	x2, #0x5043                	// #20547
    3cdc:	mov	x0, x19
    3ce0:	movk	x2, #0x8004, lsl #16
    3ce4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3ce8:	add	x1, x1, #0x9e2
    3cec:	bl	1d10 <PyModule_AddIntConstant@plt>
    3cf0:	cmn	w0, #0x1
    3cf4:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3cf8:	mov	x2, #0x5010                	// #20496
    3cfc:	mov	x0, x19
    3d00:	movk	x2, #0x8004, lsl #16
    3d04:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3d08:	add	x1, x1, #0x9f6
    3d0c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3d10:	cmn	w0, #0x1
    3d14:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3d18:	mov	x2, #0x5013                	// #20499
    3d1c:	mov	x0, x19
    3d20:	movk	x2, #0x8010, lsl #16
    3d24:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3d28:	add	x1, x1, #0xa0c
    3d2c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3d30:	cmn	w0, #0x1
    3d34:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3d38:	mov	x2, #0x5014                	// #20500
    3d3c:	mov	x0, x19
    3d40:	movk	x2, #0x8010, lsl #16
    3d44:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3d48:	add	x1, x1, #0xa20
    3d4c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3d50:	cmn	w0, #0x1
    3d54:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3d58:	mov	x0, x19
    3d5c:	mov	x2, #0x500e                	// #20494
    3d60:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3d64:	add	x1, x1, #0xa35
    3d68:	bl	1d10 <PyModule_AddIntConstant@plt>
    3d6c:	cmn	w0, #0x1
    3d70:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3d74:	mov	x0, x19
    3d78:	mov	x2, #0x5008                	// #20488
    3d7c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3d80:	add	x1, x1, #0xa49
    3d84:	bl	1d10 <PyModule_AddIntConstant@plt>
    3d88:	cmn	w0, #0x1
    3d8c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3d90:	mov	x2, #0x5017                	// #20503
    3d94:	mov	x0, x19
    3d98:	movk	x2, #0x4004, lsl #16
    3d9c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3da0:	add	x1, x1, #0xa59
    3da4:	bl	1d10 <PyModule_AddIntConstant@plt>
    3da8:	cmn	w0, #0x1
    3dac:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3db0:	mov	x0, x19
    3db4:	mov	x2, #0x5000                	// #20480
    3db8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3dbc:	add	x1, x1, #0xa6c
    3dc0:	bl	1d10 <PyModule_AddIntConstant@plt>
    3dc4:	cmn	w0, #0x1
    3dc8:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3dcc:	mov	x2, #0x5005                	// #20485
    3dd0:	mov	x0, x19
    3dd4:	movk	x2, #0xc004, lsl #16
    3dd8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3ddc:	add	x1, x1, #0xa7d
    3de0:	bl	1d10 <PyModule_AddIntConstant@plt>
    3de4:	cmn	w0, #0x1
    3de8:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3dec:	mov	x0, x19
    3df0:	mov	x2, #0x5016                	// #20502
    3df4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3df8:	add	x1, x1, #0xa93
    3dfc:	bl	1d10 <PyModule_AddIntConstant@plt>
    3e00:	cmn	w0, #0x1
    3e04:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3e08:	mov	x2, #0x5005                	// #20485
    3e0c:	mov	x0, x19
    3e10:	movk	x2, #0xc004, lsl #16
    3e14:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3e18:	add	x1, x1, #0xaa8
    3e1c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3e20:	cmn	w0, #0x1
    3e24:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3e28:	mov	x2, #0x500a                	// #20490
    3e2c:	mov	x0, x19
    3e30:	movk	x2, #0xc004, lsl #16
    3e34:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3e38:	add	x1, x1, #0xaba
    3e3c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3e40:	cmn	w0, #0x1
    3e44:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3e48:	mov	x2, #0x5042                	// #20546
    3e4c:	mov	x0, x19
    3e50:	movk	x2, #0x4004, lsl #16
    3e54:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3e58:	add	x1, x1, #0xad1
    3e5c:	bl	1d10 <PyModule_AddIntConstant@plt>
    3e60:	cmn	w0, #0x1
    3e64:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3e68:	mov	x0, x19
    3e6c:	mov	x2, #0x5015                	// #20501
    3e70:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3e74:	add	x1, x1, #0xae5
    3e78:	bl	1d10 <PyModule_AddIntConstant@plt>
    3e7c:	cmn	w0, #0x1
    3e80:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3e84:	mov	x2, #0x5010                	// #20496
    3e88:	mov	x0, x19
    3e8c:	movk	x2, #0x4004, lsl #16
    3e90:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3e94:	add	x1, x1, #0xafa
    3e98:	bl	1d10 <PyModule_AddIntConstant@plt>
    3e9c:	cmn	w0, #0x1
    3ea0:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3ea4:	mov	x2, #0x5002                	// #20482
    3ea8:	mov	x0, x19
    3eac:	movk	x2, #0xc004, lsl #16
    3eb0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3eb4:	add	x1, x1, #0xb10
    3eb8:	bl	1d10 <PyModule_AddIntConstant@plt>
    3ebc:	cmn	w0, #0x1
    3ec0:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3ec4:	mov	x2, #0x5003                	// #20483
    3ec8:	mov	x0, x19
    3ecc:	movk	x2, #0xc004, lsl #16
    3ed0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3ed4:	add	x1, x1, #0xb21
    3ed8:	bl	1d10 <PyModule_AddIntConstant@plt>
    3edc:	cmn	w0, #0x1
    3ee0:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3ee4:	mov	x2, #0x5009                	// #20489
    3ee8:	mov	x0, x19
    3eec:	movk	x2, #0xc004, lsl #16
    3ef0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3ef4:	add	x1, x1, #0xb33
    3ef8:	bl	1d10 <PyModule_AddIntConstant@plt>
    3efc:	cmn	w0, #0x1
    3f00:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3f04:	mov	x0, x19
    3f08:	mov	x2, #0x5001                	// #20481
    3f0c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3f10:	add	x1, x1, #0xb48
    3f14:	bl	1d10 <PyModule_AddIntConstant@plt>
    3f18:	cmn	w0, #0x1
    3f1c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3f20:	mov	x2, #0x510f                	// #20751
    3f24:	mov	x0, x19
    3f28:	movk	x2, #0x4004, lsl #16
    3f2c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3f30:	add	x1, x1, #0xb58
    3f34:	bl	1d10 <PyModule_AddIntConstant@plt>
    3f38:	cmn	w0, #0x1
    3f3c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3f40:	mov	x2, #0x5107                	// #20743
    3f44:	mov	x0, x19
    3f48:	movk	x2, #0x4028, lsl #16
    3f4c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3f50:	add	x1, x1, #0xb6d
    3f54:	bl	1d10 <PyModule_AddIntConstant@plt>
    3f58:	cmn	w0, #0x1
    3f5c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3f60:	mov	x2, #0x510c                	// #20748
    3f64:	mov	x0, x19
    3f68:	movk	x2, #0xc074, lsl #16
    3f6c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3f70:	add	x1, x1, #0xb82
    3f74:	bl	1d10 <PyModule_AddIntConstant@plt>
    3f78:	cmn	w0, #0x1
    3f7c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3f80:	mov	x2, #0x6d02                	// #27906
    3f84:	mov	x0, x19
    3f88:	movk	x2, #0xc021, lsl #16
    3f8c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3f90:	add	x1, x1, #0xb93
    3f94:	bl	1d10 <PyModule_AddIntConstant@plt>
    3f98:	cmn	w0, #0x1
    3f9c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3fa0:	mov	x2, #0x6d01                	// #27905
    3fa4:	mov	x0, x19
    3fa8:	movk	x2, #0xc004, lsl #16
    3fac:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3fb0:	add	x1, x1, #0xba6
    3fb4:	bl	1d10 <PyModule_AddIntConstant@plt>
    3fb8:	cmn	w0, #0x1
    3fbc:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3fc0:	mov	x2, #0x6d00                	// #27904
    3fc4:	mov	x0, x19
    3fc8:	movk	x2, #0xc004, lsl #16
    3fcc:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3fd0:	add	x1, x1, #0xbba
    3fd4:	bl	1d10 <PyModule_AddIntConstant@plt>
    3fd8:	cmn	w0, #0x1
    3fdc:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    3fe0:	mov	x2, #0x5103                	// #20739
    3fe4:	mov	x0, x19
    3fe8:	movk	x2, #0xc004, lsl #16
    3fec:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    3ff0:	add	x1, x1, #0xbce
    3ff4:	bl	1d10 <PyModule_AddIntConstant@plt>
    3ff8:	cmn	w0, #0x1
    3ffc:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4000:	mov	x2, #0x5105                	// #20741
    4004:	mov	x0, x19
    4008:	movk	x2, #0x8004, lsl #16
    400c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4010:	add	x1, x1, #0xbe2
    4014:	bl	1d10 <PyModule_AddIntConstant@plt>
    4018:	cmn	w0, #0x1
    401c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4020:	mov	x2, #0x5104                	// #20740
    4024:	mov	x0, x19
    4028:	movk	x2, #0x8004, lsl #16
    402c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4030:	add	x1, x1, #0xbf8
    4034:	bl	1d10 <PyModule_AddIntConstant@plt>
    4038:	cmn	w0, #0x1
    403c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4040:	mov	x2, #0x5113                	// #20755
    4044:	mov	x0, x19
    4048:	movk	x2, #0x8004, lsl #16
    404c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4050:	add	x1, x1, #0xc0f
    4054:	bl	1d10 <PyModule_AddIntConstant@plt>
    4058:	cmn	w0, #0x1
    405c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4060:	mov	x2, #0x510b                	// #20747
    4064:	mov	x0, x19
    4068:	movk	x2, #0x8004, lsl #16
    406c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4070:	add	x1, x1, #0xc22
    4074:	bl	1d10 <PyModule_AddIntConstant@plt>
    4078:	cmn	w0, #0x1
    407c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4080:	mov	x2, #0x510a                	// #20746
    4084:	mov	x0, x19
    4088:	movk	x2, #0x8004, lsl #16
    408c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4090:	add	x1, x1, #0xc35
    4094:	bl	1d10 <PyModule_AddIntConstant@plt>
    4098:	cmn	w0, #0x1
    409c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    40a0:	mov	x2, #0x5112                	// #20754
    40a4:	mov	x0, x19
    40a8:	movk	x2, #0x4008, lsl #16
    40ac:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    40b0:	add	x1, x1, #0xc49
    40b4:	bl	1d10 <PyModule_AddIntConstant@plt>
    40b8:	cmn	w0, #0x1
    40bc:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    40c0:	mov	x0, x19
    40c4:	mov	x2, #0x5111                	// #20753
    40c8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    40cc:	add	x1, x1, #0xc5e
    40d0:	bl	1d10 <PyModule_AddIntConstant@plt>
    40d4:	cmn	w0, #0x1
    40d8:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    40dc:	mov	x2, #0x5106                	// #20742
    40e0:	mov	x0, x19
    40e4:	movk	x2, #0x4004, lsl #16
    40e8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    40ec:	add	x1, x1, #0xc6f
    40f0:	bl	1d10 <PyModule_AddIntConstant@plt>
    40f4:	cmn	w0, #0x1
    40f8:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    40fc:	mov	x0, x19
    4100:	mov	x2, #0x5100                	// #20736
    4104:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4108:	add	x1, x1, #0xc83
    410c:	bl	1d10 <PyModule_AddIntConstant@plt>
    4110:	cmn	w0, #0x1
    4114:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4118:	mov	x2, #0x5109                	// #20745
    411c:	mov	x0, x19
    4120:	movk	x2, #0x4004, lsl #16
    4124:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4128:	add	x1, x1, #0xc94
    412c:	bl	1d10 <PyModule_AddIntConstant@plt>
    4130:	cmn	w0, #0x1
    4134:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4138:	mov	x0, x19
    413c:	mov	x2, #0x5101                	// #20737
    4140:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4144:	add	x1, x1, #0xcac
    4148:	bl	1d10 <PyModule_AddIntConstant@plt>
    414c:	cmn	w0, #0x1
    4150:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4154:	mov	x2, #0x5108                	// #20744
    4158:	mov	x0, x19
    415c:	movk	x2, #0x4004, lsl #16
    4160:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4164:	add	x1, x1, #0xcbc
    4168:	bl	1d10 <PyModule_AddIntConstant@plt>
    416c:	cmn	w0, #0x1
    4170:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4174:	mov	x2, #0x510d                	// #20749
    4178:	mov	x0, x19
    417c:	movk	x2, #0x4004, lsl #16
    4180:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4184:	add	x1, x1, #0xcd0
    4188:	bl	1d10 <PyModule_AddIntConstant@plt>
    418c:	cmn	w0, #0x1
    4190:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4194:	mov	x2, #0x5115                	// #20757
    4198:	mov	x0, x19
    419c:	movk	x2, #0xcfa4, lsl #16
    41a0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    41a4:	add	x1, x1, #0xce5
    41a8:	bl	1d10 <PyModule_AddIntConstant@plt>
    41ac:	cmn	w0, #0x1
    41b0:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    41b4:	mov	x2, #0x5114                	// #20756
    41b8:	mov	x0, x19
    41bc:	movk	x2, #0xc08c, lsl #16
    41c0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    41c4:	add	x1, x1, #0xcfa
    41c8:	bl	1d10 <PyModule_AddIntConstant@plt>
    41cc:	cmn	w0, #0x1
    41d0:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    41d4:	mov	x2, #0x5102                	// #20738
    41d8:	mov	x0, x19
    41dc:	movk	x2, #0xc08c, lsl #16
    41e0:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    41e4:	add	x1, x1, #0xd0a
    41e8:	bl	1d10 <PyModule_AddIntConstant@plt>
    41ec:	cmn	w0, #0x1
    41f0:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    41f4:	mov	x2, #0x510e                	// #20750
    41f8:	mov	x0, x19
    41fc:	movk	x2, #0xc004, lsl #16
    4200:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4204:	add	x1, x1, #0xd1c
    4208:	bl	1d10 <PyModule_AddIntConstant@plt>
    420c:	cmn	w0, #0x1
    4210:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4214:	mov	x2, #0x5116                	// #20758
    4218:	mov	x0, x19
    421c:	movk	x2, #0xc00c, lsl #16
    4220:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4224:	add	x1, x1, #0xd30
    4228:	bl	1d10 <PyModule_AddIntConstant@plt>
    422c:	cmn	w0, #0x1
    4230:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4234:	mov	x0, x19
    4238:	mov	x2, #0x5404                	// #21508
    423c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4240:	add	x1, x1, #0xd4a
    4244:	bl	1d10 <PyModule_AddIntConstant@plt>
    4248:	cmn	w0, #0x1
    424c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4250:	mov	x2, #0x5407                	// #21511
    4254:	mov	x0, x19
    4258:	movk	x2, #0x4004, lsl #16
    425c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4260:	add	x1, x1, #0xd5e
    4264:	bl	1d10 <PyModule_AddIntConstant@plt>
    4268:	cmn	w0, #0x1
    426c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4270:	mov	x2, #0x5408                	// #21512
    4274:	mov	x0, x19
    4278:	movk	x2, #0x4004, lsl #16
    427c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4280:	add	x1, x1, #0xd73
    4284:	bl	1d10 <PyModule_AddIntConstant@plt>
    4288:	cmn	w0, #0x1
    428c:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4290:	mov	x2, #0x5406                	// #21510
    4294:	mov	x0, x19
    4298:	movk	x2, #0xc004, lsl #16
    429c:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    42a0:	add	x1, x1, #0xd85
    42a4:	bl	1d10 <PyModule_AddIntConstant@plt>
    42a8:	cmn	w0, #0x1
    42ac:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    42b0:	mov	x0, x19
    42b4:	mov	x2, #0x5402                	// #21506
    42b8:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    42bc:	add	x1, x1, #0xd97
    42c0:	bl	1d10 <PyModule_AddIntConstant@plt>
    42c4:	cmn	w0, #0x1
    42c8:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    42cc:	mov	x0, x19
    42d0:	mov	x2, #0x5403                	// #21507
    42d4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    42d8:	add	x1, x1, #0xda8
    42dc:	bl	1d10 <PyModule_AddIntConstant@plt>
    42e0:	cmn	w0, #0x1
    42e4:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    42e8:	mov	x2, #0x5405                	// #21509
    42ec:	mov	x0, x19
    42f0:	movk	x2, #0xc004, lsl #16
    42f4:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    42f8:	add	x1, x1, #0xdb8
    42fc:	bl	1d10 <PyModule_AddIntConstant@plt>
    4300:	cmn	w0, #0x1
    4304:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4308:	mov	x2, #0x5401                	// #21505
    430c:	mov	x0, x19
    4310:	movk	x2, #0xc004, lsl #16
    4314:	adrp	x1, 4000 <PyInit_ossaudiodev@@Base+0xb88>
    4318:	add	x1, x1, #0xdc9
    431c:	bl	1d10 <PyModule_AddIntConstant@plt>
    4320:	cmn	w0, #0x1
    4324:	b.eq	35d4 <PyInit_ossaudiodev@@Base+0x15c>  // b.none
    4328:	mov	x0, x19
    432c:	ldp	x19, x20, [sp, #16]
    4330:	ldp	x21, x22, [sp, #32]
    4334:	ldp	x23, x24, [sp, #48]
    4338:	ldp	x29, x30, [sp], #64
    433c:	ret
    4340:	cbz	x21, 3564 <PyInit_ossaudiodev@@Base+0xec>
    4344:	b	355c <PyInit_ossaudiodev@@Base+0xe4>

Disassembly of section .fini:

0000000000004348 <.fini>:
    4348:	stp	x29, x30, [sp, #-16]!
    434c:	mov	x29, sp
    4350:	ldp	x29, x30, [sp], #16
    4354:	ret
