
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//padlock.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000480 <.init>:
 480:	stp	x29, x30, [sp, #-16]!
 484:	mov	x29, sp
 488:	bl	4e0 <__cxa_finalize@plt+0x10>
 48c:	ldp	x29, x30, [sp], #16
 490:	ret

Disassembly of section .plt:

00000000000004a0 <__gmon_start__@plt-0x20>:
 4a0:	stp	x16, x30, [sp, #-16]!
 4a4:	adrp	x16, 10000 <v_check@@Base+0xfa40>
 4a8:	ldr	x17, [x16, #4088]
 4ac:	add	x16, x16, #0xff8
 4b0:	br	x17
 4b4:	nop
 4b8:	nop
 4bc:	nop

00000000000004c0 <__gmon_start__@plt>:
 4c0:	adrp	x16, 11000 <__gmon_start__>
 4c4:	ldr	x17, [x16]
 4c8:	add	x16, x16, #0x0
 4cc:	br	x17

00000000000004d0 <__cxa_finalize@plt>:
 4d0:	adrp	x16, 11000 <__gmon_start__>
 4d4:	ldr	x17, [x16, #8]
 4d8:	add	x16, x16, #0x8
 4dc:	br	x17

Disassembly of section .text:

00000000000004e0 <bind_engine@@Base-0xd8>:
 4e0:	adrp	x0, 10000 <v_check@@Base+0xfa40>
 4e4:	ldr	x0, [x0, #4040]
 4e8:	cbz	x0, 4f0 <__cxa_finalize@plt+0x20>
 4ec:	b	4c0 <__gmon_start__@plt>
 4f0:	ret
 4f4:	nop
 4f8:	adrp	x0, 11000 <v_check@@Base+0x10a40>
 4fc:	add	x0, x0, #0x18
 500:	adrp	x1, 11000 <v_check@@Base+0x10a40>
 504:	add	x1, x1, #0x18
 508:	cmp	x1, x0
 50c:	b.eq	524 <__cxa_finalize@plt+0x54>  // b.none
 510:	adrp	x1, 10000 <v_check@@Base+0xfa40>
 514:	ldr	x1, [x1, #4056]
 518:	cbz	x1, 524 <__cxa_finalize@plt+0x54>
 51c:	mov	x16, x1
 520:	br	x16
 524:	ret
 528:	adrp	x0, 11000 <v_check@@Base+0x10a40>
 52c:	add	x0, x0, #0x18
 530:	adrp	x1, 11000 <v_check@@Base+0x10a40>
 534:	add	x1, x1, #0x18
 538:	sub	x1, x1, x0
 53c:	lsr	x2, x1, #63
 540:	add	x1, x2, x1, asr #3
 544:	cmp	xzr, x1, asr #1
 548:	asr	x1, x1, #1
 54c:	b.eq	564 <__cxa_finalize@plt+0x94>  // b.none
 550:	adrp	x2, 10000 <v_check@@Base+0xfa40>
 554:	ldr	x2, [x2, #4064]
 558:	cbz	x2, 564 <__cxa_finalize@plt+0x94>
 55c:	mov	x16, x2
 560:	br	x16
 564:	ret
 568:	stp	x29, x30, [sp, #-32]!
 56c:	mov	x29, sp
 570:	str	x19, [sp, #16]
 574:	adrp	x19, 11000 <v_check@@Base+0x10a40>
 578:	ldrb	w0, [x19, #24]
 57c:	cbnz	w0, 5a4 <__cxa_finalize@plt+0xd4>
 580:	adrp	x0, 10000 <v_check@@Base+0xfa40>
 584:	ldr	x0, [x0, #4048]
 588:	cbz	x0, 598 <__cxa_finalize@plt+0xc8>
 58c:	adrp	x0, 11000 <v_check@@Base+0x10a40>
 590:	ldr	x0, [x0, #16]
 594:	bl	4d0 <__cxa_finalize@plt>
 598:	bl	4f8 <__cxa_finalize@plt+0x28>
 59c:	mov	w0, #0x1                   	// #1
 5a0:	strb	w0, [x19, #24]
 5a4:	ldr	x19, [sp, #16]
 5a8:	ldp	x29, x30, [sp], #32
 5ac:	ret
 5b0:	b	528 <__cxa_finalize@plt+0x58>
 5b4:	nop

00000000000005b8 <bind_engine@@Base>:
 5b8:	mov	w0, #0x0                   	// #0
 5bc:	ret

00000000000005c0 <v_check@@Base>:
 5c0:	mov	w1, #0x2ffff               	// #196607
 5c4:	cmp	x0, x1
 5c8:	mov	x0, #0x30000               	// #196608
 5cc:	csel	x0, x0, xzr, hi  // hi = pmore
 5d0:	ret

Disassembly of section .fini:

00000000000005d4 <.fini>:
 5d4:	stp	x29, x30, [sp, #-16]!
 5d8:	mov	x29, sp
 5dc:	ldp	x29, x30, [sp], #16
 5e0:	ret
