
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//padlock.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000480 <.init>:
 480:	stp	x29, x30, [sp, #-16]!
 484:	mov	x29, sp
 488:	bl	4e0 <__cxa_finalize@plt+0x10>
 48c:	ldp	x29, x30, [sp], #16
 490:	ret

Disassembly of section .plt:

00000000000004a0 <__gmon_start__@plt-0x20>:
 4a0:	stp	x16, x30, [sp, #-16]!
 4a4:	adrp	x16, 10000 <v_check@@Base+0xfa10>
 4a8:	ldr	x17, [x16, #4088]
 4ac:	add	x16, x16, #0xff8
 4b0:	br	x17
 4b4:	nop
 4b8:	nop
 4bc:	nop

00000000000004c0 <__gmon_start__@plt>:
 4c0:	adrp	x16, 11000 <__gmon_start__>
 4c4:	ldr	x17, [x16]
 4c8:	add	x16, x16, #0x0
 4cc:	br	x17

00000000000004d0 <__cxa_finalize@plt>:
 4d0:	adrp	x16, 11000 <__gmon_start__>
 4d4:	ldr	x17, [x16, #8]
 4d8:	add	x16, x16, #0x8
 4dc:	br	x17

Disassembly of section .text:

00000000000004e0 <bind_engine@@Base-0x108>:
 4e0:	adrp	x0, 10000 <v_check@@Base+0xfa10>
 4e4:	ldr	x0, [x0, #4040]
 4e8:	cbz	x0, 4f0 <__cxa_finalize@plt+0x20>
 4ec:	b	4c0 <__gmon_start__@plt>
 4f0:	ret
 4f4:	adrp	x0, 11000 <v_check@@Base+0x10a10>
 4f8:	add	x0, x0, #0x18
 4fc:	adrp	x1, 11000 <v_check@@Base+0x10a10>
 500:	add	x1, x1, #0x18
 504:	cmp	x0, x1
 508:	b.eq	534 <__cxa_finalize@plt+0x64>  // b.none
 50c:	adrp	x1, 10000 <v_check@@Base+0xfa10>
 510:	ldr	x1, [x1, #4056]
 514:	cbz	x1, 534 <__cxa_finalize@plt+0x64>
 518:	stp	x29, x30, [sp, #-16]!
 51c:	mov	x29, sp
 520:	adrp	x0, 11000 <v_check@@Base+0x10a10>
 524:	add	x0, x0, #0x18
 528:	blr	x1
 52c:	ldp	x29, x30, [sp], #16
 530:	ret
 534:	ret
 538:	adrp	x0, 11000 <v_check@@Base+0x10a10>
 53c:	add	x0, x0, #0x18
 540:	adrp	x1, 11000 <v_check@@Base+0x10a10>
 544:	add	x1, x1, #0x18
 548:	sub	x0, x0, x1
 54c:	lsr	x1, x0, #63
 550:	add	x0, x1, x0, asr #3
 554:	cmp	xzr, x0, asr #1
 558:	b.eq	588 <__cxa_finalize@plt+0xb8>  // b.none
 55c:	asr	x1, x0, #1
 560:	adrp	x2, 10000 <v_check@@Base+0xfa10>
 564:	ldr	x2, [x2, #4064]
 568:	cbz	x2, 588 <__cxa_finalize@plt+0xb8>
 56c:	stp	x29, x30, [sp, #-16]!
 570:	mov	x29, sp
 574:	adrp	x0, 11000 <v_check@@Base+0x10a10>
 578:	add	x0, x0, #0x18
 57c:	blr	x2
 580:	ldp	x29, x30, [sp], #16
 584:	ret
 588:	ret
 58c:	adrp	x0, 11000 <v_check@@Base+0x10a10>
 590:	ldrb	w0, [x0, #24]
 594:	cbnz	w0, 5d0 <__cxa_finalize@plt+0x100>
 598:	stp	x29, x30, [sp, #-16]!
 59c:	mov	x29, sp
 5a0:	adrp	x0, 10000 <v_check@@Base+0xfa10>
 5a4:	ldr	x0, [x0, #4048]
 5a8:	cbz	x0, 5b8 <__cxa_finalize@plt+0xe8>
 5ac:	adrp	x0, 11000 <v_check@@Base+0x10a10>
 5b0:	ldr	x0, [x0, #16]
 5b4:	bl	4d0 <__cxa_finalize@plt>
 5b8:	bl	4f4 <__cxa_finalize@plt+0x24>
 5bc:	adrp	x0, 11000 <v_check@@Base+0x10a10>
 5c0:	mov	w1, #0x1                   	// #1
 5c4:	strb	w1, [x0, #24]
 5c8:	ldp	x29, x30, [sp], #16
 5cc:	ret
 5d0:	ret
 5d4:	stp	x29, x30, [sp, #-16]!
 5d8:	mov	x29, sp
 5dc:	bl	538 <__cxa_finalize@plt+0x68>
 5e0:	ldp	x29, x30, [sp], #16
 5e4:	ret

00000000000005e8 <bind_engine@@Base>:
 5e8:	mov	w0, #0x0                   	// #0
 5ec:	ret

00000000000005f0 <v_check@@Base>:
 5f0:	mov	w1, #0x2ffff               	// #196607
 5f4:	cmp	x0, x1
 5f8:	mov	x0, #0x30000               	// #196608
 5fc:	csel	x0, x0, xzr, hi  // hi = pmore
 600:	ret

Disassembly of section .fini:

0000000000000604 <.fini>:
 604:	stp	x29, x30, [sp, #-16]!
 608:	mov	x29, sp
 60c:	ldp	x29, x30, [sp], #16
 610:	ret
