
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parser.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c08 <.init>:
    1c08:	stp	x29, x30, [sp, #-16]!
    1c0c:	mov	x29, sp
    1c10:	bl	1f50 <PyArena_New@plt+0x10>
    1c14:	ldp	x29, x30, [sp], #16
    1c18:	ret

Disassembly of section .plt:

0000000000001c20 <memcpy@plt-0x20>:
    1c20:	stp	x16, x30, [sp, #-16]!
    1c24:	adrp	x16, 15000 <PyInit_parser@@Base+0x114a8>
    1c28:	ldr	x17, [x16, #4088]
    1c2c:	add	x16, x16, #0xff8
    1c30:	br	x17
    1c34:	nop
    1c38:	nop
    1c3c:	nop

0000000000001c40 <memcpy@plt>:
    1c40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16]
    1c48:	add	x16, x16, #0x0
    1c4c:	br	x17

0000000000001c50 <PySequence_Check@plt>:
    1c50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #8]
    1c58:	add	x16, x16, #0x8
    1c5c:	br	x17

0000000000001c60 <PyNode_Free@plt>:
    1c60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #16]
    1c68:	add	x16, x16, #0x10
    1c6c:	br	x17

0000000000001c70 <PyArg_ParseTupleAndKeywords@plt>:
    1c70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #24]
    1c78:	add	x16, x16, #0x18
    1c7c:	br	x17

0000000000001c80 <PyAST_FromNodeObject@plt>:
    1c80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #32]
    1c88:	add	x16, x16, #0x20
    1c8c:	br	x17

0000000000001c90 <PyAST_CompileObject@plt>:
    1c90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #40]
    1c98:	add	x16, x16, #0x28
    1c9c:	br	x17

0000000000001ca0 <PyParser_SetError@plt>:
    1ca0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #48]
    1ca8:	add	x16, x16, #0x30
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #56]
    1cb8:	add	x16, x16, #0x38
    1cbc:	br	x17

0000000000001cc0 <_Py_Dealloc@plt>:
    1cc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #64]
    1cc8:	add	x16, x16, #0x40
    1ccc:	br	x17

0000000000001cd0 <PyErr_NoMemory@plt>:
    1cd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #72]
    1cd8:	add	x16, x16, #0x48
    1cdc:	br	x17

0000000000001ce0 <PyErr_SetObject@plt>:
    1ce0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #80]
    1ce8:	add	x16, x16, #0x50
    1cec:	br	x17

0000000000001cf0 <PyErr_SetString@plt>:
    1cf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #88]
    1cf8:	add	x16, x16, #0x58
    1cfc:	br	x17

0000000000001d00 <_PyNode_SizeOf@plt>:
    1d00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #96]
    1d08:	add	x16, x16, #0x60
    1d0c:	br	x17

0000000000001d10 <PyObject_Malloc@plt>:
    1d10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #104]
    1d18:	add	x16, x16, #0x68
    1d1c:	br	x17

0000000000001d20 <PySequence_GetItem@plt>:
    1d20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #112]
    1d28:	add	x16, x16, #0x70
    1d2c:	br	x17

0000000000001d30 <PySequence_GetSlice@plt>:
    1d30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #120]
    1d38:	add	x16, x16, #0x78
    1d3c:	br	x17

0000000000001d40 <PyObject_Free@plt>:
    1d40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #128]
    1d48:	add	x16, x16, #0x80
    1d4c:	br	x17

0000000000001d50 <PyLong_FromSsize_t@plt>:
    1d50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #136]
    1d58:	add	x16, x16, #0x88
    1d5c:	br	x17

0000000000001d60 <PyType_Ready@plt>:
    1d60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #144]
    1d68:	add	x16, x16, #0x90
    1d6c:	br	x17

0000000000001d70 <PyLong_FromLong@plt>:
    1d70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #152]
    1d78:	add	x16, x16, #0x98
    1d7c:	br	x17

0000000000001d80 <PyErr_NewException@plt>:
    1d80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #160]
    1d88:	add	x16, x16, #0xa0
    1d8c:	br	x17

0000000000001d90 <__gmon_start__@plt>:
    1d90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #168]
    1d98:	add	x16, x16, #0xa8
    1d9c:	br	x17

0000000000001da0 <PyParser_ClearError@plt>:
    1da0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #176]
    1da8:	add	x16, x16, #0xb0
    1dac:	br	x17

0000000000001db0 <Py_BuildValue@plt>:
    1db0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #184]
    1db8:	add	x16, x16, #0xb8
    1dbc:	br	x17

0000000000001dc0 <PyErr_Occurred@plt>:
    1dc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #192]
    1dc8:	add	x16, x16, #0xc0
    1dcc:	br	x17

0000000000001dd0 <PyModule_Create2@plt>:
    1dd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #200]
    1dd8:	add	x16, x16, #0xc8
    1ddc:	br	x17

0000000000001de0 <PyLong_AsLong@plt>:
    1de0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #208]
    1de8:	add	x16, x16, #0xd0
    1dec:	br	x17

0000000000001df0 <PyImport_ImportModuleNoBlock@plt>:
    1df0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #216]
    1df8:	add	x16, x16, #0xd8
    1dfc:	br	x17

0000000000001e00 <PyObject_CallFunctionObjArgs@plt>:
    1e00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e04:	ldr	x17, [x16, #224]
    1e08:	add	x16, x16, #0xe0
    1e0c:	br	x17

0000000000001e10 <strcmp@plt>:
    1e10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e14:	ldr	x17, [x16, #232]
    1e18:	add	x16, x16, #0xe8
    1e1c:	br	x17

0000000000001e20 <PyObject_Size@plt>:
    1e20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e24:	ldr	x17, [x16, #240]
    1e28:	add	x16, x16, #0xf0
    1e2c:	br	x17

0000000000001e30 <PyArg_ParseTuple@plt>:
    1e30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e34:	ldr	x17, [x16, #248]
    1e38:	add	x16, x16, #0xf8
    1e3c:	br	x17

0000000000001e40 <Py_FatalError@plt>:
    1e40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e44:	ldr	x17, [x16, #256]
    1e48:	add	x16, x16, #0x100
    1e4c:	br	x17

0000000000001e50 <PyDict_New@plt>:
    1e50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e54:	ldr	x17, [x16, #264]
    1e58:	add	x16, x16, #0x108
    1e5c:	br	x17

0000000000001e60 <_PyErr_BadInternalCall@plt>:
    1e60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e64:	ldr	x17, [x16, #272]
    1e68:	add	x16, x16, #0x110
    1e6c:	br	x17

0000000000001e70 <PyParser_ParseStringFlagsFilenameEx@plt>:
    1e70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e74:	ldr	x17, [x16, #280]
    1e78:	add	x16, x16, #0x118
    1e7c:	br	x17

0000000000001e80 <PyNode_New@plt>:
    1e80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e84:	ldr	x17, [x16, #288]
    1e88:	add	x16, x16, #0x120
    1e8c:	br	x17

0000000000001e90 <_PyObject_New@plt>:
    1e90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16, #296]
    1e98:	add	x16, x16, #0x128
    1e9c:	br	x17

0000000000001ea0 <_PyObject_GetAttrId@plt>:
    1ea0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #304]
    1ea8:	add	x16, x16, #0x130
    1eac:	br	x17

0000000000001eb0 <PyUnicode_FromString@plt>:
    1eb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #312]
    1eb8:	add	x16, x16, #0x138
    1ebc:	br	x17

0000000000001ec0 <PyModule_AddStringConstant@plt>:
    1ec0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #320]
    1ec8:	add	x16, x16, #0x140
    1ecc:	br	x17

0000000000001ed0 <PyModule_AddObject@plt>:
    1ed0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #328]
    1ed8:	add	x16, x16, #0x148
    1edc:	br	x17

0000000000001ee0 <PyNode_AddChild@plt>:
    1ee0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #336]
    1ee8:	add	x16, x16, #0x150
    1eec:	br	x17

0000000000001ef0 <PyType_IsSubtype@plt>:
    1ef0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #344]
    1ef8:	add	x16, x16, #0x158
    1efc:	br	x17

0000000000001f00 <PyUnicode_AsUTF8AndSize@plt>:
    1f00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #352]
    1f08:	add	x16, x16, #0x160
    1f0c:	br	x17

0000000000001f10 <PyErr_Format@plt>:
    1f10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #360]
    1f18:	add	x16, x16, #0x168
    1f1c:	br	x17

0000000000001f20 <PyArena_Free@plt>:
    1f20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #368]
    1f28:	add	x16, x16, #0x170
    1f2c:	br	x17

0000000000001f30 <_PyLong_AsInt@plt>:
    1f30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #376]
    1f38:	add	x16, x16, #0x178
    1f3c:	br	x17

0000000000001f40 <PyArena_New@plt>:
    1f40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #384]
    1f48:	add	x16, x16, #0x180
    1f4c:	br	x17

Disassembly of section .text:

0000000000001f50 <PyInit_parser@@Base-0x1c08>:
    1f50:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    1f54:	ldr	x0, [x0, #3992]
    1f58:	cbz	x0, 1f60 <PyArena_New@plt+0x20>
    1f5c:	b	1d90 <__gmon_start__@plt>
    1f60:	ret
    1f64:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    1f68:	add	x0, x0, #0x6b8
    1f6c:	adrp	x1, 16000 <PyInit_parser@@Base+0x124a8>
    1f70:	add	x1, x1, #0x6b8
    1f74:	cmp	x0, x1
    1f78:	b.eq	1fa4 <PyArena_New@plt+0x64>  // b.none
    1f7c:	adrp	x1, 15000 <PyInit_parser@@Base+0x114a8>
    1f80:	ldr	x1, [x1, #3952]
    1f84:	cbz	x1, 1fa4 <PyArena_New@plt+0x64>
    1f88:	stp	x29, x30, [sp, #-16]!
    1f8c:	mov	x29, sp
    1f90:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    1f94:	add	x0, x0, #0x6b8
    1f98:	blr	x1
    1f9c:	ldp	x29, x30, [sp], #16
    1fa0:	ret
    1fa4:	ret
    1fa8:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    1fac:	add	x0, x0, #0x6b8
    1fb0:	adrp	x1, 16000 <PyInit_parser@@Base+0x124a8>
    1fb4:	add	x1, x1, #0x6b8
    1fb8:	sub	x0, x0, x1
    1fbc:	lsr	x1, x0, #63
    1fc0:	add	x0, x1, x0, asr #3
    1fc4:	cmp	xzr, x0, asr #1
    1fc8:	b.eq	1ff8 <PyArena_New@plt+0xb8>  // b.none
    1fcc:	asr	x1, x0, #1
    1fd0:	adrp	x2, 15000 <PyInit_parser@@Base+0x114a8>
    1fd4:	ldr	x2, [x2, #4064]
    1fd8:	cbz	x2, 1ff8 <PyArena_New@plt+0xb8>
    1fdc:	stp	x29, x30, [sp, #-16]!
    1fe0:	mov	x29, sp
    1fe4:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    1fe8:	add	x0, x0, #0x6b8
    1fec:	blr	x2
    1ff0:	ldp	x29, x30, [sp], #16
    1ff4:	ret
    1ff8:	ret
    1ffc:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    2000:	ldrb	w0, [x0, #1720]
    2004:	cbnz	w0, 2040 <PyArena_New@plt+0x100>
    2008:	stp	x29, x30, [sp, #-16]!
    200c:	mov	x29, sp
    2010:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    2014:	ldr	x0, [x0, #3960]
    2018:	cbz	x0, 2028 <PyArena_New@plt+0xe8>
    201c:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    2020:	ldr	x0, [x0, #392]
    2024:	bl	1cb0 <__cxa_finalize@plt>
    2028:	bl	1f64 <PyArena_New@plt+0x24>
    202c:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    2030:	mov	w1, #0x1                   	// #1
    2034:	strb	w1, [x0, #1720]
    2038:	ldp	x29, x30, [sp], #16
    203c:	ret
    2040:	ret
    2044:	stp	x29, x30, [sp, #-16]!
    2048:	mov	x29, sp
    204c:	bl	1fa8 <PyArena_New@plt+0x68>
    2050:	ldp	x29, x30, [sp], #16
    2054:	ret
    2058:	stp	x29, x30, [sp, #-48]!
    205c:	mov	x29, sp
    2060:	stp	x19, x20, [sp, #16]
    2064:	str	x0, [sp, #40]
    2068:	mov	x20, x1
    206c:	mov	x19, x2
    2070:	cbz	x0, 2094 <PyArena_New@plt+0x154>
    2074:	ldr	x0, [x0, #8]
    2078:	adrp	x3, 15000 <PyInit_parser@@Base+0x114a8>
    207c:	ldr	x3, [x3, #3944]
    2080:	cmp	x0, x3
    2084:	b.eq	2094 <PyArena_New@plt+0x154>  // b.none
    2088:	mov	x1, x3
    208c:	bl	1ef0 <PyType_IsSubtype@plt>
    2090:	cbz	w0, 20fc <PyArena_New@plt+0x1bc>
    2094:	adrp	x4, 16000 <PyInit_parser@@Base+0x124a8>
    2098:	add	x4, x4, #0x190
    209c:	add	x5, sp, #0x28
    20a0:	add	x3, x4, #0x1a0
    20a4:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    20a8:	add	x2, x2, #0xde0
    20ac:	mov	x1, x19
    20b0:	mov	x0, x20
    20b4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    20b8:	mov	w1, w0
    20bc:	mov	x0, #0x0                   	// #0
    20c0:	cbz	w1, 20f0 <PyArena_New@plt+0x1b0>
    20c4:	ldr	x0, [sp, #40]
    20c8:	ldr	w2, [x0, #24]
    20cc:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    20d0:	ldr	x1, [x0, #4048]
    20d4:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    20d8:	ldr	x0, [x0, #3984]
    20dc:	cmp	w2, #0x1
    20e0:	csel	x0, x0, x1, eq  // eq = none
    20e4:	ldr	x1, [x0]
    20e8:	add	x1, x1, #0x1
    20ec:	str	x1, [x0]
    20f0:	ldp	x19, x20, [sp, #16]
    20f4:	ldp	x29, x30, [sp], #48
    20f8:	ret
    20fc:	adrp	x3, 16000 <PyInit_parser@@Base+0x124a8>
    2100:	add	x3, x3, #0x190
    2104:	add	x3, x3, #0x1a8
    2108:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    210c:	add	x2, x2, #0xdf0
    2110:	mov	x1, x19
    2114:	mov	x0, x20
    2118:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    211c:	mov	w1, w0
    2120:	b	20bc <PyArena_New@plt+0x17c>
    2124:	stp	x29, x30, [sp, #-48]!
    2128:	mov	x29, sp
    212c:	stp	x19, x20, [sp, #16]
    2130:	str	x0, [sp, #40]
    2134:	mov	x20, x1
    2138:	mov	x19, x2
    213c:	cbz	x0, 2160 <PyArena_New@plt+0x220>
    2140:	ldr	x0, [x0, #8]
    2144:	adrp	x3, 15000 <PyInit_parser@@Base+0x114a8>
    2148:	ldr	x3, [x3, #3944]
    214c:	cmp	x0, x3
    2150:	b.eq	2160 <PyArena_New@plt+0x220>  // b.none
    2154:	mov	x1, x3
    2158:	bl	1ef0 <PyType_IsSubtype@plt>
    215c:	cbz	w0, 21c8 <PyArena_New@plt+0x288>
    2160:	adrp	x4, 16000 <PyInit_parser@@Base+0x124a8>
    2164:	add	x4, x4, #0x190
    2168:	add	x5, sp, #0x28
    216c:	add	x3, x4, #0x1b0
    2170:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2174:	add	x2, x2, #0xe00
    2178:	mov	x1, x19
    217c:	mov	x0, x20
    2180:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2184:	mov	w1, w0
    2188:	mov	x0, #0x0                   	// #0
    218c:	cbz	w1, 21bc <PyArena_New@plt+0x27c>
    2190:	ldr	x0, [sp, #40]
    2194:	ldr	w2, [x0, #24]
    2198:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    219c:	ldr	x1, [x0, #3984]
    21a0:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    21a4:	ldr	x0, [x0, #4048]
    21a8:	cmp	w2, #0x1
    21ac:	csel	x0, x0, x1, eq  // eq = none
    21b0:	ldr	x1, [x0]
    21b4:	add	x1, x1, #0x1
    21b8:	str	x1, [x0]
    21bc:	ldp	x19, x20, [sp, #16]
    21c0:	ldp	x29, x30, [sp], #48
    21c4:	ret
    21c8:	adrp	x3, 16000 <PyInit_parser@@Base+0x124a8>
    21cc:	add	x3, x3, #0x190
    21d0:	add	x3, x3, #0x1b8
    21d4:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    21d8:	add	x2, x2, #0xe10
    21dc:	mov	x1, x19
    21e0:	mov	x0, x20
    21e4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    21e8:	mov	w1, w0
    21ec:	b	2188 <PyArena_New@plt+0x248>
    21f0:	stp	x29, x30, [sp, #-16]!
    21f4:	mov	x29, sp
    21f8:	mov	x1, x0
    21fc:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    2200:	ldr	x0, [x0, #1728]
    2204:	bl	1cf0 <PyErr_SetString@plt>
    2208:	ldp	x29, x30, [sp], #16
    220c:	ret
    2210:	stp	x29, x30, [sp, #-32]!
    2214:	mov	x29, sp
    2218:	str	x19, [sp, #16]
    221c:	mov	x19, x0
    2220:	ldr	x0, [x0, #16]
    2224:	bl	1c60 <PyNode_Free@plt>
    2228:	mov	x0, x19
    222c:	bl	1d40 <PyObject_Free@plt>
    2230:	ldr	x19, [sp, #16]
    2234:	ldp	x29, x30, [sp], #32
    2238:	ret
    223c:	stp	x29, x30, [sp, #-128]!
    2240:	mov	x29, sp
    2244:	stp	x25, x26, [sp, #64]
    2248:	mov	x25, x0
    224c:	ldrsh	w2, [x0]
    2250:	sub	w1, w2, #0x100
    2254:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    2258:	ldr	x0, [x0, #4040]
    225c:	ldr	w0, [x0]
    2260:	cmp	w0, w1
    2264:	b.le	2328 <PyArena_New@plt+0x3e8>
    2268:	ldr	w0, [x25, #24]
    226c:	sbfiz	x2, x1, #2, #32
    2270:	add	x1, x2, w1, sxtw
    2274:	adrp	x2, 15000 <PyInit_parser@@Base+0x114a8>
    2278:	ldr	x2, [x2, #4040]
    227c:	ldr	x2, [x2, #8]
    2280:	add	x1, x2, x1, lsl #3
    2284:	str	x1, [sp, #112]
    2288:	ldr	x26, [x1, #24]
    228c:	cmp	w0, #0x0
    2290:	b.le	23cc <PyArena_New@plt+0x48c>
    2294:	stp	x19, x20, [sp, #16]
    2298:	stp	x21, x22, [sp, #32]
    229c:	stp	x23, x24, [sp, #48]
    22a0:	stp	x27, x28, [sp, #80]
    22a4:	sub	w0, w0, #0x1
    22a8:	add	x0, x0, #0x1
    22ac:	add	x0, x0, x0, lsl #1
    22b0:	lsl	x0, x0, #4
    22b4:	str	x0, [sp, #120]
    22b8:	mov	x27, #0x0                   	// #0
    22bc:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    22c0:	ldr	x28, [x0, #4040]
    22c4:	str	x28, [sp, #104]
    22c8:	ldr	x0, [x25, #32]
    22cc:	add	x24, x0, x27
    22d0:	ldrsh	w21, [x0, x27]
    22d4:	ldr	w0, [x28]
    22d8:	add	w0, w0, #0x100
    22dc:	cmp	w0, w21
    22e0:	b.le	234c <PyArena_New@plt+0x40c>
    22e4:	sub	w0, w21, #0x3f
    22e8:	cmp	w0, #0xc0
    22ec:	ccmp	w21, #0x0, #0x1, hi  // hi = pmore
    22f0:	b.lt	234c <PyArena_New@plt+0x40c>  // b.tstop
    22f4:	cmp	w21, #0x130
    22f8:	b.eq	237c <PyArena_New@plt+0x43c>  // b.none
    22fc:	ldr	w0, [x26]
    2300:	cmp	w0, #0x0
    2304:	b.le	2468 <PyArena_New@plt+0x528>
    2308:	ldr	x23, [x26, #8]
    230c:	ldr	x1, [sp, #104]
    2310:	ldr	x20, [x1, #24]
    2314:	sub	w22, w0, #0x1
    2318:	add	x22, x22, #0x1
    231c:	lsl	x22, x22, #2
    2320:	mov	x19, #0x0                   	// #0
    2324:	b	240c <PyArena_New@plt+0x4cc>
    2328:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    232c:	add	x1, x1, #0xe18
    2330:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    2334:	ldr	x0, [x0, #1728]
    2338:	bl	1f10 <PyErr_Format@plt>
    233c:	mov	w0, #0x0                   	// #0
    2340:	ldp	x25, x26, [sp, #64]
    2344:	ldp	x29, x30, [sp], #128
    2348:	ret
    234c:	mov	w2, w21
    2350:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2354:	add	x1, x1, #0xe18
    2358:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    235c:	ldr	x0, [x0, #1728]
    2360:	bl	1f10 <PyErr_Format@plt>
    2364:	mov	w0, #0x0                   	// #0
    2368:	ldp	x19, x20, [sp, #16]
    236c:	ldp	x21, x22, [sp, #32]
    2370:	ldp	x23, x24, [sp, #48]
    2374:	ldp	x27, x28, [sp, #80]
    2378:	b	2340 <PyArena_New@plt+0x400>
    237c:	ldrsh	w0, [x25]
    2380:	cmp	w0, #0x107
    2384:	mov	w0, #0x158                 	// #344
    2388:	csel	w21, w21, w0, ne  // ne = any
    238c:	b	22fc <PyArena_New@plt+0x3bc>
    2390:	ldr	x0, [x26, #8]
    2394:	add	x19, x0, x19
    2398:	ldrsh	x0, [x19, #2]
    239c:	add	x0, x0, x0, lsl #2
    23a0:	ldr	x1, [sp, #112]
    23a4:	ldr	x26, [x1, #24]
    23a8:	add	x26, x26, x0, lsl #3
    23ac:	add	x27, x27, #0x30
    23b0:	ldr	x0, [sp, #120]
    23b4:	cmp	x27, x0
    23b8:	b.ne	22c8 <PyArena_New@plt+0x388>  // b.any
    23bc:	ldp	x19, x20, [sp, #16]
    23c0:	ldp	x21, x22, [sp, #32]
    23c4:	ldp	x23, x24, [sp, #48]
    23c8:	ldp	x27, x28, [sp, #80]
    23cc:	ldr	w1, [x26]
    23d0:	cmp	w1, #0x0
    23d4:	b.le	2590 <PyArena_New@plt+0x650>
    23d8:	ldr	x0, [x26, #8]
    23dc:	sub	w1, w1, #0x1
    23e0:	add	x2, x0, #0x4
    23e4:	add	x2, x2, x1, lsl #2
    23e8:	ldrsh	w1, [x0]
    23ec:	cbz	w1, 25b4 <PyArena_New@plt+0x674>
    23f0:	add	x0, x0, #0x4
    23f4:	cmp	x0, x2
    23f8:	b.ne	23e8 <PyArena_New@plt+0x4a8>  // b.any
    23fc:	b	2590 <PyArena_New@plt+0x650>
    2400:	add	x19, x19, #0x4
    2404:	cmp	x19, x22
    2408:	b.eq	2468 <PyArena_New@plt+0x528>  // b.none
    240c:	ldrsh	x0, [x23, x19]
    2410:	lsl	x0, x0, #4
    2414:	add	x1, x20, x0
    2418:	ldr	w0, [x20, x0]
    241c:	cmp	w0, w21
    2420:	b.ne	2400 <PyArena_New@plt+0x4c0>  // b.any
    2424:	ldr	x1, [x1, #8]
    2428:	ldr	x0, [x24, #8]
    242c:	cmp	x1, #0x0
    2430:	ccmp	x0, #0x0, #0x4, ne  // ne = any
    2434:	b.eq	2440 <PyArena_New@plt+0x500>  // b.none
    2438:	bl	1e10 <strcmp@plt>
    243c:	cbnz	w0, 2400 <PyArena_New@plt+0x4c0>
    2440:	cmp	w21, #0xff
    2444:	b.le	2390 <PyArena_New@plt+0x450>
    2448:	mov	x0, x24
    244c:	bl	223c <PyArena_New@plt+0x2fc>
    2450:	cbnz	w0, 2390 <PyArena_New@plt+0x450>
    2454:	ldp	x19, x20, [sp, #16]
    2458:	ldp	x21, x22, [sp, #32]
    245c:	ldp	x23, x24, [sp, #48]
    2460:	ldp	x27, x28, [sp, #80]
    2464:	b	2340 <PyArena_New@plt+0x400>
    2468:	ldr	x0, [x26, #8]
    246c:	ldrsh	w0, [x0]
    2470:	cbz	w0, 2580 <PyArena_New@plt+0x640>
    2474:	sbfiz	x0, x0, #4, #16
    2478:	adrp	x1, 15000 <PyInit_parser@@Base+0x114a8>
    247c:	ldr	x1, [x1, #4040]
    2480:	ldr	x1, [x1, #24]
    2484:	add	x2, x1, x0
    2488:	ldr	w1, [x1, x0]
    248c:	cmp	w1, #0xff
    2490:	b.le	2514 <PyArena_New@plt+0x5d4>
    2494:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    2498:	ldr	x0, [x0, #1728]
    249c:	adrp	x2, 15000 <PyInit_parser@@Base+0x114a8>
    24a0:	ldr	x2, [x2, #4040]
    24a4:	ldr	x3, [x2, #8]
    24a8:	sbfiz	x2, x1, #2, #32
    24ac:	add	x1, x2, w1, sxtw
    24b0:	add	x1, x3, x1, lsl #3
    24b4:	sub	x1, x1, #0x2, lsl #12
    24b8:	sub	x1, x1, #0x800
    24bc:	ldr	x2, [x1, #8]
    24c0:	cmp	w21, #0xff
    24c4:	b.gt	24f8 <PyArena_New@plt+0x5b8>
    24c8:	adrp	x1, 15000 <PyInit_parser@@Base+0x114a8>
    24cc:	ldr	x1, [x1, #4032]
    24d0:	ldr	x3, [x1, w21, sxtw #3]
    24d4:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    24d8:	add	x1, x1, #0xe38
    24dc:	bl	1f10 <PyErr_Format@plt>
    24e0:	mov	w0, #0x0                   	// #0
    24e4:	ldp	x19, x20, [sp, #16]
    24e8:	ldp	x21, x22, [sp, #32]
    24ec:	ldp	x23, x24, [sp, #48]
    24f0:	ldp	x27, x28, [sp, #80]
    24f4:	b	2340 <PyArena_New@plt+0x400>
    24f8:	sbfiz	x1, x21, #2, #32
    24fc:	add	x1, x1, w21, sxtw
    2500:	add	x1, x3, x1, lsl #3
    2504:	sub	x1, x1, #0x2, lsl #12
    2508:	sub	x1, x1, #0x800
    250c:	ldr	x3, [x1, #8]
    2510:	b	24d4 <PyArena_New@plt+0x594>
    2514:	ldr	x2, [x2, #8]
    2518:	cbz	x2, 2548 <PyArena_New@plt+0x608>
    251c:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2520:	add	x1, x1, #0xe50
    2524:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    2528:	ldr	x0, [x0, #1728]
    252c:	bl	1f10 <PyErr_Format@plt>
    2530:	mov	w0, #0x0                   	// #0
    2534:	ldp	x19, x20, [sp, #16]
    2538:	ldp	x21, x22, [sp, #32]
    253c:	ldp	x23, x24, [sp, #48]
    2540:	ldp	x27, x28, [sp, #80]
    2544:	b	2340 <PyArena_New@plt+0x400>
    2548:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    254c:	ldr	x0, [x0, #4032]
    2550:	ldr	x2, [x0, w1, sxtw #3]
    2554:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2558:	add	x1, x1, #0xe78
    255c:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    2560:	ldr	x0, [x0, #1728]
    2564:	bl	1f10 <PyErr_Format@plt>
    2568:	mov	w0, #0x0                   	// #0
    256c:	ldp	x19, x20, [sp, #16]
    2570:	ldp	x21, x22, [sp, #32]
    2574:	ldp	x23, x24, [sp, #48]
    2578:	ldp	x27, x28, [sp, #80]
    257c:	b	2340 <PyArena_New@plt+0x400>
    2580:	ldp	x19, x20, [sp, #16]
    2584:	ldp	x21, x22, [sp, #32]
    2588:	ldp	x23, x24, [sp, #48]
    258c:	ldp	x27, x28, [sp, #80]
    2590:	ldr	x0, [sp, #112]
    2594:	ldr	x2, [x0, #8]
    2598:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    259c:	add	x1, x1, #0xe98
    25a0:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    25a4:	ldr	x0, [x0, #1728]
    25a8:	bl	1f10 <PyErr_Format@plt>
    25ac:	mov	w0, #0x0                   	// #0
    25b0:	b	2340 <PyArena_New@plt+0x400>
    25b4:	mov	w0, #0x1                   	// #1
    25b8:	b	2340 <PyArena_New@plt+0x400>
    25bc:	ldrsh	w3, [x0]
    25c0:	ldrsh	w4, [x1]
    25c4:	cmp	w3, w4
    25c8:	b.lt	2668 <PyArena_New@plt+0x728>  // b.tstop
    25cc:	mov	x2, x0
    25d0:	mov	w0, #0x1                   	// #1
    25d4:	b.gt	268c <PyArena_New@plt+0x74c>
    25d8:	stp	x29, x30, [sp, #-48]!
    25dc:	mov	x29, sp
    25e0:	cmp	w3, #0xff
    25e4:	b.le	2654 <PyArena_New@plt+0x714>
    25e8:	ldr	w3, [x2, #24]
    25ec:	ldr	w4, [x1, #24]
    25f0:	cmp	w3, w4
    25f4:	b.lt	2670 <PyArena_New@plt+0x730>  // b.tstop
    25f8:	mov	w0, #0x1                   	// #1
    25fc:	b.gt	2660 <PyArena_New@plt+0x720>
    2600:	cmp	w3, #0x0
    2604:	b.le	2678 <PyArena_New@plt+0x738>
    2608:	stp	x19, x20, [sp, #16]
    260c:	str	x21, [sp, #32]
    2610:	ldr	x19, [x2, #32]
    2614:	ldr	x21, [x1, #32]
    2618:	sub	w3, w3, #0x1
    261c:	add	x3, x3, x3, lsl #1
    2620:	add	x20, x19, #0x30
    2624:	add	x20, x20, x3, lsl #4
    2628:	mov	x1, x21
    262c:	mov	x0, x19
    2630:	bl	25bc <PyArena_New@plt+0x67c>
    2634:	cbnz	w0, 2680 <PyArena_New@plt+0x740>
    2638:	add	x19, x19, #0x30
    263c:	add	x21, x21, #0x30
    2640:	cmp	x19, x20
    2644:	b.ne	2628 <PyArena_New@plt+0x6e8>  // b.any
    2648:	ldp	x19, x20, [sp, #16]
    264c:	ldr	x21, [sp, #32]
    2650:	b	2660 <PyArena_New@plt+0x720>
    2654:	ldr	x1, [x1, #8]
    2658:	ldr	x0, [x2, #8]
    265c:	bl	1e10 <strcmp@plt>
    2660:	ldp	x29, x30, [sp], #48
    2664:	ret
    2668:	mov	w0, #0xffffffff            	// #-1
    266c:	ret
    2670:	mov	w0, #0xffffffff            	// #-1
    2674:	b	2660 <PyArena_New@plt+0x720>
    2678:	mov	w0, #0x0                   	// #0
    267c:	b	2660 <PyArena_New@plt+0x720>
    2680:	ldp	x19, x20, [sp, #16]
    2684:	ldr	x21, [sp, #32]
    2688:	b	2660 <PyArena_New@plt+0x720>
    268c:	ret
    2690:	stp	x29, x30, [sp, #-112]!
    2694:	mov	x29, sp
    2698:	stp	x19, x20, [sp, #16]
    269c:	mov	w20, w3
    26a0:	str	xzr, [sp, #104]
    26a4:	str	wzr, [sp, #100]
    26a8:	add	x4, sp, #0x68
    26ac:	adrp	x3, 16000 <PyInit_parser@@Base+0x124a8>
    26b0:	add	x3, x3, #0x190
    26b4:	add	x3, x3, #0x1c0
    26b8:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    26bc:	mov	x19, #0x0                   	// #0
    26c0:	cbz	w0, 2734 <PyArena_New@plt+0x7f4>
    26c4:	str	x21, [sp, #32]
    26c8:	cmp	w20, #0x1
    26cc:	cset	w3, eq  // eq = none
    26d0:	add	x5, sp, #0x64
    26d4:	add	x4, sp, #0x38
    26d8:	add	w3, w3, #0x101
    26dc:	adrp	x2, 15000 <PyInit_parser@@Base+0x114a8>
    26e0:	ldr	x2, [x2, #4040]
    26e4:	mov	x1, #0x0                   	// #0
    26e8:	ldr	x0, [sp, #104]
    26ec:	bl	1e70 <PyParser_ParseStringFlagsFilenameEx@plt>
    26f0:	mov	x21, x0
    26f4:	cbz	x0, 2750 <PyArena_New@plt+0x810>
    26f8:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    26fc:	add	x0, x0, #0x190
    2700:	bl	1e90 <_PyObject_New@plt>
    2704:	mov	x19, x0
    2708:	cbz	x0, 2744 <PyArena_New@plt+0x804>
    270c:	str	x21, [x0, #16]
    2710:	str	w20, [x0, #24]
    2714:	ldr	w0, [sp, #100]
    2718:	and	w0, w0, #0x1fe000
    271c:	str	w0, [x19, #28]
    2720:	mov	w0, #0x8                   	// #8
    2724:	str	w0, [x19, #32]
    2728:	add	x0, sp, #0x38
    272c:	bl	1da0 <PyParser_ClearError@plt>
    2730:	ldr	x21, [sp, #32]
    2734:	mov	x0, x19
    2738:	ldp	x19, x20, [sp, #16]
    273c:	ldp	x29, x30, [sp], #112
    2740:	ret
    2744:	mov	x0, x21
    2748:	bl	1c60 <PyNode_Free@plt>
    274c:	b	2728 <PyArena_New@plt+0x7e8>
    2750:	add	x0, sp, #0x38
    2754:	bl	1ca0 <PyParser_SetError@plt>
    2758:	mov	x19, x21
    275c:	b	2728 <PyArena_New@plt+0x7e8>
    2760:	stp	x29, x30, [sp, #-16]!
    2764:	mov	x29, sp
    2768:	mov	x0, x1
    276c:	mov	x1, x2
    2770:	mov	w3, #0x2                   	// #2
    2774:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2778:	add	x2, x2, #0xec0
    277c:	bl	2690 <PyArena_New@plt+0x750>
    2780:	ldp	x29, x30, [sp], #16
    2784:	ret
    2788:	stp	x29, x30, [sp, #-16]!
    278c:	mov	x29, sp
    2790:	mov	x0, x1
    2794:	mov	x1, x2
    2798:	mov	w3, #0x1                   	// #1
    279c:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    27a0:	add	x2, x2, #0xec8
    27a4:	bl	2690 <PyArena_New@plt+0x750>
    27a8:	ldp	x29, x30, [sp], #16
    27ac:	ret
    27b0:	stp	x29, x30, [sp, #-32]!
    27b4:	mov	x29, sp
    27b8:	str	x19, [sp, #16]
    27bc:	ldr	x1, [x0, #8]
    27c0:	ldr	x19, [x1, #32]
    27c4:	ldr	x0, [x0, #16]
    27c8:	bl	1d00 <_PyNode_SizeOf@plt>
    27cc:	add	x0, x19, x0
    27d0:	bl	1d50 <PyLong_FromSsize_t@plt>
    27d4:	ldr	x19, [sp, #16]
    27d8:	ldp	x29, x30, [sp], #32
    27dc:	ret
    27e0:	stp	x29, x30, [sp, #-32]!
    27e4:	mov	x29, sp
    27e8:	cmp	x0, #0x0
    27ec:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    27f0:	b.eq	2830 <PyArena_New@plt+0x8f0>  // b.none
    27f4:	str	x19, [sp, #16]
    27f8:	mov	w19, w2
    27fc:	ldr	x3, [x0, #8]
    2800:	adrp	x2, 16000 <PyInit_parser@@Base+0x124a8>
    2804:	add	x2, x2, #0x190
    2808:	cmp	x3, x2
    280c:	b.eq	2848 <PyArena_New@plt+0x908>  // b.none
    2810:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    2814:	ldr	x0, [x0, #3968]
    2818:	ldr	x1, [x0]
    281c:	add	x1, x1, #0x1
    2820:	str	x1, [x0]
    2824:	ldr	x19, [sp, #16]
    2828:	ldp	x29, x30, [sp], #32
    282c:	ret
    2830:	mov	w1, #0x131                 	// #305
    2834:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2838:	add	x0, x0, #0xed0
    283c:	bl	1e60 <_PyErr_BadInternalCall@plt>
    2840:	mov	x0, #0x0                   	// #0
    2844:	b	2828 <PyArena_New@plt+0x8e8>
    2848:	ldr	x3, [x1, #8]
    284c:	adrp	x2, 16000 <PyInit_parser@@Base+0x124a8>
    2850:	add	x2, x2, #0x190
    2854:	cmp	x3, x2
    2858:	b.ne	2810 <PyArena_New@plt+0x8d0>  // b.any
    285c:	cmp	x0, x1
    2860:	b.eq	29c8 <PyArena_New@plt+0xa88>  // b.none
    2864:	ldr	x1, [x1, #16]
    2868:	ldr	x0, [x0, #16]
    286c:	bl	25bc <PyArena_New@plt+0x67c>
    2870:	cmp	w19, #0x3
    2874:	b.eq	291c <PyArena_New@plt+0x9dc>  // b.none
    2878:	b.gt	28d0 <PyArena_New@plt+0x990>
    287c:	cmp	w19, #0x1
    2880:	b.eq	2998 <PyArena_New@plt+0xa58>  // b.none
    2884:	cmp	w19, #0x2
    2888:	b.ne	28ac <PyArena_New@plt+0x96c>  // b.any
    288c:	cbz	w0, 2900 <PyArena_New@plt+0x9c0>
    2890:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    2894:	ldr	x0, [x0, #3984]
    2898:	ldr	x1, [x0]
    289c:	add	x1, x1, #0x1
    28a0:	str	x1, [x0]
    28a4:	ldr	x19, [sp, #16]
    28a8:	b	2828 <PyArena_New@plt+0x8e8>
    28ac:	cbnz	w19, 29bc <PyArena_New@plt+0xa7c>
    28b0:	tbnz	w0, #31, 293c <PyArena_New@plt+0x9fc>
    28b4:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    28b8:	ldr	x0, [x0, #3984]
    28bc:	ldr	x1, [x0]
    28c0:	add	x1, x1, #0x1
    28c4:	str	x1, [x0]
    28c8:	ldr	x19, [sp, #16]
    28cc:	b	2828 <PyArena_New@plt+0x8e8>
    28d0:	cmp	w19, #0x4
    28d4:	b.eq	2958 <PyArena_New@plt+0xa18>  // b.none
    28d8:	cmp	w19, #0x5
    28dc:	b.ne	29bc <PyArena_New@plt+0xa7c>  // b.any
    28e0:	tbz	w0, #31, 29e4 <PyArena_New@plt+0xaa4>
    28e4:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    28e8:	ldr	x0, [x0, #3984]
    28ec:	ldr	x1, [x0]
    28f0:	add	x1, x1, #0x1
    28f4:	str	x1, [x0]
    28f8:	ldr	x19, [sp, #16]
    28fc:	b	2828 <PyArena_New@plt+0x8e8>
    2900:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    2904:	ldr	x0, [x0, #4048]
    2908:	ldr	x1, [x0]
    290c:	add	x1, x1, #0x1
    2910:	str	x1, [x0]
    2914:	ldr	x19, [sp, #16]
    2918:	b	2828 <PyArena_New@plt+0x8e8>
    291c:	cbz	w0, 2a30 <PyArena_New@plt+0xaf0>
    2920:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    2924:	ldr	x0, [x0, #4048]
    2928:	ldr	x1, [x0]
    292c:	add	x1, x1, #0x1
    2930:	str	x1, [x0]
    2934:	ldr	x19, [sp, #16]
    2938:	b	2828 <PyArena_New@plt+0x8e8>
    293c:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    2940:	ldr	x0, [x0, #4048]
    2944:	ldr	x1, [x0]
    2948:	add	x1, x1, #0x1
    294c:	str	x1, [x0]
    2950:	ldr	x19, [sp, #16]
    2954:	b	2828 <PyArena_New@plt+0x8e8>
    2958:	cmp	w0, #0x0
    295c:	b.le	297c <PyArena_New@plt+0xa3c>
    2960:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    2964:	ldr	x0, [x0, #4048]
    2968:	ldr	x1, [x0]
    296c:	add	x1, x1, #0x1
    2970:	str	x1, [x0]
    2974:	ldr	x19, [sp, #16]
    2978:	b	2828 <PyArena_New@plt+0x8e8>
    297c:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    2980:	ldr	x0, [x0, #3984]
    2984:	ldr	x1, [x0]
    2988:	add	x1, x1, #0x1
    298c:	str	x1, [x0]
    2990:	ldr	x19, [sp, #16]
    2994:	b	2828 <PyArena_New@plt+0x8e8>
    2998:	cmp	w0, #0x0
    299c:	b.le	2a0c <PyArena_New@plt+0xacc>
    29a0:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    29a4:	ldr	x0, [x0, #3984]
    29a8:	ldr	x1, [x0]
    29ac:	add	x1, x1, #0x1
    29b0:	str	x1, [x0]
    29b4:	ldr	x19, [sp, #16]
    29b8:	b	2828 <PyArena_New@plt+0x8e8>
    29bc:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    29c0:	add	x0, x0, #0xf00
    29c4:	bl	1e40 <Py_FatalError@plt>
    29c8:	cmp	w19, #0x2
    29cc:	b.eq	2900 <PyArena_New@plt+0x9c0>  // b.none
    29d0:	b.le	2a00 <PyArena_New@plt+0xac0>
    29d4:	cmp	w19, #0x4
    29d8:	b.eq	297c <PyArena_New@plt+0xa3c>  // b.none
    29dc:	cmp	w19, #0x5
    29e0:	b.ne	2a28 <PyArena_New@plt+0xae8>  // b.any
    29e4:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    29e8:	ldr	x0, [x0, #4048]
    29ec:	ldr	x1, [x0]
    29f0:	add	x1, x1, #0x1
    29f4:	str	x1, [x0]
    29f8:	ldr	x19, [sp, #16]
    29fc:	b	2828 <PyArena_New@plt+0x8e8>
    2a00:	cbz	w19, 28b4 <PyArena_New@plt+0x974>
    2a04:	cmp	w19, #0x1
    2a08:	b.ne	29bc <PyArena_New@plt+0xa7c>  // b.any
    2a0c:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    2a10:	ldr	x0, [x0, #4048]
    2a14:	ldr	x1, [x0]
    2a18:	add	x1, x1, #0x1
    2a1c:	str	x1, [x0]
    2a20:	ldr	x19, [sp, #16]
    2a24:	b	2828 <PyArena_New@plt+0x8e8>
    2a28:	cmp	w19, #0x3
    2a2c:	b.ne	29bc <PyArena_New@plt+0xa7c>  // b.any
    2a30:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    2a34:	ldr	x0, [x0, #3984]
    2a38:	ldr	x1, [x0]
    2a3c:	add	x1, x1, #0x1
    2a40:	str	x1, [x0]
    2a44:	ldr	x19, [sp, #16]
    2a48:	b	2828 <PyArena_New@plt+0x8e8>
    2a4c:	stp	x29, x30, [sp, #-80]!
    2a50:	mov	x29, sp
    2a54:	stp	x19, x20, [sp, #16]
    2a58:	cbz	x0, 2b38 <PyArena_New@plt+0xbf8>
    2a5c:	stp	x21, x22, [sp, #32]
    2a60:	stp	x23, x24, [sp, #48]
    2a64:	str	x25, [sp, #64]
    2a68:	mov	x20, x0
    2a6c:	mov	x23, x1
    2a70:	mov	x22, x2
    2a74:	mov	w24, w3
    2a78:	mov	w25, w4
    2a7c:	ldrsh	w1, [x0]
    2a80:	cmp	w1, #0xff
    2a84:	b.le	2b88 <PyArena_New@plt+0xc48>
    2a88:	ldr	w0, [x0, #24]
    2a8c:	add	w0, w0, #0x1
    2a90:	cmp	w1, #0x155
    2a94:	cinc	w0, w0, eq  // eq = none
    2a98:	sxtw	x0, w0
    2a9c:	blr	x23
    2aa0:	mov	x19, x0
    2aa4:	cbz	x0, 2c8c <PyArena_New@plt+0xd4c>
    2aa8:	ldrsh	x0, [x20]
    2aac:	bl	1d70 <PyLong_FromLong@plt>
    2ab0:	mov	x2, x0
    2ab4:	cbz	x0, 2c5c <PyArena_New@plt+0xd1c>
    2ab8:	mov	x1, #0x0                   	// #0
    2abc:	mov	x0, x19
    2ac0:	blr	x22
    2ac4:	ldr	w0, [x20, #24]
    2ac8:	cmp	w0, #0x0
    2acc:	b.le	2b50 <PyArena_New@plt+0xc10>
    2ad0:	mov	w21, #0x0                   	// #0
    2ad4:	sbfiz	x0, x21, #1, #32
    2ad8:	add	x0, x0, w21, sxtw
    2adc:	ldr	x5, [x20, #32]
    2ae0:	mov	w4, w25
    2ae4:	mov	w3, w24
    2ae8:	mov	x2, x22
    2aec:	mov	x1, x23
    2af0:	add	x0, x5, x0, lsl #4
    2af4:	bl	2a4c <PyArena_New@plt+0xb0c>
    2af8:	mov	x2, x0
    2afc:	cbz	x0, 2c5c <PyArena_New@plt+0xd1c>
    2b00:	add	w21, w21, #0x1
    2b04:	sxtw	x1, w21
    2b08:	mov	x0, x19
    2b0c:	blr	x22
    2b10:	ldr	w0, [x20, #24]
    2b14:	cmp	w21, w0
    2b18:	b.lt	2ad4 <PyArena_New@plt+0xb94>  // b.tstop
    2b1c:	ldrsh	w0, [x20]
    2b20:	cmp	w0, #0x155
    2b24:	b.eq	2b58 <PyArena_New@plt+0xc18>  // b.none
    2b28:	ldp	x21, x22, [sp, #32]
    2b2c:	ldp	x23, x24, [sp, #48]
    2b30:	ldr	x25, [sp, #64]
    2b34:	b	2c7c <PyArena_New@plt+0xd3c>
    2b38:	adrp	x19, 15000 <PyInit_parser@@Base+0x114a8>
    2b3c:	ldr	x19, [x19, #4024]
    2b40:	ldr	x0, [x19]
    2b44:	add	x0, x0, #0x1
    2b48:	str	x0, [x19]
    2b4c:	b	2c7c <PyArena_New@plt+0xd3c>
    2b50:	mov	w21, #0x0                   	// #0
    2b54:	b	2b1c <PyArena_New@plt+0xbdc>
    2b58:	ldr	x0, [x20, #8]
    2b5c:	bl	1eb0 <PyUnicode_FromString@plt>
    2b60:	mov	x2, x0
    2b64:	cbz	x0, 2c5c <PyArena_New@plt+0xd1c>
    2b68:	add	w1, w21, #0x1
    2b6c:	sxtw	x1, w1
    2b70:	mov	x0, x19
    2b74:	blr	x22
    2b78:	ldp	x21, x22, [sp, #32]
    2b7c:	ldp	x23, x24, [sp, #48]
    2b80:	ldr	x25, [sp, #64]
    2b84:	b	2c7c <PyArena_New@plt+0xd3c>
    2b88:	add	w0, w4, #0x2
    2b8c:	add	w0, w0, w3
    2b90:	sxtw	x0, w0
    2b94:	blr	x23
    2b98:	mov	x19, x0
    2b9c:	cbz	x0, 2c8c <PyArena_New@plt+0xd4c>
    2ba0:	ldrsh	x0, [x20]
    2ba4:	bl	1d70 <PyLong_FromLong@plt>
    2ba8:	mov	x2, x0
    2bac:	cbz	x0, 2c5c <PyArena_New@plt+0xd1c>
    2bb0:	mov	x1, #0x0                   	// #0
    2bb4:	mov	x0, x19
    2bb8:	blr	x22
    2bbc:	ldr	x0, [x20, #8]
    2bc0:	bl	1eb0 <PyUnicode_FromString@plt>
    2bc4:	mov	x2, x0
    2bc8:	cbz	x0, 2c5c <PyArena_New@plt+0xd1c>
    2bcc:	mov	x1, #0x1                   	// #1
    2bd0:	mov	x0, x19
    2bd4:	blr	x22
    2bd8:	cbnz	w24, 2bf0 <PyArena_New@plt+0xcb0>
    2bdc:	cbnz	w25, 2c10 <PyArena_New@plt+0xcd0>
    2be0:	ldp	x21, x22, [sp, #32]
    2be4:	ldp	x23, x24, [sp, #48]
    2be8:	ldr	x25, [sp, #64]
    2bec:	b	2c7c <PyArena_New@plt+0xd3c>
    2bf0:	ldrsw	x0, [x20, #16]
    2bf4:	bl	1d70 <PyLong_FromLong@plt>
    2bf8:	mov	x2, x0
    2bfc:	cbz	x0, 2c5c <PyArena_New@plt+0xd1c>
    2c00:	mov	x1, #0x2                   	// #2
    2c04:	mov	x0, x19
    2c08:	blr	x22
    2c0c:	b	2bdc <PyArena_New@plt+0xc9c>
    2c10:	ldrsw	x0, [x20, #20]
    2c14:	bl	1d70 <PyLong_FromLong@plt>
    2c18:	mov	x2, x0
    2c1c:	cbz	x0, 2c5c <PyArena_New@plt+0xd1c>
    2c20:	add	w1, w24, #0x2
    2c24:	sxtw	x1, w1
    2c28:	mov	x0, x19
    2c2c:	blr	x22
    2c30:	ldp	x21, x22, [sp, #32]
    2c34:	ldp	x23, x24, [sp, #48]
    2c38:	ldr	x25, [sp, #64]
    2c3c:	b	2c7c <PyArena_New@plt+0xd3c>
    2c40:	mov	x0, x19
    2c44:	bl	1cc0 <_Py_Dealloc@plt>
    2c48:	mov	x19, #0x0                   	// #0
    2c4c:	ldp	x21, x22, [sp, #32]
    2c50:	ldp	x23, x24, [sp, #48]
    2c54:	ldr	x25, [sp, #64]
    2c58:	b	2c7c <PyArena_New@plt+0xd3c>
    2c5c:	ldr	x0, [x19]
    2c60:	sub	x0, x0, #0x1
    2c64:	str	x0, [x19]
    2c68:	cbz	x0, 2c40 <PyArena_New@plt+0xd00>
    2c6c:	mov	x19, #0x0                   	// #0
    2c70:	ldp	x21, x22, [sp, #32]
    2c74:	ldp	x23, x24, [sp, #48]
    2c78:	ldr	x25, [sp, #64]
    2c7c:	mov	x0, x19
    2c80:	ldp	x19, x20, [sp, #16]
    2c84:	ldp	x29, x30, [sp], #80
    2c88:	ret
    2c8c:	mov	x19, #0x0                   	// #0
    2c90:	ldp	x21, x22, [sp, #32]
    2c94:	ldp	x23, x24, [sp, #48]
    2c98:	ldr	x25, [sp, #64]
    2c9c:	b	2c7c <PyArena_New@plt+0xd3c>
    2ca0:	stp	x29, x30, [sp, #-64]!
    2ca4:	mov	x29, sp
    2ca8:	stp	x19, x20, [sp, #16]
    2cac:	str	x0, [sp, #40]
    2cb0:	mov	x20, x1
    2cb4:	mov	x19, x2
    2cb8:	str	wzr, [sp, #60]
    2cbc:	str	wzr, [sp, #56]
    2cc0:	cbz	x0, 2ce4 <PyArena_New@plt+0xda4>
    2cc4:	ldr	x0, [x0, #8]
    2cc8:	adrp	x3, 15000 <PyInit_parser@@Base+0x114a8>
    2ccc:	ldr	x3, [x3, #3944]
    2cd0:	cmp	x0, x3
    2cd4:	b.eq	2ce4 <PyArena_New@plt+0xda4>  // b.none
    2cd8:	mov	x1, x3
    2cdc:	bl	1ef0 <PyType_IsSubtype@plt>
    2ce0:	cbz	w0, 2d4c <PyArena_New@plt+0xe0c>
    2ce4:	adrp	x4, 16000 <PyInit_parser@@Base+0x124a8>
    2ce8:	add	x4, x4, #0x190
    2cec:	add	x7, sp, #0x38
    2cf0:	add	x6, sp, #0x3c
    2cf4:	add	x5, sp, #0x28
    2cf8:	add	x3, x4, #0x1d0
    2cfc:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2d00:	add	x2, x2, #0xf20
    2d04:	mov	x1, x19
    2d08:	mov	x0, x20
    2d0c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2d10:	mov	w1, w0
    2d14:	mov	x0, #0x0                   	// #0
    2d18:	cbz	w1, 2d40 <PyArena_New@plt+0xe00>
    2d1c:	ldr	w4, [sp, #56]
    2d20:	ldr	w3, [sp, #60]
    2d24:	adrp	x2, 15000 <PyInit_parser@@Base+0x114a8>
    2d28:	ldr	x2, [x2, #4008]
    2d2c:	adrp	x1, 15000 <PyInit_parser@@Base+0x114a8>
    2d30:	ldr	x1, [x1, #3936]
    2d34:	ldr	x0, [sp, #40]
    2d38:	ldr	x0, [x0, #16]
    2d3c:	bl	2a4c <PyArena_New@plt+0xb0c>
    2d40:	ldp	x19, x20, [sp, #16]
    2d44:	ldp	x29, x30, [sp], #64
    2d48:	ret
    2d4c:	add	x5, sp, #0x38
    2d50:	add	x4, sp, #0x3c
    2d54:	adrp	x3, 16000 <PyInit_parser@@Base+0x124a8>
    2d58:	add	x3, x3, #0x190
    2d5c:	add	x3, x3, #0x1d8
    2d60:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2d64:	add	x2, x2, #0xf30
    2d68:	mov	x1, x19
    2d6c:	mov	x0, x20
    2d70:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2d74:	mov	w1, w0
    2d78:	b	2d14 <PyArena_New@plt+0xdd4>
    2d7c:	stp	x29, x30, [sp, #-64]!
    2d80:	mov	x29, sp
    2d84:	stp	x19, x20, [sp, #16]
    2d88:	str	x0, [sp, #40]
    2d8c:	mov	x20, x1
    2d90:	mov	x19, x2
    2d94:	str	wzr, [sp, #60]
    2d98:	str	wzr, [sp, #56]
    2d9c:	cbz	x0, 2dc0 <PyArena_New@plt+0xe80>
    2da0:	ldr	x0, [x0, #8]
    2da4:	adrp	x3, 15000 <PyInit_parser@@Base+0x114a8>
    2da8:	ldr	x3, [x3, #3944]
    2dac:	cmp	x0, x3
    2db0:	b.eq	2dc0 <PyArena_New@plt+0xe80>  // b.none
    2db4:	mov	x1, x3
    2db8:	bl	1ef0 <PyType_IsSubtype@plt>
    2dbc:	cbz	w0, 2e28 <PyArena_New@plt+0xee8>
    2dc0:	adrp	x4, 16000 <PyInit_parser@@Base+0x124a8>
    2dc4:	add	x4, x4, #0x190
    2dc8:	add	x7, sp, #0x38
    2dcc:	add	x6, sp, #0x3c
    2dd0:	add	x5, sp, #0x28
    2dd4:	add	x3, x4, #0x1f0
    2dd8:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2ddc:	add	x2, x2, #0xf40
    2de0:	mov	x1, x19
    2de4:	mov	x0, x20
    2de8:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2dec:	mov	w1, w0
    2df0:	mov	x0, #0x0                   	// #0
    2df4:	cbz	w1, 2e1c <PyArena_New@plt+0xedc>
    2df8:	ldr	w4, [sp, #56]
    2dfc:	ldr	w3, [sp, #60]
    2e00:	adrp	x2, 15000 <PyInit_parser@@Base+0x114a8>
    2e04:	ldr	x2, [x2, #4016]
    2e08:	adrp	x1, 15000 <PyInit_parser@@Base+0x114a8>
    2e0c:	ldr	x1, [x1, #4000]
    2e10:	ldr	x0, [sp, #40]
    2e14:	ldr	x0, [x0, #16]
    2e18:	bl	2a4c <PyArena_New@plt+0xb0c>
    2e1c:	ldp	x19, x20, [sp, #16]
    2e20:	ldp	x29, x30, [sp], #64
    2e24:	ret
    2e28:	add	x5, sp, #0x38
    2e2c:	add	x4, sp, #0x3c
    2e30:	adrp	x3, 16000 <PyInit_parser@@Base+0x124a8>
    2e34:	add	x3, x3, #0x190
    2e38:	add	x3, x3, #0x1f8
    2e3c:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2e40:	add	x2, x2, #0xf50
    2e44:	mov	x1, x19
    2e48:	mov	x0, x20
    2e4c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2e50:	mov	w1, w0
    2e54:	b	2df0 <PyArena_New@plt+0xeb0>
    2e58:	stp	x29, x30, [sp, #-64]!
    2e5c:	mov	x29, sp
    2e60:	stp	x19, x20, [sp, #16]
    2e64:	str	x0, [sp, #40]
    2e68:	mov	x20, x1
    2e6c:	mov	x19, x2
    2e70:	str	xzr, [sp, #56]
    2e74:	cbz	x0, 2e98 <PyArena_New@plt+0xf58>
    2e78:	ldr	x0, [x0, #8]
    2e7c:	adrp	x3, 15000 <PyInit_parser@@Base+0x114a8>
    2e80:	ldr	x3, [x3, #3944]
    2e84:	cmp	x0, x3
    2e88:	b.eq	2e98 <PyArena_New@plt+0xf58>  // b.none
    2e8c:	mov	x1, x3
    2e90:	bl	1ef0 <PyType_IsSubtype@plt>
    2e94:	cbz	w0, 2f4c <PyArena_New@plt+0x100c>
    2e98:	adrp	x4, 16000 <PyInit_parser@@Base+0x124a8>
    2e9c:	add	x4, x4, #0x190
    2ea0:	add	x7, sp, #0x38
    2ea4:	adrp	x6, 15000 <PyInit_parser@@Base+0x114a8>
    2ea8:	ldr	x6, [x6, #4056]
    2eac:	add	x5, sp, #0x28
    2eb0:	add	x3, x4, #0x210
    2eb4:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2eb8:	add	x2, x2, #0xf60
    2ebc:	mov	x1, x19
    2ec0:	mov	x0, x20
    2ec4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2ec8:	cbz	w0, 2f98 <PyArena_New@plt+0x1058>
    2ecc:	ldr	x0, [sp, #56]
    2ed0:	cbz	x0, 2f7c <PyArena_New@plt+0x103c>
    2ed4:	bl	1f40 <PyArena_New@plt>
    2ed8:	mov	x20, x0
    2edc:	cbz	x0, 2f98 <PyArena_New@plt+0x1058>
    2ee0:	ldr	x0, [sp, #40]
    2ee4:	mov	x3, x20
    2ee8:	ldr	x2, [sp, #56]
    2eec:	add	x1, x0, #0x1c
    2ef0:	ldr	x0, [x0, #16]
    2ef4:	bl	1c80 <PyAST_FromNodeObject@plt>
    2ef8:	mov	x19, x0
    2efc:	cbz	x0, 2f1c <PyArena_New@plt+0xfdc>
    2f00:	mov	x4, x20
    2f04:	mov	w3, #0xffffffff            	// #-1
    2f08:	ldr	x2, [sp, #40]
    2f0c:	add	x2, x2, #0x1c
    2f10:	ldr	x1, [sp, #56]
    2f14:	bl	1c90 <PyAST_CompileObject@plt>
    2f18:	mov	x19, x0
    2f1c:	ldr	x0, [sp, #56]
    2f20:	cbz	x0, 2f34 <PyArena_New@plt+0xff4>
    2f24:	ldr	x1, [x0]
    2f28:	sub	x1, x1, #0x1
    2f2c:	str	x1, [x0]
    2f30:	cbz	x1, 2fc4 <PyArena_New@plt+0x1084>
    2f34:	mov	x0, x20
    2f38:	bl	1f20 <PyArena_Free@plt>
    2f3c:	mov	x0, x19
    2f40:	ldp	x19, x20, [sp, #16]
    2f44:	ldp	x29, x30, [sp], #64
    2f48:	ret
    2f4c:	add	x5, sp, #0x38
    2f50:	adrp	x4, 15000 <PyInit_parser@@Base+0x114a8>
    2f54:	ldr	x4, [x4, #4056]
    2f58:	adrp	x3, 16000 <PyInit_parser@@Base+0x124a8>
    2f5c:	add	x3, x3, #0x190
    2f60:	add	x3, x3, #0x218
    2f64:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2f68:	add	x2, x2, #0xf70
    2f6c:	mov	x1, x19
    2f70:	mov	x0, x20
    2f74:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2f78:	b	2ec8 <PyArena_New@plt+0xf88>
    2f7c:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2f80:	add	x0, x0, #0xf80
    2f84:	bl	1eb0 <PyUnicode_FromString@plt>
    2f88:	mov	x19, x0
    2f8c:	str	x0, [sp, #56]
    2f90:	cbnz	x0, 2ed4 <PyArena_New@plt+0xf94>
    2f94:	b	2f3c <PyArena_New@plt+0xffc>
    2f98:	ldr	x19, [sp, #56]
    2f9c:	cbz	x19, 2f3c <PyArena_New@plt+0xffc>
    2fa0:	ldr	x0, [x19]
    2fa4:	sub	x0, x0, #0x1
    2fa8:	str	x0, [x19]
    2fac:	cbz	x0, 2fb8 <PyArena_New@plt+0x1078>
    2fb0:	mov	x19, #0x0                   	// #0
    2fb4:	b	2f3c <PyArena_New@plt+0xffc>
    2fb8:	mov	x0, x19
    2fbc:	mov	x20, #0x0                   	// #0
    2fc0:	mov	x19, #0x0                   	// #0
    2fc4:	bl	1cc0 <_Py_Dealloc@plt>
    2fc8:	cbz	x20, 2f3c <PyArena_New@plt+0xffc>
    2fcc:	b	2f34 <PyArena_New@plt+0xff4>
    2fd0:	stp	x29, x30, [sp, #-64]!
    2fd4:	mov	x29, sp
    2fd8:	stp	x19, x20, [sp, #16]
    2fdc:	mov	x0, x1
    2fe0:	str	xzr, [sp, #56]
    2fe4:	add	x3, sp, #0x38
    2fe8:	adrp	x2, 16000 <PyInit_parser@@Base+0x124a8>
    2fec:	add	x2, x2, #0x190
    2ff0:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2ff4:	add	x1, x1, #0xf90
    2ff8:	bl	1e30 <PyArg_ParseTuple@plt>
    2ffc:	mov	x19, #0x0                   	// #0
    3000:	cbz	w0, 30a4 <PyArena_New@plt+0x1164>
    3004:	bl	1e50 <PyDict_New@plt>
    3008:	mov	x20, x0
    300c:	mov	x19, x0
    3010:	cbz	x0, 30a4 <PyArena_New@plt+0x1164>
    3014:	stp	x21, x22, [sp, #32]
    3018:	mov	w2, #0x1                   	// #1
    301c:	ldr	x1, [sp, #56]
    3020:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    3024:	add	x0, x0, #0xfa0
    3028:	bl	1db0 <Py_BuildValue@plt>
    302c:	mov	x21, x0
    3030:	mov	x19, x0
    3034:	cbz	x0, 3090 <PyArena_New@plt+0x1150>
    3038:	mov	x2, x20
    303c:	mov	x1, x0
    3040:	mov	x0, #0x0                   	// #0
    3044:	bl	2d7c <PyArena_New@plt+0xe3c>
    3048:	mov	x19, x0
    304c:	cbz	x0, 3080 <PyArena_New@plt+0x1140>
    3050:	mov	x2, x0
    3054:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    3058:	ldr	x1, [x0, #1736]
    305c:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    3060:	add	x0, x0, #0xfa8
    3064:	bl	1db0 <Py_BuildValue@plt>
    3068:	mov	x22, x0
    306c:	ldr	x1, [x19]
    3070:	sub	x1, x1, #0x1
    3074:	str	x1, [x19]
    3078:	cbz	x1, 30b4 <PyArena_New@plt+0x1174>
    307c:	mov	x19, x0
    3080:	ldr	x0, [x21]
    3084:	sub	x0, x0, #0x1
    3088:	str	x0, [x21]
    308c:	cbz	x0, 30c4 <PyArena_New@plt+0x1184>
    3090:	ldr	x0, [x20]
    3094:	sub	x0, x0, #0x1
    3098:	str	x0, [x20]
    309c:	cbz	x0, 30d0 <PyArena_New@plt+0x1190>
    30a0:	ldp	x21, x22, [sp, #32]
    30a4:	mov	x0, x19
    30a8:	ldp	x19, x20, [sp, #16]
    30ac:	ldp	x29, x30, [sp], #64
    30b0:	ret
    30b4:	mov	x0, x19
    30b8:	bl	1cc0 <_Py_Dealloc@plt>
    30bc:	mov	x19, x22
    30c0:	b	3080 <PyArena_New@plt+0x1140>
    30c4:	mov	x0, x21
    30c8:	bl	1cc0 <_Py_Dealloc@plt>
    30cc:	b	3090 <PyArena_New@plt+0x1150>
    30d0:	mov	x0, x20
    30d4:	bl	1cc0 <_Py_Dealloc@plt>
    30d8:	ldp	x21, x22, [sp, #32]
    30dc:	b	30a4 <PyArena_New@plt+0x1164>
    30e0:	stp	x29, x30, [sp, #-128]!
    30e4:	mov	x29, sp
    30e8:	stp	x19, x20, [sp, #16]
    30ec:	stp	x23, x24, [sp, #48]
    30f0:	stp	x25, x26, [sp, #64]
    30f4:	stp	x27, x28, [sp, #80]
    30f8:	mov	x28, x0
    30fc:	mov	x26, x1
    3100:	mov	x24, x2
    3104:	bl	1e20 <PyObject_Size@plt>
    3108:	tbnz	x0, #63, 36e0 <PyArena_New@plt+0x17a0>
    310c:	mov	x27, x0
    3110:	cmp	x0, #0x1
    3114:	b.le	36e8 <PyArena_New@plt+0x17a8>
    3118:	stp	x21, x22, [sp, #32]
    311c:	mov	x20, #0x1                   	// #1
    3120:	add	x0, sp, #0x78
    3124:	str	x0, [sp, #104]
    3128:	b	31b8 <PyArena_New@plt+0x1278>
    312c:	mov	x0, x21
    3130:	bl	1f30 <_PyLong_AsInt@plt>
    3134:	mov	w23, w0
    3138:	cmn	w0, #0x1
    313c:	b.eq	3240 <PyArena_New@plt+0x1300>  // b.none
    3140:	ldr	x0, [x21]
    3144:	sub	x0, x0, #0x1
    3148:	str	x0, [x21]
    314c:	cbz	x0, 3750 <PyArena_New@plt+0x1810>
    3150:	mov	x21, #0x0                   	// #0
    3154:	cmp	w23, #0xff
    3158:	b.le	3258 <PyArena_New@plt+0x1318>
    315c:	ldr	w3, [x24]
    3160:	mov	w6, #0x0                   	// #0
    3164:	mov	w5, w3
    3168:	mov	w4, #0x0                   	// #0
    316c:	mov	x2, x21
    3170:	mov	w1, w23
    3174:	mov	x0, x26
    3178:	bl	1ee0 <PyNode_AddChild@plt>
    317c:	cmp	w0, #0xf
    3180:	b.eq	35e0 <PyArena_New@plt+0x16a0>  // b.none
    3184:	cmp	w0, #0x13
    3188:	b.eq	3614 <PyArena_New@plt+0x16d4>  // b.none
    318c:	cmp	w23, #0xff
    3190:	b.gt	365c <PyArena_New@plt+0x171c>
    3194:	cmp	w23, #0x4
    3198:	b.eq	36b8 <PyArena_New@plt+0x1778>  // b.none
    319c:	ldr	x0, [x19]
    31a0:	sub	x0, x0, #0x1
    31a4:	str	x0, [x19]
    31a8:	cbz	x0, 36c8 <PyArena_New@plt+0x1788>
    31ac:	add	x20, x20, #0x1
    31b0:	cmp	x27, x20
    31b4:	b.eq	36d4 <PyArena_New@plt+0x1794>  // b.none
    31b8:	mov	x1, x20
    31bc:	mov	x0, x28
    31c0:	bl	1d20 <PySequence_GetItem@plt>
    31c4:	mov	x19, x0
    31c8:	cbz	x0, 36f0 <PyArena_New@plt+0x17b0>
    31cc:	bl	1c50 <PySequence_Check@plt>
    31d0:	cbz	w0, 36f0 <PyArena_New@plt+0x17b0>
    31d4:	mov	x1, #0x0                   	// #0
    31d8:	mov	x0, x19
    31dc:	bl	1d20 <PySequence_GetItem@plt>
    31e0:	mov	x21, x0
    31e4:	cbz	x0, 320c <PyArena_New@plt+0x12cc>
    31e8:	ldr	x0, [x0, #8]
    31ec:	ldr	x0, [x0, #168]
    31f0:	tbnz	w0, #24, 312c <PyArena_New@plt+0x11ec>
    31f4:	ldr	x0, [x21]
    31f8:	sub	x0, x0, #0x1
    31fc:	str	x0, [x21]
    3200:	cbnz	x0, 320c <PyArena_New@plt+0x12cc>
    3204:	mov	x0, x21
    3208:	bl	1cc0 <_Py_Dealloc@plt>
    320c:	adrp	x2, 4000 <PyInit_parser@@Base+0x4a8>
    3210:	add	x2, x2, #0x78
    3214:	mov	x1, x19
    3218:	adrp	x0, 4000 <PyInit_parser@@Base+0x4a8>
    321c:	add	x0, x0, #0x90
    3220:	bl	1db0 <Py_BuildValue@plt>
    3224:	mov	x20, x0
    3228:	mov	x1, x0
    322c:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    3230:	ldr	x0, [x0, #1728]
    3234:	bl	1ce0 <PyErr_SetObject@plt>
    3238:	cbnz	x20, 3720 <PyArena_New@plt+0x17e0>
    323c:	b	3734 <PyArena_New@plt+0x17f4>
    3240:	bl	1dc0 <PyErr_Occurred@plt>
    3244:	cbnz	x0, 32f0 <PyArena_New@plt+0x13b0>
    3248:	ldr	x0, [x21]
    324c:	sub	x0, x0, #0x1
    3250:	str	x0, [x21]
    3254:	cbz	x0, 3750 <PyArena_New@plt+0x1810>
    3258:	mov	x0, x19
    325c:	bl	1e20 <PyObject_Size@plt>
    3260:	str	x0, [sp, #120]
    3264:	sub	x0, x0, #0x2
    3268:	cmp	x0, #0x1
    326c:	b.hi	335c <PyArena_New@plt+0x141c>  // b.pmore
    3270:	mov	x1, #0x1                   	// #1
    3274:	mov	x0, x19
    3278:	bl	1d20 <PySequence_GetItem@plt>
    327c:	mov	x22, x0
    3280:	cbz	x0, 3384 <PyArena_New@plt+0x1444>
    3284:	ldr	x0, [x0, #8]
    3288:	ldr	x1, [x0, #168]
    328c:	tbz	w1, #28, 33a0 <PyArena_New@plt+0x1460>
    3290:	ldr	x0, [sp, #120]
    3294:	cmp	x0, #0x3
    3298:	b.eq	33f0 <PyArena_New@plt+0x14b0>  // b.none
    329c:	ldr	x1, [sp, #104]
    32a0:	mov	x0, x22
    32a4:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    32a8:	mov	x25, x0
    32ac:	cbz	x0, 3548 <PyArena_New@plt+0x1608>
    32b0:	ldr	x0, [sp, #120]
    32b4:	add	x0, x0, #0x1
    32b8:	bl	1d10 <PyObject_Malloc@plt>
    32bc:	mov	x21, x0
    32c0:	cbz	x0, 3580 <PyArena_New@plt+0x1640>
    32c4:	ldr	x2, [sp, #120]
    32c8:	add	x2, x2, #0x1
    32cc:	mov	x1, x25
    32d0:	bl	1c40 <memcpy@plt>
    32d4:	ldr	x0, [x22]
    32d8:	sub	x0, x0, #0x1
    32dc:	str	x0, [x22]
    32e0:	cbnz	x0, 315c <PyArena_New@plt+0x121c>
    32e4:	mov	x0, x22
    32e8:	bl	1cc0 <_Py_Dealloc@plt>
    32ec:	b	315c <PyArena_New@plt+0x121c>
    32f0:	ldr	x0, [x21]
    32f4:	sub	x0, x0, #0x1
    32f8:	str	x0, [x21]
    32fc:	cbz	x0, 331c <PyArena_New@plt+0x13dc>
    3300:	ldr	x0, [x19]
    3304:	sub	x0, x0, #0x1
    3308:	str	x0, [x19]
    330c:	cbz	x0, 3328 <PyArena_New@plt+0x13e8>
    3310:	mov	x19, #0x0                   	// #0
    3314:	ldp	x21, x22, [sp, #32]
    3318:	b	35ac <PyArena_New@plt+0x166c>
    331c:	mov	x0, x21
    3320:	bl	1cc0 <_Py_Dealloc@plt>
    3324:	b	3300 <PyArena_New@plt+0x13c0>
    3328:	mov	x0, x19
    332c:	bl	1cc0 <_Py_Dealloc@plt>
    3330:	mov	x19, #0x0                   	// #0
    3334:	ldp	x21, x22, [sp, #32]
    3338:	b	35ac <PyArena_New@plt+0x166c>
    333c:	mov	x0, x20
    3340:	bl	1cc0 <_Py_Dealloc@plt>
    3344:	b	3730 <PyArena_New@plt+0x17f0>
    3348:	mov	x0, x19
    334c:	bl	1cc0 <_Py_Dealloc@plt>
    3350:	mov	x19, #0x0                   	// #0
    3354:	ldp	x21, x22, [sp, #32]
    3358:	b	35ac <PyArena_New@plt+0x166c>
    335c:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    3360:	add	x0, x0, #0xfb0
    3364:	bl	21f0 <PyArena_New@plt+0x2b0>
    3368:	ldr	x0, [x19]
    336c:	sub	x0, x0, #0x1
    3370:	str	x0, [x19]
    3374:	cbnz	x0, 35a4 <PyArena_New@plt+0x1664>
    3378:	mov	x0, x19
    337c:	bl	1cc0 <_Py_Dealloc@plt>
    3380:	b	35a4 <PyArena_New@plt+0x1664>
    3384:	ldr	x0, [x19]
    3388:	sub	x0, x0, #0x1
    338c:	str	x0, [x19]
    3390:	cbnz	x0, 35a4 <PyArena_New@plt+0x1664>
    3394:	mov	x0, x19
    3398:	bl	1cc0 <_Py_Dealloc@plt>
    339c:	b	35a4 <PyArena_New@plt+0x1664>
    33a0:	ldr	x2, [x0, #24]
    33a4:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    33a8:	add	x1, x1, #0xfd8
    33ac:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    33b0:	ldr	x0, [x0, #1728]
    33b4:	bl	1f10 <PyErr_Format@plt>
    33b8:	ldr	x0, [x22]
    33bc:	sub	x0, x0, #0x1
    33c0:	str	x0, [x22]
    33c4:	cbz	x0, 33e4 <PyArena_New@plt+0x14a4>
    33c8:	ldr	x0, [x19]
    33cc:	sub	x0, x0, #0x1
    33d0:	str	x0, [x19]
    33d4:	cbnz	x0, 35a4 <PyArena_New@plt+0x1664>
    33d8:	mov	x0, x19
    33dc:	bl	1cc0 <_Py_Dealloc@plt>
    33e0:	b	35a4 <PyArena_New@plt+0x1664>
    33e4:	mov	x0, x22
    33e8:	bl	1cc0 <_Py_Dealloc@plt>
    33ec:	b	33c8 <PyArena_New@plt+0x1488>
    33f0:	mov	x1, #0x2                   	// #2
    33f4:	mov	x0, x19
    33f8:	bl	1d20 <PySequence_GetItem@plt>
    33fc:	mov	x21, x0
    3400:	cbz	x0, 3444 <PyArena_New@plt+0x1504>
    3404:	ldr	x0, [x0, #8]
    3408:	ldr	x0, [x0, #168]
    340c:	tbz	w0, #24, 34d8 <PyArena_New@plt+0x1598>
    3410:	mov	x0, x21
    3414:	bl	1f30 <_PyLong_AsInt@plt>
    3418:	mov	w25, w0
    341c:	cmn	w0, #0x1
    3420:	b.eq	347c <PyArena_New@plt+0x153c>  // b.none
    3424:	str	w25, [x24]
    3428:	ldr	x0, [x21]
    342c:	sub	x0, x0, #0x1
    3430:	str	x0, [x21]
    3434:	cbnz	x0, 329c <PyArena_New@plt+0x135c>
    3438:	mov	x0, x21
    343c:	bl	1cc0 <_Py_Dealloc@plt>
    3440:	b	329c <PyArena_New@plt+0x135c>
    3444:	ldr	x0, [x22]
    3448:	sub	x0, x0, #0x1
    344c:	str	x0, [x22]
    3450:	cbz	x0, 3470 <PyArena_New@plt+0x1530>
    3454:	ldr	x0, [x19]
    3458:	sub	x0, x0, #0x1
    345c:	str	x0, [x19]
    3460:	cbnz	x0, 35a4 <PyArena_New@plt+0x1664>
    3464:	mov	x0, x19
    3468:	bl	1cc0 <_Py_Dealloc@plt>
    346c:	b	35a4 <PyArena_New@plt+0x1664>
    3470:	mov	x0, x22
    3474:	bl	1cc0 <_Py_Dealloc@plt>
    3478:	b	3454 <PyArena_New@plt+0x1514>
    347c:	bl	1dc0 <PyErr_Occurred@plt>
    3480:	cbz	x0, 3424 <PyArena_New@plt+0x14e4>
    3484:	ldr	x0, [x21]
    3488:	sub	x0, x0, #0x1
    348c:	str	x0, [x21]
    3490:	cbz	x0, 34c0 <PyArena_New@plt+0x1580>
    3494:	ldr	x0, [x22]
    3498:	sub	x0, x0, #0x1
    349c:	str	x0, [x22]
    34a0:	cbz	x0, 34cc <PyArena_New@plt+0x158c>
    34a4:	ldr	x0, [x19]
    34a8:	sub	x0, x0, #0x1
    34ac:	str	x0, [x19]
    34b0:	cbnz	x0, 35a4 <PyArena_New@plt+0x1664>
    34b4:	mov	x0, x19
    34b8:	bl	1cc0 <_Py_Dealloc@plt>
    34bc:	b	35a4 <PyArena_New@plt+0x1664>
    34c0:	mov	x0, x21
    34c4:	bl	1cc0 <_Py_Dealloc@plt>
    34c8:	b	3494 <PyArena_New@plt+0x1554>
    34cc:	mov	x0, x22
    34d0:	bl	1cc0 <_Py_Dealloc@plt>
    34d4:	b	34a4 <PyArena_New@plt+0x1564>
    34d8:	ldr	x0, [x22, #8]
    34dc:	ldr	x2, [x0, #24]
    34e0:	adrp	x1, 4000 <PyInit_parser@@Base+0x4a8>
    34e4:	add	x1, x1, #0x10
    34e8:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    34ec:	ldr	x0, [x0, #1728]
    34f0:	bl	1f10 <PyErr_Format@plt>
    34f4:	ldr	x0, [x21]
    34f8:	sub	x0, x0, #0x1
    34fc:	str	x0, [x21]
    3500:	cbz	x0, 3530 <PyArena_New@plt+0x15f0>
    3504:	ldr	x0, [x22]
    3508:	sub	x0, x0, #0x1
    350c:	str	x0, [x22]
    3510:	cbz	x0, 353c <PyArena_New@plt+0x15fc>
    3514:	ldr	x0, [x19]
    3518:	sub	x0, x0, #0x1
    351c:	str	x0, [x19]
    3520:	cbnz	x0, 35a4 <PyArena_New@plt+0x1664>
    3524:	mov	x0, x19
    3528:	bl	1cc0 <_Py_Dealloc@plt>
    352c:	b	35a4 <PyArena_New@plt+0x1664>
    3530:	mov	x0, x21
    3534:	bl	1cc0 <_Py_Dealloc@plt>
    3538:	b	3504 <PyArena_New@plt+0x15c4>
    353c:	mov	x0, x22
    3540:	bl	1cc0 <_Py_Dealloc@plt>
    3544:	b	3514 <PyArena_New@plt+0x15d4>
    3548:	ldr	x0, [x22]
    354c:	sub	x0, x0, #0x1
    3550:	str	x0, [x22]
    3554:	cbz	x0, 3574 <PyArena_New@plt+0x1634>
    3558:	ldr	x0, [x19]
    355c:	sub	x0, x0, #0x1
    3560:	str	x0, [x19]
    3564:	cbnz	x0, 35a4 <PyArena_New@plt+0x1664>
    3568:	mov	x0, x19
    356c:	bl	1cc0 <_Py_Dealloc@plt>
    3570:	b	35a4 <PyArena_New@plt+0x1664>
    3574:	mov	x0, x22
    3578:	bl	1cc0 <_Py_Dealloc@plt>
    357c:	b	3558 <PyArena_New@plt+0x1618>
    3580:	ldr	x0, [x22]
    3584:	sub	x0, x0, #0x1
    3588:	str	x0, [x22]
    358c:	cbz	x0, 35c8 <PyArena_New@plt+0x1688>
    3590:	ldr	x0, [x19]
    3594:	sub	x0, x0, #0x1
    3598:	str	x0, [x19]
    359c:	cbz	x0, 35d4 <PyArena_New@plt+0x1694>
    35a0:	bl	1cd0 <PyErr_NoMemory@plt>
    35a4:	mov	x19, #0x0                   	// #0
    35a8:	ldp	x21, x22, [sp, #32]
    35ac:	mov	x0, x19
    35b0:	ldp	x19, x20, [sp, #16]
    35b4:	ldp	x23, x24, [sp, #48]
    35b8:	ldp	x25, x26, [sp, #64]
    35bc:	ldp	x27, x28, [sp, #80]
    35c0:	ldp	x29, x30, [sp], #128
    35c4:	ret
    35c8:	mov	x0, x22
    35cc:	bl	1cc0 <_Py_Dealloc@plt>
    35d0:	b	3590 <PyArena_New@plt+0x1650>
    35d4:	mov	x0, x19
    35d8:	bl	1cc0 <_Py_Dealloc@plt>
    35dc:	b	35a0 <PyArena_New@plt+0x1660>
    35e0:	ldr	x0, [x19]
    35e4:	sub	x0, x0, #0x1
    35e8:	str	x0, [x19]
    35ec:	cbz	x0, 3608 <PyArena_New@plt+0x16c8>
    35f0:	mov	x0, x21
    35f4:	bl	1d40 <PyObject_Free@plt>
    35f8:	bl	1cd0 <PyErr_NoMemory@plt>
    35fc:	mov	x19, #0x0                   	// #0
    3600:	ldp	x21, x22, [sp, #32]
    3604:	b	35ac <PyArena_New@plt+0x166c>
    3608:	mov	x0, x19
    360c:	bl	1cc0 <_Py_Dealloc@plt>
    3610:	b	35f0 <PyArena_New@plt+0x16b0>
    3614:	ldr	x0, [x19]
    3618:	sub	x0, x0, #0x1
    361c:	str	x0, [x19]
    3620:	cbz	x0, 3650 <PyArena_New@plt+0x1710>
    3624:	mov	x0, x21
    3628:	bl	1d40 <PyObject_Free@plt>
    362c:	adrp	x1, 4000 <PyInit_parser@@Base+0x4a8>
    3630:	add	x1, x1, #0x50
    3634:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    3638:	ldr	x0, [x0, #3976]
    363c:	ldr	x0, [x0]
    3640:	bl	1cf0 <PyErr_SetString@plt>
    3644:	mov	x19, #0x0                   	// #0
    3648:	ldp	x21, x22, [sp, #32]
    364c:	b	35ac <PyArena_New@plt+0x166c>
    3650:	mov	x0, x19
    3654:	bl	1cc0 <_Py_Dealloc@plt>
    3658:	b	3624 <PyArena_New@plt+0x16e4>
    365c:	add	x0, x20, x20, lsl #1
    3660:	lsl	x0, x0, #4
    3664:	sub	x0, x0, #0x30
    3668:	ldr	x21, [x26, #32]
    366c:	add	x21, x21, x0
    3670:	mov	x2, x24
    3674:	mov	x1, x21
    3678:	mov	x0, x19
    367c:	bl	30e0 <PyArena_New@plt+0x11a0>
    3680:	cmp	x21, x0
    3684:	b.eq	319c <PyArena_New@plt+0x125c>  // b.none
    3688:	ldr	x0, [x19]
    368c:	sub	x0, x0, #0x1
    3690:	str	x0, [x19]
    3694:	cbz	x0, 36a4 <PyArena_New@plt+0x1764>
    3698:	mov	x19, #0x0                   	// #0
    369c:	ldp	x21, x22, [sp, #32]
    36a0:	b	35ac <PyArena_New@plt+0x166c>
    36a4:	mov	x0, x19
    36a8:	bl	1cc0 <_Py_Dealloc@plt>
    36ac:	mov	x19, #0x0                   	// #0
    36b0:	ldp	x21, x22, [sp, #32]
    36b4:	b	35ac <PyArena_New@plt+0x166c>
    36b8:	ldr	w0, [x24]
    36bc:	add	w0, w0, #0x1
    36c0:	str	w0, [x24]
    36c4:	b	319c <PyArena_New@plt+0x125c>
    36c8:	mov	x0, x19
    36cc:	bl	1cc0 <_Py_Dealloc@plt>
    36d0:	b	31ac <PyArena_New@plt+0x126c>
    36d4:	mov	x19, x26
    36d8:	ldp	x21, x22, [sp, #32]
    36dc:	b	35ac <PyArena_New@plt+0x166c>
    36e0:	mov	x19, #0x0                   	// #0
    36e4:	b	35ac <PyArena_New@plt+0x166c>
    36e8:	mov	x19, x26
    36ec:	b	35ac <PyArena_New@plt+0x166c>
    36f0:	adrp	x2, 4000 <PyInit_parser@@Base+0x4a8>
    36f4:	add	x2, x2, #0x78
    36f8:	mov	x1, x19
    36fc:	adrp	x0, 4000 <PyInit_parser@@Base+0x4a8>
    3700:	add	x0, x0, #0x90
    3704:	bl	1db0 <Py_BuildValue@plt>
    3708:	mov	x20, x0
    370c:	mov	x1, x0
    3710:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    3714:	ldr	x0, [x0, #1728]
    3718:	bl	1ce0 <PyErr_SetObject@plt>
    371c:	cbz	x20, 3730 <PyArena_New@plt+0x17f0>
    3720:	ldr	x0, [x20]
    3724:	sub	x0, x0, #0x1
    3728:	str	x0, [x20]
    372c:	cbz	x0, 333c <PyArena_New@plt+0x13fc>
    3730:	cbz	x19, 375c <PyArena_New@plt+0x181c>
    3734:	ldr	x0, [x19]
    3738:	sub	x0, x0, #0x1
    373c:	str	x0, [x19]
    3740:	cbz	x0, 3348 <PyArena_New@plt+0x1408>
    3744:	mov	x19, #0x0                   	// #0
    3748:	ldp	x21, x22, [sp, #32]
    374c:	b	35ac <PyArena_New@plt+0x166c>
    3750:	mov	x0, x21
    3754:	bl	1cc0 <_Py_Dealloc@plt>
    3758:	b	3150 <PyArena_New@plt+0x1210>
    375c:	ldp	x21, x22, [sp, #32]
    3760:	b	35ac <PyArena_New@plt+0x166c>
    3764:	stp	x29, x30, [sp, #-80]!
    3768:	mov	x29, sp
    376c:	stp	x19, x20, [sp, #16]
    3770:	mov	x0, x1
    3774:	mov	x1, x2
    3778:	add	x4, sp, #0x48
    377c:	adrp	x3, 16000 <PyInit_parser@@Base+0x124a8>
    3780:	add	x3, x3, #0x190
    3784:	add	x3, x3, #0x228
    3788:	adrp	x2, 4000 <PyInit_parser@@Base+0x4a8>
    378c:	add	x2, x2, #0x98
    3790:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    3794:	mov	x19, #0x0                   	// #0
    3798:	cbz	w0, 3ac4 <PyArena_New@plt+0x1b84>
    379c:	ldr	x0, [sp, #72]
    37a0:	bl	1c50 <PySequence_Check@plt>
    37a4:	cbz	w0, 387c <PyArena_New@plt+0x193c>
    37a8:	stp	x21, x22, [sp, #32]
    37ac:	ldr	x21, [sp, #72]
    37b0:	mov	x1, #0x0                   	// #0
    37b4:	mov	x0, x21
    37b8:	bl	1d20 <PySequence_GetItem@plt>
    37bc:	mov	x19, x0
    37c0:	cbz	x0, 38a4 <PyArena_New@plt+0x1964>
    37c4:	bl	1de0 <PyLong_AsLong@plt>
    37c8:	mov	x20, x0
    37cc:	ldr	x0, [x19]
    37d0:	sub	x0, x0, #0x1
    37d4:	str	x0, [x19]
    37d8:	cbz	x0, 3898 <PyArena_New@plt+0x1958>
    37dc:	cmp	x20, #0xff
    37e0:	b.le	38a4 <PyArena_New@plt+0x1964>
    37e4:	str	wzr, [sp, #60]
    37e8:	cmp	x20, #0x155
    37ec:	b.eq	38f0 <PyArena_New@plt+0x19b0>  // b.none
    37f0:	mov	w0, w20
    37f4:	bl	1e80 <PyNode_New@plt>
    37f8:	mov	x20, x0
    37fc:	cbz	x0, 3ab0 <PyArena_New@plt+0x1b70>
    3800:	add	x2, sp, #0x3c
    3804:	mov	x1, x0
    3808:	mov	x0, x21
    380c:	bl	30e0 <PyArena_New@plt+0x11a0>
    3810:	mov	x19, #0x0                   	// #0
    3814:	cmp	x20, x0
    3818:	b.eq	384c <PyArena_New@plt+0x190c>  // b.none
    381c:	mov	x0, x20
    3820:	bl	1c60 <PyNode_Free@plt>
    3824:	mov	x20, #0x0                   	// #0
    3828:	cbz	x19, 3ab0 <PyArena_New@plt+0x1b70>
    382c:	ldr	x0, [x19]
    3830:	sub	x0, x0, #0x1
    3834:	str	x0, [x19]
    3838:	cbz	x0, 3a7c <PyArena_New@plt+0x1b3c>
    383c:	ldr	x0, [x21]
    3840:	sub	x0, x0, #0x1
    3844:	str	x0, [x21]
    3848:	cbz	x0, 3a88 <PyArena_New@plt+0x1b48>
    384c:	cbz	x20, 3ab0 <PyArena_New@plt+0x1b70>
    3850:	ldrsh	w0, [x20]
    3854:	cmp	w0, #0x102
    3858:	b.eq	3ae4 <PyArena_New@plt+0x1ba4>  // b.none
    385c:	cmp	w0, #0x155
    3860:	b.eq	3a94 <PyArena_New@plt+0x1b54>  // b.none
    3864:	cmp	w0, #0x101
    3868:	b.eq	3af0 <PyArena_New@plt+0x1bb0>  // b.none
    386c:	adrp	x0, 4000 <PyInit_parser@@Base+0x4a8>
    3870:	add	x0, x0, #0x170
    3874:	bl	21f0 <PyArena_New@plt+0x2b0>
    3878:	b	3aa8 <PyArena_New@plt+0x1b68>
    387c:	adrp	x1, 4000 <PyInit_parser@@Base+0x4a8>
    3880:	add	x1, x1, #0xa8
    3884:	adrp	x0, 15000 <PyInit_parser@@Base+0x114a8>
    3888:	ldr	x0, [x0, #3976]
    388c:	ldr	x0, [x0]
    3890:	bl	1cf0 <PyErr_SetString@plt>
    3894:	b	3ac4 <PyArena_New@plt+0x1b84>
    3898:	mov	x0, x19
    389c:	bl	1cc0 <_Py_Dealloc@plt>
    38a0:	b	37dc <PyArena_New@plt+0x189c>
    38a4:	adrp	x2, 4000 <PyInit_parser@@Base+0x4a8>
    38a8:	add	x2, x2, #0xe0
    38ac:	mov	x1, x21
    38b0:	adrp	x0, 4000 <PyInit_parser@@Base+0x4a8>
    38b4:	add	x0, x0, #0x90
    38b8:	bl	1db0 <Py_BuildValue@plt>
    38bc:	mov	x19, x0
    38c0:	mov	x1, x0
    38c4:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    38c8:	ldr	x0, [x0, #1728]
    38cc:	bl	1ce0 <PyErr_SetObject@plt>
    38d0:	cbz	x19, 3ab0 <PyArena_New@plt+0x1b70>
    38d4:	ldr	x0, [x19]
    38d8:	sub	x0, x0, #0x1
    38dc:	str	x0, [x19]
    38e0:	cbnz	x0, 3ab0 <PyArena_New@plt+0x1b70>
    38e4:	mov	x0, x19
    38e8:	bl	1cc0 <_Py_Dealloc@plt>
    38ec:	b	3ab0 <PyArena_New@plt+0x1b70>
    38f0:	mov	x1, #0x2                   	// #2
    38f4:	mov	x0, x21
    38f8:	bl	1d20 <PySequence_GetItem@plt>
    38fc:	mov	x19, x0
    3900:	cbz	x0, 398c <PyArena_New@plt+0x1a4c>
    3904:	ldr	x0, [x0, #8]
    3908:	ldr	x1, [x0, #168]
    390c:	tbz	w1, #28, 39a4 <PyArena_New@plt+0x1a64>
    3910:	mov	x2, #0x2                   	// #2
    3914:	mov	x1, #0x0                   	// #0
    3918:	mov	x0, x21
    391c:	bl	1d30 <PySequence_GetSlice@plt>
    3920:	mov	x21, x0
    3924:	cbz	x0, 39d8 <PyArena_New@plt+0x1a98>
    3928:	mov	w0, #0x155                 	// #341
    392c:	bl	1e80 <PyNode_New@plt>
    3930:	mov	x20, x0
    3934:	cbz	x0, 382c <PyArena_New@plt+0x18ec>
    3938:	add	x2, sp, #0x3c
    393c:	mov	x1, x0
    3940:	mov	x0, x21
    3944:	bl	30e0 <PyArena_New@plt+0x11a0>
    3948:	cmp	x20, x0
    394c:	b.ne	381c <PyArena_New@plt+0x18dc>  // b.any
    3950:	add	x1, sp, #0x40
    3954:	mov	x0, x19
    3958:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    395c:	mov	x22, x0
    3960:	cbz	x0, 39f4 <PyArena_New@plt+0x1ab4>
    3964:	ldr	x0, [sp, #64]
    3968:	add	x0, x0, #0x1
    396c:	bl	1d10 <PyObject_Malloc@plt>
    3970:	str	x0, [x20, #8]
    3974:	cbz	x0, 3a34 <PyArena_New@plt+0x1af4>
    3978:	ldr	x2, [sp, #64]
    397c:	add	x2, x2, #0x1
    3980:	mov	x1, x22
    3984:	bl	1c40 <memcpy@plt>
    3988:	b	382c <PyArena_New@plt+0x18ec>
    398c:	adrp	x1, 4000 <PyInit_parser@@Base+0x4a8>
    3990:	add	x1, x1, #0x118
    3994:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    3998:	ldr	x0, [x0, #1728]
    399c:	bl	1cf0 <PyErr_SetString@plt>
    39a0:	b	3ab0 <PyArena_New@plt+0x1b70>
    39a4:	ldr	x2, [x0, #24]
    39a8:	adrp	x1, 4000 <PyInit_parser@@Base+0x4a8>
    39ac:	add	x1, x1, #0x128
    39b0:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    39b4:	ldr	x0, [x0, #1728]
    39b8:	bl	1f10 <PyErr_Format@plt>
    39bc:	ldr	x0, [x19]
    39c0:	sub	x0, x0, #0x1
    39c4:	str	x0, [x19]
    39c8:	cbnz	x0, 3ab0 <PyArena_New@plt+0x1b70>
    39cc:	mov	x0, x19
    39d0:	bl	1cc0 <_Py_Dealloc@plt>
    39d4:	b	3ab0 <PyArena_New@plt+0x1b70>
    39d8:	ldr	x0, [x19]
    39dc:	sub	x0, x0, #0x1
    39e0:	str	x0, [x19]
    39e4:	cbnz	x0, 3ab0 <PyArena_New@plt+0x1b70>
    39e8:	mov	x0, x19
    39ec:	bl	1cc0 <_Py_Dealloc@plt>
    39f0:	b	3ab0 <PyArena_New@plt+0x1b70>
    39f4:	mov	x0, x20
    39f8:	bl	1c60 <PyNode_Free@plt>
    39fc:	ldr	x0, [x19]
    3a00:	sub	x0, x0, #0x1
    3a04:	str	x0, [x19]
    3a08:	cbz	x0, 3a28 <PyArena_New@plt+0x1ae8>
    3a0c:	ldr	x0, [x21]
    3a10:	sub	x0, x0, #0x1
    3a14:	str	x0, [x21]
    3a18:	cbnz	x0, 3ab0 <PyArena_New@plt+0x1b70>
    3a1c:	mov	x0, x21
    3a20:	bl	1cc0 <_Py_Dealloc@plt>
    3a24:	b	3ab0 <PyArena_New@plt+0x1b70>
    3a28:	mov	x0, x19
    3a2c:	bl	1cc0 <_Py_Dealloc@plt>
    3a30:	b	3a0c <PyArena_New@plt+0x1acc>
    3a34:	mov	x0, x20
    3a38:	bl	1c60 <PyNode_Free@plt>
    3a3c:	ldr	x0, [x19]
    3a40:	sub	x0, x0, #0x1
    3a44:	str	x0, [x19]
    3a48:	cbz	x0, 3a64 <PyArena_New@plt+0x1b24>
    3a4c:	ldr	x0, [x21]
    3a50:	sub	x0, x0, #0x1
    3a54:	str	x0, [x21]
    3a58:	cbz	x0, 3a70 <PyArena_New@plt+0x1b30>
    3a5c:	bl	1cd0 <PyErr_NoMemory@plt>
    3a60:	b	3ab0 <PyArena_New@plt+0x1b70>
    3a64:	mov	x0, x19
    3a68:	bl	1cc0 <_Py_Dealloc@plt>
    3a6c:	b	3a4c <PyArena_New@plt+0x1b0c>
    3a70:	mov	x0, x21
    3a74:	bl	1cc0 <_Py_Dealloc@plt>
    3a78:	b	3a5c <PyArena_New@plt+0x1b1c>
    3a7c:	mov	x0, x19
    3a80:	bl	1cc0 <_Py_Dealloc@plt>
    3a84:	b	383c <PyArena_New@plt+0x18fc>
    3a88:	mov	x0, x21
    3a8c:	bl	1cc0 <_Py_Dealloc@plt>
    3a90:	b	384c <PyArena_New@plt+0x190c>
    3a94:	ldr	w0, [x20, #24]
    3a98:	cmp	w0, #0x1
    3a9c:	b.ne	3ad4 <PyArena_New@plt+0x1b94>  // b.any
    3aa0:	ldr	x0, [x20, #32]
    3aa4:	cbnz	x0, 3b30 <PyArena_New@plt+0x1bf0>
    3aa8:	mov	x0, x20
    3aac:	bl	1c60 <PyNode_Free@plt>
    3ab0:	bl	1dc0 <PyErr_Occurred@plt>
    3ab4:	mov	x19, x0
    3ab8:	cbz	x0, 3b44 <PyArena_New@plt+0x1c04>
    3abc:	mov	x19, #0x0                   	// #0
    3ac0:	ldp	x21, x22, [sp, #32]
    3ac4:	mov	x0, x19
    3ac8:	ldp	x19, x20, [sp, #16]
    3acc:	ldp	x29, x30, [sp], #80
    3ad0:	ret
    3ad4:	adrp	x0, 4000 <PyInit_parser@@Base+0x4a8>
    3ad8:	add	x0, x0, #0x150
    3adc:	bl	21f0 <PyArena_New@plt+0x2b0>
    3ae0:	b	3aa8 <PyArena_New@plt+0x1b68>
    3ae4:	mov	x0, x20
    3ae8:	mov	w21, #0x1                   	// #1
    3aec:	b	3af8 <PyArena_New@plt+0x1bb8>
    3af0:	mov	x0, x20
    3af4:	mov	w21, #0x2                   	// #2
    3af8:	bl	223c <PyArena_New@plt+0x2fc>
    3afc:	cbz	w0, 3aa8 <PyArena_New@plt+0x1b68>
    3b00:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    3b04:	add	x0, x0, #0x190
    3b08:	bl	1e90 <_PyObject_New@plt>
    3b0c:	mov	x19, x0
    3b10:	cbz	x0, 3b38 <PyArena_New@plt+0x1bf8>
    3b14:	str	x20, [x0, #16]
    3b18:	str	w21, [x0, #24]
    3b1c:	str	wzr, [x0, #28]
    3b20:	mov	w0, #0x8                   	// #8
    3b24:	str	w0, [x19, #32]
    3b28:	ldp	x21, x22, [sp, #32]
    3b2c:	b	3ac4 <PyArena_New@plt+0x1b84>
    3b30:	mov	w21, #0x2                   	// #2
    3b34:	b	3af8 <PyArena_New@plt+0x1bb8>
    3b38:	mov	x0, x20
    3b3c:	bl	1c60 <PyNode_Free@plt>
    3b40:	b	3ab0 <PyArena_New@plt+0x1b70>
    3b44:	adrp	x0, 4000 <PyInit_parser@@Base+0x4a8>
    3b48:	add	x0, x0, #0x1a0
    3b4c:	bl	21f0 <PyArena_New@plt+0x2b0>
    3b50:	ldp	x21, x22, [sp, #32]
    3b54:	b	3ac4 <PyArena_New@plt+0x1b84>

0000000000003b58 <PyInit_parser@@Base>:
    3b58:	stp	x29, x30, [sp, #-64]!
    3b5c:	mov	x29, sp
    3b60:	stp	x19, x20, [sp, #16]
    3b64:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    3b68:	add	x0, x0, #0x190
    3b6c:	bl	1d60 <PyType_Ready@plt>
    3b70:	mov	x19, #0x0                   	// #0
    3b74:	tbnz	w0, #31, 3dac <PyInit_parser@@Base+0x254>
    3b78:	mov	w1, #0x3f5                 	// #1013
    3b7c:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    3b80:	add	x0, x0, #0x190
    3b84:	add	x0, x0, #0x238
    3b88:	bl	1dd0 <PyModule_Create2@plt>
    3b8c:	mov	x19, x0
    3b90:	cbz	x0, 3dac <PyInit_parser@@Base+0x254>
    3b94:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    3b98:	ldr	x2, [x0, #1728]
    3b9c:	cbz	x2, 3cb8 <PyInit_parser@@Base+0x160>
    3ba0:	ldr	x0, [x2]
    3ba4:	add	x0, x0, #0x1
    3ba8:	str	x0, [x2]
    3bac:	adrp	x1, 4000 <PyInit_parser@@Base+0x4a8>
    3bb0:	add	x1, x1, #0x1d8
    3bb4:	mov	x0, x19
    3bb8:	bl	1ed0 <PyModule_AddObject@plt>
    3bbc:	cbnz	w0, 3da8 <PyInit_parser@@Base+0x250>
    3bc0:	adrp	x2, 16000 <PyInit_parser@@Base+0x124a8>
    3bc4:	ldr	x0, [x2, #400]
    3bc8:	add	x0, x0, #0x1
    3bcc:	str	x0, [x2, #400]
    3bd0:	add	x2, x2, #0x190
    3bd4:	adrp	x1, 4000 <PyInit_parser@@Base+0x4a8>
    3bd8:	add	x1, x1, #0x1e8
    3bdc:	mov	x0, x19
    3be0:	bl	1ed0 <PyModule_AddObject@plt>
    3be4:	adrp	x20, 4000 <PyInit_parser@@Base+0x4a8>
    3be8:	add	x20, x20, #0x668
    3bec:	mov	x2, x20
    3bf0:	adrp	x1, 4000 <PyInit_parser@@Base+0x4a8>
    3bf4:	add	x1, x1, #0x1f0
    3bf8:	mov	x0, x19
    3bfc:	bl	1ec0 <PyModule_AddStringConstant@plt>
    3c00:	add	x2, x20, #0xf8
    3c04:	adrp	x1, 4000 <PyInit_parser@@Base+0x4a8>
    3c08:	add	x1, x1, #0x200
    3c0c:	mov	x0, x19
    3c10:	bl	1ec0 <PyModule_AddStringConstant@plt>
    3c14:	add	x2, x20, #0x130
    3c18:	adrp	x1, 4000 <PyInit_parser@@Base+0x4a8>
    3c1c:	add	x1, x1, #0x208
    3c20:	mov	x0, x19
    3c24:	bl	1ec0 <PyModule_AddStringConstant@plt>
    3c28:	adrp	x0, 4000 <PyInit_parser@@Base+0x4a8>
    3c2c:	add	x0, x0, #0x218
    3c30:	bl	1df0 <PyImport_ImportModuleNoBlock@plt>
    3c34:	mov	x20, x0
    3c38:	cbz	x0, 3dac <PyInit_parser@@Base+0x254>
    3c3c:	stp	x21, x22, [sp, #32]
    3c40:	stp	x23, x24, [sp, #48]
    3c44:	adrp	x22, 16000 <PyInit_parser@@Base+0x124a8>
    3c48:	add	x22, x22, #0x190
    3c4c:	add	x1, x22, #0x2a0
    3c50:	bl	1ea0 <_PyObject_GetAttrId@plt>
    3c54:	mov	x21, x0
    3c58:	add	x1, x22, #0x2b8
    3c5c:	mov	x0, x19
    3c60:	bl	1ea0 <_PyObject_GetAttrId@plt>
    3c64:	adrp	x23, 16000 <PyInit_parser@@Base+0x124a8>
    3c68:	add	x23, x23, #0x6c0
    3c6c:	str	x0, [x23, #8]
    3c70:	add	x1, x22, #0x2d0
    3c74:	mov	x0, x19
    3c78:	bl	1ea0 <_PyObject_GetAttrId@plt>
    3c7c:	mov	x22, x0
    3c80:	ldr	x3, [x23, #8]
    3c84:	cbz	x3, 3dbc <PyInit_parser@@Base+0x264>
    3c88:	ldr	x0, [x3]
    3c8c:	add	x0, x0, #0x1
    3c90:	str	x0, [x3]
    3c94:	cmp	x22, #0x0
    3c98:	cset	w23, ne  // ne = any
    3c9c:	cmp	x21, #0x0
    3ca0:	csel	w24, w23, wzr, ne  // ne = any
    3ca4:	cbnz	w24, 3ce0 <PyInit_parser@@Base+0x188>
    3ca8:	cbnz	x21, 3d10 <PyInit_parser@@Base+0x1b8>
    3cac:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    3cb0:	ldr	x0, [x0, #1736]
    3cb4:	b	3d2c <PyInit_parser@@Base+0x1d4>
    3cb8:	mov	x1, #0x0                   	// #0
    3cbc:	adrp	x0, 4000 <PyInit_parser@@Base+0x4a8>
    3cc0:	add	x0, x0, #0x1c0
    3cc4:	bl	1d80 <PyErr_NewException@plt>
    3cc8:	mov	x2, x0
    3ccc:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    3cd0:	str	x2, [x0, #1728]
    3cd4:	cbnz	x2, 3ba0 <PyInit_parser@@Base+0x48>
    3cd8:	mov	x19, x2
    3cdc:	b	3dac <PyInit_parser@@Base+0x254>
    3ce0:	mov	x4, #0x0                   	// #0
    3ce4:	mov	x2, x22
    3ce8:	adrp	x1, 16000 <PyInit_parser@@Base+0x124a8>
    3cec:	add	x1, x1, #0x190
    3cf0:	mov	x0, x21
    3cf4:	bl	1e00 <PyObject_CallFunctionObjArgs@plt>
    3cf8:	cbz	x0, 3d0c <PyInit_parser@@Base+0x1b4>
    3cfc:	ldr	x1, [x0]
    3d00:	sub	x1, x1, #0x1
    3d04:	str	x1, [x0]
    3d08:	cbz	x1, 3d6c <PyInit_parser@@Base+0x214>
    3d0c:	mov	w23, w24
    3d10:	ldr	x0, [x21]
    3d14:	sub	x0, x0, #0x1
    3d18:	str	x0, [x21]
    3d1c:	cbz	x0, 3d74 <PyInit_parser@@Base+0x21c>
    3d20:	adrp	x0, 16000 <PyInit_parser@@Base+0x124a8>
    3d24:	ldr	x0, [x0, #1736]
    3d28:	cbz	x0, 3d3c <PyInit_parser@@Base+0x1e4>
    3d2c:	ldr	x1, [x0]
    3d30:	sub	x1, x1, #0x1
    3d34:	str	x1, [x0]
    3d38:	cbz	x1, 3d80 <PyInit_parser@@Base+0x228>
    3d3c:	cbz	w23, 3d50 <PyInit_parser@@Base+0x1f8>
    3d40:	ldr	x0, [x22]
    3d44:	sub	x0, x0, #0x1
    3d48:	str	x0, [x22]
    3d4c:	cbz	x0, 3d88 <PyInit_parser@@Base+0x230>
    3d50:	ldr	x0, [x20]
    3d54:	sub	x0, x0, #0x1
    3d58:	str	x0, [x20]
    3d5c:	cbz	x0, 3d94 <PyInit_parser@@Base+0x23c>
    3d60:	ldp	x21, x22, [sp, #32]
    3d64:	ldp	x23, x24, [sp, #48]
    3d68:	b	3dac <PyInit_parser@@Base+0x254>
    3d6c:	bl	1cc0 <_Py_Dealloc@plt>
    3d70:	b	3d0c <PyInit_parser@@Base+0x1b4>
    3d74:	mov	x0, x21
    3d78:	bl	1cc0 <_Py_Dealloc@plt>
    3d7c:	b	3d20 <PyInit_parser@@Base+0x1c8>
    3d80:	bl	1cc0 <_Py_Dealloc@plt>
    3d84:	b	3d3c <PyInit_parser@@Base+0x1e4>
    3d88:	mov	x0, x22
    3d8c:	bl	1cc0 <_Py_Dealloc@plt>
    3d90:	b	3d50 <PyInit_parser@@Base+0x1f8>
    3d94:	mov	x0, x20
    3d98:	bl	1cc0 <_Py_Dealloc@plt>
    3d9c:	ldp	x21, x22, [sp, #32]
    3da0:	ldp	x23, x24, [sp, #48]
    3da4:	b	3dac <PyInit_parser@@Base+0x254>
    3da8:	mov	x19, #0x0                   	// #0
    3dac:	mov	x0, x19
    3db0:	ldp	x19, x20, [sp, #16]
    3db4:	ldp	x29, x30, [sp], #64
    3db8:	ret
    3dbc:	cmp	x0, #0x0
    3dc0:	cset	w23, ne  // ne = any
    3dc4:	cbnz	x21, 3d10 <PyInit_parser@@Base+0x1b8>
    3dc8:	b	3d3c <PyInit_parser@@Base+0x1e4>

Disassembly of section .fini:

0000000000003dcc <.fini>:
    3dcc:	stp	x29, x30, [sp, #-16]!
    3dd0:	mov	x29, sp
    3dd4:	ldp	x29, x30, [sp], #16
    3dd8:	ret
