
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parser.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c08 <.init>:
    1c08:	stp	x29, x30, [sp, #-16]!
    1c0c:	mov	x29, sp
    1c10:	bl	1f50 <PyArena_New@plt+0x10>
    1c14:	ldp	x29, x30, [sp], #16
    1c18:	ret

Disassembly of section .plt:

0000000000001c20 <memcpy@plt-0x20>:
    1c20:	stp	x16, x30, [sp, #-16]!
    1c24:	adrp	x16, 14000 <PyInit_parser@@Base+0x11fdc>
    1c28:	ldr	x17, [x16, #4088]
    1c2c:	add	x16, x16, #0xff8
    1c30:	br	x17
    1c34:	nop
    1c38:	nop
    1c3c:	nop

0000000000001c40 <memcpy@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16]
    1c48:	add	x16, x16, #0x0
    1c4c:	br	x17

0000000000001c50 <PySequence_Check@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #8]
    1c58:	add	x16, x16, #0x8
    1c5c:	br	x17

0000000000001c60 <PyNode_Free@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #16]
    1c68:	add	x16, x16, #0x10
    1c6c:	br	x17

0000000000001c70 <PyArg_ParseTupleAndKeywords@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #24]
    1c78:	add	x16, x16, #0x18
    1c7c:	br	x17

0000000000001c80 <PyAST_FromNodeObject@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #32]
    1c88:	add	x16, x16, #0x20
    1c8c:	br	x17

0000000000001c90 <PyAST_CompileObject@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #40]
    1c98:	add	x16, x16, #0x28
    1c9c:	br	x17

0000000000001ca0 <PyParser_SetError@plt>:
    1ca0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #48]
    1ca8:	add	x16, x16, #0x30
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #56]
    1cb8:	add	x16, x16, #0x38
    1cbc:	br	x17

0000000000001cc0 <_Py_Dealloc@plt>:
    1cc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #64]
    1cc8:	add	x16, x16, #0x40
    1ccc:	br	x17

0000000000001cd0 <PyErr_NoMemory@plt>:
    1cd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #72]
    1cd8:	add	x16, x16, #0x48
    1cdc:	br	x17

0000000000001ce0 <PyErr_SetObject@plt>:
    1ce0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #80]
    1ce8:	add	x16, x16, #0x50
    1cec:	br	x17

0000000000001cf0 <PyErr_SetString@plt>:
    1cf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #88]
    1cf8:	add	x16, x16, #0x58
    1cfc:	br	x17

0000000000001d00 <_PyNode_SizeOf@plt>:
    1d00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #96]
    1d08:	add	x16, x16, #0x60
    1d0c:	br	x17

0000000000001d10 <PyObject_Malloc@plt>:
    1d10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #104]
    1d18:	add	x16, x16, #0x68
    1d1c:	br	x17

0000000000001d20 <PySequence_GetItem@plt>:
    1d20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #112]
    1d28:	add	x16, x16, #0x70
    1d2c:	br	x17

0000000000001d30 <PySequence_GetSlice@plt>:
    1d30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #120]
    1d38:	add	x16, x16, #0x78
    1d3c:	br	x17

0000000000001d40 <PyObject_Free@plt>:
    1d40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #128]
    1d48:	add	x16, x16, #0x80
    1d4c:	br	x17

0000000000001d50 <PyLong_FromSsize_t@plt>:
    1d50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #136]
    1d58:	add	x16, x16, #0x88
    1d5c:	br	x17

0000000000001d60 <PyType_Ready@plt>:
    1d60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #144]
    1d68:	add	x16, x16, #0x90
    1d6c:	br	x17

0000000000001d70 <PyLong_FromLong@plt>:
    1d70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #152]
    1d78:	add	x16, x16, #0x98
    1d7c:	br	x17

0000000000001d80 <PyErr_NewException@plt>:
    1d80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #160]
    1d88:	add	x16, x16, #0xa0
    1d8c:	br	x17

0000000000001d90 <__gmon_start__@plt>:
    1d90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #168]
    1d98:	add	x16, x16, #0xa8
    1d9c:	br	x17

0000000000001da0 <PyParser_ClearError@plt>:
    1da0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #176]
    1da8:	add	x16, x16, #0xb0
    1dac:	br	x17

0000000000001db0 <Py_BuildValue@plt>:
    1db0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #184]
    1db8:	add	x16, x16, #0xb8
    1dbc:	br	x17

0000000000001dc0 <PyErr_Occurred@plt>:
    1dc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #192]
    1dc8:	add	x16, x16, #0xc0
    1dcc:	br	x17

0000000000001dd0 <PyModule_Create2@plt>:
    1dd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #200]
    1dd8:	add	x16, x16, #0xc8
    1ddc:	br	x17

0000000000001de0 <PyLong_AsLong@plt>:
    1de0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #208]
    1de8:	add	x16, x16, #0xd0
    1dec:	br	x17

0000000000001df0 <PyImport_ImportModuleNoBlock@plt>:
    1df0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #216]
    1df8:	add	x16, x16, #0xd8
    1dfc:	br	x17

0000000000001e00 <PyObject_CallFunctionObjArgs@plt>:
    1e00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e04:	ldr	x17, [x16, #224]
    1e08:	add	x16, x16, #0xe0
    1e0c:	br	x17

0000000000001e10 <strcmp@plt>:
    1e10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e14:	ldr	x17, [x16, #232]
    1e18:	add	x16, x16, #0xe8
    1e1c:	br	x17

0000000000001e20 <PyObject_Size@plt>:
    1e20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e24:	ldr	x17, [x16, #240]
    1e28:	add	x16, x16, #0xf0
    1e2c:	br	x17

0000000000001e30 <PyArg_ParseTuple@plt>:
    1e30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e34:	ldr	x17, [x16, #248]
    1e38:	add	x16, x16, #0xf8
    1e3c:	br	x17

0000000000001e40 <Py_FatalError@plt>:
    1e40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e44:	ldr	x17, [x16, #256]
    1e48:	add	x16, x16, #0x100
    1e4c:	br	x17

0000000000001e50 <PyDict_New@plt>:
    1e50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e54:	ldr	x17, [x16, #264]
    1e58:	add	x16, x16, #0x108
    1e5c:	br	x17

0000000000001e60 <_PyErr_BadInternalCall@plt>:
    1e60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e64:	ldr	x17, [x16, #272]
    1e68:	add	x16, x16, #0x110
    1e6c:	br	x17

0000000000001e70 <PyParser_ParseStringFlagsFilenameEx@plt>:
    1e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e74:	ldr	x17, [x16, #280]
    1e78:	add	x16, x16, #0x118
    1e7c:	br	x17

0000000000001e80 <PyNode_New@plt>:
    1e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e84:	ldr	x17, [x16, #288]
    1e88:	add	x16, x16, #0x120
    1e8c:	br	x17

0000000000001e90 <_PyObject_New@plt>:
    1e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16, #296]
    1e98:	add	x16, x16, #0x128
    1e9c:	br	x17

0000000000001ea0 <_PyObject_GetAttrId@plt>:
    1ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #304]
    1ea8:	add	x16, x16, #0x130
    1eac:	br	x17

0000000000001eb0 <PyUnicode_FromString@plt>:
    1eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #312]
    1eb8:	add	x16, x16, #0x138
    1ebc:	br	x17

0000000000001ec0 <PyModule_AddStringConstant@plt>:
    1ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #320]
    1ec8:	add	x16, x16, #0x140
    1ecc:	br	x17

0000000000001ed0 <PyModule_AddObject@plt>:
    1ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #328]
    1ed8:	add	x16, x16, #0x148
    1edc:	br	x17

0000000000001ee0 <PyNode_AddChild@plt>:
    1ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #336]
    1ee8:	add	x16, x16, #0x150
    1eec:	br	x17

0000000000001ef0 <PyType_IsSubtype@plt>:
    1ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #344]
    1ef8:	add	x16, x16, #0x158
    1efc:	br	x17

0000000000001f00 <PyUnicode_AsUTF8AndSize@plt>:
    1f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #352]
    1f08:	add	x16, x16, #0x160
    1f0c:	br	x17

0000000000001f10 <PyErr_Format@plt>:
    1f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #360]
    1f18:	add	x16, x16, #0x168
    1f1c:	br	x17

0000000000001f20 <PyArena_Free@plt>:
    1f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #368]
    1f28:	add	x16, x16, #0x170
    1f2c:	br	x17

0000000000001f30 <_PyLong_AsInt@plt>:
    1f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #376]
    1f38:	add	x16, x16, #0x178
    1f3c:	br	x17

0000000000001f40 <PyArena_New@plt>:
    1f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #384]
    1f48:	add	x16, x16, #0x180
    1f4c:	br	x17

Disassembly of section .text:

0000000000001f50 <PyInit_parser@@Base-0xd4>:
    1f50:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    1f54:	ldr	x0, [x0, #3992]
    1f58:	cbz	x0, 1f60 <PyArena_New@plt+0x20>
    1f5c:	b	1d90 <__gmon_start__@plt>
    1f60:	ret
    1f64:	nop
    1f68:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    1f6c:	add	x0, x0, #0x6b8
    1f70:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    1f74:	add	x1, x1, #0x6b8
    1f78:	cmp	x1, x0
    1f7c:	b.eq	1f94 <PyArena_New@plt+0x54>  // b.none
    1f80:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    1f84:	ldr	x1, [x1, #3952]
    1f88:	cbz	x1, 1f94 <PyArena_New@plt+0x54>
    1f8c:	mov	x16, x1
    1f90:	br	x16
    1f94:	ret
    1f98:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    1f9c:	add	x0, x0, #0x6b8
    1fa0:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    1fa4:	add	x1, x1, #0x6b8
    1fa8:	sub	x1, x1, x0
    1fac:	lsr	x2, x1, #63
    1fb0:	add	x1, x2, x1, asr #3
    1fb4:	cmp	xzr, x1, asr #1
    1fb8:	asr	x1, x1, #1
    1fbc:	b.eq	1fd4 <PyArena_New@plt+0x94>  // b.none
    1fc0:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    1fc4:	ldr	x2, [x2, #4064]
    1fc8:	cbz	x2, 1fd4 <PyArena_New@plt+0x94>
    1fcc:	mov	x16, x2
    1fd0:	br	x16
    1fd4:	ret
    1fd8:	stp	x29, x30, [sp, #-32]!
    1fdc:	mov	x29, sp
    1fe0:	str	x19, [sp, #16]
    1fe4:	adrp	x19, 15000 <PyInit_parser@@Base+0x12fdc>
    1fe8:	ldrb	w0, [x19, #1720]
    1fec:	cbnz	w0, 2014 <PyArena_New@plt+0xd4>
    1ff0:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    1ff4:	ldr	x0, [x0, #3960]
    1ff8:	cbz	x0, 2008 <PyArena_New@plt+0xc8>
    1ffc:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    2000:	ldr	x0, [x0, #392]
    2004:	bl	1cb0 <__cxa_finalize@plt>
    2008:	bl	1f68 <PyArena_New@plt+0x28>
    200c:	mov	w0, #0x1                   	// #1
    2010:	strb	w0, [x19, #1720]
    2014:	ldr	x19, [sp, #16]
    2018:	ldp	x29, x30, [sp], #32
    201c:	ret
    2020:	b	1f98 <PyArena_New@plt+0x58>

0000000000002024 <PyInit_parser@@Base>:
    2024:	stp	x29, x30, [sp, #-64]!
    2028:	str	x23, [sp, #16]
    202c:	stp	x22, x21, [sp, #32]
    2030:	stp	x20, x19, [sp, #48]
    2034:	mov	x29, sp
    2038:	adrp	x20, 15000 <PyInit_parser@@Base+0x12fdc>
    203c:	add	x20, x20, #0x518
    2040:	mov	x0, x20
    2044:	bl	1d60 <PyType_Ready@plt>
    2048:	tbnz	w0, #31, 20ac <PyInit_parser@@Base+0x88>
    204c:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    2050:	add	x0, x0, #0x4b0
    2054:	mov	w1, #0x3f5                 	// #1013
    2058:	bl	1dd0 <PyModule_Create2@plt>
    205c:	mov	x19, x0
    2060:	cbz	x0, 20b0 <PyInit_parser@@Base+0x8c>
    2064:	adrp	x21, 15000 <PyInit_parser@@Base+0x12fdc>
    2068:	ldr	x2, [x21, #1728]
    206c:	cbnz	x2, 208c <PyInit_parser@@Base+0x68>
    2070:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2074:	add	x0, x0, #0xb08
    2078:	mov	x1, xzr
    207c:	bl	1d80 <PyErr_NewException@plt>
    2080:	mov	x2, x0
    2084:	str	x0, [x21, #1728]
    2088:	cbz	x0, 20ac <PyInit_parser@@Base+0x88>
    208c:	ldr	x8, [x2]
    2090:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2094:	add	x1, x1, #0xb0f
    2098:	mov	x0, x19
    209c:	add	x8, x8, #0x1
    20a0:	str	x8, [x2]
    20a4:	bl	1ed0 <PyModule_AddObject@plt>
    20a8:	cbz	w0, 20c8 <PyInit_parser@@Base+0xa4>
    20ac:	mov	x19, xzr
    20b0:	mov	x0, x19
    20b4:	ldp	x20, x19, [sp, #48]
    20b8:	ldp	x22, x21, [sp, #32]
    20bc:	ldr	x23, [sp, #16]
    20c0:	ldp	x29, x30, [sp], #64
    20c4:	ret
    20c8:	ldr	x8, [x20]
    20cc:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    20d0:	add	x1, x1, #0xb1b
    20d4:	mov	x0, x19
    20d8:	add	x8, x8, #0x1
    20dc:	mov	x2, x20
    20e0:	str	x8, [x20]
    20e4:	bl	1ed0 <PyModule_AddObject@plt>
    20e8:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    20ec:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    20f0:	add	x1, x1, #0xb22
    20f4:	add	x2, x2, #0x9d6
    20f8:	mov	x0, x19
    20fc:	bl	1ec0 <PyModule_AddStringConstant@plt>
    2100:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2104:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2108:	add	x1, x1, #0xb30
    210c:	add	x2, x2, #0xac7
    2110:	mov	x0, x19
    2114:	bl	1ec0 <PyModule_AddStringConstant@plt>
    2118:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    211c:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2120:	add	x1, x1, #0xb38
    2124:	add	x2, x2, #0xaf9
    2128:	mov	x0, x19
    212c:	bl	1ec0 <PyModule_AddStringConstant@plt>
    2130:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2134:	add	x0, x0, #0xb44
    2138:	bl	1df0 <PyImport_ImportModuleNoBlock@plt>
    213c:	cbz	x0, 20b0 <PyInit_parser@@Base+0x8c>
    2140:	adrp	x21, 15000 <PyInit_parser@@Base+0x12fdc>
    2144:	add	x21, x21, #0x410
    2148:	mov	x1, x21
    214c:	mov	x20, x0
    2150:	bl	1ea0 <_PyObject_GetAttrId@plt>
    2154:	mov	x22, x0
    2158:	add	x1, x21, #0x18
    215c:	mov	x0, x19
    2160:	bl	1ea0 <_PyObject_GetAttrId@plt>
    2164:	adrp	x23, 15000 <PyInit_parser@@Base+0x12fdc>
    2168:	str	x0, [x23, #1736]
    216c:	add	x1, x21, #0x30
    2170:	mov	x0, x19
    2174:	bl	1ea0 <_PyObject_GetAttrId@plt>
    2178:	ldr	x3, [x23, #1736]
    217c:	mov	x21, x0
    2180:	cbz	x3, 21cc <PyInit_parser@@Base+0x1a8>
    2184:	ldr	x8, [x3]
    2188:	add	x8, x8, #0x1
    218c:	str	x8, [x3]
    2190:	cbz	x22, 21cc <PyInit_parser@@Base+0x1a8>
    2194:	cbz	x21, 21cc <PyInit_parser@@Base+0x1a8>
    2198:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    219c:	add	x1, x1, #0x518
    21a0:	mov	x0, x22
    21a4:	mov	x2, x21
    21a8:	mov	x4, xzr
    21ac:	bl	1e00 <PyObject_CallFunctionObjArgs@plt>
    21b0:	cbz	x0, 21d0 <PyInit_parser@@Base+0x1ac>
    21b4:	ldr	x8, [x0]
    21b8:	subs	x8, x8, #0x1
    21bc:	str	x8, [x0]
    21c0:	b.ne	21d0 <PyInit_parser@@Base+0x1ac>  // b.any
    21c4:	bl	1cc0 <_Py_Dealloc@plt>
    21c8:	b	21d0 <PyInit_parser@@Base+0x1ac>
    21cc:	cbz	x22, 21e8 <PyInit_parser@@Base+0x1c4>
    21d0:	ldr	x8, [x22]
    21d4:	subs	x8, x8, #0x1
    21d8:	str	x8, [x22]
    21dc:	b.ne	21e8 <PyInit_parser@@Base+0x1c4>  // b.any
    21e0:	mov	x0, x22
    21e4:	bl	1cc0 <_Py_Dealloc@plt>
    21e8:	ldr	x0, [x23, #1736]
    21ec:	cbz	x0, 2204 <PyInit_parser@@Base+0x1e0>
    21f0:	ldr	x8, [x0]
    21f4:	subs	x8, x8, #0x1
    21f8:	str	x8, [x0]
    21fc:	b.ne	2204 <PyInit_parser@@Base+0x1e0>  // b.any
    2200:	bl	1cc0 <_Py_Dealloc@plt>
    2204:	cbz	x21, 2220 <PyInit_parser@@Base+0x1fc>
    2208:	ldr	x8, [x21]
    220c:	subs	x8, x8, #0x1
    2210:	str	x8, [x21]
    2214:	b.ne	2220 <PyInit_parser@@Base+0x1fc>  // b.any
    2218:	mov	x0, x21
    221c:	bl	1cc0 <_Py_Dealloc@plt>
    2220:	ldr	x8, [x20]
    2224:	subs	x8, x8, #0x1
    2228:	str	x8, [x20]
    222c:	b.ne	20b0 <PyInit_parser@@Base+0x8c>  // b.any
    2230:	mov	x0, x20
    2234:	bl	1cc0 <_Py_Dealloc@plt>
    2238:	b	20b0 <PyInit_parser@@Base+0x8c>
    223c:	stp	x29, x30, [sp, #-32]!
    2240:	str	x19, [sp, #16]
    2244:	mov	x29, sp
    2248:	mov	x19, x0
    224c:	ldr	x0, [x0, #16]
    2250:	bl	1c60 <PyNode_Free@plt>
    2254:	mov	x0, x19
    2258:	ldr	x19, [sp, #16]
    225c:	ldp	x29, x30, [sp], #32
    2260:	b	1d40 <PyObject_Free@plt>
    2264:	stp	x29, x30, [sp, #-32]!
    2268:	str	x19, [sp, #16]
    226c:	mov	x29, sp
    2270:	cbz	x0, 22b8 <PyInit_parser@@Base+0x294>
    2274:	cbz	x1, 22b8 <PyInit_parser@@Base+0x294>
    2278:	ldr	x9, [x0, #8]
    227c:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2280:	add	x8, x8, #0x518
    2284:	cmp	x9, x8
    2288:	b.ne	2298 <PyInit_parser@@Base+0x274>  // b.any
    228c:	ldr	x9, [x1, #8]
    2290:	cmp	x9, x8
    2294:	b.eq	22d8 <PyInit_parser@@Base+0x2b4>  // b.none
    2298:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    229c:	ldr	x0, [x0, #3968]
    22a0:	ldr	x8, [x0]
    22a4:	add	x8, x8, #0x1
    22a8:	str	x8, [x0]
    22ac:	ldr	x19, [sp, #16]
    22b0:	ldp	x29, x30, [sp], #32
    22b4:	ret
    22b8:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    22bc:	add	x0, x0, #0xb53
    22c0:	mov	w1, #0x131                 	// #305
    22c4:	bl	1e60 <_PyErr_BadInternalCall@plt>
    22c8:	mov	x0, xzr
    22cc:	ldr	x19, [sp, #16]
    22d0:	ldp	x29, x30, [sp], #32
    22d4:	ret
    22d8:	mov	w19, w2
    22dc:	cmp	x0, x1
    22e0:	b.eq	22f4 <PyInit_parser@@Base+0x2d0>  // b.none
    22e4:	ldr	x0, [x0, #16]
    22e8:	ldr	x1, [x1, #16]
    22ec:	bl	2370 <PyInit_parser@@Base+0x34c>
    22f0:	b	22f8 <PyInit_parser@@Base+0x2d4>
    22f4:	mov	w0, wzr
    22f8:	cmp	w19, #0x5
    22fc:	b.hi	2364 <PyInit_parser@@Base+0x340>  // b.pmore
    2300:	adrp	x9, 3000 <PyInit_parser@@Base+0xfdc>
    2304:	mov	w8, w19
    2308:	add	x9, x9, #0x9d0
    230c:	adr	x10, 231c <PyInit_parser@@Base+0x2f8>
    2310:	ldrb	w11, [x9, x8]
    2314:	add	x10, x10, x11, lsl #2
    2318:	br	x10
    231c:	tbz	w0, #31, 233c <PyInit_parser@@Base+0x318>
    2320:	b	232c <PyInit_parser@@Base+0x308>
    2324:	cmp	w0, #0x1
    2328:	b.lt	233c <PyInit_parser@@Base+0x318>  // b.tstop
    232c:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    2330:	ldr	x0, [x0, #4048]
    2334:	b	22a0 <PyInit_parser@@Base+0x27c>
    2338:	cbz	w0, 232c <PyInit_parser@@Base+0x308>
    233c:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    2340:	ldr	x0, [x0, #3984]
    2344:	b	22a0 <PyInit_parser@@Base+0x27c>
    2348:	cmp	w0, #0x0
    234c:	b.gt	233c <PyInit_parser@@Base+0x318>
    2350:	b	232c <PyInit_parser@@Base+0x308>
    2354:	cbnz	w0, 232c <PyInit_parser@@Base+0x308>
    2358:	b	233c <PyInit_parser@@Base+0x318>
    235c:	tbz	w0, #31, 232c <PyInit_parser@@Base+0x308>
    2360:	b	233c <PyInit_parser@@Base+0x318>
    2364:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2368:	add	x0, x0, #0xbbe
    236c:	bl	1e40 <Py_FatalError@plt>
    2370:	stp	x29, x30, [sp, #-48]!
    2374:	str	x21, [sp, #16]
    2378:	stp	x20, x19, [sp, #32]
    237c:	mov	x29, sp
    2380:	ldrsh	w8, [x0]
    2384:	ldrsh	w9, [x1]
    2388:	cmp	w8, w9
    238c:	b.ge	23a4 <PyInit_parser@@Base+0x380>  // b.tcont
    2390:	mov	w0, #0xffffffff            	// #-1
    2394:	ldp	x20, x19, [sp, #32]
    2398:	ldr	x21, [sp, #16]
    239c:	ldp	x29, x30, [sp], #48
    23a0:	ret
    23a4:	cmp	w9, w8
    23a8:	b.ge	23c0 <PyInit_parser@@Base+0x39c>  // b.tcont
    23ac:	mov	w0, #0x1                   	// #1
    23b0:	ldp	x20, x19, [sp, #32]
    23b4:	ldr	x21, [sp, #16]
    23b8:	ldp	x29, x30, [sp], #48
    23bc:	ret
    23c0:	cmp	w8, #0xff
    23c4:	b.gt	23e0 <PyInit_parser@@Base+0x3bc>
    23c8:	ldr	x0, [x0, #8]
    23cc:	ldr	x1, [x1, #8]
    23d0:	ldp	x20, x19, [sp, #32]
    23d4:	ldr	x21, [sp, #16]
    23d8:	ldp	x29, x30, [sp], #48
    23dc:	b	1e10 <strcmp@plt>
    23e0:	ldr	w21, [x0, #24]
    23e4:	ldr	w8, [x1, #24]
    23e8:	cmp	w21, w8
    23ec:	b.ge	2404 <PyInit_parser@@Base+0x3e0>  // b.tcont
    23f0:	mov	w0, #0xffffffff            	// #-1
    23f4:	ldp	x20, x19, [sp, #32]
    23f8:	ldr	x21, [sp, #16]
    23fc:	ldp	x29, x30, [sp], #48
    2400:	ret
    2404:	cmp	w8, w21
    2408:	b.lt	23ac <PyInit_parser@@Base+0x388>  // b.tstop
    240c:	cmp	w21, #0x1
    2410:	b.lt	2440 <PyInit_parser@@Base+0x41c>  // b.tstop
    2414:	ldr	x19, [x0, #32]
    2418:	ldr	x20, [x1, #32]
    241c:	mov	x0, x19
    2420:	mov	x1, x20
    2424:	bl	2370 <PyInit_parser@@Base+0x34c>
    2428:	cbnz	w0, 2394 <PyInit_parser@@Base+0x370>
    242c:	add	x20, x20, #0x30
    2430:	subs	x21, x21, #0x1
    2434:	add	x19, x19, #0x30
    2438:	b.ne	241c <PyInit_parser@@Base+0x3f8>  // b.any
    243c:	b	2394 <PyInit_parser@@Base+0x370>
    2440:	mov	w0, wzr
    2444:	ldp	x20, x19, [sp, #32]
    2448:	ldr	x21, [sp, #16]
    244c:	ldp	x29, x30, [sp], #48
    2450:	ret
    2454:	sub	sp, sp, #0x30
    2458:	stp	x29, x30, [sp, #16]
    245c:	stp	x20, x19, [sp, #32]
    2460:	add	x29, sp, #0x10
    2464:	mov	x19, x2
    2468:	mov	x20, x1
    246c:	stp	xzr, x0, [sp]
    2470:	cbz	x0, 2498 <PyInit_parser@@Base+0x474>
    2474:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2478:	ldr	x0, [x0, #8]
    247c:	ldr	x8, [x8, #3944]
    2480:	cmp	x0, x8
    2484:	b.eq	2498 <PyInit_parser@@Base+0x474>  // b.none
    2488:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    248c:	ldr	x1, [x1, #3944]
    2490:	bl	1ef0 <PyType_IsSubtype@plt>
    2494:	cbz	w0, 2530 <PyInit_parser@@Base+0x50c>
    2498:	adrp	x6, 14000 <PyInit_parser@@Base+0x11fdc>
    249c:	ldr	x6, [x6, #4056]
    24a0:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    24a4:	add	x3, x3, #0x458
    24a8:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    24ac:	add	x2, x2, #0xd12
    24b0:	add	x5, sp, #0x8
    24b4:	add	x4, x3, #0xc0
    24b8:	mov	x7, sp
    24bc:	mov	x0, x20
    24c0:	mov	x1, x19
    24c4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    24c8:	cbz	w0, 255c <PyInit_parser@@Base+0x538>
    24cc:	ldr	x8, [sp]
    24d0:	cbnz	x8, 24e8 <PyInit_parser@@Base+0x4c4>
    24d4:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    24d8:	add	x0, x0, #0xd2e
    24dc:	bl	1eb0 <PyUnicode_FromString@plt>
    24e0:	str	x0, [sp]
    24e4:	cbz	x0, 25a0 <PyInit_parser@@Base+0x57c>
    24e8:	bl	1f40 <PyArena_New@plt>
    24ec:	mov	x19, x0
    24f0:	cbz	x0, 2560 <PyInit_parser@@Base+0x53c>
    24f4:	ldp	x2, x8, [sp]
    24f8:	mov	x3, x19
    24fc:	ldr	x0, [x8, #16]
    2500:	add	x1, x8, #0x1c
    2504:	bl	1c80 <PyAST_FromNodeObject@plt>
    2508:	cbz	x0, 2560 <PyInit_parser@@Base+0x53c>
    250c:	ldp	x1, x8, [sp]
    2510:	mov	w3, #0xffffffff            	// #-1
    2514:	mov	x4, x19
    2518:	add	x2, x8, #0x1c
    251c:	bl	1c90 <PyAST_CompileObject@plt>
    2520:	mov	x20, x0
    2524:	ldr	x0, [sp]
    2528:	cbnz	x0, 256c <PyInit_parser@@Base+0x548>
    252c:	b	2580 <PyInit_parser@@Base+0x55c>
    2530:	adrp	x4, 14000 <PyInit_parser@@Base+0x11fdc>
    2534:	ldr	x4, [x4, #4056]
    2538:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    253c:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2540:	add	x2, x2, #0xd22
    2544:	add	x3, x3, #0x460
    2548:	mov	x5, sp
    254c:	mov	x0, x20
    2550:	mov	x1, x19
    2554:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2558:	cbnz	w0, 24cc <PyInit_parser@@Base+0x4a8>
    255c:	mov	x19, xzr
    2560:	mov	x20, xzr
    2564:	ldr	x0, [sp]
    2568:	cbz	x0, 2580 <PyInit_parser@@Base+0x55c>
    256c:	ldr	x8, [x0]
    2570:	subs	x8, x8, #0x1
    2574:	str	x8, [x0]
    2578:	b.ne	2580 <PyInit_parser@@Base+0x55c>  // b.any
    257c:	bl	1cc0 <_Py_Dealloc@plt>
    2580:	cbz	x19, 258c <PyInit_parser@@Base+0x568>
    2584:	mov	x0, x19
    2588:	bl	1f20 <PyArena_Free@plt>
    258c:	mov	x0, x20
    2590:	ldp	x20, x19, [sp, #32]
    2594:	ldp	x29, x30, [sp, #16]
    2598:	add	sp, sp, #0x30
    259c:	ret
    25a0:	mov	x20, xzr
    25a4:	b	258c <PyInit_parser@@Base+0x568>
    25a8:	sub	sp, sp, #0x30
    25ac:	stp	x29, x30, [sp, #16]
    25b0:	stp	x20, x19, [sp, #32]
    25b4:	add	x29, sp, #0x10
    25b8:	mov	x19, x2
    25bc:	mov	x20, x1
    25c0:	str	x0, [sp, #8]
    25c4:	cbz	x0, 25ec <PyInit_parser@@Base+0x5c8>
    25c8:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    25cc:	ldr	x0, [x0, #8]
    25d0:	ldr	x8, [x8, #3944]
    25d4:	cmp	x0, x8
    25d8:	b.eq	25ec <PyInit_parser@@Base+0x5c8>  // b.none
    25dc:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    25e0:	ldr	x1, [x1, #3944]
    25e4:	bl	1ef0 <PyType_IsSubtype@plt>
    25e8:	cbz	w0, 2650 <PyInit_parser@@Base+0x62c>
    25ec:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    25f0:	add	x3, x3, #0x3d0
    25f4:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    25f8:	add	x2, x2, #0xd3c
    25fc:	add	x4, x3, #0x148
    2600:	add	x5, sp, #0x8
    2604:	mov	x0, x20
    2608:	mov	x1, x19
    260c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2610:	cbz	w0, 2670 <PyInit_parser@@Base+0x64c>
    2614:	ldr	x8, [sp, #8]
    2618:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    261c:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    2620:	ldr	w8, [x8, #24]
    2624:	ldr	x9, [x9, #3984]
    2628:	ldr	x10, [x10, #4048]
    262c:	cmp	w8, #0x1
    2630:	csel	x0, x10, x9, eq  // eq = none
    2634:	ldr	x8, [x0]
    2638:	add	x8, x8, #0x1
    263c:	str	x8, [x0]
    2640:	ldp	x20, x19, [sp, #32]
    2644:	ldp	x29, x30, [sp, #16]
    2648:	add	sp, sp, #0x30
    264c:	ret
    2650:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2654:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2658:	add	x2, x2, #0xd3e
    265c:	add	x3, x3, #0x3d8
    2660:	mov	x0, x20
    2664:	mov	x1, x19
    2668:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    266c:	cbnz	w0, 2614 <PyInit_parser@@Base+0x5f0>
    2670:	mov	x0, xzr
    2674:	ldp	x20, x19, [sp, #32]
    2678:	ldp	x29, x30, [sp, #16]
    267c:	add	sp, sp, #0x30
    2680:	ret
    2684:	sub	sp, sp, #0x30
    2688:	stp	x29, x30, [sp, #16]
    268c:	stp	x20, x19, [sp, #32]
    2690:	add	x29, sp, #0x10
    2694:	mov	x19, x2
    2698:	mov	x20, x1
    269c:	str	x0, [sp, #8]
    26a0:	cbz	x0, 26c8 <PyInit_parser@@Base+0x6a4>
    26a4:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    26a8:	ldr	x0, [x0, #8]
    26ac:	ldr	x8, [x8, #3944]
    26b0:	cmp	x0, x8
    26b4:	b.eq	26c8 <PyInit_parser@@Base+0x6a4>  // b.none
    26b8:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    26bc:	ldr	x1, [x1, #3944]
    26c0:	bl	1ef0 <PyType_IsSubtype@plt>
    26c4:	cbz	w0, 272c <PyInit_parser@@Base+0x708>
    26c8:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    26cc:	add	x3, x3, #0x3e0
    26d0:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    26d4:	add	x2, x2, #0xd46
    26d8:	add	x4, x3, #0x138
    26dc:	add	x5, sp, #0x8
    26e0:	mov	x0, x20
    26e4:	mov	x1, x19
    26e8:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    26ec:	cbz	w0, 274c <PyInit_parser@@Base+0x728>
    26f0:	ldr	x8, [sp, #8]
    26f4:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    26f8:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    26fc:	ldr	w8, [x8, #24]
    2700:	ldr	x9, [x9, #4048]
    2704:	ldr	x10, [x10, #3984]
    2708:	cmp	w8, #0x1
    270c:	csel	x0, x10, x9, eq  // eq = none
    2710:	ldr	x8, [x0]
    2714:	add	x8, x8, #0x1
    2718:	str	x8, [x0]
    271c:	ldp	x20, x19, [sp, #32]
    2720:	ldp	x29, x30, [sp, #16]
    2724:	add	sp, sp, #0x30
    2728:	ret
    272c:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2730:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2734:	add	x2, x2, #0xd48
    2738:	add	x3, x3, #0x3e8
    273c:	mov	x0, x20
    2740:	mov	x1, x19
    2744:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2748:	cbnz	w0, 26f0 <PyInit_parser@@Base+0x6cc>
    274c:	mov	x0, xzr
    2750:	ldp	x20, x19, [sp, #32]
    2754:	ldp	x29, x30, [sp, #16]
    2758:	add	sp, sp, #0x30
    275c:	ret
    2760:	sub	sp, sp, #0x30
    2764:	stp	x29, x30, [sp, #16]
    2768:	stp	x20, x19, [sp, #32]
    276c:	add	x29, sp, #0x10
    2770:	mov	x19, x2
    2774:	mov	x20, x1
    2778:	stp	xzr, x0, [sp]
    277c:	cbz	x0, 27a4 <PyInit_parser@@Base+0x780>
    2780:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2784:	ldr	x0, [x0, #8]
    2788:	ldr	x8, [x8, #3944]
    278c:	cmp	x0, x8
    2790:	b.eq	27a4 <PyInit_parser@@Base+0x780>  // b.none
    2794:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2798:	ldr	x1, [x1, #3944]
    279c:	bl	1ef0 <PyType_IsSubtype@plt>
    27a0:	cbz	w0, 2804 <PyInit_parser@@Base+0x7e0>
    27a4:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    27a8:	add	x3, x3, #0x470
    27ac:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    27b0:	add	x2, x2, #0xd64
    27b4:	add	x5, sp, #0x8
    27b8:	add	x6, sp, #0x4
    27bc:	add	x4, x3, #0xa8
    27c0:	mov	x7, sp
    27c4:	mov	x0, x20
    27c8:	mov	x1, x19
    27cc:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    27d0:	cbz	w0, 282c <PyInit_parser@@Base+0x808>
    27d4:	ldr	x8, [sp, #8]
    27d8:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    27dc:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    27e0:	ldp	w4, w3, [sp]
    27e4:	ldr	x0, [x8, #16]
    27e8:	ldr	x1, [x1, #3936]
    27ec:	ldr	x2, [x2, #4008]
    27f0:	bl	2948 <PyInit_parser@@Base+0x924>
    27f4:	ldp	x20, x19, [sp, #32]
    27f8:	ldp	x29, x30, [sp, #16]
    27fc:	add	sp, sp, #0x30
    2800:	ret
    2804:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2808:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    280c:	add	x2, x2, #0xd72
    2810:	add	x3, x3, #0x478
    2814:	add	x4, sp, #0x4
    2818:	mov	x5, sp
    281c:	mov	x0, x20
    2820:	mov	x1, x19
    2824:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2828:	cbnz	w0, 27d4 <PyInit_parser@@Base+0x7b0>
    282c:	mov	x0, xzr
    2830:	ldp	x20, x19, [sp, #32]
    2834:	ldp	x29, x30, [sp, #16]
    2838:	add	sp, sp, #0x30
    283c:	ret
    2840:	sub	sp, sp, #0x30
    2844:	stp	x29, x30, [sp, #16]
    2848:	stp	x20, x19, [sp, #32]
    284c:	add	x29, sp, #0x10
    2850:	mov	x19, x2
    2854:	mov	x20, x1
    2858:	stp	xzr, x0, [sp]
    285c:	cbz	x0, 2884 <PyInit_parser@@Base+0x860>
    2860:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2864:	ldr	x0, [x0, #8]
    2868:	ldr	x8, [x8, #3944]
    286c:	cmp	x0, x8
    2870:	b.eq	2884 <PyInit_parser@@Base+0x860>  // b.none
    2874:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2878:	ldr	x1, [x1, #3944]
    287c:	bl	1ef0 <PyType_IsSubtype@plt>
    2880:	cbz	w0, 28e4 <PyInit_parser@@Base+0x8c0>
    2884:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2888:	add	x3, x3, #0x490
    288c:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2890:	add	x2, x2, #0xd7d
    2894:	add	x5, sp, #0x8
    2898:	add	x6, sp, #0x4
    289c:	add	x4, x3, #0x88
    28a0:	mov	x7, sp
    28a4:	mov	x0, x20
    28a8:	mov	x1, x19
    28ac:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    28b0:	cbz	w0, 290c <PyInit_parser@@Base+0x8e8>
    28b4:	ldr	x8, [sp, #8]
    28b8:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    28bc:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    28c0:	ldp	w4, w3, [sp]
    28c4:	ldr	x0, [x8, #16]
    28c8:	ldr	x1, [x1, #4000]
    28cc:	ldr	x2, [x2, #4016]
    28d0:	bl	2948 <PyInit_parser@@Base+0x924>
    28d4:	ldp	x20, x19, [sp, #32]
    28d8:	ldp	x29, x30, [sp, #16]
    28dc:	add	sp, sp, #0x30
    28e0:	ret
    28e4:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    28e8:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    28ec:	add	x2, x2, #0xd8c
    28f0:	add	x3, x3, #0x498
    28f4:	add	x4, sp, #0x4
    28f8:	mov	x5, sp
    28fc:	mov	x0, x20
    2900:	mov	x1, x19
    2904:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2908:	cbnz	w0, 28b4 <PyInit_parser@@Base+0x890>
    290c:	mov	x0, xzr
    2910:	ldp	x20, x19, [sp, #32]
    2914:	ldp	x29, x30, [sp, #16]
    2918:	add	sp, sp, #0x30
    291c:	ret
    2920:	stp	x29, x30, [sp, #-32]!
    2924:	str	x19, [sp, #16]
    2928:	mov	x29, sp
    292c:	ldp	x8, x0, [x0, #8]
    2930:	ldr	x19, [x8, #32]
    2934:	bl	1d00 <_PyNode_SizeOf@plt>
    2938:	add	x0, x0, x19
    293c:	ldr	x19, [sp, #16]
    2940:	ldp	x29, x30, [sp], #32
    2944:	b	1d50 <PyLong_FromSsize_t@plt>
    2948:	stp	x29, x30, [sp, #-96]!
    294c:	stp	x28, x27, [sp, #16]
    2950:	stp	x26, x25, [sp, #32]
    2954:	stp	x24, x23, [sp, #48]
    2958:	stp	x22, x21, [sp, #64]
    295c:	stp	x20, x19, [sp, #80]
    2960:	mov	x29, sp
    2964:	cbz	x0, 2a34 <PyInit_parser@@Base+0xa10>
    2968:	ldrsh	w8, [x0]
    296c:	mov	w22, w4
    2970:	mov	w23, w3
    2974:	mov	x20, x2
    2978:	mov	x24, x1
    297c:	mov	x21, x0
    2980:	cmp	w8, #0x100
    2984:	b.lt	2a4c <PyInit_parser@@Base+0xa28>  // b.tstop
    2988:	ldr	w9, [x21, #24]
    298c:	cmp	w8, #0x155
    2990:	mov	w8, #0x1                   	// #1
    2994:	cinc	w8, w8, eq  // eq = none
    2998:	add	w8, w8, w9
    299c:	sxtw	x0, w8
    29a0:	blr	x24
    29a4:	mov	x19, x0
    29a8:	cbz	x0, 2b2c <PyInit_parser@@Base+0xb08>
    29ac:	ldrsh	x0, [x21]
    29b0:	bl	1d70 <PyLong_FromLong@plt>
    29b4:	cbz	x0, 2b10 <PyInit_parser@@Base+0xaec>
    29b8:	mov	x2, x0
    29bc:	mov	x0, x19
    29c0:	mov	x1, xzr
    29c4:	blr	x20
    29c8:	ldr	w8, [x21, #24]
    29cc:	cmp	w8, #0x1
    29d0:	b.lt	2ae0 <PyInit_parser@@Base+0xabc>  // b.tstop
    29d4:	mov	x26, xzr
    29d8:	mov	x25, xzr
    29dc:	mov	x27, #0x100000000           	// #4294967296
    29e0:	mov	x28, #0x100000000           	// #4294967296
    29e4:	ldr	x8, [x21, #32]
    29e8:	mov	x1, x24
    29ec:	mov	x2, x20
    29f0:	mov	w3, w23
    29f4:	add	x0, x8, x26
    29f8:	mov	w4, w22
    29fc:	bl	2948 <PyInit_parser@@Base+0x924>
    2a00:	cbz	x0, 2b10 <PyInit_parser@@Base+0xaec>
    2a04:	add	x25, x25, #0x1
    2a08:	mov	x2, x0
    2a0c:	mov	x0, x19
    2a10:	mov	x1, x25
    2a14:	blr	x20
    2a18:	ldrsw	x8, [x21, #24]
    2a1c:	add	x26, x26, #0x30
    2a20:	add	x28, x28, x27
    2a24:	cmp	x25, x8
    2a28:	b.lt	29e4 <PyInit_parser@@Base+0x9c0>  // b.tstop
    2a2c:	asr	x22, x28, #32
    2a30:	b	2ae4 <PyInit_parser@@Base+0xac0>
    2a34:	adrp	x19, 14000 <PyInit_parser@@Base+0x11fdc>
    2a38:	ldr	x19, [x19, #4024]
    2a3c:	ldr	x8, [x19]
    2a40:	add	x8, x8, #0x1
    2a44:	str	x8, [x19]
    2a48:	b	2b2c <PyInit_parser@@Base+0xb08>
    2a4c:	add	w25, w23, #0x2
    2a50:	add	w8, w25, w22
    2a54:	sxtw	x0, w8
    2a58:	blr	x24
    2a5c:	mov	x19, x0
    2a60:	cbz	x0, 2b2c <PyInit_parser@@Base+0xb08>
    2a64:	ldrsh	x0, [x21]
    2a68:	bl	1d70 <PyLong_FromLong@plt>
    2a6c:	cbz	x0, 2b10 <PyInit_parser@@Base+0xaec>
    2a70:	mov	x2, x0
    2a74:	mov	x0, x19
    2a78:	mov	x1, xzr
    2a7c:	blr	x20
    2a80:	ldr	x0, [x21, #8]
    2a84:	bl	1eb0 <PyUnicode_FromString@plt>
    2a88:	cbz	x0, 2b10 <PyInit_parser@@Base+0xaec>
    2a8c:	mov	x2, x0
    2a90:	mov	w1, #0x1                   	// #1
    2a94:	mov	x0, x19
    2a98:	blr	x20
    2a9c:	cbz	w23, 2abc <PyInit_parser@@Base+0xa98>
    2aa0:	ldrsw	x0, [x21, #16]
    2aa4:	bl	1d70 <PyLong_FromLong@plt>
    2aa8:	cbz	x0, 2b10 <PyInit_parser@@Base+0xaec>
    2aac:	mov	x2, x0
    2ab0:	mov	w1, #0x2                   	// #2
    2ab4:	mov	x0, x19
    2ab8:	blr	x20
    2abc:	cbz	w22, 2b2c <PyInit_parser@@Base+0xb08>
    2ac0:	ldrsw	x0, [x21, #20]
    2ac4:	bl	1d70 <PyLong_FromLong@plt>
    2ac8:	cbz	x0, 2b10 <PyInit_parser@@Base+0xaec>
    2acc:	mov	x2, x0
    2ad0:	sxtw	x1, w25
    2ad4:	mov	x0, x19
    2ad8:	blr	x20
    2adc:	b	2b2c <PyInit_parser@@Base+0xb08>
    2ae0:	mov	w22, #0x1                   	// #1
    2ae4:	ldrh	w8, [x21]
    2ae8:	cmp	w8, #0x155
    2aec:	b.ne	2b2c <PyInit_parser@@Base+0xb08>  // b.any
    2af0:	ldr	x0, [x21, #8]
    2af4:	bl	1eb0 <PyUnicode_FromString@plt>
    2af8:	cbz	x0, 2b10 <PyInit_parser@@Base+0xaec>
    2afc:	mov	x2, x0
    2b00:	mov	x0, x19
    2b04:	mov	x1, x22
    2b08:	blr	x20
    2b0c:	b	2b2c <PyInit_parser@@Base+0xb08>
    2b10:	ldr	x8, [x19]
    2b14:	subs	x8, x8, #0x1
    2b18:	str	x8, [x19]
    2b1c:	b.ne	2b28 <PyInit_parser@@Base+0xb04>  // b.any
    2b20:	mov	x0, x19
    2b24:	bl	1cc0 <_Py_Dealloc@plt>
    2b28:	mov	x19, xzr
    2b2c:	mov	x0, x19
    2b30:	ldp	x20, x19, [sp, #80]
    2b34:	ldp	x22, x21, [sp, #64]
    2b38:	ldp	x24, x23, [sp, #48]
    2b3c:	ldp	x26, x25, [sp, #32]
    2b40:	ldp	x28, x27, [sp, #16]
    2b44:	ldp	x29, x30, [sp], #96
    2b48:	ret
    2b4c:	mov	x8, x2
    2b50:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2b54:	add	x2, x2, #0xf56
    2b58:	mov	w3, #0x1                   	// #1
    2b5c:	mov	x0, x1
    2b60:	mov	x1, x8
    2b64:	b	30f0 <PyInit_parser@@Base+0x10cc>
    2b68:	mov	x8, x2
    2b6c:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2b70:	add	x2, x2, #0xf64
    2b74:	mov	w3, #0x2                   	// #2
    2b78:	mov	x0, x1
    2b7c:	mov	x1, x8
    2b80:	b	30f0 <PyInit_parser@@Base+0x10cc>
    2b84:	sub	sp, sp, #0x50
    2b88:	stp	x29, x30, [sp, #32]
    2b8c:	stp	x22, x21, [sp, #48]
    2b90:	stp	x20, x19, [sp, #64]
    2b94:	add	x29, sp, #0x20
    2b98:	mov	x8, x2
    2b9c:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2ba0:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2ba4:	mov	x0, x1
    2ba8:	add	x2, x2, #0xf75
    2bac:	add	x3, x3, #0x400
    2bb0:	add	x4, sp, #0x8
    2bb4:	mov	x1, x8
    2bb8:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2bbc:	cbz	w0, 2c7c <PyInit_parser@@Base+0xc58>
    2bc0:	ldr	x0, [sp, #8]
    2bc4:	bl	1c50 <PySequence_Check@plt>
    2bc8:	cbz	w0, 2c64 <PyInit_parser@@Base+0xc40>
    2bcc:	ldr	x19, [sp, #8]
    2bd0:	mov	x1, xzr
    2bd4:	mov	x0, x19
    2bd8:	bl	1d20 <PySequence_GetItem@plt>
    2bdc:	cbz	x0, 2c04 <PyInit_parser@@Base+0xbe0>
    2be0:	mov	x21, x0
    2be4:	bl	1de0 <PyLong_AsLong@plt>
    2be8:	ldr	x8, [x21]
    2bec:	mov	x20, x0
    2bf0:	subs	x8, x8, #0x1
    2bf4:	str	x8, [x21]
    2bf8:	b.eq	2c94 <PyInit_parser@@Base+0xc70>  // b.none
    2bfc:	cmp	x20, #0xff
    2c00:	b.gt	2ca4 <PyInit_parser@@Base+0xc80>
    2c04:	adrp	x0, 4000 <PyInit_parser@@Base+0x1fdc>
    2c08:	adrp	x2, 4000 <PyInit_parser@@Base+0x1fdc>
    2c0c:	add	x0, x0, #0x1c
    2c10:	add	x2, x2, #0x1f
    2c14:	mov	x1, x19
    2c18:	bl	1db0 <Py_BuildValue@plt>
    2c1c:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2c20:	ldr	x8, [x8, #1728]
    2c24:	mov	x19, x0
    2c28:	mov	x1, x19
    2c2c:	mov	x0, x8
    2c30:	bl	1ce0 <PyErr_SetObject@plt>
    2c34:	cbz	x19, 2c48 <PyInit_parser@@Base+0xc24>
    2c38:	ldr	x8, [x19]
    2c3c:	subs	x8, x8, #0x1
    2c40:	str	x8, [x19]
    2c44:	b.eq	2cec <PyInit_parser@@Base+0xcc8>  // b.none
    2c48:	bl	1dc0 <PyErr_Occurred@plt>
    2c4c:	cbnz	x0, 2c7c <PyInit_parser@@Base+0xc58>
    2c50:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2c54:	ldr	x0, [x8, #1728]
    2c58:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2c5c:	add	x1, x1, #0xffe
    2c60:	b	2c78 <PyInit_parser@@Base+0xc54>
    2c64:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2c68:	ldr	x8, [x8, #3976]
    2c6c:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2c70:	add	x1, x1, #0xf83
    2c74:	ldr	x0, [x8]
    2c78:	bl	1cf0 <PyErr_SetString@plt>
    2c7c:	mov	x0, xzr
    2c80:	ldp	x20, x19, [sp, #64]
    2c84:	ldp	x22, x21, [sp, #48]
    2c88:	ldp	x29, x30, [sp, #32]
    2c8c:	add	sp, sp, #0x50
    2c90:	ret
    2c94:	mov	x0, x21
    2c98:	bl	1cc0 <_Py_Dealloc@plt>
    2c9c:	cmp	x20, #0xff
    2ca0:	b.le	2c04 <PyInit_parser@@Base+0xbe0>
    2ca4:	cmp	x20, #0x155
    2ca8:	stur	wzr, [x29, #-4]
    2cac:	b.ne	2d00 <PyInit_parser@@Base+0xcdc>  // b.any
    2cb0:	mov	w1, #0x2                   	// #2
    2cb4:	mov	x0, x19
    2cb8:	bl	1d20 <PySequence_GetItem@plt>
    2cbc:	cbz	x0, 2d6c <PyInit_parser@@Base+0xd48>
    2cc0:	ldr	x8, [x0, #8]
    2cc4:	mov	x21, x0
    2cc8:	ldrb	w9, [x8, #171]
    2ccc:	tbnz	w9, #4, 2d8c <PyInit_parser@@Base+0xd68>
    2cd0:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    2cd4:	ldr	x0, [x9, #1728]
    2cd8:	ldr	x2, [x8, #24]
    2cdc:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    2ce0:	add	x1, x1, #0x67
    2ce4:	bl	1f10 <PyErr_Format@plt>
    2ce8:	b	2db4 <PyInit_parser@@Base+0xd90>
    2cec:	mov	x0, x19
    2cf0:	bl	1cc0 <_Py_Dealloc@plt>
    2cf4:	bl	1dc0 <PyErr_Occurred@plt>
    2cf8:	cbnz	x0, 2c7c <PyInit_parser@@Base+0xc58>
    2cfc:	b	2c50 <PyInit_parser@@Base+0xc2c>
    2d00:	mov	x21, xzr
    2d04:	mov	w0, w20
    2d08:	bl	1e80 <PyNode_New@plt>
    2d0c:	cbz	x0, 2d34 <PyInit_parser@@Base+0xd10>
    2d10:	mov	x20, x0
    2d14:	sub	x2, x29, #0x4
    2d18:	mov	x0, x19
    2d1c:	mov	x1, x20
    2d20:	bl	34d4 <PyInit_parser@@Base+0x14b0>
    2d24:	cmp	x20, x0
    2d28:	b.eq	2dd8 <PyInit_parser@@Base+0xdb4>  // b.none
    2d2c:	mov	x0, x20
    2d30:	bl	1c60 <PyNode_Free@plt>
    2d34:	cbz	x21, 2c48 <PyInit_parser@@Base+0xc24>
    2d38:	mov	x20, xzr
    2d3c:	ldr	x8, [x21]
    2d40:	subs	x8, x8, #0x1
    2d44:	str	x8, [x21]
    2d48:	b.ne	2d54 <PyInit_parser@@Base+0xd30>  // b.any
    2d4c:	mov	x0, x21
    2d50:	bl	1cc0 <_Py_Dealloc@plt>
    2d54:	ldr	x8, [x19]
    2d58:	subs	x8, x8, #0x1
    2d5c:	str	x8, [x19]
    2d60:	b.eq	2e28 <PyInit_parser@@Base+0xe04>  // b.none
    2d64:	cbnz	x20, 2e34 <PyInit_parser@@Base+0xe10>
    2d68:	b	2c48 <PyInit_parser@@Base+0xc24>
    2d6c:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2d70:	ldr	x0, [x8, #1728]
    2d74:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    2d78:	add	x1, x1, #0x57
    2d7c:	bl	1cf0 <PyErr_SetString@plt>
    2d80:	bl	1dc0 <PyErr_Occurred@plt>
    2d84:	cbnz	x0, 2c7c <PyInit_parser@@Base+0xc58>
    2d88:	b	2c50 <PyInit_parser@@Base+0xc2c>
    2d8c:	mov	w2, #0x2                   	// #2
    2d90:	mov	x0, x19
    2d94:	mov	x1, xzr
    2d98:	bl	1d30 <PySequence_GetSlice@plt>
    2d9c:	cbz	x0, 2db4 <PyInit_parser@@Base+0xd90>
    2da0:	mov	x19, x0
    2da4:	mov	w0, w20
    2da8:	bl	1e80 <PyNode_New@plt>
    2dac:	cbnz	x0, 2d10 <PyInit_parser@@Base+0xcec>
    2db0:	b	2d34 <PyInit_parser@@Base+0xd10>
    2db4:	ldr	x8, [x21]
    2db8:	subs	x8, x8, #0x1
    2dbc:	str	x8, [x21]
    2dc0:	b.ne	2c48 <PyInit_parser@@Base+0xc24>  // b.any
    2dc4:	mov	x0, x21
    2dc8:	bl	1cc0 <_Py_Dealloc@plt>
    2dcc:	bl	1dc0 <PyErr_Occurred@plt>
    2dd0:	cbnz	x0, 2c7c <PyInit_parser@@Base+0xc58>
    2dd4:	b	2c50 <PyInit_parser@@Base+0xc2c>
    2dd8:	cbz	x21, 2e34 <PyInit_parser@@Base+0xe10>
    2ddc:	add	x1, sp, #0x10
    2de0:	mov	x0, x21
    2de4:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    2de8:	cbz	x0, 2ec0 <PyInit_parser@@Base+0xe9c>
    2dec:	ldr	x8, [sp, #16]
    2df0:	mov	x22, x0
    2df4:	add	x0, x8, #0x1
    2df8:	bl	1d10 <PyObject_Malloc@plt>
    2dfc:	str	x0, [x20, #8]
    2e00:	cbz	x0, 2f04 <PyInit_parser@@Base+0xee0>
    2e04:	ldr	x8, [sp, #16]
    2e08:	mov	x1, x22
    2e0c:	add	x2, x8, #0x1
    2e10:	bl	1c40 <memcpy@plt>
    2e14:	ldr	x8, [x21]
    2e18:	subs	x8, x8, #0x1
    2e1c:	str	x8, [x21]
    2e20:	b.ne	2d54 <PyInit_parser@@Base+0xd30>  // b.any
    2e24:	b	2d4c <PyInit_parser@@Base+0xd28>
    2e28:	mov	x0, x19
    2e2c:	bl	1cc0 <_Py_Dealloc@plt>
    2e30:	cbz	x20, 2c48 <PyInit_parser@@Base+0xc24>
    2e34:	ldrsh	w8, [x20]
    2e38:	cmp	w8, #0x101
    2e3c:	b.eq	2e6c <PyInit_parser@@Base+0xe48>  // b.none
    2e40:	cmp	w8, #0x102
    2e44:	b.eq	2e74 <PyInit_parser@@Base+0xe50>  // b.none
    2e48:	cmp	w8, #0x155
    2e4c:	b.ne	2eac <PyInit_parser@@Base+0xe88>  // b.any
    2e50:	ldr	w8, [x20, #24]
    2e54:	cmp	w8, #0x1
    2e58:	b.ne	2ee4 <PyInit_parser@@Base+0xec0>  // b.any
    2e5c:	ldr	x0, [x20, #32]
    2e60:	cbz	x0, 2ef8 <PyInit_parser@@Base+0xed4>
    2e64:	mov	w19, #0x2                   	// #2
    2e68:	b	2e7c <PyInit_parser@@Base+0xe58>
    2e6c:	mov	w19, #0x2                   	// #2
    2e70:	b	2e78 <PyInit_parser@@Base+0xe54>
    2e74:	mov	w19, #0x1                   	// #1
    2e78:	mov	x0, x20
    2e7c:	bl	31c4 <PyInit_parser@@Base+0x11a0>
    2e80:	cbz	w0, 2ef8 <PyInit_parser@@Base+0xed4>
    2e84:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    2e88:	add	x0, x0, #0x518
    2e8c:	bl	1e90 <_PyObject_New@plt>
    2e90:	cbz	x0, 2ef8 <PyInit_parser@@Base+0xed4>
    2e94:	adrp	x8, 3000 <PyInit_parser@@Base+0xfdc>
    2e98:	ldr	d0, [x8, #2816]
    2e9c:	str	x20, [x0, #16]
    2ea0:	str	w19, [x0, #24]
    2ea4:	stur	d0, [x0, #28]
    2ea8:	b	2c80 <PyInit_parser@@Base+0xc5c>
    2eac:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2eb0:	ldr	x0, [x8, #1728]
    2eb4:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2eb8:	add	x1, x1, #0xfd1
    2ebc:	b	2ef4 <PyInit_parser@@Base+0xed0>
    2ec0:	mov	x0, x20
    2ec4:	bl	1c60 <PyNode_Free@plt>
    2ec8:	ldr	x8, [x21]
    2ecc:	subs	x8, x8, #0x1
    2ed0:	str	x8, [x21]
    2ed4:	b.ne	2c38 <PyInit_parser@@Base+0xc14>  // b.any
    2ed8:	mov	x0, x21
    2edc:	bl	1cc0 <_Py_Dealloc@plt>
    2ee0:	b	2c38 <PyInit_parser@@Base+0xc14>
    2ee4:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2ee8:	ldr	x0, [x8, #1728]
    2eec:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2ef0:	add	x1, x1, #0xfb5
    2ef4:	bl	1cf0 <PyErr_SetString@plt>
    2ef8:	mov	x0, x20
    2efc:	bl	1c60 <PyNode_Free@plt>
    2f00:	b	2c48 <PyInit_parser@@Base+0xc24>
    2f04:	mov	x0, x20
    2f08:	bl	1c60 <PyNode_Free@plt>
    2f0c:	ldr	x8, [x21]
    2f10:	subs	x8, x8, #0x1
    2f14:	str	x8, [x21]
    2f18:	b.ne	2f24 <PyInit_parser@@Base+0xf00>  // b.any
    2f1c:	mov	x0, x21
    2f20:	bl	1cc0 <_Py_Dealloc@plt>
    2f24:	ldr	x8, [x19]
    2f28:	subs	x8, x8, #0x1
    2f2c:	str	x8, [x19]
    2f30:	b.ne	2f3c <PyInit_parser@@Base+0xf18>  // b.any
    2f34:	mov	x0, x19
    2f38:	bl	1cc0 <_Py_Dealloc@plt>
    2f3c:	bl	1cd0 <PyErr_NoMemory@plt>
    2f40:	bl	1dc0 <PyErr_Occurred@plt>
    2f44:	cbnz	x0, 2c7c <PyInit_parser@@Base+0xc58>
    2f48:	b	2c50 <PyInit_parser@@Base+0xc2c>
    2f4c:	sub	sp, sp, #0x50
    2f50:	stp	x29, x30, [sp, #32]
    2f54:	stp	x22, x21, [sp, #48]
    2f58:	stp	x20, x19, [sp, #64]
    2f5c:	add	x29, sp, #0x20
    2f60:	mov	x0, x1
    2f64:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    2f68:	adrp	x2, 15000 <PyInit_parser@@Base+0x12fdc>
    2f6c:	add	x1, x1, #0x1fa
    2f70:	add	x2, x2, #0x518
    2f74:	add	x3, sp, #0x8
    2f78:	str	xzr, [sp, #8]
    2f7c:	bl	1e30 <PyArg_ParseTuple@plt>
    2f80:	cbz	w0, 3060 <PyInit_parser@@Base+0x103c>
    2f84:	bl	1e50 <PyDict_New@plt>
    2f88:	cbz	x0, 3060 <PyInit_parser@@Base+0x103c>
    2f8c:	ldr	x1, [sp, #8]
    2f90:	mov	x19, x0
    2f94:	adrp	x0, 4000 <PyInit_parser@@Base+0x1fdc>
    2f98:	add	x0, x0, #0x206
    2f9c:	mov	w2, #0x1                   	// #1
    2fa0:	bl	1db0 <Py_BuildValue@plt>
    2fa4:	cbz	x0, 307c <PyInit_parser@@Base+0x1058>
    2fa8:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2fac:	add	x3, x3, #0x490
    2fb0:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2fb4:	add	x2, x2, #0xd7d
    2fb8:	sub	x5, x29, #0x8
    2fbc:	sub	x6, x29, #0xc
    2fc0:	add	x4, x3, #0x88
    2fc4:	add	x7, sp, #0x10
    2fc8:	mov	x1, x19
    2fcc:	mov	x20, x0
    2fd0:	stur	xzr, [x29, #-8]
    2fd4:	stur	wzr, [x29, #-12]
    2fd8:	str	wzr, [sp, #16]
    2fdc:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2fe0:	cbz	w0, 3094 <PyInit_parser@@Base+0x1070>
    2fe4:	ldur	x8, [x29, #-8]
    2fe8:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2fec:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    2ff0:	ldur	w3, [x29, #-12]
    2ff4:	ldr	x0, [x8, #16]
    2ff8:	ldr	w4, [sp, #16]
    2ffc:	ldr	x1, [x1, #4000]
    3000:	ldr	x2, [x2, #4016]
    3004:	bl	2948 <PyInit_parser@@Base+0x924>
    3008:	mov	x22, x0
    300c:	cbz	x22, 309c <PyInit_parser@@Base+0x1078>
    3010:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    3014:	ldr	x1, [x8, #1736]
    3018:	adrp	x0, 4000 <PyInit_parser@@Base+0x1fdc>
    301c:	add	x0, x0, #0x209
    3020:	mov	x2, x22
    3024:	bl	1db0 <Py_BuildValue@plt>
    3028:	ldr	x8, [x22]
    302c:	mov	x21, x0
    3030:	subs	x8, x8, #0x1
    3034:	str	x8, [x22]
    3038:	b.eq	30d4 <PyInit_parser@@Base+0x10b0>  // b.none
    303c:	ldr	x8, [x20]
    3040:	subs	x8, x8, #0x1
    3044:	str	x8, [x20]
    3048:	b.eq	30b0 <PyInit_parser@@Base+0x108c>  // b.none
    304c:	ldr	x8, [x19]
    3050:	subs	x8, x8, #0x1
    3054:	str	x8, [x19]
    3058:	b.ne	3064 <PyInit_parser@@Base+0x1040>  // b.any
    305c:	b	30c8 <PyInit_parser@@Base+0x10a4>
    3060:	mov	x21, xzr
    3064:	mov	x0, x21
    3068:	ldp	x20, x19, [sp, #64]
    306c:	ldp	x22, x21, [sp, #48]
    3070:	ldp	x29, x30, [sp, #32]
    3074:	add	sp, sp, #0x50
    3078:	ret
    307c:	mov	x21, xzr
    3080:	ldr	x8, [x19]
    3084:	subs	x8, x8, #0x1
    3088:	str	x8, [x19]
    308c:	b.ne	3064 <PyInit_parser@@Base+0x1040>  // b.any
    3090:	b	30c8 <PyInit_parser@@Base+0x10a4>
    3094:	mov	x22, xzr
    3098:	cbnz	x22, 3010 <PyInit_parser@@Base+0xfec>
    309c:	mov	x21, xzr
    30a0:	ldr	x8, [x20]
    30a4:	subs	x8, x8, #0x1
    30a8:	str	x8, [x20]
    30ac:	b.ne	304c <PyInit_parser@@Base+0x1028>  // b.any
    30b0:	mov	x0, x20
    30b4:	bl	1cc0 <_Py_Dealloc@plt>
    30b8:	ldr	x8, [x19]
    30bc:	subs	x8, x8, #0x1
    30c0:	str	x8, [x19]
    30c4:	b.ne	3064 <PyInit_parser@@Base+0x1040>  // b.any
    30c8:	mov	x0, x19
    30cc:	bl	1cc0 <_Py_Dealloc@plt>
    30d0:	b	3064 <PyInit_parser@@Base+0x1040>
    30d4:	mov	x0, x22
    30d8:	bl	1cc0 <_Py_Dealloc@plt>
    30dc:	ldr	x8, [x20]
    30e0:	subs	x8, x8, #0x1
    30e4:	str	x8, [x20]
    30e8:	b.ne	304c <PyInit_parser@@Base+0x1028>  // b.any
    30ec:	b	30b0 <PyInit_parser@@Base+0x108c>
    30f0:	sub	sp, sp, #0x60
    30f4:	stp	x29, x30, [sp, #48]
    30f8:	str	x21, [sp, #64]
    30fc:	stp	x20, x19, [sp, #80]
    3100:	add	x29, sp, #0x30
    3104:	mov	w19, w3
    3108:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    310c:	add	x3, x3, #0x3f0
    3110:	add	x4, x29, #0x18
    3114:	str	xzr, [x29, #24]
    3118:	stur	wzr, [x29, #-4]
    311c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    3120:	cbz	w0, 3184 <PyInit_parser@@Base+0x1160>
    3124:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    3128:	ldr	x0, [x29, #24]
    312c:	ldr	x2, [x2, #4040]
    3130:	cmp	w19, #0x1
    3134:	mov	w8, #0x101                 	// #257
    3138:	cinc	w3, w8, eq  // eq = none
    313c:	mov	x4, sp
    3140:	sub	x5, x29, #0x4
    3144:	mov	x1, xzr
    3148:	bl	1e70 <PyParser_ParseStringFlagsFilenameEx@plt>
    314c:	cbz	x0, 318c <PyInit_parser@@Base+0x1168>
    3150:	mov	x21, x0
    3154:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    3158:	add	x0, x0, #0x518
    315c:	bl	1e90 <_PyObject_New@plt>
    3160:	mov	x20, x0
    3164:	cbz	x0, 319c <PyInit_parser@@Base+0x1178>
    3168:	str	x21, [x20, #16]
    316c:	ldur	w8, [x29, #-4]
    3170:	mov	w9, #0x8                   	// #8
    3174:	str	w9, [x20, #32]
    3178:	and	w8, w8, #0x1fe000
    317c:	stp	w19, w8, [x20, #24]
    3180:	b	31a4 <PyInit_parser@@Base+0x1180>
    3184:	mov	x20, xzr
    3188:	b	31ac <PyInit_parser@@Base+0x1188>
    318c:	mov	x0, sp
    3190:	bl	1ca0 <PyParser_SetError@plt>
    3194:	mov	x20, xzr
    3198:	b	31a4 <PyInit_parser@@Base+0x1180>
    319c:	mov	x0, x21
    31a0:	bl	1c60 <PyNode_Free@plt>
    31a4:	mov	x0, sp
    31a8:	bl	1da0 <PyParser_ClearError@plt>
    31ac:	mov	x0, x20
    31b0:	ldp	x20, x19, [sp, #80]
    31b4:	ldr	x21, [sp, #64]
    31b8:	ldp	x29, x30, [sp, #48]
    31bc:	add	sp, sp, #0x60
    31c0:	ret
    31c4:	sub	sp, sp, #0x90
    31c8:	stp	x29, x30, [sp, #48]
    31cc:	stp	x28, x27, [sp, #64]
    31d0:	stp	x26, x25, [sp, #80]
    31d4:	stp	x24, x23, [sp, #96]
    31d8:	stp	x22, x21, [sp, #112]
    31dc:	stp	x20, x19, [sp, #128]
    31e0:	add	x29, sp, #0x30
    31e4:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    31e8:	ldrsh	w2, [x0]
    31ec:	ldr	x9, [x9, #4040]
    31f0:	sub	w21, w2, #0x100
    31f4:	ldr	w8, [x9]
    31f8:	cmp	w21, w8
    31fc:	b.ge	3390 <PyInit_parser@@Base+0x136c>  // b.tcont
    3200:	ldr	x11, [x9, #8]
    3204:	mov	w9, #0x28                  	// #40
    3208:	ldr	w12, [x0, #24]
    320c:	mov	x19, x0
    3210:	smaddl	x9, w21, w9, x11
    3214:	ldr	x26, [x9, #24]!
    3218:	cmp	w12, #0x1
    321c:	b.lt	33a8 <PyInit_parser@@Base+0x1384>  // b.tstop
    3220:	ldr	x14, [x19, #32]
    3224:	add	w8, w8, #0x100
    3228:	ldrsh	w28, [x14]
    322c:	cmp	w8, w28
    3230:	and	w10, w28, #0xffff
    3234:	b.le	3380 <PyInit_parser@@Base+0x135c>
    3238:	str	x9, [sp]
    323c:	mov	x8, xzr
    3240:	mov	w13, wzr
    3244:	mov	x9, x14
    3248:	stur	x11, [x29, #-8]
    324c:	str	x26, [sp, #24]
    3250:	str	w12, [sp, #12]
    3254:	sxth	w11, w10
    3258:	tbnz	w11, #31, 3380 <PyInit_parser@@Base+0x135c>
    325c:	sub	w11, w10, #0x3f
    3260:	and	w11, w11, #0xffff
    3264:	cmp	w11, #0xc0
    3268:	b.ls	3380 <PyInit_parser@@Base+0x135c>  // b.plast
    326c:	and	w10, w10, #0xffff
    3270:	cmp	w10, #0x130
    3274:	str	x14, [sp, #16]
    3278:	stur	x13, [x29, #-16]
    327c:	b.ne	3294 <PyInit_parser@@Base+0x1270>  // b.any
    3280:	ldrh	w10, [x19]
    3284:	mov	w11, #0x158                 	// #344
    3288:	cmp	w10, #0x107
    328c:	mov	w10, #0x130                 	// #304
    3290:	csel	w28, w11, w10, eq  // eq = none
    3294:	ldrsw	x23, [x26]
    3298:	ldr	x24, [x26, #8]
    329c:	cmp	w23, #0x1
    32a0:	b.lt	33dc <PyInit_parser@@Base+0x13b8>  // b.tstop
    32a4:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    32a8:	ldr	x10, [x10, #4040]
    32ac:	mov	x22, xzr
    32b0:	mov	x27, xzr
    32b4:	ldr	x25, [x10, #24]
    32b8:	mov	w10, #0x30                  	// #48
    32bc:	madd	x8, x8, x10, x9
    32c0:	add	x20, x8, #0x8
    32c4:	b	32d8 <PyInit_parser@@Base+0x12b4>
    32c8:	add	x27, x27, #0x1
    32cc:	cmp	x27, x23
    32d0:	add	x22, x22, #0x4
    32d4:	b.ge	33dc <PyInit_parser@@Base+0x13b8>  // b.tcont
    32d8:	ldrsh	x8, [x24, x22]
    32dc:	add	x8, x25, x8, lsl #4
    32e0:	ldr	w9, [x8]
    32e4:	cmp	w9, w28
    32e8:	b.ne	32c8 <PyInit_parser@@Base+0x12a4>  // b.any
    32ec:	ldr	x1, [x8, #8]
    32f0:	cbz	x1, 3304 <PyInit_parser@@Base+0x12e0>
    32f4:	ldr	x0, [x20]
    32f8:	cbz	x0, 3304 <PyInit_parser@@Base+0x12e0>
    32fc:	bl	1e10 <strcmp@plt>
    3300:	cbnz	w0, 32c8 <PyInit_parser@@Base+0x12a4>
    3304:	cmp	w28, #0x100
    3308:	b.lt	3328 <PyInit_parser@@Base+0x1304>  // b.tstop
    330c:	ldr	x0, [sp, #16]
    3310:	bl	31c4 <PyInit_parser@@Base+0x11a0>
    3314:	cbz	w0, 3478 <PyInit_parser@@Base+0x1454>
    3318:	ldr	x8, [sp]
    331c:	ldr	x24, [x26, #8]
    3320:	ldr	x8, [x8]
    3324:	str	x8, [sp, #24]
    3328:	add	x8, x24, x22
    332c:	ldur	x13, [x29, #-16]
    3330:	ldrsh	x8, [x8, #2]
    3334:	ldr	w12, [sp, #12]
    3338:	ldr	x10, [sp, #24]
    333c:	add	w13, w13, #0x1
    3340:	mov	w9, #0x28                  	// #40
    3344:	cmp	w13, w12
    3348:	madd	x26, x8, x9, x10
    334c:	b.eq	33ac <PyInit_parser@@Base+0x1388>  // b.none
    3350:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    3354:	ldr	x9, [x19, #32]
    3358:	ldr	x8, [x8, #4040]
    335c:	ldr	w10, [x8]
    3360:	mov	w8, #0x30                  	// #48
    3364:	smaddl	x14, w13, w8, x9
    3368:	ldrsh	w28, [x14]
    336c:	add	w10, w10, #0x100
    3370:	sxtw	x8, w13
    3374:	cmp	w10, w28
    3378:	and	w10, w28, #0xffff
    337c:	b.gt	3254 <PyInit_parser@@Base+0x1230>
    3380:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    3384:	ldr	x0, [x8, #1728]
    3388:	sxth	w2, w10
    338c:	b	3398 <PyInit_parser@@Base+0x1374>
    3390:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    3394:	ldr	x0, [x8, #1728]
    3398:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    339c:	add	x1, x1, #0x162
    33a0:	bl	1f10 <PyErr_Format@plt>
    33a4:	b	3474 <PyInit_parser@@Base+0x1450>
    33a8:	stur	x11, [x29, #-8]
    33ac:	ldrsw	x8, [x26]
    33b0:	cmp	w8, #0x1
    33b4:	b.lt	344c <PyInit_parser@@Base+0x1428>  // b.tstop
    33b8:	ldr	x9, [x26, #8]
    33bc:	mov	x10, xzr
    33c0:	ldrh	w11, [x9]
    33c4:	cbz	w11, 3498 <PyInit_parser@@Base+0x1474>
    33c8:	add	x10, x10, #0x1
    33cc:	cmp	x10, x8
    33d0:	add	x9, x9, #0x4
    33d4:	b.lt	33c0 <PyInit_parser@@Base+0x139c>  // b.tstop
    33d8:	b	344c <PyInit_parser@@Base+0x1428>
    33dc:	ldrsh	x8, [x24]
    33e0:	cbz	x8, 344c <PyInit_parser@@Base+0x1428>
    33e4:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    33e8:	ldr	x10, [x10, #4040]
    33ec:	ldr	x9, [x10, #24]
    33f0:	add	x9, x9, x8, lsl #4
    33f4:	ldrsw	x8, [x9]
    33f8:	cmp	w8, #0x100
    33fc:	b.lt	34a0 <PyInit_parser@@Base+0x147c>  // b.tstop
    3400:	ldr	x10, [x10, #8]
    3404:	adrp	x13, 14000 <PyInit_parser@@Base+0x11fdc>
    3408:	ldr	x13, [x13, #4032]
    340c:	mov	w11, #0x28                  	// #40
    3410:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    3414:	mov	x12, #0xffffffffffffd808    	// #-10232
    3418:	madd	x8, x8, x11, x10
    341c:	smaddl	x10, w28, w11, x10
    3420:	ldr	x0, [x9, #1728]
    3424:	add	x9, x13, w28, sxtw #3
    3428:	ldr	x2, [x8, x12]
    342c:	add	x8, x10, x12
    3430:	cmp	w28, #0x100
    3434:	csel	x8, x9, x8, lt  // lt = tstop
    3438:	ldr	x3, [x8]
    343c:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3440:	add	x1, x1, #0x17d
    3444:	bl	1f10 <PyErr_Format@plt>
    3448:	b	3474 <PyInit_parser@@Base+0x1450>
    344c:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    3450:	ldr	x0, [x9, #1728]
    3454:	ldur	x9, [x29, #-8]
    3458:	sxtw	x8, w21
    345c:	mov	w10, #0x28                  	// #40
    3460:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3464:	madd	x8, x8, x10, x9
    3468:	ldr	x2, [x8, #8]
    346c:	add	x1, x1, #0x1d2
    3470:	bl	1f10 <PyErr_Format@plt>
    3474:	mov	w0, wzr
    3478:	ldp	x20, x19, [sp, #128]
    347c:	ldp	x22, x21, [sp, #112]
    3480:	ldp	x24, x23, [sp, #96]
    3484:	ldp	x26, x25, [sp, #80]
    3488:	ldp	x28, x27, [sp, #64]
    348c:	ldp	x29, x30, [sp, #48]
    3490:	add	sp, sp, #0x90
    3494:	ret
    3498:	mov	w0, #0x1                   	// #1
    349c:	b	3478 <PyInit_parser@@Base+0x1454>
    34a0:	ldr	x2, [x9, #8]
    34a4:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    34a8:	ldr	x0, [x9, #1728]
    34ac:	cbz	x2, 34bc <PyInit_parser@@Base+0x1498>
    34b0:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    34b4:	add	x1, x1, #0x192
    34b8:	b	3470 <PyInit_parser@@Base+0x144c>
    34bc:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    34c0:	ldr	x9, [x9, #4032]
    34c4:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    34c8:	add	x1, x1, #0x1b3
    34cc:	ldr	x2, [x9, x8, lsl #3]
    34d0:	b	3470 <PyInit_parser@@Base+0x144c>
    34d4:	sub	sp, sp, #0x70
    34d8:	stp	x29, x30, [sp, #16]
    34dc:	stp	x28, x27, [sp, #32]
    34e0:	stp	x26, x25, [sp, #48]
    34e4:	stp	x24, x23, [sp, #64]
    34e8:	stp	x22, x21, [sp, #80]
    34ec:	stp	x20, x19, [sp, #96]
    34f0:	add	x29, sp, #0x10
    34f4:	mov	x28, x2
    34f8:	mov	x20, x1
    34fc:	mov	x22, x0
    3500:	bl	1e20 <PyObject_Size@plt>
    3504:	tbnz	x0, #63, 3994 <PyInit_parser@@Base+0x1970>
    3508:	mov	x23, x0
    350c:	cmp	x0, #0x2
    3510:	b.lt	3998 <PyInit_parser@@Base+0x1974>  // b.tstop
    3514:	mov	x21, xzr
    3518:	mov	w24, #0x1                   	// #1
    351c:	b	3530 <PyInit_parser@@Base+0x150c>
    3520:	add	x24, x24, #0x1
    3524:	cmp	x23, x24
    3528:	add	x21, x21, #0x30
    352c:	b.eq	3998 <PyInit_parser@@Base+0x1974>  // b.none
    3530:	mov	x0, x22
    3534:	mov	x1, x24
    3538:	bl	1d20 <PySequence_GetItem@plt>
    353c:	mov	x19, x0
    3540:	cbz	x0, 37a4 <PyInit_parser@@Base+0x1780>
    3544:	mov	x0, x19
    3548:	bl	1c50 <PySequence_Check@plt>
    354c:	cbz	w0, 37a4 <PyInit_parser@@Base+0x1780>
    3550:	mov	x0, x19
    3554:	mov	x1, xzr
    3558:	bl	1d20 <PySequence_GetItem@plt>
    355c:	cbz	x0, 37a4 <PyInit_parser@@Base+0x1780>
    3560:	ldr	x8, [x0, #8]
    3564:	mov	x25, x0
    3568:	ldr	x27, [x8, #168]
    356c:	tbnz	w27, #24, 3590 <PyInit_parser@@Base+0x156c>
    3570:	mov	w26, wzr
    3574:	ldr	x8, [x25]
    3578:	subs	x8, x8, #0x1
    357c:	str	x8, [x25]
    3580:	b.ne	35b4 <PyInit_parser@@Base+0x1590>  // b.any
    3584:	mov	x0, x25
    3588:	bl	1cc0 <_Py_Dealloc@plt>
    358c:	b	35b4 <PyInit_parser@@Base+0x1590>
    3590:	mov	x0, x25
    3594:	bl	1f30 <_PyLong_AsInt@plt>
    3598:	mov	w26, w0
    359c:	cmn	w0, #0x1
    35a0:	b.eq	3784 <PyInit_parser@@Base+0x1760>  // b.none
    35a4:	ldr	x8, [x25]
    35a8:	subs	x8, x8, #0x1
    35ac:	str	x8, [x25]
    35b0:	b.eq	3584 <PyInit_parser@@Base+0x1560>  // b.none
    35b4:	tbz	w27, #24, 37a4 <PyInit_parser@@Base+0x1780>
    35b8:	cmp	w26, #0xff
    35bc:	b.gt	36f4 <PyInit_parser@@Base+0x16d0>
    35c0:	mov	x0, x19
    35c4:	bl	1e20 <PyObject_Size@plt>
    35c8:	orr	x8, x0, #0x1
    35cc:	cmp	x8, #0x3
    35d0:	str	x0, [sp, #8]
    35d4:	b.ne	37f8 <PyInit_parser@@Base+0x17d4>  // b.any
    35d8:	mov	w1, #0x1                   	// #1
    35dc:	mov	x0, x19
    35e0:	bl	1d20 <PySequence_GetItem@plt>
    35e4:	cbz	x0, 397c <PyInit_parser@@Base+0x1958>
    35e8:	ldr	x8, [x0, #8]
    35ec:	str	x0, [sp]
    35f0:	ldrb	w9, [x8, #171]
    35f4:	tbz	w9, #4, 3810 <PyInit_parser@@Base+0x17ec>
    35f8:	ldr	x8, [sp, #8]
    35fc:	cmp	x8, #0x3
    3600:	b.ne	3684 <PyInit_parser@@Base+0x1660>  // b.any
    3604:	mov	w1, #0x2                   	// #2
    3608:	mov	x0, x19
    360c:	bl	1d20 <PySequence_GetItem@plt>
    3610:	cbz	x0, 3828 <PyInit_parser@@Base+0x1804>
    3614:	ldr	x8, [x0, #8]
    3618:	mov	x27, x0
    361c:	ldrb	w8, [x8, #171]
    3620:	tbz	w8, #0, 38e0 <PyInit_parser@@Base+0x18bc>
    3624:	mov	x0, x27
    3628:	mov	x25, x20
    362c:	mov	x20, x23
    3630:	mov	x23, x22
    3634:	mov	x22, x28
    3638:	bl	1f30 <_PyLong_AsInt@plt>
    363c:	mov	w28, w0
    3640:	cmn	w0, #0x1
    3644:	b.ne	3650 <PyInit_parser@@Base+0x162c>  // b.any
    3648:	bl	1dc0 <PyErr_Occurred@plt>
    364c:	cbnz	x0, 394c <PyInit_parser@@Base+0x1928>
    3650:	str	w28, [x22]
    3654:	ldr	x8, [x27]
    3658:	ldr	x0, [sp]
    365c:	mov	x28, x22
    3660:	mov	x22, x23
    3664:	subs	x8, x8, #0x1
    3668:	mov	x23, x20
    366c:	mov	x20, x25
    3670:	str	x8, [x27]
    3674:	b.ne	3684 <PyInit_parser@@Base+0x1660>  // b.any
    3678:	mov	x0, x27
    367c:	bl	1cc0 <_Py_Dealloc@plt>
    3680:	ldr	x0, [sp]
    3684:	add	x1, sp, #0x8
    3688:	mov	x25, x20
    368c:	mov	x20, x23
    3690:	mov	x23, x22
    3694:	mov	x22, x28
    3698:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    369c:	cbz	x0, 3828 <PyInit_parser@@Base+0x1804>
    36a0:	ldr	x8, [sp, #8]
    36a4:	mov	x28, x0
    36a8:	add	x0, x8, #0x1
    36ac:	bl	1d10 <PyObject_Malloc@plt>
    36b0:	cbz	x0, 38a8 <PyInit_parser@@Base+0x1884>
    36b4:	ldr	x8, [sp, #8]
    36b8:	mov	x1, x28
    36bc:	mov	x27, x0
    36c0:	add	x2, x8, #0x1
    36c4:	bl	1c40 <memcpy@plt>
    36c8:	ldr	x0, [sp]
    36cc:	ldr	x8, [x0]
    36d0:	subs	x8, x8, #0x1
    36d4:	str	x8, [x0]
    36d8:	b.ne	36e0 <PyInit_parser@@Base+0x16bc>  // b.any
    36dc:	bl	1cc0 <_Py_Dealloc@plt>
    36e0:	mov	x28, x22
    36e4:	mov	x22, x23
    36e8:	mov	x23, x20
    36ec:	mov	x20, x25
    36f0:	b	36f8 <PyInit_parser@@Base+0x16d4>
    36f4:	mov	x27, xzr
    36f8:	ldr	w3, [x28]
    36fc:	mov	x0, x20
    3700:	mov	w1, w26
    3704:	mov	x2, x27
    3708:	mov	w4, wzr
    370c:	mov	w5, w3
    3710:	mov	w6, wzr
    3714:	bl	1ee0 <PyNode_AddChild@plt>
    3718:	cmp	w0, #0x13
    371c:	b.eq	3844 <PyInit_parser@@Base+0x1820>  // b.none
    3720:	cmp	w0, #0xf
    3724:	b.eq	3880 <PyInit_parser@@Base+0x185c>  // b.none
    3728:	cmp	w26, #0x100
    372c:	b.lt	3754 <PyInit_parser@@Base+0x1730>  // b.tstop
    3730:	ldr	x8, [x20, #32]
    3734:	mov	x0, x19
    3738:	mov	x2, x28
    373c:	add	x25, x8, x21
    3740:	mov	x1, x25
    3744:	bl	34d4 <PyInit_parser@@Base+0x14b0>
    3748:	cmp	x25, x0
    374c:	b.eq	3768 <PyInit_parser@@Base+0x1744>  // b.none
    3750:	b	397c <PyInit_parser@@Base+0x1958>
    3754:	cmp	w26, #0x4
    3758:	b.ne	3768 <PyInit_parser@@Base+0x1744>  // b.any
    375c:	ldr	w8, [x28]
    3760:	add	w8, w8, #0x1
    3764:	str	w8, [x28]
    3768:	ldr	x8, [x19]
    376c:	subs	x8, x8, #0x1
    3770:	str	x8, [x19]
    3774:	b.ne	3520 <PyInit_parser@@Base+0x14fc>  // b.any
    3778:	mov	x0, x19
    377c:	bl	1cc0 <_Py_Dealloc@plt>
    3780:	b	3520 <PyInit_parser@@Base+0x14fc>
    3784:	bl	1dc0 <PyErr_Occurred@plt>
    3788:	cbnz	x0, 3930 <PyInit_parser@@Base+0x190c>
    378c:	mov	w26, #0xffffffff            	// #-1
    3790:	ldr	x8, [x25]
    3794:	subs	x8, x8, #0x1
    3798:	str	x8, [x25]
    379c:	b.ne	35b4 <PyInit_parser@@Base+0x1590>  // b.any
    37a0:	b	3584 <PyInit_parser@@Base+0x1560>
    37a4:	adrp	x0, 4000 <PyInit_parser@@Base+0x1fdc>
    37a8:	adrp	x2, 4000 <PyInit_parser@@Base+0x1fdc>
    37ac:	add	x0, x0, #0x1c
    37b0:	add	x2, x2, #0x8f
    37b4:	mov	x1, x19
    37b8:	bl	1db0 <Py_BuildValue@plt>
    37bc:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    37c0:	ldr	x8, [x8, #1728]
    37c4:	mov	x20, x0
    37c8:	mov	x1, x20
    37cc:	mov	x0, x8
    37d0:	bl	1ce0 <PyErr_SetObject@plt>
    37d4:	cbz	x20, 37f0 <PyInit_parser@@Base+0x17cc>
    37d8:	ldr	x8, [x20]
    37dc:	subs	x8, x8, #0x1
    37e0:	str	x8, [x20]
    37e4:	b.ne	37f0 <PyInit_parser@@Base+0x17cc>  // b.any
    37e8:	mov	x0, x20
    37ec:	bl	1cc0 <_Py_Dealloc@plt>
    37f0:	cbnz	x19, 397c <PyInit_parser@@Base+0x1958>
    37f4:	b	3994 <PyInit_parser@@Base+0x1970>
    37f8:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    37fc:	ldr	x0, [x8, #1728]
    3800:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3804:	add	x1, x1, #0xa7
    3808:	bl	1cf0 <PyErr_SetString@plt>
    380c:	b	397c <PyInit_parser@@Base+0x1958>
    3810:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    3814:	ldr	x0, [x9, #1728]
    3818:	ldr	x2, [x8, #24]
    381c:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3820:	add	x1, x1, #0xcf
    3824:	bl	1f10 <PyErr_Format@plt>
    3828:	ldr	x0, [sp]
    382c:	ldr	x8, [x0]
    3830:	subs	x8, x8, #0x1
    3834:	str	x8, [x0]
    3838:	b.ne	397c <PyInit_parser@@Base+0x1958>  // b.any
    383c:	bl	1cc0 <_Py_Dealloc@plt>
    3840:	b	397c <PyInit_parser@@Base+0x1958>
    3844:	ldr	x8, [x19]
    3848:	subs	x8, x8, #0x1
    384c:	str	x8, [x19]
    3850:	b.ne	385c <PyInit_parser@@Base+0x1838>  // b.any
    3854:	mov	x0, x19
    3858:	bl	1cc0 <_Py_Dealloc@plt>
    385c:	mov	x0, x27
    3860:	bl	1d40 <PyObject_Free@plt>
    3864:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    3868:	ldr	x8, [x8, #3976]
    386c:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3870:	add	x1, x1, #0x140
    3874:	ldr	x0, [x8]
    3878:	bl	1cf0 <PyErr_SetString@plt>
    387c:	b	3994 <PyInit_parser@@Base+0x1970>
    3880:	ldr	x8, [x19]
    3884:	subs	x8, x8, #0x1
    3888:	str	x8, [x19]
    388c:	b.ne	3898 <PyInit_parser@@Base+0x1874>  // b.any
    3890:	mov	x0, x19
    3894:	bl	1cc0 <_Py_Dealloc@plt>
    3898:	mov	x0, x27
    389c:	bl	1d40 <PyObject_Free@plt>
    38a0:	bl	1cd0 <PyErr_NoMemory@plt>
    38a4:	b	3994 <PyInit_parser@@Base+0x1970>
    38a8:	ldr	x0, [sp]
    38ac:	ldr	x8, [x0]
    38b0:	subs	x8, x8, #0x1
    38b4:	str	x8, [x0]
    38b8:	b.ne	38c0 <PyInit_parser@@Base+0x189c>  // b.any
    38bc:	bl	1cc0 <_Py_Dealloc@plt>
    38c0:	ldr	x8, [x19]
    38c4:	subs	x8, x8, #0x1
    38c8:	str	x8, [x19]
    38cc:	b.ne	38d8 <PyInit_parser@@Base+0x18b4>  // b.any
    38d0:	mov	x0, x19
    38d4:	bl	1cc0 <_Py_Dealloc@plt>
    38d8:	bl	1cd0 <PyErr_NoMemory@plt>
    38dc:	b	3994 <PyInit_parser@@Base+0x1970>
    38e0:	ldr	x20, [sp]
    38e4:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    38e8:	ldr	x0, [x9, #1728]
    38ec:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    38f0:	ldr	x8, [x20, #8]
    38f4:	add	x1, x1, #0x107
    38f8:	ldr	x2, [x8, #24]
    38fc:	bl	1f10 <PyErr_Format@plt>
    3900:	ldr	x8, [x27]
    3904:	subs	x8, x8, #0x1
    3908:	str	x8, [x27]
    390c:	b.ne	3918 <PyInit_parser@@Base+0x18f4>  // b.any
    3910:	mov	x0, x27
    3914:	bl	1cc0 <_Py_Dealloc@plt>
    3918:	ldr	x8, [x20]
    391c:	subs	x8, x8, #0x1
    3920:	str	x8, [x20]
    3924:	b.ne	397c <PyInit_parser@@Base+0x1958>  // b.any
    3928:	mov	x0, x20
    392c:	b	383c <PyInit_parser@@Base+0x1818>
    3930:	ldr	x8, [x25]
    3934:	subs	x8, x8, #0x1
    3938:	str	x8, [x25]
    393c:	b.ne	397c <PyInit_parser@@Base+0x1958>  // b.any
    3940:	mov	x0, x25
    3944:	bl	1cc0 <_Py_Dealloc@plt>
    3948:	b	397c <PyInit_parser@@Base+0x1958>
    394c:	ldr	x8, [x27]
    3950:	ldr	x0, [sp]
    3954:	subs	x8, x8, #0x1
    3958:	str	x8, [x27]
    395c:	b.ne	396c <PyInit_parser@@Base+0x1948>  // b.any
    3960:	mov	x0, x27
    3964:	bl	1cc0 <_Py_Dealloc@plt>
    3968:	ldr	x0, [sp]
    396c:	ldr	x8, [x0]
    3970:	subs	x8, x8, #0x1
    3974:	str	x8, [x0]
    3978:	b.eq	383c <PyInit_parser@@Base+0x1818>  // b.none
    397c:	ldr	x8, [x19]
    3980:	subs	x8, x8, #0x1
    3984:	str	x8, [x19]
    3988:	b.ne	3994 <PyInit_parser@@Base+0x1970>  // b.any
    398c:	mov	x0, x19
    3990:	bl	1cc0 <_Py_Dealloc@plt>
    3994:	mov	x20, xzr
    3998:	mov	x0, x20
    399c:	ldp	x20, x19, [sp, #96]
    39a0:	ldp	x22, x21, [sp, #80]
    39a4:	ldp	x24, x23, [sp, #64]
    39a8:	ldp	x26, x25, [sp, #48]
    39ac:	ldp	x28, x27, [sp, #32]
    39b0:	ldp	x29, x30, [sp, #16]
    39b4:	add	sp, sp, #0x70
    39b8:	ret

Disassembly of section .fini:

00000000000039bc <.fini>:
    39bc:	stp	x29, x30, [sp, #-16]!
    39c0:	mov	x29, sp
    39c4:	ldp	x29, x30, [sp], #16
    39c8:	ret
