
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parser.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c08 <.init>:
    1c08:	stp	x29, x30, [sp, #-16]!
    1c0c:	mov	x29, sp
    1c10:	bl	1f50 <PyArena_New@plt+0x10>
    1c14:	ldp	x29, x30, [sp], #16
    1c18:	ret

Disassembly of section .plt:

0000000000001c20 <memcpy@plt-0x20>:
    1c20:	stp	x16, x30, [sp, #-16]!
    1c24:	adrp	x16, 14000 <PyInit_parser@@Base+0x11fdc>
    1c28:	ldr	x17, [x16, #4088]
    1c2c:	add	x16, x16, #0xff8
    1c30:	br	x17
    1c34:	nop
    1c38:	nop
    1c3c:	nop

0000000000001c40 <memcpy@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16]
    1c48:	add	x16, x16, #0x0
    1c4c:	br	x17

0000000000001c50 <PySequence_Check@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #8]
    1c58:	add	x16, x16, #0x8
    1c5c:	br	x17

0000000000001c60 <PyNode_Free@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #16]
    1c68:	add	x16, x16, #0x10
    1c6c:	br	x17

0000000000001c70 <PyArg_ParseTupleAndKeywords@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #24]
    1c78:	add	x16, x16, #0x18
    1c7c:	br	x17

0000000000001c80 <PyAST_FromNodeObject@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #32]
    1c88:	add	x16, x16, #0x20
    1c8c:	br	x17

0000000000001c90 <PyAST_CompileObject@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #40]
    1c98:	add	x16, x16, #0x28
    1c9c:	br	x17

0000000000001ca0 <PyParser_SetError@plt>:
    1ca0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #48]
    1ca8:	add	x16, x16, #0x30
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #56]
    1cb8:	add	x16, x16, #0x38
    1cbc:	br	x17

0000000000001cc0 <_Py_Dealloc@plt>:
    1cc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #64]
    1cc8:	add	x16, x16, #0x40
    1ccc:	br	x17

0000000000001cd0 <PyErr_NoMemory@plt>:
    1cd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #72]
    1cd8:	add	x16, x16, #0x48
    1cdc:	br	x17

0000000000001ce0 <PyErr_SetObject@plt>:
    1ce0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #80]
    1ce8:	add	x16, x16, #0x50
    1cec:	br	x17

0000000000001cf0 <PyErr_SetString@plt>:
    1cf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #88]
    1cf8:	add	x16, x16, #0x58
    1cfc:	br	x17

0000000000001d00 <_PyNode_SizeOf@plt>:
    1d00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #96]
    1d08:	add	x16, x16, #0x60
    1d0c:	br	x17

0000000000001d10 <PyObject_Malloc@plt>:
    1d10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #104]
    1d18:	add	x16, x16, #0x68
    1d1c:	br	x17

0000000000001d20 <PySequence_GetItem@plt>:
    1d20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #112]
    1d28:	add	x16, x16, #0x70
    1d2c:	br	x17

0000000000001d30 <PySequence_GetSlice@plt>:
    1d30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #120]
    1d38:	add	x16, x16, #0x78
    1d3c:	br	x17

0000000000001d40 <PyObject_Free@plt>:
    1d40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #128]
    1d48:	add	x16, x16, #0x80
    1d4c:	br	x17

0000000000001d50 <PyLong_FromSsize_t@plt>:
    1d50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #136]
    1d58:	add	x16, x16, #0x88
    1d5c:	br	x17

0000000000001d60 <PyType_Ready@plt>:
    1d60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #144]
    1d68:	add	x16, x16, #0x90
    1d6c:	br	x17

0000000000001d70 <PyLong_FromLong@plt>:
    1d70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #152]
    1d78:	add	x16, x16, #0x98
    1d7c:	br	x17

0000000000001d80 <PyErr_NewException@plt>:
    1d80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #160]
    1d88:	add	x16, x16, #0xa0
    1d8c:	br	x17

0000000000001d90 <__gmon_start__@plt>:
    1d90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #168]
    1d98:	add	x16, x16, #0xa8
    1d9c:	br	x17

0000000000001da0 <PyParser_ClearError@plt>:
    1da0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #176]
    1da8:	add	x16, x16, #0xb0
    1dac:	br	x17

0000000000001db0 <Py_BuildValue@plt>:
    1db0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #184]
    1db8:	add	x16, x16, #0xb8
    1dbc:	br	x17

0000000000001dc0 <PyErr_Occurred@plt>:
    1dc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #192]
    1dc8:	add	x16, x16, #0xc0
    1dcc:	br	x17

0000000000001dd0 <PyModule_Create2@plt>:
    1dd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #200]
    1dd8:	add	x16, x16, #0xc8
    1ddc:	br	x17

0000000000001de0 <PyLong_AsLong@plt>:
    1de0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #208]
    1de8:	add	x16, x16, #0xd0
    1dec:	br	x17

0000000000001df0 <PyImport_ImportModuleNoBlock@plt>:
    1df0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #216]
    1df8:	add	x16, x16, #0xd8
    1dfc:	br	x17

0000000000001e00 <PyObject_CallFunctionObjArgs@plt>:
    1e00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e04:	ldr	x17, [x16, #224]
    1e08:	add	x16, x16, #0xe0
    1e0c:	br	x17

0000000000001e10 <strcmp@plt>:
    1e10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e14:	ldr	x17, [x16, #232]
    1e18:	add	x16, x16, #0xe8
    1e1c:	br	x17

0000000000001e20 <PyObject_Size@plt>:
    1e20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e24:	ldr	x17, [x16, #240]
    1e28:	add	x16, x16, #0xf0
    1e2c:	br	x17

0000000000001e30 <PyArg_ParseTuple@plt>:
    1e30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e34:	ldr	x17, [x16, #248]
    1e38:	add	x16, x16, #0xf8
    1e3c:	br	x17

0000000000001e40 <Py_FatalError@plt>:
    1e40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e44:	ldr	x17, [x16, #256]
    1e48:	add	x16, x16, #0x100
    1e4c:	br	x17

0000000000001e50 <PyDict_New@plt>:
    1e50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e54:	ldr	x17, [x16, #264]
    1e58:	add	x16, x16, #0x108
    1e5c:	br	x17

0000000000001e60 <_PyErr_BadInternalCall@plt>:
    1e60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e64:	ldr	x17, [x16, #272]
    1e68:	add	x16, x16, #0x110
    1e6c:	br	x17

0000000000001e70 <PyParser_ParseStringFlagsFilenameEx@plt>:
    1e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e74:	ldr	x17, [x16, #280]
    1e78:	add	x16, x16, #0x118
    1e7c:	br	x17

0000000000001e80 <PyNode_New@plt>:
    1e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e84:	ldr	x17, [x16, #288]
    1e88:	add	x16, x16, #0x120
    1e8c:	br	x17

0000000000001e90 <_PyObject_New@plt>:
    1e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16, #296]
    1e98:	add	x16, x16, #0x128
    1e9c:	br	x17

0000000000001ea0 <_PyObject_GetAttrId@plt>:
    1ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #304]
    1ea8:	add	x16, x16, #0x130
    1eac:	br	x17

0000000000001eb0 <PyUnicode_FromString@plt>:
    1eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #312]
    1eb8:	add	x16, x16, #0x138
    1ebc:	br	x17

0000000000001ec0 <PyModule_AddStringConstant@plt>:
    1ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #320]
    1ec8:	add	x16, x16, #0x140
    1ecc:	br	x17

0000000000001ed0 <PyModule_AddObject@plt>:
    1ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #328]
    1ed8:	add	x16, x16, #0x148
    1edc:	br	x17

0000000000001ee0 <PyNode_AddChild@plt>:
    1ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #336]
    1ee8:	add	x16, x16, #0x150
    1eec:	br	x17

0000000000001ef0 <PyType_IsSubtype@plt>:
    1ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #344]
    1ef8:	add	x16, x16, #0x158
    1efc:	br	x17

0000000000001f00 <PyUnicode_AsUTF8AndSize@plt>:
    1f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #352]
    1f08:	add	x16, x16, #0x160
    1f0c:	br	x17

0000000000001f10 <PyErr_Format@plt>:
    1f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #360]
    1f18:	add	x16, x16, #0x168
    1f1c:	br	x17

0000000000001f20 <PyArena_Free@plt>:
    1f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #368]
    1f28:	add	x16, x16, #0x170
    1f2c:	br	x17

0000000000001f30 <_PyLong_AsInt@plt>:
    1f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #376]
    1f38:	add	x16, x16, #0x178
    1f3c:	br	x17

0000000000001f40 <PyArena_New@plt>:
    1f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #384]
    1f48:	add	x16, x16, #0x180
    1f4c:	br	x17

Disassembly of section .text:

0000000000001f50 <PyInit_parser@@Base-0xd4>:
    1f50:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    1f54:	ldr	x0, [x0, #3992]
    1f58:	cbz	x0, 1f60 <PyArena_New@plt+0x20>
    1f5c:	b	1d90 <__gmon_start__@plt>
    1f60:	ret
    1f64:	nop
    1f68:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    1f6c:	add	x0, x0, #0x6b8
    1f70:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    1f74:	add	x1, x1, #0x6b8
    1f78:	cmp	x1, x0
    1f7c:	b.eq	1f94 <PyArena_New@plt+0x54>  // b.none
    1f80:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    1f84:	ldr	x1, [x1, #3952]
    1f88:	cbz	x1, 1f94 <PyArena_New@plt+0x54>
    1f8c:	mov	x16, x1
    1f90:	br	x16
    1f94:	ret
    1f98:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    1f9c:	add	x0, x0, #0x6b8
    1fa0:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    1fa4:	add	x1, x1, #0x6b8
    1fa8:	sub	x1, x1, x0
    1fac:	lsr	x2, x1, #63
    1fb0:	add	x1, x2, x1, asr #3
    1fb4:	cmp	xzr, x1, asr #1
    1fb8:	asr	x1, x1, #1
    1fbc:	b.eq	1fd4 <PyArena_New@plt+0x94>  // b.none
    1fc0:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    1fc4:	ldr	x2, [x2, #4064]
    1fc8:	cbz	x2, 1fd4 <PyArena_New@plt+0x94>
    1fcc:	mov	x16, x2
    1fd0:	br	x16
    1fd4:	ret
    1fd8:	stp	x29, x30, [sp, #-32]!
    1fdc:	mov	x29, sp
    1fe0:	str	x19, [sp, #16]
    1fe4:	adrp	x19, 15000 <PyInit_parser@@Base+0x12fdc>
    1fe8:	ldrb	w0, [x19, #1720]
    1fec:	cbnz	w0, 2014 <PyArena_New@plt+0xd4>
    1ff0:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    1ff4:	ldr	x0, [x0, #3960]
    1ff8:	cbz	x0, 2008 <PyArena_New@plt+0xc8>
    1ffc:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    2000:	ldr	x0, [x0, #392]
    2004:	bl	1cb0 <__cxa_finalize@plt>
    2008:	bl	1f68 <PyArena_New@plt+0x28>
    200c:	mov	w0, #0x1                   	// #1
    2010:	strb	w0, [x19, #1720]
    2014:	ldr	x19, [sp, #16]
    2018:	ldp	x29, x30, [sp], #32
    201c:	ret
    2020:	b	1f98 <PyArena_New@plt+0x58>

0000000000002024 <PyInit_parser@@Base>:
    2024:	stp	x29, x30, [sp, #-64]!
    2028:	str	x23, [sp, #16]
    202c:	stp	x22, x21, [sp, #32]
    2030:	stp	x20, x19, [sp, #48]
    2034:	mov	x29, sp
    2038:	adrp	x20, 15000 <PyInit_parser@@Base+0x12fdc>
    203c:	add	x20, x20, #0x190
    2040:	mov	x0, x20
    2044:	bl	1d60 <PyType_Ready@plt>
    2048:	tbnz	w0, #31, 20ac <PyInit_parser@@Base+0x88>
    204c:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    2050:	add	x0, x0, #0x330
    2054:	mov	w1, #0x3f5                 	// #1013
    2058:	bl	1dd0 <PyModule_Create2@plt>
    205c:	mov	x19, x0
    2060:	cbz	x0, 20b0 <PyInit_parser@@Base+0x8c>
    2064:	adrp	x21, 15000 <PyInit_parser@@Base+0x12fdc>
    2068:	ldr	x2, [x21, #1728]
    206c:	cbnz	x2, 208c <PyInit_parser@@Base+0x68>
    2070:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2074:	add	x0, x0, #0xa10
    2078:	mov	x1, xzr
    207c:	bl	1d80 <PyErr_NewException@plt>
    2080:	mov	x2, x0
    2084:	str	x0, [x21, #1728]
    2088:	cbz	x0, 20ac <PyInit_parser@@Base+0x88>
    208c:	ldr	x8, [x2]
    2090:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2094:	add	x1, x1, #0xa17
    2098:	mov	x0, x19
    209c:	add	x8, x8, #0x1
    20a0:	str	x8, [x2]
    20a4:	bl	1ed0 <PyModule_AddObject@plt>
    20a8:	cbz	w0, 20c8 <PyInit_parser@@Base+0xa4>
    20ac:	mov	x19, xzr
    20b0:	mov	x0, x19
    20b4:	ldp	x20, x19, [sp, #48]
    20b8:	ldp	x22, x21, [sp, #32]
    20bc:	ldr	x23, [sp, #16]
    20c0:	ldp	x29, x30, [sp], #64
    20c4:	ret
    20c8:	ldr	x8, [x20]
    20cc:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    20d0:	add	x1, x1, #0xa23
    20d4:	mov	x0, x19
    20d8:	add	x8, x8, #0x1
    20dc:	mov	x2, x20
    20e0:	str	x8, [x20]
    20e4:	bl	1ed0 <PyModule_AddObject@plt>
    20e8:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    20ec:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    20f0:	add	x1, x1, #0xa2a
    20f4:	add	x2, x2, #0x8de
    20f8:	mov	x0, x19
    20fc:	bl	1ec0 <PyModule_AddStringConstant@plt>
    2100:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2104:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2108:	add	x1, x1, #0xa38
    210c:	add	x2, x2, #0x9cf
    2110:	mov	x0, x19
    2114:	bl	1ec0 <PyModule_AddStringConstant@plt>
    2118:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    211c:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2120:	add	x1, x1, #0xa40
    2124:	add	x2, x2, #0xa01
    2128:	mov	x0, x19
    212c:	bl	1ec0 <PyModule_AddStringConstant@plt>
    2130:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2134:	add	x0, x0, #0xa4c
    2138:	bl	1df0 <PyImport_ImportModuleNoBlock@plt>
    213c:	cbz	x0, 20b0 <PyInit_parser@@Base+0x8c>
    2140:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    2144:	add	x1, x1, #0x398
    2148:	mov	x20, x0
    214c:	bl	1ea0 <_PyObject_GetAttrId@plt>
    2150:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    2154:	mov	x22, x0
    2158:	add	x1, x1, #0x3b0
    215c:	mov	x0, x19
    2160:	bl	1ea0 <_PyObject_GetAttrId@plt>
    2164:	adrp	x23, 15000 <PyInit_parser@@Base+0x12fdc>
    2168:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    216c:	str	x0, [x23, #1736]
    2170:	add	x1, x1, #0x3c8
    2174:	mov	x0, x19
    2178:	bl	1ea0 <_PyObject_GetAttrId@plt>
    217c:	ldr	x3, [x23, #1736]
    2180:	mov	x21, x0
    2184:	cbz	x3, 21d0 <PyInit_parser@@Base+0x1ac>
    2188:	ldr	x8, [x3]
    218c:	add	x8, x8, #0x1
    2190:	str	x8, [x3]
    2194:	cbz	x22, 21d0 <PyInit_parser@@Base+0x1ac>
    2198:	cbz	x21, 21d0 <PyInit_parser@@Base+0x1ac>
    219c:	adrp	x1, 15000 <PyInit_parser@@Base+0x12fdc>
    21a0:	add	x1, x1, #0x190
    21a4:	mov	x0, x22
    21a8:	mov	x2, x21
    21ac:	mov	x4, xzr
    21b0:	bl	1e00 <PyObject_CallFunctionObjArgs@plt>
    21b4:	cbz	x0, 21d4 <PyInit_parser@@Base+0x1b0>
    21b8:	ldr	x8, [x0]
    21bc:	subs	x8, x8, #0x1
    21c0:	str	x8, [x0]
    21c4:	b.ne	21d4 <PyInit_parser@@Base+0x1b0>  // b.any
    21c8:	bl	1cc0 <_Py_Dealloc@plt>
    21cc:	b	21d4 <PyInit_parser@@Base+0x1b0>
    21d0:	cbz	x22, 21ec <PyInit_parser@@Base+0x1c8>
    21d4:	ldr	x8, [x22]
    21d8:	subs	x8, x8, #0x1
    21dc:	str	x8, [x22]
    21e0:	b.ne	21ec <PyInit_parser@@Base+0x1c8>  // b.any
    21e4:	mov	x0, x22
    21e8:	bl	1cc0 <_Py_Dealloc@plt>
    21ec:	ldr	x0, [x23, #1736]
    21f0:	cbz	x0, 2208 <PyInit_parser@@Base+0x1e4>
    21f4:	ldr	x8, [x0]
    21f8:	subs	x8, x8, #0x1
    21fc:	str	x8, [x0]
    2200:	b.ne	2208 <PyInit_parser@@Base+0x1e4>  // b.any
    2204:	bl	1cc0 <_Py_Dealloc@plt>
    2208:	cbz	x21, 2224 <PyInit_parser@@Base+0x200>
    220c:	ldr	x8, [x21]
    2210:	subs	x8, x8, #0x1
    2214:	str	x8, [x21]
    2218:	b.ne	2224 <PyInit_parser@@Base+0x200>  // b.any
    221c:	mov	x0, x21
    2220:	bl	1cc0 <_Py_Dealloc@plt>
    2224:	ldr	x8, [x20]
    2228:	subs	x8, x8, #0x1
    222c:	str	x8, [x20]
    2230:	b.ne	20b0 <PyInit_parser@@Base+0x8c>  // b.any
    2234:	mov	x0, x20
    2238:	bl	1cc0 <_Py_Dealloc@plt>
    223c:	b	20b0 <PyInit_parser@@Base+0x8c>
    2240:	stp	x29, x30, [sp, #-32]!
    2244:	str	x19, [sp, #16]
    2248:	mov	x29, sp
    224c:	mov	x19, x0
    2250:	ldr	x0, [x0, #16]
    2254:	bl	1c60 <PyNode_Free@plt>
    2258:	mov	x0, x19
    225c:	ldr	x19, [sp, #16]
    2260:	ldp	x29, x30, [sp], #32
    2264:	b	1d40 <PyObject_Free@plt>
    2268:	stp	x29, x30, [sp, #-32]!
    226c:	str	x19, [sp, #16]
    2270:	mov	x29, sp
    2274:	cbz	x0, 22b4 <PyInit_parser@@Base+0x290>
    2278:	cbz	x1, 22b4 <PyInit_parser@@Base+0x290>
    227c:	ldr	x9, [x0, #8]
    2280:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2284:	add	x8, x8, #0x190
    2288:	cmp	x9, x8
    228c:	b.ne	229c <PyInit_parser@@Base+0x278>  // b.any
    2290:	ldr	x9, [x1, #8]
    2294:	cmp	x9, x8
    2298:	b.eq	22d4 <PyInit_parser@@Base+0x2b0>  // b.none
    229c:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    22a0:	ldr	x0, [x0, #3968]
    22a4:	ldr	x8, [x0]
    22a8:	add	x8, x8, #0x1
    22ac:	str	x8, [x0]
    22b0:	b	22c8 <PyInit_parser@@Base+0x2a4>
    22b4:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    22b8:	add	x0, x0, #0xa5b
    22bc:	mov	w1, #0x131                 	// #305
    22c0:	bl	1e60 <_PyErr_BadInternalCall@plt>
    22c4:	mov	x0, xzr
    22c8:	ldr	x19, [sp, #16]
    22cc:	ldp	x29, x30, [sp], #32
    22d0:	ret
    22d4:	mov	w19, w2
    22d8:	cmp	x0, x1
    22dc:	b.eq	22f0 <PyInit_parser@@Base+0x2cc>  // b.none
    22e0:	ldr	x0, [x0, #16]
    22e4:	ldr	x1, [x1, #16]
    22e8:	bl	236c <PyInit_parser@@Base+0x348>
    22ec:	b	22f4 <PyInit_parser@@Base+0x2d0>
    22f0:	mov	w0, wzr
    22f4:	cmp	w19, #0x5
    22f8:	b.hi	2360 <PyInit_parser@@Base+0x33c>  // b.pmore
    22fc:	adrp	x9, 3000 <PyInit_parser@@Base+0xfdc>
    2300:	mov	w8, w19
    2304:	add	x9, x9, #0x8d8
    2308:	adr	x10, 2318 <PyInit_parser@@Base+0x2f4>
    230c:	ldrb	w11, [x9, x8]
    2310:	add	x10, x10, x11, lsl #2
    2314:	br	x10
    2318:	tbz	w0, #31, 2338 <PyInit_parser@@Base+0x314>
    231c:	b	2328 <PyInit_parser@@Base+0x304>
    2320:	cmp	w0, #0x1
    2324:	b.lt	2338 <PyInit_parser@@Base+0x314>  // b.tstop
    2328:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    232c:	ldr	x0, [x0, #4048]
    2330:	b	22a4 <PyInit_parser@@Base+0x280>
    2334:	cbz	w0, 2328 <PyInit_parser@@Base+0x304>
    2338:	adrp	x0, 14000 <PyInit_parser@@Base+0x11fdc>
    233c:	ldr	x0, [x0, #3984]
    2340:	b	22a4 <PyInit_parser@@Base+0x280>
    2344:	cmp	w0, #0x0
    2348:	b.gt	2338 <PyInit_parser@@Base+0x314>
    234c:	b	2328 <PyInit_parser@@Base+0x304>
    2350:	cbnz	w0, 2328 <PyInit_parser@@Base+0x304>
    2354:	b	2338 <PyInit_parser@@Base+0x314>
    2358:	tbz	w0, #31, 2328 <PyInit_parser@@Base+0x304>
    235c:	b	2338 <PyInit_parser@@Base+0x314>
    2360:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2364:	add	x0, x0, #0xac6
    2368:	bl	1e40 <Py_FatalError@plt>
    236c:	stp	x29, x30, [sp, #-48]!
    2370:	str	x21, [sp, #16]
    2374:	stp	x20, x19, [sp, #32]
    2378:	mov	x29, sp
    237c:	ldrsh	w8, [x0]
    2380:	ldrsh	w9, [x1]
    2384:	cmp	w8, w9
    2388:	b.ge	2394 <PyInit_parser@@Base+0x370>  // b.tcont
    238c:	mov	w0, #0xffffffff            	// #-1
    2390:	b	23a0 <PyInit_parser@@Base+0x37c>
    2394:	cmp	w9, w8
    2398:	b.ge	23b0 <PyInit_parser@@Base+0x38c>  // b.tcont
    239c:	mov	w0, #0x1                   	// #1
    23a0:	ldp	x20, x19, [sp, #32]
    23a4:	ldr	x21, [sp, #16]
    23a8:	ldp	x29, x30, [sp], #48
    23ac:	ret
    23b0:	cmp	w8, #0xff
    23b4:	b.gt	23d0 <PyInit_parser@@Base+0x3ac>
    23b8:	ldr	x0, [x0, #8]
    23bc:	ldr	x1, [x1, #8]
    23c0:	ldp	x20, x19, [sp, #32]
    23c4:	ldr	x21, [sp, #16]
    23c8:	ldp	x29, x30, [sp], #48
    23cc:	b	1e10 <strcmp@plt>
    23d0:	ldr	w21, [x0, #24]
    23d4:	ldr	w8, [x1, #24]
    23d8:	cmp	w21, w8
    23dc:	b.lt	238c <PyInit_parser@@Base+0x368>  // b.tstop
    23e0:	cmp	w8, w21
    23e4:	b.lt	239c <PyInit_parser@@Base+0x378>  // b.tstop
    23e8:	cmp	w21, #0x1
    23ec:	b.lt	241c <PyInit_parser@@Base+0x3f8>  // b.tstop
    23f0:	ldr	x19, [x0, #32]
    23f4:	ldr	x20, [x1, #32]
    23f8:	mov	x0, x19
    23fc:	mov	x1, x20
    2400:	bl	236c <PyInit_parser@@Base+0x348>
    2404:	cbnz	w0, 23a0 <PyInit_parser@@Base+0x37c>
    2408:	add	x20, x20, #0x30
    240c:	subs	x21, x21, #0x1
    2410:	add	x19, x19, #0x30
    2414:	b.ne	23f8 <PyInit_parser@@Base+0x3d4>  // b.any
    2418:	b	23a0 <PyInit_parser@@Base+0x37c>
    241c:	mov	w0, wzr
    2420:	b	23a0 <PyInit_parser@@Base+0x37c>
    2424:	sub	sp, sp, #0x30
    2428:	stp	x29, x30, [sp, #16]
    242c:	stp	x20, x19, [sp, #32]
    2430:	add	x29, sp, #0x10
    2434:	mov	x19, x2
    2438:	mov	x20, x1
    243c:	stp	xzr, x0, [sp]
    2440:	cbz	x0, 2468 <PyInit_parser@@Base+0x444>
    2444:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2448:	ldr	x0, [x0, #8]
    244c:	ldr	x8, [x8, #3944]
    2450:	cmp	x0, x8
    2454:	b.eq	2468 <PyInit_parser@@Base+0x444>  // b.none
    2458:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    245c:	ldr	x1, [x1, #3944]
    2460:	bl	1ef0 <PyType_IsSubtype@plt>
    2464:	cbz	w0, 2504 <PyInit_parser@@Base+0x4e0>
    2468:	adrp	x6, 14000 <PyInit_parser@@Base+0x11fdc>
    246c:	ldr	x6, [x6, #4056]
    2470:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2474:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2478:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    247c:	add	x2, x2, #0xc1a
    2480:	add	x3, x3, #0x4c0
    2484:	add	x4, x4, #0x190
    2488:	add	x5, sp, #0x8
    248c:	mov	x7, sp
    2490:	mov	x0, x20
    2494:	mov	x1, x19
    2498:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    249c:	cbz	w0, 2530 <PyInit_parser@@Base+0x50c>
    24a0:	ldr	x8, [sp]
    24a4:	cbnz	x8, 24bc <PyInit_parser@@Base+0x498>
    24a8:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    24ac:	add	x0, x0, #0xc36
    24b0:	bl	1eb0 <PyUnicode_FromString@plt>
    24b4:	str	x0, [sp]
    24b8:	cbz	x0, 2574 <PyInit_parser@@Base+0x550>
    24bc:	bl	1f40 <PyArena_New@plt>
    24c0:	mov	x19, x0
    24c4:	cbz	x0, 2534 <PyInit_parser@@Base+0x510>
    24c8:	ldp	x2, x8, [sp]
    24cc:	mov	x3, x19
    24d0:	ldr	x0, [x8, #16]
    24d4:	add	x1, x8, #0x1c
    24d8:	bl	1c80 <PyAST_FromNodeObject@plt>
    24dc:	cbz	x0, 2534 <PyInit_parser@@Base+0x510>
    24e0:	ldp	x1, x8, [sp]
    24e4:	mov	w3, #0xffffffff            	// #-1
    24e8:	mov	x4, x19
    24ec:	add	x2, x8, #0x1c
    24f0:	bl	1c90 <PyAST_CompileObject@plt>
    24f4:	mov	x20, x0
    24f8:	ldr	x0, [sp]
    24fc:	cbnz	x0, 2540 <PyInit_parser@@Base+0x51c>
    2500:	b	2554 <PyInit_parser@@Base+0x530>
    2504:	adrp	x4, 14000 <PyInit_parser@@Base+0x11fdc>
    2508:	ldr	x4, [x4, #4056]
    250c:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2510:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2514:	add	x2, x2, #0xc2a
    2518:	add	x3, x3, #0x4c8
    251c:	mov	x5, sp
    2520:	mov	x0, x20
    2524:	mov	x1, x19
    2528:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    252c:	cbnz	w0, 24a0 <PyInit_parser@@Base+0x47c>
    2530:	mov	x19, xzr
    2534:	mov	x20, xzr
    2538:	ldr	x0, [sp]
    253c:	cbz	x0, 2554 <PyInit_parser@@Base+0x530>
    2540:	ldr	x8, [x0]
    2544:	subs	x8, x8, #0x1
    2548:	str	x8, [x0]
    254c:	b.ne	2554 <PyInit_parser@@Base+0x530>  // b.any
    2550:	bl	1cc0 <_Py_Dealloc@plt>
    2554:	cbz	x19, 2560 <PyInit_parser@@Base+0x53c>
    2558:	mov	x0, x19
    255c:	bl	1f20 <PyArena_Free@plt>
    2560:	mov	x0, x20
    2564:	ldp	x20, x19, [sp, #32]
    2568:	ldp	x29, x30, [sp, #16]
    256c:	add	sp, sp, #0x30
    2570:	ret
    2574:	mov	x20, xzr
    2578:	b	2560 <PyInit_parser@@Base+0x53c>
    257c:	sub	sp, sp, #0x30
    2580:	stp	x29, x30, [sp, #16]
    2584:	stp	x20, x19, [sp, #32]
    2588:	add	x29, sp, #0x10
    258c:	mov	x19, x2
    2590:	mov	x20, x1
    2594:	str	x0, [sp, #8]
    2598:	cbz	x0, 25c0 <PyInit_parser@@Base+0x59c>
    259c:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    25a0:	ldr	x0, [x0, #8]
    25a4:	ldr	x8, [x8, #3944]
    25a8:	cmp	x0, x8
    25ac:	b.eq	25c0 <PyInit_parser@@Base+0x59c>  // b.none
    25b0:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    25b4:	ldr	x1, [x1, #3944]
    25b8:	bl	1ef0 <PyType_IsSubtype@plt>
    25bc:	cbz	w0, 261c <PyInit_parser@@Base+0x5f8>
    25c0:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    25c4:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    25c8:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    25cc:	add	x2, x2, #0xc44
    25d0:	add	x3, x3, #0x4d8
    25d4:	add	x4, x4, #0x190
    25d8:	add	x5, sp, #0x8
    25dc:	mov	x0, x20
    25e0:	mov	x1, x19
    25e4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    25e8:	cbz	w0, 263c <PyInit_parser@@Base+0x618>
    25ec:	ldr	x8, [sp, #8]
    25f0:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    25f4:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    25f8:	ldr	w8, [x8, #24]
    25fc:	ldr	x9, [x9, #3984]
    2600:	ldr	x10, [x10, #4048]
    2604:	cmp	w8, #0x1
    2608:	csel	x0, x10, x9, eq  // eq = none
    260c:	ldr	x8, [x0]
    2610:	add	x8, x8, #0x1
    2614:	str	x8, [x0]
    2618:	b	2640 <PyInit_parser@@Base+0x61c>
    261c:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2620:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2624:	add	x2, x2, #0xc46
    2628:	add	x3, x3, #0x4e0
    262c:	mov	x0, x20
    2630:	mov	x1, x19
    2634:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2638:	cbnz	w0, 25ec <PyInit_parser@@Base+0x5c8>
    263c:	mov	x0, xzr
    2640:	ldp	x20, x19, [sp, #32]
    2644:	ldp	x29, x30, [sp, #16]
    2648:	add	sp, sp, #0x30
    264c:	ret
    2650:	sub	sp, sp, #0x30
    2654:	stp	x29, x30, [sp, #16]
    2658:	stp	x20, x19, [sp, #32]
    265c:	add	x29, sp, #0x10
    2660:	mov	x19, x2
    2664:	mov	x20, x1
    2668:	str	x0, [sp, #8]
    266c:	cbz	x0, 2694 <PyInit_parser@@Base+0x670>
    2670:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2674:	ldr	x0, [x0, #8]
    2678:	ldr	x8, [x8, #3944]
    267c:	cmp	x0, x8
    2680:	b.eq	2694 <PyInit_parser@@Base+0x670>  // b.none
    2684:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2688:	ldr	x1, [x1, #3944]
    268c:	bl	1ef0 <PyType_IsSubtype@plt>
    2690:	cbz	w0, 26f0 <PyInit_parser@@Base+0x6cc>
    2694:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2698:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    269c:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    26a0:	add	x2, x2, #0xc4e
    26a4:	add	x3, x3, #0x4e8
    26a8:	add	x4, x4, #0x190
    26ac:	add	x5, sp, #0x8
    26b0:	mov	x0, x20
    26b4:	mov	x1, x19
    26b8:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    26bc:	cbz	w0, 2710 <PyInit_parser@@Base+0x6ec>
    26c0:	ldr	x8, [sp, #8]
    26c4:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    26c8:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    26cc:	ldr	w8, [x8, #24]
    26d0:	ldr	x9, [x9, #4048]
    26d4:	ldr	x10, [x10, #3984]
    26d8:	cmp	w8, #0x1
    26dc:	csel	x0, x10, x9, eq  // eq = none
    26e0:	ldr	x8, [x0]
    26e4:	add	x8, x8, #0x1
    26e8:	str	x8, [x0]
    26ec:	b	2714 <PyInit_parser@@Base+0x6f0>
    26f0:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    26f4:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    26f8:	add	x2, x2, #0xc50
    26fc:	add	x3, x3, #0x4f0
    2700:	mov	x0, x20
    2704:	mov	x1, x19
    2708:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    270c:	cbnz	w0, 26c0 <PyInit_parser@@Base+0x69c>
    2710:	mov	x0, xzr
    2714:	ldp	x20, x19, [sp, #32]
    2718:	ldp	x29, x30, [sp, #16]
    271c:	add	sp, sp, #0x30
    2720:	ret
    2724:	sub	sp, sp, #0x30
    2728:	stp	x29, x30, [sp, #16]
    272c:	stp	x20, x19, [sp, #32]
    2730:	add	x29, sp, #0x10
    2734:	mov	x19, x2
    2738:	mov	x20, x1
    273c:	stp	xzr, x0, [sp]
    2740:	cbz	x0, 2768 <PyInit_parser@@Base+0x744>
    2744:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2748:	ldr	x0, [x0, #8]
    274c:	ldr	x8, [x8, #3944]
    2750:	cmp	x0, x8
    2754:	b.eq	2768 <PyInit_parser@@Base+0x744>  // b.none
    2758:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    275c:	ldr	x1, [x1, #3944]
    2760:	bl	1ef0 <PyType_IsSubtype@plt>
    2764:	cbz	w0, 27c0 <PyInit_parser@@Base+0x79c>
    2768:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    276c:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2770:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    2774:	add	x2, x2, #0xc6c
    2778:	add	x3, x3, #0x4f8
    277c:	add	x4, x4, #0x190
    2780:	add	x5, sp, #0x8
    2784:	add	x6, sp, #0x4
    2788:	mov	x7, sp
    278c:	mov	x0, x20
    2790:	mov	x1, x19
    2794:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2798:	cbz	w0, 27e8 <PyInit_parser@@Base+0x7c4>
    279c:	ldr	x8, [sp, #8]
    27a0:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    27a4:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    27a8:	ldp	w4, w3, [sp]
    27ac:	ldr	x0, [x8, #16]
    27b0:	ldr	x1, [x1, #3936]
    27b4:	ldr	x2, [x2, #4008]
    27b8:	bl	28fc <PyInit_parser@@Base+0x8d8>
    27bc:	b	27ec <PyInit_parser@@Base+0x7c8>
    27c0:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    27c4:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    27c8:	add	x2, x2, #0xc7a
    27cc:	add	x3, x3, #0x500
    27d0:	add	x4, sp, #0x4
    27d4:	mov	x5, sp
    27d8:	mov	x0, x20
    27dc:	mov	x1, x19
    27e0:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    27e4:	cbnz	w0, 279c <PyInit_parser@@Base+0x778>
    27e8:	mov	x0, xzr
    27ec:	ldp	x20, x19, [sp, #32]
    27f0:	ldp	x29, x30, [sp, #16]
    27f4:	add	sp, sp, #0x30
    27f8:	ret
    27fc:	sub	sp, sp, #0x30
    2800:	stp	x29, x30, [sp, #16]
    2804:	stp	x20, x19, [sp, #32]
    2808:	add	x29, sp, #0x10
    280c:	mov	x19, x2
    2810:	mov	x20, x1
    2814:	stp	xzr, x0, [sp]
    2818:	cbz	x0, 2840 <PyInit_parser@@Base+0x81c>
    281c:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2820:	ldr	x0, [x0, #8]
    2824:	ldr	x8, [x8, #3944]
    2828:	cmp	x0, x8
    282c:	b.eq	2840 <PyInit_parser@@Base+0x81c>  // b.none
    2830:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2834:	ldr	x1, [x1, #3944]
    2838:	bl	1ef0 <PyType_IsSubtype@plt>
    283c:	cbz	w0, 2898 <PyInit_parser@@Base+0x874>
    2840:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2844:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2848:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    284c:	add	x2, x2, #0xc85
    2850:	add	x3, x3, #0x518
    2854:	add	x4, x4, #0x190
    2858:	add	x5, sp, #0x8
    285c:	add	x6, sp, #0x4
    2860:	mov	x7, sp
    2864:	mov	x0, x20
    2868:	mov	x1, x19
    286c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2870:	cbz	w0, 28c0 <PyInit_parser@@Base+0x89c>
    2874:	ldr	x8, [sp, #8]
    2878:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    287c:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    2880:	ldp	w4, w3, [sp]
    2884:	ldr	x0, [x8, #16]
    2888:	ldr	x1, [x1, #4000]
    288c:	ldr	x2, [x2, #4016]
    2890:	bl	28fc <PyInit_parser@@Base+0x8d8>
    2894:	b	28c4 <PyInit_parser@@Base+0x8a0>
    2898:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    289c:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    28a0:	add	x2, x2, #0xc94
    28a4:	add	x3, x3, #0x520
    28a8:	add	x4, sp, #0x4
    28ac:	mov	x5, sp
    28b0:	mov	x0, x20
    28b4:	mov	x1, x19
    28b8:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    28bc:	cbnz	w0, 2874 <PyInit_parser@@Base+0x850>
    28c0:	mov	x0, xzr
    28c4:	ldp	x20, x19, [sp, #32]
    28c8:	ldp	x29, x30, [sp, #16]
    28cc:	add	sp, sp, #0x30
    28d0:	ret
    28d4:	stp	x29, x30, [sp, #-32]!
    28d8:	str	x19, [sp, #16]
    28dc:	mov	x29, sp
    28e0:	ldp	x8, x0, [x0, #8]
    28e4:	ldr	x19, [x8, #32]
    28e8:	bl	1d00 <_PyNode_SizeOf@plt>
    28ec:	add	x0, x0, x19
    28f0:	ldr	x19, [sp, #16]
    28f4:	ldp	x29, x30, [sp], #32
    28f8:	b	1d50 <PyLong_FromSsize_t@plt>
    28fc:	stp	x29, x30, [sp, #-96]!
    2900:	stp	x28, x27, [sp, #16]
    2904:	stp	x26, x25, [sp, #32]
    2908:	stp	x24, x23, [sp, #48]
    290c:	stp	x22, x21, [sp, #64]
    2910:	stp	x20, x19, [sp, #80]
    2914:	mov	x29, sp
    2918:	cbz	x0, 29e8 <PyInit_parser@@Base+0x9c4>
    291c:	ldrsh	w8, [x0]
    2920:	mov	w22, w4
    2924:	mov	w23, w3
    2928:	mov	x20, x2
    292c:	mov	x24, x1
    2930:	mov	x21, x0
    2934:	cmp	w8, #0x100
    2938:	b.lt	2a00 <PyInit_parser@@Base+0x9dc>  // b.tstop
    293c:	ldr	w9, [x21, #24]
    2940:	cmp	w8, #0x155
    2944:	mov	w8, #0x1                   	// #1
    2948:	cinc	w8, w8, eq  // eq = none
    294c:	add	w8, w8, w9
    2950:	sxtw	x0, w8
    2954:	blr	x24
    2958:	mov	x19, x0
    295c:	cbz	x0, 2ae0 <PyInit_parser@@Base+0xabc>
    2960:	ldrsh	x0, [x21]
    2964:	bl	1d70 <PyLong_FromLong@plt>
    2968:	cbz	x0, 2ac4 <PyInit_parser@@Base+0xaa0>
    296c:	mov	x2, x0
    2970:	mov	x0, x19
    2974:	mov	x1, xzr
    2978:	blr	x20
    297c:	ldr	w8, [x21, #24]
    2980:	cmp	w8, #0x1
    2984:	b.lt	2a94 <PyInit_parser@@Base+0xa70>  // b.tstop
    2988:	mov	x26, xzr
    298c:	mov	x25, xzr
    2990:	mov	x27, #0x100000000           	// #4294967296
    2994:	mov	x28, #0x100000000           	// #4294967296
    2998:	ldr	x8, [x21, #32]
    299c:	mov	x1, x24
    29a0:	mov	x2, x20
    29a4:	mov	w3, w23
    29a8:	add	x0, x8, x26
    29ac:	mov	w4, w22
    29b0:	bl	28fc <PyInit_parser@@Base+0x8d8>
    29b4:	cbz	x0, 2ac4 <PyInit_parser@@Base+0xaa0>
    29b8:	add	x25, x25, #0x1
    29bc:	mov	x2, x0
    29c0:	mov	x0, x19
    29c4:	mov	x1, x25
    29c8:	blr	x20
    29cc:	ldrsw	x8, [x21, #24]
    29d0:	add	x26, x26, #0x30
    29d4:	add	x28, x28, x27
    29d8:	cmp	x25, x8
    29dc:	b.lt	2998 <PyInit_parser@@Base+0x974>  // b.tstop
    29e0:	asr	x22, x28, #32
    29e4:	b	2a98 <PyInit_parser@@Base+0xa74>
    29e8:	adrp	x19, 14000 <PyInit_parser@@Base+0x11fdc>
    29ec:	ldr	x19, [x19, #4024]
    29f0:	ldr	x8, [x19]
    29f4:	add	x8, x8, #0x1
    29f8:	str	x8, [x19]
    29fc:	b	2ae0 <PyInit_parser@@Base+0xabc>
    2a00:	add	w25, w23, #0x2
    2a04:	add	w8, w25, w22
    2a08:	sxtw	x0, w8
    2a0c:	blr	x24
    2a10:	mov	x19, x0
    2a14:	cbz	x0, 2ae0 <PyInit_parser@@Base+0xabc>
    2a18:	ldrsh	x0, [x21]
    2a1c:	bl	1d70 <PyLong_FromLong@plt>
    2a20:	cbz	x0, 2ac4 <PyInit_parser@@Base+0xaa0>
    2a24:	mov	x2, x0
    2a28:	mov	x0, x19
    2a2c:	mov	x1, xzr
    2a30:	blr	x20
    2a34:	ldr	x0, [x21, #8]
    2a38:	bl	1eb0 <PyUnicode_FromString@plt>
    2a3c:	cbz	x0, 2ac4 <PyInit_parser@@Base+0xaa0>
    2a40:	mov	x2, x0
    2a44:	mov	w1, #0x1                   	// #1
    2a48:	mov	x0, x19
    2a4c:	blr	x20
    2a50:	cbz	w23, 2a70 <PyInit_parser@@Base+0xa4c>
    2a54:	ldrsw	x0, [x21, #16]
    2a58:	bl	1d70 <PyLong_FromLong@plt>
    2a5c:	cbz	x0, 2ac4 <PyInit_parser@@Base+0xaa0>
    2a60:	mov	x2, x0
    2a64:	mov	w1, #0x2                   	// #2
    2a68:	mov	x0, x19
    2a6c:	blr	x20
    2a70:	cbz	w22, 2ae0 <PyInit_parser@@Base+0xabc>
    2a74:	ldrsw	x0, [x21, #20]
    2a78:	bl	1d70 <PyLong_FromLong@plt>
    2a7c:	cbz	x0, 2ac4 <PyInit_parser@@Base+0xaa0>
    2a80:	mov	x2, x0
    2a84:	sxtw	x1, w25
    2a88:	mov	x0, x19
    2a8c:	blr	x20
    2a90:	b	2ae0 <PyInit_parser@@Base+0xabc>
    2a94:	mov	w22, #0x1                   	// #1
    2a98:	ldrh	w8, [x21]
    2a9c:	cmp	w8, #0x155
    2aa0:	b.ne	2ae0 <PyInit_parser@@Base+0xabc>  // b.any
    2aa4:	ldr	x0, [x21, #8]
    2aa8:	bl	1eb0 <PyUnicode_FromString@plt>
    2aac:	cbz	x0, 2ac4 <PyInit_parser@@Base+0xaa0>
    2ab0:	mov	x2, x0
    2ab4:	mov	x0, x19
    2ab8:	mov	x1, x22
    2abc:	blr	x20
    2ac0:	b	2ae0 <PyInit_parser@@Base+0xabc>
    2ac4:	ldr	x8, [x19]
    2ac8:	subs	x8, x8, #0x1
    2acc:	str	x8, [x19]
    2ad0:	b.ne	2adc <PyInit_parser@@Base+0xab8>  // b.any
    2ad4:	mov	x0, x19
    2ad8:	bl	1cc0 <_Py_Dealloc@plt>
    2adc:	mov	x19, xzr
    2ae0:	mov	x0, x19
    2ae4:	ldp	x20, x19, [sp, #80]
    2ae8:	ldp	x22, x21, [sp, #64]
    2aec:	ldp	x24, x23, [sp, #48]
    2af0:	ldp	x26, x25, [sp, #32]
    2af4:	ldp	x28, x27, [sp, #16]
    2af8:	ldp	x29, x30, [sp], #96
    2afc:	ret
    2b00:	mov	x8, x2
    2b04:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2b08:	add	x2, x2, #0xe5e
    2b0c:	mov	w3, #0x1                   	// #1
    2b10:	mov	x0, x1
    2b14:	mov	x1, x8
    2b18:	b	3038 <PyInit_parser@@Base+0x1014>
    2b1c:	mov	x8, x2
    2b20:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2b24:	add	x2, x2, #0xe6c
    2b28:	mov	w3, #0x2                   	// #2
    2b2c:	mov	x0, x1
    2b30:	mov	x1, x8
    2b34:	b	3038 <PyInit_parser@@Base+0x1014>
    2b38:	sub	sp, sp, #0x50
    2b3c:	stp	x29, x30, [sp, #32]
    2b40:	stp	x22, x21, [sp, #48]
    2b44:	stp	x20, x19, [sp, #64]
    2b48:	add	x29, sp, #0x20
    2b4c:	mov	x8, x2
    2b50:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2b54:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2b58:	mov	x0, x1
    2b5c:	add	x2, x2, #0xe7d
    2b60:	add	x3, x3, #0x6a8
    2b64:	add	x4, sp, #0x8
    2b68:	mov	x1, x8
    2b6c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2b70:	cbz	w0, 2c30 <PyInit_parser@@Base+0xc0c>
    2b74:	ldr	x0, [sp, #8]
    2b78:	bl	1c50 <PySequence_Check@plt>
    2b7c:	cbz	w0, 2c18 <PyInit_parser@@Base+0xbf4>
    2b80:	ldr	x19, [sp, #8]
    2b84:	mov	x1, xzr
    2b88:	mov	x0, x19
    2b8c:	bl	1d20 <PySequence_GetItem@plt>
    2b90:	cbz	x0, 2bb8 <PyInit_parser@@Base+0xb94>
    2b94:	mov	x21, x0
    2b98:	bl	1de0 <PyLong_AsLong@plt>
    2b9c:	ldr	x8, [x21]
    2ba0:	mov	x20, x0
    2ba4:	subs	x8, x8, #0x1
    2ba8:	str	x8, [x21]
    2bac:	b.eq	2c48 <PyInit_parser@@Base+0xc24>  // b.none
    2bb0:	cmp	x20, #0xff
    2bb4:	b.gt	2c58 <PyInit_parser@@Base+0xc34>
    2bb8:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    2bbc:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2bc0:	add	x0, x0, #0xf24
    2bc4:	add	x2, x2, #0xf27
    2bc8:	mov	x1, x19
    2bcc:	bl	1db0 <Py_BuildValue@plt>
    2bd0:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2bd4:	ldr	x8, [x8, #1728]
    2bd8:	mov	x19, x0
    2bdc:	mov	x1, x19
    2be0:	mov	x0, x8
    2be4:	bl	1ce0 <PyErr_SetObject@plt>
    2be8:	cbz	x19, 2bfc <PyInit_parser@@Base+0xbd8>
    2bec:	ldr	x8, [x19]
    2bf0:	subs	x8, x8, #0x1
    2bf4:	str	x8, [x19]
    2bf8:	b.eq	2ca0 <PyInit_parser@@Base+0xc7c>  // b.none
    2bfc:	bl	1dc0 <PyErr_Occurred@plt>
    2c00:	cbnz	x0, 2c30 <PyInit_parser@@Base+0xc0c>
    2c04:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2c08:	ldr	x0, [x8, #1728]
    2c0c:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2c10:	add	x1, x1, #0xf06
    2c14:	b	2c2c <PyInit_parser@@Base+0xc08>
    2c18:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    2c1c:	ldr	x8, [x8, #3976]
    2c20:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2c24:	add	x1, x1, #0xe8b
    2c28:	ldr	x0, [x8]
    2c2c:	bl	1cf0 <PyErr_SetString@plt>
    2c30:	mov	x0, xzr
    2c34:	ldp	x20, x19, [sp, #64]
    2c38:	ldp	x22, x21, [sp, #48]
    2c3c:	ldp	x29, x30, [sp, #32]
    2c40:	add	sp, sp, #0x50
    2c44:	ret
    2c48:	mov	x0, x21
    2c4c:	bl	1cc0 <_Py_Dealloc@plt>
    2c50:	cmp	x20, #0xff
    2c54:	b.le	2bb8 <PyInit_parser@@Base+0xb94>
    2c58:	cmp	x20, #0x155
    2c5c:	stur	wzr, [x29, #-4]
    2c60:	b.ne	2cb4 <PyInit_parser@@Base+0xc90>  // b.any
    2c64:	mov	w1, #0x2                   	// #2
    2c68:	mov	x0, x19
    2c6c:	bl	1d20 <PySequence_GetItem@plt>
    2c70:	cbz	x0, 2d28 <PyInit_parser@@Base+0xd04>
    2c74:	ldr	x8, [x0, #8]
    2c78:	mov	x21, x0
    2c7c:	ldrb	w9, [x8, #171]
    2c80:	tbnz	w9, #4, 2d48 <PyInit_parser@@Base+0xd24>
    2c84:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    2c88:	ldr	x0, [x9, #1728]
    2c8c:	ldr	x2, [x8, #24]
    2c90:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2c94:	add	x1, x1, #0xf6f
    2c98:	bl	1f10 <PyErr_Format@plt>
    2c9c:	b	2d64 <PyInit_parser@@Base+0xd40>
    2ca0:	mov	x0, x19
    2ca4:	bl	1cc0 <_Py_Dealloc@plt>
    2ca8:	bl	1dc0 <PyErr_Occurred@plt>
    2cac:	cbnz	x0, 2c30 <PyInit_parser@@Base+0xc0c>
    2cb0:	b	2c04 <PyInit_parser@@Base+0xbe0>
    2cb4:	mov	x21, xzr
    2cb8:	mov	w0, w20
    2cbc:	bl	1e80 <PyNode_New@plt>
    2cc0:	cbz	x0, 2ce8 <PyInit_parser@@Base+0xcc4>
    2cc4:	mov	x20, x0
    2cc8:	sub	x2, x29, #0x4
    2ccc:	mov	x0, x19
    2cd0:	mov	x1, x20
    2cd4:	bl	341c <PyInit_parser@@Base+0x13f8>
    2cd8:	cmp	x20, x0
    2cdc:	b.eq	2d7c <PyInit_parser@@Base+0xd58>  // b.none
    2ce0:	mov	x0, x20
    2ce4:	bl	1c60 <PyNode_Free@plt>
    2ce8:	cbz	x21, 2bfc <PyInit_parser@@Base+0xbd8>
    2cec:	mov	x20, xzr
    2cf0:	ldr	x8, [x21]
    2cf4:	subs	x8, x8, #0x1
    2cf8:	str	x8, [x21]
    2cfc:	b.ne	2d08 <PyInit_parser@@Base+0xce4>  // b.any
    2d00:	mov	x0, x21
    2d04:	bl	1cc0 <_Py_Dealloc@plt>
    2d08:	ldr	x8, [x19]
    2d0c:	subs	x8, x8, #0x1
    2d10:	str	x8, [x19]
    2d14:	b.ne	2d20 <PyInit_parser@@Base+0xcfc>  // b.any
    2d18:	mov	x0, x19
    2d1c:	bl	1cc0 <_Py_Dealloc@plt>
    2d20:	cbnz	x20, 2dbc <PyInit_parser@@Base+0xd98>
    2d24:	b	2bfc <PyInit_parser@@Base+0xbd8>
    2d28:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2d2c:	ldr	x0, [x8, #1728]
    2d30:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2d34:	add	x1, x1, #0xf5f
    2d38:	bl	1cf0 <PyErr_SetString@plt>
    2d3c:	bl	1dc0 <PyErr_Occurred@plt>
    2d40:	cbnz	x0, 2c30 <PyInit_parser@@Base+0xc0c>
    2d44:	b	2c04 <PyInit_parser@@Base+0xbe0>
    2d48:	mov	w2, #0x2                   	// #2
    2d4c:	mov	x0, x19
    2d50:	mov	x1, xzr
    2d54:	bl	1d30 <PySequence_GetSlice@plt>
    2d58:	cbz	x0, 2d64 <PyInit_parser@@Base+0xd40>
    2d5c:	mov	x19, x0
    2d60:	b	2cb8 <PyInit_parser@@Base+0xc94>
    2d64:	ldr	x8, [x21]
    2d68:	subs	x8, x8, #0x1
    2d6c:	str	x8, [x21]
    2d70:	b.ne	2bfc <PyInit_parser@@Base+0xbd8>  // b.any
    2d74:	mov	x0, x21
    2d78:	b	2ca4 <PyInit_parser@@Base+0xc80>
    2d7c:	cbz	x21, 2dbc <PyInit_parser@@Base+0xd98>
    2d80:	add	x1, sp, #0x10
    2d84:	mov	x0, x21
    2d88:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    2d8c:	cbz	x0, 2e48 <PyInit_parser@@Base+0xe24>
    2d90:	ldr	x8, [sp, #16]
    2d94:	mov	x22, x0
    2d98:	add	x0, x8, #0x1
    2d9c:	bl	1d10 <PyObject_Malloc@plt>
    2da0:	str	x0, [x20, #8]
    2da4:	cbz	x0, 2e8c <PyInit_parser@@Base+0xe68>
    2da8:	ldr	x8, [sp, #16]
    2dac:	mov	x1, x22
    2db0:	add	x2, x8, #0x1
    2db4:	bl	1c40 <memcpy@plt>
    2db8:	b	2cf0 <PyInit_parser@@Base+0xccc>
    2dbc:	ldrsh	w8, [x20]
    2dc0:	cmp	w8, #0x101
    2dc4:	b.eq	2df4 <PyInit_parser@@Base+0xdd0>  // b.none
    2dc8:	cmp	w8, #0x102
    2dcc:	b.eq	2dfc <PyInit_parser@@Base+0xdd8>  // b.none
    2dd0:	cmp	w8, #0x155
    2dd4:	b.ne	2e34 <PyInit_parser@@Base+0xe10>  // b.any
    2dd8:	ldr	w8, [x20, #24]
    2ddc:	cmp	w8, #0x1
    2de0:	b.ne	2e6c <PyInit_parser@@Base+0xe48>  // b.any
    2de4:	ldr	x0, [x20, #32]
    2de8:	cbz	x0, 2e80 <PyInit_parser@@Base+0xe5c>
    2dec:	mov	w19, #0x2                   	// #2
    2df0:	b	2e04 <PyInit_parser@@Base+0xde0>
    2df4:	mov	w19, #0x2                   	// #2
    2df8:	b	2e00 <PyInit_parser@@Base+0xddc>
    2dfc:	mov	w19, #0x1                   	// #1
    2e00:	mov	x0, x20
    2e04:	bl	310c <PyInit_parser@@Base+0x10e8>
    2e08:	cbz	w0, 2e80 <PyInit_parser@@Base+0xe5c>
    2e0c:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    2e10:	add	x0, x0, #0x190
    2e14:	bl	1e90 <_PyObject_New@plt>
    2e18:	cbz	x0, 2e80 <PyInit_parser@@Base+0xe5c>
    2e1c:	adrp	x8, 3000 <PyInit_parser@@Base+0xfdc>
    2e20:	ldr	d0, [x8, #2568]
    2e24:	str	x20, [x0, #16]
    2e28:	str	w19, [x0, #24]
    2e2c:	stur	d0, [x0, #28]
    2e30:	b	2c34 <PyInit_parser@@Base+0xc10>
    2e34:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2e38:	ldr	x0, [x8, #1728]
    2e3c:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2e40:	add	x1, x1, #0xed9
    2e44:	b	2e7c <PyInit_parser@@Base+0xe58>
    2e48:	mov	x0, x20
    2e4c:	bl	1c60 <PyNode_Free@plt>
    2e50:	ldr	x8, [x21]
    2e54:	subs	x8, x8, #0x1
    2e58:	str	x8, [x21]
    2e5c:	b.ne	2bec <PyInit_parser@@Base+0xbc8>  // b.any
    2e60:	mov	x0, x21
    2e64:	bl	1cc0 <_Py_Dealloc@plt>
    2e68:	b	2bec <PyInit_parser@@Base+0xbc8>
    2e6c:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2e70:	ldr	x0, [x8, #1728]
    2e74:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    2e78:	add	x1, x1, #0xebd
    2e7c:	bl	1cf0 <PyErr_SetString@plt>
    2e80:	mov	x0, x20
    2e84:	bl	1c60 <PyNode_Free@plt>
    2e88:	b	2bfc <PyInit_parser@@Base+0xbd8>
    2e8c:	mov	x0, x20
    2e90:	bl	1c60 <PyNode_Free@plt>
    2e94:	ldr	x8, [x21]
    2e98:	subs	x8, x8, #0x1
    2e9c:	str	x8, [x21]
    2ea0:	b.ne	2eac <PyInit_parser@@Base+0xe88>  // b.any
    2ea4:	mov	x0, x21
    2ea8:	bl	1cc0 <_Py_Dealloc@plt>
    2eac:	ldr	x8, [x19]
    2eb0:	subs	x8, x8, #0x1
    2eb4:	str	x8, [x19]
    2eb8:	b.ne	2ec4 <PyInit_parser@@Base+0xea0>  // b.any
    2ebc:	mov	x0, x19
    2ec0:	bl	1cc0 <_Py_Dealloc@plt>
    2ec4:	bl	1cd0 <PyErr_NoMemory@plt>
    2ec8:	bl	1dc0 <PyErr_Occurred@plt>
    2ecc:	cbnz	x0, 2c30 <PyInit_parser@@Base+0xc0c>
    2ed0:	b	2c04 <PyInit_parser@@Base+0xbe0>
    2ed4:	sub	sp, sp, #0x50
    2ed8:	stp	x29, x30, [sp, #32]
    2edc:	stp	x22, x21, [sp, #48]
    2ee0:	stp	x20, x19, [sp, #64]
    2ee4:	add	x29, sp, #0x20
    2ee8:	mov	x0, x1
    2eec:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    2ef0:	adrp	x2, 15000 <PyInit_parser@@Base+0x12fdc>
    2ef4:	add	x1, x1, #0x102
    2ef8:	add	x2, x2, #0x190
    2efc:	add	x3, sp, #0x8
    2f00:	str	xzr, [sp, #8]
    2f04:	bl	1e30 <PyArg_ParseTuple@plt>
    2f08:	cbz	w0, 2fd4 <PyInit_parser@@Base+0xfb0>
    2f0c:	bl	1e50 <PyDict_New@plt>
    2f10:	cbz	x0, 2fd4 <PyInit_parser@@Base+0xfb0>
    2f14:	ldr	x1, [sp, #8]
    2f18:	mov	x19, x0
    2f1c:	adrp	x0, 4000 <PyInit_parser@@Base+0x1fdc>
    2f20:	add	x0, x0, #0x10e
    2f24:	mov	w2, #0x1                   	// #1
    2f28:	bl	1db0 <Py_BuildValue@plt>
    2f2c:	cbz	x0, 2fdc <PyInit_parser@@Base+0xfb8>
    2f30:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    2f34:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    2f38:	adrp	x4, 15000 <PyInit_parser@@Base+0x12fdc>
    2f3c:	add	x2, x2, #0xc85
    2f40:	add	x3, x3, #0x518
    2f44:	add	x4, x4, #0x190
    2f48:	sub	x5, x29, #0x8
    2f4c:	sub	x6, x29, #0xc
    2f50:	add	x7, sp, #0x10
    2f54:	mov	x1, x19
    2f58:	mov	x20, x0
    2f5c:	stur	xzr, [x29, #-8]
    2f60:	stur	wzr, [x29, #-12]
    2f64:	str	wzr, [sp, #16]
    2f68:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2f6c:	cbz	w0, 2fe4 <PyInit_parser@@Base+0xfc0>
    2f70:	ldur	x8, [x29, #-8]
    2f74:	adrp	x1, 14000 <PyInit_parser@@Base+0x11fdc>
    2f78:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    2f7c:	ldur	w3, [x29, #-12]
    2f80:	ldr	x0, [x8, #16]
    2f84:	ldr	w4, [sp, #16]
    2f88:	ldr	x1, [x1, #4000]
    2f8c:	ldr	x2, [x2, #4016]
    2f90:	bl	28fc <PyInit_parser@@Base+0x8d8>
    2f94:	mov	x22, x0
    2f98:	cbz	x22, 2fec <PyInit_parser@@Base+0xfc8>
    2f9c:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    2fa0:	ldr	x1, [x8, #1736]
    2fa4:	adrp	x0, 4000 <PyInit_parser@@Base+0x1fdc>
    2fa8:	add	x0, x0, #0x111
    2fac:	mov	x2, x22
    2fb0:	bl	1db0 <Py_BuildValue@plt>
    2fb4:	ldr	x8, [x22]
    2fb8:	mov	x21, x0
    2fbc:	subs	x8, x8, #0x1
    2fc0:	str	x8, [x22]
    2fc4:	b.ne	2ff0 <PyInit_parser@@Base+0xfcc>  // b.any
    2fc8:	mov	x0, x22
    2fcc:	bl	1cc0 <_Py_Dealloc@plt>
    2fd0:	b	2ff0 <PyInit_parser@@Base+0xfcc>
    2fd4:	mov	x21, xzr
    2fd8:	b	3020 <PyInit_parser@@Base+0xffc>
    2fdc:	mov	x21, xzr
    2fe0:	b	3008 <PyInit_parser@@Base+0xfe4>
    2fe4:	mov	x22, xzr
    2fe8:	cbnz	x22, 2f9c <PyInit_parser@@Base+0xf78>
    2fec:	mov	x21, xzr
    2ff0:	ldr	x8, [x20]
    2ff4:	subs	x8, x8, #0x1
    2ff8:	str	x8, [x20]
    2ffc:	b.ne	3008 <PyInit_parser@@Base+0xfe4>  // b.any
    3000:	mov	x0, x20
    3004:	bl	1cc0 <_Py_Dealloc@plt>
    3008:	ldr	x8, [x19]
    300c:	subs	x8, x8, #0x1
    3010:	str	x8, [x19]
    3014:	b.ne	3020 <PyInit_parser@@Base+0xffc>  // b.any
    3018:	mov	x0, x19
    301c:	bl	1cc0 <_Py_Dealloc@plt>
    3020:	mov	x0, x21
    3024:	ldp	x20, x19, [sp, #64]
    3028:	ldp	x22, x21, [sp, #48]
    302c:	ldp	x29, x30, [sp, #32]
    3030:	add	sp, sp, #0x50
    3034:	ret
    3038:	sub	sp, sp, #0x60
    303c:	stp	x29, x30, [sp, #48]
    3040:	str	x21, [sp, #64]
    3044:	stp	x20, x19, [sp, #80]
    3048:	add	x29, sp, #0x30
    304c:	mov	w19, w3
    3050:	adrp	x3, 15000 <PyInit_parser@@Base+0x12fdc>
    3054:	add	x3, x3, #0x698
    3058:	add	x4, x29, #0x18
    305c:	str	xzr, [x29, #24]
    3060:	stur	wzr, [x29, #-4]
    3064:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    3068:	cbz	w0, 30cc <PyInit_parser@@Base+0x10a8>
    306c:	adrp	x2, 14000 <PyInit_parser@@Base+0x11fdc>
    3070:	ldr	x0, [x29, #24]
    3074:	ldr	x2, [x2, #4040]
    3078:	cmp	w19, #0x1
    307c:	mov	w8, #0x101                 	// #257
    3080:	cinc	w3, w8, eq  // eq = none
    3084:	mov	x4, sp
    3088:	sub	x5, x29, #0x4
    308c:	mov	x1, xzr
    3090:	bl	1e70 <PyParser_ParseStringFlagsFilenameEx@plt>
    3094:	cbz	x0, 30d4 <PyInit_parser@@Base+0x10b0>
    3098:	mov	x21, x0
    309c:	adrp	x0, 15000 <PyInit_parser@@Base+0x12fdc>
    30a0:	add	x0, x0, #0x190
    30a4:	bl	1e90 <_PyObject_New@plt>
    30a8:	mov	x20, x0
    30ac:	cbz	x0, 30e4 <PyInit_parser@@Base+0x10c0>
    30b0:	str	x21, [x20, #16]
    30b4:	ldur	w8, [x29, #-4]
    30b8:	mov	w9, #0x8                   	// #8
    30bc:	str	w9, [x20, #32]
    30c0:	and	w8, w8, #0x1fe000
    30c4:	stp	w19, w8, [x20, #24]
    30c8:	b	30ec <PyInit_parser@@Base+0x10c8>
    30cc:	mov	x20, xzr
    30d0:	b	30f4 <PyInit_parser@@Base+0x10d0>
    30d4:	mov	x0, sp
    30d8:	bl	1ca0 <PyParser_SetError@plt>
    30dc:	mov	x20, xzr
    30e0:	b	30ec <PyInit_parser@@Base+0x10c8>
    30e4:	mov	x0, x21
    30e8:	bl	1c60 <PyNode_Free@plt>
    30ec:	mov	x0, sp
    30f0:	bl	1da0 <PyParser_ClearError@plt>
    30f4:	mov	x0, x20
    30f8:	ldp	x20, x19, [sp, #80]
    30fc:	ldr	x21, [sp, #64]
    3100:	ldp	x29, x30, [sp, #48]
    3104:	add	sp, sp, #0x60
    3108:	ret
    310c:	sub	sp, sp, #0x90
    3110:	stp	x29, x30, [sp, #48]
    3114:	stp	x28, x27, [sp, #64]
    3118:	stp	x26, x25, [sp, #80]
    311c:	stp	x24, x23, [sp, #96]
    3120:	stp	x22, x21, [sp, #112]
    3124:	stp	x20, x19, [sp, #128]
    3128:	add	x29, sp, #0x30
    312c:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    3130:	ldrsh	w2, [x0]
    3134:	ldr	x9, [x9, #4040]
    3138:	sub	w21, w2, #0x100
    313c:	ldr	w8, [x9]
    3140:	cmp	w21, w8
    3144:	b.ge	32d8 <PyInit_parser@@Base+0x12b4>  // b.tcont
    3148:	ldr	x11, [x9, #8]
    314c:	mov	w9, #0x28                  	// #40
    3150:	ldr	w12, [x0, #24]
    3154:	mov	x19, x0
    3158:	smaddl	x9, w21, w9, x11
    315c:	ldr	x26, [x9, #24]!
    3160:	cmp	w12, #0x1
    3164:	b.lt	32f0 <PyInit_parser@@Base+0x12cc>  // b.tstop
    3168:	ldr	x14, [x19, #32]
    316c:	add	w8, w8, #0x100
    3170:	ldrsh	w28, [x14]
    3174:	cmp	w8, w28
    3178:	and	w10, w28, #0xffff
    317c:	b.le	32c8 <PyInit_parser@@Base+0x12a4>
    3180:	str	x9, [sp]
    3184:	mov	x8, xzr
    3188:	mov	w13, wzr
    318c:	mov	x9, x14
    3190:	stur	x11, [x29, #-8]
    3194:	str	x26, [sp, #24]
    3198:	str	w12, [sp, #12]
    319c:	sxth	w11, w10
    31a0:	tbnz	w11, #31, 32c8 <PyInit_parser@@Base+0x12a4>
    31a4:	sub	w11, w10, #0x3f
    31a8:	and	w11, w11, #0xffff
    31ac:	cmp	w11, #0xc0
    31b0:	b.ls	32c8 <PyInit_parser@@Base+0x12a4>  // b.plast
    31b4:	and	w10, w10, #0xffff
    31b8:	cmp	w10, #0x130
    31bc:	str	x14, [sp, #16]
    31c0:	stur	x13, [x29, #-16]
    31c4:	b.ne	31dc <PyInit_parser@@Base+0x11b8>  // b.any
    31c8:	ldrh	w10, [x19]
    31cc:	mov	w11, #0x158                 	// #344
    31d0:	cmp	w10, #0x107
    31d4:	mov	w10, #0x130                 	// #304
    31d8:	csel	w28, w11, w10, eq  // eq = none
    31dc:	ldrsw	x23, [x26]
    31e0:	ldr	x24, [x26, #8]
    31e4:	cmp	w23, #0x1
    31e8:	b.lt	3324 <PyInit_parser@@Base+0x1300>  // b.tstop
    31ec:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    31f0:	ldr	x10, [x10, #4040]
    31f4:	mov	x22, xzr
    31f8:	mov	x27, xzr
    31fc:	ldr	x25, [x10, #24]
    3200:	mov	w10, #0x30                  	// #48
    3204:	madd	x8, x8, x10, x9
    3208:	add	x20, x8, #0x8
    320c:	b	3220 <PyInit_parser@@Base+0x11fc>
    3210:	add	x27, x27, #0x1
    3214:	cmp	x27, x23
    3218:	add	x22, x22, #0x4
    321c:	b.ge	3324 <PyInit_parser@@Base+0x1300>  // b.tcont
    3220:	ldrsh	x8, [x24, x22]
    3224:	add	x8, x25, x8, lsl #4
    3228:	ldr	w9, [x8]
    322c:	cmp	w9, w28
    3230:	b.ne	3210 <PyInit_parser@@Base+0x11ec>  // b.any
    3234:	ldr	x1, [x8, #8]
    3238:	cbz	x1, 324c <PyInit_parser@@Base+0x1228>
    323c:	ldr	x0, [x20]
    3240:	cbz	x0, 324c <PyInit_parser@@Base+0x1228>
    3244:	bl	1e10 <strcmp@plt>
    3248:	cbnz	w0, 3210 <PyInit_parser@@Base+0x11ec>
    324c:	cmp	w28, #0x100
    3250:	b.lt	3270 <PyInit_parser@@Base+0x124c>  // b.tstop
    3254:	ldr	x0, [sp, #16]
    3258:	bl	310c <PyInit_parser@@Base+0x10e8>
    325c:	cbz	w0, 33c0 <PyInit_parser@@Base+0x139c>
    3260:	ldr	x8, [sp]
    3264:	ldr	x24, [x26, #8]
    3268:	ldr	x8, [x8]
    326c:	str	x8, [sp, #24]
    3270:	add	x8, x24, x22
    3274:	ldur	x13, [x29, #-16]
    3278:	ldrsh	x8, [x8, #2]
    327c:	ldr	w12, [sp, #12]
    3280:	ldr	x10, [sp, #24]
    3284:	add	w13, w13, #0x1
    3288:	mov	w9, #0x28                  	// #40
    328c:	cmp	w13, w12
    3290:	madd	x26, x8, x9, x10
    3294:	b.eq	32f4 <PyInit_parser@@Base+0x12d0>  // b.none
    3298:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    329c:	ldr	x9, [x19, #32]
    32a0:	ldr	x8, [x8, #4040]
    32a4:	ldr	w10, [x8]
    32a8:	mov	w8, #0x30                  	// #48
    32ac:	smaddl	x14, w13, w8, x9
    32b0:	ldrsh	w28, [x14]
    32b4:	add	w10, w10, #0x100
    32b8:	sxtw	x8, w13
    32bc:	cmp	w10, w28
    32c0:	and	w10, w28, #0xffff
    32c4:	b.gt	319c <PyInit_parser@@Base+0x1178>
    32c8:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    32cc:	ldr	x0, [x8, #1728]
    32d0:	sxth	w2, w10
    32d4:	b	32e0 <PyInit_parser@@Base+0x12bc>
    32d8:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    32dc:	ldr	x0, [x8, #1728]
    32e0:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    32e4:	add	x1, x1, #0x6a
    32e8:	bl	1f10 <PyErr_Format@plt>
    32ec:	b	33bc <PyInit_parser@@Base+0x1398>
    32f0:	stur	x11, [x29, #-8]
    32f4:	ldrsw	x8, [x26]
    32f8:	cmp	w8, #0x1
    32fc:	b.lt	3394 <PyInit_parser@@Base+0x1370>  // b.tstop
    3300:	ldr	x9, [x26, #8]
    3304:	mov	x10, xzr
    3308:	ldrh	w11, [x9]
    330c:	cbz	w11, 33e0 <PyInit_parser@@Base+0x13bc>
    3310:	add	x10, x10, #0x1
    3314:	cmp	x10, x8
    3318:	add	x9, x9, #0x4
    331c:	b.lt	3308 <PyInit_parser@@Base+0x12e4>  // b.tstop
    3320:	b	3394 <PyInit_parser@@Base+0x1370>
    3324:	ldrsh	x8, [x24]
    3328:	cbz	x8, 3394 <PyInit_parser@@Base+0x1370>
    332c:	adrp	x10, 14000 <PyInit_parser@@Base+0x11fdc>
    3330:	ldr	x10, [x10, #4040]
    3334:	ldr	x9, [x10, #24]
    3338:	add	x9, x9, x8, lsl #4
    333c:	ldrsw	x8, [x9]
    3340:	cmp	w8, #0x100
    3344:	b.lt	33e8 <PyInit_parser@@Base+0x13c4>  // b.tstop
    3348:	ldr	x10, [x10, #8]
    334c:	adrp	x13, 14000 <PyInit_parser@@Base+0x11fdc>
    3350:	ldr	x13, [x13, #4032]
    3354:	mov	w11, #0x28                  	// #40
    3358:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    335c:	mov	x12, #0xffffffffffffd808    	// #-10232
    3360:	madd	x8, x8, x11, x10
    3364:	smaddl	x10, w28, w11, x10
    3368:	ldr	x0, [x9, #1728]
    336c:	add	x9, x13, w28, sxtw #3
    3370:	ldr	x2, [x8, x12]
    3374:	add	x8, x10, x12
    3378:	cmp	w28, #0x100
    337c:	csel	x8, x9, x8, lt  // lt = tstop
    3380:	ldr	x3, [x8]
    3384:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3388:	add	x1, x1, #0x85
    338c:	bl	1f10 <PyErr_Format@plt>
    3390:	b	33bc <PyInit_parser@@Base+0x1398>
    3394:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    3398:	ldr	x0, [x9, #1728]
    339c:	ldur	x9, [x29, #-8]
    33a0:	sxtw	x8, w21
    33a4:	mov	w10, #0x28                  	// #40
    33a8:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    33ac:	madd	x8, x8, x10, x9
    33b0:	ldr	x2, [x8, #8]
    33b4:	add	x1, x1, #0xda
    33b8:	bl	1f10 <PyErr_Format@plt>
    33bc:	mov	w0, wzr
    33c0:	ldp	x20, x19, [sp, #128]
    33c4:	ldp	x22, x21, [sp, #112]
    33c8:	ldp	x24, x23, [sp, #96]
    33cc:	ldp	x26, x25, [sp, #80]
    33d0:	ldp	x28, x27, [sp, #64]
    33d4:	ldp	x29, x30, [sp, #48]
    33d8:	add	sp, sp, #0x90
    33dc:	ret
    33e0:	mov	w0, #0x1                   	// #1
    33e4:	b	33c0 <PyInit_parser@@Base+0x139c>
    33e8:	ldr	x2, [x9, #8]
    33ec:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    33f0:	ldr	x0, [x9, #1728]
    33f4:	cbz	x2, 3404 <PyInit_parser@@Base+0x13e0>
    33f8:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    33fc:	add	x1, x1, #0x9a
    3400:	b	33b8 <PyInit_parser@@Base+0x1394>
    3404:	adrp	x9, 14000 <PyInit_parser@@Base+0x11fdc>
    3408:	ldr	x9, [x9, #4032]
    340c:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3410:	add	x1, x1, #0xbb
    3414:	ldr	x2, [x9, x8, lsl #3]
    3418:	b	33b8 <PyInit_parser@@Base+0x1394>
    341c:	sub	sp, sp, #0x70
    3420:	stp	x29, x30, [sp, #16]
    3424:	stp	x28, x27, [sp, #32]
    3428:	stp	x26, x25, [sp, #48]
    342c:	stp	x24, x23, [sp, #64]
    3430:	stp	x22, x21, [sp, #80]
    3434:	stp	x20, x19, [sp, #96]
    3438:	add	x29, sp, #0x10
    343c:	mov	x28, x2
    3440:	mov	x20, x1
    3444:	mov	x22, x0
    3448:	bl	1e20 <PyObject_Size@plt>
    344c:	tbnz	x0, #63, 3880 <PyInit_parser@@Base+0x185c>
    3450:	mov	x23, x0
    3454:	cmp	x0, #0x2
    3458:	b.lt	3884 <PyInit_parser@@Base+0x1860>  // b.tstop
    345c:	mov	x21, xzr
    3460:	mov	w24, #0x1                   	// #1
    3464:	b	3478 <PyInit_parser@@Base+0x1454>
    3468:	add	x24, x24, #0x1
    346c:	cmp	x23, x24
    3470:	add	x21, x21, #0x30
    3474:	b.eq	3884 <PyInit_parser@@Base+0x1860>  // b.none
    3478:	mov	x0, x22
    347c:	mov	x1, x24
    3480:	bl	1d20 <PySequence_GetItem@plt>
    3484:	mov	x19, x0
    3488:	cbz	x0, 36c8 <PyInit_parser@@Base+0x16a4>
    348c:	mov	x0, x19
    3490:	bl	1c50 <PySequence_Check@plt>
    3494:	cbz	w0, 36c8 <PyInit_parser@@Base+0x16a4>
    3498:	mov	x0, x19
    349c:	mov	x1, xzr
    34a0:	bl	1d20 <PySequence_GetItem@plt>
    34a4:	cbz	x0, 36c8 <PyInit_parser@@Base+0x16a4>
    34a8:	ldr	x8, [x0, #8]
    34ac:	mov	x25, x0
    34b0:	ldr	x27, [x8, #168]
    34b4:	tbnz	w27, #24, 34c0 <PyInit_parser@@Base+0x149c>
    34b8:	mov	w26, wzr
    34bc:	b	34e0 <PyInit_parser@@Base+0x14bc>
    34c0:	mov	x0, x25
    34c4:	bl	1f30 <_PyLong_AsInt@plt>
    34c8:	mov	w26, w0
    34cc:	cmn	w0, #0x1
    34d0:	b.ne	34e0 <PyInit_parser@@Base+0x14bc>  // b.any
    34d4:	bl	1dc0 <PyErr_Occurred@plt>
    34d8:	cbnz	x0, 3850 <PyInit_parser@@Base+0x182c>
    34dc:	mov	w26, #0xffffffff            	// #-1
    34e0:	ldr	x8, [x25]
    34e4:	subs	x8, x8, #0x1
    34e8:	str	x8, [x25]
    34ec:	b.ne	34f8 <PyInit_parser@@Base+0x14d4>  // b.any
    34f0:	mov	x0, x25
    34f4:	bl	1cc0 <_Py_Dealloc@plt>
    34f8:	tbz	w27, #24, 36c8 <PyInit_parser@@Base+0x16a4>
    34fc:	cmp	w26, #0xff
    3500:	b.gt	3638 <PyInit_parser@@Base+0x1614>
    3504:	mov	x0, x19
    3508:	bl	1e20 <PyObject_Size@plt>
    350c:	orr	x8, x0, #0x1
    3510:	cmp	x8, #0x3
    3514:	str	x0, [sp, #8]
    3518:	b.ne	371c <PyInit_parser@@Base+0x16f8>  // b.any
    351c:	mov	w1, #0x1                   	// #1
    3520:	mov	x0, x19
    3524:	bl	1d20 <PySequence_GetItem@plt>
    3528:	cbz	x0, 3868 <PyInit_parser@@Base+0x1844>
    352c:	ldr	x8, [x0, #8]
    3530:	str	x0, [sp]
    3534:	ldrb	w9, [x8, #171]
    3538:	tbz	w9, #4, 3734 <PyInit_parser@@Base+0x1710>
    353c:	ldr	x8, [sp, #8]
    3540:	cmp	x8, #0x3
    3544:	b.ne	35c8 <PyInit_parser@@Base+0x15a4>  // b.any
    3548:	mov	w1, #0x2                   	// #2
    354c:	mov	x0, x19
    3550:	bl	1d20 <PySequence_GetItem@plt>
    3554:	cbz	x0, 374c <PyInit_parser@@Base+0x1728>
    3558:	ldr	x8, [x0, #8]
    355c:	mov	x27, x0
    3560:	ldrb	w8, [x8, #171]
    3564:	tbz	w8, #0, 3800 <PyInit_parser@@Base+0x17dc>
    3568:	mov	x0, x27
    356c:	mov	x25, x20
    3570:	mov	x20, x23
    3574:	mov	x23, x22
    3578:	mov	x22, x28
    357c:	bl	1f30 <_PyLong_AsInt@plt>
    3580:	mov	w28, w0
    3584:	cmn	w0, #0x1
    3588:	b.ne	3594 <PyInit_parser@@Base+0x1570>  // b.any
    358c:	bl	1dc0 <PyErr_Occurred@plt>
    3590:	cbnz	x0, 38a8 <PyInit_parser@@Base+0x1884>
    3594:	str	w28, [x22]
    3598:	ldr	x8, [x27]
    359c:	ldr	x0, [sp]
    35a0:	mov	x28, x22
    35a4:	mov	x22, x23
    35a8:	subs	x8, x8, #0x1
    35ac:	mov	x23, x20
    35b0:	mov	x20, x25
    35b4:	str	x8, [x27]
    35b8:	b.ne	35c8 <PyInit_parser@@Base+0x15a4>  // b.any
    35bc:	mov	x0, x27
    35c0:	bl	1cc0 <_Py_Dealloc@plt>
    35c4:	ldr	x0, [sp]
    35c8:	add	x1, sp, #0x8
    35cc:	mov	x25, x20
    35d0:	mov	x20, x23
    35d4:	mov	x23, x22
    35d8:	mov	x22, x28
    35dc:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    35e0:	cbz	x0, 374c <PyInit_parser@@Base+0x1728>
    35e4:	ldr	x8, [sp, #8]
    35e8:	mov	x28, x0
    35ec:	add	x0, x8, #0x1
    35f0:	bl	1d10 <PyObject_Malloc@plt>
    35f4:	cbz	x0, 37c8 <PyInit_parser@@Base+0x17a4>
    35f8:	ldr	x8, [sp, #8]
    35fc:	mov	x1, x28
    3600:	mov	x27, x0
    3604:	add	x2, x8, #0x1
    3608:	bl	1c40 <memcpy@plt>
    360c:	ldr	x0, [sp]
    3610:	ldr	x8, [x0]
    3614:	subs	x8, x8, #0x1
    3618:	str	x8, [x0]
    361c:	b.ne	3624 <PyInit_parser@@Base+0x1600>  // b.any
    3620:	bl	1cc0 <_Py_Dealloc@plt>
    3624:	mov	x28, x22
    3628:	mov	x22, x23
    362c:	mov	x23, x20
    3630:	mov	x20, x25
    3634:	b	363c <PyInit_parser@@Base+0x1618>
    3638:	mov	x27, xzr
    363c:	ldr	w3, [x28]
    3640:	mov	x0, x20
    3644:	mov	w1, w26
    3648:	mov	x2, x27
    364c:	mov	w4, wzr
    3650:	mov	w5, w3
    3654:	mov	w6, wzr
    3658:	bl	1ee0 <PyNode_AddChild@plt>
    365c:	cmp	w0, #0x13
    3660:	b.eq	3768 <PyInit_parser@@Base+0x1744>  // b.none
    3664:	cmp	w0, #0xf
    3668:	b.eq	37a4 <PyInit_parser@@Base+0x1780>  // b.none
    366c:	cmp	w26, #0x100
    3670:	b.lt	3698 <PyInit_parser@@Base+0x1674>  // b.tstop
    3674:	ldr	x8, [x20, #32]
    3678:	mov	x0, x19
    367c:	mov	x2, x28
    3680:	add	x25, x8, x21
    3684:	mov	x1, x25
    3688:	bl	341c <PyInit_parser@@Base+0x13f8>
    368c:	cmp	x25, x0
    3690:	b.eq	36ac <PyInit_parser@@Base+0x1688>  // b.none
    3694:	b	3868 <PyInit_parser@@Base+0x1844>
    3698:	cmp	w26, #0x4
    369c:	b.ne	36ac <PyInit_parser@@Base+0x1688>  // b.any
    36a0:	ldr	w8, [x28]
    36a4:	add	w8, w8, #0x1
    36a8:	str	w8, [x28]
    36ac:	ldr	x8, [x19]
    36b0:	subs	x8, x8, #0x1
    36b4:	str	x8, [x19]
    36b8:	b.ne	3468 <PyInit_parser@@Base+0x1444>  // b.any
    36bc:	mov	x0, x19
    36c0:	bl	1cc0 <_Py_Dealloc@plt>
    36c4:	b	3468 <PyInit_parser@@Base+0x1444>
    36c8:	adrp	x0, 3000 <PyInit_parser@@Base+0xfdc>
    36cc:	adrp	x2, 3000 <PyInit_parser@@Base+0xfdc>
    36d0:	add	x0, x0, #0xf24
    36d4:	add	x2, x2, #0xf97
    36d8:	mov	x1, x19
    36dc:	bl	1db0 <Py_BuildValue@plt>
    36e0:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    36e4:	ldr	x8, [x8, #1728]
    36e8:	mov	x20, x0
    36ec:	mov	x1, x20
    36f0:	mov	x0, x8
    36f4:	bl	1ce0 <PyErr_SetObject@plt>
    36f8:	cbz	x20, 3714 <PyInit_parser@@Base+0x16f0>
    36fc:	ldr	x8, [x20]
    3700:	subs	x8, x8, #0x1
    3704:	str	x8, [x20]
    3708:	b.ne	3714 <PyInit_parser@@Base+0x16f0>  // b.any
    370c:	mov	x0, x20
    3710:	bl	1cc0 <_Py_Dealloc@plt>
    3714:	cbnz	x19, 3868 <PyInit_parser@@Base+0x1844>
    3718:	b	3880 <PyInit_parser@@Base+0x185c>
    371c:	adrp	x8, 15000 <PyInit_parser@@Base+0x12fdc>
    3720:	ldr	x0, [x8, #1728]
    3724:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    3728:	add	x1, x1, #0xfaf
    372c:	bl	1cf0 <PyErr_SetString@plt>
    3730:	b	3868 <PyInit_parser@@Base+0x1844>
    3734:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    3738:	ldr	x0, [x9, #1728]
    373c:	ldr	x2, [x8, #24]
    3740:	adrp	x1, 3000 <PyInit_parser@@Base+0xfdc>
    3744:	add	x1, x1, #0xfd7
    3748:	bl	1f10 <PyErr_Format@plt>
    374c:	ldr	x0, [sp]
    3750:	ldr	x8, [x0]
    3754:	subs	x8, x8, #0x1
    3758:	str	x8, [x0]
    375c:	b.ne	3868 <PyInit_parser@@Base+0x1844>  // b.any
    3760:	bl	1cc0 <_Py_Dealloc@plt>
    3764:	b	3868 <PyInit_parser@@Base+0x1844>
    3768:	ldr	x8, [x19]
    376c:	subs	x8, x8, #0x1
    3770:	str	x8, [x19]
    3774:	b.ne	3780 <PyInit_parser@@Base+0x175c>  // b.any
    3778:	mov	x0, x19
    377c:	bl	1cc0 <_Py_Dealloc@plt>
    3780:	mov	x0, x27
    3784:	bl	1d40 <PyObject_Free@plt>
    3788:	adrp	x8, 14000 <PyInit_parser@@Base+0x11fdc>
    378c:	ldr	x8, [x8, #3976]
    3790:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3794:	add	x1, x1, #0x48
    3798:	ldr	x0, [x8]
    379c:	bl	1cf0 <PyErr_SetString@plt>
    37a0:	b	3880 <PyInit_parser@@Base+0x185c>
    37a4:	ldr	x8, [x19]
    37a8:	subs	x8, x8, #0x1
    37ac:	str	x8, [x19]
    37b0:	b.ne	37bc <PyInit_parser@@Base+0x1798>  // b.any
    37b4:	mov	x0, x19
    37b8:	bl	1cc0 <_Py_Dealloc@plt>
    37bc:	mov	x0, x27
    37c0:	bl	1d40 <PyObject_Free@plt>
    37c4:	b	37f8 <PyInit_parser@@Base+0x17d4>
    37c8:	ldr	x0, [sp]
    37cc:	ldr	x8, [x0]
    37d0:	subs	x8, x8, #0x1
    37d4:	str	x8, [x0]
    37d8:	b.ne	37e0 <PyInit_parser@@Base+0x17bc>  // b.any
    37dc:	bl	1cc0 <_Py_Dealloc@plt>
    37e0:	ldr	x8, [x19]
    37e4:	subs	x8, x8, #0x1
    37e8:	str	x8, [x19]
    37ec:	b.ne	37f8 <PyInit_parser@@Base+0x17d4>  // b.any
    37f0:	mov	x0, x19
    37f4:	bl	1cc0 <_Py_Dealloc@plt>
    37f8:	bl	1cd0 <PyErr_NoMemory@plt>
    37fc:	b	3880 <PyInit_parser@@Base+0x185c>
    3800:	ldr	x20, [sp]
    3804:	adrp	x9, 15000 <PyInit_parser@@Base+0x12fdc>
    3808:	ldr	x0, [x9, #1728]
    380c:	adrp	x1, 4000 <PyInit_parser@@Base+0x1fdc>
    3810:	ldr	x8, [x20, #8]
    3814:	add	x1, x1, #0xf
    3818:	ldr	x2, [x8, #24]
    381c:	bl	1f10 <PyErr_Format@plt>
    3820:	ldr	x8, [x27]
    3824:	subs	x8, x8, #0x1
    3828:	str	x8, [x27]
    382c:	b.ne	3838 <PyInit_parser@@Base+0x1814>  // b.any
    3830:	mov	x0, x27
    3834:	bl	1cc0 <_Py_Dealloc@plt>
    3838:	ldr	x8, [x20]
    383c:	subs	x8, x8, #0x1
    3840:	str	x8, [x20]
    3844:	b.ne	3868 <PyInit_parser@@Base+0x1844>  // b.any
    3848:	mov	x0, x20
    384c:	b	3760 <PyInit_parser@@Base+0x173c>
    3850:	ldr	x8, [x25]
    3854:	subs	x8, x8, #0x1
    3858:	str	x8, [x25]
    385c:	b.ne	3868 <PyInit_parser@@Base+0x1844>  // b.any
    3860:	mov	x0, x25
    3864:	bl	1cc0 <_Py_Dealloc@plt>
    3868:	ldr	x8, [x19]
    386c:	subs	x8, x8, #0x1
    3870:	str	x8, [x19]
    3874:	b.ne	3880 <PyInit_parser@@Base+0x185c>  // b.any
    3878:	mov	x0, x19
    387c:	bl	1cc0 <_Py_Dealloc@plt>
    3880:	mov	x20, xzr
    3884:	mov	x0, x20
    3888:	ldp	x20, x19, [sp, #96]
    388c:	ldp	x22, x21, [sp, #80]
    3890:	ldp	x24, x23, [sp, #64]
    3894:	ldp	x26, x25, [sp, #48]
    3898:	ldp	x28, x27, [sp, #32]
    389c:	ldp	x29, x30, [sp, #16]
    38a0:	add	sp, sp, #0x70
    38a4:	ret
    38a8:	ldr	x8, [x27]
    38ac:	ldr	x0, [sp]
    38b0:	subs	x8, x8, #0x1
    38b4:	str	x8, [x27]
    38b8:	b.ne	3750 <PyInit_parser@@Base+0x172c>  // b.any
    38bc:	mov	x0, x27
    38c0:	bl	1cc0 <_Py_Dealloc@plt>
    38c4:	b	374c <PyInit_parser@@Base+0x1728>

Disassembly of section .fini:

00000000000038c8 <.fini>:
    38c8:	stp	x29, x30, [sp, #-16]!
    38cc:	mov	x29, sp
    38d0:	ldp	x29, x30, [sp], #16
    38d4:	ret
