
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parser.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c08 <.init>:
    1c08:	stp	x29, x30, [sp, #-16]!
    1c0c:	mov	x29, sp
    1c10:	bl	1f50 <PyArena_New@plt+0x10>
    1c14:	ldp	x29, x30, [sp], #16
    1c18:	ret

Disassembly of section .plt:

0000000000001c20 <memcpy@plt-0x20>:
    1c20:	stp	x16, x30, [sp, #-16]!
    1c24:	adrp	x16, 14000 <PyInit_parser@@Base+0x107c8>
    1c28:	ldr	x17, [x16, #4088]
    1c2c:	add	x16, x16, #0xff8
    1c30:	br	x17
    1c34:	nop
    1c38:	nop
    1c3c:	nop

0000000000001c40 <memcpy@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16]
    1c48:	add	x16, x16, #0x0
    1c4c:	br	x17

0000000000001c50 <PySequence_Check@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #8]
    1c58:	add	x16, x16, #0x8
    1c5c:	br	x17

0000000000001c60 <PyNode_Free@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #16]
    1c68:	add	x16, x16, #0x10
    1c6c:	br	x17

0000000000001c70 <PyArg_ParseTupleAndKeywords@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #24]
    1c78:	add	x16, x16, #0x18
    1c7c:	br	x17

0000000000001c80 <PyAST_FromNodeObject@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #32]
    1c88:	add	x16, x16, #0x20
    1c8c:	br	x17

0000000000001c90 <PyAST_CompileObject@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #40]
    1c98:	add	x16, x16, #0x28
    1c9c:	br	x17

0000000000001ca0 <PyParser_SetError@plt>:
    1ca0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #48]
    1ca8:	add	x16, x16, #0x30
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #56]
    1cb8:	add	x16, x16, #0x38
    1cbc:	br	x17

0000000000001cc0 <_Py_Dealloc@plt>:
    1cc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #64]
    1cc8:	add	x16, x16, #0x40
    1ccc:	br	x17

0000000000001cd0 <PyErr_NoMemory@plt>:
    1cd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #72]
    1cd8:	add	x16, x16, #0x48
    1cdc:	br	x17

0000000000001ce0 <PyErr_SetObject@plt>:
    1ce0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #80]
    1ce8:	add	x16, x16, #0x50
    1cec:	br	x17

0000000000001cf0 <PyErr_SetString@plt>:
    1cf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #88]
    1cf8:	add	x16, x16, #0x58
    1cfc:	br	x17

0000000000001d00 <_PyNode_SizeOf@plt>:
    1d00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #96]
    1d08:	add	x16, x16, #0x60
    1d0c:	br	x17

0000000000001d10 <PyObject_Malloc@plt>:
    1d10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #104]
    1d18:	add	x16, x16, #0x68
    1d1c:	br	x17

0000000000001d20 <PySequence_GetItem@plt>:
    1d20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #112]
    1d28:	add	x16, x16, #0x70
    1d2c:	br	x17

0000000000001d30 <PySequence_GetSlice@plt>:
    1d30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #120]
    1d38:	add	x16, x16, #0x78
    1d3c:	br	x17

0000000000001d40 <PyObject_Free@plt>:
    1d40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #128]
    1d48:	add	x16, x16, #0x80
    1d4c:	br	x17

0000000000001d50 <PyLong_FromSsize_t@plt>:
    1d50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #136]
    1d58:	add	x16, x16, #0x88
    1d5c:	br	x17

0000000000001d60 <PyType_Ready@plt>:
    1d60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #144]
    1d68:	add	x16, x16, #0x90
    1d6c:	br	x17

0000000000001d70 <PyLong_FromLong@plt>:
    1d70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #152]
    1d78:	add	x16, x16, #0x98
    1d7c:	br	x17

0000000000001d80 <PyErr_NewException@plt>:
    1d80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #160]
    1d88:	add	x16, x16, #0xa0
    1d8c:	br	x17

0000000000001d90 <__gmon_start__@plt>:
    1d90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #168]
    1d98:	add	x16, x16, #0xa8
    1d9c:	br	x17

0000000000001da0 <PyParser_ClearError@plt>:
    1da0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #176]
    1da8:	add	x16, x16, #0xb0
    1dac:	br	x17

0000000000001db0 <Py_BuildValue@plt>:
    1db0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #184]
    1db8:	add	x16, x16, #0xb8
    1dbc:	br	x17

0000000000001dc0 <PyErr_Occurred@plt>:
    1dc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #192]
    1dc8:	add	x16, x16, #0xc0
    1dcc:	br	x17

0000000000001dd0 <PyModule_Create2@plt>:
    1dd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #200]
    1dd8:	add	x16, x16, #0xc8
    1ddc:	br	x17

0000000000001de0 <PyLong_AsLong@plt>:
    1de0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #208]
    1de8:	add	x16, x16, #0xd0
    1dec:	br	x17

0000000000001df0 <PyImport_ImportModuleNoBlock@plt>:
    1df0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #216]
    1df8:	add	x16, x16, #0xd8
    1dfc:	br	x17

0000000000001e00 <PyObject_CallFunctionObjArgs@plt>:
    1e00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e04:	ldr	x17, [x16, #224]
    1e08:	add	x16, x16, #0xe0
    1e0c:	br	x17

0000000000001e10 <strcmp@plt>:
    1e10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e14:	ldr	x17, [x16, #232]
    1e18:	add	x16, x16, #0xe8
    1e1c:	br	x17

0000000000001e20 <PyObject_Size@plt>:
    1e20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e24:	ldr	x17, [x16, #240]
    1e28:	add	x16, x16, #0xf0
    1e2c:	br	x17

0000000000001e30 <PyArg_ParseTuple@plt>:
    1e30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e34:	ldr	x17, [x16, #248]
    1e38:	add	x16, x16, #0xf8
    1e3c:	br	x17

0000000000001e40 <Py_FatalError@plt>:
    1e40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e44:	ldr	x17, [x16, #256]
    1e48:	add	x16, x16, #0x100
    1e4c:	br	x17

0000000000001e50 <PyDict_New@plt>:
    1e50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e54:	ldr	x17, [x16, #264]
    1e58:	add	x16, x16, #0x108
    1e5c:	br	x17

0000000000001e60 <_PyErr_BadInternalCall@plt>:
    1e60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e64:	ldr	x17, [x16, #272]
    1e68:	add	x16, x16, #0x110
    1e6c:	br	x17

0000000000001e70 <PyParser_ParseStringFlagsFilenameEx@plt>:
    1e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e74:	ldr	x17, [x16, #280]
    1e78:	add	x16, x16, #0x118
    1e7c:	br	x17

0000000000001e80 <PyNode_New@plt>:
    1e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e84:	ldr	x17, [x16, #288]
    1e88:	add	x16, x16, #0x120
    1e8c:	br	x17

0000000000001e90 <_PyObject_New@plt>:
    1e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16, #296]
    1e98:	add	x16, x16, #0x128
    1e9c:	br	x17

0000000000001ea0 <_PyObject_GetAttrId@plt>:
    1ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #304]
    1ea8:	add	x16, x16, #0x130
    1eac:	br	x17

0000000000001eb0 <PyUnicode_FromString@plt>:
    1eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #312]
    1eb8:	add	x16, x16, #0x138
    1ebc:	br	x17

0000000000001ec0 <PyModule_AddStringConstant@plt>:
    1ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #320]
    1ec8:	add	x16, x16, #0x140
    1ecc:	br	x17

0000000000001ed0 <PyModule_AddObject@plt>:
    1ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #328]
    1ed8:	add	x16, x16, #0x148
    1edc:	br	x17

0000000000001ee0 <PyNode_AddChild@plt>:
    1ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #336]
    1ee8:	add	x16, x16, #0x150
    1eec:	br	x17

0000000000001ef0 <PyType_IsSubtype@plt>:
    1ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #344]
    1ef8:	add	x16, x16, #0x158
    1efc:	br	x17

0000000000001f00 <PyUnicode_AsUTF8AndSize@plt>:
    1f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #352]
    1f08:	add	x16, x16, #0x160
    1f0c:	br	x17

0000000000001f10 <PyErr_Format@plt>:
    1f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #360]
    1f18:	add	x16, x16, #0x168
    1f1c:	br	x17

0000000000001f20 <PyArena_Free@plt>:
    1f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #368]
    1f28:	add	x16, x16, #0x170
    1f2c:	br	x17

0000000000001f30 <_PyLong_AsInt@plt>:
    1f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #376]
    1f38:	add	x16, x16, #0x178
    1f3c:	br	x17

0000000000001f40 <PyArena_New@plt>:
    1f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #384]
    1f48:	add	x16, x16, #0x180
    1f4c:	br	x17

Disassembly of section .text:

0000000000001f50 <PyInit_parser@@Base-0x18e8>:
    1f50:	adrp	x0, 14000 <PyInit_parser@@Base+0x107c8>
    1f54:	ldr	x0, [x0, #3992]
    1f58:	cbz	x0, 1f60 <PyArena_New@plt+0x20>
    1f5c:	b	1d90 <__gmon_start__@plt>
    1f60:	ret
    1f64:	nop
    1f68:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    1f6c:	add	x0, x0, #0x6b8
    1f70:	adrp	x1, 15000 <PyInit_parser@@Base+0x117c8>
    1f74:	add	x1, x1, #0x6b8
    1f78:	cmp	x1, x0
    1f7c:	b.eq	1f94 <PyArena_New@plt+0x54>  // b.none
    1f80:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    1f84:	ldr	x1, [x1, #3952]
    1f88:	cbz	x1, 1f94 <PyArena_New@plt+0x54>
    1f8c:	mov	x16, x1
    1f90:	br	x16
    1f94:	ret
    1f98:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    1f9c:	add	x0, x0, #0x6b8
    1fa0:	adrp	x1, 15000 <PyInit_parser@@Base+0x117c8>
    1fa4:	add	x1, x1, #0x6b8
    1fa8:	sub	x1, x1, x0
    1fac:	lsr	x2, x1, #63
    1fb0:	add	x1, x2, x1, asr #3
    1fb4:	cmp	xzr, x1, asr #1
    1fb8:	asr	x1, x1, #1
    1fbc:	b.eq	1fd4 <PyArena_New@plt+0x94>  // b.none
    1fc0:	adrp	x2, 14000 <PyInit_parser@@Base+0x107c8>
    1fc4:	ldr	x2, [x2, #4064]
    1fc8:	cbz	x2, 1fd4 <PyArena_New@plt+0x94>
    1fcc:	mov	x16, x2
    1fd0:	br	x16
    1fd4:	ret
    1fd8:	stp	x29, x30, [sp, #-32]!
    1fdc:	mov	x29, sp
    1fe0:	str	x19, [sp, #16]
    1fe4:	adrp	x19, 15000 <PyInit_parser@@Base+0x117c8>
    1fe8:	ldrb	w0, [x19, #1720]
    1fec:	cbnz	w0, 2014 <PyArena_New@plt+0xd4>
    1ff0:	adrp	x0, 14000 <PyInit_parser@@Base+0x107c8>
    1ff4:	ldr	x0, [x0, #3960]
    1ff8:	cbz	x0, 2008 <PyArena_New@plt+0xc8>
    1ffc:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    2000:	ldr	x0, [x0, #392]
    2004:	bl	1cb0 <__cxa_finalize@plt>
    2008:	bl	1f68 <PyArena_New@plt+0x28>
    200c:	mov	w0, #0x1                   	// #1
    2010:	strb	w0, [x19, #1720]
    2014:	ldr	x19, [sp, #16]
    2018:	ldp	x29, x30, [sp], #32
    201c:	ret
    2020:	b	1f98 <PyArena_New@plt+0x58>
    2024:	nop
    2028:	stp	x29, x30, [sp, #-48]!
    202c:	mov	x29, sp
    2030:	stp	x19, x20, [sp, #16]
    2034:	mov	x19, x1
    2038:	mov	x20, x2
    203c:	str	x0, [sp, #40]
    2040:	cbz	x0, 2060 <PyArena_New@plt+0x120>
    2044:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    2048:	ldr	x0, [x0, #8]
    204c:	ldr	x1, [x1, #3944]
    2050:	cmp	x0, x1
    2054:	b.eq	2060 <PyArena_New@plt+0x120>  // b.none
    2058:	bl	1ef0 <PyType_IsSubtype@plt>
    205c:	cbz	w0, 20d8 <PyArena_New@plt+0x198>
    2060:	mov	x1, x20
    2064:	adrp	x4, 15000 <PyInit_parser@@Base+0x117c8>
    2068:	add	x4, x4, #0x190
    206c:	mov	x0, x19
    2070:	add	x3, x4, #0x1a0
    2074:	add	x5, sp, #0x28
    2078:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    207c:	add	x2, x2, #0xa98
    2080:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2084:	mov	w1, w0
    2088:	mov	x0, #0x0                   	// #0
    208c:	cbz	w1, 20b8 <PyArena_New@plt+0x178>
    2090:	ldr	x0, [sp, #40]
    2094:	ldr	w0, [x0, #24]
    2098:	cmp	w0, #0x1
    209c:	b.eq	20c4 <PyArena_New@plt+0x184>  // b.none
    20a0:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    20a4:	ldr	x1, [x1, #4048]
    20a8:	mov	x0, x1
    20ac:	ldr	x1, [x1]
    20b0:	add	x1, x1, #0x1
    20b4:	str	x1, [x0]
    20b8:	ldp	x19, x20, [sp, #16]
    20bc:	ldp	x29, x30, [sp], #48
    20c0:	ret
    20c4:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    20c8:	ldr	x1, [x1, #3984]
    20cc:	mov	x0, x1
    20d0:	ldr	x1, [x1]
    20d4:	b	20b0 <PyArena_New@plt+0x170>
    20d8:	mov	x1, x20
    20dc:	adrp	x3, 15000 <PyInit_parser@@Base+0x117c8>
    20e0:	add	x3, x3, #0x190
    20e4:	mov	x0, x19
    20e8:	add	x3, x3, #0x1a8
    20ec:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    20f0:	add	x2, x2, #0xaa8
    20f4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    20f8:	mov	w1, w0
    20fc:	b	2088 <PyArena_New@plt+0x148>
    2100:	stp	x29, x30, [sp, #-48]!
    2104:	mov	x29, sp
    2108:	stp	x19, x20, [sp, #16]
    210c:	mov	x19, x1
    2110:	mov	x20, x2
    2114:	str	x0, [sp, #40]
    2118:	cbz	x0, 2138 <PyArena_New@plt+0x1f8>
    211c:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    2120:	ldr	x0, [x0, #8]
    2124:	ldr	x1, [x1, #3944]
    2128:	cmp	x0, x1
    212c:	b.eq	2138 <PyArena_New@plt+0x1f8>  // b.none
    2130:	bl	1ef0 <PyType_IsSubtype@plt>
    2134:	cbz	w0, 21b0 <PyArena_New@plt+0x270>
    2138:	mov	x1, x20
    213c:	adrp	x4, 15000 <PyInit_parser@@Base+0x117c8>
    2140:	add	x4, x4, #0x190
    2144:	mov	x0, x19
    2148:	add	x3, x4, #0x1b0
    214c:	add	x5, sp, #0x28
    2150:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2154:	add	x2, x2, #0xab8
    2158:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    215c:	mov	w1, w0
    2160:	mov	x0, #0x0                   	// #0
    2164:	cbz	w1, 2190 <PyArena_New@plt+0x250>
    2168:	ldr	x0, [sp, #40]
    216c:	ldr	w0, [x0, #24]
    2170:	cmp	w0, #0x1
    2174:	b.eq	219c <PyArena_New@plt+0x25c>  // b.none
    2178:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    217c:	ldr	x1, [x1, #3984]
    2180:	mov	x0, x1
    2184:	ldr	x1, [x1]
    2188:	add	x1, x1, #0x1
    218c:	str	x1, [x0]
    2190:	ldp	x19, x20, [sp, #16]
    2194:	ldp	x29, x30, [sp], #48
    2198:	ret
    219c:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    21a0:	ldr	x1, [x1, #4048]
    21a4:	mov	x0, x1
    21a8:	ldr	x1, [x1]
    21ac:	b	2188 <PyArena_New@plt+0x248>
    21b0:	mov	x1, x20
    21b4:	adrp	x3, 15000 <PyInit_parser@@Base+0x117c8>
    21b8:	add	x3, x3, #0x190
    21bc:	mov	x0, x19
    21c0:	add	x3, x3, #0x1b8
    21c4:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    21c8:	add	x2, x2, #0xac8
    21cc:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    21d0:	mov	w1, w0
    21d4:	b	2160 <PyArena_New@plt+0x220>
    21d8:	stp	x29, x30, [sp, #-32]!
    21dc:	mov	x29, sp
    21e0:	str	x19, [sp, #16]
    21e4:	mov	x19, x0
    21e8:	ldr	x0, [x0, #16]
    21ec:	bl	1c60 <PyNode_Free@plt>
    21f0:	mov	x0, x19
    21f4:	ldr	x19, [sp, #16]
    21f8:	ldp	x29, x30, [sp], #32
    21fc:	b	1d40 <PyObject_Free@plt>
    2200:	stp	x29, x30, [sp, #-144]!
    2204:	mov	x29, sp
    2208:	stp	x19, x20, [sp, #16]
    220c:	mov	x20, x0
    2210:	adrp	x0, 14000 <PyInit_parser@@Base+0x107c8>
    2214:	stp	x21, x22, [sp, #32]
    2218:	ldrsh	w2, [x20]
    221c:	ldr	x21, [x0, #4040]
    2220:	sub	w22, w2, #0x100
    2224:	ldr	w1, [x21]
    2228:	cmp	w1, w22
    222c:	b.le	2430 <PyArena_New@plt+0x4f0>
    2230:	ldr	x2, [x21, #8]
    2234:	stp	x25, x26, [sp, #64]
    2238:	mov	w25, #0x28                  	// #40
    223c:	ldr	w0, [x20, #24]
    2240:	smaddl	x2, w22, w25, x2
    2244:	stp	x23, x24, [sp, #48]
    2248:	cmp	w0, #0x0
    224c:	str	x2, [sp, #112]
    2250:	ldr	x2, [x2, #24]
    2254:	str	x2, [sp, #104]
    2258:	mov	x24, x2
    225c:	b.le	2524 <PyArena_New@plt+0x5e4>
    2260:	sub	w0, w0, #0x1
    2264:	mov	x23, #0x0                   	// #0
    2268:	add	x0, x0, #0x1
    226c:	stp	x27, x28, [sp, #80]
    2270:	add	x0, x0, x0, lsl #1
    2274:	str	x21, [sp, #96]
    2278:	str	w25, [sp, #132]
    227c:	lsl	x0, x0, #4
    2280:	str	x0, [sp, #120]
    2284:	str	x21, [sp, #136]
    2288:	ldr	x0, [x20, #32]
    228c:	add	w1, w1, #0x100
    2290:	add	x19, x0, x23
    2294:	ldrsh	w28, [x0, x23]
    2298:	cmp	w1, w28
    229c:	b.le	24c0 <PyArena_New@plt+0x580>
    22a0:	sub	w0, w28, #0x3f
    22a4:	cmp	w0, #0xc0
    22a8:	ccmp	w28, #0x0, #0x1, hi  // hi = pmore
    22ac:	b.lt	24c0 <PyArena_New@plt+0x580>  // b.tstop
    22b0:	cmp	w28, #0x130
    22b4:	b.ne	22c8 <PyArena_New@plt+0x388>  // b.any
    22b8:	ldrsh	w0, [x20]
    22bc:	cmp	w0, #0x107
    22c0:	mov	w0, #0x158                 	// #344
    22c4:	csel	w28, w28, w0, ne  // ne = any
    22c8:	ldr	w0, [x24]
    22cc:	ldr	x25, [x24, #8]
    22d0:	cmp	w0, #0x0
    22d4:	b.le	2368 <PyArena_New@plt+0x428>
    22d8:	sub	w6, w0, #0x1
    22dc:	mov	x27, #0x0                   	// #0
    22e0:	ldr	x0, [sp, #96]
    22e4:	add	x6, x6, #0x1
    22e8:	lsl	x26, x6, #2
    22ec:	ldr	x21, [x0, #24]
    22f0:	b	2300 <PyArena_New@plt+0x3c0>
    22f4:	add	x27, x27, #0x4
    22f8:	cmp	x26, x27
    22fc:	b.eq	2368 <PyArena_New@plt+0x428>  // b.none
    2300:	ldrsh	x0, [x25, x27]
    2304:	add	x22, x25, x27
    2308:	lsl	x0, x0, #4
    230c:	add	x1, x21, x0
    2310:	ldr	w0, [x21, x0]
    2314:	cmp	w0, w28
    2318:	b.ne	22f4 <PyArena_New@plt+0x3b4>  // b.any
    231c:	ldr	x1, [x1, #8]
    2320:	ldr	x0, [x19, #8]
    2324:	cmp	x1, #0x0
    2328:	ccmp	x0, #0x0, #0x4, ne  // ne = any
    232c:	b.eq	2338 <PyArena_New@plt+0x3f8>  // b.none
    2330:	bl	1e10 <strcmp@plt>
    2334:	cbnz	w0, 22f4 <PyArena_New@plt+0x3b4>
    2338:	cmp	w28, #0xff
    233c:	b.le	2404 <PyArena_New@plt+0x4c4>
    2340:	mov	x0, x19
    2344:	bl	2200 <PyArena_New@plt+0x2c0>
    2348:	cbnz	w0, 23f0 <PyArena_New@plt+0x4b0>
    234c:	ldp	x19, x20, [sp, #16]
    2350:	ldp	x21, x22, [sp, #32]
    2354:	ldp	x23, x24, [sp, #48]
    2358:	ldp	x25, x26, [sp, #64]
    235c:	ldp	x27, x28, [sp, #80]
    2360:	ldp	x29, x30, [sp], #144
    2364:	ret
    2368:	ldrsh	w1, [x25]
    236c:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    2370:	ldr	x0, [x0, #1728]
    2374:	cbz	w1, 248c <PyArena_New@plt+0x54c>
    2378:	adrp	x2, 14000 <PyInit_parser@@Base+0x107c8>
    237c:	sbfiz	x1, x1, #4, #32
    2380:	ldr	x26, [x2, #4040]
    2384:	ldr	x2, [x26, #24]
    2388:	add	x4, x2, x1
    238c:	ldr	w3, [x2, x1]
    2390:	cmp	w3, #0xff
    2394:	b.le	2458 <PyArena_New@plt+0x518>
    2398:	mov	w6, #0x28                  	// #40
    239c:	mov	x5, #0xffffffffffffd800    	// #-10240
    23a0:	ldr	x4, [x26, #8]
    23a4:	smaddl	x1, w3, w6, x5
    23a8:	cmp	w28, #0xff
    23ac:	add	x1, x4, x1
    23b0:	ldr	x2, [x1, #8]
    23b4:	b.gt	24f8 <PyArena_New@plt+0x5b8>
    23b8:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    23bc:	ldr	x1, [x1, #4032]
    23c0:	ldr	x3, [x1, w28, sxtw #3]
    23c4:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    23c8:	add	x1, x1, #0xaf0
    23cc:	bl	1f10 <PyErr_Format@plt>
    23d0:	mov	w0, #0x0                   	// #0
    23d4:	ldp	x19, x20, [sp, #16]
    23d8:	ldp	x21, x22, [sp, #32]
    23dc:	ldp	x23, x24, [sp, #48]
    23e0:	ldp	x25, x26, [sp, #64]
    23e4:	ldp	x27, x28, [sp, #80]
    23e8:	ldp	x29, x30, [sp], #144
    23ec:	ret
    23f0:	ldr	x0, [sp, #112]
    23f4:	ldr	x2, [x24, #8]
    23f8:	ldr	x0, [x0, #24]
    23fc:	add	x22, x2, x27
    2400:	str	x0, [sp, #104]
    2404:	ldr	x0, [sp, #120]
    2408:	add	x23, x23, #0x30
    240c:	ldrsh	w24, [x22, #2]
    2410:	cmp	x0, x23
    2414:	ldr	w0, [sp, #132]
    2418:	ldr	x1, [sp, #104]
    241c:	smaddl	x24, w24, w0, x1
    2420:	b.eq	2520 <PyArena_New@plt+0x5e0>  // b.none
    2424:	ldr	x0, [sp, #136]
    2428:	ldr	w1, [x0]
    242c:	b	2288 <PyArena_New@plt+0x348>
    2430:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    2434:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2438:	add	x1, x1, #0xad0
    243c:	ldr	x0, [x0, #1728]
    2440:	bl	1f10 <PyErr_Format@plt>
    2444:	mov	w0, #0x0                   	// #0
    2448:	ldp	x19, x20, [sp, #16]
    244c:	ldp	x21, x22, [sp, #32]
    2450:	ldp	x29, x30, [sp], #144
    2454:	ret
    2458:	ldr	x2, [x4, #8]
    245c:	cbz	x2, 2508 <PyArena_New@plt+0x5c8>
    2460:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2464:	add	x1, x1, #0xb08
    2468:	bl	1f10 <PyErr_Format@plt>
    246c:	mov	w0, #0x0                   	// #0
    2470:	ldp	x19, x20, [sp, #16]
    2474:	ldp	x21, x22, [sp, #32]
    2478:	ldp	x23, x24, [sp, #48]
    247c:	ldp	x25, x26, [sp, #64]
    2480:	ldp	x27, x28, [sp, #80]
    2484:	ldp	x29, x30, [sp], #144
    2488:	ret
    248c:	ldp	x27, x28, [sp, #80]
    2490:	ldr	x1, [sp, #112]
    2494:	ldr	x2, [x1, #8]
    2498:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    249c:	add	x1, x1, #0xb50
    24a0:	bl	1f10 <PyErr_Format@plt>
    24a4:	mov	w0, #0x0                   	// #0
    24a8:	ldp	x19, x20, [sp, #16]
    24ac:	ldp	x21, x22, [sp, #32]
    24b0:	ldp	x23, x24, [sp, #48]
    24b4:	ldp	x25, x26, [sp, #64]
    24b8:	ldp	x29, x30, [sp], #144
    24bc:	ret
    24c0:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    24c4:	mov	w2, w28
    24c8:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    24cc:	add	x1, x1, #0xad0
    24d0:	ldr	x0, [x0, #1728]
    24d4:	bl	1f10 <PyErr_Format@plt>
    24d8:	mov	w0, #0x0                   	// #0
    24dc:	ldp	x19, x20, [sp, #16]
    24e0:	ldp	x21, x22, [sp, #32]
    24e4:	ldp	x23, x24, [sp, #48]
    24e8:	ldp	x25, x26, [sp, #64]
    24ec:	ldp	x27, x28, [sp, #80]
    24f0:	ldp	x29, x30, [sp], #144
    24f4:	ret
    24f8:	smaddl	x7, w28, w6, x5
    24fc:	add	x7, x4, x7
    2500:	ldr	x3, [x7, #8]
    2504:	b	23c4 <PyArena_New@plt+0x484>
    2508:	adrp	x2, 14000 <PyInit_parser@@Base+0x107c8>
    250c:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2510:	add	x1, x1, #0xb30
    2514:	ldr	x2, [x2, #4032]
    2518:	ldr	x2, [x2, w3, sxtw #3]
    251c:	b	2468 <PyArena_New@plt+0x528>
    2520:	ldp	x27, x28, [sp, #80]
    2524:	ldr	w1, [x24]
    2528:	cmp	w1, #0x0
    252c:	b.le	2568 <PyArena_New@plt+0x628>
    2530:	ldr	x0, [x24, #8]
    2534:	sub	w1, w1, #0x1
    2538:	add	x2, x0, #0x4
    253c:	add	x2, x2, w1, uxtw #2
    2540:	b	2548 <PyArena_New@plt+0x608>
    2544:	b.eq	2568 <PyArena_New@plt+0x628>  // b.none
    2548:	ldrsh	w1, [x0]
    254c:	add	x0, x0, #0x4
    2550:	cmp	x2, x0
    2554:	cbnz	w1, 2544 <PyArena_New@plt+0x604>
    2558:	mov	w0, #0x1                   	// #1
    255c:	ldp	x23, x24, [sp, #48]
    2560:	ldp	x25, x26, [sp, #64]
    2564:	b	2448 <PyArena_New@plt+0x508>
    2568:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    256c:	ldr	x0, [x0, #1728]
    2570:	b	2490 <PyArena_New@plt+0x550>
    2574:	nop
    2578:	ldrsh	w3, [x1]
    257c:	mov	x2, x0
    2580:	ldrsh	w0, [x0]
    2584:	cmp	w0, w3
    2588:	b.lt	2630 <PyArena_New@plt+0x6f0>  // b.tstop
    258c:	b.gt	261c <PyArena_New@plt+0x6dc>
    2590:	cmp	w0, #0xff
    2594:	b.le	2610 <PyArena_New@plt+0x6d0>
    2598:	ldr	w0, [x1, #24]
    259c:	ldr	w3, [x2, #24]
    25a0:	cmp	w3, w0
    25a4:	b.lt	2630 <PyArena_New@plt+0x6f0>  // b.tstop
    25a8:	mov	w0, #0x1                   	// #1
    25ac:	b.gt	2624 <PyArena_New@plt+0x6e4>
    25b0:	cmp	w3, #0x0
    25b4:	b.le	2628 <PyArena_New@plt+0x6e8>
    25b8:	stp	x29, x30, [sp, #-48]!
    25bc:	sub	w3, w3, #0x1
    25c0:	mov	w0, #0x30                  	// #48
    25c4:	mov	x29, sp
    25c8:	stp	x19, x20, [sp, #16]
    25cc:	ldr	x19, [x2, #32]
    25d0:	ldr	x20, [x1, #32]
    25d4:	str	x21, [sp, #32]
    25d8:	add	x21, x19, #0x30
    25dc:	umaddl	x21, w3, w0, x21
    25e0:	mov	x0, x19
    25e4:	mov	x1, x20
    25e8:	add	x19, x19, #0x30
    25ec:	bl	2578 <PyArena_New@plt+0x638>
    25f0:	cbnz	w0, 2600 <PyArena_New@plt+0x6c0>
    25f4:	add	x20, x20, #0x30
    25f8:	cmp	x19, x21
    25fc:	b.ne	25e0 <PyArena_New@plt+0x6a0>  // b.any
    2600:	ldp	x19, x20, [sp, #16]
    2604:	ldr	x21, [sp, #32]
    2608:	ldp	x29, x30, [sp], #48
    260c:	ret
    2610:	ldr	x1, [x1, #8]
    2614:	ldr	x0, [x2, #8]
    2618:	b	1e10 <strcmp@plt>
    261c:	mov	w0, #0x1                   	// #1
    2620:	ret
    2624:	ret
    2628:	mov	w0, #0x0                   	// #0
    262c:	ret
    2630:	mov	w0, #0xffffffff            	// #-1
    2634:	ret
    2638:	stp	x29, x30, [sp, #-32]!
    263c:	mov	x29, sp
    2640:	ldp	x1, x0, [x0, #8]
    2644:	str	x19, [sp, #16]
    2648:	ldr	x19, [x1, #32]
    264c:	bl	1d00 <_PyNode_SizeOf@plt>
    2650:	add	x0, x19, x0
    2654:	ldr	x19, [sp, #16]
    2658:	ldp	x29, x30, [sp], #32
    265c:	b	1d50 <PyLong_FromSsize_t@plt>
    2660:	stp	x29, x30, [sp, #-80]!
    2664:	mov	x29, sp
    2668:	stp	x19, x20, [sp, #16]
    266c:	cbz	x0, 2828 <PyArena_New@plt+0x8e8>
    2670:	stp	x21, x22, [sp, #32]
    2674:	mov	x19, x0
    2678:	mov	x21, x2
    267c:	stp	x23, x24, [sp, #48]
    2680:	mov	x23, x1
    2684:	ldrsh	w1, [x0]
    2688:	stp	x25, x26, [sp, #64]
    268c:	mov	w24, w3
    2690:	mov	w25, w4
    2694:	cmp	w1, #0xff
    2698:	b.le	2750 <PyArena_New@plt+0x810>
    269c:	ldr	w0, [x0, #24]
    26a0:	cmp	w1, #0x155
    26a4:	add	w0, w0, #0x1
    26a8:	cinc	w0, w0, eq  // eq = none
    26ac:	sxtw	x0, w0
    26b0:	blr	x23
    26b4:	mov	x20, x0
    26b8:	cbz	x0, 27e8 <PyArena_New@plt+0x8a8>
    26bc:	ldrsh	x0, [x19]
    26c0:	bl	1d70 <PyLong_FromLong@plt>
    26c4:	mov	x2, x0
    26c8:	cbz	x0, 27d8 <PyArena_New@plt+0x898>
    26cc:	mov	x0, x20
    26d0:	mov	x1, #0x0                   	// #0
    26d4:	blr	x21
    26d8:	mov	w22, #0x0                   	// #0
    26dc:	ldr	w0, [x19, #24]
    26e0:	cmp	w0, #0x0
    26e4:	b.le	272c <PyArena_New@plt+0x7ec>
    26e8:	mov	w26, #0x30                  	// #48
    26ec:	ldr	x0, [x19, #32]
    26f0:	mov	x2, x21
    26f4:	mov	x1, x23
    26f8:	mov	w4, w25
    26fc:	mov	w3, w24
    2700:	smaddl	x0, w22, w26, x0
    2704:	add	w22, w22, #0x1
    2708:	bl	2660 <PyArena_New@plt+0x720>
    270c:	mov	x2, x0
    2710:	sxtw	x1, w22
    2714:	mov	x0, x20
    2718:	cbz	x2, 27d8 <PyArena_New@plt+0x898>
    271c:	blr	x21
    2720:	ldr	w0, [x19, #24]
    2724:	cmp	w22, w0
    2728:	b.lt	26ec <PyArena_New@plt+0x7ac>  // b.tstop
    272c:	ldrsh	w0, [x19]
    2730:	cmp	w0, #0x155
    2734:	b.ne	27a8 <PyArena_New@plt+0x868>  // b.any
    2738:	ldr	x0, [x19, #8]
    273c:	bl	1eb0 <PyUnicode_FromString@plt>
    2740:	mov	x2, x0
    2744:	cbz	x0, 27d8 <PyArena_New@plt+0x898>
    2748:	add	w1, w22, #0x1
    274c:	b	287c <PyArena_New@plt+0x93c>
    2750:	add	w0, w4, #0x2
    2754:	add	w0, w0, w3
    2758:	sxtw	x0, w0
    275c:	blr	x23
    2760:	mov	x20, x0
    2764:	cbz	x0, 27e8 <PyArena_New@plt+0x8a8>
    2768:	ldrsh	x0, [x19]
    276c:	bl	1d70 <PyLong_FromLong@plt>
    2770:	mov	x2, x0
    2774:	cbz	x0, 27d8 <PyArena_New@plt+0x898>
    2778:	mov	x1, #0x0                   	// #0
    277c:	mov	x0, x20
    2780:	blr	x21
    2784:	ldr	x0, [x19, #8]
    2788:	bl	1eb0 <PyUnicode_FromString@plt>
    278c:	mov	x2, x0
    2790:	cbz	x0, 27d8 <PyArena_New@plt+0x898>
    2794:	mov	x0, x20
    2798:	mov	x1, #0x1                   	// #1
    279c:	blr	x21
    27a0:	cbnz	w24, 2808 <PyArena_New@plt+0x8c8>
    27a4:	cbnz	w25, 27c4 <PyArena_New@plt+0x884>
    27a8:	mov	x0, x20
    27ac:	ldp	x19, x20, [sp, #16]
    27b0:	ldp	x21, x22, [sp, #32]
    27b4:	ldp	x23, x24, [sp, #48]
    27b8:	ldp	x25, x26, [sp, #64]
    27bc:	ldp	x29, x30, [sp], #80
    27c0:	ret
    27c4:	ldrsw	x0, [x19, #20]
    27c8:	bl	1d70 <PyLong_FromLong@plt>
    27cc:	mov	x2, x0
    27d0:	cbnz	x0, 2878 <PyArena_New@plt+0x938>
    27d4:	nop
    27d8:	ldr	x0, [x20]
    27dc:	sub	x0, x0, #0x1
    27e0:	str	x0, [x20]
    27e4:	cbz	x0, 2850 <PyArena_New@plt+0x910>
    27e8:	ldp	x21, x22, [sp, #32]
    27ec:	mov	x20, #0x0                   	// #0
    27f0:	ldp	x23, x24, [sp, #48]
    27f4:	ldp	x25, x26, [sp, #64]
    27f8:	mov	x0, x20
    27fc:	ldp	x19, x20, [sp, #16]
    2800:	ldp	x29, x30, [sp], #80
    2804:	ret
    2808:	ldrsw	x0, [x19, #16]
    280c:	bl	1d70 <PyLong_FromLong@plt>
    2810:	mov	x2, x0
    2814:	cbz	x0, 27d8 <PyArena_New@plt+0x898>
    2818:	mov	x0, x20
    281c:	mov	x1, #0x2                   	// #2
    2820:	blr	x21
    2824:	b	27a4 <PyArena_New@plt+0x864>
    2828:	adrp	x0, 14000 <PyInit_parser@@Base+0x107c8>
    282c:	ldr	x0, [x0, #4024]
    2830:	mov	x20, x0
    2834:	ldr	x1, [x0]
    2838:	add	x1, x1, #0x1
    283c:	str	x1, [x0]
    2840:	mov	x0, x20
    2844:	ldp	x19, x20, [sp, #16]
    2848:	ldp	x29, x30, [sp], #80
    284c:	ret
    2850:	mov	x0, x20
    2854:	mov	x20, #0x0                   	// #0
    2858:	bl	1cc0 <_Py_Dealloc@plt>
    285c:	mov	x0, x20
    2860:	ldp	x19, x20, [sp, #16]
    2864:	ldp	x21, x22, [sp, #32]
    2868:	ldp	x23, x24, [sp, #48]
    286c:	ldp	x25, x26, [sp, #64]
    2870:	ldp	x29, x30, [sp], #80
    2874:	ret
    2878:	add	w1, w24, #0x2
    287c:	mov	x0, x20
    2880:	sxtw	x1, w1
    2884:	blr	x21
    2888:	ldp	x21, x22, [sp, #32]
    288c:	ldp	x23, x24, [sp, #48]
    2890:	ldp	x25, x26, [sp, #64]
    2894:	b	27f8 <PyArena_New@plt+0x8b8>
    2898:	stp	x29, x30, [sp, #-64]!
    289c:	mov	x29, sp
    28a0:	stp	x19, x20, [sp, #16]
    28a4:	mov	x19, x1
    28a8:	mov	x20, x2
    28ac:	str	x0, [sp, #40]
    28b0:	stp	wzr, wzr, [sp, #56]
    28b4:	cbz	x0, 28d4 <PyArena_New@plt+0x994>
    28b8:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    28bc:	ldr	x0, [x0, #8]
    28c0:	ldr	x1, [x1, #3944]
    28c4:	cmp	x0, x1
    28c8:	b.eq	28d4 <PyArena_New@plt+0x994>  // b.none
    28cc:	bl	1ef0 <PyType_IsSubtype@plt>
    28d0:	cbz	w0, 2938 <PyArena_New@plt+0x9f8>
    28d4:	mov	x1, x20
    28d8:	adrp	x4, 15000 <PyInit_parser@@Base+0x117c8>
    28dc:	add	x4, x4, #0x190
    28e0:	mov	x0, x19
    28e4:	add	x3, x4, #0x1c0
    28e8:	add	x7, sp, #0x3c
    28ec:	add	x6, sp, #0x38
    28f0:	add	x5, sp, #0x28
    28f4:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    28f8:	add	x2, x2, #0xb78
    28fc:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2900:	mov	w1, w0
    2904:	mov	x0, #0x0                   	// #0
    2908:	cbz	w1, 292c <PyArena_New@plt+0x9ec>
    290c:	ldr	x0, [sp, #40]
    2910:	adrp	x2, 14000 <PyInit_parser@@Base+0x107c8>
    2914:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    2918:	ldr	x2, [x2, #4008]
    291c:	ldr	x1, [x1, #3936]
    2920:	ldp	w3, w4, [sp, #56]
    2924:	ldr	x0, [x0, #16]
    2928:	bl	2660 <PyArena_New@plt+0x720>
    292c:	ldp	x19, x20, [sp, #16]
    2930:	ldp	x29, x30, [sp], #64
    2934:	ret
    2938:	mov	x1, x20
    293c:	adrp	x3, 15000 <PyInit_parser@@Base+0x117c8>
    2940:	add	x3, x3, #0x190
    2944:	mov	x0, x19
    2948:	add	x3, x3, #0x1c8
    294c:	add	x5, sp, #0x3c
    2950:	add	x4, sp, #0x38
    2954:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2958:	add	x2, x2, #0xb88
    295c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2960:	mov	w1, w0
    2964:	b	2904 <PyArena_New@plt+0x9c4>
    2968:	stp	x29, x30, [sp, #-64]!
    296c:	mov	x29, sp
    2970:	stp	x19, x20, [sp, #16]
    2974:	mov	x19, x1
    2978:	mov	x20, x2
    297c:	str	x0, [sp, #40]
    2980:	stp	wzr, wzr, [sp, #56]
    2984:	cbz	x0, 29a4 <PyArena_New@plt+0xa64>
    2988:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    298c:	ldr	x0, [x0, #8]
    2990:	ldr	x1, [x1, #3944]
    2994:	cmp	x0, x1
    2998:	b.eq	29a4 <PyArena_New@plt+0xa64>  // b.none
    299c:	bl	1ef0 <PyType_IsSubtype@plt>
    29a0:	cbz	w0, 2a08 <PyArena_New@plt+0xac8>
    29a4:	mov	x1, x20
    29a8:	adrp	x4, 15000 <PyInit_parser@@Base+0x117c8>
    29ac:	add	x4, x4, #0x190
    29b0:	mov	x0, x19
    29b4:	add	x3, x4, #0x1e0
    29b8:	add	x7, sp, #0x3c
    29bc:	add	x6, sp, #0x38
    29c0:	add	x5, sp, #0x28
    29c4:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    29c8:	add	x2, x2, #0xb98
    29cc:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    29d0:	mov	w1, w0
    29d4:	mov	x0, #0x0                   	// #0
    29d8:	cbz	w1, 29fc <PyArena_New@plt+0xabc>
    29dc:	ldr	x0, [sp, #40]
    29e0:	adrp	x2, 14000 <PyInit_parser@@Base+0x107c8>
    29e4:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    29e8:	ldr	x2, [x2, #4016]
    29ec:	ldr	x1, [x1, #4000]
    29f0:	ldp	w3, w4, [sp, #56]
    29f4:	ldr	x0, [x0, #16]
    29f8:	bl	2660 <PyArena_New@plt+0x720>
    29fc:	ldp	x19, x20, [sp, #16]
    2a00:	ldp	x29, x30, [sp], #64
    2a04:	ret
    2a08:	mov	x1, x20
    2a0c:	adrp	x3, 15000 <PyInit_parser@@Base+0x117c8>
    2a10:	add	x3, x3, #0x190
    2a14:	mov	x0, x19
    2a18:	add	x3, x3, #0x1e8
    2a1c:	add	x5, sp, #0x3c
    2a20:	add	x4, sp, #0x38
    2a24:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2a28:	add	x2, x2, #0xba8
    2a2c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2a30:	mov	w1, w0
    2a34:	b	29d4 <PyArena_New@plt+0xa94>
    2a38:	stp	x29, x30, [sp, #-64]!
    2a3c:	mov	x29, sp
    2a40:	stp	x19, x20, [sp, #16]
    2a44:	mov	x19, x1
    2a48:	mov	x20, x2
    2a4c:	str	x0, [sp, #40]
    2a50:	str	xzr, [sp, #56]
    2a54:	cbz	x0, 2a74 <PyArena_New@plt+0xb34>
    2a58:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    2a5c:	ldr	x0, [x0, #8]
    2a60:	ldr	x1, [x1, #3944]
    2a64:	cmp	x0, x1
    2a68:	b.eq	2a74 <PyArena_New@plt+0xb34>  // b.none
    2a6c:	bl	1ef0 <PyType_IsSubtype@plt>
    2a70:	cbz	w0, 2b78 <PyArena_New@plt+0xc38>
    2a74:	adrp	x6, 14000 <PyInit_parser@@Base+0x107c8>
    2a78:	adrp	x4, 15000 <PyInit_parser@@Base+0x117c8>
    2a7c:	add	x4, x4, #0x190
    2a80:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2a84:	ldr	x6, [x6, #4056]
    2a88:	mov	x1, x20
    2a8c:	mov	x0, x19
    2a90:	add	x3, x4, #0x200
    2a94:	add	x7, sp, #0x38
    2a98:	add	x2, x2, #0xbb8
    2a9c:	add	x5, sp, #0x28
    2aa0:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2aa4:	ldr	x1, [sp, #56]
    2aa8:	cbz	w0, 2b2c <PyArena_New@plt+0xbec>
    2aac:	cbz	x1, 2b54 <PyArena_New@plt+0xc14>
    2ab0:	bl	1f40 <PyArena_New@plt>
    2ab4:	mov	x20, x0
    2ab8:	cbz	x0, 2b28 <PyArena_New@plt+0xbe8>
    2abc:	mov	x3, x0
    2ac0:	ldr	x0, [sp, #40]
    2ac4:	ldr	x2, [sp, #56]
    2ac8:	add	x1, x0, #0x1c
    2acc:	ldr	x0, [x0, #16]
    2ad0:	bl	1c80 <PyAST_FromNodeObject@plt>
    2ad4:	mov	x19, x0
    2ad8:	cbz	x0, 2af8 <PyArena_New@plt+0xbb8>
    2adc:	ldr	x1, [sp, #56]
    2ae0:	mov	x4, x20
    2ae4:	ldr	x2, [sp, #40]
    2ae8:	mov	w3, #0xffffffff            	// #-1
    2aec:	add	x2, x2, #0x1c
    2af0:	bl	1c90 <PyAST_CompileObject@plt>
    2af4:	mov	x19, x0
    2af8:	ldr	x0, [sp, #56]
    2afc:	cbz	x0, 2b10 <PyArena_New@plt+0xbd0>
    2b00:	ldr	x1, [x0]
    2b04:	sub	x1, x1, #0x1
    2b08:	str	x1, [x0]
    2b0c:	cbz	x1, 2b70 <PyArena_New@plt+0xc30>
    2b10:	mov	x0, x20
    2b14:	bl	1f20 <PyArena_Free@plt>
    2b18:	mov	x0, x19
    2b1c:	ldp	x19, x20, [sp, #16]
    2b20:	ldp	x29, x30, [sp], #64
    2b24:	ret
    2b28:	ldr	x1, [sp, #56]
    2b2c:	cbz	x1, 2b40 <PyArena_New@plt+0xc00>
    2b30:	ldr	x0, [x1]
    2b34:	sub	x0, x0, #0x1
    2b38:	str	x0, [x1]
    2b3c:	cbz	x0, 2ba8 <PyArena_New@plt+0xc68>
    2b40:	mov	x19, #0x0                   	// #0
    2b44:	mov	x0, x19
    2b48:	ldp	x19, x20, [sp, #16]
    2b4c:	ldp	x29, x30, [sp], #64
    2b50:	ret
    2b54:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2b58:	add	x0, x0, #0xbd8
    2b5c:	bl	1eb0 <PyUnicode_FromString@plt>
    2b60:	str	x0, [sp, #56]
    2b64:	cbnz	x0, 2ab0 <PyArena_New@plt+0xb70>
    2b68:	mov	x19, #0x0                   	// #0
    2b6c:	b	2b44 <PyArena_New@plt+0xc04>
    2b70:	bl	1cc0 <_Py_Dealloc@plt>
    2b74:	b	2b10 <PyArena_New@plt+0xbd0>
    2b78:	adrp	x4, 14000 <PyInit_parser@@Base+0x107c8>
    2b7c:	adrp	x3, 15000 <PyInit_parser@@Base+0x117c8>
    2b80:	add	x3, x3, #0x190
    2b84:	mov	x1, x20
    2b88:	ldr	x4, [x4, #4056]
    2b8c:	mov	x0, x19
    2b90:	add	x3, x3, #0x208
    2b94:	add	x5, sp, #0x38
    2b98:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2b9c:	add	x2, x2, #0xbc8
    2ba0:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2ba4:	b	2aa4 <PyArena_New@plt+0xb64>
    2ba8:	mov	x0, x1
    2bac:	mov	x19, #0x0                   	// #0
    2bb0:	bl	1cc0 <_Py_Dealloc@plt>
    2bb4:	b	2b18 <PyArena_New@plt+0xbd8>
    2bb8:	stp	x29, x30, [sp, #-64]!
    2bbc:	mov	x0, x1
    2bc0:	adrp	x2, 15000 <PyInit_parser@@Base+0x117c8>
    2bc4:	mov	x29, sp
    2bc8:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2bcc:	add	x2, x2, #0x190
    2bd0:	add	x3, sp, #0x38
    2bd4:	add	x1, x1, #0xbe8
    2bd8:	stp	x19, x20, [sp, #16]
    2bdc:	str	xzr, [sp, #56]
    2be0:	bl	1e30 <PyArg_ParseTuple@plt>
    2be4:	cbz	w0, 2c94 <PyArena_New@plt+0xd54>
    2be8:	bl	1e50 <PyDict_New@plt>
    2bec:	mov	x20, x0
    2bf0:	cbz	x0, 2c94 <PyArena_New@plt+0xd54>
    2bf4:	ldr	x1, [sp, #56]
    2bf8:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2bfc:	mov	w2, #0x1                   	// #1
    2c00:	add	x0, x0, #0xbf8
    2c04:	mov	x19, #0x0                   	// #0
    2c08:	str	x21, [sp, #32]
    2c0c:	bl	1db0 <Py_BuildValue@plt>
    2c10:	mov	x21, x0
    2c14:	cbz	x0, 2c70 <PyArena_New@plt+0xd30>
    2c18:	mov	x1, x0
    2c1c:	mov	x2, x20
    2c20:	mov	x0, #0x0                   	// #0
    2c24:	bl	2968 <PyArena_New@plt+0xa28>
    2c28:	mov	x19, x0
    2c2c:	cbz	x0, 2c60 <PyArena_New@plt+0xd20>
    2c30:	adrp	x1, 15000 <PyInit_parser@@Base+0x117c8>
    2c34:	mov	x2, x19
    2c38:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2c3c:	add	x0, x0, #0xc00
    2c40:	ldr	x1, [x1, #1736]
    2c44:	bl	1db0 <Py_BuildValue@plt>
    2c48:	mov	x2, x0
    2c4c:	ldr	x1, [x19]
    2c50:	sub	x1, x1, #0x1
    2c54:	str	x1, [x19]
    2c58:	cbz	x1, 2cd0 <PyArena_New@plt+0xd90>
    2c5c:	mov	x19, x0
    2c60:	ldr	x0, [x21]
    2c64:	sub	x0, x0, #0x1
    2c68:	str	x0, [x21]
    2c6c:	cbz	x0, 2ca8 <PyArena_New@plt+0xd68>
    2c70:	ldr	x0, [x20]
    2c74:	sub	x0, x0, #0x1
    2c78:	str	x0, [x20]
    2c7c:	cbz	x0, 2cb4 <PyArena_New@plt+0xd74>
    2c80:	mov	x0, x19
    2c84:	ldp	x19, x20, [sp, #16]
    2c88:	ldr	x21, [sp, #32]
    2c8c:	ldp	x29, x30, [sp], #64
    2c90:	ret
    2c94:	mov	x19, #0x0                   	// #0
    2c98:	mov	x0, x19
    2c9c:	ldp	x19, x20, [sp, #16]
    2ca0:	ldp	x29, x30, [sp], #64
    2ca4:	ret
    2ca8:	mov	x0, x21
    2cac:	bl	1cc0 <_Py_Dealloc@plt>
    2cb0:	b	2c70 <PyArena_New@plt+0xd30>
    2cb4:	mov	x0, x20
    2cb8:	bl	1cc0 <_Py_Dealloc@plt>
    2cbc:	mov	x0, x19
    2cc0:	ldp	x19, x20, [sp, #16]
    2cc4:	ldr	x21, [sp, #32]
    2cc8:	ldp	x29, x30, [sp], #64
    2ccc:	ret
    2cd0:	mov	x0, x19
    2cd4:	mov	x19, x2
    2cd8:	bl	1cc0 <_Py_Dealloc@plt>
    2cdc:	b	2c60 <PyArena_New@plt+0xd20>
    2ce0:	stp	x29, x30, [sp, #-128]!
    2ce4:	mov	x29, sp
    2ce8:	stp	x23, x24, [sp, #48]
    2cec:	mov	x24, x1
    2cf0:	mov	x23, x2
    2cf4:	stp	x25, x26, [sp, #64]
    2cf8:	mov	x26, x0
    2cfc:	bl	1e20 <PyObject_Size@plt>
    2d00:	tbnz	x0, #63, 2dd8 <PyArena_New@plt+0xe98>
    2d04:	stp	x19, x20, [sp, #16]
    2d08:	mov	x25, x0
    2d0c:	cmp	x0, #0x1
    2d10:	mov	x20, #0x1                   	// #1
    2d14:	b.le	2e88 <PyArena_New@plt+0xf48>
    2d18:	stp	x27, x28, [sp, #80]
    2d1c:	add	x27, sp, #0x78
    2d20:	stp	x21, x22, [sp, #32]
    2d24:	nop
    2d28:	mov	x1, x20
    2d2c:	mov	x0, x26
    2d30:	bl	1d20 <PySequence_GetItem@plt>
    2d34:	mov	x19, x0
    2d38:	cbz	x0, 2d78 <PyArena_New@plt+0xe38>
    2d3c:	bl	1c50 <PySequence_Check@plt>
    2d40:	cbz	w0, 2d78 <PyArena_New@plt+0xe38>
    2d44:	mov	x0, x19
    2d48:	mov	x1, #0x0                   	// #0
    2d4c:	bl	1d20 <PySequence_GetItem@plt>
    2d50:	mov	x22, x0
    2d54:	cbz	x0, 2d78 <PyArena_New@plt+0xe38>
    2d58:	ldr	x1, [x0, #8]
    2d5c:	ldr	x1, [x1, #168]
    2d60:	tbnz	w1, #24, 2dec <PyArena_New@plt+0xeac>
    2d64:	ldr	x1, [x0]
    2d68:	sub	x1, x1, #0x1
    2d6c:	str	x1, [x0]
    2d70:	cbz	x1, 2ff4 <PyArena_New@plt+0x10b4>
    2d74:	nop
    2d78:	mov	x1, x19
    2d7c:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2d80:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2d84:	add	x2, x2, #0xc08
    2d88:	add	x0, x0, #0xc20
    2d8c:	bl	1db0 <Py_BuildValue@plt>
    2d90:	adrp	x1, 15000 <PyInit_parser@@Base+0x117c8>
    2d94:	mov	x20, x0
    2d98:	ldr	x0, [x1, #1728]
    2d9c:	mov	x1, x20
    2da0:	bl	1ce0 <PyErr_SetObject@plt>
    2da4:	cbz	x20, 2db8 <PyArena_New@plt+0xe78>
    2da8:	ldr	x0, [x20]
    2dac:	sub	x0, x0, #0x1
    2db0:	str	x0, [x20]
    2db4:	cbz	x0, 319c <PyArena_New@plt+0x125c>
    2db8:	cbz	x19, 2dcc <PyArena_New@plt+0xe8c>
    2dbc:	ldr	x0, [x19]
    2dc0:	sub	x0, x0, #0x1
    2dc4:	str	x0, [x19]
    2dc8:	cbz	x0, 31c4 <PyArena_New@plt+0x1284>
    2dcc:	ldp	x19, x20, [sp, #16]
    2dd0:	ldp	x21, x22, [sp, #32]
    2dd4:	ldp	x27, x28, [sp, #80]
    2dd8:	mov	x0, #0x0                   	// #0
    2ddc:	ldp	x23, x24, [sp, #48]
    2de0:	ldp	x25, x26, [sp, #64]
    2de4:	ldp	x29, x30, [sp], #128
    2de8:	ret
    2dec:	bl	1f30 <_PyLong_AsInt@plt>
    2df0:	mov	w21, w0
    2df4:	cmn	w0, #0x1
    2df8:	b.eq	2ea0 <PyArena_New@plt+0xf60>  // b.none
    2dfc:	ldr	x0, [x22]
    2e00:	sub	x0, x0, #0x1
    2e04:	str	x0, [x22]
    2e08:	cbz	x0, 3078 <PyArena_New@plt+0x1138>
    2e0c:	cmp	w21, #0xff
    2e10:	mov	x22, #0x0                   	// #0
    2e14:	b.le	2ec0 <PyArena_New@plt+0xf80>
    2e18:	ldr	w5, [x23]
    2e1c:	mov	x2, x22
    2e20:	mov	w1, w21
    2e24:	mov	x0, x24
    2e28:	mov	w3, w5
    2e2c:	mov	w6, #0x0                   	// #0
    2e30:	mov	w4, #0x0                   	// #0
    2e34:	bl	1ee0 <PyNode_AddChild@plt>
    2e38:	cmp	w0, #0xf
    2e3c:	b.eq	30c8 <PyArena_New@plt+0x1188>  // b.none
    2e40:	cmp	w0, #0x13
    2e44:	b.eq	3104 <PyArena_New@plt+0x11c4>  // b.none
    2e48:	cmp	w21, #0xff
    2e4c:	b.gt	2f5c <PyArena_New@plt+0x101c>
    2e50:	cmp	w21, #0x4
    2e54:	b.ne	2e64 <PyArena_New@plt+0xf24>  // b.any
    2e58:	ldr	w0, [x23]
    2e5c:	add	w0, w0, #0x1
    2e60:	str	w0, [x23]
    2e64:	ldr	x0, [x19]
    2e68:	sub	x0, x0, #0x1
    2e6c:	str	x0, [x19]
    2e70:	cbz	x0, 2f98 <PyArena_New@plt+0x1058>
    2e74:	add	x20, x20, #0x1
    2e78:	cmp	x25, x20
    2e7c:	b.ne	2d28 <PyArena_New@plt+0xde8>  // b.any
    2e80:	ldp	x21, x22, [sp, #32]
    2e84:	ldp	x27, x28, [sp, #80]
    2e88:	mov	x0, x24
    2e8c:	ldp	x19, x20, [sp, #16]
    2e90:	ldp	x23, x24, [sp, #48]
    2e94:	ldp	x25, x26, [sp, #64]
    2e98:	ldp	x29, x30, [sp], #128
    2e9c:	ret
    2ea0:	bl	1dc0 <PyErr_Occurred@plt>
    2ea4:	cbnz	x0, 31f8 <PyArena_New@plt+0x12b8>
    2ea8:	ldr	x0, [x22]
    2eac:	sub	x0, x0, #0x1
    2eb0:	str	x0, [x22]
    2eb4:	cbnz	x0, 2ec0 <PyArena_New@plt+0xf80>
    2eb8:	mov	x0, x22
    2ebc:	bl	1cc0 <_Py_Dealloc@plt>
    2ec0:	mov	x0, x19
    2ec4:	bl	1e20 <PyObject_Size@plt>
    2ec8:	str	x0, [sp, #120]
    2ecc:	sub	x0, x0, #0x2
    2ed0:	cmp	x0, #0x1
    2ed4:	b.hi	3084 <PyArena_New@plt+0x1144>  // b.pmore
    2ed8:	mov	x0, x19
    2edc:	mov	x1, #0x1                   	// #1
    2ee0:	bl	1d20 <PySequence_GetItem@plt>
    2ee4:	mov	x28, x0
    2ee8:	cbz	x0, 3048 <PyArena_New@plt+0x1108>
    2eec:	ldr	x0, [x0, #8]
    2ef0:	ldr	x1, [x0, #168]
    2ef4:	tbz	w1, #28, 3148 <PyArena_New@plt+0x1208>
    2ef8:	ldr	x0, [sp, #120]
    2efc:	cmp	x0, #0x3
    2f00:	b.eq	2fa4 <PyArena_New@plt+0x1064>  // b.none
    2f04:	mov	x1, x27
    2f08:	mov	x0, x28
    2f0c:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    2f10:	mov	x1, x0
    2f14:	cbz	x0, 3030 <PyArena_New@plt+0x10f0>
    2f18:	ldr	x0, [sp, #120]
    2f1c:	str	x1, [sp, #104]
    2f20:	add	x0, x0, #0x1
    2f24:	bl	1d10 <PyObject_Malloc@plt>
    2f28:	mov	x22, x0
    2f2c:	ldr	x1, [sp, #104]
    2f30:	cbz	x0, 3174 <PyArena_New@plt+0x1234>
    2f34:	ldr	x2, [sp, #120]
    2f38:	add	x2, x2, #0x1
    2f3c:	bl	1c40 <memcpy@plt>
    2f40:	ldr	x0, [x28]
    2f44:	sub	x0, x0, #0x1
    2f48:	str	x0, [x28]
    2f4c:	cbnz	x0, 2e18 <PyArena_New@plt+0xed8>
    2f50:	mov	x0, x28
    2f54:	bl	1cc0 <_Py_Dealloc@plt>
    2f58:	b	2e18 <PyArena_New@plt+0xed8>
    2f5c:	add	x1, x20, x20, lsl #1
    2f60:	mov	x2, x23
    2f64:	ldr	x21, [x24, #32]
    2f68:	lsl	x1, x1, #4
    2f6c:	sub	x1, x1, #0x30
    2f70:	mov	x0, x19
    2f74:	add	x21, x21, x1
    2f78:	mov	x1, x21
    2f7c:	bl	2ce0 <PyArena_New@plt+0xda0>
    2f80:	cmp	x21, x0
    2f84:	b.ne	2dbc <PyArena_New@plt+0xe7c>  // b.any
    2f88:	ldr	x0, [x19]
    2f8c:	sub	x0, x0, #0x1
    2f90:	str	x0, [x19]
    2f94:	cbnz	x0, 2e74 <PyArena_New@plt+0xf34>
    2f98:	mov	x0, x19
    2f9c:	bl	1cc0 <_Py_Dealloc@plt>
    2fa0:	b	2e74 <PyArena_New@plt+0xf34>
    2fa4:	mov	x0, x19
    2fa8:	mov	x1, #0x2                   	// #2
    2fac:	bl	1d20 <PySequence_GetItem@plt>
    2fb0:	mov	x22, x0
    2fb4:	cbz	x0, 3030 <PyArena_New@plt+0x10f0>
    2fb8:	ldr	x1, [x0, #8]
    2fbc:	ldr	x1, [x1, #168]
    2fc0:	tbz	w1, #24, 2ffc <PyArena_New@plt+0x10bc>
    2fc4:	bl	1f30 <_PyLong_AsInt@plt>
    2fc8:	mov	w2, w0
    2fcc:	cmn	w0, #0x1
    2fd0:	b.eq	30b4 <PyArena_New@plt+0x1174>  // b.none
    2fd4:	ldr	x1, [x22]
    2fd8:	str	w2, [x23]
    2fdc:	sub	x0, x1, #0x1
    2fe0:	str	x0, [x22]
    2fe4:	cbnz	x0, 2f04 <PyArena_New@plt+0xfc4>
    2fe8:	mov	x0, x22
    2fec:	bl	1cc0 <_Py_Dealloc@plt>
    2ff0:	b	2f04 <PyArena_New@plt+0xfc4>
    2ff4:	bl	1cc0 <_Py_Dealloc@plt>
    2ff8:	b	2d78 <PyArena_New@plt+0xe38>
    2ffc:	ldr	x2, [x28, #8]
    3000:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    3004:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3008:	add	x1, x1, #0xc88
    300c:	ldr	x0, [x0, #1728]
    3010:	ldr	x2, [x2, #24]
    3014:	bl	1f10 <PyErr_Format@plt>
    3018:	ldr	x0, [x22]
    301c:	sub	x0, x0, #0x1
    3020:	str	x0, [x22]
    3024:	cbnz	x0, 3030 <PyArena_New@plt+0x10f0>
    3028:	mov	x0, x22
    302c:	bl	1cc0 <_Py_Dealloc@plt>
    3030:	ldr	x0, [x28]
    3034:	sub	x0, x0, #0x1
    3038:	str	x0, [x28]
    303c:	cbnz	x0, 3048 <PyArena_New@plt+0x1108>
    3040:	mov	x0, x28
    3044:	bl	1cc0 <_Py_Dealloc@plt>
    3048:	ldr	x0, [x19]
    304c:	sub	x0, x0, #0x1
    3050:	str	x0, [x19]
    3054:	cbz	x0, 30a8 <PyArena_New@plt+0x1168>
    3058:	ldp	x19, x20, [sp, #16]
    305c:	mov	x0, #0x0                   	// #0
    3060:	ldp	x21, x22, [sp, #32]
    3064:	ldp	x27, x28, [sp, #80]
    3068:	ldp	x23, x24, [sp, #48]
    306c:	ldp	x25, x26, [sp, #64]
    3070:	ldp	x29, x30, [sp], #128
    3074:	ret
    3078:	mov	x0, x22
    307c:	bl	1cc0 <_Py_Dealloc@plt>
    3080:	b	2e0c <PyArena_New@plt+0xecc>
    3084:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    3088:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    308c:	add	x1, x1, #0xc28
    3090:	ldr	x0, [x0, #1728]
    3094:	bl	1cf0 <PyErr_SetString@plt>
    3098:	ldr	x0, [x19]
    309c:	sub	x0, x0, #0x1
    30a0:	str	x0, [x19]
    30a4:	cbnz	x0, 3058 <PyArena_New@plt+0x1118>
    30a8:	mov	x0, x19
    30ac:	bl	1cc0 <_Py_Dealloc@plt>
    30b0:	b	3058 <PyArena_New@plt+0x1118>
    30b4:	str	w0, [sp, #104]
    30b8:	bl	1dc0 <PyErr_Occurred@plt>
    30bc:	ldr	w2, [sp, #104]
    30c0:	cbz	x0, 2fd4 <PyArena_New@plt+0x1094>
    30c4:	b	3018 <PyArena_New@plt+0x10d8>
    30c8:	ldr	x0, [x19]
    30cc:	sub	x0, x0, #0x1
    30d0:	str	x0, [x19]
    30d4:	cbz	x0, 31e0 <PyArena_New@plt+0x12a0>
    30d8:	mov	x0, x22
    30dc:	bl	1d40 <PyObject_Free@plt>
    30e0:	bl	1cd0 <PyErr_NoMemory@plt>
    30e4:	mov	x0, #0x0                   	// #0
    30e8:	ldp	x19, x20, [sp, #16]
    30ec:	ldp	x21, x22, [sp, #32]
    30f0:	ldp	x23, x24, [sp, #48]
    30f4:	ldp	x25, x26, [sp, #64]
    30f8:	ldp	x27, x28, [sp, #80]
    30fc:	ldp	x29, x30, [sp], #128
    3100:	ret
    3104:	ldr	x0, [x19]
    3108:	sub	x0, x0, #0x1
    310c:	str	x0, [x19]
    3110:	cbz	x0, 31ec <PyArena_New@plt+0x12ac>
    3114:	mov	x0, x22
    3118:	bl	1d40 <PyObject_Free@plt>
    311c:	adrp	x0, 14000 <PyInit_parser@@Base+0x107c8>
    3120:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3124:	add	x1, x1, #0xcc8
    3128:	ldr	x0, [x0, #3976]
    312c:	ldr	x0, [x0]
    3130:	bl	1cf0 <PyErr_SetString@plt>
    3134:	mov	x0, #0x0                   	// #0
    3138:	ldp	x19, x20, [sp, #16]
    313c:	ldp	x21, x22, [sp, #32]
    3140:	ldp	x27, x28, [sp, #80]
    3144:	b	3068 <PyArena_New@plt+0x1128>
    3148:	adrp	x3, 15000 <PyInit_parser@@Base+0x117c8>
    314c:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3150:	ldr	x2, [x0, #24]
    3154:	add	x1, x1, #0xc50
    3158:	ldr	x0, [x3, #1728]
    315c:	bl	1f10 <PyErr_Format@plt>
    3160:	ldr	x0, [x28]
    3164:	sub	x0, x0, #0x1
    3168:	str	x0, [x28]
    316c:	cbnz	x0, 3048 <PyArena_New@plt+0x1108>
    3170:	b	3040 <PyArena_New@plt+0x1100>
    3174:	ldr	x0, [x28]
    3178:	sub	x0, x0, #0x1
    317c:	str	x0, [x28]
    3180:	cbz	x0, 31b8 <PyArena_New@plt+0x1278>
    3184:	ldr	x0, [x19]
    3188:	sub	x0, x0, #0x1
    318c:	str	x0, [x19]
    3190:	cbz	x0, 31a8 <PyArena_New@plt+0x1268>
    3194:	bl	1cd0 <PyErr_NoMemory@plt>
    3198:	b	3058 <PyArena_New@plt+0x1118>
    319c:	mov	x0, x20
    31a0:	bl	1cc0 <_Py_Dealloc@plt>
    31a4:	b	2db8 <PyArena_New@plt+0xe78>
    31a8:	mov	x0, x19
    31ac:	bl	1cc0 <_Py_Dealloc@plt>
    31b0:	bl	1cd0 <PyErr_NoMemory@plt>
    31b4:	b	3058 <PyArena_New@plt+0x1118>
    31b8:	mov	x0, x28
    31bc:	bl	1cc0 <_Py_Dealloc@plt>
    31c0:	b	3184 <PyArena_New@plt+0x1244>
    31c4:	mov	x0, x19
    31c8:	bl	1cc0 <_Py_Dealloc@plt>
    31cc:	mov	x0, #0x0                   	// #0
    31d0:	ldp	x19, x20, [sp, #16]
    31d4:	ldp	x21, x22, [sp, #32]
    31d8:	ldp	x27, x28, [sp, #80]
    31dc:	b	2ddc <PyArena_New@plt+0xe9c>
    31e0:	mov	x0, x19
    31e4:	bl	1cc0 <_Py_Dealloc@plt>
    31e8:	b	30d8 <PyArena_New@plt+0x1198>
    31ec:	mov	x0, x19
    31f0:	bl	1cc0 <_Py_Dealloc@plt>
    31f4:	b	3114 <PyArena_New@plt+0x11d4>
    31f8:	ldr	x0, [x22]
    31fc:	sub	x0, x0, #0x1
    3200:	str	x0, [x22]
    3204:	cbnz	x0, 2dbc <PyArena_New@plt+0xe7c>
    3208:	mov	x0, x22
    320c:	bl	1cc0 <_Py_Dealloc@plt>
    3210:	b	2dbc <PyArena_New@plt+0xe7c>
    3214:	nop
    3218:	stp	x29, x30, [sp, #-96]!
    321c:	mov	x0, x1
    3220:	mov	x1, x2
    3224:	mov	x29, sp
    3228:	stp	x21, x22, [sp, #32]
    322c:	adrp	x21, 15000 <PyInit_parser@@Base+0x117c8>
    3230:	add	x3, x21, #0x190
    3234:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    3238:	add	x3, x3, #0x218
    323c:	add	x4, sp, #0x50
    3240:	add	x2, x2, #0xcf0
    3244:	stp	x19, x20, [sp, #16]
    3248:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    324c:	cbz	w0, 32dc <PyArena_New@plt+0x139c>
    3250:	ldr	x0, [sp, #80]
    3254:	bl	1c50 <PySequence_Check@plt>
    3258:	cbz	w0, 34a0 <PyArena_New@plt+0x1560>
    325c:	ldr	x22, [sp, #80]
    3260:	mov	x1, #0x0                   	// #0
    3264:	mov	x0, x22
    3268:	bl	1d20 <PySequence_GetItem@plt>
    326c:	mov	x19, x0
    3270:	cbz	x0, 32f4 <PyArena_New@plt+0x13b4>
    3274:	bl	1de0 <PyLong_AsLong@plt>
    3278:	mov	x20, x0
    327c:	ldr	x1, [x19]
    3280:	sub	x0, x1, #0x1
    3284:	str	x0, [x19]
    3288:	cbz	x0, 3494 <PyArena_New@plt+0x1554>
    328c:	cmp	x20, #0xff
    3290:	b.le	32f4 <PyArena_New@plt+0x13b4>
    3294:	str	wzr, [sp, #76]
    3298:	cmp	x20, #0x155
    329c:	b.eq	3358 <PyArena_New@plt+0x1418>  // b.none
    32a0:	mov	w0, w20
    32a4:	bl	1e80 <PyNode_New@plt>
    32a8:	mov	x20, x0
    32ac:	cbz	x0, 32d0 <PyArena_New@plt+0x1390>
    32b0:	mov	x0, x22
    32b4:	add	x2, sp, #0x4c
    32b8:	mov	x1, x20
    32bc:	bl	2ce0 <PyArena_New@plt+0xda0>
    32c0:	cmp	x20, x0
    32c4:	b.eq	342c <PyArena_New@plt+0x14ec>  // b.none
    32c8:	mov	x0, x20
    32cc:	bl	1c60 <PyNode_Free@plt>
    32d0:	bl	1dc0 <PyErr_Occurred@plt>
    32d4:	mov	x19, x0
    32d8:	cbz	x0, 3340 <PyArena_New@plt+0x1400>
    32dc:	mov	x19, #0x0                   	// #0
    32e0:	mov	x0, x19
    32e4:	ldp	x19, x20, [sp, #16]
    32e8:	ldp	x21, x22, [sp, #32]
    32ec:	ldp	x29, x30, [sp], #96
    32f0:	ret
    32f4:	mov	x1, x22
    32f8:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    32fc:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    3300:	add	x2, x2, #0xd38
    3304:	add	x0, x0, #0xc20
    3308:	bl	1db0 <Py_BuildValue@plt>
    330c:	adrp	x1, 15000 <PyInit_parser@@Base+0x117c8>
    3310:	mov	x19, x0
    3314:	ldr	x0, [x1, #1728]
    3318:	mov	x1, x19
    331c:	bl	1ce0 <PyErr_SetObject@plt>
    3320:	cbz	x19, 32d0 <PyArena_New@plt+0x1390>
    3324:	ldr	x0, [x19]
    3328:	sub	x0, x0, #0x1
    332c:	str	x0, [x19]
    3330:	cbnz	x0, 32d0 <PyArena_New@plt+0x1390>
    3334:	mov	x0, x19
    3338:	bl	1cc0 <_Py_Dealloc@plt>
    333c:	b	32d0 <PyArena_New@plt+0x1390>
    3340:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    3344:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3348:	add	x1, x1, #0xdf8
    334c:	ldr	x0, [x0, #1728]
    3350:	bl	1cf0 <PyErr_SetString@plt>
    3354:	b	32e0 <PyArena_New@plt+0x13a0>
    3358:	mov	x0, x22
    335c:	mov	x1, #0x2                   	// #2
    3360:	bl	1d20 <PySequence_GetItem@plt>
    3364:	mov	x19, x0
    3368:	cbz	x0, 3540 <PyArena_New@plt+0x1600>
    336c:	ldr	x0, [x0, #8]
    3370:	ldr	x1, [x0, #168]
    3374:	tbz	w1, #28, 3510 <PyArena_New@plt+0x15d0>
    3378:	mov	x0, x22
    337c:	mov	x2, #0x2                   	// #2
    3380:	mov	x1, #0x0                   	// #0
    3384:	bl	1d30 <PySequence_GetSlice@plt>
    3388:	mov	x22, x0
    338c:	cbz	x0, 3324 <PyArena_New@plt+0x13e4>
    3390:	mov	w0, w20
    3394:	bl	1e80 <PyNode_New@plt>
    3398:	mov	x20, x0
    339c:	cbz	x0, 33f8 <PyArena_New@plt+0x14b8>
    33a0:	mov	x1, x0
    33a4:	add	x2, sp, #0x4c
    33a8:	mov	x0, x22
    33ac:	str	x23, [sp, #48]
    33b0:	bl	2ce0 <PyArena_New@plt+0xda0>
    33b4:	cmp	x20, x0
    33b8:	b.ne	352c <PyArena_New@plt+0x15ec>  // b.any
    33bc:	add	x1, sp, #0x58
    33c0:	mov	x0, x19
    33c4:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    33c8:	mov	x23, x0
    33cc:	cbz	x0, 3558 <PyArena_New@plt+0x1618>
    33d0:	ldr	x0, [sp, #88]
    33d4:	add	x0, x0, #0x1
    33d8:	bl	1d10 <PyObject_Malloc@plt>
    33dc:	str	x0, [x20, #8]
    33e0:	cbz	x0, 3588 <PyArena_New@plt+0x1648>
    33e4:	ldr	x2, [sp, #88]
    33e8:	mov	x1, x23
    33ec:	add	x2, x2, #0x1
    33f0:	bl	1c40 <memcpy@plt>
    33f4:	ldr	x23, [sp, #48]
    33f8:	ldr	x1, [x19]
    33fc:	sub	x1, x1, #0x1
    3400:	str	x1, [x19]
    3404:	cbnz	x1, 3410 <PyArena_New@plt+0x14d0>
    3408:	mov	x0, x19
    340c:	bl	1cc0 <_Py_Dealloc@plt>
    3410:	ldr	x1, [x22]
    3414:	sub	x1, x1, #0x1
    3418:	str	x1, [x22]
    341c:	cbnz	x1, 3428 <PyArena_New@plt+0x14e8>
    3420:	mov	x0, x22
    3424:	bl	1cc0 <_Py_Dealloc@plt>
    3428:	cbz	x20, 32d0 <PyArena_New@plt+0x1390>
    342c:	ldrsh	w0, [x20]
    3430:	cmp	w0, #0x102
    3434:	b.eq	34d0 <PyArena_New@plt+0x1590>  // b.none
    3438:	cmp	w0, #0x155
    343c:	b.eq	34dc <PyArena_New@plt+0x159c>  // b.none
    3440:	cmp	w0, #0x101
    3444:	b.eq	3460 <PyArena_New@plt+0x1520>  // b.none
    3448:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    344c:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3450:	add	x1, x1, #0xdc8
    3454:	ldr	x0, [x0, #1728]
    3458:	bl	1cf0 <PyErr_SetString@plt>
    345c:	b	32c8 <PyArena_New@plt+0x1388>
    3460:	mov	x0, x20
    3464:	mov	w22, #0x2                   	// #2
    3468:	bl	2200 <PyArena_New@plt+0x2c0>
    346c:	cbz	w0, 32c8 <PyArena_New@plt+0x1388>
    3470:	add	x0, x21, #0x190
    3474:	bl	1e90 <_PyObject_New@plt>
    3478:	mov	x19, x0
    347c:	cbz	x0, 32c8 <PyArena_New@plt+0x1388>
    3480:	mov	x0, #0x800000000           	// #34359738368
    3484:	str	x20, [x19, #16]
    3488:	str	w22, [x19, #24]
    348c:	stur	x0, [x19, #28]
    3490:	b	32e0 <PyArena_New@plt+0x13a0>
    3494:	mov	x0, x19
    3498:	bl	1cc0 <_Py_Dealloc@plt>
    349c:	b	328c <PyArena_New@plt+0x134c>
    34a0:	adrp	x0, 14000 <PyInit_parser@@Base+0x107c8>
    34a4:	mov	x19, #0x0                   	// #0
    34a8:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    34ac:	add	x1, x1, #0xd00
    34b0:	ldr	x0, [x0, #3976]
    34b4:	ldr	x0, [x0]
    34b8:	bl	1cf0 <PyErr_SetString@plt>
    34bc:	mov	x0, x19
    34c0:	ldp	x19, x20, [sp, #16]
    34c4:	ldp	x21, x22, [sp, #32]
    34c8:	ldp	x29, x30, [sp], #96
    34cc:	ret
    34d0:	mov	x0, x20
    34d4:	mov	w22, #0x1                   	// #1
    34d8:	b	3468 <PyArena_New@plt+0x1528>
    34dc:	ldr	w0, [x20, #24]
    34e0:	cmp	w0, #0x1
    34e4:	b.eq	3500 <PyArena_New@plt+0x15c0>  // b.none
    34e8:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    34ec:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    34f0:	add	x1, x1, #0xda8
    34f4:	ldr	x0, [x0, #1728]
    34f8:	bl	1cf0 <PyErr_SetString@plt>
    34fc:	b	32c8 <PyArena_New@plt+0x1388>
    3500:	ldr	x0, [x20, #32]
    3504:	cbz	x0, 32c8 <PyArena_New@plt+0x1388>
    3508:	mov	w22, #0x2                   	// #2
    350c:	b	3468 <PyArena_New@plt+0x1528>
    3510:	adrp	x3, 15000 <PyInit_parser@@Base+0x117c8>
    3514:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3518:	ldr	x2, [x0, #24]
    351c:	add	x1, x1, #0xd80
    3520:	ldr	x0, [x3, #1728]
    3524:	bl	1f10 <PyErr_Format@plt>
    3528:	b	3324 <PyArena_New@plt+0x13e4>
    352c:	mov	x0, x20
    3530:	mov	x20, #0x0                   	// #0
    3534:	bl	1c60 <PyNode_Free@plt>
    3538:	ldr	x23, [sp, #48]
    353c:	b	33f8 <PyArena_New@plt+0x14b8>
    3540:	adrp	x0, 15000 <PyInit_parser@@Base+0x117c8>
    3544:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3548:	add	x1, x1, #0xd70
    354c:	ldr	x0, [x0, #1728]
    3550:	bl	1cf0 <PyErr_SetString@plt>
    3554:	b	32d0 <PyArena_New@plt+0x1390>
    3558:	mov	x0, x20
    355c:	bl	1c60 <PyNode_Free@plt>
    3560:	ldr	x0, [x19]
    3564:	sub	x0, x0, #0x1
    3568:	str	x0, [x19]
    356c:	cbz	x0, 35cc <PyArena_New@plt+0x168c>
    3570:	ldr	x0, [x22]
    3574:	sub	x0, x0, #0x1
    3578:	str	x0, [x22]
    357c:	cbz	x0, 35bc <PyArena_New@plt+0x167c>
    3580:	ldr	x23, [sp, #48]
    3584:	b	32d0 <PyArena_New@plt+0x1390>
    3588:	mov	x0, x20
    358c:	bl	1c60 <PyNode_Free@plt>
    3590:	ldr	x0, [x19]
    3594:	sub	x0, x0, #0x1
    3598:	str	x0, [x19]
    359c:	cbz	x0, 35e4 <PyArena_New@plt+0x16a4>
    35a0:	ldr	x0, [x22]
    35a4:	sub	x0, x0, #0x1
    35a8:	str	x0, [x22]
    35ac:	cbz	x0, 35d8 <PyArena_New@plt+0x1698>
    35b0:	bl	1cd0 <PyErr_NoMemory@plt>
    35b4:	ldr	x23, [sp, #48]
    35b8:	b	32d0 <PyArena_New@plt+0x1390>
    35bc:	mov	x0, x22
    35c0:	bl	1cc0 <_Py_Dealloc@plt>
    35c4:	ldr	x23, [sp, #48]
    35c8:	b	32d0 <PyArena_New@plt+0x1390>
    35cc:	mov	x0, x19
    35d0:	bl	1cc0 <_Py_Dealloc@plt>
    35d4:	b	3570 <PyArena_New@plt+0x1630>
    35d8:	mov	x0, x22
    35dc:	bl	1cc0 <_Py_Dealloc@plt>
    35e0:	b	35b0 <PyArena_New@plt+0x1670>
    35e4:	mov	x0, x19
    35e8:	bl	1cc0 <_Py_Dealloc@plt>
    35ec:	b	35a0 <PyArena_New@plt+0x1660>
    35f0:	stp	x29, x30, [sp, #-32]!
    35f4:	cmp	x0, #0x0
    35f8:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    35fc:	mov	x29, sp
    3600:	b.eq	36cc <PyArena_New@plt+0x178c>  // b.none
    3604:	ldr	x3, [x0, #8]
    3608:	str	x19, [sp, #16]
    360c:	mov	w19, w2
    3610:	adrp	x2, 15000 <PyInit_parser@@Base+0x117c8>
    3614:	add	x2, x2, #0x190
    3618:	cmp	x3, x2
    361c:	b.eq	3644 <PyArena_New@plt+0x1704>  // b.none
    3620:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    3624:	ldr	x1, [x1, #3968]
    3628:	mov	x0, x1
    362c:	ldr	x2, [x1]
    3630:	ldr	x19, [sp, #16]
    3634:	add	x2, x2, #0x1
    3638:	str	x2, [x1]
    363c:	ldp	x29, x30, [sp], #32
    3640:	ret
    3644:	ldr	x2, [x1, #8]
    3648:	cmp	x2, x3
    364c:	b.ne	3620 <PyArena_New@plt+0x16e0>  // b.any
    3650:	cmp	x0, x1
    3654:	b.eq	36e4 <PyArena_New@plt+0x17a4>  // b.none
    3658:	ldr	x0, [x0, #16]
    365c:	ldr	x1, [x1, #16]
    3660:	bl	2578 <PyArena_New@plt+0x638>
    3664:	cmp	w19, #0x3
    3668:	b.eq	3728 <PyArena_New@plt+0x17e8>  // b.none
    366c:	b.gt	36b4 <PyArena_New@plt+0x1774>
    3670:	cmp	w19, #0x1
    3674:	b.eq	371c <PyArena_New@plt+0x17dc>  // b.none
    3678:	cmp	w19, #0x2
    367c:	b.ne	36a8 <PyArena_New@plt+0x1768>  // b.any
    3680:	cbz	w0, 369c <PyArena_New@plt+0x175c>
    3684:	nop
    3688:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    368c:	ldr	x1, [x1, #3984]
    3690:	b	3628 <PyArena_New@plt+0x16e8>
    3694:	cmp	w19, #0x5
    3698:	b.ne	3704 <PyArena_New@plt+0x17c4>  // b.any
    369c:	adrp	x1, 14000 <PyInit_parser@@Base+0x107c8>
    36a0:	ldr	x1, [x1, #4048]
    36a4:	b	3628 <PyArena_New@plt+0x16e8>
    36a8:	cbnz	w19, 3704 <PyArena_New@plt+0x17c4>
    36ac:	tbz	w0, #31, 3688 <PyArena_New@plt+0x1748>
    36b0:	b	369c <PyArena_New@plt+0x175c>
    36b4:	cmp	w19, #0x4
    36b8:	b.eq	3710 <PyArena_New@plt+0x17d0>  // b.none
    36bc:	cmp	w19, #0x5
    36c0:	b.ne	3704 <PyArena_New@plt+0x17c4>  // b.any
    36c4:	tbnz	w0, #31, 3688 <PyArena_New@plt+0x1748>
    36c8:	b	369c <PyArena_New@plt+0x175c>
    36cc:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    36d0:	mov	w1, #0x131                 	// #305
    36d4:	add	x0, x0, #0xe18
    36d8:	bl	1e60 <_PyErr_BadInternalCall@plt>
    36dc:	mov	x0, #0x0                   	// #0
    36e0:	b	363c <PyArena_New@plt+0x16fc>
    36e4:	cmp	w19, #0x4
    36e8:	b.gt	3694 <PyArena_New@plt+0x1754>
    36ec:	cmp	w19, #0x2
    36f0:	b.gt	3688 <PyArena_New@plt+0x1748>
    36f4:	cbz	w19, 3688 <PyArena_New@plt+0x1748>
    36f8:	sub	w19, w19, #0x1
    36fc:	cmp	w19, #0x1
    3700:	b.ls	369c <PyArena_New@plt+0x175c>  // b.plast
    3704:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    3708:	add	x0, x0, #0xe48
    370c:	bl	1e40 <Py_FatalError@plt>
    3710:	cmp	w0, #0x0
    3714:	b.gt	369c <PyArena_New@plt+0x175c>
    3718:	b	3688 <PyArena_New@plt+0x1748>
    371c:	cmp	w0, #0x0
    3720:	b.gt	3688 <PyArena_New@plt+0x1748>
    3724:	b	369c <PyArena_New@plt+0x175c>
    3728:	cbnz	w0, 369c <PyArena_New@plt+0x175c>
    372c:	b	3688 <PyArena_New@plt+0x1748>
    3730:	stp	x29, x30, [sp, #-112]!
    3734:	mov	x29, sp
    3738:	stp	x19, x20, [sp, #16]
    373c:	adrp	x19, 15000 <PyInit_parser@@Base+0x117c8>
    3740:	add	x19, x19, #0x190
    3744:	mov	w20, w3
    3748:	add	x4, sp, #0x40
    374c:	add	x3, x19, #0x228
    3750:	str	wzr, [sp, #60]
    3754:	str	xzr, [sp, #64]
    3758:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    375c:	cbz	w0, 37e8 <PyArena_New@plt+0x18a8>
    3760:	adrp	x2, 14000 <PyInit_parser@@Base+0x107c8>
    3764:	stp	x21, x22, [sp, #32]
    3768:	add	x22, sp, #0x48
    376c:	ldr	x2, [x2, #4040]
    3770:	mov	x4, x22
    3774:	ldr	x0, [sp, #64]
    3778:	add	x5, sp, #0x3c
    377c:	mov	w3, #0x103                 	// #259
    3780:	mov	x1, #0x0                   	// #0
    3784:	sub	w3, w3, w20
    3788:	bl	1e70 <PyParser_ParseStringFlagsFilenameEx@plt>
    378c:	mov	x21, x0
    3790:	cbz	x0, 37d8 <PyArena_New@plt+0x1898>
    3794:	mov	x0, x19
    3798:	bl	1e90 <_PyObject_New@plt>
    379c:	mov	x19, x0
    37a0:	cbz	x0, 37fc <PyArena_New@plt+0x18bc>
    37a4:	ldr	w0, [sp, #60]
    37a8:	mov	w1, #0x8                   	// #8
    37ac:	str	x21, [x19, #16]
    37b0:	and	w0, w0, #0x1fe000
    37b4:	stp	w20, w0, [x19, #24]
    37b8:	str	w1, [x19, #32]
    37bc:	mov	x0, x22
    37c0:	bl	1da0 <PyParser_ClearError@plt>
    37c4:	mov	x0, x19
    37c8:	ldp	x19, x20, [sp, #16]
    37cc:	ldp	x21, x22, [sp, #32]
    37d0:	ldp	x29, x30, [sp], #112
    37d4:	ret
    37d8:	mov	x0, x22
    37dc:	mov	x19, #0x0                   	// #0
    37e0:	bl	1ca0 <PyParser_SetError@plt>
    37e4:	b	37bc <PyArena_New@plt+0x187c>
    37e8:	mov	x19, #0x0                   	// #0
    37ec:	mov	x0, x19
    37f0:	ldp	x19, x20, [sp, #16]
    37f4:	ldp	x29, x30, [sp], #112
    37f8:	ret
    37fc:	mov	x0, x21
    3800:	bl	1c60 <PyNode_Free@plt>
    3804:	b	37bc <PyArena_New@plt+0x187c>
    3808:	mov	x0, x1
    380c:	mov	w3, #0x2                   	// #2
    3810:	mov	x1, x2
    3814:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    3818:	add	x2, x2, #0xe68
    381c:	b	3730 <PyArena_New@plt+0x17f0>
    3820:	mov	x0, x1
    3824:	mov	w3, #0x1                   	// #1
    3828:	mov	x1, x2
    382c:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    3830:	add	x2, x2, #0xe70
    3834:	b	3730 <PyArena_New@plt+0x17f0>

0000000000003838 <PyInit_parser@@Base>:
    3838:	stp	x29, x30, [sp, #-64]!
    383c:	mov	x29, sp
    3840:	stp	x19, x20, [sp, #16]
    3844:	adrp	x20, 15000 <PyInit_parser@@Base+0x117c8>
    3848:	add	x19, x20, #0x190
    384c:	mov	x0, x19
    3850:	bl	1d60 <PyType_Ready@plt>
    3854:	tbnz	w0, #31, 3a20 <PyInit_parser@@Base+0x1e8>
    3858:	add	x0, x19, #0x238
    385c:	mov	w1, #0x3f5                 	// #1013
    3860:	bl	1dd0 <PyModule_Create2@plt>
    3864:	mov	x19, x0
    3868:	cbz	x0, 3a20 <PyInit_parser@@Base+0x1e8>
    386c:	stp	x21, x22, [sp, #32]
    3870:	adrp	x21, 15000 <PyInit_parser@@Base+0x117c8>
    3874:	ldr	x2, [x21, #1728]
    3878:	cbz	x2, 3a00 <PyInit_parser@@Base+0x1c8>
    387c:	ldr	x3, [x2]
    3880:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3884:	mov	x0, x19
    3888:	add	x1, x1, #0xe90
    388c:	add	x3, x3, #0x1
    3890:	str	x3, [x2]
    3894:	bl	1ed0 <PyModule_AddObject@plt>
    3898:	cbnz	w0, 3a1c <PyInit_parser@@Base+0x1e4>
    389c:	ldr	x0, [x20, #400]
    38a0:	add	x22, x20, #0x190
    38a4:	mov	x2, x22
    38a8:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    38ac:	add	x0, x0, #0x1
    38b0:	add	x1, x1, #0xea0
    38b4:	str	x0, [x20, #400]
    38b8:	mov	x0, x19
    38bc:	adrp	x20, 4000 <PyInit_parser@@Base+0x7c8>
    38c0:	bl	1ed0 <PyModule_AddObject@plt>
    38c4:	add	x20, x20, #0x320
    38c8:	mov	x0, x19
    38cc:	mov	x2, x20
    38d0:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    38d4:	add	x1, x1, #0xea8
    38d8:	bl	1ec0 <PyModule_AddStringConstant@plt>
    38dc:	add	x2, x20, #0xf8
    38e0:	mov	x0, x19
    38e4:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    38e8:	add	x1, x1, #0xeb8
    38ec:	bl	1ec0 <PyModule_AddStringConstant@plt>
    38f0:	add	x2, x20, #0x130
    38f4:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    38f8:	add	x1, x1, #0xec0
    38fc:	mov	x0, x19
    3900:	bl	1ec0 <PyModule_AddStringConstant@plt>
    3904:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    3908:	add	x0, x0, #0xed0
    390c:	bl	1df0 <PyImport_ImportModuleNoBlock@plt>
    3910:	mov	x20, x0
    3914:	cbz	x0, 3a48 <PyInit_parser@@Base+0x210>
    3918:	add	x1, x22, #0x2a0
    391c:	stp	x23, x24, [sp, #48]
    3920:	bl	1ea0 <_PyObject_GetAttrId@plt>
    3924:	add	x23, x21, #0x6c0
    3928:	add	x1, x22, #0x2b8
    392c:	mov	x24, x0
    3930:	mov	x0, x19
    3934:	bl	1ea0 <_PyObject_GetAttrId@plt>
    3938:	mov	x2, x0
    393c:	add	x1, x22, #0x2d0
    3940:	mov	x0, x19
    3944:	str	x2, [x23, #8]
    3948:	bl	1ea0 <_PyObject_GetAttrId@plt>
    394c:	ldr	x3, [x23, #8]
    3950:	mov	x23, x0
    3954:	cbz	x3, 3a34 <PyInit_parser@@Base+0x1fc>
    3958:	ldr	x0, [x3]
    395c:	add	x1, x0, #0x1
    3960:	str	x1, [x3]
    3964:	cbz	x24, 39bc <PyInit_parser@@Base+0x184>
    3968:	cbz	x23, 3998 <PyInit_parser@@Base+0x160>
    396c:	mov	x1, x22
    3970:	mov	x2, x23
    3974:	mov	x0, x24
    3978:	mov	x4, #0x0                   	// #0
    397c:	bl	1e00 <PyObject_CallFunctionObjArgs@plt>
    3980:	cbz	x0, 3998 <PyInit_parser@@Base+0x160>
    3984:	ldr	x2, [x0]
    3988:	sub	x2, x2, #0x1
    398c:	str	x2, [x0]
    3990:	cbnz	x2, 3998 <PyInit_parser@@Base+0x160>
    3994:	bl	1cc0 <_Py_Dealloc@plt>
    3998:	ldr	x0, [x24]
    399c:	sub	x0, x0, #0x1
    39a0:	str	x0, [x24]
    39a4:	cbz	x0, 3a7c <PyInit_parser@@Base+0x244>
    39a8:	add	x21, x21, #0x6c0
    39ac:	ldr	x3, [x21, #8]
    39b0:	cbz	x3, 39c4 <PyInit_parser@@Base+0x18c>
    39b4:	ldr	x0, [x3]
    39b8:	sub	x0, x0, #0x1
    39bc:	str	x0, [x3]
    39c0:	cbz	x0, 3a3c <PyInit_parser@@Base+0x204>
    39c4:	cbz	x23, 39d8 <PyInit_parser@@Base+0x1a0>
    39c8:	ldr	x0, [x23]
    39cc:	sub	x0, x0, #0x1
    39d0:	str	x0, [x23]
    39d4:	cbz	x0, 3a70 <PyInit_parser@@Base+0x238>
    39d8:	ldr	x0, [x20]
    39dc:	sub	x0, x0, #0x1
    39e0:	str	x0, [x20]
    39e4:	cbz	x0, 3a5c <PyInit_parser@@Base+0x224>
    39e8:	mov	x0, x19
    39ec:	ldp	x19, x20, [sp, #16]
    39f0:	ldp	x21, x22, [sp, #32]
    39f4:	ldp	x23, x24, [sp, #48]
    39f8:	ldp	x29, x30, [sp], #64
    39fc:	ret
    3a00:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    3a04:	mov	x1, #0x0                   	// #0
    3a08:	add	x0, x0, #0xe78
    3a0c:	bl	1d80 <PyErr_NewException@plt>
    3a10:	str	x0, [x21, #1728]
    3a14:	mov	x2, x0
    3a18:	cbnz	x0, 387c <PyInit_parser@@Base+0x44>
    3a1c:	ldp	x21, x22, [sp, #32]
    3a20:	mov	x19, #0x0                   	// #0
    3a24:	mov	x0, x19
    3a28:	ldp	x19, x20, [sp, #16]
    3a2c:	ldp	x29, x30, [sp], #64
    3a30:	ret
    3a34:	cbnz	x24, 3998 <PyInit_parser@@Base+0x160>
    3a38:	b	39c4 <PyInit_parser@@Base+0x18c>
    3a3c:	mov	x0, x3
    3a40:	bl	1cc0 <_Py_Dealloc@plt>
    3a44:	b	39c4 <PyInit_parser@@Base+0x18c>
    3a48:	mov	x0, x19
    3a4c:	ldp	x19, x20, [sp, #16]
    3a50:	ldp	x21, x22, [sp, #32]
    3a54:	ldp	x29, x30, [sp], #64
    3a58:	ret
    3a5c:	mov	x0, x20
    3a60:	bl	1cc0 <_Py_Dealloc@plt>
    3a64:	ldp	x21, x22, [sp, #32]
    3a68:	ldp	x23, x24, [sp, #48]
    3a6c:	b	3a24 <PyInit_parser@@Base+0x1ec>
    3a70:	mov	x0, x23
    3a74:	bl	1cc0 <_Py_Dealloc@plt>
    3a78:	b	39d8 <PyInit_parser@@Base+0x1a0>
    3a7c:	mov	x0, x24
    3a80:	bl	1cc0 <_Py_Dealloc@plt>
    3a84:	b	39a8 <PyInit_parser@@Base+0x170>

Disassembly of section .fini:

0000000000003a88 <.fini>:
    3a88:	stp	x29, x30, [sp, #-16]!
    3a8c:	mov	x29, sp
    3a90:	ldp	x29, x30, [sp], #16
    3a94:	ret
