
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parser.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c08 <.init>:
    1c08:	stp	x29, x30, [sp, #-16]!
    1c0c:	mov	x29, sp
    1c10:	bl	1f50 <PyArena_New@plt+0x10>
    1c14:	ldp	x29, x30, [sp], #16
    1c18:	ret

Disassembly of section .plt:

0000000000001c20 <memcpy@plt-0x20>:
    1c20:	stp	x16, x30, [sp, #-16]!
    1c24:	adrp	x16, 14000 <PyInit_parser@@Base+0x10c98>
    1c28:	ldr	x17, [x16, #4088]
    1c2c:	add	x16, x16, #0xff8
    1c30:	br	x17
    1c34:	nop
    1c38:	nop
    1c3c:	nop

0000000000001c40 <memcpy@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16]
    1c48:	add	x16, x16, #0x0
    1c4c:	br	x17

0000000000001c50 <PySequence_Check@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #8]
    1c58:	add	x16, x16, #0x8
    1c5c:	br	x17

0000000000001c60 <PyNode_Free@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #16]
    1c68:	add	x16, x16, #0x10
    1c6c:	br	x17

0000000000001c70 <PyArg_ParseTupleAndKeywords@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #24]
    1c78:	add	x16, x16, #0x18
    1c7c:	br	x17

0000000000001c80 <PyAST_FromNodeObject@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #32]
    1c88:	add	x16, x16, #0x20
    1c8c:	br	x17

0000000000001c90 <PyAST_CompileObject@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #40]
    1c98:	add	x16, x16, #0x28
    1c9c:	br	x17

0000000000001ca0 <PyParser_SetError@plt>:
    1ca0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #48]
    1ca8:	add	x16, x16, #0x30
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #56]
    1cb8:	add	x16, x16, #0x38
    1cbc:	br	x17

0000000000001cc0 <_Py_Dealloc@plt>:
    1cc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #64]
    1cc8:	add	x16, x16, #0x40
    1ccc:	br	x17

0000000000001cd0 <PyErr_NoMemory@plt>:
    1cd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #72]
    1cd8:	add	x16, x16, #0x48
    1cdc:	br	x17

0000000000001ce0 <PyErr_SetObject@plt>:
    1ce0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #80]
    1ce8:	add	x16, x16, #0x50
    1cec:	br	x17

0000000000001cf0 <PyErr_SetString@plt>:
    1cf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #88]
    1cf8:	add	x16, x16, #0x58
    1cfc:	br	x17

0000000000001d00 <_PyNode_SizeOf@plt>:
    1d00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #96]
    1d08:	add	x16, x16, #0x60
    1d0c:	br	x17

0000000000001d10 <PyObject_Malloc@plt>:
    1d10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #104]
    1d18:	add	x16, x16, #0x68
    1d1c:	br	x17

0000000000001d20 <PySequence_GetItem@plt>:
    1d20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #112]
    1d28:	add	x16, x16, #0x70
    1d2c:	br	x17

0000000000001d30 <PySequence_GetSlice@plt>:
    1d30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #120]
    1d38:	add	x16, x16, #0x78
    1d3c:	br	x17

0000000000001d40 <PyObject_Free@plt>:
    1d40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #128]
    1d48:	add	x16, x16, #0x80
    1d4c:	br	x17

0000000000001d50 <PyLong_FromSsize_t@plt>:
    1d50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #136]
    1d58:	add	x16, x16, #0x88
    1d5c:	br	x17

0000000000001d60 <PyType_Ready@plt>:
    1d60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #144]
    1d68:	add	x16, x16, #0x90
    1d6c:	br	x17

0000000000001d70 <PyLong_FromLong@plt>:
    1d70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #152]
    1d78:	add	x16, x16, #0x98
    1d7c:	br	x17

0000000000001d80 <PyErr_NewException@plt>:
    1d80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #160]
    1d88:	add	x16, x16, #0xa0
    1d8c:	br	x17

0000000000001d90 <__gmon_start__@plt>:
    1d90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #168]
    1d98:	add	x16, x16, #0xa8
    1d9c:	br	x17

0000000000001da0 <PyParser_ClearError@plt>:
    1da0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #176]
    1da8:	add	x16, x16, #0xb0
    1dac:	br	x17

0000000000001db0 <Py_BuildValue@plt>:
    1db0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #184]
    1db8:	add	x16, x16, #0xb8
    1dbc:	br	x17

0000000000001dc0 <PyErr_Occurred@plt>:
    1dc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #192]
    1dc8:	add	x16, x16, #0xc0
    1dcc:	br	x17

0000000000001dd0 <PyModule_Create2@plt>:
    1dd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #200]
    1dd8:	add	x16, x16, #0xc8
    1ddc:	br	x17

0000000000001de0 <PyLong_AsLong@plt>:
    1de0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #208]
    1de8:	add	x16, x16, #0xd0
    1dec:	br	x17

0000000000001df0 <PyImport_ImportModuleNoBlock@plt>:
    1df0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #216]
    1df8:	add	x16, x16, #0xd8
    1dfc:	br	x17

0000000000001e00 <PyObject_CallFunctionObjArgs@plt>:
    1e00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e04:	ldr	x17, [x16, #224]
    1e08:	add	x16, x16, #0xe0
    1e0c:	br	x17

0000000000001e10 <strcmp@plt>:
    1e10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e14:	ldr	x17, [x16, #232]
    1e18:	add	x16, x16, #0xe8
    1e1c:	br	x17

0000000000001e20 <PyObject_Size@plt>:
    1e20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e24:	ldr	x17, [x16, #240]
    1e28:	add	x16, x16, #0xf0
    1e2c:	br	x17

0000000000001e30 <PyArg_ParseTuple@plt>:
    1e30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e34:	ldr	x17, [x16, #248]
    1e38:	add	x16, x16, #0xf8
    1e3c:	br	x17

0000000000001e40 <Py_FatalError@plt>:
    1e40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e44:	ldr	x17, [x16, #256]
    1e48:	add	x16, x16, #0x100
    1e4c:	br	x17

0000000000001e50 <PyDict_New@plt>:
    1e50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e54:	ldr	x17, [x16, #264]
    1e58:	add	x16, x16, #0x108
    1e5c:	br	x17

0000000000001e60 <_PyErr_BadInternalCall@plt>:
    1e60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e64:	ldr	x17, [x16, #272]
    1e68:	add	x16, x16, #0x110
    1e6c:	br	x17

0000000000001e70 <PyParser_ParseStringFlagsFilenameEx@plt>:
    1e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e74:	ldr	x17, [x16, #280]
    1e78:	add	x16, x16, #0x118
    1e7c:	br	x17

0000000000001e80 <PyNode_New@plt>:
    1e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e84:	ldr	x17, [x16, #288]
    1e88:	add	x16, x16, #0x120
    1e8c:	br	x17

0000000000001e90 <_PyObject_New@plt>:
    1e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16, #296]
    1e98:	add	x16, x16, #0x128
    1e9c:	br	x17

0000000000001ea0 <_PyObject_GetAttrId@plt>:
    1ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #304]
    1ea8:	add	x16, x16, #0x130
    1eac:	br	x17

0000000000001eb0 <PyUnicode_FromString@plt>:
    1eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #312]
    1eb8:	add	x16, x16, #0x138
    1ebc:	br	x17

0000000000001ec0 <PyModule_AddStringConstant@plt>:
    1ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #320]
    1ec8:	add	x16, x16, #0x140
    1ecc:	br	x17

0000000000001ed0 <PyModule_AddObject@plt>:
    1ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #328]
    1ed8:	add	x16, x16, #0x148
    1edc:	br	x17

0000000000001ee0 <PyNode_AddChild@plt>:
    1ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #336]
    1ee8:	add	x16, x16, #0x150
    1eec:	br	x17

0000000000001ef0 <PyType_IsSubtype@plt>:
    1ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #344]
    1ef8:	add	x16, x16, #0x158
    1efc:	br	x17

0000000000001f00 <PyUnicode_AsUTF8AndSize@plt>:
    1f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #352]
    1f08:	add	x16, x16, #0x160
    1f0c:	br	x17

0000000000001f10 <PyErr_Format@plt>:
    1f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #360]
    1f18:	add	x16, x16, #0x168
    1f1c:	br	x17

0000000000001f20 <PyArena_Free@plt>:
    1f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #368]
    1f28:	add	x16, x16, #0x170
    1f2c:	br	x17

0000000000001f30 <_PyLong_AsInt@plt>:
    1f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #376]
    1f38:	add	x16, x16, #0x178
    1f3c:	br	x17

0000000000001f40 <PyArena_New@plt>:
    1f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #384]
    1f48:	add	x16, x16, #0x180
    1f4c:	br	x17

Disassembly of section .text:

0000000000001f50 <PyInit_parser@@Base-0x1418>:
    1f50:	adrp	x0, 14000 <PyInit_parser@@Base+0x10c98>
    1f54:	ldr	x0, [x0, #3992]
    1f58:	cbz	x0, 1f60 <PyArena_New@plt+0x20>
    1f5c:	b	1d90 <__gmon_start__@plt>
    1f60:	ret
    1f64:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    1f68:	add	x0, x0, #0x6b8
    1f6c:	adrp	x1, 15000 <PyInit_parser@@Base+0x11c98>
    1f70:	add	x1, x1, #0x6b8
    1f74:	cmp	x1, x0
    1f78:	b.eq	1f90 <PyArena_New@plt+0x50>  // b.none
    1f7c:	adrp	x1, 14000 <PyInit_parser@@Base+0x10c98>
    1f80:	ldr	x1, [x1, #3952]
    1f84:	cbz	x1, 1f90 <PyArena_New@plt+0x50>
    1f88:	mov	x16, x1
    1f8c:	br	x16
    1f90:	ret
    1f94:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    1f98:	add	x0, x0, #0x6b8
    1f9c:	adrp	x1, 15000 <PyInit_parser@@Base+0x11c98>
    1fa0:	add	x1, x1, #0x6b8
    1fa4:	sub	x1, x1, x0
    1fa8:	mov	x2, #0x2                   	// #2
    1fac:	asr	x1, x1, #3
    1fb0:	sdiv	x1, x1, x2
    1fb4:	cbz	x1, 1fcc <PyArena_New@plt+0x8c>
    1fb8:	adrp	x2, 14000 <PyInit_parser@@Base+0x10c98>
    1fbc:	ldr	x2, [x2, #4064]
    1fc0:	cbz	x2, 1fcc <PyArena_New@plt+0x8c>
    1fc4:	mov	x16, x2
    1fc8:	br	x16
    1fcc:	ret
    1fd0:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    1fd4:	ldrb	w1, [x0, #1720]
    1fd8:	cbnz	w1, 201c <PyArena_New@plt+0xdc>
    1fdc:	stp	x29, x30, [sp, #-32]!
    1fe0:	mov	x29, sp
    1fe4:	str	x19, [sp, #16]
    1fe8:	mov	x19, x0
    1fec:	adrp	x0, 14000 <PyInit_parser@@Base+0x10c98>
    1ff0:	ldr	x0, [x0, #3960]
    1ff4:	cbz	x0, 2004 <PyArena_New@plt+0xc4>
    1ff8:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    1ffc:	ldr	x0, [x0, #392]
    2000:	bl	1cb0 <__cxa_finalize@plt>
    2004:	bl	1f64 <PyArena_New@plt+0x24>
    2008:	mov	w0, #0x1                   	// #1
    200c:	strb	w0, [x19, #1720]
    2010:	ldr	x19, [sp, #16]
    2014:	ldp	x29, x30, [sp], #32
    2018:	ret
    201c:	ret
    2020:	b	1f94 <PyArena_New@plt+0x54>
    2024:	stp	x29, x30, [sp, #-64]!
    2028:	mov	x29, sp
    202c:	stp	x19, x20, [sp, #16]
    2030:	mov	x20, x1
    2034:	adrp	x19, 15000 <PyInit_parser@@Base+0x11c98>
    2038:	str	x21, [sp, #32]
    203c:	mov	x21, x2
    2040:	str	x0, [sp, #56]
    2044:	cbnz	x0, 20a0 <PyArena_New@plt+0x160>
    2048:	add	x4, x19, #0x190
    204c:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2050:	add	x5, sp, #0x38
    2054:	add	x3, x4, #0x1a0
    2058:	add	x2, x2, #0x52c
    205c:	mov	x1, x21
    2060:	mov	x0, x20
    2064:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2068:	cbz	w0, 20e8 <PyArena_New@plt+0x1a8>
    206c:	ldr	x0, [sp, #56]
    2070:	ldr	w0, [x0, #24]
    2074:	cmp	w0, #0x1
    2078:	b.ne	20dc <PyArena_New@plt+0x19c>  // b.any
    207c:	adrp	x0, 14000 <PyInit_parser@@Base+0x10c98>
    2080:	ldr	x0, [x0, #3984]
    2084:	ldr	x1, [x0]
    2088:	add	x1, x1, #0x1
    208c:	str	x1, [x0]
    2090:	ldp	x19, x20, [sp, #16]
    2094:	ldr	x21, [sp, #32]
    2098:	ldp	x29, x30, [sp], #64
    209c:	ret
    20a0:	adrp	x1, 14000 <PyInit_parser@@Base+0x10c98>
    20a4:	ldr	x0, [x0, #8]
    20a8:	ldr	x1, [x1, #3944]
    20ac:	cmp	x0, x1
    20b0:	b.eq	2048 <PyArena_New@plt+0x108>  // b.none
    20b4:	bl	1ef0 <PyType_IsSubtype@plt>
    20b8:	cbnz	w0, 2048 <PyArena_New@plt+0x108>
    20bc:	add	x3, x19, #0x190
    20c0:	mov	x1, x21
    20c4:	add	x3, x3, #0x1a8
    20c8:	mov	x0, x20
    20cc:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    20d0:	add	x2, x2, #0x52e
    20d4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    20d8:	b	2068 <PyArena_New@plt+0x128>
    20dc:	adrp	x0, 14000 <PyInit_parser@@Base+0x10c98>
    20e0:	ldr	x0, [x0, #4048]
    20e4:	b	2084 <PyArena_New@plt+0x144>
    20e8:	mov	x0, #0x0                   	// #0
    20ec:	b	2090 <PyArena_New@plt+0x150>
    20f0:	stp	x29, x30, [sp, #-64]!
    20f4:	mov	x29, sp
    20f8:	stp	x19, x20, [sp, #16]
    20fc:	mov	x20, x1
    2100:	adrp	x19, 15000 <PyInit_parser@@Base+0x11c98>
    2104:	str	x21, [sp, #32]
    2108:	mov	x21, x2
    210c:	str	x0, [sp, #56]
    2110:	cbnz	x0, 216c <PyArena_New@plt+0x22c>
    2114:	add	x4, x19, #0x190
    2118:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    211c:	add	x5, sp, #0x38
    2120:	add	x3, x4, #0x1b0
    2124:	add	x2, x2, #0x537
    2128:	mov	x1, x21
    212c:	mov	x0, x20
    2130:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2134:	cbz	w0, 21b4 <PyArena_New@plt+0x274>
    2138:	ldr	x0, [sp, #56]
    213c:	ldr	w0, [x0, #24]
    2140:	cmp	w0, #0x1
    2144:	b.ne	21a8 <PyArena_New@plt+0x268>  // b.any
    2148:	adrp	x0, 14000 <PyInit_parser@@Base+0x10c98>
    214c:	ldr	x0, [x0, #4048]
    2150:	ldr	x1, [x0]
    2154:	add	x1, x1, #0x1
    2158:	str	x1, [x0]
    215c:	ldp	x19, x20, [sp, #16]
    2160:	ldr	x21, [sp, #32]
    2164:	ldp	x29, x30, [sp], #64
    2168:	ret
    216c:	adrp	x1, 14000 <PyInit_parser@@Base+0x10c98>
    2170:	ldr	x0, [x0, #8]
    2174:	ldr	x1, [x1, #3944]
    2178:	cmp	x0, x1
    217c:	b.eq	2114 <PyArena_New@plt+0x1d4>  // b.none
    2180:	bl	1ef0 <PyType_IsSubtype@plt>
    2184:	cbnz	w0, 2114 <PyArena_New@plt+0x1d4>
    2188:	add	x3, x19, #0x190
    218c:	mov	x1, x21
    2190:	add	x3, x3, #0x1b8
    2194:	mov	x0, x20
    2198:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    219c:	add	x2, x2, #0x539
    21a0:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    21a4:	b	2134 <PyArena_New@plt+0x1f4>
    21a8:	adrp	x0, 14000 <PyInit_parser@@Base+0x10c98>
    21ac:	ldr	x0, [x0, #3984]
    21b0:	b	2150 <PyArena_New@plt+0x210>
    21b4:	mov	x0, #0x0                   	// #0
    21b8:	b	215c <PyArena_New@plt+0x21c>
    21bc:	mov	x1, x0
    21c0:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    21c4:	ldr	x0, [x0, #1728]
    21c8:	b	1cf0 <PyErr_SetString@plt>
    21cc:	stp	x29, x30, [sp, #-32]!
    21d0:	mov	x29, sp
    21d4:	str	x19, [sp, #16]
    21d8:	mov	x19, x0
    21dc:	ldr	x0, [x0, #16]
    21e0:	bl	1c60 <PyNode_Free@plt>
    21e4:	mov	x0, x19
    21e8:	ldr	x19, [sp, #16]
    21ec:	ldp	x29, x30, [sp], #32
    21f0:	b	1d40 <PyObject_Free@plt>
    21f4:	stp	x29, x30, [sp, #-144]!
    21f8:	mov	x29, sp
    21fc:	stp	x19, x20, [sp, #16]
    2200:	adrp	x20, 14000 <PyInit_parser@@Base+0x10c98>
    2204:	ldrsh	w2, [x0]
    2208:	stp	x23, x24, [sp, #48]
    220c:	mov	x24, x0
    2210:	ldr	x0, [x20, #4040]
    2214:	stp	x21, x22, [sp, #32]
    2218:	stp	x25, x26, [sp, #64]
    221c:	ldr	w1, [x0]
    2220:	stp	x27, x28, [sp, #80]
    2224:	sub	w28, w2, #0x100
    2228:	cmp	w1, w28
    222c:	b.gt	224c <PyArena_New@plt+0x30c>
    2230:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    2234:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2238:	add	x1, x1, #0x541
    223c:	ldr	x0, [x0, #1728]
    2240:	bl	1f10 <PyErr_Format@plt>
    2244:	mov	w0, #0x0                   	// #0
    2248:	b	23f4 <PyArena_New@plt+0x4b4>
    224c:	ldr	w1, [x24, #24]
    2250:	mov	w21, #0x28                  	// #40
    2254:	str	w1, [sp, #120]
    2258:	mov	x25, x0
    225c:	ldr	x1, [x0, #8]
    2260:	mov	x26, x0
    2264:	mov	x23, #0x0                   	// #0
    2268:	smaddl	x28, w28, w21, x1
    226c:	ldr	x27, [x28, #24]
    2270:	ldr	w0, [sp, #120]
    2274:	cmp	w0, w23
    2278:	b.gt	22a4 <PyArena_New@plt+0x364>
    227c:	ldr	w1, [x27]
    2280:	mov	x0, #0x0                   	// #0
    2284:	cmp	w1, w0
    2288:	b.gt	2458 <PyArena_New@plt+0x518>
    228c:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    2290:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2294:	add	x1, x1, #0x5b1
    2298:	ldr	x0, [x0, #1728]
    229c:	ldr	x2, [x28, #8]
    22a0:	b	2438 <PyArena_New@plt+0x4f8>
    22a4:	mov	x0, #0x30                  	// #48
    22a8:	ldr	x1, [x24, #32]
    22ac:	mul	x0, x23, x0
    22b0:	add	x8, x1, x0
    22b4:	ldrsh	w19, [x1, x0]
    22b8:	ldr	w0, [x25]
    22bc:	add	w0, w0, #0x100
    22c0:	cmp	w0, w19
    22c4:	b.le	22d8 <PyArena_New@plt+0x398>
    22c8:	sub	w0, w19, #0x3f
    22cc:	cmp	w0, #0xc0
    22d0:	b.ls	22d8 <PyArena_New@plt+0x398>  // b.plast
    22d4:	tbz	w19, #31, 22e0 <PyArena_New@plt+0x3a0>
    22d8:	mov	w2, w19
    22dc:	b	2230 <PyArena_New@plt+0x2f0>
    22e0:	cmp	w19, #0x130
    22e4:	b.ne	22f8 <PyArena_New@plt+0x3b8>  // b.any
    22e8:	ldrsh	w0, [x24]
    22ec:	cmp	w0, #0x107
    22f0:	mov	w0, #0x158                 	// #344
    22f4:	csel	w19, w19, w0, ne  // ne = any
    22f8:	ldr	w9, [x27]
    22fc:	mov	x2, #0x0                   	// #0
    2300:	ldr	x7, [x27, #8]
    2304:	ldr	x4, [x26, #24]
    2308:	cmp	w9, w2
    230c:	b.gt	2374 <PyArena_New@plt+0x434>
    2310:	ldrsh	w1, [x7]
    2314:	cbz	w1, 228c <PyArena_New@plt+0x34c>
    2318:	sbfiz	x3, x1, #4, #32
    231c:	add	x2, x4, w1, sxtw #4
    2320:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    2324:	ldr	w1, [x4, x3]
    2328:	ldr	x0, [x0, #1728]
    232c:	cmp	w1, #0xff
    2330:	b.le	2428 <PyArena_New@plt+0x4e8>
    2334:	ldr	x20, [x20, #4040]
    2338:	mov	w5, #0x28                  	// #40
    233c:	mov	x4, #0xffffffffffffd800    	// #-10240
    2340:	cmp	w19, #0xff
    2344:	ldr	x3, [x20, #8]
    2348:	smaddl	x1, w1, w5, x4
    234c:	add	x1, x3, x1
    2350:	ldr	x2, [x1, #8]
    2354:	b.gt	2418 <PyArena_New@plt+0x4d8>
    2358:	adrp	x1, 14000 <PyInit_parser@@Base+0x10c98>
    235c:	ldr	x1, [x1, #4032]
    2360:	ldr	x3, [x1, w19, sxtw #3]
    2364:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2368:	add	x1, x1, #0x55c
    236c:	bl	1f10 <PyErr_Format@plt>
    2370:	b	2244 <PyArena_New@plt+0x304>
    2374:	lsl	x22, x2, #2
    2378:	ldrsh	x0, [x7, x22]
    237c:	lsl	x10, x0, #4
    2380:	add	x1, x4, x0, lsl #4
    2384:	ldr	w0, [x4, x10]
    2388:	cmp	w0, w19
    238c:	b.ne	2410 <PyArena_New@plt+0x4d0>  // b.any
    2390:	ldr	x0, [x8, #8]
    2394:	str	x4, [sp, #112]
    2398:	str	w9, [sp, #124]
    239c:	stp	x2, x7, [sp, #128]
    23a0:	cbz	x0, 23c4 <PyArena_New@plt+0x484>
    23a4:	ldr	x1, [x1, #8]
    23a8:	cbz	x1, 23c4 <PyArena_New@plt+0x484>
    23ac:	str	x8, [sp, #104]
    23b0:	bl	1e10 <strcmp@plt>
    23b4:	ldr	w9, [sp, #124]
    23b8:	ldp	x8, x4, [sp, #104]
    23bc:	ldp	x2, x7, [sp, #128]
    23c0:	cbnz	w0, 2410 <PyArena_New@plt+0x4d0>
    23c4:	cmp	w19, #0xff
    23c8:	b.gt	23e8 <PyArena_New@plt+0x4a8>
    23cc:	ldr	x0, [x27, #8]
    23d0:	add	x23, x23, #0x1
    23d4:	add	x22, x0, x22
    23d8:	ldr	x0, [x28, #24]
    23dc:	ldrsh	w27, [x22, #2]
    23e0:	smaddl	x27, w27, w21, x0
    23e4:	b	2270 <PyArena_New@plt+0x330>
    23e8:	mov	x0, x8
    23ec:	bl	21f4 <PyArena_New@plt+0x2b4>
    23f0:	cbnz	w0, 23cc <PyArena_New@plt+0x48c>
    23f4:	ldp	x19, x20, [sp, #16]
    23f8:	ldp	x21, x22, [sp, #32]
    23fc:	ldp	x23, x24, [sp, #48]
    2400:	ldp	x25, x26, [sp, #64]
    2404:	ldp	x27, x28, [sp, #80]
    2408:	ldp	x29, x30, [sp], #144
    240c:	ret
    2410:	add	x2, x2, #0x1
    2414:	b	2308 <PyArena_New@plt+0x3c8>
    2418:	smaddl	x19, w19, w5, x4
    241c:	add	x19, x3, x19
    2420:	ldr	x3, [x19, #8]
    2424:	b	2364 <PyArena_New@plt+0x424>
    2428:	ldr	x2, [x2, #8]
    242c:	cbz	x2, 2440 <PyArena_New@plt+0x500>
    2430:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2434:	add	x1, x1, #0x571
    2438:	bl	1f10 <PyErr_Format@plt>
    243c:	b	2244 <PyArena_New@plt+0x304>
    2440:	adrp	x2, 14000 <PyInit_parser@@Base+0x10c98>
    2444:	ldr	x2, [x2, #4032]
    2448:	ldr	x2, [x2, w1, sxtw #3]
    244c:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2450:	add	x1, x1, #0x592
    2454:	b	2438 <PyArena_New@plt+0x4f8>
    2458:	ldr	x3, [x27, #8]
    245c:	lsl	x2, x0, #2
    2460:	add	x0, x0, #0x1
    2464:	ldrsh	w2, [x3, x2]
    2468:	cbnz	w2, 2284 <PyArena_New@plt+0x344>
    246c:	mov	w0, #0x1                   	// #1
    2470:	b	23f4 <PyArena_New@plt+0x4b4>
    2474:	stp	x29, x30, [sp, #-64]!
    2478:	mov	x29, sp
    247c:	stp	x19, x20, [sp, #16]
    2480:	mov	x19, x0
    2484:	mov	x20, x1
    2488:	ldrsh	w0, [x0]
    248c:	ldrsh	w1, [x1]
    2490:	stp	x21, x22, [sp, #32]
    2494:	cmp	w0, w1
    2498:	str	x23, [sp, #48]
    249c:	b.lt	2528 <PyArena_New@plt+0x5e8>  // b.tstop
    24a0:	b.gt	2530 <PyArena_New@plt+0x5f0>
    24a4:	cmp	w0, #0xff
    24a8:	b.gt	24c8 <PyArena_New@plt+0x588>
    24ac:	ldr	x0, [x19, #8]
    24b0:	ldr	x1, [x20, #8]
    24b4:	ldp	x19, x20, [sp, #16]
    24b8:	ldp	x21, x22, [sp, #32]
    24bc:	ldr	x23, [sp, #48]
    24c0:	ldp	x29, x30, [sp], #64
    24c4:	b	1e10 <strcmp@plt>
    24c8:	ldr	w22, [x19, #24]
    24cc:	ldr	w0, [x20, #24]
    24d0:	cmp	w22, w0
    24d4:	b.lt	2528 <PyArena_New@plt+0x5e8>  // b.tstop
    24d8:	b.gt	2530 <PyArena_New@plt+0x5f0>
    24dc:	mov	x21, #0x0                   	// #0
    24e0:	mov	x23, #0x30                  	// #48
    24e4:	cmp	w22, w21
    24e8:	b.gt	24f4 <PyArena_New@plt+0x5b4>
    24ec:	mov	w0, #0x0                   	// #0
    24f0:	b	2514 <PyArena_New@plt+0x5d4>
    24f4:	ldr	x2, [x19, #32]
    24f8:	mul	x0, x21, x23
    24fc:	ldr	x1, [x20, #32]
    2500:	add	x21, x21, #0x1
    2504:	add	x1, x1, x0
    2508:	add	x0, x2, x0
    250c:	bl	2474 <PyArena_New@plt+0x534>
    2510:	cbz	w0, 24e4 <PyArena_New@plt+0x5a4>
    2514:	ldp	x19, x20, [sp, #16]
    2518:	ldp	x21, x22, [sp, #32]
    251c:	ldr	x23, [sp, #48]
    2520:	ldp	x29, x30, [sp], #64
    2524:	ret
    2528:	mov	w0, #0xffffffff            	// #-1
    252c:	b	2514 <PyArena_New@plt+0x5d4>
    2530:	mov	w0, #0x1                   	// #1
    2534:	b	2514 <PyArena_New@plt+0x5d4>
    2538:	stp	x29, x30, [sp, #-32]!
    253c:	mov	x29, sp
    2540:	ldp	x1, x0, [x0, #8]
    2544:	str	x19, [sp, #16]
    2548:	ldr	x19, [x1, #32]
    254c:	bl	1d00 <_PyNode_SizeOf@plt>
    2550:	add	x0, x19, x0
    2554:	ldr	x19, [sp, #16]
    2558:	ldp	x29, x30, [sp], #32
    255c:	b	1d50 <PyLong_FromSsize_t@plt>
    2560:	stp	x29, x30, [sp, #-32]!
    2564:	cmp	x0, #0x0
    2568:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    256c:	mov	x29, sp
    2570:	str	x19, [sp, #16]
    2574:	b.ne	2598 <PyArena_New@plt+0x658>  // b.any
    2578:	mov	w1, #0x131                 	// #305
    257c:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2580:	add	x0, x0, #0x5d9
    2584:	bl	1e60 <_PyErr_BadInternalCall@plt>
    2588:	mov	x0, #0x0                   	// #0
    258c:	ldr	x19, [sp, #16]
    2590:	ldp	x29, x30, [sp], #32
    2594:	ret
    2598:	ldr	x3, [x0, #8]
    259c:	mov	w19, w2
    25a0:	adrp	x2, 15000 <PyInit_parser@@Base+0x11c98>
    25a4:	add	x2, x2, #0x190
    25a8:	cmp	x3, x2
    25ac:	b.ne	25bc <PyArena_New@plt+0x67c>  // b.any
    25b0:	ldr	x2, [x1, #8]
    25b4:	cmp	x2, x3
    25b8:	b.eq	25d4 <PyArena_New@plt+0x694>  // b.none
    25bc:	adrp	x0, 14000 <PyInit_parser@@Base+0x10c98>
    25c0:	ldr	x0, [x0, #3968]
    25c4:	ldr	x1, [x0]
    25c8:	add	x1, x1, #0x1
    25cc:	str	x1, [x0]
    25d0:	b	258c <PyArena_New@plt+0x64c>
    25d4:	cmp	x0, x1
    25d8:	b.eq	265c <PyArena_New@plt+0x71c>  // b.none
    25dc:	ldr	x0, [x0, #16]
    25e0:	ldr	x1, [x1, #16]
    25e4:	bl	2474 <PyArena_New@plt+0x534>
    25e8:	cmp	w19, #0x5
    25ec:	b.hi	2650 <PyArena_New@plt+0x710>  // b.pmore
    25f0:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    25f4:	add	x1, x1, #0xc34
    25f8:	ldrb	w1, [x1, w19, uxtw]
    25fc:	adr	x2, 2608 <PyArena_New@plt+0x6c8>
    2600:	add	x1, x2, w1, sxtb #2
    2604:	br	x1
    2608:	cbnz	w0, 261c <PyArena_New@plt+0x6dc>
    260c:	adrp	x0, 14000 <PyInit_parser@@Base+0x10c98>
    2610:	ldr	x0, [x0, #4048]
    2614:	b	25c4 <PyArena_New@plt+0x684>
    2618:	cbnz	w0, 260c <PyArena_New@plt+0x6cc>
    261c:	adrp	x0, 14000 <PyInit_parser@@Base+0x10c98>
    2620:	ldr	x0, [x0, #3984]
    2624:	b	25c4 <PyArena_New@plt+0x684>
    2628:	tbz	w0, #31, 261c <PyArena_New@plt+0x6dc>
    262c:	b	260c <PyArena_New@plt+0x6cc>
    2630:	cmp	w0, #0x0
    2634:	b.gt	260c <PyArena_New@plt+0x6cc>
    2638:	b	261c <PyArena_New@plt+0x6dc>
    263c:	cmp	w0, #0x0
    2640:	b.gt	261c <PyArena_New@plt+0x6dc>
    2644:	b	260c <PyArena_New@plt+0x6cc>
    2648:	tbnz	w0, #31, 261c <PyArena_New@plt+0x6dc>
    264c:	b	260c <PyArena_New@plt+0x6cc>
    2650:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2654:	add	x0, x0, #0x606
    2658:	bl	1e40 <Py_FatalError@plt>
    265c:	cmp	w19, #0x5
    2660:	b.hi	2650 <PyArena_New@plt+0x710>  // b.pmore
    2664:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2668:	add	x0, x0, #0xc3c
    266c:	ldrb	w0, [x0, w19, uxtw]
    2670:	adr	x1, 267c <PyArena_New@plt+0x73c>
    2674:	add	x0, x1, w0, sxtb #2
    2678:	br	x0
    267c:	ldr	x1, [x0]
    2680:	sub	x1, x1, #0x1
    2684:	str	x1, [x0]
    2688:	cbnz	x1, 2690 <PyArena_New@plt+0x750>
    268c:	b	1cc0 <_Py_Dealloc@plt>
    2690:	ret
    2694:	cbz	x0, 269c <PyArena_New@plt+0x75c>
    2698:	b	267c <PyArena_New@plt+0x73c>
    269c:	ret
    26a0:	stp	x29, x30, [sp, #-80]!
    26a4:	mov	x29, sp
    26a8:	stp	x19, x20, [sp, #16]
    26ac:	stp	x21, x22, [sp, #32]
    26b0:	stp	x23, x24, [sp, #48]
    26b4:	stp	x25, x26, [sp, #64]
    26b8:	cbnz	x0, 26ec <PyArena_New@plt+0x7ac>
    26bc:	adrp	x19, 14000 <PyInit_parser@@Base+0x10c98>
    26c0:	ldr	x19, [x19, #4024]
    26c4:	ldr	x0, [x19]
    26c8:	add	x0, x0, #0x1
    26cc:	str	x0, [x19]
    26d0:	mov	x0, x19
    26d4:	ldp	x19, x20, [sp, #16]
    26d8:	ldp	x21, x22, [sp, #32]
    26dc:	ldp	x23, x24, [sp, #48]
    26e0:	ldp	x25, x26, [sp, #64]
    26e4:	ldp	x29, x30, [sp], #80
    26e8:	ret
    26ec:	mov	x24, x1
    26f0:	ldrsh	w1, [x0]
    26f4:	mov	x20, x0
    26f8:	mov	x21, x2
    26fc:	mov	w25, w3
    2700:	mov	w23, w4
    2704:	cmp	w1, #0xff
    2708:	b.le	27c4 <PyArena_New@plt+0x884>
    270c:	ldr	w0, [x0, #24]
    2710:	cmp	w1, #0x155
    2714:	add	w0, w0, #0x1
    2718:	cinc	w0, w0, eq  // eq = none
    271c:	sxtw	x0, w0
    2720:	blr	x24
    2724:	mov	x19, x0
    2728:	cbz	x0, 2850 <PyArena_New@plt+0x910>
    272c:	ldrsh	x0, [x20]
    2730:	bl	1d70 <PyLong_FromLong@plt>
    2734:	mov	x2, x0
    2738:	cbz	x0, 2854 <PyArena_New@plt+0x914>
    273c:	mov	w22, #0x0                   	// #0
    2740:	mov	w26, #0x30                  	// #48
    2744:	mov	x0, x19
    2748:	mov	x1, #0x0                   	// #0
    274c:	blr	x21
    2750:	ldr	w0, [x20, #24]
    2754:	cmp	w0, w22
    2758:	b.gt	278c <PyArena_New@plt+0x84c>
    275c:	ldrsh	w0, [x20]
    2760:	cmp	w0, #0x155
    2764:	b.ne	26d0 <PyArena_New@plt+0x790>  // b.any
    2768:	ldr	x0, [x20, #8]
    276c:	bl	1eb0 <PyUnicode_FromString@plt>
    2770:	mov	x2, x0
    2774:	cbz	x0, 2854 <PyArena_New@plt+0x914>
    2778:	add	w1, w22, #0x1
    277c:	sxtw	x1, w1
    2780:	mov	x0, x19
    2784:	blr	x21
    2788:	b	26d0 <PyArena_New@plt+0x790>
    278c:	ldr	x0, [x20, #32]
    2790:	mov	x2, x21
    2794:	mov	w4, w23
    2798:	mov	w3, w25
    279c:	mov	x1, x24
    27a0:	smaddl	x0, w22, w26, x0
    27a4:	bl	26a0 <PyArena_New@plt+0x760>
    27a8:	mov	x2, x0
    27ac:	cbz	x0, 2854 <PyArena_New@plt+0x914>
    27b0:	add	w22, w22, #0x1
    27b4:	mov	x0, x19
    27b8:	sxtw	x1, w22
    27bc:	blr	x21
    27c0:	b	2750 <PyArena_New@plt+0x810>
    27c4:	add	w0, w4, #0x2
    27c8:	add	w0, w0, w3
    27cc:	sxtw	x0, w0
    27d0:	blr	x24
    27d4:	mov	x19, x0
    27d8:	cbz	x0, 2850 <PyArena_New@plt+0x910>
    27dc:	ldrsh	x0, [x20]
    27e0:	bl	1d70 <PyLong_FromLong@plt>
    27e4:	mov	x2, x0
    27e8:	cbz	x0, 2854 <PyArena_New@plt+0x914>
    27ec:	mov	x1, #0x0                   	// #0
    27f0:	mov	x0, x19
    27f4:	blr	x21
    27f8:	ldr	x0, [x20, #8]
    27fc:	bl	1eb0 <PyUnicode_FromString@plt>
    2800:	mov	x2, x0
    2804:	cbz	x0, 2854 <PyArena_New@plt+0x914>
    2808:	mov	x0, x19
    280c:	mov	x1, #0x1                   	// #1
    2810:	blr	x21
    2814:	cbz	w25, 2834 <PyArena_New@plt+0x8f4>
    2818:	ldrsw	x0, [x20, #16]
    281c:	bl	1d70 <PyLong_FromLong@plt>
    2820:	mov	x2, x0
    2824:	cbz	x0, 2854 <PyArena_New@plt+0x914>
    2828:	mov	x0, x19
    282c:	mov	x1, #0x2                   	// #2
    2830:	blr	x21
    2834:	cbz	w23, 26d0 <PyArena_New@plt+0x790>
    2838:	ldrsw	x0, [x20, #20]
    283c:	bl	1d70 <PyLong_FromLong@plt>
    2840:	mov	x2, x0
    2844:	cbz	x0, 2854 <PyArena_New@plt+0x914>
    2848:	add	w1, w25, #0x2
    284c:	b	277c <PyArena_New@plt+0x83c>
    2850:	mov	x19, #0x0                   	// #0
    2854:	mov	x0, x19
    2858:	mov	x19, #0x0                   	// #0
    285c:	bl	2694 <PyArena_New@plt+0x754>
    2860:	b	26d0 <PyArena_New@plt+0x790>
    2864:	stp	x29, x30, [sp, #-96]!
    2868:	mov	x29, sp
    286c:	stp	x19, x20, [sp, #16]
    2870:	mov	x20, x1
    2874:	adrp	x19, 15000 <PyInit_parser@@Base+0x11c98>
    2878:	stp	x21, x22, [sp, #32]
    287c:	mov	x21, x2
    2880:	add	x22, sp, #0x58
    2884:	str	x23, [sp, #48]
    2888:	add	x23, sp, #0x5c
    288c:	str	x0, [sp, #72]
    2890:	stp	wzr, wzr, [sp, #88]
    2894:	cbnz	x0, 28f8 <PyArena_New@plt+0x9b8>
    2898:	add	x4, x19, #0x190
    289c:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    28a0:	mov	x7, x23
    28a4:	mov	x6, x22
    28a8:	add	x5, sp, #0x48
    28ac:	add	x3, x4, #0x1c0
    28b0:	add	x2, x2, #0x626
    28b4:	mov	x1, x21
    28b8:	mov	x0, x20
    28bc:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    28c0:	cbz	w0, 293c <PyArena_New@plt+0x9fc>
    28c4:	ldr	x0, [sp, #72]
    28c8:	adrp	x2, 14000 <PyInit_parser@@Base+0x10c98>
    28cc:	adrp	x1, 14000 <PyInit_parser@@Base+0x10c98>
    28d0:	ldr	x2, [x2, #4008]
    28d4:	ldr	x1, [x1, #3936]
    28d8:	ldp	w3, w4, [sp, #88]
    28dc:	ldr	x0, [x0, #16]
    28e0:	bl	26a0 <PyArena_New@plt+0x760>
    28e4:	ldp	x19, x20, [sp, #16]
    28e8:	ldp	x21, x22, [sp, #32]
    28ec:	ldr	x23, [sp, #48]
    28f0:	ldp	x29, x30, [sp], #96
    28f4:	ret
    28f8:	adrp	x1, 14000 <PyInit_parser@@Base+0x10c98>
    28fc:	ldr	x0, [x0, #8]
    2900:	ldr	x1, [x1, #3944]
    2904:	cmp	x0, x1
    2908:	b.eq	2898 <PyArena_New@plt+0x958>  // b.none
    290c:	bl	1ef0 <PyType_IsSubtype@plt>
    2910:	cbnz	w0, 2898 <PyArena_New@plt+0x958>
    2914:	add	x3, x19, #0x190
    2918:	mov	x5, x23
    291c:	mov	x4, x22
    2920:	add	x3, x3, #0x1c8
    2924:	mov	x1, x21
    2928:	mov	x0, x20
    292c:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2930:	add	x2, x2, #0x634
    2934:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2938:	b	28c0 <PyArena_New@plt+0x980>
    293c:	mov	x0, #0x0                   	// #0
    2940:	b	28e4 <PyArena_New@plt+0x9a4>
    2944:	stp	x29, x30, [sp, #-96]!
    2948:	mov	x29, sp
    294c:	stp	x19, x20, [sp, #16]
    2950:	mov	x20, x1
    2954:	adrp	x19, 15000 <PyInit_parser@@Base+0x11c98>
    2958:	stp	x21, x22, [sp, #32]
    295c:	mov	x21, x2
    2960:	add	x22, sp, #0x58
    2964:	str	x23, [sp, #48]
    2968:	add	x23, sp, #0x5c
    296c:	str	x0, [sp, #72]
    2970:	stp	wzr, wzr, [sp, #88]
    2974:	cbnz	x0, 29d8 <PyArena_New@plt+0xa98>
    2978:	add	x4, x19, #0x190
    297c:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2980:	mov	x7, x23
    2984:	mov	x6, x22
    2988:	add	x5, sp, #0x48
    298c:	add	x3, x4, #0x1e0
    2990:	add	x2, x2, #0x63f
    2994:	mov	x1, x21
    2998:	mov	x0, x20
    299c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    29a0:	cbz	w0, 2a1c <PyArena_New@plt+0xadc>
    29a4:	ldr	x0, [sp, #72]
    29a8:	adrp	x2, 14000 <PyInit_parser@@Base+0x10c98>
    29ac:	adrp	x1, 14000 <PyInit_parser@@Base+0x10c98>
    29b0:	ldr	x2, [x2, #4016]
    29b4:	ldr	x1, [x1, #4000]
    29b8:	ldp	w3, w4, [sp, #88]
    29bc:	ldr	x0, [x0, #16]
    29c0:	bl	26a0 <PyArena_New@plt+0x760>
    29c4:	ldp	x19, x20, [sp, #16]
    29c8:	ldp	x21, x22, [sp, #32]
    29cc:	ldr	x23, [sp, #48]
    29d0:	ldp	x29, x30, [sp], #96
    29d4:	ret
    29d8:	adrp	x1, 14000 <PyInit_parser@@Base+0x10c98>
    29dc:	ldr	x0, [x0, #8]
    29e0:	ldr	x1, [x1, #3944]
    29e4:	cmp	x0, x1
    29e8:	b.eq	2978 <PyArena_New@plt+0xa38>  // b.none
    29ec:	bl	1ef0 <PyType_IsSubtype@plt>
    29f0:	cbnz	w0, 2978 <PyArena_New@plt+0xa38>
    29f4:	add	x3, x19, #0x190
    29f8:	mov	x5, x23
    29fc:	mov	x4, x22
    2a00:	add	x3, x3, #0x1e8
    2a04:	mov	x1, x21
    2a08:	mov	x0, x20
    2a0c:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2a10:	add	x2, x2, #0x64e
    2a14:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2a18:	b	29a0 <PyArena_New@plt+0xa60>
    2a1c:	mov	x0, #0x0                   	// #0
    2a20:	b	29c4 <PyArena_New@plt+0xa84>
    2a24:	stp	x29, x30, [sp, #-96]!
    2a28:	mov	x29, sp
    2a2c:	stp	x19, x20, [sp, #16]
    2a30:	mov	x20, x1
    2a34:	adrp	x19, 15000 <PyInit_parser@@Base+0x11c98>
    2a38:	stp	x21, x22, [sp, #32]
    2a3c:	mov	x21, x2
    2a40:	adrp	x22, 14000 <PyInit_parser@@Base+0x10c98>
    2a44:	str	x23, [sp, #48]
    2a48:	add	x23, sp, #0x58
    2a4c:	str	x0, [sp, #72]
    2a50:	str	xzr, [sp, #88]
    2a54:	cbnz	x0, 2abc <PyArena_New@plt+0xb7c>
    2a58:	ldr	x6, [x22, #4056]
    2a5c:	add	x4, x19, #0x190
    2a60:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2a64:	mov	x7, x23
    2a68:	add	x5, sp, #0x48
    2a6c:	add	x3, x4, #0x200
    2a70:	add	x2, x2, #0x65a
    2a74:	mov	x1, x21
    2a78:	mov	x0, x20
    2a7c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2a80:	ldr	x1, [sp, #88]
    2a84:	cbnz	w0, 2b00 <PyArena_New@plt+0xbc0>
    2a88:	mov	x20, #0x0                   	// #0
    2a8c:	mov	x19, #0x0                   	// #0
    2a90:	ldr	x0, [sp, #88]
    2a94:	bl	2694 <PyArena_New@plt+0x754>
    2a98:	cbz	x20, 2aa4 <PyArena_New@plt+0xb64>
    2a9c:	mov	x0, x20
    2aa0:	bl	1f20 <PyArena_Free@plt>
    2aa4:	mov	x0, x19
    2aa8:	ldp	x19, x20, [sp, #16]
    2aac:	ldp	x21, x22, [sp, #32]
    2ab0:	ldr	x23, [sp, #48]
    2ab4:	ldp	x29, x30, [sp], #96
    2ab8:	ret
    2abc:	adrp	x1, 14000 <PyInit_parser@@Base+0x10c98>
    2ac0:	ldr	x0, [x0, #8]
    2ac4:	ldr	x1, [x1, #3944]
    2ac8:	cmp	x0, x1
    2acc:	b.eq	2a58 <PyArena_New@plt+0xb18>  // b.none
    2ad0:	bl	1ef0 <PyType_IsSubtype@plt>
    2ad4:	cbnz	w0, 2a58 <PyArena_New@plt+0xb18>
    2ad8:	ldr	x4, [x22, #4056]
    2adc:	add	x3, x19, #0x190
    2ae0:	mov	x5, x23
    2ae4:	add	x3, x3, #0x208
    2ae8:	mov	x1, x21
    2aec:	mov	x0, x20
    2af0:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2af4:	add	x2, x2, #0x66a
    2af8:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2afc:	b	2a80 <PyArena_New@plt+0xb40>
    2b00:	cbz	x1, 2b50 <PyArena_New@plt+0xc10>
    2b04:	bl	1f40 <PyArena_New@plt>
    2b08:	mov	x20, x0
    2b0c:	cbz	x0, 2a88 <PyArena_New@plt+0xb48>
    2b10:	mov	x3, x0
    2b14:	ldr	x0, [sp, #72]
    2b18:	ldr	x2, [sp, #88]
    2b1c:	add	x1, x0, #0x1c
    2b20:	ldr	x0, [x0, #16]
    2b24:	bl	1c80 <PyAST_FromNodeObject@plt>
    2b28:	mov	x19, x0
    2b2c:	cbz	x0, 2a90 <PyArena_New@plt+0xb50>
    2b30:	ldr	x1, [sp, #88]
    2b34:	mov	x4, x20
    2b38:	ldr	x2, [sp, #72]
    2b3c:	mov	w3, #0xffffffff            	// #-1
    2b40:	add	x2, x2, #0x1c
    2b44:	bl	1c90 <PyAST_CompileObject@plt>
    2b48:	mov	x19, x0
    2b4c:	b	2a90 <PyArena_New@plt+0xb50>
    2b50:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2b54:	add	x0, x0, #0x676
    2b58:	bl	1eb0 <PyUnicode_FromString@plt>
    2b5c:	str	x0, [sp, #88]
    2b60:	cbnz	x0, 2b04 <PyArena_New@plt+0xbc4>
    2b64:	b	2a88 <PyArena_New@plt+0xb48>
    2b68:	stp	x29, x30, [sp, #-64]!
    2b6c:	mov	x0, x1
    2b70:	adrp	x2, 15000 <PyInit_parser@@Base+0x11c98>
    2b74:	mov	x29, sp
    2b78:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2b7c:	add	x3, sp, #0x38
    2b80:	add	x2, x2, #0x190
    2b84:	add	x1, x1, #0x684
    2b88:	stp	x19, x20, [sp, #16]
    2b8c:	stp	x21, x22, [sp, #32]
    2b90:	str	xzr, [sp, #56]
    2b94:	bl	1e30 <PyArg_ParseTuple@plt>
    2b98:	cbnz	w0, 2bc0 <PyArena_New@plt+0xc80>
    2b9c:	mov	x21, #0x0                   	// #0
    2ba0:	mov	x19, #0x0                   	// #0
    2ba4:	mov	x0, x21
    2ba8:	bl	2694 <PyArena_New@plt+0x754>
    2bac:	mov	x0, x19
    2bb0:	ldp	x19, x20, [sp, #16]
    2bb4:	ldp	x21, x22, [sp, #32]
    2bb8:	ldp	x29, x30, [sp], #64
    2bbc:	ret
    2bc0:	bl	1e50 <PyDict_New@plt>
    2bc4:	mov	x21, x0
    2bc8:	cbz	x0, 2b9c <PyArena_New@plt+0xc5c>
    2bcc:	ldr	x1, [sp, #56]
    2bd0:	mov	w2, #0x1                   	// #1
    2bd4:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2bd8:	add	x0, x0, #0x690
    2bdc:	bl	1db0 <Py_BuildValue@plt>
    2be0:	mov	x19, x0
    2be4:	cbz	x0, 2ba4 <PyArena_New@plt+0xc64>
    2be8:	mov	x1, x0
    2bec:	mov	x2, x21
    2bf0:	mov	x0, #0x0                   	// #0
    2bf4:	bl	2944 <PyArena_New@plt+0xa04>
    2bf8:	mov	x20, x0
    2bfc:	cbz	x0, 2c28 <PyArena_New@plt+0xce8>
    2c00:	mov	x2, x0
    2c04:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    2c08:	ldr	x1, [x0, #1736]
    2c0c:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2c10:	add	x0, x0, #0x693
    2c14:	bl	1db0 <Py_BuildValue@plt>
    2c18:	mov	x22, x0
    2c1c:	mov	x0, x20
    2c20:	mov	x20, x22
    2c24:	bl	267c <PyArena_New@plt+0x73c>
    2c28:	mov	x0, x19
    2c2c:	mov	x19, x20
    2c30:	bl	267c <PyArena_New@plt+0x73c>
    2c34:	b	2ba4 <PyArena_New@plt+0xc64>
    2c38:	stp	x29, x30, [sp, #-128]!
    2c3c:	mov	x29, sp
    2c40:	stp	x19, x20, [sp, #16]
    2c44:	stp	x21, x22, [sp, #32]
    2c48:	mov	x21, x1
    2c4c:	stp	x23, x24, [sp, #48]
    2c50:	mov	x23, x2
    2c54:	stp	x25, x26, [sp, #64]
    2c58:	mov	x26, x0
    2c5c:	stp	x27, x28, [sp, #80]
    2c60:	bl	1e20 <PyObject_Size@plt>
    2c64:	tbnz	x0, #63, 2cec <PyArena_New@plt+0xdac>
    2c68:	mov	x25, x0
    2c6c:	add	x27, sp, #0x78
    2c70:	mov	x24, #0x1                   	// #1
    2c74:	cmp	x24, x25
    2c78:	b.lt	2c9c <PyArena_New@plt+0xd5c>  // b.tstop
    2c7c:	mov	x0, x21
    2c80:	ldp	x19, x20, [sp, #16]
    2c84:	ldp	x21, x22, [sp, #32]
    2c88:	ldp	x23, x24, [sp, #48]
    2c8c:	ldp	x25, x26, [sp, #64]
    2c90:	ldp	x27, x28, [sp, #80]
    2c94:	ldp	x29, x30, [sp], #128
    2c98:	ret
    2c9c:	mov	x1, x24
    2ca0:	mov	x0, x26
    2ca4:	bl	1d20 <PySequence_GetItem@plt>
    2ca8:	mov	x19, x0
    2cac:	cbnz	x0, 2cf4 <PyArena_New@plt+0xdb4>
    2cb0:	mov	x1, x19
    2cb4:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2cb8:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2cbc:	add	x2, x2, #0x698
    2cc0:	add	x0, x0, #0x6b0
    2cc4:	bl	1db0 <Py_BuildValue@plt>
    2cc8:	mov	x1, x0
    2ccc:	mov	x20, x0
    2cd0:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    2cd4:	ldr	x0, [x0, #1728]
    2cd8:	bl	1ce0 <PyErr_SetObject@plt>
    2cdc:	mov	x0, x20
    2ce0:	bl	2694 <PyArena_New@plt+0x754>
    2ce4:	mov	x0, x19
    2ce8:	bl	2694 <PyArena_New@plt+0x754>
    2cec:	mov	x21, #0x0                   	// #0
    2cf0:	b	2c7c <PyArena_New@plt+0xd3c>
    2cf4:	bl	1c50 <PySequence_Check@plt>
    2cf8:	cbz	w0, 2cb0 <PyArena_New@plt+0xd70>
    2cfc:	mov	x0, x19
    2d00:	mov	x1, #0x0                   	// #0
    2d04:	bl	1d20 <PySequence_GetItem@plt>
    2d08:	mov	x28, x0
    2d0c:	cbz	x0, 2cb0 <PyArena_New@plt+0xd70>
    2d10:	ldr	x2, [x0, #8]
    2d14:	ldr	x2, [x2, #168]
    2d18:	and	x20, x2, #0x1000000
    2d1c:	tbz	w2, #24, 2d44 <PyArena_New@plt+0xe04>
    2d20:	bl	1f30 <_PyLong_AsInt@plt>
    2d24:	mov	w22, w0
    2d28:	cmn	w0, #0x1
    2d2c:	b.ne	2d48 <PyArena_New@plt+0xe08>  // b.any
    2d30:	bl	1dc0 <PyErr_Occurred@plt>
    2d34:	cbz	x0, 2d48 <PyArena_New@plt+0xe08>
    2d38:	mov	x0, x28
    2d3c:	bl	267c <PyArena_New@plt+0x73c>
    2d40:	b	2d80 <PyArena_New@plt+0xe40>
    2d44:	mov	w22, #0x0                   	// #0
    2d48:	mov	x0, x28
    2d4c:	bl	267c <PyArena_New@plt+0x73c>
    2d50:	cbz	x20, 2cb0 <PyArena_New@plt+0xd70>
    2d54:	cmp	w22, #0xff
    2d58:	b.gt	2ee8 <PyArena_New@plt+0xfa8>
    2d5c:	mov	x0, x19
    2d60:	bl	1e20 <PyObject_Size@plt>
    2d64:	str	x0, [sp, #120]
    2d68:	sub	x0, x0, #0x2
    2d6c:	cmp	x0, #0x1
    2d70:	b.ls	2d8c <PyArena_New@plt+0xe4c>  // b.plast
    2d74:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2d78:	add	x0, x0, #0x6b3
    2d7c:	bl	21bc <PyArena_New@plt+0x27c>
    2d80:	mov	x0, x19
    2d84:	bl	267c <PyArena_New@plt+0x73c>
    2d88:	b	2cec <PyArena_New@plt+0xdac>
    2d8c:	mov	x0, x19
    2d90:	mov	x1, #0x1                   	// #1
    2d94:	bl	1d20 <PySequence_GetItem@plt>
    2d98:	mov	x20, x0
    2d9c:	cbz	x0, 2d80 <PyArena_New@plt+0xe40>
    2da0:	ldr	x0, [x0, #8]
    2da4:	ldr	x1, [x0, #168]
    2da8:	tbnz	w1, #28, 2dcc <PyArena_New@plt+0xe8c>
    2dac:	ldr	x2, [x0, #24]
    2db0:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    2db4:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2db8:	add	x1, x1, #0x6db
    2dbc:	ldr	x0, [x0, #1728]
    2dc0:	bl	1f10 <PyErr_Format@plt>
    2dc4:	mov	x0, x20
    2dc8:	b	2d3c <PyArena_New@plt+0xdfc>
    2dcc:	ldr	x0, [sp, #120]
    2dd0:	cmp	x0, #0x3
    2dd4:	b.ne	2e30 <PyArena_New@plt+0xef0>  // b.any
    2dd8:	mov	x0, x19
    2ddc:	mov	x1, #0x2                   	// #2
    2de0:	bl	1d20 <PySequence_GetItem@plt>
    2de4:	mov	x28, x0
    2de8:	cbz	x0, 2dc4 <PyArena_New@plt+0xe84>
    2dec:	ldr	x1, [x0, #8]
    2df0:	ldr	x1, [x1, #168]
    2df4:	tbz	w1, #24, 2e78 <PyArena_New@plt+0xf38>
    2df8:	bl	1f30 <_PyLong_AsInt@plt>
    2dfc:	mov	w1, w0
    2e00:	cmn	w0, #0x1
    2e04:	b.ne	2e24 <PyArena_New@plt+0xee4>  // b.any
    2e08:	str	w0, [sp, #104]
    2e0c:	bl	1dc0 <PyErr_Occurred@plt>
    2e10:	ldr	w1, [sp, #104]
    2e14:	cbz	x0, 2e24 <PyArena_New@plt+0xee4>
    2e18:	mov	x0, x28
    2e1c:	bl	267c <PyArena_New@plt+0x73c>
    2e20:	b	2dc4 <PyArena_New@plt+0xe84>
    2e24:	str	w1, [x23]
    2e28:	mov	x0, x28
    2e2c:	bl	267c <PyArena_New@plt+0x73c>
    2e30:	mov	x1, x27
    2e34:	mov	x0, x20
    2e38:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    2e3c:	mov	x1, x0
    2e40:	cbz	x0, 2dc4 <PyArena_New@plt+0xe84>
    2e44:	ldr	x0, [sp, #120]
    2e48:	str	x1, [sp, #104]
    2e4c:	add	x0, x0, #0x1
    2e50:	bl	1d10 <PyObject_Malloc@plt>
    2e54:	mov	x28, x0
    2e58:	ldr	x1, [sp, #104]
    2e5c:	cbnz	x0, 2e98 <PyArena_New@plt+0xf58>
    2e60:	mov	x0, x20
    2e64:	bl	267c <PyArena_New@plt+0x73c>
    2e68:	mov	x0, x19
    2e6c:	bl	267c <PyArena_New@plt+0x73c>
    2e70:	bl	1cd0 <PyErr_NoMemory@plt>
    2e74:	b	2cec <PyArena_New@plt+0xdac>
    2e78:	ldr	x0, [x20, #8]
    2e7c:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2e80:	add	x1, x1, #0x713
    2e84:	ldr	x2, [x0, #24]
    2e88:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    2e8c:	ldr	x0, [x0, #1728]
    2e90:	bl	1f10 <PyErr_Format@plt>
    2e94:	b	2e18 <PyArena_New@plt+0xed8>
    2e98:	ldr	x2, [sp, #120]
    2e9c:	add	x2, x2, #0x1
    2ea0:	bl	1c40 <memcpy@plt>
    2ea4:	mov	x0, x20
    2ea8:	bl	267c <PyArena_New@plt+0x73c>
    2eac:	ldr	w5, [x23]
    2eb0:	mov	x2, x28
    2eb4:	mov	w1, w22
    2eb8:	mov	x0, x21
    2ebc:	mov	w3, w5
    2ec0:	mov	w6, #0x0                   	// #0
    2ec4:	mov	w4, #0x0                   	// #0
    2ec8:	bl	1ee0 <PyNode_AddChild@plt>
    2ecc:	cmp	w0, #0xf
    2ed0:	b.ne	2ef0 <PyArena_New@plt+0xfb0>  // b.any
    2ed4:	mov	x0, x19
    2ed8:	bl	267c <PyArena_New@plt+0x73c>
    2edc:	mov	x0, x28
    2ee0:	bl	1d40 <PyObject_Free@plt>
    2ee4:	b	2e70 <PyArena_New@plt+0xf30>
    2ee8:	mov	x28, #0x0                   	// #0
    2eec:	b	2eac <PyArena_New@plt+0xf6c>
    2ef0:	cmp	w0, #0x13
    2ef4:	b.ne	2f24 <PyArena_New@plt+0xfe4>  // b.any
    2ef8:	mov	x0, x19
    2efc:	bl	267c <PyArena_New@plt+0x73c>
    2f00:	mov	x0, x28
    2f04:	bl	1d40 <PyObject_Free@plt>
    2f08:	adrp	x0, 14000 <PyInit_parser@@Base+0x10c98>
    2f0c:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2f10:	add	x1, x1, #0x74c
    2f14:	ldr	x0, [x0, #3976]
    2f18:	ldr	x0, [x0]
    2f1c:	bl	1cf0 <PyErr_SetString@plt>
    2f20:	b	2cec <PyArena_New@plt+0xdac>
    2f24:	cmp	w22, #0xff
    2f28:	b.le	2f68 <PyArena_New@plt+0x1028>
    2f2c:	mov	x0, #0x30                  	// #48
    2f30:	mov	x2, x23
    2f34:	ldr	x20, [x21, #32]
    2f38:	mul	x1, x24, x0
    2f3c:	mov	x0, x19
    2f40:	sub	x1, x1, #0x30
    2f44:	add	x20, x20, x1
    2f48:	mov	x1, x20
    2f4c:	bl	2c38 <PyArena_New@plt+0xcf8>
    2f50:	cmp	x20, x0
    2f54:	b.ne	2d80 <PyArena_New@plt+0xe40>  // b.any
    2f58:	mov	x0, x19
    2f5c:	add	x24, x24, #0x1
    2f60:	bl	267c <PyArena_New@plt+0x73c>
    2f64:	b	2c74 <PyArena_New@plt+0xd34>
    2f68:	cmp	w22, #0x4
    2f6c:	b.ne	2f58 <PyArena_New@plt+0x1018>  // b.any
    2f70:	ldr	w0, [x23]
    2f74:	add	w0, w0, #0x1
    2f78:	str	w0, [x23]
    2f7c:	b	2f58 <PyArena_New@plt+0x1018>
    2f80:	stp	x29, x30, [sp, #-96]!
    2f84:	mov	x0, x1
    2f88:	mov	x1, x2
    2f8c:	mov	x29, sp
    2f90:	stp	x21, x22, [sp, #32]
    2f94:	adrp	x22, 15000 <PyInit_parser@@Base+0x11c98>
    2f98:	add	x3, x22, #0x190
    2f9c:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2fa0:	add	x4, sp, #0x50
    2fa4:	add	x3, x3, #0x218
    2fa8:	add	x2, x2, #0x76e
    2fac:	stp	x19, x20, [sp, #16]
    2fb0:	str	x23, [sp, #48]
    2fb4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2fb8:	cbnz	w0, 2fd8 <PyArena_New@plt+0x1098>
    2fbc:	mov	x20, #0x0                   	// #0
    2fc0:	mov	x0, x20
    2fc4:	ldp	x19, x20, [sp, #16]
    2fc8:	ldp	x21, x22, [sp, #32]
    2fcc:	ldr	x23, [sp, #48]
    2fd0:	ldp	x29, x30, [sp], #96
    2fd4:	ret
    2fd8:	ldr	x0, [sp, #80]
    2fdc:	bl	1c50 <PySequence_Check@plt>
    2fe0:	cbnz	w0, 3000 <PyArena_New@plt+0x10c0>
    2fe4:	adrp	x0, 14000 <PyInit_parser@@Base+0x10c98>
    2fe8:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2fec:	add	x1, x1, #0x77c
    2ff0:	ldr	x0, [x0, #3976]
    2ff4:	ldr	x0, [x0]
    2ff8:	bl	1cf0 <PyErr_SetString@plt>
    2ffc:	b	2fbc <PyArena_New@plt+0x107c>
    3000:	ldr	x21, [sp, #80]
    3004:	mov	x1, #0x0                   	// #0
    3008:	mov	x0, x21
    300c:	bl	1d20 <PySequence_GetItem@plt>
    3010:	mov	x20, x0
    3014:	cbz	x0, 3080 <PyArena_New@plt+0x1140>
    3018:	bl	1de0 <PyLong_AsLong@plt>
    301c:	mov	x19, x0
    3020:	mov	x0, x20
    3024:	bl	2694 <PyArena_New@plt+0x754>
    3028:	cmp	x19, #0xff
    302c:	b.gt	3088 <PyArena_New@plt+0x1148>
    3030:	mov	x1, x21
    3034:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    3038:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    303c:	add	x2, x2, #0x7ae
    3040:	add	x0, x0, #0x6b0
    3044:	bl	1db0 <Py_BuildValue@plt>
    3048:	mov	x19, x0
    304c:	mov	x1, x0
    3050:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    3054:	ldr	x0, [x0, #1728]
    3058:	bl	1ce0 <PyErr_SetObject@plt>
    305c:	mov	x0, x19
    3060:	bl	2694 <PyArena_New@plt+0x754>
    3064:	bl	1dc0 <PyErr_Occurred@plt>
    3068:	mov	x20, x0
    306c:	cbnz	x0, 2fbc <PyArena_New@plt+0x107c>
    3070:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    3074:	add	x0, x0, #0x867
    3078:	bl	21bc <PyArena_New@plt+0x27c>
    307c:	b	2fc0 <PyArena_New@plt+0x1080>
    3080:	mov	x19, #0xffffffffffffffff    	// #-1
    3084:	b	3020 <PyArena_New@plt+0x10e0>
    3088:	str	wzr, [sp, #76]
    308c:	cmp	x19, #0x155
    3090:	b.ne	3144 <PyArena_New@plt+0x1204>  // b.any
    3094:	mov	x0, x21
    3098:	mov	x1, #0x2                   	// #2
    309c:	bl	1d20 <PySequence_GetItem@plt>
    30a0:	mov	x20, x0
    30a4:	cbnz	x0, 30c0 <PyArena_New@plt+0x1180>
    30a8:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    30ac:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    30b0:	add	x1, x1, #0x7e6
    30b4:	ldr	x0, [x0, #1728]
    30b8:	bl	1cf0 <PyErr_SetString@plt>
    30bc:	b	3064 <PyArena_New@plt+0x1124>
    30c0:	ldr	x0, [x0, #8]
    30c4:	ldr	x1, [x0, #168]
    30c8:	tbnz	w1, #28, 30f0 <PyArena_New@plt+0x11b0>
    30cc:	ldr	x2, [x0, #24]
    30d0:	adrp	x0, 15000 <PyInit_parser@@Base+0x11c98>
    30d4:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    30d8:	add	x1, x1, #0x7f6
    30dc:	ldr	x0, [x0, #1728]
    30e0:	bl	1f10 <PyErr_Format@plt>
    30e4:	mov	x0, x20
    30e8:	bl	267c <PyArena_New@plt+0x73c>
    30ec:	b	3064 <PyArena_New@plt+0x1124>
    30f0:	mov	x0, x21
    30f4:	mov	x2, #0x2                   	// #2
    30f8:	mov	x1, #0x0                   	// #0
    30fc:	bl	1d30 <PySequence_GetSlice@plt>
    3100:	mov	x21, x0
    3104:	cbz	x0, 30e4 <PyArena_New@plt+0x11a4>
    3108:	mov	w0, w19
    310c:	bl	1e80 <PyNode_New@plt>
    3110:	mov	x19, x0
    3114:	cbz	x0, 3138 <PyArena_New@plt+0x11f8>
    3118:	mov	x1, x0
    311c:	add	x2, sp, #0x4c
    3120:	mov	x0, x21
    3124:	bl	2c38 <PyArena_New@plt+0xcf8>
    3128:	cmp	x19, x0
    312c:	b.eq	314c <PyArena_New@plt+0x120c>  // b.none
    3130:	mov	x0, x19
    3134:	bl	1c60 <PyNode_Free@plt>
    3138:	cbz	x20, 3064 <PyArena_New@plt+0x1124>
    313c:	mov	x19, #0x0                   	// #0
    3140:	b	31c0 <PyArena_New@plt+0x1280>
    3144:	mov	x20, #0x0                   	// #0
    3148:	b	3108 <PyArena_New@plt+0x11c8>
    314c:	cbz	x20, 31d4 <PyArena_New@plt+0x1294>
    3150:	add	x1, sp, #0x58
    3154:	mov	x0, x20
    3158:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    315c:	mov	x23, x0
    3160:	cbnz	x0, 317c <PyArena_New@plt+0x123c>
    3164:	mov	x0, x19
    3168:	bl	1c60 <PyNode_Free@plt>
    316c:	mov	x0, x20
    3170:	bl	267c <PyArena_New@plt+0x73c>
    3174:	mov	x0, x21
    3178:	b	30e8 <PyArena_New@plt+0x11a8>
    317c:	ldr	x0, [sp, #88]
    3180:	add	x0, x0, #0x1
    3184:	bl	1d10 <PyObject_Malloc@plt>
    3188:	str	x0, [x19, #8]
    318c:	cbnz	x0, 31b0 <PyArena_New@plt+0x1270>
    3190:	mov	x0, x19
    3194:	bl	1c60 <PyNode_Free@plt>
    3198:	mov	x0, x20
    319c:	bl	267c <PyArena_New@plt+0x73c>
    31a0:	mov	x0, x21
    31a4:	bl	267c <PyArena_New@plt+0x73c>
    31a8:	bl	1cd0 <PyErr_NoMemory@plt>
    31ac:	b	3064 <PyArena_New@plt+0x1124>
    31b0:	ldr	x2, [sp, #88]
    31b4:	mov	x1, x23
    31b8:	add	x2, x2, #0x1
    31bc:	bl	1c40 <memcpy@plt>
    31c0:	mov	x0, x20
    31c4:	bl	267c <PyArena_New@plt+0x73c>
    31c8:	mov	x0, x21
    31cc:	bl	267c <PyArena_New@plt+0x73c>
    31d0:	cbz	x19, 3064 <PyArena_New@plt+0x1124>
    31d4:	ldrsh	w0, [x19]
    31d8:	cmp	w0, #0x102
    31dc:	b.eq	3238 <PyArena_New@plt+0x12f8>  // b.none
    31e0:	cmp	w0, #0x155
    31e4:	b.eq	31f8 <PyArena_New@plt+0x12b8>  // b.none
    31e8:	cmp	w0, #0x101
    31ec:	b.ne	322c <PyArena_New@plt+0x12ec>  // b.any
    31f0:	mov	x0, x19
    31f4:	b	320c <PyArena_New@plt+0x12cc>
    31f8:	ldr	w0, [x19, #24]
    31fc:	cmp	w0, #0x1
    3200:	b.ne	3214 <PyArena_New@plt+0x12d4>  // b.any
    3204:	ldr	x0, [x19, #32]
    3208:	cbz	x0, 3220 <PyArena_New@plt+0x12e0>
    320c:	mov	w21, #0x2                   	// #2
    3210:	b	3240 <PyArena_New@plt+0x1300>
    3214:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    3218:	add	x0, x0, #0x81e
    321c:	bl	21bc <PyArena_New@plt+0x27c>
    3220:	mov	x0, x19
    3224:	bl	1c60 <PyNode_Free@plt>
    3228:	b	3064 <PyArena_New@plt+0x1124>
    322c:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    3230:	add	x0, x0, #0x83a
    3234:	b	321c <PyArena_New@plt+0x12dc>
    3238:	mov	x0, x19
    323c:	mov	w21, #0x1                   	// #1
    3240:	bl	21f4 <PyArena_New@plt+0x2b4>
    3244:	cbz	w0, 3220 <PyArena_New@plt+0x12e0>
    3248:	add	x0, x22, #0x190
    324c:	bl	1e90 <_PyObject_New@plt>
    3250:	mov	x20, x0
    3254:	cbz	x0, 3220 <PyArena_New@plt+0x12e0>
    3258:	mov	x0, #0x800000000           	// #34359738368
    325c:	str	x19, [x20, #16]
    3260:	str	w21, [x20, #24]
    3264:	stur	x0, [x20, #28]
    3268:	b	2fc0 <PyArena_New@plt+0x1080>
    326c:	stp	x29, x30, [sp, #-112]!
    3270:	mov	x29, sp
    3274:	stp	x19, x20, [sp, #16]
    3278:	adrp	x19, 15000 <PyInit_parser@@Base+0x11c98>
    327c:	add	x19, x19, #0x190
    3280:	add	x4, sp, #0x40
    3284:	stp	x21, x22, [sp, #32]
    3288:	mov	w21, w3
    328c:	add	x3, x19, #0x228
    3290:	str	wzr, [sp, #60]
    3294:	str	xzr, [sp, #64]
    3298:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    329c:	cbz	w0, 3330 <PyArena_New@plt+0x13f0>
    32a0:	adrp	x2, 14000 <PyInit_parser@@Base+0x10c98>
    32a4:	add	x22, sp, #0x48
    32a8:	ldr	x0, [sp, #64]
    32ac:	add	x5, sp, #0x3c
    32b0:	ldr	x2, [x2, #4040]
    32b4:	mov	x4, x22
    32b8:	mov	w3, #0x103                 	// #259
    32bc:	mov	x1, #0x0                   	// #0
    32c0:	sub	w3, w3, w21
    32c4:	bl	1e70 <PyParser_ParseStringFlagsFilenameEx@plt>
    32c8:	mov	x20, x0
    32cc:	cbz	x0, 3320 <PyArena_New@plt+0x13e0>
    32d0:	mov	x0, x19
    32d4:	bl	1e90 <_PyObject_New@plt>
    32d8:	mov	x19, x0
    32dc:	cbz	x0, 3314 <PyArena_New@plt+0x13d4>
    32e0:	ldr	w0, [sp, #60]
    32e4:	str	x20, [x19, #16]
    32e8:	and	w0, w0, #0x1fe000
    32ec:	stp	w21, w0, [x19, #24]
    32f0:	mov	w0, #0x8                   	// #8
    32f4:	str	w0, [x19, #32]
    32f8:	mov	x0, x22
    32fc:	bl	1da0 <PyParser_ClearError@plt>
    3300:	mov	x0, x19
    3304:	ldp	x19, x20, [sp, #16]
    3308:	ldp	x21, x22, [sp, #32]
    330c:	ldp	x29, x30, [sp], #112
    3310:	ret
    3314:	mov	x0, x20
    3318:	bl	1c60 <PyNode_Free@plt>
    331c:	b	32f8 <PyArena_New@plt+0x13b8>
    3320:	mov	x0, x22
    3324:	mov	x19, #0x0                   	// #0
    3328:	bl	1ca0 <PyParser_SetError@plt>
    332c:	b	32f8 <PyArena_New@plt+0x13b8>
    3330:	mov	x19, #0x0                   	// #0
    3334:	b	3300 <PyArena_New@plt+0x13c0>
    3338:	mov	x0, x1
    333c:	mov	w3, #0x2                   	// #2
    3340:	mov	x1, x2
    3344:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    3348:	add	x2, x2, #0x885
    334c:	b	326c <PyArena_New@plt+0x132c>
    3350:	mov	x0, x1
    3354:	mov	w3, #0x1                   	// #1
    3358:	mov	x1, x2
    335c:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    3360:	add	x2, x2, #0x88d
    3364:	b	326c <PyArena_New@plt+0x132c>

0000000000003368 <PyInit_parser@@Base>:
    3368:	stp	x29, x30, [sp, #-80]!
    336c:	mov	x29, sp
    3370:	stp	x19, x20, [sp, #16]
    3374:	stp	x21, x22, [sp, #32]
    3378:	adrp	x21, 15000 <PyInit_parser@@Base+0x11c98>
    337c:	add	x19, x21, #0x190
    3380:	mov	x0, x19
    3384:	stp	x23, x24, [sp, #48]
    3388:	str	x25, [sp, #64]
    338c:	bl	1d60 <PyType_Ready@plt>
    3390:	tbz	w0, #31, 33b4 <PyInit_parser@@Base+0x4c>
    3394:	mov	x19, #0x0                   	// #0
    3398:	mov	x0, x19
    339c:	ldp	x19, x20, [sp, #16]
    33a0:	ldp	x21, x22, [sp, #32]
    33a4:	ldp	x23, x24, [sp, #48]
    33a8:	ldr	x25, [sp, #64]
    33ac:	ldp	x29, x30, [sp], #80
    33b0:	ret
    33b4:	add	x0, x19, #0x238
    33b8:	mov	w1, #0x3f5                 	// #1013
    33bc:	bl	1dd0 <PyModule_Create2@plt>
    33c0:	mov	x19, x0
    33c4:	cbz	x0, 3394 <PyInit_parser@@Base+0x2c>
    33c8:	adrp	x20, 15000 <PyInit_parser@@Base+0x11c98>
    33cc:	ldr	x0, [x20, #1728]
    33d0:	cbnz	x0, 33ec <PyInit_parser@@Base+0x84>
    33d4:	mov	x2, #0x0                   	// #0
    33d8:	mov	x1, #0x0                   	// #0
    33dc:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    33e0:	add	x0, x0, #0x894
    33e4:	bl	1d80 <PyErr_NewException@plt>
    33e8:	str	x0, [x20, #1728]
    33ec:	ldr	x2, [x20, #1728]
    33f0:	add	x24, x20, #0x6c0
    33f4:	cbz	x2, 3394 <PyInit_parser@@Base+0x2c>
    33f8:	ldr	x0, [x2]
    33fc:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3400:	add	x1, x1, #0x89b
    3404:	add	x0, x0, #0x1
    3408:	str	x0, [x2]
    340c:	mov	x0, x19
    3410:	bl	1ed0 <PyModule_AddObject@plt>
    3414:	cbnz	w0, 3394 <PyInit_parser@@Base+0x2c>
    3418:	ldr	x0, [x21, #400]
    341c:	add	x23, x21, #0x190
    3420:	mov	x2, x23
    3424:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3428:	add	x0, x0, #0x1
    342c:	add	x1, x1, #0x8a7
    3430:	str	x0, [x21, #400]
    3434:	mov	x0, x19
    3438:	adrp	x21, 3000 <PyArena_New@plt+0x10c0>
    343c:	bl	1ed0 <PyModule_AddObject@plt>
    3440:	add	x21, x21, #0xc42
    3444:	mov	x0, x19
    3448:	mov	x2, x21
    344c:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3450:	add	x1, x1, #0x8ae
    3454:	bl	1ec0 <PyModule_AddStringConstant@plt>
    3458:	add	x2, x21, #0xf1
    345c:	mov	x0, x19
    3460:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3464:	add	x1, x1, #0x8bc
    3468:	bl	1ec0 <PyModule_AddStringConstant@plt>
    346c:	add	x2, x21, #0x123
    3470:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3474:	add	x1, x1, #0x8c4
    3478:	mov	x0, x19
    347c:	bl	1ec0 <PyModule_AddStringConstant@plt>
    3480:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    3484:	add	x0, x0, #0x8d0
    3488:	bl	1df0 <PyImport_ImportModuleNoBlock@plt>
    348c:	mov	x25, x0
    3490:	cbz	x0, 3398 <PyInit_parser@@Base+0x30>
    3494:	add	x1, x23, #0x2a0
    3498:	bl	1ea0 <_PyObject_GetAttrId@plt>
    349c:	add	x1, x23, #0x2b8
    34a0:	mov	x22, x0
    34a4:	mov	x0, x19
    34a8:	bl	1ea0 <_PyObject_GetAttrId@plt>
    34ac:	add	x1, x23, #0x2d0
    34b0:	str	x0, [x24, #8]
    34b4:	mov	x0, x19
    34b8:	bl	1ea0 <_PyObject_GetAttrId@plt>
    34bc:	ldr	x3, [x24, #8]
    34c0:	mov	x21, x0
    34c4:	cbz	x3, 34f4 <PyInit_parser@@Base+0x18c>
    34c8:	ldr	x0, [x3]
    34cc:	add	x0, x0, #0x1
    34d0:	str	x0, [x3]
    34d4:	cbz	x22, 34f4 <PyInit_parser@@Base+0x18c>
    34d8:	cbz	x21, 34f4 <PyInit_parser@@Base+0x18c>
    34dc:	mov	x2, x21
    34e0:	mov	x1, x23
    34e4:	mov	x4, #0x0                   	// #0
    34e8:	mov	x0, x22
    34ec:	bl	1e00 <PyObject_CallFunctionObjArgs@plt>
    34f0:	bl	2694 <PyArena_New@plt+0x754>
    34f4:	add	x20, x20, #0x6c0
    34f8:	mov	x0, x22
    34fc:	bl	2694 <PyArena_New@plt+0x754>
    3500:	ldr	x0, [x20, #8]
    3504:	bl	2694 <PyArena_New@plt+0x754>
    3508:	mov	x0, x21
    350c:	bl	2694 <PyArena_New@plt+0x754>
    3510:	mov	x0, x25
    3514:	bl	267c <PyArena_New@plt+0x73c>
    3518:	b	3398 <PyInit_parser@@Base+0x30>

Disassembly of section .fini:

000000000000351c <.fini>:
    351c:	stp	x29, x30, [sp, #-16]!
    3520:	mov	x29, sp
    3524:	ldp	x29, x30, [sp], #16
    3528:	ret
