
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parser.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c08 <.init>:
    1c08:	stp	x29, x30, [sp, #-16]!
    1c0c:	mov	x29, sp
    1c10:	bl	1f50 <PyArena_New@plt+0x10>
    1c14:	ldp	x29, x30, [sp], #16
    1c18:	ret

Disassembly of section .plt:

0000000000001c20 <memcpy@plt-0x20>:
    1c20:	stp	x16, x30, [sp, #-16]!
    1c24:	adrp	x16, 15000 <PyInit_parser@@Base+0x11540>
    1c28:	ldr	x17, [x16, #4088]
    1c2c:	add	x16, x16, #0xff8
    1c30:	br	x17
    1c34:	nop
    1c38:	nop
    1c3c:	nop

0000000000001c40 <memcpy@plt>:
    1c40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16]
    1c48:	add	x16, x16, #0x0
    1c4c:	br	x17

0000000000001c50 <PySequence_Check@plt>:
    1c50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #8]
    1c58:	add	x16, x16, #0x8
    1c5c:	br	x17

0000000000001c60 <PyNode_Free@plt>:
    1c60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #16]
    1c68:	add	x16, x16, #0x10
    1c6c:	br	x17

0000000000001c70 <PyArg_ParseTupleAndKeywords@plt>:
    1c70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #24]
    1c78:	add	x16, x16, #0x18
    1c7c:	br	x17

0000000000001c80 <PyAST_FromNodeObject@plt>:
    1c80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #32]
    1c88:	add	x16, x16, #0x20
    1c8c:	br	x17

0000000000001c90 <PyAST_CompileObject@plt>:
    1c90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #40]
    1c98:	add	x16, x16, #0x28
    1c9c:	br	x17

0000000000001ca0 <PyParser_SetError@plt>:
    1ca0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #48]
    1ca8:	add	x16, x16, #0x30
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #56]
    1cb8:	add	x16, x16, #0x38
    1cbc:	br	x17

0000000000001cc0 <_Py_Dealloc@plt>:
    1cc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #64]
    1cc8:	add	x16, x16, #0x40
    1ccc:	br	x17

0000000000001cd0 <PyErr_NoMemory@plt>:
    1cd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #72]
    1cd8:	add	x16, x16, #0x48
    1cdc:	br	x17

0000000000001ce0 <PyErr_SetObject@plt>:
    1ce0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #80]
    1ce8:	add	x16, x16, #0x50
    1cec:	br	x17

0000000000001cf0 <PyErr_SetString@plt>:
    1cf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #88]
    1cf8:	add	x16, x16, #0x58
    1cfc:	br	x17

0000000000001d00 <_PyNode_SizeOf@plt>:
    1d00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #96]
    1d08:	add	x16, x16, #0x60
    1d0c:	br	x17

0000000000001d10 <PyObject_Malloc@plt>:
    1d10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #104]
    1d18:	add	x16, x16, #0x68
    1d1c:	br	x17

0000000000001d20 <PySequence_GetItem@plt>:
    1d20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #112]
    1d28:	add	x16, x16, #0x70
    1d2c:	br	x17

0000000000001d30 <PySequence_GetSlice@plt>:
    1d30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #120]
    1d38:	add	x16, x16, #0x78
    1d3c:	br	x17

0000000000001d40 <PyObject_Free@plt>:
    1d40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #128]
    1d48:	add	x16, x16, #0x80
    1d4c:	br	x17

0000000000001d50 <PyLong_FromSsize_t@plt>:
    1d50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #136]
    1d58:	add	x16, x16, #0x88
    1d5c:	br	x17

0000000000001d60 <PyType_Ready@plt>:
    1d60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #144]
    1d68:	add	x16, x16, #0x90
    1d6c:	br	x17

0000000000001d70 <PyLong_FromLong@plt>:
    1d70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #152]
    1d78:	add	x16, x16, #0x98
    1d7c:	br	x17

0000000000001d80 <PyErr_NewException@plt>:
    1d80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #160]
    1d88:	add	x16, x16, #0xa0
    1d8c:	br	x17

0000000000001d90 <__gmon_start__@plt>:
    1d90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #168]
    1d98:	add	x16, x16, #0xa8
    1d9c:	br	x17

0000000000001da0 <PyParser_ClearError@plt>:
    1da0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #176]
    1da8:	add	x16, x16, #0xb0
    1dac:	br	x17

0000000000001db0 <Py_BuildValue@plt>:
    1db0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #184]
    1db8:	add	x16, x16, #0xb8
    1dbc:	br	x17

0000000000001dc0 <PyErr_Occurred@plt>:
    1dc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #192]
    1dc8:	add	x16, x16, #0xc0
    1dcc:	br	x17

0000000000001dd0 <PyModule_Create2@plt>:
    1dd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #200]
    1dd8:	add	x16, x16, #0xc8
    1ddc:	br	x17

0000000000001de0 <PyLong_AsLong@plt>:
    1de0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #208]
    1de8:	add	x16, x16, #0xd0
    1dec:	br	x17

0000000000001df0 <PyImport_ImportModuleNoBlock@plt>:
    1df0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #216]
    1df8:	add	x16, x16, #0xd8
    1dfc:	br	x17

0000000000001e00 <PyObject_CallFunctionObjArgs@plt>:
    1e00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e04:	ldr	x17, [x16, #224]
    1e08:	add	x16, x16, #0xe0
    1e0c:	br	x17

0000000000001e10 <strcmp@plt>:
    1e10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e14:	ldr	x17, [x16, #232]
    1e18:	add	x16, x16, #0xe8
    1e1c:	br	x17

0000000000001e20 <PyObject_Size@plt>:
    1e20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e24:	ldr	x17, [x16, #240]
    1e28:	add	x16, x16, #0xf0
    1e2c:	br	x17

0000000000001e30 <PyArg_ParseTuple@plt>:
    1e30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e34:	ldr	x17, [x16, #248]
    1e38:	add	x16, x16, #0xf8
    1e3c:	br	x17

0000000000001e40 <Py_FatalError@plt>:
    1e40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e44:	ldr	x17, [x16, #256]
    1e48:	add	x16, x16, #0x100
    1e4c:	br	x17

0000000000001e50 <PyDict_New@plt>:
    1e50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e54:	ldr	x17, [x16, #264]
    1e58:	add	x16, x16, #0x108
    1e5c:	br	x17

0000000000001e60 <_PyErr_BadInternalCall@plt>:
    1e60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e64:	ldr	x17, [x16, #272]
    1e68:	add	x16, x16, #0x110
    1e6c:	br	x17

0000000000001e70 <PyParser_ParseStringFlagsFilenameEx@plt>:
    1e70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e74:	ldr	x17, [x16, #280]
    1e78:	add	x16, x16, #0x118
    1e7c:	br	x17

0000000000001e80 <PyNode_New@plt>:
    1e80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e84:	ldr	x17, [x16, #288]
    1e88:	add	x16, x16, #0x120
    1e8c:	br	x17

0000000000001e90 <_PyObject_New@plt>:
    1e90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16, #296]
    1e98:	add	x16, x16, #0x128
    1e9c:	br	x17

0000000000001ea0 <_PyObject_GetAttrId@plt>:
    1ea0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #304]
    1ea8:	add	x16, x16, #0x130
    1eac:	br	x17

0000000000001eb0 <PyUnicode_FromString@plt>:
    1eb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #312]
    1eb8:	add	x16, x16, #0x138
    1ebc:	br	x17

0000000000001ec0 <PyModule_AddStringConstant@plt>:
    1ec0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #320]
    1ec8:	add	x16, x16, #0x140
    1ecc:	br	x17

0000000000001ed0 <PyModule_AddObject@plt>:
    1ed0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #328]
    1ed8:	add	x16, x16, #0x148
    1edc:	br	x17

0000000000001ee0 <PyNode_AddChild@plt>:
    1ee0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #336]
    1ee8:	add	x16, x16, #0x150
    1eec:	br	x17

0000000000001ef0 <PyType_IsSubtype@plt>:
    1ef0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #344]
    1ef8:	add	x16, x16, #0x158
    1efc:	br	x17

0000000000001f00 <PyUnicode_AsUTF8AndSize@plt>:
    1f00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #352]
    1f08:	add	x16, x16, #0x160
    1f0c:	br	x17

0000000000001f10 <PyErr_Format@plt>:
    1f10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #360]
    1f18:	add	x16, x16, #0x168
    1f1c:	br	x17

0000000000001f20 <PyArena_Free@plt>:
    1f20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #368]
    1f28:	add	x16, x16, #0x170
    1f2c:	br	x17

0000000000001f30 <_PyLong_AsInt@plt>:
    1f30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #376]
    1f38:	add	x16, x16, #0x178
    1f3c:	br	x17

0000000000001f40 <PyArena_New@plt>:
    1f40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #384]
    1f48:	add	x16, x16, #0x180
    1f4c:	br	x17

Disassembly of section .text:

0000000000001f50 <PyInit_parser@@Base-0x1b70>:
    1f50:	adrp	x0, 15000 <PyInit_parser@@Base+0x11540>
    1f54:	ldr	x0, [x0, #3992]
    1f58:	cbz	x0, 1f60 <PyArena_New@plt+0x20>
    1f5c:	b	1d90 <__gmon_start__@plt>
    1f60:	ret
    1f64:	nop
    1f68:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    1f6c:	add	x0, x0, #0x6d0
    1f70:	adrp	x1, 16000 <PyInit_parser@@Base+0x12540>
    1f74:	add	x1, x1, #0x6d0
    1f78:	cmp	x1, x0
    1f7c:	b.eq	1f94 <PyArena_New@plt+0x54>  // b.none
    1f80:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    1f84:	ldr	x1, [x1, #3952]
    1f88:	cbz	x1, 1f94 <PyArena_New@plt+0x54>
    1f8c:	mov	x16, x1
    1f90:	br	x16
    1f94:	ret
    1f98:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    1f9c:	add	x0, x0, #0x6d0
    1fa0:	adrp	x1, 16000 <PyInit_parser@@Base+0x12540>
    1fa4:	add	x1, x1, #0x6d0
    1fa8:	sub	x1, x1, x0
    1fac:	lsr	x2, x1, #63
    1fb0:	add	x1, x2, x1, asr #3
    1fb4:	cmp	xzr, x1, asr #1
    1fb8:	asr	x1, x1, #1
    1fbc:	b.eq	1fd4 <PyArena_New@plt+0x94>  // b.none
    1fc0:	adrp	x2, 15000 <PyInit_parser@@Base+0x11540>
    1fc4:	ldr	x2, [x2, #4064]
    1fc8:	cbz	x2, 1fd4 <PyArena_New@plt+0x94>
    1fcc:	mov	x16, x2
    1fd0:	br	x16
    1fd4:	ret
    1fd8:	stp	x29, x30, [sp, #-32]!
    1fdc:	mov	x29, sp
    1fe0:	str	x19, [sp, #16]
    1fe4:	adrp	x19, 16000 <PyInit_parser@@Base+0x12540>
    1fe8:	ldrb	w0, [x19, #1744]
    1fec:	cbnz	w0, 2014 <PyArena_New@plt+0xd4>
    1ff0:	adrp	x0, 15000 <PyInit_parser@@Base+0x11540>
    1ff4:	ldr	x0, [x0, #3960]
    1ff8:	cbz	x0, 2008 <PyArena_New@plt+0xc8>
    1ffc:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    2000:	ldr	x0, [x0, #400]
    2004:	bl	1cb0 <__cxa_finalize@plt>
    2008:	bl	1f68 <PyArena_New@plt+0x28>
    200c:	mov	w0, #0x1                   	// #1
    2010:	strb	w0, [x19, #1744]
    2014:	ldr	x19, [sp, #16]
    2018:	ldp	x29, x30, [sp], #32
    201c:	ret
    2020:	b	1f98 <PyArena_New@plt+0x58>
    2024:	nop
    2028:	stp	x29, x30, [sp, #-48]!
    202c:	mov	x29, sp
    2030:	stp	x19, x20, [sp, #16]
    2034:	mov	x19, x1
    2038:	mov	x20, x2
    203c:	str	x0, [sp, #40]
    2040:	cbz	x0, 2060 <PyArena_New@plt+0x120>
    2044:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    2048:	ldr	x0, [x0, #8]
    204c:	ldr	x1, [x1, #3944]
    2050:	cmp	x0, x1
    2054:	b.eq	2060 <PyArena_New@plt+0x120>  // b.none
    2058:	bl	1ef0 <PyType_IsSubtype@plt>
    205c:	cbz	w0, 20d8 <PyArena_New@plt+0x198>
    2060:	mov	x1, x20
    2064:	adrp	x4, 16000 <PyInit_parser@@Base+0x12540>
    2068:	add	x4, x4, #0x1a0
    206c:	mov	x0, x19
    2070:	add	x3, x4, #0x1a0
    2074:	add	x5, sp, #0x28
    2078:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    207c:	add	x2, x2, #0xd20
    2080:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2084:	mov	w1, w0
    2088:	mov	x0, #0x0                   	// #0
    208c:	cbz	w1, 20b8 <PyArena_New@plt+0x178>
    2090:	ldr	x0, [sp, #40]
    2094:	ldr	w0, [x0, #24]
    2098:	cmp	w0, #0x1
    209c:	b.eq	20c4 <PyArena_New@plt+0x184>  // b.none
    20a0:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    20a4:	ldr	x1, [x1, #4048]
    20a8:	mov	x0, x1
    20ac:	ldr	x1, [x1]
    20b0:	add	x1, x1, #0x1
    20b4:	str	x1, [x0]
    20b8:	ldp	x19, x20, [sp, #16]
    20bc:	ldp	x29, x30, [sp], #48
    20c0:	ret
    20c4:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    20c8:	ldr	x1, [x1, #3984]
    20cc:	mov	x0, x1
    20d0:	ldr	x1, [x1]
    20d4:	b	20b0 <PyArena_New@plt+0x170>
    20d8:	mov	x1, x20
    20dc:	adrp	x3, 16000 <PyInit_parser@@Base+0x12540>
    20e0:	add	x3, x3, #0x1a0
    20e4:	mov	x0, x19
    20e8:	add	x3, x3, #0x1a8
    20ec:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    20f0:	add	x2, x2, #0xd30
    20f4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    20f8:	mov	w1, w0
    20fc:	b	2088 <PyArena_New@plt+0x148>
    2100:	stp	x29, x30, [sp, #-48]!
    2104:	mov	x29, sp
    2108:	stp	x19, x20, [sp, #16]
    210c:	mov	x19, x1
    2110:	mov	x20, x2
    2114:	str	x0, [sp, #40]
    2118:	cbz	x0, 2138 <PyArena_New@plt+0x1f8>
    211c:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    2120:	ldr	x0, [x0, #8]
    2124:	ldr	x1, [x1, #3944]
    2128:	cmp	x0, x1
    212c:	b.eq	2138 <PyArena_New@plt+0x1f8>  // b.none
    2130:	bl	1ef0 <PyType_IsSubtype@plt>
    2134:	cbz	w0, 21b0 <PyArena_New@plt+0x270>
    2138:	mov	x1, x20
    213c:	adrp	x4, 16000 <PyInit_parser@@Base+0x12540>
    2140:	add	x4, x4, #0x1a0
    2144:	mov	x0, x19
    2148:	add	x3, x4, #0x1b0
    214c:	add	x5, sp, #0x28
    2150:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2154:	add	x2, x2, #0xd40
    2158:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    215c:	mov	w1, w0
    2160:	mov	x0, #0x0                   	// #0
    2164:	cbz	w1, 2190 <PyArena_New@plt+0x250>
    2168:	ldr	x0, [sp, #40]
    216c:	ldr	w0, [x0, #24]
    2170:	cmp	w0, #0x1
    2174:	b.eq	219c <PyArena_New@plt+0x25c>  // b.none
    2178:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    217c:	ldr	x1, [x1, #3984]
    2180:	mov	x0, x1
    2184:	ldr	x1, [x1]
    2188:	add	x1, x1, #0x1
    218c:	str	x1, [x0]
    2190:	ldp	x19, x20, [sp, #16]
    2194:	ldp	x29, x30, [sp], #48
    2198:	ret
    219c:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    21a0:	ldr	x1, [x1, #4048]
    21a4:	mov	x0, x1
    21a8:	ldr	x1, [x1]
    21ac:	b	2188 <PyArena_New@plt+0x248>
    21b0:	mov	x1, x20
    21b4:	adrp	x3, 16000 <PyInit_parser@@Base+0x12540>
    21b8:	add	x3, x3, #0x1a0
    21bc:	mov	x0, x19
    21c0:	add	x3, x3, #0x1b8
    21c4:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    21c8:	add	x2, x2, #0xd50
    21cc:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    21d0:	mov	w1, w0
    21d4:	b	2160 <PyArena_New@plt+0x220>
    21d8:	stp	x29, x30, [sp, #-32]!
    21dc:	mov	x29, sp
    21e0:	str	x19, [sp, #16]
    21e4:	mov	x19, x0
    21e8:	ldr	x0, [x0, #16]
    21ec:	bl	1c60 <PyNode_Free@plt>
    21f0:	mov	x0, x19
    21f4:	ldr	x19, [sp, #16]
    21f8:	ldp	x29, x30, [sp], #32
    21fc:	b	1d40 <PyObject_Free@plt>
    2200:	stp	x29, x30, [sp, #-144]!
    2204:	mov	x29, sp
    2208:	stp	x19, x20, [sp, #16]
    220c:	mov	x20, x0
    2210:	adrp	x0, 15000 <PyInit_parser@@Base+0x11540>
    2214:	stp	x21, x22, [sp, #32]
    2218:	ldrsh	w2, [x20]
    221c:	ldr	x21, [x0, #4040]
    2220:	sub	w22, w2, #0x100
    2224:	ldr	w1, [x21]
    2228:	cmp	w1, w22
    222c:	b.le	2430 <PyArena_New@plt+0x4f0>
    2230:	ldr	x2, [x21, #8]
    2234:	stp	x25, x26, [sp, #64]
    2238:	mov	w25, #0x28                  	// #40
    223c:	ldr	w0, [x20, #24]
    2240:	smaddl	x2, w22, w25, x2
    2244:	stp	x23, x24, [sp, #48]
    2248:	cmp	w0, #0x0
    224c:	str	x2, [sp, #112]
    2250:	ldr	x2, [x2, #24]
    2254:	str	x2, [sp, #104]
    2258:	mov	x24, x2
    225c:	b.le	2524 <PyArena_New@plt+0x5e4>
    2260:	sub	w0, w0, #0x1
    2264:	mov	x23, #0x0                   	// #0
    2268:	add	x0, x0, #0x1
    226c:	stp	x27, x28, [sp, #80]
    2270:	add	x0, x0, x0, lsl #1
    2274:	str	x21, [sp, #96]
    2278:	str	w25, [sp, #132]
    227c:	lsl	x0, x0, #4
    2280:	str	x0, [sp, #120]
    2284:	str	x21, [sp, #136]
    2288:	ldr	x0, [x20, #32]
    228c:	add	w1, w1, #0x100
    2290:	add	x19, x0, x23
    2294:	ldrsh	w28, [x0, x23]
    2298:	cmp	w1, w28
    229c:	b.le	24c0 <PyArena_New@plt+0x580>
    22a0:	sub	w0, w28, #0x3f
    22a4:	cmp	w0, #0xc0
    22a8:	ccmp	w28, #0x0, #0x1, hi  // hi = pmore
    22ac:	b.lt	24c0 <PyArena_New@plt+0x580>  // b.tstop
    22b0:	cmp	w28, #0x130
    22b4:	b.ne	22c8 <PyArena_New@plt+0x388>  // b.any
    22b8:	ldrsh	w0, [x20]
    22bc:	cmp	w0, #0x107
    22c0:	mov	w0, #0x158                 	// #344
    22c4:	csel	w28, w28, w0, ne  // ne = any
    22c8:	ldr	w0, [x24]
    22cc:	ldr	x25, [x24, #8]
    22d0:	cmp	w0, #0x0
    22d4:	b.le	2368 <PyArena_New@plt+0x428>
    22d8:	sub	w6, w0, #0x1
    22dc:	mov	x27, #0x0                   	// #0
    22e0:	ldr	x0, [sp, #96]
    22e4:	add	x6, x6, #0x1
    22e8:	lsl	x26, x6, #2
    22ec:	ldr	x21, [x0, #24]
    22f0:	b	2300 <PyArena_New@plt+0x3c0>
    22f4:	add	x27, x27, #0x4
    22f8:	cmp	x26, x27
    22fc:	b.eq	2368 <PyArena_New@plt+0x428>  // b.none
    2300:	ldrsh	x0, [x25, x27]
    2304:	add	x22, x25, x27
    2308:	lsl	x0, x0, #4
    230c:	add	x1, x21, x0
    2310:	ldr	w0, [x21, x0]
    2314:	cmp	w0, w28
    2318:	b.ne	22f4 <PyArena_New@plt+0x3b4>  // b.any
    231c:	ldr	x1, [x1, #8]
    2320:	ldr	x0, [x19, #8]
    2324:	cmp	x1, #0x0
    2328:	ccmp	x0, #0x0, #0x4, ne  // ne = any
    232c:	b.eq	2338 <PyArena_New@plt+0x3f8>  // b.none
    2330:	bl	1e10 <strcmp@plt>
    2334:	cbnz	w0, 22f4 <PyArena_New@plt+0x3b4>
    2338:	cmp	w28, #0xff
    233c:	b.le	2404 <PyArena_New@plt+0x4c4>
    2340:	mov	x0, x19
    2344:	bl	2200 <PyArena_New@plt+0x2c0>
    2348:	cbnz	w0, 23f0 <PyArena_New@plt+0x4b0>
    234c:	ldp	x19, x20, [sp, #16]
    2350:	ldp	x21, x22, [sp, #32]
    2354:	ldp	x23, x24, [sp, #48]
    2358:	ldp	x25, x26, [sp, #64]
    235c:	ldp	x27, x28, [sp, #80]
    2360:	ldp	x29, x30, [sp], #144
    2364:	ret
    2368:	ldrsh	w1, [x25]
    236c:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    2370:	ldr	x0, [x0, #1752]
    2374:	cbz	w1, 248c <PyArena_New@plt+0x54c>
    2378:	adrp	x2, 15000 <PyInit_parser@@Base+0x11540>
    237c:	sbfiz	x1, x1, #4, #32
    2380:	ldr	x26, [x2, #4040]
    2384:	ldr	x2, [x26, #24]
    2388:	add	x4, x2, x1
    238c:	ldr	w3, [x2, x1]
    2390:	cmp	w3, #0xff
    2394:	b.le	2458 <PyArena_New@plt+0x518>
    2398:	mov	w6, #0x28                  	// #40
    239c:	mov	x5, #0xffffffffffffd800    	// #-10240
    23a0:	ldr	x4, [x26, #8]
    23a4:	smaddl	x1, w3, w6, x5
    23a8:	cmp	w28, #0xff
    23ac:	add	x1, x4, x1
    23b0:	ldr	x2, [x1, #8]
    23b4:	b.gt	24f8 <PyArena_New@plt+0x5b8>
    23b8:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    23bc:	ldr	x1, [x1, #4032]
    23c0:	ldr	x3, [x1, w28, sxtw #3]
    23c4:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    23c8:	add	x1, x1, #0xd78
    23cc:	bl	1f10 <PyErr_Format@plt>
    23d0:	mov	w0, #0x0                   	// #0
    23d4:	ldp	x19, x20, [sp, #16]
    23d8:	ldp	x21, x22, [sp, #32]
    23dc:	ldp	x23, x24, [sp, #48]
    23e0:	ldp	x25, x26, [sp, #64]
    23e4:	ldp	x27, x28, [sp, #80]
    23e8:	ldp	x29, x30, [sp], #144
    23ec:	ret
    23f0:	ldr	x0, [sp, #112]
    23f4:	ldr	x2, [x24, #8]
    23f8:	ldr	x0, [x0, #24]
    23fc:	add	x22, x2, x27
    2400:	str	x0, [sp, #104]
    2404:	ldr	x0, [sp, #120]
    2408:	add	x23, x23, #0x30
    240c:	ldrsh	w24, [x22, #2]
    2410:	cmp	x0, x23
    2414:	ldr	w0, [sp, #132]
    2418:	ldr	x1, [sp, #104]
    241c:	smaddl	x24, w24, w0, x1
    2420:	b.eq	2520 <PyArena_New@plt+0x5e0>  // b.none
    2424:	ldr	x0, [sp, #136]
    2428:	ldr	w1, [x0]
    242c:	b	2288 <PyArena_New@plt+0x348>
    2430:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    2434:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2438:	add	x1, x1, #0xd58
    243c:	ldr	x0, [x0, #1752]
    2440:	bl	1f10 <PyErr_Format@plt>
    2444:	mov	w0, #0x0                   	// #0
    2448:	ldp	x19, x20, [sp, #16]
    244c:	ldp	x21, x22, [sp, #32]
    2450:	ldp	x29, x30, [sp], #144
    2454:	ret
    2458:	ldr	x2, [x4, #8]
    245c:	cbz	x2, 2508 <PyArena_New@plt+0x5c8>
    2460:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2464:	add	x1, x1, #0xd90
    2468:	bl	1f10 <PyErr_Format@plt>
    246c:	mov	w0, #0x0                   	// #0
    2470:	ldp	x19, x20, [sp, #16]
    2474:	ldp	x21, x22, [sp, #32]
    2478:	ldp	x23, x24, [sp, #48]
    247c:	ldp	x25, x26, [sp, #64]
    2480:	ldp	x27, x28, [sp, #80]
    2484:	ldp	x29, x30, [sp], #144
    2488:	ret
    248c:	ldp	x27, x28, [sp, #80]
    2490:	ldr	x1, [sp, #112]
    2494:	ldr	x2, [x1, #8]
    2498:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    249c:	add	x1, x1, #0xdd8
    24a0:	bl	1f10 <PyErr_Format@plt>
    24a4:	mov	w0, #0x0                   	// #0
    24a8:	ldp	x19, x20, [sp, #16]
    24ac:	ldp	x21, x22, [sp, #32]
    24b0:	ldp	x23, x24, [sp, #48]
    24b4:	ldp	x25, x26, [sp, #64]
    24b8:	ldp	x29, x30, [sp], #144
    24bc:	ret
    24c0:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    24c4:	mov	w2, w28
    24c8:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    24cc:	add	x1, x1, #0xd58
    24d0:	ldr	x0, [x0, #1752]
    24d4:	bl	1f10 <PyErr_Format@plt>
    24d8:	mov	w0, #0x0                   	// #0
    24dc:	ldp	x19, x20, [sp, #16]
    24e0:	ldp	x21, x22, [sp, #32]
    24e4:	ldp	x23, x24, [sp, #48]
    24e8:	ldp	x25, x26, [sp, #64]
    24ec:	ldp	x27, x28, [sp, #80]
    24f0:	ldp	x29, x30, [sp], #144
    24f4:	ret
    24f8:	smaddl	x7, w28, w6, x5
    24fc:	add	x7, x4, x7
    2500:	ldr	x3, [x7, #8]
    2504:	b	23c4 <PyArena_New@plt+0x484>
    2508:	adrp	x2, 15000 <PyInit_parser@@Base+0x11540>
    250c:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2510:	add	x1, x1, #0xdb8
    2514:	ldr	x2, [x2, #4032]
    2518:	ldr	x2, [x2, w3, sxtw #3]
    251c:	b	2468 <PyArena_New@plt+0x528>
    2520:	ldp	x27, x28, [sp, #80]
    2524:	ldr	w1, [x24]
    2528:	cmp	w1, #0x0
    252c:	b.le	2568 <PyArena_New@plt+0x628>
    2530:	ldr	x0, [x24, #8]
    2534:	sub	w1, w1, #0x1
    2538:	add	x2, x0, #0x4
    253c:	add	x2, x2, w1, uxtw #2
    2540:	b	2548 <PyArena_New@plt+0x608>
    2544:	b.eq	2568 <PyArena_New@plt+0x628>  // b.none
    2548:	ldrsh	w1, [x0]
    254c:	add	x0, x0, #0x4
    2550:	cmp	x2, x0
    2554:	cbnz	w1, 2544 <PyArena_New@plt+0x604>
    2558:	mov	w0, #0x1                   	// #1
    255c:	ldp	x23, x24, [sp, #48]
    2560:	ldp	x25, x26, [sp, #64]
    2564:	b	2448 <PyArena_New@plt+0x508>
    2568:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    256c:	ldr	x0, [x0, #1752]
    2570:	b	2490 <PyArena_New@plt+0x550>
    2574:	nop
    2578:	ldrsh	w3, [x1]
    257c:	mov	x2, x0
    2580:	ldrsh	w0, [x0]
    2584:	cmp	w0, w3
    2588:	b.lt	2630 <PyArena_New@plt+0x6f0>  // b.tstop
    258c:	b.gt	261c <PyArena_New@plt+0x6dc>
    2590:	cmp	w0, #0xff
    2594:	b.le	2610 <PyArena_New@plt+0x6d0>
    2598:	ldr	w0, [x1, #24]
    259c:	ldr	w3, [x2, #24]
    25a0:	cmp	w3, w0
    25a4:	b.lt	2630 <PyArena_New@plt+0x6f0>  // b.tstop
    25a8:	mov	w0, #0x1                   	// #1
    25ac:	b.gt	2624 <PyArena_New@plt+0x6e4>
    25b0:	cmp	w3, #0x0
    25b4:	b.le	2628 <PyArena_New@plt+0x6e8>
    25b8:	stp	x29, x30, [sp, #-48]!
    25bc:	sub	w3, w3, #0x1
    25c0:	mov	w0, #0x30                  	// #48
    25c4:	mov	x29, sp
    25c8:	stp	x19, x20, [sp, #16]
    25cc:	ldr	x19, [x2, #32]
    25d0:	ldr	x20, [x1, #32]
    25d4:	str	x21, [sp, #32]
    25d8:	add	x21, x19, #0x30
    25dc:	umaddl	x21, w3, w0, x21
    25e0:	mov	x0, x19
    25e4:	mov	x1, x20
    25e8:	add	x19, x19, #0x30
    25ec:	bl	2578 <PyArena_New@plt+0x638>
    25f0:	cbnz	w0, 2600 <PyArena_New@plt+0x6c0>
    25f4:	add	x20, x20, #0x30
    25f8:	cmp	x19, x21
    25fc:	b.ne	25e0 <PyArena_New@plt+0x6a0>  // b.any
    2600:	ldp	x19, x20, [sp, #16]
    2604:	ldr	x21, [sp, #32]
    2608:	ldp	x29, x30, [sp], #48
    260c:	ret
    2610:	ldr	x1, [x1, #8]
    2614:	ldr	x0, [x2, #8]
    2618:	b	1e10 <strcmp@plt>
    261c:	mov	w0, #0x1                   	// #1
    2620:	ret
    2624:	ret
    2628:	mov	w0, #0x0                   	// #0
    262c:	ret
    2630:	mov	w0, #0xffffffff            	// #-1
    2634:	ret
    2638:	stp	x29, x30, [sp, #-32]!
    263c:	mov	x29, sp
    2640:	ldp	x1, x0, [x0, #8]
    2644:	str	x19, [sp, #16]
    2648:	ldr	x19, [x1, #32]
    264c:	bl	1d00 <_PyNode_SizeOf@plt>
    2650:	add	x0, x19, x0
    2654:	ldr	x19, [sp, #16]
    2658:	ldp	x29, x30, [sp], #32
    265c:	b	1d50 <PyLong_FromSsize_t@plt>
    2660:	stp	x29, x30, [sp, #-80]!
    2664:	mov	x29, sp
    2668:	stp	x19, x20, [sp, #16]
    266c:	cbz	x0, 2828 <PyArena_New@plt+0x8e8>
    2670:	stp	x21, x22, [sp, #32]
    2674:	mov	x19, x0
    2678:	mov	x21, x2
    267c:	stp	x23, x24, [sp, #48]
    2680:	mov	x23, x1
    2684:	ldrsh	w1, [x0]
    2688:	stp	x25, x26, [sp, #64]
    268c:	mov	w24, w3
    2690:	mov	w25, w4
    2694:	cmp	w1, #0xff
    2698:	b.le	2750 <PyArena_New@plt+0x810>
    269c:	ldr	w0, [x0, #24]
    26a0:	cmp	w1, #0x155
    26a4:	add	w0, w0, #0x1
    26a8:	cinc	w0, w0, eq  // eq = none
    26ac:	sxtw	x0, w0
    26b0:	blr	x23
    26b4:	mov	x20, x0
    26b8:	cbz	x0, 27e8 <PyArena_New@plt+0x8a8>
    26bc:	ldrsh	x0, [x19]
    26c0:	bl	1d70 <PyLong_FromLong@plt>
    26c4:	mov	x2, x0
    26c8:	cbz	x0, 27d8 <PyArena_New@plt+0x898>
    26cc:	mov	x0, x20
    26d0:	mov	x1, #0x0                   	// #0
    26d4:	blr	x21
    26d8:	mov	w22, #0x0                   	// #0
    26dc:	ldr	w0, [x19, #24]
    26e0:	cmp	w0, #0x0
    26e4:	b.le	272c <PyArena_New@plt+0x7ec>
    26e8:	mov	w26, #0x30                  	// #48
    26ec:	ldr	x0, [x19, #32]
    26f0:	mov	x2, x21
    26f4:	mov	x1, x23
    26f8:	mov	w4, w25
    26fc:	mov	w3, w24
    2700:	smaddl	x0, w22, w26, x0
    2704:	add	w22, w22, #0x1
    2708:	bl	2660 <PyArena_New@plt+0x720>
    270c:	mov	x2, x0
    2710:	sxtw	x1, w22
    2714:	mov	x0, x20
    2718:	cbz	x2, 27d8 <PyArena_New@plt+0x898>
    271c:	blr	x21
    2720:	ldr	w0, [x19, #24]
    2724:	cmp	w22, w0
    2728:	b.lt	26ec <PyArena_New@plt+0x7ac>  // b.tstop
    272c:	ldrsh	w0, [x19]
    2730:	cmp	w0, #0x155
    2734:	b.ne	27a8 <PyArena_New@plt+0x868>  // b.any
    2738:	ldr	x0, [x19, #8]
    273c:	bl	1eb0 <PyUnicode_FromString@plt>
    2740:	mov	x2, x0
    2744:	cbz	x0, 27d8 <PyArena_New@plt+0x898>
    2748:	add	w1, w22, #0x1
    274c:	b	287c <PyArena_New@plt+0x93c>
    2750:	add	w0, w4, #0x2
    2754:	add	w0, w0, w3
    2758:	sxtw	x0, w0
    275c:	blr	x23
    2760:	mov	x20, x0
    2764:	cbz	x0, 27e8 <PyArena_New@plt+0x8a8>
    2768:	ldrsh	x0, [x19]
    276c:	bl	1d70 <PyLong_FromLong@plt>
    2770:	mov	x2, x0
    2774:	cbz	x0, 27d8 <PyArena_New@plt+0x898>
    2778:	mov	x1, #0x0                   	// #0
    277c:	mov	x0, x20
    2780:	blr	x21
    2784:	ldr	x0, [x19, #8]
    2788:	bl	1eb0 <PyUnicode_FromString@plt>
    278c:	mov	x2, x0
    2790:	cbz	x0, 27d8 <PyArena_New@plt+0x898>
    2794:	mov	x0, x20
    2798:	mov	x1, #0x1                   	// #1
    279c:	blr	x21
    27a0:	cbnz	w24, 2808 <PyArena_New@plt+0x8c8>
    27a4:	cbnz	w25, 27c4 <PyArena_New@plt+0x884>
    27a8:	mov	x0, x20
    27ac:	ldp	x19, x20, [sp, #16]
    27b0:	ldp	x21, x22, [sp, #32]
    27b4:	ldp	x23, x24, [sp, #48]
    27b8:	ldp	x25, x26, [sp, #64]
    27bc:	ldp	x29, x30, [sp], #80
    27c0:	ret
    27c4:	ldrsw	x0, [x19, #20]
    27c8:	bl	1d70 <PyLong_FromLong@plt>
    27cc:	mov	x2, x0
    27d0:	cbnz	x0, 2878 <PyArena_New@plt+0x938>
    27d4:	nop
    27d8:	ldr	x0, [x20]
    27dc:	sub	x0, x0, #0x1
    27e0:	str	x0, [x20]
    27e4:	cbz	x0, 2850 <PyArena_New@plt+0x910>
    27e8:	ldp	x21, x22, [sp, #32]
    27ec:	mov	x20, #0x0                   	// #0
    27f0:	ldp	x23, x24, [sp, #48]
    27f4:	ldp	x25, x26, [sp, #64]
    27f8:	mov	x0, x20
    27fc:	ldp	x19, x20, [sp, #16]
    2800:	ldp	x29, x30, [sp], #80
    2804:	ret
    2808:	ldrsw	x0, [x19, #16]
    280c:	bl	1d70 <PyLong_FromLong@plt>
    2810:	mov	x2, x0
    2814:	cbz	x0, 27d8 <PyArena_New@plt+0x898>
    2818:	mov	x0, x20
    281c:	mov	x1, #0x2                   	// #2
    2820:	blr	x21
    2824:	b	27a4 <PyArena_New@plt+0x864>
    2828:	adrp	x0, 15000 <PyInit_parser@@Base+0x11540>
    282c:	ldr	x0, [x0, #4024]
    2830:	mov	x20, x0
    2834:	ldr	x1, [x0]
    2838:	add	x1, x1, #0x1
    283c:	str	x1, [x0]
    2840:	mov	x0, x20
    2844:	ldp	x19, x20, [sp, #16]
    2848:	ldp	x29, x30, [sp], #80
    284c:	ret
    2850:	mov	x0, x20
    2854:	mov	x20, #0x0                   	// #0
    2858:	bl	1cc0 <_Py_Dealloc@plt>
    285c:	mov	x0, x20
    2860:	ldp	x19, x20, [sp, #16]
    2864:	ldp	x21, x22, [sp, #32]
    2868:	ldp	x23, x24, [sp, #48]
    286c:	ldp	x25, x26, [sp, #64]
    2870:	ldp	x29, x30, [sp], #80
    2874:	ret
    2878:	add	w1, w24, #0x2
    287c:	mov	x0, x20
    2880:	sxtw	x1, w1
    2884:	blr	x21
    2888:	ldp	x21, x22, [sp, #32]
    288c:	ldp	x23, x24, [sp, #48]
    2890:	ldp	x25, x26, [sp, #64]
    2894:	b	27f8 <PyArena_New@plt+0x8b8>
    2898:	stp	x29, x30, [sp, #-64]!
    289c:	mov	x29, sp
    28a0:	stp	x19, x20, [sp, #16]
    28a4:	mov	x19, x1
    28a8:	mov	x20, x2
    28ac:	str	x0, [sp, #40]
    28b0:	stp	wzr, wzr, [sp, #56]
    28b4:	cbz	x0, 28d4 <PyArena_New@plt+0x994>
    28b8:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    28bc:	ldr	x0, [x0, #8]
    28c0:	ldr	x1, [x1, #3944]
    28c4:	cmp	x0, x1
    28c8:	b.eq	28d4 <PyArena_New@plt+0x994>  // b.none
    28cc:	bl	1ef0 <PyType_IsSubtype@plt>
    28d0:	cbz	w0, 2938 <PyArena_New@plt+0x9f8>
    28d4:	mov	x1, x20
    28d8:	adrp	x4, 16000 <PyInit_parser@@Base+0x12540>
    28dc:	add	x4, x4, #0x1a0
    28e0:	mov	x0, x19
    28e4:	add	x3, x4, #0x1c0
    28e8:	add	x7, sp, #0x3c
    28ec:	add	x6, sp, #0x38
    28f0:	add	x5, sp, #0x28
    28f4:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    28f8:	add	x2, x2, #0xe00
    28fc:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2900:	mov	w1, w0
    2904:	mov	x0, #0x0                   	// #0
    2908:	cbz	w1, 292c <PyArena_New@plt+0x9ec>
    290c:	ldr	x0, [sp, #40]
    2910:	adrp	x2, 15000 <PyInit_parser@@Base+0x11540>
    2914:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    2918:	ldr	x2, [x2, #4008]
    291c:	ldr	x1, [x1, #3936]
    2920:	ldp	w3, w4, [sp, #56]
    2924:	ldr	x0, [x0, #16]
    2928:	bl	2660 <PyArena_New@plt+0x720>
    292c:	ldp	x19, x20, [sp, #16]
    2930:	ldp	x29, x30, [sp], #64
    2934:	ret
    2938:	mov	x1, x20
    293c:	adrp	x3, 16000 <PyInit_parser@@Base+0x12540>
    2940:	add	x3, x3, #0x1a0
    2944:	mov	x0, x19
    2948:	add	x3, x3, #0x1c8
    294c:	add	x5, sp, #0x3c
    2950:	add	x4, sp, #0x38
    2954:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2958:	add	x2, x2, #0xe10
    295c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2960:	mov	w1, w0
    2964:	b	2904 <PyArena_New@plt+0x9c4>
    2968:	stp	x29, x30, [sp, #-64]!
    296c:	mov	x29, sp
    2970:	stp	x19, x20, [sp, #16]
    2974:	mov	x19, x1
    2978:	mov	x20, x2
    297c:	str	x0, [sp, #40]
    2980:	stp	wzr, wzr, [sp, #56]
    2984:	cbz	x0, 29a4 <PyArena_New@plt+0xa64>
    2988:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    298c:	ldr	x0, [x0, #8]
    2990:	ldr	x1, [x1, #3944]
    2994:	cmp	x0, x1
    2998:	b.eq	29a4 <PyArena_New@plt+0xa64>  // b.none
    299c:	bl	1ef0 <PyType_IsSubtype@plt>
    29a0:	cbz	w0, 2a08 <PyArena_New@plt+0xac8>
    29a4:	mov	x1, x20
    29a8:	adrp	x4, 16000 <PyInit_parser@@Base+0x12540>
    29ac:	add	x4, x4, #0x1a0
    29b0:	mov	x0, x19
    29b4:	add	x3, x4, #0x1e0
    29b8:	add	x7, sp, #0x3c
    29bc:	add	x6, sp, #0x38
    29c0:	add	x5, sp, #0x28
    29c4:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    29c8:	add	x2, x2, #0xe20
    29cc:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    29d0:	mov	w1, w0
    29d4:	mov	x0, #0x0                   	// #0
    29d8:	cbz	w1, 29fc <PyArena_New@plt+0xabc>
    29dc:	ldr	x0, [sp, #40]
    29e0:	adrp	x2, 15000 <PyInit_parser@@Base+0x11540>
    29e4:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    29e8:	ldr	x2, [x2, #4016]
    29ec:	ldr	x1, [x1, #4000]
    29f0:	ldp	w3, w4, [sp, #56]
    29f4:	ldr	x0, [x0, #16]
    29f8:	bl	2660 <PyArena_New@plt+0x720>
    29fc:	ldp	x19, x20, [sp, #16]
    2a00:	ldp	x29, x30, [sp], #64
    2a04:	ret
    2a08:	mov	x1, x20
    2a0c:	adrp	x3, 16000 <PyInit_parser@@Base+0x12540>
    2a10:	add	x3, x3, #0x1a0
    2a14:	mov	x0, x19
    2a18:	add	x3, x3, #0x1e8
    2a1c:	add	x5, sp, #0x3c
    2a20:	add	x4, sp, #0x38
    2a24:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2a28:	add	x2, x2, #0xe30
    2a2c:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2a30:	mov	w1, w0
    2a34:	b	29d4 <PyArena_New@plt+0xa94>
    2a38:	stp	x29, x30, [sp, #-64]!
    2a3c:	mov	x29, sp
    2a40:	stp	x19, x20, [sp, #16]
    2a44:	mov	x19, x1
    2a48:	mov	x20, x2
    2a4c:	str	x0, [sp, #40]
    2a50:	str	xzr, [sp, #56]
    2a54:	cbz	x0, 2a74 <PyArena_New@plt+0xb34>
    2a58:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    2a5c:	ldr	x0, [x0, #8]
    2a60:	ldr	x1, [x1, #3944]
    2a64:	cmp	x0, x1
    2a68:	b.eq	2a74 <PyArena_New@plt+0xb34>  // b.none
    2a6c:	bl	1ef0 <PyType_IsSubtype@plt>
    2a70:	cbz	w0, 2b78 <PyArena_New@plt+0xc38>
    2a74:	adrp	x6, 15000 <PyInit_parser@@Base+0x11540>
    2a78:	adrp	x4, 16000 <PyInit_parser@@Base+0x12540>
    2a7c:	add	x4, x4, #0x1a0
    2a80:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2a84:	ldr	x6, [x6, #4056]
    2a88:	mov	x1, x20
    2a8c:	mov	x0, x19
    2a90:	add	x3, x4, #0x200
    2a94:	add	x7, sp, #0x38
    2a98:	add	x2, x2, #0xe40
    2a9c:	add	x5, sp, #0x28
    2aa0:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2aa4:	ldr	x1, [sp, #56]
    2aa8:	cbz	w0, 2b2c <PyArena_New@plt+0xbec>
    2aac:	cbz	x1, 2b54 <PyArena_New@plt+0xc14>
    2ab0:	bl	1f40 <PyArena_New@plt>
    2ab4:	mov	x20, x0
    2ab8:	cbz	x0, 2b28 <PyArena_New@plt+0xbe8>
    2abc:	mov	x3, x0
    2ac0:	ldr	x0, [sp, #40]
    2ac4:	ldr	x2, [sp, #56]
    2ac8:	add	x1, x0, #0x1c
    2acc:	ldr	x0, [x0, #16]
    2ad0:	bl	1c80 <PyAST_FromNodeObject@plt>
    2ad4:	mov	x19, x0
    2ad8:	cbz	x0, 2af8 <PyArena_New@plt+0xbb8>
    2adc:	ldr	x1, [sp, #56]
    2ae0:	mov	x4, x20
    2ae4:	ldr	x2, [sp, #40]
    2ae8:	mov	w3, #0xffffffff            	// #-1
    2aec:	add	x2, x2, #0x1c
    2af0:	bl	1c90 <PyAST_CompileObject@plt>
    2af4:	mov	x19, x0
    2af8:	ldr	x0, [sp, #56]
    2afc:	cbz	x0, 2b10 <PyArena_New@plt+0xbd0>
    2b00:	ldr	x1, [x0]
    2b04:	sub	x1, x1, #0x1
    2b08:	str	x1, [x0]
    2b0c:	cbz	x1, 2b70 <PyArena_New@plt+0xc30>
    2b10:	mov	x0, x20
    2b14:	bl	1f20 <PyArena_Free@plt>
    2b18:	mov	x0, x19
    2b1c:	ldp	x19, x20, [sp, #16]
    2b20:	ldp	x29, x30, [sp], #64
    2b24:	ret
    2b28:	ldr	x1, [sp, #56]
    2b2c:	cbz	x1, 2b40 <PyArena_New@plt+0xc00>
    2b30:	ldr	x0, [x1]
    2b34:	sub	x0, x0, #0x1
    2b38:	str	x0, [x1]
    2b3c:	cbz	x0, 2ba8 <PyArena_New@plt+0xc68>
    2b40:	mov	x19, #0x0                   	// #0
    2b44:	mov	x0, x19
    2b48:	ldp	x19, x20, [sp, #16]
    2b4c:	ldp	x29, x30, [sp], #64
    2b50:	ret
    2b54:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2b58:	add	x0, x0, #0xe60
    2b5c:	bl	1eb0 <PyUnicode_FromString@plt>
    2b60:	str	x0, [sp, #56]
    2b64:	cbnz	x0, 2ab0 <PyArena_New@plt+0xb70>
    2b68:	mov	x19, #0x0                   	// #0
    2b6c:	b	2b44 <PyArena_New@plt+0xc04>
    2b70:	bl	1cc0 <_Py_Dealloc@plt>
    2b74:	b	2b10 <PyArena_New@plt+0xbd0>
    2b78:	adrp	x4, 15000 <PyInit_parser@@Base+0x11540>
    2b7c:	adrp	x3, 16000 <PyInit_parser@@Base+0x12540>
    2b80:	add	x3, x3, #0x1a0
    2b84:	mov	x1, x20
    2b88:	ldr	x4, [x4, #4056]
    2b8c:	mov	x0, x19
    2b90:	add	x3, x3, #0x208
    2b94:	add	x5, sp, #0x38
    2b98:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2b9c:	add	x2, x2, #0xe50
    2ba0:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    2ba4:	b	2aa4 <PyArena_New@plt+0xb64>
    2ba8:	mov	x0, x1
    2bac:	mov	x19, #0x0                   	// #0
    2bb0:	bl	1cc0 <_Py_Dealloc@plt>
    2bb4:	b	2b18 <PyArena_New@plt+0xbd8>
    2bb8:	stp	x29, x30, [sp, #-128]!
    2bbc:	mov	x29, sp
    2bc0:	stp	x23, x24, [sp, #48]
    2bc4:	mov	x24, x1
    2bc8:	mov	x23, x2
    2bcc:	stp	x25, x26, [sp, #64]
    2bd0:	mov	x26, x0
    2bd4:	bl	1e20 <PyObject_Size@plt>
    2bd8:	tbnz	x0, #63, 2cb0 <PyArena_New@plt+0xd70>
    2bdc:	stp	x19, x20, [sp, #16]
    2be0:	mov	x25, x0
    2be4:	cmp	x0, #0x1
    2be8:	mov	x20, #0x1                   	// #1
    2bec:	b.le	2d60 <PyArena_New@plt+0xe20>
    2bf0:	stp	x27, x28, [sp, #80]
    2bf4:	add	x27, sp, #0x78
    2bf8:	stp	x21, x22, [sp, #32]
    2bfc:	nop
    2c00:	mov	x1, x20
    2c04:	mov	x0, x26
    2c08:	bl	1d20 <PySequence_GetItem@plt>
    2c0c:	mov	x19, x0
    2c10:	cbz	x0, 2c50 <PyArena_New@plt+0xd10>
    2c14:	bl	1c50 <PySequence_Check@plt>
    2c18:	cbz	w0, 2c50 <PyArena_New@plt+0xd10>
    2c1c:	mov	x0, x19
    2c20:	mov	x1, #0x0                   	// #0
    2c24:	bl	1d20 <PySequence_GetItem@plt>
    2c28:	mov	x22, x0
    2c2c:	cbz	x0, 2c50 <PyArena_New@plt+0xd10>
    2c30:	ldr	x1, [x0, #8]
    2c34:	ldr	x1, [x1, #168]
    2c38:	tbnz	w1, #24, 2cc4 <PyArena_New@plt+0xd84>
    2c3c:	ldr	x1, [x0]
    2c40:	sub	x1, x1, #0x1
    2c44:	str	x1, [x0]
    2c48:	cbz	x1, 2ecc <PyArena_New@plt+0xf8c>
    2c4c:	nop
    2c50:	mov	x1, x19
    2c54:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    2c58:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    2c5c:	add	x2, x2, #0xe70
    2c60:	add	x0, x0, #0xe88
    2c64:	bl	1db0 <Py_BuildValue@plt>
    2c68:	adrp	x1, 16000 <PyInit_parser@@Base+0x12540>
    2c6c:	mov	x20, x0
    2c70:	ldr	x0, [x1, #1752]
    2c74:	mov	x1, x20
    2c78:	bl	1ce0 <PyErr_SetObject@plt>
    2c7c:	cbz	x20, 2c90 <PyArena_New@plt+0xd50>
    2c80:	ldr	x0, [x20]
    2c84:	sub	x0, x0, #0x1
    2c88:	str	x0, [x20]
    2c8c:	cbz	x0, 3074 <PyArena_New@plt+0x1134>
    2c90:	cbz	x19, 2ca4 <PyArena_New@plt+0xd64>
    2c94:	ldr	x0, [x19]
    2c98:	sub	x0, x0, #0x1
    2c9c:	str	x0, [x19]
    2ca0:	cbz	x0, 309c <PyArena_New@plt+0x115c>
    2ca4:	ldp	x19, x20, [sp, #16]
    2ca8:	ldp	x21, x22, [sp, #32]
    2cac:	ldp	x27, x28, [sp, #80]
    2cb0:	mov	x0, #0x0                   	// #0
    2cb4:	ldp	x23, x24, [sp, #48]
    2cb8:	ldp	x25, x26, [sp, #64]
    2cbc:	ldp	x29, x30, [sp], #128
    2cc0:	ret
    2cc4:	bl	1f30 <_PyLong_AsInt@plt>
    2cc8:	mov	w21, w0
    2ccc:	cmn	w0, #0x1
    2cd0:	b.eq	2d78 <PyArena_New@plt+0xe38>  // b.none
    2cd4:	ldr	x0, [x22]
    2cd8:	sub	x0, x0, #0x1
    2cdc:	str	x0, [x22]
    2ce0:	cbz	x0, 2f50 <PyArena_New@plt+0x1010>
    2ce4:	cmp	w21, #0xff
    2ce8:	mov	x22, #0x0                   	// #0
    2cec:	b.le	2d98 <PyArena_New@plt+0xe58>
    2cf0:	ldr	w5, [x23]
    2cf4:	mov	x2, x22
    2cf8:	mov	w1, w21
    2cfc:	mov	x0, x24
    2d00:	mov	w3, w5
    2d04:	mov	w6, #0x0                   	// #0
    2d08:	mov	w4, #0x0                   	// #0
    2d0c:	bl	1ee0 <PyNode_AddChild@plt>
    2d10:	cmp	w0, #0xf
    2d14:	b.eq	2fa0 <PyArena_New@plt+0x1060>  // b.none
    2d18:	cmp	w0, #0x13
    2d1c:	b.eq	2fdc <PyArena_New@plt+0x109c>  // b.none
    2d20:	cmp	w21, #0xff
    2d24:	b.gt	2e34 <PyArena_New@plt+0xef4>
    2d28:	cmp	w21, #0x4
    2d2c:	b.ne	2d3c <PyArena_New@plt+0xdfc>  // b.any
    2d30:	ldr	w0, [x23]
    2d34:	add	w0, w0, #0x1
    2d38:	str	w0, [x23]
    2d3c:	ldr	x0, [x19]
    2d40:	sub	x0, x0, #0x1
    2d44:	str	x0, [x19]
    2d48:	cbz	x0, 2e70 <PyArena_New@plt+0xf30>
    2d4c:	add	x20, x20, #0x1
    2d50:	cmp	x25, x20
    2d54:	b.ne	2c00 <PyArena_New@plt+0xcc0>  // b.any
    2d58:	ldp	x21, x22, [sp, #32]
    2d5c:	ldp	x27, x28, [sp, #80]
    2d60:	mov	x0, x24
    2d64:	ldp	x19, x20, [sp, #16]
    2d68:	ldp	x23, x24, [sp, #48]
    2d6c:	ldp	x25, x26, [sp, #64]
    2d70:	ldp	x29, x30, [sp], #128
    2d74:	ret
    2d78:	bl	1dc0 <PyErr_Occurred@plt>
    2d7c:	cbnz	x0, 30d0 <PyArena_New@plt+0x1190>
    2d80:	ldr	x0, [x22]
    2d84:	sub	x0, x0, #0x1
    2d88:	str	x0, [x22]
    2d8c:	cbnz	x0, 2d98 <PyArena_New@plt+0xe58>
    2d90:	mov	x0, x22
    2d94:	bl	1cc0 <_Py_Dealloc@plt>
    2d98:	mov	x0, x19
    2d9c:	bl	1e20 <PyObject_Size@plt>
    2da0:	str	x0, [sp, #120]
    2da4:	sub	x0, x0, #0x2
    2da8:	cmp	x0, #0x1
    2dac:	b.hi	2f5c <PyArena_New@plt+0x101c>  // b.pmore
    2db0:	mov	x0, x19
    2db4:	mov	x1, #0x1                   	// #1
    2db8:	bl	1d20 <PySequence_GetItem@plt>
    2dbc:	mov	x28, x0
    2dc0:	cbz	x0, 2f20 <PyArena_New@plt+0xfe0>
    2dc4:	ldr	x0, [x0, #8]
    2dc8:	ldr	x1, [x0, #168]
    2dcc:	tbz	w1, #28, 3020 <PyArena_New@plt+0x10e0>
    2dd0:	ldr	x0, [sp, #120]
    2dd4:	cmp	x0, #0x3
    2dd8:	b.eq	2e7c <PyArena_New@plt+0xf3c>  // b.none
    2ddc:	mov	x1, x27
    2de0:	mov	x0, x28
    2de4:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    2de8:	mov	x1, x0
    2dec:	cbz	x0, 2f08 <PyArena_New@plt+0xfc8>
    2df0:	ldr	x0, [sp, #120]
    2df4:	str	x1, [sp, #104]
    2df8:	add	x0, x0, #0x1
    2dfc:	bl	1d10 <PyObject_Malloc@plt>
    2e00:	mov	x22, x0
    2e04:	ldr	x1, [sp, #104]
    2e08:	cbz	x0, 304c <PyArena_New@plt+0x110c>
    2e0c:	ldr	x2, [sp, #120]
    2e10:	add	x2, x2, #0x1
    2e14:	bl	1c40 <memcpy@plt>
    2e18:	ldr	x0, [x28]
    2e1c:	sub	x0, x0, #0x1
    2e20:	str	x0, [x28]
    2e24:	cbnz	x0, 2cf0 <PyArena_New@plt+0xdb0>
    2e28:	mov	x0, x28
    2e2c:	bl	1cc0 <_Py_Dealloc@plt>
    2e30:	b	2cf0 <PyArena_New@plt+0xdb0>
    2e34:	add	x1, x20, x20, lsl #1
    2e38:	mov	x2, x23
    2e3c:	ldr	x21, [x24, #32]
    2e40:	lsl	x1, x1, #4
    2e44:	sub	x1, x1, #0x30
    2e48:	mov	x0, x19
    2e4c:	add	x21, x21, x1
    2e50:	mov	x1, x21
    2e54:	bl	2bb8 <PyArena_New@plt+0xc78>
    2e58:	cmp	x21, x0
    2e5c:	b.ne	2c94 <PyArena_New@plt+0xd54>  // b.any
    2e60:	ldr	x0, [x19]
    2e64:	sub	x0, x0, #0x1
    2e68:	str	x0, [x19]
    2e6c:	cbnz	x0, 2d4c <PyArena_New@plt+0xe0c>
    2e70:	mov	x0, x19
    2e74:	bl	1cc0 <_Py_Dealloc@plt>
    2e78:	b	2d4c <PyArena_New@plt+0xe0c>
    2e7c:	mov	x0, x19
    2e80:	mov	x1, #0x2                   	// #2
    2e84:	bl	1d20 <PySequence_GetItem@plt>
    2e88:	mov	x22, x0
    2e8c:	cbz	x0, 2f08 <PyArena_New@plt+0xfc8>
    2e90:	ldr	x1, [x0, #8]
    2e94:	ldr	x1, [x1, #168]
    2e98:	tbz	w1, #24, 2ed4 <PyArena_New@plt+0xf94>
    2e9c:	bl	1f30 <_PyLong_AsInt@plt>
    2ea0:	mov	w2, w0
    2ea4:	cmn	w0, #0x1
    2ea8:	b.eq	2f8c <PyArena_New@plt+0x104c>  // b.none
    2eac:	ldr	x1, [x22]
    2eb0:	str	w2, [x23]
    2eb4:	sub	x0, x1, #0x1
    2eb8:	str	x0, [x22]
    2ebc:	cbnz	x0, 2ddc <PyArena_New@plt+0xe9c>
    2ec0:	mov	x0, x22
    2ec4:	bl	1cc0 <_Py_Dealloc@plt>
    2ec8:	b	2ddc <PyArena_New@plt+0xe9c>
    2ecc:	bl	1cc0 <_Py_Dealloc@plt>
    2ed0:	b	2c50 <PyArena_New@plt+0xd10>
    2ed4:	ldr	x2, [x28, #8]
    2ed8:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    2edc:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2ee0:	add	x1, x1, #0xef0
    2ee4:	ldr	x0, [x0, #1752]
    2ee8:	ldr	x2, [x2, #24]
    2eec:	bl	1f10 <PyErr_Format@plt>
    2ef0:	ldr	x0, [x22]
    2ef4:	sub	x0, x0, #0x1
    2ef8:	str	x0, [x22]
    2efc:	cbnz	x0, 2f08 <PyArena_New@plt+0xfc8>
    2f00:	mov	x0, x22
    2f04:	bl	1cc0 <_Py_Dealloc@plt>
    2f08:	ldr	x0, [x28]
    2f0c:	sub	x0, x0, #0x1
    2f10:	str	x0, [x28]
    2f14:	cbnz	x0, 2f20 <PyArena_New@plt+0xfe0>
    2f18:	mov	x0, x28
    2f1c:	bl	1cc0 <_Py_Dealloc@plt>
    2f20:	ldr	x0, [x19]
    2f24:	sub	x0, x0, #0x1
    2f28:	str	x0, [x19]
    2f2c:	cbz	x0, 2f80 <PyArena_New@plt+0x1040>
    2f30:	ldp	x19, x20, [sp, #16]
    2f34:	mov	x0, #0x0                   	// #0
    2f38:	ldp	x21, x22, [sp, #32]
    2f3c:	ldp	x27, x28, [sp, #80]
    2f40:	ldp	x23, x24, [sp, #48]
    2f44:	ldp	x25, x26, [sp, #64]
    2f48:	ldp	x29, x30, [sp], #128
    2f4c:	ret
    2f50:	mov	x0, x22
    2f54:	bl	1cc0 <_Py_Dealloc@plt>
    2f58:	b	2ce4 <PyArena_New@plt+0xda4>
    2f5c:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    2f60:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2f64:	add	x1, x1, #0xe90
    2f68:	ldr	x0, [x0, #1752]
    2f6c:	bl	1cf0 <PyErr_SetString@plt>
    2f70:	ldr	x0, [x19]
    2f74:	sub	x0, x0, #0x1
    2f78:	str	x0, [x19]
    2f7c:	cbnz	x0, 2f30 <PyArena_New@plt+0xff0>
    2f80:	mov	x0, x19
    2f84:	bl	1cc0 <_Py_Dealloc@plt>
    2f88:	b	2f30 <PyArena_New@plt+0xff0>
    2f8c:	str	w0, [sp, #104]
    2f90:	bl	1dc0 <PyErr_Occurred@plt>
    2f94:	ldr	w2, [sp, #104]
    2f98:	cbz	x0, 2eac <PyArena_New@plt+0xf6c>
    2f9c:	b	2ef0 <PyArena_New@plt+0xfb0>
    2fa0:	ldr	x0, [x19]
    2fa4:	sub	x0, x0, #0x1
    2fa8:	str	x0, [x19]
    2fac:	cbz	x0, 30b8 <PyArena_New@plt+0x1178>
    2fb0:	mov	x0, x22
    2fb4:	bl	1d40 <PyObject_Free@plt>
    2fb8:	bl	1cd0 <PyErr_NoMemory@plt>
    2fbc:	mov	x0, #0x0                   	// #0
    2fc0:	ldp	x19, x20, [sp, #16]
    2fc4:	ldp	x21, x22, [sp, #32]
    2fc8:	ldp	x23, x24, [sp, #48]
    2fcc:	ldp	x25, x26, [sp, #64]
    2fd0:	ldp	x27, x28, [sp, #80]
    2fd4:	ldp	x29, x30, [sp], #128
    2fd8:	ret
    2fdc:	ldr	x0, [x19]
    2fe0:	sub	x0, x0, #0x1
    2fe4:	str	x0, [x19]
    2fe8:	cbz	x0, 30c4 <PyArena_New@plt+0x1184>
    2fec:	mov	x0, x22
    2ff0:	bl	1d40 <PyObject_Free@plt>
    2ff4:	adrp	x0, 15000 <PyInit_parser@@Base+0x11540>
    2ff8:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    2ffc:	add	x1, x1, #0xf30
    3000:	ldr	x0, [x0, #3976]
    3004:	ldr	x0, [x0]
    3008:	bl	1cf0 <PyErr_SetString@plt>
    300c:	mov	x0, #0x0                   	// #0
    3010:	ldp	x19, x20, [sp, #16]
    3014:	ldp	x21, x22, [sp, #32]
    3018:	ldp	x27, x28, [sp, #80]
    301c:	b	2f40 <PyArena_New@plt+0x1000>
    3020:	adrp	x3, 16000 <PyInit_parser@@Base+0x12540>
    3024:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3028:	ldr	x2, [x0, #24]
    302c:	add	x1, x1, #0xeb8
    3030:	ldr	x0, [x3, #1752]
    3034:	bl	1f10 <PyErr_Format@plt>
    3038:	ldr	x0, [x28]
    303c:	sub	x0, x0, #0x1
    3040:	str	x0, [x28]
    3044:	cbnz	x0, 2f20 <PyArena_New@plt+0xfe0>
    3048:	b	2f18 <PyArena_New@plt+0xfd8>
    304c:	ldr	x0, [x28]
    3050:	sub	x0, x0, #0x1
    3054:	str	x0, [x28]
    3058:	cbz	x0, 3090 <PyArena_New@plt+0x1150>
    305c:	ldr	x0, [x19]
    3060:	sub	x0, x0, #0x1
    3064:	str	x0, [x19]
    3068:	cbz	x0, 3080 <PyArena_New@plt+0x1140>
    306c:	bl	1cd0 <PyErr_NoMemory@plt>
    3070:	b	2f30 <PyArena_New@plt+0xff0>
    3074:	mov	x0, x20
    3078:	bl	1cc0 <_Py_Dealloc@plt>
    307c:	b	2c90 <PyArena_New@plt+0xd50>
    3080:	mov	x0, x19
    3084:	bl	1cc0 <_Py_Dealloc@plt>
    3088:	bl	1cd0 <PyErr_NoMemory@plt>
    308c:	b	2f30 <PyArena_New@plt+0xff0>
    3090:	mov	x0, x28
    3094:	bl	1cc0 <_Py_Dealloc@plt>
    3098:	b	305c <PyArena_New@plt+0x111c>
    309c:	mov	x0, x19
    30a0:	bl	1cc0 <_Py_Dealloc@plt>
    30a4:	mov	x0, #0x0                   	// #0
    30a8:	ldp	x19, x20, [sp, #16]
    30ac:	ldp	x21, x22, [sp, #32]
    30b0:	ldp	x27, x28, [sp, #80]
    30b4:	b	2cb4 <PyArena_New@plt+0xd74>
    30b8:	mov	x0, x19
    30bc:	bl	1cc0 <_Py_Dealloc@plt>
    30c0:	b	2fb0 <PyArena_New@plt+0x1070>
    30c4:	mov	x0, x19
    30c8:	bl	1cc0 <_Py_Dealloc@plt>
    30cc:	b	2fec <PyArena_New@plt+0x10ac>
    30d0:	ldr	x0, [x22]
    30d4:	sub	x0, x0, #0x1
    30d8:	str	x0, [x22]
    30dc:	cbnz	x0, 2c94 <PyArena_New@plt+0xd54>
    30e0:	mov	x0, x22
    30e4:	bl	1cc0 <_Py_Dealloc@plt>
    30e8:	b	2c94 <PyArena_New@plt+0xd54>
    30ec:	nop
    30f0:	stp	x29, x30, [sp, #-96]!
    30f4:	mov	x0, x1
    30f8:	mov	x1, x2
    30fc:	mov	x29, sp
    3100:	stp	x21, x22, [sp, #32]
    3104:	adrp	x21, 16000 <PyInit_parser@@Base+0x12540>
    3108:	add	x3, x21, #0x1a0
    310c:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    3110:	add	x3, x3, #0x220
    3114:	add	x4, sp, #0x50
    3118:	add	x2, x2, #0xf58
    311c:	stp	x19, x20, [sp, #16]
    3120:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    3124:	cbz	w0, 31b4 <PyArena_New@plt+0x1274>
    3128:	ldr	x0, [sp, #80]
    312c:	bl	1c50 <PySequence_Check@plt>
    3130:	cbz	w0, 3378 <PyArena_New@plt+0x1438>
    3134:	ldr	x22, [sp, #80]
    3138:	mov	x1, #0x0                   	// #0
    313c:	mov	x0, x22
    3140:	bl	1d20 <PySequence_GetItem@plt>
    3144:	mov	x19, x0
    3148:	cbz	x0, 31cc <PyArena_New@plt+0x128c>
    314c:	bl	1de0 <PyLong_AsLong@plt>
    3150:	mov	x20, x0
    3154:	ldr	x1, [x19]
    3158:	sub	x0, x1, #0x1
    315c:	str	x0, [x19]
    3160:	cbz	x0, 336c <PyArena_New@plt+0x142c>
    3164:	cmp	x20, #0xff
    3168:	b.le	31cc <PyArena_New@plt+0x128c>
    316c:	str	wzr, [sp, #76]
    3170:	cmp	x20, #0x155
    3174:	b.eq	3230 <PyArena_New@plt+0x12f0>  // b.none
    3178:	mov	w0, w20
    317c:	bl	1e80 <PyNode_New@plt>
    3180:	mov	x20, x0
    3184:	cbz	x0, 31a8 <PyArena_New@plt+0x1268>
    3188:	mov	x0, x22
    318c:	add	x2, sp, #0x4c
    3190:	mov	x1, x20
    3194:	bl	2bb8 <PyArena_New@plt+0xc78>
    3198:	cmp	x20, x0
    319c:	b.eq	3304 <PyArena_New@plt+0x13c4>  // b.none
    31a0:	mov	x0, x20
    31a4:	bl	1c60 <PyNode_Free@plt>
    31a8:	bl	1dc0 <PyErr_Occurred@plt>
    31ac:	mov	x19, x0
    31b0:	cbz	x0, 3218 <PyArena_New@plt+0x12d8>
    31b4:	mov	x19, #0x0                   	// #0
    31b8:	mov	x0, x19
    31bc:	ldp	x19, x20, [sp, #16]
    31c0:	ldp	x21, x22, [sp, #32]
    31c4:	ldp	x29, x30, [sp], #96
    31c8:	ret
    31cc:	mov	x1, x22
    31d0:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    31d4:	adrp	x0, 3000 <PyArena_New@plt+0x10c0>
    31d8:	add	x2, x2, #0xfa0
    31dc:	add	x0, x0, #0xe88
    31e0:	bl	1db0 <Py_BuildValue@plt>
    31e4:	adrp	x1, 16000 <PyInit_parser@@Base+0x12540>
    31e8:	mov	x19, x0
    31ec:	ldr	x0, [x1, #1752]
    31f0:	mov	x1, x19
    31f4:	bl	1ce0 <PyErr_SetObject@plt>
    31f8:	cbz	x19, 31a8 <PyArena_New@plt+0x1268>
    31fc:	ldr	x0, [x19]
    3200:	sub	x0, x0, #0x1
    3204:	str	x0, [x19]
    3208:	cbnz	x0, 31a8 <PyArena_New@plt+0x1268>
    320c:	mov	x0, x19
    3210:	bl	1cc0 <_Py_Dealloc@plt>
    3214:	b	31a8 <PyArena_New@plt+0x1268>
    3218:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    321c:	adrp	x1, 4000 <PyInit_parser@@Base+0x540>
    3220:	add	x1, x1, #0x60
    3224:	ldr	x0, [x0, #1752]
    3228:	bl	1cf0 <PyErr_SetString@plt>
    322c:	b	31b8 <PyArena_New@plt+0x1278>
    3230:	mov	x0, x22
    3234:	mov	x1, #0x2                   	// #2
    3238:	bl	1d20 <PySequence_GetItem@plt>
    323c:	mov	x19, x0
    3240:	cbz	x0, 3418 <PyArena_New@plt+0x14d8>
    3244:	ldr	x0, [x0, #8]
    3248:	ldr	x1, [x0, #168]
    324c:	tbz	w1, #28, 33e8 <PyArena_New@plt+0x14a8>
    3250:	mov	x0, x22
    3254:	mov	x2, #0x2                   	// #2
    3258:	mov	x1, #0x0                   	// #0
    325c:	bl	1d30 <PySequence_GetSlice@plt>
    3260:	mov	x22, x0
    3264:	cbz	x0, 31fc <PyArena_New@plt+0x12bc>
    3268:	mov	w0, w20
    326c:	bl	1e80 <PyNode_New@plt>
    3270:	mov	x20, x0
    3274:	cbz	x0, 32d0 <PyArena_New@plt+0x1390>
    3278:	mov	x1, x0
    327c:	add	x2, sp, #0x4c
    3280:	mov	x0, x22
    3284:	str	x23, [sp, #48]
    3288:	bl	2bb8 <PyArena_New@plt+0xc78>
    328c:	cmp	x20, x0
    3290:	b.ne	3404 <PyArena_New@plt+0x14c4>  // b.any
    3294:	add	x1, sp, #0x58
    3298:	mov	x0, x19
    329c:	bl	1f00 <PyUnicode_AsUTF8AndSize@plt>
    32a0:	mov	x23, x0
    32a4:	cbz	x0, 3430 <PyArena_New@plt+0x14f0>
    32a8:	ldr	x0, [sp, #88]
    32ac:	add	x0, x0, #0x1
    32b0:	bl	1d10 <PyObject_Malloc@plt>
    32b4:	str	x0, [x20, #8]
    32b8:	cbz	x0, 3460 <PyArena_New@plt+0x1520>
    32bc:	ldr	x2, [sp, #88]
    32c0:	mov	x1, x23
    32c4:	add	x2, x2, #0x1
    32c8:	bl	1c40 <memcpy@plt>
    32cc:	ldr	x23, [sp, #48]
    32d0:	ldr	x1, [x19]
    32d4:	sub	x1, x1, #0x1
    32d8:	str	x1, [x19]
    32dc:	cbnz	x1, 32e8 <PyArena_New@plt+0x13a8>
    32e0:	mov	x0, x19
    32e4:	bl	1cc0 <_Py_Dealloc@plt>
    32e8:	ldr	x1, [x22]
    32ec:	sub	x1, x1, #0x1
    32f0:	str	x1, [x22]
    32f4:	cbnz	x1, 3300 <PyArena_New@plt+0x13c0>
    32f8:	mov	x0, x22
    32fc:	bl	1cc0 <_Py_Dealloc@plt>
    3300:	cbz	x20, 31a8 <PyArena_New@plt+0x1268>
    3304:	ldrsh	w0, [x20]
    3308:	cmp	w0, #0x102
    330c:	b.eq	33a8 <PyArena_New@plt+0x1468>  // b.none
    3310:	cmp	w0, #0x155
    3314:	b.eq	33b4 <PyArena_New@plt+0x1474>  // b.none
    3318:	cmp	w0, #0x101
    331c:	b.eq	3338 <PyArena_New@plt+0x13f8>  // b.none
    3320:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    3324:	adrp	x1, 4000 <PyInit_parser@@Base+0x540>
    3328:	add	x1, x1, #0x30
    332c:	ldr	x0, [x0, #1752]
    3330:	bl	1cf0 <PyErr_SetString@plt>
    3334:	b	31a0 <PyArena_New@plt+0x1260>
    3338:	mov	x0, x20
    333c:	mov	w22, #0x2                   	// #2
    3340:	bl	2200 <PyArena_New@plt+0x2c0>
    3344:	cbz	w0, 31a0 <PyArena_New@plt+0x1260>
    3348:	add	x0, x21, #0x1a0
    334c:	bl	1e90 <_PyObject_New@plt>
    3350:	mov	x19, x0
    3354:	cbz	x0, 31a0 <PyArena_New@plt+0x1260>
    3358:	mov	x0, #0x800000000           	// #34359738368
    335c:	str	x20, [x19, #16]
    3360:	str	w22, [x19, #24]
    3364:	stur	x0, [x19, #28]
    3368:	b	31b8 <PyArena_New@plt+0x1278>
    336c:	mov	x0, x19
    3370:	bl	1cc0 <_Py_Dealloc@plt>
    3374:	b	3164 <PyArena_New@plt+0x1224>
    3378:	adrp	x0, 15000 <PyInit_parser@@Base+0x11540>
    337c:	mov	x19, #0x0                   	// #0
    3380:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3384:	add	x1, x1, #0xf68
    3388:	ldr	x0, [x0, #3976]
    338c:	ldr	x0, [x0]
    3390:	bl	1cf0 <PyErr_SetString@plt>
    3394:	mov	x0, x19
    3398:	ldp	x19, x20, [sp, #16]
    339c:	ldp	x21, x22, [sp, #32]
    33a0:	ldp	x29, x30, [sp], #96
    33a4:	ret
    33a8:	mov	x0, x20
    33ac:	mov	w22, #0x1                   	// #1
    33b0:	b	3340 <PyArena_New@plt+0x1400>
    33b4:	ldr	w0, [x20, #24]
    33b8:	cmp	w0, #0x1
    33bc:	b.eq	33d8 <PyArena_New@plt+0x1498>  // b.none
    33c0:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    33c4:	adrp	x1, 4000 <PyInit_parser@@Base+0x540>
    33c8:	add	x1, x1, #0x10
    33cc:	ldr	x0, [x0, #1752]
    33d0:	bl	1cf0 <PyErr_SetString@plt>
    33d4:	b	31a0 <PyArena_New@plt+0x1260>
    33d8:	ldr	x0, [x20, #32]
    33dc:	cbz	x0, 31a0 <PyArena_New@plt+0x1260>
    33e0:	mov	w22, #0x2                   	// #2
    33e4:	b	3340 <PyArena_New@plt+0x1400>
    33e8:	adrp	x3, 16000 <PyInit_parser@@Base+0x12540>
    33ec:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    33f0:	ldr	x2, [x0, #24]
    33f4:	add	x1, x1, #0xfe8
    33f8:	ldr	x0, [x3, #1752]
    33fc:	bl	1f10 <PyErr_Format@plt>
    3400:	b	31fc <PyArena_New@plt+0x12bc>
    3404:	mov	x0, x20
    3408:	mov	x20, #0x0                   	// #0
    340c:	bl	1c60 <PyNode_Free@plt>
    3410:	ldr	x23, [sp, #48]
    3414:	b	32d0 <PyArena_New@plt+0x1390>
    3418:	adrp	x0, 16000 <PyInit_parser@@Base+0x12540>
    341c:	adrp	x1, 3000 <PyArena_New@plt+0x10c0>
    3420:	add	x1, x1, #0xfd8
    3424:	ldr	x0, [x0, #1752]
    3428:	bl	1cf0 <PyErr_SetString@plt>
    342c:	b	31a8 <PyArena_New@plt+0x1268>
    3430:	mov	x0, x20
    3434:	bl	1c60 <PyNode_Free@plt>
    3438:	ldr	x0, [x19]
    343c:	sub	x0, x0, #0x1
    3440:	str	x0, [x19]
    3444:	cbz	x0, 34a4 <PyArena_New@plt+0x1564>
    3448:	ldr	x0, [x22]
    344c:	sub	x0, x0, #0x1
    3450:	str	x0, [x22]
    3454:	cbz	x0, 3494 <PyArena_New@plt+0x1554>
    3458:	ldr	x23, [sp, #48]
    345c:	b	31a8 <PyArena_New@plt+0x1268>
    3460:	mov	x0, x20
    3464:	bl	1c60 <PyNode_Free@plt>
    3468:	ldr	x0, [x19]
    346c:	sub	x0, x0, #0x1
    3470:	str	x0, [x19]
    3474:	cbz	x0, 34bc <PyArena_New@plt+0x157c>
    3478:	ldr	x0, [x22]
    347c:	sub	x0, x0, #0x1
    3480:	str	x0, [x22]
    3484:	cbz	x0, 34b0 <PyArena_New@plt+0x1570>
    3488:	bl	1cd0 <PyErr_NoMemory@plt>
    348c:	ldr	x23, [sp, #48]
    3490:	b	31a8 <PyArena_New@plt+0x1268>
    3494:	mov	x0, x22
    3498:	bl	1cc0 <_Py_Dealloc@plt>
    349c:	ldr	x23, [sp, #48]
    34a0:	b	31a8 <PyArena_New@plt+0x1268>
    34a4:	mov	x0, x19
    34a8:	bl	1cc0 <_Py_Dealloc@plt>
    34ac:	b	3448 <PyArena_New@plt+0x1508>
    34b0:	mov	x0, x22
    34b4:	bl	1cc0 <_Py_Dealloc@plt>
    34b8:	b	3488 <PyArena_New@plt+0x1548>
    34bc:	mov	x0, x19
    34c0:	bl	1cc0 <_Py_Dealloc@plt>
    34c4:	b	3478 <PyArena_New@plt+0x1538>
    34c8:	stp	x29, x30, [sp, #-112]!
    34cc:	mov	x0, x1
    34d0:	mov	x1, x2
    34d4:	mov	x29, sp
    34d8:	stp	x19, x20, [sp, #16]
    34dc:	adrp	x20, 16000 <PyInit_parser@@Base+0x12540>
    34e0:	add	x20, x20, #0x1a0
    34e4:	adrp	x2, 4000 <PyInit_parser@@Base+0x540>
    34e8:	add	x3, x20, #0x230
    34ec:	add	x4, sp, #0x40
    34f0:	add	x2, x2, #0x80
    34f4:	mov	x19, #0x0                   	// #0
    34f8:	str	wzr, [sp, #60]
    34fc:	str	xzr, [sp, #64]
    3500:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    3504:	cbz	w0, 3570 <PyArena_New@plt+0x1630>
    3508:	adrp	x2, 15000 <PyInit_parser@@Base+0x11540>
    350c:	stp	x21, x22, [sp, #32]
    3510:	add	x22, sp, #0x48
    3514:	ldr	x2, [x2, #4040]
    3518:	mov	x4, x22
    351c:	ldr	x0, [sp, #64]
    3520:	add	x5, sp, #0x3c
    3524:	mov	w3, #0x102                 	// #258
    3528:	mov	x1, #0x0                   	// #0
    352c:	bl	1e70 <PyParser_ParseStringFlagsFilenameEx@plt>
    3530:	mov	x21, x0
    3534:	cbz	x0, 3580 <PyArena_New@plt+0x1640>
    3538:	mov	x0, x20
    353c:	bl	1e90 <_PyObject_New@plt>
    3540:	mov	x19, x0
    3544:	cbz	x0, 358c <PyArena_New@plt+0x164c>
    3548:	ldr	w0, [sp, #60]
    354c:	mov	w2, #0x1                   	// #1
    3550:	mov	w1, #0x8                   	// #8
    3554:	str	x21, [x19, #16]
    3558:	and	w0, w0, #0x1fe000
    355c:	stp	w2, w0, [x19, #24]
    3560:	str	w1, [x19, #32]
    3564:	mov	x0, x22
    3568:	bl	1da0 <PyParser_ClearError@plt>
    356c:	ldp	x21, x22, [sp, #32]
    3570:	mov	x0, x19
    3574:	ldp	x19, x20, [sp, #16]
    3578:	ldp	x29, x30, [sp], #112
    357c:	ret
    3580:	mov	x0, x22
    3584:	bl	1ca0 <PyParser_SetError@plt>
    3588:	b	3564 <PyArena_New@plt+0x1624>
    358c:	mov	x0, x21
    3590:	bl	1c60 <PyNode_Free@plt>
    3594:	b	3564 <PyArena_New@plt+0x1624>
    3598:	stp	x29, x30, [sp, #-112]!
    359c:	mov	x0, x1
    35a0:	mov	x1, x2
    35a4:	mov	x29, sp
    35a8:	stp	x19, x20, [sp, #16]
    35ac:	adrp	x20, 16000 <PyInit_parser@@Base+0x12540>
    35b0:	add	x20, x20, #0x1a0
    35b4:	adrp	x2, 4000 <PyInit_parser@@Base+0x540>
    35b8:	add	x3, x20, #0x230
    35bc:	add	x4, sp, #0x40
    35c0:	add	x2, x2, #0x88
    35c4:	mov	x19, #0x0                   	// #0
    35c8:	str	wzr, [sp, #60]
    35cc:	str	xzr, [sp, #64]
    35d0:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    35d4:	cbz	w0, 3640 <PyArena_New@plt+0x1700>
    35d8:	adrp	x2, 15000 <PyInit_parser@@Base+0x11540>
    35dc:	stp	x21, x22, [sp, #32]
    35e0:	add	x22, sp, #0x48
    35e4:	ldr	x2, [x2, #4040]
    35e8:	mov	x4, x22
    35ec:	ldr	x0, [sp, #64]
    35f0:	add	x5, sp, #0x3c
    35f4:	mov	w3, #0x101                 	// #257
    35f8:	mov	x1, #0x0                   	// #0
    35fc:	bl	1e70 <PyParser_ParseStringFlagsFilenameEx@plt>
    3600:	mov	x21, x0
    3604:	cbz	x0, 3650 <PyArena_New@plt+0x1710>
    3608:	mov	x0, x20
    360c:	bl	1e90 <_PyObject_New@plt>
    3610:	mov	x19, x0
    3614:	cbz	x0, 365c <PyArena_New@plt+0x171c>
    3618:	ldr	w0, [sp, #60]
    361c:	mov	w2, #0x2                   	// #2
    3620:	mov	w1, #0x8                   	// #8
    3624:	str	x21, [x19, #16]
    3628:	and	w0, w0, #0x1fe000
    362c:	stp	w2, w0, [x19, #24]
    3630:	str	w1, [x19, #32]
    3634:	mov	x0, x22
    3638:	bl	1da0 <PyParser_ClearError@plt>
    363c:	ldp	x21, x22, [sp, #32]
    3640:	mov	x0, x19
    3644:	ldp	x19, x20, [sp, #16]
    3648:	ldp	x29, x30, [sp], #112
    364c:	ret
    3650:	mov	x0, x22
    3654:	bl	1ca0 <PyParser_SetError@plt>
    3658:	b	3634 <PyArena_New@plt+0x16f4>
    365c:	mov	x0, x21
    3660:	bl	1c60 <PyNode_Free@plt>
    3664:	b	3634 <PyArena_New@plt+0x16f4>
    3668:	stp	x29, x30, [sp, #-80]!
    366c:	mov	x0, x1
    3670:	adrp	x1, 4000 <PyInit_parser@@Base+0x540>
    3674:	mov	x29, sp
    3678:	stp	x19, x20, [sp, #16]
    367c:	adrp	x19, 16000 <PyInit_parser@@Base+0x12540>
    3680:	add	x19, x19, #0x1a0
    3684:	mov	x2, x19
    3688:	add	x3, sp, #0x40
    368c:	add	x1, x1, #0x90
    3690:	stp	x21, x22, [sp, #32]
    3694:	str	xzr, [sp, #64]
    3698:	bl	1e30 <PyArg_ParseTuple@plt>
    369c:	cbz	w0, 378c <PyArena_New@plt+0x184c>
    36a0:	bl	1e50 <PyDict_New@plt>
    36a4:	mov	x20, x0
    36a8:	cbz	x0, 378c <PyArena_New@plt+0x184c>
    36ac:	ldr	x1, [sp, #64]
    36b0:	adrp	x0, 4000 <PyInit_parser@@Base+0x540>
    36b4:	mov	w2, #0x1                   	// #1
    36b8:	add	x0, x0, #0xa0
    36bc:	mov	x21, #0x0                   	// #0
    36c0:	bl	1db0 <Py_BuildValue@plt>
    36c4:	mov	x22, x0
    36c8:	cbz	x0, 3760 <PyArena_New@plt+0x1820>
    36cc:	adrp	x2, 3000 <PyArena_New@plt+0x10c0>
    36d0:	add	x7, sp, #0x3c
    36d4:	add	x2, x2, #0xe20
    36d8:	add	x6, sp, #0x38
    36dc:	add	x5, sp, #0x48
    36e0:	mov	x4, x19
    36e4:	add	x3, x19, #0x1e0
    36e8:	mov	x1, x20
    36ec:	stp	wzr, wzr, [sp, #56]
    36f0:	str	xzr, [sp, #72]
    36f4:	bl	1c70 <PyArg_ParseTupleAndKeywords@plt>
    36f8:	cbz	w0, 3750 <PyArena_New@plt+0x1810>
    36fc:	ldr	x0, [sp, #72]
    3700:	adrp	x2, 15000 <PyInit_parser@@Base+0x11540>
    3704:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    3708:	ldr	x2, [x2, #4016]
    370c:	ldr	x1, [x1, #4000]
    3710:	ldp	w3, w4, [sp, #56]
    3714:	ldr	x0, [x0, #16]
    3718:	bl	2660 <PyArena_New@plt+0x720>
    371c:	mov	x19, x0
    3720:	cbz	x0, 3750 <PyArena_New@plt+0x1810>
    3724:	adrp	x1, 16000 <PyInit_parser@@Base+0x12540>
    3728:	mov	x2, x19
    372c:	adrp	x0, 4000 <PyInit_parser@@Base+0x540>
    3730:	add	x0, x0, #0xa8
    3734:	ldr	x1, [x1, #1760]
    3738:	bl	1db0 <Py_BuildValue@plt>
    373c:	mov	x21, x0
    3740:	ldr	x1, [x19]
    3744:	sub	x0, x1, #0x1
    3748:	str	x0, [x19]
    374c:	cbz	x0, 37b0 <PyArena_New@plt+0x1870>
    3750:	ldr	x0, [x22]
    3754:	sub	x0, x0, #0x1
    3758:	str	x0, [x22]
    375c:	cbz	x0, 37a4 <PyArena_New@plt+0x1864>
    3760:	ldr	x0, [x20]
    3764:	sub	x0, x0, #0x1
    3768:	str	x0, [x20]
    376c:	cbnz	x0, 3790 <PyArena_New@plt+0x1850>
    3770:	mov	x0, x20
    3774:	bl	1cc0 <_Py_Dealloc@plt>
    3778:	mov	x0, x21
    377c:	ldp	x19, x20, [sp, #16]
    3780:	ldp	x21, x22, [sp, #32]
    3784:	ldp	x29, x30, [sp], #80
    3788:	ret
    378c:	mov	x21, #0x0                   	// #0
    3790:	mov	x0, x21
    3794:	ldp	x19, x20, [sp, #16]
    3798:	ldp	x21, x22, [sp, #32]
    379c:	ldp	x29, x30, [sp], #80
    37a0:	ret
    37a4:	mov	x0, x22
    37a8:	bl	1cc0 <_Py_Dealloc@plt>
    37ac:	b	3760 <PyArena_New@plt+0x1820>
    37b0:	mov	x0, x19
    37b4:	bl	1cc0 <_Py_Dealloc@plt>
    37b8:	b	3750 <PyArena_New@plt+0x1810>
    37bc:	nop
    37c0:	stp	x29, x30, [sp, #-48]!
    37c4:	cmp	x0, #0x0
    37c8:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    37cc:	mov	x29, sp
    37d0:	b.eq	38cc <PyArena_New@plt+0x198c>  // b.none
    37d4:	ldr	x3, [x0, #8]
    37d8:	stp	x19, x20, [sp, #16]
    37dc:	mov	w19, w2
    37e0:	adrp	x2, 16000 <PyInit_parser@@Base+0x12540>
    37e4:	add	x2, x2, #0x1a0
    37e8:	cmp	x3, x2
    37ec:	b.eq	3814 <PyArena_New@plt+0x18d4>  // b.none
    37f0:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    37f4:	ldr	x1, [x1, #3968]
    37f8:	mov	x0, x1
    37fc:	ldr	x2, [x1]
    3800:	ldp	x19, x20, [sp, #16]
    3804:	add	x2, x2, #0x1
    3808:	str	x2, [x1]
    380c:	ldp	x29, x30, [sp], #48
    3810:	ret
    3814:	ldr	x2, [x1, #8]
    3818:	cmp	x2, x3
    381c:	b.ne	37f0 <PyArena_New@plt+0x18b0>  // b.any
    3820:	cmp	x0, x1
    3824:	b.eq	38e4 <PyArena_New@plt+0x19a4>  // b.none
    3828:	ldr	x2, [x0, #16]
    382c:	ldr	x1, [x1, #16]
    3830:	ldrsh	w0, [x2]
    3834:	ldrsh	w3, [x1]
    3838:	cmp	w0, w3
    383c:	b.lt	3a80 <PyArena_New@plt+0x1b40>  // b.tstop
    3840:	b.gt	3974 <PyArena_New@plt+0x1a34>
    3844:	cmp	w0, #0xff
    3848:	b.le	3934 <PyArena_New@plt+0x19f4>
    384c:	ldr	w3, [x1, #24]
    3850:	ldr	w0, [x2, #24]
    3854:	cmp	w0, w3
    3858:	b.lt	3a80 <PyArena_New@plt+0x1b40>  // b.tstop
    385c:	b.gt	39e0 <PyArena_New@plt+0x1aa0>
    3860:	cmp	w0, #0x0
    3864:	b.le	38a8 <PyArena_New@plt+0x1968>
    3868:	ldr	x20, [x2, #32]
    386c:	sub	w0, w0, #0x1
    3870:	stp	x21, x22, [sp, #32]
    3874:	mov	w2, #0x30                  	// #48
    3878:	add	x22, x20, #0x30
    387c:	ldr	x21, [x1, #32]
    3880:	umaddl	x22, w0, w2, x22
    3884:	mov	x1, x21
    3888:	mov	x0, x20
    388c:	bl	2578 <PyArena_New@plt+0x638>
    3890:	cbnz	w0, 3a28 <PyArena_New@plt+0x1ae8>
    3894:	add	x20, x20, #0x30
    3898:	add	x21, x21, #0x30
    389c:	cmp	x20, x22
    38a0:	b.ne	3884 <PyArena_New@plt+0x1944>  // b.any
    38a4:	ldp	x21, x22, [sp, #32]
    38a8:	cmp	w19, #0x2
    38ac:	b.gt	39d4 <PyArena_New@plt+0x1a94>
    38b0:	cmp	w19, #0x0
    38b4:	b.gt	3900 <PyArena_New@plt+0x19c0>
    38b8:	b.ne	3918 <PyArena_New@plt+0x19d8>  // b.any
    38bc:	nop
    38c0:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    38c4:	ldr	x1, [x1, #3984]
    38c8:	b	37f8 <PyArena_New@plt+0x18b8>
    38cc:	adrp	x0, 4000 <PyInit_parser@@Base+0x540>
    38d0:	mov	w1, #0x131                 	// #305
    38d4:	add	x0, x0, #0xb0
    38d8:	bl	1e60 <_PyErr_BadInternalCall@plt>
    38dc:	mov	x0, #0x0                   	// #0
    38e0:	b	380c <PyArena_New@plt+0x18cc>
    38e4:	cmp	w19, #0x2
    38e8:	b.eq	3900 <PyArena_New@plt+0x19c0>  // b.none
    38ec:	b.le	390c <PyArena_New@plt+0x19cc>
    38f0:	cmp	w19, #0x4
    38f4:	b.eq	38c0 <PyArena_New@plt+0x1980>  // b.none
    38f8:	cmp	w19, #0x5
    38fc:	b.ne	3928 <PyArena_New@plt+0x19e8>  // b.any
    3900:	adrp	x1, 15000 <PyInit_parser@@Base+0x11540>
    3904:	ldr	x1, [x1, #4048]
    3908:	b	37f8 <PyArena_New@plt+0x18b8>
    390c:	cbz	w19, 38c0 <PyArena_New@plt+0x1980>
    3910:	cmp	w19, #0x1
    3914:	b.eq	3900 <PyArena_New@plt+0x19c0>  // b.none
    3918:	stp	x21, x22, [sp, #32]
    391c:	adrp	x0, 4000 <PyInit_parser@@Base+0x540>
    3920:	add	x0, x0, #0xe0
    3924:	bl	1e40 <Py_FatalError@plt>
    3928:	cmp	w19, #0x3
    392c:	b.eq	38c0 <PyArena_New@plt+0x1980>  // b.none
    3930:	b	3918 <PyArena_New@plt+0x19d8>
    3934:	ldr	x1, [x1, #8]
    3938:	ldr	x0, [x2, #8]
    393c:	bl	1e10 <strcmp@plt>
    3940:	cmp	w19, #0x5
    3944:	b.ne	3950 <PyArena_New@plt+0x1a10>  // b.any
    3948:	tbnz	w0, #31, 38c0 <PyArena_New@plt+0x1980>
    394c:	b	3900 <PyArena_New@plt+0x19c0>
    3950:	b.gt	3918 <PyArena_New@plt+0x19d8>
    3954:	cmp	w19, #0x2
    3958:	b.eq	3ab0 <PyArena_New@plt+0x1b70>  // b.none
    395c:	b.le	39ac <PyArena_New@plt+0x1a6c>
    3960:	cmp	w19, #0x3
    3964:	b.eq	3ab8 <PyArena_New@plt+0x1b78>  // b.none
    3968:	cmp	w0, #0x0
    396c:	b.gt	3900 <PyArena_New@plt+0x19c0>
    3970:	b	38c0 <PyArena_New@plt+0x1980>
    3974:	cmp	w19, #0x3
    3978:	b.eq	3900 <PyArena_New@plt+0x19c0>  // b.none
    397c:	b.gt	3998 <PyArena_New@plt+0x1a58>
    3980:	cmp	w19, #0x1
    3984:	b.eq	38c0 <PyArena_New@plt+0x1980>  // b.none
    3988:	cmp	w19, #0x2
    398c:	b.eq	38c0 <PyArena_New@plt+0x1980>  // b.none
    3990:	cbz	w19, 38c0 <PyArena_New@plt+0x1980>
    3994:	b	3918 <PyArena_New@plt+0x19d8>
    3998:	cmp	w19, #0x4
    399c:	b.eq	3900 <PyArena_New@plt+0x19c0>  // b.none
    39a0:	cmp	w19, #0x5
    39a4:	b.eq	3900 <PyArena_New@plt+0x19c0>  // b.none
    39a8:	b	3918 <PyArena_New@plt+0x19d8>
    39ac:	cbz	w19, 39cc <PyArena_New@plt+0x1a8c>
    39b0:	cmp	w19, #0x1
    39b4:	b.ne	3918 <PyArena_New@plt+0x19d8>  // b.any
    39b8:	cmp	w0, #0x0
    39bc:	b.le	3900 <PyArena_New@plt+0x19c0>
    39c0:	b	38c0 <PyArena_New@plt+0x1980>
    39c4:	cbnz	w19, 391c <PyArena_New@plt+0x19dc>
    39c8:	ldp	x21, x22, [sp, #32]
    39cc:	tbnz	w0, #31, 3900 <PyArena_New@plt+0x19c0>
    39d0:	b	38c0 <PyArena_New@plt+0x1980>
    39d4:	cmp	w19, #0x4
    39d8:	b.le	38c0 <PyArena_New@plt+0x1980>
    39dc:	b	39a0 <PyArena_New@plt+0x1a60>
    39e0:	cmp	w19, #0x0
    39e4:	cbz	w19, 38c0 <PyArena_New@plt+0x1980>
    39e8:	b.lt	3918 <PyArena_New@plt+0x19d8>  // b.tstop
    39ec:	cmp	w19, #0x5
    39f0:	b.eq	3900 <PyArena_New@plt+0x19c0>  // b.none
    39f4:	b.gt	3918 <PyArena_New@plt+0x19d8>
    39f8:	cmp	w19, #0x4
    39fc:	b.eq	3900 <PyArena_New@plt+0x19c0>  // b.none
    3a00:	cmp	w19, #0x5
    3a04:	b.eq	3918 <PyArena_New@plt+0x19d8>  // b.none
    3a08:	cmp	w19, #0x3
    3a0c:	b.eq	3900 <PyArena_New@plt+0x19c0>  // b.none
    3a10:	b.gt	3918 <PyArena_New@plt+0x19d8>
    3a14:	cmp	w19, #0x1
    3a18:	b.eq	38c0 <PyArena_New@plt+0x1980>  // b.none
    3a1c:	cmp	w19, #0x2
    3a20:	b.eq	38c0 <PyArena_New@plt+0x1980>  // b.none
    3a24:	b	3918 <PyArena_New@plt+0x19d8>
    3a28:	cmp	w19, #0x3
    3a2c:	b.eq	3a78 <PyArena_New@plt+0x1b38>  // b.none
    3a30:	b.gt	3a4c <PyArena_New@plt+0x1b0c>
    3a34:	cmp	w19, #0x1
    3a38:	b.eq	3a70 <PyArena_New@plt+0x1b30>  // b.none
    3a3c:	cmp	w19, #0x2
    3a40:	b.ne	39c4 <PyArena_New@plt+0x1a84>  // b.any
    3a44:	ldp	x21, x22, [sp, #32]
    3a48:	b	38c0 <PyArena_New@plt+0x1980>
    3a4c:	cmp	w19, #0x4
    3a50:	b.ne	3a5c <PyArena_New@plt+0x1b1c>  // b.any
    3a54:	ldp	x21, x22, [sp, #32]
    3a58:	b	3968 <PyArena_New@plt+0x1a28>
    3a5c:	cmp	w19, #0x5
    3a60:	b.ne	391c <PyArena_New@plt+0x19dc>  // b.any
    3a64:	ldp	x21, x22, [sp, #32]
    3a68:	tbnz	w0, #31, 38c0 <PyArena_New@plt+0x1980>
    3a6c:	b	3900 <PyArena_New@plt+0x19c0>
    3a70:	ldp	x21, x22, [sp, #32]
    3a74:	b	39b8 <PyArena_New@plt+0x1a78>
    3a78:	ldp	x21, x22, [sp, #32]
    3a7c:	b	3900 <PyArena_New@plt+0x19c0>
    3a80:	cmp	w19, #0x3
    3a84:	b.eq	3900 <PyArena_New@plt+0x19c0>  // b.none
    3a88:	b.gt	3a9c <PyArena_New@plt+0x1b5c>
    3a8c:	cmp	w19, #0x2
    3a90:	b.eq	38c0 <PyArena_New@plt+0x1980>  // b.none
    3a94:	tbz	w19, #31, 3900 <PyArena_New@plt+0x19c0>
    3a98:	b	3918 <PyArena_New@plt+0x19d8>
    3a9c:	cmp	w19, #0x4
    3aa0:	b.eq	38c0 <PyArena_New@plt+0x1980>  // b.none
    3aa4:	cmp	w19, #0x5
    3aa8:	b.eq	38c0 <PyArena_New@plt+0x1980>  // b.none
    3aac:	b	3918 <PyArena_New@plt+0x19d8>
    3ab0:	cbnz	w0, 38c0 <PyArena_New@plt+0x1980>
    3ab4:	b	3900 <PyArena_New@plt+0x19c0>
    3ab8:	cbz	w0, 38c0 <PyArena_New@plt+0x1980>
    3abc:	b	3900 <PyArena_New@plt+0x19c0>

0000000000003ac0 <PyInit_parser@@Base>:
    3ac0:	stp	x29, x30, [sp, #-64]!
    3ac4:	mov	x29, sp
    3ac8:	stp	x19, x20, [sp, #16]
    3acc:	adrp	x20, 16000 <PyInit_parser@@Base+0x12540>
    3ad0:	add	x19, x20, #0x1a0
    3ad4:	mov	x0, x19
    3ad8:	bl	1d60 <PyType_Ready@plt>
    3adc:	tbnz	w0, #31, 3ca8 <PyInit_parser@@Base+0x1e8>
    3ae0:	add	x0, x19, #0x240
    3ae4:	mov	w1, #0x3f5                 	// #1013
    3ae8:	bl	1dd0 <PyModule_Create2@plt>
    3aec:	mov	x19, x0
    3af0:	cbz	x0, 3ca8 <PyInit_parser@@Base+0x1e8>
    3af4:	stp	x21, x22, [sp, #32]
    3af8:	adrp	x21, 16000 <PyInit_parser@@Base+0x12540>
    3afc:	ldr	x2, [x21, #1752]
    3b00:	cbz	x2, 3c88 <PyInit_parser@@Base+0x1c8>
    3b04:	ldr	x3, [x2]
    3b08:	adrp	x1, 4000 <PyInit_parser@@Base+0x540>
    3b0c:	mov	x0, x19
    3b10:	add	x1, x1, #0x118
    3b14:	add	x3, x3, #0x1
    3b18:	str	x3, [x2]
    3b1c:	bl	1ed0 <PyModule_AddObject@plt>
    3b20:	cbnz	w0, 3ca4 <PyInit_parser@@Base+0x1e4>
    3b24:	ldr	x0, [x20, #416]
    3b28:	add	x22, x20, #0x1a0
    3b2c:	mov	x2, x22
    3b30:	adrp	x1, 4000 <PyInit_parser@@Base+0x540>
    3b34:	add	x0, x0, #0x1
    3b38:	add	x1, x1, #0x128
    3b3c:	str	x0, [x20, #416]
    3b40:	mov	x0, x19
    3b44:	adrp	x20, 4000 <PyInit_parser@@Base+0x540>
    3b48:	bl	1ed0 <PyModule_AddObject@plt>
    3b4c:	add	x20, x20, #0x5b0
    3b50:	mov	x0, x19
    3b54:	mov	x2, x20
    3b58:	adrp	x1, 4000 <PyInit_parser@@Base+0x540>
    3b5c:	add	x1, x1, #0x130
    3b60:	bl	1ec0 <PyModule_AddStringConstant@plt>
    3b64:	add	x2, x20, #0x100
    3b68:	mov	x0, x19
    3b6c:	adrp	x1, 4000 <PyInit_parser@@Base+0x540>
    3b70:	add	x1, x1, #0x140
    3b74:	bl	1ec0 <PyModule_AddStringConstant@plt>
    3b78:	add	x2, x20, #0x138
    3b7c:	adrp	x1, 4000 <PyInit_parser@@Base+0x540>
    3b80:	add	x1, x1, #0x148
    3b84:	mov	x0, x19
    3b88:	bl	1ec0 <PyModule_AddStringConstant@plt>
    3b8c:	adrp	x0, 4000 <PyInit_parser@@Base+0x540>
    3b90:	add	x0, x0, #0x158
    3b94:	bl	1df0 <PyImport_ImportModuleNoBlock@plt>
    3b98:	mov	x20, x0
    3b9c:	cbz	x0, 3cd0 <PyInit_parser@@Base+0x210>
    3ba0:	add	x1, x22, #0x2a8
    3ba4:	stp	x23, x24, [sp, #48]
    3ba8:	bl	1ea0 <_PyObject_GetAttrId@plt>
    3bac:	add	x23, x21, #0x6d8
    3bb0:	add	x1, x22, #0x2c0
    3bb4:	mov	x24, x0
    3bb8:	mov	x0, x19
    3bbc:	bl	1ea0 <_PyObject_GetAttrId@plt>
    3bc0:	mov	x2, x0
    3bc4:	add	x1, x22, #0x2d8
    3bc8:	mov	x0, x19
    3bcc:	str	x2, [x23, #8]
    3bd0:	bl	1ea0 <_PyObject_GetAttrId@plt>
    3bd4:	ldr	x3, [x23, #8]
    3bd8:	mov	x23, x0
    3bdc:	cbz	x3, 3cbc <PyInit_parser@@Base+0x1fc>
    3be0:	ldr	x0, [x3]
    3be4:	add	x1, x0, #0x1
    3be8:	str	x1, [x3]
    3bec:	cbz	x24, 3c44 <PyInit_parser@@Base+0x184>
    3bf0:	cbz	x23, 3c20 <PyInit_parser@@Base+0x160>
    3bf4:	mov	x1, x22
    3bf8:	mov	x2, x23
    3bfc:	mov	x0, x24
    3c00:	mov	x4, #0x0                   	// #0
    3c04:	bl	1e00 <PyObject_CallFunctionObjArgs@plt>
    3c08:	cbz	x0, 3c20 <PyInit_parser@@Base+0x160>
    3c0c:	ldr	x2, [x0]
    3c10:	sub	x2, x2, #0x1
    3c14:	str	x2, [x0]
    3c18:	cbnz	x2, 3c20 <PyInit_parser@@Base+0x160>
    3c1c:	bl	1cc0 <_Py_Dealloc@plt>
    3c20:	ldr	x0, [x24]
    3c24:	sub	x0, x0, #0x1
    3c28:	str	x0, [x24]
    3c2c:	cbz	x0, 3d04 <PyInit_parser@@Base+0x244>
    3c30:	add	x21, x21, #0x6d8
    3c34:	ldr	x3, [x21, #8]
    3c38:	cbz	x3, 3c4c <PyInit_parser@@Base+0x18c>
    3c3c:	ldr	x0, [x3]
    3c40:	sub	x0, x0, #0x1
    3c44:	str	x0, [x3]
    3c48:	cbz	x0, 3cc4 <PyInit_parser@@Base+0x204>
    3c4c:	cbz	x23, 3c60 <PyInit_parser@@Base+0x1a0>
    3c50:	ldr	x0, [x23]
    3c54:	sub	x0, x0, #0x1
    3c58:	str	x0, [x23]
    3c5c:	cbz	x0, 3cf8 <PyInit_parser@@Base+0x238>
    3c60:	ldr	x0, [x20]
    3c64:	sub	x0, x0, #0x1
    3c68:	str	x0, [x20]
    3c6c:	cbz	x0, 3ce4 <PyInit_parser@@Base+0x224>
    3c70:	mov	x0, x19
    3c74:	ldp	x19, x20, [sp, #16]
    3c78:	ldp	x21, x22, [sp, #32]
    3c7c:	ldp	x23, x24, [sp, #48]
    3c80:	ldp	x29, x30, [sp], #64
    3c84:	ret
    3c88:	adrp	x0, 4000 <PyInit_parser@@Base+0x540>
    3c8c:	mov	x1, #0x0                   	// #0
    3c90:	add	x0, x0, #0x100
    3c94:	bl	1d80 <PyErr_NewException@plt>
    3c98:	str	x0, [x21, #1752]
    3c9c:	mov	x2, x0
    3ca0:	cbnz	x0, 3b04 <PyInit_parser@@Base+0x44>
    3ca4:	ldp	x21, x22, [sp, #32]
    3ca8:	mov	x19, #0x0                   	// #0
    3cac:	mov	x0, x19
    3cb0:	ldp	x19, x20, [sp, #16]
    3cb4:	ldp	x29, x30, [sp], #64
    3cb8:	ret
    3cbc:	cbnz	x24, 3c20 <PyInit_parser@@Base+0x160>
    3cc0:	b	3c4c <PyInit_parser@@Base+0x18c>
    3cc4:	mov	x0, x3
    3cc8:	bl	1cc0 <_Py_Dealloc@plt>
    3ccc:	b	3c4c <PyInit_parser@@Base+0x18c>
    3cd0:	mov	x0, x19
    3cd4:	ldp	x19, x20, [sp, #16]
    3cd8:	ldp	x21, x22, [sp, #32]
    3cdc:	ldp	x29, x30, [sp], #64
    3ce0:	ret
    3ce4:	mov	x0, x20
    3ce8:	bl	1cc0 <_Py_Dealloc@plt>
    3cec:	ldp	x21, x22, [sp, #32]
    3cf0:	ldp	x23, x24, [sp, #48]
    3cf4:	b	3cac <PyInit_parser@@Base+0x1ec>
    3cf8:	mov	x0, x23
    3cfc:	bl	1cc0 <_Py_Dealloc@plt>
    3d00:	b	3c60 <PyInit_parser@@Base+0x1a0>
    3d04:	mov	x0, x24
    3d08:	bl	1cc0 <_Py_Dealloc@plt>
    3d0c:	b	3c30 <PyInit_parser@@Base+0x170>

Disassembly of section .fini:

0000000000003d10 <.fini>:
    3d10:	stp	x29, x30, [sp, #-16]!
    3d14:	mov	x29, sp
    3d18:	ldp	x29, x30, [sp], #16
    3d1c:	ret
