
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_acorn.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <acorn_partition_map_iterate>:
   0:	sub	sp, sp, #0x4a0
   4:	stp	x29, x30, [sp]
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	stp	x21, x22, [sp, #32]
  14:	stp	x23, x24, [sp, #48]
  18:	mov	x22, x0
  1c:	mov	x23, x1
  20:	mov	x24, x2
  24:	add	x4, sp, #0x68
  28:	mov	x3, #0x200                 	// #512
  2c:	mov	x2, #0x0                   	// #0
  30:	mov	x1, #0x6                   	// #6
  34:	bl	0 <grub_disk_read>
  38:	mov	w19, w0
  3c:	cbnz	w0, 194 <acorn_partition_map_iterate+0x194>
  40:	stp	x25, x26, [sp, #64]
  44:	ldrb	w0, [sp, #612]
  48:	and	w0, w0, #0xf
  4c:	cmp	w0, #0x9
  50:	b.ne	80 <acorn_partition_map_iterate+0x80>  // b.any
  54:	add	x1, sp, #0x68
  58:	add	x2, x1, #0x1ff
  5c:	lsr	w0, w19, #8
  60:	add	w19, w0, w19, uxtb
  64:	ldrb	w0, [x1], #1
  68:	add	w19, w0, w19
  6c:	cmp	x1, x2
  70:	b.ne	5c <acorn_partition_map_iterate+0x5c>  // b.any
  74:	ldrb	w0, [sp, #615]
  78:	cmp	w0, w19, uxtb
  7c:	b.eq	128 <acorn_partition_map_iterate+0x128>  // b.none
  80:	adrp	x0, 0 <acorn_partition_map_iterate>
  84:	ldr	x1, [x0]
  88:	mov	w0, #0x13                  	// #19
  8c:	bl	0 <grub_error>
  90:	mov	w19, w0
  94:	mov	x25, #0x0                   	// #0
  98:	cbnz	w19, 184 <acorn_partition_map_iterate+0x184>
  9c:	stp	x27, x28, [sp, #80]
  a0:	adrp	x0, 0 <acorn_partition_map_iterate>
  a4:	ldr	x0, [x0]
  a8:	str	x0, [sp, #1168]
  ac:	add	x20, sp, #0x268
  b0:	mov	w21, #0x0                   	// #0
  b4:	mov	w27, #0xa1de                	// #41438
  b8:	movk	w27, #0xdeaf, lsl #16
  bc:	mov	w26, #0xab1e                	// #43806
  c0:	movk	w26, #0xdeaf, lsl #16
  c4:	mov	x28, #0x6                   	// #6
  c8:	ldr	w0, [x20]
  cc:	cmp	w0, w27
  d0:	ccmp	w0, w26, #0x4, ne  // ne = any
  d4:	b.ne	18c <acorn_partition_map_iterate+0x18c>  // b.any
  d8:	ldr	w0, [x20, #4]
  dc:	add	x0, x0, x25
  e0:	str	x0, [sp, #1128]
  e4:	ldr	w0, [x20, #8]
  e8:	str	x0, [sp, #1136]
  ec:	str	x28, [sp, #1144]
  f0:	str	w21, [sp, #1152]
  f4:	str	w21, [sp, #1120]
  f8:	mov	x2, x24
  fc:	add	x1, sp, #0x460
 100:	mov	x0, x22
 104:	blr	x23
 108:	cbnz	w0, 16c <acorn_partition_map_iterate+0x16c>
 10c:	add	w21, w21, #0x1
 110:	add	x20, x20, #0xc
 114:	cmp	w21, #0x2a
 118:	b.ne	c8 <acorn_partition_map_iterate+0xc8>  // b.any
 11c:	ldp	x25, x26, [sp, #64]
 120:	ldp	x27, x28, [sp, #80]
 124:	b	194 <acorn_partition_map_iterate+0x194>
 128:	ldrb	w25, [sp, #560]
 12c:	ubfx	x25, x25, #6, #1
 130:	ldrb	w0, [sp, #554]
 134:	add	w25, w25, w0
 138:	ldrb	w0, [sp, #553]
 13c:	add	x1, sp, #0x200
 140:	ldurh	w1, [x1, #101]
 144:	mul	w0, w0, w1
 148:	mul	w25, w25, w0
 14c:	add	x4, sp, #0x268
 150:	mov	x3, #0x1f8                 	// #504
 154:	mov	x2, #0x0                   	// #0
 158:	mov	x1, x25
 15c:	mov	x0, x22
 160:	bl	0 <grub_disk_read>
 164:	mov	w19, w0
 168:	b	98 <acorn_partition_map_iterate+0x98>
 16c:	adrp	x0, 0 <acorn_partition_map_iterate>
 170:	ldr	x0, [x0]
 174:	ldr	w19, [x0]
 178:	ldp	x25, x26, [sp, #64]
 17c:	ldp	x27, x28, [sp, #80]
 180:	b	194 <acorn_partition_map_iterate+0x194>
 184:	ldp	x25, x26, [sp, #64]
 188:	b	194 <acorn_partition_map_iterate+0x194>
 18c:	ldp	x25, x26, [sp, #64]
 190:	ldp	x27, x28, [sp, #80]
 194:	mov	w0, w19
 198:	ldp	x19, x20, [sp, #16]
 19c:	ldp	x21, x22, [sp, #32]
 1a0:	ldp	x23, x24, [sp, #48]
 1a4:	ldp	x29, x30, [sp]
 1a8:	add	sp, sp, #0x4a0
 1ac:	ret
	...

00000000000001c8 <grub_mod_init>:
 1c8:	stp	x29, x30, [sp, #-16]!
 1cc:	mov	x29, sp
 1d0:	adrp	x0, 0 <acorn_partition_map_iterate>
 1d4:	ldr	x1, [x0]
 1d8:	adrp	x0, 0 <acorn_partition_map_iterate>
 1dc:	ldr	x0, [x0]
 1e0:	bl	0 <grub_list_push>
 1e4:	ldp	x29, x30, [sp], #16
 1e8:	ret
 1ec:	nop
	...

0000000000000200 <grub_mod_fini>:
 200:	stp	x29, x30, [sp, #-16]!
 204:	mov	x29, sp
 208:	adrp	x0, 0 <acorn_partition_map_iterate>
 20c:	ldr	x0, [x0]
 210:	bl	0 <grub_list_remove>
 214:	ldp	x29, x30, [sp], #16
 218:	ret
 21c:	nop
	...
