
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_dvh.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <dvh_partition_map_iterate>:
   0:	sub	sp, sp, #0x280
   4:	mov	x3, #0x200                 	// #512
   8:	stp	x29, x30, [sp]
   c:	mov	x29, sp
  10:	stp	x21, x22, [sp, #32]
  14:	mov	x21, x1
  18:	adrp	x1, 0 <dvh_partition_map_iterate>
  1c:	stp	x19, x20, [sp, #16]
  20:	add	x20, sp, #0x80
  24:	mov	x22, x0
  28:	ldr	x1, [x1]
  2c:	mov	x4, x20
  30:	str	x23, [sp, #48]
  34:	mov	x23, x2
  38:	mov	x2, #0x0                   	// #0
  3c:	str	x1, [sp, #112]
  40:	mov	x1, #0x0                   	// #0
  44:	bl	0 <grub_disk_read>
  48:	mov	w19, w0
  4c:	cbnz	w0, 78 <dvh_partition_map_iterate+0x78>
  50:	ldr	w1, [sp, #128]
  54:	mov	w0, #0xe50b                	// #58635
  58:	movk	w0, #0x41a9, lsl #16
  5c:	cmp	w1, w0
  60:	b.eq	94 <dvh_partition_map_iterate+0x94>  // b.none
  64:	adrp	x0, 0 <dvh_partition_map_iterate>
  68:	ldr	x1, [x0]
  6c:	mov	w0, #0x13                  	// #19
  70:	bl	0 <grub_error>
  74:	mov	w19, w0
  78:	mov	w0, w19
  7c:	ldp	x29, x30, [sp]
  80:	ldp	x19, x20, [sp, #16]
  84:	ldp	x21, x22, [sp, #32]
  88:	ldr	x23, [sp, #48]
  8c:	add	sp, sp, #0x280
  90:	ret
  94:	mov	x3, #0x0                   	// #0
  98:	ldr	w0, [x20, x3]
  9c:	add	x3, x3, #0x4
  a0:	cmp	x3, #0x200
  a4:	rev	w0, w0
  a8:	add	w19, w19, w0
  ac:	b.ne	98 <dvh_partition_map_iterate+0x98>  // b.any
  b0:	cbz	w19, c0 <dvh_partition_map_iterate+0xc0>
  b4:	adrp	x0, 0 <dvh_partition_map_iterate>
  b8:	ldr	x1, [x0]
  bc:	b	6c <dvh_partition_map_iterate+0x6c>
  c0:	ldr	w3, [x20, #312]
  c4:	cbnz	w3, e8 <dvh_partition_map_iterate+0xe8>
  c8:	add	w19, w19, #0x1
  cc:	add	x20, x20, #0xc
  d0:	cmp	w19, #0x10
  d4:	b.ne	c0 <dvh_partition_map_iterate+0xc0>  // b.any
  d8:	adrp	x0, 0 <dvh_partition_map_iterate>
  dc:	ldr	x0, [x0]
  e0:	ldr	w19, [x0]
  e4:	b	78 <dvh_partition_map_iterate+0x78>
  e8:	cmp	w19, #0xa
  ec:	b.eq	c8 <dvh_partition_map_iterate+0xc8>  // b.none
  f0:	ldr	w0, [x20, #316]
  f4:	rev	w3, w3
  f8:	str	w19, [sp, #64]
  fc:	mov	x2, x23
 100:	rev	w0, w0
 104:	stp	x0, x3, [sp, #72]
 108:	add	x1, sp, #0x40
 10c:	str	w19, [sp, #96]
 110:	mov	x0, x22
 114:	blr	x21
 118:	cbz	w0, c8 <dvh_partition_map_iterate+0xc8>
 11c:	b	d8 <dvh_partition_map_iterate+0xd8>
	...

0000000000000140 <grub_mod_init>:
 140:	adrp	x0, 0 <dvh_partition_map_iterate>
 144:	ldr	x1, [x0]
 148:	adrp	x0, 0 <dvh_partition_map_iterate>
 14c:	ldr	x0, [x0]
 150:	b	0 <grub_list_push>
 154:	nop
	...

0000000000000168 <grub_mod_fini>:
 168:	adrp	x0, 0 <dvh_partition_map_iterate>
 16c:	ldr	x0, [x0]
 170:	b	0 <grub_list_remove>
 174:	nop
	...
