
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_dfly.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1e0>:
   0:	stp	x29, x30, [sp, #-208]!
   4:	adrp	x3, 0 <grub_mod_init-0x1e0>
   8:	mov	x29, sp
   c:	ldr	x5, [x3]
  10:	add	x4, sp, #0x70
  14:	mov	x3, #0x10                  	// #16
  18:	stp	x21, x22, [sp, #32]
  1c:	mov	x22, x0
  20:	stp	x23, x24, [sp, #48]
  24:	mov	x23, x2
  28:	mov	x2, #0x0                   	// #0
  2c:	str	x1, [sp, #104]
  30:	mov	x1, #0x1                   	// #1
  34:	str	x5, [sp, #192]
  38:	bl	0 <grub_disk_read>
  3c:	cbnz	w0, 188 <grub_mod_init-0x58>
  40:	ldr	w4, [sp, #112]
  44:	mov	w5, #0x4c59                	// #19545
  48:	movk	w5, #0xc446, lsl #16
  4c:	cmp	w4, w5
  50:	b.ne	140 <grub_mod_init-0xa0>  // b.any
  54:	mov	w24, w0
  58:	ldr	w0, [sp, #124]
  5c:	cbz	w0, 174 <grub_mod_init-0x6c>
  60:	stp	x19, x20, [sp, #16]
  64:	mov	w19, #0x2c8                 	// #712
  68:	stp	x25, x26, [sp, #64]
  6c:	mov	w25, #0x0                   	// #0
  70:	adrp	x26, 0 <grub_mod_init-0x1e0>
  74:	stp	x27, x28, [sp, #80]
  78:	adrp	x28, 0 <grub_mod_init-0x1e0>
  7c:	adrp	x27, 0 <grub_mod_init-0x1e0>
  80:	b	e4 <grub_mod_init-0xfc>
  84:	ldp	x5, x6, [sp, #128]
  88:	ldr	x3, [x28]
  8c:	ldr	x2, [x27]
  90:	ldr	x0, [x26]
  94:	bl	0 <grub_real_dprintf>
  98:	ldr	x3, [sp, #136]
  9c:	mov	x2, x23
  a0:	add	x1, sp, #0x90
  a4:	mov	x0, x22
  a8:	cbz	x3, d4 <grub_mod_init-0x10c>
  ac:	ldr	x4, [sp, #128]
  b0:	lsr	x3, x3, #9
  b4:	stp	x3, x21, [sp, #160]
  b8:	lsr	x3, x4, #9
  bc:	str	x3, [sp, #152]
  c0:	ldr	x3, [sp, #104]
  c4:	str	w25, [sp, #144]
  c8:	str	w20, [sp, #176]
  cc:	blr	x3
  d0:	cbnz	w0, 114 <grub_mod_init-0xcc>
  d4:	ldr	w0, [sp, #124]
  d8:	add	w25, w25, #0x1
  dc:	cmp	w0, w25
  e0:	b.ls	120 <grub_mod_init-0xc0>  // b.plast
  e4:	lsr	w21, w19, #9
  e8:	and	w20, w19, #0x1ff
  ec:	mov	x1, x21
  f0:	add	x4, sp, #0x80
  f4:	and	x2, x20, #0x1ff
  f8:	mov	x0, x22
  fc:	mov	x3, #0x10                  	// #16
 100:	bl	0 <grub_disk_read>
 104:	add	w19, w19, #0x40
 108:	mov	w4, w25
 10c:	mov	w1, #0x59                  	// #89
 110:	cbz	w0, 84 <grub_mod_init-0x15c>
 114:	adrp	x0, 0 <grub_mod_init-0x1e0>
 118:	ldr	x0, [x0]
 11c:	ldr	w24, [x0]
 120:	mov	w0, w24
 124:	ldp	x19, x20, [sp, #16]
 128:	ldp	x21, x22, [sp, #32]
 12c:	ldp	x23, x24, [sp, #48]
 130:	ldp	x25, x26, [sp, #64]
 134:	ldp	x27, x28, [sp, #80]
 138:	ldp	x29, x30, [sp], #208
 13c:	ret
 140:	adrp	x2, 0 <grub_mod_init-0x1e0>
 144:	adrp	x1, 0 <grub_mod_init-0x1e0>
 148:	adrp	x0, 0 <grub_mod_init-0x1e0>
 14c:	ldr	x3, [x2]
 150:	ldr	x0, [x0]
 154:	ldr	x2, [x1]
 158:	mov	w1, #0x45                  	// #69
 15c:	bl	0 <grub_real_dprintf>
 160:	adrp	x1, 0 <grub_mod_init-0x1e0>
 164:	mov	w0, #0x13                  	// #19
 168:	ldr	x1, [x1]
 16c:	bl	0 <grub_error>
 170:	mov	w24, w0
 174:	mov	w0, w24
 178:	ldp	x21, x22, [sp, #32]
 17c:	ldp	x23, x24, [sp, #48]
 180:	ldp	x29, x30, [sp], #208
 184:	ret
 188:	adrp	x0, 0 <grub_mod_init-0x1e0>
 18c:	ldp	x21, x22, [sp, #32]
 190:	ldr	x0, [x0]
 194:	ldr	w24, [x0]
 198:	mov	w0, w24
 19c:	ldp	x23, x24, [sp, #48]
 1a0:	ldp	x29, x30, [sp], #208
 1a4:	ret
	...

00000000000001e0 <grub_mod_init>:
 1e0:	adrp	x1, 0 <grub_mod_init-0x1e0>
 1e4:	adrp	x0, 0 <grub_mod_init-0x1e0>
 1e8:	ldr	x1, [x1]
 1ec:	ldr	x0, [x0]
 1f0:	b	0 <grub_list_push>
 1f4:	nop
	...

0000000000000208 <grub_mod_fini>:
 208:	adrp	x0, 0 <grub_mod_init-0x1e0>
 20c:	ldr	x0, [x0]
 210:	b	0 <grub_list_remove>
 214:	nop
	...
