
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_sunpc.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1b8>:
   0:	sub	sp, sp, #0x240
   4:	stp	x29, x30, [sp]
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	stp	x21, x22, [sp, #32]
  14:	mov	x22, x2
  18:	stp	x23, x24, [sp, #48]
  1c:	mov	x24, x0
  20:	mov	x23, x1
  24:	mov	x0, #0x40                  	// #64
  28:	bl	0 <grub_zalloc>
  2c:	cbz	x0, dc <grub_mod_init-0xdc>
  30:	mov	x20, x0
  34:	adrp	x0, 0 <grub_mod_init-0x1b8>
  38:	add	x4, sp, #0x40
  3c:	mov	x3, #0x200                 	// #512
  40:	ldr	x0, [x0]
  44:	str	x0, [x20, #48]
  48:	mov	x2, #0x0                   	// #0
  4c:	mov	x0, x24
  50:	mov	x1, #0x1                   	// #1
  54:	bl	0 <grub_disk_read>
  58:	mov	w19, w0
  5c:	cbnz	w0, 150 <grub_mod_init-0x68>
  60:	ldrh	w1, [sp, #572]
  64:	mov	w0, #0xdabe                	// #55998
  68:	add	x3, sp, #0x40
  6c:	mov	w4, #0x0                   	// #0
  70:	cmp	w1, w0
  74:	b.ne	118 <grub_mod_init-0xa0>  // b.any
  78:	ldrh	w5, [x3], #2
  7c:	add	x0, sp, #0x240
  80:	mov	w6, w4
  84:	cmp	x3, x0
  88:	eor	w4, w5, w4
  8c:	b.ne	78 <grub_mod_init-0x140>  // b.any
  90:	add	x19, sp, #0x40
  94:	cmp	w5, w6
  98:	mov	w21, #0x0                   	// #0
  9c:	b.ne	174 <grub_mod_init-0x44>  // b.any
  a0:	ldrh	w1, [x19, #72]
  a4:	cmp	w1, #0x0
  a8:	ccmp	w1, #0x5, #0x4, ne  // ne = any
  ac:	b.eq	104 <grub_mod_init-0xb4>  // b.none
  b0:	ldp	w4, w3, [x19, #76]
  b4:	str	w21, [x20]
  b8:	stp	x4, x3, [x20, #8]
  bc:	mov	x2, x22
  c0:	mov	x1, x20
  c4:	mov	x0, x24
  c8:	cbz	x3, 104 <grub_mod_init-0xb4>
  cc:	blr	x23
  d0:	cbz	w0, 104 <grub_mod_init-0xb4>
  d4:	mov	x0, x20
  d8:	bl	0 <grub_free>
  dc:	adrp	x0, 0 <grub_mod_init-0x1b8>
  e0:	ldr	x0, [x0]
  e4:	ldr	w19, [x0]
  e8:	mov	w0, w19
  ec:	ldp	x29, x30, [sp]
  f0:	ldp	x19, x20, [sp, #16]
  f4:	ldp	x21, x22, [sp, #32]
  f8:	ldp	x23, x24, [sp, #48]
  fc:	add	sp, sp, #0x240
 100:	ret
 104:	add	w21, w21, #0x1
 108:	add	x19, x19, #0xc
 10c:	cmp	w21, #0x10
 110:	b.ne	a0 <grub_mod_init-0x118>  // b.any
 114:	b	d4 <grub_mod_init-0xe4>
 118:	mov	x0, x20
 11c:	bl	0 <grub_free>
 120:	adrp	x1, 0 <grub_mod_init-0x1b8>
 124:	mov	w0, #0x13                  	// #19
 128:	ldr	x1, [x1]
 12c:	bl	0 <grub_error>
 130:	mov	w19, w0
 134:	mov	w0, w19
 138:	ldp	x29, x30, [sp]
 13c:	ldp	x19, x20, [sp, #16]
 140:	ldp	x21, x22, [sp, #32]
 144:	ldp	x23, x24, [sp, #48]
 148:	add	sp, sp, #0x240
 14c:	ret
 150:	mov	x0, x20
 154:	bl	0 <grub_free>
 158:	mov	w0, w19
 15c:	ldp	x29, x30, [sp]
 160:	ldp	x19, x20, [sp, #16]
 164:	ldp	x21, x22, [sp, #32]
 168:	ldp	x23, x24, [sp, #48]
 16c:	add	sp, sp, #0x240
 170:	ret
 174:	mov	x0, x20
 178:	bl	0 <grub_free>
 17c:	adrp	x1, 0 <grub_mod_init-0x1b8>
 180:	mov	w0, #0x13                  	// #19
 184:	ldr	x1, [x1]
 188:	bl	0 <grub_error>
 18c:	mov	w19, w0
 190:	b	e8 <grub_mod_init-0xd0>
 194:	nop
	...

00000000000001b8 <grub_mod_init>:
 1b8:	adrp	x1, 0 <grub_mod_init-0x1b8>
 1bc:	adrp	x0, 0 <grub_mod_init-0x1b8>
 1c0:	ldr	x1, [x1]
 1c4:	ldr	x0, [x0]
 1c8:	b	0 <grub_list_push>
 1cc:	nop
	...

00000000000001e0 <grub_mod_fini>:
 1e0:	adrp	x0, 0 <grub_mod_init-0x1b8>
 1e4:	ldr	x0, [x0]
 1e8:	b	0 <grub_list_remove>
 1ec:	nop
	...
