
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_sunpc.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <sun_pc_partition_map_iterate>:
   0:	sub	sp, sp, #0x260
   4:	stp	x29, x30, [sp]
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	stp	x21, x22, [sp, #32]
  14:	mov	x21, x0
  18:	mov	x22, x1
  1c:	mov	x0, #0x40                  	// #64
  20:	stp	x23, x24, [sp, #48]
  24:	mov	x23, x2
  28:	stp	x25, x26, [sp, #64]
  2c:	stp	x27, x28, [sp, #80]
  30:	bl	0 <grub_zalloc>
  34:	cbnz	x0, 48 <sun_pc_partition_map_iterate+0x48>
  38:	adrp	x0, 0 <sun_pc_partition_map_iterate>
  3c:	ldr	x0, [x0]
  40:	ldr	w19, [x0]
  44:	b	84 <sun_pc_partition_map_iterate+0x84>
  48:	mov	x20, x0
  4c:	adrp	x0, 0 <sun_pc_partition_map_iterate>
  50:	add	x24, sp, #0x60
  54:	mov	x3, #0x200                 	// #512
  58:	ldr	x0, [x0]
  5c:	str	x0, [x20, #48]
  60:	mov	x4, x24
  64:	mov	x0, x21
  68:	mov	x2, #0x0                   	// #0
  6c:	mov	x1, #0x1                   	// #1
  70:	bl	0 <grub_disk_read>
  74:	mov	w19, w0
  78:	cbz	w0, a8 <sun_pc_partition_map_iterate+0xa8>
  7c:	mov	x0, x20
  80:	bl	0 <grub_free>
  84:	mov	w0, w19
  88:	ldp	x29, x30, [sp]
  8c:	ldp	x19, x20, [sp, #16]
  90:	ldp	x21, x22, [sp, #32]
  94:	ldp	x23, x24, [sp, #48]
  98:	ldp	x25, x26, [sp, #64]
  9c:	ldp	x27, x28, [sp, #80]
  a0:	add	sp, sp, #0x260
  a4:	ret
  a8:	ldrh	w1, [sp, #604]
  ac:	mov	w0, #0xdabe                	// #55998
  b0:	cmp	w1, w0
  b4:	b.eq	d8 <sun_pc_partition_map_iterate+0xd8>  // b.none
  b8:	mov	x0, x20
  bc:	bl	0 <grub_free>
  c0:	adrp	x0, 0 <sun_pc_partition_map_iterate>
  c4:	ldr	x1, [x0]
  c8:	mov	w0, #0x13                  	// #19
  cc:	bl	0 <grub_error>
  d0:	mov	w19, w0
  d4:	b	84 <sun_pc_partition_map_iterate+0x84>
  d8:	mov	x0, #0x0                   	// #0
  dc:	mov	w1, #0x0                   	// #0
  e0:	ldrh	w2, [x24, x0]
  e4:	add	x0, x0, #0x2
  e8:	mov	w3, w1
  ec:	cmp	x0, #0x200
  f0:	eor	w1, w2, w1
  f4:	b.ne	e0 <sun_pc_partition_map_iterate+0xe0>  // b.any
  f8:	cmp	w2, w3
  fc:	b.eq	114 <sun_pc_partition_map_iterate+0x114>  // b.none
 100:	mov	x0, x20
 104:	bl	0 <grub_free>
 108:	adrp	x0, 0 <sun_pc_partition_map_iterate>
 10c:	ldr	x1, [x0]
 110:	b	c8 <sun_pc_partition_map_iterate+0xc8>
 114:	add	x25, sp, #0xa8
 118:	add	x26, sp, #0xac
 11c:	add	x27, sp, #0xb0
 120:	mov	w19, #0x0                   	// #0
 124:	mov	x24, #0xc                   	// #12
 128:	mov	w28, #0x10                  	// #16
 12c:	sxtw	x3, w19
 130:	mul	x3, x3, x24
 134:	ldrh	w0, [x25, x3]
 138:	cmp	w0, #0x0
 13c:	ccmp	w0, #0x5, #0x4, ne  // ne = any
 140:	b.eq	174 <sun_pc_partition_map_iterate+0x174>  // b.none
 144:	ldr	w0, [x26, x3]
 148:	str	x0, [x20, #8]
 14c:	ldr	w0, [x27, x3]
 150:	str	w19, [x20]
 154:	str	x0, [x20, #16]
 158:	cbz	x0, 174 <sun_pc_partition_map_iterate+0x174>
 15c:	mov	x2, x23
 160:	mov	x1, x20
 164:	mov	x0, x21
 168:	blr	x22
 16c:	cmp	w0, #0x0
 170:	csel	w19, w19, w28, eq  // eq = none
 174:	add	w19, w19, #0x1
 178:	cmp	w19, #0xf
 17c:	b.le	12c <sun_pc_partition_map_iterate+0x12c>
 180:	mov	x0, x20
 184:	bl	0 <grub_free>
 188:	b	38 <sun_pc_partition_map_iterate+0x38>
 18c:	nop
	...

00000000000001b0 <grub_mod_init>:
 1b0:	adrp	x0, 0 <sun_pc_partition_map_iterate>
 1b4:	ldr	x1, [x0]
 1b8:	adrp	x0, 0 <sun_pc_partition_map_iterate>
 1bc:	ldr	x0, [x0]
 1c0:	b	0 <grub_list_push>
 1c4:	nop
	...

00000000000001d8 <grub_mod_fini>:
 1d8:	adrp	x0, 0 <sun_pc_partition_map_iterate>
 1dc:	ldr	x0, [x0]
 1e0:	b	0 <grub_list_remove>
 1e4:	nop
	...
