
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_sun.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x190>:
   0:	sub	sp, sp, #0x280
   4:	stp	x29, x30, [sp]
   8:	mov	x29, sp
   c:	stp	x21, x22, [sp, #32]
  10:	stp	x23, x24, [sp, #48]
  14:	mov	x22, x0
  18:	mov	x23, x1
  1c:	mov	x24, x2
  20:	adrp	x1, 0 <grub_mod_init-0x190>
  24:	ldr	x1, [x1]
  28:	str	x1, [sp, #624]
  2c:	add	x4, sp, #0x40
  30:	mov	x3, #0x200                 	// #512
  34:	mov	x2, #0x0                   	// #0
  38:	mov	x1, #0x0                   	// #0
  3c:	bl	0 <grub_disk_read>
  40:	cbnz	w0, 15c <grub_mod_init-0x34>
  44:	ldrh	w0, [sp, #572]
  48:	lsl	w1, w0, #8
  4c:	orr	w0, w1, w0, lsr #8
  50:	mov	w1, #0xffffdabe            	// #-9538
  54:	cmp	w1, w0, sxth
  58:	b.ne	9c <grub_mod_init-0xf4>  // b.any
  5c:	stp	x19, x20, [sp, #16]
  60:	mov	w1, #0x0                   	// #0
  64:	add	x0, sp, #0x40
  68:	add	x4, sp, #0x240
  6c:	ldrh	w2, [x0], #2
  70:	mov	w3, w1
  74:	eor	w1, w2, w1
  78:	cmp	x0, x4
  7c:	b.ne	6c <grub_mod_init-0x124>  // b.any
  80:	cmp	w2, w3
  84:	b.ne	b0 <grub_mod_init-0xe0>  // b.any
  88:	add	x0, sp, #0x40
  8c:	add	x21, sp, #0xcf
  90:	add	x20, x0, #0x1bc
  94:	mov	w19, #0x0                   	// #0
  98:	b	dc <grub_mod_init-0xb4>
  9c:	adrp	x0, 0 <grub_mod_init-0x190>
  a0:	ldr	x1, [x0]
  a4:	mov	w0, #0x13                  	// #19
  a8:	bl	0 <grub_error>
  ac:	b	15c <grub_mod_init-0x34>
  b0:	adrp	x0, 0 <grub_mod_init-0x190>
  b4:	ldr	x1, [x0]
  b8:	mov	w0, #0x13                  	// #19
  bc:	bl	0 <grub_error>
  c0:	ldp	x19, x20, [sp, #16]
  c4:	b	15c <grub_mod_init-0x34>
  c8:	add	w19, w19, #0x1
  cc:	add	x21, x21, #0x4
  d0:	add	x20, x20, #0x8
  d4:	cmp	w19, #0x8
  d8:	b.eq	14c <grub_mod_init-0x44>  // b.none
  dc:	ldrb	w0, [x21]
  e0:	cmp	w0, #0x0
  e4:	ccmp	w0, #0x5, #0x4, ne  // ne = any
  e8:	b.eq	c8 <grub_mod_init-0xc8>  // b.none
  ec:	ldr	w1, [x20]
  f0:	ldrh	w3, [sp, #500]
  f4:	ldrh	w0, [sp, #502]
  f8:	lsr	w2, w3, #8
  fc:	orr	w3, w2, w3, lsl #8
 100:	and	x3, x3, #0xffff
 104:	lsr	w2, w0, #8
 108:	orr	w0, w2, w0, lsl #8
 10c:	and	x0, x0, #0xffff
 110:	mul	x3, x3, x0
 114:	rev	w0, w1
 118:	mul	x3, x3, x0
 11c:	str	x3, [sp, #584]
 120:	ldr	w0, [x20, #4]
 124:	rev	w0, w0
 128:	str	x0, [sp, #592]
 12c:	str	w19, [sp, #608]
 130:	str	w19, [sp, #576]
 134:	cbz	x0, c8 <grub_mod_init-0xc8>
 138:	mov	x2, x24
 13c:	add	x1, sp, #0x240
 140:	mov	x0, x22
 144:	blr	x23
 148:	cbz	w0, c8 <grub_mod_init-0xc8>
 14c:	adrp	x0, 0 <grub_mod_init-0x190>
 150:	ldr	x0, [x0]
 154:	ldr	w0, [x0]
 158:	ldp	x19, x20, [sp, #16]
 15c:	ldp	x21, x22, [sp, #32]
 160:	ldp	x23, x24, [sp, #48]
 164:	ldp	x29, x30, [sp]
 168:	add	sp, sp, #0x280
 16c:	ret
	...

0000000000000190 <grub_mod_init>:
 190:	stp	x29, x30, [sp, #-16]!
 194:	mov	x29, sp
 198:	adrp	x0, 0 <grub_mod_init-0x190>
 19c:	ldr	x1, [x0]
 1a0:	adrp	x0, 0 <grub_mod_init-0x190>
 1a4:	ldr	x0, [x0]
 1a8:	bl	0 <grub_list_push>
 1ac:	ldp	x29, x30, [sp], #16
 1b0:	ret
 1b4:	nop
	...

00000000000001c8 <grub_mod_fini>:
 1c8:	stp	x29, x30, [sp, #-16]!
 1cc:	mov	x29, sp
 1d0:	adrp	x0, 0 <grub_mod_init-0x190>
 1d4:	ldr	x0, [x0]
 1d8:	bl	0 <grub_list_remove>
 1dc:	ldp	x29, x30, [sp], #16
 1e0:	ret
 1e4:	nop
	...
