
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_acorn.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_partition_map_register>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #24]
   c:	ldr	x1, [sp, #24]
  10:	adrp	x0, 0 <grub_partition_map_register>
  14:	add	x0, x0, #0x0
  18:	ldr	x0, [x0]
  1c:	bl	0 <grub_list_push>
  20:	nop
  24:	ldp	x29, x30, [sp], #32
  28:	ret
  2c:	nop
	...

0000000000000038 <grub_partition_map_unregister>:
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #24]
  44:	ldr	x0, [sp, #24]
  48:	bl	0 <grub_list_remove>
  4c:	nop
  50:	ldp	x29, x30, [sp], #32
  54:	ret

0000000000000058 <acorn_partition_map_find>:
  58:	sub	sp, sp, #0x250
  5c:	stp	x29, x30, [sp]
  60:	mov	x29, sp
  64:	str	x0, [sp, #40]
  68:	str	x1, [sp, #32]
  6c:	str	x2, [sp, #24]
  70:	str	wzr, [sp, #588]
  74:	add	x0, sp, #0x38
  78:	mov	x4, x0
  7c:	mov	x3, #0x200                 	// #512
  80:	mov	x2, #0x0                   	// #0
  84:	mov	x1, #0x6                   	// #6
  88:	ldr	x0, [sp, #40]
  8c:	bl	0 <grub_disk_read>
  90:	str	w0, [sp, #580]
  94:	ldr	w0, [sp, #580]
  98:	cmp	w0, #0x0
  9c:	b.eq	a8 <acorn_partition_map_find+0x50>  // b.none
  a0:	ldr	w0, [sp, #580]
  a4:	b	1ac <acorn_partition_map_find+0x154>
  a8:	ldrb	w0, [sp, #564]
  ac:	and	w0, w0, #0xf
  b0:	cmp	w0, #0x9
  b4:	b.ne	18c <acorn_partition_map_find+0x134>  // b.any
  b8:	str	wzr, [sp, #584]
  bc:	b	f4 <acorn_partition_map_find+0x9c>
  c0:	ldr	w0, [sp, #588]
  c4:	and	w1, w0, #0xff
  c8:	ldr	w0, [sp, #588]
  cc:	lsr	w0, w0, #8
  d0:	add	w0, w1, w0
  d4:	ldrsw	x1, [sp, #584]
  d8:	add	x2, sp, #0x38
  dc:	ldrb	w1, [x2, x1]
  e0:	add	w0, w0, w1
  e4:	str	w0, [sp, #588]
  e8:	ldr	w0, [sp, #584]
  ec:	add	w0, w0, #0x1
  f0:	str	w0, [sp, #584]
  f4:	ldr	w0, [sp, #584]
  f8:	cmp	w0, #0x1ff
  fc:	b.ne	c0 <acorn_partition_map_find+0x68>  // b.any
 100:	ldr	w0, [sp, #588]
 104:	and	w1, w0, #0xff
 108:	ldrb	w0, [sp, #567]
 10c:	cmp	w1, w0
 110:	b.ne	194 <acorn_partition_map_find+0x13c>  // b.any
 114:	ldrb	w0, [sp, #506]
 118:	mov	w1, w0
 11c:	ldrb	w0, [sp, #512]
 120:	lsr	w0, w0, #6
 124:	and	w0, w0, #0xff
 128:	and	w0, w0, #0x1
 12c:	add	w0, w1, w0
 130:	str	w0, [sp, #576]
 134:	ldrb	w0, [sp, #505]
 138:	mov	w1, w0
 13c:	ldr	w0, [sp, #576]
 140:	mul	w0, w0, w1
 144:	str	w0, [sp, #572]
 148:	add	x0, sp, #0x200
 14c:	ldurh	w0, [x0, #53]
 150:	mov	w1, w0
 154:	ldr	w0, [sp, #572]
 158:	mul	w0, w1, w0
 15c:	mov	w1, w0
 160:	ldr	x0, [sp, #24]
 164:	str	x1, [x0]
 168:	ldr	x0, [sp, #24]
 16c:	ldr	x0, [x0]
 170:	ldr	x4, [sp, #32]
 174:	mov	x3, #0x1f8                 	// #504
 178:	mov	x2, #0x0                   	// #0
 17c:	mov	x1, x0
 180:	ldr	x0, [sp, #40]
 184:	bl	0 <grub_disk_read>
 188:	b	1ac <acorn_partition_map_find+0x154>
 18c:	nop
 190:	b	198 <acorn_partition_map_find+0x140>
 194:	nop
 198:	adrp	x0, 0 <grub_partition_map_register>
 19c:	add	x0, x0, #0x0
 1a0:	ldr	x1, [x0]
 1a4:	mov	w0, #0x13                  	// #19
 1a8:	bl	0 <grub_error>
 1ac:	ldp	x29, x30, [sp]
 1b0:	add	sp, sp, #0x250
 1b4:	ret
	...

00000000000001c0 <acorn_partition_map_iterate>:
 1c0:	sub	sp, sp, #0x280
 1c4:	stp	x29, x30, [sp]
 1c8:	mov	x29, sp
 1cc:	str	x0, [sp, #40]
 1d0:	str	x1, [sp, #32]
 1d4:	str	x2, [sp, #24]
 1d8:	str	xzr, [sp, #56]
 1dc:	add	x1, sp, #0x38
 1e0:	add	x0, sp, #0x40
 1e4:	mov	x2, x1
 1e8:	mov	x1, x0
 1ec:	ldr	x0, [sp, #40]
 1f0:	bl	58 <acorn_partition_map_find>
 1f4:	str	w0, [sp, #632]
 1f8:	ldr	w0, [sp, #632]
 1fc:	cmp	w0, #0x0
 200:	b.eq	20c <acorn_partition_map_iterate+0x4c>  // b.none
 204:	ldr	w0, [sp, #632]
 208:	b	33c <acorn_partition_map_iterate+0x17c>
 20c:	adrp	x0, 0 <grub_partition_map_register>
 210:	add	x0, x0, #0x0
 214:	ldr	x0, [x0]
 218:	str	x0, [sp, #616]
 21c:	str	wzr, [sp, #636]
 220:	b	32c <acorn_partition_map_iterate+0x16c>
 224:	ldrsw	x1, [sp, #636]
 228:	mov	x0, x1
 22c:	lsl	x0, x0, #1
 230:	add	x0, x0, x1
 234:	lsl	x0, x0, #2
 238:	add	x1, sp, #0x40
 23c:	ldr	w1, [x1, x0]
 240:	mov	w0, #0xa1de                	// #41438
 244:	movk	w0, #0xdeaf, lsl #16
 248:	cmp	w1, w0
 24c:	b.eq	284 <acorn_partition_map_iterate+0xc4>  // b.none
 250:	ldrsw	x1, [sp, #636]
 254:	mov	x0, x1
 258:	lsl	x0, x0, #1
 25c:	add	x0, x0, x1
 260:	lsl	x0, x0, #2
 264:	add	x1, sp, #0x40
 268:	ldr	w1, [x1, x0]
 26c:	mov	w0, #0xab1e                	// #43806
 270:	movk	w0, #0xdeaf, lsl #16
 274:	cmp	w1, w0
 278:	b.eq	284 <acorn_partition_map_iterate+0xc4>  // b.none
 27c:	mov	w0, #0x0                   	// #0
 280:	b	33c <acorn_partition_map_iterate+0x17c>
 284:	ldrsw	x1, [sp, #636]
 288:	mov	x0, x1
 28c:	lsl	x0, x0, #1
 290:	add	x0, x0, x1
 294:	lsl	x0, x0, #2
 298:	add	x1, sp, #0x44
 29c:	ldr	w0, [x1, x0]
 2a0:	mov	w1, w0
 2a4:	ldr	x0, [sp, #56]
 2a8:	add	x0, x1, x0
 2ac:	str	x0, [sp, #576]
 2b0:	ldrsw	x1, [sp, #636]
 2b4:	mov	x0, x1
 2b8:	lsl	x0, x0, #1
 2bc:	add	x0, x0, x1
 2c0:	lsl	x0, x0, #2
 2c4:	add	x1, sp, #0x48
 2c8:	ldr	w0, [x1, x0]
 2cc:	mov	w0, w0
 2d0:	str	x0, [sp, #584]
 2d4:	mov	x0, #0x6                   	// #6
 2d8:	str	x0, [sp, #592]
 2dc:	ldr	w0, [sp, #636]
 2e0:	str	w0, [sp, #600]
 2e4:	ldr	w0, [sp, #600]
 2e8:	str	w0, [sp, #568]
 2ec:	add	x0, sp, #0x238
 2f0:	ldr	x3, [sp, #32]
 2f4:	ldr	x2, [sp, #24]
 2f8:	mov	x1, x0
 2fc:	ldr	x0, [sp, #40]
 300:	blr	x3
 304:	cmp	w0, #0x0
 308:	b.eq	320 <acorn_partition_map_iterate+0x160>  // b.none
 30c:	adrp	x0, 0 <grub_partition_map_register>
 310:	add	x0, x0, #0x0
 314:	ldr	x0, [x0]
 318:	ldr	w0, [x0]
 31c:	b	33c <acorn_partition_map_iterate+0x17c>
 320:	ldr	w0, [sp, #636]
 324:	add	w0, w0, #0x1
 328:	str	w0, [sp, #636]
 32c:	ldr	w0, [sp, #636]
 330:	cmp	w0, #0x2a
 334:	b.ne	224 <acorn_partition_map_iterate+0x64>  // b.any
 338:	mov	w0, #0x0                   	// #0
 33c:	ldp	x29, x30, [sp]
 340:	add	sp, sp, #0x280
 344:	ret
	...

0000000000000358 <grub_mod_init>:
 358:	stp	x29, x30, [sp, #-32]!
 35c:	mov	x29, sp
 360:	str	x0, [sp, #24]
 364:	adrp	x0, 0 <grub_partition_map_register>
 368:	add	x0, x0, #0x0
 36c:	ldr	x0, [x0]
 370:	bl	0 <grub_partition_map_register>
 374:	nop
 378:	ldp	x29, x30, [sp], #32
 37c:	ret
	...

0000000000000388 <grub_mod_fini>:
 388:	stp	x29, x30, [sp, #-16]!
 38c:	mov	x29, sp
 390:	adrp	x0, 0 <grub_partition_map_register>
 394:	add	x0, x0, #0x0
 398:	ldr	x0, [x0]
 39c:	bl	38 <grub_partition_map_unregister>
 3a0:	nop
 3a4:	ldp	x29, x30, [sp], #16
 3a8:	ret
 3ac:	nop
	...
