
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_msdos.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_partition_msdos_iterate>:
   0:	sub	sp, sp, #0x2c0
   4:	stp	x29, x30, [sp, #16]
   8:	add	x29, sp, #0x10
   c:	stp	x27, x28, [sp, #96]
  10:	mov	x28, x0
  14:	ldr	x0, [x0, #40]
  18:	stp	x19, x20, [sp, #32]
  1c:	stp	x21, x22, [sp, #48]
  20:	mov	x22, x1
  24:	adrp	x1, 0 <grub_partition_msdos_iterate>
  28:	stp	x23, x24, [sp, #64]
  2c:	mov	x23, x2
  30:	stp	x25, x26, [sp, #80]
  34:	ldr	x1, [x1]
  38:	cbz	x0, ec <grub_partition_msdos_iterate+0xec>
  3c:	ldr	x2, [x0, #48]
  40:	cmp	x2, x1
  44:	b.ne	ec <grub_partition_msdos_iterate+0xec>  // b.any
  48:	ldrb	w2, [x0, #56]
  4c:	cmp	w2, #0x81
  50:	b.ne	bc <grub_partition_msdos_iterate+0xbc>  // b.any
  54:	ldr	x21, [x0, #8]
  58:	add	x25, sp, #0x27e
  5c:	mov	w0, #0xffffffff            	// #-1
  60:	mov	x19, #0x0                   	// #0
  64:	mov	x20, #0x1                   	// #1
  68:	mov	w26, #0x0                   	// #0
  6c:	str	w0, [sp, #128]
  70:	str	xzr, [sp, #152]
  74:	str	x1, [sp, #176]
  78:	ldr	x1, [sp, #152]
  7c:	add	x4, sp, #0xc0
  80:	mov	x0, x28
  84:	mov	x3, #0x200                 	// #512
  88:	mov	x2, #0x0                   	// #0
  8c:	bl	0 <grub_disk_read>
  90:	cbnz	w0, 248 <grub_partition_msdos_iterate+0x248>
  94:	ldr	x1, [sp, #152]
  98:	cbnz	x1, 100 <grub_partition_msdos_iterate+0x100>
  9c:	add	x0, sp, #0xc0
  a0:	add	x2, x0, #0x40
  a4:	ldrb	w3, [x0, #450]
  a8:	cmp	w3, #0xee
  ac:	b.ne	f4 <grub_partition_msdos_iterate+0xf4>  // b.any
  b0:	adrp	x0, 0 <grub_partition_msdos_iterate>
  b4:	ldr	x1, [x0]
  b8:	b	c4 <grub_partition_msdos_iterate+0xc4>
  bc:	adrp	x0, 0 <grub_partition_msdos_iterate>
  c0:	ldr	x1, [x0]
  c4:	mov	w0, #0x13                  	// #19
  c8:	bl	0 <grub_error>
  cc:	ldp	x29, x30, [sp, #16]
  d0:	ldp	x19, x20, [sp, #32]
  d4:	ldp	x21, x22, [sp, #48]
  d8:	ldp	x23, x24, [sp, #64]
  dc:	ldp	x25, x26, [sp, #80]
  e0:	ldp	x27, x28, [sp, #96]
  e4:	add	sp, sp, #0x2c0
  e8:	ret
  ec:	mov	x21, #0x0                   	// #0
  f0:	b	58 <grub_partition_msdos_iterate+0x58>
  f4:	add	x0, x0, #0x10
  f8:	cmp	x2, x0
  fc:	b.ne	a4 <grub_partition_msdos_iterate+0xa4>  // b.any
 100:	cbz	w26, 118 <grub_partition_msdos_iterate+0x118>
 104:	cmp	x1, x20
 108:	b.ne	118 <grub_partition_msdos_iterate+0x118>  // b.any
 10c:	adrp	x0, 0 <grub_partition_msdos_iterate>
 110:	ldr	x1, [x0]
 114:	b	c4 <grub_partition_msdos_iterate+0xc4>
 118:	add	w24, w26, #0x1
 11c:	mov	w0, #0xaa55                	// #43605
 120:	tst	w26, w24
 124:	csel	x20, x20, x1, ne  // ne = any
 128:	ldrh	w1, [sp, #702]
 12c:	cmp	w1, w0
 130:	b.eq	140 <grub_partition_msdos_iterate+0x140>  // b.none
 134:	adrp	x0, 0 <grub_partition_msdos_iterate>
 138:	ldr	x1, [x0]
 13c:	b	c4 <grub_partition_msdos_iterate+0xc4>
 140:	add	x0, sp, #0xc0
 144:	add	x1, sp, #0x100
 148:	ldrb	w2, [x0, #446]
 14c:	tst	x2, #0x7f
 150:	b.eq	160 <grub_partition_msdos_iterate+0x160>  // b.none
 154:	adrp	x0, 0 <grub_partition_msdos_iterate>
 158:	ldr	x1, [x0]
 15c:	b	c4 <grub_partition_msdos_iterate+0xc4>
 160:	add	x0, x0, #0x10
 164:	cmp	x1, x0
 168:	b.ne	148 <grub_partition_msdos_iterate+0x148>  // b.any
 16c:	adrp	x26, 0 <grub_partition_msdos_iterate>
 170:	adrp	x27, 0 <grub_partition_msdos_iterate>
 174:	str	wzr, [sp, #160]
 178:	ldr	w4, [sp, #160]
 17c:	cmp	w4, #0x3
 180:	b.le	1b0 <grub_partition_msdos_iterate+0x1b0>
 184:	add	x0, sp, #0x27e
 188:	add	x2, sp, #0x2be
 18c:	ldrb	w1, [x0, #4]
 190:	and	w3, w1, #0x7f
 194:	cmp	w3, #0x5
 198:	ccmp	w1, #0xf, #0x4, ne  // ne = any
 19c:	b.eq	278 <grub_partition_msdos_iterate+0x278>  // b.none
 1a0:	add	x0, x0, #0x10
 1a4:	cmp	x2, x0
 1a8:	b.ne	18c <grub_partition_msdos_iterate+0x18c>  // b.any
 1ac:	b	248 <grub_partition_msdos_iterate+0x248>
 1b0:	add	x8, x25, w4, sxtw #4
 1b4:	ldr	w0, [x28, #24]
 1b8:	sbfiz	x2, x4, #4, #32
 1bc:	str	x8, [sp, #120]
 1c0:	sub	w1, w0, #0x9
 1c4:	ldr	w7, [x8, #8]
 1c8:	ldr	x0, [sp, #152]
 1cc:	lsl	x7, x7, x1
 1d0:	ldrb	w6, [x8, #4]
 1d4:	add	x7, x7, x0
 1d8:	ldr	w0, [x8, #12]
 1dc:	sub	x7, x7, x21
 1e0:	strb	w6, [sp, #184]
 1e4:	ldr	x3, [x26]
 1e8:	lsl	x0, x0, x1
 1ec:	str	x0, [sp]
 1f0:	mov	w1, #0xb8                  	// #184
 1f4:	stp	x7, x0, [sp, #136]
 1f8:	adrp	x0, 0 <grub_partition_msdos_iterate>
 1fc:	ldrb	w5, [x25, x2]
 200:	ldr	x0, [x0]
 204:	ldr	x2, [x27]
 208:	bl	0 <grub_real_dprintf>
 20c:	ldr	x8, [sp, #120]
 210:	ldr	w0, [sp, #128]
 214:	ldrb	w1, [x8, #4]
 218:	cbz	w1, 258 <grub_partition_msdos_iterate+0x258>
 21c:	and	w2, w1, #0x7f
 220:	cmp	w2, #0x5
 224:	ccmp	w1, #0xf, #0x4, ne  // ne = any
 228:	b.eq	258 <grub_partition_msdos_iterate+0x258>  // b.none
 22c:	add	w0, w0, #0x1
 230:	str	w0, [sp, #128]
 234:	mov	x2, x23
 238:	add	x1, sp, #0x80
 23c:	mov	x0, x28
 240:	blr	x22
 244:	cbz	w0, 268 <grub_partition_msdos_iterate+0x268>
 248:	adrp	x0, 0 <grub_partition_msdos_iterate>
 24c:	ldr	x0, [x0]
 250:	ldr	w0, [x0]
 254:	b	cc <grub_partition_msdos_iterate+0xcc>
 258:	cmp	w0, #0x2
 25c:	b.gt	268 <grub_partition_msdos_iterate+0x268>
 260:	add	w0, w0, #0x1
 264:	str	w0, [sp, #128]
 268:	ldr	w0, [sp, #160]
 26c:	add	w0, w0, #0x1
 270:	str	w0, [sp, #160]
 274:	b	178 <grub_partition_msdos_iterate+0x178>
 278:	ldr	w1, [x28, #24]
 27c:	cmp	x19, #0x0
 280:	ldr	w0, [x0, #8]
 284:	mov	w26, w24
 288:	sub	w1, w1, #0x9
 28c:	lsl	x0, x0, x1
 290:	add	x0, x0, x19
 294:	csel	x19, x19, x0, ne  // ne = any
 298:	str	x0, [sp, #152]
 29c:	b	78 <grub_partition_msdos_iterate+0x78>
	...

00000000000002f0 <grub_mod_init>:
 2f0:	adrp	x0, 0 <grub_partition_msdos_iterate>
 2f4:	ldr	x1, [x0]
 2f8:	adrp	x0, 0 <grub_partition_msdos_iterate>
 2fc:	ldr	x0, [x0]
 300:	b	0 <grub_list_push>
 304:	nop
	...

0000000000000318 <grub_mod_fini>:
 318:	adrp	x0, 0 <grub_partition_msdos_iterate>
 31c:	ldr	x0, [x0]
 320:	b	0 <grub_list_remove>
 324:	nop
	...
