
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_apple.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x2b8>:
   0:	sub	sp, sp, #0x2c0
   4:	stp	x29, x30, [sp, #16]
   8:	add	x29, sp, #0x10
   c:	stp	x21, x22, [sp, #48]
  10:	stp	x23, x24, [sp, #64]
  14:	stp	x25, x26, [sp, #80]
  18:	mov	x23, x0
  1c:	mov	x24, x1
  20:	mov	x25, x2
  24:	adrp	x1, 0 <grub_mod_init-0x2b8>
  28:	ldr	x1, [x1]
  2c:	str	x1, [sp, #688]
  30:	add	x4, sp, #0x278
  34:	mov	x3, #0x4                   	// #4
  38:	mov	x2, #0x0                   	// #0
  3c:	mov	x1, #0x0                   	// #0
  40:	bl	0 <grub_disk_read>
  44:	cbnz	w0, 94 <grub_mod_init-0x224>
  48:	ldrh	w0, [sp, #632]
  4c:	lsl	w1, w0, #8
  50:	orr	w0, w1, w0, lsr #8
  54:	sxth	w4, w0
  58:	mov	w1, #0x4552                	// #17746
  5c:	cmp	w1, w0, sxth
  60:	b.ne	a4 <grub_mod_init-0x214>  // b.any
  64:	stp	x19, x20, [sp, #32]
  68:	stp	x27, x28, [sp, #96]
  6c:	ldrh	w20, [sp, #634]
  70:	lsr	w0, w20, #8
  74:	orr	w20, w0, w20, lsl #8
  78:	and	w20, w20, #0xffff
  7c:	mov	w22, #0x0                   	// #0
  80:	mov	w19, #0x0                   	// #0
  84:	mov	x26, #0x200                 	// #512
  88:	mov	w27, #0x504d                	// #20557
  8c:	add	x28, sp, #0xa8
  90:	b	200 <grub_mod_init-0xb8>
  94:	adrp	x0, 0 <grub_mod_init-0x2b8>
  98:	ldr	x0, [x0]
  9c:	ldr	w21, [x0]
  a0:	b	e0 <grub_mod_init-0x1d8>
  a4:	mov	w5, w1
  a8:	and	w4, w4, #0xffff
  ac:	adrp	x0, 0 <grub_mod_init-0x2b8>
  b0:	ldr	x3, [x0]
  b4:	adrp	x0, 0 <grub_mod_init-0x2b8>
  b8:	ldr	x2, [x0]
  bc:	mov	w1, #0x78                  	// #120
  c0:	adrp	x0, 0 <grub_mod_init-0x2b8>
  c4:	ldr	x0, [x0]
  c8:	bl	0 <grub_real_dprintf>
  cc:	adrp	x0, 0 <grub_mod_init-0x2b8>
  d0:	ldr	x1, [x0]
  d4:	mov	w0, #0x13                  	// #19
  d8:	bl	0 <grub_error>
  dc:	mov	w21, w0
  e0:	mov	w0, w21
  e4:	ldp	x21, x22, [sp, #48]
  e8:	ldp	x23, x24, [sp, #64]
  ec:	ldp	x25, x26, [sp, #80]
  f0:	ldp	x29, x30, [sp, #16]
  f4:	add	sp, sp, #0x2c0
  f8:	ret
  fc:	adrp	x0, 0 <grub_mod_init-0x2b8>
 100:	ldr	x0, [x0]
 104:	ldr	w21, [x0]
 108:	ldp	x19, x20, [sp, #32]
 10c:	ldp	x27, x28, [sp, #96]
 110:	b	e0 <grub_mod_init-0x1d8>
 114:	mov	w6, #0x504d                	// #20557
 118:	and	w5, w5, #0xffff
 11c:	mov	w4, w19
 120:	adrp	x0, 0 <grub_mod_init-0x2b8>
 124:	ldr	x3, [x0]
 128:	adrp	x0, 0 <grub_mod_init-0x2b8>
 12c:	ldr	x2, [x0]
 130:	mov	w1, #0x8c                  	// #140
 134:	adrp	x0, 0 <grub_mod_init-0x2b8>
 138:	ldr	x0, [x0]
 13c:	bl	0 <grub_real_dprintf>
 140:	cbnz	w19, 26c <grub_mod_init-0x4c>
 144:	ldp	x19, x20, [sp, #32]
 148:	ldp	x27, x28, [sp, #96]
 14c:	b	cc <grub_mod_init-0x1ec>
 150:	ldr	w7, [sp, #128]
 154:	ldrh	w0, [sp, #634]
 158:	lsr	w1, w0, #8
 15c:	orr	w0, w1, w0, lsl #8
 160:	and	x1, x0, #0xffff
 164:	rev	w0, w7
 168:	mul	x0, x0, x1
 16c:	lsr	x0, x0, #9
 170:	str	x0, [sp, #648]
 174:	ldr	w0, [sp, #132]
 178:	rev	w2, w0
 17c:	rev	w0, w0
 180:	mul	x0, x0, x1
 184:	lsr	x0, x0, #9
 188:	str	x0, [sp, #656]
 18c:	mov	w0, w20
 190:	str	x0, [sp, #664]
 194:	str	w19, [sp, #672]
 198:	str	w19, [sp, #640]
 19c:	str	w2, [sp]
 1a0:	rev	w7, w7
 1a4:	mov	x6, x28
 1a8:	add	x5, sp, #0x88
 1ac:	mov	w4, w19
 1b0:	adrp	x0, 0 <grub_mod_init-0x2b8>
 1b4:	ldr	x3, [x0]
 1b8:	adrp	x0, 0 <grub_mod_init-0x2b8>
 1bc:	ldr	x2, [x0]
 1c0:	mov	w1, #0xa0                  	// #160
 1c4:	adrp	x0, 0 <grub_mod_init-0x2b8>
 1c8:	ldr	x0, [x0]
 1cc:	bl	0 <grub_real_dprintf>
 1d0:	mov	x2, x25
 1d4:	add	x1, sp, #0x280
 1d8:	mov	x0, x23
 1dc:	blr	x24
 1e0:	cbnz	w0, 254 <grub_mod_init-0x64>
 1e4:	ldrh	w0, [sp, #634]
 1e8:	lsr	w1, w0, #8
 1ec:	orr	w0, w1, w0, lsl #8
 1f0:	add	w20, w20, w0, uxth
 1f4:	add	w19, w19, #0x1
 1f8:	cmp	w22, w19
 1fc:	b.le	140 <grub_mod_init-0x178>
 200:	lsr	w1, w20, #9
 204:	str	x1, [sp, #664]
 208:	and	w2, w20, #0x1ff
 20c:	str	w2, [sp, #672]
 210:	add	x4, sp, #0x78
 214:	mov	x3, x26
 218:	sxtw	x2, w2
 21c:	mov	x0, x23
 220:	bl	0 <grub_disk_read>
 224:	mov	w21, w0
 228:	cbnz	w0, fc <grub_mod_init-0x1bc>
 22c:	ldrh	w0, [sp, #120]
 230:	lsr	w1, w0, #8
 234:	orr	w0, w1, w0, lsl #8
 238:	sxth	w5, w0
 23c:	cmp	w27, w0, sxth
 240:	b.ne	114 <grub_mod_init-0x1a4>  // b.any
 244:	cbnz	w22, 150 <grub_mod_init-0x168>
 248:	ldr	w22, [sp, #124]
 24c:	rev	w22, w22
 250:	b	150 <grub_mod_init-0x168>
 254:	adrp	x0, 0 <grub_mod_init-0x2b8>
 258:	ldr	x0, [x0]
 25c:	ldr	w21, [x0]
 260:	ldp	x19, x20, [sp, #32]
 264:	ldp	x27, x28, [sp, #96]
 268:	b	e0 <grub_mod_init-0x1d8>
 26c:	ldp	x19, x20, [sp, #32]
 270:	ldp	x27, x28, [sp, #96]
 274:	b	e0 <grub_mod_init-0x1d8>
	...

00000000000002b8 <grub_mod_init>:
 2b8:	stp	x29, x30, [sp, #-16]!
 2bc:	mov	x29, sp
 2c0:	adrp	x0, 0 <grub_mod_init-0x2b8>
 2c4:	ldr	x1, [x0]
 2c8:	adrp	x0, 0 <grub_mod_init-0x2b8>
 2cc:	ldr	x0, [x0]
 2d0:	bl	0 <grub_list_push>
 2d4:	ldp	x29, x30, [sp], #16
 2d8:	ret
 2dc:	nop
	...

00000000000002f0 <grub_mod_fini>:
 2f0:	stp	x29, x30, [sp, #-16]!
 2f4:	mov	x29, sp
 2f8:	adrp	x0, 0 <grub_mod_init-0x2b8>
 2fc:	ldr	x0, [x0]
 300:	bl	0 <grub_list_remove>
 304:	ldp	x29, x30, [sp], #16
 308:	ret
 30c:	nop
	...
