
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parttool.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_parttool_register-0x98>:
       0:	stp	x29, x30, [sp, #-48]!
       4:	mov	x29, sp
       8:	str	x0, [sp, #40]
       c:	str	x1, [sp, #32]
      10:	str	x2, [sp, #24]
      14:	ldr	x2, [sp, #24]
      18:	ldr	x1, [sp, #32]
      1c:	ldr	x0, [sp, #40]
      20:	bl	0 <grub_memmove>
      24:	ldp	x29, x30, [sp], #48
      28:	ret
      2c:	sub	sp, sp, #0x10
      30:	str	w0, [sp, #12]
      34:	ldr	w0, [sp, #12]
      38:	cmp	w0, #0x20
      3c:	b.le	54 <grub_parttool_register-0x44>
      40:	ldr	w0, [sp, #12]
      44:	cmp	w0, #0x7e
      48:	b.gt	54 <grub_parttool_register-0x44>
      4c:	mov	w0, #0x1                   	// #1
      50:	b	58 <grub_parttool_register-0x40>
      54:	mov	w0, #0x0                   	// #0
      58:	add	sp, sp, #0x10
      5c:	ret
      60:	stp	x29, x30, [sp, #-48]!
      64:	mov	x29, sp
      68:	str	x0, [sp, #40]
      6c:	str	x1, [sp, #32]
      70:	str	x2, [sp, #24]
      74:	str	x3, [sp, #16]
      78:	mov	w4, #0x0                   	// #0
      7c:	ldr	x3, [sp, #16]
      80:	ldr	x2, [sp, #24]
      84:	ldr	x1, [sp, #32]
      88:	ldr	x0, [sp, #40]
      8c:	bl	0 <grub_register_command_prio>
      90:	ldp	x29, x30, [sp], #48
      94:	ret

0000000000000098 <grub_parttool_register>:
      98:	stp	x29, x30, [sp, #-64]!
      9c:	mov	x29, sp
      a0:	str	x0, [sp, #40]
      a4:	str	x1, [sp, #32]
      a8:	str	x2, [sp, #24]
      ac:	str	wzr, [sp, #60]
      b0:	adrp	x0, 0 <grub_parttool_register-0x98>
      b4:	add	x0, x0, #0x0
      b8:	ldr	x0, [x0]
      bc:	ldr	x0, [x0]
      c0:	cmp	x0, #0x0
      c4:	b.ne	dc <grub_parttool_register+0x44>  // b.any
      c8:	adrp	x0, 0 <grub_parttool_register-0x98>
      cc:	add	x0, x0, #0x0
      d0:	ldr	x0, [x0]
      d4:	ldr	x0, [x0]
      d8:	bl	0 <grub_dl_ref>
      dc:	mov	x0, #0x28                  	// #40
      e0:	bl	0 <grub_malloc>
      e4:	str	x0, [sp, #48]
      e8:	adrp	x0, 0 <grub_parttool_register-0x98>
      ec:	add	x0, x0, #0x0
      f0:	ldr	x0, [x0]
      f4:	ldr	x1, [x0]
      f8:	ldr	x0, [sp, #48]
      fc:	str	x1, [x0]
     100:	ldr	x0, [sp, #40]
     104:	bl	0 <grub_strdup>
     108:	mov	x1, x0
     10c:	ldr	x0, [sp, #48]
     110:	str	x1, [x0, #8]
     114:	adrp	x0, 0 <grub_parttool_register-0x98>
     118:	add	x0, x0, #0x0
     11c:	ldr	x0, [x0]
     120:	ldr	w0, [x0]
     124:	add	w2, w0, #0x1
     128:	adrp	x1, 0 <grub_parttool_register-0x98>
     12c:	add	x1, x1, #0x0
     130:	ldr	x1, [x1]
     134:	str	w2, [x1]
     138:	ldr	x1, [sp, #48]
     13c:	str	w0, [x1, #16]
     140:	str	wzr, [sp, #60]
     144:	b	154 <grub_parttool_register+0xbc>
     148:	ldr	w0, [sp, #60]
     14c:	add	w0, w0, #0x1
     150:	str	w0, [sp, #60]
     154:	ldrsw	x1, [sp, #60]
     158:	mov	x0, x1
     15c:	lsl	x0, x0, #1
     160:	add	x0, x0, x1
     164:	lsl	x0, x0, #3
     168:	mov	x1, x0
     16c:	ldr	x0, [sp, #24]
     170:	add	x0, x0, x1
     174:	ldr	x0, [x0]
     178:	cmp	x0, #0x0
     17c:	b.ne	148 <grub_parttool_register+0xb0>  // b.any
     180:	ldr	x0, [sp, #48]
     184:	ldr	w1, [sp, #60]
     188:	str	w1, [x0, #20]
     18c:	ldr	w0, [sp, #60]
     190:	add	w0, w0, #0x1
     194:	sxtw	x1, w0
     198:	mov	x0, x1
     19c:	lsl	x0, x0, #1
     1a0:	add	x0, x0, x1
     1a4:	lsl	x0, x0, #3
     1a8:	bl	0 <grub_malloc>
     1ac:	mov	x1, x0
     1b0:	ldr	x0, [sp, #48]
     1b4:	str	x1, [x0, #24]
     1b8:	ldr	x0, [sp, #48]
     1bc:	ldr	x3, [x0, #24]
     1c0:	ldr	w0, [sp, #60]
     1c4:	add	w0, w0, #0x1
     1c8:	sxtw	x1, w0
     1cc:	mov	x0, x1
     1d0:	lsl	x0, x0, #1
     1d4:	add	x0, x0, x1
     1d8:	lsl	x0, x0, #3
     1dc:	mov	x2, x0
     1e0:	ldr	x1, [sp, #24]
     1e4:	mov	x0, x3
     1e8:	bl	0 <grub_parttool_register-0x98>
     1ec:	ldr	x0, [sp, #48]
     1f0:	ldr	x1, [sp, #32]
     1f4:	str	x1, [x0, #32]
     1f8:	adrp	x0, 0 <grub_parttool_register-0x98>
     1fc:	add	x0, x0, #0x0
     200:	ldr	x0, [x0]
     204:	ldr	x1, [sp, #48]
     208:	str	x1, [x0]
     20c:	ldr	x0, [sp, #48]
     210:	ldr	w0, [x0, #16]
     214:	ldp	x29, x30, [sp], #64
     218:	ret
     21c:	nop
	...

0000000000000238 <grub_parttool_unregister>:
     238:	stp	x29, x30, [sp, #-64]!
     23c:	mov	x29, sp
     240:	str	w0, [sp, #28]
     244:	str	xzr, [sp, #56]
     248:	adrp	x0, 0 <grub_parttool_register-0x98>
     24c:	add	x0, x0, #0x0
     250:	ldr	x0, [x0]
     254:	ldr	x0, [x0]
     258:	str	x0, [sp, #48]
     25c:	b	2f8 <grub_parttool_unregister+0xc0>
     260:	ldr	x0, [sp, #48]
     264:	ldr	w0, [x0, #16]
     268:	ldr	w1, [sp, #28]
     26c:	cmp	w1, w0
     270:	b.ne	2e4 <grub_parttool_unregister+0xac>  // b.any
     274:	ldr	x0, [sp, #48]
     278:	ldr	x0, [x0, #24]
     27c:	bl	0 <grub_free>
     280:	ldr	x0, [sp, #48]
     284:	ldr	x0, [x0, #8]
     288:	bl	0 <grub_free>
     28c:	ldr	x0, [sp, #56]
     290:	cmp	x0, #0x0
     294:	b.eq	2ac <grub_parttool_unregister+0x74>  // b.none
     298:	ldr	x0, [sp, #48]
     29c:	ldr	x1, [x0]
     2a0:	ldr	x0, [sp, #56]
     2a4:	str	x1, [x0]
     2a8:	b	2c4 <grub_parttool_unregister+0x8c>
     2ac:	ldr	x0, [sp, #48]
     2b0:	ldr	x1, [x0]
     2b4:	adrp	x0, 0 <grub_parttool_register-0x98>
     2b8:	add	x0, x0, #0x0
     2bc:	ldr	x0, [x0]
     2c0:	str	x1, [x0]
     2c4:	ldr	x0, [sp, #48]
     2c8:	str	x0, [sp, #40]
     2cc:	ldr	x0, [sp, #48]
     2d0:	ldr	x0, [x0]
     2d4:	str	x0, [sp, #48]
     2d8:	ldr	x0, [sp, #40]
     2dc:	bl	0 <grub_free>
     2e0:	b	2f8 <grub_parttool_unregister+0xc0>
     2e4:	ldr	x0, [sp, #48]
     2e8:	str	x0, [sp, #56]
     2ec:	ldr	x0, [sp, #48]
     2f0:	ldr	x0, [x0]
     2f4:	str	x0, [sp, #48]
     2f8:	ldr	x0, [sp, #48]
     2fc:	cmp	x0, #0x0
     300:	b.ne	260 <grub_parttool_unregister+0x28>  // b.any
     304:	adrp	x0, 0 <grub_parttool_register-0x98>
     308:	add	x0, x0, #0x0
     30c:	ldr	x0, [x0]
     310:	ldr	x0, [x0]
     314:	cmp	x0, #0x0
     318:	b.ne	330 <grub_parttool_unregister+0xf8>  // b.any
     31c:	adrp	x0, 0 <grub_parttool_register-0x98>
     320:	add	x0, x0, #0x0
     324:	ldr	x0, [x0]
     328:	ldr	x0, [x0]
     32c:	bl	0 <grub_dl_unref>
     330:	nop
     334:	ldp	x29, x30, [sp], #64
     338:	ret
     33c:	nop
	...
     350:	stp	x29, x30, [sp, #-96]!
     354:	mov	x29, sp
     358:	str	x19, [sp, #16]
     35c:	str	x0, [sp, #40]
     360:	str	wzr, [sp, #92]
     364:	adrp	x0, 0 <grub_parttool_register-0x98>
     368:	add	x0, x0, #0x0
     36c:	ldr	x0, [x0]
     370:	ldr	x0, [x0]
     374:	str	x0, [sp, #80]
     378:	b	4f8 <grub_parttool_unregister+0x2c0>
     37c:	ldr	x0, [sp, #40]
     380:	ldr	x0, [x0]
     384:	ldr	x0, [x0, #40]
     388:	ldr	x0, [x0, #48]
     38c:	ldr	x2, [x0, #16]
     390:	ldr	x0, [sp, #80]
     394:	ldr	x0, [x0, #8]
     398:	mov	x1, x0
     39c:	mov	x0, x2
     3a0:	bl	0 <grub_strcmp>
     3a4:	cmp	w0, #0x0
     3a8:	b.ne	4ec <grub_parttool_unregister+0x2b4>  // b.any
     3ac:	mov	w0, #0x1                   	// #1
     3b0:	str	w0, [sp, #92]
     3b4:	ldr	x0, [sp, #80]
     3b8:	ldr	x0, [x0, #24]
     3bc:	str	x0, [sp, #72]
     3c0:	b	4dc <grub_parttool_unregister+0x2a4>
     3c4:	mov	w0, #0x14                  	// #20
     3c8:	str	w0, [sp, #68]
     3cc:	ldr	x0, [sp, #72]
     3d0:	ldr	x0, [x0]
     3d4:	bl	0 <grub_strlen>
     3d8:	mov	x1, x0
     3dc:	ldr	w0, [sp, #68]
     3e0:	sub	w0, w0, w1
     3e4:	str	w0, [sp, #68]
     3e8:	ldr	x0, [sp, #72]
     3ec:	ldr	x0, [x0]
     3f0:	mov	x1, x0
     3f4:	adrp	x0, 0 <grub_parttool_register-0x98>
     3f8:	add	x0, x0, #0x0
     3fc:	ldr	x0, [x0]
     400:	bl	0 <grub_printf>
     404:	ldr	x0, [sp, #72]
     408:	ldr	w0, [x0, #16]
     40c:	cmp	w0, #0x2
     410:	b.eq	44c <grub_parttool_unregister+0x214>  // b.none
     414:	cmp	w0, #0x2
     418:	b.hi	4b0 <grub_parttool_unregister+0x278>  // b.pmore
     41c:	cmp	w0, #0x0
     420:	b.eq	498 <grub_parttool_unregister+0x260>  // b.none
     424:	cmp	w0, #0x1
     428:	b.ne	4b0 <grub_parttool_unregister+0x278>  // b.any
     42c:	adrp	x0, 0 <grub_parttool_register-0x98>
     430:	add	x0, x0, #0x0
     434:	ldr	x0, [x0]
     438:	bl	0 <grub_printf>
     43c:	ldr	w0, [sp, #68]
     440:	sub	w0, w0, #0x3
     444:	str	w0, [sp, #68]
     448:	b	49c <grub_parttool_unregister+0x264>
     44c:	adrp	x0, 0 <grub_parttool_register-0x98>
     450:	add	x0, x0, #0x0
     454:	ldr	x0, [x0]
     458:	ldr	x19, [x0]
     45c:	adrp	x0, 0 <grub_parttool_register-0x98>
     460:	add	x0, x0, #0x0
     464:	ldr	x0, [x0]
     468:	str	x0, [sp, #56]
     46c:	adrp	x0, 0 <grub_parttool_register-0x98>
     470:	add	x0, x0, #0x0
     474:	ldr	x0, [x0]
     478:	ldr	x1, [x0]
     47c:	ldr	x0, [sp, #56]
     480:	blr	x1
     484:	blr	x19
     488:	ldr	w0, [sp, #68]
     48c:	sub	w0, w0, #0x4
     490:	str	w0, [sp, #68]
     494:	b	49c <grub_parttool_unregister+0x264>
     498:	nop
     49c:	b	4b0 <grub_parttool_unregister+0x278>
     4a0:	adrp	x0, 0 <grub_parttool_register-0x98>
     4a4:	add	x0, x0, #0x0
     4a8:	ldr	x0, [x0]
     4ac:	bl	0 <grub_printf>
     4b0:	ldr	w0, [sp, #68]
     4b4:	sub	w1, w0, #0x1
     4b8:	str	w1, [sp, #68]
     4bc:	cmp	w0, #0x0
     4c0:	b.gt	4a0 <grub_parttool_unregister+0x268>
     4c4:	ldr	x0, [sp, #72]
     4c8:	ldr	x0, [x0, #8]
     4cc:	bl	0 <grub_puts_>
     4d0:	ldr	x0, [sp, #72]
     4d4:	add	x0, x0, #0x18
     4d8:	str	x0, [sp, #72]
     4dc:	ldr	x0, [sp, #72]
     4e0:	ldr	x0, [x0]
     4e4:	cmp	x0, #0x0
     4e8:	b.ne	3c4 <grub_parttool_unregister+0x18c>  // b.any
     4ec:	ldr	x0, [sp, #80]
     4f0:	ldr	x0, [x0]
     4f4:	str	x0, [sp, #80]
     4f8:	ldr	x0, [sp, #80]
     4fc:	cmp	x0, #0x0
     500:	b.ne	37c <grub_parttool_unregister+0x144>  // b.any
     504:	ldr	w0, [sp, #92]
     508:	cmp	w0, #0x0
     50c:	b.ne	538 <grub_parttool_unregister+0x300>  // b.any
     510:	ldr	x0, [sp, #40]
     514:	ldr	x0, [x0]
     518:	ldr	x0, [x0, #40]
     51c:	ldr	x0, [x0, #48]
     520:	ldr	x0, [x0, #16]
     524:	mov	x1, x0
     528:	adrp	x0, 0 <grub_parttool_register-0x98>
     52c:	add	x0, x0, #0x0
     530:	ldr	x0, [x0]
     534:	bl	0 <grub_printf_>
     538:	mov	w0, #0x0                   	// #0
     53c:	ldr	x19, [sp, #16]
     540:	ldp	x29, x30, [sp], #96
     544:	ret
	...
     588:	stp	x29, x30, [sp, #-176]!
     58c:	mov	x29, sp
     590:	stp	x19, x20, [sp, #16]
     594:	str	x0, [sp, #56]
     598:	str	w1, [sp, #52]
     59c:	str	x2, [sp, #40]
     5a0:	str	wzr, [sp, #148]
     5a4:	ldr	w0, [sp, #52]
     5a8:	cmp	w0, #0x0
     5ac:	b.gt	5d8 <grub_parttool_unregister+0x3a0>
     5b0:	adrp	x0, 0 <grub_parttool_register-0x98>
     5b4:	add	x0, x0, #0x0
     5b8:	ldr	x0, [x0]
     5bc:	bl	0 <grub_puts_>
     5c0:	adrp	x0, 0 <grub_parttool_register-0x98>
     5c4:	add	x0, x0, #0x0
     5c8:	ldr	x1, [x0]
     5cc:	mov	w0, #0x12                  	// #18
     5d0:	bl	0 <grub_error>
     5d4:	b	ef4 <grub_parttool_unregister+0xcbc>
     5d8:	ldr	x0, [sp, #40]
     5dc:	ldr	x0, [x0]
     5e0:	ldrb	w0, [x0]
     5e4:	cmp	w0, #0x28
     5e8:	b.ne	670 <grub_parttool_unregister+0x438>  // b.any
     5ec:	ldr	x0, [sp, #40]
     5f0:	ldr	x19, [x0]
     5f4:	ldr	x0, [sp, #40]
     5f8:	ldr	x0, [x0]
     5fc:	bl	0 <grub_strlen>
     600:	sub	x0, x0, #0x1
     604:	add	x0, x19, x0
     608:	ldrb	w0, [x0]
     60c:	cmp	w0, #0x29
     610:	b.ne	670 <grub_parttool_unregister+0x438>  // b.any
     614:	ldr	x0, [sp, #40]
     618:	ldr	x19, [x0]
     61c:	ldr	x0, [sp, #40]
     620:	ldr	x0, [x0]
     624:	bl	0 <grub_strlen>
     628:	sub	x0, x0, #0x1
     62c:	add	x0, x19, x0
     630:	strb	wzr, [x0]
     634:	ldr	x0, [sp, #40]
     638:	ldr	x0, [x0]
     63c:	add	x0, x0, #0x1
     640:	bl	0 <grub_device_open>
     644:	str	x0, [sp, #168]
     648:	ldr	x0, [sp, #40]
     64c:	ldr	x19, [x0]
     650:	ldr	x0, [sp, #40]
     654:	ldr	x0, [x0]
     658:	bl	0 <grub_strlen>
     65c:	sub	x0, x0, #0x1
     660:	add	x0, x19, x0
     664:	mov	w1, #0x29                  	// #41
     668:	strb	w1, [x0]
     66c:	b	680 <grub_parttool_unregister+0x448>
     670:	ldr	x0, [sp, #40]
     674:	ldr	x0, [x0]
     678:	bl	0 <grub_device_open>
     67c:	str	x0, [sp, #168]
     680:	ldr	x0, [sp, #168]
     684:	cmp	x0, #0x0
     688:	b.ne	6a0 <grub_parttool_unregister+0x468>  // b.any
     68c:	adrp	x0, 0 <grub_parttool_register-0x98>
     690:	add	x0, x0, #0x0
     694:	ldr	x0, [x0]
     698:	ldr	w0, [x0]
     69c:	b	ef4 <grub_parttool_unregister+0xcbc>
     6a0:	ldr	x0, [sp, #168]
     6a4:	ldr	x0, [x0]
     6a8:	cmp	x0, #0x0
     6ac:	b.ne	6d0 <grub_parttool_unregister+0x498>  // b.any
     6b0:	ldr	x0, [sp, #168]
     6b4:	bl	0 <grub_device_close>
     6b8:	adrp	x0, 0 <grub_parttool_register-0x98>
     6bc:	add	x0, x0, #0x0
     6c0:	ldr	x1, [x0]
     6c4:	mov	w0, #0x12                  	// #18
     6c8:	bl	0 <grub_error>
     6cc:	b	ef4 <grub_parttool_unregister+0xcbc>
     6d0:	ldr	x0, [sp, #168]
     6d4:	ldr	x0, [x0]
     6d8:	ldr	x0, [x0, #40]
     6dc:	cmp	x0, #0x0
     6e0:	b.ne	704 <grub_parttool_unregister+0x4cc>  // b.any
     6e4:	ldr	x0, [sp, #168]
     6e8:	bl	0 <grub_device_close>
     6ec:	adrp	x0, 0 <grub_parttool_register-0x98>
     6f0:	add	x0, x0, #0x0
     6f4:	ldr	x1, [x0]
     6f8:	mov	w0, #0x12                  	// #18
     6fc:	bl	0 <grub_error>
     700:	b	ef4 <grub_parttool_unregister+0xcbc>
     704:	adrp	x0, 0 <grub_parttool_register-0x98>
     708:	add	x0, x0, #0x0
     70c:	ldr	x0, [x0]
     710:	bl	0 <grub_env_get>
     714:	str	x0, [sp, #112]
     718:	ldr	x0, [sp, #112]
     71c:	cmp	x0, #0x0
     720:	b.eq	8a4 <grub_parttool_unregister+0x66c>  // b.none
     724:	ldr	x1, [sp, #112]
     728:	adrp	x0, 0 <grub_parttool_register-0x98>
     72c:	add	x0, x0, #0x0
     730:	ldr	x0, [x0]
     734:	bl	0 <grub_xasprintf>
     738:	str	x0, [sp, #104]
     73c:	ldr	x0, [sp, #104]
     740:	cmp	x0, #0x0
     744:	b.eq	8a4 <grub_parttool_unregister+0x66c>  // b.none
     748:	mov	w1, #0x32                  	// #50
     74c:	ldr	x0, [sp, #104]
     750:	bl	0 <grub_file_open>
     754:	str	x0, [sp, #96]
     758:	ldr	x0, [sp, #96]
     75c:	cmp	x0, #0x0
     760:	b.eq	89c <grub_parttool_unregister+0x664>  // b.none
     764:	str	xzr, [sp, #88]
     768:	ldr	x0, [sp, #96]
     76c:	bl	0 <grub_file_getline>
     770:	str	x0, [sp, #88]
     774:	ldr	x0, [sp, #88]
     778:	cmp	x0, #0x0
     77c:	b.eq	890 <grub_parttool_unregister+0x658>  // b.none
     780:	ldr	x0, [sp, #88]
     784:	str	x0, [sp, #128]
     788:	b	798 <grub_parttool_unregister+0x560>
     78c:	ldr	x0, [sp, #128]
     790:	add	x0, x0, #0x1
     794:	str	x0, [sp, #128]
     798:	ldr	x0, [sp, #128]
     79c:	ldrb	w0, [x0]
     7a0:	bl	0 <grub_isspace>
     7a4:	cmp	w0, #0x0
     7a8:	b.ne	78c <grub_parttool_unregister+0x554>  // b.any
     7ac:	ldr	x0, [sp, #128]
     7b0:	ldrb	w0, [x0]
     7b4:	bl	2c <grub_parttool_register-0x6c>
     7b8:	cmp	w0, #0x0
     7bc:	b.eq	868 <grub_parttool_unregister+0x630>  // b.none
     7c0:	mov	w1, #0x3a                  	// #58
     7c4:	ldr	x0, [sp, #128]
     7c8:	bl	0 <grub_strchr>
     7cc:	str	x0, [sp, #136]
     7d0:	ldr	x0, [sp, #136]
     7d4:	cmp	x0, #0x0
     7d8:	b.eq	870 <grub_parttool_unregister+0x638>  // b.none
     7dc:	ldr	x0, [sp, #136]
     7e0:	strb	wzr, [x0]
     7e4:	ldr	x0, [sp, #136]
     7e8:	add	x0, x0, #0x1
     7ec:	str	x0, [sp, #136]
     7f0:	b	800 <grub_parttool_unregister+0x5c8>
     7f4:	ldr	x0, [sp, #136]
     7f8:	add	x0, x0, #0x1
     7fc:	str	x0, [sp, #136]
     800:	ldr	x0, [sp, #136]
     804:	ldrb	w0, [x0]
     808:	cmp	w0, #0x20
     80c:	b.eq	7f4 <grub_parttool_unregister+0x5bc>  // b.none
     810:	ldr	x0, [sp, #136]
     814:	ldrb	w0, [x0]
     818:	cmp	w0, #0x9
     81c:	b.eq	7f4 <grub_parttool_unregister+0x5bc>  // b.none
     820:	ldr	x0, [sp, #136]
     824:	ldrb	w0, [x0]
     828:	bl	2c <grub_parttool_register-0x6c>
     82c:	cmp	w0, #0x0
     830:	b.eq	878 <grub_parttool_unregister+0x640>  // b.none
     834:	ldr	x0, [sp, #168]
     838:	ldr	x0, [x0]
     83c:	ldr	x0, [x0, #40]
     840:	ldr	x0, [x0, #48]
     844:	ldr	x0, [x0, #16]
     848:	mov	x1, x0
     84c:	ldr	x0, [sp, #128]
     850:	bl	0 <grub_strcmp>
     854:	cmp	w0, #0x0
     858:	b.ne	880 <grub_parttool_unregister+0x648>  // b.any
     85c:	ldr	x0, [sp, #136]
     860:	bl	0 <grub_dl_load>
     864:	b	884 <grub_parttool_unregister+0x64c>
     868:	nop
     86c:	b	884 <grub_parttool_unregister+0x64c>
     870:	nop
     874:	b	884 <grub_parttool_unregister+0x64c>
     878:	nop
     87c:	b	884 <grub_parttool_unregister+0x64c>
     880:	nop
     884:	ldr	x0, [sp, #88]
     888:	bl	0 <grub_free>
     88c:	b	768 <grub_parttool_unregister+0x530>
     890:	nop
     894:	ldr	x0, [sp, #96]
     898:	bl	0 <grub_file_close>
     89c:	ldr	x0, [sp, #104]
     8a0:	bl	0 <grub_free>
     8a4:	adrp	x0, 0 <grub_parttool_register-0x98>
     8a8:	add	x0, x0, #0x0
     8ac:	ldr	x0, [x0]
     8b0:	str	wzr, [x0]
     8b4:	ldr	w0, [sp, #52]
     8b8:	cmp	w0, #0x1
     8bc:	b.ne	8dc <grub_parttool_unregister+0x6a4>  // b.any
     8c0:	ldr	x0, [sp, #168]
     8c4:	bl	350 <grub_parttool_unregister+0x118>
     8c8:	str	w0, [sp, #148]
     8cc:	ldr	x0, [sp, #168]
     8d0:	bl	0 <grub_device_close>
     8d4:	ldr	w0, [sp, #148]
     8d8:	b	ef4 <grub_parttool_unregister+0xcbc>
     8dc:	mov	w0, #0x1                   	// #1
     8e0:	str	w0, [sp, #156]
     8e4:	b	940 <grub_parttool_unregister+0x708>
     8e8:	ldrsw	x0, [sp, #156]
     8ec:	lsl	x0, x0, #3
     8f0:	ldr	x1, [sp, #40]
     8f4:	add	x0, x1, x0
     8f8:	ldr	x2, [x0]
     8fc:	adrp	x0, 0 <grub_parttool_register-0x98>
     900:	add	x0, x0, #0x0
     904:	ldr	x1, [x0]
     908:	mov	x0, x2
     90c:	bl	0 <grub_strcmp>
     910:	cmp	w0, #0x0
     914:	b.ne	934 <grub_parttool_unregister+0x6fc>  // b.any
     918:	ldr	x0, [sp, #168]
     91c:	bl	350 <grub_parttool_unregister+0x118>
     920:	str	w0, [sp, #148]
     924:	ldr	x0, [sp, #168]
     928:	bl	0 <grub_device_close>
     92c:	ldr	w0, [sp, #148]
     930:	b	ef4 <grub_parttool_unregister+0xcbc>
     934:	ldr	w0, [sp, #156]
     938:	add	w0, w0, #0x1
     93c:	str	w0, [sp, #156]
     940:	ldr	w1, [sp, #156]
     944:	ldr	w0, [sp, #52]
     948:	cmp	w1, w0
     94c:	b.lt	8e8 <grub_parttool_unregister+0x6b0>  // b.tstop
     950:	ldrsw	x0, [sp, #52]
     954:	lsl	x0, x0, #2
     958:	bl	0 <grub_zalloc>
     95c:	str	x0, [sp, #80]
     960:	mov	w0, #0x1                   	// #1
     964:	str	w0, [sp, #156]
     968:	b	ec8 <grub_parttool_unregister+0xc90>
     96c:	ldrsw	x0, [sp, #156]
     970:	lsl	x0, x0, #2
     974:	ldr	x1, [sp, #80]
     978:	add	x0, x1, x0
     97c:	ldr	w0, [x0]
     980:	cmp	w0, #0x0
     984:	b.ne	ebc <grub_parttool_unregister+0xc84>  // b.any
     988:	adrp	x0, 0 <grub_parttool_register-0x98>
     98c:	add	x0, x0, #0x0
     990:	ldr	x0, [x0]
     994:	ldr	x0, [x0]
     998:	str	x0, [sp, #160]
     99c:	b	b38 <grub_parttool_unregister+0x900>
     9a0:	ldr	x0, [sp, #168]
     9a4:	ldr	x0, [x0]
     9a8:	ldr	x0, [x0, #40]
     9ac:	ldr	x0, [x0, #48]
     9b0:	ldr	x2, [x0, #16]
     9b4:	ldr	x0, [sp, #160]
     9b8:	ldr	x0, [x0, #8]
     9bc:	mov	x1, x0
     9c0:	mov	x0, x2
     9c4:	bl	0 <grub_strcmp>
     9c8:	cmp	w0, #0x0
     9cc:	b.ne	b2c <grub_parttool_unregister+0x8f4>  // b.any
     9d0:	ldr	x0, [sp, #160]
     9d4:	ldr	x0, [x0, #24]
     9d8:	str	x0, [sp, #120]
     9dc:	b	b0c <grub_parttool_unregister+0x8d4>
     9e0:	ldr	x0, [sp, #120]
     9e4:	ldr	x19, [x0]
     9e8:	ldrsw	x0, [sp, #156]
     9ec:	lsl	x0, x0, #3
     9f0:	ldr	x1, [sp, #40]
     9f4:	add	x0, x1, x0
     9f8:	ldr	x20, [x0]
     9fc:	ldr	x0, [sp, #120]
     a00:	ldr	x0, [x0]
     a04:	bl	0 <grub_strlen>
     a08:	mov	x2, x0
     a0c:	mov	x1, x20
     a10:	mov	x0, x19
     a14:	bl	0 <grub_strncmp>
     a18:	cmp	w0, #0x0
     a1c:	b.ne	b00 <grub_parttool_unregister+0x8c8>  // b.any
     a20:	ldr	x0, [sp, #120]
     a24:	ldr	w0, [x0, #16]
     a28:	cmp	w0, #0x1
     a2c:	b.ne	ac0 <grub_parttool_unregister+0x888>  // b.any
     a30:	ldrsw	x0, [sp, #156]
     a34:	lsl	x0, x0, #3
     a38:	ldr	x1, [sp, #40]
     a3c:	add	x0, x1, x0
     a40:	ldr	x19, [x0]
     a44:	ldr	x0, [sp, #120]
     a48:	ldr	x0, [x0]
     a4c:	bl	0 <grub_strlen>
     a50:	add	x0, x19, x0
     a54:	ldrb	w0, [x0]
     a58:	cmp	w0, #0x2b
     a5c:	b.eq	b1c <grub_parttool_unregister+0x8e4>  // b.none
     a60:	ldrsw	x0, [sp, #156]
     a64:	lsl	x0, x0, #3
     a68:	ldr	x1, [sp, #40]
     a6c:	add	x0, x1, x0
     a70:	ldr	x19, [x0]
     a74:	ldr	x0, [sp, #120]
     a78:	ldr	x0, [x0]
     a7c:	bl	0 <grub_strlen>
     a80:	add	x0, x19, x0
     a84:	ldrb	w0, [x0]
     a88:	cmp	w0, #0x2d
     a8c:	b.eq	b1c <grub_parttool_unregister+0x8e4>  // b.none
     a90:	ldrsw	x0, [sp, #156]
     a94:	lsl	x0, x0, #3
     a98:	ldr	x1, [sp, #40]
     a9c:	add	x0, x1, x0
     aa0:	ldr	x19, [x0]
     aa4:	ldr	x0, [sp, #120]
     aa8:	ldr	x0, [x0]
     aac:	bl	0 <grub_strlen>
     ab0:	add	x0, x19, x0
     ab4:	ldrb	w0, [x0]
     ab8:	cmp	w0, #0x0
     abc:	b.eq	b1c <grub_parttool_unregister+0x8e4>  // b.none
     ac0:	ldr	x0, [sp, #120]
     ac4:	ldr	w0, [x0, #16]
     ac8:	cmp	w0, #0x2
     acc:	b.ne	b00 <grub_parttool_unregister+0x8c8>  // b.any
     ad0:	ldrsw	x0, [sp, #156]
     ad4:	lsl	x0, x0, #3
     ad8:	ldr	x1, [sp, #40]
     adc:	add	x0, x1, x0
     ae0:	ldr	x19, [x0]
     ae4:	ldr	x0, [sp, #120]
     ae8:	ldr	x0, [x0]
     aec:	bl	0 <grub_strlen>
     af0:	add	x0, x19, x0
     af4:	ldrb	w0, [x0]
     af8:	cmp	w0, #0x3d
     afc:	b.eq	b1c <grub_parttool_unregister+0x8e4>  // b.none
     b00:	ldr	x0, [sp, #120]
     b04:	add	x0, x0, #0x18
     b08:	str	x0, [sp, #120]
     b0c:	ldr	x0, [sp, #120]
     b10:	ldr	x0, [x0]
     b14:	cmp	x0, #0x0
     b18:	b.ne	9e0 <grub_parttool_unregister+0x7a8>  // b.any
     b1c:	ldr	x0, [sp, #120]
     b20:	ldr	x0, [x0]
     b24:	cmp	x0, #0x0
     b28:	b.ne	b48 <grub_parttool_unregister+0x910>  // b.any
     b2c:	ldr	x0, [sp, #160]
     b30:	ldr	x0, [x0]
     b34:	str	x0, [sp, #160]
     b38:	ldr	x0, [sp, #160]
     b3c:	cmp	x0, #0x0
     b40:	b.ne	9a0 <grub_parttool_unregister+0x768>  // b.any
     b44:	b	b4c <grub_parttool_unregister+0x914>
     b48:	nop
     b4c:	ldr	x0, [sp, #160]
     b50:	cmp	x0, #0x0
     b54:	b.ne	b98 <grub_parttool_unregister+0x960>  // b.any
     b58:	ldr	x0, [sp, #80]
     b5c:	bl	0 <grub_free>
     b60:	ldr	x0, [sp, #168]
     b64:	bl	0 <grub_device_close>
     b68:	ldrsw	x0, [sp, #156]
     b6c:	lsl	x0, x0, #3
     b70:	ldr	x1, [sp, #40]
     b74:	add	x0, x1, x0
     b78:	ldr	x0, [x0]
     b7c:	mov	x2, x0
     b80:	adrp	x0, 0 <grub_parttool_register-0x98>
     b84:	add	x0, x0, #0x0
     b88:	ldr	x1, [x0]
     b8c:	mov	w0, #0x12                  	// #18
     b90:	bl	0 <grub_error>
     b94:	b	ef4 <grub_parttool_unregister+0xcbc>
     b98:	ldr	x0, [sp, #160]
     b9c:	str	x0, [sp, #72]
     ba0:	ldr	x0, [sp, #72]
     ba4:	ldr	w0, [x0, #20]
     ba8:	sxtw	x0, w0
     bac:	lsl	x0, x0, #4
     bb0:	bl	0 <grub_zalloc>
     bb4:	str	x0, [sp, #64]
     bb8:	ldr	w0, [sp, #156]
     bbc:	str	w0, [sp, #152]
     bc0:	b	e80 <grub_parttool_unregister+0xc48>
     bc4:	ldrsw	x0, [sp, #152]
     bc8:	lsl	x0, x0, #2
     bcc:	ldr	x1, [sp, #80]
     bd0:	add	x0, x1, x0
     bd4:	ldr	w0, [x0]
     bd8:	cmp	w0, #0x0
     bdc:	b.ne	e74 <grub_parttool_unregister+0xc3c>  // b.any
     be0:	ldr	x0, [sp, #72]
     be4:	ldr	x0, [x0, #24]
     be8:	str	x0, [sp, #120]
     bec:	b	e64 <grub_parttool_unregister+0xc2c>
     bf0:	ldr	x0, [sp, #120]
     bf4:	ldr	x19, [x0]
     bf8:	ldrsw	x0, [sp, #152]
     bfc:	lsl	x0, x0, #3
     c00:	ldr	x1, [sp, #40]
     c04:	add	x0, x1, x0
     c08:	ldr	x20, [x0]
     c0c:	ldr	x0, [sp, #120]
     c10:	ldr	x0, [x0]
     c14:	bl	0 <grub_strlen>
     c18:	mov	x2, x0
     c1c:	mov	x1, x20
     c20:	mov	x0, x19
     c24:	bl	0 <grub_strncmp>
     c28:	cmp	w0, #0x0
     c2c:	b.ne	e4c <grub_parttool_unregister+0xc14>  // b.any
     c30:	ldr	x0, [sp, #120]
     c34:	ldr	w0, [x0, #16]
     c38:	cmp	w0, #0x1
     c3c:	b.ne	cd0 <grub_parttool_unregister+0xa98>  // b.any
     c40:	ldrsw	x0, [sp, #152]
     c44:	lsl	x0, x0, #3
     c48:	ldr	x1, [sp, #40]
     c4c:	add	x0, x1, x0
     c50:	ldr	x19, [x0]
     c54:	ldr	x0, [sp, #120]
     c58:	ldr	x0, [x0]
     c5c:	bl	0 <grub_strlen>
     c60:	add	x0, x19, x0
     c64:	ldrb	w0, [x0]
     c68:	cmp	w0, #0x2b
     c6c:	b.eq	d10 <grub_parttool_unregister+0xad8>  // b.none
     c70:	ldrsw	x0, [sp, #152]
     c74:	lsl	x0, x0, #3
     c78:	ldr	x1, [sp, #40]
     c7c:	add	x0, x1, x0
     c80:	ldr	x19, [x0]
     c84:	ldr	x0, [sp, #120]
     c88:	ldr	x0, [x0]
     c8c:	bl	0 <grub_strlen>
     c90:	add	x0, x19, x0
     c94:	ldrb	w0, [x0]
     c98:	cmp	w0, #0x2d
     c9c:	b.eq	d10 <grub_parttool_unregister+0xad8>  // b.none
     ca0:	ldrsw	x0, [sp, #152]
     ca4:	lsl	x0, x0, #3
     ca8:	ldr	x1, [sp, #40]
     cac:	add	x0, x1, x0
     cb0:	ldr	x19, [x0]
     cb4:	ldr	x0, [sp, #120]
     cb8:	ldr	x0, [x0]
     cbc:	bl	0 <grub_strlen>
     cc0:	add	x0, x19, x0
     cc4:	ldrb	w0, [x0]
     cc8:	cmp	w0, #0x0
     ccc:	b.eq	d10 <grub_parttool_unregister+0xad8>  // b.none
     cd0:	ldr	x0, [sp, #120]
     cd4:	ldr	w0, [x0, #16]
     cd8:	cmp	w0, #0x2
     cdc:	b.ne	e4c <grub_parttool_unregister+0xc14>  // b.any
     ce0:	ldrsw	x0, [sp, #152]
     ce4:	lsl	x0, x0, #3
     ce8:	ldr	x1, [sp, #40]
     cec:	add	x0, x1, x0
     cf0:	ldr	x19, [x0]
     cf4:	ldr	x0, [sp, #120]
     cf8:	ldr	x0, [x0]
     cfc:	bl	0 <grub_strlen>
     d00:	add	x0, x19, x0
     d04:	ldrb	w0, [x0]
     d08:	cmp	w0, #0x3d
     d0c:	b.ne	e4c <grub_parttool_unregister+0xc14>  // b.any
     d10:	ldrsw	x0, [sp, #152]
     d14:	lsl	x0, x0, #2
     d18:	ldr	x1, [sp, #80]
     d1c:	add	x0, x1, x0
     d20:	mov	w1, #0x1                   	// #1
     d24:	str	w1, [x0]
     d28:	ldr	x0, [sp, #72]
     d2c:	ldr	x0, [x0, #24]
     d30:	ldr	x1, [sp, #120]
     d34:	sub	x0, x1, x0
     d38:	asr	x1, x0, #3
     d3c:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
     d40:	movk	x0, #0xaaab
     d44:	mul	x0, x1, x0
     d48:	lsl	x0, x0, #4
     d4c:	ldr	x1, [sp, #64]
     d50:	add	x0, x1, x0
     d54:	mov	w1, #0x1                   	// #1
     d58:	str	w1, [x0]
     d5c:	ldr	x0, [sp, #120]
     d60:	ldr	w0, [x0, #16]
     d64:	cmp	w0, #0x2
     d68:	b.eq	df0 <grub_parttool_unregister+0xbb8>  // b.none
     d6c:	cmp	w0, #0x2
     d70:	b.hi	e58 <grub_parttool_unregister+0xc20>  // b.pmore
     d74:	cmp	w0, #0x0
     d78:	b.eq	e54 <grub_parttool_unregister+0xc1c>  // b.none
     d7c:	cmp	w0, #0x1
     d80:	b.ne	e58 <grub_parttool_unregister+0xc20>  // b.any
     d84:	ldrsw	x0, [sp, #152]
     d88:	lsl	x0, x0, #3
     d8c:	ldr	x1, [sp, #40]
     d90:	add	x0, x1, x0
     d94:	ldr	x19, [x0]
     d98:	ldr	x0, [sp, #120]
     d9c:	ldr	x0, [x0]
     da0:	bl	0 <grub_strlen>
     da4:	add	x0, x19, x0
     da8:	ldrb	w0, [x0]
     dac:	cmp	w0, #0x2d
     db0:	cset	w0, ne  // ne = any
     db4:	and	w2, w0, #0xff
     db8:	ldr	x0, [sp, #72]
     dbc:	ldr	x0, [x0, #24]
     dc0:	ldr	x1, [sp, #120]
     dc4:	sub	x0, x1, x0
     dc8:	asr	x1, x0, #3
     dcc:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
     dd0:	movk	x0, #0xaaab
     dd4:	mul	x0, x1, x0
     dd8:	lsl	x0, x0, #4
     ddc:	ldr	x1, [sp, #64]
     de0:	add	x0, x1, x0
     de4:	mov	w1, w2
     de8:	str	w1, [x0, #8]
     dec:	b	e58 <grub_parttool_unregister+0xc20>
     df0:	ldrsw	x0, [sp, #152]
     df4:	lsl	x0, x0, #3
     df8:	ldr	x1, [sp, #40]
     dfc:	add	x0, x1, x0
     e00:	ldr	x19, [x0]
     e04:	ldr	x0, [sp, #120]
     e08:	ldr	x0, [x0]
     e0c:	bl	0 <grub_strlen>
     e10:	add	x1, x0, #0x1
     e14:	ldr	x0, [sp, #72]
     e18:	ldr	x0, [x0, #24]
     e1c:	ldr	x2, [sp, #120]
     e20:	sub	x0, x2, x0
     e24:	asr	x2, x0, #3
     e28:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
     e2c:	movk	x0, #0xaaab
     e30:	mul	x0, x2, x0
     e34:	lsl	x0, x0, #4
     e38:	ldr	x2, [sp, #64]
     e3c:	add	x0, x2, x0
     e40:	add	x1, x19, x1
     e44:	str	x1, [x0, #8]
     e48:	b	e58 <grub_parttool_unregister+0xc20>
     e4c:	nop
     e50:	b	e58 <grub_parttool_unregister+0xc20>
     e54:	nop
     e58:	ldr	x0, [sp, #120]
     e5c:	add	x0, x0, #0x18
     e60:	str	x0, [sp, #120]
     e64:	ldr	x0, [sp, #120]
     e68:	ldr	x0, [x0]
     e6c:	cmp	x0, #0x0
     e70:	b.ne	bf0 <grub_parttool_unregister+0x9b8>  // b.any
     e74:	ldr	w0, [sp, #152]
     e78:	add	w0, w0, #0x1
     e7c:	str	w0, [sp, #152]
     e80:	ldr	w1, [sp, #152]
     e84:	ldr	w0, [sp, #52]
     e88:	cmp	w1, w0
     e8c:	b.lt	bc4 <grub_parttool_unregister+0x98c>  // b.tstop
     e90:	ldr	x0, [sp, #72]
     e94:	ldr	x2, [x0, #32]
     e98:	ldr	x1, [sp, #64]
     e9c:	ldr	x0, [sp, #168]
     ea0:	blr	x2
     ea4:	str	w0, [sp, #148]
     ea8:	ldr	x0, [sp, #64]
     eac:	bl	0 <grub_free>
     eb0:	ldr	w0, [sp, #148]
     eb4:	cmp	w0, #0x0
     eb8:	b.ne	edc <grub_parttool_unregister+0xca4>  // b.any
     ebc:	ldr	w0, [sp, #156]
     ec0:	add	w0, w0, #0x1
     ec4:	str	w0, [sp, #156]
     ec8:	ldr	w1, [sp, #156]
     ecc:	ldr	w0, [sp, #52]
     ed0:	cmp	w1, w0
     ed4:	b.lt	96c <grub_parttool_unregister+0x734>  // b.tstop
     ed8:	b	ee0 <grub_parttool_unregister+0xca8>
     edc:	nop
     ee0:	ldr	x0, [sp, #80]
     ee4:	bl	0 <grub_free>
     ee8:	ldr	x0, [sp, #168]
     eec:	bl	0 <grub_device_close>
     ef0:	ldr	w0, [sp, #148]
     ef4:	ldp	x19, x20, [sp, #16]
     ef8:	ldp	x29, x30, [sp], #176
     efc:	ret
	...

0000000000000f50 <grub_mod_init>:
     f50:	stp	x29, x30, [sp, #-32]!
     f54:	mov	x29, sp
     f58:	str	x0, [sp, #24]
     f5c:	adrp	x0, 0 <grub_parttool_register-0x98>
     f60:	add	x0, x0, #0x0
     f64:	ldr	x0, [x0]
     f68:	ldr	x1, [sp, #24]
     f6c:	str	x1, [x0]
     f70:	adrp	x0, 0 <grub_parttool_register-0x98>
     f74:	add	x0, x0, #0x0
     f78:	ldr	x3, [x0]
     f7c:	adrp	x0, 0 <grub_parttool_register-0x98>
     f80:	add	x0, x0, #0x0
     f84:	ldr	x2, [x0]
     f88:	adrp	x0, 0 <grub_parttool_register-0x98>
     f8c:	add	x0, x0, #0x0
     f90:	ldr	x1, [x0]
     f94:	adrp	x0, 0 <grub_parttool_register-0x98>
     f98:	add	x0, x0, #0x0
     f9c:	ldr	x0, [x0]
     fa0:	bl	60 <grub_parttool_register-0x38>
     fa4:	mov	x1, x0
     fa8:	adrp	x0, 0 <grub_parttool_register-0x98>
     fac:	add	x0, x0, #0x0
     fb0:	ldr	x0, [x0]
     fb4:	str	x1, [x0]
     fb8:	nop
     fbc:	ldp	x29, x30, [sp], #32
     fc0:	ret
     fc4:	nop
	...

0000000000000ff8 <grub_mod_fini>:
     ff8:	stp	x29, x30, [sp, #-16]!
     ffc:	mov	x29, sp
    1000:	adrp	x0, 0 <grub_parttool_register-0x98>
    1004:	add	x0, x0, #0x0
    1008:	ldr	x0, [x0]
    100c:	ldr	x0, [x0]
    1010:	bl	0 <grub_unregister_command>
    1014:	nop
    1018:	ldp	x29, x30, [sp], #16
    101c:	ret
	...
