
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_sunpc.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_partition_map_register>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #24]
   c:	ldr	x1, [sp, #24]
  10:	adrp	x0, 0 <grub_partition_map_register>
  14:	add	x0, x0, #0x0
  18:	ldr	x0, [x0]
  1c:	bl	0 <grub_list_push>
  20:	nop
  24:	ldp	x29, x30, [sp], #32
  28:	ret
  2c:	nop
	...

0000000000000038 <grub_partition_map_unregister>:
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #24]
  44:	ldr	x0, [sp, #24]
  48:	bl	0 <grub_list_remove>
  4c:	nop
  50:	ldp	x29, x30, [sp], #32
  54:	ret

0000000000000058 <grub_sun_is_valid>:
  58:	sub	sp, sp, #0x20
  5c:	str	x0, [sp, #8]
  60:	strh	wzr, [sp, #22]
  64:	ldr	x0, [sp, #8]
  68:	str	x0, [sp, #24]
  6c:	b	90 <grub_sun_is_valid+0x38>
  70:	ldr	x0, [sp, #24]
  74:	ldrh	w1, [x0]
  78:	ldrh	w0, [sp, #22]
  7c:	eor	w0, w1, w0
  80:	strh	w0, [sp, #22]
  84:	ldr	x0, [sp, #24]
  88:	add	x0, x0, #0x2
  8c:	str	x0, [sp, #24]
  90:	ldr	x0, [sp, #8]
  94:	add	x0, x0, #0x200
  98:	ldr	x1, [sp, #24]
  9c:	cmp	x1, x0
  a0:	b.cc	70 <grub_sun_is_valid+0x18>  // b.lo, b.ul, b.last
  a4:	ldrh	w0, [sp, #22]
  a8:	cmp	w0, #0x0
  ac:	cset	w0, eq  // eq = none
  b0:	and	w0, w0, #0xff
  b4:	add	sp, sp, #0x20
  b8:	ret

00000000000000bc <sun_pc_partition_map_iterate>:
  bc:	sub	sp, sp, #0x250
  c0:	stp	x29, x30, [sp]
  c4:	mov	x29, sp
  c8:	str	x0, [sp, #40]
  cc:	str	x1, [sp, #32]
  d0:	str	x2, [sp, #24]
  d4:	mov	x0, #0x40                  	// #64
  d8:	bl	0 <grub_zalloc>
  dc:	str	x0, [sp, #576]
  e0:	ldr	x0, [sp, #576]
  e4:	cmp	x0, #0x0
  e8:	b.ne	100 <sun_pc_partition_map_iterate+0x44>  // b.any
  ec:	adrp	x0, 0 <grub_partition_map_register>
  f0:	add	x0, x0, #0x0
  f4:	ldr	x0, [x0]
  f8:	ldr	w0, [x0]
  fc:	b	2c8 <sun_pc_partition_map_iterate+0x20c>
 100:	ldr	x0, [sp, #576]
 104:	adrp	x1, 0 <grub_partition_map_register>
 108:	add	x1, x1, #0x0
 10c:	ldr	x1, [x1]
 110:	str	x1, [x0, #48]
 114:	add	x0, sp, #0x30
 118:	mov	x4, x0
 11c:	mov	x3, #0x200                 	// #512
 120:	mov	x2, #0x0                   	// #0
 124:	mov	x1, #0x1                   	// #1
 128:	ldr	x0, [sp, #40]
 12c:	bl	0 <grub_disk_read>
 130:	str	w0, [sp, #572]
 134:	ldr	w0, [sp, #572]
 138:	cmp	w0, #0x0
 13c:	b.eq	150 <sun_pc_partition_map_iterate+0x94>  // b.none
 140:	ldr	x0, [sp, #576]
 144:	bl	0 <grub_free>
 148:	ldr	w0, [sp, #572]
 14c:	b	2c8 <sun_pc_partition_map_iterate+0x20c>
 150:	ldrh	w1, [sp, #556]
 154:	mov	w0, #0xdabe                	// #55998
 158:	cmp	w1, w0
 15c:	b.eq	180 <sun_pc_partition_map_iterate+0xc4>  // b.none
 160:	ldr	x0, [sp, #576]
 164:	bl	0 <grub_free>
 168:	adrp	x0, 0 <grub_partition_map_register>
 16c:	add	x0, x0, #0x0
 170:	ldr	x1, [x0]
 174:	mov	w0, #0x13                  	// #19
 178:	bl	0 <grub_error>
 17c:	b	2c8 <sun_pc_partition_map_iterate+0x20c>
 180:	add	x0, sp, #0x30
 184:	bl	58 <grub_sun_is_valid>
 188:	cmp	w0, #0x0
 18c:	b.ne	1b0 <sun_pc_partition_map_iterate+0xf4>  // b.any
 190:	ldr	x0, [sp, #576]
 194:	bl	0 <grub_free>
 198:	adrp	x0, 0 <grub_partition_map_register>
 19c:	add	x0, x0, #0x0
 1a0:	ldr	x1, [x0]
 1a4:	mov	w0, #0x13                  	// #19
 1a8:	bl	0 <grub_error>
 1ac:	b	2c8 <sun_pc_partition_map_iterate+0x20c>
 1b0:	str	wzr, [sp, #588]
 1b4:	b	2a4 <sun_pc_partition_map_iterate+0x1e8>
 1b8:	ldrsw	x1, [sp, #588]
 1bc:	mov	x0, x1
 1c0:	lsl	x0, x0, #1
 1c4:	add	x0, x0, x1
 1c8:	lsl	x0, x0, #2
 1cc:	add	x1, sp, #0x78
 1d0:	ldrh	w0, [x1, x0]
 1d4:	cmp	w0, #0x0
 1d8:	b.eq	294 <sun_pc_partition_map_iterate+0x1d8>  // b.none
 1dc:	ldrsw	x1, [sp, #588]
 1e0:	mov	x0, x1
 1e4:	lsl	x0, x0, #1
 1e8:	add	x0, x0, x1
 1ec:	lsl	x0, x0, #2
 1f0:	add	x1, sp, #0x78
 1f4:	ldrh	w0, [x1, x0]
 1f8:	cmp	w0, #0x5
 1fc:	b.eq	294 <sun_pc_partition_map_iterate+0x1d8>  // b.none
 200:	add	x2, sp, #0x30
 204:	ldrsw	x1, [sp, #588]
 208:	mov	x0, x1
 20c:	lsl	x0, x0, #1
 210:	add	x0, x0, x1
 214:	lsl	x0, x0, #2
 218:	add	x0, x0, #0x40
 21c:	add	x0, x2, x0
 220:	add	x0, x0, #0x8
 224:	str	x0, [sp, #560]
 228:	ldr	x0, [sp, #560]
 22c:	ldr	w0, [x0, #4]
 230:	mov	w1, w0
 234:	ldr	x0, [sp, #576]
 238:	str	x1, [x0, #8]
 23c:	ldr	x0, [sp, #560]
 240:	ldr	w0, [x0, #8]
 244:	mov	w1, w0
 248:	ldr	x0, [sp, #576]
 24c:	str	x1, [x0, #16]
 250:	ldr	x0, [sp, #576]
 254:	ldr	w1, [sp, #588]
 258:	str	w1, [x0]
 25c:	ldr	x0, [sp, #576]
 260:	ldr	x0, [x0, #16]
 264:	cmp	x0, #0x0
 268:	b.eq	298 <sun_pc_partition_map_iterate+0x1dc>  // b.none
 26c:	ldr	x3, [sp, #32]
 270:	ldr	x2, [sp, #24]
 274:	ldr	x1, [sp, #576]
 278:	ldr	x0, [sp, #40]
 27c:	blr	x3
 280:	cmp	w0, #0x0
 284:	b.eq	298 <sun_pc_partition_map_iterate+0x1dc>  // b.none
 288:	mov	w0, #0x10                  	// #16
 28c:	str	w0, [sp, #588]
 290:	b	298 <sun_pc_partition_map_iterate+0x1dc>
 294:	nop
 298:	ldr	w0, [sp, #588]
 29c:	add	w0, w0, #0x1
 2a0:	str	w0, [sp, #588]
 2a4:	ldr	w0, [sp, #588]
 2a8:	cmp	w0, #0xf
 2ac:	b.le	1b8 <sun_pc_partition_map_iterate+0xfc>
 2b0:	ldr	x0, [sp, #576]
 2b4:	bl	0 <grub_free>
 2b8:	adrp	x0, 0 <grub_partition_map_register>
 2bc:	add	x0, x0, #0x0
 2c0:	ldr	x0, [x0]
 2c4:	ldr	w0, [x0]
 2c8:	ldp	x29, x30, [sp]
 2cc:	add	sp, sp, #0x250
 2d0:	ret
 2d4:	nop
	...

00000000000002f8 <grub_mod_init>:
 2f8:	stp	x29, x30, [sp, #-32]!
 2fc:	mov	x29, sp
 300:	str	x0, [sp, #24]
 304:	adrp	x0, 0 <grub_partition_map_register>
 308:	add	x0, x0, #0x0
 30c:	ldr	x0, [x0]
 310:	bl	0 <grub_partition_map_register>
 314:	nop
 318:	ldp	x29, x30, [sp], #32
 31c:	ret
	...

0000000000000328 <grub_mod_fini>:
 328:	stp	x29, x30, [sp, #-16]!
 32c:	mov	x29, sp
 330:	adrp	x0, 0 <grub_partition_map_register>
 334:	add	x0, x0, #0x0
 338:	ldr	x0, [x0]
 33c:	bl	38 <grub_partition_map_unregister>
 340:	nop
 344:	ldp	x29, x30, [sp], #16
 348:	ret
 34c:	nop
	...
