
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_bsd.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <iterate_real>:
   0:	stp	x29, x30, [sp, #-320]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x20, x1
  10:	stp	x21, x22, [sp, #32]
  14:	mov	x22, x3
  18:	mov	x21, x0
  1c:	mov	x3, #0x94                  	// #148
  20:	stp	x23, x24, [sp, #48]
  24:	mov	x23, x4
  28:	mov	x24, x5
  2c:	add	x4, sp, #0xa8
  30:	str	x25, [sp, #64]
  34:	mov	w25, w2
  38:	mov	x2, #0x0                   	// #0
  3c:	bl	0 <grub_disk_read>
  40:	cbz	w0, 54 <iterate_real+0x54>
  44:	adrp	x0, 0 <iterate_real>
  48:	ldr	x0, [x0]
  4c:	ldr	w19, [x0]
  50:	b	80 <iterate_real+0x80>
  54:	ldr	w1, [sp, #168]
  58:	mov	w19, w0
  5c:	mov	w0, #0x4557                	// #17751
  60:	movk	w0, #0x8256, lsl #16
  64:	cmp	w1, w0
  68:	b.eq	9c <iterate_real+0x9c>  // b.none
  6c:	adrp	x0, 0 <iterate_real>
  70:	ldr	x1, [x0]
  74:	mov	w0, #0x13                  	// #19
  78:	bl	0 <grub_error>
  7c:	mov	w19, w0
  80:	mov	w0, w19
  84:	ldp	x19, x20, [sp, #16]
  88:	ldp	x21, x22, [sp, #32]
  8c:	ldp	x23, x24, [sp, #48]
  90:	ldr	x25, [sp, #64]
  94:	ldp	x29, x30, [sp], #320
  98:	ret
  9c:	ldrh	w0, [sp, #306]
  a0:	lsl	x20, x20, #9
  a4:	cmp	w0, #0x2
  a8:	b.ls	160 <iterate_real+0x160>  // b.plast
  ac:	cbz	w25, 160 <iterate_real+0x160>
  b0:	add	x4, sp, #0x68
  b4:	lsr	x1, x20, #9
  b8:	mov	x0, x21
  bc:	mov	x3, #0x10                  	// #16
  c0:	mov	x2, #0xb4                  	// #180
  c4:	bl	0 <grub_disk_read>
  c8:	cbnz	w0, 44 <iterate_real+0x44>
  cc:	ldr	w25, [sp, #108]
  d0:	add	x20, x20, #0x94
  d4:	str	wzr, [sp, #104]
  d8:	ldrh	w1, [sp, #306]
  dc:	ldr	w0, [sp, #104]
  e0:	cmp	w0, w1
  e4:	b.ge	80 <iterate_real+0x80>  // b.tcont
  e8:	cmp	w0, #0x2
  ec:	b.eq	14c <iterate_real+0x14c>  // b.none
  f0:	and	w2, w20, #0x1ff
  f4:	lsr	x1, x20, #9
  f8:	add	x4, sp, #0x58
  fc:	mov	x0, x21
 100:	mov	x3, #0x10                  	// #16
 104:	str	x1, [sp, #128]
 108:	str	w2, [sp, #136]
 10c:	sxtw	x2, w2
 110:	bl	0 <grub_disk_read>
 114:	cbnz	w0, 44 <iterate_real+0x44>
 118:	ldp	w1, w0, [sp, #88]
 11c:	stp	x0, x1, [sp, #112]
 120:	str	x22, [sp, #152]
 124:	cbz	x1, 14c <iterate_real+0x14c>
 128:	cmp	x0, x25
 12c:	b.cc	14c <iterate_real+0x14c>  // b.lo, b.ul, b.last
 130:	sub	x0, x0, x25
 134:	str	x0, [sp, #112]
 138:	mov	x2, x24
 13c:	add	x1, sp, #0x68
 140:	mov	x0, x21
 144:	blr	x23
 148:	cbnz	w0, 44 <iterate_real+0x44>
 14c:	ldr	w0, [sp, #104]
 150:	add	x20, x20, #0x10
 154:	add	w0, w0, #0x1
 158:	str	w0, [sp, #104]
 15c:	b	d8 <iterate_real+0xd8>
 160:	mov	x25, #0x0                   	// #0
 164:	b	d0 <iterate_real+0xd0>
	...

0000000000000178 <bsdlabel_partition_map_iterate>:
 178:	stp	x29, x30, [sp, #-48]!
 17c:	mov	x29, sp
 180:	stp	x19, x20, [sp, #16]
 184:	mov	x19, x0
 188:	mov	x20, x1
 18c:	ldr	x0, [x0, #40]
 190:	str	x21, [sp, #32]
 194:	mov	x21, x2
 198:	cbz	x0, 1f0 <bsdlabel_partition_map_iterate+0x78>
 19c:	ldr	x0, [x0, #48]
 1a0:	adrp	x1, 0 <iterate_real>
 1a4:	ldr	x1, [x1]
 1a8:	ldr	x0, [x0, #16]
 1ac:	bl	0 <grub_strcmp>
 1b0:	cbnz	w0, 1f0 <bsdlabel_partition_map_iterate+0x78>
 1b4:	ldr	x0, [x19, #40]
 1b8:	ldrb	w0, [x0, #56]
 1bc:	cmp	w0, #0xa5
 1c0:	b.ne	1f0 <bsdlabel_partition_map_iterate+0x78>  // b.any
 1c4:	adrp	x0, 0 <iterate_real>
 1c8:	mov	x5, x21
 1cc:	mov	x4, x20
 1d0:	mov	w2, #0x1                   	// #1
 1d4:	ldr	x3, [x0]
 1d8:	mov	x0, x19
 1dc:	ldp	x19, x20, [sp, #16]
 1e0:	mov	x1, #0x1                   	// #1
 1e4:	ldr	x21, [sp, #32]
 1e8:	ldp	x29, x30, [sp], #48
 1ec:	b	0 <iterate_real>
 1f0:	ldr	x0, [x19, #40]
 1f4:	cbz	x0, 25c <bsdlabel_partition_map_iterate+0xe4>
 1f8:	ldr	x0, [x0, #48]
 1fc:	adrp	x1, 0 <iterate_real>
 200:	ldr	x1, [x1]
 204:	ldr	x0, [x0, #16]
 208:	bl	0 <grub_strcmp>
 20c:	cbz	w0, 240 <bsdlabel_partition_map_iterate+0xc8>
 210:	ldr	x0, [x19, #40]
 214:	ldr	x1, [x0, #48]
 218:	adrp	x0, 0 <iterate_real>
 21c:	ldr	x0, [x0]
 220:	cmp	x1, x0
 224:	b.eq	240 <bsdlabel_partition_map_iterate+0xc8>  // b.none
 228:	add	x2, x0, #0x20
 22c:	cmp	x1, x2
 230:	b.eq	240 <bsdlabel_partition_map_iterate+0xc8>  // b.none
 234:	add	x0, x0, #0x40
 238:	cmp	x1, x0
 23c:	b.ne	25c <bsdlabel_partition_map_iterate+0xe4>  // b.any
 240:	adrp	x0, 0 <iterate_real>
 244:	ldp	x19, x20, [sp, #16]
 248:	ldr	x21, [sp, #32]
 24c:	ldp	x29, x30, [sp], #48
 250:	ldr	x1, [x0]
 254:	mov	w0, #0x13                  	// #19
 258:	b	0 <grub_error>
 25c:	adrp	x0, 0 <iterate_real>
 260:	mov	x5, x21
 264:	mov	x4, x20
 268:	mov	w2, #0x0                   	// #0
 26c:	ldr	x3, [x0]
 270:	b	1d8 <bsdlabel_partition_map_iterate+0x60>
 274:	nop
	...

0000000000000290 <netopenbsdlabel_partition_map_iterate>:
 290:	stp	x29, x30, [sp, #-112]!
 294:	mov	x29, sp
 298:	stp	x19, x20, [sp, #16]
 29c:	mov	x19, x0
 2a0:	mov	x20, x4
 2a4:	ldr	x0, [x0, #40]
 2a8:	stp	x21, x22, [sp, #32]
 2ac:	mov	x22, x2
 2b0:	str	x23, [sp, #48]
 2b4:	mov	x21, x3
 2b8:	and	w23, w1, #0xff
 2bc:	cbz	x0, 2fc <netopenbsdlabel_partition_map_iterate+0x6c>
 2c0:	ldr	x0, [x0, #48]
 2c4:	adrp	x1, 0 <iterate_real>
 2c8:	ldr	x1, [x1]
 2cc:	ldr	x0, [x0, #16]
 2d0:	bl	0 <grub_strcmp>
 2d4:	cbnz	w0, 2fc <netopenbsdlabel_partition_map_iterate+0x6c>
 2d8:	adrp	x0, 0 <iterate_real>
 2dc:	ldr	x1, [x0]
 2e0:	mov	w0, #0x13                  	// #19
 2e4:	bl	0 <grub_error>
 2e8:	ldp	x19, x20, [sp, #16]
 2ec:	ldp	x21, x22, [sp, #32]
 2f0:	ldr	x23, [sp, #48]
 2f4:	ldp	x29, x30, [sp], #112
 2f8:	ret
 2fc:	adrp	x0, 0 <iterate_real>
 300:	add	x2, sp, #0x48
 304:	strb	w23, [sp, #72]
 308:	ldr	x1, [x0]
 30c:	mov	x0, x19
 310:	stp	x22, x21, [sp, #80]
 314:	str	x20, [sp, #96]
 318:	str	wzr, [sp, #104]
 31c:	bl	0 <grub_partition_msdos_iterate>
 320:	cbnz	w0, 2e8 <netopenbsdlabel_partition_map_iterate+0x58>
 324:	ldr	w1, [sp, #104]
 328:	cbnz	w1, 2e8 <netopenbsdlabel_partition_map_iterate+0x58>
 32c:	adrp	x0, 0 <iterate_real>
 330:	ldr	x1, [x0]
 334:	b	2e0 <netopenbsdlabel_partition_map_iterate+0x50>
	...

0000000000000358 <openbsdlabel_partition_map_iterate>:
 358:	adrp	x3, 0 <iterate_real>
 35c:	mov	x4, x2
 360:	ldr	x5, [x3]
 364:	mov	x3, x1
 368:	mov	w1, #0xffffffa6            	// #-90
 36c:	add	x2, x5, #0x40
 370:	b	290 <netopenbsdlabel_partition_map_iterate>
 374:	nop
	...

0000000000000380 <netbsdlabel_partition_map_iterate>:
 380:	adrp	x3, 0 <iterate_real>
 384:	mov	x4, x2
 388:	ldr	x5, [x3]
 38c:	mov	x3, x1
 390:	mov	w1, #0xffffffa9            	// #-87
 394:	add	x2, x5, #0x20
 398:	b	290 <netopenbsdlabel_partition_map_iterate>
 39c:	nop
	...

00000000000003a8 <check_msdos>:
 3a8:	stp	x29, x30, [sp, #-32]!
 3ac:	mov	x29, sp
 3b0:	str	x19, [sp, #16]
 3b4:	mov	x19, x2
 3b8:	ldrb	w3, [x1, #56]
 3bc:	ldrb	w2, [x2]
 3c0:	cmp	w3, w2
 3c4:	b.ne	414 <check_msdos+0x6c>  // b.any
 3c8:	ldp	x3, x4, [x19, #8]
 3cc:	mov	w2, #0x0                   	// #0
 3d0:	ldr	x5, [x19, #24]
 3d4:	ldr	x1, [x1, #8]
 3d8:	add	x1, x1, #0x1
 3dc:	bl	0 <iterate_real>
 3e0:	cbnz	w0, 400 <check_msdos+0x58>
 3e4:	ldr	w0, [x19, #32]
 3e8:	add	w0, w0, #0x1
 3ec:	str	w0, [x19, #32]
 3f0:	mov	w0, #0x1                   	// #1
 3f4:	ldr	x19, [sp, #16]
 3f8:	ldp	x29, x30, [sp], #32
 3fc:	ret
 400:	cmp	w0, #0x13
 404:	b.ne	41c <check_msdos+0x74>  // b.any
 408:	adrp	x0, 0 <iterate_real>
 40c:	ldr	x0, [x0]
 410:	str	wzr, [x0]
 414:	mov	w0, #0x0                   	// #0
 418:	b	3f4 <check_msdos+0x4c>
 41c:	bl	0 <grub_print_error>
 420:	b	414 <check_msdos+0x6c>
 424:	nop
	...

0000000000000430 <grub_mod_init>:
 430:	stp	x29, x30, [sp, #-32]!
 434:	adrp	x0, 0 <iterate_real>
 438:	mov	x29, sp
 43c:	stp	x19, x20, [sp, #16]
 440:	adrp	x19, 0 <iterate_real>
 444:	ldr	x20, [x0]
 448:	ldr	x0, [x19]
 44c:	mov	x1, x20
 450:	bl	0 <grub_list_push>
 454:	ldr	x0, [x19]
 458:	add	x1, x20, #0x20
 45c:	bl	0 <grub_list_push>
 460:	ldr	x0, [x19]
 464:	add	x1, x20, #0x40
 468:	ldp	x19, x20, [sp, #16]
 46c:	ldp	x29, x30, [sp], #32
 470:	b	0 <grub_list_push>
 474:	nop
	...

0000000000000488 <grub_mod_fini>:
 488:	stp	x29, x30, [sp, #-32]!
 48c:	adrp	x0, 0 <iterate_real>
 490:	mov	x29, sp
 494:	str	x19, [sp, #16]
 498:	ldr	x19, [x0]
 49c:	mov	x0, x19
 4a0:	bl	0 <grub_list_remove>
 4a4:	add	x0, x19, #0x20
 4a8:	bl	0 <grub_list_remove>
 4ac:	add	x0, x19, #0x40
 4b0:	ldr	x19, [sp, #16]
 4b4:	ldp	x29, x30, [sp], #32
 4b8:	b	0 <grub_list_remove>
 4bc:	nop
	...
