
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_dfly.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <dfly_partition_map_iterate>:
   0:	stp	x29, x30, [sp, #-208]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x23, x24, [sp, #48]
  10:	stp	x25, x26, [sp, #64]
  14:	mov	x24, x0
  18:	mov	x25, x1
  1c:	str	x2, [sp, #104]
  20:	adrp	x1, 0 <dfly_partition_map_iterate>
  24:	ldr	x1, [x1]
  28:	str	x1, [sp, #192]
  2c:	add	x4, sp, #0x80
  30:	mov	x3, #0x10                  	// #16
  34:	mov	x2, #0x0                   	// #0
  38:	mov	x1, #0x1                   	// #1
  3c:	bl	0 <grub_disk_read>
  40:	cbnz	w0, 80 <dfly_partition_map_iterate+0x80>
  44:	mov	w19, w0
  48:	ldr	w4, [sp, #128]
  4c:	mov	w0, #0x4c59                	// #19545
  50:	movk	w0, #0xc446, lsl #16
  54:	cmp	w4, w0
  58:	b.ne	a4 <dfly_partition_map_iterate+0xa4>  // b.any
  5c:	stp	x21, x22, [sp, #32]
  60:	ldr	w20, [sp, #140]
  64:	mov	w21, #0x2c8                 	// #712
  68:	cbz	w20, 1bc <dfly_partition_map_iterate+0x1bc>
  6c:	stp	x27, x28, [sp, #80]
  70:	mov	x26, #0x10                  	// #16
  74:	adrp	x28, 0 <dfly_partition_map_iterate>
  78:	adrp	x27, 0 <dfly_partition_map_iterate>
  7c:	b	10c <dfly_partition_map_iterate+0x10c>
  80:	adrp	x0, 0 <dfly_partition_map_iterate>
  84:	ldr	x0, [x0]
  88:	ldr	w20, [x0]
  8c:	mov	w0, w20
  90:	ldp	x19, x20, [sp, #16]
  94:	ldp	x23, x24, [sp, #48]
  98:	ldp	x25, x26, [sp, #64]
  9c:	ldp	x29, x30, [sp], #208
  a0:	ret
  a4:	mov	w5, #0x4c59                	// #19545
  a8:	movk	w5, #0xc446, lsl #16
  ac:	adrp	x0, 0 <dfly_partition_map_iterate>
  b0:	ldr	x3, [x0]
  b4:	adrp	x0, 0 <dfly_partition_map_iterate>
  b8:	ldr	x2, [x0]
  bc:	mov	w1, #0x45                  	// #69
  c0:	adrp	x0, 0 <dfly_partition_map_iterate>
  c4:	ldr	x0, [x0]
  c8:	bl	0 <grub_real_dprintf>
  cc:	adrp	x0, 0 <dfly_partition_map_iterate>
  d0:	ldr	x1, [x0]
  d4:	mov	w0, #0x13                  	// #19
  d8:	bl	0 <grub_error>
  dc:	mov	w20, w0
  e0:	b	8c <dfly_partition_map_iterate+0x8c>
  e4:	adrp	x0, 0 <dfly_partition_map_iterate>
  e8:	ldr	x0, [x0]
  ec:	ldr	w20, [x0]
  f0:	ldp	x21, x22, [sp, #32]
  f4:	ldp	x27, x28, [sp, #80]
  f8:	b	8c <dfly_partition_map_iterate+0x8c>
  fc:	add	w19, w19, #0x1
 100:	ldr	w0, [sp, #140]
 104:	cmp	w0, w19
 108:	b.ls	1b0 <dfly_partition_map_iterate+0x1b0>  // b.plast
 10c:	lsr	w23, w21, #9
 110:	and	w22, w21, #0x1ff
 114:	add	w21, w21, #0x40
 118:	add	x4, sp, #0x70
 11c:	mov	x3, x26
 120:	and	x2, x22, #0x1ff
 124:	mov	x1, x23
 128:	mov	x0, x24
 12c:	bl	0 <grub_disk_read>
 130:	mov	w20, w0
 134:	cbnz	w0, e4 <dfly_partition_map_iterate+0xe4>
 138:	ldr	x6, [sp, #120]
 13c:	ldr	x5, [sp, #112]
 140:	mov	w4, w19
 144:	ldr	x3, [x28]
 148:	ldr	x2, [x27]
 14c:	mov	w1, #0x59                  	// #89
 150:	adrp	x0, 0 <dfly_partition_map_iterate>
 154:	ldr	x0, [x0]
 158:	bl	0 <grub_real_dprintf>
 15c:	ldr	x0, [sp, #120]
 160:	cbz	x0, fc <dfly_partition_map_iterate+0xfc>
 164:	str	w19, [sp, #144]
 168:	ldr	x1, [sp, #112]
 16c:	lsr	x1, x1, #9
 170:	str	x1, [sp, #152]
 174:	lsr	x0, x0, #9
 178:	str	x0, [sp, #160]
 17c:	str	x23, [sp, #168]
 180:	str	w22, [sp, #176]
 184:	ldr	x2, [sp, #104]
 188:	add	x1, sp, #0x90
 18c:	mov	x0, x24
 190:	blr	x25
 194:	cbz	w0, fc <dfly_partition_map_iterate+0xfc>
 198:	adrp	x0, 0 <dfly_partition_map_iterate>
 19c:	ldr	x0, [x0]
 1a0:	ldr	w20, [x0]
 1a4:	ldp	x21, x22, [sp, #32]
 1a8:	ldp	x27, x28, [sp, #80]
 1ac:	b	8c <dfly_partition_map_iterate+0x8c>
 1b0:	ldp	x21, x22, [sp, #32]
 1b4:	ldp	x27, x28, [sp, #80]
 1b8:	b	8c <dfly_partition_map_iterate+0x8c>
 1bc:	ldp	x21, x22, [sp, #32]
 1c0:	b	8c <dfly_partition_map_iterate+0x8c>
 1c4:	nop
	...

0000000000000200 <grub_mod_init>:
 200:	stp	x29, x30, [sp, #-16]!
 204:	mov	x29, sp
 208:	adrp	x0, 0 <dfly_partition_map_iterate>
 20c:	ldr	x1, [x0]
 210:	adrp	x0, 0 <dfly_partition_map_iterate>
 214:	ldr	x0, [x0]
 218:	bl	0 <grub_list_push>
 21c:	ldp	x29, x30, [sp], #16
 220:	ret
 224:	nop
	...

0000000000000238 <grub_mod_fini>:
 238:	stp	x29, x30, [sp, #-16]!
 23c:	mov	x29, sp
 240:	adrp	x0, 0 <dfly_partition_map_iterate>
 244:	ldr	x0, [x0]
 248:	bl	0 <grub_list_remove>
 24c:	ldp	x29, x30, [sp], #16
 250:	ret
 254:	nop
	...
