
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_apple.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x258>:
   0:	sub	sp, sp, #0x2b0
   4:	mov	x3, #0x4                   	// #4
   8:	add	x4, sp, #0x68
   c:	stp	x29, x30, [sp, #16]
  10:	add	x29, sp, #0x10
  14:	stp	x21, x22, [sp, #48]
  18:	mov	x21, x1
  1c:	adrp	x1, 0 <grub_mod_init-0x258>
  20:	mov	x22, x2
  24:	mov	x2, #0x0                   	// #0
  28:	ldr	x1, [x1]
  2c:	stp	x19, x20, [sp, #32]
  30:	mov	x20, x0
  34:	stp	x23, x24, [sp, #64]
  38:	stp	x25, x26, [sp, #80]
  3c:	str	x1, [sp, #160]
  40:	mov	x1, #0x0                   	// #0
  44:	bl	0 <grub_disk_read>
  48:	cbz	w0, 5c <grub_mod_init-0x1fc>
  4c:	adrp	x0, 0 <grub_mod_init-0x258>
  50:	ldr	x0, [x0]
  54:	ldr	w19, [x0]
  58:	b	144 <grub_mod_init-0x114>
  5c:	ldrh	w0, [sp, #104]
  60:	mov	w5, #0x4552                	// #17746
  64:	ldrb	w1, [sp, #105]
  68:	orr	w0, w1, w0, lsl #8
  6c:	sxth	w4, w0
  70:	cmp	w5, w0, sxth
  74:	b.eq	b4 <grub_mod_init-0x1a4>  // b.none
  78:	adrp	x0, 0 <grub_mod_init-0x258>
  7c:	and	w4, w4, #0xffff
  80:	mov	w1, #0x78                  	// #120
  84:	ldr	x3, [x0]
  88:	adrp	x0, 0 <grub_mod_init-0x258>
  8c:	ldr	x2, [x0]
  90:	adrp	x0, 0 <grub_mod_init-0x258>
  94:	ldr	x0, [x0]
  98:	bl	0 <grub_real_dprintf>
  9c:	adrp	x0, 0 <grub_mod_init-0x258>
  a0:	ldr	x1, [x0]
  a4:	mov	w0, #0x13                  	// #19
  a8:	bl	0 <grub_error>
  ac:	mov	w19, w0
  b0:	b	144 <grub_mod_init-0x114>
  b4:	ldrh	w24, [sp, #106]
  b8:	add	x23, sp, #0xe0
  bc:	ldrb	w0, [sp, #107]
  c0:	mov	w26, #0x0                   	// #0
  c4:	mov	w25, #0x0                   	// #0
  c8:	orr	w24, w0, w24, lsl #8
  cc:	and	w24, w24, #0xffff
  d0:	and	w2, w24, #0x1ff
  d4:	lsr	w1, w24, #9
  d8:	add	x4, sp, #0xb0
  dc:	mov	x0, x20
  e0:	mov	x3, #0x200                 	// #512
  e4:	str	x1, [sp, #136]
  e8:	str	w2, [sp, #144]
  ec:	sxtw	x2, w2
  f0:	bl	0 <grub_disk_read>
  f4:	mov	w19, w0
  f8:	cbnz	w0, 4c <grub_mod_init-0x20c>
  fc:	ldrb	w1, [sp, #177]
 100:	mov	w6, #0x504d                	// #20557
 104:	ldrh	w0, [sp, #176]
 108:	adrp	x8, 0 <grub_mod_init-0x258>
 10c:	orr	w0, w1, w0, lsl #8
 110:	adrp	x1, 0 <grub_mod_init-0x258>
 114:	sxth	w5, w0
 118:	cmp	w6, w0, sxth
 11c:	b.eq	164 <grub_mod_init-0xf4>  // b.none
 120:	adrp	x0, 0 <grub_mod_init-0x258>
 124:	and	w5, w5, #0xffff
 128:	ldr	x2, [x1]
 12c:	mov	w4, w25
 130:	ldr	x3, [x0]
 134:	mov	w1, #0x8c                  	// #140
 138:	ldr	x0, [x8]
 13c:	bl	0 <grub_real_dprintf>
 140:	cbz	w25, 9c <grub_mod_init-0x1bc>
 144:	mov	w0, w19
 148:	ldp	x29, x30, [sp, #16]
 14c:	ldp	x19, x20, [sp, #32]
 150:	ldp	x21, x22, [sp, #48]
 154:	ldp	x23, x24, [sp, #64]
 158:	ldp	x25, x26, [sp, #80]
 15c:	add	sp, sp, #0x2b0
 160:	ret
 164:	cbnz	w26, 170 <grub_mod_init-0xe8>
 168:	ldr	w26, [sp, #180]
 16c:	rev	w26, w26
 170:	ldrb	w0, [sp, #107]
 174:	mov	w2, w24
 178:	ldrh	w3, [sp, #106]
 17c:	mov	x6, x23
 180:	ldr	w7, [sp, #184]
 184:	add	x5, sp, #0xc0
 188:	str	x2, [sp, #136]
 18c:	mov	w4, w25
 190:	orr	w3, w0, w3, lsl #8
 194:	rev	w7, w7
 198:	and	w3, w3, #0xffff
 19c:	str	w25, [sp, #112]
 1a0:	ldr	x2, [x1]
 1a4:	mov	w1, #0xa0                  	// #160
 1a8:	umull	x0, w3, w7
 1ac:	str	w25, [sp, #144]
 1b0:	lsr	x0, x0, #9
 1b4:	str	x0, [sp, #120]
 1b8:	ldr	w0, [sp, #188]
 1bc:	rev	w0, w0
 1c0:	str	w0, [sp]
 1c4:	umull	x3, w3, w0
 1c8:	adrp	x0, 0 <grub_mod_init-0x258>
 1cc:	lsr	x3, x3, #9
 1d0:	str	x3, [sp, #128]
 1d4:	ldr	x3, [x0]
 1d8:	ldr	x0, [x8]
 1dc:	bl	0 <grub_real_dprintf>
 1e0:	mov	x2, x22
 1e4:	add	x1, sp, #0x70
 1e8:	mov	x0, x20
 1ec:	blr	x21
 1f0:	cbnz	w0, 4c <grub_mod_init-0x20c>
 1f4:	ldrh	w0, [sp, #106]
 1f8:	add	w25, w25, #0x1
 1fc:	ldrb	w1, [sp, #107]
 200:	cmp	w26, w25
 204:	orr	w0, w1, w0, lsl #8
 208:	add	w24, w24, w0, uxth
 20c:	b.gt	d0 <grub_mod_init-0x188>
 210:	b	144 <grub_mod_init-0x114>
 214:	nop
	...

0000000000000258 <grub_mod_init>:
 258:	adrp	x0, 0 <grub_mod_init-0x258>
 25c:	ldr	x1, [x0]
 260:	adrp	x0, 0 <grub_mod_init-0x258>
 264:	ldr	x0, [x0]
 268:	b	0 <grub_list_push>
 26c:	nop
	...

0000000000000280 <grub_mod_fini>:
 280:	adrp	x0, 0 <grub_mod_init-0x258>
 284:	ldr	x0, [x0]
 288:	b	0 <grub_list_remove>
 28c:	nop
	...
