
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_dfly.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x2a0>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #24]
   c:	ldr	x1, [sp, #24]
  10:	adrp	x0, 0 <grub_mod_init-0x2a0>
  14:	add	x0, x0, #0x0
  18:	ldr	x0, [x0]
  1c:	bl	0 <grub_list_push>
  20:	nop
  24:	ldp	x29, x30, [sp], #32
  28:	ret
  2c:	nop
	...
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #24]
  44:	ldr	x0, [sp, #24]
  48:	bl	0 <grub_list_remove>
  4c:	nop
  50:	ldp	x29, x30, [sp], #32
  54:	ret
  58:	stp	x29, x30, [sp, #-176]!
  5c:	mov	x29, sp
  60:	str	x0, [sp, #40]
  64:	str	x1, [sp, #32]
  68:	str	x2, [sp, #24]
  6c:	adrp	x0, 0 <grub_mod_init-0x2a0>
  70:	add	x0, x0, #0x0
  74:	ldr	x0, [x0]
  78:	str	x0, [sp, #136]
  7c:	add	x0, sp, #0x48
  80:	mov	x4, x0
  84:	mov	x3, #0x10                  	// #16
  88:	mov	x2, #0x0                   	// #0
  8c:	mov	x1, #0x1                   	// #1
  90:	ldr	x0, [sp, #40]
  94:	bl	0 <grub_disk_read>
  98:	cmp	w0, #0x0
  9c:	b.eq	b4 <grub_mod_init-0x1ec>  // b.none
  a0:	adrp	x0, 0 <grub_mod_init-0x2a0>
  a4:	add	x0, x0, #0x0
  a8:	ldr	x0, [x0]
  ac:	ldr	w0, [x0]
  b0:	b	260 <grub_mod_init-0x40>
  b4:	ldr	w1, [sp, #72]
  b8:	mov	w0, #0x4c59                	// #19545
  bc:	movk	w0, #0xc446, lsl #16
  c0:	cmp	w1, w0
  c4:	b.eq	11c <grub_mod_init-0x184>  // b.none
  c8:	ldr	w0, [sp, #72]
  cc:	mov	w5, #0x4c59                	// #19545
  d0:	movk	w5, #0xc446, lsl #16
  d4:	mov	w4, w0
  d8:	adrp	x0, 0 <grub_mod_init-0x2a0>
  dc:	add	x0, x0, #0x0
  e0:	ldr	x3, [x0]
  e4:	adrp	x0, 0 <grub_mod_init-0x2a0>
  e8:	add	x0, x0, #0x0
  ec:	ldr	x2, [x0]
  f0:	mov	w1, #0x45                  	// #69
  f4:	adrp	x0, 0 <grub_mod_init-0x2a0>
  f8:	add	x0, x0, #0x0
  fc:	ldr	x0, [x0]
 100:	bl	0 <grub_real_dprintf>
 104:	adrp	x0, 0 <grub_mod_init-0x2a0>
 108:	add	x0, x0, #0x0
 10c:	ldr	x1, [x0]
 110:	mov	w0, #0x13                  	// #19
 114:	bl	0 <grub_error>
 118:	b	260 <grub_mod_init-0x40>
 11c:	mov	w0, #0x2c8                 	// #712
 120:	str	w0, [sp, #168]
 124:	str	wzr, [sp, #172]
 128:	b	24c <grub_mod_init-0x54>
 12c:	ldr	w0, [sp, #168]
 130:	lsr	w0, w0, #9
 134:	mov	w0, w0
 138:	str	x0, [sp, #160]
 13c:	ldr	w0, [sp, #168]
 140:	and	x0, x0, #0x1ff
 144:	str	x0, [sp, #152]
 148:	ldr	w0, [sp, #168]
 14c:	add	w0, w0, #0x40
 150:	str	w0, [sp, #168]
 154:	add	x0, sp, #0x38
 158:	mov	x4, x0
 15c:	mov	x3, #0x10                  	// #16
 160:	ldr	x2, [sp, #152]
 164:	ldr	x1, [sp, #160]
 168:	ldr	x0, [sp, #40]
 16c:	bl	0 <grub_disk_read>
 170:	cmp	w0, #0x0
 174:	b.eq	18c <grub_mod_init-0x114>  // b.none
 178:	adrp	x0, 0 <grub_mod_init-0x2a0>
 17c:	add	x0, x0, #0x0
 180:	ldr	x0, [x0]
 184:	ldr	w0, [x0]
 188:	b	260 <grub_mod_init-0x40>
 18c:	ldr	x0, [sp, #56]
 190:	ldr	x1, [sp, #64]
 194:	mov	x6, x1
 198:	mov	x5, x0
 19c:	ldr	w4, [sp, #172]
 1a0:	adrp	x0, 0 <grub_mod_init-0x2a0>
 1a4:	add	x0, x0, #0x0
 1a8:	ldr	x3, [x0]
 1ac:	adrp	x0, 0 <grub_mod_init-0x2a0>
 1b0:	add	x0, x0, #0x0
 1b4:	ldr	x2, [x0]
 1b8:	mov	w1, #0x59                  	// #89
 1bc:	adrp	x0, 0 <grub_mod_init-0x2a0>
 1c0:	add	x0, x0, #0x0
 1c4:	ldr	x0, [x0]
 1c8:	bl	0 <grub_real_dprintf>
 1cc:	ldr	x0, [sp, #64]
 1d0:	cmp	x0, #0x0
 1d4:	b.eq	23c <grub_mod_init-0x64>  // b.none
 1d8:	ldr	w0, [sp, #172]
 1dc:	str	w0, [sp, #88]
 1e0:	ldr	x0, [sp, #56]
 1e4:	lsr	x0, x0, #9
 1e8:	str	x0, [sp, #96]
 1ec:	ldr	x0, [sp, #64]
 1f0:	lsr	x0, x0, #9
 1f4:	str	x0, [sp, #104]
 1f8:	ldr	x0, [sp, #160]
 1fc:	str	x0, [sp, #112]
 200:	ldr	x0, [sp, #152]
 204:	str	w0, [sp, #120]
 208:	add	x0, sp, #0x58
 20c:	ldr	x3, [sp, #32]
 210:	ldr	x2, [sp, #24]
 214:	mov	x1, x0
 218:	ldr	x0, [sp, #40]
 21c:	blr	x3
 220:	cmp	w0, #0x0
 224:	b.eq	240 <grub_mod_init-0x60>  // b.none
 228:	adrp	x0, 0 <grub_mod_init-0x2a0>
 22c:	add	x0, x0, #0x0
 230:	ldr	x0, [x0]
 234:	ldr	w0, [x0]
 238:	b	260 <grub_mod_init-0x40>
 23c:	nop
 240:	ldr	w0, [sp, #172]
 244:	add	w0, w0, #0x1
 248:	str	w0, [sp, #172]
 24c:	ldr	w0, [sp, #84]
 250:	ldr	w1, [sp, #172]
 254:	cmp	w1, w0
 258:	b.cc	12c <grub_mod_init-0x174>  // b.lo, b.ul, b.last
 25c:	mov	w0, #0x0                   	// #0
 260:	ldp	x29, x30, [sp], #176
 264:	ret
	...

00000000000002a0 <grub_mod_init>:
 2a0:	stp	x29, x30, [sp, #-32]!
 2a4:	mov	x29, sp
 2a8:	str	x0, [sp, #24]
 2ac:	adrp	x0, 0 <grub_mod_init-0x2a0>
 2b0:	add	x0, x0, #0x0
 2b4:	ldr	x0, [x0]
 2b8:	bl	0 <grub_mod_init-0x2a0>
 2bc:	nop
 2c0:	ldp	x29, x30, [sp], #32
 2c4:	ret
	...

00000000000002d0 <grub_mod_fini>:
 2d0:	stp	x29, x30, [sp, #-16]!
 2d4:	mov	x29, sp
 2d8:	adrp	x0, 0 <grub_mod_init-0x2a0>
 2dc:	add	x0, x0, #0x0
 2e0:	ldr	x0, [x0]
 2e4:	bl	38 <grub_mod_init-0x268>
 2e8:	nop
 2ec:	ldp	x29, x30, [sp], #16
 2f0:	ret
 2f4:	nop
	...
