
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_apple.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <apple_partition_map_iterate>:
   0:	sub	sp, sp, #0x2c0
   4:	adrp	x3, 0 <apple_partition_map_iterate>
   8:	add	x4, sp, #0x78
   c:	stp	x29, x30, [sp, #16]
  10:	add	x29, sp, #0x10
  14:	ldr	x5, [x3]
  18:	mov	x3, #0x4                   	// #4
  1c:	stp	x19, x20, [sp, #32]
  20:	mov	x20, x0
  24:	stp	x21, x22, [sp, #48]
  28:	mov	x21, x1
  2c:	mov	x22, x2
  30:	mov	x1, #0x0                   	// #0
  34:	mov	x2, #0x0                   	// #0
  38:	stp	x27, x28, [sp, #96]
  3c:	str	x5, [sp, #176]
  40:	bl	0 <grub_disk_read>
  44:	cbnz	w0, 20c <apple_partition_map_iterate+0x20c>
  48:	ldrh	w0, [sp, #120]
  4c:	mov	w5, #0x4552                	// #17746
  50:	lsl	w1, w0, #8
  54:	orr	w0, w1, w0, lsr #8
  58:	sxth	w4, w0
  5c:	cmp	w5, w0, sxth
  60:	b.ne	1b8 <apple_partition_map_iterate+0x1b8>  // b.any
  64:	ldrh	w27, [sp, #122]
  68:	add	x0, sp, #0xc0
  6c:	stp	x23, x24, [sp, #64]
  70:	add	x23, x0, #0x10
  74:	add	x24, sp, #0xf0
  78:	lsr	w0, w27, #8
  7c:	mov	w19, #0x0                   	// #0
  80:	orr	w27, w0, w27, lsl #8
  84:	stp	x25, x26, [sp, #80]
  88:	and	w27, w27, #0xffff
  8c:	mov	w26, #0x0                   	// #0
  90:	mov	w25, #0x504d                	// #20557
  94:	b	144 <apple_partition_map_iterate+0x144>
  98:	ldrh	w0, [sp, #192]
  9c:	mov	w11, w27
  a0:	mov	w1, #0xa0                  	// #160
  a4:	lsr	w7, w0, #8
  a8:	orr	w0, w7, w0, lsl #8
  ac:	cmp	w25, w0, sxth
  b0:	sxth	w0, w0
  b4:	b.ne	234 <apple_partition_map_iterate+0x234>  // b.any
  b8:	ldr	x3, [x3]
  bc:	cbnz	w19, c8 <apple_partition_map_iterate+0xc8>
  c0:	ldr	w19, [sp, #196]
  c4:	rev	w19, w19
  c8:	ldrh	w8, [sp, #122]
  cc:	ldp	w7, w10, [sp, #200]
  d0:	str	w26, [sp, #128]
  d4:	lsr	w0, w8, #8
  d8:	str	x11, [sp, #152]
  dc:	orr	w8, w0, w8, lsl #8
  e0:	rev	w10, w10
  e4:	and	w8, w8, #0xffff
  e8:	rev	w7, w7
  ec:	ldr	x0, [x9]
  f0:	str	w10, [sp]
  f4:	umull	x9, w8, w7
  f8:	str	w26, [sp, #160]
  fc:	umull	x8, w8, w10
 100:	add	w26, w26, #0x1
 104:	ldr	x2, [x2]
 108:	lsr	x9, x9, #9
 10c:	lsr	x8, x8, #9
 110:	stp	x9, x8, [sp, #136]
 114:	bl	0 <grub_real_dprintf>
 118:	mov	x2, x22
 11c:	add	x1, sp, #0x80
 120:	mov	x0, x20
 124:	blr	x21
 128:	cbnz	w0, 188 <apple_partition_map_iterate+0x188>
 12c:	ldrh	w0, [sp, #122]
 130:	cmp	w19, w26
 134:	lsr	w1, w0, #8
 138:	orr	w0, w1, w0, lsl #8
 13c:	add	w27, w27, w0, uxth
 140:	b.le	194 <apple_partition_map_iterate+0x194>
 144:	and	w5, w27, #0x1ff
 148:	lsr	w1, w27, #9
 14c:	add	x4, sp, #0xc0
 150:	mov	x3, #0x200                 	// #512
 154:	sxtw	x2, w5
 158:	mov	x0, x20
 15c:	str	x1, [sp, #152]
 160:	str	w5, [sp, #160]
 164:	bl	0 <grub_disk_read>
 168:	mov	w4, w26
 16c:	mov	x6, x24
 170:	mov	x5, x23
 174:	mov	w28, w0
 178:	adrp	x3, 0 <apple_partition_map_iterate>
 17c:	adrp	x2, 0 <apple_partition_map_iterate>
 180:	adrp	x9, 0 <apple_partition_map_iterate>
 184:	cbz	w0, 98 <apple_partition_map_iterate+0x98>
 188:	adrp	x0, 0 <apple_partition_map_iterate>
 18c:	ldr	x0, [x0]
 190:	ldr	w28, [x0]
 194:	ldp	x23, x24, [sp, #64]
 198:	mov	w0, w28
 19c:	ldp	x29, x30, [sp, #16]
 1a0:	ldp	x19, x20, [sp, #32]
 1a4:	ldp	x21, x22, [sp, #48]
 1a8:	ldp	x25, x26, [sp, #80]
 1ac:	ldp	x27, x28, [sp, #96]
 1b0:	add	sp, sp, #0x2c0
 1b4:	ret
 1b8:	adrp	x2, 0 <apple_partition_map_iterate>
 1bc:	adrp	x1, 0 <apple_partition_map_iterate>
 1c0:	adrp	x0, 0 <apple_partition_map_iterate>
 1c4:	and	w4, w4, #0xffff
 1c8:	ldr	x3, [x2]
 1cc:	ldr	x0, [x0]
 1d0:	ldr	x2, [x1]
 1d4:	mov	w1, #0x78                  	// #120
 1d8:	bl	0 <grub_real_dprintf>
 1dc:	adrp	x1, 0 <apple_partition_map_iterate>
 1e0:	mov	w0, #0x13                  	// #19
 1e4:	ldr	x1, [x1]
 1e8:	bl	0 <grub_error>
 1ec:	mov	w28, w0
 1f0:	mov	w0, w28
 1f4:	ldp	x29, x30, [sp, #16]
 1f8:	ldp	x19, x20, [sp, #32]
 1fc:	ldp	x21, x22, [sp, #48]
 200:	ldp	x27, x28, [sp, #96]
 204:	add	sp, sp, #0x2c0
 208:	ret
 20c:	adrp	x0, 0 <apple_partition_map_iterate>
 210:	ldp	x29, x30, [sp, #16]
 214:	ldr	x0, [x0]
 218:	ldp	x19, x20, [sp, #32]
 21c:	ldr	w28, [x0]
 220:	ldp	x21, x22, [sp, #48]
 224:	mov	w0, w28
 228:	ldp	x27, x28, [sp, #96]
 22c:	add	sp, sp, #0x2c0
 230:	ret
 234:	adrp	x1, 0 <apple_partition_map_iterate>
 238:	adrp	x3, 0 <apple_partition_map_iterate>
 23c:	adrp	x2, 0 <apple_partition_map_iterate>
 240:	and	w5, w0, #0xffff
 244:	ldr	x3, [x3]
 248:	mov	w6, #0x504d                	// #20557
 24c:	ldr	x0, [x1]
 250:	mov	w1, #0x8c                  	// #140
 254:	ldr	x2, [x2]
 258:	bl	0 <grub_real_dprintf>
 25c:	ldp	x23, x24, [sp, #64]
 260:	cbnz	w26, 198 <apple_partition_map_iterate+0x198>
 264:	ldp	x25, x26, [sp, #80]
 268:	b	1dc <apple_partition_map_iterate+0x1dc>
 26c:	nop
	...

00000000000002b0 <grub_mod_init>:
 2b0:	adrp	x1, 0 <apple_partition_map_iterate>
 2b4:	adrp	x0, 0 <apple_partition_map_iterate>
 2b8:	ldr	x1, [x1]
 2bc:	ldr	x0, [x0]
 2c0:	b	0 <grub_list_push>
 2c4:	nop
	...

00000000000002d8 <grub_mod_fini>:
 2d8:	adrp	x0, 0 <apple_partition_map_iterate>
 2dc:	ldr	x0, [x0]
 2e0:	b	0 <grub_list_remove>
 2e4:	nop
	...
