
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_sun.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <sun_partition_map_iterate>:
   0:	sub	sp, sp, #0x280
   4:	adrp	x3, 0 <sun_partition_map_iterate>
   8:	add	x4, sp, #0x80
   c:	stp	x29, x30, [sp]
  10:	mov	x29, sp
  14:	ldr	x5, [x3]
  18:	mov	x3, #0x200                 	// #512
  1c:	stp	x19, x20, [sp, #16]
  20:	mov	x19, x1
  24:	mov	x1, #0x0                   	// #0
  28:	stp	x23, x24, [sp, #48]
  2c:	mov	x24, x2
  30:	mov	x23, x0
  34:	mov	x2, #0x0                   	// #0
  38:	str	x5, [sp, #112]
  3c:	bl	0 <grub_disk_read>
  40:	cbnz	w0, 11c <sun_partition_map_iterate+0x11c>
  44:	ldrh	w0, [sp, #636]
  48:	mov	w1, #0xffffdabe            	// #-9538
  4c:	add	x3, sp, #0x80
  50:	mov	w4, #0x0                   	// #0
  54:	lsl	w2, w0, #8
  58:	orr	w0, w2, w0, lsr #8
  5c:	cmp	w1, w0, sxth
  60:	b.ne	130 <sun_partition_map_iterate+0x130>  // b.any
  64:	nop
  68:	ldrh	w5, [x3], #2
  6c:	add	x0, sp, #0x280
  70:	mov	w6, w4
  74:	cmp	x3, x0
  78:	eor	w4, w5, w4
  7c:	b.ne	68 <sun_partition_map_iterate+0x68>  // b.any
  80:	cmp	w5, w6
  84:	b.ne	168 <sun_partition_map_iterate+0x168>  // b.any
  88:	add	x0, sp, #0x80
  8c:	stp	x21, x22, [sp, #32]
  90:	add	x20, x0, #0x1bc
  94:	add	x22, sp, #0x10f
  98:	mov	w21, #0x0                   	// #0
  9c:	nop
  a0:	ldrb	w1, [x22]
  a4:	add	x22, x22, #0x4
  a8:	cmp	w1, #0x0
  ac:	ccmp	w1, #0x5, #0x4, ne  // ne = any
  b0:	b.eq	154 <sun_partition_map_iterate+0x154>  // b.none
  b4:	ldrh	w3, [sp, #564]
  b8:	mov	x2, x24
  bc:	ldrh	w4, [sp, #566]
  c0:	add	x1, sp, #0x40
  c4:	ldp	w5, w6, [x20]
  c8:	lsr	w8, w3, #8
  cc:	lsr	w7, w4, #8
  d0:	orr	w3, w8, w3, lsl #8
  d4:	orr	w4, w7, w4, lsl #8
  d8:	and	w3, w3, #0xffff
  dc:	and	w4, w4, #0xffff
  e0:	rev	w5, w5
  e4:	rev	w7, w6
  e8:	str	w21, [sp, #64]
  ec:	str	w21, [sp, #96]
  f0:	mov	x0, x23
  f4:	umull	x3, w3, w4
  f8:	mul	x3, x3, x5
  fc:	stp	x3, x7, [sp, #72]
 100:	cbz	w6, 154 <sun_partition_map_iterate+0x154>
 104:	blr	x19
 108:	cbz	w0, 154 <sun_partition_map_iterate+0x154>
 10c:	adrp	x0, 0 <sun_partition_map_iterate>
 110:	ldp	x21, x22, [sp, #32]
 114:	ldr	x0, [x0]
 118:	ldr	w0, [x0]
 11c:	ldp	x29, x30, [sp]
 120:	ldp	x19, x20, [sp, #16]
 124:	ldp	x23, x24, [sp, #48]
 128:	add	sp, sp, #0x280
 12c:	ret
 130:	adrp	x1, 0 <sun_partition_map_iterate>
 134:	mov	w0, #0x13                  	// #19
 138:	ldr	x1, [x1]
 13c:	bl	0 <grub_error>
 140:	ldp	x29, x30, [sp]
 144:	ldp	x19, x20, [sp, #16]
 148:	ldp	x23, x24, [sp, #48]
 14c:	add	sp, sp, #0x280
 150:	ret
 154:	add	w21, w21, #0x1
 158:	add	x20, x20, #0x8
 15c:	cmp	w21, #0x8
 160:	b.ne	a0 <sun_partition_map_iterate+0xa0>  // b.any
 164:	b	10c <sun_partition_map_iterate+0x10c>
 168:	adrp	x1, 0 <sun_partition_map_iterate>
 16c:	mov	w0, #0x13                  	// #19
 170:	ldr	x1, [x1]
 174:	bl	0 <grub_error>
 178:	b	11c <sun_partition_map_iterate+0x11c>
 17c:	nop
	...

00000000000001a0 <grub_mod_init>:
 1a0:	adrp	x1, 0 <sun_partition_map_iterate>
 1a4:	adrp	x0, 0 <sun_partition_map_iterate>
 1a8:	ldr	x1, [x1]
 1ac:	ldr	x0, [x0]
 1b0:	b	0 <grub_list_push>
 1b4:	nop
	...

00000000000001c8 <grub_mod_fini>:
 1c8:	adrp	x0, 0 <sun_partition_map_iterate>
 1cc:	ldr	x0, [x0]
 1d0:	b	0 <grub_list_remove>
 1d4:	nop
	...
