
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_msdos.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_partition_msdos_iterate-0xb8>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #24]
   c:	ldr	x1, [sp, #24]
  10:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
  14:	add	x0, x0, #0x0
  18:	ldr	x0, [x0]
  1c:	bl	0 <grub_list_push>
  20:	nop
  24:	ldp	x29, x30, [sp], #32
  28:	ret
  2c:	nop
	...
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #24]
  44:	ldr	x0, [sp, #24]
  48:	bl	0 <grub_list_remove>
  4c:	nop
  50:	ldp	x29, x30, [sp], #32
  54:	ret
  58:	sub	sp, sp, #0x10
  5c:	str	w0, [sp, #12]
  60:	ldr	w0, [sp, #12]
  64:	cmp	w0, #0x0
  68:	cset	w0, eq  // eq = none
  6c:	and	w0, w0, #0xff
  70:	add	sp, sp, #0x10
  74:	ret
  78:	sub	sp, sp, #0x10
  7c:	str	w0, [sp, #12]
  80:	ldr	w0, [sp, #12]
  84:	cmp	w0, #0x5
  88:	b.eq	a4 <grub_partition_msdos_iterate-0x14>  // b.none
  8c:	ldr	w0, [sp, #12]
  90:	cmp	w0, #0xf
  94:	b.eq	a4 <grub_partition_msdos_iterate-0x14>  // b.none
  98:	ldr	w0, [sp, #12]
  9c:	cmp	w0, #0x85
  a0:	b.ne	ac <grub_partition_msdos_iterate-0xc>  // b.any
  a4:	mov	w0, #0x1                   	// #1
  a8:	b	b0 <grub_partition_msdos_iterate-0x8>
  ac:	mov	w0, #0x0                   	// #0
  b0:	add	sp, sp, #0x10
  b4:	ret

00000000000000b8 <grub_partition_msdos_iterate>:
  b8:	sub	sp, sp, #0x2b0
  bc:	stp	x29, x30, [sp, #16]
  c0:	add	x29, sp, #0x10
  c4:	str	x0, [sp, #56]
  c8:	str	x1, [sp, #48]
  cc:	str	x2, [sp, #40]
  d0:	str	wzr, [sp, #684]
  d4:	str	xzr, [sp, #656]
  d8:	ldr	x0, [sp, #56]
  dc:	ldr	x0, [x0, #40]
  e0:	cmp	x0, #0x0
  e4:	b.eq	148 <grub_partition_msdos_iterate+0x90>  // b.none
  e8:	ldr	x0, [sp, #56]
  ec:	ldr	x0, [x0, #40]
  f0:	ldr	x1, [x0, #48]
  f4:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
  f8:	add	x0, x0, #0x0
  fc:	ldr	x0, [x0]
 100:	cmp	x1, x0
 104:	b.ne	148 <grub_partition_msdos_iterate+0x90>  // b.any
 108:	ldr	x0, [sp, #56]
 10c:	ldr	x0, [x0, #40]
 110:	ldrb	w0, [x0, #56]
 114:	cmp	w0, #0x81
 118:	b.ne	130 <grub_partition_msdos_iterate+0x78>  // b.any
 11c:	ldr	x0, [sp, #56]
 120:	ldr	x0, [x0, #40]
 124:	ldr	x0, [x0, #8]
 128:	str	x0, [sp, #656]
 12c:	b	148 <grub_partition_msdos_iterate+0x90>
 130:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 134:	add	x0, x0, #0x0
 138:	ldr	x1, [x0]
 13c:	mov	w0, #0x13                  	// #19
 140:	bl	0 <grub_error>
 144:	b	524 <grub_partition_msdos_iterate+0x46c>
 148:	str	xzr, [sp, #600]
 14c:	str	xzr, [sp, #664]
 150:	mov	w0, #0xffffffff            	// #-1
 154:	str	w0, [sp, #576]
 158:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 15c:	add	x0, x0, #0x0
 160:	ldr	x0, [x0]
 164:	str	x0, [sp, #624]
 168:	ldr	x0, [sp, #600]
 16c:	cmp	x0, #0x0
 170:	cset	w0, eq  // eq = none
 174:	and	w0, w0, #0xff
 178:	and	x0, x0, #0xff
 17c:	str	x0, [sp, #672]
 180:	ldr	x0, [sp, #600]
 184:	add	x1, sp, #0x40
 188:	mov	x4, x1
 18c:	mov	x3, #0x200                 	// #512
 190:	mov	x2, #0x0                   	// #0
 194:	mov	x1, x0
 198:	ldr	x0, [sp, #56]
 19c:	bl	0 <grub_disk_read>
 1a0:	cmp	w0, #0x0
 1a4:	b.ne	508 <grub_partition_msdos_iterate+0x450>  // b.any
 1a8:	ldr	x0, [sp, #600]
 1ac:	cmp	x0, #0x0
 1b0:	b.ne	208 <grub_partition_msdos_iterate+0x150>  // b.any
 1b4:	str	wzr, [sp, #652]
 1b8:	b	1fc <grub_partition_msdos_iterate+0x144>
 1bc:	ldrsw	x0, [sp, #652]
 1c0:	add	x0, x0, #0x1b
 1c4:	lsl	x0, x0, #4
 1c8:	add	x1, sp, #0x52
 1cc:	ldrb	w0, [x1, x0]
 1d0:	cmp	w0, #0xee
 1d4:	b.ne	1f0 <grub_partition_msdos_iterate+0x138>  // b.any
 1d8:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 1dc:	add	x0, x0, #0x0
 1e0:	ldr	x1, [x0]
 1e4:	mov	w0, #0x13                  	// #19
 1e8:	bl	0 <grub_error>
 1ec:	b	524 <grub_partition_msdos_iterate+0x46c>
 1f0:	ldr	w0, [sp, #652]
 1f4:	add	w0, w0, #0x1
 1f8:	str	w0, [sp, #652]
 1fc:	ldr	w0, [sp, #652]
 200:	cmp	w0, #0x3
 204:	b.le	1bc <grub_partition_msdos_iterate+0x104>
 208:	ldr	w0, [sp, #684]
 20c:	cmp	w0, #0x0
 210:	b.eq	23c <grub_partition_msdos_iterate+0x184>  // b.none
 214:	ldr	x0, [sp, #600]
 218:	ldr	x1, [sp, #672]
 21c:	cmp	x1, x0
 220:	b.ne	23c <grub_partition_msdos_iterate+0x184>  // b.any
 224:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 228:	add	x0, x0, #0x0
 22c:	ldr	x1, [x0]
 230:	mov	w0, #0x13                  	// #19
 234:	bl	0 <grub_error>
 238:	b	524 <grub_partition_msdos_iterate+0x46c>
 23c:	ldr	w0, [sp, #684]
 240:	add	w0, w0, #0x1
 244:	str	w0, [sp, #684]
 248:	ldr	w0, [sp, #684]
 24c:	sub	w1, w0, #0x1
 250:	ldr	w0, [sp, #684]
 254:	and	w0, w1, w0
 258:	cmp	w0, #0x0
 25c:	b.ne	268 <grub_partition_msdos_iterate+0x1b0>  // b.any
 260:	ldr	x0, [sp, #600]
 264:	str	x0, [sp, #672]
 268:	ldrh	w1, [sp, #574]
 26c:	mov	w0, #0xaa55                	// #43605
 270:	cmp	w1, w0
 274:	b.eq	290 <grub_partition_msdos_iterate+0x1d8>  // b.none
 278:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 27c:	add	x0, x0, #0x0
 280:	ldr	x1, [x0]
 284:	mov	w0, #0x13                  	// #19
 288:	bl	0 <grub_error>
 28c:	b	524 <grub_partition_msdos_iterate+0x46c>
 290:	str	wzr, [sp, #652]
 294:	b	2dc <grub_partition_msdos_iterate+0x224>
 298:	ldrsw	x0, [sp, #652]
 29c:	add	x0, x0, #0x1b
 2a0:	lsl	x0, x0, #4
 2a4:	add	x1, sp, #0x4e
 2a8:	ldrb	w0, [x1, x0]
 2ac:	and	w0, w0, #0x7f
 2b0:	cmp	w0, #0x0
 2b4:	b.eq	2d0 <grub_partition_msdos_iterate+0x218>  // b.none
 2b8:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 2bc:	add	x0, x0, #0x0
 2c0:	ldr	x1, [x0]
 2c4:	mov	w0, #0x13                  	// #19
 2c8:	bl	0 <grub_error>
 2cc:	b	524 <grub_partition_msdos_iterate+0x46c>
 2d0:	ldr	w0, [sp, #652]
 2d4:	add	w0, w0, #0x1
 2d8:	str	w0, [sp, #652]
 2dc:	ldr	w0, [sp, #652]
 2e0:	cmp	w0, #0x3
 2e4:	b.le	298 <grub_partition_msdos_iterate+0x1e0>
 2e8:	str	wzr, [sp, #608]
 2ec:	b	458 <grub_partition_msdos_iterate+0x3a0>
 2f0:	ldr	w0, [sp, #608]
 2f4:	sxtw	x0, w0
 2f8:	lsl	x0, x0, #4
 2fc:	add	x1, sp, #0x40
 300:	add	x1, x1, #0x1be
 304:	add	x0, x1, x0
 308:	str	x0, [sp, #640]
 30c:	ldr	x1, [sp, #600]
 310:	ldr	x0, [sp, #640]
 314:	ldr	w0, [x0, #8]
 318:	mov	w2, w0
 31c:	ldr	x0, [sp, #56]
 320:	ldr	w0, [x0, #24]
 324:	sub	w0, w0, #0x9
 328:	lsl	x0, x2, x0
 32c:	add	x1, x1, x0
 330:	ldr	x0, [sp, #656]
 334:	sub	x0, x1, x0
 338:	str	x0, [sp, #584]
 33c:	ldr	x0, [sp, #640]
 340:	ldr	w0, [x0, #12]
 344:	mov	w1, w0
 348:	ldr	x0, [sp, #56]
 34c:	ldr	w0, [x0, #24]
 350:	sub	w0, w0, #0x9
 354:	lsl	x0, x1, x0
 358:	str	x0, [sp, #592]
 35c:	ldr	x0, [sp, #640]
 360:	ldrb	w0, [x0, #4]
 364:	strb	w0, [sp, #632]
 368:	ldr	w1, [sp, #608]
 36c:	ldr	x0, [sp, #640]
 370:	ldrb	w0, [x0]
 374:	mov	w3, w0
 378:	ldr	x0, [sp, #640]
 37c:	ldrb	w0, [x0, #4]
 380:	mov	w4, w0
 384:	ldr	x2, [sp, #584]
 388:	ldr	x0, [sp, #592]
 38c:	str	x0, [sp]
 390:	mov	x7, x2
 394:	mov	w6, w4
 398:	mov	w5, w3
 39c:	mov	w4, w1
 3a0:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 3a4:	add	x0, x0, #0x0
 3a8:	ldr	x3, [x0]
 3ac:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 3b0:	add	x0, x0, #0x0
 3b4:	ldr	x2, [x0]
 3b8:	mov	w1, #0xb8                  	// #184
 3bc:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 3c0:	add	x0, x0, #0x0
 3c4:	ldr	x0, [x0]
 3c8:	bl	0 <grub_real_dprintf>
 3cc:	ldr	x0, [sp, #640]
 3d0:	ldrb	w0, [x0, #4]
 3d4:	bl	58 <grub_partition_msdos_iterate-0x60>
 3d8:	cmp	w0, #0x0
 3dc:	b.ne	434 <grub_partition_msdos_iterate+0x37c>  // b.any
 3e0:	ldr	x0, [sp, #640]
 3e4:	ldrb	w0, [x0, #4]
 3e8:	bl	78 <grub_partition_msdos_iterate-0x40>
 3ec:	cmp	w0, #0x0
 3f0:	b.ne	434 <grub_partition_msdos_iterate+0x37c>  // b.any
 3f4:	ldr	w0, [sp, #576]
 3f8:	add	w0, w0, #0x1
 3fc:	str	w0, [sp, #576]
 400:	add	x0, sp, #0x240
 404:	ldr	x3, [sp, #48]
 408:	ldr	x2, [sp, #40]
 40c:	mov	x1, x0
 410:	ldr	x0, [sp, #56]
 414:	blr	x3
 418:	cmp	w0, #0x0
 41c:	b.eq	44c <grub_partition_msdos_iterate+0x394>  // b.none
 420:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 424:	add	x0, x0, #0x0
 428:	ldr	x0, [x0]
 42c:	ldr	w0, [x0]
 430:	b	524 <grub_partition_msdos_iterate+0x46c>
 434:	ldr	w0, [sp, #576]
 438:	cmp	w0, #0x2
 43c:	b.gt	44c <grub_partition_msdos_iterate+0x394>
 440:	ldr	w0, [sp, #576]
 444:	add	w0, w0, #0x1
 448:	str	w0, [sp, #576]
 44c:	ldr	w0, [sp, #608]
 450:	add	w0, w0, #0x1
 454:	str	w0, [sp, #608]
 458:	ldr	w0, [sp, #608]
 45c:	cmp	w0, #0x3
 460:	b.le	2f0 <grub_partition_msdos_iterate+0x238>
 464:	str	wzr, [sp, #652]
 468:	b	4e4 <grub_partition_msdos_iterate+0x42c>
 46c:	ldrsw	x0, [sp, #652]
 470:	lsl	x0, x0, #4
 474:	add	x1, sp, #0x40
 478:	add	x1, x1, #0x1be
 47c:	add	x0, x1, x0
 480:	str	x0, [sp, #640]
 484:	ldr	x0, [sp, #640]
 488:	ldrb	w0, [x0, #4]
 48c:	bl	78 <grub_partition_msdos_iterate-0x40>
 490:	cmp	w0, #0x0
 494:	b.eq	4d8 <grub_partition_msdos_iterate+0x420>  // b.none
 498:	ldr	x0, [sp, #640]
 49c:	ldr	w0, [x0, #8]
 4a0:	mov	w1, w0
 4a4:	ldr	x0, [sp, #56]
 4a8:	ldr	w0, [x0, #24]
 4ac:	sub	w0, w0, #0x9
 4b0:	lsl	x1, x1, x0
 4b4:	ldr	x0, [sp, #664]
 4b8:	add	x0, x1, x0
 4bc:	str	x0, [sp, #600]
 4c0:	ldr	x0, [sp, #664]
 4c4:	cmp	x0, #0x0
 4c8:	b.ne	4f4 <grub_partition_msdos_iterate+0x43c>  // b.any
 4cc:	ldr	x0, [sp, #600]
 4d0:	str	x0, [sp, #664]
 4d4:	b	4f4 <grub_partition_msdos_iterate+0x43c>
 4d8:	ldr	w0, [sp, #652]
 4dc:	add	w0, w0, #0x1
 4e0:	str	w0, [sp, #652]
 4e4:	ldr	w0, [sp, #652]
 4e8:	cmp	w0, #0x3
 4ec:	b.le	46c <grub_partition_msdos_iterate+0x3b4>
 4f0:	b	4f8 <grub_partition_msdos_iterate+0x440>
 4f4:	nop
 4f8:	ldr	w0, [sp, #652]
 4fc:	cmp	w0, #0x4
 500:	b.eq	510 <grub_partition_msdos_iterate+0x458>  // b.none
 504:	b	180 <grub_partition_msdos_iterate+0xc8>
 508:	nop
 50c:	b	514 <grub_partition_msdos_iterate+0x45c>
 510:	nop
 514:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 518:	add	x0, x0, #0x0
 51c:	ldr	x0, [x0]
 520:	ldr	w0, [x0]
 524:	ldp	x29, x30, [sp, #16]
 528:	add	sp, sp, #0x2b0
 52c:	ret
	...

0000000000000580 <grub_mod_init>:
 580:	stp	x29, x30, [sp, #-32]!
 584:	mov	x29, sp
 588:	str	x0, [sp, #24]
 58c:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 590:	add	x0, x0, #0x0
 594:	ldr	x0, [x0]
 598:	bl	0 <grub_partition_msdos_iterate-0xb8>
 59c:	nop
 5a0:	ldp	x29, x30, [sp], #32
 5a4:	ret
	...

00000000000005b0 <grub_mod_fini>:
 5b0:	stp	x29, x30, [sp, #-16]!
 5b4:	mov	x29, sp
 5b8:	adrp	x0, 0 <grub_partition_msdos_iterate-0xb8>
 5bc:	add	x0, x0, #0x0
 5c0:	ldr	x0, [x0]
 5c4:	bl	38 <grub_partition_msdos_iterate-0x80>
 5c8:	nop
 5cc:	ldp	x29, x30, [sp], #16
 5d0:	ret
 5d4:	nop
	...
