
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parttool.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <show_help>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	stp	x25, x26, [sp, #64]
  10:	mov	x25, x0
  14:	adrp	x0, 0 <show_help>
  18:	ldr	x0, [x0]
  1c:	ldr	x22, [x0]
  20:	cbz	x22, 14c <show_help+0x14c>
  24:	stp	x19, x20, [sp, #16]
  28:	stp	x23, x24, [sp, #48]
  2c:	stp	x27, x28, [sp, #80]
  30:	mov	w19, #0x0                   	// #0
  34:	mov	w24, #0x14                  	// #20
  38:	adrp	x28, 0 <show_help>
  3c:	adrp	x27, 0 <show_help>
  40:	b	e0 <show_help+0xe0>
  44:	ldr	x0, [x28]
  48:	bl	0 <grub_printf>
  4c:	sub	w20, w20, #0x3
  50:	sub	w19, w20, #0x1
  54:	cmp	w20, #0x0
  58:	b.le	74 <show_help+0x74>
  5c:	adrp	x20, 0 <show_help>
  60:	ldr	x0, [x20]
  64:	bl	0 <grub_printf>
  68:	sub	w19, w19, #0x1
  6c:	cmn	w19, #0x1
  70:	b.ne	60 <show_help+0x60>  // b.any
  74:	ldr	x0, [x21, #8]
  78:	bl	0 <grub_puts_>
  7c:	ldr	x0, [x21, #24]!
  80:	cbz	x0, d4 <show_help+0xd4>
  84:	bl	0 <grub_strlen>
  88:	sub	w20, w24, w0
  8c:	ldr	x1, [x21]
  90:	ldr	x0, [x23]
  94:	bl	0 <grub_printf>
  98:	ldr	w0, [x21, #16]
  9c:	cmp	w0, #0x1
  a0:	b.eq	44 <show_help+0x44>  // b.none
  a4:	cmp	w0, #0x2
  a8:	b.ne	50 <show_help+0x50>  // b.any
  ac:	ldr	x0, [x27]
  b0:	ldr	x19, [x0]
  b4:	adrp	x0, 0 <show_help>
  b8:	ldr	x0, [x0]
  bc:	ldr	x1, [x0]
  c0:	ldr	x0, [x26]
  c4:	blr	x1
  c8:	blr	x19
  cc:	sub	w20, w20, #0x4
  d0:	b	50 <show_help+0x50>
  d4:	mov	w19, #0x1                   	// #1
  d8:	ldr	x22, [x22]
  dc:	cbz	x22, 11c <show_help+0x11c>
  e0:	ldr	x0, [x25]
  e4:	ldr	x0, [x0, #40]
  e8:	ldr	x0, [x0, #48]
  ec:	ldr	x1, [x22, #8]
  f0:	ldr	x0, [x0, #16]
  f4:	bl	0 <grub_strcmp>
  f8:	cbnz	w0, d8 <show_help+0xd8>
  fc:	ldr	x21, [x22, #24]
 100:	ldr	x0, [x21]
 104:	cbz	x0, 114 <show_help+0x114>
 108:	adrp	x23, 0 <show_help>
 10c:	adrp	x26, 0 <show_help>
 110:	b	84 <show_help+0x84>
 114:	mov	w19, #0x1                   	// #1
 118:	b	d8 <show_help+0xd8>
 11c:	cbz	w19, 140 <show_help+0x140>
 120:	ldp	x19, x20, [sp, #16]
 124:	ldp	x23, x24, [sp, #48]
 128:	ldp	x27, x28, [sp, #80]
 12c:	mov	w0, #0x0                   	// #0
 130:	ldp	x21, x22, [sp, #32]
 134:	ldp	x25, x26, [sp, #64]
 138:	ldp	x29, x30, [sp], #96
 13c:	ret
 140:	ldp	x19, x20, [sp, #16]
 144:	ldp	x23, x24, [sp, #48]
 148:	ldp	x27, x28, [sp, #80]
 14c:	ldr	x0, [x25]
 150:	ldr	x0, [x0, #40]
 154:	ldr	x0, [x0, #48]
 158:	ldr	x1, [x0, #16]
 15c:	adrp	x0, 0 <show_help>
 160:	ldr	x0, [x0]
 164:	bl	0 <grub_printf_>
 168:	b	12c <show_help+0x12c>
 16c:	nop
	...

00000000000001b0 <grub_cmd_parttool>:
 1b0:	stp	x29, x30, [sp, #-128]!
 1b4:	mov	x29, sp
 1b8:	stp	x21, x22, [sp, #32]
 1bc:	cmp	w1, #0x0
 1c0:	b.le	24c <grub_cmd_parttool+0x9c>
 1c4:	stp	x19, x20, [sp, #16]
 1c8:	stp	x25, x26, [sp, #64]
 1cc:	stp	x27, x28, [sp, #80]
 1d0:	mov	w28, w1
 1d4:	mov	x19, x2
 1d8:	ldr	x20, [x2]
 1dc:	ldrb	w0, [x20]
 1e0:	cmp	w0, #0x28
 1e4:	b.eq	270 <grub_cmd_parttool+0xc0>  // b.none
 1e8:	ldr	x0, [x19]
 1ec:	bl	0 <grub_device_open>
 1f0:	mov	x26, x0
 1f4:	cbz	x26, 2c8 <grub_cmd_parttool+0x118>
 1f8:	ldr	x0, [x26]
 1fc:	cbz	x0, 2e4 <grub_cmd_parttool+0x134>
 200:	ldr	x0, [x0, #40]
 204:	cbz	x0, 310 <grub_cmd_parttool+0x160>
 208:	adrp	x0, 0 <show_help>
 20c:	ldr	x0, [x0]
 210:	bl	0 <grub_env_get>
 214:	mov	x1, x0
 218:	cbz	x0, 3f8 <grub_cmd_parttool+0x248>
 21c:	stp	x23, x24, [sp, #48]
 220:	adrp	x0, 0 <show_help>
 224:	ldr	x0, [x0]
 228:	bl	0 <grub_xasprintf>
 22c:	mov	x23, x0
 230:	cbz	x0, 450 <grub_cmd_parttool+0x2a0>
 234:	mov	w1, #0x32                  	// #50
 238:	bl	0 <grub_file_open>
 23c:	mov	x22, x0
 240:	cbz	x0, 3ec <grub_cmd_parttool+0x23c>
 244:	mov	w24, #0x3a                  	// #58
 248:	b	3cc <grub_cmd_parttool+0x21c>
 24c:	adrp	x0, 0 <show_help>
 250:	ldr	x0, [x0]
 254:	bl	0 <grub_puts_>
 258:	adrp	x0, 0 <show_help>
 25c:	ldr	x1, [x0]
 260:	mov	w0, #0x12                  	// #18
 264:	bl	0 <grub_error>
 268:	mov	w21, w0
 26c:	b	49c <grub_cmd_parttool+0x2ec>
 270:	mov	x0, x20
 274:	bl	0 <grub_strlen>
 278:	add	x20, x20, x0
 27c:	ldurb	w0, [x20, #-1]
 280:	cmp	w0, #0x29
 284:	b.ne	1e8 <grub_cmd_parttool+0x38>  // b.any
 288:	ldr	x20, [x19]
 28c:	mov	x0, x20
 290:	bl	0 <grub_strlen>
 294:	add	x20, x20, x0
 298:	sturb	wzr, [x20, #-1]
 29c:	ldr	x0, [x19]
 2a0:	add	x0, x0, #0x1
 2a4:	bl	0 <grub_device_open>
 2a8:	mov	x26, x0
 2ac:	ldr	x20, [x19]
 2b0:	mov	x0, x20
 2b4:	bl	0 <grub_strlen>
 2b8:	add	x20, x20, x0
 2bc:	mov	w0, #0x29                  	// #41
 2c0:	sturb	w0, [x20, #-1]
 2c4:	b	1f4 <grub_cmd_parttool+0x44>
 2c8:	adrp	x0, 0 <show_help>
 2cc:	ldr	x0, [x0]
 2d0:	ldr	w21, [x0]
 2d4:	ldp	x19, x20, [sp, #16]
 2d8:	ldp	x25, x26, [sp, #64]
 2dc:	ldp	x27, x28, [sp, #80]
 2e0:	b	49c <grub_cmd_parttool+0x2ec>
 2e4:	mov	x0, x26
 2e8:	bl	0 <grub_device_close>
 2ec:	adrp	x0, 0 <show_help>
 2f0:	ldr	x1, [x0]
 2f4:	mov	w0, #0x12                  	// #18
 2f8:	bl	0 <grub_error>
 2fc:	mov	w21, w0
 300:	ldp	x19, x20, [sp, #16]
 304:	ldp	x25, x26, [sp, #64]
 308:	ldp	x27, x28, [sp, #80]
 30c:	b	49c <grub_cmd_parttool+0x2ec>
 310:	mov	x0, x26
 314:	bl	0 <grub_device_close>
 318:	adrp	x0, 0 <show_help>
 31c:	ldr	x1, [x0]
 320:	mov	w0, #0x12                  	// #18
 324:	bl	0 <grub_error>
 328:	mov	w21, w0
 32c:	ldp	x19, x20, [sp, #16]
 330:	ldp	x25, x26, [sp, #64]
 334:	ldp	x27, x28, [sp, #80]
 338:	b	49c <grub_cmd_parttool+0x2ec>
 33c:	add	x20, x20, #0x1
 340:	ldrb	w0, [x20]
 344:	bl	0 <grub_isspace>
 348:	cbnz	w0, 33c <grub_cmd_parttool+0x18c>
 34c:	ldrb	w0, [x20]
 350:	sub	w0, w0, #0x21
 354:	cmp	w0, #0x5d
 358:	b.hi	3c4 <grub_cmd_parttool+0x214>  // b.pmore
 35c:	mov	w1, w24
 360:	mov	x0, x20
 364:	bl	0 <grub_strchr>
 368:	cbz	x0, 3c4 <grub_cmd_parttool+0x214>
 36c:	mov	x25, x0
 370:	strb	wzr, [x25], #1
 374:	ldrb	w1, [x0, #1]
 378:	cmp	w1, #0x20
 37c:	ccmp	w1, #0x9, #0x4, ne  // ne = any
 380:	b.ne	394 <grub_cmd_parttool+0x1e4>  // b.any
 384:	ldrb	w1, [x25, #1]!
 388:	cmp	w1, #0x20
 38c:	ccmp	w1, #0x9, #0x4, ne  // ne = any
 390:	b.eq	384 <grub_cmd_parttool+0x1d4>  // b.none
 394:	sub	w1, w1, #0x21
 398:	cmp	w1, #0x5d
 39c:	b.hi	3c4 <grub_cmd_parttool+0x214>  // b.pmore
 3a0:	ldr	x0, [x26]
 3a4:	ldr	x0, [x0, #40]
 3a8:	ldr	x0, [x0, #48]
 3ac:	ldr	x1, [x0, #16]
 3b0:	mov	x0, x20
 3b4:	bl	0 <grub_strcmp>
 3b8:	cbnz	w0, 3c4 <grub_cmd_parttool+0x214>
 3bc:	mov	x0, x25
 3c0:	bl	0 <grub_dl_load>
 3c4:	mov	x0, x21
 3c8:	bl	0 <grub_free>
 3cc:	mov	x0, x22
 3d0:	bl	0 <grub_file_getline>
 3d4:	mov	x21, x0
 3d8:	cbz	x0, 3e4 <grub_cmd_parttool+0x234>
 3dc:	mov	x20, x0
 3e0:	b	340 <grub_cmd_parttool+0x190>
 3e4:	mov	x0, x22
 3e8:	bl	0 <grub_file_close>
 3ec:	mov	x0, x23
 3f0:	bl	0 <grub_free>
 3f4:	ldp	x23, x24, [sp, #48]
 3f8:	adrp	x0, 0 <show_help>
 3fc:	ldr	x0, [x0]
 400:	str	wzr, [x0]
 404:	mov	x20, #0x1                   	// #1
 408:	adrp	x21, 0 <show_help>
 40c:	cmp	w28, #0x1
 410:	b.eq	458 <grub_cmd_parttool+0x2a8>  // b.none
 414:	ldr	x1, [x21]
 418:	ldr	x0, [x19, x20, lsl #3]
 41c:	bl	0 <grub_strcmp>
 420:	cbz	w0, 47c <grub_cmd_parttool+0x2cc>
 424:	add	x20, x20, #0x1
 428:	cmp	w28, w20
 42c:	b.gt	414 <grub_cmd_parttool+0x264>
 430:	stp	x23, x24, [sp, #48]
 434:	sbfiz	x0, x28, #2, #32
 438:	bl	0 <grub_zalloc>
 43c:	mov	x27, x0
 440:	mov	x20, #0x1                   	// #1
 444:	sub	w0, w28, #0x1
 448:	str	w0, [sp, #124]
 44c:	b	744 <grub_cmd_parttool+0x594>
 450:	ldp	x23, x24, [sp, #48]
 454:	b	3f8 <grub_cmd_parttool+0x248>
 458:	mov	x0, x26
 45c:	bl	0 <show_help>
 460:	mov	w21, w0
 464:	mov	x0, x26
 468:	bl	0 <grub_device_close>
 46c:	ldp	x19, x20, [sp, #16]
 470:	ldp	x25, x26, [sp, #64]
 474:	ldp	x27, x28, [sp, #80]
 478:	b	49c <grub_cmd_parttool+0x2ec>
 47c:	mov	x0, x26
 480:	bl	0 <show_help>
 484:	mov	w21, w0
 488:	mov	x0, x26
 48c:	bl	0 <grub_device_close>
 490:	ldp	x19, x20, [sp, #16]
 494:	ldp	x25, x26, [sp, #64]
 498:	ldp	x27, x28, [sp, #80]
 49c:	mov	w0, w21
 4a0:	ldp	x21, x22, [sp, #32]
 4a4:	ldp	x29, x30, [sp], #128
 4a8:	ret
 4ac:	ldr	x21, [x19, x20, lsl #3]
 4b0:	ldr	x0, [x23]
 4b4:	bl	0 <grub_strlen>
 4b8:	ldrb	w0, [x21, x0]
 4bc:	cmp	w0, #0x2b
 4c0:	b.eq	54c <grub_cmd_parttool+0x39c>  // b.none
 4c4:	ldr	x21, [x19, x20, lsl #3]
 4c8:	ldr	x0, [x23]
 4cc:	bl	0 <grub_strlen>
 4d0:	ldrb	w0, [x21, x0]
 4d4:	cmp	w0, #0x2d
 4d8:	b.eq	54c <grub_cmd_parttool+0x39c>  // b.none
 4dc:	ldr	x21, [x19, x20, lsl #3]
 4e0:	ldr	x0, [x23]
 4e4:	bl	0 <grub_strlen>
 4e8:	ldrb	w0, [x21, x0]
 4ec:	cbnz	w0, 528 <grub_cmd_parttool+0x378>
 4f0:	b	54c <grub_cmd_parttool+0x39c>
 4f4:	ldr	x21, [x23, #24]!
 4f8:	cbz	x21, 554 <grub_cmd_parttool+0x3a4>
 4fc:	ldr	x24, [x19, x20, lsl #3]
 500:	mov	x0, x21
 504:	bl	0 <grub_strlen>
 508:	mov	x2, x0
 50c:	mov	x1, x24
 510:	mov	x0, x21
 514:	bl	0 <grub_strncmp>
 518:	cbnz	w0, 4f4 <grub_cmd_parttool+0x344>
 51c:	ldr	w0, [x23, #16]
 520:	cmp	w0, #0x1
 524:	b.eq	4ac <grub_cmd_parttool+0x2fc>  // b.none
 528:	ldr	w0, [x23, #16]
 52c:	cmp	w0, #0x2
 530:	b.ne	4f4 <grub_cmd_parttool+0x344>  // b.any
 534:	ldr	x21, [x19, x20, lsl #3]
 538:	ldr	x0, [x23]
 53c:	bl	0 <grub_strlen>
 540:	ldrb	w0, [x21, x0]
 544:	cmp	w0, #0x3d
 548:	b.ne	4f4 <grub_cmd_parttool+0x344>  // b.any
 54c:	ldr	x0, [x23]
 550:	cbnz	x0, 7c4 <grub_cmd_parttool+0x614>
 554:	ldr	x22, [x22]
 558:	cbz	x22, 760 <grub_cmd_parttool+0x5b0>
 55c:	ldr	x0, [x26]
 560:	ldr	x0, [x0, #40]
 564:	ldr	x0, [x0, #48]
 568:	ldr	x1, [x22, #8]
 56c:	ldr	x0, [x0, #16]
 570:	bl	0 <grub_strcmp>
 574:	cbnz	w0, 554 <grub_cmd_parttool+0x3a4>
 578:	ldr	x23, [x22, #24]
 57c:	ldr	x21, [x23]
 580:	cbnz	x21, 4fc <grub_cmd_parttool+0x34c>
 584:	b	554 <grub_cmd_parttool+0x3a4>
 588:	ldr	x21, [x19, x24, lsl #3]
 58c:	ldr	x0, [x23]
 590:	bl	0 <grub_strlen>
 594:	ldrb	w0, [x21, x0]
 598:	cmp	w0, #0x2b
 59c:	b.ne	640 <grub_cmd_parttool+0x490>  // b.any
 5a0:	mov	w0, #0x1                   	// #1
 5a4:	str	w0, [x27, x24, lsl #2]
 5a8:	ldr	x0, [x22, #24]
 5ac:	sub	x0, x23, x0
 5b0:	asr	x0, x0, #3
 5b4:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
 5b8:	movk	x1, #0xaaab
 5bc:	mul	x0, x0, x1
 5c0:	lsl	x0, x0, #4
 5c4:	ldr	x1, [sp, #112]
 5c8:	mov	w2, #0x1                   	// #1
 5cc:	str	w2, [x1, x0]
 5d0:	ldr	w0, [x23, #16]
 5d4:	cmp	w0, w2
 5d8:	b.eq	670 <grub_cmd_parttool+0x4c0>  // b.none
 5dc:	cmp	w0, #0x2
 5e0:	b.eq	6b0 <grub_cmd_parttool+0x500>  // b.none
 5e4:	ldr	x21, [x23, #24]!
 5e8:	cbz	x21, 6ec <grub_cmd_parttool+0x53c>
 5ec:	ldr	x25, [x19, x24, lsl #3]
 5f0:	mov	x0, x21
 5f4:	bl	0 <grub_strlen>
 5f8:	mov	x2, x0
 5fc:	mov	x1, x25
 600:	mov	x0, x21
 604:	bl	0 <grub_strncmp>
 608:	cbnz	w0, 5e4 <grub_cmd_parttool+0x434>
 60c:	ldr	w0, [x23, #16]
 610:	cmp	w0, #0x1
 614:	b.eq	588 <grub_cmd_parttool+0x3d8>  // b.none
 618:	ldr	w0, [x23, #16]
 61c:	cmp	w0, #0x2
 620:	b.ne	5e4 <grub_cmd_parttool+0x434>  // b.any
 624:	ldr	x21, [x19, x24, lsl #3]
 628:	ldr	x0, [x23]
 62c:	bl	0 <grub_strlen>
 630:	ldrb	w0, [x21, x0]
 634:	cmp	w0, #0x3d
 638:	b.ne	5e4 <grub_cmd_parttool+0x434>  // b.any
 63c:	b	5a0 <grub_cmd_parttool+0x3f0>
 640:	ldr	x21, [x19, x24, lsl #3]
 644:	ldr	x0, [x23]
 648:	bl	0 <grub_strlen>
 64c:	ldrb	w0, [x21, x0]
 650:	cmp	w0, #0x2d
 654:	b.eq	5a0 <grub_cmd_parttool+0x3f0>  // b.none
 658:	ldr	x21, [x19, x24, lsl #3]
 65c:	ldr	x0, [x23]
 660:	bl	0 <grub_strlen>
 664:	ldrb	w0, [x21, x0]
 668:	cbz	w0, 5a0 <grub_cmd_parttool+0x3f0>
 66c:	b	618 <grub_cmd_parttool+0x468>
 670:	ldr	x21, [x19, x24, lsl #3]
 674:	ldr	x0, [x23]
 678:	bl	0 <grub_strlen>
 67c:	ldr	x1, [x22, #24]
 680:	sub	x1, x23, x1
 684:	asr	x1, x1, #3
 688:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
 68c:	movk	x2, #0xaaab
 690:	mul	x1, x1, x2
 694:	ldr	x2, [sp, #112]
 698:	add	x1, x2, x1, lsl #4
 69c:	ldrb	w0, [x21, x0]
 6a0:	cmp	w0, #0x2d
 6a4:	cset	w0, ne  // ne = any
 6a8:	str	w0, [x1, #8]
 6ac:	b	5e4 <grub_cmd_parttool+0x434>
 6b0:	ldr	x21, [x19, x24, lsl #3]
 6b4:	ldr	x0, [x23]
 6b8:	bl	0 <grub_strlen>
 6bc:	ldr	x1, [x22, #24]
 6c0:	sub	x1, x23, x1
 6c4:	asr	x1, x1, #3
 6c8:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
 6cc:	movk	x2, #0xaaab
 6d0:	mul	x1, x1, x2
 6d4:	ldr	x2, [sp, #112]
 6d8:	add	x1, x2, x1, lsl #4
 6dc:	add	x0, x0, #0x1
 6e0:	add	x21, x21, x0
 6e4:	str	x21, [x1, #8]
 6e8:	b	5e4 <grub_cmd_parttool+0x434>
 6ec:	add	x24, x24, #0x1
 6f0:	ldr	x0, [sp, #104]
 6f4:	cmp	x24, x0
 6f8:	b.eq	714 <grub_cmd_parttool+0x564>  // b.none
 6fc:	ldr	w0, [x27, x24, lsl #2]
 700:	cbnz	w0, 6ec <grub_cmd_parttool+0x53c>
 704:	ldr	x23, [x22, #24]
 708:	ldr	x21, [x23]
 70c:	cbnz	x21, 5ec <grub_cmd_parttool+0x43c>
 710:	b	6ec <grub_cmd_parttool+0x53c>
 714:	ldr	x2, [x22, #32]
 718:	ldr	x22, [sp, #112]
 71c:	mov	x1, x22
 720:	mov	x0, x26
 724:	blr	x2
 728:	mov	w21, w0
 72c:	mov	x0, x22
 730:	bl	0 <grub_free>
 734:	cbnz	w21, 7a0 <grub_cmd_parttool+0x5f0>
 738:	add	x20, x20, #0x1
 73c:	cmp	w28, w20
 740:	b.le	79c <grub_cmd_parttool+0x5ec>
 744:	mov	w25, w20
 748:	ldr	w0, [x27, x20, lsl #2]
 74c:	cbnz	w0, 738 <grub_cmd_parttool+0x588>
 750:	adrp	x0, 0 <show_help>
 754:	ldr	x0, [x0]
 758:	ldr	x22, [x0]
 75c:	cbnz	x22, 55c <grub_cmd_parttool+0x3ac>
 760:	mov	x0, x27
 764:	bl	0 <grub_free>
 768:	mov	x0, x26
 76c:	bl	0 <grub_device_close>
 770:	ldr	x2, [x19, x20, lsl #3]
 774:	adrp	x0, 0 <show_help>
 778:	ldr	x1, [x0]
 77c:	mov	w0, #0x12                  	// #18
 780:	bl	0 <grub_error>
 784:	mov	w21, w0
 788:	ldp	x19, x20, [sp, #16]
 78c:	ldp	x23, x24, [sp, #48]
 790:	ldp	x25, x26, [sp, #64]
 794:	ldp	x27, x28, [sp, #80]
 798:	b	49c <grub_cmd_parttool+0x2ec>
 79c:	mov	w21, #0x0                   	// #0
 7a0:	mov	x0, x27
 7a4:	bl	0 <grub_free>
 7a8:	mov	x0, x26
 7ac:	bl	0 <grub_device_close>
 7b0:	ldp	x19, x20, [sp, #16]
 7b4:	ldp	x23, x24, [sp, #48]
 7b8:	ldp	x25, x26, [sp, #64]
 7bc:	ldp	x27, x28, [sp, #80]
 7c0:	b	49c <grub_cmd_parttool+0x2ec>
 7c4:	ldrsw	x0, [x22, #20]
 7c8:	lsl	x0, x0, #4
 7cc:	bl	0 <grub_zalloc>
 7d0:	str	x0, [sp, #112]
 7d4:	cmp	w28, w20
 7d8:	b.le	714 <grub_cmd_parttool+0x564>
 7dc:	ldr	w0, [sp, #124]
 7e0:	sub	w25, w0, w25
 7e4:	add	x0, x20, #0x1
 7e8:	add	x0, x25, x0
 7ec:	str	x0, [sp, #104]
 7f0:	mov	x24, x20
 7f4:	b	6fc <grub_cmd_parttool+0x54c>
	...

0000000000000848 <grub_parttool_register>:
 848:	stp	x29, x30, [sp, #-64]!
 84c:	mov	x29, sp
 850:	stp	x19, x20, [sp, #16]
 854:	stp	x21, x22, [sp, #32]
 858:	str	x23, [sp, #48]
 85c:	mov	x23, x0
 860:	mov	x22, x1
 864:	mov	x21, x2
 868:	adrp	x0, 0 <show_help>
 86c:	ldr	x0, [x0]
 870:	ldr	x0, [x0]
 874:	cbz	x0, 920 <grub_parttool_register+0xd8>
 878:	mov	x0, #0x28                  	// #40
 87c:	bl	0 <grub_malloc>
 880:	mov	x20, x0
 884:	adrp	x0, 0 <show_help>
 888:	ldr	x19, [x0]
 88c:	ldr	x0, [x19]
 890:	str	x0, [x20]
 894:	mov	x0, x23
 898:	bl	0 <grub_strdup>
 89c:	str	x0, [x20, #8]
 8a0:	ldr	w0, [x19, #16]
 8a4:	add	w1, w0, #0x1
 8a8:	str	w1, [x19, #16]
 8ac:	str	w0, [x20, #16]
 8b0:	ldr	x0, [x21]
 8b4:	cbz	x0, 934 <grub_parttool_register+0xec>
 8b8:	add	x4, x21, #0x18
 8bc:	mov	w3, #0x0                   	// #0
 8c0:	add	w3, w3, #0x1
 8c4:	ldr	x5, [x4], #24
 8c8:	cbnz	x5, 8c0 <grub_parttool_register+0x78>
 8cc:	str	w3, [x20, #20]
 8d0:	add	w3, w3, #0x1
 8d4:	sbfiz	x19, x3, #1, #32
 8d8:	add	x3, x19, w3, sxtw
 8dc:	lsl	x19, x3, #3
 8e0:	mov	x0, x19
 8e4:	bl	0 <grub_malloc>
 8e8:	str	x0, [x20, #24]
 8ec:	mov	x2, x19
 8f0:	mov	x1, x21
 8f4:	bl	0 <grub_memmove>
 8f8:	str	x22, [x20, #32]
 8fc:	adrp	x0, 0 <show_help>
 900:	ldr	x0, [x0]
 904:	str	x20, [x0]
 908:	ldr	w0, [x20, #16]
 90c:	ldp	x19, x20, [sp, #16]
 910:	ldp	x21, x22, [sp, #32]
 914:	ldr	x23, [sp, #48]
 918:	ldp	x29, x30, [sp], #64
 91c:	ret
 920:	adrp	x0, 0 <show_help>
 924:	ldr	x0, [x0]
 928:	ldr	x0, [x0, #8]
 92c:	bl	0 <grub_dl_ref>
 930:	b	878 <grub_parttool_register+0x30>
 934:	mov	w3, #0x0                   	// #0
 938:	b	8cc <grub_parttool_register+0x84>
 93c:	nop
	...

0000000000000948 <grub_parttool_unregister>:
 948:	stp	x29, x30, [sp, #-64]!
 94c:	mov	x29, sp
 950:	stp	x19, x20, [sp, #16]
 954:	mov	w20, w0
 958:	adrp	x0, 0 <show_help>
 95c:	ldr	x0, [x0]
 960:	ldr	x19, [x0]
 964:	cbz	x19, a00 <grub_parttool_unregister+0xb8>
 968:	stp	x21, x22, [sp, #32]
 96c:	str	x23, [sp, #48]
 970:	mov	x21, #0x0                   	// #0
 974:	adrp	x23, 0 <show_help>
 978:	b	9ac <grub_parttool_unregister+0x64>
 97c:	ldr	x0, [x19, #24]
 980:	bl	0 <grub_free>
 984:	ldr	x0, [x19, #8]
 988:	bl	0 <grub_free>
 98c:	cbz	x21, 9c4 <grub_parttool_unregister+0x7c>
 990:	ldr	x0, [x19]
 994:	str	x0, [x21]
 998:	ldr	x22, [x19]
 99c:	mov	x0, x19
 9a0:	bl	0 <grub_free>
 9a4:	mov	x19, x22
 9a8:	cbz	x19, 9d4 <grub_parttool_unregister+0x8c>
 9ac:	ldr	w1, [x19, #16]
 9b0:	cmp	w1, w20
 9b4:	b.eq	97c <grub_parttool_unregister+0x34>  // b.none
 9b8:	mov	x21, x19
 9bc:	ldr	x19, [x19]
 9c0:	b	9a8 <grub_parttool_unregister+0x60>
 9c4:	ldr	x0, [x23]
 9c8:	ldr	x1, [x19]
 9cc:	str	x1, [x0]
 9d0:	b	998 <grub_parttool_unregister+0x50>
 9d4:	adrp	x0, 0 <show_help>
 9d8:	ldr	x0, [x0]
 9dc:	ldr	x0, [x0]
 9e0:	cbz	x0, 9f8 <grub_parttool_unregister+0xb0>
 9e4:	ldp	x21, x22, [sp, #32]
 9e8:	ldr	x23, [sp, #48]
 9ec:	ldp	x19, x20, [sp, #16]
 9f0:	ldp	x29, x30, [sp], #64
 9f4:	ret
 9f8:	ldp	x21, x22, [sp, #32]
 9fc:	ldr	x23, [sp, #48]
 a00:	adrp	x0, 0 <show_help>
 a04:	ldr	x0, [x0]
 a08:	ldr	x0, [x0, #8]
 a0c:	bl	0 <grub_dl_unref>
 a10:	b	9ec <grub_parttool_unregister+0xa4>
 a14:	nop
	...

0000000000000a20 <grub_mod_init>:
 a20:	stp	x29, x30, [sp, #-32]!
 a24:	mov	x29, sp
 a28:	str	x19, [sp, #16]
 a2c:	adrp	x1, 0 <show_help>
 a30:	ldr	x19, [x1]
 a34:	str	x0, [x19, #8]
 a38:	mov	w4, #0x0                   	// #0
 a3c:	adrp	x0, 0 <show_help>
 a40:	ldr	x3, [x0]
 a44:	adrp	x0, 0 <show_help>
 a48:	ldr	x2, [x0]
 a4c:	adrp	x0, 0 <show_help>
 a50:	ldr	x1, [x0]
 a54:	adrp	x0, 0 <show_help>
 a58:	ldr	x0, [x0]
 a5c:	bl	0 <grub_register_command_prio>
 a60:	str	x0, [x19, #24]
 a64:	ldr	x19, [sp, #16]
 a68:	ldp	x29, x30, [sp], #32
 a6c:	ret
	...

0000000000000a98 <grub_mod_fini>:
 a98:	stp	x29, x30, [sp, #-16]!
 a9c:	mov	x29, sp
 aa0:	adrp	x0, 0 <show_help>
 aa4:	ldr	x0, [x0]
 aa8:	ldr	x0, [x0, #24]
 aac:	bl	0 <grub_unregister_command>
 ab0:	ldp	x29, x30, [sp], #16
 ab4:	ret
	...
