
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_msdos.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_partition_msdos_iterate>:
   0:	sub	sp, sp, #0x2c0
   4:	stp	x29, x30, [sp, #16]
   8:	add	x29, sp, #0x10
   c:	stp	x21, x22, [sp, #48]
  10:	stp	x25, x26, [sp, #80]
  14:	mov	x21, x0
  18:	str	x1, [sp, #112]
  1c:	str	x2, [sp, #120]
  20:	ldr	x0, [x0, #40]
  24:	cbz	x0, ac <grub_partition_msdos_iterate+0xac>
  28:	adrp	x1, 0 <grub_partition_msdos_iterate>
  2c:	ldr	x1, [x1]
  30:	ldr	x2, [x0, #48]
  34:	mov	x25, #0x0                   	// #0
  38:	cmp	x2, x1
  3c:	b.eq	78 <grub_partition_msdos_iterate+0x78>  // b.none
  40:	stp	x19, x20, [sp, #32]
  44:	stp	x23, x24, [sp, #64]
  48:	stp	x27, x28, [sp, #96]
  4c:	str	xzr, [sp, #664]
  50:	mov	w0, #0xffffffff            	// #-1
  54:	str	w0, [sp, #640]
  58:	adrp	x0, 0 <grub_partition_msdos_iterate>
  5c:	ldr	x0, [x0]
  60:	str	x0, [sp, #688]
  64:	mov	x28, #0x0                   	// #0
  68:	mov	x26, #0x1                   	// #1
  6c:	mov	w19, #0x0                   	// #0
  70:	add	x20, sp, #0x23e
  74:	b	298 <grub_partition_msdos_iterate+0x298>
  78:	ldrb	w1, [x0, #56]
  7c:	cmp	w1, #0x81
  80:	b.ne	98 <grub_partition_msdos_iterate+0x98>  // b.any
  84:	stp	x19, x20, [sp, #32]
  88:	stp	x23, x24, [sp, #64]
  8c:	stp	x27, x28, [sp, #96]
  90:	ldr	x25, [x0, #8]
  94:	b	4c <grub_partition_msdos_iterate+0x4c>
  98:	adrp	x0, 0 <grub_partition_msdos_iterate>
  9c:	ldr	x1, [x0]
  a0:	mov	w0, #0x13                  	// #19
  a4:	bl	0 <grub_error>
  a8:	b	164 <grub_partition_msdos_iterate+0x164>
  ac:	stp	x19, x20, [sp, #32]
  b0:	stp	x23, x24, [sp, #64]
  b4:	stp	x27, x28, [sp, #96]
  b8:	mov	x25, #0x0                   	// #0
  bc:	b	4c <grub_partition_msdos_iterate+0x4c>
  c0:	mov	x1, x0
  c4:	add	x2, sp, #0x80
  c8:	add	x2, x1, x2
  cc:	ldrb	w2, [x2, #450]
  d0:	cmp	w2, #0xee
  d4:	b.eq	e8 <grub_partition_msdos_iterate+0xe8>  // b.none
  d8:	add	x1, x1, #0x10
  dc:	cmp	x1, #0x40
  e0:	b.ne	c4 <grub_partition_msdos_iterate+0xc4>  // b.any
  e4:	b	2bc <grub_partition_msdos_iterate+0x2bc>
  e8:	adrp	x0, 0 <grub_partition_msdos_iterate>
  ec:	ldr	x1, [x0]
  f0:	mov	w0, #0x13                  	// #19
  f4:	bl	0 <grub_error>
  f8:	ldp	x19, x20, [sp, #32]
  fc:	ldp	x23, x24, [sp, #64]
 100:	ldp	x27, x28, [sp, #96]
 104:	b	164 <grub_partition_msdos_iterate+0x164>
 108:	adrp	x0, 0 <grub_partition_msdos_iterate>
 10c:	ldr	x1, [x0]
 110:	mov	w0, #0x13                  	// #19
 114:	bl	0 <grub_error>
 118:	ldp	x19, x20, [sp, #32]
 11c:	ldp	x23, x24, [sp, #64]
 120:	ldp	x27, x28, [sp, #96]
 124:	b	164 <grub_partition_msdos_iterate+0x164>
 128:	adrp	x0, 0 <grub_partition_msdos_iterate>
 12c:	ldr	x1, [x0]
 130:	mov	w0, #0x13                  	// #19
 134:	bl	0 <grub_error>
 138:	ldp	x19, x20, [sp, #32]
 13c:	ldp	x23, x24, [sp, #64]
 140:	ldp	x27, x28, [sp, #96]
 144:	b	164 <grub_partition_msdos_iterate+0x164>
 148:	adrp	x0, 0 <grub_partition_msdos_iterate>
 14c:	ldr	x1, [x0]
 150:	mov	w0, #0x13                  	// #19
 154:	bl	0 <grub_error>
 158:	ldp	x19, x20, [sp, #32]
 15c:	ldp	x23, x24, [sp, #64]
 160:	ldp	x27, x28, [sp, #96]
 164:	ldp	x21, x22, [sp, #48]
 168:	ldp	x25, x26, [sp, #80]
 16c:	ldp	x29, x30, [sp, #16]
 170:	add	sp, sp, #0x2c0
 174:	ret
 178:	ldr	w0, [sp, #640]
 17c:	cmp	w0, #0x2
 180:	b.gt	18c <grub_partition_msdos_iterate+0x18c>
 184:	add	w0, w0, #0x1
 188:	str	w0, [sp, #640]
 18c:	ldr	w4, [sp, #672]
 190:	add	w4, w4, #0x1
 194:	str	w4, [sp, #672]
 198:	cmp	w4, #0x3
 19c:	b.gt	250 <grub_partition_msdos_iterate+0x250>
 1a0:	sbfiz	x2, x4, #4, #32
 1a4:	add	x19, x20, x2
 1a8:	ldr	w0, [x21, #24]
 1ac:	sub	w1, w0, #0x9
 1b0:	ldr	w7, [x19, #8]
 1b4:	lsl	x7, x7, x1
 1b8:	ldr	x0, [sp, #664]
 1bc:	sub	x0, x0, x25
 1c0:	add	x7, x7, x0
 1c4:	str	x7, [sp, #648]
 1c8:	ldr	w0, [x19, #12]
 1cc:	lsl	x0, x0, x1
 1d0:	str	x0, [sp, #656]
 1d4:	ldrb	w6, [x19, #4]
 1d8:	strb	w6, [sp, #696]
 1dc:	str	x0, [sp]
 1e0:	ldrb	w5, [x20, x2]
 1e4:	ldr	x3, [x24]
 1e8:	ldr	x2, [x23]
 1ec:	mov	w1, #0xb8                  	// #184
 1f0:	ldr	x0, [x22]
 1f4:	bl	0 <grub_real_dprintf>
 1f8:	ldrb	w0, [x19, #4]
 1fc:	cbz	w0, 178 <grub_partition_msdos_iterate+0x178>
 200:	and	w1, w0, #0x7f
 204:	cmp	w1, #0x5
 208:	ccmp	w0, #0xf, #0x4, ne  // ne = any
 20c:	b.eq	178 <grub_partition_msdos_iterate+0x178>  // b.none
 210:	ldr	w0, [sp, #640]
 214:	add	w0, w0, #0x1
 218:	str	w0, [sp, #640]
 21c:	ldr	x2, [sp, #120]
 220:	add	x1, sp, #0x280
 224:	mov	x0, x21
 228:	ldr	x3, [sp, #112]
 22c:	blr	x3
 230:	cbz	w0, 18c <grub_partition_msdos_iterate+0x18c>
 234:	adrp	x0, 0 <grub_partition_msdos_iterate>
 238:	ldr	x0, [x0]
 23c:	ldr	w0, [x0]
 240:	ldp	x19, x20, [sp, #32]
 244:	ldp	x23, x24, [sp, #64]
 248:	ldp	x27, x28, [sp, #96]
 24c:	b	164 <grub_partition_msdos_iterate+0x164>
 250:	add	x0, sp, #0x23e
 254:	mov	w2, #0x0                   	// #0
 258:	ldrb	w1, [x0, #4]
 25c:	and	w3, w1, #0x7f
 260:	cmp	w3, #0x5
 264:	ccmp	w1, #0xf, #0x4, ne  // ne = any
 268:	b.ne	320 <grub_partition_msdos_iterate+0x320>  // b.any
 26c:	ldr	w0, [x0, #8]
 270:	ldr	w1, [x21, #24]
 274:	sub	w1, w1, #0x9
 278:	lsl	x0, x0, x1
 27c:	add	x0, x0, x28
 280:	str	x0, [sp, #664]
 284:	cmp	x28, #0x0
 288:	csel	x28, x28, x0, ne  // ne = any
 28c:	cmp	w2, #0x4
 290:	b.eq	330 <grub_partition_msdos_iterate+0x330>  // b.none
 294:	mov	w19, w27
 298:	add	x4, sp, #0x80
 29c:	mov	x3, #0x200                 	// #512
 2a0:	mov	x2, #0x0                   	// #0
 2a4:	ldr	x1, [sp, #664]
 2a8:	mov	x0, x21
 2ac:	bl	0 <grub_disk_read>
 2b0:	cbnz	w0, 330 <grub_partition_msdos_iterate+0x330>
 2b4:	ldr	x0, [sp, #664]
 2b8:	cbz	x0, c0 <grub_partition_msdos_iterate+0xc0>
 2bc:	cmp	w19, #0x0
 2c0:	ccmp	x0, x26, #0x0, ne  // ne = any
 2c4:	b.eq	108 <grub_partition_msdos_iterate+0x108>  // b.none
 2c8:	add	w27, w19, #0x1
 2cc:	tst	w19, w27
 2d0:	csel	x26, x26, x0, ne  // ne = any
 2d4:	ldrh	w1, [sp, #638]
 2d8:	mov	w0, #0xaa55                	// #43605
 2dc:	cmp	w1, w0
 2e0:	b.ne	128 <grub_partition_msdos_iterate+0x128>  // b.any
 2e4:	mov	x0, #0x0                   	// #0
 2e8:	add	x1, sp, #0x80
 2ec:	add	x1, x0, x1
 2f0:	ldrb	w1, [x1, #446]
 2f4:	tst	x1, #0x7f
 2f8:	b.ne	148 <grub_partition_msdos_iterate+0x148>  // b.any
 2fc:	add	x0, x0, #0x10
 300:	cmp	x0, #0x40
 304:	b.ne	2e8 <grub_partition_msdos_iterate+0x2e8>  // b.any
 308:	str	wzr, [sp, #672]
 30c:	mov	w4, #0x0                   	// #0
 310:	adrp	x24, 0 <grub_partition_msdos_iterate>
 314:	adrp	x23, 0 <grub_partition_msdos_iterate>
 318:	adrp	x22, 0 <grub_partition_msdos_iterate>
 31c:	b	1a0 <grub_partition_msdos_iterate+0x1a0>
 320:	add	w2, w2, #0x1
 324:	add	x0, x0, #0x10
 328:	cmp	w2, #0x4
 32c:	b.ne	258 <grub_partition_msdos_iterate+0x258>  // b.any
 330:	adrp	x0, 0 <grub_partition_msdos_iterate>
 334:	ldr	x0, [x0]
 338:	ldr	w0, [x0]
 33c:	ldp	x19, x20, [sp, #32]
 340:	ldp	x23, x24, [sp, #64]
 344:	ldp	x27, x28, [sp, #96]
 348:	b	164 <grub_partition_msdos_iterate+0x164>
 34c:	nop
	...

00000000000003a0 <grub_mod_init>:
 3a0:	stp	x29, x30, [sp, #-16]!
 3a4:	mov	x29, sp
 3a8:	adrp	x0, 0 <grub_partition_msdos_iterate>
 3ac:	ldr	x1, [x0]
 3b0:	adrp	x0, 0 <grub_partition_msdos_iterate>
 3b4:	ldr	x0, [x0]
 3b8:	bl	0 <grub_list_push>
 3bc:	ldp	x29, x30, [sp], #16
 3c0:	ret
 3c4:	nop
	...

00000000000003d8 <grub_mod_fini>:
 3d8:	stp	x29, x30, [sp, #-16]!
 3dc:	mov	x29, sp
 3e0:	adrp	x0, 0 <grub_partition_msdos_iterate>
 3e4:	ldr	x0, [x0]
 3e8:	bl	0 <grub_list_remove>
 3ec:	ldp	x29, x30, [sp], #16
 3f0:	ret
 3f4:	nop
	...
