
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//part_plan.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x278>:
   0:	stp	x29, x30, [sp, #-176]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	stp	x23, x24, [sp, #48]
  14:	stp	x25, x26, [sp, #64]
  18:	stp	x27, x28, [sp, #80]
  1c:	mov	x19, x0
  20:	mov	x27, x1
  24:	mov	x26, x2
  28:	adrp	x0, 0 <grub_mod_init-0x278>
  2c:	ldr	x0, [x0]
  30:	str	x0, [sp, #160]
  34:	strb	wzr, [sp, #168]
  38:	str	wzr, [sp, #112]
  3c:	mov	w28, #0x0                   	// #0
  40:	mov	x25, #0x5                   	// #5
  44:	mov	x20, #0x1                   	// #1
  48:	asr	w0, w28, #9
  4c:	add	w0, w0, #0x1
  50:	sxtw	x0, w0
  54:	str	x0, [sp, #136]
  58:	and	w0, w28, #0x1ff
  5c:	str	w0, [sp, #144]
  60:	add	x4, sp, #0x68
  64:	mov	x3, x25
  68:	sxtw	x2, w28
  6c:	mov	x1, x20
  70:	mov	x0, x19
  74:	bl	0 <grub_disk_read>
  78:	mov	w24, w0
  7c:	cbnz	w0, 228 <grub_mod_init-0x50>
  80:	mov	x2, x25
  84:	adrp	x0, 0 <grub_mod_init-0x278>
  88:	ldr	x1, [x0]
  8c:	add	x0, sp, #0x68
  90:	bl	0 <grub_memcmp>
  94:	cbnz	w0, 21c <grub_mod_init-0x5c>
  98:	add	w22, w28, #0x5
  9c:	sxtw	x22, w22
  a0:	mov	x21, x22
  a4:	add	w28, w28, #0x6
  a8:	b	b0 <grub_mod_init-0x1c8>
  ac:	add	x21, x21, #0x1
  b0:	add	x4, sp, #0x67
  b4:	mov	x3, x20
  b8:	mov	x2, x21
  bc:	mov	x1, x20
  c0:	mov	x0, x19
  c4:	bl	0 <grub_disk_read>
  c8:	cbnz	w0, 228 <grub_mod_init-0x50>
  cc:	sub	w0, w21, w22
  d0:	add	w0, w28, w0
  d4:	ldrb	w2, [sp, #103]
  d8:	sub	w1, w2, #0x30
  dc:	cmp	w1, #0x9
  e0:	b.ls	ac <grub_mod_init-0x1cc>  // b.plast
  e4:	and	w1, w2, #0xffffffdf
  e8:	sub	w1, w1, #0x41
  ec:	and	w1, w1, #0xff
  f0:	cmp	w1, #0x19
  f4:	b.ls	ac <grub_mod_init-0x1cc>  // b.plast
  f8:	cmp	w2, #0x20
  fc:	b.ne	21c <grub_mod_init-0x5c>  // b.any
 100:	str	xzr, [sp, #120]
 104:	sxtw	x28, w0
 108:	mov	x23, x28
 10c:	add	w22, w0, #0x1
 110:	add	x4, sp, #0x67
 114:	mov	x3, x20
 118:	mov	x2, x23
 11c:	mov	x1, x20
 120:	mov	x0, x19
 124:	bl	0 <grub_disk_read>
 128:	cbnz	w0, 228 <grub_mod_init-0x50>
 12c:	sub	w21, w23, w28
 130:	add	w21, w22, w21
 134:	ldrb	w0, [sp, #103]
 138:	add	x23, x23, #0x1
 13c:	sub	w1, w0, #0x30
 140:	cmp	w1, #0x9
 144:	b.hi	164 <grub_mod_init-0x114>  // b.pmore
 148:	ldr	x1, [sp, #120]
 14c:	add	x1, x1, x1, lsl #2
 150:	sub	w0, w0, #0x30
 154:	sxtw	x0, w0
 158:	add	x0, x0, x1, lsl #1
 15c:	str	x0, [sp, #120]
 160:	b	110 <grub_mod_init-0x168>
 164:	cmp	w0, #0x20
 168:	b.ne	21c <grub_mod_init-0x5c>  // b.any
 16c:	str	xzr, [sp, #128]
 170:	sxtw	x23, w21
 174:	mov	x22, x23
 178:	add	w21, w21, #0x1
 17c:	add	x4, sp, #0x67
 180:	mov	x3, x20
 184:	mov	x2, x22
 188:	mov	x1, x20
 18c:	mov	x0, x19
 190:	bl	0 <grub_disk_read>
 194:	cbnz	w0, 228 <grub_mod_init-0x50>
 198:	sub	w28, w22, w23
 19c:	add	w28, w21, w28
 1a0:	ldrb	w0, [sp, #103]
 1a4:	add	x22, x22, #0x1
 1a8:	sub	w1, w0, #0x30
 1ac:	cmp	w1, #0x9
 1b0:	b.hi	1d0 <grub_mod_init-0xa8>  // b.pmore
 1b4:	ldr	x1, [sp, #128]
 1b8:	add	x1, x1, x1, lsl #2
 1bc:	sub	w0, w0, #0x30
 1c0:	sxtw	x0, w0
 1c4:	add	x0, x0, x1, lsl #1
 1c8:	str	x0, [sp, #128]
 1cc:	b	17c <grub_mod_init-0xfc>
 1d0:	cmp	w0, #0xa
 1d4:	b.ne	21c <grub_mod_init-0x5c>  // b.any
 1d8:	ldr	x0, [sp, #128]
 1dc:	ldr	x1, [sp, #120]
 1e0:	sub	x0, x0, x1
 1e4:	str	x0, [sp, #128]
 1e8:	mov	x2, x26
 1ec:	add	x1, sp, #0x70
 1f0:	mov	x0, x19
 1f4:	blr	x27
 1f8:	cbnz	w0, 20c <grub_mod_init-0x6c>
 1fc:	ldr	w0, [sp, #112]
 200:	add	w0, w0, #0x1
 204:	str	w0, [sp, #112]
 208:	b	48 <grub_mod_init-0x230>
 20c:	adrp	x0, 0 <grub_mod_init-0x278>
 210:	ldr	x0, [x0]
 214:	ldr	w0, [x0]
 218:	b	228 <grub_mod_init-0x50>
 21c:	ldr	w1, [sp, #112]
 220:	mov	w0, w24
 224:	cbz	w1, 244 <grub_mod_init-0x34>
 228:	ldp	x19, x20, [sp, #16]
 22c:	ldp	x21, x22, [sp, #32]
 230:	ldp	x23, x24, [sp, #48]
 234:	ldp	x25, x26, [sp, #64]
 238:	ldp	x27, x28, [sp, #80]
 23c:	ldp	x29, x30, [sp], #176
 240:	ret
 244:	adrp	x0, 0 <grub_mod_init-0x278>
 248:	ldr	x1, [x0]
 24c:	mov	w0, #0x13                  	// #19
 250:	bl	0 <grub_error>
 254:	b	228 <grub_mod_init-0x50>
	...

0000000000000278 <grub_mod_init>:
 278:	stp	x29, x30, [sp, #-16]!
 27c:	mov	x29, sp
 280:	adrp	x0, 0 <grub_mod_init-0x278>
 284:	ldr	x1, [x0]
 288:	adrp	x0, 0 <grub_mod_init-0x278>
 28c:	ldr	x0, [x0]
 290:	bl	0 <grub_list_push>
 294:	ldp	x29, x30, [sp], #16
 298:	ret
 29c:	nop
	...

00000000000002b0 <grub_mod_fini>:
 2b0:	stp	x29, x30, [sp, #-16]!
 2b4:	mov	x29, sp
 2b8:	adrp	x0, 0 <grub_mod_init-0x278>
 2bc:	ldr	x0, [x0]
 2c0:	bl	0 <grub_list_remove>
 2c4:	ldp	x29, x30, [sp], #16
 2c8:	ret
 2cc:	nop
	...
