
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//parttool.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <show_help.isra.0>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	x22, x0
  10:	adrp	x0, 0 <show_help.isra.0>
  14:	stp	x19, x20, [sp, #16]
  18:	mov	w19, #0x0                   	// #0
  1c:	ldr	x0, [x0]
  20:	stp	x23, x24, [sp, #48]
  24:	mov	w23, #0x14                  	// #20
  28:	adrp	x24, 0 <show_help.isra.0>
  2c:	stp	x25, x26, [sp, #64]
  30:	ldr	x21, [x0]
  34:	str	x27, [sp, #80]
  38:	cbnz	x21, 7c <show_help.isra.0+0x7c>
  3c:	cbnz	w19, 5c <show_help.isra.0+0x5c>
  40:	ldr	x0, [x22]
  44:	ldr	x0, [x0, #40]
  48:	ldr	x0, [x0, #48]
  4c:	ldr	x1, [x0, #16]
  50:	adrp	x0, 0 <show_help.isra.0>
  54:	ldr	x0, [x0]
  58:	bl	0 <grub_printf_>
  5c:	mov	w0, #0x0                   	// #0
  60:	ldp	x19, x20, [sp, #16]
  64:	ldp	x21, x22, [sp, #32]
  68:	ldp	x23, x24, [sp, #48]
  6c:	ldp	x25, x26, [sp, #64]
  70:	ldr	x27, [sp, #80]
  74:	ldp	x29, x30, [sp], #96
  78:	ret
  7c:	ldr	x0, [x22]
  80:	ldr	x1, [x21, #8]
  84:	ldr	x0, [x0, #40]
  88:	ldr	x0, [x0, #48]
  8c:	ldr	x0, [x0, #16]
  90:	bl	0 <grub_strcmp>
  94:	cbnz	w0, b0 <show_help.isra.0+0xb0>
  98:	ldr	x20, [x21, #24]
  9c:	adrp	x25, 0 <show_help.isra.0>
  a0:	adrp	x26, 0 <show_help.isra.0>
  a4:	ldr	x0, [x20]
  a8:	cbnz	x0, b8 <show_help.isra.0+0xb8>
  ac:	mov	w19, #0x1                   	// #1
  b0:	ldr	x21, [x21]
  b4:	b	38 <show_help.isra.0+0x38>
  b8:	bl	0 <grub_strlen>
  bc:	sub	w19, w23, w0
  c0:	ldr	x0, [x25]
  c4:	ldr	x1, [x20]
  c8:	bl	0 <grub_printf>
  cc:	ldr	w0, [x20, #16]
  d0:	cmp	w0, #0x1
  d4:	b.eq	f8 <show_help.isra.0+0xf8>  // b.none
  d8:	cmp	w0, #0x2
  dc:	b.eq	108 <show_help.isra.0+0x108>  // b.none
  e0:	cmp	w19, #0x0
  e4:	b.gt	138 <show_help.isra.0+0x138>
  e8:	ldr	x0, [x20, #8]
  ec:	add	x20, x20, #0x18
  f0:	bl	0 <grub_puts_>
  f4:	b	a4 <show_help.isra.0+0xa4>
  f8:	ldr	x0, [x26]
  fc:	sub	w19, w19, #0x3
 100:	bl	0 <grub_printf>
 104:	b	e0 <show_help.isra.0+0xe0>
 108:	adrp	x0, 0 <show_help.isra.0>
 10c:	sub	w19, w19, #0x4
 110:	ldr	x0, [x0]
 114:	ldr	x27, [x0]
 118:	adrp	x0, 0 <show_help.isra.0>
 11c:	ldr	x0, [x0]
 120:	ldr	x1, [x0]
 124:	adrp	x0, 0 <show_help.isra.0>
 128:	ldr	x0, [x0]
 12c:	blr	x1
 130:	blr	x27
 134:	b	e0 <show_help.isra.0+0xe0>
 138:	ldr	x0, [x24]
 13c:	sub	w19, w19, #0x1
 140:	bl	0 <grub_printf>
 144:	b	e0 <show_help.isra.0+0xe0>
	...

0000000000000188 <grub_cmd_parttool>:
 188:	stp	x29, x30, [sp, #-112]!
 18c:	cmp	w1, #0x0
 190:	mov	x29, sp
 194:	stp	x19, x20, [sp, #16]
 198:	stp	x21, x22, [sp, #32]
 19c:	stp	x23, x24, [sp, #48]
 1a0:	stp	x25, x26, [sp, #64]
 1a4:	stp	x27, x28, [sp, #80]
 1a8:	b.gt	1e0 <grub_cmd_parttool+0x58>
 1ac:	adrp	x0, 0 <show_help.isra.0>
 1b0:	ldr	x0, [x0]
 1b4:	bl	0 <grub_puts_>
 1b8:	adrp	x0, 0 <show_help.isra.0>
 1bc:	ldr	x1, [x0]
 1c0:	mov	w0, #0x12                  	// #18
 1c4:	ldp	x19, x20, [sp, #16]
 1c8:	ldp	x21, x22, [sp, #32]
 1cc:	ldp	x23, x24, [sp, #48]
 1d0:	ldp	x25, x26, [sp, #64]
 1d4:	ldp	x27, x28, [sp, #80]
 1d8:	ldp	x29, x30, [sp], #112
 1dc:	b	0 <grub_error>
 1e0:	ldr	x20, [x2]
 1e4:	mov	w23, w1
 1e8:	mov	x19, x2
 1ec:	ldrb	w0, [x20]
 1f0:	cmp	w0, #0x28
 1f4:	b.ne	278 <grub_cmd_parttool+0xf0>  // b.any
 1f8:	mov	x0, x20
 1fc:	bl	0 <grub_strlen>
 200:	add	x20, x20, x0
 204:	ldurb	w22, [x20, #-1]
 208:	cmp	w22, #0x29
 20c:	b.ne	278 <grub_cmd_parttool+0xf0>  // b.any
 210:	ldr	x20, [x19]
 214:	mov	x0, x20
 218:	bl	0 <grub_strlen>
 21c:	add	x20, x20, x0
 220:	sturb	wzr, [x20, #-1]
 224:	ldr	x0, [x19]
 228:	add	x0, x0, #0x1
 22c:	bl	0 <grub_device_open>
 230:	ldr	x21, [x19]
 234:	mov	x20, x0
 238:	mov	x0, x21
 23c:	bl	0 <grub_strlen>
 240:	add	x21, x21, x0
 244:	sturb	w22, [x21, #-1]
 248:	cbnz	x20, 288 <grub_cmd_parttool+0x100>
 24c:	adrp	x0, 0 <show_help.isra.0>
 250:	ldr	x0, [x0]
 254:	ldr	w21, [x0]
 258:	mov	w0, w21
 25c:	ldp	x19, x20, [sp, #16]
 260:	ldp	x21, x22, [sp, #32]
 264:	ldp	x23, x24, [sp, #48]
 268:	ldp	x25, x26, [sp, #64]
 26c:	ldp	x27, x28, [sp, #80]
 270:	ldp	x29, x30, [sp], #112
 274:	ret
 278:	ldr	x0, [x19]
 27c:	bl	0 <grub_device_open>
 280:	mov	x20, x0
 284:	b	248 <grub_cmd_parttool+0xc0>
 288:	ldr	x0, [x20]
 28c:	cbnz	x0, 2a4 <grub_cmd_parttool+0x11c>
 290:	mov	x0, x20
 294:	bl	0 <grub_device_close>
 298:	adrp	x0, 0 <show_help.isra.0>
 29c:	ldr	x1, [x0]
 2a0:	b	1c0 <grub_cmd_parttool+0x38>
 2a4:	ldr	x0, [x0, #40]
 2a8:	cbnz	x0, 2c0 <grub_cmd_parttool+0x138>
 2ac:	mov	x0, x20
 2b0:	bl	0 <grub_device_close>
 2b4:	adrp	x0, 0 <show_help.isra.0>
 2b8:	ldr	x1, [x0]
 2bc:	b	1c0 <grub_cmd_parttool+0x38>
 2c0:	adrp	x0, 0 <show_help.isra.0>
 2c4:	ldr	x0, [x0]
 2c8:	bl	0 <grub_env_get>
 2cc:	mov	x1, x0
 2d0:	cbz	x0, 3ac <grub_cmd_parttool+0x224>
 2d4:	adrp	x0, 0 <show_help.isra.0>
 2d8:	ldr	x0, [x0]
 2dc:	bl	0 <grub_xasprintf>
 2e0:	mov	x26, x0
 2e4:	cbz	x0, 3ac <grub_cmd_parttool+0x224>
 2e8:	mov	w1, #0x32                  	// #50
 2ec:	bl	0 <grub_file_open>
 2f0:	mov	x24, x0
 2f4:	cbz	x0, 3a4 <grub_cmd_parttool+0x21c>
 2f8:	mov	x0, x24
 2fc:	bl	0 <grub_file_getline>
 300:	mov	x25, x0
 304:	cbz	x0, 39c <grub_cmd_parttool+0x214>
 308:	mov	x22, x0
 30c:	ldrb	w0, [x22]
 310:	bl	0 <grub_isspace>
 314:	cbnz	w0, 38c <grub_cmd_parttool+0x204>
 318:	ldrb	w0, [x22]
 31c:	sub	w0, w0, #0x21
 320:	cmp	w0, #0x5d
 324:	b.hi	380 <grub_cmd_parttool+0x1f8>  // b.pmore
 328:	mov	x0, x22
 32c:	mov	w1, #0x3a                  	// #58
 330:	bl	0 <grub_strchr>
 334:	mov	x21, x0
 338:	cbz	x0, 380 <grub_cmd_parttool+0x1f8>
 33c:	strb	wzr, [x21], #1
 340:	ldrb	w0, [x21]
 344:	cmp	w0, #0x20
 348:	ccmp	w0, #0x9, #0x4, ne  // ne = any
 34c:	b.eq	394 <grub_cmd_parttool+0x20c>  // b.none
 350:	sub	w0, w0, #0x21
 354:	cmp	w0, #0x5d
 358:	b.hi	380 <grub_cmd_parttool+0x1f8>  // b.pmore
 35c:	ldr	x0, [x20]
 360:	ldr	x0, [x0, #40]
 364:	ldr	x0, [x0, #48]
 368:	ldr	x1, [x0, #16]
 36c:	mov	x0, x22
 370:	bl	0 <grub_strcmp>
 374:	cbnz	w0, 380 <grub_cmd_parttool+0x1f8>
 378:	mov	x0, x21
 37c:	bl	0 <grub_dl_load>
 380:	mov	x0, x25
 384:	bl	0 <grub_free>
 388:	b	2f8 <grub_cmd_parttool+0x170>
 38c:	add	x22, x22, #0x1
 390:	b	30c <grub_cmd_parttool+0x184>
 394:	add	x21, x21, #0x1
 398:	b	340 <grub_cmd_parttool+0x1b8>
 39c:	mov	x0, x24
 3a0:	bl	0 <grub_file_close>
 3a4:	mov	x0, x26
 3a8:	bl	0 <grub_free>
 3ac:	adrp	x0, 0 <show_help.isra.0>
 3b0:	cmp	w23, #0x1
 3b4:	mov	x21, #0x1                   	// #1
 3b8:	ldr	x0, [x0]
 3bc:	str	wzr, [x0]
 3c0:	b.eq	3d8 <grub_cmd_parttool+0x250>  // b.none
 3c4:	adrp	x22, 0 <show_help.isra.0>
 3c8:	ldr	x1, [x22]
 3cc:	ldr	x0, [x19, x21, lsl #3]
 3d0:	bl	0 <grub_strcmp>
 3d4:	cbnz	w0, 3f0 <grub_cmd_parttool+0x268>
 3d8:	mov	x0, x20
 3dc:	bl	0 <show_help.isra.0>
 3e0:	mov	w21, w0
 3e4:	mov	x0, x20
 3e8:	bl	0 <grub_device_close>
 3ec:	b	258 <grub_cmd_parttool+0xd0>
 3f0:	add	x21, x21, #0x1
 3f4:	cmp	w23, w21
 3f8:	b.gt	3c8 <grub_cmd_parttool+0x240>
 3fc:	sbfiz	x0, x23, #2, #32
 400:	mov	x26, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
 404:	bl	0 <grub_zalloc>
 408:	mov	x24, x0
 40c:	mov	x22, #0x1                   	// #1
 410:	movk	x26, #0xaaab
 414:	ldr	w0, [x24, x22, lsl #2]
 418:	cbz	w0, 438 <grub_cmd_parttool+0x2b0>
 41c:	add	x22, x22, #0x1
 420:	cmp	w23, w22
 424:	b.gt	414 <grub_cmd_parttool+0x28c>
 428:	mov	w21, #0x0                   	// #0
 42c:	mov	x0, x24
 430:	bl	0 <grub_free>
 434:	b	3e4 <grub_cmd_parttool+0x25c>
 438:	adrp	x0, 0 <show_help.isra.0>
 43c:	add	x25, x19, x22, lsl #3
 440:	ldr	x0, [x0]
 444:	ldr	x28, [x0]
 448:	cbnz	x28, 488 <grub_cmd_parttool+0x300>
 44c:	mov	x0, x24
 450:	bl	0 <grub_free>
 454:	mov	x0, x20
 458:	bl	0 <grub_device_close>
 45c:	adrp	x0, 0 <show_help.isra.0>
 460:	ldr	x2, [x25]
 464:	ldr	x1, [x0]
 468:	mov	w0, #0x12                  	// #18
 46c:	ldp	x19, x20, [sp, #16]
 470:	ldp	x21, x22, [sp, #32]
 474:	ldp	x23, x24, [sp, #48]
 478:	ldp	x25, x26, [sp, #64]
 47c:	ldp	x27, x28, [sp, #80]
 480:	ldp	x29, x30, [sp], #112
 484:	b	0 <grub_error>
 488:	ldr	x0, [x20]
 48c:	ldr	x1, [x28, #8]
 490:	ldr	x0, [x0, #40]
 494:	ldr	x0, [x0, #48]
 498:	ldr	x0, [x0, #16]
 49c:	bl	0 <grub_strcmp>
 4a0:	cbz	w0, 4ac <grub_cmd_parttool+0x324>
 4a4:	ldr	x28, [x28]
 4a8:	b	448 <grub_cmd_parttool+0x2c0>
 4ac:	ldr	x21, [x28, #24]
 4b0:	ldr	x27, [x21]
 4b4:	cbz	x27, 4a4 <grub_cmd_parttool+0x31c>
 4b8:	ldr	x1, [x19, x22, lsl #3]
 4bc:	mov	x0, x27
 4c0:	str	x1, [sp, #96]
 4c4:	bl	0 <grub_strlen>
 4c8:	mov	x2, x0
 4cc:	ldr	x1, [sp, #96]
 4d0:	mov	x0, x27
 4d4:	bl	0 <grub_strncmp>
 4d8:	cbz	w0, 4e4 <grub_cmd_parttool+0x35c>
 4dc:	add	x21, x21, #0x18
 4e0:	b	4b0 <grub_cmd_parttool+0x328>
 4e4:	ldr	w0, [x21, #16]
 4e8:	cmp	w0, #0x1
 4ec:	b.eq	518 <grub_cmd_parttool+0x390>  // b.none
 4f0:	ldr	w0, [x21, #16]
 4f4:	cmp	w0, #0x2
 4f8:	b.ne	4dc <grub_cmd_parttool+0x354>  // b.any
 4fc:	ldr	x27, [x19, x22, lsl #3]
 500:	ldr	x0, [x21]
 504:	bl	0 <grub_strlen>
 508:	ldrb	w0, [x27, x0]
 50c:	cmp	w0, #0x3d
 510:	b.ne	4dc <grub_cmd_parttool+0x354>  // b.any
 514:	b	55c <grub_cmd_parttool+0x3d4>
 518:	ldr	x27, [x19, x22, lsl #3]
 51c:	ldr	x0, [x21]
 520:	bl	0 <grub_strlen>
 524:	ldrb	w0, [x27, x0]
 528:	cmp	w0, #0x2b
 52c:	b.eq	55c <grub_cmd_parttool+0x3d4>  // b.none
 530:	ldr	x27, [x19, x22, lsl #3]
 534:	ldr	x0, [x21]
 538:	bl	0 <grub_strlen>
 53c:	ldrb	w0, [x27, x0]
 540:	cmp	w0, #0x2d
 544:	b.eq	55c <grub_cmd_parttool+0x3d4>  // b.none
 548:	ldr	x27, [x19, x22, lsl #3]
 54c:	ldr	x0, [x21]
 550:	bl	0 <grub_strlen>
 554:	ldrb	w0, [x27, x0]
 558:	cbnz	w0, 4f0 <grub_cmd_parttool+0x368>
 55c:	ldr	x0, [x21]
 560:	cbz	x0, 4a4 <grub_cmd_parttool+0x31c>
 564:	ldrsw	x0, [x28, #20]
 568:	mov	x27, x22
 56c:	lsl	x0, x0, #4
 570:	bl	0 <grub_zalloc>
 574:	mov	x25, x0
 578:	ldr	w0, [x24, x27, lsl #2]
 57c:	cbz	w0, 5b0 <grub_cmd_parttool+0x428>
 580:	add	x27, x27, #0x1
 584:	cmp	w23, w27
 588:	b.gt	578 <grub_cmd_parttool+0x3f0>
 58c:	ldr	x2, [x28, #32]
 590:	mov	x1, x25
 594:	mov	x0, x20
 598:	blr	x2
 59c:	mov	w21, w0
 5a0:	mov	x0, x25
 5a4:	bl	0 <grub_free>
 5a8:	cbz	w21, 41c <grub_cmd_parttool+0x294>
 5ac:	b	42c <grub_cmd_parttool+0x2a4>
 5b0:	ldr	x21, [x28, #24]
 5b4:	ldr	x4, [x21]
 5b8:	cbz	x4, 580 <grub_cmd_parttool+0x3f8>
 5bc:	ldr	x1, [x19, x27, lsl #3]
 5c0:	mov	x0, x4
 5c4:	stp	x4, x1, [sp, #96]
 5c8:	bl	0 <grub_strlen>
 5cc:	mov	x2, x0
 5d0:	ldp	x4, x1, [sp, #96]
 5d4:	mov	x0, x4
 5d8:	bl	0 <grub_strncmp>
 5dc:	cbnz	w0, 674 <grub_cmd_parttool+0x4ec>
 5e0:	ldr	w0, [x21, #16]
 5e4:	cmp	w0, #0x1
 5e8:	b.eq	61c <grub_cmd_parttool+0x494>  // b.none
 5ec:	ldr	w0, [x21, #16]
 5f0:	cmp	w0, #0x2
 5f4:	b.ne	674 <grub_cmd_parttool+0x4ec>  // b.any
 5f8:	ldr	x1, [x19, x27, lsl #3]
 5fc:	str	x1, [sp, #96]
 600:	ldr	x0, [x21]
 604:	bl	0 <grub_strlen>
 608:	ldr	x1, [sp, #96]
 60c:	ldrb	w0, [x1, x0]
 610:	cmp	w0, #0x3d
 614:	b.ne	674 <grub_cmd_parttool+0x4ec>  // b.any
 618:	b	63c <grub_cmd_parttool+0x4b4>
 61c:	ldr	x1, [x19, x27, lsl #3]
 620:	str	x1, [sp, #96]
 624:	ldr	x0, [x21]
 628:	bl	0 <grub_strlen>
 62c:	ldr	x1, [sp, #96]
 630:	ldrb	w0, [x1, x0]
 634:	cmp	w0, #0x2b
 638:	b.ne	67c <grub_cmd_parttool+0x4f4>  // b.any
 63c:	mov	w0, #0x1                   	// #1
 640:	str	w0, [x24, x27, lsl #2]
 644:	ldr	x0, [x28, #24]
 648:	mov	w1, #0x1                   	// #1
 64c:	sub	x0, x21, x0
 650:	asr	x0, x0, #3
 654:	mul	x0, x0, x26
 658:	lsl	x0, x0, #4
 65c:	str	w1, [x25, x0]
 660:	ldr	w0, [x21, #16]
 664:	cmp	w0, w1
 668:	b.eq	6bc <grub_cmd_parttool+0x534>  // b.none
 66c:	cmp	w0, #0x2
 670:	b.eq	6f8 <grub_cmd_parttool+0x570>  // b.none
 674:	add	x21, x21, #0x18
 678:	b	5b4 <grub_cmd_parttool+0x42c>
 67c:	ldr	x1, [x19, x27, lsl #3]
 680:	str	x1, [sp, #96]
 684:	ldr	x0, [x21]
 688:	bl	0 <grub_strlen>
 68c:	ldr	x1, [sp, #96]
 690:	ldrb	w0, [x1, x0]
 694:	cmp	w0, #0x2d
 698:	b.eq	63c <grub_cmd_parttool+0x4b4>  // b.none
 69c:	ldr	x1, [x19, x27, lsl #3]
 6a0:	str	x1, [sp, #96]
 6a4:	ldr	x0, [x21]
 6a8:	bl	0 <grub_strlen>
 6ac:	ldr	x1, [sp, #96]
 6b0:	ldrb	w0, [x1, x0]
 6b4:	cbz	w0, 63c <grub_cmd_parttool+0x4b4>
 6b8:	b	5ec <grub_cmd_parttool+0x464>
 6bc:	ldr	x2, [x19, x27, lsl #3]
 6c0:	str	x2, [sp, #96]
 6c4:	ldr	x0, [x21]
 6c8:	bl	0 <grub_strlen>
 6cc:	ldr	x1, [x28, #24]
 6d0:	ldr	x2, [sp, #96]
 6d4:	sub	x1, x21, x1
 6d8:	asr	x1, x1, #3
 6dc:	ldrb	w0, [x2, x0]
 6e0:	mul	x1, x1, x26
 6e4:	cmp	w0, #0x2d
 6e8:	cset	w0, ne  // ne = any
 6ec:	add	x1, x25, x1, lsl #4
 6f0:	str	w0, [x1, #8]
 6f4:	b	674 <grub_cmd_parttool+0x4ec>
 6f8:	ldr	x2, [x19, x27, lsl #3]
 6fc:	str	x2, [sp, #96]
 700:	ldr	x0, [x21]
 704:	bl	0 <grub_strlen>
 708:	add	x0, x0, #0x1
 70c:	ldr	x1, [x28, #24]
 710:	ldr	x2, [sp, #96]
 714:	sub	x1, x21, x1
 718:	asr	x1, x1, #3
 71c:	add	x2, x2, x0
 720:	mul	x1, x1, x26
 724:	add	x1, x25, x1, lsl #4
 728:	str	x2, [x1, #8]
 72c:	b	674 <grub_cmd_parttool+0x4ec>
	...

0000000000000780 <grub_parttool_register>:
 780:	stp	x29, x30, [sp, #-64]!
 784:	mov	x29, sp
 788:	stp	x21, x22, [sp, #32]
 78c:	mov	x22, x0
 790:	adrp	x0, 0 <show_help.isra.0>
 794:	stp	x19, x20, [sp, #16]
 798:	mov	x21, x2
 79c:	ldr	x20, [x0]
 7a0:	ldr	x0, [x20]
 7a4:	str	x23, [sp, #48]
 7a8:	mov	x23, x1
 7ac:	cbnz	x0, 7b8 <grub_parttool_register+0x38>
 7b0:	ldr	x0, [x20, #8]
 7b4:	bl	0 <grub_dl_ref>
 7b8:	mov	x0, #0x28                  	// #40
 7bc:	bl	0 <grub_malloc>
 7c0:	mov	x19, x0
 7c4:	ldr	x0, [x20]
 7c8:	str	x0, [x19]
 7cc:	mov	x0, x22
 7d0:	bl	0 <grub_strdup>
 7d4:	str	x0, [x19, #8]
 7d8:	ldr	w0, [x20, #16]
 7dc:	mov	x3, #0x0                   	// #0
 7e0:	mov	x2, #0x18                  	// #24
 7e4:	str	w0, [x19, #16]
 7e8:	add	w1, w0, #0x1
 7ec:	str	w1, [x20, #16]
 7f0:	mul	x1, x3, x2
 7f4:	mov	w0, w3
 7f8:	add	w22, w3, #0x1
 7fc:	add	x3, x3, #0x1
 800:	ldr	x1, [x21, x1]
 804:	cbnz	x1, 7f0 <grub_parttool_register+0x70>
 808:	smull	x22, w22, w2
 80c:	str	w0, [x19, #20]
 810:	mov	x0, x22
 814:	bl	0 <grub_malloc>
 818:	str	x0, [x19, #24]
 81c:	mov	x2, x22
 820:	mov	x1, x21
 824:	bl	0 <grub_memmove>
 828:	ldp	x21, x22, [sp, #32]
 82c:	str	x23, [x19, #32]
 830:	ldr	x23, [sp, #48]
 834:	str	x19, [x20]
 838:	ldr	w0, [x19, #16]
 83c:	ldp	x19, x20, [sp, #16]
 840:	ldp	x29, x30, [sp], #64
 844:	ret
	...

0000000000000850 <grub_parttool_unregister>:
 850:	stp	x29, x30, [sp, #-64]!
 854:	mov	x29, sp
 858:	stp	x21, x22, [sp, #32]
 85c:	mov	w22, w0
 860:	adrp	x0, 0 <show_help.isra.0>
 864:	stp	x19, x20, [sp, #16]
 868:	mov	x21, #0x0                   	// #0
 86c:	ldr	x20, [x0]
 870:	ldr	x19, [x20]
 874:	str	x23, [sp, #48]
 878:	cbnz	x19, 89c <grub_parttool_unregister+0x4c>
 87c:	ldr	x0, [x20]
 880:	cbnz	x0, 8ec <grub_parttool_unregister+0x9c>
 884:	ldr	x0, [x20, #8]
 888:	ldp	x19, x20, [sp, #16]
 88c:	ldp	x21, x22, [sp, #32]
 890:	ldr	x23, [sp, #48]
 894:	ldp	x29, x30, [sp], #64
 898:	b	0 <grub_dl_unref>
 89c:	ldr	w0, [x19, #16]
 8a0:	cmp	w0, w22
 8a4:	b.ne	8e0 <grub_parttool_unregister+0x90>  // b.any
 8a8:	ldr	x0, [x19, #24]
 8ac:	bl	0 <grub_free>
 8b0:	ldr	x0, [x19, #8]
 8b4:	bl	0 <grub_free>
 8b8:	ldr	x0, [x19]
 8bc:	cbz	x21, 8d8 <grub_parttool_unregister+0x88>
 8c0:	str	x0, [x21]
 8c4:	ldr	x23, [x19]
 8c8:	mov	x0, x19
 8cc:	bl	0 <grub_free>
 8d0:	mov	x19, x23
 8d4:	b	878 <grub_parttool_unregister+0x28>
 8d8:	str	x0, [x20]
 8dc:	b	8c4 <grub_parttool_unregister+0x74>
 8e0:	mov	x21, x19
 8e4:	ldr	x19, [x19]
 8e8:	b	878 <grub_parttool_unregister+0x28>
 8ec:	ldp	x19, x20, [sp, #16]
 8f0:	ldp	x21, x22, [sp, #32]
 8f4:	ldr	x23, [sp, #48]
 8f8:	ldp	x29, x30, [sp], #64
 8fc:	ret
	...

0000000000000908 <grub_mod_init>:
 908:	stp	x29, x30, [sp, #-32]!
 90c:	adrp	x1, 0 <show_help.isra.0>
 910:	mov	w4, #0x0                   	// #0
 914:	mov	x29, sp
 918:	str	x19, [sp, #16]
 91c:	ldr	x19, [x1]
 920:	str	x0, [x19, #8]
 924:	adrp	x0, 0 <show_help.isra.0>
 928:	ldr	x3, [x0]
 92c:	adrp	x0, 0 <show_help.isra.0>
 930:	ldr	x2, [x0]
 934:	adrp	x0, 0 <show_help.isra.0>
 938:	ldr	x1, [x0]
 93c:	adrp	x0, 0 <show_help.isra.0>
 940:	ldr	x0, [x0]
 944:	bl	0 <grub_register_command_prio>
 948:	str	x0, [x19, #24]
 94c:	ldr	x19, [sp, #16]
 950:	ldp	x29, x30, [sp], #32
 954:	ret
	...

0000000000000980 <grub_mod_fini>:
 980:	adrp	x0, 0 <show_help.isra.0>
 984:	ldr	x0, [x0]
 988:	ldr	x0, [x0, #24]
 98c:	b	0 <grub_unregister_command>
	...
