
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//password_pbkdf2.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <check_password>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	x22, x0
  10:	mov	x21, x1
  14:	ldr	x0, [x2, #32]
  18:	stp	x19, x20, [sp, #16]
  1c:	mov	x19, x2
  20:	bl	0 <grub_malloc>
  24:	cbz	x0, e8 <check_password+0xe8>
  28:	mov	x20, x0
  2c:	mov	x0, x21
  30:	bl	0 <grub_strlen>
  34:	mov	x2, x0
  38:	adrp	x1, 0 <check_password>
  3c:	ldr	w5, [x19, #16]
  40:	ldp	x3, x4, [x19]
  44:	mov	x6, x20
  48:	ldr	x0, [x1]
  4c:	mov	x1, x21
  50:	ldr	x7, [x19, #32]
  54:	bl	0 <grub_crypto_pbkdf2>
  58:	mov	w21, w0
  5c:	cbnz	w0, a0 <check_password+0xa0>
  60:	ldp	x1, x2, [x19, #24]
  64:	mov	x0, x20
  68:	bl	0 <grub_crypto_memcmp>
  6c:	cbz	w0, c4 <check_password+0xc4>
  70:	adrp	x1, 0 <check_password>
  74:	mov	w0, #0x1e                  	// #30
  78:	ldr	x1, [x1]
  7c:	bl	0 <grub_error>
  80:	mov	w21, w0
  84:	mov	x0, x20
  88:	bl	0 <grub_free>
  8c:	mov	w0, w21
  90:	ldp	x19, x20, [sp, #16]
  94:	ldp	x21, x22, [sp, #32]
  98:	ldp	x29, x30, [sp], #48
  9c:	ret
  a0:	bl	0 <grub_crypto_gcry_error>
  a4:	mov	w21, w0
  a8:	mov	x0, x20
  ac:	bl	0 <grub_free>
  b0:	mov	w0, w21
  b4:	ldp	x19, x20, [sp, #16]
  b8:	ldp	x21, x22, [sp, #32]
  bc:	ldp	x29, x30, [sp], #48
  c0:	ret
  c4:	mov	x0, x22
  c8:	bl	0 <grub_auth_authenticate>
  cc:	mov	x0, x20
  d0:	bl	0 <grub_free>
  d4:	mov	w0, w21
  d8:	ldp	x19, x20, [sp, #16]
  dc:	ldp	x21, x22, [sp, #32]
  e0:	ldp	x29, x30, [sp], #48
  e4:	ret
  e8:	ldp	x19, x20, [sp, #16]
  ec:	mov	w0, #0x22                  	// #34
  f0:	ldp	x21, x22, [sp, #32]
  f4:	ldp	x29, x30, [sp], #48
  f8:	b	0 <grub_crypto_gcry_error>
  fc:	nop
	...

0000000000000110 <grub_cmd_password>:
 110:	stp	x29, x30, [sp, #-80]!
 114:	cmp	w1, #0x2
 118:	mov	x29, sp
 11c:	stp	x19, x20, [sp, #16]
 120:	b.eq	148 <grub_cmd_password+0x38>  // b.none
 124:	adrp	x1, 0 <check_password>
 128:	mov	w0, #0x12                  	// #18
 12c:	ldr	x1, [x1]
 130:	bl	0 <grub_error>
 134:	mov	w19, w0
 138:	mov	w0, w19
 13c:	ldp	x19, x20, [sp, #16]
 140:	ldp	x29, x30, [sp], #80
 144:	ret
 148:	mov	x19, x2
 14c:	adrp	x1, 0 <check_password>
 150:	mov	x2, #0x13                  	// #19
 154:	ldr	x1, [x1]
 158:	ldr	x0, [x19, #8]
 15c:	bl	0 <grub_memcmp>
 160:	cbnz	w0, 208 <grub_cmd_password+0xf8>
 164:	ldr	x1, [x19, #8]
 168:	mov	x0, #0x28                  	// #40
 16c:	add	x1, x1, #0x13
 170:	str	x1, [sp, #72]
 174:	bl	0 <grub_malloc>
 178:	mov	x20, x0
 17c:	cbz	x0, 22c <grub_cmd_password+0x11c>
 180:	ldr	x0, [sp, #72]
 184:	add	x1, sp, #0x48
 188:	mov	w2, #0x0                   	// #0
 18c:	stp	x21, x22, [sp, #32]
 190:	bl	0 <grub_strtoul>
 194:	str	w0, [x20, #16]
 198:	adrp	x1, 0 <check_password>
 19c:	ldr	x22, [x1]
 1a0:	ldr	w0, [x22]
 1a4:	cbnz	w0, 248 <grub_cmd_password+0x138>
 1a8:	ldr	x0, [sp, #72]
 1ac:	ldrb	w1, [x0]
 1b0:	cmp	w1, #0x2e
 1b4:	b.ne	1d8 <grub_cmd_password+0xc8>  // b.any
 1b8:	add	x0, x0, #0x1
 1bc:	str	x0, [sp, #72]
 1c0:	bl	0 <grub_strchr>
 1c4:	mov	x21, x0
 1c8:	cbz	x0, 1d8 <grub_cmd_password+0xc8>
 1cc:	ldr	x0, [sp, #72]
 1d0:	sub	x0, x21, x0
 1d4:	tbz	w0, #0, 25c <grub_cmd_password+0x14c>
 1d8:	mov	x0, x20
 1dc:	bl	0 <grub_free>
 1e0:	adrp	x1, 0 <check_password>
 1e4:	mov	w0, #0x12                  	// #18
 1e8:	ldr	x1, [x1]
 1ec:	bl	0 <grub_error>
 1f0:	mov	w19, w0
 1f4:	mov	w0, w19
 1f8:	ldp	x19, x20, [sp, #16]
 1fc:	ldp	x21, x22, [sp, #32]
 200:	ldp	x29, x30, [sp], #80
 204:	ret
 208:	adrp	x1, 0 <check_password>
 20c:	mov	w0, #0x12                  	// #18
 210:	ldr	x1, [x1]
 214:	bl	0 <grub_error>
 218:	mov	w19, w0
 21c:	mov	w0, w19
 220:	ldp	x19, x20, [sp, #16]
 224:	ldp	x29, x30, [sp], #80
 228:	ret
 22c:	adrp	x0, 0 <check_password>
 230:	ldr	x0, [x0]
 234:	ldr	w19, [x0]
 238:	mov	w0, w19
 23c:	ldp	x19, x20, [sp, #16]
 240:	ldp	x29, x30, [sp], #80
 244:	ret
 248:	mov	x0, x20
 24c:	bl	0 <grub_free>
 250:	ldr	w19, [x22]
 254:	ldp	x21, x22, [sp, #32]
 258:	b	138 <grub_cmd_password+0x28>
 25c:	stp	x23, x24, [sp, #48]
 260:	add	x23, x21, #0x1
 264:	mov	x0, x23
 268:	bl	0 <grub_strlen>
 26c:	tbnz	w0, #0, 360 <grub_cmd_password+0x250>
 270:	ldr	x1, [sp, #72]
 274:	mov	x0, x23
 278:	sub	x1, x21, x1
 27c:	asr	x1, x1, #1
 280:	str	x1, [x20, #8]
 284:	bl	0 <grub_strlen>
 288:	lsr	x1, x0, #1
 28c:	ldr	x0, [x20, #8]
 290:	str	x1, [x20, #32]
 294:	bl	0 <grub_malloc>
 298:	str	x0, [x20]
 29c:	cbz	x0, 4cc <grub_cmd_password+0x3bc>
 2a0:	ldr	x1, [sp, #72]
 2a4:	mov	w6, #0xffffffff            	// #-1
 2a8:	cmp	x21, x1
 2ac:	b.hi	32c <grub_cmd_password+0x21c>  // b.pmore
 2b0:	b	3a8 <grub_cmd_password+0x298>
 2b4:	sub	w4, w3, #0x41
 2b8:	sub	w2, w3, #0x37
 2bc:	and	w3, w4, #0xff
 2c0:	cmp	w3, #0x6
 2c4:	csel	w2, w2, w6, cc  // cc = lo, ul, last
 2c8:	add	x3, x1, #0x1
 2cc:	str	x3, [sp, #72]
 2d0:	ldrb	w4, [x1, #1]
 2d4:	sub	w3, w4, #0x30
 2d8:	and	w5, w3, #0xff
 2dc:	cmp	w5, #0x9
 2e0:	b.ls	308 <grub_cmd_password+0x1f8>  // b.plast
 2e4:	sub	w3, w4, #0x61
 2e8:	and	w3, w3, #0xff
 2ec:	cmp	w3, #0x5
 2f0:	b.ls	358 <grub_cmd_password+0x248>  // b.plast
 2f4:	sub	w3, w4, #0x41
 2f8:	and	w3, w3, #0xff
 2fc:	cmp	w3, #0x5
 300:	b.hi	4e4 <grub_cmd_password+0x3d4>  // b.pmore
 304:	sub	w3, w4, #0x37
 308:	add	x1, x1, #0x2
 30c:	str	x1, [sp, #72]
 310:	cmn	w2, #0x1
 314:	b.eq	378 <grub_cmd_password+0x268>  // b.none
 318:	orr	w2, w3, w2, lsl #4
 31c:	strb	w2, [x0], #1
 320:	ldr	x1, [sp, #72]
 324:	cmp	x21, x1
 328:	b.ls	3a8 <grub_cmd_password+0x298>  // b.plast
 32c:	ldrb	w3, [x1]
 330:	sub	w2, w3, #0x30
 334:	and	w4, w2, #0xff
 338:	cmp	w4, #0x9
 33c:	b.ls	2c8 <grub_cmd_password+0x1b8>  // b.plast
 340:	sub	w2, w3, #0x61
 344:	and	w2, w2, #0xff
 348:	cmp	w2, #0x5
 34c:	b.hi	2b4 <grub_cmd_password+0x1a4>  // b.pmore
 350:	sub	w2, w3, #0x57
 354:	b	2c8 <grub_cmd_password+0x1b8>
 358:	sub	w3, w4, #0x57
 35c:	b	308 <grub_cmd_password+0x1f8>
 360:	ldp	x23, x24, [sp, #48]
 364:	b	1d8 <grub_cmd_password+0xc8>
 368:	add	x1, x1, #0x2
 36c:	str	x1, [sp, #72]
 370:	ldr	x0, [x20, #24]
 374:	bl	0 <grub_free>
 378:	ldr	x0, [x20]
 37c:	bl	0 <grub_free>
 380:	mov	x0, x20
 384:	bl	0 <grub_free>
 388:	adrp	x1, 0 <check_password>
 38c:	mov	w0, #0x12                  	// #18
 390:	ldr	x1, [x1]
 394:	bl	0 <grub_error>
 398:	mov	w19, w0
 39c:	ldp	x21, x22, [sp, #32]
 3a0:	ldp	x23, x24, [sp, #48]
 3a4:	b	138 <grub_cmd_password+0x28>
 3a8:	ldr	x0, [x20, #32]
 3ac:	bl	0 <grub_malloc>
 3b0:	str	x0, [x20, #24]
 3b4:	mov	x24, x0
 3b8:	cbz	x0, 4c4 <grub_cmd_password+0x3b4>
 3bc:	mov	x0, x21
 3c0:	str	x23, [sp, #72]
 3c4:	bl	0 <grub_strlen>
 3c8:	add	x21, x21, x0
 3cc:	ldr	x1, [sp, #72]
 3d0:	cmp	x21, x1
 3d4:	b.ls	48c <grub_cmd_password+0x37c>  // b.plast
 3d8:	mov	w5, #0xffffffff            	// #-1
 3dc:	b	458 <grub_cmd_password+0x348>
 3e0:	sub	w0, w3, #0x41
 3e4:	sub	w2, w3, #0x37
 3e8:	and	w0, w0, #0xff
 3ec:	cmp	w0, #0x6
 3f0:	csel	w2, w2, w5, cc  // cc = lo, ul, last
 3f4:	add	x0, x1, #0x1
 3f8:	str	x0, [sp, #72]
 3fc:	ldrb	w4, [x1, #1]
 400:	sub	w3, w4, #0x30
 404:	and	w0, w3, #0xff
 408:	cmp	w0, #0x9
 40c:	b.ls	434 <grub_cmd_password+0x324>  // b.plast
 410:	sub	w3, w4, #0x61
 414:	and	w3, w3, #0xff
 418:	cmp	w3, #0x5
 41c:	b.ls	484 <grub_cmd_password+0x374>  // b.plast
 420:	sub	w0, w4, #0x41
 424:	and	w0, w0, #0xff
 428:	cmp	w0, #0x5
 42c:	b.hi	368 <grub_cmd_password+0x258>  // b.pmore
 430:	sub	w3, w4, #0x37
 434:	add	x1, x1, #0x2
 438:	str	x1, [sp, #72]
 43c:	cmn	w2, #0x1
 440:	b.eq	370 <grub_cmd_password+0x260>  // b.none
 444:	orr	w2, w3, w2, lsl #4
 448:	strb	w2, [x24], #1
 44c:	ldr	x1, [sp, #72]
 450:	cmp	x21, x1
 454:	b.ls	48c <grub_cmd_password+0x37c>  // b.plast
 458:	ldrb	w3, [x1]
 45c:	sub	w2, w3, #0x30
 460:	and	w0, w2, #0xff
 464:	cmp	w0, #0x9
 468:	b.ls	3f4 <grub_cmd_password+0x2e4>  // b.plast
 46c:	sub	w2, w3, #0x61
 470:	and	w2, w2, #0xff
 474:	cmp	w2, #0x5
 478:	b.hi	3e0 <grub_cmd_password+0x2d0>  // b.pmore
 47c:	sub	w2, w3, #0x57
 480:	b	3f4 <grub_cmd_password+0x2e4>
 484:	sub	w3, w4, #0x57
 488:	b	434 <grub_cmd_password+0x324>
 48c:	adrp	x1, 0 <check_password>
 490:	mov	x2, x20
 494:	ldr	x0, [x19]
 498:	ldr	x1, [x1]
 49c:	bl	0 <grub_auth_register_authentication>
 4a0:	mov	w19, w0
 4a4:	cbnz	w0, 4f0 <grub_cmd_password+0x3e0>
 4a8:	adrp	x0, 0 <check_password>
 4ac:	ldr	x0, [x0]
 4b0:	ldr	x0, [x0]
 4b4:	bl	0 <grub_dl_ref>
 4b8:	ldp	x21, x22, [sp, #32]
 4bc:	ldp	x23, x24, [sp, #48]
 4c0:	b	138 <grub_cmd_password+0x28>
 4c4:	ldr	x0, [x20]
 4c8:	bl	0 <grub_free>
 4cc:	mov	x0, x20
 4d0:	bl	0 <grub_free>
 4d4:	ldr	w19, [x22]
 4d8:	ldp	x21, x22, [sp, #32]
 4dc:	ldp	x23, x24, [sp, #48]
 4e0:	b	138 <grub_cmd_password+0x28>
 4e4:	add	x1, x1, #0x2
 4e8:	str	x1, [sp, #72]
 4ec:	b	378 <grub_cmd_password+0x268>
 4f0:	mov	x0, x20
 4f4:	bl	0 <grub_free>
 4f8:	ldp	x21, x22, [sp, #32]
 4fc:	ldp	x23, x24, [sp, #48]
 500:	b	138 <grub_cmd_password+0x28>
 504:	nop
	...

0000000000000538 <grub_mod_init>:
 538:	stp	x29, x30, [sp, #-32]!
 53c:	adrp	x4, 0 <check_password>
 540:	adrp	x5, 0 <check_password>
 544:	mov	x29, sp
 548:	str	x19, [sp, #16]
 54c:	adrp	x3, 0 <check_password>
 550:	ldr	x19, [x4]
 554:	adrp	x2, 0 <check_password>
 558:	adrp	x1, 0 <check_password>
 55c:	mov	w4, #0x0                   	// #0
 560:	ldr	x3, [x3]
 564:	str	x0, [x19]
 568:	ldr	x2, [x2]
 56c:	ldr	x1, [x1]
 570:	ldr	x0, [x5]
 574:	bl	0 <grub_register_command_prio>
 578:	str	x0, [x19, #8]
 57c:	ldr	x19, [sp, #16]
 580:	ldp	x29, x30, [sp], #32
 584:	ret
	...

00000000000005b0 <grub_mod_fini>:
 5b0:	adrp	x0, 0 <check_password>
 5b4:	ldr	x0, [x0]
 5b8:	ldr	x0, [x0, #8]
 5bc:	b	0 <grub_unregister_command>
	...
