
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//password_pbkdf2.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x568>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	cmp	w1, #0x2
  10:	b.eq	38 <grub_mod_init-0x530>  // b.none
  14:	adrp	x0, 0 <grub_mod_init-0x568>
  18:	ldr	x1, [x0]
  1c:	mov	w0, #0x12                  	// #18
  20:	bl	0 <grub_error>
  24:	mov	w19, w0
  28:	mov	w0, w19
  2c:	ldp	x19, x20, [sp, #16]
  30:	ldp	x29, x30, [sp], #80
  34:	ret
  38:	mov	x19, x2
  3c:	mov	x2, #0x13                  	// #19
  40:	adrp	x0, 0 <grub_mod_init-0x568>
  44:	ldr	x1, [x0]
  48:	ldr	x0, [x19, #8]
  4c:	bl	0 <grub_memcmp>
  50:	cbnz	w0, c4 <grub_mod_init-0x4a4>
  54:	ldr	x0, [x19, #8]
  58:	add	x0, x0, #0x13
  5c:	str	x0, [sp, #72]
  60:	mov	x0, #0x28                  	// #40
  64:	bl	0 <grub_malloc>
  68:	mov	x20, x0
  6c:	cbz	x0, dc <grub_mod_init-0x48c>
  70:	mov	w2, #0x0                   	// #0
  74:	add	x1, sp, #0x48
  78:	ldr	x0, [sp, #72]
  7c:	bl	0 <grub_strtoul>
  80:	str	w0, [x20, #16]
  84:	adrp	x0, 0 <grub_mod_init-0x568>
  88:	ldr	x0, [x0]
  8c:	ldr	w0, [x0]
  90:	cbnz	w0, ec <grub_mod_init-0x47c>
  94:	ldr	x0, [sp, #72]
  98:	ldrb	w1, [x0]
  9c:	cmp	w1, #0x2e
  a0:	b.eq	104 <grub_mod_init-0x464>  // b.none
  a4:	mov	x0, x20
  a8:	bl	0 <grub_free>
  ac:	adrp	x0, 0 <grub_mod_init-0x568>
  b0:	ldr	x1, [x0]
  b4:	mov	w0, #0x12                  	// #18
  b8:	bl	0 <grub_error>
  bc:	mov	w19, w0
  c0:	b	28 <grub_mod_init-0x540>
  c4:	adrp	x0, 0 <grub_mod_init-0x568>
  c8:	ldr	x1, [x0]
  cc:	mov	w0, #0x12                  	// #18
  d0:	bl	0 <grub_error>
  d4:	mov	w19, w0
  d8:	b	28 <grub_mod_init-0x540>
  dc:	adrp	x0, 0 <grub_mod_init-0x568>
  e0:	ldr	x0, [x0]
  e4:	ldr	w19, [x0]
  e8:	b	28 <grub_mod_init-0x540>
  ec:	mov	x0, x20
  f0:	bl	0 <grub_free>
  f4:	adrp	x0, 0 <grub_mod_init-0x568>
  f8:	ldr	x0, [x0]
  fc:	ldr	w19, [x0]
 100:	b	28 <grub_mod_init-0x540>
 104:	stp	x21, x22, [sp, #32]
 108:	add	x0, x0, #0x1
 10c:	str	x0, [sp, #72]
 110:	mov	w1, #0x2e                  	// #46
 114:	bl	0 <grub_strchr>
 118:	mov	x21, x0
 11c:	cbz	x0, 12c <grub_mod_init-0x43c>
 120:	ldr	x0, [sp, #72]
 124:	sub	x0, x21, x0
 128:	tbz	w0, #0, 150 <grub_mod_init-0x418>
 12c:	mov	x0, x20
 130:	bl	0 <grub_free>
 134:	adrp	x0, 0 <grub_mod_init-0x568>
 138:	ldr	x1, [x0]
 13c:	mov	w0, #0x12                  	// #18
 140:	bl	0 <grub_error>
 144:	mov	w19, w0
 148:	ldp	x21, x22, [sp, #32]
 14c:	b	28 <grub_mod_init-0x540>
 150:	add	x22, x21, #0x1
 154:	mov	x0, x22
 158:	bl	0 <grub_strlen>
 15c:	tbnz	w0, #0, 12c <grub_mod_init-0x43c>
 160:	ldr	x0, [sp, #72]
 164:	sub	x0, x21, x0
 168:	asr	x0, x0, #1
 16c:	str	x0, [x20, #8]
 170:	mov	x0, x22
 174:	bl	0 <grub_strlen>
 178:	lsr	x0, x0, #1
 17c:	str	x0, [x20, #32]
 180:	ldr	x0, [x20, #8]
 184:	bl	0 <grub_malloc>
 188:	str	x0, [x20]
 18c:	cbz	x0, 1a8 <grub_mod_init-0x3c0>
 190:	ldr	x2, [sp, #72]
 194:	mov	w5, #0xffffffff            	// #-1
 198:	cmp	x21, x2
 19c:	b.hi	1f8 <grub_mod_init-0x370>  // b.pmore
 1a0:	str	x23, [sp, #48]
 1a4:	b	280 <grub_mod_init-0x2e8>
 1a8:	mov	x0, x20
 1ac:	bl	0 <grub_free>
 1b0:	adrp	x0, 0 <grub_mod_init-0x568>
 1b4:	ldr	x0, [x0]
 1b8:	ldr	w19, [x0]
 1bc:	ldp	x21, x22, [sp, #32]
 1c0:	b	28 <grub_mod_init-0x540>
 1c4:	sub	w1, w1, #0x30
 1c8:	b	230 <grub_mod_init-0x338>
 1cc:	sub	w1, w1, #0x57
 1d0:	b	230 <grub_mod_init-0x338>
 1d4:	sub	w3, w3, #0x30
 1d8:	add	x2, x2, #0x2
 1dc:	str	x2, [sp, #72]
 1e0:	tbnz	w1, #31, 42c <grub_mod_init-0x13c>
 1e4:	orr	w1, w3, w1, lsl #4
 1e8:	strb	w1, [x0], #1
 1ec:	ldr	x2, [sp, #72]
 1f0:	cmp	x2, x21
 1f4:	b.cs	27c <grub_mod_init-0x2ec>  // b.hs, b.nlast
 1f8:	ldrb	w1, [x2]
 1fc:	sub	w3, w1, #0x30
 200:	and	w3, w3, #0xff
 204:	cmp	w3, #0x9
 208:	b.ls	1c4 <grub_mod_init-0x3a4>  // b.plast
 20c:	sub	w3, w1, #0x61
 210:	and	w3, w3, #0xff
 214:	cmp	w3, #0x5
 218:	b.ls	1cc <grub_mod_init-0x39c>  // b.plast
 21c:	sub	w3, w1, #0x41
 220:	and	w3, w3, #0xff
 224:	sub	w1, w1, #0x37
 228:	cmp	w3, #0x6
 22c:	csel	w1, w1, w5, cc  // cc = lo, ul, last
 230:	add	x3, x2, #0x1
 234:	str	x3, [sp, #72]
 238:	ldrb	w3, [x2, #1]
 23c:	sub	w4, w3, #0x30
 240:	and	w4, w4, #0xff
 244:	cmp	w4, #0x9
 248:	b.ls	1d4 <grub_mod_init-0x394>  // b.plast
 24c:	sub	w4, w3, #0x61
 250:	and	w4, w4, #0xff
 254:	cmp	w4, #0x5
 258:	b.ls	274 <grub_mod_init-0x2f4>  // b.plast
 25c:	sub	w4, w3, #0x41
 260:	and	w4, w4, #0xff
 264:	cmp	w4, #0x5
 268:	b.hi	424 <grub_mod_init-0x144>  // b.pmore
 26c:	sub	w3, w3, #0x37
 270:	b	1d8 <grub_mod_init-0x390>
 274:	sub	w3, w3, #0x57
 278:	b	1d8 <grub_mod_init-0x390>
 27c:	str	x23, [sp, #48]
 280:	ldr	x0, [x20, #32]
 284:	bl	0 <grub_malloc>
 288:	mov	x23, x0
 28c:	str	x0, [x20, #24]
 290:	cbz	x0, 2b8 <grub_mod_init-0x2b0>
 294:	str	x22, [sp, #72]
 298:	mov	x0, x21
 29c:	bl	0 <grub_strlen>
 2a0:	add	x21, x21, x0
 2a4:	ldr	x0, [sp, #72]
 2a8:	cmp	x21, x0
 2ac:	b.ls	398 <grub_mod_init-0x1d0>  // b.plast
 2b0:	mov	w4, #0xffffffff            	// #-1
 2b4:	b	314 <grub_mod_init-0x254>
 2b8:	ldr	x0, [x20]
 2bc:	bl	0 <grub_free>
 2c0:	mov	x0, x20
 2c4:	bl	0 <grub_free>
 2c8:	adrp	x0, 0 <grub_mod_init-0x568>
 2cc:	ldr	x0, [x0]
 2d0:	ldr	w19, [x0]
 2d4:	ldp	x21, x22, [sp, #32]
 2d8:	ldr	x23, [sp, #48]
 2dc:	b	28 <grub_mod_init-0x540>
 2e0:	sub	w1, w1, #0x30
 2e4:	b	34c <grub_mod_init-0x21c>
 2e8:	sub	w1, w1, #0x57
 2ec:	b	34c <grub_mod_init-0x21c>
 2f0:	sub	w2, w2, #0x30
 2f4:	add	x0, x0, #0x2
 2f8:	str	x0, [sp, #72]
 2fc:	tbnz	w1, #31, 3ec <grub_mod_init-0x17c>
 300:	orr	w1, w2, w1, lsl #4
 304:	strb	w1, [x23], #1
 308:	ldr	x0, [sp, #72]
 30c:	cmp	x0, x21
 310:	b.cs	398 <grub_mod_init-0x1d0>  // b.hs, b.nlast
 314:	ldrb	w1, [x0]
 318:	sub	w2, w1, #0x30
 31c:	and	w2, w2, #0xff
 320:	cmp	w2, #0x9
 324:	b.ls	2e0 <grub_mod_init-0x288>  // b.plast
 328:	sub	w2, w1, #0x61
 32c:	and	w2, w2, #0xff
 330:	cmp	w2, #0x5
 334:	b.ls	2e8 <grub_mod_init-0x280>  // b.plast
 338:	sub	w2, w1, #0x41
 33c:	and	w2, w2, #0xff
 340:	sub	w1, w1, #0x37
 344:	cmp	w2, #0x6
 348:	csel	w1, w1, w4, cc  // cc = lo, ul, last
 34c:	add	x2, x0, #0x1
 350:	str	x2, [sp, #72]
 354:	ldrb	w2, [x0, #1]
 358:	sub	w3, w2, #0x30
 35c:	and	w3, w3, #0xff
 360:	cmp	w3, #0x9
 364:	b.ls	2f0 <grub_mod_init-0x278>  // b.plast
 368:	sub	w3, w2, #0x61
 36c:	and	w3, w3, #0xff
 370:	cmp	w3, #0x5
 374:	b.ls	390 <grub_mod_init-0x1d8>  // b.plast
 378:	sub	w3, w2, #0x41
 37c:	and	w3, w3, #0xff
 380:	cmp	w3, #0x5
 384:	b.hi	3e4 <grub_mod_init-0x184>  // b.pmore
 388:	sub	w2, w2, #0x37
 38c:	b	2f4 <grub_mod_init-0x274>
 390:	sub	w2, w2, #0x57
 394:	b	2f4 <grub_mod_init-0x274>
 398:	mov	x2, x20
 39c:	adrp	x0, 0 <grub_mod_init-0x568>
 3a0:	ldr	x1, [x0]
 3a4:	ldr	x0, [x19]
 3a8:	bl	0 <grub_auth_register_authentication>
 3ac:	mov	w19, w0
 3b0:	cbnz	w0, 3d0 <grub_mod_init-0x198>
 3b4:	adrp	x0, 0 <grub_mod_init-0x568>
 3b8:	ldr	x0, [x0]
 3bc:	ldr	x0, [x0]
 3c0:	bl	0 <grub_dl_ref>
 3c4:	ldp	x21, x22, [sp, #32]
 3c8:	ldr	x23, [sp, #48]
 3cc:	b	28 <grub_mod_init-0x540>
 3d0:	mov	x0, x20
 3d4:	bl	0 <grub_free>
 3d8:	ldp	x21, x22, [sp, #32]
 3dc:	ldr	x23, [sp, #48]
 3e0:	b	28 <grub_mod_init-0x540>
 3e4:	add	x0, x0, #0x2
 3e8:	str	x0, [sp, #72]
 3ec:	ldr	x0, [x20, #24]
 3f0:	bl	0 <grub_free>
 3f4:	ldr	x0, [x20]
 3f8:	bl	0 <grub_free>
 3fc:	mov	x0, x20
 400:	bl	0 <grub_free>
 404:	adrp	x0, 0 <grub_mod_init-0x568>
 408:	ldr	x1, [x0]
 40c:	mov	w0, #0x12                  	// #18
 410:	bl	0 <grub_error>
 414:	mov	w19, w0
 418:	ldp	x21, x22, [sp, #32]
 41c:	ldr	x23, [sp, #48]
 420:	b	28 <grub_mod_init-0x540>
 424:	add	x2, x2, #0x2
 428:	str	x2, [sp, #72]
 42c:	ldr	x0, [x20]
 430:	bl	0 <grub_free>
 434:	mov	x0, x20
 438:	bl	0 <grub_free>
 43c:	adrp	x0, 0 <grub_mod_init-0x568>
 440:	ldr	x1, [x0]
 444:	mov	w0, #0x12                  	// #18
 448:	bl	0 <grub_error>
 44c:	mov	w19, w0
 450:	ldp	x21, x22, [sp, #32]
 454:	b	28 <grub_mod_init-0x540>
	...
 488:	stp	x29, x30, [sp, #-48]!
 48c:	mov	x29, sp
 490:	stp	x19, x20, [sp, #16]
 494:	stp	x21, x22, [sp, #32]
 498:	mov	x22, x0
 49c:	mov	x20, x1
 4a0:	mov	x19, x2
 4a4:	ldr	x0, [x2, #32]
 4a8:	bl	0 <grub_malloc>
 4ac:	cbz	x0, 510 <grub_mod_init-0x58>
 4b0:	mov	x21, x0
 4b4:	mov	x0, x20
 4b8:	bl	0 <grub_strlen>
 4bc:	ldr	x7, [x19, #32]
 4c0:	mov	x6, x21
 4c4:	ldr	w5, [x19, #16]
 4c8:	ldr	x4, [x19, #8]
 4cc:	ldr	x3, [x19]
 4d0:	mov	x2, x0
 4d4:	mov	x1, x20
 4d8:	adrp	x0, 0 <grub_mod_init-0x568>
 4dc:	ldr	x0, [x0]
 4e0:	bl	0 <grub_crypto_pbkdf2>
 4e4:	mov	w20, w0
 4e8:	cbz	w0, 520 <grub_mod_init-0x48>
 4ec:	bl	0 <grub_crypto_gcry_error>
 4f0:	mov	w20, w0
 4f4:	mov	x0, x21
 4f8:	bl	0 <grub_free>
 4fc:	mov	w0, w20
 500:	ldp	x19, x20, [sp, #16]
 504:	ldp	x21, x22, [sp, #32]
 508:	ldp	x29, x30, [sp], #48
 50c:	ret
 510:	mov	w0, #0x22                  	// #34
 514:	bl	0 <grub_crypto_gcry_error>
 518:	mov	w20, w0
 51c:	b	4fc <grub_mod_init-0x6c>
 520:	ldr	x2, [x19, #32]
 524:	ldr	x1, [x19, #24]
 528:	mov	x0, x21
 52c:	bl	0 <grub_crypto_memcmp>
 530:	cbz	w0, 54c <grub_mod_init-0x1c>
 534:	adrp	x0, 0 <grub_mod_init-0x568>
 538:	ldr	x1, [x0]
 53c:	mov	w0, #0x1e                  	// #30
 540:	bl	0 <grub_error>
 544:	mov	w20, w0
 548:	b	4f4 <grub_mod_init-0x74>
 54c:	mov	x0, x22
 550:	bl	0 <grub_auth_authenticate>
 554:	b	4f4 <grub_mod_init-0x74>
	...

0000000000000568 <grub_mod_init>:
 568:	stp	x29, x30, [sp, #-32]!
 56c:	mov	x29, sp
 570:	str	x19, [sp, #16]
 574:	adrp	x1, 0 <grub_mod_init-0x568>
 578:	ldr	x19, [x1]
 57c:	str	x0, [x19]
 580:	mov	w4, #0x0                   	// #0
 584:	adrp	x0, 0 <grub_mod_init-0x568>
 588:	ldr	x3, [x0]
 58c:	adrp	x0, 0 <grub_mod_init-0x568>
 590:	ldr	x2, [x0]
 594:	adrp	x0, 0 <grub_mod_init-0x568>
 598:	ldr	x1, [x0]
 59c:	adrp	x0, 0 <grub_mod_init-0x568>
 5a0:	ldr	x0, [x0]
 5a4:	bl	0 <grub_register_command_prio>
 5a8:	str	x0, [x19, #8]
 5ac:	ldr	x19, [sp, #16]
 5b0:	ldp	x29, x30, [sp], #32
 5b4:	ret
	...

00000000000005e0 <grub_mod_fini>:
 5e0:	stp	x29, x30, [sp, #-16]!
 5e4:	mov	x29, sp
 5e8:	adrp	x0, 0 <grub_mod_init-0x568>
 5ec:	ldr	x0, [x0]
 5f0:	ldr	x0, [x0, #8]
 5f4:	bl	0 <grub_unregister_command>
 5f8:	ldp	x29, x30, [sp], #16
 5fc:	ret
	...
