
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//password.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <check_password>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	mov	x0, x1
  14:	mov	x1, x2
  18:	mov	x2, #0x400                 	// #1024
  1c:	bl	0 <grub_crypto_memcmp>
  20:	cbnz	w0, 3c <check_password+0x3c>
  24:	mov	x0, x19
  28:	bl	0 <grub_auth_authenticate>
  2c:	mov	w0, #0x0                   	// #0
  30:	ldr	x19, [sp, #16]
  34:	ldp	x29, x30, [sp], #32
  38:	ret
  3c:	adrp	x1, 0 <check_password>
  40:	mov	w0, #0x1e                  	// #30
  44:	ldr	x19, [sp, #16]
  48:	ldp	x29, x30, [sp], #32
  4c:	ldr	x1, [x1]
  50:	b	0 <grub_error>
  54:	nop
	...

0000000000000060 <grub_normal_set_password>:
  60:	stp	x29, x30, [sp, #-48]!
  64:	mov	x29, sp
  68:	stp	x19, x20, [sp, #16]
  6c:	mov	x20, x1
  70:	str	x21, [sp, #32]
  74:	mov	x21, x0
  78:	mov	x0, #0x400                 	// #1024
  7c:	bl	0 <grub_zalloc>
  80:	cbz	x0, 10c <grub_normal_set_password+0xac>
  84:	mov	x19, x0
  88:	mov	x0, x20
  8c:	bl	0 <grub_strlen>
  90:	mov	x2, x0
  94:	mov	w3, #0x3ff                 	// #1023
  98:	cmp	w0, w3
  9c:	csel	w2, w2, w3, le
  a0:	mov	x1, x20
  a4:	mov	x0, x19
  a8:	sxtw	x2, w2
  ac:	bl	0 <grub_memmove>
  b0:	adrp	x1, 0 <check_password>
  b4:	mov	x0, x21
  b8:	mov	x2, x19
  bc:	ldr	x1, [x1]
  c0:	bl	0 <grub_auth_register_authentication>
  c4:	mov	w20, w0
  c8:	cbnz	w0, f0 <grub_normal_set_password+0x90>
  cc:	adrp	x0, 0 <check_password>
  d0:	ldr	x0, [x0]
  d4:	ldr	x0, [x0]
  d8:	bl	0 <grub_dl_ref>
  dc:	mov	w0, w20
  e0:	ldp	x19, x20, [sp, #16]
  e4:	ldr	x21, [sp, #32]
  e8:	ldp	x29, x30, [sp], #48
  ec:	ret
  f0:	mov	x0, x19
  f4:	bl	0 <grub_free>
  f8:	mov	w0, w20
  fc:	ldp	x19, x20, [sp, #16]
 100:	ldr	x21, [sp, #32]
 104:	ldp	x29, x30, [sp], #48
 108:	ret
 10c:	adrp	x0, 0 <check_password>
 110:	ldr	x21, [sp, #32]
 114:	ldr	x0, [x0]
 118:	ldr	w20, [x0]
 11c:	mov	w0, w20
 120:	ldp	x19, x20, [sp, #16]
 124:	ldp	x29, x30, [sp], #48
 128:	ret
 12c:	nop
	...

0000000000000148 <grub_cmd_password>:
 148:	cmp	w1, #0x2
 14c:	b.eq	160 <grub_cmd_password+0x18>  // b.none
 150:	adrp	x1, 0 <check_password>
 154:	mov	w0, #0x12                  	// #18
 158:	ldr	x1, [x1]
 15c:	b	0 <grub_error>
 160:	ldp	x0, x1, [x2]
 164:	b	60 <grub_normal_set_password>
	...

0000000000000170 <grub_mod_init>:
 170:	stp	x29, x30, [sp, #-32]!
 174:	adrp	x4, 0 <check_password>
 178:	adrp	x5, 0 <check_password>
 17c:	mov	x29, sp
 180:	str	x19, [sp, #16]
 184:	adrp	x3, 0 <check_password>
 188:	ldr	x19, [x4]
 18c:	adrp	x2, 0 <check_password>
 190:	adrp	x1, 0 <check_password>
 194:	mov	w4, #0x0                   	// #0
 198:	ldr	x3, [x3]
 19c:	str	x0, [x19]
 1a0:	ldr	x2, [x2]
 1a4:	ldr	x1, [x1]
 1a8:	ldr	x0, [x5]
 1ac:	bl	0 <grub_register_command_prio>
 1b0:	str	x0, [x19, #8]
 1b4:	ldr	x19, [sp, #16]
 1b8:	ldp	x29, x30, [sp], #32
 1bc:	ret
	...

00000000000001e8 <grub_mod_fini>:
 1e8:	adrp	x0, 0 <check_password>
 1ec:	ldr	x0, [x0]
 1f0:	ldr	x0, [x0, #8]
 1f4:	b	0 <grub_unregister_command>
	...
