
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//password.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <check_password>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	mov	x0, x1
  14:	mov	x1, x2
  18:	mov	x2, #0x400                 	// #1024
  1c:	bl	0 <grub_crypto_memcmp>
  20:	cbnz	w0, 3c <check_password+0x3c>
  24:	mov	x0, x19
  28:	bl	0 <grub_auth_authenticate>
  2c:	mov	w0, #0x0                   	// #0
  30:	ldr	x19, [sp, #16]
  34:	ldp	x29, x30, [sp], #32
  38:	ret
  3c:	adrp	x1, 0 <check_password>
  40:	mov	w0, #0x1e                  	// #30
  44:	ldr	x19, [sp, #16]
  48:	ldp	x29, x30, [sp], #32
  4c:	ldr	x1, [x1]
  50:	b	0 <grub_error>
  54:	nop
	...

0000000000000060 <grub_cmd_password>:
  60:	cmp	w1, #0x2
  64:	b.eq	78 <grub_cmd_password+0x18>  // b.none
  68:	adrp	x1, 0 <check_password>
  6c:	mov	w0, #0x12                  	// #18
  70:	ldr	x1, [x1]
  74:	b	0 <grub_error>
  78:	stp	x29, x30, [sp, #-48]!
  7c:	mov	x0, #0x400                 	// #1024
  80:	mov	x29, sp
  84:	stp	x19, x20, [sp, #16]
  88:	ldr	x20, [x2, #8]
  8c:	str	x21, [sp, #32]
  90:	ldr	x21, [x2]
  94:	bl	0 <grub_zalloc>
  98:	mov	x19, x0
  9c:	cbz	x0, 108 <grub_cmd_password+0xa8>
  a0:	mov	x0, x20
  a4:	bl	0 <grub_strlen>
  a8:	mov	w3, #0x3ff                 	// #1023
  ac:	mov	x2, x0
  b0:	cmp	w0, w3
  b4:	mov	x1, x20
  b8:	csel	w2, w2, w3, le
  bc:	mov	x0, x19
  c0:	sxtw	x2, w2
  c4:	bl	0 <grub_memmove>
  c8:	adrp	x1, 0 <check_password>
  cc:	mov	x0, x21
  d0:	mov	x2, x19
  d4:	ldr	x1, [x1]
  d8:	bl	0 <grub_auth_register_authentication>
  dc:	mov	w20, w0
  e0:	cbnz	w0, 128 <grub_cmd_password+0xc8>
  e4:	adrp	x0, 0 <check_password>
  e8:	ldr	x0, [x0]
  ec:	ldr	x0, [x0]
  f0:	bl	0 <grub_dl_ref>
  f4:	mov	w0, w20
  f8:	ldp	x19, x20, [sp, #16]
  fc:	ldr	x21, [sp, #32]
 100:	ldp	x29, x30, [sp], #48
 104:	ret
 108:	adrp	x0, 0 <check_password>
 10c:	ldr	x21, [sp, #32]
 110:	ldr	x0, [x0]
 114:	ldr	w20, [x0]
 118:	mov	w0, w20
 11c:	ldp	x19, x20, [sp, #16]
 120:	ldp	x29, x30, [sp], #48
 124:	ret
 128:	mov	x0, x19
 12c:	bl	0 <grub_free>
 130:	mov	w0, w20
 134:	ldp	x19, x20, [sp, #16]
 138:	ldr	x21, [sp, #32]
 13c:	ldp	x29, x30, [sp], #48
 140:	ret
 144:	nop
	...

0000000000000168 <grub_normal_set_password>:
 168:	stp	x29, x30, [sp, #-48]!
 16c:	mov	x29, sp
 170:	stp	x19, x20, [sp, #16]
 174:	mov	x20, x1
 178:	str	x21, [sp, #32]
 17c:	mov	x21, x0
 180:	mov	x0, #0x400                 	// #1024
 184:	bl	0 <grub_zalloc>
 188:	cbz	x0, 214 <grub_normal_set_password+0xac>
 18c:	mov	x19, x0
 190:	mov	x0, x20
 194:	bl	0 <grub_strlen>
 198:	mov	x2, x0
 19c:	mov	w3, #0x3ff                 	// #1023
 1a0:	cmp	w0, w3
 1a4:	csel	w2, w2, w3, le
 1a8:	mov	x1, x20
 1ac:	mov	x0, x19
 1b0:	sxtw	x2, w2
 1b4:	bl	0 <grub_memmove>
 1b8:	adrp	x1, 0 <check_password>
 1bc:	mov	x0, x21
 1c0:	mov	x2, x19
 1c4:	ldr	x1, [x1]
 1c8:	bl	0 <grub_auth_register_authentication>
 1cc:	mov	w20, w0
 1d0:	cbnz	w0, 1f8 <grub_normal_set_password+0x90>
 1d4:	adrp	x0, 0 <check_password>
 1d8:	ldr	x0, [x0]
 1dc:	ldr	x0, [x0]
 1e0:	bl	0 <grub_dl_ref>
 1e4:	mov	w0, w20
 1e8:	ldp	x19, x20, [sp, #16]
 1ec:	ldr	x21, [sp, #32]
 1f0:	ldp	x29, x30, [sp], #48
 1f4:	ret
 1f8:	mov	x0, x19
 1fc:	bl	0 <grub_free>
 200:	mov	w0, w20
 204:	ldp	x19, x20, [sp, #16]
 208:	ldr	x21, [sp, #32]
 20c:	ldp	x29, x30, [sp], #48
 210:	ret
 214:	adrp	x0, 0 <check_password>
 218:	ldr	x21, [sp, #32]
 21c:	ldr	x0, [x0]
 220:	ldr	w20, [x0]
 224:	mov	w0, w20
 228:	ldp	x19, x20, [sp, #16]
 22c:	ldp	x29, x30, [sp], #48
 230:	ret
 234:	nop
	...

0000000000000250 <grub_mod_init>:
 250:	stp	x29, x30, [sp, #-32]!
 254:	adrp	x4, 0 <check_password>
 258:	adrp	x5, 0 <check_password>
 25c:	mov	x29, sp
 260:	str	x19, [sp, #16]
 264:	adrp	x3, 0 <check_password>
 268:	ldr	x19, [x4]
 26c:	adrp	x2, 0 <check_password>
 270:	adrp	x1, 0 <check_password>
 274:	mov	w4, #0x0                   	// #0
 278:	ldr	x3, [x3]
 27c:	str	x0, [x19]
 280:	ldr	x2, [x2]
 284:	ldr	x1, [x1]
 288:	ldr	x0, [x5]
 28c:	bl	0 <grub_register_command_prio>
 290:	str	x0, [x19, #8]
 294:	ldr	x19, [sp, #16]
 298:	ldp	x29, x30, [sp], #32
 29c:	ret
	...

00000000000002c8 <grub_mod_fini>:
 2c8:	adrp	x0, 0 <check_password>
 2cc:	ldr	x0, [x0]
 2d0:	ldr	x0, [x0, #8]
 2d4:	b	0 <grub_unregister_command>
	...
