
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//password.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_normal_set_password-0x58>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	mov	x0, x1
  14:	mov	x1, x2
  18:	mov	x2, #0x400                 	// #1024
  1c:	bl	0 <grub_crypto_memcmp>
  20:	cbnz	w0, 3c <grub_normal_set_password-0x1c>
  24:	mov	x0, x19
  28:	bl	0 <grub_auth_authenticate>
  2c:	mov	w0, #0x0                   	// #0
  30:	ldr	x19, [sp, #16]
  34:	ldp	x29, x30, [sp], #32
  38:	ret
  3c:	adrp	x0, 0 <grub_normal_set_password-0x58>
  40:	ldr	x1, [x0]
  44:	mov	w0, #0x1e                  	// #30
  48:	bl	0 <grub_error>
  4c:	b	30 <grub_normal_set_password-0x28>
	...

0000000000000058 <grub_normal_set_password>:
  58:	stp	x29, x30, [sp, #-48]!
  5c:	mov	x29, sp
  60:	stp	x19, x20, [sp, #16]
  64:	str	x21, [sp, #32]
  68:	mov	x21, x0
  6c:	mov	x20, x1
  70:	mov	x0, #0x400                 	// #1024
  74:	bl	0 <grub_zalloc>
  78:	cbz	x0, e4 <grub_normal_set_password+0x8c>
  7c:	mov	x19, x0
  80:	mov	x0, x20
  84:	bl	0 <grub_strlen>
  88:	cmp	w0, #0x3ff
  8c:	mov	w2, #0x3ff                 	// #1023
  90:	csel	w2, w0, w2, le
  94:	sxtw	x2, w2
  98:	mov	x1, x20
  9c:	mov	x0, x19
  a0:	bl	0 <grub_memmove>
  a4:	mov	x2, x19
  a8:	adrp	x0, 0 <grub_normal_set_password-0x58>
  ac:	ldr	x1, [x0]
  b0:	mov	x0, x21
  b4:	bl	0 <grub_auth_register_authentication>
  b8:	mov	w20, w0
  bc:	cbnz	w0, f4 <grub_normal_set_password+0x9c>
  c0:	adrp	x0, 0 <grub_normal_set_password-0x58>
  c4:	ldr	x0, [x0]
  c8:	ldr	x0, [x0]
  cc:	bl	0 <grub_dl_ref>
  d0:	mov	w0, w20
  d4:	ldp	x19, x20, [sp, #16]
  d8:	ldr	x21, [sp, #32]
  dc:	ldp	x29, x30, [sp], #48
  e0:	ret
  e4:	adrp	x0, 0 <grub_normal_set_password-0x58>
  e8:	ldr	x0, [x0]
  ec:	ldr	w20, [x0]
  f0:	b	d0 <grub_normal_set_password+0x78>
  f4:	mov	x0, x19
  f8:	bl	0 <grub_free>
  fc:	b	d0 <grub_normal_set_password+0x78>
	...
 118:	stp	x29, x30, [sp, #-16]!
 11c:	mov	x29, sp
 120:	cmp	w1, #0x2
 124:	b.eq	140 <grub_normal_set_password+0xe8>  // b.none
 128:	adrp	x0, 0 <grub_normal_set_password-0x58>
 12c:	ldr	x1, [x0]
 130:	mov	w0, #0x12                  	// #18
 134:	bl	0 <grub_error>
 138:	ldp	x29, x30, [sp], #16
 13c:	ret
 140:	ldr	x1, [x2, #8]
 144:	ldr	x0, [x2]
 148:	bl	58 <grub_normal_set_password>
 14c:	b	138 <grub_normal_set_password+0xe0>
	...

0000000000000158 <grub_mod_init>:
 158:	stp	x29, x30, [sp, #-32]!
 15c:	mov	x29, sp
 160:	str	x19, [sp, #16]
 164:	adrp	x1, 0 <grub_normal_set_password-0x58>
 168:	ldr	x19, [x1]
 16c:	str	x0, [x19]
 170:	mov	w4, #0x0                   	// #0
 174:	adrp	x0, 0 <grub_normal_set_password-0x58>
 178:	ldr	x3, [x0]
 17c:	adrp	x0, 0 <grub_normal_set_password-0x58>
 180:	ldr	x2, [x0]
 184:	adrp	x0, 0 <grub_normal_set_password-0x58>
 188:	ldr	x1, [x0]
 18c:	adrp	x0, 0 <grub_normal_set_password-0x58>
 190:	ldr	x0, [x0]
 194:	bl	0 <grub_register_command_prio>
 198:	str	x0, [x19, #8]
 19c:	ldr	x19, [sp, #16]
 1a0:	ldp	x29, x30, [sp], #32
 1a4:	ret
	...

00000000000001d0 <grub_mod_fini>:
 1d0:	stp	x29, x30, [sp, #-16]!
 1d4:	mov	x29, sp
 1d8:	adrp	x0, 0 <grub_normal_set_password-0x58>
 1dc:	ldr	x0, [x0]
 1e0:	ldr	x0, [x0, #8]
 1e4:	bl	0 <grub_unregister_command>
 1e8:	ldp	x29, x30, [sp], #16
 1ec:	ret
	...
