
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//password.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <check_password>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	mov	x0, x1
  14:	mov	x1, x2
  18:	mov	x2, #0x400                 	// #1024
  1c:	bl	0 <grub_crypto_memcmp>
  20:	cbz	w0, 3c <check_password+0x3c>
  24:	adrp	x0, 0 <check_password>
  28:	ldr	x19, [sp, #16]
  2c:	ldp	x29, x30, [sp], #32
  30:	ldr	x1, [x0]
  34:	mov	w0, #0x1e                  	// #30
  38:	b	0 <grub_error>
  3c:	mov	x0, x19
  40:	bl	0 <grub_auth_authenticate>
  44:	mov	w0, #0x0                   	// #0
  48:	ldr	x19, [sp, #16]
  4c:	ldp	x29, x30, [sp], #32
  50:	ret
  54:	nop
	...

0000000000000060 <grub_normal_set_password>:
  60:	stp	x29, x30, [sp, #-48]!
  64:	mov	x29, sp
  68:	stp	x19, x20, [sp, #16]
  6c:	mov	x20, x1
  70:	str	x21, [sp, #32]
  74:	mov	x21, x0
  78:	mov	x0, #0x400                 	// #1024
  7c:	bl	0 <grub_zalloc>
  80:	cbnz	x0, a4 <grub_normal_set_password+0x44>
  84:	adrp	x0, 0 <check_password>
  88:	ldr	x0, [x0]
  8c:	ldr	w20, [x0]
  90:	mov	w0, w20
  94:	ldp	x19, x20, [sp, #16]
  98:	ldr	x21, [sp, #32]
  9c:	ldp	x29, x30, [sp], #48
  a0:	ret
  a4:	mov	x19, x0
  a8:	mov	x0, x20
  ac:	bl	0 <grub_strlen>
  b0:	cmp	w0, #0x3ff
  b4:	mov	w2, #0x3ff                 	// #1023
  b8:	csel	w2, w0, w2, le
  bc:	mov	x1, x20
  c0:	mov	x0, x19
  c4:	sxtw	x2, w2
  c8:	bl	0 <grub_memmove>
  cc:	adrp	x0, 0 <check_password>
  d0:	mov	x2, x19
  d4:	ldr	x1, [x0]
  d8:	mov	x0, x21
  dc:	bl	0 <grub_auth_register_authentication>
  e0:	mov	w20, w0
  e4:	cbz	w0, f4 <grub_normal_set_password+0x94>
  e8:	mov	x0, x19
  ec:	bl	0 <grub_free>
  f0:	b	90 <grub_normal_set_password+0x30>
  f4:	adrp	x0, 0 <check_password>
  f8:	ldr	x0, [x0]
  fc:	ldr	x0, [x0]
 100:	bl	0 <grub_dl_ref>
 104:	b	90 <grub_normal_set_password+0x30>
	...

0000000000000120 <grub_cmd_password>:
 120:	cmp	w1, #0x2
 124:	b.eq	138 <grub_cmd_password+0x18>  // b.none
 128:	adrp	x0, 0 <check_password>
 12c:	ldr	x1, [x0]
 130:	mov	w0, #0x12                  	// #18
 134:	b	0 <grub_error>
 138:	ldp	x0, x1, [x2]
 13c:	b	60 <grub_normal_set_password>
	...

0000000000000148 <grub_mod_init>:
 148:	stp	x29, x30, [sp, #-32]!
 14c:	adrp	x1, 0 <check_password>
 150:	mov	w4, #0x0                   	// #0
 154:	mov	x29, sp
 158:	str	x19, [sp, #16]
 15c:	ldr	x19, [x1]
 160:	str	x0, [x19]
 164:	adrp	x0, 0 <check_password>
 168:	ldr	x3, [x0]
 16c:	adrp	x0, 0 <check_password>
 170:	ldr	x2, [x0]
 174:	adrp	x0, 0 <check_password>
 178:	ldr	x1, [x0]
 17c:	adrp	x0, 0 <check_password>
 180:	ldr	x0, [x0]
 184:	bl	0 <grub_register_command_prio>
 188:	str	x0, [x19, #8]
 18c:	ldr	x19, [sp, #16]
 190:	ldp	x29, x30, [sp], #32
 194:	ret
	...

00000000000001c0 <grub_mod_fini>:
 1c0:	adrp	x0, 0 <check_password>
 1c4:	ldr	x0, [x0]
 1c8:	ldr	x0, [x0, #8]
 1cc:	b	0 <grub_unregister_command>
	...
