
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//pbkdf2.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_crypto_pbkdf2>:
   0:	stp	x29, x30, [sp, #-304]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	ldr	x20, [x0, #32]
  10:	stp	x21, x22, [sp, #32]
  14:	mov	x22, x0
  18:	stp	x23, x24, [sp, #48]
  1c:	sub	x0, x20, #0x1
  20:	cmp	x0, #0x3f
  24:	stp	x25, x26, [sp, #64]
  28:	stp	x27, x28, [sp, #80]
  2c:	str	x1, [sp, #112]
  30:	str	w5, [sp, #124]
  34:	str	x6, [sp, #152]
  38:	b.hi	200 <grub_crypto_pbkdf2+0x200>  // b.pmore
  3c:	mov	w0, w5
  40:	cbz	w0, 200 <grub_crypto_pbkdf2+0x200>
  44:	sub	x23, x7, #0x1
  48:	mov	x0, #0xfffffffe            	// #4294967294
  4c:	cmp	x23, x0
  50:	b.hi	200 <grub_crypto_pbkdf2+0x200>  // b.pmore
  54:	udiv	x23, x23, x20
  58:	add	x28, x4, #0x4
  5c:	mov	x25, x2
  60:	mov	x26, x3
  64:	mov	x21, x4
  68:	str	w20, [sp, #120]
  6c:	add	w0, w23, #0x1
  70:	msub	w27, w20, w23, w7
  74:	str	w0, [sp, #148]
  78:	mov	x0, x28
  7c:	bl	0 <grub_malloc>
  80:	mov	x19, x0
  84:	cbz	x0, 208 <grub_crypto_pbkdf2+0x208>
  88:	mov	x1, x26
  8c:	mov	x2, x21
  90:	bl	0 <grub_memmove>
  94:	add	x26, sp, #0xb0
  98:	add	w0, w23, #0x2
  9c:	add	x23, sp, #0xf0
  a0:	str	w0, [sp, #168]
  a4:	add	x0, x19, x21
  a8:	mov	w24, #0x1                   	// #1
  ac:	str	wzr, [sp, #100]
  b0:	str	x0, [sp, #104]
  b4:	mov	w0, w27
  b8:	str	x0, [sp, #160]
  bc:	mov	x2, x20
  c0:	mov	x0, x23
  c4:	mov	w1, #0x0                   	// #0
  c8:	bl	0 <grub_memset>
  cc:	lsr	w0, w24, #24
  d0:	str	w0, [sp, #144]
  d4:	ubfx	x0, x24, #16, #8
  d8:	str	x0, [sp, #128]
  dc:	ubfx	x0, x24, #8, #8
  e0:	str	x0, [sp, #136]
  e4:	ldrb	w0, [sp, #144]
  e8:	mov	x5, x26
  ec:	strb	w0, [x19, x21]
  f0:	mov	x4, x28
  f4:	ldr	x0, [sp, #104]
  f8:	mov	x3, x19
  fc:	ldrb	w1, [sp, #128]
 100:	mov	x2, x25
 104:	strb	w1, [x0, #1]
 108:	ldrb	w1, [sp, #136]
 10c:	strb	w1, [x0, #2]
 110:	ldr	x1, [sp, #112]
 114:	strb	w24, [x0, #3]
 118:	mov	x0, x22
 11c:	bl	0 <grub_crypto_hmac_buffer>
 120:	mov	w27, w0
 124:	mov	w7, #0x0                   	// #0
 128:	cbz	w27, 1f8 <grub_crypto_pbkdf2+0x1f8>
 12c:	mov	x0, x19
 130:	bl	0 <grub_free>
 134:	mov	w0, w27
 138:	ldp	x19, x20, [sp, #16]
 13c:	ldp	x21, x22, [sp, #32]
 140:	ldp	x23, x24, [sp, #48]
 144:	ldp	x25, x26, [sp, #64]
 148:	ldp	x27, x28, [sp, #80]
 14c:	ldp	x29, x30, [sp], #304
 150:	ret
 154:	cbz	w7, e4 <grub_crypto_pbkdf2+0xe4>
 158:	ldr	x1, [sp, #112]
 15c:	mov	x5, x26
 160:	mov	x4, x20
 164:	mov	x3, x26
 168:	mov	x2, x25
 16c:	mov	x0, x22
 170:	str	w7, [sp, #172]
 174:	bl	0 <grub_crypto_hmac_buffer>
 178:	ldr	w7, [sp, #172]
 17c:	mov	w27, w0
 180:	b	128 <grub_crypto_pbkdf2+0x128>
 184:	ldrb	w1, [x23, x0]
 188:	ldrb	w2, [x26, x0]
 18c:	eor	w1, w1, w2
 190:	strb	w1, [x23, x0]
 194:	add	x0, x0, #0x1
 198:	ldr	w1, [sp, #120]
 19c:	cmp	w1, w0
 1a0:	b.hi	184 <grub_crypto_pbkdf2+0x184>  // b.pmore
 1a4:	ldr	w0, [sp, #124]
 1a8:	add	w7, w7, #0x1
 1ac:	cmp	w0, w7
 1b0:	b.ne	154 <grub_crypto_pbkdf2+0x154>  // b.any
 1b4:	ldr	w0, [sp, #148]
 1b8:	mov	x1, x23
 1bc:	cmp	w0, w24
 1c0:	add	w24, w24, #0x1
 1c4:	ldp	x3, x0, [sp, #152]
 1c8:	csel	x2, x0, x20, eq  // eq = none
 1cc:	ldr	w0, [sp, #100]
 1d0:	add	x0, x3, w0, uxtw
 1d4:	bl	0 <grub_memmove>
 1d8:	ldr	w0, [sp, #100]
 1dc:	ldr	w1, [sp, #120]
 1e0:	add	w0, w0, w1
 1e4:	str	w0, [sp, #100]
 1e8:	ldr	w0, [sp, #168]
 1ec:	cmp	w0, w24
 1f0:	b.ne	bc <grub_crypto_pbkdf2+0xbc>  // b.any
 1f4:	b	12c <grub_crypto_pbkdf2+0x12c>
 1f8:	mov	x0, #0x0                   	// #0
 1fc:	b	198 <grub_crypto_pbkdf2+0x198>
 200:	mov	w27, #0xa                   	// #10
 204:	b	134 <grub_crypto_pbkdf2+0x134>
 208:	mov	w27, #0x22                  	// #34
 20c:	b	134 <grub_crypto_pbkdf2+0x134>
