
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Peek.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f18 <.init>:
 f18:	stp	x29, x30, [sp, #-16]!
 f1c:	mov	x29, sp
 f20:	bl	1180 <Perl_sv_newmortal@plt+0x10>
 f24:	ldp	x29, x30, [sp], #16
 f28:	ret

Disassembly of section .plt:

0000000000000f30 <Perl_sv_2iv_flags@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 12000 <boot_Devel__Peek@@Base+0xfba4>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <Perl_sv_2iv_flags@plt>:
     f50:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <Perl_sv_2bool_flags@plt>:
     f60:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_newRV_noinc@plt>:
     f70:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_op_dump@plt>:
     f80:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <__cxa_finalize@plt>:
     f90:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_warn_nocontext@plt>:
     fa0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_get_cvn_flags@plt>:
     fb0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_Slab_Alloc@plt>:
     fc0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <pthread_getspecific@plt>:
     fd0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_custom_op_register@plt>:
     fe0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_ck_entersub_args_proto@plt>:
    1010:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__gmon_start__@plt>:
    1020:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <Perl_croak_xs_usage@plt>:
    1030:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_newSVpvn_flags@plt>:
    1040:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_mg_size@plt>:
    1050:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_cvgv_from_hek@plt>:
    1060:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_get_sv@plt>:
    1070:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak_nocontext@plt>:
    1080:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_op_free@plt>:
    1090:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_newXS_deffile@plt>:
    10a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_flags@plt>:
    10b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_sv_2mortal@plt>:
    10c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_mg_get@plt>:
    10d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_op_sibling_splice@plt>:
    10e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_xs_handshake@plt>:
    10f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_do_gvgv_dump@plt>:
    1100:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <PerlIO_printf@plt>:
    1110:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_cv_set_call_checker_flags@plt>:
    1120:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_newSV_type@plt>:
    1130:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_do_sv_dump@plt>:
    1140:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_sv_setuv_mg@plt>:
    1150:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_PerlIO_stderr@plt>:
    1160:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_newmortal@plt>:
    1170:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Devel__Peek@@Base-0x12dc>:
    1180:	adrp	x0, 12000 <boot_Devel__Peek@@Base+0xfba4>
    1184:	ldr	x0, [x0, #4048]
    1188:	cbz	x0, 1190 <Perl_sv_newmortal@plt+0x20>
    118c:	b	1020 <__gmon_start__@plt>
    1190:	ret
    1194:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x10ba4>
    1198:	add	x0, x0, #0x120
    119c:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x10ba4>
    11a0:	add	x1, x1, #0x120
    11a4:	cmp	x1, x0
    11a8:	b.eq	11c0 <Perl_sv_newmortal@plt+0x50>  // b.none
    11ac:	adrp	x1, 12000 <boot_Devel__Peek@@Base+0xfba4>
    11b0:	ldr	x1, [x1, #4016]
    11b4:	cbz	x1, 11c0 <Perl_sv_newmortal@plt+0x50>
    11b8:	mov	x16, x1
    11bc:	br	x16
    11c0:	ret
    11c4:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x10ba4>
    11c8:	add	x0, x0, #0x120
    11cc:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x10ba4>
    11d0:	add	x1, x1, #0x120
    11d4:	sub	x1, x1, x0
    11d8:	mov	x2, #0x2                   	// #2
    11dc:	asr	x1, x1, #3
    11e0:	sdiv	x1, x1, x2
    11e4:	cbz	x1, 11fc <Perl_sv_newmortal@plt+0x8c>
    11e8:	adrp	x2, 12000 <boot_Devel__Peek@@Base+0xfba4>
    11ec:	ldr	x2, [x2, #4056]
    11f0:	cbz	x2, 11fc <Perl_sv_newmortal@plt+0x8c>
    11f4:	mov	x16, x2
    11f8:	br	x16
    11fc:	ret
    1200:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x10ba4>
    1204:	ldrb	w1, [x0, #288]
    1208:	cbnz	w1, 124c <Perl_sv_newmortal@plt+0xdc>
    120c:	stp	x29, x30, [sp, #-32]!
    1210:	mov	x29, sp
    1214:	str	x19, [sp, #16]
    1218:	mov	x19, x0
    121c:	adrp	x0, 12000 <boot_Devel__Peek@@Base+0xfba4>
    1220:	ldr	x0, [x0, #4024]
    1224:	cbz	x0, 1234 <Perl_sv_newmortal@plt+0xc4>
    1228:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x10ba4>
    122c:	ldr	x0, [x0, #280]
    1230:	bl	f90 <__cxa_finalize@plt>
    1234:	bl	1194 <Perl_sv_newmortal@plt+0x24>
    1238:	mov	w0, #0x1                   	// #1
    123c:	strb	w0, [x19, #288]
    1240:	ldr	x19, [sp, #16]
    1244:	ldp	x29, x30, [sp], #32
    1248:	ret
    124c:	ret
    1250:	b	11c4 <Perl_sv_newmortal@plt+0x54>
    1254:	stp	x29, x30, [sp, #-80]!
    1258:	mov	x29, sp
    125c:	stp	x19, x20, [sp, #16]
    1260:	stp	x21, x22, [sp, #32]
    1264:	mov	x21, x1
    1268:	mov	w22, w2
    126c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1270:	mov	w2, #0x0                   	// #0
    1274:	add	x1, x1, #0x64c
    1278:	stp	x23, x24, [sp, #48]
    127c:	str	x25, [sp, #64]
    1280:	mov	x25, x0
    1284:	bl	1070 <Perl_get_sv@plt>
    1288:	cbz	x0, 12fc <Perl_sv_newmortal@plt+0x18c>
    128c:	mov	x1, x0
    1290:	ldr	w0, [x0, #12]
    1294:	and	w0, w0, #0x3fff00
    1298:	and	w0, w0, #0xffe001ff
    129c:	cmp	w0, #0x100
    12a0:	b.ne	12e8 <Perl_sv_newmortal@plt+0x178>  // b.any
    12a4:	ldr	x0, [x1]
    12a8:	ldr	x19, [x0, #32]
    12ac:	mov	w2, #0x0                   	// #0
    12b0:	mov	x0, x25
    12b4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    12b8:	add	x1, x1, #0x662
    12bc:	bl	1070 <Perl_get_sv@plt>
    12c0:	ldrh	w23, [x25, #1176]
    12c4:	mov	x24, x0
    12c8:	mov	w0, #0x2                   	// #2
    12cc:	strh	w0, [x25, #1176]
    12d0:	mov	x0, x25
    12d4:	bl	1160 <Perl_PerlIO_stderr@plt>
    12d8:	mov	x20, x0
    12dc:	cbnz	x24, 1304 <Perl_sv_newmortal@plt+0x194>
    12e0:	mov	w6, #0x0                   	// #0
    12e4:	b	1340 <Perl_sv_newmortal@plt+0x1d0>
    12e8:	mov	x0, x25
    12ec:	mov	w2, #0x2                   	// #2
    12f0:	bl	f50 <Perl_sv_2iv_flags@plt>
    12f4:	mov	x19, x0
    12f8:	b	12ac <Perl_sv_newmortal@plt+0x13c>
    12fc:	mov	x19, #0x0                   	// #0
    1300:	b	12ac <Perl_sv_newmortal@plt+0x13c>
    1304:	ldr	w0, [x24, #12]
    1308:	tbz	w0, #21, 1318 <Perl_sv_newmortal@plt+0x1a8>
    130c:	mov	x1, x24
    1310:	mov	x0, x25
    1314:	bl	10d0 <Perl_mg_get@plt>
    1318:	add	x1, x25, #0x138
    131c:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1320:	sub	x0, x24, x1
    1324:	movk	x2, #0xaaab
    1328:	asr	x0, x0, #3
    132c:	mul	x0, x0, x2
    1330:	cmp	x0, #0x3
    1334:	b.hi	1380 <Perl_sv_newmortal@plt+0x210>  // b.pmore
    1338:	cmp	x1, x24
    133c:	cset	w6, eq  // eq = none
    1340:	mov	x7, x19
    1344:	mov	w5, w22
    1348:	mov	x3, x21
    134c:	mov	x2, x20
    1350:	mov	x0, x25
    1354:	and	w6, w6, #0x1
    1358:	mov	w4, #0x0                   	// #0
    135c:	mov	w1, #0x0                   	// #0
    1360:	bl	1140 <Perl_do_sv_dump@plt>
    1364:	strh	w23, [x25, #1176]
    1368:	ldp	x19, x20, [sp, #16]
    136c:	ldp	x21, x22, [sp, #32]
    1370:	ldp	x23, x24, [sp, #48]
    1374:	ldr	x25, [sp, #64]
    1378:	ldp	x29, x30, [sp], #80
    137c:	ret
    1380:	ldr	w0, [x24, #12]
    1384:	tst	w0, #0xff00
    1388:	b.eq	12e0 <Perl_sv_newmortal@plt+0x170>  // b.none
    138c:	tbz	w0, #10, 13c4 <Perl_sv_newmortal@plt+0x254>
    1390:	ldr	x0, [x24]
    1394:	cbz	x0, 12e0 <Perl_sv_newmortal@plt+0x170>
    1398:	ldr	x0, [x0, #16]
    139c:	cmp	x0, #0x1
    13a0:	b.hi	13bc <Perl_sv_newmortal@plt+0x24c>  // b.pmore
    13a4:	cbz	x0, 12e0 <Perl_sv_newmortal@plt+0x170>
    13a8:	ldr	x0, [x24, #16]
    13ac:	ldrb	w0, [x0]
    13b0:	cmp	w0, #0x30
    13b4:	cset	w6, ne  // ne = any
    13b8:	b	1340 <Perl_sv_newmortal@plt+0x1d0>
    13bc:	mov	w6, #0x1                   	// #1
    13c0:	b	1340 <Perl_sv_newmortal@plt+0x1d0>
    13c4:	tbz	w0, #8, 13d8 <Perl_sv_newmortal@plt+0x268>
    13c8:	ldr	x0, [x24]
    13cc:	ldr	x0, [x0, #32]
    13d0:	cmp	x0, #0x0
    13d4:	b	13b4 <Perl_sv_newmortal@plt+0x244>
    13d8:	tbz	w0, #11, 13f8 <Perl_sv_newmortal@plt+0x288>
    13dc:	ldr	x0, [x24, #16]
    13e0:	ldr	w1, [x0, #12]
    13e4:	tbz	w1, #20, 1414 <Perl_sv_newmortal@plt+0x2a4>
    13e8:	ldr	x0, [x0]
    13ec:	ldr	x0, [x0]
    13f0:	ldr	w0, [x0, #12]
    13f4:	tbz	w0, #28, 1414 <Perl_sv_newmortal@plt+0x2a4>
    13f8:	mov	x1, x24
    13fc:	mov	x0, x25
    1400:	mov	w2, #0x0                   	// #0
    1404:	bl	f60 <Perl_sv_2bool_flags@plt>
    1408:	and	w6, w0, #0xff
    140c:	and	w6, w6, #0x1
    1410:	b	1340 <Perl_sv_newmortal@plt+0x1d0>
    1414:	mov	w6, #0x1                   	// #1
    1418:	b	140c <Perl_sv_newmortal@plt+0x29c>
    141c:	stp	x29, x30, [sp, #-32]!
    1420:	mov	x29, sp
    1424:	stp	x19, x20, [sp, #16]
    1428:	mov	x19, x0
    142c:	ldp	x20, x1, [x0]
    1430:	ldrb	w2, [x1, #35]
    1434:	cmp	w2, #0x2
    1438:	b.ne	1494 <Perl_sv_newmortal@plt+0x324>  // b.any
    143c:	ldr	x1, [x20], #-8
    1440:	ldr	w3, [x1, #12]
    1444:	and	w3, w3, #0x3fff00
    1448:	and	w3, w3, #0xffe001ff
    144c:	cmp	w3, #0x100
    1450:	b.ne	1488 <Perl_sv_newmortal@plt+0x318>  // b.any
    1454:	ldr	x0, [x1]
    1458:	ldr	x2, [x0, #32]
    145c:	mov	x0, x19
    1460:	ldr	x1, [x20]
    1464:	bl	1254 <Perl_sv_newmortal@plt+0xe4>
    1468:	add	x0, x19, #0x150
    146c:	str	x0, [x20]
    1470:	str	x20, [x19]
    1474:	ldr	x0, [x19, #8]
    1478:	ldp	x19, x20, [sp, #16]
    147c:	ldp	x29, x30, [sp], #32
    1480:	ldr	x0, [x0]
    1484:	ret
    1488:	bl	f50 <Perl_sv_2iv_flags@plt>
    148c:	mov	x2, x0
    1490:	b	145c <Perl_sv_newmortal@plt+0x2ec>
    1494:	mov	w2, #0x4                   	// #4
    1498:	b	145c <Perl_sv_newmortal@plt+0x2ec>
    149c:	stp	x29, x30, [sp, #-48]!
    14a0:	mov	w3, #0x80000               	// #524288
    14a4:	mov	x29, sp
    14a8:	stp	x19, x20, [sp, #16]
    14ac:	mov	x19, x1
    14b0:	mov	x20, x2
    14b4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    14b8:	mov	x2, #0x3                   	// #3
    14bc:	add	x1, x1, #0x678
    14c0:	stp	x21, x22, [sp, #32]
    14c4:	mov	x21, x0
    14c8:	bl	1040 <Perl_newSVpvn_flags@plt>
    14cc:	mov	x3, x0
    14d0:	mov	x1, x19
    14d4:	mov	x2, x20
    14d8:	mov	x0, x21
    14dc:	bl	1010 <Perl_ck_entersub_args_proto@plt>
    14e0:	ldr	x0, [x19, #40]
    14e4:	ldrb	w1, [x0, #33]
    14e8:	tbnz	w1, #6, 1504 <Perl_sv_newmortal@plt+0x394>
    14ec:	ldr	x1, [x0, #40]
    14f0:	ldrb	w2, [x1, #33]
    14f4:	tbnz	w2, #6, 150c <Perl_sv_newmortal@plt+0x39c>
    14f8:	mov	x0, #0x0                   	// #0
    14fc:	ldrb	w0, [x0, #33]
    1500:	brk	#0x3e8
    1504:	mov	x1, x0
    1508:	mov	x0, x19
    150c:	ldr	x20, [x1, #8]
    1510:	ldrb	w2, [x20, #33]
    1514:	tbz	w2, #6, 15c8 <Perl_sv_newmortal@plt+0x458>
    1518:	ldr	x3, [x20, #8]
    151c:	cbz	x3, 15c8 <Perl_sv_newmortal@plt+0x458>
    1520:	ldrb	w2, [x3, #33]
    1524:	ldrh	w4, [x20, #32]
    1528:	and	w4, w4, #0x1ff
    152c:	tst	x2, #0x40
    1530:	sub	w5, w4, #0xa
    1534:	csel	x3, x3, xzr, ne  // ne = any
    1538:	and	w5, w5, #0xffff
    153c:	cmp	w4, #0x87
    1540:	ldrb	w2, [x20, #34]
    1544:	ccmp	w5, #0x1, #0x0, ne  // ne = any
    1548:	b.ls	1554 <Perl_sv_newmortal@plt+0x3e4>  // b.plast
    154c:	cmp	w4, #0x95
    1550:	b.ne	15dc <Perl_sv_newmortal@plt+0x46c>  // b.any
    1554:	orr	w2, w2, #0x10
    1558:	cmp	x3, #0x0
    155c:	strb	w2, [x20, #34]
    1560:	cset	w22, ne  // ne = any
    1564:	mov	x3, #0x0                   	// #0
    1568:	add	w22, w22, #0x1
    156c:	mov	w2, w22
    1570:	bl	10e0 <Perl_op_sibling_splice@plt>
    1574:	mov	x1, x19
    1578:	mov	x0, x21
    157c:	bl	1090 <Perl_op_free@plt>
    1580:	mov	x1, #0x38                  	// #56
    1584:	mov	x0, x21
    1588:	bl	fc0 <Perl_Slab_Alloc@plt>
    158c:	ldrh	w1, [x0, #32]
    1590:	mov	w2, #0x17f                 	// #383
    1594:	strb	w22, [x0, #35]
    1598:	mov	x19, x0
    159c:	mov	x3, x20
    15a0:	bfxil	w1, w2, #0, #9
    15a4:	strh	w1, [x0, #32]
    15a8:	adrp	x1, 1000 <Perl_xs_boot_epilog@plt>
    15ac:	add	x1, x1, #0x41c
    15b0:	str	x1, [x0, #16]
    15b4:	mov	w1, #0x6                   	// #6
    15b8:	strb	w1, [x0, #34]
    15bc:	mov	w2, #0x0                   	// #0
    15c0:	mov	x1, #0x0                   	// #0
    15c4:	bl	10e0 <Perl_op_sibling_splice@plt>
    15c8:	mov	x0, x19
    15cc:	ldp	x19, x20, [sp, #16]
    15d0:	ldp	x21, x22, [sp, #32]
    15d4:	ldp	x29, x30, [sp], #48
    15d8:	ret
    15dc:	and	w2, w2, #0xffffffdf
    15e0:	and	w2, w2, #0xff
    15e4:	b	1558 <Perl_sv_newmortal@plt+0x3e8>
    15e8:	stp	x29, x30, [sp, #-48]!
    15ec:	mov	x5, x1
    15f0:	mov	x29, sp
    15f4:	stp	x19, x20, [sp, #16]
    15f8:	str	x21, [sp, #32]
    15fc:	ldr	x1, [x0, #120]
    1600:	ldr	x3, [x0, #24]
    1604:	sub	x2, x1, #0x4
    1608:	str	x2, [x0, #120]
    160c:	ldr	x20, [x0]
    1610:	ldr	w2, [x1]
    1614:	add	w4, w2, #0x1
    1618:	add	x2, x3, w2, sxtw #3
    161c:	sub	x2, x20, x2
    1620:	asr	x2, x2, #3
    1624:	sub	w1, w2, #0x1
    1628:	cmp	w1, #0x1
    162c:	b.ls	1640 <Perl_sv_newmortal@plt+0x4d0>  // b.plast
    1630:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1634:	mov	x0, x5
    1638:	add	x1, x1, #0x67c
    163c:	bl	1030 <Perl_croak_xs_usage@plt>
    1640:	sbfiz	x1, x4, #3, #32
    1644:	mov	x19, x0
    1648:	sub	x20, x20, w2, sxtw #3
    164c:	cmp	w2, #0x1
    1650:	ldr	x21, [x3, x1]
    1654:	b.le	16ac <Perl_sv_newmortal@plt+0x53c>
    1658:	add	x3, x3, x1
    165c:	ldr	x1, [x3, #8]
    1660:	ldr	w2, [x1, #12]
    1664:	and	w2, w2, #0x3fff00
    1668:	and	w2, w2, #0xffe001ff
    166c:	cmp	w2, #0x100
    1670:	b.ne	169c <Perl_sv_newmortal@plt+0x52c>  // b.any
    1674:	ldr	x0, [x1]
    1678:	ldr	w2, [x0, #32]
    167c:	mov	x1, x21
    1680:	mov	x0, x19
    1684:	bl	1254 <Perl_sv_newmortal@plt+0xe4>
    1688:	str	x20, [x19]
    168c:	ldp	x19, x20, [sp, #16]
    1690:	ldr	x21, [sp, #32]
    1694:	ldp	x29, x30, [sp], #48
    1698:	ret
    169c:	mov	w2, #0x2                   	// #2
    16a0:	bl	f50 <Perl_sv_2iv_flags@plt>
    16a4:	mov	w2, w0
    16a8:	b	167c <Perl_sv_newmortal@plt+0x50c>
    16ac:	mov	w2, #0x4                   	// #4
    16b0:	b	167c <Perl_sv_newmortal@plt+0x50c>
    16b4:	stp	x29, x30, [sp, #-48]!
    16b8:	mov	x4, x1
    16bc:	mov	x29, sp
    16c0:	stp	x19, x20, [sp, #16]
    16c4:	str	x21, [sp, #32]
    16c8:	ldr	x1, [x0, #120]
    16cc:	ldr	x2, [x0]
    16d0:	sub	x3, x1, #0x4
    16d4:	str	x3, [x0, #120]
    16d8:	ldr	w3, [x1]
    16dc:	ldr	x1, [x0, #24]
    16e0:	add	w20, w3, #0x1
    16e4:	add	x3, x1, w3, sxtw #3
    16e8:	sub	x2, x2, x3
    16ec:	asr	x2, x2, #3
    16f0:	cmp	w2, #0x1
    16f4:	b.ls	1708 <Perl_sv_newmortal@plt+0x598>  // b.plast
    16f8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    16fc:	mov	x0, x4
    1700:	add	x1, x1, #0x686
    1704:	bl	1030 <Perl_croak_xs_usage@plt>
    1708:	mov	x19, x0
    170c:	sbfiz	x20, x20, #3, #32
    1710:	cmp	w2, #0x0
    1714:	b.le	17b4 <Perl_sv_newmortal@plt+0x644>
    1718:	ldr	x1, [x1, x20]
    171c:	ldr	w2, [x1, #12]
    1720:	and	w2, w2, #0x3fff00
    1724:	and	w2, w2, #0xffe001ff
    1728:	cmp	w2, #0x100
    172c:	b.ne	17a4 <Perl_sv_newmortal@plt+0x634>  // b.any
    1730:	ldr	x0, [x1]
    1734:	ldr	w21, [x0, #32]
    1738:	adrp	x0, 12000 <boot_Devel__Peek@@Base+0xfba4>
    173c:	ldr	x0, [x0, #4032]
    1740:	ldr	w0, [x0]
    1744:	bl	fd0 <pthread_getspecific@plt>
    1748:	cmp	w21, #0x0
    174c:	adrp	x2, 12000 <boot_Devel__Peek@@Base+0xfba4>
    1750:	ldr	x4, [x0, #2376]
    1754:	b.lt	176c <Perl_sv_newmortal@plt+0x5fc>  // b.tstop
    1758:	adrp	x3, 12000 <boot_Devel__Peek@@Base+0xfba4>
    175c:	ldr	x1, [x2, #4064]
    1760:	ldr	x3, [x3, #4040]
    1764:	csel	x1, x1, x3, ne  // ne = any
    1768:	str	x1, [x0, #2376]
    176c:	ldr	x2, [x2, #4064]
    1770:	add	x1, x19, #0x138
    1774:	add	x0, x19, #0x168
    1778:	cmp	x4, x2
    177c:	csel	x0, x0, x1, ne  // ne = any
    1780:	ldr	x1, [x19, #24]
    1784:	str	x0, [x1, x20]
    1788:	ldr	x0, [x19, #24]
    178c:	add	x20, x0, x20
    1790:	str	x20, [x19]
    1794:	ldp	x19, x20, [sp, #16]
    1798:	ldr	x21, [sp, #32]
    179c:	ldp	x29, x30, [sp], #48
    17a0:	ret
    17a4:	mov	w2, #0x2                   	// #2
    17a8:	bl	f50 <Perl_sv_2iv_flags@plt>
    17ac:	mov	w21, w0
    17b0:	b	1738 <Perl_sv_newmortal@plt+0x5c8>
    17b4:	mov	w21, #0xffffffff            	// #-1
    17b8:	b	1738 <Perl_sv_newmortal@plt+0x5c8>
    17bc:	ldr	x2, [x1]
    17c0:	ldr	w3, [x2, #92]
    17c4:	tbz	w3, #15, 17cc <Perl_sv_newmortal@plt+0x65c>
    17c8:	b	1060 <Perl_cvgv_from_hek@plt>
    17cc:	ldr	x0, [x2, #56]
    17d0:	ret
    17d4:	stp	x29, x30, [sp, #-32]!
    17d8:	mov	x4, x1
    17dc:	mov	x29, sp
    17e0:	stp	x19, x20, [sp, #16]
    17e4:	ldr	x1, [x0, #120]
    17e8:	ldr	x2, [x0]
    17ec:	sub	x3, x1, #0x4
    17f0:	str	x3, [x0, #120]
    17f4:	ldr	w3, [x1]
    17f8:	ldr	x1, [x0, #24]
    17fc:	add	w20, w3, #0x1
    1800:	add	x3, x1, w3, sxtw #3
    1804:	sub	x2, x2, x3
    1808:	asr	x2, x2, #3
    180c:	cmp	w2, #0x1
    1810:	b.eq	1824 <Perl_sv_newmortal@plt+0x6b4>  // b.none
    1814:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1818:	mov	x0, x4
    181c:	add	x1, x1, #0x68f
    1820:	bl	1030 <Perl_croak_xs_usage@plt>
    1824:	sbfiz	x20, x20, #3, #32
    1828:	mov	x19, x0
    182c:	ldr	x1, [x1, x20]
    1830:	ldr	w2, [x1, #12]
    1834:	tbz	w2, #11, 1888 <Perl_sv_newmortal@plt+0x718>
    1838:	ldr	x1, [x1, #16]
    183c:	ldrb	w2, [x1, #12]
    1840:	cmp	w2, #0xd
    1844:	b.ne	1888 <Perl_sv_newmortal@plt+0x718>  // b.any
    1848:	bl	17bc <Perl_sv_newmortal@plt+0x64c>
    184c:	mov	x1, x0
    1850:	cbz	x0, 1860 <Perl_sv_newmortal@plt+0x6f0>
    1854:	ldr	w0, [x0, #8]
    1858:	add	w0, w0, #0x1
    185c:	str	w0, [x1, #8]
    1860:	mov	x0, x19
    1864:	bl	10c0 <Perl_sv_2mortal@plt>
    1868:	ldr	x1, [x19, #24]
    186c:	str	x0, [x1, x20]
    1870:	ldr	x0, [x19, #24]
    1874:	add	x20, x0, x20
    1878:	str	x20, [x19]
    187c:	ldp	x19, x20, [sp, #16]
    1880:	ldp	x29, x30, [sp], #32
    1884:	ret
    1888:	add	x1, x19, #0x150
    188c:	b	1860 <Perl_sv_newmortal@plt+0x6f0>
    1890:	stp	x29, x30, [sp, #-128]!
    1894:	mov	x3, x1
    1898:	mov	x29, sp
    189c:	stp	x19, x20, [sp, #16]
    18a0:	stp	x21, x22, [sp, #32]
    18a4:	stp	x23, x24, [sp, #48]
    18a8:	stp	x25, x26, [sp, #64]
    18ac:	stp	x27, x28, [sp, #80]
    18b0:	ldr	x1, [x0, #120]
    18b4:	ldr	x4, [x0]
    18b8:	sub	x2, x1, #0x4
    18bc:	str	x2, [x0, #120]
    18c0:	ldr	w2, [x1]
    18c4:	ldr	x1, [x0, #24]
    18c8:	add	w22, w2, #0x1
    18cc:	add	x2, x1, w2, sxtw #3
    18d0:	sub	x2, x4, x2
    18d4:	asr	x2, x2, #3
    18d8:	cmp	w2, #0x0
    18dc:	b.gt	18f0 <Perl_sv_newmortal@plt+0x780>
    18e0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    18e4:	mov	x0, x3
    18e8:	add	x1, x1, #0x692
    18ec:	bl	1030 <Perl_croak_xs_usage@plt>
    18f0:	sbfiz	x22, x22, #3, #32
    18f4:	sxtw	x24, w2
    18f8:	sub	x2, x4, w2, sxtw #3
    18fc:	str	x2, [sp, #112]
    1900:	mov	x26, x0
    1904:	ldr	x1, [x1, x22]
    1908:	ldr	w2, [x1, #12]
    190c:	and	w2, w2, #0x3fff00
    1910:	and	w2, w2, #0xffe001ff
    1914:	cmp	w2, #0x100
    1918:	b.ne	19e4 <Perl_sv_newmortal@plt+0x874>  // b.any
    191c:	ldr	x0, [x1]
    1920:	ldr	w23, [x0, #32]
    1924:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1928:	add	x1, x1, #0x64c
    192c:	mov	x0, x26
    1930:	mov	w2, #0x0                   	// #0
    1934:	bl	1070 <Perl_get_sv@plt>
    1938:	mov	x1, x0
    193c:	cbz	x0, 1a08 <Perl_sv_newmortal@plt+0x898>
    1940:	ldr	w0, [x0, #12]
    1944:	and	w0, w0, #0x3fff00
    1948:	and	w0, w0, #0xffe001ff
    194c:	cmp	w0, #0x100
    1950:	b.ne	19f4 <Perl_sv_newmortal@plt+0x884>  // b.any
    1954:	ldr	x0, [x1]
    1958:	ldr	x21, [x0, #32]
    195c:	mov	x0, x26
    1960:	mov	w2, #0x0                   	// #0
    1964:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1968:	add	x1, x1, #0x662
    196c:	bl	1070 <Perl_get_sv@plt>
    1970:	mov	x27, x0
    1974:	ldrh	w0, [x26, #1176]
    1978:	str	w0, [sp, #124]
    197c:	adrp	x25, 2000 <Perl_sv_newmortal@plt+0xe90>
    1980:	mov	w0, #0x2                   	// #2
    1984:	strh	w0, [x26, #1176]
    1988:	add	x0, x26, #0x138
    198c:	str	x0, [sp, #96]
    1990:	sub	x20, x27, x0
    1994:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1998:	movk	x0, #0xaaab
    199c:	add	x25, x25, #0x69b
    19a0:	asr	x20, x20, #3
    19a4:	mov	x19, #0x1                   	// #1
    19a8:	mul	x0, x20, x0
    19ac:	str	x0, [sp, #104]
    19b0:	cmp	x24, x19
    19b4:	b.gt	1a10 <Perl_sv_newmortal@plt+0x8a0>
    19b8:	ldrh	w0, [sp, #124]
    19bc:	strh	w0, [x26, #1176]
    19c0:	ldr	x0, [sp, #112]
    19c4:	str	x0, [x26]
    19c8:	ldp	x19, x20, [sp, #16]
    19cc:	ldp	x21, x22, [sp, #32]
    19d0:	ldp	x23, x24, [sp, #48]
    19d4:	ldp	x25, x26, [sp, #64]
    19d8:	ldp	x27, x28, [sp, #80]
    19dc:	ldp	x29, x30, [sp], #128
    19e0:	ret
    19e4:	mov	w2, #0x2                   	// #2
    19e8:	bl	f50 <Perl_sv_2iv_flags@plt>
    19ec:	mov	w23, w0
    19f0:	b	1924 <Perl_sv_newmortal@plt+0x7b4>
    19f4:	mov	x0, x26
    19f8:	mov	w2, #0x2                   	// #2
    19fc:	bl	f50 <Perl_sv_2iv_flags@plt>
    1a00:	mov	x21, x0
    1a04:	b	195c <Perl_sv_newmortal@plt+0x7ec>
    1a08:	mov	x21, #0x0                   	// #0
    1a0c:	b	195c <Perl_sv_newmortal@plt+0x7ec>
    1a10:	mov	x0, x26
    1a14:	bl	1160 <Perl_PerlIO_stderr@plt>
    1a18:	ldr	x1, [x26, #24]
    1a1c:	add	x28, x22, x19, lsl #3
    1a20:	sub	x2, x19, #0x1
    1a24:	ldr	x3, [x1, x28]
    1a28:	mov	x1, x25
    1a2c:	bl	1110 <PerlIO_printf@plt>
    1a30:	mov	x0, x26
    1a34:	bl	1160 <Perl_PerlIO_stderr@plt>
    1a38:	mov	x20, x0
    1a3c:	ldr	x0, [x26, #24]
    1a40:	ldr	x28, [x0, x28]
    1a44:	cbnz	x27, 1a50 <Perl_sv_newmortal@plt+0x8e0>
    1a48:	mov	w6, #0x0                   	// #0
    1a4c:	b	1a7c <Perl_sv_newmortal@plt+0x90c>
    1a50:	ldr	w0, [x27, #12]
    1a54:	tbz	w0, #21, 1a64 <Perl_sv_newmortal@plt+0x8f4>
    1a58:	mov	x1, x27
    1a5c:	mov	x0, x26
    1a60:	bl	10d0 <Perl_mg_get@plt>
    1a64:	ldr	x0, [sp, #104]
    1a68:	cmp	x0, #0x3
    1a6c:	b.hi	1aa8 <Perl_sv_newmortal@plt+0x938>  // b.pmore
    1a70:	ldr	x0, [sp, #96]
    1a74:	cmp	x0, x27
    1a78:	cset	w6, eq  // eq = none
    1a7c:	mov	x7, x21
    1a80:	and	w6, w6, #0x1
    1a84:	mov	w5, w23
    1a88:	mov	x3, x28
    1a8c:	mov	x2, x20
    1a90:	mov	x0, x26
    1a94:	mov	w4, #0x0                   	// #0
    1a98:	mov	w1, #0x0                   	// #0
    1a9c:	add	x19, x19, #0x1
    1aa0:	bl	1140 <Perl_do_sv_dump@plt>
    1aa4:	b	19b0 <Perl_sv_newmortal@plt+0x840>
    1aa8:	ldr	w0, [x27, #12]
    1aac:	tst	w0, #0xff00
    1ab0:	b.eq	1a48 <Perl_sv_newmortal@plt+0x8d8>  // b.none
    1ab4:	tbz	w0, #10, 1aec <Perl_sv_newmortal@plt+0x97c>
    1ab8:	ldr	x0, [x27]
    1abc:	cbz	x0, 1a48 <Perl_sv_newmortal@plt+0x8d8>
    1ac0:	ldr	x0, [x0, #16]
    1ac4:	cmp	x0, #0x1
    1ac8:	b.hi	1ae4 <Perl_sv_newmortal@plt+0x974>  // b.pmore
    1acc:	cbz	x0, 1a48 <Perl_sv_newmortal@plt+0x8d8>
    1ad0:	ldr	x0, [x27, #16]
    1ad4:	ldrb	w0, [x0]
    1ad8:	cmp	w0, #0x30
    1adc:	cset	w6, ne  // ne = any
    1ae0:	b	1a7c <Perl_sv_newmortal@plt+0x90c>
    1ae4:	mov	w6, #0x1                   	// #1
    1ae8:	b	1a7c <Perl_sv_newmortal@plt+0x90c>
    1aec:	tbz	w0, #8, 1b00 <Perl_sv_newmortal@plt+0x990>
    1af0:	ldr	x0, [x27]
    1af4:	ldr	x0, [x0, #32]
    1af8:	cmp	x0, #0x0
    1afc:	b	1adc <Perl_sv_newmortal@plt+0x96c>
    1b00:	tbz	w0, #11, 1b20 <Perl_sv_newmortal@plt+0x9b0>
    1b04:	ldr	x0, [x27, #16]
    1b08:	ldr	w1, [x0, #12]
    1b0c:	tbz	w1, #20, 1b3c <Perl_sv_newmortal@plt+0x9cc>
    1b10:	ldr	x0, [x0]
    1b14:	ldr	x0, [x0]
    1b18:	ldr	w0, [x0, #12]
    1b1c:	tbz	w0, #28, 1b3c <Perl_sv_newmortal@plt+0x9cc>
    1b20:	mov	x1, x27
    1b24:	mov	x0, x26
    1b28:	mov	w2, #0x0                   	// #0
    1b2c:	bl	f60 <Perl_sv_2bool_flags@plt>
    1b30:	and	w6, w0, #0xff
    1b34:	and	w6, w6, #0x1
    1b38:	b	1a7c <Perl_sv_newmortal@plt+0x90c>
    1b3c:	mov	w6, #0x1                   	// #1
    1b40:	b	1b34 <Perl_sv_newmortal@plt+0x9c4>
    1b44:	stp	x29, x30, [sp, #-224]!
    1b48:	mov	x4, x1
    1b4c:	mov	x29, sp
    1b50:	stp	x19, x20, [sp, #16]
    1b54:	stp	x21, x22, [sp, #32]
    1b58:	stp	x23, x24, [sp, #48]
    1b5c:	stp	x25, x26, [sp, #64]
    1b60:	stp	x27, x28, [sp, #80]
    1b64:	ldr	x1, [x0, #120]
    1b68:	ldr	x2, [x0]
    1b6c:	sub	x3, x1, #0x4
    1b70:	str	x3, [x0, #120]
    1b74:	ldr	w3, [x1]
    1b78:	add	w1, w3, #0x1
    1b7c:	str	w1, [sp, #180]
    1b80:	ldr	x1, [x0, #24]
    1b84:	add	x3, x1, w3, sxtw #3
    1b88:	sub	x2, x2, x3
    1b8c:	asr	x2, x2, #3
    1b90:	str	w2, [sp, #136]
    1b94:	cbz	w2, 1ba8 <Perl_sv_newmortal@plt+0xa38>
    1b98:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1b9c:	mov	x0, x4
    1ba0:	add	x1, x1, #0x6e8
    1ba4:	bl	1030 <Perl_croak_xs_usage@plt>
    1ba8:	mov	x24, x0
    1bac:	mov	w1, #0xb                   	// #11
    1bb0:	bl	1130 <Perl_newSV_type@plt>
    1bb4:	mov	x1, x0
    1bb8:	mov	x0, x24
    1bbc:	bl	f70 <Perl_newRV_noinc@plt>
    1bc0:	ldr	x21, [x24, #272]
    1bc4:	str	wzr, [sp, #132]
    1bc8:	stp	wzr, wzr, [sp, #140]
    1bcc:	str	wzr, [sp, #148]
    1bd0:	str	x0, [sp, #184]
    1bd4:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    1bd8:	add	x0, x0, #0x6d6
    1bdc:	str	x0, [sp, #208]
    1be0:	cbnz	x21, 1c48 <Perl_sv_newmortal@plt+0xad8>
    1be4:	mov	x0, x24
    1be8:	bl	1160 <Perl_PerlIO_stderr@plt>
    1bec:	ldp	w2, w3, [sp, #132]
    1bf0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1bf4:	ldp	w4, w5, [sp, #140]
    1bf8:	add	x1, x1, #0x77b
    1bfc:	ldr	w6, [sp, #148]
    1c00:	bl	1110 <PerlIO_printf@plt>
    1c04:	ldr	x1, [sp, #184]
    1c08:	mov	x0, x24
    1c0c:	bl	10c0 <Perl_sv_2mortal@plt>
    1c10:	ldr	w1, [sp, #180]
    1c14:	ldr	x2, [x24, #24]
    1c18:	sbfiz	x1, x1, #3, #32
    1c1c:	str	x0, [x2, x1]
    1c20:	ldr	x0, [x24, #24]
    1c24:	add	x1, x0, x1
    1c28:	str	x1, [x24]
    1c2c:	ldp	x19, x20, [sp, #16]
    1c30:	ldp	x21, x22, [sp, #32]
    1c34:	ldp	x23, x24, [sp, #48]
    1c38:	ldp	x25, x26, [sp, #64]
    1c3c:	ldp	x27, x28, [sp, #80]
    1c40:	ldp	x29, x30, [sp], #224
    1c44:	ret
    1c48:	ldr	w1, [x21, #8]
    1c4c:	mov	w0, #0x18                  	// #24
    1c50:	add	x19, x21, #0x18
    1c54:	umaddl	x0, w1, w0, x21
    1c58:	str	x0, [sp, #192]
    1c5c:	ldr	x0, [sp, #192]
    1c60:	cmp	x0, x19
    1c64:	b.hi	1c70 <Perl_sv_newmortal@plt+0xb00>  // b.pmore
    1c68:	ldr	x21, [x21]
    1c6c:	b	1be0 <Perl_sv_newmortal@plt+0xa70>
    1c70:	ldrb	w0, [x19, #12]
    1c74:	cmp	w0, #0xd
    1c78:	b.ne	1cf8 <Perl_sv_newmortal@plt+0xb88>  // b.any
    1c7c:	ldr	x0, [x19]
    1c80:	ldr	w0, [x0, #92]
    1c84:	tbnz	w0, #3, 1cf8 <Perl_sv_newmortal@plt+0xb88>
    1c88:	mov	x1, x19
    1c8c:	mov	x0, x24
    1c90:	bl	17bc <Perl_sv_newmortal@plt+0x64c>
    1c94:	cbz	x0, 1cf8 <Perl_sv_newmortal@plt+0xb88>
    1c98:	ldr	x0, [x19]
    1c9c:	ldr	x0, [x0, #48]
    1ca0:	cbz	x0, 1cf8 <Perl_sv_newmortal@plt+0xb88>
    1ca4:	mov	x0, x24
    1ca8:	bl	1160 <Perl_PerlIO_stderr@plt>
    1cac:	mov	x1, x19
    1cb0:	mov	x20, x0
    1cb4:	mov	x0, x24
    1cb8:	bl	17bc <Perl_sv_newmortal@plt+0x64c>
    1cbc:	mov	x4, x0
    1cc0:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    1cc4:	mov	w1, #0x0                   	// #0
    1cc8:	add	x3, x0, #0x6af
    1ccc:	mov	x2, x20
    1cd0:	mov	x0, x24
    1cd4:	bl	1100 <Perl_do_gvgv_dump@plt>
    1cd8:	ldr	x0, [x19]
    1cdc:	ldr	w1, [x0, #96]
    1ce0:	cbz	w1, 1d00 <Perl_sv_newmortal@plt+0xb90>
    1ce4:	mov	x0, x24
    1ce8:	bl	1160 <Perl_PerlIO_stderr@plt>
    1cec:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1cf0:	add	x1, x1, #0x6b8
    1cf4:	bl	1110 <PerlIO_printf@plt>
    1cf8:	add	x19, x19, #0x18
    1cfc:	b	1c5c <Perl_sv_newmortal@plt+0xaec>
    1d00:	ldr	x0, [x0, #72]
    1d04:	str	x0, [sp, #160]
    1d08:	mov	w25, #0x0                   	// #0
    1d0c:	mov	w22, #0x0                   	// #0
    1d10:	stp	wzr, wzr, [sp, #116]
    1d14:	ldr	x0, [x0, #8]
    1d18:	stp	wzr, wzr, [sp, #124]
    1d1c:	str	wzr, [sp, #152]
    1d20:	str	x0, [sp, #168]
    1d24:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    1d28:	add	x0, x0, #0x6c0
    1d2c:	str	x0, [sp, #200]
    1d30:	ldr	x0, [sp, #160]
    1d34:	add	w22, w22, #0x1
    1d38:	sxtw	x1, w22
    1d3c:	ldr	x0, [x0]
    1d40:	cmp	x0, w22, sxtw
    1d44:	b.ge	1dc0 <Perl_sv_newmortal@plt+0xc50>  // b.tcont
    1d48:	cmp	x0, #0x1
    1d4c:	b.le	1d70 <Perl_sv_newmortal@plt+0xc00>
    1d50:	mov	x0, x24
    1d54:	bl	1160 <Perl_PerlIO_stderr@plt>
    1d58:	ldp	w3, w5, [sp, #116]
    1d5c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1d60:	ldp	w6, w4, [sp, #124]
    1d64:	mov	w2, w25
    1d68:	add	x1, x1, #0x734
    1d6c:	bl	1110 <PerlIO_printf@plt>
    1d70:	ldr	w0, [sp, #132]
    1d74:	ldr	w1, [sp, #116]
    1d78:	add	w0, w0, w25
    1d7c:	str	w0, [sp, #132]
    1d80:	ldr	w0, [sp, #136]
    1d84:	add	w0, w0, w1
    1d88:	ldr	w1, [sp, #128]
    1d8c:	str	w0, [sp, #136]
    1d90:	ldr	w0, [sp, #140]
    1d94:	add	w0, w0, w1
    1d98:	ldr	w1, [sp, #120]
    1d9c:	str	w0, [sp, #140]
    1da0:	ldr	w0, [sp, #144]
    1da4:	add	w0, w0, w1
    1da8:	ldr	w1, [sp, #124]
    1dac:	str	w0, [sp, #144]
    1db0:	ldr	w0, [sp, #148]
    1db4:	add	w0, w0, w1
    1db8:	str	w0, [sp, #148]
    1dbc:	b	1cf8 <Perl_sv_newmortal@plt+0xb88>
    1dc0:	ldr	x0, [sp, #168]
    1dc4:	ldr	x0, [x0, x1, lsl #3]
    1dc8:	cbz	x0, 1d30 <Perl_sv_newmortal@plt+0xbc0>
    1dcc:	ldr	x0, [x0, #16]
    1dd0:	str	x0, [sp, #104]
    1dd4:	ldr	x27, [x0]
    1dd8:	cbz	x27, 1de8 <Perl_sv_newmortal@plt+0xc78>
    1ddc:	add	x0, x24, #0x150
    1de0:	cmp	x27, x0
    1de4:	b.ne	1dfc <Perl_sv_newmortal@plt+0xc8c>  // b.any
    1de8:	mov	x0, x24
    1dec:	bl	1160 <Perl_PerlIO_stderr@plt>
    1df0:	ldr	x1, [sp, #200]
    1df4:	bl	1110 <PerlIO_printf@plt>
    1df8:	b	1d30 <Perl_sv_newmortal@plt+0xbc0>
    1dfc:	ldr	x0, [x27]
    1e00:	ldr	x0, [x0, #24]
    1e04:	add	x0, x0, #0x1
    1e08:	lsl	w0, w0, #3
    1e0c:	str	w0, [sp, #176]
    1e10:	ldr	w0, [x27, #12]
    1e14:	tbz	w0, #30, 1f88 <Perl_sv_newmortal@plt+0xe18>
    1e18:	ldr	x26, [x27, #16]
    1e1c:	mov	w23, #0x0                   	// #0
    1e20:	mov	w20, #0x0                   	// #0
    1e24:	mov	w28, #0x0                   	// #0
    1e28:	ldr	w0, [x27, #12]
    1e2c:	sxtw	x2, w28
    1e30:	tbz	w0, #23, 1f7c <Perl_sv_newmortal@plt+0xe0c>
    1e34:	mov	x1, x27
    1e38:	mov	x0, x24
    1e3c:	str	x2, [sp, #216]
    1e40:	bl	1050 <Perl_mg_size@plt>
    1e44:	ldr	x2, [sp, #216]
    1e48:	sxtw	x0, w0
    1e4c:	cmp	x2, x0
    1e50:	b.lt	1f2c <Perl_sv_newmortal@plt+0xdbc>  // b.tstop
    1e54:	mov	w26, #0x0                   	// #0
    1e58:	mov	w27, #0x0                   	// #0
    1e5c:	mov	w28, #0x1                   	// #1
    1e60:	ldr	x0, [sp, #168]
    1e64:	sxtw	x2, w28
    1e68:	ldr	x1, [x0, #8]
    1e6c:	ldr	w0, [x1, #12]
    1e70:	tbz	w0, #23, 2034 <Perl_sv_newmortal@plt+0xec4>
    1e74:	mov	x0, x24
    1e78:	str	x2, [sp, #216]
    1e7c:	bl	1050 <Perl_mg_size@plt>
    1e80:	sxtw	x0, w0
    1e84:	ldr	x2, [sp, #216]
    1e88:	cmp	x2, x0
    1e8c:	b.lt	1f94 <Perl_sv_newmortal@plt+0xe24>  // b.tstop
    1e90:	mov	x0, x24
    1e94:	bl	1160 <Perl_PerlIO_stderr@plt>
    1e98:	ldr	w6, [sp, #176]
    1e9c:	mov	w7, w23
    1ea0:	mov	w5, w26
    1ea4:	mov	w4, w27
    1ea8:	mov	w3, w20
    1eac:	mov	w2, w22
    1eb0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    1eb4:	add	x1, x1, #0x6e9
    1eb8:	bl	1110 <PerlIO_printf@plt>
    1ebc:	add	w25, w25, w20
    1ec0:	ldr	w0, [sp, #116]
    1ec4:	ldr	w1, [sp, #176]
    1ec8:	add	w0, w0, w27
    1ecc:	str	w0, [sp, #116]
    1ed0:	ldr	w0, [sp, #120]
    1ed4:	add	w0, w0, w1
    1ed8:	str	w0, [sp, #120]
    1edc:	ldr	w0, [sp, #124]
    1ee0:	add	w0, w0, w23
    1ee4:	str	w0, [sp, #124]
    1ee8:	ldr	w0, [sp, #128]
    1eec:	add	w0, w0, w26
    1ef0:	str	w0, [sp, #128]
    1ef4:	ldr	w0, [sp, #152]
    1ef8:	cbz	w0, 1d30 <Perl_sv_newmortal@plt+0xbc0>
    1efc:	mov	x0, x24
    1f00:	bl	1160 <Perl_PerlIO_stderr@plt>
    1f04:	mov	x3, x19
    1f08:	mov	x2, x0
    1f0c:	mov	x7, #0x0                   	// #0
    1f10:	mov	x0, x24
    1f14:	mov	w6, #0x0                   	// #0
    1f18:	mov	w5, #0x2                   	// #2
    1f1c:	mov	w4, #0x0                   	// #0
    1f20:	mov	w1, #0x0                   	// #0
    1f24:	bl	1140 <Perl_do_sv_dump@plt>
    1f28:	b	1d30 <Perl_sv_newmortal@plt+0xbc0>
    1f2c:	ldr	x1, [x26, w28, sxtw #3]
    1f30:	ldr	w0, [x1, #12]
    1f34:	tbz	w0, #11, 1f54 <Perl_sv_newmortal@plt+0xde4>
    1f38:	mov	x0, x24
    1f3c:	bl	1160 <Perl_PerlIO_stderr@plt>
    1f40:	ldr	x1, [sp, #208]
    1f44:	add	w20, w20, #0x1
    1f48:	bl	1110 <PerlIO_printf@plt>
    1f4c:	add	w28, w28, #0x1
    1f50:	b	1e28 <Perl_sv_newmortal@plt+0xcb8>
    1f54:	and	w0, w0, #0xff
    1f58:	cmp	w0, #0x2
    1f5c:	b.ls	1f4c <Perl_sv_newmortal@plt+0xddc>  // b.plast
    1f60:	ldr	x0, [x1]
    1f64:	ldr	x0, [x0, #24]
    1f68:	cbz	x0, 1f4c <Perl_sv_newmortal@plt+0xddc>
    1f6c:	ldr	w1, [x1, #8]
    1f70:	udiv	x0, x0, x1
    1f74:	add	w23, w23, w0
    1f78:	b	1f4c <Perl_sv_newmortal@plt+0xddc>
    1f7c:	ldr	x0, [x27]
    1f80:	ldr	x0, [x0, #16]
    1f84:	b	1e4c <Perl_sv_newmortal@plt+0xcdc>
    1f88:	mov	w23, #0x0                   	// #0
    1f8c:	mov	w20, #0x0                   	// #0
    1f90:	b	1e54 <Perl_sv_newmortal@plt+0xce4>
    1f94:	ldr	x0, [sp, #104]
    1f98:	lsl	x1, x2, #3
    1f9c:	ldr	x2, [x0, x1]
    1fa0:	cbz	x2, 2004 <Perl_sv_newmortal@plt+0xe94>
    1fa4:	ldr	w0, [x2, #12]
    1fa8:	tbz	w0, #11, 1ff4 <Perl_sv_newmortal@plt+0xe84>
    1fac:	mov	x0, x24
    1fb0:	str	x1, [sp, #152]
    1fb4:	bl	1160 <Perl_PerlIO_stderr@plt>
    1fb8:	add	w20, w20, #0x1
    1fbc:	ldr	x2, [sp, #104]
    1fc0:	mov	x7, #0x0                   	// #0
    1fc4:	ldr	x1, [sp, #152]
    1fc8:	mov	w6, #0x0                   	// #0
    1fcc:	mov	w5, #0x4                   	// #4
    1fd0:	mov	w4, #0x0                   	// #0
    1fd4:	ldr	x3, [x2, x1]
    1fd8:	mov	x2, x0
    1fdc:	mov	w1, #0x0                   	// #0
    1fe0:	mov	x0, x24
    1fe4:	bl	1140 <Perl_do_sv_dump@plt>
    1fe8:	mov	w0, #0x1                   	// #1
    1fec:	str	w0, [sp, #152]
    1ff0:	b	2004 <Perl_sv_newmortal@plt+0xe94>
    1ff4:	and	w3, w0, #0xff
    1ff8:	cmp	w3, #0xa
    1ffc:	b.ls	200c <Perl_sv_newmortal@plt+0xe9c>  // b.plast
    2000:	tbnz	w0, #17, 1fac <Perl_sv_newmortal@plt+0xe3c>
    2004:	add	w28, w28, #0x1
    2008:	b	1e60 <Perl_sv_newmortal@plt+0xcf0>
    200c:	cmp	w3, #0x2
    2010:	b.ls	2004 <Perl_sv_newmortal@plt+0xe94>  // b.plast
    2014:	ldr	x0, [x2]
    2018:	ldr	x0, [x0, #24]
    201c:	cbz	x0, 2004 <Perl_sv_newmortal@plt+0xe94>
    2020:	ldr	w1, [x2, #8]
    2024:	add	w26, w26, #0x1
    2028:	udiv	x0, x0, x1
    202c:	add	w27, w27, w0
    2030:	b	2004 <Perl_sv_newmortal@plt+0xe94>
    2034:	ldr	x0, [x1]
    2038:	ldr	x0, [x0, #16]
    203c:	b	1e88 <Perl_sv_newmortal@plt+0xd18>
    2040:	stp	x29, x30, [sp, #-64]!
    2044:	mov	x29, sp
    2048:	stp	x19, x20, [sp, #16]
    204c:	stp	x21, x22, [sp, #32]
    2050:	str	x23, [sp, #48]
    2054:	mov	x23, x1
    2058:	ldr	x1, [x0, #120]
    205c:	ldr	x2, [x0]
    2060:	sub	x3, x1, #0x4
    2064:	str	x3, [x0, #120]
    2068:	ldr	x3, [x0, #24]
    206c:	ldr	w1, [x1]
    2070:	add	w21, w1, #0x1
    2074:	add	x1, x3, w1, sxtw #3
    2078:	sub	x2, x2, x1
    207c:	asr	x2, x2, #3
    2080:	cmp	w2, #0x1
    2084:	b.eq	2098 <Perl_sv_newmortal@plt+0xf28>  // b.none
    2088:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    208c:	add	x1, x1, #0x7be
    2090:	mov	x0, x23
    2094:	bl	1030 <Perl_croak_xs_usage@plt>
    2098:	ldr	x1, [x0, #8]
    209c:	sbfiz	x21, x21, #3, #32
    20a0:	mov	x19, x0
    20a4:	ldrb	w2, [x1, #35]
    20a8:	ldr	x22, [x3, x21]
    20ac:	tbz	w2, #2, 20e4 <Perl_sv_newmortal@plt+0xf74>
    20b0:	ldr	x0, [x0, #16]
    20b4:	ldr	x1, [x1, #24]
    20b8:	ldr	x20, [x0, x1, lsl #3]
    20bc:	ldr	w0, [x22, #12]
    20c0:	tbz	w0, #21, 20d0 <Perl_sv_newmortal@plt+0xf60>
    20c4:	mov	x1, x22
    20c8:	mov	x0, x19
    20cc:	bl	10d0 <Perl_mg_get@plt>
    20d0:	ldr	w0, [x22, #12]
    20d4:	tbnz	w0, #11, 20f0 <Perl_sv_newmortal@plt+0xf80>
    20d8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    20dc:	add	x1, x1, #0x7c1
    20e0:	b	2090 <Perl_sv_newmortal@plt+0xf20>
    20e4:	bl	1170 <Perl_sv_newmortal@plt>
    20e8:	mov	x20, x0
    20ec:	b	20bc <Perl_sv_newmortal@plt+0xf4c>
    20f0:	ldr	x0, [x22, #16]
    20f4:	sub	x22, x21, #0x8
    20f8:	mov	w1, #0x8ff                 	// #2303
    20fc:	movk	w1, #0x9981, lsl #16
    2100:	ldr	w2, [x0, #8]
    2104:	ldr	x0, [x19, #24]
    2108:	sub	w2, w2, #0x1
    210c:	add	x22, x0, x22
    2110:	ldr	w0, [x20, #12]
    2114:	and	w1, w0, w1
    2118:	cmp	w1, #0x1
    211c:	ldrb	w1, [x19, #185]
    2120:	cset	w3, eq  // eq = none
    2124:	eor	w1, w1, #0x1
    2128:	tst	w3, w1
    212c:	b.eq	2164 <Perl_sv_newmortal@plt+0xff4>  // b.none
    2130:	mov	w1, #0x1100                	// #4352
    2134:	orr	w0, w0, w1
    2138:	str	w0, [x20, #12]
    213c:	str	x2, [x20, #16]
    2140:	str	x20, [x22, #8]
    2144:	ldr	x0, [x19, #24]
    2148:	add	x21, x0, x21
    214c:	str	x21, [x19]
    2150:	ldp	x19, x20, [sp, #16]
    2154:	ldp	x21, x22, [sp, #32]
    2158:	ldr	x23, [sp, #48]
    215c:	ldp	x29, x30, [sp], #64
    2160:	ret
    2164:	mov	x1, x20
    2168:	mov	x0, x19
    216c:	bl	1150 <Perl_sv_setuv_mg@plt>
    2170:	b	2140 <Perl_sv_newmortal@plt+0xfd0>
    2174:	stp	x29, x30, [sp, #-32]!
    2178:	mov	x29, sp
    217c:	stp	x19, x20, [sp, #16]
    2180:	mov	x19, x0
    2184:	mov	x0, x1
    2188:	ldr	x1, [x19, #120]
    218c:	ldr	x20, [x19]
    2190:	sub	x2, x1, #0x4
    2194:	str	x2, [x19, #120]
    2198:	ldrsw	x2, [x1]
    219c:	ldr	x1, [x19, #24]
    21a0:	add	x2, x1, x2, lsl #3
    21a4:	sub	x2, x20, x2
    21a8:	asr	x2, x2, #3
    21ac:	cbz	w2, 21bc <Perl_sv_newmortal@plt+0x104c>
    21b0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    21b4:	add	x1, x1, #0x6e8
    21b8:	bl	1030 <Perl_croak_xs_usage@plt>
    21bc:	ldrh	w1, [x19, #1176]
    21c0:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    21c4:	add	x0, x0, #0x7c8
    21c8:	bl	fa0 <Perl_warn_nocontext@plt>
    21cc:	ldr	x1, [x19, #1920]
    21d0:	cbz	x1, 21dc <Perl_sv_newmortal@plt+0x106c>
    21d4:	mov	x0, x19
    21d8:	bl	f80 <Perl_op_dump@plt>
    21dc:	str	x20, [x19]
    21e0:	ldp	x19, x20, [sp, #16]
    21e4:	ldp	x29, x30, [sp], #32
    21e8:	ret
    21ec:	stp	x29, x30, [sp, #-48]!
    21f0:	mov	x4, x1
    21f4:	mov	x29, sp
    21f8:	stp	x19, x20, [sp, #16]
    21fc:	str	x21, [sp, #32]
    2200:	ldr	x1, [x0, #120]
    2204:	ldr	x2, [x0]
    2208:	sub	x3, x1, #0x4
    220c:	str	x3, [x0, #120]
    2210:	ldr	w3, [x1]
    2214:	ldr	x1, [x0, #24]
    2218:	add	w21, w3, #0x1
    221c:	add	x3, x1, w3, sxtw #3
    2220:	sub	x2, x2, x3
    2224:	asr	x2, x2, #3
    2228:	cmp	w2, #0x1
    222c:	b.ls	2240 <Perl_sv_newmortal@plt+0x10d0>  // b.plast
    2230:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2234:	mov	x0, x4
    2238:	add	x1, x1, #0x7ee
    223c:	bl	1030 <Perl_croak_xs_usage@plt>
    2240:	mov	x19, x0
    2244:	sbfiz	x21, x21, #3, #32
    2248:	cmp	w2, #0x0
    224c:	b.le	22b8 <Perl_sv_newmortal@plt+0x1148>
    2250:	ldr	x1, [x1, x21]
    2254:	ldr	w2, [x1, #12]
    2258:	and	w2, w2, #0x3ffc00
    225c:	and	w2, w2, #0xffe007ff
    2260:	cmp	w2, #0x400
    2264:	b.ne	22a4 <Perl_sv_newmortal@plt+0x1134>  // b.any
    2268:	ldr	x20, [x1, #16]
    226c:	mov	x0, x19
    2270:	bl	1160 <Perl_PerlIO_stderr@plt>
    2274:	sub	x21, x21, #0x8
    2278:	mov	x2, x20
    227c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2280:	add	x1, x1, #0x809
    2284:	bl	1110 <PerlIO_printf@plt>
    2288:	ldr	x0, [x19, #24]
    228c:	add	x21, x0, x21
    2290:	str	x21, [x19]
    2294:	ldp	x19, x20, [sp, #16]
    2298:	ldr	x21, [sp, #32]
    229c:	ldp	x29, x30, [sp], #48
    22a0:	ret
    22a4:	mov	w3, #0x2                   	// #2
    22a8:	mov	x2, #0x0                   	// #0
    22ac:	bl	ff0 <Perl_sv_2pv_flags@plt>
    22b0:	mov	x20, x0
    22b4:	b	226c <Perl_sv_newmortal@plt+0x10fc>
    22b8:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0xe90>
    22bc:	add	x20, x20, #0x7d9
    22c0:	b	226c <Perl_sv_newmortal@plt+0x10fc>
    22c4:	stp	x29, x30, [sp, #-16]!
    22c8:	mov	x5, x1
    22cc:	mov	x29, sp
    22d0:	ldr	x1, [x0, #120]
    22d4:	ldr	x3, [x0]
    22d8:	sub	x2, x1, #0x4
    22dc:	str	x2, [x0, #120]
    22e0:	ldr	w2, [x1]
    22e4:	ldr	x1, [x0, #24]
    22e8:	add	x4, x1, w2, sxtw #3
    22ec:	sub	x3, x3, x4
    22f0:	asr	x3, x3, #3
    22f4:	sub	w4, w3, #0x2
    22f8:	cmp	w4, #0x1
    22fc:	b.ls	2310 <Perl_sv_newmortal@plt+0x11a0>  // b.plast
    2300:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2304:	mov	x0, x5
    2308:	add	x1, x1, #0x82e
    230c:	bl	1030 <Perl_croak_xs_usage@plt>
    2310:	cmp	w3, #0x2
    2314:	b.le	2340 <Perl_sv_newmortal@plt+0x11d0>
    2318:	add	w2, w2, #0x1
    231c:	add	x2, x1, w2, sxtw #3
    2320:	ldr	x1, [x2, #16]
    2324:	ldr	w2, [x1, #12]
    2328:	and	w2, w2, #0x3fff00
    232c:	and	w2, w2, #0xffe001ff
    2330:	cmp	w2, #0x100
    2334:	b.eq	2340 <Perl_sv_newmortal@plt+0x11d0>  // b.none
    2338:	mov	w2, #0x2                   	// #2
    233c:	bl	f50 <Perl_sv_2iv_flags@plt>
    2340:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    2344:	add	x0, x0, #0x83f
    2348:	bl	1080 <Perl_croak_nocontext@plt>
    234c:	stp	x29, x30, [sp, #-16]!
    2350:	mov	x5, x1
    2354:	mov	x29, sp
    2358:	ldr	x1, [x0, #120]
    235c:	ldr	x3, [x0]
    2360:	sub	x2, x1, #0x4
    2364:	str	x2, [x0, #120]
    2368:	ldr	w2, [x1]
    236c:	ldr	x1, [x0, #24]
    2370:	add	x4, x1, w2, sxtw #3
    2374:	sub	x3, x3, x4
    2378:	asr	x3, x3, #3
    237c:	sub	w4, w3, #0x1
    2380:	cmp	w4, #0x1
    2384:	b.ls	2398 <Perl_sv_newmortal@plt+0x1228>  // b.plast
    2388:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    238c:	mov	x0, x5
    2390:	add	x1, x1, #0x868
    2394:	bl	1030 <Perl_croak_xs_usage@plt>
    2398:	cmp	w3, #0x1
    239c:	b.le	23c8 <Perl_sv_newmortal@plt+0x1258>
    23a0:	add	w2, w2, #0x1
    23a4:	add	x2, x1, w2, sxtw #3
    23a8:	ldr	x1, [x2, #8]
    23ac:	ldr	w2, [x1, #12]
    23b0:	and	w2, w2, #0x3fff00
    23b4:	and	w2, w2, #0xffe001ff
    23b8:	cmp	w2, #0x100
    23bc:	b.eq	23c8 <Perl_sv_newmortal@plt+0x1258>  // b.none
    23c0:	mov	w2, #0x2                   	// #2
    23c4:	bl	f50 <Perl_sv_2iv_flags@plt>
    23c8:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    23cc:	add	x0, x0, #0x83f
    23d0:	bl	1080 <Perl_croak_nocontext@plt>
    23d4:	stp	x29, x30, [sp, #-16]!
    23d8:	mov	x5, x1
    23dc:	mov	x29, sp
    23e0:	ldr	x1, [x0, #120]
    23e4:	ldr	x3, [x0]
    23e8:	sub	x2, x1, #0x4
    23ec:	str	x2, [x0, #120]
    23f0:	ldr	w2, [x1]
    23f4:	ldr	x1, [x0, #24]
    23f8:	add	x4, x1, w2, sxtw #3
    23fc:	sub	x3, x3, x4
    2400:	asr	x3, x3, #3
    2404:	sub	w4, w3, #0x1
    2408:	cmp	w4, #0x1
    240c:	b.ls	2420 <Perl_sv_newmortal@plt+0x12b0>  // b.plast
    2410:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2414:	mov	x0, x5
    2418:	add	x1, x1, #0x868
    241c:	bl	1030 <Perl_croak_xs_usage@plt>
    2420:	cmp	w3, #0x1
    2424:	b.le	2450 <Perl_sv_newmortal@plt+0x12e0>
    2428:	add	w2, w2, #0x1
    242c:	add	x2, x1, w2, sxtw #3
    2430:	ldr	x1, [x2, #8]
    2434:	ldr	w2, [x1, #12]
    2438:	and	w2, w2, #0x3fff00
    243c:	and	w2, w2, #0xffe001ff
    2440:	cmp	w2, #0x100
    2444:	b.eq	2450 <Perl_sv_newmortal@plt+0x12e0>  // b.none
    2448:	mov	w2, #0x2                   	// #2
    244c:	bl	f50 <Perl_sv_2iv_flags@plt>
    2450:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xe90>
    2454:	add	x0, x0, #0x83f
    2458:	bl	1080 <Perl_croak_nocontext@plt>

000000000000245c <boot_Devel__Peek@@Base>:
    245c:	stp	x29, x30, [sp, #-48]!
    2460:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xe90>
    2464:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0xe90>
    2468:	mov	x29, sp
    246c:	add	x4, x4, #0x875
    2470:	add	x3, x3, #0x87a
    2474:	mov	x1, x0
    2478:	stp	x19, x20, [sp, #16]
    247c:	mov	x19, x0
    2480:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0xe90>
    2484:	mov	w0, #0x4e7                 	// #1255
    2488:	add	x20, x20, #0x882
    248c:	movk	w0, #0xd30, lsl #16
    2490:	mov	x2, x20
    2494:	stp	x21, x22, [sp, #32]
    2498:	bl	10f0 <Perl_xs_handshake@plt>
    249c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    24a0:	mov	w22, w0
    24a4:	add	x2, x2, #0x1ec
    24a8:	mov	x0, x19
    24ac:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    24b0:	add	x1, x1, #0x889
    24b4:	bl	10a0 <Perl_newXS_deffile@plt>
    24b8:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0xe90>
    24bc:	mov	x0, x19
    24c0:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    24c4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    24c8:	add	x2, x2, #0x34c
    24cc:	add	x1, x1, #0x89c
    24d0:	bl	10a0 <Perl_newXS_deffile@plt>
    24d4:	mov	x3, x20
    24d8:	mov	x0, x19
    24dc:	mov	w5, #0x0                   	// #0
    24e0:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xe90>
    24e4:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    24e8:	add	x4, x4, #0x8d3
    24ec:	add	x2, x2, #0x3d4
    24f0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    24f4:	add	x1, x1, #0x8b5
    24f8:	bl	10b0 <Perl_newXS_flags@plt>
    24fc:	mov	x3, x20
    2500:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xe90>
    2504:	add	x4, x4, #0x8d2
    2508:	mov	w5, #0x0                   	// #0
    250c:	add	x21, x21, #0x8f1
    2510:	mov	x0, x19
    2514:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    2518:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    251c:	add	x2, x2, #0x2c4
    2520:	add	x1, x1, #0x8d8
    2524:	bl	10b0 <Perl_newXS_flags@plt>
    2528:	mov	x1, x21
    252c:	mov	x0, x19
    2530:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    2534:	add	x2, x2, #0x5e8
    2538:	bl	10a0 <Perl_newXS_deffile@plt>
    253c:	mov	x0, x19
    2540:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    2544:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2548:	add	x2, x2, #0x890
    254c:	add	x1, x1, #0x903
    2550:	bl	10a0 <Perl_newXS_deffile@plt>
    2554:	mov	x0, x19
    2558:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    255c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2560:	add	x2, x2, #0x174
    2564:	add	x1, x1, #0x91a
    2568:	bl	10a0 <Perl_newXS_deffile@plt>
    256c:	mov	x3, x20
    2570:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xe90>
    2574:	add	x4, x4, #0x930
    2578:	mov	w5, #0x0                   	// #0
    257c:	mov	x0, x19
    2580:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xe90>
    2584:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    2588:	add	x2, x2, #0x40
    258c:	add	x1, x1, #0x939
    2590:	bl	10b0 <Perl_newXS_flags@plt>
    2594:	mov	x0, x19
    2598:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    259c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    25a0:	add	x2, x2, #0xb44
    25a4:	add	x1, x1, #0x94f
    25a8:	bl	10a0 <Perl_newXS_deffile@plt>
    25ac:	mov	x0, x19
    25b0:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    25b4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    25b8:	add	x2, x2, #0x7d4
    25bc:	add	x1, x1, #0x965
    25c0:	bl	10a0 <Perl_newXS_deffile@plt>
    25c4:	mov	x0, x19
    25c8:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    25cc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xe90>
    25d0:	add	x2, x2, #0x6b4
    25d4:	add	x1, x1, #0x977
    25d8:	bl	10a0 <Perl_newXS_deffile@plt>
    25dc:	mov	w3, #0x0                   	// #0
    25e0:	mov	x1, x21
    25e4:	mov	x0, x19
    25e8:	mov	x2, #0x11                  	// #17
    25ec:	bl	fb0 <Perl_get_cvn_flags@plt>
    25f0:	mov	x3, x0
    25f4:	mov	w4, #0x0                   	// #0
    25f8:	mov	x1, x0
    25fc:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    2600:	mov	x0, x19
    2604:	add	x2, x2, #0x49c
    2608:	bl	1120 <Perl_cv_set_call_checker_flags@plt>
    260c:	mov	x0, x19
    2610:	adrp	x2, 12000 <boot_Devel__Peek@@Base+0xfba4>
    2614:	adrp	x1, 1000 <Perl_xs_boot_epilog@plt>
    2618:	add	x2, x2, #0xdb0
    261c:	add	x1, x1, #0x41c
    2620:	bl	fe0 <Perl_custom_op_register@plt>
    2624:	mov	w1, w22
    2628:	mov	x0, x19
    262c:	ldp	x19, x20, [sp, #16]
    2630:	ldp	x21, x22, [sp, #32]
    2634:	ldp	x29, x30, [sp], #48
    2638:	b	1000 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

000000000000263c <.fini>:
    263c:	stp	x29, x30, [sp, #-16]!
    2640:	mov	x29, sp
    2644:	ldp	x29, x30, [sp], #16
    2648:	ret
