
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Peek.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f18 <.init>:
 f18:	stp	x29, x30, [sp, #-16]!
 f1c:	mov	x29, sp
 f20:	bl	1180 <Perl_sv_newmortal@plt+0x10>
 f24:	ldp	x29, x30, [sp], #16
 f28:	ret

Disassembly of section .plt:

0000000000000f30 <Perl_sv_2iv_flags@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 12000 <boot_Devel__Peek@@Base+0x10dac>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <Perl_sv_2iv_flags@plt>:
     f50:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <Perl_sv_2bool_flags@plt>:
     f60:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_newRV_noinc@plt>:
     f70:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_op_dump@plt>:
     f80:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <__cxa_finalize@plt>:
     f90:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_warn_nocontext@plt>:
     fa0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_get_cvn_flags@plt>:
     fb0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_Slab_Alloc@plt>:
     fc0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <pthread_getspecific@plt>:
     fd0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_custom_op_register@plt>:
     fe0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_ck_entersub_args_proto@plt>:
    1010:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__gmon_start__@plt>:
    1020:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <Perl_croak_xs_usage@plt>:
    1030:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_newSVpvn_flags@plt>:
    1040:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_mg_size@plt>:
    1050:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_cvgv_from_hek@plt>:
    1060:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_get_sv@plt>:
    1070:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak_nocontext@plt>:
    1080:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_op_free@plt>:
    1090:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_newXS_deffile@plt>:
    10a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_flags@plt>:
    10b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_sv_2mortal@plt>:
    10c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_mg_get@plt>:
    10d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_op_sibling_splice@plt>:
    10e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_xs_handshake@plt>:
    10f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_do_gvgv_dump@plt>:
    1100:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <PerlIO_printf@plt>:
    1110:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_cv_set_call_checker_flags@plt>:
    1120:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_newSV_type@plt>:
    1130:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_do_sv_dump@plt>:
    1140:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_sv_setuv_mg@plt>:
    1150:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_PerlIO_stderr@plt>:
    1160:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_newmortal@plt>:
    1170:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Devel__Peek@@Base-0xd4>:
    1180:	adrp	x0, 12000 <boot_Devel__Peek@@Base+0x10dac>
    1184:	ldr	x0, [x0, #4048]
    1188:	cbz	x0, 1190 <Perl_sv_newmortal@plt+0x20>
    118c:	b	1020 <__gmon_start__@plt>
    1190:	ret
    1194:	nop
    1198:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x11dac>
    119c:	add	x0, x0, #0x120
    11a0:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x11dac>
    11a4:	add	x1, x1, #0x120
    11a8:	cmp	x1, x0
    11ac:	b.eq	11c4 <Perl_sv_newmortal@plt+0x54>  // b.none
    11b0:	adrp	x1, 12000 <boot_Devel__Peek@@Base+0x10dac>
    11b4:	ldr	x1, [x1, #4016]
    11b8:	cbz	x1, 11c4 <Perl_sv_newmortal@plt+0x54>
    11bc:	mov	x16, x1
    11c0:	br	x16
    11c4:	ret
    11c8:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x11dac>
    11cc:	add	x0, x0, #0x120
    11d0:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x11dac>
    11d4:	add	x1, x1, #0x120
    11d8:	sub	x1, x1, x0
    11dc:	lsr	x2, x1, #63
    11e0:	add	x1, x2, x1, asr #3
    11e4:	cmp	xzr, x1, asr #1
    11e8:	asr	x1, x1, #1
    11ec:	b.eq	1204 <Perl_sv_newmortal@plt+0x94>  // b.none
    11f0:	adrp	x2, 12000 <boot_Devel__Peek@@Base+0x10dac>
    11f4:	ldr	x2, [x2, #4056]
    11f8:	cbz	x2, 1204 <Perl_sv_newmortal@plt+0x94>
    11fc:	mov	x16, x2
    1200:	br	x16
    1204:	ret
    1208:	stp	x29, x30, [sp, #-32]!
    120c:	mov	x29, sp
    1210:	str	x19, [sp, #16]
    1214:	adrp	x19, 13000 <boot_Devel__Peek@@Base+0x11dac>
    1218:	ldrb	w0, [x19, #288]
    121c:	cbnz	w0, 1244 <Perl_sv_newmortal@plt+0xd4>
    1220:	adrp	x0, 12000 <boot_Devel__Peek@@Base+0x10dac>
    1224:	ldr	x0, [x0, #4024]
    1228:	cbz	x0, 1238 <Perl_sv_newmortal@plt+0xc8>
    122c:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x11dac>
    1230:	ldr	x0, [x0, #280]
    1234:	bl	f90 <__cxa_finalize@plt>
    1238:	bl	1198 <Perl_sv_newmortal@plt+0x28>
    123c:	mov	w0, #0x1                   	// #1
    1240:	strb	w0, [x19, #288]
    1244:	ldr	x19, [sp, #16]
    1248:	ldp	x29, x30, [sp], #32
    124c:	ret
    1250:	b	11c8 <Perl_sv_newmortal@plt+0x58>

0000000000001254 <boot_Devel__Peek@@Base>:
    1254:	stp	x29, x30, [sp, #-48]!
    1258:	stp	x22, x21, [sp, #16]
    125c:	adrp	x21, 2000 <boot_Devel__Peek@@Base+0xdac>
    1260:	stp	x20, x19, [sp, #32]
    1264:	mov	x19, x0
    1268:	add	x21, x21, #0x748
    126c:	adrp	x3, 2000 <boot_Devel__Peek@@Base+0xdac>
    1270:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    1274:	mov	w0, #0x4e7                 	// #1255
    1278:	add	x3, x3, #0x74f
    127c:	add	x4, x4, #0x757
    1280:	movk	w0, #0xd30, lsl #16
    1284:	mov	x1, x19
    1288:	mov	x2, x21
    128c:	mov	x29, sp
    1290:	bl	10f0 <Perl_xs_handshake@plt>
    1294:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1298:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    129c:	mov	w20, w0
    12a0:	add	x1, x1, #0x75c
    12a4:	add	x2, x2, #0x438
    12a8:	mov	x0, x19
    12ac:	bl	10a0 <Perl_newXS_deffile@plt>
    12b0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    12b4:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12b8:	add	x1, x1, #0x76f
    12bc:	add	x2, x2, #0x508
    12c0:	mov	x0, x19
    12c4:	bl	10a0 <Perl_newXS_deffile@plt>
    12c8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    12cc:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12d0:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    12d4:	add	x1, x1, #0x788
    12d8:	add	x2, x2, #0x590
    12dc:	add	x4, x4, #0x7bf
    12e0:	mov	x0, x19
    12e4:	mov	x3, x21
    12e8:	mov	w5, wzr
    12ec:	bl	10b0 <Perl_newXS_flags@plt>
    12f0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    12f4:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12f8:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    12fc:	add	x1, x1, #0x7a5
    1300:	add	x2, x2, #0x618
    1304:	add	x4, x4, #0x7be
    1308:	mov	x0, x19
    130c:	mov	x3, x21
    1310:	mov	w5, wzr
    1314:	bl	10b0 <Perl_newXS_flags@plt>
    1318:	adrp	x22, 2000 <boot_Devel__Peek@@Base+0xdac>
    131c:	add	x22, x22, #0x7c4
    1320:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1324:	add	x2, x2, #0x6a0
    1328:	mov	x0, x19
    132c:	mov	x1, x22
    1330:	bl	10a0 <Perl_newXS_deffile@plt>
    1334:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1338:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    133c:	add	x1, x1, #0x7d6
    1340:	add	x2, x2, #0x768
    1344:	mov	x0, x19
    1348:	bl	10a0 <Perl_newXS_deffile@plt>
    134c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1350:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1354:	add	x1, x1, #0x7ed
    1358:	add	x2, x2, #0xa20
    135c:	mov	x0, x19
    1360:	bl	10a0 <Perl_newXS_deffile@plt>
    1364:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1368:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    136c:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    1370:	add	x1, x1, #0x803
    1374:	add	x2, x2, #0xa98
    1378:	add	x4, x4, #0x819
    137c:	mov	x0, x19
    1380:	mov	x3, x21
    1384:	mov	w5, wzr
    1388:	bl	10b0 <Perl_newXS_flags@plt>
    138c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1390:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1394:	add	x1, x1, #0x822
    1398:	add	x2, x2, #0xbcc
    139c:	mov	x0, x19
    13a0:	bl	10a0 <Perl_newXS_deffile@plt>
    13a4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    13a8:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    13ac:	add	x1, x1, #0x838
    13b0:	add	x2, x2, #0xc54
    13b4:	mov	x0, x19
    13b8:	bl	10a0 <Perl_newXS_deffile@plt>
    13bc:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    13c0:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    13c4:	add	x1, x1, #0x84a
    13c8:	add	x2, x2, #0xd0c
    13cc:	mov	x0, x19
    13d0:	bl	10a0 <Perl_newXS_deffile@plt>
    13d4:	mov	w2, #0x11                  	// #17
    13d8:	mov	x0, x19
    13dc:	mov	x1, x22
    13e0:	mov	w3, wzr
    13e4:	bl	fb0 <Perl_get_cvn_flags@plt>
    13e8:	mov	x1, x0
    13ec:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    13f0:	add	x2, x2, #0xdd8
    13f4:	mov	x0, x19
    13f8:	mov	x3, x1
    13fc:	mov	w4, wzr
    1400:	bl	1120 <Perl_cv_set_call_checker_flags@plt>
    1404:	adrp	x1, 1000 <Perl_xs_boot_epilog@plt>
    1408:	adrp	x2, 12000 <boot_Devel__Peek@@Base+0x10dac>
    140c:	add	x1, x1, #0xf18
    1410:	add	x2, x2, #0xdb0
    1414:	mov	x0, x19
    1418:	bl	fe0 <Perl_custom_op_register@plt>
    141c:	mov	x0, x19
    1420:	mov	w1, w20
    1424:	bl	1000 <Perl_xs_boot_epilog@plt>
    1428:	ldp	x20, x19, [sp, #32]
    142c:	ldp	x22, x21, [sp, #16]
    1430:	ldp	x29, x30, [sp], #48
    1434:	ret
    1438:	stp	x29, x30, [sp, #-48]!
    143c:	stp	x20, x19, [sp, #32]
    1440:	str	x21, [sp, #16]
    1444:	ldr	x21, [x0]
    1448:	mov	x29, sp
    144c:	mov	x19, x0
    1450:	mov	x20, x1
    1454:	bl	1fa4 <boot_Devel__Peek@@Base+0xd50>
    1458:	ldr	x8, [x19, #24]
    145c:	add	x9, x8, w0, sxtw #3
    1460:	sub	x9, x21, x9
    1464:	lsr	x9, x9, #3
    1468:	cmp	w9, #0x2
    146c:	b.cs	14f8 <boot_Devel__Peek@@Base+0x2a4>  // b.hs, b.nlast
    1470:	sxtw	x10, w0
    1474:	add	x21, x10, #0x1
    1478:	cbz	w9, 14a0 <boot_Devel__Peek@@Base+0x24c>
    147c:	ldr	x1, [x8, x21, lsl #3]
    1480:	mov	w9, #0x400                 	// #1024
    1484:	movk	w9, #0x20, lsl #16
    1488:	ldr	w8, [x1, #12]
    148c:	and	w8, w8, w9
    1490:	cmp	w8, #0x400
    1494:	b.ne	14ac <boot_Devel__Peek@@Base+0x258>  // b.any
    1498:	ldr	x20, [x1, #16]
    149c:	b	14c0 <boot_Devel__Peek@@Base+0x26c>
    14a0:	adrp	x20, 2000 <boot_Devel__Peek@@Base+0xdac>
    14a4:	add	x20, x20, #0x87f
    14a8:	b	14c0 <boot_Devel__Peek@@Base+0x26c>
    14ac:	mov	w3, #0x2                   	// #2
    14b0:	mov	x0, x19
    14b4:	mov	x2, xzr
    14b8:	bl	ff0 <Perl_sv_2pv_flags@plt>
    14bc:	mov	x20, x0
    14c0:	mov	x0, x19
    14c4:	bl	1160 <Perl_PerlIO_stderr@plt>
    14c8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    14cc:	add	x1, x1, #0x894
    14d0:	mov	x2, x20
    14d4:	bl	1110 <PerlIO_printf@plt>
    14d8:	ldr	x8, [x19, #24]
    14dc:	add	x8, x8, w21, sxtw #3
    14e0:	sub	x8, x8, #0x8
    14e4:	str	x8, [x19]
    14e8:	ldp	x20, x19, [sp, #32]
    14ec:	ldr	x21, [sp, #16]
    14f0:	ldp	x29, x30, [sp], #48
    14f4:	ret
    14f8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    14fc:	add	x1, x1, #0x864
    1500:	mov	x0, x20
    1504:	bl	1030 <Perl_croak_xs_usage@plt>
    1508:	stp	x29, x30, [sp, #-48]!
    150c:	stp	x20, x19, [sp, #32]
    1510:	str	x21, [sp, #16]
    1514:	ldr	x21, [x0]
    1518:	mov	x29, sp
    151c:	mov	x19, x0
    1520:	mov	x20, x1
    1524:	bl	1fa4 <boot_Devel__Peek@@Base+0xd50>
    1528:	ldr	x8, [x19, #24]
    152c:	add	x9, x8, w0, sxtw #3
    1530:	sub	x9, x21, x9
    1534:	lsr	x9, x9, #3
    1538:	sub	w10, w9, #0x1
    153c:	cmp	w10, #0x2
    1540:	b.cc	1554 <boot_Devel__Peek@@Base+0x300>  // b.lo, b.ul, b.last
    1544:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1548:	add	x1, x1, #0x8b9
    154c:	mov	x0, x20
    1550:	bl	1030 <Perl_croak_xs_usage@plt>
    1554:	cmp	w9, #0x2
    1558:	b.lt	158c <boot_Devel__Peek@@Base+0x338>  // b.tstop
    155c:	sxtw	x9, w0
    1560:	add	x8, x8, x9, lsl #3
    1564:	ldr	x1, [x8, #16]
    1568:	mov	w9, #0x100                 	// #256
    156c:	movk	w9, #0x20, lsl #16
    1570:	ldr	w8, [x1, #12]
    1574:	and	w8, w8, w9
    1578:	cmp	w8, #0x100
    157c:	b.eq	158c <boot_Devel__Peek@@Base+0x338>  // b.none
    1580:	mov	w2, #0x2                   	// #2
    1584:	mov	x0, x19
    1588:	bl	f50 <Perl_sv_2iv_flags@plt>
    158c:	bl	1fb8 <boot_Devel__Peek@@Base+0xd64>
    1590:	stp	x29, x30, [sp, #-48]!
    1594:	stp	x20, x19, [sp, #32]
    1598:	str	x21, [sp, #16]
    159c:	ldr	x21, [x0]
    15a0:	mov	x29, sp
    15a4:	mov	x19, x0
    15a8:	mov	x20, x1
    15ac:	bl	1fa4 <boot_Devel__Peek@@Base+0xd50>
    15b0:	ldr	x8, [x19, #24]
    15b4:	add	x9, x8, w0, sxtw #3
    15b8:	sub	x9, x21, x9
    15bc:	lsr	x9, x9, #3
    15c0:	sub	w10, w9, #0x1
    15c4:	cmp	w10, #0x2
    15c8:	b.cc	15dc <boot_Devel__Peek@@Base+0x388>  // b.lo, b.ul, b.last
    15cc:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    15d0:	add	x1, x1, #0x8b9
    15d4:	mov	x0, x20
    15d8:	bl	1030 <Perl_croak_xs_usage@plt>
    15dc:	cmp	w9, #0x2
    15e0:	b.lt	1614 <boot_Devel__Peek@@Base+0x3c0>  // b.tstop
    15e4:	sxtw	x9, w0
    15e8:	add	x8, x8, x9, lsl #3
    15ec:	ldr	x1, [x8, #16]
    15f0:	mov	w9, #0x100                 	// #256
    15f4:	movk	w9, #0x20, lsl #16
    15f8:	ldr	w8, [x1, #12]
    15fc:	and	w8, w8, w9
    1600:	cmp	w8, #0x100
    1604:	b.eq	1614 <boot_Devel__Peek@@Base+0x3c0>  // b.none
    1608:	mov	w2, #0x2                   	// #2
    160c:	mov	x0, x19
    1610:	bl	f50 <Perl_sv_2iv_flags@plt>
    1614:	bl	1fcc <boot_Devel__Peek@@Base+0xd78>
    1618:	stp	x29, x30, [sp, #-48]!
    161c:	stp	x20, x19, [sp, #32]
    1620:	str	x21, [sp, #16]
    1624:	ldr	x21, [x0]
    1628:	mov	x29, sp
    162c:	mov	x19, x0
    1630:	mov	x20, x1
    1634:	bl	1fa4 <boot_Devel__Peek@@Base+0xd50>
    1638:	ldr	x8, [x19, #24]
    163c:	add	x9, x8, w0, sxtw #3
    1640:	sub	x9, x21, x9
    1644:	lsr	x9, x9, #3
    1648:	and	w10, w9, #0xfffffffe
    164c:	cmp	w10, #0x2
    1650:	b.ne	1690 <boot_Devel__Peek@@Base+0x43c>  // b.any
    1654:	cmp	w9, #0x3
    1658:	b.lt	168c <boot_Devel__Peek@@Base+0x438>  // b.tstop
    165c:	sxtw	x9, w0
    1660:	add	x8, x8, x9, lsl #3
    1664:	ldr	x1, [x8, #24]
    1668:	mov	w9, #0x100                 	// #256
    166c:	movk	w9, #0x20, lsl #16
    1670:	ldr	w8, [x1, #12]
    1674:	and	w8, w8, w9
    1678:	cmp	w8, #0x100
    167c:	b.eq	168c <boot_Devel__Peek@@Base+0x438>  // b.none
    1680:	mov	w2, #0x2                   	// #2
    1684:	mov	x0, x19
    1688:	bl	f50 <Perl_sv_2iv_flags@plt>
    168c:	bl	1fe0 <boot_Devel__Peek@@Base+0xd8c>
    1690:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1694:	add	x1, x1, #0x8ef
    1698:	mov	x0, x20
    169c:	bl	1030 <Perl_croak_xs_usage@plt>
    16a0:	stp	x29, x30, [sp, #-48]!
    16a4:	stp	x20, x19, [sp, #32]
    16a8:	str	x21, [sp, #16]
    16ac:	ldr	x21, [x0]
    16b0:	mov	x29, sp
    16b4:	mov	x19, x0
    16b8:	mov	x20, x1
    16bc:	bl	1fa4 <boot_Devel__Peek@@Base+0xd50>
    16c0:	ldr	x8, [x19, #24]
    16c4:	add	x9, x8, w0, sxtw #3
    16c8:	sub	x10, x21, x9
    16cc:	lsr	x9, x10, #3
    16d0:	sub	w11, w9, #0x1
    16d4:	cmp	w11, #0x2
    16d8:	b.cs	1758 <boot_Devel__Peek@@Base+0x504>  // b.hs, b.nlast
    16dc:	sxtw	x11, w0
    16e0:	add	x8, x8, x11, lsl #3
    16e4:	ldr	x20, [x8, #8]
    16e8:	lsl	x10, x10, #29
    16ec:	cmp	w9, #0x2
    16f0:	sub	x21, x21, x10, asr #29
    16f4:	b.ge	1700 <boot_Devel__Peek@@Base+0x4ac>  // b.tcont
    16f8:	mov	w2, #0x4                   	// #4
    16fc:	b	1738 <boot_Devel__Peek@@Base+0x4e4>
    1700:	ldr	x1, [x8, #16]
    1704:	mov	w9, #0x100                 	// #256
    1708:	movk	w9, #0x20, lsl #16
    170c:	ldr	w8, [x1, #12]
    1710:	and	w8, w8, w9
    1714:	cmp	w8, #0x100
    1718:	b.ne	1728 <boot_Devel__Peek@@Base+0x4d4>  // b.any
    171c:	ldr	x8, [x1]
    1720:	ldr	x2, [x8, #32]
    1724:	b	1738 <boot_Devel__Peek@@Base+0x4e4>
    1728:	mov	w2, #0x2                   	// #2
    172c:	mov	x0, x19
    1730:	bl	f50 <Perl_sv_2iv_flags@plt>
    1734:	mov	x2, x0
    1738:	mov	x0, x19
    173c:	mov	x1, x20
    1740:	bl	1ff4 <boot_Devel__Peek@@Base+0xda0>
    1744:	str	x21, [x19]
    1748:	ldp	x20, x19, [sp, #32]
    174c:	ldr	x21, [sp, #16]
    1750:	ldp	x29, x30, [sp], #48
    1754:	ret
    1758:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    175c:	add	x1, x1, #0x900
    1760:	mov	x0, x20
    1764:	bl	1030 <Perl_croak_xs_usage@plt>
    1768:	sub	sp, sp, #0x80
    176c:	stp	x29, x30, [sp, #32]
    1770:	stp	x28, x27, [sp, #48]
    1774:	stp	x26, x25, [sp, #64]
    1778:	stp	x24, x23, [sp, #80]
    177c:	stp	x22, x21, [sp, #96]
    1780:	stp	x20, x19, [sp, #112]
    1784:	ldr	x22, [x0]
    1788:	add	x29, sp, #0x20
    178c:	mov	x19, x0
    1790:	mov	x20, x1
    1794:	bl	1fa4 <boot_Devel__Peek@@Base+0xd50>
    1798:	ldr	x8, [x19, #24]
    179c:	add	x9, x8, w0, sxtw #3
    17a0:	sub	x23, x22, x9
    17a4:	lsr	x9, x23, #3
    17a8:	cmp	w9, #0x0
    17ac:	b.le	1a10 <boot_Devel__Peek@@Base+0x7bc>
    17b0:	sxtw	x9, w0
    17b4:	add	x24, x9, #0x1
    17b8:	ldr	x1, [x8, x24, lsl #3]
    17bc:	mov	w21, #0x100                 	// #256
    17c0:	movk	w21, #0x20, lsl #16
    17c4:	ldr	w8, [x1, #12]
    17c8:	and	w8, w8, w21
    17cc:	cmp	w8, #0x100
    17d0:	b.ne	17e0 <boot_Devel__Peek@@Base+0x58c>  // b.any
    17d4:	ldr	x8, [x1]
    17d8:	ldr	x20, [x8, #32]
    17dc:	b	17f0 <boot_Devel__Peek@@Base+0x59c>
    17e0:	mov	w2, #0x2                   	// #2
    17e4:	mov	x0, x19
    17e8:	bl	f50 <Perl_sv_2iv_flags@plt>
    17ec:	mov	x20, x0
    17f0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    17f4:	add	x1, x1, #0x90a
    17f8:	mov	x0, x19
    17fc:	mov	w2, wzr
    1800:	lsl	x25, x23, #29
    1804:	bl	1070 <Perl_get_sv@plt>
    1808:	cbz	x0, 182c <boot_Devel__Peek@@Base+0x5d8>
    180c:	ldr	w8, [x0, #12]
    1810:	mov	x1, x0
    1814:	and	w8, w8, w21
    1818:	cmp	w8, #0x100
    181c:	b.ne	1834 <boot_Devel__Peek@@Base+0x5e0>  // b.any
    1820:	ldr	x8, [x1]
    1824:	ldr	x21, [x8, #32]
    1828:	b	1844 <boot_Devel__Peek@@Base+0x5f0>
    182c:	mov	x21, xzr
    1830:	b	1844 <boot_Devel__Peek@@Base+0x5f0>
    1834:	mov	w2, #0x2                   	// #2
    1838:	mov	x0, x19
    183c:	bl	f50 <Perl_sv_2iv_flags@plt>
    1840:	mov	x21, x0
    1844:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1848:	sub	x8, x22, x25, asr #29
    184c:	add	x1, x1, #0x920
    1850:	mov	x0, x19
    1854:	mov	w2, wzr
    1858:	str	x8, [sp, #16]
    185c:	bl	1070 <Perl_get_sv@plt>
    1860:	ldrh	w8, [x19, #1176]
    1864:	mov	x9, #0x100000001           	// #4294967297
    1868:	cmp	x25, x9
    186c:	str	w8, [sp, #12]
    1870:	mov	w8, #0x2                   	// #2
    1874:	strh	w8, [x19, #1176]
    1878:	b.lt	19e0 <boot_Devel__Peek@@Base+0x78c>  // b.tstop
    187c:	add	x8, x19, #0x138
    1880:	mov	x9, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1884:	subs	x8, x0, x8
    1888:	movk	x9, #0xaaab
    188c:	asr	x8, x8, #3
    1890:	mov	x22, x0
    1894:	sbfx	x28, x23, #3, #32
    1898:	lsl	x26, x24, #3
    189c:	mov	w27, #0x1                   	// #1
    18a0:	cset	w23, eq  // eq = none
    18a4:	mul	x8, x8, x9
    18a8:	stur	x8, [x29, #-8]
    18ac:	b	18e4 <boot_Devel__Peek@@Base+0x690>
    18b0:	mov	w0, wzr
    18b4:	and	w6, w0, #0x1
    18b8:	mov	x0, x19
    18bc:	mov	w1, wzr
    18c0:	mov	x2, x25
    18c4:	mov	x3, x24
    18c8:	mov	w4, wzr
    18cc:	mov	w5, w20
    18d0:	mov	x7, x21
    18d4:	bl	1140 <Perl_do_sv_dump@plt>
    18d8:	add	x27, x27, #0x1
    18dc:	cmp	x27, x28
    18e0:	b.ge	19e0 <boot_Devel__Peek@@Base+0x78c>  // b.tcont
    18e4:	mov	x0, x19
    18e8:	bl	1160 <Perl_PerlIO_stderr@plt>
    18ec:	ldr	x8, [x19, #24]
    18f0:	lsl	x24, x27, #3
    18f4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    18f8:	sub	x2, x27, #0x1
    18fc:	add	x8, x8, x26
    1900:	ldr	x3, [x8, x24]
    1904:	add	x1, x1, #0x93f
    1908:	bl	1110 <PerlIO_printf@plt>
    190c:	mov	x0, x19
    1910:	bl	1160 <Perl_PerlIO_stderr@plt>
    1914:	ldr	x8, [x19, #24]
    1918:	mov	x25, x0
    191c:	add	x8, x8, x26
    1920:	ldr	x24, [x8, x24]
    1924:	cbz	x22, 18b0 <boot_Devel__Peek@@Base+0x65c>
    1928:	ldrb	w8, [x22, #14]
    192c:	tbnz	w8, #5, 19d0 <boot_Devel__Peek@@Base+0x77c>
    1930:	ldur	x8, [x29, #-8]
    1934:	mov	w0, w23
    1938:	cmp	x8, #0x4
    193c:	b.cc	18b4 <boot_Devel__Peek@@Base+0x660>  // b.lo, b.ul, b.last
    1940:	ldr	w8, [x22, #12]
    1944:	tst	w8, #0xff00
    1948:	b.eq	18b0 <boot_Devel__Peek@@Base+0x65c>  // b.none
    194c:	tbnz	w8, #10, 196c <boot_Devel__Peek@@Base+0x718>
    1950:	tbnz	w8, #8, 1998 <boot_Devel__Peek@@Base+0x744>
    1954:	tbnz	w8, #11, 19ac <boot_Devel__Peek@@Base+0x758>
    1958:	mov	x0, x19
    195c:	mov	x1, x22
    1960:	mov	w2, wzr
    1964:	bl	f60 <Perl_sv_2bool_flags@plt>
    1968:	b	18b4 <boot_Devel__Peek@@Base+0x660>
    196c:	ldr	x8, [x22]
    1970:	cbz	x8, 18b0 <boot_Devel__Peek@@Base+0x65c>
    1974:	ldr	x8, [x8, #16]
    1978:	cmp	x8, #0x1
    197c:	b.hi	19c8 <boot_Devel__Peek@@Base+0x774>  // b.pmore
    1980:	cbz	x8, 18b0 <boot_Devel__Peek@@Base+0x65c>
    1984:	ldr	x8, [x22, #16]
    1988:	ldrb	w8, [x8]
    198c:	cmp	w8, #0x30
    1990:	cset	w0, ne  // ne = any
    1994:	b	18b4 <boot_Devel__Peek@@Base+0x660>
    1998:	ldr	x8, [x22]
    199c:	ldr	x8, [x8, #32]
    19a0:	cmp	x8, #0x0
    19a4:	cset	w0, ne  // ne = any
    19a8:	b	18b4 <boot_Devel__Peek@@Base+0x660>
    19ac:	ldr	x8, [x22, #16]
    19b0:	ldrb	w9, [x8, #14]
    19b4:	tbz	w9, #4, 19c8 <boot_Devel__Peek@@Base+0x774>
    19b8:	ldr	x8, [x8]
    19bc:	ldr	x8, [x8]
    19c0:	ldrb	w8, [x8, #15]
    19c4:	tbnz	w8, #4, 1958 <boot_Devel__Peek@@Base+0x704>
    19c8:	mov	w0, #0x1                   	// #1
    19cc:	b	18b4 <boot_Devel__Peek@@Base+0x660>
    19d0:	mov	x0, x19
    19d4:	mov	x1, x22
    19d8:	bl	10d0 <Perl_mg_get@plt>
    19dc:	b	1930 <boot_Devel__Peek@@Base+0x6dc>
    19e0:	ldr	w8, [sp, #12]
    19e4:	strh	w8, [x19, #1176]
    19e8:	ldr	x8, [sp, #16]
    19ec:	str	x8, [x19]
    19f0:	ldp	x20, x19, [sp, #112]
    19f4:	ldp	x22, x21, [sp, #96]
    19f8:	ldp	x24, x23, [sp, #80]
    19fc:	ldp	x26, x25, [sp, #64]
    1a00:	ldp	x28, x27, [sp, #48]
    1a04:	ldp	x29, x30, [sp, #32]
    1a08:	add	sp, sp, #0x80
    1a0c:	ret
    1a10:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1a14:	add	x1, x1, #0x936
    1a18:	mov	x0, x20
    1a1c:	bl	1030 <Perl_croak_xs_usage@plt>
    1a20:	stp	x29, x30, [sp, #-48]!
    1a24:	stp	x20, x19, [sp, #32]
    1a28:	str	x21, [sp, #16]
    1a2c:	ldr	x21, [x0]
    1a30:	mov	x29, sp
    1a34:	mov	x19, x0
    1a38:	mov	x20, x1
    1a3c:	bl	1fa4 <boot_Devel__Peek@@Base+0xd50>
    1a40:	ldr	x8, [x19, #24]
    1a44:	add	x8, x8, w0, uxtw #3
    1a48:	sub	x8, x21, x8
    1a4c:	tst	x8, #0x7fffffff8
    1a50:	b.ne	1a88 <boot_Devel__Peek@@Base+0x834>  // b.any
    1a54:	ldrh	w1, [x19, #1176]
    1a58:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    1a5c:	add	x0, x0, #0x953
    1a60:	bl	fa0 <Perl_warn_nocontext@plt>
    1a64:	ldr	x1, [x19, #1920]
    1a68:	cbz	x1, 1a74 <boot_Devel__Peek@@Base+0x820>
    1a6c:	mov	x0, x19
    1a70:	bl	f80 <Perl_op_dump@plt>
    1a74:	str	x21, [x19]
    1a78:	ldp	x20, x19, [sp, #32]
    1a7c:	ldr	x21, [sp, #16]
    1a80:	ldp	x29, x30, [sp], #48
    1a84:	ret
    1a88:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1a8c:	add	x1, x1, #0x9a7
    1a90:	mov	x0, x20
    1a94:	bl	1030 <Perl_croak_xs_usage@plt>
    1a98:	stp	x29, x30, [sp, #-64]!
    1a9c:	stp	x22, x21, [sp, #32]
    1aa0:	stp	x20, x19, [sp, #48]
    1aa4:	ldr	x21, [x0]
    1aa8:	str	x23, [sp, #16]
    1aac:	mov	x29, sp
    1ab0:	mov	x19, x0
    1ab4:	mov	x20, x1
    1ab8:	bl	1fa4 <boot_Devel__Peek@@Base+0xd50>
    1abc:	ldr	x8, [x19, #24]
    1ac0:	add	x9, x8, w0, sxtw #3
    1ac4:	sub	x9, x21, x9
    1ac8:	and	x9, x9, #0x7fffffff8
    1acc:	cmp	x9, #0x8
    1ad0:	b.ne	1bbc <boot_Devel__Peek@@Base+0x968>  // b.any
    1ad4:	ldr	x9, [x19, #8]
    1ad8:	sxtw	x10, w0
    1adc:	add	x23, x10, #0x1
    1ae0:	ldr	x22, [x8, x23, lsl #3]
    1ae4:	ldrb	w10, [x9, #35]
    1ae8:	tbnz	w10, #2, 1afc <boot_Devel__Peek@@Base+0x8a8>
    1aec:	mov	x0, x19
    1af0:	bl	1170 <Perl_sv_newmortal@plt>
    1af4:	mov	x21, x0
    1af8:	b	1b08 <boot_Devel__Peek@@Base+0x8b4>
    1afc:	ldr	x8, [x19, #16]
    1b00:	ldr	x9, [x9, #24]
    1b04:	ldr	x21, [x8, x9, lsl #3]
    1b08:	ldrb	w8, [x22, #14]
    1b0c:	tbnz	w8, #5, 1b88 <boot_Devel__Peek@@Base+0x934>
    1b10:	ldrb	w8, [x22, #13]
    1b14:	tbz	w8, #3, 1b9c <boot_Devel__Peek@@Base+0x948>
    1b18:	ldr	x9, [x22, #16]
    1b1c:	ldr	w8, [x21, #12]
    1b20:	mov	w10, #0x8ff                 	// #2303
    1b24:	ldrb	w11, [x19, #185]
    1b28:	movk	w10, #0x9981, lsl #16
    1b2c:	ldr	w9, [x9, #8]
    1b30:	ldr	x20, [x19, #24]
    1b34:	and	w10, w8, w10
    1b38:	cmp	w10, #0x1
    1b3c:	cset	w10, eq  // eq = none
    1b40:	eor	x11, x11, #0x1
    1b44:	tst	x10, x11
    1b48:	sub	w2, w9, #0x1
    1b4c:	b.eq	1bac <boot_Devel__Peek@@Base+0x958>  // b.none
    1b50:	mov	w9, #0x1100                	// #4352
    1b54:	orr	w8, w8, w9
    1b58:	str	w8, [x21, #12]
    1b5c:	str	x2, [x21, #16]
    1b60:	lsl	x8, x23, #3
    1b64:	str	x21, [x20, x8]
    1b68:	ldr	x9, [x19, #24]
    1b6c:	ldr	x23, [sp, #16]
    1b70:	add	x8, x9, x8
    1b74:	str	x8, [x19]
    1b78:	ldp	x20, x19, [sp, #48]
    1b7c:	ldp	x22, x21, [sp, #32]
    1b80:	ldp	x29, x30, [sp], #64
    1b84:	ret
    1b88:	mov	x0, x19
    1b8c:	mov	x1, x22
    1b90:	bl	10d0 <Perl_mg_get@plt>
    1b94:	ldrb	w8, [x22, #13]
    1b98:	tbnz	w8, #3, 1b18 <boot_Devel__Peek@@Base+0x8c4>
    1b9c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1ba0:	add	x1, x1, #0x967
    1ba4:	mov	x0, x20
    1ba8:	bl	1030 <Perl_croak_xs_usage@plt>
    1bac:	mov	x0, x19
    1bb0:	mov	x1, x21
    1bb4:	bl	1150 <Perl_sv_setuv_mg@plt>
    1bb8:	b	1b60 <boot_Devel__Peek@@Base+0x90c>
    1bbc:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1bc0:	add	x1, x1, #0x964
    1bc4:	mov	x0, x20
    1bc8:	bl	1030 <Perl_croak_xs_usage@plt>
    1bcc:	stp	x29, x30, [sp, #-48]!
    1bd0:	stp	x20, x19, [sp, #32]
    1bd4:	str	x21, [sp, #16]
    1bd8:	ldr	x21, [x0]
    1bdc:	mov	x29, sp
    1be0:	mov	x19, x0
    1be4:	mov	x20, x1
    1be8:	bl	1fa4 <boot_Devel__Peek@@Base+0xd50>
    1bec:	ldr	x8, [x19, #24]
    1bf0:	add	x8, x8, w0, sxtw #3
    1bf4:	sub	x8, x21, x8
    1bf8:	tst	x8, #0x7fffffff8
    1bfc:	b.ne	1c44 <boot_Devel__Peek@@Base+0x9f0>  // b.any
    1c00:	sxtw	x8, w0
    1c04:	mov	x0, x19
    1c08:	lsl	x20, x8, #3
    1c0c:	bl	21b8 <boot_Devel__Peek@@Base+0xf64>
    1c10:	mov	x1, x0
    1c14:	mov	x0, x19
    1c18:	bl	10c0 <Perl_sv_2mortal@plt>
    1c1c:	ldr	x8, [x19, #24]
    1c20:	add	x9, x20, #0x8
    1c24:	ldr	x21, [sp, #16]
    1c28:	str	x0, [x8, x9]
    1c2c:	ldr	x8, [x19, #24]
    1c30:	add	x8, x8, x9
    1c34:	str	x8, [x19]
    1c38:	ldp	x20, x19, [sp, #32]
    1c3c:	ldp	x29, x30, [sp], #48
    1c40:	ret
    1c44:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1c48:	add	x1, x1, #0x9a7
    1c4c:	mov	x0, x20
    1c50:	bl	1030 <Perl_croak_xs_usage@plt>
    1c54:	stp	x29, x30, [sp, #-48]!
    1c58:	stp	x20, x19, [sp, #32]
    1c5c:	str	x21, [sp, #16]
    1c60:	ldr	x21, [x0]
    1c64:	mov	x29, sp
    1c68:	mov	x19, x0
    1c6c:	mov	x20, x1
    1c70:	bl	1fa4 <boot_Devel__Peek@@Base+0xd50>
    1c74:	ldr	x8, [x19, #24]
    1c78:	add	x9, x8, w0, sxtw #3
    1c7c:	sub	x9, x21, x9
    1c80:	and	x9, x9, #0x7fffffff8
    1c84:	cmp	x9, #0x8
    1c88:	b.ne	1cfc <boot_Devel__Peek@@Base+0xaa8>  // b.any
    1c8c:	sxtw	x9, w0
    1c90:	add	x21, x9, #0x1
    1c94:	ldr	x8, [x8, x21, lsl #3]
    1c98:	ldrb	w9, [x8, #13]
    1c9c:	tbz	w9, #3, 1cc4 <boot_Devel__Peek@@Base+0xa70>
    1ca0:	ldr	x1, [x8, #16]
    1ca4:	ldrb	w8, [x1, #12]
    1ca8:	cmp	w8, #0xd
    1cac:	b.ne	1cc4 <boot_Devel__Peek@@Base+0xa70>  // b.any
    1cb0:	mov	x0, x19
    1cb4:	bl	2690 <boot_Devel__Peek@@Base+0x143c>
    1cb8:	mov	x20, x0
    1cbc:	bl	26c8 <boot_Devel__Peek@@Base+0x1474>
    1cc0:	b	1cc8 <boot_Devel__Peek@@Base+0xa74>
    1cc4:	add	x20, x19, #0x150
    1cc8:	mov	x0, x19
    1ccc:	mov	x1, x20
    1cd0:	bl	10c0 <Perl_sv_2mortal@plt>
    1cd4:	ldr	x8, [x19, #24]
    1cd8:	lsl	x9, x21, #3
    1cdc:	ldr	x21, [sp, #16]
    1ce0:	str	x0, [x8, x9]
    1ce4:	ldr	x8, [x19, #24]
    1ce8:	add	x8, x8, x9
    1cec:	str	x8, [x19]
    1cf0:	ldp	x20, x19, [sp, #32]
    1cf4:	ldp	x29, x30, [sp], #48
    1cf8:	ret
    1cfc:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1d00:	add	x1, x1, #0xa7d
    1d04:	mov	x0, x20
    1d08:	bl	1030 <Perl_croak_xs_usage@plt>
    1d0c:	stp	x29, x30, [sp, #-48]!
    1d10:	stp	x20, x19, [sp, #32]
    1d14:	str	x21, [sp, #16]
    1d18:	ldr	x21, [x0]
    1d1c:	mov	x29, sp
    1d20:	mov	x19, x0
    1d24:	mov	x20, x1
    1d28:	bl	1fa4 <boot_Devel__Peek@@Base+0xd50>
    1d2c:	ldr	x8, [x19, #24]
    1d30:	add	x9, x8, w0, sxtw #3
    1d34:	sub	x9, x21, x9
    1d38:	lsr	x9, x9, #3
    1d3c:	cmp	w9, #0x2
    1d40:	b.cs	1dc8 <boot_Devel__Peek@@Base+0xb74>  // b.hs, b.nlast
    1d44:	sxtw	x10, w0
    1d48:	add	x20, x10, #0x1
    1d4c:	cbz	w9, 1d78 <boot_Devel__Peek@@Base+0xb24>
    1d50:	ldr	x1, [x8, x20, lsl #3]
    1d54:	mov	w9, #0x100                 	// #256
    1d58:	movk	w9, #0x20, lsl #16
    1d5c:	ldr	w8, [x1, #12]
    1d60:	and	w8, w8, w9
    1d64:	cmp	w8, #0x100
    1d68:	b.ne	1d80 <boot_Devel__Peek@@Base+0xb2c>  // b.any
    1d6c:	ldr	x8, [x1]
    1d70:	ldr	x0, [x8, #32]
    1d74:	b	1d8c <boot_Devel__Peek@@Base+0xb38>
    1d78:	mov	w0, #0xffffffff            	// #-1
    1d7c:	b	1d8c <boot_Devel__Peek@@Base+0xb38>
    1d80:	mov	w2, #0x2                   	// #2
    1d84:	mov	x0, x19
    1d88:	bl	f50 <Perl_sv_2iv_flags@plt>
    1d8c:	bl	26dc <boot_Devel__Peek@@Base+0x1488>
    1d90:	ldr	x10, [x19, #24]
    1d94:	add	x8, x19, #0x138
    1d98:	add	x9, x19, #0x168
    1d9c:	tst	w0, #0x1
    1da0:	csel	x8, x8, x9, ne  // ne = any
    1da4:	sbfiz	x9, x20, #3, #32
    1da8:	str	x8, [x10, x9]
    1dac:	ldr	x8, [x19, #24]
    1db0:	ldr	x21, [sp, #16]
    1db4:	add	x8, x8, x9
    1db8:	str	x8, [x19]
    1dbc:	ldp	x20, x19, [sp, #32]
    1dc0:	ldp	x29, x30, [sp], #48
    1dc4:	ret
    1dc8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1dcc:	add	x1, x1, #0xa80
    1dd0:	mov	x0, x20
    1dd4:	bl	1030 <Perl_croak_xs_usage@plt>
    1dd8:	stp	x29, x30, [sp, #-48]!
    1ddc:	stp	x20, x19, [sp, #32]
    1de0:	mov	x19, x1
    1de4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1de8:	stp	x22, x21, [sp, #16]
    1dec:	mov	x21, x2
    1df0:	add	x1, x1, #0xa89
    1df4:	mov	w2, #0x3                   	// #3
    1df8:	mov	w3, #0x80000               	// #524288
    1dfc:	mov	x29, sp
    1e00:	mov	x20, x0
    1e04:	bl	1040 <Perl_newSVpvn_flags@plt>
    1e08:	mov	x3, x0
    1e0c:	mov	x0, x20
    1e10:	mov	x1, x19
    1e14:	mov	x2, x21
    1e18:	bl	1010 <Perl_ck_entersub_args_proto@plt>
    1e1c:	ldr	x0, [x19, #40]
    1e20:	ldrb	w8, [x0, #33]
    1e24:	tbnz	w8, #6, 1e30 <boot_Devel__Peek@@Base+0xbdc>
    1e28:	ldr	x1, [x0, #40]
    1e2c:	b	1e38 <boot_Devel__Peek@@Base+0xbe4>
    1e30:	mov	x1, x0
    1e34:	mov	x0, x19
    1e38:	ldr	x21, [x1, #8]
    1e3c:	ldrh	w9, [x21, #32]
    1e40:	tbnz	w9, #14, 1e50 <boot_Devel__Peek@@Base+0xbfc>
    1e44:	mov	x8, xzr
    1e48:	cbnz	x8, 1e58 <boot_Devel__Peek@@Base+0xc04>
    1e4c:	b	1f04 <boot_Devel__Peek@@Base+0xcb0>
    1e50:	ldr	x8, [x21, #8]
    1e54:	cbz	x8, 1f04 <boot_Devel__Peek@@Base+0xcb0>
    1e58:	ldrh	w8, [x8, #32]
    1e5c:	and	w9, w9, #0x1ff
    1e60:	sub	w10, w9, #0xa
    1e64:	cmp	w10, #0x2
    1e68:	b.cc	1e7c <boot_Devel__Peek@@Base+0xc28>  // b.lo, b.ul, b.last
    1e6c:	cmp	w9, #0x95
    1e70:	b.eq	1e7c <boot_Devel__Peek@@Base+0xc28>  // b.none
    1e74:	cmp	w9, #0x87
    1e78:	b.ne	1e88 <boot_Devel__Peek@@Base+0xc34>  // b.any
    1e7c:	ldrb	w9, [x21, #34]
    1e80:	orr	w9, w9, #0x10
    1e84:	b	1e90 <boot_Devel__Peek@@Base+0xc3c>
    1e88:	ldrb	w9, [x21, #34]
    1e8c:	and	w9, w9, #0xffffffdf
    1e90:	tst	w8, #0x4000
    1e94:	mov	w8, #0x1                   	// #1
    1e98:	cinc	w22, w8, ne  // ne = any
    1e9c:	mov	w2, w22
    1ea0:	mov	x3, xzr
    1ea4:	strb	w9, [x21, #34]
    1ea8:	bl	10e0 <Perl_op_sibling_splice@plt>
    1eac:	mov	x0, x20
    1eb0:	mov	x1, x19
    1eb4:	bl	1090 <Perl_op_free@plt>
    1eb8:	mov	w1, #0x38                  	// #56
    1ebc:	mov	x0, x20
    1ec0:	bl	fc0 <Perl_Slab_Alloc@plt>
    1ec4:	ldrh	w8, [x0, #32]
    1ec8:	mov	w9, #0x17f                 	// #383
    1ecc:	adrp	x10, 1000 <Perl_xs_boot_epilog@plt>
    1ed0:	add	x10, x10, #0xf18
    1ed4:	and	w8, w8, #0xfe00
    1ed8:	mov	w11, #0x6                   	// #6
    1edc:	orr	w8, w8, w9
    1ee0:	mov	x1, xzr
    1ee4:	mov	w2, wzr
    1ee8:	mov	x3, x21
    1eec:	mov	x19, x0
    1ef0:	strb	w22, [x0, #35]
    1ef4:	str	x10, [x0, #16]
    1ef8:	strh	w8, [x0, #32]
    1efc:	strb	w11, [x0, #34]
    1f00:	bl	10e0 <Perl_op_sibling_splice@plt>
    1f04:	mov	x0, x19
    1f08:	ldp	x20, x19, [sp, #32]
    1f0c:	ldp	x22, x21, [sp, #16]
    1f10:	ldp	x29, x30, [sp], #48
    1f14:	ret
    1f18:	stp	x29, x30, [sp, #-32]!
    1f1c:	stp	x20, x19, [sp, #16]
    1f20:	ldp	x20, x8, [x0]
    1f24:	mov	x19, x0
    1f28:	mov	x29, sp
    1f2c:	ldrb	w8, [x8, #35]
    1f30:	cmp	w8, #0x2
    1f34:	b.ne	1f60 <boot_Devel__Peek@@Base+0xd0c>  // b.any
    1f38:	ldr	x1, [x20], #-8
    1f3c:	mov	w9, #0x100                 	// #256
    1f40:	movk	w9, #0x20, lsl #16
    1f44:	ldr	w8, [x1, #12]
    1f48:	and	w8, w8, w9
    1f4c:	cmp	w8, #0x100
    1f50:	b.ne	1f68 <boot_Devel__Peek@@Base+0xd14>  // b.any
    1f54:	ldr	x8, [x1]
    1f58:	ldr	x2, [x8, #32]
    1f5c:	b	1f78 <boot_Devel__Peek@@Base+0xd24>
    1f60:	mov	w2, #0x4                   	// #4
    1f64:	b	1f78 <boot_Devel__Peek@@Base+0xd24>
    1f68:	mov	w2, #0x2                   	// #2
    1f6c:	mov	x0, x19
    1f70:	bl	f50 <Perl_sv_2iv_flags@plt>
    1f74:	mov	x2, x0
    1f78:	ldr	x1, [x20]
    1f7c:	mov	x0, x19
    1f80:	bl	1ff4 <boot_Devel__Peek@@Base+0xda0>
    1f84:	add	x8, x19, #0x150
    1f88:	str	x8, [x20]
    1f8c:	ldr	x8, [x19, #8]
    1f90:	str	x20, [x19]
    1f94:	ldp	x20, x19, [sp, #16]
    1f98:	ldr	x0, [x8]
    1f9c:	ldp	x29, x30, [sp], #32
    1fa0:	ret
    1fa4:	ldr	x8, [x0, #120]
    1fa8:	sub	x9, x8, #0x4
    1fac:	str	x9, [x0, #120]
    1fb0:	ldr	w0, [x8]
    1fb4:	ret
    1fb8:	stp	x29, x30, [sp, #-16]!
    1fbc:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    1fc0:	add	x0, x0, #0x8c6
    1fc4:	mov	x29, sp
    1fc8:	bl	1080 <Perl_croak_nocontext@plt>
    1fcc:	stp	x29, x30, [sp, #-16]!
    1fd0:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    1fd4:	add	x0, x0, #0x8c6
    1fd8:	mov	x29, sp
    1fdc:	bl	1080 <Perl_croak_nocontext@plt>
    1fe0:	stp	x29, x30, [sp, #-16]!
    1fe4:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    1fe8:	add	x0, x0, #0x8c6
    1fec:	mov	x29, sp
    1ff0:	bl	1080 <Perl_croak_nocontext@plt>
    1ff4:	stp	x29, x30, [sp, #-80]!
    1ff8:	stp	x22, x21, [sp, #48]
    1ffc:	mov	x21, x1
    2000:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2004:	stp	x20, x19, [sp, #64]
    2008:	mov	w20, w2
    200c:	add	x1, x1, #0x90a
    2010:	mov	w2, wzr
    2014:	str	x25, [sp, #16]
    2018:	stp	x24, x23, [sp, #32]
    201c:	mov	x29, sp
    2020:	mov	x19, x0
    2024:	bl	1070 <Perl_get_sv@plt>
    2028:	cbz	x0, 2054 <boot_Devel__Peek@@Base+0xe00>
    202c:	ldr	w8, [x0, #12]
    2030:	mov	w9, #0x100                 	// #256
    2034:	movk	w9, #0x20, lsl #16
    2038:	mov	x1, x0
    203c:	and	w8, w8, w9
    2040:	cmp	w8, #0x100
    2044:	b.ne	205c <boot_Devel__Peek@@Base+0xe08>  // b.any
    2048:	ldr	x8, [x1]
    204c:	ldr	x22, [x8, #32]
    2050:	b	206c <boot_Devel__Peek@@Base+0xe18>
    2054:	mov	x22, xzr
    2058:	b	206c <boot_Devel__Peek@@Base+0xe18>
    205c:	mov	w2, #0x2                   	// #2
    2060:	mov	x0, x19
    2064:	bl	f50 <Perl_sv_2iv_flags@plt>
    2068:	mov	x22, x0
    206c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2070:	add	x1, x1, #0x920
    2074:	mov	x0, x19
    2078:	mov	w2, wzr
    207c:	bl	1070 <Perl_get_sv@plt>
    2080:	ldrh	w25, [x19, #1176]
    2084:	mov	x24, x0
    2088:	mov	w8, #0x2                   	// #2
    208c:	mov	x0, x19
    2090:	strh	w8, [x19, #1176]
    2094:	bl	1160 <Perl_PerlIO_stderr@plt>
    2098:	mov	x23, x0
    209c:	cbz	x24, 212c <boot_Devel__Peek@@Base+0xed8>
    20a0:	ldrb	w8, [x24, #14]
    20a4:	tbnz	w8, #5, 21a8 <boot_Devel__Peek@@Base+0xf54>
    20a8:	add	x8, x19, #0x138
    20ac:	sub	x9, x24, x8
    20b0:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    20b4:	asr	x9, x9, #3
    20b8:	movk	x10, #0xaaab
    20bc:	mul	x9, x9, x10
    20c0:	cmp	x9, #0x3
    20c4:	b.hi	20d4 <boot_Devel__Peek@@Base+0xe80>  // b.pmore
    20c8:	cmp	x24, x8
    20cc:	cset	w0, eq  // eq = none
    20d0:	b	2130 <boot_Devel__Peek@@Base+0xedc>
    20d4:	ldr	w8, [x24, #12]
    20d8:	tst	w8, #0xff00
    20dc:	b.eq	212c <boot_Devel__Peek@@Base+0xed8>  // b.none
    20e0:	tbnz	w8, #10, 2100 <boot_Devel__Peek@@Base+0xeac>
    20e4:	tbnz	w8, #8, 2170 <boot_Devel__Peek@@Base+0xf1c>
    20e8:	tbnz	w8, #11, 2184 <boot_Devel__Peek@@Base+0xf30>
    20ec:	mov	x0, x19
    20f0:	mov	x1, x24
    20f4:	mov	w2, wzr
    20f8:	bl	f60 <Perl_sv_2bool_flags@plt>
    20fc:	b	2130 <boot_Devel__Peek@@Base+0xedc>
    2100:	ldr	x8, [x24]
    2104:	cbz	x8, 212c <boot_Devel__Peek@@Base+0xed8>
    2108:	ldr	x8, [x8, #16]
    210c:	cmp	x8, #0x1
    2110:	b.hi	21a0 <boot_Devel__Peek@@Base+0xf4c>  // b.pmore
    2114:	cbz	x8, 212c <boot_Devel__Peek@@Base+0xed8>
    2118:	ldr	x8, [x24, #16]
    211c:	ldrb	w8, [x8]
    2120:	cmp	w8, #0x30
    2124:	cset	w0, ne  // ne = any
    2128:	b	2130 <boot_Devel__Peek@@Base+0xedc>
    212c:	mov	w0, wzr
    2130:	and	w6, w0, #0x1
    2134:	mov	x0, x19
    2138:	mov	w1, wzr
    213c:	mov	x2, x23
    2140:	mov	x3, x21
    2144:	mov	w4, wzr
    2148:	mov	w5, w20
    214c:	mov	x7, x22
    2150:	bl	1140 <Perl_do_sv_dump@plt>
    2154:	strh	w25, [x19, #1176]
    2158:	ldp	x20, x19, [sp, #64]
    215c:	ldp	x22, x21, [sp, #48]
    2160:	ldp	x24, x23, [sp, #32]
    2164:	ldr	x25, [sp, #16]
    2168:	ldp	x29, x30, [sp], #80
    216c:	ret
    2170:	ldr	x8, [x24]
    2174:	ldr	x8, [x8, #32]
    2178:	cmp	x8, #0x0
    217c:	cset	w0, ne  // ne = any
    2180:	b	2130 <boot_Devel__Peek@@Base+0xedc>
    2184:	ldr	x8, [x24, #16]
    2188:	ldrb	w9, [x8, #14]
    218c:	tbz	w9, #4, 21a0 <boot_Devel__Peek@@Base+0xf4c>
    2190:	ldr	x8, [x8]
    2194:	ldr	x8, [x8]
    2198:	ldrb	w8, [x8, #15]
    219c:	tbnz	w8, #4, 20ec <boot_Devel__Peek@@Base+0xe98>
    21a0:	mov	w0, #0x1                   	// #1
    21a4:	b	2130 <boot_Devel__Peek@@Base+0xedc>
    21a8:	mov	x0, x19
    21ac:	mov	x1, x24
    21b0:	bl	10d0 <Perl_mg_get@plt>
    21b4:	b	20a8 <boot_Devel__Peek@@Base+0xe54>
    21b8:	sub	sp, sp, #0xc0
    21bc:	mov	w1, #0xb                   	// #11
    21c0:	stp	x29, x30, [sp, #96]
    21c4:	stp	x28, x27, [sp, #112]
    21c8:	stp	x26, x25, [sp, #128]
    21cc:	stp	x24, x23, [sp, #144]
    21d0:	stp	x22, x21, [sp, #160]
    21d4:	stp	x20, x19, [sp, #176]
    21d8:	add	x29, sp, #0x60
    21dc:	mov	x19, x0
    21e0:	bl	1130 <Perl_newSV_type@plt>
    21e4:	mov	x1, x0
    21e8:	mov	x0, x19
    21ec:	bl	f70 <Perl_newRV_noinc@plt>
    21f0:	ldr	x27, [x19, #272]
    21f4:	str	x0, [sp]
    21f8:	cbz	x27, 2630 <boot_Devel__Peek@@Base+0x13dc>
    21fc:	adrp	x28, 2000 <boot_Devel__Peek@@Base+0xdac>
    2200:	mov	w24, wzr
    2204:	mov	w25, wzr
    2208:	mov	w23, wzr
    220c:	mov	w22, wzr
    2210:	mov	w21, wzr
    2214:	add	x8, x19, #0x150
    2218:	add	x28, x28, #0x96e
    221c:	stur	x8, [x29, #-32]
    2220:	b	222c <boot_Devel__Peek@@Base+0xfd8>
    2224:	ldr	x27, [x27]
    2228:	cbz	x27, 2644 <boot_Devel__Peek@@Base+0x13f0>
    222c:	ldr	w8, [x27, #8]
    2230:	cmp	w8, #0x2
    2234:	b.cc	2224 <boot_Devel__Peek@@Base+0xfd0>  // b.lo, b.ul, b.last
    2238:	mov	w9, #0x18                  	// #24
    223c:	madd	x20, x8, x9, x27
    2240:	add	x8, x27, #0x18
    2244:	mov	x26, x27
    2248:	str	x20, [sp, #40]
    224c:	b	2274 <boot_Devel__Peek@@Base+0x1020>
    2250:	mov	x0, x19
    2254:	bl	1160 <Perl_PerlIO_stderr@plt>
    2258:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    225c:	add	x1, x1, #0x977
    2260:	bl	1110 <PerlIO_printf@plt>
    2264:	ldr	x20, [sp, #40]
    2268:	add	x8, x26, #0x18
    226c:	cmp	x8, x20
    2270:	b.cs	2224 <boot_Devel__Peek@@Base+0xfd0>  // b.hs, b.nlast
    2274:	ldrb	w9, [x26, #36]
    2278:	mov	x26, x8
    227c:	cmp	w9, #0xd
    2280:	b.ne	2268 <boot_Devel__Peek@@Base+0x1014>  // b.any
    2284:	ldr	x8, [x26]
    2288:	ldrb	w8, [x8, #92]
    228c:	tbnz	w8, #3, 2268 <boot_Devel__Peek@@Base+0x1014>
    2290:	mov	x0, x19
    2294:	mov	x1, x26
    2298:	bl	2690 <boot_Devel__Peek@@Base+0x143c>
    229c:	cbz	x0, 2268 <boot_Devel__Peek@@Base+0x1014>
    22a0:	ldr	x8, [x26]
    22a4:	ldr	x8, [x8, #48]
    22a8:	cbz	x8, 2268 <boot_Devel__Peek@@Base+0x1014>
    22ac:	mov	x0, x19
    22b0:	bl	1160 <Perl_PerlIO_stderr@plt>
    22b4:	mov	x20, x0
    22b8:	mov	x0, x19
    22bc:	mov	x1, x26
    22c0:	bl	2690 <boot_Devel__Peek@@Base+0x143c>
    22c4:	mov	x4, x0
    22c8:	mov	x0, x19
    22cc:	mov	w1, wzr
    22d0:	mov	x2, x20
    22d4:	mov	x3, x28
    22d8:	bl	1100 <Perl_do_gvgv_dump@plt>
    22dc:	mov	x0, x26
    22e0:	bl	26bc <boot_Devel__Peek@@Base+0x1468>
    22e4:	ldr	w8, [x0]
    22e8:	cbnz	w8, 2250 <boot_Devel__Peek@@Base+0xffc>
    22ec:	ldr	x8, [x26]
    22f0:	ldr	x20, [x8, #72]
    22f4:	ldr	x8, [x20]
    22f8:	cmp	x8, #0x1
    22fc:	b.lt	25cc <boot_Devel__Peek@@Base+0x1378>  // b.tstop
    2300:	stp	w25, w24, [sp, #20]
    2304:	stp	w23, w22, [sp, #28]
    2308:	stur	xzr, [x29, #-24]
    230c:	stur	xzr, [x29, #-12]
    2310:	ldr	x25, [x20, #8]
    2314:	str	x27, [sp, #8]
    2318:	mov	w27, wzr
    231c:	mov	w28, #0x1                   	// #1
    2320:	str	w21, [sp, #36]
    2324:	stur	wzr, [x29, #-16]
    2328:	str	x20, [sp, #48]
    232c:	b	2354 <boot_Devel__Peek@@Base+0x1100>
    2330:	mov	x0, x19
    2334:	bl	1160 <Perl_PerlIO_stderr@plt>
    2338:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    233c:	add	x1, x1, #0x97f
    2340:	bl	1110 <PerlIO_printf@plt>
    2344:	ldr	x8, [x20]
    2348:	add	x28, x28, #0x1
    234c:	cmp	x8, x28
    2350:	b.lt	25b0 <boot_Devel__Peek@@Base+0x135c>  // b.tstop
    2354:	ldr	x8, [x25, x28, lsl #3]
    2358:	cbz	x8, 2344 <boot_Devel__Peek@@Base+0x10f0>
    235c:	ldr	x21, [x8, #16]
    2360:	ldur	x8, [x29, #-32]
    2364:	ldr	x23, [x21]
    2368:	cmp	x23, #0x0
    236c:	ccmp	x23, x8, #0x4, ne  // ne = any
    2370:	b.eq	2330 <boot_Devel__Peek@@Base+0x10dc>  // b.none
    2374:	ldr	x8, [x23]
    2378:	ldrb	w9, [x23, #15]
    237c:	ldr	w8, [x8, #24]
    2380:	lsl	w8, w8, #3
    2384:	add	w8, w8, #0x8
    2388:	stur	w8, [x29, #-36]
    238c:	tbnz	w9, #6, 250c <boot_Devel__Peek@@Base+0x12b8>
    2390:	mov	w20, wzr
    2394:	stur	wzr, [x29, #-4]
    2398:	mov	w23, wzr
    239c:	mov	w24, wzr
    23a0:	mov	w22, #0x1                   	// #1
    23a4:	b	23ac <boot_Devel__Peek@@Base+0x1158>
    23a8:	add	x22, x22, #0x1
    23ac:	ldr	x1, [x25, #8]
    23b0:	ldrb	w8, [x1, #14]
    23b4:	tbnz	w8, #7, 23cc <boot_Devel__Peek@@Base+0x1178>
    23b8:	ldr	x8, [x1]
    23bc:	ldr	x8, [x8, #16]
    23c0:	cmp	x8, x22
    23c4:	b.gt	23e0 <boot_Devel__Peek@@Base+0x118c>
    23c8:	b	2464 <boot_Devel__Peek@@Base+0x1210>
    23cc:	mov	x0, x19
    23d0:	bl	1050 <Perl_mg_size@plt>
    23d4:	sxtw	x8, w0
    23d8:	cmp	x8, x22
    23dc:	b.le	2464 <boot_Devel__Peek@@Base+0x1210>
    23e0:	ldr	x8, [x21, x22, lsl #3]
    23e4:	cbz	x8, 23a8 <boot_Devel__Peek@@Base+0x1154>
    23e8:	ldr	w9, [x8, #12]
    23ec:	tbnz	w9, #11, 2400 <boot_Devel__Peek@@Base+0x11ac>
    23f0:	and	w10, w9, #0xff
    23f4:	cmp	w10, #0xb
    23f8:	b.cc	243c <boot_Devel__Peek@@Base+0x11e8>  // b.lo, b.ul, b.last
    23fc:	tbz	w9, #17, 23a8 <boot_Devel__Peek@@Base+0x1154>
    2400:	mov	x0, x19
    2404:	add	w20, w20, #0x1
    2408:	bl	1160 <Perl_PerlIO_stderr@plt>
    240c:	ldr	x3, [x21, x22, lsl #3]
    2410:	mov	x2, x0
    2414:	mov	w5, #0x4                   	// #4
    2418:	mov	x0, x19
    241c:	mov	w1, wzr
    2420:	mov	w4, wzr
    2424:	mov	w6, wzr
    2428:	mov	x7, xzr
    242c:	bl	1140 <Perl_do_sv_dump@plt>
    2430:	mov	w27, #0x1                   	// #1
    2434:	add	x22, x22, #0x1
    2438:	b	23ac <boot_Devel__Peek@@Base+0x1158>
    243c:	cmp	w10, #0x3
    2440:	b.cc	23a8 <boot_Devel__Peek@@Base+0x1154>  // b.lo, b.ul, b.last
    2444:	ldr	x9, [x8]
    2448:	ldr	x9, [x9, #24]
    244c:	cbz	x9, 23a8 <boot_Devel__Peek@@Base+0x1154>
    2450:	ldr	w8, [x8, #8]
    2454:	add	w23, w23, #0x1
    2458:	udiv	x8, x9, x8
    245c:	add	w24, w24, w8
    2460:	b	23a8 <boot_Devel__Peek@@Base+0x1154>
    2464:	mov	x0, x19
    2468:	bl	1160 <Perl_PerlIO_stderr@plt>
    246c:	ldur	w21, [x29, #-36]
    2470:	ldur	w22, [x29, #-4]
    2474:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2478:	add	x1, x1, #0x9a8
    247c:	mov	w2, w28
    2480:	mov	w3, w20
    2484:	mov	w4, w24
    2488:	mov	w5, w23
    248c:	mov	w6, w21
    2490:	mov	w7, w22
    2494:	bl	1110 <PerlIO_printf@plt>
    2498:	ldur	w8, [x29, #-24]
    249c:	add	w8, w24, w8
    24a0:	stur	w8, [x29, #-24]
    24a4:	ldur	w8, [x29, #-12]
    24a8:	add	w8, w21, w8
    24ac:	stur	w8, [x29, #-12]
    24b0:	ldur	w8, [x29, #-8]
    24b4:	add	w8, w22, w8
    24b8:	stur	w8, [x29, #-8]
    24bc:	ldur	w8, [x29, #-16]
    24c0:	add	w8, w23, w8
    24c4:	stur	w8, [x29, #-16]
    24c8:	ldur	w8, [x29, #-20]
    24cc:	add	w8, w20, w8
    24d0:	stur	w8, [x29, #-20]
    24d4:	cbz	w27, 2504 <boot_Devel__Peek@@Base+0x12b0>
    24d8:	mov	x0, x19
    24dc:	bl	1160 <Perl_PerlIO_stderr@plt>
    24e0:	mov	x2, x0
    24e4:	mov	w5, #0x2                   	// #2
    24e8:	mov	x0, x19
    24ec:	mov	w1, wzr
    24f0:	mov	x3, x26
    24f4:	mov	w4, wzr
    24f8:	mov	w6, wzr
    24fc:	mov	x7, xzr
    2500:	bl	1140 <Perl_do_sv_dump@plt>
    2504:	ldr	x20, [sp, #48]
    2508:	b	2344 <boot_Devel__Peek@@Base+0x10f0>
    250c:	ldr	x24, [x23, #16]
    2510:	mov	x22, xzr
    2514:	mov	w20, wzr
    2518:	stur	wzr, [x29, #-4]
    251c:	ldrb	w8, [x23, #14]
    2520:	tbz	w8, #7, 2564 <boot_Devel__Peek@@Base+0x1310>
    2524:	mov	x0, x19
    2528:	mov	x1, x23
    252c:	bl	1050 <Perl_mg_size@plt>
    2530:	sxtw	x8, w0
    2534:	cmp	x8, x22
    2538:	b.gt	2574 <boot_Devel__Peek@@Base+0x1320>
    253c:	b	2398 <boot_Devel__Peek@@Base+0x1144>
    2540:	mov	x0, x19
    2544:	bl	1160 <Perl_PerlIO_stderr@plt>
    2548:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    254c:	add	x1, x1, #0x995
    2550:	bl	1110 <PerlIO_printf@plt>
    2554:	add	w20, w20, #0x1
    2558:	add	x22, x22, #0x1
    255c:	ldrb	w8, [x23, #14]
    2560:	tbnz	w8, #7, 2524 <boot_Devel__Peek@@Base+0x12d0>
    2564:	ldr	x8, [x23]
    2568:	ldr	x8, [x8, #16]
    256c:	cmp	x8, x22
    2570:	b.le	2398 <boot_Devel__Peek@@Base+0x1144>
    2574:	ldr	x8, [x24, x22, lsl #3]
    2578:	ldr	w9, [x8, #12]
    257c:	tbnz	w9, #11, 2540 <boot_Devel__Peek@@Base+0x12ec>
    2580:	and	w9, w9, #0xff
    2584:	cmp	w9, #0x3
    2588:	b.cc	2558 <boot_Devel__Peek@@Base+0x1304>  // b.lo, b.ul, b.last
    258c:	ldr	x9, [x8]
    2590:	ldr	x9, [x9, #24]
    2594:	cbz	x9, 2558 <boot_Devel__Peek@@Base+0x1304>
    2598:	ldr	w8, [x8, #8]
    259c:	udiv	x8, x9, x8
    25a0:	ldur	w9, [x29, #-4]
    25a4:	add	w9, w9, w8
    25a8:	stur	w9, [x29, #-4]
    25ac:	b	2558 <boot_Devel__Peek@@Base+0x1304>
    25b0:	ldp	w22, w21, [sp, #32]
    25b4:	ldp	w24, w23, [sp, #24]
    25b8:	ldr	w25, [sp, #20]
    25bc:	ldr	x27, [sp, #8]
    25c0:	adrp	x28, 2000 <boot_Devel__Peek@@Base+0xdac>
    25c4:	add	x28, x28, #0x96e
    25c8:	b	25d8 <boot_Devel__Peek@@Base+0x1384>
    25cc:	stur	xzr, [x29, #-20]
    25d0:	stur	xzr, [x29, #-12]
    25d4:	stur	wzr, [x29, #-24]
    25d8:	ldr	x20, [sp, #40]
    25dc:	cmp	x8, #0x1
    25e0:	b.le	2604 <boot_Devel__Peek@@Base+0x13b0>
    25e4:	mov	x0, x19
    25e8:	bl	1160 <Perl_PerlIO_stderr@plt>
    25ec:	ldp	w3, w2, [x29, #-24]
    25f0:	ldp	w4, w5, [x29, #-16]
    25f4:	ldur	w6, [x29, #-8]
    25f8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    25fc:	add	x1, x1, #0x9f3
    2600:	bl	1110 <PerlIO_printf@plt>
    2604:	ldur	w8, [x29, #-20]
    2608:	add	w25, w8, w25
    260c:	ldur	w8, [x29, #-24]
    2610:	add	w24, w8, w24
    2614:	ldur	w8, [x29, #-16]
    2618:	add	w23, w8, w23
    261c:	ldur	w8, [x29, #-12]
    2620:	add	w22, w8, w22
    2624:	ldur	w8, [x29, #-8]
    2628:	add	w21, w8, w21
    262c:	b	2268 <boot_Devel__Peek@@Base+0x1014>
    2630:	mov	w21, wzr
    2634:	mov	w22, wzr
    2638:	mov	w23, wzr
    263c:	mov	w25, wzr
    2640:	mov	w24, wzr
    2644:	mov	x0, x19
    2648:	bl	1160 <Perl_PerlIO_stderr@plt>
    264c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2650:	add	x1, x1, #0xa3a
    2654:	mov	w2, w25
    2658:	mov	w3, w24
    265c:	mov	w4, w23
    2660:	mov	w5, w22
    2664:	mov	w6, w21
    2668:	bl	1110 <PerlIO_printf@plt>
    266c:	ldr	x0, [sp]
    2670:	ldp	x20, x19, [sp, #176]
    2674:	ldp	x22, x21, [sp, #160]
    2678:	ldp	x24, x23, [sp, #144]
    267c:	ldp	x26, x25, [sp, #128]
    2680:	ldp	x28, x27, [sp, #112]
    2684:	ldp	x29, x30, [sp, #96]
    2688:	add	sp, sp, #0xc0
    268c:	ret
    2690:	stp	x29, x30, [sp, #-16]!
    2694:	ldr	x8, [x1]
    2698:	mov	x29, sp
    269c:	ldrb	w9, [x8, #93]
    26a0:	tbnz	w9, #7, 26b0 <boot_Devel__Peek@@Base+0x145c>
    26a4:	ldr	x0, [x8, #56]
    26a8:	ldp	x29, x30, [sp], #16
    26ac:	ret
    26b0:	bl	1060 <Perl_cvgv_from_hek@plt>
    26b4:	ldp	x29, x30, [sp], #16
    26b8:	ret
    26bc:	ldr	x8, [x0]
    26c0:	add	x0, x8, #0x60
    26c4:	ret
    26c8:	cbz	x0, 26d8 <boot_Devel__Peek@@Base+0x1484>
    26cc:	ldr	w8, [x0, #8]
    26d0:	add	w8, w8, #0x1
    26d4:	str	w8, [x0, #8]
    26d8:	ret
    26dc:	stp	x29, x30, [sp, #-32]!
    26e0:	str	x19, [sp, #16]
    26e4:	adrp	x8, 12000 <boot_Devel__Peek@@Base+0x10dac>
    26e8:	ldr	x8, [x8, #4032]
    26ec:	mov	w19, w0
    26f0:	mov	x29, sp
    26f4:	ldr	w8, [x8]
    26f8:	mov	w0, w8
    26fc:	bl	fd0 <pthread_getspecific@plt>
    2700:	adrp	x9, 12000 <boot_Devel__Peek@@Base+0x10dac>
    2704:	ldr	x8, [x0, #2376]
    2708:	ldr	x9, [x9, #4064]
    270c:	tbnz	w19, #31, 2724 <boot_Devel__Peek@@Base+0x14d0>
    2710:	adrp	x10, 12000 <boot_Devel__Peek@@Base+0x10dac>
    2714:	ldr	x10, [x10, #4040]
    2718:	cmp	w19, #0x0
    271c:	csel	x10, x10, x9, eq  // eq = none
    2720:	str	x10, [x0, #2376]
    2724:	ldr	x19, [sp, #16]
    2728:	cmp	x8, x9
    272c:	cset	w0, eq  // eq = none
    2730:	ldp	x29, x30, [sp], #32
    2734:	ret

Disassembly of section .fini:

0000000000002738 <.fini>:
    2738:	stp	x29, x30, [sp, #-16]!
    273c:	mov	x29, sp
    2740:	ldp	x29, x30, [sp], #16
    2744:	ret
