
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Peek.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f18 <.init>:
 f18:	stp	x29, x30, [sp, #-16]!
 f1c:	mov	x29, sp
 f20:	bl	1180 <Perl_sv_newmortal@plt+0x10>
 f24:	ldp	x29, x30, [sp], #16
 f28:	ret

Disassembly of section .plt:

0000000000000f30 <Perl_sv_2iv_flags@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 12000 <boot_Devel__Peek@@Base+0x10dac>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <Perl_sv_2iv_flags@plt>:
     f50:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <Perl_sv_2bool_flags@plt>:
     f60:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_newRV_noinc@plt>:
     f70:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_op_dump@plt>:
     f80:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <__cxa_finalize@plt>:
     f90:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_warn_nocontext@plt>:
     fa0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_get_cvn_flags@plt>:
     fb0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_Slab_Alloc@plt>:
     fc0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <pthread_getspecific@plt>:
     fd0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_custom_op_register@plt>:
     fe0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_ck_entersub_args_proto@plt>:
    1010:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__gmon_start__@plt>:
    1020:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <Perl_croak_xs_usage@plt>:
    1030:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_newSVpvn_flags@plt>:
    1040:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_mg_size@plt>:
    1050:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_cvgv_from_hek@plt>:
    1060:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_get_sv@plt>:
    1070:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak_nocontext@plt>:
    1080:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_op_free@plt>:
    1090:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_newXS_deffile@plt>:
    10a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_flags@plt>:
    10b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_sv_2mortal@plt>:
    10c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_mg_get@plt>:
    10d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_op_sibling_splice@plt>:
    10e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_xs_handshake@plt>:
    10f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_do_gvgv_dump@plt>:
    1100:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <PerlIO_printf@plt>:
    1110:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_cv_set_call_checker_flags@plt>:
    1120:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_newSV_type@plt>:
    1130:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_do_sv_dump@plt>:
    1140:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_sv_setuv_mg@plt>:
    1150:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_PerlIO_stderr@plt>:
    1160:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_newmortal@plt>:
    1170:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Devel__Peek@@Base-0xd4>:
    1180:	adrp	x0, 12000 <boot_Devel__Peek@@Base+0x10dac>
    1184:	ldr	x0, [x0, #4048]
    1188:	cbz	x0, 1190 <Perl_sv_newmortal@plt+0x20>
    118c:	b	1020 <__gmon_start__@plt>
    1190:	ret
    1194:	nop
    1198:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x11dac>
    119c:	add	x0, x0, #0x120
    11a0:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x11dac>
    11a4:	add	x1, x1, #0x120
    11a8:	cmp	x1, x0
    11ac:	b.eq	11c4 <Perl_sv_newmortal@plt+0x54>  // b.none
    11b0:	adrp	x1, 12000 <boot_Devel__Peek@@Base+0x10dac>
    11b4:	ldr	x1, [x1, #4016]
    11b8:	cbz	x1, 11c4 <Perl_sv_newmortal@plt+0x54>
    11bc:	mov	x16, x1
    11c0:	br	x16
    11c4:	ret
    11c8:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x11dac>
    11cc:	add	x0, x0, #0x120
    11d0:	adrp	x1, 13000 <boot_Devel__Peek@@Base+0x11dac>
    11d4:	add	x1, x1, #0x120
    11d8:	sub	x1, x1, x0
    11dc:	lsr	x2, x1, #63
    11e0:	add	x1, x2, x1, asr #3
    11e4:	cmp	xzr, x1, asr #1
    11e8:	asr	x1, x1, #1
    11ec:	b.eq	1204 <Perl_sv_newmortal@plt+0x94>  // b.none
    11f0:	adrp	x2, 12000 <boot_Devel__Peek@@Base+0x10dac>
    11f4:	ldr	x2, [x2, #4056]
    11f8:	cbz	x2, 1204 <Perl_sv_newmortal@plt+0x94>
    11fc:	mov	x16, x2
    1200:	br	x16
    1204:	ret
    1208:	stp	x29, x30, [sp, #-32]!
    120c:	mov	x29, sp
    1210:	str	x19, [sp, #16]
    1214:	adrp	x19, 13000 <boot_Devel__Peek@@Base+0x11dac>
    1218:	ldrb	w0, [x19, #288]
    121c:	cbnz	w0, 1244 <Perl_sv_newmortal@plt+0xd4>
    1220:	adrp	x0, 12000 <boot_Devel__Peek@@Base+0x10dac>
    1224:	ldr	x0, [x0, #4024]
    1228:	cbz	x0, 1238 <Perl_sv_newmortal@plt+0xc8>
    122c:	adrp	x0, 13000 <boot_Devel__Peek@@Base+0x11dac>
    1230:	ldr	x0, [x0, #280]
    1234:	bl	f90 <__cxa_finalize@plt>
    1238:	bl	1198 <Perl_sv_newmortal@plt+0x28>
    123c:	mov	w0, #0x1                   	// #1
    1240:	strb	w0, [x19, #288]
    1244:	ldr	x19, [sp, #16]
    1248:	ldp	x29, x30, [sp], #32
    124c:	ret
    1250:	b	11c8 <Perl_sv_newmortal@plt+0x58>

0000000000001254 <boot_Devel__Peek@@Base>:
    1254:	stp	x29, x30, [sp, #-48]!
    1258:	stp	x22, x21, [sp, #16]
    125c:	adrp	x21, 2000 <boot_Devel__Peek@@Base+0xdac>
    1260:	stp	x20, x19, [sp, #32]
    1264:	mov	x19, x0
    1268:	add	x21, x21, #0x6dc
    126c:	adrp	x3, 2000 <boot_Devel__Peek@@Base+0xdac>
    1270:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    1274:	mov	w0, #0x4e7                 	// #1255
    1278:	add	x3, x3, #0x6e3
    127c:	add	x4, x4, #0x6eb
    1280:	movk	w0, #0xd30, lsl #16
    1284:	mov	x1, x19
    1288:	mov	x2, x21
    128c:	mov	x29, sp
    1290:	bl	10f0 <Perl_xs_handshake@plt>
    1294:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1298:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    129c:	mov	w20, w0
    12a0:	add	x1, x1, #0x6f0
    12a4:	add	x2, x2, #0x434
    12a8:	mov	x0, x19
    12ac:	bl	10a0 <Perl_newXS_deffile@plt>
    12b0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    12b4:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12b8:	add	x1, x1, #0x703
    12bc:	add	x2, x2, #0x50c
    12c0:	mov	x0, x19
    12c4:	bl	10a0 <Perl_newXS_deffile@plt>
    12c8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    12cc:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12d0:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    12d4:	add	x1, x1, #0x71c
    12d8:	add	x2, x2, #0x58c
    12dc:	add	x4, x4, #0x753
    12e0:	mov	x0, x19
    12e4:	mov	x3, x21
    12e8:	mov	w5, wzr
    12ec:	bl	10b0 <Perl_newXS_flags@plt>
    12f0:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    12f4:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12f8:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    12fc:	add	x1, x1, #0x739
    1300:	add	x2, x2, #0x60c
    1304:	add	x4, x4, #0x752
    1308:	mov	x0, x19
    130c:	mov	x3, x21
    1310:	mov	w5, wzr
    1314:	bl	10b0 <Perl_newXS_flags@plt>
    1318:	adrp	x22, 2000 <boot_Devel__Peek@@Base+0xdac>
    131c:	add	x22, x22, #0x758
    1320:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1324:	add	x2, x2, #0x68c
    1328:	mov	x0, x19
    132c:	mov	x1, x22
    1330:	bl	10a0 <Perl_newXS_deffile@plt>
    1334:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1338:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    133c:	add	x1, x1, #0x76a
    1340:	add	x2, x2, #0x760
    1344:	mov	x0, x19
    1348:	bl	10a0 <Perl_newXS_deffile@plt>
    134c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1350:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1354:	add	x1, x1, #0x781
    1358:	add	x2, x2, #0xa18
    135c:	mov	x0, x19
    1360:	bl	10a0 <Perl_newXS_deffile@plt>
    1364:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1368:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    136c:	adrp	x4, 2000 <boot_Devel__Peek@@Base+0xdac>
    1370:	add	x1, x1, #0x797
    1374:	add	x2, x2, #0xa94
    1378:	add	x4, x4, #0x7ad
    137c:	mov	x0, x19
    1380:	mov	x3, x21
    1384:	mov	w5, wzr
    1388:	bl	10b0 <Perl_newXS_flags@plt>
    138c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1390:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1394:	add	x1, x1, #0x7b6
    1398:	add	x2, x2, #0xbc4
    139c:	mov	x0, x19
    13a0:	bl	10a0 <Perl_newXS_deffile@plt>
    13a4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    13a8:	adrp	x2, 2000 <boot_Devel__Peek@@Base+0xdac>
    13ac:	add	x1, x1, #0x7cc
    13b0:	add	x2, x2, #0x13c
    13b4:	mov	x0, x19
    13b8:	bl	10a0 <Perl_newXS_deffile@plt>
    13bc:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    13c0:	adrp	x2, 2000 <boot_Devel__Peek@@Base+0xdac>
    13c4:	add	x1, x1, #0x7de
    13c8:	add	x2, x2, #0x20c
    13cc:	mov	x0, x19
    13d0:	bl	10a0 <Perl_newXS_deffile@plt>
    13d4:	mov	w2, #0x11                  	// #17
    13d8:	mov	x0, x19
    13dc:	mov	x1, x22
    13e0:	mov	w3, wzr
    13e4:	bl	fb0 <Perl_get_cvn_flags@plt>
    13e8:	mov	x1, x0
    13ec:	adrp	x2, 2000 <boot_Devel__Peek@@Base+0xdac>
    13f0:	add	x2, x2, #0x310
    13f4:	mov	x0, x19
    13f8:	mov	x3, x1
    13fc:	mov	w4, wzr
    1400:	bl	1120 <Perl_cv_set_call_checker_flags@plt>
    1404:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1408:	adrp	x2, 12000 <boot_Devel__Peek@@Base+0x10dac>
    140c:	add	x1, x1, #0x444
    1410:	add	x2, x2, #0xdb0
    1414:	mov	x0, x19
    1418:	bl	fe0 <Perl_custom_op_register@plt>
    141c:	mov	x0, x19
    1420:	mov	w1, w20
    1424:	ldp	x20, x19, [sp, #32]
    1428:	ldp	x22, x21, [sp, #16]
    142c:	ldp	x29, x30, [sp], #48
    1430:	b	1000 <Perl_xs_boot_epilog@plt>
    1434:	stp	x29, x30, [sp, #-48]!
    1438:	stp	x20, x19, [sp, #32]
    143c:	ldr	x8, [x0, #120]
    1440:	ldr	x10, [x0]
    1444:	str	x21, [sp, #16]
    1448:	mov	x29, sp
    144c:	sub	x9, x8, #0x4
    1450:	str	x9, [x0, #120]
    1454:	ldrsw	x9, [x8]
    1458:	ldr	x8, [x0, #24]
    145c:	add	x11, x8, x9, lsl #3
    1460:	sub	x10, x10, x11
    1464:	lsr	x10, x10, #3
    1468:	cmp	w10, #0x2
    146c:	b.cs	14f8 <boot_Devel__Peek@@Base+0x2a4>  // b.hs, b.nlast
    1470:	mov	x19, x0
    1474:	add	x21, x9, #0x1
    1478:	cbz	w10, 14a0 <boot_Devel__Peek@@Base+0x24c>
    147c:	ldr	x1, [x8, x21, lsl #3]
    1480:	mov	w9, #0x400                 	// #1024
    1484:	movk	w9, #0x20, lsl #16
    1488:	ldr	w8, [x1, #12]
    148c:	and	w8, w8, w9
    1490:	cmp	w8, #0x400
    1494:	b.ne	14ac <boot_Devel__Peek@@Base+0x258>  // b.any
    1498:	ldr	x20, [x1, #16]
    149c:	b	14c0 <boot_Devel__Peek@@Base+0x26c>
    14a0:	adrp	x20, 2000 <boot_Devel__Peek@@Base+0xdac>
    14a4:	add	x20, x20, #0x813
    14a8:	b	14c0 <boot_Devel__Peek@@Base+0x26c>
    14ac:	mov	w3, #0x2                   	// #2
    14b0:	mov	x0, x19
    14b4:	mov	x2, xzr
    14b8:	bl	ff0 <Perl_sv_2pv_flags@plt>
    14bc:	mov	x20, x0
    14c0:	mov	x0, x19
    14c4:	bl	1160 <Perl_PerlIO_stderr@plt>
    14c8:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    14cc:	add	x1, x1, #0x828
    14d0:	mov	x2, x20
    14d4:	bl	1110 <PerlIO_printf@plt>
    14d8:	ldr	x8, [x19, #24]
    14dc:	add	x8, x8, x21, lsl #3
    14e0:	sub	x8, x8, #0x8
    14e4:	str	x8, [x19]
    14e8:	ldp	x20, x19, [sp, #32]
    14ec:	ldr	x21, [sp, #16]
    14f0:	ldp	x29, x30, [sp], #48
    14f4:	ret
    14f8:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    14fc:	add	x8, x8, #0x7f8
    1500:	mov	x0, x1
    1504:	mov	x1, x8
    1508:	bl	1030 <Perl_croak_xs_usage@plt>
    150c:	stp	x29, x30, [sp, #-16]!
    1510:	ldr	x8, [x0, #120]
    1514:	ldr	x10, [x0]
    1518:	mov	x29, sp
    151c:	sub	x9, x8, #0x4
    1520:	str	x9, [x0, #120]
    1524:	ldrsw	x8, [x8]
    1528:	ldr	x9, [x0, #24]
    152c:	add	x11, x9, x8, lsl #3
    1530:	sub	x10, x10, x11
    1534:	lsr	x10, x10, #3
    1538:	sub	w11, w10, #0x1
    153c:	cmp	w11, #0x2
    1540:	b.cc	1558 <boot_Devel__Peek@@Base+0x304>  // b.lo, b.ul, b.last
    1544:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    1548:	add	x8, x8, #0x84d
    154c:	mov	x0, x1
    1550:	mov	x1, x8
    1554:	bl	1030 <Perl_croak_xs_usage@plt>
    1558:	cmp	w10, #0x2
    155c:	b.lt	1588 <boot_Devel__Peek@@Base+0x334>  // b.tstop
    1560:	add	x8, x9, x8, lsl #3
    1564:	ldr	x1, [x8, #16]
    1568:	mov	w9, #0x100                 	// #256
    156c:	movk	w9, #0x20, lsl #16
    1570:	ldr	w8, [x1, #12]
    1574:	and	w8, w8, w9
    1578:	cmp	w8, #0x100
    157c:	b.eq	1588 <boot_Devel__Peek@@Base+0x334>  // b.none
    1580:	mov	w2, #0x2                   	// #2
    1584:	bl	f50 <Perl_sv_2iv_flags@plt>
    1588:	bl	24d0 <boot_Devel__Peek@@Base+0x127c>
    158c:	stp	x29, x30, [sp, #-16]!
    1590:	ldr	x8, [x0, #120]
    1594:	ldr	x10, [x0]
    1598:	mov	x29, sp
    159c:	sub	x9, x8, #0x4
    15a0:	str	x9, [x0, #120]
    15a4:	ldrsw	x8, [x8]
    15a8:	ldr	x9, [x0, #24]
    15ac:	add	x11, x9, x8, lsl #3
    15b0:	sub	x10, x10, x11
    15b4:	lsr	x10, x10, #3
    15b8:	sub	w11, w10, #0x1
    15bc:	cmp	w11, #0x2
    15c0:	b.cc	15d8 <boot_Devel__Peek@@Base+0x384>  // b.lo, b.ul, b.last
    15c4:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    15c8:	add	x8, x8, #0x84d
    15cc:	mov	x0, x1
    15d0:	mov	x1, x8
    15d4:	bl	1030 <Perl_croak_xs_usage@plt>
    15d8:	cmp	w10, #0x2
    15dc:	b.lt	1608 <boot_Devel__Peek@@Base+0x3b4>  // b.tstop
    15e0:	add	x8, x9, x8, lsl #3
    15e4:	ldr	x1, [x8, #16]
    15e8:	mov	w9, #0x100                 	// #256
    15ec:	movk	w9, #0x20, lsl #16
    15f0:	ldr	w8, [x1, #12]
    15f4:	and	w8, w8, w9
    15f8:	cmp	w8, #0x100
    15fc:	b.eq	1608 <boot_Devel__Peek@@Base+0x3b4>  // b.none
    1600:	mov	w2, #0x2                   	// #2
    1604:	bl	f50 <Perl_sv_2iv_flags@plt>
    1608:	bl	24e4 <boot_Devel__Peek@@Base+0x1290>
    160c:	stp	x29, x30, [sp, #-16]!
    1610:	ldr	x8, [x0, #120]
    1614:	ldr	x10, [x0]
    1618:	mov	x29, sp
    161c:	sub	x9, x8, #0x4
    1620:	str	x9, [x0, #120]
    1624:	ldrsw	x8, [x8]
    1628:	ldr	x9, [x0, #24]
    162c:	add	x11, x9, x8, lsl #3
    1630:	sub	x10, x10, x11
    1634:	lsr	x10, x10, #3
    1638:	and	w11, w10, #0xfffffffe
    163c:	cmp	w11, #0x2
    1640:	b.ne	1678 <boot_Devel__Peek@@Base+0x424>  // b.any
    1644:	cmp	w10, #0x3
    1648:	b.lt	1674 <boot_Devel__Peek@@Base+0x420>  // b.tstop
    164c:	add	x8, x9, x8, lsl #3
    1650:	ldr	x1, [x8, #24]
    1654:	mov	w9, #0x100                 	// #256
    1658:	movk	w9, #0x20, lsl #16
    165c:	ldr	w8, [x1, #12]
    1660:	and	w8, w8, w9
    1664:	cmp	w8, #0x100
    1668:	b.eq	1674 <boot_Devel__Peek@@Base+0x420>  // b.none
    166c:	mov	w2, #0x2                   	// #2
    1670:	bl	f50 <Perl_sv_2iv_flags@plt>
    1674:	bl	24f8 <boot_Devel__Peek@@Base+0x12a4>
    1678:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    167c:	add	x8, x8, #0x883
    1680:	mov	x0, x1
    1684:	mov	x1, x8
    1688:	bl	1030 <Perl_croak_xs_usage@plt>
    168c:	stp	x29, x30, [sp, #-48]!
    1690:	stp	x20, x19, [sp, #32]
    1694:	ldr	x8, [x0, #120]
    1698:	ldr	x10, [x0]
    169c:	str	x21, [sp, #16]
    16a0:	mov	x29, sp
    16a4:	sub	x9, x8, #0x4
    16a8:	str	x9, [x0, #120]
    16ac:	ldrsw	x9, [x8]
    16b0:	ldr	x8, [x0, #24]
    16b4:	add	x11, x8, x9, lsl #3
    16b8:	sub	x12, x10, x11
    16bc:	lsr	x11, x12, #3
    16c0:	sub	w13, w11, #0x1
    16c4:	cmp	w13, #0x2
    16c8:	b.cs	174c <boot_Devel__Peek@@Base+0x4f8>  // b.hs, b.nlast
    16cc:	add	w13, w9, #0x1
    16d0:	ldr	x20, [x8, w13, sxtw #3]
    16d4:	lsl	x12, x12, #29
    16d8:	mov	x19, x0
    16dc:	cmp	w11, #0x2
    16e0:	sub	x21, x10, x12, asr #29
    16e4:	b.ge	16f0 <boot_Devel__Peek@@Base+0x49c>  // b.tcont
    16e8:	mov	w2, #0x4                   	// #4
    16ec:	b	172c <boot_Devel__Peek@@Base+0x4d8>
    16f0:	add	w9, w9, #0x2
    16f4:	ldr	x1, [x8, w9, sxtw #3]
    16f8:	mov	w9, #0x100                 	// #256
    16fc:	movk	w9, #0x20, lsl #16
    1700:	ldr	w8, [x1, #12]
    1704:	and	w8, w8, w9
    1708:	cmp	w8, #0x100
    170c:	b.ne	171c <boot_Devel__Peek@@Base+0x4c8>  // b.any
    1710:	ldr	x8, [x1]
    1714:	ldr	x2, [x8, #32]
    1718:	b	172c <boot_Devel__Peek@@Base+0x4d8>
    171c:	mov	w2, #0x2                   	// #2
    1720:	mov	x0, x19
    1724:	bl	f50 <Perl_sv_2iv_flags@plt>
    1728:	mov	x2, x0
    172c:	mov	x0, x19
    1730:	mov	x1, x20
    1734:	bl	250c <boot_Devel__Peek@@Base+0x12b8>
    1738:	str	x21, [x19]
    173c:	ldp	x20, x19, [sp, #32]
    1740:	ldr	x21, [sp, #16]
    1744:	ldp	x29, x30, [sp], #48
    1748:	ret
    174c:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    1750:	add	x8, x8, #0x894
    1754:	mov	x0, x1
    1758:	mov	x1, x8
    175c:	bl	1030 <Perl_croak_xs_usage@plt>
    1760:	sub	sp, sp, #0x80
    1764:	stp	x29, x30, [sp, #32]
    1768:	stp	x28, x27, [sp, #48]
    176c:	stp	x26, x25, [sp, #64]
    1770:	stp	x24, x23, [sp, #80]
    1774:	stp	x22, x21, [sp, #96]
    1778:	stp	x20, x19, [sp, #112]
    177c:	ldr	x8, [x0, #120]
    1780:	ldr	x22, [x0]
    1784:	add	x29, sp, #0x20
    1788:	sub	x9, x8, #0x4
    178c:	str	x9, [x0, #120]
    1790:	ldrsw	x8, [x8]
    1794:	ldr	x9, [x0, #24]
    1798:	add	x10, x9, x8, lsl #3
    179c:	sub	x24, x22, x10
    17a0:	lsr	x10, x24, #3
    17a4:	cmp	w10, #0x0
    17a8:	b.le	1a04 <boot_Devel__Peek@@Base+0x7b0>
    17ac:	add	x23, x8, #0x1
    17b0:	ldr	x1, [x9, x23, lsl #3]
    17b4:	mov	w21, #0x100                 	// #256
    17b8:	movk	w21, #0x20, lsl #16
    17bc:	mov	x19, x0
    17c0:	ldr	w8, [x1, #12]
    17c4:	and	w8, w8, w21
    17c8:	cmp	w8, #0x100
    17cc:	b.ne	17dc <boot_Devel__Peek@@Base+0x588>  // b.any
    17d0:	ldr	x8, [x1]
    17d4:	ldr	x20, [x8, #32]
    17d8:	b	17ec <boot_Devel__Peek@@Base+0x598>
    17dc:	mov	w2, #0x2                   	// #2
    17e0:	mov	x0, x19
    17e4:	bl	f50 <Perl_sv_2iv_flags@plt>
    17e8:	mov	x20, x0
    17ec:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    17f0:	add	x1, x1, #0x89e
    17f4:	mov	x0, x19
    17f8:	mov	w2, wzr
    17fc:	lsl	x25, x24, #29
    1800:	bl	1070 <Perl_get_sv@plt>
    1804:	cbz	x0, 1828 <boot_Devel__Peek@@Base+0x5d4>
    1808:	ldr	w8, [x0, #12]
    180c:	mov	x1, x0
    1810:	and	w8, w8, w21
    1814:	cmp	w8, #0x100
    1818:	b.ne	1830 <boot_Devel__Peek@@Base+0x5dc>  // b.any
    181c:	ldr	x8, [x1]
    1820:	ldr	x21, [x8, #32]
    1824:	b	1840 <boot_Devel__Peek@@Base+0x5ec>
    1828:	mov	x21, xzr
    182c:	b	1840 <boot_Devel__Peek@@Base+0x5ec>
    1830:	mov	w2, #0x2                   	// #2
    1834:	mov	x0, x19
    1838:	bl	f50 <Perl_sv_2iv_flags@plt>
    183c:	mov	x21, x0
    1840:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1844:	sub	x8, x22, x25, asr #29
    1848:	add	x1, x1, #0x8b4
    184c:	mov	x0, x19
    1850:	mov	w2, wzr
    1854:	str	x8, [sp, #16]
    1858:	bl	1070 <Perl_get_sv@plt>
    185c:	ldrh	w8, [x19, #1176]
    1860:	mov	x9, #0x100000001           	// #4294967297
    1864:	cmp	x25, x9
    1868:	str	w8, [sp, #12]
    186c:	mov	w8, #0x2                   	// #2
    1870:	strh	w8, [x19, #1176]
    1874:	b.lt	19d4 <boot_Devel__Peek@@Base+0x780>  // b.tstop
    1878:	add	x8, x19, #0x138
    187c:	mov	x9, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1880:	subs	x8, x0, x8
    1884:	movk	x9, #0xaaab
    1888:	asr	x8, x8, #3
    188c:	mov	x22, x0
    1890:	sbfx	x28, x24, #3, #32
    1894:	lsl	x26, x23, #3
    1898:	mov	w27, #0x1                   	// #1
    189c:	cset	w23, eq  // eq = none
    18a0:	mul	x8, x8, x9
    18a4:	stur	x8, [x29, #-8]
    18a8:	mov	x0, x19
    18ac:	bl	1160 <Perl_PerlIO_stderr@plt>
    18b0:	ldr	x8, [x19, #24]
    18b4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    18b8:	sub	x2, x27, #0x1
    18bc:	add	x1, x1, #0x8d3
    18c0:	add	x8, x8, x26
    18c4:	ldr	x3, [x8, x27, lsl #3]
    18c8:	bl	1110 <PerlIO_printf@plt>
    18cc:	mov	x0, x19
    18d0:	bl	1160 <Perl_PerlIO_stderr@plt>
    18d4:	ldr	x8, [x19, #24]
    18d8:	mov	x25, x0
    18dc:	add	x8, x8, x26
    18e0:	ldr	x24, [x8, x27, lsl #3]
    18e4:	cbz	x22, 1954 <boot_Devel__Peek@@Base+0x700>
    18e8:	ldrb	w8, [x22, #14]
    18ec:	tbnz	w8, #5, 19c4 <boot_Devel__Peek@@Base+0x770>
    18f0:	ldur	x8, [x29, #-8]
    18f4:	mov	w0, w23
    18f8:	cmp	x8, #0x4
    18fc:	b.cc	1958 <boot_Devel__Peek@@Base+0x704>  // b.lo, b.ul, b.last
    1900:	ldr	w8, [x22, #12]
    1904:	tst	w8, #0xff00
    1908:	b.eq	1954 <boot_Devel__Peek@@Base+0x700>  // b.none
    190c:	tbnz	w8, #10, 192c <boot_Devel__Peek@@Base+0x6d8>
    1910:	tbnz	w8, #8, 198c <boot_Devel__Peek@@Base+0x738>
    1914:	tbnz	w8, #11, 19a0 <boot_Devel__Peek@@Base+0x74c>
    1918:	mov	x0, x19
    191c:	mov	x1, x22
    1920:	mov	w2, wzr
    1924:	bl	f60 <Perl_sv_2bool_flags@plt>
    1928:	b	1958 <boot_Devel__Peek@@Base+0x704>
    192c:	ldr	x8, [x22]
    1930:	cbz	x8, 1954 <boot_Devel__Peek@@Base+0x700>
    1934:	ldr	x8, [x8, #16]
    1938:	cmp	x8, #0x1
    193c:	b.hi	19bc <boot_Devel__Peek@@Base+0x768>  // b.pmore
    1940:	cbz	x8, 1954 <boot_Devel__Peek@@Base+0x700>
    1944:	ldr	x8, [x22, #16]
    1948:	ldrb	w8, [x8]
    194c:	cmp	w8, #0x30
    1950:	b	1998 <boot_Devel__Peek@@Base+0x744>
    1954:	mov	w0, wzr
    1958:	and	w6, w0, #0x1
    195c:	mov	x0, x19
    1960:	mov	w1, wzr
    1964:	mov	x2, x25
    1968:	mov	x3, x24
    196c:	mov	w4, wzr
    1970:	mov	w5, w20
    1974:	mov	x7, x21
    1978:	bl	1140 <Perl_do_sv_dump@plt>
    197c:	add	x27, x27, #0x1
    1980:	cmp	x27, x28
    1984:	b.lt	18a8 <boot_Devel__Peek@@Base+0x654>  // b.tstop
    1988:	b	19d4 <boot_Devel__Peek@@Base+0x780>
    198c:	ldr	x8, [x22]
    1990:	ldr	x8, [x8, #32]
    1994:	cmp	x8, #0x0
    1998:	cset	w0, ne  // ne = any
    199c:	b	1958 <boot_Devel__Peek@@Base+0x704>
    19a0:	ldr	x8, [x22, #16]
    19a4:	ldrb	w9, [x8, #14]
    19a8:	tbz	w9, #4, 19bc <boot_Devel__Peek@@Base+0x768>
    19ac:	ldr	x8, [x8]
    19b0:	ldr	x8, [x8]
    19b4:	ldrb	w8, [x8, #15]
    19b8:	tbnz	w8, #4, 1918 <boot_Devel__Peek@@Base+0x6c4>
    19bc:	mov	w0, #0x1                   	// #1
    19c0:	b	1958 <boot_Devel__Peek@@Base+0x704>
    19c4:	mov	x0, x19
    19c8:	mov	x1, x22
    19cc:	bl	10d0 <Perl_mg_get@plt>
    19d0:	b	18f0 <boot_Devel__Peek@@Base+0x69c>
    19d4:	ldr	w8, [sp, #12]
    19d8:	strh	w8, [x19, #1176]
    19dc:	ldr	x8, [sp, #16]
    19e0:	str	x8, [x19]
    19e4:	ldp	x20, x19, [sp, #112]
    19e8:	ldp	x22, x21, [sp, #96]
    19ec:	ldp	x24, x23, [sp, #80]
    19f0:	ldp	x26, x25, [sp, #64]
    19f4:	ldp	x28, x27, [sp, #48]
    19f8:	ldp	x29, x30, [sp, #32]
    19fc:	add	sp, sp, #0x80
    1a00:	ret
    1a04:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    1a08:	add	x8, x8, #0x8ca
    1a0c:	mov	x0, x1
    1a10:	mov	x1, x8
    1a14:	bl	1030 <Perl_croak_xs_usage@plt>
    1a18:	stp	x29, x30, [sp, #-32]!
    1a1c:	stp	x20, x19, [sp, #16]
    1a20:	ldr	x8, [x0, #120]
    1a24:	ldr	x20, [x0]
    1a28:	mov	x29, sp
    1a2c:	sub	x9, x8, #0x4
    1a30:	str	x9, [x0, #120]
    1a34:	ldr	x9, [x0, #24]
    1a38:	ldr	w8, [x8]
    1a3c:	add	x8, x9, x8, lsl #3
    1a40:	sub	x8, x20, x8
    1a44:	tst	x8, #0x7fffffff8
    1a48:	b.ne	1a80 <boot_Devel__Peek@@Base+0x82c>  // b.any
    1a4c:	ldrh	w1, [x0, #1176]
    1a50:	mov	x19, x0
    1a54:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    1a58:	add	x0, x0, #0x8e7
    1a5c:	bl	fa0 <Perl_warn_nocontext@plt>
    1a60:	ldr	x1, [x19, #1920]
    1a64:	cbz	x1, 1a70 <boot_Devel__Peek@@Base+0x81c>
    1a68:	mov	x0, x19
    1a6c:	bl	f80 <Perl_op_dump@plt>
    1a70:	str	x20, [x19]
    1a74:	ldp	x20, x19, [sp, #16]
    1a78:	ldp	x29, x30, [sp], #32
    1a7c:	ret
    1a80:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    1a84:	add	x8, x8, #0x93b
    1a88:	mov	x0, x1
    1a8c:	mov	x1, x8
    1a90:	bl	1030 <Perl_croak_xs_usage@plt>
    1a94:	stp	x29, x30, [sp, #-64]!
    1a98:	stp	x22, x21, [sp, #32]
    1a9c:	stp	x20, x19, [sp, #48]
    1aa0:	ldr	x8, [x0, #120]
    1aa4:	ldr	x10, [x0]
    1aa8:	mov	x21, x1
    1aac:	str	x23, [sp, #16]
    1ab0:	sub	x9, x8, #0x4
    1ab4:	str	x9, [x0, #120]
    1ab8:	ldrsw	x8, [x8]
    1abc:	ldr	x9, [x0, #24]
    1ac0:	mov	x29, sp
    1ac4:	add	x11, x9, x8, lsl #3
    1ac8:	sub	x10, x10, x11
    1acc:	and	x10, x10, #0x7fffffff8
    1ad0:	cmp	x10, #0x8
    1ad4:	b.ne	1bb4 <boot_Devel__Peek@@Base+0x960>  // b.any
    1ad8:	ldr	x10, [x0, #8]
    1adc:	add	x23, x8, #0x1
    1ae0:	ldr	x22, [x9, x23, lsl #3]
    1ae4:	mov	x19, x0
    1ae8:	ldrb	w8, [x10, #35]
    1aec:	tbnz	w8, #2, 1b00 <boot_Devel__Peek@@Base+0x8ac>
    1af0:	mov	x0, x19
    1af4:	bl	1170 <Perl_sv_newmortal@plt>
    1af8:	mov	x20, x0
    1afc:	b	1b0c <boot_Devel__Peek@@Base+0x8b8>
    1b00:	ldr	x8, [x19, #16]
    1b04:	ldr	x9, [x10, #24]
    1b08:	ldr	x20, [x8, x9, lsl #3]
    1b0c:	ldr	w8, [x22, #12]
    1b10:	tbnz	w8, #21, 1b84 <boot_Devel__Peek@@Base+0x930>
    1b14:	tbz	w8, #11, 1b98 <boot_Devel__Peek@@Base+0x944>
    1b18:	ldr	x9, [x22, #16]
    1b1c:	ldr	w8, [x20, #12]
    1b20:	mov	w10, #0x8ff                 	// #2303
    1b24:	ldrb	w11, [x19, #185]
    1b28:	movk	w10, #0x9981, lsl #16
    1b2c:	ldr	w9, [x9, #8]
    1b30:	ldr	x21, [x19, #24]
    1b34:	and	w10, w8, w10
    1b38:	cmp	w10, #0x1
    1b3c:	cset	w10, eq  // eq = none
    1b40:	eor	x11, x11, #0x1
    1b44:	tst	x10, x11
    1b48:	sub	w2, w9, #0x1
    1b4c:	b.eq	1ba4 <boot_Devel__Peek@@Base+0x950>  // b.none
    1b50:	mov	w9, #0x1100                	// #4352
    1b54:	orr	w8, w8, w9
    1b58:	str	w8, [x20, #12]
    1b5c:	str	x2, [x20, #16]
    1b60:	str	x20, [x21, x23, lsl #3]
    1b64:	ldr	x8, [x19, #24]
    1b68:	add	x8, x8, x23, lsl #3
    1b6c:	str	x8, [x19]
    1b70:	ldp	x20, x19, [sp, #48]
    1b74:	ldp	x22, x21, [sp, #32]
    1b78:	ldr	x23, [sp, #16]
    1b7c:	ldp	x29, x30, [sp], #64
    1b80:	ret
    1b84:	mov	x0, x19
    1b88:	mov	x1, x22
    1b8c:	bl	10d0 <Perl_mg_get@plt>
    1b90:	ldr	w8, [x22, #12]
    1b94:	tbnz	w8, #11, 1b18 <boot_Devel__Peek@@Base+0x8c4>
    1b98:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1b9c:	add	x1, x1, #0x8fb
    1ba0:	b	1bbc <boot_Devel__Peek@@Base+0x968>
    1ba4:	mov	x0, x19
    1ba8:	mov	x1, x20
    1bac:	bl	1150 <Perl_sv_setuv_mg@plt>
    1bb0:	b	1b60 <boot_Devel__Peek@@Base+0x90c>
    1bb4:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1bb8:	add	x1, x1, #0x8f8
    1bbc:	mov	x0, x21
    1bc0:	bl	1030 <Perl_croak_xs_usage@plt>
    1bc4:	sub	sp, sp, #0xd0
    1bc8:	stp	x29, x30, [sp, #112]
    1bcc:	stp	x28, x27, [sp, #128]
    1bd0:	stp	x26, x25, [sp, #144]
    1bd4:	stp	x24, x23, [sp, #160]
    1bd8:	stp	x22, x21, [sp, #176]
    1bdc:	stp	x20, x19, [sp, #192]
    1be0:	ldr	x8, [x0, #120]
    1be4:	ldr	x10, [x0]
    1be8:	add	x29, sp, #0x70
    1bec:	sub	x9, x8, #0x4
    1bf0:	str	x9, [x0, #120]
    1bf4:	ldrsw	x8, [x8]
    1bf8:	ldr	x9, [x0, #24]
    1bfc:	add	x9, x9, x8, lsl #3
    1c00:	sub	x9, x10, x9
    1c04:	tst	x9, #0x7fffffff8
    1c08:	b.ne	2128 <boot_Devel__Peek@@Base+0xed4>  // b.any
    1c0c:	add	x8, x8, #0x1
    1c10:	mov	w1, #0xb                   	// #11
    1c14:	mov	x19, x0
    1c18:	str	x8, [sp, #8]
    1c1c:	bl	1130 <Perl_newSV_type@plt>
    1c20:	mov	x1, x0
    1c24:	mov	x0, x19
    1c28:	bl	f70 <Perl_newRV_noinc@plt>
    1c2c:	ldr	x27, [x19, #272]
    1c30:	str	x0, [sp]
    1c34:	cbz	x27, 20b0 <boot_Devel__Peek@@Base+0xe5c>
    1c38:	adrp	x28, 2000 <boot_Devel__Peek@@Base+0xdac>
    1c3c:	mov	w23, wzr
    1c40:	mov	w25, wzr
    1c44:	mov	w21, wzr
    1c48:	add	x8, x19, #0x150
    1c4c:	add	x28, x28, #0x902
    1c50:	str	xzr, [sp, #40]
    1c54:	stur	x8, [x29, #-24]
    1c58:	ldr	w8, [x27, #8]
    1c5c:	cmp	w8, #0x2
    1c60:	b.cc	20a4 <boot_Devel__Peek@@Base+0xe50>  // b.lo, b.ul, b.last
    1c64:	mov	w9, #0x18                  	// #24
    1c68:	madd	x10, x8, x9, x27
    1c6c:	add	x8, x27, #0x18
    1c70:	mov	x26, x27
    1c74:	stur	x10, [x29, #-48]
    1c78:	ldrb	w9, [x26, #36]
    1c7c:	mov	x26, x8
    1c80:	cmp	w9, #0xd
    1c84:	b.ne	2098 <boot_Devel__Peek@@Base+0xe44>  // b.any
    1c88:	ldr	x8, [x26]
    1c8c:	ldr	w9, [x8, #92]
    1c90:	tbnz	w9, #3, 2098 <boot_Devel__Peek@@Base+0xe44>
    1c94:	tbnz	w9, #15, 1ca4 <boot_Devel__Peek@@Base+0xa50>
    1c98:	ldr	x0, [x8, #56]
    1c9c:	cbnz	x0, 1cb8 <boot_Devel__Peek@@Base+0xa64>
    1ca0:	b	2098 <boot_Devel__Peek@@Base+0xe44>
    1ca4:	mov	x0, x19
    1ca8:	mov	x1, x26
    1cac:	bl	1060 <Perl_cvgv_from_hek@plt>
    1cb0:	ldur	x10, [x29, #-48]
    1cb4:	cbz	x0, 2098 <boot_Devel__Peek@@Base+0xe44>
    1cb8:	ldr	x8, [x26]
    1cbc:	ldr	x8, [x8, #48]
    1cc0:	cbz	x8, 2098 <boot_Devel__Peek@@Base+0xe44>
    1cc4:	mov	x0, x19
    1cc8:	bl	1160 <Perl_PerlIO_stderr@plt>
    1ccc:	ldr	x8, [x26]
    1cd0:	mov	x20, x0
    1cd4:	ldrb	w9, [x8, #93]
    1cd8:	tbnz	w9, #7, 1ce4 <boot_Devel__Peek@@Base+0xa90>
    1cdc:	ldr	x4, [x8, #56]
    1ce0:	b	1cf4 <boot_Devel__Peek@@Base+0xaa0>
    1ce4:	mov	x0, x19
    1ce8:	mov	x1, x26
    1cec:	bl	1060 <Perl_cvgv_from_hek@plt>
    1cf0:	mov	x4, x0
    1cf4:	mov	x0, x19
    1cf8:	mov	w1, wzr
    1cfc:	mov	x2, x20
    1d00:	mov	x3, x28
    1d04:	bl	1100 <Perl_do_gvgv_dump@plt>
    1d08:	ldr	x8, [x26]
    1d0c:	ldr	w9, [x8, #96]
    1d10:	cbz	w9, 1d30 <boot_Devel__Peek@@Base+0xadc>
    1d14:	mov	x0, x19
    1d18:	bl	1160 <Perl_PerlIO_stderr@plt>
    1d1c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1d20:	add	x1, x1, #0x90b
    1d24:	bl	1110 <PerlIO_printf@plt>
    1d28:	ldur	x10, [x29, #-48]
    1d2c:	b	2098 <boot_Devel__Peek@@Base+0xe44>
    1d30:	ldr	x20, [x8, #72]
    1d34:	str	x26, [sp, #48]
    1d38:	str	w21, [sp, #36]
    1d3c:	ldr	x8, [x20]
    1d40:	cmp	x8, #0x1
    1d44:	b.lt	2038 <boot_Devel__Peek@@Base+0xde4>  // b.tstop
    1d48:	stp	w23, w25, [sp, #28]
    1d4c:	stur	xzr, [x29, #-12]
    1d50:	ldr	x25, [x20, #8]
    1d54:	str	x27, [sp, #16]
    1d58:	mov	w22, wzr
    1d5c:	mov	w27, wzr
    1d60:	mov	w24, wzr
    1d64:	mov	w28, #0x1                   	// #1
    1d68:	stur	wzr, [x29, #-16]
    1d6c:	str	x20, [sp, #56]
    1d70:	ldr	x8, [x25, x28, lsl #3]
    1d74:	cbz	x8, 1fc8 <boot_Devel__Peek@@Base+0xd74>
    1d78:	ldr	x21, [x8, #16]
    1d7c:	ldur	x8, [x29, #-24]
    1d80:	ldr	x23, [x21]
    1d84:	cmp	x23, #0x0
    1d88:	ccmp	x23, x8, #0x4, ne  // ne = any
    1d8c:	b.ne	1da8 <boot_Devel__Peek@@Base+0xb54>  // b.any
    1d90:	mov	x0, x19
    1d94:	bl	1160 <Perl_PerlIO_stderr@plt>
    1d98:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1d9c:	add	x1, x1, #0x913
    1da0:	bl	1110 <PerlIO_printf@plt>
    1da4:	b	1fc8 <boot_Devel__Peek@@Base+0xd74>
    1da8:	ldr	x8, [x23]
    1dac:	stur	w22, [x29, #-28]
    1db0:	ldr	w9, [x8, #24]
    1db4:	ldr	w8, [x23, #12]
    1db8:	lsl	w9, w9, #3
    1dbc:	add	w9, w9, #0x8
    1dc0:	stp	w9, w24, [x29, #-36]
    1dc4:	tbnz	w8, #30, 1dd4 <boot_Devel__Peek@@Base+0xb80>
    1dc8:	mov	w20, wzr
    1dcc:	stur	wzr, [x29, #-4]
    1dd0:	b	1e70 <boot_Devel__Peek@@Base+0xc1c>
    1dd4:	ldr	x24, [x23, #16]
    1dd8:	mov	x22, xzr
    1ddc:	mov	w20, wzr
    1de0:	stur	wzr, [x29, #-4]
    1de4:	tbnz	w8, #23, 1e4c <boot_Devel__Peek@@Base+0xbf8>
    1de8:	b	1e60 <boot_Devel__Peek@@Base+0xc0c>
    1dec:	ldr	x8, [x24, x22, lsl #3]
    1df0:	ldr	w9, [x8, #12]
    1df4:	tbnz	w9, #11, 1e28 <boot_Devel__Peek@@Base+0xbd4>
    1df8:	and	w9, w9, #0xff
    1dfc:	cmp	w9, #0x3
    1e00:	b.cc	1e40 <boot_Devel__Peek@@Base+0xbec>  // b.lo, b.ul, b.last
    1e04:	ldr	x9, [x8]
    1e08:	ldr	x9, [x9, #24]
    1e0c:	cbz	x9, 1e40 <boot_Devel__Peek@@Base+0xbec>
    1e10:	ldr	w8, [x8, #8]
    1e14:	udiv	x8, x9, x8
    1e18:	ldur	w9, [x29, #-4]
    1e1c:	add	w9, w9, w8
    1e20:	stur	w9, [x29, #-4]
    1e24:	b	1e40 <boot_Devel__Peek@@Base+0xbec>
    1e28:	mov	x0, x19
    1e2c:	bl	1160 <Perl_PerlIO_stderr@plt>
    1e30:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1e34:	add	x1, x1, #0x929
    1e38:	bl	1110 <PerlIO_printf@plt>
    1e3c:	add	w20, w20, #0x1
    1e40:	ldr	w8, [x23, #12]
    1e44:	add	x22, x22, #0x1
    1e48:	tbz	w8, #23, 1e60 <boot_Devel__Peek@@Base+0xc0c>
    1e4c:	mov	x0, x19
    1e50:	mov	x1, x23
    1e54:	bl	1050 <Perl_mg_size@plt>
    1e58:	sxtw	x8, w0
    1e5c:	b	1e68 <boot_Devel__Peek@@Base+0xc14>
    1e60:	ldr	x8, [x23]
    1e64:	ldr	x8, [x8, #16]
    1e68:	cmp	x8, x22
    1e6c:	b.gt	1dec <boot_Devel__Peek@@Base+0xb98>
    1e70:	mov	w26, wzr
    1e74:	mov	w24, wzr
    1e78:	mov	w22, #0x1                   	// #1
    1e7c:	ldr	x1, [x25, #8]
    1e80:	ldrb	w8, [x1, #14]
    1e84:	tbnz	w8, #7, 1e94 <boot_Devel__Peek@@Base+0xc40>
    1e88:	ldr	x8, [x1]
    1e8c:	ldr	x8, [x8, #16]
    1e90:	b	1ea0 <boot_Devel__Peek@@Base+0xc4c>
    1e94:	mov	x0, x19
    1e98:	bl	1050 <Perl_mg_size@plt>
    1e9c:	sxtw	x8, w0
    1ea0:	cmp	x8, x22
    1ea4:	b.le	1f2c <boot_Devel__Peek@@Base+0xcd8>
    1ea8:	ldr	x8, [x21, x22, lsl #3]
    1eac:	cbz	x8, 1efc <boot_Devel__Peek@@Base+0xca8>
    1eb0:	ldr	w9, [x8, #12]
    1eb4:	tbnz	w9, #11, 1ec8 <boot_Devel__Peek@@Base+0xc74>
    1eb8:	and	w10, w9, #0xff
    1ebc:	cmp	w10, #0xb
    1ec0:	b.cc	1f04 <boot_Devel__Peek@@Base+0xcb0>  // b.lo, b.ul, b.last
    1ec4:	tbz	w9, #17, 1efc <boot_Devel__Peek@@Base+0xca8>
    1ec8:	mov	x0, x19
    1ecc:	add	w20, w20, #0x1
    1ed0:	bl	1160 <Perl_PerlIO_stderr@plt>
    1ed4:	ldr	x3, [x21, x22, lsl #3]
    1ed8:	mov	x2, x0
    1edc:	mov	w5, #0x4                   	// #4
    1ee0:	mov	x0, x19
    1ee4:	mov	w1, wzr
    1ee8:	mov	w4, wzr
    1eec:	mov	w6, wzr
    1ef0:	mov	x7, xzr
    1ef4:	bl	1140 <Perl_do_sv_dump@plt>
    1ef8:	mov	w27, #0x1                   	// #1
    1efc:	add	x22, x22, #0x1
    1f00:	b	1e7c <boot_Devel__Peek@@Base+0xc28>
    1f04:	cmp	w10, #0x3
    1f08:	b.cc	1efc <boot_Devel__Peek@@Base+0xca8>  // b.lo, b.ul, b.last
    1f0c:	ldr	x9, [x8]
    1f10:	ldr	x9, [x9, #24]
    1f14:	cbz	x9, 1efc <boot_Devel__Peek@@Base+0xca8>
    1f18:	ldr	w8, [x8, #8]
    1f1c:	add	w26, w26, #0x1
    1f20:	udiv	x8, x9, x8
    1f24:	add	w24, w24, w8
    1f28:	b	1efc <boot_Devel__Peek@@Base+0xca8>
    1f2c:	mov	x0, x19
    1f30:	bl	1160 <Perl_PerlIO_stderr@plt>
    1f34:	ldur	w21, [x29, #-36]
    1f38:	ldur	w23, [x29, #-4]
    1f3c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    1f40:	add	x1, x1, #0x93c
    1f44:	mov	w2, w28
    1f48:	mov	w3, w20
    1f4c:	mov	w4, w24
    1f50:	mov	w5, w26
    1f54:	mov	w6, w21
    1f58:	mov	w7, w23
    1f5c:	bl	1110 <PerlIO_printf@plt>
    1f60:	ldur	w8, [x29, #-12]
    1f64:	ldur	w22, [x29, #-28]
    1f68:	add	w8, w21, w8
    1f6c:	stur	w8, [x29, #-12]
    1f70:	ldur	w8, [x29, #-8]
    1f74:	add	w22, w24, w22
    1f78:	ldur	w24, [x29, #-32]
    1f7c:	add	w8, w23, w8
    1f80:	stur	w8, [x29, #-8]
    1f84:	ldur	w8, [x29, #-16]
    1f88:	add	w24, w26, w24
    1f8c:	add	w8, w20, w8
    1f90:	stur	w8, [x29, #-16]
    1f94:	cbz	w27, 1fc4 <boot_Devel__Peek@@Base+0xd70>
    1f98:	mov	x0, x19
    1f9c:	bl	1160 <Perl_PerlIO_stderr@plt>
    1fa0:	ldr	x3, [sp, #48]
    1fa4:	mov	x2, x0
    1fa8:	mov	w5, #0x2                   	// #2
    1fac:	mov	x0, x19
    1fb0:	mov	w1, wzr
    1fb4:	mov	w4, wzr
    1fb8:	mov	w6, wzr
    1fbc:	mov	x7, xzr
    1fc0:	bl	1140 <Perl_do_sv_dump@plt>
    1fc4:	ldr	x20, [sp, #56]
    1fc8:	ldr	x8, [x20]
    1fcc:	add	x28, x28, #0x1
    1fd0:	cmp	x8, x28
    1fd4:	b.ge	1d70 <boot_Devel__Peek@@Base+0xb1c>  // b.tcont
    1fd8:	ldp	w23, w25, [sp, #28]
    1fdc:	ldr	w9, [sp, #44]
    1fe0:	ldr	x27, [sp, #16]
    1fe4:	mov	w21, w22
    1fe8:	cmp	x8, #0x2
    1fec:	b.lt	2058 <boot_Devel__Peek@@Base+0xe04>  // b.tstop
    1ff0:	mov	x0, x19
    1ff4:	str	w9, [sp, #44]
    1ff8:	bl	1160 <Perl_PerlIO_stderr@plt>
    1ffc:	ldp	w2, w28, [x29, #-16]
    2000:	ldur	w20, [x29, #-8]
    2004:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2008:	mov	w22, w24
    200c:	add	x1, x1, #0x987
    2010:	mov	w3, w21
    2014:	mov	w4, w22
    2018:	mov	w5, w28
    201c:	mov	w6, w20
    2020:	mov	w24, w2
    2024:	bl	1110 <PerlIO_printf@plt>
    2028:	ldr	w9, [sp, #44]
    202c:	ldur	x10, [x29, #-48]
    2030:	mov	w8, w28
    2034:	b	2068 <boot_Devel__Peek@@Base+0xe14>
    2038:	ldur	x10, [x29, #-48]
    203c:	ldr	w9, [sp, #44]
    2040:	mov	w21, wzr
    2044:	mov	w20, wzr
    2048:	mov	w8, wzr
    204c:	mov	w22, wzr
    2050:	mov	w24, wzr
    2054:	b	2070 <boot_Devel__Peek@@Base+0xe1c>
    2058:	ldur	x10, [x29, #-48]
    205c:	ldp	w8, w20, [x29, #-12]
    2060:	mov	w22, w24
    2064:	ldur	w24, [x29, #-16]
    2068:	adrp	x28, 2000 <boot_Devel__Peek@@Base+0xdac>
    206c:	add	x28, x28, #0x902
    2070:	add	w9, w24, w9
    2074:	str	w9, [sp, #44]
    2078:	ldr	w9, [sp, #40]
    207c:	ldr	x26, [sp, #48]
    2080:	add	w23, w22, w23
    2084:	add	w25, w8, w25
    2088:	add	w9, w21, w9
    208c:	ldr	w21, [sp, #36]
    2090:	str	w9, [sp, #40]
    2094:	add	w21, w20, w21
    2098:	add	x8, x26, #0x18
    209c:	cmp	x8, x10
    20a0:	b.cc	1c78 <boot_Devel__Peek@@Base+0xa24>  // b.lo, b.ul, b.last
    20a4:	ldr	x27, [x27]
    20a8:	cbnz	x27, 1c58 <boot_Devel__Peek@@Base+0xa04>
    20ac:	b	20c0 <boot_Devel__Peek@@Base+0xe6c>
    20b0:	mov	w21, wzr
    20b4:	mov	w25, wzr
    20b8:	mov	w23, wzr
    20bc:	str	xzr, [sp, #40]
    20c0:	mov	x0, x19
    20c4:	bl	1160 <Perl_PerlIO_stderr@plt>
    20c8:	ldp	w3, w2, [sp, #40]
    20cc:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    20d0:	add	x1, x1, #0x9ce
    20d4:	mov	w4, w23
    20d8:	mov	w5, w25
    20dc:	mov	w6, w21
    20e0:	bl	1110 <PerlIO_printf@plt>
    20e4:	ldr	x1, [sp]
    20e8:	mov	x0, x19
    20ec:	bl	10c0 <Perl_sv_2mortal@plt>
    20f0:	ldr	x8, [x19, #24]
    20f4:	ldr	x9, [sp, #8]
    20f8:	str	x0, [x8, x9, lsl #3]
    20fc:	ldr	x8, [x19, #24]
    2100:	add	x8, x8, x9, lsl #3
    2104:	str	x8, [x19]
    2108:	ldp	x20, x19, [sp, #192]
    210c:	ldp	x22, x21, [sp, #176]
    2110:	ldp	x24, x23, [sp, #160]
    2114:	ldp	x26, x25, [sp, #144]
    2118:	ldp	x28, x27, [sp, #128]
    211c:	ldp	x29, x30, [sp, #112]
    2120:	add	sp, sp, #0xd0
    2124:	ret
    2128:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    212c:	add	x8, x8, #0x93b
    2130:	mov	x0, x1
    2134:	mov	x1, x8
    2138:	bl	1030 <Perl_croak_xs_usage@plt>
    213c:	stp	x29, x30, [sp, #-32]!
    2140:	stp	x20, x19, [sp, #16]
    2144:	ldr	x8, [x0, #120]
    2148:	ldr	x10, [x0]
    214c:	mov	x29, sp
    2150:	sub	x9, x8, #0x4
    2154:	str	x9, [x0, #120]
    2158:	ldrsw	x9, [x8]
    215c:	ldr	x8, [x0, #24]
    2160:	add	x11, x8, x9, lsl #3
    2164:	sub	x10, x10, x11
    2168:	and	x10, x10, #0x7fffffff8
    216c:	cmp	x10, #0x8
    2170:	b.ne	21f8 <boot_Devel__Peek@@Base+0xfa4>  // b.any
    2174:	add	x20, x9, #0x1
    2178:	ldr	x8, [x8, x20, lsl #3]
    217c:	mov	x19, x0
    2180:	ldrb	w9, [x8, #13]
    2184:	tbz	w9, #3, 21ac <boot_Devel__Peek@@Base+0xf58>
    2188:	ldr	x1, [x8, #16]
    218c:	ldrb	w8, [x1, #12]
    2190:	cmp	w8, #0xd
    2194:	b.ne	21ac <boot_Devel__Peek@@Base+0xf58>  // b.any
    2198:	ldr	x8, [x1]
    219c:	ldrb	w9, [x8, #93]
    21a0:	tbnz	w9, #7, 21b4 <boot_Devel__Peek@@Base+0xf60>
    21a4:	ldr	x1, [x8, #56]
    21a8:	b	21c0 <boot_Devel__Peek@@Base+0xf6c>
    21ac:	add	x1, x19, #0x150
    21b0:	b	21d0 <boot_Devel__Peek@@Base+0xf7c>
    21b4:	mov	x0, x19
    21b8:	bl	1060 <Perl_cvgv_from_hek@plt>
    21bc:	mov	x1, x0
    21c0:	cbz	x1, 21d0 <boot_Devel__Peek@@Base+0xf7c>
    21c4:	ldr	w8, [x1, #8]
    21c8:	add	w8, w8, #0x1
    21cc:	str	w8, [x1, #8]
    21d0:	mov	x0, x19
    21d4:	bl	10c0 <Perl_sv_2mortal@plt>
    21d8:	ldr	x8, [x19, #24]
    21dc:	str	x0, [x8, x20, lsl #3]
    21e0:	ldr	x8, [x19, #24]
    21e4:	add	x8, x8, x20, lsl #3
    21e8:	str	x8, [x19]
    21ec:	ldp	x20, x19, [sp, #16]
    21f0:	ldp	x29, x30, [sp], #32
    21f4:	ret
    21f8:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    21fc:	add	x8, x8, #0xa11
    2200:	mov	x0, x1
    2204:	mov	x1, x8
    2208:	bl	1030 <Perl_croak_xs_usage@plt>
    220c:	stp	x29, x30, [sp, #-48]!
    2210:	stp	x20, x19, [sp, #32]
    2214:	ldr	x8, [x0, #120]
    2218:	ldr	x10, [x0]
    221c:	str	x21, [sp, #16]
    2220:	mov	x29, sp
    2224:	sub	x9, x8, #0x4
    2228:	str	x9, [x0, #120]
    222c:	ldrsw	x9, [x8]
    2230:	ldr	x8, [x0, #24]
    2234:	add	x11, x8, x9, lsl #3
    2238:	sub	x10, x10, x11
    223c:	lsr	x10, x10, #3
    2240:	cmp	w10, #0x2
    2244:	b.cs	22fc <boot_Devel__Peek@@Base+0x10a8>  // b.hs, b.nlast
    2248:	mov	x19, x0
    224c:	add	x21, x9, #0x1
    2250:	cbz	w10, 227c <boot_Devel__Peek@@Base+0x1028>
    2254:	ldr	x1, [x8, x21, lsl #3]
    2258:	mov	w9, #0x100                 	// #256
    225c:	movk	w9, #0x20, lsl #16
    2260:	ldr	w8, [x1, #12]
    2264:	and	w8, w8, w9
    2268:	cmp	w8, #0x100
    226c:	b.ne	2284 <boot_Devel__Peek@@Base+0x1030>  // b.any
    2270:	ldr	x8, [x1]
    2274:	ldr	x20, [x8, #32]
    2278:	b	2294 <boot_Devel__Peek@@Base+0x1040>
    227c:	mov	w20, #0xffffffff            	// #-1
    2280:	b	2294 <boot_Devel__Peek@@Base+0x1040>
    2284:	mov	w2, #0x2                   	// #2
    2288:	mov	x0, x19
    228c:	bl	f50 <Perl_sv_2iv_flags@plt>
    2290:	mov	x20, x0
    2294:	adrp	x8, 12000 <boot_Devel__Peek@@Base+0x10dac>
    2298:	ldr	x8, [x8, #4032]
    229c:	ldr	w0, [x8]
    22a0:	bl	fd0 <pthread_getspecific@plt>
    22a4:	adrp	x9, 12000 <boot_Devel__Peek@@Base+0x10dac>
    22a8:	ldr	x8, [x0, #2376]
    22ac:	ldr	x9, [x9, #4064]
    22b0:	tbnz	w20, #31, 22c8 <boot_Devel__Peek@@Base+0x1074>
    22b4:	adrp	x10, 12000 <boot_Devel__Peek@@Base+0x10dac>
    22b8:	ldr	x10, [x10, #4040]
    22bc:	cmp	w20, #0x0
    22c0:	csel	x10, x10, x9, eq  // eq = none
    22c4:	str	x10, [x0, #2376]
    22c8:	ldr	x11, [x19, #24]
    22cc:	add	x10, x19, #0x138
    22d0:	add	x12, x19, #0x168
    22d4:	cmp	x8, x9
    22d8:	csel	x8, x10, x12, eq  // eq = none
    22dc:	str	x8, [x11, w21, sxtw #3]
    22e0:	ldr	x8, [x19, #24]
    22e4:	add	x8, x8, w21, sxtw #3
    22e8:	str	x8, [x19]
    22ec:	ldp	x20, x19, [sp, #32]
    22f0:	ldr	x21, [sp, #16]
    22f4:	ldp	x29, x30, [sp], #48
    22f8:	ret
    22fc:	adrp	x8, 2000 <boot_Devel__Peek@@Base+0xdac>
    2300:	add	x8, x8, #0xa14
    2304:	mov	x0, x1
    2308:	mov	x1, x8
    230c:	bl	1030 <Perl_croak_xs_usage@plt>
    2310:	stp	x29, x30, [sp, #-48]!
    2314:	stp	x20, x19, [sp, #32]
    2318:	mov	x19, x1
    231c:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2320:	stp	x22, x21, [sp, #16]
    2324:	mov	x21, x2
    2328:	add	x1, x1, #0xa1d
    232c:	mov	w2, #0x3                   	// #3
    2330:	mov	w3, #0x80000               	// #524288
    2334:	mov	x29, sp
    2338:	mov	x20, x0
    233c:	bl	1040 <Perl_newSVpvn_flags@plt>
    2340:	mov	x3, x0
    2344:	mov	x0, x20
    2348:	mov	x1, x19
    234c:	mov	x2, x21
    2350:	bl	1010 <Perl_ck_entersub_args_proto@plt>
    2354:	ldr	x0, [x19, #40]
    2358:	ldrb	w8, [x0, #33]
    235c:	tbnz	w8, #6, 2368 <boot_Devel__Peek@@Base+0x1114>
    2360:	ldr	x1, [x0, #40]
    2364:	b	2370 <boot_Devel__Peek@@Base+0x111c>
    2368:	mov	x1, x0
    236c:	mov	x0, x19
    2370:	ldr	x21, [x1, #8]
    2374:	ldrh	w9, [x21, #32]
    2378:	tbz	w9, #14, 2430 <boot_Devel__Peek@@Base+0x11dc>
    237c:	ldr	x8, [x21, #8]
    2380:	cbz	x8, 2430 <boot_Devel__Peek@@Base+0x11dc>
    2384:	ldrh	w8, [x8, #32]
    2388:	and	w9, w9, #0x1ff
    238c:	sub	w10, w9, #0xa
    2390:	cmp	w10, #0x2
    2394:	b.cc	23a8 <boot_Devel__Peek@@Base+0x1154>  // b.lo, b.ul, b.last
    2398:	cmp	w9, #0x95
    239c:	b.eq	23a8 <boot_Devel__Peek@@Base+0x1154>  // b.none
    23a0:	cmp	w9, #0x87
    23a4:	b.ne	23b4 <boot_Devel__Peek@@Base+0x1160>  // b.any
    23a8:	ldrb	w9, [x21, #34]
    23ac:	orr	w9, w9, #0x10
    23b0:	b	23bc <boot_Devel__Peek@@Base+0x1168>
    23b4:	ldrb	w9, [x21, #34]
    23b8:	and	w9, w9, #0xffffffdf
    23bc:	tst	w8, #0x4000
    23c0:	mov	w8, #0x1                   	// #1
    23c4:	cinc	w22, w8, ne  // ne = any
    23c8:	mov	w2, w22
    23cc:	mov	x3, xzr
    23d0:	strb	w9, [x21, #34]
    23d4:	bl	10e0 <Perl_op_sibling_splice@plt>
    23d8:	mov	x0, x20
    23dc:	mov	x1, x19
    23e0:	bl	1090 <Perl_op_free@plt>
    23e4:	mov	w1, #0x38                  	// #56
    23e8:	mov	x0, x20
    23ec:	bl	fc0 <Perl_Slab_Alloc@plt>
    23f0:	ldrh	w8, [x0, #32]
    23f4:	mov	w9, #0x17f                 	// #383
    23f8:	adrp	x10, 2000 <boot_Devel__Peek@@Base+0xdac>
    23fc:	add	x10, x10, #0x444
    2400:	and	w8, w8, #0xfe00
    2404:	mov	w11, #0x6                   	// #6
    2408:	orr	w8, w8, w9
    240c:	mov	x1, xzr
    2410:	mov	w2, wzr
    2414:	mov	x3, x21
    2418:	mov	x19, x0
    241c:	strb	w22, [x0, #35]
    2420:	str	x10, [x0, #16]
    2424:	strh	w8, [x0, #32]
    2428:	strb	w11, [x0, #34]
    242c:	bl	10e0 <Perl_op_sibling_splice@plt>
    2430:	mov	x0, x19
    2434:	ldp	x20, x19, [sp, #32]
    2438:	ldp	x22, x21, [sp, #16]
    243c:	ldp	x29, x30, [sp], #48
    2440:	ret
    2444:	stp	x29, x30, [sp, #-32]!
    2448:	stp	x20, x19, [sp, #16]
    244c:	ldp	x20, x8, [x0]
    2450:	mov	x19, x0
    2454:	mov	x29, sp
    2458:	ldrb	w8, [x8, #35]
    245c:	cmp	w8, #0x2
    2460:	b.ne	248c <boot_Devel__Peek@@Base+0x1238>  // b.any
    2464:	ldr	x1, [x20], #-8
    2468:	mov	w9, #0x100                 	// #256
    246c:	movk	w9, #0x20, lsl #16
    2470:	ldr	w8, [x1, #12]
    2474:	and	w8, w8, w9
    2478:	cmp	w8, #0x100
    247c:	b.ne	2494 <boot_Devel__Peek@@Base+0x1240>  // b.any
    2480:	ldr	x8, [x1]
    2484:	ldr	x2, [x8, #32]
    2488:	b	24a4 <boot_Devel__Peek@@Base+0x1250>
    248c:	mov	w2, #0x4                   	// #4
    2490:	b	24a4 <boot_Devel__Peek@@Base+0x1250>
    2494:	mov	w2, #0x2                   	// #2
    2498:	mov	x0, x19
    249c:	bl	f50 <Perl_sv_2iv_flags@plt>
    24a0:	mov	x2, x0
    24a4:	ldr	x1, [x20]
    24a8:	mov	x0, x19
    24ac:	bl	250c <boot_Devel__Peek@@Base+0x12b8>
    24b0:	add	x8, x19, #0x150
    24b4:	str	x8, [x20]
    24b8:	ldr	x8, [x19, #8]
    24bc:	str	x20, [x19]
    24c0:	ldp	x20, x19, [sp, #16]
    24c4:	ldr	x0, [x8]
    24c8:	ldp	x29, x30, [sp], #32
    24cc:	ret
    24d0:	stp	x29, x30, [sp, #-16]!
    24d4:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    24d8:	add	x0, x0, #0x85a
    24dc:	mov	x29, sp
    24e0:	bl	1080 <Perl_croak_nocontext@plt>
    24e4:	stp	x29, x30, [sp, #-16]!
    24e8:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    24ec:	add	x0, x0, #0x85a
    24f0:	mov	x29, sp
    24f4:	bl	1080 <Perl_croak_nocontext@plt>
    24f8:	stp	x29, x30, [sp, #-16]!
    24fc:	adrp	x0, 2000 <boot_Devel__Peek@@Base+0xdac>
    2500:	add	x0, x0, #0x85a
    2504:	mov	x29, sp
    2508:	bl	1080 <Perl_croak_nocontext@plt>
    250c:	stp	x29, x30, [sp, #-80]!
    2510:	stp	x22, x21, [sp, #48]
    2514:	mov	x21, x1
    2518:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    251c:	stp	x20, x19, [sp, #64]
    2520:	mov	w20, w2
    2524:	add	x1, x1, #0x89e
    2528:	mov	w2, wzr
    252c:	str	x25, [sp, #16]
    2530:	stp	x24, x23, [sp, #32]
    2534:	mov	x29, sp
    2538:	mov	x19, x0
    253c:	bl	1070 <Perl_get_sv@plt>
    2540:	cbz	x0, 256c <boot_Devel__Peek@@Base+0x1318>
    2544:	ldr	w8, [x0, #12]
    2548:	mov	w9, #0x100                 	// #256
    254c:	movk	w9, #0x20, lsl #16
    2550:	mov	x1, x0
    2554:	and	w8, w8, w9
    2558:	cmp	w8, #0x100
    255c:	b.ne	2574 <boot_Devel__Peek@@Base+0x1320>  // b.any
    2560:	ldr	x8, [x1]
    2564:	ldr	x22, [x8, #32]
    2568:	b	2584 <boot_Devel__Peek@@Base+0x1330>
    256c:	mov	x22, xzr
    2570:	b	2584 <boot_Devel__Peek@@Base+0x1330>
    2574:	mov	w2, #0x2                   	// #2
    2578:	mov	x0, x19
    257c:	bl	f50 <Perl_sv_2iv_flags@plt>
    2580:	mov	x22, x0
    2584:	adrp	x1, 2000 <boot_Devel__Peek@@Base+0xdac>
    2588:	add	x1, x1, #0x8b4
    258c:	mov	x0, x19
    2590:	mov	w2, wzr
    2594:	bl	1070 <Perl_get_sv@plt>
    2598:	ldrh	w25, [x19, #1176]
    259c:	mov	x24, x0
    25a0:	mov	w8, #0x2                   	// #2
    25a4:	mov	x0, x19
    25a8:	strh	w8, [x19, #1176]
    25ac:	bl	1160 <Perl_PerlIO_stderr@plt>
    25b0:	mov	x23, x0
    25b4:	cbz	x24, 2640 <boot_Devel__Peek@@Base+0x13ec>
    25b8:	ldrb	w8, [x24, #14]
    25bc:	tbnz	w8, #5, 26bc <boot_Devel__Peek@@Base+0x1468>
    25c0:	add	x8, x19, #0x138
    25c4:	sub	x9, x24, x8
    25c8:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    25cc:	asr	x9, x9, #3
    25d0:	movk	x10, #0xaaab
    25d4:	mul	x9, x9, x10
    25d8:	cmp	x9, #0x3
    25dc:	b.hi	25ec <boot_Devel__Peek@@Base+0x1398>  // b.pmore
    25e0:	cmp	x24, x8
    25e4:	cset	w0, eq  // eq = none
    25e8:	b	2644 <boot_Devel__Peek@@Base+0x13f0>
    25ec:	ldr	w8, [x24, #12]
    25f0:	tst	w8, #0xff00
    25f4:	b.eq	2640 <boot_Devel__Peek@@Base+0x13ec>  // b.none
    25f8:	tbnz	w8, #10, 2618 <boot_Devel__Peek@@Base+0x13c4>
    25fc:	tbnz	w8, #8, 2684 <boot_Devel__Peek@@Base+0x1430>
    2600:	tbnz	w8, #11, 2698 <boot_Devel__Peek@@Base+0x1444>
    2604:	mov	x0, x19
    2608:	mov	x1, x24
    260c:	mov	w2, wzr
    2610:	bl	f60 <Perl_sv_2bool_flags@plt>
    2614:	b	2644 <boot_Devel__Peek@@Base+0x13f0>
    2618:	ldr	x8, [x24]
    261c:	cbz	x8, 2640 <boot_Devel__Peek@@Base+0x13ec>
    2620:	ldr	x8, [x8, #16]
    2624:	cmp	x8, #0x1
    2628:	b.hi	26b4 <boot_Devel__Peek@@Base+0x1460>  // b.pmore
    262c:	cbz	x8, 2640 <boot_Devel__Peek@@Base+0x13ec>
    2630:	ldr	x8, [x24, #16]
    2634:	ldrb	w8, [x8]
    2638:	cmp	w8, #0x30
    263c:	b	2690 <boot_Devel__Peek@@Base+0x143c>
    2640:	mov	w0, wzr
    2644:	and	w6, w0, #0x1
    2648:	mov	x0, x19
    264c:	mov	w1, wzr
    2650:	mov	x2, x23
    2654:	mov	x3, x21
    2658:	mov	w4, wzr
    265c:	mov	w5, w20
    2660:	mov	x7, x22
    2664:	bl	1140 <Perl_do_sv_dump@plt>
    2668:	strh	w25, [x19, #1176]
    266c:	ldp	x20, x19, [sp, #64]
    2670:	ldp	x22, x21, [sp, #48]
    2674:	ldp	x24, x23, [sp, #32]
    2678:	ldr	x25, [sp, #16]
    267c:	ldp	x29, x30, [sp], #80
    2680:	ret
    2684:	ldr	x8, [x24]
    2688:	ldr	x8, [x8, #32]
    268c:	cmp	x8, #0x0
    2690:	cset	w0, ne  // ne = any
    2694:	b	2644 <boot_Devel__Peek@@Base+0x13f0>
    2698:	ldr	x8, [x24, #16]
    269c:	ldrb	w9, [x8, #14]
    26a0:	tbz	w9, #4, 26b4 <boot_Devel__Peek@@Base+0x1460>
    26a4:	ldr	x8, [x8]
    26a8:	ldr	x8, [x8]
    26ac:	ldrb	w8, [x8, #15]
    26b0:	tbnz	w8, #4, 2604 <boot_Devel__Peek@@Base+0x13b0>
    26b4:	mov	w0, #0x1                   	// #1
    26b8:	b	2644 <boot_Devel__Peek@@Base+0x13f0>
    26bc:	mov	x0, x19
    26c0:	mov	x1, x24
    26c4:	bl	10d0 <Perl_mg_get@plt>
    26c8:	b	25c0 <boot_Devel__Peek@@Base+0x136c>

Disassembly of section .fini:

00000000000026cc <.fini>:
    26cc:	stp	x29, x30, [sp, #-16]!
    26d0:	mov	x29, sp
    26d4:	ldp	x29, x30, [sp], #16
    26d8:	ret
