
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Peek.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f58 <_init>:
 f58:	stp	x29, x30, [sp, #-16]!
 f5c:	mov	x29, sp
 f60:	bl	11c0 <call_weak_fn>
 f64:	ldp	x29, x30, [sp], #16
 f68:	ret

Disassembly of section .plt:

0000000000000f70 <.plt>:
     f70:	stp	x16, x30, [sp, #-16]!
     f74:	adrp	x16, 14000 <__FRAME_END__+0xfe28>
     f78:	ldr	x17, [x16, #4088]
     f7c:	add	x16, x16, #0xff8
     f80:	br	x17
     f84:	nop
     f88:	nop
     f8c:	nop

0000000000000f90 <Perl_sv_2iv_flags@plt>:
     f90:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     f94:	ldr	x17, [x16]
     f98:	add	x16, x16, #0x0
     f9c:	br	x17

0000000000000fa0 <Perl_sv_2bool_flags@plt>:
     fa0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fa4:	ldr	x17, [x16, #8]
     fa8:	add	x16, x16, #0x8
     fac:	br	x17

0000000000000fb0 <Perl_newRV_noinc@plt>:
     fb0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fb4:	ldr	x17, [x16, #16]
     fb8:	add	x16, x16, #0x10
     fbc:	br	x17

0000000000000fc0 <Perl_op_dump@plt>:
     fc0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fc4:	ldr	x17, [x16, #24]
     fc8:	add	x16, x16, #0x18
     fcc:	br	x17

0000000000000fd0 <__cxa_finalize@plt>:
     fd0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fd4:	ldr	x17, [x16, #32]
     fd8:	add	x16, x16, #0x20
     fdc:	br	x17

0000000000000fe0 <Perl_warn_nocontext@plt>:
     fe0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fe4:	ldr	x17, [x16, #40]
     fe8:	add	x16, x16, #0x28
     fec:	br	x17

0000000000000ff0 <Perl_get_cvn_flags@plt>:
     ff0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     ff4:	ldr	x17, [x16, #48]
     ff8:	add	x16, x16, #0x30
     ffc:	br	x17

0000000000001000 <Perl_Slab_Alloc@plt>:
    1000:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1004:	ldr	x17, [x16, #56]
    1008:	add	x16, x16, #0x38
    100c:	br	x17

0000000000001010 <pthread_getspecific@plt>:
    1010:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1014:	ldr	x17, [x16, #64]
    1018:	add	x16, x16, #0x40
    101c:	br	x17

0000000000001020 <Perl_custom_op_register@plt>:
    1020:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1024:	ldr	x17, [x16, #72]
    1028:	add	x16, x16, #0x48
    102c:	br	x17

0000000000001030 <Perl_sv_2pv_flags@plt>:
    1030:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1034:	ldr	x17, [x16, #80]
    1038:	add	x16, x16, #0x50
    103c:	br	x17

0000000000001040 <Perl_xs_boot_epilog@plt>:
    1040:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1044:	ldr	x17, [x16, #88]
    1048:	add	x16, x16, #0x58
    104c:	br	x17

0000000000001050 <Perl_ck_entersub_args_proto@plt>:
    1050:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1054:	ldr	x17, [x16, #96]
    1058:	add	x16, x16, #0x60
    105c:	br	x17

0000000000001060 <__gmon_start__@plt>:
    1060:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1064:	ldr	x17, [x16, #104]
    1068:	add	x16, x16, #0x68
    106c:	br	x17

0000000000001070 <Perl_croak_xs_usage@plt>:
    1070:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1074:	ldr	x17, [x16, #112]
    1078:	add	x16, x16, #0x70
    107c:	br	x17

0000000000001080 <Perl_newSVpvn_flags@plt>:
    1080:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1084:	ldr	x17, [x16, #120]
    1088:	add	x16, x16, #0x78
    108c:	br	x17

0000000000001090 <Perl_mg_size@plt>:
    1090:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1094:	ldr	x17, [x16, #128]
    1098:	add	x16, x16, #0x80
    109c:	br	x17

00000000000010a0 <Perl_cvgv_from_hek@plt>:
    10a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10a4:	ldr	x17, [x16, #136]
    10a8:	add	x16, x16, #0x88
    10ac:	br	x17

00000000000010b0 <Perl_get_sv@plt>:
    10b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16, #144]
    10b8:	add	x16, x16, #0x90
    10bc:	br	x17

00000000000010c0 <Perl_croak_nocontext@plt>:
    10c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #152]
    10c8:	add	x16, x16, #0x98
    10cc:	br	x17

00000000000010d0 <Perl_op_free@plt>:
    10d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #160]
    10d8:	add	x16, x16, #0xa0
    10dc:	br	x17

00000000000010e0 <Perl_newXS_deffile@plt>:
    10e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #168]
    10e8:	add	x16, x16, #0xa8
    10ec:	br	x17

00000000000010f0 <Perl_newXS_flags@plt>:
    10f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #176]
    10f8:	add	x16, x16, #0xb0
    10fc:	br	x17

0000000000001100 <Perl_sv_2mortal@plt>:
    1100:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #184]
    1108:	add	x16, x16, #0xb8
    110c:	br	x17

0000000000001110 <Perl_mg_get@plt>:
    1110:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #192]
    1118:	add	x16, x16, #0xc0
    111c:	br	x17

0000000000001120 <Perl_op_sibling_splice@plt>:
    1120:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #200]
    1128:	add	x16, x16, #0xc8
    112c:	br	x17

0000000000001130 <Perl_xs_handshake@plt>:
    1130:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #208]
    1138:	add	x16, x16, #0xd0
    113c:	br	x17

0000000000001140 <Perl_do_gvgv_dump@plt>:
    1140:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #216]
    1148:	add	x16, x16, #0xd8
    114c:	br	x17

0000000000001150 <PerlIO_printf@plt>:
    1150:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #224]
    1158:	add	x16, x16, #0xe0
    115c:	br	x17

0000000000001160 <Perl_cv_set_call_checker_flags@plt>:
    1160:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #232]
    1168:	add	x16, x16, #0xe8
    116c:	br	x17

0000000000001170 <Perl_newSV_type@plt>:
    1170:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #240]
    1178:	add	x16, x16, #0xf0
    117c:	br	x17

0000000000001180 <Perl_do_sv_dump@plt>:
    1180:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #248]
    1188:	add	x16, x16, #0xf8
    118c:	br	x17

0000000000001190 <Perl_sv_setuv_mg@plt>:
    1190:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #256]
    1198:	add	x16, x16, #0x100
    119c:	br	x17

00000000000011a0 <Perl_PerlIO_stderr@plt>:
    11a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #264]
    11a8:	add	x16, x16, #0x108
    11ac:	br	x17

00000000000011b0 <Perl_sv_newmortal@plt>:
    11b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #272]
    11b8:	add	x16, x16, #0x110
    11bc:	br	x17

Disassembly of section .text:

00000000000011c0 <call_weak_fn>:
    11c0:	adrp	x0, 14000 <__FRAME_END__+0xfe28>
    11c4:	ldr	x0, [x0, #4040]
    11c8:	cbz	x0, 11d0 <call_weak_fn+0x10>
    11cc:	b	1060 <__gmon_start__@plt>
    11d0:	ret

00000000000011d4 <deregister_tm_clones>:
    11d4:	stp	x29, x30, [sp, #-32]!
    11d8:	mov	x29, sp
    11dc:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    11e0:	add	x0, x0, #0x120
    11e4:	str	x0, [sp, #24]
    11e8:	ldr	x0, [sp, #24]
    11ec:	str	x0, [sp, #24]
    11f0:	ldr	x1, [sp, #24]
    11f4:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    11f8:	add	x0, x0, #0x120
    11fc:	cmp	x1, x0
    1200:	b.eq	1238 <deregister_tm_clones+0x64>  // b.none
    1204:	adrp	x0, 14000 <__FRAME_END__+0xfe28>
    1208:	ldr	x0, [x0, #4008]
    120c:	str	x0, [sp, #16]
    1210:	ldr	x0, [sp, #16]
    1214:	str	x0, [sp, #16]
    1218:	ldr	x0, [sp, #16]
    121c:	cmp	x0, #0x0
    1220:	b.eq	123c <deregister_tm_clones+0x68>  // b.none
    1224:	ldr	x1, [sp, #16]
    1228:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    122c:	add	x0, x0, #0x120
    1230:	blr	x1
    1234:	b	123c <deregister_tm_clones+0x68>
    1238:	nop
    123c:	ldp	x29, x30, [sp], #32
    1240:	ret

0000000000001244 <register_tm_clones>:
    1244:	stp	x29, x30, [sp, #-48]!
    1248:	mov	x29, sp
    124c:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1250:	add	x0, x0, #0x120
    1254:	str	x0, [sp, #40]
    1258:	ldr	x0, [sp, #40]
    125c:	str	x0, [sp, #40]
    1260:	ldr	x1, [sp, #40]
    1264:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1268:	add	x0, x0, #0x120
    126c:	sub	x0, x1, x0
    1270:	asr	x0, x0, #3
    1274:	lsr	x1, x0, #63
    1278:	add	x0, x1, x0
    127c:	asr	x0, x0, #1
    1280:	str	x0, [sp, #32]
    1284:	ldr	x0, [sp, #32]
    1288:	cmp	x0, #0x0
    128c:	b.eq	12c8 <register_tm_clones+0x84>  // b.none
    1290:	adrp	x0, 14000 <__FRAME_END__+0xfe28>
    1294:	ldr	x0, [x0, #4056]
    1298:	str	x0, [sp, #24]
    129c:	ldr	x0, [sp, #24]
    12a0:	str	x0, [sp, #24]
    12a4:	ldr	x0, [sp, #24]
    12a8:	cmp	x0, #0x0
    12ac:	b.eq	12cc <register_tm_clones+0x88>  // b.none
    12b0:	ldr	x2, [sp, #24]
    12b4:	ldr	x1, [sp, #32]
    12b8:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    12bc:	add	x0, x0, #0x120
    12c0:	blr	x2
    12c4:	b	12cc <register_tm_clones+0x88>
    12c8:	nop
    12cc:	ldp	x29, x30, [sp], #48
    12d0:	ret

00000000000012d4 <__do_global_dtors_aux>:
    12d4:	stp	x29, x30, [sp, #-16]!
    12d8:	mov	x29, sp
    12dc:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    12e0:	add	x0, x0, #0x120
    12e4:	ldrb	w0, [x0]
    12e8:	and	x0, x0, #0xff
    12ec:	cmp	x0, #0x0
    12f0:	b.ne	132c <__do_global_dtors_aux+0x58>  // b.any
    12f4:	adrp	x0, 14000 <__FRAME_END__+0xfe28>
    12f8:	ldr	x0, [x0, #4016]
    12fc:	cmp	x0, #0x0
    1300:	b.eq	1314 <__do_global_dtors_aux+0x40>  // b.none
    1304:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1308:	add	x0, x0, #0x118
    130c:	ldr	x0, [x0]
    1310:	bl	fd0 <__cxa_finalize@plt>
    1314:	bl	11d4 <deregister_tm_clones>
    1318:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    131c:	add	x0, x0, #0x120
    1320:	mov	w1, #0x1                   	// #1
    1324:	strb	w1, [x0]
    1328:	b	1330 <__do_global_dtors_aux+0x5c>
    132c:	nop
    1330:	ldp	x29, x30, [sp], #16
    1334:	ret

0000000000001338 <frame_dummy>:
    1338:	stp	x29, x30, [sp, #-16]!
    133c:	mov	x29, sp
    1340:	bl	1244 <register_tm_clones>
    1344:	nop
    1348:	ldp	x29, x30, [sp], #16
    134c:	ret

0000000000001350 <S_CvGV>:
    1350:	stp	x29, x30, [sp, #-48]!
    1354:	mov	x29, sp
    1358:	str	x0, [sp, #24]
    135c:	str	x1, [sp, #16]
    1360:	ldr	x0, [sp, #16]
    1364:	ldr	x0, [x0]
    1368:	str	x0, [sp, #32]
    136c:	ldr	x0, [sp, #32]
    1370:	ldr	w0, [x0, #92]
    1374:	and	w0, w0, #0x8000
    1378:	cmp	w0, #0x0
    137c:	b.eq	1390 <S_CvGV+0x40>  // b.none
    1380:	ldr	x1, [sp, #16]
    1384:	ldr	x0, [sp, #24]
    1388:	bl	10a0 <Perl_cvgv_from_hek@plt>
    138c:	b	13a4 <S_CvGV+0x54>
    1390:	ldr	x0, [sp, #16]
    1394:	ldr	x0, [x0]
    1398:	str	x0, [sp, #40]
    139c:	ldr	x0, [sp, #40]
    13a0:	ldr	x0, [x0, #56]
    13a4:	ldp	x29, x30, [sp], #48
    13a8:	ret

00000000000013ac <S_CvDEPTHp>:
    13ac:	sub	sp, sp, #0x10
    13b0:	str	x0, [sp, #8]
    13b4:	ldr	x0, [sp, #8]
    13b8:	ldr	x0, [x0]
    13bc:	add	x0, x0, #0x60
    13c0:	add	sp, sp, #0x10
    13c4:	ret

00000000000013c8 <S_POPMARK>:
    13c8:	sub	sp, sp, #0x10
    13cc:	str	x0, [sp, #8]
    13d0:	ldr	x0, [sp, #8]
    13d4:	ldr	x0, [x0, #120]
    13d8:	sub	x2, x0, #0x4
    13dc:	ldr	x1, [sp, #8]
    13e0:	str	x2, [x1, #120]
    13e4:	ldr	w0, [x0]
    13e8:	add	sp, sp, #0x10
    13ec:	ret

00000000000013f0 <S_SvREFCNT_inc>:
    13f0:	sub	sp, sp, #0x10
    13f4:	str	x0, [sp, #8]
    13f8:	ldr	x0, [sp, #8]
    13fc:	cmp	x0, #0x0
    1400:	cset	w0, ne  // ne = any
    1404:	and	w0, w0, #0xff
    1408:	and	x0, x0, #0xff
    140c:	cmp	x0, #0x0
    1410:	b.eq	1428 <S_SvREFCNT_inc+0x38>  // b.none
    1414:	ldr	x0, [sp, #8]
    1418:	ldr	w0, [x0, #8]
    141c:	add	w1, w0, #0x1
    1420:	ldr	x0, [sp, #8]
    1424:	str	w1, [x0, #8]
    1428:	ldr	x0, [sp, #8]
    142c:	add	sp, sp, #0x10
    1430:	ret

0000000000001434 <S_croak_memory_wrap>:
    1434:	stp	x29, x30, [sp, #-16]!
    1438:	mov	x29, sp
    143c:	adrp	x0, 14000 <__FRAME_END__+0xfe28>
    1440:	ldr	x1, [x0, #4048]
    1444:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    1448:	add	x0, x0, #0x940
    144c:	bl	10c0 <Perl_croak_nocontext@plt>

0000000000001450 <_runops_debug>:
    1450:	stp	x29, x30, [sp, #-48]!
    1454:	mov	x29, sp
    1458:	str	w0, [sp, #28]
    145c:	adrp	x0, 14000 <__FRAME_END__+0xfe28>
    1460:	ldr	x0, [x0, #4024]
    1464:	ldr	w0, [x0]
    1468:	bl	1010 <pthread_getspecific@plt>
    146c:	str	x0, [sp, #40]
    1470:	ldr	x0, [sp, #40]
    1474:	ldr	x1, [x0, #2376]
    1478:	adrp	x0, 14000 <__FRAME_END__+0xfe28>
    147c:	ldr	x0, [x0, #4064]
    1480:	cmp	x1, x0
    1484:	cset	w0, eq  // eq = none
    1488:	strb	w0, [sp, #39]
    148c:	ldr	w0, [sp, #28]
    1490:	cmp	w0, #0x0
    1494:	b.lt	14c0 <_runops_debug+0x70>  // b.tstop
    1498:	ldr	w0, [sp, #28]
    149c:	cmp	w0, #0x0
    14a0:	b.eq	14b0 <_runops_debug+0x60>  // b.none
    14a4:	adrp	x0, 14000 <__FRAME_END__+0xfe28>
    14a8:	ldr	x0, [x0, #4064]
    14ac:	b	14b8 <_runops_debug+0x68>
    14b0:	adrp	x0, 14000 <__FRAME_END__+0xfe28>
    14b4:	ldr	x0, [x0, #4032]
    14b8:	ldr	x1, [sp, #40]
    14bc:	str	x0, [x1, #2376]
    14c0:	ldrb	w0, [sp, #39]
    14c4:	ldp	x29, x30, [sp], #48
    14c8:	ret

00000000000014cc <DeadCode>:
    14cc:	stp	x29, x30, [sp, #-256]!
    14d0:	mov	x29, sp
    14d4:	str	x19, [sp, #16]
    14d8:	str	x0, [sp, #40]
    14dc:	mov	w1, #0xb                   	// #11
    14e0:	ldr	x0, [sp, #40]
    14e4:	bl	1170 <Perl_newSV_type@plt>
    14e8:	str	x0, [sp, #144]
    14ec:	ldr	x0, [sp, #144]
    14f0:	mov	x1, x0
    14f4:	ldr	x0, [sp, #40]
    14f8:	bl	fb0 <Perl_newRV_noinc@plt>
    14fc:	str	x0, [sp, #152]
    1500:	str	wzr, [sp, #56]
    1504:	str	wzr, [sp, #60]
    1508:	str	wzr, [sp, #64]
    150c:	str	wzr, [sp, #68]
    1510:	str	wzr, [sp, #72]
    1514:	ldr	x0, [sp, #40]
    1518:	ldr	x0, [x0, #272]
    151c:	str	x0, [sp, #128]
    1520:	b	1c9c <DeadCode+0x7d0>
    1524:	ldr	x0, [sp, #128]
    1528:	ldr	w0, [x0, #8]
    152c:	mov	w1, w0
    1530:	mov	x0, x1
    1534:	lsl	x0, x0, #1
    1538:	add	x0, x0, x1
    153c:	lsl	x0, x0, #3
    1540:	mov	x1, x0
    1544:	ldr	x0, [sp, #128]
    1548:	add	x0, x0, x1
    154c:	str	x0, [sp, #160]
    1550:	ldr	x0, [sp, #128]
    1554:	add	x0, x0, #0x18
    1558:	str	x0, [sp, #136]
    155c:	b	1c80 <DeadCode+0x7b4>
    1560:	ldr	x0, [sp, #136]
    1564:	ldr	w0, [x0, #12]
    1568:	and	w0, w0, #0xff
    156c:	cmp	w0, #0xd
    1570:	b.ne	1c74 <DeadCode+0x7a8>  // b.any
    1574:	ldr	x0, [sp, #136]
    1578:	str	x0, [sp, #168]
    157c:	str	wzr, [sp, #76]
    1580:	str	wzr, [sp, #88]
    1584:	str	wzr, [sp, #96]
    1588:	str	wzr, [sp, #104]
    158c:	str	wzr, [sp, #108]
    1590:	str	wzr, [sp, #116]
    1594:	str	wzr, [sp, #120]
    1598:	ldr	x0, [sp, #136]
    159c:	ldr	x0, [x0]
    15a0:	str	x0, [sp, #176]
    15a4:	ldr	x0, [sp, #176]
    15a8:	ldr	w0, [x0, #92]
    15ac:	and	w0, w0, #0x8
    15b0:	cmp	w0, #0x0
    15b4:	b.ne	1c60 <DeadCode+0x794>  // b.any
    15b8:	ldr	x1, [sp, #136]
    15bc:	ldr	x0, [sp, #40]
    15c0:	bl	1350 <S_CvGV>
    15c4:	cmp	x0, #0x0
    15c8:	b.eq	1c68 <DeadCode+0x79c>  // b.none
    15cc:	ldr	x0, [sp, #168]
    15d0:	ldr	x0, [x0]
    15d4:	str	x0, [sp, #184]
    15d8:	ldr	x0, [sp, #184]
    15dc:	ldr	x0, [x0, #48]
    15e0:	cmp	x0, #0x0
    15e4:	b.eq	1c70 <DeadCode+0x7a4>  // b.none
    15e8:	ldr	x0, [sp, #40]
    15ec:	bl	11a0 <Perl_PerlIO_stderr@plt>
    15f0:	mov	x19, x0
    15f4:	ldr	x1, [sp, #136]
    15f8:	ldr	x0, [sp, #40]
    15fc:	bl	1350 <S_CvGV>
    1600:	mov	x4, x0
    1604:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    1608:	add	x3, x0, #0x948
    160c:	mov	x2, x19
    1610:	mov	w1, #0x0                   	// #0
    1614:	ldr	x0, [sp, #40]
    1618:	bl	1140 <Perl_do_gvgv_dump@plt>
    161c:	ldr	x0, [sp, #168]
    1620:	bl	13ac <S_CvDEPTHp>
    1624:	ldr	w0, [x0]
    1628:	cmp	w0, #0x0
    162c:	b.eq	1650 <DeadCode+0x184>  // b.none
    1630:	ldr	x0, [sp, #40]
    1634:	bl	11a0 <Perl_PerlIO_stderr@plt>
    1638:	mov	x2, x0
    163c:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    1640:	add	x1, x0, #0x958
    1644:	mov	x0, x2
    1648:	bl	1150 <PerlIO_printf@plt>
    164c:	b	1c74 <DeadCode+0x7a8>
    1650:	ldr	x0, [sp, #168]
    1654:	ldr	x0, [x0]
    1658:	str	x0, [sp, #192]
    165c:	ldr	x0, [sp, #192]
    1660:	ldr	x0, [x0, #72]
    1664:	str	x0, [sp, #200]
    1668:	ldr	x0, [sp, #200]
    166c:	ldr	x0, [x0, #8]
    1670:	str	x0, [sp, #208]
    1674:	b	1bac <DeadCode+0x6e0>
    1678:	ldrsw	x0, [sp, #76]
    167c:	lsl	x0, x0, #3
    1680:	ldr	x1, [sp, #208]
    1684:	add	x0, x1, x0
    1688:	ldr	x0, [x0]
    168c:	cmp	x0, #0x0
    1690:	b.ne	1698 <DeadCode+0x1cc>  // b.any
    1694:	b	1bac <DeadCode+0x6e0>
    1698:	ldrsw	x0, [sp, #76]
    169c:	lsl	x0, x0, #3
    16a0:	ldr	x1, [sp, #208]
    16a4:	add	x0, x1, x0
    16a8:	ldr	x0, [x0]
    16ac:	ldr	x0, [x0, #16]
    16b0:	str	x0, [sp, #216]
    16b4:	ldr	x0, [sp, #216]
    16b8:	ldr	x0, [x0]
    16bc:	str	x0, [sp, #224]
    16c0:	ldr	x0, [sp, #224]
    16c4:	cmp	x0, #0x0
    16c8:	b.eq	16e0 <DeadCode+0x214>  // b.none
    16cc:	ldr	x0, [sp, #40]
    16d0:	add	x0, x0, #0x150
    16d4:	ldr	x1, [sp, #224]
    16d8:	cmp	x1, x0
    16dc:	b.ne	1700 <DeadCode+0x234>  // b.any
    16e0:	ldr	x0, [sp, #40]
    16e4:	bl	11a0 <Perl_PerlIO_stderr@plt>
    16e8:	mov	x2, x0
    16ec:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    16f0:	add	x1, x0, #0x960
    16f4:	mov	x0, x2
    16f8:	bl	1150 <PerlIO_printf@plt>
    16fc:	b	1bac <DeadCode+0x6e0>
    1700:	ldr	x0, [sp, #224]
    1704:	ldr	x0, [x0, #16]
    1708:	str	x0, [sp, #232]
    170c:	str	wzr, [sp, #112]
    1710:	ldr	w0, [sp, #112]
    1714:	str	w0, [sp, #92]
    1718:	ldr	w0, [sp, #92]
    171c:	str	w0, [sp, #100]
    1720:	ldr	w0, [sp, #100]
    1724:	str	w0, [sp, #84]
    1728:	ldr	x0, [sp, #224]
    172c:	ldr	x0, [x0]
    1730:	ldr	x0, [x0, #24]
    1734:	add	x0, x0, #0x1
    1738:	lsl	w0, w0, #3
    173c:	str	w0, [sp, #124]
    1740:	ldr	x0, [sp, #224]
    1744:	ldr	w0, [x0, #12]
    1748:	and	w0, w0, #0x40000000
    174c:	cmp	w0, #0x0
    1750:	b.eq	1898 <DeadCode+0x3cc>  // b.none
    1754:	str	wzr, [sp, #80]
    1758:	b	184c <DeadCode+0x380>
    175c:	ldrsw	x0, [sp, #80]
    1760:	lsl	x0, x0, #3
    1764:	ldr	x1, [sp, #232]
    1768:	add	x0, x1, x0
    176c:	ldr	x0, [x0]
    1770:	ldr	w0, [x0, #12]
    1774:	and	w0, w0, #0x800
    1778:	cmp	w0, #0x0
    177c:	b.eq	17ac <DeadCode+0x2e0>  // b.none
    1780:	ldr	x0, [sp, #40]
    1784:	bl	11a0 <Perl_PerlIO_stderr@plt>
    1788:	mov	x2, x0
    178c:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    1790:	add	x1, x0, #0x978
    1794:	mov	x0, x2
    1798:	bl	1150 <PerlIO_printf@plt>
    179c:	ldr	w0, [sp, #92]
    17a0:	add	w0, w0, #0x1
    17a4:	str	w0, [sp, #92]
    17a8:	b	1840 <DeadCode+0x374>
    17ac:	ldrsw	x0, [sp, #80]
    17b0:	lsl	x0, x0, #3
    17b4:	ldr	x1, [sp, #232]
    17b8:	add	x0, x1, x0
    17bc:	ldr	x0, [x0]
    17c0:	ldr	w0, [x0, #12]
    17c4:	and	w0, w0, #0xff
    17c8:	cmp	w0, #0x2
    17cc:	b.ls	1840 <DeadCode+0x374>  // b.plast
    17d0:	ldrsw	x0, [sp, #80]
    17d4:	lsl	x0, x0, #3
    17d8:	ldr	x1, [sp, #232]
    17dc:	add	x0, x1, x0
    17e0:	ldr	x0, [x0]
    17e4:	ldr	x0, [x0]
    17e8:	ldr	x0, [x0, #24]
    17ec:	cmp	x0, #0x0
    17f0:	b.eq	1840 <DeadCode+0x374>  // b.none
    17f4:	ldrsw	x0, [sp, #80]
    17f8:	lsl	x0, x0, #3
    17fc:	ldr	x1, [sp, #232]
    1800:	add	x0, x1, x0
    1804:	ldr	x0, [x0]
    1808:	ldr	x0, [x0]
    180c:	ldr	x1, [x0, #24]
    1810:	ldrsw	x0, [sp, #80]
    1814:	lsl	x0, x0, #3
    1818:	ldr	x2, [sp, #232]
    181c:	add	x0, x2, x0
    1820:	ldr	x0, [x0]
    1824:	ldr	w0, [x0, #8]
    1828:	mov	w0, w0
    182c:	udiv	x0, x1, x0
    1830:	mov	w1, w0
    1834:	ldr	w0, [sp, #112]
    1838:	add	w0, w1, w0
    183c:	str	w0, [sp, #112]
    1840:	ldr	w0, [sp, #80]
    1844:	add	w0, w0, #0x1
    1848:	str	w0, [sp, #80]
    184c:	ldrsw	x19, [sp, #80]
    1850:	ldr	x0, [sp, #224]
    1854:	ldr	w0, [x0, #12]
    1858:	and	w0, w0, #0x800000
    185c:	cmp	w0, #0x0
    1860:	b.eq	1884 <DeadCode+0x3b8>  // b.none
    1864:	ldr	x0, [sp, #224]
    1868:	str	x0, [sp, #240]
    186c:	ldr	x0, [sp, #240]
    1870:	mov	x1, x0
    1874:	ldr	x0, [sp, #40]
    1878:	bl	1090 <Perl_mg_size@plt>
    187c:	sxtw	x0, w0
    1880:	b	1890 <DeadCode+0x3c4>
    1884:	ldr	x0, [sp, #224]
    1888:	ldr	x0, [x0]
    188c:	ldr	x0, [x0, #16]
    1890:	cmp	x0, x19
    1894:	b.gt	175c <DeadCode+0x290>
    1898:	mov	w0, #0x1                   	// #1
    189c:	str	w0, [sp, #80]
    18a0:	b	1a90 <DeadCode+0x5c4>
    18a4:	ldrsw	x0, [sp, #80]
    18a8:	lsl	x0, x0, #3
    18ac:	ldr	x1, [sp, #216]
    18b0:	add	x0, x1, x0
    18b4:	ldr	x0, [x0]
    18b8:	cmp	x0, #0x0
    18bc:	b.eq	1a80 <DeadCode+0x5b4>  // b.none
    18c0:	ldrsw	x0, [sp, #80]
    18c4:	lsl	x0, x0, #3
    18c8:	ldr	x1, [sp, #216]
    18cc:	add	x0, x1, x0
    18d0:	ldr	x0, [x0]
    18d4:	ldr	w0, [x0, #12]
    18d8:	and	w0, w0, #0x800
    18dc:	cmp	w0, #0x0
    18e0:	b.eq	193c <DeadCode+0x470>  // b.none
    18e4:	ldr	w0, [sp, #92]
    18e8:	add	w0, w0, #0x1
    18ec:	str	w0, [sp, #92]
    18f0:	ldr	x0, [sp, #40]
    18f4:	bl	11a0 <Perl_PerlIO_stderr@plt>
    18f8:	mov	x2, x0
    18fc:	ldrsw	x0, [sp, #80]
    1900:	lsl	x0, x0, #3
    1904:	ldr	x1, [sp, #216]
    1908:	add	x0, x1, x0
    190c:	ldr	x0, [x0]
    1910:	mov	x7, #0x0                   	// #0
    1914:	mov	w6, #0x0                   	// #0
    1918:	mov	w5, #0x4                   	// #4
    191c:	mov	w4, #0x0                   	// #0
    1920:	mov	x3, x0
    1924:	mov	w1, #0x0                   	// #0
    1928:	ldr	x0, [sp, #40]
    192c:	bl	1180 <Perl_do_sv_dump@plt>
    1930:	mov	w0, #0x1                   	// #1
    1934:	str	w0, [sp, #120]
    1938:	b	1a84 <DeadCode+0x5b8>
    193c:	ldrsw	x0, [sp, #80]
    1940:	lsl	x0, x0, #3
    1944:	ldr	x1, [sp, #216]
    1948:	add	x0, x1, x0
    194c:	ldr	x0, [x0]
    1950:	ldr	w0, [x0, #12]
    1954:	and	w0, w0, #0xff
    1958:	cmp	w0, #0xa
    195c:	b.ls	19dc <DeadCode+0x510>  // b.plast
    1960:	ldrsw	x0, [sp, #80]
    1964:	lsl	x0, x0, #3
    1968:	ldr	x1, [sp, #216]
    196c:	add	x0, x1, x0
    1970:	ldr	x0, [x0]
    1974:	ldr	w0, [x0, #12]
    1978:	and	w0, w0, #0x20000
    197c:	cmp	w0, #0x0
    1980:	b.eq	1a84 <DeadCode+0x5b8>  // b.none
    1984:	ldr	w0, [sp, #92]
    1988:	add	w0, w0, #0x1
    198c:	str	w0, [sp, #92]
    1990:	ldr	x0, [sp, #40]
    1994:	bl	11a0 <Perl_PerlIO_stderr@plt>
    1998:	mov	x2, x0
    199c:	ldrsw	x0, [sp, #80]
    19a0:	lsl	x0, x0, #3
    19a4:	ldr	x1, [sp, #216]
    19a8:	add	x0, x1, x0
    19ac:	ldr	x0, [x0]
    19b0:	mov	x7, #0x0                   	// #0
    19b4:	mov	w6, #0x0                   	// #0
    19b8:	mov	w5, #0x4                   	// #4
    19bc:	mov	w4, #0x0                   	// #0
    19c0:	mov	x3, x0
    19c4:	mov	w1, #0x0                   	// #0
    19c8:	ldr	x0, [sp, #40]
    19cc:	bl	1180 <Perl_do_sv_dump@plt>
    19d0:	mov	w0, #0x1                   	// #1
    19d4:	str	w0, [sp, #120]
    19d8:	b	1a84 <DeadCode+0x5b8>
    19dc:	ldrsw	x0, [sp, #80]
    19e0:	lsl	x0, x0, #3
    19e4:	ldr	x1, [sp, #216]
    19e8:	add	x0, x1, x0
    19ec:	ldr	x0, [x0]
    19f0:	ldr	w0, [x0, #12]
    19f4:	and	w0, w0, #0xff
    19f8:	cmp	w0, #0x2
    19fc:	b.ls	1a84 <DeadCode+0x5b8>  // b.plast
    1a00:	ldrsw	x0, [sp, #80]
    1a04:	lsl	x0, x0, #3
    1a08:	ldr	x1, [sp, #216]
    1a0c:	add	x0, x1, x0
    1a10:	ldr	x0, [x0]
    1a14:	ldr	x0, [x0]
    1a18:	ldr	x0, [x0, #24]
    1a1c:	cmp	x0, #0x0
    1a20:	b.eq	1a84 <DeadCode+0x5b8>  // b.none
    1a24:	ldr	w0, [sp, #100]
    1a28:	add	w0, w0, #0x1
    1a2c:	str	w0, [sp, #100]
    1a30:	ldrsw	x0, [sp, #80]
    1a34:	lsl	x0, x0, #3
    1a38:	ldr	x1, [sp, #216]
    1a3c:	add	x0, x1, x0
    1a40:	ldr	x0, [x0]
    1a44:	ldr	x0, [x0]
    1a48:	ldr	x1, [x0, #24]
    1a4c:	ldrsw	x0, [sp, #80]
    1a50:	lsl	x0, x0, #3
    1a54:	ldr	x2, [sp, #216]
    1a58:	add	x0, x2, x0
    1a5c:	ldr	x0, [x0]
    1a60:	ldr	w0, [x0, #8]
    1a64:	mov	w0, w0
    1a68:	udiv	x0, x1, x0
    1a6c:	mov	w1, w0
    1a70:	ldr	w0, [sp, #84]
    1a74:	add	w0, w1, w0
    1a78:	str	w0, [sp, #84]
    1a7c:	b	1a84 <DeadCode+0x5b8>
    1a80:	nop
    1a84:	ldr	w0, [sp, #80]
    1a88:	add	w0, w0, #0x1
    1a8c:	str	w0, [sp, #80]
    1a90:	ldrsw	x19, [sp, #80]
    1a94:	ldr	x0, [sp, #208]
    1a98:	add	x0, x0, #0x8
    1a9c:	ldr	x0, [x0]
    1aa0:	ldr	w0, [x0, #12]
    1aa4:	and	w0, w0, #0x800000
    1aa8:	cmp	w0, #0x0
    1aac:	b.eq	1ad4 <DeadCode+0x608>  // b.none
    1ab0:	ldr	x0, [sp, #208]
    1ab4:	ldr	x0, [x0, #8]
    1ab8:	str	x0, [sp, #248]
    1abc:	ldr	x0, [sp, #248]
    1ac0:	mov	x1, x0
    1ac4:	ldr	x0, [sp, #40]
    1ac8:	bl	1090 <Perl_mg_size@plt>
    1acc:	sxtw	x0, w0
    1ad0:	b	1ae8 <DeadCode+0x61c>
    1ad4:	ldr	x0, [sp, #208]
    1ad8:	add	x0, x0, #0x8
    1adc:	ldr	x0, [x0]
    1ae0:	ldr	x0, [x0]
    1ae4:	ldr	x0, [x0, #16]
    1ae8:	cmp	x0, x19
    1aec:	b.gt	18a4 <DeadCode+0x3d8>
    1af0:	ldr	x0, [sp, #40]
    1af4:	bl	11a0 <Perl_PerlIO_stderr@plt>
    1af8:	mov	x8, x0
    1afc:	ldr	w7, [sp, #112]
    1b00:	ldr	w6, [sp, #124]
    1b04:	ldr	w5, [sp, #100]
    1b08:	ldr	w4, [sp, #84]
    1b0c:	ldr	w3, [sp, #92]
    1b10:	ldr	w2, [sp, #76]
    1b14:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    1b18:	add	x1, x0, #0x990
    1b1c:	mov	x0, x8
    1b20:	bl	1150 <PerlIO_printf@plt>
    1b24:	ldr	w1, [sp, #88]
    1b28:	ldr	w0, [sp, #84]
    1b2c:	add	w0, w1, w0
    1b30:	str	w0, [sp, #88]
    1b34:	ldr	w1, [sp, #108]
    1b38:	ldr	w0, [sp, #124]
    1b3c:	add	w0, w1, w0
    1b40:	str	w0, [sp, #108]
    1b44:	ldr	w1, [sp, #116]
    1b48:	ldr	w0, [sp, #112]
    1b4c:	add	w0, w1, w0
    1b50:	str	w0, [sp, #116]
    1b54:	ldr	w1, [sp, #104]
    1b58:	ldr	w0, [sp, #100]
    1b5c:	add	w0, w1, w0
    1b60:	str	w0, [sp, #104]
    1b64:	ldr	w1, [sp, #96]
    1b68:	ldr	w0, [sp, #92]
    1b6c:	add	w0, w1, w0
    1b70:	str	w0, [sp, #96]
    1b74:	ldr	w0, [sp, #120]
    1b78:	cmp	w0, #0x0
    1b7c:	b.eq	1bac <DeadCode+0x6e0>  // b.none
    1b80:	ldr	x0, [sp, #40]
    1b84:	bl	11a0 <Perl_PerlIO_stderr@plt>
    1b88:	mov	x7, #0x0                   	// #0
    1b8c:	mov	w6, #0x0                   	// #0
    1b90:	mov	w5, #0x2                   	// #2
    1b94:	mov	w4, #0x0                   	// #0
    1b98:	ldr	x3, [sp, #168]
    1b9c:	mov	x2, x0
    1ba0:	mov	w1, #0x0                   	// #0
    1ba4:	ldr	x0, [sp, #40]
    1ba8:	bl	1180 <Perl_do_sv_dump@plt>
    1bac:	ldr	w0, [sp, #76]
    1bb0:	add	w0, w0, #0x1
    1bb4:	str	w0, [sp, #76]
    1bb8:	ldrsw	x1, [sp, #76]
    1bbc:	ldr	x0, [sp, #200]
    1bc0:	ldr	x0, [x0]
    1bc4:	cmp	x1, x0
    1bc8:	b.le	1678 <DeadCode+0x1ac>
    1bcc:	ldr	x0, [sp, #200]
    1bd0:	ldr	x0, [x0]
    1bd4:	cmp	x0, #0x1
    1bd8:	b.le	1c0c <DeadCode+0x740>
    1bdc:	ldr	x0, [sp, #40]
    1be0:	bl	11a0 <Perl_PerlIO_stderr@plt>
    1be4:	mov	x7, x0
    1be8:	ldr	w6, [sp, #116]
    1bec:	ldr	w5, [sp, #108]
    1bf0:	ldr	w4, [sp, #104]
    1bf4:	ldr	w3, [sp, #88]
    1bf8:	ldr	w2, [sp, #96]
    1bfc:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    1c00:	add	x1, x0, #0x9e0
    1c04:	mov	x0, x7
    1c08:	bl	1150 <PerlIO_printf@plt>
    1c0c:	ldr	w1, [sp, #60]
    1c10:	ldr	w0, [sp, #96]
    1c14:	add	w0, w1, w0
    1c18:	str	w0, [sp, #60]
    1c1c:	ldr	w1, [sp, #56]
    1c20:	ldr	w0, [sp, #88]
    1c24:	add	w0, w1, w0
    1c28:	str	w0, [sp, #56]
    1c2c:	ldr	w1, [sp, #64]
    1c30:	ldr	w0, [sp, #104]
    1c34:	add	w0, w1, w0
    1c38:	str	w0, [sp, #64]
    1c3c:	ldr	w1, [sp, #68]
    1c40:	ldr	w0, [sp, #108]
    1c44:	add	w0, w1, w0
    1c48:	str	w0, [sp, #68]
    1c4c:	ldr	w1, [sp, #72]
    1c50:	ldr	w0, [sp, #116]
    1c54:	add	w0, w1, w0
    1c58:	str	w0, [sp, #72]
    1c5c:	b	1c74 <DeadCode+0x7a8>
    1c60:	nop
    1c64:	b	1c74 <DeadCode+0x7a8>
    1c68:	nop
    1c6c:	b	1c74 <DeadCode+0x7a8>
    1c70:	nop
    1c74:	ldr	x0, [sp, #136]
    1c78:	add	x0, x0, #0x18
    1c7c:	str	x0, [sp, #136]
    1c80:	ldr	x1, [sp, #136]
    1c84:	ldr	x0, [sp, #160]
    1c88:	cmp	x1, x0
    1c8c:	b.cc	1560 <DeadCode+0x94>  // b.lo, b.ul, b.last
    1c90:	ldr	x0, [sp, #128]
    1c94:	ldr	x0, [x0]
    1c98:	str	x0, [sp, #128]
    1c9c:	ldr	x0, [sp, #128]
    1ca0:	cmp	x0, #0x0
    1ca4:	b.ne	1524 <DeadCode+0x58>  // b.any
    1ca8:	ldr	x0, [sp, #40]
    1cac:	bl	11a0 <Perl_PerlIO_stderr@plt>
    1cb0:	mov	x7, x0
    1cb4:	ldr	w6, [sp, #72]
    1cb8:	ldr	w5, [sp, #68]
    1cbc:	ldr	w4, [sp, #64]
    1cc0:	ldr	w3, [sp, #56]
    1cc4:	ldr	w2, [sp, #60]
    1cc8:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    1ccc:	add	x1, x0, #0xa28
    1cd0:	mov	x0, x7
    1cd4:	bl	1150 <PerlIO_printf@plt>
    1cd8:	ldr	x0, [sp, #152]
    1cdc:	ldr	x19, [sp, #16]
    1ce0:	ldp	x29, x30, [sp], #256
    1ce4:	ret

0000000000001ce8 <fill_mstats>:
    1ce8:	stp	x29, x30, [sp, #-32]!
    1cec:	mov	x29, sp
    1cf0:	str	x0, [sp, #24]
    1cf4:	str	w1, [sp, #20]
    1cf8:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    1cfc:	add	x0, x0, #0xa70
    1d00:	bl	10c0 <Perl_croak_nocontext@plt>

0000000000001d04 <mstats_fillhash>:
    1d04:	stp	x29, x30, [sp, #-32]!
    1d08:	mov	x29, sp
    1d0c:	str	x0, [sp, #24]
    1d10:	str	w1, [sp, #20]
    1d14:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    1d18:	add	x0, x0, #0xa70
    1d1c:	bl	10c0 <Perl_croak_nocontext@plt>

0000000000001d20 <mstats2hash>:
    1d20:	stp	x29, x30, [sp, #-48]!
    1d24:	mov	x29, sp
    1d28:	str	x0, [sp, #40]
    1d2c:	str	x1, [sp, #32]
    1d30:	str	w2, [sp, #28]
    1d34:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    1d38:	add	x0, x0, #0xa70
    1d3c:	bl	10c0 <Perl_croak_nocontext@plt>

0000000000001d40 <S_do_dump>:
    1d40:	stp	x29, x30, [sp, #-96]!
    1d44:	mov	x29, sp
    1d48:	str	x19, [sp, #16]
    1d4c:	str	x0, [sp, #56]
    1d50:	str	x1, [sp, #48]
    1d54:	str	w2, [sp, #44]
    1d58:	mov	w2, #0x0                   	// #0
    1d5c:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    1d60:	add	x1, x0, #0xaa0
    1d64:	ldr	x0, [sp, #56]
    1d68:	bl	10b0 <Perl_get_sv@plt>
    1d6c:	str	x0, [sp, #72]
    1d70:	ldr	x0, [sp, #72]
    1d74:	cmp	x0, #0x0
    1d78:	b.eq	1dbc <S_do_dump+0x7c>  // b.none
    1d7c:	ldr	x0, [sp, #72]
    1d80:	ldr	w1, [x0, #12]
    1d84:	mov	w0, #0x100                 	// #256
    1d88:	movk	w0, #0x20, lsl #16
    1d8c:	and	w0, w1, w0
    1d90:	cmp	w0, #0x100
    1d94:	b.ne	1da8 <S_do_dump+0x68>  // b.any
    1d98:	ldr	x0, [sp, #72]
    1d9c:	ldr	x0, [x0]
    1da0:	ldr	x0, [x0, #32]
    1da4:	b	1dc0 <S_do_dump+0x80>
    1da8:	mov	w2, #0x2                   	// #2
    1dac:	ldr	x1, [sp, #72]
    1db0:	ldr	x0, [sp, #56]
    1db4:	bl	f90 <Perl_sv_2iv_flags@plt>
    1db8:	b	1dc0 <S_do_dump+0x80>
    1dbc:	mov	x0, #0x0                   	// #0
    1dc0:	str	x0, [sp, #80]
    1dc4:	mov	w2, #0x0                   	// #0
    1dc8:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    1dcc:	add	x1, x0, #0xab8
    1dd0:	ldr	x0, [sp, #56]
    1dd4:	bl	10b0 <Perl_get_sv@plt>
    1dd8:	str	x0, [sp, #88]
    1ddc:	ldr	x0, [sp, #56]
    1de0:	ldrh	w0, [x0, #1176]
    1de4:	strh	w0, [sp, #70]
    1de8:	ldr	x0, [sp, #56]
    1dec:	mov	w1, #0x2                   	// #2
    1df0:	strh	w1, [x0, #1176]
    1df4:	ldr	x0, [sp, #56]
    1df8:	bl	11a0 <Perl_PerlIO_stderr@plt>
    1dfc:	mov	x19, x0
    1e00:	ldr	x0, [sp, #88]
    1e04:	cmp	x0, #0x0
    1e08:	b.eq	1ff0 <S_do_dump+0x2b0>  // b.none
    1e0c:	ldr	x0, [sp, #88]
    1e10:	cmp	x0, #0x0
    1e14:	cset	w0, ne  // ne = any
    1e18:	and	w0, w0, #0xff
    1e1c:	and	x0, x0, #0xff
    1e20:	cmp	x0, #0x0
    1e24:	b.eq	1ff0 <S_do_dump+0x2b0>  // b.none
    1e28:	ldr	x0, [sp, #88]
    1e2c:	ldr	w0, [x0, #12]
    1e30:	lsr	w0, w0, #21
    1e34:	mov	w0, w0
    1e38:	and	x0, x0, #0x1
    1e3c:	cmp	x0, #0x0
    1e40:	b.eq	1e58 <S_do_dump+0x118>  // b.none
    1e44:	ldr	x1, [sp, #88]
    1e48:	ldr	x0, [sp, #56]
    1e4c:	bl	1110 <Perl_mg_get@plt>
    1e50:	cmp	w0, #0x0
    1e54:	nop
    1e58:	ldr	x0, [sp, #56]
    1e5c:	add	x0, x0, #0x138
    1e60:	ldr	x1, [sp, #88]
    1e64:	sub	x0, x1, x0
    1e68:	asr	x1, x0, #3
    1e6c:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1e70:	movk	x0, #0xaaab
    1e74:	mul	x0, x1, x0
    1e78:	cmp	x0, #0x3
    1e7c:	b.hi	1e9c <S_do_dump+0x15c>  // b.pmore
    1e80:	ldr	x0, [sp, #56]
    1e84:	add	x0, x0, #0x138
    1e88:	ldr	x1, [sp, #88]
    1e8c:	cmp	x1, x0
    1e90:	cset	w0, eq  // eq = none
    1e94:	and	w0, w0, #0xff
    1e98:	b	1fe0 <S_do_dump+0x2a0>
    1e9c:	ldr	x0, [sp, #88]
    1ea0:	ldr	w0, [x0, #12]
    1ea4:	and	w0, w0, #0xff00
    1ea8:	cmp	w0, #0x0
    1eac:	b.eq	1fdc <S_do_dump+0x29c>  // b.none
    1eb0:	ldr	x0, [sp, #88]
    1eb4:	ldr	w0, [x0, #12]
    1eb8:	and	w0, w0, #0x400
    1ebc:	cmp	w0, #0x0
    1ec0:	b.eq	1f2c <S_do_dump+0x1ec>  // b.none
    1ec4:	ldr	x0, [sp, #88]
    1ec8:	ldr	x0, [x0]
    1ecc:	cmp	x0, #0x0
    1ed0:	b.eq	1f18 <S_do_dump+0x1d8>  // b.none
    1ed4:	ldr	x0, [sp, #88]
    1ed8:	ldr	x0, [x0]
    1edc:	ldr	x0, [x0, #16]
    1ee0:	cmp	x0, #0x1
    1ee4:	b.hi	1f10 <S_do_dump+0x1d0>  // b.pmore
    1ee8:	ldr	x0, [sp, #88]
    1eec:	ldr	x0, [x0]
    1ef0:	ldr	x0, [x0, #16]
    1ef4:	cmp	x0, #0x0
    1ef8:	b.eq	1f18 <S_do_dump+0x1d8>  // b.none
    1efc:	ldr	x0, [sp, #88]
    1f00:	ldr	x0, [x0, #16]
    1f04:	ldrb	w0, [x0]
    1f08:	cmp	w0, #0x30
    1f0c:	b.eq	1f18 <S_do_dump+0x1d8>  // b.none
    1f10:	mov	w0, #0x1                   	// #1
    1f14:	b	1f1c <S_do_dump+0x1dc>
    1f18:	mov	w0, #0x0                   	// #0
    1f1c:	cmp	w0, #0x0
    1f20:	cset	w0, ne  // ne = any
    1f24:	and	w0, w0, #0xff
    1f28:	b	1fe0 <S_do_dump+0x2a0>
    1f2c:	ldr	x0, [sp, #88]
    1f30:	ldr	w0, [x0, #12]
    1f34:	and	w0, w0, #0x100
    1f38:	cmp	w0, #0x0
    1f3c:	b.eq	1f5c <S_do_dump+0x21c>  // b.none
    1f40:	ldr	x0, [sp, #88]
    1f44:	ldr	x0, [x0]
    1f48:	ldr	x0, [x0, #32]
    1f4c:	cmp	x0, #0x0
    1f50:	cset	w0, ne  // ne = any
    1f54:	and	w0, w0, #0xff
    1f58:	b	1fe0 <S_do_dump+0x2a0>
    1f5c:	ldr	x0, [sp, #88]
    1f60:	ldr	w0, [x0, #12]
    1f64:	and	w0, w0, #0x800
    1f68:	cmp	w0, #0x0
    1f6c:	b.eq	1fa8 <S_do_dump+0x268>  // b.none
    1f70:	ldr	x0, [sp, #88]
    1f74:	ldr	x0, [x0, #16]
    1f78:	ldr	w0, [x0, #12]
    1f7c:	and	w0, w0, #0x100000
    1f80:	cmp	w0, #0x0
    1f84:	b.eq	1fc4 <S_do_dump+0x284>  // b.none
    1f88:	ldr	x0, [sp, #88]
    1f8c:	ldr	x0, [x0, #16]
    1f90:	ldr	x0, [x0]
    1f94:	ldr	x0, [x0]
    1f98:	ldr	w0, [x0, #12]
    1f9c:	and	w0, w0, #0x10000000
    1fa0:	cmp	w0, #0x0
    1fa4:	b.eq	1fc4 <S_do_dump+0x284>  // b.none
    1fa8:	mov	w2, #0x0                   	// #0
    1fac:	ldr	x1, [sp, #88]
    1fb0:	ldr	x0, [sp, #56]
    1fb4:	bl	fa0 <Perl_sv_2bool_flags@plt>
    1fb8:	and	w0, w0, #0xff
    1fbc:	cmp	w0, #0x0
    1fc0:	b.eq	1fcc <S_do_dump+0x28c>  // b.none
    1fc4:	mov	w0, #0x1                   	// #1
    1fc8:	b	1fd0 <S_do_dump+0x290>
    1fcc:	mov	w0, #0x0                   	// #0
    1fd0:	and	w0, w0, #0x1
    1fd4:	and	w0, w0, #0xff
    1fd8:	b	1fe0 <S_do_dump+0x2a0>
    1fdc:	mov	w0, #0x0                   	// #0
    1fe0:	cmp	w0, #0x0
    1fe4:	b.eq	1ff0 <S_do_dump+0x2b0>  // b.none
    1fe8:	mov	w0, #0x1                   	// #1
    1fec:	b	1ff4 <S_do_dump+0x2b4>
    1ff0:	mov	w0, #0x0                   	// #0
    1ff4:	and	w0, w0, #0x1
    1ff8:	and	w0, w0, #0xff
    1ffc:	ldr	x7, [sp, #80]
    2000:	mov	w6, w0
    2004:	ldr	w5, [sp, #44]
    2008:	mov	w4, #0x0                   	// #0
    200c:	ldr	x3, [sp, #48]
    2010:	mov	x2, x19
    2014:	mov	w1, #0x0                   	// #0
    2018:	ldr	x0, [sp, #56]
    201c:	bl	1180 <Perl_do_sv_dump@plt>
    2020:	ldr	x0, [sp, #56]
    2024:	ldrh	w1, [sp, #70]
    2028:	strh	w1, [x0, #1176]
    202c:	nop
    2030:	ldr	x19, [sp, #16]
    2034:	ldp	x29, x30, [sp], #96
    2038:	ret

000000000000203c <S_pp_dump>:
    203c:	stp	x29, x30, [sp, #-80]!
    2040:	mov	x29, sp
    2044:	str	x0, [sp, #24]
    2048:	ldr	x0, [sp, #24]
    204c:	ldr	x0, [x0]
    2050:	str	x0, [sp, #48]
    2054:	ldr	x0, [sp, #24]
    2058:	ldr	x0, [x0, #8]
    205c:	ldrb	w0, [x0, #35]
    2060:	cmp	w0, #0x2
    2064:	b.ne	20c4 <S_pp_dump+0x88>  // b.any
    2068:	ldr	x0, [sp, #48]
    206c:	sub	x1, x0, #0x8
    2070:	str	x1, [sp, #48]
    2074:	ldr	x0, [x0]
    2078:	str	x0, [sp, #56]
    207c:	ldr	x0, [sp, #56]
    2080:	str	x0, [sp, #64]
    2084:	ldr	x0, [sp, #64]
    2088:	ldr	w1, [x0, #12]
    208c:	mov	w0, #0x100                 	// #256
    2090:	movk	w0, #0x20, lsl #16
    2094:	and	w0, w1, w0
    2098:	cmp	w0, #0x100
    209c:	b.ne	20b0 <S_pp_dump+0x74>  // b.any
    20a0:	ldr	x0, [sp, #64]
    20a4:	ldr	x0, [x0]
    20a8:	ldr	x0, [x0, #32]
    20ac:	b	20c8 <S_pp_dump+0x8c>
    20b0:	mov	w2, #0x2                   	// #2
    20b4:	ldr	x1, [sp, #64]
    20b8:	ldr	x0, [sp, #24]
    20bc:	bl	f90 <Perl_sv_2iv_flags@plt>
    20c0:	b	20c8 <S_pp_dump+0x8c>
    20c4:	mov	w0, #0x4                   	// #4
    20c8:	str	w0, [sp, #44]
    20cc:	ldr	x0, [sp, #48]
    20d0:	sub	x1, x0, #0x8
    20d4:	str	x1, [sp, #48]
    20d8:	ldr	x0, [x0]
    20dc:	str	x0, [sp, #72]
    20e0:	ldr	w2, [sp, #44]
    20e4:	ldr	x1, [sp, #72]
    20e8:	ldr	x0, [sp, #24]
    20ec:	bl	1d40 <S_do_dump>
    20f0:	ldr	x0, [sp, #48]
    20f4:	add	x0, x0, #0x8
    20f8:	str	x0, [sp, #48]
    20fc:	ldr	x0, [sp, #24]
    2100:	add	x1, x0, #0x150
    2104:	ldr	x0, [sp, #48]
    2108:	str	x1, [x0]
    210c:	ldr	x0, [sp, #24]
    2110:	ldr	x1, [sp, #48]
    2114:	str	x1, [x0]
    2118:	ldr	x0, [sp, #24]
    211c:	ldr	x0, [x0, #8]
    2120:	ldr	x0, [x0]
    2124:	ldp	x29, x30, [sp], #80
    2128:	ret

000000000000212c <S_ck_dump>:
    212c:	stp	x29, x30, [sp, #-96]!
    2130:	mov	x29, sp
    2134:	str	x0, [sp, #40]
    2138:	str	x1, [sp, #32]
    213c:	str	x2, [sp, #24]
    2140:	str	x3, [sp, #16]
    2144:	mov	w3, #0x80000               	// #524288
    2148:	mov	x2, #0x3                   	// #3
    214c:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    2150:	add	x1, x0, #0xad0
    2154:	ldr	x0, [sp, #40]
    2158:	bl	1080 <Perl_newSVpvn_flags@plt>
    215c:	mov	x3, x0
    2160:	ldr	x2, [sp, #24]
    2164:	ldr	x1, [sp, #32]
    2168:	ldr	x0, [sp, #40]
    216c:	bl	1050 <Perl_ck_entersub_args_proto@plt>
    2170:	ldr	x0, [sp, #32]
    2174:	str	x0, [sp, #56]
    2178:	ldr	x0, [sp, #32]
    217c:	ldr	x0, [x0, #40]
    2180:	str	x0, [sp, #64]
    2184:	ldr	x0, [sp, #64]
    2188:	ldrb	w0, [x0, #33]
    218c:	and	w0, w0, #0x40
    2190:	and	w0, w0, #0xff
    2194:	cmp	w0, #0x0
    2198:	b.ne	21b0 <S_ck_dump+0x84>  // b.any
    219c:	ldr	x0, [sp, #64]
    21a0:	str	x0, [sp, #56]
    21a4:	ldr	x0, [sp, #64]
    21a8:	ldr	x0, [x0, #40]
    21ac:	str	x0, [sp, #64]
    21b0:	ldr	x0, [sp, #64]
    21b4:	ldrb	w0, [x0, #33]
    21b8:	and	w0, w0, #0x40
    21bc:	and	w0, w0, #0xff
    21c0:	cmp	w0, #0x0
    21c4:	b.eq	21d4 <S_ck_dump+0xa8>  // b.none
    21c8:	ldr	x0, [sp, #64]
    21cc:	ldr	x0, [x0, #8]
    21d0:	b	21d8 <S_ck_dump+0xac>
    21d4:	mov	x0, #0x0                   	// #0
    21d8:	str	x0, [sp, #80]
    21dc:	ldr	x0, [sp, #80]
    21e0:	ldrb	w0, [x0, #33]
    21e4:	and	w0, w0, #0x40
    21e8:	and	w0, w0, #0xff
    21ec:	cmp	w0, #0x0
    21f0:	b.eq	2200 <S_ck_dump+0xd4>  // b.none
    21f4:	ldr	x0, [sp, #80]
    21f8:	ldr	x0, [x0, #8]
    21fc:	b	2204 <S_ck_dump+0xd8>
    2200:	mov	x0, #0x0                   	// #0
    2204:	str	x0, [sp, #72]
    2208:	ldr	x0, [sp, #72]
    220c:	cmp	x0, #0x0
    2210:	b.ne	221c <S_ck_dump+0xf0>  // b.any
    2214:	ldr	x0, [sp, #32]
    2218:	b	237c <S_ck_dump+0x250>
    221c:	ldr	x0, [sp, #72]
    2220:	ldrb	w0, [x0, #33]
    2224:	and	w0, w0, #0x40
    2228:	and	w0, w0, #0xff
    222c:	cmp	w0, #0x0
    2230:	b.ne	2238 <S_ck_dump+0x10c>  // b.any
    2234:	str	xzr, [sp, #72]
    2238:	ldr	x0, [sp, #80]
    223c:	ldrh	w0, [x0, #32]
    2240:	and	w0, w0, #0x1ff
    2244:	and	w0, w0, #0xffff
    2248:	cmp	w0, #0x87
    224c:	b.eq	2298 <S_ck_dump+0x16c>  // b.none
    2250:	ldr	x0, [sp, #80]
    2254:	ldrh	w0, [x0, #32]
    2258:	and	w0, w0, #0x1ff
    225c:	and	w0, w0, #0xffff
    2260:	cmp	w0, #0xa
    2264:	b.eq	2298 <S_ck_dump+0x16c>  // b.none
    2268:	ldr	x0, [sp, #80]
    226c:	ldrh	w0, [x0, #32]
    2270:	and	w0, w0, #0x1ff
    2274:	and	w0, w0, #0xffff
    2278:	cmp	w0, #0x95
    227c:	b.eq	2298 <S_ck_dump+0x16c>  // b.none
    2280:	ldr	x0, [sp, #80]
    2284:	ldrh	w0, [x0, #32]
    2288:	and	w0, w0, #0x1ff
    228c:	and	w0, w0, #0xffff
    2290:	cmp	w0, #0xb
    2294:	b.ne	22b4 <S_ck_dump+0x188>  // b.any
    2298:	ldr	x0, [sp, #80]
    229c:	ldrb	w0, [x0, #34]
    22a0:	orr	w0, w0, #0x10
    22a4:	and	w1, w0, #0xff
    22a8:	ldr	x0, [sp, #80]
    22ac:	strb	w1, [x0, #34]
    22b0:	b	22cc <S_ck_dump+0x1a0>
    22b4:	ldr	x0, [sp, #80]
    22b8:	ldrb	w0, [x0, #34]
    22bc:	and	w0, w0, #0xffffffdf
    22c0:	and	w1, w0, #0xff
    22c4:	ldr	x0, [sp, #80]
    22c8:	strb	w1, [x0, #34]
    22cc:	ldr	x0, [sp, #72]
    22d0:	cmp	x0, #0x0
    22d4:	b.eq	22e0 <S_ck_dump+0x1b4>  // b.none
    22d8:	mov	w0, #0x2                   	// #2
    22dc:	b	22e4 <S_ck_dump+0x1b8>
    22e0:	mov	w0, #0x1                   	// #1
    22e4:	mov	x3, #0x0                   	// #0
    22e8:	mov	w2, w0
    22ec:	ldr	x1, [sp, #64]
    22f0:	ldr	x0, [sp, #56]
    22f4:	bl	1120 <Perl_op_sibling_splice@plt>
    22f8:	ldr	x1, [sp, #32]
    22fc:	ldr	x0, [sp, #40]
    2300:	bl	10d0 <Perl_op_free@plt>
    2304:	mov	x1, #0x38                  	// #56
    2308:	ldr	x0, [sp, #40]
    230c:	bl	1000 <Perl_Slab_Alloc@plt>
    2310:	str	x0, [sp, #88]
    2314:	ldr	x1, [sp, #88]
    2318:	ldrh	w0, [x1, #32]
    231c:	mov	w2, #0x17f                 	// #383
    2320:	bfxil	w0, w2, #0, #9
    2324:	strh	w0, [x1, #32]
    2328:	ldr	x0, [sp, #88]
    232c:	adrp	x1, 2000 <S_do_dump+0x2c0>
    2330:	add	x1, x1, #0x3c
    2334:	str	x1, [x0, #16]
    2338:	ldr	x0, [sp, #72]
    233c:	cmp	x0, #0x0
    2340:	b.eq	234c <S_ck_dump+0x220>  // b.none
    2344:	mov	w0, #0x2                   	// #2
    2348:	b	2350 <S_ck_dump+0x224>
    234c:	mov	w0, #0x1                   	// #1
    2350:	ldr	x1, [sp, #88]
    2354:	strb	w0, [x1, #35]
    2358:	ldr	x0, [sp, #88]
    235c:	mov	w1, #0x6                   	// #6
    2360:	strb	w1, [x0, #34]
    2364:	ldr	x3, [sp, #80]
    2368:	mov	w2, #0x0                   	// #0
    236c:	mov	x1, #0x0                   	// #0
    2370:	ldr	x0, [sp, #88]
    2374:	bl	1120 <Perl_op_sibling_splice@plt>
    2378:	ldr	x0, [sp, #88]
    237c:	ldp	x29, x30, [sp], #96
    2380:	ret

0000000000002384 <XS_Devel__Peek_mstat>:
    2384:	stp	x29, x30, [sp, #-80]!
    2388:	mov	x29, sp
    238c:	str	x0, [sp, #24]
    2390:	str	x1, [sp, #16]
    2394:	ldr	x0, [sp, #24]
    2398:	ldr	x0, [x0]
    239c:	str	x0, [sp, #56]
    23a0:	ldr	x0, [sp, #24]
    23a4:	bl	13c8 <S_POPMARK>
    23a8:	str	w0, [sp, #40]
    23ac:	ldr	x0, [sp, #24]
    23b0:	ldr	x1, [x0, #24]
    23b4:	ldr	w0, [sp, #40]
    23b8:	add	w2, w0, #0x1
    23bc:	str	w2, [sp, #40]
    23c0:	sxtw	x0, w0
    23c4:	lsl	x0, x0, #3
    23c8:	add	x0, x1, x0
    23cc:	str	x0, [sp, #64]
    23d0:	ldr	x1, [sp, #56]
    23d4:	ldr	x0, [sp, #64]
    23d8:	sub	x0, x1, x0
    23dc:	asr	x0, x0, #3
    23e0:	str	w0, [sp, #44]
    23e4:	ldr	w0, [sp, #44]
    23e8:	cmp	w0, #0x0
    23ec:	b.lt	23fc <XS_Devel__Peek_mstat+0x78>  // b.tstop
    23f0:	ldr	w0, [sp, #44]
    23f4:	cmp	w0, #0x1
    23f8:	b.le	240c <XS_Devel__Peek_mstat+0x88>
    23fc:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    2400:	add	x1, x0, #0xaf0
    2404:	ldr	x0, [sp, #16]
    2408:	bl	1070 <Perl_croak_xs_usage@plt>
    240c:	ldr	w0, [sp, #44]
    2410:	cmp	w0, #0x0
    2414:	b.gt	2428 <XS_Devel__Peek_mstat+0xa4>
    2418:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    241c:	add	x0, x0, #0xb10
    2420:	str	x0, [sp, #48]
    2424:	b	24a8 <XS_Devel__Peek_mstat+0x124>
    2428:	ldr	x0, [sp, #24]
    242c:	ldr	x1, [x0, #24]
    2430:	ldrsw	x0, [sp, #40]
    2434:	lsl	x0, x0, #3
    2438:	add	x0, x1, x0
    243c:	ldr	x0, [x0]
    2440:	ldr	w1, [x0, #12]
    2444:	mov	w0, #0x400                 	// #1024
    2448:	movk	w0, #0x20, lsl #16
    244c:	and	w0, w1, w0
    2450:	cmp	w0, #0x400
    2454:	b.ne	2478 <XS_Devel__Peek_mstat+0xf4>  // b.any
    2458:	ldr	x0, [sp, #24]
    245c:	ldr	x1, [x0, #24]
    2460:	ldrsw	x0, [sp, #40]
    2464:	lsl	x0, x0, #3
    2468:	add	x0, x1, x0
    246c:	ldr	x0, [x0]
    2470:	ldr	x0, [x0, #16]
    2474:	b	24a4 <XS_Devel__Peek_mstat+0x120>
    2478:	ldr	x0, [sp, #24]
    247c:	ldr	x1, [x0, #24]
    2480:	ldrsw	x0, [sp, #40]
    2484:	lsl	x0, x0, #3
    2488:	add	x0, x1, x0
    248c:	ldr	x0, [x0]
    2490:	mov	w3, #0x2                   	// #2
    2494:	mov	x2, #0x0                   	// #0
    2498:	mov	x1, x0
    249c:	ldr	x0, [sp, #24]
    24a0:	bl	1030 <Perl_sv_2pv_flags@plt>
    24a4:	str	x0, [sp, #48]
    24a8:	ldr	x0, [sp, #24]
    24ac:	bl	11a0 <Perl_PerlIO_stderr@plt>
    24b0:	mov	x3, x0
    24b4:	ldr	x2, [sp, #48]
    24b8:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    24bc:	add	x1, x0, #0xb28
    24c0:	mov	x0, x3
    24c4:	bl	1150 <PerlIO_printf@plt>
    24c8:	str	xzr, [sp, #72]
    24cc:	ldr	x0, [sp, #24]
    24d0:	ldr	x1, [x0, #24]
    24d4:	ldrsw	x2, [sp, #40]
    24d8:	ldr	x0, [sp, #72]
    24dc:	add	x0, x2, x0
    24e0:	lsl	x0, x0, #3
    24e4:	sub	x0, x0, #0x8
    24e8:	add	x1, x1, x0
    24ec:	ldr	x0, [sp, #24]
    24f0:	str	x1, [x0]
    24f4:	nop
    24f8:	ldp	x29, x30, [sp], #80
    24fc:	ret

0000000000002500 <XS_Devel__Peek_fill_mstats>:
    2500:	stp	x29, x30, [sp, #-80]!
    2504:	mov	x29, sp
    2508:	str	x0, [sp, #24]
    250c:	str	x1, [sp, #16]
    2510:	ldr	x0, [sp, #24]
    2514:	ldr	x0, [x0]
    2518:	str	x0, [sp, #48]
    251c:	ldr	x0, [sp, #24]
    2520:	bl	13c8 <S_POPMARK>
    2524:	str	w0, [sp, #40]
    2528:	ldr	x0, [sp, #24]
    252c:	ldr	x1, [x0, #24]
    2530:	ldr	w0, [sp, #40]
    2534:	add	w2, w0, #0x1
    2538:	str	w2, [sp, #40]
    253c:	sxtw	x0, w0
    2540:	lsl	x0, x0, #3
    2544:	add	x0, x1, x0
    2548:	str	x0, [sp, #56]
    254c:	ldr	x1, [sp, #48]
    2550:	ldr	x0, [sp, #56]
    2554:	sub	x0, x1, x0
    2558:	asr	x0, x0, #3
    255c:	str	w0, [sp, #44]
    2560:	ldr	w0, [sp, #44]
    2564:	cmp	w0, #0x0
    2568:	b.le	2578 <XS_Devel__Peek_fill_mstats+0x78>
    256c:	ldr	w0, [sp, #44]
    2570:	cmp	w0, #0x2
    2574:	b.le	2588 <XS_Devel__Peek_fill_mstats+0x88>
    2578:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    257c:	add	x1, x0, #0xb50
    2580:	ldr	x0, [sp, #16]
    2584:	bl	1070 <Perl_croak_xs_usage@plt>
    2588:	ldr	x0, [sp, #24]
    258c:	ldr	x1, [x0, #24]
    2590:	ldrsw	x0, [sp, #40]
    2594:	lsl	x0, x0, #3
    2598:	add	x0, x1, x0
    259c:	ldr	x0, [x0]
    25a0:	str	x0, [sp, #64]
    25a4:	ldr	w0, [sp, #44]
    25a8:	cmp	w0, #0x1
    25ac:	b.gt	25b8 <XS_Devel__Peek_fill_mstats+0xb8>
    25b0:	str	wzr, [sp, #36]
    25b4:	b	2644 <XS_Devel__Peek_fill_mstats+0x144>
    25b8:	ldr	x0, [sp, #24]
    25bc:	ldr	x1, [x0, #24]
    25c0:	ldrsw	x0, [sp, #40]
    25c4:	add	x0, x0, #0x1
    25c8:	lsl	x0, x0, #3
    25cc:	add	x0, x1, x0
    25d0:	ldr	x0, [x0]
    25d4:	ldr	w1, [x0, #12]
    25d8:	mov	w0, #0x100                 	// #256
    25dc:	movk	w0, #0x20, lsl #16
    25e0:	and	w0, w1, w0
    25e4:	cmp	w0, #0x100
    25e8:	b.ne	2614 <XS_Devel__Peek_fill_mstats+0x114>  // b.any
    25ec:	ldr	x0, [sp, #24]
    25f0:	ldr	x1, [x0, #24]
    25f4:	ldrsw	x0, [sp, #40]
    25f8:	add	x0, x0, #0x1
    25fc:	lsl	x0, x0, #3
    2600:	add	x0, x1, x0
    2604:	ldr	x0, [x0]
    2608:	ldr	x0, [x0]
    260c:	ldr	x0, [x0, #32]
    2610:	b	2640 <XS_Devel__Peek_fill_mstats+0x140>
    2614:	ldr	x0, [sp, #24]
    2618:	ldr	x1, [x0, #24]
    261c:	ldrsw	x0, [sp, #40]
    2620:	add	x0, x0, #0x1
    2624:	lsl	x0, x0, #3
    2628:	add	x0, x1, x0
    262c:	ldr	x0, [x0]
    2630:	mov	w2, #0x2                   	// #2
    2634:	mov	x1, x0
    2638:	ldr	x0, [sp, #24]
    263c:	bl	f90 <Perl_sv_2iv_flags@plt>
    2640:	str	w0, [sp, #36]
    2644:	ldr	w1, [sp, #36]
    2648:	ldr	x0, [sp, #64]
    264c:	bl	1ce8 <fill_mstats>
    2650:	str	xzr, [sp, #72]
    2654:	ldr	x0, [sp, #24]
    2658:	ldr	x1, [x0, #24]
    265c:	ldrsw	x2, [sp, #40]
    2660:	ldr	x0, [sp, #72]
    2664:	add	x0, x2, x0
    2668:	lsl	x0, x0, #3
    266c:	sub	x0, x0, #0x8
    2670:	add	x1, x1, x0
    2674:	ldr	x0, [sp, #24]
    2678:	str	x1, [x0]
    267c:	nop
    2680:	ldp	x29, x30, [sp], #80
    2684:	ret

0000000000002688 <XS_Devel__Peek_mstats_fillhash>:
    2688:	stp	x29, x30, [sp, #-80]!
    268c:	mov	x29, sp
    2690:	str	x0, [sp, #24]
    2694:	str	x1, [sp, #16]
    2698:	ldr	x0, [sp, #24]
    269c:	ldr	x0, [x0]
    26a0:	str	x0, [sp, #48]
    26a4:	ldr	x0, [sp, #24]
    26a8:	bl	13c8 <S_POPMARK>
    26ac:	str	w0, [sp, #40]
    26b0:	ldr	x0, [sp, #24]
    26b4:	ldr	x1, [x0, #24]
    26b8:	ldr	w0, [sp, #40]
    26bc:	add	w2, w0, #0x1
    26c0:	str	w2, [sp, #40]
    26c4:	sxtw	x0, w0
    26c8:	lsl	x0, x0, #3
    26cc:	add	x0, x1, x0
    26d0:	str	x0, [sp, #56]
    26d4:	ldr	x1, [sp, #48]
    26d8:	ldr	x0, [sp, #56]
    26dc:	sub	x0, x1, x0
    26e0:	asr	x0, x0, #3
    26e4:	str	w0, [sp, #44]
    26e8:	ldr	w0, [sp, #44]
    26ec:	cmp	w0, #0x0
    26f0:	b.le	2700 <XS_Devel__Peek_mstats_fillhash+0x78>
    26f4:	ldr	w0, [sp, #44]
    26f8:	cmp	w0, #0x2
    26fc:	b.le	2710 <XS_Devel__Peek_mstats_fillhash+0x88>
    2700:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    2704:	add	x1, x0, #0xb50
    2708:	ldr	x0, [sp, #16]
    270c:	bl	1070 <Perl_croak_xs_usage@plt>
    2710:	ldr	x0, [sp, #24]
    2714:	ldr	x1, [x0, #24]
    2718:	ldrsw	x0, [sp, #40]
    271c:	lsl	x0, x0, #3
    2720:	add	x0, x1, x0
    2724:	ldr	x0, [x0]
    2728:	str	x0, [sp, #64]
    272c:	ldr	w0, [sp, #44]
    2730:	cmp	w0, #0x1
    2734:	b.gt	2740 <XS_Devel__Peek_mstats_fillhash+0xb8>
    2738:	str	wzr, [sp, #36]
    273c:	b	27cc <XS_Devel__Peek_mstats_fillhash+0x144>
    2740:	ldr	x0, [sp, #24]
    2744:	ldr	x1, [x0, #24]
    2748:	ldrsw	x0, [sp, #40]
    274c:	add	x0, x0, #0x1
    2750:	lsl	x0, x0, #3
    2754:	add	x0, x1, x0
    2758:	ldr	x0, [x0]
    275c:	ldr	w1, [x0, #12]
    2760:	mov	w0, #0x100                 	// #256
    2764:	movk	w0, #0x20, lsl #16
    2768:	and	w0, w1, w0
    276c:	cmp	w0, #0x100
    2770:	b.ne	279c <XS_Devel__Peek_mstats_fillhash+0x114>  // b.any
    2774:	ldr	x0, [sp, #24]
    2778:	ldr	x1, [x0, #24]
    277c:	ldrsw	x0, [sp, #40]
    2780:	add	x0, x0, #0x1
    2784:	lsl	x0, x0, #3
    2788:	add	x0, x1, x0
    278c:	ldr	x0, [x0]
    2790:	ldr	x0, [x0]
    2794:	ldr	x0, [x0, #32]
    2798:	b	27c8 <XS_Devel__Peek_mstats_fillhash+0x140>
    279c:	ldr	x0, [sp, #24]
    27a0:	ldr	x1, [x0, #24]
    27a4:	ldrsw	x0, [sp, #40]
    27a8:	add	x0, x0, #0x1
    27ac:	lsl	x0, x0, #3
    27b0:	add	x0, x1, x0
    27b4:	ldr	x0, [x0]
    27b8:	mov	w2, #0x2                   	// #2
    27bc:	mov	x1, x0
    27c0:	ldr	x0, [sp, #24]
    27c4:	bl	f90 <Perl_sv_2iv_flags@plt>
    27c8:	str	w0, [sp, #36]
    27cc:	ldr	w1, [sp, #36]
    27d0:	ldr	x0, [sp, #64]
    27d4:	bl	1d04 <mstats_fillhash>
    27d8:	str	xzr, [sp, #72]
    27dc:	ldr	x0, [sp, #24]
    27e0:	ldr	x1, [x0, #24]
    27e4:	ldrsw	x2, [sp, #40]
    27e8:	ldr	x0, [sp, #72]
    27ec:	add	x0, x2, x0
    27f0:	lsl	x0, x0, #3
    27f4:	sub	x0, x0, #0x8
    27f8:	add	x1, x1, x0
    27fc:	ldr	x0, [sp, #24]
    2800:	str	x1, [x0]
    2804:	nop
    2808:	ldp	x29, x30, [sp], #80
    280c:	ret

0000000000002810 <XS_Devel__Peek_mstats2hash>:
    2810:	stp	x29, x30, [sp, #-96]!
    2814:	mov	x29, sp
    2818:	str	x0, [sp, #24]
    281c:	str	x1, [sp, #16]
    2820:	ldr	x0, [sp, #24]
    2824:	ldr	x0, [x0]
    2828:	str	x0, [sp, #56]
    282c:	ldr	x0, [sp, #24]
    2830:	bl	13c8 <S_POPMARK>
    2834:	str	w0, [sp, #48]
    2838:	ldr	x0, [sp, #24]
    283c:	ldr	x1, [x0, #24]
    2840:	ldr	w0, [sp, #48]
    2844:	add	w2, w0, #0x1
    2848:	str	w2, [sp, #48]
    284c:	sxtw	x0, w0
    2850:	lsl	x0, x0, #3
    2854:	add	x0, x1, x0
    2858:	str	x0, [sp, #64]
    285c:	ldr	x1, [sp, #56]
    2860:	ldr	x0, [sp, #64]
    2864:	sub	x0, x1, x0
    2868:	asr	x0, x0, #3
    286c:	str	w0, [sp, #52]
    2870:	ldr	w0, [sp, #52]
    2874:	cmp	w0, #0x1
    2878:	b.le	2888 <XS_Devel__Peek_mstats2hash+0x78>
    287c:	ldr	w0, [sp, #52]
    2880:	cmp	w0, #0x3
    2884:	b.le	2898 <XS_Devel__Peek_mstats2hash+0x88>
    2888:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    288c:	add	x1, x0, #0xb60
    2890:	ldr	x0, [sp, #16]
    2894:	bl	1070 <Perl_croak_xs_usage@plt>
    2898:	ldr	x0, [sp, #24]
    289c:	ldr	x1, [x0, #24]
    28a0:	ldrsw	x0, [sp, #48]
    28a4:	lsl	x0, x0, #3
    28a8:	add	x0, x1, x0
    28ac:	ldr	x0, [x0]
    28b0:	str	x0, [sp, #72]
    28b4:	ldr	x0, [sp, #24]
    28b8:	ldr	x1, [x0, #24]
    28bc:	ldrsw	x0, [sp, #48]
    28c0:	add	x0, x0, #0x1
    28c4:	lsl	x0, x0, #3
    28c8:	add	x0, x1, x0
    28cc:	ldr	x0, [x0]
    28d0:	str	x0, [sp, #80]
    28d4:	ldr	w0, [sp, #52]
    28d8:	cmp	w0, #0x2
    28dc:	b.gt	28e8 <XS_Devel__Peek_mstats2hash+0xd8>
    28e0:	str	wzr, [sp, #44]
    28e4:	b	2974 <XS_Devel__Peek_mstats2hash+0x164>
    28e8:	ldr	x0, [sp, #24]
    28ec:	ldr	x1, [x0, #24]
    28f0:	ldrsw	x0, [sp, #48]
    28f4:	add	x0, x0, #0x2
    28f8:	lsl	x0, x0, #3
    28fc:	add	x0, x1, x0
    2900:	ldr	x0, [x0]
    2904:	ldr	w1, [x0, #12]
    2908:	mov	w0, #0x100                 	// #256
    290c:	movk	w0, #0x20, lsl #16
    2910:	and	w0, w1, w0
    2914:	cmp	w0, #0x100
    2918:	b.ne	2944 <XS_Devel__Peek_mstats2hash+0x134>  // b.any
    291c:	ldr	x0, [sp, #24]
    2920:	ldr	x1, [x0, #24]
    2924:	ldrsw	x0, [sp, #48]
    2928:	add	x0, x0, #0x2
    292c:	lsl	x0, x0, #3
    2930:	add	x0, x1, x0
    2934:	ldr	x0, [x0]
    2938:	ldr	x0, [x0]
    293c:	ldr	x0, [x0, #32]
    2940:	b	2970 <XS_Devel__Peek_mstats2hash+0x160>
    2944:	ldr	x0, [sp, #24]
    2948:	ldr	x1, [x0, #24]
    294c:	ldrsw	x0, [sp, #48]
    2950:	add	x0, x0, #0x2
    2954:	lsl	x0, x0, #3
    2958:	add	x0, x1, x0
    295c:	ldr	x0, [x0]
    2960:	mov	w2, #0x2                   	// #2
    2964:	mov	x1, x0
    2968:	ldr	x0, [sp, #24]
    296c:	bl	f90 <Perl_sv_2iv_flags@plt>
    2970:	str	w0, [sp, #44]
    2974:	ldr	w2, [sp, #44]
    2978:	ldr	x1, [sp, #80]
    297c:	ldr	x0, [sp, #72]
    2980:	bl	1d20 <mstats2hash>
    2984:	str	xzr, [sp, #88]
    2988:	ldr	x0, [sp, #24]
    298c:	ldr	x1, [x0, #24]
    2990:	ldrsw	x2, [sp, #48]
    2994:	ldr	x0, [sp, #88]
    2998:	add	x0, x2, x0
    299c:	lsl	x0, x0, #3
    29a0:	sub	x0, x0, #0x8
    29a4:	add	x1, x1, x0
    29a8:	ldr	x0, [sp, #24]
    29ac:	str	x1, [x0]
    29b0:	nop
    29b4:	ldp	x29, x30, [sp], #96
    29b8:	ret

00000000000029bc <XS_Devel__Peek_Dump>:
    29bc:	stp	x29, x30, [sp, #-80]!
    29c0:	mov	x29, sp
    29c4:	str	x0, [sp, #24]
    29c8:	str	x1, [sp, #16]
    29cc:	ldr	x0, [sp, #24]
    29d0:	ldr	x0, [x0]
    29d4:	str	x0, [sp, #56]
    29d8:	ldr	x0, [sp, #24]
    29dc:	bl	13c8 <S_POPMARK>
    29e0:	str	w0, [sp, #48]
    29e4:	ldr	x0, [sp, #24]
    29e8:	ldr	x1, [x0, #24]
    29ec:	ldr	w0, [sp, #48]
    29f0:	add	w2, w0, #0x1
    29f4:	str	w2, [sp, #48]
    29f8:	sxtw	x0, w0
    29fc:	lsl	x0, x0, #3
    2a00:	add	x0, x1, x0
    2a04:	str	x0, [sp, #64]
    2a08:	ldr	x1, [sp, #56]
    2a0c:	ldr	x0, [sp, #64]
    2a10:	sub	x0, x1, x0
    2a14:	asr	x0, x0, #3
    2a18:	str	w0, [sp, #52]
    2a1c:	ldr	w0, [sp, #52]
    2a20:	cmp	w0, #0x0
    2a24:	b.le	2a34 <XS_Devel__Peek_Dump+0x78>
    2a28:	ldr	w0, [sp, #52]
    2a2c:	cmp	w0, #0x2
    2a30:	b.le	2a44 <XS_Devel__Peek_Dump+0x88>
    2a34:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    2a38:	add	x1, x0, #0xb78
    2a3c:	ldr	x0, [sp, #16]
    2a40:	bl	1070 <Perl_croak_xs_usage@plt>
    2a44:	ldrsw	x0, [sp, #52]
    2a48:	lsl	x0, x0, #3
    2a4c:	neg	x0, x0
    2a50:	ldr	x1, [sp, #56]
    2a54:	add	x0, x1, x0
    2a58:	str	x0, [sp, #56]
    2a5c:	ldr	x0, [sp, #24]
    2a60:	ldr	x1, [x0, #24]
    2a64:	ldrsw	x0, [sp, #48]
    2a68:	lsl	x0, x0, #3
    2a6c:	add	x0, x1, x0
    2a70:	ldr	x0, [x0]
    2a74:	str	x0, [sp, #72]
    2a78:	ldr	w0, [sp, #52]
    2a7c:	cmp	w0, #0x1
    2a80:	b.gt	2a90 <XS_Devel__Peek_Dump+0xd4>
    2a84:	mov	w0, #0x4                   	// #4
    2a88:	str	w0, [sp, #44]
    2a8c:	b	2b1c <XS_Devel__Peek_Dump+0x160>
    2a90:	ldr	x0, [sp, #24]
    2a94:	ldr	x1, [x0, #24]
    2a98:	ldrsw	x0, [sp, #48]
    2a9c:	add	x0, x0, #0x1
    2aa0:	lsl	x0, x0, #3
    2aa4:	add	x0, x1, x0
    2aa8:	ldr	x0, [x0]
    2aac:	ldr	w1, [x0, #12]
    2ab0:	mov	w0, #0x100                 	// #256
    2ab4:	movk	w0, #0x20, lsl #16
    2ab8:	and	w0, w1, w0
    2abc:	cmp	w0, #0x100
    2ac0:	b.ne	2aec <XS_Devel__Peek_Dump+0x130>  // b.any
    2ac4:	ldr	x0, [sp, #24]
    2ac8:	ldr	x1, [x0, #24]
    2acc:	ldrsw	x0, [sp, #48]
    2ad0:	add	x0, x0, #0x1
    2ad4:	lsl	x0, x0, #3
    2ad8:	add	x0, x1, x0
    2adc:	ldr	x0, [x0]
    2ae0:	ldr	x0, [x0]
    2ae4:	ldr	x0, [x0, #32]
    2ae8:	b	2b18 <XS_Devel__Peek_Dump+0x15c>
    2aec:	ldr	x0, [sp, #24]
    2af0:	ldr	x1, [x0, #24]
    2af4:	ldrsw	x0, [sp, #48]
    2af8:	add	x0, x0, #0x1
    2afc:	lsl	x0, x0, #3
    2b00:	add	x0, x1, x0
    2b04:	ldr	x0, [x0]
    2b08:	mov	w2, #0x2                   	// #2
    2b0c:	mov	x1, x0
    2b10:	ldr	x0, [sp, #24]
    2b14:	bl	f90 <Perl_sv_2iv_flags@plt>
    2b18:	str	w0, [sp, #44]
    2b1c:	ldr	w2, [sp, #44]
    2b20:	ldr	x1, [sp, #72]
    2b24:	ldr	x0, [sp, #24]
    2b28:	bl	1d40 <S_do_dump>
    2b2c:	ldr	x0, [sp, #24]
    2b30:	ldr	x1, [sp, #56]
    2b34:	str	x1, [x0]
    2b38:	nop
    2b3c:	ldp	x29, x30, [sp], #80
    2b40:	ret

0000000000002b44 <XS_Devel__Peek_DumpArray>:
    2b44:	stp	x29, x30, [sp, #-112]!
    2b48:	mov	x29, sp
    2b4c:	stp	x19, x20, [sp, #16]
    2b50:	str	x0, [sp, #40]
    2b54:	str	x1, [sp, #32]
    2b58:	ldr	x0, [sp, #40]
    2b5c:	ldr	x0, [x0]
    2b60:	str	x0, [sp, #72]
    2b64:	ldr	x0, [sp, #40]
    2b68:	bl	13c8 <S_POPMARK>
    2b6c:	str	w0, [sp, #52]
    2b70:	ldr	x0, [sp, #40]
    2b74:	ldr	x1, [x0, #24]
    2b78:	ldr	w0, [sp, #52]
    2b7c:	add	w2, w0, #0x1
    2b80:	str	w2, [sp, #52]
    2b84:	sxtw	x0, w0
    2b88:	lsl	x0, x0, #3
    2b8c:	add	x0, x1, x0
    2b90:	str	x0, [sp, #80]
    2b94:	ldr	x1, [sp, #72]
    2b98:	ldr	x0, [sp, #80]
    2b9c:	sub	x0, x1, x0
    2ba0:	asr	x0, x0, #3
    2ba4:	str	w0, [sp, #56]
    2ba8:	ldr	w0, [sp, #56]
    2bac:	cmp	w0, #0x0
    2bb0:	b.gt	2bc4 <XS_Devel__Peek_DumpArray+0x80>
    2bb4:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    2bb8:	add	x1, x0, #0xb88
    2bbc:	ldr	x0, [sp, #32]
    2bc0:	bl	1070 <Perl_croak_xs_usage@plt>
    2bc4:	ldrsw	x0, [sp, #56]
    2bc8:	lsl	x0, x0, #3
    2bcc:	neg	x0, x0
    2bd0:	ldr	x1, [sp, #72]
    2bd4:	add	x0, x1, x0
    2bd8:	str	x0, [sp, #72]
    2bdc:	ldr	x0, [sp, #40]
    2be0:	ldr	x1, [x0, #24]
    2be4:	ldrsw	x0, [sp, #52]
    2be8:	lsl	x0, x0, #3
    2bec:	add	x0, x1, x0
    2bf0:	ldr	x0, [x0]
    2bf4:	ldr	w1, [x0, #12]
    2bf8:	mov	w0, #0x100                 	// #256
    2bfc:	movk	w0, #0x20, lsl #16
    2c00:	and	w0, w1, w0
    2c04:	cmp	w0, #0x100
    2c08:	b.ne	2c30 <XS_Devel__Peek_DumpArray+0xec>  // b.any
    2c0c:	ldr	x0, [sp, #40]
    2c10:	ldr	x1, [x0, #24]
    2c14:	ldrsw	x0, [sp, #52]
    2c18:	lsl	x0, x0, #3
    2c1c:	add	x0, x1, x0
    2c20:	ldr	x0, [x0]
    2c24:	ldr	x0, [x0]
    2c28:	ldr	x0, [x0, #32]
    2c2c:	b	2c58 <XS_Devel__Peek_DumpArray+0x114>
    2c30:	ldr	x0, [sp, #40]
    2c34:	ldr	x1, [x0, #24]
    2c38:	ldrsw	x0, [sp, #52]
    2c3c:	lsl	x0, x0, #3
    2c40:	add	x0, x1, x0
    2c44:	ldr	x0, [x0]
    2c48:	mov	w2, #0x2                   	// #2
    2c4c:	mov	x1, x0
    2c50:	ldr	x0, [sp, #40]
    2c54:	bl	f90 <Perl_sv_2iv_flags@plt>
    2c58:	str	w0, [sp, #60]
    2c5c:	mov	w2, #0x0                   	// #0
    2c60:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    2c64:	add	x1, x0, #0xaa0
    2c68:	ldr	x0, [sp, #40]
    2c6c:	bl	10b0 <Perl_get_sv@plt>
    2c70:	str	x0, [sp, #88]
    2c74:	ldr	x0, [sp, #88]
    2c78:	cmp	x0, #0x0
    2c7c:	b.eq	2cc0 <XS_Devel__Peek_DumpArray+0x17c>  // b.none
    2c80:	ldr	x0, [sp, #88]
    2c84:	ldr	w1, [x0, #12]
    2c88:	mov	w0, #0x100                 	// #256
    2c8c:	movk	w0, #0x20, lsl #16
    2c90:	and	w0, w1, w0
    2c94:	cmp	w0, #0x100
    2c98:	b.ne	2cac <XS_Devel__Peek_DumpArray+0x168>  // b.any
    2c9c:	ldr	x0, [sp, #88]
    2ca0:	ldr	x0, [x0]
    2ca4:	ldr	x0, [x0, #32]
    2ca8:	b	2cc4 <XS_Devel__Peek_DumpArray+0x180>
    2cac:	mov	w2, #0x2                   	// #2
    2cb0:	ldr	x1, [sp, #88]
    2cb4:	ldr	x0, [sp, #40]
    2cb8:	bl	f90 <Perl_sv_2iv_flags@plt>
    2cbc:	b	2cc4 <XS_Devel__Peek_DumpArray+0x180>
    2cc0:	mov	x0, #0x0                   	// #0
    2cc4:	str	x0, [sp, #96]
    2cc8:	mov	w2, #0x0                   	// #0
    2ccc:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    2cd0:	add	x1, x0, #0xab8
    2cd4:	ldr	x0, [sp, #40]
    2cd8:	bl	10b0 <Perl_get_sv@plt>
    2cdc:	str	x0, [sp, #104]
    2ce0:	ldr	x0, [sp, #40]
    2ce4:	ldrh	w0, [x0, #1176]
    2ce8:	strh	w0, [sp, #50]
    2cec:	ldr	x0, [sp, #40]
    2cf0:	mov	w1, #0x2                   	// #2
    2cf4:	strh	w1, [x0, #1176]
    2cf8:	mov	x0, #0x1                   	// #1
    2cfc:	str	x0, [sp, #64]
    2d00:	b	2fa8 <XS_Devel__Peek_DumpArray+0x464>
    2d04:	ldr	x0, [sp, #40]
    2d08:	bl	11a0 <Perl_PerlIO_stderr@plt>
    2d0c:	mov	x5, x0
    2d10:	ldr	x0, [sp, #64]
    2d14:	sub	x4, x0, #0x1
    2d18:	ldr	x0, [sp, #40]
    2d1c:	ldr	x1, [x0, #24]
    2d20:	ldrsw	x2, [sp, #52]
    2d24:	ldr	x0, [sp, #64]
    2d28:	add	x0, x2, x0
    2d2c:	lsl	x0, x0, #3
    2d30:	add	x0, x1, x0
    2d34:	ldr	x0, [x0]
    2d38:	mov	x3, x0
    2d3c:	mov	x2, x4
    2d40:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    2d44:	add	x1, x0, #0xb98
    2d48:	mov	x0, x5
    2d4c:	bl	1150 <PerlIO_printf@plt>
    2d50:	ldr	x0, [sp, #40]
    2d54:	bl	11a0 <Perl_PerlIO_stderr@plt>
    2d58:	mov	x20, x0
    2d5c:	ldr	x0, [sp, #40]
    2d60:	ldr	x1, [x0, #24]
    2d64:	ldrsw	x2, [sp, #52]
    2d68:	ldr	x0, [sp, #64]
    2d6c:	add	x0, x2, x0
    2d70:	lsl	x0, x0, #3
    2d74:	add	x0, x1, x0
    2d78:	ldr	x19, [x0]
    2d7c:	ldr	x0, [sp, #104]
    2d80:	cmp	x0, #0x0
    2d84:	b.eq	2f6c <XS_Devel__Peek_DumpArray+0x428>  // b.none
    2d88:	ldr	x0, [sp, #104]
    2d8c:	cmp	x0, #0x0
    2d90:	cset	w0, ne  // ne = any
    2d94:	and	w0, w0, #0xff
    2d98:	and	x0, x0, #0xff
    2d9c:	cmp	x0, #0x0
    2da0:	b.eq	2f6c <XS_Devel__Peek_DumpArray+0x428>  // b.none
    2da4:	ldr	x0, [sp, #104]
    2da8:	ldr	w0, [x0, #12]
    2dac:	lsr	w0, w0, #21
    2db0:	mov	w0, w0
    2db4:	and	x0, x0, #0x1
    2db8:	cmp	x0, #0x0
    2dbc:	b.eq	2dd4 <XS_Devel__Peek_DumpArray+0x290>  // b.none
    2dc0:	ldr	x1, [sp, #104]
    2dc4:	ldr	x0, [sp, #40]
    2dc8:	bl	1110 <Perl_mg_get@plt>
    2dcc:	cmp	w0, #0x0
    2dd0:	nop
    2dd4:	ldr	x0, [sp, #40]
    2dd8:	add	x0, x0, #0x138
    2ddc:	ldr	x1, [sp, #104]
    2de0:	sub	x0, x1, x0
    2de4:	asr	x1, x0, #3
    2de8:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2dec:	movk	x0, #0xaaab
    2df0:	mul	x0, x1, x0
    2df4:	cmp	x0, #0x3
    2df8:	b.hi	2e18 <XS_Devel__Peek_DumpArray+0x2d4>  // b.pmore
    2dfc:	ldr	x0, [sp, #40]
    2e00:	add	x0, x0, #0x138
    2e04:	ldr	x1, [sp, #104]
    2e08:	cmp	x1, x0
    2e0c:	cset	w0, eq  // eq = none
    2e10:	and	w0, w0, #0xff
    2e14:	b	2f5c <XS_Devel__Peek_DumpArray+0x418>
    2e18:	ldr	x0, [sp, #104]
    2e1c:	ldr	w0, [x0, #12]
    2e20:	and	w0, w0, #0xff00
    2e24:	cmp	w0, #0x0
    2e28:	b.eq	2f58 <XS_Devel__Peek_DumpArray+0x414>  // b.none
    2e2c:	ldr	x0, [sp, #104]
    2e30:	ldr	w0, [x0, #12]
    2e34:	and	w0, w0, #0x400
    2e38:	cmp	w0, #0x0
    2e3c:	b.eq	2ea8 <XS_Devel__Peek_DumpArray+0x364>  // b.none
    2e40:	ldr	x0, [sp, #104]
    2e44:	ldr	x0, [x0]
    2e48:	cmp	x0, #0x0
    2e4c:	b.eq	2e94 <XS_Devel__Peek_DumpArray+0x350>  // b.none
    2e50:	ldr	x0, [sp, #104]
    2e54:	ldr	x0, [x0]
    2e58:	ldr	x0, [x0, #16]
    2e5c:	cmp	x0, #0x1
    2e60:	b.hi	2e8c <XS_Devel__Peek_DumpArray+0x348>  // b.pmore
    2e64:	ldr	x0, [sp, #104]
    2e68:	ldr	x0, [x0]
    2e6c:	ldr	x0, [x0, #16]
    2e70:	cmp	x0, #0x0
    2e74:	b.eq	2e94 <XS_Devel__Peek_DumpArray+0x350>  // b.none
    2e78:	ldr	x0, [sp, #104]
    2e7c:	ldr	x0, [x0, #16]
    2e80:	ldrb	w0, [x0]
    2e84:	cmp	w0, #0x30
    2e88:	b.eq	2e94 <XS_Devel__Peek_DumpArray+0x350>  // b.none
    2e8c:	mov	w0, #0x1                   	// #1
    2e90:	b	2e98 <XS_Devel__Peek_DumpArray+0x354>
    2e94:	mov	w0, #0x0                   	// #0
    2e98:	cmp	w0, #0x0
    2e9c:	cset	w0, ne  // ne = any
    2ea0:	and	w0, w0, #0xff
    2ea4:	b	2f5c <XS_Devel__Peek_DumpArray+0x418>
    2ea8:	ldr	x0, [sp, #104]
    2eac:	ldr	w0, [x0, #12]
    2eb0:	and	w0, w0, #0x100
    2eb4:	cmp	w0, #0x0
    2eb8:	b.eq	2ed8 <XS_Devel__Peek_DumpArray+0x394>  // b.none
    2ebc:	ldr	x0, [sp, #104]
    2ec0:	ldr	x0, [x0]
    2ec4:	ldr	x0, [x0, #32]
    2ec8:	cmp	x0, #0x0
    2ecc:	cset	w0, ne  // ne = any
    2ed0:	and	w0, w0, #0xff
    2ed4:	b	2f5c <XS_Devel__Peek_DumpArray+0x418>
    2ed8:	ldr	x0, [sp, #104]
    2edc:	ldr	w0, [x0, #12]
    2ee0:	and	w0, w0, #0x800
    2ee4:	cmp	w0, #0x0
    2ee8:	b.eq	2f24 <XS_Devel__Peek_DumpArray+0x3e0>  // b.none
    2eec:	ldr	x0, [sp, #104]
    2ef0:	ldr	x0, [x0, #16]
    2ef4:	ldr	w0, [x0, #12]
    2ef8:	and	w0, w0, #0x100000
    2efc:	cmp	w0, #0x0
    2f00:	b.eq	2f40 <XS_Devel__Peek_DumpArray+0x3fc>  // b.none
    2f04:	ldr	x0, [sp, #104]
    2f08:	ldr	x0, [x0, #16]
    2f0c:	ldr	x0, [x0]
    2f10:	ldr	x0, [x0]
    2f14:	ldr	w0, [x0, #12]
    2f18:	and	w0, w0, #0x10000000
    2f1c:	cmp	w0, #0x0
    2f20:	b.eq	2f40 <XS_Devel__Peek_DumpArray+0x3fc>  // b.none
    2f24:	mov	w2, #0x0                   	// #0
    2f28:	ldr	x1, [sp, #104]
    2f2c:	ldr	x0, [sp, #40]
    2f30:	bl	fa0 <Perl_sv_2bool_flags@plt>
    2f34:	and	w0, w0, #0xff
    2f38:	cmp	w0, #0x0
    2f3c:	b.eq	2f48 <XS_Devel__Peek_DumpArray+0x404>  // b.none
    2f40:	mov	w0, #0x1                   	// #1
    2f44:	b	2f4c <XS_Devel__Peek_DumpArray+0x408>
    2f48:	mov	w0, #0x0                   	// #0
    2f4c:	and	w0, w0, #0x1
    2f50:	and	w0, w0, #0xff
    2f54:	b	2f5c <XS_Devel__Peek_DumpArray+0x418>
    2f58:	mov	w0, #0x0                   	// #0
    2f5c:	cmp	w0, #0x0
    2f60:	b.eq	2f6c <XS_Devel__Peek_DumpArray+0x428>  // b.none
    2f64:	mov	w0, #0x1                   	// #1
    2f68:	b	2f70 <XS_Devel__Peek_DumpArray+0x42c>
    2f6c:	mov	w0, #0x0                   	// #0
    2f70:	and	w0, w0, #0x1
    2f74:	and	w0, w0, #0xff
    2f78:	ldr	x7, [sp, #96]
    2f7c:	mov	w6, w0
    2f80:	ldr	w5, [sp, #60]
    2f84:	mov	w4, #0x0                   	// #0
    2f88:	mov	x3, x19
    2f8c:	mov	x2, x20
    2f90:	mov	w1, #0x0                   	// #0
    2f94:	ldr	x0, [sp, #40]
    2f98:	bl	1180 <Perl_do_sv_dump@plt>
    2f9c:	ldr	x0, [sp, #64]
    2fa0:	add	x0, x0, #0x1
    2fa4:	str	x0, [sp, #64]
    2fa8:	ldrsw	x0, [sp, #56]
    2fac:	ldr	x1, [sp, #64]
    2fb0:	cmp	x1, x0
    2fb4:	b.lt	2d04 <XS_Devel__Peek_DumpArray+0x1c0>  // b.tstop
    2fb8:	ldr	x0, [sp, #40]
    2fbc:	ldrh	w1, [sp, #50]
    2fc0:	strh	w1, [x0, #1176]
    2fc4:	ldr	x0, [sp, #40]
    2fc8:	ldr	x1, [sp, #72]
    2fcc:	str	x1, [x0]
    2fd0:	nop
    2fd4:	ldp	x19, x20, [sp, #16]
    2fd8:	ldp	x29, x30, [sp], #112
    2fdc:	ret

0000000000002fe0 <XS_Devel__Peek_DumpProg>:
    2fe0:	stp	x29, x30, [sp, #-64]!
    2fe4:	mov	x29, sp
    2fe8:	str	x0, [sp, #24]
    2fec:	str	x1, [sp, #16]
    2ff0:	ldr	x0, [sp, #24]
    2ff4:	ldr	x0, [x0]
    2ff8:	str	x0, [sp, #48]
    2ffc:	ldr	x0, [sp, #24]
    3000:	bl	13c8 <S_POPMARK>
    3004:	str	w0, [sp, #40]
    3008:	ldr	x0, [sp, #24]
    300c:	ldr	x1, [x0, #24]
    3010:	ldr	w0, [sp, #40]
    3014:	add	w2, w0, #0x1
    3018:	str	w2, [sp, #40]
    301c:	sxtw	x0, w0
    3020:	lsl	x0, x0, #3
    3024:	add	x0, x1, x0
    3028:	str	x0, [sp, #56]
    302c:	ldr	x1, [sp, #48]
    3030:	ldr	x0, [sp, #56]
    3034:	sub	x0, x1, x0
    3038:	asr	x0, x0, #3
    303c:	str	w0, [sp, #44]
    3040:	ldr	w0, [sp, #44]
    3044:	cmp	w0, #0x0
    3048:	b.eq	305c <XS_Devel__Peek_DumpProg+0x7c>  // b.none
    304c:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3050:	add	x1, x0, #0xbb0
    3054:	ldr	x0, [sp, #16]
    3058:	bl	1070 <Perl_croak_xs_usage@plt>
    305c:	ldrsw	x0, [sp, #44]
    3060:	lsl	x0, x0, #3
    3064:	neg	x0, x0
    3068:	ldr	x1, [sp, #48]
    306c:	add	x0, x1, x0
    3070:	str	x0, [sp, #48]
    3074:	ldr	x0, [sp, #24]
    3078:	ldrh	w0, [x0, #1176]
    307c:	mov	w1, w0
    3080:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3084:	add	x0, x0, #0xbb8
    3088:	bl	fe0 <Perl_warn_nocontext@plt>
    308c:	ldr	x0, [sp, #24]
    3090:	ldr	x0, [x0, #1920]
    3094:	cmp	x0, #0x0
    3098:	b.eq	30b0 <XS_Devel__Peek_DumpProg+0xd0>  // b.none
    309c:	ldr	x0, [sp, #24]
    30a0:	ldr	x0, [x0, #1920]
    30a4:	mov	x1, x0
    30a8:	ldr	x0, [sp, #24]
    30ac:	bl	fc0 <Perl_op_dump@plt>
    30b0:	ldr	x0, [sp, #24]
    30b4:	ldr	x1, [sp, #48]
    30b8:	str	x1, [x0]
    30bc:	nop
    30c0:	ldp	x29, x30, [sp], #64
    30c4:	ret

00000000000030c8 <XS_Devel__Peek_SvREFCNT>:
    30c8:	stp	x29, x30, [sp, #-96]!
    30cc:	mov	x29, sp
    30d0:	str	x0, [sp, #24]
    30d4:	str	x1, [sp, #16]
    30d8:	ldr	x0, [sp, #24]
    30dc:	ldr	x0, [x0]
    30e0:	str	x0, [sp, #48]
    30e4:	ldr	x0, [sp, #24]
    30e8:	bl	13c8 <S_POPMARK>
    30ec:	str	w0, [sp, #36]
    30f0:	ldr	x0, [sp, #24]
    30f4:	ldr	x1, [x0, #24]
    30f8:	ldr	w0, [sp, #36]
    30fc:	add	w2, w0, #0x1
    3100:	str	w2, [sp, #36]
    3104:	sxtw	x0, w0
    3108:	lsl	x0, x0, #3
    310c:	add	x0, x1, x0
    3110:	str	x0, [sp, #56]
    3114:	ldr	x1, [sp, #48]
    3118:	ldr	x0, [sp, #56]
    311c:	sub	x0, x1, x0
    3120:	asr	x0, x0, #3
    3124:	str	w0, [sp, #40]
    3128:	ldr	w0, [sp, #40]
    312c:	cmp	w0, #0x1
    3130:	b.eq	3144 <XS_Devel__Peek_SvREFCNT+0x7c>  // b.none
    3134:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3138:	add	x1, x0, #0xbd0
    313c:	ldr	x0, [sp, #16]
    3140:	bl	1070 <Perl_croak_xs_usage@plt>
    3144:	ldr	x0, [sp, #24]
    3148:	ldr	x1, [x0, #24]
    314c:	ldrsw	x0, [sp, #36]
    3150:	lsl	x0, x0, #3
    3154:	add	x0, x1, x0
    3158:	ldr	x0, [x0]
    315c:	str	x0, [sp, #64]
    3160:	ldr	x0, [sp, #24]
    3164:	ldr	x0, [x0, #8]
    3168:	ldrb	w0, [x0, #35]
    316c:	and	w0, w0, #0x4
    3170:	cmp	w0, #0x0
    3174:	b.eq	319c <XS_Devel__Peek_SvREFCNT+0xd4>  // b.none
    3178:	ldr	x0, [sp, #24]
    317c:	ldr	x1, [x0, #16]
    3180:	ldr	x0, [sp, #24]
    3184:	ldr	x0, [x0, #8]
    3188:	ldr	x0, [x0, #24]
    318c:	lsl	x0, x0, #3
    3190:	add	x0, x1, x0
    3194:	ldr	x0, [x0]
    3198:	b	31a4 <XS_Devel__Peek_SvREFCNT+0xdc>
    319c:	ldr	x0, [sp, #24]
    31a0:	bl	11b0 <Perl_sv_newmortal@plt>
    31a4:	str	x0, [sp, #72]
    31a8:	ldr	x0, [sp, #64]
    31ac:	ldr	w0, [x0, #12]
    31b0:	lsr	w0, w0, #21
    31b4:	mov	w0, w0
    31b8:	and	x0, x0, #0x1
    31bc:	cmp	x0, #0x0
    31c0:	b.eq	31d8 <XS_Devel__Peek_SvREFCNT+0x110>  // b.none
    31c4:	ldr	x1, [sp, #64]
    31c8:	ldr	x0, [sp, #24]
    31cc:	bl	1110 <Perl_mg_get@plt>
    31d0:	cmp	w0, #0x0
    31d4:	nop
    31d8:	ldr	x0, [sp, #64]
    31dc:	ldr	w0, [x0, #12]
    31e0:	and	w0, w0, #0x800
    31e4:	cmp	w0, #0x0
    31e8:	b.ne	31fc <XS_Devel__Peek_SvREFCNT+0x134>  // b.any
    31ec:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    31f0:	add	x1, x0, #0xbd8
    31f4:	ldr	x0, [sp, #16]
    31f8:	bl	1070 <Perl_croak_xs_usage@plt>
    31fc:	ldr	x0, [sp, #64]
    3200:	ldr	x0, [x0, #16]
    3204:	ldr	w0, [x0, #8]
    3208:	sub	w0, w0, #0x1
    320c:	str	w0, [sp, #44]
    3210:	ldr	x0, [sp, #24]
    3214:	ldr	x1, [x0, #24]
    3218:	ldrsw	x0, [sp, #36]
    321c:	lsl	x0, x0, #3
    3220:	sub	x0, x0, #0x8
    3224:	add	x0, x1, x0
    3228:	str	x0, [sp, #48]
    322c:	ldr	w0, [sp, #44]
    3230:	str	x0, [sp, #80]
    3234:	ldr	x0, [sp, #72]
    3238:	ldr	w1, [x0, #12]
    323c:	mov	w0, #0x8ff                 	// #2303
    3240:	movk	w0, #0x9981, lsl #16
    3244:	and	w0, w1, w0
    3248:	cmp	w0, #0x1
    324c:	cset	w0, eq  // eq = none
    3250:	and	w0, w0, #0xff
    3254:	mov	w1, w0
    3258:	ldr	x0, [sp, #24]
    325c:	ldrb	w0, [x0, #185]
    3260:	eor	w0, w0, #0x1
    3264:	and	w0, w0, #0xff
    3268:	and	w0, w1, w0
    326c:	ldr	x1, [sp, #80]
    3270:	mvn	x1, x1
    3274:	lsr	x1, x1, #63
    3278:	and	w1, w1, #0xff
    327c:	and	w0, w0, w1
    3280:	cmp	w0, #0x0
    3284:	cset	w0, ne  // ne = any
    3288:	and	w0, w0, #0xff
    328c:	and	x0, x0, #0xff
    3290:	cmp	x0, #0x0
    3294:	b.eq	32c0 <XS_Devel__Peek_SvREFCNT+0x1f8>  // b.none
    3298:	ldr	x0, [sp, #72]
    329c:	ldr	w1, [x0, #12]
    32a0:	mov	w0, #0x1100                	// #4352
    32a4:	orr	w1, w1, w0
    32a8:	ldr	x0, [sp, #72]
    32ac:	str	w1, [x0, #12]
    32b0:	ldr	x1, [sp, #80]
    32b4:	ldr	x0, [sp, #72]
    32b8:	str	x1, [x0, #16]
    32bc:	b	32d0 <XS_Devel__Peek_SvREFCNT+0x208>
    32c0:	ldr	x2, [sp, #80]
    32c4:	ldr	x1, [sp, #72]
    32c8:	ldr	x0, [sp, #24]
    32cc:	bl	1190 <Perl_sv_setuv_mg@plt>
    32d0:	ldr	x0, [sp, #48]
    32d4:	add	x0, x0, #0x8
    32d8:	str	x0, [sp, #48]
    32dc:	ldr	x0, [sp, #48]
    32e0:	ldr	x1, [sp, #72]
    32e4:	str	x1, [x0]
    32e8:	mov	x0, #0x1                   	// #1
    32ec:	str	x0, [sp, #88]
    32f0:	ldr	x0, [sp, #24]
    32f4:	ldr	x1, [x0, #24]
    32f8:	ldrsw	x2, [sp, #36]
    32fc:	ldr	x0, [sp, #88]
    3300:	add	x0, x2, x0
    3304:	lsl	x0, x0, #3
    3308:	sub	x0, x0, #0x8
    330c:	add	x1, x1, x0
    3310:	ldr	x0, [sp, #24]
    3314:	str	x1, [x0]
    3318:	nop
    331c:	ldp	x29, x30, [sp], #96
    3320:	ret

0000000000003324 <XS_Devel__Peek_DeadCode>:
    3324:	stp	x29, x30, [sp, #-80]!
    3328:	mov	x29, sp
    332c:	str	x0, [sp, #24]
    3330:	str	x1, [sp, #16]
    3334:	ldr	x0, [sp, #24]
    3338:	ldr	x0, [x0]
    333c:	str	x0, [sp, #48]
    3340:	ldr	x0, [sp, #24]
    3344:	bl	13c8 <S_POPMARK>
    3348:	str	w0, [sp, #40]
    334c:	ldr	x0, [sp, #24]
    3350:	ldr	x1, [x0, #24]
    3354:	ldr	w0, [sp, #40]
    3358:	add	w2, w0, #0x1
    335c:	str	w2, [sp, #40]
    3360:	sxtw	x0, w0
    3364:	lsl	x0, x0, #3
    3368:	add	x0, x1, x0
    336c:	str	x0, [sp, #56]
    3370:	ldr	x1, [sp, #48]
    3374:	ldr	x0, [sp, #56]
    3378:	sub	x0, x1, x0
    337c:	asr	x0, x0, #3
    3380:	str	w0, [sp, #44]
    3384:	ldr	w0, [sp, #44]
    3388:	cmp	w0, #0x0
    338c:	b.eq	33a0 <XS_Devel__Peek_DeadCode+0x7c>  // b.none
    3390:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3394:	add	x1, x0, #0xbb0
    3398:	ldr	x0, [sp, #16]
    339c:	bl	1070 <Perl_croak_xs_usage@plt>
    33a0:	ldr	x0, [sp, #24]
    33a4:	bl	14cc <DeadCode>
    33a8:	str	x0, [sp, #64]
    33ac:	ldr	x1, [sp, #64]
    33b0:	ldr	x0, [sp, #24]
    33b4:	bl	1100 <Perl_sv_2mortal@plt>
    33b8:	str	x0, [sp, #64]
    33bc:	ldr	x0, [sp, #24]
    33c0:	ldr	x1, [x0, #24]
    33c4:	ldrsw	x0, [sp, #40]
    33c8:	lsl	x0, x0, #3
    33cc:	add	x0, x1, x0
    33d0:	ldr	x1, [sp, #64]
    33d4:	str	x1, [x0]
    33d8:	mov	x0, #0x1                   	// #1
    33dc:	str	x0, [sp, #72]
    33e0:	ldr	x0, [sp, #24]
    33e4:	ldr	x1, [x0, #24]
    33e8:	ldrsw	x2, [sp, #40]
    33ec:	ldr	x0, [sp, #72]
    33f0:	add	x0, x2, x0
    33f4:	lsl	x0, x0, #3
    33f8:	sub	x0, x0, #0x8
    33fc:	add	x1, x1, x0
    3400:	ldr	x0, [sp, #24]
    3404:	str	x1, [x0]
    3408:	nop
    340c:	ldp	x29, x30, [sp], #80
    3410:	ret

0000000000003414 <XS_Devel__Peek_CvGV>:
    3414:	stp	x29, x30, [sp, #-96]!
    3418:	mov	x29, sp
    341c:	str	x0, [sp, #24]
    3420:	str	x1, [sp, #16]
    3424:	ldr	x0, [sp, #24]
    3428:	ldr	x0, [x0]
    342c:	str	x0, [sp, #48]
    3430:	ldr	x0, [sp, #24]
    3434:	bl	13c8 <S_POPMARK>
    3438:	str	w0, [sp, #40]
    343c:	ldr	x0, [sp, #24]
    3440:	ldr	x1, [x0, #24]
    3444:	ldr	w0, [sp, #40]
    3448:	add	w2, w0, #0x1
    344c:	str	w2, [sp, #40]
    3450:	sxtw	x0, w0
    3454:	lsl	x0, x0, #3
    3458:	add	x0, x1, x0
    345c:	str	x0, [sp, #56]
    3460:	ldr	x1, [sp, #48]
    3464:	ldr	x0, [sp, #56]
    3468:	sub	x0, x1, x0
    346c:	asr	x0, x0, #3
    3470:	str	w0, [sp, #44]
    3474:	ldr	w0, [sp, #44]
    3478:	cmp	w0, #0x1
    347c:	b.eq	3490 <XS_Devel__Peek_CvGV+0x7c>  // b.none
    3480:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3484:	add	x1, x0, #0xbe0
    3488:	ldr	x0, [sp, #16]
    348c:	bl	1070 <Perl_croak_xs_usage@plt>
    3490:	ldr	x0, [sp, #24]
    3494:	ldr	x1, [x0, #24]
    3498:	ldrsw	x0, [sp, #40]
    349c:	lsl	x0, x0, #3
    34a0:	add	x0, x1, x0
    34a4:	ldr	x0, [x0]
    34a8:	str	x0, [sp, #64]
    34ac:	ldr	x0, [sp, #64]
    34b0:	ldr	w0, [x0, #12]
    34b4:	and	w0, w0, #0x800
    34b8:	cmp	w0, #0x0
    34bc:	b.eq	34fc <XS_Devel__Peek_CvGV+0xe8>  // b.none
    34c0:	ldr	x0, [sp, #64]
    34c4:	ldr	x0, [x0, #16]
    34c8:	ldr	w0, [x0, #12]
    34cc:	and	w0, w0, #0xff
    34d0:	cmp	w0, #0xd
    34d4:	b.ne	34fc <XS_Devel__Peek_CvGV+0xe8>  // b.any
    34d8:	ldr	x0, [sp, #64]
    34dc:	ldr	x0, [x0, #16]
    34e0:	mov	x1, x0
    34e4:	ldr	x0, [sp, #24]
    34e8:	bl	1350 <S_CvGV>
    34ec:	str	x0, [sp, #72]
    34f0:	ldr	x0, [sp, #72]
    34f4:	bl	13f0 <S_SvREFCNT_inc>
    34f8:	b	3504 <XS_Devel__Peek_CvGV+0xf0>
    34fc:	ldr	x0, [sp, #24]
    3500:	add	x0, x0, #0x150
    3504:	str	x0, [sp, #80]
    3508:	ldr	x1, [sp, #80]
    350c:	ldr	x0, [sp, #24]
    3510:	bl	1100 <Perl_sv_2mortal@plt>
    3514:	str	x0, [sp, #80]
    3518:	ldr	x0, [sp, #24]
    351c:	ldr	x1, [x0, #24]
    3520:	ldrsw	x0, [sp, #40]
    3524:	lsl	x0, x0, #3
    3528:	add	x0, x1, x0
    352c:	ldr	x1, [sp, #80]
    3530:	str	x1, [x0]
    3534:	mov	x0, #0x1                   	// #1
    3538:	str	x0, [sp, #88]
    353c:	ldr	x0, [sp, #24]
    3540:	ldr	x1, [x0, #24]
    3544:	ldrsw	x2, [sp, #40]
    3548:	ldr	x0, [sp, #88]
    354c:	add	x0, x2, x0
    3550:	lsl	x0, x0, #3
    3554:	sub	x0, x0, #0x8
    3558:	add	x1, x1, x0
    355c:	ldr	x0, [sp, #24]
    3560:	str	x1, [x0]
    3564:	nop
    3568:	ldp	x29, x30, [sp], #96
    356c:	ret

0000000000003570 <XS_Devel__Peek_runops_debug>:
    3570:	stp	x29, x30, [sp, #-80]!
    3574:	mov	x29, sp
    3578:	str	x0, [sp, #24]
    357c:	str	x1, [sp, #16]
    3580:	ldr	x0, [sp, #24]
    3584:	ldr	x0, [x0]
    3588:	str	x0, [sp, #56]
    358c:	ldr	x0, [sp, #24]
    3590:	bl	13c8 <S_POPMARK>
    3594:	str	w0, [sp, #48]
    3598:	ldr	x0, [sp, #24]
    359c:	ldr	x1, [x0, #24]
    35a0:	ldr	w0, [sp, #48]
    35a4:	add	w2, w0, #0x1
    35a8:	str	w2, [sp, #48]
    35ac:	sxtw	x0, w0
    35b0:	lsl	x0, x0, #3
    35b4:	add	x0, x1, x0
    35b8:	str	x0, [sp, #64]
    35bc:	ldr	x1, [sp, #56]
    35c0:	ldr	x0, [sp, #64]
    35c4:	sub	x0, x1, x0
    35c8:	asr	x0, x0, #3
    35cc:	str	w0, [sp, #52]
    35d0:	ldr	w0, [sp, #52]
    35d4:	cmp	w0, #0x0
    35d8:	b.lt	35e8 <XS_Devel__Peek_runops_debug+0x78>  // b.tstop
    35dc:	ldr	w0, [sp, #52]
    35e0:	cmp	w0, #0x1
    35e4:	b.le	35f8 <XS_Devel__Peek_runops_debug+0x88>
    35e8:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    35ec:	add	x1, x0, #0xbe8
    35f0:	ldr	x0, [sp, #16]
    35f4:	bl	1070 <Perl_croak_xs_usage@plt>
    35f8:	ldr	w0, [sp, #52]
    35fc:	cmp	w0, #0x0
    3600:	b.gt	3610 <XS_Devel__Peek_runops_debug+0xa0>
    3604:	mov	w0, #0xffffffff            	// #-1
    3608:	str	w0, [sp, #44]
    360c:	b	3690 <XS_Devel__Peek_runops_debug+0x120>
    3610:	ldr	x0, [sp, #24]
    3614:	ldr	x1, [x0, #24]
    3618:	ldrsw	x0, [sp, #48]
    361c:	lsl	x0, x0, #3
    3620:	add	x0, x1, x0
    3624:	ldr	x0, [x0]
    3628:	ldr	w1, [x0, #12]
    362c:	mov	w0, #0x100                 	// #256
    3630:	movk	w0, #0x20, lsl #16
    3634:	and	w0, w1, w0
    3638:	cmp	w0, #0x100
    363c:	b.ne	3664 <XS_Devel__Peek_runops_debug+0xf4>  // b.any
    3640:	ldr	x0, [sp, #24]
    3644:	ldr	x1, [x0, #24]
    3648:	ldrsw	x0, [sp, #48]
    364c:	lsl	x0, x0, #3
    3650:	add	x0, x1, x0
    3654:	ldr	x0, [x0]
    3658:	ldr	x0, [x0]
    365c:	ldr	x0, [x0, #32]
    3660:	b	368c <XS_Devel__Peek_runops_debug+0x11c>
    3664:	ldr	x0, [sp, #24]
    3668:	ldr	x1, [x0, #24]
    366c:	ldrsw	x0, [sp, #48]
    3670:	lsl	x0, x0, #3
    3674:	add	x0, x1, x0
    3678:	ldr	x0, [x0]
    367c:	mov	w2, #0x2                   	// #2
    3680:	mov	x1, x0
    3684:	ldr	x0, [sp, #24]
    3688:	bl	f90 <Perl_sv_2iv_flags@plt>
    368c:	str	w0, [sp, #44]
    3690:	ldr	w0, [sp, #44]
    3694:	bl	1450 <_runops_debug>
    3698:	strb	w0, [sp, #43]
    369c:	ldrb	w0, [sp, #43]
    36a0:	cmp	w0, #0x0
    36a4:	b.eq	36b4 <XS_Devel__Peek_runops_debug+0x144>  // b.none
    36a8:	ldr	x0, [sp, #24]
    36ac:	add	x0, x0, #0x138
    36b0:	b	36bc <XS_Devel__Peek_runops_debug+0x14c>
    36b4:	ldr	x0, [sp, #24]
    36b8:	add	x0, x0, #0x168
    36bc:	ldr	x1, [sp, #24]
    36c0:	ldr	x2, [x1, #24]
    36c4:	ldrsw	x1, [sp, #48]
    36c8:	lsl	x1, x1, #3
    36cc:	add	x1, x2, x1
    36d0:	str	x0, [x1]
    36d4:	mov	x0, #0x1                   	// #1
    36d8:	str	x0, [sp, #72]
    36dc:	ldr	x0, [sp, #24]
    36e0:	ldr	x1, [x0, #24]
    36e4:	ldrsw	x2, [sp, #48]
    36e8:	ldr	x0, [sp, #72]
    36ec:	add	x0, x2, x0
    36f0:	lsl	x0, x0, #3
    36f4:	sub	x0, x0, #0x8
    36f8:	add	x1, x1, x0
    36fc:	ldr	x0, [sp, #24]
    3700:	str	x1, [x0]
    3704:	nop
    3708:	ldp	x29, x30, [sp], #80
    370c:	ret

0000000000003710 <boot_Devel__Peek>:
    3710:	stp	x29, x30, [sp, #-80]!
    3714:	mov	x29, sp
    3718:	str	x0, [sp, #24]
    371c:	str	x1, [sp, #16]
    3720:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3724:	add	x4, x0, #0xbf8
    3728:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    372c:	add	x3, x0, #0xc00
    3730:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3734:	add	x2, x0, #0xc08
    3738:	ldr	x1, [sp, #24]
    373c:	mov	w0, #0x4e7                 	// #1255
    3740:	movk	w0, #0xd30, lsl #16
    3744:	bl	1130 <Perl_xs_handshake@plt>
    3748:	str	w0, [sp, #40]
    374c:	ldr	x0, [sp, #24]
    3750:	ldr	x1, [x0, #24]
    3754:	ldrsw	x0, [sp, #40]
    3758:	lsl	x0, x0, #3
    375c:	add	x0, x1, x0
    3760:	str	x0, [sp, #48]
    3764:	ldr	x0, [sp, #24]
    3768:	ldr	x0, [x0]
    376c:	str	x0, [sp, #56]
    3770:	ldr	x1, [sp, #56]
    3774:	ldr	x0, [sp, #48]
    3778:	sub	x0, x1, x0
    377c:	asr	x0, x0, #3
    3780:	str	w0, [sp, #44]
    3784:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3788:	add	x0, x0, #0xc08
    378c:	str	x0, [sp, #64]
    3790:	adrp	x0, 2000 <S_do_dump+0x2c0>
    3794:	add	x2, x0, #0x384
    3798:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    379c:	add	x1, x0, #0xc10
    37a0:	ldr	x0, [sp, #24]
    37a4:	bl	10e0 <Perl_newXS_deffile@plt>
    37a8:	adrp	x0, 2000 <S_do_dump+0x2c0>
    37ac:	add	x2, x0, #0x500
    37b0:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    37b4:	add	x1, x0, #0xc28
    37b8:	ldr	x0, [sp, #24]
    37bc:	bl	10e0 <Perl_newXS_deffile@plt>
    37c0:	mov	w5, #0x0                   	// #0
    37c4:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    37c8:	add	x4, x0, #0xc48
    37cc:	ldr	x3, [sp, #64]
    37d0:	adrp	x0, 2000 <S_do_dump+0x2c0>
    37d4:	add	x2, x0, #0x688
    37d8:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    37dc:	add	x1, x0, #0xc50
    37e0:	ldr	x0, [sp, #24]
    37e4:	bl	10f0 <Perl_newXS_flags@plt>
    37e8:	mov	w5, #0x0                   	// #0
    37ec:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    37f0:	add	x4, x0, #0xc70
    37f4:	ldr	x3, [sp, #64]
    37f8:	adrp	x0, 2000 <S_do_dump+0x2c0>
    37fc:	add	x2, x0, #0x810
    3800:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3804:	add	x1, x0, #0xc78
    3808:	ldr	x0, [sp, #24]
    380c:	bl	10f0 <Perl_newXS_flags@plt>
    3810:	adrp	x0, 2000 <S_do_dump+0x2c0>
    3814:	add	x2, x0, #0x9bc
    3818:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    381c:	add	x1, x0, #0xc98
    3820:	ldr	x0, [sp, #24]
    3824:	bl	10e0 <Perl_newXS_deffile@plt>
    3828:	adrp	x0, 2000 <S_do_dump+0x2c0>
    382c:	add	x2, x0, #0xb44
    3830:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3834:	add	x1, x0, #0xcb0
    3838:	ldr	x0, [sp, #24]
    383c:	bl	10e0 <Perl_newXS_deffile@plt>
    3840:	adrp	x0, 2000 <S_do_dump+0x2c0>
    3844:	add	x2, x0, #0xfe0
    3848:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    384c:	add	x1, x0, #0xcc8
    3850:	ldr	x0, [sp, #24]
    3854:	bl	10e0 <Perl_newXS_deffile@plt>
    3858:	mov	w5, #0x0                   	// #0
    385c:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3860:	add	x4, x0, #0xce0
    3864:	ldr	x3, [sp, #64]
    3868:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    386c:	add	x2, x0, #0xc8
    3870:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3874:	add	x1, x0, #0xcf0
    3878:	ldr	x0, [sp, #24]
    387c:	bl	10f0 <Perl_newXS_flags@plt>
    3880:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    3884:	add	x2, x0, #0x324
    3888:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    388c:	add	x1, x0, #0xd08
    3890:	ldr	x0, [sp, #24]
    3894:	bl	10e0 <Perl_newXS_deffile@plt>
    3898:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    389c:	add	x2, x0, #0x414
    38a0:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    38a4:	add	x1, x0, #0xd20
    38a8:	ldr	x0, [sp, #24]
    38ac:	bl	10e0 <Perl_newXS_deffile@plt>
    38b0:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    38b4:	add	x2, x0, #0x570
    38b8:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    38bc:	add	x1, x0, #0xd38
    38c0:	ldr	x0, [sp, #24]
    38c4:	bl	10e0 <Perl_newXS_deffile@plt>
    38c8:	mov	w3, #0x0                   	// #0
    38cc:	mov	x2, #0x11                  	// #17
    38d0:	adrp	x0, 3000 <XS_Devel__Peek_DumpProg+0x20>
    38d4:	add	x1, x0, #0xc98
    38d8:	ldr	x0, [sp, #24]
    38dc:	bl	ff0 <Perl_get_cvn_flags@plt>
    38e0:	str	x0, [sp, #72]
    38e4:	mov	w4, #0x0                   	// #0
    38e8:	ldr	x3, [sp, #72]
    38ec:	adrp	x0, 2000 <S_do_dump+0x2c0>
    38f0:	add	x2, x0, #0x12c
    38f4:	ldr	x1, [sp, #72]
    38f8:	ldr	x0, [sp, #24]
    38fc:	bl	1160 <Perl_cv_set_call_checker_flags@plt>
    3900:	adrp	x0, 14000 <__FRAME_END__+0xfe28>
    3904:	add	x2, x0, #0xda8
    3908:	adrp	x0, 2000 <S_do_dump+0x2c0>
    390c:	add	x1, x0, #0x3c
    3910:	ldr	x0, [sp, #24]
    3914:	bl	1020 <Perl_custom_op_register@plt>
    3918:	ldr	w1, [sp, #40]
    391c:	ldr	x0, [sp, #24]
    3920:	bl	1040 <Perl_xs_boot_epilog@plt>
    3924:	nop
    3928:	ldp	x29, x30, [sp], #80
    392c:	ret

Disassembly of section .fini:

0000000000003930 <_fini>:
    3930:	stp	x29, x30, [sp, #-16]!
    3934:	mov	x29, sp
    3938:	ldp	x29, x30, [sp], #16
    393c:	ret
