
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//perl5.30.1_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400d50 <.init>:
  400d50:	stp	x29, x30, [sp, #-16]!
  400d54:	mov	x29, sp
  400d58:	bl	401048 <_start@@Base+0x50>
  400d5c:	ldp	x29, x30, [sp], #16
  400d60:	ret

Disassembly of section .plt:

0000000000400d70 <exit@plt-0x20>:
  400d70:	stp	x16, x30, [sp, #-16]!
  400d74:	adrp	x16, 411000 <_IO_stdin_used@@Base+0xfe30>
  400d78:	ldr	x17, [x16, #4088]
  400d7c:	add	x16, x16, #0xff8
  400d80:	br	x17
  400d84:	nop
  400d88:	nop
  400d8c:	nop

0000000000400d90 <exit@plt>:
  400d90:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400d94:	ldr	x17, [x16]
  400d98:	add	x16, x16, #0x0
  400d9c:	br	x17

0000000000400da0 <__register_atfork@plt>:
  400da0:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400da4:	ldr	x17, [x16, #8]
  400da8:	add	x16, x16, #0x8
  400dac:	br	x17

0000000000400db0 <perl_construct@plt>:
  400db0:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400db4:	ldr	x17, [x16, #16]
  400db8:	add	x16, x16, #0x10
  400dbc:	br	x17

0000000000400dc0 <perl_free@plt>:
  400dc0:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400dc4:	ldr	x17, [x16, #24]
  400dc8:	add	x16, x16, #0x18
  400dcc:	br	x17

0000000000400dd0 <perl_destruct@plt>:
  400dd0:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400dd4:	ldr	x17, [x16, #32]
  400dd8:	add	x16, x16, #0x20
  400ddc:	br	x17

0000000000400de0 <__libc_start_main@plt>:
  400de0:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400de4:	ldr	x17, [x16, #40]
  400de8:	add	x16, x16, #0x28
  400dec:	br	x17

0000000000400df0 <perl_alloc@plt>:
  400df0:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400df4:	ldr	x17, [x16, #48]
  400df8:	add	x16, x16, #0x30
  400dfc:	br	x17

0000000000400e00 <__gmon_start__@plt>:
  400e00:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e04:	ldr	x17, [x16, #56]
  400e08:	add	x16, x16, #0x38
  400e0c:	br	x17

0000000000400e10 <abort@plt>:
  400e10:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e14:	ldr	x17, [x16, #64]
  400e18:	add	x16, x16, #0x40
  400e1c:	br	x17

0000000000400e20 <Perl_sys_init3@plt>:
  400e20:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e24:	ldr	x17, [x16, #72]
  400e28:	add	x16, x16, #0x48
  400e2c:	br	x17

0000000000400e30 <Perl_newXS@plt>:
  400e30:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e34:	ldr	x17, [x16, #80]
  400e38:	add	x16, x16, #0x50
  400e3c:	br	x17

0000000000400e40 <Perl_sys_term@plt>:
  400e40:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e44:	ldr	x17, [x16, #88]
  400e48:	add	x16, x16, #0x58
  400e4c:	br	x17

0000000000400e50 <perl_parse@plt>:
  400e50:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e54:	ldr	x17, [x16, #96]
  400e58:	add	x16, x16, #0x60
  400e5c:	br	x17

0000000000400e60 <Perl_rsignal_state@plt>:
  400e60:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e64:	ldr	x17, [x16, #104]
  400e68:	add	x16, x16, #0x68
  400e6c:	br	x17

0000000000400e70 <perl_run@plt>:
  400e70:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e74:	ldr	x17, [x16, #112]
  400e78:	add	x16, x16, #0x70
  400e7c:	br	x17

0000000000400e80 <Perl_rsignal@plt>:
  400e80:	adrp	x16, 412000 <exit@GLIBC_2.17>
  400e84:	ldr	x17, [x16, #120]
  400e88:	add	x16, x16, #0x78
  400e8c:	br	x17

Disassembly of section .text:

0000000000400e90 <main@@Base>:
  400e90:	stp	x29, x30, [sp, #-112]!
  400e94:	adrp	x3, 411000 <_IO_stdin_used@@Base+0xfe30>
  400e98:	mov	x29, sp
  400e9c:	ldr	x3, [x3, #4040]
  400ea0:	stp	x21, x22, [sp, #32]
  400ea4:	adrp	x21, 412000 <exit@GLIBC_2.17>
  400ea8:	stp	x2, x1, [sp, #88]
  400eac:	add	x2, sp, #0x58
  400eb0:	add	x1, sp, #0x60
  400eb4:	strb	wzr, [x3]
  400eb8:	str	w0, [sp, #108]
  400ebc:	add	x0, sp, #0x6c
  400ec0:	bl	400e20 <Perl_sys_init3@plt>
  400ec4:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfe30>
  400ec8:	adrp	x2, 411000 <_IO_stdin_used@@Base+0xfe30>
  400ecc:	ldr	x0, [x0, #4064]
  400ed0:	ldr	x2, [x2, #4048]
  400ed4:	mov	x1, x2
  400ed8:	bl	4011b0 <__libc_csu_fini@@Base+0x8>
  400edc:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfe30>
  400ee0:	ldr	x0, [x0, #4008]
  400ee4:	ldrb	w0, [x0]
  400ee8:	cbnz	w0, 400f04 <main@@Base+0x74>
  400eec:	bl	400df0 <perl_alloc@plt>
  400ef0:	str	x0, [x21, #152]
  400ef4:	cbz	x0, 400fe4 <main@@Base+0x154>
  400ef8:	bl	400db0 <perl_construct@plt>
  400efc:	ldr	x0, [x21, #152]
  400f00:	strb	wzr, [x0, #2609]
  400f04:	ldr	x0, [x21, #152]
  400f08:	stp	x19, x20, [sp, #16]
  400f0c:	ldr	w2, [sp, #108]
  400f10:	stp	x23, x24, [sp, #48]
  400f14:	adrp	x1, 401000 <_start@@Base+0x8>
  400f18:	mov	x4, #0x0                   	// #0
  400f1c:	str	x25, [sp, #64]
  400f20:	add	x1, x1, #0x108
  400f24:	ldr	x3, [sp, #96]
  400f28:	ldrb	w5, [x0, #1178]
  400f2c:	orr	w5, w5, #0x2
  400f30:	strb	w5, [x0, #1178]
  400f34:	bl	400e50 <perl_parse@plt>
  400f38:	cbz	w0, 400fd8 <main@@Base+0x148>
  400f3c:	adrp	x22, 411000 <_IO_stdin_used@@Base+0xfe30>
  400f40:	ldr	x22, [x22, #4032]
  400f44:	ldr	x0, [x22, #8]
  400f48:	cbz	x0, 400f94 <main@@Base+0x104>
  400f4c:	adrp	x24, 411000 <_IO_stdin_used@@Base+0xfe30>
  400f50:	adrp	x23, 411000 <_IO_stdin_used@@Base+0xfe30>
  400f54:	mov	x25, x22
  400f58:	mov	w19, #0x1                   	// #1
  400f5c:	ldr	x24, [x24, #4016]
  400f60:	mov	x1, #0x1                   	// #1
  400f64:	ldr	x23, [x23, #4056]
  400f68:	ldr	x0, [x21, #152]
  400f6c:	ldr	w20, [x24, x1, lsl #2]
  400f70:	mov	w1, w20
  400f74:	bl	400e60 <Perl_rsignal_state@plt>
  400f78:	ldr	x1, [x23]
  400f7c:	cmp	x1, x0
  400f80:	b.eq	400fb4 <main@@Base+0x124>  // b.none
  400f84:	add	w19, w19, #0x1
  400f88:	sxtw	x1, w19
  400f8c:	ldr	x0, [x22, x1, lsl #3]
  400f90:	cbnz	x0, 400f68 <main@@Base+0xd8>
  400f94:	ldr	x0, [x21, #152]
  400f98:	bl	400dd0 <perl_destruct@plt>
  400f9c:	mov	w19, w0
  400fa0:	ldr	x0, [x21, #152]
  400fa4:	bl	400dc0 <perl_free@plt>
  400fa8:	bl	400e40 <Perl_sys_term@plt>
  400fac:	mov	w0, w19
  400fb0:	bl	400d90 <exit@plt>
  400fb4:	ldr	x0, [x21, #152]
  400fb8:	add	w19, w19, #0x1
  400fbc:	mov	w1, w20
  400fc0:	mov	x2, #0x0                   	// #0
  400fc4:	bl	400e80 <Perl_rsignal@plt>
  400fc8:	sxtw	x1, w19
  400fcc:	ldr	x0, [x25, x1, lsl #3]
  400fd0:	cbnz	x0, 400f68 <main@@Base+0xd8>
  400fd4:	b	400f94 <main@@Base+0x104>
  400fd8:	ldr	x0, [x21, #152]
  400fdc:	bl	400e70 <perl_run@plt>
  400fe0:	b	400f3c <main@@Base+0xac>
  400fe4:	mov	w0, #0x1                   	// #1
  400fe8:	stp	x19, x20, [sp, #16]
  400fec:	stp	x23, x24, [sp, #48]
  400ff0:	str	x25, [sp, #64]
  400ff4:	bl	400d90 <exit@plt>

0000000000400ff8 <_start@@Base>:
  400ff8:	mov	x29, #0x0                   	// #0
  400ffc:	mov	x30, #0x0                   	// #0
  401000:	mov	x5, x0
  401004:	ldr	x1, [sp]
  401008:	add	x2, sp, #0x8
  40100c:	mov	x6, sp
  401010:	movz	x0, #0x0, lsl #48
  401014:	movk	x0, #0x0, lsl #32
  401018:	movk	x0, #0x40, lsl #16
  40101c:	movk	x0, #0xe90
  401020:	movz	x3, #0x0, lsl #48
  401024:	movk	x3, #0x0, lsl #32
  401028:	movk	x3, #0x40, lsl #16
  40102c:	movk	x3, #0x1128
  401030:	movz	x4, #0x0, lsl #48
  401034:	movk	x4, #0x0, lsl #32
  401038:	movk	x4, #0x40, lsl #16
  40103c:	movk	x4, #0x11a8
  401040:	bl	400de0 <__libc_start_main@plt>
  401044:	bl	400e10 <abort@plt>
  401048:	adrp	x0, 411000 <_IO_stdin_used@@Base+0xfe30>
  40104c:	ldr	x0, [x0, #4024]
  401050:	cbz	x0, 401058 <_start@@Base+0x60>
  401054:	b	400e00 <__gmon_start__@plt>
  401058:	ret
  40105c:	nop
  401060:	adrp	x0, 412000 <exit@GLIBC_2.17>
  401064:	add	x0, x0, #0x90
  401068:	adrp	x1, 412000 <exit@GLIBC_2.17>
  40106c:	add	x1, x1, #0x90
  401070:	cmp	x1, x0
  401074:	b.eq	40108c <_start@@Base+0x94>  // b.none
  401078:	adrp	x1, 401000 <_start@@Base+0x8>
  40107c:	ldr	x1, [x1, #472]
  401080:	cbz	x1, 40108c <_start@@Base+0x94>
  401084:	mov	x16, x1
  401088:	br	x16
  40108c:	ret
  401090:	adrp	x0, 412000 <exit@GLIBC_2.17>
  401094:	add	x0, x0, #0x90
  401098:	adrp	x1, 412000 <exit@GLIBC_2.17>
  40109c:	add	x1, x1, #0x90
  4010a0:	sub	x1, x1, x0
  4010a4:	lsr	x2, x1, #63
  4010a8:	add	x1, x2, x1, asr #3
  4010ac:	cmp	xzr, x1, asr #1
  4010b0:	asr	x1, x1, #1
  4010b4:	b.eq	4010cc <_start@@Base+0xd4>  // b.none
  4010b8:	adrp	x2, 401000 <_start@@Base+0x8>
  4010bc:	ldr	x2, [x2, #480]
  4010c0:	cbz	x2, 4010cc <_start@@Base+0xd4>
  4010c4:	mov	x16, x2
  4010c8:	br	x16
  4010cc:	ret
  4010d0:	stp	x29, x30, [sp, #-32]!
  4010d4:	mov	x29, sp
  4010d8:	str	x19, [sp, #16]
  4010dc:	adrp	x19, 412000 <exit@GLIBC_2.17>
  4010e0:	ldrb	w0, [x19, #144]
  4010e4:	cbnz	w0, 4010f4 <_start@@Base+0xfc>
  4010e8:	bl	401060 <_start@@Base+0x68>
  4010ec:	mov	w0, #0x1                   	// #1
  4010f0:	strb	w0, [x19, #144]
  4010f4:	ldr	x19, [sp, #16]
  4010f8:	ldp	x29, x30, [sp], #32
  4010fc:	ret
  401100:	b	401090 <_start@@Base+0x98>
  401104:	nop
  401108:	adrp	x2, 411000 <_IO_stdin_used@@Base+0xfe30>
  40110c:	adrp	x3, 401000 <_start@@Base+0x8>
  401110:	adrp	x1, 401000 <_start@@Base+0x8>
  401114:	add	x3, x3, #0x208
  401118:	ldr	x2, [x2, #4000]
  40111c:	add	x1, x1, #0x1e8
  401120:	b	400e30 <Perl_newXS@plt>
  401124:	nop

0000000000401128 <__libc_csu_init@@Base>:
  401128:	stp	x29, x30, [sp, #-64]!
  40112c:	mov	x29, sp
  401130:	stp	x19, x20, [sp, #16]
  401134:	adrp	x20, 411000 <_IO_stdin_used@@Base+0xfe30>
  401138:	add	x20, x20, #0xd40
  40113c:	stp	x21, x22, [sp, #32]
  401140:	adrp	x21, 411000 <_IO_stdin_used@@Base+0xfe30>
  401144:	add	x21, x21, #0xd38
  401148:	sub	x20, x20, x21
  40114c:	mov	w22, w0
  401150:	stp	x23, x24, [sp, #48]
  401154:	mov	x23, x1
  401158:	mov	x24, x2
  40115c:	bl	400d50 <exit@plt-0x40>
  401160:	cmp	xzr, x20, asr #3
  401164:	b.eq	401190 <__libc_csu_init@@Base+0x68>  // b.none
  401168:	asr	x20, x20, #3
  40116c:	mov	x19, #0x0                   	// #0
  401170:	ldr	x3, [x21, x19, lsl #3]
  401174:	mov	x2, x24
  401178:	add	x19, x19, #0x1
  40117c:	mov	x1, x23
  401180:	mov	w0, w22
  401184:	blr	x3
  401188:	cmp	x20, x19
  40118c:	b.ne	401170 <__libc_csu_init@@Base+0x48>  // b.any
  401190:	ldp	x19, x20, [sp, #16]
  401194:	ldp	x21, x22, [sp, #32]
  401198:	ldp	x23, x24, [sp, #48]
  40119c:	ldp	x29, x30, [sp], #64
  4011a0:	ret
  4011a4:	nop

00000000004011a8 <__libc_csu_fini@@Base>:
  4011a8:	ret
  4011ac:	nop
  4011b0:	adrp	x3, 412000 <exit@GLIBC_2.17>
  4011b4:	ldr	x3, [x3, #136]
  4011b8:	b	400da0 <__register_atfork@plt>

Disassembly of section .fini:

00000000004011bc <.fini>:
  4011bc:	stp	x29, x30, [sp, #-16]!
  4011c0:	mov	x29, sp
  4011c4:	ldp	x29, x30, [sp], #16
  4011c8:	ret
