
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//pgp.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_load_public_key-0xab8>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldp	x3, x0, [x0, #16]
       c:	ldr	x3, [x3, #48]
      10:	blr	x3
      14:	mov	w0, #0x0                   	// #0
      18:	ldp	x29, x30, [sp], #16
      1c:	ret
      20:	stp	x29, x30, [sp, #-48]!
      24:	mov	x29, sp
      28:	stp	x21, x22, [sp, #32]
      2c:	mov	x21, x0
      30:	mov	x22, x1
      34:	ldr	x0, [x3, #40]
      38:	stp	x19, x20, [sp, #16]
      3c:	mov	x20, x2
      40:	bl	0 <gcry_mpi_get_nbits>
      44:	mov	w4, w0
      48:	adrp	x2, 0 <grub_load_public_key-0xab8>
      4c:	adrp	x1, 0 <grub_load_public_key-0xab8>
      50:	adrp	x5, 0 <grub_load_public_key-0xab8>
      54:	mov	w19, w0
      58:	ldr	x3, [x2]
      5c:	lsr	w19, w19, #3
      60:	ldr	x2, [x1]
      64:	mov	w1, #0x193                 	// #403
      68:	ldr	x0, [x5]
      6c:	ldr	x5, [x20, #32]
      70:	lsl	w5, w5, #3
      74:	bl	0 <grub_real_dprintf>
      78:	ldr	x3, [x20, #32]
      7c:	mov	x2, x22
      80:	mov	x0, x21
      84:	mov	x4, #0x0                   	// #0
      88:	cmp	w19, w3
      8c:	mov	w1, #0x5                   	// #5
      90:	csel	w3, w3, w19, cs  // cs = hs, nlast
      94:	ldp	x19, x20, [sp, #16]
      98:	ldp	x21, x22, [sp, #32]
      9c:	ldp	x29, x30, [sp], #48
      a0:	b	0 <gcry_mpi_scan>
      a4:	nop
	...
      c0:	stp	x29, x30, [sp, #-64]!
      c4:	mov	x29, sp
      c8:	stp	x19, x20, [sp, #16]
      cc:	mov	x20, x0
      d0:	ldr	x0, [x3, #32]
      d4:	stp	x23, x24, [sp, #48]
      d8:	mov	x23, x2
      dc:	stp	x21, x22, [sp, #32]
      e0:	mov	x21, x1
      e4:	bl	0 <gcry_mpi_get_nbits>
      e8:	ldr	x1, [x23, #32]
      ec:	add	w22, w0, #0x7
      f0:	ldrsw	x19, [x23, #16]
      f4:	lsr	w22, w22, #3
      f8:	add	x19, x19, x1
      fc:	add	x0, x19, #0xb
     100:	cmp	x0, x22
     104:	b.ls	124 <grub_load_public_key-0x994>  // b.plast
     108:	mov	w19, #0x1                   	// #1
     10c:	mov	w0, w19
     110:	ldp	x19, x20, [sp, #16]
     114:	ldp	x21, x22, [sp, #32]
     118:	ldp	x23, x24, [sp, #48]
     11c:	ldp	x29, x30, [sp], #64
     120:	ret
     124:	mov	x0, x22
     128:	bl	0 <grub_malloc>
     12c:	mov	x24, x0
     130:	cbz	x0, 108 <grub_load_public_key-0x9b0>
     134:	mov	x5, x0
     138:	mvn	x19, x19
     13c:	add	x19, x19, x22
     140:	mov	w1, #0x100                 	// #256
     144:	add	x0, x0, x19
     148:	strh	w1, [x5], #2
     14c:	cmp	x5, x0
     150:	b.cs	304 <grub_load_public_key-0x7b4>  // b.hs, b.nlast
     154:	neg	x4, x5
     158:	mov	x3, #0xb                   	// #11
     15c:	and	x4, x4, #0x7
     160:	sub	x2, x19, #0x3
     164:	add	x1, x4, #0x7
     168:	cmp	x1, x3
     16c:	csel	x1, x1, x3, cs  // cs = hs, nlast
     170:	cmp	x2, x1
     174:	b.cc	224 <grub_load_public_key-0x894>  // b.lo, b.ul, b.last
     178:	cbz	x4, 1e8 <grub_load_public_key-0x8d0>
     17c:	mov	w1, #0xffffffff            	// #-1
     180:	strb	w1, [x24, #2]
     184:	cmp	x4, #0x1
     188:	add	x5, x24, #0x3
     18c:	b.eq	1e8 <grub_load_public_key-0x8d0>  // b.none
     190:	strb	w1, [x24, #3]
     194:	cmp	x4, #0x2
     198:	add	x5, x24, #0x4
     19c:	b.eq	1e8 <grub_load_public_key-0x8d0>  // b.none
     1a0:	strb	w1, [x24, #4]
     1a4:	cmp	x4, #0x3
     1a8:	add	x5, x24, #0x5
     1ac:	b.eq	1e8 <grub_load_public_key-0x8d0>  // b.none
     1b0:	strb	w1, [x24, #5]
     1b4:	cmp	x4, #0x4
     1b8:	add	x5, x24, #0x6
     1bc:	b.eq	1e8 <grub_load_public_key-0x8d0>  // b.none
     1c0:	strb	w1, [x24, #6]
     1c4:	cmp	x4, #0x5
     1c8:	add	x5, x24, #0x7
     1cc:	b.eq	1e8 <grub_load_public_key-0x8d0>  // b.none
     1d0:	strb	w1, [x24, #7]
     1d4:	cmp	x4, #0x7
     1d8:	add	x5, x24, #0x8
     1dc:	b.ne	1e8 <grub_load_public_key-0x8d0>  // b.any
     1e0:	add	x5, x24, #0x9
     1e4:	strb	w1, [x24, #8]
     1e8:	sub	x19, x19, x4
     1ec:	add	x4, x4, #0x2
     1f0:	sub	x19, x19, #0x2
     1f4:	add	x4, x24, x4
     1f8:	and	x1, x19, #0xfffffffffffffff8
     1fc:	mov	x2, #0xffffffffffffffff    	// #-1
     200:	add	x1, x1, x4
     204:	nop
     208:	str	x2, [x4], #8
     20c:	cmp	x4, x1
     210:	b.ne	208 <grub_load_public_key-0x8b0>  // b.any
     214:	and	x1, x19, #0xfffffffffffffff8
     218:	add	x5, x5, x1
     21c:	cmp	x19, x1
     220:	b.eq	300 <grub_load_public_key-0x7b8>  // b.none
     224:	mov	x2, x5
     228:	mov	w1, #0xffffffff            	// #-1
     22c:	strb	w1, [x2], #1
     230:	cmp	x0, x2
     234:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     238:	strb	w1, [x5, #1]
     23c:	add	x2, x5, #0x2
     240:	cmp	x0, x2
     244:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     248:	strb	w1, [x5, #2]
     24c:	add	x2, x5, #0x3
     250:	cmp	x0, x2
     254:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     258:	strb	w1, [x5, #3]
     25c:	add	x2, x5, #0x4
     260:	cmp	x0, x2
     264:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     268:	strb	w1, [x5, #4]
     26c:	add	x2, x5, #0x5
     270:	cmp	x0, x2
     274:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     278:	strb	w1, [x5, #5]
     27c:	add	x2, x5, #0x6
     280:	cmp	x0, x2
     284:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     288:	strb	w1, [x5, #6]
     28c:	add	x2, x5, #0x7
     290:	cmp	x0, x2
     294:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     298:	strb	w1, [x5, #7]
     29c:	add	x2, x5, #0x8
     2a0:	cmp	x0, x2
     2a4:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     2a8:	strb	w1, [x5, #8]
     2ac:	add	x2, x5, #0x9
     2b0:	cmp	x0, x2
     2b4:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     2b8:	strb	w1, [x5, #9]
     2bc:	add	x1, x5, #0xa
     2c0:	cmp	x0, x1
     2c4:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     2c8:	mov	w1, #0xffffffff            	// #-1
     2cc:	strb	w1, [x5, #10]
     2d0:	add	x2, x5, #0xb
     2d4:	cmp	x0, x2
     2d8:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     2dc:	strb	w1, [x5, #11]
     2e0:	add	x2, x5, #0xc
     2e4:	cmp	x0, x2
     2e8:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     2ec:	strb	w1, [x5, #12]
     2f0:	add	x2, x5, #0xd
     2f4:	cmp	x0, x2
     2f8:	b.ls	300 <grub_load_public_key-0x7b8>  // b.plast
     2fc:	strb	w1, [x5, #13]
     300:	mov	x5, x0
     304:	mov	x19, x5
     308:	strb	wzr, [x19], #1
     30c:	ldrsw	x2, [x23, #16]
     310:	mov	x0, x19
     314:	ldr	x1, [x23, #8]
     318:	bl	0 <grub_memmove>
     31c:	ldr	x2, [x23, #32]
     320:	mov	x1, x21
     324:	ldrsw	x0, [x23, #16]
     328:	add	x0, x19, x0
     32c:	bl	0 <grub_memmove>
     330:	mov	x3, x22
     334:	mov	x2, x24
     338:	mov	x4, #0x0                   	// #0
     33c:	mov	w1, #0x5                   	// #5
     340:	mov	x0, x20
     344:	bl	0 <gcry_mpi_scan>
     348:	mov	w19, w0
     34c:	mov	x0, x24
     350:	bl	0 <grub_free>
     354:	mov	w0, w19
     358:	ldp	x19, x20, [sp, #16]
     35c:	ldp	x21, x22, [sp, #32]
     360:	ldp	x23, x24, [sp, #48]
     364:	ldp	x29, x30, [sp], #64
     368:	ret
     36c:	nop
     370:	mov	x3, x0
     374:	stp	x29, x30, [sp, #-32]!
     378:	mov	x0, x1
     37c:	mov	x29, sp
     380:	ldr	x1, [x3, #24]
     384:	ldr	x3, [x3, #80]
     388:	str	x19, [sp, #16]
     38c:	mov	x19, x2
     390:	add	x1, x3, x1
     394:	bl	0 <grub_memmove>
     398:	mov	x0, x19
     39c:	ldr	x19, [sp, #16]
     3a0:	ldp	x29, x30, [sp], #32
     3a4:	ret
     3a8:	stp	x29, x30, [sp, #-80]!
     3ac:	adrp	x0, 0 <grub_load_public_key-0xab8>
     3b0:	mov	x29, sp
     3b4:	ldr	x0, [x0]
     3b8:	stp	x23, x24, [sp, #48]
     3bc:	ldr	x24, [x0]
     3c0:	cbz	x24, 42c <grub_load_public_key-0x68c>
     3c4:	stp	x19, x20, [sp, #16]
     3c8:	stp	x21, x22, [sp, #32]
     3cc:	stp	x25, x26, [sp, #64]
     3d0:	adrp	x26, 0 <grub_load_public_key-0xab8>
     3d4:	adrp	x25, 0 <grub_load_public_key-0xab8>
     3d8:	ldr	x22, [x24, #8]
     3dc:	cbz	x22, 418 <grub_load_public_key-0x6a0>
     3e0:	ldr	x21, [x26]
     3e4:	ldr	x23, [x25]
     3e8:	add	x19, x22, #0xc
     3ec:	add	x20, x22, #0x20
     3f0:	ldrb	w2, [x19, #1]
     3f4:	mov	x0, x21
     3f8:	ldrb	w1, [x19], #2
     3fc:	bl	0 <grub_printf>
     400:	cmp	x20, x19
     404:	b.ne	3f0 <grub_load_public_key-0x6c8>  // b.any
     408:	mov	x0, x23
     40c:	bl	0 <grub_printf>
     410:	ldr	x22, [x22]
     414:	cbnz	x22, 3e8 <grub_load_public_key-0x6d0>
     418:	ldr	x24, [x24]
     41c:	cbnz	x24, 3d8 <grub_load_public_key-0x6e0>
     420:	ldp	x19, x20, [sp, #16]
     424:	ldp	x21, x22, [sp, #32]
     428:	ldp	x25, x26, [sp, #64]
     42c:	mov	w0, #0x0                   	// #0
     430:	ldp	x23, x24, [sp, #48]
     434:	ldp	x29, x30, [sp], #80
     438:	ret
     43c:	nop
	...
     458:	adrp	x0, 0 <grub_load_public_key-0xab8>
     45c:	ldrb	w1, [x1]
     460:	ldr	x2, [x0]
     464:	cmp	w1, #0x31
     468:	cset	w0, eq  // eq = none
     46c:	cmp	w1, #0x65
     470:	csinc	w0, w0, wzr, ne  // ne = any
     474:	str	w0, [x2]
     478:	cbnz	w0, 488 <grub_load_public_key-0x630>
     47c:	adrp	x0, 0 <grub_load_public_key-0xab8>
     480:	ldr	x0, [x0]
     484:	b	0 <grub_strdup>
     488:	adrp	x0, 0 <grub_load_public_key-0xab8>
     48c:	ldr	x0, [x0]
     490:	b	0 <grub_strdup>
     494:	nop
	...
     4b0:	stp	x29, x30, [sp, #-32]!
     4b4:	mov	x29, sp
     4b8:	str	x19, [sp, #16]
     4bc:	mov	x19, x0
     4c0:	ldr	x0, [x0]
     4c4:	cbz	x0, 4cc <grub_load_public_key-0x5ec>
     4c8:	bl	0 <grub_file_close>
     4cc:	ldr	x0, [x19, #24]
     4d0:	cbz	x0, 4d8 <grub_load_public_key-0x5e0>
     4d4:	bl	0 <grub_free>
     4d8:	mov	x0, x19
     4dc:	ldr	x19, [sp, #16]
     4e0:	ldp	x29, x30, [sp], #32
     4e4:	b	0 <grub_free>
     4e8:	stp	x29, x30, [sp, #-96]!
     4ec:	cmp	w1, #0x0
     4f0:	mov	x29, sp
     4f4:	stp	x21, x22, [sp, #32]
     4f8:	b.le	628 <grub_load_public_key-0x490>
     4fc:	ldr	x0, [x2]
     500:	mov	x1, #0x0                   	// #0
     504:	mov	w2, #0x10                  	// #16
     508:	stp	x19, x20, [sp, #16]
     50c:	bl	0 <grub_strtoull>
     510:	mov	x20, x0
     514:	adrp	x1, 0 <grub_load_public_key-0xab8>
     518:	ldr	x1, [x1]
     51c:	ldr	w22, [x1]
     520:	cbnz	w22, 5b8 <grub_load_public_key-0x500>
     524:	adrp	x0, 0 <grub_load_public_key-0xab8>
     528:	stp	x23, x24, [sp, #48]
     52c:	rev	w1, w20
     530:	ldr	x23, [x0]
     534:	str	w1, [sp, #92]
     538:	ldr	x1, [x23]
     53c:	cbz	x1, 604 <grub_load_public_key-0x4b4>
     540:	ldr	x19, [x1, #8]
     544:	cbnz	x19, 554 <grub_load_public_key-0x564>
     548:	b	5f8 <grub_load_public_key-0x4c0>
     54c:	ldr	x19, [x19]
     550:	cbz	x19, 5f4 <grub_load_public_key-0x4c4>
     554:	add	x1, sp, #0x5c
     558:	add	x0, x19, #0x1c
     55c:	mov	x2, #0x4                   	// #4
     560:	bl	0 <grub_memcmp>
     564:	cbnz	w0, 54c <grub_load_public_key-0x56c>
     568:	ldr	x24, [x23]
     56c:	ldr	x20, [x24, #8]
     570:	str	x25, [sp, #64]
     574:	ldr	x25, [x24]
     578:	cbz	x20, 5cc <grub_load_public_key-0x4ec>
     57c:	nop
     580:	add	x19, x20, #0x20
     584:	add	x21, x20, #0x70
     588:	ldr	x0, [x19]
     58c:	add	x19, x19, #0x8
     590:	cbz	x0, 598 <grub_load_public_key-0x520>
     594:	bl	0 <gcry_mpi_release>
     598:	cmp	x19, x21
     59c:	b.ne	588 <grub_load_public_key-0x530>  // b.any
     5a0:	ldr	x19, [x20]
     5a4:	mov	x0, x20
     5a8:	bl	0 <grub_free>
     5ac:	cbz	x19, 5cc <grub_load_public_key-0x4ec>
     5b0:	mov	x20, x19
     5b4:	b	580 <grub_load_public_key-0x538>
     5b8:	ldp	x19, x20, [sp, #16]
     5bc:	mov	w0, w22
     5c0:	ldp	x21, x22, [sp, #32]
     5c4:	ldp	x29, x30, [sp], #96
     5c8:	ret
     5cc:	mov	x0, x24
     5d0:	bl	0 <grub_free>
     5d4:	ldp	x19, x20, [sp, #16]
     5d8:	str	x25, [x23]
     5dc:	mov	w0, w22
     5e0:	ldp	x21, x22, [sp, #32]
     5e4:	ldp	x23, x24, [sp, #48]
     5e8:	ldr	x25, [sp, #64]
     5ec:	ldp	x29, x30, [sp], #96
     5f0:	ret
     5f4:	ldr	x1, [x23]
     5f8:	mov	x23, x1
     5fc:	ldr	x1, [x1]
     600:	cbnz	x1, 540 <grub_load_public_key-0x578>
     604:	adrp	x1, 0 <grub_load_public_key-0xab8>
     608:	mov	w2, w20
     60c:	mov	w0, #0x2d                  	// #45
     610:	ldr	x1, [x1]
     614:	bl	0 <grub_error>
     618:	mov	w22, w0
     61c:	ldp	x19, x20, [sp, #16]
     620:	ldp	x23, x24, [sp, #48]
     624:	b	5bc <grub_load_public_key-0x4fc>
     628:	adrp	x1, 0 <grub_load_public_key-0xab8>
     62c:	mov	w0, #0x12                  	// #18
     630:	ldr	x1, [x1]
     634:	bl	0 <grub_error>
     638:	mov	w22, w0
     63c:	mov	w0, w22
     640:	ldp	x21, x22, [sp, #32]
     644:	ldp	x29, x30, [sp], #96
     648:	ret
     64c:	nop
	...
     670:	stp	x29, x30, [sp, #-64]!
     674:	mov	x2, #0x20                  	// #32
     678:	mov	x29, sp
     67c:	stp	x19, x20, [sp, #16]
     680:	mov	x19, x1
     684:	mov	x20, x0
     688:	mov	w1, #0x0                   	// #0
     68c:	bl	0 <grub_memset>
     690:	mov	x0, x19
     694:	add	x1, sp, #0x3a
     698:	mov	x2, #0x1                   	// #1
     69c:	bl	0 <grub_file_read>
     6a0:	cbz	x0, 734 <grub_load_public_key-0x384>
     6a4:	cmp	x0, #0x1
     6a8:	b.ne	700 <grub_load_public_key-0x3b8>  // b.any
     6ac:	ldrb	w1, [sp, #58]
     6b0:	cbz	w1, 734 <grub_load_public_key-0x384>
     6b4:	tbz	w1, #7, 710 <grub_load_public_key-0x3a8>
     6b8:	stp	x21, x22, [sp, #32]
     6bc:	tbnz	w1, #6, 874 <grub_load_public_key-0x244>
     6c0:	and	w2, w1, #0x3
     6c4:	ubfx	x21, x1, #2, #4
     6c8:	cmp	w2, #0x1
     6cc:	b.eq	754 <grub_load_public_key-0x364>  // b.none
     6d0:	cmp	w2, #0x2
     6d4:	b.eq	8b0 <grub_load_public_key-0x208>  // b.none
     6d8:	cbz	w2, 8e4 <grub_load_public_key-0x1d4>
     6dc:	adrp	x1, 0 <grub_load_public_key-0xab8>
     6e0:	mov	w0, #0x2d                  	// #45
     6e4:	ldr	x1, [x1]
     6e8:	bl	0 <grub_error>
     6ec:	cbz	w0, 76c <grub_load_public_key-0x34c>
     6f0:	ldp	x21, x22, [sp, #32]
     6f4:	ldp	x19, x20, [sp, #16]
     6f8:	ldp	x29, x30, [sp], #64
     6fc:	ret
     700:	adrp	x0, 0 <grub_load_public_key-0xab8>
     704:	ldr	x0, [x0]
     708:	ldr	w0, [x0]
     70c:	cbnz	w0, 6f4 <grub_load_public_key-0x3c4>
     710:	adrp	x1, 0 <grub_load_public_key-0xab8>
     714:	mov	w0, #0x2d                  	// #45
     718:	ldr	x19, [x1]
     71c:	mov	x1, x19
     720:	bl	0 <grub_error>
     724:	cbz	w0, 73c <grub_load_public_key-0x37c>
     728:	ldp	x19, x20, [sp, #16]
     72c:	ldp	x29, x30, [sp], #64
     730:	ret
     734:	adrp	x0, 0 <grub_load_public_key-0xab8>
     738:	ldr	x19, [x0]
     73c:	mov	x1, x19
     740:	mov	w0, #0x2d                  	// #45
     744:	bl	0 <grub_error>
     748:	ldp	x19, x20, [sp, #16]
     74c:	ldp	x29, x30, [sp], #64
     750:	ret
     754:	add	x1, sp, #0x3c
     758:	mov	x0, x19
     75c:	mov	x2, #0x2                   	// #2
     760:	bl	0 <grub_file_read>
     764:	cmp	x0, #0x2
     768:	b.ne	6dc <grub_load_public_key-0x3dc>  // b.any
     76c:	cmp	w21, #0x2
     770:	b.ne	930 <grub_load_public_key-0x188>  // b.any
     774:	add	x1, x20, #0xd
     778:	mov	x0, x19
     77c:	mov	x2, #0x1                   	// #1
     780:	bl	0 <grub_file_read>
     784:	cmp	x0, #0x1
     788:	b.ne	854 <grub_load_public_key-0x264>  // b.any
     78c:	ldrb	w0, [x20, #13]
     790:	cmp	w0, #0x4
     794:	b.ne	854 <grub_load_public_key-0x264>  // b.any
     798:	add	x1, x20, #0x8
     79c:	mov	x0, x19
     7a0:	mov	x2, #0x5                   	// #5
     7a4:	bl	0 <grub_file_read>
     7a8:	cmp	x0, #0x5
     7ac:	b.ne	854 <grub_load_public_key-0x264>  // b.any
     7b0:	ldrb	w0, [x20, #8]
     7b4:	cbnz	w0, 854 <grub_load_public_key-0x264>
     7b8:	ldrb	w0, [x20, #10]
     7bc:	cmp	w0, #0xb
     7c0:	b.hi	8cc <grub_load_public_key-0x1ec>  // b.pmore
     7c4:	adrp	x1, 0 <grub_load_public_key-0xab8>
     7c8:	sxtw	x21, w0
     7cc:	ldr	x22, [x1]
     7d0:	ldr	x0, [x22, x21, lsl #3]
     7d4:	cbz	x0, 8cc <grub_load_public_key-0x1ec>
     7d8:	ldrb	w1, [x20, #9]
     7dc:	cmp	w1, #0x11
     7e0:	b.hi	854 <grub_load_public_key-0x264>  // b.pmore
     7e4:	sbfiz	x2, x1, #1, #32
     7e8:	add	x1, x2, w1, sxtw
     7ec:	add	x1, x22, x1, lsl #4
     7f0:	ldr	x1, [x1, #96]
     7f4:	cbz	x1, 854 <grub_load_public_key-0x264>
     7f8:	bl	0 <grub_crypto_lookup_md_by_name>
     7fc:	str	x0, [x20, #16]
     800:	cbz	x0, 900 <grub_load_public_key-0x1b8>
     804:	adrp	x3, 0 <grub_load_public_key-0xab8>
     808:	adrp	x2, 0 <grub_load_public_key-0xab8>
     80c:	adrp	x0, 0 <grub_load_public_key-0xab8>
     810:	mov	w1, #0x1f0                 	// #496
     814:	ldr	x3, [x3]
     818:	ldr	x2, [x2]
     81c:	ldr	x0, [x0]
     820:	bl	0 <grub_real_dprintf>
     824:	ldr	x0, [x20, #16]
     828:	ldr	x0, [x0, #72]
     82c:	bl	0 <grub_zalloc>
     830:	str	x0, [x20, #24]
     834:	cbz	x0, 91c <grub_load_public_key-0x19c>
     838:	ldr	x1, [x20, #16]
     83c:	ldr	x1, [x1, #40]
     840:	blr	x1
     844:	mov	w0, #0x0                   	// #0
     848:	ldp	x21, x22, [sp, #32]
     84c:	str	x19, [x20]
     850:	b	6f4 <grub_load_public_key-0x3c4>
     854:	adrp	x1, 0 <grub_load_public_key-0xab8>
     858:	mov	w0, #0x2d                  	// #45
     85c:	ldr	x1, [x1]
     860:	bl	0 <grub_error>
     864:	ldp	x19, x20, [sp, #16]
     868:	ldp	x21, x22, [sp, #32]
     86c:	ldp	x29, x30, [sp], #64
     870:	ret
     874:	mov	x2, x0
     878:	and	w21, w1, #0x3f
     87c:	mov	x0, x19
     880:	add	x1, sp, #0x3b
     884:	bl	0 <grub_file_read>
     888:	cmp	x0, #0x1
     88c:	b.ne	6dc <grub_load_public_key-0x3dc>  // b.any
     890:	ldrb	w1, [sp, #59]
     894:	cmp	w1, #0xbf
     898:	b.ls	76c <grub_load_public_key-0x34c>  // b.plast
     89c:	cmp	w1, #0xdf
     8a0:	b.ls	8e4 <grub_load_public_key-0x1d4>  // b.plast
     8a4:	cmp	w1, #0xff
     8a8:	b.ne	6dc <grub_load_public_key-0x3dc>  // b.any
     8ac:	nop
     8b0:	add	x1, sp, #0x3c
     8b4:	mov	x0, x19
     8b8:	mov	x2, #0x4                   	// #4
     8bc:	bl	0 <grub_file_read>
     8c0:	cmp	x0, #0x4
     8c4:	b.eq	76c <grub_load_public_key-0x34c>  // b.none
     8c8:	b	6dc <grub_load_public_key-0x3dc>
     8cc:	adrp	x1, 0 <grub_load_public_key-0xab8>
     8d0:	mov	w0, #0x2d                  	// #45
     8d4:	ldr	x1, [x1]
     8d8:	bl	0 <grub_error>
     8dc:	ldp	x21, x22, [sp, #32]
     8e0:	b	6f4 <grub_load_public_key-0x3c4>
     8e4:	mov	x2, x0
     8e8:	add	x1, sp, #0x3b
     8ec:	mov	x0, x19
     8f0:	bl	0 <grub_file_read>
     8f4:	cmp	x0, #0x1
     8f8:	b.eq	76c <grub_load_public_key-0x34c>  // b.none
     8fc:	b	6dc <grub_load_public_key-0x3dc>
     900:	adrp	x1, 0 <grub_load_public_key-0xab8>
     904:	mov	w0, #0x2d                  	// #45
     908:	ldr	x2, [x22, x21, lsl #3]
     90c:	ldr	x1, [x1]
     910:	bl	0 <grub_error>
     914:	ldp	x21, x22, [sp, #32]
     918:	b	6f4 <grub_load_public_key-0x3c4>
     91c:	adrp	x0, 0 <grub_load_public_key-0xab8>
     920:	ldp	x21, x22, [sp, #32]
     924:	ldr	x0, [x0]
     928:	ldr	w0, [x0]
     92c:	b	6f4 <grub_load_public_key-0x3c4>
     930:	adrp	x0, 0 <grub_load_public_key-0xab8>
     934:	ldp	x21, x22, [sp, #32]
     938:	ldr	x19, [x0]
     93c:	b	73c <grub_load_public_key-0x37c>
	...
     980:	stp	x29, x30, [sp, #-48]!
     984:	adrp	x1, 0 <grub_load_public_key-0xab8>
     988:	mov	x29, sp
     98c:	ldr	x1, [x1]
     990:	stp	x19, x20, [sp, #16]
     994:	mov	x19, x0
     998:	ldr	w0, [x1]
     99c:	cbnz	w0, 9bc <grub_load_public_key-0xfc>
     9a0:	mov	w0, #0x1                   	// #1
     9a4:	mov	w19, #0x0                   	// #0
     9a8:	str	w0, [x3]
     9ac:	mov	w0, w19
     9b0:	ldp	x19, x20, [sp, #16]
     9b4:	ldp	x29, x30, [sp], #48
     9b8:	ret
     9bc:	ldr	x0, [x19]
     9c0:	mov	x20, x2
     9c4:	stp	x21, x22, [sp, #32]
     9c8:	bl	0 <grub_strlen>
     9cc:	add	x0, x0, #0x5
     9d0:	bl	0 <grub_malloc>
     9d4:	mov	x21, x0
     9d8:	cbz	x0, a68 <grub_load_public_key-0x50>
     9dc:	ldr	x3, [x19]
     9e0:	mov	x1, x0
     9e4:	nop
     9e8:	ldrb	w4, [x3]
     9ec:	mov	x0, x1
     9f0:	strb	w4, [x1], #1
     9f4:	ldrb	w4, [x3], #1
     9f8:	cbnz	w4, 9e8 <grub_load_public_key-0xd0>
     9fc:	adrp	x1, 0 <grub_load_public_key-0xab8>
     a00:	mov	x2, #0x5                   	// #5
     a04:	ldr	x1, [x1]
     a08:	bl	0 <grub_memmove>
     a0c:	mov	w1, #0x1e                  	// #30
     a10:	mov	x0, x21
     a14:	bl	0 <grub_file_open>
     a18:	mov	x22, x0
     a1c:	mov	x0, x21
     a20:	bl	0 <grub_free>
     a24:	cbz	x22, a68 <grub_load_public_key-0x50>
     a28:	mov	x0, #0x20                  	// #32
     a2c:	bl	0 <grub_malloc>
     a30:	mov	x21, x0
     a34:	cbz	x0, a60 <grub_load_public_key-0x58>
     a38:	mov	x1, x22
     a3c:	bl	670 <grub_load_public_key-0x448>
     a40:	mov	w19, w0
     a44:	cbnz	w0, a88 <grub_load_public_key-0x30>
     a48:	str	x21, [x20]
     a4c:	mov	w0, w19
     a50:	ldp	x19, x20, [sp, #16]
     a54:	ldp	x21, x22, [sp, #32]
     a58:	ldp	x29, x30, [sp], #48
     a5c:	ret
     a60:	mov	x0, x22
     a64:	bl	0 <grub_file_close>
     a68:	adrp	x0, 0 <grub_load_public_key-0xab8>
     a6c:	ldp	x21, x22, [sp, #32]
     a70:	ldr	x0, [x0]
     a74:	ldr	w19, [x0]
     a78:	mov	w0, w19
     a7c:	ldp	x19, x20, [sp, #16]
     a80:	ldp	x29, x30, [sp], #48
     a84:	ret
     a88:	mov	x0, x21
     a8c:	bl	0 <grub_free>
     a90:	mov	x0, x22
     a94:	bl	0 <grub_file_close>
     a98:	ldp	x21, x22, [sp, #32]
     a9c:	b	9ac <grub_load_public_key-0x10c>
	...

0000000000000ab8 <grub_load_public_key>:
     ab8:	stp	x29, x30, [sp, #-192]!
     abc:	mov	x29, sp
     ac0:	stp	x19, x20, [sp, #16]
     ac4:	mov	x19, x0
     ac8:	mov	x0, #0x10                  	// #16
     acc:	bl	0 <grub_zalloc>
     ad0:	str	wzr, [sp, #136]
     ad4:	str	x0, [sp, #152]
     ad8:	cbz	x0, 10cc <grub_load_public_key+0x614>
     adc:	mov	x0, #0x1000                	// #4096
     ae0:	stp	x21, x22, [sp, #32]
     ae4:	stp	x23, x24, [sp, #48]
     ae8:	bl	0 <grub_zalloc>
     aec:	adrp	x1, 0 <grub_load_public_key-0xab8>
     af0:	mov	x20, x0
     af4:	ldr	x24, [x1]
     af8:	ldr	x0, [x24, #72]
     afc:	bl	0 <grub_zalloc>
     b00:	mov	x23, x0
     b04:	cmp	x20, #0x0
     b08:	ccmp	x0, #0x0, #0x4, ne  // ne = any
     b0c:	b.eq	b5c <grub_load_public_key+0xa4>  // b.none
     b10:	ldr	x0, [sp, #152]
     b14:	stp	x25, x26, [sp, #64]
     b18:	add	x0, x0, #0x8
     b1c:	stp	x27, x28, [sp, #80]
     b20:	str	x0, [sp, #160]
     b24:	nop
     b28:	add	x1, sp, #0xb8
     b2c:	mov	x0, x19
     b30:	mov	x2, #0x1                   	// #1
     b34:	bl	0 <grub_file_read>
     b38:	cbz	x0, d3c <grub_load_public_key+0x284>
     b3c:	cmp	x0, #0x1
     b40:	b.eq	ba0 <grub_load_public_key+0xe8>  // b.none
     b44:	adrp	x0, 0 <grub_load_public_key-0xab8>
     b48:	ldr	x0, [x0]
     b4c:	ldr	w0, [x0]
     b50:	cbz	w0, bd0 <grub_load_public_key+0x118>
     b54:	ldp	x25, x26, [sp, #64]
     b58:	ldp	x27, x28, [sp, #80]
     b5c:	ldr	x0, [sp, #152]
     b60:	ldr	x21, [x0, #8]
     b64:	cbz	x21, fb4 <grub_load_public_key+0x4fc>
     b68:	add	x19, x21, #0x20
     b6c:	add	x22, x21, #0x70
     b70:	ldr	x0, [x19]
     b74:	add	x19, x19, #0x8
     b78:	cbz	x0, b80 <grub_load_public_key+0xc8>
     b7c:	bl	0 <gcry_mpi_release>
     b80:	cmp	x22, x19
     b84:	b.ne	b70 <grub_load_public_key+0xb8>  // b.any
     b88:	ldr	x19, [x21]
     b8c:	mov	x0, x21
     b90:	bl	0 <grub_free>
     b94:	cbz	x19, fb4 <grub_load_public_key+0x4fc>
     b98:	mov	x21, x19
     b9c:	b	b68 <grub_load_public_key+0xb0>
     ba0:	ldrb	w1, [sp, #184]
     ba4:	cbz	w1, b28 <grub_load_public_key+0x70>
     ba8:	tbz	w1, #7, bd0 <grub_load_public_key+0x118>
     bac:	tbnz	w1, #6, fe8 <grub_load_public_key+0x530>
     bb0:	and	w2, w1, #0x3
     bb4:	ubfx	x1, x1, #2, #4
     bb8:	str	x1, [sp, #136]
     bbc:	cmp	w2, #0x1
     bc0:	b.eq	1090 <grub_load_public_key+0x5d8>  // b.none
     bc4:	cmp	w2, #0x2
     bc8:	b.eq	1028 <grub_load_public_key+0x570>  // b.none
     bcc:	cbz	w2, 106c <grub_load_public_key+0x5b4>
     bd0:	adrp	x1, 0 <grub_load_public_key-0xab8>
     bd4:	mov	w0, #0x2d                  	// #45
     bd8:	ldr	x1, [x1]
     bdc:	bl	0 <grub_error>
     be0:	cbnz	w0, b54 <grub_load_public_key+0x9c>
     be4:	adrp	x1, 0 <grub_load_public_key-0xab8>
     be8:	adrp	x2, 0 <grub_load_public_key-0xab8>
     bec:	adrp	x0, 0 <grub_load_public_key-0xab8>
     bf0:	ldr	x3, [x1]
     bf4:	mov	w1, #0x100                 	// #256
     bf8:	ldr	x26, [x2]
     bfc:	ldr	x25, [x0]
     c00:	mov	x2, x26
     c04:	ldr	x21, [sp, #128]
     c08:	mov	x0, x25
     c0c:	mov	w4, w21
     c10:	bl	0 <grub_real_dprintf>
     c14:	ldr	w1, [sp, #136]
     c18:	ldr	x27, [x19, #24]
     c1c:	sub	w0, w1, #0x5
     c20:	and	w0, w0, #0xff
     c24:	cmp	w0, #0x2
     c28:	add	x0, x21, x27
     c2c:	str	x0, [sp, #120]
     c30:	ccmp	w1, #0xe, #0x4, hi  // hi = pmore
     c34:	b.ne	fa4 <grub_load_public_key+0x4ec>  // b.any
     c38:	add	x1, sp, #0xb6
     c3c:	mov	x0, x19
     c40:	mov	x2, #0x1                   	// #1
     c44:	bl	0 <grub_file_read>
     c48:	mov	x21, x0
     c4c:	cmp	x0, #0x1
     c50:	b.ne	1050 <grub_load_public_key+0x598>  // b.any
     c54:	adrp	x0, 0 <grub_load_public_key-0xab8>
     c58:	ldrb	w4, [sp, #182]
     c5c:	mov	x2, x26
     c60:	mov	w1, #0x110                 	// #272
     c64:	ldr	x3, [x0]
     c68:	mov	x0, x25
     c6c:	bl	0 <grub_real_dprintf>
     c70:	ldrb	w0, [sp, #182]
     c74:	cmp	w0, #0x4
     c78:	b.ne	1050 <grub_load_public_key+0x598>  // b.any
     c7c:	add	x1, sp, #0xbc
     c80:	mov	x0, x19
     c84:	mov	x2, #0x4                   	// #4
     c88:	bl	0 <grub_file_read>
     c8c:	mov	x22, x0
     c90:	cmp	x0, #0x4
     c94:	b.ne	1050 <grub_load_public_key+0x598>  // b.any
     c98:	adrp	x0, 0 <grub_load_public_key-0xab8>
     c9c:	ldr	w4, [sp, #188]
     ca0:	mov	x2, x26
     ca4:	mov	w1, #0x11d                 	// #285
     ca8:	ldr	x3, [x0]
     cac:	mov	x0, x25
     cb0:	bl	0 <grub_real_dprintf>
     cb4:	mov	x2, x21
     cb8:	add	x1, sp, #0xb7
     cbc:	mov	x0, x19
     cc0:	bl	0 <grub_file_read>
     cc4:	mov	x21, x0
     cc8:	cmp	x0, #0x1
     ccc:	b.ne	1050 <grub_load_public_key+0x598>  // b.any
     cd0:	adrp	x0, 0 <grub_load_public_key-0xab8>
     cd4:	ldrb	w4, [sp, #183]
     cd8:	mov	x2, x26
     cdc:	mov	w1, #0x125                 	// #293
     ce0:	ldr	x3, [x0]
     ce4:	mov	x0, x25
     ce8:	bl	0 <grub_real_dprintf>
     cec:	ldrb	w0, [sp, #183]
     cf0:	cmp	w0, #0x11
     cf4:	b.hi	d1c <grub_load_public_key+0x264>  // b.pmore
     cf8:	adrp	x1, 0 <grub_load_public_key-0xab8>
     cfc:	sbfiz	x2, x0, #1, #32
     d00:	add	x0, x2, w0, sxtw
     d04:	ldr	x1, [x1]
     d08:	lsl	x0, x0, #4
     d0c:	str	x1, [sp, #144]
     d10:	add	x28, x1, #0x60
     d14:	ldr	x0, [x28, x0]
     d18:	cbnz	x0, d6c <grub_load_public_key+0x2b4>
     d1c:	ldr	x1, [sp, #120]
     d20:	mov	x0, x19
     d24:	bl	0 <grub_file_seek>
     d28:	add	x1, sp, #0xb8
     d2c:	mov	x0, x19
     d30:	mov	x2, #0x1                   	// #1
     d34:	bl	0 <grub_file_read>
     d38:	cbnz	x0, b3c <grub_load_public_key+0x84>
     d3c:	mov	x0, x23
     d40:	bl	0 <grub_free>
     d44:	mov	x0, x20
     d48:	bl	0 <grub_free>
     d4c:	ldp	x21, x22, [sp, #32]
     d50:	ldp	x23, x24, [sp, #48]
     d54:	ldp	x25, x26, [sp, #64]
     d58:	ldp	x27, x28, [sp, #80]
     d5c:	ldp	x19, x20, [sp, #16]
     d60:	ldr	x0, [sp, #152]
     d64:	ldp	x29, x30, [sp], #192
     d68:	ret
     d6c:	mov	x0, #0x70                  	// #112
     d70:	bl	0 <grub_zalloc>
     d74:	str	x0, [sp, #168]
     d78:	mov	x27, x0
     d7c:	cbz	x0, b54 <grub_load_public_key+0x9c>
     d80:	ldr	x2, [x24, #72]
     d84:	mov	w1, #0x0                   	// #0
     d88:	mov	x0, x23
     d8c:	bl	0 <grub_memset>
     d90:	ldr	x1, [x24, #40]
     d94:	mov	x0, x23
     d98:	blr	x1
     d9c:	adrp	x0, 0 <grub_load_public_key-0xab8>
     da0:	mov	x2, x21
     da4:	ldr	x3, [x24, #48]
     da8:	ldr	x1, [x0]
     dac:	mov	x0, x23
     db0:	blr	x3
     db4:	ldr	x1, [sp, #128]
     db8:	mov	x2, #0x2                   	// #2
     dbc:	ldr	x3, [x24, #48]
     dc0:	ubfiz	w0, w1, #8, #16
     dc4:	ubfx	w1, w1, #8, #8
     dc8:	orr	w0, w0, w1
     dcc:	strh	w0, [sp, #184]
     dd0:	add	x1, sp, #0xb8
     dd4:	mov	x0, x23
     dd8:	blr	x3
     ddc:	ldr	x3, [x24, #48]
     de0:	mov	x2, x21
     de4:	add	x1, sp, #0xb6
     de8:	mov	x0, x23
     dec:	blr	x3
     df0:	ldr	x3, [x24, #48]
     df4:	mov	x2, x22
     df8:	add	x1, sp, #0xbc
     dfc:	mov	x0, x23
     e00:	blr	x3
     e04:	ldr	x3, [x24, #48]
     e08:	mov	x0, x23
     e0c:	mov	x2, x21
     e10:	add	x1, sp, #0xb7
     e14:	blr	x3
     e18:	ldrb	w0, [sp, #183]
     e1c:	add	x0, x0, x0, lsl #1
     e20:	add	x0, x28, x0, lsl #4
     e24:	ldr	x0, [x0, #16]
     e28:	cbz	x0, f38 <grub_load_public_key+0x480>
     e2c:	add	x0, x20, #0x2
     e30:	add	x22, x27, #0x20
     e34:	mov	x21, #0x0                   	// #0
     e38:	stp	x0, x28, [sp, #104]
     e3c:	b	ee8 <grub_load_public_key+0x430>
     e40:	ldrh	w2, [sp, #186]
     e44:	lsr	w3, w2, #8
     e48:	orr	w2, w3, w2, lsl #8
     e4c:	and	w2, w2, #0xffff
     e50:	add	w2, w2, #0x7
     e54:	ubfx	x4, x2, #3, #14
     e58:	str	x4, [sp, #96]
     e5c:	asr	w3, w2, #3
     e60:	mov	x2, x4
     e64:	cmp	w3, #0xffe
     e68:	b.gt	f0c <grub_load_public_key+0x454>
     e6c:	bl	0 <grub_file_read>
     e70:	mov	x6, x0
     e74:	ldr	x4, [sp, #96]
     e78:	mov	x2, x27
     e7c:	add	x1, sp, #0xba
     e80:	mov	x0, x20
     e84:	add	x28, x6, #0x2
     e88:	cmp	x6, x4
     e8c:	b.ne	f0c <grub_load_public_key+0x454>  // b.any
     e90:	bl	0 <grub_memmove>
     e94:	ldr	x4, [x24, #48]
     e98:	mov	x2, x28
     e9c:	mov	x1, x20
     ea0:	mov	x0, x23
     ea4:	blr	x4
     ea8:	mov	x3, x28
     eac:	mov	w1, w27
     eb0:	mov	x2, x20
     eb4:	mov	x0, x22
     eb8:	mov	x4, #0x0                   	// #0
     ebc:	bl	0 <gcry_mpi_scan>
     ec0:	cbnz	w0, f0c <grub_load_public_key+0x454>
     ec4:	ldrb	w0, [sp, #183]
     ec8:	add	x21, x21, #0x1
     ecc:	ldr	x1, [sp, #112]
     ed0:	add	x22, x22, #0x8
     ed4:	add	x0, x0, x0, lsl #1
     ed8:	add	x0, x1, x0, lsl #4
     edc:	ldr	x0, [x0, #16]
     ee0:	cmp	x0, x21
     ee4:	b.ls	f38 <grub_load_public_key+0x480>  // b.plast
     ee8:	add	x1, sp, #0xba
     eec:	mov	x0, x19
     ef0:	mov	x2, #0x2                   	// #2
     ef4:	bl	0 <grub_file_read>
     ef8:	mov	x27, x0
     efc:	mov	x0, x19
     f00:	cmp	x27, #0x2
     f04:	ldr	x1, [sp, #104]
     f08:	b.eq	e40 <grub_load_public_key+0x388>  // b.none
     f0c:	adrp	x1, 0 <grub_load_public_key-0xab8>
     f10:	mov	w0, #0x2d                  	// #45
     f14:	ldr	x1, [x1]
     f18:	bl	0 <grub_error>
     f1c:	ldrb	w0, [sp, #183]
     f20:	ldr	x1, [sp, #144]
     f24:	add	x0, x0, x0, lsl #1
     f28:	add	x0, x1, x0, lsl #4
     f2c:	ldr	x0, [x0, #112]
     f30:	cmp	x0, x21
     f34:	b.hi	1110 <grub_load_public_key+0x658>  // b.pmore
     f38:	ldr	x1, [x24, #56]
     f3c:	mov	x0, x23
     f40:	blr	x1
     f44:	ldr	x1, [x24, #64]
     f48:	mov	x0, x23
     f4c:	blr	x1
     f50:	mov	x1, x0
     f54:	ldr	x21, [sp, #168]
     f58:	mov	x2, #0x14                  	// #20
     f5c:	add	x0, x21, #0xc
     f60:	bl	0 <grub_memmove>
     f64:	adrp	x0, 0 <grub_load_public_key-0xab8>
     f68:	ldr	w4, [x19, #24]
     f6c:	ldr	x22, [sp, #120]
     f70:	mov	x2, x26
     f74:	ldr	x3, [x0]
     f78:	mov	w5, w22
     f7c:	ldr	x0, [sp, #160]
     f80:	mov	w1, #0x168                 	// #360
     f84:	str	x21, [sp, #160]
     f88:	str	x21, [x0]
     f8c:	mov	x0, x25
     f90:	bl	0 <grub_real_dprintf>
     f94:	mov	x1, x22
     f98:	mov	x0, x19
     f9c:	bl	0 <grub_file_seek>
     fa0:	b	b28 <grub_load_public_key+0x70>
     fa4:	mov	x1, x0
     fa8:	mov	x0, x19
     fac:	bl	0 <grub_file_seek>
     fb0:	b	b28 <grub_load_public_key+0x70>
     fb4:	ldr	x0, [sp, #152]
     fb8:	str	xzr, [sp, #152]
     fbc:	bl	0 <grub_free>
     fc0:	mov	x0, x23
     fc4:	bl	0 <grub_free>
     fc8:	mov	x0, x20
     fcc:	bl	0 <grub_free>
     fd0:	ldp	x19, x20, [sp, #16]
     fd4:	ldp	x21, x22, [sp, #32]
     fd8:	ldp	x23, x24, [sp, #48]
     fdc:	ldr	x0, [sp, #152]
     fe0:	ldp	x29, x30, [sp], #192
     fe4:	ret
     fe8:	and	w1, w1, #0x3f
     fec:	mov	x2, x0
     ff0:	mov	x0, x19
     ff4:	str	w1, [sp, #136]
     ff8:	add	x1, sp, #0xba
     ffc:	bl	0 <grub_file_read>
    1000:	cmp	x0, #0x1
    1004:	b.ne	bd0 <grub_load_public_key+0x118>  // b.any
    1008:	ldrb	w1, [sp, #186]
    100c:	cmp	w1, #0xbf
    1010:	b.ls	10c0 <grub_load_public_key+0x608>  // b.plast
    1014:	cmp	w1, #0xdf
    1018:	b.ls	10d4 <grub_load_public_key+0x61c>  // b.plast
    101c:	cmp	w1, #0xff
    1020:	b.ne	bd0 <grub_load_public_key+0x118>  // b.any
    1024:	nop
    1028:	add	x1, sp, #0xbc
    102c:	mov	x0, x19
    1030:	mov	x2, #0x4                   	// #4
    1034:	bl	0 <grub_file_read>
    1038:	cmp	x0, #0x4
    103c:	b.ne	bd0 <grub_load_public_key+0x118>  // b.any
    1040:	ldr	w0, [sp, #188]
    1044:	rev	w0, w0
    1048:	str	x0, [sp, #128]
    104c:	b	be4 <grub_load_public_key+0x12c>
    1050:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1054:	mov	w0, #0x2d                  	// #45
    1058:	ldr	x1, [x1]
    105c:	bl	0 <grub_error>
    1060:	ldp	x25, x26, [sp, #64]
    1064:	ldp	x27, x28, [sp, #80]
    1068:	b	b5c <grub_load_public_key+0xa4>
    106c:	mov	x2, x0
    1070:	add	x1, sp, #0xba
    1074:	mov	x0, x19
    1078:	bl	0 <grub_file_read>
    107c:	cmp	x0, #0x1
    1080:	b.ne	bd0 <grub_load_public_key+0x118>  // b.any
    1084:	ldrb	w0, [sp, #186]
    1088:	str	x0, [sp, #128]
    108c:	b	be4 <grub_load_public_key+0x12c>
    1090:	add	x1, sp, #0xbc
    1094:	mov	x0, x19
    1098:	mov	x2, #0x2                   	// #2
    109c:	bl	0 <grub_file_read>
    10a0:	cmp	x0, #0x2
    10a4:	b.ne	bd0 <grub_load_public_key+0x118>  // b.any
    10a8:	ldrh	w0, [sp, #188]
    10ac:	lsr	w1, w0, #8
    10b0:	orr	w0, w1, w0, lsl #8
    10b4:	and	x0, x0, #0xffff
    10b8:	str	x0, [sp, #128]
    10bc:	b	be4 <grub_load_public_key+0x12c>
    10c0:	and	x0, x1, #0xff
    10c4:	str	x0, [sp, #128]
    10c8:	b	be4 <grub_load_public_key+0x12c>
    10cc:	bl	0 <grub_free>
    10d0:	b	d5c <grub_load_public_key+0x2a4>
    10d4:	sub	w3, w1, #0xc0
    10d8:	mov	x2, x0
    10dc:	add	x1, sp, #0xba
    10e0:	mov	x0, x19
    10e4:	lsl	w3, w3, #8
    10e8:	sxtw	x3, w3
    10ec:	str	x3, [sp, #128]
    10f0:	bl	0 <grub_file_read>
    10f4:	cmp	x0, #0x1
    10f8:	b.ne	bd0 <grub_load_public_key+0x118>  // b.any
    10fc:	ldr	x1, [sp, #128]
    1100:	ldrb	w0, [sp, #186]
    1104:	orr	x0, x1, x0
    1108:	str	x0, [sp, #128]
    110c:	b	be4 <grub_load_public_key+0x12c>
    1110:	ldr	x0, [sp, #168]
    1114:	bl	0 <grub_free>
    1118:	ldp	x25, x26, [sp, #64]
    111c:	ldp	x27, x28, [sp, #80]
    1120:	b	b5c <grub_load_public_key+0xa4>
    1124:	nop
	...
    1188:	cmp	w1, #0x0
    118c:	b.le	1220 <grub_load_public_key+0x768>
    1190:	stp	x29, x30, [sp, #-32]!
    1194:	mov	w3, #0x20                  	// #32
    1198:	movk	w3, #0x3, lsl #16
    119c:	mov	x29, sp
    11a0:	ldr	x4, [x0, #8]
    11a4:	mov	w1, #0x20                  	// #32
    11a8:	ldr	x0, [x2]
    11ac:	movk	w1, #0x2, lsl #16
    11b0:	ldr	w2, [x4]
    11b4:	stp	x19, x20, [sp, #16]
    11b8:	cmp	w2, #0x0
    11bc:	csel	w1, w3, w1, ne  // ne = any
    11c0:	bl	0 <grub_file_open>
    11c4:	mov	x19, x0
    11c8:	cbz	x0, 1208 <grub_load_public_key+0x750>
    11cc:	bl	ab8 <grub_load_public_key>
    11d0:	mov	x20, x0
    11d4:	mov	x0, x19
    11d8:	cbz	x20, 1204 <grub_load_public_key+0x74c>
    11dc:	bl	0 <grub_file_close>
    11e0:	adrp	x1, 0 <grub_load_public_key-0xab8>
    11e4:	mov	w0, #0x0                   	// #0
    11e8:	ldr	x1, [x1]
    11ec:	ldr	x2, [x1]
    11f0:	str	x2, [x20]
    11f4:	str	x20, [x1]
    11f8:	ldp	x19, x20, [sp, #16]
    11fc:	ldp	x29, x30, [sp], #32
    1200:	ret
    1204:	bl	0 <grub_file_close>
    1208:	adrp	x0, 0 <grub_load_public_key-0xab8>
    120c:	ldp	x19, x20, [sp, #16]
    1210:	ldr	x0, [x0]
    1214:	ldp	x29, x30, [sp], #32
    1218:	ldr	w0, [x0]
    121c:	ret
    1220:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1224:	mov	w0, #0x12                  	// #18
    1228:	ldr	x1, [x1]
    122c:	b	0 <grub_error>
	...

0000000000001248 <grub_crypto_pk_locate_subkey>:
    1248:	stp	x29, x30, [sp, #-48]!
    124c:	mov	x29, sp
    1250:	str	x19, [sp, #16]
    1254:	ldr	x19, [x1, #8]
    1258:	str	x0, [sp, #40]
    125c:	cbnz	x19, 126c <grub_crypto_pk_locate_subkey+0x24>
    1260:	b	1290 <grub_crypto_pk_locate_subkey+0x48>
    1264:	ldr	x19, [x19]
    1268:	cbz	x19, 1290 <grub_crypto_pk_locate_subkey+0x48>
    126c:	add	x1, sp, #0x28
    1270:	add	x0, x19, #0x18
    1274:	mov	x2, #0x8                   	// #8
    1278:	bl	0 <grub_memcmp>
    127c:	cbnz	w0, 1264 <grub_crypto_pk_locate_subkey+0x1c>
    1280:	mov	x0, x19
    1284:	ldr	x19, [sp, #16]
    1288:	ldp	x29, x30, [sp], #48
    128c:	ret
    1290:	mov	x19, #0x0                   	// #0
    1294:	mov	x0, x19
    1298:	ldr	x19, [sp, #16]
    129c:	ldp	x29, x30, [sp], #48
    12a0:	ret
    12a4:	nop

00000000000012a8 <grub_crypto_pk_locate_subkey_in_trustdb>:
    12a8:	stp	x29, x30, [sp, #-64]!
    12ac:	adrp	x1, 0 <grub_load_public_key-0xab8>
    12b0:	mov	x29, sp
    12b4:	str	x21, [sp, #32]
    12b8:	mov	x21, x0
    12bc:	ldr	x0, [x1]
    12c0:	stp	x19, x20, [sp, #16]
    12c4:	ldr	x20, [x0]
    12c8:	cbz	x20, 1318 <grub_crypto_pk_locate_subkey_in_trustdb+0x70>
    12cc:	nop
    12d0:	ldr	x19, [x20, #8]
    12d4:	str	x21, [sp, #56]
    12d8:	cbnz	x19, 12e8 <grub_crypto_pk_locate_subkey_in_trustdb+0x40>
    12dc:	b	1310 <grub_crypto_pk_locate_subkey_in_trustdb+0x68>
    12e0:	ldr	x19, [x19]
    12e4:	cbz	x19, 1310 <grub_crypto_pk_locate_subkey_in_trustdb+0x68>
    12e8:	add	x1, sp, #0x38
    12ec:	add	x0, x19, #0x18
    12f0:	mov	x2, #0x8                   	// #8
    12f4:	bl	0 <grub_memcmp>
    12f8:	cbnz	w0, 12e0 <grub_crypto_pk_locate_subkey_in_trustdb+0x38>
    12fc:	mov	x0, x19
    1300:	ldp	x19, x20, [sp, #16]
    1304:	ldr	x21, [sp, #32]
    1308:	ldp	x29, x30, [sp], #64
    130c:	ret
    1310:	ldr	x20, [x20]
    1314:	cbnz	x20, 12d0 <grub_crypto_pk_locate_subkey_in_trustdb+0x28>
    1318:	mov	x19, #0x0                   	// #0
    131c:	mov	x0, x19
    1320:	ldp	x19, x20, [sp, #16]
    1324:	ldr	x21, [sp, #32]
    1328:	ldp	x29, x30, [sp], #64
    132c:	ret
	...
    1338:	stp	x29, x30, [sp, #-272]!
    133c:	mov	x29, sp
    1340:	stp	x25, x26, [sp, #64]
    1344:	mov	x26, x0
    1348:	mov	x0, #0x1000                	// #4096
    134c:	stp	x21, x22, [sp, #32]
    1350:	ldurh	w22, [x26, #11]
    1354:	stp	x19, x20, [sp, #16]
    1358:	mov	x20, x1
    135c:	lsl	w1, w22, #8
    1360:	stp	x23, x24, [sp, #48]
    1364:	orr	w22, w1, w22, lsr #8
    1368:	and	w21, w22, #0xffff
    136c:	ldrb	w24, [x26, #9]
    1370:	add	w1, w21, #0x6
    1374:	rev	w1, w1
    1378:	str	w1, [sp, #180]
    137c:	bl	0 <grub_malloc>
    1380:	mov	x19, x0
    1384:	cbz	x0, 1404 <grub_crypto_pk_locate_subkey_in_trustdb+0x15c>
    1388:	ldp	x2, x0, [x26, #16]
    138c:	add	x25, x26, #0xd
    1390:	mov	x1, x25
    1394:	ldr	x3, [x2, #48]
    1398:	mov	x2, #0x1                   	// #1
    139c:	blr	x3
    13a0:	ldp	x3, x0, [x26, #16]
    13a4:	add	x1, x26, #0x8
    13a8:	mov	x2, #0x5                   	// #5
    13ac:	ldr	x3, [x3, #48]
    13b0:	blr	x3
    13b4:	cbz	w21, 1438 <grub_crypto_pk_locate_subkey_in_trustdb+0x190>
    13b8:	and	x22, x22, #0xffff
    13bc:	mov	x23, #0x1000                	// #4096
    13c0:	b	13dc <grub_crypto_pk_locate_subkey_in_trustdb+0x134>
    13c4:	ldp	x3, x0, [x26, #16]
    13c8:	ldr	x3, [x3, #48]
    13cc:	b.eq	1440 <grub_crypto_pk_locate_subkey_in_trustdb+0x198>  // b.none
    13d0:	blr	x3
    13d4:	subs	x22, x22, x21
    13d8:	b.eq	1438 <grub_crypto_pk_locate_subkey_in_trustdb+0x190>  // b.none
    13dc:	ldr	x0, [x26]
    13e0:	cmp	x22, #0x1, lsl #12
    13e4:	csel	x2, x22, x23, le
    13e8:	mov	x1, x19
    13ec:	bl	0 <grub_file_read>
    13f0:	mov	x21, x0
    13f4:	mov	x1, x19
    13f8:	mov	x2, x0
    13fc:	cmp	x0, #0x0
    1400:	b.ge	13c4 <grub_crypto_pk_locate_subkey_in_trustdb+0x11c>  // b.tcont
    1404:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1408:	ldr	x20, [x0]
    140c:	mov	x0, x19
    1410:	bl	0 <grub_free>
    1414:	ldr	w20, [x20]
    1418:	cbz	w20, 1550 <grub_crypto_pk_locate_subkey_in_trustdb+0x2a8>
    141c:	mov	w0, w20
    1420:	ldp	x19, x20, [sp, #16]
    1424:	ldp	x21, x22, [sp, #32]
    1428:	ldp	x23, x24, [sp, #48]
    142c:	ldp	x25, x26, [sp, #64]
    1430:	ldp	x29, x30, [sp], #272
    1434:	ret
    1438:	ldp	x1, x0, [x26, #16]
    143c:	ldr	x3, [x1, #48]
    1440:	mov	x1, x25
    1444:	mov	x2, #0x1                   	// #1
    1448:	blr	x3
    144c:	mov	w0, #0xffffffff            	// #-1
    1450:	strb	w0, [sp, #175]
    1454:	ldp	x1, x0, [x26, #16]
    1458:	mov	x2, #0x1                   	// #1
    145c:	ldr	x3, [x1, #48]
    1460:	add	x1, sp, #0xaf
    1464:	blr	x3
    1468:	ldp	x3, x0, [x26, #16]
    146c:	add	x1, sp, #0xb4
    1470:	mov	x2, #0x4                   	// #4
    1474:	ldr	x3, [x3, #48]
    1478:	blr	x3
    147c:	ldr	x0, [x26]
    1480:	add	x1, sp, #0xb2
    1484:	mov	x2, #0x2                   	// #2
    1488:	bl	0 <grub_file_read>
    148c:	cmp	x0, #0x2
    1490:	b.ne	1404 <grub_crypto_pk_locate_subkey_in_trustdb+0x15c>  // b.any
    1494:	ldrh	w0, [sp, #178]
    1498:	lsr	w1, w0, #8
    149c:	orr	w0, w1, w0, lsl #8
    14a0:	and	w1, w0, #0xffff
    14a4:	cmp	w1, #0x1, lsl #12
    14a8:	b.hi	1404 <grub_crypto_pk_locate_subkey_in_trustdb+0x15c>  // b.pmore
    14ac:	ldr	x0, [x26]
    14b0:	and	x21, x1, #0xffff
    14b4:	mov	x2, x21
    14b8:	mov	x1, x19
    14bc:	bl	0 <grub_file_read>
    14c0:	cmp	x21, x0
    14c4:	b.ne	1404 <grub_crypto_pk_locate_subkey_in_trustdb+0x15c>  // b.any
    14c8:	add	x2, x19, x21
    14cc:	cmp	x19, x2
    14d0:	b.cs	15a8 <grub_crypto_pk_locate_subkey_in_trustdb+0x300>  // b.hs, b.nlast
    14d4:	mov	x1, x19
    14d8:	mov	w7, #0xffff3f00            	// #-49408
    14dc:	str	xzr, [sp, #104]
    14e0:	b	1524 <grub_crypto_pk_locate_subkey_in_trustdb+0x27c>
    14e4:	cmp	w0, #0xff
    14e8:	b.eq	1580 <grub_crypto_pk_locate_subkey_in_trustdb+0x2d8>  // b.none
    14ec:	add	x3, x1, #0x1
    14f0:	cmp	x2, x3
    14f4:	b.ls	15ac <grub_crypto_pk_locate_subkey_in_trustdb+0x304>  // b.plast
    14f8:	ldrb	w6, [x1, #1]
    14fc:	and	w0, w7, w0, lsl #8
    1500:	ldrb	w4, [x1, #2]
    1504:	add	x3, x1, #0x2
    1508:	orr	w0, w0, w6
    150c:	add	w0, w0, #0xc0
    1510:	cmp	w4, #0x10
    1514:	b.eq	1544 <grub_crypto_pk_locate_subkey_in_trustdb+0x29c>  // b.none
    1518:	add	x1, x3, w0, uxtw
    151c:	cmp	x1, x2
    1520:	b.cs	15ac <grub_crypto_pk_locate_subkey_in_trustdb+0x304>  // b.hs, b.nlast
    1524:	ldrb	w0, [x1]
    1528:	add	x3, x1, #0x1
    152c:	cmp	w0, #0xbf
    1530:	b.hi	14e4 <grub_crypto_pk_locate_subkey_in_trustdb+0x23c>  // b.pmore
    1534:	ldrb	w1, [x3]
    1538:	cmp	w1, #0x10
    153c:	ccmp	w0, #0x7, #0x0, eq  // eq = none
    1540:	b.ls	1518 <grub_crypto_pk_locate_subkey_in_trustdb+0x270>  // b.plast
    1544:	ldur	x1, [x3, #1]
    1548:	str	x1, [sp, #104]
    154c:	b	1518 <grub_crypto_pk_locate_subkey_in_trustdb+0x270>
    1550:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1554:	mov	w0, #0x2d                  	// #45
    1558:	ldr	x1, [x1]
    155c:	bl	0 <grub_error>
    1560:	mov	w20, w0
    1564:	mov	w0, w20
    1568:	ldp	x19, x20, [sp, #16]
    156c:	ldp	x21, x22, [sp, #32]
    1570:	ldp	x23, x24, [sp, #48]
    1574:	ldp	x25, x26, [sp, #64]
    1578:	ldp	x29, x30, [sp], #272
    157c:	ret
    1580:	add	x3, x1, #0x5
    1584:	cmp	x3, x2
    1588:	b.cs	15ac <grub_crypto_pk_locate_subkey_in_trustdb+0x304>  // b.hs, b.nlast
    158c:	ldur	w0, [x1, #1]
    1590:	ldrb	w1, [x3]
    1594:	rev	w0, w0
    1598:	cmp	w1, #0x10
    159c:	ccmp	w0, #0x7, #0x0, eq  // eq = none
    15a0:	b.ls	1518 <grub_crypto_pk_locate_subkey_in_trustdb+0x270>  // b.plast
    15a4:	b	1544 <grub_crypto_pk_locate_subkey_in_trustdb+0x29c>
    15a8:	str	xzr, [sp, #104]
    15ac:	ldp	x1, x0, [x26, #16]
    15b0:	ldr	x1, [x1, #56]
    15b4:	blr	x1
    15b8:	adrp	x1, 0 <grub_load_public_key-0xab8>
    15bc:	adrp	x2, 0 <grub_load_public_key-0xab8>
    15c0:	adrp	x0, 0 <grub_load_public_key-0xab8>
    15c4:	ldr	x23, [x1]
    15c8:	mov	w1, #0x251                 	// #593
    15cc:	ldr	x21, [x2]
    15d0:	mov	x3, x23
    15d4:	ldr	x22, [x0]
    15d8:	mov	x2, x21
    15dc:	mov	x0, x22
    15e0:	bl	0 <grub_real_dprintf>
    15e4:	ldp	x1, x0, [x26, #16]
    15e8:	ldr	x1, [x1, #64]
    15ec:	blr	x1
    15f0:	mov	x1, x0
    15f4:	ldr	x0, [x26]
    15f8:	mov	x2, #0x2                   	// #2
    15fc:	str	x1, [sp, #136]
    1600:	add	x1, sp, #0xb0
    1604:	bl	0 <grub_file_read>
    1608:	cmp	x0, #0x2
    160c:	b.ne	1404 <grub_crypto_pk_locate_subkey_in_trustdb+0x15c>  // b.any
    1610:	mov	x2, x0
    1614:	add	x1, sp, #0xb0
    1618:	ldr	x0, [sp, #136]
    161c:	bl	0 <grub_memcmp>
    1620:	cbnz	w0, 1404 <grub_crypto_pk_locate_subkey_in_trustdb+0x15c>
    1624:	ldr	x4, [x26]
    1628:	adrp	x0, 0 <grub_load_public_key-0xab8>
    162c:	sxtw	x5, w24
    1630:	mov	w1, #0x25a                 	// #602
    1634:	ldr	x3, [x0]
    1638:	mov	x25, x5
    163c:	ldr	w4, [x4, #24]
    1640:	mov	x0, x22
    1644:	mov	x2, x21
    1648:	stp	x27, x28, [sp, #80]
    164c:	str	x5, [sp, #144]
    1650:	bl	0 <grub_real_dprintf>
    1654:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1658:	add	x0, x25, w24, sxtw #1
    165c:	ldr	x1, [x1]
    1660:	str	x1, [sp, #152]
    1664:	add	x1, x1, #0x60
    1668:	add	x0, x1, x0, lsl #4
    166c:	ldr	x1, [x0, #8]
    1670:	cbz	x1, 17e8 <grub_crypto_pk_locate_subkey_in_trustdb+0x540>
    1674:	add	x27, sp, #0xc0
    1678:	add	x28, sp, #0xb8
    167c:	str	xzr, [sp, #112]
    1680:	str	x0, [sp, #128]
    1684:	b	178c <grub_crypto_pk_locate_subkey_in_trustdb+0x4e4>
    1688:	bl	0 <grub_real_dprintf>
    168c:	ldrh	w3, [sp, #184]
    1690:	adrp	x6, 0 <grub_load_public_key-0xab8>
    1694:	mov	x2, x21
    1698:	mov	x0, x22
    169c:	mov	w1, #0x265                 	// #613
    16a0:	lsr	w4, w3, #8
    16a4:	orr	w4, w4, w3, lsl #8
    16a8:	and	w4, w4, #0xffff
    16ac:	add	w25, w4, #0x7
    16b0:	ldr	x3, [x6]
    16b4:	asr	w6, w25, #3
    16b8:	str	w6, [sp, #120]
    16bc:	ubfx	x25, x25, #3, #14
    16c0:	bl	0 <grub_real_dprintf>
    16c4:	ldr	w6, [sp, #120]
    16c8:	mov	x3, x23
    16cc:	mov	x0, x22
    16d0:	mov	x2, x21
    16d4:	cmp	w6, #0xffe
    16d8:	mov	w1, #0x268                 	// #616
    16dc:	b.gt	17d8 <grub_crypto_pk_locate_subkey_in_trustdb+0x530>
    16e0:	bl	0 <grub_real_dprintf>
    16e4:	ldr	x0, [x26]
    16e8:	mov	x2, x25
    16ec:	add	x1, x19, #0x2
    16f0:	bl	0 <grub_file_read>
    16f4:	mov	x4, x0
    16f8:	mov	x3, x23
    16fc:	mov	x2, x21
    1700:	mov	x0, x22
    1704:	cmp	x4, x25
    1708:	mov	w1, #0x26b                 	// #619
    170c:	b.ne	17d8 <grub_crypto_pk_locate_subkey_in_trustdb+0x530>  // b.any
    1710:	str	x4, [sp, #120]
    1714:	bl	0 <grub_real_dprintf>
    1718:	mov	x2, x24
    171c:	mov	x1, x28
    1720:	mov	x0, x19
    1724:	bl	0 <grub_memmove>
    1728:	mov	x3, x23
    172c:	mov	x2, x21
    1730:	mov	x0, x22
    1734:	mov	w1, #0x26d                 	// #621
    1738:	bl	0 <grub_real_dprintf>
    173c:	ldr	x4, [sp, #120]
    1740:	mov	w1, w24
    1744:	mov	x2, x19
    1748:	mov	x0, x27
    174c:	add	x3, x4, #0x2
    1750:	mov	x4, #0x0                   	// #0
    1754:	bl	0 <gcry_mpi_scan>
    1758:	mov	w4, w0
    175c:	mov	x3, x23
    1760:	mov	x2, x21
    1764:	mov	x0, x22
    1768:	mov	w1, #0x272                 	// #626
    176c:	cbnz	w4, 17d8 <grub_crypto_pk_locate_subkey_in_trustdb+0x530>
    1770:	bl	0 <grub_real_dprintf>
    1774:	add	x27, x27, #0x8
    1778:	ldr	x0, [sp, #128]
    177c:	ldr	x1, [sp, #112]
    1780:	ldr	x0, [x0, #8]
    1784:	cmp	x0, x1
    1788:	b.ls	17e8 <grub_crypto_pk_locate_subkey_in_trustdb+0x540>  // b.plast
    178c:	mov	x3, x23
    1790:	mov	x2, x21
    1794:	mov	x0, x22
    1798:	mov	w1, #0x260                 	// #608
    179c:	bl	0 <grub_real_dprintf>
    17a0:	ldr	x0, [sp, #112]
    17a4:	mov	x1, x28
    17a8:	mov	x2, #0x2                   	// #2
    17ac:	add	x0, x0, #0x1
    17b0:	str	x0, [sp, #112]
    17b4:	ldr	x0, [x26]
    17b8:	bl	0 <grub_file_read>
    17bc:	mov	x24, x0
    17c0:	mov	x3, x23
    17c4:	mov	x2, x21
    17c8:	mov	x0, x22
    17cc:	cmp	x24, #0x2
    17d0:	mov	w1, #0x263                 	// #611
    17d4:	b.eq	1688 <grub_crypto_pk_locate_subkey_in_trustdb+0x3e0>  // b.none
    17d8:	adrp	x0, 0 <grub_load_public_key-0xab8>
    17dc:	ldp	x27, x28, [sp, #80]
    17e0:	ldr	x20, [x0]
    17e4:	b	140c <grub_crypto_pk_locate_subkey_in_trustdb+0x164>
    17e8:	cbz	x20, 1894 <grub_crypto_pk_locate_subkey_in_trustdb+0x5ec>
    17ec:	ldr	x21, [x20, #8]
    17f0:	ldr	x0, [sp, #104]
    17f4:	str	x0, [sp, #184]
    17f8:	cbz	x21, 18a4 <grub_crypto_pk_locate_subkey_in_trustdb+0x5fc>
    17fc:	add	x28, sp, #0xb8
    1800:	b	180c <grub_crypto_pk_locate_subkey_in_trustdb+0x564>
    1804:	ldr	x21, [x21]
    1808:	cbz	x21, 18a4 <grub_crypto_pk_locate_subkey_in_trustdb+0x5fc>
    180c:	mov	x1, x28
    1810:	add	x0, x21, #0x18
    1814:	mov	x2, #0x8                   	// #8
    1818:	bl	0 <grub_memcmp>
    181c:	cbnz	w0, 1804 <grub_crypto_pk_locate_subkey_in_trustdb+0x55c>
    1820:	cbz	x21, 18a4 <grub_crypto_pk_locate_subkey_in_trustdb+0x5fc>
    1824:	ldp	x1, x0, [sp, #136]
    1828:	mov	x3, x21
    182c:	ldr	x2, [x26, #16]
    1830:	add	x20, x0, x0, lsl #1
    1834:	ldr	x0, [sp, #152]
    1838:	add	x22, x0, #0x60
    183c:	add	x0, sp, #0xb8
    1840:	add	x20, x22, x20, lsl #4
    1844:	ldr	x4, [x20, #32]
    1848:	blr	x4
    184c:	cbnz	w0, 17d8 <grub_crypto_pk_locate_subkey_in_trustdb+0x530>
    1850:	ldr	x0, [x20, #24]
    1854:	ldr	x0, [x0]
    1858:	cbz	x0, 18c8 <grub_crypto_pk_locate_subkey_in_trustdb+0x620>
    185c:	ldr	x6, [x0, #104]
    1860:	add	x3, x21, #0x20
    1864:	ldr	x1, [sp, #184]
    1868:	add	x2, sp, #0xc0
    186c:	mov	x5, #0x0                   	// #0
    1870:	mov	x4, #0x0                   	// #0
    1874:	mov	w0, #0x0                   	// #0
    1878:	blr	x6
    187c:	mov	w20, w0
    1880:	cbnz	w0, 17d8 <grub_crypto_pk_locate_subkey_in_trustdb+0x530>
    1884:	mov	x0, x19
    1888:	bl	0 <grub_free>
    188c:	ldp	x27, x28, [sp, #80]
    1890:	b	141c <grub_crypto_pk_locate_subkey_in_trustdb+0x174>
    1894:	ldr	x0, [sp, #104]
    1898:	bl	12a8 <grub_crypto_pk_locate_subkey_in_trustdb>
    189c:	mov	x21, x0
    18a0:	b	1820 <grub_crypto_pk_locate_subkey_in_trustdb+0x578>
    18a4:	adrp	x1, 0 <grub_load_public_key-0xab8>
    18a8:	mov	w0, #0x2d                  	// #45
    18ac:	ldr	x2, [sp, #104]
    18b0:	ldr	x1, [x1]
    18b4:	bl	0 <grub_error>
    18b8:	adrp	x0, 0 <grub_load_public_key-0xab8>
    18bc:	ldp	x27, x28, [sp, #80]
    18c0:	ldr	x20, [x0]
    18c4:	b	140c <grub_crypto_pk_locate_subkey_in_trustdb+0x164>
    18c8:	ldr	x1, [sp, #144]
    18cc:	mov	x0, #0x30                  	// #48
    18d0:	madd	x22, x1, x0, x22
    18d4:	ldr	x0, [x22, #40]
    18d8:	bl	0 <grub_dl_load>
    18dc:	adrp	x1, 0 <grub_load_public_key-0xab8>
    18e0:	ldr	x0, [x22, #24]
    18e4:	ldr	x20, [x1]
    18e8:	ldr	x0, [x0]
    18ec:	str	wzr, [x20]
    18f0:	cbnz	x0, 185c <grub_crypto_pk_locate_subkey_in_trustdb+0x5b4>
    18f4:	adrp	x1, 0 <grub_load_public_key-0xab8>
    18f8:	mov	w0, #0x2d                  	// #45
    18fc:	ldr	x2, [x22, #40]
    1900:	ldr	x1, [x1]
    1904:	bl	0 <grub_error>
    1908:	ldp	x27, x28, [sp, #80]
    190c:	b	140c <grub_crypto_pk_locate_subkey_in_trustdb+0x164>
	...
    1960:	mov	x1, #0x0                   	// #0
    1964:	b	1338 <grub_crypto_pk_locate_subkey_in_trustdb+0x90>

0000000000001968 <grub_verify_signature>:
    1968:	stp	x29, x30, [sp, #-80]!
    196c:	mov	x3, x1
    1970:	mov	w1, #0x1e                  	// #30
    1974:	mov	x29, sp
    1978:	movk	w1, #0x2, lsl #16
    197c:	stp	x19, x20, [sp, #16]
    1980:	mov	x20, x0
    1984:	mov	x0, x3
    1988:	stp	x21, x22, [sp, #32]
    198c:	mov	x21, x2
    1990:	bl	0 <grub_file_open>
    1994:	cbz	x0, 1a0c <grub_verify_signature+0xa4>
    1998:	mov	x1, x0
    199c:	mov	x19, x0
    19a0:	add	x0, sp, #0x30
    19a4:	bl	670 <grub_load_public_key-0x448>
    19a8:	mov	w22, w0
    19ac:	cbnz	w0, 1a2c <grub_verify_signature+0xc4>
    19b0:	mov	x0, #0x1000                	// #4096
    19b4:	bl	0 <grub_zalloc>
    19b8:	mov	x19, x0
    19bc:	cbnz	x0, 19d4 <grub_verify_signature+0x6c>
    19c0:	b	19f4 <grub_verify_signature+0x8c>
    19c4:	b.eq	1a48 <grub_verify_signature+0xe0>  // b.none
    19c8:	ldp	x3, x0, [sp, #64]
    19cc:	ldr	x3, [x3, #48]
    19d0:	blr	x3
    19d4:	mov	x1, x19
    19d8:	mov	x2, #0x1000                	// #4096
    19dc:	mov	x0, x20
    19e0:	bl	0 <grub_file_read>
    19e4:	mov	x1, x19
    19e8:	mov	x2, x0
    19ec:	cmp	x0, #0x0
    19f0:	b.ge	19c4 <grub_verify_signature+0x5c>  // b.tcont
    19f4:	ldr	x0, [sp, #48]
    19f8:	cbz	x0, 1a00 <grub_verify_signature+0x98>
    19fc:	bl	0 <grub_file_close>
    1a00:	ldr	x0, [sp, #72]
    1a04:	cbz	x0, 1a0c <grub_verify_signature+0xa4>
    1a08:	bl	0 <grub_free>
    1a0c:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1a10:	ldp	x19, x20, [sp, #16]
    1a14:	ldr	x0, [x0]
    1a18:	ldr	w22, [x0]
    1a1c:	mov	w0, w22
    1a20:	ldp	x21, x22, [sp, #32]
    1a24:	ldp	x29, x30, [sp], #80
    1a28:	ret
    1a2c:	mov	x0, x19
    1a30:	bl	0 <grub_file_close>
    1a34:	mov	w0, w22
    1a38:	ldp	x19, x20, [sp, #16]
    1a3c:	ldp	x21, x22, [sp, #32]
    1a40:	ldp	x29, x30, [sp], #80
    1a44:	ret
    1a48:	mov	x1, x21
    1a4c:	add	x0, sp, #0x30
    1a50:	bl	1338 <grub_crypto_pk_locate_subkey_in_trustdb+0x90>
    1a54:	b	19f4 <grub_verify_signature+0x8c>
	...
    1a60:	stp	x29, x30, [sp, #-64]!
    1a64:	adrp	x6, 0 <grub_load_public_key-0xab8>
    1a68:	adrp	x5, 0 <grub_load_public_key-0xab8>
    1a6c:	adrp	x3, 0 <grub_load_public_key-0xab8>
    1a70:	mov	x29, sp
    1a74:	stp	x21, x22, [sp, #32]
    1a78:	mov	x21, x0
    1a7c:	ldr	x22, [x3]
    1a80:	stp	x23, x24, [sp, #48]
    1a84:	ldr	x24, [x6]
    1a88:	mov	x0, x22
    1a8c:	ldr	x23, [x5]
    1a90:	mov	x3, x24
    1a94:	stp	x19, x20, [sp, #16]
    1a98:	mov	w19, w1
    1a9c:	mov	x20, x2
    1aa0:	mov	w1, #0x337                 	// #823
    1aa4:	mov	x2, x23
    1aa8:	bl	0 <grub_real_dprintf>
    1aac:	cmp	w19, #0x1
    1ab0:	b.le	1bb0 <grub_verify_signature+0x248>
    1ab4:	mov	x3, x24
    1ab8:	mov	x2, x23
    1abc:	mov	x0, x22
    1ac0:	mov	w1, #0x33c                 	// #828
    1ac4:	bl	0 <grub_real_dprintf>
    1ac8:	cmp	w19, #0x2
    1acc:	b.eq	1bf0 <grub_verify_signature+0x288>  // b.none
    1ad0:	ldr	x3, [x21, #8]
    1ad4:	mov	w2, #0x1f                  	// #31
    1ad8:	ldr	x0, [x20, #16]
    1adc:	movk	w2, #0x3, lsl #16
    1ae0:	ldr	w3, [x3]
    1ae4:	mov	w1, #0x1f                  	// #31
    1ae8:	movk	w1, #0x2, lsl #16
    1aec:	cmp	w3, #0x0
    1af0:	csel	w1, w2, w1, ne  // ne = any
    1af4:	bl	0 <grub_file_open>
    1af8:	mov	x19, x0
    1afc:	cbz	x0, 1b8c <grub_verify_signature+0x224>
    1b00:	bl	ab8 <grub_load_public_key>
    1b04:	mov	x21, x0
    1b08:	mov	x0, x19
    1b0c:	cbz	x21, 1b88 <grub_verify_signature+0x220>
    1b10:	bl	0 <grub_file_close>
    1b14:	ldr	x0, [x20]
    1b18:	mov	w1, #0x3b                  	// #59
    1b1c:	bl	0 <grub_file_open>
    1b20:	mov	x19, x0
    1b24:	cbz	x0, 1c08 <grub_verify_signature+0x2a0>
    1b28:	ldr	x1, [x20, #8]
    1b2c:	mov	x2, x21
    1b30:	bl	1968 <grub_verify_signature>
    1b34:	mov	w22, w0
    1b38:	mov	x0, x19
    1b3c:	bl	0 <grub_file_close>
    1b40:	cbz	x21, 1b98 <grub_verify_signature+0x230>
    1b44:	ldr	x19, [x21, #8]
    1b48:	cbz	x19, 1bd0 <grub_verify_signature+0x268>
    1b4c:	nop
    1b50:	add	x20, x19, #0x20
    1b54:	add	x23, x19, #0x70
    1b58:	ldr	x0, [x20]
    1b5c:	add	x20, x20, #0x8
    1b60:	cbz	x0, 1b68 <grub_verify_signature+0x200>
    1b64:	bl	0 <gcry_mpi_release>
    1b68:	cmp	x23, x20
    1b6c:	b.ne	1b58 <grub_verify_signature+0x1f0>  // b.any
    1b70:	ldr	x20, [x19]
    1b74:	mov	x0, x19
    1b78:	bl	0 <grub_free>
    1b7c:	cbz	x20, 1bd0 <grub_verify_signature+0x268>
    1b80:	mov	x19, x20
    1b84:	b	1b50 <grub_verify_signature+0x1e8>
    1b88:	bl	0 <grub_file_close>
    1b8c:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1b90:	ldr	x0, [x0]
    1b94:	ldr	w22, [x0]
    1b98:	mov	w0, w22
    1b9c:	ldp	x19, x20, [sp, #16]
    1ba0:	ldp	x21, x22, [sp, #32]
    1ba4:	ldp	x23, x24, [sp, #48]
    1ba8:	ldp	x29, x30, [sp], #64
    1bac:	ret
    1bb0:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1bb4:	mov	w0, #0x12                  	// #18
    1bb8:	ldp	x19, x20, [sp, #16]
    1bbc:	ldp	x21, x22, [sp, #32]
    1bc0:	ldp	x23, x24, [sp, #48]
    1bc4:	ldp	x29, x30, [sp], #64
    1bc8:	ldr	x1, [x1]
    1bcc:	b	0 <grub_error>
    1bd0:	mov	x0, x21
    1bd4:	bl	0 <grub_free>
    1bd8:	mov	w0, w22
    1bdc:	ldp	x19, x20, [sp, #16]
    1be0:	ldp	x21, x22, [sp, #32]
    1be4:	ldp	x23, x24, [sp, #48]
    1be8:	ldp	x29, x30, [sp], #64
    1bec:	ret
    1bf0:	ldr	x0, [x20]
    1bf4:	mov	w1, #0x3b                  	// #59
    1bf8:	mov	x21, #0x0                   	// #0
    1bfc:	bl	0 <grub_file_open>
    1c00:	mov	x19, x0
    1c04:	cbnz	x0, 1b28 <grub_verify_signature+0x1c0>
    1c08:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1c0c:	ldr	x0, [x0]
    1c10:	ldr	w22, [x0]
    1c14:	b	1b40 <grub_verify_signature+0x1d8>
	...

0000000000001c40 <grub_mod_init>:
    1c40:	stp	x29, x30, [sp, #-192]!
    1c44:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1c48:	mov	x29, sp
    1c4c:	stp	x23, x24, [sp, #48]
    1c50:	ldr	x24, [x0]
    1c54:	stp	x19, x20, [sp, #16]
    1c58:	mov	x0, x24
    1c5c:	stp	x21, x22, [sp, #32]
    1c60:	stp	x25, x26, [sp, #64]
    1c64:	bl	0 <grub_env_get>
    1c68:	mov	x22, x0
    1c6c:	cbz	x0, 1dcc <grub_mod_init+0x18c>
    1c70:	ldrb	w0, [x0]
    1c74:	adrp	x2, 0 <grub_load_public_key-0xab8>
    1c78:	adrp	x3, 0 <grub_load_public_key-0xab8>
    1c7c:	mov	w4, #0x65                  	// #101
    1c80:	cmp	w0, #0x31
    1c84:	mov	x1, #0x0                   	// #0
    1c88:	ccmp	w0, w4, #0x4, ne  // ne = any
    1c8c:	mov	x0, x24
    1c90:	ldr	x21, [x2]
    1c94:	ldr	x2, [x3]
    1c98:	cset	w3, eq  // eq = none
    1c9c:	str	w3, [x21]
    1ca0:	bl	0 <grub_register_variable_hook>
    1ca4:	mov	x0, x24
    1ca8:	bl	0 <grub_env_export>
    1cac:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1cb0:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1cb4:	ldr	x19, [x1]
    1cb8:	ldr	x20, [x0]
    1cbc:	ldr	x0, [x19]
    1cc0:	str	xzr, [x20]
    1cc4:	cbnz	x0, 1db4 <grub_mod_init+0x174>
    1cc8:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1ccc:	ldr	x25, [x0]
    1cd0:	adrp	x4, 0 <grub_load_public_key-0xab8>
    1cd4:	adrp	x3, 0 <grub_load_public_key-0xab8>
    1cd8:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1cdc:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1ce0:	adrp	x5, 0 <grub_load_public_key-0xab8>
    1ce4:	ldr	x4, [x4]
    1ce8:	mov	w2, #0x0                   	// #0
    1cec:	ldr	x3, [x3]
    1cf0:	ldr	x1, [x1]
    1cf4:	ldr	x0, [x0]
    1cf8:	ldr	x19, [x5]
    1cfc:	mov	x5, x19
    1d00:	bl	0 <grub_register_extcmd>
    1d04:	adrp	x6, 0 <grub_load_public_key-0xab8>
    1d08:	adrp	x2, 0 <grub_load_public_key-0xab8>
    1d0c:	adrp	x3, 0 <grub_load_public_key-0xab8>
    1d10:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1d14:	ldr	x4, [x2]
    1d18:	str	x0, [x21, #8]
    1d1c:	ldr	x3, [x3]
    1d20:	mov	x5, x19
    1d24:	ldr	x0, [x6]
    1d28:	mov	w2, #0x0                   	// #0
    1d2c:	ldr	x1, [x1]
    1d30:	bl	0 <grub_register_extcmd>
    1d34:	str	x0, [x21, #16]
    1d38:	adrp	x5, 0 <grub_load_public_key-0xab8>
    1d3c:	adrp	x2, 0 <grub_load_public_key-0xab8>
    1d40:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1d44:	mov	w4, #0x0                   	// #0
    1d48:	ldr	x3, [x2]
    1d4c:	mov	x2, #0x0                   	// #0
    1d50:	ldr	x1, [x1]
    1d54:	ldr	x0, [x5]
    1d58:	bl	0 <grub_register_command_prio>
    1d5c:	str	x0, [x21, #24]
    1d60:	adrp	x5, 0 <grub_load_public_key-0xab8>
    1d64:	adrp	x3, 0 <grub_load_public_key-0xab8>
    1d68:	adrp	x2, 0 <grub_load_public_key-0xab8>
    1d6c:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1d70:	ldr	x3, [x3]
    1d74:	mov	w4, #0x0                   	// #0
    1d78:	ldr	x0, [x5]
    1d7c:	ldr	x2, [x2]
    1d80:	ldr	x1, [x1]
    1d84:	bl	0 <grub_register_command_prio>
    1d88:	str	x0, [x21, #32]
    1d8c:	adrp	x2, 0 <grub_load_public_key-0xab8>
    1d90:	add	x1, x25, #0x410
    1d94:	ldr	x0, [x2]
    1d98:	bl	0 <grub_list_push>
    1d9c:	ldp	x19, x20, [sp, #16]
    1da0:	ldp	x21, x22, [sp, #32]
    1da4:	ldp	x23, x24, [sp, #48]
    1da8:	ldp	x25, x26, [sp, #64]
    1dac:	ldp	x29, x30, [sp], #192
    1db0:	ret
    1db4:	ldr	w2, [x0]
    1db8:	mov	w1, #0x696d                	// #26989
    1dbc:	movk	w1, #0x676d, lsl #16
    1dc0:	cmp	w2, w1
    1dc4:	b.ne	1cc8 <grub_mod_init+0x88>  // b.any
    1dc8:	b	1e24 <grub_mod_init+0x1e4>
    1dcc:	adrp	x3, 0 <grub_load_public_key-0xab8>
    1dd0:	adrp	x2, 0 <grub_load_public_key-0xab8>
    1dd4:	mov	x1, #0x0                   	// #0
    1dd8:	mov	x0, x24
    1ddc:	ldr	x21, [x2]
    1de0:	ldr	x2, [x3]
    1de4:	str	wzr, [x21]
    1de8:	bl	0 <grub_register_variable_hook>
    1dec:	mov	x0, x24
    1df0:	bl	0 <grub_env_export>
    1df4:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1df8:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1dfc:	ldr	x19, [x1]
    1e00:	ldr	x20, [x0]
    1e04:	ldr	x0, [x19]
    1e08:	str	xzr, [x20]
    1e0c:	cbz	x0, 1ed8 <grub_mod_init+0x298>
    1e10:	ldr	w2, [x0]
    1e14:	mov	w1, #0x696d                	// #26989
    1e18:	movk	w1, #0x676d, lsl #16
    1e1c:	cmp	w2, w1
    1e20:	b.ne	1ed8 <grub_mod_init+0x298>  // b.any
    1e24:	ldr	x26, [x0, #8]
    1e28:	adds	x26, x0, x26
    1e2c:	b.eq	1ed4 <grub_mod_init+0x294>  // b.none
    1e30:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1e34:	ldr	x25, [x1]
    1e38:	add	x23, x25, #0x3c0
    1e3c:	b	1e54 <grub_mod_init+0x214>
    1e40:	ldr	w1, [x26, #4]
    1e44:	ldr	x0, [x19]
    1e48:	add	x1, x1, #0x7
    1e4c:	and	x1, x1, #0xfffffffffffffff8
    1e50:	add	x26, x26, x1
    1e54:	ldr	x1, [x0, #16]
    1e58:	add	x0, x0, x1
    1e5c:	cmp	x26, x0
    1e60:	b.cs	1eb4 <grub_mod_init+0x274>  // b.hs, b.nlast
    1e64:	add	x0, sp, #0x58
    1e68:	mov	x2, #0x68                  	// #104
    1e6c:	mov	w1, #0x0                   	// #0
    1e70:	bl	0 <grub_memset>
    1e74:	ldr	w0, [x26]
    1e78:	cmp	w0, #0x4
    1e7c:	b.ne	1e40 <grub_mod_init+0x200>  // b.any
    1e80:	ldr	w1, [x26, #4]
    1e84:	add	x2, x26, #0x8
    1e88:	add	x0, sp, #0x58
    1e8c:	str	x23, [sp, #104]
    1e90:	sub	x1, x1, #0x8
    1e94:	str	x1, [sp, #152]
    1e98:	str	x2, [sp, #168]
    1e9c:	bl	ab8 <grub_load_public_key>
    1ea0:	cbz	x0, 1eec <grub_mod_init+0x2ac>
    1ea4:	ldr	x1, [x20]
    1ea8:	str	x1, [x0]
    1eac:	str	x0, [x20]
    1eb0:	b	1e40 <grub_mod_init+0x200>
    1eb4:	cbnz	x22, 1cd0 <grub_mod_init+0x90>
    1eb8:	ldr	x0, [x20]
    1ebc:	cbz	x0, 1ee0 <grub_mod_init+0x2a0>
    1ec0:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1ec4:	ldr	x1, [x0]
    1ec8:	mov	x0, x24
    1ecc:	bl	0 <grub_env_set>
    1ed0:	b	1cd0 <grub_mod_init+0x90>
    1ed4:	cbnz	x22, 1cc8 <grub_mod_init+0x88>
    1ed8:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1edc:	ldr	x25, [x0]
    1ee0:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1ee4:	ldr	x1, [x0]
    1ee8:	b	1ec8 <grub_mod_init+0x288>
    1eec:	adrp	x1, 0 <grub_load_public_key-0xab8>
    1ef0:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1ef4:	ldr	x1, [x1]
    1ef8:	ldr	x0, [x0]
    1efc:	bl	0 <grub_fatal>
	...

0000000000001fd8 <grub_mod_fini>:
    1fd8:	stp	x29, x30, [sp, #-32]!
    1fdc:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1fe0:	mov	x29, sp
    1fe4:	ldr	x0, [x0]
    1fe8:	str	x19, [sp, #16]
    1fec:	add	x0, x0, #0x410
    1ff0:	bl	0 <grub_list_remove>
    1ff4:	adrp	x0, 0 <grub_load_public_key-0xab8>
    1ff8:	ldr	x19, [x0]
    1ffc:	ldr	x0, [x19, #8]
    2000:	bl	0 <grub_unregister_extcmd>
    2004:	ldr	x0, [x19, #16]
    2008:	bl	0 <grub_unregister_extcmd>
    200c:	ldr	x0, [x19, #24]
    2010:	bl	0 <grub_unregister_command>
    2014:	ldr	x0, [x19, #32]
    2018:	ldr	x19, [sp, #16]
    201c:	ldp	x29, x30, [sp], #32
    2020:	b	0 <grub_unregister_command>
    2024:	nop
	...
