
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//pgp.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_load_public_key-0xb60>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x3, [x0, #16]
       c:	ldr	x3, [x3, #48]
      10:	ldr	x0, [x0, #24]
      14:	blr	x3
      18:	mov	w0, #0x0                   	// #0
      1c:	ldp	x29, x30, [sp], #16
      20:	ret
      24:	stp	x29, x30, [sp, #-48]!
      28:	mov	x29, sp
      2c:	stp	x19, x20, [sp, #16]
      30:	stp	x21, x22, [sp, #32]
      34:	mov	x21, x0
      38:	mov	x22, x1
      3c:	mov	x20, x2
      40:	ldr	x0, [x3, #40]
      44:	bl	0 <gcry_mpi_get_nbits>
      48:	mov	w19, w0
      4c:	ldr	x5, [x20, #32]
      50:	lsl	w5, w5, #3
      54:	mov	w4, w0
      58:	adrp	x0, 0 <grub_load_public_key-0xb60>
      5c:	ldr	x3, [x0]
      60:	adrp	x0, 0 <grub_load_public_key-0xb60>
      64:	ldr	x2, [x0]
      68:	mov	w1, #0x193                 	// #403
      6c:	adrp	x0, 0 <grub_load_public_key-0xb60>
      70:	ldr	x0, [x0]
      74:	bl	0 <grub_real_dprintf>
      78:	ldr	x3, [x20, #32]
      7c:	lsr	w19, w19, #3
      80:	cmp	w19, w3
      84:	mov	x4, #0x0                   	// #0
      88:	csel	w3, w19, w3, cc  // cc = lo, ul, last
      8c:	mov	x2, x22
      90:	mov	w1, #0x5                   	// #5
      94:	mov	x0, x21
      98:	bl	0 <gcry_mpi_scan>
      9c:	ldp	x19, x20, [sp, #16]
      a0:	ldp	x21, x22, [sp, #32]
      a4:	ldp	x29, x30, [sp], #48
      a8:	ret
      ac:	nop
	...
      c8:	stp	x29, x30, [sp, #-64]!
      cc:	mov	x29, sp
      d0:	stp	x19, x20, [sp, #16]
      d4:	stp	x21, x22, [sp, #32]
      d8:	stp	x23, x24, [sp, #48]
      dc:	mov	x23, x0
      e0:	mov	x24, x1
      e4:	mov	x21, x2
      e8:	ldr	x0, [x3, #32]
      ec:	bl	0 <gcry_mpi_get_nbits>
      f0:	ldrsw	x19, [x21, #16]
      f4:	ldr	x1, [x21, #32]
      f8:	add	x19, x19, x1
      fc:	add	w20, w0, #0x7
     100:	lsr	w20, w20, #3
     104:	add	x0, x19, #0xb
     108:	cmp	x0, x20
     10c:	b.ls	12c <grub_load_public_key-0xa34>  // b.plast
     110:	mov	w19, #0x1                   	// #1
     114:	mov	w0, w19
     118:	ldp	x19, x20, [sp, #16]
     11c:	ldp	x21, x22, [sp, #32]
     120:	ldp	x23, x24, [sp, #48]
     124:	ldp	x29, x30, [sp], #64
     128:	ret
     12c:	mov	x0, x20
     130:	bl	0 <grub_malloc>
     134:	mov	x22, x0
     138:	cbz	x0, 1c8 <grub_load_public_key-0x998>
     13c:	strb	wzr, [x0]
     140:	mov	w0, #0x1                   	// #1
     144:	strb	w0, [x22, #1]
     148:	add	x3, x22, #0x2
     14c:	mvn	x19, x19
     150:	add	x19, x19, x20
     154:	add	x0, x22, x19
     158:	cmp	x3, x0
     15c:	b.cs	174 <grub_load_public_key-0x9ec>  // b.hs, b.nlast
     160:	mov	w1, #0xffffffff            	// #-1
     164:	strb	w1, [x3], #1
     168:	cmp	x3, x0
     16c:	b.ne	164 <grub_load_public_key-0x9fc>  // b.any
     170:	add	x3, x22, x19
     174:	mov	x19, x3
     178:	strb	wzr, [x19], #1
     17c:	ldrsw	x2, [x21, #16]
     180:	ldr	x1, [x21, #8]
     184:	mov	x0, x19
     188:	bl	0 <grub_memmove>
     18c:	ldrsw	x0, [x21, #16]
     190:	ldr	x2, [x21, #32]
     194:	mov	x1, x24
     198:	add	x0, x19, x0
     19c:	bl	0 <grub_memmove>
     1a0:	mov	x4, #0x0                   	// #0
     1a4:	mov	x3, x20
     1a8:	mov	x2, x22
     1ac:	mov	w1, #0x5                   	// #5
     1b0:	mov	x0, x23
     1b4:	bl	0 <gcry_mpi_scan>
     1b8:	mov	w19, w0
     1bc:	mov	x0, x22
     1c0:	bl	0 <grub_free>
     1c4:	b	114 <grub_load_public_key-0xa4c>
     1c8:	mov	w19, #0x1                   	// #1
     1cc:	b	114 <grub_load_public_key-0xa4c>
     1d0:	stp	x29, x30, [sp, #-32]!
     1d4:	mov	x29, sp
     1d8:	str	x19, [sp, #16]
     1dc:	mov	x3, x0
     1e0:	mov	x0, x1
     1e4:	mov	x19, x2
     1e8:	ldr	x4, [x3, #80]
     1ec:	ldr	x1, [x3, #24]
     1f0:	add	x1, x4, x1
     1f4:	bl	0 <grub_memmove>
     1f8:	mov	x0, x19
     1fc:	ldr	x19, [sp, #16]
     200:	ldp	x29, x30, [sp], #32
     204:	ret
     208:	stp	x29, x30, [sp, #-64]!
     20c:	mov	x29, sp
     210:	stp	x19, x20, [sp, #16]
     214:	str	x21, [sp, #32]
     218:	mov	x21, x0
     21c:	mov	x20, x1
     220:	mov	x19, x2
     224:	mov	x2, #0x1                   	// #1
     228:	add	x1, sp, #0x3f
     22c:	bl	0 <grub_file_read>
     230:	cbz	x0, 260 <grub_load_public_key-0x900>
     234:	cmp	x0, #0x1
     238:	b.eq	27c <grub_load_public_key-0x8e4>  // b.none
     23c:	adrp	x0, 0 <grub_load_public_key-0xb60>
     240:	ldr	x0, [x0]
     244:	ldr	w0, [x0]
     248:	cbnz	w0, 26c <grub_load_public_key-0x8f4>
     24c:	adrp	x0, 0 <grub_load_public_key-0xb60>
     250:	ldr	x1, [x0]
     254:	mov	w0, #0x2d                  	// #45
     258:	bl	0 <grub_error>
     25c:	b	26c <grub_load_public_key-0x8f4>
     260:	mov	w0, #0xffffffff            	// #-1
     264:	strb	w0, [x20]
     268:	mov	w0, #0x0                   	// #0
     26c:	ldp	x19, x20, [sp, #16]
     270:	ldr	x21, [sp, #32]
     274:	ldp	x29, x30, [sp], #64
     278:	ret
     27c:	ldrb	w0, [sp, #63]
     280:	cbz	w0, 2c0 <grub_load_public_key-0x8a0>
     284:	tbz	w0, #7, 2d0 <grub_load_public_key-0x890>
     288:	tbnz	w0, #6, 2e4 <grub_load_public_key-0x87c>
     28c:	ubfx	x1, x0, #2, #4
     290:	strb	w1, [x20]
     294:	and	w0, w0, #0x3
     298:	cmp	w0, #0x1
     29c:	b.eq	428 <grub_load_public_key-0x738>  // b.none
     2a0:	cmp	w0, #0x2
     2a4:	b.eq	470 <grub_load_public_key-0x6f0>  // b.none
     2a8:	cbz	w0, 3ec <grub_load_public_key-0x774>
     2ac:	adrp	x0, 0 <grub_load_public_key-0xb60>
     2b0:	ldr	x1, [x0]
     2b4:	mov	w0, #0x2d                  	// #45
     2b8:	bl	0 <grub_error>
     2bc:	b	26c <grub_load_public_key-0x8f4>
     2c0:	mov	w0, #0xfffffffe            	// #-2
     2c4:	strb	w0, [x20]
     2c8:	mov	w0, #0x0                   	// #0
     2cc:	b	26c <grub_load_public_key-0x8f4>
     2d0:	adrp	x0, 0 <grub_load_public_key-0xb60>
     2d4:	ldr	x1, [x0]
     2d8:	mov	w0, #0x2d                  	// #45
     2dc:	bl	0 <grub_error>
     2e0:	b	26c <grub_load_public_key-0x8f4>
     2e4:	and	w0, w0, #0x3f
     2e8:	strb	w0, [x20]
     2ec:	mov	x2, #0x1                   	// #1
     2f0:	add	x1, sp, #0x3e
     2f4:	mov	x0, x21
     2f8:	bl	0 <grub_file_read>
     2fc:	cmp	x0, #0x1
     300:	b.ne	34c <grub_load_public_key-0x814>  // b.any
     304:	ldrb	w0, [sp, #62]
     308:	cmp	w0, #0xbf
     30c:	b.ls	360 <grub_load_public_key-0x800>  // b.plast
     310:	cmp	w0, #0xdf
     314:	b.ls	370 <grub_load_public_key-0x7f0>  // b.plast
     318:	cmp	w0, #0xff
     31c:	b.ne	3d8 <grub_load_public_key-0x788>  // b.any
     320:	mov	x2, #0x4                   	// #4
     324:	add	x1, sp, #0x38
     328:	mov	x0, x21
     32c:	bl	0 <grub_file_read>
     330:	cmp	x0, #0x4
     334:	b.ne	3c4 <grub_load_public_key-0x79c>  // b.any
     338:	ldr	w0, [sp, #56]
     33c:	rev	w0, w0
     340:	str	x0, [x19]
     344:	mov	w0, #0x0                   	// #0
     348:	b	26c <grub_load_public_key-0x8f4>
     34c:	adrp	x0, 0 <grub_load_public_key-0xb60>
     350:	ldr	x1, [x0]
     354:	mov	w0, #0x2d                  	// #45
     358:	bl	0 <grub_error>
     35c:	b	26c <grub_load_public_key-0x8f4>
     360:	and	x0, x0, #0xff
     364:	str	x0, [x19]
     368:	mov	w0, #0x0                   	// #0
     36c:	b	26c <grub_load_public_key-0x8f4>
     370:	sub	w0, w0, #0xc0
     374:	lsl	w0, w0, #8
     378:	sxtw	x0, w0
     37c:	str	x0, [x19]
     380:	mov	x2, #0x1                   	// #1
     384:	add	x1, sp, #0x3e
     388:	mov	x0, x21
     38c:	bl	0 <grub_file_read>
     390:	cmp	x0, #0x1
     394:	b.ne	3b0 <grub_load_public_key-0x7b0>  // b.any
     398:	ldrb	w1, [sp, #62]
     39c:	ldr	x0, [x19]
     3a0:	orr	x0, x0, x1
     3a4:	str	x0, [x19]
     3a8:	mov	w0, #0x0                   	// #0
     3ac:	b	26c <grub_load_public_key-0x8f4>
     3b0:	adrp	x0, 0 <grub_load_public_key-0xb60>
     3b4:	ldr	x1, [x0]
     3b8:	mov	w0, #0x2d                  	// #45
     3bc:	bl	0 <grub_error>
     3c0:	b	26c <grub_load_public_key-0x8f4>
     3c4:	adrp	x0, 0 <grub_load_public_key-0xb60>
     3c8:	ldr	x1, [x0]
     3cc:	mov	w0, #0x2d                  	// #45
     3d0:	bl	0 <grub_error>
     3d4:	b	26c <grub_load_public_key-0x8f4>
     3d8:	adrp	x0, 0 <grub_load_public_key-0xb60>
     3dc:	ldr	x1, [x0]
     3e0:	mov	w0, #0x2d                  	// #45
     3e4:	bl	0 <grub_error>
     3e8:	b	26c <grub_load_public_key-0x8f4>
     3ec:	mov	x2, #0x1                   	// #1
     3f0:	add	x1, sp, #0x3e
     3f4:	mov	x0, x21
     3f8:	bl	0 <grub_file_read>
     3fc:	cmp	x0, #0x1
     400:	b.ne	414 <grub_load_public_key-0x74c>  // b.any
     404:	ldrb	w0, [sp, #62]
     408:	str	x0, [x19]
     40c:	mov	w0, #0x0                   	// #0
     410:	b	26c <grub_load_public_key-0x8f4>
     414:	adrp	x0, 0 <grub_load_public_key-0xb60>
     418:	ldr	x1, [x0]
     41c:	mov	w0, #0x2d                  	// #45
     420:	bl	0 <grub_error>
     424:	b	26c <grub_load_public_key-0x8f4>
     428:	mov	x2, #0x2                   	// #2
     42c:	add	x1, sp, #0x3c
     430:	mov	x0, x21
     434:	bl	0 <grub_file_read>
     438:	cmp	x0, #0x2
     43c:	b.ne	45c <grub_load_public_key-0x704>  // b.any
     440:	ldrh	w0, [sp, #60]
     444:	lsr	w1, w0, #8
     448:	orr	w0, w1, w0, lsl #8
     44c:	and	x0, x0, #0xffff
     450:	str	x0, [x19]
     454:	mov	w0, #0x0                   	// #0
     458:	b	26c <grub_load_public_key-0x8f4>
     45c:	adrp	x0, 0 <grub_load_public_key-0xb60>
     460:	ldr	x1, [x0]
     464:	mov	w0, #0x2d                  	// #45
     468:	bl	0 <grub_error>
     46c:	b	26c <grub_load_public_key-0x8f4>
     470:	mov	x2, #0x4                   	// #4
     474:	add	x1, sp, #0x38
     478:	mov	x0, x21
     47c:	bl	0 <grub_file_read>
     480:	cmp	x0, #0x4
     484:	b.ne	49c <grub_load_public_key-0x6c4>  // b.any
     488:	ldr	w0, [sp, #56]
     48c:	rev	w0, w0
     490:	str	x0, [x19]
     494:	mov	w0, #0x0                   	// #0
     498:	b	26c <grub_load_public_key-0x8f4>
     49c:	adrp	x0, 0 <grub_load_public_key-0xb60>
     4a0:	ldr	x1, [x0]
     4a4:	mov	w0, #0x2d                  	// #45
     4a8:	bl	0 <grub_error>
     4ac:	b	26c <grub_load_public_key-0x8f4>
	...
     4c0:	stp	x29, x30, [sp, #-48]!
     4c4:	mov	x29, sp
     4c8:	stp	x21, x22, [sp, #32]
     4cc:	mov	x22, x0
     4d0:	ldr	x21, [x0, #8]
     4d4:	cbz	x21, 520 <grub_load_public_key-0x640>
     4d8:	stp	x19, x20, [sp, #16]
     4dc:	b	510 <grub_load_public_key-0x650>
     4e0:	bl	0 <gcry_mpi_release>
     4e4:	add	x19, x19, #0x8
     4e8:	cmp	x19, x20
     4ec:	b.eq	4fc <grub_load_public_key-0x664>  // b.none
     4f0:	ldr	x0, [x19]
     4f4:	cbnz	x0, 4e0 <grub_load_public_key-0x680>
     4f8:	b	4e4 <grub_load_public_key-0x67c>
     4fc:	ldr	x19, [x21]
     500:	mov	x0, x21
     504:	bl	0 <grub_free>
     508:	cbz	x19, 51c <grub_load_public_key-0x644>
     50c:	mov	x21, x19
     510:	add	x19, x21, #0x20
     514:	add	x20, x21, #0x70
     518:	b	4f0 <grub_load_public_key-0x670>
     51c:	ldp	x19, x20, [sp, #16]
     520:	mov	x0, x22
     524:	bl	0 <grub_free>
     528:	ldp	x21, x22, [sp, #32]
     52c:	ldp	x29, x30, [sp], #48
     530:	ret
     534:	stp	x29, x30, [sp, #-32]!
     538:	mov	x29, sp
     53c:	str	x19, [sp, #16]
     540:	mov	x19, x0
     544:	ldr	x0, [x0]
     548:	cbz	x0, 550 <grub_load_public_key-0x610>
     54c:	bl	0 <grub_file_close>
     550:	ldr	x0, [x19, #24]
     554:	cbz	x0, 55c <grub_load_public_key-0x604>
     558:	bl	0 <grub_free>
     55c:	ldr	x19, [sp, #16]
     560:	ldp	x29, x30, [sp], #32
     564:	ret
     568:	stp	x29, x30, [sp, #-32]!
     56c:	mov	x29, sp
     570:	str	x19, [sp, #16]
     574:	mov	x19, x0
     578:	bl	534 <grub_load_public_key-0x62c>
     57c:	mov	x0, x19
     580:	bl	0 <grub_free>
     584:	ldr	x19, [sp, #16]
     588:	ldp	x29, x30, [sp], #32
     58c:	ret
     590:	stp	x29, x30, [sp, #-64]!
     594:	mov	x29, sp
     598:	stp	x19, x20, [sp, #16]
     59c:	stp	x21, x22, [sp, #32]
     5a0:	mov	x21, x0
     5a4:	mov	x20, x1
     5a8:	strb	wzr, [sp, #55]
     5ac:	mov	x2, #0x20                  	// #32
     5b0:	mov	w1, #0x0                   	// #0
     5b4:	bl	0 <grub_memset>
     5b8:	add	x2, sp, #0x38
     5bc:	add	x1, sp, #0x37
     5c0:	mov	x0, x20
     5c4:	bl	208 <grub_load_public_key-0x958>
     5c8:	mov	w19, w0
     5cc:	cbnz	w0, 5f0 <grub_load_public_key-0x570>
     5d0:	ldrb	w0, [sp, #55]
     5d4:	cmp	w0, #0x2
     5d8:	b.eq	604 <grub_load_public_key-0x55c>  // b.none
     5dc:	adrp	x0, 0 <grub_load_public_key-0xb60>
     5e0:	ldr	x1, [x0]
     5e4:	mov	w0, #0x2d                  	// #45
     5e8:	bl	0 <grub_error>
     5ec:	mov	w19, w0
     5f0:	mov	w0, w19
     5f4:	ldp	x19, x20, [sp, #16]
     5f8:	ldp	x21, x22, [sp, #32]
     5fc:	ldp	x29, x30, [sp], #64
     600:	ret
     604:	mov	x2, #0x1                   	// #1
     608:	add	x1, x21, #0xd
     60c:	mov	x0, x20
     610:	bl	0 <grub_file_read>
     614:	cmp	x0, #0x1
     618:	b.ne	640 <grub_load_public_key-0x520>  // b.any
     61c:	ldrb	w0, [x21, #13]
     620:	cmp	w0, #0x4
     624:	b.eq	658 <grub_load_public_key-0x508>  // b.none
     628:	adrp	x0, 0 <grub_load_public_key-0xb60>
     62c:	ldr	x1, [x0]
     630:	mov	w0, #0x2d                  	// #45
     634:	bl	0 <grub_error>
     638:	mov	w19, w0
     63c:	b	5f0 <grub_load_public_key-0x570>
     640:	adrp	x0, 0 <grub_load_public_key-0xb60>
     644:	ldr	x1, [x0]
     648:	mov	w0, #0x2d                  	// #45
     64c:	bl	0 <grub_error>
     650:	mov	w19, w0
     654:	b	5f0 <grub_load_public_key-0x570>
     658:	mov	x2, #0x5                   	// #5
     65c:	add	x1, x21, #0x8
     660:	mov	x0, x20
     664:	bl	0 <grub_file_read>
     668:	cmp	x0, #0x5
     66c:	b.ne	710 <grub_load_public_key-0x450>  // b.any
     670:	ldrb	w0, [x21, #8]
     674:	cbnz	w0, 728 <grub_load_public_key-0x438>
     678:	ldrb	w22, [x21, #10]
     67c:	cmp	w22, #0xb
     680:	b.hi	740 <grub_load_public_key-0x420>  // b.pmore
     684:	adrp	x0, 0 <grub_load_public_key-0xb60>
     688:	ldr	x0, [x0]
     68c:	ldr	x0, [x0, w22, sxtw #3]
     690:	cbz	x0, 740 <grub_load_public_key-0x420>
     694:	ldrb	w1, [x21, #9]
     698:	cmp	w1, #0x11
     69c:	b.hi	758 <grub_load_public_key-0x408>  // b.pmore
     6a0:	adrp	x2, 0 <grub_load_public_key-0xb60>
     6a4:	ldr	x2, [x2]
     6a8:	sbfiz	x3, x1, #1, #32
     6ac:	add	x1, x3, w1, sxtw
     6b0:	add	x1, x2, x1, lsl #4
     6b4:	ldr	x1, [x1, #96]
     6b8:	cbz	x1, 758 <grub_load_public_key-0x408>
     6bc:	bl	0 <grub_crypto_lookup_md_by_name>
     6c0:	str	x0, [x21, #16]
     6c4:	cbz	x0, 770 <grub_load_public_key-0x3f0>
     6c8:	adrp	x0, 0 <grub_load_public_key-0xb60>
     6cc:	ldr	x3, [x0]
     6d0:	adrp	x0, 0 <grub_load_public_key-0xb60>
     6d4:	ldr	x2, [x0]
     6d8:	mov	w1, #0x1f0                 	// #496
     6dc:	adrp	x0, 0 <grub_load_public_key-0xb60>
     6e0:	ldr	x0, [x0]
     6e4:	bl	0 <grub_real_dprintf>
     6e8:	ldr	x0, [x21, #16]
     6ec:	ldr	x0, [x0, #72]
     6f0:	bl	0 <grub_zalloc>
     6f4:	str	x0, [x21, #24]
     6f8:	cbz	x0, 794 <grub_load_public_key-0x3cc>
     6fc:	ldr	x1, [x21, #16]
     700:	ldr	x1, [x1, #40]
     704:	blr	x1
     708:	str	x20, [x21]
     70c:	b	5f0 <grub_load_public_key-0x570>
     710:	adrp	x0, 0 <grub_load_public_key-0xb60>
     714:	ldr	x1, [x0]
     718:	mov	w0, #0x2d                  	// #45
     71c:	bl	0 <grub_error>
     720:	mov	w19, w0
     724:	b	5f0 <grub_load_public_key-0x570>
     728:	adrp	x0, 0 <grub_load_public_key-0xb60>
     72c:	ldr	x1, [x0]
     730:	mov	w0, #0x2d                  	// #45
     734:	bl	0 <grub_error>
     738:	mov	w19, w0
     73c:	b	5f0 <grub_load_public_key-0x570>
     740:	adrp	x0, 0 <grub_load_public_key-0xb60>
     744:	ldr	x1, [x0]
     748:	mov	w0, #0x2d                  	// #45
     74c:	bl	0 <grub_error>
     750:	mov	w19, w0
     754:	b	5f0 <grub_load_public_key-0x570>
     758:	adrp	x0, 0 <grub_load_public_key-0xb60>
     75c:	ldr	x1, [x0]
     760:	mov	w0, #0x2d                  	// #45
     764:	bl	0 <grub_error>
     768:	mov	w19, w0
     76c:	b	5f0 <grub_load_public_key-0x570>
     770:	adrp	x0, 0 <grub_load_public_key-0xb60>
     774:	ldr	x0, [x0]
     778:	ldr	x2, [x0, w22, sxtw #3]
     77c:	adrp	x0, 0 <grub_load_public_key-0xb60>
     780:	ldr	x1, [x0]
     784:	mov	w0, #0x2d                  	// #45
     788:	bl	0 <grub_error>
     78c:	mov	w19, w0
     790:	b	5f0 <grub_load_public_key-0x570>
     794:	adrp	x0, 0 <grub_load_public_key-0xb60>
     798:	ldr	x0, [x0]
     79c:	ldr	w19, [x0]
     7a0:	b	5f0 <grub_load_public_key-0x570>
     7a4:	nop
	...
     7e8:	stp	x29, x30, [sp, #-48]!
     7ec:	mov	x29, sp
     7f0:	stp	x19, x20, [sp, #16]
     7f4:	adrp	x1, 0 <grub_load_public_key-0xb60>
     7f8:	ldr	x1, [x1]
     7fc:	ldr	w1, [x1]
     800:	cbnz	w1, 820 <grub_load_public_key-0x340>
     804:	mov	w0, #0x1                   	// #1
     808:	str	w0, [x3]
     80c:	mov	w20, #0x0                   	// #0
     810:	mov	w0, w20
     814:	ldp	x19, x20, [sp, #16]
     818:	ldp	x29, x30, [sp], #48
     81c:	ret
     820:	stp	x21, x22, [sp, #32]
     824:	mov	x21, x0
     828:	mov	x19, x2
     82c:	ldr	x0, [x0]
     830:	bl	0 <grub_strlen>
     834:	add	x0, x0, #0x5
     838:	bl	0 <grub_malloc>
     83c:	mov	x20, x0
     840:	cbz	x0, 8b4 <grub_load_public_key-0x2ac>
     844:	ldr	x4, [x21]
     848:	mov	x1, x0
     84c:	mov	x0, x1
     850:	ldrb	w3, [x4], #1
     854:	strb	w3, [x1], #1
     858:	cbnz	w3, 84c <grub_load_public_key-0x314>
     85c:	mov	x2, #0x5                   	// #5
     860:	adrp	x1, 0 <grub_load_public_key-0xb60>
     864:	ldr	x1, [x1]
     868:	bl	0 <grub_memmove>
     86c:	mov	w1, #0x1e                  	// #30
     870:	mov	x0, x20
     874:	bl	0 <grub_file_open>
     878:	mov	x21, x0
     87c:	mov	x0, x20
     880:	bl	0 <grub_free>
     884:	cbz	x21, 8c8 <grub_load_public_key-0x298>
     888:	mov	x0, #0x20                  	// #32
     88c:	bl	0 <grub_malloc>
     890:	mov	x22, x0
     894:	cbz	x0, 8dc <grub_load_public_key-0x284>
     898:	mov	x1, x21
     89c:	bl	590 <grub_load_public_key-0x5d0>
     8a0:	mov	w20, w0
     8a4:	cbnz	w0, 8f8 <grub_load_public_key-0x268>
     8a8:	str	x22, [x19]
     8ac:	ldp	x21, x22, [sp, #32]
     8b0:	b	810 <grub_load_public_key-0x350>
     8b4:	adrp	x0, 0 <grub_load_public_key-0xb60>
     8b8:	ldr	x0, [x0]
     8bc:	ldr	w20, [x0]
     8c0:	ldp	x21, x22, [sp, #32]
     8c4:	b	810 <grub_load_public_key-0x350>
     8c8:	adrp	x0, 0 <grub_load_public_key-0xb60>
     8cc:	ldr	x0, [x0]
     8d0:	ldr	w20, [x0]
     8d4:	ldp	x21, x22, [sp, #32]
     8d8:	b	810 <grub_load_public_key-0x350>
     8dc:	mov	x0, x21
     8e0:	bl	0 <grub_file_close>
     8e4:	adrp	x0, 0 <grub_load_public_key-0xb60>
     8e8:	ldr	x0, [x0]
     8ec:	ldr	w20, [x0]
     8f0:	ldp	x21, x22, [sp, #32]
     8f4:	b	810 <grub_load_public_key-0x350>
     8f8:	mov	x0, x22
     8fc:	bl	0 <grub_free>
     900:	mov	x0, x21
     904:	bl	0 <grub_file_close>
     908:	ldp	x21, x22, [sp, #32]
     90c:	b	810 <grub_load_public_key-0x350>
	...
     928:	stp	x29, x30, [sp, #-80]!
     92c:	mov	x29, sp
     930:	stp	x21, x22, [sp, #32]
     934:	cmp	w1, #0x0
     938:	b.le	9e4 <grub_load_public_key-0x17c>
     93c:	str	x23, [sp, #48]
     940:	mov	x0, x2
     944:	mov	w2, #0x10                  	// #16
     948:	mov	x1, #0x0                   	// #0
     94c:	ldr	x0, [x0]
     950:	bl	0 <grub_strtoull>
     954:	mov	x23, x0
     958:	adrp	x1, 0 <grub_load_public_key-0xb60>
     95c:	ldr	x1, [x1]
     960:	ldr	w21, [x1]
     964:	cbnz	w21, a28 <grub_load_public_key-0x138>
     968:	rev	w0, w0
     96c:	str	w0, [sp, #76]
     970:	adrp	x0, 0 <grub_load_public_key-0xb60>
     974:	ldr	x0, [x0]
     978:	ldr	x1, [x0]
     97c:	cbz	x1, 9c4 <grub_load_public_key-0x19c>
     980:	stp	x19, x20, [sp, #16]
     984:	adrp	x0, 0 <grub_load_public_key-0xb60>
     988:	ldr	x22, [x0]
     98c:	mov	x20, #0x4                   	// #4
     990:	ldr	x19, [x1, #8]
     994:	cbz	x19, 9b4 <grub_load_public_key-0x1ac>
     998:	mov	x2, x20
     99c:	add	x1, sp, #0x4c
     9a0:	add	x0, x19, #0x1c
     9a4:	bl	0 <grub_memcmp>
     9a8:	cbz	w0, 9fc <grub_load_public_key-0x164>
     9ac:	ldr	x19, [x19]
     9b0:	cbnz	x19, 998 <grub_load_public_key-0x1c8>
     9b4:	ldr	x22, [x22]
     9b8:	ldr	x1, [x22]
     9bc:	cbnz	x1, 990 <grub_load_public_key-0x1d0>
     9c0:	ldp	x19, x20, [sp, #16]
     9c4:	mov	w2, w23
     9c8:	adrp	x0, 0 <grub_load_public_key-0xb60>
     9cc:	ldr	x1, [x0]
     9d0:	mov	w0, #0x2d                  	// #45
     9d4:	bl	0 <grub_error>
     9d8:	mov	w21, w0
     9dc:	ldr	x23, [sp, #48]
     9e0:	b	a18 <grub_load_public_key-0x148>
     9e4:	adrp	x0, 0 <grub_load_public_key-0xb60>
     9e8:	ldr	x1, [x0]
     9ec:	mov	w0, #0x12                  	// #18
     9f0:	bl	0 <grub_error>
     9f4:	mov	w21, w0
     9f8:	b	a18 <grub_load_public_key-0x148>
     9fc:	cbz	x19, 9b4 <grub_load_public_key-0x1ac>
     a00:	ldr	x0, [x22]
     a04:	ldr	x19, [x0]
     a08:	bl	4c0 <grub_load_public_key-0x6a0>
     a0c:	str	x19, [x22]
     a10:	ldp	x19, x20, [sp, #16]
     a14:	ldr	x23, [sp, #48]
     a18:	mov	w0, w21
     a1c:	ldp	x21, x22, [sp, #32]
     a20:	ldp	x29, x30, [sp], #80
     a24:	ret
     a28:	ldr	x23, [sp, #48]
     a2c:	b	a18 <grub_load_public_key-0x148>
	...
     a50:	stp	x29, x30, [sp, #-64]!
     a54:	mov	x29, sp
     a58:	stp	x23, x24, [sp, #48]
     a5c:	adrp	x0, 0 <grub_load_public_key-0xb60>
     a60:	ldr	x0, [x0]
     a64:	ldr	x24, [x0]
     a68:	cbz	x24, acc <grub_load_public_key-0x94>
     a6c:	stp	x19, x20, [sp, #16]
     a70:	stp	x21, x22, [sp, #32]
     a74:	adrp	x21, 0 <grub_load_public_key-0xb60>
     a78:	adrp	x23, 0 <grub_load_public_key-0xb60>
     a7c:	b	a88 <grub_load_public_key-0xd8>
     a80:	ldr	x24, [x24]
     a84:	cbz	x24, ac4 <grub_load_public_key-0x9c>
     a88:	ldr	x22, [x24, #8]
     a8c:	cbz	x22, a80 <grub_load_public_key-0xe0>
     a90:	add	x19, x22, #0xc
     a94:	add	x20, x22, #0x20
     a98:	ldrb	w2, [x19, #1]
     a9c:	ldrb	w1, [x19], #2
     aa0:	ldr	x0, [x21]
     aa4:	bl	0 <grub_printf>
     aa8:	cmp	x19, x20
     aac:	b.ne	a98 <grub_load_public_key-0xc8>  // b.any
     ab0:	ldr	x0, [x23]
     ab4:	bl	0 <grub_printf>
     ab8:	ldr	x22, [x22]
     abc:	cbnz	x22, a90 <grub_load_public_key-0xd0>
     ac0:	b	a80 <grub_load_public_key-0xe0>
     ac4:	ldp	x19, x20, [sp, #16]
     ac8:	ldp	x21, x22, [sp, #32]
     acc:	mov	w0, #0x0                   	// #0
     ad0:	ldp	x23, x24, [sp, #48]
     ad4:	ldp	x29, x30, [sp], #64
     ad8:	ret
     adc:	nop
	...
     af8:	stp	x29, x30, [sp, #-16]!
     afc:	mov	x29, sp
     b00:	ldrb	w1, [x1]
     b04:	cmp	w1, #0x31
     b08:	cset	w0, eq  // eq = none
     b0c:	cmp	w1, #0x65
     b10:	csinc	w0, w0, wzr, ne  // ne = any
     b14:	adrp	x1, 0 <grub_load_public_key-0xb60>
     b18:	ldr	x1, [x1]
     b1c:	str	w0, [x1]
     b20:	cbnz	w0, b38 <grub_load_public_key-0x28>
     b24:	adrp	x0, 0 <grub_load_public_key-0xb60>
     b28:	ldr	x0, [x0]
     b2c:	bl	0 <grub_strdup>
     b30:	ldp	x29, x30, [sp], #16
     b34:	ret
     b38:	adrp	x0, 0 <grub_load_public_key-0xb60>
     b3c:	ldr	x0, [x0]
     b40:	b	b2c <grub_load_public_key-0x34>
     b44:	nop
	...

0000000000000b60 <grub_load_public_key>:
     b60:	stp	x29, x30, [sp, #-160]!
     b64:	mov	x29, sp
     b68:	stp	x19, x20, [sp, #16]
     b6c:	mov	x20, x0
     b70:	mov	x0, #0x10                  	// #16
     b74:	bl	0 <grub_zalloc>
     b78:	str	x0, [sp, #104]
     b7c:	cbz	x0, bcc <grub_load_public_key+0x6c>
     b80:	stp	x21, x22, [sp, #32]
     b84:	stp	x23, x24, [sp, #48]
     b88:	mov	x0, #0x1000                	// #4096
     b8c:	bl	0 <grub_zalloc>
     b90:	mov	x21, x0
     b94:	adrp	x0, 0 <grub_load_public_key-0xb60>
     b98:	ldr	x0, [x0]
     b9c:	ldr	x0, [x0, #72]
     ba0:	bl	0 <grub_zalloc>
     ba4:	mov	x24, x0
     ba8:	cmp	x21, #0x0
     bac:	ccmp	x0, #0x0, #0x4, ne  // ne = any
     bb0:	b.eq	108c <grub_load_public_key+0x52c>  // b.none
     bb4:	stp	x25, x26, [sp, #64]
     bb8:	stp	x27, x28, [sp, #80]
     bbc:	ldr	x0, [sp, #104]
     bc0:	add	x0, x0, #0x8
     bc4:	str	x0, [sp, #112]
     bc8:	b	c84 <grub_load_public_key+0x124>
     bcc:	bl	0 <grub_free>
     bd0:	b	10b0 <grub_load_public_key+0x550>
     bd4:	mov	x0, x24
     bd8:	bl	0 <grub_free>
     bdc:	mov	x0, x21
     be0:	bl	0 <grub_free>
     be4:	ldp	x21, x22, [sp, #32]
     be8:	ldp	x23, x24, [sp, #48]
     bec:	ldp	x25, x26, [sp, #64]
     bf0:	ldp	x27, x28, [sp, #80]
     bf4:	b	10b0 <grub_load_public_key+0x550>
     bf8:	ldr	x1, [sp, #96]
     bfc:	mov	x0, x20
     c00:	bl	0 <grub_file_seek>
     c04:	b	c84 <grub_load_public_key+0x124>
     c08:	adrp	x0, 0 <grub_load_public_key-0xb60>
     c0c:	ldr	x1, [x0]
     c10:	mov	w0, #0x2d                  	// #45
     c14:	bl	0 <grub_error>
     c18:	ldp	x25, x26, [sp, #64]
     c1c:	ldp	x27, x28, [sp, #80]
     c20:	b	108c <grub_load_public_key+0x52c>
     c24:	adrp	x0, 0 <grub_load_public_key-0xb60>
     c28:	ldr	x1, [x0]
     c2c:	mov	w0, #0x2d                  	// #45
     c30:	bl	0 <grub_error>
     c34:	ldp	x25, x26, [sp, #64]
     c38:	ldp	x27, x28, [sp, #80]
     c3c:	b	108c <grub_load_public_key+0x52c>
     c40:	adrp	x0, 0 <grub_load_public_key-0xb60>
     c44:	ldr	x1, [x0]
     c48:	mov	w0, #0x2d                  	// #45
     c4c:	bl	0 <grub_error>
     c50:	ldp	x25, x26, [sp, #64]
     c54:	ldp	x27, x28, [sp, #80]
     c58:	b	108c <grub_load_public_key+0x52c>
     c5c:	adrp	x0, 0 <grub_load_public_key-0xb60>
     c60:	ldr	x1, [x0]
     c64:	mov	w0, #0x2d                  	// #45
     c68:	bl	0 <grub_error>
     c6c:	ldp	x25, x26, [sp, #64]
     c70:	ldp	x27, x28, [sp, #80]
     c74:	b	108c <grub_load_public_key+0x52c>
     c78:	ldr	x1, [sp, #96]
     c7c:	mov	x0, x20
     c80:	bl	0 <grub_file_seek>
     c84:	add	x2, sp, #0x98
     c88:	add	x1, sp, #0x8d
     c8c:	mov	x0, x20
     c90:	bl	208 <grub_load_public_key-0x958>
     c94:	cbnz	w0, 1084 <grub_load_public_key+0x524>
     c98:	ldrb	w0, [sp, #141]
     c9c:	cmp	w0, #0xfe
     ca0:	b.eq	c84 <grub_load_public_key+0x124>  // b.none
     ca4:	cmp	w0, #0xff
     ca8:	b.eq	bd4 <grub_load_public_key+0x74>  // b.none
     cac:	ldr	w4, [sp, #152]
     cb0:	adrp	x0, 0 <grub_load_public_key-0xb60>
     cb4:	ldr	x3, [x0]
     cb8:	adrp	x0, 0 <grub_load_public_key-0xb60>
     cbc:	ldr	x2, [x0]
     cc0:	mov	w1, #0x100                 	// #256
     cc4:	adrp	x0, 0 <grub_load_public_key-0xb60>
     cc8:	ldr	x0, [x0]
     ccc:	bl	0 <grub_real_dprintf>
     cd0:	ldr	x0, [x20, #24]
     cd4:	ldr	x27, [sp, #152]
     cd8:	add	x0, x27, x0
     cdc:	str	x0, [sp, #96]
     ce0:	ldrb	w1, [sp, #141]
     ce4:	sub	w0, w1, #0x5
     ce8:	and	w0, w0, #0xff
     cec:	cmp	w0, #0x2
     cf0:	ccmp	w1, #0xe, #0x4, hi  // hi = pmore
     cf4:	b.ne	bf8 <grub_load_public_key+0x98>  // b.any
     cf8:	mov	x2, #0x1                   	// #1
     cfc:	add	x1, sp, #0x8e
     d00:	mov	x0, x20
     d04:	bl	0 <grub_file_read>
     d08:	cmp	x0, #0x1
     d0c:	b.ne	c08 <grub_load_public_key+0xa8>  // b.any
     d10:	ldrb	w4, [sp, #142]
     d14:	adrp	x0, 0 <grub_load_public_key-0xb60>
     d18:	ldr	x3, [x0]
     d1c:	adrp	x0, 0 <grub_load_public_key-0xb60>
     d20:	ldr	x2, [x0]
     d24:	mov	w1, #0x110                 	// #272
     d28:	adrp	x0, 0 <grub_load_public_key-0xb60>
     d2c:	ldr	x0, [x0]
     d30:	bl	0 <grub_real_dprintf>
     d34:	ldrb	w0, [sp, #142]
     d38:	cmp	w0, #0x4
     d3c:	b.ne	c24 <grub_load_public_key+0xc4>  // b.any
     d40:	mov	x2, #0x4                   	// #4
     d44:	add	x1, sp, #0x94
     d48:	mov	x0, x20
     d4c:	bl	0 <grub_file_read>
     d50:	cmp	x0, #0x4
     d54:	b.ne	c40 <grub_load_public_key+0xe0>  // b.any
     d58:	ldr	w4, [sp, #148]
     d5c:	adrp	x0, 0 <grub_load_public_key-0xb60>
     d60:	ldr	x3, [x0]
     d64:	adrp	x0, 0 <grub_load_public_key-0xb60>
     d68:	ldr	x2, [x0]
     d6c:	mov	w1, #0x11d                 	// #285
     d70:	adrp	x0, 0 <grub_load_public_key-0xb60>
     d74:	ldr	x0, [x0]
     d78:	bl	0 <grub_real_dprintf>
     d7c:	mov	x2, #0x1                   	// #1
     d80:	add	x1, sp, #0x8f
     d84:	mov	x0, x20
     d88:	bl	0 <grub_file_read>
     d8c:	cmp	x0, #0x1
     d90:	b.ne	c5c <grub_load_public_key+0xfc>  // b.any
     d94:	ldrb	w4, [sp, #143]
     d98:	adrp	x0, 0 <grub_load_public_key-0xb60>
     d9c:	ldr	x3, [x0]
     da0:	adrp	x0, 0 <grub_load_public_key-0xb60>
     da4:	ldr	x2, [x0]
     da8:	mov	w1, #0x125                 	// #293
     dac:	adrp	x0, 0 <grub_load_public_key-0xb60>
     db0:	ldr	x0, [x0]
     db4:	bl	0 <grub_real_dprintf>
     db8:	ldrb	w0, [sp, #143]
     dbc:	cmp	w0, #0x11
     dc0:	b.hi	c78 <grub_load_public_key+0x118>  // b.pmore
     dc4:	adrp	x1, 0 <grub_load_public_key-0xb60>
     dc8:	ldr	x1, [x1]
     dcc:	sbfiz	x2, x0, #1, #32
     dd0:	add	x0, x2, w0, sxtw
     dd4:	add	x0, x1, x0, lsl #4
     dd8:	ldr	x0, [x0, #96]
     ddc:	cbz	x0, c78 <grub_load_public_key+0x118>
     de0:	mov	x0, #0x70                  	// #112
     de4:	bl	0 <grub_zalloc>
     de8:	mov	x22, x0
     dec:	str	x0, [sp, #120]
     df0:	cbz	x0, 10c0 <grub_load_public_key+0x560>
     df4:	adrp	x0, 0 <grub_load_public_key-0xb60>
     df8:	ldr	x19, [x0]
     dfc:	ldr	x2, [x19, #72]
     e00:	mov	w1, #0x0                   	// #0
     e04:	mov	x0, x24
     e08:	bl	0 <grub_memset>
     e0c:	ldr	x1, [x19, #40]
     e10:	mov	x0, x24
     e14:	blr	x1
     e18:	ldr	x3, [x19, #48]
     e1c:	mov	x2, #0x1                   	// #1
     e20:	adrp	x0, 0 <grub_load_public_key-0xb60>
     e24:	ldr	x1, [x0]
     e28:	mov	x0, x24
     e2c:	blr	x3
     e30:	ldrh	w0, [sp, #152]
     e34:	lsr	w1, w0, #8
     e38:	orr	w0, w1, w0, lsl #8
     e3c:	strh	w0, [sp, #144]
     e40:	ldr	x3, [x19, #48]
     e44:	mov	x2, #0x2                   	// #2
     e48:	add	x1, sp, #0x90
     e4c:	mov	x0, x24
     e50:	blr	x3
     e54:	ldr	x3, [x19, #48]
     e58:	mov	x2, #0x1                   	// #1
     e5c:	add	x1, sp, #0x8e
     e60:	mov	x0, x24
     e64:	blr	x3
     e68:	ldr	x3, [x19, #48]
     e6c:	mov	x2, #0x4                   	// #4
     e70:	add	x1, sp, #0x94
     e74:	mov	x0, x24
     e78:	blr	x3
     e7c:	ldr	x3, [x19, #48]
     e80:	mov	x2, #0x1                   	// #1
     e84:	add	x1, sp, #0x8f
     e88:	mov	x0, x24
     e8c:	blr	x3
     e90:	adrp	x0, 0 <grub_load_public_key-0xb60>
     e94:	ldr	x1, [x0]
     e98:	ldrb	w0, [sp, #143]
     e9c:	add	x0, x0, x0, lsl #1
     ea0:	add	x0, x1, x0, lsl #4
     ea4:	ldr	x0, [x0, #112]
     ea8:	cbz	x0, fb8 <grub_load_public_key+0x458>
     eac:	add	x23, x22, #0x20
     eb0:	mov	x22, #0x0                   	// #0
     eb4:	mov	x25, #0x2                   	// #2
     eb8:	add	x27, x21, x25
     ebc:	adrp	x28, 0 <grub_load_public_key-0xb60>
     ec0:	mov	x2, x25
     ec4:	add	x1, sp, #0x92
     ec8:	mov	x0, x20
     ecc:	bl	0 <grub_file_read>
     ed0:	cmp	x0, #0x2
     ed4:	b.ne	f88 <grub_load_public_key+0x428>  // b.any
     ed8:	ldrh	w19, [sp, #146]
     edc:	lsr	w0, w19, #8
     ee0:	orr	w19, w0, w19, lsl #8
     ee4:	and	w19, w19, #0xffff
     ee8:	add	w19, w19, #0x7
     eec:	asr	w26, w19, #3
     ef0:	ubfx	x19, x19, #3, #14
     ef4:	cmp	x19, #0xffe
     ef8:	b.hi	1034 <grub_load_public_key+0x4d4>  // b.pmore
     efc:	mov	x2, x19
     f00:	mov	x1, x27
     f04:	mov	x0, x20
     f08:	bl	0 <grub_file_read>
     f0c:	cmp	x0, w26, sxtw
     f10:	b.ne	1048 <grub_load_public_key+0x4e8>  // b.any
     f14:	mov	x2, x25
     f18:	add	x1, sp, #0x92
     f1c:	mov	x0, x21
     f20:	bl	0 <grub_memmove>
     f24:	add	x19, x19, #0x2
     f28:	ldr	x0, [x28]
     f2c:	ldr	x3, [x0, #48]
     f30:	mov	x2, x19
     f34:	mov	x1, x21
     f38:	mov	x0, x24
     f3c:	blr	x3
     f40:	mov	x4, #0x0                   	// #0
     f44:	mov	x3, x19
     f48:	mov	x2, x21
     f4c:	mov	w1, #0x2                   	// #2
     f50:	mov	x0, x23
     f54:	bl	0 <gcry_mpi_scan>
     f58:	cbnz	w0, 105c <grub_load_public_key+0x4fc>
     f5c:	add	x22, x22, #0x1
     f60:	add	x23, x23, #0x8
     f64:	adrp	x0, 0 <grub_load_public_key-0xb60>
     f68:	ldr	x1, [x0]
     f6c:	ldrb	w0, [sp, #143]
     f70:	add	x0, x0, x0, lsl #1
     f74:	add	x0, x1, x0, lsl #4
     f78:	ldr	x0, [x0, #112]
     f7c:	cmp	x0, x22
     f80:	b.hi	ec0 <grub_load_public_key+0x360>  // b.pmore
     f84:	b	fb8 <grub_load_public_key+0x458>
     f88:	adrp	x0, 0 <grub_load_public_key-0xb60>
     f8c:	ldr	x1, [x0]
     f90:	mov	w0, #0x2d                  	// #45
     f94:	bl	0 <grub_error>
     f98:	adrp	x0, 0 <grub_load_public_key-0xb60>
     f9c:	ldr	x1, [x0]
     fa0:	ldrb	w0, [sp, #143]
     fa4:	add	x0, x0, x0, lsl #1
     fa8:	add	x0, x1, x0, lsl #4
     fac:	ldr	x0, [x0, #112]
     fb0:	cmp	x0, x22
     fb4:	b.hi	1070 <grub_load_public_key+0x510>  // b.pmore
     fb8:	adrp	x0, 0 <grub_load_public_key-0xb60>
     fbc:	ldr	x19, [x0]
     fc0:	ldr	x1, [x19, #56]
     fc4:	mov	x0, x24
     fc8:	blr	x1
     fcc:	ldr	x1, [x19, #64]
     fd0:	mov	x0, x24
     fd4:	blr	x1
     fd8:	mov	x2, #0x14                  	// #20
     fdc:	mov	x1, x0
     fe0:	ldr	x19, [sp, #120]
     fe4:	add	x0, x19, #0xc
     fe8:	bl	0 <grub_memmove>
     fec:	ldr	x0, [sp, #112]
     ff0:	str	x19, [x0]
     ff4:	str	x19, [sp, #112]
     ff8:	ldr	x19, [sp, #96]
     ffc:	mov	w5, w19
    1000:	ldr	w4, [x20, #24]
    1004:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1008:	ldr	x3, [x0]
    100c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1010:	ldr	x2, [x0]
    1014:	mov	w1, #0x168                 	// #360
    1018:	adrp	x0, 0 <grub_load_public_key-0xb60>
    101c:	ldr	x0, [x0]
    1020:	bl	0 <grub_real_dprintf>
    1024:	mov	x1, x19
    1028:	mov	x0, x20
    102c:	bl	0 <grub_file_seek>
    1030:	b	c84 <grub_load_public_key+0x124>
    1034:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1038:	ldr	x1, [x0]
    103c:	mov	w0, #0x2d                  	// #45
    1040:	bl	0 <grub_error>
    1044:	b	f98 <grub_load_public_key+0x438>
    1048:	adrp	x0, 0 <grub_load_public_key-0xb60>
    104c:	ldr	x1, [x0]
    1050:	mov	w0, #0x2d                  	// #45
    1054:	bl	0 <grub_error>
    1058:	b	f98 <grub_load_public_key+0x438>
    105c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1060:	ldr	x1, [x0]
    1064:	mov	w0, #0x2d                  	// #45
    1068:	bl	0 <grub_error>
    106c:	b	f98 <grub_load_public_key+0x438>
    1070:	ldr	x0, [sp, #120]
    1074:	bl	0 <grub_free>
    1078:	ldp	x25, x26, [sp, #64]
    107c:	ldp	x27, x28, [sp, #80]
    1080:	b	108c <grub_load_public_key+0x52c>
    1084:	ldp	x25, x26, [sp, #64]
    1088:	ldp	x27, x28, [sp, #80]
    108c:	ldr	x0, [sp, #104]
    1090:	bl	4c0 <grub_load_public_key-0x6a0>
    1094:	mov	x0, x24
    1098:	bl	0 <grub_free>
    109c:	mov	x0, x21
    10a0:	bl	0 <grub_free>
    10a4:	str	xzr, [sp, #104]
    10a8:	ldp	x21, x22, [sp, #32]
    10ac:	ldp	x23, x24, [sp, #48]
    10b0:	ldr	x0, [sp, #104]
    10b4:	ldp	x19, x20, [sp, #16]
    10b8:	ldp	x29, x30, [sp], #160
    10bc:	ret
    10c0:	ldp	x25, x26, [sp, #64]
    10c4:	ldp	x27, x28, [sp, #80]
    10c8:	b	108c <grub_load_public_key+0x52c>
    10cc:	nop
	...
    1128:	stp	x29, x30, [sp, #-32]!
    112c:	mov	x29, sp
    1130:	cmp	w1, #0x0
    1134:	b.le	11a4 <grub_load_public_key+0x644>
    1138:	stp	x19, x20, [sp, #16]
    113c:	ldr	x0, [x0, #8]
    1140:	ldr	w0, [x0]
    1144:	cmp	w0, #0x0
    1148:	mov	w1, #0x20                  	// #32
    114c:	movk	w1, #0x3, lsl #16
    1150:	mov	w0, #0x20                  	// #32
    1154:	movk	w0, #0x2, lsl #16
    1158:	csel	w1, w1, w0, ne  // ne = any
    115c:	ldr	x0, [x2]
    1160:	bl	0 <grub_file_open>
    1164:	mov	x19, x0
    1168:	cbz	x0, 11b8 <grub_load_public_key+0x658>
    116c:	bl	b60 <grub_load_public_key>
    1170:	mov	x20, x0
    1174:	cbz	x0, 11cc <grub_load_public_key+0x66c>
    1178:	mov	x0, x19
    117c:	bl	0 <grub_file_close>
    1180:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1184:	ldr	x0, [x0]
    1188:	ldr	x1, [x0]
    118c:	str	x1, [x20]
    1190:	str	x20, [x0]
    1194:	mov	w0, #0x0                   	// #0
    1198:	ldp	x19, x20, [sp, #16]
    119c:	ldp	x29, x30, [sp], #32
    11a0:	ret
    11a4:	adrp	x0, 0 <grub_load_public_key-0xb60>
    11a8:	ldr	x1, [x0]
    11ac:	mov	w0, #0x12                  	// #18
    11b0:	bl	0 <grub_error>
    11b4:	b	119c <grub_load_public_key+0x63c>
    11b8:	adrp	x0, 0 <grub_load_public_key-0xb60>
    11bc:	ldr	x0, [x0]
    11c0:	ldr	w0, [x0]
    11c4:	ldp	x19, x20, [sp, #16]
    11c8:	b	119c <grub_load_public_key+0x63c>
    11cc:	mov	x0, x19
    11d0:	bl	0 <grub_file_close>
    11d4:	adrp	x0, 0 <grub_load_public_key-0xb60>
    11d8:	ldr	x0, [x0]
    11dc:	ldr	w0, [x0]
    11e0:	ldp	x19, x20, [sp, #16]
    11e4:	b	119c <grub_load_public_key+0x63c>
	...

0000000000001200 <grub_crypto_pk_locate_subkey>:
    1200:	stp	x29, x30, [sp, #-48]!
    1204:	mov	x29, sp
    1208:	stp	x19, x20, [sp, #16]
    120c:	str	x0, [sp, #40]
    1210:	ldr	x19, [x1, #8]
    1214:	cbz	x19, 1238 <grub_crypto_pk_locate_subkey+0x38>
    1218:	mov	x20, #0x8                   	// #8
    121c:	mov	x2, x20
    1220:	add	x1, sp, #0x28
    1224:	add	x0, x19, #0x18
    1228:	bl	0 <grub_memcmp>
    122c:	cbz	w0, 1238 <grub_crypto_pk_locate_subkey+0x38>
    1230:	ldr	x19, [x19]
    1234:	cbnz	x19, 121c <grub_crypto_pk_locate_subkey+0x1c>
    1238:	mov	x0, x19
    123c:	ldp	x19, x20, [sp, #16]
    1240:	ldp	x29, x30, [sp], #48
    1244:	ret

0000000000001248 <grub_crypto_pk_locate_subkey_in_trustdb>:
    1248:	stp	x29, x30, [sp, #-32]!
    124c:	mov	x29, sp
    1250:	stp	x19, x20, [sp, #16]
    1254:	mov	x20, x0
    1258:	adrp	x0, 0 <grub_load_public_key-0xb60>
    125c:	ldr	x0, [x0]
    1260:	ldr	x19, [x0]
    1264:	cbz	x19, 1290 <grub_crypto_pk_locate_subkey_in_trustdb+0x48>
    1268:	mov	x1, x19
    126c:	mov	x0, x20
    1270:	bl	1200 <grub_crypto_pk_locate_subkey>
    1274:	cbnz	x0, 1284 <grub_crypto_pk_locate_subkey_in_trustdb+0x3c>
    1278:	ldr	x19, [x19]
    127c:	cbnz	x19, 1268 <grub_crypto_pk_locate_subkey_in_trustdb+0x20>
    1280:	mov	x0, x19
    1284:	ldp	x19, x20, [sp, #16]
    1288:	ldp	x29, x30, [sp], #32
    128c:	ret
    1290:	mov	x0, x19
    1294:	b	1284 <grub_crypto_pk_locate_subkey_in_trustdb+0x3c>
	...
    12a0:	stp	x29, x30, [sp, #-240]!
    12a4:	mov	x29, sp
    12a8:	stp	x19, x20, [sp, #16]
    12ac:	stp	x21, x22, [sp, #32]
    12b0:	stp	x23, x24, [sp, #48]
    12b4:	mov	x19, x0
    12b8:	mov	x21, x1
    12bc:	ldrb	w22, [x0, #9]
    12c0:	ldurh	w24, [x0, #11]
    12c4:	lsl	w0, w24, #8
    12c8:	orr	w24, w0, w24, lsr #8
    12cc:	and	w0, w24, #0xffff
    12d0:	add	w0, w0, #0x6
    12d4:	rev	w0, w0
    12d8:	str	w0, [sp, #156]
    12dc:	mov	x0, #0x1000                	// #4096
    12e0:	bl	0 <grub_malloc>
    12e4:	mov	x20, x0
    12e8:	cbz	x0, 1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    12ec:	stp	x25, x26, [sp, #64]
    12f0:	and	x24, x24, #0xffff
    12f4:	add	x26, x19, #0xd
    12f8:	ldr	x0, [x19, #16]
    12fc:	ldr	x3, [x0, #48]
    1300:	mov	x2, #0x1                   	// #1
    1304:	mov	x1, x26
    1308:	ldr	x0, [x19, #24]
    130c:	blr	x3
    1310:	ldr	x0, [x19, #16]
    1314:	ldr	x3, [x0, #48]
    1318:	mov	x2, #0x5                   	// #5
    131c:	add	x1, x19, #0x8
    1320:	ldr	x0, [x19, #24]
    1324:	blr	x3
    1328:	cbz	x24, 1370 <grub_crypto_pk_locate_subkey_in_trustdb+0x128>
    132c:	mov	x25, #0x1000                	// #4096
    1330:	cmp	x24, #0x1, lsl #12
    1334:	csel	x2, x24, x25, le
    1338:	mov	x1, x20
    133c:	ldr	x0, [x19]
    1340:	bl	0 <grub_file_read>
    1344:	mov	x23, x0
    1348:	tbnz	x0, #63, 1858 <grub_crypto_pk_locate_subkey_in_trustdb+0x610>
    134c:	cbz	x0, 1370 <grub_crypto_pk_locate_subkey_in_trustdb+0x128>
    1350:	ldr	x0, [x19, #16]
    1354:	ldr	x3, [x0, #48]
    1358:	mov	x2, x23
    135c:	mov	x1, x20
    1360:	ldr	x0, [x19, #24]
    1364:	blr	x3
    1368:	subs	x24, x24, x23
    136c:	b.ne	1330 <grub_crypto_pk_locate_subkey_in_trustdb+0xe8>  // b.any
    1370:	ldr	x0, [x19, #16]
    1374:	ldr	x3, [x0, #48]
    1378:	mov	x2, #0x1                   	// #1
    137c:	mov	x1, x26
    1380:	ldr	x0, [x19, #24]
    1384:	blr	x3
    1388:	mov	w0, #0xffffffff            	// #-1
    138c:	strb	w0, [sp, #155]
    1390:	ldr	x0, [x19, #16]
    1394:	ldr	x3, [x0, #48]
    1398:	mov	x2, #0x1                   	// #1
    139c:	add	x1, sp, #0x9b
    13a0:	ldr	x0, [x19, #24]
    13a4:	blr	x3
    13a8:	ldr	x0, [x19, #16]
    13ac:	ldr	x3, [x0, #48]
    13b0:	mov	x2, #0x4                   	// #4
    13b4:	add	x1, sp, #0x9c
    13b8:	ldr	x0, [x19, #24]
    13bc:	blr	x3
    13c0:	mov	x2, #0x2                   	// #2
    13c4:	add	x1, sp, #0x98
    13c8:	ldr	x0, [x19]
    13cc:	bl	0 <grub_file_read>
    13d0:	cmp	x0, #0x2
    13d4:	b.ne	1860 <grub_crypto_pk_locate_subkey_in_trustdb+0x618>  // b.any
    13d8:	ldrh	w1, [sp, #152]
    13dc:	lsr	w0, w1, #8
    13e0:	orr	w1, w0, w1, lsl #8
    13e4:	and	w0, w1, #0xffff
    13e8:	and	x24, x1, #0xffff
    13ec:	cmp	x24, #0x1, lsl #12
    13f0:	b.le	13fc <grub_crypto_pk_locate_subkey_in_trustdb+0x1b4>
    13f4:	ldp	x25, x26, [sp, #64]
    13f8:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    13fc:	and	x23, x0, #0xffff
    1400:	mov	x2, x23
    1404:	mov	x1, x20
    1408:	ldr	x0, [x19]
    140c:	bl	0 <grub_file_read>
    1410:	cmp	x24, x0
    1414:	b.ne	1894 <grub_crypto_pk_locate_subkey_in_trustdb+0x64c>  // b.any
    1418:	add	x3, x20, x23
    141c:	cmp	x20, x3
    1420:	b.cs	14a8 <grub_crypto_pk_locate_subkey_in_trustdb+0x260>  // b.hs, b.nlast
    1424:	mov	x1, x20
    1428:	mov	x24, #0x0                   	// #0
    142c:	mov	w4, #0xffff3f00            	// #-49408
    1430:	b	1464 <grub_crypto_pk_locate_subkey_in_trustdb+0x21c>
    1434:	add	x2, x1, #0x5
    1438:	cmp	x2, x3
    143c:	b.cs	14ac <grub_crypto_pk_locate_subkey_in_trustdb+0x264>  // b.hs, b.nlast
    1440:	ldur	w0, [x1, #1]
    1444:	rev	w0, w0
    1448:	ldrb	w1, [x2]
    144c:	cmp	w1, #0x10
    1450:	ccmp	w0, #0x7, #0x0, eq  // eq = none
    1454:	b.hi	14a0 <grub_crypto_pk_locate_subkey_in_trustdb+0x258>  // b.pmore
    1458:	add	x1, x2, w0, uxtw
    145c:	cmp	x1, x3
    1460:	b.cs	14ac <grub_crypto_pk_locate_subkey_in_trustdb+0x264>  // b.hs, b.nlast
    1464:	ldrb	w0, [x1]
    1468:	add	x2, x1, #0x1
    146c:	cmp	w0, #0xbf
    1470:	b.ls	1448 <grub_crypto_pk_locate_subkey_in_trustdb+0x200>  // b.plast
    1474:	cmp	w0, #0xff
    1478:	b.eq	1434 <grub_crypto_pk_locate_subkey_in_trustdb+0x1ec>  // b.none
    147c:	add	x2, x1, #0x1
    1480:	cmp	x3, x2
    1484:	b.ls	14ac <grub_crypto_pk_locate_subkey_in_trustdb+0x264>  // b.plast
    1488:	and	w0, w4, w0, lsl #8
    148c:	ldrb	w2, [x1, #1]
    1490:	orr	w0, w0, w2
    1494:	add	w0, w0, #0xc0
    1498:	add	x2, x1, #0x2
    149c:	b	1448 <grub_crypto_pk_locate_subkey_in_trustdb+0x200>
    14a0:	ldur	x24, [x2, #1]
    14a4:	b	1458 <grub_crypto_pk_locate_subkey_in_trustdb+0x210>
    14a8:	mov	x24, #0x0                   	// #0
    14ac:	ldr	x0, [x19, #16]
    14b0:	ldr	x1, [x0, #56]
    14b4:	ldr	x0, [x19, #24]
    14b8:	blr	x1
    14bc:	adrp	x0, 0 <grub_load_public_key-0xb60>
    14c0:	ldr	x3, [x0]
    14c4:	adrp	x0, 0 <grub_load_public_key-0xb60>
    14c8:	ldr	x2, [x0]
    14cc:	mov	w1, #0x251                 	// #593
    14d0:	adrp	x0, 0 <grub_load_public_key-0xb60>
    14d4:	ldr	x0, [x0]
    14d8:	bl	0 <grub_real_dprintf>
    14dc:	ldr	x0, [x19, #16]
    14e0:	ldr	x1, [x0, #64]
    14e4:	ldr	x0, [x19, #24]
    14e8:	blr	x1
    14ec:	str	x0, [sp, #120]
    14f0:	mov	x2, #0x2                   	// #2
    14f4:	add	x1, sp, #0x90
    14f8:	ldr	x0, [x19]
    14fc:	bl	0 <grub_file_read>
    1500:	cmp	x0, #0x2
    1504:	b.eq	1510 <grub_crypto_pk_locate_subkey_in_trustdb+0x2c8>  // b.none
    1508:	ldp	x25, x26, [sp, #64]
    150c:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    1510:	mov	x2, #0x2                   	// #2
    1514:	add	x1, sp, #0x90
    1518:	ldr	x0, [sp, #120]
    151c:	bl	0 <grub_memcmp>
    1520:	cbz	w0, 152c <grub_crypto_pk_locate_subkey_in_trustdb+0x2e4>
    1524:	ldp	x25, x26, [sp, #64]
    1528:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    152c:	ldr	x0, [x19]
    1530:	ldr	w4, [x0, #24]
    1534:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1538:	ldr	x3, [x0]
    153c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1540:	ldr	x2, [x0]
    1544:	mov	w1, #0x25a                 	// #602
    1548:	adrp	x0, 0 <grub_load_public_key-0xb60>
    154c:	ldr	x0, [x0]
    1550:	bl	0 <grub_real_dprintf>
    1554:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1558:	ldr	x2, [x0]
    155c:	sbfiz	x0, x22, #1, #32
    1560:	add	x0, x0, w22, sxtw
    1564:	add	x0, x2, x0, lsl #4
    1568:	ldr	x0, [x0, #104]
    156c:	cbz	x0, 1724 <grub_crypto_pk_locate_subkey_in_trustdb+0x4dc>
    1570:	stp	x27, x28, [sp, #80]
    1574:	add	x27, sp, #0xa0
    1578:	mov	x28, #0x0                   	// #0
    157c:	sbfiz	x0, x22, #1, #32
    1580:	add	x1, x0, w22, sxtw
    1584:	lsl	x0, x1, #4
    1588:	str	x0, [sp, #112]
    158c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1590:	ldr	x3, [x0]
    1594:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1598:	ldr	x2, [x0]
    159c:	mov	w1, #0x260                 	// #608
    15a0:	adrp	x0, 0 <grub_load_public_key-0xb60>
    15a4:	ldr	x0, [x0]
    15a8:	bl	0 <grub_real_dprintf>
    15ac:	mov	x2, #0x2                   	// #2
    15b0:	add	x1, sp, #0x86
    15b4:	ldr	x0, [x19]
    15b8:	bl	0 <grub_file_read>
    15bc:	cmp	x0, #0x2
    15c0:	b.ne	189c <grub_crypto_pk_locate_subkey_in_trustdb+0x654>  // b.any
    15c4:	adrp	x0, 0 <grub_load_public_key-0xb60>
    15c8:	ldr	x26, [x0]
    15cc:	adrp	x0, 0 <grub_load_public_key-0xb60>
    15d0:	ldr	x0, [x0]
    15d4:	mov	x4, x0
    15d8:	adrp	x0, 0 <grub_load_public_key-0xb60>
    15dc:	ldr	x3, [x0]
    15e0:	mov	x2, x26
    15e4:	mov	w1, #0x263                 	// #611
    15e8:	str	x4, [sp, #104]
    15ec:	mov	x0, x4
    15f0:	bl	0 <grub_real_dprintf>
    15f4:	ldrh	w0, [sp, #134]
    15f8:	lsr	w4, w0, #8
    15fc:	orr	w0, w4, w0, lsl #8
    1600:	and	w4, w0, #0xffff
    1604:	add	w23, w4, #0x7
    1608:	asr	w25, w23, #3
    160c:	ubfx	x23, x23, #3, #14
    1610:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1614:	ldr	x3, [x0]
    1618:	mov	x2, x26
    161c:	mov	w1, #0x265                 	// #613
    1620:	ldr	x0, [sp, #104]
    1624:	bl	0 <grub_real_dprintf>
    1628:	cmp	x23, #0xffe
    162c:	b.hi	18a8 <grub_crypto_pk_locate_subkey_in_trustdb+0x660>  // b.pmore
    1630:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1634:	ldr	x3, [x0]
    1638:	adrp	x0, 0 <grub_load_public_key-0xb60>
    163c:	ldr	x2, [x0]
    1640:	mov	w1, #0x268                 	// #616
    1644:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1648:	ldr	x0, [x0]
    164c:	bl	0 <grub_real_dprintf>
    1650:	mov	x2, x23
    1654:	add	x1, x20, #0x2
    1658:	ldr	x0, [x19]
    165c:	bl	0 <grub_file_read>
    1660:	cmp	x0, w25, sxtw
    1664:	b.ne	18b4 <grub_crypto_pk_locate_subkey_in_trustdb+0x66c>  // b.any
    1668:	adrp	x0, 0 <grub_load_public_key-0xb60>
    166c:	ldr	x1, [x0]
    1670:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1674:	ldr	x26, [x0]
    1678:	adrp	x0, 0 <grub_load_public_key-0xb60>
    167c:	ldr	x25, [x0]
    1680:	str	x1, [sp, #104]
    1684:	mov	x3, x1
    1688:	mov	x2, x26
    168c:	mov	w1, #0x26b                 	// #619
    1690:	mov	x0, x25
    1694:	bl	0 <grub_real_dprintf>
    1698:	mov	x2, #0x2                   	// #2
    169c:	add	x0, sp, #0x86
    16a0:	mov	x1, x0
    16a4:	mov	x0, x20
    16a8:	bl	0 <grub_memmove>
    16ac:	ldr	x3, [sp, #104]
    16b0:	mov	x2, x26
    16b4:	mov	w1, #0x26d                 	// #621
    16b8:	mov	x0, x25
    16bc:	bl	0 <grub_real_dprintf>
    16c0:	mov	x4, #0x0                   	// #0
    16c4:	add	x3, x23, #0x2
    16c8:	mov	x2, x20
    16cc:	mov	w1, #0x2                   	// #2
    16d0:	mov	x0, x27
    16d4:	bl	0 <gcry_mpi_scan>
    16d8:	cbnz	w0, 18c0 <grub_crypto_pk_locate_subkey_in_trustdb+0x678>
    16dc:	adrp	x0, 0 <grub_load_public_key-0xb60>
    16e0:	ldr	x3, [x0]
    16e4:	adrp	x0, 0 <grub_load_public_key-0xb60>
    16e8:	ldr	x2, [x0]
    16ec:	mov	w1, #0x272                 	// #626
    16f0:	adrp	x0, 0 <grub_load_public_key-0xb60>
    16f4:	ldr	x0, [x0]
    16f8:	bl	0 <grub_real_dprintf>
    16fc:	add	x28, x28, #0x1
    1700:	add	x27, x27, #0x8
    1704:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1708:	ldr	x0, [x0]
    170c:	ldr	x1, [sp, #112]
    1710:	add	x0, x0, x1
    1714:	ldr	x0, [x0, #104]
    1718:	cmp	x0, x28
    171c:	b.hi	158c <grub_crypto_pk_locate_subkey_in_trustdb+0x344>  // b.pmore
    1720:	ldp	x27, x28, [sp, #80]
    1724:	cbz	x21, 17bc <grub_crypto_pk_locate_subkey_in_trustdb+0x574>
    1728:	mov	x1, x21
    172c:	mov	x0, x24
    1730:	bl	1200 <grub_crypto_pk_locate_subkey>
    1734:	mov	x21, x0
    1738:	cbz	x21, 17cc <grub_crypto_pk_locate_subkey_in_trustdb+0x584>
    173c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1740:	ldr	x1, [x0]
    1744:	sbfiz	x0, x22, #1, #32
    1748:	add	x0, x0, w22, sxtw
    174c:	add	x0, x1, x0, lsl #4
    1750:	ldr	x4, [x0, #128]
    1754:	mov	x3, x21
    1758:	ldr	x2, [x19, #16]
    175c:	ldr	x1, [sp, #120]
    1760:	add	x0, sp, #0x88
    1764:	blr	x4
    1768:	cbnz	w0, 18cc <grub_crypto_pk_locate_subkey_in_trustdb+0x684>
    176c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1770:	ldr	x1, [x0]
    1774:	sbfiz	x0, x22, #1, #32
    1778:	add	x0, x0, w22, sxtw
    177c:	add	x0, x1, x0, lsl #4
    1780:	ldr	x0, [x0, #120]
    1784:	ldr	x0, [x0]
    1788:	cbz	x0, 17e8 <grub_crypto_pk_locate_subkey_in_trustdb+0x5a0>
    178c:	ldr	x6, [x0, #104]
    1790:	mov	x5, #0x0                   	// #0
    1794:	mov	x4, #0x0                   	// #0
    1798:	add	x3, x21, #0x20
    179c:	add	x2, sp, #0xa0
    17a0:	ldr	x1, [sp, #136]
    17a4:	mov	w0, #0x0                   	// #0
    17a8:	blr	x6
    17ac:	mov	w19, w0
    17b0:	cbz	w0, 1848 <grub_crypto_pk_locate_subkey_in_trustdb+0x600>
    17b4:	ldp	x25, x26, [sp, #64]
    17b8:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    17bc:	mov	x0, x24
    17c0:	bl	1248 <grub_crypto_pk_locate_subkey_in_trustdb>
    17c4:	mov	x21, x0
    17c8:	b	1738 <grub_crypto_pk_locate_subkey_in_trustdb+0x4f0>
    17cc:	mov	x2, x24
    17d0:	adrp	x0, 0 <grub_load_public_key-0xb60>
    17d4:	ldr	x1, [x0]
    17d8:	mov	w0, #0x2d                  	// #45
    17dc:	bl	0 <grub_error>
    17e0:	ldp	x25, x26, [sp, #64]
    17e4:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    17e8:	add	x0, x1, #0x60
    17ec:	sxtw	x19, w22
    17f0:	mov	x1, #0x30                  	// #48
    17f4:	madd	x19, x19, x1, x0
    17f8:	ldr	x0, [x19, #40]
    17fc:	bl	0 <grub_dl_load>
    1800:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1804:	ldr	x0, [x0]
    1808:	str	wzr, [x0]
    180c:	ldr	x0, [x19, #24]
    1810:	ldr	x0, [x0]
    1814:	cbnz	x0, 178c <grub_crypto_pk_locate_subkey_in_trustdb+0x544>
    1818:	adrp	x0, 0 <grub_load_public_key-0xb60>
    181c:	ldr	x1, [x0]
    1820:	sxtw	x0, w22
    1824:	mov	x2, #0x30                  	// #48
    1828:	madd	x0, x0, x2, x1
    182c:	ldr	x2, [x0, #136]
    1830:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1834:	ldr	x1, [x0]
    1838:	mov	w0, #0x2d                  	// #45
    183c:	bl	0 <grub_error>
    1840:	ldp	x25, x26, [sp, #64]
    1844:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    1848:	mov	x0, x20
    184c:	bl	0 <grub_free>
    1850:	ldp	x25, x26, [sp, #64]
    1854:	b	187c <grub_crypto_pk_locate_subkey_in_trustdb+0x634>
    1858:	ldp	x25, x26, [sp, #64]
    185c:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    1860:	ldp	x25, x26, [sp, #64]
    1864:	mov	x0, x20
    1868:	bl	0 <grub_free>
    186c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1870:	ldr	x0, [x0]
    1874:	ldr	w19, [x0]
    1878:	cbz	w19, 18d4 <grub_crypto_pk_locate_subkey_in_trustdb+0x68c>
    187c:	mov	w0, w19
    1880:	ldp	x19, x20, [sp, #16]
    1884:	ldp	x21, x22, [sp, #32]
    1888:	ldp	x23, x24, [sp, #48]
    188c:	ldp	x29, x30, [sp], #240
    1890:	ret
    1894:	ldp	x25, x26, [sp, #64]
    1898:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    189c:	ldp	x25, x26, [sp, #64]
    18a0:	ldp	x27, x28, [sp, #80]
    18a4:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    18a8:	ldp	x25, x26, [sp, #64]
    18ac:	ldp	x27, x28, [sp, #80]
    18b0:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    18b4:	ldp	x25, x26, [sp, #64]
    18b8:	ldp	x27, x28, [sp, #80]
    18bc:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    18c0:	ldp	x25, x26, [sp, #64]
    18c4:	ldp	x27, x28, [sp, #80]
    18c8:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    18cc:	ldp	x25, x26, [sp, #64]
    18d0:	b	1864 <grub_crypto_pk_locate_subkey_in_trustdb+0x61c>
    18d4:	adrp	x0, 0 <grub_load_public_key-0xb60>
    18d8:	ldr	x1, [x0]
    18dc:	mov	w0, #0x2d                  	// #45
    18e0:	bl	0 <grub_error>
    18e4:	mov	w19, w0
    18e8:	b	187c <grub_crypto_pk_locate_subkey_in_trustdb+0x634>
    18ec:	nop
	...
    1940:	stp	x29, x30, [sp, #-16]!
    1944:	mov	x29, sp
    1948:	mov	x1, #0x0                   	// #0
    194c:	bl	12a0 <grub_crypto_pk_locate_subkey_in_trustdb+0x58>
    1950:	ldp	x29, x30, [sp], #16
    1954:	ret

0000000000001958 <grub_verify_signature>:
    1958:	stp	x29, x30, [sp, #-96]!
    195c:	mov	x29, sp
    1960:	stp	x19, x20, [sp, #16]
    1964:	stp	x21, x22, [sp, #32]
    1968:	mov	x21, x0
    196c:	mov	x0, x1
    1970:	mov	x22, x2
    1974:	mov	w1, #0x1e                  	// #30
    1978:	movk	w1, #0x2, lsl #16
    197c:	bl	0 <grub_file_open>
    1980:	cbz	x0, 19ec <grub_verify_signature+0x94>
    1984:	mov	x20, x0
    1988:	mov	x1, x0
    198c:	add	x0, sp, #0x40
    1990:	bl	590 <grub_load_public_key-0x5d0>
    1994:	mov	w19, w0
    1998:	cbnz	w0, 19fc <grub_verify_signature+0xa4>
    199c:	mov	x0, #0x1000                	// #4096
    19a0:	bl	0 <grub_zalloc>
    19a4:	mov	x20, x0
    19a8:	cbz	x0, 1a20 <grub_verify_signature+0xc8>
    19ac:	str	x23, [sp, #48]
    19b0:	mov	x23, #0x1000                	// #4096
    19b4:	mov	x2, x23
    19b8:	mov	x1, x20
    19bc:	mov	x0, x21
    19c0:	bl	0 <grub_file_read>
    19c4:	mov	x2, x0
    19c8:	tbnz	x0, #63, 1a1c <grub_verify_signature+0xc4>
    19cc:	cbz	x0, 1a08 <grub_verify_signature+0xb0>
    19d0:	mov	x1, x20
    19d4:	add	x0, sp, #0x40
    19d8:	bl	0 <grub_load_public_key-0xb60>
    19dc:	mov	w19, w0
    19e0:	cbz	w0, 19b4 <grub_verify_signature+0x5c>
    19e4:	ldr	x23, [sp, #48]
    19e8:	b	1a34 <grub_verify_signature+0xdc>
    19ec:	adrp	x0, 0 <grub_load_public_key-0xb60>
    19f0:	ldr	x0, [x0]
    19f4:	ldr	w19, [x0]
    19f8:	b	1a34 <grub_verify_signature+0xdc>
    19fc:	mov	x0, x20
    1a00:	bl	0 <grub_file_close>
    1a04:	b	1a34 <grub_verify_signature+0xdc>
    1a08:	mov	x1, x22
    1a0c:	add	x0, sp, #0x40
    1a10:	bl	12a0 <grub_crypto_pk_locate_subkey_in_trustdb+0x58>
    1a14:	ldr	x23, [sp, #48]
    1a18:	b	1a20 <grub_verify_signature+0xc8>
    1a1c:	ldr	x23, [sp, #48]
    1a20:	add	x0, sp, #0x40
    1a24:	bl	534 <grub_load_public_key-0x62c>
    1a28:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1a2c:	ldr	x0, [x0]
    1a30:	ldr	w19, [x0]
    1a34:	mov	w0, w19
    1a38:	ldp	x19, x20, [sp, #16]
    1a3c:	ldp	x21, x22, [sp, #32]
    1a40:	ldp	x29, x30, [sp], #96
    1a44:	ret
	...
    1a50:	stp	x29, x30, [sp, #-48]!
    1a54:	mov	x29, sp
    1a58:	stp	x19, x20, [sp, #16]
    1a5c:	stp	x21, x22, [sp, #32]
    1a60:	mov	x21, x0
    1a64:	mov	w19, w1
    1a68:	mov	x20, x2
    1a6c:	adrp	x1, 0 <grub_load_public_key-0xb60>
    1a70:	ldr	x3, [x1]
    1a74:	adrp	x1, 0 <grub_load_public_key-0xb60>
    1a78:	ldr	x2, [x1]
    1a7c:	mov	w1, #0x337                 	// #823
    1a80:	adrp	x4, 0 <grub_load_public_key-0xb60>
    1a84:	ldr	x0, [x4]
    1a88:	bl	0 <grub_real_dprintf>
    1a8c:	cmp	w19, #0x1
    1a90:	b.le	1b4c <grub_verify_signature+0x1f4>
    1a94:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1a98:	ldr	x3, [x0]
    1a9c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1aa0:	ldr	x2, [x0]
    1aa4:	mov	w1, #0x33c                 	// #828
    1aa8:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1aac:	ldr	x0, [x0]
    1ab0:	bl	0 <grub_real_dprintf>
    1ab4:	cmp	w19, #0x2
    1ab8:	b.le	1b8c <grub_verify_signature+0x234>
    1abc:	ldr	x0, [x21, #8]
    1ac0:	ldr	w0, [x0]
    1ac4:	cmp	w0, #0x0
    1ac8:	mov	w1, #0x1f                  	// #31
    1acc:	movk	w1, #0x3, lsl #16
    1ad0:	mov	w0, #0x1f                  	// #31
    1ad4:	movk	w0, #0x2, lsl #16
    1ad8:	csel	w1, w1, w0, ne  // ne = any
    1adc:	ldr	x0, [x20, #16]
    1ae0:	bl	0 <grub_file_open>
    1ae4:	mov	x19, x0
    1ae8:	cbz	x0, 1b64 <grub_verify_signature+0x20c>
    1aec:	bl	b60 <grub_load_public_key>
    1af0:	mov	x22, x0
    1af4:	cbz	x0, 1b74 <grub_verify_signature+0x21c>
    1af8:	mov	x0, x19
    1afc:	bl	0 <grub_file_close>
    1b00:	mov	w1, #0x3b                  	// #59
    1b04:	ldr	x0, [x20]
    1b08:	bl	0 <grub_file_open>
    1b0c:	mov	x21, x0
    1b10:	cbz	x0, 1b94 <grub_verify_signature+0x23c>
    1b14:	mov	x2, x22
    1b18:	ldr	x1, [x20, #8]
    1b1c:	bl	1958 <grub_verify_signature>
    1b20:	mov	w19, w0
    1b24:	mov	x0, x21
    1b28:	bl	0 <grub_file_close>
    1b2c:	cbz	x22, 1b38 <grub_verify_signature+0x1e0>
    1b30:	mov	x0, x22
    1b34:	bl	4c0 <grub_load_public_key-0x6a0>
    1b38:	mov	w0, w19
    1b3c:	ldp	x19, x20, [sp, #16]
    1b40:	ldp	x21, x22, [sp, #32]
    1b44:	ldp	x29, x30, [sp], #48
    1b48:	ret
    1b4c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1b50:	ldr	x1, [x0]
    1b54:	mov	w0, #0x12                  	// #18
    1b58:	bl	0 <grub_error>
    1b5c:	mov	w19, w0
    1b60:	b	1b38 <grub_verify_signature+0x1e0>
    1b64:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1b68:	ldr	x0, [x0]
    1b6c:	ldr	w19, [x0]
    1b70:	b	1b38 <grub_verify_signature+0x1e0>
    1b74:	mov	x0, x19
    1b78:	bl	0 <grub_file_close>
    1b7c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1b80:	ldr	x0, [x0]
    1b84:	ldr	w19, [x0]
    1b88:	b	1b38 <grub_verify_signature+0x1e0>
    1b8c:	mov	x22, #0x0                   	// #0
    1b90:	b	1b00 <grub_verify_signature+0x1a8>
    1b94:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1b98:	ldr	x0, [x0]
    1b9c:	ldr	w19, [x0]
    1ba0:	b	1b2c <grub_verify_signature+0x1d4>
    1ba4:	nop
	...

0000000000001bd0 <grub_mod_init>:
    1bd0:	stp	x29, x30, [sp, #-176]!
    1bd4:	mov	x29, sp
    1bd8:	stp	x19, x20, [sp, #16]
    1bdc:	stp	x21, x22, [sp, #32]
    1be0:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1be4:	ldr	x0, [x0]
    1be8:	bl	0 <grub_env_get>
    1bec:	mov	x22, x0
    1bf0:	cbz	x0, 1e70 <grub_mod_init+0x2a0>
    1bf4:	ldrb	w0, [x0]
    1bf8:	adrp	x1, 0 <grub_load_public_key-0xb60>
    1bfc:	ldr	x1, [x1]
    1c00:	cmp	w0, #0x31
    1c04:	mov	w2, #0x65                  	// #101
    1c08:	ccmp	w0, w2, #0x4, ne  // ne = any
    1c0c:	cset	w0, eq  // eq = none
    1c10:	str	w0, [x1]
    1c14:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1c18:	ldr	x19, [x0]
    1c1c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1c20:	ldr	x2, [x0]
    1c24:	mov	x1, #0x0                   	// #0
    1c28:	mov	x0, x19
    1c2c:	bl	0 <grub_register_variable_hook>
    1c30:	mov	x0, x19
    1c34:	bl	0 <grub_env_export>
    1c38:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1c3c:	ldr	x0, [x0]
    1c40:	str	xzr, [x0]
    1c44:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1c48:	ldr	x0, [x0]
    1c4c:	ldr	x19, [x0]
    1c50:	cbz	x19, 1d38 <grub_mod_init+0x168>
    1c54:	stp	x23, x24, [sp, #48]
    1c58:	ldr	w1, [x19]
    1c5c:	mov	w0, #0x696d                	// #26989
    1c60:	movk	w0, #0x676d, lsl #16
    1c64:	cmp	w1, w0
    1c68:	b.eq	1c78 <grub_mod_init+0xa8>  // b.none
    1c6c:	cbz	x22, 1e60 <grub_mod_init+0x290>
    1c70:	ldp	x23, x24, [sp, #48]
    1c74:	b	1d38 <grub_mod_init+0x168>
    1c78:	ldr	x0, [x19, #8]
    1c7c:	adds	x19, x19, x0
    1c80:	b.eq	1c6c <grub_mod_init+0x9c>  // b.none
    1c84:	adrp	x20, 0 <grub_load_public_key-0xb60>
    1c88:	mov	x21, #0x68                  	// #104
    1c8c:	adrp	x24, 0 <grub_load_public_key-0xb60>
    1c90:	adrp	x23, 0 <grub_load_public_key-0xb60>
    1c94:	b	1cbc <grub_mod_init+0xec>
    1c98:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1c9c:	ldr	x1, [x0]
    1ca0:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1ca4:	ldr	x0, [x0]
    1ca8:	bl	0 <grub_fatal>
    1cac:	ldr	w1, [x19, #4]
    1cb0:	add	x1, x1, #0x7
    1cb4:	and	x1, x1, #0xfffffffffffffff8
    1cb8:	add	x19, x19, x1
    1cbc:	ldr	x0, [x20]
    1cc0:	ldr	x1, [x0]
    1cc4:	ldr	x0, [x1, #16]
    1cc8:	add	x1, x1, x0
    1ccc:	cmp	x19, x1
    1cd0:	b.cs	1d30 <grub_mod_init+0x160>  // b.hs, b.nlast
    1cd4:	mov	x2, x21
    1cd8:	mov	w1, #0x0                   	// #0
    1cdc:	add	x0, sp, #0x48
    1ce0:	bl	0 <grub_memset>
    1ce4:	ldr	w0, [x19]
    1ce8:	cmp	w0, #0x4
    1cec:	b.ne	1cac <grub_mod_init+0xdc>  // b.any
    1cf0:	ldr	x0, [x24]
    1cf4:	add	x0, x0, #0x3c0
    1cf8:	str	x0, [sp, #88]
    1cfc:	ldr	w0, [x19, #4]
    1d00:	sub	x0, x0, #0x8
    1d04:	str	x0, [sp, #136]
    1d08:	add	x0, x19, #0x8
    1d0c:	str	x0, [sp, #152]
    1d10:	add	x0, sp, #0x48
    1d14:	bl	b60 <grub_load_public_key>
    1d18:	cbz	x0, 1c98 <grub_mod_init+0xc8>
    1d1c:	ldr	x1, [x23]
    1d20:	ldr	x2, [x1]
    1d24:	str	x2, [x0]
    1d28:	str	x0, [x1]
    1d2c:	b	1cac <grub_mod_init+0xdc>
    1d30:	cbz	x22, 1e24 <grub_mod_init+0x254>
    1d34:	ldp	x23, x24, [sp, #48]
    1d38:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1d3c:	ldr	x20, [x0]
    1d40:	mov	x5, x20
    1d44:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1d48:	ldr	x4, [x0]
    1d4c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1d50:	ldr	x3, [x0]
    1d54:	mov	w2, #0x0                   	// #0
    1d58:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1d5c:	ldr	x1, [x0]
    1d60:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1d64:	ldr	x0, [x0]
    1d68:	bl	0 <grub_register_extcmd>
    1d6c:	adrp	x1, 0 <grub_load_public_key-0xb60>
    1d70:	ldr	x19, [x1]
    1d74:	str	x0, [x19, #8]
    1d78:	mov	x5, x20
    1d7c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1d80:	ldr	x4, [x0]
    1d84:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1d88:	ldr	x3, [x0]
    1d8c:	mov	w2, #0x0                   	// #0
    1d90:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1d94:	ldr	x1, [x0]
    1d98:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1d9c:	ldr	x0, [x0]
    1da0:	bl	0 <grub_register_extcmd>
    1da4:	str	x0, [x19, #16]
    1da8:	mov	w4, #0x0                   	// #0
    1dac:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1db0:	ldr	x3, [x0]
    1db4:	mov	x2, #0x0                   	// #0
    1db8:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1dbc:	ldr	x1, [x0]
    1dc0:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1dc4:	ldr	x0, [x0]
    1dc8:	bl	0 <grub_register_command_prio>
    1dcc:	str	x0, [x19, #24]
    1dd0:	mov	w4, #0x0                   	// #0
    1dd4:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1dd8:	ldr	x3, [x0]
    1ddc:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1de0:	ldr	x2, [x0]
    1de4:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1de8:	ldr	x1, [x0]
    1dec:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1df0:	ldr	x0, [x0]
    1df4:	bl	0 <grub_register_command_prio>
    1df8:	str	x0, [x19, #32]
    1dfc:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1e00:	ldr	x1, [x0]
    1e04:	add	x1, x1, #0x410
    1e08:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1e0c:	ldr	x0, [x0]
    1e10:	bl	0 <grub_list_push>
    1e14:	ldp	x19, x20, [sp, #16]
    1e18:	ldp	x21, x22, [sp, #32]
    1e1c:	ldp	x29, x30, [sp], #176
    1e20:	ret
    1e24:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1e28:	ldr	x0, [x0]
    1e2c:	ldr	x0, [x0]
    1e30:	cbz	x0, 1e50 <grub_mod_init+0x280>
    1e34:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1e38:	ldr	x1, [x0]
    1e3c:	ldp	x23, x24, [sp, #48]
    1e40:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1e44:	ldr	x0, [x0]
    1e48:	bl	0 <grub_env_set>
    1e4c:	b	1d38 <grub_mod_init+0x168>
    1e50:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1e54:	ldr	x1, [x0]
    1e58:	ldp	x23, x24, [sp, #48]
    1e5c:	b	1e40 <grub_mod_init+0x270>
    1e60:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1e64:	ldr	x1, [x0]
    1e68:	ldp	x23, x24, [sp, #48]
    1e6c:	b	1e40 <grub_mod_init+0x270>
    1e70:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1e74:	ldr	x0, [x0]
    1e78:	str	wzr, [x0]
    1e7c:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1e80:	ldr	x19, [x0]
    1e84:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1e88:	ldr	x2, [x0]
    1e8c:	mov	x1, #0x0                   	// #0
    1e90:	mov	x0, x19
    1e94:	bl	0 <grub_register_variable_hook>
    1e98:	mov	x0, x19
    1e9c:	bl	0 <grub_env_export>
    1ea0:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1ea4:	ldr	x0, [x0]
    1ea8:	str	xzr, [x0]
    1eac:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1eb0:	ldr	x0, [x0]
    1eb4:	ldr	x19, [x0]
    1eb8:	cbnz	x19, 1c54 <grub_mod_init+0x84>
    1ebc:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1ec0:	ldr	x1, [x0]
    1ec4:	b	1e40 <grub_mod_init+0x270>
	...

0000000000001fa0 <grub_mod_fini>:
    1fa0:	stp	x29, x30, [sp, #-32]!
    1fa4:	mov	x29, sp
    1fa8:	str	x19, [sp, #16]
    1fac:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1fb0:	ldr	x0, [x0]
    1fb4:	add	x0, x0, #0x410
    1fb8:	bl	0 <grub_list_remove>
    1fbc:	adrp	x0, 0 <grub_load_public_key-0xb60>
    1fc0:	ldr	x19, [x0]
    1fc4:	ldr	x0, [x19, #8]
    1fc8:	bl	0 <grub_unregister_extcmd>
    1fcc:	ldr	x0, [x19, #16]
    1fd0:	bl	0 <grub_unregister_extcmd>
    1fd4:	ldr	x0, [x19, #24]
    1fd8:	bl	0 <grub_unregister_command>
    1fdc:	ldr	x0, [x19, #32]
    1fe0:	bl	0 <grub_unregister_command>
    1fe4:	ldr	x19, [sp, #16]
    1fe8:	ldp	x29, x30, [sp], #32
    1fec:	ret
	...
