
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Piece.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f48 <.init>:
 f48:	stp	x29, x30, [sp, #-16]!
 f4c:	mov	x29, sp
 f50:	bl	1200 <Perl_newSVpvn@plt+0x10>
 f54:	ldp	x29, x30, [sp], #16
 f58:	ret

Disassembly of section .plt:

0000000000000f60 <Perl_sv_2iv_flags@plt-0x20>:
     f60:	stp	x16, x30, [sp, #-16]!
     f64:	adrp	x16, 14000 <boot_Time__Piece@@Base+0x105a0>
     f68:	ldr	x17, [x16, #4088]
     f6c:	add	x16, x16, #0xff8
     f70:	br	x17
     f74:	nop
     f78:	nop
     f7c:	nop

0000000000000f80 <Perl_sv_2iv_flags@plt>:
     f80:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     f84:	ldr	x17, [x16]
     f88:	add	x16, x16, #0x0
     f8c:	br	x17

0000000000000f90 <strlen@plt>:
     f90:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     f94:	ldr	x17, [x16, #8]
     f98:	add	x16, x16, #0x8
     f9c:	br	x17

0000000000000fa0 <Perl_newRV_noinc@plt>:
     fa0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fa4:	ldr	x17, [x16, #16]
     fa8:	add	x16, x16, #0x10
     fac:	br	x17

0000000000000fb0 <Perl_stack_grow@plt>:
     fb0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fb4:	ldr	x17, [x16, #24]
     fb8:	add	x16, x16, #0x18
     fbc:	br	x17

0000000000000fc0 <__cxa_finalize@plt>:
     fc0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fc4:	ldr	x17, [x16, #32]
     fc8:	add	x16, x16, #0x20
     fcc:	br	x17

0000000000000fd0 <strftime@plt>:
     fd0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fd4:	ldr	x17, [x16, #40]
     fd8:	add	x16, x16, #0x28
     fdc:	br	x17

0000000000000fe0 <Perl_av_len@plt>:
     fe0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fe4:	ldr	x17, [x16, #48]
     fe8:	add	x16, x16, #0x30
     fec:	br	x17

0000000000000ff0 <Perl_warn_nocontext@plt>:
     ff0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     ff4:	ldr	x17, [x16, #56]
     ff8:	add	x16, x16, #0x38
     ffc:	br	x17

0000000000001000 <localtime@plt>:
    1000:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1004:	ldr	x17, [x16, #64]
    1008:	add	x16, x16, #0x40
    100c:	br	x17

0000000000001010 <malloc@plt>:
    1010:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1014:	ldr	x17, [x16, #72]
    1018:	add	x16, x16, #0x48
    101c:	br	x17

0000000000001020 <tzset@plt>:
    1020:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1024:	ldr	x17, [x16, #80]
    1028:	add	x16, x16, #0x50
    102c:	br	x17

0000000000001030 <Perl_sv_2pv_flags@plt>:
    1030:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1034:	ldr	x17, [x16, #88]
    1038:	add	x16, x16, #0x58
    103c:	br	x17

0000000000001040 <Perl_xs_boot_epilog@plt>:
    1040:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1044:	ldr	x17, [x16, #96]
    1048:	add	x16, x16, #0x60
    104c:	br	x17

0000000000001050 <Perl_safesysmalloc@plt>:
    1050:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1054:	ldr	x17, [x16, #104]
    1058:	add	x16, x16, #0x68
    105c:	br	x17

0000000000001060 <gmtime@plt>:
    1060:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1064:	ldr	x17, [x16, #112]
    1068:	add	x16, x16, #0x70
    106c:	br	x17

0000000000001070 <__stack_chk_fail@plt>:
    1070:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1074:	ldr	x17, [x16, #120]
    1078:	add	x16, x16, #0x78
    107c:	br	x17

0000000000001080 <__gmon_start__@plt>:
    1080:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1084:	ldr	x17, [x16, #128]
    1088:	add	x16, x16, #0x80
    108c:	br	x17

0000000000001090 <Perl_croak_xs_usage@plt>:
    1090:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1094:	ldr	x17, [x16, #136]
    1098:	add	x16, x16, #0x88
    109c:	br	x17

00000000000010a0 <Perl_sv_2nv_flags@plt>:
    10a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10a4:	ldr	x17, [x16, #144]
    10a8:	add	x16, x16, #0x90
    10ac:	br	x17

00000000000010b0 <Perl_av_push@plt>:
    10b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16, #152]
    10b8:	add	x16, x16, #0x98
    10bc:	br	x17

00000000000010c0 <Perl_newSVpv@plt>:
    10c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #160]
    10c8:	add	x16, x16, #0xa0
    10cc:	br	x17

00000000000010d0 <strcmp@plt>:
    10d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #168]
    10d8:	add	x16, x16, #0xa8
    10dc:	br	x17

00000000000010e0 <__ctype_b_loc@plt>:
    10e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #176]
    10e8:	add	x16, x16, #0xb0
    10ec:	br	x17

00000000000010f0 <strtol@plt>:
    10f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #184]
    10f8:	add	x16, x16, #0xb8
    10fc:	br	x17

0000000000001100 <Perl_croak_nocontext@plt>:
    1100:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #192]
    1108:	add	x16, x16, #0xc0
    110c:	br	x17

0000000000001110 <free@plt>:
    1110:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #200]
    1118:	add	x16, x16, #0xc8
    111c:	br	x17

0000000000001120 <strncasecmp@plt>:
    1120:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #208]
    1128:	add	x16, x16, #0xd0
    112c:	br	x17

0000000000001130 <Perl_newXS_flags@plt>:
    1130:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #216]
    1138:	add	x16, x16, #0xd8
    113c:	br	x17

0000000000001140 <Perl_sv_2mortal@plt>:
    1140:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #224]
    1148:	add	x16, x16, #0xe0
    114c:	br	x17

0000000000001150 <Perl_safesysfree@plt>:
    1150:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #232]
    1158:	add	x16, x16, #0xe8
    115c:	br	x17

0000000000001160 <Perl_safesysrealloc@plt>:
    1160:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #240]
    1168:	add	x16, x16, #0xf0
    116c:	br	x17

0000000000001170 <Perl_xs_handshake@plt>:
    1170:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #248]
    1178:	add	x16, x16, #0xf8
    117c:	br	x17

0000000000001180 <Perl_av_fetch@plt>:
    1180:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #256]
    1188:	add	x16, x16, #0x100
    118c:	br	x17

0000000000001190 <Perl_hv_common_key_len@plt>:
    1190:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #264]
    1198:	add	x16, x16, #0x108
    119c:	br	x17

00000000000011a0 <Perl_newRV@plt>:
    11a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #272]
    11a8:	add	x16, x16, #0x110
    11ac:	br	x17

00000000000011b0 <Perl_newSV_type@plt>:
    11b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #280]
    11b8:	add	x16, x16, #0x118
    11bc:	br	x17

00000000000011c0 <strncpy@plt>:
    11c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #288]
    11c8:	add	x16, x16, #0x120
    11cc:	br	x17

00000000000011d0 <Perl_newSViv@plt>:
    11d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #296]
    11d8:	add	x16, x16, #0x128
    11dc:	br	x17

00000000000011e0 <__errno_location@plt>:
    11e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #304]
    11e8:	add	x16, x16, #0x130
    11ec:	br	x17

00000000000011f0 <Perl_newSVpvn@plt>:
    11f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #312]
    11f8:	add	x16, x16, #0x138
    11fc:	br	x17

Disassembly of section .text:

0000000000001200 <boot_Time__Piece@@Base-0x2860>:
    1200:	adrp	x0, 14000 <boot_Time__Piece@@Base+0x105a0>
    1204:	ldr	x0, [x0, #4048]
    1208:	cbz	x0, 1210 <Perl_newSVpvn@plt+0x20>
    120c:	b	1080 <__gmon_start__@plt>
    1210:	ret
    1214:	nop
    1218:	adrp	x0, 15000 <boot_Time__Piece@@Base+0x115a0>
    121c:	add	x0, x0, #0x148
    1220:	adrp	x1, 15000 <boot_Time__Piece@@Base+0x115a0>
    1224:	add	x1, x1, #0x148
    1228:	cmp	x1, x0
    122c:	b.eq	1244 <Perl_newSVpvn@plt+0x54>  // b.none
    1230:	adrp	x1, 14000 <boot_Time__Piece@@Base+0x105a0>
    1234:	ldr	x1, [x1, #4032]
    1238:	cbz	x1, 1244 <Perl_newSVpvn@plt+0x54>
    123c:	mov	x16, x1
    1240:	br	x16
    1244:	ret
    1248:	adrp	x0, 15000 <boot_Time__Piece@@Base+0x115a0>
    124c:	add	x0, x0, #0x148
    1250:	adrp	x1, 15000 <boot_Time__Piece@@Base+0x115a0>
    1254:	add	x1, x1, #0x148
    1258:	sub	x1, x1, x0
    125c:	lsr	x2, x1, #63
    1260:	add	x1, x2, x1, asr #3
    1264:	cmp	xzr, x1, asr #1
    1268:	asr	x1, x1, #1
    126c:	b.eq	1284 <Perl_newSVpvn@plt+0x94>  // b.none
    1270:	adrp	x2, 14000 <boot_Time__Piece@@Base+0x105a0>
    1274:	ldr	x2, [x2, #4064]
    1278:	cbz	x2, 1284 <Perl_newSVpvn@plt+0x94>
    127c:	mov	x16, x2
    1280:	br	x16
    1284:	ret
    1288:	stp	x29, x30, [sp, #-32]!
    128c:	mov	x29, sp
    1290:	str	x19, [sp, #16]
    1294:	adrp	x19, 15000 <boot_Time__Piece@@Base+0x115a0>
    1298:	ldrb	w0, [x19, #336]
    129c:	cbnz	w0, 12c4 <Perl_newSVpvn@plt+0xd4>
    12a0:	adrp	x0, 14000 <boot_Time__Piece@@Base+0x105a0>
    12a4:	ldr	x0, [x0, #4040]
    12a8:	cbz	x0, 12b8 <Perl_newSVpvn@plt+0xc8>
    12ac:	adrp	x0, 15000 <boot_Time__Piece@@Base+0x115a0>
    12b0:	ldr	x0, [x0, #320]
    12b4:	bl	fc0 <__cxa_finalize@plt>
    12b8:	bl	1218 <Perl_newSVpvn@plt+0x28>
    12bc:	mov	w0, #0x1                   	// #1
    12c0:	strb	w0, [x19, #336]
    12c4:	ldr	x19, [sp, #16]
    12c8:	ldp	x29, x30, [sp], #32
    12cc:	ret
    12d0:	b	1248 <Perl_newSVpvn@plt+0x58>
    12d4:	nop
    12d8:	stp	x29, x30, [sp, #-352]!
    12dc:	adrp	x2, 14000 <boot_Time__Piece@@Base+0x105a0>
    12e0:	mov	x29, sp
    12e4:	stp	x19, x20, [sp, #16]
    12e8:	stp	x21, x22, [sp, #32]
    12ec:	stp	x23, x24, [sp, #48]
    12f0:	stp	x25, x26, [sp, #64]
    12f4:	stp	x27, x28, [sp, #80]
    12f8:	ldr	x2, [x2, #4056]
    12fc:	ldr	x4, [x0, #120]
    1300:	ldr	x3, [x2]
    1304:	str	x3, [sp, #344]
    1308:	mov	x3, #0x0                   	// #0
    130c:	ldr	x5, [x0, #24]
    1310:	sub	x2, x4, #0x4
    1314:	str	x2, [x0, #120]
    1318:	ldr	x2, [x0]
    131c:	ldr	w3, [x4]
    1320:	add	w4, w3, #0x1
    1324:	str	w4, [sp, #108]
    1328:	add	x3, x5, w3, sxtw #3
    132c:	sub	x2, x2, x3
    1330:	asr	x2, x2, #3
    1334:	cbnz	w2, 16fc <Perl_newSVpvn@plt+0x50c>
    1338:	mov	x19, x0
    133c:	mov	w1, #0xc                   	// #12
    1340:	bl	11b0 <Perl_newSV_type@plt>
    1344:	str	x0, [sp, #96]
    1348:	mov	w1, #0xb                   	// #11
    134c:	mov	x0, x19
    1350:	bl	11b0 <Perl_newSV_type@plt>
    1354:	mov	x27, x0
    1358:	mov	w1, #0xb                   	// #11
    135c:	mov	x0, x19
    1360:	bl	11b0 <Perl_newSV_type@plt>
    1364:	mov	x26, x0
    1368:	mov	w1, #0xb                   	// #11
    136c:	mov	x0, x19
    1370:	bl	11b0 <Perl_newSV_type@plt>
    1374:	mov	x23, x0
    1378:	mov	w1, #0xb                   	// #11
    137c:	mov	x0, x19
    1380:	bl	11b0 <Perl_newSV_type@plt>
    1384:	mov	x22, x0
    1388:	mov	x1, #0xcc30                	// #52272
    138c:	add	x0, sp, #0x78
    1390:	movk	x1, #0x4eff, lsl #16
    1394:	str	x1, [sp, #120]
    1398:	adrp	x25, 3000 <Perl_newSVpvn@plt+0x1e10>
    139c:	adrp	x24, 3000 <Perl_newSVpvn@plt+0x1e10>
    13a0:	bl	1060 <gmtime@plt>
    13a4:	add	x25, x25, #0xc08
    13a8:	ldp	x2, x3, [x0]
    13ac:	stp	x2, x3, [sp, #128]
    13b0:	add	x21, sp, #0x80
    13b4:	ldp	x2, x3, [x0, #16]
    13b8:	stp	x2, x3, [sp, #144]
    13bc:	add	x24, x24, #0xc10
    13c0:	ldp	x2, x3, [x0, #32]
    13c4:	stp	x2, x3, [sp, #160]
    13c8:	add	x20, sp, #0xb8
    13cc:	ldr	x0, [x0, #48]
    13d0:	mov	x28, #0x7                   	// #7
    13d4:	str	x0, [sp, #176]
    13d8:	mov	x3, x21
    13dc:	mov	x2, x25
    13e0:	mov	x1, #0xa0                  	// #160
    13e4:	mov	x0, x20
    13e8:	bl	fd0 <strftime@plt>
    13ec:	mov	x2, x0
    13f0:	mov	x1, x20
    13f4:	mov	x0, x19
    13f8:	bl	11f0 <Perl_newSVpvn@plt>
    13fc:	mov	x2, x0
    1400:	mov	x1, x27
    1404:	mov	x0, x19
    1408:	bl	10b0 <Perl_av_push@plt>
    140c:	mov	x3, x21
    1410:	mov	x2, x24
    1414:	mov	x1, #0xa0                  	// #160
    1418:	mov	x0, x20
    141c:	bl	fd0 <strftime@plt>
    1420:	mov	x2, x0
    1424:	mov	x1, x20
    1428:	mov	x0, x19
    142c:	bl	11f0 <Perl_newSVpvn@plt>
    1430:	mov	x2, x0
    1434:	mov	x1, x26
    1438:	mov	x0, x19
    143c:	bl	10b0 <Perl_av_push@plt>
    1440:	ldr	w0, [sp, #152]
    1444:	subs	x28, x28, #0x1
    1448:	add	w0, w0, #0x1
    144c:	str	w0, [sp, #152]
    1450:	b.ne	13d8 <Perl_newSVpvn@plt+0x1e8>  // b.any
    1454:	adrp	x25, 3000 <Perl_newSVpvn@plt+0x1e10>
    1458:	adrp	x24, 3000 <Perl_newSVpvn@plt+0x1e10>
    145c:	add	x25, x25, #0xc18
    1460:	add	x24, x24, #0xc20
    1464:	mov	x28, #0xc                   	// #12
    1468:	mov	x3, x21
    146c:	mov	x2, x25
    1470:	mov	x1, #0xa0                  	// #160
    1474:	mov	x0, x20
    1478:	bl	fd0 <strftime@plt>
    147c:	mov	x2, x0
    1480:	mov	x1, x20
    1484:	mov	x0, x19
    1488:	bl	11f0 <Perl_newSVpvn@plt>
    148c:	mov	x2, x0
    1490:	mov	x1, x23
    1494:	mov	x0, x19
    1498:	bl	10b0 <Perl_av_push@plt>
    149c:	mov	x3, x21
    14a0:	mov	x2, x24
    14a4:	mov	x1, #0xa0                  	// #160
    14a8:	mov	x0, x20
    14ac:	bl	fd0 <strftime@plt>
    14b0:	mov	x2, x0
    14b4:	mov	x1, x20
    14b8:	mov	x0, x19
    14bc:	bl	11f0 <Perl_newSVpvn@plt>
    14c0:	mov	x2, x0
    14c4:	mov	x1, x22
    14c8:	mov	x0, x19
    14cc:	bl	10b0 <Perl_av_push@plt>
    14d0:	ldr	w0, [sp, #144]
    14d4:	subs	x28, x28, #0x1
    14d8:	add	w0, w0, #0x1
    14dc:	str	w0, [sp, #144]
    14e0:	b.ne	1468 <Perl_newSVpvn@plt+0x278>  // b.any
    14e4:	mov	x1, x27
    14e8:	mov	x0, x19
    14ec:	bl	fa0 <Perl_newRV_noinc@plt>
    14f0:	mov	x5, x0
    14f4:	ldr	x24, [sp, #96]
    14f8:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    14fc:	add	x2, x2, #0xc28
    1500:	mov	w6, #0x0                   	// #0
    1504:	mov	w4, #0x24                  	// #36
    1508:	mov	w3, #0x4                   	// #4
    150c:	mov	x1, x24
    1510:	mov	x0, x19
    1514:	bl	1190 <Perl_hv_common_key_len@plt>
    1518:	mov	x1, x26
    151c:	mov	x0, x19
    1520:	bl	fa0 <Perl_newRV_noinc@plt>
    1524:	mov	x5, x0
    1528:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    152c:	add	x2, x2, #0xc30
    1530:	mov	w6, #0x0                   	// #0
    1534:	mov	w4, #0x24                  	// #36
    1538:	mov	w3, #0x7                   	// #7
    153c:	mov	x1, x24
    1540:	mov	x0, x19
    1544:	bl	1190 <Perl_hv_common_key_len@plt>
    1548:	mov	x1, x23
    154c:	mov	x0, x19
    1550:	bl	fa0 <Perl_newRV_noinc@plt>
    1554:	mov	x5, x0
    1558:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    155c:	add	x2, x2, #0xc38
    1560:	mov	w6, #0x0                   	// #0
    1564:	mov	w4, #0x24                  	// #36
    1568:	mov	w3, #0x3                   	// #3
    156c:	mov	x1, x24
    1570:	mov	x0, x19
    1574:	bl	1190 <Perl_hv_common_key_len@plt>
    1578:	mov	x1, x22
    157c:	mov	x0, x19
    1580:	bl	fa0 <Perl_newRV_noinc@plt>
    1584:	mov	x5, x0
    1588:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    158c:	add	x2, x2, #0xc40
    1590:	mov	w6, #0x0                   	// #0
    1594:	mov	w4, #0x24                  	// #36
    1598:	mov	w3, #0x5                   	// #5
    159c:	mov	x1, x24
    15a0:	mov	x0, x19
    15a4:	bl	1190 <Perl_hv_common_key_len@plt>
    15a8:	mov	x1, x22
    15ac:	mov	x0, x19
    15b0:	bl	11a0 <Perl_newRV@plt>
    15b4:	mov	x5, x0
    15b8:	mov	w6, #0x0                   	// #0
    15bc:	mov	w4, #0x24                  	// #36
    15c0:	mov	x1, x24
    15c4:	mov	w3, #0x9                   	// #9
    15c8:	mov	x0, x19
    15cc:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    15d0:	add	x2, x2, #0xc48
    15d4:	bl	1190 <Perl_hv_common_key_len@plt>
    15d8:	mov	x3, x21
    15dc:	adrp	x22, 3000 <Perl_newSVpvn@plt+0x1e10>
    15e0:	add	x22, x22, #0xc58
    15e4:	mov	x1, #0xa0                  	// #160
    15e8:	mov	x2, x22
    15ec:	mov	x0, x20
    15f0:	bl	fd0 <strftime@plt>
    15f4:	mov	x2, x0
    15f8:	mov	x1, x20
    15fc:	mov	x0, x19
    1600:	bl	11f0 <Perl_newSVpvn@plt>
    1604:	mov	x5, x0
    1608:	mov	w6, #0x0                   	// #0
    160c:	mov	x1, x24
    1610:	mov	w4, #0x24                  	// #36
    1614:	mov	w3, #0x2                   	// #2
    1618:	mov	x0, x19
    161c:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    1620:	add	x2, x2, #0xc60
    1624:	bl	1190 <Perl_hv_common_key_len@plt>
    1628:	mov	w4, #0x12                  	// #18
    162c:	mov	x3, x21
    1630:	mov	x2, x22
    1634:	mov	x1, #0xa0                  	// #160
    1638:	mov	x0, x20
    163c:	str	w4, [sp, #136]
    1640:	bl	fd0 <strftime@plt>
    1644:	mov	x2, x0
    1648:	mov	x1, x20
    164c:	mov	x0, x19
    1650:	bl	11f0 <Perl_newSVpvn@plt>
    1654:	mov	x5, x0
    1658:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    165c:	mov	x1, x24
    1660:	add	x2, x2, #0xc68
    1664:	mov	x0, x19
    1668:	mov	w6, #0x0                   	// #0
    166c:	mov	w4, #0x24                  	// #36
    1670:	mov	w3, #0x2                   	// #2
    1674:	bl	1190 <Perl_hv_common_key_len@plt>
    1678:	cbz	x0, 16f0 <Perl_newSVpvn@plt+0x500>
    167c:	ldr	x0, [x0]
    1680:	ldr	w0, [x0, #12]
    1684:	tst	w0, #0xff00
    1688:	b.eq	16f0 <Perl_newSVpvn@plt+0x500>  // b.none
    168c:	ldr	x1, [sp, #96]
    1690:	mov	x0, x19
    1694:	bl	fa0 <Perl_newRV_noinc@plt>
    1698:	mov	x1, x0
    169c:	mov	x0, x19
    16a0:	bl	1140 <Perl_sv_2mortal@plt>
    16a4:	ldr	w3, [sp, #108]
    16a8:	adrp	x1, 14000 <boot_Time__Piece@@Base+0x105a0>
    16ac:	ldr	x2, [x19, #24]
    16b0:	ldr	x1, [x1, #4056]
    16b4:	str	x0, [x2, w3, sxtw #3]
    16b8:	ldr	x0, [x19, #24]
    16bc:	add	x0, x0, w3, sxtw #3
    16c0:	str	x0, [x19]
    16c4:	ldr	x2, [sp, #344]
    16c8:	ldr	x0, [x1]
    16cc:	eor	x0, x2, x0
    16d0:	cbnz	x0, 170c <Perl_newSVpvn@plt+0x51c>
    16d4:	ldp	x19, x20, [sp, #16]
    16d8:	ldp	x21, x22, [sp, #32]
    16dc:	ldp	x23, x24, [sp, #48]
    16e0:	ldp	x25, x26, [sp, #64]
    16e4:	ldp	x27, x28, [sp, #80]
    16e8:	ldp	x29, x30, [sp], #352
    16ec:	ret
    16f0:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1e10>
    16f4:	add	x0, x0, #0xc70
    16f8:	bl	1100 <Perl_croak_nocontext@plt>
    16fc:	mov	x0, x1
    1700:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    1704:	add	x1, x1, #0xd38
    1708:	bl	1090 <Perl_croak_xs_usage@plt>
    170c:	bl	1070 <__stack_chk_fail@plt>
    1710:	stp	x29, x30, [sp, #-48]!
    1714:	mov	x29, sp
    1718:	stp	x19, x20, [sp, #16]
    171c:	mov	x19, x1
    1720:	ldrsw	x1, [x2]
    1724:	mov	x20, x2
    1728:	str	x21, [sp, #32]
    172c:	mov	x21, x0
    1730:	bl	11d0 <Perl_newSViv@plt>
    1734:	str	x0, [x19, #8]
    1738:	mov	x0, x21
    173c:	ldrsw	x1, [x20, #4]
    1740:	bl	11d0 <Perl_newSViv@plt>
    1744:	str	x0, [x19, #16]
    1748:	mov	x0, x21
    174c:	ldrsw	x1, [x20, #8]
    1750:	bl	11d0 <Perl_newSViv@plt>
    1754:	str	x0, [x19, #24]
    1758:	mov	x0, x21
    175c:	ldrsw	x1, [x20, #12]
    1760:	bl	11d0 <Perl_newSViv@plt>
    1764:	str	x0, [x19, #32]
    1768:	mov	x0, x21
    176c:	ldrsw	x1, [x20, #16]
    1770:	bl	11d0 <Perl_newSViv@plt>
    1774:	str	x0, [x19, #40]
    1778:	mov	x0, x21
    177c:	ldrsw	x1, [x20, #20]
    1780:	bl	11d0 <Perl_newSViv@plt>
    1784:	str	x0, [x19, #48]
    1788:	mov	x0, x21
    178c:	ldrsw	x1, [x20, #24]
    1790:	bl	11d0 <Perl_newSViv@plt>
    1794:	str	x0, [x19, #56]
    1798:	mov	x0, x21
    179c:	ldrsw	x1, [x20, #28]
    17a0:	bl	11d0 <Perl_newSViv@plt>
    17a4:	str	x0, [x19, #64]
    17a8:	mov	x0, x21
    17ac:	ldrsw	x1, [x20, #32]
    17b0:	bl	11d0 <Perl_newSViv@plt>
    17b4:	str	x0, [x19, #72]!
    17b8:	mov	x0, x19
    17bc:	ldp	x19, x20, [sp, #16]
    17c0:	ldr	x21, [sp, #32]
    17c4:	ldp	x29, x30, [sp], #48
    17c8:	ret
    17cc:	nop
    17d0:	stp	x29, x30, [sp, #-144]!
    17d4:	mov	x29, sp
    17d8:	str	x23, [sp, #48]
    17dc:	adrp	x23, 14000 <boot_Time__Piece@@Base+0x105a0>
    17e0:	stp	x19, x20, [sp, #16]
    17e4:	stp	x21, x22, [sp, #32]
    17e8:	ldr	x3, [x23, #4056]
    17ec:	ldr	x2, [x0, #120]
    17f0:	ldr	x4, [x3]
    17f4:	str	x4, [sp, #136]
    17f8:	mov	x4, #0x0                   	// #0
    17fc:	ldr	x3, [x0, #24]
    1800:	sub	x4, x2, #0x4
    1804:	str	x4, [x0, #120]
    1808:	ldr	x19, [x0]
    180c:	ldr	w2, [x2]
    1810:	ldr	x5, [x1]
    1814:	add	w4, w2, #0x1
    1818:	add	x2, x3, w2, sxtw #3
    181c:	sub	x2, x19, x2
    1820:	ldr	w21, [x5, #40]
    1824:	asr	x2, x2, #3
    1828:	cmp	w2, #0x1
    182c:	b.ne	1940 <Perl_newSVpvn@plt+0x750>  // b.any
    1830:	ldr	x1, [x3, w4, sxtw #3]
    1834:	mov	x20, x0
    1838:	sub	x19, x19, #0x8
    183c:	ldr	w2, [x1, #12]
    1840:	and	w2, w2, #0x3ffe00
    1844:	and	w2, w2, #0xffe003ff
    1848:	cmp	w2, #0x200
    184c:	b.ne	1914 <Perl_newSVpvn@plt+0x724>  // b.any
    1850:	ldr	x0, [x1]
    1854:	ldr	d0, [x0, #40]
    1858:	fcvtzs	d0, d0
    185c:	str	d0, [sp, #72]
    1860:	add	x0, sp, #0x48
    1864:	cbnz	w21, 190c <Perl_newSVpvn@plt+0x71c>
    1868:	bl	1000 <localtime@plt>
    186c:	ldp	x2, x3, [x0]
    1870:	stp	x2, x3, [sp, #80]
    1874:	ldp	x2, x3, [x0, #16]
    1878:	stp	x2, x3, [sp, #96]
    187c:	ldp	x2, x3, [x0, #32]
    1880:	stp	x2, x3, [sp, #112]
    1884:	ldr	x0, [x0, #48]
    1888:	str	x0, [sp, #128]
    188c:	ldr	x0, [x20, #32]
    1890:	sub	x0, x0, x19
    1894:	cmp	x0, #0x48
    1898:	b.le	1924 <Perl_newSVpvn@plt+0x734>
    189c:	mov	x1, x19
    18a0:	add	x2, sp, #0x50
    18a4:	mov	x0, x20
    18a8:	bl	1710 <Perl_newSVpvn@plt+0x520>
    18ac:	ldrsw	x1, [sp, #112]
    18b0:	mov	x22, x0
    18b4:	sub	x19, x22, #0x40
    18b8:	mov	x0, x20
    18bc:	add	x21, x22, #0x10
    18c0:	bl	11d0 <Perl_newSViv@plt>
    18c4:	str	x0, [x22, #8]!
    18c8:	str	x22, [x20]
    18cc:	nop
    18d0:	ldr	x1, [x19], #8
    18d4:	mov	x0, x20
    18d8:	bl	1140 <Perl_sv_2mortal@plt>
    18dc:	cmp	x21, x19
    18e0:	b.ne	18d0 <Perl_newSVpvn@plt+0x6e0>  // b.any
    18e4:	ldr	x23, [x23, #4056]
    18e8:	ldr	x1, [sp, #136]
    18ec:	ldr	x0, [x23]
    18f0:	eor	x0, x1, x0
    18f4:	cbnz	x0, 1950 <Perl_newSVpvn@plt+0x760>
    18f8:	ldp	x19, x20, [sp, #16]
    18fc:	ldp	x21, x22, [sp, #32]
    1900:	ldr	x23, [sp, #48]
    1904:	ldp	x29, x30, [sp], #144
    1908:	ret
    190c:	bl	1060 <gmtime@plt>
    1910:	b	186c <Perl_newSVpvn@plt+0x67c>
    1914:	mov	w2, #0x2                   	// #2
    1918:	bl	10a0 <Perl_sv_2nv_flags@plt>
    191c:	fcvtzs	d0, d0
    1920:	b	185c <Perl_newSVpvn@plt+0x66c>
    1924:	mov	x2, x19
    1928:	mov	x1, x19
    192c:	mov	x0, x20
    1930:	mov	x3, #0xa                   	// #10
    1934:	bl	fb0 <Perl_stack_grow@plt>
    1938:	mov	x19, x0
    193c:	b	189c <Perl_newSVpvn@plt+0x6ac>
    1940:	mov	x0, x1
    1944:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    1948:	add	x1, x1, #0xc90
    194c:	bl	1090 <Perl_croak_xs_usage@plt>
    1950:	bl	1070 <__stack_chk_fail@plt>
    1954:	nop
    1958:	stp	x29, x30, [sp, #-48]!
    195c:	mov	x29, sp
    1960:	stp	x19, x20, [sp, #16]
    1964:	mov	x19, x2
    1968:	stp	x21, x22, [sp, #32]
    196c:	mov	x21, x0
    1970:	ldr	w2, [x2, #28]
    1974:	ldp	w3, w0, [x19, #12]
    1978:	ldr	w4, [x19, #20]
    197c:	tbnz	w2, #31, 198c <Perl_newSVpvn@plt+0x79c>
    1980:	cmp	w3, #0x0
    1984:	ccmp	w0, #0x0, #0x0, le
    1988:	b.le	1ca8 <Perl_newSVpvn@plt+0xab8>
    198c:	cmp	w0, #0x1
    1990:	b.le	1de8 <Perl_newSVpvn@plt+0xbf8>
    1994:	add	w2, w0, #0x2
    1998:	mov	w0, #0x99                  	// #153
    199c:	mov	w5, #0x6667                	// #26215
    19a0:	add	w4, w4, #0x76c
    19a4:	movk	w5, #0x6666, lsl #16
    19a8:	mul	w2, w2, w0
    19ac:	smull	x5, w2, w5
    19b0:	asr	x5, x5, #33
    19b4:	sub	w2, w5, w2, asr #31
    19b8:	cmp	w4, #0x0
    19bc:	add	w5, w4, #0x3
    19c0:	csel	w5, w5, w4, lt  // lt = tstop
    19c4:	mov	w0, #0x851f                	// #34079
    19c8:	movk	w0, #0x51eb, lsl #16
    19cc:	mov	w7, #0x16d                 	// #365
    19d0:	asr	w5, w5, #2
    19d4:	add	w2, w3, w2
    19d8:	smull	x0, w4, w0
    19dc:	ldr	w6, [x19]
    19e0:	mov	w12, #0x0                   	// #0
    19e4:	madd	w5, w4, w7, w5
    19e8:	cmp	w6, #0x3c
    19ec:	asr	x3, x0, #37
    19f0:	asr	x0, x0, #39
    19f4:	add	w5, w5, w2
    19f8:	sub	w0, w0, w3
    19fc:	add	w5, w5, w0
    1a00:	b.hi	1a0c <Perl_newSVpvn@plt+0x81c>  // b.pmore
    1a04:	mov	w12, w6
    1a08:	mov	w6, #0x0                   	// #0
    1a0c:	ldp	w4, w3, [x19, #4]
    1a10:	mov	w2, #0xe10                 	// #3600
    1a14:	mul	w0, w3, w2
    1a18:	lsl	w3, w4, #4
    1a1c:	sub	w3, w3, w4
    1a20:	add	w3, w0, w3, lsl #2
    1a24:	adds	w3, w3, w6
    1a28:	b.mi	1d24 <Perl_newSVpvn@plt+0xb34>  // b.first
    1a2c:	mov	w0, #0x517f                	// #20863
    1a30:	movk	w0, #0x1, lsl #16
    1a34:	cmp	w3, w0
    1a38:	b.gt	1c44 <Perl_newSVpvn@plt+0xa54>
    1a3c:	mov	w7, #0xb3c5                	// #46021
    1a40:	mov	w10, #0x8889                	// #34953
    1a44:	movk	w7, #0x91a2, lsl #16
    1a48:	movk	w10, #0x8888, lsl #16
    1a4c:	smull	x7, w3, w7
    1a50:	lsr	x7, x7, #32
    1a54:	add	w7, w3, w7
    1a58:	asr	w7, w7, #11
    1a5c:	sub	w7, w7, w3, asr #31
    1a60:	msub	w2, w7, w2, w3
    1a64:	umull	x10, w2, w10
    1a68:	lsr	x10, x10, #37
    1a6c:	lsl	w0, w10, #4
    1a70:	sub	w0, w0, w10
    1a74:	sub	w0, w2, w0, lsl #2
    1a78:	add	w12, w12, w0
    1a7c:	sub	w15, w5, #0x7b
    1a80:	mov	w2, #0x6bd                 	// #1725
    1a84:	movk	w2, #0x396b, lsl #16
    1a88:	mov	w17, #0x3ab1                	// #15025
    1a8c:	asr	w6, w15, #31
    1a90:	movk	w17, #0x2, lsl #16
    1a94:	smull	x2, w15, w2
    1a98:	mov	w0, #0x81fb                	// #33275
    1a9c:	movk	w0, #0xe5ac, lsl #16
    1aa0:	mov	w11, #0x8eac                	// #36524
    1aa4:	mov	w3, #0xb073                	// #45171
    1aa8:	mov	w14, #0x64                  	// #100
    1aac:	asr	x2, x2, #47
    1ab0:	movk	w3, #0x166d, lsl #16
    1ab4:	sub	w8, w2, w6
    1ab8:	mov	w16, #0x190                 	// #400
    1abc:	mov	w2, w8
    1ac0:	stp	w12, w10, [x19]
    1ac4:	str	w7, [x19, #8]
    1ac8:	mov	w13, #0x5b5                 	// #1461
    1acc:	msub	w8, w8, w17, w15
    1ad0:	mov	w4, #0xf9b1                	// #63921
    1ad4:	movk	w4, #0xb38c, lsl #16
    1ad8:	mov	w9, #0x16d                 	// #365
    1adc:	sub	w6, w5, #0x1ad
    1ae0:	smull	x0, w8, w0
    1ae4:	lsr	x0, x0, #32
    1ae8:	add	w0, w8, w0
    1aec:	asr	w0, w0, #15
    1af0:	sub	w0, w0, w8, asr #31
    1af4:	msub	w8, w0, w11, w8
    1af8:	mul	w7, w0, w14
    1afc:	madd	w2, w2, w16, w7
    1b00:	asr	w10, w8, #31
    1b04:	smull	x3, w8, w3
    1b08:	asr	x3, x3, #39
    1b0c:	sub	w7, w3, w10
    1b10:	mov	w3, w7
    1b14:	msub	w7, w7, w13, w8
    1b18:	smull	x4, w7, w4
    1b1c:	lsr	x4, x4, #32
    1b20:	add	w4, w7, w4
    1b24:	asr	w4, w4, #8
    1b28:	sub	w4, w4, w7, asr #31
    1b2c:	add	w3, w4, w3, lsl #2
    1b30:	add	w3, w3, w2
    1b34:	msub	w7, w4, w9, w7
    1b38:	cbnz	w7, 1cb8 <Perl_newSVpvn@plt+0xac8>
    1b3c:	cmp	w0, #0x4
    1b40:	sub	w0, w3, #0x76c
    1b44:	ccmp	w4, #0x4, #0x4, ne  // ne = any
    1b48:	sub	w3, w3, #0x1
    1b4c:	b.ne	1dbc <Perl_newSVpvn@plt+0xbcc>  // b.any
    1b50:	mov	w7, #0x1                   	// #1
    1b54:	mov	w9, #0x1d                  	// #29
    1b58:	str	w0, [x19, #20]
    1b5c:	add	w5, w5, #0x6
    1b60:	mov	w4, #0x2493                	// #9363
    1b64:	movk	w4, #0x9249, lsl #16
    1b68:	cmp	w3, #0x0
    1b6c:	add	w8, w3, #0x3
    1b70:	mov	w0, #0x851f                	// #34079
    1b74:	csel	w8, w8, w3, lt  // lt = tstop
    1b78:	smull	x4, w5, w4
    1b7c:	movk	w0, #0x51eb, lsl #16
    1b80:	mov	w2, #0x16d                 	// #365
    1b84:	asr	w8, w8, #2
    1b88:	stp	w9, w7, [x19, #12]
    1b8c:	smull	x0, w3, w0
    1b90:	lsr	x4, x4, #32
    1b94:	add	w4, w5, w4
    1b98:	madd	w3, w3, w2, w8
    1b9c:	asr	w4, w4, #2
    1ba0:	asr	x2, x0, #37
    1ba4:	asr	x0, x0, #39
    1ba8:	sub	w4, w4, w5, asr #31
    1bac:	sub	w3, w6, w3
    1bb0:	sub	w0, w0, w2
    1bb4:	sub	w0, w3, w0
    1bb8:	str	w0, [x19, #28]
    1bbc:	lsl	w0, w4, #3
    1bc0:	sub	w4, w0, w4
    1bc4:	sub	w5, w5, w4
    1bc8:	str	w5, [x19, #24]
    1bcc:	ldr	x0, [x21, #32]
    1bd0:	sub	x0, x0, x1
    1bd4:	cmp	x0, #0x50
    1bd8:	b.le	1e10 <Perl_newSVpvn@plt+0xc20>
    1bdc:	mov	x2, x19
    1be0:	mov	x0, x21
    1be4:	bl	1710 <Perl_newSVpvn@plt+0x520>
    1be8:	mov	x22, x0
    1bec:	mov	x1, #0x0                   	// #0
    1bf0:	mov	x0, x21
    1bf4:	bl	11d0 <Perl_newSViv@plt>
    1bf8:	mov	x2, x0
    1bfc:	str	x2, [x22, #8]
    1c00:	mov	x0, x21
    1c04:	sub	x19, x22, #0x40
    1c08:	add	x20, x22, #0x18
    1c0c:	mov	x1, #0x0                   	// #0
    1c10:	bl	11d0 <Perl_newSViv@plt>
    1c14:	str	x0, [x22, #16]!
    1c18:	str	x22, [x21]
    1c1c:	nop
    1c20:	ldr	x1, [x19], #8
    1c24:	mov	x0, x21
    1c28:	bl	1140 <Perl_sv_2mortal@plt>
    1c2c:	cmp	x19, x20
    1c30:	b.ne	1c20 <Perl_newSVpvn@plt+0xa30>  // b.any
    1c34:	ldp	x19, x20, [sp, #16]
    1c38:	ldp	x21, x22, [sp, #32]
    1c3c:	ldp	x29, x30, [sp], #48
    1c40:	ret
    1c44:	mov	w0, #0x4507                	// #17671
    1c48:	mov	w4, #0x5180                	// #20864
    1c4c:	movk	w0, #0xc22e, lsl #16
    1c50:	movk	w4, #0x1, lsl #16
    1c54:	mov	w7, #0xb3c5                	// #46021
    1c58:	mov	w10, #0x8889                	// #34953
    1c5c:	smull	x0, w3, w0
    1c60:	movk	w7, #0x91a2, lsl #16
    1c64:	movk	w10, #0x8888, lsl #16
    1c68:	lsr	x0, x0, #32
    1c6c:	add	w0, w3, w0
    1c70:	asr	w0, w0, #16
    1c74:	sub	w0, w0, w3, asr #31
    1c78:	add	w5, w5, w0
    1c7c:	msub	w3, w0, w4, w3
    1c80:	umull	x7, w3, w7
    1c84:	lsr	x7, x7, #43
    1c88:	msub	w3, w7, w2, w3
    1c8c:	umull	x10, w3, w10
    1c90:	lsr	x10, x10, #37
    1c94:	lsl	w0, w10, #4
    1c98:	sub	w0, w0, w10
    1c9c:	sub	w3, w3, w0, lsl #2
    1ca0:	add	w12, w12, w3
    1ca4:	b	1a7c <Perl_newSVpvn@plt+0x88c>
    1ca8:	add	w3, w2, #0x1
    1cac:	add	w4, w4, #0x76b
    1cb0:	mov	w2, #0x1ac                 	// #428
    1cb4:	b	19b8 <Perl_newSVpvn@plt+0x7c8>
    1cb8:	add	w7, w7, #0x7b
    1cbc:	mov	w2, #0x80d7                	// #32983
    1cc0:	movk	w2, #0xd62b, lsl #16
    1cc4:	mov	w4, #0x99                  	// #153
    1cc8:	add	w0, w7, w7, lsl #2
    1ccc:	mov	w8, #0x6667                	// #26215
    1cd0:	cmp	w0, #0x85d
    1cd4:	movk	w8, #0x6666, lsl #16
    1cd8:	smull	x2, w0, w2
    1cdc:	lsr	x2, x2, #32
    1ce0:	add	w2, w0, w2
    1ce4:	asr	w2, w2, #7
    1ce8:	sub	w0, w2, w0, asr #31
    1cec:	mul	w2, w0, w4
    1cf0:	asr	w9, w2, #31
    1cf4:	smull	x2, w2, w8
    1cf8:	asr	x2, x2, #33
    1cfc:	sub	w9, w9, w2
    1d00:	add	w9, w9, w7
    1d04:	b.le	1dd8 <Perl_newSVpvn@plt+0xbe8>
    1d08:	sub	w7, w0, #0xe
    1d0c:	sub	w0, w3, #0x76b
    1d10:	str	w0, [x19, #20]
    1d14:	cbnz	w9, 1b5c <Perl_newSVpvn@plt+0x96c>
    1d18:	sub	w7, w7, #0x1
    1d1c:	mov	w9, #0x1f                  	// #31
    1d20:	b	1b5c <Perl_newSVpvn@plt+0x96c>
    1d24:	mov	w0, #0x4507                	// #17671
    1d28:	asr	w6, w3, #31
    1d2c:	movk	w0, #0xc22e, lsl #16
    1d30:	mov	w4, #0x5180                	// #20864
    1d34:	movk	w4, #0x1, lsl #16
    1d38:	smull	x0, w3, w0
    1d3c:	lsr	x0, x0, #32
    1d40:	add	w0, w3, w0
    1d44:	asr	w0, w0, #16
    1d48:	sub	w7, w0, w6
    1d4c:	mov	w8, w7
    1d50:	msub	w7, w7, w4, w3
    1d54:	cbz	w7, 1dcc <Perl_newSVpvn@plt+0xbdc>
    1d58:	sub	w0, w6, w0
    1d5c:	mov	w7, #0xb3c5                	// #46021
    1d60:	movk	w7, #0x91a2, lsl #16
    1d64:	mov	w10, #0x8889                	// #34953
    1d68:	movk	w10, #0x8888, lsl #16
    1d6c:	sub	w5, w5, #0x1
    1d70:	madd	w4, w0, w4, w4
    1d74:	add	w5, w5, w8
    1d78:	add	w3, w3, w4
    1d7c:	smull	x7, w3, w7
    1d80:	lsr	x7, x7, #32
    1d84:	add	w7, w3, w7
    1d88:	asr	w7, w7, #11
    1d8c:	sub	w7, w7, w3, asr #31
    1d90:	msub	w2, w7, w2, w3
    1d94:	smull	x10, w2, w10
    1d98:	lsr	x10, x10, #32
    1d9c:	add	w10, w2, w10
    1da0:	asr	w10, w10, #5
    1da4:	sub	w10, w10, w2, asr #31
    1da8:	lsl	w0, w10, #4
    1dac:	sub	w0, w0, w10
    1db0:	sub	w2, w2, w0, lsl #2
    1db4:	add	w12, w12, w2
    1db8:	b	1a7c <Perl_newSVpvn@plt+0x88c>
    1dbc:	mov	w7, #0x2                   	// #2
    1dc0:	mov	w9, #0x1                   	// #1
    1dc4:	str	w0, [x19, #20]
    1dc8:	b	1b5c <Perl_newSVpvn@plt+0x96c>
    1dcc:	add	w5, w5, w8
    1dd0:	mov	w10, #0x0                   	// #0
    1dd4:	b	1a7c <Perl_newSVpvn@plt+0x88c>
    1dd8:	sub	w7, w0, #0x2
    1ddc:	sub	w0, w3, #0x76c
    1de0:	sub	w3, w3, #0x1
    1de4:	b	1d10 <Perl_newSVpvn@plt+0xb20>
    1de8:	add	w0, w0, #0xe
    1dec:	mov	w5, #0x99                  	// #153
    1df0:	mov	w2, #0x6667                	// #26215
    1df4:	add	w4, w4, #0x76b
    1df8:	movk	w2, #0x6666, lsl #16
    1dfc:	mul	w0, w0, w5
    1e00:	smull	x2, w0, w2
    1e04:	asr	x2, x2, #33
    1e08:	sub	w2, w2, w0, asr #31
    1e0c:	b	19b8 <Perl_newSVpvn@plt+0x7c8>
    1e10:	mov	x2, x1
    1e14:	mov	x0, x21
    1e18:	mov	x3, #0xb                   	// #11
    1e1c:	bl	fb0 <Perl_stack_grow@plt>
    1e20:	mov	x1, x0
    1e24:	b	1bdc <Perl_newSVpvn@plt+0x9ec>
    1e28:	stp	x29, x30, [sp, #-176]!
    1e2c:	mov	x29, sp
    1e30:	stp	x19, x20, [sp, #16]
    1e34:	adrp	x20, 14000 <boot_Time__Piece@@Base+0x105a0>
    1e38:	stp	x21, x22, [sp, #32]
    1e3c:	str	x23, [sp, #48]
    1e40:	ldr	x2, [x20, #4056]
    1e44:	stp	d8, d9, [sp, #64]
    1e48:	stp	d10, d11, [sp, #80]
    1e4c:	ldr	x4, [x2]
    1e50:	str	x4, [sp, #168]
    1e54:	mov	x4, #0x0                   	// #0
    1e58:	ldr	x3, [x0, #120]
    1e5c:	ldr	x2, [x0, #24]
    1e60:	sub	x4, x3, #0x4
    1e64:	str	x4, [x0, #120]
    1e68:	ldr	x22, [x0]
    1e6c:	ldr	w3, [x3]
    1e70:	add	w21, w3, #0x1
    1e74:	add	x3, x2, w3, sxtw #3
    1e78:	sub	x3, x22, x3
    1e7c:	asr	x3, x3, #3
    1e80:	cmp	w3, #0x6
    1e84:	b.ne	20e0 <Perl_newSVpvn@plt+0xef0>  // b.any
    1e88:	ldr	x1, [x2, w21, sxtw #3]
    1e8c:	mov	x19, x0
    1e90:	sub	x22, x22, #0x30
    1e94:	sbfiz	x21, x21, #3, #32
    1e98:	ldr	w3, [x1, #12]
    1e9c:	and	w3, w3, #0x3fff00
    1ea0:	and	w3, w3, #0xffe001ff
    1ea4:	cmp	w3, #0x100
    1ea8:	b.ne	1fe0 <Perl_newSVpvn@plt+0xdf0>  // b.any
    1eac:	add	x2, x2, x21
    1eb0:	ldr	x0, [x1]
    1eb4:	ldr	x1, [x2, #8]
    1eb8:	ldr	s8, [x0, #32]
    1ebc:	ldr	w0, [x1, #12]
    1ec0:	and	w0, w0, #0x3fff00
    1ec4:	and	w0, w0, #0xffe001ff
    1ec8:	cmp	w0, #0x100
    1ecc:	b.ne	200c <Perl_newSVpvn@plt+0xe1c>  // b.any
    1ed0:	ldr	x0, [x1]
    1ed4:	ldr	x1, [x2, #16]
    1ed8:	ldr	s11, [x0, #32]
    1edc:	ldr	w0, [x1, #12]
    1ee0:	and	w0, w0, #0x3fff00
    1ee4:	and	w0, w0, #0xffe001ff
    1ee8:	cmp	w0, #0x100
    1eec:	b.ne	203c <Perl_newSVpvn@plt+0xe4c>  // b.any
    1ef0:	ldr	x0, [x1]
    1ef4:	ldr	x1, [x2, #24]
    1ef8:	ldr	s10, [x0, #32]
    1efc:	ldr	w0, [x1, #12]
    1f00:	and	w0, w0, #0x3fff00
    1f04:	and	w0, w0, #0xffe001ff
    1f08:	cmp	w0, #0x100
    1f0c:	b.ne	206c <Perl_newSVpvn@plt+0xe7c>  // b.any
    1f10:	ldr	x0, [x1]
    1f14:	ldr	x1, [x2, #32]
    1f18:	ldr	s9, [x0, #32]
    1f1c:	ldr	w0, [x1, #12]
    1f20:	and	w0, w0, #0x3fff00
    1f24:	and	w0, w0, #0xffe001ff
    1f28:	cmp	w0, #0x100
    1f2c:	b.ne	209c <Perl_newSVpvn@plt+0xeac>  // b.any
    1f30:	ldr	x0, [x1]
    1f34:	ldr	x1, [x2, #40]
    1f38:	ldr	w23, [x0, #32]
    1f3c:	ldr	w2, [x1, #12]
    1f40:	and	w2, w2, #0x3fff00
    1f44:	and	w2, w2, #0xffe001ff
    1f48:	cmp	w2, #0x100
    1f4c:	b.ne	20cc <Perl_newSVpvn@plt+0xedc>  // b.any
    1f50:	ldr	x0, [x1]
    1f54:	ldr	w21, [x0, #32]
    1f58:	add	x0, sp, #0x68
    1f5c:	str	xzr, [sp, #104]
    1f60:	bl	1060 <gmtime@plt>
    1f64:	mov	x3, x0
    1f68:	mov	v0.16b, v8.16b
    1f6c:	mov	x1, x22
    1f70:	mov	x0, x19
    1f74:	add	x2, sp, #0x70
    1f78:	ldp	x4, x5, [x3]
    1f7c:	stp	x4, x5, [sp, #112]
    1f80:	mov	v0.s[1], v11.s[0]
    1f84:	ldp	x4, x5, [x3, #16]
    1f88:	stp	x4, x5, [sp, #128]
    1f8c:	mov	v0.s[2], v10.s[0]
    1f90:	stp	w23, w21, [sp, #128]
    1f94:	ldp	x4, x5, [x3, #32]
    1f98:	stp	x4, x5, [sp, #144]
    1f9c:	mov	v0.s[3], v9.s[0]
    1fa0:	ldr	x3, [x3, #48]
    1fa4:	str	x3, [sp, #160]
    1fa8:	str	q0, [sp, #112]
    1fac:	bl	1958 <Perl_newSVpvn@plt+0x768>
    1fb0:	ldr	x20, [x20, #4056]
    1fb4:	ldr	x1, [sp, #168]
    1fb8:	ldr	x0, [x20]
    1fbc:	eor	x0, x1, x0
    1fc0:	cbnz	x0, 20f0 <Perl_newSVpvn@plt+0xf00>
    1fc4:	ldp	x19, x20, [sp, #16]
    1fc8:	ldp	x21, x22, [sp, #32]
    1fcc:	ldr	x23, [sp, #48]
    1fd0:	ldp	d8, d9, [sp, #64]
    1fd4:	ldp	d10, d11, [sp, #80]
    1fd8:	ldp	x29, x30, [sp], #176
    1fdc:	ret
    1fe0:	mov	w2, #0x2                   	// #2
    1fe4:	bl	f80 <Perl_sv_2iv_flags@plt>
    1fe8:	ldr	x2, [x19, #24]
    1fec:	fmov	s8, w0
    1ff0:	add	x2, x2, x21
    1ff4:	ldr	x1, [x2, #8]
    1ff8:	ldr	w0, [x1, #12]
    1ffc:	and	w0, w0, #0x3fff00
    2000:	and	w0, w0, #0xffe001ff
    2004:	cmp	w0, #0x100
    2008:	b.eq	1ed0 <Perl_newSVpvn@plt+0xce0>  // b.none
    200c:	mov	w2, #0x2                   	// #2
    2010:	mov	x0, x19
    2014:	bl	f80 <Perl_sv_2iv_flags@plt>
    2018:	fmov	s11, w0
    201c:	ldr	x2, [x19, #24]
    2020:	add	x2, x2, x21
    2024:	ldr	x1, [x2, #16]
    2028:	ldr	w0, [x1, #12]
    202c:	and	w0, w0, #0x3fff00
    2030:	and	w0, w0, #0xffe001ff
    2034:	cmp	w0, #0x100
    2038:	b.eq	1ef0 <Perl_newSVpvn@plt+0xd00>  // b.none
    203c:	mov	w2, #0x2                   	// #2
    2040:	mov	x0, x19
    2044:	bl	f80 <Perl_sv_2iv_flags@plt>
    2048:	fmov	s10, w0
    204c:	ldr	x2, [x19, #24]
    2050:	add	x2, x2, x21
    2054:	ldr	x1, [x2, #24]
    2058:	ldr	w0, [x1, #12]
    205c:	and	w0, w0, #0x3fff00
    2060:	and	w0, w0, #0xffe001ff
    2064:	cmp	w0, #0x100
    2068:	b.eq	1f10 <Perl_newSVpvn@plt+0xd20>  // b.none
    206c:	mov	w2, #0x2                   	// #2
    2070:	mov	x0, x19
    2074:	bl	f80 <Perl_sv_2iv_flags@plt>
    2078:	fmov	s9, w0
    207c:	ldr	x2, [x19, #24]
    2080:	add	x2, x2, x21
    2084:	ldr	x1, [x2, #32]
    2088:	ldr	w0, [x1, #12]
    208c:	and	w0, w0, #0x3fff00
    2090:	and	w0, w0, #0xffe001ff
    2094:	cmp	w0, #0x100
    2098:	b.eq	1f30 <Perl_newSVpvn@plt+0xd40>  // b.none
    209c:	mov	w2, #0x2                   	// #2
    20a0:	mov	x0, x19
    20a4:	bl	f80 <Perl_sv_2iv_flags@plt>
    20a8:	mov	w23, w0
    20ac:	ldr	x2, [x19, #24]
    20b0:	add	x2, x2, x21
    20b4:	ldr	x1, [x2, #40]
    20b8:	ldr	w2, [x1, #12]
    20bc:	and	w2, w2, #0x3fff00
    20c0:	and	w2, w2, #0xffe001ff
    20c4:	cmp	w2, #0x100
    20c8:	b.eq	1f50 <Perl_newSVpvn@plt+0xd60>  // b.none
    20cc:	mov	x0, x19
    20d0:	mov	w2, #0x2                   	// #2
    20d4:	bl	f80 <Perl_sv_2iv_flags@plt>
    20d8:	mov	w21, w0
    20dc:	b	1f58 <Perl_newSVpvn@plt+0xd68>
    20e0:	mov	x0, x1
    20e4:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    20e8:	add	x1, x1, #0xc98
    20ec:	bl	1090 <Perl_croak_xs_usage@plt>
    20f0:	bl	1070 <__stack_chk_fail@plt>
    20f4:	nop
    20f8:	ldr	x4, [x0, #120]
    20fc:	ldr	x5, [x0, #24]
    2100:	sub	x2, x4, #0x4
    2104:	str	x2, [x0, #120]
    2108:	ldr	x2, [x0]
    210c:	ldrsw	x3, [x4]
    2110:	add	x3, x5, x3, lsl #3
    2114:	sub	x2, x2, x3
    2118:	asr	x2, x2, #3
    211c:	cbnz	w2, 2124 <Perl_newSVpvn@plt+0xf34>
    2120:	b	1020 <tzset@plt>
    2124:	stp	x29, x30, [sp, #-16]!
    2128:	mov	x0, x1
    212c:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    2130:	mov	x29, sp
    2134:	add	x1, x1, #0xd38
    2138:	bl	1090 <Perl_croak_xs_usage@plt>
    213c:	nop
    2140:	stp	x29, x30, [sp, #-352]!
    2144:	mov	x29, sp
    2148:	stp	x25, x26, [sp, #64]
    214c:	adrp	x26, 14000 <boot_Time__Piece@@Base+0x105a0>
    2150:	stp	x19, x20, [sp, #16]
    2154:	stp	x21, x22, [sp, #32]
    2158:	stp	x23, x24, [sp, #48]
    215c:	stp	x27, x28, [sp, #80]
    2160:	ldr	x2, [x26, #4056]
    2164:	ldr	x3, [x0, #120]
    2168:	ldr	x4, [x2]
    216c:	str	x4, [sp, #344]
    2170:	mov	x4, #0x0                   	// #0
    2174:	ldr	x2, [x0, #24]
    2178:	sub	x4, x3, #0x4
    217c:	str	x4, [x0, #120]
    2180:	ldr	x19, [x0]
    2184:	ldr	w3, [x3]
    2188:	add	w22, w3, #0x1
    218c:	add	x3, x2, w3, sxtw #3
    2190:	sub	x19, x19, x3
    2194:	asr	x19, x19, #3
    2198:	sub	w3, w19, #0x2
    219c:	cmp	w3, #0x1
    21a0:	b.hi	23f0 <Perl_newSVpvn@plt+0x1200>  // b.pmore
    21a4:	sxtw	x1, w22
    21a8:	str	x1, [sp, #104]
    21ac:	mov	x20, x0
    21b0:	sbfiz	x22, x22, #3, #32
    21b4:	ldr	x1, [x2, x1, lsl #3]
    21b8:	ldr	w3, [x1, #12]
    21bc:	and	w3, w3, #0x3ffc00
    21c0:	and	w3, w3, #0xffe007ff
    21c4:	cmp	w3, #0x400
    21c8:	b.ne	23d8 <Perl_newSVpvn@plt+0x11e8>  // b.any
    21cc:	ldr	x21, [x1, #16]
    21d0:	add	x2, x2, x22
    21d4:	ldr	x1, [x2, #8]
    21d8:	ldr	w0, [x1, #12]
    21dc:	and	w0, w0, #0x3ffe00
    21e0:	and	w0, w0, #0xffe003ff
    21e4:	cmp	w0, #0x200
    21e8:	b.ne	23c4 <Perl_newSVpvn@plt+0x11d4>  // b.any
    21ec:	ldr	x0, [x1]
    21f0:	ldr	d0, [x0, #40]
    21f4:	fcvtzs	d0, d0
    21f8:	str	d0, [sp, #120]
    21fc:	cmp	w19, #0x2
    2200:	b.le	2240 <Perl_newSVpvn@plt+0x1050>
    2204:	ldr	x0, [x20, #24]
    2208:	add	x0, x0, x22
    220c:	ldr	x1, [x0, #16]
    2210:	ldr	w0, [x1, #12]
    2214:	and	w0, w0, #0x3fff00
    2218:	and	w0, w0, #0xffe001ff
    221c:	cmp	w0, #0x100
    2220:	b.ne	23b4 <Perl_newSVpvn@plt+0x11c4>  // b.any
    2224:	ldr	x0, [x1]
    2228:	ldr	w0, [x0, #32]
    222c:	cmp	w0, #0x1
    2230:	b.eq	2240 <Perl_newSVpvn@plt+0x1050>  // b.none
    2234:	add	x0, sp, #0x78
    2238:	bl	1060 <gmtime@plt>
    223c:	b	2248 <Perl_newSVpvn@plt+0x1058>
    2240:	add	x0, sp, #0x78
    2244:	bl	1000 <localtime@plt>
    2248:	ldp	x2, x3, [x0]
    224c:	stp	x2, x3, [sp, #128]
    2250:	add	x24, sp, #0x80
    2254:	ldp	x2, x3, [x0, #16]
    2258:	stp	x2, x3, [sp, #144]
    225c:	add	x28, sp, #0xb8
    2260:	ldp	x2, x3, [x0, #32]
    2264:	stp	x2, x3, [sp, #160]
    2268:	mov	x1, #0xa0                  	// #160
    226c:	ldr	x0, [x0, #48]
    2270:	mov	x3, x24
    2274:	mov	x2, x21
    2278:	str	x0, [sp, #176]
    227c:	mov	x0, x28
    2280:	bl	fd0 <strftime@plt>
    2284:	mov	x25, x0
    2288:	sub	x0, x0, #0x1
    228c:	cmp	x0, #0x9e
    2290:	b.ls	2350 <Perl_newSVpvn@plt+0x1160>  // b.plast
    2294:	cbnz	x25, 22a0 <Perl_newSVpvn@plt+0x10b0>
    2298:	ldrb	w0, [x21]
    229c:	cbz	w0, 2350 <Perl_newSVpvn@plt+0x1160>
    22a0:	mov	x0, x21
    22a4:	bl	f90 <strlen@plt>
    22a8:	add	x27, x0, #0xa0
    22ac:	mov	x23, x0
    22b0:	mov	x0, x27
    22b4:	bl	1050 <Perl_safesysmalloc@plt>
    22b8:	mov	x19, x0
    22bc:	cbz	x0, 2350 <Perl_newSVpvn@plt+0x1160>
    22c0:	add	x0, x23, x23, lsl #1
    22c4:	add	x23, x23, x0, lsl #3
    22c8:	lsl	x23, x23, #2
    22cc:	b	22f0 <Perl_newSVpvn@plt+0x1100>
    22d0:	cmp	x23, x27
    22d4:	b.cc	2348 <Perl_newSVpvn@plt+0x1158>  // b.lo, b.ul, b.last
    22d8:	lsl	x27, x27, #1
    22dc:	mov	x0, x19
    22e0:	mov	x1, x27
    22e4:	bl	1160 <Perl_safesysrealloc@plt>
    22e8:	mov	x19, x0
    22ec:	cbz	x0, 2350 <Perl_newSVpvn@plt+0x1160>
    22f0:	mov	x3, x24
    22f4:	mov	x2, x21
    22f8:	mov	x1, x27
    22fc:	mov	x0, x19
    2300:	bl	fd0 <strftime@plt>
    2304:	cmp	x0, #0x0
    2308:	ccmp	x27, x0, #0x0, ne  // ne = any
    230c:	b.ls	22d0 <Perl_newSVpvn@plt+0x10e0>  // b.plast
    2310:	mov	x2, x0
    2314:	mov	x1, x19
    2318:	mov	x0, x20
    231c:	bl	10c0 <Perl_newSVpv@plt>
    2320:	mov	x1, x0
    2324:	mov	x0, x20
    2328:	ldr	x21, [x20, #24]
    232c:	bl	1140 <Perl_sv_2mortal@plt>
    2330:	ldr	x2, [sp, #104]
    2334:	mov	x1, x0
    2338:	mov	x0, x19
    233c:	str	x1, [x21, x2, lsl #3]
    2340:	bl	1150 <Perl_safesysfree@plt>
    2344:	b	2378 <Perl_newSVpvn@plt+0x1188>
    2348:	mov	x0, x19
    234c:	bl	1150 <Perl_safesysfree@plt>
    2350:	mov	x2, x25
    2354:	mov	x1, x28
    2358:	mov	x0, x20
    235c:	bl	10c0 <Perl_newSVpv@plt>
    2360:	mov	x1, x0
    2364:	mov	x0, x20
    2368:	ldr	x19, [x20, #24]
    236c:	bl	1140 <Perl_sv_2mortal@plt>
    2370:	ldr	x1, [sp, #104]
    2374:	str	x0, [x19, x1, lsl #3]
    2378:	ldr	x0, [x20, #24]
    237c:	ldr	x26, [x26, #4056]
    2380:	add	x22, x0, x22
    2384:	str	x22, [x20]
    2388:	ldr	x1, [sp, #344]
    238c:	ldr	x0, [x26]
    2390:	eor	x0, x1, x0
    2394:	cbnz	x0, 2400 <Perl_newSVpvn@plt+0x1210>
    2398:	ldp	x19, x20, [sp, #16]
    239c:	ldp	x21, x22, [sp, #32]
    23a0:	ldp	x23, x24, [sp, #48]
    23a4:	ldp	x25, x26, [sp, #64]
    23a8:	ldp	x27, x28, [sp, #80]
    23ac:	ldp	x29, x30, [sp], #352
    23b0:	ret
    23b4:	mov	x0, x20
    23b8:	mov	w2, #0x2                   	// #2
    23bc:	bl	f80 <Perl_sv_2iv_flags@plt>
    23c0:	b	222c <Perl_newSVpvn@plt+0x103c>
    23c4:	mov	x0, x20
    23c8:	mov	w2, #0x2                   	// #2
    23cc:	bl	10a0 <Perl_sv_2nv_flags@plt>
    23d0:	fcvtzs	d0, d0
    23d4:	b	21f8 <Perl_newSVpvn@plt+0x1008>
    23d8:	mov	x2, #0x0                   	// #0
    23dc:	mov	w3, #0x2                   	// #2
    23e0:	bl	1030 <Perl_sv_2pv_flags@plt>
    23e4:	mov	x21, x0
    23e8:	ldr	x2, [x20, #24]
    23ec:	b	21d0 <Perl_newSVpvn@plt+0xfe0>
    23f0:	mov	x0, x1
    23f4:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    23f8:	add	x1, x1, #0xcb8
    23fc:	bl	1090 <Perl_croak_xs_usage@plt>
    2400:	bl	1070 <__stack_chk_fail@plt>
    2404:	nop
    2408:	stp	x29, x30, [sp, #-208]!
    240c:	mov	x29, sp
    2410:	stp	x19, x20, [sp, #16]
    2414:	adrp	x20, 14000 <boot_Time__Piece@@Base+0x105a0>
    2418:	stp	x27, x28, [sp, #80]
    241c:	mov	x27, x2
    2420:	ldr	x2, [x20, #4056]
    2424:	stp	x25, x26, [sp, #64]
    2428:	mov	x26, x1
    242c:	ldrb	w28, [x27]
    2430:	ldr	x5, [x2]
    2434:	str	x5, [sp, #200]
    2438:	mov	x5, #0x0                   	// #0
    243c:	cbz	w28, 3038 <Perl_newSVpvn@plt+0x1e48>
    2440:	stp	x21, x22, [sp, #32]
    2444:	mov	x22, x3
    2448:	mov	x25, x0
    244c:	stp	x23, x24, [sp, #48]
    2450:	adrp	x23, 3000 <Perl_newSVpvn@plt+0x1e10>
    2454:	mov	x24, x4
    2458:	add	x23, x23, #0xf40
    245c:	add	x0, sp, #0x80
    2460:	str	x0, [sp, #104]
    2464:	ldrb	w19, [x26]
    2468:	cbz	w19, 24a8 <Perl_newSVpvn@plt+0x12b8>
    246c:	cmp	w28, #0x25
    2470:	add	x21, x27, #0x1
    2474:	b.eq	2570 <Perl_newSVpvn@plt+0x1380>  // b.none
    2478:	bl	10e0 <__ctype_b_loc@plt>
    247c:	ldr	x3, [x0]
    2480:	ubfiz	x5, x28, #1, #8
    2484:	ldrh	w0, [x3, x5]
    2488:	tbnz	w0, #13, 24c0 <Perl_newSVpvn@plt+0x12d0>
    248c:	cmp	w19, w28
    2490:	b.ne	2538 <Perl_newSVpvn@plt+0x1348>  // b.any
    2494:	ldrb	w28, [x27, #1]
    2498:	add	x26, x26, #0x1
    249c:	mov	x27, x21
    24a0:	cbnz	w28, 2464 <Perl_newSVpvn@plt+0x1274>
    24a4:	nop
    24a8:	mov	x19, x26
    24ac:	ldp	x21, x22, [sp, #32]
    24b0:	ldp	x23, x24, [sp, #48]
    24b4:	b	2544 <Perl_newSVpvn@plt+0x1354>
    24b8:	ldrb	w19, [x26, #1]!
    24bc:	cbz	w19, 24cc <Perl_newSVpvn@plt+0x12dc>
    24c0:	ubfiz	x19, x19, #1, #8
    24c4:	ldrh	w4, [x3, x19]
    24c8:	tbnz	w4, #13, 24b8 <Perl_newSVpvn@plt+0x12c8>
    24cc:	ldrb	w28, [x27, #1]
    24d0:	mov	x27, x21
    24d4:	cbnz	w28, 2464 <Perl_newSVpvn@plt+0x1274>
    24d8:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    24dc:	b.ne	2538 <Perl_newSVpvn@plt+0x1348>  // b.any
    24e0:	adrp	x19, 15000 <boot_Time__Piece@@Base+0x115a0>
    24e4:	mov	x3, #0x0                   	// #0
    24e8:	add	x0, x19, #0x160
    24ec:	str	x0, [sp, #120]
    24f0:	ldr	x0, [sp, #120]
    24f4:	mov	w28, w3
    24f8:	str	x3, [sp, #112]
    24fc:	add	x0, x0, x3, lsl #3
    2500:	ldr	x19, [x0, #336]
    2504:	mov	x0, x19
    2508:	bl	f90 <strlen@plt>
    250c:	mov	x1, x19
    2510:	mov	x19, x0
    2514:	mov	x2, x19
    2518:	mov	x0, x26
    251c:	bl	1120 <strncasecmp@plt>
    2520:	cbz	w0, 3040 <Perl_newSVpvn@plt+0x1e50>
    2524:	ldr	x3, [sp, #112]
    2528:	add	x3, x3, #0x1
    252c:	cmp	x3, #0xc
    2530:	b.ne	24f0 <Perl_newSVpvn@plt+0x1300>  // b.any
    2534:	nop
    2538:	ldp	x21, x22, [sp, #32]
    253c:	mov	x19, #0x0                   	// #0
    2540:	ldp	x23, x24, [sp, #48]
    2544:	ldr	x20, [x20, #4056]
    2548:	ldr	x1, [sp, #200]
    254c:	ldr	x0, [x20]
    2550:	eor	x0, x1, x0
    2554:	cbnz	x0, 3234 <Perl_newSVpvn@plt+0x2044>
    2558:	mov	x0, x19
    255c:	ldp	x19, x20, [sp, #16]
    2560:	ldp	x25, x26, [sp, #64]
    2564:	ldp	x27, x28, [sp, #80]
    2568:	ldp	x29, x30, [sp], #208
    256c:	ret
    2570:	mov	w0, #0x0                   	// #0
    2574:	mov	w1, #0x0                   	// #0
    2578:	mov	x27, x21
    257c:	ldrb	w28, [x27], #1
    2580:	cmp	w28, #0x7a
    2584:	b.hi	2660 <Perl_newSVpvn@plt+0x1470>  // b.pmore
    2588:	ldrh	w2, [x23, w28, uxtw #1]
    258c:	adr	x3, 2598 <Perl_newSVpvn@plt+0x13a8>
    2590:	add	x2, x3, w2, sxth #2
    2594:	br	x2
    2598:	cmp	w19, #0x2b
    259c:	b.eq	3158 <Perl_newSVpvn@plt+0x1f68>  // b.none
    25a0:	cmp	w19, #0x2d
    25a4:	b.ne	2538 <Perl_newSVpvn@plt+0x1348>  // b.any
    25a8:	mov	w19, #0xffffffff            	// #-1
    25ac:	bl	10e0 <__ctype_b_loc@plt>
    25b0:	ldrb	w1, [x26, #1]
    25b4:	ldr	x2, [x0]
    25b8:	ubfiz	x0, x1, #1, #8
    25bc:	ldrh	w0, [x2, x0]
    25c0:	tbz	w0, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    25c4:	ldrb	w0, [x26, #2]
    25c8:	sub	w1, w1, #0x30
    25cc:	ubfiz	x3, x0, #1, #8
    25d0:	ldrh	w3, [x2, x3]
    25d4:	tbz	w3, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    25d8:	ldrb	w3, [x26, #3]
    25dc:	add	w1, w1, w1, lsl #2
    25e0:	sub	w0, w0, #0x30
    25e4:	add	w0, w0, w1, lsl #1
    25e8:	ubfiz	x1, x3, #1, #8
    25ec:	ldrh	w1, [x2, x1]
    25f0:	tbz	w1, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    25f4:	ldrb	w1, [x26, #4]
    25f8:	add	w0, w0, w0, lsl #2
    25fc:	sub	w3, w3, #0x30
    2600:	add	w0, w3, w0, lsl #1
    2604:	ubfiz	x3, x1, #1, #8
    2608:	ldrh	w2, [x2, x3]
    260c:	tbz	w2, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    2610:	add	w0, w0, w0, lsl #2
    2614:	sub	w1, w1, #0x30
    2618:	mov	w2, #0x851f                	// #34079
    261c:	mov	w9, #0x64                  	// #100
    2620:	add	w0, w1, w0, lsl #1
    2624:	movk	w2, #0x51eb, lsl #16
    2628:	ldp	w5, w8, [x22, #4]
    262c:	asr	w1, w0, #31
    2630:	smull	x3, w0, w2
    2634:	add	x26, x26, #0x5
    2638:	mov	w4, #0x1                   	// #1
    263c:	asr	x3, x3, #37
    2640:	sub	w2, w3, w1
    2644:	sub	w1, w1, w3
    2648:	msub	w2, w2, w9, w0
    264c:	madd	w0, w1, w19, w8
    2650:	str	w0, [x22, #8]
    2654:	msub	w0, w2, w19, w5
    2658:	str	w0, [x22, #4]
    265c:	str	w4, [x24]
    2660:	ldrb	w28, [x21, #1]
    2664:	cbnz	w28, 2464 <Perl_newSVpvn@plt+0x1274>
    2668:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    266c:	bl	10e0 <__ctype_b_loc@plt>
    2670:	ldr	x2, [x0]
    2674:	ubfiz	x1, x19, #1, #8
    2678:	ldrh	w1, [x2, x1]
    267c:	tbz	w1, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    2680:	ldrb	w1, [x26, #1]
    2684:	sub	w19, w19, #0x30
    2688:	add	x4, x26, #0x1
    268c:	cbz	w1, 31bc <Perl_newSVpvn@plt+0x1fcc>
    2690:	ubfiz	x3, x1, #1, #8
    2694:	ldrh	w2, [x2, x3]
    2698:	tbz	w2, #11, 31bc <Perl_newSVpvn@plt+0x1fcc>
    269c:	add	w19, w19, w19, lsl #2
    26a0:	sub	w1, w1, #0x30
    26a4:	add	x26, x26, #0x2
    26a8:	add	w19, w1, w19, lsl #1
    26ac:	cmp	w28, #0x48
    26b0:	mov	w1, #0x6b                  	// #107
    26b4:	ccmp	w28, w1, #0x4, ne  // ne = any
    26b8:	b.ne	306c <Perl_newSVpvn@plt+0x1e7c>  // b.any
    26bc:	cmp	w19, #0x17
    26c0:	b.gt	2538 <Perl_newSVpvn@plt+0x1348>
    26c4:	str	w19, [x22, #8]
    26c8:	ldrb	w1, [x26]
    26cc:	cbz	w1, 2660 <Perl_newSVpvn@plt+0x1470>
    26d0:	ldr	x2, [x0]
    26d4:	ubfiz	x1, x1, #1, #8
    26d8:	ldrh	w0, [x2, x1]
    26dc:	tbz	w0, #13, 2660 <Perl_newSVpvn@plt+0x1470>
    26e0:	ldrb	w28, [x27]
    26e4:	cbz	w28, 24a8 <Perl_newSVpvn@plt+0x12b8>
    26e8:	ubfiz	x0, x28, #1, #8
    26ec:	ldrh	w0, [x2, x0]
    26f0:	tbnz	w0, #13, 2464 <Perl_newSVpvn@plt+0x1274>
    26f4:	ldrb	w28, [x27, #1]!
    26f8:	cbnz	w28, 26e8 <Perl_newSVpvn@plt+0x14f8>
    26fc:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    2700:	cmp	w28, #0x42
    2704:	cbnz	w0, 24dc <Perl_newSVpvn@plt+0x12ec>
    2708:	adrp	x19, 15000 <boot_Time__Piece@@Base+0x115a0>
    270c:	add	x0, x19, #0x160
    2710:	str	x0, [sp, #120]
    2714:	mov	x3, #0x0                   	// #0
    2718:	b.eq	2764 <Perl_newSVpvn@plt+0x1574>  // b.none
    271c:	nop
    2720:	ldr	x0, [sp, #120]
    2724:	mov	w28, w3
    2728:	str	x3, [sp, #112]
    272c:	ldr	x19, [x0, x3, lsl #3]
    2730:	mov	x0, x19
    2734:	bl	f90 <strlen@plt>
    2738:	mov	x1, x19
    273c:	mov	x19, x0
    2740:	mov	x2, x19
    2744:	mov	x0, x26
    2748:	bl	1120 <strncasecmp@plt>
    274c:	cbz	w0, 3040 <Perl_newSVpvn@plt+0x1e50>
    2750:	ldr	x3, [sp, #112]
    2754:	add	x3, x3, #0x1
    2758:	cmp	x3, #0xc
    275c:	b.ne	2720 <Perl_newSVpvn@plt+0x1530>  // b.any
    2760:	b	2538 <Perl_newSVpvn@plt+0x1348>
    2764:	ldr	x0, [sp, #120]
    2768:	mov	w28, w3
    276c:	str	x3, [sp, #112]
    2770:	add	x0, x0, x3, lsl #3
    2774:	ldr	x19, [x0, #96]
    2778:	mov	x0, x19
    277c:	bl	f90 <strlen@plt>
    2780:	mov	x1, x19
    2784:	mov	x19, x0
    2788:	mov	x2, x19
    278c:	mov	x0, x26
    2790:	bl	1120 <strncasecmp@plt>
    2794:	cbz	w0, 3040 <Perl_newSVpvn@plt+0x1e50>
    2798:	ldr	x3, [sp, #112]
    279c:	add	x3, x3, #0x1
    27a0:	cmp	x3, #0xc
    27a4:	b.ne	2764 <Perl_newSVpvn@plt+0x1574>  // b.any
    27a8:	b	2538 <Perl_newSVpvn@plt+0x1348>
    27ac:	bl	10e0 <__ctype_b_loc@plt>
    27b0:	ldr	x1, [x0]
    27b4:	ubfiz	x2, x19, #1, #8
    27b8:	ldrh	w0, [x1, x2]
    27bc:	tbz	w0, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    27c0:	ldrb	w0, [x26, #1]
    27c4:	sub	w19, w19, #0x30
    27c8:	add	x3, x26, #0x1
    27cc:	cbz	w0, 31e0 <Perl_newSVpvn@plt+0x1ff0>
    27d0:	ubfiz	x2, x0, #1, #8
    27d4:	ldrh	w2, [x1, x2]
    27d8:	tbz	w2, #11, 31e0 <Perl_newSVpvn@plt+0x1ff0>
    27dc:	add	w19, w19, w19, lsl #2
    27e0:	sub	w0, w0, #0x30
    27e4:	add	x26, x26, #0x2
    27e8:	add	w19, w0, w19, lsl #1
    27ec:	cmp	w19, #0x35
    27f0:	b.gt	2538 <Perl_newSVpvn@plt+0x1348>
    27f4:	ldrb	w0, [x26]
    27f8:	cbz	w0, 2660 <Perl_newSVpvn@plt+0x1470>
    27fc:	ubfiz	x0, x0, #1, #8
    2800:	ldrh	w0, [x1, x0]
    2804:	tbz	w0, #13, 2660 <Perl_newSVpvn@plt+0x1470>
    2808:	ldrb	w28, [x27]
    280c:	cbz	w28, 24a8 <Perl_newSVpvn@plt+0x12b8>
    2810:	ubfiz	x0, x28, #1, #8
    2814:	ldrh	w0, [x1, x0]
    2818:	tbnz	w0, #13, 2464 <Perl_newSVpvn@plt+0x1274>
    281c:	ldrb	w28, [x27, #1]!
    2820:	cbnz	w28, 2810 <Perl_newSVpvn@plt+0x1620>
    2824:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    2828:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    282c:	mov	x1, x26
    2830:	mov	x4, x24
    2834:	add	x2, x2, #0xd20
    2838:	mov	x3, x22
    283c:	mov	x0, x25
    2840:	bl	2408 <Perl_newSVpvn@plt+0x1218>
    2844:	mov	x26, x0
    2848:	cbz	x0, 2538 <Perl_newSVpvn@plt+0x1348>
    284c:	ldrb	w28, [x21, #1]
    2850:	b	2664 <Perl_newSVpvn@plt+0x1474>
    2854:	adrp	x19, 15000 <boot_Time__Piece@@Base+0x115a0>
    2858:	add	x19, x19, #0x160
    285c:	ldr	x28, [x19, #304]
    2860:	mov	x0, x28
    2864:	bl	f90 <strlen@plt>
    2868:	mov	x1, x28
    286c:	mov	x28, x0
    2870:	mov	x2, x28
    2874:	mov	x0, x26
    2878:	bl	1120 <strncasecmp@plt>
    287c:	cbz	w0, 3054 <Perl_newSVpvn@plt+0x1e64>
    2880:	ldr	x1, [x19, #320]
    2884:	mov	x2, x28
    2888:	mov	x0, x26
    288c:	bl	1120 <strncasecmp@plt>
    2890:	cbz	w0, 3054 <Perl_newSVpvn@plt+0x1e64>
    2894:	ldr	x28, [x19, #312]
    2898:	mov	x0, x28
    289c:	bl	f90 <strlen@plt>
    28a0:	mov	x1, x28
    28a4:	mov	x28, x0
    28a8:	mov	x2, x28
    28ac:	mov	x0, x26
    28b0:	bl	1120 <strncasecmp@plt>
    28b4:	cbz	w0, 28cc <Perl_newSVpvn@plt+0x16dc>
    28b8:	ldr	x1, [x19, #328]
    28bc:	mov	x2, x28
    28c0:	mov	x0, x26
    28c4:	bl	1120 <strncasecmp@plt>
    28c8:	cbnz	w0, 2538 <Perl_newSVpvn@plt+0x1348>
    28cc:	ldr	w0, [x22, #8]
    28d0:	cmp	w0, #0xc
    28d4:	b.gt	2538 <Perl_newSVpvn@plt+0x1348>
    28d8:	b.eq	28e4 <Perl_newSVpvn@plt+0x16f4>  // b.none
    28dc:	add	w0, w0, #0xc
    28e0:	str	w0, [x22, #8]
    28e4:	add	x26, x26, x28
    28e8:	ldrb	w28, [x21, #1]
    28ec:	cbnz	w28, 2464 <Perl_newSVpvn@plt+0x1274>
    28f0:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    28f4:	bl	10e0 <__ctype_b_loc@plt>
    28f8:	ldr	x2, [x0]
    28fc:	ubfiz	x1, x19, #1, #8
    2900:	ldrh	w1, [x2, x1]
    2904:	tbnz	w1, #13, 2660 <Perl_newSVpvn@plt+0x1470>
    2908:	tbz	w1, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    290c:	ldrb	w1, [x26, #1]
    2910:	sub	w19, w19, #0x30
    2914:	add	x3, x26, #0x1
    2918:	cbz	w1, 322c <Perl_newSVpvn@plt+0x203c>
    291c:	ubfiz	x4, x1, #1, #8
    2920:	ldrh	w2, [x2, x4]
    2924:	tbz	w2, #11, 322c <Perl_newSVpvn@plt+0x203c>
    2928:	add	w19, w19, w19, lsl #2
    292c:	sub	w1, w1, #0x30
    2930:	add	x26, x26, #0x2
    2934:	add	w19, w1, w19, lsl #1
    2938:	cmp	w28, #0x4d
    293c:	b.eq	31a4 <Perl_newSVpvn@plt+0x1fb4>  // b.none
    2940:	cmp	w19, #0x3c
    2944:	b.gt	2538 <Perl_newSVpvn@plt+0x1348>
    2948:	str	w19, [x22]
    294c:	ldrb	w1, [x26]
    2950:	cbz	w1, 2660 <Perl_newSVpvn@plt+0x1470>
    2954:	ldr	x2, [x0]
    2958:	ubfiz	x1, x1, #1, #8
    295c:	ldrh	w0, [x2, x1]
    2960:	tbz	w0, #13, 2660 <Perl_newSVpvn@plt+0x1470>
    2964:	ldrb	w0, [x27]
    2968:	cbnz	w0, 2978 <Perl_newSVpvn@plt+0x1788>
    296c:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    2970:	ldrb	w0, [x27, #1]!
    2974:	cbz	w0, 24a8 <Perl_newSVpvn@plt+0x12b8>
    2978:	ubfiz	x0, x0, #1, #8
    297c:	ldrh	w0, [x2, x0]
    2980:	tbz	w0, #13, 2970 <Perl_newSVpvn@plt+0x1780>
    2984:	ldrb	w28, [x27]
    2988:	cbnz	w28, 2464 <Perl_newSVpvn@plt+0x1274>
    298c:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    2990:	bl	10e0 <__ctype_b_loc@plt>
    2994:	ldr	x2, [x0]
    2998:	ubfiz	x1, x19, #1, #8
    299c:	ldrh	w1, [x2, x1]
    29a0:	tbz	w1, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    29a4:	cmp	w28, #0x75
    29a8:	sub	w1, w19, #0x30
    29ac:	cset	w2, eq  // eq = none
    29b0:	add	w2, w2, #0x6
    29b4:	cmp	w2, w1
    29b8:	b.lt	2538 <Perl_newSVpvn@plt+0x1348>  // b.tstop
    29bc:	cmp	w1, #0x7
    29c0:	add	x19, x26, #0x1
    29c4:	csel	w1, w1, wzr, ne  // ne = any
    29c8:	str	w1, [x22, #24]
    29cc:	ldrb	w1, [x26, #1]
    29d0:	cbz	w1, 29e4 <Perl_newSVpvn@plt+0x17f4>
    29d4:	ldr	x2, [x0]
    29d8:	ubfiz	x1, x1, #1, #8
    29dc:	ldrh	w0, [x2, x1]
    29e0:	tbnz	w0, #13, 3174 <Perl_newSVpvn@plt+0x1f84>
    29e4:	ldrb	w28, [x21, #1]
    29e8:	mov	x26, x19
    29ec:	cbnz	w28, 2464 <Perl_newSVpvn@plt+0x1274>
    29f0:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    29f4:	add	x26, x26, #0x1
    29f8:	cmp	w19, #0x25
    29fc:	b.ne	2538 <Perl_newSVpvn@plt+0x1348>  // b.any
    2a00:	ldrb	w28, [x21, #1]
    2a04:	b	2664 <Perl_newSVpvn@plt+0x1474>
    2a08:	bl	10e0 <__ctype_b_loc@plt>
    2a0c:	ldr	x4, [x0]
    2a10:	ubfiz	x1, x19, #1, #8
    2a14:	ldrh	w1, [x4, x1]
    2a18:	tbnz	w1, #13, 2660 <Perl_newSVpvn@plt+0x1470>
    2a1c:	tbz	w1, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    2a20:	ldrb	w1, [x26, #1]
    2a24:	cmp	w28, #0x59
    2a28:	mov	x2, #0x4                   	// #4
    2a2c:	mov	x5, #0x2                   	// #2
    2a30:	sub	w19, w19, #0x30
    2a34:	add	x3, x26, #0x1
    2a38:	csel	x2, x2, x5, eq  // eq = none
    2a3c:	cbz	w1, 31b4 <Perl_newSVpvn@plt+0x1fc4>
    2a40:	ubfiz	x5, x1, #1, #8
    2a44:	ldrh	w5, [x4, x5]
    2a48:	tbz	w5, #11, 31b4 <Perl_newSVpvn@plt+0x1fc4>
    2a4c:	add	w19, w19, w19, lsl #2
    2a50:	sub	w1, w1, #0x30
    2a54:	cmp	x2, #0x2
    2a58:	add	x3, x26, #0x2
    2a5c:	add	w19, w1, w19, lsl #1
    2a60:	b.eq	31b4 <Perl_newSVpvn@plt+0x1fc4>  // b.none
    2a64:	ldrb	w2, [x26, #2]
    2a68:	cbz	w2, 31b4 <Perl_newSVpvn@plt+0x1fc4>
    2a6c:	ubfiz	x1, x2, #1, #8
    2a70:	ldrh	w1, [x4, x1]
    2a74:	tbz	w1, #11, 31b4 <Perl_newSVpvn@plt+0x1fc4>
    2a78:	ldrb	w1, [x26, #3]
    2a7c:	add	w19, w19, w19, lsl #2
    2a80:	sub	w2, w2, #0x30
    2a84:	add	x3, x26, #0x3
    2a88:	add	w19, w2, w19, lsl #1
    2a8c:	cbz	w1, 31b4 <Perl_newSVpvn@plt+0x1fc4>
    2a90:	ubfiz	x2, x1, #1, #8
    2a94:	ldrh	w2, [x4, x2]
    2a98:	tbz	w2, #11, 31b4 <Perl_newSVpvn@plt+0x1fc4>
    2a9c:	add	w19, w19, w19, lsl #2
    2aa0:	sub	w1, w1, #0x30
    2aa4:	add	x26, x26, #0x4
    2aa8:	add	w19, w1, w19, lsl #1
    2aac:	cmp	w28, #0x59
    2ab0:	b.eq	319c <Perl_newSVpvn@plt+0x1fac>  // b.none
    2ab4:	cmp	w28, #0x79
    2ab8:	add	w1, w19, #0x64
    2abc:	mov	w2, #0x44                  	// #68
    2ac0:	ccmp	w19, w2, #0x0, eq  // eq = none
    2ac4:	csel	w19, w1, w19, le
    2ac8:	tbnz	w19, #31, 2538 <Perl_newSVpvn@plt+0x1348>
    2acc:	str	w19, [x22, #20]
    2ad0:	ldrb	w1, [x26]
    2ad4:	cbz	w1, 2660 <Perl_newSVpvn@plt+0x1470>
    2ad8:	ldr	x2, [x0]
    2adc:	ubfiz	x1, x1, #1, #8
    2ae0:	ldrh	w0, [x2, x1]
    2ae4:	tbz	w0, #13, 2660 <Perl_newSVpvn@plt+0x1470>
    2ae8:	ldrb	w0, [x27]
    2aec:	cbnz	w0, 2afc <Perl_newSVpvn@plt+0x190c>
    2af0:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    2af4:	ldrb	w0, [x27, #1]!
    2af8:	cbz	w0, 24a8 <Perl_newSVpvn@plt+0x12b8>
    2afc:	ubfiz	x0, x0, #1, #8
    2b00:	ldrh	w0, [x2, x0]
    2b04:	tbz	w0, #13, 2af4 <Perl_newSVpvn@plt+0x1904>
    2b08:	ldrb	w28, [x27]
    2b0c:	b	2988 <Perl_newSVpvn@plt+0x1798>
    2b10:	bl	10e0 <__ctype_b_loc@plt>
    2b14:	ldr	x2, [x0]
    2b18:	ubfiz	x1, x19, #1, #8
    2b1c:	ldrh	w1, [x2, x1]
    2b20:	tbz	w1, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    2b24:	ldrb	w1, [x26, #1]
    2b28:	sub	w19, w19, #0x30
    2b2c:	add	x4, x26, #0x1
    2b30:	cbz	w1, 31d0 <Perl_newSVpvn@plt+0x1fe0>
    2b34:	ubfiz	x3, x1, #1, #8
    2b38:	ldrh	w2, [x2, x3]
    2b3c:	tbz	w2, #11, 31d0 <Perl_newSVpvn@plt+0x1fe0>
    2b40:	add	w19, w19, w19, lsl #2
    2b44:	sub	w1, w1, #0x30
    2b48:	add	x26, x26, #0x2
    2b4c:	add	w19, w1, w19, lsl #1
    2b50:	cmp	w19, #0x1f
    2b54:	b.gt	2538 <Perl_newSVpvn@plt+0x1348>
    2b58:	str	w19, [x22, #12]
    2b5c:	ldrb	w1, [x26]
    2b60:	cbz	w1, 2660 <Perl_newSVpvn@plt+0x1470>
    2b64:	ldr	x2, [x0]
    2b68:	ubfiz	x1, x1, #1, #8
    2b6c:	ldrh	w0, [x2, x1]
    2b70:	tbz	w0, #13, 2660 <Perl_newSVpvn@plt+0x1470>
    2b74:	ldrb	w28, [x27]
    2b78:	cbz	w28, 24a8 <Perl_newSVpvn@plt+0x12b8>
    2b7c:	ubfiz	x0, x28, #1, #8
    2b80:	ldrh	w0, [x2, x0]
    2b84:	tbnz	w0, #13, 2464 <Perl_newSVpvn@plt+0x1274>
    2b88:	ldrb	w28, [x27, #1]!
    2b8c:	cbnz	w28, 2b7c <Perl_newSVpvn@plt+0x198c>
    2b90:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    2b94:	bl	10e0 <__ctype_b_loc@plt>
    2b98:	ubfiz	x19, x19, #1, #8
    2b9c:	ldr	x1, [x0]
    2ba0:	ldrh	w0, [x1, x19]
    2ba4:	tbz	w0, #13, 2538 <Perl_newSVpvn@plt+0x1348>
    2ba8:	ldrb	w0, [x26, #1]!
    2bac:	ldrh	w0, [x1, x0, lsl #1]
    2bb0:	tbnz	w0, #13, 2ba8 <Perl_newSVpvn@plt+0x19b8>
    2bb4:	ldrb	w28, [x21, #1]
    2bb8:	b	2664 <Perl_newSVpvn@plt+0x1474>
    2bbc:	adrp	x19, 15000 <boot_Time__Piece@@Base+0x115a0>
    2bc0:	cmp	w28, #0x41
    2bc4:	add	x19, x19, #0x160
    2bc8:	b.eq	3078 <Perl_newSVpvn@plt+0x1e88>  // b.none
    2bcc:	ldr	x28, [x19, #192]
    2bd0:	mov	x0, x28
    2bd4:	bl	f90 <strlen@plt>
    2bd8:	mov	x1, x28
    2bdc:	mov	x28, x0
    2be0:	mov	x2, x28
    2be4:	mov	x0, x26
    2be8:	bl	1120 <strncasecmp@plt>
    2bec:	cbz	w0, 2ccc <Perl_newSVpvn@plt+0x1adc>
    2bf0:	ldr	x28, [x19, #200]
    2bf4:	mov	x0, x28
    2bf8:	bl	f90 <strlen@plt>
    2bfc:	mov	x1, x28
    2c00:	mov	x28, x0
    2c04:	mov	x2, x28
    2c08:	mov	x0, x26
    2c0c:	bl	1120 <strncasecmp@plt>
    2c10:	cbz	w0, 3220 <Perl_newSVpvn@plt+0x2030>
    2c14:	ldr	x28, [x19, #208]
    2c18:	mov	x0, x28
    2c1c:	bl	f90 <strlen@plt>
    2c20:	mov	x1, x28
    2c24:	mov	x28, x0
    2c28:	mov	x2, x28
    2c2c:	mov	x0, x26
    2c30:	bl	1120 <strncasecmp@plt>
    2c34:	cbz	w0, 3214 <Perl_newSVpvn@plt+0x2024>
    2c38:	ldr	x28, [x19, #216]
    2c3c:	mov	x0, x28
    2c40:	bl	f90 <strlen@plt>
    2c44:	mov	x1, x28
    2c48:	mov	x28, x0
    2c4c:	mov	x2, x28
    2c50:	mov	x0, x26
    2c54:	bl	1120 <strncasecmp@plt>
    2c58:	cbz	w0, 3208 <Perl_newSVpvn@plt+0x2018>
    2c5c:	ldr	x28, [x19, #224]
    2c60:	mov	x0, x28
    2c64:	bl	f90 <strlen@plt>
    2c68:	mov	x1, x28
    2c6c:	mov	x28, x0
    2c70:	mov	x2, x28
    2c74:	mov	x0, x26
    2c78:	bl	1120 <strncasecmp@plt>
    2c7c:	cbz	w0, 31fc <Perl_newSVpvn@plt+0x200c>
    2c80:	ldr	x28, [x19, #232]
    2c84:	mov	x0, x28
    2c88:	bl	f90 <strlen@plt>
    2c8c:	mov	x1, x28
    2c90:	mov	x28, x0
    2c94:	mov	x2, x28
    2c98:	mov	x0, x26
    2c9c:	bl	1120 <strncasecmp@plt>
    2ca0:	cbz	w0, 31f0 <Perl_newSVpvn@plt+0x2000>
    2ca4:	ldr	x19, [x19, #240]
    2ca8:	mov	x0, x19
    2cac:	bl	f90 <strlen@plt>
    2cb0:	mov	x28, x0
    2cb4:	mov	x1, x19
    2cb8:	mov	x0, x26
    2cbc:	mov	x2, x28
    2cc0:	bl	1120 <strncasecmp@plt>
    2cc4:	cbnz	w0, 2538 <Perl_newSVpvn@plt+0x1348>
    2cc8:	mov	w0, #0x6                   	// #6
    2ccc:	str	w0, [x22, #24]
    2cd0:	b	28e4 <Perl_newSVpvn@plt+0x16f4>
    2cd4:	orr	w1, w1, w0
    2cd8:	cbnz	w1, 2660 <Perl_newSVpvn@plt+0x1470>
    2cdc:	mov	x21, x27
    2ce0:	mov	w0, #0x1                   	// #1
    2ce4:	b	2578 <Perl_newSVpvn@plt+0x1388>
    2ce8:	bl	10e0 <__ctype_b_loc@plt>
    2cec:	ldr	x2, [x0]
    2cf0:	ubfiz	x1, x19, #1, #8
    2cf4:	ldrh	w0, [x2, x1]
    2cf8:	tbz	w0, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    2cfc:	ldrb	w1, [x26, #1]
    2d00:	sub	w19, w19, #0x30
    2d04:	add	x3, x26, #0x1
    2d08:	cbz	w1, 316c <Perl_newSVpvn@plt+0x1f7c>
    2d0c:	ubfiz	x0, x1, #1, #8
    2d10:	ldrh	w0, [x2, x0]
    2d14:	tbz	w0, #11, 316c <Perl_newSVpvn@plt+0x1f7c>
    2d18:	ldrb	w0, [x26, #2]
    2d1c:	add	w19, w19, w19, lsl #2
    2d20:	sub	w1, w1, #0x30
    2d24:	add	x3, x26, #0x2
    2d28:	add	w19, w1, w19, lsl #1
    2d2c:	cbz	w0, 316c <Perl_newSVpvn@plt+0x1f7c>
    2d30:	ubfiz	x1, x0, #1, #8
    2d34:	ldrh	w1, [x2, x1]
    2d38:	tbz	w1, #11, 316c <Perl_newSVpvn@plt+0x1f7c>
    2d3c:	add	w19, w19, w19, lsl #2
    2d40:	sub	w0, w0, #0x30
    2d44:	add	x26, x26, #0x3
    2d48:	add	w19, w0, w19, lsl #1
    2d4c:	sub	w19, w19, #0x1
    2d50:	cmp	w19, #0x16d
    2d54:	b.hi	2538 <Perl_newSVpvn@plt+0x1348>  // b.pmore
    2d58:	str	wzr, [x22, #12]
    2d5c:	str	w19, [x22, #28]
    2d60:	ldrb	w28, [x21, #1]
    2d64:	cbnz	w28, 2464 <Perl_newSVpvn@plt+0x1274>
    2d68:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    2d6c:	bl	10e0 <__ctype_b_loc@plt>
    2d70:	ldr	x2, [x0]
    2d74:	ubfiz	x1, x19, #1, #8
    2d78:	ldrh	w1, [x2, x1]
    2d7c:	tbz	w1, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    2d80:	ldrb	w1, [x26, #1]
    2d84:	sub	w19, w19, #0x30
    2d88:	add	x4, x26, #0x1
    2d8c:	cbz	w1, 31d8 <Perl_newSVpvn@plt+0x1fe8>
    2d90:	ubfiz	x3, x1, #1, #8
    2d94:	ldrh	w2, [x2, x3]
    2d98:	tbz	w2, #11, 31d8 <Perl_newSVpvn@plt+0x1fe8>
    2d9c:	add	w19, w19, w19, lsl #2
    2da0:	sub	w1, w1, #0x30
    2da4:	add	x26, x26, #0x2
    2da8:	add	w19, w1, w19, lsl #1
    2dac:	sub	w19, w19, #0x1
    2db0:	cmp	w19, #0xb
    2db4:	b.hi	2538 <Perl_newSVpvn@plt+0x1348>  // b.pmore
    2db8:	str	w19, [x22, #16]
    2dbc:	ldrb	w1, [x26]
    2dc0:	cbz	w1, 2660 <Perl_newSVpvn@plt+0x1470>
    2dc4:	ldr	x2, [x0]
    2dc8:	ubfiz	x1, x1, #1, #8
    2dcc:	ldrh	w0, [x2, x1]
    2dd0:	tbz	w0, #13, 2660 <Perl_newSVpvn@plt+0x1470>
    2dd4:	ldrb	w28, [x27]
    2dd8:	cbz	w28, 24a8 <Perl_newSVpvn@plt+0x12b8>
    2ddc:	ubfiz	x0, x28, #1, #8
    2de0:	ldrh	w0, [x2, x0]
    2de4:	tbnz	w0, #13, 2464 <Perl_newSVpvn@plt+0x1274>
    2de8:	ldrb	w28, [x27, #1]!
    2dec:	cbnz	w28, 2ddc <Perl_newSVpvn@plt+0x1bec>
    2df0:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    2df4:	orr	w0, w0, w1
    2df8:	cbnz	w0, 2660 <Perl_newSVpvn@plt+0x1470>
    2dfc:	mov	x21, x27
    2e00:	mov	w1, #0x1                   	// #1
    2e04:	b	2578 <Perl_newSVpvn@plt+0x1388>
    2e08:	bl	11e0 <__errno_location@plt>
    2e0c:	mov	x28, x0
    2e10:	ldr	x1, [sp, #104]
    2e14:	mov	x0, x26
    2e18:	ldr	w26, [x28]
    2e1c:	mov	w2, #0xa                   	// #10
    2e20:	str	wzr, [x28]
    2e24:	bl	10f0 <strtol@plt>
    2e28:	ldr	w1, [x28]
    2e2c:	cmp	w1, #0x22
    2e30:	b.eq	3240 <Perl_newSVpvn@plt+0x2050>  // b.none
    2e34:	str	w26, [x28]
    2e38:	str	x0, [sp, #136]
    2e3c:	ldr	w0, [x24]
    2e40:	stp	xzr, xzr, [sp, #144]
    2e44:	cmp	w0, #0x1
    2e48:	stp	xzr, xzr, [sp, #160]
    2e4c:	stp	xzr, xzr, [sp, #176]
    2e50:	str	xzr, [sp, #192]
    2e54:	ldr	x26, [sp, #128]
    2e58:	b.eq	3160 <Perl_newSVpvn@plt+0x1f70>  // b.none
    2e5c:	add	x0, sp, #0x88
    2e60:	bl	1060 <gmtime@plt>
    2e64:	ldp	x2, x3, [x0]
    2e68:	stp	x2, x3, [sp, #144]
    2e6c:	ldp	x2, x3, [x0, #16]
    2e70:	stp	x2, x3, [sp, #160]
    2e74:	ldp	x2, x3, [x0, #32]
    2e78:	stp	x2, x3, [sp, #176]
    2e7c:	ldr	x0, [x0, #48]
    2e80:	str	x0, [sp, #192]
    2e84:	ldp	q1, q0, [sp, #144]
    2e88:	ldr	w0, [sp, #176]
    2e8c:	str	w0, [x22, #32]
    2e90:	stp	q1, q0, [x22]
    2e94:	ldrb	w28, [x21, #1]
    2e98:	cbnz	w28, 2464 <Perl_newSVpvn@plt+0x1274>
    2e9c:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    2ea0:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    2ea4:	mov	x1, x26
    2ea8:	mov	x4, x24
    2eac:	add	x2, x2, #0xd40
    2eb0:	b	2838 <Perl_newSVpvn@plt+0x1648>
    2eb4:	bl	10e0 <__ctype_b_loc@plt>
    2eb8:	ldr	x2, [x0]
    2ebc:	ubfiz	x1, x19, #1, #8
    2ec0:	ldrh	w0, [x2, x1]
    2ec4:	tbz	w0, #11, 2538 <Perl_newSVpvn@plt+0x1348>
    2ec8:	ldrb	w0, [x26, #1]
    2ecc:	sub	w19, w19, #0x30
    2ed0:	add	x3, x26, #0x1
    2ed4:	cbz	w0, 31e8 <Perl_newSVpvn@plt+0x1ff8>
    2ed8:	ubfiz	x1, x0, #1, #8
    2edc:	ldrh	w1, [x2, x1]
    2ee0:	tbz	w1, #11, 31e8 <Perl_newSVpvn@plt+0x1ff8>
    2ee4:	add	w19, w19, w19, lsl #2
    2ee8:	sub	w0, w0, #0x30
    2eec:	add	x26, x26, #0x2
    2ef0:	add	w19, w0, w19, lsl #1
    2ef4:	cmp	w19, #0x12
    2ef8:	b.le	2538 <Perl_newSVpvn@plt+0x1348>
    2efc:	mov	w0, #0x64                  	// #100
    2f00:	mul	w19, w19, w0
    2f04:	sub	w0, w19, #0x76c
    2f08:	str	w0, [x22, #20]
    2f0c:	ldrb	w28, [x21, #1]
    2f10:	cbnz	w28, 2464 <Perl_newSVpvn@plt+0x1274>
    2f14:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    2f18:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    2f1c:	mov	x1, x26
    2f20:	mov	x4, x24
    2f24:	add	x2, x2, #0xcf8
    2f28:	b	2838 <Perl_newSVpvn@plt+0x1648>
    2f2c:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    2f30:	mov	x1, x26
    2f34:	mov	x4, x24
    2f38:	add	x2, x2, #0xcd0
    2f3c:	b	2838 <Perl_newSVpvn@plt+0x1648>
    2f40:	bl	10e0 <__ctype_b_loc@plt>
    2f44:	mov	x3, x26
    2f48:	ldr	x1, [x0]
    2f4c:	b	2f58 <Perl_newSVpvn@plt+0x1d68>
    2f50:	ldrb	w19, [x3, #1]!
    2f54:	cbz	w19, 2f64 <Perl_newSVpvn@plt+0x1d74>
    2f58:	ubfiz	x19, x19, #1, #8
    2f5c:	ldrh	w0, [x1, x19]
    2f60:	tbnz	w0, #8, 2f50 <Perl_newSVpvn@plt+0x1d60>
    2f64:	cmp	x3, x26
    2f68:	b.eq	2660 <Perl_newSVpvn@plt+0x1470>  // b.none
    2f6c:	sub	x28, x3, x26
    2f70:	str	x3, [sp, #112]
    2f74:	add	x0, x28, #0x1
    2f78:	bl	1010 <malloc@plt>
    2f7c:	mov	x19, x0
    2f80:	ldr	x3, [sp, #112]
    2f84:	cbz	x0, 3254 <Perl_newSVpvn@plt+0x2064>
    2f88:	mov	x1, x26
    2f8c:	mov	x2, x28
    2f90:	str	x3, [sp, #112]
    2f94:	bl	11c0 <strncpy@plt>
    2f98:	strb	wzr, [x19, x28]
    2f9c:	bl	1020 <tzset@plt>
    2fa0:	mov	x0, x19
    2fa4:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    2fa8:	add	x1, x1, #0xd50
    2fac:	bl	10d0 <strcmp@plt>
    2fb0:	ldr	x3, [sp, #112]
    2fb4:	cbnz	w0, 2fc0 <Perl_newSVpvn@plt+0x1dd0>
    2fb8:	mov	w0, #0x1                   	// #1
    2fbc:	str	w0, [x24]
    2fc0:	mov	x0, x19
    2fc4:	str	x3, [sp, #112]
    2fc8:	bl	1110 <free@plt>
    2fcc:	ldr	w0, [x24]
    2fd0:	cbz	w0, 2538 <Perl_newSVpvn@plt+0x1348>
    2fd4:	ldrb	w28, [x21, #1]
    2fd8:	ldr	x3, [sp, #112]
    2fdc:	mov	x26, x3
    2fe0:	cbnz	w28, 2464 <Perl_newSVpvn@plt+0x1274>
    2fe4:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    2fe8:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    2fec:	mov	x1, x26
    2ff0:	mov	x4, x24
    2ff4:	add	x2, x2, #0xcd8
    2ff8:	b	2838 <Perl_newSVpvn@plt+0x1648>
    2ffc:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    3000:	mov	x1, x26
    3004:	mov	x4, x24
    3008:	add	x2, x2, #0xd18
    300c:	b	2838 <Perl_newSVpvn@plt+0x1648>
    3010:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    3014:	mov	x1, x26
    3018:	mov	x4, x24
    301c:	add	x2, x2, #0xd08
    3020:	b	2838 <Perl_newSVpvn@plt+0x1648>
    3024:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    3028:	mov	x1, x26
    302c:	mov	x4, x24
    3030:	add	x2, x2, #0xd30
    3034:	b	2838 <Perl_newSVpvn@plt+0x1648>
    3038:	mov	x19, x1
    303c:	b	2544 <Perl_newSVpvn@plt+0x1354>
    3040:	str	w28, [x22, #16]
    3044:	add	x26, x26, x19
    3048:	ldrb	w28, [x21, #1]
    304c:	cbnz	w28, 2464 <Perl_newSVpvn@plt+0x1274>
    3050:	b	24a8 <Perl_newSVpvn@plt+0x12b8>
    3054:	ldr	w0, [x22, #8]
    3058:	cmp	w0, #0xc
    305c:	b.gt	2538 <Perl_newSVpvn@plt+0x1348>
    3060:	b.ne	28e4 <Perl_newSVpvn@plt+0x16f4>  // b.any
    3064:	str	wzr, [x22, #8]
    3068:	b	28e4 <Perl_newSVpvn@plt+0x16f4>
    306c:	cmp	w19, #0xc
    3070:	b.le	26c4 <Perl_newSVpvn@plt+0x14d4>
    3074:	b	2538 <Perl_newSVpvn@plt+0x1348>
    3078:	ldr	x28, [x19, #248]
    307c:	mov	x0, x28
    3080:	bl	f90 <strlen@plt>
    3084:	mov	x1, x28
    3088:	mov	x28, x0
    308c:	mov	x2, x28
    3090:	mov	x0, x26
    3094:	bl	1120 <strncasecmp@plt>
    3098:	cbz	w0, 2ccc <Perl_newSVpvn@plt+0x1adc>
    309c:	ldr	x28, [x19, #256]
    30a0:	mov	x0, x28
    30a4:	bl	f90 <strlen@plt>
    30a8:	mov	x1, x28
    30ac:	mov	x28, x0
    30b0:	mov	x2, x28
    30b4:	mov	x0, x26
    30b8:	bl	1120 <strncasecmp@plt>
    30bc:	cbz	w0, 3220 <Perl_newSVpvn@plt+0x2030>
    30c0:	ldr	x28, [x19, #264]
    30c4:	mov	x0, x28
    30c8:	bl	f90 <strlen@plt>
    30cc:	mov	x1, x28
    30d0:	mov	x28, x0
    30d4:	mov	x2, x28
    30d8:	mov	x0, x26
    30dc:	bl	1120 <strncasecmp@plt>
    30e0:	cbz	w0, 3214 <Perl_newSVpvn@plt+0x2024>
    30e4:	ldr	x28, [x19, #272]
    30e8:	mov	x0, x28
    30ec:	bl	f90 <strlen@plt>
    30f0:	mov	x1, x28
    30f4:	mov	x28, x0
    30f8:	mov	x2, x28
    30fc:	mov	x0, x26
    3100:	bl	1120 <strncasecmp@plt>
    3104:	cbz	w0, 3208 <Perl_newSVpvn@plt+0x2018>
    3108:	ldr	x28, [x19, #280]
    310c:	mov	x0, x28
    3110:	bl	f90 <strlen@plt>
    3114:	mov	x1, x28
    3118:	mov	x28, x0
    311c:	mov	x2, x28
    3120:	mov	x0, x26
    3124:	bl	1120 <strncasecmp@plt>
    3128:	cbz	w0, 31fc <Perl_newSVpvn@plt+0x200c>
    312c:	ldr	x28, [x19, #288]
    3130:	mov	x0, x28
    3134:	bl	f90 <strlen@plt>
    3138:	mov	x1, x28
    313c:	mov	x28, x0
    3140:	mov	x2, x28
    3144:	mov	x0, x26
    3148:	bl	1120 <strncasecmp@plt>
    314c:	cbz	w0, 31f0 <Perl_newSVpvn@plt+0x2000>
    3150:	ldr	x19, [x19, #296]
    3154:	b	2ca8 <Perl_newSVpvn@plt+0x1ab8>
    3158:	mov	w19, #0x1                   	// #1
    315c:	b	25ac <Perl_newSVpvn@plt+0x13bc>
    3160:	add	x0, sp, #0x88
    3164:	bl	1000 <localtime@plt>
    3168:	b	2e64 <Perl_newSVpvn@plt+0x1c74>
    316c:	mov	x26, x3
    3170:	b	2d4c <Perl_newSVpvn@plt+0x1b5c>
    3174:	ldrb	w28, [x27]
    3178:	cbnz	w28, 3188 <Perl_newSVpvn@plt+0x1f98>
    317c:	b	31c4 <Perl_newSVpvn@plt+0x1fd4>
    3180:	ldrb	w28, [x27, #1]!
    3184:	cbz	w28, 31c4 <Perl_newSVpvn@plt+0x1fd4>
    3188:	ubfiz	x0, x28, #1, #8
    318c:	ldrh	w0, [x2, x0]
    3190:	tbz	w0, #13, 3180 <Perl_newSVpvn@plt+0x1f90>
    3194:	mov	x26, x19
    3198:	b	2464 <Perl_newSVpvn@plt+0x1274>
    319c:	sub	w19, w19, #0x76c
    31a0:	b	2ac8 <Perl_newSVpvn@plt+0x18d8>
    31a4:	cmp	w19, #0x3b
    31a8:	b.gt	2538 <Perl_newSVpvn@plt+0x1348>
    31ac:	str	w19, [x22, #4]
    31b0:	b	294c <Perl_newSVpvn@plt+0x175c>
    31b4:	mov	x26, x3
    31b8:	b	2aac <Perl_newSVpvn@plt+0x18bc>
    31bc:	mov	x26, x4
    31c0:	b	26ac <Perl_newSVpvn@plt+0x14bc>
    31c4:	ldp	x21, x22, [sp, #32]
    31c8:	ldp	x23, x24, [sp, #48]
    31cc:	b	2544 <Perl_newSVpvn@plt+0x1354>
    31d0:	mov	x26, x4
    31d4:	b	2b50 <Perl_newSVpvn@plt+0x1960>
    31d8:	mov	x26, x4
    31dc:	b	2dac <Perl_newSVpvn@plt+0x1bbc>
    31e0:	mov	x26, x3
    31e4:	b	27ec <Perl_newSVpvn@plt+0x15fc>
    31e8:	mov	x26, x3
    31ec:	b	2ef4 <Perl_newSVpvn@plt+0x1d04>
    31f0:	mov	w0, #0x5                   	// #5
    31f4:	str	w0, [x22, #24]
    31f8:	b	28e4 <Perl_newSVpvn@plt+0x16f4>
    31fc:	mov	w0, #0x4                   	// #4
    3200:	str	w0, [x22, #24]
    3204:	b	28e4 <Perl_newSVpvn@plt+0x16f4>
    3208:	mov	w0, #0x3                   	// #3
    320c:	str	w0, [x22, #24]
    3210:	b	28e4 <Perl_newSVpvn@plt+0x16f4>
    3214:	mov	w0, #0x2                   	// #2
    3218:	str	w0, [x22, #24]
    321c:	b	28e4 <Perl_newSVpvn@plt+0x16f4>
    3220:	mov	w0, #0x1                   	// #1
    3224:	str	w0, [x22, #24]
    3228:	b	28e4 <Perl_newSVpvn@plt+0x16f4>
    322c:	mov	x26, x3
    3230:	b	2938 <Perl_newSVpvn@plt+0x1748>
    3234:	stp	x21, x22, [sp, #32]
    3238:	stp	x23, x24, [sp, #48]
    323c:	bl	1070 <__stack_chk_fail@plt>
    3240:	str	w26, [x28]
    3244:	mov	x19, #0x0                   	// #0
    3248:	ldp	x21, x22, [sp, #32]
    324c:	ldp	x23, x24, [sp, #48]
    3250:	b	2544 <Perl_newSVpvn@plt+0x1354>
    3254:	bl	11e0 <__errno_location@plt>
    3258:	mov	w1, #0xc                   	// #12
    325c:	str	w1, [x0]
    3260:	ldp	x21, x22, [sp, #32]
    3264:	ldp	x23, x24, [sp, #48]
    3268:	b	2544 <Perl_newSVpvn@plt+0x1354>
    326c:	nop
    3270:	stp	x29, x30, [sp, #-208]!
    3274:	mov	x29, sp
    3278:	stp	x27, x28, [sp, #80]
    327c:	adrp	x28, 14000 <boot_Time__Piece@@Base+0x105a0>
    3280:	stp	x19, x20, [sp, #16]
    3284:	stp	x21, x22, [sp, #32]
    3288:	stp	x23, x24, [sp, #48]
    328c:	stp	x25, x26, [sp, #64]
    3290:	ldr	x2, [x28, #4056]
    3294:	ldr	x3, [x0, #120]
    3298:	ldr	x4, [x2]
    329c:	str	x4, [sp, #200]
    32a0:	mov	x4, #0x0                   	// #0
    32a4:	ldr	x2, [x0, #24]
    32a8:	sub	x4, x3, #0x4
    32ac:	str	x4, [x0, #120]
    32b0:	ldr	x5, [x0]
    32b4:	ldr	w3, [x3]
    32b8:	add	w4, w3, #0x1
    32bc:	add	x3, x2, w3, sxtw #3
    32c0:	sub	x3, x5, x3
    32c4:	asr	x3, x3, #3
    32c8:	cmp	w3, #0x4
    32cc:	b.ne	3a44 <Perl_newSVpvn@plt+0x2854>  // b.any
    32d0:	ldr	x1, [x2, w4, sxtw #3]
    32d4:	sub	x3, x5, #0x20
    32d8:	str	x3, [sp, #120]
    32dc:	mov	x19, x0
    32e0:	sbfiz	x20, x4, #3, #32
    32e4:	ldr	w3, [x1, #12]
    32e8:	and	w3, w3, #0x3ffc00
    32ec:	and	w3, w3, #0xffe007ff
    32f0:	cmp	w3, #0x400
    32f4:	b.ne	395c <Perl_newSVpvn@plt+0x276c>  // b.any
    32f8:	add	x2, x2, x20
    32fc:	ldr	x0, [x1, #16]
    3300:	str	x0, [sp, #104]
    3304:	ldr	x1, [x2, #8]
    3308:	ldr	w0, [x1, #12]
    330c:	and	w0, w0, #0x3ffc00
    3310:	and	w0, w0, #0xffe007ff
    3314:	cmp	w0, #0x400
    3318:	b.ne	398c <Perl_newSVpvn@plt+0x279c>  // b.any
    331c:	ldr	x0, [x1, #16]
    3320:	str	x0, [sp, #112]
    3324:	ldr	x1, [x2, #16]
    3328:	ldr	w0, [x1, #12]
    332c:	and	w0, w0, #0x3fff00
    3330:	and	w0, w0, #0xffe001ff
    3334:	cmp	w0, #0x100
    3338:	b.ne	39c0 <Perl_newSVpvn@plt+0x27d0>  // b.any
    333c:	ldr	x0, [x1]
    3340:	ldr	w0, [x0, #32]
    3344:	str	w0, [sp, #140]
    3348:	adrp	x0, 4000 <boot_Time__Piece@@Base+0x5a0>
    334c:	mov	w3, #0xffffffff            	// #-1
    3350:	ldr	x1, [x2, #24]
    3354:	stp	xzr, xzr, [sp, #176]
    3358:	ldr	d0, [x0, #56]
    335c:	stp	xzr, xzr, [sp, #144]
    3360:	mov	w0, #0x1                   	// #1
    3364:	stp	xzr, xzr, [sp, #160]
    3368:	str	w3, [sp, #176]
    336c:	str	xzr, [sp, #192]
    3370:	stur	d0, [sp, #164]
    3374:	ldr	x20, [x1, #16]
    3378:	str	w0, [sp, #156]
    337c:	ldrb	w0, [x20, #12]
    3380:	cmp	w0, #0xc
    3384:	b.ne	3a54 <Perl_newSVpvn@plt+0x2864>  // b.any
    3388:	mov	x1, x20
    338c:	mov	w6, #0x0                   	// #0
    3390:	mov	x5, #0x0                   	// #0
    3394:	mov	w4, #0x20                  	// #32
    3398:	mov	w3, #0x9                   	// #9
    339c:	mov	x0, x19
    33a0:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    33a4:	add	x2, x2, #0xc48
    33a8:	bl	1190 <Perl_hv_common_key_len@plt>
    33ac:	mov	w26, #0x400                 	// #1024
    33b0:	ldr	x7, [x0]
    33b4:	mov	x1, x20
    33b8:	mov	w6, #0x0                   	// #0
    33bc:	mov	x5, #0x0                   	// #0
    33c0:	mov	w4, #0x20                  	// #32
    33c4:	mov	w3, #0x5                   	// #5
    33c8:	mov	x0, x19
    33cc:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    33d0:	add	x2, x2, #0xc40
    33d4:	adrp	x22, 15000 <boot_Time__Piece@@Base+0x115a0>
    33d8:	ldr	x27, [x7, #16]
    33dc:	bl	1190 <Perl_hv_common_key_len@plt>
    33e0:	ldr	x7, [x0]
    33e4:	mov	x1, x20
    33e8:	mov	x0, x19
    33ec:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    33f0:	mov	w6, #0x0                   	// #0
    33f4:	add	x2, x2, #0xc38
    33f8:	mov	x5, #0x0                   	// #0
    33fc:	mov	w4, #0x20                  	// #32
    3400:	mov	w3, #0x3                   	// #3
    3404:	add	x24, x22, #0x160
    3408:	ldr	x23, [x7, #16]
    340c:	bl	1190 <Perl_hv_common_key_len@plt>
    3410:	ldr	x0, [x0]
    3414:	mov	x21, #0x0                   	// #0
    3418:	movk	w26, #0x20, lsl #16
    341c:	ldr	x25, [x0, #16]
    3420:	b	3500 <Perl_newSVpvn@plt+0x2310>
    3424:	bl	1180 <Perl_av_fetch@plt>
    3428:	mov	x1, x0
    342c:	mov	w3, #0x2                   	// #2
    3430:	mov	x0, x19
    3434:	mov	x2, #0x0                   	// #0
    3438:	ldr	x1, [x1]
    343c:	bl	1030 <Perl_sv_2pv_flags@plt>
    3440:	mov	x4, x0
    3444:	str	x4, [x24, #336]
    3448:	mov	x2, x21
    344c:	mov	x1, x23
    3450:	mov	w3, #0x0                   	// #0
    3454:	mov	x0, x19
    3458:	bl	1180 <Perl_av_fetch@plt>
    345c:	ldr	x0, [x0]
    3460:	mov	x2, x21
    3464:	mov	x1, x23
    3468:	mov	w3, #0x0                   	// #0
    346c:	ldr	w0, [x0, #12]
    3470:	and	w0, w0, w26
    3474:	cmp	w0, #0x400
    3478:	mov	x0, x19
    347c:	b.eq	3570 <Perl_newSVpvn@plt+0x2380>  // b.none
    3480:	bl	1180 <Perl_av_fetch@plt>
    3484:	mov	x1, x0
    3488:	mov	w3, #0x2                   	// #2
    348c:	mov	x0, x19
    3490:	mov	x2, #0x0                   	// #0
    3494:	ldr	x1, [x1]
    3498:	bl	1030 <Perl_sv_2pv_flags@plt>
    349c:	mov	x4, x0
    34a0:	str	x4, [x24, #96]
    34a4:	mov	x2, x21
    34a8:	mov	x1, x25
    34ac:	mov	w3, #0x0                   	// #0
    34b0:	mov	x0, x19
    34b4:	bl	1180 <Perl_av_fetch@plt>
    34b8:	ldr	x0, [x0]
    34bc:	mov	x2, x21
    34c0:	mov	x1, x25
    34c4:	mov	w3, #0x0                   	// #0
    34c8:	ldr	w0, [x0, #12]
    34cc:	and	w0, w0, w26
    34d0:	cmp	w0, #0x400
    34d4:	mov	x0, x19
    34d8:	b.eq	3560 <Perl_newSVpvn@plt+0x2370>  // b.none
    34dc:	bl	1180 <Perl_av_fetch@plt>
    34e0:	mov	x1, x0
    34e4:	mov	w3, #0x2                   	// #2
    34e8:	mov	x0, x19
    34ec:	mov	x2, #0x0                   	// #0
    34f0:	ldr	x1, [x1]
    34f4:	bl	1030 <Perl_sv_2pv_flags@plt>
    34f8:	add	x21, x21, #0x1
    34fc:	str	x0, [x24], #8
    3500:	mov	x1, x23
    3504:	mov	x0, x19
    3508:	bl	fe0 <Perl_av_len@plt>
    350c:	add	w0, w0, #0x1
    3510:	cmp	w0, w21
    3514:	b.le	3580 <Perl_newSVpvn@plt+0x2390>
    3518:	mov	x2, x21
    351c:	mov	x1, x27
    3520:	mov	w3, #0x0                   	// #0
    3524:	mov	x0, x19
    3528:	bl	1180 <Perl_av_fetch@plt>
    352c:	ldr	x0, [x0]
    3530:	mov	x2, x21
    3534:	mov	x1, x27
    3538:	mov	w3, #0x0                   	// #0
    353c:	ldr	w0, [x0, #12]
    3540:	and	w0, w0, w26
    3544:	cmp	w0, #0x400
    3548:	mov	x0, x19
    354c:	b.ne	3424 <Perl_newSVpvn@plt+0x2234>  // b.any
    3550:	bl	1180 <Perl_av_fetch@plt>
    3554:	ldr	x0, [x0]
    3558:	ldr	x4, [x0, #16]
    355c:	b	3444 <Perl_newSVpvn@plt+0x2254>
    3560:	bl	1180 <Perl_av_fetch@plt>
    3564:	ldr	x0, [x0]
    3568:	ldr	x0, [x0, #16]
    356c:	b	34f8 <Perl_newSVpvn@plt+0x2308>
    3570:	bl	1180 <Perl_av_fetch@plt>
    3574:	ldr	x0, [x0]
    3578:	ldr	x4, [x0, #16]
    357c:	b	34a0 <Perl_newSVpvn@plt+0x22b0>
    3580:	mov	x1, x20
    3584:	mov	w6, #0x0                   	// #0
    3588:	mov	x5, #0x0                   	// #0
    358c:	mov	w4, #0x20                  	// #32
    3590:	mov	w3, #0x7                   	// #7
    3594:	mov	x0, x19
    3598:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    359c:	add	x2, x2, #0xc30
    35a0:	bl	1190 <Perl_hv_common_key_len@plt>
    35a4:	add	x23, x22, #0x160
    35a8:	ldr	x7, [x0]
    35ac:	mov	x1, x20
    35b0:	mov	x0, x19
    35b4:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    35b8:	mov	w6, #0x0                   	// #0
    35bc:	add	x2, x2, #0xc28
    35c0:	mov	x5, #0x0                   	// #0
    35c4:	mov	w4, #0x20                  	// #32
    35c8:	mov	w3, #0x4                   	// #4
    35cc:	mov	w26, #0x400                 	// #1024
    35d0:	ldr	x24, [x7, #16]
    35d4:	bl	1190 <Perl_hv_common_key_len@plt>
    35d8:	ldr	x0, [x0]
    35dc:	add	x23, x23, #0xc0
    35e0:	mov	x21, #0x0                   	// #0
    35e4:	movk	w26, #0x20, lsl #16
    35e8:	ldr	x25, [x0, #16]
    35ec:	b	3618 <Perl_newSVpvn@plt+0x2428>
    35f0:	bl	1180 <Perl_av_fetch@plt>
    35f4:	mov	x1, x0
    35f8:	mov	w3, #0x2                   	// #2
    35fc:	mov	x0, x19
    3600:	mov	x2, #0x0                   	// #0
    3604:	ldr	x1, [x1]
    3608:	bl	1030 <Perl_sv_2pv_flags@plt>
    360c:	add	x21, x21, #0x1
    3610:	add	x23, x23, #0x8
    3614:	str	x0, [x23, #48]
    3618:	mov	x1, x24
    361c:	mov	x0, x19
    3620:	bl	fe0 <Perl_av_len@plt>
    3624:	add	w0, w0, #0x1
    3628:	cmp	w0, w21
    362c:	b.le	36e4 <Perl_newSVpvn@plt+0x24f4>
    3630:	mov	x2, x21
    3634:	mov	x1, x25
    3638:	mov	w3, #0x0                   	// #0
    363c:	mov	x0, x19
    3640:	bl	1180 <Perl_av_fetch@plt>
    3644:	ldr	x0, [x0]
    3648:	mov	x2, x21
    364c:	mov	x1, x25
    3650:	mov	w3, #0x0                   	// #0
    3654:	ldr	w0, [x0, #12]
    3658:	and	w0, w0, w26
    365c:	cmp	w0, #0x400
    3660:	mov	x0, x19
    3664:	b.eq	36d4 <Perl_newSVpvn@plt+0x24e4>  // b.none
    3668:	bl	1180 <Perl_av_fetch@plt>
    366c:	mov	x1, x0
    3670:	mov	w3, #0x2                   	// #2
    3674:	mov	x0, x19
    3678:	mov	x2, #0x0                   	// #0
    367c:	ldr	x1, [x1]
    3680:	bl	1030 <Perl_sv_2pv_flags@plt>
    3684:	mov	x4, x0
    3688:	str	x4, [x23]
    368c:	mov	x2, x21
    3690:	mov	x1, x24
    3694:	mov	w3, #0x0                   	// #0
    3698:	mov	x0, x19
    369c:	bl	1180 <Perl_av_fetch@plt>
    36a0:	ldr	x0, [x0]
    36a4:	mov	x2, x21
    36a8:	mov	x1, x24
    36ac:	mov	w3, #0x0                   	// #0
    36b0:	ldr	w0, [x0, #12]
    36b4:	and	w0, w0, w26
    36b8:	cmp	w0, #0x400
    36bc:	mov	x0, x19
    36c0:	b.ne	35f0 <Perl_newSVpvn@plt+0x2400>  // b.any
    36c4:	bl	1180 <Perl_av_fetch@plt>
    36c8:	ldr	x0, [x0]
    36cc:	ldr	x0, [x0, #16]
    36d0:	b	360c <Perl_newSVpvn@plt+0x241c>
    36d4:	bl	1180 <Perl_av_fetch@plt>
    36d8:	ldr	x0, [x0]
    36dc:	ldr	x4, [x0, #16]
    36e0:	b	3688 <Perl_newSVpvn@plt+0x2498>
    36e4:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1e10>
    36e8:	add	x21, x21, #0xd80
    36ec:	mov	x2, x21
    36f0:	mov	x1, x20
    36f4:	mov	w6, #0x0                   	// #0
    36f8:	mov	x5, #0x0                   	// #0
    36fc:	mov	w4, #0x20                  	// #32
    3700:	mov	w3, #0x2                   	// #2
    3704:	mov	x0, x19
    3708:	bl	1190 <Perl_hv_common_key_len@plt>
    370c:	ldr	x0, [x0]
    3710:	mov	x2, x21
    3714:	mov	x1, x20
    3718:	mov	w6, #0x0                   	// #0
    371c:	mov	x5, #0x0                   	// #0
    3720:	mov	w4, #0x20                  	// #32
    3724:	ldr	w0, [x0, #12]
    3728:	mov	w3, #0x2                   	// #2
    372c:	and	w0, w0, #0x3ffc00
    3730:	and	w0, w0, #0xffe007ff
    3734:	cmp	w0, #0x400
    3738:	mov	x0, x19
    373c:	b.eq	39d8 <Perl_newSVpvn@plt+0x27e8>  // b.none
    3740:	bl	1190 <Perl_hv_common_key_len@plt>
    3744:	mov	x1, x0
    3748:	mov	w3, #0x2                   	// #2
    374c:	mov	x0, x19
    3750:	mov	x2, #0x0                   	// #0
    3754:	ldr	x1, [x1]
    3758:	bl	1030 <Perl_sv_2pv_flags@plt>
    375c:	mov	x8, x0
    3760:	add	x7, x22, #0x160
    3764:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1e10>
    3768:	add	x21, x21, #0xd88
    376c:	mov	x1, x20
    3770:	mov	x2, x21
    3774:	mov	w6, #0x0                   	// #0
    3778:	mov	x5, #0x0                   	// #0
    377c:	mov	w4, #0x20                  	// #32
    3780:	mov	w3, #0x2                   	// #2
    3784:	mov	x0, x19
    3788:	str	x8, [x7, #304]
    378c:	bl	1190 <Perl_hv_common_key_len@plt>
    3790:	ldr	x0, [x0]
    3794:	mov	x2, x21
    3798:	mov	x1, x20
    379c:	mov	w6, #0x0                   	// #0
    37a0:	mov	x5, #0x0                   	// #0
    37a4:	mov	w4, #0x20                  	// #32
    37a8:	ldr	w0, [x0, #12]
    37ac:	mov	w3, #0x2                   	// #2
    37b0:	and	w0, w0, #0x3ffc00
    37b4:	and	w0, w0, #0xffe007ff
    37b8:	cmp	w0, #0x400
    37bc:	mov	x0, x19
    37c0:	b.eq	3a08 <Perl_newSVpvn@plt+0x2818>  // b.none
    37c4:	bl	1190 <Perl_hv_common_key_len@plt>
    37c8:	mov	x1, x0
    37cc:	mov	w3, #0x2                   	// #2
    37d0:	mov	x0, x19
    37d4:	mov	x2, #0x0                   	// #0
    37d8:	ldr	x1, [x1]
    37dc:	bl	1030 <Perl_sv_2pv_flags@plt>
    37e0:	mov	x8, x0
    37e4:	add	x7, x22, #0x160
    37e8:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1e10>
    37ec:	add	x21, x21, #0xc60
    37f0:	mov	x1, x20
    37f4:	mov	x2, x21
    37f8:	mov	w6, #0x0                   	// #0
    37fc:	mov	x5, #0x0                   	// #0
    3800:	mov	w4, #0x20                  	// #32
    3804:	mov	w3, #0x2                   	// #2
    3808:	mov	x0, x19
    380c:	str	x8, [x7, #312]
    3810:	bl	1190 <Perl_hv_common_key_len@plt>
    3814:	ldr	x0, [x0]
    3818:	mov	x2, x21
    381c:	mov	x1, x20
    3820:	mov	w6, #0x0                   	// #0
    3824:	mov	x5, #0x0                   	// #0
    3828:	mov	w4, #0x20                  	// #32
    382c:	ldr	w0, [x0, #12]
    3830:	mov	w3, #0x2                   	// #2
    3834:	and	w0, w0, #0x3ffc00
    3838:	and	w0, w0, #0xffe007ff
    383c:	cmp	w0, #0x400
    3840:	mov	x0, x19
    3844:	b.eq	39f8 <Perl_newSVpvn@plt+0x2808>  // b.none
    3848:	bl	1190 <Perl_hv_common_key_len@plt>
    384c:	mov	x1, x0
    3850:	mov	w3, #0x2                   	// #2
    3854:	mov	x0, x19
    3858:	mov	x2, #0x0                   	// #0
    385c:	ldr	x1, [x1]
    3860:	bl	1030 <Perl_sv_2pv_flags@plt>
    3864:	mov	x8, x0
    3868:	add	x7, x22, #0x160
    386c:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1e10>
    3870:	add	x21, x21, #0xc68
    3874:	mov	x1, x20
    3878:	mov	x2, x21
    387c:	mov	w6, #0x0                   	// #0
    3880:	mov	x5, #0x0                   	// #0
    3884:	mov	w4, #0x20                  	// #32
    3888:	mov	w3, #0x2                   	// #2
    388c:	mov	x0, x19
    3890:	str	x8, [x7, #320]
    3894:	bl	1190 <Perl_hv_common_key_len@plt>
    3898:	ldr	x0, [x0]
    389c:	mov	x2, x21
    38a0:	mov	x1, x20
    38a4:	mov	w6, #0x0                   	// #0
    38a8:	mov	x5, #0x0                   	// #0
    38ac:	mov	w4, #0x20                  	// #32
    38b0:	ldr	w0, [x0, #12]
    38b4:	mov	w3, #0x2                   	// #2
    38b8:	and	w0, w0, #0x3ffc00
    38bc:	and	w0, w0, #0xffe007ff
    38c0:	cmp	w0, #0x400
    38c4:	mov	x0, x19
    38c8:	b.eq	39e8 <Perl_newSVpvn@plt+0x27f8>  // b.none
    38cc:	bl	1190 <Perl_hv_common_key_len@plt>
    38d0:	mov	x1, x0
    38d4:	mov	w3, #0x2                   	// #2
    38d8:	mov	x0, x19
    38dc:	mov	x2, #0x0                   	// #0
    38e0:	ldr	x1, [x1]
    38e4:	bl	1030 <Perl_sv_2pv_flags@plt>
    38e8:	mov	x5, x0
    38ec:	ldp	x1, x2, [sp, #104]
    38f0:	add	x22, x22, #0x160
    38f4:	add	x20, sp, #0x90
    38f8:	add	x4, sp, #0x8c
    38fc:	mov	x3, x20
    3900:	mov	x0, x19
    3904:	str	x5, [x22, #328]
    3908:	bl	2408 <Perl_newSVpvn@plt+0x1218>
    390c:	mov	x1, x0
    3910:	cbz	x0, 3a34 <Perl_newSVpvn@plt+0x2844>
    3914:	ldrb	w0, [x0]
    3918:	cbnz	w0, 3a18 <Perl_newSVpvn@plt+0x2828>
    391c:	ldr	x1, [sp, #120]
    3920:	mov	x0, x19
    3924:	mov	x2, x20
    3928:	bl	1958 <Perl_newSVpvn@plt+0x768>
    392c:	ldr	x0, [x28, #4056]
    3930:	ldr	x1, [sp, #200]
    3934:	ldr	x0, [x0]
    3938:	eor	x0, x1, x0
    393c:	cbnz	x0, 3a40 <Perl_newSVpvn@plt+0x2850>
    3940:	ldp	x19, x20, [sp, #16]
    3944:	ldp	x21, x22, [sp, #32]
    3948:	ldp	x23, x24, [sp, #48]
    394c:	ldp	x25, x26, [sp, #64]
    3950:	ldp	x27, x28, [sp, #80]
    3954:	ldp	x29, x30, [sp], #208
    3958:	ret
    395c:	mov	x2, #0x0                   	// #0
    3960:	mov	w3, #0x2                   	// #2
    3964:	bl	1030 <Perl_sv_2pv_flags@plt>
    3968:	str	x0, [sp, #104]
    396c:	ldr	x2, [x19, #24]
    3970:	add	x2, x2, x20
    3974:	ldr	x1, [x2, #8]
    3978:	ldr	w0, [x1, #12]
    397c:	and	w0, w0, #0x3ffc00
    3980:	and	w0, w0, #0xffe007ff
    3984:	cmp	w0, #0x400
    3988:	b.eq	331c <Perl_newSVpvn@plt+0x212c>  // b.none
    398c:	mov	x2, #0x0                   	// #0
    3990:	mov	x0, x19
    3994:	mov	w3, #0x2                   	// #2
    3998:	bl	1030 <Perl_sv_2pv_flags@plt>
    399c:	ldr	x2, [x19, #24]
    39a0:	str	x0, [sp, #112]
    39a4:	add	x2, x2, x20
    39a8:	ldr	x1, [x2, #16]
    39ac:	ldr	w0, [x1, #12]
    39b0:	and	w0, w0, #0x3fff00
    39b4:	and	w0, w0, #0xffe001ff
    39b8:	cmp	w0, #0x100
    39bc:	b.eq	333c <Perl_newSVpvn@plt+0x214c>  // b.none
    39c0:	mov	w2, #0x2                   	// #2
    39c4:	mov	x0, x19
    39c8:	bl	f80 <Perl_sv_2iv_flags@plt>
    39cc:	ldr	x2, [x19, #24]
    39d0:	add	x2, x2, x20
    39d4:	b	3344 <Perl_newSVpvn@plt+0x2154>
    39d8:	bl	1190 <Perl_hv_common_key_len@plt>
    39dc:	ldr	x0, [x0]
    39e0:	ldr	x8, [x0, #16]
    39e4:	b	3760 <Perl_newSVpvn@plt+0x2570>
    39e8:	bl	1190 <Perl_hv_common_key_len@plt>
    39ec:	ldr	x0, [x0]
    39f0:	ldr	x5, [x0, #16]
    39f4:	b	38ec <Perl_newSVpvn@plt+0x26fc>
    39f8:	bl	1190 <Perl_hv_common_key_len@plt>
    39fc:	ldr	x0, [x0]
    3a00:	ldr	x8, [x0, #16]
    3a04:	b	3868 <Perl_newSVpvn@plt+0x2678>
    3a08:	bl	1190 <Perl_hv_common_key_len@plt>
    3a0c:	ldr	x0, [x0]
    3a10:	ldr	x8, [x0, #16]
    3a14:	b	37e4 <Perl_newSVpvn@plt+0x25f4>
    3a18:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1e10>
    3a1c:	add	x0, x0, #0xdd8
    3a20:	bl	ff0 <Perl_warn_nocontext@plt>
    3a24:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1e10>
    3a28:	add	x0, x0, #0xe08
    3a2c:	bl	ff0 <Perl_warn_nocontext@plt>
    3a30:	b	391c <Perl_newSVpvn@plt+0x272c>
    3a34:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1e10>
    3a38:	add	x0, x0, #0xdc0
    3a3c:	bl	1100 <Perl_croak_nocontext@plt>
    3a40:	bl	1070 <__stack_chk_fail@plt>
    3a44:	mov	x0, x1
    3a48:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    3a4c:	add	x1, x1, #0xd58
    3a50:	bl	1090 <Perl_croak_xs_usage@plt>
    3a54:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1e10>
    3a58:	add	x0, x0, #0xd90
    3a5c:	bl	1100 <Perl_croak_nocontext@plt>

0000000000003a60 <boot_Time__Piece@@Base>:
    3a60:	stp	x29, x30, [sp, #-64]!
    3a64:	adrp	x4, 3000 <Perl_newSVpvn@plt+0x1e10>
    3a68:	adrp	x3, 3000 <Perl_newSVpvn@plt+0x1e10>
    3a6c:	mov	x29, sp
    3a70:	stp	x19, x20, [sp, #16]
    3a74:	mov	x19, x0
    3a78:	adrp	x20, 3000 <Perl_newSVpvn@plt+0x1e10>
    3a7c:	mov	w0, #0x4e7                 	// #1255
    3a80:	add	x20, x20, #0xe50
    3a84:	mov	x1, x19
    3a88:	mov	x2, x20
    3a8c:	add	x4, x4, #0xe40
    3a90:	add	x3, x3, #0xe48
    3a94:	movk	w0, #0xd30, lsl #16
    3a98:	stp	x21, x22, [sp, #32]
    3a9c:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1e10>
    3aa0:	stp	x23, x24, [sp, #48]
    3aa4:	bl	1170 <Perl_xs_handshake@plt>
    3aa8:	mov	x3, x20
    3aac:	mov	w24, w0
    3ab0:	add	x21, x21, #0xd38
    3ab4:	mov	x0, x19
    3ab8:	mov	w5, #0x0                   	// #0
    3abc:	adrp	x4, 3000 <Perl_newSVpvn@plt+0x1e10>
    3ac0:	adrp	x2, 2000 <Perl_newSVpvn@plt+0xe10>
    3ac4:	add	x4, x4, #0xe58
    3ac8:	add	x2, x2, #0x140
    3acc:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    3ad0:	add	x1, x1, #0xe60
    3ad4:	bl	1130 <Perl_newXS_flags@plt>
    3ad8:	adrp	x23, 3000 <Perl_newSVpvn@plt+0x1e10>
    3adc:	mov	x3, x20
    3ae0:	mov	x4, x21
    3ae4:	mov	x0, x19
    3ae8:	mov	w5, #0x0                   	// #0
    3aec:	adrp	x2, 2000 <Perl_newSVpvn@plt+0xe10>
    3af0:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    3af4:	add	x2, x2, #0xf8
    3af8:	add	x1, x1, #0xe78
    3afc:	bl	1130 <Perl_newXS_flags@plt>
    3b00:	add	x23, x23, #0xed8
    3b04:	mov	x3, x20
    3b08:	mov	x0, x19
    3b0c:	mov	w5, #0x0                   	// #0
    3b10:	adrp	x4, 3000 <Perl_newSVpvn@plt+0x1e10>
    3b14:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    3b18:	add	x4, x4, #0xe90
    3b1c:	add	x2, x2, #0x270
    3b20:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    3b24:	add	x1, x1, #0xe98
    3b28:	bl	1130 <Perl_newXS_flags@plt>
    3b2c:	mov	x3, x20
    3b30:	mov	x0, x19
    3b34:	mov	w5, #0x0                   	// #0
    3b38:	adrp	x4, 3000 <Perl_newSVpvn@plt+0x1e10>
    3b3c:	adrp	x2, 1000 <localtime@plt>
    3b40:	add	x4, x4, #0xeb0
    3b44:	add	x2, x2, #0xe28
    3b48:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    3b4c:	add	x1, x1, #0xeb8
    3b50:	bl	1130 <Perl_newXS_flags@plt>
    3b54:	adrp	x22, 1000 <localtime@plt>
    3b58:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    3b5c:	add	x22, x22, #0x7d0
    3b60:	add	x1, x1, #0xee0
    3b64:	mov	x3, x20
    3b68:	mov	x4, x23
    3b6c:	mov	x2, x22
    3b70:	mov	x0, x19
    3b74:	mov	w5, #0x0                   	// #0
    3b78:	bl	1130 <Perl_newXS_flags@plt>
    3b7c:	mov	x1, x0
    3b80:	mov	w7, #0x1                   	// #1
    3b84:	mov	x4, x23
    3b88:	mov	x2, x22
    3b8c:	mov	x3, x20
    3b90:	mov	x0, x19
    3b94:	ldr	x6, [x1]
    3b98:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    3b9c:	add	x1, x1, #0xf00
    3ba0:	mov	w5, #0x0                   	// #0
    3ba4:	str	w7, [x6, #40]
    3ba8:	bl	1130 <Perl_newXS_flags@plt>
    3bac:	mov	x1, x0
    3bb0:	mov	x4, x21
    3bb4:	mov	x3, x20
    3bb8:	mov	x0, x19
    3bbc:	mov	w5, #0x0                   	// #0
    3bc0:	ldr	x6, [x1]
    3bc4:	adrp	x2, 1000 <localtime@plt>
    3bc8:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    3bcc:	add	x2, x2, #0x2d8
    3bd0:	add	x1, x1, #0xf20
    3bd4:	str	wzr, [x6, #40]
    3bd8:	bl	1130 <Perl_newXS_flags@plt>
    3bdc:	mov	w1, w24
    3be0:	mov	x0, x19
    3be4:	ldp	x19, x20, [sp, #16]
    3be8:	ldp	x21, x22, [sp, #32]
    3bec:	ldp	x23, x24, [sp, #48]
    3bf0:	ldp	x29, x30, [sp], #64
    3bf4:	b	1040 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000003bf8 <.fini>:
    3bf8:	stp	x29, x30, [sp, #-16]!
    3bfc:	mov	x29, sp
    3c00:	ldp	x29, x30, [sp], #16
    3c04:	ret
