
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Piece.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f88 <.init>:
 f88:	stp	x29, x30, [sp, #-16]!
 f8c:	mov	x29, sp
 f90:	bl	1250 <Perl_newSVpvn@plt+0x10>
 f94:	ldp	x29, x30, [sp], #16
 f98:	ret

Disassembly of section .plt:

0000000000000fa0 <memcpy@plt-0x20>:
     fa0:	stp	x16, x30, [sp, #-16]!
     fa4:	adrp	x16, 13000 <boot_Time__Piece@@Base+0xfc7c>
     fa8:	ldr	x17, [x16, #4088]
     fac:	add	x16, x16, #0xff8
     fb0:	br	x17
     fb4:	nop
     fb8:	nop
     fbc:	nop

0000000000000fc0 <memcpy@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16]
     fc8:	add	x16, x16, #0x0
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2iv_flags@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #8]
     fd8:	add	x16, x16, #0x8
     fdc:	br	x17

0000000000000fe0 <strlen@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #16]
     fe8:	add	x16, x16, #0x10
     fec:	br	x17

0000000000000ff0 <Perl_newRV_noinc@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #24]
     ff8:	add	x16, x16, #0x18
     ffc:	br	x17

0000000000001000 <Perl_stack_grow@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #32]
    1008:	add	x16, x16, #0x20
    100c:	br	x17

0000000000001010 <__cxa_finalize@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #40]
    1018:	add	x16, x16, #0x28
    101c:	br	x17

0000000000001020 <strftime@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #48]
    1028:	add	x16, x16, #0x30
    102c:	br	x17

0000000000001030 <Perl_av_len@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #56]
    1038:	add	x16, x16, #0x38
    103c:	br	x17

0000000000001040 <Perl_warn_nocontext@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #64]
    1048:	add	x16, x16, #0x40
    104c:	br	x17

0000000000001050 <localtime@plt>:
    1050:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #72]
    1058:	add	x16, x16, #0x48
    105c:	br	x17

0000000000001060 <malloc@plt>:
    1060:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #80]
    1068:	add	x16, x16, #0x50
    106c:	br	x17

0000000000001070 <tzset@plt>:
    1070:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #88]
    1078:	add	x16, x16, #0x58
    107c:	br	x17

0000000000001080 <Perl_sv_2pv_flags@plt>:
    1080:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #96]
    1088:	add	x16, x16, #0x60
    108c:	br	x17

0000000000001090 <Perl_xs_boot_epilog@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #104]
    1098:	add	x16, x16, #0x68
    109c:	br	x17

00000000000010a0 <Perl_safesysmalloc@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #112]
    10a8:	add	x16, x16, #0x70
    10ac:	br	x17

00000000000010b0 <gmtime@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #120]
    10b8:	add	x16, x16, #0x78
    10bc:	br	x17

00000000000010c0 <__stack_chk_fail@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #128]
    10c8:	add	x16, x16, #0x80
    10cc:	br	x17

00000000000010d0 <__gmon_start__@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #136]
    10d8:	add	x16, x16, #0x88
    10dc:	br	x17

00000000000010e0 <Perl_croak_xs_usage@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #144]
    10e8:	add	x16, x16, #0x90
    10ec:	br	x17

00000000000010f0 <Perl_sv_2nv_flags@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #152]
    10f8:	add	x16, x16, #0x98
    10fc:	br	x17

0000000000001100 <Perl_av_push@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #160]
    1108:	add	x16, x16, #0xa0
    110c:	br	x17

0000000000001110 <Perl_newSVpv@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #168]
    1118:	add	x16, x16, #0xa8
    111c:	br	x17

0000000000001120 <strcmp@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #176]
    1128:	add	x16, x16, #0xb0
    112c:	br	x17

0000000000001130 <__ctype_b_loc@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #184]
    1138:	add	x16, x16, #0xb8
    113c:	br	x17

0000000000001140 <strtol@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #192]
    1148:	add	x16, x16, #0xc0
    114c:	br	x17

0000000000001150 <Perl_croak_nocontext@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #200]
    1158:	add	x16, x16, #0xc8
    115c:	br	x17

0000000000001160 <free@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #208]
    1168:	add	x16, x16, #0xd0
    116c:	br	x17

0000000000001170 <strncasecmp@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #216]
    1178:	add	x16, x16, #0xd8
    117c:	br	x17

0000000000001180 <Perl_newXS_flags@plt>:
    1180:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #224]
    1188:	add	x16, x16, #0xe0
    118c:	br	x17

0000000000001190 <Perl_sv_2mortal@plt>:
    1190:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #232]
    1198:	add	x16, x16, #0xe8
    119c:	br	x17

00000000000011a0 <Perl_safesysfree@plt>:
    11a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #240]
    11a8:	add	x16, x16, #0xf0
    11ac:	br	x17

00000000000011b0 <Perl_safesysrealloc@plt>:
    11b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #248]
    11b8:	add	x16, x16, #0xf8
    11bc:	br	x17

00000000000011c0 <Perl_xs_handshake@plt>:
    11c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #256]
    11c8:	add	x16, x16, #0x100
    11cc:	br	x17

00000000000011d0 <Perl_av_fetch@plt>:
    11d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #264]
    11d8:	add	x16, x16, #0x108
    11dc:	br	x17

00000000000011e0 <Perl_hv_common_key_len@plt>:
    11e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #272]
    11e8:	add	x16, x16, #0x110
    11ec:	br	x17

00000000000011f0 <Perl_newRV@plt>:
    11f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #280]
    11f8:	add	x16, x16, #0x118
    11fc:	br	x17

0000000000001200 <Perl_newSV_type@plt>:
    1200:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #288]
    1208:	add	x16, x16, #0x120
    120c:	br	x17

0000000000001210 <strncpy@plt>:
    1210:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #296]
    1218:	add	x16, x16, #0x128
    121c:	br	x17

0000000000001220 <Perl_newSViv@plt>:
    1220:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #304]
    1228:	add	x16, x16, #0x130
    122c:	br	x17

0000000000001230 <__errno_location@plt>:
    1230:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #312]
    1238:	add	x16, x16, #0x138
    123c:	br	x17

0000000000001240 <Perl_newSVpvn@plt>:
    1240:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #320]
    1248:	add	x16, x16, #0x140
    124c:	br	x17

Disassembly of section .text:

0000000000001250 <boot_Time__Piece@@Base-0x2134>:
    1250:	adrp	x0, 13000 <boot_Time__Piece@@Base+0xfc7c>
    1254:	ldr	x0, [x0, #4048]
    1258:	cbz	x0, 1260 <Perl_newSVpvn@plt+0x20>
    125c:	b	10d0 <__gmon_start__@plt>
    1260:	ret
    1264:	adrp	x0, 14000 <boot_Time__Piece@@Base+0x10c7c>
    1268:	add	x0, x0, #0x150
    126c:	adrp	x1, 14000 <boot_Time__Piece@@Base+0x10c7c>
    1270:	add	x1, x1, #0x150
    1274:	cmp	x1, x0
    1278:	b.eq	1290 <Perl_newSVpvn@plt+0x50>  // b.none
    127c:	adrp	x1, 13000 <boot_Time__Piece@@Base+0xfc7c>
    1280:	ldr	x1, [x1, #4032]
    1284:	cbz	x1, 1290 <Perl_newSVpvn@plt+0x50>
    1288:	mov	x16, x1
    128c:	br	x16
    1290:	ret
    1294:	adrp	x0, 14000 <boot_Time__Piece@@Base+0x10c7c>
    1298:	add	x0, x0, #0x150
    129c:	adrp	x1, 14000 <boot_Time__Piece@@Base+0x10c7c>
    12a0:	add	x1, x1, #0x150
    12a4:	sub	x1, x1, x0
    12a8:	mov	x2, #0x2                   	// #2
    12ac:	asr	x1, x1, #3
    12b0:	sdiv	x1, x1, x2
    12b4:	cbz	x1, 12cc <Perl_newSVpvn@plt+0x8c>
    12b8:	adrp	x2, 13000 <boot_Time__Piece@@Base+0xfc7c>
    12bc:	ldr	x2, [x2, #4064]
    12c0:	cbz	x2, 12cc <Perl_newSVpvn@plt+0x8c>
    12c4:	mov	x16, x2
    12c8:	br	x16
    12cc:	ret
    12d0:	adrp	x0, 14000 <boot_Time__Piece@@Base+0x10c7c>
    12d4:	ldrb	w1, [x0, #336]
    12d8:	cbnz	w1, 131c <Perl_newSVpvn@plt+0xdc>
    12dc:	stp	x29, x30, [sp, #-32]!
    12e0:	mov	x29, sp
    12e4:	str	x19, [sp, #16]
    12e8:	mov	x19, x0
    12ec:	adrp	x0, 13000 <boot_Time__Piece@@Base+0xfc7c>
    12f0:	ldr	x0, [x0, #4040]
    12f4:	cbz	x0, 1304 <Perl_newSVpvn@plt+0xc4>
    12f8:	adrp	x0, 14000 <boot_Time__Piece@@Base+0x10c7c>
    12fc:	ldr	x0, [x0, #328]
    1300:	bl	1010 <__cxa_finalize@plt>
    1304:	bl	1264 <Perl_newSVpvn@plt+0x24>
    1308:	mov	w0, #0x1                   	// #1
    130c:	strb	w0, [x19, #336]
    1310:	ldr	x19, [sp, #16]
    1314:	ldp	x29, x30, [sp], #32
    1318:	ret
    131c:	ret
    1320:	b	1294 <Perl_newSVpvn@plt+0x54>
    1324:	stp	x29, x30, [sp, #-368]!
    1328:	mov	x4, x1
    132c:	adrp	x1, 13000 <boot_Time__Piece@@Base+0xfc7c>
    1330:	mov	x29, sp
    1334:	ldr	x2, [x1, #4056]
    1338:	stp	x19, x20, [sp, #16]
    133c:	stp	x21, x22, [sp, #32]
    1340:	stp	x23, x24, [sp, #48]
    1344:	stp	x25, x26, [sp, #64]
    1348:	stp	x27, x28, [sp, #80]
    134c:	ldr	x3, [x2]
    1350:	str	x3, [sp, #360]
    1354:	mov	x3, #0x0                   	// #0
    1358:	str	x1, [sp, #104]
    135c:	ldr	x3, [x0, #120]
    1360:	ldr	x2, [x0]
    1364:	sub	x5, x3, #0x4
    1368:	str	x5, [x0, #120]
    136c:	ldr	x5, [x0, #24]
    1370:	ldr	w3, [x3]
    1374:	add	w24, w3, #0x1
    1378:	add	x3, x5, w3, sxtw #3
    137c:	sub	x2, x2, x3
    1380:	asr	x2, x2, #3
    1384:	cbz	w2, 1398 <Perl_newSVpvn@plt+0x158>
    1388:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    138c:	mov	x0, x4
    1390:	add	x1, x1, #0x733
    1394:	bl	10e0 <Perl_croak_xs_usage@plt>
    1398:	mov	x19, x0
    139c:	mov	w1, #0xc                   	// #12
    13a0:	bl	1200 <Perl_newSV_type@plt>
    13a4:	mov	x21, x0
    13a8:	mov	w1, #0xb                   	// #11
    13ac:	mov	x0, x19
    13b0:	bl	1200 <Perl_newSV_type@plt>
    13b4:	mov	x27, x0
    13b8:	mov	w1, #0xb                   	// #11
    13bc:	mov	x0, x19
    13c0:	bl	1200 <Perl_newSV_type@plt>
    13c4:	mov	x26, x0
    13c8:	mov	w1, #0xb                   	// #11
    13cc:	mov	x0, x19
    13d0:	bl	1200 <Perl_newSV_type@plt>
    13d4:	mov	x25, x0
    13d8:	mov	w1, #0xb                   	// #11
    13dc:	mov	x0, x19
    13e0:	bl	1200 <Perl_newSV_type@plt>
    13e4:	mov	x23, x0
    13e8:	mov	x0, #0xcc30                	// #52272
    13ec:	add	x22, sp, #0x90
    13f0:	movk	x0, #0x4eff, lsl #16
    13f4:	str	x0, [sp, #136]
    13f8:	add	x0, sp, #0x88
    13fc:	bl	10b0 <gmtime@plt>
    1400:	mov	x2, #0x38                  	// #56
    1404:	mov	x1, x0
    1408:	mov	x0, x22
    140c:	bl	fc0 <memcpy@plt>
    1410:	adrp	x28, 3000 <Perl_newSVpvn@plt+0x1dc0>
    1414:	adrp	x5, 3000 <Perl_newSVpvn@plt+0x1dc0>
    1418:	add	x20, sp, #0xc8
    141c:	add	x28, x28, #0x527
    1420:	add	x5, x5, #0x524
    1424:	mov	x4, #0x7                   	// #7
    1428:	mov	x3, x22
    142c:	mov	x2, x5
    1430:	mov	x1, #0xa0                  	// #160
    1434:	mov	x0, x20
    1438:	stp	x5, x4, [sp, #112]
    143c:	bl	1020 <strftime@plt>
    1440:	mov	x1, x20
    1444:	mov	x2, x0
    1448:	mov	x0, x19
    144c:	bl	1240 <Perl_newSVpvn@plt>
    1450:	mov	x2, x0
    1454:	mov	x1, x27
    1458:	mov	x0, x19
    145c:	bl	1100 <Perl_av_push@plt>
    1460:	mov	x3, x22
    1464:	mov	x2, x28
    1468:	mov	x1, #0xa0                  	// #160
    146c:	mov	x0, x20
    1470:	bl	1020 <strftime@plt>
    1474:	mov	x2, x0
    1478:	mov	x1, x20
    147c:	mov	x0, x19
    1480:	bl	1240 <Perl_newSVpvn@plt>
    1484:	mov	x2, x0
    1488:	mov	x1, x26
    148c:	mov	x0, x19
    1490:	bl	1100 <Perl_av_push@plt>
    1494:	ldp	x5, x4, [sp, #112]
    1498:	ldr	w0, [sp, #168]
    149c:	add	w0, w0, #0x1
    14a0:	str	w0, [sp, #168]
    14a4:	subs	x4, x4, #0x1
    14a8:	b.ne	1428 <Perl_newSVpvn@plt+0x1e8>  // b.any
    14ac:	adrp	x5, 3000 <Perl_newSVpvn@plt+0x1dc0>
    14b0:	adrp	x28, 3000 <Perl_newSVpvn@plt+0x1dc0>
    14b4:	add	x5, x5, #0x52a
    14b8:	add	x28, x28, #0x52d
    14bc:	mov	x4, #0xc                   	// #12
    14c0:	mov	x3, x22
    14c4:	mov	x2, x5
    14c8:	mov	x1, #0xa0                  	// #160
    14cc:	mov	x0, x20
    14d0:	stp	x5, x4, [sp, #112]
    14d4:	bl	1020 <strftime@plt>
    14d8:	mov	x1, x20
    14dc:	mov	x2, x0
    14e0:	mov	x0, x19
    14e4:	bl	1240 <Perl_newSVpvn@plt>
    14e8:	mov	x2, x0
    14ec:	mov	x1, x25
    14f0:	mov	x0, x19
    14f4:	bl	1100 <Perl_av_push@plt>
    14f8:	mov	x3, x22
    14fc:	mov	x2, x28
    1500:	mov	x1, #0xa0                  	// #160
    1504:	mov	x0, x20
    1508:	bl	1020 <strftime@plt>
    150c:	mov	x2, x0
    1510:	mov	x1, x20
    1514:	mov	x0, x19
    1518:	bl	1240 <Perl_newSVpvn@plt>
    151c:	mov	x2, x0
    1520:	mov	x1, x23
    1524:	mov	x0, x19
    1528:	bl	1100 <Perl_av_push@plt>
    152c:	ldp	x5, x4, [sp, #112]
    1530:	ldr	w0, [sp, #160]
    1534:	add	w0, w0, #0x1
    1538:	str	w0, [sp, #160]
    153c:	subs	x4, x4, #0x1
    1540:	b.ne	14c0 <Perl_newSVpvn@plt+0x280>  // b.any
    1544:	mov	x1, x27
    1548:	mov	x0, x19
    154c:	bl	ff0 <Perl_newRV_noinc@plt>
    1550:	mov	x5, x0
    1554:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    1558:	add	x2, x2, #0x530
    155c:	mov	w6, #0x0                   	// #0
    1560:	mov	w4, #0x24                  	// #36
    1564:	mov	w3, #0x4                   	// #4
    1568:	mov	x1, x21
    156c:	mov	x0, x19
    1570:	bl	11e0 <Perl_hv_common_key_len@plt>
    1574:	mov	x1, x26
    1578:	mov	x0, x19
    157c:	bl	ff0 <Perl_newRV_noinc@plt>
    1580:	mov	x5, x0
    1584:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    1588:	add	x2, x2, #0x535
    158c:	mov	w6, #0x0                   	// #0
    1590:	mov	w4, #0x24                  	// #36
    1594:	mov	w3, #0x7                   	// #7
    1598:	mov	x1, x21
    159c:	mov	x0, x19
    15a0:	bl	11e0 <Perl_hv_common_key_len@plt>
    15a4:	mov	x1, x25
    15a8:	mov	x0, x19
    15ac:	bl	ff0 <Perl_newRV_noinc@plt>
    15b0:	mov	x5, x0
    15b4:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    15b8:	add	x2, x2, #0x53d
    15bc:	mov	w6, #0x0                   	// #0
    15c0:	mov	w4, #0x24                  	// #36
    15c4:	mov	w3, #0x3                   	// #3
    15c8:	mov	x1, x21
    15cc:	mov	x0, x19
    15d0:	bl	11e0 <Perl_hv_common_key_len@plt>
    15d4:	mov	x1, x23
    15d8:	mov	x0, x19
    15dc:	bl	ff0 <Perl_newRV_noinc@plt>
    15e0:	mov	x5, x0
    15e4:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    15e8:	add	x2, x2, #0x545
    15ec:	mov	w6, #0x0                   	// #0
    15f0:	mov	w4, #0x24                  	// #36
    15f4:	mov	w3, #0x5                   	// #5
    15f8:	mov	x1, x21
    15fc:	mov	x0, x19
    1600:	bl	11e0 <Perl_hv_common_key_len@plt>
    1604:	mov	x1, x23
    1608:	mov	x0, x19
    160c:	bl	11f0 <Perl_newRV@plt>
    1610:	mov	x5, x0
    1614:	mov	w6, #0x0                   	// #0
    1618:	mov	w4, #0x24                  	// #36
    161c:	mov	x1, x21
    1620:	mov	w3, #0x9                   	// #9
    1624:	mov	x0, x19
    1628:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    162c:	add	x2, x2, #0x541
    1630:	bl	11e0 <Perl_hv_common_key_len@plt>
    1634:	mov	x3, x22
    1638:	adrp	x23, 3000 <Perl_newSVpvn@plt+0x1dc0>
    163c:	add	x23, x23, #0x5e8
    1640:	mov	x1, #0xa0                  	// #160
    1644:	mov	x2, x23
    1648:	mov	x0, x20
    164c:	bl	1020 <strftime@plt>
    1650:	mov	x2, x0
    1654:	mov	x1, x20
    1658:	mov	x0, x19
    165c:	bl	1240 <Perl_newSVpvn@plt>
    1660:	mov	x5, x0
    1664:	mov	w6, #0x0                   	// #0
    1668:	mov	w4, #0x24                  	// #36
    166c:	mov	x1, x21
    1670:	mov	w3, #0x2                   	// #2
    1674:	mov	x0, x19
    1678:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    167c:	add	x2, x2, #0x54b
    1680:	bl	11e0 <Perl_hv_common_key_len@plt>
    1684:	mov	x3, x22
    1688:	mov	w0, #0x12                  	// #18
    168c:	mov	x2, x23
    1690:	mov	x1, #0xa0                  	// #160
    1694:	str	w0, [sp, #152]
    1698:	mov	x0, x20
    169c:	bl	1020 <strftime@plt>
    16a0:	mov	x2, x0
    16a4:	mov	x1, x20
    16a8:	mov	x0, x19
    16ac:	bl	1240 <Perl_newSVpvn@plt>
    16b0:	mov	x5, x0
    16b4:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    16b8:	mov	x1, x21
    16bc:	add	x2, x2, #0x54e
    16c0:	mov	x0, x19
    16c4:	mov	w6, #0x0                   	// #0
    16c8:	mov	w4, #0x24                  	// #36
    16cc:	mov	w3, #0x2                   	// #2
    16d0:	bl	11e0 <Perl_hv_common_key_len@plt>
    16d4:	cbz	x0, 16e8 <Perl_newSVpvn@plt+0x4a8>
    16d8:	ldr	x0, [x0]
    16dc:	ldr	w0, [x0, #12]
    16e0:	tst	w0, #0xff00
    16e4:	b.ne	16f4 <Perl_newSVpvn@plt+0x4b4>  // b.any
    16e8:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1dc0>
    16ec:	add	x0, x0, #0x551
    16f0:	bl	1150 <Perl_croak_nocontext@plt>
    16f4:	mov	x1, x21
    16f8:	mov	x0, x19
    16fc:	bl	ff0 <Perl_newRV_noinc@plt>
    1700:	mov	x1, x0
    1704:	mov	x0, x19
    1708:	bl	1190 <Perl_sv_2mortal@plt>
    170c:	ldr	x1, [x19, #24]
    1710:	sbfiz	x24, x24, #3, #32
    1714:	str	x0, [x1, x24]
    1718:	ldr	x0, [x19, #24]
    171c:	add	x24, x0, x24
    1720:	str	x24, [x19]
    1724:	ldr	x0, [sp, #104]
    1728:	ldr	x0, [x0, #4056]
    172c:	ldr	x1, [sp, #360]
    1730:	ldr	x0, [x0]
    1734:	eor	x0, x1, x0
    1738:	cbz	x0, 1740 <Perl_newSVpvn@plt+0x500>
    173c:	bl	10c0 <__stack_chk_fail@plt>
    1740:	ldp	x19, x20, [sp, #16]
    1744:	ldp	x21, x22, [sp, #32]
    1748:	ldp	x23, x24, [sp, #48]
    174c:	ldp	x25, x26, [sp, #64]
    1750:	ldp	x27, x28, [sp, #80]
    1754:	ldp	x29, x30, [sp], #368
    1758:	ret
    175c:	stp	x29, x30, [sp, #-48]!
    1760:	mov	x29, sp
    1764:	stp	x19, x20, [sp, #16]
    1768:	mov	x19, x1
    176c:	ldrsw	x1, [x2]
    1770:	mov	x20, x2
    1774:	str	x21, [sp, #32]
    1778:	mov	x21, x0
    177c:	bl	1220 <Perl_newSViv@plt>
    1780:	str	x0, [x19, #8]
    1784:	mov	x0, x21
    1788:	ldrsw	x1, [x20, #4]
    178c:	bl	1220 <Perl_newSViv@plt>
    1790:	str	x0, [x19, #16]
    1794:	mov	x0, x21
    1798:	ldrsw	x1, [x20, #8]
    179c:	bl	1220 <Perl_newSViv@plt>
    17a0:	str	x0, [x19, #24]
    17a4:	mov	x0, x21
    17a8:	ldrsw	x1, [x20, #12]
    17ac:	bl	1220 <Perl_newSViv@plt>
    17b0:	str	x0, [x19, #32]
    17b4:	mov	x0, x21
    17b8:	ldrsw	x1, [x20, #16]
    17bc:	bl	1220 <Perl_newSViv@plt>
    17c0:	str	x0, [x19, #40]
    17c4:	mov	x0, x21
    17c8:	ldrsw	x1, [x20, #20]
    17cc:	bl	1220 <Perl_newSViv@plt>
    17d0:	str	x0, [x19, #48]
    17d4:	mov	x0, x21
    17d8:	ldrsw	x1, [x20, #24]
    17dc:	bl	1220 <Perl_newSViv@plt>
    17e0:	str	x0, [x19, #56]
    17e4:	mov	x0, x21
    17e8:	ldrsw	x1, [x20, #28]
    17ec:	bl	1220 <Perl_newSViv@plt>
    17f0:	str	x0, [x19, #64]
    17f4:	mov	x0, x21
    17f8:	ldrsw	x1, [x20, #32]
    17fc:	bl	1220 <Perl_newSViv@plt>
    1800:	str	x0, [x19, #72]!
    1804:	mov	x0, x19
    1808:	ldp	x19, x20, [sp, #16]
    180c:	ldr	x21, [sp, #32]
    1810:	ldp	x29, x30, [sp], #48
    1814:	ret
    1818:	stp	x29, x30, [sp, #-144]!
    181c:	mov	x3, x1
    1820:	mov	x29, sp
    1824:	stp	x21, x22, [sp, #32]
    1828:	adrp	x21, 13000 <boot_Time__Piece@@Base+0xfc7c>
    182c:	ldr	x1, [x21, #4056]
    1830:	stp	x19, x20, [sp, #16]
    1834:	str	x23, [sp, #48]
    1838:	ldr	x2, [x1]
    183c:	str	x2, [sp, #136]
    1840:	mov	x2, #0x0                   	// #0
    1844:	ldr	x1, [x0, #120]
    1848:	ldr	x20, [x0]
    184c:	sub	x2, x1, #0x4
    1850:	str	x2, [x0, #120]
    1854:	ldr	w2, [x1]
    1858:	ldr	x1, [x0, #24]
    185c:	add	w4, w2, #0x1
    1860:	ldr	x5, [x3]
    1864:	add	x2, x1, w2, sxtw #3
    1868:	sub	x2, x20, x2
    186c:	ldr	w23, [x5, #40]
    1870:	asr	x2, x2, #3
    1874:	cmp	w2, #0x1
    1878:	b.eq	188c <Perl_newSVpvn@plt+0x64c>  // b.none
    187c:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    1880:	mov	x0, x3
    1884:	add	x1, x1, #0x56d
    1888:	bl	10e0 <Perl_croak_xs_usage@plt>
    188c:	ldr	x1, [x1, w4, sxtw #3]
    1890:	mov	x19, x0
    1894:	sub	x20, x20, #0x8
    1898:	ldr	w2, [x1, #12]
    189c:	and	w2, w2, #0x3ffe00
    18a0:	and	w2, w2, #0xffe003ff
    18a4:	cmp	w2, #0x200
    18a8:	b.ne	1964 <Perl_newSVpvn@plt+0x724>  // b.any
    18ac:	ldr	x0, [x1]
    18b0:	ldr	d0, [x0, #40]
    18b4:	fcvtzs	d0, d0
    18b8:	add	x0, sp, #0x48
    18bc:	add	x22, sp, #0x50
    18c0:	str	d0, [sp, #72]
    18c4:	cbz	w23, 1970 <Perl_newSVpvn@plt+0x730>
    18c8:	bl	10b0 <gmtime@plt>
    18cc:	mov	x1, x0
    18d0:	mov	x2, #0x38                  	// #56
    18d4:	mov	x0, x22
    18d8:	bl	fc0 <memcpy@plt>
    18dc:	ldr	x0, [x19, #32]
    18e0:	sub	x0, x0, x20
    18e4:	cmp	x0, #0x48
    18e8:	b.gt	1904 <Perl_newSVpvn@plt+0x6c4>
    18ec:	mov	x2, x20
    18f0:	mov	x1, x20
    18f4:	mov	x0, x19
    18f8:	mov	x3, #0xa                   	// #10
    18fc:	bl	1000 <Perl_stack_grow@plt>
    1900:	mov	x20, x0
    1904:	mov	x2, x22
    1908:	mov	x1, x20
    190c:	mov	x0, x19
    1910:	bl	175c <Perl_newSVpvn@plt+0x51c>
    1914:	ldrsw	x1, [sp, #112]
    1918:	mov	x20, x0
    191c:	mov	x0, x19
    1920:	sub	x22, x20, #0x40
    1924:	bl	1220 <Perl_newSViv@plt>
    1928:	mov	x1, x20
    192c:	add	x20, x20, #0x10
    1930:	str	x0, [x1, #8]!
    1934:	str	x1, [x19]
    1938:	ldr	x1, [x22], #8
    193c:	mov	x0, x19
    1940:	bl	1190 <Perl_sv_2mortal@plt>
    1944:	cmp	x22, x20
    1948:	b.ne	1938 <Perl_newSVpvn@plt+0x6f8>  // b.any
    194c:	ldr	x21, [x21, #4056]
    1950:	ldr	x1, [sp, #136]
    1954:	ldr	x0, [x21]
    1958:	eor	x0, x1, x0
    195c:	cbz	x0, 1978 <Perl_newSVpvn@plt+0x738>
    1960:	bl	10c0 <__stack_chk_fail@plt>
    1964:	mov	w2, #0x2                   	// #2
    1968:	bl	10f0 <Perl_sv_2nv_flags@plt>
    196c:	b	18b4 <Perl_newSVpvn@plt+0x674>
    1970:	bl	1050 <localtime@plt>
    1974:	b	18cc <Perl_newSVpvn@plt+0x68c>
    1978:	ldp	x19, x20, [sp, #16]
    197c:	ldp	x21, x22, [sp, #32]
    1980:	ldr	x23, [sp, #48]
    1984:	ldp	x29, x30, [sp], #144
    1988:	ret
    198c:	stp	x29, x30, [sp, #-48]!
    1990:	mov	x29, sp
    1994:	stp	x19, x20, [sp, #16]
    1998:	mov	x19, x2
    199c:	mov	x20, x0
    19a0:	str	x21, [sp, #32]
    19a4:	ldr	w4, [x19, #28]
    19a8:	ldr	w3, [x2, #20]
    19ac:	ldr	w5, [x19, #12]
    19b0:	ldr	w2, [x2, #16]
    19b4:	tbnz	w4, #31, 19dc <Perl_newSVpvn@plt+0x79c>
    19b8:	cmp	w5, #0x0
    19bc:	ccmp	w2, #0x0, #0x0, le
    19c0:	b.gt	19dc <Perl_newSVpvn@plt+0x79c>
    19c4:	add	w4, w4, #0x1
    19c8:	mov	w5, #0x0                   	// #0
    19cc:	mov	w2, #0x0                   	// #0
    19d0:	add	w2, w2, #0xe
    19d4:	add	w3, w3, #0x76b
    19d8:	b	19f0 <Perl_newSVpvn@plt+0x7b0>
    19dc:	cmp	w2, #0x1
    19e0:	b.le	1c34 <Perl_newSVpvn@plt+0x9f4>
    19e4:	add	w3, w3, #0x76c
    19e8:	add	w2, w2, #0x2
    19ec:	mov	w4, #0x0                   	// #0
    19f0:	mov	w0, #0x4                   	// #4
    19f4:	add	w4, w5, w4
    19f8:	mov	w5, #0x190                 	// #400
    19fc:	sdiv	w6, w3, w0
    1a00:	mov	w0, #0x16d                 	// #365
    1a04:	madd	w0, w3, w0, w6
    1a08:	add	w0, w0, w4
    1a0c:	mov	w4, #0xffffff9c            	// #-100
    1a10:	sdiv	w4, w3, w4
    1a14:	sdiv	w3, w3, w5
    1a18:	add	w3, w4, w3
    1a1c:	add	w3, w0, w3
    1a20:	mov	w0, #0x99                  	// #153
    1a24:	mul	w2, w2, w0
    1a28:	mov	w0, #0x5                   	// #5
    1a2c:	sdiv	w2, w2, w0
    1a30:	ldr	w0, [x19]
    1a34:	cmp	w0, #0x3c
    1a38:	add	w2, w3, w2
    1a3c:	b.ls	1c3c <Perl_newSVpvn@plt+0x9fc>  // b.plast
    1a40:	str	wzr, [x19]
    1a44:	ldp	w3, w4, [x19, #4]
    1a48:	mov	w5, #0xe10                 	// #3600
    1a4c:	mul	w4, w4, w5
    1a50:	mov	w5, #0x3c                  	// #60
    1a54:	madd	w3, w3, w5, w4
    1a58:	adds	w3, w3, w0
    1a5c:	b.pl	1c50 <Perl_newSVpvn@plt+0xa10>  // b.nfrst
    1a60:	mov	w0, #0x5180                	// #20864
    1a64:	movk	w0, #0x1, lsl #16
    1a68:	sdiv	w4, w3, w0
    1a6c:	msub	w5, w4, w0, w3
    1a70:	cbz	w5, 1c44 <Perl_newSVpvn@plt+0xa04>
    1a74:	sub	w2, w2, #0x1
    1a78:	add	w2, w2, w4
    1a7c:	mov	w4, #0xae80                	// #44672
    1a80:	movk	w4, #0xfffe, lsl #16
    1a84:	sdiv	w4, w3, w4
    1a88:	madd	w0, w4, w0, w0
    1a8c:	add	w3, w3, w0
    1a90:	mov	w5, #0xe10                 	// #3600
    1a94:	mov	w7, #0x3ab1                	// #15025
    1a98:	movk	w7, #0x2, lsl #16
    1a9c:	mov	w6, #0x190                 	// #400
    1aa0:	sdiv	w4, w3, w5
    1aa4:	sub	w0, w2, #0x1ad
    1aa8:	msub	w3, w4, w5, w3
    1aac:	mov	w5, #0x3c                  	// #60
    1ab0:	str	w4, [x19, #8]
    1ab4:	sdiv	w4, w3, w5
    1ab8:	msub	w3, w4, w5, w3
    1abc:	sub	w5, w2, #0x7b
    1ac0:	str	w4, [x19, #4]
    1ac4:	ldr	w4, [x19]
    1ac8:	add	w3, w4, w3
    1acc:	str	w3, [x19]
    1ad0:	sdiv	w3, w5, w7
    1ad4:	mov	w4, #0x64                  	// #100
    1ad8:	msub	w7, w3, w7, w5
    1adc:	mov	w5, #0x8eac                	// #36524
    1ae0:	sdiv	w8, w7, w5
    1ae4:	msub	w5, w8, w5, w7
    1ae8:	mov	w7, #0x5b5                 	// #1461
    1aec:	mul	w4, w8, w4
    1af0:	madd	w4, w3, w6, w4
    1af4:	sdiv	w3, w5, w7
    1af8:	msub	w7, w3, w7, w5
    1afc:	mov	w5, #0x16d                 	// #365
    1b00:	sdiv	w6, w7, w5
    1b04:	msub	w5, w6, w5, w7
    1b08:	add	w3, w6, w3, lsl #2
    1b0c:	add	w3, w3, w4
    1b10:	cbnz	w5, 1b20 <Perl_newSVpvn@plt+0x8e0>
    1b14:	cmp	w8, #0x4
    1b18:	ccmp	w6, #0x4, #0x4, ne  // ne = any
    1b1c:	b.eq	1c7c <Perl_newSVpvn@plt+0xa3c>  // b.none
    1b20:	add	w7, w5, #0x7b
    1b24:	mov	w6, #0x99                  	// #153
    1b28:	add	w8, w7, w7, lsl #2
    1b2c:	cmp	w8, #0x85d
    1b30:	sdiv	w4, w8, w6
    1b34:	mul	w5, w4, w6
    1b38:	mov	w6, #0xfffffffb            	// #-5
    1b3c:	sdiv	w5, w5, w6
    1b40:	add	w5, w5, w7
    1b44:	b.le	1c74 <Perl_newSVpvn@plt+0xa34>
    1b48:	sub	w4, w4, #0xe
    1b4c:	add	w3, w3, #0x1
    1b50:	sub	w6, w3, #0x76c
    1b54:	str	w6, [x19, #20]
    1b58:	cbz	w5, 1c88 <Perl_newSVpvn@plt+0xa48>
    1b5c:	str	w5, [x19, #12]
    1b60:	sub	w3, w3, #0x1
    1b64:	str	w4, [x19, #16]
    1b68:	mov	w4, #0x4                   	// #4
    1b6c:	add	w2, w2, #0x6
    1b70:	sdiv	w5, w3, w4
    1b74:	mov	w4, #0x16d                 	// #365
    1b78:	madd	w4, w3, w4, w5
    1b7c:	mov	w5, #0x190                 	// #400
    1b80:	sub	w0, w0, w4
    1b84:	mov	w4, #0xffffff9c            	// #-100
    1b88:	sdiv	w4, w3, w4
    1b8c:	sdiv	w3, w3, w5
    1b90:	add	w3, w4, w3
    1b94:	sub	w3, w0, w3
    1b98:	str	w3, [x19, #28]
    1b9c:	mov	w3, #0x7                   	// #7
    1ba0:	sdiv	w0, w2, w3
    1ba4:	msub	w2, w0, w3, w2
    1ba8:	str	w2, [x19, #24]
    1bac:	ldr	x0, [x20, #32]
    1bb0:	sub	x0, x0, x1
    1bb4:	cmp	x0, #0x50
    1bb8:	b.gt	1bd0 <Perl_newSVpvn@plt+0x990>
    1bbc:	mov	x2, x1
    1bc0:	mov	x0, x20
    1bc4:	mov	x3, #0xb                   	// #11
    1bc8:	bl	1000 <Perl_stack_grow@plt>
    1bcc:	mov	x1, x0
    1bd0:	mov	x2, x19
    1bd4:	mov	x0, x20
    1bd8:	bl	175c <Perl_newSVpvn@plt+0x51c>
    1bdc:	mov	x19, x0
    1be0:	mov	x1, #0x0                   	// #0
    1be4:	mov	x0, x20
    1be8:	bl	1220 <Perl_newSViv@plt>
    1bec:	sub	x21, x19, #0x40
    1bf0:	str	x0, [x19, #8]
    1bf4:	mov	x1, #0x0                   	// #0
    1bf8:	mov	x0, x20
    1bfc:	bl	1220 <Perl_newSViv@plt>
    1c00:	mov	x1, x19
    1c04:	add	x19, x19, #0x18
    1c08:	str	x0, [x1, #16]!
    1c0c:	str	x1, [x20]
    1c10:	ldr	x1, [x21], #8
    1c14:	mov	x0, x20
    1c18:	bl	1190 <Perl_sv_2mortal@plt>
    1c1c:	cmp	x21, x19
    1c20:	b.ne	1c10 <Perl_newSVpvn@plt+0x9d0>  // b.any
    1c24:	ldp	x19, x20, [sp, #16]
    1c28:	ldr	x21, [sp, #32]
    1c2c:	ldp	x29, x30, [sp], #48
    1c30:	ret
    1c34:	mov	w4, #0x0                   	// #0
    1c38:	b	19d0 <Perl_newSVpvn@plt+0x790>
    1c3c:	mov	w0, #0x0                   	// #0
    1c40:	b	1a44 <Perl_newSVpvn@plt+0x804>
    1c44:	add	w2, w2, w4
    1c48:	mov	w3, #0x0                   	// #0
    1c4c:	b	1a90 <Perl_newSVpvn@plt+0x850>
    1c50:	mov	w0, #0x517f                	// #20863
    1c54:	movk	w0, #0x1, lsl #16
    1c58:	cmp	w3, w0
    1c5c:	b.le	1a90 <Perl_newSVpvn@plt+0x850>
    1c60:	add	w0, w0, #0x1
    1c64:	sdiv	w4, w3, w0
    1c68:	msub	w3, w4, w0, w3
    1c6c:	add	w2, w2, w4
    1c70:	b	1a90 <Perl_newSVpvn@plt+0x850>
    1c74:	sub	w4, w4, #0x2
    1c78:	b	1b50 <Perl_newSVpvn@plt+0x910>
    1c7c:	mov	w4, #0x1                   	// #1
    1c80:	mov	w5, #0x1d                  	// #29
    1c84:	b	1b50 <Perl_newSVpvn@plt+0x910>
    1c88:	mov	w5, #0x1f                  	// #31
    1c8c:	sub	w4, w4, #0x1
    1c90:	str	w5, [x19, #12]
    1c94:	b	1b60 <Perl_newSVpvn@plt+0x920>
    1c98:	stp	x29, x30, [sp, #-176]!
    1c9c:	mov	x3, x1
    1ca0:	mov	x29, sp
    1ca4:	stp	x21, x22, [sp, #32]
    1ca8:	adrp	x21, 13000 <boot_Time__Piece@@Base+0xfc7c>
    1cac:	ldr	x1, [x21, #4056]
    1cb0:	stp	x19, x20, [sp, #16]
    1cb4:	stp	x23, x24, [sp, #48]
    1cb8:	stp	x25, x26, [sp, #64]
    1cbc:	str	x27, [sp, #80]
    1cc0:	ldr	x2, [x1]
    1cc4:	str	x2, [sp, #168]
    1cc8:	mov	x2, #0x0                   	// #0
    1ccc:	ldr	x1, [x0, #120]
    1cd0:	ldr	x22, [x0]
    1cd4:	sub	x2, x1, #0x4
    1cd8:	str	x2, [x0, #120]
    1cdc:	ldr	w2, [x1]
    1ce0:	ldr	x1, [x0, #24]
    1ce4:	add	w20, w2, #0x1
    1ce8:	add	x2, x1, w2, sxtw #3
    1cec:	sub	x2, x22, x2
    1cf0:	asr	x2, x2, #3
    1cf4:	cmp	w2, #0x6
    1cf8:	b.eq	1d0c <Perl_newSVpvn@plt+0xacc>  // b.none
    1cfc:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    1d00:	mov	x0, x3
    1d04:	add	x1, x1, #0x571
    1d08:	bl	10e0 <Perl_croak_xs_usage@plt>
    1d0c:	sbfiz	x20, x20, #3, #32
    1d10:	mov	x19, x0
    1d14:	sub	x22, x22, #0x30
    1d18:	ldr	x1, [x1, x20]
    1d1c:	ldr	w2, [x1, #12]
    1d20:	and	w2, w2, #0x3fff00
    1d24:	and	w2, w2, #0xffe001ff
    1d28:	cmp	w2, #0x100
    1d2c:	b.ne	1e54 <Perl_newSVpvn@plt+0xc14>  // b.any
    1d30:	ldr	x0, [x1]
    1d34:	ldr	w27, [x0, #32]
    1d38:	ldr	x0, [x19, #24]
    1d3c:	add	x0, x0, x20
    1d40:	ldr	x1, [x0, #8]
    1d44:	ldr	w0, [x1, #12]
    1d48:	and	w0, w0, #0x3fff00
    1d4c:	and	w0, w0, #0xffe001ff
    1d50:	cmp	w0, #0x100
    1d54:	b.ne	1e64 <Perl_newSVpvn@plt+0xc24>  // b.any
    1d58:	ldr	x0, [x1]
    1d5c:	ldr	w26, [x0, #32]
    1d60:	ldr	x0, [x19, #24]
    1d64:	add	x0, x0, x20
    1d68:	ldr	x1, [x0, #16]
    1d6c:	ldr	w0, [x1, #12]
    1d70:	and	w0, w0, #0x3fff00
    1d74:	and	w0, w0, #0xffe001ff
    1d78:	cmp	w0, #0x100
    1d7c:	b.ne	1e78 <Perl_newSVpvn@plt+0xc38>  // b.any
    1d80:	ldr	x0, [x1]
    1d84:	ldr	w25, [x0, #32]
    1d88:	ldr	x0, [x19, #24]
    1d8c:	add	x0, x0, x20
    1d90:	ldr	x1, [x0, #24]
    1d94:	ldr	w0, [x1, #12]
    1d98:	and	w0, w0, #0x3fff00
    1d9c:	and	w0, w0, #0xffe001ff
    1da0:	cmp	w0, #0x100
    1da4:	b.ne	1e8c <Perl_newSVpvn@plt+0xc4c>  // b.any
    1da8:	ldr	x0, [x1]
    1dac:	ldr	w24, [x0, #32]
    1db0:	ldr	x0, [x19, #24]
    1db4:	add	x0, x0, x20
    1db8:	ldr	x1, [x0, #32]
    1dbc:	ldr	w0, [x1, #12]
    1dc0:	and	w0, w0, #0x3fff00
    1dc4:	and	w0, w0, #0xffe001ff
    1dc8:	cmp	w0, #0x100
    1dcc:	b.ne	1ea0 <Perl_newSVpvn@plt+0xc60>  // b.any
    1dd0:	ldr	x0, [x1]
    1dd4:	ldr	w23, [x0, #32]
    1dd8:	ldr	x0, [x19, #24]
    1ddc:	add	x20, x0, x20
    1de0:	ldr	x1, [x20, #40]
    1de4:	ldr	w2, [x1, #12]
    1de8:	and	w2, w2, #0x3fff00
    1dec:	and	w2, w2, #0xffe001ff
    1df0:	cmp	w2, #0x100
    1df4:	b.ne	1eb4 <Perl_newSVpvn@plt+0xc74>  // b.any
    1df8:	ldr	x0, [x1]
    1dfc:	ldr	w20, [x0, #32]
    1e00:	add	x0, sp, #0x68
    1e04:	str	xzr, [sp, #104]
    1e08:	bl	10b0 <gmtime@plt>
    1e0c:	mov	x1, x0
    1e10:	add	x3, sp, #0x70
    1e14:	mov	x2, #0x38                  	// #56
    1e18:	mov	x0, x3
    1e1c:	bl	fc0 <memcpy@plt>
    1e20:	mov	x2, x0
    1e24:	mov	x1, x22
    1e28:	mov	x0, x19
    1e2c:	stp	w27, w26, [sp, #112]
    1e30:	stp	w25, w24, [sp, #120]
    1e34:	stp	w23, w20, [sp, #128]
    1e38:	bl	198c <Perl_newSVpvn@plt+0x74c>
    1e3c:	ldr	x21, [x21, #4056]
    1e40:	ldr	x1, [sp, #168]
    1e44:	ldr	x0, [x21]
    1e48:	eor	x0, x1, x0
    1e4c:	cbz	x0, 1ec8 <Perl_newSVpvn@plt+0xc88>
    1e50:	bl	10c0 <__stack_chk_fail@plt>
    1e54:	mov	w2, #0x2                   	// #2
    1e58:	bl	fd0 <Perl_sv_2iv_flags@plt>
    1e5c:	mov	w27, w0
    1e60:	b	1d38 <Perl_newSVpvn@plt+0xaf8>
    1e64:	mov	x0, x19
    1e68:	mov	w2, #0x2                   	// #2
    1e6c:	bl	fd0 <Perl_sv_2iv_flags@plt>
    1e70:	mov	w26, w0
    1e74:	b	1d60 <Perl_newSVpvn@plt+0xb20>
    1e78:	mov	x0, x19
    1e7c:	mov	w2, #0x2                   	// #2
    1e80:	bl	fd0 <Perl_sv_2iv_flags@plt>
    1e84:	mov	w25, w0
    1e88:	b	1d88 <Perl_newSVpvn@plt+0xb48>
    1e8c:	mov	x0, x19
    1e90:	mov	w2, #0x2                   	// #2
    1e94:	bl	fd0 <Perl_sv_2iv_flags@plt>
    1e98:	mov	w24, w0
    1e9c:	b	1db0 <Perl_newSVpvn@plt+0xb70>
    1ea0:	mov	x0, x19
    1ea4:	mov	w2, #0x2                   	// #2
    1ea8:	bl	fd0 <Perl_sv_2iv_flags@plt>
    1eac:	mov	w23, w0
    1eb0:	b	1dd8 <Perl_newSVpvn@plt+0xb98>
    1eb4:	mov	x0, x19
    1eb8:	mov	w2, #0x2                   	// #2
    1ebc:	bl	fd0 <Perl_sv_2iv_flags@plt>
    1ec0:	mov	w20, w0
    1ec4:	b	1e00 <Perl_newSVpvn@plt+0xbc0>
    1ec8:	ldp	x19, x20, [sp, #16]
    1ecc:	ldp	x21, x22, [sp, #32]
    1ed0:	ldp	x23, x24, [sp, #48]
    1ed4:	ldp	x25, x26, [sp, #64]
    1ed8:	ldr	x27, [sp, #80]
    1edc:	ldp	x29, x30, [sp], #176
    1ee0:	ret
    1ee4:	mov	x2, x0
    1ee8:	mov	x0, x1
    1eec:	ldr	x1, [x2, #120]
    1ef0:	ldr	x3, [x2]
    1ef4:	sub	x4, x1, #0x4
    1ef8:	str	x4, [x2, #120]
    1efc:	ldr	x2, [x2, #24]
    1f00:	ldrsw	x1, [x1]
    1f04:	add	x2, x2, x1, lsl #3
    1f08:	sub	x2, x3, x2
    1f0c:	asr	x2, x2, #3
    1f10:	cbz	w2, 1f28 <Perl_newSVpvn@plt+0xce8>
    1f14:	stp	x29, x30, [sp, #-16]!
    1f18:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    1f1c:	add	x1, x1, #0x733
    1f20:	mov	x29, sp
    1f24:	bl	10e0 <Perl_croak_xs_usage@plt>
    1f28:	b	1070 <tzset@plt>
    1f2c:	stp	x29, x30, [sp, #-336]!
    1f30:	mov	x3, x1
    1f34:	mov	x29, sp
    1f38:	stp	x23, x24, [sp, #48]
    1f3c:	adrp	x23, 13000 <boot_Time__Piece@@Base+0xfc7c>
    1f40:	ldr	x1, [x23, #4056]
    1f44:	stp	x19, x20, [sp, #16]
    1f48:	stp	x21, x22, [sp, #32]
    1f4c:	stp	x25, x26, [sp, #64]
    1f50:	stp	x27, x28, [sp, #80]
    1f54:	ldr	x2, [x1]
    1f58:	str	x2, [sp, #328]
    1f5c:	mov	x2, #0x0                   	// #0
    1f60:	ldr	x1, [x0, #120]
    1f64:	ldr	x20, [x0]
    1f68:	sub	x2, x1, #0x4
    1f6c:	str	x2, [x0, #120]
    1f70:	ldr	w2, [x1]
    1f74:	ldr	x1, [x0, #24]
    1f78:	add	w21, w2, #0x1
    1f7c:	add	x2, x1, w2, sxtw #3
    1f80:	sub	x2, x20, x2
    1f84:	asr	x20, x2, #3
    1f88:	sub	w2, w20, #0x2
    1f8c:	cmp	w2, #0x1
    1f90:	b.ls	1fa4 <Perl_newSVpvn@plt+0xd64>  // b.plast
    1f94:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    1f98:	mov	x0, x3
    1f9c:	add	x1, x1, #0x591
    1fa0:	bl	10e0 <Perl_croak_xs_usage@plt>
    1fa4:	sbfiz	x21, x21, #3, #32
    1fa8:	mov	x19, x0
    1fac:	ldr	x1, [x1, x21]
    1fb0:	ldr	w2, [x1, #12]
    1fb4:	and	w2, w2, #0x3ffc00
    1fb8:	and	w2, w2, #0xffe007ff
    1fbc:	cmp	w2, #0x400
    1fc0:	b.ne	209c <Perl_newSVpvn@plt+0xe5c>  // b.any
    1fc4:	ldr	x22, [x1, #16]
    1fc8:	ldr	x0, [x19, #24]
    1fcc:	add	x0, x0, x21
    1fd0:	ldr	x1, [x0, #8]
    1fd4:	ldr	w0, [x1, #12]
    1fd8:	and	w0, w0, #0x3ffe00
    1fdc:	and	w0, w0, #0xffe003ff
    1fe0:	cmp	w0, #0x200
    1fe4:	b.ne	20b0 <Perl_newSVpvn@plt+0xe70>  // b.any
    1fe8:	ldr	x0, [x1]
    1fec:	ldr	d0, [x0, #40]
    1ff0:	fcvtzs	d0, d0
    1ff4:	cmp	w20, #0x2
    1ff8:	add	x25, sp, #0x70
    1ffc:	add	x20, sp, #0x68
    2000:	str	d0, [sp, #104]
    2004:	b.gt	20c0 <Perl_newSVpvn@plt+0xe80>
    2008:	mov	x0, x20
    200c:	bl	1050 <localtime@plt>
    2010:	mov	x1, x0
    2014:	mov	x2, #0x38                  	// #56
    2018:	mov	x0, x25
    201c:	add	x26, sp, #0xa8
    2020:	bl	fc0 <memcpy@plt>
    2024:	mov	x3, x25
    2028:	mov	x2, x22
    202c:	mov	x0, x26
    2030:	mov	x1, #0xa0                  	// #160
    2034:	bl	1020 <strftime@plt>
    2038:	mov	x24, x0
    203c:	sub	x0, x0, #0x1
    2040:	cmp	x0, #0x9e
    2044:	b.ls	2054 <Perl_newSVpvn@plt+0xe14>  // b.plast
    2048:	cbnz	x24, 210c <Perl_newSVpvn@plt+0xecc>
    204c:	ldrb	w0, [x22]
    2050:	cbnz	w0, 210c <Perl_newSVpvn@plt+0xecc>
    2054:	mov	x2, x24
    2058:	mov	x1, x26
    205c:	mov	x0, x19
    2060:	bl	1110 <Perl_newSVpv@plt>
    2064:	ldr	x20, [x19, #24]
    2068:	mov	x1, x0
    206c:	mov	x0, x19
    2070:	bl	1190 <Perl_sv_2mortal@plt>
    2074:	str	x0, [x20, x21]
    2078:	ldr	x0, [x19, #24]
    207c:	ldr	x23, [x23, #4056]
    2080:	add	x21, x0, x21
    2084:	str	x21, [x19]
    2088:	ldr	x1, [sp, #328]
    208c:	ldr	x0, [x23]
    2090:	eor	x0, x1, x0
    2094:	cbz	x0, 21b0 <Perl_newSVpvn@plt+0xf70>
    2098:	bl	10c0 <__stack_chk_fail@plt>
    209c:	mov	w3, #0x2                   	// #2
    20a0:	mov	x2, #0x0                   	// #0
    20a4:	bl	1080 <Perl_sv_2pv_flags@plt>
    20a8:	mov	x22, x0
    20ac:	b	1fc8 <Perl_newSVpvn@plt+0xd88>
    20b0:	mov	x0, x19
    20b4:	mov	w2, #0x2                   	// #2
    20b8:	bl	10f0 <Perl_sv_2nv_flags@plt>
    20bc:	b	1ff0 <Perl_newSVpvn@plt+0xdb0>
    20c0:	ldr	x0, [x19, #24]
    20c4:	add	x0, x0, x21
    20c8:	ldr	x1, [x0, #16]
    20cc:	ldr	w0, [x1, #12]
    20d0:	and	w0, w0, #0x3fff00
    20d4:	and	w0, w0, #0xffe001ff
    20d8:	cmp	w0, #0x100
    20dc:	b.ne	20fc <Perl_newSVpvn@plt+0xebc>  // b.any
    20e0:	ldr	x0, [x1]
    20e4:	ldr	w0, [x0, #32]
    20e8:	cmp	w0, #0x1
    20ec:	b.eq	2008 <Perl_newSVpvn@plt+0xdc8>  // b.none
    20f0:	mov	x0, x20
    20f4:	bl	10b0 <gmtime@plt>
    20f8:	b	2010 <Perl_newSVpvn@plt+0xdd0>
    20fc:	mov	x0, x19
    2100:	mov	w2, #0x2                   	// #2
    2104:	bl	fd0 <Perl_sv_2iv_flags@plt>
    2108:	b	20e8 <Perl_newSVpvn@plt+0xea8>
    210c:	mov	x0, x22
    2110:	bl	fe0 <strlen@plt>
    2114:	add	x28, x0, #0xa0
    2118:	mov	x27, x0
    211c:	mov	x0, x28
    2120:	bl	10a0 <Perl_safesysmalloc@plt>
    2124:	mov	x20, x0
    2128:	mov	x0, #0x64                  	// #100
    212c:	mul	x27, x27, x0
    2130:	cbz	x20, 2054 <Perl_newSVpvn@plt+0xe14>
    2134:	mov	x2, x22
    2138:	mov	x3, x25
    213c:	mov	x1, x28
    2140:	mov	x0, x20
    2144:	bl	1020 <strftime@plt>
    2148:	cmp	x0, #0x0
    214c:	mov	x2, x0
    2150:	ccmp	x28, x0, #0x0, ne  // ne = any
    2154:	b.hi	2184 <Perl_newSVpvn@plt+0xf44>  // b.pmore
    2158:	cmp	x27, x28
    215c:	b.cs	216c <Perl_newSVpvn@plt+0xf2c>  // b.hs, b.nlast
    2160:	mov	x0, x20
    2164:	bl	11a0 <Perl_safesysfree@plt>
    2168:	b	2054 <Perl_newSVpvn@plt+0xe14>
    216c:	lsl	x28, x28, #1
    2170:	mov	x0, x20
    2174:	mov	x1, x28
    2178:	bl	11b0 <Perl_safesysrealloc@plt>
    217c:	mov	x20, x0
    2180:	b	2130 <Perl_newSVpvn@plt+0xef0>
    2184:	mov	x1, x20
    2188:	mov	x0, x19
    218c:	bl	1110 <Perl_newSVpv@plt>
    2190:	mov	x1, x0
    2194:	ldr	x22, [x19, #24]
    2198:	mov	x0, x19
    219c:	bl	1190 <Perl_sv_2mortal@plt>
    21a0:	str	x0, [x22, x21]
    21a4:	mov	x0, x20
    21a8:	bl	11a0 <Perl_safesysfree@plt>
    21ac:	b	2078 <Perl_newSVpvn@plt+0xe38>
    21b0:	ldp	x19, x20, [sp, #16]
    21b4:	ldp	x21, x22, [sp, #32]
    21b8:	ldp	x23, x24, [sp, #48]
    21bc:	ldp	x25, x26, [sp, #64]
    21c0:	ldp	x27, x28, [sp, #80]
    21c4:	ldp	x29, x30, [sp], #336
    21c8:	ret
    21cc:	stp	x29, x30, [sp, #-208]!
    21d0:	mov	x29, sp
    21d4:	stp	x27, x28, [sp, #80]
    21d8:	adrp	x27, 13000 <boot_Time__Piece@@Base+0xfc7c>
    21dc:	adrp	x28, 3000 <Perl_newSVpvn@plt+0x1dc0>
    21e0:	stp	x19, x20, [sp, #16]
    21e4:	mov	x19, x1
    21e8:	ldr	x1, [x27, #4056]
    21ec:	stp	x21, x22, [sp, #32]
    21f0:	mov	x22, x2
    21f4:	stp	x23, x24, [sp, #48]
    21f8:	mov	x21, x3
    21fc:	mov	x23, x4
    2200:	stp	x25, x26, [sp, #64]
    2204:	mov	x25, x0
    2208:	mov	w26, #0xa                   	// #10
    220c:	ldr	x0, [x1]
    2210:	str	x0, [sp, #200]
    2214:	mov	x0, #0x0                   	// #0
    2218:	add	x0, x28, #0x7a4
    221c:	stp	x27, x0, [sp, #96]
    2220:	ldrb	w24, [x22]
    2224:	cbz	w24, 22b4 <Perl_newSVpvn@plt+0x1074>
    2228:	ldrb	w20, [x19]
    222c:	cbz	w20, 22b4 <Perl_newSVpvn@plt+0x1074>
    2230:	add	x22, x22, #0x1
    2234:	cmp	w24, #0x25
    2238:	b.eq	227c <Perl_newSVpvn@plt+0x103c>  // b.none
    223c:	bl	1130 <__ctype_b_loc@plt>
    2240:	ldr	x1, [x0]
    2244:	ubfiz	x0, x24, #1, #8
    2248:	ldrh	w0, [x1, x0]
    224c:	tbz	w0, #13, 226c <Perl_newSVpvn@plt+0x102c>
    2250:	ldrb	w0, [x19]
    2254:	cbz	w0, 2220 <Perl_newSVpvn@plt+0xfe0>
    2258:	ubfiz	x0, x0, #1, #8
    225c:	ldrh	w0, [x1, x0]
    2260:	tbz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    2264:	add	x19, x19, #0x1
    2268:	b	2250 <Perl_newSVpvn@plt+0x1010>
    226c:	cmp	w20, w24
    2270:	b.ne	22b0 <Perl_newSVpvn@plt+0x1070>  // b.any
    2274:	add	x19, x19, #0x1
    2278:	b	2220 <Perl_newSVpvn@plt+0xfe0>
    227c:	mov	w4, #0x0                   	// #0
    2280:	mov	w0, #0x0                   	// #0
    2284:	ldrb	w24, [x22], #1
    2288:	cmp	w24, #0x7a
    228c:	b.hi	2220 <Perl_newSVpvn@plt+0xfe0>  // b.pmore
    2290:	ldr	x1, [sp, #104]
    2294:	ldrh	w1, [x1, w24, uxtw #1]
    2298:	adr	x2, 22a4 <Perl_newSVpvn@plt+0x1064>
    229c:	add	x1, x2, w1, sxth #2
    22a0:	br	x1
    22a4:	add	x19, x19, #0x1
    22a8:	cmp	w20, #0x25
    22ac:	b.eq	2220 <Perl_newSVpvn@plt+0xfe0>  // b.none
    22b0:	mov	x19, #0x0                   	// #0
    22b4:	ldr	x0, [sp, #96]
    22b8:	ldr	x27, [x0, #4056]
    22bc:	ldr	x1, [sp, #200]
    22c0:	ldr	x0, [x27]
    22c4:	eor	x0, x1, x0
    22c8:	cbz	x0, 2be4 <Perl_newSVpvn@plt+0x19a4>
    22cc:	bl	10c0 <__stack_chk_fail@plt>
    22d0:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    22d4:	mov	x4, x23
    22d8:	mov	x3, x21
    22dc:	add	x2, x2, #0x5a9
    22e0:	mov	x1, x19
    22e4:	mov	x0, x25
    22e8:	bl	21cc <Perl_newSVpvn@plt+0xf8c>
    22ec:	mov	x19, x0
    22f0:	cbnz	x0, 2220 <Perl_newSVpvn@plt+0xfe0>
    22f4:	b	22b0 <Perl_newSVpvn@plt+0x1070>
    22f8:	bl	1130 <__ctype_b_loc@plt>
    22fc:	ubfiz	x20, x20, #1, #8
    2300:	ldr	x2, [x0]
    2304:	ldrh	w0, [x2, x20]
    2308:	tbz	w0, #11, 22b0 <Perl_newSVpvn@plt+0x1070>
    230c:	add	x4, x19, #0x2
    2310:	mov	w0, #0x0                   	// #0
    2314:	ldrb	w1, [x19]
    2318:	cbz	w1, 233c <Perl_newSVpvn@plt+0x10fc>
    231c:	ubfiz	x3, x1, #1, #8
    2320:	ldrh	w3, [x2, x3]
    2324:	tbz	w3, #11, 233c <Perl_newSVpvn@plt+0x10fc>
    2328:	madd	w0, w0, w26, w1
    232c:	add	x19, x19, #0x1
    2330:	cmp	x19, x4
    2334:	sub	w0, w0, #0x30
    2338:	b.ne	2314 <Perl_newSVpvn@plt+0x10d4>  // b.any
    233c:	cmp	w0, #0x12
    2340:	b.le	22b0 <Perl_newSVpvn@plt+0x1070>
    2344:	mov	w1, #0x64                  	// #100
    2348:	mul	w0, w0, w1
    234c:	sub	w0, w0, #0x76c
    2350:	str	w0, [x21, #20]
    2354:	b	2220 <Perl_newSVpvn@plt+0xfe0>
    2358:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    235c:	mov	x4, x23
    2360:	mov	x3, x21
    2364:	add	x2, x2, #0x5ac
    2368:	b	22e0 <Perl_newSVpvn@plt+0x10a0>
    236c:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2370:	mov	x4, x23
    2374:	mov	x3, x21
    2378:	add	x2, x2, #0x5c7
    237c:	b	22e0 <Perl_newSVpvn@plt+0x10a0>
    2380:	orr	w4, w4, w0
    2384:	cbnz	w4, 2220 <Perl_newSVpvn@plt+0xfe0>
    2388:	mov	w0, #0x1                   	// #1
    238c:	b	2284 <Perl_newSVpvn@plt+0x1044>
    2390:	orr	w0, w0, w4
    2394:	cbnz	w0, 2220 <Perl_newSVpvn@plt+0xfe0>
    2398:	mov	w4, #0x1                   	// #1
    239c:	b	2284 <Perl_newSVpvn@plt+0x1044>
    23a0:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    23a4:	mov	x4, x23
    23a8:	mov	x3, x21
    23ac:	add	x2, x2, #0x5d0
    23b0:	b	22e0 <Perl_newSVpvn@plt+0x10a0>
    23b4:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    23b8:	mov	x4, x23
    23bc:	mov	x3, x21
    23c0:	add	x2, x2, #0x5d9
    23c4:	b	22e0 <Perl_newSVpvn@plt+0x10a0>
    23c8:	bl	1130 <__ctype_b_loc@plt>
    23cc:	ubfiz	x20, x20, #1, #8
    23d0:	ldr	x0, [x0]
    23d4:	ldrh	w1, [x0, x20]
    23d8:	tbz	w1, #13, 22b0 <Perl_newSVpvn@plt+0x1070>
    23dc:	ldrb	w1, [x19, #1]!
    23e0:	ldrh	w1, [x0, x1, lsl #1]
    23e4:	tbnz	w1, #13, 23dc <Perl_newSVpvn@plt+0x119c>
    23e8:	b	2220 <Perl_newSVpvn@plt+0xfe0>
    23ec:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    23f0:	mov	x4, x23
    23f4:	mov	x3, x21
    23f8:	add	x2, x2, #0x5eb
    23fc:	b	22e0 <Perl_newSVpvn@plt+0x10a0>
    2400:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2404:	mov	x4, x23
    2408:	mov	x3, x21
    240c:	add	x2, x2, #0x5df
    2410:	b	22e0 <Perl_newSVpvn@plt+0x10a0>
    2414:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2418:	mov	x4, x23
    241c:	mov	x3, x21
    2420:	add	x2, x2, #0x5f4
    2424:	b	22e0 <Perl_newSVpvn@plt+0x10a0>
    2428:	bl	1130 <__ctype_b_loc@plt>
    242c:	ubfiz	x20, x20, #1, #8
    2430:	ldr	x2, [x0]
    2434:	ldrh	w0, [x2, x20]
    2438:	tbz	w0, #11, 22b0 <Perl_newSVpvn@plt+0x1070>
    243c:	add	x4, x19, #0x3
    2440:	mov	w0, #0x0                   	// #0
    2444:	ldrb	w1, [x19]
    2448:	cbz	w1, 246c <Perl_newSVpvn@plt+0x122c>
    244c:	ubfiz	x3, x1, #1, #8
    2450:	ldrh	w3, [x2, x3]
    2454:	tbz	w3, #11, 246c <Perl_newSVpvn@plt+0x122c>
    2458:	madd	w0, w0, w26, w1
    245c:	add	x19, x19, #0x1
    2460:	cmp	x19, x4
    2464:	sub	w0, w0, #0x30
    2468:	b.ne	2444 <Perl_newSVpvn@plt+0x1204>  // b.any
    246c:	sub	w0, w0, #0x1
    2470:	cmp	w0, #0x16d
    2474:	b.hi	22b0 <Perl_newSVpvn@plt+0x1070>  // b.pmore
    2478:	str	wzr, [x21, #12]
    247c:	str	w0, [x21, #28]
    2480:	b	2220 <Perl_newSVpvn@plt+0xfe0>
    2484:	bl	1130 <__ctype_b_loc@plt>
    2488:	ubfiz	x20, x20, #1, #8
    248c:	ldr	x3, [x0]
    2490:	ldrh	w1, [x3, x20]
    2494:	tbnz	w1, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    2498:	tbz	w1, #11, 22b0 <Perl_newSVpvn@plt+0x1070>
    249c:	add	x5, x19, #0x2
    24a0:	mov	w1, #0x0                   	// #0
    24a4:	ldrb	w2, [x19]
    24a8:	cbz	w2, 24cc <Perl_newSVpvn@plt+0x128c>
    24ac:	ubfiz	x4, x2, #1, #8
    24b0:	ldrh	w4, [x3, x4]
    24b4:	tbz	w4, #11, 24cc <Perl_newSVpvn@plt+0x128c>
    24b8:	madd	w1, w1, w26, w2
    24bc:	add	x19, x19, #0x1
    24c0:	cmp	x19, x5
    24c4:	sub	w1, w1, #0x30
    24c8:	b.ne	24a4 <Perl_newSVpvn@plt+0x1264>  // b.any
    24cc:	cmp	w24, #0x4d
    24d0:	b.ne	2514 <Perl_newSVpvn@plt+0x12d4>  // b.any
    24d4:	cmp	w1, #0x3b
    24d8:	b.gt	22b0 <Perl_newSVpvn@plt+0x1070>
    24dc:	str	w1, [x21, #4]
    24e0:	ldrb	w1, [x19]
    24e4:	cbz	w1, 2220 <Perl_newSVpvn@plt+0xfe0>
    24e8:	ldr	x2, [x0]
    24ec:	ubfiz	x1, x1, #1, #8
    24f0:	ldrh	w0, [x2, x1]
    24f4:	tbz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    24f8:	ldrb	w0, [x22]
    24fc:	cbz	w0, 2220 <Perl_newSVpvn@plt+0xfe0>
    2500:	ubfiz	x0, x0, #1, #8
    2504:	ldrh	w0, [x2, x0]
    2508:	tbnz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    250c:	add	x22, x22, #0x1
    2510:	b	24f8 <Perl_newSVpvn@plt+0x12b8>
    2514:	cmp	w1, #0x3c
    2518:	b.gt	22b0 <Perl_newSVpvn@plt+0x1070>
    251c:	str	w1, [x21]
    2520:	b	24e0 <Perl_newSVpvn@plt+0x12a0>
    2524:	bl	1130 <__ctype_b_loc@plt>
    2528:	ubfiz	x20, x20, #1, #8
    252c:	ldr	x3, [x0]
    2530:	ldrh	w1, [x3, x20]
    2534:	tbz	w1, #11, 22b0 <Perl_newSVpvn@plt+0x1070>
    2538:	add	x5, x19, #0x2
    253c:	mov	w1, #0x0                   	// #0
    2540:	ldrb	w2, [x19]
    2544:	cbz	w2, 2568 <Perl_newSVpvn@plt+0x1328>
    2548:	ubfiz	x4, x2, #1, #8
    254c:	ldrh	w4, [x3, x4]
    2550:	tbz	w4, #11, 2568 <Perl_newSVpvn@plt+0x1328>
    2554:	madd	w1, w1, w26, w2
    2558:	add	x19, x19, #0x1
    255c:	cmp	x19, x5
    2560:	sub	w1, w1, #0x30
    2564:	b.ne	2540 <Perl_newSVpvn@plt+0x1300>  // b.any
    2568:	cmp	w24, #0x48
    256c:	mov	w2, #0x6b                  	// #107
    2570:	ccmp	w24, w2, #0x4, ne  // ne = any
    2574:	b.ne	25b8 <Perl_newSVpvn@plt+0x1378>  // b.any
    2578:	cmp	w1, #0x17
    257c:	b.gt	22b0 <Perl_newSVpvn@plt+0x1070>
    2580:	str	w1, [x21, #8]
    2584:	ldrb	w1, [x19]
    2588:	cbz	w1, 2220 <Perl_newSVpvn@plt+0xfe0>
    258c:	ldr	x2, [x0]
    2590:	ubfiz	x1, x1, #1, #8
    2594:	ldrh	w0, [x2, x1]
    2598:	tbz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    259c:	ldrb	w0, [x22]
    25a0:	cbz	w0, 2220 <Perl_newSVpvn@plt+0xfe0>
    25a4:	ubfiz	x0, x0, #1, #8
    25a8:	ldrh	w0, [x2, x0]
    25ac:	tbnz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    25b0:	add	x22, x22, #0x1
    25b4:	b	259c <Perl_newSVpvn@plt+0x135c>
    25b8:	cmp	w1, #0xc
    25bc:	b	257c <Perl_newSVpvn@plt+0x133c>
    25c0:	adrp	x20, 14000 <boot_Time__Piece@@Base+0x10c7c>
    25c4:	add	x20, x20, #0x158
    25c8:	ldr	x27, [x20, #304]
    25cc:	mov	x0, x27
    25d0:	bl	fe0 <strlen@plt>
    25d4:	mov	x1, x27
    25d8:	mov	x24, x0
    25dc:	mov	x2, x0
    25e0:	mov	x0, x19
    25e4:	bl	1170 <strncasecmp@plt>
    25e8:	cbz	w0, 2600 <Perl_newSVpvn@plt+0x13c0>
    25ec:	ldr	x1, [x20, #320]
    25f0:	mov	x2, x24
    25f4:	mov	x0, x19
    25f8:	bl	1170 <strncasecmp@plt>
    25fc:	cbnz	w0, 261c <Perl_newSVpvn@plt+0x13dc>
    2600:	ldr	w0, [x21, #8]
    2604:	cmp	w0, #0xc
    2608:	b.gt	22b0 <Perl_newSVpvn@plt+0x1070>
    260c:	b.ne	2614 <Perl_newSVpvn@plt+0x13d4>  // b.any
    2610:	str	wzr, [x21, #8]
    2614:	add	x19, x19, x24
    2618:	b	2220 <Perl_newSVpvn@plt+0xfe0>
    261c:	ldr	x27, [x20, #312]
    2620:	mov	x0, x27
    2624:	bl	fe0 <strlen@plt>
    2628:	mov	x1, x27
    262c:	mov	x24, x0
    2630:	mov	x2, x0
    2634:	mov	x0, x19
    2638:	bl	1170 <strncasecmp@plt>
    263c:	cbz	w0, 2654 <Perl_newSVpvn@plt+0x1414>
    2640:	ldr	x1, [x20, #328]
    2644:	mov	x2, x24
    2648:	mov	x0, x19
    264c:	bl	1170 <strncasecmp@plt>
    2650:	cbnz	w0, 22b0 <Perl_newSVpvn@plt+0x1070>
    2654:	ldr	w0, [x21, #8]
    2658:	cmp	w0, #0xc
    265c:	b.gt	22b0 <Perl_newSVpvn@plt+0x1070>
    2660:	b.eq	2614 <Perl_newSVpvn@plt+0x13d4>  // b.none
    2664:	add	w0, w0, #0xc
    2668:	str	w0, [x21, #8]
    266c:	b	2614 <Perl_newSVpvn@plt+0x13d4>
    2670:	adrp	x3, 14000 <boot_Time__Piece@@Base+0x10c7c>
    2674:	add	x27, x3, #0x158
    2678:	mov	w28, #0x0                   	// #0
    267c:	cmp	w24, #0x41
    2680:	b.ne	26c0 <Perl_newSVpvn@plt+0x1480>  // b.any
    2684:	ldr	x1, [x27, #248]
    2688:	mov	x0, x1
    268c:	str	x1, [sp, #112]
    2690:	bl	fe0 <strlen@plt>
    2694:	ldr	x1, [sp, #112]
    2698:	mov	x20, x0
    269c:	mov	x2, x0
    26a0:	mov	x0, x19
    26a4:	bl	1170 <strncasecmp@plt>
    26a8:	cbz	w0, 2bcc <Perl_newSVpvn@plt+0x198c>
    26ac:	add	w28, w28, #0x1
    26b0:	add	x27, x27, #0x8
    26b4:	cmp	w28, #0x7
    26b8:	b.ne	267c <Perl_newSVpvn@plt+0x143c>  // b.any
    26bc:	b	22b0 <Perl_newSVpvn@plt+0x1070>
    26c0:	ldr	x1, [x27, #192]
    26c4:	b	2688 <Perl_newSVpvn@plt+0x1448>
    26c8:	bl	1130 <__ctype_b_loc@plt>
    26cc:	ubfiz	x20, x20, #1, #8
    26d0:	ldr	x1, [x0]
    26d4:	ldrh	w0, [x1, x20]
    26d8:	tbz	w0, #11, 22b0 <Perl_newSVpvn@plt+0x1070>
    26dc:	add	x4, x19, #0x2
    26e0:	mov	w0, #0x0                   	// #0
    26e4:	ldrb	w2, [x19]
    26e8:	cbz	w2, 270c <Perl_newSVpvn@plt+0x14cc>
    26ec:	ubfiz	x3, x2, #1, #8
    26f0:	ldrh	w3, [x1, x3]
    26f4:	tbz	w3, #11, 270c <Perl_newSVpvn@plt+0x14cc>
    26f8:	madd	w0, w0, w26, w2
    26fc:	add	x19, x19, #0x1
    2700:	cmp	x19, x4
    2704:	sub	w0, w0, #0x30
    2708:	b.ne	26e4 <Perl_newSVpvn@plt+0x14a4>  // b.any
    270c:	cmp	w0, #0x35
    2710:	b.gt	22b0 <Perl_newSVpvn@plt+0x1070>
    2714:	ldrb	w0, [x19]
    2718:	cbz	w0, 2220 <Perl_newSVpvn@plt+0xfe0>
    271c:	ubfiz	x0, x0, #1, #8
    2720:	ldrh	w0, [x1, x0]
    2724:	tbz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    2728:	ldrb	w0, [x22]
    272c:	cbz	w0, 2220 <Perl_newSVpvn@plt+0xfe0>
    2730:	ubfiz	x0, x0, #1, #8
    2734:	ldrh	w0, [x1, x0]
    2738:	tbnz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    273c:	add	x22, x22, #0x1
    2740:	b	2728 <Perl_newSVpvn@plt+0x14e8>
    2744:	bl	1130 <__ctype_b_loc@plt>
    2748:	ldr	x2, [x0]
    274c:	ubfiz	x1, x20, #1, #8
    2750:	ldrh	w1, [x2, x1]
    2754:	tbz	w1, #11, 22b0 <Perl_newSVpvn@plt+0x1070>
    2758:	cmp	w24, #0x75
    275c:	sub	w20, w20, #0x30
    2760:	cset	w1, eq  // eq = none
    2764:	add	w1, w1, #0x6
    2768:	cmp	w1, w20
    276c:	b.lt	22b0 <Perl_newSVpvn@plt+0x1070>  // b.tstop
    2770:	cmp	w20, #0x7
    2774:	add	x1, x19, #0x1
    2778:	csel	w20, w20, wzr, ne  // ne = any
    277c:	str	w20, [x21, #24]
    2780:	ldrb	w2, [x19, #1]
    2784:	cbz	w2, 2798 <Perl_newSVpvn@plt+0x1558>
    2788:	ldr	x3, [x0]
    278c:	ubfiz	x2, x2, #1, #8
    2790:	ldrh	w0, [x3, x2]
    2794:	tbnz	w0, #13, 27a4 <Perl_newSVpvn@plt+0x1564>
    2798:	mov	x19, x1
    279c:	b	2220 <Perl_newSVpvn@plt+0xfe0>
    27a0:	add	x22, x22, #0x1
    27a4:	ldrb	w0, [x22]
    27a8:	cbz	w0, 2798 <Perl_newSVpvn@plt+0x1558>
    27ac:	ubfiz	x0, x0, #1, #8
    27b0:	ldrh	w0, [x3, x0]
    27b4:	tbz	w0, #13, 27a0 <Perl_newSVpvn@plt+0x1560>
    27b8:	b	2798 <Perl_newSVpvn@plt+0x1558>
    27bc:	bl	1130 <__ctype_b_loc@plt>
    27c0:	ubfiz	x20, x20, #1, #8
    27c4:	ldr	x3, [x0]
    27c8:	ldrh	w1, [x3, x20]
    27cc:	tbz	w1, #11, 22b0 <Perl_newSVpvn@plt+0x1070>
    27d0:	add	x5, x19, #0x2
    27d4:	mov	w1, #0x0                   	// #0
    27d8:	ldrb	w2, [x19]
    27dc:	cbz	w2, 2800 <Perl_newSVpvn@plt+0x15c0>
    27e0:	ubfiz	x4, x2, #1, #8
    27e4:	ldrh	w4, [x3, x4]
    27e8:	tbz	w4, #11, 2800 <Perl_newSVpvn@plt+0x15c0>
    27ec:	madd	w1, w1, w26, w2
    27f0:	add	x19, x19, #0x1
    27f4:	cmp	x19, x5
    27f8:	sub	w1, w1, #0x30
    27fc:	b.ne	27d8 <Perl_newSVpvn@plt+0x1598>  // b.any
    2800:	cmp	w1, #0x1f
    2804:	b.gt	22b0 <Perl_newSVpvn@plt+0x1070>
    2808:	str	w1, [x21, #12]
    280c:	ldrb	w1, [x19]
    2810:	cbz	w1, 2220 <Perl_newSVpvn@plt+0xfe0>
    2814:	ldr	x2, [x0]
    2818:	ubfiz	x1, x1, #1, #8
    281c:	ldrh	w0, [x2, x1]
    2820:	tbz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    2824:	ldrb	w0, [x22]
    2828:	cbz	w0, 2220 <Perl_newSVpvn@plt+0xfe0>
    282c:	ubfiz	x0, x0, #1, #8
    2830:	ldrh	w0, [x2, x0]
    2834:	tbnz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    2838:	add	x22, x22, #0x1
    283c:	b	2824 <Perl_newSVpvn@plt+0x15e4>
    2840:	adrp	x3, 14000 <boot_Time__Piece@@Base+0x10c7c>
    2844:	add	x27, x3, #0x158
    2848:	mov	w20, #0x0                   	// #0
    284c:	cmp	w24, #0x42
    2850:	cbz	w4, 289c <Perl_newSVpvn@plt+0x165c>
    2854:	b.ne	2888 <Perl_newSVpvn@plt+0x1648>  // b.any
    2858:	ldr	x1, [x27, #336]
    285c:	str	w4, [sp, #124]
    2860:	mov	x0, x1
    2864:	str	x1, [sp, #112]
    2868:	bl	fe0 <strlen@plt>
    286c:	mov	x2, x0
    2870:	ldr	x1, [sp, #112]
    2874:	mov	x28, x0
    2878:	mov	x0, x19
    287c:	bl	1170 <strncasecmp@plt>
    2880:	ldr	w4, [sp, #124]
    2884:	cbz	w0, 2bd8 <Perl_newSVpvn@plt+0x1998>
    2888:	add	w20, w20, #0x1
    288c:	add	x27, x27, #0x8
    2890:	cmp	w20, #0xc
    2894:	b.ne	284c <Perl_newSVpvn@plt+0x160c>  // b.any
    2898:	b	22b0 <Perl_newSVpvn@plt+0x1070>
    289c:	str	w4, [sp, #124]
    28a0:	b.ne	28ac <Perl_newSVpvn@plt+0x166c>  // b.any
    28a4:	ldr	x1, [x27, #96]
    28a8:	b	2860 <Perl_newSVpvn@plt+0x1620>
    28ac:	ldr	x1, [x27]
    28b0:	b	2860 <Perl_newSVpvn@plt+0x1620>
    28b4:	bl	1130 <__ctype_b_loc@plt>
    28b8:	ubfiz	x20, x20, #1, #8
    28bc:	ldr	x3, [x0]
    28c0:	ldrh	w1, [x3, x20]
    28c4:	tbz	w1, #11, 22b0 <Perl_newSVpvn@plt+0x1070>
    28c8:	add	x5, x19, #0x2
    28cc:	mov	w1, #0x0                   	// #0
    28d0:	ldrb	w2, [x19]
    28d4:	cbz	w2, 28f8 <Perl_newSVpvn@plt+0x16b8>
    28d8:	ubfiz	x4, x2, #1, #8
    28dc:	ldrh	w4, [x3, x4]
    28e0:	tbz	w4, #11, 28f8 <Perl_newSVpvn@plt+0x16b8>
    28e4:	madd	w1, w1, w26, w2
    28e8:	add	x19, x19, #0x1
    28ec:	cmp	x19, x5
    28f0:	sub	w1, w1, #0x30
    28f4:	b.ne	28d0 <Perl_newSVpvn@plt+0x1690>  // b.any
    28f8:	sub	w1, w1, #0x1
    28fc:	cmp	w1, #0xb
    2900:	b.hi	22b0 <Perl_newSVpvn@plt+0x1070>  // b.pmore
    2904:	str	w1, [x21, #16]
    2908:	ldrb	w1, [x19]
    290c:	cbz	w1, 2220 <Perl_newSVpvn@plt+0xfe0>
    2910:	ldr	x2, [x0]
    2914:	ubfiz	x1, x1, #1, #8
    2918:	ldrh	w0, [x2, x1]
    291c:	tbz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    2920:	ldrb	w0, [x22]
    2924:	cbz	w0, 2220 <Perl_newSVpvn@plt+0xfe0>
    2928:	ubfiz	x0, x0, #1, #8
    292c:	ldrh	w0, [x2, x0]
    2930:	tbnz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    2934:	add	x22, x22, #0x1
    2938:	b	2920 <Perl_newSVpvn@plt+0x16e0>
    293c:	bl	1230 <__errno_location@plt>
    2940:	mov	x20, x0
    2944:	add	x1, sp, #0x80
    2948:	mov	x0, x19
    294c:	mov	w2, #0xa                   	// #10
    2950:	ldr	w24, [x20]
    2954:	str	wzr, [x20]
    2958:	bl	1140 <strtol@plt>
    295c:	ldr	w1, [x20]
    2960:	cmp	w1, #0x22
    2964:	b.eq	29d8 <Perl_newSVpvn@plt+0x1798>  // b.none
    2968:	str	w24, [x20]
    296c:	add	x20, sp, #0x90
    2970:	str	x0, [sp, #136]
    2974:	ldr	w0, [x23]
    2978:	stp	xzr, xzr, [sp, #144]
    297c:	cmp	w0, #0x1
    2980:	stp	xzr, xzr, [sp, #160]
    2984:	add	x0, sp, #0x88
    2988:	stp	xzr, xzr, [sp, #176]
    298c:	str	xzr, [sp, #192]
    2990:	ldr	x19, [sp, #128]
    2994:	b.ne	29e0 <Perl_newSVpvn@plt+0x17a0>  // b.any
    2998:	bl	1050 <localtime@plt>
    299c:	mov	x1, x0
    29a0:	mov	x2, #0x38                  	// #56
    29a4:	mov	x0, x20
    29a8:	bl	fc0 <memcpy@plt>
    29ac:	ldr	x0, [sp, #144]
    29b0:	str	x0, [x21]
    29b4:	ldr	x0, [sp, #152]
    29b8:	str	x0, [x21, #8]
    29bc:	ldr	x0, [sp, #160]
    29c0:	str	x0, [x21, #16]
    29c4:	ldr	x0, [sp, #168]
    29c8:	str	x0, [x21, #24]
    29cc:	ldr	w0, [sp, #176]
    29d0:	str	w0, [x21, #32]
    29d4:	b	2220 <Perl_newSVpvn@plt+0xfe0>
    29d8:	str	w24, [x20]
    29dc:	b	22b0 <Perl_newSVpvn@plt+0x1070>
    29e0:	bl	10b0 <gmtime@plt>
    29e4:	b	299c <Perl_newSVpvn@plt+0x175c>
    29e8:	bl	1130 <__ctype_b_loc@plt>
    29ec:	ubfiz	x20, x20, #1, #8
    29f0:	ldr	x4, [x0]
    29f4:	ldrh	w1, [x4, x20]
    29f8:	tbnz	w1, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    29fc:	tbz	w1, #11, 22b0 <Perl_newSVpvn@plt+0x1070>
    2a00:	cmp	w24, #0x59
    2a04:	mov	x1, #0x2                   	// #2
    2a08:	mov	x2, #0x4                   	// #4
    2a0c:	csel	x2, x2, x1, eq  // eq = none
    2a10:	add	x2, x19, x2
    2a14:	mov	w1, #0x0                   	// #0
    2a18:	ldrb	w3, [x19]
    2a1c:	cbz	w3, 2a40 <Perl_newSVpvn@plt+0x1800>
    2a20:	ubfiz	x5, x3, #1, #8
    2a24:	ldrh	w5, [x4, x5]
    2a28:	tbz	w5, #11, 2a40 <Perl_newSVpvn@plt+0x1800>
    2a2c:	madd	w1, w1, w26, w3
    2a30:	add	x19, x19, #0x1
    2a34:	cmp	x19, x2
    2a38:	sub	w1, w1, #0x30
    2a3c:	b.ne	2a18 <Perl_newSVpvn@plt+0x17d8>  // b.any
    2a40:	cmp	w24, #0x59
    2a44:	b.ne	2a88 <Perl_newSVpvn@plt+0x1848>  // b.any
    2a48:	sub	w1, w1, #0x76c
    2a4c:	tbnz	w1, #31, 22b0 <Perl_newSVpvn@plt+0x1070>
    2a50:	str	w1, [x21, #20]
    2a54:	ldrb	w1, [x19]
    2a58:	cbz	w1, 2220 <Perl_newSVpvn@plt+0xfe0>
    2a5c:	ldr	x2, [x0]
    2a60:	ubfiz	x1, x1, #1, #8
    2a64:	ldrh	w0, [x2, x1]
    2a68:	tbz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    2a6c:	ldrb	w0, [x22]
    2a70:	cbz	w0, 2220 <Perl_newSVpvn@plt+0xfe0>
    2a74:	ubfiz	x0, x0, #1, #8
    2a78:	ldrh	w0, [x2, x0]
    2a7c:	tbnz	w0, #13, 2220 <Perl_newSVpvn@plt+0xfe0>
    2a80:	add	x22, x22, #0x1
    2a84:	b	2a6c <Perl_newSVpvn@plt+0x182c>
    2a88:	mov	w2, #0x44                  	// #68
    2a8c:	cmp	w24, #0x79
    2a90:	ccmp	w1, w2, #0x0, eq  // eq = none
    2a94:	mov	w2, w1
    2a98:	add	w1, w1, #0x64
    2a9c:	csel	w1, w1, w2, le
    2aa0:	b	2a4c <Perl_newSVpvn@plt+0x180c>
    2aa4:	mov	x20, x19
    2aa8:	b	2ac4 <Perl_newSVpvn@plt+0x1884>
    2aac:	bl	1130 <__ctype_b_loc@plt>
    2ab0:	ubfiz	x24, x24, #1, #8
    2ab4:	ldr	x0, [x0]
    2ab8:	ldrh	w0, [x0, x24]
    2abc:	tbz	w0, #8, 2acc <Perl_newSVpvn@plt+0x188c>
    2ac0:	add	x20, x20, #0x1
    2ac4:	ldrb	w24, [x20]
    2ac8:	cbnz	w24, 2aac <Perl_newSVpvn@plt+0x186c>
    2acc:	cmp	x19, x20
    2ad0:	b.eq	2220 <Perl_newSVpvn@plt+0xfe0>  // b.none
    2ad4:	sub	x28, x20, x19
    2ad8:	add	x0, x28, #0x1
    2adc:	bl	1060 <malloc@plt>
    2ae0:	mov	x24, x0
    2ae4:	cbnz	x0, 2af8 <Perl_newSVpvn@plt+0x18b8>
    2ae8:	bl	1230 <__errno_location@plt>
    2aec:	mov	w1, #0xc                   	// #12
    2af0:	str	w1, [x0]
    2af4:	b	22b0 <Perl_newSVpvn@plt+0x1070>
    2af8:	mov	x1, x19
    2afc:	mov	x2, x28
    2b00:	bl	1210 <strncpy@plt>
    2b04:	strb	wzr, [x24, x28]
    2b08:	bl	1070 <tzset@plt>
    2b0c:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2b10:	mov	x0, x24
    2b14:	add	x1, x1, #0x600
    2b18:	bl	1120 <strcmp@plt>
    2b1c:	cbnz	w0, 2b28 <Perl_newSVpvn@plt+0x18e8>
    2b20:	mov	w0, #0x1                   	// #1
    2b24:	str	w0, [x23]
    2b28:	mov	x0, x24
    2b2c:	bl	1160 <free@plt>
    2b30:	ldr	w0, [x23]
    2b34:	cbz	w0, 22b0 <Perl_newSVpvn@plt+0x1070>
    2b38:	mov	x19, x20
    2b3c:	b	2220 <Perl_newSVpvn@plt+0xfe0>
    2b40:	cmp	w20, #0x2b
    2b44:	b.eq	2bc4 <Perl_newSVpvn@plt+0x1984>  // b.none
    2b48:	cmp	w20, #0x2d
    2b4c:	b.ne	22b0 <Perl_newSVpvn@plt+0x1070>  // b.any
    2b50:	mov	w24, #0xffffffff            	// #-1
    2b54:	bl	1130 <__ctype_b_loc@plt>
    2b58:	add	x20, x19, #0x1
    2b5c:	add	x19, x19, #0x5
    2b60:	ldr	x2, [x0]
    2b64:	mov	w0, #0x0                   	// #0
    2b68:	ldrb	w3, [x20]
    2b6c:	ldrb	w1, [x20]
    2b70:	ldrh	w3, [x2, x3, lsl #1]
    2b74:	tbz	w3, #11, 22b0 <Perl_newSVpvn@plt+0x1070>
    2b78:	madd	w0, w0, w26, w1
    2b7c:	add	x20, x20, #0x1
    2b80:	cmp	x20, x19
    2b84:	sub	w0, w0, #0x30
    2b88:	b.ne	2b68 <Perl_newSVpvn@plt+0x1928>  // b.any
    2b8c:	mov	w1, #0xffffff9c            	// #-100
    2b90:	ldr	w2, [x21, #8]
    2b94:	sdiv	w1, w0, w1
    2b98:	madd	w1, w1, w24, w2
    2b9c:	mov	w2, #0x64                  	// #100
    2ba0:	str	w1, [x21, #8]
    2ba4:	sdiv	w1, w0, w2
    2ba8:	msub	w0, w1, w2, w0
    2bac:	ldr	w1, [x21, #4]
    2bb0:	msub	w0, w0, w24, w1
    2bb4:	str	w0, [x21, #4]
    2bb8:	mov	w0, #0x1                   	// #1
    2bbc:	str	w0, [x23]
    2bc0:	b	2220 <Perl_newSVpvn@plt+0xfe0>
    2bc4:	mov	w24, #0x1                   	// #1
    2bc8:	b	2b54 <Perl_newSVpvn@plt+0x1914>
    2bcc:	add	x19, x19, x20
    2bd0:	str	w28, [x21, #24]
    2bd4:	b	2220 <Perl_newSVpvn@plt+0xfe0>
    2bd8:	add	x19, x19, x28
    2bdc:	str	w20, [x21, #16]
    2be0:	b	2220 <Perl_newSVpvn@plt+0xfe0>
    2be4:	mov	x0, x19
    2be8:	ldp	x19, x20, [sp, #16]
    2bec:	ldp	x21, x22, [sp, #32]
    2bf0:	ldp	x23, x24, [sp, #48]
    2bf4:	ldp	x25, x26, [sp, #64]
    2bf8:	ldp	x27, x28, [sp, #80]
    2bfc:	ldp	x29, x30, [sp], #208
    2c00:	ret
    2c04:	stp	x29, x30, [sp, #-208]!
    2c08:	adrp	x5, 13000 <boot_Time__Piece@@Base+0xfc7c>
    2c0c:	mov	x3, x1
    2c10:	mov	x29, sp
    2c14:	ldr	x1, [x5, #4056]
    2c18:	stp	x19, x20, [sp, #16]
    2c1c:	stp	x21, x22, [sp, #32]
    2c20:	stp	x23, x24, [sp, #48]
    2c24:	stp	x25, x26, [sp, #64]
    2c28:	stp	x27, x28, [sp, #80]
    2c2c:	ldr	x2, [x1]
    2c30:	str	x2, [sp, #200]
    2c34:	mov	x2, #0x0                   	// #0
    2c38:	str	x5, [sp, #120]
    2c3c:	ldr	x1, [x0, #120]
    2c40:	ldr	x4, [x0]
    2c44:	sub	x2, x1, #0x4
    2c48:	str	x2, [x0, #120]
    2c4c:	ldr	w2, [x1]
    2c50:	ldr	x1, [x0, #24]
    2c54:	add	w20, w2, #0x1
    2c58:	add	x2, x1, w2, sxtw #3
    2c5c:	sub	x2, x4, x2
    2c60:	asr	x2, x2, #3
    2c64:	cmp	w2, #0x4
    2c68:	b.eq	2c7c <Perl_newSVpvn@plt+0x1a3c>  // b.none
    2c6c:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2c70:	mov	x0, x3
    2c74:	add	x1, x1, #0x604
    2c78:	bl	10e0 <Perl_croak_xs_usage@plt>
    2c7c:	sbfiz	x20, x20, #3, #32
    2c80:	sub	x2, x4, #0x20
    2c84:	str	x2, [sp, #112]
    2c88:	mov	x19, x0
    2c8c:	ldr	x1, [x1, x20]
    2c90:	ldr	w2, [x1, #12]
    2c94:	and	w2, w2, #0x3ffc00
    2c98:	and	w2, w2, #0xffe007ff
    2c9c:	cmp	w2, #0x400
    2ca0:	b.ne	3064 <Perl_newSVpvn@plt+0x1e24>  // b.any
    2ca4:	ldr	x0, [x1, #16]
    2ca8:	str	x0, [sp, #96]
    2cac:	ldr	x0, [x19, #24]
    2cb0:	add	x0, x0, x20
    2cb4:	ldr	x1, [x0, #8]
    2cb8:	ldr	w0, [x1, #12]
    2cbc:	and	w0, w0, #0x3ffc00
    2cc0:	and	w0, w0, #0xffe007ff
    2cc4:	cmp	w0, #0x400
    2cc8:	b.ne	3074 <Perl_newSVpvn@plt+0x1e34>  // b.any
    2ccc:	ldr	x0, [x1, #16]
    2cd0:	str	x0, [sp, #104]
    2cd4:	ldr	x0, [x19, #24]
    2cd8:	add	x0, x0, x20
    2cdc:	ldr	x1, [x0, #16]
    2ce0:	ldr	w0, [x1, #12]
    2ce4:	and	w0, w0, #0x3fff00
    2ce8:	and	w0, w0, #0xffe001ff
    2cec:	cmp	w0, #0x100
    2cf0:	b.ne	3088 <Perl_newSVpvn@plt+0x1e48>  // b.any
    2cf4:	ldr	x0, [x1]
    2cf8:	ldr	w0, [x0, #32]
    2cfc:	str	w0, [sp, #140]
    2d00:	mov	w1, #0x1                   	// #1
    2d04:	ldr	x0, [x19, #24]
    2d08:	add	x20, x0, x20
    2d0c:	ldr	x0, [x20, #24]
    2d10:	stp	xzr, xzr, [sp, #144]
    2d14:	str	w1, [sp, #156]
    2d18:	mov	x1, #0x46                  	// #70
    2d1c:	movk	x1, #0x4, lsl #32
    2d20:	stp	xzr, xzr, [sp, #160]
    2d24:	stp	xzr, xzr, [sp, #176]
    2d28:	stur	x1, [sp, #164]
    2d2c:	mov	w1, #0xffffffff            	// #-1
    2d30:	str	w1, [sp, #176]
    2d34:	str	xzr, [sp, #192]
    2d38:	ldr	x20, [x0, #16]
    2d3c:	ldrb	w0, [x20, #12]
    2d40:	cmp	w0, #0xc
    2d44:	b.ne	3310 <Perl_newSVpvn@plt+0x20d0>  // b.any
    2d48:	mov	x1, x20
    2d4c:	mov	w6, #0x0                   	// #0
    2d50:	mov	x5, #0x0                   	// #0
    2d54:	mov	w4, #0x20                  	// #32
    2d58:	mov	w3, #0x9                   	// #9
    2d5c:	mov	x0, x19
    2d60:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2d64:	add	x2, x2, #0x541
    2d68:	bl	11e0 <Perl_hv_common_key_len@plt>
    2d6c:	adrp	x22, 14000 <boot_Time__Piece@@Base+0x10c7c>
    2d70:	ldr	x0, [x0]
    2d74:	mov	x1, x20
    2d78:	mov	w6, #0x0                   	// #0
    2d7c:	mov	x5, #0x0                   	// #0
    2d80:	mov	w4, #0x20                  	// #32
    2d84:	mov	w3, #0x5                   	// #5
    2d88:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2d8c:	add	x2, x2, #0x545
    2d90:	ldr	x27, [x0, #16]
    2d94:	mov	x0, x19
    2d98:	bl	11e0 <Perl_hv_common_key_len@plt>
    2d9c:	add	x23, x22, #0x158
    2da0:	ldr	x0, [x0]
    2da4:	mov	x1, x20
    2da8:	mov	w6, #0x0                   	// #0
    2dac:	mov	x5, #0x0                   	// #0
    2db0:	mov	w4, #0x20                  	// #32
    2db4:	mov	w3, #0x3                   	// #3
    2db8:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2dbc:	add	x2, x2, #0x53d
    2dc0:	ldr	x25, [x0, #16]
    2dc4:	mov	x0, x19
    2dc8:	bl	11e0 <Perl_hv_common_key_len@plt>
    2dcc:	mov	w24, #0x400                 	// #1024
    2dd0:	ldr	x0, [x0]
    2dd4:	mov	x26, x23
    2dd8:	mov	x21, #0x0                   	// #0
    2ddc:	movk	w24, #0x20, lsl #16
    2de0:	ldr	x28, [x0, #16]
    2de4:	mov	x1, x25
    2de8:	mov	x0, x19
    2dec:	bl	1030 <Perl_av_len@plt>
    2df0:	add	w0, w0, #0x1
    2df4:	cmp	w0, w21
    2df8:	b.gt	3098 <Perl_newSVpvn@plt+0x1e58>
    2dfc:	mov	x1, x20
    2e00:	mov	w6, #0x0                   	// #0
    2e04:	mov	x5, #0x0                   	// #0
    2e08:	mov	w4, #0x20                  	// #32
    2e0c:	mov	w3, #0x7                   	// #7
    2e10:	mov	x0, x19
    2e14:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2e18:	add	x2, x2, #0x535
    2e1c:	bl	11e0 <Perl_hv_common_key_len@plt>
    2e20:	mov	w26, #0x400                 	// #1024
    2e24:	ldr	x0, [x0]
    2e28:	mov	x1, x20
    2e2c:	mov	w6, #0x0                   	// #0
    2e30:	mov	x5, #0x0                   	// #0
    2e34:	mov	w4, #0x20                  	// #32
    2e38:	mov	w3, #0x4                   	// #4
    2e3c:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2e40:	add	x2, x2, #0x530
    2e44:	ldr	x21, [x0, #16]
    2e48:	mov	x0, x19
    2e4c:	bl	11e0 <Perl_hv_common_key_len@plt>
    2e50:	mov	x27, #0x0                   	// #0
    2e54:	ldr	x0, [x0]
    2e58:	movk	w26, #0x20, lsl #16
    2e5c:	ldr	x25, [x0, #16]
    2e60:	mov	x1, x21
    2e64:	mov	x0, x19
    2e68:	bl	1030 <Perl_av_len@plt>
    2e6c:	add	w0, w0, #0x1
    2e70:	cmp	w0, w27
    2e74:	b.gt	31cc <Perl_newSVpvn@plt+0x1f8c>
    2e78:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2e7c:	add	x21, x21, #0x62a
    2e80:	mov	x2, x21
    2e84:	mov	x1, x20
    2e88:	mov	w6, #0x0                   	// #0
    2e8c:	mov	x5, #0x0                   	// #0
    2e90:	mov	w4, #0x20                  	// #32
    2e94:	mov	w3, #0x2                   	// #2
    2e98:	mov	x0, x19
    2e9c:	bl	11e0 <Perl_hv_common_key_len@plt>
    2ea0:	ldr	x0, [x0]
    2ea4:	mov	x2, x21
    2ea8:	mov	x1, x20
    2eac:	mov	w6, #0x0                   	// #0
    2eb0:	mov	x5, #0x0                   	// #0
    2eb4:	mov	w4, #0x20                  	// #32
    2eb8:	ldr	w0, [x0, #12]
    2ebc:	mov	w3, #0x2                   	// #2
    2ec0:	and	w0, w0, #0x3ffc00
    2ec4:	and	w0, w0, #0xffe007ff
    2ec8:	cmp	w0, #0x400
    2ecc:	mov	x0, x19
    2ed0:	b.ne	32a0 <Perl_newSVpvn@plt+0x2060>  // b.any
    2ed4:	bl	11e0 <Perl_hv_common_key_len@plt>
    2ed8:	ldr	x0, [x0]
    2edc:	ldr	x0, [x0, #16]
    2ee0:	add	x1, x22, #0x158
    2ee4:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2ee8:	add	x21, x21, #0x62d
    2eec:	mov	x2, x21
    2ef0:	mov	w6, #0x0                   	// #0
    2ef4:	mov	x5, #0x0                   	// #0
    2ef8:	mov	w4, #0x20                  	// #32
    2efc:	mov	w3, #0x2                   	// #2
    2f00:	str	x0, [x1, #304]
    2f04:	mov	x1, x20
    2f08:	mov	x0, x19
    2f0c:	bl	11e0 <Perl_hv_common_key_len@plt>
    2f10:	ldr	x0, [x0]
    2f14:	mov	x2, x21
    2f18:	mov	x1, x20
    2f1c:	mov	w6, #0x0                   	// #0
    2f20:	mov	x5, #0x0                   	// #0
    2f24:	mov	w4, #0x20                  	// #32
    2f28:	ldr	w0, [x0, #12]
    2f2c:	mov	w3, #0x2                   	// #2
    2f30:	and	w0, w0, #0x3ffc00
    2f34:	and	w0, w0, #0xffe007ff
    2f38:	cmp	w0, #0x400
    2f3c:	mov	x0, x19
    2f40:	b.ne	32bc <Perl_newSVpvn@plt+0x207c>  // b.any
    2f44:	bl	11e0 <Perl_hv_common_key_len@plt>
    2f48:	ldr	x0, [x0]
    2f4c:	ldr	x0, [x0, #16]
    2f50:	add	x1, x22, #0x158
    2f54:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2f58:	add	x21, x21, #0x54b
    2f5c:	mov	x2, x21
    2f60:	mov	w6, #0x0                   	// #0
    2f64:	mov	x5, #0x0                   	// #0
    2f68:	mov	w4, #0x20                  	// #32
    2f6c:	mov	w3, #0x2                   	// #2
    2f70:	str	x0, [x1, #312]
    2f74:	mov	x1, x20
    2f78:	mov	x0, x19
    2f7c:	bl	11e0 <Perl_hv_common_key_len@plt>
    2f80:	ldr	x0, [x0]
    2f84:	mov	x2, x21
    2f88:	mov	x1, x20
    2f8c:	mov	w6, #0x0                   	// #0
    2f90:	mov	x5, #0x0                   	// #0
    2f94:	mov	w4, #0x20                  	// #32
    2f98:	ldr	w0, [x0, #12]
    2f9c:	mov	w3, #0x2                   	// #2
    2fa0:	and	w0, w0, #0x3ffc00
    2fa4:	and	w0, w0, #0xffe007ff
    2fa8:	cmp	w0, #0x400
    2fac:	mov	x0, x19
    2fb0:	b.ne	32d8 <Perl_newSVpvn@plt+0x2098>  // b.any
    2fb4:	bl	11e0 <Perl_hv_common_key_len@plt>
    2fb8:	ldr	x0, [x0]
    2fbc:	ldr	x0, [x0, #16]
    2fc0:	add	x1, x22, #0x158
    2fc4:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1dc0>
    2fc8:	add	x21, x21, #0x54e
    2fcc:	mov	x2, x21
    2fd0:	mov	w6, #0x0                   	// #0
    2fd4:	mov	x5, #0x0                   	// #0
    2fd8:	mov	w4, #0x20                  	// #32
    2fdc:	mov	w3, #0x2                   	// #2
    2fe0:	str	x0, [x1, #320]
    2fe4:	mov	x1, x20
    2fe8:	mov	x0, x19
    2fec:	bl	11e0 <Perl_hv_common_key_len@plt>
    2ff0:	ldr	x0, [x0]
    2ff4:	mov	x2, x21
    2ff8:	mov	x1, x20
    2ffc:	mov	w6, #0x0                   	// #0
    3000:	mov	x5, #0x0                   	// #0
    3004:	mov	w4, #0x20                  	// #32
    3008:	ldr	w0, [x0, #12]
    300c:	mov	w3, #0x2                   	// #2
    3010:	and	w0, w0, #0x3ffc00
    3014:	and	w0, w0, #0xffe007ff
    3018:	cmp	w0, #0x400
    301c:	mov	x0, x19
    3020:	b.ne	32f4 <Perl_newSVpvn@plt+0x20b4>  // b.any
    3024:	bl	11e0 <Perl_hv_common_key_len@plt>
    3028:	ldr	x0, [x0]
    302c:	ldr	x0, [x0, #16]
    3030:	add	x22, x22, #0x158
    3034:	ldp	x1, x2, [sp, #96]
    3038:	add	x20, sp, #0x90
    303c:	add	x4, sp, #0x8c
    3040:	mov	x3, x20
    3044:	str	x0, [x22, #328]
    3048:	mov	x0, x19
    304c:	bl	21cc <Perl_newSVpvn@plt+0xf8c>
    3050:	mov	x1, x0
    3054:	cbnz	x0, 331c <Perl_newSVpvn@plt+0x20dc>
    3058:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1dc0>
    305c:	add	x0, x0, #0x65f
    3060:	b	3318 <Perl_newSVpvn@plt+0x20d8>
    3064:	mov	w3, #0x2                   	// #2
    3068:	mov	x2, #0x0                   	// #0
    306c:	bl	1080 <Perl_sv_2pv_flags@plt>
    3070:	b	2ca8 <Perl_newSVpvn@plt+0x1a68>
    3074:	mov	x0, x19
    3078:	mov	w3, #0x2                   	// #2
    307c:	mov	x2, #0x0                   	// #0
    3080:	bl	1080 <Perl_sv_2pv_flags@plt>
    3084:	b	2cd0 <Perl_newSVpvn@plt+0x1a90>
    3088:	mov	x0, x19
    308c:	mov	w2, #0x2                   	// #2
    3090:	bl	fd0 <Perl_sv_2iv_flags@plt>
    3094:	b	2cfc <Perl_newSVpvn@plt+0x1abc>
    3098:	mov	x2, x21
    309c:	mov	x1, x27
    30a0:	mov	w3, #0x0                   	// #0
    30a4:	mov	x0, x19
    30a8:	bl	11d0 <Perl_av_fetch@plt>
    30ac:	ldr	x0, [x0]
    30b0:	mov	x2, x21
    30b4:	mov	x1, x27
    30b8:	mov	w3, #0x0                   	// #0
    30bc:	ldr	w0, [x0, #12]
    30c0:	and	w0, w0, w24
    30c4:	cmp	w0, #0x400
    30c8:	mov	x0, x19
    30cc:	b.ne	3178 <Perl_newSVpvn@plt+0x1f38>  // b.any
    30d0:	bl	11d0 <Perl_av_fetch@plt>
    30d4:	ldr	x0, [x0]
    30d8:	ldr	x0, [x0, #16]
    30dc:	str	x0, [x26, #336]
    30e0:	mov	x2, x21
    30e4:	mov	x1, x25
    30e8:	mov	w3, #0x0                   	// #0
    30ec:	mov	x0, x19
    30f0:	bl	11d0 <Perl_av_fetch@plt>
    30f4:	ldr	x0, [x0]
    30f8:	mov	x2, x21
    30fc:	mov	x1, x25
    3100:	mov	w3, #0x0                   	// #0
    3104:	ldr	w0, [x0, #12]
    3108:	and	w0, w0, w24
    310c:	cmp	w0, #0x400
    3110:	mov	x0, x19
    3114:	b.ne	3194 <Perl_newSVpvn@plt+0x1f54>  // b.any
    3118:	bl	11d0 <Perl_av_fetch@plt>
    311c:	ldr	x0, [x0]
    3120:	ldr	x0, [x0, #16]
    3124:	str	x0, [x26, #96]
    3128:	mov	x2, x21
    312c:	mov	x1, x28
    3130:	mov	w3, #0x0                   	// #0
    3134:	mov	x0, x19
    3138:	bl	11d0 <Perl_av_fetch@plt>
    313c:	ldr	x0, [x0]
    3140:	mov	x2, x21
    3144:	mov	x1, x28
    3148:	mov	w3, #0x0                   	// #0
    314c:	ldr	w0, [x0, #12]
    3150:	and	w0, w0, w24
    3154:	cmp	w0, #0x400
    3158:	mov	x0, x19
    315c:	b.ne	31b0 <Perl_newSVpvn@plt+0x1f70>  // b.any
    3160:	bl	11d0 <Perl_av_fetch@plt>
    3164:	ldr	x0, [x0]
    3168:	ldr	x0, [x0, #16]
    316c:	add	x21, x21, #0x1
    3170:	str	x0, [x26], #8
    3174:	b	2de4 <Perl_newSVpvn@plt+0x1ba4>
    3178:	bl	11d0 <Perl_av_fetch@plt>
    317c:	ldr	x1, [x0]
    3180:	mov	w3, #0x2                   	// #2
    3184:	mov	x0, x19
    3188:	mov	x2, #0x0                   	// #0
    318c:	bl	1080 <Perl_sv_2pv_flags@plt>
    3190:	b	30dc <Perl_newSVpvn@plt+0x1e9c>
    3194:	bl	11d0 <Perl_av_fetch@plt>
    3198:	ldr	x1, [x0]
    319c:	mov	w3, #0x2                   	// #2
    31a0:	mov	x0, x19
    31a4:	mov	x2, #0x0                   	// #0
    31a8:	bl	1080 <Perl_sv_2pv_flags@plt>
    31ac:	b	3124 <Perl_newSVpvn@plt+0x1ee4>
    31b0:	bl	11d0 <Perl_av_fetch@plt>
    31b4:	ldr	x1, [x0]
    31b8:	mov	w3, #0x2                   	// #2
    31bc:	mov	x0, x19
    31c0:	mov	x2, #0x0                   	// #0
    31c4:	bl	1080 <Perl_sv_2pv_flags@plt>
    31c8:	b	316c <Perl_newSVpvn@plt+0x1f2c>
    31cc:	mov	x2, x27
    31d0:	mov	x1, x25
    31d4:	mov	w3, #0x0                   	// #0
    31d8:	mov	x0, x19
    31dc:	bl	11d0 <Perl_av_fetch@plt>
    31e0:	ldr	x0, [x0]
    31e4:	mov	x2, x27
    31e8:	mov	x1, x25
    31ec:	mov	w3, #0x0                   	// #0
    31f0:	ldr	w0, [x0, #12]
    31f4:	and	w0, w0, w26
    31f8:	cmp	w0, #0x400
    31fc:	mov	x0, x19
    3200:	b.ne	3268 <Perl_newSVpvn@plt+0x2028>  // b.any
    3204:	bl	11d0 <Perl_av_fetch@plt>
    3208:	ldr	x0, [x0]
    320c:	ldr	x0, [x0, #16]
    3210:	mov	x2, x27
    3214:	mov	x1, x21
    3218:	mov	w3, #0x0                   	// #0
    321c:	str	x0, [x23, #192]
    3220:	mov	x0, x19
    3224:	bl	11d0 <Perl_av_fetch@plt>
    3228:	ldr	x0, [x0]
    322c:	mov	x2, x27
    3230:	mov	x1, x21
    3234:	mov	w3, #0x0                   	// #0
    3238:	ldr	w0, [x0, #12]
    323c:	and	w0, w0, w26
    3240:	cmp	w0, #0x400
    3244:	mov	x0, x19
    3248:	b.ne	3284 <Perl_newSVpvn@plt+0x2044>  // b.any
    324c:	bl	11d0 <Perl_av_fetch@plt>
    3250:	ldr	x0, [x0]
    3254:	ldr	x0, [x0, #16]
    3258:	add	x27, x27, #0x1
    325c:	add	x23, x23, #0x8
    3260:	str	x0, [x23, #240]
    3264:	b	2e60 <Perl_newSVpvn@plt+0x1c20>
    3268:	bl	11d0 <Perl_av_fetch@plt>
    326c:	ldr	x1, [x0]
    3270:	mov	w3, #0x2                   	// #2
    3274:	mov	x0, x19
    3278:	mov	x2, #0x0                   	// #0
    327c:	bl	1080 <Perl_sv_2pv_flags@plt>
    3280:	b	3210 <Perl_newSVpvn@plt+0x1fd0>
    3284:	bl	11d0 <Perl_av_fetch@plt>
    3288:	ldr	x1, [x0]
    328c:	mov	w3, #0x2                   	// #2
    3290:	mov	x0, x19
    3294:	mov	x2, #0x0                   	// #0
    3298:	bl	1080 <Perl_sv_2pv_flags@plt>
    329c:	b	3258 <Perl_newSVpvn@plt+0x2018>
    32a0:	bl	11e0 <Perl_hv_common_key_len@plt>
    32a4:	ldr	x1, [x0]
    32a8:	mov	w3, #0x2                   	// #2
    32ac:	mov	x0, x19
    32b0:	mov	x2, #0x0                   	// #0
    32b4:	bl	1080 <Perl_sv_2pv_flags@plt>
    32b8:	b	2ee0 <Perl_newSVpvn@plt+0x1ca0>
    32bc:	bl	11e0 <Perl_hv_common_key_len@plt>
    32c0:	ldr	x1, [x0]
    32c4:	mov	w3, #0x2                   	// #2
    32c8:	mov	x0, x19
    32cc:	mov	x2, #0x0                   	// #0
    32d0:	bl	1080 <Perl_sv_2pv_flags@plt>
    32d4:	b	2f50 <Perl_newSVpvn@plt+0x1d10>
    32d8:	bl	11e0 <Perl_hv_common_key_len@plt>
    32dc:	ldr	x1, [x0]
    32e0:	mov	w3, #0x2                   	// #2
    32e4:	mov	x0, x19
    32e8:	mov	x2, #0x0                   	// #0
    32ec:	bl	1080 <Perl_sv_2pv_flags@plt>
    32f0:	b	2fc0 <Perl_newSVpvn@plt+0x1d80>
    32f4:	bl	11e0 <Perl_hv_common_key_len@plt>
    32f8:	ldr	x1, [x0]
    32fc:	mov	w3, #0x2                   	// #2
    3300:	mov	x0, x19
    3304:	mov	x2, #0x0                   	// #0
    3308:	bl	1080 <Perl_sv_2pv_flags@plt>
    330c:	b	3030 <Perl_newSVpvn@plt+0x1df0>
    3310:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1dc0>
    3314:	add	x0, x0, #0x630
    3318:	bl	1150 <Perl_croak_nocontext@plt>
    331c:	ldrb	w0, [x0]
    3320:	cbz	w0, 333c <Perl_newSVpvn@plt+0x20fc>
    3324:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1dc0>
    3328:	add	x0, x0, #0x672
    332c:	bl	1040 <Perl_warn_nocontext@plt>
    3330:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1dc0>
    3334:	add	x0, x0, #0x69b
    3338:	bl	1040 <Perl_warn_nocontext@plt>
    333c:	ldr	x1, [sp, #112]
    3340:	mov	x0, x19
    3344:	mov	x2, x20
    3348:	bl	198c <Perl_newSVpvn@plt+0x74c>
    334c:	ldr	x0, [sp, #120]
    3350:	ldr	x0, [x0, #4056]
    3354:	ldr	x1, [sp, #200]
    3358:	ldr	x0, [x0]
    335c:	eor	x0, x1, x0
    3360:	cbz	x0, 3368 <Perl_newSVpvn@plt+0x2128>
    3364:	bl	10c0 <__stack_chk_fail@plt>
    3368:	ldp	x19, x20, [sp, #16]
    336c:	ldp	x21, x22, [sp, #32]
    3370:	ldp	x23, x24, [sp, #48]
    3374:	ldp	x25, x26, [sp, #64]
    3378:	ldp	x27, x28, [sp, #80]
    337c:	ldp	x29, x30, [sp], #208
    3380:	ret

0000000000003384 <boot_Time__Piece@@Base>:
    3384:	stp	x29, x30, [sp, #-64]!
    3388:	mov	x1, x0
    338c:	adrp	x4, 3000 <Perl_newSVpvn@plt+0x1dc0>
    3390:	mov	x29, sp
    3394:	stp	x19, x20, [sp, #16]
    3398:	mov	x19, x0
    339c:	adrp	x20, 3000 <Perl_newSVpvn@plt+0x1dc0>
    33a0:	mov	w0, #0x4e7                 	// #1255
    33a4:	add	x20, x20, #0x6de
    33a8:	mov	x2, x20
    33ac:	add	x4, x4, #0x6d1
    33b0:	adrp	x3, 3000 <Perl_newSVpvn@plt+0x1dc0>
    33b4:	movk	w0, #0xd30, lsl #16
    33b8:	add	x3, x3, #0x6d6
    33bc:	stp	x21, x22, [sp, #32]
    33c0:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1dc0>
    33c4:	stp	x23, x24, [sp, #48]
    33c8:	bl	11c0 <Perl_xs_handshake@plt>
    33cc:	mov	x3, x20
    33d0:	mov	w24, w0
    33d4:	add	x21, x21, #0x733
    33d8:	mov	x0, x19
    33dc:	mov	w5, #0x0                   	// #0
    33e0:	adrp	x4, 3000 <Perl_newSVpvn@plt+0x1dc0>
    33e4:	adrp	x2, 1000 <Perl_stack_grow@plt>
    33e8:	add	x4, x4, #0x6e6
    33ec:	add	x2, x2, #0xf2c
    33f0:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    33f4:	add	x1, x1, #0x6eb
    33f8:	bl	1180 <Perl_newXS_flags@plt>
    33fc:	adrp	x23, 3000 <Perl_newSVpvn@plt+0x1dc0>
    3400:	mov	x4, x21
    3404:	mov	x3, x20
    3408:	mov	x0, x19
    340c:	mov	w5, #0x0                   	// #0
    3410:	adrp	x2, 1000 <Perl_stack_grow@plt>
    3414:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    3418:	add	x2, x2, #0xee4
    341c:	add	x1, x1, #0x702
    3420:	bl	1180 <Perl_newXS_flags@plt>
    3424:	add	x23, x23, #0x732
    3428:	mov	x3, x20
    342c:	mov	x0, x19
    3430:	mov	w5, #0x0                   	// #0
    3434:	adrp	x4, 3000 <Perl_newSVpvn@plt+0x1dc0>
    3438:	adrp	x2, 2000 <Perl_newSVpvn@plt+0xdc0>
    343c:	add	x4, x4, #0x72f
    3440:	add	x2, x2, #0xc04
    3444:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    3448:	add	x1, x1, #0x716
    344c:	bl	1180 <Perl_newXS_flags@plt>
    3450:	mov	x3, x20
    3454:	mov	x0, x19
    3458:	mov	w5, #0x0                   	// #0
    345c:	adrp	x4, 3000 <Perl_newSVpvn@plt+0x1dc0>
    3460:	adrp	x2, 1000 <Perl_stack_grow@plt>
    3464:	add	x4, x4, #0x72d
    3468:	add	x2, x2, #0xc98
    346c:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    3470:	adrp	x22, 1000 <Perl_stack_grow@plt>
    3474:	add	x1, x1, #0x734
    3478:	add	x22, x22, #0x818
    347c:	bl	1180 <Perl_newXS_flags@plt>
    3480:	mov	x4, x23
    3484:	mov	x3, x20
    3488:	mov	x2, x22
    348c:	mov	x0, x19
    3490:	mov	w5, #0x0                   	// #0
    3494:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    3498:	add	x1, x1, #0x74e
    349c:	bl	1180 <Perl_newXS_flags@plt>
    34a0:	ldr	x0, [x0]
    34a4:	mov	w1, #0x1                   	// #1
    34a8:	mov	x4, x23
    34ac:	mov	x3, x20
    34b0:	mov	x2, x22
    34b4:	mov	w5, #0x0                   	// #0
    34b8:	str	w1, [x0, #40]
    34bc:	mov	x0, x19
    34c0:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    34c4:	add	x1, x1, #0x767
    34c8:	bl	1180 <Perl_newXS_flags@plt>
    34cc:	ldr	x0, [x0]
    34d0:	mov	x4, x21
    34d4:	mov	x3, x20
    34d8:	mov	w5, #0x0                   	// #0
    34dc:	adrp	x2, 1000 <Perl_stack_grow@plt>
    34e0:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1dc0>
    34e4:	str	wzr, [x0, #40]
    34e8:	add	x2, x2, #0x324
    34ec:	add	x1, x1, #0x783
    34f0:	mov	x0, x19
    34f4:	bl	1180 <Perl_newXS_flags@plt>
    34f8:	mov	w1, w24
    34fc:	mov	x0, x19
    3500:	ldp	x19, x20, [sp, #16]
    3504:	ldp	x21, x22, [sp, #32]
    3508:	ldp	x23, x24, [sp, #48]
    350c:	ldp	x29, x30, [sp], #64
    3510:	b	1090 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000003514 <.fini>:
    3514:	stp	x29, x30, [sp, #-16]!
    3518:	mov	x29, sp
    351c:	ldp	x29, x30, [sp], #16
    3520:	ret
