
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Piece.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f48 <.init>:
 f48:	stp	x29, x30, [sp, #-16]!
 f4c:	mov	x29, sp
 f50:	bl	1200 <Perl_newSVpvn@plt+0x10>
 f54:	ldp	x29, x30, [sp], #16
 f58:	ret

Disassembly of section .plt:

0000000000000f60 <Perl_sv_2iv_flags@plt-0x20>:
     f60:	stp	x16, x30, [sp, #-16]!
     f64:	adrp	x16, 14000 <boot_Time__Piece@@Base+0x108c8>
     f68:	ldr	x17, [x16, #4088]
     f6c:	add	x16, x16, #0xff8
     f70:	br	x17
     f74:	nop
     f78:	nop
     f7c:	nop

0000000000000f80 <Perl_sv_2iv_flags@plt>:
     f80:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     f84:	ldr	x17, [x16]
     f88:	add	x16, x16, #0x0
     f8c:	br	x17

0000000000000f90 <strlen@plt>:
     f90:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     f94:	ldr	x17, [x16, #8]
     f98:	add	x16, x16, #0x8
     f9c:	br	x17

0000000000000fa0 <Perl_newRV_noinc@plt>:
     fa0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fa4:	ldr	x17, [x16, #16]
     fa8:	add	x16, x16, #0x10
     fac:	br	x17

0000000000000fb0 <Perl_stack_grow@plt>:
     fb0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fb4:	ldr	x17, [x16, #24]
     fb8:	add	x16, x16, #0x18
     fbc:	br	x17

0000000000000fc0 <__cxa_finalize@plt>:
     fc0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fc4:	ldr	x17, [x16, #32]
     fc8:	add	x16, x16, #0x20
     fcc:	br	x17

0000000000000fd0 <strftime@plt>:
     fd0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fd4:	ldr	x17, [x16, #40]
     fd8:	add	x16, x16, #0x28
     fdc:	br	x17

0000000000000fe0 <Perl_av_len@plt>:
     fe0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     fe4:	ldr	x17, [x16, #48]
     fe8:	add	x16, x16, #0x30
     fec:	br	x17

0000000000000ff0 <Perl_warn_nocontext@plt>:
     ff0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
     ff4:	ldr	x17, [x16, #56]
     ff8:	add	x16, x16, #0x38
     ffc:	br	x17

0000000000001000 <localtime@plt>:
    1000:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1004:	ldr	x17, [x16, #64]
    1008:	add	x16, x16, #0x40
    100c:	br	x17

0000000000001010 <malloc@plt>:
    1010:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1014:	ldr	x17, [x16, #72]
    1018:	add	x16, x16, #0x48
    101c:	br	x17

0000000000001020 <tzset@plt>:
    1020:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1024:	ldr	x17, [x16, #80]
    1028:	add	x16, x16, #0x50
    102c:	br	x17

0000000000001030 <Perl_sv_2pv_flags@plt>:
    1030:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1034:	ldr	x17, [x16, #88]
    1038:	add	x16, x16, #0x58
    103c:	br	x17

0000000000001040 <Perl_xs_boot_epilog@plt>:
    1040:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1044:	ldr	x17, [x16, #96]
    1048:	add	x16, x16, #0x60
    104c:	br	x17

0000000000001050 <Perl_safesysmalloc@plt>:
    1050:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1054:	ldr	x17, [x16, #104]
    1058:	add	x16, x16, #0x68
    105c:	br	x17

0000000000001060 <gmtime@plt>:
    1060:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1064:	ldr	x17, [x16, #112]
    1068:	add	x16, x16, #0x70
    106c:	br	x17

0000000000001070 <__stack_chk_fail@plt>:
    1070:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1074:	ldr	x17, [x16, #120]
    1078:	add	x16, x16, #0x78
    107c:	br	x17

0000000000001080 <__gmon_start__@plt>:
    1080:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1084:	ldr	x17, [x16, #128]
    1088:	add	x16, x16, #0x80
    108c:	br	x17

0000000000001090 <Perl_croak_xs_usage@plt>:
    1090:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1094:	ldr	x17, [x16, #136]
    1098:	add	x16, x16, #0x88
    109c:	br	x17

00000000000010a0 <Perl_sv_2nv_flags@plt>:
    10a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10a4:	ldr	x17, [x16, #144]
    10a8:	add	x16, x16, #0x90
    10ac:	br	x17

00000000000010b0 <Perl_av_push@plt>:
    10b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16, #152]
    10b8:	add	x16, x16, #0x98
    10bc:	br	x17

00000000000010c0 <Perl_newSVpv@plt>:
    10c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #160]
    10c8:	add	x16, x16, #0xa0
    10cc:	br	x17

00000000000010d0 <strcmp@plt>:
    10d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #168]
    10d8:	add	x16, x16, #0xa8
    10dc:	br	x17

00000000000010e0 <__ctype_b_loc@plt>:
    10e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #176]
    10e8:	add	x16, x16, #0xb0
    10ec:	br	x17

00000000000010f0 <strtol@plt>:
    10f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #184]
    10f8:	add	x16, x16, #0xb8
    10fc:	br	x17

0000000000001100 <Perl_croak_nocontext@plt>:
    1100:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #192]
    1108:	add	x16, x16, #0xc0
    110c:	br	x17

0000000000001110 <free@plt>:
    1110:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #200]
    1118:	add	x16, x16, #0xc8
    111c:	br	x17

0000000000001120 <strncasecmp@plt>:
    1120:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #208]
    1128:	add	x16, x16, #0xd0
    112c:	br	x17

0000000000001130 <Perl_newXS_flags@plt>:
    1130:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #216]
    1138:	add	x16, x16, #0xd8
    113c:	br	x17

0000000000001140 <Perl_sv_2mortal@plt>:
    1140:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #224]
    1148:	add	x16, x16, #0xe0
    114c:	br	x17

0000000000001150 <Perl_safesysfree@plt>:
    1150:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #232]
    1158:	add	x16, x16, #0xe8
    115c:	br	x17

0000000000001160 <Perl_safesysrealloc@plt>:
    1160:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #240]
    1168:	add	x16, x16, #0xf0
    116c:	br	x17

0000000000001170 <Perl_xs_handshake@plt>:
    1170:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #248]
    1178:	add	x16, x16, #0xf8
    117c:	br	x17

0000000000001180 <Perl_av_fetch@plt>:
    1180:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #256]
    1188:	add	x16, x16, #0x100
    118c:	br	x17

0000000000001190 <Perl_hv_common_key_len@plt>:
    1190:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #264]
    1198:	add	x16, x16, #0x108
    119c:	br	x17

00000000000011a0 <Perl_newRV@plt>:
    11a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #272]
    11a8:	add	x16, x16, #0x110
    11ac:	br	x17

00000000000011b0 <Perl_newSV_type@plt>:
    11b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #280]
    11b8:	add	x16, x16, #0x118
    11bc:	br	x17

00000000000011c0 <strncpy@plt>:
    11c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #288]
    11c8:	add	x16, x16, #0x120
    11cc:	br	x17

00000000000011d0 <Perl_newSViv@plt>:
    11d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #296]
    11d8:	add	x16, x16, #0x128
    11dc:	br	x17

00000000000011e0 <__errno_location@plt>:
    11e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #304]
    11e8:	add	x16, x16, #0x130
    11ec:	br	x17

00000000000011f0 <Perl_newSVpvn@plt>:
    11f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #312]
    11f8:	add	x16, x16, #0x138
    11fc:	br	x17

Disassembly of section .text:

0000000000001200 <boot_Time__Piece@@Base-0x2538>:
    1200:	adrp	x0, 14000 <boot_Time__Piece@@Base+0x108c8>
    1204:	ldr	x0, [x0, #4048]
    1208:	cbz	x0, 1210 <Perl_newSVpvn@plt+0x20>
    120c:	b	1080 <__gmon_start__@plt>
    1210:	ret
    1214:	nop
    1218:	adrp	x0, 15000 <boot_Time__Piece@@Base+0x118c8>
    121c:	add	x0, x0, #0x148
    1220:	adrp	x1, 15000 <boot_Time__Piece@@Base+0x118c8>
    1224:	add	x1, x1, #0x148
    1228:	cmp	x1, x0
    122c:	b.eq	1244 <Perl_newSVpvn@plt+0x54>  // b.none
    1230:	adrp	x1, 14000 <boot_Time__Piece@@Base+0x108c8>
    1234:	ldr	x1, [x1, #4032]
    1238:	cbz	x1, 1244 <Perl_newSVpvn@plt+0x54>
    123c:	mov	x16, x1
    1240:	br	x16
    1244:	ret
    1248:	adrp	x0, 15000 <boot_Time__Piece@@Base+0x118c8>
    124c:	add	x0, x0, #0x148
    1250:	adrp	x1, 15000 <boot_Time__Piece@@Base+0x118c8>
    1254:	add	x1, x1, #0x148
    1258:	sub	x1, x1, x0
    125c:	lsr	x2, x1, #63
    1260:	add	x1, x2, x1, asr #3
    1264:	cmp	xzr, x1, asr #1
    1268:	asr	x1, x1, #1
    126c:	b.eq	1284 <Perl_newSVpvn@plt+0x94>  // b.none
    1270:	adrp	x2, 14000 <boot_Time__Piece@@Base+0x108c8>
    1274:	ldr	x2, [x2, #4064]
    1278:	cbz	x2, 1284 <Perl_newSVpvn@plt+0x94>
    127c:	mov	x16, x2
    1280:	br	x16
    1284:	ret
    1288:	stp	x29, x30, [sp, #-32]!
    128c:	mov	x29, sp
    1290:	str	x19, [sp, #16]
    1294:	adrp	x19, 15000 <boot_Time__Piece@@Base+0x118c8>
    1298:	ldrb	w0, [x19, #328]
    129c:	cbnz	w0, 12c4 <Perl_newSVpvn@plt+0xd4>
    12a0:	adrp	x0, 14000 <boot_Time__Piece@@Base+0x108c8>
    12a4:	ldr	x0, [x0, #4040]
    12a8:	cbz	x0, 12b8 <Perl_newSVpvn@plt+0xc8>
    12ac:	adrp	x0, 15000 <boot_Time__Piece@@Base+0x118c8>
    12b0:	ldr	x0, [x0, #320]
    12b4:	bl	fc0 <__cxa_finalize@plt>
    12b8:	bl	1218 <Perl_newSVpvn@plt+0x28>
    12bc:	mov	w0, #0x1                   	// #1
    12c0:	strb	w0, [x19, #328]
    12c4:	ldr	x19, [sp, #16]
    12c8:	ldp	x29, x30, [sp], #32
    12cc:	ret
    12d0:	b	1248 <Perl_newSVpvn@plt+0x58>
    12d4:	nop
    12d8:	stp	x29, x30, [sp, #-352]!
    12dc:	adrp	x2, 14000 <boot_Time__Piece@@Base+0x108c8>
    12e0:	mov	x29, sp
    12e4:	stp	x19, x20, [sp, #16]
    12e8:	stp	x21, x22, [sp, #32]
    12ec:	stp	x23, x24, [sp, #48]
    12f0:	stp	x25, x26, [sp, #64]
    12f4:	stp	x27, x28, [sp, #80]
    12f8:	ldr	x2, [x2, #4056]
    12fc:	ldr	x4, [x0, #120]
    1300:	ldr	x3, [x2]
    1304:	str	x3, [sp, #344]
    1308:	mov	x3, #0x0                   	// #0
    130c:	ldr	x5, [x0, #24]
    1310:	sub	x2, x4, #0x4
    1314:	str	x2, [x0, #120]
    1318:	ldr	x2, [x0]
    131c:	ldr	w3, [x4]
    1320:	add	w4, w3, #0x1
    1324:	str	w4, [sp, #108]
    1328:	add	x3, x5, w3, sxtw #3
    132c:	sub	x2, x2, x3
    1330:	asr	x2, x2, #3
    1334:	cbnz	w2, 16fc <Perl_newSVpvn@plt+0x50c>
    1338:	mov	x19, x0
    133c:	mov	w1, #0xc                   	// #12
    1340:	bl	11b0 <Perl_newSV_type@plt>
    1344:	str	x0, [sp, #96]
    1348:	mov	w1, #0xb                   	// #11
    134c:	mov	x0, x19
    1350:	bl	11b0 <Perl_newSV_type@plt>
    1354:	mov	x27, x0
    1358:	mov	w1, #0xb                   	// #11
    135c:	mov	x0, x19
    1360:	bl	11b0 <Perl_newSV_type@plt>
    1364:	mov	x26, x0
    1368:	mov	w1, #0xb                   	// #11
    136c:	mov	x0, x19
    1370:	bl	11b0 <Perl_newSV_type@plt>
    1374:	mov	x23, x0
    1378:	mov	w1, #0xb                   	// #11
    137c:	mov	x0, x19
    1380:	bl	11b0 <Perl_newSV_type@plt>
    1384:	mov	x22, x0
    1388:	mov	x1, #0xcc30                	// #52272
    138c:	add	x0, sp, #0x78
    1390:	movk	x1, #0x4eff, lsl #16
    1394:	str	x1, [sp, #120]
    1398:	adrp	x25, 3000 <Perl_newSVpvn@plt+0x1e10>
    139c:	adrp	x24, 3000 <Perl_newSVpvn@plt+0x1e10>
    13a0:	bl	1060 <gmtime@plt>
    13a4:	add	x25, x25, #0x8e0
    13a8:	ldp	x2, x3, [x0]
    13ac:	stp	x2, x3, [sp, #128]
    13b0:	add	x21, sp, #0x80
    13b4:	ldp	x2, x3, [x0, #16]
    13b8:	stp	x2, x3, [sp, #144]
    13bc:	add	x24, x24, #0x8e8
    13c0:	ldp	x2, x3, [x0, #32]
    13c4:	stp	x2, x3, [sp, #160]
    13c8:	add	x20, sp, #0xb8
    13cc:	ldr	x0, [x0, #48]
    13d0:	mov	x28, #0x7                   	// #7
    13d4:	str	x0, [sp, #176]
    13d8:	mov	x3, x21
    13dc:	mov	x2, x25
    13e0:	mov	x1, #0xa0                  	// #160
    13e4:	mov	x0, x20
    13e8:	bl	fd0 <strftime@plt>
    13ec:	mov	x2, x0
    13f0:	mov	x1, x20
    13f4:	mov	x0, x19
    13f8:	bl	11f0 <Perl_newSVpvn@plt>
    13fc:	mov	x2, x0
    1400:	mov	x1, x27
    1404:	mov	x0, x19
    1408:	bl	10b0 <Perl_av_push@plt>
    140c:	mov	x3, x21
    1410:	mov	x2, x24
    1414:	mov	x1, #0xa0                  	// #160
    1418:	mov	x0, x20
    141c:	bl	fd0 <strftime@plt>
    1420:	mov	x2, x0
    1424:	mov	x1, x20
    1428:	mov	x0, x19
    142c:	bl	11f0 <Perl_newSVpvn@plt>
    1430:	mov	x2, x0
    1434:	mov	x1, x26
    1438:	mov	x0, x19
    143c:	bl	10b0 <Perl_av_push@plt>
    1440:	ldr	w0, [sp, #152]
    1444:	subs	x28, x28, #0x1
    1448:	add	w0, w0, #0x1
    144c:	str	w0, [sp, #152]
    1450:	b.ne	13d8 <Perl_newSVpvn@plt+0x1e8>  // b.any
    1454:	adrp	x25, 3000 <Perl_newSVpvn@plt+0x1e10>
    1458:	adrp	x24, 3000 <Perl_newSVpvn@plt+0x1e10>
    145c:	add	x25, x25, #0x8f0
    1460:	add	x24, x24, #0x8f8
    1464:	mov	x28, #0xc                   	// #12
    1468:	mov	x3, x21
    146c:	mov	x2, x25
    1470:	mov	x1, #0xa0                  	// #160
    1474:	mov	x0, x20
    1478:	bl	fd0 <strftime@plt>
    147c:	mov	x2, x0
    1480:	mov	x1, x20
    1484:	mov	x0, x19
    1488:	bl	11f0 <Perl_newSVpvn@plt>
    148c:	mov	x2, x0
    1490:	mov	x1, x23
    1494:	mov	x0, x19
    1498:	bl	10b0 <Perl_av_push@plt>
    149c:	mov	x3, x21
    14a0:	mov	x2, x24
    14a4:	mov	x1, #0xa0                  	// #160
    14a8:	mov	x0, x20
    14ac:	bl	fd0 <strftime@plt>
    14b0:	mov	x2, x0
    14b4:	mov	x1, x20
    14b8:	mov	x0, x19
    14bc:	bl	11f0 <Perl_newSVpvn@plt>
    14c0:	mov	x2, x0
    14c4:	mov	x1, x22
    14c8:	mov	x0, x19
    14cc:	bl	10b0 <Perl_av_push@plt>
    14d0:	ldr	w0, [sp, #144]
    14d4:	subs	x28, x28, #0x1
    14d8:	add	w0, w0, #0x1
    14dc:	str	w0, [sp, #144]
    14e0:	b.ne	1468 <Perl_newSVpvn@plt+0x278>  // b.any
    14e4:	mov	x1, x27
    14e8:	mov	x0, x19
    14ec:	bl	fa0 <Perl_newRV_noinc@plt>
    14f0:	mov	x5, x0
    14f4:	ldr	x24, [sp, #96]
    14f8:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    14fc:	add	x2, x2, #0x900
    1500:	mov	w6, #0x0                   	// #0
    1504:	mov	w4, #0x24                  	// #36
    1508:	mov	w3, #0x4                   	// #4
    150c:	mov	x1, x24
    1510:	mov	x0, x19
    1514:	bl	1190 <Perl_hv_common_key_len@plt>
    1518:	mov	x1, x26
    151c:	mov	x0, x19
    1520:	bl	fa0 <Perl_newRV_noinc@plt>
    1524:	mov	x5, x0
    1528:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    152c:	add	x2, x2, #0x908
    1530:	mov	w6, #0x0                   	// #0
    1534:	mov	w4, #0x24                  	// #36
    1538:	mov	w3, #0x7                   	// #7
    153c:	mov	x1, x24
    1540:	mov	x0, x19
    1544:	bl	1190 <Perl_hv_common_key_len@plt>
    1548:	mov	x1, x23
    154c:	mov	x0, x19
    1550:	bl	fa0 <Perl_newRV_noinc@plt>
    1554:	mov	x5, x0
    1558:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    155c:	add	x2, x2, #0x910
    1560:	mov	w6, #0x0                   	// #0
    1564:	mov	w4, #0x24                  	// #36
    1568:	mov	w3, #0x3                   	// #3
    156c:	mov	x1, x24
    1570:	mov	x0, x19
    1574:	bl	1190 <Perl_hv_common_key_len@plt>
    1578:	mov	x1, x22
    157c:	mov	x0, x19
    1580:	bl	fa0 <Perl_newRV_noinc@plt>
    1584:	mov	x5, x0
    1588:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    158c:	add	x2, x2, #0x918
    1590:	mov	w6, #0x0                   	// #0
    1594:	mov	w4, #0x24                  	// #36
    1598:	mov	w3, #0x5                   	// #5
    159c:	mov	x1, x24
    15a0:	mov	x0, x19
    15a4:	bl	1190 <Perl_hv_common_key_len@plt>
    15a8:	mov	x1, x22
    15ac:	mov	x0, x19
    15b0:	bl	11a0 <Perl_newRV@plt>
    15b4:	mov	x5, x0
    15b8:	mov	w6, #0x0                   	// #0
    15bc:	mov	w4, #0x24                  	// #36
    15c0:	mov	x1, x24
    15c4:	mov	w3, #0x9                   	// #9
    15c8:	mov	x0, x19
    15cc:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    15d0:	add	x2, x2, #0x920
    15d4:	bl	1190 <Perl_hv_common_key_len@plt>
    15d8:	mov	x3, x21
    15dc:	adrp	x22, 3000 <Perl_newSVpvn@plt+0x1e10>
    15e0:	add	x22, x22, #0x930
    15e4:	mov	x1, #0xa0                  	// #160
    15e8:	mov	x2, x22
    15ec:	mov	x0, x20
    15f0:	bl	fd0 <strftime@plt>
    15f4:	mov	x2, x0
    15f8:	mov	x1, x20
    15fc:	mov	x0, x19
    1600:	bl	11f0 <Perl_newSVpvn@plt>
    1604:	mov	x5, x0
    1608:	mov	w6, #0x0                   	// #0
    160c:	mov	x1, x24
    1610:	mov	w4, #0x24                  	// #36
    1614:	mov	w3, #0x2                   	// #2
    1618:	mov	x0, x19
    161c:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    1620:	add	x2, x2, #0x938
    1624:	bl	1190 <Perl_hv_common_key_len@plt>
    1628:	mov	w4, #0x12                  	// #18
    162c:	mov	x3, x21
    1630:	mov	x2, x22
    1634:	mov	x1, #0xa0                  	// #160
    1638:	mov	x0, x20
    163c:	str	w4, [sp, #136]
    1640:	bl	fd0 <strftime@plt>
    1644:	mov	x2, x0
    1648:	mov	x1, x20
    164c:	mov	x0, x19
    1650:	bl	11f0 <Perl_newSVpvn@plt>
    1654:	mov	x5, x0
    1658:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    165c:	mov	x1, x24
    1660:	add	x2, x2, #0x940
    1664:	mov	x0, x19
    1668:	mov	w6, #0x0                   	// #0
    166c:	mov	w4, #0x24                  	// #36
    1670:	mov	w3, #0x2                   	// #2
    1674:	bl	1190 <Perl_hv_common_key_len@plt>
    1678:	cbz	x0, 16f0 <Perl_newSVpvn@plt+0x500>
    167c:	ldr	x0, [x0]
    1680:	ldr	w0, [x0, #12]
    1684:	tst	w0, #0xff00
    1688:	b.eq	16f0 <Perl_newSVpvn@plt+0x500>  // b.none
    168c:	ldr	x1, [sp, #96]
    1690:	mov	x0, x19
    1694:	bl	fa0 <Perl_newRV_noinc@plt>
    1698:	mov	x1, x0
    169c:	mov	x0, x19
    16a0:	bl	1140 <Perl_sv_2mortal@plt>
    16a4:	ldr	w3, [sp, #108]
    16a8:	adrp	x1, 14000 <boot_Time__Piece@@Base+0x108c8>
    16ac:	ldr	x2, [x19, #24]
    16b0:	ldr	x1, [x1, #4056]
    16b4:	str	x0, [x2, w3, sxtw #3]
    16b8:	ldr	x0, [x19, #24]
    16bc:	add	x0, x0, w3, sxtw #3
    16c0:	str	x0, [x19]
    16c4:	ldr	x2, [sp, #344]
    16c8:	ldr	x0, [x1]
    16cc:	eor	x0, x2, x0
    16d0:	cbnz	x0, 170c <Perl_newSVpvn@plt+0x51c>
    16d4:	ldp	x19, x20, [sp, #16]
    16d8:	ldp	x21, x22, [sp, #32]
    16dc:	ldp	x23, x24, [sp, #48]
    16e0:	ldp	x25, x26, [sp, #64]
    16e4:	ldp	x27, x28, [sp, #80]
    16e8:	ldp	x29, x30, [sp], #352
    16ec:	ret
    16f0:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1e10>
    16f4:	add	x0, x0, #0x948
    16f8:	bl	1100 <Perl_croak_nocontext@plt>
    16fc:	mov	x0, x1
    1700:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    1704:	add	x1, x1, #0xa10
    1708:	bl	1090 <Perl_croak_xs_usage@plt>
    170c:	bl	1070 <__stack_chk_fail@plt>
    1710:	stp	x29, x30, [sp, #-48]!
    1714:	mov	x29, sp
    1718:	stp	x19, x20, [sp, #16]
    171c:	mov	x19, x1
    1720:	ldrsw	x1, [x2]
    1724:	mov	x20, x2
    1728:	str	x21, [sp, #32]
    172c:	mov	x21, x0
    1730:	bl	11d0 <Perl_newSViv@plt>
    1734:	str	x0, [x19, #8]
    1738:	mov	x0, x21
    173c:	ldrsw	x1, [x20, #4]
    1740:	bl	11d0 <Perl_newSViv@plt>
    1744:	str	x0, [x19, #16]
    1748:	mov	x0, x21
    174c:	ldrsw	x1, [x20, #8]
    1750:	bl	11d0 <Perl_newSViv@plt>
    1754:	str	x0, [x19, #24]
    1758:	mov	x0, x21
    175c:	ldrsw	x1, [x20, #12]
    1760:	bl	11d0 <Perl_newSViv@plt>
    1764:	str	x0, [x19, #32]
    1768:	mov	x0, x21
    176c:	ldrsw	x1, [x20, #16]
    1770:	bl	11d0 <Perl_newSViv@plt>
    1774:	str	x0, [x19, #40]
    1778:	mov	x0, x21
    177c:	ldrsw	x1, [x20, #20]
    1780:	bl	11d0 <Perl_newSViv@plt>
    1784:	str	x0, [x19, #48]
    1788:	mov	x0, x21
    178c:	ldrsw	x1, [x20, #24]
    1790:	bl	11d0 <Perl_newSViv@plt>
    1794:	str	x0, [x19, #56]
    1798:	mov	x0, x21
    179c:	ldrsw	x1, [x20, #28]
    17a0:	bl	11d0 <Perl_newSViv@plt>
    17a4:	str	x0, [x19, #64]
    17a8:	mov	x0, x21
    17ac:	ldrsw	x1, [x20, #32]
    17b0:	bl	11d0 <Perl_newSViv@plt>
    17b4:	str	x0, [x19, #72]!
    17b8:	mov	x0, x19
    17bc:	ldp	x19, x20, [sp, #16]
    17c0:	ldr	x21, [sp, #32]
    17c4:	ldp	x29, x30, [sp], #48
    17c8:	ret
    17cc:	nop
    17d0:	stp	x29, x30, [sp, #-144]!
    17d4:	mov	x29, sp
    17d8:	str	x23, [sp, #48]
    17dc:	adrp	x23, 14000 <boot_Time__Piece@@Base+0x108c8>
    17e0:	stp	x19, x20, [sp, #16]
    17e4:	stp	x21, x22, [sp, #32]
    17e8:	ldr	x3, [x23, #4056]
    17ec:	ldr	x2, [x0, #120]
    17f0:	ldr	x4, [x3]
    17f4:	str	x4, [sp, #136]
    17f8:	mov	x4, #0x0                   	// #0
    17fc:	ldr	x3, [x0, #24]
    1800:	sub	x4, x2, #0x4
    1804:	str	x4, [x0, #120]
    1808:	ldr	x19, [x0]
    180c:	ldr	w2, [x2]
    1810:	ldr	x5, [x1]
    1814:	add	w4, w2, #0x1
    1818:	add	x2, x3, w2, sxtw #3
    181c:	sub	x2, x19, x2
    1820:	ldr	w21, [x5, #40]
    1824:	asr	x2, x2, #3
    1828:	cmp	w2, #0x1
    182c:	b.ne	1940 <Perl_newSVpvn@plt+0x750>  // b.any
    1830:	ldr	x1, [x3, w4, sxtw #3]
    1834:	mov	x20, x0
    1838:	sub	x19, x19, #0x8
    183c:	ldr	w2, [x1, #12]
    1840:	and	w2, w2, #0x3ffe00
    1844:	and	w2, w2, #0xffe003ff
    1848:	cmp	w2, #0x200
    184c:	b.ne	1914 <Perl_newSVpvn@plt+0x724>  // b.any
    1850:	ldr	x0, [x1]
    1854:	ldr	d0, [x0, #40]
    1858:	fcvtzs	d0, d0
    185c:	str	d0, [sp, #72]
    1860:	add	x0, sp, #0x48
    1864:	cbnz	w21, 190c <Perl_newSVpvn@plt+0x71c>
    1868:	bl	1000 <localtime@plt>
    186c:	ldp	x2, x3, [x0]
    1870:	stp	x2, x3, [sp, #80]
    1874:	ldp	x2, x3, [x0, #16]
    1878:	stp	x2, x3, [sp, #96]
    187c:	ldp	x2, x3, [x0, #32]
    1880:	stp	x2, x3, [sp, #112]
    1884:	ldr	x0, [x0, #48]
    1888:	str	x0, [sp, #128]
    188c:	ldr	x0, [x20, #32]
    1890:	sub	x0, x0, x19
    1894:	cmp	x0, #0x48
    1898:	b.le	1924 <Perl_newSVpvn@plt+0x734>
    189c:	mov	x1, x19
    18a0:	add	x2, sp, #0x50
    18a4:	mov	x0, x20
    18a8:	bl	1710 <Perl_newSVpvn@plt+0x520>
    18ac:	ldrsw	x1, [sp, #112]
    18b0:	mov	x22, x0
    18b4:	sub	x19, x22, #0x40
    18b8:	mov	x0, x20
    18bc:	add	x21, x22, #0x10
    18c0:	bl	11d0 <Perl_newSViv@plt>
    18c4:	str	x0, [x22, #8]!
    18c8:	str	x22, [x20]
    18cc:	nop
    18d0:	ldr	x1, [x19], #8
    18d4:	mov	x0, x20
    18d8:	bl	1140 <Perl_sv_2mortal@plt>
    18dc:	cmp	x19, x21
    18e0:	b.ne	18d0 <Perl_newSVpvn@plt+0x6e0>  // b.any
    18e4:	ldr	x23, [x23, #4056]
    18e8:	ldr	x1, [sp, #136]
    18ec:	ldr	x0, [x23]
    18f0:	eor	x0, x1, x0
    18f4:	cbnz	x0, 1950 <Perl_newSVpvn@plt+0x760>
    18f8:	ldp	x19, x20, [sp, #16]
    18fc:	ldp	x21, x22, [sp, #32]
    1900:	ldr	x23, [sp, #48]
    1904:	ldp	x29, x30, [sp], #144
    1908:	ret
    190c:	bl	1060 <gmtime@plt>
    1910:	b	186c <Perl_newSVpvn@plt+0x67c>
    1914:	mov	w2, #0x2                   	// #2
    1918:	bl	10a0 <Perl_sv_2nv_flags@plt>
    191c:	fcvtzs	d0, d0
    1920:	b	185c <Perl_newSVpvn@plt+0x66c>
    1924:	mov	x2, x19
    1928:	mov	x1, x19
    192c:	mov	x0, x20
    1930:	mov	x3, #0xa                   	// #10
    1934:	bl	fb0 <Perl_stack_grow@plt>
    1938:	mov	x19, x0
    193c:	b	189c <Perl_newSVpvn@plt+0x6ac>
    1940:	mov	x0, x1
    1944:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    1948:	add	x1, x1, #0x968
    194c:	bl	1090 <Perl_croak_xs_usage@plt>
    1950:	bl	1070 <__stack_chk_fail@plt>
    1954:	nop
    1958:	stp	x29, x30, [sp, #-48]!
    195c:	mov	x29, sp
    1960:	stp	x19, x20, [sp, #16]
    1964:	mov	x19, x2
    1968:	stp	x21, x22, [sp, #32]
    196c:	mov	x21, x0
    1970:	ldr	w2, [x2, #28]
    1974:	ldp	w3, w0, [x19, #12]
    1978:	ldr	w4, [x19, #20]
    197c:	tbnz	w2, #31, 198c <Perl_newSVpvn@plt+0x79c>
    1980:	cmp	w3, #0x0
    1984:	ccmp	w0, #0x0, #0x0, le
    1988:	b.le	1ca8 <Perl_newSVpvn@plt+0xab8>
    198c:	cmp	w0, #0x1
    1990:	b.le	1dec <Perl_newSVpvn@plt+0xbfc>
    1994:	add	w2, w0, #0x2
    1998:	mov	w0, #0x99                  	// #153
    199c:	mov	w5, #0x6667                	// #26215
    19a0:	add	w4, w4, #0x76c
    19a4:	movk	w5, #0x6666, lsl #16
    19a8:	mul	w2, w2, w0
    19ac:	smull	x5, w2, w5
    19b0:	asr	x5, x5, #33
    19b4:	sub	w2, w5, w2, asr #31
    19b8:	cmp	w4, #0x0
    19bc:	add	w5, w4, #0x3
    19c0:	csel	w5, w5, w4, lt  // lt = tstop
    19c4:	mov	w0, #0x851f                	// #34079
    19c8:	movk	w0, #0x51eb, lsl #16
    19cc:	mov	w7, #0x16d                 	// #365
    19d0:	asr	w5, w5, #2
    19d4:	add	w2, w3, w2
    19d8:	smull	x0, w4, w0
    19dc:	ldr	w6, [x19]
    19e0:	mov	w12, #0x0                   	// #0
    19e4:	madd	w5, w4, w7, w5
    19e8:	cmp	w6, #0x3c
    19ec:	asr	x3, x0, #37
    19f0:	asr	x0, x0, #39
    19f4:	add	w5, w5, w2
    19f8:	sub	w0, w0, w3
    19fc:	add	w5, w5, w0
    1a00:	b.hi	1a0c <Perl_newSVpvn@plt+0x81c>  // b.pmore
    1a04:	mov	w12, w6
    1a08:	mov	w6, #0x0                   	// #0
    1a0c:	ldp	w4, w3, [x19, #4]
    1a10:	mov	w2, #0xe10                 	// #3600
    1a14:	mul	w0, w3, w2
    1a18:	lsl	w3, w4, #4
    1a1c:	sub	w3, w3, w4
    1a20:	add	w3, w0, w3, lsl #2
    1a24:	adds	w3, w3, w6
    1a28:	b.mi	1d28 <Perl_newSVpvn@plt+0xb38>  // b.first
    1a2c:	mov	w0, #0x517f                	// #20863
    1a30:	movk	w0, #0x1, lsl #16
    1a34:	cmp	w3, w0
    1a38:	b.gt	1c44 <Perl_newSVpvn@plt+0xa54>
    1a3c:	mov	w7, #0xb3c5                	// #46021
    1a40:	mov	w10, #0x8889                	// #34953
    1a44:	movk	w7, #0x91a2, lsl #16
    1a48:	movk	w10, #0x8888, lsl #16
    1a4c:	smull	x7, w3, w7
    1a50:	lsr	x7, x7, #32
    1a54:	add	w7, w3, w7
    1a58:	asr	w7, w7, #11
    1a5c:	sub	w7, w7, w3, asr #31
    1a60:	msub	w2, w7, w2, w3
    1a64:	umull	x10, w2, w10
    1a68:	lsr	x10, x10, #37
    1a6c:	lsl	w0, w10, #4
    1a70:	sub	w0, w0, w10
    1a74:	sub	w0, w2, w0, lsl #2
    1a78:	add	w12, w12, w0
    1a7c:	sub	w15, w5, #0x7b
    1a80:	mov	w2, #0x6bd                 	// #1725
    1a84:	movk	w2, #0x396b, lsl #16
    1a88:	mov	w17, #0x3ab1                	// #15025
    1a8c:	asr	w6, w15, #31
    1a90:	movk	w17, #0x2, lsl #16
    1a94:	smull	x2, w15, w2
    1a98:	mov	w0, #0x81fb                	// #33275
    1a9c:	movk	w0, #0xe5ac, lsl #16
    1aa0:	mov	w11, #0x8eac                	// #36524
    1aa4:	mov	w3, #0xb073                	// #45171
    1aa8:	mov	w14, #0x64                  	// #100
    1aac:	asr	x2, x2, #47
    1ab0:	movk	w3, #0x166d, lsl #16
    1ab4:	sub	w8, w2, w6
    1ab8:	mov	w16, #0x190                 	// #400
    1abc:	mov	w2, w8
    1ac0:	stp	w12, w10, [x19]
    1ac4:	str	w7, [x19, #8]
    1ac8:	mov	w13, #0x5b5                 	// #1461
    1acc:	msub	w8, w8, w17, w15
    1ad0:	mov	w4, #0xf9b1                	// #63921
    1ad4:	movk	w4, #0xb38c, lsl #16
    1ad8:	mov	w9, #0x16d                 	// #365
    1adc:	sub	w6, w5, #0x1ad
    1ae0:	smull	x0, w8, w0
    1ae4:	lsr	x0, x0, #32
    1ae8:	add	w0, w8, w0
    1aec:	asr	w0, w0, #15
    1af0:	sub	w0, w0, w8, asr #31
    1af4:	msub	w8, w0, w11, w8
    1af8:	mul	w7, w0, w14
    1afc:	madd	w2, w2, w16, w7
    1b00:	asr	w10, w8, #31
    1b04:	smull	x3, w8, w3
    1b08:	asr	x3, x3, #39
    1b0c:	sub	w7, w3, w10
    1b10:	mov	w3, w7
    1b14:	msub	w7, w7, w13, w8
    1b18:	smull	x4, w7, w4
    1b1c:	lsr	x4, x4, #32
    1b20:	add	w4, w7, w4
    1b24:	asr	w4, w4, #8
    1b28:	sub	w4, w4, w7, asr #31
    1b2c:	add	w3, w4, w3, lsl #2
    1b30:	add	w3, w3, w2
    1b34:	msub	w7, w4, w9, w7
    1b38:	cbnz	w7, 1cb8 <Perl_newSVpvn@plt+0xac8>
    1b3c:	cmp	w0, #0x4
    1b40:	sub	w2, w3, #0x76c
    1b44:	ccmp	w4, #0x4, #0x4, ne  // ne = any
    1b48:	sub	w3, w3, #0x1
    1b4c:	b.ne	1dc0 <Perl_newSVpvn@plt+0xbd0>  // b.any
    1b50:	mov	w0, #0x1                   	// #1
    1b54:	mov	w7, #0x1d                  	// #29
    1b58:	str	w2, [x19, #20]
    1b5c:	stp	w7, w0, [x19, #12]
    1b60:	add	w5, w5, #0x6
    1b64:	mov	w4, #0x2493                	// #9363
    1b68:	movk	w4, #0x9249, lsl #16
    1b6c:	cmp	w3, #0x0
    1b70:	add	w7, w3, #0x3
    1b74:	mov	w0, #0x851f                	// #34079
    1b78:	csel	w7, w7, w3, lt  // lt = tstop
    1b7c:	smull	x4, w5, w4
    1b80:	movk	w0, #0x51eb, lsl #16
    1b84:	mov	w2, #0x16d                 	// #365
    1b88:	asr	w7, w7, #2
    1b8c:	smull	x0, w3, w0
    1b90:	lsr	x4, x4, #32
    1b94:	add	w4, w5, w4
    1b98:	madd	w3, w3, w2, w7
    1b9c:	asr	w4, w4, #2
    1ba0:	asr	x2, x0, #37
    1ba4:	asr	x0, x0, #39
    1ba8:	sub	w4, w4, w5, asr #31
    1bac:	sub	w3, w6, w3
    1bb0:	sub	w0, w0, w2
    1bb4:	sub	w0, w3, w0
    1bb8:	str	w0, [x19, #28]
    1bbc:	lsl	w0, w4, #3
    1bc0:	sub	w4, w0, w4
    1bc4:	sub	w5, w5, w4
    1bc8:	str	w5, [x19, #24]
    1bcc:	ldr	x0, [x21, #32]
    1bd0:	sub	x0, x0, x1
    1bd4:	cmp	x0, #0x50
    1bd8:	b.le	1e14 <Perl_newSVpvn@plt+0xc24>
    1bdc:	mov	x2, x19
    1be0:	mov	x0, x21
    1be4:	bl	1710 <Perl_newSVpvn@plt+0x520>
    1be8:	mov	x22, x0
    1bec:	mov	x1, #0x0                   	// #0
    1bf0:	mov	x0, x21
    1bf4:	bl	11d0 <Perl_newSViv@plt>
    1bf8:	mov	x2, x0
    1bfc:	str	x2, [x22, #8]
    1c00:	mov	x0, x21
    1c04:	sub	x19, x22, #0x40
    1c08:	add	x20, x22, #0x18
    1c0c:	mov	x1, #0x0                   	// #0
    1c10:	bl	11d0 <Perl_newSViv@plt>
    1c14:	str	x0, [x22, #16]!
    1c18:	str	x22, [x21]
    1c1c:	nop
    1c20:	ldr	x1, [x19], #8
    1c24:	mov	x0, x21
    1c28:	bl	1140 <Perl_sv_2mortal@plt>
    1c2c:	cmp	x19, x20
    1c30:	b.ne	1c20 <Perl_newSVpvn@plt+0xa30>  // b.any
    1c34:	ldp	x19, x20, [sp, #16]
    1c38:	ldp	x21, x22, [sp, #32]
    1c3c:	ldp	x29, x30, [sp], #48
    1c40:	ret
    1c44:	mov	w0, #0x4507                	// #17671
    1c48:	mov	w4, #0x5180                	// #20864
    1c4c:	movk	w0, #0xc22e, lsl #16
    1c50:	movk	w4, #0x1, lsl #16
    1c54:	mov	w7, #0xb3c5                	// #46021
    1c58:	mov	w10, #0x8889                	// #34953
    1c5c:	smull	x0, w3, w0
    1c60:	movk	w7, #0x91a2, lsl #16
    1c64:	movk	w10, #0x8888, lsl #16
    1c68:	lsr	x0, x0, #32
    1c6c:	add	w0, w3, w0
    1c70:	asr	w0, w0, #16
    1c74:	sub	w0, w0, w3, asr #31
    1c78:	add	w5, w5, w0
    1c7c:	msub	w3, w0, w4, w3
    1c80:	umull	x7, w3, w7
    1c84:	lsr	x7, x7, #43
    1c88:	msub	w3, w7, w2, w3
    1c8c:	umull	x10, w3, w10
    1c90:	lsr	x10, x10, #37
    1c94:	lsl	w0, w10, #4
    1c98:	sub	w0, w0, w10
    1c9c:	sub	w3, w3, w0, lsl #2
    1ca0:	add	w12, w12, w3
    1ca4:	b	1a7c <Perl_newSVpvn@plt+0x88c>
    1ca8:	add	w3, w2, #0x1
    1cac:	add	w4, w4, #0x76b
    1cb0:	mov	w2, #0x1ac                 	// #428
    1cb4:	b	19b8 <Perl_newSVpvn@plt+0x7c8>
    1cb8:	add	w7, w7, #0x7b
    1cbc:	mov	w2, #0x80d7                	// #32983
    1cc0:	movk	w2, #0xd62b, lsl #16
    1cc4:	mov	w4, #0x99                  	// #153
    1cc8:	add	w0, w7, w7, lsl #2
    1ccc:	mov	w8, #0x6667                	// #26215
    1cd0:	cmp	w0, #0x85d
    1cd4:	movk	w8, #0x6666, lsl #16
    1cd8:	smull	x2, w0, w2
    1cdc:	lsr	x2, x2, #32
    1ce0:	add	w2, w0, w2
    1ce4:	asr	w2, w2, #7
    1ce8:	sub	w0, w2, w0, asr #31
    1cec:	mul	w2, w0, w4
    1cf0:	asr	w4, w2, #31
    1cf4:	smull	x2, w2, w8
    1cf8:	asr	x2, x2, #33
    1cfc:	sub	w2, w4, w2
    1d00:	add	w7, w2, w7
    1d04:	b.le	1ddc <Perl_newSVpvn@plt+0xbec>
    1d08:	sub	w0, w0, #0xe
    1d0c:	sub	w2, w3, #0x76b
    1d10:	str	w2, [x19, #20]
    1d14:	cbnz	w7, 1b5c <Perl_newSVpvn@plt+0x96c>
    1d18:	sub	w0, w0, #0x1
    1d1c:	mov	w2, #0x1f                  	// #31
    1d20:	stp	w2, w0, [x19, #12]
    1d24:	b	1b60 <Perl_newSVpvn@plt+0x970>
    1d28:	mov	w0, #0x4507                	// #17671
    1d2c:	asr	w6, w3, #31
    1d30:	movk	w0, #0xc22e, lsl #16
    1d34:	mov	w4, #0x5180                	// #20864
    1d38:	movk	w4, #0x1, lsl #16
    1d3c:	smull	x0, w3, w0
    1d40:	lsr	x0, x0, #32
    1d44:	add	w0, w3, w0
    1d48:	asr	w0, w0, #16
    1d4c:	sub	w7, w0, w6
    1d50:	mov	w8, w7
    1d54:	msub	w7, w7, w4, w3
    1d58:	cbz	w7, 1dd0 <Perl_newSVpvn@plt+0xbe0>
    1d5c:	sub	w0, w6, w0
    1d60:	mov	w7, #0xb3c5                	// #46021
    1d64:	movk	w7, #0x91a2, lsl #16
    1d68:	mov	w10, #0x8889                	// #34953
    1d6c:	movk	w10, #0x8888, lsl #16
    1d70:	sub	w5, w5, #0x1
    1d74:	madd	w4, w0, w4, w4
    1d78:	add	w5, w5, w8
    1d7c:	add	w3, w3, w4
    1d80:	smull	x7, w3, w7
    1d84:	lsr	x7, x7, #32
    1d88:	add	w7, w3, w7
    1d8c:	asr	w7, w7, #11
    1d90:	sub	w7, w7, w3, asr #31
    1d94:	msub	w2, w7, w2, w3
    1d98:	smull	x10, w2, w10
    1d9c:	lsr	x10, x10, #32
    1da0:	add	w10, w2, w10
    1da4:	asr	w10, w10, #5
    1da8:	sub	w10, w10, w2, asr #31
    1dac:	lsl	w0, w10, #4
    1db0:	sub	w0, w0, w10
    1db4:	sub	w2, w2, w0, lsl #2
    1db8:	add	w12, w12, w2
    1dbc:	b	1a7c <Perl_newSVpvn@plt+0x88c>
    1dc0:	mov	w0, #0x2                   	// #2
    1dc4:	mov	w7, #0x1                   	// #1
    1dc8:	str	w2, [x19, #20]
    1dcc:	b	1b5c <Perl_newSVpvn@plt+0x96c>
    1dd0:	add	w5, w5, w8
    1dd4:	mov	w10, #0x0                   	// #0
    1dd8:	b	1a7c <Perl_newSVpvn@plt+0x88c>
    1ddc:	sub	w2, w3, #0x76c
    1de0:	sub	w0, w0, #0x2
    1de4:	sub	w3, w3, #0x1
    1de8:	b	1d10 <Perl_newSVpvn@plt+0xb20>
    1dec:	add	w0, w0, #0xe
    1df0:	mov	w5, #0x99                  	// #153
    1df4:	mov	w2, #0x6667                	// #26215
    1df8:	add	w4, w4, #0x76b
    1dfc:	movk	w2, #0x6666, lsl #16
    1e00:	mul	w0, w0, w5
    1e04:	smull	x2, w0, w2
    1e08:	asr	x2, x2, #33
    1e0c:	sub	w2, w2, w0, asr #31
    1e10:	b	19b8 <Perl_newSVpvn@plt+0x7c8>
    1e14:	mov	x2, x1
    1e18:	mov	x0, x21
    1e1c:	mov	x3, #0xb                   	// #11
    1e20:	bl	fb0 <Perl_stack_grow@plt>
    1e24:	mov	x1, x0
    1e28:	b	1bdc <Perl_newSVpvn@plt+0x9ec>
    1e2c:	nop
    1e30:	stp	x29, x30, [sp, #-176]!
    1e34:	mov	x29, sp
    1e38:	stp	x19, x20, [sp, #16]
    1e3c:	adrp	x20, 14000 <boot_Time__Piece@@Base+0x108c8>
    1e40:	stp	x21, x22, [sp, #32]
    1e44:	stp	x23, x24, [sp, #48]
    1e48:	stp	x25, x26, [sp, #64]
    1e4c:	str	x27, [sp, #80]
    1e50:	ldr	x2, [x20, #4056]
    1e54:	ldr	x3, [x0, #120]
    1e58:	ldr	x4, [x2]
    1e5c:	str	x4, [sp, #168]
    1e60:	mov	x4, #0x0                   	// #0
    1e64:	ldr	x2, [x0, #24]
    1e68:	sub	x4, x3, #0x4
    1e6c:	str	x4, [x0, #120]
    1e70:	ldr	x21, [x0]
    1e74:	ldr	w3, [x3]
    1e78:	add	w19, w3, #0x1
    1e7c:	add	x3, x2, w3, sxtw #3
    1e80:	sub	x3, x21, x3
    1e84:	asr	x3, x3, #3
    1e88:	cmp	w3, #0x6
    1e8c:	b.ne	20dc <Perl_newSVpvn@plt+0xeec>  // b.any
    1e90:	ldr	x1, [x2, w19, sxtw #3]
    1e94:	mov	x27, x0
    1e98:	sub	x21, x21, #0x30
    1e9c:	sbfiz	x19, x19, #3, #32
    1ea0:	ldr	w3, [x1, #12]
    1ea4:	and	w3, w3, #0x3fff00
    1ea8:	and	w3, w3, #0xffe001ff
    1eac:	cmp	w3, #0x100
    1eb0:	b.ne	1fdc <Perl_newSVpvn@plt+0xdec>  // b.any
    1eb4:	add	x2, x2, x19
    1eb8:	ldr	x0, [x1]
    1ebc:	ldr	x1, [x2, #8]
    1ec0:	ldr	w26, [x0, #32]
    1ec4:	ldr	w0, [x1, #12]
    1ec8:	and	w0, w0, #0x3fff00
    1ecc:	and	w0, w0, #0xffe001ff
    1ed0:	cmp	w0, #0x100
    1ed4:	b.ne	2008 <Perl_newSVpvn@plt+0xe18>  // b.any
    1ed8:	ldr	x0, [x1]
    1edc:	ldr	x1, [x2, #16]
    1ee0:	ldr	w25, [x0, #32]
    1ee4:	ldr	w0, [x1, #12]
    1ee8:	and	w0, w0, #0x3fff00
    1eec:	and	w0, w0, #0xffe001ff
    1ef0:	cmp	w0, #0x100
    1ef4:	b.ne	2038 <Perl_newSVpvn@plt+0xe48>  // b.any
    1ef8:	ldr	x0, [x1]
    1efc:	ldr	x1, [x2, #24]
    1f00:	ldr	w24, [x0, #32]
    1f04:	ldr	w0, [x1, #12]
    1f08:	and	w0, w0, #0x3fff00
    1f0c:	and	w0, w0, #0xffe001ff
    1f10:	cmp	w0, #0x100
    1f14:	b.ne	2068 <Perl_newSVpvn@plt+0xe78>  // b.any
    1f18:	ldr	x0, [x1]
    1f1c:	ldr	x1, [x2, #32]
    1f20:	ldr	w23, [x0, #32]
    1f24:	ldr	w0, [x1, #12]
    1f28:	and	w0, w0, #0x3fff00
    1f2c:	and	w0, w0, #0xffe001ff
    1f30:	cmp	w0, #0x100
    1f34:	b.ne	2098 <Perl_newSVpvn@plt+0xea8>  // b.any
    1f38:	ldr	x0, [x1]
    1f3c:	ldr	x1, [x2, #40]
    1f40:	ldr	w22, [x0, #32]
    1f44:	ldr	w0, [x1, #12]
    1f48:	and	w0, w0, #0x3fff00
    1f4c:	and	w0, w0, #0xffe001ff
    1f50:	cmp	w0, #0x100
    1f54:	b.ne	20c8 <Perl_newSVpvn@plt+0xed8>  // b.any
    1f58:	ldr	x0, [x1]
    1f5c:	ldr	w19, [x0, #32]
    1f60:	add	x0, sp, #0x68
    1f64:	str	xzr, [sp, #104]
    1f68:	bl	1060 <gmtime@plt>
    1f6c:	mov	x3, x0
    1f70:	mov	x1, x21
    1f74:	mov	x0, x27
    1f78:	add	x2, sp, #0x70
    1f7c:	ldp	x4, x5, [x3]
    1f80:	stp	x4, x5, [sp, #112]
    1f84:	ldp	x4, x5, [x3, #16]
    1f88:	stp	x4, x5, [sp, #128]
    1f8c:	ldp	x4, x5, [x3, #32]
    1f90:	stp	x4, x5, [sp, #144]
    1f94:	ldr	x3, [x3, #48]
    1f98:	stp	w26, w25, [sp, #112]
    1f9c:	stp	w24, w23, [sp, #120]
    1fa0:	stp	w22, w19, [sp, #128]
    1fa4:	str	x3, [sp, #160]
    1fa8:	bl	1958 <Perl_newSVpvn@plt+0x768>
    1fac:	ldr	x20, [x20, #4056]
    1fb0:	ldr	x1, [sp, #168]
    1fb4:	ldr	x0, [x20]
    1fb8:	eor	x0, x1, x0
    1fbc:	cbnz	x0, 20ec <Perl_newSVpvn@plt+0xefc>
    1fc0:	ldp	x19, x20, [sp, #16]
    1fc4:	ldp	x21, x22, [sp, #32]
    1fc8:	ldp	x23, x24, [sp, #48]
    1fcc:	ldp	x25, x26, [sp, #64]
    1fd0:	ldr	x27, [sp, #80]
    1fd4:	ldp	x29, x30, [sp], #176
    1fd8:	ret
    1fdc:	mov	w2, #0x2                   	// #2
    1fe0:	bl	f80 <Perl_sv_2iv_flags@plt>
    1fe4:	ldr	x2, [x27, #24]
    1fe8:	mov	w26, w0
    1fec:	add	x2, x2, x19
    1ff0:	ldr	x1, [x2, #8]
    1ff4:	ldr	w0, [x1, #12]
    1ff8:	and	w0, w0, #0x3fff00
    1ffc:	and	w0, w0, #0xffe001ff
    2000:	cmp	w0, #0x100
    2004:	b.eq	1ed8 <Perl_newSVpvn@plt+0xce8>  // b.none
    2008:	mov	w2, #0x2                   	// #2
    200c:	mov	x0, x27
    2010:	bl	f80 <Perl_sv_2iv_flags@plt>
    2014:	mov	w25, w0
    2018:	ldr	x2, [x27, #24]
    201c:	add	x2, x2, x19
    2020:	ldr	x1, [x2, #16]
    2024:	ldr	w0, [x1, #12]
    2028:	and	w0, w0, #0x3fff00
    202c:	and	w0, w0, #0xffe001ff
    2030:	cmp	w0, #0x100
    2034:	b.eq	1ef8 <Perl_newSVpvn@plt+0xd08>  // b.none
    2038:	mov	w2, #0x2                   	// #2
    203c:	mov	x0, x27
    2040:	bl	f80 <Perl_sv_2iv_flags@plt>
    2044:	mov	w24, w0
    2048:	ldr	x2, [x27, #24]
    204c:	add	x2, x2, x19
    2050:	ldr	x1, [x2, #24]
    2054:	ldr	w0, [x1, #12]
    2058:	and	w0, w0, #0x3fff00
    205c:	and	w0, w0, #0xffe001ff
    2060:	cmp	w0, #0x100
    2064:	b.eq	1f18 <Perl_newSVpvn@plt+0xd28>  // b.none
    2068:	mov	w2, #0x2                   	// #2
    206c:	mov	x0, x27
    2070:	bl	f80 <Perl_sv_2iv_flags@plt>
    2074:	mov	w23, w0
    2078:	ldr	x2, [x27, #24]
    207c:	add	x2, x2, x19
    2080:	ldr	x1, [x2, #32]
    2084:	ldr	w0, [x1, #12]
    2088:	and	w0, w0, #0x3fff00
    208c:	and	w0, w0, #0xffe001ff
    2090:	cmp	w0, #0x100
    2094:	b.eq	1f38 <Perl_newSVpvn@plt+0xd48>  // b.none
    2098:	mov	w2, #0x2                   	// #2
    209c:	mov	x0, x27
    20a0:	bl	f80 <Perl_sv_2iv_flags@plt>
    20a4:	mov	w22, w0
    20a8:	ldr	x2, [x27, #24]
    20ac:	add	x2, x2, x19
    20b0:	ldr	x1, [x2, #40]
    20b4:	ldr	w0, [x1, #12]
    20b8:	and	w0, w0, #0x3fff00
    20bc:	and	w0, w0, #0xffe001ff
    20c0:	cmp	w0, #0x100
    20c4:	b.eq	1f58 <Perl_newSVpvn@plt+0xd68>  // b.none
    20c8:	mov	x0, x27
    20cc:	mov	w2, #0x2                   	// #2
    20d0:	bl	f80 <Perl_sv_2iv_flags@plt>
    20d4:	mov	w19, w0
    20d8:	b	1f60 <Perl_newSVpvn@plt+0xd70>
    20dc:	mov	x0, x1
    20e0:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    20e4:	add	x1, x1, #0x970
    20e8:	bl	1090 <Perl_croak_xs_usage@plt>
    20ec:	bl	1070 <__stack_chk_fail@plt>
    20f0:	ldr	x4, [x0, #120]
    20f4:	ldr	x5, [x0, #24]
    20f8:	sub	x2, x4, #0x4
    20fc:	str	x2, [x0, #120]
    2100:	ldr	x2, [x0]
    2104:	ldrsw	x3, [x4]
    2108:	add	x3, x5, x3, lsl #3
    210c:	sub	x2, x2, x3
    2110:	asr	x2, x2, #3
    2114:	cbnz	w2, 211c <Perl_newSVpvn@plt+0xf2c>
    2118:	b	1020 <tzset@plt>
    211c:	stp	x29, x30, [sp, #-16]!
    2120:	mov	x0, x1
    2124:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    2128:	mov	x29, sp
    212c:	add	x1, x1, #0xa10
    2130:	bl	1090 <Perl_croak_xs_usage@plt>
    2134:	nop
    2138:	stp	x29, x30, [sp, #-352]!
    213c:	mov	x29, sp
    2140:	stp	x25, x26, [sp, #64]
    2144:	adrp	x26, 14000 <boot_Time__Piece@@Base+0x108c8>
    2148:	stp	x19, x20, [sp, #16]
    214c:	stp	x21, x22, [sp, #32]
    2150:	stp	x23, x24, [sp, #48]
    2154:	stp	x27, x28, [sp, #80]
    2158:	ldr	x2, [x26, #4056]
    215c:	ldr	x3, [x0, #120]
    2160:	ldr	x4, [x2]
    2164:	str	x4, [sp, #344]
    2168:	mov	x4, #0x0                   	// #0
    216c:	ldr	x2, [x0, #24]
    2170:	sub	x4, x3, #0x4
    2174:	str	x4, [x0, #120]
    2178:	ldr	x19, [x0]
    217c:	ldr	w3, [x3]
    2180:	add	w22, w3, #0x1
    2184:	add	x3, x2, w3, sxtw #3
    2188:	sub	x19, x19, x3
    218c:	asr	x19, x19, #3
    2190:	sub	w3, w19, #0x2
    2194:	cmp	w3, #0x1
    2198:	b.hi	23e8 <Perl_newSVpvn@plt+0x11f8>  // b.pmore
    219c:	sxtw	x1, w22
    21a0:	str	x1, [sp, #104]
    21a4:	mov	x20, x0
    21a8:	sbfiz	x22, x22, #3, #32
    21ac:	ldr	x1, [x2, x1, lsl #3]
    21b0:	ldr	w3, [x1, #12]
    21b4:	and	w3, w3, #0x3ffc00
    21b8:	and	w3, w3, #0xffe007ff
    21bc:	cmp	w3, #0x400
    21c0:	b.ne	23d0 <Perl_newSVpvn@plt+0x11e0>  // b.any
    21c4:	ldr	x21, [x1, #16]
    21c8:	add	x2, x2, x22
    21cc:	ldr	x1, [x2, #8]
    21d0:	ldr	w0, [x1, #12]
    21d4:	and	w0, w0, #0x3ffe00
    21d8:	and	w0, w0, #0xffe003ff
    21dc:	cmp	w0, #0x200
    21e0:	b.ne	23bc <Perl_newSVpvn@plt+0x11cc>  // b.any
    21e4:	ldr	x0, [x1]
    21e8:	ldr	d0, [x0, #40]
    21ec:	fcvtzs	d0, d0
    21f0:	str	d0, [sp, #120]
    21f4:	cmp	w19, #0x2
    21f8:	b.le	2238 <Perl_newSVpvn@plt+0x1048>
    21fc:	ldr	x0, [x20, #24]
    2200:	add	x0, x0, x22
    2204:	ldr	x1, [x0, #16]
    2208:	ldr	w0, [x1, #12]
    220c:	and	w0, w0, #0x3fff00
    2210:	and	w0, w0, #0xffe001ff
    2214:	cmp	w0, #0x100
    2218:	b.ne	23ac <Perl_newSVpvn@plt+0x11bc>  // b.any
    221c:	ldr	x0, [x1]
    2220:	ldr	w0, [x0, #32]
    2224:	cmp	w0, #0x1
    2228:	b.eq	2238 <Perl_newSVpvn@plt+0x1048>  // b.none
    222c:	add	x0, sp, #0x78
    2230:	bl	1060 <gmtime@plt>
    2234:	b	2240 <Perl_newSVpvn@plt+0x1050>
    2238:	add	x0, sp, #0x78
    223c:	bl	1000 <localtime@plt>
    2240:	ldp	x2, x3, [x0]
    2244:	stp	x2, x3, [sp, #128]
    2248:	add	x24, sp, #0x80
    224c:	ldp	x2, x3, [x0, #16]
    2250:	stp	x2, x3, [sp, #144]
    2254:	add	x28, sp, #0xb8
    2258:	ldp	x2, x3, [x0, #32]
    225c:	stp	x2, x3, [sp, #160]
    2260:	mov	x1, #0xa0                  	// #160
    2264:	ldr	x0, [x0, #48]
    2268:	mov	x3, x24
    226c:	mov	x2, x21
    2270:	str	x0, [sp, #176]
    2274:	mov	x0, x28
    2278:	bl	fd0 <strftime@plt>
    227c:	mov	x25, x0
    2280:	sub	x0, x0, #0x1
    2284:	cmp	x0, #0x9e
    2288:	b.ls	2348 <Perl_newSVpvn@plt+0x1158>  // b.plast
    228c:	cbnz	x25, 2298 <Perl_newSVpvn@plt+0x10a8>
    2290:	ldrb	w0, [x21]
    2294:	cbz	w0, 2348 <Perl_newSVpvn@plt+0x1158>
    2298:	mov	x0, x21
    229c:	bl	f90 <strlen@plt>
    22a0:	add	x27, x0, #0xa0
    22a4:	mov	x23, x0
    22a8:	mov	x0, x27
    22ac:	bl	1050 <Perl_safesysmalloc@plt>
    22b0:	mov	x19, x0
    22b4:	cbz	x0, 2348 <Perl_newSVpvn@plt+0x1158>
    22b8:	add	x0, x23, x23, lsl #1
    22bc:	add	x23, x23, x0, lsl #3
    22c0:	lsl	x23, x23, #2
    22c4:	b	22e8 <Perl_newSVpvn@plt+0x10f8>
    22c8:	cmp	x23, x27
    22cc:	b.cc	2340 <Perl_newSVpvn@plt+0x1150>  // b.lo, b.ul, b.last
    22d0:	lsl	x27, x27, #1
    22d4:	mov	x0, x19
    22d8:	mov	x1, x27
    22dc:	bl	1160 <Perl_safesysrealloc@plt>
    22e0:	mov	x19, x0
    22e4:	cbz	x0, 2348 <Perl_newSVpvn@plt+0x1158>
    22e8:	mov	x3, x24
    22ec:	mov	x2, x21
    22f0:	mov	x1, x27
    22f4:	mov	x0, x19
    22f8:	bl	fd0 <strftime@plt>
    22fc:	cmp	x0, #0x0
    2300:	ccmp	x27, x0, #0x0, ne  // ne = any
    2304:	b.ls	22c8 <Perl_newSVpvn@plt+0x10d8>  // b.plast
    2308:	mov	x2, x0
    230c:	mov	x1, x19
    2310:	mov	x0, x20
    2314:	bl	10c0 <Perl_newSVpv@plt>
    2318:	mov	x1, x0
    231c:	mov	x0, x20
    2320:	ldr	x21, [x20, #24]
    2324:	bl	1140 <Perl_sv_2mortal@plt>
    2328:	ldr	x2, [sp, #104]
    232c:	mov	x1, x0
    2330:	mov	x0, x19
    2334:	str	x1, [x21, x2, lsl #3]
    2338:	bl	1150 <Perl_safesysfree@plt>
    233c:	b	2370 <Perl_newSVpvn@plt+0x1180>
    2340:	mov	x0, x19
    2344:	bl	1150 <Perl_safesysfree@plt>
    2348:	mov	x2, x25
    234c:	mov	x1, x28
    2350:	mov	x0, x20
    2354:	bl	10c0 <Perl_newSVpv@plt>
    2358:	mov	x1, x0
    235c:	mov	x0, x20
    2360:	ldr	x19, [x20, #24]
    2364:	bl	1140 <Perl_sv_2mortal@plt>
    2368:	ldr	x1, [sp, #104]
    236c:	str	x0, [x19, x1, lsl #3]
    2370:	ldr	x0, [x20, #24]
    2374:	ldr	x26, [x26, #4056]
    2378:	add	x22, x0, x22
    237c:	str	x22, [x20]
    2380:	ldr	x1, [sp, #344]
    2384:	ldr	x0, [x26]
    2388:	eor	x0, x1, x0
    238c:	cbnz	x0, 23f8 <Perl_newSVpvn@plt+0x1208>
    2390:	ldp	x19, x20, [sp, #16]
    2394:	ldp	x21, x22, [sp, #32]
    2398:	ldp	x23, x24, [sp, #48]
    239c:	ldp	x25, x26, [sp, #64]
    23a0:	ldp	x27, x28, [sp, #80]
    23a4:	ldp	x29, x30, [sp], #352
    23a8:	ret
    23ac:	mov	x0, x20
    23b0:	mov	w2, #0x2                   	// #2
    23b4:	bl	f80 <Perl_sv_2iv_flags@plt>
    23b8:	b	2224 <Perl_newSVpvn@plt+0x1034>
    23bc:	mov	x0, x20
    23c0:	mov	w2, #0x2                   	// #2
    23c4:	bl	10a0 <Perl_sv_2nv_flags@plt>
    23c8:	fcvtzs	d0, d0
    23cc:	b	21f0 <Perl_newSVpvn@plt+0x1000>
    23d0:	mov	x2, #0x0                   	// #0
    23d4:	mov	w3, #0x2                   	// #2
    23d8:	bl	1030 <Perl_sv_2pv_flags@plt>
    23dc:	mov	x21, x0
    23e0:	ldr	x2, [x20, #24]
    23e4:	b	21c8 <Perl_newSVpvn@plt+0xfd8>
    23e8:	mov	x0, x1
    23ec:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    23f0:	add	x1, x1, #0x990
    23f4:	bl	1090 <Perl_croak_xs_usage@plt>
    23f8:	bl	1070 <__stack_chk_fail@plt>
    23fc:	nop
    2400:	stp	x29, x30, [sp, #-208]!
    2404:	mov	x29, sp
    2408:	stp	x19, x20, [sp, #16]
    240c:	adrp	x20, 14000 <boot_Time__Piece@@Base+0x108c8>
    2410:	stp	x25, x26, [sp, #64]
    2414:	mov	x25, x2
    2418:	ldr	x2, [x20, #4056]
    241c:	stp	x27, x28, [sp, #80]
    2420:	mov	x28, x1
    2424:	ldrb	w27, [x25]
    2428:	ldr	x5, [x2]
    242c:	str	x5, [sp, #200]
    2430:	mov	x5, #0x0                   	// #0
    2434:	cbz	w27, 2de4 <Perl_newSVpvn@plt+0x1bf4>
    2438:	add	x26, sp, #0x80
    243c:	stp	x21, x22, [sp, #32]
    2440:	adrp	x22, 3000 <Perl_newSVpvn@plt+0x1e10>
    2444:	mov	x21, x3
    2448:	add	x22, x22, #0xc18
    244c:	stp	x23, x24, [sp, #48]
    2450:	mov	x24, x0
    2454:	mov	x23, x4
    2458:	ldrb	w19, [x28]
    245c:	cbz	w19, 2494 <Perl_newSVpvn@plt+0x12a4>
    2460:	add	x25, x25, #0x1
    2464:	cmp	w27, #0x25
    2468:	b.eq	2500 <Perl_newSVpvn@plt+0x1310>  // b.none
    246c:	bl	10e0 <__ctype_b_loc@plt>
    2470:	ldr	x4, [x0]
    2474:	ubfiz	x3, x27, #1, #8
    2478:	ldrh	w0, [x4, x3]
    247c:	tbnz	w0, #13, 24ac <Perl_newSVpvn@plt+0x12bc>
    2480:	cmp	w19, w27
    2484:	b.ne	24c8 <Perl_newSVpvn@plt+0x12d8>  // b.any
    2488:	add	x28, x28, #0x1
    248c:	ldrb	w27, [x25]
    2490:	cbnz	w27, 2458 <Perl_newSVpvn@plt+0x1268>
    2494:	mov	x27, x28
    2498:	ldp	x21, x22, [sp, #32]
    249c:	ldp	x23, x24, [sp, #48]
    24a0:	b	24d4 <Perl_newSVpvn@plt+0x12e4>
    24a4:	ldrb	w19, [x28, #1]!
    24a8:	cbz	w19, 248c <Perl_newSVpvn@plt+0x129c>
    24ac:	ubfiz	x19, x19, #1, #8
    24b0:	ldrh	w3, [x4, x19]
    24b4:	tbnz	w3, #13, 24a4 <Perl_newSVpvn@plt+0x12b4>
    24b8:	b	248c <Perl_newSVpvn@plt+0x129c>
    24bc:	cmp	w19, #0x35
    24c0:	b.le	2680 <Perl_newSVpvn@plt+0x1490>
    24c4:	nop
    24c8:	ldp	x21, x22, [sp, #32]
    24cc:	mov	x27, #0x0                   	// #0
    24d0:	ldp	x23, x24, [sp, #48]
    24d4:	ldr	x20, [x20, #4056]
    24d8:	ldr	x1, [sp, #200]
    24dc:	ldr	x0, [x20]
    24e0:	eor	x0, x1, x0
    24e4:	cbnz	x0, 2f0c <Perl_newSVpvn@plt+0x1d1c>
    24e8:	mov	x0, x27
    24ec:	ldp	x19, x20, [sp, #16]
    24f0:	ldp	x25, x26, [sp, #64]
    24f4:	ldp	x27, x28, [sp, #80]
    24f8:	ldp	x29, x30, [sp], #208
    24fc:	ret
    2500:	mov	w3, #0x0                   	// #0
    2504:	mov	w0, #0x0                   	// #0
    2508:	ldrb	w27, [x25], #1
    250c:	cmp	w27, #0x7a
    2510:	b.hi	248c <Perl_newSVpvn@plt+0x129c>  // b.pmore
    2514:	ldrh	w1, [x22, w27, uxtw #1]
    2518:	adr	x2, 2524 <Perl_newSVpvn@plt+0x1334>
    251c:	add	x1, x2, w1, sxth #2
    2520:	br	x1
    2524:	bl	10e0 <__ctype_b_loc@plt>
    2528:	ldr	x2, [x0]
    252c:	ubfiz	x1, x19, #1, #8
    2530:	ldrh	w1, [x2, x1]
    2534:	tbz	w1, #11, 24c8 <Perl_newSVpvn@plt+0x12d8>
    2538:	ldrb	w1, [x28, #1]
    253c:	sub	w19, w19, #0x30
    2540:	add	x4, x28, #0x1
    2544:	cbz	w1, 2ec4 <Perl_newSVpvn@plt+0x1cd4>
    2548:	ubfiz	x3, x1, #1, #8
    254c:	ldrh	w2, [x2, x3]
    2550:	tbz	w2, #11, 2ec4 <Perl_newSVpvn@plt+0x1cd4>
    2554:	add	w19, w19, w19, lsl #2
    2558:	sub	w1, w1, #0x30
    255c:	add	x28, x28, #0x2
    2560:	add	w19, w1, w19, lsl #1
    2564:	cmp	w27, #0x48
    2568:	mov	w1, #0x6b                  	// #107
    256c:	ccmp	w27, w1, #0x4, ne  // ne = any
    2570:	b.ne	2e34 <Perl_newSVpvn@plt+0x1c44>  // b.any
    2574:	cmp	w19, #0x17
    2578:	b.gt	24c8 <Perl_newSVpvn@plt+0x12d8>
    257c:	str	w19, [x21, #8]
    2580:	ldrb	w1, [x28]
    2584:	cbz	w1, 248c <Perl_newSVpvn@plt+0x129c>
    2588:	ldr	x2, [x0]
    258c:	ubfiz	x1, x1, #1, #8
    2590:	ldrh	w0, [x2, x1]
    2594:	tbz	w0, #13, 248c <Perl_newSVpvn@plt+0x129c>
    2598:	ldrb	w0, [x25]
    259c:	cbz	w0, 2494 <Perl_newSVpvn@plt+0x12a4>
    25a0:	ubfiz	x0, x0, #1, #8
    25a4:	ldrh	w0, [x2, x0]
    25a8:	tbnz	w0, #13, 248c <Perl_newSVpvn@plt+0x129c>
    25ac:	ldrb	w0, [x25, #1]!
    25b0:	cbnz	w0, 25a0 <Perl_newSVpvn@plt+0x13b0>
    25b4:	b	2494 <Perl_newSVpvn@plt+0x12a4>
    25b8:	adrp	x4, 15000 <boot_Time__Piece@@Base+0x118c8>
    25bc:	mov	w19, #0x0                   	// #0
    25c0:	add	x4, x4, #0x150
    25c4:	b	25dc <Perl_newSVpvn@plt+0x13ec>
    25c8:	b.eq	2dd0 <Perl_newSVpvn@plt+0x1be0>  // b.none
    25cc:	add	w19, w19, #0x1
    25d0:	add	x4, x4, #0x8
    25d4:	cmp	w19, #0xc
    25d8:	b.eq	24c8 <Perl_newSVpvn@plt+0x12d8>  // b.none
    25dc:	cmp	w27, #0x42
    25e0:	cbnz	w3, 25c8 <Perl_newSVpvn@plt+0x13d8>
    25e4:	str	w3, [sp, #124]
    25e8:	b.eq	2ddc <Perl_newSVpvn@plt+0x1bec>  // b.none
    25ec:	ldr	x1, [x4]
    25f0:	mov	x0, x1
    25f4:	stp	x1, x4, [sp, #104]
    25f8:	bl	f90 <strlen@plt>
    25fc:	mov	x2, x0
    2600:	ldr	x1, [sp, #104]
    2604:	mov	x0, x28
    2608:	str	x2, [sp, #104]
    260c:	bl	1120 <strncasecmp@plt>
    2610:	ldr	w3, [sp, #124]
    2614:	ldp	x2, x4, [sp, #104]
    2618:	cbnz	w0, 25cc <Perl_newSVpvn@plt+0x13dc>
    261c:	add	x28, x28, x2
    2620:	str	w19, [x21, #16]
    2624:	b	248c <Perl_newSVpvn@plt+0x129c>
    2628:	bl	10e0 <__ctype_b_loc@plt>
    262c:	ldr	x1, [x0]
    2630:	ubfiz	x2, x19, #1, #8
    2634:	ldrh	w0, [x1, x2]
    2638:	tbz	w0, #11, 24c8 <Perl_newSVpvn@plt+0x12d8>
    263c:	ldrb	w0, [x28, #1]
    2640:	sub	w19, w19, #0x30
    2644:	add	x27, x28, #0x1
    2648:	cbz	w0, 2ef4 <Perl_newSVpvn@plt+0x1d04>
    264c:	ubfiz	x2, x0, #1, #8
    2650:	mov	w3, w0
    2654:	ldrh	w2, [x1, x2]
    2658:	tbz	w2, #11, 24bc <Perl_newSVpvn@plt+0x12cc>
    265c:	add	w19, w19, w19, lsl #2
    2660:	sub	w0, w0, #0x30
    2664:	add	x27, x28, #0x2
    2668:	add	w5, w0, w19, lsl #1
    266c:	cmp	w5, #0x35
    2670:	b.gt	24c8 <Perl_newSVpvn@plt+0x12d8>
    2674:	ldrb	w0, [x28, #2]
    2678:	cbz	w0, 26ac <Perl_newSVpvn@plt+0x14bc>
    267c:	mov	w3, w0
    2680:	ldrh	w0, [x1, x3, lsl #1]
    2684:	mov	x28, x27
    2688:	tbz	w0, #13, 248c <Perl_newSVpvn@plt+0x129c>
    268c:	ldrb	w0, [x25]
    2690:	cbnz	w0, 26a0 <Perl_newSVpvn@plt+0x14b0>
    2694:	b	2eb0 <Perl_newSVpvn@plt+0x1cc0>
    2698:	ldrb	w0, [x25, #1]!
    269c:	cbz	w0, 2eb0 <Perl_newSVpvn@plt+0x1cc0>
    26a0:	ubfiz	x0, x0, #1, #8
    26a4:	ldrh	w0, [x1, x0]
    26a8:	tbz	w0, #13, 2698 <Perl_newSVpvn@plt+0x14a8>
    26ac:	mov	x28, x27
    26b0:	b	248c <Perl_newSVpvn@plt+0x129c>
    26b4:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    26b8:	mov	x1, x28
    26bc:	mov	x4, x23
    26c0:	add	x2, x2, #0x9f8
    26c4:	mov	x3, x21
    26c8:	mov	x0, x24
    26cc:	bl	2400 <Perl_newSVpvn@plt+0x1210>
    26d0:	mov	x28, x0
    26d4:	cbnz	x0, 248c <Perl_newSVpvn@plt+0x129c>
    26d8:	b	24c8 <Perl_newSVpvn@plt+0x12d8>
    26dc:	adrp	x3, 15000 <boot_Time__Piece@@Base+0x118c8>
    26e0:	mov	w4, #0x0                   	// #0
    26e4:	add	x3, x3, #0x150
    26e8:	b	272c <Perl_newSVpvn@plt+0x153c>
    26ec:	ldr	x19, [x3, #192]
    26f0:	mov	x0, x19
    26f4:	str	x3, [sp, #104]
    26f8:	bl	f90 <strlen@plt>
    26fc:	mov	x1, x19
    2700:	mov	x19, x0
    2704:	mov	x2, x19
    2708:	mov	x0, x28
    270c:	bl	1120 <strncasecmp@plt>
    2710:	ldr	w4, [sp, #112]
    2714:	ldr	x3, [sp, #104]
    2718:	cbz	w0, 2dec <Perl_newSVpvn@plt+0x1bfc>
    271c:	add	w4, w4, #0x1
    2720:	add	x3, x3, #0x8
    2724:	cmp	w4, #0x7
    2728:	b.eq	24c8 <Perl_newSVpvn@plt+0x12d8>  // b.none
    272c:	str	w4, [sp, #112]
    2730:	cmp	w27, #0x41
    2734:	b.ne	26ec <Perl_newSVpvn@plt+0x14fc>  // b.any
    2738:	ldr	x19, [x3, #248]
    273c:	b	26f0 <Perl_newSVpvn@plt+0x1500>
    2740:	adrp	x19, 15000 <boot_Time__Piece@@Base+0x118c8>
    2744:	add	x19, x19, #0x150
    2748:	ldr	x27, [x19, #304]
    274c:	mov	x0, x27
    2750:	bl	f90 <strlen@plt>
    2754:	mov	x1, x27
    2758:	mov	x27, x0
    275c:	mov	x2, x27
    2760:	mov	x0, x28
    2764:	bl	1120 <strncasecmp@plt>
    2768:	cbz	w0, 2e18 <Perl_newSVpvn@plt+0x1c28>
    276c:	ldr	x1, [x19, #320]
    2770:	mov	x2, x27
    2774:	mov	x0, x28
    2778:	bl	1120 <strncasecmp@plt>
    277c:	cbz	w0, 2e18 <Perl_newSVpvn@plt+0x1c28>
    2780:	ldr	x27, [x19, #312]
    2784:	mov	x0, x27
    2788:	bl	f90 <strlen@plt>
    278c:	mov	x1, x27
    2790:	mov	x27, x0
    2794:	mov	x2, x27
    2798:	mov	x0, x28
    279c:	bl	1120 <strncasecmp@plt>
    27a0:	cbz	w0, 27b8 <Perl_newSVpvn@plt+0x15c8>
    27a4:	ldr	x1, [x19, #328]
    27a8:	mov	x2, x27
    27ac:	mov	x0, x28
    27b0:	bl	1120 <strncasecmp@plt>
    27b4:	cbnz	w0, 24c8 <Perl_newSVpvn@plt+0x12d8>
    27b8:	ldr	w0, [x21, #8]
    27bc:	cmp	w0, #0xc
    27c0:	b.gt	24c8 <Perl_newSVpvn@plt+0x12d8>
    27c4:	b.eq	27d0 <Perl_newSVpvn@plt+0x15e0>  // b.none
    27c8:	add	w0, w0, #0xc
    27cc:	str	w0, [x21, #8]
    27d0:	add	x28, x28, x27
    27d4:	b	248c <Perl_newSVpvn@plt+0x129c>
    27d8:	bl	10e0 <__ctype_b_loc@plt>
    27dc:	ldr	x2, [x0]
    27e0:	ubfiz	x1, x19, #1, #8
    27e4:	ldrh	w1, [x2, x1]
    27e8:	tbnz	w1, #13, 248c <Perl_newSVpvn@plt+0x129c>
    27ec:	tbz	w1, #11, 24c8 <Perl_newSVpvn@plt+0x12d8>
    27f0:	ldrb	w1, [x28, #1]
    27f4:	sub	w19, w19, #0x30
    27f8:	add	x3, x28, #0x1
    27fc:	cbz	w1, 2f04 <Perl_newSVpvn@plt+0x1d14>
    2800:	ubfiz	x4, x1, #1, #8
    2804:	ldrh	w2, [x2, x4]
    2808:	tbz	w2, #11, 2f04 <Perl_newSVpvn@plt+0x1d14>
    280c:	add	w19, w19, w19, lsl #2
    2810:	sub	w1, w1, #0x30
    2814:	add	x28, x28, #0x2
    2818:	add	w19, w1, w19, lsl #1
    281c:	cmp	w27, #0x4d
    2820:	b.eq	2ee4 <Perl_newSVpvn@plt+0x1cf4>  // b.none
    2824:	cmp	w19, #0x3c
    2828:	b.gt	24c8 <Perl_newSVpvn@plt+0x12d8>
    282c:	str	w19, [x21]
    2830:	ldrb	w1, [x28]
    2834:	cbz	w1, 248c <Perl_newSVpvn@plt+0x129c>
    2838:	ldr	x2, [x0]
    283c:	ubfiz	x1, x1, #1, #8
    2840:	ldrh	w0, [x2, x1]
    2844:	tbz	w0, #13, 248c <Perl_newSVpvn@plt+0x129c>
    2848:	ldrb	w0, [x25]
    284c:	cbz	w0, 2494 <Perl_newSVpvn@plt+0x12a4>
    2850:	ubfiz	x0, x0, #1, #8
    2854:	ldrh	w0, [x2, x0]
    2858:	tbnz	w0, #13, 248c <Perl_newSVpvn@plt+0x129c>
    285c:	ldrb	w0, [x25, #1]!
    2860:	cbnz	w0, 2850 <Perl_newSVpvn@plt+0x1660>
    2864:	b	2494 <Perl_newSVpvn@plt+0x12a4>
    2868:	add	x28, x28, #0x1
    286c:	cmp	w19, #0x25
    2870:	b.eq	248c <Perl_newSVpvn@plt+0x129c>  // b.none
    2874:	b	24c8 <Perl_newSVpvn@plt+0x12d8>
    2878:	bl	10e0 <__ctype_b_loc@plt>
    287c:	ldr	x4, [x0]
    2880:	ubfiz	x1, x19, #1, #8
    2884:	ldrh	w2, [x4, x1]
    2888:	tbnz	w2, #13, 248c <Perl_newSVpvn@plt+0x129c>
    288c:	and	w3, w2, #0x800
    2890:	tbz	w2, #11, 24c8 <Perl_newSVpvn@plt+0x12d8>
    2894:	cmp	w27, #0x59
    2898:	mov	x1, #0x2                   	// #2
    289c:	mov	x5, #0x4                   	// #4
    28a0:	csel	x5, x5, x1, eq  // eq = none
    28a4:	add	x5, x28, x5
    28a8:	mov	w1, #0x0                   	// #0
    28ac:	nop
    28b0:	cbz	w3, 2e54 <Perl_newSVpvn@plt+0x1c64>
    28b4:	add	w1, w1, w1, lsl #2
    28b8:	sub	w19, w19, #0x30
    28bc:	add	x28, x28, #0x1
    28c0:	add	w1, w19, w1, lsl #1
    28c4:	cmp	x28, x5
    28c8:	b.eq	2e54 <Perl_newSVpvn@plt+0x1c64>  // b.none
    28cc:	ldrb	w19, [x28]
    28d0:	cbz	w19, 2e54 <Perl_newSVpvn@plt+0x1c64>
    28d4:	ubfiz	x2, x19, #1, #8
    28d8:	ldrh	w2, [x4, x2]
    28dc:	and	w3, w2, #0x800
    28e0:	b	28b0 <Perl_newSVpvn@plt+0x16c0>
    28e4:	bl	10e0 <__ctype_b_loc@plt>
    28e8:	ldr	x2, [x0]
    28ec:	ubfiz	x1, x19, #1, #8
    28f0:	ldrh	w1, [x2, x1]
    28f4:	tbz	w1, #11, 24c8 <Perl_newSVpvn@plt+0x12d8>
    28f8:	cmp	w27, #0x75
    28fc:	sub	w19, w19, #0x30
    2900:	cset	w1, eq  // eq = none
    2904:	add	w1, w1, #0x6
    2908:	cmp	w1, w19
    290c:	b.lt	24c8 <Perl_newSVpvn@plt+0x12d8>  // b.tstop
    2910:	cmp	w19, #0x7
    2914:	add	x27, x28, #0x1
    2918:	csel	w19, w19, wzr, ne  // ne = any
    291c:	str	w19, [x21, #24]
    2920:	ldrb	w1, [x28, #1]
    2924:	cbz	w1, 26ac <Perl_newSVpvn@plt+0x14bc>
    2928:	ldr	x2, [x0]
    292c:	ubfiz	x1, x1, #1, #8
    2930:	mov	x28, x27
    2934:	ldrh	w0, [x2, x1]
    2938:	tbz	w0, #13, 248c <Perl_newSVpvn@plt+0x129c>
    293c:	ldrb	w0, [x25]
    2940:	cbnz	w0, 2950 <Perl_newSVpvn@plt+0x1760>
    2944:	b	2eb0 <Perl_newSVpvn@plt+0x1cc0>
    2948:	ldrb	w0, [x25, #1]!
    294c:	cbz	w0, 2eb0 <Perl_newSVpvn@plt+0x1cc0>
    2950:	ubfiz	x0, x0, #1, #8
    2954:	ldrh	w0, [x2, x0]
    2958:	tbz	w0, #13, 2948 <Perl_newSVpvn@plt+0x1758>
    295c:	mov	x28, x27
    2960:	b	248c <Perl_newSVpvn@plt+0x129c>
    2964:	bl	10e0 <__ctype_b_loc@plt>
    2968:	ldr	x2, [x0]
    296c:	ubfiz	x1, x19, #1, #8
    2970:	ldrh	w1, [x2, x1]
    2974:	tbz	w1, #11, 24c8 <Perl_newSVpvn@plt+0x12d8>
    2978:	ldrb	w1, [x28, #1]
    297c:	sub	w19, w19, #0x30
    2980:	add	x4, x28, #0x1
    2984:	cbz	w1, 2ebc <Perl_newSVpvn@plt+0x1ccc>
    2988:	ubfiz	x3, x1, #1, #8
    298c:	ldrh	w2, [x2, x3]
    2990:	tbz	w2, #11, 2ebc <Perl_newSVpvn@plt+0x1ccc>
    2994:	add	w19, w19, w19, lsl #2
    2998:	sub	w1, w1, #0x30
    299c:	add	x28, x28, #0x2
    29a0:	add	w19, w1, w19, lsl #1
    29a4:	cmp	w19, #0x1f
    29a8:	b.gt	24c8 <Perl_newSVpvn@plt+0x12d8>
    29ac:	str	w19, [x21, #12]
    29b0:	ldrb	w1, [x28]
    29b4:	cbz	w1, 248c <Perl_newSVpvn@plt+0x129c>
    29b8:	ldr	x2, [x0]
    29bc:	ubfiz	x1, x1, #1, #8
    29c0:	ldrh	w0, [x2, x1]
    29c4:	tbz	w0, #13, 248c <Perl_newSVpvn@plt+0x129c>
    29c8:	ldrb	w0, [x25]
    29cc:	cbz	w0, 2494 <Perl_newSVpvn@plt+0x12a4>
    29d0:	ubfiz	x0, x0, #1, #8
    29d4:	ldrh	w0, [x2, x0]
    29d8:	tbnz	w0, #13, 248c <Perl_newSVpvn@plt+0x129c>
    29dc:	ldrb	w0, [x25, #1]!
    29e0:	cbnz	w0, 29d0 <Perl_newSVpvn@plt+0x17e0>
    29e4:	b	2494 <Perl_newSVpvn@plt+0x12a4>
    29e8:	bl	10e0 <__ctype_b_loc@plt>
    29ec:	ubfiz	x19, x19, #1, #8
    29f0:	ldr	x1, [x0]
    29f4:	ldrh	w0, [x1, x19]
    29f8:	tbz	w0, #13, 24c8 <Perl_newSVpvn@plt+0x12d8>
    29fc:	nop
    2a00:	ldrb	w0, [x28, #1]!
    2a04:	ldrh	w0, [x1, x0, lsl #1]
    2a08:	tbnz	w0, #13, 2a00 <Perl_newSVpvn@plt+0x1810>
    2a0c:	b	248c <Perl_newSVpvn@plt+0x129c>
    2a10:	orr	w3, w3, w0
    2a14:	cbnz	w3, 248c <Perl_newSVpvn@plt+0x129c>
    2a18:	mov	w0, #0x1                   	// #1
    2a1c:	b	2508 <Perl_newSVpvn@plt+0x1318>
    2a20:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    2a24:	mov	x1, x28
    2a28:	mov	x4, x23
    2a2c:	add	x2, x2, #0x9e0
    2a30:	b	26c4 <Perl_newSVpvn@plt+0x14d4>
    2a34:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    2a38:	mov	x1, x28
    2a3c:	mov	x4, x23
    2a40:	add	x2, x2, #0x9f0
    2a44:	b	26c4 <Perl_newSVpvn@plt+0x14d4>
    2a48:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    2a4c:	mov	x1, x28
    2a50:	mov	x4, x23
    2a54:	add	x2, x2, #0xa08
    2a58:	b	26c4 <Perl_newSVpvn@plt+0x14d4>
    2a5c:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    2a60:	mov	x1, x28
    2a64:	mov	x4, x23
    2a68:	add	x2, x2, #0x9a8
    2a6c:	b	26c4 <Perl_newSVpvn@plt+0x14d4>
    2a70:	bl	10e0 <__ctype_b_loc@plt>
    2a74:	mov	x3, x28
    2a78:	ldr	x1, [x0]
    2a7c:	b	2a88 <Perl_newSVpvn@plt+0x1898>
    2a80:	ldrb	w19, [x3, #1]!
    2a84:	cbz	w19, 2a94 <Perl_newSVpvn@plt+0x18a4>
    2a88:	ubfiz	x19, x19, #1, #8
    2a8c:	ldrh	w0, [x1, x19]
    2a90:	tbnz	w0, #8, 2a80 <Perl_newSVpvn@plt+0x1890>
    2a94:	cmp	x28, x3
    2a98:	b.eq	248c <Perl_newSVpvn@plt+0x129c>  // b.none
    2a9c:	sub	x19, x3, x28
    2aa0:	str	x3, [sp, #104]
    2aa4:	add	x0, x19, #0x1
    2aa8:	bl	1010 <malloc@plt>
    2aac:	mov	x27, x0
    2ab0:	ldr	x3, [sp, #104]
    2ab4:	cbz	x0, 2f2c <Perl_newSVpvn@plt+0x1d3c>
    2ab8:	mov	x1, x28
    2abc:	mov	x2, x19
    2ac0:	str	x3, [sp, #104]
    2ac4:	bl	11c0 <strncpy@plt>
    2ac8:	strb	wzr, [x27, x19]
    2acc:	bl	1020 <tzset@plt>
    2ad0:	mov	x0, x27
    2ad4:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    2ad8:	add	x1, x1, #0xa28
    2adc:	bl	10d0 <strcmp@plt>
    2ae0:	ldr	x3, [sp, #104]
    2ae4:	cbnz	w0, 2af0 <Perl_newSVpvn@plt+0x1900>
    2ae8:	mov	w0, #0x1                   	// #1
    2aec:	str	w0, [x23]
    2af0:	mov	x0, x27
    2af4:	str	x3, [sp, #104]
    2af8:	bl	1110 <free@plt>
    2afc:	ldr	w0, [x23]
    2b00:	cbz	w0, 24c8 <Perl_newSVpvn@plt+0x12d8>
    2b04:	ldr	x3, [sp, #104]
    2b08:	mov	x28, x3
    2b0c:	b	248c <Perl_newSVpvn@plt+0x129c>
    2b10:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    2b14:	mov	x1, x28
    2b18:	mov	x4, x23
    2b1c:	add	x2, x2, #0x9b0
    2b20:	b	26c4 <Perl_newSVpvn@plt+0x14d4>
    2b24:	cmp	w19, #0x2b
    2b28:	b.eq	2e40 <Perl_newSVpvn@plt+0x1c50>  // b.none
    2b2c:	cmp	w19, #0x2d
    2b30:	b.ne	24c8 <Perl_newSVpvn@plt+0x12d8>  // b.any
    2b34:	mov	w19, #0xffffffff            	// #-1
    2b38:	bl	10e0 <__ctype_b_loc@plt>
    2b3c:	ldr	x4, [x0]
    2b40:	add	x2, x28, #0x1
    2b44:	add	x28, x28, #0x5
    2b48:	mov	w1, #0x0                   	// #0
    2b4c:	ldrb	w0, [x2]
    2b50:	ubfiz	x3, x0, #1, #8
    2b54:	ldrh	w3, [x4, x3]
    2b58:	tbz	w3, #11, 24c8 <Perl_newSVpvn@plt+0x12d8>
    2b5c:	add	w1, w1, w1, lsl #2
    2b60:	add	x2, x2, #0x1
    2b64:	cmp	x28, x2
    2b68:	add	w1, w0, w1, lsl #1
    2b6c:	sub	w1, w1, #0x30
    2b70:	b.ne	2b4c <Perl_newSVpvn@plt+0x195c>  // b.any
    2b74:	mov	w0, #0x851f                	// #34079
    2b78:	mov	w8, #0x64                  	// #100
    2b7c:	movk	w0, #0x51eb, lsl #16
    2b80:	mov	w4, #0x1                   	// #1
    2b84:	ldp	w5, w7, [x21, #4]
    2b88:	smull	x3, w1, w0
    2b8c:	asr	w0, w1, #31
    2b90:	asr	x3, x3, #37
    2b94:	sub	w2, w3, w0
    2b98:	sub	w0, w0, w3
    2b9c:	msub	w1, w2, w8, w1
    2ba0:	madd	w0, w0, w19, w7
    2ba4:	str	w0, [x21, #8]
    2ba8:	msub	w0, w1, w19, w5
    2bac:	str	w0, [x21, #4]
    2bb0:	str	w4, [x23]
    2bb4:	b	248c <Perl_newSVpvn@plt+0x129c>
    2bb8:	bl	10e0 <__ctype_b_loc@plt>
    2bbc:	ldr	x2, [x0]
    2bc0:	ubfiz	x1, x19, #1, #8
    2bc4:	ldrh	w0, [x2, x1]
    2bc8:	tbz	w0, #11, 24c8 <Perl_newSVpvn@plt+0x12d8>
    2bcc:	ldrb	w0, [x28, #1]
    2bd0:	sub	w19, w19, #0x30
    2bd4:	add	x3, x28, #0x1
    2bd8:	cbz	w0, 2ed4 <Perl_newSVpvn@plt+0x1ce4>
    2bdc:	ubfiz	x1, x0, #1, #8
    2be0:	ldrh	w1, [x2, x1]
    2be4:	tbz	w1, #11, 2ed4 <Perl_newSVpvn@plt+0x1ce4>
    2be8:	add	w19, w19, w19, lsl #2
    2bec:	sub	w0, w0, #0x30
    2bf0:	add	x28, x28, #0x2
    2bf4:	add	w19, w0, w19, lsl #1
    2bf8:	cmp	w19, #0x12
    2bfc:	b.le	24c8 <Perl_newSVpvn@plt+0x12d8>
    2c00:	mov	w0, #0x64                  	// #100
    2c04:	mul	w19, w19, w0
    2c08:	sub	w0, w19, #0x76c
    2c0c:	str	w0, [x21, #20]
    2c10:	b	248c <Perl_newSVpvn@plt+0x129c>
    2c14:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    2c18:	mov	x1, x28
    2c1c:	mov	x4, x23
    2c20:	add	x2, x2, #0x9d0
    2c24:	b	26c4 <Perl_newSVpvn@plt+0x14d4>
    2c28:	bl	10e0 <__ctype_b_loc@plt>
    2c2c:	ldr	x4, [x0]
    2c30:	ubfiz	x1, x19, #1, #8
    2c34:	ldrh	w1, [x4, x1]
    2c38:	and	w3, w1, #0x800
    2c3c:	tbz	w1, #11, 24c8 <Perl_newSVpvn@plt+0x12d8>
    2c40:	add	x2, x28, #0x3
    2c44:	mov	w0, #0x0                   	// #0
    2c48:	cbz	w3, 2df8 <Perl_newSVpvn@plt+0x1c08>
    2c4c:	add	w0, w0, w0, lsl #2
    2c50:	sub	w19, w19, #0x30
    2c54:	add	x28, x28, #0x1
    2c58:	add	w0, w19, w0, lsl #1
    2c5c:	cmp	x28, x2
    2c60:	b.eq	2dfc <Perl_newSVpvn@plt+0x1c0c>  // b.none
    2c64:	ldrb	w19, [x28]
    2c68:	cbz	w19, 2df8 <Perl_newSVpvn@plt+0x1c08>
    2c6c:	ubfiz	x1, x19, #1, #8
    2c70:	ldrh	w1, [x4, x1]
    2c74:	and	w3, w1, #0x800
    2c78:	b	2c48 <Perl_newSVpvn@plt+0x1a58>
    2c7c:	bl	10e0 <__ctype_b_loc@plt>
    2c80:	ldr	x2, [x0]
    2c84:	ubfiz	x1, x19, #1, #8
    2c88:	ldrh	w1, [x2, x1]
    2c8c:	tbz	w1, #11, 24c8 <Perl_newSVpvn@plt+0x12d8>
    2c90:	ldrb	w1, [x28, #1]
    2c94:	sub	w19, w19, #0x30
    2c98:	add	x4, x28, #0x1
    2c9c:	cbz	w1, 2ecc <Perl_newSVpvn@plt+0x1cdc>
    2ca0:	ubfiz	x3, x1, #1, #8
    2ca4:	ldrh	w2, [x2, x3]
    2ca8:	tbz	w2, #11, 2ecc <Perl_newSVpvn@plt+0x1cdc>
    2cac:	add	w19, w19, w19, lsl #2
    2cb0:	sub	w1, w1, #0x30
    2cb4:	add	x28, x28, #0x2
    2cb8:	add	w19, w1, w19, lsl #1
    2cbc:	sub	w19, w19, #0x1
    2cc0:	cmp	w19, #0xb
    2cc4:	b.hi	24c8 <Perl_newSVpvn@plt+0x12d8>  // b.pmore
    2cc8:	str	w19, [x21, #16]
    2ccc:	ldrb	w1, [x28]
    2cd0:	cbz	w1, 248c <Perl_newSVpvn@plt+0x129c>
    2cd4:	ldr	x2, [x0]
    2cd8:	ubfiz	x1, x1, #1, #8
    2cdc:	ldrh	w0, [x2, x1]
    2ce0:	tbz	w0, #13, 248c <Perl_newSVpvn@plt+0x129c>
    2ce4:	ldrb	w0, [x25]
    2ce8:	cbz	w0, 2494 <Perl_newSVpvn@plt+0x12a4>
    2cec:	ubfiz	x0, x0, #1, #8
    2cf0:	ldrh	w0, [x2, x0]
    2cf4:	tbnz	w0, #13, 248c <Perl_newSVpvn@plt+0x129c>
    2cf8:	ldrb	w0, [x25, #1]!
    2cfc:	cbnz	w0, 2cec <Perl_newSVpvn@plt+0x1afc>
    2d00:	b	2494 <Perl_newSVpvn@plt+0x12a4>
    2d04:	orr	w0, w0, w3
    2d08:	cbnz	w0, 248c <Perl_newSVpvn@plt+0x129c>
    2d0c:	mov	w3, #0x1                   	// #1
    2d10:	b	2508 <Perl_newSVpvn@plt+0x1318>
    2d14:	bl	11e0 <__errno_location@plt>
    2d18:	mov	x19, x0
    2d1c:	mov	x0, x28
    2d20:	mov	x1, x26
    2d24:	mov	w2, #0xa                   	// #10
    2d28:	ldr	w28, [x19]
    2d2c:	str	wzr, [x19]
    2d30:	bl	10f0 <strtol@plt>
    2d34:	ldr	w1, [x19]
    2d38:	cmp	w1, #0x22
    2d3c:	b.eq	2f18 <Perl_newSVpvn@plt+0x1d28>  // b.none
    2d40:	str	w28, [x19]
    2d44:	str	x0, [sp, #136]
    2d48:	ldr	w0, [x23]
    2d4c:	stp	xzr, xzr, [sp, #144]
    2d50:	cmp	w0, #0x1
    2d54:	stp	xzr, xzr, [sp, #160]
    2d58:	stp	xzr, xzr, [sp, #176]
    2d5c:	str	xzr, [sp, #192]
    2d60:	ldr	x28, [sp, #128]
    2d64:	b.eq	2e48 <Perl_newSVpvn@plt+0x1c58>  // b.none
    2d68:	add	x0, sp, #0x88
    2d6c:	bl	1060 <gmtime@plt>
    2d70:	ldp	x2, x3, [x0]
    2d74:	stp	x2, x3, [sp, #144]
    2d78:	ldp	x2, x3, [x0, #16]
    2d7c:	stp	x2, x3, [sp, #160]
    2d80:	ldp	x2, x3, [x0, #32]
    2d84:	stp	x2, x3, [sp, #176]
    2d88:	ldr	x0, [x0, #48]
    2d8c:	str	x0, [sp, #192]
    2d90:	ldr	x0, [sp, #144]
    2d94:	str	x0, [x21]
    2d98:	ldr	x0, [sp, #152]
    2d9c:	str	x0, [x21, #8]
    2da0:	ldr	x0, [sp, #160]
    2da4:	str	x0, [x21, #16]
    2da8:	ldr	x0, [sp, #168]
    2dac:	str	x0, [x21, #24]
    2db0:	ldr	w0, [sp, #176]
    2db4:	str	w0, [x21, #32]
    2db8:	b	248c <Perl_newSVpvn@plt+0x129c>
    2dbc:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    2dc0:	mov	x1, x28
    2dc4:	mov	x4, x23
    2dc8:	add	x2, x2, #0xa18
    2dcc:	b	26c4 <Perl_newSVpvn@plt+0x14d4>
    2dd0:	str	w3, [sp, #124]
    2dd4:	ldr	x1, [x4, #336]
    2dd8:	b	25f0 <Perl_newSVpvn@plt+0x1400>
    2ddc:	ldr	x1, [x4, #96]
    2de0:	b	25f0 <Perl_newSVpvn@plt+0x1400>
    2de4:	mov	x27, x1
    2de8:	b	24d4 <Perl_newSVpvn@plt+0x12e4>
    2dec:	add	x28, x28, x19
    2df0:	str	w4, [x21, #24]
    2df4:	b	248c <Perl_newSVpvn@plt+0x129c>
    2df8:	mov	x2, x28
    2dfc:	sub	w0, w0, #0x1
    2e00:	cmp	w0, #0x16d
    2e04:	b.hi	24c8 <Perl_newSVpvn@plt+0x12d8>  // b.pmore
    2e08:	mov	x28, x2
    2e0c:	str	wzr, [x21, #12]
    2e10:	str	w0, [x21, #28]
    2e14:	b	248c <Perl_newSVpvn@plt+0x129c>
    2e18:	ldr	w0, [x21, #8]
    2e1c:	cmp	w0, #0xc
    2e20:	b.gt	24c8 <Perl_newSVpvn@plt+0x12d8>
    2e24:	b.ne	27d0 <Perl_newSVpvn@plt+0x15e0>  // b.any
    2e28:	add	x28, x28, x27
    2e2c:	str	wzr, [x21, #8]
    2e30:	b	248c <Perl_newSVpvn@plt+0x129c>
    2e34:	cmp	w19, #0xc
    2e38:	b.le	257c <Perl_newSVpvn@plt+0x138c>
    2e3c:	b	24c8 <Perl_newSVpvn@plt+0x12d8>
    2e40:	mov	w19, #0x1                   	// #1
    2e44:	b	2b38 <Perl_newSVpvn@plt+0x1948>
    2e48:	add	x0, sp, #0x88
    2e4c:	bl	1000 <localtime@plt>
    2e50:	b	2d70 <Perl_newSVpvn@plt+0x1b80>
    2e54:	cmp	w27, #0x59
    2e58:	b.eq	2edc <Perl_newSVpvn@plt+0x1cec>  // b.none
    2e5c:	cmp	w27, #0x79
    2e60:	add	w2, w1, #0x64
    2e64:	mov	w3, #0x44                  	// #68
    2e68:	ccmp	w1, w3, #0x0, eq  // eq = none
    2e6c:	csel	w1, w2, w1, le
    2e70:	tbnz	w1, #31, 24c8 <Perl_newSVpvn@plt+0x12d8>
    2e74:	str	w1, [x21, #20]
    2e78:	ldrb	w1, [x28]
    2e7c:	cbz	w1, 248c <Perl_newSVpvn@plt+0x129c>
    2e80:	ldr	x2, [x0]
    2e84:	ubfiz	x1, x1, #1, #8
    2e88:	ldrh	w0, [x2, x1]
    2e8c:	tbz	w0, #13, 248c <Perl_newSVpvn@plt+0x129c>
    2e90:	ldrb	w0, [x25]
    2e94:	cbz	w0, 2494 <Perl_newSVpvn@plt+0x12a4>
    2e98:	ubfiz	x0, x0, #1, #8
    2e9c:	ldrh	w0, [x2, x0]
    2ea0:	tbnz	w0, #13, 248c <Perl_newSVpvn@plt+0x129c>
    2ea4:	ldrb	w0, [x25, #1]!
    2ea8:	cbnz	w0, 2e98 <Perl_newSVpvn@plt+0x1ca8>
    2eac:	b	2494 <Perl_newSVpvn@plt+0x12a4>
    2eb0:	ldp	x21, x22, [sp, #32]
    2eb4:	ldp	x23, x24, [sp, #48]
    2eb8:	b	24d4 <Perl_newSVpvn@plt+0x12e4>
    2ebc:	mov	x28, x4
    2ec0:	b	29a4 <Perl_newSVpvn@plt+0x17b4>
    2ec4:	mov	x28, x4
    2ec8:	b	2564 <Perl_newSVpvn@plt+0x1374>
    2ecc:	mov	x28, x4
    2ed0:	b	2cbc <Perl_newSVpvn@plt+0x1acc>
    2ed4:	mov	x28, x3
    2ed8:	b	2bf8 <Perl_newSVpvn@plt+0x1a08>
    2edc:	sub	w1, w1, #0x76c
    2ee0:	b	2e70 <Perl_newSVpvn@plt+0x1c80>
    2ee4:	cmp	w19, #0x3b
    2ee8:	b.gt	24c8 <Perl_newSVpvn@plt+0x12d8>
    2eec:	str	w19, [x21, #4]
    2ef0:	b	2830 <Perl_newSVpvn@plt+0x1640>
    2ef4:	cmp	w19, #0x35
    2ef8:	b.gt	24c8 <Perl_newSVpvn@plt+0x12d8>
    2efc:	mov	x28, x27
    2f00:	b	248c <Perl_newSVpvn@plt+0x129c>
    2f04:	mov	x28, x3
    2f08:	b	281c <Perl_newSVpvn@plt+0x162c>
    2f0c:	stp	x21, x22, [sp, #32]
    2f10:	stp	x23, x24, [sp, #48]
    2f14:	bl	1070 <__stack_chk_fail@plt>
    2f18:	str	w28, [x19]
    2f1c:	mov	x27, #0x0                   	// #0
    2f20:	ldp	x21, x22, [sp, #32]
    2f24:	ldp	x23, x24, [sp, #48]
    2f28:	b	24d4 <Perl_newSVpvn@plt+0x12e4>
    2f2c:	bl	11e0 <__errno_location@plt>
    2f30:	mov	w1, #0xc                   	// #12
    2f34:	str	w1, [x0]
    2f38:	ldp	x21, x22, [sp, #32]
    2f3c:	ldp	x23, x24, [sp, #48]
    2f40:	b	24d4 <Perl_newSVpvn@plt+0x12e4>
    2f44:	nop
    2f48:	stp	x29, x30, [sp, #-208]!
    2f4c:	mov	x29, sp
    2f50:	stp	x27, x28, [sp, #80]
    2f54:	adrp	x28, 14000 <boot_Time__Piece@@Base+0x108c8>
    2f58:	stp	x19, x20, [sp, #16]
    2f5c:	stp	x21, x22, [sp, #32]
    2f60:	stp	x23, x24, [sp, #48]
    2f64:	stp	x25, x26, [sp, #64]
    2f68:	ldr	x2, [x28, #4056]
    2f6c:	ldr	x3, [x0, #120]
    2f70:	ldr	x4, [x2]
    2f74:	str	x4, [sp, #200]
    2f78:	mov	x4, #0x0                   	// #0
    2f7c:	ldr	x2, [x0, #24]
    2f80:	sub	x4, x3, #0x4
    2f84:	str	x4, [x0, #120]
    2f88:	ldr	x5, [x0]
    2f8c:	ldr	w3, [x3]
    2f90:	add	w4, w3, #0x1
    2f94:	add	x3, x2, w3, sxtw #3
    2f98:	sub	x3, x5, x3
    2f9c:	asr	x3, x3, #3
    2fa0:	cmp	w3, #0x4
    2fa4:	b.ne	371c <Perl_newSVpvn@plt+0x252c>  // b.any
    2fa8:	ldr	x1, [x2, w4, sxtw #3]
    2fac:	sub	x3, x5, #0x20
    2fb0:	str	x3, [sp, #120]
    2fb4:	mov	x19, x0
    2fb8:	sbfiz	x20, x4, #3, #32
    2fbc:	ldr	w3, [x1, #12]
    2fc0:	and	w3, w3, #0x3ffc00
    2fc4:	and	w3, w3, #0xffe007ff
    2fc8:	cmp	w3, #0x400
    2fcc:	b.ne	3634 <Perl_newSVpvn@plt+0x2444>  // b.any
    2fd0:	add	x2, x2, x20
    2fd4:	ldr	x0, [x1, #16]
    2fd8:	str	x0, [sp, #104]
    2fdc:	ldr	x1, [x2, #8]
    2fe0:	ldr	w0, [x1, #12]
    2fe4:	and	w0, w0, #0x3ffc00
    2fe8:	and	w0, w0, #0xffe007ff
    2fec:	cmp	w0, #0x400
    2ff0:	b.ne	3664 <Perl_newSVpvn@plt+0x2474>  // b.any
    2ff4:	ldr	x0, [x1, #16]
    2ff8:	str	x0, [sp, #112]
    2ffc:	ldr	x1, [x2, #16]
    3000:	ldr	w0, [x1, #12]
    3004:	and	w0, w0, #0x3fff00
    3008:	and	w0, w0, #0xffe001ff
    300c:	cmp	w0, #0x100
    3010:	b.ne	3698 <Perl_newSVpvn@plt+0x24a8>  // b.any
    3014:	ldr	x0, [x1]
    3018:	ldr	w0, [x0, #32]
    301c:	str	w0, [sp, #140]
    3020:	mov	x4, #0x46                  	// #70
    3024:	movk	x4, #0x4, lsl #32
    3028:	mov	w3, #0xffffffff            	// #-1
    302c:	ldr	x0, [x2, #24]
    3030:	stp	xzr, xzr, [sp, #160]
    3034:	mov	w1, #0x1                   	// #1
    3038:	stp	xzr, xzr, [sp, #176]
    303c:	stp	xzr, xzr, [sp, #144]
    3040:	stur	x4, [sp, #164]
    3044:	str	w3, [sp, #176]
    3048:	str	xzr, [sp, #192]
    304c:	str	w1, [sp, #156]
    3050:	ldr	x20, [x0, #16]
    3054:	ldrb	w0, [x20, #12]
    3058:	cmp	w0, #0xc
    305c:	b.ne	372c <Perl_newSVpvn@plt+0x253c>  // b.any
    3060:	mov	x1, x20
    3064:	mov	w6, #0x0                   	// #0
    3068:	mov	x5, #0x0                   	// #0
    306c:	mov	w4, #0x20                  	// #32
    3070:	mov	w3, #0x9                   	// #9
    3074:	mov	x0, x19
    3078:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    307c:	add	x2, x2, #0x920
    3080:	bl	1190 <Perl_hv_common_key_len@plt>
    3084:	mov	w26, #0x400                 	// #1024
    3088:	ldr	x7, [x0]
    308c:	mov	x1, x20
    3090:	mov	w6, #0x0                   	// #0
    3094:	mov	x5, #0x0                   	// #0
    3098:	mov	w4, #0x20                  	// #32
    309c:	mov	w3, #0x5                   	// #5
    30a0:	mov	x0, x19
    30a4:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    30a8:	add	x2, x2, #0x918
    30ac:	adrp	x22, 15000 <boot_Time__Piece@@Base+0x118c8>
    30b0:	ldr	x27, [x7, #16]
    30b4:	bl	1190 <Perl_hv_common_key_len@plt>
    30b8:	ldr	x7, [x0]
    30bc:	mov	x1, x20
    30c0:	mov	x0, x19
    30c4:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    30c8:	mov	w6, #0x0                   	// #0
    30cc:	add	x2, x2, #0x910
    30d0:	mov	x5, #0x0                   	// #0
    30d4:	mov	w4, #0x20                  	// #32
    30d8:	mov	w3, #0x3                   	// #3
    30dc:	add	x24, x22, #0x150
    30e0:	ldr	x23, [x7, #16]
    30e4:	bl	1190 <Perl_hv_common_key_len@plt>
    30e8:	ldr	x0, [x0]
    30ec:	mov	x21, #0x0                   	// #0
    30f0:	movk	w26, #0x20, lsl #16
    30f4:	ldr	x25, [x0, #16]
    30f8:	b	31d8 <Perl_newSVpvn@plt+0x1fe8>
    30fc:	bl	1180 <Perl_av_fetch@plt>
    3100:	mov	x1, x0
    3104:	mov	w3, #0x2                   	// #2
    3108:	mov	x0, x19
    310c:	mov	x2, #0x0                   	// #0
    3110:	ldr	x1, [x1]
    3114:	bl	1030 <Perl_sv_2pv_flags@plt>
    3118:	mov	x4, x0
    311c:	str	x4, [x24, #336]
    3120:	mov	x2, x21
    3124:	mov	x1, x23
    3128:	mov	w3, #0x0                   	// #0
    312c:	mov	x0, x19
    3130:	bl	1180 <Perl_av_fetch@plt>
    3134:	ldr	x0, [x0]
    3138:	mov	x2, x21
    313c:	mov	x1, x23
    3140:	mov	w3, #0x0                   	// #0
    3144:	ldr	w0, [x0, #12]
    3148:	and	w0, w0, w26
    314c:	cmp	w0, #0x400
    3150:	mov	x0, x19
    3154:	b.eq	3248 <Perl_newSVpvn@plt+0x2058>  // b.none
    3158:	bl	1180 <Perl_av_fetch@plt>
    315c:	mov	x1, x0
    3160:	mov	w3, #0x2                   	// #2
    3164:	mov	x0, x19
    3168:	mov	x2, #0x0                   	// #0
    316c:	ldr	x1, [x1]
    3170:	bl	1030 <Perl_sv_2pv_flags@plt>
    3174:	mov	x4, x0
    3178:	str	x4, [x24, #96]
    317c:	mov	x2, x21
    3180:	mov	x1, x25
    3184:	mov	w3, #0x0                   	// #0
    3188:	mov	x0, x19
    318c:	bl	1180 <Perl_av_fetch@plt>
    3190:	ldr	x0, [x0]
    3194:	mov	x2, x21
    3198:	mov	x1, x25
    319c:	mov	w3, #0x0                   	// #0
    31a0:	ldr	w0, [x0, #12]
    31a4:	and	w0, w0, w26
    31a8:	cmp	w0, #0x400
    31ac:	mov	x0, x19
    31b0:	b.eq	3238 <Perl_newSVpvn@plt+0x2048>  // b.none
    31b4:	bl	1180 <Perl_av_fetch@plt>
    31b8:	mov	x1, x0
    31bc:	mov	w3, #0x2                   	// #2
    31c0:	mov	x0, x19
    31c4:	mov	x2, #0x0                   	// #0
    31c8:	ldr	x1, [x1]
    31cc:	bl	1030 <Perl_sv_2pv_flags@plt>
    31d0:	add	x21, x21, #0x1
    31d4:	str	x0, [x24], #8
    31d8:	mov	x1, x23
    31dc:	mov	x0, x19
    31e0:	bl	fe0 <Perl_av_len@plt>
    31e4:	add	w0, w0, #0x1
    31e8:	cmp	w0, w21
    31ec:	b.le	3258 <Perl_newSVpvn@plt+0x2068>
    31f0:	mov	x2, x21
    31f4:	mov	x1, x27
    31f8:	mov	w3, #0x0                   	// #0
    31fc:	mov	x0, x19
    3200:	bl	1180 <Perl_av_fetch@plt>
    3204:	ldr	x0, [x0]
    3208:	mov	x2, x21
    320c:	mov	x1, x27
    3210:	mov	w3, #0x0                   	// #0
    3214:	ldr	w0, [x0, #12]
    3218:	and	w0, w0, w26
    321c:	cmp	w0, #0x400
    3220:	mov	x0, x19
    3224:	b.ne	30fc <Perl_newSVpvn@plt+0x1f0c>  // b.any
    3228:	bl	1180 <Perl_av_fetch@plt>
    322c:	ldr	x0, [x0]
    3230:	ldr	x4, [x0, #16]
    3234:	b	311c <Perl_newSVpvn@plt+0x1f2c>
    3238:	bl	1180 <Perl_av_fetch@plt>
    323c:	ldr	x0, [x0]
    3240:	ldr	x0, [x0, #16]
    3244:	b	31d0 <Perl_newSVpvn@plt+0x1fe0>
    3248:	bl	1180 <Perl_av_fetch@plt>
    324c:	ldr	x0, [x0]
    3250:	ldr	x4, [x0, #16]
    3254:	b	3178 <Perl_newSVpvn@plt+0x1f88>
    3258:	mov	x1, x20
    325c:	mov	w6, #0x0                   	// #0
    3260:	mov	x5, #0x0                   	// #0
    3264:	mov	w4, #0x20                  	// #32
    3268:	mov	w3, #0x7                   	// #7
    326c:	mov	x0, x19
    3270:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    3274:	add	x2, x2, #0x908
    3278:	bl	1190 <Perl_hv_common_key_len@plt>
    327c:	add	x23, x22, #0x150
    3280:	ldr	x7, [x0]
    3284:	mov	x1, x20
    3288:	mov	x0, x19
    328c:	adrp	x2, 3000 <Perl_newSVpvn@plt+0x1e10>
    3290:	mov	w6, #0x0                   	// #0
    3294:	add	x2, x2, #0x900
    3298:	mov	x5, #0x0                   	// #0
    329c:	mov	w4, #0x20                  	// #32
    32a0:	mov	w3, #0x4                   	// #4
    32a4:	mov	w26, #0x400                 	// #1024
    32a8:	ldr	x24, [x7, #16]
    32ac:	bl	1190 <Perl_hv_common_key_len@plt>
    32b0:	ldr	x0, [x0]
    32b4:	add	x23, x23, #0xc0
    32b8:	mov	x21, #0x0                   	// #0
    32bc:	movk	w26, #0x20, lsl #16
    32c0:	ldr	x25, [x0, #16]
    32c4:	b	32f0 <Perl_newSVpvn@plt+0x2100>
    32c8:	bl	1180 <Perl_av_fetch@plt>
    32cc:	mov	x1, x0
    32d0:	mov	w3, #0x2                   	// #2
    32d4:	mov	x0, x19
    32d8:	mov	x2, #0x0                   	// #0
    32dc:	ldr	x1, [x1]
    32e0:	bl	1030 <Perl_sv_2pv_flags@plt>
    32e4:	add	x21, x21, #0x1
    32e8:	add	x23, x23, #0x8
    32ec:	str	x0, [x23, #48]
    32f0:	mov	x1, x24
    32f4:	mov	x0, x19
    32f8:	bl	fe0 <Perl_av_len@plt>
    32fc:	add	w0, w0, #0x1
    3300:	cmp	w0, w21
    3304:	b.le	33bc <Perl_newSVpvn@plt+0x21cc>
    3308:	mov	x2, x21
    330c:	mov	x1, x25
    3310:	mov	w3, #0x0                   	// #0
    3314:	mov	x0, x19
    3318:	bl	1180 <Perl_av_fetch@plt>
    331c:	ldr	x0, [x0]
    3320:	mov	x2, x21
    3324:	mov	x1, x25
    3328:	mov	w3, #0x0                   	// #0
    332c:	ldr	w0, [x0, #12]
    3330:	and	w0, w0, w26
    3334:	cmp	w0, #0x400
    3338:	mov	x0, x19
    333c:	b.eq	33ac <Perl_newSVpvn@plt+0x21bc>  // b.none
    3340:	bl	1180 <Perl_av_fetch@plt>
    3344:	mov	x1, x0
    3348:	mov	w3, #0x2                   	// #2
    334c:	mov	x0, x19
    3350:	mov	x2, #0x0                   	// #0
    3354:	ldr	x1, [x1]
    3358:	bl	1030 <Perl_sv_2pv_flags@plt>
    335c:	mov	x4, x0
    3360:	str	x4, [x23]
    3364:	mov	x2, x21
    3368:	mov	x1, x24
    336c:	mov	w3, #0x0                   	// #0
    3370:	mov	x0, x19
    3374:	bl	1180 <Perl_av_fetch@plt>
    3378:	ldr	x0, [x0]
    337c:	mov	x2, x21
    3380:	mov	x1, x24
    3384:	mov	w3, #0x0                   	// #0
    3388:	ldr	w0, [x0, #12]
    338c:	and	w0, w0, w26
    3390:	cmp	w0, #0x400
    3394:	mov	x0, x19
    3398:	b.ne	32c8 <Perl_newSVpvn@plt+0x20d8>  // b.any
    339c:	bl	1180 <Perl_av_fetch@plt>
    33a0:	ldr	x0, [x0]
    33a4:	ldr	x0, [x0, #16]
    33a8:	b	32e4 <Perl_newSVpvn@plt+0x20f4>
    33ac:	bl	1180 <Perl_av_fetch@plt>
    33b0:	ldr	x0, [x0]
    33b4:	ldr	x4, [x0, #16]
    33b8:	b	3360 <Perl_newSVpvn@plt+0x2170>
    33bc:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1e10>
    33c0:	add	x21, x21, #0xa58
    33c4:	mov	x2, x21
    33c8:	mov	x1, x20
    33cc:	mov	w6, #0x0                   	// #0
    33d0:	mov	x5, #0x0                   	// #0
    33d4:	mov	w4, #0x20                  	// #32
    33d8:	mov	w3, #0x2                   	// #2
    33dc:	mov	x0, x19
    33e0:	bl	1190 <Perl_hv_common_key_len@plt>
    33e4:	ldr	x0, [x0]
    33e8:	mov	x2, x21
    33ec:	mov	x1, x20
    33f0:	mov	w6, #0x0                   	// #0
    33f4:	mov	x5, #0x0                   	// #0
    33f8:	mov	w4, #0x20                  	// #32
    33fc:	ldr	w0, [x0, #12]
    3400:	mov	w3, #0x2                   	// #2
    3404:	and	w0, w0, #0x3ffc00
    3408:	and	w0, w0, #0xffe007ff
    340c:	cmp	w0, #0x400
    3410:	mov	x0, x19
    3414:	b.eq	36b0 <Perl_newSVpvn@plt+0x24c0>  // b.none
    3418:	bl	1190 <Perl_hv_common_key_len@plt>
    341c:	mov	x1, x0
    3420:	mov	w3, #0x2                   	// #2
    3424:	mov	x0, x19
    3428:	mov	x2, #0x0                   	// #0
    342c:	ldr	x1, [x1]
    3430:	bl	1030 <Perl_sv_2pv_flags@plt>
    3434:	mov	x8, x0
    3438:	add	x7, x22, #0x150
    343c:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1e10>
    3440:	add	x21, x21, #0xa60
    3444:	mov	x1, x20
    3448:	mov	x2, x21
    344c:	mov	w6, #0x0                   	// #0
    3450:	mov	x5, #0x0                   	// #0
    3454:	mov	w4, #0x20                  	// #32
    3458:	mov	w3, #0x2                   	// #2
    345c:	mov	x0, x19
    3460:	str	x8, [x7, #304]
    3464:	bl	1190 <Perl_hv_common_key_len@plt>
    3468:	ldr	x0, [x0]
    346c:	mov	x2, x21
    3470:	mov	x1, x20
    3474:	mov	w6, #0x0                   	// #0
    3478:	mov	x5, #0x0                   	// #0
    347c:	mov	w4, #0x20                  	// #32
    3480:	ldr	w0, [x0, #12]
    3484:	mov	w3, #0x2                   	// #2
    3488:	and	w0, w0, #0x3ffc00
    348c:	and	w0, w0, #0xffe007ff
    3490:	cmp	w0, #0x400
    3494:	mov	x0, x19
    3498:	b.eq	36e0 <Perl_newSVpvn@plt+0x24f0>  // b.none
    349c:	bl	1190 <Perl_hv_common_key_len@plt>
    34a0:	mov	x1, x0
    34a4:	mov	w3, #0x2                   	// #2
    34a8:	mov	x0, x19
    34ac:	mov	x2, #0x0                   	// #0
    34b0:	ldr	x1, [x1]
    34b4:	bl	1030 <Perl_sv_2pv_flags@plt>
    34b8:	mov	x8, x0
    34bc:	add	x7, x22, #0x150
    34c0:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1e10>
    34c4:	add	x21, x21, #0x938
    34c8:	mov	x1, x20
    34cc:	mov	x2, x21
    34d0:	mov	w6, #0x0                   	// #0
    34d4:	mov	x5, #0x0                   	// #0
    34d8:	mov	w4, #0x20                  	// #32
    34dc:	mov	w3, #0x2                   	// #2
    34e0:	mov	x0, x19
    34e4:	str	x8, [x7, #312]
    34e8:	bl	1190 <Perl_hv_common_key_len@plt>
    34ec:	ldr	x0, [x0]
    34f0:	mov	x2, x21
    34f4:	mov	x1, x20
    34f8:	mov	w6, #0x0                   	// #0
    34fc:	mov	x5, #0x0                   	// #0
    3500:	mov	w4, #0x20                  	// #32
    3504:	ldr	w0, [x0, #12]
    3508:	mov	w3, #0x2                   	// #2
    350c:	and	w0, w0, #0x3ffc00
    3510:	and	w0, w0, #0xffe007ff
    3514:	cmp	w0, #0x400
    3518:	mov	x0, x19
    351c:	b.eq	36d0 <Perl_newSVpvn@plt+0x24e0>  // b.none
    3520:	bl	1190 <Perl_hv_common_key_len@plt>
    3524:	mov	x1, x0
    3528:	mov	w3, #0x2                   	// #2
    352c:	mov	x0, x19
    3530:	mov	x2, #0x0                   	// #0
    3534:	ldr	x1, [x1]
    3538:	bl	1030 <Perl_sv_2pv_flags@plt>
    353c:	mov	x8, x0
    3540:	add	x7, x22, #0x150
    3544:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1e10>
    3548:	add	x21, x21, #0x940
    354c:	mov	x1, x20
    3550:	mov	x2, x21
    3554:	mov	w6, #0x0                   	// #0
    3558:	mov	x5, #0x0                   	// #0
    355c:	mov	w4, #0x20                  	// #32
    3560:	mov	w3, #0x2                   	// #2
    3564:	mov	x0, x19
    3568:	str	x8, [x7, #320]
    356c:	bl	1190 <Perl_hv_common_key_len@plt>
    3570:	ldr	x0, [x0]
    3574:	mov	x2, x21
    3578:	mov	x1, x20
    357c:	mov	w6, #0x0                   	// #0
    3580:	mov	x5, #0x0                   	// #0
    3584:	mov	w4, #0x20                  	// #32
    3588:	ldr	w0, [x0, #12]
    358c:	mov	w3, #0x2                   	// #2
    3590:	and	w0, w0, #0x3ffc00
    3594:	and	w0, w0, #0xffe007ff
    3598:	cmp	w0, #0x400
    359c:	mov	x0, x19
    35a0:	b.eq	36c0 <Perl_newSVpvn@plt+0x24d0>  // b.none
    35a4:	bl	1190 <Perl_hv_common_key_len@plt>
    35a8:	mov	x1, x0
    35ac:	mov	w3, #0x2                   	// #2
    35b0:	mov	x0, x19
    35b4:	mov	x2, #0x0                   	// #0
    35b8:	ldr	x1, [x1]
    35bc:	bl	1030 <Perl_sv_2pv_flags@plt>
    35c0:	mov	x5, x0
    35c4:	ldp	x1, x2, [sp, #104]
    35c8:	add	x22, x22, #0x150
    35cc:	add	x20, sp, #0x90
    35d0:	add	x4, sp, #0x8c
    35d4:	mov	x3, x20
    35d8:	mov	x0, x19
    35dc:	str	x5, [x22, #328]
    35e0:	bl	2400 <Perl_newSVpvn@plt+0x1210>
    35e4:	mov	x1, x0
    35e8:	cbz	x0, 370c <Perl_newSVpvn@plt+0x251c>
    35ec:	ldrb	w0, [x0]
    35f0:	cbnz	w0, 36f0 <Perl_newSVpvn@plt+0x2500>
    35f4:	ldr	x1, [sp, #120]
    35f8:	mov	x0, x19
    35fc:	mov	x2, x20
    3600:	bl	1958 <Perl_newSVpvn@plt+0x768>
    3604:	ldr	x0, [x28, #4056]
    3608:	ldr	x1, [sp, #200]
    360c:	ldr	x0, [x0]
    3610:	eor	x0, x1, x0
    3614:	cbnz	x0, 3718 <Perl_newSVpvn@plt+0x2528>
    3618:	ldp	x19, x20, [sp, #16]
    361c:	ldp	x21, x22, [sp, #32]
    3620:	ldp	x23, x24, [sp, #48]
    3624:	ldp	x25, x26, [sp, #64]
    3628:	ldp	x27, x28, [sp, #80]
    362c:	ldp	x29, x30, [sp], #208
    3630:	ret
    3634:	mov	x2, #0x0                   	// #0
    3638:	mov	w3, #0x2                   	// #2
    363c:	bl	1030 <Perl_sv_2pv_flags@plt>
    3640:	str	x0, [sp, #104]
    3644:	ldr	x2, [x19, #24]
    3648:	add	x2, x2, x20
    364c:	ldr	x1, [x2, #8]
    3650:	ldr	w0, [x1, #12]
    3654:	and	w0, w0, #0x3ffc00
    3658:	and	w0, w0, #0xffe007ff
    365c:	cmp	w0, #0x400
    3660:	b.eq	2ff4 <Perl_newSVpvn@plt+0x1e04>  // b.none
    3664:	mov	x2, #0x0                   	// #0
    3668:	mov	x0, x19
    366c:	mov	w3, #0x2                   	// #2
    3670:	bl	1030 <Perl_sv_2pv_flags@plt>
    3674:	ldr	x2, [x19, #24]
    3678:	str	x0, [sp, #112]
    367c:	add	x2, x2, x20
    3680:	ldr	x1, [x2, #16]
    3684:	ldr	w0, [x1, #12]
    3688:	and	w0, w0, #0x3fff00
    368c:	and	w0, w0, #0xffe001ff
    3690:	cmp	w0, #0x100
    3694:	b.eq	3014 <Perl_newSVpvn@plt+0x1e24>  // b.none
    3698:	mov	w2, #0x2                   	// #2
    369c:	mov	x0, x19
    36a0:	bl	f80 <Perl_sv_2iv_flags@plt>
    36a4:	ldr	x2, [x19, #24]
    36a8:	add	x2, x2, x20
    36ac:	b	301c <Perl_newSVpvn@plt+0x1e2c>
    36b0:	bl	1190 <Perl_hv_common_key_len@plt>
    36b4:	ldr	x0, [x0]
    36b8:	ldr	x8, [x0, #16]
    36bc:	b	3438 <Perl_newSVpvn@plt+0x2248>
    36c0:	bl	1190 <Perl_hv_common_key_len@plt>
    36c4:	ldr	x0, [x0]
    36c8:	ldr	x5, [x0, #16]
    36cc:	b	35c4 <Perl_newSVpvn@plt+0x23d4>
    36d0:	bl	1190 <Perl_hv_common_key_len@plt>
    36d4:	ldr	x0, [x0]
    36d8:	ldr	x8, [x0, #16]
    36dc:	b	3540 <Perl_newSVpvn@plt+0x2350>
    36e0:	bl	1190 <Perl_hv_common_key_len@plt>
    36e4:	ldr	x0, [x0]
    36e8:	ldr	x8, [x0, #16]
    36ec:	b	34bc <Perl_newSVpvn@plt+0x22cc>
    36f0:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1e10>
    36f4:	add	x0, x0, #0xab0
    36f8:	bl	ff0 <Perl_warn_nocontext@plt>
    36fc:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1e10>
    3700:	add	x0, x0, #0xae0
    3704:	bl	ff0 <Perl_warn_nocontext@plt>
    3708:	b	35f4 <Perl_newSVpvn@plt+0x2404>
    370c:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1e10>
    3710:	add	x0, x0, #0xa98
    3714:	bl	1100 <Perl_croak_nocontext@plt>
    3718:	bl	1070 <__stack_chk_fail@plt>
    371c:	mov	x0, x1
    3720:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    3724:	add	x1, x1, #0xa30
    3728:	bl	1090 <Perl_croak_xs_usage@plt>
    372c:	adrp	x0, 3000 <Perl_newSVpvn@plt+0x1e10>
    3730:	add	x0, x0, #0xa68
    3734:	bl	1100 <Perl_croak_nocontext@plt>

0000000000003738 <boot_Time__Piece@@Base>:
    3738:	stp	x29, x30, [sp, #-64]!
    373c:	adrp	x4, 3000 <Perl_newSVpvn@plt+0x1e10>
    3740:	adrp	x3, 3000 <Perl_newSVpvn@plt+0x1e10>
    3744:	mov	x29, sp
    3748:	stp	x19, x20, [sp, #16]
    374c:	mov	x19, x0
    3750:	adrp	x20, 3000 <Perl_newSVpvn@plt+0x1e10>
    3754:	mov	w0, #0x4e7                 	// #1255
    3758:	add	x20, x20, #0xb28
    375c:	mov	x1, x19
    3760:	mov	x2, x20
    3764:	add	x4, x4, #0xb18
    3768:	add	x3, x3, #0xb20
    376c:	movk	w0, #0xd30, lsl #16
    3770:	stp	x21, x22, [sp, #32]
    3774:	adrp	x21, 3000 <Perl_newSVpvn@plt+0x1e10>
    3778:	stp	x23, x24, [sp, #48]
    377c:	bl	1170 <Perl_xs_handshake@plt>
    3780:	mov	x3, x20
    3784:	mov	w24, w0
    3788:	add	x21, x21, #0xa10
    378c:	mov	x0, x19
    3790:	mov	w5, #0x0                   	// #0
    3794:	adrp	x4, 3000 <Perl_newSVpvn@plt+0x1e10>
    3798:	adrp	x2, 2000 <Perl_newSVpvn@plt+0xe10>
    379c:	add	x4, x4, #0xb30
    37a0:	add	x2, x2, #0x138
    37a4:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    37a8:	add	x1, x1, #0xb38
    37ac:	bl	1130 <Perl_newXS_flags@plt>
    37b0:	adrp	x23, 3000 <Perl_newSVpvn@plt+0x1e10>
    37b4:	mov	x3, x20
    37b8:	mov	x4, x21
    37bc:	mov	x0, x19
    37c0:	mov	w5, #0x0                   	// #0
    37c4:	adrp	x2, 2000 <Perl_newSVpvn@plt+0xe10>
    37c8:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    37cc:	add	x2, x2, #0xf0
    37d0:	add	x1, x1, #0xb50
    37d4:	bl	1130 <Perl_newXS_flags@plt>
    37d8:	add	x23, x23, #0xbb0
    37dc:	mov	x3, x20
    37e0:	mov	x0, x19
    37e4:	mov	w5, #0x0                   	// #0
    37e8:	adrp	x4, 3000 <Perl_newSVpvn@plt+0x1e10>
    37ec:	adrp	x2, 2000 <Perl_newSVpvn@plt+0xe10>
    37f0:	add	x4, x4, #0xb68
    37f4:	add	x2, x2, #0xf48
    37f8:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    37fc:	add	x1, x1, #0xb70
    3800:	bl	1130 <Perl_newXS_flags@plt>
    3804:	mov	x3, x20
    3808:	mov	x0, x19
    380c:	mov	w5, #0x0                   	// #0
    3810:	adrp	x4, 3000 <Perl_newSVpvn@plt+0x1e10>
    3814:	adrp	x2, 1000 <localtime@plt>
    3818:	add	x4, x4, #0xb88
    381c:	add	x2, x2, #0xe30
    3820:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    3824:	add	x1, x1, #0xb90
    3828:	bl	1130 <Perl_newXS_flags@plt>
    382c:	adrp	x22, 1000 <localtime@plt>
    3830:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    3834:	add	x22, x22, #0x7d0
    3838:	add	x1, x1, #0xbb8
    383c:	mov	x3, x20
    3840:	mov	x4, x23
    3844:	mov	x2, x22
    3848:	mov	x0, x19
    384c:	mov	w5, #0x0                   	// #0
    3850:	bl	1130 <Perl_newXS_flags@plt>
    3854:	mov	x1, x0
    3858:	mov	w7, #0x1                   	// #1
    385c:	mov	x4, x23
    3860:	mov	x2, x22
    3864:	mov	x3, x20
    3868:	mov	x0, x19
    386c:	ldr	x6, [x1]
    3870:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    3874:	add	x1, x1, #0xbd8
    3878:	mov	w5, #0x0                   	// #0
    387c:	str	w7, [x6, #40]
    3880:	bl	1130 <Perl_newXS_flags@plt>
    3884:	mov	x1, x0
    3888:	mov	x4, x21
    388c:	mov	x3, x20
    3890:	mov	x0, x19
    3894:	mov	w5, #0x0                   	// #0
    3898:	ldr	x6, [x1]
    389c:	adrp	x2, 1000 <localtime@plt>
    38a0:	adrp	x1, 3000 <Perl_newSVpvn@plt+0x1e10>
    38a4:	add	x2, x2, #0x2d8
    38a8:	add	x1, x1, #0xbf8
    38ac:	str	wzr, [x6, #40]
    38b0:	bl	1130 <Perl_newXS_flags@plt>
    38b4:	mov	w1, w24
    38b8:	mov	x0, x19
    38bc:	ldp	x19, x20, [sp, #16]
    38c0:	ldp	x21, x22, [sp, #32]
    38c4:	ldp	x23, x24, [sp, #48]
    38c8:	ldp	x29, x30, [sp], #64
    38cc:	b	1040 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

00000000000038d0 <.fini>:
    38d0:	stp	x29, x30, [sp, #-16]!
    38d4:	mov	x29, sp
    38d8:	ldp	x29, x30, [sp], #16
    38dc:	ret
