
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//pivot_root_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400a30 <.init>:
  400a30:	stp	x29, x30, [sp, #-16]!
  400a34:	mov	x29, sp
  400a38:	bl	400c40 <ferror@plt+0x60>
  400a3c:	ldp	x29, x30, [sp], #16
  400a40:	ret

Disassembly of section .plt:

0000000000400a50 <_exit@plt-0x20>:
  400a50:	stp	x16, x30, [sp, #-16]!
  400a54:	adrp	x16, 411000 <ferror@plt+0x10420>
  400a58:	ldr	x17, [x16, #4088]
  400a5c:	add	x16, x16, #0xff8
  400a60:	br	x17
  400a64:	nop
  400a68:	nop
  400a6c:	nop

0000000000400a70 <_exit@plt>:
  400a70:	adrp	x16, 412000 <ferror@plt+0x11420>
  400a74:	ldr	x17, [x16]
  400a78:	add	x16, x16, #0x0
  400a7c:	br	x17

0000000000400a80 <fputs@plt>:
  400a80:	adrp	x16, 412000 <ferror@plt+0x11420>
  400a84:	ldr	x17, [x16, #8]
  400a88:	add	x16, x16, #0x8
  400a8c:	br	x17

0000000000400a90 <exit@plt>:
  400a90:	adrp	x16, 412000 <ferror@plt+0x11420>
  400a94:	ldr	x17, [x16, #16]
  400a98:	add	x16, x16, #0x10
  400a9c:	br	x17

0000000000400aa0 <dup@plt>:
  400aa0:	adrp	x16, 412000 <ferror@plt+0x11420>
  400aa4:	ldr	x17, [x16, #24]
  400aa8:	add	x16, x16, #0x18
  400aac:	br	x17

0000000000400ab0 <__cxa_atexit@plt>:
  400ab0:	adrp	x16, 412000 <ferror@plt+0x11420>
  400ab4:	ldr	x17, [x16, #32]
  400ab8:	add	x16, x16, #0x20
  400abc:	br	x17

0000000000400ac0 <fileno@plt>:
  400ac0:	adrp	x16, 412000 <ferror@plt+0x11420>
  400ac4:	ldr	x17, [x16, #40]
  400ac8:	add	x16, x16, #0x28
  400acc:	br	x17

0000000000400ad0 <bindtextdomain@plt>:
  400ad0:	adrp	x16, 412000 <ferror@plt+0x11420>
  400ad4:	ldr	x17, [x16, #48]
  400ad8:	add	x16, x16, #0x30
  400adc:	br	x17

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	adrp	x16, 412000 <ferror@plt+0x11420>
  400ae4:	ldr	x17, [x16, #56]
  400ae8:	add	x16, x16, #0x38
  400aec:	br	x17

0000000000400af0 <close@plt>:
  400af0:	adrp	x16, 412000 <ferror@plt+0x11420>
  400af4:	ldr	x17, [x16, #64]
  400af8:	add	x16, x16, #0x40
  400afc:	br	x17

0000000000400b00 <__gmon_start__@plt>:
  400b00:	adrp	x16, 412000 <ferror@plt+0x11420>
  400b04:	ldr	x17, [x16, #72]
  400b08:	add	x16, x16, #0x48
  400b0c:	br	x17

0000000000400b10 <abort@plt>:
  400b10:	adrp	x16, 412000 <ferror@plt+0x11420>
  400b14:	ldr	x17, [x16, #80]
  400b18:	add	x16, x16, #0x50
  400b1c:	br	x17

0000000000400b20 <textdomain@plt>:
  400b20:	adrp	x16, 412000 <ferror@plt+0x11420>
  400b24:	ldr	x17, [x16, #88]
  400b28:	add	x16, x16, #0x58
  400b2c:	br	x17

0000000000400b30 <getopt_long@plt>:
  400b30:	adrp	x16, 412000 <ferror@plt+0x11420>
  400b34:	ldr	x17, [x16, #96]
  400b38:	add	x16, x16, #0x60
  400b3c:	br	x17

0000000000400b40 <warn@plt>:
  400b40:	adrp	x16, 412000 <ferror@plt+0x11420>
  400b44:	ldr	x17, [x16, #104]
  400b48:	add	x16, x16, #0x68
  400b4c:	br	x17

0000000000400b50 <fflush@plt>:
  400b50:	adrp	x16, 412000 <ferror@plt+0x11420>
  400b54:	ldr	x17, [x16, #112]
  400b58:	add	x16, x16, #0x70
  400b5c:	br	x17

0000000000400b60 <warnx@plt>:
  400b60:	adrp	x16, 412000 <ferror@plt+0x11420>
  400b64:	ldr	x17, [x16, #120]
  400b68:	add	x16, x16, #0x78
  400b6c:	br	x17

0000000000400b70 <dcgettext@plt>:
  400b70:	adrp	x16, 412000 <ferror@plt+0x11420>
  400b74:	ldr	x17, [x16, #128]
  400b78:	add	x16, x16, #0x80
  400b7c:	br	x17

0000000000400b80 <printf@plt>:
  400b80:	adrp	x16, 412000 <ferror@plt+0x11420>
  400b84:	ldr	x17, [x16, #136]
  400b88:	add	x16, x16, #0x88
  400b8c:	br	x17

0000000000400b90 <__errno_location@plt>:
  400b90:	adrp	x16, 412000 <ferror@plt+0x11420>
  400b94:	ldr	x17, [x16, #144]
  400b98:	add	x16, x16, #0x90
  400b9c:	br	x17

0000000000400ba0 <syscall@plt>:
  400ba0:	adrp	x16, 412000 <ferror@plt+0x11420>
  400ba4:	ldr	x17, [x16, #152]
  400ba8:	add	x16, x16, #0x98
  400bac:	br	x17

0000000000400bb0 <fprintf@plt>:
  400bb0:	adrp	x16, 412000 <ferror@plt+0x11420>
  400bb4:	ldr	x17, [x16, #160]
  400bb8:	add	x16, x16, #0xa0
  400bbc:	br	x17

0000000000400bc0 <err@plt>:
  400bc0:	adrp	x16, 412000 <ferror@plt+0x11420>
  400bc4:	ldr	x17, [x16, #168]
  400bc8:	add	x16, x16, #0xa8
  400bcc:	br	x17

0000000000400bd0 <setlocale@plt>:
  400bd0:	adrp	x16, 412000 <ferror@plt+0x11420>
  400bd4:	ldr	x17, [x16, #176]
  400bd8:	add	x16, x16, #0xb0
  400bdc:	br	x17

0000000000400be0 <ferror@plt>:
  400be0:	adrp	x16, 412000 <ferror@plt+0x11420>
  400be4:	ldr	x17, [x16, #184]
  400be8:	add	x16, x16, #0xb8
  400bec:	br	x17

Disassembly of section .text:

0000000000400bf0 <.text>:
  400bf0:	mov	x29, #0x0                   	// #0
  400bf4:	mov	x30, #0x0                   	// #0
  400bf8:	mov	x5, x0
  400bfc:	ldr	x1, [sp]
  400c00:	add	x2, sp, #0x8
  400c04:	mov	x6, sp
  400c08:	movz	x0, #0x0, lsl #48
  400c0c:	movk	x0, #0x0, lsl #32
  400c10:	movk	x0, #0x40, lsl #16
  400c14:	movk	x0, #0xcfc
  400c18:	movz	x3, #0x0, lsl #48
  400c1c:	movk	x3, #0x0, lsl #32
  400c20:	movk	x3, #0x40, lsl #16
  400c24:	movk	x3, #0x1080
  400c28:	movz	x4, #0x0, lsl #48
  400c2c:	movk	x4, #0x0, lsl #32
  400c30:	movk	x4, #0x40, lsl #16
  400c34:	movk	x4, #0x1100
  400c38:	bl	400ae0 <__libc_start_main@plt>
  400c3c:	bl	400b10 <abort@plt>
  400c40:	adrp	x0, 411000 <ferror@plt+0x10420>
  400c44:	ldr	x0, [x0, #4064]
  400c48:	cbz	x0, 400c50 <ferror@plt+0x70>
  400c4c:	b	400b00 <__gmon_start__@plt>
  400c50:	ret
  400c54:	nop
  400c58:	adrp	x0, 412000 <ferror@plt+0x11420>
  400c5c:	add	x0, x0, #0xd0
  400c60:	adrp	x1, 412000 <ferror@plt+0x11420>
  400c64:	add	x1, x1, #0xd0
  400c68:	cmp	x1, x0
  400c6c:	b.eq	400c84 <ferror@plt+0xa4>  // b.none
  400c70:	adrp	x1, 401000 <ferror@plt+0x420>
  400c74:	ldr	x1, [x1, #304]
  400c78:	cbz	x1, 400c84 <ferror@plt+0xa4>
  400c7c:	mov	x16, x1
  400c80:	br	x16
  400c84:	ret
  400c88:	adrp	x0, 412000 <ferror@plt+0x11420>
  400c8c:	add	x0, x0, #0xd0
  400c90:	adrp	x1, 412000 <ferror@plt+0x11420>
  400c94:	add	x1, x1, #0xd0
  400c98:	sub	x1, x1, x0
  400c9c:	lsr	x2, x1, #63
  400ca0:	add	x1, x2, x1, asr #3
  400ca4:	cmp	xzr, x1, asr #1
  400ca8:	asr	x1, x1, #1
  400cac:	b.eq	400cc4 <ferror@plt+0xe4>  // b.none
  400cb0:	adrp	x2, 401000 <ferror@plt+0x420>
  400cb4:	ldr	x2, [x2, #312]
  400cb8:	cbz	x2, 400cc4 <ferror@plt+0xe4>
  400cbc:	mov	x16, x2
  400cc0:	br	x16
  400cc4:	ret
  400cc8:	stp	x29, x30, [sp, #-32]!
  400ccc:	mov	x29, sp
  400cd0:	str	x19, [sp, #16]
  400cd4:	adrp	x19, 412000 <ferror@plt+0x11420>
  400cd8:	ldrb	w0, [x19, #232]
  400cdc:	cbnz	w0, 400cec <ferror@plt+0x10c>
  400ce0:	bl	400c58 <ferror@plt+0x78>
  400ce4:	mov	w0, #0x1                   	// #1
  400ce8:	strb	w0, [x19, #232]
  400cec:	ldr	x19, [sp, #16]
  400cf0:	ldp	x29, x30, [sp], #32
  400cf4:	ret
  400cf8:	b	400c88 <ferror@plt+0xa8>
  400cfc:	stp	x29, x30, [sp, #-48]!
  400d00:	stp	x20, x19, [sp, #32]
  400d04:	mov	x19, x1
  400d08:	adrp	x1, 401000 <ferror@plt+0x420>
  400d0c:	mov	w20, w0
  400d10:	add	x1, x1, #0x288
  400d14:	mov	w0, #0x6                   	// #6
  400d18:	str	x21, [sp, #16]
  400d1c:	mov	x29, sp
  400d20:	bl	400bd0 <setlocale@plt>
  400d24:	adrp	x21, 401000 <ferror@plt+0x420>
  400d28:	add	x21, x21, #0x1a0
  400d2c:	adrp	x1, 401000 <ferror@plt+0x420>
  400d30:	add	x1, x1, #0x1ab
  400d34:	mov	x0, x21
  400d38:	bl	400ad0 <bindtextdomain@plt>
  400d3c:	mov	x0, x21
  400d40:	bl	400b20 <textdomain@plt>
  400d44:	adrp	x0, 400000 <_exit@plt-0xa70>
  400d48:	add	x0, x0, #0xf74
  400d4c:	bl	401108 <ferror@plt+0x528>
  400d50:	adrp	x2, 401000 <ferror@plt+0x420>
  400d54:	adrp	x3, 401000 <ferror@plt+0x420>
  400d58:	add	x2, x2, #0x1bd
  400d5c:	add	x3, x3, #0x140
  400d60:	mov	w0, w20
  400d64:	mov	x1, x19
  400d68:	mov	x4, xzr
  400d6c:	bl	400b30 <getopt_long@plt>
  400d70:	cmn	w0, #0x1
  400d74:	b.ne	400da4 <ferror@plt+0x1c4>  // b.any
  400d78:	cmp	w20, #0x3
  400d7c:	b.ne	400de4 <ferror@plt+0x204>  // b.any
  400d80:	ldp	x1, x2, [x19, #8]
  400d84:	mov	w0, #0x29                  	// #41
  400d88:	bl	400ba0 <syscall@plt>
  400d8c:	tbnz	x0, #63, 400e34 <ferror@plt+0x254>
  400d90:	ldp	x20, x19, [sp, #32]
  400d94:	ldr	x21, [sp, #16]
  400d98:	mov	w0, wzr
  400d9c:	ldp	x29, x30, [sp], #48
  400da0:	ret
  400da4:	cmp	w0, #0x68
  400da8:	b.eq	400e58 <ferror@plt+0x278>  // b.none
  400dac:	cmp	w0, #0x56
  400db0:	b.ne	400dfc <ferror@plt+0x21c>  // b.any
  400db4:	adrp	x1, 401000 <ferror@plt+0x420>
  400db8:	add	x1, x1, #0x1c0
  400dbc:	mov	w2, #0x5                   	// #5
  400dc0:	mov	x0, xzr
  400dc4:	bl	400b70 <dcgettext@plt>
  400dc8:	adrp	x8, 412000 <ferror@plt+0x11420>
  400dcc:	ldr	x1, [x8, #224]
  400dd0:	adrp	x2, 401000 <ferror@plt+0x420>
  400dd4:	add	x2, x2, #0x1cc
  400dd8:	bl	400b80 <printf@plt>
  400ddc:	mov	w0, wzr
  400de0:	bl	400a90 <exit@plt>
  400de4:	adrp	x1, 401000 <ferror@plt+0x420>
  400de8:	add	x1, x1, #0x205
  400dec:	mov	w2, #0x5                   	// #5
  400df0:	mov	x0, xzr
  400df4:	bl	400b70 <dcgettext@plt>
  400df8:	bl	400b60 <warnx@plt>
  400dfc:	adrp	x8, 412000 <ferror@plt+0x11420>
  400e00:	ldr	x19, [x8, #208]
  400e04:	adrp	x1, 401000 <ferror@plt+0x420>
  400e08:	add	x1, x1, #0x1de
  400e0c:	mov	w2, #0x5                   	// #5
  400e10:	mov	x0, xzr
  400e14:	bl	400b70 <dcgettext@plt>
  400e18:	adrp	x8, 412000 <ferror@plt+0x11420>
  400e1c:	ldr	x2, [x8, #224]
  400e20:	mov	x1, x0
  400e24:	mov	x0, x19
  400e28:	bl	400bb0 <fprintf@plt>
  400e2c:	mov	w0, #0x1                   	// #1
  400e30:	bl	400a90 <exit@plt>
  400e34:	adrp	x1, 401000 <ferror@plt+0x420>
  400e38:	add	x1, x1, #0x20f
  400e3c:	mov	w2, #0x5                   	// #5
  400e40:	mov	x0, xzr
  400e44:	bl	400b70 <dcgettext@plt>
  400e48:	ldp	x2, x3, [x19, #8]
  400e4c:	mov	x1, x0
  400e50:	mov	w0, #0x1                   	// #1
  400e54:	bl	400bc0 <err@plt>
  400e58:	bl	400e5c <ferror@plt+0x27c>
  400e5c:	stp	x29, x30, [sp, #-32]!
  400e60:	adrp	x8, 412000 <ferror@plt+0x11420>
  400e64:	str	x19, [sp, #16]
  400e68:	ldr	x19, [x8, #216]
  400e6c:	adrp	x1, 401000 <ferror@plt+0x420>
  400e70:	add	x1, x1, #0x243
  400e74:	mov	w2, #0x5                   	// #5
  400e78:	mov	x0, xzr
  400e7c:	mov	x29, sp
  400e80:	bl	400b70 <dcgettext@plt>
  400e84:	mov	x1, x19
  400e88:	bl	400a80 <fputs@plt>
  400e8c:	adrp	x1, 401000 <ferror@plt+0x420>
  400e90:	add	x1, x1, #0x24c
  400e94:	mov	w2, #0x5                   	// #5
  400e98:	mov	x0, xzr
  400e9c:	bl	400b70 <dcgettext@plt>
  400ea0:	adrp	x8, 412000 <ferror@plt+0x11420>
  400ea4:	ldr	x2, [x8, #224]
  400ea8:	mov	x1, x0
  400eac:	mov	x0, x19
  400eb0:	bl	400bb0 <fprintf@plt>
  400eb4:	adrp	x0, 401000 <ferror@plt+0x420>
  400eb8:	add	x0, x0, #0x287
  400ebc:	mov	x1, x19
  400ec0:	bl	400a80 <fputs@plt>
  400ec4:	adrp	x1, 401000 <ferror@plt+0x420>
  400ec8:	add	x1, x1, #0x26c
  400ecc:	mov	w2, #0x5                   	// #5
  400ed0:	mov	x0, xzr
  400ed4:	bl	400b70 <dcgettext@plt>
  400ed8:	mov	x1, x19
  400edc:	bl	400a80 <fputs@plt>
  400ee0:	adrp	x1, 401000 <ferror@plt+0x420>
  400ee4:	add	x1, x1, #0x289
  400ee8:	mov	w2, #0x5                   	// #5
  400eec:	mov	x0, xzr
  400ef0:	bl	400b70 <dcgettext@plt>
  400ef4:	mov	x1, x19
  400ef8:	bl	400a80 <fputs@plt>
  400efc:	adrp	x1, 401000 <ferror@plt+0x420>
  400f00:	add	x1, x1, #0x2b1
  400f04:	mov	w2, #0x5                   	// #5
  400f08:	mov	x0, xzr
  400f0c:	bl	400b70 <dcgettext@plt>
  400f10:	adrp	x1, 401000 <ferror@plt+0x420>
  400f14:	mov	x19, x0
  400f18:	add	x1, x1, #0x2d2
  400f1c:	mov	w2, #0x5                   	// #5
  400f20:	mov	x0, xzr
  400f24:	bl	400b70 <dcgettext@plt>
  400f28:	mov	x4, x0
  400f2c:	adrp	x0, 401000 <ferror@plt+0x420>
  400f30:	adrp	x1, 401000 <ferror@plt+0x420>
  400f34:	adrp	x3, 401000 <ferror@plt+0x420>
  400f38:	add	x0, x0, #0x294
  400f3c:	add	x1, x1, #0x2a5
  400f40:	add	x3, x3, #0x2c3
  400f44:	mov	x2, x19
  400f48:	bl	400b80 <printf@plt>
  400f4c:	adrp	x1, 401000 <ferror@plt+0x420>
  400f50:	add	x1, x1, #0x2e2
  400f54:	mov	w2, #0x5                   	// #5
  400f58:	mov	x0, xzr
  400f5c:	bl	400b70 <dcgettext@plt>
  400f60:	adrp	x1, 401000 <ferror@plt+0x420>
  400f64:	add	x1, x1, #0x2fd
  400f68:	bl	400b80 <printf@plt>
  400f6c:	mov	w0, wzr
  400f70:	bl	400a90 <exit@plt>
  400f74:	stp	x29, x30, [sp, #-32]!
  400f78:	adrp	x8, 412000 <ferror@plt+0x11420>
  400f7c:	stp	x20, x19, [sp, #16]
  400f80:	ldr	x20, [x8, #216]
  400f84:	mov	x29, sp
  400f88:	bl	400b90 <__errno_location@plt>
  400f8c:	mov	x19, x0
  400f90:	str	wzr, [x0]
  400f94:	mov	x0, x20
  400f98:	bl	400be0 <ferror@plt>
  400f9c:	cbnz	w0, 40103c <ferror@plt+0x45c>
  400fa0:	mov	x0, x20
  400fa4:	bl	400b50 <fflush@plt>
  400fa8:	cbz	w0, 400ffc <ferror@plt+0x41c>
  400fac:	ldr	w20, [x19]
  400fb0:	cmp	w20, #0x9
  400fb4:	b.eq	400fc0 <ferror@plt+0x3e0>  // b.none
  400fb8:	cmp	w20, #0x20
  400fbc:	b.ne	401054 <ferror@plt+0x474>  // b.any
  400fc0:	adrp	x8, 412000 <ferror@plt+0x11420>
  400fc4:	ldr	x20, [x8, #208]
  400fc8:	str	wzr, [x19]
  400fcc:	mov	x0, x20
  400fd0:	bl	400be0 <ferror@plt>
  400fd4:	cbnz	w0, 401078 <ferror@plt+0x498>
  400fd8:	mov	x0, x20
  400fdc:	bl	400b50 <fflush@plt>
  400fe0:	cbz	w0, 40101c <ferror@plt+0x43c>
  400fe4:	ldr	w8, [x19]
  400fe8:	cmp	w8, #0x9
  400fec:	b.ne	401078 <ferror@plt+0x498>  // b.any
  400ff0:	ldp	x20, x19, [sp, #16]
  400ff4:	ldp	x29, x30, [sp], #32
  400ff8:	ret
  400ffc:	mov	x0, x20
  401000:	bl	400ac0 <fileno@plt>
  401004:	tbnz	w0, #31, 400fac <ferror@plt+0x3cc>
  401008:	bl	400aa0 <dup@plt>
  40100c:	tbnz	w0, #31, 400fac <ferror@plt+0x3cc>
  401010:	bl	400af0 <close@plt>
  401014:	cbnz	w0, 400fac <ferror@plt+0x3cc>
  401018:	b	400fc0 <ferror@plt+0x3e0>
  40101c:	mov	x0, x20
  401020:	bl	400ac0 <fileno@plt>
  401024:	tbnz	w0, #31, 400fe4 <ferror@plt+0x404>
  401028:	bl	400aa0 <dup@plt>
  40102c:	tbnz	w0, #31, 400fe4 <ferror@plt+0x404>
  401030:	bl	400af0 <close@plt>
  401034:	cbnz	w0, 400fe4 <ferror@plt+0x404>
  401038:	b	400ff0 <ferror@plt+0x410>
  40103c:	adrp	x1, 401000 <ferror@plt+0x420>
  401040:	add	x1, x1, #0x237
  401044:	mov	w2, #0x5                   	// #5
  401048:	mov	x0, xzr
  40104c:	bl	400b70 <dcgettext@plt>
  401050:	b	40106c <ferror@plt+0x48c>
  401054:	adrp	x1, 401000 <ferror@plt+0x420>
  401058:	add	x1, x1, #0x237
  40105c:	mov	w2, #0x5                   	// #5
  401060:	mov	x0, xzr
  401064:	bl	400b70 <dcgettext@plt>
  401068:	cbnz	w20, 401074 <ferror@plt+0x494>
  40106c:	bl	400b60 <warnx@plt>
  401070:	b	401078 <ferror@plt+0x498>
  401074:	bl	400b40 <warn@plt>
  401078:	mov	w0, #0x1                   	// #1
  40107c:	bl	400a70 <_exit@plt>
  401080:	stp	x29, x30, [sp, #-64]!
  401084:	mov	x29, sp
  401088:	stp	x19, x20, [sp, #16]
  40108c:	adrp	x20, 411000 <ferror@plt+0x10420>
  401090:	add	x20, x20, #0xdf0
  401094:	stp	x21, x22, [sp, #32]
  401098:	adrp	x21, 411000 <ferror@plt+0x10420>
  40109c:	add	x21, x21, #0xde8
  4010a0:	sub	x20, x20, x21
  4010a4:	mov	w22, w0
  4010a8:	stp	x23, x24, [sp, #48]
  4010ac:	mov	x23, x1
  4010b0:	mov	x24, x2
  4010b4:	bl	400a30 <_exit@plt-0x40>
  4010b8:	cmp	xzr, x20, asr #3
  4010bc:	b.eq	4010e8 <ferror@plt+0x508>  // b.none
  4010c0:	asr	x20, x20, #3
  4010c4:	mov	x19, #0x0                   	// #0
  4010c8:	ldr	x3, [x21, x19, lsl #3]
  4010cc:	mov	x2, x24
  4010d0:	add	x19, x19, #0x1
  4010d4:	mov	x1, x23
  4010d8:	mov	w0, w22
  4010dc:	blr	x3
  4010e0:	cmp	x20, x19
  4010e4:	b.ne	4010c8 <ferror@plt+0x4e8>  // b.any
  4010e8:	ldp	x19, x20, [sp, #16]
  4010ec:	ldp	x21, x22, [sp, #32]
  4010f0:	ldp	x23, x24, [sp, #48]
  4010f4:	ldp	x29, x30, [sp], #64
  4010f8:	ret
  4010fc:	nop
  401100:	ret
  401104:	nop
  401108:	adrp	x2, 412000 <ferror@plt+0x11420>
  40110c:	mov	x1, #0x0                   	// #0
  401110:	ldr	x2, [x2, #200]
  401114:	b	400ab0 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401118 <.fini>:
  401118:	stp	x29, x30, [sp, #-16]!
  40111c:	mov	x29, sp
  401120:	ldp	x29, x30, [sp], #16
  401124:	ret
