
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//print_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b28 <_init>:
 b28:	stp	x29, x30, [sp, #-16]!
 b2c:	mov	x29, sp
 b30:	bl	cb0 <call_weak_fn>
 b34:	ldp	x29, x30, [sp], #16
 b38:	ret

Disassembly of section .plt:

0000000000000b40 <.plt>:
 b40:	stp	x16, x30, [sp, #-16]!
 b44:	adrp	x16, 11000 <__FRAME_END__+0xfd94>
 b48:	ldr	x17, [x16, #4088]
 b4c:	add	x16, x16, #0xff8
 b50:	br	x17
 b54:	nop
 b58:	nop
 b5c:	nop

0000000000000b60 <all_digits@plt>:
 b60:	adrp	x16, 12000 <all_digits>
 b64:	ldr	x17, [x16]
 b68:	add	x16, x16, #0x0
 b6c:	br	x17

0000000000000b70 <strlen@plt>:
 b70:	adrp	x16, 12000 <all_digits>
 b74:	ldr	x17, [x16, #8]
 b78:	add	x16, x16, #0x8
 b7c:	br	x17

0000000000000b80 <fputs@plt>:
 b80:	adrp	x16, 12000 <all_digits>
 b84:	ldr	x17, [x16, #16]
 b88:	add	x16, x16, #0x10
 b8c:	br	x17

0000000000000b90 <dup@plt>:
 b90:	adrp	x16, 12000 <all_digits>
 b94:	ldr	x17, [x16, #24]
 b98:	add	x16, x16, #0x18
 b9c:	br	x17

0000000000000ba0 <__cxa_finalize@plt>:
 ba0:	adrp	x16, 12000 <all_digits>
 ba4:	ldr	x17, [x16, #32]
 ba8:	add	x16, x16, #0x20
 bac:	br	x17

0000000000000bb0 <fputc@plt>:
 bb0:	adrp	x16, 12000 <all_digits>
 bb4:	ldr	x17, [x16, #40]
 bb8:	add	x16, x16, #0x28
 bbc:	br	x17

0000000000000bc0 <make_word@plt>:
 bc0:	adrp	x16, 12000 <all_digits>
 bc4:	ldr	x17, [x16, #48]
 bc8:	add	x16, x16, #0x30
 bcc:	br	x17

0000000000000bd0 <fclose@plt>:
 bd0:	adrp	x16, 12000 <all_digits>
 bd4:	ldr	x17, [x16, #56]
 bd8:	add	x16, x16, #0x38
 bdc:	br	x17

0000000000000be0 <builtin_help@plt>:
 be0:	adrp	x16, 12000 <all_digits>
 be4:	ldr	x17, [x16, #64]
 be8:	add	x16, x16, #0x40
 bec:	br	x17

0000000000000bf0 <fdopen@plt>:
 bf0:	adrp	x16, 12000 <all_digits>
 bf4:	ldr	x17, [x16, #72]
 bf8:	add	x16, x16, #0x48
 bfc:	br	x17

0000000000000c00 <builtin_usage@plt>:
 c00:	adrp	x16, 12000 <all_digits>
 c04:	ldr	x17, [x16, #80]
 c08:	add	x16, x16, #0x50
 c0c:	br	x17

0000000000000c10 <__gmon_start__@plt>:
 c10:	adrp	x16, 12000 <all_digits>
 c14:	ldr	x17, [x16, #88]
 c18:	add	x16, x16, #0x58
 c1c:	br	x17

0000000000000c20 <ansicstr@plt>:
 c20:	adrp	x16, 12000 <all_digits>
 c24:	ldr	x17, [x16, #96]
 c28:	add	x16, x16, #0x60
 c2c:	br	x17

0000000000000c30 <dispose_words@plt>:
 c30:	adrp	x16, 12000 <all_digits>
 c34:	ldr	x17, [x16, #104]
 c38:	add	x16, x16, #0x68
 c3c:	br	x17

0000000000000c40 <free@plt>:
 c40:	adrp	x16, 12000 <all_digits>
 c44:	ldr	x17, [x16, #112]
 c48:	add	x16, x16, #0x70
 c4c:	br	x17

0000000000000c50 <internal_getopt@plt>:
 c50:	adrp	x16, 12000 <all_digits>
 c54:	ldr	x17, [x16, #120]
 c58:	add	x16, x16, #0x78
 c5c:	br	x17

0000000000000c60 <reset_internal_getopt@plt>:
 c60:	adrp	x16, 12000 <all_digits>
 c64:	ldr	x17, [x16, #128]
 c68:	add	x16, x16, #0x80
 c6c:	br	x17

0000000000000c70 <fflush@plt>:
 c70:	adrp	x16, 12000 <all_digits>
 c74:	ldr	x17, [x16, #136]
 c78:	add	x16, x16, #0x88
 c7c:	br	x17

0000000000000c80 <legal_number@plt>:
 c80:	adrp	x16, 12000 <all_digits>
 c84:	ldr	x17, [x16, #144]
 c88:	add	x16, x16, #0x90
 c8c:	br	x17

0000000000000c90 <printf_builtin@plt>:
 c90:	adrp	x16, 12000 <all_digits>
 c94:	ldr	x17, [x16, #152]
 c98:	add	x16, x16, #0x98
 c9c:	br	x17

0000000000000ca0 <make_word_list@plt>:
 ca0:	adrp	x16, 12000 <all_digits>
 ca4:	ldr	x17, [x16, #160]
 ca8:	add	x16, x16, #0xa0
 cac:	br	x17

Disassembly of section .text:

0000000000000cb0 <call_weak_fn>:
     cb0:	adrp	x0, 11000 <__FRAME_END__+0xfd94>
     cb4:	ldr	x0, [x0, #4040]
     cb8:	cbz	x0, cc0 <call_weak_fn+0x10>
     cbc:	b	c10 <__gmon_start__@plt>
     cc0:	ret
     cc4:	nop

0000000000000cc8 <deregister_tm_clones>:
     cc8:	adrp	x0, 12000 <all_digits>
     ccc:	add	x0, x0, #0x110
     cd0:	adrp	x1, 12000 <all_digits>
     cd4:	add	x1, x1, #0x110
     cd8:	cmp	x1, x0
     cdc:	b.eq	cf4 <deregister_tm_clones+0x2c>  // b.none
     ce0:	adrp	x1, 11000 <__FRAME_END__+0xfd94>
     ce4:	ldr	x1, [x1, #4008]
     ce8:	cbz	x1, cf4 <deregister_tm_clones+0x2c>
     cec:	mov	x16, x1
     cf0:	br	x16
     cf4:	ret

0000000000000cf8 <register_tm_clones>:
     cf8:	adrp	x0, 12000 <all_digits>
     cfc:	add	x0, x0, #0x110
     d00:	adrp	x1, 12000 <all_digits>
     d04:	add	x1, x1, #0x110
     d08:	sub	x1, x1, x0
     d0c:	lsr	x2, x1, #63
     d10:	add	x1, x2, x1, asr #3
     d14:	cmp	xzr, x1, asr #1
     d18:	asr	x1, x1, #1
     d1c:	b.eq	d34 <register_tm_clones+0x3c>  // b.none
     d20:	adrp	x2, 11000 <__FRAME_END__+0xfd94>
     d24:	ldr	x2, [x2, #4064]
     d28:	cbz	x2, d34 <register_tm_clones+0x3c>
     d2c:	mov	x16, x2
     d30:	br	x16
     d34:	ret

0000000000000d38 <__do_global_dtors_aux>:
     d38:	stp	x29, x30, [sp, #-32]!
     d3c:	mov	x29, sp
     d40:	str	x19, [sp, #16]
     d44:	adrp	x19, 12000 <all_digits>
     d48:	ldrb	w0, [x19, #272]
     d4c:	cbnz	w0, d74 <__do_global_dtors_aux+0x3c>
     d50:	adrp	x0, 11000 <__FRAME_END__+0xfd94>
     d54:	ldr	x0, [x0, #4016]
     d58:	cbz	x0, d68 <__do_global_dtors_aux+0x30>
     d5c:	adrp	x0, 12000 <all_digits>
     d60:	ldr	x0, [x0, #168]
     d64:	bl	ba0 <__cxa_finalize@plt>
     d68:	bl	cc8 <deregister_tm_clones>
     d6c:	mov	w0, #0x1                   	// #1
     d70:	strb	w0, [x19, #272]
     d74:	ldr	x19, [sp, #16]
     d78:	ldp	x29, x30, [sp], #32
     d7c:	ret

0000000000000d80 <frame_dummy>:
     d80:	b	cf8 <register_tm_clones>

0000000000000d84 <print_builtin>:
     d84:	sub	sp, sp, #0x60
     d88:	stp	x29, x30, [sp, #16]
     d8c:	stp	x26, x25, [sp, #32]
     d90:	stp	x24, x23, [sp, #48]
     d94:	stp	x22, x21, [sp, #64]
     d98:	stp	x20, x19, [sp, #80]
     d9c:	add	x29, sp, #0x10
     da0:	mov	x22, x0
     da4:	bl	c60 <reset_internal_getopt@plt>
     da8:	adrp	x26, 11000 <__FRAME_END__+0xfd94>
     dac:	ldr	x26, [x26, #4048]
     db0:	adrp	x21, 1000 <print_builtin+0x27c>
     db4:	adrp	x25, 1000 <print_builtin+0x27c>
     db8:	mov	w24, wzr
     dbc:	mov	w23, wzr
     dc0:	mov	x20, xzr
     dc4:	mov	w19, #0x1                   	// #1
     dc8:	add	x21, x21, #0x10b
     dcc:	add	x25, x25, #0xb0
     dd0:	mov	x0, x22
     dd4:	mov	x1, x21
     dd8:	bl	c50 <internal_getopt@plt>
     ddc:	sub	w8, w0, #0x52
     de0:	cmp	w8, #0x23
     de4:	b.hi	e40 <print_builtin+0xbc>  // b.pmore
     de8:	adr	x9, dd0 <print_builtin+0x4c>
     dec:	ldrb	w10, [x25, x8]
     df0:	add	x9, x9, x10, lsl #2
     df4:	br	x9
     df8:	ldr	x20, [x26]
     dfc:	b	dd0 <print_builtin+0x4c>
     e00:	mov	w23, #0x1                   	// #1
     e04:	b	dd0 <print_builtin+0x4c>
     e08:	mov	w24, #0x1                   	// #1
     e0c:	b	dd0 <print_builtin+0x4c>
     e10:	ldr	x0, [x26]
     e14:	bl	b60 <all_digits@plt>
     e18:	cbz	w0, 1048 <print_builtin+0x2c4>
     e1c:	ldr	x0, [x26]
     e20:	mov	x1, sp
     e24:	bl	c80 <legal_number@plt>
     e28:	cbz	w0, 1048 <print_builtin+0x2c4>
     e2c:	ldr	x8, [sp]
     e30:	cmp	x8, w8, sxtw
     e34:	b.ne	1048 <print_builtin+0x2c4>  // b.any
     e38:	mov	w19, w8
     e3c:	b	dd0 <print_builtin+0x4c>
     e40:	cmn	w0, #0x63
     e44:	b.eq	f90 <print_builtin+0x20c>  // b.none
     e48:	cmn	w0, #0x1
     e4c:	b.ne	ef0 <print_builtin+0x16c>  // b.any
     e50:	adrp	x8, 11000 <__FRAME_END__+0xfd94>
     e54:	ldr	x8, [x8, #4056]
     e58:	ldr	x21, [x8]
     e5c:	cmp	w19, #0x1
     e60:	b.eq	f4c <print_builtin+0x1c8>  // b.none
     e64:	mov	w0, w19
     e68:	bl	b90 <dup@plt>
     e6c:	adrp	x1, 1000 <print_builtin+0x27c>
     e70:	add	x1, x1, #0x115
     e74:	bl	bf0 <fdopen@plt>
     e78:	mov	x22, x0
     e7c:	adrp	x25, 12000 <all_digits>
     e80:	str	x22, [x25, #280]
     e84:	cbnz	x20, f64 <print_builtin+0x1e0>
     e88:	cbz	w24, f9c <print_builtin+0x218>
     e8c:	cbz	x21, ed4 <print_builtin+0x150>
     e90:	ldr	x8, [x21, #8]
     e94:	mov	x1, x22
     e98:	ldr	x0, [x8]
     e9c:	bl	b80 <fputs@plt>
     ea0:	ldr	x8, [x21]
     ea4:	cbz	x8, ed4 <print_builtin+0x150>
     ea8:	ldr	x1, [x25, #280]
     eac:	mov	w0, #0x20                  	// #32
     eb0:	bl	bb0 <fputc@plt>
     eb4:	ldr	x21, [x21]
     eb8:	cbz	x21, ed4 <print_builtin+0x150>
     ebc:	ldr	x8, [x21, #8]
     ec0:	ldr	x1, [x25, #280]
     ec4:	ldr	x0, [x8]
     ec8:	bl	b80 <fputs@plt>
     ecc:	ldr	x8, [x21]
     ed0:	cbnz	x8, ea8 <print_builtin+0x124>
     ed4:	cbnz	w23, ee4 <print_builtin+0x160>
     ed8:	ldr	x1, [x25, #280]
     edc:	mov	w0, #0xa                   	// #10
     ee0:	bl	bb0 <fputc@plt>
     ee4:	ldr	x0, [x25, #280]
     ee8:	bl	c70 <fflush@plt>
     eec:	b	1024 <print_builtin+0x2a0>
     ef0:	bl	c00 <builtin_usage@plt>
     ef4:	mov	w19, #0x102                 	// #258
     ef8:	b	1028 <print_builtin+0x2a4>
     efc:	adrp	x8, 11000 <__FRAME_END__+0xfd94>
     f00:	ldr	x8, [x8, #4024]
     f04:	ldr	x21, [x8]
     f08:	adrp	x8, 11000 <__FRAME_END__+0xfd94>
     f0c:	ldr	x8, [x8, #4056]
     f10:	str	x21, [x8]
     f14:	cbz	x21, f40 <print_builtin+0x1bc>
     f18:	ldr	x9, [x21, #8]
     f1c:	ldr	x9, [x9]
     f20:	ldrb	w10, [x9]
     f24:	cmp	w10, #0x2d
     f28:	b.ne	f40 <print_builtin+0x1bc>  // b.any
     f2c:	ldrb	w10, [x9, #1]
     f30:	cmp	w10, #0x6e
     f34:	b.ne	f40 <print_builtin+0x1bc>  // b.any
     f38:	ldrb	w9, [x9, #2]
     f3c:	cbz	w9, 1084 <print_builtin+0x300>
     f40:	mov	w24, #0x2                   	// #2
     f44:	cmp	w19, #0x1
     f48:	b.ne	e64 <print_builtin+0xe0>  // b.any
     f4c:	adrp	x8, 11000 <__FRAME_END__+0xfd94>
     f50:	ldr	x8, [x8, #4032]
     f54:	ldr	x22, [x8]
     f58:	adrp	x25, 12000 <all_digits>
     f5c:	str	x22, [x25, #280]
     f60:	cbz	x20, e88 <print_builtin+0x104>
     f64:	mov	x0, x20
     f68:	bl	bc0 <make_word@plt>
     f6c:	mov	x1, x21
     f70:	bl	ca0 <make_word_list@plt>
     f74:	mov	x20, x0
     f78:	bl	c90 <printf_builtin@plt>
     f7c:	mov	w19, w0
     f80:	mov	x0, x20
     f84:	str	xzr, [x20]
     f88:	bl	c30 <dispose_words@plt>
     f8c:	b	1028 <print_builtin+0x2a4>
     f90:	bl	be0 <builtin_help@plt>
     f94:	mov	w19, #0x102                 	// #258
     f98:	b	1028 <print_builtin+0x2a4>
     f9c:	stur	wzr, [x29, #-4]
     fa0:	cbz	x21, 1004 <print_builtin+0x280>
     fa4:	ldr	x8, [x21, #8]
     fa8:	ldr	x20, [x8]
     fac:	mov	x0, x20
     fb0:	bl	b70 <strlen@plt>
     fb4:	mov	x1, x0
     fb8:	sub	x3, x29, #0x4
     fbc:	mov	x0, x20
     fc0:	mov	w2, wzr
     fc4:	mov	x4, xzr
     fc8:	bl	c20 <ansicstr@plt>
     fcc:	mov	x1, x22
     fd0:	mov	x20, x0
     fd4:	bl	b80 <fputs@plt>
     fd8:	mov	x0, x20
     fdc:	bl	c40 <free@plt>
     fe0:	ldur	w8, [x29, #-4]
     fe4:	cbnz	w8, 1014 <print_builtin+0x290>
     fe8:	ldr	x8, [x21]
     fec:	cbz	x8, 1004 <print_builtin+0x280>
     ff0:	mov	w0, #0x20                  	// #32
     ff4:	mov	x1, x22
     ff8:	bl	bb0 <fputc@plt>
     ffc:	ldr	x21, [x21]
    1000:	cbnz	x21, fa4 <print_builtin+0x220>
    1004:	cbnz	w23, 1014 <print_builtin+0x290>
    1008:	ldr	x1, [x25, #280]
    100c:	mov	w0, #0xa                   	// #10
    1010:	bl	bb0 <fputc@plt>
    1014:	cmp	w19, #0x1
    1018:	b.eq	1024 <print_builtin+0x2a0>  // b.none
    101c:	ldr	x0, [x25, #280]
    1020:	bl	bd0 <fclose@plt>
    1024:	mov	w19, wzr
    1028:	mov	w0, w19
    102c:	ldp	x20, x19, [sp, #80]
    1030:	ldp	x22, x21, [sp, #64]
    1034:	ldp	x24, x23, [sp, #48]
    1038:	ldp	x26, x25, [sp, #32]
    103c:	ldp	x29, x30, [sp, #16]
    1040:	add	sp, sp, #0x60
    1044:	ret
    1048:	adrp	x8, 11000 <__FRAME_END__+0xfd94>
    104c:	ldr	x8, [x8, #4024]
    1050:	ldr	x9, [x8]
    1054:	mov	x21, x22
    1058:	ldr	x22, [x22]
    105c:	cbz	x22, 1068 <print_builtin+0x2e4>
    1060:	cmp	x22, x9
    1064:	b.ne	1054 <print_builtin+0x2d0>  // b.any
    1068:	adrp	x9, 11000 <__FRAME_END__+0xfd94>
    106c:	ldr	x9, [x9, #4056]
    1070:	str	x21, [x8]
    1074:	str	x21, [x9]
    1078:	cmp	w19, #0x1
    107c:	b.ne	e64 <print_builtin+0xe0>  // b.any
    1080:	b	f4c <print_builtin+0x1c8>
    1084:	ldr	x21, [x21]
    1088:	mov	w23, #0x1                   	// #1
    108c:	mov	w24, #0x2                   	// #2
    1090:	str	x21, [x8]
    1094:	cmp	w19, #0x1
    1098:	b.eq	f4c <print_builtin+0x1c8>  // b.none
    109c:	b	e64 <print_builtin+0xe0>

Disassembly of section .fini:

00000000000010a0 <_fini>:
    10a0:	stp	x29, x30, [sp, #-16]!
    10a4:	mov	x29, sp
    10a8:	ldp	x29, x30, [sp], #16
    10ac:	ret
