
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//probe.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x270>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	cmp	w1, #0x0
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	stp	x21, x22, [sp, #32]
  14:	str	x23, [sp, #48]
  18:	b.gt	30 <grub_mod_init-0x240>
  1c:	adrp	x0, 0 <grub_mod_init-0x270>
  20:	ldr	x1, [x0]
  24:	mov	w0, #0x12                  	// #18
  28:	bl	0 <grub_error>
  2c:	b	18c <grub_mod_init-0xe4>
  30:	ldr	x22, [x2]
  34:	mov	x20, x2
  38:	ldr	x21, [x0, #8]
  3c:	mov	x0, x22
  40:	bl	0 <grub_strlen>
  44:	mov	x19, x0
  48:	ldr	x0, [x20]
  4c:	ldrb	w1, [x0]
  50:	cmp	w1, #0x28
  54:	b.ne	a8 <grub_mod_init-0x1c8>  // b.any
  58:	sub	x19, x19, #0x1
  5c:	ldrb	w23, [x22, x19]
  60:	cmp	w23, #0x29
  64:	b.ne	a8 <grub_mod_init-0x1c8>  // b.any
  68:	strb	wzr, [x22, x19]
  6c:	ldr	x0, [x20]
  70:	add	x0, x0, #0x1
  74:	bl	0 <grub_device_open>
  78:	mov	x20, x0
  7c:	strb	w23, [x22, x19]
  80:	cbnz	x20, b4 <grub_mod_init-0x1bc>
  84:	adrp	x0, 0 <grub_mod_init-0x270>
  88:	ldr	x0, [x0]
  8c:	ldr	w19, [x0]
  90:	mov	w0, w19
  94:	ldp	x19, x20, [sp, #16]
  98:	ldp	x21, x22, [sp, #32]
  9c:	ldr	x23, [sp, #48]
  a0:	ldp	x29, x30, [sp], #80
  a4:	ret
  a8:	bl	0 <grub_device_open>
  ac:	mov	x20, x0
  b0:	b	80 <grub_mod_init-0x1f0>
  b4:	ldr	w0, [x21, #16]
  b8:	cbz	w0, 108 <grub_mod_init-0x168>
  bc:	ldr	x0, [x20, #8]
  c0:	cbz	x0, fc <grub_mod_init-0x174>
  c4:	ldr	x0, [x0, #16]
  c8:	ldr	x1, [x0, #16]
  cc:	ldr	x0, [x20]
  d0:	cbz	x0, dc <grub_mod_init-0x194>
  d4:	ldr	x0, [x0, #8]
  d8:	ldr	x1, [x0]
  dc:	ldr	w0, [x21]
  e0:	cbz	w0, 158 <grub_mod_init-0x118>
  e4:	ldr	x0, [x21, #8]
  e8:	bl	0 <grub_env_set>
  ec:	mov	x0, x20
  f0:	mov	w19, #0x0                   	// #0
  f4:	bl	0 <grub_device_close>
  f8:	b	90 <grub_mod_init-0x1e0>
  fc:	adrp	x0, 0 <grub_mod_init-0x270>
 100:	ldr	x1, [x0]
 104:	b	cc <grub_mod_init-0x1a4>
 108:	ldr	w0, [x21, #32]
 10c:	cbz	w0, 138 <grub_mod_init-0x138>
 110:	ldr	x0, [x20]
 114:	cbz	x0, 12c <grub_mod_init-0x144>
 118:	ldr	x0, [x0, #40]
 11c:	cbz	x0, 12c <grub_mod_init-0x144>
 120:	ldr	x0, [x0, #48]
 124:	ldr	x1, [x0, #16]
 128:	b	dc <grub_mod_init-0x194>
 12c:	adrp	x0, 0 <grub_mod_init-0x270>
 130:	ldr	x1, [x0]
 134:	b	dc <grub_mod_init-0x194>
 138:	mov	x0, x20
 13c:	bl	0 <grub_fs_probe>
 140:	mov	x22, x0
 144:	cbz	x0, 84 <grub_mod_init-0x1ec>
 148:	ldr	w0, [x21, #48]
 14c:	cbz	w0, 168 <grub_mod_init-0x108>
 150:	ldr	x1, [x22, #16]
 154:	b	dc <grub_mod_init-0x194>
 158:	adrp	x0, 0 <grub_mod_init-0x270>
 15c:	ldr	x0, [x0]
 160:	bl	0 <grub_printf>
 164:	b	ec <grub_mod_init-0x184>
 168:	ldr	w0, [x21, #64]
 16c:	cbz	w0, 1d4 <grub_mod_init-0x9c>
 170:	ldr	x2, [x22, #64]
 174:	cbnz	x2, 194 <grub_mod_init-0xdc>
 178:	adrp	x0, 0 <grub_mod_init-0x270>
 17c:	ldr	x2, [x22, #16]
 180:	ldr	x1, [x0]
 184:	mov	w0, #0x18                  	// #24
 188:	bl	0 <grub_error>
 18c:	mov	w19, w0
 190:	b	90 <grub_mod_init-0x1e0>
 194:	add	x1, sp, #0x48
 198:	mov	x0, x20
 19c:	blr	x2
 1a0:	mov	w19, w0
 1a4:	cbnz	w0, 90 <grub_mod_init-0x1e0>
 1a8:	ldr	x1, [sp, #72]
 1ac:	cbz	x1, 178 <grub_mod_init-0xf8>
 1b0:	ldr	w0, [x21]
 1b4:	cbz	w0, 214 <grub_mod_init-0x5c>
 1b8:	ldr	x0, [x21, #8]
 1bc:	bl	0 <grub_env_set>
 1c0:	ldr	x0, [sp, #72]
 1c4:	bl	0 <grub_free>
 1c8:	mov	x0, x20
 1cc:	bl	0 <grub_device_close>
 1d0:	b	90 <grub_mod_init-0x1e0>
 1d4:	ldr	w0, [x21, #80]
 1d8:	cbz	w0, 224 <grub_mod_init-0x4c>
 1dc:	ldr	x2, [x22, #56]
 1e0:	cbnz	x2, 1f4 <grub_mod_init-0x7c>
 1e4:	adrp	x0, 0 <grub_mod_init-0x270>
 1e8:	ldr	x2, [x22, #16]
 1ec:	ldr	x1, [x0]
 1f0:	b	184 <grub_mod_init-0xec>
 1f4:	add	x1, sp, #0x48
 1f8:	mov	x0, x20
 1fc:	blr	x2
 200:	mov	w19, w0
 204:	cbnz	w0, 90 <grub_mod_init-0x1e0>
 208:	ldr	x1, [sp, #72]
 20c:	cbnz	x1, 1b0 <grub_mod_init-0xc0>
 210:	b	1e4 <grub_mod_init-0x8c>
 214:	adrp	x0, 0 <grub_mod_init-0x270>
 218:	ldr	x0, [x0]
 21c:	bl	0 <grub_printf>
 220:	b	1c0 <grub_mod_init-0xb0>
 224:	mov	x0, x20
 228:	bl	0 <grub_device_close>
 22c:	adrp	x0, 0 <grub_mod_init-0x270>
 230:	ldr	x1, [x0]
 234:	b	24 <grub_mod_init-0x24c>
	...

0000000000000270 <grub_mod_init>:
 270:	stp	x29, x30, [sp, #-16]!
 274:	adrp	x0, 0 <grub_mod_init-0x270>
 278:	mov	w2, #0x0                   	// #0
 27c:	mov	x29, sp
 280:	ldr	x5, [x0]
 284:	adrp	x0, 0 <grub_mod_init-0x270>
 288:	ldr	x4, [x0]
 28c:	adrp	x0, 0 <grub_mod_init-0x270>
 290:	ldr	x3, [x0]
 294:	adrp	x0, 0 <grub_mod_init-0x270>
 298:	ldr	x1, [x0]
 29c:	adrp	x0, 0 <grub_mod_init-0x270>
 2a0:	ldr	x0, [x0]
 2a4:	bl	0 <grub_register_extcmd>
 2a8:	adrp	x1, 0 <grub_mod_init-0x270>
 2ac:	ldr	x1, [x1]
 2b0:	str	x0, [x1]
 2b4:	ldp	x29, x30, [sp], #16
 2b8:	ret
 2bc:	nop
	...

00000000000002f0 <grub_mod_fini>:
 2f0:	adrp	x0, 0 <grub_mod_init-0x270>
 2f4:	ldr	x0, [x0]
 2f8:	ldr	x0, [x0]
 2fc:	b	0 <grub_unregister_extcmd>
	...
