
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//probe.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_probe>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	cmp	w1, #0x0
  10:	b.le	a8 <grub_cmd_probe+0xa8>
  14:	stp	x21, x22, [sp, #32]
  18:	mov	x19, x2
  1c:	ldr	x21, [x0, #8]
  20:	ldr	x22, [x2]
  24:	mov	x0, x22
  28:	bl	0 <grub_strlen>
  2c:	mov	x1, x0
  30:	ldr	x0, [x19]
  34:	ldrb	w2, [x0]
  38:	cmp	w2, #0x28
  3c:	b.ne	50 <grub_cmd_probe+0x50>  // b.any
  40:	sub	x20, x1, #0x1
  44:	ldrb	w1, [x22, x20]
  48:	cmp	w1, #0x29
  4c:	b.eq	cc <grub_cmd_probe+0xcc>  // b.none
  50:	bl	0 <grub_device_open>
  54:	mov	x19, x0
  58:	cbz	x19, ec <grub_cmd_probe+0xec>
  5c:	ldr	w0, [x21, #16]
  60:	cbnz	w0, 100 <grub_cmd_probe+0x100>
  64:	ldr	w0, [x21, #32]
  68:	cbz	w0, 188 <grub_cmd_probe+0x188>
  6c:	ldr	x0, [x19]
  70:	cbz	x0, 160 <grub_cmd_probe+0x160>
  74:	ldr	x0, [x0, #40]
  78:	cbz	x0, 16c <grub_cmd_probe+0x16c>
  7c:	ldr	x0, [x0, #48]
  80:	ldr	x1, [x0, #16]
  84:	ldr	w0, [x21]
  88:	cbz	w0, 178 <grub_cmd_probe+0x178>
  8c:	ldr	x0, [x21, #8]
  90:	bl	0 <grub_env_set>
  94:	mov	x0, x19
  98:	bl	0 <grub_device_close>
  9c:	mov	w20, #0x0                   	// #0
  a0:	ldp	x21, x22, [sp, #32]
  a4:	b	bc <grub_cmd_probe+0xbc>
  a8:	adrp	x0, 0 <grub_cmd_probe>
  ac:	ldr	x1, [x0]
  b0:	mov	w0, #0x12                  	// #18
  b4:	bl	0 <grub_error>
  b8:	mov	w20, w0
  bc:	mov	w0, w20
  c0:	ldp	x19, x20, [sp, #16]
  c4:	ldp	x29, x30, [sp], #64
  c8:	ret
  cc:	strb	wzr, [x22, x20]
  d0:	ldr	x0, [x19]
  d4:	add	x0, x0, #0x1
  d8:	bl	0 <grub_device_open>
  dc:	mov	x19, x0
  e0:	mov	w0, #0x29                  	// #41
  e4:	strb	w0, [x22, x20]
  e8:	b	58 <grub_cmd_probe+0x58>
  ec:	adrp	x0, 0 <grub_cmd_probe>
  f0:	ldr	x0, [x0]
  f4:	ldr	w20, [x0]
  f8:	ldp	x21, x22, [sp, #32]
  fc:	b	bc <grub_cmd_probe+0xbc>
 100:	ldr	x0, [x19, #8]
 104:	cbz	x0, 144 <grub_cmd_probe+0x144>
 108:	ldr	x0, [x0, #16]
 10c:	ldr	x1, [x0, #16]
 110:	ldr	x0, [x19]
 114:	cbz	x0, 120 <grub_cmd_probe+0x120>
 118:	ldr	x0, [x0, #8]
 11c:	ldr	x1, [x0]
 120:	ldr	w0, [x21]
 124:	cbz	w0, 150 <grub_cmd_probe+0x150>
 128:	ldr	x0, [x21, #8]
 12c:	bl	0 <grub_env_set>
 130:	mov	x0, x19
 134:	bl	0 <grub_device_close>
 138:	mov	w20, #0x0                   	// #0
 13c:	ldp	x21, x22, [sp, #32]
 140:	b	bc <grub_cmd_probe+0xbc>
 144:	adrp	x0, 0 <grub_cmd_probe>
 148:	ldr	x1, [x0]
 14c:	b	110 <grub_cmd_probe+0x110>
 150:	adrp	x0, 0 <grub_cmd_probe>
 154:	ldr	x0, [x0]
 158:	bl	0 <grub_printf>
 15c:	b	130 <grub_cmd_probe+0x130>
 160:	adrp	x0, 0 <grub_cmd_probe>
 164:	ldr	x1, [x0]
 168:	b	84 <grub_cmd_probe+0x84>
 16c:	adrp	x0, 0 <grub_cmd_probe>
 170:	ldr	x1, [x0]
 174:	b	84 <grub_cmd_probe+0x84>
 178:	adrp	x0, 0 <grub_cmd_probe>
 17c:	ldr	x0, [x0]
 180:	bl	0 <grub_printf>
 184:	b	94 <grub_cmd_probe+0x94>
 188:	mov	x0, x19
 18c:	bl	0 <grub_fs_probe>
 190:	mov	x22, x0
 194:	cbz	x0, 1f4 <grub_cmd_probe+0x1f4>
 198:	ldr	w0, [x21, #48]
 19c:	cbnz	w0, 208 <grub_cmd_probe+0x208>
 1a0:	ldr	w0, [x21, #64]
 1a4:	cbz	w0, 294 <grub_cmd_probe+0x294>
 1a8:	ldr	x2, [x22, #64]
 1ac:	cbz	x2, 244 <grub_cmd_probe+0x244>
 1b0:	add	x1, sp, #0x38
 1b4:	mov	x0, x19
 1b8:	blr	x2
 1bc:	mov	w20, w0
 1c0:	cbnz	w0, 35c <grub_cmd_probe+0x35c>
 1c4:	ldr	x1, [sp, #56]
 1c8:	cbz	x1, 264 <grub_cmd_probe+0x264>
 1cc:	ldr	w0, [x21]
 1d0:	cbz	w0, 284 <grub_cmd_probe+0x284>
 1d4:	ldr	x0, [x21, #8]
 1d8:	bl	0 <grub_env_set>
 1dc:	ldr	x0, [sp, #56]
 1e0:	bl	0 <grub_free>
 1e4:	mov	x0, x19
 1e8:	bl	0 <grub_device_close>
 1ec:	ldp	x21, x22, [sp, #32]
 1f0:	b	bc <grub_cmd_probe+0xbc>
 1f4:	adrp	x0, 0 <grub_cmd_probe>
 1f8:	ldr	x0, [x0]
 1fc:	ldr	w20, [x0]
 200:	ldp	x21, x22, [sp, #32]
 204:	b	bc <grub_cmd_probe+0xbc>
 208:	ldr	w0, [x21]
 20c:	cbz	w0, 230 <grub_cmd_probe+0x230>
 210:	ldr	x1, [x22, #16]
 214:	ldr	x0, [x21, #8]
 218:	bl	0 <grub_env_set>
 21c:	mov	x0, x19
 220:	bl	0 <grub_device_close>
 224:	mov	w20, #0x0                   	// #0
 228:	ldp	x21, x22, [sp, #32]
 22c:	b	bc <grub_cmd_probe+0xbc>
 230:	ldr	x1, [x22, #16]
 234:	adrp	x0, 0 <grub_cmd_probe>
 238:	ldr	x0, [x0]
 23c:	bl	0 <grub_printf>
 240:	b	21c <grub_cmd_probe+0x21c>
 244:	ldr	x2, [x22, #16]
 248:	adrp	x0, 0 <grub_cmd_probe>
 24c:	ldr	x1, [x0]
 250:	mov	w0, #0x18                  	// #24
 254:	bl	0 <grub_error>
 258:	mov	w20, w0
 25c:	ldp	x21, x22, [sp, #32]
 260:	b	bc <grub_cmd_probe+0xbc>
 264:	ldr	x2, [x22, #16]
 268:	adrp	x0, 0 <grub_cmd_probe>
 26c:	ldr	x1, [x0]
 270:	mov	w0, #0x18                  	// #24
 274:	bl	0 <grub_error>
 278:	mov	w20, w0
 27c:	ldp	x21, x22, [sp, #32]
 280:	b	bc <grub_cmd_probe+0xbc>
 284:	adrp	x0, 0 <grub_cmd_probe>
 288:	ldr	x0, [x0]
 28c:	bl	0 <grub_printf>
 290:	b	1dc <grub_cmd_probe+0x1dc>
 294:	ldr	w0, [x21, #80]
 298:	cbz	w0, 338 <grub_cmd_probe+0x338>
 29c:	ldr	x2, [x22, #56]
 2a0:	cbz	x2, 2e8 <grub_cmd_probe+0x2e8>
 2a4:	add	x1, sp, #0x38
 2a8:	mov	x0, x19
 2ac:	blr	x2
 2b0:	mov	w20, w0
 2b4:	cbnz	w0, 364 <grub_cmd_probe+0x364>
 2b8:	ldr	x1, [sp, #56]
 2bc:	cbz	x1, 308 <grub_cmd_probe+0x308>
 2c0:	ldr	w0, [x21]
 2c4:	cbz	w0, 328 <grub_cmd_probe+0x328>
 2c8:	ldr	x0, [x21, #8]
 2cc:	bl	0 <grub_env_set>
 2d0:	ldr	x0, [sp, #56]
 2d4:	bl	0 <grub_free>
 2d8:	mov	x0, x19
 2dc:	bl	0 <grub_device_close>
 2e0:	ldp	x21, x22, [sp, #32]
 2e4:	b	bc <grub_cmd_probe+0xbc>
 2e8:	ldr	x2, [x22, #16]
 2ec:	adrp	x0, 0 <grub_cmd_probe>
 2f0:	ldr	x1, [x0]
 2f4:	mov	w0, #0x18                  	// #24
 2f8:	bl	0 <grub_error>
 2fc:	mov	w20, w0
 300:	ldp	x21, x22, [sp, #32]
 304:	b	bc <grub_cmd_probe+0xbc>
 308:	ldr	x2, [x22, #16]
 30c:	adrp	x0, 0 <grub_cmd_probe>
 310:	ldr	x1, [x0]
 314:	mov	w0, #0x18                  	// #24
 318:	bl	0 <grub_error>
 31c:	mov	w20, w0
 320:	ldp	x21, x22, [sp, #32]
 324:	b	bc <grub_cmd_probe+0xbc>
 328:	adrp	x0, 0 <grub_cmd_probe>
 32c:	ldr	x0, [x0]
 330:	bl	0 <grub_printf>
 334:	b	2d0 <grub_cmd_probe+0x2d0>
 338:	mov	x0, x19
 33c:	bl	0 <grub_device_close>
 340:	adrp	x0, 0 <grub_cmd_probe>
 344:	ldr	x1, [x0]
 348:	mov	w0, #0x12                  	// #18
 34c:	bl	0 <grub_error>
 350:	mov	w20, w0
 354:	ldp	x21, x22, [sp, #32]
 358:	b	bc <grub_cmd_probe+0xbc>
 35c:	ldp	x21, x22, [sp, #32]
 360:	b	bc <grub_cmd_probe+0xbc>
 364:	ldp	x21, x22, [sp, #32]
 368:	b	bc <grub_cmd_probe+0xbc>
 36c:	nop
	...

00000000000003a8 <grub_mod_init>:
 3a8:	stp	x29, x30, [sp, #-16]!
 3ac:	mov	x29, sp
 3b0:	adrp	x0, 0 <grub_cmd_probe>
 3b4:	ldr	x5, [x0]
 3b8:	adrp	x0, 0 <grub_cmd_probe>
 3bc:	ldr	x4, [x0]
 3c0:	adrp	x0, 0 <grub_cmd_probe>
 3c4:	ldr	x3, [x0]
 3c8:	mov	w2, #0x0                   	// #0
 3cc:	adrp	x0, 0 <grub_cmd_probe>
 3d0:	ldr	x1, [x0]
 3d4:	adrp	x0, 0 <grub_cmd_probe>
 3d8:	ldr	x0, [x0]
 3dc:	bl	0 <grub_register_extcmd>
 3e0:	adrp	x1, 0 <grub_cmd_probe>
 3e4:	ldr	x1, [x1]
 3e8:	str	x0, [x1]
 3ec:	ldp	x29, x30, [sp], #16
 3f0:	ret
 3f4:	nop
	...

0000000000000428 <grub_mod_fini>:
 428:	stp	x29, x30, [sp, #-16]!
 42c:	mov	x29, sp
 430:	adrp	x0, 0 <grub_cmd_probe>
 434:	ldr	x0, [x0]
 438:	ldr	x0, [x0]
 43c:	bl	0 <grub_unregister_extcmd>
 440:	ldp	x29, x30, [sp], #16
 444:	ret
	...
