
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//progress.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x308>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	adrp	x0, 0 <grub_mod_init-0x308>
   8:	mov	x29, sp
   c:	stp	x21, x22, [sp, #32]
  10:	ldr	x21, [x0]
  14:	ldr	x1, [x3, #32]
  18:	ldr	w0, [x21]
  1c:	add	x2, x1, w2, uxtw
  20:	str	x2, [x3, #32]
  24:	cbz	w0, 34 <grub_mod_init-0x2d4>
  28:	ldp	x21, x22, [sp, #32]
  2c:	ldp	x29, x30, [sp], #96
  30:	ret
  34:	adrp	x0, 0 <grub_mod_init-0x308>
  38:	stp	x19, x20, [sp, #16]
  3c:	mov	x20, x3
  40:	ldr	x0, [x0]
  44:	bl	0 <grub_env_get>
  48:	cbz	x0, 58 <grub_mod_init-0x2b0>
  4c:	ldrb	w0, [x0]
  50:	cmp	w0, #0x30
  54:	b.eq	2cc <grub_mod_init-0x3c>  // b.none
  58:	mov	w0, #0x1                   	// #1
  5c:	str	w0, [x21]
  60:	bl	0 <grub_get_time_ms>
  64:	mov	x22, x0
  68:	ldr	x1, [x21, #8]
  6c:	sub	x1, x0, x1
  70:	cmp	x1, #0x320
  74:	b.hi	a0 <grub_mod_init-0x268>  // b.pmore
  78:	ldr	x3, [x20, #32]
  7c:	mov	x0, x3
  80:	ldr	x1, [x20, #64]
  84:	cmp	x0, x1
  88:	b.eq	ac <grub_mod_init-0x25c>  // b.none
  8c:	ldp	x19, x20, [sp, #16]
  90:	str	wzr, [x21]
  94:	ldp	x21, x22, [sp, #32]
  98:	ldp	x29, x30, [sp], #96
  9c:	ret
  a0:	ldp	x0, x3, [x20, #24]
  a4:	cmp	x3, x0
  a8:	b.eq	80 <grub_mod_init-0x288>  // b.none
  ac:	ldr	x1, [x20, #40]
  b0:	stp	x23, x24, [sp, #48]
  b4:	mov	x19, #0x0                   	// #0
  b8:	stp	x25, x26, [sp, #64]
  bc:	sub	x1, x22, x1
  c0:	cmp	x1, #0x9
  c4:	stp	x27, x28, [sp, #80]
  c8:	b.hi	29c <grub_mod_init-0x6c>  // b.pmore
  cc:	ldr	x1, [x20, #64]
  d0:	mov	x26, #0x64                  	// #100
  d4:	cbnz	x1, 27c <grub_mod_init-0x8c>
  d8:	ldr	x0, [x20, #8]
  dc:	ldr	x0, [x0, #8]
  e0:	cbz	x0, 268 <grub_mod_init-0xa0>
  e4:	ldr	x0, [x0, #8]
  e8:	mov	w1, #0x2f                  	// #47
  ec:	bl	0 <grub_strrchr>
  f0:	cbz	x0, 2c0 <grub_mod_init-0x48>
  f4:	add	x28, x0, #0x1
  f8:	ldr	x2, [x20, #56]
  fc:	mov	x6, #0x50                  	// #80
 100:	ldr	x0, [x20, #32]
 104:	add	x19, x19, x2
 108:	mov	w25, w6
 10c:	mov	w1, #0x0                   	// #0
 110:	lsr	x19, x19, #1
 114:	str	x19, [x20, #56]
 118:	add	x23, x21, #0x10
 11c:	bl	0 <grub_get_human_size>
 120:	mov	x4, x0
 124:	adrp	x1, 0 <grub_mod_init-0x308>
 128:	mov	x5, x26
 12c:	mov	x3, x28
 130:	mov	x0, x23
 134:	ldr	x2, [x1]
 138:	mov	x1, #0x50                  	// #80
 13c:	mov	x24, x23
 140:	bl	0 <grub_snprintf>
 144:	mov	x0, x23
 148:	bl	0 <grub_strlen>
 14c:	mov	x19, x0
 150:	mov	w1, #0x2                   	// #2
 154:	ldr	x0, [x20, #56]
 158:	bl	0 <grub_get_human_size>
 15c:	mov	x3, x0
 160:	adrp	x2, 0 <grub_mod_init-0x308>
 164:	mov	x6, #0x50                  	// #80
 168:	sub	x1, x6, x19
 16c:	add	x0, x23, x19
 170:	ldr	x2, [x2]
 174:	bl	0 <grub_snprintf>
 178:	mov	x0, x23
 17c:	bl	0 <grub_strlen>
 180:	adrp	x1, 0 <grub_mod_init-0x308>
 184:	mvn	w23, w0
 188:	ldr	x0, [x1]
 18c:	ldr	x19, [x0]
 190:	cbnz	x19, 1b4 <grub_mod_init-0x154>
 194:	b	244 <grub_mod_init-0xc4>
 198:	ldr	x3, [x20, #32]
 19c:	ldr	x1, [x20, #64]
 1a0:	cmp	x3, x1
 1a4:	ccmn	w2, #0x1, #0x4, eq  // eq = none
 1a8:	b.ne	1cc <grub_mod_init-0x13c>  // b.any
 1ac:	ldr	x19, [x19]
 1b0:	cbz	x19, 244 <grub_mod_init-0xc4>
 1b4:	ldp	w2, w1, [x19, #124]
 1b8:	mov	x0, x19
 1bc:	add	w3, w1, #0x1
 1c0:	str	w3, [x19, #128]
 1c4:	cmp	w1, w2
 1c8:	b.ls	198 <grub_mod_init-0x170>  // b.plast
 1cc:	ldr	x1, [x19, #64]
 1d0:	blr	x1
 1d4:	mov	w26, w0
 1d8:	ldr	x1, [x19, #56]
 1dc:	mov	x0, x19
 1e0:	lsr	w28, w26, #16
 1e4:	blr	x1
 1e8:	ands	w1, w0, #0xffff
 1ec:	csel	w1, w1, w25, ne  // ne = any
 1f0:	mov	x0, x19
 1f4:	add	w1, w1, w23
 1f8:	ldr	x2, [x19, #72]
 1fc:	bfxil	w27, w1, #0, #16
 200:	bfi	w27, w28, #16, #16
 204:	mov	w1, w27
 208:	blr	x2
 20c:	mov	x1, x19
 210:	mov	x0, x24
 214:	bl	0 <grub_puts_terminal>
 218:	ldr	x2, [x19, #72]
 21c:	mov	w1, w26
 220:	mov	x0, x19
 224:	blr	x2
 228:	str	wzr, [x19, #128]
 22c:	ldr	x1, [x19, #104]
 230:	mov	x0, x19
 234:	cbz	x1, 1ac <grub_mod_init-0x15c>
 238:	blr	x1
 23c:	ldr	x19, [x19]
 240:	cbnz	x19, 1b4 <grub_mod_init-0x154>
 244:	ldr	x0, [x20, #32]
 248:	ldp	x23, x24, [sp, #48]
 24c:	ldp	x25, x26, [sp, #64]
 250:	ldp	x27, x28, [sp, #80]
 254:	str	x22, [x21, #8]
 258:	stp	x22, x0, [x20, #40]
 25c:	ldp	x19, x20, [sp, #16]
 260:	str	wzr, [x21]
 264:	b	94 <grub_mod_init-0x274>
 268:	ldr	x0, [x20]
 26c:	cbz	x0, 2c0 <grub_mod_init-0x48>
 270:	mov	w1, #0x2f                  	// #47
 274:	bl	0 <grub_strrchr>
 278:	b	f0 <grub_mod_init-0x218>
 27c:	ldr	x3, [x20, #32]
 280:	mov	x2, #0x0                   	// #0
 284:	add	x0, x3, x3, lsl #1
 288:	add	x0, x3, x0, lsl #3
 28c:	lsl	x0, x0, #2
 290:	bl	0 <grub_divmod64>
 294:	mov	x26, x0
 298:	b	d8 <grub_mod_init-0x230>
 29c:	ldr	x4, [x20, #48]
 2a0:	mov	x0, #0x86a0                	// #34464
 2a4:	movk	x0, #0x1, lsl #16
 2a8:	mov	x2, #0x0                   	// #0
 2ac:	sub	x3, x3, x4
 2b0:	mul	x0, x3, x0
 2b4:	bl	0 <grub_divmod64>
 2b8:	mov	x19, x0
 2bc:	b	cc <grub_mod_init-0x23c>
 2c0:	adrp	x0, 0 <grub_mod_init-0x308>
 2c4:	ldr	x28, [x0]
 2c8:	b	f8 <grub_mod_init-0x210>
 2cc:	ldp	x19, x20, [sp, #16]
 2d0:	b	28 <grub_mod_init-0x2e0>
 2d4:	nop
	...

0000000000000308 <grub_mod_init>:
 308:	adrp	x0, 0 <grub_mod_init-0x308>
 30c:	adrp	x1, 0 <grub_mod_init-0x308>
 310:	ldr	x0, [x0]
 314:	ldr	x1, [x1]
 318:	str	x1, [x0]
 31c:	ret
	...

0000000000000330 <grub_mod_fini>:
 330:	adrp	x0, 0 <grub_mod_init-0x308>
 334:	ldr	x0, [x0]
 338:	str	xzr, [x0]
 33c:	ret
	...
