
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//prtstat_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400b78 <.init>:
  400b78:	stp	x29, x30, [sp, #-16]!
  400b7c:	mov	x29, sp
  400b80:	bl	400dd0 <setlocale@plt+0x60>
  400b84:	ldp	x29, x30, [sp], #16
  400b88:	ret

Disassembly of section .plt:

0000000000400b90 <exit@plt-0x20>:
  400b90:	stp	x16, x30, [sp, #-16]!
  400b94:	adrp	x16, 413000 <setlocale@plt+0x12290>
  400b98:	ldr	x17, [x16, #4088]
  400b9c:	add	x16, x16, #0xff8
  400ba0:	br	x17
  400ba4:	nop
  400ba8:	nop
  400bac:	nop

0000000000400bb0 <exit@plt>:
  400bb0:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400bb4:	ldr	x17, [x16]
  400bb8:	add	x16, x16, #0x0
  400bbc:	br	x17

0000000000400bc0 <perror@plt>:
  400bc0:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400bc4:	ldr	x17, [x16, #8]
  400bc8:	add	x16, x16, #0x8
  400bcc:	br	x17

0000000000400bd0 <sprintf@plt>:
  400bd0:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400bd4:	ldr	x17, [x16, #16]
  400bd8:	add	x16, x16, #0x10
  400bdc:	br	x17

0000000000400be0 <asprintf@plt>:
  400be0:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400be4:	ldr	x17, [x16, #24]
  400be8:	add	x16, x16, #0x18
  400bec:	br	x17

0000000000400bf0 <fclose@plt>:
  400bf0:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400bf4:	ldr	x17, [x16, #32]
  400bf8:	add	x16, x16, #0x20
  400bfc:	br	x17

0000000000400c00 <atoi@plt>:
  400c00:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400c04:	ldr	x17, [x16, #40]
  400c08:	add	x16, x16, #0x28
  400c0c:	br	x17

0000000000400c10 <fopen@plt>:
  400c10:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400c14:	ldr	x17, [x16, #48]
  400c18:	add	x16, x16, #0x30
  400c1c:	br	x17

0000000000400c20 <malloc@plt>:
  400c20:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400c24:	ldr	x17, [x16, #56]
  400c28:	add	x16, x16, #0x38
  400c2c:	br	x17

0000000000400c30 <bindtextdomain@plt>:
  400c30:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400c34:	ldr	x17, [x16, #64]
  400c38:	add	x16, x16, #0x40
  400c3c:	br	x17

0000000000400c40 <__libc_start_main@plt>:
  400c40:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400c44:	ldr	x17, [x16, #72]
  400c48:	add	x16, x16, #0x48
  400c4c:	br	x17

0000000000400c50 <memset@plt>:
  400c50:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400c54:	ldr	x17, [x16, #80]
  400c58:	add	x16, x16, #0x50
  400c5c:	br	x17

0000000000400c60 <strerror@plt>:
  400c60:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400c64:	ldr	x17, [x16, #88]
  400c68:	add	x16, x16, #0x58
  400c6c:	br	x17

0000000000400c70 <__stack_chk_fail@plt>:
  400c70:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400c74:	ldr	x17, [x16, #96]
  400c78:	add	x16, x16, #0x60
  400c7c:	br	x17

0000000000400c80 <__gmon_start__@plt>:
  400c80:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400c84:	ldr	x17, [x16, #104]
  400c88:	add	x16, x16, #0x68
  400c8c:	br	x17

0000000000400c90 <abort@plt>:
  400c90:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400c94:	ldr	x17, [x16, #112]
  400c98:	add	x16, x16, #0x70
  400c9c:	br	x17

0000000000400ca0 <textdomain@plt>:
  400ca0:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400ca4:	ldr	x17, [x16, #120]
  400ca8:	add	x16, x16, #0x78
  400cac:	br	x17

0000000000400cb0 <getopt_long@plt>:
  400cb0:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400cb4:	ldr	x17, [x16, #128]
  400cb8:	add	x16, x16, #0x80
  400cbc:	br	x17

0000000000400cc0 <free@plt>:
  400cc0:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400cc4:	ldr	x17, [x16, #136]
  400cc8:	add	x16, x16, #0x88
  400ccc:	br	x17

0000000000400cd0 <strchr@plt>:
  400cd0:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400cd4:	ldr	x17, [x16, #144]
  400cd8:	add	x16, x16, #0x90
  400cdc:	br	x17

0000000000400ce0 <sysconf@plt>:
  400ce0:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400ce4:	ldr	x17, [x16, #152]
  400ce8:	add	x16, x16, #0x98
  400cec:	br	x17

0000000000400cf0 <__isoc99_sscanf@plt>:
  400cf0:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400cf4:	ldr	x17, [x16, #160]
  400cf8:	add	x16, x16, #0xa0
  400cfc:	br	x17

0000000000400d00 <printf@plt>:
  400d00:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400d04:	ldr	x17, [x16, #168]
  400d08:	add	x16, x16, #0xa8
  400d0c:	br	x17

0000000000400d10 <__assert_fail@plt>:
  400d10:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400d14:	ldr	x17, [x16, #176]
  400d18:	add	x16, x16, #0xb0
  400d1c:	br	x17

0000000000400d20 <__errno_location@plt>:
  400d20:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400d24:	ldr	x17, [x16, #184]
  400d28:	add	x16, x16, #0xb8
  400d2c:	br	x17

0000000000400d30 <__xstat@plt>:
  400d30:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400d34:	ldr	x17, [x16, #192]
  400d38:	add	x16, x16, #0xc0
  400d3c:	br	x17

0000000000400d40 <gettext@plt>:
  400d40:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400d44:	ldr	x17, [x16, #200]
  400d48:	add	x16, x16, #0xc8
  400d4c:	br	x17

0000000000400d50 <fprintf@plt>:
  400d50:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400d54:	ldr	x17, [x16, #208]
  400d58:	add	x16, x16, #0xd0
  400d5c:	br	x17

0000000000400d60 <fgets@plt>:
  400d60:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400d64:	ldr	x17, [x16, #216]
  400d68:	add	x16, x16, #0xd8
  400d6c:	br	x17

0000000000400d70 <setlocale@plt>:
  400d70:	adrp	x16, 414000 <exit@GLIBC_2.17>
  400d74:	ldr	x17, [x16, #224]
  400d78:	add	x16, x16, #0xe0
  400d7c:	br	x17

Disassembly of section .text:

0000000000400d80 <.text>:
  400d80:	mov	x29, #0x0                   	// #0
  400d84:	mov	x30, #0x0                   	// #0
  400d88:	mov	x5, x0
  400d8c:	ldr	x1, [sp]
  400d90:	add	x2, sp, #0x8
  400d94:	mov	x6, sp
  400d98:	movz	x0, #0x0, lsl #48
  400d9c:	movk	x0, #0x0, lsl #32
  400da0:	movk	x0, #0x40, lsl #16
  400da4:	movk	x0, #0xe8c
  400da8:	movz	x3, #0x0, lsl #48
  400dac:	movk	x3, #0x0, lsl #32
  400db0:	movk	x3, #0x40, lsl #16
  400db4:	movk	x3, #0x23a0
  400db8:	movz	x4, #0x0, lsl #48
  400dbc:	movk	x4, #0x0, lsl #32
  400dc0:	movk	x4, #0x40, lsl #16
  400dc4:	movk	x4, #0x2420
  400dc8:	bl	400c40 <__libc_start_main@plt>
  400dcc:	bl	400c90 <abort@plt>
  400dd0:	adrp	x0, 413000 <setlocale@plt+0x12290>
  400dd4:	ldr	x0, [x0, #4064]
  400dd8:	cbz	x0, 400de0 <setlocale@plt+0x70>
  400ddc:	b	400c80 <__gmon_start__@plt>
  400de0:	ret
  400de4:	nop
  400de8:	adrp	x0, 414000 <exit@GLIBC_2.17>
  400dec:	add	x0, x0, #0x128
  400df0:	adrp	x1, 414000 <exit@GLIBC_2.17>
  400df4:	add	x1, x1, #0x128
  400df8:	cmp	x1, x0
  400dfc:	b.eq	400e14 <setlocale@plt+0xa4>  // b.none
  400e00:	adrp	x1, 402000 <setlocale@plt+0x1290>
  400e04:	ldr	x1, [x1, #1104]
  400e08:	cbz	x1, 400e14 <setlocale@plt+0xa4>
  400e0c:	mov	x16, x1
  400e10:	br	x16
  400e14:	ret
  400e18:	adrp	x0, 414000 <exit@GLIBC_2.17>
  400e1c:	add	x0, x0, #0x128
  400e20:	adrp	x1, 414000 <exit@GLIBC_2.17>
  400e24:	add	x1, x1, #0x128
  400e28:	sub	x1, x1, x0
  400e2c:	lsr	x2, x1, #63
  400e30:	add	x1, x2, x1, asr #3
  400e34:	cmp	xzr, x1, asr #1
  400e38:	asr	x1, x1, #1
  400e3c:	b.eq	400e54 <setlocale@plt+0xe4>  // b.none
  400e40:	adrp	x2, 402000 <setlocale@plt+0x1290>
  400e44:	ldr	x2, [x2, #1112]
  400e48:	cbz	x2, 400e54 <setlocale@plt+0xe4>
  400e4c:	mov	x16, x2
  400e50:	br	x16
  400e54:	ret
  400e58:	stp	x29, x30, [sp, #-32]!
  400e5c:	mov	x29, sp
  400e60:	str	x19, [sp, #16]
  400e64:	adrp	x19, 414000 <exit@GLIBC_2.17>
  400e68:	ldrb	w0, [x19, #308]
  400e6c:	cbnz	w0, 400e7c <setlocale@plt+0x10c>
  400e70:	bl	400de8 <setlocale@plt+0x78>
  400e74:	mov	w0, #0x1                   	// #1
  400e78:	strb	w0, [x19, #308]
  400e7c:	ldr	x19, [sp, #16]
  400e80:	ldp	x29, x30, [sp], #32
  400e84:	ret
  400e88:	b	400e18 <setlocale@plt+0xa8>
  400e8c:	sub	sp, sp, #0x190
  400e90:	stp	x29, x30, [sp, #368]
  400e94:	str	x28, [sp, #384]
  400e98:	add	x29, sp, #0x170
  400e9c:	mov	w8, wzr
  400ea0:	mov	w9, #0x0                   	// #0
  400ea4:	mov	x2, #0x60                  	// #96
  400ea8:	adrp	x10, 402000 <setlocale@plt+0x1290>
  400eac:	add	x10, x10, #0x4bc
  400eb0:	mov	w11, #0x72                  	// #114
  400eb4:	adrp	x12, 402000 <setlocale@plt+0x1290>
  400eb8:	add	x12, x12, #0x4c0
  400ebc:	mov	w13, #0x56                  	// #86
  400ec0:	mov	w14, #0x6                   	// #6
  400ec4:	adrp	x15, 402000 <setlocale@plt+0x1290>
  400ec8:	add	x15, x15, #0xc13
  400ecc:	adrp	x16, 402000 <setlocale@plt+0x1290>
  400ed0:	add	x16, x16, #0x4c8
  400ed4:	adrp	x17, 402000 <setlocale@plt+0x1290>
  400ed8:	add	x17, x17, #0x4cf
  400edc:	adrp	x18, 413000 <setlocale@plt+0x12290>
  400ee0:	ldr	x18, [x18, #3552]
  400ee4:	stur	x18, [x29, #-8]
  400ee8:	add	x18, sp, #0x88
  400eec:	str	wzr, [sp, #132]
  400ef0:	str	w0, [sp, #128]
  400ef4:	str	x1, [sp, #120]
  400ef8:	strb	w9, [sp, #107]
  400efc:	mov	x0, x18
  400f00:	mov	w1, w8
  400f04:	str	x10, [sp, #96]
  400f08:	str	w11, [sp, #92]
  400f0c:	str	x12, [sp, #80]
  400f10:	str	w13, [sp, #76]
  400f14:	str	w14, [sp, #72]
  400f18:	str	x15, [sp, #64]
  400f1c:	str	x16, [sp, #56]
  400f20:	str	x17, [sp, #48]
  400f24:	str	x18, [sp, #40]
  400f28:	bl	400c50 <memset@plt>
  400f2c:	ldr	x10, [sp, #96]
  400f30:	str	x10, [sp, #136]
  400f34:	ldr	w8, [sp, #92]
  400f38:	str	w8, [sp, #160]
  400f3c:	ldr	x12, [sp, #80]
  400f40:	ldr	x15, [sp, #40]
  400f44:	str	x12, [x15, #32]
  400f48:	ldr	w9, [sp, #76]
  400f4c:	str	w9, [sp, #192]
  400f50:	ldr	w0, [sp, #72]
  400f54:	ldr	x1, [sp, #64]
  400f58:	bl	400d70 <setlocale@plt>
  400f5c:	ldr	x10, [sp, #56]
  400f60:	mov	x0, x10
  400f64:	ldr	x1, [sp, #48]
  400f68:	bl	400c30 <bindtextdomain@plt>
  400f6c:	ldr	x10, [sp, #56]
  400f70:	mov	x0, x10
  400f74:	bl	400ca0 <textdomain@plt>
  400f78:	ldr	w0, [sp, #128]
  400f7c:	ldr	x1, [sp, #120]
  400f80:	adrp	x2, 402000 <setlocale@plt+0x1290>
  400f84:	add	x2, x2, #0x4e1
  400f88:	add	x3, sp, #0x88
  400f8c:	mov	x8, xzr
  400f90:	mov	x4, x8
  400f94:	bl	400cb0 <getopt_long@plt>
  400f98:	str	w0, [sp, #116]
  400f9c:	mov	w9, #0xffffffff            	// #-1
  400fa0:	cmp	w0, w9
  400fa4:	b.eq	401014 <setlocale@plt+0x2a4>  // b.none
  400fa8:	ldr	w8, [sp, #116]
  400fac:	cmp	w8, #0x3f
  400fb0:	str	w8, [sp, #36]
  400fb4:	b.eq	401000 <setlocale@plt+0x290>  // b.none
  400fb8:	b	400fbc <setlocale@plt+0x24c>
  400fbc:	ldr	w8, [sp, #36]
  400fc0:	cmp	w8, #0x56
  400fc4:	b.eq	400ff4 <setlocale@plt+0x284>  // b.none
  400fc8:	b	400fcc <setlocale@plt+0x25c>
  400fcc:	ldr	w8, [sp, #36]
  400fd0:	cmp	w8, #0x72
  400fd4:	cset	w9, eq  // eq = none
  400fd8:	eor	w9, w9, #0x1
  400fdc:	tbnz	w9, #0, 401010 <setlocale@plt+0x2a0>
  400fe0:	b	400fe4 <setlocale@plt+0x274>
  400fe4:	ldrb	w8, [sp, #107]
  400fe8:	orr	w8, w8, #0x1
  400fec:	strb	w8, [sp, #107]
  400ff0:	b	401010 <setlocale@plt+0x2a0>
  400ff4:	bl	401140 <setlocale@plt+0x3d0>
  400ff8:	str	wzr, [sp, #132]
  400ffc:	b	40110c <setlocale@plt+0x39c>
  401000:	adrp	x0, 402000 <setlocale@plt+0x1290>
  401004:	add	x0, x0, #0x4e4
  401008:	bl	400d40 <gettext@plt>
  40100c:	bl	40120c <setlocale@plt+0x49c>
  401010:	b	400f78 <setlocale@plt+0x208>
  401014:	ldr	w8, [sp, #128]
  401018:	adrp	x9, 414000 <exit@GLIBC_2.17>
  40101c:	add	x9, x9, #0x130
  401020:	ldr	w10, [x9]
  401024:	cmp	w8, w10
  401028:	b.gt	40103c <setlocale@plt+0x2cc>
  40102c:	adrp	x0, 402000 <setlocale@plt+0x1290>
  401030:	add	x0, x0, #0x4f3
  401034:	bl	400d40 <gettext@plt>
  401038:	bl	40120c <setlocale@plt+0x49c>
  40103c:	adrp	x0, 402000 <setlocale@plt+0x1290>
  401040:	add	x0, x0, #0x516
  401044:	sub	x1, x29, #0x88
  401048:	bl	402428 <setlocale@plt+0x16b8>
  40104c:	mov	w8, #0xffffffff            	// #-1
  401050:	cmp	w0, w8
  401054:	b.ne	401098 <setlocale@plt+0x328>  // b.any
  401058:	adrp	x8, 414000 <exit@GLIBC_2.17>
  40105c:	add	x8, x8, #0x128
  401060:	ldr	x0, [x8]
  401064:	adrp	x8, 402000 <setlocale@plt+0x1290>
  401068:	add	x8, x8, #0x526
  40106c:	str	x0, [sp, #24]
  401070:	mov	x0, x8
  401074:	bl	400d40 <gettext@plt>
  401078:	ldr	x8, [sp, #24]
  40107c:	str	x0, [sp, #16]
  401080:	mov	x0, x8
  401084:	ldr	x1, [sp, #16]
  401088:	bl	400d50 <fprintf@plt>
  40108c:	mov	w9, #0x1                   	// #1
  401090:	mov	w0, w9
  401094:	bl	400bb0 <exit@plt>
  401098:	mov	w0, #0x2                   	// #2
  40109c:	bl	400ce0 <sysconf@plt>
  4010a0:	adrp	x8, 414000 <exit@GLIBC_2.17>
  4010a4:	add	x8, x8, #0x138
  4010a8:	str	x0, [x8]
  4010ac:	adrp	x8, 414000 <exit@GLIBC_2.17>
  4010b0:	add	x8, x8, #0x130
  4010b4:	ldr	w9, [x8]
  4010b8:	str	w9, [sp, #112]
  4010bc:	ldr	w8, [sp, #112]
  4010c0:	ldr	w9, [sp, #128]
  4010c4:	cmp	w8, w9
  4010c8:	b.ge	401108 <setlocale@plt+0x398>  // b.tcont
  4010cc:	ldr	x8, [sp, #120]
  4010d0:	ldrsw	x9, [sp, #112]
  4010d4:	mov	x10, #0x8                   	// #8
  4010d8:	mul	x9, x10, x9
  4010dc:	add	x8, x8, x9
  4010e0:	ldr	x0, [x8]
  4010e4:	bl	400c00 <atoi@plt>
  4010e8:	str	w0, [sp, #108]
  4010ec:	ldr	w0, [sp, #108]
  4010f0:	ldrb	w1, [sp, #107]
  4010f4:	bl	401280 <setlocale@plt+0x510>
  4010f8:	ldr	w8, [sp, #112]
  4010fc:	add	w8, w8, #0x1
  401100:	str	w8, [sp, #112]
  401104:	b	4010bc <setlocale@plt+0x34c>
  401108:	str	wzr, [sp, #132]
  40110c:	ldr	w0, [sp, #132]
  401110:	adrp	x8, 413000 <setlocale@plt+0x12290>
  401114:	ldr	x8, [x8, #3552]
  401118:	ldur	x9, [x29, #-8]
  40111c:	cmp	x8, x9
  401120:	str	w0, [sp, #12]
  401124:	b.ne	40113c <setlocale@plt+0x3cc>  // b.any
  401128:	ldr	w0, [sp, #12]
  40112c:	ldr	x28, [sp, #384]
  401130:	ldp	x29, x30, [sp, #368]
  401134:	add	sp, sp, #0x190
  401138:	ret
  40113c:	bl	400c70 <__stack_chk_fail@plt>
  401140:	sub	sp, sp, #0x60
  401144:	stp	x29, x30, [sp, #80]
  401148:	add	x29, sp, #0x50
  40114c:	adrp	x8, 414000 <exit@GLIBC_2.17>
  401150:	add	x8, x8, #0x128
  401154:	adrp	x0, 402000 <setlocale@plt+0x1290>
  401158:	add	x0, x0, #0x55a
  40115c:	adrp	x2, 402000 <setlocale@plt+0x1290>
  401160:	add	x2, x2, #0x56f
  401164:	adrp	x9, 402000 <setlocale@plt+0x1290>
  401168:	add	x9, x9, #0x574
  40116c:	adrp	x10, 402000 <setlocale@plt+0x1290>
  401170:	add	x10, x10, #0x59a
  401174:	ldr	x11, [x8]
  401178:	stur	x8, [x29, #-8]
  40117c:	stur	x2, [x29, #-16]
  401180:	stur	x9, [x29, #-24]
  401184:	stur	x10, [x29, #-32]
  401188:	str	x11, [sp, #40]
  40118c:	bl	400d40 <gettext@plt>
  401190:	ldr	x8, [sp, #40]
  401194:	str	x0, [sp, #32]
  401198:	mov	x0, x8
  40119c:	ldr	x1, [sp, #32]
  4011a0:	ldur	x2, [x29, #-16]
  4011a4:	bl	400d50 <fprintf@plt>
  4011a8:	ldur	x8, [x29, #-8]
  4011ac:	ldr	x9, [x8]
  4011b0:	ldur	x10, [x29, #-24]
  4011b4:	mov	x0, x10
  4011b8:	str	x9, [sp, #24]
  4011bc:	bl	400d40 <gettext@plt>
  4011c0:	ldr	x8, [sp, #24]
  4011c4:	str	x0, [sp, #16]
  4011c8:	mov	x0, x8
  4011cc:	ldr	x1, [sp, #16]
  4011d0:	bl	400d50 <fprintf@plt>
  4011d4:	ldur	x8, [x29, #-8]
  4011d8:	ldr	x9, [x8]
  4011dc:	ldur	x10, [x29, #-32]
  4011e0:	mov	x0, x10
  4011e4:	str	x9, [sp, #8]
  4011e8:	bl	400d40 <gettext@plt>
  4011ec:	ldr	x8, [sp, #8]
  4011f0:	str	x0, [sp]
  4011f4:	mov	x0, x8
  4011f8:	ldr	x1, [sp]
  4011fc:	bl	400d50 <fprintf@plt>
  401200:	ldp	x29, x30, [sp, #80]
  401204:	add	sp, sp, #0x60
  401208:	ret
  40120c:	sub	sp, sp, #0x30
  401210:	stp	x29, x30, [sp, #32]
  401214:	add	x29, sp, #0x20
  401218:	stur	x0, [x29, #-8]
  40121c:	ldur	x8, [x29, #-8]
  401220:	cbz	x8, 401240 <setlocale@plt+0x4d0>
  401224:	adrp	x8, 414000 <exit@GLIBC_2.17>
  401228:	add	x8, x8, #0x128
  40122c:	ldr	x0, [x8]
  401230:	ldur	x2, [x29, #-8]
  401234:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401238:	add	x1, x1, #0x56b
  40123c:	bl	400d50 <fprintf@plt>
  401240:	adrp	x8, 414000 <exit@GLIBC_2.17>
  401244:	add	x8, x8, #0x128
  401248:	ldr	x0, [x8]
  40124c:	adrp	x8, 402000 <setlocale@plt+0x1290>
  401250:	add	x8, x8, #0x67d
  401254:	str	x0, [sp, #16]
  401258:	mov	x0, x8
  40125c:	bl	400d40 <gettext@plt>
  401260:	ldr	x8, [sp, #16]
  401264:	str	x0, [sp, #8]
  401268:	mov	x0, x8
  40126c:	ldr	x1, [sp, #8]
  401270:	bl	400d50 <fprintf@plt>
  401274:	mov	w9, #0x1                   	// #1
  401278:	mov	w0, w9
  40127c:	bl	400bb0 <exit@plt>
  401280:	stp	x29, x30, [sp, #-96]!
  401284:	stp	x28, x27, [sp, #16]
  401288:	stp	x26, x25, [sp, #32]
  40128c:	stp	x24, x23, [sp, #48]
  401290:	stp	x22, x21, [sp, #64]
  401294:	stp	x20, x19, [sp, #80]
  401298:	mov	x29, sp
  40129c:	sub	sp, sp, #0x2, lsl #12
  4012a0:	sub	sp, sp, #0x210
  4012a4:	mov	x8, xzr
  4012a8:	adrp	x9, 402000 <setlocale@plt+0x1290>
  4012ac:	add	x9, x9, #0x739
  4012b0:	adrp	x10, 414000 <exit@GLIBC_2.17>
  4012b4:	add	x10, x10, #0x128
  4012b8:	adrp	x11, 413000 <setlocale@plt+0x12290>
  4012bc:	ldr	x11, [x11, #3552]
  4012c0:	stur	x11, [x29, #-16]
  4012c4:	add	x11, sp, #0x1f8
  4012c8:	str	w0, [sp, #500]
  4012cc:	strb	w1, [sp, #499]
  4012d0:	str	x8, [sp, #472]
  4012d4:	ldr	w2, [sp, #500]
  4012d8:	mov	x0, x11
  4012dc:	mov	x1, x9
  4012e0:	str	x10, [sp, #464]
  4012e4:	bl	400be0 <asprintf@plt>
  4012e8:	cmp	w0, #0x0
  4012ec:	cset	w12, ge  // ge = tcont
  4012f0:	tbnz	w12, #0, 40130c <setlocale@plt+0x59c>
  4012f4:	adrp	x0, 402000 <setlocale@plt+0x1290>
  4012f8:	add	x0, x0, #0x747
  4012fc:	bl	400d40 <gettext@plt>
  401300:	bl	400bc0 <perror@plt>
  401304:	mov	w0, #0x1                   	// #1
  401308:	bl	400bb0 <exit@plt>
  40130c:	ldr	x0, [sp, #504]
  401310:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401314:	add	x1, x1, #0x914
  401318:	bl	400c10 <fopen@plt>
  40131c:	str	x0, [sp, #480]
  401320:	cbnz	x0, 4013d0 <setlocale@plt+0x660>
  401324:	bl	400d20 <__errno_location@plt>
  401328:	ldr	w8, [x0]
  40132c:	cmp	w8, #0x2
  401330:	b.ne	40136c <setlocale@plt+0x5fc>  // b.any
  401334:	ldr	x8, [sp, #464]
  401338:	ldr	x0, [x8]
  40133c:	adrp	x9, 402000 <setlocale@plt+0x1290>
  401340:	add	x9, x9, #0x767
  401344:	str	x0, [sp, #456]
  401348:	mov	x0, x9
  40134c:	bl	400d40 <gettext@plt>
  401350:	ldr	w2, [sp, #500]
  401354:	ldr	x8, [sp, #456]
  401358:	str	x0, [sp, #448]
  40135c:	mov	x0, x8
  401360:	ldr	x1, [sp, #448]
  401364:	bl	400d50 <fprintf@plt>
  401368:	b	4013bc <setlocale@plt+0x64c>
  40136c:	ldr	x8, [sp, #464]
  401370:	ldr	x0, [x8]
  401374:	adrp	x9, 402000 <setlocale@plt+0x1290>
  401378:	add	x9, x9, #0x78c
  40137c:	str	x0, [sp, #440]
  401380:	mov	x0, x9
  401384:	bl	400d40 <gettext@plt>
  401388:	ldr	w2, [sp, #500]
  40138c:	str	x0, [sp, #432]
  401390:	str	w2, [sp, #428]
  401394:	bl	400d20 <__errno_location@plt>
  401398:	ldr	w0, [x0]
  40139c:	bl	400c60 <strerror@plt>
  4013a0:	ldr	x8, [sp, #440]
  4013a4:	str	x0, [sp, #416]
  4013a8:	mov	x0, x8
  4013ac:	ldr	x1, [sp, #432]
  4013b0:	ldr	w2, [sp, #428]
  4013b4:	ldr	x3, [sp, #416]
  4013b8:	bl	400d50 <fprintf@plt>
  4013bc:	ldr	x0, [sp, #504]
  4013c0:	bl	400cc0 <free@plt>
  4013c4:	ldr	x0, [sp, #472]
  4013c8:	bl	400cc0 <free@plt>
  4013cc:	b	4017b0 <setlocale@plt+0xa40>
  4013d0:	ldr	x0, [sp, #504]
  4013d4:	bl	400cc0 <free@plt>
  4013d8:	ldr	x2, [sp, #480]
  4013dc:	add	x0, sp, #0x200
  4013e0:	mov	w1, #0x2000                	// #8192
  4013e4:	bl	400d60 <fgets@plt>
  4013e8:	cbnz	x0, 4013f8 <setlocale@plt+0x688>
  4013ec:	ldr	x0, [sp, #480]
  4013f0:	bl	400bf0 <fclose@plt>
  4013f4:	b	4017b0 <setlocale@plt+0xa40>
  4013f8:	ldr	x0, [sp, #480]
  4013fc:	bl	400bf0 <fclose@plt>
  401400:	add	x8, sp, #0x200
  401404:	mov	x0, x8
  401408:	mov	w1, #0x28                  	// #40
  40140c:	bl	400cd0 <strchr@plt>
  401410:	str	x0, [sp, #488]
  401414:	ldr	x8, [sp, #488]
  401418:	cbnz	x8, 401420 <setlocale@plt+0x6b0>
  40141c:	b	4017b0 <setlocale@plt+0xa40>
  401420:	ldr	x8, [sp, #488]
  401424:	add	x8, x8, #0x1
  401428:	str	x8, [sp, #488]
  40142c:	mov	x0, #0x110                 	// #272
  401430:	bl	400c20 <malloc@plt>
  401434:	str	x0, [sp, #472]
  401438:	cbnz	x0, 401470 <setlocale@plt+0x700>
  40143c:	ldr	x8, [sp, #464]
  401440:	ldr	x0, [x8]
  401444:	adrp	x9, 402000 <setlocale@plt+0x1290>
  401448:	add	x9, x9, #0x7b6
  40144c:	str	x0, [sp, #408]
  401450:	mov	x0, x9
  401454:	bl	400d40 <gettext@plt>
  401458:	ldr	x8, [sp, #408]
  40145c:	str	x0, [sp, #400]
  401460:	mov	x0, x8
  401464:	ldr	x1, [sp, #400]
  401468:	bl	400d50 <fprintf@plt>
  40146c:	b	4017b0 <setlocale@plt+0xa40>
  401470:	ldr	x8, [sp, #472]
  401474:	mov	x9, xzr
  401478:	str	x9, [x8]
  40147c:	ldr	x0, [sp, #488]
  401480:	ldr	x2, [sp, #472]
  401484:	ldr	x8, [sp, #472]
  401488:	add	x3, x8, #0x8
  40148c:	ldr	x8, [sp, #472]
  401490:	add	x4, x8, #0xc
  401494:	ldr	x8, [sp, #472]
  401498:	add	x5, x8, #0x10
  40149c:	ldr	x8, [sp, #472]
  4014a0:	add	x6, x8, #0x14
  4014a4:	ldr	x8, [sp, #472]
  4014a8:	add	x7, x8, #0x18
  4014ac:	ldr	x8, [sp, #472]
  4014b0:	add	x8, x8, #0x1c
  4014b4:	ldr	x9, [sp, #472]
  4014b8:	add	x9, x9, #0x28
  4014bc:	ldr	x10, [sp, #472]
  4014c0:	add	x10, x10, #0x38
  4014c4:	ldr	x11, [sp, #472]
  4014c8:	add	x11, x11, #0x40
  4014cc:	ldr	x12, [sp, #472]
  4014d0:	add	x12, x12, #0x48
  4014d4:	ldr	x13, [sp, #472]
  4014d8:	add	x13, x13, #0x50
  4014dc:	ldr	x14, [sp, #472]
  4014e0:	add	x14, x14, #0x58
  4014e4:	ldr	x15, [sp, #472]
  4014e8:	add	x15, x15, #0x60
  4014ec:	ldr	x16, [sp, #472]
  4014f0:	add	x16, x16, #0xc0
  4014f4:	ldr	x17, [sp, #472]
  4014f8:	add	x17, x17, #0xc8
  4014fc:	ldr	x18, [sp, #472]
  401500:	add	x18, x18, #0xd0
  401504:	ldr	x1, [sp, #472]
  401508:	add	x1, x1, #0xd8
  40150c:	ldr	x19, [sp, #472]
  401510:	add	x19, x19, #0xe0
  401514:	ldr	x20, [sp, #472]
  401518:	add	x20, x20, #0xe8
  40151c:	ldr	x21, [sp, #472]
  401520:	add	x21, x21, #0x100
  401524:	ldr	x22, [sp, #472]
  401528:	add	x22, x22, #0x68
  40152c:	ldr	x23, [sp, #472]
  401530:	add	x23, x23, #0xf0
  401534:	ldr	x24, [sp, #472]
  401538:	add	x24, x24, #0x70
  40153c:	ldr	x25, [sp, #472]
  401540:	add	x25, x25, #0x78
  401544:	ldr	x26, [sp, #472]
  401548:	add	x26, x26, #0x80
  40154c:	ldr	x27, [sp, #472]
  401550:	add	x27, x27, #0x88
  401554:	ldr	x28, [sp, #472]
  401558:	add	x28, x28, #0x90
  40155c:	ldr	x30, [sp, #472]
  401560:	add	x30, x30, #0x98
  401564:	str	x8, [sp, #392]
  401568:	ldr	x8, [sp, #472]
  40156c:	add	x8, x8, #0xa0
  401570:	str	x8, [sp, #384]
  401574:	ldr	x8, [sp, #472]
  401578:	add	x8, x8, #0xa8
  40157c:	str	x8, [sp, #376]
  401580:	ldr	x8, [sp, #472]
  401584:	add	x8, x8, #0xb0
  401588:	str	x8, [sp, #368]
  40158c:	ldr	x8, [sp, #472]
  401590:	add	x8, x8, #0x20
  401594:	str	x8, [sp, #360]
  401598:	ldr	x8, [sp, #472]
  40159c:	add	x8, x8, #0x24
  4015a0:	str	x8, [sp, #352]
  4015a4:	ldr	x8, [sp, #472]
  4015a8:	add	x8, x8, #0x2c
  4015ac:	str	x8, [sp, #344]
  4015b0:	ldr	x8, [sp, #472]
  4015b4:	add	x8, x8, #0x30
  4015b8:	str	x8, [sp, #336]
  4015bc:	ldr	x8, [sp, #472]
  4015c0:	add	x8, x8, #0x108
  4015c4:	str	x8, [sp, #328]
  4015c8:	ldr	x8, [sp, #472]
  4015cc:	add	x8, x8, #0xb8
  4015d0:	str	x8, [sp, #320]
  4015d4:	ldr	x8, [sp, #472]
  4015d8:	add	x8, x8, #0xf8
  4015dc:	str	x1, [sp, #312]
  4015e0:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4015e4:	add	x1, x1, #0x7df
  4015e8:	str	x8, [sp, #304]
  4015ec:	mov	x8, sp
  4015f0:	str	x8, [sp, #296]
  4015f4:	ldr	x8, [sp, #392]
  4015f8:	str	x9, [sp, #288]
  4015fc:	ldr	x9, [sp, #296]
  401600:	str	x8, [x9]
  401604:	mov	x8, sp
  401608:	ldr	x9, [sp, #288]
  40160c:	str	x9, [x8, #8]
  401610:	mov	x8, sp
  401614:	str	x10, [x8, #16]
  401618:	mov	x8, sp
  40161c:	str	x11, [x8, #24]
  401620:	mov	x8, sp
  401624:	str	x12, [x8, #32]
  401628:	mov	x8, sp
  40162c:	str	x13, [x8, #40]
  401630:	mov	x8, sp
  401634:	str	x14, [x8, #48]
  401638:	mov	x8, sp
  40163c:	str	x15, [x8, #56]
  401640:	mov	x8, sp
  401644:	str	x16, [x8, #64]
  401648:	mov	x8, sp
  40164c:	str	x17, [x8, #72]
  401650:	mov	x8, sp
  401654:	str	x18, [x8, #80]
  401658:	mov	x8, sp
  40165c:	ldr	x10, [sp, #312]
  401660:	str	x10, [x8, #88]
  401664:	mov	x8, sp
  401668:	str	x19, [x8, #96]
  40166c:	mov	x8, sp
  401670:	str	x20, [x8, #104]
  401674:	mov	x8, sp
  401678:	str	x21, [x8, #112]
  40167c:	mov	x8, sp
  401680:	str	x22, [x8, #120]
  401684:	mov	x8, sp
  401688:	str	x23, [x8, #128]
  40168c:	mov	x8, sp
  401690:	str	x24, [x8, #136]
  401694:	mov	x8, sp
  401698:	str	x25, [x8, #144]
  40169c:	mov	x8, sp
  4016a0:	str	x26, [x8, #152]
  4016a4:	mov	x8, sp
  4016a8:	str	x27, [x8, #160]
  4016ac:	mov	x8, sp
  4016b0:	str	x28, [x8, #168]
  4016b4:	mov	x8, sp
  4016b8:	str	x30, [x8, #176]
  4016bc:	mov	x8, sp
  4016c0:	ldr	x11, [sp, #384]
  4016c4:	str	x11, [x8, #184]
  4016c8:	mov	x8, sp
  4016cc:	ldr	x12, [sp, #376]
  4016d0:	str	x12, [x8, #192]
  4016d4:	mov	x8, sp
  4016d8:	ldr	x13, [sp, #368]
  4016dc:	str	x13, [x8, #200]
  4016e0:	mov	x8, sp
  4016e4:	ldr	x14, [sp, #360]
  4016e8:	str	x14, [x8, #208]
  4016ec:	mov	x8, sp
  4016f0:	ldr	x15, [sp, #352]
  4016f4:	str	x15, [x8, #216]
  4016f8:	mov	x8, sp
  4016fc:	ldr	x16, [sp, #344]
  401700:	str	x16, [x8, #224]
  401704:	mov	x8, sp
  401708:	ldr	x17, [sp, #336]
  40170c:	str	x17, [x8, #232]
  401710:	mov	x8, sp
  401714:	ldr	x18, [sp, #328]
  401718:	str	x18, [x8, #240]
  40171c:	mov	x8, sp
  401720:	ldr	x19, [sp, #320]
  401724:	str	x19, [x8, #248]
  401728:	mov	x8, sp
  40172c:	ldr	x20, [sp, #304]
  401730:	str	x20, [x8, #256]
  401734:	bl	400cf0 <__isoc99_sscanf@plt>
  401738:	cmp	w0, #0x27
  40173c:	b.ne	40176c <setlocale@plt+0x9fc>  // b.any
  401740:	ldrb	w8, [sp, #499]
  401744:	and	w8, w8, #0x1
  401748:	cbz	w8, 40175c <setlocale@plt+0x9ec>
  40174c:	ldr	w0, [sp, #500]
  401750:	ldr	x1, [sp, #472]
  401754:	bl	4017ec <setlocale@plt+0xa7c>
  401758:	b	401768 <setlocale@plt+0x9f8>
  40175c:	ldr	w0, [sp, #500]
  401760:	ldr	x1, [sp, #472]
  401764:	bl	401d8c <setlocale@plt+0x101c>
  401768:	b	40179c <setlocale@plt+0xa2c>
  40176c:	ldr	x8, [sp, #464]
  401770:	ldr	x0, [x8]
  401774:	adrp	x9, 402000 <setlocale@plt+0x1290>
  401778:	add	x9, x9, #0x885
  40177c:	str	x0, [sp, #280]
  401780:	mov	x0, x9
  401784:	bl	400d40 <gettext@plt>
  401788:	ldr	x8, [sp, #280]
  40178c:	str	x0, [sp, #272]
  401790:	mov	x0, x8
  401794:	ldr	x1, [sp, #272]
  401798:	bl	400d50 <fprintf@plt>
  40179c:	ldr	x8, [sp, #472]
  4017a0:	ldr	x0, [x8]
  4017a4:	bl	400cc0 <free@plt>
  4017a8:	ldr	x0, [sp, #472]
  4017ac:	bl	400cc0 <free@plt>
  4017b0:	adrp	x8, 413000 <setlocale@plt+0x12290>
  4017b4:	ldr	x8, [x8, #3552]
  4017b8:	ldur	x9, [x29, #-16]
  4017bc:	cmp	x8, x9
  4017c0:	b.ne	4017e8 <setlocale@plt+0xa78>  // b.any
  4017c4:	add	sp, sp, #0x2, lsl #12
  4017c8:	add	sp, sp, #0x210
  4017cc:	ldp	x20, x19, [sp, #80]
  4017d0:	ldp	x22, x21, [sp, #64]
  4017d4:	ldp	x24, x23, [sp, #48]
  4017d8:	ldp	x26, x25, [sp, #32]
  4017dc:	ldp	x28, x27, [sp, #16]
  4017e0:	ldp	x29, x30, [sp], #96
  4017e4:	ret
  4017e8:	bl	400c70 <__stack_chk_fail@plt>
  4017ec:	stp	x29, x30, [sp, #-96]!
  4017f0:	stp	x28, x27, [sp, #16]
  4017f4:	stp	x26, x25, [sp, #32]
  4017f8:	stp	x24, x23, [sp, #48]
  4017fc:	stp	x22, x21, [sp, #64]
  401800:	stp	x20, x19, [sp, #80]
  401804:	mov	x29, sp
  401808:	sub	sp, sp, #0x1d0
  40180c:	adrp	x8, 402000 <setlocale@plt+0x1290>
  401810:	add	x8, x8, #0x89e
  401814:	adrp	x9, 402000 <setlocale@plt+0x1290>
  401818:	add	x9, x9, #0x8e2
  40181c:	adrp	x3, 402000 <setlocale@plt+0x1290>
  401820:	add	x3, x3, #0x8ba
  401824:	adrp	x10, 402000 <setlocale@plt+0x1290>
  401828:	add	x10, x10, #0x8bf
  40182c:	adrp	x11, 402000 <setlocale@plt+0x1290>
  401830:	add	x11, x11, #0x8db
  401834:	adrp	x12, 402000 <setlocale@plt+0x1290>
  401838:	add	x12, x12, #0x8e1
  40183c:	adrp	x13, 402000 <setlocale@plt+0x1290>
  401840:	add	x13, x13, #0x8e6
  401844:	adrp	x14, 402000 <setlocale@plt+0x1290>
  401848:	add	x14, x14, #0x902
  40184c:	adrp	x15, 402000 <setlocale@plt+0x1290>
  401850:	add	x15, x15, #0x907
  401854:	adrp	x16, 402000 <setlocale@plt+0x1290>
  401858:	add	x16, x16, #0x90f
  40185c:	adrp	x17, 402000 <setlocale@plt+0x1290>
  401860:	add	x17, x17, #0x916
  401864:	adrp	x18, 402000 <setlocale@plt+0x1290>
  401868:	add	x18, x18, #0x91c
  40186c:	adrp	x2, 402000 <setlocale@plt+0x1290>
  401870:	add	x2, x2, #0x939
  401874:	adrp	x4, 402000 <setlocale@plt+0x1290>
  401878:	add	x4, x4, #0x95e
  40187c:	adrp	x5, 402000 <setlocale@plt+0x1290>
  401880:	add	x5, x5, #0x93f
  401884:	adrp	x6, 402000 <setlocale@plt+0x1290>
  401888:	add	x6, x6, #0x95d
  40188c:	adrp	x7, 402000 <setlocale@plt+0x1290>
  401890:	add	x7, x7, #0x966
  401894:	adrp	x19, 402000 <setlocale@plt+0x1290>
  401898:	add	x19, x19, #0x965
  40189c:	adrp	x20, 402000 <setlocale@plt+0x1290>
  4018a0:	add	x20, x20, #0x98c
  4018a4:	adrp	x21, 402000 <setlocale@plt+0x1290>
  4018a8:	add	x21, x21, #0x96d
  4018ac:	adrp	x22, 402000 <setlocale@plt+0x1290>
  4018b0:	add	x22, x22, #0x9b1
  4018b4:	adrp	x23, 402000 <setlocale@plt+0x1290>
  4018b8:	add	x23, x23, #0x98b
  4018bc:	adrp	x24, 402000 <setlocale@plt+0x1290>
  4018c0:	add	x24, x24, #0x992
  4018c4:	adrp	x25, 402000 <setlocale@plt+0x1290>
  4018c8:	add	x25, x25, #0x9b0
  4018cc:	adrp	x26, 402000 <setlocale@plt+0x1290>
  4018d0:	add	x26, x26, #0xab8
  4018d4:	adrp	x27, 402000 <setlocale@plt+0x1290>
  4018d8:	add	x27, x27, #0x9b7
  4018dc:	adrp	x28, 402000 <setlocale@plt+0x1290>
  4018e0:	add	x28, x28, #0x9bc
  4018e4:	adrp	x30, 402000 <setlocale@plt+0x1290>
  4018e8:	add	x30, x30, #0x9c8
  4018ec:	stur	x1, [x29, #-32]
  4018f0:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4018f4:	add	x1, x1, #0x9e7
  4018f8:	stur	x3, [x29, #-40]
  4018fc:	adrp	x3, 402000 <setlocale@plt+0x1290>
  401900:	add	x3, x3, #0x9f3
  401904:	stur	x1, [x29, #-48]
  401908:	adrp	x1, 402000 <setlocale@plt+0x1290>
  40190c:	add	x1, x1, #0x9fd
  401910:	stur	x3, [x29, #-56]
  401914:	adrp	x3, 402000 <setlocale@plt+0x1290>
  401918:	add	x3, x3, #0xa03
  40191c:	stur	x1, [x29, #-64]
  401920:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401924:	add	x1, x1, #0xa07
  401928:	stur	x3, [x29, #-72]
  40192c:	adrp	x3, 402000 <setlocale@plt+0x1290>
  401930:	add	x3, x3, #0xa0e
  401934:	stur	x1, [x29, #-80]
  401938:	adrp	x1, 402000 <setlocale@plt+0x1290>
  40193c:	add	x1, x1, #0xa18
  401940:	stur	x3, [x29, #-88]
  401944:	adrp	x3, 402000 <setlocale@plt+0x1290>
  401948:	add	x3, x3, #0xa20
  40194c:	stur	w0, [x29, #-92]
  401950:	adrp	x0, 402000 <setlocale@plt+0x1290>
  401954:	add	x0, x0, #0xa2b
  401958:	stur	x1, [x29, #-104]
  40195c:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401960:	add	x1, x1, #0xa49
  401964:	stur	x3, [x29, #-112]
  401968:	adrp	x3, 402000 <setlocale@plt+0x1290>
  40196c:	add	x3, x3, #0xa51
  401970:	stur	x1, [x29, #-120]
  401974:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401978:	add	x1, x1, #0xa59
  40197c:	stur	x3, [x29, #-128]
  401980:	adrp	x3, 402000 <setlocale@plt+0x1290>
  401984:	add	x3, x3, #0xa7d
  401988:	stur	x0, [x29, #-136]
  40198c:	adrp	x0, 402000 <setlocale@plt+0x1290>
  401990:	add	x0, x0, #0xa5f
  401994:	stur	x1, [x29, #-144]
  401998:	adrp	x1, 402000 <setlocale@plt+0x1290>
  40199c:	add	x1, x1, #0xa7c
  4019a0:	stur	x3, [x29, #-152]
  4019a4:	adrp	x3, 402000 <setlocale@plt+0x1290>
  4019a8:	add	x3, x3, #0xa83
  4019ac:	stur	x0, [x29, #-160]
  4019b0:	adrp	x0, 402000 <setlocale@plt+0x1290>
  4019b4:	add	x0, x0, #0xa8f
  4019b8:	stur	x1, [x29, #-168]
  4019bc:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4019c0:	add	x1, x1, #0xaab
  4019c4:	stur	x3, [x29, #-176]
  4019c8:	adrp	x3, 402000 <setlocale@plt+0x1290>
  4019cc:	add	x3, x3, #0xab5
  4019d0:	stur	x0, [x29, #-184]
  4019d4:	adrp	x0, 402000 <setlocale@plt+0x1290>
  4019d8:	add	x0, x0, #0xac1
  4019dc:	stur	x1, [x29, #-192]
  4019e0:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4019e4:	add	x1, x1, #0xadf
  4019e8:	stur	x3, [x29, #-200]
  4019ec:	adrp	x3, 402000 <setlocale@plt+0x1290>
  4019f0:	add	x3, x3, #0xae6
  4019f4:	stur	x1, [x29, #-208]
  4019f8:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4019fc:	add	x1, x1, #0xafd
  401a00:	stur	x3, [x29, #-216]
  401a04:	adrp	x3, 402000 <setlocale@plt+0x1290>
  401a08:	add	x3, x3, #0xafc
  401a0c:	stur	x8, [x29, #-224]
  401a10:	ldur	w8, [x29, #-92]
  401a14:	stur	w8, [x29, #-12]
  401a18:	ldur	x8, [x29, #-32]
  401a1c:	stur	x8, [x29, #-24]
  401a20:	ldur	w8, [x29, #-12]
  401a24:	stur	w8, [x29, #-228]
  401a28:	ldur	x8, [x29, #-24]
  401a2c:	ldr	x8, [x8]
  401a30:	str	x0, [sp, #224]
  401a34:	ldur	x0, [x29, #-224]
  401a38:	str	x1, [sp, #216]
  401a3c:	mov	x1, x9
  401a40:	ldur	w9, [x29, #-228]
  401a44:	str	x2, [sp, #208]
  401a48:	mov	w2, w9
  401a4c:	ldur	x9, [x29, #-40]
  401a50:	str	x3, [sp, #200]
  401a54:	mov	x3, x9
  401a58:	str	x4, [sp, #192]
  401a5c:	mov	x4, x8
  401a60:	str	x10, [sp, #184]
  401a64:	str	x11, [sp, #176]
  401a68:	str	x12, [sp, #168]
  401a6c:	str	x13, [sp, #160]
  401a70:	str	x14, [sp, #152]
  401a74:	str	x15, [sp, #144]
  401a78:	str	x16, [sp, #136]
  401a7c:	str	x17, [sp, #128]
  401a80:	str	x18, [sp, #120]
  401a84:	str	x5, [sp, #112]
  401a88:	str	x6, [sp, #104]
  401a8c:	str	x7, [sp, #96]
  401a90:	str	x19, [sp, #88]
  401a94:	str	x20, [sp, #80]
  401a98:	str	x21, [sp, #72]
  401a9c:	str	x22, [sp, #64]
  401aa0:	str	x23, [sp, #56]
  401aa4:	str	x24, [sp, #48]
  401aa8:	str	x25, [sp, #40]
  401aac:	str	x26, [sp, #32]
  401ab0:	str	x27, [sp, #24]
  401ab4:	str	x28, [sp, #16]
  401ab8:	str	x30, [sp, #8]
  401abc:	bl	400d00 <printf@plt>
  401ac0:	ldur	x8, [x29, #-24]
  401ac4:	ldrb	w2, [x8, #8]
  401ac8:	ldur	x8, [x29, #-24]
  401acc:	ldr	w4, [x8, #12]
  401ad0:	ldr	x8, [sp, #184]
  401ad4:	mov	x0, x8
  401ad8:	ldr	x1, [sp, #176]
  401adc:	ldr	x3, [sp, #168]
  401ae0:	bl	400d00 <printf@plt>
  401ae4:	ldur	x8, [x29, #-24]
  401ae8:	ldr	w2, [x8, #16]
  401aec:	ldur	x8, [x29, #-24]
  401af0:	ldr	w4, [x8, #20]
  401af4:	ldr	x8, [sp, #160]
  401af8:	mov	x0, x8
  401afc:	ldr	x1, [sp, #152]
  401b00:	ldr	x3, [sp, #144]
  401b04:	bl	400d00 <printf@plt>
  401b08:	ldur	x8, [x29, #-24]
  401b0c:	ldr	w2, [x8, #24]
  401b10:	ldur	x8, [x29, #-24]
  401b14:	ldr	w4, [x8, #28]
  401b18:	ldr	x8, [sp, #160]
  401b1c:	mov	x0, x8
  401b20:	ldr	x1, [sp, #136]
  401b24:	ldr	x3, [sp, #128]
  401b28:	bl	400d00 <printf@plt>
  401b2c:	ldur	x8, [x29, #-24]
  401b30:	ldr	w2, [x8, #40]
  401b34:	ldur	x8, [x29, #-24]
  401b38:	ldr	x4, [x8, #56]
  401b3c:	ldr	x8, [sp, #120]
  401b40:	mov	x0, x8
  401b44:	ldr	x1, [sp, #208]
  401b48:	ldr	x3, [sp, #192]
  401b4c:	bl	400d00 <printf@plt>
  401b50:	ldur	x8, [x29, #-24]
  401b54:	ldr	x2, [x8, #64]
  401b58:	ldur	x8, [x29, #-24]
  401b5c:	ldr	x4, [x8, #72]
  401b60:	ldr	x8, [sp, #112]
  401b64:	mov	x0, x8
  401b68:	ldr	x1, [sp, #104]
  401b6c:	ldr	x3, [sp, #96]
  401b70:	bl	400d00 <printf@plt>
  401b74:	ldur	x8, [x29, #-24]
  401b78:	ldr	x2, [x8, #80]
  401b7c:	ldur	x8, [x29, #-24]
  401b80:	ldr	x4, [x8, #88]
  401b84:	ldr	x8, [sp, #112]
  401b88:	mov	x0, x8
  401b8c:	ldr	x1, [sp, #88]
  401b90:	ldr	x3, [sp, #80]
  401b94:	bl	400d00 <printf@plt>
  401b98:	ldur	x8, [x29, #-24]
  401b9c:	ldr	x2, [x8, #96]
  401ba0:	ldur	x8, [x29, #-24]
  401ba4:	ldr	x4, [x8, #192]
  401ba8:	ldr	x8, [sp, #72]
  401bac:	mov	x0, x8
  401bb0:	ldr	x1, [sp, #64]
  401bb4:	ldr	x3, [sp, #56]
  401bb8:	bl	400d00 <printf@plt>
  401bbc:	ldur	x8, [x29, #-24]
  401bc0:	ldr	x2, [x8, #200]
  401bc4:	ldur	x8, [x29, #-24]
  401bc8:	ldr	x4, [x8, #208]
  401bcc:	ldr	x8, [sp, #48]
  401bd0:	mov	x0, x8
  401bd4:	ldr	x1, [sp, #40]
  401bd8:	ldr	x3, [sp, #32]
  401bdc:	bl	400d00 <printf@plt>
  401be0:	ldur	x8, [x29, #-24]
  401be4:	ldr	x2, [x8, #216]
  401be8:	ldur	x8, [x29, #-24]
  401bec:	ldr	x4, [x8, #224]
  401bf0:	ldr	x8, [sp, #48]
  401bf4:	mov	x0, x8
  401bf8:	ldr	x1, [sp, #24]
  401bfc:	ldr	x3, [sp, #16]
  401c00:	bl	400d00 <printf@plt>
  401c04:	ldur	x8, [x29, #-24]
  401c08:	ldr	x2, [x8, #232]
  401c0c:	ldur	x8, [x29, #-24]
  401c10:	ldr	x4, [x8, #256]
  401c14:	ldr	x8, [sp, #8]
  401c18:	mov	x0, x8
  401c1c:	ldur	x1, [x29, #-48]
  401c20:	ldur	x3, [x29, #-56]
  401c24:	bl	400d00 <printf@plt>
  401c28:	ldur	x8, [x29, #-24]
  401c2c:	ldr	x2, [x8, #104]
  401c30:	ldur	x8, [x29, #-24]
  401c34:	ldr	x4, [x8, #240]
  401c38:	ldr	x8, [sp, #72]
  401c3c:	mov	x0, x8
  401c40:	ldur	x1, [x29, #-64]
  401c44:	ldur	x3, [x29, #-72]
  401c48:	bl	400d00 <printf@plt>
  401c4c:	ldur	x8, [x29, #-24]
  401c50:	ldr	x2, [x8, #112]
  401c54:	ldur	x8, [x29, #-24]
  401c58:	ldr	x4, [x8, #120]
  401c5c:	ldr	x8, [sp, #112]
  401c60:	mov	x0, x8
  401c64:	ldur	x1, [x29, #-80]
  401c68:	ldur	x3, [x29, #-88]
  401c6c:	bl	400d00 <printf@plt>
  401c70:	ldur	x8, [x29, #-24]
  401c74:	ldr	x2, [x8, #128]
  401c78:	ldur	x8, [x29, #-24]
  401c7c:	ldr	x4, [x8, #136]
  401c80:	ldr	x8, [sp, #112]
  401c84:	mov	x0, x8
  401c88:	ldur	x1, [x29, #-104]
  401c8c:	ldur	x3, [x29, #-112]
  401c90:	bl	400d00 <printf@plt>
  401c94:	ldur	x8, [x29, #-24]
  401c98:	ldr	x2, [x8, #144]
  401c9c:	ldur	x8, [x29, #-24]
  401ca0:	ldr	x4, [x8, #152]
  401ca4:	ldur	x8, [x29, #-136]
  401ca8:	mov	x0, x8
  401cac:	ldur	x1, [x29, #-120]
  401cb0:	ldur	x3, [x29, #-128]
  401cb4:	bl	400d00 <printf@plt>
  401cb8:	ldur	x8, [x29, #-24]
  401cbc:	ldr	x2, [x8, #160]
  401cc0:	ldur	x8, [x29, #-24]
  401cc4:	ldr	x4, [x8, #168]
  401cc8:	ldr	x8, [sp, #112]
  401ccc:	mov	x0, x8
  401cd0:	ldur	x1, [x29, #-144]
  401cd4:	ldur	x3, [x29, #-152]
  401cd8:	bl	400d00 <printf@plt>
  401cdc:	ldur	x8, [x29, #-24]
  401ce0:	ldr	x2, [x8, #160]
  401ce4:	ldur	x8, [x29, #-24]
  401ce8:	ldr	w4, [x8, #32]
  401cec:	ldur	x8, [x29, #-160]
  401cf0:	mov	x0, x8
  401cf4:	ldur	x1, [x29, #-168]
  401cf8:	ldur	x3, [x29, #-176]
  401cfc:	bl	400d00 <printf@plt>
  401d00:	ldur	x8, [x29, #-24]
  401d04:	ldr	w2, [x8, #36]
  401d08:	ldur	x8, [x29, #-24]
  401d0c:	ldr	w4, [x8, #44]
  401d10:	ldur	x8, [x29, #-184]
  401d14:	mov	x0, x8
  401d18:	ldur	x1, [x29, #-192]
  401d1c:	ldur	x3, [x29, #-200]
  401d20:	bl	400d00 <printf@plt>
  401d24:	ldur	x8, [x29, #-24]
  401d28:	ldr	w2, [x8, #48]
  401d2c:	ldur	x8, [x29, #-24]
  401d30:	ldr	x4, [x8, #264]
  401d34:	ldr	x8, [sp, #224]
  401d38:	mov	x0, x8
  401d3c:	ldur	x1, [x29, #-208]
  401d40:	ldur	x3, [x29, #-216]
  401d44:	bl	400d00 <printf@plt>
  401d48:	ldur	x8, [x29, #-24]
  401d4c:	ldr	x2, [x8, #184]
  401d50:	ldur	x8, [x29, #-24]
  401d54:	ldr	x4, [x8, #248]
  401d58:	ldr	x8, [sp, #72]
  401d5c:	mov	x0, x8
  401d60:	ldr	x1, [sp, #216]
  401d64:	ldr	x3, [sp, #200]
  401d68:	bl	400d00 <printf@plt>
  401d6c:	add	sp, sp, #0x1d0
  401d70:	ldp	x20, x19, [sp, #80]
  401d74:	ldp	x22, x21, [sp, #64]
  401d78:	ldp	x24, x23, [sp, #48]
  401d7c:	ldp	x26, x25, [sp, #32]
  401d80:	ldp	x28, x27, [sp, #16]
  401d84:	ldp	x29, x30, [sp], #96
  401d88:	ret
  401d8c:	stp	x29, x30, [sp, #-32]!
  401d90:	str	x28, [sp, #16]
  401d94:	mov	x29, sp
  401d98:	sub	sp, sp, #0x200
  401d9c:	mov	w8, #0x1e                  	// #30
  401da0:	adrp	x9, 413000 <setlocale@plt+0x12290>
  401da4:	ldr	x9, [x9, #3552]
  401da8:	stur	x9, [x29, #-8]
  401dac:	str	w0, [sp, #200]
  401db0:	str	x1, [sp, #192]
  401db4:	mov	w0, w8
  401db8:	bl	400ce0 <sysconf@plt>
  401dbc:	str	x0, [sp, #184]
  401dc0:	ldr	x9, [sp, #184]
  401dc4:	cmp	x9, #0x1
  401dc8:	b.le	401dd0 <setlocale@plt+0x1060>
  401dcc:	b	401df0 <setlocale@plt+0x1080>
  401dd0:	adrp	x0, 402000 <setlocale@plt+0x1290>
  401dd4:	add	x0, x0, #0xb08
  401dd8:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401ddc:	add	x1, x1, #0xb14
  401de0:	mov	w2, #0xa1                  	// #161
  401de4:	adrp	x3, 402000 <setlocale@plt+0x1290>
  401de8:	add	x3, x3, #0xb22
  401dec:	bl	400d10 <__assert_fail@plt>
  401df0:	adrp	x0, 402000 <setlocale@plt+0x1290>
  401df4:	add	x0, x0, #0xb5a
  401df8:	bl	400d40 <gettext@plt>
  401dfc:	ldr	x8, [sp, #192]
  401e00:	ldr	x1, [x8]
  401e04:	ldr	x8, [sp, #192]
  401e08:	ldrb	w2, [x8, #8]
  401e0c:	ldr	x8, [sp, #192]
  401e10:	ldrb	w9, [x8, #8]
  401e14:	str	x0, [sp, #176]
  401e18:	mov	w0, w9
  401e1c:	str	x1, [sp, #168]
  401e20:	str	w2, [sp, #164]
  401e24:	bl	4020fc <setlocale@plt+0x138c>
  401e28:	ldr	x8, [sp, #192]
  401e2c:	ldr	w4, [x8, #36]
  401e30:	ldr	x8, [sp, #192]
  401e34:	ldr	w9, [x8, #24]
  401e38:	str	x0, [sp, #152]
  401e3c:	mov	w0, w9
  401e40:	str	w4, [sp, #148]
  401e44:	bl	4021d8 <setlocale@plt+0x1468>
  401e48:	ldr	x8, [sp, #192]
  401e4c:	ldr	x6, [x8, #224]
  401e50:	ldr	x1, [sp, #176]
  401e54:	str	x0, [sp, #136]
  401e58:	mov	x0, x1
  401e5c:	ldr	x1, [sp, #168]
  401e60:	ldr	w2, [sp, #164]
  401e64:	ldr	x3, [sp, #152]
  401e68:	ldr	w4, [sp, #148]
  401e6c:	ldr	x5, [sp, #136]
  401e70:	bl	400d00 <printf@plt>
  401e74:	adrp	x8, 402000 <setlocale@plt+0x1290>
  401e78:	add	x8, x8, #0xb9e
  401e7c:	mov	x0, x8
  401e80:	bl	400d40 <gettext@plt>
  401e84:	ldr	w1, [sp, #200]
  401e88:	ldr	x8, [sp, #192]
  401e8c:	ldr	w2, [x8, #12]
  401e90:	ldr	x8, [sp, #192]
  401e94:	ldr	w3, [x8, #16]
  401e98:	ldr	x8, [sp, #192]
  401e9c:	ldr	w4, [x8, #20]
  401ea0:	ldr	x8, [sp, #192]
  401ea4:	ldr	w5, [x8, #28]
  401ea8:	bl	400d00 <printf@plt>
  401eac:	adrp	x8, 402000 <setlocale@plt+0x1290>
  401eb0:	add	x8, x8, #0xc14
  401eb4:	mov	x0, x8
  401eb8:	bl	400d40 <gettext@plt>
  401ebc:	ldr	x8, [sp, #192]
  401ec0:	ldr	x1, [x8, #56]
  401ec4:	ldr	x8, [sp, #192]
  401ec8:	ldr	x2, [x8, #72]
  401ecc:	ldr	x8, [sp, #192]
  401ed0:	ldr	x3, [x8, #64]
  401ed4:	ldr	x8, [sp, #192]
  401ed8:	ldr	x4, [x8, #80]
  401edc:	bl	400d00 <printf@plt>
  401ee0:	adrp	x8, 402000 <setlocale@plt+0x1290>
  401ee4:	add	x8, x8, #0xc79
  401ee8:	mov	x0, x8
  401eec:	bl	400d40 <gettext@plt>
  401ef0:	ldr	x8, [sp, #192]
  401ef4:	ldr	x8, [x8, #88]
  401ef8:	str	x0, [sp, #128]
  401efc:	mov	x0, x8
  401f00:	bl	402238 <setlocale@plt+0x14c8>
  401f04:	ldr	x8, [sp, #192]
  401f08:	ldr	x0, [x8, #96]
  401f0c:	str	d0, [sp, #120]
  401f10:	bl	402238 <setlocale@plt+0x14c8>
  401f14:	ldr	x8, [sp, #192]
  401f18:	ldr	x0, [x8, #184]
  401f1c:	str	d0, [sp, #112]
  401f20:	bl	402238 <setlocale@plt+0x14c8>
  401f24:	ldr	x8, [sp, #192]
  401f28:	ldr	x0, [x8, #264]
  401f2c:	str	d0, [sp, #104]
  401f30:	bl	402238 <setlocale@plt+0x14c8>
  401f34:	ldr	x8, [sp, #192]
  401f38:	ldr	x0, [x8, #192]
  401f3c:	str	d0, [sp, #96]
  401f40:	bl	402238 <setlocale@plt+0x14c8>
  401f44:	ldr	x8, [sp, #192]
  401f48:	ldr	x0, [x8, #200]
  401f4c:	str	d0, [sp, #88]
  401f50:	bl	402238 <setlocale@plt+0x14c8>
  401f54:	ldr	x8, [sp, #192]
  401f58:	ldr	x0, [x8, #248]
  401f5c:	str	d0, [sp, #80]
  401f60:	bl	402238 <setlocale@plt+0x14c8>
  401f64:	ldr	x0, [sp, #128]
  401f68:	ldr	d1, [sp, #120]
  401f6c:	str	d0, [sp, #72]
  401f70:	mov	v0.16b, v1.16b
  401f74:	ldr	d1, [sp, #112]
  401f78:	ldr	d2, [sp, #104]
  401f7c:	ldr	d3, [sp, #96]
  401f80:	ldr	d4, [sp, #88]
  401f84:	ldr	d5, [sp, #80]
  401f88:	ldr	d6, [sp, #72]
  401f8c:	bl	400d00 <printf@plt>
  401f90:	ldr	x8, [sp, #192]
  401f94:	ldr	x1, [x8, #104]
  401f98:	sub	x8, x29, #0x6c
  401f9c:	mov	x0, x8
  401fa0:	str	x8, [sp, #64]
  401fa4:	bl	4022b0 <setlocale@plt+0x1540>
  401fa8:	ldr	x8, [sp, #192]
  401fac:	ldr	x8, [x8, #240]
  401fb0:	ldr	x10, [sp, #184]
  401fb4:	mul	x1, x8, x10
  401fb8:	sub	x8, x29, #0xd0
  401fbc:	mov	x0, x8
  401fc0:	str	x8, [sp, #56]
  401fc4:	bl	4022b0 <setlocale@plt+0x1540>
  401fc8:	ldr	x8, [sp, #192]
  401fcc:	ldr	x1, [x8, #112]
  401fd0:	add	x8, sp, #0xcc
  401fd4:	mov	x0, x8
  401fd8:	str	x8, [sp, #48]
  401fdc:	bl	4022b0 <setlocale@plt+0x1540>
  401fe0:	adrp	x0, 402000 <setlocale@plt+0x1290>
  401fe4:	add	x0, x0, #0xd08
  401fe8:	bl	400d40 <gettext@plt>
  401fec:	ldr	x8, [sp, #192]
  401ff0:	ldr	x4, [x8, #120]
  401ff4:	ldr	x8, [sp, #192]
  401ff8:	ldr	x5, [x8, #128]
  401ffc:	ldr	x8, [sp, #192]
  402000:	ldr	x6, [x8, #136]
  402004:	ldr	x8, [sp, #192]
  402008:	ldr	x7, [x8, #144]
  40200c:	ldr	x8, [sp, #192]
  402010:	ldr	x8, [x8, #152]
  402014:	ldr	x1, [sp, #64]
  402018:	ldr	x2, [sp, #56]
  40201c:	ldr	x3, [sp, #48]
  402020:	mov	x10, sp
  402024:	str	x8, [x10]
  402028:	bl	400d00 <printf@plt>
  40202c:	adrp	x8, 402000 <setlocale@plt+0x1290>
  402030:	add	x8, x8, #0xdc9
  402034:	mov	x0, x8
  402038:	bl	400d40 <gettext@plt>
  40203c:	ldr	x8, [sp, #192]
  402040:	ldr	w9, [x8, #48]
  402044:	str	x0, [sp, #40]
  402048:	mov	w0, w9
  40204c:	bl	40234c <setlocale@plt+0x15dc>
  402050:	ldr	x8, [sp, #192]
  402054:	ldr	x2, [x8, #216]
  402058:	ldr	x8, [sp, #192]
  40205c:	ldr	x8, [x8, #208]
  402060:	cmp	x8, #0x0
  402064:	cset	w9, le
  402068:	str	x0, [sp, #32]
  40206c:	str	x2, [sp, #24]
  402070:	tbnz	w9, #0, 402088 <setlocale@plt+0x1318>
  402074:	ldr	x8, [sp, #192]
  402078:	ldr	x8, [x8, #208]
  40207c:	subs	x8, x8, #0x14
  402080:	str	x8, [sp, #16]
  402084:	b	40209c <setlocale@plt+0x132c>
  402088:	ldr	x8, [sp, #192]
  40208c:	ldr	x8, [x8, #208]
  402090:	mov	x9, #0x1                   	// #1
  402094:	subs	x8, x9, x8
  402098:	str	x8, [sp, #16]
  40209c:	ldr	x8, [sp, #16]
  4020a0:	ldr	x9, [sp, #192]
  4020a4:	ldr	x9, [x9, #208]
  4020a8:	adrp	x10, 402000 <setlocale@plt+0x1290>
  4020ac:	add	x10, x10, #0xc13
  4020b0:	adrp	x11, 402000 <setlocale@plt+0x1290>
  4020b4:	add	x11, x11, #0xe07
  4020b8:	cmp	x9, #0x0
  4020bc:	csel	x4, x11, x10, gt
  4020c0:	ldr	x0, [sp, #40]
  4020c4:	ldr	x1, [sp, #32]
  4020c8:	ldr	x2, [sp, #24]
  4020cc:	mov	x3, x8
  4020d0:	bl	400d00 <printf@plt>
  4020d4:	adrp	x8, 413000 <setlocale@plt+0x12290>
  4020d8:	ldr	x8, [x8, #3552]
  4020dc:	ldur	x9, [x29, #-8]
  4020e0:	cmp	x8, x9
  4020e4:	b.ne	4020f8 <setlocale@plt+0x1388>  // b.any
  4020e8:	add	sp, sp, #0x200
  4020ec:	ldr	x28, [sp, #16]
  4020f0:	ldp	x29, x30, [sp], #32
  4020f4:	ret
  4020f8:	bl	400c70 <__stack_chk_fail@plt>
  4020fc:	sub	sp, sp, #0x30
  402100:	stp	x29, x30, [sp, #32]
  402104:	add	x29, sp, #0x20
  402108:	sturb	w0, [x29, #-9]
  40210c:	ldurb	w8, [x29, #-9]
  402110:	subs	w8, w8, #0x44
  402114:	mov	w9, w8
  402118:	ubfx	x9, x9, #0, #32
  40211c:	cmp	x9, #0x16
  402120:	str	x9, [sp, #8]
  402124:	b.hi	4021b8 <setlocale@plt+0x1448>  // b.pmore
  402128:	adrp	x8, 402000 <setlocale@plt+0x1290>
  40212c:	add	x8, x8, #0x460
  402130:	ldr	x11, [sp, #8]
  402134:	ldrsw	x10, [x8, x11, lsl #2]
  402138:	add	x9, x8, x10
  40213c:	br	x9
  402140:	adrp	x0, 402000 <setlocale@plt+0x1290>
  402144:	add	x0, x0, #0xe10
  402148:	bl	400d40 <gettext@plt>
  40214c:	stur	x0, [x29, #-8]
  402150:	b	4021c8 <setlocale@plt+0x1458>
  402154:	adrp	x0, 402000 <setlocale@plt+0x1290>
  402158:	add	x0, x0, #0xe18
  40215c:	bl	400d40 <gettext@plt>
  402160:	stur	x0, [x29, #-8]
  402164:	b	4021c8 <setlocale@plt+0x1458>
  402168:	adrp	x0, 402000 <setlocale@plt+0x1290>
  40216c:	add	x0, x0, #0xe21
  402170:	bl	400d40 <gettext@plt>
  402174:	stur	x0, [x29, #-8]
  402178:	b	4021c8 <setlocale@plt+0x1458>
  40217c:	adrp	x0, 402000 <setlocale@plt+0x1290>
  402180:	add	x0, x0, #0xe2c
  402184:	bl	400d40 <gettext@plt>
  402188:	stur	x0, [x29, #-8]
  40218c:	b	4021c8 <setlocale@plt+0x1458>
  402190:	adrp	x0, 402000 <setlocale@plt+0x1290>
  402194:	add	x0, x0, #0xe33
  402198:	bl	400d40 <gettext@plt>
  40219c:	stur	x0, [x29, #-8]
  4021a0:	b	4021c8 <setlocale@plt+0x1458>
  4021a4:	adrp	x0, 402000 <setlocale@plt+0x1290>
  4021a8:	add	x0, x0, #0xe3a
  4021ac:	bl	400d40 <gettext@plt>
  4021b0:	stur	x0, [x29, #-8]
  4021b4:	b	4021c8 <setlocale@plt+0x1458>
  4021b8:	adrp	x0, 402000 <setlocale@plt+0x1290>
  4021bc:	add	x0, x0, #0xe41
  4021c0:	bl	400d40 <gettext@plt>
  4021c4:	stur	x0, [x29, #-8]
  4021c8:	ldur	x0, [x29, #-8]
  4021cc:	ldp	x29, x30, [sp, #32]
  4021d0:	add	sp, sp, #0x30
  4021d4:	ret
  4021d8:	sub	sp, sp, #0x20
  4021dc:	stp	x29, x30, [sp, #16]
  4021e0:	add	x29, sp, #0x10
  4021e4:	adrp	x8, 414000 <exit@GLIBC_2.17>
  4021e8:	add	x8, x8, #0x140
  4021ec:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4021f0:	add	x1, x1, #0xe49
  4021f4:	stur	w0, [x29, #-4]
  4021f8:	ldur	w9, [x29, #-4]
  4021fc:	and	w9, w9, #0xff00
  402200:	asr	w2, w9, #8
  402204:	ldur	w9, [x29, #-4]
  402208:	and	w9, w9, #0xff
  40220c:	ldur	w10, [x29, #-4]
  402210:	and	w10, w10, #0xfff00000
  402214:	orr	w3, w9, w10, lsr #20
  402218:	mov	x0, x8
  40221c:	str	x8, [sp]
  402220:	bl	400bd0 <sprintf@plt>
  402224:	ldr	x8, [sp]
  402228:	mov	x0, x8
  40222c:	ldp	x29, x30, [sp, #16]
  402230:	add	sp, sp, #0x20
  402234:	ret
  402238:	sub	sp, sp, #0x20
  40223c:	stp	x29, x30, [sp, #16]
  402240:	add	x29, sp, #0x10
  402244:	adrp	x8, 414000 <exit@GLIBC_2.17>
  402248:	add	x8, x8, #0x138
  40224c:	str	x0, [sp, #8]
  402250:	ldr	x8, [x8]
  402254:	cmp	x8, #0x0
  402258:	cset	w9, le
  40225c:	tbnz	w9, #0, 402264 <setlocale@plt+0x14f4>
  402260:	b	402284 <setlocale@plt+0x1514>
  402264:	adrp	x0, 402000 <setlocale@plt+0x1290>
  402268:	add	x0, x0, #0xe4f
  40226c:	adrp	x1, 402000 <setlocale@plt+0x1290>
  402270:	add	x1, x1, #0xb14
  402274:	mov	w2, #0x62                  	// #98
  402278:	adrp	x3, 402000 <setlocale@plt+0x1290>
  40227c:	add	x3, x3, #0xe5e
  402280:	bl	400d10 <__assert_fail@plt>
  402284:	ldr	x8, [sp, #8]
  402288:	ucvtf	s0, x8
  40228c:	adrp	x8, 414000 <exit@GLIBC_2.17>
  402290:	add	x8, x8, #0x138
  402294:	ldr	x8, [x8]
  402298:	scvtf	s1, x8
  40229c:	fdiv	s0, s0, s1
  4022a0:	fcvt	d0, s0
  4022a4:	ldp	x29, x30, [sp, #16]
  4022a8:	add	sp, sp, #0x20
  4022ac:	ret
  4022b0:	sub	sp, sp, #0x20
  4022b4:	stp	x29, x30, [sp, #16]
  4022b8:	add	x29, sp, #0x10
  4022bc:	mov	x8, #0x9680                	// #38528
  4022c0:	movk	x8, #0x98, lsl #16
  4022c4:	str	x0, [sp, #8]
  4022c8:	str	x1, [sp]
  4022cc:	ldr	x9, [sp]
  4022d0:	cmp	x9, x8
  4022d4:	b.ls	4022fc <setlocale@plt+0x158c>  // b.plast
  4022d8:	ldr	x0, [sp, #8]
  4022dc:	ldr	x8, [sp]
  4022e0:	mov	x9, #0x4240                	// #16960
  4022e4:	movk	x9, #0xf, lsl #16
  4022e8:	udiv	x2, x8, x9
  4022ec:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4022f0:	add	x1, x1, #0xe87
  4022f4:	bl	400bd0 <sprintf@plt>
  4022f8:	b	402340 <setlocale@plt+0x15d0>
  4022fc:	ldr	x8, [sp]
  402300:	mov	x9, #0x2710                	// #10000
  402304:	cmp	x8, x9
  402308:	b.ls	40232c <setlocale@plt+0x15bc>  // b.plast
  40230c:	ldr	x0, [sp, #8]
  402310:	ldr	x8, [sp]
  402314:	mov	x9, #0x3e8                 	// #1000
  402318:	udiv	x2, x8, x9
  40231c:	adrp	x1, 402000 <setlocale@plt+0x1290>
  402320:	add	x1, x1, #0xe8e
  402324:	bl	400bd0 <sprintf@plt>
  402328:	b	402340 <setlocale@plt+0x15d0>
  40232c:	ldr	x0, [sp, #8]
  402330:	ldr	x2, [sp]
  402334:	adrp	x1, 402000 <setlocale@plt+0x1290>
  402338:	add	x1, x1, #0xe95
  40233c:	bl	400bd0 <sprintf@plt>
  402340:	ldp	x29, x30, [sp, #16]
  402344:	add	sp, sp, #0x20
  402348:	ret
  40234c:	sub	sp, sp, #0x10
  402350:	str	w0, [sp, #4]
  402354:	ldr	w8, [sp, #4]
  402358:	cmp	w8, #0x6
  40235c:	b.cs	402388 <setlocale@plt+0x1618>  // b.hs, b.nlast
  402360:	ldr	w8, [sp, #4]
  402364:	mov	w9, w8
  402368:	mov	x10, #0x8                   	// #8
  40236c:	mul	x9, x10, x9
  402370:	adrp	x10, 414000 <exit@GLIBC_2.17>
  402374:	add	x10, x10, #0xf8
  402378:	add	x9, x10, x9
  40237c:	ldr	x9, [x9]
  402380:	str	x9, [sp, #8]
  402384:	b	402394 <setlocale@plt+0x1624>
  402388:	adrp	x8, 402000 <setlocale@plt+0x1290>
  40238c:	add	x8, x8, #0xe41
  402390:	str	x8, [sp, #8]
  402394:	ldr	x0, [sp, #8]
  402398:	add	sp, sp, #0x10
  40239c:	ret
  4023a0:	stp	x29, x30, [sp, #-64]!
  4023a4:	mov	x29, sp
  4023a8:	stp	x19, x20, [sp, #16]
  4023ac:	adrp	x20, 413000 <setlocale@plt+0x12290>
  4023b0:	add	x20, x20, #0xdd8
  4023b4:	stp	x21, x22, [sp, #32]
  4023b8:	adrp	x21, 413000 <setlocale@plt+0x12290>
  4023bc:	add	x21, x21, #0xdd0
  4023c0:	sub	x20, x20, x21
  4023c4:	mov	w22, w0
  4023c8:	stp	x23, x24, [sp, #48]
  4023cc:	mov	x23, x1
  4023d0:	mov	x24, x2
  4023d4:	bl	400b78 <exit@plt-0x38>
  4023d8:	cmp	xzr, x20, asr #3
  4023dc:	b.eq	402408 <setlocale@plt+0x1698>  // b.none
  4023e0:	asr	x20, x20, #3
  4023e4:	mov	x19, #0x0                   	// #0
  4023e8:	ldr	x3, [x21, x19, lsl #3]
  4023ec:	mov	x2, x24
  4023f0:	add	x19, x19, #0x1
  4023f4:	mov	x1, x23
  4023f8:	mov	w0, w22
  4023fc:	blr	x3
  402400:	cmp	x20, x19
  402404:	b.ne	4023e8 <setlocale@plt+0x1678>  // b.any
  402408:	ldp	x19, x20, [sp, #16]
  40240c:	ldp	x21, x22, [sp, #32]
  402410:	ldp	x23, x24, [sp, #48]
  402414:	ldp	x29, x30, [sp], #64
  402418:	ret
  40241c:	nop
  402420:	ret
  402424:	nop
  402428:	mov	x2, x1
  40242c:	mov	x1, x0
  402430:	mov	w0, #0x0                   	// #0
  402434:	b	400d30 <__xstat@plt>

Disassembly of section .fini:

0000000000402438 <.fini>:
  402438:	stp	x29, x30, [sp, #-16]!
  40243c:	mov	x29, sp
  402440:	ldp	x29, x30, [sp], #16
  402444:	ret
