
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//prtstat_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400b78 <.init>:
  400b78:	stp	x29, x30, [sp, #-16]!
  400b7c:	mov	x29, sp
  400b80:	bl	400fec <setlocale@plt+0x27c>
  400b84:	ldp	x29, x30, [sp], #16
  400b88:	ret

Disassembly of section .plt:

0000000000400b90 <memcpy@plt-0x20>:
  400b90:	stp	x16, x30, [sp, #-16]!
  400b94:	adrp	x16, 412000 <setlocale@plt+0x11290>
  400b98:	ldr	x17, [x16, #4088]
  400b9c:	add	x16, x16, #0xff8
  400ba0:	br	x17
  400ba4:	nop
  400ba8:	nop
  400bac:	nop

0000000000400bb0 <memcpy@plt>:
  400bb0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400bb4:	ldr	x17, [x16]
  400bb8:	add	x16, x16, #0x0
  400bbc:	br	x17

0000000000400bc0 <exit@plt>:
  400bc0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400bc4:	ldr	x17, [x16, #8]
  400bc8:	add	x16, x16, #0x8
  400bcc:	br	x17

0000000000400bd0 <perror@plt>:
  400bd0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400bd4:	ldr	x17, [x16, #16]
  400bd8:	add	x16, x16, #0x10
  400bdc:	br	x17

0000000000400be0 <sprintf@plt>:
  400be0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400be4:	ldr	x17, [x16, #24]
  400be8:	add	x16, x16, #0x18
  400bec:	br	x17

0000000000400bf0 <asprintf@plt>:
  400bf0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400bf4:	ldr	x17, [x16, #32]
  400bf8:	add	x16, x16, #0x20
  400bfc:	br	x17

0000000000400c00 <fclose@plt>:
  400c00:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400c04:	ldr	x17, [x16, #40]
  400c08:	add	x16, x16, #0x28
  400c0c:	br	x17

0000000000400c10 <atoi@plt>:
  400c10:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400c14:	ldr	x17, [x16, #48]
  400c18:	add	x16, x16, #0x30
  400c1c:	br	x17

0000000000400c20 <fopen@plt>:
  400c20:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400c24:	ldr	x17, [x16, #56]
  400c28:	add	x16, x16, #0x38
  400c2c:	br	x17

0000000000400c30 <malloc@plt>:
  400c30:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400c34:	ldr	x17, [x16, #64]
  400c38:	add	x16, x16, #0x40
  400c3c:	br	x17

0000000000400c40 <bindtextdomain@plt>:
  400c40:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400c44:	ldr	x17, [x16, #72]
  400c48:	add	x16, x16, #0x48
  400c4c:	br	x17

0000000000400c50 <__libc_start_main@plt>:
  400c50:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400c54:	ldr	x17, [x16, #80]
  400c58:	add	x16, x16, #0x50
  400c5c:	br	x17

0000000000400c60 <strerror@plt>:
  400c60:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400c64:	ldr	x17, [x16, #88]
  400c68:	add	x16, x16, #0x58
  400c6c:	br	x17

0000000000400c70 <__stack_chk_fail@plt>:
  400c70:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400c74:	ldr	x17, [x16, #96]
  400c78:	add	x16, x16, #0x60
  400c7c:	br	x17

0000000000400c80 <__gmon_start__@plt>:
  400c80:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400c84:	ldr	x17, [x16, #104]
  400c88:	add	x16, x16, #0x68
  400c8c:	br	x17

0000000000400c90 <abort@plt>:
  400c90:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400c94:	ldr	x17, [x16, #112]
  400c98:	add	x16, x16, #0x70
  400c9c:	br	x17

0000000000400ca0 <textdomain@plt>:
  400ca0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400ca4:	ldr	x17, [x16, #120]
  400ca8:	add	x16, x16, #0x78
  400cac:	br	x17

0000000000400cb0 <getopt_long@plt>:
  400cb0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400cb4:	ldr	x17, [x16, #128]
  400cb8:	add	x16, x16, #0x80
  400cbc:	br	x17

0000000000400cc0 <free@plt>:
  400cc0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400cc4:	ldr	x17, [x16, #136]
  400cc8:	add	x16, x16, #0x88
  400ccc:	br	x17

0000000000400cd0 <strchr@plt>:
  400cd0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400cd4:	ldr	x17, [x16, #144]
  400cd8:	add	x16, x16, #0x90
  400cdc:	br	x17

0000000000400ce0 <sysconf@plt>:
  400ce0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400ce4:	ldr	x17, [x16, #152]
  400ce8:	add	x16, x16, #0x98
  400cec:	br	x17

0000000000400cf0 <dcgettext@plt>:
  400cf0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400cf4:	ldr	x17, [x16, #160]
  400cf8:	add	x16, x16, #0xa0
  400cfc:	br	x17

0000000000400d00 <__isoc99_sscanf@plt>:
  400d00:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400d04:	ldr	x17, [x16, #168]
  400d08:	add	x16, x16, #0xa8
  400d0c:	br	x17

0000000000400d10 <printf@plt>:
  400d10:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400d14:	ldr	x17, [x16, #176]
  400d18:	add	x16, x16, #0xb0
  400d1c:	br	x17

0000000000400d20 <__assert_fail@plt>:
  400d20:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400d24:	ldr	x17, [x16, #184]
  400d28:	add	x16, x16, #0xb8
  400d2c:	br	x17

0000000000400d30 <__errno_location@plt>:
  400d30:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400d34:	ldr	x17, [x16, #192]
  400d38:	add	x16, x16, #0xc0
  400d3c:	br	x17

0000000000400d40 <__xstat@plt>:
  400d40:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400d44:	ldr	x17, [x16, #200]
  400d48:	add	x16, x16, #0xc8
  400d4c:	br	x17

0000000000400d50 <fprintf@plt>:
  400d50:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400d54:	ldr	x17, [x16, #208]
  400d58:	add	x16, x16, #0xd0
  400d5c:	br	x17

0000000000400d60 <fgets@plt>:
  400d60:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400d64:	ldr	x17, [x16, #216]
  400d68:	add	x16, x16, #0xd8
  400d6c:	br	x17

0000000000400d70 <setlocale@plt>:
  400d70:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400d74:	ldr	x17, [x16, #224]
  400d78:	add	x16, x16, #0xe0
  400d7c:	br	x17

Disassembly of section .text:

0000000000400d80 <.text>:
  400d80:	stp	x29, x30, [sp, #-304]!
  400d84:	mov	x2, #0x60                  	// #96
  400d88:	mov	x29, sp
  400d8c:	stp	x19, x20, [sp, #16]
  400d90:	adrp	x20, 412000 <setlocale@plt+0x11290>
  400d94:	add	x20, x20, #0xde0
  400d98:	mov	w19, w0
  400d9c:	ldr	x0, [x20]
  400da0:	str	x0, [sp, #296]
  400da4:	mov	x0, #0x0                   	// #0
  400da8:	stp	x21, x22, [sp, #32]
  400dac:	mov	x22, x1
  400db0:	adrp	x1, 402000 <setlocale@plt+0x1290>
  400db4:	add	x1, x1, #0x558
  400db8:	add	x0, sp, #0x48
  400dbc:	add	x1, x1, #0x58
  400dc0:	str	x23, [sp, #48]
  400dc4:	bl	400bb0 <memcpy@plt>
  400dc8:	adrp	x21, 402000 <setlocale@plt+0x1290>
  400dcc:	adrp	x1, 402000 <setlocale@plt+0x1290>
  400dd0:	add	x21, x21, #0x37b
  400dd4:	add	x1, x1, #0x15c
  400dd8:	mov	w0, #0x6                   	// #6
  400ddc:	bl	400d70 <setlocale@plt>
  400de0:	mov	w23, #0x0                   	// #0
  400de4:	mov	x0, x21
  400de8:	adrp	x1, 402000 <setlocale@plt+0x1290>
  400dec:	add	x1, x1, #0x369
  400df0:	bl	400c40 <bindtextdomain@plt>
  400df4:	mov	x0, x21
  400df8:	adrp	x21, 402000 <setlocale@plt+0x1290>
  400dfc:	add	x21, x21, #0x4b4
  400e00:	bl	400ca0 <textdomain@plt>
  400e04:	add	x3, sp, #0x48
  400e08:	mov	x2, x21
  400e0c:	mov	x1, x22
  400e10:	mov	w0, w19
  400e14:	mov	x4, #0x0                   	// #0
  400e18:	bl	400cb0 <getopt_long@plt>
  400e1c:	cmn	w0, #0x1
  400e20:	b.ne	400e44 <setlocale@plt+0xd4>  // b.any
  400e24:	adrp	x21, 413000 <memcpy@GLIBC_2.17>
  400e28:	ldr	w0, [x21, #256]
  400e2c:	cmp	w0, w19
  400e30:	b.lt	400f08 <setlocale@plt+0x198>  // b.tstop
  400e34:	adrp	x1, 402000 <setlocale@plt+0x1290>
  400e38:	mov	w2, #0x5                   	// #5
  400e3c:	add	x1, x1, #0x4b7
  400e40:	b	400e68 <setlocale@plt+0xf8>
  400e44:	cmp	w0, #0x56
  400e48:	b.eq	400e74 <setlocale@plt+0x104>  // b.none
  400e4c:	cmp	w0, #0x72
  400e50:	b.eq	400f00 <setlocale@plt+0x190>  // b.none
  400e54:	cmp	w0, #0x3f
  400e58:	b.ne	400e04 <setlocale@plt+0x94>  // b.any
  400e5c:	adrp	x1, 402000 <setlocale@plt+0x1290>
  400e60:	add	x1, x1, #0x4a5
  400e64:	mov	w2, #0x5                   	// #5
  400e68:	mov	x0, #0x0                   	// #0
  400e6c:	bl	400cf0 <dcgettext@plt>
  400e70:	bl	4010c8 <setlocale@plt+0x358>
  400e74:	adrp	x19, 413000 <memcpy@GLIBC_2.17>
  400e78:	mov	w2, #0x5                   	// #5
  400e7c:	adrp	x1, 402000 <setlocale@plt+0x1290>
  400e80:	mov	x0, #0x0                   	// #0
  400e84:	ldr	x21, [x19, #248]
  400e88:	add	x1, x1, #0x382
  400e8c:	bl	400cf0 <dcgettext@plt>
  400e90:	mov	x1, x0
  400e94:	adrp	x2, 402000 <setlocale@plt+0x1290>
  400e98:	mov	x0, x21
  400e9c:	add	x2, x2, #0x397
  400ea0:	bl	400d50 <fprintf@plt>
  400ea4:	ldr	x21, [x19, #248]
  400ea8:	mov	w2, #0x5                   	// #5
  400eac:	adrp	x1, 402000 <setlocale@plt+0x1290>
  400eb0:	mov	x0, #0x0                   	// #0
  400eb4:	add	x1, x1, #0x39c
  400eb8:	bl	400cf0 <dcgettext@plt>
  400ebc:	mov	x1, x0
  400ec0:	mov	x0, x21
  400ec4:	bl	400d50 <fprintf@plt>
  400ec8:	ldr	x19, [x19, #248]
  400ecc:	mov	w2, #0x5                   	// #5
  400ed0:	adrp	x1, 402000 <setlocale@plt+0x1290>
  400ed4:	mov	x0, #0x0                   	// #0
  400ed8:	add	x1, x1, #0x3c2
  400edc:	bl	400cf0 <dcgettext@plt>
  400ee0:	mov	x1, x0
  400ee4:	mov	x0, x19
  400ee8:	bl	400d50 <fprintf@plt>
  400eec:	ldr	x1, [sp, #296]
  400ef0:	ldr	x0, [x20]
  400ef4:	eor	x0, x1, x0
  400ef8:	cbz	x0, 400f84 <setlocale@plt+0x214>
  400efc:	bl	400c70 <__stack_chk_fail@plt>
  400f00:	mov	w23, #0x1                   	// #1
  400f04:	b	400e04 <setlocale@plt+0x94>
  400f08:	add	x1, sp, #0xa8
  400f0c:	adrp	x0, 402000 <setlocale@plt+0x1290>
  400f10:	add	x0, x0, #0x4da
  400f14:	bl	401b68 <setlocale@plt+0xdf8>
  400f18:	cmn	w0, #0x1
  400f1c:	b.ne	400f50 <setlocale@plt+0x1e0>  // b.any
  400f20:	adrp	x0, 413000 <memcpy@GLIBC_2.17>
  400f24:	adrp	x1, 402000 <setlocale@plt+0x1290>
  400f28:	add	x1, x1, #0x4ea
  400f2c:	mov	w2, #0x5                   	// #5
  400f30:	ldr	x19, [x0, #248]
  400f34:	mov	x0, #0x0                   	// #0
  400f38:	bl	400cf0 <dcgettext@plt>
  400f3c:	mov	x1, x0
  400f40:	mov	x0, x19
  400f44:	bl	400d50 <fprintf@plt>
  400f48:	mov	w0, #0x1                   	// #1
  400f4c:	bl	400bc0 <exit@plt>
  400f50:	mov	w0, #0x2                   	// #2
  400f54:	bl	400ce0 <sysconf@plt>
  400f58:	adrp	x1, 413000 <memcpy@GLIBC_2.17>
  400f5c:	ldrsw	x21, [x21, #256]
  400f60:	str	x0, [x1, #264]
  400f64:	cmp	w19, w21
  400f68:	b.le	400eec <setlocale@plt+0x17c>
  400f6c:	ldr	x0, [x22, x21, lsl #3]
  400f70:	add	x21, x21, #0x1
  400f74:	bl	400c10 <atoi@plt>
  400f78:	mov	w1, w23
  400f7c:	bl	4011c0 <setlocale@plt+0x450>
  400f80:	b	400f64 <setlocale@plt+0x1f4>
  400f84:	mov	w0, #0x0                   	// #0
  400f88:	ldp	x19, x20, [sp, #16]
  400f8c:	ldp	x21, x22, [sp, #32]
  400f90:	ldr	x23, [sp, #48]
  400f94:	ldp	x29, x30, [sp], #304
  400f98:	ret
  400f9c:	mov	x29, #0x0                   	// #0
  400fa0:	mov	x30, #0x0                   	// #0
  400fa4:	mov	x5, x0
  400fa8:	ldr	x1, [sp]
  400fac:	add	x2, sp, #0x8
  400fb0:	mov	x6, sp
  400fb4:	movz	x0, #0x0, lsl #48
  400fb8:	movk	x0, #0x0, lsl #32
  400fbc:	movk	x0, #0x40, lsl #16
  400fc0:	movk	x0, #0xd80
  400fc4:	movz	x3, #0x0, lsl #48
  400fc8:	movk	x3, #0x0, lsl #32
  400fcc:	movk	x3, #0x40, lsl #16
  400fd0:	movk	x3, #0x1ae0
  400fd4:	movz	x4, #0x0, lsl #48
  400fd8:	movk	x4, #0x0, lsl #32
  400fdc:	movk	x4, #0x40, lsl #16
  400fe0:	movk	x4, #0x1b60
  400fe4:	bl	400c50 <__libc_start_main@plt>
  400fe8:	bl	400c90 <abort@plt>
  400fec:	adrp	x0, 412000 <setlocale@plt+0x11290>
  400ff0:	ldr	x0, [x0, #4064]
  400ff4:	cbz	x0, 400ffc <setlocale@plt+0x28c>
  400ff8:	b	400c80 <__gmon_start__@plt>
  400ffc:	ret
  401000:	adrp	x0, 413000 <memcpy@GLIBC_2.17>
  401004:	add	x1, x0, #0xf8
  401008:	adrp	x0, 413000 <memcpy@GLIBC_2.17>
  40100c:	add	x0, x0, #0xf8
  401010:	cmp	x1, x0
  401014:	b.eq	401040 <setlocale@plt+0x2d0>  // b.none
  401018:	sub	sp, sp, #0x10
  40101c:	adrp	x1, 401000 <setlocale@plt+0x290>
  401020:	ldr	x1, [x1, #2960]
  401024:	str	x1, [sp, #8]
  401028:	cbz	x1, 401038 <setlocale@plt+0x2c8>
  40102c:	mov	x16, x1
  401030:	add	sp, sp, #0x10
  401034:	br	x16
  401038:	add	sp, sp, #0x10
  40103c:	ret
  401040:	ret
  401044:	adrp	x0, 413000 <memcpy@GLIBC_2.17>
  401048:	add	x1, x0, #0xf8
  40104c:	adrp	x0, 413000 <memcpy@GLIBC_2.17>
  401050:	add	x0, x0, #0xf8
  401054:	sub	x1, x1, x0
  401058:	mov	x2, #0x2                   	// #2
  40105c:	asr	x1, x1, #3
  401060:	sdiv	x1, x1, x2
  401064:	cbz	x1, 401090 <setlocale@plt+0x320>
  401068:	sub	sp, sp, #0x10
  40106c:	adrp	x2, 401000 <setlocale@plt+0x290>
  401070:	ldr	x2, [x2, #2968]
  401074:	str	x2, [sp, #8]
  401078:	cbz	x2, 401088 <setlocale@plt+0x318>
  40107c:	mov	x16, x2
  401080:	add	sp, sp, #0x10
  401084:	br	x16
  401088:	add	sp, sp, #0x10
  40108c:	ret
  401090:	ret
  401094:	stp	x29, x30, [sp, #-32]!
  401098:	mov	x29, sp
  40109c:	str	x19, [sp, #16]
  4010a0:	adrp	x19, 413000 <memcpy@GLIBC_2.17>
  4010a4:	ldrb	w0, [x19, #260]
  4010a8:	cbnz	w0, 4010b8 <setlocale@plt+0x348>
  4010ac:	bl	401000 <setlocale@plt+0x290>
  4010b0:	mov	w0, #0x1                   	// #1
  4010b4:	strb	w0, [x19, #260]
  4010b8:	ldr	x19, [sp, #16]
  4010bc:	ldp	x29, x30, [sp], #32
  4010c0:	ret
  4010c4:	b	401044 <setlocale@plt+0x2d4>
  4010c8:	stp	x29, x30, [sp, #-32]!
  4010cc:	mov	x29, sp
  4010d0:	str	x19, [sp, #16]
  4010d4:	adrp	x19, 413000 <memcpy@GLIBC_2.17>
  4010d8:	cbz	x0, 4010f0 <setlocale@plt+0x380>
  4010dc:	mov	x2, x0
  4010e0:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4010e4:	ldr	x0, [x19, #248]
  4010e8:	add	x1, x1, #0x393
  4010ec:	bl	400d50 <fprintf@plt>
  4010f0:	ldr	x19, [x19, #248]
  4010f4:	adrp	x1, 401000 <setlocale@plt+0x290>
  4010f8:	add	x1, x1, #0xbac
  4010fc:	mov	w2, #0x5                   	// #5
  401100:	mov	x0, #0x0                   	// #0
  401104:	bl	400cf0 <dcgettext@plt>
  401108:	mov	x1, x0
  40110c:	mov	x0, x19
  401110:	bl	400d50 <fprintf@plt>
  401114:	mov	w0, #0x1                   	// #1
  401118:	bl	400bc0 <exit@plt>
  40111c:	adrp	x1, 413000 <memcpy@GLIBC_2.17>
  401120:	ldr	x1, [x1, #264]
  401124:	cmp	x1, #0x0
  401128:	b.gt	401154 <setlocale@plt+0x3e4>
  40112c:	stp	x29, x30, [sp, #-16]!
  401130:	adrp	x3, 402000 <setlocale@plt+0x1290>
  401134:	adrp	x1, 401000 <setlocale@plt+0x290>
  401138:	mov	x29, sp
  40113c:	adrp	x0, 401000 <setlocale@plt+0x290>
  401140:	add	x3, x3, #0x558
  401144:	add	x1, x1, #0xc68
  401148:	add	x0, x0, #0xc76
  40114c:	mov	w2, #0x62                  	// #98
  401150:	bl	400d20 <__assert_fail@plt>
  401154:	ucvtf	s0, x0
  401158:	scvtf	s1, x1
  40115c:	fdiv	s0, s0, s1
  401160:	fcvt	d0, s0
  401164:	ret
  401168:	mov	x2, x1
  40116c:	mov	x1, #0x9680                	// #38528
  401170:	movk	x1, #0x98, lsl #16
  401174:	cmp	x2, x1
  401178:	b.ls	401194 <setlocale@plt+0x424>  // b.plast
  40117c:	mov	x1, #0x4240                	// #16960
  401180:	movk	x1, #0xf, lsl #16
  401184:	udiv	x2, x2, x1
  401188:	adrp	x1, 401000 <setlocale@plt+0x290>
  40118c:	add	x1, x1, #0xc85
  401190:	b	400be0 <sprintf@plt>
  401194:	mov	x1, #0x2710                	// #10000
  401198:	cmp	x2, x1
  40119c:	b.ls	4011b4 <setlocale@plt+0x444>  // b.plast
  4011a0:	mov	x1, #0x3e8                 	// #1000
  4011a4:	udiv	x2, x2, x1
  4011a8:	adrp	x1, 401000 <setlocale@plt+0x290>
  4011ac:	add	x1, x1, #0xc8c
  4011b0:	b	401190 <setlocale@plt+0x420>
  4011b4:	adrp	x1, 401000 <setlocale@plt+0x290>
  4011b8:	add	x1, x1, #0xc93
  4011bc:	b	401190 <setlocale@plt+0x420>
  4011c0:	mov	x12, #0x22f0                	// #8944
  4011c4:	sub	sp, sp, x12
  4011c8:	stp	x29, x30, [sp, #272]
  4011cc:	add	x29, sp, #0x110
  4011d0:	stp	x21, x22, [sp, #304]
  4011d4:	adrp	x22, 412000 <setlocale@plt+0x11290>
  4011d8:	add	x22, x22, #0xde0
  4011dc:	mov	w21, w0
  4011e0:	ldr	x0, [x22]
  4011e4:	str	x0, [sp, #8936]
  4011e8:	mov	x0, #0x0                   	// #0
  4011ec:	mov	w2, w21
  4011f0:	add	x0, sp, #0x1a8
  4011f4:	stp	x19, x20, [sp, #288]
  4011f8:	stp	x23, x24, [sp, #320]
  4011fc:	and	w23, w1, #0xff
  401200:	adrp	x1, 401000 <setlocale@plt+0x290>
  401204:	add	x1, x1, #0xcaa
  401208:	stp	x25, x26, [sp, #336]
  40120c:	stp	x27, x28, [sp, #352]
  401210:	stp	d8, d9, [sp, #368]
  401214:	stp	d10, d11, [sp, #384]
  401218:	stp	d12, d13, [sp, #400]
  40121c:	bl	400bf0 <asprintf@plt>
  401220:	tbz	w0, #31, 401244 <setlocale@plt+0x4d4>
  401224:	adrp	x1, 401000 <setlocale@plt+0x290>
  401228:	add	x1, x1, #0xcb8
  40122c:	mov	w2, #0x5                   	// #5
  401230:	mov	x0, #0x0                   	// #0
  401234:	bl	400cf0 <dcgettext@plt>
  401238:	bl	400bd0 <perror@plt>
  40123c:	mov	w0, #0x1                   	// #1
  401240:	bl	400bc0 <exit@plt>
  401244:	ldr	x0, [sp, #424]
  401248:	adrp	x1, 401000 <setlocale@plt+0x290>
  40124c:	add	x1, x1, #0xe72
  401250:	bl	400c20 <fopen@plt>
  401254:	mov	x19, x0
  401258:	cbnz	x0, 401318 <setlocale@plt+0x5a8>
  40125c:	bl	400d30 <__errno_location@plt>
  401260:	mov	x19, x0
  401264:	adrp	x0, 413000 <memcpy@GLIBC_2.17>
  401268:	mov	w2, #0x5                   	// #5
  40126c:	ldr	x23, [x0, #248]
  401270:	ldr	w0, [x19]
  401274:	cmp	w0, #0x2
  401278:	b.ne	4012e4 <setlocale@plt+0x574>  // b.any
  40127c:	adrp	x1, 401000 <setlocale@plt+0x290>
  401280:	mov	x0, #0x0                   	// #0
  401284:	add	x1, x1, #0xcd8
  401288:	bl	400cf0 <dcgettext@plt>
  40128c:	mov	w2, w21
  401290:	mov	x1, x0
  401294:	mov	x0, x23
  401298:	bl	400d50 <fprintf@plt>
  40129c:	ldr	x0, [sp, #424]
  4012a0:	bl	400cc0 <free@plt>
  4012a4:	ldr	x1, [sp, #8936]
  4012a8:	ldr	x0, [x22]
  4012ac:	eor	x0, x1, x0
  4012b0:	cbnz	x0, 401784 <setlocale@plt+0xa14>
  4012b4:	mov	x12, #0x22f0                	// #8944
  4012b8:	ldp	x29, x30, [sp, #272]
  4012bc:	ldp	x19, x20, [sp, #288]
  4012c0:	ldp	x21, x22, [sp, #304]
  4012c4:	ldp	x23, x24, [sp, #320]
  4012c8:	ldp	x25, x26, [sp, #336]
  4012cc:	ldp	x27, x28, [sp, #352]
  4012d0:	ldp	d8, d9, [sp, #368]
  4012d4:	ldp	d10, d11, [sp, #384]
  4012d8:	ldp	d12, d13, [sp, #400]
  4012dc:	add	sp, sp, x12
  4012e0:	ret
  4012e4:	adrp	x1, 401000 <setlocale@plt+0x290>
  4012e8:	mov	x0, #0x0                   	// #0
  4012ec:	add	x1, x1, #0xcfd
  4012f0:	bl	400cf0 <dcgettext@plt>
  4012f4:	mov	x20, x0
  4012f8:	ldr	w0, [x19]
  4012fc:	bl	400c60 <strerror@plt>
  401300:	mov	x3, x0
  401304:	mov	w2, w21
  401308:	mov	x1, x20
  40130c:	mov	x0, x23
  401310:	bl	400d50 <fprintf@plt>
  401314:	b	40129c <setlocale@plt+0x52c>
  401318:	ldr	x0, [sp, #424]
  40131c:	bl	400cc0 <free@plt>
  401320:	mov	x2, x19
  401324:	add	x0, sp, #0x2e8
  401328:	mov	w1, #0x2000                	// #8192
  40132c:	bl	400d60 <fgets@plt>
  401330:	cbnz	x0, 401340 <setlocale@plt+0x5d0>
  401334:	mov	x0, x19
  401338:	bl	400c00 <fclose@plt>
  40133c:	b	4012a4 <setlocale@plt+0x534>
  401340:	mov	x0, x19
  401344:	bl	400c00 <fclose@plt>
  401348:	add	x0, sp, #0x2e8
  40134c:	mov	w1, #0x28                  	// #40
  401350:	bl	400cd0 <strchr@plt>
  401354:	cbz	x0, 4012a4 <setlocale@plt+0x534>
  401358:	add	x20, x0, #0x1
  40135c:	mov	x0, #0x110                 	// #272
  401360:	bl	400c30 <malloc@plt>
  401364:	mov	x19, x0
  401368:	cbnz	x0, 401394 <setlocale@plt+0x624>
  40136c:	adrp	x1, 413000 <memcpy@GLIBC_2.17>
  401370:	mov	w2, #0x5                   	// #5
  401374:	ldr	x19, [x1, #248]
  401378:	adrp	x1, 401000 <setlocale@plt+0x290>
  40137c:	add	x1, x1, #0xd27
  401380:	bl	400cf0 <dcgettext@plt>
  401384:	mov	x1, x0
  401388:	mov	x0, x19
  40138c:	bl	400d50 <fprintf@plt>
  401390:	b	4012a4 <setlocale@plt+0x534>
  401394:	mov	x7, x0
  401398:	add	x0, x0, #0xf8
  40139c:	add	x6, x19, #0x14
  4013a0:	add	x5, x19, #0x10
  4013a4:	add	x4, x19, #0xc
  4013a8:	add	x3, x19, #0x8
  4013ac:	str	xzr, [x7], #24
  4013b0:	mov	x2, x19
  4013b4:	str	x0, [sp, #256]
  4013b8:	add	x0, x19, #0xb8
  4013bc:	str	x0, [sp, #248]
  4013c0:	add	x0, x19, #0x108
  4013c4:	str	x0, [sp, #240]
  4013c8:	add	x0, x19, #0x30
  4013cc:	str	x0, [sp, #232]
  4013d0:	add	x0, x19, #0x2c
  4013d4:	str	x0, [sp, #224]
  4013d8:	add	x0, x19, #0x24
  4013dc:	str	x0, [sp, #216]
  4013e0:	add	x0, x19, #0x20
  4013e4:	str	x0, [sp, #208]
  4013e8:	add	x0, x19, #0xb0
  4013ec:	str	x0, [sp, #200]
  4013f0:	add	x0, x19, #0xa8
  4013f4:	str	x0, [sp, #192]
  4013f8:	add	x0, x19, #0xa0
  4013fc:	str	x0, [sp, #184]
  401400:	add	x0, x19, #0x98
  401404:	str	x0, [sp, #176]
  401408:	add	x0, x19, #0x90
  40140c:	str	x0, [sp, #168]
  401410:	add	x0, x19, #0x88
  401414:	str	x0, [sp, #160]
  401418:	add	x0, x19, #0x80
  40141c:	str	x0, [sp, #152]
  401420:	add	x0, x19, #0x78
  401424:	str	x0, [sp, #144]
  401428:	add	x0, x19, #0x70
  40142c:	str	x0, [sp, #136]
  401430:	add	x0, x19, #0xf0
  401434:	str	x0, [sp, #128]
  401438:	add	x0, x19, #0x68
  40143c:	str	x0, [sp, #120]
  401440:	add	x0, x19, #0x100
  401444:	str	x0, [sp, #112]
  401448:	add	x0, x19, #0xe8
  40144c:	str	x0, [sp, #104]
  401450:	add	x0, x19, #0xe0
  401454:	str	x0, [sp, #96]
  401458:	add	x0, x19, #0xd8
  40145c:	str	x0, [sp, #88]
  401460:	add	x0, x19, #0xd0
  401464:	str	x0, [sp, #80]
  401468:	add	x0, x19, #0xc8
  40146c:	str	x0, [sp, #72]
  401470:	add	x0, x19, #0xc0
  401474:	str	x0, [sp, #64]
  401478:	add	x0, x19, #0x60
  40147c:	str	x0, [sp, #56]
  401480:	add	x0, x19, #0x58
  401484:	str	x0, [sp, #48]
  401488:	add	x0, x19, #0x50
  40148c:	str	x0, [sp, #40]
  401490:	add	x0, x19, #0x48
  401494:	str	x0, [sp, #32]
  401498:	add	x0, x19, #0x40
  40149c:	str	x0, [sp, #24]
  4014a0:	add	x0, x19, #0x38
  4014a4:	str	x0, [sp, #16]
  4014a8:	add	x0, x19, #0x28
  4014ac:	str	x0, [sp, #8]
  4014b0:	add	x0, x19, #0x1c
  4014b4:	str	x0, [sp]
  4014b8:	adrp	x1, 401000 <setlocale@plt+0x290>
  4014bc:	mov	x0, x20
  4014c0:	add	x1, x1, #0xd50
  4014c4:	bl	400d00 <__isoc99_sscanf@plt>
  4014c8:	cmp	w0, #0x27
  4014cc:	b.ne	401a7c <setlocale@plt+0xd0c>  // b.any
  4014d0:	cbz	w23, 401788 <setlocale@plt+0xa18>
  4014d4:	ldr	x4, [x19]
  4014d8:	mov	w2, w21
  4014dc:	adrp	x3, 401000 <setlocale@plt+0x290>
  4014e0:	adrp	x1, 401000 <setlocale@plt+0x290>
  4014e4:	add	x3, x3, #0xdf6
  4014e8:	add	x1, x1, #0xe18
  4014ec:	adrp	x0, 401000 <setlocale@plt+0x290>
  4014f0:	add	x0, x0, #0xdfb
  4014f4:	bl	400d10 <printf@plt>
  4014f8:	adrp	x20, 401000 <setlocale@plt+0x290>
  4014fc:	ldrb	w2, [x19, #8]
  401500:	adrp	x3, 401000 <setlocale@plt+0x290>
  401504:	ldr	w4, [x19, #12]
  401508:	add	x3, x3, #0xe17
  40150c:	adrp	x1, 401000 <setlocale@plt+0x290>
  401510:	adrp	x0, 401000 <setlocale@plt+0x290>
  401514:	add	x1, x1, #0xe1c
  401518:	add	x0, x0, #0xe22
  40151c:	add	x20, x20, #0xe4b
  401520:	adrp	x23, 401000 <setlocale@plt+0x290>
  401524:	bl	400d10 <printf@plt>
  401528:	add	x23, x23, #0xecc
  40152c:	ldp	w2, w4, [x19, #16]
  401530:	mov	x0, x20
  401534:	adrp	x3, 401000 <setlocale@plt+0x290>
  401538:	adrp	x1, 401000 <setlocale@plt+0x290>
  40153c:	add	x3, x3, #0xe3e
  401540:	add	x1, x1, #0xe46
  401544:	bl	400d10 <printf@plt>
  401548:	adrp	x21, 401000 <setlocale@plt+0x290>
  40154c:	ldp	w2, w4, [x19, #24]
  401550:	mov	x0, x20
  401554:	adrp	x3, 401000 <setlocale@plt+0x290>
  401558:	adrp	x1, 401000 <setlocale@plt+0x290>
  40155c:	add	x3, x3, #0xe67
  401560:	add	x1, x1, #0xe6d
  401564:	bl	400d10 <printf@plt>
  401568:	adrp	x20, 401000 <setlocale@plt+0x290>
  40156c:	ldr	w2, [x19, #40]
  401570:	adrp	x3, 401000 <setlocale@plt+0x290>
  401574:	ldr	x4, [x19, #56]
  401578:	add	x3, x3, #0xe98
  40157c:	adrp	x1, 401000 <setlocale@plt+0x290>
  401580:	adrp	x0, 401000 <setlocale@plt+0x290>
  401584:	add	x1, x1, #0xe74
  401588:	add	x0, x0, #0xe7a
  40158c:	bl	400d10 <printf@plt>
  401590:	add	x20, x20, #0xe9f
  401594:	ldp	x2, x4, [x19, #64]
  401598:	mov	x0, x20
  40159c:	adrp	x3, 401000 <setlocale@plt+0x290>
  4015a0:	adrp	x1, 401000 <setlocale@plt+0x290>
  4015a4:	add	x3, x3, #0xebe
  4015a8:	add	x1, x1, #0xe97
  4015ac:	add	x21, x21, #0xef1
  4015b0:	bl	400d10 <printf@plt>
  4015b4:	ldp	x2, x4, [x19, #80]
  4015b8:	mov	x0, x20
  4015bc:	adrp	x3, 401000 <setlocale@plt+0x290>
  4015c0:	adrp	x1, 401000 <setlocale@plt+0x290>
  4015c4:	add	x3, x3, #0xec6
  4015c8:	add	x1, x1, #0xebd
  4015cc:	bl	400d10 <printf@plt>
  4015d0:	ldr	x2, [x19, #96]
  4015d4:	mov	x0, x23
  4015d8:	ldr	x4, [x19, #192]
  4015dc:	adrp	x3, 401000 <setlocale@plt+0x290>
  4015e0:	adrp	x1, 401000 <setlocale@plt+0x290>
  4015e4:	add	x3, x3, #0xec5
  4015e8:	add	x1, x1, #0xeeb
  4015ec:	bl	400d10 <printf@plt>
  4015f0:	ldp	x2, x4, [x19, #200]
  4015f4:	mov	x0, x21
  4015f8:	adrp	x3, 401000 <setlocale@plt+0x290>
  4015fc:	adrp	x1, 401000 <setlocale@plt+0x290>
  401600:	add	x3, x3, #0xfea
  401604:	add	x1, x1, #0xeea
  401608:	bl	400d10 <printf@plt>
  40160c:	ldp	x2, x4, [x19, #216]
  401610:	mov	x0, x21
  401614:	adrp	x3, 401000 <setlocale@plt+0x290>
  401618:	adrp	x1, 401000 <setlocale@plt+0x290>
  40161c:	add	x3, x3, #0xf0f
  401620:	add	x1, x1, #0xf1b
  401624:	bl	400d10 <printf@plt>
  401628:	ldr	x2, [x19, #232]
  40162c:	adrp	x3, 401000 <setlocale@plt+0x290>
  401630:	ldr	x4, [x19, #256]
  401634:	add	x3, x3, #0xf20
  401638:	adrp	x1, 401000 <setlocale@plt+0x290>
  40163c:	adrp	x0, 401000 <setlocale@plt+0x290>
  401640:	add	x1, x1, #0xf2a
  401644:	add	x0, x0, #0xf36
  401648:	bl	400d10 <printf@plt>
  40164c:	ldr	x2, [x19, #104]
  401650:	mov	x0, x23
  401654:	ldr	x4, [x19, #240]
  401658:	adrp	x3, 401000 <setlocale@plt+0x290>
  40165c:	adrp	x1, 401000 <setlocale@plt+0x290>
  401660:	add	x3, x3, #0xf55
  401664:	add	x1, x1, #0xf59
  401668:	bl	400d10 <printf@plt>
  40166c:	ldp	x2, x4, [x19, #112]
  401670:	mov	x0, x20
  401674:	adrp	x3, 401000 <setlocale@plt+0x290>
  401678:	adrp	x1, 401000 <setlocale@plt+0x290>
  40167c:	add	x3, x3, #0xf5f
  401680:	add	x1, x1, #0xf69
  401684:	bl	400d10 <printf@plt>
  401688:	ldp	x2, x4, [x19, #128]
  40168c:	mov	x0, x20
  401690:	adrp	x3, 401000 <setlocale@plt+0x290>
  401694:	adrp	x1, 401000 <setlocale@plt+0x290>
  401698:	add	x3, x3, #0xf70
  40169c:	add	x1, x1, #0xf7b
  4016a0:	bl	400d10 <printf@plt>
  4016a4:	ldp	x2, x4, [x19, #144]
  4016a8:	adrp	x3, 401000 <setlocale@plt+0x290>
  4016ac:	adrp	x1, 401000 <setlocale@plt+0x290>
  4016b0:	add	x3, x3, #0xf83
  4016b4:	add	x1, x1, #0xf8b
  4016b8:	adrp	x0, 401000 <setlocale@plt+0x290>
  4016bc:	add	x0, x0, #0xf93
  4016c0:	bl	400d10 <printf@plt>
  4016c4:	ldp	x2, x4, [x19, #160]
  4016c8:	mov	x0, x20
  4016cc:	adrp	x3, 401000 <setlocale@plt+0x290>
  4016d0:	adrp	x1, 401000 <setlocale@plt+0x290>
  4016d4:	add	x3, x3, #0xfc4
  4016d8:	add	x1, x1, #0xfb1
  4016dc:	bl	400d10 <printf@plt>
  4016e0:	ldr	w4, [x19, #32]
  4016e4:	adrp	x3, 401000 <setlocale@plt+0x290>
  4016e8:	ldr	x2, [x19, #160]
  4016ec:	add	x3, x3, #0xfb7
  4016f0:	adrp	x1, 401000 <setlocale@plt+0x290>
  4016f4:	adrp	x0, 401000 <setlocale@plt+0x290>
  4016f8:	add	x1, x1, #0xfc3
  4016fc:	add	x0, x0, #0xfca
  401700:	bl	400d10 <printf@plt>
  401704:	ldr	w2, [x19, #36]
  401708:	adrp	x3, 401000 <setlocale@plt+0x290>
  40170c:	ldr	w4, [x19, #44]
  401710:	add	x3, x3, #0xfe7
  401714:	adrp	x1, 401000 <setlocale@plt+0x290>
  401718:	adrp	x0, 401000 <setlocale@plt+0x290>
  40171c:	add	x1, x1, #0xff3
  401720:	add	x0, x0, #0xffd
  401724:	bl	400d10 <printf@plt>
  401728:	ldr	w2, [x19, #48]
  40172c:	adrp	x3, 402000 <setlocale@plt+0x1290>
  401730:	ldr	x4, [x19, #264]
  401734:	add	x3, x3, #0x19
  401738:	adrp	x1, 402000 <setlocale@plt+0x1290>
  40173c:	adrp	x0, 402000 <setlocale@plt+0x1290>
  401740:	add	x1, x1, #0x2f
  401744:	add	x0, x0, #0x36
  401748:	bl	400d10 <printf@plt>
  40174c:	ldr	x2, [x19, #184]
  401750:	adrp	x3, 402000 <setlocale@plt+0x1290>
  401754:	ldr	x4, [x19, #248]
  401758:	adrp	x1, 402000 <setlocale@plt+0x1290>
  40175c:	add	x3, x3, #0x54
  401760:	add	x1, x1, #0x55
  401764:	mov	x0, x23
  401768:	bl	400d10 <printf@plt>
  40176c:	ldr	x0, [x19]
  401770:	bl	400cc0 <free@plt>
  401774:	ldr	x1, [sp, #8936]
  401778:	ldr	x0, [x22]
  40177c:	eor	x0, x1, x0
  401780:	cbz	x0, 401aa8 <setlocale@plt+0xd38>
  401784:	bl	400c70 <__stack_chk_fail@plt>
  401788:	mov	w0, #0x1e                  	// #30
  40178c:	bl	400ce0 <sysconf@plt>
  401790:	mov	x23, x0
  401794:	cmp	x0, #0x1
  401798:	b.gt	4017c0 <setlocale@plt+0xa50>
  40179c:	adrp	x3, 402000 <setlocale@plt+0x1290>
  4017a0:	add	x3, x3, #0x558
  4017a4:	adrp	x1, 401000 <setlocale@plt+0x290>
  4017a8:	adrp	x0, 402000 <setlocale@plt+0x1290>
  4017ac:	add	x3, x3, #0xd
  4017b0:	add	x1, x1, #0xc68
  4017b4:	add	x0, x0, #0x60
  4017b8:	mov	w2, #0xa1                  	// #161
  4017bc:	bl	400d20 <__assert_fail@plt>
  4017c0:	mov	w2, #0x5                   	// #5
  4017c4:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4017c8:	mov	x0, #0x0                   	// #0
  4017cc:	add	x1, x1, #0x6c
  4017d0:	bl	400cf0 <dcgettext@plt>
  4017d4:	ldrb	w25, [x19, #8]
  4017d8:	mov	x24, x0
  4017dc:	cmp	w25, #0x44
  4017e0:	ldr	x26, [x19]
  4017e4:	b.eq	401a0c <setlocale@plt+0xc9c>  // b.none
  4017e8:	sub	w1, w25, #0x52
  4017ec:	and	w0, w1, #0xff
  4017f0:	cmp	w0, #0x8
  4017f4:	b.hi	401a4c <setlocale@plt+0xcdc>  // b.pmore
  4017f8:	cmp	w1, #0x8
  4017fc:	b.hi	401a4c <setlocale@plt+0xcdc>  // b.pmore
  401800:	adrp	x0, 402000 <setlocale@plt+0x1290>
  401804:	add	x0, x0, #0x540
  401808:	ldrh	w0, [x0, w1, uxtw #1]
  40180c:	adr	x1, 401818 <setlocale@plt+0xaa8>
  401810:	add	x0, x1, w0, sxth #2
  401814:	br	x0
  401818:	adrp	x1, 402000 <setlocale@plt+0x1290>
  40181c:	add	x1, x1, #0xb0
  401820:	mov	w2, #0x5                   	// #5
  401824:	mov	x0, #0x0                   	// #0
  401828:	bl	400cf0 <dcgettext@plt>
  40182c:	ldr	w2, [x19, #24]
  401830:	adrp	x27, 413000 <memcpy@GLIBC_2.17>
  401834:	add	x27, x27, #0x108
  401838:	mov	x20, x0
  40183c:	add	x27, x27, #0x8
  401840:	and	w3, w2, #0xff
  401844:	orr	w3, w3, w2, lsr #20
  401848:	ldr	w28, [x19, #36]
  40184c:	ubfx	x2, x2, #8, #8
  401850:	mov	x0, x27
  401854:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401858:	add	x1, x1, #0xe1
  40185c:	bl	400be0 <sprintf@plt>
  401860:	ldr	x6, [x19, #224]
  401864:	mov	x3, x20
  401868:	mov	x5, x27
  40186c:	mov	w4, w28
  401870:	mov	w2, w25
  401874:	mov	x1, x26
  401878:	mov	x0, x24
  40187c:	bl	400d10 <printf@plt>
  401880:	mov	w2, #0x5                   	// #5
  401884:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401888:	mov	x0, #0x0                   	// #0
  40188c:	add	x1, x1, #0xe7
  401890:	bl	400cf0 <dcgettext@plt>
  401894:	ldr	w5, [x19, #28]
  401898:	mov	w1, w21
  40189c:	ldp	w2, w3, [x19, #12]
  4018a0:	ldr	w4, [x19, #20]
  4018a4:	bl	400d10 <printf@plt>
  4018a8:	mov	w2, #0x5                   	// #5
  4018ac:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4018b0:	mov	x0, #0x0                   	// #0
  4018b4:	add	x1, x1, #0x15d
  4018b8:	bl	400cf0 <dcgettext@plt>
  4018bc:	ldp	x1, x3, [x19, #56]
  4018c0:	ldp	x2, x4, [x19, #72]
  4018c4:	bl	400d10 <printf@plt>
  4018c8:	mov	w2, #0x5                   	// #5
  4018cc:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4018d0:	mov	x0, #0x0                   	// #0
  4018d4:	add	x1, x1, #0x1c2
  4018d8:	bl	400cf0 <dcgettext@plt>
  4018dc:	mov	x20, x0
  4018e0:	ldr	x0, [x19, #88]
  4018e4:	bl	40111c <setlocale@plt+0x3ac>
  4018e8:	fmov	d8, d0
  4018ec:	ldr	x0, [x19, #96]
  4018f0:	bl	40111c <setlocale@plt+0x3ac>
  4018f4:	fmov	d9, d0
  4018f8:	ldr	x0, [x19, #184]
  4018fc:	bl	40111c <setlocale@plt+0x3ac>
  401900:	fmov	d10, d0
  401904:	ldr	x0, [x19, #264]
  401908:	bl	40111c <setlocale@plt+0x3ac>
  40190c:	fmov	d11, d0
  401910:	ldr	x0, [x19, #192]
  401914:	bl	40111c <setlocale@plt+0x3ac>
  401918:	fmov	d12, d0
  40191c:	ldr	x0, [x19, #200]
  401920:	bl	40111c <setlocale@plt+0x3ac>
  401924:	fmov	d13, d0
  401928:	ldr	x0, [x19, #248]
  40192c:	bl	40111c <setlocale@plt+0x3ac>
  401930:	fmov	d6, d0
  401934:	fmov	d5, d13
  401938:	fmov	d4, d12
  40193c:	fmov	d3, d11
  401940:	fmov	d2, d10
  401944:	fmov	d1, d9
  401948:	fmov	d0, d8
  40194c:	mov	x0, x20
  401950:	bl	400d10 <printf@plt>
  401954:	ldr	x1, [x19, #104]
  401958:	add	x0, sp, #0x1b0
  40195c:	bl	401168 <setlocale@plt+0x3f8>
  401960:	ldr	x1, [x19, #240]
  401964:	add	x0, sp, #0x218
  401968:	mul	x1, x23, x1
  40196c:	bl	401168 <setlocale@plt+0x3f8>
  401970:	ldr	x1, [x19, #112]
  401974:	add	x0, sp, #0x280
  401978:	bl	401168 <setlocale@plt+0x3f8>
  40197c:	mov	w2, #0x5                   	// #5
  401980:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401984:	mov	x0, #0x0                   	// #0
  401988:	add	x1, x1, #0x251
  40198c:	bl	400cf0 <dcgettext@plt>
  401990:	ldr	x1, [x19, #152]
  401994:	str	x1, [sp]
  401998:	add	x3, sp, #0x280
  40199c:	add	x2, sp, #0x218
  4019a0:	ldp	x4, x5, [x19, #120]
  4019a4:	add	x1, sp, #0x1b0
  4019a8:	ldp	x6, x7, [x19, #136]
  4019ac:	bl	400d10 <printf@plt>
  4019b0:	mov	w2, #0x5                   	// #5
  4019b4:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4019b8:	mov	x0, #0x0                   	// #0
  4019bc:	add	x1, x1, #0x312
  4019c0:	bl	400cf0 <dcgettext@plt>
  4019c4:	ldr	w2, [x19, #48]
  4019c8:	cmp	w2, #0x5
  4019cc:	b.hi	401a5c <setlocale@plt+0xcec>  // b.pmore
  4019d0:	adrp	x1, 402000 <setlocale@plt+0x1290>
  4019d4:	add	x1, x1, #0x558
  4019d8:	add	x1, x1, #0x28
  4019dc:	ldr	x1, [x1, w2, uxtw #3]
  4019e0:	ldp	x3, x2, [x19, #208]
  4019e4:	cmp	x3, #0x0
  4019e8:	b.le	401a68 <setlocale@plt+0xcf8>
  4019ec:	adrp	x4, 401000 <setlocale@plt+0x290>
  4019f0:	sub	x3, x3, #0x14
  4019f4:	add	x4, x4, #0xca1
  4019f8:	b	401768 <setlocale@plt+0x9f8>
  4019fc:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401a00:	mov	w2, #0x5                   	// #5
  401a04:	add	x1, x1, #0xb8
  401a08:	b	401824 <setlocale@plt+0xab4>
  401a0c:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401a10:	mov	w2, #0x5                   	// #5
  401a14:	add	x1, x1, #0xc1
  401a18:	b	401824 <setlocale@plt+0xab4>
  401a1c:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401a20:	mov	w2, #0x5                   	// #5
  401a24:	add	x1, x1, #0xcc
  401a28:	b	401824 <setlocale@plt+0xab4>
  401a2c:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401a30:	mov	w2, #0x5                   	// #5
  401a34:	add	x1, x1, #0xd3
  401a38:	b	401824 <setlocale@plt+0xab4>
  401a3c:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401a40:	mov	w2, #0x5                   	// #5
  401a44:	add	x1, x1, #0xda
  401a48:	b	401824 <setlocale@plt+0xab4>
  401a4c:	adrp	x1, 401000 <setlocale@plt+0x290>
  401a50:	mov	w2, #0x5                   	// #5
  401a54:	add	x1, x1, #0xc99
  401a58:	b	401824 <setlocale@plt+0xab4>
  401a5c:	adrp	x1, 401000 <setlocale@plt+0x290>
  401a60:	add	x1, x1, #0xc99
  401a64:	b	4019e0 <setlocale@plt+0xc70>
  401a68:	mov	x4, #0x1                   	// #1
  401a6c:	sub	x3, x4, x3
  401a70:	adrp	x4, 402000 <setlocale@plt+0x1290>
  401a74:	add	x4, x4, #0x15c
  401a78:	b	401768 <setlocale@plt+0x9f8>
  401a7c:	adrp	x0, 413000 <memcpy@GLIBC_2.17>
  401a80:	mov	w2, #0x5                   	// #5
  401a84:	adrp	x1, 402000 <setlocale@plt+0x1290>
  401a88:	add	x1, x1, #0x350
  401a8c:	ldr	x20, [x0, #248]
  401a90:	mov	x0, #0x0                   	// #0
  401a94:	bl	400cf0 <dcgettext@plt>
  401a98:	mov	x1, x0
  401a9c:	mov	x0, x20
  401aa0:	bl	400d50 <fprintf@plt>
  401aa4:	b	40176c <setlocale@plt+0x9fc>
  401aa8:	mov	x0, x19
  401aac:	mov	x12, #0x22f0                	// #8944
  401ab0:	ldp	x29, x30, [sp, #272]
  401ab4:	ldp	x19, x20, [sp, #288]
  401ab8:	ldp	x21, x22, [sp, #304]
  401abc:	ldp	x23, x24, [sp, #320]
  401ac0:	ldp	x25, x26, [sp, #336]
  401ac4:	ldp	x27, x28, [sp, #352]
  401ac8:	ldp	d8, d9, [sp, #368]
  401acc:	ldp	d10, d11, [sp, #384]
  401ad0:	ldp	d12, d13, [sp, #400]
  401ad4:	add	sp, sp, x12
  401ad8:	b	400cc0 <free@plt>
  401adc:	nop
  401ae0:	stp	x29, x30, [sp, #-64]!
  401ae4:	mov	x29, sp
  401ae8:	stp	x19, x20, [sp, #16]
  401aec:	adrp	x20, 412000 <setlocale@plt+0x11290>
  401af0:	add	x20, x20, #0xdd8
  401af4:	stp	x21, x22, [sp, #32]
  401af8:	adrp	x21, 412000 <setlocale@plt+0x11290>
  401afc:	add	x21, x21, #0xdd0
  401b00:	sub	x20, x20, x21
  401b04:	mov	w22, w0
  401b08:	stp	x23, x24, [sp, #48]
  401b0c:	mov	x23, x1
  401b10:	mov	x24, x2
  401b14:	bl	400b78 <memcpy@plt-0x38>
  401b18:	cmp	xzr, x20, asr #3
  401b1c:	b.eq	401b48 <setlocale@plt+0xdd8>  // b.none
  401b20:	asr	x20, x20, #3
  401b24:	mov	x19, #0x0                   	// #0
  401b28:	ldr	x3, [x21, x19, lsl #3]
  401b2c:	mov	x2, x24
  401b30:	add	x19, x19, #0x1
  401b34:	mov	x1, x23
  401b38:	mov	w0, w22
  401b3c:	blr	x3
  401b40:	cmp	x20, x19
  401b44:	b.ne	401b28 <setlocale@plt+0xdb8>  // b.any
  401b48:	ldp	x19, x20, [sp, #16]
  401b4c:	ldp	x21, x22, [sp, #32]
  401b50:	ldp	x23, x24, [sp, #48]
  401b54:	ldp	x29, x30, [sp], #64
  401b58:	ret
  401b5c:	nop
  401b60:	ret
  401b64:	nop
  401b68:	mov	x2, x1
  401b6c:	mov	x1, x0
  401b70:	mov	w0, #0x0                   	// #0
  401b74:	b	400d40 <__xstat@plt>

Disassembly of section .fini:

0000000000401b78 <.fini>:
  401b78:	stp	x29, x30, [sp, #-16]!
  401b7c:	mov	x29, sp
  401b80:	ldp	x29, x30, [sp], #16
  401b84:	ret
