
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//pwdx_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400cc0 <.init>:
  400cc0:	stp	x29, x30, [sp, #-16]!
  400cc4:	mov	x29, sp
  400cc8:	bl	401258 <ferror@plt+0x3a8>
  400ccc:	ldp	x29, x30, [sp], #16
  400cd0:	ret

Disassembly of section .plt:

0000000000400ce0 <_exit@plt-0x20>:
  400ce0:	stp	x16, x30, [sp, #-16]!
  400ce4:	adrp	x16, 411000 <ferror@plt+0x10150>
  400ce8:	ldr	x17, [x16, #4088]
  400cec:	add	x16, x16, #0xff8
  400cf0:	br	x17
  400cf4:	nop
  400cf8:	nop
  400cfc:	nop

0000000000400d00 <_exit@plt>:
  400d00:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d04:	ldr	x17, [x16]
  400d08:	add	x16, x16, #0x0
  400d0c:	br	x17

0000000000400d10 <strlen@plt>:
  400d10:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d14:	ldr	x17, [x16, #8]
  400d18:	add	x16, x16, #0x8
  400d1c:	br	x17

0000000000400d20 <fputs@plt>:
  400d20:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d24:	ldr	x17, [x16, #16]
  400d28:	add	x16, x16, #0x10
  400d2c:	br	x17

0000000000400d30 <exit@plt>:
  400d30:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d34:	ldr	x17, [x16, #24]
  400d38:	add	x16, x16, #0x18
  400d3c:	br	x17

0000000000400d40 <error@plt>:
  400d40:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d44:	ldr	x17, [x16, #32]
  400d48:	add	x16, x16, #0x20
  400d4c:	br	x17

0000000000400d50 <readlink@plt>:
  400d50:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d54:	ldr	x17, [x16, #40]
  400d58:	add	x16, x16, #0x28
  400d5c:	br	x17

0000000000400d60 <__cxa_atexit@plt>:
  400d60:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d64:	ldr	x17, [x16, #48]
  400d68:	add	x16, x16, #0x30
  400d6c:	br	x17

0000000000400d70 <__fpending@plt>:
  400d70:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d74:	ldr	x17, [x16, #56]
  400d78:	add	x16, x16, #0x38
  400d7c:	br	x17

0000000000400d80 <snprintf@plt>:
  400d80:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d84:	ldr	x17, [x16, #64]
  400d88:	add	x16, x16, #0x40
  400d8c:	br	x17

0000000000400d90 <fclose@plt>:
  400d90:	adrp	x16, 412000 <ferror@plt+0x11150>
  400d94:	ldr	x17, [x16, #72]
  400d98:	add	x16, x16, #0x48
  400d9c:	br	x17

0000000000400da0 <malloc@plt>:
  400da0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400da4:	ldr	x17, [x16, #80]
  400da8:	add	x16, x16, #0x50
  400dac:	br	x17

0000000000400db0 <strncmp@plt>:
  400db0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400db4:	ldr	x17, [x16, #88]
  400db8:	add	x16, x16, #0x58
  400dbc:	br	x17

0000000000400dc0 <bindtextdomain@plt>:
  400dc0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400dc4:	ldr	x17, [x16, #96]
  400dc8:	add	x16, x16, #0x60
  400dcc:	br	x17

0000000000400dd0 <__libc_start_main@plt>:
  400dd0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400dd4:	ldr	x17, [x16, #104]
  400dd8:	add	x16, x16, #0x68
  400ddc:	br	x17

0000000000400de0 <realloc@plt>:
  400de0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400de4:	ldr	x17, [x16, #112]
  400de8:	add	x16, x16, #0x70
  400dec:	br	x17

0000000000400df0 <strerror@plt>:
  400df0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400df4:	ldr	x17, [x16, #120]
  400df8:	add	x16, x16, #0x78
  400dfc:	br	x17

0000000000400e00 <__gmon_start__@plt>:
  400e00:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e04:	ldr	x17, [x16, #128]
  400e08:	add	x16, x16, #0x80
  400e0c:	br	x17

0000000000400e10 <abort@plt>:
  400e10:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e14:	ldr	x17, [x16, #136]
  400e18:	add	x16, x16, #0x88
  400e1c:	br	x17

0000000000400e20 <textdomain@plt>:
  400e20:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e24:	ldr	x17, [x16, #144]
  400e28:	add	x16, x16, #0x90
  400e2c:	br	x17

0000000000400e30 <getopt_long@plt>:
  400e30:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e34:	ldr	x17, [x16, #152]
  400e38:	add	x16, x16, #0x98
  400e3c:	br	x17

0000000000400e40 <strtol@plt>:
  400e40:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e44:	ldr	x17, [x16, #160]
  400e48:	add	x16, x16, #0xa0
  400e4c:	br	x17

0000000000400e50 <free@plt>:
  400e50:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e54:	ldr	x17, [x16, #168]
  400e58:	add	x16, x16, #0xa8
  400e5c:	br	x17

0000000000400e60 <dcgettext@plt>:
  400e60:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e64:	ldr	x17, [x16, #176]
  400e68:	add	x16, x16, #0xb0
  400e6c:	br	x17

0000000000400e70 <printf@plt>:
  400e70:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e74:	ldr	x17, [x16, #184]
  400e78:	add	x16, x16, #0xb8
  400e7c:	br	x17

0000000000400e80 <__errno_location@plt>:
  400e80:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e84:	ldr	x17, [x16, #192]
  400e88:	add	x16, x16, #0xc0
  400e8c:	br	x17

0000000000400e90 <fprintf@plt>:
  400e90:	adrp	x16, 412000 <ferror@plt+0x11150>
  400e94:	ldr	x17, [x16, #200]
  400e98:	add	x16, x16, #0xc8
  400e9c:	br	x17

0000000000400ea0 <setlocale@plt>:
  400ea0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400ea4:	ldr	x17, [x16, #208]
  400ea8:	add	x16, x16, #0xd0
  400eac:	br	x17

0000000000400eb0 <ferror@plt>:
  400eb0:	adrp	x16, 412000 <ferror@plt+0x11150>
  400eb4:	ldr	x17, [x16, #216]
  400eb8:	add	x16, x16, #0xd8
  400ebc:	br	x17

Disassembly of section .text:

0000000000400ec0 <.text>:
  400ec0:	stp	x29, x30, [sp, #-128]!
  400ec4:	adrp	x2, 412000 <ferror@plt+0x11150>
  400ec8:	mov	x29, sp
  400ecc:	stp	x23, x24, [sp, #48]
  400ed0:	adrp	x23, 412000 <ferror@plt+0x11150>
  400ed4:	mov	w24, w0
  400ed8:	ldr	x3, [x23, #272]
  400edc:	str	x3, [x2, #240]
  400ee0:	mov	w0, #0x6                   	// #6
  400ee4:	stp	x19, x20, [sp, #16]
  400ee8:	adrp	x20, 401000 <ferror@plt+0x150>
  400eec:	stp	x21, x22, [sp, #32]
  400ef0:	mov	x21, x1
  400ef4:	adrp	x1, 401000 <ferror@plt+0x150>
  400ef8:	add	x1, x1, #0x720
  400efc:	stp	x25, x26, [sp, #64]
  400f00:	bl	400ea0 <setlocale@plt>
  400f04:	adrp	x1, 401000 <ferror@plt+0x150>
  400f08:	add	x1, x1, #0x7e8
  400f0c:	add	x20, x20, #0x800
  400f10:	mov	x0, x20
  400f14:	bl	400dc0 <bindtextdomain@plt>
  400f18:	mov	x0, x20
  400f1c:	bl	400e20 <textdomain@plt>
  400f20:	adrp	x0, 401000 <ferror@plt+0x150>
  400f24:	add	x0, x0, #0x528
  400f28:	bl	4016e0 <ferror@plt+0x830>
  400f2c:	mov	x1, x21
  400f30:	mov	w0, w24
  400f34:	adrp	x3, 401000 <ferror@plt+0x150>
  400f38:	adrp	x2, 401000 <ferror@plt+0x150>
  400f3c:	add	x3, x3, #0x8a8
  400f40:	add	x2, x2, #0x810
  400f44:	mov	x4, #0x0                   	// #0
  400f48:	bl	400e30 <getopt_long@plt>
  400f4c:	cmn	w0, #0x1
  400f50:	b.eq	400fb8 <ferror@plt+0x108>  // b.none
  400f54:	cmp	w0, #0x56
  400f58:	b.ne	400fa0 <ferror@plt+0xf0>  // b.any
  400f5c:	mov	w2, #0x5                   	// #5
  400f60:	adrp	x1, 401000 <ferror@plt+0x150>
  400f64:	mov	x0, #0x0                   	// #0
  400f68:	add	x1, x1, #0x818
  400f6c:	bl	400e60 <dcgettext@plt>
  400f70:	mov	w26, #0x0                   	// #0
  400f74:	ldr	x1, [x23, #272]
  400f78:	adrp	x2, 401000 <ferror@plt+0x150>
  400f7c:	add	x2, x2, #0x828
  400f80:	bl	400e70 <printf@plt>
  400f84:	mov	w0, w26
  400f88:	ldp	x19, x20, [sp, #16]
  400f8c:	ldp	x21, x22, [sp, #32]
  400f90:	ldp	x23, x24, [sp, #48]
  400f94:	ldp	x25, x26, [sp, #64]
  400f98:	ldp	x29, x30, [sp], #128
  400f9c:	ret
  400fa0:	stp	x27, x28, [sp, #80]
  400fa4:	cmp	w0, #0x68
  400fa8:	b.eq	4011b8 <ferror@plt+0x308>  // b.none
  400fac:	adrp	x0, 412000 <ferror@plt+0x11150>
  400fb0:	ldr	x0, [x0, #248]
  400fb4:	bl	401318 <ferror@plt+0x468>
  400fb8:	adrp	x0, 412000 <ferror@plt+0x11150>
  400fbc:	ldr	w0, [x0, #256]
  400fc0:	subs	w24, w24, w0
  400fc4:	sxtw	x22, w0
  400fc8:	b.eq	4011e4 <ferror@plt+0x334>  // b.none
  400fcc:	mov	x0, #0x80                  	// #128
  400fd0:	bl	400da0 <malloc@plt>
  400fd4:	mov	x19, x0
  400fd8:	cbz	x0, 4011ec <ferror@plt+0x33c>
  400fdc:	cmp	w24, #0x0
  400fe0:	mov	w26, #0x0                   	// #0
  400fe4:	b.le	40113c <ferror@plt+0x28c>
  400fe8:	sub	w24, w24, #0x1
  400fec:	add	x0, x21, #0x8
  400ff0:	add	x24, x24, x22
  400ff4:	adrp	x25, 401000 <ferror@plt+0x150>
  400ff8:	add	x22, x21, x22, lsl #3
  400ffc:	add	x25, x25, #0x7e0
  401000:	add	x24, x0, x24, lsl #3
  401004:	mov	w26, #0x0                   	// #0
  401008:	stp	x27, x28, [sp, #80]
  40100c:	adrp	x27, 401000 <ferror@plt+0x150>
  401010:	mov	x28, #0x80                  	// #128
  401014:	add	x0, x27, #0x888
  401018:	str	x0, [sp, #104]
  40101c:	nop
  401020:	ldr	x20, [x22]
  401024:	mov	x0, x20
  401028:	bl	400d10 <strlen@plt>
  40102c:	add	x27, x0, #0xb
  401030:	mov	x0, x27
  401034:	bl	400da0 <malloc@plt>
  401038:	mov	x21, x0
  40103c:	cbz	x0, 4011dc <ferror@plt+0x32c>
  401040:	mov	x1, x20
  401044:	mov	x2, #0x6                   	// #6
  401048:	mov	x0, x25
  40104c:	str	xzr, [sp, #120]
  401050:	bl	400db0 <strncmp@plt>
  401054:	cmp	w0, #0x0
  401058:	add	x0, x20, #0x6
  40105c:	csel	x20, x0, x20, eq  // eq = none
  401060:	bl	400e80 <__errno_location@plt>
  401064:	mov	x23, x0
  401068:	add	x1, sp, #0x78
  40106c:	mov	x0, x20
  401070:	mov	w2, #0xa                   	// #10
  401074:	str	wzr, [x23]
  401078:	bl	400e40 <strtol@plt>
  40107c:	ldr	w1, [x23]
  401080:	cbnz	w1, 401148 <ferror@plt+0x298>
  401084:	ldr	x1, [sp, #120]
  401088:	cmp	x20, x1
  40108c:	b.eq	401148 <ferror@plt+0x298>  // b.none
  401090:	cbz	x1, 40109c <ferror@plt+0x1ec>
  401094:	ldrb	w1, [x1]
  401098:	cbnz	w1, 401148 <ferror@plt+0x298>
  40109c:	cmp	x0, #0x0
  4010a0:	b.le	401148 <ferror@plt+0x298>
  4010a4:	ldr	x3, [x22]
  4010a8:	mov	x1, x27
  4010ac:	ldrb	w0, [x3]
  4010b0:	cmp	w0, #0x2f
  4010b4:	b.eq	4011a8 <ferror@plt+0x2f8>  // b.none
  4010b8:	mov	x0, x21
  4010bc:	adrp	x2, 401000 <ferror@plt+0x150>
  4010c0:	add	x2, x2, #0x878
  4010c4:	bl	400d80 <snprintf@plt>
  4010c8:	b	4010ec <ferror@plt+0x23c>
  4010cc:	lsl	x28, x28, #1
  4010d0:	mov	x0, x19
  4010d4:	mov	x1, x28
  4010d8:	bl	400de0 <realloc@plt>
  4010dc:	cmp	x0, #0x0
  4010e0:	mov	x19, x0
  4010e4:	ccmp	x28, #0x0, #0x4, eq  // eq = none
  4010e8:	b.ne	4011c4 <ferror@plt+0x314>  // b.any
  4010ec:	mov	x2, x28
  4010f0:	mov	x1, x19
  4010f4:	mov	x0, x21
  4010f8:	bl	400d50 <readlink@plt>
  4010fc:	mov	x20, x0
  401100:	cmp	x28, x0
  401104:	b.eq	4010cc <ferror@plt+0x21c>  // b.none
  401108:	mov	x0, x21
  40110c:	bl	400e50 <free@plt>
  401110:	tbnz	x20, #63, 401170 <ferror@plt+0x2c0>
  401114:	ldr	x1, [x22]
  401118:	strb	wzr, [x19, x20]
  40111c:	adrp	x0, 401000 <ferror@plt+0x150>
  401120:	mov	x2, x19
  401124:	add	x0, x0, #0x890
  401128:	bl	400e70 <printf@plt>
  40112c:	add	x22, x22, #0x8
  401130:	cmp	x22, x24
  401134:	b.ne	401020 <ferror@plt+0x170>  // b.any
  401138:	ldp	x27, x28, [sp, #80]
  40113c:	mov	x0, x19
  401140:	bl	400e50 <free@plt>
  401144:	b	400f84 <ferror@plt+0xd4>
  401148:	mov	w2, #0x5                   	// #5
  40114c:	adrp	x1, 401000 <ferror@plt+0x150>
  401150:	mov	x0, #0x0                   	// #0
  401154:	add	x1, x1, #0x860
  401158:	bl	400e60 <dcgettext@plt>
  40115c:	mov	x2, x0
  401160:	ldr	x3, [x22]
  401164:	mov	w1, #0x0                   	// #0
  401168:	mov	w0, #0x1                   	// #1
  40116c:	bl	400d40 <error@plt>
  401170:	ldr	w0, [x23]
  401174:	mov	w1, #0x3                   	// #3
  401178:	mov	w26, #0x1                   	// #1
  40117c:	cmp	w0, #0x2
  401180:	csel	w0, w0, w1, ne  // ne = any
  401184:	bl	400df0 <strerror@plt>
  401188:	mov	x3, x0
  40118c:	adrp	x4, 412000 <ferror@plt+0x11150>
  401190:	adrp	x1, 401000 <ferror@plt+0x150>
  401194:	ldr	x2, [x22]
  401198:	add	x1, x1, #0x890
  40119c:	ldr	x0, [x4, #248]
  4011a0:	bl	400e90 <fprintf@plt>
  4011a4:	b	40112c <ferror@plt+0x27c>
  4011a8:	ldr	x2, [sp, #104]
  4011ac:	mov	x0, x21
  4011b0:	bl	400d80 <snprintf@plt>
  4011b4:	b	4010ec <ferror@plt+0x23c>
  4011b8:	adrp	x0, 412000 <ferror@plt+0x11150>
  4011bc:	ldr	x0, [x0, #264]
  4011c0:	bl	401318 <ferror@plt+0x468>
  4011c4:	mov	x3, x28
  4011c8:	adrp	x2, 401000 <ferror@plt+0x150>
  4011cc:	mov	w1, #0x0                   	// #0
  4011d0:	add	x2, x2, #0x840
  4011d4:	mov	w0, #0x1                   	// #1
  4011d8:	bl	400d40 <error@plt>
  4011dc:	mov	x3, x27
  4011e0:	b	4011c8 <ferror@plt+0x318>
  4011e4:	stp	x27, x28, [sp, #80]
  4011e8:	b	400fac <ferror@plt+0xfc>
  4011ec:	adrp	x2, 401000 <ferror@plt+0x150>
  4011f0:	mov	x3, #0x80                  	// #128
  4011f4:	add	x2, x2, #0x840
  4011f8:	mov	w1, #0x0                   	// #0
  4011fc:	mov	w0, #0x1                   	// #1
  401200:	stp	x27, x28, [sp, #80]
  401204:	bl	400d40 <error@plt>
  401208:	mov	x29, #0x0                   	// #0
  40120c:	mov	x30, #0x0                   	// #0
  401210:	mov	x5, x0
  401214:	ldr	x1, [sp]
  401218:	add	x2, sp, #0x8
  40121c:	mov	x6, sp
  401220:	movz	x0, #0x0, lsl #48
  401224:	movk	x0, #0x0, lsl #32
  401228:	movk	x0, #0x40, lsl #16
  40122c:	movk	x0, #0xec0
  401230:	movz	x3, #0x0, lsl #48
  401234:	movk	x3, #0x0, lsl #32
  401238:	movk	x3, #0x40, lsl #16
  40123c:	movk	x3, #0x1658
  401240:	movz	x4, #0x0, lsl #48
  401244:	movk	x4, #0x0, lsl #32
  401248:	movk	x4, #0x40, lsl #16
  40124c:	movk	x4, #0x16d8
  401250:	bl	400dd0 <__libc_start_main@plt>
  401254:	bl	400e10 <abort@plt>
  401258:	adrp	x0, 411000 <ferror@plt+0x10150>
  40125c:	ldr	x0, [x0, #4064]
  401260:	cbz	x0, 401268 <ferror@plt+0x3b8>
  401264:	b	400e00 <__gmon_start__@plt>
  401268:	ret
  40126c:	nop
  401270:	adrp	x0, 412000 <ferror@plt+0x11150>
  401274:	add	x0, x0, #0xf0
  401278:	adrp	x1, 412000 <ferror@plt+0x11150>
  40127c:	add	x1, x1, #0xf0
  401280:	cmp	x1, x0
  401284:	b.eq	40129c <ferror@plt+0x3ec>  // b.none
  401288:	adrp	x1, 401000 <ferror@plt+0x150>
  40128c:	ldr	x1, [x1, #1800]
  401290:	cbz	x1, 40129c <ferror@plt+0x3ec>
  401294:	mov	x16, x1
  401298:	br	x16
  40129c:	ret
  4012a0:	adrp	x0, 412000 <ferror@plt+0x11150>
  4012a4:	add	x0, x0, #0xf0
  4012a8:	adrp	x1, 412000 <ferror@plt+0x11150>
  4012ac:	add	x1, x1, #0xf0
  4012b0:	sub	x1, x1, x0
  4012b4:	lsr	x2, x1, #63
  4012b8:	add	x1, x2, x1, asr #3
  4012bc:	cmp	xzr, x1, asr #1
  4012c0:	asr	x1, x1, #1
  4012c4:	b.eq	4012dc <ferror@plt+0x42c>  // b.none
  4012c8:	adrp	x2, 401000 <ferror@plt+0x150>
  4012cc:	ldr	x2, [x2, #1808]
  4012d0:	cbz	x2, 4012dc <ferror@plt+0x42c>
  4012d4:	mov	x16, x2
  4012d8:	br	x16
  4012dc:	ret
  4012e0:	stp	x29, x30, [sp, #-32]!
  4012e4:	mov	x29, sp
  4012e8:	str	x19, [sp, #16]
  4012ec:	adrp	x19, 412000 <ferror@plt+0x11150>
  4012f0:	ldrb	w0, [x19, #280]
  4012f4:	cbnz	w0, 401304 <ferror@plt+0x454>
  4012f8:	bl	401270 <ferror@plt+0x3c0>
  4012fc:	mov	w0, #0x1                   	// #1
  401300:	strb	w0, [x19, #280]
  401304:	ldr	x19, [sp, #16]
  401308:	ldp	x29, x30, [sp], #32
  40130c:	ret
  401310:	b	4012a0 <ferror@plt+0x3f0>
  401314:	nop
  401318:	stp	x29, x30, [sp, #-32]!
  40131c:	mov	w2, #0x5                   	// #5
  401320:	adrp	x1, 401000 <ferror@plt+0x150>
  401324:	mov	x29, sp
  401328:	add	x1, x1, #0x718
  40132c:	str	x19, [sp, #16]
  401330:	mov	x19, x0
  401334:	mov	x0, #0x0                   	// #0
  401338:	bl	400e60 <dcgettext@plt>
  40133c:	mov	x1, x19
  401340:	bl	400d20 <fputs@plt>
  401344:	mov	w2, #0x5                   	// #5
  401348:	adrp	x1, 401000 <ferror@plt+0x150>
  40134c:	mov	x0, #0x0                   	// #0
  401350:	add	x1, x1, #0x728
  401354:	bl	400e60 <dcgettext@plt>
  401358:	mov	x1, x0
  40135c:	adrp	x2, 412000 <ferror@plt+0x11150>
  401360:	mov	x0, x19
  401364:	ldr	x2, [x2, #272]
  401368:	bl	400e90 <fprintf@plt>
  40136c:	mov	w2, #0x5                   	// #5
  401370:	adrp	x1, 401000 <ferror@plt+0x150>
  401374:	mov	x0, #0x0                   	// #0
  401378:	add	x1, x1, #0x740
  40137c:	bl	400e60 <dcgettext@plt>
  401380:	mov	x1, x19
  401384:	bl	400d20 <fputs@plt>
  401388:	mov	w2, #0x5                   	// #5
  40138c:	adrp	x1, 401000 <ferror@plt+0x150>
  401390:	mov	x0, #0x0                   	// #0
  401394:	add	x1, x1, #0x750
  401398:	bl	400e60 <dcgettext@plt>
  40139c:	mov	x1, x19
  4013a0:	bl	400d20 <fputs@plt>
  4013a4:	mov	w2, #0x5                   	// #5
  4013a8:	adrp	x1, 401000 <ferror@plt+0x150>
  4013ac:	mov	x0, #0x0                   	// #0
  4013b0:	add	x1, x1, #0x780
  4013b4:	bl	400e60 <dcgettext@plt>
  4013b8:	mov	x1, x19
  4013bc:	bl	400d20 <fputs@plt>
  4013c0:	mov	w2, #0x5                   	// #5
  4013c4:	adrp	x1, 401000 <ferror@plt+0x150>
  4013c8:	mov	x0, #0x0                   	// #0
  4013cc:	add	x1, x1, #0x7b8
  4013d0:	bl	400e60 <dcgettext@plt>
  4013d4:	mov	x1, x0
  4013d8:	adrp	x2, 401000 <ferror@plt+0x150>
  4013dc:	mov	x0, x19
  4013e0:	add	x2, x2, #0x7d8
  4013e4:	bl	400e90 <fprintf@plt>
  4013e8:	adrp	x0, 412000 <ferror@plt+0x11150>
  4013ec:	ldr	x0, [x0, #248]
  4013f0:	cmp	x0, x19
  4013f4:	cset	w0, eq  // eq = none
  4013f8:	bl	400d30 <exit@plt>
  4013fc:	nop
  401400:	stp	x29, x30, [sp, #-48]!
  401404:	adrp	x1, 401000 <ferror@plt+0x150>
  401408:	mov	x2, #0x6                   	// #6
  40140c:	mov	x29, sp
  401410:	stp	x19, x20, [sp, #16]
  401414:	mov	x19, x0
  401418:	add	x0, x1, #0x7e0
  40141c:	mov	x1, x19
  401420:	str	xzr, [sp, #40]
  401424:	bl	400db0 <strncmp@plt>
  401428:	cmp	w0, #0x0
  40142c:	add	x1, x19, #0x6
  401430:	csel	x19, x1, x19, eq  // eq = none
  401434:	bl	400e80 <__errno_location@plt>
  401438:	mov	x20, x0
  40143c:	mov	w2, #0xa                   	// #10
  401440:	mov	x0, x19
  401444:	add	x1, sp, #0x28
  401448:	str	wzr, [x20]
  40144c:	bl	400e40 <strtol@plt>
  401450:	ldr	w2, [x20]
  401454:	cbnz	w2, 40148c <ferror@plt+0x5dc>
  401458:	mov	x1, x0
  40145c:	ldr	x0, [sp, #40]
  401460:	cmp	x0, x19
  401464:	b.eq	40148c <ferror@plt+0x5dc>  // b.none
  401468:	cbz	x0, 401478 <ferror@plt+0x5c8>
  40146c:	ldrb	w2, [x0]
  401470:	mov	w0, #0x1                   	// #1
  401474:	cbnz	w2, 401480 <ferror@plt+0x5d0>
  401478:	cmp	x1, #0x0
  40147c:	cset	w0, le
  401480:	ldp	x19, x20, [sp, #16]
  401484:	ldp	x29, x30, [sp], #48
  401488:	ret
  40148c:	mov	w0, #0x1                   	// #1
  401490:	ldp	x19, x20, [sp, #16]
  401494:	ldp	x29, x30, [sp], #48
  401498:	ret
  40149c:	nop
  4014a0:	stp	x29, x30, [sp, #-32]!
  4014a4:	mov	x29, sp
  4014a8:	stp	x19, x20, [sp, #16]
  4014ac:	mov	x19, x0
  4014b0:	bl	400d70 <__fpending@plt>
  4014b4:	mov	x20, x0
  4014b8:	mov	x0, x19
  4014bc:	bl	400eb0 <ferror@plt>
  4014c0:	mov	w1, w0
  4014c4:	mov	x0, x19
  4014c8:	mov	w19, w1
  4014cc:	bl	400d90 <fclose@plt>
  4014d0:	cbnz	w19, 4014f8 <ferror@plt+0x648>
  4014d4:	cbz	w0, 4014ec <ferror@plt+0x63c>
  4014d8:	cbnz	x20, 40151c <ferror@plt+0x66c>
  4014dc:	bl	400e80 <__errno_location@plt>
  4014e0:	ldr	w0, [x0]
  4014e4:	cmp	w0, #0x9
  4014e8:	csetm	w0, ne  // ne = any
  4014ec:	ldp	x19, x20, [sp, #16]
  4014f0:	ldp	x29, x30, [sp], #32
  4014f4:	ret
  4014f8:	cbnz	w0, 40151c <ferror@plt+0x66c>
  4014fc:	bl	400e80 <__errno_location@plt>
  401500:	mov	x1, x0
  401504:	mov	w0, #0xffffffff            	// #-1
  401508:	ldr	w2, [x1]
  40150c:	cmp	w2, #0x20
  401510:	b.eq	4014ec <ferror@plt+0x63c>  // b.none
  401514:	str	wzr, [x1]
  401518:	b	4014ec <ferror@plt+0x63c>
  40151c:	mov	w0, #0xffffffff            	// #-1
  401520:	b	4014ec <ferror@plt+0x63c>
  401524:	nop
  401528:	stp	x29, x30, [sp, #-48]!
  40152c:	adrp	x0, 412000 <ferror@plt+0x11150>
  401530:	mov	x29, sp
  401534:	stp	x19, x20, [sp, #16]
  401538:	ldr	x19, [x0, #264]
  40153c:	str	x21, [sp, #32]
  401540:	mov	x0, x19
  401544:	bl	400d70 <__fpending@plt>
  401548:	mov	x21, x0
  40154c:	mov	x0, x19
  401550:	bl	400eb0 <ferror@plt>
  401554:	mov	w20, w0
  401558:	mov	x0, x19
  40155c:	bl	400d90 <fclose@plt>
  401560:	mov	w19, w0
  401564:	cbnz	w20, 401634 <ferror@plt+0x784>
  401568:	cbz	w0, 401584 <ferror@plt+0x6d4>
  40156c:	bl	400e80 <__errno_location@plt>
  401570:	mov	x20, x0
  401574:	ldr	w0, [x0]
  401578:	cbnz	x21, 4015d8 <ferror@plt+0x728>
  40157c:	cmp	w0, #0x9
  401580:	b.ne	4015d8 <ferror@plt+0x728>  // b.any
  401584:	adrp	x0, 412000 <ferror@plt+0x11150>
  401588:	ldr	x20, [x0, #248]
  40158c:	mov	x0, x20
  401590:	bl	400d70 <__fpending@plt>
  401594:	mov	x21, x0
  401598:	mov	x0, x20
  40159c:	bl	400eb0 <ferror@plt>
  4015a0:	mov	w19, w0
  4015a4:	mov	x0, x20
  4015a8:	bl	400d90 <fclose@plt>
  4015ac:	cbnz	w19, 401614 <ferror@plt+0x764>
  4015b0:	cbz	w0, 4015c8 <ferror@plt+0x718>
  4015b4:	cbnz	x21, 40162c <ferror@plt+0x77c>
  4015b8:	bl	400e80 <__errno_location@plt>
  4015bc:	ldr	w0, [x0]
  4015c0:	cmp	w0, #0x9
  4015c4:	b.ne	40162c <ferror@plt+0x77c>  // b.any
  4015c8:	ldp	x19, x20, [sp, #16]
  4015cc:	ldr	x21, [sp, #32]
  4015d0:	ldp	x29, x30, [sp], #48
  4015d4:	ret
  4015d8:	cmp	w0, #0x20
  4015dc:	b.eq	401584 <ferror@plt+0x6d4>  // b.none
  4015e0:	mov	w2, #0x5                   	// #5
  4015e4:	adrp	x1, 401000 <ferror@plt+0x150>
  4015e8:	mov	x0, #0x0                   	// #0
  4015ec:	add	x1, x1, #0x908
  4015f0:	bl	400e60 <dcgettext@plt>
  4015f4:	mov	x3, x0
  4015f8:	ldr	w1, [x20]
  4015fc:	adrp	x2, 401000 <ferror@plt+0x150>
  401600:	add	x2, x2, #0x918
  401604:	mov	w0, #0x0                   	// #0
  401608:	bl	400d40 <error@plt>
  40160c:	mov	w0, #0x1                   	// #1
  401610:	bl	400d00 <_exit@plt>
  401614:	cbnz	w0, 40162c <ferror@plt+0x77c>
  401618:	bl	400e80 <__errno_location@plt>
  40161c:	ldr	w1, [x0]
  401620:	cmp	w1, #0x20
  401624:	b.eq	40162c <ferror@plt+0x77c>  // b.none
  401628:	str	wzr, [x0]
  40162c:	mov	w0, #0x1                   	// #1
  401630:	bl	400d00 <_exit@plt>
  401634:	bl	400e80 <__errno_location@plt>
  401638:	mov	x20, x0
  40163c:	ldr	w0, [x0]
  401640:	cbnz	w19, 4015d8 <ferror@plt+0x728>
  401644:	cmp	w0, #0x20
  401648:	b.eq	401584 <ferror@plt+0x6d4>  // b.none
  40164c:	str	wzr, [x20]
  401650:	b	4015e0 <ferror@plt+0x730>
  401654:	nop
  401658:	stp	x29, x30, [sp, #-64]!
  40165c:	mov	x29, sp
  401660:	stp	x19, x20, [sp, #16]
  401664:	adrp	x20, 411000 <ferror@plt+0x10150>
  401668:	add	x20, x20, #0xde0
  40166c:	stp	x21, x22, [sp, #32]
  401670:	adrp	x21, 411000 <ferror@plt+0x10150>
  401674:	add	x21, x21, #0xdd8
  401678:	sub	x20, x20, x21
  40167c:	mov	w22, w0
  401680:	stp	x23, x24, [sp, #48]
  401684:	mov	x23, x1
  401688:	mov	x24, x2
  40168c:	bl	400cc0 <_exit@plt-0x40>
  401690:	cmp	xzr, x20, asr #3
  401694:	b.eq	4016c0 <ferror@plt+0x810>  // b.none
  401698:	asr	x20, x20, #3
  40169c:	mov	x19, #0x0                   	// #0
  4016a0:	ldr	x3, [x21, x19, lsl #3]
  4016a4:	mov	x2, x24
  4016a8:	add	x19, x19, #0x1
  4016ac:	mov	x1, x23
  4016b0:	mov	w0, w22
  4016b4:	blr	x3
  4016b8:	cmp	x20, x19
  4016bc:	b.ne	4016a0 <ferror@plt+0x7f0>  // b.any
  4016c0:	ldp	x19, x20, [sp, #16]
  4016c4:	ldp	x21, x22, [sp, #32]
  4016c8:	ldp	x23, x24, [sp, #48]
  4016cc:	ldp	x29, x30, [sp], #64
  4016d0:	ret
  4016d4:	nop
  4016d8:	ret
  4016dc:	nop
  4016e0:	adrp	x2, 412000 <ferror@plt+0x11150>
  4016e4:	mov	x1, #0x0                   	// #0
  4016e8:	ldr	x2, [x2, #232]
  4016ec:	b	400d60 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004016f0 <.fini>:
  4016f0:	stp	x29, x30, [sp, #-16]!
  4016f4:	mov	x29, sp
  4016f8:	ldp	x29, x30, [sp], #16
  4016fc:	ret
