
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//python3.8_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400788 <.init>:
  400788:	stp	x29, x30, [sp, #-16]!
  40078c:	mov	x29, sp
  400790:	bl	400850 <_start@@Base+0x50>
  400794:	ldp	x29, x30, [sp], #16
  400798:	ret

Disassembly of section .plt:

00000000004007a0 <Py_BytesMain@plt-0x20>:
  4007a0:	stp	x16, x30, [sp, #-16]!
  4007a4:	adrp	x16, 410000 <_IO_stdin_used@@Base+0xf600>
  4007a8:	ldr	x17, [x16, #4088]
  4007ac:	add	x16, x16, #0xff8
  4007b0:	br	x17
  4007b4:	nop
  4007b8:	nop
  4007bc:	nop

00000000004007c0 <Py_BytesMain@plt>:
  4007c0:	adrp	x16, 411000 <Py_BytesMain>
  4007c4:	ldr	x17, [x16]
  4007c8:	add	x16, x16, #0x0
  4007cc:	br	x17

00000000004007d0 <__libc_start_main@plt>:
  4007d0:	adrp	x16, 411000 <Py_BytesMain>
  4007d4:	ldr	x17, [x16, #8]
  4007d8:	add	x16, x16, #0x8
  4007dc:	br	x17

00000000004007e0 <__gmon_start__@plt>:
  4007e0:	adrp	x16, 411000 <Py_BytesMain>
  4007e4:	ldr	x17, [x16, #16]
  4007e8:	add	x16, x16, #0x10
  4007ec:	br	x17

00000000004007f0 <abort@plt>:
  4007f0:	adrp	x16, 411000 <Py_BytesMain>
  4007f4:	ldr	x17, [x16, #24]
  4007f8:	add	x16, x16, #0x18
  4007fc:	br	x17

Disassembly of section .text:

0000000000400800 <_start@@Base>:
  400800:	mov	x29, #0x0                   	// #0
  400804:	mov	x30, #0x0                   	// #0
  400808:	mov	x5, x0
  40080c:	ldr	x1, [sp]
  400810:	add	x2, sp, #0x8
  400814:	mov	x6, sp
  400818:	movz	x0, #0x0, lsl #48
  40081c:	movk	x0, #0x0, lsl #32
  400820:	movk	x0, #0x40, lsl #16
  400824:	movk	x0, #0x950
  400828:	movz	x3, #0x0, lsl #48
  40082c:	movk	x3, #0x0, lsl #32
  400830:	movk	x3, #0x40, lsl #16
  400834:	movk	x3, #0x968
  400838:	movz	x4, #0x0, lsl #48
  40083c:	movk	x4, #0x0, lsl #32
  400840:	movk	x4, #0x40, lsl #16
  400844:	movk	x4, #0x9e8
  400848:	bl	4007d0 <__libc_start_main@plt>
  40084c:	bl	4007f0 <abort@plt>
  400850:	adrp	x0, 410000 <_IO_stdin_used@@Base+0xf600>
  400854:	ldr	x0, [x0, #4064]
  400858:	cbz	x0, 400860 <_start@@Base+0x60>
  40085c:	b	4007e0 <__gmon_start__@plt>
  400860:	ret
  400864:	adrp	x0, 411000 <Py_BytesMain>
  400868:	add	x0, x0, #0x30
  40086c:	adrp	x1, 411000 <Py_BytesMain>
  400870:	add	x1, x1, #0x30
  400874:	cmp	x0, x1
  400878:	b.eq	4008ac <_start@@Base+0xac>  // b.none
  40087c:	stp	x29, x30, [sp, #-32]!
  400880:	mov	x29, sp
  400884:	adrp	x0, 400000 <Py_BytesMain@plt-0x7c0>
  400888:	ldr	x0, [x0, #2568]
  40088c:	str	x0, [sp, #24]
  400890:	mov	x1, x0
  400894:	cbz	x1, 4008a4 <_start@@Base+0xa4>
  400898:	adrp	x0, 411000 <Py_BytesMain>
  40089c:	add	x0, x0, #0x30
  4008a0:	blr	x1
  4008a4:	ldp	x29, x30, [sp], #32
  4008a8:	ret
  4008ac:	ret
  4008b0:	adrp	x0, 411000 <Py_BytesMain>
  4008b4:	add	x0, x0, #0x30
  4008b8:	adrp	x1, 411000 <Py_BytesMain>
  4008bc:	add	x1, x1, #0x30
  4008c0:	sub	x0, x0, x1
  4008c4:	lsr	x1, x0, #63
  4008c8:	add	x0, x1, x0, asr #3
  4008cc:	cmp	xzr, x0, asr #1
  4008d0:	b.eq	400908 <_start@@Base+0x108>  // b.none
  4008d4:	stp	x29, x30, [sp, #-32]!
  4008d8:	mov	x29, sp
  4008dc:	asr	x1, x0, #1
  4008e0:	adrp	x0, 400000 <Py_BytesMain@plt-0x7c0>
  4008e4:	ldr	x0, [x0, #2576]
  4008e8:	str	x0, [sp, #24]
  4008ec:	mov	x2, x0
  4008f0:	cbz	x2, 400900 <_start@@Base+0x100>
  4008f4:	adrp	x0, 411000 <Py_BytesMain>
  4008f8:	add	x0, x0, #0x30
  4008fc:	blr	x2
  400900:	ldp	x29, x30, [sp], #32
  400904:	ret
  400908:	ret
  40090c:	adrp	x0, 411000 <Py_BytesMain>
  400910:	ldrb	w0, [x0, #48]
  400914:	cbnz	w0, 400938 <_start@@Base+0x138>
  400918:	stp	x29, x30, [sp, #-16]!
  40091c:	mov	x29, sp
  400920:	bl	400864 <_start@@Base+0x64>
  400924:	adrp	x0, 411000 <Py_BytesMain>
  400928:	mov	w1, #0x1                   	// #1
  40092c:	strb	w1, [x0, #48]
  400930:	ldp	x29, x30, [sp], #16
  400934:	ret
  400938:	ret
  40093c:	stp	x29, x30, [sp, #-16]!
  400940:	mov	x29, sp
  400944:	bl	4008b0 <_start@@Base+0xb0>
  400948:	ldp	x29, x30, [sp], #16
  40094c:	ret

0000000000400950 <main@@Base>:
  400950:	stp	x29, x30, [sp, #-16]!
  400954:	mov	x29, sp
  400958:	bl	4007c0 <Py_BytesMain@plt>
  40095c:	ldp	x29, x30, [sp], #16
  400960:	ret
  400964:	nop

0000000000400968 <__libc_csu_init@@Base>:
  400968:	stp	x29, x30, [sp, #-64]!
  40096c:	mov	x29, sp
  400970:	stp	x19, x20, [sp, #16]
  400974:	adrp	x20, 410000 <_IO_stdin_used@@Base+0xf600>
  400978:	add	x20, x20, #0xd90
  40097c:	stp	x21, x22, [sp, #32]
  400980:	adrp	x21, 410000 <_IO_stdin_used@@Base+0xf600>
  400984:	add	x21, x21, #0xd88
  400988:	sub	x20, x20, x21
  40098c:	mov	w22, w0
  400990:	stp	x23, x24, [sp, #48]
  400994:	mov	x23, x1
  400998:	mov	x24, x2
  40099c:	bl	400788 <Py_BytesMain@plt-0x38>
  4009a0:	cmp	xzr, x20, asr #3
  4009a4:	b.eq	4009d0 <__libc_csu_init@@Base+0x68>  // b.none
  4009a8:	asr	x20, x20, #3
  4009ac:	mov	x19, #0x0                   	// #0
  4009b0:	ldr	x3, [x21, x19, lsl #3]
  4009b4:	mov	x2, x24
  4009b8:	add	x19, x19, #0x1
  4009bc:	mov	x1, x23
  4009c0:	mov	w0, w22
  4009c4:	blr	x3
  4009c8:	cmp	x20, x19
  4009cc:	b.ne	4009b0 <__libc_csu_init@@Base+0x48>  // b.any
  4009d0:	ldp	x19, x20, [sp, #16]
  4009d4:	ldp	x21, x22, [sp, #32]
  4009d8:	ldp	x23, x24, [sp, #48]
  4009dc:	ldp	x29, x30, [sp], #64
  4009e0:	ret
  4009e4:	nop

00000000004009e8 <__libc_csu_fini@@Base>:
  4009e8:	ret

Disassembly of section .fini:

00000000004009ec <.fini>:
  4009ec:	stp	x29, x30, [sp, #-16]!
  4009f0:	mov	x29, sp
  4009f4:	ldp	x29, x30, [sp], #16
  4009f8:	ret
