
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//raid6rec.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <raid6_recover_read_node>:
   0:	mov	w5, w1
   4:	mov	x1, x2
   8:	ldr	x0, [x0, #40]
   c:	sbfiz	x5, x5, #5, #32
  10:	lsr	x2, x4, #9
  14:	add	x0, x0, x5
  18:	b	0 <grub_diskfilter_read_node>
  1c:	nop

0000000000000020 <grub_raid6_recover_gen>:
  20:	stp	x29, x30, [sp, #-176]!
  24:	mov	x29, sp
  28:	stp	x19, x20, [sp, #16]
  2c:	mov	w20, w2
  30:	mov	w19, w7
  34:	stp	x21, x22, [sp, #32]
  38:	mov	x22, x0
  3c:	mov	x21, x1
  40:	mov	x0, x6
  44:	stp	x23, x24, [sp, #48]
  48:	mov	x23, x5
  4c:	stp	x25, x26, [sp, #64]
  50:	mov	x25, x4
  54:	stp	x27, x28, [sp, #80]
  58:	mov	x27, x6
  5c:	str	w3, [sp, #168]
  60:	bl	0 <grub_zalloc>
  64:	str	x0, [sp, #128]
  68:	cbz	x0, 914 <grub_raid6_recover_gen+0x8f4>
  6c:	mov	x0, x27
  70:	bl	0 <grub_zalloc>
  74:	str	x0, [sp, #120]
  78:	cbz	x0, 914 <grub_raid6_recover_gen+0x8f4>
  7c:	ldr	w1, [sp, #168]
  80:	mov	w24, w21
  84:	add	w0, w1, #0x1
  88:	str	w0, [sp, #172]
  8c:	cmp	w21, w0
  90:	b.eq	924 <grub_raid6_recover_gen+0x904>  // b.none
  94:	add	w28, w1, #0x2
  98:	cmp	w21, w28
  9c:	b.eq	938 <grub_raid6_recover_gen+0x918>  // b.none
  a0:	cmp	w21, #0x2
  a4:	b.le	944 <grub_raid6_recover_gen+0x924>
  a8:	ldr	x0, [sp, #128]
  ac:	and	w1, w19, #0x4
  b0:	adrp	x4, 0 <raid6_recover_read_node>
  b4:	str	w1, [sp, #108]
  b8:	orr	x2, x0, x25
  bc:	mov	w26, #0x0                   	// #0
  c0:	ldr	x0, [sp, #120]
  c4:	mov	w21, #0xffffffff            	// #-1
  c8:	ldr	x1, [x4]
  cc:	orr	x0, x25, x0
  d0:	and	x0, x0, #0x7
  d4:	str	x0, [sp, #160]
  d8:	add	x0, x25, x27
  dc:	str	x0, [sp, #144]
  e0:	sub	w0, w24, #0x2
  e4:	str	w0, [sp, #136]
  e8:	mov	x0, x27
  ec:	mov	w27, w26
  f0:	mov	x26, x0
  f4:	ldr	w0, [sp, #108]
  f8:	str	x1, [sp, #112]
  fc:	and	x1, x2, #0x7
 100:	str	w21, [sp, #140]
 104:	cmp	w0, #0x0
 108:	str	x1, [sp, #152]
 10c:	mov	x1, x25
 110:	mov	w25, w28
 114:	mov	x28, x1
 118:	csel	w19, w25, w27, ne  // ne = any
 11c:	cmp	w20, w25
 120:	b.eq	18c <grub_raid6_recover_gen+0x16c>  // b.none
 124:	nop
 128:	ldr	x5, [sp, #176]
 12c:	mov	x4, x26
 130:	mov	x3, x28
 134:	mov	x2, x23
 138:	mov	w1, w25
 13c:	mov	x0, x22
 140:	blr	x5
 144:	cbz	w0, 694 <grub_raid6_recover_gen+0x674>
 148:	tbz	w21, #31, 660 <grub_raid6_recover_gen+0x640>
 14c:	ldr	x0, [sp, #112]
 150:	mov	w21, w19
 154:	str	wzr, [x0]
 158:	add	w0, w25, #0x1
 15c:	add	w27, w27, #0x1
 160:	cmp	w24, w0
 164:	b.eq	1a0 <grub_raid6_recover_gen+0x180>  // b.none
 168:	ldr	w1, [sp, #136]
 16c:	cmp	w1, w27
 170:	b.le	1b8 <grub_raid6_recover_gen+0x198>
 174:	mov	w25, w0
 178:	ldr	w0, [sp, #108]
 17c:	cmp	w0, #0x0
 180:	csel	w19, w25, w27, ne  // ne = any
 184:	cmp	w20, w25
 188:	b.ne	128 <grub_raid6_recover_gen+0x108>  // b.any
 18c:	str	w19, [sp, #140]
 190:	add	w0, w25, #0x1
 194:	add	w27, w27, #0x1
 198:	cmp	w24, w0
 19c:	b.ne	168 <grub_raid6_recover_gen+0x148>  // b.any
 1a0:	sub	w1, w25, #0x1
 1a4:	cmp	w27, w1
 1a8:	b.ge	1b8 <grub_raid6_recover_gen+0x198>  // b.tcont
 1ac:	mov	w0, #0x0                   	// #0
 1b0:	mov	w25, w0
 1b4:	b	178 <grub_raid6_recover_gen+0x158>
 1b8:	ldr	w0, [sp, #140]
 1bc:	mov	x25, x28
 1c0:	mov	x27, x26
 1c4:	tbnz	w0, #31, 660 <grub_raid6_recover_gen+0x640>
 1c8:	ldr	w1, [sp, #168]
 1cc:	mov	x4, x26
 1d0:	mov	x3, x28
 1d4:	mov	x2, x23
 1d8:	mov	x0, x22
 1dc:	ldr	x5, [sp, #176]
 1e0:	tbnz	w21, #31, 954 <grub_raid6_recover_gen+0x934>
 1e4:	blr	x5
 1e8:	cbnz	w0, 660 <grub_raid6_recover_gen+0x640>
 1ec:	cbz	x26, c3c <grub_raid6_recover_gen+0xc1c>
 1f0:	ldr	x0, [sp, #152]
 1f4:	mov	x1, x26
 1f8:	mov	x2, x28
 1fc:	cbz	x0, c24 <grub_raid6_recover_gen+0xc04>
 200:	ldr	x0, [sp, #128]
 204:	nop
 208:	subs	x1, x1, #0x1
 20c:	ldrb	w4, [x2], #1
 210:	ldrb	w3, [x0]
 214:	eor	w3, w3, w4
 218:	strb	w3, [x0], #1
 21c:	orr	x3, x0, x2
 220:	b.eq	310 <grub_raid6_recover_gen+0x2f0>  // b.none
 224:	tst	x3, #0x7
 228:	b.ne	208 <grub_raid6_recover_gen+0x1e8>  // b.any
 22c:	cmp	x1, #0x7
 230:	b.ls	270 <grub_raid6_recover_gen+0x250>  // b.plast
 234:	sub	x7, x1, #0x8
 238:	mov	x4, #0x0                   	// #0
 23c:	and	x7, x7, #0xfffffffffffffff8
 240:	add	x7, x7, #0x8
 244:	ldr	x3, [x0, x4]
 248:	ldr	x5, [x2, x4]
 24c:	eor	x3, x3, x5
 250:	str	x3, [x0, x4]
 254:	add	x4, x4, #0x8
 258:	cmp	x4, x7
 25c:	b.ne	244 <grub_raid6_recover_gen+0x224>  // b.any
 260:	add	x0, x0, x4
 264:	add	x2, x2, x4
 268:	ands	x1, x1, #0x7
 26c:	b.eq	310 <grub_raid6_recover_gen+0x2f0>  // b.none
 270:	ldrb	w4, [x0]
 274:	cmp	x1, #0x1
 278:	ldrb	w5, [x2]
 27c:	eor	w4, w4, w5
 280:	strb	w4, [x0]
 284:	b.eq	310 <grub_raid6_recover_gen+0x2f0>  // b.none
 288:	ldrb	w4, [x0, #1]
 28c:	cmp	x1, #0x2
 290:	ldrb	w5, [x2, #1]
 294:	eor	w4, w4, w5
 298:	strb	w4, [x0, #1]
 29c:	b.eq	310 <grub_raid6_recover_gen+0x2f0>  // b.none
 2a0:	ldrb	w4, [x0, #2]
 2a4:	cmp	x1, #0x3
 2a8:	ldrb	w5, [x2, #2]
 2ac:	eor	w4, w4, w5
 2b0:	strb	w4, [x0, #2]
 2b4:	b.eq	310 <grub_raid6_recover_gen+0x2f0>  // b.none
 2b8:	ldrb	w4, [x0, #3]
 2bc:	cmp	x1, #0x4
 2c0:	ldrb	w5, [x2, #3]
 2c4:	eor	w4, w4, w5
 2c8:	strb	w4, [x0, #3]
 2cc:	b.eq	310 <grub_raid6_recover_gen+0x2f0>  // b.none
 2d0:	ldrb	w4, [x0, #4]
 2d4:	subs	x7, x1, #0x5
 2d8:	ldrb	w5, [x2, #4]
 2dc:	eor	w4, w4, w5
 2e0:	strb	w4, [x0, #4]
 2e4:	b.eq	310 <grub_raid6_recover_gen+0x2f0>  // b.none
 2e8:	ldrb	w1, [x0, #5]
 2ec:	cmp	x7, #0x1
 2f0:	ldrb	w4, [x2, #5]
 2f4:	eor	w1, w1, w4
 2f8:	strb	w1, [x0, #5]
 2fc:	b.eq	310 <grub_raid6_recover_gen+0x2f0>  // b.none
 300:	ldrb	w2, [x2, #6]
 304:	ldrb	w1, [x0, #6]
 308:	eor	w1, w1, w2
 30c:	strb	w1, [x0, #6]
 310:	ldr	w1, [sp, #172]
 314:	mov	x2, x23
 318:	ldr	x5, [sp, #176]
 31c:	mov	x0, x22
 320:	mov	x4, x27
 324:	mov	x3, x25
 328:	blr	x5
 32c:	cbnz	w0, 660 <grub_raid6_recover_gen+0x640>
 330:	ldr	x0, [sp, #160]
 334:	mov	x2, x27
 338:	mov	x1, x25
 33c:	cbz	x0, b00 <grub_raid6_recover_gen+0xae0>
 340:	ldr	x0, [sp, #120]
 344:	nop
 348:	subs	x2, x2, #0x1
 34c:	ldrb	w4, [x1], #1
 350:	ldrb	w3, [x0]
 354:	eor	w3, w3, w4
 358:	strb	w3, [x0], #1
 35c:	orr	x3, x0, x1
 360:	b.eq	450 <grub_raid6_recover_gen+0x430>  // b.none
 364:	tst	x3, #0x7
 368:	b.ne	348 <grub_raid6_recover_gen+0x328>  // b.any
 36c:	cmp	x2, #0x7
 370:	b.ls	3b0 <grub_raid6_recover_gen+0x390>  // b.plast
 374:	sub	x7, x2, #0x8
 378:	mov	x4, #0x0                   	// #0
 37c:	and	x7, x7, #0xfffffffffffffff8
 380:	add	x7, x7, #0x8
 384:	ldr	x3, [x0, x4]
 388:	ldr	x5, [x1, x4]
 38c:	eor	x3, x3, x5
 390:	str	x3, [x0, x4]
 394:	add	x4, x4, #0x8
 398:	cmp	x4, x7
 39c:	b.ne	384 <grub_raid6_recover_gen+0x364>  // b.any
 3a0:	add	x0, x0, x4
 3a4:	add	x1, x1, x4
 3a8:	ands	x2, x2, #0x7
 3ac:	b.eq	450 <grub_raid6_recover_gen+0x430>  // b.none
 3b0:	ldrb	w4, [x0]
 3b4:	cmp	x2, #0x1
 3b8:	ldrb	w5, [x1]
 3bc:	eor	w4, w4, w5
 3c0:	strb	w4, [x0]
 3c4:	b.eq	450 <grub_raid6_recover_gen+0x430>  // b.none
 3c8:	ldrb	w4, [x0, #1]
 3cc:	cmp	x2, #0x2
 3d0:	ldrb	w5, [x1, #1]
 3d4:	eor	w4, w4, w5
 3d8:	strb	w4, [x0, #1]
 3dc:	b.eq	450 <grub_raid6_recover_gen+0x430>  // b.none
 3e0:	ldrb	w4, [x0, #2]
 3e4:	cmp	x2, #0x3
 3e8:	ldrb	w5, [x1, #2]
 3ec:	eor	w4, w4, w5
 3f0:	strb	w4, [x0, #2]
 3f4:	b.eq	450 <grub_raid6_recover_gen+0x430>  // b.none
 3f8:	ldrb	w4, [x0, #3]
 3fc:	cmp	x2, #0x4
 400:	ldrb	w5, [x1, #3]
 404:	eor	w4, w4, w5
 408:	strb	w4, [x0, #3]
 40c:	b.eq	450 <grub_raid6_recover_gen+0x430>  // b.none
 410:	ldrb	w4, [x0, #4]
 414:	subs	x5, x2, #0x5
 418:	ldrb	w2, [x1, #4]
 41c:	eor	w4, w4, w2
 420:	strb	w4, [x0, #4]
 424:	b.eq	450 <grub_raid6_recover_gen+0x430>  // b.none
 428:	ldrb	w2, [x0, #5]
 42c:	cmp	x5, #0x1
 430:	ldrb	w4, [x1, #5]
 434:	eor	w2, w2, w4
 438:	strb	w2, [x0, #5]
 43c:	b.eq	450 <grub_raid6_recover_gen+0x430>  // b.none
 440:	ldrb	w2, [x1, #6]
 444:	ldrb	w1, [x0, #6]
 448:	eor	w1, w1, w2
 44c:	strb	w1, [x0, #6]
 450:	ldr	w0, [sp, #140]
 454:	adrp	x2, 0 <raid6_recover_read_node>
 458:	eor	w1, w0, #0xff
 45c:	ldr	x4, [x2]
 460:	add	w0, w1, w21
 464:	add	x2, x4, #0x200
 468:	ldrb	w0, [x4, w0, sxtw]
 46c:	eor	x0, x0, #0x1
 470:	ldr	w0, [x2, x0, lsl #2]
 474:	eor	w0, w0, #0xff
 478:	add	w0, w0, w1
 47c:	cmp	w0, #0xff
 480:	b.ls	498 <grub_raid6_recover_gen+0x478>  // b.plast
 484:	nop
 488:	and	w1, w0, #0xff
 48c:	add	w0, w1, w0, lsr #8
 490:	cmp	w0, #0xff
 494:	b.hi	488 <grub_raid6_recover_gen+0x468>  // b.pmore
 498:	ldr	x1, [sp, #120]
 49c:	cmp	w0, #0xff
 4a0:	csel	w0, w0, wzr, ne  // ne = any
 4a4:	add	x7, x4, #0x200
 4a8:	add	x5, x1, x27
 4ac:	cbz	x27, 4d4 <grub_raid6_recover_gen+0x4b4>
 4b0:	ldrb	w2, [x1]
 4b4:	cbz	w2, 4c8 <grub_raid6_recover_gen+0x4a8>
 4b8:	ldr	w2, [x7, w2, sxtw #2]
 4bc:	add	w2, w0, w2
 4c0:	ldrb	w2, [x4, w2, uxtw]
 4c4:	strb	w2, [x1]
 4c8:	add	x1, x1, #0x1
 4cc:	cmp	x1, x5
 4d0:	b.ne	4b0 <grub_raid6_recover_gen+0x490>  // b.any
 4d4:	add	w0, w21, w0
 4d8:	cmp	w0, #0xff
 4dc:	b.ls	4f0 <grub_raid6_recover_gen+0x4d0>  // b.plast
 4e0:	and	w1, w0, #0xff
 4e4:	add	w0, w1, w0, lsr #8
 4e8:	cmp	w0, #0xff
 4ec:	b.hi	4e0 <grub_raid6_recover_gen+0x4c0>  // b.pmore
 4f0:	ldr	x1, [sp, #128]
 4f4:	cmp	w0, #0xff
 4f8:	csel	w0, w0, wzr, ne  // ne = any
 4fc:	add	x7, x4, #0x200
 500:	add	x5, x1, x27
 504:	cbz	x27, 650 <grub_raid6_recover_gen+0x630>
 508:	ldrb	w2, [x1]
 50c:	cbz	w2, 520 <grub_raid6_recover_gen+0x500>
 510:	ldr	w2, [x7, w2, sxtw #2]
 514:	add	w2, w0, w2
 518:	ldrb	w2, [x4, w2, uxtw]
 51c:	strb	w2, [x1]
 520:	add	x1, x1, #0x1
 524:	cmp	x1, x5
 528:	b.ne	508 <grub_raid6_recover_gen+0x4e8>  // b.any
 52c:	ldp	x1, x0, [sp, #120]
 530:	mov	x2, x27
 534:	orr	x0, x0, x1
 538:	tst	x0, #0x7
 53c:	ldr	x0, [sp, #128]
 540:	b.eq	56c <grub_raid6_recover_gen+0x54c>  // b.none
 544:	nop
 548:	ldrb	w4, [x1], #1
 54c:	subs	x2, x2, #0x1
 550:	ldrb	w3, [x0]
 554:	eor	w3, w3, w4
 558:	strb	w3, [x0], #1
 55c:	orr	x3, x1, x0
 560:	b.eq	650 <grub_raid6_recover_gen+0x630>  // b.none
 564:	tst	x3, #0x7
 568:	b.ne	548 <grub_raid6_recover_gen+0x528>  // b.any
 56c:	cmp	x2, #0x7
 570:	b.ls	5b0 <grub_raid6_recover_gen+0x590>  // b.plast
 574:	sub	x5, x2, #0x8
 578:	mov	x4, #0x0                   	// #0
 57c:	and	x5, x5, #0xfffffffffffffff8
 580:	add	x5, x5, #0x8
 584:	ldr	x3, [x0, x4]
 588:	ldr	x6, [x1, x4]
 58c:	eor	x3, x3, x6
 590:	str	x3, [x0, x4]
 594:	add	x4, x4, #0x8
 598:	cmp	x5, x4
 59c:	b.ne	584 <grub_raid6_recover_gen+0x564>  // b.any
 5a0:	add	x0, x0, x5
 5a4:	add	x1, x1, x5
 5a8:	ands	x2, x2, #0x7
 5ac:	b.eq	650 <grub_raid6_recover_gen+0x630>  // b.none
 5b0:	ldrb	w4, [x1]
 5b4:	cmp	x2, #0x1
 5b8:	ldrb	w5, [x0]
 5bc:	eor	w4, w4, w5
 5c0:	strb	w4, [x0]
 5c4:	b.eq	650 <grub_raid6_recover_gen+0x630>  // b.none
 5c8:	ldrb	w4, [x1, #1]
 5cc:	cmp	x2, #0x2
 5d0:	ldrb	w5, [x0, #1]
 5d4:	eor	w4, w4, w5
 5d8:	strb	w4, [x0, #1]
 5dc:	b.eq	650 <grub_raid6_recover_gen+0x630>  // b.none
 5e0:	ldrb	w4, [x1, #2]
 5e4:	cmp	x2, #0x3
 5e8:	ldrb	w5, [x0, #2]
 5ec:	eor	w4, w4, w5
 5f0:	strb	w4, [x0, #2]
 5f4:	b.eq	650 <grub_raid6_recover_gen+0x630>  // b.none
 5f8:	ldrb	w4, [x1, #3]
 5fc:	cmp	x2, #0x4
 600:	ldrb	w5, [x0, #3]
 604:	eor	w4, w4, w5
 608:	strb	w4, [x0, #3]
 60c:	b.eq	650 <grub_raid6_recover_gen+0x630>  // b.none
 610:	ldrb	w4, [x0, #4]
 614:	subs	x5, x2, #0x5
 618:	ldrb	w2, [x1, #4]
 61c:	eor	w4, w4, w2
 620:	strb	w4, [x0, #4]
 624:	b.eq	650 <grub_raid6_recover_gen+0x630>  // b.none
 628:	ldrb	w2, [x1, #5]
 62c:	cmp	x5, #0x1
 630:	ldrb	w4, [x0, #5]
 634:	eor	w2, w2, w4
 638:	strb	w2, [x0, #5]
 63c:	b.eq	650 <grub_raid6_recover_gen+0x630>  // b.none
 640:	ldrb	w2, [x1, #6]
 644:	ldrb	w1, [x0, #6]
 648:	eor	w1, w1, w2
 64c:	strb	w1, [x0, #6]
 650:	ldr	x1, [sp, #128]
 654:	mov	x2, x27
 658:	mov	x0, x25
 65c:	bl	0 <grub_memmove>
 660:	ldr	x0, [sp, #128]
 664:	bl	0 <grub_free>
 668:	ldr	x0, [sp, #120]
 66c:	bl	0 <grub_free>
 670:	ldr	x0, [sp, #112]
 674:	ldp	x19, x20, [sp, #16]
 678:	ldr	w0, [x0]
 67c:	ldp	x21, x22, [sp, #32]
 680:	ldp	x23, x24, [sp, #48]
 684:	ldp	x25, x26, [sp, #64]
 688:	ldp	x27, x28, [sp, #80]
 68c:	ldp	x29, x30, [sp], #176
 690:	ret
 694:	cbz	x26, 158 <grub_raid6_recover_gen+0x138>
 698:	ldr	x0, [sp, #152]
 69c:	mov	x6, x26
 6a0:	mov	x7, x28
 6a4:	cbz	x0, af8 <grub_raid6_recover_gen+0xad8>
 6a8:	ldr	x0, [sp, #128]
 6ac:	nop
 6b0:	subs	x6, x6, #0x1
 6b4:	ldrb	w2, [x7], #1
 6b8:	ldrb	w1, [x0]
 6bc:	eor	w1, w1, w2
 6c0:	strb	w1, [x0], #1
 6c4:	orr	x1, x0, x7
 6c8:	b.eq	7b8 <grub_raid6_recover_gen+0x798>  // b.none
 6cc:	tst	x1, #0x7
 6d0:	b.ne	6b0 <grub_raid6_recover_gen+0x690>  // b.any
 6d4:	cmp	x6, #0x7
 6d8:	b.ls	718 <grub_raid6_recover_gen+0x6f8>  // b.plast
 6dc:	sub	x11, x6, #0x8
 6e0:	mov	x5, #0x0                   	// #0
 6e4:	and	x11, x11, #0xfffffffffffffff8
 6e8:	add	x11, x11, #0x8
 6ec:	ldr	x1, [x0, x5]
 6f0:	ldr	x2, [x7, x5]
 6f4:	eor	x1, x1, x2
 6f8:	str	x1, [x0, x5]
 6fc:	add	x5, x5, #0x8
 700:	cmp	x5, x11
 704:	b.ne	6ec <grub_raid6_recover_gen+0x6cc>  // b.any
 708:	add	x0, x0, x5
 70c:	add	x7, x7, x5
 710:	ands	x6, x6, #0x7
 714:	b.eq	7b8 <grub_raid6_recover_gen+0x798>  // b.none
 718:	ldrb	w5, [x0]
 71c:	cmp	x6, #0x1
 720:	ldrb	w10, [x7]
 724:	eor	w5, w5, w10
 728:	strb	w5, [x0]
 72c:	b.eq	7b8 <grub_raid6_recover_gen+0x798>  // b.none
 730:	ldrb	w5, [x0, #1]
 734:	cmp	x6, #0x2
 738:	ldrb	w10, [x7, #1]
 73c:	eor	w5, w5, w10
 740:	strb	w5, [x0, #1]
 744:	b.eq	7b8 <grub_raid6_recover_gen+0x798>  // b.none
 748:	ldrb	w5, [x0, #2]
 74c:	cmp	x6, #0x3
 750:	ldrb	w10, [x7, #2]
 754:	eor	w5, w5, w10
 758:	strb	w5, [x0, #2]
 75c:	b.eq	7b8 <grub_raid6_recover_gen+0x798>  // b.none
 760:	ldrb	w5, [x0, #3]
 764:	cmp	x6, #0x4
 768:	ldrb	w10, [x7, #3]
 76c:	eor	w5, w5, w10
 770:	strb	w5, [x0, #3]
 774:	b.eq	7b8 <grub_raid6_recover_gen+0x798>  // b.none
 778:	ldrb	w5, [x0, #4]
 77c:	subs	x6, x6, #0x5
 780:	ldrb	w10, [x7, #4]
 784:	eor	w5, w5, w10
 788:	strb	w5, [x0, #4]
 78c:	b.eq	7b8 <grub_raid6_recover_gen+0x798>  // b.none
 790:	ldrb	w5, [x0, #5]
 794:	cmp	x6, #0x1
 798:	ldrb	w6, [x7, #5]
 79c:	eor	w5, w5, w6
 7a0:	strb	w5, [x0, #5]
 7a4:	b.eq	7b8 <grub_raid6_recover_gen+0x798>  // b.none
 7a8:	ldrb	w6, [x7, #6]
 7ac:	ldrb	w5, [x0, #6]
 7b0:	eor	w5, w5, w6
 7b4:	strb	w5, [x0, #6]
 7b8:	ldr	x3, [sp, #144]
 7bc:	mov	x0, x28
 7c0:	ldrb	w1, [x0]
 7c4:	cbz	w1, 7e4 <grub_raid6_recover_gen+0x7c4>
 7c8:	adrp	x2, 0 <raid6_recover_read_node>
 7cc:	ldr	x2, [x2]
 7d0:	add	x4, x2, #0x200
 7d4:	ldr	w1, [x4, w1, sxtw #2]
 7d8:	add	w1, w19, w1
 7dc:	ldrb	w1, [x2, w1, uxtw]
 7e0:	strb	w1, [x0]
 7e4:	add	x0, x0, #0x1
 7e8:	cmp	x0, x3
 7ec:	b.ne	7c0 <grub_raid6_recover_gen+0x7a0>  // b.any
 7f0:	ldr	x0, [sp, #160]
 7f4:	mov	x6, x26
 7f8:	mov	x7, x28
 7fc:	cbz	x0, af0 <grub_raid6_recover_gen+0xad0>
 800:	ldr	x0, [sp, #120]
 804:	nop
 808:	subs	x6, x6, #0x1
 80c:	ldrb	w2, [x7], #1
 810:	ldrb	w1, [x0]
 814:	eor	w1, w1, w2
 818:	strb	w1, [x0], #1
 81c:	orr	x1, x0, x7
 820:	b.eq	158 <grub_raid6_recover_gen+0x138>  // b.none
 824:	tst	x1, #0x7
 828:	b.ne	808 <grub_raid6_recover_gen+0x7e8>  // b.any
 82c:	cmp	x6, #0x7
 830:	b.ls	870 <grub_raid6_recover_gen+0x850>  // b.plast
 834:	sub	x9, x6, #0x8
 838:	mov	x5, #0x0                   	// #0
 83c:	and	x9, x9, #0xfffffffffffffff8
 840:	add	x9, x9, #0x8
 844:	ldr	x1, [x0, x5]
 848:	ldr	x2, [x7, x5]
 84c:	eor	x1, x1, x2
 850:	str	x1, [x0, x5]
 854:	add	x5, x5, #0x8
 858:	cmp	x9, x5
 85c:	b.ne	844 <grub_raid6_recover_gen+0x824>  // b.any
 860:	add	x0, x0, x9
 864:	add	x7, x7, x9
 868:	ands	x6, x6, #0x7
 86c:	b.eq	158 <grub_raid6_recover_gen+0x138>  // b.none
 870:	ldrb	w5, [x0]
 874:	cmp	x6, #0x1
 878:	ldrb	w9, [x7]
 87c:	eor	w5, w5, w9
 880:	strb	w5, [x0]
 884:	b.eq	158 <grub_raid6_recover_gen+0x138>  // b.none
 888:	ldrb	w5, [x0, #1]
 88c:	cmp	x6, #0x2
 890:	ldrb	w9, [x7, #1]
 894:	eor	w5, w5, w9
 898:	strb	w5, [x0, #1]
 89c:	b.eq	158 <grub_raid6_recover_gen+0x138>  // b.none
 8a0:	ldrb	w5, [x0, #2]
 8a4:	cmp	x6, #0x3
 8a8:	ldrb	w9, [x7, #2]
 8ac:	eor	w5, w5, w9
 8b0:	strb	w5, [x0, #2]
 8b4:	b.eq	158 <grub_raid6_recover_gen+0x138>  // b.none
 8b8:	ldrb	w5, [x0, #3]
 8bc:	cmp	x6, #0x4
 8c0:	ldrb	w9, [x7, #3]
 8c4:	eor	w5, w5, w9
 8c8:	strb	w5, [x0, #3]
 8cc:	b.eq	158 <grub_raid6_recover_gen+0x138>  // b.none
 8d0:	ldrb	w5, [x0, #4]
 8d4:	subs	x6, x6, #0x5
 8d8:	ldrb	w9, [x7, #4]
 8dc:	eor	w5, w5, w9
 8e0:	strb	w5, [x0, #4]
 8e4:	b.eq	158 <grub_raid6_recover_gen+0x138>  // b.none
 8e8:	ldrb	w5, [x0, #5]
 8ec:	cmp	x6, #0x1
 8f0:	ldrb	w6, [x7, #5]
 8f4:	eor	w5, w5, w6
 8f8:	strb	w5, [x0, #5]
 8fc:	b.eq	158 <grub_raid6_recover_gen+0x138>  // b.none
 900:	ldrb	w6, [x7, #6]
 904:	ldrb	w5, [x0, #6]
 908:	eor	w5, w5, w6
 90c:	strb	w5, [x0, #6]
 910:	b	158 <grub_raid6_recover_gen+0x138>
 914:	adrp	x0, 0 <raid6_recover_read_node>
 918:	ldr	x0, [x0]
 91c:	stp	x0, xzr, [sp, #112]
 920:	b	660 <grub_raid6_recover_gen+0x640>
 924:	cmp	w21, #0x1
 928:	b.eq	944 <grub_raid6_recover_gen+0x924>  // b.none
 92c:	mov	w28, #0x1                   	// #1
 930:	str	wzr, [sp, #172]
 934:	b	a0 <grub_raid6_recover_gen+0x80>
 938:	cmp	w1, #0x0
 93c:	mov	w28, #0x0                   	// #0
 940:	b.gt	a8 <grub_raid6_recover_gen+0x88>
 944:	adrp	x0, 0 <raid6_recover_read_node>
 948:	ldr	x0, [x0]
 94c:	str	x0, [sp, #112]
 950:	b	660 <grub_raid6_recover_gen+0x640>
 954:	blr	x5
 958:	cbz	w0, b08 <grub_raid6_recover_gen+0xae8>
 95c:	ldr	x0, [sp, #112]
 960:	mov	x2, x23
 964:	ldr	w1, [sp, #172]
 968:	mov	x4, x26
 96c:	ldr	x5, [sp, #176]
 970:	str	wzr, [x0]
 974:	mov	x3, x28
 978:	mov	x0, x22
 97c:	blr	x5
 980:	cbnz	w0, 660 <grub_raid6_recover_gen+0x640>
 984:	cbz	x26, 660 <grub_raid6_recover_gen+0x640>
 988:	ldr	x0, [sp, #160]
 98c:	mov	x1, x26
 990:	ldr	x2, [sp, #120]
 994:	cbz	x0, c2c <grub_raid6_recover_gen+0xc0c>
 998:	mov	x0, x28
 99c:	nop
 9a0:	ldrb	w4, [x2], #1
 9a4:	subs	x1, x1, #0x1
 9a8:	ldrb	w3, [x0]
 9ac:	eor	w3, w3, w4
 9b0:	strb	w3, [x0], #1
 9b4:	orr	x3, x0, x2
 9b8:	b.eq	aa8 <grub_raid6_recover_gen+0xa88>  // b.none
 9bc:	tst	x3, #0x7
 9c0:	b.ne	9a0 <grub_raid6_recover_gen+0x980>  // b.any
 9c4:	cmp	x1, #0x7
 9c8:	b.ls	a08 <grub_raid6_recover_gen+0x9e8>  // b.plast
 9cc:	sub	x7, x1, #0x8
 9d0:	mov	x4, #0x0                   	// #0
 9d4:	and	x7, x7, #0xfffffffffffffff8
 9d8:	add	x7, x7, #0x8
 9dc:	ldr	x3, [x0, x4]
 9e0:	ldr	x5, [x2, x4]
 9e4:	eor	x3, x3, x5
 9e8:	str	x3, [x0, x4]
 9ec:	add	x4, x4, #0x8
 9f0:	cmp	x4, x7
 9f4:	b.ne	9dc <grub_raid6_recover_gen+0x9bc>  // b.any
 9f8:	add	x0, x0, x4
 9fc:	add	x2, x2, x4
 a00:	ands	x1, x1, #0x7
 a04:	b.eq	aa8 <grub_raid6_recover_gen+0xa88>  // b.none
 a08:	ldrb	w4, [x2]
 a0c:	cmp	x1, #0x1
 a10:	ldrb	w5, [x0]
 a14:	eor	w4, w4, w5
 a18:	strb	w4, [x0]
 a1c:	b.eq	aa8 <grub_raid6_recover_gen+0xa88>  // b.none
 a20:	ldrb	w4, [x2, #1]
 a24:	cmp	x1, #0x2
 a28:	ldrb	w5, [x0, #1]
 a2c:	eor	w4, w4, w5
 a30:	strb	w4, [x0, #1]
 a34:	b.eq	aa8 <grub_raid6_recover_gen+0xa88>  // b.none
 a38:	ldrb	w4, [x2, #2]
 a3c:	cmp	x1, #0x3
 a40:	ldrb	w5, [x0, #2]
 a44:	eor	w4, w4, w5
 a48:	strb	w4, [x0, #2]
 a4c:	b.eq	aa8 <grub_raid6_recover_gen+0xa88>  // b.none
 a50:	ldrb	w4, [x2, #3]
 a54:	cmp	x1, #0x4
 a58:	ldrb	w5, [x0, #3]
 a5c:	eor	w4, w4, w5
 a60:	strb	w4, [x0, #3]
 a64:	b.eq	aa8 <grub_raid6_recover_gen+0xa88>  // b.none
 a68:	ldrb	w4, [x2, #4]
 a6c:	subs	x7, x1, #0x5
 a70:	ldrb	w5, [x0, #4]
 a74:	eor	w4, w4, w5
 a78:	strb	w4, [x0, #4]
 a7c:	b.eq	aa8 <grub_raid6_recover_gen+0xa88>  // b.none
 a80:	ldrb	w1, [x2, #5]
 a84:	cmp	x7, #0x1
 a88:	ldrb	w4, [x0, #5]
 a8c:	eor	w1, w1, w4
 a90:	strb	w1, [x0, #5]
 a94:	b.eq	aa8 <grub_raid6_recover_gen+0xa88>  // b.none
 a98:	ldrb	w2, [x2, #6]
 a9c:	ldrb	w1, [x0, #6]
 aa0:	eor	w1, w1, w2
 aa4:	strb	w1, [x0, #6]
 aa8:	ldr	w0, [sp, #140]
 aac:	mov	w2, #0xff                  	// #255
 ab0:	add	x6, x25, x27
 ab4:	adrp	x5, 0 <raid6_recover_read_node>
 ab8:	sub	w2, w2, w0
 abc:	nop
 ac0:	ldrb	w0, [x25]
 ac4:	cbz	w0, ae0 <grub_raid6_recover_gen+0xac0>
 ac8:	ldr	x1, [x5]
 acc:	add	x3, x1, #0x200
 ad0:	ldr	w0, [x3, w0, sxtw #2]
 ad4:	add	w0, w2, w0
 ad8:	ldrb	w0, [x1, w0, uxtw]
 adc:	strb	w0, [x25]
 ae0:	add	x25, x25, #0x1
 ae4:	cmp	x25, x6
 ae8:	b.ne	ac0 <grub_raid6_recover_gen+0xaa0>  // b.any
 aec:	b	660 <grub_raid6_recover_gen+0x640>
 af0:	ldr	x0, [sp, #120]
 af4:	b	82c <grub_raid6_recover_gen+0x80c>
 af8:	ldr	x0, [sp, #128]
 afc:	b	6d4 <grub_raid6_recover_gen+0x6b4>
 b00:	ldr	x0, [sp, #120]
 b04:	b	36c <grub_raid6_recover_gen+0x34c>
 b08:	cbz	x26, 660 <grub_raid6_recover_gen+0x640>
 b0c:	ldr	x0, [sp, #152]
 b10:	cbz	x0, c34 <grub_raid6_recover_gen+0xc14>
 b14:	ldr	x0, [sp, #128]
 b18:	subs	x27, x27, #0x1
 b1c:	ldrb	w2, [x0], #1
 b20:	ldrb	w1, [x25]
 b24:	eor	w1, w1, w2
 b28:	strb	w1, [x25], #1
 b2c:	orr	x1, x25, x0
 b30:	b.eq	660 <grub_raid6_recover_gen+0x640>  // b.none
 b34:	tst	x1, #0x7
 b38:	b.ne	b18 <grub_raid6_recover_gen+0xaf8>  // b.any
 b3c:	cmp	x27, #0x7
 b40:	b.ls	b80 <grub_raid6_recover_gen+0xb60>  // b.plast
 b44:	sub	x4, x27, #0x8
 b48:	mov	x1, #0x0                   	// #0
 b4c:	and	x4, x4, #0xfffffffffffffff8
 b50:	add	x4, x4, #0x8
 b54:	ldr	x2, [x25, x1]
 b58:	ldr	x3, [x0, x1]
 b5c:	eor	x2, x2, x3
 b60:	str	x2, [x25, x1]
 b64:	add	x1, x1, #0x8
 b68:	cmp	x1, x4
 b6c:	b.ne	b54 <grub_raid6_recover_gen+0xb34>  // b.any
 b70:	add	x25, x25, x1
 b74:	add	x0, x0, x1
 b78:	ands	x27, x27, #0x7
 b7c:	b.eq	660 <grub_raid6_recover_gen+0x640>  // b.none
 b80:	ldrb	w1, [x0]
 b84:	cmp	x27, #0x1
 b88:	ldrb	w2, [x25]
 b8c:	eor	w1, w1, w2
 b90:	strb	w1, [x25]
 b94:	b.eq	660 <grub_raid6_recover_gen+0x640>  // b.none
 b98:	ldrb	w1, [x0, #1]
 b9c:	cmp	x27, #0x2
 ba0:	ldrb	w2, [x25, #1]
 ba4:	eor	w1, w1, w2
 ba8:	strb	w1, [x25, #1]
 bac:	b.eq	660 <grub_raid6_recover_gen+0x640>  // b.none
 bb0:	ldrb	w1, [x0, #2]
 bb4:	cmp	x27, #0x3
 bb8:	ldrb	w2, [x25, #2]
 bbc:	eor	w1, w1, w2
 bc0:	strb	w1, [x25, #2]
 bc4:	b.eq	660 <grub_raid6_recover_gen+0x640>  // b.none
 bc8:	ldrb	w1, [x0, #3]
 bcc:	cmp	x27, #0x4
 bd0:	ldrb	w2, [x25, #3]
 bd4:	eor	w1, w1, w2
 bd8:	strb	w1, [x25, #3]
 bdc:	b.eq	660 <grub_raid6_recover_gen+0x640>  // b.none
 be0:	ldrb	w1, [x0, #4]
 be4:	subs	x6, x27, #0x5
 be8:	ldrb	w2, [x25, #4]
 bec:	eor	w1, w1, w2
 bf0:	strb	w1, [x25, #4]
 bf4:	b.eq	660 <grub_raid6_recover_gen+0x640>  // b.none
 bf8:	ldrb	w1, [x0, #5]
 bfc:	cmp	x6, #0x1
 c00:	ldrb	w2, [x25, #5]
 c04:	eor	w1, w1, w2
 c08:	strb	w1, [x25, #5]
 c0c:	b.eq	660 <grub_raid6_recover_gen+0x640>  // b.none
 c10:	ldrb	w1, [x0, #6]
 c14:	ldrb	w0, [x25, #6]
 c18:	eor	w0, w0, w1
 c1c:	strb	w0, [x25, #6]
 c20:	b	660 <grub_raid6_recover_gen+0x640>
 c24:	ldr	x0, [sp, #128]
 c28:	b	22c <grub_raid6_recover_gen+0x20c>
 c2c:	mov	x0, x28
 c30:	b	9c4 <grub_raid6_recover_gen+0x9a4>
 c34:	ldr	x0, [sp, #128]
 c38:	b	b3c <grub_raid6_recover_gen+0xb1c>
 c3c:	ldr	w1, [sp, #172]
 c40:	mov	x2, x23
 c44:	ldr	x5, [sp, #176]
 c48:	mov	x0, x22
 c4c:	mov	x3, x28
 c50:	mov	x4, #0x0                   	// #0
 c54:	blr	x5
 c58:	cbnz	w0, 660 <grub_raid6_recover_gen+0x640>
 c5c:	b	450 <grub_raid6_recover_gen+0x430>
	...

0000000000000c70 <grub_raid6_recover>:
 c70:	sub	sp, sp, #0x20
 c74:	adrp	x6, 0 <raid6_recover_read_node>
 c78:	mov	w9, w2
 c7c:	mov	w2, w1
 c80:	mov	x8, x3
 c84:	mov	w3, w9
 c88:	stp	x29, x30, [sp, #16]
 c8c:	add	x29, sp, #0x10
 c90:	ldr	w1, [x0, #32]
 c94:	ldr	w7, [x0, #20]
 c98:	ldr	x6, [x6]
 c9c:	str	x6, [sp]
 ca0:	lsl	x6, x5, #9
 ca4:	mov	x5, x4
 ca8:	mov	x4, x8
 cac:	bl	20 <grub_raid6_recover_gen>
 cb0:	ldp	x29, x30, [sp, #16]
 cb4:	add	sp, sp, #0x20
 cb8:	ret
 cbc:	nop
	...

0000000000000cc8 <grub_mod_init>:
 cc8:	adrp	x1, 0 <raid6_recover_read_node>
 ccc:	mov	w0, #0x1                   	// #1
 cd0:	mov	w5, #0x1d                  	// #29
 cd4:	ldr	x3, [x1]
 cd8:	add	x4, x3, #0xff
 cdc:	mov	x2, x3
 ce0:	eor	w1, w5, w0, lsl #1
 ce4:	strb	w0, [x2], #1
 ce8:	tst	x0, #0x80
 cec:	and	w1, w1, #0xff
 cf0:	ubfiz	w0, w0, #1, #7
 cf4:	csel	w0, w0, w1, eq  // eq = none
 cf8:	cmp	x2, x4
 cfc:	b.ne	ce0 <grub_mod_init+0x18>  // b.any
 d00:	add	x2, x3, #0xff
 d04:	add	x5, x3, #0x1fe
 d08:	mov	w0, #0x1                   	// #1
 d0c:	mov	w4, #0x1d                  	// #29
 d10:	eor	w1, w4, w0, lsl #1
 d14:	strb	w0, [x2], #1
 d18:	tst	x0, #0x80
 d1c:	and	w1, w1, #0xff
 d20:	ubfiz	w0, w0, #1, #7
 d24:	csel	w0, w0, w1, eq  // eq = none
 d28:	cmp	x5, x2
 d2c:	b.ne	d10 <grub_mod_init+0x48>  // b.any
 d30:	add	x3, x3, #0x200
 d34:	mov	w1, #0x0                   	// #0
 d38:	mov	w0, #0x1                   	// #1
 d3c:	mov	w4, #0x1d                  	// #29
 d40:	eor	w2, w4, w0, lsl #1
 d44:	str	w1, [x3, w0, sxtw #2]
 d48:	tst	x0, #0x80
 d4c:	add	w1, w1, #0x1
 d50:	and	w2, w2, #0xff
 d54:	ubfiz	w0, w0, #1, #7
 d58:	csel	w0, w0, w2, eq  // eq = none
 d5c:	cmp	w1, #0xff
 d60:	b.ne	d40 <grub_mod_init+0x78>  // b.any
 d64:	adrp	x0, 0 <raid6_recover_read_node>
 d68:	adrp	x1, 0 <raid6_recover_read_node>
 d6c:	ldr	x0, [x0]
 d70:	ldr	x1, [x1]
 d74:	str	x1, [x0]
 d78:	ret
 d7c:	nop
	...

0000000000000d98 <grub_mod_fini>:
 d98:	adrp	x0, 0 <raid6_recover_read_node>
 d9c:	ldr	x0, [x0]
 da0:	str	xzr, [x0]
 da4:	ret
	...
