
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//raid6rec.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_raid6_recover_gen-0x7c>:
   0:	cbz	x2, 40 <grub_raid6_recover_gen-0x3c>
   4:	add	x3, x1, x2
   8:	adrp	x6, 0 <grub_raid6_recover_gen-0x7c>
   c:	b	1c <grub_raid6_recover_gen-0x60>
  10:	add	x1, x1, #0x1
  14:	cmp	x3, x1
  18:	b.eq	40 <grub_raid6_recover_gen-0x3c>  // b.none
  1c:	ldrb	w2, [x1]
  20:	cbz	w2, 10 <grub_raid6_recover_gen-0x6c>
  24:	ldr	x4, [x6]
  28:	add	x5, x4, #0x200
  2c:	ldr	w2, [x5, w2, sxtw #2]
  30:	add	w2, w0, w2
  34:	ldrb	w2, [x4, w2, uxtw]
  38:	strb	w2, [x1]
  3c:	b	10 <grub_raid6_recover_gen-0x6c>
  40:	ret
  44:	nop
	...
  50:	stp	x29, x30, [sp, #-16]!
  54:	mov	x29, sp
  58:	mov	w5, w1
  5c:	mov	x1, x2
  60:	sbfiz	x5, x5, #5, #32
  64:	ldr	x0, [x0, #40]
  68:	lsr	x2, x4, #9
  6c:	add	x0, x0, x5
  70:	bl	0 <grub_diskfilter_read_node>
  74:	ldp	x29, x30, [sp], #16
  78:	ret

000000000000007c <grub_raid6_recover_gen>:
  7c:	stp	x29, x30, [sp, #-144]!
  80:	mov	x29, sp
  84:	stp	x19, x20, [sp, #16]
  88:	stp	x21, x22, [sp, #32]
  8c:	stp	x23, x24, [sp, #48]
  90:	stp	x25, x26, [sp, #64]
  94:	stp	x27, x28, [sp, #80]
  98:	str	x0, [sp, #96]
  9c:	mov	x28, x1
  a0:	mov	w24, w2
  a4:	mov	w19, w3
  a8:	str	w3, [sp, #136]
  ac:	mov	x22, x4
  b0:	str	x5, [sp, #104]
  b4:	mov	x21, x6
  b8:	mov	w25, w7
  bc:	mov	x0, x6
  c0:	bl	0 <grub_zalloc>
  c4:	str	x0, [sp, #120]
  c8:	str	x0, [sp, #112]
  cc:	cbz	x0, 2dc <grub_raid6_recover_gen+0x260>
  d0:	mov	x0, x21
  d4:	bl	0 <grub_zalloc>
  d8:	str	x0, [sp, #112]
  dc:	cbz	x0, 2dc <grub_raid6_recover_gen+0x260>
  e0:	add	w0, w19, #0x1
  e4:	str	w0, [sp, #140]
  e8:	mov	w26, w28
  ec:	cmp	w28, w0
  f0:	b.eq	7b4 <grub_raid6_recover_gen+0x738>  // b.none
  f4:	add	w19, w19, #0x2
  f8:	cmp	w19, w28
  fc:	csel	w19, w19, wzr, ne  // ne = any
 100:	cmp	w28, #0x2
 104:	b.le	2dc <grub_raid6_recover_gen+0x260>
 108:	sub	w28, w28, #0x2
 10c:	mov	w0, #0xffffffff            	// #-1
 110:	str	w0, [sp, #128]
 114:	str	w0, [sp, #132]
 118:	mov	w20, #0x0                   	// #0
 11c:	and	w25, w25, #0x4
 120:	mov	w27, #0x0                   	// #0
 124:	b	2a4 <grub_raid6_recover_gen+0x228>
 128:	mov	x4, x21
 12c:	mov	x3, x22
 130:	ldr	x1, [sp, #120]
 134:	cbz	x21, 1c8 <grub_raid6_recover_gen+0x14c>
 138:	orr	x0, x3, x1
 13c:	ands	x0, x0, #0x7
 140:	b.eq	160 <grub_raid6_recover_gen+0xe4>  // b.none
 144:	ldrb	w0, [x1]
 148:	ldrb	w2, [x3], #1
 14c:	eor	w0, w0, w2
 150:	strb	w0, [x1], #1
 154:	subs	x4, x4, #0x1
 158:	b.ne	138 <grub_raid6_recover_gen+0xbc>  // b.any
 15c:	b	1c8 <grub_raid6_recover_gen+0x14c>
 160:	mov	x7, x1
 164:	cmp	x4, #0x7
 168:	b.ls	1a8 <grub_raid6_recover_gen+0x12c>  // b.plast
 16c:	sub	x6, x4, #0x8
 170:	and	x6, x6, #0xfffffffffffffff8
 174:	add	x6, x6, #0x8
 178:	mov	x2, x0
 17c:	ldr	x5, [x1, x2]
 180:	ldr	x7, [x3, x2]
 184:	eor	x5, x5, x7
 188:	str	x5, [x1, x2]
 18c:	add	x2, x2, #0x8
 190:	cmp	x2, x6
 194:	b.ne	17c <grub_raid6_recover_gen+0x100>  // b.any
 198:	add	x7, x1, x6
 19c:	add	x3, x3, x6
 1a0:	mov	x1, x7
 1a4:	and	x4, x4, #0x7
 1a8:	cbz	x4, 7a0 <grub_raid6_recover_gen+0x724>
 1ac:	ldrb	w2, [x7, x0]
 1b0:	ldrb	w5, [x3, x0]
 1b4:	eor	w2, w2, w5
 1b8:	strb	w2, [x1, x0]
 1bc:	add	x0, x0, #0x1
 1c0:	cmp	x0, x4
 1c4:	b.ne	1ac <grub_raid6_recover_gen+0x130>  // b.any
 1c8:	mov	x2, x21
 1cc:	mov	x1, x22
 1d0:	mov	w0, w23
 1d4:	bl	0 <grub_raid6_recover_gen-0x7c>
 1d8:	cbz	x21, 28c <grub_raid6_recover_gen+0x210>
 1dc:	mov	x4, x21
 1e0:	mov	x3, x22
 1e4:	ldr	x1, [sp, #112]
 1e8:	orr	x0, x3, x1
 1ec:	ands	x0, x0, #0x7
 1f0:	b.eq	210 <grub_raid6_recover_gen+0x194>  // b.none
 1f4:	ldrb	w0, [x1]
 1f8:	ldrb	w2, [x3], #1
 1fc:	eor	w0, w0, w2
 200:	strb	w0, [x1], #1
 204:	subs	x4, x4, #0x1
 208:	b.ne	1e8 <grub_raid6_recover_gen+0x16c>  // b.any
 20c:	b	28c <grub_raid6_recover_gen+0x210>
 210:	mov	x7, x1
 214:	cmp	x4, #0x7
 218:	b.ls	258 <grub_raid6_recover_gen+0x1dc>  // b.plast
 21c:	sub	x6, x4, #0x8
 220:	and	x6, x6, #0xfffffffffffffff8
 224:	add	x6, x6, #0x8
 228:	mov	x2, x0
 22c:	ldr	x5, [x1, x2]
 230:	ldr	x7, [x3, x2]
 234:	eor	x5, x5, x7
 238:	str	x5, [x1, x2]
 23c:	add	x2, x2, #0x8
 240:	cmp	x6, x2
 244:	b.ne	22c <grub_raid6_recover_gen+0x1b0>  // b.any
 248:	add	x7, x1, x6
 24c:	add	x3, x3, x6
 250:	mov	x1, x7
 254:	and	x4, x4, #0x7
 258:	cbz	x4, 28c <grub_raid6_recover_gen+0x210>
 25c:	ldrb	w2, [x7, x0]
 260:	ldrb	w5, [x3, x0]
 264:	eor	w2, w2, w5
 268:	strb	w2, [x1, x0]
 26c:	add	x0, x0, #0x1
 270:	cmp	x0, x4
 274:	b.ne	25c <grub_raid6_recover_gen+0x1e0>  // b.any
 278:	b	28c <grub_raid6_recover_gen+0x210>
 27c:	adrp	x0, 0 <grub_raid6_recover_gen-0x7c>
 280:	ldr	x0, [x0]
 284:	str	wzr, [x0]
 288:	str	w23, [sp, #128]
 28c:	add	w19, w19, #0x1
 290:	cmp	w26, w19
 294:	csel	w19, w19, w27, ne  // ne = any
 298:	add	w20, w20, #0x1
 29c:	cmp	w20, w28
 2a0:	b.eq	31c <grub_raid6_recover_gen+0x2a0>  // b.none
 2a4:	cmp	w25, #0x0
 2a8:	csel	w23, w19, w20, ne  // ne = any
 2ac:	cmp	w24, w19
 2b0:	b.eq	314 <grub_raid6_recover_gen+0x298>  // b.none
 2b4:	mov	x4, x21
 2b8:	mov	x3, x22
 2bc:	ldr	x2, [sp, #104]
 2c0:	mov	w1, w19
 2c4:	ldr	x0, [sp, #96]
 2c8:	ldr	x5, [sp, #144]
 2cc:	blr	x5
 2d0:	cbz	w0, 128 <grub_raid6_recover_gen+0xac>
 2d4:	ldr	w0, [sp, #128]
 2d8:	tbnz	w0, #31, 27c <grub_raid6_recover_gen+0x200>
 2dc:	ldr	x0, [sp, #120]
 2e0:	bl	0 <grub_free>
 2e4:	ldr	x0, [sp, #112]
 2e8:	bl	0 <grub_free>
 2ec:	adrp	x0, 0 <grub_raid6_recover_gen-0x7c>
 2f0:	ldr	x0, [x0]
 2f4:	ldr	w0, [x0]
 2f8:	ldp	x19, x20, [sp, #16]
 2fc:	ldp	x21, x22, [sp, #32]
 300:	ldp	x23, x24, [sp, #48]
 304:	ldp	x25, x26, [sp, #64]
 308:	ldp	x27, x28, [sp, #80]
 30c:	ldp	x29, x30, [sp], #144
 310:	ret
 314:	str	w23, [sp, #132]
 318:	b	28c <grub_raid6_recover_gen+0x210>
 31c:	ldr	w0, [sp, #132]
 320:	tbnz	w0, #31, 2dc <grub_raid6_recover_gen+0x260>
 324:	ldr	w0, [sp, #128]
 328:	tbnz	w0, #31, 384 <grub_raid6_recover_gen+0x308>
 32c:	mov	x4, x21
 330:	mov	x3, x22
 334:	ldr	x2, [sp, #104]
 338:	ldr	w1, [sp, #136]
 33c:	ldr	x0, [sp, #96]
 340:	ldr	x5, [sp, #144]
 344:	blr	x5
 348:	cbnz	w0, 2dc <grub_raid6_recover_gen+0x260>
 34c:	mov	x3, x21
 350:	mov	x2, x22
 354:	ldr	x1, [sp, #120]
 358:	cbz	x21, 590 <grub_raid6_recover_gen+0x514>
 35c:	orr	x0, x2, x1
 360:	ands	x0, x0, #0x7
 364:	b.eq	528 <grub_raid6_recover_gen+0x4ac>  // b.none
 368:	ldrb	w0, [x1]
 36c:	ldrb	w4, [x2], #1
 370:	eor	w0, w0, w4
 374:	strb	w0, [x1], #1
 378:	subs	x3, x3, #0x1
 37c:	b.ne	35c <grub_raid6_recover_gen+0x2e0>  // b.any
 380:	b	590 <grub_raid6_recover_gen+0x514>
 384:	mov	x4, x21
 388:	mov	x3, x22
 38c:	ldr	x2, [sp, #104]
 390:	ldr	w1, [sp, #136]
 394:	ldr	x0, [sp, #96]
 398:	ldr	x5, [sp, #144]
 39c:	blr	x5
 3a0:	cbz	w0, 408 <grub_raid6_recover_gen+0x38c>
 3a4:	adrp	x0, 0 <grub_raid6_recover_gen-0x7c>
 3a8:	ldr	x0, [x0]
 3ac:	str	wzr, [x0]
 3b0:	mov	x4, x21
 3b4:	mov	x3, x22
 3b8:	ldr	x2, [sp, #104]
 3bc:	ldr	w1, [sp, #140]
 3c0:	ldr	x0, [sp, #96]
 3c4:	ldr	x5, [sp, #144]
 3c8:	blr	x5
 3cc:	cbnz	w0, 2dc <grub_raid6_recover_gen+0x260>
 3d0:	mov	x3, x21
 3d4:	ldr	x2, [sp, #112]
 3d8:	mov	x1, x22
 3dc:	cbz	x21, 50c <grub_raid6_recover_gen+0x490>
 3e0:	orr	x0, x2, x1
 3e4:	ands	x0, x0, #0x7
 3e8:	b.eq	4a4 <grub_raid6_recover_gen+0x428>  // b.none
 3ec:	ldrb	w0, [x1]
 3f0:	ldrb	w4, [x2], #1
 3f4:	eor	w0, w0, w4
 3f8:	strb	w0, [x1], #1
 3fc:	subs	x3, x3, #0x1
 400:	b.ne	3e0 <grub_raid6_recover_gen+0x364>  // b.any
 404:	b	50c <grub_raid6_recover_gen+0x490>
 408:	ldr	x1, [sp, #120]
 40c:	cbz	x21, 2dc <grub_raid6_recover_gen+0x260>
 410:	orr	x0, x1, x22
 414:	ands	x0, x0, #0x7
 418:	b.eq	438 <grub_raid6_recover_gen+0x3bc>  // b.none
 41c:	ldrb	w0, [x22]
 420:	ldrb	w2, [x1], #1
 424:	eor	w0, w0, w2
 428:	strb	w0, [x22], #1
 42c:	subs	x21, x21, #0x1
 430:	b.ne	410 <grub_raid6_recover_gen+0x394>  // b.any
 434:	b	2dc <grub_raid6_recover_gen+0x260>
 438:	mov	x4, x22
 43c:	cmp	x21, #0x7
 440:	b.ls	480 <grub_raid6_recover_gen+0x404>  // b.plast
 444:	sub	x5, x21, #0x8
 448:	and	x5, x5, #0xfffffffffffffff8
 44c:	add	x5, x5, #0x8
 450:	mov	x2, x0
 454:	ldr	x3, [x22, x2]
 458:	ldr	x4, [x1, x2]
 45c:	eor	x3, x3, x4
 460:	str	x3, [x22, x2]
 464:	add	x2, x2, #0x8
 468:	cmp	x5, x2
 46c:	b.ne	454 <grub_raid6_recover_gen+0x3d8>  // b.any
 470:	add	x4, x22, x5
 474:	add	x1, x1, x5
 478:	mov	x22, x4
 47c:	and	x21, x21, #0x7
 480:	cbz	x21, 2dc <grub_raid6_recover_gen+0x260>
 484:	ldrb	w2, [x4, x0]
 488:	ldrb	w3, [x1, x0]
 48c:	eor	w2, w2, w3
 490:	strb	w2, [x22, x0]
 494:	add	x0, x0, #0x1
 498:	cmp	x0, x21
 49c:	b.ne	484 <grub_raid6_recover_gen+0x408>  // b.any
 4a0:	b	2dc <grub_raid6_recover_gen+0x260>
 4a4:	mov	x6, x1
 4a8:	cmp	x3, #0x7
 4ac:	b.ls	4ec <grub_raid6_recover_gen+0x470>  // b.plast
 4b0:	sub	x7, x3, #0x8
 4b4:	and	x7, x7, #0xfffffffffffffff8
 4b8:	add	x7, x7, #0x8
 4bc:	mov	x4, x0
 4c0:	ldr	x5, [x1, x4]
 4c4:	ldr	x6, [x2, x4]
 4c8:	eor	x5, x5, x6
 4cc:	str	x5, [x1, x4]
 4d0:	add	x4, x4, #0x8
 4d4:	cmp	x7, x4
 4d8:	b.ne	4c0 <grub_raid6_recover_gen+0x444>  // b.any
 4dc:	add	x6, x1, x7
 4e0:	add	x2, x2, x7
 4e4:	mov	x1, x6
 4e8:	and	x3, x3, #0x7
 4ec:	cbz	x3, 50c <grub_raid6_recover_gen+0x490>
 4f0:	ldrb	w4, [x6, x0]
 4f4:	ldrb	w5, [x2, x0]
 4f8:	eor	w4, w4, w5
 4fc:	strb	w4, [x1, x0]
 500:	add	x0, x0, #0x1
 504:	cmp	x0, x3
 508:	b.ne	4f0 <grub_raid6_recover_gen+0x474>  // b.any
 50c:	mov	x2, x21
 510:	mov	x1, x22
 514:	mov	w0, #0xff                  	// #255
 518:	ldr	w3, [sp, #132]
 51c:	sub	w0, w0, w3
 520:	bl	0 <grub_raid6_recover_gen-0x7c>
 524:	b	2dc <grub_raid6_recover_gen+0x260>
 528:	mov	x6, x1
 52c:	cmp	x3, #0x7
 530:	b.ls	570 <grub_raid6_recover_gen+0x4f4>  // b.plast
 534:	sub	x7, x3, #0x8
 538:	and	x7, x7, #0xfffffffffffffff8
 53c:	add	x7, x7, #0x8
 540:	mov	x4, x0
 544:	ldr	x5, [x1, x4]
 548:	ldr	x6, [x2, x4]
 54c:	eor	x5, x5, x6
 550:	str	x5, [x1, x4]
 554:	add	x4, x4, #0x8
 558:	cmp	x7, x4
 55c:	b.ne	544 <grub_raid6_recover_gen+0x4c8>  // b.any
 560:	add	x6, x1, x7
 564:	add	x2, x2, x7
 568:	mov	x1, x6
 56c:	and	x3, x3, #0x7
 570:	cbz	x3, 590 <grub_raid6_recover_gen+0x514>
 574:	ldrb	w4, [x6, x0]
 578:	ldrb	w5, [x2, x0]
 57c:	eor	w4, w4, w5
 580:	strb	w4, [x1, x0]
 584:	add	x0, x0, #0x1
 588:	cmp	x0, x3
 58c:	b.ne	574 <grub_raid6_recover_gen+0x4f8>  // b.any
 590:	mov	x4, x21
 594:	mov	x3, x22
 598:	ldr	x2, [sp, #104]
 59c:	ldr	w1, [sp, #140]
 5a0:	ldr	x0, [sp, #96]
 5a4:	ldr	x5, [sp, #144]
 5a8:	blr	x5
 5ac:	mov	w19, w0
 5b0:	cbnz	w0, 2dc <grub_raid6_recover_gen+0x260>
 5b4:	mov	x3, x21
 5b8:	mov	x2, x22
 5bc:	ldr	x0, [sp, #112]
 5c0:	cbz	x21, 654 <grub_raid6_recover_gen+0x5d8>
 5c4:	orr	x1, x2, x0
 5c8:	ands	x1, x1, #0x7
 5cc:	b.eq	5ec <grub_raid6_recover_gen+0x570>  // b.none
 5d0:	ldrb	w1, [x0]
 5d4:	ldrb	w4, [x2], #1
 5d8:	eor	w1, w1, w4
 5dc:	strb	w1, [x0], #1
 5e0:	subs	x3, x3, #0x1
 5e4:	b.ne	5c4 <grub_raid6_recover_gen+0x548>  // b.any
 5e8:	b	654 <grub_raid6_recover_gen+0x5d8>
 5ec:	mov	x6, x0
 5f0:	cmp	x3, #0x7
 5f4:	b.ls	634 <grub_raid6_recover_gen+0x5b8>  // b.plast
 5f8:	sub	x7, x3, #0x8
 5fc:	and	x7, x7, #0xfffffffffffffff8
 600:	add	x7, x7, #0x8
 604:	mov	x4, x1
 608:	ldr	x5, [x0, x4]
 60c:	ldr	x6, [x2, x4]
 610:	eor	x5, x5, x6
 614:	str	x5, [x0, x4]
 618:	add	x4, x4, #0x8
 61c:	cmp	x4, x7
 620:	b.ne	608 <grub_raid6_recover_gen+0x58c>  // b.any
 624:	add	x6, x0, x7
 628:	add	x2, x2, x7
 62c:	mov	x0, x6
 630:	and	x3, x3, #0x7
 634:	cbz	x3, 654 <grub_raid6_recover_gen+0x5d8>
 638:	ldrb	w4, [x6, x1]
 63c:	ldrb	w5, [x2, x1]
 640:	eor	w4, w4, w5
 644:	strb	w4, [x0, x1]
 648:	add	x1, x1, #0x1
 64c:	cmp	x1, x3
 650:	b.ne	638 <grub_raid6_recover_gen+0x5bc>  // b.any
 654:	ldr	w0, [sp, #132]
 658:	eor	w0, w0, #0xff
 65c:	adrp	x1, 0 <grub_raid6_recover_gen-0x7c>
 660:	ldr	x1, [x1]
 664:	add	x2, x1, #0x200
 668:	ldr	w3, [sp, #128]
 66c:	add	w3, w0, w3
 670:	ldrb	w1, [x1, w3, sxtw]
 674:	eor	x1, x1, #0x1
 678:	ldr	w3, [x2, x1, lsl #2]
 67c:	eor	w3, w3, #0xff
 680:	add	w20, w3, w0
 684:	cmp	w20, #0xff
 688:	b.ls	69c <grub_raid6_recover_gen+0x620>  // b.plast
 68c:	and	w0, w20, #0xff
 690:	add	w20, w0, w20, lsr #8
 694:	cmp	w20, #0xff
 698:	b.hi	68c <grub_raid6_recover_gen+0x610>  // b.pmore
 69c:	cmp	w20, #0xff
 6a0:	csel	w20, w20, w19, ne  // ne = any
 6a4:	mov	x2, x21
 6a8:	ldr	x1, [sp, #112]
 6ac:	mov	w0, w20
 6b0:	bl	0 <grub_raid6_recover_gen-0x7c>
 6b4:	ldr	w0, [sp, #128]
 6b8:	add	w20, w0, w20
 6bc:	cmp	w20, #0xff
 6c0:	b.ls	6d4 <grub_raid6_recover_gen+0x658>  // b.plast
 6c4:	and	w0, w20, #0xff
 6c8:	add	w20, w0, w20, lsr #8
 6cc:	cmp	w20, #0xff
 6d0:	b.hi	6c4 <grub_raid6_recover_gen+0x648>  // b.pmore
 6d4:	cmp	w20, #0xff
 6d8:	mov	x2, x21
 6dc:	ldr	x23, [sp, #120]
 6e0:	mov	x1, x23
 6e4:	csel	w0, w20, w19, ne  // ne = any
 6e8:	bl	0 <grub_raid6_recover_gen-0x7c>
 6ec:	mov	x3, x21
 6f0:	ldr	x2, [sp, #112]
 6f4:	mov	x1, x23
 6f8:	cbz	x21, 78c <grub_raid6_recover_gen+0x710>
 6fc:	orr	x0, x2, x1
 700:	ands	x0, x0, #0x7
 704:	b.eq	724 <grub_raid6_recover_gen+0x6a8>  // b.none
 708:	ldrb	w0, [x1]
 70c:	ldrb	w4, [x2], #1
 710:	eor	w0, w0, w4
 714:	strb	w0, [x1], #1
 718:	subs	x3, x3, #0x1
 71c:	b.ne	6fc <grub_raid6_recover_gen+0x680>  // b.any
 720:	b	78c <grub_raid6_recover_gen+0x710>
 724:	mov	x6, x1
 728:	cmp	x3, #0x7
 72c:	b.ls	76c <grub_raid6_recover_gen+0x6f0>  // b.plast
 730:	sub	x7, x3, #0x8
 734:	and	x7, x7, #0xfffffffffffffff8
 738:	add	x7, x7, #0x8
 73c:	mov	x4, x0
 740:	ldr	x5, [x1, x4]
 744:	ldr	x6, [x2, x4]
 748:	eor	x5, x5, x6
 74c:	str	x5, [x1, x4]
 750:	add	x4, x4, #0x8
 754:	cmp	x4, x7
 758:	b.ne	740 <grub_raid6_recover_gen+0x6c4>  // b.any
 75c:	add	x6, x1, x7
 760:	add	x2, x2, x7
 764:	mov	x1, x6
 768:	and	x3, x3, #0x7
 76c:	cbz	x3, 78c <grub_raid6_recover_gen+0x710>
 770:	ldrb	w4, [x6, x0]
 774:	ldrb	w5, [x2, x0]
 778:	eor	w4, w4, w5
 77c:	strb	w4, [x1, x0]
 780:	add	x0, x0, #0x1
 784:	cmp	x0, x3
 788:	b.ne	770 <grub_raid6_recover_gen+0x6f4>  // b.any
 78c:	mov	x2, x21
 790:	ldr	x1, [sp, #120]
 794:	mov	x0, x22
 798:	bl	0 <grub_memmove>
 79c:	b	2dc <grub_raid6_recover_gen+0x260>
 7a0:	mov	x2, x21
 7a4:	mov	x1, x22
 7a8:	mov	w0, w23
 7ac:	bl	0 <grub_raid6_recover_gen-0x7c>
 7b0:	b	1dc <grub_raid6_recover_gen+0x160>
 7b4:	cmp	w28, #0x1
 7b8:	b.eq	2dc <grub_raid6_recover_gen+0x260>  // b.none
 7bc:	mov	w19, #0x1                   	// #1
 7c0:	str	wzr, [sp, #140]
 7c4:	b	100 <grub_raid6_recover_gen+0x84>
	...
 7d8:	sub	sp, sp, #0x20
 7dc:	stp	x29, x30, [sp, #16]
 7e0:	add	x29, sp, #0x10
 7e4:	adrp	x6, 0 <grub_raid6_recover_gen-0x7c>
 7e8:	ldr	x6, [x6]
 7ec:	str	x6, [sp]
 7f0:	ldr	w7, [x0, #20]
 7f4:	lsl	x6, x5, #9
 7f8:	mov	x5, x4
 7fc:	mov	x4, x3
 800:	mov	w3, w2
 804:	mov	w2, w1
 808:	ldr	w1, [x0, #32]
 80c:	bl	7c <grub_raid6_recover_gen>
 810:	ldp	x29, x30, [sp, #16]
 814:	add	sp, sp, #0x20
 818:	ret
 81c:	nop
	...

0000000000000828 <grub_mod_init>:
 828:	mov	x1, #0x0                   	// #0
 82c:	mov	w0, #0x1                   	// #1
 830:	adrp	x4, 0 <grub_raid6_recover_gen-0x7c>
 834:	mov	w3, #0x1d                  	// #29
 838:	ldr	x2, [x4]
 83c:	strb	w0, [x1, x2]
 840:	add	x5, x2, x1
 844:	strb	w0, [x5, #255]
 848:	add	x2, x2, #0x200
 84c:	str	w1, [x2, w0, sxtw #2]
 850:	sxtb	w5, w0
 854:	eor	w2, w3, w0, lsl #1
 858:	and	w2, w2, #0xff
 85c:	ubfiz	w0, w0, #1, #7
 860:	cmp	w5, #0x0
 864:	csel	w0, w0, w2, ge  // ge = tcont
 868:	add	x1, x1, #0x1
 86c:	cmp	x1, #0xff
 870:	b.ne	838 <grub_mod_init+0x10>  // b.any
 874:	adrp	x0, 0 <grub_raid6_recover_gen-0x7c>
 878:	ldr	x0, [x0]
 87c:	adrp	x1, 0 <grub_raid6_recover_gen-0x7c>
 880:	ldr	x1, [x1]
 884:	str	x1, [x0]
 888:	ret
 88c:	nop
	...

00000000000008a8 <grub_mod_fini>:
 8a8:	adrp	x0, 0 <grub_raid6_recover_gen-0x7c>
 8ac:	ldr	x0, [x0]
 8b0:	str	xzr, [x0]
 8b4:	ret
	...
