
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//raid5rec.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_raid5_recover>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	stp	x23, x24, [sp, #48]
  14:	stp	x25, x26, [sp, #64]
  18:	str	x27, [sp, #80]
  1c:	mov	x20, x0
  20:	mov	w23, w1
  24:	mov	x25, x2
  28:	mov	x26, x3
  2c:	mov	x24, x4
  30:	lsl	x22, x4, #9
  34:	mov	x0, x22
  38:	bl	0 <grub_malloc>
  3c:	cbz	x0, 6c <grub_raid5_recover+0x6c>
  40:	mov	x21, x0
  44:	mov	x2, x22
  48:	mov	w1, #0x0                   	// #0
  4c:	mov	x0, x25
  50:	bl	0 <grub_memset>
  54:	ldr	w0, [x20, #32]
  58:	cmp	w0, #0x0
  5c:	b.le	160 <grub_raid5_recover+0x160>
  60:	mov	x19, #0x0                   	// #0
  64:	and	x24, x24, #0x7fffffffffffff
  68:	b	100 <grub_raid5_recover+0x100>
  6c:	adrp	x0, 0 <grub_raid5_recover>
  70:	ldr	x0, [x0]
  74:	ldr	w27, [x0]
  78:	b	16c <grub_raid5_recover+0x16c>
  7c:	mov	x0, x21
  80:	bl	0 <grub_free>
  84:	b	16c <grub_raid5_recover+0x16c>
  88:	mov	x6, x0
  8c:	cmp	x1, #0x7
  90:	b.ls	d0 <grub_raid5_recover+0xd0>  // b.plast
  94:	sub	x5, x1, #0x8
  98:	and	x5, x5, #0xfffffffffffffff8
  9c:	add	x5, x5, #0x8
  a0:	mov	x3, x4
  a4:	ldr	x6, [x0, x3]
  a8:	ldr	x7, [x2, x3]
  ac:	eor	x6, x6, x7
  b0:	str	x6, [x0, x3]
  b4:	add	x3, x3, #0x8
  b8:	cmp	x5, x3
  bc:	b.ne	a4 <grub_raid5_recover+0xa4>  // b.any
  c0:	add	x6, x0, x5
  c4:	add	x2, x2, x5
  c8:	mov	x0, x6
  cc:	and	x1, x1, #0x7
  d0:	cbz	x1, f0 <grub_raid5_recover+0xf0>
  d4:	ldrb	w3, [x6, x4]
  d8:	ldrb	w5, [x2, x4]
  dc:	eor	w3, w3, w5
  e0:	strb	w3, [x0, x4]
  e4:	add	x4, x4, #0x1
  e8:	cmp	x4, x1
  ec:	b.ne	d4 <grub_raid5_recover+0xd4>  // b.any
  f0:	add	x19, x19, #0x1
  f4:	ldr	w0, [x20, #32]
  f8:	cmp	w0, w19
  fc:	b.le	160 <grub_raid5_recover+0x160>
 100:	cmp	w23, w19
 104:	b.eq	f0 <grub_raid5_recover+0xf0>  // b.none
 108:	ldr	x0, [x20, #40]
 10c:	mov	x3, x21
 110:	mov	x2, x24
 114:	mov	x1, x26
 118:	add	x0, x0, x19, lsl #5
 11c:	bl	0 <grub_diskfilter_read_node>
 120:	mov	w27, w0
 124:	cbnz	w0, 7c <grub_raid5_recover+0x7c>
 128:	mov	x1, x22
 12c:	mov	x2, x21
 130:	mov	x0, x25
 134:	cbz	x22, f0 <grub_raid5_recover+0xf0>
 138:	orr	x4, x2, x0
 13c:	ands	x4, x4, #0x7
 140:	b.eq	88 <grub_raid5_recover+0x88>  // b.none
 144:	ldrb	w3, [x0]
 148:	ldrb	w4, [x2], #1
 14c:	eor	w3, w3, w4
 150:	strb	w3, [x0], #1
 154:	subs	x1, x1, #0x1
 158:	b.ne	138 <grub_raid5_recover+0x138>  // b.any
 15c:	b	f0 <grub_raid5_recover+0xf0>
 160:	mov	x0, x21
 164:	bl	0 <grub_free>
 168:	mov	w27, #0x0                   	// #0
 16c:	mov	w0, w27
 170:	ldp	x19, x20, [sp, #16]
 174:	ldp	x21, x22, [sp, #32]
 178:	ldp	x23, x24, [sp, #48]
 17c:	ldp	x25, x26, [sp, #64]
 180:	ldr	x27, [sp, #80]
 184:	ldp	x29, x30, [sp], #96
 188:	ret
 18c:	nop
	...

0000000000000198 <grub_mod_init>:
 198:	adrp	x0, 0 <grub_raid5_recover>
 19c:	ldr	x0, [x0]
 1a0:	adrp	x1, 0 <grub_raid5_recover>
 1a4:	ldr	x1, [x1]
 1a8:	str	x1, [x0]
 1ac:	ret
	...

00000000000001c0 <grub_mod_fini>:
 1c0:	adrp	x0, 0 <grub_raid5_recover>
 1c4:	ldr	x0, [x0]
 1c8:	str	xzr, [x0]
 1cc:	ret
	...
