
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//raid6rec.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <raid6_recover_read_node>:
   0:	mov	w5, w1
   4:	mov	x1, x2
   8:	ldr	x0, [x0, #40]
   c:	sbfiz	x5, x5, #5, #32
  10:	lsr	x2, x4, #9
  14:	add	x0, x0, x5
  18:	b	0 <grub_diskfilter_read_node>
  1c:	nop

0000000000000020 <grub_raid6_recover_gen>:
  20:	stp	x29, x30, [sp, #-160]!
  24:	mov	x29, sp
  28:	stp	x19, x20, [sp, #16]
  2c:	mov	x20, x1
  30:	mov	w19, w2
  34:	stp	x21, x22, [sp, #32]
  38:	mov	x21, x0
  3c:	mov	x22, x5
  40:	mov	x0, x6
  44:	stp	x23, x24, [sp, #48]
  48:	mov	w24, w7
  4c:	stp	x25, x26, [sp, #64]
  50:	mov	x26, x6
  54:	stp	x27, x28, [sp, #80]
  58:	mov	x27, x4
  5c:	str	w3, [sp, #152]
  60:	bl	0 <grub_zalloc>
  64:	str	x0, [sp, #120]
  68:	cbz	x0, 658 <grub_raid6_recover_gen+0x638>
  6c:	mov	x0, x26
  70:	bl	0 <grub_zalloc>
  74:	str	x0, [sp, #112]
  78:	cbz	x0, 658 <grub_raid6_recover_gen+0x638>
  7c:	ldr	w1, [sp, #152]
  80:	mov	w23, w20
  84:	add	w0, w1, #0x1
  88:	str	w0, [sp, #156]
  8c:	cmp	w20, w0
  90:	b.eq	668 <grub_raid6_recover_gen+0x648>  // b.none
  94:	add	w28, w1, #0x2
  98:	cmp	w20, w28
  9c:	b.eq	67c <grub_raid6_recover_gen+0x65c>  // b.none
  a0:	cmp	w20, #0x2
  a4:	b.le	688 <grub_raid6_recover_gen+0x668>
  a8:	ldr	x0, [sp, #120]
  ac:	adrp	x4, 0 <raid6_recover_read_node>
  b0:	and	w1, w24, #0x4
  b4:	str	w1, [sp, #100]
  b8:	orr	x2, x0, x27
  bc:	mov	w20, #0xffffffff            	// #-1
  c0:	ldr	x0, [sp, #112]
  c4:	mov	w25, #0x0                   	// #0
  c8:	ldr	x1, [x4]
  cc:	orr	x0, x0, x27
  d0:	and	x0, x0, #0x7
  d4:	str	x1, [sp, #104]
  d8:	and	x1, x2, #0x7
  dc:	str	w20, [sp, #132]
  e0:	str	x1, [sp, #136]
  e4:	str	x0, [sp, #144]
  e8:	sub	w0, w23, #0x2
  ec:	str	w0, [sp, #128]
  f0:	b	140 <grub_raid6_recover_gen+0x120>
  f4:	ldr	x5, [sp, #160]
  f8:	mov	x4, x26
  fc:	mov	x3, x27
 100:	mov	x2, x22
 104:	mov	w1, w28
 108:	mov	x0, x21
 10c:	blr	x5
 110:	cbz	w0, 4d8 <grub_raid6_recover_gen+0x4b8>
 114:	tbz	w20, #31, 4a4 <grub_raid6_recover_gen+0x484>
 118:	ldr	x0, [sp, #104]
 11c:	mov	w20, w24
 120:	str	wzr, [x0]
 124:	add	w28, w28, #0x1
 128:	ldr	w0, [sp, #128]
 12c:	cmp	w23, w28
 130:	add	w25, w25, #0x1
 134:	csel	w28, w28, wzr, ne  // ne = any
 138:	cmp	w0, w25
 13c:	b.le	174 <grub_raid6_recover_gen+0x154>
 140:	ldr	w0, [sp, #100]
 144:	cmp	w0, #0x0
 148:	csel	w24, w28, w25, ne  // ne = any
 14c:	cmp	w19, w28
 150:	b.ne	f4 <grub_raid6_recover_gen+0xd4>  // b.any
 154:	add	w28, w28, #0x1
 158:	ldr	w0, [sp, #128]
 15c:	str	w24, [sp, #132]
 160:	cmp	w23, w28
 164:	add	w25, w25, #0x1
 168:	csel	w28, w28, wzr, ne  // ne = any
 16c:	cmp	w0, w25
 170:	b.gt	140 <grub_raid6_recover_gen+0x120>
 174:	ldr	w0, [sp, #132]
 178:	tbnz	w0, #31, 4a4 <grub_raid6_recover_gen+0x484>
 17c:	ldr	w1, [sp, #152]
 180:	mov	x4, x26
 184:	mov	x3, x27
 188:	mov	x2, x22
 18c:	mov	x0, x21
 190:	ldr	x5, [sp, #160]
 194:	tbnz	w20, #31, 698 <grub_raid6_recover_gen+0x678>
 198:	blr	x5
 19c:	cbnz	w0, 4a4 <grub_raid6_recover_gen+0x484>
 1a0:	cbz	x26, 88c <grub_raid6_recover_gen+0x86c>
 1a4:	ldr	x3, [sp, #120]
 1a8:	mov	x2, x26
 1ac:	mov	x1, x27
 1b0:	orr	x0, x3, x27
 1b4:	tst	x0, #0x7
 1b8:	b.eq	870 <grub_raid6_recover_gen+0x850>  // b.none
 1bc:	mov	x0, x3
 1c0:	ldrb	w5, [x1], #1
 1c4:	subs	x2, x2, #0x1
 1c8:	ldrb	w4, [x0]
 1cc:	eor	w4, w4, w5
 1d0:	strb	w4, [x0], #1
 1d4:	orr	x4, x1, x0
 1d8:	b.eq	24c <grub_raid6_recover_gen+0x22c>  // b.none
 1dc:	tst	x4, #0x7
 1e0:	b.ne	1c0 <grub_raid6_recover_gen+0x1a0>  // b.any
 1e4:	cmp	x2, #0x7
 1e8:	b.ls	228 <grub_raid6_recover_gen+0x208>  // b.plast
 1ec:	sub	x7, x2, #0x8
 1f0:	mov	x4, #0x0                   	// #0
 1f4:	and	x7, x7, #0xfffffffffffffff8
 1f8:	add	x7, x7, #0x8
 1fc:	ldr	x5, [x0, x4]
 200:	ldr	x8, [x1, x4]
 204:	eor	x5, x5, x8
 208:	str	x5, [x0, x4]
 20c:	add	x4, x4, #0x8
 210:	cmp	x4, x7
 214:	b.ne	1fc <grub_raid6_recover_gen+0x1dc>  // b.any
 218:	add	x0, x0, x4
 21c:	add	x1, x1, x4
 220:	ands	x2, x2, #0x7
 224:	b.eq	24c <grub_raid6_recover_gen+0x22c>  // b.none
 228:	mov	x4, #0x0                   	// #0
 22c:	nop
 230:	ldrb	w5, [x0, x4]
 234:	ldrb	w7, [x1, x4]
 238:	eor	w5, w5, w7
 23c:	strb	w5, [x0, x4]
 240:	add	x4, x4, #0x1
 244:	cmp	x2, x4
 248:	b.ne	230 <grub_raid6_recover_gen+0x210>  // b.any
 24c:	ldr	w1, [sp, #156]
 250:	mov	x2, x22
 254:	ldr	x5, [sp, #160]
 258:	mov	x0, x21
 25c:	mov	x4, x26
 260:	mov	x3, x27
 264:	blr	x5
 268:	cbnz	w0, 4a4 <grub_raid6_recover_gen+0x484>
 26c:	ldr	x0, [sp, #112]
 270:	mov	x2, x26
 274:	mov	x1, x27
 278:	orr	x0, x0, x27
 27c:	tst	x0, #0x7
 280:	ldr	x0, [sp, #112]
 284:	b.eq	2ac <grub_raid6_recover_gen+0x28c>  // b.none
 288:	ldrb	w5, [x1], #1
 28c:	subs	x2, x2, #0x1
 290:	ldrb	w4, [x0]
 294:	eor	w4, w4, w5
 298:	strb	w4, [x0], #1
 29c:	orr	x4, x1, x0
 2a0:	b.eq	314 <grub_raid6_recover_gen+0x2f4>  // b.none
 2a4:	tst	x4, #0x7
 2a8:	b.ne	288 <grub_raid6_recover_gen+0x268>  // b.any
 2ac:	cmp	x2, #0x7
 2b0:	b.ls	2f0 <grub_raid6_recover_gen+0x2d0>  // b.plast
 2b4:	sub	x7, x2, #0x8
 2b8:	mov	x4, #0x0                   	// #0
 2bc:	and	x7, x7, #0xfffffffffffffff8
 2c0:	add	x7, x7, #0x8
 2c4:	ldr	x5, [x0, x4]
 2c8:	ldr	x8, [x1, x4]
 2cc:	eor	x5, x5, x8
 2d0:	str	x5, [x0, x4]
 2d4:	add	x4, x4, #0x8
 2d8:	cmp	x4, x7
 2dc:	b.ne	2c4 <grub_raid6_recover_gen+0x2a4>  // b.any
 2e0:	add	x0, x0, x4
 2e4:	add	x1, x1, x4
 2e8:	ands	x2, x2, #0x7
 2ec:	b.eq	314 <grub_raid6_recover_gen+0x2f4>  // b.none
 2f0:	mov	x4, #0x0                   	// #0
 2f4:	nop
 2f8:	ldrb	w5, [x0, x4]
 2fc:	ldrb	w7, [x1, x4]
 300:	eor	w5, w5, w7
 304:	strb	w5, [x0, x4]
 308:	add	x4, x4, #0x1
 30c:	cmp	x4, x2
 310:	b.ne	2f8 <grub_raid6_recover_gen+0x2d8>  // b.any
 314:	ldr	w0, [sp, #132]
 318:	adrp	x2, 0 <raid6_recover_read_node>
 31c:	eor	w1, w0, #0xff
 320:	ldr	x4, [x2]
 324:	add	w0, w1, w20
 328:	add	x2, x4, #0x200
 32c:	ldrb	w0, [x4, w0, sxtw]
 330:	eor	x0, x0, #0x1
 334:	ldr	w0, [x2, x0, lsl #2]
 338:	eor	w0, w0, #0xff
 33c:	add	w0, w0, w1
 340:	cmp	w0, #0xff
 344:	b.ls	358 <grub_raid6_recover_gen+0x338>  // b.plast
 348:	and	w1, w0, #0xff
 34c:	add	w0, w1, w0, lsr #8
 350:	cmp	w0, #0xff
 354:	b.hi	348 <grub_raid6_recover_gen+0x328>  // b.pmore
 358:	ldr	x1, [sp, #112]
 35c:	cmp	w0, #0xff
 360:	csel	w0, w0, wzr, ne  // ne = any
 364:	add	x7, x4, #0x200
 368:	add	x5, x1, x26
 36c:	cbz	x26, 394 <grub_raid6_recover_gen+0x374>
 370:	ldrb	w2, [x1]
 374:	cbz	w2, 388 <grub_raid6_recover_gen+0x368>
 378:	ldr	w2, [x7, w2, sxtw #2]
 37c:	add	w2, w0, w2
 380:	ldrb	w2, [x4, w2, uxtw]
 384:	strb	w2, [x1]
 388:	add	x1, x1, #0x1
 38c:	cmp	x1, x5
 390:	b.ne	370 <grub_raid6_recover_gen+0x350>  // b.any
 394:	add	w0, w20, w0
 398:	cmp	w0, #0xff
 39c:	b.ls	3b0 <grub_raid6_recover_gen+0x390>  // b.plast
 3a0:	and	w1, w0, #0xff
 3a4:	add	w0, w1, w0, lsr #8
 3a8:	cmp	w0, #0xff
 3ac:	b.hi	3a0 <grub_raid6_recover_gen+0x380>  // b.pmore
 3b0:	ldr	x1, [sp, #120]
 3b4:	cmp	w0, #0xff
 3b8:	csel	w0, w0, wzr, ne  // ne = any
 3bc:	add	x7, x4, #0x200
 3c0:	add	x5, x1, x26
 3c4:	cbz	x26, 494 <grub_raid6_recover_gen+0x474>
 3c8:	ldrb	w2, [x1]
 3cc:	cbz	w2, 3e0 <grub_raid6_recover_gen+0x3c0>
 3d0:	ldr	w2, [x7, w2, sxtw #2]
 3d4:	add	w2, w0, w2
 3d8:	ldrb	w2, [x4, w2, uxtw]
 3dc:	strb	w2, [x1]
 3e0:	add	x1, x1, #0x1
 3e4:	cmp	x1, x5
 3e8:	b.ne	3c8 <grub_raid6_recover_gen+0x3a8>  // b.any
 3ec:	ldp	x0, x1, [sp, #112]
 3f0:	mov	x2, x26
 3f4:	orr	x0, x0, x1
 3f8:	tst	x0, #0x7
 3fc:	ldp	x1, x0, [sp, #112]
 400:	b.eq	42c <grub_raid6_recover_gen+0x40c>  // b.none
 404:	nop
 408:	ldrb	w5, [x1], #1
 40c:	subs	x2, x2, #0x1
 410:	ldrb	w4, [x0]
 414:	eor	w4, w4, w5
 418:	strb	w4, [x0], #1
 41c:	orr	x4, x1, x0
 420:	b.eq	494 <grub_raid6_recover_gen+0x474>  // b.none
 424:	tst	x4, #0x7
 428:	b.ne	408 <grub_raid6_recover_gen+0x3e8>  // b.any
 42c:	cmp	x2, #0x7
 430:	b.ls	470 <grub_raid6_recover_gen+0x450>  // b.plast
 434:	sub	x7, x2, #0x8
 438:	mov	x4, #0x0                   	// #0
 43c:	and	x7, x7, #0xfffffffffffffff8
 440:	add	x7, x7, #0x8
 444:	ldr	x5, [x0, x4]
 448:	ldr	x8, [x1, x4]
 44c:	eor	x5, x5, x8
 450:	str	x5, [x0, x4]
 454:	add	x4, x4, #0x8
 458:	cmp	x4, x7
 45c:	b.ne	444 <grub_raid6_recover_gen+0x424>  // b.any
 460:	add	x0, x0, x4
 464:	add	x1, x1, x4
 468:	ands	x2, x2, #0x7
 46c:	b.eq	494 <grub_raid6_recover_gen+0x474>  // b.none
 470:	mov	x4, #0x0                   	// #0
 474:	nop
 478:	ldrb	w5, [x0, x4]
 47c:	ldrb	w7, [x1, x4]
 480:	eor	w5, w5, w7
 484:	strb	w5, [x0, x4]
 488:	add	x4, x4, #0x1
 48c:	cmp	x2, x4
 490:	b.ne	478 <grub_raid6_recover_gen+0x458>  // b.any
 494:	ldr	x1, [sp, #120]
 498:	mov	x2, x26
 49c:	mov	x0, x27
 4a0:	bl	0 <grub_memmove>
 4a4:	ldr	x0, [sp, #120]
 4a8:	bl	0 <grub_free>
 4ac:	ldr	x0, [sp, #112]
 4b0:	bl	0 <grub_free>
 4b4:	ldr	x0, [sp, #104]
 4b8:	ldp	x19, x20, [sp, #16]
 4bc:	ldr	w0, [x0]
 4c0:	ldp	x21, x22, [sp, #32]
 4c4:	ldp	x23, x24, [sp, #48]
 4c8:	ldp	x25, x26, [sp, #64]
 4cc:	ldp	x27, x28, [sp, #80]
 4d0:	ldp	x29, x30, [sp], #160
 4d4:	ret
 4d8:	cbz	x26, 124 <grub_raid6_recover_gen+0x104>
 4dc:	ldr	x0, [sp, #136]
 4e0:	mov	x7, x26
 4e4:	mov	x5, x27
 4e8:	cbz	x0, 7c0 <grub_raid6_recover_gen+0x7a0>
 4ec:	ldr	x0, [sp, #120]
 4f0:	subs	x7, x7, #0x1
 4f4:	ldrb	w4, [x5], #1
 4f8:	ldrb	w2, [x0]
 4fc:	eor	w2, w2, w4
 500:	strb	w2, [x0], #1
 504:	orr	x2, x5, x0
 508:	b.eq	57c <grub_raid6_recover_gen+0x55c>  // b.none
 50c:	tst	x2, #0x7
 510:	b.ne	4f0 <grub_raid6_recover_gen+0x4d0>  // b.any
 514:	cmp	x7, #0x7
 518:	b.ls	558 <grub_raid6_recover_gen+0x538>  // b.plast
 51c:	sub	x4, x7, #0x8
 520:	mov	x2, #0x0                   	// #0
 524:	and	x4, x4, #0xfffffffffffffff8
 528:	add	x4, x4, #0x8
 52c:	ldr	x10, [x0, x2]
 530:	ldr	x11, [x5, x2]
 534:	eor	x10, x10, x11
 538:	str	x10, [x0, x2]
 53c:	add	x2, x2, #0x8
 540:	cmp	x4, x2
 544:	b.ne	52c <grub_raid6_recover_gen+0x50c>  // b.any
 548:	add	x0, x0, x4
 54c:	add	x5, x5, x4
 550:	ands	x7, x7, #0x7
 554:	b.eq	57c <grub_raid6_recover_gen+0x55c>  // b.none
 558:	mov	x2, #0x0                   	// #0
 55c:	nop
 560:	ldrb	w4, [x0, x2]
 564:	ldrb	w10, [x5, x2]
 568:	eor	w4, w4, w10
 56c:	strb	w4, [x0, x2]
 570:	add	x2, x2, #0x1
 574:	cmp	x7, x2
 578:	b.ne	560 <grub_raid6_recover_gen+0x540>  // b.any
 57c:	add	x5, x27, x26
 580:	mov	x0, x27
 584:	adrp	x10, 0 <raid6_recover_read_node>
 588:	ldrb	w2, [x0]
 58c:	cbz	w2, 5a8 <grub_raid6_recover_gen+0x588>
 590:	ldr	x4, [x10]
 594:	add	x7, x4, #0x200
 598:	ldr	w2, [x7, w2, sxtw #2]
 59c:	add	w2, w24, w2
 5a0:	ldrb	w2, [x4, w2, uxtw]
 5a4:	strb	w2, [x0]
 5a8:	add	x0, x0, #0x1
 5ac:	cmp	x0, x5
 5b0:	b.ne	588 <grub_raid6_recover_gen+0x568>  // b.any
 5b4:	ldr	x0, [sp, #144]
 5b8:	mov	x7, x26
 5bc:	mov	x5, x27
 5c0:	cbz	x0, 7b8 <grub_raid6_recover_gen+0x798>
 5c4:	ldr	x0, [sp, #112]
 5c8:	subs	x7, x7, #0x1
 5cc:	ldrb	w4, [x5], #1
 5d0:	ldrb	w2, [x0]
 5d4:	eor	w2, w2, w4
 5d8:	strb	w2, [x0], #1
 5dc:	orr	x2, x5, x0
 5e0:	b.eq	124 <grub_raid6_recover_gen+0x104>  // b.none
 5e4:	tst	x2, #0x7
 5e8:	b.ne	5c8 <grub_raid6_recover_gen+0x5a8>  // b.any
 5ec:	cmp	x7, #0x7
 5f0:	b.ls	630 <grub_raid6_recover_gen+0x610>  // b.plast
 5f4:	sub	x9, x7, #0x8
 5f8:	mov	x2, #0x0                   	// #0
 5fc:	and	x9, x9, #0xfffffffffffffff8
 600:	add	x9, x9, #0x8
 604:	ldr	x4, [x0, x2]
 608:	ldr	x10, [x5, x2]
 60c:	eor	x4, x4, x10
 610:	str	x4, [x0, x2]
 614:	add	x2, x2, #0x8
 618:	cmp	x2, x9
 61c:	b.ne	604 <grub_raid6_recover_gen+0x5e4>  // b.any
 620:	add	x0, x0, x2
 624:	add	x5, x5, x2
 628:	ands	x7, x7, #0x7
 62c:	b.eq	124 <grub_raid6_recover_gen+0x104>  // b.none
 630:	mov	x2, #0x0                   	// #0
 634:	nop
 638:	ldrb	w4, [x0, x2]
 63c:	ldrb	w9, [x5, x2]
 640:	eor	w4, w4, w9
 644:	strb	w4, [x0, x2]
 648:	add	x2, x2, #0x1
 64c:	cmp	x7, x2
 650:	b.ne	638 <grub_raid6_recover_gen+0x618>  // b.any
 654:	b	124 <grub_raid6_recover_gen+0x104>
 658:	adrp	x0, 0 <raid6_recover_read_node>
 65c:	ldr	x0, [x0]
 660:	stp	x0, xzr, [sp, #104]
 664:	b	4a4 <grub_raid6_recover_gen+0x484>
 668:	cmp	w20, #0x1
 66c:	b.eq	688 <grub_raid6_recover_gen+0x668>  // b.none
 670:	mov	w28, #0x1                   	// #1
 674:	str	wzr, [sp, #156]
 678:	b	a0 <grub_raid6_recover_gen+0x80>
 67c:	cmp	w1, #0x0
 680:	mov	w28, #0x0                   	// #0
 684:	b.gt	a8 <grub_raid6_recover_gen+0x88>
 688:	adrp	x0, 0 <raid6_recover_read_node>
 68c:	ldr	x0, [x0]
 690:	str	x0, [sp, #104]
 694:	b	4a4 <grub_raid6_recover_gen+0x484>
 698:	blr	x5
 69c:	cbz	w0, 7c8 <grub_raid6_recover_gen+0x7a8>
 6a0:	ldr	x0, [sp, #104]
 6a4:	mov	x2, x22
 6a8:	ldr	w1, [sp, #156]
 6ac:	mov	x4, x26
 6b0:	ldr	x5, [sp, #160]
 6b4:	str	wzr, [x0]
 6b8:	mov	x3, x27
 6bc:	mov	x0, x21
 6c0:	blr	x5
 6c4:	cbnz	w0, 4a4 <grub_raid6_recover_gen+0x484>
 6c8:	cbz	x26, 4a4 <grub_raid6_recover_gen+0x484>
 6cc:	ldr	x1, [sp, #112]
 6d0:	mov	x2, x26
 6d4:	orr	x0, x1, x27
 6d8:	tst	x0, #0x7
 6dc:	b.eq	878 <grub_raid6_recover_gen+0x858>  // b.none
 6e0:	mov	x0, x27
 6e4:	nop
 6e8:	ldrb	w5, [x1], #1
 6ec:	subs	x2, x2, #0x1
 6f0:	ldrb	w4, [x0]
 6f4:	eor	w4, w4, w5
 6f8:	strb	w4, [x0], #1
 6fc:	orr	x4, x0, x1
 700:	b.eq	774 <grub_raid6_recover_gen+0x754>  // b.none
 704:	tst	x4, #0x7
 708:	b.ne	6e8 <grub_raid6_recover_gen+0x6c8>  // b.any
 70c:	cmp	x2, #0x7
 710:	b.ls	750 <grub_raid6_recover_gen+0x730>  // b.plast
 714:	sub	x7, x2, #0x8
 718:	mov	x4, #0x0                   	// #0
 71c:	and	x7, x7, #0xfffffffffffffff8
 720:	add	x7, x7, #0x8
 724:	ldr	x5, [x0, x4]
 728:	ldr	x8, [x1, x4]
 72c:	eor	x5, x5, x8
 730:	str	x5, [x0, x4]
 734:	add	x4, x4, #0x8
 738:	cmp	x4, x7
 73c:	b.ne	724 <grub_raid6_recover_gen+0x704>  // b.any
 740:	add	x0, x0, x4
 744:	add	x1, x1, x4
 748:	ands	x2, x2, #0x7
 74c:	b.eq	774 <grub_raid6_recover_gen+0x754>  // b.none
 750:	mov	x4, #0x0                   	// #0
 754:	nop
 758:	ldrb	w5, [x0, x4]
 75c:	ldrb	w7, [x1, x4]
 760:	eor	w5, w5, w7
 764:	strb	w5, [x0, x4]
 768:	add	x4, x4, #0x1
 76c:	cmp	x4, x2
 770:	b.ne	758 <grub_raid6_recover_gen+0x738>  // b.any
 774:	ldr	w0, [sp, #132]
 778:	mov	w2, #0xff                  	// #255
 77c:	add	x6, x27, x26
 780:	adrp	x5, 0 <raid6_recover_read_node>
 784:	sub	w2, w2, w0
 788:	ldrb	w0, [x27]
 78c:	cbz	w0, 7a8 <grub_raid6_recover_gen+0x788>
 790:	ldr	x1, [x5]
 794:	add	x4, x1, #0x200
 798:	ldr	w0, [x4, w0, sxtw #2]
 79c:	add	w0, w2, w0
 7a0:	ldrb	w0, [x1, w0, uxtw]
 7a4:	strb	w0, [x27]
 7a8:	add	x27, x27, #0x1
 7ac:	cmp	x27, x6
 7b0:	b.ne	788 <grub_raid6_recover_gen+0x768>  // b.any
 7b4:	b	4a4 <grub_raid6_recover_gen+0x484>
 7b8:	ldr	x0, [sp, #112]
 7bc:	b	5ec <grub_raid6_recover_gen+0x5cc>
 7c0:	ldr	x0, [sp, #120]
 7c4:	b	514 <grub_raid6_recover_gen+0x4f4>
 7c8:	cbz	x26, 4a4 <grub_raid6_recover_gen+0x484>
 7cc:	ldr	x1, [sp, #120]
 7d0:	orr	x0, x1, x27
 7d4:	tst	x0, #0x7
 7d8:	b.eq	884 <grub_raid6_recover_gen+0x864>  // b.none
 7dc:	mov	x0, x1
 7e0:	ldrb	w2, [x0], #1
 7e4:	subs	x26, x26, #0x1
 7e8:	ldrb	w1, [x27]
 7ec:	eor	w1, w1, w2
 7f0:	strb	w1, [x27], #1
 7f4:	orr	x1, x0, x27
 7f8:	b.eq	4a4 <grub_raid6_recover_gen+0x484>  // b.none
 7fc:	tst	x1, #0x7
 800:	b.ne	7e0 <grub_raid6_recover_gen+0x7c0>  // b.any
 804:	cmp	x26, #0x7
 808:	b.ls	848 <grub_raid6_recover_gen+0x828>  // b.plast
 80c:	sub	x2, x26, #0x8
 810:	mov	x1, #0x0                   	// #0
 814:	and	x2, x2, #0xfffffffffffffff8
 818:	add	x2, x2, #0x8
 81c:	ldr	x4, [x27, x1]
 820:	ldr	x5, [x0, x1]
 824:	eor	x4, x4, x5
 828:	str	x4, [x27, x1]
 82c:	add	x1, x1, #0x8
 830:	cmp	x2, x1
 834:	b.ne	81c <grub_raid6_recover_gen+0x7fc>  // b.any
 838:	add	x27, x27, x2
 83c:	add	x0, x0, x2
 840:	ands	x26, x26, #0x7
 844:	b.eq	4a4 <grub_raid6_recover_gen+0x484>  // b.none
 848:	mov	x1, #0x0                   	// #0
 84c:	nop
 850:	ldrb	w2, [x27, x1]
 854:	ldrb	w4, [x0, x1]
 858:	eor	w2, w2, w4
 85c:	strb	w2, [x27, x1]
 860:	add	x1, x1, #0x1
 864:	cmp	x1, x26
 868:	b.ne	850 <grub_raid6_recover_gen+0x830>  // b.any
 86c:	b	4a4 <grub_raid6_recover_gen+0x484>
 870:	ldr	x0, [sp, #120]
 874:	b	1e4 <grub_raid6_recover_gen+0x1c4>
 878:	mov	x0, x27
 87c:	ldr	x1, [sp, #112]
 880:	b	70c <grub_raid6_recover_gen+0x6ec>
 884:	ldr	x0, [sp, #120]
 888:	b	804 <grub_raid6_recover_gen+0x7e4>
 88c:	ldr	w1, [sp, #156]
 890:	mov	x2, x22
 894:	ldr	x5, [sp, #160]
 898:	mov	x0, x21
 89c:	mov	x3, x27
 8a0:	mov	x4, #0x0                   	// #0
 8a4:	blr	x5
 8a8:	cbnz	w0, 4a4 <grub_raid6_recover_gen+0x484>
 8ac:	b	314 <grub_raid6_recover_gen+0x2f4>
	...

00000000000008c0 <grub_raid6_recover>:
 8c0:	sub	sp, sp, #0x20
 8c4:	adrp	x6, 0 <raid6_recover_read_node>
 8c8:	mov	w9, w2
 8cc:	mov	w2, w1
 8d0:	mov	x8, x3
 8d4:	mov	w3, w9
 8d8:	stp	x29, x30, [sp, #16]
 8dc:	add	x29, sp, #0x10
 8e0:	ldr	w1, [x0, #32]
 8e4:	ldr	w7, [x0, #20]
 8e8:	ldr	x6, [x6]
 8ec:	str	x6, [sp]
 8f0:	lsl	x6, x5, #9
 8f4:	mov	x5, x4
 8f8:	mov	x4, x8
 8fc:	bl	20 <grub_raid6_recover_gen>
 900:	ldp	x29, x30, [sp, #16]
 904:	add	sp, sp, #0x20
 908:	ret
 90c:	nop
	...

0000000000000918 <grub_mod_init>:
 918:	adrp	x2, 0 <raid6_recover_read_node>
 91c:	mov	x1, #0x0                   	// #0
 920:	mov	w0, #0x1                   	// #1
 924:	mov	w6, #0x1d                  	// #29
 928:	ldr	x3, [x2]
 92c:	add	x5, x3, #0x200
 930:	add	x4, x3, x1
 934:	strb	w0, [x3, x1]
 938:	eor	w2, w6, w0, lsl #1
 93c:	str	w1, [x5, w0, sxtw #2]
 940:	tst	x0, #0x80
 944:	add	x1, x1, #0x1
 948:	strb	w0, [x4, #255]
 94c:	and	w2, w2, #0xff
 950:	ubfiz	w0, w0, #1, #7
 954:	csel	w0, w0, w2, eq  // eq = none
 958:	cmp	x1, #0xff
 95c:	b.ne	930 <grub_mod_init+0x18>  // b.any
 960:	adrp	x0, 0 <raid6_recover_read_node>
 964:	adrp	x1, 0 <raid6_recover_read_node>
 968:	ldr	x0, [x0]
 96c:	ldr	x1, [x1]
 970:	str	x1, [x0]
 974:	ret
	...

0000000000000990 <grub_mod_fini>:
 990:	adrp	x0, 0 <raid6_recover_read_node>
 994:	ldr	x0, [x0]
 998:	str	xzr, [x0]
 99c:	ret
	...
