
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//raid5rec.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1d8>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	lsl	x19, x4, #9
  10:	mov	w20, w1
  14:	stp	x21, x22, [sp, #32]
  18:	mov	x21, x2
  1c:	mov	x22, x3
  20:	stp	x23, x24, [sp, #48]
  24:	mov	x24, x4
  28:	stp	x25, x26, [sp, #64]
  2c:	mov	x26, x0
  30:	mov	x0, x19
  34:	stp	x27, x28, [sp, #80]
  38:	bl	0 <grub_malloc>
  3c:	cbz	x0, 178 <grub_mod_init-0x60>
  40:	mov	x27, x0
  44:	mov	x2, x19
  48:	mov	x0, x21
  4c:	mov	w1, #0x0                   	// #0
  50:	bl	0 <grub_memset>
  54:	ldr	w0, [x26, #32]
  58:	cmp	w0, #0x0
  5c:	b.le	14c <grub_mod_init-0x8c>
  60:	orr	x23, x21, x27
  64:	and	x24, x24, #0x7fffffffffffff
  68:	and	x23, x23, #0x7
  6c:	mov	x25, #0x0                   	// #0
  70:	cmp	w20, w25
  74:	b.eq	140 <grub_mod_init-0x98>  // b.none
  78:	ldr	x0, [x26, #40]
  7c:	mov	x3, x27
  80:	mov	x2, x24
  84:	mov	x1, x22
  88:	add	x0, x0, x25, lsl #5
  8c:	bl	0 <grub_diskfilter_read_node>
  90:	mov	w28, w0
  94:	cbnz	w0, 1a4 <grub_mod_init-0x34>
  98:	cbz	x19, 13c <grub_mod_init-0x9c>
  9c:	mov	x1, x19
  a0:	mov	x6, x27
  a4:	mov	x4, x21
  a8:	cbz	x23, d4 <grub_mod_init-0x104>
  ac:	nop
  b0:	ldrb	w0, [x6], #1
  b4:	subs	x1, x1, #0x1
  b8:	ldrb	w2, [x4]
  bc:	eor	w2, w2, w0
  c0:	strb	w2, [x4], #1
  c4:	orr	x0, x6, x4
  c8:	b.eq	13c <grub_mod_init-0x9c>  // b.none
  cc:	tst	x0, #0x7
  d0:	b.ne	b0 <grub_mod_init-0x128>  // b.any
  d4:	cmp	x1, #0x7
  d8:	b.ls	118 <grub_mod_init-0xc0>  // b.plast
  dc:	sub	x5, x1, #0x8
  e0:	mov	x2, #0x0                   	// #0
  e4:	and	x5, x5, #0xfffffffffffffff8
  e8:	add	x5, x5, #0x8
  ec:	ldr	x7, [x4, x2]
  f0:	ldr	x0, [x6, x2]
  f4:	eor	x7, x7, x0
  f8:	str	x7, [x4, x2]
  fc:	add	x2, x2, #0x8
 100:	cmp	x5, x2
 104:	b.ne	ec <grub_mod_init-0xec>  // b.any
 108:	add	x4, x4, x5
 10c:	add	x6, x6, x5
 110:	ands	x1, x1, #0x7
 114:	b.eq	13c <grub_mod_init-0x9c>  // b.none
 118:	mov	x2, #0x0                   	// #0
 11c:	nop
 120:	ldrb	w5, [x4, x2]
 124:	ldrb	w0, [x6, x2]
 128:	eor	w5, w5, w0
 12c:	strb	w5, [x4, x2]
 130:	add	x2, x2, #0x1
 134:	cmp	x2, x1
 138:	b.ne	120 <grub_mod_init-0xb8>  // b.any
 13c:	ldr	w0, [x26, #32]
 140:	add	x25, x25, #0x1
 144:	cmp	w0, w25
 148:	b.gt	70 <grub_mod_init-0x168>
 14c:	mov	x0, x27
 150:	mov	w28, #0x0                   	// #0
 154:	bl	0 <grub_free>
 158:	mov	w0, w28
 15c:	ldp	x19, x20, [sp, #16]
 160:	ldp	x21, x22, [sp, #32]
 164:	ldp	x23, x24, [sp, #48]
 168:	ldp	x25, x26, [sp, #64]
 16c:	ldp	x27, x28, [sp, #80]
 170:	ldp	x29, x30, [sp], #96
 174:	ret
 178:	adrp	x0, 0 <grub_mod_init-0x1d8>
 17c:	ldp	x19, x20, [sp, #16]
 180:	ldr	x0, [x0]
 184:	ldp	x21, x22, [sp, #32]
 188:	ldr	w28, [x0]
 18c:	ldp	x23, x24, [sp, #48]
 190:	mov	w0, w28
 194:	ldp	x25, x26, [sp, #64]
 198:	ldp	x27, x28, [sp, #80]
 19c:	ldp	x29, x30, [sp], #96
 1a0:	ret
 1a4:	mov	x0, x27
 1a8:	bl	0 <grub_free>
 1ac:	mov	w0, w28
 1b0:	ldp	x19, x20, [sp, #16]
 1b4:	ldp	x21, x22, [sp, #32]
 1b8:	ldp	x23, x24, [sp, #48]
 1bc:	ldp	x25, x26, [sp, #64]
 1c0:	ldp	x27, x28, [sp, #80]
 1c4:	ldp	x29, x30, [sp], #96
 1c8:	ret
 1cc:	nop
	...

00000000000001d8 <grub_mod_init>:
 1d8:	adrp	x0, 0 <grub_mod_init-0x1d8>
 1dc:	adrp	x1, 0 <grub_mod_init-0x1d8>
 1e0:	ldr	x0, [x0]
 1e4:	ldr	x1, [x1]
 1e8:	str	x1, [x0]
 1ec:	ret
	...

0000000000000200 <grub_mod_fini>:
 200:	adrp	x0, 0 <grub_mod_init-0x1d8>
 204:	ldr	x0, [x0]
 208:	str	xzr, [x0]
 20c:	ret
	...
