
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//raid5rec.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_crypto_xor>:
   0:	sub	sp, sp, #0x40
   4:	str	x0, [sp, #24]
   8:	str	x1, [sp, #16]
   c:	str	x2, [sp, #8]
  10:	str	x3, [sp]
  14:	ldr	x0, [sp, #16]
  18:	str	x0, [sp, #56]
  1c:	ldr	x0, [sp, #8]
  20:	str	x0, [sp, #48]
  24:	ldr	x0, [sp, #24]
  28:	str	x0, [sp, #40]
  2c:	b	80 <grub_crypto_xor+0x80>
  30:	ldr	x0, [sp, #56]
  34:	ldrb	w1, [x0]
  38:	ldr	x0, [sp, #48]
  3c:	ldrb	w0, [x0]
  40:	eor	w0, w1, w0
  44:	and	w1, w0, #0xff
  48:	ldr	x0, [sp, #40]
  4c:	strb	w1, [x0]
  50:	ldr	x0, [sp, #56]
  54:	add	x0, x0, #0x1
  58:	str	x0, [sp, #56]
  5c:	ldr	x0, [sp, #48]
  60:	add	x0, x0, #0x1
  64:	str	x0, [sp, #48]
  68:	ldr	x0, [sp, #40]
  6c:	add	x0, x0, #0x1
  70:	str	x0, [sp, #40]
  74:	ldr	x0, [sp]
  78:	sub	x0, x0, #0x1
  7c:	str	x0, [sp]
  80:	ldr	x0, [sp]
  84:	cmp	x0, #0x0
  88:	b.eq	10c <grub_crypto_xor+0x10c>  // b.none
  8c:	ldr	x0, [sp, #56]
  90:	and	x0, x0, #0x7
  94:	cmp	x0, #0x0
  98:	b.ne	30 <grub_crypto_xor+0x30>  // b.any
  9c:	ldr	x0, [sp, #48]
  a0:	and	x0, x0, #0x7
  a4:	cmp	x0, #0x0
  a8:	b.ne	30 <grub_crypto_xor+0x30>  // b.any
  ac:	ldr	x0, [sp, #40]
  b0:	and	x0, x0, #0x7
  b4:	cmp	x0, #0x0
  b8:	b.ne	30 <grub_crypto_xor+0x30>  // b.any
  bc:	b	10c <grub_crypto_xor+0x10c>
  c0:	ldr	x0, [sp, #56]
  c4:	ldr	x1, [x0]
  c8:	ldr	x0, [sp, #48]
  cc:	ldr	x0, [x0]
  d0:	eor	x1, x1, x0
  d4:	ldr	x0, [sp, #40]
  d8:	str	x1, [x0]
  dc:	ldr	x0, [sp, #56]
  e0:	add	x0, x0, #0x8
  e4:	str	x0, [sp, #56]
  e8:	ldr	x0, [sp, #48]
  ec:	add	x0, x0, #0x8
  f0:	str	x0, [sp, #48]
  f4:	ldr	x0, [sp, #40]
  f8:	add	x0, x0, #0x8
  fc:	str	x0, [sp, #40]
 100:	ldr	x0, [sp]
 104:	sub	x0, x0, #0x8
 108:	str	x0, [sp]
 10c:	ldr	x0, [sp]
 110:	cmp	x0, #0x7
 114:	b.hi	c0 <grub_crypto_xor+0xc0>  // b.pmore
 118:	b	16c <grub_crypto_xor+0x16c>
 11c:	ldr	x0, [sp, #56]
 120:	ldrb	w1, [x0]
 124:	ldr	x0, [sp, #48]
 128:	ldrb	w0, [x0]
 12c:	eor	w0, w1, w0
 130:	and	w1, w0, #0xff
 134:	ldr	x0, [sp, #40]
 138:	strb	w1, [x0]
 13c:	ldr	x0, [sp, #56]
 140:	add	x0, x0, #0x1
 144:	str	x0, [sp, #56]
 148:	ldr	x0, [sp, #48]
 14c:	add	x0, x0, #0x1
 150:	str	x0, [sp, #48]
 154:	ldr	x0, [sp, #40]
 158:	add	x0, x0, #0x1
 15c:	str	x0, [sp, #40]
 160:	ldr	x0, [sp]
 164:	sub	x0, x0, #0x1
 168:	str	x0, [sp]
 16c:	ldr	x0, [sp]
 170:	cmp	x0, #0x0
 174:	b.ne	11c <grub_crypto_xor+0x11c>  // b.any
 178:	nop
 17c:	nop
 180:	add	sp, sp, #0x40
 184:	ret

0000000000000188 <grub_raid5_recover>:
 188:	stp	x29, x30, [sp, #-96]!
 18c:	mov	x29, sp
 190:	str	x0, [sp, #56]
 194:	str	w1, [sp, #52]
 198:	str	x2, [sp, #40]
 19c:	str	x3, [sp, #32]
 1a0:	str	x4, [sp, #24]
 1a4:	ldr	x0, [sp, #24]
 1a8:	lsl	x0, x0, #9
 1ac:	str	x0, [sp, #24]
 1b0:	ldr	x0, [sp, #24]
 1b4:	bl	0 <grub_malloc>
 1b8:	str	x0, [sp, #80]
 1bc:	ldr	x0, [sp, #80]
 1c0:	cmp	x0, #0x0
 1c4:	b.ne	1dc <grub_raid5_recover+0x54>  // b.any
 1c8:	adrp	x0, 0 <grub_crypto_xor>
 1cc:	add	x0, x0, #0x0
 1d0:	ldr	x0, [x0]
 1d4:	ldr	w0, [x0]
 1d8:	b	2a0 <grub_raid5_recover+0x118>
 1dc:	ldr	x2, [sp, #24]
 1e0:	mov	w1, #0x0                   	// #0
 1e4:	ldr	x0, [sp, #40]
 1e8:	bl	0 <grub_memset>
 1ec:	str	wzr, [sp, #92]
 1f0:	b	27c <grub_raid5_recover+0xf4>
 1f4:	ldr	w1, [sp, #92]
 1f8:	ldr	w0, [sp, #52]
 1fc:	cmp	w1, w0
 200:	b.eq	26c <grub_raid5_recover+0xe4>  // b.none
 204:	ldr	x0, [sp, #56]
 208:	ldr	x1, [x0, #40]
 20c:	ldrsw	x0, [sp, #92]
 210:	lsl	x0, x0, #5
 214:	add	x4, x1, x0
 218:	ldr	x0, [sp, #24]
 21c:	lsr	x0, x0, #9
 220:	ldr	x3, [sp, #80]
 224:	mov	x2, x0
 228:	ldr	x1, [sp, #32]
 22c:	mov	x0, x4
 230:	bl	0 <grub_diskfilter_read_node>
 234:	str	w0, [sp, #76]
 238:	ldr	w0, [sp, #76]
 23c:	cmp	w0, #0x0
 240:	b.eq	254 <grub_raid5_recover+0xcc>  // b.none
 244:	ldr	x0, [sp, #80]
 248:	bl	0 <grub_free>
 24c:	ldr	w0, [sp, #76]
 250:	b	2a0 <grub_raid5_recover+0x118>
 254:	ldr	x3, [sp, #24]
 258:	ldr	x2, [sp, #80]
 25c:	ldr	x1, [sp, #40]
 260:	ldr	x0, [sp, #40]
 264:	bl	0 <grub_crypto_xor>
 268:	b	270 <grub_raid5_recover+0xe8>
 26c:	nop
 270:	ldr	w0, [sp, #92]
 274:	add	w0, w0, #0x1
 278:	str	w0, [sp, #92]
 27c:	ldr	x0, [sp, #56]
 280:	ldr	w0, [x0, #32]
 284:	mov	w1, w0
 288:	ldr	w0, [sp, #92]
 28c:	cmp	w0, w1
 290:	b.lt	1f4 <grub_raid5_recover+0x6c>  // b.tstop
 294:	ldr	x0, [sp, #80]
 298:	bl	0 <grub_free>
 29c:	mov	w0, #0x0                   	// #0
 2a0:	ldp	x29, x30, [sp], #96
 2a4:	ret
	...

00000000000002b0 <grub_mod_init>:
 2b0:	sub	sp, sp, #0x10
 2b4:	str	x0, [sp, #8]
 2b8:	adrp	x0, 0 <grub_crypto_xor>
 2bc:	add	x0, x0, #0x0
 2c0:	ldr	x0, [x0]
 2c4:	adrp	x1, 0 <grub_crypto_xor>
 2c8:	add	x1, x1, #0x0
 2cc:	ldr	x1, [x1]
 2d0:	str	x1, [x0]
 2d4:	nop
 2d8:	add	sp, sp, #0x10
 2dc:	ret
	...

00000000000002f0 <grub_mod_fini>:
 2f0:	adrp	x0, 0 <grub_crypto_xor>
 2f4:	add	x0, x0, #0x0
 2f8:	ldr	x0, [x0]
 2fc:	str	xzr, [x0]
 300:	nop
 304:	ret
	...
