
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readdir.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000008d0 <.init>:
 8d0:	stp	x29, x30, [sp, #-16]!
 8d4:	mov	x29, sp
 8d8:	bl	a10 <fprintf@plt+0x10>
 8dc:	ldp	x29, x30, [sp], #16
 8e0:	ret

Disassembly of section .plt:

00000000000008f0 <strlen@plt-0x20>:
 8f0:	stp	x16, x30, [sp, #-16]!
 8f4:	adrp	x16, 11000 <dl_load@@Base+0xfde8>
 8f8:	ldr	x17, [x16, #4088]
 8fc:	add	x16, x16, #0xff8
 900:	br	x17
 904:	nop
 908:	nop
 90c:	nop

0000000000000910 <strlen@plt>:
 910:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 914:	ldr	x17, [x16]
 918:	add	x16, x16, #0x0
 91c:	br	x17

0000000000000920 <exit@plt>:
 920:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 924:	ldr	x17, [x16, #8]
 928:	add	x16, x16, #0x8
 92c:	br	x17

0000000000000930 <__cxa_finalize@plt>:
 930:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 934:	ldr	x17, [x16, #16]
 938:	add	x16, x16, #0x10
 93c:	br	x17

0000000000000940 <sprintf@plt>:
 940:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 944:	ldr	x17, [x16, #24]
 948:	add	x16, x16, #0x18
 94c:	br	x17

0000000000000950 <strcat@plt>:
 950:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 954:	ldr	x17, [x16, #32]
 958:	add	x16, x16, #0x20
 95c:	br	x17

0000000000000960 <readdir@plt>:
 960:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 964:	ldr	x17, [x16, #40]
 968:	add	x16, x16, #0x28
 96c:	br	x17

0000000000000970 <closedir@plt>:
 970:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 974:	ldr	x17, [x16, #48]
 978:	add	x16, x16, #0x30
 97c:	br	x17

0000000000000980 <strerror@plt>:
 980:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 984:	ldr	x17, [x16, #56]
 988:	add	x16, x16, #0x38
 98c:	br	x17

0000000000000990 <__gmon_start__@plt>:
 990:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 994:	ldr	x17, [x16, #64]
 998:	add	x16, x16, #0x40
 99c:	br	x17

00000000000009a0 <fdopendir@plt>:
 9a0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 9a4:	ldr	x17, [x16, #72]
 9a8:	add	x16, x16, #0x48
 9ac:	br	x17

00000000000009b0 <fwrite@plt>:
 9b0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 9b4:	ldr	x17, [x16, #80]
 9b8:	add	x16, x16, #0x50
 9bc:	br	x17

00000000000009c0 <strcpy@plt>:
 9c0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 9c4:	ldr	x17, [x16, #88]
 9c8:	add	x16, x16, #0x58
 9cc:	br	x17

00000000000009d0 <__errno_location@plt>:
 9d0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 9d4:	ldr	x17, [x16, #96]
 9d8:	add	x16, x16, #0x60
 9dc:	br	x17

00000000000009e0 <__xstat@plt>:
 9e0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 9e4:	ldr	x17, [x16, #104]
 9e8:	add	x16, x16, #0x68
 9ec:	br	x17

00000000000009f0 <gettext@plt>:
 9f0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 9f4:	ldr	x17, [x16, #112]
 9f8:	add	x16, x16, #0x70
 9fc:	br	x17

0000000000000a00 <fprintf@plt>:
 a00:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 a04:	ldr	x17, [x16, #120]
 a08:	add	x16, x16, #0x78
 a0c:	br	x17

Disassembly of section .text:

0000000000000a10 <dl_load@@Base-0x808>:
     a10:	adrp	x0, 11000 <dl_load@@Base+0xfde8>
     a14:	ldr	x0, [x0, #4056]
     a18:	cbz	x0, a20 <fprintf@plt+0x20>
     a1c:	b	990 <__gmon_start__@plt>
     a20:	ret
     a24:	stp	x29, x30, [sp, #-32]!
     a28:	mov	x29, sp
     a2c:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
     a30:	add	x0, x0, #0xb8
     a34:	str	x0, [sp, #24]
     a38:	ldr	x0, [sp, #24]
     a3c:	str	x0, [sp, #24]
     a40:	ldr	x1, [sp, #24]
     a44:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
     a48:	add	x0, x0, #0xb8
     a4c:	cmp	x1, x0
     a50:	b.eq	a88 <fprintf@plt+0x88>  // b.none
     a54:	adrp	x0, 11000 <dl_load@@Base+0xfde8>
     a58:	ldr	x0, [x0, #4032]
     a5c:	str	x0, [sp, #16]
     a60:	ldr	x0, [sp, #16]
     a64:	str	x0, [sp, #16]
     a68:	ldr	x0, [sp, #16]
     a6c:	cmp	x0, #0x0
     a70:	b.eq	a8c <fprintf@plt+0x8c>  // b.none
     a74:	ldr	x1, [sp, #16]
     a78:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
     a7c:	add	x0, x0, #0xb8
     a80:	blr	x1
     a84:	b	a8c <fprintf@plt+0x8c>
     a88:	nop
     a8c:	ldp	x29, x30, [sp], #32
     a90:	ret
     a94:	stp	x29, x30, [sp, #-48]!
     a98:	mov	x29, sp
     a9c:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
     aa0:	add	x0, x0, #0xb8
     aa4:	str	x0, [sp, #40]
     aa8:	ldr	x0, [sp, #40]
     aac:	str	x0, [sp, #40]
     ab0:	ldr	x1, [sp, #40]
     ab4:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
     ab8:	add	x0, x0, #0xb8
     abc:	sub	x0, x1, x0
     ac0:	asr	x0, x0, #3
     ac4:	lsr	x1, x0, #63
     ac8:	add	x0, x1, x0
     acc:	asr	x0, x0, #1
     ad0:	str	x0, [sp, #32]
     ad4:	ldr	x0, [sp, #32]
     ad8:	cmp	x0, #0x0
     adc:	b.eq	b18 <fprintf@plt+0x118>  // b.none
     ae0:	adrp	x0, 11000 <dl_load@@Base+0xfde8>
     ae4:	ldr	x0, [x0, #4064]
     ae8:	str	x0, [sp, #24]
     aec:	ldr	x0, [sp, #24]
     af0:	str	x0, [sp, #24]
     af4:	ldr	x0, [sp, #24]
     af8:	cmp	x0, #0x0
     afc:	b.eq	b1c <fprintf@plt+0x11c>  // b.none
     b00:	ldr	x2, [sp, #24]
     b04:	ldr	x1, [sp, #32]
     b08:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
     b0c:	add	x0, x0, #0xb8
     b10:	blr	x2
     b14:	b	b1c <fprintf@plt+0x11c>
     b18:	nop
     b1c:	ldp	x29, x30, [sp], #48
     b20:	ret
     b24:	stp	x29, x30, [sp, #-16]!
     b28:	mov	x29, sp
     b2c:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
     b30:	add	x0, x0, #0xb8
     b34:	ldrb	w0, [x0]
     b38:	and	x0, x0, #0xff
     b3c:	cmp	x0, #0x0
     b40:	b.ne	b7c <fprintf@plt+0x17c>  // b.any
     b44:	adrp	x0, 11000 <dl_load@@Base+0xfde8>
     b48:	ldr	x0, [x0, #4040]
     b4c:	cmp	x0, #0x0
     b50:	b.eq	b64 <fprintf@plt+0x164>  // b.none
     b54:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
     b58:	add	x0, x0, #0x80
     b5c:	ldr	x0, [x0]
     b60:	bl	930 <__cxa_finalize@plt>
     b64:	bl	a24 <fprintf@plt+0x24>
     b68:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
     b6c:	add	x0, x0, #0xb8
     b70:	mov	w1, #0x1                   	// #1
     b74:	strb	w1, [x0]
     b78:	b	b80 <fprintf@plt+0x180>
     b7c:	nop
     b80:	ldp	x29, x30, [sp], #16
     b84:	ret
     b88:	stp	x29, x30, [sp, #-16]!
     b8c:	mov	x29, sp
     b90:	bl	a94 <fprintf@plt+0x94>
     b94:	nop
     b98:	ldp	x29, x30, [sp], #16
     b9c:	ret
     ba0:	mov	x12, #0x10a0                	// #4256
     ba4:	sub	sp, sp, x12
     ba8:	stp	x29, x30, [sp]
     bac:	mov	x29, sp
     bb0:	str	x0, [sp, #24]
     bb4:	str	x1, [sp, #16]
     bb8:	ldr	x0, [sp, #24]
     bbc:	ldrb	w0, [x0, #18]
     bc0:	cmp	w0, #0xc
     bc4:	b.eq	c6c <fprintf@plt+0x26c>  // b.none
     bc8:	cmp	w0, #0xc
     bcc:	b.gt	c78 <fprintf@plt+0x278>
     bd0:	cmp	w0, #0xa
     bd4:	b.eq	c54 <fprintf@plt+0x254>  // b.none
     bd8:	cmp	w0, #0xa
     bdc:	b.gt	c78 <fprintf@plt+0x278>
     be0:	cmp	w0, #0x8
     be4:	b.eq	c60 <fprintf@plt+0x260>  // b.none
     be8:	cmp	w0, #0x8
     bec:	b.gt	c78 <fprintf@plt+0x278>
     bf0:	cmp	w0, #0x6
     bf4:	b.eq	c24 <fprintf@plt+0x224>  // b.none
     bf8:	cmp	w0, #0x6
     bfc:	b.gt	c78 <fprintf@plt+0x278>
     c00:	cmp	w0, #0x4
     c04:	b.eq	c3c <fprintf@plt+0x23c>  // b.none
     c08:	cmp	w0, #0x4
     c0c:	b.gt	c78 <fprintf@plt+0x278>
     c10:	cmp	w0, #0x1
     c14:	b.eq	c48 <fprintf@plt+0x248>  // b.none
     c18:	cmp	w0, #0x2
     c1c:	b.eq	c30 <fprintf@plt+0x230>  // b.none
     c20:	b	c78 <fprintf@plt+0x278>
     c24:	adrp	x0, 1000 <fprintf@plt+0x600>
     c28:	add	x0, x0, #0x510
     c2c:	b	d94 <fprintf@plt+0x394>
     c30:	adrp	x0, 1000 <fprintf@plt+0x600>
     c34:	add	x0, x0, #0x518
     c38:	b	d94 <fprintf@plt+0x394>
     c3c:	adrp	x0, 1000 <fprintf@plt+0x600>
     c40:	add	x0, x0, #0x520
     c44:	b	d94 <fprintf@plt+0x394>
     c48:	adrp	x0, 1000 <fprintf@plt+0x600>
     c4c:	add	x0, x0, #0x528
     c50:	b	d94 <fprintf@plt+0x394>
     c54:	adrp	x0, 1000 <fprintf@plt+0x600>
     c58:	add	x0, x0, #0x530
     c5c:	b	d94 <fprintf@plt+0x394>
     c60:	adrp	x0, 1000 <fprintf@plt+0x600>
     c64:	add	x0, x0, #0x538
     c68:	b	d94 <fprintf@plt+0x394>
     c6c:	adrp	x0, 1000 <fprintf@plt+0x600>
     c70:	add	x0, x0, #0x540
     c74:	b	d94 <fprintf@plt+0x394>
     c78:	nop
     c7c:	add	x0, sp, #0xa0
     c80:	ldr	x1, [sp, #16]
     c84:	bl	9c0 <strcpy@plt>
     c88:	add	x0, sp, #0xa0
     c8c:	bl	910 <strlen@plt>
     c90:	mov	x1, x0
     c94:	add	x0, sp, #0xa0
     c98:	add	x0, x0, x1
     c9c:	mov	w1, #0x2f                  	// #47
     ca0:	strh	w1, [x0]
     ca4:	ldr	x0, [sp, #24]
     ca8:	add	x1, x0, #0x13
     cac:	add	x0, sp, #0xa0
     cb0:	bl	950 <strcat@plt>
     cb4:	add	x1, sp, #0x20
     cb8:	add	x0, sp, #0xa0
     cbc:	bl	14d0 <dl_load@@Base+0x2b8>
     cc0:	cmp	w0, #0x0
     cc4:	b.ne	d8c <fprintf@plt+0x38c>  // b.any
     cc8:	ldr	w0, [sp, #48]
     ccc:	and	w0, w0, #0xf000
     cd0:	cmp	w0, #0x6, lsl #12
     cd4:	b.ne	ce4 <fprintf@plt+0x2e4>  // b.any
     cd8:	adrp	x0, 1000 <fprintf@plt+0x600>
     cdc:	add	x0, x0, #0x510
     ce0:	b	d94 <fprintf@plt+0x394>
     ce4:	ldr	w0, [sp, #48]
     ce8:	and	w0, w0, #0xf000
     cec:	cmp	w0, #0x2, lsl #12
     cf0:	b.ne	d00 <fprintf@plt+0x300>  // b.any
     cf4:	adrp	x0, 1000 <fprintf@plt+0x600>
     cf8:	add	x0, x0, #0x518
     cfc:	b	d94 <fprintf@plt+0x394>
     d00:	ldr	w0, [sp, #48]
     d04:	and	w0, w0, #0xf000
     d08:	cmp	w0, #0x4, lsl #12
     d0c:	b.ne	d1c <fprintf@plt+0x31c>  // b.any
     d10:	adrp	x0, 1000 <fprintf@plt+0x600>
     d14:	add	x0, x0, #0x520
     d18:	b	d94 <fprintf@plt+0x394>
     d1c:	ldr	w0, [sp, #48]
     d20:	and	w0, w0, #0xf000
     d24:	cmp	w0, #0x1, lsl #12
     d28:	b.ne	d38 <fprintf@plt+0x338>  // b.any
     d2c:	adrp	x0, 1000 <fprintf@plt+0x600>
     d30:	add	x0, x0, #0x528
     d34:	b	d94 <fprintf@plt+0x394>
     d38:	ldr	w0, [sp, #48]
     d3c:	and	w0, w0, #0xf000
     d40:	cmp	w0, #0x8, lsl #12
     d44:	b.ne	d54 <fprintf@plt+0x354>  // b.any
     d48:	adrp	x0, 1000 <fprintf@plt+0x600>
     d4c:	add	x0, x0, #0x538
     d50:	b	d94 <fprintf@plt+0x394>
     d54:	ldr	w0, [sp, #48]
     d58:	and	w0, w0, #0xf000
     d5c:	cmp	w0, #0xa, lsl #12
     d60:	b.ne	d70 <fprintf@plt+0x370>  // b.any
     d64:	adrp	x0, 1000 <fprintf@plt+0x600>
     d68:	add	x0, x0, #0x530
     d6c:	b	d94 <fprintf@plt+0x394>
     d70:	ldr	w0, [sp, #48]
     d74:	and	w0, w0, #0xf000
     d78:	cmp	w0, #0xc, lsl #12
     d7c:	b.ne	d8c <fprintf@plt+0x38c>  // b.any
     d80:	adrp	x0, 1000 <fprintf@plt+0x600>
     d84:	add	x0, x0, #0x540
     d88:	b	d94 <fprintf@plt+0x394>
     d8c:	adrp	x0, 1000 <fprintf@plt+0x600>
     d90:	add	x0, x0, #0x548
     d94:	ldp	x29, x30, [sp]
     d98:	mov	x12, #0x10a0                	// #4256
     d9c:	add	sp, sp, x12
     da0:	ret
     da4:	sub	sp, sp, #0x10
     da8:	str	x0, [sp, #8]
     dac:	str	x1, [sp]
     db0:	ldr	x0, [sp, #8]
     db4:	ldr	x0, [x0]
     db8:	add	sp, sp, #0x10
     dbc:	ret
     dc0:	stp	x29, x30, [sp, #-112]!
     dc4:	mov	x29, sp
     dc8:	str	x0, [sp, #56]
     dcc:	str	x1, [sp, #48]
     dd0:	str	x2, [sp, #40]
     dd4:	str	x3, [sp, #32]
     dd8:	str	x4, [sp, #24]
     ddc:	str	x5, [sp, #16]
     de0:	ldr	x0, [sp, #56]
     de4:	cmp	x0, #0x0
     de8:	b.eq	e08 <fprintf@plt+0x408>  // b.none
     dec:	ldr	x0, [sp, #48]
     df0:	cmp	x0, #0x0
     df4:	b.eq	e08 <fprintf@plt+0x408>  // b.none
     df8:	ldr	x0, [sp, #48]
     dfc:	ldr	x0, [x0, #16]
     e00:	cmp	x0, #0x0
     e04:	b.ne	e10 <fprintf@plt+0x410>  // b.any
     e08:	mov	w0, #0xffffffff            	// #-1
     e0c:	b	f14 <fprintf@plt+0x514>
     e10:	ldr	x0, [sp, #48]
     e14:	ldr	x0, [x0, #16]
     e18:	str	x0, [sp, #104]
     e1c:	ldr	x0, [sp, #104]
     e20:	ldr	x0, [x0]
     e24:	str	x0, [sp, #96]
     e28:	bl	9d0 <__errno_location@plt>
     e2c:	str	wzr, [x0]
     e30:	ldr	x0, [sp, #96]
     e34:	bl	960 <readdir@plt>
     e38:	str	x0, [sp, #88]
     e3c:	ldr	x0, [sp, #88]
     e40:	cmp	x0, #0x0
     e44:	b.ne	e60 <fprintf@plt+0x460>  // b.any
     e48:	bl	9d0 <__errno_location@plt>
     e4c:	ldr	w1, [x0]
     e50:	ldr	x0, [sp, #40]
     e54:	str	w1, [x0]
     e58:	mov	w0, #0xffffffff            	// #-1
     e5c:	b	f14 <fprintf@plt+0x514>
     e60:	ldr	x0, [sp, #48]
     e64:	ldr	x0, [x0]
     e68:	mov	x1, x0
     e6c:	ldr	x0, [sp, #88]
     e70:	bl	da4 <fprintf@plt+0x3a4>
     e74:	str	x0, [sp, #80]
     e78:	ldr	x0, [sp, #104]
     e7c:	ldr	x4, [x0, #8]
     e80:	ldr	x0, [sp, #88]
     e84:	add	x0, x0, #0x13
     e88:	mov	x3, x0
     e8c:	ldr	x2, [sp, #80]
     e90:	adrp	x0, 1000 <fprintf@plt+0x600>
     e94:	add	x1, x0, #0x550
     e98:	mov	x0, x4
     e9c:	bl	940 <sprintf@plt>
     ea0:	str	w0, [sp, #76]
     ea4:	ldr	x0, [sp, #48]
     ea8:	ldr	x0, [x0]
     eac:	mov	x1, x0
     eb0:	ldr	x0, [sp, #88]
     eb4:	bl	ba0 <fprintf@plt+0x1a0>
     eb8:	str	x0, [sp, #64]
     ebc:	ldr	x0, [sp, #104]
     ec0:	ldr	x1, [x0, #8]
     ec4:	ldrsw	x0, [sp, #76]
     ec8:	add	x3, x1, x0
     ecc:	ldr	x2, [sp, #64]
     ed0:	adrp	x0, 1000 <fprintf@plt+0x600>
     ed4:	add	x1, x0, #0x558
     ed8:	mov	x0, x3
     edc:	bl	940 <sprintf@plt>
     ee0:	mov	w1, w0
     ee4:	ldr	w0, [sp, #76]
     ee8:	add	w0, w0, w1
     eec:	str	w0, [sp, #76]
     ef0:	ldr	x0, [sp, #104]
     ef4:	ldr	x1, [x0, #8]
     ef8:	ldr	x0, [sp, #56]
     efc:	str	x1, [x0]
     f00:	ldr	x0, [sp, #32]
     f04:	str	xzr, [x0]
     f08:	ldr	x0, [sp, #24]
     f0c:	str	xzr, [x0]
     f10:	ldr	w0, [sp, #76]
     f14:	ldp	x29, x30, [sp], #112
     f18:	ret
     f1c:	stp	x29, x30, [sp, #-48]!
     f20:	mov	x29, sp
     f24:	str	x0, [sp, #24]
     f28:	ldr	x0, [sp, #24]
     f2c:	cmp	x0, #0x0
     f30:	b.eq	fa0 <fprintf@plt+0x5a0>  // b.none
     f34:	ldr	x0, [sp, #24]
     f38:	ldr	x0, [x0, #16]
     f3c:	cmp	x0, #0x0
     f40:	b.eq	fa0 <fprintf@plt+0x5a0>  // b.none
     f44:	ldr	x0, [sp, #24]
     f48:	ldr	x0, [x0, #16]
     f4c:	str	x0, [sp, #40]
     f50:	ldr	x0, [sp, #40]
     f54:	ldr	x0, [x0]
     f58:	bl	970 <closedir@plt>
     f5c:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
     f60:	add	x0, x0, #0xc0
     f64:	ldr	x0, [x0]
     f68:	ldr	x1, [x0, #304]
     f6c:	ldr	x0, [sp, #40]
     f70:	ldr	x0, [x0, #8]
     f74:	blr	x1
     f78:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
     f7c:	add	x0, x0, #0xc0
     f80:	ldr	x0, [x0]
     f84:	ldr	x1, [x0, #304]
     f88:	ldr	x0, [sp, #40]
     f8c:	blr	x1
     f90:	ldr	x0, [sp, #24]
     f94:	mov	w1, #0xffffffff            	// #-1
     f98:	str	w1, [x0, #8]
     f9c:	b	fa4 <fprintf@plt+0x5a4>
     fa0:	nop
     fa4:	ldp	x29, x30, [sp], #48
     fa8:	ret
     fac:	sub	sp, sp, #0x10
     fb0:	str	x0, [sp, #8]
     fb4:	ldr	x0, [sp, #8]
     fb8:	cmp	x0, #0x0
     fbc:	b.ne	fc8 <fprintf@plt+0x5c8>  // b.any
     fc0:	mov	w0, #0x0                   	// #0
     fc4:	b	ff8 <fprintf@plt+0x5f8>
     fc8:	ldr	x0, [sp, #8]
     fcc:	ldr	w0, [x0, #8]
     fd0:	cmn	w0, #0x1
     fd4:	b.eq	ff4 <fprintf@plt+0x5f4>  // b.none
     fd8:	ldr	x0, [sp, #8]
     fdc:	ldr	w0, [x0, #64]
     fe0:	and	w0, w0, #0xf000
     fe4:	cmp	w0, #0x4, lsl #12
     fe8:	b.ne	ff4 <fprintf@plt+0x5f4>  // b.any
     fec:	mov	w0, #0x1                   	// #1
     ff0:	b	ff8 <fprintf@plt+0x5f8>
     ff4:	mov	w0, #0x0                   	// #0
     ff8:	add	sp, sp, #0x10
     ffc:	ret
    1000:	stp	x29, x30, [sp, #-96]!
    1004:	mov	x29, sp
    1008:	stp	x19, x20, [sp, #16]
    100c:	str	x21, [sp, #32]
    1010:	str	x0, [sp, #56]
    1014:	bl	9d0 <__errno_location@plt>
    1018:	str	wzr, [x0]
    101c:	ldr	x0, [sp, #56]
    1020:	ldr	w0, [x0, #8]
    1024:	bl	9a0 <fdopendir@plt>
    1028:	str	x0, [sp, #88]
    102c:	ldr	x0, [sp, #88]
    1030:	cmp	x0, #0x0
    1034:	b.ne	10b8 <fprintf@plt+0x6b8>  // b.any
    1038:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    103c:	add	x0, x0, #0xc0
    1040:	ldr	x0, [x0]
    1044:	ldr	x19, [x0, #104]
    1048:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    104c:	add	x0, x0, #0xc8
    1050:	ldr	x20, [x0]
    1054:	adrp	x0, 1000 <fprintf@plt+0x600>
    1058:	add	x0, x0, #0x560
    105c:	bl	9f0 <gettext@plt>
    1060:	mov	x21, x0
    1064:	bl	9d0 <__errno_location@plt>
    1068:	ldr	w0, [x0]
    106c:	bl	980 <strerror@plt>
    1070:	mov	x2, x0
    1074:	mov	x1, x21
    1078:	mov	x0, x20
    107c:	blr	x19
    1080:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1084:	add	x0, x0, #0xc0
    1088:	ldr	x0, [x0]
    108c:	ldr	x19, [x0, #128]
    1090:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1094:	add	x0, x0, #0xc8
    1098:	ldr	x20, [x0]
    109c:	bl	9d0 <__errno_location@plt>
    10a0:	ldr	w0, [x0]
    10a4:	mov	w1, w0
    10a8:	mov	x0, x20
    10ac:	blr	x19
    10b0:	mov	w0, #0x0                   	// #0
    10b4:	b	11c8 <fprintf@plt+0x7c8>
    10b8:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    10bc:	add	x0, x0, #0xc0
    10c0:	ldr	x0, [x0]
    10c4:	ldr	x1, [x0, #280]
    10c8:	mov	x0, #0x10                  	// #16
    10cc:	blr	x1
    10d0:	str	x0, [sp, #80]
    10d4:	ldr	x0, [sp, #80]
    10d8:	cmp	x0, #0x0
    10dc:	b.ne	1118 <fprintf@plt+0x718>  // b.any
    10e0:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    10e4:	add	x0, x0, #0xc0
    10e8:	ldr	x0, [x0]
    10ec:	ldr	x4, [x0, #96]
    10f0:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    10f4:	add	x0, x0, #0xc8
    10f8:	ldr	x5, [x0]
    10fc:	mov	x3, #0x10                  	// #16
    1100:	adrp	x0, 1000 <fprintf@plt+0x600>
    1104:	add	x2, x0, #0x598
    1108:	adrp	x0, 1000 <fprintf@plt+0x600>
    110c:	add	x1, x0, #0x5b0
    1110:	mov	x0, x5
    1114:	blr	x4
    1118:	ldr	x0, [sp, #80]
    111c:	ldr	x1, [sp, #88]
    1120:	str	x1, [x0]
    1124:	mov	x0, #0x12f                 	// #303
    1128:	str	x0, [sp, #72]
    112c:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1130:	add	x0, x0, #0xc0
    1134:	ldr	x0, [x0]
    1138:	ldr	x1, [x0, #280]
    113c:	ldr	x0, [sp, #72]
    1140:	blr	x1
    1144:	mov	x1, x0
    1148:	ldr	x0, [sp, #80]
    114c:	str	x1, [x0, #8]
    1150:	ldr	x0, [sp, #80]
    1154:	ldr	x0, [x0, #8]
    1158:	cmp	x0, #0x0
    115c:	b.ne	1198 <fprintf@plt+0x798>  // b.any
    1160:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1164:	add	x0, x0, #0xc0
    1168:	ldr	x0, [x0]
    116c:	ldr	x4, [x0, #96]
    1170:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1174:	add	x0, x0, #0xc8
    1178:	ldr	x5, [x0]
    117c:	ldr	x3, [sp, #72]
    1180:	adrp	x0, 1000 <fprintf@plt+0x600>
    1184:	add	x2, x0, #0x598
    1188:	adrp	x0, 1000 <fprintf@plt+0x600>
    118c:	add	x1, x0, #0x5b0
    1190:	mov	x0, x5
    1194:	blr	x4
    1198:	ldr	x0, [sp, #56]
    119c:	ldr	x1, [sp, #80]
    11a0:	str	x1, [x0, #16]
    11a4:	ldr	x0, [sp, #56]
    11a8:	adrp	x1, 0 <strlen@plt-0x910>
    11ac:	add	x1, x1, #0xdc0
    11b0:	str	x1, [x0, #24]
    11b4:	ldr	x0, [sp, #56]
    11b8:	adrp	x1, 0 <strlen@plt-0x910>
    11bc:	add	x1, x1, #0xf1c
    11c0:	str	x1, [x0, #40]
    11c4:	mov	w0, #0x1                   	// #1
    11c8:	ldp	x19, x20, [sp, #16]
    11cc:	ldr	x21, [sp, #32]
    11d0:	ldp	x29, x30, [sp], #96
    11d4:	ret
    11d8:	stp	x29, x30, [sp, #-16]!
    11dc:	mov	x29, sp
    11e0:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    11e4:	add	x0, x0, #0xc0
    11e8:	ldr	x0, [x0]
    11ec:	ldr	x2, [x0, #56]
    11f0:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    11f4:	add	x0, x0, #0xc8
    11f8:	ldr	x3, [x0]
    11fc:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1200:	add	x1, x0, #0x98
    1204:	mov	x0, x3
    1208:	blr	x2
    120c:	mov	w0, #0x1                   	// #1
    1210:	ldp	x29, x30, [sp], #16
    1214:	ret

0000000000001218 <dl_load@@Base>:
    1218:	stp	x29, x30, [sp, #-64]!
    121c:	mov	x29, sp
    1220:	str	x0, [sp, #24]
    1224:	str	x1, [sp, #16]
    1228:	str	wzr, [sp, #52]
    122c:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1230:	add	x0, x0, #0xc0
    1234:	ldr	x1, [sp, #24]
    1238:	str	x1, [x0]
    123c:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1240:	add	x0, x0, #0xc8
    1244:	ldr	x1, [sp, #16]
    1248:	str	x1, [x0]
    124c:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1250:	add	x0, x0, #0xc0
    1254:	ldr	x0, [x0]
    1258:	ldr	w0, [x0]
    125c:	cmp	w0, #0x2
    1260:	b.ne	127c <dl_load@@Base+0x64>  // b.any
    1264:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1268:	add	x0, x0, #0xc0
    126c:	ldr	x0, [x0]
    1270:	ldr	w0, [x0, #4]
    1274:	cmp	w0, #0x0
    1278:	b.ge	12f4 <dl_load@@Base+0xdc>  // b.tcont
    127c:	adrp	x0, 11000 <dl_load@@Base+0xfde8>
    1280:	ldr	x0, [x0, #4048]
    1284:	ldr	x0, [x0]
    1288:	mov	x3, x0
    128c:	mov	x2, #0x25                  	// #37
    1290:	mov	x1, #0x1                   	// #1
    1294:	adrp	x0, 1000 <fprintf@plt+0x600>
    1298:	add	x0, x0, #0x5d8
    129c:	bl	9b0 <fwrite@plt>
    12a0:	adrp	x0, 11000 <dl_load@@Base+0xfde8>
    12a4:	ldr	x0, [x0, #4048]
    12a8:	ldr	x6, [x0]
    12ac:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    12b0:	add	x0, x0, #0xc0
    12b4:	ldr	x0, [x0]
    12b8:	ldr	w1, [x0]
    12bc:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    12c0:	add	x0, x0, #0xc0
    12c4:	ldr	x0, [x0]
    12c8:	ldr	w0, [x0, #4]
    12cc:	mov	w5, w0
    12d0:	mov	w4, w1
    12d4:	mov	w3, #0x0                   	// #0
    12d8:	mov	w2, #0x2                   	// #2
    12dc:	adrp	x0, 1000 <fprintf@plt+0x600>
    12e0:	add	x1, x0, #0x600
    12e4:	mov	x0, x6
    12e8:	bl	a00 <fprintf@plt>
    12ec:	mov	w0, #0x1                   	// #1
    12f0:	bl	920 <exit@plt>
    12f4:	str	xzr, [sp, #56]
    12f8:	mov	x0, #0x1                   	// #1
    12fc:	str	x0, [sp, #40]
    1300:	b	13f4 <dl_load@@Base+0x1dc>
    1304:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1308:	add	x2, x0, #0xd0
    130c:	ldr	x1, [sp, #56]
    1310:	mov	x0, x1
    1314:	lsl	x0, x0, #1
    1318:	add	x0, x0, x1
    131c:	lsl	x0, x0, #4
    1320:	add	x0, x2, x0
    1324:	ldr	x0, [x0]
    1328:	cmp	x0, #0x0
    132c:	b.eq	1408 <dl_load@@Base+0x1f0>  // b.none
    1330:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1334:	add	x0, x0, #0xc0
    1338:	ldr	x0, [x0]
    133c:	ldr	x3, [x0, #48]
    1340:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1344:	add	x0, x0, #0xc8
    1348:	ldr	x4, [x0]
    134c:	ldr	x1, [sp, #56]
    1350:	mov	x0, x1
    1354:	lsl	x0, x0, #1
    1358:	add	x0, x0, x1
    135c:	lsl	x0, x0, #4
    1360:	adrp	x1, 12000 <dl_load@@Base+0x10de8>
    1364:	add	x1, x1, #0xd0
    1368:	add	x0, x0, x1
    136c:	mov	x2, x0
    1370:	adrp	x0, 1000 <fprintf@plt+0x600>
    1374:	add	x1, x0, #0x638
    1378:	mov	x0, x4
    137c:	blr	x3
    1380:	cmp	w0, #0x0
    1384:	b.ne	13e8 <dl_load@@Base+0x1d0>  // b.any
    1388:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    138c:	add	x0, x0, #0xc0
    1390:	ldr	x0, [x0]
    1394:	ldr	x3, [x0, #104]
    1398:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    139c:	add	x0, x0, #0xc8
    13a0:	ldr	x4, [x0]
    13a4:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    13a8:	add	x2, x0, #0xd0
    13ac:	ldr	x1, [sp, #56]
    13b0:	mov	x0, x1
    13b4:	lsl	x0, x0, #1
    13b8:	add	x0, x0, x1
    13bc:	lsl	x0, x0, #4
    13c0:	add	x0, x2, x0
    13c4:	ldr	x0, [x0]
    13c8:	mov	x2, x0
    13cc:	adrp	x0, 1000 <fprintf@plt+0x600>
    13d0:	add	x1, x0, #0x640
    13d4:	mov	x0, x4
    13d8:	blr	x3
    13dc:	ldr	w0, [sp, #52]
    13e0:	add	w0, w0, #0x1
    13e4:	str	w0, [sp, #52]
    13e8:	ldr	x0, [sp, #56]
    13ec:	add	x0, x0, #0x1
    13f0:	str	x0, [sp, #56]
    13f4:	ldr	x1, [sp, #56]
    13f8:	ldr	x0, [sp, #40]
    13fc:	cmp	x1, x0
    1400:	b.cc	1304 <dl_load@@Base+0xec>  // b.lo, b.ul, b.last
    1404:	b	140c <dl_load@@Base+0x1f4>
    1408:	nop
    140c:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1410:	add	x0, x0, #0x90
    1414:	ldr	x0, [x0]
    1418:	cmp	x0, #0x0
    141c:	b.eq	1470 <dl_load@@Base+0x258>  // b.none
    1420:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1424:	add	x0, x0, #0x90
    1428:	ldr	x0, [x0]
    142c:	blr	x0
    1430:	cmp	w0, #0x0
    1434:	b.ne	1470 <dl_load@@Base+0x258>  // b.any
    1438:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    143c:	add	x0, x0, #0xc0
    1440:	ldr	x0, [x0]
    1444:	ldr	x2, [x0, #104]
    1448:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    144c:	add	x0, x0, #0xc8
    1450:	ldr	x3, [x0]
    1454:	adrp	x0, 1000 <fprintf@plt+0x600>
    1458:	add	x1, x0, #0x660
    145c:	mov	x0, x3
    1460:	blr	x2
    1464:	ldr	w0, [sp, #52]
    1468:	add	w0, w0, #0x1
    146c:	str	w0, [sp, #52]
    1470:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1474:	add	x0, x0, #0x88
    1478:	ldr	x0, [x0]
    147c:	cmp	x0, #0x0
    1480:	b.eq	14b8 <dl_load@@Base+0x2a0>  // b.none
    1484:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1488:	add	x0, x0, #0xc0
    148c:	ldr	x0, [x0]
    1490:	ldr	x2, [x0, #88]
    1494:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    1498:	add	x0, x0, #0xc8
    149c:	ldr	x3, [x0]
    14a0:	adrp	x0, 12000 <dl_load@@Base+0x10de8>
    14a4:	add	x0, x0, #0x88
    14a8:	ldr	x0, [x0]
    14ac:	mov	x1, x0
    14b0:	mov	x0, x3
    14b4:	blr	x2
    14b8:	ldr	w0, [sp, #52]
    14bc:	cmp	w0, #0x0
    14c0:	cset	w0, eq  // eq = none
    14c4:	and	w0, w0, #0xff
    14c8:	ldp	x29, x30, [sp], #64
    14cc:	ret
    14d0:	mov	x2, x1
    14d4:	mov	x1, x0
    14d8:	mov	w0, #0x0                   	// #0
    14dc:	b	9e0 <__xstat@plt>

Disassembly of section .fini:

00000000000014e0 <.fini>:
    14e0:	stp	x29, x30, [sp, #-16]!
    14e4:	mov	x29, sp
    14e8:	ldp	x29, x30, [sp], #16
    14ec:	ret
