
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readfile.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000758 <.init>:
 758:	stp	x29, x30, [sp, #-16]!
 75c:	mov	x29, sp
 760:	bl	840 <fprintf@plt+0x10>
 764:	ldp	x29, x30, [sp], #16
 768:	ret

Disassembly of section .plt:

0000000000000770 <exit@plt-0x20>:
 770:	stp	x16, x30, [sp, #-16]!
 774:	adrp	x16, 11000 <dl_load@@Base+0x101b8>
 778:	ldr	x17, [x16, #4088]
 77c:	add	x16, x16, #0xff8
 780:	br	x17
 784:	nop
 788:	nop
 78c:	nop

0000000000000790 <exit@plt>:
 790:	adrp	x16, 12000 <exit@GLIBC_2.17>
 794:	ldr	x17, [x16]
 798:	add	x16, x16, #0x0
 79c:	br	x17

00000000000007a0 <__cxa_finalize@plt>:
 7a0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7a4:	ldr	x17, [x16, #8]
 7a8:	add	x16, x16, #0x8
 7ac:	br	x17

00000000000007b0 <open@plt>:
 7b0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7b4:	ldr	x17, [x16, #16]
 7b8:	add	x16, x16, #0x10
 7bc:	br	x17

00000000000007c0 <close@plt>:
 7c0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7c4:	ldr	x17, [x16, #24]
 7c8:	add	x16, x16, #0x18
 7cc:	br	x17

00000000000007d0 <__gmon_start__@plt>:
 7d0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #32]
 7d8:	add	x16, x16, #0x20
 7dc:	br	x17

00000000000007e0 <fwrite@plt>:
 7e0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #40]
 7e8:	add	x16, x16, #0x28
 7ec:	br	x17

00000000000007f0 <read@plt>:
 7f0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #48]
 7f8:	add	x16, x16, #0x30
 7fc:	br	x17

0000000000000800 <dcgettext@plt>:
 800:	adrp	x16, 12000 <exit@GLIBC_2.17>
 804:	ldr	x17, [x16, #56]
 808:	add	x16, x16, #0x38
 80c:	br	x17

0000000000000810 <__errno_location@plt>:
 810:	adrp	x16, 12000 <exit@GLIBC_2.17>
 814:	ldr	x17, [x16, #64]
 818:	add	x16, x16, #0x40
 81c:	br	x17

0000000000000820 <__xstat@plt>:
 820:	adrp	x16, 12000 <exit@GLIBC_2.17>
 824:	ldr	x17, [x16, #72]
 828:	add	x16, x16, #0x48
 82c:	br	x17

0000000000000830 <fprintf@plt>:
 830:	adrp	x16, 12000 <exit@GLIBC_2.17>
 834:	ldr	x17, [x16, #80]
 838:	add	x16, x16, #0x50
 83c:	br	x17

Disassembly of section .text:

0000000000000840 <dl_load@@Base-0x608>:
 840:	adrp	x0, 11000 <dl_load@@Base+0x101b8>
 844:	ldr	x0, [x0, #4056]
 848:	cbz	x0, 850 <fprintf@plt+0x20>
 84c:	b	7d0 <__gmon_start__@plt>
 850:	ret
 854:	nop
 858:	adrp	x0, 12000 <dl_load@@Base+0x111b8>
 85c:	add	x0, x0, #0xb0
 860:	adrp	x1, 12000 <dl_load@@Base+0x111b8>
 864:	add	x1, x1, #0xb0
 868:	cmp	x1, x0
 86c:	b.eq	884 <fprintf@plt+0x54>  // b.none
 870:	adrp	x1, 11000 <dl_load@@Base+0x101b8>
 874:	ldr	x1, [x1, #4032]
 878:	cbz	x1, 884 <fprintf@plt+0x54>
 87c:	mov	x16, x1
 880:	br	x16
 884:	ret
 888:	adrp	x0, 12000 <dl_load@@Base+0x111b8>
 88c:	add	x0, x0, #0xb0
 890:	adrp	x1, 12000 <dl_load@@Base+0x111b8>
 894:	add	x1, x1, #0xb0
 898:	sub	x1, x1, x0
 89c:	lsr	x2, x1, #63
 8a0:	add	x1, x2, x1, asr #3
 8a4:	cmp	xzr, x1, asr #1
 8a8:	asr	x1, x1, #1
 8ac:	b.eq	8c4 <fprintf@plt+0x94>  // b.none
 8b0:	adrp	x2, 11000 <dl_load@@Base+0x101b8>
 8b4:	ldr	x2, [x2, #4064]
 8b8:	cbz	x2, 8c4 <fprintf@plt+0x94>
 8bc:	mov	x16, x2
 8c0:	br	x16
 8c4:	ret
 8c8:	stp	x29, x30, [sp, #-32]!
 8cc:	mov	x29, sp
 8d0:	str	x19, [sp, #16]
 8d4:	adrp	x19, 12000 <dl_load@@Base+0x111b8>
 8d8:	ldrb	w0, [x19, #176]
 8dc:	cbnz	w0, 904 <fprintf@plt+0xd4>
 8e0:	adrp	x0, 11000 <dl_load@@Base+0x101b8>
 8e4:	ldr	x0, [x0, #4040]
 8e8:	cbz	x0, 8f8 <fprintf@plt+0xc8>
 8ec:	adrp	x0, 12000 <dl_load@@Base+0x111b8>
 8f0:	ldr	x0, [x0, #88]
 8f4:	bl	7a0 <__cxa_finalize@plt>
 8f8:	bl	858 <fprintf@plt+0x28>
 8fc:	mov	w0, #0x1                   	// #1
 900:	strb	w0, [x19, #176]
 904:	ldr	x19, [sp, #16]
 908:	ldp	x29, x30, [sp], #32
 90c:	ret
 910:	b	888 <fprintf@plt+0x58>
 914:	nop
 918:	mov	x1, x0
 91c:	cbz	x0, 934 <fprintf@plt+0x104>
 920:	adrp	x2, 0 <exit@plt-0x790>
 924:	mov	w0, #0x1                   	// #1
 928:	add	x2, x2, #0xc98
 92c:	str	x2, [x1, #24]
 930:	ret
 934:	mov	w0, #0x0                   	// #0
 938:	ret
 93c:	nop
 940:	adrp	x0, 12000 <dl_load@@Base+0x111b8>
 944:	add	x2, x0, #0xb8
 948:	stp	x29, x30, [sp, #-16]!
 94c:	adrp	x1, 12000 <dl_load@@Base+0x111b8>
 950:	add	x1, x1, #0x60
 954:	mov	x29, sp
 958:	ldr	x2, [x2, #8]
 95c:	ldr	x0, [x0, #184]
 960:	ldr	x2, [x2, #56]
 964:	blr	x2
 968:	mov	w0, #0x1                   	// #1
 96c:	ldp	x29, x30, [sp], #16
 970:	ret
 974:	nop
 978:	cbz	x0, a80 <fprintf@plt+0x250>
 97c:	stp	x29, x30, [sp, #-144]!
 980:	adrp	x2, 0 <exit@plt-0x790>
 984:	adrp	x1, 0 <exit@plt-0x790>
 988:	mov	x29, sp
 98c:	stp	x19, x20, [sp, #16]
 990:	adrp	x19, 12000 <dl_load@@Base+0x111b8>
 994:	add	x20, x19, #0xb8
 998:	ldr	x0, [x19, #184]
 99c:	add	x2, x2, #0xf88
 9a0:	ldr	x5, [x20, #8]
 9a4:	add	x1, x1, #0xf90
 9a8:	add	x4, sp, #0x30
 9ac:	mov	w3, #0x5                   	// #5
 9b0:	ldr	x5, [x5, #168]
 9b4:	blr	x5
 9b8:	cbnz	w0, 9cc <fprintf@plt+0x19c>
 9bc:	mov	w0, #0x0                   	// #0
 9c0:	ldp	x19, x20, [sp, #16]
 9c4:	ldp	x29, x30, [sp], #144
 9c8:	ret
 9cc:	stp	x21, x22, [sp, #32]
 9d0:	mov	w3, #0x2                   	// #2
 9d4:	mov	x2, #0x8                   	// #8
 9d8:	ldr	x21, [x20, #8]
 9dc:	stp	xzr, xzr, [sp, #80]
 9e0:	mov	x0, #0x9                   	// #9
 9e4:	stp	xzr, xzr, [sp, #96]
 9e8:	ldr	x1, [x21, #280]
 9ec:	str	w3, [sp, #80]
 9f0:	str	x2, [sp, #96]
 9f4:	ldr	x22, [x19, #184]
 9f8:	blr	x1
 9fc:	mov	x20, x0
 a00:	cbz	x0, a5c <fprintf@plt+0x22c>
 a04:	add	x0, x19, #0xb8
 a08:	mov	x1, #0x6572                	// #25970
 a0c:	movk	x1, #0x6461, lsl #16
 a10:	strb	wzr, [x20, #8]
 a14:	movk	x1, #0x6966, lsl #32
 a18:	add	x4, sp, #0x70
 a1c:	ldr	x5, [x0, #8]
 a20:	movk	x1, #0x656c, lsl #48
 a24:	str	x1, [x20]
 a28:	add	x2, sp, #0x50
 a2c:	ldr	x0, [x19, #184]
 a30:	str	x20, [sp, #88]
 a34:	ldr	x1, [sp, #56]
 a38:	mov	w3, #0x0                   	// #0
 a3c:	ldr	x5, [x5, #224]
 a40:	blr	x5
 a44:	cmp	w0, #0x0
 a48:	cset	w0, ne  // ne = any
 a4c:	ldp	x19, x20, [sp, #16]
 a50:	ldp	x21, x22, [sp, #32]
 a54:	ldp	x29, x30, [sp], #144
 a58:	ret
 a5c:	ldr	x4, [x21, #96]
 a60:	mov	x0, x22
 a64:	adrp	x2, 0 <exit@plt-0x790>
 a68:	adrp	x1, 0 <exit@plt-0x790>
 a6c:	add	x2, x2, #0xf98
 a70:	add	x1, x1, #0xfa8
 a74:	mov	x3, #0x9                   	// #9
 a78:	blr	x4
 a7c:	b	a04 <fprintf@plt+0x1d4>
 a80:	mov	w0, #0x0                   	// #0
 a84:	ret
 a88:	stp	x29, x30, [sp, #-224]!
 a8c:	mov	x29, sp
 a90:	stp	x19, x20, [sp, #16]
 a94:	mov	x19, x1
 a98:	stp	x21, x22, [sp, #32]
 a9c:	adrp	x21, 12000 <dl_load@@Base+0x111b8>
 aa0:	add	x20, x21, #0xb8
 aa4:	stp	xzr, xzr, [x1]
 aa8:	stp	xzr, xzr, [x1, #16]
 aac:	ldr	x1, [x20, #8]
 ab0:	ldr	x0, [x21, #184]
 ab4:	ldr	x1, [x1, #144]
 ab8:	blr	x1
 abc:	ldr	x1, [x20, #8]
 ac0:	add	x3, sp, #0x40
 ac4:	ldr	x0, [x21, #184]
 ac8:	mov	w2, #0x2                   	// #2
 acc:	ldr	x4, [x1, #152]
 ad0:	mov	x1, #0x0                   	// #0
 ad4:	blr	x4
 ad8:	cbnz	w0, b38 <fprintf@plt+0x308>
 adc:	ldr	x0, [x20, #8]
 ae0:	ldr	w1, [x0, #24]
 ae4:	cbnz	w1, afc <fprintf@plt+0x2cc>
 ae8:	mov	x0, x19
 aec:	ldp	x19, x20, [sp, #16]
 af0:	ldp	x21, x22, [sp, #32]
 af4:	ldp	x29, x30, [sp], #224
 af8:	ret
 afc:	ldr	x20, [x0, #112]
 b00:	mov	w2, #0x5                   	// #5
 b04:	ldr	x21, [x21, #184]
 b08:	adrp	x1, 0 <exit@plt-0x790>
 b0c:	mov	x0, #0x0                   	// #0
 b10:	add	x1, x1, #0xfd8
 b14:	bl	800 <dcgettext@plt>
 b18:	mov	x1, x0
 b1c:	mov	x0, x21
 b20:	blr	x20
 b24:	mov	x0, x19
 b28:	ldp	x19, x20, [sp, #16]
 b2c:	ldp	x21, x22, [sp, #32]
 b30:	ldp	x29, x30, [sp], #224
 b34:	ret
 b38:	ldr	x1, [sp, #72]
 b3c:	add	x2, sp, #0x60
 b40:	mov	w0, #0x0                   	// #0
 b44:	bl	820 <__xstat@plt>
 b48:	tbnz	w0, #31, bdc <fprintf@plt+0x3ac>
 b4c:	ldr	x0, [sp, #72]
 b50:	mov	w1, #0x0                   	// #0
 b54:	bl	7b0 <open@plt>
 b58:	mov	w22, w0
 b5c:	tbnz	w0, #31, bdc <fprintf@plt+0x3ac>
 b60:	ldr	w0, [sp, #112]
 b64:	str	x23, [sp, #48]
 b68:	and	w0, w0, #0xf000
 b6c:	cmp	w0, #0x8, lsl #12
 b70:	ldr	x23, [x20, #8]
 b74:	b.ne	c08 <fprintf@plt+0x3d8>  // b.any
 b78:	ldr	x1, [x23, #280]
 b7c:	ldr	x0, [sp, #144]
 b80:	add	x0, x0, #0x1
 b84:	blr	x1
 b88:	mov	x23, x0
 b8c:	cbz	x0, c2c <fprintf@plt+0x3fc>
 b90:	ldr	x2, [sp, #144]
 b94:	mov	x1, x23
 b98:	mov	w0, w22
 b9c:	bl	7f0 <read@plt>
 ba0:	ldr	x1, [sp, #144]
 ba4:	cmp	x0, x1
 ba8:	b.ne	c58 <fprintf@plt+0x428>  // b.any
 bac:	strb	wzr, [x23, x0]
 bb0:	cbz	x23, c90 <fprintf@plt+0x460>
 bb4:	mov	w0, w22
 bb8:	bl	7c0 <close@plt>
 bbc:	stp	xzr, xzr, [x19]
 bc0:	mov	w1, #0x2                   	// #2
 bc4:	stp	xzr, xzr, [x19, #16]
 bc8:	ldr	x0, [sp, #144]
 bcc:	str	w1, [x19]
 bd0:	stp	x23, x0, [x19, #8]
 bd4:	ldr	x23, [sp, #48]
 bd8:	b	ae8 <fprintf@plt+0x2b8>
 bdc:	bl	810 <__errno_location@plt>
 be0:	ldr	w1, [x0]
 be4:	ldr	x2, [x20, #8]
 be8:	ldr	x0, [x21, #184]
 bec:	ldr	x2, [x2, #128]
 bf0:	blr	x2
 bf4:	mov	x0, x19
 bf8:	ldp	x19, x20, [sp, #16]
 bfc:	ldp	x21, x22, [sp, #32]
 c00:	ldp	x29, x30, [sp], #224
 c04:	ret
 c08:	bl	810 <__errno_location@plt>
 c0c:	mov	x3, x0
 c10:	ldr	x0, [x21, #184]
 c14:	mov	w1, #0x16                  	// #22
 c18:	ldr	x2, [x23, #128]
 c1c:	str	w1, [x3]
 c20:	blr	x2
 c24:	ldr	x23, [sp, #48]
 c28:	b	ae8 <fprintf@plt+0x2b8>
 c2c:	ldr	x1, [x20, #8]
 c30:	adrp	x2, 0 <exit@plt-0x790>
 c34:	ldr	x0, [x21, #184]
 c38:	add	x2, x2, #0xfc8
 c3c:	ldr	x4, [x1, #96]
 c40:	adrp	x1, 0 <exit@plt-0x790>
 c44:	ldr	x3, [sp, #144]
 c48:	add	x1, x1, #0xfa8
 c4c:	add	x3, x3, #0x1
 c50:	blr	x4
 c54:	b	b90 <fprintf@plt+0x360>
 c58:	add	x20, x21, #0xb8
 c5c:	bl	810 <__errno_location@plt>
 c60:	mov	x1, x0
 c64:	ldr	x0, [x21, #184]
 c68:	ldr	x2, [x20, #8]
 c6c:	ldr	w1, [x1]
 c70:	ldr	x2, [x2, #128]
 c74:	blr	x2
 c78:	ldr	x1, [x20, #8]
 c7c:	mov	x0, x23
 c80:	ldr	x1, [x1, #304]
 c84:	blr	x1
 c88:	ldr	x23, [sp, #48]
 c8c:	b	ae8 <fprintf@plt+0x2b8>
 c90:	ldr	x23, [sp, #48]
 c94:	b	ae8 <fprintf@plt+0x2b8>
 c98:	cmp	x0, #0x0
 c9c:	ccmp	x1, #0x0, #0x4, ne  // ne = any
 ca0:	b.eq	e3c <fprintf@plt+0x60c>  // b.none
 ca4:	stp	x29, x30, [sp, #-80]!
 ca8:	mov	x29, sp
 cac:	stp	x21, x22, [sp, #32]
 cb0:	mov	x21, x0
 cb4:	ldr	x0, [x1, #16]
 cb8:	stp	x23, x24, [sp, #48]
 cbc:	adrp	x24, 12000 <dl_load@@Base+0x111b8>
 cc0:	stp	x25, x26, [sp, #64]
 cc4:	add	x25, x24, #0xb8
 cc8:	stp	x19, x20, [sp, #16]
 ccc:	mov	x19, x1
 cd0:	ldr	x20, [x25, #8]
 cd4:	cbnz	x0, e28 <fprintf@plt+0x5f8>
 cd8:	ldr	w0, [x1, #64]
 cdc:	and	w0, w0, #0xf000
 ce0:	cmp	w0, #0x8, lsl #12
 ce4:	b.ne	da4 <fprintf@plt+0x574>  // b.any
 ce8:	ldr	w26, [x1, #8]
 cec:	mov	x23, x3
 cf0:	ldr	x0, [x1, #96]
 cf4:	mov	x22, x4
 cf8:	ldr	x1, [x20, #280]
 cfc:	add	x0, x0, #0x1
 d00:	blr	x1
 d04:	mov	x20, x0
 d08:	cbz	x0, d5c <fprintf@plt+0x52c>
 d0c:	ldr	x2, [x19, #96]
 d10:	mov	x1, x20
 d14:	mov	w0, w26
 d18:	bl	7f0 <read@plt>
 d1c:	ldr	x1, [x19, #96]
 d20:	cmp	x0, x1
 d24:	b.ne	ddc <fprintf@plt+0x5ac>  // b.any
 d28:	strb	wzr, [x20, x0]
 d2c:	cbz	x20, dc0 <fprintf@plt+0x590>
 d30:	str	x20, [x19, #16]
 d34:	str	xzr, [x23]
 d38:	str	xzr, [x22]
 d3c:	ldr	w0, [x19, #96]
 d40:	str	x20, [x21]
 d44:	ldp	x19, x20, [sp, #16]
 d48:	ldp	x21, x22, [sp, #32]
 d4c:	ldp	x23, x24, [sp, #48]
 d50:	ldp	x25, x26, [sp, #64]
 d54:	ldp	x29, x30, [sp], #80
 d58:	ret
 d5c:	ldr	x1, [x25, #8]
 d60:	adrp	x2, 0 <exit@plt-0x790>
 d64:	ldr	x0, [x24, #184]
 d68:	add	x2, x2, #0xfc8
 d6c:	ldr	x4, [x1, #96]
 d70:	adrp	x1, 0 <exit@plt-0x790>
 d74:	ldr	x3, [x19, #96]
 d78:	add	x1, x1, #0xfa8
 d7c:	add	x3, x3, #0x1
 d80:	blr	x4
 d84:	ldr	x2, [x19, #96]
 d88:	mov	x1, x20
 d8c:	mov	w0, w26
 d90:	bl	7f0 <read@plt>
 d94:	ldr	x1, [x19, #96]
 d98:	cmp	x0, x1
 d9c:	b.eq	d28 <fprintf@plt+0x4f8>  // b.none
 da0:	b	ddc <fprintf@plt+0x5ac>
 da4:	bl	810 <__errno_location@plt>
 da8:	mov	x3, x0
 dac:	ldr	x0, [x24, #184]
 db0:	mov	w1, #0x16                  	// #22
 db4:	ldr	x2, [x20, #128]
 db8:	str	w1, [x3]
 dbc:	blr	x2
 dc0:	mov	w0, #0xffffffff            	// #-1
 dc4:	ldp	x19, x20, [sp, #16]
 dc8:	ldp	x21, x22, [sp, #32]
 dcc:	ldp	x23, x24, [sp, #48]
 dd0:	ldp	x25, x26, [sp, #64]
 dd4:	ldp	x29, x30, [sp], #80
 dd8:	ret
 ddc:	add	x19, x24, #0xb8
 de0:	bl	810 <__errno_location@plt>
 de4:	mov	x1, x0
 de8:	ldr	x0, [x24, #184]
 dec:	ldr	x2, [x19, #8]
 df0:	ldr	w1, [x1]
 df4:	ldr	x2, [x2, #128]
 df8:	blr	x2
 dfc:	ldr	x1, [x19, #8]
 e00:	mov	x0, x20
 e04:	ldr	x1, [x1, #304]
 e08:	blr	x1
 e0c:	mov	w0, #0xffffffff            	// #-1
 e10:	ldp	x19, x20, [sp, #16]
 e14:	ldp	x21, x22, [sp, #32]
 e18:	ldp	x23, x24, [sp, #48]
 e1c:	ldp	x25, x26, [sp, #64]
 e20:	ldp	x29, x30, [sp], #80
 e24:	ret
 e28:	ldr	x1, [x20, #304]
 e2c:	blr	x1
 e30:	str	xzr, [x19, #16]
 e34:	mov	w0, #0xffffffff            	// #-1
 e38:	b	d44 <fprintf@plt+0x514>
 e3c:	mov	w0, #0xffffffff            	// #-1
 e40:	ret
 e44:	nop

0000000000000e48 <dl_load@@Base>:
 e48:	stp	x29, x30, [sp, #-48]!
 e4c:	mov	x3, x0
 e50:	mov	x0, x1
 e54:	mov	x29, sp
 e58:	stp	x19, x20, [sp, #16]
 e5c:	adrp	x19, 12000 <dl_load@@Base+0x111b8>
 e60:	add	x20, x19, #0xb8
 e64:	str	x1, [x19, #184]
 e68:	ldr	w1, [x3]
 e6c:	str	x21, [sp, #32]
 e70:	str	x3, [x20, #8]
 e74:	cmp	w1, #0x2
 e78:	b.ne	f2c <dl_load@@Base+0xe4>  // b.any
 e7c:	ldr	w1, [x3, #4]
 e80:	tbnz	w1, #31, f2c <dl_load@@Base+0xe4>
 e84:	adrp	x21, 12000 <dl_load@@Base+0x111b8>
 e88:	add	x21, x21, #0x60
 e8c:	add	x2, x21, #0x20
 e90:	ldr	x1, [x21, #32]
 e94:	cbz	x1, f24 <dl_load@@Base+0xdc>
 e98:	ldr	x3, [x3, #48]
 e9c:	adrp	x1, 0 <exit@plt-0x790>
 ea0:	add	x1, x1, #0xf90
 ea4:	blr	x3
 ea8:	cbnz	w0, f24 <dl_load@@Base+0xdc>
 eac:	ldr	x3, [x20, #8]
 eb0:	adrp	x1, 1000 <dl_load@@Base+0x1b8>
 eb4:	ldr	x0, [x19, #184]
 eb8:	add	x1, x1, #0x68
 ebc:	ldr	x2, [x21, #32]
 ec0:	mov	w20, #0x0                   	// #0
 ec4:	ldr	x3, [x3, #104]
 ec8:	blr	x3
 ecc:	bl	940 <fprintf@plt+0x110>
 ed0:	cbnz	w0, ef4 <dl_load@@Base+0xac>
 ed4:	add	x2, x19, #0xb8
 ed8:	adrp	x1, 1000 <dl_load@@Base+0x1b8>
 edc:	ldr	x0, [x19, #184]
 ee0:	add	x1, x1, #0x88
 ee4:	ldr	x2, [x2, #8]
 ee8:	mov	w20, #0x0                   	// #0
 eec:	ldr	x2, [x2, #104]
 ef0:	blr	x2
 ef4:	add	x2, x19, #0xb8
 ef8:	adrp	x1, 1000 <dl_load@@Base+0x1b8>
 efc:	ldr	x0, [x19, #184]
 f00:	add	x1, x1, #0xb8
 f04:	ldr	x2, [x2, #8]
 f08:	ldr	x2, [x2, #88]
 f0c:	blr	x2
 f10:	mov	w0, w20
 f14:	ldp	x19, x20, [sp, #16]
 f18:	ldr	x21, [sp, #32]
 f1c:	ldp	x29, x30, [sp], #48
 f20:	ret
 f24:	mov	w20, #0x1                   	// #1
 f28:	b	ecc <dl_load@@Base+0x84>
 f2c:	adrp	x20, 11000 <dl_load@@Base+0x101b8>
 f30:	add	x19, x19, #0xb8
 f34:	mov	x2, #0x26                  	// #38
 f38:	mov	x1, #0x1                   	// #1
 f3c:	ldr	x20, [x20, #4048]
 f40:	adrp	x0, 1000 <dl_load@@Base+0x1b8>
 f44:	add	x0, x0, #0x8
 f48:	ldr	x3, [x20]
 f4c:	bl	7e0 <fwrite@plt>
 f50:	ldr	x5, [x19, #8]
 f54:	adrp	x1, 1000 <dl_load@@Base+0x1b8>
 f58:	ldr	x0, [x20]
 f5c:	add	x1, x1, #0x30
 f60:	ldp	w4, w5, [x5]
 f64:	mov	w3, #0x0                   	// #0
 f68:	mov	w2, #0x2                   	// #2
 f6c:	bl	830 <fprintf@plt>
 f70:	mov	w0, #0x1                   	// #1
 f74:	bl	790 <exit@plt>

Disassembly of section .fini:

0000000000000f78 <.fini>:
 f78:	stp	x29, x30, [sp, #-16]!
 f7c:	mov	x29, sp
 f80:	ldp	x29, x30, [sp], #16
 f84:	ret
