
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readfile.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000758 <.init>:
 758:	stp	x29, x30, [sp, #-16]!
 75c:	mov	x29, sp
 760:	bl	840 <fprintf@plt+0x10>
 764:	ldp	x29, x30, [sp], #16
 768:	ret

Disassembly of section .plt:

0000000000000770 <exit@plt-0x20>:
 770:	stp	x16, x30, [sp, #-16]!
 774:	adrp	x16, 11000 <dl_load@@Base+0x106ec>
 778:	ldr	x17, [x16, #4088]
 77c:	add	x16, x16, #0xff8
 780:	br	x17
 784:	nop
 788:	nop
 78c:	nop

0000000000000790 <exit@plt>:
 790:	adrp	x16, 12000 <exit@GLIBC_2.17>
 794:	ldr	x17, [x16]
 798:	add	x16, x16, #0x0
 79c:	br	x17

00000000000007a0 <__cxa_finalize@plt>:
 7a0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7a4:	ldr	x17, [x16, #8]
 7a8:	add	x16, x16, #0x8
 7ac:	br	x17

00000000000007b0 <open@plt>:
 7b0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7b4:	ldr	x17, [x16, #16]
 7b8:	add	x16, x16, #0x10
 7bc:	br	x17

00000000000007c0 <close@plt>:
 7c0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7c4:	ldr	x17, [x16, #24]
 7c8:	add	x16, x16, #0x18
 7cc:	br	x17

00000000000007d0 <__gmon_start__@plt>:
 7d0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #32]
 7d8:	add	x16, x16, #0x20
 7dc:	br	x17

00000000000007e0 <fwrite@plt>:
 7e0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #40]
 7e8:	add	x16, x16, #0x28
 7ec:	br	x17

00000000000007f0 <read@plt>:
 7f0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #48]
 7f8:	add	x16, x16, #0x30
 7fc:	br	x17

0000000000000800 <dcgettext@plt>:
 800:	adrp	x16, 12000 <exit@GLIBC_2.17>
 804:	ldr	x17, [x16, #56]
 808:	add	x16, x16, #0x38
 80c:	br	x17

0000000000000810 <__errno_location@plt>:
 810:	adrp	x16, 12000 <exit@GLIBC_2.17>
 814:	ldr	x17, [x16, #64]
 818:	add	x16, x16, #0x40
 81c:	br	x17

0000000000000820 <__xstat@plt>:
 820:	adrp	x16, 12000 <exit@GLIBC_2.17>
 824:	ldr	x17, [x16, #72]
 828:	add	x16, x16, #0x48
 82c:	br	x17

0000000000000830 <fprintf@plt>:
 830:	adrp	x16, 12000 <exit@GLIBC_2.17>
 834:	ldr	x17, [x16, #80]
 838:	add	x16, x16, #0x50
 83c:	br	x17

Disassembly of section .text:

0000000000000840 <dl_load@@Base-0xd4>:
 840:	adrp	x0, 11000 <dl_load@@Base+0x106ec>
 844:	ldr	x0, [x0, #4056]
 848:	cbz	x0, 850 <fprintf@plt+0x20>
 84c:	b	7d0 <__gmon_start__@plt>
 850:	ret
 854:	nop
 858:	adrp	x0, 12000 <dl_load@@Base+0x116ec>
 85c:	add	x0, x0, #0xb0
 860:	adrp	x1, 12000 <dl_load@@Base+0x116ec>
 864:	add	x1, x1, #0xb0
 868:	cmp	x1, x0
 86c:	b.eq	884 <fprintf@plt+0x54>  // b.none
 870:	adrp	x1, 11000 <dl_load@@Base+0x106ec>
 874:	ldr	x1, [x1, #4032]
 878:	cbz	x1, 884 <fprintf@plt+0x54>
 87c:	mov	x16, x1
 880:	br	x16
 884:	ret
 888:	adrp	x0, 12000 <dl_load@@Base+0x116ec>
 88c:	add	x0, x0, #0xb0
 890:	adrp	x1, 12000 <dl_load@@Base+0x116ec>
 894:	add	x1, x1, #0xb0
 898:	sub	x1, x1, x0
 89c:	lsr	x2, x1, #63
 8a0:	add	x1, x2, x1, asr #3
 8a4:	cmp	xzr, x1, asr #1
 8a8:	asr	x1, x1, #1
 8ac:	b.eq	8c4 <fprintf@plt+0x94>  // b.none
 8b0:	adrp	x2, 11000 <dl_load@@Base+0x106ec>
 8b4:	ldr	x2, [x2, #4064]
 8b8:	cbz	x2, 8c4 <fprintf@plt+0x94>
 8bc:	mov	x16, x2
 8c0:	br	x16
 8c4:	ret
 8c8:	stp	x29, x30, [sp, #-32]!
 8cc:	mov	x29, sp
 8d0:	str	x19, [sp, #16]
 8d4:	adrp	x19, 12000 <dl_load@@Base+0x116ec>
 8d8:	ldrb	w0, [x19, #176]
 8dc:	cbnz	w0, 904 <fprintf@plt+0xd4>
 8e0:	adrp	x0, 11000 <dl_load@@Base+0x106ec>
 8e4:	ldr	x0, [x0, #4040]
 8e8:	cbz	x0, 8f8 <fprintf@plt+0xc8>
 8ec:	adrp	x0, 12000 <dl_load@@Base+0x116ec>
 8f0:	ldr	x0, [x0, #88]
 8f4:	bl	7a0 <__cxa_finalize@plt>
 8f8:	bl	858 <fprintf@plt+0x28>
 8fc:	mov	w0, #0x1                   	// #1
 900:	strb	w0, [x19, #176]
 904:	ldr	x19, [sp, #16]
 908:	ldp	x29, x30, [sp], #32
 90c:	ret
 910:	b	888 <fprintf@plt+0x58>

0000000000000914 <dl_load@@Base>:
 914:	stp	x29, x30, [sp, #-32]!
 918:	stp	x20, x19, [sp, #16]
 91c:	adrp	x20, 12000 <dl_load@@Base+0x116ec>
 920:	add	x20, x20, #0xb8
 924:	stp	x0, x1, [x20]
 928:	ldr	w8, [x0]
 92c:	mov	x29, sp
 930:	cmp	w8, #0x2
 934:	b.ne	9cc <dl_load@@Base+0xb8>  // b.any
 938:	ldr	w8, [x0, #4]
 93c:	tbnz	w8, #31, 9cc <dl_load@@Base+0xb8>
 940:	adrp	x19, 12000 <dl_load@@Base+0x116ec>
 944:	ldr	x8, [x19, #128]
 948:	cbz	x8, 970 <dl_load@@Base+0x5c>
 94c:	ldr	x9, [x0, #48]
 950:	adrp	x8, 0 <exit@plt-0x790>
 954:	add	x8, x8, #0xe1a
 958:	adrp	x2, 12000 <dl_load@@Base+0x116ec>
 95c:	add	x2, x2, #0x80
 960:	mov	x0, x1
 964:	mov	x1, x8
 968:	blr	x9
 96c:	cbz	w0, 978 <dl_load@@Base+0x64>
 970:	mov	w19, #0x1                   	// #1
 974:	b	994 <dl_load@@Base+0x80>
 978:	ldp	x8, x0, [x20]
 97c:	ldr	x2, [x19, #128]
 980:	adrp	x1, 0 <exit@plt-0x790>
 984:	add	x1, x1, #0xe4e
 988:	ldr	x8, [x8, #104]
 98c:	blr	x8
 990:	mov	w19, wzr
 994:	ldp	x8, x0, [x20]
 998:	adrp	x1, 12000 <dl_load@@Base+0x116ec>
 99c:	add	x1, x1, #0x60
 9a0:	ldr	x8, [x8, #56]
 9a4:	blr	x8
 9a8:	ldp	x8, x0, [x20]
 9ac:	adrp	x1, 0 <exit@plt-0x790>
 9b0:	add	x1, x1, #0xed7
 9b4:	ldr	x8, [x8, #88]
 9b8:	blr	x8
 9bc:	mov	w0, w19
 9c0:	ldp	x20, x19, [sp, #16]
 9c4:	ldp	x29, x30, [sp], #32
 9c8:	ret
 9cc:	adrp	x19, 11000 <dl_load@@Base+0x106ec>
 9d0:	ldr	x19, [x19, #4048]
 9d4:	adrp	x0, 0 <exit@plt-0x790>
 9d8:	add	x0, x0, #0xdf4
 9dc:	mov	w1, #0x26                  	// #38
 9e0:	ldr	x3, [x19]
 9e4:	mov	w2, #0x1                   	// #1
 9e8:	bl	7e0 <fwrite@plt>
 9ec:	adrp	x8, 12000 <dl_load@@Base+0x116ec>
 9f0:	ldr	x8, [x8, #184]
 9f4:	ldr	x0, [x19]
 9f8:	adrp	x1, 0 <exit@plt-0x790>
 9fc:	add	x1, x1, #0xe1b
 a00:	ldp	w4, w5, [x8]
 a04:	mov	w2, #0x2                   	// #2
 a08:	mov	w3, wzr
 a0c:	bl	830 <fprintf@plt>
 a10:	mov	w0, #0x1                   	// #1
 a14:	bl	790 <exit@plt>
 a18:	sub	sp, sp, #0xd0
 a1c:	str	x21, [sp, #176]
 a20:	movi	v0.2d, #0x0
 a24:	adrp	x21, 12000 <dl_load@@Base+0x116ec>
 a28:	stp	x29, x30, [sp, #160]
 a2c:	stp	x20, x19, [sp, #192]
 a30:	stp	q0, q0, [x1]
 a34:	add	x21, x21, #0xb8
 a38:	ldp	x8, x0, [x21]
 a3c:	add	x29, sp, #0xa0
 a40:	mov	x19, x1
 a44:	ldr	x8, [x8, #144]
 a48:	blr	x8
 a4c:	ldp	x8, x0, [x21]
 a50:	sub	x3, x29, #0x20
 a54:	mov	w2, #0x2                   	// #2
 a58:	mov	x1, xzr
 a5c:	ldr	x8, [x8, #152]
 a60:	blr	x8
 a64:	cbz	w0, ac4 <dl_load@@Base+0x1b0>
 a68:	ldur	x1, [x29, #-24]
 a6c:	mov	x2, sp
 a70:	mov	w0, wzr
 a74:	bl	820 <__xstat@plt>
 a78:	tbnz	w0, #31, b04 <dl_load@@Base+0x1f0>
 a7c:	ldur	x0, [x29, #-24]
 a80:	mov	w1, wzr
 a84:	bl	7b0 <open@plt>
 a88:	tbnz	w0, #31, b04 <dl_load@@Base+0x1f0>
 a8c:	mov	x1, sp
 a90:	mov	w20, w0
 a94:	bl	b34 <dl_load@@Base+0x220>
 a98:	cbz	x0, b1c <dl_load@@Base+0x208>
 a9c:	mov	x21, x0
 aa0:	mov	w0, w20
 aa4:	bl	7c0 <close@plt>
 aa8:	ldr	x8, [sp, #48]
 aac:	movi	v0.2d, #0x0
 ab0:	mov	w9, #0x2                   	// #2
 ab4:	stp	q0, q0, [x19]
 ab8:	str	w9, [x19]
 abc:	stp	x21, x8, [x19, #8]
 ac0:	b	b1c <dl_load@@Base+0x208>
 ac4:	adrp	x8, 12000 <dl_load@@Base+0x116ec>
 ac8:	ldr	x8, [x8, #184]
 acc:	ldr	w9, [x8, #24]
 ad0:	cbz	w9, b1c <dl_load@@Base+0x208>
 ad4:	ldr	x21, [x8, #112]
 ad8:	adrp	x8, 12000 <dl_load@@Base+0x116ec>
 adc:	ldr	x20, [x8, #192]
 ae0:	adrp	x1, 0 <exit@plt-0x790>
 ae4:	add	x1, x1, #0xe69
 ae8:	mov	w2, #0x5                   	// #5
 aec:	mov	x0, xzr
 af0:	bl	800 <dcgettext@plt>
 af4:	mov	x1, x0
 af8:	mov	x0, x20
 afc:	blr	x21
 b00:	b	b1c <dl_load@@Base+0x208>
 b04:	ldp	x8, x20, [x21]
 b08:	ldr	x21, [x8, #128]
 b0c:	bl	810 <__errno_location@plt>
 b10:	ldr	w1, [x0]
 b14:	mov	x0, x20
 b18:	blr	x21
 b1c:	mov	x0, x19
 b20:	ldp	x20, x19, [sp, #192]
 b24:	ldr	x21, [sp, #176]
 b28:	ldp	x29, x30, [sp, #160]
 b2c:	add	sp, sp, #0xd0
 b30:	ret
 b34:	stp	x29, x30, [sp, #-48]!
 b38:	stp	x22, x21, [sp, #16]
 b3c:	stp	x20, x19, [sp, #32]
 b40:	ldr	w8, [x1, #16]
 b44:	mov	x29, sp
 b48:	and	w8, w8, #0xf000
 b4c:	cmp	w8, #0x8, lsl #12
 b50:	b.ne	bcc <dl_load@@Base+0x2b8>  // b.any
 b54:	adrp	x8, 12000 <dl_load@@Base+0x116ec>
 b58:	ldr	x8, [x8, #184]
 b5c:	ldr	x9, [x1, #48]
 b60:	mov	w21, w0
 b64:	mov	x20, x1
 b68:	ldr	x8, [x8, #280]
 b6c:	add	x0, x9, #0x1
 b70:	blr	x8
 b74:	mov	x19, x0
 b78:	cbnz	x0, ba8 <dl_load@@Base+0x294>
 b7c:	adrp	x8, 12000 <dl_load@@Base+0x116ec>
 b80:	add	x8, x8, #0xb8
 b84:	ldp	x9, x0, [x8]
 b88:	ldr	x8, [x20, #48]
 b8c:	adrp	x1, 0 <exit@plt-0x790>
 b90:	adrp	x2, 0 <exit@plt-0x790>
 b94:	ldr	x9, [x9, #96]
 b98:	add	x3, x8, #0x1
 b9c:	add	x1, x1, #0xe96
 ba0:	add	x2, x2, #0xeb4
 ba4:	blr	x9
 ba8:	ldr	x2, [x20, #48]
 bac:	mov	w0, w21
 bb0:	mov	x1, x19
 bb4:	bl	7f0 <read@plt>
 bb8:	ldr	x8, [x20, #48]
 bbc:	cmp	x0, x8
 bc0:	b.ne	bf4 <dl_load@@Base+0x2e0>  // b.any
 bc4:	strb	wzr, [x19, x0]
 bc8:	b	c28 <dl_load@@Base+0x314>
 bcc:	bl	810 <__errno_location@plt>
 bd0:	mov	w8, #0x16                  	// #22
 bd4:	str	w8, [x0]
 bd8:	adrp	x8, 12000 <dl_load@@Base+0x116ec>
 bdc:	add	x8, x8, #0xb8
 be0:	ldp	x9, x0, [x8]
 be4:	mov	w1, #0x16                  	// #22
 be8:	ldr	x8, [x9, #128]
 bec:	blr	x8
 bf0:	b	c24 <dl_load@@Base+0x310>
 bf4:	adrp	x21, 12000 <dl_load@@Base+0x116ec>
 bf8:	add	x21, x21, #0xb8
 bfc:	ldp	x8, x20, [x21]
 c00:	ldr	x22, [x8, #128]
 c04:	bl	810 <__errno_location@plt>
 c08:	ldr	w1, [x0]
 c0c:	mov	x0, x20
 c10:	blr	x22
 c14:	ldr	x8, [x21]
 c18:	mov	x0, x19
 c1c:	ldr	x8, [x8, #304]
 c20:	blr	x8
 c24:	mov	x19, xzr
 c28:	mov	x0, x19
 c2c:	ldp	x20, x19, [sp, #32]
 c30:	ldp	x22, x21, [sp, #16]
 c34:	ldp	x29, x30, [sp], #48
 c38:	ret
 c3c:	sub	sp, sp, #0x90
 c40:	stp	x29, x30, [sp, #96]
 c44:	stp	x22, x21, [sp, #112]
 c48:	stp	x20, x19, [sp, #128]
 c4c:	add	x29, sp, #0x60
 c50:	cbz	x0, d14 <dl_load@@Base+0x400>
 c54:	adrp	x21, 12000 <dl_load@@Base+0x116ec>
 c58:	add	x21, x21, #0xb8
 c5c:	ldp	x8, x0, [x21]
 c60:	adrp	x1, 0 <exit@plt-0x790>
 c64:	adrp	x2, 0 <exit@plt-0x790>
 c68:	add	x1, x1, #0xe1a
 c6c:	ldr	x8, [x8, #168]
 c70:	add	x2, x2, #0xece
 c74:	sub	x4, x29, #0x20
 c78:	mov	w3, #0x5                   	// #5
 c7c:	blr	x8
 c80:	cbz	w0, d14 <dl_load@@Base+0x400>
 c84:	ldp	x22, x19, [x21]
 c88:	movi	v0.2d, #0x0
 c8c:	mov	w8, #0x2                   	// #2
 c90:	stp	q0, q0, [sp, #32]
 c94:	str	w8, [sp, #32]
 c98:	mov	w8, #0x8                   	// #8
 c9c:	str	x8, [sp, #48]
 ca0:	ldr	x8, [x22, #280]
 ca4:	mov	w0, #0x9                   	// #9
 ca8:	blr	x8
 cac:	mov	x20, x0
 cb0:	cbnz	x0, cd4 <dl_load@@Base+0x3c0>
 cb4:	ldr	x8, [x22, #96]
 cb8:	adrp	x1, 0 <exit@plt-0x790>
 cbc:	adrp	x2, 0 <exit@plt-0x790>
 cc0:	add	x1, x1, #0xe96
 cc4:	add	x2, x2, #0xec0
 cc8:	mov	w3, #0x9                   	// #9
 ccc:	mov	x0, x19
 cd0:	blr	x8
 cd4:	mov	x8, #0x6572                	// #25970
 cd8:	movk	x8, #0x6461, lsl #16
 cdc:	movk	x8, #0x6966, lsl #32
 ce0:	movk	x8, #0x656c, lsl #48
 ce4:	strb	wzr, [x20, #8]
 ce8:	str	x8, [x20]
 cec:	ldp	x8, x0, [x21]
 cf0:	str	x20, [sp, #40]
 cf4:	ldur	x1, [x29, #-24]
 cf8:	add	x2, sp, #0x20
 cfc:	ldr	x8, [x8, #224]
 d00:	mov	x4, sp
 d04:	mov	w3, wzr
 d08:	blr	x8
 d0c:	cmp	w0, #0x0
 d10:	cset	w0, ne  // ne = any
 d14:	ldp	x20, x19, [sp, #128]
 d18:	ldp	x22, x21, [sp, #112]
 d1c:	ldp	x29, x30, [sp, #96]
 d20:	add	sp, sp, #0x90
 d24:	ret
 d28:	cbz	x0, d3c <dl_load@@Base+0x428>
 d2c:	adrp	x8, 0 <exit@plt-0x790>
 d30:	add	x8, x8, #0xd40
 d34:	str	x8, [x0, #24]
 d38:	mov	w0, #0x1                   	// #1
 d3c:	ret
 d40:	stp	x29, x30, [sp, #-48]!
 d44:	stp	x22, x21, [sp, #16]
 d48:	mov	x21, x0
 d4c:	mov	w0, #0xffffffff            	// #-1
 d50:	stp	x20, x19, [sp, #32]
 d54:	mov	x29, sp
 d58:	cbz	x21, d84 <dl_load@@Base+0x470>
 d5c:	mov	x19, x1
 d60:	cbz	x1, d84 <dl_load@@Base+0x470>
 d64:	ldr	x0, [x19, #16]
 d68:	cbz	x0, d94 <dl_load@@Base+0x480>
 d6c:	adrp	x8, 12000 <dl_load@@Base+0x116ec>
 d70:	ldr	x8, [x8, #184]
 d74:	ldr	x8, [x8, #304]
 d78:	blr	x8
 d7c:	str	xzr, [x19, #16]
 d80:	mov	w0, #0xffffffff            	// #-1
 d84:	ldp	x20, x19, [sp, #32]
 d88:	ldp	x22, x21, [sp, #16]
 d8c:	ldp	x29, x30, [sp], #48
 d90:	ret
 d94:	ldr	w0, [x19, #8]
 d98:	add	x1, x19, #0x30
 d9c:	mov	x20, x4
 da0:	mov	x22, x3
 da4:	bl	b34 <dl_load@@Base+0x220>
 da8:	cbz	x0, dd0 <dl_load@@Base+0x4bc>
 dac:	str	x0, [x19, #16]
 db0:	str	xzr, [x22]
 db4:	str	xzr, [x20]
 db8:	str	x0, [x21]
 dbc:	ldr	w0, [x19, #96]
 dc0:	ldp	x20, x19, [sp, #32]
 dc4:	ldp	x22, x21, [sp, #16]
 dc8:	ldp	x29, x30, [sp], #48
 dcc:	ret
 dd0:	mov	w0, #0xffffffff            	// #-1
 dd4:	ldp	x20, x19, [sp, #32]
 dd8:	ldp	x22, x21, [sp, #16]
 ddc:	ldp	x29, x30, [sp], #48
 de0:	ret

Disassembly of section .fini:

0000000000000de4 <.fini>:
 de4:	stp	x29, x30, [sp, #-16]!
 de8:	mov	x29, sp
 dec:	ldp	x29, x30, [sp], #16
 df0:	ret
