
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readline.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002b90 <.init>:
    2b90:	stp	x29, x30, [sp, #-16]!
    2b94:	mov	x29, sp
    2b98:	bl	30f0 <rl_resize_terminal@plt+0x10>
    2b9c:	ldp	x29, x30, [sp], #16
    2ba0:	ret

Disassembly of section .plt:

0000000000002bb0 <memcpy@plt-0x20>:
    2bb0:	stp	x16, x30, [sp, #-16]!
    2bb4:	adrp	x16, 16000 <PyInit_readline@@Base+0x11888>
    2bb8:	ldr	x17, [x16, #4088]
    2bbc:	add	x16, x16, #0xff8
    2bc0:	br	x17
    2bc4:	nop
    2bc8:	nop
    2bcc:	nop

0000000000002bd0 <memcpy@plt>:
    2bd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2bd4:	ldr	x17, [x16]
    2bd8:	add	x16, x16, #0x0
    2bdc:	br	x17

0000000000002be0 <PyList_New@plt>:
    2be0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2be4:	ldr	x17, [x16, #8]
    2be8:	add	x16, x16, #0x8
    2bec:	br	x17

0000000000002bf0 <rl_bind_key@plt>:
    2bf0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2bf4:	ldr	x17, [x16, #16]
    2bf8:	add	x16, x16, #0x10
    2bfc:	br	x17

0000000000002c00 <rl_insert_text@plt>:
    2c00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c04:	ldr	x17, [x16, #24]
    2c08:	add	x16, x16, #0x18
    2c0c:	br	x17

0000000000002c10 <strlen@plt>:
    2c10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c14:	ldr	x17, [x16, #32]
    2c18:	add	x16, x16, #0x20
    2c1c:	br	x17

0000000000002c20 <PyModule_AddIntConstant@plt>:
    2c20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c24:	ldr	x17, [x16, #40]
    2c28:	add	x16, x16, #0x28
    2c2c:	br	x17

0000000000002c30 <PyGILState_Release@plt>:
    2c30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c34:	ldr	x17, [x16, #48]
    2c38:	add	x16, x16, #0x30
    2c3c:	br	x17

0000000000002c40 <PyEval_RestoreThread@plt>:
    2c40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c44:	ldr	x17, [x16, #56]
    2c48:	add	x16, x16, #0x38
    2c4c:	br	x17

0000000000002c50 <PyMem_Free@plt>:
    2c50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c54:	ldr	x17, [x16, #64]
    2c58:	add	x16, x16, #0x40
    2c5c:	br	x17

0000000000002c60 <PyErr_SetFromErrno@plt>:
    2c60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c64:	ldr	x17, [x16, #72]
    2c68:	add	x16, x16, #0x48
    2c6c:	br	x17

0000000000002c70 <history_truncate_file@plt>:
    2c70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c74:	ldr	x17, [x16, #80]
    2c78:	add	x16, x16, #0x50
    2c7c:	br	x17

0000000000002c80 <rl_callback_handler_install@plt>:
    2c80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c84:	ldr	x17, [x16, #88]
    2c88:	add	x16, x16, #0x58
    2c8c:	br	x17

0000000000002c90 <rl_variable_bind@plt>:
    2c90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c94:	ldr	x17, [x16, #96]
    2c98:	add	x16, x16, #0x60
    2c9c:	br	x17

0000000000002ca0 <__cxa_finalize@plt>:
    2ca0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ca4:	ldr	x17, [x16, #104]
    2ca8:	add	x16, x16, #0x68
    2cac:	br	x17

0000000000002cb0 <PyMem_RawMalloc@plt>:
    2cb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cb4:	ldr	x17, [x16, #112]
    2cb8:	add	x16, x16, #0x70
    2cbc:	br	x17

0000000000002cc0 <rl_completion_matches@plt>:
    2cc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cc4:	ldr	x17, [x16, #120]
    2cc8:	add	x16, x16, #0x78
    2ccc:	br	x17

0000000000002cd0 <rl_free_line_state@plt>:
    2cd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cd4:	ldr	x17, [x16, #128]
    2cd8:	add	x16, x16, #0x80
    2cdc:	br	x17

0000000000002ce0 <add_history@plt>:
    2ce0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ce4:	ldr	x17, [x16, #136]
    2ce8:	add	x16, x16, #0x88
    2cec:	br	x17

0000000000002cf0 <rl_read_init_file@plt>:
    2cf0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cf4:	ldr	x17, [x16, #144]
    2cf8:	add	x16, x16, #0x90
    2cfc:	br	x17

0000000000002d00 <rl_parse_and_bind@plt>:
    2d00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d04:	ldr	x17, [x16, #152]
    2d08:	add	x16, x16, #0x98
    2d0c:	br	x17

0000000000002d10 <_Py_Dealloc@plt>:
    2d10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d14:	ldr	x17, [x16, #160]
    2d18:	add	x16, x16, #0xa0
    2d1c:	br	x17

0000000000002d20 <PyErr_NoMemory@plt>:
    2d20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d24:	ldr	x17, [x16, #168]
    2d28:	add	x16, x16, #0xa8
    2d2c:	br	x17

0000000000002d30 <clear_history@plt>:
    2d30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d34:	ldr	x17, [x16, #176]
    2d38:	add	x16, x16, #0xb0
    2d3c:	br	x17

0000000000002d40 <write_history@plt>:
    2d40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d44:	ldr	x17, [x16, #184]
    2d48:	add	x16, x16, #0xb8
    2d4c:	br	x17

0000000000002d50 <history_get_history_state@plt>:
    2d50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d54:	ldr	x17, [x16, #192]
    2d58:	add	x16, x16, #0xc0
    2d5c:	br	x17

0000000000002d60 <fileno@plt>:
    2d60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d64:	ldr	x17, [x16, #200]
    2d68:	add	x16, x16, #0xc8
    2d6c:	br	x17

0000000000002d70 <PyUnicode_FSConverter@plt>:
    2d70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d74:	ldr	x17, [x16, #208]
    2d78:	add	x16, x16, #0xd0
    2d7c:	br	x17

0000000000002d80 <PyUnicode_EncodeLocale@plt>:
    2d80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d84:	ldr	x17, [x16, #216]
    2d88:	add	x16, x16, #0xd8
    2d8c:	br	x17

0000000000002d90 <read_history@plt>:
    2d90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d94:	ldr	x17, [x16, #224]
    2d98:	add	x16, x16, #0xe0
    2d9c:	br	x17

0000000000002da0 <rl_callback_sigcleanup@plt>:
    2da0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2da4:	ldr	x17, [x16, #232]
    2da8:	add	x16, x16, #0xe8
    2dac:	br	x17

0000000000002db0 <PyErr_SetString@plt>:
    2db0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2db4:	ldr	x17, [x16, #240]
    2db8:	add	x16, x16, #0xf0
    2dbc:	br	x17

0000000000002dc0 <PyModule_GetState@plt>:
    2dc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2dc4:	ldr	x17, [x16, #248]
    2dc8:	add	x16, x16, #0xf8
    2dcc:	br	x17

0000000000002dd0 <PyGILState_Ensure@plt>:
    2dd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2dd4:	ldr	x17, [x16, #256]
    2dd8:	add	x16, x16, #0x100
    2ddc:	br	x17

0000000000002de0 <strncmp@plt>:
    2de0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2de4:	ldr	x17, [x16, #264]
    2de8:	add	x16, x16, #0x108
    2dec:	br	x17

0000000000002df0 <free_history_entry@plt>:
    2df0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2df4:	ldr	x17, [x16, #272]
    2df8:	add	x16, x16, #0x110
    2dfc:	br	x17

0000000000002e00 <PyOS_snprintf@plt>:
    2e00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e04:	ldr	x17, [x16, #280]
    2e08:	add	x16, x16, #0x118
    2e0c:	br	x17

0000000000002e10 <history_get@plt>:
    2e10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e14:	ldr	x17, [x16, #288]
    2e18:	add	x16, x16, #0x120
    2e1c:	br	x17

0000000000002e20 <PyOS_setsig@plt>:
    2e20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e24:	ldr	x17, [x16, #296]
    2e28:	add	x16, x16, #0x128
    2e2c:	br	x17

0000000000002e30 <PyLong_FromLong@plt>:
    2e30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e34:	ldr	x17, [x16, #304]
    2e38:	add	x16, x16, #0x130
    2e3c:	br	x17

0000000000002e40 <PyErr_Clear@plt>:
    2e40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e44:	ldr	x17, [x16, #312]
    2e48:	add	x16, x16, #0x138
    2e4c:	br	x17

0000000000002e50 <strdup@plt>:
    2e50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e54:	ldr	x17, [x16, #320]
    2e58:	add	x16, x16, #0x140
    2e5c:	br	x17

0000000000002e60 <PyUnicode_DecodeLocale@plt>:
    2e60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e64:	ldr	x17, [x16, #328]
    2e68:	add	x16, x16, #0x148
    2e6c:	br	x17

0000000000002e70 <__gmon_start__@plt>:
    2e70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e74:	ldr	x17, [x16, #336]
    2e78:	add	x16, x16, #0x150
    2e7c:	br	x17

0000000000002e80 <PyObject_CallFunction@plt>:
    2e80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e84:	ldr	x17, [x16, #344]
    2e88:	add	x16, x16, #0x158
    2e8c:	br	x17

0000000000002e90 <PyErr_Occurred@plt>:
    2e90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e94:	ldr	x17, [x16, #352]
    2e98:	add	x16, x16, #0x160
    2e9c:	br	x17

0000000000002ea0 <PyModule_Create2@plt>:
    2ea0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ea4:	ldr	x17, [x16, #360]
    2ea8:	add	x16, x16, #0x168
    2eac:	br	x17

0000000000002eb0 <PyLong_AsLong@plt>:
    2eb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2eb4:	ldr	x17, [x16, #368]
    2eb8:	add	x16, x16, #0x170
    2ebc:	br	x17

0000000000002ec0 <PyState_FindModule@plt>:
    2ec0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ec4:	ldr	x17, [x16, #376]
    2ec8:	add	x16, x16, #0x178
    2ecc:	br	x17

0000000000002ed0 <rl_callback_handler_remove@plt>:
    2ed0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ed4:	ldr	x17, [x16, #384]
    2ed8:	add	x16, x16, #0x180
    2edc:	br	x17

0000000000002ee0 <strcmp@plt>:
    2ee0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ee4:	ldr	x17, [x16, #392]
    2ee8:	add	x16, x16, #0x188
    2eec:	br	x17

0000000000002ef0 <PyMem_RawFree@plt>:
    2ef0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ef4:	ldr	x17, [x16, #400]
    2ef8:	add	x16, x16, #0x190
    2efc:	br	x17

0000000000002f00 <using_history@plt>:
    2f00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f04:	ldr	x17, [x16, #408]
    2f08:	add	x16, x16, #0x198
    2f0c:	br	x17

0000000000002f10 <rl_bind_key_in_map@plt>:
    2f10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f14:	ldr	x17, [x16, #416]
    2f18:	add	x16, x16, #0x1a0
    2f1c:	br	x17

0000000000002f20 <_Py_CheckFunctionResult@plt>:
    2f20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f24:	ldr	x17, [x16, #424]
    2f28:	add	x16, x16, #0x1a8
    2f2c:	br	x17

0000000000002f30 <_Py_SetLocaleFromEnv@plt>:
    2f30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f34:	ldr	x17, [x16, #432]
    2f38:	add	x16, x16, #0x1b0
    2f3c:	br	x17

0000000000002f40 <PyArg_ParseTuple@plt>:
    2f40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f44:	ldr	x17, [x16, #440]
    2f48:	add	x16, x16, #0x1b8
    2f4c:	br	x17

0000000000002f50 <free@plt>:
    2f50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f54:	ldr	x17, [x16, #448]
    2f58:	add	x16, x16, #0x1c0
    2f5c:	br	x17

0000000000002f60 <Py_FatalError@plt>:
    2f60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f64:	ldr	x17, [x16, #456]
    2f68:	add	x16, x16, #0x1c8
    2f6c:	br	x17

0000000000002f70 <rl_redisplay@plt>:
    2f70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f74:	ldr	x17, [x16, #464]
    2f78:	add	x16, x16, #0x1d0
    2f7c:	br	x17

0000000000002f80 <rl_cleanup_after_signal@plt>:
    2f80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f84:	ldr	x17, [x16, #472]
    2f88:	add	x16, x16, #0x1d8
    2f8c:	br	x17

0000000000002f90 <rl_initialize@plt>:
    2f90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f94:	ldr	x17, [x16, #480]
    2f98:	add	x16, x16, #0x1e0
    2f9c:	br	x17

0000000000002fa0 <PyCallable_Check@plt>:
    2fa0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fa4:	ldr	x17, [x16, #488]
    2fa8:	add	x16, x16, #0x1e8
    2fac:	br	x17

0000000000002fb0 <strcpy@plt>:
    2fb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fb4:	ldr	x17, [x16, #496]
    2fb8:	add	x16, x16, #0x1f0
    2fbc:	br	x17

0000000000002fc0 <rl_prep_terminal@plt>:
    2fc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fc4:	ldr	x17, [x16, #504]
    2fc8:	add	x16, x16, #0x1f8
    2fcc:	br	x17

0000000000002fd0 <PyModule_AddStringConstant@plt>:
    2fd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fd4:	ldr	x17, [x16, #512]
    2fd8:	add	x16, x16, #0x200
    2fdc:	br	x17

0000000000002fe0 <PyEval_SaveThread@plt>:
    2fe0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fe4:	ldr	x17, [x16, #520]
    2fe8:	add	x16, x16, #0x208
    2fec:	br	x17

0000000000002ff0 <isatty@plt>:
    2ff0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ff4:	ldr	x17, [x16, #528]
    2ff8:	add	x16, x16, #0x210
    2ffc:	br	x17

0000000000003000 <select@plt>:
    3000:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3004:	ldr	x17, [x16, #536]
    3008:	add	x16, x16, #0x218
    300c:	br	x17

0000000000003010 <PyBytes_AsString@plt>:
    3010:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3014:	ldr	x17, [x16, #544]
    3018:	add	x16, x16, #0x220
    301c:	br	x17

0000000000003020 <PyErr_CheckSignals@plt>:
    3020:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3024:	ldr	x17, [x16, #552]
    3028:	add	x16, x16, #0x228
    302c:	br	x17

0000000000003030 <PyErr_Format@plt>:
    3030:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3034:	ldr	x17, [x16, #560]
    3038:	add	x16, x16, #0x230
    303c:	br	x17

0000000000003040 <remove_history@plt>:
    3040:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3044:	ldr	x17, [x16, #568]
    3048:	add	x16, x16, #0x238
    304c:	br	x17

0000000000003050 <_PyObject_MakeTpCall@plt>:
    3050:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3054:	ldr	x17, [x16, #576]
    3058:	add	x16, x16, #0x240
    305c:	br	x17

0000000000003060 <__errno_location@plt>:
    3060:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3064:	ldr	x17, [x16, #584]
    3068:	add	x16, x16, #0x248
    306c:	br	x17

0000000000003070 <_PyLong_AsInt@plt>:
    3070:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3074:	ldr	x17, [x16, #592]
    3078:	add	x16, x16, #0x250
    307c:	br	x17

0000000000003080 <rl_callback_read_char@plt>:
    3080:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3084:	ldr	x17, [x16, #600]
    3088:	add	x16, x16, #0x258
    308c:	br	x17

0000000000003090 <PyMem_Malloc@plt>:
    3090:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3094:	ldr	x17, [x16, #608]
    3098:	add	x16, x16, #0x260
    309c:	br	x17

00000000000030a0 <replace_history_entry@plt>:
    30a0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30a4:	ldr	x17, [x16, #616]
    30a8:	add	x16, x16, #0x268
    30ac:	br	x17

00000000000030b0 <append_history@plt>:
    30b0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30b4:	ldr	x17, [x16, #624]
    30b8:	add	x16, x16, #0x270
    30bc:	br	x17

00000000000030c0 <Py_DecodeLocale@plt>:
    30c0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30c4:	ldr	x17, [x16, #632]
    30c8:	add	x16, x16, #0x278
    30cc:	br	x17

00000000000030d0 <setlocale@plt>:
    30d0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30d4:	ldr	x17, [x16, #640]
    30d8:	add	x16, x16, #0x280
    30dc:	br	x17

00000000000030e0 <rl_resize_terminal@plt>:
    30e0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30e4:	ldr	x17, [x16, #648]
    30e8:	add	x16, x16, #0x288
    30ec:	br	x17

Disassembly of section .text:

00000000000030f0 <PyInit_readline@@Base-0x1688>:
    30f0:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    30f4:	ldr	x0, [x0, #3968]
    30f8:	cbz	x0, 3100 <rl_resize_terminal@plt+0x20>
    30fc:	b	2e70 <__gmon_start__@plt>
    3100:	ret
    3104:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    3108:	add	x0, x0, #0x688
    310c:	adrp	x1, 17000 <PyInit_readline@@Base+0x12888>
    3110:	add	x1, x1, #0x688
    3114:	cmp	x1, x0
    3118:	b.eq	3130 <rl_resize_terminal@plt+0x50>  // b.none
    311c:	adrp	x1, 16000 <PyInit_readline@@Base+0x11888>
    3120:	ldr	x1, [x1, #3848]
    3124:	cbz	x1, 3130 <rl_resize_terminal@plt+0x50>
    3128:	mov	x16, x1
    312c:	br	x16
    3130:	ret
    3134:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    3138:	add	x0, x0, #0x688
    313c:	adrp	x1, 17000 <PyInit_readline@@Base+0x12888>
    3140:	add	x1, x1, #0x688
    3144:	sub	x1, x1, x0
    3148:	mov	x2, #0x2                   	// #2
    314c:	asr	x1, x1, #3
    3150:	sdiv	x1, x1, x2
    3154:	cbz	x1, 316c <rl_resize_terminal@plt+0x8c>
    3158:	adrp	x2, 16000 <PyInit_readline@@Base+0x11888>
    315c:	ldr	x2, [x2, #4048]
    3160:	cbz	x2, 316c <rl_resize_terminal@plt+0x8c>
    3164:	mov	x16, x2
    3168:	br	x16
    316c:	ret
    3170:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    3174:	ldrb	w1, [x0, #1672]
    3178:	cbnz	w1, 31bc <rl_resize_terminal@plt+0xdc>
    317c:	stp	x29, x30, [sp, #-32]!
    3180:	mov	x29, sp
    3184:	str	x19, [sp, #16]
    3188:	mov	x19, x0
    318c:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    3190:	ldr	x0, [x0, #3864]
    3194:	cbz	x0, 31a4 <rl_resize_terminal@plt+0xc4>
    3198:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    319c:	ldr	x0, [x0, #656]
    31a0:	bl	2ca0 <__cxa_finalize@plt>
    31a4:	bl	3104 <rl_resize_terminal@plt+0x24>
    31a8:	mov	w0, #0x1                   	// #1
    31ac:	strb	w0, [x19, #1672]
    31b0:	ldr	x19, [sp, #16]
    31b4:	ldp	x29, x30, [sp], #32
    31b8:	ret
    31bc:	ret
    31c0:	b	3134 <rl_resize_terminal@plt+0x54>
    31c4:	adrp	x1, 17000 <PyInit_readline@@Base+0x12888>
    31c8:	add	x2, x1, #0x690
    31cc:	mov	w3, #0x1                   	// #1
    31d0:	str	w3, [x1, #1680]
    31d4:	ldr	x1, [x2, #8]
    31d8:	cmp	x1, #0x1
    31dc:	b.ls	31e8 <rl_resize_terminal@plt+0x108>  // b.plast
    31e0:	mov	x16, x1
    31e4:	br	x16
    31e8:	ret
    31ec:	stp	x29, x30, [sp, #-48]!
    31f0:	mov	x29, sp
    31f4:	stp	x19, x20, [sp, #16]
    31f8:	mov	x19, x1
    31fc:	mov	x20, x2
    3200:	str	x21, [sp, #32]
    3204:	bl	2dc0 <PyModule_GetState@plt>
    3208:	mov	x21, x0
    320c:	ldr	x0, [x0]
    3210:	cbnz	x0, 3254 <rl_resize_terminal@plt+0x174>
    3214:	ldr	x0, [x21, #8]
    3218:	cbnz	x0, 3270 <rl_resize_terminal@plt+0x190>
    321c:	ldr	x0, [x21, #16]
    3220:	cbnz	x0, 3280 <rl_resize_terminal@plt+0x1a0>
    3224:	ldr	x0, [x21, #24]
    3228:	cbnz	x0, 3290 <rl_resize_terminal@plt+0x1b0>
    322c:	ldr	x0, [x21, #32]
    3230:	cbnz	x0, 32a0 <rl_resize_terminal@plt+0x1c0>
    3234:	ldr	x0, [x21, #40]
    3238:	cbz	x0, 3260 <rl_resize_terminal@plt+0x180>
    323c:	mov	x1, x20
    3240:	mov	x16, x19
    3244:	ldp	x19, x20, [sp, #16]
    3248:	ldr	x21, [sp, #32]
    324c:	ldp	x29, x30, [sp], #48
    3250:	br	x16
    3254:	mov	x1, x20
    3258:	blr	x19
    325c:	cbz	w0, 3214 <rl_resize_terminal@plt+0x134>
    3260:	ldp	x19, x20, [sp, #16]
    3264:	ldr	x21, [sp, #32]
    3268:	ldp	x29, x30, [sp], #48
    326c:	ret
    3270:	mov	x1, x20
    3274:	blr	x19
    3278:	cbz	w0, 321c <rl_resize_terminal@plt+0x13c>
    327c:	b	3260 <rl_resize_terminal@plt+0x180>
    3280:	mov	x1, x20
    3284:	blr	x19
    3288:	cbz	w0, 3224 <rl_resize_terminal@plt+0x144>
    328c:	b	3260 <rl_resize_terminal@plt+0x180>
    3290:	mov	x1, x20
    3294:	blr	x19
    3298:	cbz	w0, 322c <rl_resize_terminal@plt+0x14c>
    329c:	b	3260 <rl_resize_terminal@plt+0x180>
    32a0:	mov	x1, x20
    32a4:	blr	x19
    32a8:	cbz	w0, 3234 <rl_resize_terminal@plt+0x154>
    32ac:	b	3260 <rl_resize_terminal@plt+0x180>
    32b0:	adrp	x1, 17000 <PyInit_readline@@Base+0x12888>
    32b4:	str	x0, [x1, #1696]
    32b8:	b	2ed0 <rl_callback_handler_remove@plt>
    32bc:	stp	x29, x30, [sp, #-32]!
    32c0:	mov	x29, sp
    32c4:	str	x19, [sp, #16]
    32c8:	bl	2d50 <history_get_history_state@plt>
    32cc:	ldr	w19, [x0, #12]
    32d0:	bl	2f50 <free@plt>
    32d4:	mov	w0, w19
    32d8:	ldr	x19, [sp, #16]
    32dc:	ldp	x29, x30, [sp], #32
    32e0:	ret
    32e4:	stp	x29, x30, [sp, #-256]!
    32e8:	mov	x29, sp
    32ec:	stp	x19, x20, [sp, #16]
    32f0:	mov	x19, x1
    32f4:	mov	x1, #0x0                   	// #0
    32f8:	stp	x21, x22, [sp, #32]
    32fc:	mov	x21, x0
    3300:	mov	w0, #0x0                   	// #0
    3304:	stp	x23, x24, [sp, #48]
    3308:	mov	x23, x2
    330c:	stp	x25, x26, [sp, #64]
    3310:	stp	x27, x28, [sp, #80]
    3314:	bl	30d0 <setlocale@plt>
    3318:	bl	2e50 <strdup@plt>
    331c:	cbnz	x0, 332c <rl_resize_terminal@plt+0x24c>
    3320:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    3324:	add	x0, x0, #0xa28
    3328:	bl	2f60 <Py_FatalError@plt>
    332c:	adrp	x22, 16000 <PyInit_readline@@Base+0x11888>
    3330:	mov	x20, x0
    3334:	mov	w0, #0x0                   	// #0
    3338:	bl	2f30 <_Py_SetLocaleFromEnv@plt>
    333c:	ldr	x0, [x22, #3992]
    3340:	adrp	x3, 16000 <PyInit_readline@@Base+0x11888>
    3344:	ldr	x0, [x0]
    3348:	cmp	x0, x21
    334c:	b.ne	3360 <rl_resize_terminal@plt+0x280>  // b.any
    3350:	ldr	x0, [x3, #3832]
    3354:	ldr	x0, [x0]
    3358:	cmp	x0, x19
    335c:	b.eq	3378 <rl_resize_terminal@plt+0x298>  // b.none
    3360:	ldr	x0, [x22, #3992]
    3364:	ldr	x3, [x3, #3832]
    3368:	str	x21, [x0]
    336c:	mov	w0, #0x1                   	// #1
    3370:	str	x19, [x3]
    3374:	bl	2fc0 <rl_prep_terminal@plt>
    3378:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    337c:	adrp	x1, 3000 <select@plt>
    3380:	add	x1, x1, #0x2b0
    3384:	ldr	x0, [x0, #4056]
    3388:	str	wzr, [x0]
    338c:	mov	x0, x23
    3390:	add	x23, sp, #0x80
    3394:	bl	2c80 <rl_callback_handler_install@plt>
    3398:	mov	x0, #0x0                   	// #0
    339c:	str	xzr, [x23, x0, lsl #3]
    33a0:	add	x0, x0, #0x1
    33a4:	cmp	x0, #0x10
    33a8:	b.ne	339c <rl_resize_terminal@plt+0x2bc>  // b.any
    33ac:	adrp	x27, 16000 <PyInit_readline@@Base+0x11888>
    33b0:	adrp	x19, 17000 <PyInit_readline@@Base+0x12888>
    33b4:	add	x19, x19, #0x690
    33b8:	adrp	x21, 4000 <rl_resize_terminal@plt+0xf20>
    33bc:	ldr	x28, [x27, #3880]
    33c0:	add	x0, x21, #0xbdd
    33c4:	mov	w26, #0x0                   	// #0
    33c8:	str	x0, [x19, #16]
    33cc:	add	x0, sp, #0x70
    33d0:	str	x0, [sp, #96]
    33d4:	ldr	x24, [x19, #16]
    33d8:	add	x0, x21, #0xbdd
    33dc:	cmp	x24, x0
    33e0:	b.ne	34fc <rl_resize_terminal@plt+0x41c>  // b.any
    33e4:	ldr	x25, [x22, #3992]
    33e8:	mov	x0, #0x86a0                	// #34464
    33ec:	movk	x0, #0x1, lsl #16
    33f0:	stp	xzr, x0, [sp, #112]
    33f4:	ldr	x0, [x28]
    33f8:	cmp	x0, #0x0
    33fc:	ldr	x0, [sp, #96]
    3400:	csel	x24, x0, xzr, ne  // ne = any
    3404:	ldr	w0, [x19]
    3408:	cbz	w0, 3414 <rl_resize_terminal@plt+0x334>
    340c:	str	wzr, [x19]
    3410:	bl	30e0 <rl_resize_terminal@plt>
    3414:	ldr	x0, [x25]
    3418:	bl	2d60 <fileno@plt>
    341c:	mov	w1, w0
    3420:	ldr	x0, [x25]
    3424:	str	w1, [sp, #108]
    3428:	bl	2d60 <fileno@plt>
    342c:	mov	w2, #0x40                  	// #64
    3430:	ldr	w1, [sp, #108]
    3434:	sdiv	w0, w0, w2
    3438:	negs	w2, w1
    343c:	and	w2, w2, #0x3f
    3440:	and	w1, w1, #0x3f
    3444:	csneg	w2, w1, w2, mi  // mi = first
    3448:	mov	x1, #0x1                   	// #1
    344c:	sbfiz	x0, x0, #3, #32
    3450:	lsl	x1, x1, x2
    3454:	ldr	x2, [x23, x0]
    3458:	orr	x1, x1, x2
    345c:	str	x1, [x23, x0]
    3460:	ldr	x0, [x25]
    3464:	bl	2d60 <fileno@plt>
    3468:	add	w0, w0, #0x1
    346c:	mov	x4, x24
    3470:	mov	x1, x23
    3474:	mov	x3, #0x0                   	// #0
    3478:	mov	x2, #0x0                   	// #0
    347c:	bl	3000 <select@plt>
    3480:	mov	w24, w0
    3484:	bl	3060 <__errno_location@plt>
    3488:	ldr	w1, [x0]
    348c:	ldr	x0, [x27, #3880]
    3490:	ldr	x0, [x0]
    3494:	cbz	x0, 34a4 <rl_resize_terminal@plt+0x3c4>
    3498:	str	w1, [sp, #108]
    349c:	blr	x0
    34a0:	ldr	w1, [sp, #108]
    34a4:	cmp	w24, #0x0
    34a8:	cbz	w24, 33e8 <rl_resize_terminal@plt+0x308>
    34ac:	b.le	34b8 <rl_resize_terminal@plt+0x3d8>
    34b0:	bl	3080 <rl_callback_read_char@plt>
    34b4:	b	33d4 <rl_resize_terminal@plt+0x2f4>
    34b8:	cmp	w1, #0x4
    34bc:	b.ne	33d4 <rl_resize_terminal@plt+0x2f4>  // b.any
    34c0:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    34c4:	ldr	x0, [x0, #4032]
    34c8:	ldr	x0, [x0]
    34cc:	bl	2c40 <PyEval_RestoreThread@plt>
    34d0:	bl	3020 <PyErr_CheckSignals@plt>
    34d4:	mov	w24, w0
    34d8:	bl	2fe0 <PyEval_SaveThread@plt>
    34dc:	tbz	w24, #31, 33d4 <rl_resize_terminal@plt+0x2f4>
    34e0:	bl	2cd0 <rl_free_line_state@plt>
    34e4:	mov	w26, #0x1                   	// #1
    34e8:	bl	2da0 <rl_callback_sigcleanup@plt>
    34ec:	bl	2f80 <rl_cleanup_after_signal@plt>
    34f0:	bl	2ed0 <rl_callback_handler_remove@plt>
    34f4:	str	xzr, [x19, #16]
    34f8:	b	33d4 <rl_resize_terminal@plt+0x2f4>
    34fc:	cbz	w26, 3538 <rl_resize_terminal@plt+0x458>
    3500:	mov	x1, x20
    3504:	mov	x19, #0x0                   	// #0
    3508:	mov	w0, #0x0                   	// #0
    350c:	bl	30d0 <setlocale@plt>
    3510:	mov	x0, x20
    3514:	bl	2f50 <free@plt>
    3518:	mov	x0, x19
    351c:	ldp	x19, x20, [sp, #16]
    3520:	ldp	x21, x22, [sp, #32]
    3524:	ldp	x23, x24, [sp, #48]
    3528:	ldp	x25, x26, [sp, #64]
    352c:	ldp	x27, x28, [sp, #80]
    3530:	ldp	x29, x30, [sp], #256
    3534:	ret
    3538:	cbnz	x24, 3568 <rl_resize_terminal@plt+0x488>
    353c:	mov	x0, #0x1                   	// #1
    3540:	bl	2cb0 <PyMem_RawMalloc@plt>
    3544:	mov	x19, x0
    3548:	cbz	x0, 3550 <rl_resize_terminal@plt+0x470>
    354c:	strb	wzr, [x0]
    3550:	mov	x1, x20
    3554:	mov	w0, #0x0                   	// #0
    3558:	bl	30d0 <setlocale@plt>
    355c:	mov	x0, x20
    3560:	bl	2f50 <free@plt>
    3564:	b	3518 <rl_resize_terminal@plt+0x438>
    3568:	mov	x0, x24
    356c:	bl	2c10 <strlen@plt>
    3570:	mov	x22, x0
    3574:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    3578:	ldr	w0, [x0, #664]
    357c:	cbz	w0, 35ac <rl_resize_terminal@plt+0x4cc>
    3580:	cbz	x22, 35ac <rl_resize_terminal@plt+0x4cc>
    3584:	bl	32bc <rl_resize_terminal@plt+0x1dc>
    3588:	mov	w1, w0
    358c:	cmp	w0, #0x0
    3590:	b.gt	35e4 <rl_resize_terminal@plt+0x504>
    3594:	add	x1, x21, #0xbdd
    3598:	mov	x0, x24
    359c:	bl	2ee0 <strcmp@plt>
    35a0:	cbz	w0, 35ac <rl_resize_terminal@plt+0x4cc>
    35a4:	mov	x0, x24
    35a8:	bl	2ce0 <add_history@plt>
    35ac:	add	x0, x22, #0x2
    35b0:	bl	2cb0 <PyMem_RawMalloc@plt>
    35b4:	mov	x19, x0
    35b8:	cbz	x0, 35d8 <rl_resize_terminal@plt+0x4f8>
    35bc:	mov	x2, x22
    35c0:	mov	x1, x24
    35c4:	bl	2bd0 <memcpy@plt>
    35c8:	mov	w0, #0xa                   	// #10
    35cc:	strb	w0, [x19, x22]
    35d0:	add	x22, x19, x22
    35d4:	strb	wzr, [x22, #1]
    35d8:	mov	x0, x24
    35dc:	bl	2f50 <free@plt>
    35e0:	b	3550 <rl_resize_terminal@plt+0x470>
    35e4:	ldr	w2, [x19, #24]
    35e8:	cbz	w2, 35f8 <rl_resize_terminal@plt+0x518>
    35ec:	ldr	w0, [x19, #28]
    35f0:	sub	w0, w0, #0x1
    35f4:	add	w0, w0, w1
    35f8:	bl	2e10 <history_get@plt>
    35fc:	cbz	x0, 3594 <rl_resize_terminal@plt+0x4b4>
    3600:	ldr	x1, [x0]
    3604:	b	3598 <rl_resize_terminal@plt+0x4b8>
    3608:	stp	x29, x30, [sp, #-16]!
    360c:	mov	x29, sp
    3610:	bl	2d30 <clear_history@plt>
    3614:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    3618:	ldr	x0, [x0, #4000]
    361c:	ldr	x1, [x0]
    3620:	add	x1, x1, #0x1
    3624:	str	x1, [x0]
    3628:	ldp	x29, x30, [sp], #16
    362c:	ret
    3630:	stp	x29, x30, [sp, #-32]!
    3634:	mov	x29, sp
    3638:	str	x19, [sp, #16]
    363c:	adrp	x19, 17000 <PyInit_readline@@Base+0x12888>
    3640:	add	x19, x19, #0x2a0
    3644:	mov	x0, x19
    3648:	bl	2ec0 <PyState_FindModule@plt>
    364c:	bl	2dc0 <PyModule_GetState@plt>
    3650:	ldr	x1, [x0, #40]
    3654:	ldr	x0, [x1]
    3658:	add	x0, x0, #0x1
    365c:	str	x0, [x1]
    3660:	mov	x0, x19
    3664:	bl	2ec0 <PyState_FindModule@plt>
    3668:	bl	2dc0 <PyModule_GetState@plt>
    366c:	ldr	x19, [sp, #16]
    3670:	ldp	x29, x30, [sp], #32
    3674:	ldr	x0, [x0, #40]
    3678:	ret
    367c:	stp	x29, x30, [sp, #-32]!
    3680:	mov	x29, sp
    3684:	str	x19, [sp, #16]
    3688:	adrp	x19, 17000 <PyInit_readline@@Base+0x12888>
    368c:	add	x19, x19, #0x2a0
    3690:	mov	x0, x19
    3694:	bl	2ec0 <PyState_FindModule@plt>
    3698:	bl	2dc0 <PyModule_GetState@plt>
    369c:	ldr	x1, [x0, #32]
    36a0:	ldr	x0, [x1]
    36a4:	add	x0, x0, #0x1
    36a8:	str	x0, [x1]
    36ac:	mov	x0, x19
    36b0:	bl	2ec0 <PyState_FindModule@plt>
    36b4:	bl	2dc0 <PyModule_GetState@plt>
    36b8:	ldr	x19, [sp, #16]
    36bc:	ldp	x29, x30, [sp], #32
    36c0:	ldr	x0, [x0, #32]
    36c4:	ret
    36c8:	stp	x29, x30, [sp, #-16]!
    36cc:	mov	x0, x1
    36d0:	adrp	x2, 17000 <PyInit_readline@@Base+0x12888>
    36d4:	mov	x29, sp
    36d8:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    36dc:	add	x2, x2, #0x298
    36e0:	add	x1, x1, #0xa49
    36e4:	bl	2f40 <PyArg_ParseTuple@plt>
    36e8:	cbz	w0, 3708 <rl_resize_terminal@plt+0x628>
    36ec:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    36f0:	ldr	x0, [x0, #4000]
    36f4:	ldr	x1, [x0]
    36f8:	add	x1, x1, #0x1
    36fc:	str	x1, [x0]
    3700:	ldp	x29, x30, [sp], #16
    3704:	ret
    3708:	mov	x0, #0x0                   	// #0
    370c:	b	3700 <rl_resize_terminal@plt+0x620>
    3710:	stp	x29, x30, [sp, #-48]!
    3714:	mov	x0, x1
    3718:	mov	x29, sp
    371c:	str	x19, [sp, #16]
    3720:	adrp	x19, 17000 <PyInit_readline@@Base+0x12888>
    3724:	add	x19, x19, #0x298
    3728:	add	x2, sp, #0x2c
    372c:	ldr	w1, [x19, #4]
    3730:	str	w1, [sp, #44]
    3734:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3738:	add	x1, x1, #0xa5c
    373c:	bl	2f40 <PyArg_ParseTuple@plt>
    3740:	cbz	w0, 376c <rl_resize_terminal@plt+0x68c>
    3744:	ldr	w0, [sp, #44]
    3748:	str	w0, [x19, #4]
    374c:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    3750:	ldr	x0, [x0, #4000]
    3754:	ldr	x1, [x0]
    3758:	add	x1, x1, #0x1
    375c:	str	x1, [x0]
    3760:	ldr	x19, [sp, #16]
    3764:	ldp	x29, x30, [sp], #48
    3768:	ret
    376c:	mov	x0, #0x0                   	// #0
    3770:	b	3760 <rl_resize_terminal@plt+0x680>
    3774:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    3778:	ldr	x0, [x0, #3960]
    377c:	ldrsw	x0, [x0]
    3780:	b	2e30 <PyLong_FromLong@plt>
    3784:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    3788:	ldrsw	x0, [x0, #668]
    378c:	b	2e30 <PyLong_FromLong@plt>
    3790:	stp	x29, x30, [sp, #-16]!
    3794:	mov	x29, sp
    3798:	bl	32bc <rl_resize_terminal@plt+0x1dc>
    379c:	sxtw	x0, w0
    37a0:	ldp	x29, x30, [sp], #16
    37a4:	b	2e30 <PyLong_FromLong@plt>
    37a8:	stp	x29, x30, [sp, #-16]!
    37ac:	mov	x29, sp
    37b0:	bl	2f70 <rl_redisplay@plt>
    37b4:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    37b8:	ldr	x0, [x0, #4000]
    37bc:	ldr	x1, [x0]
    37c0:	add	x1, x1, #0x1
    37c4:	str	x1, [x0]
    37c8:	ldp	x29, x30, [sp], #16
    37cc:	ret
    37d0:	stp	x29, x30, [sp, #-32]!
    37d4:	mov	x29, sp
    37d8:	str	x19, [sp, #16]
    37dc:	adrp	x19, 17000 <PyInit_readline@@Base+0x12888>
    37e0:	add	x19, x19, #0x2a0
    37e4:	mov	x0, x19
    37e8:	bl	2ec0 <PyState_FindModule@plt>
    37ec:	bl	2dc0 <PyModule_GetState@plt>
    37f0:	ldr	x0, [x0, #24]
    37f4:	cbnz	x0, 3818 <rl_resize_terminal@plt+0x738>
    37f8:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    37fc:	ldr	x0, [x0, #4000]
    3800:	ldr	x1, [x0]
    3804:	add	x1, x1, #0x1
    3808:	str	x1, [x0]
    380c:	ldr	x19, [sp, #16]
    3810:	ldp	x29, x30, [sp], #32
    3814:	ret
    3818:	mov	x0, x19
    381c:	bl	2ec0 <PyState_FindModule@plt>
    3820:	bl	2dc0 <PyModule_GetState@plt>
    3824:	ldr	x1, [x0, #24]
    3828:	ldr	x0, [x1]
    382c:	add	x0, x0, #0x1
    3830:	str	x0, [x1]
    3834:	mov	x0, x19
    3838:	bl	2ec0 <PyState_FindModule@plt>
    383c:	bl	2dc0 <PyModule_GetState@plt>
    3840:	ldr	x0, [x0, #24]
    3844:	b	380c <rl_resize_terminal@plt+0x72c>
    3848:	ldr	x1, [x0]
    384c:	sub	x1, x1, #0x1
    3850:	str	x1, [x0]
    3854:	cbnz	x1, 385c <rl_resize_terminal@plt+0x77c>
    3858:	b	2d10 <_Py_Dealloc@plt>
    385c:	ret
    3860:	stp	x29, x30, [sp, #-32]!
    3864:	mov	x29, sp
    3868:	str	x19, [sp, #16]
    386c:	bl	2dc0 <PyModule_GetState@plt>
    3870:	mov	x19, x0
    3874:	ldr	x0, [x0]
    3878:	cbz	x0, 3884 <rl_resize_terminal@plt+0x7a4>
    387c:	str	xzr, [x19]
    3880:	bl	3848 <rl_resize_terminal@plt+0x768>
    3884:	ldr	x0, [x19, #8]
    3888:	cbz	x0, 3894 <rl_resize_terminal@plt+0x7b4>
    388c:	str	xzr, [x19, #8]
    3890:	bl	3848 <rl_resize_terminal@plt+0x768>
    3894:	ldr	x0, [x19, #16]
    3898:	cbz	x0, 38a4 <rl_resize_terminal@plt+0x7c4>
    389c:	str	xzr, [x19, #16]
    38a0:	bl	3848 <rl_resize_terminal@plt+0x768>
    38a4:	ldr	x0, [x19, #24]
    38a8:	cbz	x0, 38b4 <rl_resize_terminal@plt+0x7d4>
    38ac:	str	xzr, [x19, #24]
    38b0:	bl	3848 <rl_resize_terminal@plt+0x768>
    38b4:	ldr	x0, [x19, #32]
    38b8:	cbz	x0, 38c4 <rl_resize_terminal@plt+0x7e4>
    38bc:	str	xzr, [x19, #32]
    38c0:	bl	3848 <rl_resize_terminal@plt+0x768>
    38c4:	ldr	x0, [x19, #40]
    38c8:	cbz	x0, 38d4 <rl_resize_terminal@plt+0x7f4>
    38cc:	str	xzr, [x19, #40]
    38d0:	bl	3848 <rl_resize_terminal@plt+0x768>
    38d4:	mov	w0, #0x0                   	// #0
    38d8:	ldr	x19, [sp, #16]
    38dc:	ldp	x29, x30, [sp], #32
    38e0:	ret
    38e4:	b	3860 <rl_resize_terminal@plt+0x780>
    38e8:	cbz	x0, 38f0 <rl_resize_terminal@plt+0x810>
    38ec:	b	3848 <rl_resize_terminal@plt+0x768>
    38f0:	ret
    38f4:	stp	x29, x30, [sp, #-80]!
    38f8:	mov	x0, x1
    38fc:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3900:	mov	x29, sp
    3904:	stp	x21, x22, [sp, #32]
    3908:	adrp	x22, 16000 <PyInit_readline@@Base+0x11888>
    390c:	add	x3, sp, #0x40
    3910:	stp	x19, x20, [sp, #16]
    3914:	add	x2, sp, #0x3c
    3918:	add	x1, x1, #0xa71
    391c:	ldr	x19, [x22, #4000]
    3920:	str	x19, [sp, #64]
    3924:	bl	2f40 <PyArg_ParseTuple@plt>
    3928:	cbnz	w0, 3940 <rl_resize_terminal@plt+0x860>
    392c:	mov	x0, #0x0                   	// #0
    3930:	ldp	x19, x20, [sp, #16]
    3934:	ldp	x21, x22, [sp, #32]
    3938:	ldp	x29, x30, [sp], #80
    393c:	ret
    3940:	ldr	x0, [sp, #64]
    3944:	cmp	x0, x19
    3948:	b.eq	39bc <rl_resize_terminal@plt+0x8dc>  // b.none
    394c:	add	x1, sp, #0x48
    3950:	bl	2d70 <PyUnicode_FSConverter@plt>
    3954:	cbz	w0, 392c <rl_resize_terminal@plt+0x84c>
    3958:	ldr	x0, [sp, #72]
    395c:	bl	3010 <PyBytes_AsString@plt>
    3960:	mov	x20, x0
    3964:	ldr	w0, [sp, #60]
    3968:	mov	x1, x20
    396c:	bl	30b0 <append_history@plt>
    3970:	mov	w19, w0
    3974:	bl	3060 <__errno_location@plt>
    3978:	str	w19, [x0]
    397c:	mov	x21, x0
    3980:	cbnz	w19, 3998 <rl_resize_terminal@plt+0x8b8>
    3984:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    3988:	ldr	w1, [x0, #668]
    398c:	tbnz	w1, #31, 3998 <rl_resize_terminal@plt+0x8b8>
    3990:	mov	x0, x20
    3994:	bl	2c70 <history_truncate_file@plt>
    3998:	ldr	x0, [sp, #72]
    399c:	bl	38e8 <rl_resize_terminal@plt+0x808>
    39a0:	str	w19, [x21]
    39a4:	cbz	w19, 39c8 <rl_resize_terminal@plt+0x8e8>
    39a8:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    39ac:	ldr	x0, [x0, #3944]
    39b0:	ldr	x0, [x0]
    39b4:	bl	2c60 <PyErr_SetFromErrno@plt>
    39b8:	b	3930 <rl_resize_terminal@plt+0x850>
    39bc:	mov	x20, #0x0                   	// #0
    39c0:	str	xzr, [sp, #72]
    39c4:	b	3964 <rl_resize_terminal@plt+0x884>
    39c8:	ldr	x0, [x22, #4000]
    39cc:	ldr	x1, [x0]
    39d0:	add	x1, x1, #0x1
    39d4:	str	x1, [x0]
    39d8:	b	3930 <rl_resize_terminal@plt+0x850>
    39dc:	stp	x29, x30, [sp, #-64]!
    39e0:	mov	x0, x1
    39e4:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    39e8:	mov	x29, sp
    39ec:	stp	x21, x22, [sp, #32]
    39f0:	adrp	x22, 16000 <PyInit_readline@@Base+0x11888>
    39f4:	add	x2, sp, #0x30
    39f8:	stp	x19, x20, [sp, #16]
    39fc:	add	x1, x1, #0xa89
    3a00:	ldr	x19, [x22, #4000]
    3a04:	str	x19, [sp, #48]
    3a08:	bl	2f40 <PyArg_ParseTuple@plt>
    3a0c:	cbnz	w0, 3a24 <rl_resize_terminal@plt+0x944>
    3a10:	mov	x0, #0x0                   	// #0
    3a14:	ldp	x19, x20, [sp, #16]
    3a18:	ldp	x21, x22, [sp, #32]
    3a1c:	ldp	x29, x30, [sp], #64
    3a20:	ret
    3a24:	ldr	x0, [sp, #48]
    3a28:	cmp	x0, x19
    3a2c:	b.eq	3a9c <rl_resize_terminal@plt+0x9bc>  // b.none
    3a30:	add	x1, sp, #0x38
    3a34:	bl	2d70 <PyUnicode_FSConverter@plt>
    3a38:	cbz	w0, 3a10 <rl_resize_terminal@plt+0x930>
    3a3c:	ldr	x0, [sp, #56]
    3a40:	bl	3010 <PyBytes_AsString@plt>
    3a44:	mov	x20, x0
    3a48:	mov	x0, x20
    3a4c:	bl	2d40 <write_history@plt>
    3a50:	mov	w19, w0
    3a54:	bl	3060 <__errno_location@plt>
    3a58:	str	w19, [x0]
    3a5c:	mov	x21, x0
    3a60:	cbnz	w19, 3a78 <rl_resize_terminal@plt+0x998>
    3a64:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    3a68:	ldr	w1, [x0, #668]
    3a6c:	tbnz	w1, #31, 3a78 <rl_resize_terminal@plt+0x998>
    3a70:	mov	x0, x20
    3a74:	bl	2c70 <history_truncate_file@plt>
    3a78:	ldr	x0, [sp, #56]
    3a7c:	bl	38e8 <rl_resize_terminal@plt+0x808>
    3a80:	str	w19, [x21]
    3a84:	cbz	w19, 3aa8 <rl_resize_terminal@plt+0x9c8>
    3a88:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    3a8c:	ldr	x0, [x0, #3944]
    3a90:	ldr	x0, [x0]
    3a94:	bl	2c60 <PyErr_SetFromErrno@plt>
    3a98:	b	3a14 <rl_resize_terminal@plt+0x934>
    3a9c:	mov	x20, #0x0                   	// #0
    3aa0:	str	xzr, [sp, #56]
    3aa4:	b	3a48 <rl_resize_terminal@plt+0x968>
    3aa8:	ldr	x0, [x22, #4000]
    3aac:	ldr	x1, [x0]
    3ab0:	add	x1, x1, #0x1
    3ab4:	str	x1, [x0]
    3ab8:	b	3a14 <rl_resize_terminal@plt+0x934>
    3abc:	stp	x29, x30, [sp, #-96]!
    3ac0:	mov	x29, sp
    3ac4:	stp	x19, x20, [sp, #16]
    3ac8:	mov	w19, w2
    3acc:	adrp	x20, 16000 <PyInit_readline@@Base+0x11888>
    3ad0:	stp	x21, x22, [sp, #32]
    3ad4:	stp	x23, x24, [sp, #48]
    3ad8:	mov	x24, x0
    3adc:	stp	x25, x26, [sp, #64]
    3ae0:	sxtw	x25, w1
    3ae4:	bl	2dd0 <PyGILState_Ensure@plt>
    3ae8:	mov	w23, w0
    3aec:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    3af0:	ldr	x20, [x20, #3904]
    3af4:	add	x1, sp, #0x50
    3af8:	ldr	x0, [x0, #3840]
    3afc:	mov	x21, x25
    3b00:	str	wzr, [x0]
    3b04:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    3b08:	ldr	x0, [x0, #4064]
    3b0c:	str	wzr, [x0]
    3b10:	ldr	x0, [x20]
    3b14:	ldrb	w22, [x0, w25, sxtw]
    3b18:	strb	wzr, [x0, x25]
    3b1c:	ldr	x0, [x20]
    3b20:	bl	30c0 <Py_DecodeLocale@plt>
    3b24:	ldr	x1, [x20]
    3b28:	strb	w22, [x1, x25]
    3b2c:	cbz	x0, 3b70 <rl_resize_terminal@plt+0xa90>
    3b30:	bl	2ef0 <PyMem_RawFree@plt>
    3b34:	sxtw	x22, w19
    3b38:	ldr	x0, [x20]
    3b3c:	add	x1, sp, #0x58
    3b40:	ldrb	w26, [x0, w19, sxtw]
    3b44:	strb	wzr, [x0, x22]
    3b48:	ldr	x0, [x20]
    3b4c:	add	x0, x0, x25
    3b50:	bl	30c0 <Py_DecodeLocale@plt>
    3b54:	ldr	x1, [x20]
    3b58:	strb	w26, [x1, x22]
    3b5c:	cbz	x0, 3b70 <rl_resize_terminal@plt+0xa90>
    3b60:	bl	2ef0 <PyMem_RawFree@plt>
    3b64:	ldp	x2, x19, [sp, #80]
    3b68:	mov	w21, w2
    3b6c:	add	w19, w19, w2
    3b70:	adrp	x20, 17000 <PyInit_readline@@Base+0x12888>
    3b74:	add	x20, x20, #0x2a0
    3b78:	mov	x0, x20
    3b7c:	bl	2ec0 <PyState_FindModule@plt>
    3b80:	bl	2dc0 <PyModule_GetState@plt>
    3b84:	ldr	x0, [x0, #32]
    3b88:	bl	38e8 <rl_resize_terminal@plt+0x808>
    3b8c:	mov	x0, x20
    3b90:	bl	2ec0 <PyState_FindModule@plt>
    3b94:	bl	2dc0 <PyModule_GetState@plt>
    3b98:	ldr	x0, [x0, #40]
    3b9c:	bl	38e8 <rl_resize_terminal@plt+0x808>
    3ba0:	mov	x0, x20
    3ba4:	bl	2ec0 <PyState_FindModule@plt>
    3ba8:	bl	2dc0 <PyModule_GetState@plt>
    3bac:	mov	x22, x0
    3bb0:	sxtw	x0, w21
    3bb4:	bl	2e30 <PyLong_FromLong@plt>
    3bb8:	str	x0, [x22, #32]
    3bbc:	mov	x0, x20
    3bc0:	bl	2ec0 <PyState_FindModule@plt>
    3bc4:	bl	2dc0 <PyModule_GetState@plt>
    3bc8:	mov	x20, x0
    3bcc:	sxtw	x0, w19
    3bd0:	bl	2e30 <PyLong_FromLong@plt>
    3bd4:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3bd8:	add	x1, x1, #0x51c
    3bdc:	str	x0, [x20, #40]
    3be0:	mov	x0, x24
    3be4:	bl	2cc0 <rl_completion_matches@plt>
    3be8:	mov	x19, x0
    3bec:	mov	w0, w23
    3bf0:	bl	2c30 <PyGILState_Release@plt>
    3bf4:	mov	x0, x19
    3bf8:	ldp	x19, x20, [sp, #16]
    3bfc:	ldp	x21, x22, [sp, #32]
    3c00:	ldp	x23, x24, [sp, #48]
    3c04:	ldp	x25, x26, [sp, #64]
    3c08:	ldp	x29, x30, [sp], #96
    3c0c:	ret
    3c10:	stp	x29, x30, [sp, #-160]!
    3c14:	mov	x3, x0
    3c18:	mov	x29, sp
    3c1c:	stp	x23, x24, [sp, #48]
    3c20:	adrp	x24, 16000 <PyInit_readline@@Base+0x11888>
    3c24:	ldr	x23, [x24, #4000]
    3c28:	stp	x21, x22, [sp, #32]
    3c2c:	add	x21, sp, #0x50
    3c30:	mov	x22, x2
    3c34:	adrp	x2, 4000 <rl_resize_terminal@plt+0xf20>
    3c38:	add	x2, x2, #0xa9f
    3c3c:	stp	x19, x20, [sp, #16]
    3c40:	mov	x20, x0
    3c44:	mov	x19, x1
    3c48:	mov	x0, x21
    3c4c:	mov	x1, #0x50                  	// #80
    3c50:	str	x23, [sp, #72]
    3c54:	bl	2e00 <PyOS_snprintf@plt>
    3c58:	add	x2, sp, #0x48
    3c5c:	mov	x1, x21
    3c60:	mov	x0, x22
    3c64:	bl	2f40 <PyArg_ParseTuple@plt>
    3c68:	cbz	w0, 3cf0 <rl_resize_terminal@plt+0xc10>
    3c6c:	ldr	x0, [sp, #72]
    3c70:	cmp	x0, x23
    3c74:	b.ne	3cac <rl_resize_terminal@plt+0xbcc>  // b.any
    3c78:	ldr	x0, [x19]
    3c7c:	cbz	x0, 3c88 <rl_resize_terminal@plt+0xba8>
    3c80:	str	xzr, [x19]
    3c84:	bl	3848 <rl_resize_terminal@plt+0x768>
    3c88:	ldr	x0, [x24, #4000]
    3c8c:	ldr	x1, [x0]
    3c90:	add	x1, x1, #0x1
    3c94:	str	x1, [x0]
    3c98:	ldp	x19, x20, [sp, #16]
    3c9c:	ldp	x21, x22, [sp, #32]
    3ca0:	ldp	x23, x24, [sp, #48]
    3ca4:	ldp	x29, x30, [sp], #160
    3ca8:	ret
    3cac:	bl	2fa0 <PyCallable_Check@plt>
    3cb0:	cbz	w0, 3cd4 <rl_resize_terminal@plt+0xbf4>
    3cb4:	ldr	x1, [sp, #72]
    3cb8:	ldr	x0, [x19]
    3cbc:	ldr	x2, [x1]
    3cc0:	add	x2, x2, #0x1
    3cc4:	str	x2, [x1]
    3cc8:	str	x1, [x19]
    3ccc:	bl	38e8 <rl_resize_terminal@plt+0x808>
    3cd0:	b	3c88 <rl_resize_terminal@plt+0xba8>
    3cd4:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    3cd8:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3cdc:	mov	x2, x20
    3ce0:	add	x1, x1, #0xaac
    3ce4:	ldr	x0, [x0, #3912]
    3ce8:	ldr	x0, [x0]
    3cec:	bl	3030 <PyErr_Format@plt>
    3cf0:	mov	x0, #0x0                   	// #0
    3cf4:	b	3c98 <rl_resize_terminal@plt+0xbb8>
    3cf8:	stp	x29, x30, [sp, #-32]!
    3cfc:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    3d00:	add	x0, x0, #0x2a0
    3d04:	mov	x29, sp
    3d08:	str	x19, [sp, #16]
    3d0c:	mov	x19, x1
    3d10:	bl	2ec0 <PyState_FindModule@plt>
    3d14:	bl	2dc0 <PyModule_GetState@plt>
    3d18:	add	x1, x0, #0x10
    3d1c:	mov	x2, x19
    3d20:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    3d24:	ldr	x19, [sp, #16]
    3d28:	add	x0, x0, #0xd2c
    3d2c:	ldp	x29, x30, [sp], #32
    3d30:	b	3c10 <rl_resize_terminal@plt+0xb30>
    3d34:	stp	x29, x30, [sp, #-32]!
    3d38:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    3d3c:	add	x0, x0, #0x2a0
    3d40:	mov	x29, sp
    3d44:	str	x19, [sp, #16]
    3d48:	mov	x19, x1
    3d4c:	bl	2ec0 <PyState_FindModule@plt>
    3d50:	bl	2dc0 <PyModule_GetState@plt>
    3d54:	add	x1, x0, #0x8
    3d58:	mov	x2, x19
    3d5c:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    3d60:	ldr	x19, [sp, #16]
    3d64:	add	x0, x0, #0xd1b
    3d68:	ldp	x29, x30, [sp], #32
    3d6c:	b	3c10 <rl_resize_terminal@plt+0xb30>
    3d70:	stp	x29, x30, [sp, #-32]!
    3d74:	mov	x29, sp
    3d78:	stp	x19, x20, [sp, #16]
    3d7c:	adrp	x19, 17000 <PyInit_readline@@Base+0x12888>
    3d80:	add	x19, x19, #0x2a0
    3d84:	mov	x20, x1
    3d88:	mov	x0, x19
    3d8c:	bl	2ec0 <PyState_FindModule@plt>
    3d90:	bl	2dc0 <PyModule_GetState@plt>
    3d94:	mov	x1, x0
    3d98:	mov	x2, x20
    3d9c:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    3da0:	add	x0, x0, #0xcf7
    3da4:	bl	3c10 <rl_resize_terminal@plt+0xb30>
    3da8:	mov	x20, x0
    3dac:	mov	x0, x19
    3db0:	bl	2ec0 <PyState_FindModule@plt>
    3db4:	bl	2dc0 <PyModule_GetState@plt>
    3db8:	ldr	x0, [x0]
    3dbc:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3dc0:	add	x1, x1, #0xf0
    3dc4:	cmp	x0, #0x0
    3dc8:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    3dcc:	csel	x1, x1, xzr, ne  // ne = any
    3dd0:	ldr	x0, [x0, #3888]
    3dd4:	str	x1, [x0]
    3dd8:	mov	x0, x20
    3ddc:	ldp	x19, x20, [sp, #16]
    3de0:	ldp	x29, x30, [sp], #32
    3de4:	ret
    3de8:	stp	x29, x30, [sp, #-32]!
    3dec:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    3df0:	add	x0, x0, #0x2a0
    3df4:	mov	x29, sp
    3df8:	str	x19, [sp, #16]
    3dfc:	mov	x19, x1
    3e00:	bl	2ec0 <PyState_FindModule@plt>
    3e04:	bl	2dc0 <PyModule_GetState@plt>
    3e08:	add	x1, x0, #0x18
    3e0c:	mov	x2, x19
    3e10:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    3e14:	ldr	x19, [sp, #16]
    3e18:	add	x0, x0, #0xc89
    3e1c:	ldp	x29, x30, [sp], #32
    3e20:	b	3c10 <rl_resize_terminal@plt+0xb30>
    3e24:	stp	x29, x30, [sp, #-16]!
    3e28:	mov	x29, sp
    3e2c:	bl	3060 <__errno_location@plt>
    3e30:	ldr	w0, [x0]
    3e34:	cbz	w0, 3e4c <rl_resize_terminal@plt+0xd6c>
    3e38:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    3e3c:	ldp	x29, x30, [sp], #16
    3e40:	ldr	x0, [x0, #3944]
    3e44:	ldr	x0, [x0]
    3e48:	b	2c60 <PyErr_SetFromErrno@plt>
    3e4c:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    3e50:	ldr	x0, [x0, #4000]
    3e54:	ldr	x1, [x0]
    3e58:	add	x1, x1, #0x1
    3e5c:	str	x1, [x0]
    3e60:	ldp	x29, x30, [sp], #16
    3e64:	ret
    3e68:	stp	x29, x30, [sp, #-48]!
    3e6c:	mov	x0, x1
    3e70:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3e74:	mov	x29, sp
    3e78:	stp	x19, x20, [sp, #16]
    3e7c:	adrp	x19, 16000 <PyInit_readline@@Base+0x11888>
    3e80:	add	x2, sp, #0x20
    3e84:	ldr	x19, [x19, #4000]
    3e88:	add	x1, x1, #0xad3
    3e8c:	str	x19, [sp, #32]
    3e90:	bl	2f40 <PyArg_ParseTuple@plt>
    3e94:	cbnz	w0, 3ea8 <rl_resize_terminal@plt+0xdc8>
    3e98:	mov	x0, #0x0                   	// #0
    3e9c:	ldp	x19, x20, [sp, #16]
    3ea0:	ldp	x29, x30, [sp], #48
    3ea4:	ret
    3ea8:	ldr	x0, [sp, #32]
    3eac:	cmp	x0, x19
    3eb0:	b.eq	3ef0 <rl_resize_terminal@plt+0xe10>  // b.none
    3eb4:	add	x1, sp, #0x28
    3eb8:	bl	2d70 <PyUnicode_FSConverter@plt>
    3ebc:	cbz	w0, 3e98 <rl_resize_terminal@plt+0xdb8>
    3ec0:	ldr	x0, [sp, #40]
    3ec4:	bl	3010 <PyBytes_AsString@plt>
    3ec8:	mov	x20, x0
    3ecc:	bl	3060 <__errno_location@plt>
    3ed0:	mov	x19, x0
    3ed4:	mov	x0, x20
    3ed8:	bl	2d90 <read_history@plt>
    3edc:	str	w0, [x19]
    3ee0:	ldr	x0, [sp, #40]
    3ee4:	bl	3848 <rl_resize_terminal@plt+0x768>
    3ee8:	bl	3e24 <rl_resize_terminal@plt+0xd44>
    3eec:	b	3e9c <rl_resize_terminal@plt+0xdbc>
    3ef0:	bl	3060 <__errno_location@plt>
    3ef4:	mov	x19, x0
    3ef8:	mov	x0, #0x0                   	// #0
    3efc:	bl	2d90 <read_history@plt>
    3f00:	str	w0, [x19]
    3f04:	b	3ee8 <rl_resize_terminal@plt+0xe08>
    3f08:	stp	x29, x30, [sp, #-48]!
    3f0c:	mov	x0, x1
    3f10:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3f14:	mov	x29, sp
    3f18:	stp	x19, x20, [sp, #16]
    3f1c:	adrp	x19, 16000 <PyInit_readline@@Base+0x11888>
    3f20:	add	x2, sp, #0x20
    3f24:	ldr	x19, [x19, #4000]
    3f28:	add	x1, x1, #0xae8
    3f2c:	str	x19, [sp, #32]
    3f30:	bl	2f40 <PyArg_ParseTuple@plt>
    3f34:	cbnz	w0, 3f48 <rl_resize_terminal@plt+0xe68>
    3f38:	mov	x0, #0x0                   	// #0
    3f3c:	ldp	x19, x20, [sp, #16]
    3f40:	ldp	x29, x30, [sp], #48
    3f44:	ret
    3f48:	ldr	x0, [sp, #32]
    3f4c:	cmp	x0, x19
    3f50:	b.eq	3f90 <rl_resize_terminal@plt+0xeb0>  // b.none
    3f54:	add	x1, sp, #0x28
    3f58:	bl	2d70 <PyUnicode_FSConverter@plt>
    3f5c:	cbz	w0, 3f38 <rl_resize_terminal@plt+0xe58>
    3f60:	ldr	x0, [sp, #40]
    3f64:	bl	3010 <PyBytes_AsString@plt>
    3f68:	mov	x20, x0
    3f6c:	bl	3060 <__errno_location@plt>
    3f70:	mov	x19, x0
    3f74:	mov	x0, x20
    3f78:	bl	2cf0 <rl_read_init_file@plt>
    3f7c:	str	w0, [x19]
    3f80:	ldr	x0, [sp, #40]
    3f84:	bl	3848 <rl_resize_terminal@plt+0x768>
    3f88:	bl	3e24 <rl_resize_terminal@plt+0xd44>
    3f8c:	b	3f3c <rl_resize_terminal@plt+0xe5c>
    3f90:	bl	3060 <__errno_location@plt>
    3f94:	mov	x19, x0
    3f98:	mov	x0, #0x0                   	// #0
    3f9c:	bl	2cf0 <rl_read_init_file@plt>
    3fa0:	str	w0, [x19]
    3fa4:	b	3f88 <rl_resize_terminal@plt+0xea8>
    3fa8:	stp	x29, x30, [sp, #-32]!
    3fac:	mov	x3, #0x0                   	// #0
    3fb0:	mov	x29, sp
    3fb4:	ldr	x1, [x0, #8]
    3fb8:	stp	x19, x20, [sp, #16]
    3fbc:	mov	x19, x0
    3fc0:	ldr	x2, [x1, #56]
    3fc4:	ldr	x1, [x1, #168]
    3fc8:	tbz	w1, #11, 3fd4 <rl_resize_terminal@plt+0xef4>
    3fcc:	ldr	x4, [x0, x2]
    3fd0:	cbnz	x4, 4030 <rl_resize_terminal@plt+0xf50>
    3fd4:	mov	x0, x19
    3fd8:	mov	x2, #0x0                   	// #0
    3fdc:	mov	x1, #0x0                   	// #0
    3fe0:	bl	3050 <_PyObject_MakeTpCall@plt>
    3fe4:	mov	x19, x0
    3fe8:	cbz	x0, 4058 <rl_resize_terminal@plt+0xf78>
    3fec:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    3ff0:	ldr	x0, [x0, #4000]
    3ff4:	cmp	x19, x0
    3ff8:	b.eq	4050 <rl_resize_terminal@plt+0xf70>  // b.none
    3ffc:	mov	x0, x19
    4000:	bl	3070 <_PyLong_AsInt@plt>
    4004:	mov	w20, w0
    4008:	cmn	w0, #0x1
    400c:	b.ne	4018 <rl_resize_terminal@plt+0xf38>  // b.any
    4010:	bl	2e90 <PyErr_Occurred@plt>
    4014:	cbnz	x0, 405c <rl_resize_terminal@plt+0xf7c>
    4018:	mov	x0, x19
    401c:	bl	3848 <rl_resize_terminal@plt+0x768>
    4020:	mov	w0, w20
    4024:	ldp	x19, x20, [sp, #16]
    4028:	ldp	x29, x30, [sp], #32
    402c:	ret
    4030:	mov	x2, #0x0                   	// #0
    4034:	mov	x1, #0x0                   	// #0
    4038:	blr	x4
    403c:	mov	x1, x0
    4040:	mov	x2, #0x0                   	// #0
    4044:	mov	x0, x19
    4048:	bl	2f20 <_Py_CheckFunctionResult@plt>
    404c:	b	3fe4 <rl_resize_terminal@plt+0xf04>
    4050:	mov	w20, #0x0                   	// #0
    4054:	b	4018 <rl_resize_terminal@plt+0xf38>
    4058:	mov	w20, #0x0                   	// #0
    405c:	bl	2e40 <PyErr_Clear@plt>
    4060:	mov	x0, x19
    4064:	bl	38e8 <rl_resize_terminal@plt+0x808>
    4068:	b	4020 <rl_resize_terminal@plt+0xf40>
    406c:	stp	x29, x30, [sp, #-32]!
    4070:	mov	x29, sp
    4074:	stp	x19, x20, [sp, #16]
    4078:	bl	2dd0 <PyGILState_Ensure@plt>
    407c:	mov	w20, w0
    4080:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    4084:	add	x0, x0, #0x2a0
    4088:	bl	2ec0 <PyState_FindModule@plt>
    408c:	bl	2dc0 <PyModule_GetState@plt>
    4090:	ldr	x0, [x0, #16]
    4094:	cbz	x0, 40b8 <rl_resize_terminal@plt+0xfd8>
    4098:	bl	3fa8 <rl_resize_terminal@plt+0xec8>
    409c:	mov	w19, w0
    40a0:	mov	w0, w20
    40a4:	bl	2c30 <PyGILState_Release@plt>
    40a8:	mov	w0, w19
    40ac:	ldp	x19, x20, [sp, #16]
    40b0:	ldp	x29, x30, [sp], #32
    40b4:	ret
    40b8:	mov	w19, #0x0                   	// #0
    40bc:	b	40a0 <rl_resize_terminal@plt+0xfc0>
    40c0:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    40c4:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    40c8:	add	x1, x1, #0xafa
    40cc:	ldr	x0, [x0, #3904]
    40d0:	ldr	x0, [x0]
    40d4:	b	2e60 <PyUnicode_DecodeLocale@plt>
    40d8:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    40dc:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    40e0:	add	x1, x1, #0xafa
    40e4:	ldr	x0, [x0, #3952]
    40e8:	ldr	x0, [x0]
    40ec:	b	2e60 <PyUnicode_DecodeLocale@plt>
    40f0:	stp	x29, x30, [sp, #-96]!
    40f4:	mov	x29, sp
    40f8:	stp	x23, x24, [sp, #48]
    40fc:	mov	w23, w1
    4100:	stp	x19, x20, [sp, #16]
    4104:	stp	x21, x22, [sp, #32]
    4108:	mov	x22, x0
    410c:	stp	x25, x26, [sp, #64]
    4110:	mov	w25, w2
    4114:	stp	x27, x28, [sp, #80]
    4118:	bl	2dd0 <PyGILState_Ensure@plt>
    411c:	mov	w24, w0
    4120:	sxtw	x0, w23
    4124:	bl	2be0 <PyList_New@plt>
    4128:	cbz	x0, 4218 <rl_resize_terminal@plt+0x1138>
    412c:	adrp	x26, 4000 <rl_resize_terminal@plt+0xf20>
    4130:	mov	x20, x0
    4134:	add	x27, x26, #0xafa
    4138:	add	x28, x22, #0x8
    413c:	mov	x21, #0x0                   	// #0
    4140:	cmp	w23, w21
    4144:	b.gt	41c4 <rl_resize_terminal@plt+0x10e4>
    4148:	ldr	x0, [x22]
    414c:	add	x1, x26, #0xafa
    4150:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4154:	mov	x19, x0
    4158:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    415c:	add	x0, x0, #0x2a0
    4160:	bl	2ec0 <PyState_FindModule@plt>
    4164:	bl	2dc0 <PyModule_GetState@plt>
    4168:	ldr	x0, [x0]
    416c:	mov	x2, x19
    4170:	mov	w4, w25
    4174:	mov	x3, x20
    4178:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    417c:	add	x1, x1, #0xb0a
    4180:	bl	2e80 <PyObject_CallFunction@plt>
    4184:	mov	x19, x0
    4188:	cbz	x0, 4218 <rl_resize_terminal@plt+0x1138>
    418c:	adrp	x1, 16000 <PyInit_readline@@Base+0x11888>
    4190:	ldr	x1, [x1, #4000]
    4194:	cmp	x0, x1
    4198:	b.ne	41e8 <rl_resize_terminal@plt+0x1108>  // b.any
    419c:	mov	x0, x19
    41a0:	bl	3848 <rl_resize_terminal@plt+0x768>
    41a4:	mov	w0, w24
    41a8:	ldp	x19, x20, [sp, #16]
    41ac:	ldp	x21, x22, [sp, #32]
    41b0:	ldp	x23, x24, [sp, #48]
    41b4:	ldp	x25, x26, [sp, #64]
    41b8:	ldp	x27, x28, [sp, #80]
    41bc:	ldp	x29, x30, [sp], #96
    41c0:	b	2c30 <PyGILState_Release@plt>
    41c4:	ldr	x0, [x28, x21, lsl #3]
    41c8:	mov	x1, x27
    41cc:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    41d0:	mov	x19, x0
    41d4:	cbz	x0, 4200 <rl_resize_terminal@plt+0x1120>
    41d8:	ldr	x0, [x20, #24]
    41dc:	str	x19, [x0, x21, lsl #3]
    41e0:	add	x21, x21, #0x1
    41e4:	b	4140 <rl_resize_terminal@plt+0x1060>
    41e8:	bl	2eb0 <PyLong_AsLong@plt>
    41ec:	cmn	x0, #0x1
    41f0:	b.ne	419c <rl_resize_terminal@plt+0x10bc>  // b.any
    41f4:	bl	2e90 <PyErr_Occurred@plt>
    41f8:	cbz	x0, 419c <rl_resize_terminal@plt+0x10bc>
    41fc:	mov	x20, #0x0                   	// #0
    4200:	bl	2e40 <PyErr_Clear@plt>
    4204:	mov	x0, x20
    4208:	bl	38e8 <rl_resize_terminal@plt+0x808>
    420c:	mov	x0, x19
    4210:	bl	38e8 <rl_resize_terminal@plt+0x808>
    4214:	b	41a4 <rl_resize_terminal@plt+0x10c4>
    4218:	mov	x19, #0x0                   	// #0
    421c:	b	41fc <rl_resize_terminal@plt+0x111c>
    4220:	stp	x29, x30, [sp, #-32]!
    4224:	mov	x0, x1
    4228:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    422c:	mov	x29, sp
    4230:	add	x1, x1, #0xafa
    4234:	str	x19, [sp, #16]
    4238:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    423c:	mov	x19, x0
    4240:	cbz	x0, 4268 <rl_resize_terminal@plt+0x1188>
    4244:	add	x0, x0, #0x20
    4248:	bl	2ce0 <add_history@plt>
    424c:	mov	x0, x19
    4250:	adrp	x19, 16000 <PyInit_readline@@Base+0x11888>
    4254:	bl	3848 <rl_resize_terminal@plt+0x768>
    4258:	ldr	x19, [x19, #4000]
    425c:	ldr	x0, [x19]
    4260:	add	x0, x0, #0x1
    4264:	str	x0, [x19]
    4268:	mov	x0, x19
    426c:	ldr	x19, [sp, #16]
    4270:	ldp	x29, x30, [sp], #32
    4274:	ret
    4278:	stp	x29, x30, [sp, #-32]!
    427c:	mov	x0, x1
    4280:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4284:	mov	x29, sp
    4288:	add	x1, x1, #0xafa
    428c:	str	x19, [sp, #16]
    4290:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4294:	mov	x19, x0
    4298:	cbz	x0, 42c0 <rl_resize_terminal@plt+0x11e0>
    429c:	add	x0, x0, #0x20
    42a0:	bl	2c00 <rl_insert_text@plt>
    42a4:	mov	x0, x19
    42a8:	adrp	x19, 16000 <PyInit_readline@@Base+0x11888>
    42ac:	bl	3848 <rl_resize_terminal@plt+0x768>
    42b0:	ldr	x19, [x19, #4000]
    42b4:	ldr	x0, [x19]
    42b8:	add	x0, x0, #0x1
    42bc:	str	x0, [x19]
    42c0:	mov	x0, x19
    42c4:	ldr	x19, [sp, #16]
    42c8:	ldp	x29, x30, [sp], #32
    42cc:	ret
    42d0:	stp	x29, x30, [sp, #-32]!
    42d4:	mov	x0, x1
    42d8:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    42dc:	mov	x29, sp
    42e0:	add	x1, x1, #0xafa
    42e4:	stp	x19, x20, [sp, #16]
    42e8:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    42ec:	mov	x19, x0
    42f0:	cbz	x0, 4340 <rl_resize_terminal@plt+0x1260>
    42f4:	add	x0, x0, #0x20
    42f8:	bl	2e50 <strdup@plt>
    42fc:	mov	x20, x0
    4300:	mov	x0, x19
    4304:	bl	3848 <rl_resize_terminal@plt+0x768>
    4308:	cbz	x20, 4350 <rl_resize_terminal@plt+0x1270>
    430c:	adrp	x19, 17000 <PyInit_readline@@Base+0x12888>
    4310:	add	x19, x19, #0x690
    4314:	ldr	x0, [x19, #32]
    4318:	bl	2f50 <free@plt>
    431c:	str	x20, [x19, #32]
    4320:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    4324:	adrp	x19, 16000 <PyInit_readline@@Base+0x11888>
    4328:	ldr	x0, [x0, #3952]
    432c:	ldr	x19, [x19, #4000]
    4330:	str	x20, [x0]
    4334:	ldr	x0, [x19]
    4338:	add	x0, x0, #0x1
    433c:	str	x0, [x19]
    4340:	mov	x0, x19
    4344:	ldp	x19, x20, [sp, #16]
    4348:	ldp	x29, x30, [sp], #32
    434c:	ret
    4350:	ldp	x19, x20, [sp, #16]
    4354:	ldp	x29, x30, [sp], #32
    4358:	b	2d20 <PyErr_NoMemory@plt>
    435c:	stp	x29, x30, [sp, #-32]!
    4360:	mov	x0, x1
    4364:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4368:	mov	x29, sp
    436c:	add	x1, x1, #0xafa
    4370:	stp	x19, x20, [sp, #16]
    4374:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4378:	mov	x19, x0
    437c:	cbz	x0, 43dc <rl_resize_terminal@plt+0x12fc>
    4380:	ldr	x0, [x0, #16]
    4384:	add	x0, x0, #0x1
    4388:	bl	3090 <PyMem_Malloc@plt>
    438c:	mov	x20, x0
    4390:	cbnz	x0, 43a8 <rl_resize_terminal@plt+0x12c8>
    4394:	mov	x0, x19
    4398:	bl	3848 <rl_resize_terminal@plt+0x768>
    439c:	ldp	x19, x20, [sp, #16]
    43a0:	ldp	x29, x30, [sp], #32
    43a4:	b	2d20 <PyErr_NoMemory@plt>
    43a8:	add	x1, x19, #0x20
    43ac:	bl	2fb0 <strcpy@plt>
    43b0:	mov	x0, x19
    43b4:	adrp	x19, 16000 <PyInit_readline@@Base+0x11888>
    43b8:	bl	3848 <rl_resize_terminal@plt+0x768>
    43bc:	mov	x0, x20
    43c0:	bl	2d00 <rl_parse_and_bind@plt>
    43c4:	mov	x0, x20
    43c8:	bl	2c50 <PyMem_Free@plt>
    43cc:	ldr	x19, [x19, #4000]
    43d0:	ldr	x0, [x19]
    43d4:	add	x0, x0, #0x1
    43d8:	str	x0, [x19]
    43dc:	mov	x0, x19
    43e0:	ldp	x19, x20, [sp, #16]
    43e4:	ldp	x29, x30, [sp], #32
    43e8:	ret
    43ec:	stp	x29, x30, [sp, #-32]!
    43f0:	mov	x29, sp
    43f4:	stp	x19, x20, [sp, #16]
    43f8:	bl	2dd0 <PyGILState_Ensure@plt>
    43fc:	mov	w20, w0
    4400:	adrp	x0, 17000 <PyInit_readline@@Base+0x12888>
    4404:	add	x0, x0, #0x2a0
    4408:	bl	2ec0 <PyState_FindModule@plt>
    440c:	bl	2dc0 <PyModule_GetState@plt>
    4410:	ldr	x0, [x0, #8]
    4414:	cbz	x0, 4438 <rl_resize_terminal@plt+0x1358>
    4418:	bl	3fa8 <rl_resize_terminal@plt+0xec8>
    441c:	mov	w19, w0
    4420:	mov	w0, w20
    4424:	bl	2c30 <PyGILState_Release@plt>
    4428:	mov	w0, w19
    442c:	ldp	x19, x20, [sp, #16]
    4430:	ldp	x29, x30, [sp], #32
    4434:	ret
    4438:	mov	w19, #0x0                   	// #0
    443c:	b	4420 <rl_resize_terminal@plt+0x1340>
    4440:	stp	x29, x30, [sp, #-48]!
    4444:	mov	x0, x1
    4448:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    444c:	mov	x29, sp
    4450:	add	x3, sp, #0x28
    4454:	add	x2, sp, #0x24
    4458:	add	x1, x1, #0xb0e
    445c:	stp	x19, x20, [sp, #16]
    4460:	bl	2f40 <PyArg_ParseTuple@plt>
    4464:	cbnz	w0, 447c <rl_resize_terminal@plt+0x139c>
    4468:	mov	x19, #0x0                   	// #0
    446c:	mov	x0, x19
    4470:	ldp	x19, x20, [sp, #16]
    4474:	ldp	x29, x30, [sp], #48
    4478:	ret
    447c:	ldr	w0, [sp, #36]
    4480:	tbz	w0, #31, 44a0 <rl_resize_terminal@plt+0x13c0>
    4484:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    4488:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    448c:	add	x1, x1, #0xb26
    4490:	ldr	x0, [x0, #3896]
    4494:	ldr	x0, [x0]
    4498:	bl	2db0 <PyErr_SetString@plt>
    449c:	b	4468 <rl_resize_terminal@plt+0x1388>
    44a0:	ldr	x0, [sp, #40]
    44a4:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    44a8:	add	x1, x1, #0xafa
    44ac:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    44b0:	mov	x20, x0
    44b4:	cbz	x0, 4468 <rl_resize_terminal@plt+0x1388>
    44b8:	add	x1, x0, #0x20
    44bc:	ldr	w0, [sp, #36]
    44c0:	mov	x2, #0x0                   	// #0
    44c4:	bl	30a0 <replace_history_entry@plt>
    44c8:	mov	x19, x0
    44cc:	mov	x0, x20
    44d0:	bl	3848 <rl_resize_terminal@plt+0x768>
    44d4:	cbnz	x19, 44f8 <rl_resize_terminal@plt+0x1418>
    44d8:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    44dc:	ldr	w2, [sp, #36]
    44e0:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    44e4:	add	x1, x1, #0xb47
    44e8:	ldr	x0, [x0, #3896]
    44ec:	ldr	x0, [x0]
    44f0:	bl	3030 <PyErr_Format@plt>
    44f4:	b	446c <rl_resize_terminal@plt+0x138c>
    44f8:	mov	x0, x19
    44fc:	adrp	x19, 16000 <PyInit_readline@@Base+0x11888>
    4500:	bl	2df0 <free_history_entry@plt>
    4504:	bl	2f50 <free@plt>
    4508:	ldr	x19, [x19, #4000]
    450c:	ldr	x0, [x19]
    4510:	add	x0, x0, #0x1
    4514:	str	x0, [x19]
    4518:	b	446c <rl_resize_terminal@plt+0x138c>
    451c:	stp	x29, x30, [sp, #-64]!
    4520:	mov	x29, sp
    4524:	stp	x19, x20, [sp, #16]
    4528:	adrp	x20, 17000 <PyInit_readline@@Base+0x12888>
    452c:	add	x20, x20, #0x2a0
    4530:	stp	x21, x22, [sp, #32]
    4534:	mov	x21, x0
    4538:	mov	x0, x20
    453c:	str	x23, [sp, #48]
    4540:	mov	w23, w1
    4544:	bl	2ec0 <PyState_FindModule@plt>
    4548:	bl	2dc0 <PyModule_GetState@plt>
    454c:	ldr	x19, [x0, #24]
    4550:	cbz	x19, 45f4 <rl_resize_terminal@plt+0x1514>
    4554:	bl	2dd0 <PyGILState_Ensure@plt>
    4558:	mov	w22, w0
    455c:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    4560:	mov	w1, #0x1                   	// #1
    4564:	adrp	x19, 4000 <rl_resize_terminal@plt+0xf20>
    4568:	add	x19, x19, #0xafa
    456c:	ldr	x0, [x0, #4016]
    4570:	str	w1, [x0]
    4574:	mov	x1, x19
    4578:	mov	x0, x21
    457c:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4580:	mov	x21, x0
    4584:	mov	x0, x20
    4588:	bl	2ec0 <PyState_FindModule@plt>
    458c:	bl	2dc0 <PyModule_GetState@plt>
    4590:	ldr	x0, [x0, #24]
    4594:	mov	w3, w23
    4598:	mov	x2, x21
    459c:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    45a0:	add	x1, x1, #0xb0b
    45a4:	bl	2e80 <PyObject_CallFunction@plt>
    45a8:	mov	x20, x0
    45ac:	cbz	x0, 4614 <rl_resize_terminal@plt+0x1534>
    45b0:	adrp	x1, 16000 <PyInit_readline@@Base+0x11888>
    45b4:	ldr	x1, [x1, #4000]
    45b8:	cmp	x0, x1
    45bc:	b.eq	460c <rl_resize_terminal@plt+0x152c>  // b.none
    45c0:	mov	x1, x19
    45c4:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    45c8:	mov	x21, x0
    45cc:	cbz	x0, 4614 <rl_resize_terminal@plt+0x1534>
    45d0:	add	x0, x0, #0x20
    45d4:	bl	2e50 <strdup@plt>
    45d8:	mov	x19, x0
    45dc:	mov	x0, x21
    45e0:	bl	3848 <rl_resize_terminal@plt+0x768>
    45e4:	mov	x0, x20
    45e8:	bl	3848 <rl_resize_terminal@plt+0x768>
    45ec:	mov	w0, w22
    45f0:	bl	2c30 <PyGILState_Release@plt>
    45f4:	mov	x0, x19
    45f8:	ldp	x19, x20, [sp, #16]
    45fc:	ldp	x21, x22, [sp, #32]
    4600:	ldr	x23, [sp, #48]
    4604:	ldp	x29, x30, [sp], #64
    4608:	ret
    460c:	mov	x19, #0x0                   	// #0
    4610:	b	45e4 <rl_resize_terminal@plt+0x1504>
    4614:	bl	2e40 <PyErr_Clear@plt>
    4618:	mov	x19, #0x0                   	// #0
    461c:	mov	x0, x20
    4620:	bl	38e8 <rl_resize_terminal@plt+0x808>
    4624:	b	45ec <rl_resize_terminal@plt+0x150c>
    4628:	stp	x29, x30, [sp, #-48]!
    462c:	mov	x0, x1
    4630:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4634:	mov	x29, sp
    4638:	add	x2, sp, #0x2c
    463c:	add	x1, x1, #0xb66
    4640:	str	x19, [sp, #16]
    4644:	str	wzr, [sp, #44]
    4648:	bl	2f40 <PyArg_ParseTuple@plt>
    464c:	cbz	w0, 46cc <rl_resize_terminal@plt+0x15ec>
    4650:	adrp	x19, 17000 <PyInit_readline@@Base+0x12888>
    4654:	add	x19, x19, #0x690
    4658:	ldr	w0, [x19, #24]
    465c:	cbz	w0, 46a4 <rl_resize_terminal@plt+0x15c4>
    4660:	bl	32bc <rl_resize_terminal@plt+0x1dc>
    4664:	ldr	w2, [x19, #28]
    4668:	ldr	w1, [sp, #44]
    466c:	add	w1, w2, w1
    4670:	sub	w1, w1, #0x1
    4674:	str	w1, [sp, #44]
    4678:	cmp	w2, w1
    467c:	b.gt	468c <rl_resize_terminal@plt+0x15ac>
    4680:	add	w2, w2, w0
    4684:	cmp	w1, w2
    4688:	b.lt	46a4 <rl_resize_terminal@plt+0x15c4>  // b.tstop
    468c:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    4690:	ldr	x0, [x0, #4000]
    4694:	ldr	x1, [x0]
    4698:	add	x1, x1, #0x1
    469c:	str	x1, [x0]
    46a0:	b	46c0 <rl_resize_terminal@plt+0x15e0>
    46a4:	ldr	w0, [sp, #44]
    46a8:	bl	2e10 <history_get@plt>
    46ac:	cbz	x0, 468c <rl_resize_terminal@plt+0x15ac>
    46b0:	ldr	x0, [x0]
    46b4:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    46b8:	add	x1, x1, #0xafa
    46bc:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    46c0:	ldr	x19, [sp, #16]
    46c4:	ldp	x29, x30, [sp], #48
    46c8:	ret
    46cc:	mov	x0, #0x0                   	// #0
    46d0:	b	46c0 <rl_resize_terminal@plt+0x15e0>
    46d4:	stp	x29, x30, [sp, #-48]!
    46d8:	mov	x0, x1
    46dc:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    46e0:	mov	x29, sp
    46e4:	add	x2, sp, #0x2c
    46e8:	add	x1, x1, #0xb79
    46ec:	str	x19, [sp, #16]
    46f0:	bl	2f40 <PyArg_ParseTuple@plt>
    46f4:	cbz	w0, 4718 <rl_resize_terminal@plt+0x1638>
    46f8:	ldr	w0, [sp, #44]
    46fc:	tbz	w0, #31, 4720 <rl_resize_terminal@plt+0x1640>
    4700:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    4704:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4708:	add	x1, x1, #0xb26
    470c:	ldr	x0, [x0, #3896]
    4710:	ldr	x0, [x0]
    4714:	bl	2db0 <PyErr_SetString@plt>
    4718:	mov	x19, #0x0                   	// #0
    471c:	b	4748 <rl_resize_terminal@plt+0x1668>
    4720:	bl	3040 <remove_history@plt>
    4724:	mov	x19, x0
    4728:	cbnz	x0, 4758 <rl_resize_terminal@plt+0x1678>
    472c:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    4730:	ldr	w2, [sp, #44]
    4734:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4738:	add	x1, x1, #0xb47
    473c:	ldr	x0, [x0, #3896]
    4740:	ldr	x0, [x0]
    4744:	bl	3030 <PyErr_Format@plt>
    4748:	mov	x0, x19
    474c:	ldr	x19, [sp, #16]
    4750:	ldp	x29, x30, [sp], #48
    4754:	ret
    4758:	adrp	x19, 16000 <PyInit_readline@@Base+0x11888>
    475c:	bl	2df0 <free_history_entry@plt>
    4760:	bl	2f50 <free@plt>
    4764:	ldr	x19, [x19, #4000]
    4768:	ldr	x0, [x19]
    476c:	add	x0, x0, #0x1
    4770:	str	x0, [x19]
    4774:	b	4748 <rl_resize_terminal@plt+0x1668>

0000000000004778 <PyInit_readline@@Base>:
    4778:	stp	x29, x30, [sp, #-64]!
    477c:	mov	x2, #0x10                  	// #16
    4780:	mov	x29, sp
    4784:	stp	x21, x22, [sp, #32]
    4788:	adrp	x21, 16000 <PyInit_readline@@Base+0x11888>
    478c:	ldr	x0, [x21, #3936]
    4790:	stp	x19, x20, [sp, #16]
    4794:	adrp	x19, 4000 <rl_resize_terminal@plt+0xf20>
    4798:	add	x1, x19, #0xd52
    479c:	stp	x23, x24, [sp, #48]
    47a0:	adrp	x23, 17000 <PyInit_readline@@Base+0x12888>
    47a4:	ldr	x0, [x0]
    47a8:	bl	2de0 <strncmp@plt>
    47ac:	adrp	x3, 17000 <PyInit_readline@@Base+0x12888>
    47b0:	cbnz	w0, 47d4 <PyInit_readline@@Base+0x5c>
    47b4:	add	x1, x23, #0x690
    47b8:	mov	w0, #0x1                   	// #1
    47bc:	str	w0, [x1, #24]
    47c0:	add	x2, x3, #0x2a0
    47c4:	add	x19, x19, #0xd52
    47c8:	add	x1, x19, #0x11
    47cc:	str	x1, [x2, #48]
    47d0:	b	47e0 <PyInit_readline@@Base+0x68>
    47d4:	add	x0, x23, #0x690
    47d8:	ldr	w0, [x0, #24]
    47dc:	cbnz	w0, 47c0 <PyInit_readline@@Base+0x48>
    47e0:	add	x0, x3, #0x2a0
    47e4:	mov	w1, #0x3f5                 	// #1013
    47e8:	bl	2ea0 <PyModule_Create2@plt>
    47ec:	mov	x20, x0
    47f0:	cbz	x0, 49c0 <PyInit_readline@@Base+0x248>
    47f4:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    47f8:	mov	x2, #0x800                 	// #2048
    47fc:	add	x1, x1, #0xb8f
    4800:	bl	2c20 <PyModule_AddIntConstant@plt>
    4804:	tbnz	w0, #31, 4a08 <PyInit_readline@@Base+0x290>
    4808:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    480c:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4810:	add	x1, x1, #0xba1
    4814:	ldr	x0, [x0, #4040]
    4818:	ldrsw	x2, [x0]
    481c:	mov	x0, x20
    4820:	bl	2c20 <PyModule_AddIntConstant@plt>
    4824:	tbnz	w0, #31, 4a08 <PyInit_readline@@Base+0x290>
    4828:	ldr	x21, [x21, #3936]
    482c:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4830:	mov	x0, x20
    4834:	add	x1, x1, #0xbbb
    4838:	ldr	x2, [x21]
    483c:	bl	2fd0 <PyModule_AddStringConstant@plt>
    4840:	tbnz	w0, #31, 4a08 <PyInit_readline@@Base+0x290>
    4844:	mov	x0, x20
    4848:	bl	2dc0 <PyModule_GetState@plt>
    484c:	mov	x22, x0
    4850:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    4854:	adrp	x1, 3000 <select@plt>
    4858:	add	x1, x1, #0x2e4
    485c:	ldr	x0, [x0, #4024]
    4860:	str	x1, [x0]
    4864:	mov	x1, #0x0                   	// #0
    4868:	mov	w0, #0x0                   	// #0
    486c:	bl	30d0 <setlocale@plt>
    4870:	bl	2e50 <strdup@plt>
    4874:	mov	x21, x0
    4878:	cbnz	x0, 4888 <PyInit_readline@@Base+0x110>
    487c:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    4880:	add	x0, x0, #0xa28
    4884:	bl	2f60 <Py_FatalError@plt>
    4888:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    488c:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4890:	add	x1, x1, #0xbd5
    4894:	ldr	x0, [x0, #4008]
    4898:	str	x1, [x0]
    489c:	add	x0, x23, #0x690
    48a0:	ldr	w0, [x0, #24]
    48a4:	cbz	w0, 48ac <PyInit_readline@@Base+0x134>
    48a8:	bl	2f90 <rl_initialize@plt>
    48ac:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    48b0:	add	x0, x0, #0xbdc
    48b4:	bl	2ce0 <add_history@plt>
    48b8:	add	x19, x23, #0x690
    48bc:	mov	w0, #0x1                   	// #1
    48c0:	bl	2e10 <history_get@plt>
    48c4:	cmp	x0, #0x0
    48c8:	adrp	x24, 16000 <PyInit_readline@@Base+0x11888>
    48cc:	cset	w0, ne  // ne = any
    48d0:	str	w0, [x19, #28]
    48d4:	adrp	x23, 16000 <PyInit_readline@@Base+0x11888>
    48d8:	bl	2d30 <clear_history@plt>
    48dc:	bl	2f00 <using_history@plt>
    48e0:	adrp	x1, 16000 <PyInit_readline@@Base+0x11888>
    48e4:	mov	w0, #0x9                   	// #9
    48e8:	ldr	x1, [x1, #3920]
    48ec:	bl	2bf0 <rl_bind_key@plt>
    48f0:	ldr	x24, [x24, #3976]
    48f4:	mov	w0, #0x9                   	// #9
    48f8:	ldr	x23, [x23, #3872]
    48fc:	mov	x2, x24
    4900:	mov	x1, x23
    4904:	bl	2f10 <rl_bind_key_in_map@plt>
    4908:	mov	x2, x24
    490c:	mov	x1, x23
    4910:	mov	w0, #0x1b                  	// #27
    4914:	bl	2f10 <rl_bind_key_in_map@plt>
    4918:	adrp	x1, 3000 <select@plt>
    491c:	mov	w0, #0x1c                  	// #28
    4920:	add	x1, x1, #0x1c4
    4924:	bl	2e20 <PyOS_setsig@plt>
    4928:	str	x0, [x19, #8]
    492c:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    4930:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4934:	add	x1, x1, #0x3ec
    4938:	ldr	x0, [x0, #3928]
    493c:	str	x1, [x0]
    4940:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    4944:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4948:	add	x1, x1, #0x6c
    494c:	ldr	x0, [x0, #3984]
    4950:	str	x1, [x0]
    4954:	adrp	x0, 16000 <PyInit_readline@@Base+0x11888>
    4958:	adrp	x1, 3000 <select@plt>
    495c:	add	x1, x1, #0xabc
    4960:	ldr	x0, [x0, #3856]
    4964:	str	x1, [x0]
    4968:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    496c:	add	x0, x0, #0xbde
    4970:	bl	2e50 <strdup@plt>
    4974:	adrp	x1, 16000 <PyInit_readline@@Base+0x11888>
    4978:	str	x0, [x19, #32]
    497c:	ldr	x1, [x1, #3952]
    4980:	str	x0, [x1]
    4984:	mov	x0, #0x0                   	// #0
    4988:	bl	2e30 <PyLong_FromLong@plt>
    498c:	str	x0, [x22, #32]
    4990:	mov	x0, #0x0                   	// #0
    4994:	bl	2e30 <PyLong_FromLong@plt>
    4998:	str	x0, [x22, #40]
    499c:	ldr	w0, [x19, #24]
    49a0:	cbz	w0, 49d8 <PyInit_readline@@Base+0x260>
    49a4:	mov	x0, #0x0                   	// #0
    49a8:	bl	2cf0 <rl_read_init_file@plt>
    49ac:	mov	x1, x21
    49b0:	mov	w0, #0x0                   	// #0
    49b4:	bl	30d0 <setlocale@plt>
    49b8:	mov	x0, x21
    49bc:	bl	2f50 <free@plt>
    49c0:	mov	x0, x20
    49c4:	ldp	x19, x20, [sp, #16]
    49c8:	ldp	x21, x22, [sp, #32]
    49cc:	ldp	x23, x24, [sp, #48]
    49d0:	ldp	x29, x30, [sp], #64
    49d4:	ret
    49d8:	mov	w0, #0x1                   	// #1
    49dc:	bl	2ff0 <isatty@plt>
    49e0:	cbnz	w0, 4a00 <PyInit_readline@@Base+0x288>
    49e4:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    49e8:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    49ec:	add	x1, x1, #0xc00
    49f0:	add	x0, x0, #0xc04
    49f4:	bl	2c90 <rl_variable_bind@plt>
    49f8:	ldr	w0, [x19, #24]
    49fc:	cbnz	w0, 49a4 <PyInit_readline@@Base+0x22c>
    4a00:	bl	2f90 <rl_initialize@plt>
    4a04:	b	49ac <PyInit_readline@@Base+0x234>
    4a08:	mov	x0, x20
    4a0c:	mov	x20, #0x0                   	// #0
    4a10:	bl	3848 <rl_resize_terminal@plt+0x768>
    4a14:	b	49c0 <PyInit_readline@@Base+0x248>

Disassembly of section .fini:

0000000000004a18 <.fini>:
    4a18:	stp	x29, x30, [sp, #-16]!
    4a1c:	mov	x29, sp
    4a20:	ldp	x29, x30, [sp], #16
    4a24:	ret
