
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readline.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002b90 <.init>:
    2b90:	stp	x29, x30, [sp, #-16]!
    2b94:	mov	x29, sp
    2b98:	bl	30f0 <rl_resize_terminal@plt+0x10>
    2b9c:	ldp	x29, x30, [sp], #16
    2ba0:	ret

Disassembly of section .plt:

0000000000002bb0 <memcpy@plt-0x20>:
    2bb0:	stp	x16, x30, [sp, #-16]!
    2bb4:	adrp	x16, 17000 <PyInit_readline@@Base+0x12058>
    2bb8:	ldr	x17, [x16, #4088]
    2bbc:	add	x16, x16, #0xff8
    2bc0:	br	x17
    2bc4:	nop
    2bc8:	nop
    2bcc:	nop

0000000000002bd0 <memcpy@plt>:
    2bd0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2bd4:	ldr	x17, [x16]
    2bd8:	add	x16, x16, #0x0
    2bdc:	br	x17

0000000000002be0 <PyList_New@plt>:
    2be0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2be4:	ldr	x17, [x16, #8]
    2be8:	add	x16, x16, #0x8
    2bec:	br	x17

0000000000002bf0 <rl_bind_key@plt>:
    2bf0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2bf4:	ldr	x17, [x16, #16]
    2bf8:	add	x16, x16, #0x10
    2bfc:	br	x17

0000000000002c00 <rl_insert_text@plt>:
    2c00:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c04:	ldr	x17, [x16, #24]
    2c08:	add	x16, x16, #0x18
    2c0c:	br	x17

0000000000002c10 <strlen@plt>:
    2c10:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c14:	ldr	x17, [x16, #32]
    2c18:	add	x16, x16, #0x20
    2c1c:	br	x17

0000000000002c20 <PyModule_AddIntConstant@plt>:
    2c20:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c24:	ldr	x17, [x16, #40]
    2c28:	add	x16, x16, #0x28
    2c2c:	br	x17

0000000000002c30 <PyGILState_Release@plt>:
    2c30:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c34:	ldr	x17, [x16, #48]
    2c38:	add	x16, x16, #0x30
    2c3c:	br	x17

0000000000002c40 <PyEval_RestoreThread@plt>:
    2c40:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c44:	ldr	x17, [x16, #56]
    2c48:	add	x16, x16, #0x38
    2c4c:	br	x17

0000000000002c50 <PyMem_Free@plt>:
    2c50:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c54:	ldr	x17, [x16, #64]
    2c58:	add	x16, x16, #0x40
    2c5c:	br	x17

0000000000002c60 <PyErr_SetFromErrno@plt>:
    2c60:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c64:	ldr	x17, [x16, #72]
    2c68:	add	x16, x16, #0x48
    2c6c:	br	x17

0000000000002c70 <history_truncate_file@plt>:
    2c70:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c74:	ldr	x17, [x16, #80]
    2c78:	add	x16, x16, #0x50
    2c7c:	br	x17

0000000000002c80 <rl_callback_handler_install@plt>:
    2c80:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c84:	ldr	x17, [x16, #88]
    2c88:	add	x16, x16, #0x58
    2c8c:	br	x17

0000000000002c90 <rl_variable_bind@plt>:
    2c90:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2c94:	ldr	x17, [x16, #96]
    2c98:	add	x16, x16, #0x60
    2c9c:	br	x17

0000000000002ca0 <__cxa_finalize@plt>:
    2ca0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ca4:	ldr	x17, [x16, #104]
    2ca8:	add	x16, x16, #0x68
    2cac:	br	x17

0000000000002cb0 <PyMem_RawMalloc@plt>:
    2cb0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2cb4:	ldr	x17, [x16, #112]
    2cb8:	add	x16, x16, #0x70
    2cbc:	br	x17

0000000000002cc0 <rl_completion_matches@plt>:
    2cc0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2cc4:	ldr	x17, [x16, #120]
    2cc8:	add	x16, x16, #0x78
    2ccc:	br	x17

0000000000002cd0 <rl_free_line_state@plt>:
    2cd0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2cd4:	ldr	x17, [x16, #128]
    2cd8:	add	x16, x16, #0x80
    2cdc:	br	x17

0000000000002ce0 <add_history@plt>:
    2ce0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ce4:	ldr	x17, [x16, #136]
    2ce8:	add	x16, x16, #0x88
    2cec:	br	x17

0000000000002cf0 <rl_read_init_file@plt>:
    2cf0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2cf4:	ldr	x17, [x16, #144]
    2cf8:	add	x16, x16, #0x90
    2cfc:	br	x17

0000000000002d00 <rl_parse_and_bind@plt>:
    2d00:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d04:	ldr	x17, [x16, #152]
    2d08:	add	x16, x16, #0x98
    2d0c:	br	x17

0000000000002d10 <_Py_Dealloc@plt>:
    2d10:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d14:	ldr	x17, [x16, #160]
    2d18:	add	x16, x16, #0xa0
    2d1c:	br	x17

0000000000002d20 <PyErr_NoMemory@plt>:
    2d20:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d24:	ldr	x17, [x16, #168]
    2d28:	add	x16, x16, #0xa8
    2d2c:	br	x17

0000000000002d30 <clear_history@plt>:
    2d30:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d34:	ldr	x17, [x16, #176]
    2d38:	add	x16, x16, #0xb0
    2d3c:	br	x17

0000000000002d40 <write_history@plt>:
    2d40:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d44:	ldr	x17, [x16, #184]
    2d48:	add	x16, x16, #0xb8
    2d4c:	br	x17

0000000000002d50 <history_get_history_state@plt>:
    2d50:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d54:	ldr	x17, [x16, #192]
    2d58:	add	x16, x16, #0xc0
    2d5c:	br	x17

0000000000002d60 <fileno@plt>:
    2d60:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d64:	ldr	x17, [x16, #200]
    2d68:	add	x16, x16, #0xc8
    2d6c:	br	x17

0000000000002d70 <PyUnicode_FSConverter@plt>:
    2d70:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d74:	ldr	x17, [x16, #208]
    2d78:	add	x16, x16, #0xd0
    2d7c:	br	x17

0000000000002d80 <PyUnicode_EncodeLocale@plt>:
    2d80:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d84:	ldr	x17, [x16, #216]
    2d88:	add	x16, x16, #0xd8
    2d8c:	br	x17

0000000000002d90 <read_history@plt>:
    2d90:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2d94:	ldr	x17, [x16, #224]
    2d98:	add	x16, x16, #0xe0
    2d9c:	br	x17

0000000000002da0 <rl_callback_sigcleanup@plt>:
    2da0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2da4:	ldr	x17, [x16, #232]
    2da8:	add	x16, x16, #0xe8
    2dac:	br	x17

0000000000002db0 <PyErr_SetString@plt>:
    2db0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2db4:	ldr	x17, [x16, #240]
    2db8:	add	x16, x16, #0xf0
    2dbc:	br	x17

0000000000002dc0 <PyModule_GetState@plt>:
    2dc0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2dc4:	ldr	x17, [x16, #248]
    2dc8:	add	x16, x16, #0xf8
    2dcc:	br	x17

0000000000002dd0 <PyGILState_Ensure@plt>:
    2dd0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2dd4:	ldr	x17, [x16, #256]
    2dd8:	add	x16, x16, #0x100
    2ddc:	br	x17

0000000000002de0 <strncmp@plt>:
    2de0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2de4:	ldr	x17, [x16, #264]
    2de8:	add	x16, x16, #0x108
    2dec:	br	x17

0000000000002df0 <free_history_entry@plt>:
    2df0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2df4:	ldr	x17, [x16, #272]
    2df8:	add	x16, x16, #0x110
    2dfc:	br	x17

0000000000002e00 <PyOS_snprintf@plt>:
    2e00:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e04:	ldr	x17, [x16, #280]
    2e08:	add	x16, x16, #0x118
    2e0c:	br	x17

0000000000002e10 <history_get@plt>:
    2e10:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e14:	ldr	x17, [x16, #288]
    2e18:	add	x16, x16, #0x120
    2e1c:	br	x17

0000000000002e20 <PyOS_setsig@plt>:
    2e20:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e24:	ldr	x17, [x16, #296]
    2e28:	add	x16, x16, #0x128
    2e2c:	br	x17

0000000000002e30 <PyLong_FromLong@plt>:
    2e30:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e34:	ldr	x17, [x16, #304]
    2e38:	add	x16, x16, #0x130
    2e3c:	br	x17

0000000000002e40 <PyErr_Clear@plt>:
    2e40:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e44:	ldr	x17, [x16, #312]
    2e48:	add	x16, x16, #0x138
    2e4c:	br	x17

0000000000002e50 <strdup@plt>:
    2e50:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e54:	ldr	x17, [x16, #320]
    2e58:	add	x16, x16, #0x140
    2e5c:	br	x17

0000000000002e60 <PyUnicode_DecodeLocale@plt>:
    2e60:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e64:	ldr	x17, [x16, #328]
    2e68:	add	x16, x16, #0x148
    2e6c:	br	x17

0000000000002e70 <__gmon_start__@plt>:
    2e70:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e74:	ldr	x17, [x16, #336]
    2e78:	add	x16, x16, #0x150
    2e7c:	br	x17

0000000000002e80 <PyObject_CallFunction@plt>:
    2e80:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e84:	ldr	x17, [x16, #344]
    2e88:	add	x16, x16, #0x158
    2e8c:	br	x17

0000000000002e90 <PyErr_Occurred@plt>:
    2e90:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2e94:	ldr	x17, [x16, #352]
    2e98:	add	x16, x16, #0x160
    2e9c:	br	x17

0000000000002ea0 <PyModule_Create2@plt>:
    2ea0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ea4:	ldr	x17, [x16, #360]
    2ea8:	add	x16, x16, #0x168
    2eac:	br	x17

0000000000002eb0 <PyLong_AsLong@plt>:
    2eb0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2eb4:	ldr	x17, [x16, #368]
    2eb8:	add	x16, x16, #0x170
    2ebc:	br	x17

0000000000002ec0 <PyState_FindModule@plt>:
    2ec0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ec4:	ldr	x17, [x16, #376]
    2ec8:	add	x16, x16, #0x178
    2ecc:	br	x17

0000000000002ed0 <rl_callback_handler_remove@plt>:
    2ed0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ed4:	ldr	x17, [x16, #384]
    2ed8:	add	x16, x16, #0x180
    2edc:	br	x17

0000000000002ee0 <strcmp@plt>:
    2ee0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ee4:	ldr	x17, [x16, #392]
    2ee8:	add	x16, x16, #0x188
    2eec:	br	x17

0000000000002ef0 <PyMem_RawFree@plt>:
    2ef0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ef4:	ldr	x17, [x16, #400]
    2ef8:	add	x16, x16, #0x190
    2efc:	br	x17

0000000000002f00 <using_history@plt>:
    2f00:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f04:	ldr	x17, [x16, #408]
    2f08:	add	x16, x16, #0x198
    2f0c:	br	x17

0000000000002f10 <rl_bind_key_in_map@plt>:
    2f10:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f14:	ldr	x17, [x16, #416]
    2f18:	add	x16, x16, #0x1a0
    2f1c:	br	x17

0000000000002f20 <_Py_CheckFunctionResult@plt>:
    2f20:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f24:	ldr	x17, [x16, #424]
    2f28:	add	x16, x16, #0x1a8
    2f2c:	br	x17

0000000000002f30 <_Py_SetLocaleFromEnv@plt>:
    2f30:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f34:	ldr	x17, [x16, #432]
    2f38:	add	x16, x16, #0x1b0
    2f3c:	br	x17

0000000000002f40 <PyArg_ParseTuple@plt>:
    2f40:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f44:	ldr	x17, [x16, #440]
    2f48:	add	x16, x16, #0x1b8
    2f4c:	br	x17

0000000000002f50 <free@plt>:
    2f50:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f54:	ldr	x17, [x16, #448]
    2f58:	add	x16, x16, #0x1c0
    2f5c:	br	x17

0000000000002f60 <Py_FatalError@plt>:
    2f60:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f64:	ldr	x17, [x16, #456]
    2f68:	add	x16, x16, #0x1c8
    2f6c:	br	x17

0000000000002f70 <rl_redisplay@plt>:
    2f70:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f74:	ldr	x17, [x16, #464]
    2f78:	add	x16, x16, #0x1d0
    2f7c:	br	x17

0000000000002f80 <rl_cleanup_after_signal@plt>:
    2f80:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f84:	ldr	x17, [x16, #472]
    2f88:	add	x16, x16, #0x1d8
    2f8c:	br	x17

0000000000002f90 <rl_initialize@plt>:
    2f90:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2f94:	ldr	x17, [x16, #480]
    2f98:	add	x16, x16, #0x1e0
    2f9c:	br	x17

0000000000002fa0 <PyCallable_Check@plt>:
    2fa0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2fa4:	ldr	x17, [x16, #488]
    2fa8:	add	x16, x16, #0x1e8
    2fac:	br	x17

0000000000002fb0 <strcpy@plt>:
    2fb0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2fb4:	ldr	x17, [x16, #496]
    2fb8:	add	x16, x16, #0x1f0
    2fbc:	br	x17

0000000000002fc0 <rl_prep_terminal@plt>:
    2fc0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2fc4:	ldr	x17, [x16, #504]
    2fc8:	add	x16, x16, #0x1f8
    2fcc:	br	x17

0000000000002fd0 <PyModule_AddStringConstant@plt>:
    2fd0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2fd4:	ldr	x17, [x16, #512]
    2fd8:	add	x16, x16, #0x200
    2fdc:	br	x17

0000000000002fe0 <PyEval_SaveThread@plt>:
    2fe0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2fe4:	ldr	x17, [x16, #520]
    2fe8:	add	x16, x16, #0x208
    2fec:	br	x17

0000000000002ff0 <isatty@plt>:
    2ff0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    2ff4:	ldr	x17, [x16, #528]
    2ff8:	add	x16, x16, #0x210
    2ffc:	br	x17

0000000000003000 <select@plt>:
    3000:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3004:	ldr	x17, [x16, #536]
    3008:	add	x16, x16, #0x218
    300c:	br	x17

0000000000003010 <PyBytes_AsString@plt>:
    3010:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3014:	ldr	x17, [x16, #544]
    3018:	add	x16, x16, #0x220
    301c:	br	x17

0000000000003020 <PyErr_CheckSignals@plt>:
    3020:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3024:	ldr	x17, [x16, #552]
    3028:	add	x16, x16, #0x228
    302c:	br	x17

0000000000003030 <PyErr_Format@plt>:
    3030:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3034:	ldr	x17, [x16, #560]
    3038:	add	x16, x16, #0x230
    303c:	br	x17

0000000000003040 <remove_history@plt>:
    3040:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3044:	ldr	x17, [x16, #568]
    3048:	add	x16, x16, #0x238
    304c:	br	x17

0000000000003050 <_PyObject_MakeTpCall@plt>:
    3050:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3054:	ldr	x17, [x16, #576]
    3058:	add	x16, x16, #0x240
    305c:	br	x17

0000000000003060 <__errno_location@plt>:
    3060:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3064:	ldr	x17, [x16, #584]
    3068:	add	x16, x16, #0x248
    306c:	br	x17

0000000000003070 <_PyLong_AsInt@plt>:
    3070:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3074:	ldr	x17, [x16, #592]
    3078:	add	x16, x16, #0x250
    307c:	br	x17

0000000000003080 <rl_callback_read_char@plt>:
    3080:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3084:	ldr	x17, [x16, #600]
    3088:	add	x16, x16, #0x258
    308c:	br	x17

0000000000003090 <PyMem_Malloc@plt>:
    3090:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    3094:	ldr	x17, [x16, #608]
    3098:	add	x16, x16, #0x260
    309c:	br	x17

00000000000030a0 <replace_history_entry@plt>:
    30a0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    30a4:	ldr	x17, [x16, #616]
    30a8:	add	x16, x16, #0x268
    30ac:	br	x17

00000000000030b0 <append_history@plt>:
    30b0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    30b4:	ldr	x17, [x16, #624]
    30b8:	add	x16, x16, #0x270
    30bc:	br	x17

00000000000030c0 <Py_DecodeLocale@plt>:
    30c0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    30c4:	ldr	x17, [x16, #632]
    30c8:	add	x16, x16, #0x278
    30cc:	br	x17

00000000000030d0 <setlocale@plt>:
    30d0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    30d4:	ldr	x17, [x16, #640]
    30d8:	add	x16, x16, #0x280
    30dc:	br	x17

00000000000030e0 <rl_resize_terminal@plt>:
    30e0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    30e4:	ldr	x17, [x16, #648]
    30e8:	add	x16, x16, #0x288
    30ec:	br	x17

Disassembly of section .text:

00000000000030f0 <PyInit_readline@@Base-0x1eb8>:
    30f0:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    30f4:	ldr	x0, [x0, #3968]
    30f8:	cbz	x0, 3100 <rl_resize_terminal@plt+0x20>
    30fc:	b	2e70 <__gmon_start__@plt>
    3100:	ret
    3104:	nop
    3108:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    310c:	add	x0, x0, #0x688
    3110:	adrp	x1, 18000 <PyInit_readline@@Base+0x13058>
    3114:	add	x1, x1, #0x688
    3118:	cmp	x1, x0
    311c:	b.eq	3134 <rl_resize_terminal@plt+0x54>  // b.none
    3120:	adrp	x1, 17000 <PyInit_readline@@Base+0x12058>
    3124:	ldr	x1, [x1, #3848]
    3128:	cbz	x1, 3134 <rl_resize_terminal@plt+0x54>
    312c:	mov	x16, x1
    3130:	br	x16
    3134:	ret
    3138:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    313c:	add	x0, x0, #0x688
    3140:	adrp	x1, 18000 <PyInit_readline@@Base+0x13058>
    3144:	add	x1, x1, #0x688
    3148:	sub	x1, x1, x0
    314c:	lsr	x2, x1, #63
    3150:	add	x1, x2, x1, asr #3
    3154:	cmp	xzr, x1, asr #1
    3158:	asr	x1, x1, #1
    315c:	b.eq	3174 <rl_resize_terminal@plt+0x94>  // b.none
    3160:	adrp	x2, 17000 <PyInit_readline@@Base+0x12058>
    3164:	ldr	x2, [x2, #4048]
    3168:	cbz	x2, 3174 <rl_resize_terminal@plt+0x94>
    316c:	mov	x16, x2
    3170:	br	x16
    3174:	ret
    3178:	stp	x29, x30, [sp, #-32]!
    317c:	mov	x29, sp
    3180:	str	x19, [sp, #16]
    3184:	adrp	x19, 18000 <PyInit_readline@@Base+0x13058>
    3188:	ldrb	w0, [x19, #1672]
    318c:	cbnz	w0, 31b4 <rl_resize_terminal@plt+0xd4>
    3190:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    3194:	ldr	x0, [x0, #3864]
    3198:	cbz	x0, 31a8 <rl_resize_terminal@plt+0xc8>
    319c:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    31a0:	ldr	x0, [x0, #656]
    31a4:	bl	2ca0 <__cxa_finalize@plt>
    31a8:	bl	3108 <rl_resize_terminal@plt+0x28>
    31ac:	mov	w0, #0x1                   	// #1
    31b0:	strb	w0, [x19, #1672]
    31b4:	ldr	x19, [sp, #16]
    31b8:	ldp	x29, x30, [sp], #32
    31bc:	ret
    31c0:	b	3138 <rl_resize_terminal@plt+0x58>
    31c4:	nop
    31c8:	adrp	x1, 18000 <PyInit_readline@@Base+0x13058>
    31cc:	add	x2, x1, #0x690
    31d0:	mov	w3, #0x1                   	// #1
    31d4:	str	w3, [x1, #1680]
    31d8:	ldr	x1, [x2, #8]
    31dc:	cmp	x1, #0x1
    31e0:	b.ls	31ec <rl_resize_terminal@plt+0x10c>  // b.plast
    31e4:	mov	x16, x1
    31e8:	br	x16
    31ec:	ret
    31f0:	stp	x29, x30, [sp, #-48]!
    31f4:	mov	x29, sp
    31f8:	stp	x19, x20, [sp, #16]
    31fc:	mov	x20, x1
    3200:	str	x21, [sp, #32]
    3204:	mov	x21, x2
    3208:	bl	2dc0 <PyModule_GetState@plt>
    320c:	mov	x19, x0
    3210:	ldr	x0, [x0]
    3214:	cbz	x0, 3224 <rl_resize_terminal@plt+0x144>
    3218:	mov	x1, x21
    321c:	blr	x20
    3220:	cbnz	w0, 3294 <rl_resize_terminal@plt+0x1b4>
    3224:	ldr	x0, [x19, #8]
    3228:	cbz	x0, 3238 <rl_resize_terminal@plt+0x158>
    322c:	mov	x1, x21
    3230:	blr	x20
    3234:	cbnz	w0, 3294 <rl_resize_terminal@plt+0x1b4>
    3238:	ldr	x0, [x19, #16]
    323c:	cbz	x0, 324c <rl_resize_terminal@plt+0x16c>
    3240:	mov	x1, x21
    3244:	blr	x20
    3248:	cbnz	w0, 3294 <rl_resize_terminal@plt+0x1b4>
    324c:	ldr	x0, [x19, #24]
    3250:	cbz	x0, 3260 <rl_resize_terminal@plt+0x180>
    3254:	mov	x1, x21
    3258:	blr	x20
    325c:	cbnz	w0, 3294 <rl_resize_terminal@plt+0x1b4>
    3260:	ldr	x0, [x19, #32]
    3264:	cbz	x0, 3274 <rl_resize_terminal@plt+0x194>
    3268:	mov	x1, x21
    326c:	blr	x20
    3270:	cbnz	w0, 3294 <rl_resize_terminal@plt+0x1b4>
    3274:	ldr	x0, [x19, #40]
    3278:	cbz	x0, 3294 <rl_resize_terminal@plt+0x1b4>
    327c:	mov	x1, x21
    3280:	mov	x16, x20
    3284:	ldp	x19, x20, [sp, #16]
    3288:	ldr	x21, [sp, #32]
    328c:	ldp	x29, x30, [sp], #48
    3290:	br	x16
    3294:	ldp	x19, x20, [sp, #16]
    3298:	ldr	x21, [sp, #32]
    329c:	ldp	x29, x30, [sp], #48
    32a0:	ret
    32a4:	nop
    32a8:	adrp	x1, 18000 <PyInit_readline@@Base+0x13058>
    32ac:	str	x0, [x1, #1696]
    32b0:	b	2ed0 <rl_callback_handler_remove@plt>
    32b4:	nop
    32b8:	stp	x29, x30, [sp, #-272]!
    32bc:	mov	x29, sp
    32c0:	stp	x21, x22, [sp, #32]
    32c4:	mov	x21, x1
    32c8:	mov	x1, #0x0                   	// #0
    32cc:	mov	x22, x2
    32d0:	stp	x19, x20, [sp, #16]
    32d4:	mov	x20, x0
    32d8:	mov	w0, #0x0                   	// #0
    32dc:	stp	x23, x24, [sp, #48]
    32e0:	stp	x25, x26, [sp, #64]
    32e4:	stp	x27, x28, [sp, #80]
    32e8:	bl	30d0 <setlocale@plt>
    32ec:	bl	2e50 <strdup@plt>
    32f0:	cbz	x0, 3624 <rl_resize_terminal@plt+0x544>
    32f4:	adrp	x23, 17000 <PyInit_readline@@Base+0x12058>
    32f8:	mov	x19, x0
    32fc:	mov	w0, #0x0                   	// #0
    3300:	bl	2f30 <_Py_SetLocaleFromEnv@plt>
    3304:	ldr	x1, [x23, #3992]
    3308:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    330c:	ldr	x1, [x1]
    3310:	cmp	x1, x20
    3314:	b.eq	3598 <rl_resize_terminal@plt+0x4b8>  // b.none
    3318:	ldr	x1, [x0, #3832]
    331c:	mov	w0, #0x1                   	// #1
    3320:	ldr	x2, [x23, #3992]
    3324:	str	x21, [x1]
    3328:	str	x20, [x2]
    332c:	bl	2fc0 <rl_prep_terminal@plt>
    3330:	adrp	x2, 17000 <PyInit_readline@@Base+0x12058>
    3334:	mov	x0, x22
    3338:	adrp	x1, 3000 <select@plt>
    333c:	add	x1, x1, #0x2a8
    3340:	ldr	x2, [x2, #4056]
    3344:	adrp	x20, 18000 <PyInit_readline@@Base+0x13058>
    3348:	adrp	x24, 5000 <PyInit_readline@@Base+0x58>
    334c:	adrp	x25, 17000 <PyInit_readline@@Base+0x12058>
    3350:	add	x22, sp, #0x90
    3354:	str	wzr, [x2]
    3358:	bl	2c80 <rl_callback_handler_install@plt>
    335c:	add	x1, x24, #0x2d0
    3360:	add	x0, x20, #0x690
    3364:	add	x2, sp, #0x80
    3368:	str	x2, [sp, #112]
    336c:	stp	xzr, xzr, [sp, #144]
    3370:	str	x1, [x0, #16]
    3374:	stp	xzr, xzr, [sp, #160]
    3378:	stp	xzr, xzr, [sp, #176]
    337c:	stp	xzr, xzr, [sp, #192]
    3380:	stp	xzr, xzr, [sp, #208]
    3384:	stp	xzr, xzr, [sp, #224]
    3388:	stp	xzr, xzr, [sp, #240]
    338c:	stp	xzr, xzr, [sp, #256]
    3390:	bl	3060 <__errno_location@plt>
    3394:	adrp	x1, 17000 <PyInit_readline@@Base+0x12058>
    3398:	ldr	x27, [x25, #3880]
    339c:	str	x0, [sp, #104]
    33a0:	ldr	x0, [x1, #4032]
    33a4:	str	x0, [sp, #120]
    33a8:	ldr	x21, [x23, #3992]
    33ac:	nop
    33b0:	adrp	x0, 5000 <PyInit_readline@@Base+0x58>
    33b4:	ldr	x1, [x27]
    33b8:	ldr	q0, [x0, #1952]
    33bc:	cmp	x1, #0x0
    33c0:	ldr	w0, [x20, #1680]
    33c4:	ldr	x1, [sp, #112]
    33c8:	str	q0, [sp, #128]
    33cc:	csel	x26, x1, xzr, ne  // ne = any
    33d0:	cbnz	w0, 3520 <rl_resize_terminal@plt+0x440>
    33d4:	ldr	x0, [x21]
    33d8:	bl	2d60 <fileno@plt>
    33dc:	mov	w28, w0
    33e0:	ldr	x0, [x21]
    33e4:	bl	2d60 <fileno@plt>
    33e8:	cmp	w0, #0x0
    33ec:	add	w2, w0, #0x3f
    33f0:	and	w4, w28, #0x3f
    33f4:	csel	w2, w2, w0, lt  // lt = tstop
    33f8:	negs	w1, w28
    33fc:	and	w1, w1, #0x3f
    3400:	mov	x3, #0x1                   	// #1
    3404:	asr	w2, w2, #6
    3408:	csneg	w1, w4, w1, mi  // mi = first
    340c:	ldr	x0, [x21]
    3410:	sxtw	x2, w2
    3414:	lsl	x1, x3, x1
    3418:	ldr	x3, [x22, x2, lsl #3]
    341c:	orr	x1, x1, x3
    3420:	str	x1, [x22, x2, lsl #3]
    3424:	bl	2d60 <fileno@plt>
    3428:	add	w0, w0, #0x1
    342c:	mov	x4, x26
    3430:	mov	x1, x22
    3434:	mov	x3, #0x0                   	// #0
    3438:	mov	x2, #0x0                   	// #0
    343c:	bl	3000 <select@plt>
    3440:	mov	w26, w0
    3444:	ldr	x1, [sp, #104]
    3448:	ldr	w28, [x1]
    344c:	ldr	x1, [x25, #3880]
    3450:	ldr	x0, [x1]
    3454:	cbz	x0, 3518 <rl_resize_terminal@plt+0x438>
    3458:	blr	x0
    345c:	cbz	w26, 33b0 <rl_resize_terminal@plt+0x2d0>
    3460:	cmp	w26, #0x0
    3464:	b.gt	3510 <rl_resize_terminal@plt+0x430>
    3468:	cmp	w28, #0x4
    346c:	b.eq	352c <rl_resize_terminal@plt+0x44c>  // b.none
    3470:	add	x21, x20, #0x690
    3474:	add	x0, x24, #0x2d0
    3478:	ldr	x26, [x21, #16]
    347c:	cmp	x26, x0
    3480:	b.eq	33a8 <rl_resize_terminal@plt+0x2c8>  // b.none
    3484:	cbz	x26, 35e4 <rl_resize_terminal@plt+0x504>
    3488:	mov	x0, x26
    348c:	bl	2c10 <strlen@plt>
    3490:	adrp	x1, 18000 <PyInit_readline@@Base+0x13058>
    3494:	mov	x20, x0
    3498:	ldr	w0, [x1, #664]
    349c:	cmp	w0, #0x0
    34a0:	ccmp	x20, #0x0, #0x4, ne  // ne = any
    34a4:	b.ne	35ac <rl_resize_terminal@plt+0x4cc>  // b.any
    34a8:	add	x0, x20, #0x2
    34ac:	bl	2cb0 <PyMem_RawMalloc@plt>
    34b0:	mov	x21, x0
    34b4:	cbz	x0, 34d4 <rl_resize_terminal@plt+0x3f4>
    34b8:	mov	x1, x26
    34bc:	mov	x2, x20
    34c0:	bl	2bd0 <memcpy@plt>
    34c4:	add	x0, x21, x20
    34c8:	mov	w1, #0xa                   	// #10
    34cc:	strb	w1, [x21, x20]
    34d0:	strb	wzr, [x0, #1]
    34d4:	mov	x0, x26
    34d8:	bl	2f50 <free@plt>
    34dc:	mov	x1, x19
    34e0:	mov	w0, #0x0                   	// #0
    34e4:	bl	30d0 <setlocale@plt>
    34e8:	mov	x0, x19
    34ec:	bl	2f50 <free@plt>
    34f0:	mov	x0, x21
    34f4:	ldp	x19, x20, [sp, #16]
    34f8:	ldp	x21, x22, [sp, #32]
    34fc:	ldp	x23, x24, [sp, #48]
    3500:	ldp	x25, x26, [sp, #64]
    3504:	ldp	x27, x28, [sp, #80]
    3508:	ldp	x29, x30, [sp], #272
    350c:	ret
    3510:	bl	3080 <rl_callback_read_char@plt>
    3514:	b	3470 <rl_resize_terminal@plt+0x390>
    3518:	cbz	w26, 33b0 <rl_resize_terminal@plt+0x2d0>
    351c:	b	3460 <rl_resize_terminal@plt+0x380>
    3520:	str	wzr, [x20, #1680]
    3524:	bl	30e0 <rl_resize_terminal@plt>
    3528:	b	33d4 <rl_resize_terminal@plt+0x2f4>
    352c:	ldr	x0, [sp, #120]
    3530:	ldr	x0, [x0]
    3534:	bl	2c40 <PyEval_RestoreThread@plt>
    3538:	bl	3020 <PyErr_CheckSignals@plt>
    353c:	mov	w21, w0
    3540:	bl	2fe0 <PyEval_SaveThread@plt>
    3544:	tbz	w21, #31, 3470 <rl_resize_terminal@plt+0x390>
    3548:	bl	2cd0 <rl_free_line_state@plt>
    354c:	add	x20, x20, #0x690
    3550:	bl	2da0 <rl_callback_sigcleanup@plt>
    3554:	mov	x21, #0x0                   	// #0
    3558:	bl	2f80 <rl_cleanup_after_signal@plt>
    355c:	bl	2ed0 <rl_callback_handler_remove@plt>
    3560:	str	xzr, [x20, #16]
    3564:	mov	x1, x19
    3568:	mov	w0, #0x0                   	// #0
    356c:	bl	30d0 <setlocale@plt>
    3570:	mov	x0, x19
    3574:	bl	2f50 <free@plt>
    3578:	mov	x0, x21
    357c:	ldp	x19, x20, [sp, #16]
    3580:	ldp	x21, x22, [sp, #32]
    3584:	ldp	x23, x24, [sp, #48]
    3588:	ldp	x25, x26, [sp, #64]
    358c:	ldp	x27, x28, [sp, #80]
    3590:	ldp	x29, x30, [sp], #272
    3594:	ret
    3598:	ldr	x1, [x0, #3832]
    359c:	ldr	x1, [x1]
    35a0:	cmp	x1, x21
    35a4:	b.ne	3318 <rl_resize_terminal@plt+0x238>  // b.any
    35a8:	b	3330 <rl_resize_terminal@plt+0x250>
    35ac:	bl	2d50 <history_get_history_state@plt>
    35b0:	ldr	w22, [x0, #12]
    35b4:	bl	2f50 <free@plt>
    35b8:	cmp	w22, #0x0
    35bc:	b.le	35fc <rl_resize_terminal@plt+0x51c>
    35c0:	ldr	w0, [x21, #24]
    35c4:	cbz	w0, 3618 <rl_resize_terminal@plt+0x538>
    35c8:	ldr	w0, [x21, #28]
    35cc:	sub	w0, w0, #0x1
    35d0:	add	w0, w0, w22
    35d4:	bl	2e10 <history_get@plt>
    35d8:	cbz	x0, 35fc <rl_resize_terminal@plt+0x51c>
    35dc:	ldr	x1, [x0]
    35e0:	b	3600 <rl_resize_terminal@plt+0x520>
    35e4:	mov	x0, #0x1                   	// #1
    35e8:	bl	2cb0 <PyMem_RawMalloc@plt>
    35ec:	mov	x21, x0
    35f0:	cbz	x0, 34dc <rl_resize_terminal@plt+0x3fc>
    35f4:	strb	wzr, [x0]
    35f8:	b	34dc <rl_resize_terminal@plt+0x3fc>
    35fc:	add	x1, x24, #0x2d0
    3600:	mov	x0, x26
    3604:	bl	2ee0 <strcmp@plt>
    3608:	cbz	w0, 34a8 <rl_resize_terminal@plt+0x3c8>
    360c:	mov	x0, x26
    3610:	bl	2ce0 <add_history@plt>
    3614:	b	34a8 <rl_resize_terminal@plt+0x3c8>
    3618:	mov	w0, w22
    361c:	bl	2e10 <history_get@plt>
    3620:	b	35d8 <rl_resize_terminal@plt+0x4f8>
    3624:	adrp	x0, 5000 <PyInit_readline@@Base+0x58>
    3628:	add	x0, x0, #0x2b0
    362c:	bl	2f60 <Py_FatalError@plt>
    3630:	stp	x29, x30, [sp, #-16]!
    3634:	mov	x29, sp
    3638:	bl	2d30 <clear_history@plt>
    363c:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    3640:	ldr	x0, [x0, #4000]
    3644:	ldr	x1, [x0]
    3648:	add	x1, x1, #0x1
    364c:	str	x1, [x0]
    3650:	ldp	x29, x30, [sp], #16
    3654:	ret
    3658:	stp	x29, x30, [sp, #-32]!
    365c:	mov	x29, sp
    3660:	str	x19, [sp, #16]
    3664:	adrp	x19, 18000 <PyInit_readline@@Base+0x13058>
    3668:	add	x19, x19, #0x2a0
    366c:	mov	x0, x19
    3670:	bl	2ec0 <PyState_FindModule@plt>
    3674:	bl	2dc0 <PyModule_GetState@plt>
    3678:	mov	x1, x0
    367c:	mov	x0, x19
    3680:	ldr	x2, [x1, #40]
    3684:	ldr	x1, [x2]
    3688:	add	x1, x1, #0x1
    368c:	str	x1, [x2]
    3690:	bl	2ec0 <PyState_FindModule@plt>
    3694:	bl	2dc0 <PyModule_GetState@plt>
    3698:	ldr	x19, [sp, #16]
    369c:	ldp	x29, x30, [sp], #32
    36a0:	ldr	x0, [x0, #40]
    36a4:	ret
    36a8:	stp	x29, x30, [sp, #-32]!
    36ac:	mov	x29, sp
    36b0:	str	x19, [sp, #16]
    36b4:	adrp	x19, 18000 <PyInit_readline@@Base+0x13058>
    36b8:	add	x19, x19, #0x2a0
    36bc:	mov	x0, x19
    36c0:	bl	2ec0 <PyState_FindModule@plt>
    36c4:	bl	2dc0 <PyModule_GetState@plt>
    36c8:	mov	x1, x0
    36cc:	mov	x0, x19
    36d0:	ldr	x2, [x1, #32]
    36d4:	ldr	x1, [x2]
    36d8:	add	x1, x1, #0x1
    36dc:	str	x1, [x2]
    36e0:	bl	2ec0 <PyState_FindModule@plt>
    36e4:	bl	2dc0 <PyModule_GetState@plt>
    36e8:	ldr	x19, [sp, #16]
    36ec:	ldp	x29, x30, [sp], #32
    36f0:	ldr	x0, [x0, #32]
    36f4:	ret
    36f8:	stp	x29, x30, [sp, #-16]!
    36fc:	mov	x0, x1
    3700:	adrp	x2, 18000 <PyInit_readline@@Base+0x13058>
    3704:	mov	x29, sp
    3708:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    370c:	add	x2, x2, #0x298
    3710:	add	x1, x1, #0x2d8
    3714:	bl	2f40 <PyArg_ParseTuple@plt>
    3718:	cbz	w0, 373c <rl_resize_terminal@plt+0x65c>
    371c:	adrp	x1, 17000 <PyInit_readline@@Base+0x12058>
    3720:	ldr	x1, [x1, #4000]
    3724:	mov	x0, x1
    3728:	ldr	x2, [x1]
    372c:	add	x2, x2, #0x1
    3730:	str	x2, [x1]
    3734:	ldp	x29, x30, [sp], #16
    3738:	ret
    373c:	mov	x0, #0x0                   	// #0
    3740:	ldp	x29, x30, [sp], #16
    3744:	ret
    3748:	stp	x29, x30, [sp, #-48]!
    374c:	mov	x0, x1
    3750:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    3754:	mov	x29, sp
    3758:	str	x19, [sp, #16]
    375c:	adrp	x19, 18000 <PyInit_readline@@Base+0x13058>
    3760:	add	x19, x19, #0x298
    3764:	add	x1, x1, #0x2f0
    3768:	add	x2, sp, #0x2c
    376c:	ldr	w3, [x19, #4]
    3770:	str	w3, [sp, #44]
    3774:	bl	2f40 <PyArg_ParseTuple@plt>
    3778:	cbz	w0, 37a8 <rl_resize_terminal@plt+0x6c8>
    377c:	adrp	x1, 17000 <PyInit_readline@@Base+0x12058>
    3780:	ldr	w0, [sp, #44]
    3784:	str	w0, [x19, #4]
    3788:	ldr	x1, [x1, #4000]
    378c:	ldr	x19, [sp, #16]
    3790:	mov	x0, x1
    3794:	ldr	x2, [x1]
    3798:	add	x2, x2, #0x1
    379c:	str	x2, [x1]
    37a0:	ldp	x29, x30, [sp], #48
    37a4:	ret
    37a8:	mov	x0, #0x0                   	// #0
    37ac:	ldr	x19, [sp, #16]
    37b0:	ldp	x29, x30, [sp], #48
    37b4:	ret
    37b8:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    37bc:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    37c0:	add	x1, x1, #0x308
    37c4:	ldr	x0, [x0, #3952]
    37c8:	ldr	x0, [x0]
    37cc:	b	2e60 <PyUnicode_DecodeLocale@plt>
    37d0:	stp	x29, x30, [sp, #-48]!
    37d4:	mov	x0, x1
    37d8:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    37dc:	mov	x29, sp
    37e0:	add	x1, x1, #0x318
    37e4:	add	x2, sp, #0x2c
    37e8:	str	wzr, [sp, #44]
    37ec:	bl	2f40 <PyArg_ParseTuple@plt>
    37f0:	cbz	w0, 3888 <rl_resize_terminal@plt+0x7a8>
    37f4:	stp	x19, x20, [sp, #16]
    37f8:	adrp	x19, 18000 <PyInit_readline@@Base+0x13058>
    37fc:	add	x19, x19, #0x690
    3800:	ldr	w0, [x19, #24]
    3804:	cbnz	w0, 3830 <rl_resize_terminal@plt+0x750>
    3808:	ldr	w0, [sp, #44]
    380c:	bl	2e10 <history_get@plt>
    3810:	cbz	x0, 3864 <rl_resize_terminal@plt+0x784>
    3814:	ldr	x0, [x0]
    3818:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    381c:	add	x1, x1, #0x308
    3820:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    3824:	ldp	x19, x20, [sp, #16]
    3828:	ldp	x29, x30, [sp], #48
    382c:	ret
    3830:	bl	2d50 <history_get_history_state@plt>
    3834:	ldr	w20, [x0, #12]
    3838:	bl	2f50 <free@plt>
    383c:	ldr	w1, [x19, #28]
    3840:	ldr	w0, [sp, #44]
    3844:	add	w0, w1, w0
    3848:	sub	w0, w0, #0x1
    384c:	str	w0, [sp, #44]
    3850:	cmp	w1, w0
    3854:	b.gt	3864 <rl_resize_terminal@plt+0x784>
    3858:	add	w1, w1, w20
    385c:	cmp	w0, w1
    3860:	b.lt	380c <rl_resize_terminal@plt+0x72c>  // b.tstop
    3864:	adrp	x1, 17000 <PyInit_readline@@Base+0x12058>
    3868:	ldp	x19, x20, [sp, #16]
    386c:	ldr	x1, [x1, #4000]
    3870:	mov	x0, x1
    3874:	ldr	x2, [x1]
    3878:	add	x2, x2, #0x1
    387c:	str	x2, [x1]
    3880:	ldp	x29, x30, [sp], #48
    3884:	ret
    3888:	mov	x0, #0x0                   	// #0
    388c:	ldp	x29, x30, [sp], #48
    3890:	ret
    3894:	nop
    3898:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    389c:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    38a0:	add	x1, x1, #0x308
    38a4:	ldr	x0, [x0, #3904]
    38a8:	ldr	x0, [x0]
    38ac:	b	2e60 <PyUnicode_DecodeLocale@plt>
    38b0:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    38b4:	ldr	x0, [x0, #3960]
    38b8:	ldrsw	x0, [x0]
    38bc:	b	2e30 <PyLong_FromLong@plt>
    38c0:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    38c4:	ldrsw	x0, [x0, #668]
    38c8:	b	2e30 <PyLong_FromLong@plt>
    38cc:	nop
    38d0:	stp	x29, x30, [sp, #-32]!
    38d4:	mov	x29, sp
    38d8:	str	x19, [sp, #16]
    38dc:	bl	2d50 <history_get_history_state@plt>
    38e0:	ldr	w19, [x0, #12]
    38e4:	bl	2f50 <free@plt>
    38e8:	sxtw	x0, w19
    38ec:	ldr	x19, [sp, #16]
    38f0:	ldp	x29, x30, [sp], #32
    38f4:	b	2e30 <PyLong_FromLong@plt>
    38f8:	stp	x29, x30, [sp, #-16]!
    38fc:	mov	x29, sp
    3900:	bl	2f70 <rl_redisplay@plt>
    3904:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    3908:	ldr	x0, [x0, #4000]
    390c:	ldr	x1, [x0]
    3910:	add	x1, x1, #0x1
    3914:	str	x1, [x0]
    3918:	ldp	x29, x30, [sp], #16
    391c:	ret
    3920:	stp	x29, x30, [sp, #-32]!
    3924:	mov	x29, sp
    3928:	str	x19, [sp, #16]
    392c:	bl	2dc0 <PyModule_GetState@plt>
    3930:	mov	x19, x0
    3934:	ldr	x0, [x0]
    3938:	cbz	x0, 3950 <rl_resize_terminal@plt+0x870>
    393c:	ldr	x1, [x0]
    3940:	str	xzr, [x19]
    3944:	sub	x1, x1, #0x1
    3948:	str	x1, [x0]
    394c:	cbz	x1, 3a20 <rl_resize_terminal@plt+0x940>
    3950:	ldr	x0, [x19, #8]
    3954:	cbz	x0, 396c <rl_resize_terminal@plt+0x88c>
    3958:	ldr	x1, [x0]
    395c:	str	xzr, [x19, #8]
    3960:	sub	x1, x1, #0x1
    3964:	str	x1, [x0]
    3968:	cbz	x1, 3a18 <rl_resize_terminal@plt+0x938>
    396c:	ldr	x0, [x19, #16]
    3970:	cbz	x0, 3988 <rl_resize_terminal@plt+0x8a8>
    3974:	ldr	x1, [x0]
    3978:	str	xzr, [x19, #16]
    397c:	sub	x1, x1, #0x1
    3980:	str	x1, [x0]
    3984:	cbz	x1, 3a10 <rl_resize_terminal@plt+0x930>
    3988:	ldr	x0, [x19, #24]
    398c:	cbz	x0, 39a4 <rl_resize_terminal@plt+0x8c4>
    3990:	ldr	x1, [x0]
    3994:	str	xzr, [x19, #24]
    3998:	sub	x1, x1, #0x1
    399c:	str	x1, [x0]
    39a0:	cbz	x1, 3a08 <rl_resize_terminal@plt+0x928>
    39a4:	ldr	x0, [x19, #32]
    39a8:	cbz	x0, 39c0 <rl_resize_terminal@plt+0x8e0>
    39ac:	ldr	x1, [x0]
    39b0:	str	xzr, [x19, #32]
    39b4:	sub	x1, x1, #0x1
    39b8:	str	x1, [x0]
    39bc:	cbz	x1, 3a00 <rl_resize_terminal@plt+0x920>
    39c0:	ldr	x0, [x19, #40]
    39c4:	cbz	x0, 39dc <rl_resize_terminal@plt+0x8fc>
    39c8:	ldr	x1, [x0]
    39cc:	str	xzr, [x19, #40]
    39d0:	sub	x1, x1, #0x1
    39d4:	str	x1, [x0]
    39d8:	cbz	x1, 39ec <rl_resize_terminal@plt+0x90c>
    39dc:	mov	w0, #0x0                   	// #0
    39e0:	ldr	x19, [sp, #16]
    39e4:	ldp	x29, x30, [sp], #32
    39e8:	ret
    39ec:	bl	2d10 <_Py_Dealloc@plt>
    39f0:	mov	w0, #0x0                   	// #0
    39f4:	ldr	x19, [sp, #16]
    39f8:	ldp	x29, x30, [sp], #32
    39fc:	ret
    3a00:	bl	2d10 <_Py_Dealloc@plt>
    3a04:	b	39c0 <rl_resize_terminal@plt+0x8e0>
    3a08:	bl	2d10 <_Py_Dealloc@plt>
    3a0c:	b	39a4 <rl_resize_terminal@plt+0x8c4>
    3a10:	bl	2d10 <_Py_Dealloc@plt>
    3a14:	b	3988 <rl_resize_terminal@plt+0x8a8>
    3a18:	bl	2d10 <_Py_Dealloc@plt>
    3a1c:	b	396c <rl_resize_terminal@plt+0x88c>
    3a20:	bl	2d10 <_Py_Dealloc@plt>
    3a24:	b	3950 <rl_resize_terminal@plt+0x870>
    3a28:	stp	x29, x30, [sp, #-80]!
    3a2c:	mov	x0, x1
    3a30:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    3a34:	mov	x29, sp
    3a38:	stp	x19, x20, [sp, #16]
    3a3c:	adrp	x19, 17000 <PyInit_readline@@Base+0x12058>
    3a40:	add	x1, x1, #0x330
    3a44:	ldr	x20, [x19, #4000]
    3a48:	add	x3, sp, #0x40
    3a4c:	add	x2, sp, #0x3c
    3a50:	str	x20, [sp, #64]
    3a54:	bl	2f40 <PyArg_ParseTuple@plt>
    3a58:	cbz	w0, 3b68 <rl_resize_terminal@plt+0xa88>
    3a5c:	ldr	x0, [sp, #64]
    3a60:	stp	x21, x22, [sp, #32]
    3a64:	cmp	x0, x20
    3a68:	b.eq	3af8 <rl_resize_terminal@plt+0xa18>  // b.none
    3a6c:	add	x1, sp, #0x48
    3a70:	bl	2d70 <PyUnicode_FSConverter@plt>
    3a74:	cbz	w0, 3b64 <rl_resize_terminal@plt+0xa84>
    3a78:	ldr	x0, [sp, #72]
    3a7c:	bl	3010 <PyBytes_AsString@plt>
    3a80:	mov	x22, x0
    3a84:	ldr	w0, [sp, #60]
    3a88:	mov	x1, x22
    3a8c:	bl	30b0 <append_history@plt>
    3a90:	mov	w20, w0
    3a94:	bl	3060 <__errno_location@plt>
    3a98:	str	w20, [x0]
    3a9c:	mov	x21, x0
    3aa0:	cbnz	w20, 3b20 <rl_resize_terminal@plt+0xa40>
    3aa4:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    3aa8:	ldr	w1, [x0, #668]
    3aac:	tbnz	w1, #31, 3ab8 <rl_resize_terminal@plt+0x9d8>
    3ab0:	mov	x0, x22
    3ab4:	bl	2c70 <history_truncate_file@plt>
    3ab8:	ldr	x0, [sp, #72]
    3abc:	cbz	x0, 3ad0 <rl_resize_terminal@plt+0x9f0>
    3ac0:	ldr	x1, [x0]
    3ac4:	sub	x1, x1, #0x1
    3ac8:	str	x1, [x0]
    3acc:	cbz	x1, 3b78 <rl_resize_terminal@plt+0xa98>
    3ad0:	ldr	x19, [x19, #4000]
    3ad4:	str	wzr, [x21]
    3ad8:	ldp	x21, x22, [sp, #32]
    3adc:	mov	x0, x19
    3ae0:	ldr	x1, [x19]
    3ae4:	add	x1, x1, #0x1
    3ae8:	str	x1, [x19]
    3aec:	ldp	x19, x20, [sp, #16]
    3af0:	ldp	x29, x30, [sp], #80
    3af4:	ret
    3af8:	ldr	w0, [sp, #60]
    3afc:	mov	x22, #0x0                   	// #0
    3b00:	mov	x1, x22
    3b04:	str	xzr, [sp, #72]
    3b08:	bl	30b0 <append_history@plt>
    3b0c:	mov	w20, w0
    3b10:	bl	3060 <__errno_location@plt>
    3b14:	str	w20, [x0]
    3b18:	mov	x21, x0
    3b1c:	cbz	w20, 3aa4 <rl_resize_terminal@plt+0x9c4>
    3b20:	ldr	x0, [sp, #72]
    3b24:	cbz	x0, 3b44 <rl_resize_terminal@plt+0xa64>
    3b28:	ldr	x1, [x0]
    3b2c:	sub	x1, x1, #0x1
    3b30:	str	x1, [x0]
    3b34:	cbnz	x1, 3b40 <rl_resize_terminal@plt+0xa60>
    3b38:	bl	2d10 <_Py_Dealloc@plt>
    3b3c:	nop
    3b40:	str	w20, [x21]
    3b44:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    3b48:	ldr	x0, [x0, #3944]
    3b4c:	ldr	x0, [x0]
    3b50:	bl	2c60 <PyErr_SetFromErrno@plt>
    3b54:	ldp	x19, x20, [sp, #16]
    3b58:	ldp	x21, x22, [sp, #32]
    3b5c:	ldp	x29, x30, [sp], #80
    3b60:	ret
    3b64:	ldp	x21, x22, [sp, #32]
    3b68:	mov	x0, #0x0                   	// #0
    3b6c:	ldp	x19, x20, [sp, #16]
    3b70:	ldp	x29, x30, [sp], #80
    3b74:	ret
    3b78:	bl	2d10 <_Py_Dealloc@plt>
    3b7c:	b	3ad0 <rl_resize_terminal@plt+0x9f0>
    3b80:	stp	x29, x30, [sp, #-64]!
    3b84:	mov	x0, x1
    3b88:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    3b8c:	mov	x29, sp
    3b90:	stp	x19, x20, [sp, #16]
    3b94:	adrp	x19, 17000 <PyInit_readline@@Base+0x12058>
    3b98:	add	x1, x1, #0x348
    3b9c:	ldr	x20, [x19, #4000]
    3ba0:	add	x2, sp, #0x30
    3ba4:	str	x20, [sp, #48]
    3ba8:	bl	2f40 <PyArg_ParseTuple@plt>
    3bac:	cbz	w0, 3cb0 <rl_resize_terminal@plt+0xbd0>
    3bb0:	ldr	x0, [sp, #48]
    3bb4:	stp	x21, x22, [sp, #32]
    3bb8:	cmp	x0, x20
    3bbc:	b.eq	3c48 <rl_resize_terminal@plt+0xb68>  // b.none
    3bc0:	add	x1, sp, #0x38
    3bc4:	bl	2d70 <PyUnicode_FSConverter@plt>
    3bc8:	cbz	w0, 3cac <rl_resize_terminal@plt+0xbcc>
    3bcc:	ldr	x0, [sp, #56]
    3bd0:	bl	3010 <PyBytes_AsString@plt>
    3bd4:	mov	x22, x0
    3bd8:	mov	x0, x22
    3bdc:	bl	2d40 <write_history@plt>
    3be0:	mov	w20, w0
    3be4:	bl	3060 <__errno_location@plt>
    3be8:	str	w20, [x0]
    3bec:	mov	x21, x0
    3bf0:	cbnz	w20, 3c6c <rl_resize_terminal@plt+0xb8c>
    3bf4:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    3bf8:	ldr	w1, [x0, #668]
    3bfc:	tbnz	w1, #31, 3c08 <rl_resize_terminal@plt+0xb28>
    3c00:	mov	x0, x22
    3c04:	bl	2c70 <history_truncate_file@plt>
    3c08:	ldr	x0, [sp, #56]
    3c0c:	cbz	x0, 3c20 <rl_resize_terminal@plt+0xb40>
    3c10:	ldr	x1, [x0]
    3c14:	sub	x1, x1, #0x1
    3c18:	str	x1, [x0]
    3c1c:	cbz	x1, 3cc0 <rl_resize_terminal@plt+0xbe0>
    3c20:	ldr	x19, [x19, #4000]
    3c24:	str	wzr, [x21]
    3c28:	ldp	x21, x22, [sp, #32]
    3c2c:	mov	x0, x19
    3c30:	ldr	x1, [x19]
    3c34:	add	x1, x1, #0x1
    3c38:	str	x1, [x19]
    3c3c:	ldp	x19, x20, [sp, #16]
    3c40:	ldp	x29, x30, [sp], #64
    3c44:	ret
    3c48:	mov	x22, #0x0                   	// #0
    3c4c:	mov	x0, x22
    3c50:	str	xzr, [sp, #56]
    3c54:	bl	2d40 <write_history@plt>
    3c58:	mov	w20, w0
    3c5c:	bl	3060 <__errno_location@plt>
    3c60:	str	w20, [x0]
    3c64:	mov	x21, x0
    3c68:	cbz	w20, 3bf4 <rl_resize_terminal@plt+0xb14>
    3c6c:	ldr	x0, [sp, #56]
    3c70:	cbz	x0, 3c8c <rl_resize_terminal@plt+0xbac>
    3c74:	ldr	x1, [x0]
    3c78:	sub	x1, x1, #0x1
    3c7c:	str	x1, [x0]
    3c80:	cbnz	x1, 3c88 <rl_resize_terminal@plt+0xba8>
    3c84:	bl	2d10 <_Py_Dealloc@plt>
    3c88:	str	w20, [x21]
    3c8c:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    3c90:	ldr	x0, [x0, #3944]
    3c94:	ldr	x0, [x0]
    3c98:	bl	2c60 <PyErr_SetFromErrno@plt>
    3c9c:	ldp	x19, x20, [sp, #16]
    3ca0:	ldp	x21, x22, [sp, #32]
    3ca4:	ldp	x29, x30, [sp], #64
    3ca8:	ret
    3cac:	ldp	x21, x22, [sp, #32]
    3cb0:	mov	x0, #0x0                   	// #0
    3cb4:	ldp	x19, x20, [sp, #16]
    3cb8:	ldp	x29, x30, [sp], #64
    3cbc:	ret
    3cc0:	bl	2d10 <_Py_Dealloc@plt>
    3cc4:	b	3c20 <rl_resize_terminal@plt+0xb40>
    3cc8:	stp	x29, x30, [sp, #-96]!
    3ccc:	mov	x29, sp
    3cd0:	stp	x19, x20, [sp, #16]
    3cd4:	adrp	x19, 17000 <PyInit_readline@@Base+0x12058>
    3cd8:	mov	w20, w2
    3cdc:	stp	x21, x22, [sp, #32]
    3ce0:	stp	x23, x24, [sp, #48]
    3ce4:	sxtw	x24, w1
    3ce8:	mov	x23, x0
    3cec:	str	x25, [sp, #64]
    3cf0:	bl	2dd0 <PyGILState_Ensure@plt>
    3cf4:	adrp	x3, 17000 <PyInit_readline@@Base+0x12058>
    3cf8:	adrp	x2, 17000 <PyInit_readline@@Base+0x12058>
    3cfc:	ldr	x19, [x19, #3904]
    3d00:	mov	w22, w0
    3d04:	ldr	x3, [x3, #3840]
    3d08:	add	x1, sp, #0x50
    3d0c:	ldr	x2, [x2, #4064]
    3d10:	ldr	x0, [x19]
    3d14:	str	wzr, [x3]
    3d18:	str	wzr, [x2]
    3d1c:	ldrb	w25, [x0, w24, sxtw]
    3d20:	strb	wzr, [x0, w24, sxtw]
    3d24:	ldr	x0, [x19]
    3d28:	bl	30c0 <Py_DecodeLocale@plt>
    3d2c:	ldr	x1, [x19]
    3d30:	strb	w25, [x1, w24, sxtw]
    3d34:	cbz	x0, 3d74 <rl_resize_terminal@plt+0xc94>
    3d38:	bl	2ef0 <PyMem_RawFree@plt>
    3d3c:	ldr	x0, [x19]
    3d40:	add	x1, sp, #0x58
    3d44:	ldrb	w21, [x0, w20, sxtw]
    3d48:	strb	wzr, [x0, w20, sxtw]
    3d4c:	ldr	x0, [x19]
    3d50:	add	x0, x0, x24
    3d54:	bl	30c0 <Py_DecodeLocale@plt>
    3d58:	ldr	x1, [x19]
    3d5c:	strb	w21, [x1, w20, sxtw]
    3d60:	cbz	x0, 3d74 <rl_resize_terminal@plt+0xc94>
    3d64:	bl	2ef0 <PyMem_RawFree@plt>
    3d68:	ldp	x2, x20, [sp, #80]
    3d6c:	sxtw	x24, w2
    3d70:	add	w20, w20, w2
    3d74:	adrp	x19, 18000 <PyInit_readline@@Base+0x13058>
    3d78:	add	x0, x19, #0x2a0
    3d7c:	bl	2ec0 <PyState_FindModule@plt>
    3d80:	bl	2dc0 <PyModule_GetState@plt>
    3d84:	ldr	x0, [x0, #32]
    3d88:	cbz	x0, 3d9c <rl_resize_terminal@plt+0xcbc>
    3d8c:	ldr	x1, [x0]
    3d90:	sub	x1, x1, #0x1
    3d94:	str	x1, [x0]
    3d98:	cbz	x1, 3e40 <rl_resize_terminal@plt+0xd60>
    3d9c:	add	x0, x19, #0x2a0
    3da0:	bl	2ec0 <PyState_FindModule@plt>
    3da4:	bl	2dc0 <PyModule_GetState@plt>
    3da8:	ldr	x0, [x0, #40]
    3dac:	cbz	x0, 3dc0 <rl_resize_terminal@plt+0xce0>
    3db0:	ldr	x1, [x0]
    3db4:	sub	x1, x1, #0x1
    3db8:	str	x1, [x0]
    3dbc:	cbz	x1, 3e38 <rl_resize_terminal@plt+0xd58>
    3dc0:	add	x19, x19, #0x2a0
    3dc4:	mov	x0, x19
    3dc8:	bl	2ec0 <PyState_FindModule@plt>
    3dcc:	bl	2dc0 <PyModule_GetState@plt>
    3dd0:	mov	x21, x0
    3dd4:	mov	x0, x24
    3dd8:	bl	2e30 <PyLong_FromLong@plt>
    3ddc:	mov	x1, x0
    3de0:	mov	x0, x19
    3de4:	str	x1, [x21, #32]
    3de8:	bl	2ec0 <PyState_FindModule@plt>
    3dec:	bl	2dc0 <PyModule_GetState@plt>
    3df0:	mov	x19, x0
    3df4:	sxtw	x0, w20
    3df8:	bl	2e30 <PyLong_FromLong@plt>
    3dfc:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3e00:	add	x1, x1, #0x6d8
    3e04:	str	x0, [x19, #40]
    3e08:	mov	x0, x23
    3e0c:	bl	2cc0 <rl_completion_matches@plt>
    3e10:	mov	x19, x0
    3e14:	mov	w0, w22
    3e18:	bl	2c30 <PyGILState_Release@plt>
    3e1c:	mov	x0, x19
    3e20:	ldp	x19, x20, [sp, #16]
    3e24:	ldp	x21, x22, [sp, #32]
    3e28:	ldp	x23, x24, [sp, #48]
    3e2c:	ldr	x25, [sp, #64]
    3e30:	ldp	x29, x30, [sp], #96
    3e34:	ret
    3e38:	bl	2d10 <_Py_Dealloc@plt>
    3e3c:	b	3dc0 <rl_resize_terminal@plt+0xce0>
    3e40:	bl	2d10 <_Py_Dealloc@plt>
    3e44:	b	3d9c <rl_resize_terminal@plt+0xcbc>
    3e48:	stp	x29, x30, [sp, #-176]!
    3e4c:	mov	x29, sp
    3e50:	stp	x19, x20, [sp, #16]
    3e54:	adrp	x19, 17000 <PyInit_readline@@Base+0x12058>
    3e58:	add	x20, sp, #0x60
    3e5c:	stp	x21, x22, [sp, #32]
    3e60:	adrp	x22, 5000 <PyInit_readline@@Base+0x58>
    3e64:	add	x22, x22, #0x360
    3e68:	stp	x23, x24, [sp, #48]
    3e6c:	mov	x23, x1
    3e70:	adrp	x24, 18000 <PyInit_readline@@Base+0x13058>
    3e74:	add	x0, x24, #0x2a0
    3e78:	str	x25, [sp, #64]
    3e7c:	bl	2ec0 <PyState_FindModule@plt>
    3e80:	bl	2dc0 <PyModule_GetState@plt>
    3e84:	mov	x21, x0
    3e88:	mov	x3, x22
    3e8c:	mov	x1, #0x50                  	// #80
    3e90:	ldr	x25, [x19, #4000]
    3e94:	mov	x0, x20
    3e98:	adrp	x2, 5000 <PyInit_readline@@Base+0x58>
    3e9c:	add	x2, x2, #0x380
    3ea0:	str	x25, [sp, #88]
    3ea4:	bl	2e00 <PyOS_snprintf@plt>
    3ea8:	mov	x0, x23
    3eac:	mov	x1, x20
    3eb0:	add	x2, sp, #0x58
    3eb4:	bl	2f40 <PyArg_ParseTuple@plt>
    3eb8:	cbz	w0, 3f80 <rl_resize_terminal@plt+0xea0>
    3ebc:	ldr	x0, [sp, #88]
    3ec0:	cmp	x0, x25
    3ec4:	b.eq	3f5c <rl_resize_terminal@plt+0xe7c>  // b.none
    3ec8:	bl	2fa0 <PyCallable_Check@plt>
    3ecc:	cbz	w0, 3f88 <rl_resize_terminal@plt+0xea8>
    3ed0:	ldr	x1, [sp, #88]
    3ed4:	ldr	x0, [x21]
    3ed8:	ldr	x2, [x1]
    3edc:	add	x2, x2, #0x1
    3ee0:	str	x2, [x1]
    3ee4:	str	x1, [x21]
    3ee8:	cbz	x0, 3efc <rl_resize_terminal@plt+0xe1c>
    3eec:	ldr	x1, [x0]
    3ef0:	sub	x1, x1, #0x1
    3ef4:	str	x1, [x0]
    3ef8:	cbz	x1, 3f78 <rl_resize_terminal@plt+0xe98>
    3efc:	ldr	x0, [x19, #4000]
    3f00:	mov	x19, x0
    3f04:	ldr	x1, [x0]
    3f08:	add	x1, x1, #0x1
    3f0c:	str	x1, [x0]
    3f10:	add	x0, x24, #0x2a0
    3f14:	bl	2ec0 <PyState_FindModule@plt>
    3f18:	bl	2dc0 <PyModule_GetState@plt>
    3f1c:	mov	x3, x0
    3f20:	adrp	x2, 17000 <PyInit_readline@@Base+0x12058>
    3f24:	adrp	x1, 3000 <select@plt>
    3f28:	add	x1, x1, #0xfb0
    3f2c:	mov	x0, x19
    3f30:	ldr	x2, [x2, #3888]
    3f34:	ldr	x3, [x3]
    3f38:	ldp	x19, x20, [sp, #16]
    3f3c:	cmp	x3, #0x0
    3f40:	csel	x1, x1, xzr, ne  // ne = any
    3f44:	ldp	x21, x22, [sp, #32]
    3f48:	ldp	x23, x24, [sp, #48]
    3f4c:	ldr	x25, [sp, #64]
    3f50:	str	x1, [x2]
    3f54:	ldp	x29, x30, [sp], #176
    3f58:	ret
    3f5c:	ldr	x0, [x21]
    3f60:	cbz	x0, 3efc <rl_resize_terminal@plt+0xe1c>
    3f64:	ldr	x1, [x0]
    3f68:	str	xzr, [x21]
    3f6c:	sub	x1, x1, #0x1
    3f70:	str	x1, [x0]
    3f74:	cbnz	x1, 3efc <rl_resize_terminal@plt+0xe1c>
    3f78:	bl	2d10 <_Py_Dealloc@plt>
    3f7c:	b	3efc <rl_resize_terminal@plt+0xe1c>
    3f80:	mov	x19, #0x0                   	// #0
    3f84:	b	3f10 <rl_resize_terminal@plt+0xe30>
    3f88:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    3f8c:	mov	x2, x22
    3f90:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    3f94:	mov	x19, #0x0                   	// #0
    3f98:	ldr	x0, [x0, #3912]
    3f9c:	add	x1, x1, #0x390
    3fa0:	ldr	x0, [x0]
    3fa4:	bl	3030 <PyErr_Format@plt>
    3fa8:	b	3f10 <rl_resize_terminal@plt+0xe30>
    3fac:	nop
    3fb0:	stp	x29, x30, [sp, #-96]!
    3fb4:	mov	x29, sp
    3fb8:	stp	x19, x20, [sp, #16]
    3fbc:	mov	w20, w1
    3fc0:	stp	x21, x22, [sp, #32]
    3fc4:	mov	x22, x0
    3fc8:	stp	x23, x24, [sp, #48]
    3fcc:	mov	w24, w2
    3fd0:	bl	2dd0 <PyGILState_Ensure@plt>
    3fd4:	mov	w23, w0
    3fd8:	sxtw	x0, w20
    3fdc:	bl	2be0 <PyList_New@plt>
    3fe0:	cbz	x0, 4118 <rl_resize_terminal@plt+0x1038>
    3fe4:	stp	x25, x26, [sp, #64]
    3fe8:	cmp	w20, #0x0
    3fec:	adrp	x25, 5000 <PyInit_readline@@Base+0x58>
    3ff0:	str	x27, [sp, #80]
    3ff4:	mov	x27, x0
    3ff8:	b.le	4074 <rl_resize_terminal@plt+0xf94>
    3ffc:	sub	w20, w20, #0x1
    4000:	adrp	x25, 5000 <PyInit_readline@@Base+0x58>
    4004:	add	x20, x20, #0x1
    4008:	add	x26, x25, #0x308
    400c:	add	x21, x22, #0x8
    4010:	mov	x19, #0x0                   	// #0
    4014:	lsl	x20, x20, #3
    4018:	b	4030 <rl_resize_terminal@plt+0xf50>
    401c:	ldr	x4, [x27, #24]
    4020:	str	x0, [x4, x19]
    4024:	add	x19, x19, #0x8
    4028:	cmp	x19, x20
    402c:	b.eq	4074 <rl_resize_terminal@plt+0xf94>  // b.none
    4030:	ldr	x0, [x21, x19]
    4034:	mov	x1, x26
    4038:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    403c:	cbnz	x0, 401c <rl_resize_terminal@plt+0xf3c>
    4040:	bl	2e40 <PyErr_Clear@plt>
    4044:	ldr	x0, [x27]
    4048:	sub	x0, x0, #0x1
    404c:	str	x0, [x27]
    4050:	cbz	x0, 4134 <rl_resize_terminal@plt+0x1054>
    4054:	mov	w0, w23
    4058:	ldp	x19, x20, [sp, #16]
    405c:	ldp	x21, x22, [sp, #32]
    4060:	ldp	x23, x24, [sp, #48]
    4064:	ldp	x25, x26, [sp, #64]
    4068:	ldr	x27, [sp, #80]
    406c:	ldp	x29, x30, [sp], #96
    4070:	b	2c30 <PyGILState_Release@plt>
    4074:	ldr	x0, [x22]
    4078:	add	x1, x25, #0x308
    407c:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4080:	mov	x19, x0
    4084:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    4088:	add	x0, x0, #0x2a0
    408c:	bl	2ec0 <PyState_FindModule@plt>
    4090:	bl	2dc0 <PyModule_GetState@plt>
    4094:	ldr	x0, [x0]
    4098:	mov	x2, x19
    409c:	mov	w4, w24
    40a0:	mov	x3, x27
    40a4:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    40a8:	add	x1, x1, #0x3b8
    40ac:	bl	2e80 <PyObject_CallFunction@plt>
    40b0:	mov	x19, x0
    40b4:	cbz	x0, 4110 <rl_resize_terminal@plt+0x1030>
    40b8:	adrp	x1, 17000 <PyInit_readline@@Base+0x12058>
    40bc:	ldr	x1, [x1, #4000]
    40c0:	cmp	x0, x1
    40c4:	b.eq	40d8 <rl_resize_terminal@plt+0xff8>  // b.none
    40c8:	bl	2eb0 <PyLong_AsLong@plt>
    40cc:	cmn	x0, #0x1
    40d0:	b.eq	415c <rl_resize_terminal@plt+0x107c>  // b.none
    40d4:	nop
    40d8:	ldr	x0, [x19]
    40dc:	sub	x0, x0, #0x1
    40e0:	str	x0, [x19]
    40e4:	cbnz	x0, 4054 <rl_resize_terminal@plt+0xf74>
    40e8:	mov	x0, x19
    40ec:	bl	2d10 <_Py_Dealloc@plt>
    40f0:	mov	w0, w23
    40f4:	ldp	x19, x20, [sp, #16]
    40f8:	ldp	x21, x22, [sp, #32]
    40fc:	ldp	x23, x24, [sp, #48]
    4100:	ldp	x25, x26, [sp, #64]
    4104:	ldr	x27, [sp, #80]
    4108:	ldp	x29, x30, [sp], #96
    410c:	b	2c30 <PyGILState_Release@plt>
    4110:	ldp	x25, x26, [sp, #64]
    4114:	ldr	x27, [sp, #80]
    4118:	bl	2e40 <PyErr_Clear@plt>
    411c:	mov	w0, w23
    4120:	ldp	x19, x20, [sp, #16]
    4124:	ldp	x21, x22, [sp, #32]
    4128:	ldp	x23, x24, [sp, #48]
    412c:	ldp	x29, x30, [sp], #96
    4130:	b	2c30 <PyGILState_Release@plt>
    4134:	mov	x0, x27
    4138:	bl	2d10 <_Py_Dealloc@plt>
    413c:	mov	w0, w23
    4140:	ldp	x19, x20, [sp, #16]
    4144:	ldp	x21, x22, [sp, #32]
    4148:	ldp	x23, x24, [sp, #48]
    414c:	ldp	x25, x26, [sp, #64]
    4150:	ldr	x27, [sp, #80]
    4154:	ldp	x29, x30, [sp], #96
    4158:	b	2c30 <PyGILState_Release@plt>
    415c:	bl	2e90 <PyErr_Occurred@plt>
    4160:	cbz	x0, 40d8 <rl_resize_terminal@plt+0xff8>
    4164:	bl	2e40 <PyErr_Clear@plt>
    4168:	b	40d8 <rl_resize_terminal@plt+0xff8>
    416c:	nop
    4170:	stp	x29, x30, [sp, #-48]!
    4174:	mov	x0, x1
    4178:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    417c:	mov	x29, sp
    4180:	add	x1, x1, #0x3c0
    4184:	add	x3, sp, #0x28
    4188:	add	x2, sp, #0x24
    418c:	stp	x19, x20, [sp, #16]
    4190:	bl	2f40 <PyArg_ParseTuple@plt>
    4194:	cbz	w0, 4220 <rl_resize_terminal@plt+0x1140>
    4198:	ldr	w0, [sp, #36]
    419c:	tbnz	w0, #31, 4234 <rl_resize_terminal@plt+0x1154>
    41a0:	ldr	x0, [sp, #40]
    41a4:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    41a8:	add	x1, x1, #0x308
    41ac:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    41b0:	mov	x20, x0
    41b4:	cbz	x0, 4220 <rl_resize_terminal@plt+0x1140>
    41b8:	add	x1, x0, #0x20
    41bc:	ldr	w0, [sp, #36]
    41c0:	mov	x2, #0x0                   	// #0
    41c4:	bl	30a0 <replace_history_entry@plt>
    41c8:	mov	x19, x0
    41cc:	ldr	x1, [x20]
    41d0:	sub	x0, x1, #0x1
    41d4:	str	x0, [x20]
    41d8:	cbz	x0, 4214 <rl_resize_terminal@plt+0x1134>
    41dc:	cbz	x19, 4260 <rl_resize_terminal@plt+0x1180>
    41e0:	mov	x0, x19
    41e4:	bl	2df0 <free_history_entry@plt>
    41e8:	bl	2f50 <free@plt>
    41ec:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    41f0:	ldr	x0, [x0, #4000]
    41f4:	mov	x19, x0
    41f8:	ldr	x1, [x0]
    41fc:	add	x1, x1, #0x1
    4200:	str	x1, [x0]
    4204:	mov	x0, x19
    4208:	ldp	x19, x20, [sp, #16]
    420c:	ldp	x29, x30, [sp], #48
    4210:	ret
    4214:	mov	x0, x20
    4218:	bl	2d10 <_Py_Dealloc@plt>
    421c:	b	41dc <rl_resize_terminal@plt+0x10fc>
    4220:	mov	x19, #0x0                   	// #0
    4224:	mov	x0, x19
    4228:	ldp	x19, x20, [sp, #16]
    422c:	ldp	x29, x30, [sp], #48
    4230:	ret
    4234:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    4238:	mov	x19, #0x0                   	// #0
    423c:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    4240:	add	x1, x1, #0x3d8
    4244:	ldr	x0, [x0, #3896]
    4248:	ldr	x0, [x0]
    424c:	bl	2db0 <PyErr_SetString@plt>
    4250:	mov	x0, x19
    4254:	ldp	x19, x20, [sp, #16]
    4258:	ldp	x29, x30, [sp], #48
    425c:	ret
    4260:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    4264:	ldr	w2, [sp, #36]
    4268:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    426c:	add	x1, x1, #0x400
    4270:	ldr	x0, [x0, #3896]
    4274:	ldr	x0, [x0]
    4278:	bl	3030 <PyErr_Format@plt>
    427c:	b	4204 <rl_resize_terminal@plt+0x1124>
    4280:	stp	x29, x30, [sp, #-32]!
    4284:	mov	x0, x1
    4288:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    428c:	mov	x29, sp
    4290:	add	x1, x1, #0x308
    4294:	str	x19, [sp, #16]
    4298:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    429c:	mov	x19, x0
    42a0:	cbz	x0, 42d4 <rl_resize_terminal@plt+0x11f4>
    42a4:	add	x0, x0, #0x20
    42a8:	bl	2ce0 <add_history@plt>
    42ac:	ldr	x0, [x19]
    42b0:	sub	x0, x0, #0x1
    42b4:	str	x0, [x19]
    42b8:	cbz	x0, 42e4 <rl_resize_terminal@plt+0x1204>
    42bc:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    42c0:	ldr	x0, [x0, #4000]
    42c4:	mov	x19, x0
    42c8:	ldr	x1, [x0]
    42cc:	add	x1, x1, #0x1
    42d0:	str	x1, [x0]
    42d4:	mov	x0, x19
    42d8:	ldr	x19, [sp, #16]
    42dc:	ldp	x29, x30, [sp], #32
    42e0:	ret
    42e4:	mov	x0, x19
    42e8:	bl	2d10 <_Py_Dealloc@plt>
    42ec:	b	42bc <rl_resize_terminal@plt+0x11dc>
    42f0:	stp	x29, x30, [sp, #-32]!
    42f4:	mov	x0, x1
    42f8:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    42fc:	mov	x29, sp
    4300:	add	x1, x1, #0x308
    4304:	stp	x19, x20, [sp, #16]
    4308:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    430c:	mov	x19, x0
    4310:	cbz	x0, 436c <rl_resize_terminal@plt+0x128c>
    4314:	add	x0, x0, #0x20
    4318:	bl	2e50 <strdup@plt>
    431c:	ldr	x1, [x19]
    4320:	mov	x20, x0
    4324:	sub	x0, x1, #0x1
    4328:	str	x0, [x19]
    432c:	cbz	x0, 437c <rl_resize_terminal@plt+0x129c>
    4330:	cbz	x20, 4388 <rl_resize_terminal@plt+0x12a8>
    4334:	adrp	x19, 18000 <PyInit_readline@@Base+0x13058>
    4338:	add	x19, x19, #0x690
    433c:	ldr	x0, [x19, #32]
    4340:	bl	2f50 <free@plt>
    4344:	str	x20, [x19, #32]
    4348:	adrp	x1, 17000 <PyInit_readline@@Base+0x12058>
    434c:	adrp	x2, 17000 <PyInit_readline@@Base+0x12058>
    4350:	ldr	x1, [x1, #4000]
    4354:	ldr	x2, [x2, #3952]
    4358:	mov	x19, x1
    435c:	ldr	x0, [x1]
    4360:	str	x20, [x2]
    4364:	add	x0, x0, #0x1
    4368:	str	x0, [x1]
    436c:	mov	x0, x19
    4370:	ldp	x19, x20, [sp, #16]
    4374:	ldp	x29, x30, [sp], #32
    4378:	ret
    437c:	mov	x0, x19
    4380:	bl	2d10 <_Py_Dealloc@plt>
    4384:	b	4330 <rl_resize_terminal@plt+0x1250>
    4388:	ldp	x19, x20, [sp, #16]
    438c:	ldp	x29, x30, [sp], #32
    4390:	b	2d20 <PyErr_NoMemory@plt>
    4394:	nop
    4398:	stp	x29, x30, [sp, #-64]!
    439c:	mov	x0, x1
    43a0:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    43a4:	mov	x29, sp
    43a8:	stp	x19, x20, [sp, #16]
    43ac:	adrp	x19, 17000 <PyInit_readline@@Base+0x12058>
    43b0:	add	x1, x1, #0x420
    43b4:	ldr	x20, [x19, #4000]
    43b8:	add	x2, sp, #0x30
    43bc:	str	x20, [sp, #48]
    43c0:	bl	2f40 <PyArg_ParseTuple@plt>
    43c4:	cbz	w0, 4444 <rl_resize_terminal@plt+0x1364>
    43c8:	ldr	x0, [sp, #48]
    43cc:	cmp	x0, x20
    43d0:	b.eq	4454 <rl_resize_terminal@plt+0x1374>  // b.none
    43d4:	add	x1, sp, #0x38
    43d8:	bl	2d70 <PyUnicode_FSConverter@plt>
    43dc:	cbz	w0, 4444 <rl_resize_terminal@plt+0x1364>
    43e0:	ldr	x0, [sp, #56]
    43e4:	str	x21, [sp, #32]
    43e8:	bl	3010 <PyBytes_AsString@plt>
    43ec:	mov	x21, x0
    43f0:	bl	3060 <__errno_location@plt>
    43f4:	mov	x20, x0
    43f8:	mov	x0, x21
    43fc:	bl	2d90 <read_history@plt>
    4400:	ldr	x3, [sp, #56]
    4404:	mov	w1, w0
    4408:	ldr	x2, [x3]
    440c:	str	w0, [x20]
    4410:	sub	x2, x2, #0x1
    4414:	str	x2, [x3]
    4418:	cbz	x2, 448c <rl_resize_terminal@plt+0x13ac>
    441c:	ldr	x21, [sp, #32]
    4420:	cbnz	w1, 4470 <rl_resize_terminal@plt+0x1390>
    4424:	ldr	x19, [x19, #4000]
    4428:	mov	x0, x19
    442c:	ldr	x1, [x19]
    4430:	add	x1, x1, #0x1
    4434:	str	x1, [x19]
    4438:	ldp	x19, x20, [sp, #16]
    443c:	ldp	x29, x30, [sp], #64
    4440:	ret
    4444:	mov	x0, #0x0                   	// #0
    4448:	ldp	x19, x20, [sp, #16]
    444c:	ldp	x29, x30, [sp], #64
    4450:	ret
    4454:	bl	3060 <__errno_location@plt>
    4458:	mov	x20, x0
    445c:	mov	x0, #0x0                   	// #0
    4460:	bl	2d90 <read_history@plt>
    4464:	mov	w1, w0
    4468:	str	w0, [x20]
    446c:	cbz	w1, 4424 <rl_resize_terminal@plt+0x1344>
    4470:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    4474:	ldr	x0, [x0, #3944]
    4478:	ldr	x0, [x0]
    447c:	bl	2c60 <PyErr_SetFromErrno@plt>
    4480:	ldp	x19, x20, [sp, #16]
    4484:	ldp	x29, x30, [sp], #64
    4488:	ret
    448c:	mov	x0, x3
    4490:	bl	2d10 <_Py_Dealloc@plt>
    4494:	ldr	w1, [x20]
    4498:	ldr	x21, [sp, #32]
    449c:	b	4420 <rl_resize_terminal@plt+0x1340>
    44a0:	stp	x29, x30, [sp, #-64]!
    44a4:	mov	x0, x1
    44a8:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    44ac:	mov	x29, sp
    44b0:	stp	x19, x20, [sp, #16]
    44b4:	adrp	x19, 17000 <PyInit_readline@@Base+0x12058>
    44b8:	add	x1, x1, #0x438
    44bc:	ldr	x20, [x19, #4000]
    44c0:	add	x2, sp, #0x30
    44c4:	str	x20, [sp, #48]
    44c8:	bl	2f40 <PyArg_ParseTuple@plt>
    44cc:	cbz	w0, 454c <rl_resize_terminal@plt+0x146c>
    44d0:	ldr	x0, [sp, #48]
    44d4:	cmp	x0, x20
    44d8:	b.eq	455c <rl_resize_terminal@plt+0x147c>  // b.none
    44dc:	add	x1, sp, #0x38
    44e0:	bl	2d70 <PyUnicode_FSConverter@plt>
    44e4:	cbz	w0, 454c <rl_resize_terminal@plt+0x146c>
    44e8:	ldr	x0, [sp, #56]
    44ec:	str	x21, [sp, #32]
    44f0:	bl	3010 <PyBytes_AsString@plt>
    44f4:	mov	x21, x0
    44f8:	bl	3060 <__errno_location@plt>
    44fc:	mov	x20, x0
    4500:	mov	x0, x21
    4504:	bl	2cf0 <rl_read_init_file@plt>
    4508:	ldr	x3, [sp, #56]
    450c:	mov	w1, w0
    4510:	ldr	x2, [x3]
    4514:	str	w0, [x20]
    4518:	sub	x2, x2, #0x1
    451c:	str	x2, [x3]
    4520:	cbz	x2, 4594 <rl_resize_terminal@plt+0x14b4>
    4524:	ldr	x21, [sp, #32]
    4528:	cbnz	w1, 4578 <rl_resize_terminal@plt+0x1498>
    452c:	ldr	x19, [x19, #4000]
    4530:	mov	x0, x19
    4534:	ldr	x1, [x19]
    4538:	add	x1, x1, #0x1
    453c:	str	x1, [x19]
    4540:	ldp	x19, x20, [sp, #16]
    4544:	ldp	x29, x30, [sp], #64
    4548:	ret
    454c:	mov	x0, #0x0                   	// #0
    4550:	ldp	x19, x20, [sp, #16]
    4554:	ldp	x29, x30, [sp], #64
    4558:	ret
    455c:	bl	3060 <__errno_location@plt>
    4560:	mov	x20, x0
    4564:	mov	x0, #0x0                   	// #0
    4568:	bl	2cf0 <rl_read_init_file@plt>
    456c:	mov	w1, w0
    4570:	str	w0, [x20]
    4574:	cbz	w1, 452c <rl_resize_terminal@plt+0x144c>
    4578:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    457c:	ldr	x0, [x0, #3944]
    4580:	ldr	x0, [x0]
    4584:	bl	2c60 <PyErr_SetFromErrno@plt>
    4588:	ldp	x19, x20, [sp, #16]
    458c:	ldp	x29, x30, [sp], #64
    4590:	ret
    4594:	mov	x0, x3
    4598:	bl	2d10 <_Py_Dealloc@plt>
    459c:	ldr	w1, [x20]
    45a0:	ldr	x21, [sp, #32]
    45a4:	b	4528 <rl_resize_terminal@plt+0x1448>
    45a8:	stp	x29, x30, [sp, #-32]!
    45ac:	mov	x0, x1
    45b0:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    45b4:	mov	x29, sp
    45b8:	add	x1, x1, #0x308
    45bc:	str	x19, [sp, #16]
    45c0:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    45c4:	mov	x19, x0
    45c8:	cbz	x0, 45fc <rl_resize_terminal@plt+0x151c>
    45cc:	add	x0, x0, #0x20
    45d0:	bl	2c00 <rl_insert_text@plt>
    45d4:	ldr	x0, [x19]
    45d8:	sub	x0, x0, #0x1
    45dc:	str	x0, [x19]
    45e0:	cbz	x0, 460c <rl_resize_terminal@plt+0x152c>
    45e4:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    45e8:	ldr	x0, [x0, #4000]
    45ec:	mov	x19, x0
    45f0:	ldr	x1, [x0]
    45f4:	add	x1, x1, #0x1
    45f8:	str	x1, [x0]
    45fc:	mov	x0, x19
    4600:	ldr	x19, [sp, #16]
    4604:	ldp	x29, x30, [sp], #32
    4608:	ret
    460c:	mov	x0, x19
    4610:	bl	2d10 <_Py_Dealloc@plt>
    4614:	b	45e4 <rl_resize_terminal@plt+0x1504>
    4618:	stp	x29, x30, [sp, #-32]!
    461c:	mov	x0, x1
    4620:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    4624:	mov	x29, sp
    4628:	add	x1, x1, #0x308
    462c:	stp	x19, x20, [sp, #16]
    4630:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4634:	mov	x19, x0
    4638:	cbz	x0, 4690 <rl_resize_terminal@plt+0x15b0>
    463c:	ldr	x0, [x0, #16]
    4640:	add	x0, x0, #0x1
    4644:	bl	3090 <PyMem_Malloc@plt>
    4648:	mov	x20, x0
    464c:	cbz	x0, 46a0 <rl_resize_terminal@plt+0x15c0>
    4650:	add	x1, x19, #0x20
    4654:	bl	2fb0 <strcpy@plt>
    4658:	ldr	x0, [x19]
    465c:	sub	x0, x0, #0x1
    4660:	str	x0, [x19]
    4664:	cbz	x0, 46bc <rl_resize_terminal@plt+0x15dc>
    4668:	mov	x0, x20
    466c:	bl	2d00 <rl_parse_and_bind@plt>
    4670:	mov	x0, x20
    4674:	bl	2c50 <PyMem_Free@plt>
    4678:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    467c:	ldr	x0, [x0, #4000]
    4680:	mov	x19, x0
    4684:	ldr	x1, [x0]
    4688:	add	x1, x1, #0x1
    468c:	str	x1, [x0]
    4690:	mov	x0, x19
    4694:	ldp	x19, x20, [sp, #16]
    4698:	ldp	x29, x30, [sp], #32
    469c:	ret
    46a0:	ldr	x0, [x19]
    46a4:	sub	x0, x0, #0x1
    46a8:	str	x0, [x19]
    46ac:	cbz	x0, 46c8 <rl_resize_terminal@plt+0x15e8>
    46b0:	ldp	x19, x20, [sp, #16]
    46b4:	ldp	x29, x30, [sp], #32
    46b8:	b	2d20 <PyErr_NoMemory@plt>
    46bc:	mov	x0, x19
    46c0:	bl	2d10 <_Py_Dealloc@plt>
    46c4:	b	4668 <rl_resize_terminal@plt+0x1588>
    46c8:	mov	x0, x19
    46cc:	bl	2d10 <_Py_Dealloc@plt>
    46d0:	b	46b0 <rl_resize_terminal@plt+0x15d0>
    46d4:	nop
    46d8:	stp	x29, x30, [sp, #-64]!
    46dc:	mov	x29, sp
    46e0:	stp	x19, x20, [sp, #16]
    46e4:	adrp	x20, 18000 <PyInit_readline@@Base+0x13058>
    46e8:	add	x20, x20, #0x2a0
    46ec:	stp	x21, x22, [sp, #32]
    46f0:	mov	w21, w1
    46f4:	mov	x22, x0
    46f8:	mov	x0, x20
    46fc:	bl	2ec0 <PyState_FindModule@plt>
    4700:	bl	2dc0 <PyModule_GetState@plt>
    4704:	ldr	x19, [x0, #24]
    4708:	cbz	x19, 47cc <rl_resize_terminal@plt+0x16ec>
    470c:	str	x23, [sp, #48]
    4710:	bl	2dd0 <PyGILState_Ensure@plt>
    4714:	adrp	x2, 17000 <PyInit_readline@@Base+0x12058>
    4718:	mov	w3, #0x1                   	// #1
    471c:	adrp	x19, 5000 <PyInit_readline@@Base+0x58>
    4720:	add	x19, x19, #0x308
    4724:	ldr	x2, [x2, #4016]
    4728:	mov	x1, x19
    472c:	mov	w23, w0
    4730:	mov	x0, x22
    4734:	str	w3, [x2]
    4738:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    473c:	mov	x2, x0
    4740:	mov	x0, x20
    4744:	mov	x20, x2
    4748:	bl	2ec0 <PyState_FindModule@plt>
    474c:	bl	2dc0 <PyModule_GetState@plt>
    4750:	ldr	x0, [x0, #24]
    4754:	mov	x2, x20
    4758:	mov	w3, w21
    475c:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    4760:	add	x1, x1, #0x450
    4764:	bl	2e80 <PyObject_CallFunction@plt>
    4768:	mov	x20, x0
    476c:	cbz	x0, 4800 <rl_resize_terminal@plt+0x1720>
    4770:	adrp	x1, 17000 <PyInit_readline@@Base+0x12058>
    4774:	ldr	x1, [x1, #4000]
    4778:	cmp	x0, x1
    477c:	b.eq	480c <rl_resize_terminal@plt+0x172c>  // b.none
    4780:	mov	x1, x19
    4784:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4788:	mov	x19, x0
    478c:	cbz	x0, 47e0 <rl_resize_terminal@plt+0x1700>
    4790:	add	x0, x0, #0x20
    4794:	bl	2e50 <strdup@plt>
    4798:	ldr	x1, [x19]
    479c:	mov	x2, x0
    47a0:	sub	x1, x1, #0x1
    47a4:	str	x1, [x19]
    47a8:	cbz	x1, 4814 <rl_resize_terminal@plt+0x1734>
    47ac:	mov	x19, x0
    47b0:	ldr	x0, [x20]
    47b4:	sub	x0, x0, #0x1
    47b8:	str	x0, [x20]
    47bc:	cbz	x0, 47f4 <rl_resize_terminal@plt+0x1714>
    47c0:	mov	w0, w23
    47c4:	bl	2c30 <PyGILState_Release@plt>
    47c8:	ldr	x23, [sp, #48]
    47cc:	mov	x0, x19
    47d0:	ldp	x19, x20, [sp, #16]
    47d4:	ldp	x21, x22, [sp, #32]
    47d8:	ldp	x29, x30, [sp], #64
    47dc:	ret
    47e0:	bl	2e40 <PyErr_Clear@plt>
    47e4:	ldr	x0, [x20]
    47e8:	sub	x0, x0, #0x1
    47ec:	str	x0, [x20]
    47f0:	cbnz	x0, 47c0 <rl_resize_terminal@plt+0x16e0>
    47f4:	mov	x0, x20
    47f8:	bl	2d10 <_Py_Dealloc@plt>
    47fc:	b	47c0 <rl_resize_terminal@plt+0x16e0>
    4800:	mov	x19, #0x0                   	// #0
    4804:	bl	2e40 <PyErr_Clear@plt>
    4808:	b	47c0 <rl_resize_terminal@plt+0x16e0>
    480c:	mov	x19, #0x0                   	// #0
    4810:	b	47b0 <rl_resize_terminal@plt+0x16d0>
    4814:	mov	x0, x19
    4818:	mov	x19, x2
    481c:	bl	2d10 <_Py_Dealloc@plt>
    4820:	b	47b0 <rl_resize_terminal@plt+0x16d0>
    4824:	nop
    4828:	stp	x29, x30, [sp, #-32]!
    482c:	mov	x29, sp
    4830:	str	x19, [sp, #16]
    4834:	adrp	x19, 18000 <PyInit_readline@@Base+0x13058>
    4838:	add	x19, x19, #0x2a0
    483c:	mov	x0, x19
    4840:	bl	2ec0 <PyState_FindModule@plt>
    4844:	bl	2dc0 <PyModule_GetState@plt>
    4848:	ldr	x0, [x0, #24]
    484c:	cbz	x0, 488c <rl_resize_terminal@plt+0x17ac>
    4850:	mov	x0, x19
    4854:	bl	2ec0 <PyState_FindModule@plt>
    4858:	bl	2dc0 <PyModule_GetState@plt>
    485c:	mov	x1, x0
    4860:	mov	x0, x19
    4864:	ldr	x2, [x1, #24]
    4868:	ldr	x1, [x2]
    486c:	add	x1, x1, #0x1
    4870:	str	x1, [x2]
    4874:	bl	2ec0 <PyState_FindModule@plt>
    4878:	bl	2dc0 <PyModule_GetState@plt>
    487c:	ldr	x19, [sp, #16]
    4880:	ldp	x29, x30, [sp], #32
    4884:	ldr	x0, [x0, #24]
    4888:	ret
    488c:	adrp	x1, 17000 <PyInit_readline@@Base+0x12058>
    4890:	ldr	x19, [sp, #16]
    4894:	ldr	x1, [x1, #4000]
    4898:	mov	x0, x1
    489c:	ldr	x2, [x1]
    48a0:	add	x2, x2, #0x1
    48a4:	str	x2, [x1]
    48a8:	ldp	x29, x30, [sp], #32
    48ac:	ret
    48b0:	stp	x29, x30, [sp, #-48]!
    48b4:	mov	x0, x1
    48b8:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    48bc:	mov	x29, sp
    48c0:	add	x1, x1, #0x458
    48c4:	add	x2, sp, #0x2c
    48c8:	str	x19, [sp, #16]
    48cc:	bl	2f40 <PyArg_ParseTuple@plt>
    48d0:	cbz	w0, 4918 <rl_resize_terminal@plt+0x1838>
    48d4:	ldr	w0, [sp, #44]
    48d8:	tbnz	w0, #31, 492c <rl_resize_terminal@plt+0x184c>
    48dc:	bl	3040 <remove_history@plt>
    48e0:	mov	x19, x0
    48e4:	cbz	x0, 4958 <rl_resize_terminal@plt+0x1878>
    48e8:	bl	2df0 <free_history_entry@plt>
    48ec:	bl	2f50 <free@plt>
    48f0:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    48f4:	ldr	x0, [x0, #4000]
    48f8:	mov	x19, x0
    48fc:	ldr	x1, [x0]
    4900:	add	x1, x1, #0x1
    4904:	str	x1, [x0]
    4908:	mov	x0, x19
    490c:	ldr	x19, [sp, #16]
    4910:	ldp	x29, x30, [sp], #48
    4914:	ret
    4918:	mov	x19, #0x0                   	// #0
    491c:	mov	x0, x19
    4920:	ldr	x19, [sp, #16]
    4924:	ldp	x29, x30, [sp], #48
    4928:	ret
    492c:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    4930:	mov	x19, #0x0                   	// #0
    4934:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    4938:	add	x1, x1, #0x3d8
    493c:	ldr	x0, [x0, #3896]
    4940:	ldr	x0, [x0]
    4944:	bl	2db0 <PyErr_SetString@plt>
    4948:	mov	x0, x19
    494c:	ldr	x19, [sp, #16]
    4950:	ldp	x29, x30, [sp], #48
    4954:	ret
    4958:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    495c:	ldr	w2, [sp, #44]
    4960:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    4964:	add	x1, x1, #0x400
    4968:	ldr	x0, [x0, #3896]
    496c:	ldr	x0, [x0]
    4970:	bl	3030 <PyErr_Format@plt>
    4974:	b	4908 <rl_resize_terminal@plt+0x1828>
    4978:	stp	x29, x30, [sp, #-32]!
    497c:	mov	x29, sp
    4980:	ldr	x1, [x0, #8]
    4984:	stp	x19, x20, [sp, #16]
    4988:	mov	x19, x0
    498c:	ldr	x2, [x1, #168]
    4990:	ldr	x1, [x1, #56]
    4994:	tbz	w2, #11, 4a10 <rl_resize_terminal@plt+0x1930>
    4998:	ldr	x4, [x0, x1]
    499c:	cbz	x4, 4a10 <rl_resize_terminal@plt+0x1930>
    49a0:	mov	x3, #0x0                   	// #0
    49a4:	mov	x2, #0x0                   	// #0
    49a8:	mov	x1, #0x0                   	// #0
    49ac:	blr	x4
    49b0:	mov	x2, #0x0                   	// #0
    49b4:	mov	x1, x0
    49b8:	mov	x0, x19
    49bc:	bl	2f20 <_Py_CheckFunctionResult@plt>
    49c0:	mov	x19, x0
    49c4:	cbz	x19, 4a2c <rl_resize_terminal@plt+0x194c>
    49c8:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    49cc:	mov	w20, #0x0                   	// #0
    49d0:	ldr	x0, [x0, #4000]
    49d4:	cmp	x19, x0
    49d8:	b.eq	49f0 <rl_resize_terminal@plt+0x1910>  // b.none
    49dc:	mov	x0, x19
    49e0:	bl	3070 <_PyLong_AsInt@plt>
    49e4:	mov	w20, w0
    49e8:	cmn	w0, #0x1
    49ec:	b.eq	4a50 <rl_resize_terminal@plt+0x1970>  // b.none
    49f0:	ldr	x0, [x19]
    49f4:	sub	x0, x0, #0x1
    49f8:	str	x0, [x19]
    49fc:	cbz	x0, 4a38 <rl_resize_terminal@plt+0x1958>
    4a00:	mov	w0, w20
    4a04:	ldp	x19, x20, [sp, #16]
    4a08:	ldp	x29, x30, [sp], #32
    4a0c:	ret
    4a10:	mov	x0, x19
    4a14:	mov	x3, #0x0                   	// #0
    4a18:	mov	x2, #0x0                   	// #0
    4a1c:	mov	x1, #0x0                   	// #0
    4a20:	bl	3050 <_PyObject_MakeTpCall@plt>
    4a24:	mov	x19, x0
    4a28:	cbnz	x19, 49c8 <rl_resize_terminal@plt+0x18e8>
    4a2c:	mov	w20, #0x0                   	// #0
    4a30:	bl	2e40 <PyErr_Clear@plt>
    4a34:	b	4a00 <rl_resize_terminal@plt+0x1920>
    4a38:	mov	x0, x19
    4a3c:	bl	2d10 <_Py_Dealloc@plt>
    4a40:	mov	w0, w20
    4a44:	ldp	x19, x20, [sp, #16]
    4a48:	ldp	x29, x30, [sp], #32
    4a4c:	ret
    4a50:	bl	2e90 <PyErr_Occurred@plt>
    4a54:	cbz	x0, 49f0 <rl_resize_terminal@plt+0x1910>
    4a58:	bl	2e40 <PyErr_Clear@plt>
    4a5c:	b	49f0 <rl_resize_terminal@plt+0x1910>
    4a60:	stp	x29, x30, [sp, #-32]!
    4a64:	mov	x29, sp
    4a68:	stp	x19, x20, [sp, #16]
    4a6c:	bl	2dd0 <PyGILState_Ensure@plt>
    4a70:	mov	w19, w0
    4a74:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    4a78:	add	x0, x0, #0x2a0
    4a7c:	bl	2ec0 <PyState_FindModule@plt>
    4a80:	mov	w20, #0x0                   	// #0
    4a84:	bl	2dc0 <PyModule_GetState@plt>
    4a88:	ldr	x0, [x0, #16]
    4a8c:	cbz	x0, 4a98 <rl_resize_terminal@plt+0x19b8>
    4a90:	bl	4978 <rl_resize_terminal@plt+0x1898>
    4a94:	mov	w20, w0
    4a98:	mov	w0, w19
    4a9c:	bl	2c30 <PyGILState_Release@plt>
    4aa0:	mov	w0, w20
    4aa4:	ldp	x19, x20, [sp, #16]
    4aa8:	ldp	x29, x30, [sp], #32
    4aac:	ret
    4ab0:	stp	x29, x30, [sp, #-32]!
    4ab4:	mov	x29, sp
    4ab8:	stp	x19, x20, [sp, #16]
    4abc:	bl	2dd0 <PyGILState_Ensure@plt>
    4ac0:	mov	w19, w0
    4ac4:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    4ac8:	add	x0, x0, #0x2a0
    4acc:	bl	2ec0 <PyState_FindModule@plt>
    4ad0:	mov	w20, #0x0                   	// #0
    4ad4:	bl	2dc0 <PyModule_GetState@plt>
    4ad8:	ldr	x0, [x0, #8]
    4adc:	cbz	x0, 4ae8 <rl_resize_terminal@plt+0x1a08>
    4ae0:	bl	4978 <rl_resize_terminal@plt+0x1898>
    4ae4:	mov	w20, w0
    4ae8:	mov	w0, w19
    4aec:	bl	2c30 <PyGILState_Release@plt>
    4af0:	mov	w0, w20
    4af4:	ldp	x19, x20, [sp, #16]
    4af8:	ldp	x29, x30, [sp], #32
    4afc:	ret
    4b00:	stp	x29, x30, [sp, #-32]!
    4b04:	mov	x29, sp
    4b08:	str	x19, [sp, #16]
    4b0c:	bl	2dc0 <PyModule_GetState@plt>
    4b10:	mov	x19, x0
    4b14:	ldr	x0, [x0]
    4b18:	cbz	x0, 4b30 <rl_resize_terminal@plt+0x1a50>
    4b1c:	ldr	x1, [x0]
    4b20:	str	xzr, [x19]
    4b24:	sub	x1, x1, #0x1
    4b28:	str	x1, [x0]
    4b2c:	cbz	x1, 4bf4 <rl_resize_terminal@plt+0x1b14>
    4b30:	ldr	x0, [x19, #8]
    4b34:	cbz	x0, 4b4c <rl_resize_terminal@plt+0x1a6c>
    4b38:	ldr	x1, [x0]
    4b3c:	str	xzr, [x19, #8]
    4b40:	sub	x1, x1, #0x1
    4b44:	str	x1, [x0]
    4b48:	cbz	x1, 4bec <rl_resize_terminal@plt+0x1b0c>
    4b4c:	ldr	x0, [x19, #16]
    4b50:	cbz	x0, 4b68 <rl_resize_terminal@plt+0x1a88>
    4b54:	ldr	x1, [x0]
    4b58:	str	xzr, [x19, #16]
    4b5c:	sub	x1, x1, #0x1
    4b60:	str	x1, [x0]
    4b64:	cbz	x1, 4be4 <rl_resize_terminal@plt+0x1b04>
    4b68:	ldr	x0, [x19, #24]
    4b6c:	cbz	x0, 4b84 <rl_resize_terminal@plt+0x1aa4>
    4b70:	ldr	x1, [x0]
    4b74:	str	xzr, [x19, #24]
    4b78:	sub	x1, x1, #0x1
    4b7c:	str	x1, [x0]
    4b80:	cbz	x1, 4bdc <rl_resize_terminal@plt+0x1afc>
    4b84:	ldr	x0, [x19, #32]
    4b88:	cbz	x0, 4ba0 <rl_resize_terminal@plt+0x1ac0>
    4b8c:	ldr	x1, [x0]
    4b90:	str	xzr, [x19, #32]
    4b94:	sub	x1, x1, #0x1
    4b98:	str	x1, [x0]
    4b9c:	cbz	x1, 4bd4 <rl_resize_terminal@plt+0x1af4>
    4ba0:	ldr	x0, [x19, #40]
    4ba4:	cbz	x0, 4bbc <rl_resize_terminal@plt+0x1adc>
    4ba8:	ldr	x1, [x0]
    4bac:	str	xzr, [x19, #40]
    4bb0:	sub	x1, x1, #0x1
    4bb4:	str	x1, [x0]
    4bb8:	cbz	x1, 4bc8 <rl_resize_terminal@plt+0x1ae8>
    4bbc:	ldr	x19, [sp, #16]
    4bc0:	ldp	x29, x30, [sp], #32
    4bc4:	ret
    4bc8:	ldr	x19, [sp, #16]
    4bcc:	ldp	x29, x30, [sp], #32
    4bd0:	b	2d10 <_Py_Dealloc@plt>
    4bd4:	bl	2d10 <_Py_Dealloc@plt>
    4bd8:	b	4ba0 <rl_resize_terminal@plt+0x1ac0>
    4bdc:	bl	2d10 <_Py_Dealloc@plt>
    4be0:	b	4b84 <rl_resize_terminal@plt+0x1aa4>
    4be4:	bl	2d10 <_Py_Dealloc@plt>
    4be8:	b	4b68 <rl_resize_terminal@plt+0x1a88>
    4bec:	bl	2d10 <_Py_Dealloc@plt>
    4bf0:	b	4b4c <rl_resize_terminal@plt+0x1a6c>
    4bf4:	bl	2d10 <_Py_Dealloc@plt>
    4bf8:	b	4b30 <rl_resize_terminal@plt+0x1a50>
    4bfc:	nop
    4c00:	stp	x29, x30, [sp, #-160]!
    4c04:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    4c08:	add	x0, x0, #0x2a0
    4c0c:	mov	x29, sp
    4c10:	stp	x19, x20, [sp, #16]
    4c14:	adrp	x19, 17000 <PyInit_readline@@Base+0x12058>
    4c18:	add	x20, sp, #0x50
    4c1c:	stp	x21, x22, [sp, #32]
    4c20:	adrp	x22, 5000 <PyInit_readline@@Base+0x58>
    4c24:	add	x22, x22, #0x470
    4c28:	stp	x23, x24, [sp, #48]
    4c2c:	mov	x23, x1
    4c30:	bl	2ec0 <PyState_FindModule@plt>
    4c34:	bl	2dc0 <PyModule_GetState@plt>
    4c38:	mov	x21, x0
    4c3c:	mov	x3, x22
    4c40:	mov	x1, #0x50                  	// #80
    4c44:	ldr	x24, [x19, #4000]
    4c48:	mov	x0, x20
    4c4c:	adrp	x2, 5000 <PyInit_readline@@Base+0x58>
    4c50:	add	x2, x2, #0x380
    4c54:	str	x24, [sp, #72]
    4c58:	bl	2e00 <PyOS_snprintf@plt>
    4c5c:	mov	x0, x23
    4c60:	mov	x1, x20
    4c64:	add	x2, sp, #0x48
    4c68:	bl	2f40 <PyArg_ParseTuple@plt>
    4c6c:	cbz	w0, 4cfc <rl_resize_terminal@plt+0x1c1c>
    4c70:	ldr	x0, [sp, #72]
    4c74:	cmp	x0, x24
    4c78:	b.eq	4cd8 <rl_resize_terminal@plt+0x1bf8>  // b.none
    4c7c:	bl	2fa0 <PyCallable_Check@plt>
    4c80:	cbz	w0, 4d14 <rl_resize_terminal@plt+0x1c34>
    4c84:	ldr	x1, [sp, #72]
    4c88:	ldr	x0, [x21, #24]
    4c8c:	ldr	x2, [x1]
    4c90:	add	x2, x2, #0x1
    4c94:	str	x2, [x1]
    4c98:	str	x1, [x21, #24]
    4c9c:	cbz	x0, 4cb0 <rl_resize_terminal@plt+0x1bd0>
    4ca0:	ldr	x1, [x0]
    4ca4:	sub	x1, x1, #0x1
    4ca8:	str	x1, [x0]
    4cac:	cbz	x1, 4cf4 <rl_resize_terminal@plt+0x1c14>
    4cb0:	ldr	x1, [x19, #4000]
    4cb4:	mov	x0, x1
    4cb8:	ldr	x2, [x1]
    4cbc:	add	x2, x2, #0x1
    4cc0:	str	x2, [x1]
    4cc4:	ldp	x19, x20, [sp, #16]
    4cc8:	ldp	x21, x22, [sp, #32]
    4ccc:	ldp	x23, x24, [sp, #48]
    4cd0:	ldp	x29, x30, [sp], #160
    4cd4:	ret
    4cd8:	ldr	x0, [x21, #24]
    4cdc:	cbz	x0, 4cb0 <rl_resize_terminal@plt+0x1bd0>
    4ce0:	ldr	x1, [x0]
    4ce4:	str	xzr, [x21, #24]
    4ce8:	sub	x1, x1, #0x1
    4cec:	str	x1, [x0]
    4cf0:	cbnz	x1, 4cb0 <rl_resize_terminal@plt+0x1bd0>
    4cf4:	bl	2d10 <_Py_Dealloc@plt>
    4cf8:	b	4cb0 <rl_resize_terminal@plt+0x1bd0>
    4cfc:	mov	x0, #0x0                   	// #0
    4d00:	ldp	x19, x20, [sp, #16]
    4d04:	ldp	x21, x22, [sp, #32]
    4d08:	ldp	x23, x24, [sp, #48]
    4d0c:	ldp	x29, x30, [sp], #160
    4d10:	ret
    4d14:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    4d18:	mov	x2, x22
    4d1c:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    4d20:	add	x1, x1, #0x390
    4d24:	ldr	x0, [x0, #3912]
    4d28:	ldr	x0, [x0]
    4d2c:	bl	3030 <PyErr_Format@plt>
    4d30:	mov	x0, #0x0                   	// #0
    4d34:	b	4cc4 <rl_resize_terminal@plt+0x1be4>
    4d38:	stp	x29, x30, [sp, #-160]!
    4d3c:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    4d40:	add	x0, x0, #0x2a0
    4d44:	mov	x29, sp
    4d48:	stp	x19, x20, [sp, #16]
    4d4c:	adrp	x19, 17000 <PyInit_readline@@Base+0x12058>
    4d50:	add	x20, sp, #0x50
    4d54:	stp	x21, x22, [sp, #32]
    4d58:	adrp	x22, 5000 <PyInit_readline@@Base+0x58>
    4d5c:	add	x22, x22, #0x480
    4d60:	stp	x23, x24, [sp, #48]
    4d64:	mov	x23, x1
    4d68:	bl	2ec0 <PyState_FindModule@plt>
    4d6c:	bl	2dc0 <PyModule_GetState@plt>
    4d70:	mov	x21, x0
    4d74:	mov	x3, x22
    4d78:	mov	x1, #0x50                  	// #80
    4d7c:	ldr	x24, [x19, #4000]
    4d80:	mov	x0, x20
    4d84:	adrp	x2, 5000 <PyInit_readline@@Base+0x58>
    4d88:	add	x2, x2, #0x380
    4d8c:	str	x24, [sp, #72]
    4d90:	bl	2e00 <PyOS_snprintf@plt>
    4d94:	mov	x0, x23
    4d98:	mov	x1, x20
    4d9c:	add	x2, sp, #0x48
    4da0:	bl	2f40 <PyArg_ParseTuple@plt>
    4da4:	cbz	w0, 4e34 <rl_resize_terminal@plt+0x1d54>
    4da8:	ldr	x0, [sp, #72]
    4dac:	cmp	x0, x24
    4db0:	b.eq	4e10 <rl_resize_terminal@plt+0x1d30>  // b.none
    4db4:	bl	2fa0 <PyCallable_Check@plt>
    4db8:	cbz	w0, 4e4c <rl_resize_terminal@plt+0x1d6c>
    4dbc:	ldr	x1, [sp, #72]
    4dc0:	ldr	x0, [x21, #8]
    4dc4:	ldr	x2, [x1]
    4dc8:	add	x2, x2, #0x1
    4dcc:	str	x2, [x1]
    4dd0:	str	x1, [x21, #8]
    4dd4:	cbz	x0, 4de8 <rl_resize_terminal@plt+0x1d08>
    4dd8:	ldr	x1, [x0]
    4ddc:	sub	x1, x1, #0x1
    4de0:	str	x1, [x0]
    4de4:	cbz	x1, 4e2c <rl_resize_terminal@plt+0x1d4c>
    4de8:	ldr	x1, [x19, #4000]
    4dec:	mov	x0, x1
    4df0:	ldr	x2, [x1]
    4df4:	add	x2, x2, #0x1
    4df8:	str	x2, [x1]
    4dfc:	ldp	x19, x20, [sp, #16]
    4e00:	ldp	x21, x22, [sp, #32]
    4e04:	ldp	x23, x24, [sp, #48]
    4e08:	ldp	x29, x30, [sp], #160
    4e0c:	ret
    4e10:	ldr	x0, [x21, #8]
    4e14:	cbz	x0, 4de8 <rl_resize_terminal@plt+0x1d08>
    4e18:	ldr	x1, [x0]
    4e1c:	str	xzr, [x21, #8]
    4e20:	sub	x1, x1, #0x1
    4e24:	str	x1, [x0]
    4e28:	cbnz	x1, 4de8 <rl_resize_terminal@plt+0x1d08>
    4e2c:	bl	2d10 <_Py_Dealloc@plt>
    4e30:	b	4de8 <rl_resize_terminal@plt+0x1d08>
    4e34:	mov	x0, #0x0                   	// #0
    4e38:	ldp	x19, x20, [sp, #16]
    4e3c:	ldp	x21, x22, [sp, #32]
    4e40:	ldp	x23, x24, [sp, #48]
    4e44:	ldp	x29, x30, [sp], #160
    4e48:	ret
    4e4c:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    4e50:	mov	x2, x22
    4e54:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    4e58:	add	x1, x1, #0x390
    4e5c:	ldr	x0, [x0, #3912]
    4e60:	ldr	x0, [x0]
    4e64:	bl	3030 <PyErr_Format@plt>
    4e68:	mov	x0, #0x0                   	// #0
    4e6c:	b	4dfc <rl_resize_terminal@plt+0x1d1c>
    4e70:	stp	x29, x30, [sp, #-160]!
    4e74:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    4e78:	add	x0, x0, #0x2a0
    4e7c:	mov	x29, sp
    4e80:	stp	x19, x20, [sp, #16]
    4e84:	adrp	x19, 17000 <PyInit_readline@@Base+0x12058>
    4e88:	add	x20, sp, #0x50
    4e8c:	stp	x21, x22, [sp, #32]
    4e90:	adrp	x22, 5000 <PyInit_readline@@Base+0x58>
    4e94:	add	x22, x22, #0x490
    4e98:	stp	x23, x24, [sp, #48]
    4e9c:	mov	x23, x1
    4ea0:	bl	2ec0 <PyState_FindModule@plt>
    4ea4:	bl	2dc0 <PyModule_GetState@plt>
    4ea8:	mov	x21, x0
    4eac:	mov	x3, x22
    4eb0:	mov	x1, #0x50                  	// #80
    4eb4:	ldr	x24, [x19, #4000]
    4eb8:	mov	x0, x20
    4ebc:	adrp	x2, 5000 <PyInit_readline@@Base+0x58>
    4ec0:	add	x2, x2, #0x380
    4ec4:	str	x24, [sp, #72]
    4ec8:	bl	2e00 <PyOS_snprintf@plt>
    4ecc:	mov	x0, x23
    4ed0:	mov	x1, x20
    4ed4:	add	x2, sp, #0x48
    4ed8:	bl	2f40 <PyArg_ParseTuple@plt>
    4edc:	cbz	w0, 4f6c <rl_resize_terminal@plt+0x1e8c>
    4ee0:	ldr	x0, [sp, #72]
    4ee4:	cmp	x0, x24
    4ee8:	b.eq	4f48 <rl_resize_terminal@plt+0x1e68>  // b.none
    4eec:	bl	2fa0 <PyCallable_Check@plt>
    4ef0:	cbz	w0, 4f84 <rl_resize_terminal@plt+0x1ea4>
    4ef4:	ldr	x1, [sp, #72]
    4ef8:	ldr	x0, [x21, #16]
    4efc:	ldr	x2, [x1]
    4f00:	add	x2, x2, #0x1
    4f04:	str	x2, [x1]
    4f08:	str	x1, [x21, #16]
    4f0c:	cbz	x0, 4f20 <rl_resize_terminal@plt+0x1e40>
    4f10:	ldr	x1, [x0]
    4f14:	sub	x1, x1, #0x1
    4f18:	str	x1, [x0]
    4f1c:	cbz	x1, 4f64 <rl_resize_terminal@plt+0x1e84>
    4f20:	ldr	x1, [x19, #4000]
    4f24:	mov	x0, x1
    4f28:	ldr	x2, [x1]
    4f2c:	add	x2, x2, #0x1
    4f30:	str	x2, [x1]
    4f34:	ldp	x19, x20, [sp, #16]
    4f38:	ldp	x21, x22, [sp, #32]
    4f3c:	ldp	x23, x24, [sp, #48]
    4f40:	ldp	x29, x30, [sp], #160
    4f44:	ret
    4f48:	ldr	x0, [x21, #16]
    4f4c:	cbz	x0, 4f20 <rl_resize_terminal@plt+0x1e40>
    4f50:	ldr	x1, [x0]
    4f54:	str	xzr, [x21, #16]
    4f58:	sub	x1, x1, #0x1
    4f5c:	str	x1, [x0]
    4f60:	cbnz	x1, 4f20 <rl_resize_terminal@plt+0x1e40>
    4f64:	bl	2d10 <_Py_Dealloc@plt>
    4f68:	b	4f20 <rl_resize_terminal@plt+0x1e40>
    4f6c:	mov	x0, #0x0                   	// #0
    4f70:	ldp	x19, x20, [sp, #16]
    4f74:	ldp	x21, x22, [sp, #32]
    4f78:	ldp	x23, x24, [sp, #48]
    4f7c:	ldp	x29, x30, [sp], #160
    4f80:	ret
    4f84:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    4f88:	mov	x2, x22
    4f8c:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    4f90:	add	x1, x1, #0x390
    4f94:	ldr	x0, [x0, #3912]
    4f98:	ldr	x0, [x0]
    4f9c:	bl	3030 <PyErr_Format@plt>
    4fa0:	mov	x0, #0x0                   	// #0
    4fa4:	b	4f34 <rl_resize_terminal@plt+0x1e54>

0000000000004fa8 <PyInit_readline@@Base>:
    4fa8:	stp	x29, x30, [sp, #-64]!
    4fac:	mov	x2, #0x10                  	// #16
    4fb0:	mov	x29, sp
    4fb4:	stp	x21, x22, [sp, #32]
    4fb8:	adrp	x21, 17000 <PyInit_readline@@Base+0x12058>
    4fbc:	ldr	x0, [x21, #3936]
    4fc0:	stp	x19, x20, [sp, #16]
    4fc4:	adrp	x19, 5000 <PyInit_readline@@Base+0x58>
    4fc8:	adrp	x20, 18000 <PyInit_readline@@Base+0x13058>
    4fcc:	add	x1, x19, #0x7b0
    4fd0:	ldr	x0, [x0]
    4fd4:	bl	2de0 <strncmp@plt>
    4fd8:	cbnz	w0, 5238 <PyInit_readline@@Base+0x290>
    4fdc:	add	x0, x20, #0x690
    4fe0:	mov	w1, #0x1                   	// #1
    4fe4:	str	w1, [x0, #24]
    4fe8:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    4fec:	add	x1, x0, #0x2a0
    4ff0:	add	x19, x19, #0x7b0
    4ff4:	add	x19, x19, #0x20
    4ff8:	str	x19, [x1, #48]
    4ffc:	add	x0, x0, #0x2a0
    5000:	mov	w1, #0x3f5                 	// #1013
    5004:	bl	2ea0 <PyModule_Create2@plt>
    5008:	mov	x19, x0
    500c:	cbz	x0, 5200 <PyInit_readline@@Base+0x258>
    5010:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    5014:	mov	x2, #0x800                 	// #2048
    5018:	add	x1, x1, #0x4a0
    501c:	bl	2c20 <PyModule_AddIntConstant@plt>
    5020:	tbnz	w0, #31, 51f0 <PyInit_readline@@Base+0x248>
    5024:	adrp	x2, 17000 <PyInit_readline@@Base+0x12058>
    5028:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    502c:	mov	x0, x19
    5030:	add	x1, x1, #0x4b8
    5034:	ldr	x2, [x2, #4040]
    5038:	ldrsw	x2, [x2]
    503c:	bl	2c20 <PyModule_AddIntConstant@plt>
    5040:	tbnz	w0, #31, 51f0 <PyInit_readline@@Base+0x248>
    5044:	ldr	x2, [x21, #3936]
    5048:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    504c:	mov	x0, x19
    5050:	add	x1, x1, #0x4d8
    5054:	ldr	x2, [x2]
    5058:	bl	2fd0 <PyModule_AddStringConstant@plt>
    505c:	tbnz	w0, #31, 51f0 <PyInit_readline@@Base+0x248>
    5060:	mov	x0, x19
    5064:	stp	x23, x24, [sp, #48]
    5068:	bl	2dc0 <PyModule_GetState@plt>
    506c:	adrp	x2, 17000 <PyInit_readline@@Base+0x12058>
    5070:	adrp	x3, 3000 <select@plt>
    5074:	add	x3, x3, #0x2b8
    5078:	mov	x1, #0x0                   	// #0
    507c:	ldr	x2, [x2, #4024]
    5080:	mov	x22, x0
    5084:	mov	w0, #0x0                   	// #0
    5088:	str	x3, [x2]
    508c:	bl	30d0 <setlocale@plt>
    5090:	bl	2e50 <strdup@plt>
    5094:	mov	x21, x0
    5098:	cbz	x0, 528c <PyInit_readline@@Base+0x2e4>
    509c:	adrp	x0, 17000 <PyInit_readline@@Base+0x12058>
    50a0:	add	x2, x20, #0x690
    50a4:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    50a8:	add	x1, x1, #0x4f8
    50ac:	ldr	x0, [x0, #4008]
    50b0:	ldr	w2, [x2, #24]
    50b4:	str	x1, [x0]
    50b8:	cbnz	w2, 524c <PyInit_readline@@Base+0x2a4>
    50bc:	adrp	x0, 5000 <PyInit_readline@@Base+0x58>
    50c0:	add	x0, x0, #0x500
    50c4:	bl	2ce0 <add_history@plt>
    50c8:	add	x20, x20, #0x690
    50cc:	mov	w0, #0x1                   	// #1
    50d0:	bl	2e10 <history_get@plt>
    50d4:	cmp	x0, #0x0
    50d8:	adrp	x24, 17000 <PyInit_readline@@Base+0x12058>
    50dc:	cset	w0, ne  // ne = any
    50e0:	str	w0, [x20, #28]
    50e4:	adrp	x23, 17000 <PyInit_readline@@Base+0x12058>
    50e8:	bl	2d30 <clear_history@plt>
    50ec:	bl	2f00 <using_history@plt>
    50f0:	adrp	x1, 17000 <PyInit_readline@@Base+0x12058>
    50f4:	mov	w0, #0x9                   	// #9
    50f8:	ldr	x1, [x1, #3920]
    50fc:	bl	2bf0 <rl_bind_key@plt>
    5100:	ldr	x24, [x24, #3976]
    5104:	mov	w0, #0x9                   	// #9
    5108:	ldr	x23, [x23, #3872]
    510c:	mov	x2, x24
    5110:	mov	x1, x23
    5114:	bl	2f10 <rl_bind_key_in_map@plt>
    5118:	mov	x2, x24
    511c:	mov	x1, x23
    5120:	mov	w0, #0x1b                  	// #27
    5124:	bl	2f10 <rl_bind_key_in_map@plt>
    5128:	adrp	x1, 3000 <select@plt>
    512c:	mov	w0, #0x1c                  	// #28
    5130:	add	x1, x1, #0x1c8
    5134:	bl	2e20 <PyOS_setsig@plt>
    5138:	adrp	x5, 17000 <PyInit_readline@@Base+0x12058>
    513c:	adrp	x3, 17000 <PyInit_readline@@Base+0x12058>
    5140:	adrp	x1, 17000 <PyInit_readline@@Base+0x12058>
    5144:	mov	x7, x0
    5148:	ldr	x5, [x5, #3928]
    514c:	adrp	x6, 4000 <rl_resize_terminal@plt+0xf20>
    5150:	ldr	x3, [x3, #3984]
    5154:	add	x6, x6, #0xab0
    5158:	ldr	x1, [x1, #3856]
    515c:	adrp	x4, 4000 <rl_resize_terminal@plt+0xf20>
    5160:	adrp	x2, 3000 <select@plt>
    5164:	add	x4, x4, #0xa60
    5168:	add	x2, x2, #0xcc8
    516c:	adrp	x0, 5000 <PyInit_readline@@Base+0x58>
    5170:	add	x0, x0, #0x508
    5174:	str	x2, [x1]
    5178:	str	x4, [x3]
    517c:	str	x6, [x5]
    5180:	str	x7, [x20, #8]
    5184:	bl	2e50 <strdup@plt>
    5188:	adrp	x2, 17000 <PyInit_readline@@Base+0x12058>
    518c:	mov	x1, x0
    5190:	mov	x0, #0x0                   	// #0
    5194:	str	x1, [x20, #32]
    5198:	ldr	x2, [x2, #3952]
    519c:	str	x1, [x2]
    51a0:	bl	2e30 <PyLong_FromLong@plt>
    51a4:	str	x0, [x22, #32]
    51a8:	mov	x0, #0x0                   	// #0
    51ac:	bl	2e30 <PyLong_FromLong@plt>
    51b0:	str	x0, [x22, #40]
    51b4:	ldr	w1, [x20, #24]
    51b8:	cbz	w1, 5254 <PyInit_readline@@Base+0x2ac>
    51bc:	mov	x0, #0x0                   	// #0
    51c0:	bl	2cf0 <rl_read_init_file@plt>
    51c4:	mov	x1, x21
    51c8:	mov	w0, #0x0                   	// #0
    51cc:	bl	30d0 <setlocale@plt>
    51d0:	mov	x0, x21
    51d4:	bl	2f50 <free@plt>
    51d8:	mov	x0, x19
    51dc:	ldp	x19, x20, [sp, #16]
    51e0:	ldp	x21, x22, [sp, #32]
    51e4:	ldp	x23, x24, [sp, #48]
    51e8:	ldp	x29, x30, [sp], #64
    51ec:	ret
    51f0:	ldr	x0, [x19]
    51f4:	sub	x0, x0, #0x1
    51f8:	str	x0, [x19]
    51fc:	cbz	x0, 5218 <PyInit_readline@@Base+0x270>
    5200:	mov	x19, #0x0                   	// #0
    5204:	mov	x0, x19
    5208:	ldp	x19, x20, [sp, #16]
    520c:	ldp	x21, x22, [sp, #32]
    5210:	ldp	x29, x30, [sp], #64
    5214:	ret
    5218:	mov	x0, x19
    521c:	mov	x19, #0x0                   	// #0
    5220:	bl	2d10 <_Py_Dealloc@plt>
    5224:	mov	x0, x19
    5228:	ldp	x19, x20, [sp, #16]
    522c:	ldp	x21, x22, [sp, #32]
    5230:	ldp	x29, x30, [sp], #64
    5234:	ret
    5238:	add	x1, x20, #0x690
    523c:	adrp	x0, 18000 <PyInit_readline@@Base+0x13058>
    5240:	ldr	w1, [x1, #24]
    5244:	cbz	w1, 4ffc <PyInit_readline@@Base+0x54>
    5248:	b	4fe8 <PyInit_readline@@Base+0x40>
    524c:	bl	2f90 <rl_initialize@plt>
    5250:	b	50bc <PyInit_readline@@Base+0x114>
    5254:	mov	w0, #0x1                   	// #1
    5258:	bl	2ff0 <isatty@plt>
    525c:	cbz	w0, 5268 <PyInit_readline@@Base+0x2c0>
    5260:	bl	2f90 <rl_initialize@plt>
    5264:	b	51c4 <PyInit_readline@@Base+0x21c>
    5268:	adrp	x1, 5000 <PyInit_readline@@Base+0x58>
    526c:	adrp	x0, 5000 <PyInit_readline@@Base+0x58>
    5270:	add	x1, x1, #0x530
    5274:	add	x0, x0, #0x538
    5278:	bl	2c90 <rl_variable_bind@plt>
    527c:	ldr	w0, [x20, #24]
    5280:	cbnz	w0, 51bc <PyInit_readline@@Base+0x214>
    5284:	bl	2f90 <rl_initialize@plt>
    5288:	b	51c4 <PyInit_readline@@Base+0x21c>
    528c:	adrp	x0, 5000 <PyInit_readline@@Base+0x58>
    5290:	add	x0, x0, #0x2b0
    5294:	bl	2f60 <Py_FatalError@plt>

Disassembly of section .fini:

0000000000005298 <.fini>:
    5298:	stp	x29, x30, [sp, #-16]!
    529c:	mov	x29, sp
    52a0:	ldp	x29, x30, [sp], #16
    52a4:	ret
