
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readfile.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000758 <.init>:
 758:	stp	x29, x30, [sp, #-16]!
 75c:	mov	x29, sp
 760:	bl	840 <fprintf@plt+0x10>
 764:	ldp	x29, x30, [sp], #16
 768:	ret

Disassembly of section .plt:

0000000000000770 <exit@plt-0x20>:
 770:	stp	x16, x30, [sp, #-16]!
 774:	adrp	x16, 11000 <dl_load@@Base+0x10230>
 778:	ldr	x17, [x16, #4088]
 77c:	add	x16, x16, #0xff8
 780:	br	x17
 784:	nop
 788:	nop
 78c:	nop

0000000000000790 <exit@plt>:
 790:	adrp	x16, 12000 <exit@GLIBC_2.17>
 794:	ldr	x17, [x16]
 798:	add	x16, x16, #0x0
 79c:	br	x17

00000000000007a0 <__cxa_finalize@plt>:
 7a0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7a4:	ldr	x17, [x16, #8]
 7a8:	add	x16, x16, #0x8
 7ac:	br	x17

00000000000007b0 <open@plt>:
 7b0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7b4:	ldr	x17, [x16, #16]
 7b8:	add	x16, x16, #0x10
 7bc:	br	x17

00000000000007c0 <close@plt>:
 7c0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7c4:	ldr	x17, [x16, #24]
 7c8:	add	x16, x16, #0x18
 7cc:	br	x17

00000000000007d0 <__gmon_start__@plt>:
 7d0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #32]
 7d8:	add	x16, x16, #0x20
 7dc:	br	x17

00000000000007e0 <fwrite@plt>:
 7e0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #40]
 7e8:	add	x16, x16, #0x28
 7ec:	br	x17

00000000000007f0 <read@plt>:
 7f0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #48]
 7f8:	add	x16, x16, #0x30
 7fc:	br	x17

0000000000000800 <dcgettext@plt>:
 800:	adrp	x16, 12000 <exit@GLIBC_2.17>
 804:	ldr	x17, [x16, #56]
 808:	add	x16, x16, #0x38
 80c:	br	x17

0000000000000810 <__errno_location@plt>:
 810:	adrp	x16, 12000 <exit@GLIBC_2.17>
 814:	ldr	x17, [x16, #64]
 818:	add	x16, x16, #0x40
 81c:	br	x17

0000000000000820 <__xstat@plt>:
 820:	adrp	x16, 12000 <exit@GLIBC_2.17>
 824:	ldr	x17, [x16, #72]
 828:	add	x16, x16, #0x48
 82c:	br	x17

0000000000000830 <fprintf@plt>:
 830:	adrp	x16, 12000 <exit@GLIBC_2.17>
 834:	ldr	x17, [x16, #80]
 838:	add	x16, x16, #0x50
 83c:	br	x17

Disassembly of section .text:

0000000000000840 <dl_load@@Base-0x590>:
 840:	adrp	x0, 11000 <dl_load@@Base+0x10230>
 844:	ldr	x0, [x0, #4056]
 848:	cbz	x0, 850 <fprintf@plt+0x20>
 84c:	b	7d0 <__gmon_start__@plt>
 850:	ret
 854:	nop
 858:	adrp	x0, 12000 <dl_load@@Base+0x11230>
 85c:	add	x0, x0, #0xb0
 860:	adrp	x1, 12000 <dl_load@@Base+0x11230>
 864:	add	x1, x1, #0xb0
 868:	cmp	x1, x0
 86c:	b.eq	884 <fprintf@plt+0x54>  // b.none
 870:	adrp	x1, 11000 <dl_load@@Base+0x10230>
 874:	ldr	x1, [x1, #4032]
 878:	cbz	x1, 884 <fprintf@plt+0x54>
 87c:	mov	x16, x1
 880:	br	x16
 884:	ret
 888:	adrp	x0, 12000 <dl_load@@Base+0x11230>
 88c:	add	x0, x0, #0xb0
 890:	adrp	x1, 12000 <dl_load@@Base+0x11230>
 894:	add	x1, x1, #0xb0
 898:	sub	x1, x1, x0
 89c:	lsr	x2, x1, #63
 8a0:	add	x1, x2, x1, asr #3
 8a4:	cmp	xzr, x1, asr #1
 8a8:	asr	x1, x1, #1
 8ac:	b.eq	8c4 <fprintf@plt+0x94>  // b.none
 8b0:	adrp	x2, 11000 <dl_load@@Base+0x10230>
 8b4:	ldr	x2, [x2, #4064]
 8b8:	cbz	x2, 8c4 <fprintf@plt+0x94>
 8bc:	mov	x16, x2
 8c0:	br	x16
 8c4:	ret
 8c8:	stp	x29, x30, [sp, #-32]!
 8cc:	mov	x29, sp
 8d0:	str	x19, [sp, #16]
 8d4:	adrp	x19, 12000 <dl_load@@Base+0x11230>
 8d8:	ldrb	w0, [x19, #176]
 8dc:	cbnz	w0, 904 <fprintf@plt+0xd4>
 8e0:	adrp	x0, 11000 <dl_load@@Base+0x10230>
 8e4:	ldr	x0, [x0, #4040]
 8e8:	cbz	x0, 8f8 <fprintf@plt+0xc8>
 8ec:	adrp	x0, 12000 <dl_load@@Base+0x11230>
 8f0:	ldr	x0, [x0, #88]
 8f4:	bl	7a0 <__cxa_finalize@plt>
 8f8:	bl	858 <fprintf@plt+0x28>
 8fc:	mov	w0, #0x1                   	// #1
 900:	strb	w0, [x19, #176]
 904:	ldr	x19, [sp, #16]
 908:	ldp	x29, x30, [sp], #32
 90c:	ret
 910:	b	888 <fprintf@plt+0x58>
 914:	nop
 918:	mov	x1, x0
 91c:	cbz	x0, 934 <fprintf@plt+0x104>
 920:	adrp	x2, 0 <exit@plt-0x790>
 924:	mov	w0, #0x1                   	// #1
 928:	add	x2, x2, #0xac8
 92c:	str	x2, [x1, #24]
 930:	ret
 934:	mov	w0, #0x0                   	// #0
 938:	ret
 93c:	nop
 940:	adrp	x0, 12000 <dl_load@@Base+0x11230>
 944:	add	x2, x0, #0xb8
 948:	stp	x29, x30, [sp, #-16]!
 94c:	adrp	x1, 12000 <dl_load@@Base+0x11230>
 950:	add	x1, x1, #0x60
 954:	mov	x29, sp
 958:	ldr	x2, [x2, #8]
 95c:	ldr	x0, [x0, #184]
 960:	ldr	x2, [x2, #56]
 964:	blr	x2
 968:	mov	w0, #0x1                   	// #1
 96c:	ldp	x29, x30, [sp], #16
 970:	ret
 974:	nop
 978:	stp	x29, x30, [sp, #-64]!
 97c:	and	w1, w1, #0xf000
 980:	cmp	w1, #0x8, lsl #12
 984:	mov	x29, sp
 988:	stp	x21, x22, [sp, #32]
 98c:	adrp	x22, 12000 <dl_load@@Base+0x11230>
 990:	str	x23, [sp, #48]
 994:	add	x23, x22, #0xb8
 998:	stp	x19, x20, [sp, #16]
 99c:	ldr	x19, [x23, #8]
 9a0:	b.ne	a8c <fprintf@plt+0x25c>  // b.any
 9a4:	ldr	x1, [x19, #280]
 9a8:	mov	w21, w0
 9ac:	ldr	x0, [x2]
 9b0:	mov	x20, x2
 9b4:	add	x0, x0, #0x1
 9b8:	blr	x1
 9bc:	mov	x19, x0
 9c0:	cbz	x0, 9fc <fprintf@plt+0x1cc>
 9c4:	ldr	x2, [x20]
 9c8:	mov	x1, x19
 9cc:	mov	w0, w21
 9d0:	bl	7f0 <read@plt>
 9d4:	ldr	x1, [x20]
 9d8:	cmp	x0, x1
 9dc:	b.ne	a40 <fprintf@plt+0x210>  // b.any
 9e0:	strb	wzr, [x19, x0]
 9e4:	mov	x0, x19
 9e8:	ldp	x19, x20, [sp, #16]
 9ec:	ldp	x21, x22, [sp, #32]
 9f0:	ldr	x23, [sp, #48]
 9f4:	ldp	x29, x30, [sp], #64
 9f8:	ret
 9fc:	ldr	x1, [x23, #8]
 a00:	adrp	x2, 0 <exit@plt-0x790>
 a04:	ldr	x0, [x22, #184]
 a08:	add	x2, x2, #0xf20
 a0c:	ldr	x4, [x1, #96]
 a10:	adrp	x1, 0 <exit@plt-0x790>
 a14:	ldr	x3, [x20]
 a18:	add	x1, x1, #0xf30
 a1c:	add	x3, x3, #0x1
 a20:	blr	x4
 a24:	ldr	x2, [x20]
 a28:	mov	x1, x19
 a2c:	mov	w0, w21
 a30:	bl	7f0 <read@plt>
 a34:	ldr	x1, [x20]
 a38:	cmp	x0, x1
 a3c:	b.eq	9e0 <fprintf@plt+0x1b0>  // b.none
 a40:	add	x20, x22, #0xb8
 a44:	bl	810 <__errno_location@plt>
 a48:	mov	x1, x0
 a4c:	ldr	x0, [x22, #184]
 a50:	ldr	x2, [x20, #8]
 a54:	ldr	w1, [x1]
 a58:	ldr	x2, [x2, #128]
 a5c:	blr	x2
 a60:	ldr	x1, [x20, #8]
 a64:	mov	x0, x19
 a68:	mov	x19, #0x0                   	// #0
 a6c:	ldr	x1, [x1, #304]
 a70:	blr	x1
 a74:	mov	x0, x19
 a78:	ldp	x19, x20, [sp, #16]
 a7c:	ldp	x21, x22, [sp, #32]
 a80:	ldr	x23, [sp, #48]
 a84:	ldp	x29, x30, [sp], #64
 a88:	ret
 a8c:	bl	810 <__errno_location@plt>
 a90:	mov	x3, x0
 a94:	ldr	x0, [x22, #184]
 a98:	mov	w1, #0x16                  	// #22
 a9c:	ldr	x2, [x19, #128]
 aa0:	str	w1, [x3]
 aa4:	mov	x19, #0x0                   	// #0
 aa8:	blr	x2
 aac:	mov	x0, x19
 ab0:	ldp	x19, x20, [sp, #16]
 ab4:	ldp	x21, x22, [sp, #32]
 ab8:	ldr	x23, [sp, #48]
 abc:	ldp	x29, x30, [sp], #64
 ac0:	ret
 ac4:	nop
 ac8:	cmp	x0, #0x0
 acc:	ccmp	x1, #0x0, #0x4, ne  // ne = any
 ad0:	b.eq	b5c <fprintf@plt+0x32c>  // b.none
 ad4:	stp	x29, x30, [sp, #-48]!
 ad8:	mov	x29, sp
 adc:	stp	x19, x20, [sp, #16]
 ae0:	mov	x20, x0
 ae4:	mov	x19, x1
 ae8:	ldr	x0, [x1, #16]
 aec:	cbnz	x0, b34 <fprintf@plt+0x304>
 af0:	ldr	w0, [x1, #8]
 af4:	add	x2, x1, #0x60
 af8:	ldr	w1, [x1, #64]
 afc:	stp	x21, x22, [sp, #32]
 b00:	mov	x22, x3
 b04:	mov	x21, x4
 b08:	bl	978 <fprintf@plt+0x148>
 b0c:	cbz	x0, b50 <fprintf@plt+0x320>
 b10:	str	x0, [x19, #16]
 b14:	str	xzr, [x22]
 b18:	str	xzr, [x21]
 b1c:	ldp	x21, x22, [sp, #32]
 b20:	str	x0, [x20]
 b24:	ldr	w0, [x19, #96]
 b28:	ldp	x19, x20, [sp, #16]
 b2c:	ldp	x29, x30, [sp], #48
 b30:	ret
 b34:	adrp	x1, 12000 <dl_load@@Base+0x11230>
 b38:	ldr	x1, [x1, #192]
 b3c:	ldr	x1, [x1, #304]
 b40:	blr	x1
 b44:	str	xzr, [x19, #16]
 b48:	mov	w0, #0xffffffff            	// #-1
 b4c:	b	b28 <fprintf@plt+0x2f8>
 b50:	mov	w0, #0xffffffff            	// #-1
 b54:	ldp	x21, x22, [sp, #32]
 b58:	b	b28 <fprintf@plt+0x2f8>
 b5c:	mov	w0, #0xffffffff            	// #-1
 b60:	ret
 b64:	nop
 b68:	cbz	x0, c70 <fprintf@plt+0x440>
 b6c:	stp	x29, x30, [sp, #-144]!
 b70:	adrp	x2, 0 <exit@plt-0x790>
 b74:	adrp	x1, 0 <exit@plt-0x790>
 b78:	mov	x29, sp
 b7c:	stp	x19, x20, [sp, #16]
 b80:	adrp	x19, 12000 <dl_load@@Base+0x11230>
 b84:	add	x20, x19, #0xb8
 b88:	ldr	x0, [x19, #184]
 b8c:	add	x2, x2, #0xf50
 b90:	ldr	x5, [x20, #8]
 b94:	add	x1, x1, #0xf58
 b98:	add	x4, sp, #0x30
 b9c:	mov	w3, #0x5                   	// #5
 ba0:	ldr	x5, [x5, #168]
 ba4:	blr	x5
 ba8:	cbnz	w0, bbc <fprintf@plt+0x38c>
 bac:	mov	w0, #0x0                   	// #0
 bb0:	ldp	x19, x20, [sp, #16]
 bb4:	ldp	x29, x30, [sp], #144
 bb8:	ret
 bbc:	stp	x21, x22, [sp, #32]
 bc0:	mov	w3, #0x2                   	// #2
 bc4:	mov	x2, #0x8                   	// #8
 bc8:	ldr	x21, [x20, #8]
 bcc:	stp	xzr, xzr, [sp, #80]
 bd0:	mov	x0, #0x9                   	// #9
 bd4:	stp	xzr, xzr, [sp, #96]
 bd8:	ldr	x1, [x21, #280]
 bdc:	str	w3, [sp, #80]
 be0:	str	x2, [sp, #96]
 be4:	ldr	x22, [x19, #184]
 be8:	blr	x1
 bec:	mov	x20, x0
 bf0:	cbz	x0, c4c <fprintf@plt+0x41c>
 bf4:	add	x0, x19, #0xb8
 bf8:	mov	x1, #0x6572                	// #25970
 bfc:	movk	x1, #0x6461, lsl #16
 c00:	strb	wzr, [x20, #8]
 c04:	movk	x1, #0x6966, lsl #32
 c08:	add	x4, sp, #0x70
 c0c:	ldr	x5, [x0, #8]
 c10:	movk	x1, #0x656c, lsl #48
 c14:	str	x1, [x20]
 c18:	add	x2, sp, #0x50
 c1c:	ldr	x0, [x19, #184]
 c20:	str	x20, [sp, #88]
 c24:	ldr	x1, [sp, #56]
 c28:	mov	w3, #0x0                   	// #0
 c2c:	ldr	x5, [x5, #224]
 c30:	blr	x5
 c34:	cmp	w0, #0x0
 c38:	cset	w0, ne  // ne = any
 c3c:	ldp	x19, x20, [sp, #16]
 c40:	ldp	x21, x22, [sp, #32]
 c44:	ldp	x29, x30, [sp], #144
 c48:	ret
 c4c:	ldr	x4, [x21, #96]
 c50:	mov	x0, x22
 c54:	adrp	x2, 0 <exit@plt-0x790>
 c58:	adrp	x1, 0 <exit@plt-0x790>
 c5c:	add	x2, x2, #0xf60
 c60:	add	x1, x1, #0xf30
 c64:	mov	x3, #0x9                   	// #9
 c68:	blr	x4
 c6c:	b	bf4 <fprintf@plt+0x3c4>
 c70:	mov	w0, #0x0                   	// #0
 c74:	ret
 c78:	stp	x29, x30, [sp, #-224]!
 c7c:	mov	x29, sp
 c80:	stp	x19, x20, [sp, #16]
 c84:	mov	x19, x1
 c88:	stp	x21, x22, [sp, #32]
 c8c:	adrp	x21, 12000 <dl_load@@Base+0x11230>
 c90:	add	x20, x21, #0xb8
 c94:	stp	xzr, xzr, [x1]
 c98:	stp	xzr, xzr, [x1, #16]
 c9c:	ldr	x1, [x20, #8]
 ca0:	ldr	x0, [x21, #184]
 ca4:	ldr	x1, [x1, #144]
 ca8:	blr	x1
 cac:	ldr	x1, [x20, #8]
 cb0:	add	x3, sp, #0x40
 cb4:	ldr	x0, [x21, #184]
 cb8:	mov	w2, #0x2                   	// #2
 cbc:	ldr	x4, [x1, #152]
 cc0:	mov	x1, #0x0                   	// #0
 cc4:	blr	x4
 cc8:	cbnz	w0, d28 <fprintf@plt+0x4f8>
 ccc:	ldr	x0, [x20, #8]
 cd0:	ldr	w1, [x0, #24]
 cd4:	cbnz	w1, cec <fprintf@plt+0x4bc>
 cd8:	mov	x0, x19
 cdc:	ldp	x19, x20, [sp, #16]
 ce0:	ldp	x21, x22, [sp, #32]
 ce4:	ldp	x29, x30, [sp], #224
 ce8:	ret
 cec:	ldr	x20, [x0, #112]
 cf0:	mov	w2, #0x5                   	// #5
 cf4:	ldr	x21, [x21, #184]
 cf8:	adrp	x1, 0 <exit@plt-0x790>
 cfc:	mov	x0, #0x0                   	// #0
 d00:	add	x1, x1, #0xf70
 d04:	bl	800 <dcgettext@plt>
 d08:	mov	x1, x0
 d0c:	mov	x0, x21
 d10:	blr	x20
 d14:	mov	x0, x19
 d18:	ldp	x19, x20, [sp, #16]
 d1c:	ldp	x21, x22, [sp, #32]
 d20:	ldp	x29, x30, [sp], #224
 d24:	ret
 d28:	ldr	x1, [sp, #72]
 d2c:	str	x23, [sp, #48]
 d30:	add	x23, sp, #0x60
 d34:	mov	w0, #0x0                   	// #0
 d38:	mov	x2, x23
 d3c:	bl	820 <__xstat@plt>
 d40:	tbnz	w0, #31, d94 <fprintf@plt+0x564>
 d44:	ldr	x0, [sp, #72]
 d48:	mov	w1, #0x0                   	// #0
 d4c:	bl	7b0 <open@plt>
 d50:	mov	w22, w0
 d54:	tbnz	w0, #31, d94 <fprintf@plt+0x564>
 d58:	ldr	w1, [sp, #112]
 d5c:	add	x2, x23, #0x30
 d60:	bl	978 <fprintf@plt+0x148>
 d64:	mov	x20, x0
 d68:	cbz	x0, dc4 <fprintf@plt+0x594>
 d6c:	mov	w0, w22
 d70:	bl	7c0 <close@plt>
 d74:	stp	xzr, xzr, [x19]
 d78:	mov	w1, #0x2                   	// #2
 d7c:	stp	xzr, xzr, [x19, #16]
 d80:	ldr	x0, [sp, #144]
 d84:	ldr	x23, [sp, #48]
 d88:	str	w1, [x19]
 d8c:	stp	x20, x0, [x19, #8]
 d90:	b	cd8 <fprintf@plt+0x4a8>
 d94:	bl	810 <__errno_location@plt>
 d98:	ldr	w1, [x0]
 d9c:	ldr	x2, [x20, #8]
 da0:	ldr	x0, [x21, #184]
 da4:	ldr	x2, [x2, #128]
 da8:	blr	x2
 dac:	mov	x0, x19
 db0:	ldp	x19, x20, [sp, #16]
 db4:	ldp	x21, x22, [sp, #32]
 db8:	ldr	x23, [sp, #48]
 dbc:	ldp	x29, x30, [sp], #224
 dc0:	ret
 dc4:	ldr	x23, [sp, #48]
 dc8:	b	cd8 <fprintf@plt+0x4a8>
 dcc:	nop

0000000000000dd0 <dl_load@@Base>:
 dd0:	stp	x29, x30, [sp, #-48]!
 dd4:	mov	x3, x0
 dd8:	mov	x0, x1
 ddc:	mov	x29, sp
 de0:	stp	x19, x20, [sp, #16]
 de4:	adrp	x19, 12000 <dl_load@@Base+0x11230>
 de8:	str	x1, [x19, #184]
 dec:	ldr	w1, [x3]
 df0:	str	x21, [sp, #32]
 df4:	add	x21, x19, #0xb8
 df8:	cmp	w1, #0x2
 dfc:	str	x3, [x21, #8]
 e00:	b.ne	ec4 <dl_load@@Base+0xf4>  // b.any
 e04:	ldr	w1, [x3, #4]
 e08:	tbnz	w1, #31, ec4 <dl_load@@Base+0xf4>
 e0c:	adrp	x20, 12000 <dl_load@@Base+0x11230>
 e10:	add	x20, x20, #0x60
 e14:	add	x2, x20, #0x20
 e18:	ldr	x1, [x20, #32]
 e1c:	cbz	x1, e90 <dl_load@@Base+0xc0>
 e20:	ldr	x3, [x3, #48]
 e24:	adrp	x1, 0 <exit@plt-0x790>
 e28:	add	x1, x1, #0xf58
 e2c:	blr	x3
 e30:	cbnz	w0, e90 <dl_load@@Base+0xc0>
 e34:	ldr	x3, [x21, #8]
 e38:	adrp	x1, 1000 <dl_load@@Base+0x230>
 e3c:	ldr	x0, [x19, #184]
 e40:	add	x1, x1, #0x0
 e44:	ldr	x2, [x20, #32]
 e48:	mov	w21, #0x1                   	// #1
 e4c:	ldr	x3, [x3, #104]
 e50:	eor	w21, w21, #0x1
 e54:	blr	x3
 e58:	bl	940 <fprintf@plt+0x110>
 e5c:	cbz	w0, ea0 <dl_load@@Base+0xd0>
 e60:	add	x2, x19, #0xb8
 e64:	adrp	x1, 1000 <dl_load@@Base+0x230>
 e68:	ldr	x0, [x19, #184]
 e6c:	add	x1, x1, #0x50
 e70:	ldr	x2, [x2, #8]
 e74:	ldr	x2, [x2, #88]
 e78:	blr	x2
 e7c:	mov	w0, w21
 e80:	ldp	x19, x20, [sp, #16]
 e84:	ldr	x21, [sp, #32]
 e88:	ldp	x29, x30, [sp], #48
 e8c:	ret
 e90:	mov	w21, #0x0                   	// #0
 e94:	bl	940 <fprintf@plt+0x110>
 e98:	eor	w21, w21, #0x1
 e9c:	cbnz	w0, e60 <dl_load@@Base+0x90>
 ea0:	add	x2, x19, #0xb8
 ea4:	mov	w21, #0x0                   	// #0
 ea8:	ldr	x0, [x19, #184]
 eac:	adrp	x1, 1000 <dl_load@@Base+0x230>
 eb0:	ldr	x2, [x2, #8]
 eb4:	add	x1, x1, #0x20
 eb8:	ldr	x2, [x2, #104]
 ebc:	blr	x2
 ec0:	b	e60 <dl_load@@Base+0x90>
 ec4:	adrp	x20, 11000 <dl_load@@Base+0x10230>
 ec8:	add	x19, x19, #0xb8
 ecc:	mov	x2, #0x26                  	// #38
 ed0:	mov	x1, #0x1                   	// #1
 ed4:	ldr	x20, [x20, #4048]
 ed8:	adrp	x0, 0 <exit@plt-0x790>
 edc:	add	x0, x0, #0xfa0
 ee0:	ldr	x3, [x20]
 ee4:	bl	7e0 <fwrite@plt>
 ee8:	ldr	x5, [x19, #8]
 eec:	adrp	x1, 0 <exit@plt-0x790>
 ef0:	ldr	x0, [x20]
 ef4:	add	x1, x1, #0xfc8
 ef8:	ldp	w4, w5, [x5]
 efc:	mov	w3, #0x0                   	// #0
 f00:	mov	w2, #0x2                   	// #2
 f04:	bl	830 <fprintf@plt>
 f08:	mov	w0, #0x1                   	// #1
 f0c:	bl	790 <exit@plt>

Disassembly of section .fini:

0000000000000f10 <.fini>:
 f10:	stp	x29, x30, [sp, #-16]!
 f14:	mov	x29, sp
 f18:	ldp	x29, x30, [sp], #16
 f1c:	ret
