
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readdir.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000860 <.init>:
 860:	stp	x29, x30, [sp, #-16]!
 864:	mov	x29, sp
 868:	bl	990 <fprintf@plt+0x10>
 86c:	ldp	x29, x30, [sp], #16
 870:	ret

Disassembly of section .plt:

0000000000000880 <fputs@plt-0x20>:
 880:	stp	x16, x30, [sp, #-16]!
 884:	adrp	x16, 11000 <dl_load@@Base+0x10178>
 888:	ldr	x17, [x16, #4088]
 88c:	add	x16, x16, #0xff8
 890:	br	x17
 894:	nop
 898:	nop
 89c:	nop

00000000000008a0 <fputs@plt>:
 8a0:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 8a4:	ldr	x17, [x16]
 8a8:	add	x16, x16, #0x0
 8ac:	br	x17

00000000000008b0 <exit@plt>:
 8b0:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #8]
 8b8:	add	x16, x16, #0x8
 8bc:	br	x17

00000000000008c0 <__cxa_finalize@plt>:
 8c0:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #16]
 8c8:	add	x16, x16, #0x10
 8cc:	br	x17

00000000000008d0 <sprintf@plt>:
 8d0:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #24]
 8d8:	add	x16, x16, #0x18
 8dc:	br	x17

00000000000008e0 <strcat@plt>:
 8e0:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #32]
 8e8:	add	x16, x16, #0x20
 8ec:	br	x17

00000000000008f0 <readdir@plt>:
 8f0:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #40]
 8f8:	add	x16, x16, #0x28
 8fc:	br	x17

0000000000000900 <closedir@plt>:
 900:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 904:	ldr	x17, [x16, #48]
 908:	add	x16, x16, #0x30
 90c:	br	x17

0000000000000910 <strerror@plt>:
 910:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 914:	ldr	x17, [x16, #56]
 918:	add	x16, x16, #0x38
 91c:	br	x17

0000000000000920 <__gmon_start__@plt>:
 920:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 924:	ldr	x17, [x16, #64]
 928:	add	x16, x16, #0x40
 92c:	br	x17

0000000000000930 <fdopendir@plt>:
 930:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 934:	ldr	x17, [x16, #72]
 938:	add	x16, x16, #0x48
 93c:	br	x17

0000000000000940 <strcpy@plt>:
 940:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 944:	ldr	x17, [x16, #80]
 948:	add	x16, x16, #0x50
 94c:	br	x17

0000000000000950 <dcgettext@plt>:
 950:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 954:	ldr	x17, [x16, #88]
 958:	add	x16, x16, #0x58
 95c:	br	x17

0000000000000960 <__errno_location@plt>:
 960:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 964:	ldr	x17, [x16, #96]
 968:	add	x16, x16, #0x60
 96c:	br	x17

0000000000000970 <__xstat@plt>:
 970:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 974:	ldr	x17, [x16, #104]
 978:	add	x16, x16, #0x68
 97c:	br	x17

0000000000000980 <fprintf@plt>:
 980:	adrp	x16, 12000 <fputs@GLIBC_2.17>
 984:	ldr	x17, [x16, #112]
 988:	add	x16, x16, #0x70
 98c:	br	x17

Disassembly of section .text:

0000000000000990 <dl_load@@Base-0x4f8>:
 990:	adrp	x0, 11000 <dl_load@@Base+0x10178>
 994:	ldr	x0, [x0, #4056]
 998:	cbz	x0, 9a0 <fprintf@plt+0x20>
 99c:	b	920 <__gmon_start__@plt>
 9a0:	ret
 9a4:	adrp	x0, 12000 <dl_load@@Base+0x11178>
 9a8:	add	x0, x0, #0xa0
 9ac:	adrp	x1, 12000 <dl_load@@Base+0x11178>
 9b0:	add	x1, x1, #0xa0
 9b4:	cmp	x1, x0
 9b8:	b.eq	9d0 <fprintf@plt+0x50>  // b.none
 9bc:	adrp	x1, 11000 <dl_load@@Base+0x10178>
 9c0:	ldr	x1, [x1, #4032]
 9c4:	cbz	x1, 9d0 <fprintf@plt+0x50>
 9c8:	mov	x16, x1
 9cc:	br	x16
 9d0:	ret
 9d4:	adrp	x0, 12000 <dl_load@@Base+0x11178>
 9d8:	add	x0, x0, #0xa0
 9dc:	adrp	x1, 12000 <dl_load@@Base+0x11178>
 9e0:	add	x1, x1, #0xa0
 9e4:	sub	x1, x1, x0
 9e8:	mov	x2, #0x2                   	// #2
 9ec:	asr	x1, x1, #3
 9f0:	sdiv	x1, x1, x2
 9f4:	cbz	x1, a0c <fprintf@plt+0x8c>
 9f8:	adrp	x2, 11000 <dl_load@@Base+0x10178>
 9fc:	ldr	x2, [x2, #4064]
 a00:	cbz	x2, a0c <fprintf@plt+0x8c>
 a04:	mov	x16, x2
 a08:	br	x16
 a0c:	ret
 a10:	adrp	x0, 12000 <dl_load@@Base+0x11178>
 a14:	ldrb	w1, [x0, #160]
 a18:	cbnz	w1, a5c <fprintf@plt+0xdc>
 a1c:	stp	x29, x30, [sp, #-32]!
 a20:	mov	x29, sp
 a24:	str	x19, [sp, #16]
 a28:	mov	x19, x0
 a2c:	adrp	x0, 11000 <dl_load@@Base+0x10178>
 a30:	ldr	x0, [x0, #4040]
 a34:	cbz	x0, a44 <fprintf@plt+0xc4>
 a38:	adrp	x0, 12000 <dl_load@@Base+0x11178>
 a3c:	ldr	x0, [x0, #120]
 a40:	bl	8c0 <__cxa_finalize@plt>
 a44:	bl	9a4 <fprintf@plt+0x24>
 a48:	mov	w0, #0x1                   	// #1
 a4c:	strb	w0, [x19, #160]
 a50:	ldr	x19, [sp, #16]
 a54:	ldp	x29, x30, [sp], #32
 a58:	ret
 a5c:	ret
 a60:	b	9d4 <fprintf@plt+0x54>
 a64:	cbz	x0, a88 <fprintf@plt+0x108>
 a68:	ldr	w1, [x0, #8]
 a6c:	cmn	w1, #0x1
 a70:	b.eq	a88 <fprintf@plt+0x108>  // b.none
 a74:	ldr	w0, [x0, #64]
 a78:	and	w0, w0, #0xf000
 a7c:	cmp	w0, #0x4, lsl #12
 a80:	cset	w0, eq  // eq = none
 a84:	ret
 a88:	mov	w0, #0x0                   	// #0
 a8c:	b	a84 <fprintf@plt+0x104>
 a90:	adrp	x0, 12000 <dl_load@@Base+0x11178>
 a94:	add	x1, x0, #0xa8
 a98:	stp	x29, x30, [sp, #-16]!
 a9c:	mov	x29, sp
 aa0:	ldr	x1, [x1, #8]
 aa4:	ldr	x0, [x0, #168]
 aa8:	ldr	x2, [x1, #56]
 aac:	adrp	x1, 12000 <dl_load@@Base+0x11178>
 ab0:	add	x1, x1, #0x80
 ab4:	blr	x2
 ab8:	mov	w0, #0x1                   	// #1
 abc:	ldp	x29, x30, [sp], #16
 ac0:	ret
 ac4:	stp	x29, x30, [sp, #-64]!
 ac8:	mov	x29, sp
 acc:	stp	x19, x20, [sp, #16]
 ad0:	mov	x20, x0
 ad4:	adrp	x19, 12000 <dl_load@@Base+0x11178>
 ad8:	stp	x21, x22, [sp, #32]
 adc:	stp	x23, x24, [sp, #48]
 ae0:	bl	960 <__errno_location@plt>
 ae4:	mov	x21, x0
 ae8:	str	wzr, [x0]
 aec:	ldr	w0, [x20, #8]
 af0:	bl	930 <fdopendir@plt>
 af4:	cbnz	x0, b60 <fprintf@plt+0x1e0>
 af8:	add	x22, x19, #0xa8
 afc:	mov	w2, #0x5                   	// #5
 b00:	ldr	x24, [x19, #168]
 b04:	ldr	x1, [x22, #8]
 b08:	ldr	x23, [x1, #104]
 b0c:	adrp	x1, 0 <fputs@plt-0x8a0>
 b10:	add	x1, x1, #0xfc0
 b14:	bl	950 <dcgettext@plt>
 b18:	mov	x20, x0
 b1c:	ldr	w0, [x21]
 b20:	bl	910 <strerror@plt>
 b24:	mov	x2, x0
 b28:	mov	x1, x20
 b2c:	mov	x0, x24
 b30:	blr	x23
 b34:	ldr	x0, [x22, #8]
 b38:	ldr	w1, [x21]
 b3c:	ldr	x2, [x0, #128]
 b40:	ldr	x0, [x19, #168]
 b44:	blr	x2
 b48:	mov	w0, #0x0                   	// #0
 b4c:	ldp	x19, x20, [sp, #16]
 b50:	ldp	x21, x22, [sp, #32]
 b54:	ldp	x23, x24, [sp, #48]
 b58:	ldp	x29, x30, [sp], #64
 b5c:	ret
 b60:	add	x23, x19, #0xa8
 b64:	mov	x22, x0
 b68:	ldr	x0, [x23, #8]
 b6c:	ldr	x1, [x0, #280]
 b70:	mov	x0, #0x10                  	// #16
 b74:	blr	x1
 b78:	mov	x21, x0
 b7c:	cbnz	x0, ba4 <fprintf@plt+0x224>
 b80:	ldr	x0, [x23, #8]
 b84:	adrp	x2, 0 <fputs@plt-0x8a0>
 b88:	adrp	x1, 1000 <dl_load@@Base+0x178>
 b8c:	add	x2, x2, #0xff2
 b90:	add	x1, x1, #0x6
 b94:	mov	x3, #0x10                  	// #16
 b98:	ldr	x4, [x0, #96]
 b9c:	ldr	x0, [x19, #168]
 ba0:	blr	x4
 ba4:	str	x22, [x21]
 ba8:	add	x22, x19, #0xa8
 bac:	ldr	x0, [x22, #8]
 bb0:	ldr	x1, [x0, #280]
 bb4:	mov	x0, #0x12f                 	// #303
 bb8:	blr	x1
 bbc:	str	x0, [x21, #8]
 bc0:	cbnz	x0, be8 <fprintf@plt+0x268>
 bc4:	ldr	x0, [x22, #8]
 bc8:	adrp	x2, 0 <fputs@plt-0x8a0>
 bcc:	adrp	x1, 1000 <dl_load@@Base+0x178>
 bd0:	add	x2, x2, #0xff2
 bd4:	add	x1, x1, #0x6
 bd8:	mov	x3, #0x12f                 	// #303
 bdc:	ldr	x4, [x0, #96]
 be0:	ldr	x0, [x19, #168]
 be4:	blr	x4
 be8:	adrp	x0, 0 <fputs@plt-0x8a0>
 bec:	add	x0, x0, #0xda4
 bf0:	stp	x21, x0, [x20, #16]
 bf4:	adrp	x0, 0 <fputs@plt-0x8a0>
 bf8:	add	x0, x0, #0xc08
 bfc:	str	x0, [x20, #40]
 c00:	mov	w0, #0x1                   	// #1
 c04:	b	b4c <fprintf@plt+0x1cc>
 c08:	cbz	x0, c70 <fprintf@plt+0x2f0>
 c0c:	stp	x29, x30, [sp, #-48]!
 c10:	mov	x29, sp
 c14:	stp	x19, x20, [sp, #16]
 c18:	mov	x19, x0
 c1c:	ldr	x20, [x0, #16]
 c20:	str	x21, [sp, #32]
 c24:	cbz	x20, c60 <fprintf@plt+0x2e0>
 c28:	ldr	x0, [x20]
 c2c:	adrp	x21, 12000 <dl_load@@Base+0x11178>
 c30:	add	x21, x21, #0xa8
 c34:	bl	900 <closedir@plt>
 c38:	ldr	x0, [x21, #8]
 c3c:	ldr	x1, [x0, #304]
 c40:	ldr	x0, [x20, #8]
 c44:	blr	x1
 c48:	ldr	x0, [x21, #8]
 c4c:	ldr	x1, [x0, #304]
 c50:	mov	x0, x20
 c54:	blr	x1
 c58:	mov	w0, #0xffffffff            	// #-1
 c5c:	str	w0, [x19, #8]
 c60:	ldp	x19, x20, [sp, #16]
 c64:	ldr	x21, [sp, #32]
 c68:	ldp	x29, x30, [sp], #48
 c6c:	ret
 c70:	ret
 c74:	mov	x12, #0x10a0                	// #4256
 c78:	sub	sp, sp, x12
 c7c:	stp	x29, x30, [sp]
 c80:	mov	x29, sp
 c84:	str	x19, [sp, #16]
 c88:	mov	x19, x0
 c8c:	ldrb	w0, [x0, #18]
 c90:	sub	w0, w0, #0x1
 c94:	cmp	w0, #0xb
 c98:	b.hi	cd0 <fprintf@plt+0x350>  // b.pmore
 c9c:	adrp	x2, 1000 <dl_load@@Base+0x178>
 ca0:	add	x2, x2, #0xfc
 ca4:	ldrb	w0, [x2, w0, uxtw]
 ca8:	adr	x2, cb4 <fprintf@plt+0x334>
 cac:	add	x0, x2, w0, sxtb #2
 cb0:	br	x0
 cb4:	adrp	x0, 0 <fputs@plt-0x8a0>
 cb8:	add	x0, x0, #0xff0
 cbc:	mov	x12, #0x10a0                	// #4256
 cc0:	ldp	x29, x30, [sp]
 cc4:	ldr	x19, [sp, #16]
 cc8:	add	sp, sp, x12
 ccc:	ret
 cd0:	add	x2, sp, #0xa0
 cd4:	mov	x0, x2
 cd8:	bl	940 <strcpy@plt>
 cdc:	adrp	x1, 1000 <dl_load@@Base+0x178>
 ce0:	add	x1, x1, #0x2e
 ce4:	bl	8e0 <strcat@plt>
 ce8:	add	x1, x19, #0x13
 cec:	bl	8e0 <strcat@plt>
 cf0:	add	x1, sp, #0x20
 cf4:	bl	fa0 <dl_load@@Base+0x118>
 cf8:	cbnz	w0, d50 <fprintf@plt+0x3d0>
 cfc:	ldr	w1, [sp, #48]
 d00:	and	w1, w1, #0xf000
 d04:	cmp	w1, #0x6, lsl #12
 d08:	b.eq	d5c <fprintf@plt+0x3dc>  // b.none
 d0c:	cmp	w1, #0x2, lsl #12
 d10:	b.eq	d68 <fprintf@plt+0x3e8>  // b.none
 d14:	cmp	w1, #0x4, lsl #12
 d18:	b.eq	d74 <fprintf@plt+0x3f4>  // b.none
 d1c:	cmp	w1, #0x1, lsl #12
 d20:	b.eq	d80 <fprintf@plt+0x400>  // b.none
 d24:	cmp	w1, #0x8, lsl #12
 d28:	b.eq	d8c <fprintf@plt+0x40c>  // b.none
 d2c:	cmp	w1, #0xa, lsl #12
 d30:	b.eq	d98 <fprintf@plt+0x418>  // b.none
 d34:	cmp	w1, #0xc, lsl #12
 d38:	adrp	x2, 0 <fputs@plt-0x8a0>
 d3c:	adrp	x0, 1000 <dl_load@@Base+0x178>
 d40:	add	x1, x2, #0xff0
 d44:	add	x0, x0, #0x2c
 d48:	csel	x0, x0, x1, ne  // ne = any
 d4c:	b	cbc <fprintf@plt+0x33c>
 d50:	adrp	x0, 1000 <dl_load@@Base+0x178>
 d54:	add	x0, x0, #0x2c
 d58:	b	cbc <fprintf@plt+0x33c>
 d5c:	adrp	x0, 1000 <dl_load@@Base+0x178>
 d60:	add	x0, x0, #0x24
 d64:	b	cbc <fprintf@plt+0x33c>
 d68:	adrp	x0, 1000 <dl_load@@Base+0x178>
 d6c:	add	x0, x0, #0x26
 d70:	b	cbc <fprintf@plt+0x33c>
 d74:	adrp	x0, 1000 <dl_load@@Base+0x178>
 d78:	add	x0, x0, #0xd1
 d7c:	b	cbc <fprintf@plt+0x33c>
 d80:	adrp	x0, 1000 <dl_load@@Base+0x178>
 d84:	add	x0, x0, #0x28
 d88:	b	cbc <fprintf@plt+0x33c>
 d8c:	adrp	x0, 1000 <dl_load@@Base+0x178>
 d90:	add	x0, x0, #0x4
 d94:	b	cbc <fprintf@plt+0x33c>
 d98:	adrp	x0, 1000 <dl_load@@Base+0x178>
 d9c:	add	x0, x0, #0x2a
 da0:	b	cbc <fprintf@plt+0x33c>
 da4:	cmp	x0, #0x0
 da8:	ccmp	x1, #0x0, #0x4, ne  // ne = any
 dac:	b.eq	e80 <fprintf@plt+0x500>  // b.none
 db0:	stp	x29, x30, [sp, #-80]!
 db4:	mov	x29, sp
 db8:	stp	x21, x22, [sp, #32]
 dbc:	mov	x22, x1
 dc0:	ldr	x21, [x1, #16]
 dc4:	stp	x19, x20, [sp, #16]
 dc8:	stp	x23, x24, [sp, #48]
 dcc:	stp	x25, x26, [sp, #64]
 dd0:	cbz	x21, e0c <fprintf@plt+0x48c>
 dd4:	mov	x26, x2
 dd8:	mov	x25, x3
 ddc:	mov	x24, x4
 de0:	mov	x23, x0
 de4:	bl	960 <__errno_location@plt>
 de8:	mov	x19, x0
 dec:	ldr	x20, [x21]
 df0:	str	wzr, [x19]
 df4:	mov	x0, x20
 df8:	bl	8f0 <readdir@plt>
 dfc:	mov	x20, x0
 e00:	cbnz	x0, e14 <fprintf@plt+0x494>
 e04:	ldr	w0, [x19]
 e08:	str	w0, [x26]
 e0c:	mov	w0, #0xffffffff            	// #-1
 e10:	b	e68 <fprintf@plt+0x4e8>
 e14:	add	x3, x0, #0x13
 e18:	adrp	x1, 1000 <dl_load@@Base+0x178>
 e1c:	ldr	x2, [x0]
 e20:	add	x1, x1, #0x30
 e24:	ldr	x0, [x21, #8]
 e28:	bl	8d0 <sprintf@plt>
 e2c:	mov	w19, w0
 e30:	ldr	x1, [x22]
 e34:	mov	x0, x20
 e38:	bl	c74 <fprintf@plt+0x2f4>
 e3c:	mov	x2, x0
 e40:	ldr	x3, [x21, #8]
 e44:	adrp	x1, 1000 <dl_load@@Base+0x178>
 e48:	add	x1, x1, #0x34
 e4c:	add	x0, x3, w19, sxtw
 e50:	bl	8d0 <sprintf@plt>
 e54:	ldr	x1, [x21, #8]
 e58:	str	x1, [x23]
 e5c:	add	w0, w19, w0
 e60:	str	xzr, [x25]
 e64:	str	xzr, [x24]
 e68:	ldp	x19, x20, [sp, #16]
 e6c:	ldp	x21, x22, [sp, #32]
 e70:	ldp	x23, x24, [sp, #48]
 e74:	ldp	x25, x26, [sp, #64]
 e78:	ldp	x29, x30, [sp], #80
 e7c:	ret
 e80:	mov	w0, #0xffffffff            	// #-1
 e84:	ret

0000000000000e88 <dl_load@@Base>:
 e88:	stp	x29, x30, [sp, #-32]!
 e8c:	mov	x3, x0
 e90:	mov	x0, x1
 e94:	mov	x29, sp
 e98:	stp	x19, x20, [sp, #16]
 e9c:	adrp	x19, 12000 <dl_load@@Base+0x11178>
 ea0:	add	x20, x19, #0xa8
 ea4:	str	x1, [x19, #168]
 ea8:	ldr	w1, [x3]
 eac:	str	x3, [x20, #8]
 eb0:	cmp	w1, #0x2
 eb4:	b.ne	ec0 <dl_load@@Base+0x38>  // b.any
 eb8:	ldr	w1, [x3, #4]
 ebc:	tbz	w1, #31, f24 <dl_load@@Base+0x9c>
 ec0:	adrp	x20, 11000 <dl_load@@Base+0x10178>
 ec4:	add	x19, x19, #0xa8
 ec8:	adrp	x0, 1000 <dl_load@@Base+0x178>
 ecc:	add	x0, x0, #0x38
 ed0:	ldr	x20, [x20, #4048]
 ed4:	ldr	x1, [x20]
 ed8:	bl	8a0 <fputs@plt>
 edc:	ldr	x0, [x19, #8]
 ee0:	adrp	x1, 1000 <dl_load@@Base+0x178>
 ee4:	add	x1, x1, #0x5e
 ee8:	mov	w3, #0x0                   	// #0
 eec:	mov	w2, #0x2                   	// #2
 ef0:	ldp	w4, w5, [x0]
 ef4:	ldr	x0, [x20]
 ef8:	bl	980 <fprintf@plt>
 efc:	mov	w0, #0x1                   	// #1
 f00:	bl	8b0 <exit@plt>
 f04:	ldp	x0, x2, [x20, #8]
 f08:	adrp	x1, 1000 <dl_load@@Base+0x178>
 f0c:	mov	w20, #0x1                   	// #1
 f10:	add	x1, x1, #0x91
 f14:	ldr	x3, [x0, #104]
 f18:	ldr	x0, [x19, #168]
 f1c:	blr	x3
 f20:	b	f48 <dl_load@@Base+0xc0>
 f24:	ldr	x1, [x20, #16]
 f28:	add	x2, x20, #0x10
 f2c:	cbz	x1, f44 <dl_load@@Base+0xbc>
 f30:	ldr	x3, [x3, #48]
 f34:	adrp	x1, 1000 <dl_load@@Base+0x178>
 f38:	add	x1, x1, #0x5d
 f3c:	blr	x3
 f40:	cbz	w0, f04 <dl_load@@Base+0x7c>
 f44:	mov	w20, #0x0                   	// #0
 f48:	bl	a90 <fprintf@plt+0x110>
 f4c:	cbnz	w0, f70 <dl_load@@Base+0xe8>
 f50:	add	x0, x19, #0xa8
 f54:	adrp	x1, 1000 <dl_load@@Base+0x178>
 f58:	add	w20, w20, #0x1
 f5c:	add	x1, x1, #0xab
 f60:	ldr	x0, [x0, #8]
 f64:	ldr	x2, [x0, #104]
 f68:	ldr	x0, [x19, #168]
 f6c:	blr	x2
 f70:	add	x0, x19, #0xa8
 f74:	adrp	x1, 1000 <dl_load@@Base+0x178>
 f78:	add	x1, x1, #0xd3
 f7c:	ldr	x0, [x0, #8]
 f80:	ldr	x2, [x0, #88]
 f84:	ldr	x0, [x19, #168]
 f88:	blr	x2
 f8c:	cmp	w20, #0x0
 f90:	cset	w0, eq  // eq = none
 f94:	ldp	x19, x20, [sp, #16]
 f98:	ldp	x29, x30, [sp], #32
 f9c:	ret
 fa0:	mov	x2, x1
 fa4:	mov	x1, x0
 fa8:	mov	w0, #0x0                   	// #0
 fac:	b	970 <__xstat@plt>

Disassembly of section .fini:

0000000000000fb0 <.fini>:
 fb0:	stp	x29, x30, [sp, #-16]!
 fb4:	mov	x29, sp
 fb8:	ldp	x29, x30, [sp], #16
 fbc:	ret
