
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readfile.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000800 <.init>:
 800:	stp	x29, x30, [sp, #-16]!
 804:	mov	x29, sp
 808:	bl	900 <fprintf@plt+0x10>
 80c:	ldp	x29, x30, [sp], #16
 810:	ret

Disassembly of section .plt:

0000000000000820 <memcpy@plt-0x20>:
 820:	stp	x16, x30, [sp, #-16]!
 824:	adrp	x16, 11000 <dl_load@@Base+0x1062c>
 828:	ldr	x17, [x16, #4088]
 82c:	add	x16, x16, #0xff8
 830:	br	x17
 834:	nop
 838:	nop
 83c:	nop

0000000000000840 <memcpy@plt>:
 840:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 844:	ldr	x17, [x16]
 848:	add	x16, x16, #0x0
 84c:	br	x17

0000000000000850 <exit@plt>:
 850:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 854:	ldr	x17, [x16, #8]
 858:	add	x16, x16, #0x8
 85c:	br	x17

0000000000000860 <__cxa_finalize@plt>:
 860:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 864:	ldr	x17, [x16, #16]
 868:	add	x16, x16, #0x10
 86c:	br	x17

0000000000000870 <open@plt>:
 870:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 874:	ldr	x17, [x16, #24]
 878:	add	x16, x16, #0x18
 87c:	br	x17

0000000000000880 <memset@plt>:
 880:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 884:	ldr	x17, [x16, #32]
 888:	add	x16, x16, #0x20
 88c:	br	x17

0000000000000890 <close@plt>:
 890:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 894:	ldr	x17, [x16, #40]
 898:	add	x16, x16, #0x28
 89c:	br	x17

00000000000008a0 <__gmon_start__@plt>:
 8a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #48]
 8a8:	add	x16, x16, #0x30
 8ac:	br	x17

00000000000008b0 <read@plt>:
 8b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #56]
 8b8:	add	x16, x16, #0x38
 8bc:	br	x17

00000000000008c0 <__errno_location@plt>:
 8c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #64]
 8c8:	add	x16, x16, #0x40
 8cc:	br	x17

00000000000008d0 <__xstat@plt>:
 8d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #72]
 8d8:	add	x16, x16, #0x48
 8dc:	br	x17

00000000000008e0 <gettext@plt>:
 8e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #80]
 8e8:	add	x16, x16, #0x50
 8ec:	br	x17

00000000000008f0 <fprintf@plt>:
 8f0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #88]
 8f8:	add	x16, x16, #0x58
 8fc:	br	x17

Disassembly of section .text:

0000000000000900 <dl_load@@Base-0xd4>:
     900:	adrp	x0, 11000 <dl_load@@Base+0x1062c>
     904:	ldr	x0, [x0, #4056]
     908:	cbz	x0, 910 <fprintf@plt+0x20>
     90c:	b	8a0 <__gmon_start__@plt>
     910:	ret
     914:	nop
     918:	adrp	x0, 12000 <dl_load@@Base+0x1162c>
     91c:	add	x0, x0, #0xc8
     920:	adrp	x1, 12000 <dl_load@@Base+0x1162c>
     924:	add	x1, x1, #0xc8
     928:	cmp	x1, x0
     92c:	b.eq	944 <fprintf@plt+0x54>  // b.none
     930:	adrp	x1, 11000 <dl_load@@Base+0x1062c>
     934:	ldr	x1, [x1, #4032]
     938:	cbz	x1, 944 <fprintf@plt+0x54>
     93c:	mov	x16, x1
     940:	br	x16
     944:	ret
     948:	adrp	x0, 12000 <dl_load@@Base+0x1162c>
     94c:	add	x0, x0, #0xc8
     950:	adrp	x1, 12000 <dl_load@@Base+0x1162c>
     954:	add	x1, x1, #0xc8
     958:	sub	x1, x1, x0
     95c:	lsr	x2, x1, #63
     960:	add	x1, x2, x1, asr #3
     964:	cmp	xzr, x1, asr #1
     968:	asr	x1, x1, #1
     96c:	b.eq	984 <fprintf@plt+0x94>  // b.none
     970:	adrp	x2, 11000 <dl_load@@Base+0x1062c>
     974:	ldr	x2, [x2, #4064]
     978:	cbz	x2, 984 <fprintf@plt+0x94>
     97c:	mov	x16, x2
     980:	br	x16
     984:	ret
     988:	stp	x29, x30, [sp, #-32]!
     98c:	mov	x29, sp
     990:	str	x19, [sp, #16]
     994:	adrp	x19, 12000 <dl_load@@Base+0x1162c>
     998:	ldrb	w0, [x19, #200]
     99c:	cbnz	w0, 9c4 <fprintf@plt+0xd4>
     9a0:	adrp	x0, 11000 <dl_load@@Base+0x1062c>
     9a4:	ldr	x0, [x0, #4040]
     9a8:	cbz	x0, 9b8 <fprintf@plt+0xc8>
     9ac:	adrp	x0, 12000 <dl_load@@Base+0x1162c>
     9b0:	ldr	x0, [x0, #96]
     9b4:	bl	860 <__cxa_finalize@plt>
     9b8:	bl	918 <fprintf@plt+0x28>
     9bc:	mov	w0, #0x1                   	// #1
     9c0:	strb	w0, [x19, #200]
     9c4:	ldr	x19, [sp, #16]
     9c8:	ldp	x29, x30, [sp], #32
     9cc:	ret
     9d0:	b	948 <fprintf@plt+0x58>

00000000000009d4 <dl_load@@Base>:
     9d4:	sub	sp, sp, #0x60
     9d8:	stp	x29, x30, [sp, #80]
     9dc:	add	x29, sp, #0x50
     9e0:	adrp	x8, 12000 <dl_load@@Base+0x1162c>
     9e4:	add	x8, x8, #0xd0
     9e8:	adrp	x9, 12000 <dl_load@@Base+0x1162c>
     9ec:	add	x9, x9, #0xd8
     9f0:	adrp	x10, 12000 <dl_load@@Base+0x1162c>
     9f4:	add	x10, x10, #0x68
     9f8:	stur	x0, [x29, #-8]
     9fc:	stur	x1, [x29, #-16]
     a00:	stur	wzr, [x29, #-36]
     a04:	ldur	x11, [x29, #-8]
     a08:	str	x11, [x8]
     a0c:	ldur	x11, [x29, #-16]
     a10:	str	x11, [x9]
     a14:	ldr	x11, [x8]
     a18:	ldr	w12, [x11]
     a1c:	cmp	w12, #0x2
     a20:	str	x8, [sp, #32]
     a24:	str	x9, [sp, #24]
     a28:	str	x10, [sp, #16]
     a2c:	b.ne	a48 <dl_load@@Base+0x74>  // b.any
     a30:	ldr	x8, [sp, #32]
     a34:	ldr	x9, [x8]
     a38:	ldr	w10, [x9, #4]
     a3c:	cmp	w10, #0x0
     a40:	cset	w10, ge  // ge = tcont
     a44:	tbnz	w10, #0, aa8 <dl_load@@Base+0xd4>
     a48:	adrp	x8, 11000 <dl_load@@Base+0x1062c>
     a4c:	ldr	x8, [x8, #4048]
     a50:	ldr	x0, [x8]
     a54:	adrp	x1, 1000 <dl_load@@Base+0x62c>
     a58:	add	x1, x1, #0x3d0
     a5c:	str	x8, [sp, #8]
     a60:	bl	8f0 <fprintf@plt>
     a64:	ldr	x8, [sp, #8]
     a68:	ldr	x9, [x8]
     a6c:	ldr	x10, [sp, #32]
     a70:	ldr	x11, [x10]
     a74:	ldr	w4, [x11]
     a78:	ldr	x11, [x10]
     a7c:	ldr	w5, [x11, #4]
     a80:	mov	x0, x9
     a84:	adrp	x1, 1000 <dl_load@@Base+0x62c>
     a88:	add	x1, x1, #0x3f7
     a8c:	mov	w2, #0x2                   	// #2
     a90:	mov	w12, wzr
     a94:	mov	w3, w12
     a98:	bl	8f0 <fprintf@plt>
     a9c:	mov	w12, #0x1                   	// #1
     aa0:	mov	w0, w12
     aa4:	bl	850 <exit@plt>
     aa8:	stur	xzr, [x29, #-24]
     aac:	mov	x8, #0x1                   	// #1
     ab0:	stur	x8, [x29, #-32]
     ab4:	ldur	x8, [x29, #-24]
     ab8:	ldur	x9, [x29, #-32]
     abc:	cmp	x8, x9
     ac0:	b.cs	b70 <dl_load@@Base+0x19c>  // b.hs, b.nlast
     ac4:	ldur	x8, [x29, #-24]
     ac8:	mov	x9, #0x30                  	// #48
     acc:	mul	x8, x9, x8
     ad0:	ldr	x9, [sp, #16]
     ad4:	add	x8, x9, x8
     ad8:	ldr	x8, [x8]
     adc:	cbnz	x8, ae4 <dl_load@@Base+0x110>
     ae0:	b	b70 <dl_load@@Base+0x19c>
     ae4:	ldr	x8, [sp, #32]
     ae8:	ldr	x9, [x8]
     aec:	mov	x10, #0x30                  	// #48
     af0:	ldr	x9, [x9, #48]
     af4:	ldr	x11, [sp, #24]
     af8:	ldr	x0, [x11]
     afc:	ldur	x12, [x29, #-24]
     b00:	mul	x10, x10, x12
     b04:	ldr	x12, [sp, #16]
     b08:	add	x2, x12, x10
     b0c:	adrp	x1, 1000 <dl_load@@Base+0x62c>
     b10:	add	x1, x1, #0x3f6
     b14:	blr	x9
     b18:	cbnz	w0, b60 <dl_load@@Base+0x18c>
     b1c:	ldr	x8, [sp, #32]
     b20:	ldr	x9, [x8]
     b24:	ldr	x9, [x9, #104]
     b28:	ldr	x10, [sp, #24]
     b2c:	ldr	x0, [x10]
     b30:	ldur	x11, [x29, #-24]
     b34:	mov	x12, #0x30                  	// #48
     b38:	mul	x11, x12, x11
     b3c:	ldr	x12, [sp, #16]
     b40:	add	x11, x12, x11
     b44:	ldr	x2, [x11]
     b48:	adrp	x1, 1000 <dl_load@@Base+0x62c>
     b4c:	add	x1, x1, #0x42a
     b50:	blr	x9
     b54:	ldur	w13, [x29, #-36]
     b58:	add	w13, w13, #0x1
     b5c:	stur	w13, [x29, #-36]
     b60:	ldur	x8, [x29, #-24]
     b64:	add	x8, x8, #0x1
     b68:	stur	x8, [x29, #-24]
     b6c:	b	ab4 <dl_load@@Base+0xe0>
     b70:	adrp	x8, 12000 <dl_load@@Base+0x1162c>
     b74:	add	x8, x8, #0x98
     b78:	ldr	x8, [x8]
     b7c:	cbz	x8, bc0 <dl_load@@Base+0x1ec>
     b80:	adrp	x8, 12000 <dl_load@@Base+0x1162c>
     b84:	add	x8, x8, #0x98
     b88:	ldr	x8, [x8]
     b8c:	blr	x8
     b90:	cbnz	w0, bc0 <dl_load@@Base+0x1ec>
     b94:	ldr	x8, [sp, #32]
     b98:	ldr	x9, [x8]
     b9c:	ldr	x9, [x9, #104]
     ba0:	ldr	x10, [sp, #24]
     ba4:	ldr	x0, [x10]
     ba8:	adrp	x1, 1000 <dl_load@@Base+0x62c>
     bac:	add	x1, x1, #0x445
     bb0:	blr	x9
     bb4:	ldur	w11, [x29, #-36]
     bb8:	add	w11, w11, #0x1
     bbc:	stur	w11, [x29, #-36]
     bc0:	adrp	x8, 12000 <dl_load@@Base+0x1162c>
     bc4:	add	x8, x8, #0xa0
     bc8:	ldr	x8, [x8]
     bcc:	cbz	x8, bf4 <dl_load@@Base+0x220>
     bd0:	ldr	x8, [sp, #32]
     bd4:	ldr	x9, [x8]
     bd8:	ldr	x9, [x9, #88]
     bdc:	ldr	x10, [sp, #24]
     be0:	ldr	x0, [x10]
     be4:	adrp	x11, 12000 <dl_load@@Base+0x1162c>
     be8:	add	x11, x11, #0xa0
     bec:	ldr	x1, [x11]
     bf0:	blr	x9
     bf4:	ldur	w8, [x29, #-36]
     bf8:	cmp	w8, #0x0
     bfc:	cset	w8, eq  // eq = none
     c00:	and	w0, w8, #0x1
     c04:	ldp	x29, x30, [sp, #80]
     c08:	add	sp, sp, #0x60
     c0c:	ret
     c10:	sub	sp, sp, #0x160
     c14:	stp	x29, x30, [sp, #320]
     c18:	str	x28, [sp, #336]
     c1c:	add	x29, sp, #0x140
     c20:	sub	x8, x29, #0x18
     c24:	adrp	x9, 12000 <dl_load@@Base+0x1162c>
     c28:	add	x9, x9, #0xd0
     c2c:	adrp	x10, 12000 <dl_load@@Base+0x1162c>
     c30:	add	x10, x10, #0xd8
     c34:	mov	x11, xzr
     c38:	mov	w12, #0x2                   	// #2
     c3c:	sub	x3, x29, #0x38
     c40:	stur	w0, [x29, #-4]
     c44:	str	x1, [x8, #8]
     c48:	str	x2, [x8]
     c4c:	ldr	x0, [x8, #8]
     c50:	str	x8, [sp, #104]
     c54:	str	x9, [sp, #96]
     c58:	str	x10, [sp, #88]
     c5c:	str	x11, [sp, #80]
     c60:	str	w12, [sp, #76]
     c64:	str	x3, [sp, #64]
     c68:	bl	e24 <dl_load@@Base+0x450>
     c6c:	ldr	x8, [sp, #96]
     c70:	ldr	x9, [x8]
     c74:	ldr	x9, [x9, #144]
     c78:	ldr	x10, [sp, #88]
     c7c:	ldr	x11, [x10]
     c80:	mov	x0, x11
     c84:	blr	x9
     c88:	ldr	x8, [sp, #96]
     c8c:	ldr	x9, [x8]
     c90:	ldr	x9, [x9, #152]
     c94:	ldr	x10, [sp, #88]
     c98:	ldr	x0, [x10]
     c9c:	ldr	x1, [sp, #80]
     ca0:	ldr	w2, [sp, #76]
     ca4:	ldr	x3, [sp, #64]
     ca8:	blr	x9
     cac:	cbz	w0, db8 <dl_load@@Base+0x3e4>
     cb0:	sub	x8, x29, #0x38
     cb4:	ldr	x0, [x8, #8]
     cb8:	add	x1, sp, #0x80
     cbc:	bl	13b0 <dl_load@@Base+0x9dc>
     cc0:	stur	w0, [x29, #-60]
     cc4:	ldur	w9, [x29, #-60]
     cc8:	cmp	w9, #0x0
     ccc:	cset	w9, ge  // ge = tcont
     cd0:	tbnz	w9, #0, d08 <dl_load@@Base+0x334>
     cd4:	ldr	x8, [sp, #96]
     cd8:	ldr	x9, [x8]
     cdc:	ldr	x9, [x9, #128]
     ce0:	ldr	x10, [sp, #88]
     ce4:	ldr	x0, [x10]
     ce8:	str	x9, [sp, #56]
     cec:	str	x0, [sp, #48]
     cf0:	bl	8c0 <__errno_location@plt>
     cf4:	ldr	w1, [x0]
     cf8:	ldr	x0, [sp, #48]
     cfc:	ldr	x8, [sp, #56]
     d00:	blr	x8
     d04:	b	e0c <dl_load@@Base+0x438>
     d08:	sub	x8, x29, #0x38
     d0c:	ldr	x0, [x8, #8]
     d10:	mov	w9, wzr
     d14:	mov	w1, w9
     d18:	bl	870 <open@plt>
     d1c:	str	w0, [sp, #116]
     d20:	cmp	w0, #0x0
     d24:	cset	w9, ge  // ge = tcont
     d28:	tbnz	w9, #0, d60 <dl_load@@Base+0x38c>
     d2c:	ldr	x8, [sp, #96]
     d30:	ldr	x9, [x8]
     d34:	ldr	x9, [x9, #128]
     d38:	ldr	x10, [sp, #88]
     d3c:	ldr	x0, [x10]
     d40:	str	x9, [sp, #40]
     d44:	str	x0, [sp, #32]
     d48:	bl	8c0 <__errno_location@plt>
     d4c:	ldr	w1, [x0]
     d50:	ldr	x0, [sp, #32]
     d54:	ldr	x8, [sp, #40]
     d58:	blr	x8
     d5c:	b	e0c <dl_load@@Base+0x438>
     d60:	ldr	w0, [sp, #116]
     d64:	add	x1, sp, #0x80
     d68:	bl	e60 <dl_load@@Base+0x48c>
     d6c:	str	x0, [sp, #120]
     d70:	ldr	x8, [sp, #120]
     d74:	cbnz	x8, d7c <dl_load@@Base+0x3a8>
     d78:	b	e0c <dl_load@@Base+0x438>
     d7c:	ldr	w0, [sp, #116]
     d80:	bl	890 <close@plt>
     d84:	ldr	x8, [sp, #96]
     d88:	ldr	x9, [x8]
     d8c:	ldr	x10, [sp, #88]
     d90:	ldr	x1, [x10]
     d94:	ldr	x2, [sp, #120]
     d98:	ldr	x3, [sp, #176]
     d9c:	ldr	x11, [sp, #104]
     da0:	ldr	x5, [x11, #8]
     da4:	mov	x0, x9
     da8:	mov	w12, wzr
     dac:	mov	w4, w12
     db0:	bl	fe4 <dl_load@@Base+0x610>
     db4:	b	e0c <dl_load@@Base+0x438>
     db8:	ldr	x8, [sp, #96]
     dbc:	ldr	x9, [x8]
     dc0:	ldr	w10, [x9, #24]
     dc4:	cbz	w10, e0c <dl_load@@Base+0x438>
     dc8:	ldr	x8, [sp, #96]
     dcc:	ldr	x9, [x8]
     dd0:	ldr	x9, [x9, #112]
     dd4:	ldr	x10, [sp, #88]
     dd8:	ldr	x0, [x10]
     ddc:	adrp	x11, 1000 <dl_load@@Base+0x62c>
     de0:	add	x11, x11, #0x46e
     de4:	str	x0, [sp, #24]
     de8:	mov	x0, x11
     dec:	str	x9, [sp, #16]
     df0:	bl	8e0 <gettext@plt>
     df4:	ldr	x8, [sp, #24]
     df8:	str	x0, [sp, #8]
     dfc:	mov	x0, x8
     e00:	ldr	x1, [sp, #8]
     e04:	ldr	x9, [sp, #16]
     e08:	blr	x9
     e0c:	ldr	x8, [sp, #104]
     e10:	ldr	x0, [x8, #8]
     e14:	ldr	x28, [sp, #336]
     e18:	ldp	x29, x30, [sp, #320]
     e1c:	add	sp, sp, #0x160
     e20:	ret
     e24:	sub	sp, sp, #0x20
     e28:	stp	x29, x30, [sp, #16]
     e2c:	add	x29, sp, #0x10
     e30:	mov	x2, #0x20                  	// #32
     e34:	mov	w8, wzr
     e38:	str	x0, [sp, #8]
     e3c:	ldr	x0, [sp, #8]
     e40:	mov	w1, w8
     e44:	bl	880 <memset@plt>
     e48:	ldr	x9, [sp, #8]
     e4c:	str	wzr, [x9]
     e50:	ldr	x0, [sp, #8]
     e54:	ldp	x29, x30, [sp, #16]
     e58:	add	sp, sp, #0x20
     e5c:	ret
     e60:	sub	sp, sp, #0x60
     e64:	stp	x29, x30, [sp, #80]
     e68:	add	x29, sp, #0x50
     e6c:	adrp	x8, 12000 <dl_load@@Base+0x1162c>
     e70:	add	x8, x8, #0xd0
     e74:	adrp	x9, 12000 <dl_load@@Base+0x1162c>
     e78:	add	x9, x9, #0xd8
     e7c:	stur	w0, [x29, #-12]
     e80:	stur	x1, [x29, #-24]
     e84:	ldur	x10, [x29, #-24]
     e88:	ldr	w11, [x10, #16]
     e8c:	and	w11, w11, #0xf000
     e90:	cmp	w11, #0x8, lsl #12
     e94:	str	x8, [sp, #40]
     e98:	str	x9, [sp, #32]
     e9c:	b.eq	ee8 <dl_load@@Base+0x514>  // b.none
     ea0:	bl	8c0 <__errno_location@plt>
     ea4:	mov	w8, #0x16                  	// #22
     ea8:	str	w8, [x0]
     eac:	ldr	x9, [sp, #40]
     eb0:	ldr	x10, [x9]
     eb4:	ldr	x10, [x10, #128]
     eb8:	ldr	x11, [sp, #32]
     ebc:	ldr	x0, [x11]
     ec0:	str	x10, [sp, #24]
     ec4:	str	x0, [sp, #16]
     ec8:	bl	8c0 <__errno_location@plt>
     ecc:	ldr	w1, [x0]
     ed0:	ldr	x0, [sp, #16]
     ed4:	ldr	x9, [sp, #24]
     ed8:	blr	x9
     edc:	mov	x9, xzr
     ee0:	stur	x9, [x29, #-8]
     ee4:	b	fd4 <dl_load@@Base+0x600>
     ee8:	ldr	x8, [sp, #40]
     eec:	ldr	x9, [x8]
     ef0:	ldr	x9, [x9, #280]
     ef4:	ldur	x10, [x29, #-24]
     ef8:	ldr	x10, [x10, #48]
     efc:	add	x0, x10, #0x1
     f00:	blr	x9
     f04:	stur	x0, [x29, #-32]
     f08:	cbnz	x0, f40 <dl_load@@Base+0x56c>
     f0c:	ldr	x8, [sp, #40]
     f10:	ldr	x9, [x8]
     f14:	ldr	x9, [x9, #96]
     f18:	ldr	x10, [sp, #32]
     f1c:	ldr	x0, [x10]
     f20:	ldur	x11, [x29, #-24]
     f24:	ldr	x11, [x11, #48]
     f28:	add	x3, x11, #0x1
     f2c:	adrp	x1, 1000 <dl_load@@Base+0x62c>
     f30:	add	x1, x1, #0x49b
     f34:	adrp	x2, 1000 <dl_load@@Base+0x62c>
     f38:	add	x2, x2, #0x4b9
     f3c:	blr	x9
     f40:	ldur	w0, [x29, #-12]
     f44:	ldur	x1, [x29, #-32]
     f48:	ldur	x8, [x29, #-24]
     f4c:	ldr	x2, [x8, #48]
     f50:	bl	8b0 <read@plt>
     f54:	ldur	x8, [x29, #-24]
     f58:	ldr	x8, [x8, #48]
     f5c:	cmp	x0, x8
     f60:	b.eq	fb4 <dl_load@@Base+0x5e0>  // b.none
     f64:	ldr	x8, [sp, #40]
     f68:	ldr	x9, [x8]
     f6c:	ldr	x9, [x9, #128]
     f70:	ldr	x10, [sp, #32]
     f74:	ldr	x0, [x10]
     f78:	str	x9, [sp, #8]
     f7c:	str	x0, [sp]
     f80:	bl	8c0 <__errno_location@plt>
     f84:	ldr	w1, [x0]
     f88:	ldr	x0, [sp]
     f8c:	ldr	x8, [sp, #8]
     f90:	blr	x8
     f94:	ldr	x8, [sp, #40]
     f98:	ldr	x9, [x8]
     f9c:	ldr	x9, [x9, #304]
     fa0:	ldur	x0, [x29, #-32]
     fa4:	blr	x9
     fa8:	mov	x8, xzr
     fac:	stur	x8, [x29, #-8]
     fb0:	b	fd4 <dl_load@@Base+0x600>
     fb4:	ldur	x8, [x29, #-32]
     fb8:	ldur	x9, [x29, #-24]
     fbc:	ldr	x9, [x9, #48]
     fc0:	add	x8, x8, x9
     fc4:	mov	w10, #0x0                   	// #0
     fc8:	strb	w10, [x8]
     fcc:	ldur	x8, [x29, #-32]
     fd0:	stur	x8, [x29, #-8]
     fd4:	ldur	x0, [x29, #-8]
     fd8:	ldp	x29, x30, [sp, #80]
     fdc:	add	sp, sp, #0x60
     fe0:	ret
     fe4:	sub	sp, sp, #0x40
     fe8:	stp	x29, x30, [sp, #48]
     fec:	add	x29, sp, #0x30
     ff0:	mov	w6, #0x2                   	// #2
     ff4:	stur	x0, [x29, #-8]
     ff8:	stur	x1, [x29, #-16]
     ffc:	str	x2, [sp, #24]
    1000:	str	x3, [sp, #16]
    1004:	str	w4, [sp, #12]
    1008:	str	x5, [sp]
    100c:	ldur	x0, [x29, #-8]
    1010:	ldur	x1, [x29, #-16]
    1014:	ldr	x2, [sp, #24]
    1018:	ldr	x3, [sp, #16]
    101c:	ldr	w4, [sp, #12]
    1020:	ldr	x5, [sp]
    1024:	bl	1034 <dl_load@@Base+0x660>
    1028:	ldp	x29, x30, [sp, #48]
    102c:	add	sp, sp, #0x40
    1030:	ret
    1034:	sub	sp, sp, #0x50
    1038:	stp	x29, x30, [sp, #64]
    103c:	add	x29, sp, #0x40
    1040:	mov	x8, xzr
    1044:	mov	x9, #0x20                  	// #32
    1048:	mov	w10, wzr
    104c:	stur	x0, [x29, #-8]
    1050:	stur	x1, [x29, #-16]
    1054:	stur	x2, [x29, #-24]
    1058:	str	x3, [sp, #32]
    105c:	str	w4, [sp, #28]
    1060:	str	x5, [sp, #16]
    1064:	str	w6, [sp, #12]
    1068:	str	x8, [sp]
    106c:	ldr	x0, [sp, #16]
    1070:	mov	w1, w10
    1074:	mov	x2, x9
    1078:	bl	880 <memset@plt>
    107c:	ldr	w10, [sp, #12]
    1080:	ldr	x8, [sp, #16]
    1084:	str	w10, [x8]
    1088:	ldr	x8, [sp, #32]
    108c:	ldr	x9, [sp, #16]
    1090:	str	x8, [x9, #16]
    1094:	ldr	w10, [sp, #28]
    1098:	cbz	w10, 1114 <dl_load@@Base+0x740>
    109c:	ldur	x8, [x29, #-8]
    10a0:	ldr	x8, [x8, #280]
    10a4:	ldr	x9, [sp, #32]
    10a8:	add	x0, x9, #0x1
    10ac:	blr	x8
    10b0:	str	x0, [sp]
    10b4:	cbnz	x0, 10e0 <dl_load@@Base+0x70c>
    10b8:	ldur	x8, [x29, #-8]
    10bc:	ldr	x8, [x8, #96]
    10c0:	ldur	x0, [x29, #-16]
    10c4:	ldr	x9, [sp, #32]
    10c8:	add	x3, x9, #0x1
    10cc:	adrp	x1, 1000 <dl_load@@Base+0x62c>
    10d0:	add	x1, x1, #0x49b
    10d4:	adrp	x2, 1000 <dl_load@@Base+0x62c>
    10d8:	add	x2, x2, #0x4c5
    10dc:	blr	x8
    10e0:	ldr	x0, [sp]
    10e4:	ldur	x1, [x29, #-24]
    10e8:	ldr	x2, [sp, #32]
    10ec:	bl	840 <memcpy@plt>
    10f0:	ldr	x8, [sp]
    10f4:	ldr	x9, [sp, #32]
    10f8:	add	x8, x8, x9
    10fc:	mov	w10, #0x0                   	// #0
    1100:	strb	w10, [x8]
    1104:	ldr	x8, [sp]
    1108:	ldr	x9, [sp, #16]
    110c:	str	x8, [x9, #8]
    1110:	b	1120 <dl_load@@Base+0x74c>
    1114:	ldur	x8, [x29, #-24]
    1118:	ldr	x9, [sp, #16]
    111c:	str	x8, [x9, #8]
    1120:	ldr	x0, [sp, #16]
    1124:	ldp	x29, x30, [sp, #64]
    1128:	add	sp, sp, #0x50
    112c:	ret
    1130:	sub	sp, sp, #0x20
    1134:	stp	x29, x30, [sp, #16]
    1138:	add	x29, sp, #0x10
    113c:	adrp	x8, 12000 <dl_load@@Base+0x1162c>
    1140:	add	x8, x8, #0xd0
    1144:	adrp	x9, 12000 <dl_load@@Base+0x1162c>
    1148:	add	x9, x9, #0xd8
    114c:	adrp	x1, 12000 <dl_load@@Base+0x1162c>
    1150:	add	x1, x1, #0xa8
    1154:	mov	w0, #0x1                   	// #1
    1158:	ldr	x8, [x8]
    115c:	ldr	x8, [x8, #56]
    1160:	ldr	x9, [x9]
    1164:	stur	w0, [x29, #-4]
    1168:	mov	x0, x9
    116c:	blr	x8
    1170:	ldur	w0, [x29, #-4]
    1174:	ldp	x29, x30, [sp, #16]
    1178:	add	sp, sp, #0x20
    117c:	ret
    1180:	sub	sp, sp, #0xa0
    1184:	stp	x29, x30, [sp, #144]
    1188:	add	x29, sp, #0x90
    118c:	adrp	x8, 12000 <dl_load@@Base+0x1162c>
    1190:	add	x8, x8, #0xd0
    1194:	adrp	x9, 12000 <dl_load@@Base+0x1162c>
    1198:	add	x9, x9, #0xd8
    119c:	stur	x0, [x29, #-16]
    11a0:	ldur	x10, [x29, #-16]
    11a4:	str	x8, [sp, #24]
    11a8:	str	x9, [sp, #16]
    11ac:	cbnz	x10, 11b8 <dl_load@@Base+0x7e4>
    11b0:	stur	wzr, [x29, #-4]
    11b4:	b	126c <dl_load@@Base+0x898>
    11b8:	ldr	x8, [sp, #24]
    11bc:	ldr	x9, [x8]
    11c0:	ldr	x9, [x9, #168]
    11c4:	ldr	x10, [sp, #16]
    11c8:	ldr	x0, [x10]
    11cc:	adrp	x1, 1000 <dl_load@@Base+0x62c>
    11d0:	add	x1, x1, #0x3f6
    11d4:	adrp	x2, 1000 <dl_load@@Base+0x62c>
    11d8:	add	x2, x2, #0x4d3
    11dc:	mov	w3, #0x5                   	// #5
    11e0:	sub	x4, x29, #0x30
    11e4:	blr	x9
    11e8:	cbnz	w0, 11f4 <dl_load@@Base+0x820>
    11ec:	stur	wzr, [x29, #-4]
    11f0:	b	126c <dl_load@@Base+0x898>
    11f4:	ldr	x8, [sp, #24]
    11f8:	ldr	x0, [x8]
    11fc:	ldr	x9, [sp, #16]
    1200:	ldr	x1, [x9]
    1204:	adrp	x2, 1000 <dl_load@@Base+0x62c>
    1208:	add	x2, x2, #0x4bc
    120c:	mov	x3, #0x8                   	// #8
    1210:	mov	w4, #0x1                   	// #1
    1214:	add	x10, sp, #0x40
    1218:	mov	x5, x10
    121c:	str	x10, [sp, #8]
    1220:	bl	fe4 <dl_load@@Base+0x610>
    1224:	ldr	x8, [sp, #24]
    1228:	ldr	x9, [x8]
    122c:	ldr	x9, [x9, #224]
    1230:	ldr	x10, [sp, #16]
    1234:	ldr	x11, [x10]
    1238:	sub	x12, x29, #0x30
    123c:	ldr	x1, [x12, #8]
    1240:	mov	x0, x11
    1244:	ldr	x2, [sp, #8]
    1248:	mov	w13, wzr
    124c:	mov	w3, w13
    1250:	add	x4, sp, #0x20
    1254:	blr	x9
    1258:	cbnz	w0, 1264 <dl_load@@Base+0x890>
    125c:	stur	wzr, [x29, #-4]
    1260:	b	126c <dl_load@@Base+0x898>
    1264:	mov	w8, #0x1                   	// #1
    1268:	stur	w8, [x29, #-4]
    126c:	ldur	w0, [x29, #-4]
    1270:	ldp	x29, x30, [sp, #144]
    1274:	add	sp, sp, #0xa0
    1278:	ret
    127c:	sub	sp, sp, #0x10
    1280:	str	x0, [sp]
    1284:	ldr	x8, [sp]
    1288:	cbnz	x8, 1294 <dl_load@@Base+0x8c0>
    128c:	str	wzr, [sp, #12]
    1290:	b	12ac <dl_load@@Base+0x8d8>
    1294:	ldr	x8, [sp]
    1298:	adrp	x9, 1000 <dl_load@@Base+0x62c>
    129c:	add	x9, x9, #0x2b8
    12a0:	str	x9, [x8, #24]
    12a4:	mov	w10, #0x1                   	// #1
    12a8:	str	w10, [sp, #12]
    12ac:	ldr	w0, [sp, #12]
    12b0:	add	sp, sp, #0x10
    12b4:	ret
    12b8:	sub	sp, sp, #0x50
    12bc:	stp	x29, x30, [sp, #64]
    12c0:	add	x29, sp, #0x40
    12c4:	stur	x0, [x29, #-16]
    12c8:	stur	x1, [x29, #-24]
    12cc:	str	x2, [sp, #32]
    12d0:	str	x3, [sp, #24]
    12d4:	str	x4, [sp, #16]
    12d8:	str	x5, [sp, #8]
    12dc:	ldur	x8, [x29, #-16]
    12e0:	cbz	x8, 12ec <dl_load@@Base+0x918>
    12e4:	ldur	x8, [x29, #-24]
    12e8:	cbnz	x8, 12f8 <dl_load@@Base+0x924>
    12ec:	mov	w8, #0xffffffff            	// #-1
    12f0:	stur	w8, [x29, #-4]
    12f4:	b	139c <dl_load@@Base+0x9c8>
    12f8:	ldur	x8, [x29, #-24]
    12fc:	ldr	x8, [x8, #16]
    1300:	cbz	x8, 1338 <dl_load@@Base+0x964>
    1304:	adrp	x8, 12000 <dl_load@@Base+0x1162c>
    1308:	add	x8, x8, #0xd0
    130c:	ldr	x8, [x8]
    1310:	ldr	x8, [x8, #304]
    1314:	ldur	x9, [x29, #-24]
    1318:	ldr	x0, [x9, #16]
    131c:	blr	x8
    1320:	ldur	x8, [x29, #-24]
    1324:	mov	x9, xzr
    1328:	str	x9, [x8, #16]
    132c:	mov	w10, #0xffffffff            	// #-1
    1330:	stur	w10, [x29, #-4]
    1334:	b	139c <dl_load@@Base+0x9c8>
    1338:	ldur	x8, [x29, #-24]
    133c:	ldr	w0, [x8, #8]
    1340:	ldur	x8, [x29, #-24]
    1344:	add	x1, x8, #0x30
    1348:	bl	e60 <dl_load@@Base+0x48c>
    134c:	str	x0, [sp]
    1350:	ldr	x8, [sp]
    1354:	cbnz	x8, 1364 <dl_load@@Base+0x990>
    1358:	mov	w8, #0xffffffff            	// #-1
    135c:	stur	w8, [x29, #-4]
    1360:	b	139c <dl_load@@Base+0x9c8>
    1364:	ldr	x8, [sp]
    1368:	ldur	x9, [x29, #-24]
    136c:	str	x8, [x9, #16]
    1370:	ldr	x8, [sp, #24]
    1374:	mov	x9, xzr
    1378:	str	x9, [x8]
    137c:	ldr	x8, [sp, #16]
    1380:	str	xzr, [x8]
    1384:	ldr	x8, [sp]
    1388:	ldur	x9, [x29, #-16]
    138c:	str	x8, [x9]
    1390:	ldur	x8, [x29, #-24]
    1394:	ldr	x8, [x8, #96]
    1398:	stur	w8, [x29, #-4]
    139c:	ldur	w0, [x29, #-4]
    13a0:	ldp	x29, x30, [sp, #64]
    13a4:	add	sp, sp, #0x50
    13a8:	ret
    13ac:	nop
    13b0:	mov	x2, x1
    13b4:	mov	x1, x0
    13b8:	mov	w0, #0x0                   	// #0
    13bc:	b	8d0 <__xstat@plt>

Disassembly of section .fini:

00000000000013c0 <.fini>:
    13c0:	stp	x29, x30, [sp, #-16]!
    13c4:	mov	x29, sp
    13c8:	ldp	x29, x30, [sp], #16
    13cc:	ret
