
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//read.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_read>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x0, #0x5                   	// #5
   8:	mov	x29, sp
   c:	stp	x21, x22, [sp, #32]
  10:	mov	w21, w1
  14:	mov	x22, x2
  18:	bl	0 <grub_malloc>
  1c:	cbz	x0, b0 <grub_cmd_read+0xb0>
  20:	stp	x19, x20, [sp, #16]
  24:	mov	x19, x0
  28:	mov	x20, #0x0                   	// #0
  2c:	str	x23, [sp, #48]
  30:	adrp	x23, 0 <grub_cmd_read>
  34:	nop
  38:	bl	0 <grub_getkey>
  3c:	and	w2, w0, #0xff
  40:	and	w3, w0, #0xff
  44:	cmp	w2, #0xa
  48:	add	x1, x20, #0x6
  4c:	sub	w4, w3, #0x20
  50:	mov	x0, x19
  54:	ccmp	w2, #0xd, #0x4, ne  // ne = any
  58:	add	x5, x19, x20
  5c:	b.eq	c8 <grub_cmd_read+0xc8>  // b.none
  60:	strb	w2, [x19, x20]
  64:	cmp	w4, #0x5e
  68:	b.ls	80 <grub_cmd_read+0x80>  // b.plast
  6c:	add	x20, x20, #0x1
  70:	bl	0 <grub_realloc>
  74:	cbz	x0, a0 <grub_cmd_read+0xa0>
  78:	mov	x19, x0
  7c:	b	38 <grub_cmd_read+0x38>
  80:	ldr	x0, [x23]
  84:	mov	w1, w3
  88:	bl	0 <grub_printf>
  8c:	add	x1, x20, #0x6
  90:	mov	x0, x19
  94:	add	x20, x20, #0x1
  98:	bl	0 <grub_realloc>
  9c:	cbnz	x0, 78 <grub_cmd_read+0x78>
  a0:	mov	x0, x19
  a4:	bl	0 <grub_free>
  a8:	ldp	x19, x20, [sp, #16]
  ac:	ldr	x23, [sp, #48]
  b0:	adrp	x0, 0 <grub_cmd_read>
  b4:	ldp	x21, x22, [sp, #32]
  b8:	ldr	x0, [x0]
  bc:	ldp	x29, x30, [sp], #64
  c0:	ldr	w0, [x0]
  c4:	ret
  c8:	strb	wzr, [x5]
  cc:	cmp	w21, #0x0
  d0:	b.gt	f4 <grub_cmd_read+0xf4>
  d4:	mov	x0, x19
  d8:	bl	0 <grub_free>
  dc:	mov	w0, #0x0                   	// #0
  e0:	ldp	x19, x20, [sp, #16]
  e4:	ldp	x21, x22, [sp, #32]
  e8:	ldr	x23, [sp, #48]
  ec:	ldp	x29, x30, [sp], #64
  f0:	ret
  f4:	ldr	x0, [x22]
  f8:	mov	x1, x19
  fc:	bl	0 <grub_env_set>
 100:	b	d4 <grub_cmd_read+0xd4>
 104:	nop
	...

0000000000000118 <grub_mod_init>:
 118:	stp	x29, x30, [sp, #-16]!
 11c:	adrp	x3, 0 <grub_cmd_read>
 120:	adrp	x2, 0 <grub_cmd_read>
 124:	adrp	x1, 0 <grub_cmd_read>
 128:	adrp	x0, 0 <grub_cmd_read>
 12c:	mov	x29, sp
 130:	ldr	x3, [x3]
 134:	mov	w4, #0x0                   	// #0
 138:	ldr	x2, [x2]
 13c:	ldr	x1, [x1]
 140:	ldr	x0, [x0]
 144:	bl	0 <grub_register_command_prio>
 148:	adrp	x1, 0 <grub_cmd_read>
 14c:	ldr	x1, [x1]
 150:	str	x0, [x1]
 154:	ldp	x29, x30, [sp], #16
 158:	ret
 15c:	nop
	...

0000000000000188 <grub_mod_fini>:
 188:	adrp	x0, 0 <grub_cmd_read>
 18c:	ldr	x0, [x0]
 190:	ldr	x0, [x0]
 194:	b	0 <grub_unregister_command>
	...
