
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readdir.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ae0 <.init>:
 ae0:	stp	x29, x30, [sp, #-16]!
 ae4:	mov	x29, sp
 ae8:	bl	c20 <fprintf@plt+0x10>
 aec:	ldp	x29, x30, [sp], #16
 af0:	ret

Disassembly of section .plt:

0000000000000b00 <strlen@plt-0x20>:
 b00:	stp	x16, x30, [sp, #-16]!
 b04:	adrp	x16, 11000 <dl_load@@Base+0x1030c>
 b08:	ldr	x17, [x16, #4088]
 b0c:	add	x16, x16, #0xff8
 b10:	br	x17
 b14:	nop
 b18:	nop
 b1c:	nop

0000000000000b20 <strlen@plt>:
 b20:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b24:	ldr	x17, [x16]
 b28:	add	x16, x16, #0x0
 b2c:	br	x17

0000000000000b30 <exit@plt>:
 b30:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b34:	ldr	x17, [x16, #8]
 b38:	add	x16, x16, #0x8
 b3c:	br	x17

0000000000000b40 <__cxa_finalize@plt>:
 b40:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b44:	ldr	x17, [x16, #16]
 b48:	add	x16, x16, #0x10
 b4c:	br	x17

0000000000000b50 <sprintf@plt>:
 b50:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b54:	ldr	x17, [x16, #24]
 b58:	add	x16, x16, #0x18
 b5c:	br	x17

0000000000000b60 <strcat@plt>:
 b60:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b64:	ldr	x17, [x16, #32]
 b68:	add	x16, x16, #0x20
 b6c:	br	x17

0000000000000b70 <readdir@plt>:
 b70:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b74:	ldr	x17, [x16, #40]
 b78:	add	x16, x16, #0x28
 b7c:	br	x17

0000000000000b80 <closedir@plt>:
 b80:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b84:	ldr	x17, [x16, #48]
 b88:	add	x16, x16, #0x30
 b8c:	br	x17

0000000000000b90 <strerror@plt>:
 b90:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 b94:	ldr	x17, [x16, #56]
 b98:	add	x16, x16, #0x38
 b9c:	br	x17

0000000000000ba0 <__gmon_start__@plt>:
 ba0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #64]
 ba8:	add	x16, x16, #0x40
 bac:	br	x17

0000000000000bb0 <fdopendir@plt>:
 bb0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 bb4:	ldr	x17, [x16, #72]
 bb8:	add	x16, x16, #0x48
 bbc:	br	x17

0000000000000bc0 <fwrite@plt>:
 bc0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 bc4:	ldr	x17, [x16, #80]
 bc8:	add	x16, x16, #0x50
 bcc:	br	x17

0000000000000bd0 <strcpy@plt>:
 bd0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 bd4:	ldr	x17, [x16, #88]
 bd8:	add	x16, x16, #0x58
 bdc:	br	x17

0000000000000be0 <dcgettext@plt>:
 be0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 be4:	ldr	x17, [x16, #96]
 be8:	add	x16, x16, #0x60
 bec:	br	x17

0000000000000bf0 <__errno_location@plt>:
 bf0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 bf4:	ldr	x17, [x16, #104]
 bf8:	add	x16, x16, #0x68
 bfc:	br	x17

0000000000000c00 <__xstat@plt>:
 c00:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 c04:	ldr	x17, [x16, #112]
 c08:	add	x16, x16, #0x70
 c0c:	br	x17

0000000000000c10 <fprintf@plt>:
 c10:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 c14:	ldr	x17, [x16, #120]
 c18:	add	x16, x16, #0x78
 c1c:	br	x17

Disassembly of section .text:

0000000000000c20 <dl_load@@Base-0xd4>:
     c20:	adrp	x0, 11000 <dl_load@@Base+0x1030c>
     c24:	ldr	x0, [x0, #4056]
     c28:	cbz	x0, c30 <fprintf@plt+0x20>
     c2c:	b	ba0 <__gmon_start__@plt>
     c30:	ret
     c34:	nop
     c38:	adrp	x0, 12000 <dl_load@@Base+0x1130c>
     c3c:	add	x0, x0, #0xa8
     c40:	adrp	x1, 12000 <dl_load@@Base+0x1130c>
     c44:	add	x1, x1, #0xa8
     c48:	cmp	x1, x0
     c4c:	b.eq	c64 <fprintf@plt+0x54>  // b.none
     c50:	adrp	x1, 11000 <dl_load@@Base+0x1030c>
     c54:	ldr	x1, [x1, #4032]
     c58:	cbz	x1, c64 <fprintf@plt+0x54>
     c5c:	mov	x16, x1
     c60:	br	x16
     c64:	ret
     c68:	adrp	x0, 12000 <dl_load@@Base+0x1130c>
     c6c:	add	x0, x0, #0xa8
     c70:	adrp	x1, 12000 <dl_load@@Base+0x1130c>
     c74:	add	x1, x1, #0xa8
     c78:	sub	x1, x1, x0
     c7c:	lsr	x2, x1, #63
     c80:	add	x1, x2, x1, asr #3
     c84:	cmp	xzr, x1, asr #1
     c88:	asr	x1, x1, #1
     c8c:	b.eq	ca4 <fprintf@plt+0x94>  // b.none
     c90:	adrp	x2, 11000 <dl_load@@Base+0x1030c>
     c94:	ldr	x2, [x2, #4064]
     c98:	cbz	x2, ca4 <fprintf@plt+0x94>
     c9c:	mov	x16, x2
     ca0:	br	x16
     ca4:	ret
     ca8:	stp	x29, x30, [sp, #-32]!
     cac:	mov	x29, sp
     cb0:	str	x19, [sp, #16]
     cb4:	adrp	x19, 12000 <dl_load@@Base+0x1130c>
     cb8:	ldrb	w0, [x19, #168]
     cbc:	cbnz	w0, ce4 <fprintf@plt+0xd4>
     cc0:	adrp	x0, 11000 <dl_load@@Base+0x1030c>
     cc4:	ldr	x0, [x0, #4040]
     cc8:	cbz	x0, cd8 <fprintf@plt+0xc8>
     ccc:	adrp	x0, 12000 <dl_load@@Base+0x1130c>
     cd0:	ldr	x0, [x0, #128]
     cd4:	bl	b40 <__cxa_finalize@plt>
     cd8:	bl	c38 <fprintf@plt+0x28>
     cdc:	mov	w0, #0x1                   	// #1
     ce0:	strb	w0, [x19, #168]
     ce4:	ldr	x19, [sp, #16]
     ce8:	ldp	x29, x30, [sp], #32
     cec:	ret
     cf0:	b	c68 <fprintf@plt+0x58>

0000000000000cf4 <dl_load@@Base>:
     cf4:	stp	x29, x30, [sp, #-48]!
     cf8:	stp	x20, x19, [sp, #32]
     cfc:	adrp	x19, 12000 <dl_load@@Base+0x1130c>
     d00:	adrp	x20, 12000 <dl_load@@Base+0x1130c>
     d04:	str	x0, [x19, #176]
     d08:	str	x1, [x20, #184]
     d0c:	ldr	w8, [x0]
     d10:	str	x21, [sp, #16]
     d14:	mov	x29, sp
     d18:	cmp	w8, #0x2
     d1c:	b.ne	ddc <dl_load@@Base+0xe8>  // b.any
     d20:	ldr	w8, [x0, #4]
     d24:	tbnz	w8, #31, ddc <dl_load@@Base+0xe8>
     d28:	adrp	x21, 12000 <dl_load@@Base+0x1130c>
     d2c:	ldr	x8, [x21, #192]
     d30:	cbz	x8, d58 <dl_load@@Base+0x64>
     d34:	ldr	x8, [x19, #176]
     d38:	ldr	x0, [x20, #184]
     d3c:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     d40:	adrp	x2, 12000 <dl_load@@Base+0x1130c>
     d44:	ldr	x8, [x8, #48]
     d48:	add	x1, x1, #0x235
     d4c:	add	x2, x2, #0xc0
     d50:	blr	x8
     d54:	cbz	w0, db0 <dl_load@@Base+0xbc>
     d58:	mov	w21, wzr
     d5c:	bl	e24 <dl_load@@Base+0x130>
     d60:	cbnz	w0, d80 <dl_load@@Base+0x8c>
     d64:	ldr	x8, [x19, #176]
     d68:	ldr	x0, [x20, #184]
     d6c:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     d70:	add	x1, x1, #0x283
     d74:	ldr	x8, [x8, #104]
     d78:	blr	x8
     d7c:	mov	w21, #0x1                   	// #1
     d80:	ldr	x8, [x19, #176]
     d84:	ldr	x0, [x20, #184]
     d88:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     d8c:	add	x1, x1, #0x329
     d90:	ldr	x8, [x8, #88]
     d94:	blr	x8
     d98:	cmp	w21, #0x0
     d9c:	ldp	x20, x19, [sp, #32]
     da0:	ldr	x21, [sp, #16]
     da4:	cset	w0, eq  // eq = none
     da8:	ldp	x29, x30, [sp], #48
     dac:	ret
     db0:	ldr	x8, [x19, #176]
     db4:	ldr	x0, [x20, #184]
     db8:	ldr	x2, [x21, #192]
     dbc:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     dc0:	ldr	x8, [x8, #104]
     dc4:	add	x1, x1, #0x269
     dc8:	blr	x8
     dcc:	mov	w21, #0x1                   	// #1
     dd0:	bl	e24 <dl_load@@Base+0x130>
     dd4:	cbnz	w0, d80 <dl_load@@Base+0x8c>
     dd8:	b	d64 <dl_load@@Base+0x70>
     ddc:	adrp	x20, 11000 <dl_load@@Base+0x1030c>
     de0:	ldr	x20, [x20, #4048]
     de4:	adrp	x0, 1000 <dl_load@@Base+0x30c>
     de8:	add	x0, x0, #0x210
     dec:	mov	w1, #0x25                  	// #37
     df0:	ldr	x3, [x20]
     df4:	mov	w2, #0x1                   	// #1
     df8:	bl	bc0 <fwrite@plt>
     dfc:	ldr	x8, [x19, #176]
     e00:	ldr	x0, [x20]
     e04:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     e08:	add	x1, x1, #0x236
     e0c:	ldp	w4, w5, [x8]
     e10:	mov	w2, #0x2                   	// #2
     e14:	mov	w3, wzr
     e18:	bl	c10 <fprintf@plt>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	bl	b30 <exit@plt>
     e24:	stp	x29, x30, [sp, #-16]!
     e28:	adrp	x8, 12000 <dl_load@@Base+0x1130c>
     e2c:	ldr	x8, [x8, #176]
     e30:	adrp	x9, 12000 <dl_load@@Base+0x1130c>
     e34:	ldr	x0, [x9, #184]
     e38:	adrp	x1, 12000 <dl_load@@Base+0x1130c>
     e3c:	ldr	x8, [x8, #56]
     e40:	add	x1, x1, #0x88
     e44:	mov	x29, sp
     e48:	blr	x8
     e4c:	mov	w0, #0x1                   	// #1
     e50:	ldp	x29, x30, [sp], #16
     e54:	ret
     e58:	cbz	x0, e78 <dl_load@@Base+0x184>
     e5c:	ldr	w8, [x0, #8]
     e60:	cmn	w8, #0x1
     e64:	b.eq	e7c <dl_load@@Base+0x188>  // b.none
     e68:	ldr	w8, [x0, #64]
     e6c:	and	w8, w8, #0xf000
     e70:	cmp	w8, #0x4, lsl #12
     e74:	cset	w0, eq  // eq = none
     e78:	ret
     e7c:	mov	w0, wzr
     e80:	ret
     e84:	stp	x29, x30, [sp, #-64]!
     e88:	stp	x24, x23, [sp, #16]
     e8c:	stp	x22, x21, [sp, #32]
     e90:	stp	x20, x19, [sp, #48]
     e94:	mov	x29, sp
     e98:	mov	x19, x0
     e9c:	bl	bf0 <__errno_location@plt>
     ea0:	str	wzr, [x0]
     ea4:	mov	x20, x0
     ea8:	ldr	w0, [x19, #8]
     eac:	bl	bb0 <fdopendir@plt>
     eb0:	adrp	x22, 12000 <dl_load@@Base+0x1130c>
     eb4:	ldr	x8, [x22, #176]
     eb8:	cbz	x0, f60 <dl_load@@Base+0x26c>
     ebc:	ldr	x8, [x8, #280]
     ec0:	mov	x21, x0
     ec4:	mov	w0, #0x10                  	// #16
     ec8:	blr	x8
     ecc:	mov	x20, x0
     ed0:	cbnz	x0, efc <dl_load@@Base+0x208>
     ed4:	ldr	x8, [x22, #176]
     ed8:	adrp	x9, 12000 <dl_load@@Base+0x1130c>
     edc:	ldr	x0, [x9, #184]
     ee0:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     ee4:	ldr	x8, [x8, #96]
     ee8:	adrp	x2, 1000 <dl_load@@Base+0x30c>
     eec:	add	x1, x1, #0x2e5
     ef0:	add	x2, x2, #0x303
     ef4:	mov	w3, #0x10                  	// #16
     ef8:	blr	x8
     efc:	str	x21, [x20]
     f00:	ldr	x8, [x22, #176]
     f04:	mov	w0, #0x12f                 	// #303
     f08:	ldr	x8, [x8, #280]
     f0c:	blr	x8
     f10:	str	x0, [x20, #8]
     f14:	cbnz	x0, f40 <dl_load@@Base+0x24c>
     f18:	ldr	x8, [x22, #176]
     f1c:	adrp	x9, 12000 <dl_load@@Base+0x1130c>
     f20:	ldr	x0, [x9, #184]
     f24:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     f28:	ldr	x8, [x8, #96]
     f2c:	adrp	x2, 1000 <dl_load@@Base+0x30c>
     f30:	add	x1, x1, #0x2e5
     f34:	add	x2, x2, #0x303
     f38:	mov	w3, #0x12f                 	// #303
     f3c:	blr	x8
     f40:	adrp	x8, 0 <strlen@plt-0xb20>
     f44:	adrp	x9, 1000 <dl_load@@Base+0x30c>
     f48:	add	x8, x8, #0xfc8
     f4c:	add	x9, x9, #0xb0
     f50:	mov	w0, #0x1                   	// #1
     f54:	stp	x20, x8, [x19, #16]
     f58:	str	x9, [x19, #40]
     f5c:	b	fb4 <dl_load@@Base+0x2c0>
     f60:	adrp	x24, 12000 <dl_load@@Base+0x1130c>
     f64:	ldr	x23, [x8, #104]
     f68:	ldr	x19, [x24, #184]
     f6c:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     f70:	add	x1, x1, #0x2b3
     f74:	mov	w2, #0x5                   	// #5
     f78:	bl	be0 <dcgettext@plt>
     f7c:	ldr	w8, [x20]
     f80:	mov	x21, x0
     f84:	mov	w0, w8
     f88:	bl	b90 <strerror@plt>
     f8c:	mov	x2, x0
     f90:	mov	x0, x19
     f94:	mov	x1, x21
     f98:	blr	x23
     f9c:	ldr	x8, [x22, #176]
     fa0:	ldr	x0, [x24, #184]
     fa4:	ldr	w1, [x20]
     fa8:	ldr	x8, [x8, #128]
     fac:	blr	x8
     fb0:	mov	w0, wzr
     fb4:	ldp	x20, x19, [sp, #48]
     fb8:	ldp	x22, x21, [sp, #32]
     fbc:	ldp	x24, x23, [sp, #16]
     fc0:	ldp	x29, x30, [sp], #64
     fc4:	ret
     fc8:	stp	x29, x30, [sp, #-80]!
     fcc:	stp	x22, x21, [sp, #48]
     fd0:	mov	x21, x0
     fd4:	mov	w0, #0xffffffff            	// #-1
     fd8:	stp	x26, x25, [sp, #16]
     fdc:	stp	x24, x23, [sp, #32]
     fe0:	stp	x20, x19, [sp, #64]
     fe4:	mov	x29, sp
     fe8:	cbz	x21, 1098 <dl_load@@Base+0x3a4>
     fec:	mov	x22, x1
     ff0:	cbz	x1, 1098 <dl_load@@Base+0x3a4>
     ff4:	ldr	x26, [x22, #16]
     ff8:	cbz	x26, 1084 <dl_load@@Base+0x390>
     ffc:	ldr	x24, [x26]
    1000:	mov	x19, x4
    1004:	mov	x20, x3
    1008:	mov	x23, x2
    100c:	bl	bf0 <__errno_location@plt>
    1010:	mov	x25, x0
    1014:	str	wzr, [x0]
    1018:	mov	x0, x24
    101c:	bl	b70 <readdir@plt>
    1020:	cbz	x0, 108c <dl_load@@Base+0x398>
    1024:	mov	x24, x0
    1028:	bl	1114 <dl_load@@Base+0x420>
    102c:	mov	x2, x0
    1030:	ldr	x0, [x26, #8]
    1034:	adrp	x1, 1000 <dl_load@@Base+0x30c>
    1038:	add	x3, x24, #0x13
    103c:	add	x1, x1, #0x317
    1040:	bl	b50 <sprintf@plt>
    1044:	ldr	x1, [x22]
    1048:	mov	w22, w0
    104c:	mov	x0, x24
    1050:	bl	111c <dl_load@@Base+0x428>
    1054:	ldr	x8, [x26, #8]
    1058:	adrp	x1, 1000 <dl_load@@Base+0x30c>
    105c:	mov	x2, x0
    1060:	add	x1, x1, #0x31b
    1064:	add	x0, x8, w22, sxtw
    1068:	bl	b50 <sprintf@plt>
    106c:	ldr	x8, [x26, #8]
    1070:	add	w0, w0, w22
    1074:	str	x8, [x21]
    1078:	str	xzr, [x20]
    107c:	str	xzr, [x19]
    1080:	b	1098 <dl_load@@Base+0x3a4>
    1084:	mov	w0, #0xffffffff            	// #-1
    1088:	b	1098 <dl_load@@Base+0x3a4>
    108c:	ldr	w8, [x25]
    1090:	mov	w0, #0xffffffff            	// #-1
    1094:	str	w8, [x23]
    1098:	ldp	x20, x19, [sp, #64]
    109c:	ldp	x22, x21, [sp, #48]
    10a0:	ldp	x24, x23, [sp, #32]
    10a4:	ldp	x26, x25, [sp, #16]
    10a8:	ldp	x29, x30, [sp], #80
    10ac:	ret
    10b0:	stp	x29, x30, [sp, #-48]!
    10b4:	str	x21, [sp, #16]
    10b8:	stp	x20, x19, [sp, #32]
    10bc:	mov	x29, sp
    10c0:	cbz	x0, 1104 <dl_load@@Base+0x410>
    10c4:	ldr	x20, [x0, #16]
    10c8:	mov	x19, x0
    10cc:	cbz	x20, 1104 <dl_load@@Base+0x410>
    10d0:	ldr	x0, [x20]
    10d4:	bl	b80 <closedir@plt>
    10d8:	adrp	x21, 12000 <dl_load@@Base+0x1130c>
    10dc:	ldr	x8, [x21, #176]
    10e0:	ldr	x0, [x20, #8]
    10e4:	ldr	x8, [x8, #304]
    10e8:	blr	x8
    10ec:	ldr	x8, [x21, #176]
    10f0:	mov	x0, x20
    10f4:	ldr	x8, [x8, #304]
    10f8:	blr	x8
    10fc:	mov	w8, #0xffffffff            	// #-1
    1100:	str	w8, [x19, #8]
    1104:	ldp	x20, x19, [sp, #32]
    1108:	ldr	x21, [sp, #16]
    110c:	ldp	x29, x30, [sp], #48
    1110:	ret
    1114:	ldr	x0, [x0]
    1118:	ret
    111c:	stp	x29, x30, [sp, #-48]!
    1120:	str	x28, [sp, #16]
    1124:	stp	x20, x19, [sp, #32]
    1128:	mov	x29, sp
    112c:	sub	sp, sp, #0x1, lsl #12
    1130:	sub	sp, sp, #0x80
    1134:	ldrb	w8, [x0, #18]
    1138:	mov	x19, x0
    113c:	sub	w8, w8, #0x1
    1140:	cmp	w8, #0xc
    1144:	b.cs	1154 <dl_load@@Base+0x460>  // b.hs, b.nlast
    1148:	mov	w9, #0xaab                 	// #2731
    114c:	lsr	w9, w9, w8
    1150:	tbnz	w9, #0, 11c4 <dl_load@@Base+0x4d0>
    1154:	add	x0, sp, #0x80
    1158:	add	x20, sp, #0x80
    115c:	bl	bd0 <strcpy@plt>
    1160:	add	x0, sp, #0x80
    1164:	bl	b20 <strlen@plt>
    1168:	mov	w8, #0x2f                  	// #47
    116c:	strh	w8, [x20, x0]
    1170:	add	x1, x19, #0x13
    1174:	add	x0, sp, #0x80
    1178:	bl	b60 <strcat@plt>
    117c:	add	x0, sp, #0x80
    1180:	mov	x1, sp
    1184:	bl	11f0 <dl_load@@Base+0x4fc>
    1188:	cbnz	w0, 11b8 <dl_load@@Base+0x4c4>
    118c:	ldr	w8, [sp, #16]
    1190:	and	w8, w8, #0xf000
    1194:	sub	w8, w8, #0x1, lsl #12
    1198:	lsr	w9, w8, #14
    119c:	cmp	w9, #0x2
    11a0:	b.hi	11b8 <dl_load@@Base+0x4c4>  // b.pmore
    11a4:	adrp	x9, 11000 <dl_load@@Base+0x1030c>
    11a8:	lsr	w8, w8, #12
    11ac:	add	x9, x9, #0xd68
    11b0:	ldr	x0, [x9, w8, uxtw #3]
    11b4:	b	11d4 <dl_load@@Base+0x4e0>
    11b8:	adrp	x0, 1000 <dl_load@@Base+0x30c>
    11bc:	add	x0, x0, #0x327
    11c0:	b	11d4 <dl_load@@Base+0x4e0>
    11c4:	adrp	x9, 11000 <dl_load@@Base+0x1030c>
    11c8:	sxtb	x8, w8
    11cc:	add	x9, x9, #0xd08
    11d0:	ldr	x0, [x9, x8, lsl #3]
    11d4:	add	sp, sp, #0x1, lsl #12
    11d8:	add	sp, sp, #0x80
    11dc:	ldp	x20, x19, [sp, #32]
    11e0:	ldr	x28, [sp, #16]
    11e4:	ldp	x29, x30, [sp], #48
    11e8:	ret
    11ec:	nop
    11f0:	mov	x2, x1
    11f4:	mov	x1, x0
    11f8:	mov	w0, #0x0                   	// #0
    11fc:	b	c00 <__xstat@plt>

Disassembly of section .fini:

0000000000001200 <.fini>:
    1200:	stp	x29, x30, [sp, #-16]!
    1204:	mov	x29, sp
    1208:	ldp	x29, x30, [sp], #16
    120c:	ret
