
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readline.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002b90 <.init>:
    2b90:	stp	x29, x30, [sp, #-16]!
    2b94:	mov	x29, sp
    2b98:	bl	30f0 <rl_resize_terminal@plt+0x10>
    2b9c:	ldp	x29, x30, [sp], #16
    2ba0:	ret

Disassembly of section .plt:

0000000000002bb0 <memcpy@plt-0x20>:
    2bb0:	stp	x16, x30, [sp, #-16]!
    2bb4:	adrp	x16, 16000 <PyInit_readline@@Base+0x12e3c>
    2bb8:	ldr	x17, [x16, #4088]
    2bbc:	add	x16, x16, #0xff8
    2bc0:	br	x17
    2bc4:	nop
    2bc8:	nop
    2bcc:	nop

0000000000002bd0 <memcpy@plt>:
    2bd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2bd4:	ldr	x17, [x16]
    2bd8:	add	x16, x16, #0x0
    2bdc:	br	x17

0000000000002be0 <PyList_New@plt>:
    2be0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2be4:	ldr	x17, [x16, #8]
    2be8:	add	x16, x16, #0x8
    2bec:	br	x17

0000000000002bf0 <rl_bind_key@plt>:
    2bf0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2bf4:	ldr	x17, [x16, #16]
    2bf8:	add	x16, x16, #0x10
    2bfc:	br	x17

0000000000002c00 <rl_insert_text@plt>:
    2c00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c04:	ldr	x17, [x16, #24]
    2c08:	add	x16, x16, #0x18
    2c0c:	br	x17

0000000000002c10 <strlen@plt>:
    2c10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c14:	ldr	x17, [x16, #32]
    2c18:	add	x16, x16, #0x20
    2c1c:	br	x17

0000000000002c20 <PyModule_AddIntConstant@plt>:
    2c20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c24:	ldr	x17, [x16, #40]
    2c28:	add	x16, x16, #0x28
    2c2c:	br	x17

0000000000002c30 <PyGILState_Release@plt>:
    2c30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c34:	ldr	x17, [x16, #48]
    2c38:	add	x16, x16, #0x30
    2c3c:	br	x17

0000000000002c40 <PyEval_RestoreThread@plt>:
    2c40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c44:	ldr	x17, [x16, #56]
    2c48:	add	x16, x16, #0x38
    2c4c:	br	x17

0000000000002c50 <PyMem_Free@plt>:
    2c50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c54:	ldr	x17, [x16, #64]
    2c58:	add	x16, x16, #0x40
    2c5c:	br	x17

0000000000002c60 <PyErr_SetFromErrno@plt>:
    2c60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c64:	ldr	x17, [x16, #72]
    2c68:	add	x16, x16, #0x48
    2c6c:	br	x17

0000000000002c70 <history_truncate_file@plt>:
    2c70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c74:	ldr	x17, [x16, #80]
    2c78:	add	x16, x16, #0x50
    2c7c:	br	x17

0000000000002c80 <rl_callback_handler_install@plt>:
    2c80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c84:	ldr	x17, [x16, #88]
    2c88:	add	x16, x16, #0x58
    2c8c:	br	x17

0000000000002c90 <rl_variable_bind@plt>:
    2c90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c94:	ldr	x17, [x16, #96]
    2c98:	add	x16, x16, #0x60
    2c9c:	br	x17

0000000000002ca0 <__cxa_finalize@plt>:
    2ca0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ca4:	ldr	x17, [x16, #104]
    2ca8:	add	x16, x16, #0x68
    2cac:	br	x17

0000000000002cb0 <PyMem_RawMalloc@plt>:
    2cb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cb4:	ldr	x17, [x16, #112]
    2cb8:	add	x16, x16, #0x70
    2cbc:	br	x17

0000000000002cc0 <rl_completion_matches@plt>:
    2cc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cc4:	ldr	x17, [x16, #120]
    2cc8:	add	x16, x16, #0x78
    2ccc:	br	x17

0000000000002cd0 <rl_free_line_state@plt>:
    2cd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cd4:	ldr	x17, [x16, #128]
    2cd8:	add	x16, x16, #0x80
    2cdc:	br	x17

0000000000002ce0 <add_history@plt>:
    2ce0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ce4:	ldr	x17, [x16, #136]
    2ce8:	add	x16, x16, #0x88
    2cec:	br	x17

0000000000002cf0 <rl_read_init_file@plt>:
    2cf0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cf4:	ldr	x17, [x16, #144]
    2cf8:	add	x16, x16, #0x90
    2cfc:	br	x17

0000000000002d00 <rl_parse_and_bind@plt>:
    2d00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d04:	ldr	x17, [x16, #152]
    2d08:	add	x16, x16, #0x98
    2d0c:	br	x17

0000000000002d10 <_Py_Dealloc@plt>:
    2d10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d14:	ldr	x17, [x16, #160]
    2d18:	add	x16, x16, #0xa0
    2d1c:	br	x17

0000000000002d20 <PyErr_NoMemory@plt>:
    2d20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d24:	ldr	x17, [x16, #168]
    2d28:	add	x16, x16, #0xa8
    2d2c:	br	x17

0000000000002d30 <clear_history@plt>:
    2d30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d34:	ldr	x17, [x16, #176]
    2d38:	add	x16, x16, #0xb0
    2d3c:	br	x17

0000000000002d40 <write_history@plt>:
    2d40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d44:	ldr	x17, [x16, #184]
    2d48:	add	x16, x16, #0xb8
    2d4c:	br	x17

0000000000002d50 <history_get_history_state@plt>:
    2d50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d54:	ldr	x17, [x16, #192]
    2d58:	add	x16, x16, #0xc0
    2d5c:	br	x17

0000000000002d60 <fileno@plt>:
    2d60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d64:	ldr	x17, [x16, #200]
    2d68:	add	x16, x16, #0xc8
    2d6c:	br	x17

0000000000002d70 <PyUnicode_FSConverter@plt>:
    2d70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d74:	ldr	x17, [x16, #208]
    2d78:	add	x16, x16, #0xd0
    2d7c:	br	x17

0000000000002d80 <PyUnicode_EncodeLocale@plt>:
    2d80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d84:	ldr	x17, [x16, #216]
    2d88:	add	x16, x16, #0xd8
    2d8c:	br	x17

0000000000002d90 <read_history@plt>:
    2d90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d94:	ldr	x17, [x16, #224]
    2d98:	add	x16, x16, #0xe0
    2d9c:	br	x17

0000000000002da0 <rl_callback_sigcleanup@plt>:
    2da0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2da4:	ldr	x17, [x16, #232]
    2da8:	add	x16, x16, #0xe8
    2dac:	br	x17

0000000000002db0 <PyErr_SetString@plt>:
    2db0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2db4:	ldr	x17, [x16, #240]
    2db8:	add	x16, x16, #0xf0
    2dbc:	br	x17

0000000000002dc0 <PyModule_GetState@plt>:
    2dc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2dc4:	ldr	x17, [x16, #248]
    2dc8:	add	x16, x16, #0xf8
    2dcc:	br	x17

0000000000002dd0 <PyGILState_Ensure@plt>:
    2dd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2dd4:	ldr	x17, [x16, #256]
    2dd8:	add	x16, x16, #0x100
    2ddc:	br	x17

0000000000002de0 <strncmp@plt>:
    2de0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2de4:	ldr	x17, [x16, #264]
    2de8:	add	x16, x16, #0x108
    2dec:	br	x17

0000000000002df0 <free_history_entry@plt>:
    2df0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2df4:	ldr	x17, [x16, #272]
    2df8:	add	x16, x16, #0x110
    2dfc:	br	x17

0000000000002e00 <PyOS_snprintf@plt>:
    2e00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e04:	ldr	x17, [x16, #280]
    2e08:	add	x16, x16, #0x118
    2e0c:	br	x17

0000000000002e10 <history_get@plt>:
    2e10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e14:	ldr	x17, [x16, #288]
    2e18:	add	x16, x16, #0x120
    2e1c:	br	x17

0000000000002e20 <PyOS_setsig@plt>:
    2e20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e24:	ldr	x17, [x16, #296]
    2e28:	add	x16, x16, #0x128
    2e2c:	br	x17

0000000000002e30 <PyLong_FromLong@plt>:
    2e30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e34:	ldr	x17, [x16, #304]
    2e38:	add	x16, x16, #0x130
    2e3c:	br	x17

0000000000002e40 <PyErr_Clear@plt>:
    2e40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e44:	ldr	x17, [x16, #312]
    2e48:	add	x16, x16, #0x138
    2e4c:	br	x17

0000000000002e50 <strdup@plt>:
    2e50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e54:	ldr	x17, [x16, #320]
    2e58:	add	x16, x16, #0x140
    2e5c:	br	x17

0000000000002e60 <PyUnicode_DecodeLocale@plt>:
    2e60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e64:	ldr	x17, [x16, #328]
    2e68:	add	x16, x16, #0x148
    2e6c:	br	x17

0000000000002e70 <__gmon_start__@plt>:
    2e70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e74:	ldr	x17, [x16, #336]
    2e78:	add	x16, x16, #0x150
    2e7c:	br	x17

0000000000002e80 <PyObject_CallFunction@plt>:
    2e80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e84:	ldr	x17, [x16, #344]
    2e88:	add	x16, x16, #0x158
    2e8c:	br	x17

0000000000002e90 <PyErr_Occurred@plt>:
    2e90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e94:	ldr	x17, [x16, #352]
    2e98:	add	x16, x16, #0x160
    2e9c:	br	x17

0000000000002ea0 <PyModule_Create2@plt>:
    2ea0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ea4:	ldr	x17, [x16, #360]
    2ea8:	add	x16, x16, #0x168
    2eac:	br	x17

0000000000002eb0 <PyLong_AsLong@plt>:
    2eb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2eb4:	ldr	x17, [x16, #368]
    2eb8:	add	x16, x16, #0x170
    2ebc:	br	x17

0000000000002ec0 <PyState_FindModule@plt>:
    2ec0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ec4:	ldr	x17, [x16, #376]
    2ec8:	add	x16, x16, #0x178
    2ecc:	br	x17

0000000000002ed0 <rl_callback_handler_remove@plt>:
    2ed0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ed4:	ldr	x17, [x16, #384]
    2ed8:	add	x16, x16, #0x180
    2edc:	br	x17

0000000000002ee0 <strcmp@plt>:
    2ee0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ee4:	ldr	x17, [x16, #392]
    2ee8:	add	x16, x16, #0x188
    2eec:	br	x17

0000000000002ef0 <PyMem_RawFree@plt>:
    2ef0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ef4:	ldr	x17, [x16, #400]
    2ef8:	add	x16, x16, #0x190
    2efc:	br	x17

0000000000002f00 <using_history@plt>:
    2f00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f04:	ldr	x17, [x16, #408]
    2f08:	add	x16, x16, #0x198
    2f0c:	br	x17

0000000000002f10 <rl_bind_key_in_map@plt>:
    2f10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f14:	ldr	x17, [x16, #416]
    2f18:	add	x16, x16, #0x1a0
    2f1c:	br	x17

0000000000002f20 <_Py_CheckFunctionResult@plt>:
    2f20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f24:	ldr	x17, [x16, #424]
    2f28:	add	x16, x16, #0x1a8
    2f2c:	br	x17

0000000000002f30 <_Py_SetLocaleFromEnv@plt>:
    2f30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f34:	ldr	x17, [x16, #432]
    2f38:	add	x16, x16, #0x1b0
    2f3c:	br	x17

0000000000002f40 <PyArg_ParseTuple@plt>:
    2f40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f44:	ldr	x17, [x16, #440]
    2f48:	add	x16, x16, #0x1b8
    2f4c:	br	x17

0000000000002f50 <free@plt>:
    2f50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f54:	ldr	x17, [x16, #448]
    2f58:	add	x16, x16, #0x1c0
    2f5c:	br	x17

0000000000002f60 <Py_FatalError@plt>:
    2f60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f64:	ldr	x17, [x16, #456]
    2f68:	add	x16, x16, #0x1c8
    2f6c:	br	x17

0000000000002f70 <rl_redisplay@plt>:
    2f70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f74:	ldr	x17, [x16, #464]
    2f78:	add	x16, x16, #0x1d0
    2f7c:	br	x17

0000000000002f80 <rl_cleanup_after_signal@plt>:
    2f80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f84:	ldr	x17, [x16, #472]
    2f88:	add	x16, x16, #0x1d8
    2f8c:	br	x17

0000000000002f90 <rl_initialize@plt>:
    2f90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f94:	ldr	x17, [x16, #480]
    2f98:	add	x16, x16, #0x1e0
    2f9c:	br	x17

0000000000002fa0 <PyCallable_Check@plt>:
    2fa0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fa4:	ldr	x17, [x16, #488]
    2fa8:	add	x16, x16, #0x1e8
    2fac:	br	x17

0000000000002fb0 <strcpy@plt>:
    2fb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fb4:	ldr	x17, [x16, #496]
    2fb8:	add	x16, x16, #0x1f0
    2fbc:	br	x17

0000000000002fc0 <rl_prep_terminal@plt>:
    2fc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fc4:	ldr	x17, [x16, #504]
    2fc8:	add	x16, x16, #0x1f8
    2fcc:	br	x17

0000000000002fd0 <PyModule_AddStringConstant@plt>:
    2fd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fd4:	ldr	x17, [x16, #512]
    2fd8:	add	x16, x16, #0x200
    2fdc:	br	x17

0000000000002fe0 <PyEval_SaveThread@plt>:
    2fe0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fe4:	ldr	x17, [x16, #520]
    2fe8:	add	x16, x16, #0x208
    2fec:	br	x17

0000000000002ff0 <isatty@plt>:
    2ff0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ff4:	ldr	x17, [x16, #528]
    2ff8:	add	x16, x16, #0x210
    2ffc:	br	x17

0000000000003000 <select@plt>:
    3000:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3004:	ldr	x17, [x16, #536]
    3008:	add	x16, x16, #0x218
    300c:	br	x17

0000000000003010 <PyBytes_AsString@plt>:
    3010:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3014:	ldr	x17, [x16, #544]
    3018:	add	x16, x16, #0x220
    301c:	br	x17

0000000000003020 <PyErr_CheckSignals@plt>:
    3020:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3024:	ldr	x17, [x16, #552]
    3028:	add	x16, x16, #0x228
    302c:	br	x17

0000000000003030 <PyErr_Format@plt>:
    3030:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3034:	ldr	x17, [x16, #560]
    3038:	add	x16, x16, #0x230
    303c:	br	x17

0000000000003040 <remove_history@plt>:
    3040:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3044:	ldr	x17, [x16, #568]
    3048:	add	x16, x16, #0x238
    304c:	br	x17

0000000000003050 <_PyObject_MakeTpCall@plt>:
    3050:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3054:	ldr	x17, [x16, #576]
    3058:	add	x16, x16, #0x240
    305c:	br	x17

0000000000003060 <__errno_location@plt>:
    3060:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3064:	ldr	x17, [x16, #584]
    3068:	add	x16, x16, #0x248
    306c:	br	x17

0000000000003070 <_PyLong_AsInt@plt>:
    3070:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3074:	ldr	x17, [x16, #592]
    3078:	add	x16, x16, #0x250
    307c:	br	x17

0000000000003080 <rl_callback_read_char@plt>:
    3080:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3084:	ldr	x17, [x16, #600]
    3088:	add	x16, x16, #0x258
    308c:	br	x17

0000000000003090 <PyMem_Malloc@plt>:
    3090:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3094:	ldr	x17, [x16, #608]
    3098:	add	x16, x16, #0x260
    309c:	br	x17

00000000000030a0 <replace_history_entry@plt>:
    30a0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30a4:	ldr	x17, [x16, #616]
    30a8:	add	x16, x16, #0x268
    30ac:	br	x17

00000000000030b0 <append_history@plt>:
    30b0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30b4:	ldr	x17, [x16, #624]
    30b8:	add	x16, x16, #0x270
    30bc:	br	x17

00000000000030c0 <Py_DecodeLocale@plt>:
    30c0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30c4:	ldr	x17, [x16, #632]
    30c8:	add	x16, x16, #0x278
    30cc:	br	x17

00000000000030d0 <setlocale@plt>:
    30d0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30d4:	ldr	x17, [x16, #640]
    30d8:	add	x16, x16, #0x280
    30dc:	br	x17

00000000000030e0 <rl_resize_terminal@plt>:
    30e0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30e4:	ldr	x17, [x16, #648]
    30e8:	add	x16, x16, #0x288
    30ec:	br	x17

Disassembly of section .text:

00000000000030f0 <PyInit_readline@@Base-0xd4>:
    30f0:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    30f4:	ldr	x0, [x0, #3968]
    30f8:	cbz	x0, 3100 <rl_resize_terminal@plt+0x20>
    30fc:	b	2e70 <__gmon_start__@plt>
    3100:	ret
    3104:	nop
    3108:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    310c:	add	x0, x0, #0x688
    3110:	adrp	x1, 17000 <PyInit_readline@@Base+0x13e3c>
    3114:	add	x1, x1, #0x688
    3118:	cmp	x1, x0
    311c:	b.eq	3134 <rl_resize_terminal@plt+0x54>  // b.none
    3120:	adrp	x1, 16000 <PyInit_readline@@Base+0x12e3c>
    3124:	ldr	x1, [x1, #3848]
    3128:	cbz	x1, 3134 <rl_resize_terminal@plt+0x54>
    312c:	mov	x16, x1
    3130:	br	x16
    3134:	ret
    3138:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    313c:	add	x0, x0, #0x688
    3140:	adrp	x1, 17000 <PyInit_readline@@Base+0x13e3c>
    3144:	add	x1, x1, #0x688
    3148:	sub	x1, x1, x0
    314c:	lsr	x2, x1, #63
    3150:	add	x1, x2, x1, asr #3
    3154:	cmp	xzr, x1, asr #1
    3158:	asr	x1, x1, #1
    315c:	b.eq	3174 <rl_resize_terminal@plt+0x94>  // b.none
    3160:	adrp	x2, 16000 <PyInit_readline@@Base+0x12e3c>
    3164:	ldr	x2, [x2, #4048]
    3168:	cbz	x2, 3174 <rl_resize_terminal@plt+0x94>
    316c:	mov	x16, x2
    3170:	br	x16
    3174:	ret
    3178:	stp	x29, x30, [sp, #-32]!
    317c:	mov	x29, sp
    3180:	str	x19, [sp, #16]
    3184:	adrp	x19, 17000 <PyInit_readline@@Base+0x13e3c>
    3188:	ldrb	w0, [x19, #1672]
    318c:	cbnz	w0, 31b4 <rl_resize_terminal@plt+0xd4>
    3190:	adrp	x0, 16000 <PyInit_readline@@Base+0x12e3c>
    3194:	ldr	x0, [x0, #3864]
    3198:	cbz	x0, 31a8 <rl_resize_terminal@plt+0xc8>
    319c:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    31a0:	ldr	x0, [x0, #656]
    31a4:	bl	2ca0 <__cxa_finalize@plt>
    31a8:	bl	3108 <rl_resize_terminal@plt+0x28>
    31ac:	mov	w0, #0x1                   	// #1
    31b0:	strb	w0, [x19, #1672]
    31b4:	ldr	x19, [sp, #16]
    31b8:	ldp	x29, x30, [sp], #32
    31bc:	ret
    31c0:	b	3138 <rl_resize_terminal@plt+0x58>

00000000000031c4 <PyInit_readline@@Base>:
    31c4:	sub	sp, sp, #0x50
    31c8:	stp	x29, x30, [sp, #64]
    31cc:	add	x29, sp, #0x40
    31d0:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    31d4:	ldr	x8, [x8, #3936]
    31d8:	adrp	x9, 5000 <PyInit_readline@@Base+0x1e3c>
    31dc:	add	x9, x9, #0x850
    31e0:	adrp	x10, 17000 <PyInit_readline@@Base+0x13e3c>
    31e4:	add	x10, x10, #0x298
    31e8:	ldr	x0, [x8]
    31ec:	str	x0, [sp, #32]
    31f0:	mov	x0, x9
    31f4:	str	x9, [sp, #24]
    31f8:	str	x10, [sp, #16]
    31fc:	bl	2c10 <strlen@plt>
    3200:	ldr	x8, [sp, #32]
    3204:	str	x0, [sp, #8]
    3208:	mov	x0, x8
    320c:	ldr	x1, [sp, #24]
    3210:	ldr	x2, [sp, #8]
    3214:	bl	2de0 <strncmp@plt>
    3218:	cbnz	w0, 322c <PyInit_readline@@Base+0x68>
    321c:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    3220:	add	x8, x8, #0x690
    3224:	mov	w9, #0x1                   	// #1
    3228:	str	w9, [x8]
    322c:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    3230:	add	x8, x8, #0x690
    3234:	ldr	w9, [x8]
    3238:	cbz	w9, 324c <PyInit_readline@@Base+0x88>
    323c:	adrp	x8, 5000 <PyInit_readline@@Base+0x1e3c>
    3240:	add	x8, x8, #0x861
    3244:	ldr	x9, [sp, #16]
    3248:	str	x8, [x9, #48]
    324c:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    3250:	add	x0, x0, #0x298
    3254:	mov	w1, #0x3f5                 	// #1013
    3258:	bl	2ea0 <PyModule_Create2@plt>
    325c:	stur	x0, [x29, #-16]
    3260:	ldur	x8, [x29, #-16]
    3264:	cbnz	x8, 3274 <PyInit_readline@@Base+0xb0>
    3268:	mov	x8, xzr
    326c:	stur	x8, [x29, #-8]
    3270:	b	3340 <PyInit_readline@@Base+0x17c>
    3274:	ldur	x0, [x29, #-16]
    3278:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    327c:	add	x1, x1, #0x4ad
    3280:	mov	x2, #0x800                 	// #2048
    3284:	bl	2c20 <PyModule_AddIntConstant@plt>
    3288:	cmp	w0, #0x0
    328c:	cset	w8, ge  // ge = tcont
    3290:	tbnz	w8, #0, 3298 <PyInit_readline@@Base+0xd4>
    3294:	b	3324 <PyInit_readline@@Base+0x160>
    3298:	ldur	x0, [x29, #-16]
    329c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    32a0:	ldr	x8, [x8, #4040]
    32a4:	ldrsw	x2, [x8]
    32a8:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    32ac:	add	x1, x1, #0x4bf
    32b0:	bl	2c20 <PyModule_AddIntConstant@plt>
    32b4:	cmp	w0, #0x0
    32b8:	cset	w9, ge  // ge = tcont
    32bc:	tbnz	w9, #0, 32c4 <PyInit_readline@@Base+0x100>
    32c0:	b	3324 <PyInit_readline@@Base+0x160>
    32c4:	ldur	x0, [x29, #-16]
    32c8:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    32cc:	ldr	x8, [x8, #3936]
    32d0:	ldr	x2, [x8]
    32d4:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    32d8:	add	x1, x1, #0x4d9
    32dc:	bl	2fd0 <PyModule_AddStringConstant@plt>
    32e0:	cmp	w0, #0x0
    32e4:	cset	w9, ge  // ge = tcont
    32e8:	tbnz	w9, #0, 32f0 <PyInit_readline@@Base+0x12c>
    32ec:	b	3324 <PyInit_readline@@Base+0x160>
    32f0:	ldur	x0, [x29, #-16]
    32f4:	bl	2dc0 <PyModule_GetState@plt>
    32f8:	stur	x0, [x29, #-24]
    32fc:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3300:	ldr	x8, [x8, #4024]
    3304:	adrp	x9, 3000 <select@plt>
    3308:	add	x9, x9, #0x350
    330c:	str	x9, [x8]
    3310:	ldur	x0, [x29, #-24]
    3314:	bl	35fc <PyInit_readline@@Base+0x438>
    3318:	ldur	x8, [x29, #-16]
    331c:	stur	x8, [x29, #-8]
    3320:	b	3340 <PyInit_readline@@Base+0x17c>
    3324:	ldur	x2, [x29, #-16]
    3328:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    332c:	add	x0, x0, #0x4f3
    3330:	mov	w1, #0x552                 	// #1362
    3334:	bl	3820 <PyInit_readline@@Base+0x65c>
    3338:	mov	x8, xzr
    333c:	stur	x8, [x29, #-8]
    3340:	ldur	x0, [x29, #-8]
    3344:	ldp	x29, x30, [sp, #64]
    3348:	add	sp, sp, #0x50
    334c:	ret
    3350:	sub	sp, sp, #0x80
    3354:	stp	x29, x30, [sp, #112]
    3358:	add	x29, sp, #0x70
    335c:	mov	w8, wzr
    3360:	mov	x9, xzr
    3364:	stur	x0, [x29, #-16]
    3368:	stur	x1, [x29, #-24]
    336c:	stur	x2, [x29, #-32]
    3370:	mov	w0, w8
    3374:	mov	x1, x9
    3378:	bl	30d0 <setlocale@plt>
    337c:	bl	2e50 <strdup@plt>
    3380:	str	x0, [sp, #48]
    3384:	ldr	x9, [sp, #48]
    3388:	cbnz	x9, 3398 <PyInit_readline@@Base+0x1d4>
    338c:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    3390:	add	x0, x0, #0x7b3
    3394:	bl	2f60 <Py_FatalError@plt>
    3398:	mov	w8, wzr
    339c:	mov	w0, w8
    33a0:	bl	2f30 <_Py_SetLocaleFromEnv@plt>
    33a4:	ldur	x9, [x29, #-16]
    33a8:	adrp	x10, 16000 <PyInit_readline@@Base+0x12e3c>
    33ac:	ldr	x10, [x10, #3992]
    33b0:	ldr	x10, [x10]
    33b4:	cmp	x9, x10
    33b8:	b.ne	33d4 <PyInit_readline@@Base+0x210>  // b.any
    33bc:	ldur	x8, [x29, #-24]
    33c0:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    33c4:	ldr	x9, [x9, #3832]
    33c8:	ldr	x9, [x9]
    33cc:	cmp	x8, x9
    33d0:	b.eq	33fc <PyInit_readline@@Base+0x238>  // b.none
    33d4:	ldur	x8, [x29, #-16]
    33d8:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    33dc:	ldr	x9, [x9, #3992]
    33e0:	str	x8, [x9]
    33e4:	ldur	x8, [x29, #-24]
    33e8:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    33ec:	ldr	x9, [x9, #3832]
    33f0:	str	x8, [x9]
    33f4:	mov	w0, #0x1                   	// #1
    33f8:	bl	2fc0 <rl_prep_terminal@plt>
    33fc:	ldur	x0, [x29, #-32]
    3400:	sub	x1, x29, #0x34
    3404:	bl	4f00 <PyInit_readline@@Base+0x1d3c>
    3408:	stur	x0, [x29, #-48]
    340c:	ldur	w8, [x29, #-52]
    3410:	cbz	w8, 343c <PyInit_readline@@Base+0x278>
    3414:	ldr	x1, [sp, #48]
    3418:	mov	w8, wzr
    341c:	mov	w0, w8
    3420:	bl	30d0 <setlocale@plt>
    3424:	ldr	x9, [sp, #48]
    3428:	mov	x0, x9
    342c:	bl	2f50 <free@plt>
    3430:	mov	x9, xzr
    3434:	stur	x9, [x29, #-8]
    3438:	b	35ec <PyInit_readline@@Base+0x428>
    343c:	ldur	x8, [x29, #-48]
    3440:	cbnz	x8, 348c <PyInit_readline@@Base+0x2c8>
    3444:	mov	x0, #0x1                   	// #1
    3448:	bl	2cb0 <PyMem_RawMalloc@plt>
    344c:	stur	x0, [x29, #-48]
    3450:	ldur	x8, [x29, #-48]
    3454:	cbz	x8, 3464 <PyInit_readline@@Base+0x2a0>
    3458:	ldur	x8, [x29, #-48]
    345c:	mov	w9, #0x0                   	// #0
    3460:	strb	w9, [x8]
    3464:	ldr	x1, [sp, #48]
    3468:	mov	w8, wzr
    346c:	mov	w0, w8
    3470:	bl	30d0 <setlocale@plt>
    3474:	ldr	x9, [sp, #48]
    3478:	mov	x0, x9
    347c:	bl	2f50 <free@plt>
    3480:	ldur	x9, [x29, #-48]
    3484:	stur	x9, [x29, #-8]
    3488:	b	35ec <PyInit_readline@@Base+0x428>
    348c:	ldur	x0, [x29, #-48]
    3490:	bl	2c10 <strlen@plt>
    3494:	stur	x0, [x29, #-40]
    3498:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    349c:	add	x8, x8, #0x684
    34a0:	ldr	w9, [x8]
    34a4:	cbz	w9, 3564 <PyInit_readline@@Base+0x3a0>
    34a8:	ldur	x8, [x29, #-40]
    34ac:	cmp	x8, #0x0
    34b0:	cset	w9, ls  // ls = plast
    34b4:	tbnz	w9, #0, 3564 <PyInit_readline@@Base+0x3a0>
    34b8:	bl	4ba4 <PyInit_readline@@Base+0x19e0>
    34bc:	str	w0, [sp, #36]
    34c0:	ldr	w8, [sp, #36]
    34c4:	cmp	w8, #0x0
    34c8:	cset	w8, le
    34cc:	tbnz	w8, #0, 3540 <PyInit_readline@@Base+0x37c>
    34d0:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    34d4:	add	x8, x8, #0x690
    34d8:	ldr	w9, [x8]
    34dc:	cbz	w9, 3504 <PyInit_readline@@Base+0x340>
    34e0:	ldr	w8, [sp, #36]
    34e4:	adrp	x9, 17000 <PyInit_readline@@Base+0x13e3c>
    34e8:	add	x9, x9, #0x694
    34ec:	ldr	w10, [x9]
    34f0:	add	w8, w8, w10
    34f4:	subs	w0, w8, #0x1
    34f8:	bl	2e10 <history_get@plt>
    34fc:	str	x0, [sp, #24]
    3500:	b	3510 <PyInit_readline@@Base+0x34c>
    3504:	ldr	w0, [sp, #36]
    3508:	bl	2e10 <history_get@plt>
    350c:	str	x0, [sp, #24]
    3510:	ldr	x8, [sp, #24]
    3514:	cbz	x8, 3528 <PyInit_readline@@Base+0x364>
    3518:	ldr	x8, [sp, #24]
    351c:	ldr	x8, [x8]
    3520:	str	x8, [sp, #8]
    3524:	b	3534 <PyInit_readline@@Base+0x370>
    3528:	adrp	x8, 6000 <PyInit_readline@@Base+0x2e3c>
    352c:	add	x8, x8, #0x7dc
    3530:	str	x8, [sp, #8]
    3534:	ldr	x8, [sp, #8]
    3538:	str	x8, [sp, #40]
    353c:	b	354c <PyInit_readline@@Base+0x388>
    3540:	adrp	x8, 6000 <PyInit_readline@@Base+0x2e3c>
    3544:	add	x8, x8, #0x7dc
    3548:	str	x8, [sp, #40]
    354c:	ldur	x0, [x29, #-48]
    3550:	ldr	x1, [sp, #40]
    3554:	bl	2ee0 <strcmp@plt>
    3558:	cbz	w0, 3564 <PyInit_readline@@Base+0x3a0>
    355c:	ldur	x0, [x29, #-48]
    3560:	bl	2ce0 <add_history@plt>
    3564:	ldur	x8, [x29, #-48]
    3568:	str	x8, [sp, #16]
    356c:	ldur	x8, [x29, #-40]
    3570:	add	x0, x8, #0x2
    3574:	bl	2cb0 <PyMem_RawMalloc@plt>
    3578:	stur	x0, [x29, #-48]
    357c:	ldur	x8, [x29, #-48]
    3580:	cbz	x8, 35c0 <PyInit_readline@@Base+0x3fc>
    3584:	ldur	x0, [x29, #-48]
    3588:	ldr	x1, [sp, #16]
    358c:	ldur	x2, [x29, #-40]
    3590:	bl	2bd0 <memcpy@plt>
    3594:	ldur	x8, [x29, #-48]
    3598:	ldur	x9, [x29, #-40]
    359c:	add	x8, x8, x9
    35a0:	mov	w10, #0xa                   	// #10
    35a4:	strb	w10, [x8]
    35a8:	ldur	x8, [x29, #-48]
    35ac:	ldur	x9, [x29, #-40]
    35b0:	add	x9, x9, #0x1
    35b4:	add	x8, x8, x9
    35b8:	mov	w10, #0x0                   	// #0
    35bc:	strb	w10, [x8]
    35c0:	ldr	x0, [sp, #16]
    35c4:	bl	2f50 <free@plt>
    35c8:	ldr	x1, [sp, #48]
    35cc:	mov	w8, wzr
    35d0:	mov	w0, w8
    35d4:	bl	30d0 <setlocale@plt>
    35d8:	ldr	x9, [sp, #48]
    35dc:	mov	x0, x9
    35e0:	bl	2f50 <free@plt>
    35e4:	ldur	x9, [x29, #-48]
    35e8:	stur	x9, [x29, #-8]
    35ec:	ldur	x0, [x29, #-8]
    35f0:	ldp	x29, x30, [sp, #112]
    35f4:	add	sp, sp, #0x80
    35f8:	ret
    35fc:	sub	sp, sp, #0x50
    3600:	stp	x29, x30, [sp, #64]
    3604:	add	x29, sp, #0x40
    3608:	mov	w8, wzr
    360c:	mov	x9, xzr
    3610:	adrp	x10, 17000 <PyInit_readline@@Base+0x13e3c>
    3614:	add	x10, x10, #0x690
    3618:	stur	x0, [x29, #-8]
    361c:	mov	w0, w8
    3620:	mov	x1, x9
    3624:	stur	x10, [x29, #-24]
    3628:	bl	30d0 <setlocale@plt>
    362c:	bl	2e50 <strdup@plt>
    3630:	stur	x0, [x29, #-16]
    3634:	ldur	x9, [x29, #-16]
    3638:	cbnz	x9, 3648 <PyInit_readline@@Base+0x484>
    363c:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    3640:	add	x0, x0, #0x7b3
    3644:	bl	2f60 <Py_FatalError@plt>
    3648:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    364c:	ldr	x8, [x8, #4008]
    3650:	adrp	x9, 6000 <PyInit_readline@@Base+0x2e3c>
    3654:	add	x9, x9, #0x7d4
    3658:	str	x9, [x8]
    365c:	ldur	x8, [x29, #-24]
    3660:	ldr	w10, [x8]
    3664:	cbz	w10, 366c <PyInit_readline@@Base+0x4a8>
    3668:	bl	2f90 <rl_initialize@plt>
    366c:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    3670:	add	x0, x0, #0x7db
    3674:	bl	2ce0 <add_history@plt>
    3678:	mov	w0, #0x1                   	// #1
    367c:	bl	2e10 <history_get@plt>
    3680:	cbnz	x0, 3694 <PyInit_readline@@Base+0x4d0>
    3684:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    3688:	add	x8, x8, #0x694
    368c:	str	wzr, [x8]
    3690:	b	36a4 <PyInit_readline@@Base+0x4e0>
    3694:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    3698:	add	x8, x8, #0x694
    369c:	mov	w9, #0x1                   	// #1
    36a0:	str	w9, [x8]
    36a4:	bl	2d30 <clear_history@plt>
    36a8:	bl	2f00 <using_history@plt>
    36ac:	mov	w8, #0x9                   	// #9
    36b0:	mov	w0, w8
    36b4:	adrp	x1, 16000 <PyInit_readline@@Base+0x12e3c>
    36b8:	ldr	x1, [x1, #3920]
    36bc:	stur	w8, [x29, #-28]
    36c0:	bl	2bf0 <rl_bind_key@plt>
    36c4:	ldur	w8, [x29, #-28]
    36c8:	mov	w0, w8
    36cc:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    36d0:	ldr	x9, [x9, #3872]
    36d4:	mov	x1, x9
    36d8:	adrp	x10, 16000 <PyInit_readline@@Base+0x12e3c>
    36dc:	ldr	x10, [x10, #3976]
    36e0:	mov	x2, x10
    36e4:	str	x9, [sp, #24]
    36e8:	str	x10, [sp, #16]
    36ec:	bl	2f10 <rl_bind_key_in_map@plt>
    36f0:	mov	w8, #0x1b                  	// #27
    36f4:	mov	w0, w8
    36f8:	ldr	x1, [sp, #24]
    36fc:	ldr	x2, [sp, #16]
    3700:	bl	2f10 <rl_bind_key_in_map@plt>
    3704:	mov	w8, #0x1c                  	// #28
    3708:	mov	w0, w8
    370c:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    3710:	add	x1, x1, #0x1d8
    3714:	bl	2e20 <PyOS_setsig@plt>
    3718:	adrp	x9, 17000 <PyInit_readline@@Base+0x13e3c>
    371c:	add	x9, x9, #0x6b0
    3720:	str	x0, [x9]
    3724:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    3728:	ldr	x9, [x9, #3928]
    372c:	adrp	x10, 5000 <PyInit_readline@@Base+0x1e3c>
    3730:	add	x10, x10, #0x244
    3734:	str	x10, [x9]
    3738:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    373c:	ldr	x9, [x9, #3984]
    3740:	adrp	x10, 5000 <PyInit_readline@@Base+0x1e3c>
    3744:	add	x10, x10, #0x294
    3748:	str	x10, [x9]
    374c:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    3750:	ldr	x9, [x9, #3856]
    3754:	adrp	x10, 5000 <PyInit_readline@@Base+0x1e3c>
    3758:	add	x10, x10, #0x2e4
    375c:	str	x10, [x9]
    3760:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    3764:	add	x0, x0, #0x7dd
    3768:	bl	2e50 <strdup@plt>
    376c:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    3770:	ldr	x9, [x9, #3952]
    3774:	str	x0, [x9]
    3778:	adrp	x9, 17000 <PyInit_readline@@Base+0x13e3c>
    377c:	add	x9, x9, #0x698
    3780:	str	x0, [x9]
    3784:	mov	x9, xzr
    3788:	mov	x0, x9
    378c:	str	x9, [sp, #8]
    3790:	bl	2e30 <PyLong_FromLong@plt>
    3794:	ldur	x9, [x29, #-8]
    3798:	str	x0, [x9, #32]
    379c:	ldr	x0, [sp, #8]
    37a0:	bl	2e30 <PyLong_FromLong@plt>
    37a4:	ldur	x9, [x29, #-8]
    37a8:	str	x0, [x9, #40]
    37ac:	ldur	x9, [x29, #-24]
    37b0:	ldr	w8, [x9]
    37b4:	cbnz	w8, 37d8 <PyInit_readline@@Base+0x614>
    37b8:	mov	w0, #0x1                   	// #1
    37bc:	bl	2ff0 <isatty@plt>
    37c0:	cbnz	w0, 37d8 <PyInit_readline@@Base+0x614>
    37c4:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    37c8:	add	x0, x0, #0x7ff
    37cc:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    37d0:	add	x1, x1, #0x80f
    37d4:	bl	2c90 <rl_variable_bind@plt>
    37d8:	ldur	x8, [x29, #-24]
    37dc:	ldr	w9, [x8]
    37e0:	cbz	w9, 37f4 <PyInit_readline@@Base+0x630>
    37e4:	mov	x8, xzr
    37e8:	mov	x0, x8
    37ec:	bl	2cf0 <rl_read_init_file@plt>
    37f0:	b	37f8 <PyInit_readline@@Base+0x634>
    37f4:	bl	2f90 <rl_initialize@plt>
    37f8:	ldur	x1, [x29, #-16]
    37fc:	mov	w8, wzr
    3800:	mov	w0, w8
    3804:	bl	30d0 <setlocale@plt>
    3808:	ldur	x9, [x29, #-16]
    380c:	mov	x0, x9
    3810:	bl	2f50 <free@plt>
    3814:	ldp	x29, x30, [sp, #64]
    3818:	add	sp, sp, #0x50
    381c:	ret
    3820:	sub	sp, sp, #0x30
    3824:	stp	x29, x30, [sp, #32]
    3828:	add	x29, sp, #0x20
    382c:	stur	x0, [x29, #-8]
    3830:	stur	w1, [x29, #-12]
    3834:	str	x2, [sp, #8]
    3838:	ldr	x8, [sp, #8]
    383c:	ldr	x9, [x8]
    3840:	subs	x9, x9, #0x1
    3844:	str	x9, [x8]
    3848:	cbz	x9, 3850 <PyInit_readline@@Base+0x68c>
    384c:	b	3858 <PyInit_readline@@Base+0x694>
    3850:	ldr	x0, [sp, #8]
    3854:	bl	2d10 <_Py_Dealloc@plt>
    3858:	ldp	x29, x30, [sp, #32]
    385c:	add	sp, sp, #0x30
    3860:	ret
    3864:	sub	sp, sp, #0x50
    3868:	stp	x29, x30, [sp, #64]
    386c:	add	x29, sp, #0x40
    3870:	stur	x0, [x29, #-16]
    3874:	stur	x1, [x29, #-24]
    3878:	str	x2, [sp, #32]
    387c:	ldur	x0, [x29, #-16]
    3880:	bl	2dc0 <PyModule_GetState@plt>
    3884:	str	x0, [sp, #24]
    3888:	ldr	x8, [sp, #24]
    388c:	ldr	x8, [x8]
    3890:	cbz	x8, 38c0 <PyInit_readline@@Base+0x6fc>
    3894:	ldur	x8, [x29, #-24]
    3898:	ldr	x9, [sp, #24]
    389c:	ldr	x0, [x9]
    38a0:	ldr	x1, [sp, #32]
    38a4:	blr	x8
    38a8:	str	w0, [sp, #20]
    38ac:	ldr	w10, [sp, #20]
    38b0:	cbz	w10, 38c0 <PyInit_readline@@Base+0x6fc>
    38b4:	ldr	w8, [sp, #20]
    38b8:	stur	w8, [x29, #-4]
    38bc:	b	39dc <PyInit_readline@@Base+0x818>
    38c0:	ldr	x8, [sp, #24]
    38c4:	ldr	x8, [x8, #8]
    38c8:	cbz	x8, 38f8 <PyInit_readline@@Base+0x734>
    38cc:	ldur	x8, [x29, #-24]
    38d0:	ldr	x9, [sp, #24]
    38d4:	ldr	x0, [x9, #8]
    38d8:	ldr	x1, [sp, #32]
    38dc:	blr	x8
    38e0:	str	w0, [sp, #16]
    38e4:	ldr	w10, [sp, #16]
    38e8:	cbz	w10, 38f8 <PyInit_readline@@Base+0x734>
    38ec:	ldr	w8, [sp, #16]
    38f0:	stur	w8, [x29, #-4]
    38f4:	b	39dc <PyInit_readline@@Base+0x818>
    38f8:	ldr	x8, [sp, #24]
    38fc:	ldr	x8, [x8, #16]
    3900:	cbz	x8, 3930 <PyInit_readline@@Base+0x76c>
    3904:	ldur	x8, [x29, #-24]
    3908:	ldr	x9, [sp, #24]
    390c:	ldr	x0, [x9, #16]
    3910:	ldr	x1, [sp, #32]
    3914:	blr	x8
    3918:	str	w0, [sp, #12]
    391c:	ldr	w10, [sp, #12]
    3920:	cbz	w10, 3930 <PyInit_readline@@Base+0x76c>
    3924:	ldr	w8, [sp, #12]
    3928:	stur	w8, [x29, #-4]
    392c:	b	39dc <PyInit_readline@@Base+0x818>
    3930:	ldr	x8, [sp, #24]
    3934:	ldr	x8, [x8, #24]
    3938:	cbz	x8, 3968 <PyInit_readline@@Base+0x7a4>
    393c:	ldur	x8, [x29, #-24]
    3940:	ldr	x9, [sp, #24]
    3944:	ldr	x0, [x9, #24]
    3948:	ldr	x1, [sp, #32]
    394c:	blr	x8
    3950:	str	w0, [sp, #8]
    3954:	ldr	w10, [sp, #8]
    3958:	cbz	w10, 3968 <PyInit_readline@@Base+0x7a4>
    395c:	ldr	w8, [sp, #8]
    3960:	stur	w8, [x29, #-4]
    3964:	b	39dc <PyInit_readline@@Base+0x818>
    3968:	ldr	x8, [sp, #24]
    396c:	ldr	x8, [x8, #32]
    3970:	cbz	x8, 39a0 <PyInit_readline@@Base+0x7dc>
    3974:	ldur	x8, [x29, #-24]
    3978:	ldr	x9, [sp, #24]
    397c:	ldr	x0, [x9, #32]
    3980:	ldr	x1, [sp, #32]
    3984:	blr	x8
    3988:	str	w0, [sp, #4]
    398c:	ldr	w10, [sp, #4]
    3990:	cbz	w10, 39a0 <PyInit_readline@@Base+0x7dc>
    3994:	ldr	w8, [sp, #4]
    3998:	stur	w8, [x29, #-4]
    399c:	b	39dc <PyInit_readline@@Base+0x818>
    39a0:	ldr	x8, [sp, #24]
    39a4:	ldr	x8, [x8, #40]
    39a8:	cbz	x8, 39d8 <PyInit_readline@@Base+0x814>
    39ac:	ldur	x8, [x29, #-24]
    39b0:	ldr	x9, [sp, #24]
    39b4:	ldr	x0, [x9, #40]
    39b8:	ldr	x1, [sp, #32]
    39bc:	blr	x8
    39c0:	str	w0, [sp]
    39c4:	ldr	w10, [sp]
    39c8:	cbz	w10, 39d8 <PyInit_readline@@Base+0x814>
    39cc:	ldr	w8, [sp]
    39d0:	stur	w8, [x29, #-4]
    39d4:	b	39dc <PyInit_readline@@Base+0x818>
    39d8:	stur	wzr, [x29, #-4]
    39dc:	ldur	w0, [x29, #-4]
    39e0:	ldp	x29, x30, [sp, #64]
    39e4:	add	sp, sp, #0x50
    39e8:	ret
    39ec:	sub	sp, sp, #0x60
    39f0:	stp	x29, x30, [sp, #80]
    39f4:	add	x29, sp, #0x50
    39f8:	adrp	x8, 6000 <PyInit_readline@@Base+0x2e3c>
    39fc:	add	x8, x8, #0x4f3
    3a00:	stur	x0, [x29, #-8]
    3a04:	ldur	x0, [x29, #-8]
    3a08:	str	x8, [sp, #8]
    3a0c:	bl	2dc0 <PyModule_GetState@plt>
    3a10:	stur	x0, [x29, #-16]
    3a14:	ldur	x8, [x29, #-16]
    3a18:	ldr	x8, [x8]
    3a1c:	stur	x8, [x29, #-24]
    3a20:	ldur	x8, [x29, #-24]
    3a24:	cbz	x8, 3a44 <PyInit_readline@@Base+0x880>
    3a28:	ldur	x8, [x29, #-16]
    3a2c:	mov	x9, xzr
    3a30:	str	x9, [x8]
    3a34:	ldur	x2, [x29, #-24]
    3a38:	ldr	x0, [sp, #8]
    3a3c:	mov	w1, #0x60                  	// #96
    3a40:	bl	3820 <PyInit_readline@@Base+0x65c>
    3a44:	ldur	x8, [x29, #-16]
    3a48:	ldr	x8, [x8, #8]
    3a4c:	stur	x8, [x29, #-32]
    3a50:	ldur	x8, [x29, #-32]
    3a54:	cbz	x8, 3a74 <PyInit_readline@@Base+0x8b0>
    3a58:	ldur	x8, [x29, #-16]
    3a5c:	mov	x9, xzr
    3a60:	str	x9, [x8, #8]
    3a64:	ldur	x2, [x29, #-32]
    3a68:	ldr	x0, [sp, #8]
    3a6c:	mov	w1, #0x61                  	// #97
    3a70:	bl	3820 <PyInit_readline@@Base+0x65c>
    3a74:	ldur	x8, [x29, #-16]
    3a78:	ldr	x8, [x8, #16]
    3a7c:	str	x8, [sp, #40]
    3a80:	ldr	x8, [sp, #40]
    3a84:	cbz	x8, 3aa4 <PyInit_readline@@Base+0x8e0>
    3a88:	ldur	x8, [x29, #-16]
    3a8c:	mov	x9, xzr
    3a90:	str	x9, [x8, #16]
    3a94:	ldr	x2, [sp, #40]
    3a98:	ldr	x0, [sp, #8]
    3a9c:	mov	w1, #0x62                  	// #98
    3aa0:	bl	3820 <PyInit_readline@@Base+0x65c>
    3aa4:	ldur	x8, [x29, #-16]
    3aa8:	ldr	x8, [x8, #24]
    3aac:	str	x8, [sp, #32]
    3ab0:	ldr	x8, [sp, #32]
    3ab4:	cbz	x8, 3ad4 <PyInit_readline@@Base+0x910>
    3ab8:	ldur	x8, [x29, #-16]
    3abc:	mov	x9, xzr
    3ac0:	str	x9, [x8, #24]
    3ac4:	ldr	x2, [sp, #32]
    3ac8:	ldr	x0, [sp, #8]
    3acc:	mov	w1, #0x63                  	// #99
    3ad0:	bl	3820 <PyInit_readline@@Base+0x65c>
    3ad4:	ldur	x8, [x29, #-16]
    3ad8:	ldr	x8, [x8, #32]
    3adc:	str	x8, [sp, #24]
    3ae0:	ldr	x8, [sp, #24]
    3ae4:	cbz	x8, 3b04 <PyInit_readline@@Base+0x940>
    3ae8:	ldur	x8, [x29, #-16]
    3aec:	mov	x9, xzr
    3af0:	str	x9, [x8, #32]
    3af4:	ldr	x2, [sp, #24]
    3af8:	ldr	x0, [sp, #8]
    3afc:	mov	w1, #0x64                  	// #100
    3b00:	bl	3820 <PyInit_readline@@Base+0x65c>
    3b04:	ldur	x8, [x29, #-16]
    3b08:	ldr	x8, [x8, #40]
    3b0c:	str	x8, [sp, #16]
    3b10:	ldr	x8, [sp, #16]
    3b14:	cbz	x8, 3b34 <PyInit_readline@@Base+0x970>
    3b18:	ldur	x8, [x29, #-16]
    3b1c:	mov	x9, xzr
    3b20:	str	x9, [x8, #40]
    3b24:	ldr	x2, [sp, #16]
    3b28:	ldr	x0, [sp, #8]
    3b2c:	mov	w1, #0x65                  	// #101
    3b30:	bl	3820 <PyInit_readline@@Base+0x65c>
    3b34:	mov	w8, wzr
    3b38:	mov	w0, w8
    3b3c:	ldp	x29, x30, [sp, #80]
    3b40:	add	sp, sp, #0x60
    3b44:	ret
    3b48:	sub	sp, sp, #0x20
    3b4c:	stp	x29, x30, [sp, #16]
    3b50:	add	x29, sp, #0x10
    3b54:	str	x0, [sp, #8]
    3b58:	ldr	x0, [sp, #8]
    3b5c:	bl	39ec <PyInit_readline@@Base+0x828>
    3b60:	ldp	x29, x30, [sp, #16]
    3b64:	add	sp, sp, #0x20
    3b68:	ret
    3b6c:	sub	sp, sp, #0x40
    3b70:	stp	x29, x30, [sp, #48]
    3b74:	add	x29, sp, #0x30
    3b78:	stur	x0, [x29, #-16]
    3b7c:	str	x1, [sp, #24]
    3b80:	ldr	x0, [sp, #24]
    3b84:	bl	4af4 <PyInit_readline@@Base+0x1930>
    3b88:	str	x0, [sp, #8]
    3b8c:	ldr	x8, [sp, #8]
    3b90:	cbnz	x8, 3ba0 <PyInit_readline@@Base+0x9dc>
    3b94:	mov	x8, xzr
    3b98:	stur	x8, [x29, #-8]
    3b9c:	b	3c34 <PyInit_readline@@Base+0xa70>
    3ba0:	ldr	x8, [sp, #8]
    3ba4:	ldr	x8, [x8, #16]
    3ba8:	add	x0, x8, #0x1
    3bac:	bl	3090 <PyMem_Malloc@plt>
    3bb0:	str	x0, [sp, #16]
    3bb4:	ldr	x8, [sp, #16]
    3bb8:	cbnz	x8, 3bdc <PyInit_readline@@Base+0xa18>
    3bbc:	ldr	x2, [sp, #8]
    3bc0:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    3bc4:	add	x0, x0, #0x4f3
    3bc8:	mov	w1, #0x9e                  	// #158
    3bcc:	bl	3820 <PyInit_readline@@Base+0x65c>
    3bd0:	bl	2d20 <PyErr_NoMemory@plt>
    3bd4:	stur	x0, [x29, #-8]
    3bd8:	b	3c34 <PyInit_readline@@Base+0xa70>
    3bdc:	ldr	x0, [sp, #16]
    3be0:	ldr	x8, [sp, #8]
    3be4:	add	x1, x8, #0x20
    3be8:	bl	2fb0 <strcpy@plt>
    3bec:	ldr	x2, [sp, #8]
    3bf0:	adrp	x8, 6000 <PyInit_readline@@Base+0x2e3c>
    3bf4:	add	x8, x8, #0x4f3
    3bf8:	mov	x0, x8
    3bfc:	mov	w1, #0xa2                  	// #162
    3c00:	bl	3820 <PyInit_readline@@Base+0x65c>
    3c04:	ldr	x0, [sp, #16]
    3c08:	bl	2d00 <rl_parse_and_bind@plt>
    3c0c:	ldr	x8, [sp, #16]
    3c10:	mov	x0, x8
    3c14:	bl	2c50 <PyMem_Free@plt>
    3c18:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3c1c:	ldr	x8, [x8, #4000]
    3c20:	mov	x0, x8
    3c24:	str	x8, [sp]
    3c28:	bl	4b20 <PyInit_readline@@Base+0x195c>
    3c2c:	ldr	x8, [sp]
    3c30:	stur	x8, [x29, #-8]
    3c34:	ldur	x0, [x29, #-8]
    3c38:	ldp	x29, x30, [sp, #48]
    3c3c:	add	sp, sp, #0x40
    3c40:	ret
    3c44:	sub	sp, sp, #0x20
    3c48:	stp	x29, x30, [sp, #16]
    3c4c:	add	x29, sp, #0x10
    3c50:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3c54:	ldr	x8, [x8, #3904]
    3c58:	str	x0, [sp, #8]
    3c5c:	str	x1, [sp]
    3c60:	ldr	x0, [x8]
    3c64:	bl	4b40 <PyInit_readline@@Base+0x197c>
    3c68:	ldp	x29, x30, [sp, #16]
    3c6c:	add	sp, sp, #0x20
    3c70:	ret
    3c74:	sub	sp, sp, #0x40
    3c78:	stp	x29, x30, [sp, #48]
    3c7c:	add	x29, sp, #0x30
    3c80:	stur	x0, [x29, #-16]
    3c84:	str	x1, [sp, #24]
    3c88:	ldr	x0, [sp, #24]
    3c8c:	bl	4af4 <PyInit_readline@@Base+0x1930>
    3c90:	str	x0, [sp, #16]
    3c94:	ldr	x8, [sp, #16]
    3c98:	cbnz	x8, 3ca8 <PyInit_readline@@Base+0xae4>
    3c9c:	mov	x8, xzr
    3ca0:	stur	x8, [x29, #-8]
    3ca4:	b	3ce8 <PyInit_readline@@Base+0xb24>
    3ca8:	ldr	x8, [sp, #16]
    3cac:	add	x0, x8, #0x20
    3cb0:	bl	2c00 <rl_insert_text@plt>
    3cb4:	ldr	x2, [sp, #16]
    3cb8:	adrp	x8, 6000 <PyInit_readline@@Base+0x2e3c>
    3cbc:	add	x8, x8, #0x4f3
    3cc0:	mov	x0, x8
    3cc4:	mov	w1, #0x30b                 	// #779
    3cc8:	bl	3820 <PyInit_readline@@Base+0x65c>
    3ccc:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3cd0:	ldr	x8, [x8, #4000]
    3cd4:	mov	x0, x8
    3cd8:	str	x8, [sp, #8]
    3cdc:	bl	4b20 <PyInit_readline@@Base+0x195c>
    3ce0:	ldr	x8, [sp, #8]
    3ce4:	stur	x8, [x29, #-8]
    3ce8:	ldur	x0, [x29, #-8]
    3cec:	ldp	x29, x30, [sp, #48]
    3cf0:	add	sp, sp, #0x40
    3cf4:	ret
    3cf8:	sub	sp, sp, #0x30
    3cfc:	stp	x29, x30, [sp, #32]
    3d00:	add	x29, sp, #0x20
    3d04:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3d08:	ldr	x8, [x8, #4000]
    3d0c:	stur	x0, [x29, #-8]
    3d10:	str	x1, [sp, #16]
    3d14:	str	x8, [sp, #8]
    3d18:	bl	2f70 <rl_redisplay@plt>
    3d1c:	ldr	x0, [sp, #8]
    3d20:	bl	4b20 <PyInit_readline@@Base+0x195c>
    3d24:	ldr	x0, [sp, #8]
    3d28:	ldp	x29, x30, [sp, #32]
    3d2c:	add	sp, sp, #0x30
    3d30:	ret
    3d34:	sub	sp, sp, #0x50
    3d38:	stp	x29, x30, [sp, #64]
    3d3c:	add	x29, sp, #0x40
    3d40:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3d44:	ldr	x8, [x8, #4000]
    3d48:	adrp	x9, 6000 <PyInit_readline@@Base+0x2e3c>
    3d4c:	add	x9, x9, #0x66a
    3d50:	add	x2, sp, #0x20
    3d54:	stur	x0, [x29, #-16]
    3d58:	stur	x1, [x29, #-24]
    3d5c:	str	x8, [sp, #32]
    3d60:	ldur	x0, [x29, #-24]
    3d64:	mov	x1, x9
    3d68:	str	x8, [sp, #16]
    3d6c:	bl	2f40 <PyArg_ParseTuple@plt>
    3d70:	cbnz	w0, 3d80 <PyInit_readline@@Base+0xbbc>
    3d74:	mov	x8, xzr
    3d78:	stur	x8, [x29, #-8]
    3d7c:	b	3e30 <PyInit_readline@@Base+0xc6c>
    3d80:	ldr	x8, [sp, #32]
    3d84:	ldr	x9, [sp, #16]
    3d88:	cmp	x8, x9
    3d8c:	b.eq	3de0 <PyInit_readline@@Base+0xc1c>  // b.none
    3d90:	ldr	x0, [sp, #32]
    3d94:	add	x1, sp, #0x18
    3d98:	bl	2d70 <PyUnicode_FSConverter@plt>
    3d9c:	cbnz	w0, 3dac <PyInit_readline@@Base+0xbe8>
    3da0:	mov	x8, xzr
    3da4:	stur	x8, [x29, #-8]
    3da8:	b	3e30 <PyInit_readline@@Base+0xc6c>
    3dac:	ldr	x0, [sp, #24]
    3db0:	bl	3010 <PyBytes_AsString@plt>
    3db4:	bl	2cf0 <rl_read_init_file@plt>
    3db8:	str	w0, [sp, #12]
    3dbc:	bl	3060 <__errno_location@plt>
    3dc0:	ldr	w8, [sp, #12]
    3dc4:	str	w8, [x0]
    3dc8:	ldr	x2, [sp, #24]
    3dcc:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    3dd0:	add	x0, x0, #0x4f3
    3dd4:	mov	w1, #0xb9                  	// #185
    3dd8:	bl	3820 <PyInit_readline@@Base+0x65c>
    3ddc:	b	3dfc <PyInit_readline@@Base+0xc38>
    3de0:	mov	x8, xzr
    3de4:	mov	x0, x8
    3de8:	bl	2cf0 <rl_read_init_file@plt>
    3dec:	str	w0, [sp, #8]
    3df0:	bl	3060 <__errno_location@plt>
    3df4:	ldr	w9, [sp, #8]
    3df8:	str	w9, [x0]
    3dfc:	bl	3060 <__errno_location@plt>
    3e00:	ldr	w8, [x0]
    3e04:	cbz	w8, 3e20 <PyInit_readline@@Base+0xc5c>
    3e08:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3e0c:	ldr	x8, [x8, #3944]
    3e10:	ldr	x0, [x8]
    3e14:	bl	2c60 <PyErr_SetFromErrno@plt>
    3e18:	stur	x0, [x29, #-8]
    3e1c:	b	3e30 <PyInit_readline@@Base+0xc6c>
    3e20:	ldr	x0, [sp, #16]
    3e24:	bl	4b20 <PyInit_readline@@Base+0x195c>
    3e28:	ldr	x8, [sp, #16]
    3e2c:	stur	x8, [x29, #-8]
    3e30:	ldur	x0, [x29, #-8]
    3e34:	ldp	x29, x30, [sp, #64]
    3e38:	add	sp, sp, #0x50
    3e3c:	ret
    3e40:	sub	sp, sp, #0x50
    3e44:	stp	x29, x30, [sp, #64]
    3e48:	add	x29, sp, #0x40
    3e4c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3e50:	ldr	x8, [x8, #4000]
    3e54:	adrp	x9, 6000 <PyInit_readline@@Base+0x2e3c>
    3e58:	add	x9, x9, #0x67c
    3e5c:	add	x2, sp, #0x20
    3e60:	stur	x0, [x29, #-16]
    3e64:	stur	x1, [x29, #-24]
    3e68:	str	x8, [sp, #32]
    3e6c:	ldur	x0, [x29, #-24]
    3e70:	mov	x1, x9
    3e74:	str	x8, [sp, #16]
    3e78:	bl	2f40 <PyArg_ParseTuple@plt>
    3e7c:	cbnz	w0, 3e8c <PyInit_readline@@Base+0xcc8>
    3e80:	mov	x8, xzr
    3e84:	stur	x8, [x29, #-8]
    3e88:	b	3f3c <PyInit_readline@@Base+0xd78>
    3e8c:	ldr	x8, [sp, #32]
    3e90:	ldr	x9, [sp, #16]
    3e94:	cmp	x8, x9
    3e98:	b.eq	3eec <PyInit_readline@@Base+0xd28>  // b.none
    3e9c:	ldr	x0, [sp, #32]
    3ea0:	add	x1, sp, #0x18
    3ea4:	bl	2d70 <PyUnicode_FSConverter@plt>
    3ea8:	cbnz	w0, 3eb8 <PyInit_readline@@Base+0xcf4>
    3eac:	mov	x8, xzr
    3eb0:	stur	x8, [x29, #-8]
    3eb4:	b	3f3c <PyInit_readline@@Base+0xd78>
    3eb8:	ldr	x0, [sp, #24]
    3ebc:	bl	3010 <PyBytes_AsString@plt>
    3ec0:	bl	2d90 <read_history@plt>
    3ec4:	str	w0, [sp, #12]
    3ec8:	bl	3060 <__errno_location@plt>
    3ecc:	ldr	w8, [sp, #12]
    3ed0:	str	w8, [x0]
    3ed4:	ldr	x2, [sp, #24]
    3ed8:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    3edc:	add	x0, x0, #0x4f3
    3ee0:	mov	w1, #0xd3                  	// #211
    3ee4:	bl	3820 <PyInit_readline@@Base+0x65c>
    3ee8:	b	3f08 <PyInit_readline@@Base+0xd44>
    3eec:	mov	x8, xzr
    3ef0:	mov	x0, x8
    3ef4:	bl	2d90 <read_history@plt>
    3ef8:	str	w0, [sp, #8]
    3efc:	bl	3060 <__errno_location@plt>
    3f00:	ldr	w9, [sp, #8]
    3f04:	str	w9, [x0]
    3f08:	bl	3060 <__errno_location@plt>
    3f0c:	ldr	w8, [x0]
    3f10:	cbz	w8, 3f2c <PyInit_readline@@Base+0xd68>
    3f14:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3f18:	ldr	x8, [x8, #3944]
    3f1c:	ldr	x0, [x8]
    3f20:	bl	2c60 <PyErr_SetFromErrno@plt>
    3f24:	stur	x0, [x29, #-8]
    3f28:	b	3f3c <PyInit_readline@@Base+0xd78>
    3f2c:	ldr	x0, [sp, #16]
    3f30:	bl	4b20 <PyInit_readline@@Base+0x195c>
    3f34:	ldr	x8, [sp, #16]
    3f38:	stur	x8, [x29, #-8]
    3f3c:	ldur	x0, [x29, #-8]
    3f40:	ldp	x29, x30, [sp, #64]
    3f44:	add	sp, sp, #0x50
    3f48:	ret
    3f4c:	sub	sp, sp, #0x60
    3f50:	stp	x29, x30, [sp, #80]
    3f54:	add	x29, sp, #0x50
    3f58:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    3f5c:	ldr	x8, [x8, #4000]
    3f60:	adrp	x9, 6000 <PyInit_readline@@Base+0x2e3c>
    3f64:	add	x9, x9, #0x691
    3f68:	sub	x2, x29, #0x20
    3f6c:	stur	x0, [x29, #-16]
    3f70:	stur	x1, [x29, #-24]
    3f74:	stur	x8, [x29, #-32]
    3f78:	ldur	x0, [x29, #-24]
    3f7c:	mov	x1, x9
    3f80:	str	x8, [sp, #16]
    3f84:	bl	2f40 <PyArg_ParseTuple@plt>
    3f88:	cbnz	w0, 3f98 <PyInit_readline@@Base+0xdd4>
    3f8c:	mov	x8, xzr
    3f90:	stur	x8, [x29, #-8]
    3f94:	b	4080 <PyInit_readline@@Base+0xebc>
    3f98:	ldur	x8, [x29, #-32]
    3f9c:	ldr	x9, [sp, #16]
    3fa0:	cmp	x8, x9
    3fa4:	b.eq	3fd4 <PyInit_readline@@Base+0xe10>  // b.none
    3fa8:	ldur	x0, [x29, #-32]
    3fac:	add	x1, sp, #0x28
    3fb0:	bl	2d70 <PyUnicode_FSConverter@plt>
    3fb4:	cbnz	w0, 3fc4 <PyInit_readline@@Base+0xe00>
    3fb8:	mov	x8, xzr
    3fbc:	stur	x8, [x29, #-8]
    3fc0:	b	4080 <PyInit_readline@@Base+0xebc>
    3fc4:	ldr	x0, [sp, #40]
    3fc8:	bl	3010 <PyBytes_AsString@plt>
    3fcc:	str	x0, [sp, #32]
    3fd0:	b	3fe0 <PyInit_readline@@Base+0xe1c>
    3fd4:	mov	x8, xzr
    3fd8:	str	x8, [sp, #40]
    3fdc:	str	x8, [sp, #32]
    3fe0:	ldr	x0, [sp, #32]
    3fe4:	bl	2d40 <write_history@plt>
    3fe8:	str	w0, [sp, #28]
    3fec:	str	w0, [sp, #12]
    3ff0:	bl	3060 <__errno_location@plt>
    3ff4:	ldr	w8, [sp, #12]
    3ff8:	str	w8, [x0]
    3ffc:	ldr	w9, [sp, #28]
    4000:	cbnz	w9, 4030 <PyInit_readline@@Base+0xe6c>
    4004:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    4008:	add	x8, x8, #0x680
    400c:	ldr	w9, [x8]
    4010:	cmp	w9, #0x0
    4014:	cset	w9, lt  // lt = tstop
    4018:	tbnz	w9, #0, 4030 <PyInit_readline@@Base+0xe6c>
    401c:	ldr	x0, [sp, #32]
    4020:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    4024:	add	x8, x8, #0x680
    4028:	ldr	w1, [x8]
    402c:	bl	2c70 <history_truncate_file@plt>
    4030:	ldr	x0, [sp, #40]
    4034:	bl	4b6c <PyInit_readline@@Base+0x19a8>
    4038:	ldr	w8, [sp, #28]
    403c:	str	w8, [sp, #8]
    4040:	bl	3060 <__errno_location@plt>
    4044:	ldr	w8, [sp, #8]
    4048:	str	w8, [x0]
    404c:	bl	3060 <__errno_location@plt>
    4050:	ldr	w8, [x0]
    4054:	cbz	w8, 4070 <PyInit_readline@@Base+0xeac>
    4058:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    405c:	ldr	x8, [x8, #3944]
    4060:	ldr	x0, [x8]
    4064:	bl	2c60 <PyErr_SetFromErrno@plt>
    4068:	stur	x0, [x29, #-8]
    406c:	b	4080 <PyInit_readline@@Base+0xebc>
    4070:	ldr	x0, [sp, #16]
    4074:	bl	4b20 <PyInit_readline@@Base+0x195c>
    4078:	ldr	x8, [sp, #16]
    407c:	stur	x8, [x29, #-8]
    4080:	ldur	x0, [x29, #-8]
    4084:	ldp	x29, x30, [sp, #80]
    4088:	add	sp, sp, #0x60
    408c:	ret
    4090:	sub	sp, sp, #0x60
    4094:	stp	x29, x30, [sp, #80]
    4098:	add	x29, sp, #0x50
    409c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    40a0:	ldr	x8, [x8, #4000]
    40a4:	adrp	x9, 6000 <PyInit_readline@@Base+0x2e3c>
    40a8:	add	x9, x9, #0x6ba
    40ac:	sub	x2, x29, #0x1c
    40b0:	add	x3, sp, #0x28
    40b4:	stur	x0, [x29, #-16]
    40b8:	stur	x1, [x29, #-24]
    40bc:	str	x8, [sp, #40]
    40c0:	ldur	x0, [x29, #-24]
    40c4:	mov	x1, x9
    40c8:	str	x8, [sp, #8]
    40cc:	bl	2f40 <PyArg_ParseTuple@plt>
    40d0:	cbnz	w0, 40e0 <PyInit_readline@@Base+0xf1c>
    40d4:	mov	x8, xzr
    40d8:	stur	x8, [x29, #-8]
    40dc:	b	41cc <PyInit_readline@@Base+0x1008>
    40e0:	ldr	x8, [sp, #40]
    40e4:	ldr	x9, [sp, #8]
    40e8:	cmp	x8, x9
    40ec:	b.eq	411c <PyInit_readline@@Base+0xf58>  // b.none
    40f0:	ldr	x0, [sp, #40]
    40f4:	add	x1, sp, #0x20
    40f8:	bl	2d70 <PyUnicode_FSConverter@plt>
    40fc:	cbnz	w0, 410c <PyInit_readline@@Base+0xf48>
    4100:	mov	x8, xzr
    4104:	stur	x8, [x29, #-8]
    4108:	b	41cc <PyInit_readline@@Base+0x1008>
    410c:	ldr	x0, [sp, #32]
    4110:	bl	3010 <PyBytes_AsString@plt>
    4114:	str	x0, [sp, #24]
    4118:	b	4128 <PyInit_readline@@Base+0xf64>
    411c:	mov	x8, xzr
    4120:	str	x8, [sp, #32]
    4124:	str	x8, [sp, #24]
    4128:	ldur	w0, [x29, #-28]
    412c:	ldr	x1, [sp, #24]
    4130:	bl	30b0 <append_history@plt>
    4134:	str	w0, [sp, #20]
    4138:	str	w0, [sp, #4]
    413c:	bl	3060 <__errno_location@plt>
    4140:	ldr	w8, [sp, #4]
    4144:	str	w8, [x0]
    4148:	ldr	w9, [sp, #20]
    414c:	cbnz	w9, 417c <PyInit_readline@@Base+0xfb8>
    4150:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    4154:	add	x8, x8, #0x680
    4158:	ldr	w9, [x8]
    415c:	cmp	w9, #0x0
    4160:	cset	w9, lt  // lt = tstop
    4164:	tbnz	w9, #0, 417c <PyInit_readline@@Base+0xfb8>
    4168:	ldr	x0, [sp, #24]
    416c:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    4170:	add	x8, x8, #0x680
    4174:	ldr	w1, [x8]
    4178:	bl	2c70 <history_truncate_file@plt>
    417c:	ldr	x0, [sp, #32]
    4180:	bl	4b6c <PyInit_readline@@Base+0x19a8>
    4184:	ldr	w8, [sp, #20]
    4188:	str	w8, [sp]
    418c:	bl	3060 <__errno_location@plt>
    4190:	ldr	w8, [sp]
    4194:	str	w8, [x0]
    4198:	bl	3060 <__errno_location@plt>
    419c:	ldr	w8, [x0]
    41a0:	cbz	w8, 41bc <PyInit_readline@@Base+0xff8>
    41a4:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    41a8:	ldr	x8, [x8, #3944]
    41ac:	ldr	x0, [x8]
    41b0:	bl	2c60 <PyErr_SetFromErrno@plt>
    41b4:	stur	x0, [x29, #-8]
    41b8:	b	41cc <PyInit_readline@@Base+0x1008>
    41bc:	ldr	x0, [sp, #8]
    41c0:	bl	4b20 <PyInit_readline@@Base+0x195c>
    41c4:	ldr	x8, [sp, #8]
    41c8:	stur	x8, [x29, #-8]
    41cc:	ldur	x0, [x29, #-8]
    41d0:	ldp	x29, x30, [sp, #80]
    41d4:	add	sp, sp, #0x60
    41d8:	ret
    41dc:	sub	sp, sp, #0x50
    41e0:	stp	x29, x30, [sp, #64]
    41e4:	add	x29, sp, #0x40
    41e8:	adrp	x8, 6000 <PyInit_readline@@Base+0x2e3c>
    41ec:	add	x8, x8, #0x6d2
    41f0:	adrp	x9, 17000 <PyInit_readline@@Base+0x13e3c>
    41f4:	add	x9, x9, #0x694
    41f8:	adrp	x10, 16000 <PyInit_readline@@Base+0x12e3c>
    41fc:	ldr	x10, [x10, #4000]
    4200:	sub	x2, x29, #0x1c
    4204:	stur	x0, [x29, #-16]
    4208:	stur	x1, [x29, #-24]
    420c:	stur	wzr, [x29, #-28]
    4210:	ldur	x0, [x29, #-24]
    4214:	mov	x1, x8
    4218:	str	x9, [sp, #8]
    421c:	str	x10, [sp]
    4220:	bl	2f40 <PyArg_ParseTuple@plt>
    4224:	cbnz	w0, 4234 <PyInit_readline@@Base+0x1070>
    4228:	mov	x8, xzr
    422c:	stur	x8, [x29, #-8]
    4230:	b	42dc <PyInit_readline@@Base+0x1118>
    4234:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    4238:	add	x8, x8, #0x690
    423c:	ldr	w9, [x8]
    4240:	cbz	w9, 42a8 <PyInit_readline@@Base+0x10e4>
    4244:	bl	4ba4 <PyInit_readline@@Base+0x19e0>
    4248:	str	w0, [sp, #20]
    424c:	ldur	w8, [x29, #-28]
    4250:	subs	w8, w8, #0x1
    4254:	ldr	x9, [sp, #8]
    4258:	ldr	w10, [x9]
    425c:	add	w8, w8, w10
    4260:	stur	w8, [x29, #-28]
    4264:	ldur	w8, [x29, #-28]
    4268:	ldr	w10, [x9]
    426c:	add	w10, w10, #0x0
    4270:	cmp	w8, w10
    4274:	b.lt	4294 <PyInit_readline@@Base+0x10d0>  // b.tstop
    4278:	ldur	w8, [x29, #-28]
    427c:	ldr	w9, [sp, #20]
    4280:	ldr	x10, [sp, #8]
    4284:	ldr	w11, [x10]
    4288:	add	w9, w9, w11
    428c:	cmp	w8, w9
    4290:	b.lt	42a8 <PyInit_readline@@Base+0x10e4>  // b.tstop
    4294:	ldr	x0, [sp]
    4298:	bl	4b20 <PyInit_readline@@Base+0x195c>
    429c:	ldr	x8, [sp]
    42a0:	stur	x8, [x29, #-8]
    42a4:	b	42dc <PyInit_readline@@Base+0x1118>
    42a8:	ldur	w0, [x29, #-28]
    42ac:	bl	2e10 <history_get@plt>
    42b0:	str	x0, [sp, #24]
    42b4:	cbz	x0, 42cc <PyInit_readline@@Base+0x1108>
    42b8:	ldr	x8, [sp, #24]
    42bc:	ldr	x0, [x8]
    42c0:	bl	4b40 <PyInit_readline@@Base+0x197c>
    42c4:	stur	x0, [x29, #-8]
    42c8:	b	42dc <PyInit_readline@@Base+0x1118>
    42cc:	ldr	x0, [sp]
    42d0:	bl	4b20 <PyInit_readline@@Base+0x195c>
    42d4:	ldr	x8, [sp]
    42d8:	stur	x8, [x29, #-8]
    42dc:	ldur	x0, [x29, #-8]
    42e0:	ldp	x29, x30, [sp, #64]
    42e4:	add	sp, sp, #0x50
    42e8:	ret
    42ec:	sub	sp, sp, #0x20
    42f0:	stp	x29, x30, [sp, #16]
    42f4:	add	x29, sp, #0x10
    42f8:	str	x0, [sp, #8]
    42fc:	str	x1, [sp]
    4300:	bl	4ba4 <PyInit_readline@@Base+0x19e0>
    4304:	mov	w1, w0
    4308:	sxtw	x0, w1
    430c:	bl	2e30 <PyLong_FromLong@plt>
    4310:	ldp	x29, x30, [sp, #16]
    4314:	add	sp, sp, #0x20
    4318:	ret
    431c:	sub	sp, sp, #0x40
    4320:	stp	x29, x30, [sp, #48]
    4324:	add	x29, sp, #0x30
    4328:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    432c:	add	x8, x8, #0x680
    4330:	adrp	x9, 6000 <PyInit_readline@@Base+0x2e3c>
    4334:	add	x9, x9, #0x6e5
    4338:	add	x2, sp, #0x14
    433c:	stur	x0, [x29, #-16]
    4340:	str	x1, [sp, #24]
    4344:	ldr	w10, [x8]
    4348:	str	w10, [sp, #20]
    434c:	ldr	x0, [sp, #24]
    4350:	mov	x1, x9
    4354:	bl	2f40 <PyArg_ParseTuple@plt>
    4358:	cbnz	w0, 4368 <PyInit_readline@@Base+0x11a4>
    435c:	mov	x8, xzr
    4360:	stur	x8, [x29, #-8]
    4364:	b	4394 <PyInit_readline@@Base+0x11d0>
    4368:	ldr	w8, [sp, #20]
    436c:	adrp	x9, 17000 <PyInit_readline@@Base+0x13e3c>
    4370:	add	x9, x9, #0x680
    4374:	str	w8, [x9]
    4378:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    437c:	ldr	x9, [x9, #4000]
    4380:	mov	x0, x9
    4384:	str	x9, [sp, #8]
    4388:	bl	4b20 <PyInit_readline@@Base+0x195c>
    438c:	ldr	x9, [sp, #8]
    4390:	stur	x9, [x29, #-8]
    4394:	ldur	x0, [x29, #-8]
    4398:	ldp	x29, x30, [sp, #48]
    439c:	add	sp, sp, #0x40
    43a0:	ret
    43a4:	sub	sp, sp, #0x20
    43a8:	stp	x29, x30, [sp, #16]
    43ac:	add	x29, sp, #0x10
    43b0:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    43b4:	add	x8, x8, #0x680
    43b8:	str	x0, [sp, #8]
    43bc:	str	x1, [sp]
    43c0:	ldrsw	x0, [x8]
    43c4:	bl	2e30 <PyLong_FromLong@plt>
    43c8:	ldp	x29, x30, [sp, #16]
    43cc:	add	sp, sp, #0x20
    43d0:	ret
    43d4:	sub	sp, sp, #0x30
    43d8:	stp	x29, x30, [sp, #32]
    43dc:	add	x29, sp, #0x20
    43e0:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    43e4:	add	x8, x8, #0x298
    43e8:	adrp	x9, 6000 <PyInit_readline@@Base+0x2e3c>
    43ec:	add	x9, x9, #0x59a
    43f0:	stur	x0, [x29, #-8]
    43f4:	str	x1, [sp, #16]
    43f8:	mov	x0, x8
    43fc:	str	x9, [sp, #8]
    4400:	bl	2ec0 <PyState_FindModule@plt>
    4404:	bl	2dc0 <PyModule_GetState@plt>
    4408:	add	x1, x0, #0x18
    440c:	ldr	x2, [sp, #16]
    4410:	ldr	x0, [sp, #8]
    4414:	bl	4bdc <PyInit_readline@@Base+0x1a18>
    4418:	ldp	x29, x30, [sp, #32]
    441c:	add	sp, sp, #0x30
    4420:	ret
    4424:	sub	sp, sp, #0x40
    4428:	stp	x29, x30, [sp, #48]
    442c:	add	x29, sp, #0x30
    4430:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    4434:	add	x8, x8, #0x298
    4438:	stur	x0, [x29, #-16]
    443c:	str	x1, [sp, #24]
    4440:	mov	x0, x8
    4444:	str	x8, [sp, #16]
    4448:	bl	2ec0 <PyState_FindModule@plt>
    444c:	bl	2dc0 <PyModule_GetState@plt>
    4450:	ldr	x8, [x0, #24]
    4454:	cbnz	x8, 4478 <PyInit_readline@@Base+0x12b4>
    4458:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    445c:	ldr	x8, [x8, #4000]
    4460:	mov	x0, x8
    4464:	str	x8, [sp, #8]
    4468:	bl	4b20 <PyInit_readline@@Base+0x195c>
    446c:	ldr	x8, [sp, #8]
    4470:	stur	x8, [x29, #-8]
    4474:	b	44a0 <PyInit_readline@@Base+0x12dc>
    4478:	ldr	x0, [sp, #16]
    447c:	bl	2ec0 <PyState_FindModule@plt>
    4480:	bl	2dc0 <PyModule_GetState@plt>
    4484:	ldr	x0, [x0, #24]
    4488:	bl	4b20 <PyInit_readline@@Base+0x195c>
    448c:	ldr	x0, [sp, #16]
    4490:	bl	2ec0 <PyState_FindModule@plt>
    4494:	bl	2dc0 <PyModule_GetState@plt>
    4498:	ldr	x8, [x0, #24]
    449c:	stur	x8, [x29, #-8]
    44a0:	ldur	x0, [x29, #-8]
    44a4:	ldp	x29, x30, [sp, #48]
    44a8:	add	sp, sp, #0x40
    44ac:	ret
    44b0:	sub	sp, sp, #0x20
    44b4:	stp	x29, x30, [sp, #16]
    44b8:	add	x29, sp, #0x10
    44bc:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    44c0:	ldr	x8, [x8, #3960]
    44c4:	str	x0, [sp, #8]
    44c8:	str	x1, [sp]
    44cc:	ldrsw	x0, [x8]
    44d0:	bl	2e30 <PyLong_FromLong@plt>
    44d4:	ldp	x29, x30, [sp, #16]
    44d8:	add	sp, sp, #0x20
    44dc:	ret
    44e0:	sub	sp, sp, #0x30
    44e4:	stp	x29, x30, [sp, #32]
    44e8:	add	x29, sp, #0x20
    44ec:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    44f0:	add	x8, x8, #0x298
    44f4:	stur	x0, [x29, #-8]
    44f8:	str	x1, [sp, #16]
    44fc:	mov	x0, x8
    4500:	str	x8, [sp, #8]
    4504:	bl	2ec0 <PyState_FindModule@plt>
    4508:	bl	2dc0 <PyModule_GetState@plt>
    450c:	ldr	x0, [x0, #32]
    4510:	bl	4b20 <PyInit_readline@@Base+0x195c>
    4514:	ldr	x0, [sp, #8]
    4518:	bl	2ec0 <PyState_FindModule@plt>
    451c:	bl	2dc0 <PyModule_GetState@plt>
    4520:	ldr	x0, [x0, #32]
    4524:	ldp	x29, x30, [sp, #32]
    4528:	add	sp, sp, #0x30
    452c:	ret
    4530:	sub	sp, sp, #0x30
    4534:	stp	x29, x30, [sp, #32]
    4538:	add	x29, sp, #0x20
    453c:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    4540:	add	x8, x8, #0x298
    4544:	stur	x0, [x29, #-8]
    4548:	str	x1, [sp, #16]
    454c:	mov	x0, x8
    4550:	str	x8, [sp, #8]
    4554:	bl	2ec0 <PyState_FindModule@plt>
    4558:	bl	2dc0 <PyModule_GetState@plt>
    455c:	ldr	x0, [x0, #40]
    4560:	bl	4b20 <PyInit_readline@@Base+0x195c>
    4564:	ldr	x0, [sp, #8]
    4568:	bl	2ec0 <PyState_FindModule@plt>
    456c:	bl	2dc0 <PyModule_GetState@plt>
    4570:	ldr	x0, [x0, #40]
    4574:	ldp	x29, x30, [sp, #32]
    4578:	add	sp, sp, #0x30
    457c:	ret
    4580:	sub	sp, sp, #0x50
    4584:	stp	x29, x30, [sp, #64]
    4588:	add	x29, sp, #0x40
    458c:	stur	x0, [x29, #-16]
    4590:	stur	x1, [x29, #-24]
    4594:	ldur	x0, [x29, #-24]
    4598:	bl	4af4 <PyInit_readline@@Base+0x1930>
    459c:	str	x0, [sp, #24]
    45a0:	ldr	x8, [sp, #24]
    45a4:	cbnz	x8, 45b4 <PyInit_readline@@Base+0x13f0>
    45a8:	mov	x8, xzr
    45ac:	stur	x8, [x29, #-8]
    45b0:	b	4638 <PyInit_readline@@Base+0x1474>
    45b4:	ldr	x8, [sp, #24]
    45b8:	add	x0, x8, #0x20
    45bc:	bl	2e50 <strdup@plt>
    45c0:	str	x0, [sp, #32]
    45c4:	ldr	x2, [sp, #24]
    45c8:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    45cc:	add	x0, x0, #0x4f3
    45d0:	mov	w1, #0x1d7                 	// #471
    45d4:	bl	3820 <PyInit_readline@@Base+0x65c>
    45d8:	ldr	x8, [sp, #32]
    45dc:	cbz	x8, 4630 <PyInit_readline@@Base+0x146c>
    45e0:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    45e4:	add	x8, x8, #0x698
    45e8:	ldr	x0, [x8]
    45ec:	str	x8, [sp, #16]
    45f0:	bl	2f50 <free@plt>
    45f4:	ldr	x8, [sp, #32]
    45f8:	ldr	x9, [sp, #16]
    45fc:	str	x8, [x9]
    4600:	ldr	x8, [sp, #32]
    4604:	adrp	x10, 16000 <PyInit_readline@@Base+0x12e3c>
    4608:	ldr	x10, [x10, #3952]
    460c:	str	x8, [x10]
    4610:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4614:	ldr	x8, [x8, #4000]
    4618:	mov	x0, x8
    461c:	str	x8, [sp, #8]
    4620:	bl	4b20 <PyInit_readline@@Base+0x195c>
    4624:	ldr	x8, [sp, #8]
    4628:	stur	x8, [x29, #-8]
    462c:	b	4638 <PyInit_readline@@Base+0x1474>
    4630:	bl	2d20 <PyErr_NoMemory@plt>
    4634:	stur	x0, [x29, #-8]
    4638:	ldur	x0, [x29, #-8]
    463c:	ldp	x29, x30, [sp, #64]
    4640:	add	sp, sp, #0x50
    4644:	ret
    4648:	sub	sp, sp, #0x30
    464c:	stp	x29, x30, [sp, #32]
    4650:	add	x29, sp, #0x20
    4654:	adrp	x8, 6000 <PyInit_readline@@Base+0x2e3c>
    4658:	add	x8, x8, #0x72e
    465c:	adrp	x2, 17000 <PyInit_readline@@Base+0x13e3c>
    4660:	add	x2, x2, #0x684
    4664:	str	x0, [sp, #16]
    4668:	str	x1, [sp, #8]
    466c:	ldr	x0, [sp, #8]
    4670:	mov	x1, x8
    4674:	bl	2f40 <PyArg_ParseTuple@plt>
    4678:	cbnz	w0, 4688 <PyInit_readline@@Base+0x14c4>
    467c:	mov	x8, xzr
    4680:	stur	x8, [x29, #-8]
    4684:	b	46a4 <PyInit_readline@@Base+0x14e0>
    4688:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    468c:	ldr	x8, [x8, #4000]
    4690:	mov	x0, x8
    4694:	str	x8, [sp]
    4698:	bl	4b20 <PyInit_readline@@Base+0x195c>
    469c:	ldr	x8, [sp]
    46a0:	stur	x8, [x29, #-8]
    46a4:	ldur	x0, [x29, #-8]
    46a8:	ldp	x29, x30, [sp, #32]
    46ac:	add	sp, sp, #0x30
    46b0:	ret
    46b4:	sub	sp, sp, #0x40
    46b8:	stp	x29, x30, [sp, #48]
    46bc:	add	x29, sp, #0x30
    46c0:	stur	x0, [x29, #-16]
    46c4:	str	x1, [sp, #24]
    46c8:	ldr	x0, [sp, #24]
    46cc:	bl	4af4 <PyInit_readline@@Base+0x1930>
    46d0:	str	x0, [sp, #16]
    46d4:	ldr	x8, [sp, #16]
    46d8:	cbnz	x8, 46e8 <PyInit_readline@@Base+0x1524>
    46dc:	mov	x8, xzr
    46e0:	stur	x8, [x29, #-8]
    46e4:	b	4724 <PyInit_readline@@Base+0x1560>
    46e8:	ldr	x8, [sp, #16]
    46ec:	add	x0, x8, #0x20
    46f0:	bl	2ce0 <add_history@plt>
    46f4:	ldr	x2, [sp, #16]
    46f8:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    46fc:	add	x0, x0, #0x4f3
    4700:	mov	w1, #0x253                 	// #595
    4704:	bl	3820 <PyInit_readline@@Base+0x65c>
    4708:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    470c:	ldr	x8, [x8, #4000]
    4710:	mov	x0, x8
    4714:	str	x8, [sp, #8]
    4718:	bl	4b20 <PyInit_readline@@Base+0x195c>
    471c:	ldr	x8, [sp, #8]
    4720:	stur	x8, [x29, #-8]
    4724:	ldur	x0, [x29, #-8]
    4728:	ldp	x29, x30, [sp, #48]
    472c:	add	sp, sp, #0x40
    4730:	ret
    4734:	sub	sp, sp, #0x40
    4738:	stp	x29, x30, [sp, #48]
    473c:	add	x29, sp, #0x30
    4740:	adrp	x8, 6000 <PyInit_readline@@Base+0x2e3c>
    4744:	add	x8, x8, #0x741
    4748:	add	x2, sp, #0x14
    474c:	stur	x0, [x29, #-16]
    4750:	str	x1, [sp, #24]
    4754:	ldr	x0, [sp, #24]
    4758:	mov	x1, x8
    475c:	bl	2f40 <PyArg_ParseTuple@plt>
    4760:	cbnz	w0, 4770 <PyInit_readline@@Base+0x15ac>
    4764:	mov	x8, xzr
    4768:	stur	x8, [x29, #-8]
    476c:	b	4804 <PyInit_readline@@Base+0x1640>
    4770:	ldr	w8, [sp, #20]
    4774:	cmp	w8, #0x0
    4778:	cset	w8, ge  // ge = tcont
    477c:	tbnz	w8, #0, 47a4 <PyInit_readline@@Base+0x15e0>
    4780:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4784:	ldr	x8, [x8, #3896]
    4788:	ldr	x0, [x8]
    478c:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    4790:	add	x1, x1, #0x757
    4794:	bl	2db0 <PyErr_SetString@plt>
    4798:	mov	x8, xzr
    479c:	stur	x8, [x29, #-8]
    47a0:	b	4804 <PyInit_readline@@Base+0x1640>
    47a4:	ldr	w0, [sp, #20]
    47a8:	bl	3040 <remove_history@plt>
    47ac:	str	x0, [sp, #8]
    47b0:	ldr	x8, [sp, #8]
    47b4:	cbnz	x8, 47e0 <PyInit_readline@@Base+0x161c>
    47b8:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    47bc:	ldr	x8, [x8, #3896]
    47c0:	ldr	x0, [x8]
    47c4:	ldr	w2, [sp, #20]
    47c8:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    47cc:	add	x1, x1, #0x778
    47d0:	bl	3030 <PyErr_Format@plt>
    47d4:	mov	x8, xzr
    47d8:	stur	x8, [x29, #-8]
    47dc:	b	4804 <PyInit_readline@@Base+0x1640>
    47e0:	ldr	x0, [sp, #8]
    47e4:	bl	4d20 <PyInit_readline@@Base+0x1b5c>
    47e8:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    47ec:	ldr	x8, [x8, #4000]
    47f0:	mov	x0, x8
    47f4:	str	x8, [sp]
    47f8:	bl	4b20 <PyInit_readline@@Base+0x195c>
    47fc:	ldr	x8, [sp]
    4800:	stur	x8, [x29, #-8]
    4804:	ldur	x0, [x29, #-8]
    4808:	ldp	x29, x30, [sp, #48]
    480c:	add	sp, sp, #0x40
    4810:	ret
    4814:	sub	sp, sp, #0x50
    4818:	stp	x29, x30, [sp, #64]
    481c:	add	x29, sp, #0x40
    4820:	adrp	x8, 6000 <PyInit_readline@@Base+0x2e3c>
    4824:	add	x8, x8, #0x797
    4828:	sub	x2, x29, #0x1c
    482c:	add	x3, sp, #0x18
    4830:	stur	x0, [x29, #-16]
    4834:	stur	x1, [x29, #-24]
    4838:	ldur	x0, [x29, #-24]
    483c:	mov	x1, x8
    4840:	bl	2f40 <PyArg_ParseTuple@plt>
    4844:	cbnz	w0, 4854 <PyInit_readline@@Base+0x1690>
    4848:	mov	x8, xzr
    484c:	stur	x8, [x29, #-8]
    4850:	b	492c <PyInit_readline@@Base+0x1768>
    4854:	ldur	w8, [x29, #-28]
    4858:	cmp	w8, #0x0
    485c:	cset	w8, ge  // ge = tcont
    4860:	tbnz	w8, #0, 4888 <PyInit_readline@@Base+0x16c4>
    4864:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4868:	ldr	x8, [x8, #3896]
    486c:	ldr	x0, [x8]
    4870:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    4874:	add	x1, x1, #0x757
    4878:	bl	2db0 <PyErr_SetString@plt>
    487c:	mov	x8, xzr
    4880:	stur	x8, [x29, #-8]
    4884:	b	492c <PyInit_readline@@Base+0x1768>
    4888:	ldr	x0, [sp, #24]
    488c:	bl	4af4 <PyInit_readline@@Base+0x1930>
    4890:	str	x0, [sp, #16]
    4894:	ldr	x8, [sp, #16]
    4898:	cbnz	x8, 48a8 <PyInit_readline@@Base+0x16e4>
    489c:	mov	x8, xzr
    48a0:	stur	x8, [x29, #-8]
    48a4:	b	492c <PyInit_readline@@Base+0x1768>
    48a8:	ldur	w0, [x29, #-28]
    48ac:	ldr	x8, [sp, #16]
    48b0:	add	x1, x8, #0x20
    48b4:	mov	x8, xzr
    48b8:	mov	x2, x8
    48bc:	bl	30a0 <replace_history_entry@plt>
    48c0:	str	x0, [sp, #8]
    48c4:	ldr	x2, [sp, #16]
    48c8:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    48cc:	add	x0, x0, #0x4f3
    48d0:	mov	w1, #0x239                 	// #569
    48d4:	bl	3820 <PyInit_readline@@Base+0x65c>
    48d8:	ldr	x8, [sp, #8]
    48dc:	cbnz	x8, 4908 <PyInit_readline@@Base+0x1744>
    48e0:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    48e4:	ldr	x8, [x8, #3896]
    48e8:	ldr	x0, [x8]
    48ec:	ldur	w2, [x29, #-28]
    48f0:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    48f4:	add	x1, x1, #0x778
    48f8:	bl	3030 <PyErr_Format@plt>
    48fc:	mov	x8, xzr
    4900:	stur	x8, [x29, #-8]
    4904:	b	492c <PyInit_readline@@Base+0x1768>
    4908:	ldr	x0, [sp, #8]
    490c:	bl	4d20 <PyInit_readline@@Base+0x1b5c>
    4910:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4914:	ldr	x8, [x8, #4000]
    4918:	mov	x0, x8
    491c:	str	x8, [sp]
    4920:	bl	4b20 <PyInit_readline@@Base+0x195c>
    4924:	ldr	x8, [sp]
    4928:	stur	x8, [x29, #-8]
    492c:	ldur	x0, [x29, #-8]
    4930:	ldp	x29, x30, [sp, #64]
    4934:	add	sp, sp, #0x50
    4938:	ret
    493c:	sub	sp, sp, #0x20
    4940:	stp	x29, x30, [sp, #16]
    4944:	add	x29, sp, #0x10
    4948:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    494c:	ldr	x8, [x8, #3952]
    4950:	str	x0, [sp, #8]
    4954:	str	x1, [sp]
    4958:	ldr	x0, [x8]
    495c:	bl	4b40 <PyInit_readline@@Base+0x197c>
    4960:	ldp	x29, x30, [sp, #16]
    4964:	add	sp, sp, #0x20
    4968:	ret
    496c:	sub	sp, sp, #0x60
    4970:	stp	x29, x30, [sp, #80]
    4974:	add	x29, sp, #0x50
    4978:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    497c:	add	x8, x8, #0x298
    4980:	adrp	x9, 6000 <PyInit_readline@@Base+0x2e3c>
    4984:	add	x9, x9, #0x608
    4988:	mov	x10, xzr
    498c:	adrp	x11, 4000 <PyInit_readline@@Base+0xe3c>
    4990:	add	x11, x11, #0xd50
    4994:	adrp	x12, 16000 <PyInit_readline@@Base+0x12e3c>
    4998:	ldr	x12, [x12, #3888]
    499c:	stur	x0, [x29, #-8]
    49a0:	stur	x1, [x29, #-16]
    49a4:	mov	x0, x8
    49a8:	stur	x8, [x29, #-32]
    49ac:	str	x9, [sp, #40]
    49b0:	str	x10, [sp, #32]
    49b4:	str	x11, [sp, #24]
    49b8:	str	x12, [sp, #16]
    49bc:	bl	2ec0 <PyState_FindModule@plt>
    49c0:	bl	2dc0 <PyModule_GetState@plt>
    49c4:	ldur	x2, [x29, #-16]
    49c8:	ldr	x8, [sp, #40]
    49cc:	str	x0, [sp, #8]
    49d0:	mov	x0, x8
    49d4:	ldr	x1, [sp, #8]
    49d8:	bl	4bdc <PyInit_readline@@Base+0x1a18>
    49dc:	stur	x0, [x29, #-24]
    49e0:	ldur	x0, [x29, #-32]
    49e4:	bl	2ec0 <PyState_FindModule@plt>
    49e8:	bl	2dc0 <PyModule_GetState@plt>
    49ec:	ldr	x8, [x0]
    49f0:	cmp	x8, #0x0
    49f4:	ldr	x8, [sp, #24]
    49f8:	ldr	x9, [sp, #32]
    49fc:	csel	x10, x8, x9, ne  // ne = any
    4a00:	ldr	x11, [sp, #16]
    4a04:	str	x10, [x11]
    4a08:	ldur	x0, [x29, #-24]
    4a0c:	ldp	x29, x30, [sp, #80]
    4a10:	add	sp, sp, #0x60
    4a14:	ret
    4a18:	sub	sp, sp, #0x30
    4a1c:	stp	x29, x30, [sp, #32]
    4a20:	add	x29, sp, #0x20
    4a24:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    4a28:	add	x8, x8, #0x298
    4a2c:	adrp	x9, 6000 <PyInit_readline@@Base+0x2e3c>
    4a30:	add	x9, x9, #0x62c
    4a34:	stur	x0, [x29, #-8]
    4a38:	str	x1, [sp, #16]
    4a3c:	mov	x0, x8
    4a40:	str	x9, [sp, #8]
    4a44:	bl	2ec0 <PyState_FindModule@plt>
    4a48:	bl	2dc0 <PyModule_GetState@plt>
    4a4c:	add	x1, x0, #0x8
    4a50:	ldr	x2, [sp, #16]
    4a54:	ldr	x0, [sp, #8]
    4a58:	bl	4bdc <PyInit_readline@@Base+0x1a18>
    4a5c:	ldp	x29, x30, [sp, #32]
    4a60:	add	sp, sp, #0x30
    4a64:	ret
    4a68:	sub	sp, sp, #0x30
    4a6c:	stp	x29, x30, [sp, #32]
    4a70:	add	x29, sp, #0x20
    4a74:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    4a78:	add	x8, x8, #0x298
    4a7c:	adrp	x9, 6000 <PyInit_readline@@Base+0x2e3c>
    4a80:	add	x9, x9, #0x63d
    4a84:	stur	x0, [x29, #-8]
    4a88:	str	x1, [sp, #16]
    4a8c:	mov	x0, x8
    4a90:	str	x9, [sp, #8]
    4a94:	bl	2ec0 <PyState_FindModule@plt>
    4a98:	bl	2dc0 <PyModule_GetState@plt>
    4a9c:	add	x1, x0, #0x10
    4aa0:	ldr	x2, [sp, #16]
    4aa4:	ldr	x0, [sp, #8]
    4aa8:	bl	4bdc <PyInit_readline@@Base+0x1a18>
    4aac:	ldp	x29, x30, [sp, #32]
    4ab0:	add	sp, sp, #0x30
    4ab4:	ret
    4ab8:	sub	sp, sp, #0x30
    4abc:	stp	x29, x30, [sp, #32]
    4ac0:	add	x29, sp, #0x20
    4ac4:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4ac8:	ldr	x8, [x8, #4000]
    4acc:	stur	x0, [x29, #-8]
    4ad0:	str	x1, [sp, #16]
    4ad4:	str	x8, [sp, #8]
    4ad8:	bl	2d30 <clear_history@plt>
    4adc:	ldr	x0, [sp, #8]
    4ae0:	bl	4b20 <PyInit_readline@@Base+0x195c>
    4ae4:	ldr	x0, [sp, #8]
    4ae8:	ldp	x29, x30, [sp, #32]
    4aec:	add	sp, sp, #0x30
    4af0:	ret
    4af4:	sub	sp, sp, #0x20
    4af8:	stp	x29, x30, [sp, #16]
    4afc:	add	x29, sp, #0x10
    4b00:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    4b04:	add	x1, x1, #0x65a
    4b08:	str	x0, [sp, #8]
    4b0c:	ldr	x0, [sp, #8]
    4b10:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4b14:	ldp	x29, x30, [sp, #16]
    4b18:	add	sp, sp, #0x20
    4b1c:	ret
    4b20:	sub	sp, sp, #0x10
    4b24:	str	x0, [sp, #8]
    4b28:	ldr	x8, [sp, #8]
    4b2c:	ldr	x9, [x8]
    4b30:	add	x9, x9, #0x1
    4b34:	str	x9, [x8]
    4b38:	add	sp, sp, #0x10
    4b3c:	ret
    4b40:	sub	sp, sp, #0x20
    4b44:	stp	x29, x30, [sp, #16]
    4b48:	add	x29, sp, #0x10
    4b4c:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    4b50:	add	x1, x1, #0x65a
    4b54:	str	x0, [sp, #8]
    4b58:	ldr	x0, [sp, #8]
    4b5c:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4b60:	ldp	x29, x30, [sp, #16]
    4b64:	add	sp, sp, #0x20
    4b68:	ret
    4b6c:	sub	sp, sp, #0x20
    4b70:	stp	x29, x30, [sp, #16]
    4b74:	add	x29, sp, #0x10
    4b78:	str	x0, [sp, #8]
    4b7c:	ldr	x8, [sp, #8]
    4b80:	cbz	x8, 4b98 <PyInit_readline@@Base+0x19d4>
    4b84:	ldr	x2, [sp, #8]
    4b88:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    4b8c:	add	x0, x0, #0x6a7
    4b90:	mov	w1, #0x21d                 	// #541
    4b94:	bl	3820 <PyInit_readline@@Base+0x65c>
    4b98:	ldp	x29, x30, [sp, #16]
    4b9c:	add	sp, sp, #0x20
    4ba0:	ret
    4ba4:	sub	sp, sp, #0x20
    4ba8:	stp	x29, x30, [sp, #16]
    4bac:	add	x29, sp, #0x10
    4bb0:	bl	2d50 <history_get_history_state@plt>
    4bb4:	str	x0, [sp, #8]
    4bb8:	ldr	x8, [sp, #8]
    4bbc:	ldr	w9, [x8, #12]
    4bc0:	str	w9, [sp, #4]
    4bc4:	ldr	x0, [sp, #8]
    4bc8:	bl	2f50 <free@plt>
    4bcc:	ldr	w0, [sp, #4]
    4bd0:	ldp	x29, x30, [sp, #16]
    4bd4:	add	sp, sp, #0x20
    4bd8:	ret
    4bdc:	sub	sp, sp, #0xb0
    4be0:	stp	x29, x30, [sp, #160]
    4be4:	add	x29, sp, #0xa0
    4be8:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4bec:	ldr	x8, [x8, #4000]
    4bf0:	mov	x9, #0x50                  	// #80
    4bf4:	adrp	x10, 6000 <PyInit_readline@@Base+0x2e3c>
    4bf8:	add	x10, x10, #0x6fa
    4bfc:	sub	x11, x29, #0x28
    4c00:	add	x12, sp, #0x28
    4c04:	stur	x0, [x29, #-16]
    4c08:	stur	x1, [x29, #-24]
    4c0c:	stur	x2, [x29, #-32]
    4c10:	stur	x8, [x29, #-40]
    4c14:	ldur	x3, [x29, #-16]
    4c18:	mov	x0, x12
    4c1c:	mov	x1, x9
    4c20:	mov	x2, x10
    4c24:	str	x8, [sp, #16]
    4c28:	str	x11, [sp, #8]
    4c2c:	str	x12, [sp]
    4c30:	bl	2e00 <PyOS_snprintf@plt>
    4c34:	ldur	x8, [x29, #-32]
    4c38:	mov	x0, x8
    4c3c:	ldr	x1, [sp]
    4c40:	ldr	x2, [sp, #8]
    4c44:	bl	2f40 <PyArg_ParseTuple@plt>
    4c48:	cbnz	w0, 4c58 <PyInit_readline@@Base+0x1a94>
    4c4c:	mov	x8, xzr
    4c50:	stur	x8, [x29, #-8]
    4c54:	b	4d10 <PyInit_readline@@Base+0x1b4c>
    4c58:	ldur	x8, [x29, #-40]
    4c5c:	ldr	x9, [sp, #16]
    4c60:	cmp	x8, x9
    4c64:	b.ne	4ca0 <PyInit_readline@@Base+0x1adc>  // b.any
    4c68:	ldur	x8, [x29, #-24]
    4c6c:	ldr	x8, [x8]
    4c70:	str	x8, [sp, #32]
    4c74:	ldr	x8, [sp, #32]
    4c78:	cbz	x8, 4c9c <PyInit_readline@@Base+0x1ad8>
    4c7c:	ldur	x8, [x29, #-24]
    4c80:	mov	x9, xzr
    4c84:	str	x9, [x8]
    4c88:	ldr	x2, [sp, #32]
    4c8c:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    4c90:	add	x0, x0, #0x4f3
    4c94:	mov	w1, #0x155                 	// #341
    4c98:	bl	3820 <PyInit_readline@@Base+0x65c>
    4c9c:	b	4d00 <PyInit_readline@@Base+0x1b3c>
    4ca0:	ldur	x0, [x29, #-40]
    4ca4:	bl	2fa0 <PyCallable_Check@plt>
    4ca8:	cbz	w0, 4cd8 <PyInit_readline@@Base+0x1b14>
    4cac:	ldur	x0, [x29, #-40]
    4cb0:	bl	4b20 <PyInit_readline@@Base+0x195c>
    4cb4:	ldur	x8, [x29, #-24]
    4cb8:	ldr	x8, [x8]
    4cbc:	str	x8, [sp, #24]
    4cc0:	ldur	x8, [x29, #-40]
    4cc4:	ldur	x9, [x29, #-24]
    4cc8:	str	x8, [x9]
    4ccc:	ldr	x0, [sp, #24]
    4cd0:	bl	4b6c <PyInit_readline@@Base+0x19a8>
    4cd4:	b	4d00 <PyInit_readline@@Base+0x1b3c>
    4cd8:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    4cdc:	ldr	x8, [x8, #3912]
    4ce0:	ldr	x0, [x8]
    4ce4:	ldur	x2, [x29, #-16]
    4ce8:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    4cec:	add	x1, x1, #0x707
    4cf0:	bl	3030 <PyErr_Format@plt>
    4cf4:	mov	x8, xzr
    4cf8:	stur	x8, [x29, #-8]
    4cfc:	b	4d10 <PyInit_readline@@Base+0x1b4c>
    4d00:	ldr	x0, [sp, #16]
    4d04:	bl	4b20 <PyInit_readline@@Base+0x195c>
    4d08:	ldr	x8, [sp, #16]
    4d0c:	stur	x8, [x29, #-8]
    4d10:	ldur	x0, [x29, #-8]
    4d14:	ldp	x29, x30, [sp, #160]
    4d18:	add	sp, sp, #0xb0
    4d1c:	ret
    4d20:	sub	sp, sp, #0x20
    4d24:	stp	x29, x30, [sp, #16]
    4d28:	add	x29, sp, #0x10
    4d2c:	str	x0, [sp, #8]
    4d30:	ldr	x0, [sp, #8]
    4d34:	bl	2df0 <free_history_entry@plt>
    4d38:	str	x0, [sp]
    4d3c:	ldr	x0, [sp]
    4d40:	bl	2f50 <free@plt>
    4d44:	ldp	x29, x30, [sp, #16]
    4d48:	add	sp, sp, #0x20
    4d4c:	ret
    4d50:	sub	sp, sp, #0x60
    4d54:	stp	x29, x30, [sp, #80]
    4d58:	add	x29, sp, #0x50
    4d5c:	mov	x8, xzr
    4d60:	mov	w9, #0x0                   	// #0
    4d64:	stur	x0, [x29, #-8]
    4d68:	stur	w1, [x29, #-12]
    4d6c:	stur	w2, [x29, #-16]
    4d70:	str	x8, [sp, #40]
    4d74:	str	x8, [sp, #32]
    4d78:	str	x8, [sp, #24]
    4d7c:	str	w9, [sp, #4]
    4d80:	bl	2dd0 <PyGILState_Ensure@plt>
    4d84:	str	w0, [sp, #20]
    4d88:	ldursw	x0, [x29, #-12]
    4d8c:	bl	2be0 <PyList_New@plt>
    4d90:	str	x0, [sp, #40]
    4d94:	ldr	x8, [sp, #40]
    4d98:	cbnz	x8, 4da0 <PyInit_readline@@Base+0x1bdc>
    4d9c:	b	4ed8 <PyInit_readline@@Base+0x1d14>
    4da0:	stur	wzr, [x29, #-20]
    4da4:	ldur	w8, [x29, #-20]
    4da8:	ldur	w9, [x29, #-12]
    4dac:	cmp	w8, w9
    4db0:	b.ge	4e1c <PyInit_readline@@Base+0x1c58>  // b.tcont
    4db4:	ldur	x8, [x29, #-8]
    4db8:	ldur	w9, [x29, #-20]
    4dbc:	add	w9, w9, #0x1
    4dc0:	mov	w0, w9
    4dc4:	sxtw	x10, w0
    4dc8:	mov	x11, #0x8                   	// #8
    4dcc:	mul	x10, x11, x10
    4dd0:	add	x8, x8, x10
    4dd4:	ldr	x0, [x8]
    4dd8:	bl	4b40 <PyInit_readline@@Base+0x197c>
    4ddc:	str	x0, [sp, #32]
    4de0:	ldr	x8, [sp, #32]
    4de4:	cbnz	x8, 4dec <PyInit_readline@@Base+0x1c28>
    4de8:	b	4ed8 <PyInit_readline@@Base+0x1d14>
    4dec:	ldr	x8, [sp, #32]
    4df0:	ldr	x9, [sp, #40]
    4df4:	ldr	x9, [x9, #24]
    4df8:	ldursw	x10, [x29, #-20]
    4dfc:	mov	x11, #0x8                   	// #8
    4e00:	mul	x10, x11, x10
    4e04:	add	x9, x9, x10
    4e08:	str	x8, [x9]
    4e0c:	ldur	w8, [x29, #-20]
    4e10:	add	w8, w8, #0x1
    4e14:	stur	w8, [x29, #-20]
    4e18:	b	4da4 <PyInit_readline@@Base+0x1be0>
    4e1c:	ldur	x8, [x29, #-8]
    4e20:	ldr	x0, [x8]
    4e24:	bl	4b40 <PyInit_readline@@Base+0x197c>
    4e28:	stur	x0, [x29, #-32]
    4e2c:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    4e30:	add	x0, x0, #0x298
    4e34:	bl	2ec0 <PyState_FindModule@plt>
    4e38:	bl	2dc0 <PyModule_GetState@plt>
    4e3c:	ldr	x0, [x0]
    4e40:	ldur	x2, [x29, #-32]
    4e44:	ldr	x3, [sp, #40]
    4e48:	ldur	w4, [x29, #-16]
    4e4c:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    4e50:	add	x1, x1, #0x7af
    4e54:	bl	2e80 <PyObject_CallFunction@plt>
    4e58:	str	x0, [sp, #24]
    4e5c:	mov	x8, xzr
    4e60:	str	x8, [sp, #40]
    4e64:	ldr	x8, [sp, #24]
    4e68:	cbz	x8, 4e9c <PyInit_readline@@Base+0x1cd8>
    4e6c:	ldr	x8, [sp, #24]
    4e70:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    4e74:	ldr	x9, [x9, #4000]
    4e78:	cmp	x8, x9
    4e7c:	b.eq	4ea0 <PyInit_readline@@Base+0x1cdc>  // b.none
    4e80:	ldr	x0, [sp, #24]
    4e84:	bl	2eb0 <PyLong_AsLong@plt>
    4e88:	mov	x8, #0xffffffffffffffff    	// #-1
    4e8c:	cmp	x0, x8
    4e90:	b.ne	4ea0 <PyInit_readline@@Base+0x1cdc>  // b.any
    4e94:	bl	2e90 <PyErr_Occurred@plt>
    4e98:	cbz	x0, 4ea0 <PyInit_readline@@Base+0x1cdc>
    4e9c:	b	4ed8 <PyInit_readline@@Base+0x1d14>
    4ea0:	ldr	x8, [sp, #24]
    4ea4:	str	x8, [sp, #8]
    4ea8:	ldr	x8, [sp, #8]
    4eac:	cbz	x8, 4ecc <PyInit_readline@@Base+0x1d08>
    4eb0:	mov	x8, xzr
    4eb4:	str	x8, [sp, #24]
    4eb8:	ldr	x2, [sp, #8]
    4ebc:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    4ec0:	add	x0, x0, #0x4f3
    4ec4:	mov	w1, #0x3b4                 	// #948
    4ec8:	bl	3820 <PyInit_readline@@Base+0x65c>
    4ecc:	ldr	w8, [sp, #4]
    4ed0:	tbnz	w8, #0, 4ed8 <PyInit_readline@@Base+0x1d14>
    4ed4:	b	4eec <PyInit_readline@@Base+0x1d28>
    4ed8:	bl	2e40 <PyErr_Clear@plt>
    4edc:	ldr	x0, [sp, #40]
    4ee0:	bl	4b6c <PyInit_readline@@Base+0x19a8>
    4ee4:	ldr	x0, [sp, #24]
    4ee8:	bl	4b6c <PyInit_readline@@Base+0x19a8>
    4eec:	ldr	w0, [sp, #20]
    4ef0:	bl	2c30 <PyGILState_Release@plt>
    4ef4:	ldp	x29, x30, [sp, #80]
    4ef8:	add	sp, sp, #0x60
    4efc:	ret
    4f00:	sub	sp, sp, #0x130
    4f04:	stp	x29, x30, [sp, #272]
    4f08:	str	x28, [sp, #288]
    4f0c:	add	x29, sp, #0x110
    4f10:	sub	x8, x29, #0x18
    4f14:	adrp	x9, 6000 <PyInit_readline@@Base+0x2e3c>
    4f18:	add	x9, x9, #0x7dc
    4f1c:	adrp	x10, 16000 <PyInit_readline@@Base+0x12e3c>
    4f20:	ldr	x10, [x10, #4056]
    4f24:	adrp	x11, 5000 <PyInit_readline@@Base+0x1e3c>
    4f28:	add	x11, x11, #0x1a8
    4f2c:	adrp	x12, 17000 <PyInit_readline@@Base+0x13e3c>
    4f30:	add	x12, x12, #0x6a0
    4f34:	adrp	x13, 16000 <PyInit_readline@@Base+0x12e3c>
    4f38:	ldr	x13, [x13, #3880]
    4f3c:	adrp	x14, 16000 <PyInit_readline@@Base+0x12e3c>
    4f40:	ldr	x14, [x14, #3992]
    4f44:	str	x0, [x8, #16]
    4f48:	str	x1, [x8, #8]
    4f4c:	str	x9, [x8]
    4f50:	ldr	x9, [x8, #8]
    4f54:	str	wzr, [x9]
    4f58:	str	wzr, [x10]
    4f5c:	ldr	x0, [x8, #16]
    4f60:	mov	x1, x11
    4f64:	str	x8, [sp, #56]
    4f68:	str	x12, [sp, #48]
    4f6c:	str	x13, [sp, #40]
    4f70:	str	x14, [sp, #32]
    4f74:	bl	2c80 <rl_callback_handler_install@plt>
    4f78:	add	x8, sp, #0x78
    4f7c:	str	x8, [sp, #104]
    4f80:	str	wzr, [sp, #116]
    4f84:	ldr	w8, [sp, #116]
    4f88:	mov	w9, w8
    4f8c:	cmp	x9, #0x10
    4f90:	b.cs	4fb8 <PyInit_readline@@Base+0x1df4>  // b.hs, b.nlast
    4f94:	ldr	x8, [sp, #104]
    4f98:	ldr	w9, [sp, #116]
    4f9c:	mov	w10, w9
    4fa0:	mov	x11, xzr
    4fa4:	str	x11, [x8, x10, lsl #3]
    4fa8:	ldr	w8, [sp, #116]
    4fac:	add	w8, w8, #0x1
    4fb0:	str	w8, [sp, #116]
    4fb4:	b	4f84 <PyInit_readline@@Base+0x1dc0>
    4fb8:	ldr	x8, [sp, #56]
    4fbc:	ldr	x9, [x8]
    4fc0:	ldr	x10, [sp, #48]
    4fc4:	str	x9, [x10]
    4fc8:	ldr	x8, [sp, #48]
    4fcc:	ldr	x9, [x8]
    4fd0:	ldr	x10, [sp, #56]
    4fd4:	ldr	x11, [x10]
    4fd8:	cmp	x9, x11
    4fdc:	b.ne	5190 <PyInit_readline@@Base+0x1fcc>  // b.any
    4fe0:	str	wzr, [sp, #100]
    4fe4:	str	wzr, [sp, #96]
    4fe8:	ldr	w8, [sp, #100]
    4fec:	cmp	w8, #0x0
    4ff0:	cset	w8, ne  // ne = any
    4ff4:	eor	w8, w8, #0x1
    4ff8:	tbnz	w8, #0, 5000 <PyInit_readline@@Base+0x1e3c>
    4ffc:	b	5110 <PyInit_readline@@Base+0x1f4c>
    5000:	adrp	x8, 6000 <PyInit_readline@@Base+0x2e3c>
    5004:	add	x8, x8, #0x818
    5008:	ldr	q0, [x8]
    500c:	str	q0, [sp, #80]
    5010:	mov	x8, xzr
    5014:	str	x8, [sp, #72]
    5018:	ldr	x8, [sp, #40]
    501c:	ldr	x9, [x8]
    5020:	cbz	x9, 502c <PyInit_readline@@Base+0x1e68>
    5024:	add	x8, sp, #0x50
    5028:	str	x8, [sp, #72]
    502c:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    5030:	add	x8, x8, #0x6a8
    5034:	ldr	w9, [x8]
    5038:	cbz	w9, 504c <PyInit_readline@@Base+0x1e88>
    503c:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    5040:	add	x8, x8, #0x6a8
    5044:	str	wzr, [x8]
    5048:	bl	30e0 <rl_resize_terminal@plt>
    504c:	ldr	x8, [sp, #32]
    5050:	ldr	x0, [x8]
    5054:	bl	2d60 <fileno@plt>
    5058:	mov	w9, #0x40                  	// #64
    505c:	sdiv	w10, w0, w9
    5060:	mul	w10, w10, w9
    5064:	subs	w10, w0, w10
    5068:	mov	x8, #0x1                   	// #1
    506c:	mov	w11, w10
    5070:	lsl	x8, x8, x11
    5074:	ldr	x11, [sp, #32]
    5078:	ldr	x0, [x11]
    507c:	str	w9, [sp, #28]
    5080:	str	x8, [sp, #16]
    5084:	bl	2d60 <fileno@plt>
    5088:	ldr	w9, [sp, #28]
    508c:	sdiv	w10, w0, w9
    5090:	mov	w1, w10
    5094:	sxtw	x8, w1
    5098:	mov	x11, #0x8                   	// #8
    509c:	mul	x8, x11, x8
    50a0:	add	x11, sp, #0x78
    50a4:	add	x8, x11, x8
    50a8:	ldr	x12, [x8]
    50ac:	ldr	x13, [sp, #16]
    50b0:	orr	x12, x12, x13
    50b4:	str	x12, [x8]
    50b8:	ldr	x8, [sp, #32]
    50bc:	ldr	x0, [x8]
    50c0:	str	x11, [sp, #8]
    50c4:	bl	2d60 <fileno@plt>
    50c8:	add	w0, w0, #0x1
    50cc:	ldr	x4, [sp, #72]
    50d0:	ldr	x1, [sp, #8]
    50d4:	mov	x8, xzr
    50d8:	mov	x2, x8
    50dc:	mov	x3, x8
    50e0:	bl	3000 <select@plt>
    50e4:	str	w0, [sp, #100]
    50e8:	bl	3060 <__errno_location@plt>
    50ec:	ldr	w9, [x0]
    50f0:	str	w9, [sp, #96]
    50f4:	ldr	x8, [sp, #40]
    50f8:	ldr	x11, [x8]
    50fc:	cbz	x11, 510c <PyInit_readline@@Base+0x1f48>
    5100:	ldr	x8, [sp, #40]
    5104:	ldr	x9, [x8]
    5108:	blr	x9
    510c:	b	4fe8 <PyInit_readline@@Base+0x1e24>
    5110:	ldr	w8, [sp, #100]
    5114:	cmp	w8, #0x0
    5118:	cset	w8, le
    511c:	tbnz	w8, #0, 5128 <PyInit_readline@@Base+0x1f64>
    5120:	bl	3080 <rl_callback_read_char@plt>
    5124:	b	518c <PyInit_readline@@Base+0x1fc8>
    5128:	ldr	w8, [sp, #96]
    512c:	cmp	w8, #0x4
    5130:	b.ne	518c <PyInit_readline@@Base+0x1fc8>  // b.any
    5134:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    5138:	ldr	x8, [x8, #4032]
    513c:	ldr	x0, [x8]
    5140:	bl	2c40 <PyEval_RestoreThread@plt>
    5144:	bl	3020 <PyErr_CheckSignals@plt>
    5148:	str	w0, [sp, #68]
    514c:	bl	2fe0 <PyEval_SaveThread@plt>
    5150:	ldr	w9, [sp, #68]
    5154:	cmp	w9, #0x0
    5158:	cset	w9, ge  // ge = tcont
    515c:	tbnz	w9, #0, 518c <PyInit_readline@@Base+0x1fc8>
    5160:	bl	2cd0 <rl_free_line_state@plt>
    5164:	bl	2da0 <rl_callback_sigcleanup@plt>
    5168:	bl	2f80 <rl_cleanup_after_signal@plt>
    516c:	bl	2ed0 <rl_callback_handler_remove@plt>
    5170:	ldr	x8, [sp, #56]
    5174:	ldr	x9, [x8, #8]
    5178:	mov	w10, #0x1                   	// #1
    517c:	str	w10, [x9]
    5180:	mov	x9, xzr
    5184:	ldr	x11, [sp, #48]
    5188:	str	x9, [x11]
    518c:	b	4fc8 <PyInit_readline@@Base+0x1e04>
    5190:	ldr	x8, [sp, #48]
    5194:	ldr	x0, [x8]
    5198:	ldr	x28, [sp, #288]
    519c:	ldp	x29, x30, [sp, #272]
    51a0:	add	sp, sp, #0x130
    51a4:	ret
    51a8:	sub	sp, sp, #0x20
    51ac:	stp	x29, x30, [sp, #16]
    51b0:	add	x29, sp, #0x10
    51b4:	adrp	x8, 17000 <PyInit_readline@@Base+0x13e3c>
    51b8:	add	x8, x8, #0x6a0
    51bc:	str	x0, [sp, #8]
    51c0:	ldr	x9, [sp, #8]
    51c4:	str	x9, [x8]
    51c8:	bl	2ed0 <rl_callback_handler_remove@plt>
    51cc:	ldp	x29, x30, [sp, #16]
    51d0:	add	sp, sp, #0x20
    51d4:	ret
    51d8:	sub	sp, sp, #0x20
    51dc:	stp	x29, x30, [sp, #16]
    51e0:	add	x29, sp, #0x10
    51e4:	mov	w8, #0x1                   	// #1
    51e8:	adrp	x9, 17000 <PyInit_readline@@Base+0x13e3c>
    51ec:	add	x9, x9, #0x6a8
    51f0:	adrp	x10, 17000 <PyInit_readline@@Base+0x13e3c>
    51f4:	add	x10, x10, #0x6b0
    51f8:	stur	w0, [x29, #-4]
    51fc:	str	w8, [x9]
    5200:	ldr	x9, [x10]
    5204:	str	x10, [sp]
    5208:	cbz	x9, 5238 <PyInit_readline@@Base+0x2074>
    520c:	ldr	x8, [sp]
    5210:	ldr	x9, [x8]
    5214:	cmp	x9, #0x1
    5218:	b.eq	5238 <PyInit_readline@@Base+0x2074>  // b.none
    521c:	ldr	x8, [sp]
    5220:	ldr	x9, [x8]
    5224:	cbz	x9, 5238 <PyInit_readline@@Base+0x2074>
    5228:	ldr	x8, [sp]
    522c:	ldr	x9, [x8]
    5230:	ldur	w0, [x29, #-4]
    5234:	blr	x9
    5238:	ldp	x29, x30, [sp, #16]
    523c:	add	sp, sp, #0x20
    5240:	ret
    5244:	sub	sp, sp, #0x20
    5248:	stp	x29, x30, [sp, #16]
    524c:	add	x29, sp, #0x10
    5250:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    5254:	add	x0, x0, #0x298
    5258:	str	x0, [sp]
    525c:	bl	2dd0 <PyGILState_Ensure@plt>
    5260:	str	w0, [sp, #8]
    5264:	ldr	x0, [sp]
    5268:	bl	2ec0 <PyState_FindModule@plt>
    526c:	bl	2dc0 <PyModule_GetState@plt>
    5270:	ldr	x0, [x0, #8]
    5274:	bl	54e0 <PyInit_readline@@Base+0x231c>
    5278:	stur	w0, [x29, #-4]
    527c:	ldr	w0, [sp, #8]
    5280:	bl	2c30 <PyGILState_Release@plt>
    5284:	ldur	w0, [x29, #-4]
    5288:	ldp	x29, x30, [sp, #16]
    528c:	add	sp, sp, #0x20
    5290:	ret
    5294:	sub	sp, sp, #0x20
    5298:	stp	x29, x30, [sp, #16]
    529c:	add	x29, sp, #0x10
    52a0:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    52a4:	add	x0, x0, #0x298
    52a8:	str	x0, [sp]
    52ac:	bl	2dd0 <PyGILState_Ensure@plt>
    52b0:	str	w0, [sp, #8]
    52b4:	ldr	x0, [sp]
    52b8:	bl	2ec0 <PyState_FindModule@plt>
    52bc:	bl	2dc0 <PyModule_GetState@plt>
    52c0:	ldr	x0, [x0, #16]
    52c4:	bl	54e0 <PyInit_readline@@Base+0x231c>
    52c8:	stur	w0, [x29, #-4]
    52cc:	ldr	w0, [sp, #8]
    52d0:	bl	2c30 <PyGILState_Release@plt>
    52d4:	ldur	w0, [x29, #-4]
    52d8:	ldp	x29, x30, [sp, #16]
    52dc:	add	sp, sp, #0x20
    52e0:	ret
    52e4:	sub	sp, sp, #0x90
    52e8:	stp	x29, x30, [sp, #128]
    52ec:	add	x29, sp, #0x80
    52f0:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    52f4:	ldr	x8, [x8, #3840]
    52f8:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    52fc:	ldr	x9, [x9, #4064]
    5300:	adrp	x10, 16000 <PyInit_readline@@Base+0x12e3c>
    5304:	ldr	x10, [x10, #3904]
    5308:	mov	w11, #0x0                   	// #0
    530c:	adrp	x12, 17000 <PyInit_readline@@Base+0x13e3c>
    5310:	add	x12, x12, #0x298
    5314:	sub	x13, x29, #0x28
    5318:	stur	x0, [x29, #-8]
    531c:	stur	w1, [x29, #-12]
    5320:	stur	w2, [x29, #-16]
    5324:	str	x8, [sp, #56]
    5328:	str	x9, [sp, #48]
    532c:	str	x10, [sp, #40]
    5330:	str	w11, [sp, #36]
    5334:	str	x12, [sp, #24]
    5338:	str	x13, [sp, #16]
    533c:	bl	2dd0 <PyGILState_Ensure@plt>
    5340:	stur	w0, [x29, #-60]
    5344:	ldr	x8, [sp, #56]
    5348:	str	wzr, [x8]
    534c:	ldr	x9, [sp, #48]
    5350:	str	wzr, [x9]
    5354:	ldr	x10, [sp, #40]
    5358:	ldr	x12, [x10]
    535c:	ldursw	x13, [x29, #-12]
    5360:	add	x12, x12, x13
    5364:	ldrb	w11, [x12]
    5368:	sturb	w11, [x29, #-25]
    536c:	ldr	x12, [x10]
    5370:	ldursw	x13, [x29, #-12]
    5374:	add	x12, x12, x13
    5378:	ldr	w11, [sp, #36]
    537c:	strb	w11, [x12]
    5380:	ldr	x0, [x10]
    5384:	ldr	x1, [sp, #16]
    5388:	bl	30c0 <Py_DecodeLocale@plt>
    538c:	stur	x0, [x29, #-56]
    5390:	ldurb	w11, [x29, #-25]
    5394:	ldr	x8, [sp, #40]
    5398:	ldr	x9, [x8]
    539c:	ldursw	x10, [x29, #-12]
    53a0:	add	x9, x9, x10
    53a4:	strb	w11, [x9]
    53a8:	ldur	x9, [x29, #-56]
    53ac:	cbnz	x9, 53b4 <PyInit_readline@@Base+0x21f0>
    53b0:	b	5444 <PyInit_readline@@Base+0x2280>
    53b4:	ldur	x0, [x29, #-56]
    53b8:	bl	2ef0 <PyMem_RawFree@plt>
    53bc:	ldr	x8, [sp, #40]
    53c0:	ldr	x9, [x8]
    53c4:	ldursw	x10, [x29, #-16]
    53c8:	add	x9, x9, x10
    53cc:	ldrb	w11, [x9]
    53d0:	sturb	w11, [x29, #-25]
    53d4:	ldr	x9, [x8]
    53d8:	ldursw	x10, [x29, #-16]
    53dc:	add	x9, x9, x10
    53e0:	mov	w11, #0x0                   	// #0
    53e4:	strb	w11, [x9]
    53e8:	ldr	x9, [x8]
    53ec:	ldursw	x10, [x29, #-12]
    53f0:	add	x0, x9, x10
    53f4:	sub	x1, x29, #0x30
    53f8:	bl	30c0 <Py_DecodeLocale@plt>
    53fc:	stur	x0, [x29, #-56]
    5400:	ldurb	w11, [x29, #-25]
    5404:	ldr	x8, [sp, #40]
    5408:	ldr	x9, [x8]
    540c:	ldursw	x10, [x29, #-16]
    5410:	add	x9, x9, x10
    5414:	strb	w11, [x9]
    5418:	ldur	x9, [x29, #-56]
    541c:	cbnz	x9, 5424 <PyInit_readline@@Base+0x2260>
    5420:	b	5444 <PyInit_readline@@Base+0x2280>
    5424:	ldur	x0, [x29, #-56]
    5428:	bl	2ef0 <PyMem_RawFree@plt>
    542c:	ldur	x8, [x29, #-40]
    5430:	stur	w8, [x29, #-12]
    5434:	ldur	w8, [x29, #-12]
    5438:	ldur	x9, [x29, #-48]
    543c:	add	w8, w8, w9
    5440:	stur	w8, [x29, #-16]
    5444:	ldr	x0, [sp, #24]
    5448:	bl	2ec0 <PyState_FindModule@plt>
    544c:	bl	2dc0 <PyModule_GetState@plt>
    5450:	ldr	x0, [x0, #32]
    5454:	bl	4b6c <PyInit_readline@@Base+0x19a8>
    5458:	ldr	x0, [sp, #24]
    545c:	bl	2ec0 <PyState_FindModule@plt>
    5460:	bl	2dc0 <PyModule_GetState@plt>
    5464:	ldr	x0, [x0, #40]
    5468:	bl	4b6c <PyInit_readline@@Base+0x19a8>
    546c:	ldursw	x0, [x29, #-12]
    5470:	bl	2e30 <PyLong_FromLong@plt>
    5474:	ldr	x8, [sp, #24]
    5478:	str	x0, [sp, #8]
    547c:	mov	x0, x8
    5480:	bl	2ec0 <PyState_FindModule@plt>
    5484:	bl	2dc0 <PyModule_GetState@plt>
    5488:	ldr	x8, [sp, #8]
    548c:	str	x8, [x0, #32]
    5490:	ldursw	x0, [x29, #-16]
    5494:	bl	2e30 <PyLong_FromLong@plt>
    5498:	ldr	x8, [sp, #24]
    549c:	str	x0, [sp]
    54a0:	mov	x0, x8
    54a4:	bl	2ec0 <PyState_FindModule@plt>
    54a8:	bl	2dc0 <PyModule_GetState@plt>
    54ac:	ldr	x8, [sp]
    54b0:	str	x8, [x0, #40]
    54b4:	ldur	x0, [x29, #-8]
    54b8:	adrp	x1, 5000 <PyInit_readline@@Base+0x1e3c>
    54bc:	add	x1, x1, #0x6f4
    54c0:	bl	2cc0 <rl_completion_matches@plt>
    54c4:	stur	x0, [x29, #-24]
    54c8:	ldur	w0, [x29, #-60]
    54cc:	bl	2c30 <PyGILState_Release@plt>
    54d0:	ldur	x0, [x29, #-24]
    54d4:	ldp	x29, x30, [sp, #128]
    54d8:	add	sp, sp, #0x90
    54dc:	ret
    54e0:	sub	sp, sp, #0x30
    54e4:	stp	x29, x30, [sp, #32]
    54e8:	add	x29, sp, #0x20
    54ec:	str	x0, [sp, #16]
    54f0:	str	wzr, [sp, #12]
    54f4:	ldr	x8, [sp, #16]
    54f8:	cbz	x8, 5588 <PyInit_readline@@Base+0x23c4>
    54fc:	ldr	x0, [sp, #16]
    5500:	bl	55a0 <PyInit_readline@@Base+0x23dc>
    5504:	str	x0, [sp]
    5508:	ldr	x8, [sp]
    550c:	cbnz	x8, 5514 <PyInit_readline@@Base+0x2350>
    5510:	b	5570 <PyInit_readline@@Base+0x23ac>
    5514:	ldr	x8, [sp]
    5518:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    551c:	ldr	x9, [x9, #4000]
    5520:	cmp	x8, x9
    5524:	b.ne	5530 <PyInit_readline@@Base+0x236c>  // b.any
    5528:	str	wzr, [sp, #12]
    552c:	b	5558 <PyInit_readline@@Base+0x2394>
    5530:	ldr	x0, [sp]
    5534:	bl	3070 <_PyLong_AsInt@plt>
    5538:	str	w0, [sp, #12]
    553c:	ldr	w8, [sp, #12]
    5540:	mov	w9, #0xffffffff            	// #-1
    5544:	cmp	w8, w9
    5548:	b.ne	5558 <PyInit_readline@@Base+0x2394>  // b.any
    554c:	bl	2e90 <PyErr_Occurred@plt>
    5550:	cbz	x0, 5558 <PyInit_readline@@Base+0x2394>
    5554:	b	5570 <PyInit_readline@@Base+0x23ac>
    5558:	ldr	x2, [sp]
    555c:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    5560:	add	x0, x0, #0x4f3
    5564:	mov	w1, #0x36d                 	// #877
    5568:	bl	3820 <PyInit_readline@@Base+0x65c>
    556c:	b	557c <PyInit_readline@@Base+0x23b8>
    5570:	bl	2e40 <PyErr_Clear@plt>
    5574:	ldr	x0, [sp]
    5578:	bl	4b6c <PyInit_readline@@Base+0x19a8>
    557c:	ldr	w8, [sp, #12]
    5580:	stur	w8, [x29, #-4]
    5584:	b	5590 <PyInit_readline@@Base+0x23cc>
    5588:	ldr	w8, [sp, #12]
    558c:	stur	w8, [x29, #-4]
    5590:	ldur	w0, [x29, #-4]
    5594:	ldp	x29, x30, [sp, #32]
    5598:	add	sp, sp, #0x30
    559c:	ret
    55a0:	sub	sp, sp, #0x20
    55a4:	stp	x29, x30, [sp, #16]
    55a8:	add	x29, sp, #0x10
    55ac:	mov	x8, xzr
    55b0:	mov	x1, x8
    55b4:	mov	x2, x8
    55b8:	str	x0, [sp, #8]
    55bc:	ldr	x0, [sp, #8]
    55c0:	str	x2, [sp]
    55c4:	mov	x2, x8
    55c8:	ldr	x3, [sp]
    55cc:	bl	55dc <PyInit_readline@@Base+0x2418>
    55d0:	ldp	x29, x30, [sp, #16]
    55d4:	add	sp, sp, #0x20
    55d8:	ret
    55dc:	sub	sp, sp, #0x50
    55e0:	stp	x29, x30, [sp, #64]
    55e4:	add	x29, sp, #0x40
    55e8:	stur	x0, [x29, #-16]
    55ec:	stur	x1, [x29, #-24]
    55f0:	str	x2, [sp, #32]
    55f4:	str	x3, [sp, #24]
    55f8:	ldur	x0, [x29, #-16]
    55fc:	bl	5678 <PyInit_readline@@Base+0x24b4>
    5600:	str	x0, [sp, #8]
    5604:	ldr	x8, [sp, #8]
    5608:	cbnz	x8, 5634 <PyInit_readline@@Base+0x2470>
    560c:	ldr	x0, [sp, #32]
    5610:	bl	56dc <PyInit_readline@@Base+0x2518>
    5614:	str	x0, [sp]
    5618:	ldur	x0, [x29, #-16]
    561c:	ldur	x1, [x29, #-24]
    5620:	ldr	x2, [sp]
    5624:	ldr	x3, [sp, #24]
    5628:	bl	3050 <_PyObject_MakeTpCall@plt>
    562c:	stur	x0, [x29, #-8]
    5630:	b	5668 <PyInit_readline@@Base+0x24a4>
    5634:	ldr	x8, [sp, #8]
    5638:	ldur	x0, [x29, #-16]
    563c:	ldur	x1, [x29, #-24]
    5640:	ldr	x2, [sp, #32]
    5644:	ldr	x3, [sp, #24]
    5648:	blr	x8
    564c:	str	x0, [sp, #16]
    5650:	ldur	x0, [x29, #-16]
    5654:	ldr	x1, [sp, #16]
    5658:	mov	x8, xzr
    565c:	mov	x2, x8
    5660:	bl	2f20 <_Py_CheckFunctionResult@plt>
    5664:	stur	x0, [x29, #-8]
    5668:	ldur	x0, [x29, #-8]
    566c:	ldp	x29, x30, [sp, #64]
    5670:	add	sp, sp, #0x50
    5674:	ret
    5678:	sub	sp, sp, #0x30
    567c:	str	x0, [sp, #32]
    5680:	ldr	x8, [sp, #32]
    5684:	ldr	x8, [x8, #8]
    5688:	str	x8, [sp, #24]
    568c:	ldr	x8, [sp, #24]
    5690:	ldr	x8, [x8, #56]
    5694:	str	x8, [sp, #16]
    5698:	ldr	x8, [sp, #24]
    569c:	ldr	x8, [x8, #168]
    56a0:	and	x8, x8, #0x800
    56a4:	cbnz	x8, 56b4 <PyInit_readline@@Base+0x24f0>
    56a8:	mov	x8, xzr
    56ac:	str	x8, [sp, #40]
    56b0:	b	56d0 <PyInit_readline@@Base+0x250c>
    56b4:	ldr	x8, [sp, #32]
    56b8:	ldr	x9, [sp, #16]
    56bc:	add	x8, x8, x9
    56c0:	str	x8, [sp, #8]
    56c4:	ldr	x8, [sp, #8]
    56c8:	ldr	x8, [x8]
    56cc:	str	x8, [sp, #40]
    56d0:	ldr	x0, [sp, #40]
    56d4:	add	sp, sp, #0x30
    56d8:	ret
    56dc:	sub	sp, sp, #0x10
    56e0:	str	x0, [sp, #8]
    56e4:	ldr	x8, [sp, #8]
    56e8:	and	x0, x8, #0x7fffffffffffffff
    56ec:	add	sp, sp, #0x10
    56f0:	ret
    56f4:	sub	sp, sp, #0x50
    56f8:	stp	x29, x30, [sp, #64]
    56fc:	add	x29, sp, #0x40
    5700:	mov	x8, xzr
    5704:	adrp	x9, 17000 <PyInit_readline@@Base+0x13e3c>
    5708:	add	x9, x9, #0x298
    570c:	stur	x0, [x29, #-16]
    5710:	stur	w1, [x29, #-20]
    5714:	str	x8, [sp, #32]
    5718:	mov	x0, x9
    571c:	bl	2ec0 <PyState_FindModule@plt>
    5720:	bl	2dc0 <PyModule_GetState@plt>
    5724:	ldr	x8, [x0, #24]
    5728:	cbz	x8, 5824 <PyInit_readline@@Base+0x2660>
    572c:	mov	x8, xzr
    5730:	str	x8, [sp, #24]
    5734:	bl	2dd0 <PyGILState_Ensure@plt>
    5738:	str	w0, [sp, #12]
    573c:	adrp	x8, 16000 <PyInit_readline@@Base+0x12e3c>
    5740:	ldr	x8, [x8, #4016]
    5744:	mov	w9, #0x1                   	// #1
    5748:	str	w9, [x8]
    574c:	ldur	x0, [x29, #-16]
    5750:	bl	4b40 <PyInit_readline@@Base+0x197c>
    5754:	str	x0, [sp, #16]
    5758:	adrp	x0, 17000 <PyInit_readline@@Base+0x13e3c>
    575c:	add	x0, x0, #0x298
    5760:	bl	2ec0 <PyState_FindModule@plt>
    5764:	bl	2dc0 <PyModule_GetState@plt>
    5768:	ldr	x0, [x0, #24]
    576c:	ldr	x2, [sp, #16]
    5770:	ldur	w3, [x29, #-20]
    5774:	adrp	x1, 6000 <PyInit_readline@@Base+0x2e3c>
    5778:	add	x1, x1, #0x7b0
    577c:	bl	2e80 <PyObject_CallFunction@plt>
    5780:	str	x0, [sp, #24]
    5784:	ldr	x8, [sp, #24]
    5788:	cbnz	x8, 5790 <PyInit_readline@@Base+0x25cc>
    578c:	b	5804 <PyInit_readline@@Base+0x2640>
    5790:	ldr	x8, [sp, #24]
    5794:	adrp	x9, 16000 <PyInit_readline@@Base+0x12e3c>
    5798:	ldr	x9, [x9, #4000]
    579c:	cmp	x8, x9
    57a0:	b.ne	57b0 <PyInit_readline@@Base+0x25ec>  // b.any
    57a4:	mov	x8, xzr
    57a8:	str	x8, [sp, #32]
    57ac:	b	57ec <PyInit_readline@@Base+0x2628>
    57b0:	ldr	x0, [sp, #24]
    57b4:	bl	4af4 <PyInit_readline@@Base+0x1930>
    57b8:	str	x0, [sp]
    57bc:	ldr	x8, [sp]
    57c0:	cbnz	x8, 57c8 <PyInit_readline@@Base+0x2604>
    57c4:	b	5804 <PyInit_readline@@Base+0x2640>
    57c8:	ldr	x8, [sp]
    57cc:	add	x0, x8, #0x20
    57d0:	bl	2e50 <strdup@plt>
    57d4:	str	x0, [sp, #32]
    57d8:	ldr	x2, [sp]
    57dc:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    57e0:	add	x0, x0, #0x4f3
    57e4:	mov	w1, #0x3eb                 	// #1003
    57e8:	bl	3820 <PyInit_readline@@Base+0x65c>
    57ec:	ldr	x2, [sp, #24]
    57f0:	adrp	x0, 6000 <PyInit_readline@@Base+0x2e3c>
    57f4:	add	x0, x0, #0x4f3
    57f8:	mov	w1, #0x3ed                 	// #1005
    57fc:	bl	3820 <PyInit_readline@@Base+0x65c>
    5800:	b	5810 <PyInit_readline@@Base+0x264c>
    5804:	bl	2e40 <PyErr_Clear@plt>
    5808:	ldr	x0, [sp, #24]
    580c:	bl	4b6c <PyInit_readline@@Base+0x19a8>
    5810:	ldr	w0, [sp, #12]
    5814:	bl	2c30 <PyGILState_Release@plt>
    5818:	ldr	x8, [sp, #32]
    581c:	stur	x8, [x29, #-8]
    5820:	b	582c <PyInit_readline@@Base+0x2668>
    5824:	ldr	x8, [sp, #32]
    5828:	stur	x8, [x29, #-8]
    582c:	ldur	x0, [x29, #-8]
    5830:	ldp	x29, x30, [sp, #64]
    5834:	add	sp, sp, #0x50
    5838:	ret

Disassembly of section .fini:

000000000000583c <.fini>:
    583c:	stp	x29, x30, [sp, #-16]!
    5840:	mov	x29, sp
    5844:	ldp	x29, x30, [sp], #16
    5848:	ret
