
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readline.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002b90 <.init>:
    2b90:	stp	x29, x30, [sp, #-16]!
    2b94:	mov	x29, sp
    2b98:	bl	30f0 <rl_resize_terminal@plt+0x10>
    2b9c:	ldp	x29, x30, [sp], #16
    2ba0:	ret

Disassembly of section .plt:

0000000000002bb0 <memcpy@plt-0x20>:
    2bb0:	stp	x16, x30, [sp, #-16]!
    2bb4:	adrp	x16, 16000 <PyInit_readline@@Base+0x113f8>
    2bb8:	ldr	x17, [x16, #4088]
    2bbc:	add	x16, x16, #0xff8
    2bc0:	br	x17
    2bc4:	nop
    2bc8:	nop
    2bcc:	nop

0000000000002bd0 <memcpy@plt>:
    2bd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2bd4:	ldr	x17, [x16]
    2bd8:	add	x16, x16, #0x0
    2bdc:	br	x17

0000000000002be0 <PyList_New@plt>:
    2be0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2be4:	ldr	x17, [x16, #8]
    2be8:	add	x16, x16, #0x8
    2bec:	br	x17

0000000000002bf0 <rl_bind_key@plt>:
    2bf0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2bf4:	ldr	x17, [x16, #16]
    2bf8:	add	x16, x16, #0x10
    2bfc:	br	x17

0000000000002c00 <rl_insert_text@plt>:
    2c00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c04:	ldr	x17, [x16, #24]
    2c08:	add	x16, x16, #0x18
    2c0c:	br	x17

0000000000002c10 <strlen@plt>:
    2c10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c14:	ldr	x17, [x16, #32]
    2c18:	add	x16, x16, #0x20
    2c1c:	br	x17

0000000000002c20 <PyModule_AddIntConstant@plt>:
    2c20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c24:	ldr	x17, [x16, #40]
    2c28:	add	x16, x16, #0x28
    2c2c:	br	x17

0000000000002c30 <PyGILState_Release@plt>:
    2c30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c34:	ldr	x17, [x16, #48]
    2c38:	add	x16, x16, #0x30
    2c3c:	br	x17

0000000000002c40 <PyEval_RestoreThread@plt>:
    2c40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c44:	ldr	x17, [x16, #56]
    2c48:	add	x16, x16, #0x38
    2c4c:	br	x17

0000000000002c50 <PyMem_Free@plt>:
    2c50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c54:	ldr	x17, [x16, #64]
    2c58:	add	x16, x16, #0x40
    2c5c:	br	x17

0000000000002c60 <PyErr_SetFromErrno@plt>:
    2c60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c64:	ldr	x17, [x16, #72]
    2c68:	add	x16, x16, #0x48
    2c6c:	br	x17

0000000000002c70 <history_truncate_file@plt>:
    2c70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c74:	ldr	x17, [x16, #80]
    2c78:	add	x16, x16, #0x50
    2c7c:	br	x17

0000000000002c80 <rl_callback_handler_install@plt>:
    2c80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c84:	ldr	x17, [x16, #88]
    2c88:	add	x16, x16, #0x58
    2c8c:	br	x17

0000000000002c90 <rl_variable_bind@plt>:
    2c90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2c94:	ldr	x17, [x16, #96]
    2c98:	add	x16, x16, #0x60
    2c9c:	br	x17

0000000000002ca0 <__cxa_finalize@plt>:
    2ca0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ca4:	ldr	x17, [x16, #104]
    2ca8:	add	x16, x16, #0x68
    2cac:	br	x17

0000000000002cb0 <PyMem_RawMalloc@plt>:
    2cb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cb4:	ldr	x17, [x16, #112]
    2cb8:	add	x16, x16, #0x70
    2cbc:	br	x17

0000000000002cc0 <rl_completion_matches@plt>:
    2cc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cc4:	ldr	x17, [x16, #120]
    2cc8:	add	x16, x16, #0x78
    2ccc:	br	x17

0000000000002cd0 <rl_free_line_state@plt>:
    2cd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cd4:	ldr	x17, [x16, #128]
    2cd8:	add	x16, x16, #0x80
    2cdc:	br	x17

0000000000002ce0 <add_history@plt>:
    2ce0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ce4:	ldr	x17, [x16, #136]
    2ce8:	add	x16, x16, #0x88
    2cec:	br	x17

0000000000002cf0 <rl_read_init_file@plt>:
    2cf0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2cf4:	ldr	x17, [x16, #144]
    2cf8:	add	x16, x16, #0x90
    2cfc:	br	x17

0000000000002d00 <rl_parse_and_bind@plt>:
    2d00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d04:	ldr	x17, [x16, #152]
    2d08:	add	x16, x16, #0x98
    2d0c:	br	x17

0000000000002d10 <_Py_Dealloc@plt>:
    2d10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d14:	ldr	x17, [x16, #160]
    2d18:	add	x16, x16, #0xa0
    2d1c:	br	x17

0000000000002d20 <PyErr_NoMemory@plt>:
    2d20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d24:	ldr	x17, [x16, #168]
    2d28:	add	x16, x16, #0xa8
    2d2c:	br	x17

0000000000002d30 <clear_history@plt>:
    2d30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d34:	ldr	x17, [x16, #176]
    2d38:	add	x16, x16, #0xb0
    2d3c:	br	x17

0000000000002d40 <write_history@plt>:
    2d40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d44:	ldr	x17, [x16, #184]
    2d48:	add	x16, x16, #0xb8
    2d4c:	br	x17

0000000000002d50 <history_get_history_state@plt>:
    2d50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d54:	ldr	x17, [x16, #192]
    2d58:	add	x16, x16, #0xc0
    2d5c:	br	x17

0000000000002d60 <fileno@plt>:
    2d60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d64:	ldr	x17, [x16, #200]
    2d68:	add	x16, x16, #0xc8
    2d6c:	br	x17

0000000000002d70 <PyUnicode_FSConverter@plt>:
    2d70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d74:	ldr	x17, [x16, #208]
    2d78:	add	x16, x16, #0xd0
    2d7c:	br	x17

0000000000002d80 <PyUnicode_EncodeLocale@plt>:
    2d80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d84:	ldr	x17, [x16, #216]
    2d88:	add	x16, x16, #0xd8
    2d8c:	br	x17

0000000000002d90 <read_history@plt>:
    2d90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2d94:	ldr	x17, [x16, #224]
    2d98:	add	x16, x16, #0xe0
    2d9c:	br	x17

0000000000002da0 <rl_callback_sigcleanup@plt>:
    2da0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2da4:	ldr	x17, [x16, #232]
    2da8:	add	x16, x16, #0xe8
    2dac:	br	x17

0000000000002db0 <PyErr_SetString@plt>:
    2db0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2db4:	ldr	x17, [x16, #240]
    2db8:	add	x16, x16, #0xf0
    2dbc:	br	x17

0000000000002dc0 <PyModule_GetState@plt>:
    2dc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2dc4:	ldr	x17, [x16, #248]
    2dc8:	add	x16, x16, #0xf8
    2dcc:	br	x17

0000000000002dd0 <PyGILState_Ensure@plt>:
    2dd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2dd4:	ldr	x17, [x16, #256]
    2dd8:	add	x16, x16, #0x100
    2ddc:	br	x17

0000000000002de0 <strncmp@plt>:
    2de0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2de4:	ldr	x17, [x16, #264]
    2de8:	add	x16, x16, #0x108
    2dec:	br	x17

0000000000002df0 <free_history_entry@plt>:
    2df0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2df4:	ldr	x17, [x16, #272]
    2df8:	add	x16, x16, #0x110
    2dfc:	br	x17

0000000000002e00 <PyOS_snprintf@plt>:
    2e00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e04:	ldr	x17, [x16, #280]
    2e08:	add	x16, x16, #0x118
    2e0c:	br	x17

0000000000002e10 <history_get@plt>:
    2e10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e14:	ldr	x17, [x16, #288]
    2e18:	add	x16, x16, #0x120
    2e1c:	br	x17

0000000000002e20 <PyOS_setsig@plt>:
    2e20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e24:	ldr	x17, [x16, #296]
    2e28:	add	x16, x16, #0x128
    2e2c:	br	x17

0000000000002e30 <PyLong_FromLong@plt>:
    2e30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e34:	ldr	x17, [x16, #304]
    2e38:	add	x16, x16, #0x130
    2e3c:	br	x17

0000000000002e40 <PyErr_Clear@plt>:
    2e40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e44:	ldr	x17, [x16, #312]
    2e48:	add	x16, x16, #0x138
    2e4c:	br	x17

0000000000002e50 <strdup@plt>:
    2e50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e54:	ldr	x17, [x16, #320]
    2e58:	add	x16, x16, #0x140
    2e5c:	br	x17

0000000000002e60 <PyUnicode_DecodeLocale@plt>:
    2e60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e64:	ldr	x17, [x16, #328]
    2e68:	add	x16, x16, #0x148
    2e6c:	br	x17

0000000000002e70 <__gmon_start__@plt>:
    2e70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e74:	ldr	x17, [x16, #336]
    2e78:	add	x16, x16, #0x150
    2e7c:	br	x17

0000000000002e80 <PyObject_CallFunction@plt>:
    2e80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e84:	ldr	x17, [x16, #344]
    2e88:	add	x16, x16, #0x158
    2e8c:	br	x17

0000000000002e90 <PyErr_Occurred@plt>:
    2e90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2e94:	ldr	x17, [x16, #352]
    2e98:	add	x16, x16, #0x160
    2e9c:	br	x17

0000000000002ea0 <PyModule_Create2@plt>:
    2ea0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ea4:	ldr	x17, [x16, #360]
    2ea8:	add	x16, x16, #0x168
    2eac:	br	x17

0000000000002eb0 <PyLong_AsLong@plt>:
    2eb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2eb4:	ldr	x17, [x16, #368]
    2eb8:	add	x16, x16, #0x170
    2ebc:	br	x17

0000000000002ec0 <PyState_FindModule@plt>:
    2ec0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ec4:	ldr	x17, [x16, #376]
    2ec8:	add	x16, x16, #0x178
    2ecc:	br	x17

0000000000002ed0 <rl_callback_handler_remove@plt>:
    2ed0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ed4:	ldr	x17, [x16, #384]
    2ed8:	add	x16, x16, #0x180
    2edc:	br	x17

0000000000002ee0 <strcmp@plt>:
    2ee0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ee4:	ldr	x17, [x16, #392]
    2ee8:	add	x16, x16, #0x188
    2eec:	br	x17

0000000000002ef0 <PyMem_RawFree@plt>:
    2ef0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ef4:	ldr	x17, [x16, #400]
    2ef8:	add	x16, x16, #0x190
    2efc:	br	x17

0000000000002f00 <using_history@plt>:
    2f00:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f04:	ldr	x17, [x16, #408]
    2f08:	add	x16, x16, #0x198
    2f0c:	br	x17

0000000000002f10 <rl_bind_key_in_map@plt>:
    2f10:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f14:	ldr	x17, [x16, #416]
    2f18:	add	x16, x16, #0x1a0
    2f1c:	br	x17

0000000000002f20 <_Py_CheckFunctionResult@plt>:
    2f20:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f24:	ldr	x17, [x16, #424]
    2f28:	add	x16, x16, #0x1a8
    2f2c:	br	x17

0000000000002f30 <_Py_SetLocaleFromEnv@plt>:
    2f30:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f34:	ldr	x17, [x16, #432]
    2f38:	add	x16, x16, #0x1b0
    2f3c:	br	x17

0000000000002f40 <PyArg_ParseTuple@plt>:
    2f40:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f44:	ldr	x17, [x16, #440]
    2f48:	add	x16, x16, #0x1b8
    2f4c:	br	x17

0000000000002f50 <free@plt>:
    2f50:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f54:	ldr	x17, [x16, #448]
    2f58:	add	x16, x16, #0x1c0
    2f5c:	br	x17

0000000000002f60 <Py_FatalError@plt>:
    2f60:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f64:	ldr	x17, [x16, #456]
    2f68:	add	x16, x16, #0x1c8
    2f6c:	br	x17

0000000000002f70 <rl_redisplay@plt>:
    2f70:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f74:	ldr	x17, [x16, #464]
    2f78:	add	x16, x16, #0x1d0
    2f7c:	br	x17

0000000000002f80 <rl_cleanup_after_signal@plt>:
    2f80:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f84:	ldr	x17, [x16, #472]
    2f88:	add	x16, x16, #0x1d8
    2f8c:	br	x17

0000000000002f90 <rl_initialize@plt>:
    2f90:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2f94:	ldr	x17, [x16, #480]
    2f98:	add	x16, x16, #0x1e0
    2f9c:	br	x17

0000000000002fa0 <PyCallable_Check@plt>:
    2fa0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fa4:	ldr	x17, [x16, #488]
    2fa8:	add	x16, x16, #0x1e8
    2fac:	br	x17

0000000000002fb0 <strcpy@plt>:
    2fb0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fb4:	ldr	x17, [x16, #496]
    2fb8:	add	x16, x16, #0x1f0
    2fbc:	br	x17

0000000000002fc0 <rl_prep_terminal@plt>:
    2fc0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fc4:	ldr	x17, [x16, #504]
    2fc8:	add	x16, x16, #0x1f8
    2fcc:	br	x17

0000000000002fd0 <PyModule_AddStringConstant@plt>:
    2fd0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fd4:	ldr	x17, [x16, #512]
    2fd8:	add	x16, x16, #0x200
    2fdc:	br	x17

0000000000002fe0 <PyEval_SaveThread@plt>:
    2fe0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2fe4:	ldr	x17, [x16, #520]
    2fe8:	add	x16, x16, #0x208
    2fec:	br	x17

0000000000002ff0 <isatty@plt>:
    2ff0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    2ff4:	ldr	x17, [x16, #528]
    2ff8:	add	x16, x16, #0x210
    2ffc:	br	x17

0000000000003000 <select@plt>:
    3000:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3004:	ldr	x17, [x16, #536]
    3008:	add	x16, x16, #0x218
    300c:	br	x17

0000000000003010 <PyBytes_AsString@plt>:
    3010:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3014:	ldr	x17, [x16, #544]
    3018:	add	x16, x16, #0x220
    301c:	br	x17

0000000000003020 <PyErr_CheckSignals@plt>:
    3020:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3024:	ldr	x17, [x16, #552]
    3028:	add	x16, x16, #0x228
    302c:	br	x17

0000000000003030 <PyErr_Format@plt>:
    3030:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3034:	ldr	x17, [x16, #560]
    3038:	add	x16, x16, #0x230
    303c:	br	x17

0000000000003040 <remove_history@plt>:
    3040:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3044:	ldr	x17, [x16, #568]
    3048:	add	x16, x16, #0x238
    304c:	br	x17

0000000000003050 <_PyObject_MakeTpCall@plt>:
    3050:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3054:	ldr	x17, [x16, #576]
    3058:	add	x16, x16, #0x240
    305c:	br	x17

0000000000003060 <__errno_location@plt>:
    3060:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3064:	ldr	x17, [x16, #584]
    3068:	add	x16, x16, #0x248
    306c:	br	x17

0000000000003070 <_PyLong_AsInt@plt>:
    3070:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3074:	ldr	x17, [x16, #592]
    3078:	add	x16, x16, #0x250
    307c:	br	x17

0000000000003080 <rl_callback_read_char@plt>:
    3080:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3084:	ldr	x17, [x16, #600]
    3088:	add	x16, x16, #0x258
    308c:	br	x17

0000000000003090 <PyMem_Malloc@plt>:
    3090:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    3094:	ldr	x17, [x16, #608]
    3098:	add	x16, x16, #0x260
    309c:	br	x17

00000000000030a0 <replace_history_entry@plt>:
    30a0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30a4:	ldr	x17, [x16, #616]
    30a8:	add	x16, x16, #0x268
    30ac:	br	x17

00000000000030b0 <append_history@plt>:
    30b0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30b4:	ldr	x17, [x16, #624]
    30b8:	add	x16, x16, #0x270
    30bc:	br	x17

00000000000030c0 <Py_DecodeLocale@plt>:
    30c0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30c4:	ldr	x17, [x16, #632]
    30c8:	add	x16, x16, #0x278
    30cc:	br	x17

00000000000030d0 <setlocale@plt>:
    30d0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30d4:	ldr	x17, [x16, #640]
    30d8:	add	x16, x16, #0x280
    30dc:	br	x17

00000000000030e0 <rl_resize_terminal@plt>:
    30e0:	adrp	x16, 17000 <memcpy@GLIBC_2.17>
    30e4:	ldr	x17, [x16, #648]
    30e8:	add	x16, x16, #0x288
    30ec:	br	x17

Disassembly of section .text:

00000000000030f0 <PyInit_readline@@Base-0x1b18>:
    30f0:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    30f4:	ldr	x0, [x0, #3968]
    30f8:	cbz	x0, 3100 <rl_resize_terminal@plt+0x20>
    30fc:	b	2e70 <__gmon_start__@plt>
    3100:	ret
    3104:	nop
    3108:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    310c:	add	x0, x0, #0x688
    3110:	adrp	x1, 17000 <PyInit_readline@@Base+0x123f8>
    3114:	add	x1, x1, #0x688
    3118:	cmp	x1, x0
    311c:	b.eq	3134 <rl_resize_terminal@plt+0x54>  // b.none
    3120:	adrp	x1, 16000 <PyInit_readline@@Base+0x113f8>
    3124:	ldr	x1, [x1, #3848]
    3128:	cbz	x1, 3134 <rl_resize_terminal@plt+0x54>
    312c:	mov	x16, x1
    3130:	br	x16
    3134:	ret
    3138:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    313c:	add	x0, x0, #0x688
    3140:	adrp	x1, 17000 <PyInit_readline@@Base+0x123f8>
    3144:	add	x1, x1, #0x688
    3148:	sub	x1, x1, x0
    314c:	lsr	x2, x1, #63
    3150:	add	x1, x2, x1, asr #3
    3154:	cmp	xzr, x1, asr #1
    3158:	asr	x1, x1, #1
    315c:	b.eq	3174 <rl_resize_terminal@plt+0x94>  // b.none
    3160:	adrp	x2, 16000 <PyInit_readline@@Base+0x113f8>
    3164:	ldr	x2, [x2, #4048]
    3168:	cbz	x2, 3174 <rl_resize_terminal@plt+0x94>
    316c:	mov	x16, x2
    3170:	br	x16
    3174:	ret
    3178:	stp	x29, x30, [sp, #-32]!
    317c:	mov	x29, sp
    3180:	str	x19, [sp, #16]
    3184:	adrp	x19, 17000 <PyInit_readline@@Base+0x123f8>
    3188:	ldrb	w0, [x19, #1672]
    318c:	cbnz	w0, 31b4 <rl_resize_terminal@plt+0xd4>
    3190:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    3194:	ldr	x0, [x0, #3864]
    3198:	cbz	x0, 31a8 <rl_resize_terminal@plt+0xc8>
    319c:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    31a0:	ldr	x0, [x0, #656]
    31a4:	bl	2ca0 <__cxa_finalize@plt>
    31a8:	bl	3108 <rl_resize_terminal@plt+0x28>
    31ac:	mov	w0, #0x1                   	// #1
    31b0:	strb	w0, [x19, #1672]
    31b4:	ldr	x19, [sp, #16]
    31b8:	ldp	x29, x30, [sp], #32
    31bc:	ret
    31c0:	b	3138 <rl_resize_terminal@plt+0x58>
    31c4:	nop
    31c8:	adrp	x1, 17000 <PyInit_readline@@Base+0x123f8>
    31cc:	add	x2, x1, #0x690
    31d0:	mov	w3, #0x1                   	// #1
    31d4:	str	w3, [x1, #1680]
    31d8:	ldr	x1, [x2, #8]
    31dc:	cmp	x1, #0x1
    31e0:	b.ls	31ec <rl_resize_terminal@plt+0x10c>  // b.plast
    31e4:	mov	x16, x1
    31e8:	br	x16
    31ec:	ret
    31f0:	stp	x29, x30, [sp, #-48]!
    31f4:	mov	x29, sp
    31f8:	stp	x19, x20, [sp, #16]
    31fc:	mov	x20, x1
    3200:	str	x21, [sp, #32]
    3204:	mov	x21, x2
    3208:	bl	2dc0 <PyModule_GetState@plt>
    320c:	mov	x19, x0
    3210:	ldr	x0, [x0]
    3214:	cbz	x0, 3224 <rl_resize_terminal@plt+0x144>
    3218:	mov	x1, x21
    321c:	blr	x20
    3220:	cbnz	w0, 3294 <rl_resize_terminal@plt+0x1b4>
    3224:	ldr	x0, [x19, #8]
    3228:	cbz	x0, 3238 <rl_resize_terminal@plt+0x158>
    322c:	mov	x1, x21
    3230:	blr	x20
    3234:	cbnz	w0, 3294 <rl_resize_terminal@plt+0x1b4>
    3238:	ldr	x0, [x19, #16]
    323c:	cbz	x0, 324c <rl_resize_terminal@plt+0x16c>
    3240:	mov	x1, x21
    3244:	blr	x20
    3248:	cbnz	w0, 3294 <rl_resize_terminal@plt+0x1b4>
    324c:	ldr	x0, [x19, #24]
    3250:	cbz	x0, 3260 <rl_resize_terminal@plt+0x180>
    3254:	mov	x1, x21
    3258:	blr	x20
    325c:	cbnz	w0, 3294 <rl_resize_terminal@plt+0x1b4>
    3260:	ldr	x0, [x19, #32]
    3264:	cbz	x0, 3274 <rl_resize_terminal@plt+0x194>
    3268:	mov	x1, x21
    326c:	blr	x20
    3270:	cbnz	w0, 3294 <rl_resize_terminal@plt+0x1b4>
    3274:	ldr	x0, [x19, #40]
    3278:	cbz	x0, 3294 <rl_resize_terminal@plt+0x1b4>
    327c:	mov	x1, x21
    3280:	mov	x16, x20
    3284:	ldp	x19, x20, [sp, #16]
    3288:	ldr	x21, [sp, #32]
    328c:	ldp	x29, x30, [sp], #48
    3290:	br	x16
    3294:	ldp	x19, x20, [sp, #16]
    3298:	ldr	x21, [sp, #32]
    329c:	ldp	x29, x30, [sp], #48
    32a0:	ret
    32a4:	nop
    32a8:	adrp	x1, 17000 <PyInit_readline@@Base+0x123f8>
    32ac:	str	x0, [x1, #1696]
    32b0:	b	2ed0 <rl_callback_handler_remove@plt>
    32b4:	nop
    32b8:	stp	x29, x30, [sp, #-272]!
    32bc:	mov	x29, sp
    32c0:	stp	x21, x22, [sp, #32]
    32c4:	mov	x21, x1
    32c8:	mov	x1, #0x0                   	// #0
    32cc:	mov	x22, x2
    32d0:	stp	x19, x20, [sp, #16]
    32d4:	mov	x20, x0
    32d8:	mov	w0, #0x0                   	// #0
    32dc:	stp	x23, x24, [sp, #48]
    32e0:	stp	x25, x26, [sp, #64]
    32e4:	stp	x27, x28, [sp, #80]
    32e8:	bl	30d0 <setlocale@plt>
    32ec:	bl	2e50 <strdup@plt>
    32f0:	cbz	x0, 3624 <rl_resize_terminal@plt+0x544>
    32f4:	adrp	x23, 16000 <PyInit_readline@@Base+0x113f8>
    32f8:	mov	x19, x0
    32fc:	mov	w0, #0x0                   	// #0
    3300:	bl	2f30 <_Py_SetLocaleFromEnv@plt>
    3304:	ldr	x1, [x23, #3992]
    3308:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    330c:	ldr	x1, [x1]
    3310:	cmp	x1, x20
    3314:	b.eq	3598 <rl_resize_terminal@plt+0x4b8>  // b.none
    3318:	ldr	x1, [x0, #3832]
    331c:	mov	w0, #0x1                   	// #1
    3320:	ldr	x2, [x23, #3992]
    3324:	str	x21, [x1]
    3328:	str	x20, [x2]
    332c:	bl	2fc0 <rl_prep_terminal@plt>
    3330:	adrp	x2, 16000 <PyInit_readline@@Base+0x113f8>
    3334:	mov	x0, x22
    3338:	add	x21, sp, #0x90
    333c:	adrp	x1, 3000 <select@plt>
    3340:	ldr	x2, [x2, #4056]
    3344:	add	x1, x1, #0x2a8
    3348:	str	wzr, [x2]
    334c:	bl	2c80 <rl_callback_handler_install@plt>
    3350:	mov	x0, x21
    3354:	add	x1, sp, #0x110
    3358:	str	xzr, [x0], #8
    335c:	cmp	x1, x0
    3360:	b.ne	3358 <rl_resize_terminal@plt+0x278>  // b.any
    3364:	add	x2, sp, #0x80
    3368:	adrp	x20, 17000 <PyInit_readline@@Base+0x123f8>
    336c:	adrp	x24, 4000 <rl_resize_terminal@plt+0xf20>
    3370:	add	x0, x20, #0x690
    3374:	add	x1, x24, #0xf28
    3378:	adrp	x25, 16000 <PyInit_readline@@Base+0x113f8>
    337c:	str	x2, [sp, #112]
    3380:	str	x1, [x0, #16]
    3384:	bl	3060 <__errno_location@plt>
    3388:	str	x0, [sp, #104]
    338c:	adrp	x1, 16000 <PyInit_readline@@Base+0x113f8>
    3390:	ldr	x28, [x25, #3880]
    3394:	ldr	x0, [x1, #4032]
    3398:	str	x0, [sp, #120]
    339c:	nop
    33a0:	ldr	x22, [x23, #3992]
    33a4:	mov	x26, #0x1                   	// #1
    33a8:	b	3448 <rl_resize_terminal@plt+0x368>
    33ac:	ldr	x0, [x22]
    33b0:	bl	2d60 <fileno@plt>
    33b4:	mov	w1, w0
    33b8:	ldr	x0, [x22]
    33bc:	str	w1, [sp, #100]
    33c0:	bl	2d60 <fileno@plt>
    33c4:	cmp	w0, #0x0
    33c8:	add	w2, w0, #0x3f
    33cc:	ldr	w1, [sp, #100]
    33d0:	csel	w2, w2, w0, lt  // lt = tstop
    33d4:	and	w3, w1, #0x3f
    33d8:	negs	w1, w1
    33dc:	asr	w2, w2, #6
    33e0:	and	w1, w1, #0x3f
    33e4:	csneg	w1, w3, w1, mi  // mi = first
    33e8:	sxtw	x2, w2
    33ec:	ldr	x0, [x22]
    33f0:	lsl	x1, x26, x1
    33f4:	ldr	x3, [x21, x2, lsl #3]
    33f8:	orr	x1, x1, x3
    33fc:	str	x1, [x21, x2, lsl #3]
    3400:	bl	2d60 <fileno@plt>
    3404:	add	w0, w0, #0x1
    3408:	mov	x4, x27
    340c:	mov	x1, x21
    3410:	mov	x2, #0x0                   	// #0
    3414:	mov	x3, #0x0                   	// #0
    3418:	bl	3000 <select@plt>
    341c:	mov	w27, w0
    3420:	ldr	x1, [sp, #104]
    3424:	ldr	w2, [x1]
    3428:	ldr	x1, [x25, #3880]
    342c:	ldr	x0, [x1]
    3430:	cbz	x0, 3440 <rl_resize_terminal@plt+0x360>
    3434:	str	w2, [sp, #100]
    3438:	blr	x0
    343c:	ldr	w2, [sp, #100]
    3440:	cmp	w27, #0x0
    3444:	cbnz	w27, 3478 <rl_resize_terminal@plt+0x398>
    3448:	ldr	x1, [x28]
    344c:	mov	x2, #0x86a0                	// #34464
    3450:	ldr	w0, [x20, #1680]
    3454:	movk	x2, #0x1, lsl #16
    3458:	cmp	x1, #0x0
    345c:	stp	xzr, x2, [sp, #128]
    3460:	ldr	x1, [sp, #112]
    3464:	csel	x27, x1, xzr, ne  // ne = any
    3468:	cbz	w0, 33ac <rl_resize_terminal@plt+0x2cc>
    346c:	str	wzr, [x20, #1680]
    3470:	bl	30e0 <rl_resize_terminal@plt>
    3474:	b	33ac <rl_resize_terminal@plt+0x2cc>
    3478:	b.gt	3524 <rl_resize_terminal@plt+0x444>
    347c:	cmp	w2, #0x4
    3480:	b.eq	352c <rl_resize_terminal@plt+0x44c>  // b.none
    3484:	add	x26, x20, #0x690
    3488:	add	x0, x24, #0xf28
    348c:	ldr	x22, [x26, #16]
    3490:	cmp	x22, x0
    3494:	b.eq	33a0 <rl_resize_terminal@plt+0x2c0>  // b.none
    3498:	cbz	x22, 35e4 <rl_resize_terminal@plt+0x504>
    349c:	mov	x0, x22
    34a0:	bl	2c10 <strlen@plt>
    34a4:	adrp	x1, 17000 <PyInit_readline@@Base+0x123f8>
    34a8:	mov	x20, x0
    34ac:	ldr	w0, [x1, #664]
    34b0:	cmp	w0, #0x0
    34b4:	ccmp	x20, #0x0, #0x4, ne  // ne = any
    34b8:	b.ne	35ac <rl_resize_terminal@plt+0x4cc>  // b.any
    34bc:	add	x0, x20, #0x2
    34c0:	bl	2cb0 <PyMem_RawMalloc@plt>
    34c4:	mov	x21, x0
    34c8:	cbz	x0, 34e8 <rl_resize_terminal@plt+0x408>
    34cc:	mov	x1, x22
    34d0:	mov	x2, x20
    34d4:	bl	2bd0 <memcpy@plt>
    34d8:	add	x0, x21, x20
    34dc:	mov	w1, #0xa                   	// #10
    34e0:	strb	w1, [x21, x20]
    34e4:	strb	wzr, [x0, #1]
    34e8:	mov	x0, x22
    34ec:	bl	2f50 <free@plt>
    34f0:	mov	x1, x19
    34f4:	mov	w0, #0x0                   	// #0
    34f8:	bl	30d0 <setlocale@plt>
    34fc:	mov	x0, x19
    3500:	bl	2f50 <free@plt>
    3504:	mov	x0, x21
    3508:	ldp	x19, x20, [sp, #16]
    350c:	ldp	x21, x22, [sp, #32]
    3510:	ldp	x23, x24, [sp, #48]
    3514:	ldp	x25, x26, [sp, #64]
    3518:	ldp	x27, x28, [sp, #80]
    351c:	ldp	x29, x30, [sp], #272
    3520:	ret
    3524:	bl	3080 <rl_callback_read_char@plt>
    3528:	b	3484 <rl_resize_terminal@plt+0x3a4>
    352c:	ldr	x0, [sp, #120]
    3530:	ldr	x0, [x0]
    3534:	bl	2c40 <PyEval_RestoreThread@plt>
    3538:	bl	3020 <PyErr_CheckSignals@plt>
    353c:	mov	w22, w0
    3540:	bl	2fe0 <PyEval_SaveThread@plt>
    3544:	tbz	w22, #31, 3484 <rl_resize_terminal@plt+0x3a4>
    3548:	bl	2cd0 <rl_free_line_state@plt>
    354c:	add	x20, x20, #0x690
    3550:	bl	2da0 <rl_callback_sigcleanup@plt>
    3554:	mov	x21, #0x0                   	// #0
    3558:	bl	2f80 <rl_cleanup_after_signal@plt>
    355c:	bl	2ed0 <rl_callback_handler_remove@plt>
    3560:	str	xzr, [x20, #16]
    3564:	mov	x1, x19
    3568:	mov	w0, #0x0                   	// #0
    356c:	bl	30d0 <setlocale@plt>
    3570:	mov	x0, x19
    3574:	bl	2f50 <free@plt>
    3578:	mov	x0, x21
    357c:	ldp	x19, x20, [sp, #16]
    3580:	ldp	x21, x22, [sp, #32]
    3584:	ldp	x23, x24, [sp, #48]
    3588:	ldp	x25, x26, [sp, #64]
    358c:	ldp	x27, x28, [sp, #80]
    3590:	ldp	x29, x30, [sp], #272
    3594:	ret
    3598:	ldr	x1, [x0, #3832]
    359c:	ldr	x1, [x1]
    35a0:	cmp	x1, x21
    35a4:	b.ne	3318 <rl_resize_terminal@plt+0x238>  // b.any
    35a8:	b	3330 <rl_resize_terminal@plt+0x250>
    35ac:	bl	2d50 <history_get_history_state@plt>
    35b0:	ldr	w21, [x0, #12]
    35b4:	bl	2f50 <free@plt>
    35b8:	cmp	w21, #0x0
    35bc:	b.le	35fc <rl_resize_terminal@plt+0x51c>
    35c0:	ldr	w0, [x26, #24]
    35c4:	cbz	w0, 3618 <rl_resize_terminal@plt+0x538>
    35c8:	ldr	w0, [x26, #28]
    35cc:	sub	w0, w0, #0x1
    35d0:	add	w0, w0, w21
    35d4:	bl	2e10 <history_get@plt>
    35d8:	cbz	x0, 35fc <rl_resize_terminal@plt+0x51c>
    35dc:	ldr	x1, [x0]
    35e0:	b	3600 <rl_resize_terminal@plt+0x520>
    35e4:	mov	x0, #0x1                   	// #1
    35e8:	bl	2cb0 <PyMem_RawMalloc@plt>
    35ec:	mov	x21, x0
    35f0:	cbz	x0, 34f0 <rl_resize_terminal@plt+0x410>
    35f4:	strb	wzr, [x0]
    35f8:	b	34f0 <rl_resize_terminal@plt+0x410>
    35fc:	add	x1, x24, #0xf28
    3600:	mov	x0, x22
    3604:	bl	2ee0 <strcmp@plt>
    3608:	cbz	w0, 34bc <rl_resize_terminal@plt+0x3dc>
    360c:	mov	x0, x22
    3610:	bl	2ce0 <add_history@plt>
    3614:	b	34bc <rl_resize_terminal@plt+0x3dc>
    3618:	mov	w0, w21
    361c:	bl	2e10 <history_get@plt>
    3620:	b	35d8 <rl_resize_terminal@plt+0x4f8>
    3624:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    3628:	add	x0, x0, #0xf08
    362c:	bl	2f60 <Py_FatalError@plt>
    3630:	stp	x29, x30, [sp, #-16]!
    3634:	mov	x29, sp
    3638:	bl	2d30 <clear_history@plt>
    363c:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    3640:	ldr	x0, [x0, #4000]
    3644:	ldr	x1, [x0]
    3648:	add	x1, x1, #0x1
    364c:	str	x1, [x0]
    3650:	ldp	x29, x30, [sp], #16
    3654:	ret
    3658:	stp	x29, x30, [sp, #-32]!
    365c:	mov	x29, sp
    3660:	str	x19, [sp, #16]
    3664:	adrp	x19, 17000 <PyInit_readline@@Base+0x123f8>
    3668:	add	x19, x19, #0x2a0
    366c:	mov	x0, x19
    3670:	bl	2ec0 <PyState_FindModule@plt>
    3674:	bl	2dc0 <PyModule_GetState@plt>
    3678:	mov	x1, x0
    367c:	mov	x0, x19
    3680:	ldr	x2, [x1, #40]
    3684:	ldr	x1, [x2]
    3688:	add	x1, x1, #0x1
    368c:	str	x1, [x2]
    3690:	bl	2ec0 <PyState_FindModule@plt>
    3694:	bl	2dc0 <PyModule_GetState@plt>
    3698:	ldr	x19, [sp, #16]
    369c:	ldp	x29, x30, [sp], #32
    36a0:	ldr	x0, [x0, #40]
    36a4:	ret
    36a8:	stp	x29, x30, [sp, #-32]!
    36ac:	mov	x29, sp
    36b0:	str	x19, [sp, #16]
    36b4:	adrp	x19, 17000 <PyInit_readline@@Base+0x123f8>
    36b8:	add	x19, x19, #0x2a0
    36bc:	mov	x0, x19
    36c0:	bl	2ec0 <PyState_FindModule@plt>
    36c4:	bl	2dc0 <PyModule_GetState@plt>
    36c8:	mov	x1, x0
    36cc:	mov	x0, x19
    36d0:	ldr	x2, [x1, #32]
    36d4:	ldr	x1, [x2]
    36d8:	add	x1, x1, #0x1
    36dc:	str	x1, [x2]
    36e0:	bl	2ec0 <PyState_FindModule@plt>
    36e4:	bl	2dc0 <PyModule_GetState@plt>
    36e8:	ldr	x19, [sp, #16]
    36ec:	ldp	x29, x30, [sp], #32
    36f0:	ldr	x0, [x0, #32]
    36f4:	ret
    36f8:	stp	x29, x30, [sp, #-16]!
    36fc:	mov	x0, x1
    3700:	adrp	x2, 17000 <PyInit_readline@@Base+0x123f8>
    3704:	mov	x29, sp
    3708:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    370c:	add	x2, x2, #0x298
    3710:	add	x1, x1, #0xf30
    3714:	bl	2f40 <PyArg_ParseTuple@plt>
    3718:	cbz	w0, 373c <rl_resize_terminal@plt+0x65c>
    371c:	adrp	x1, 16000 <PyInit_readline@@Base+0x113f8>
    3720:	ldr	x1, [x1, #4000]
    3724:	mov	x0, x1
    3728:	ldr	x2, [x1]
    372c:	add	x2, x2, #0x1
    3730:	str	x2, [x1]
    3734:	ldp	x29, x30, [sp], #16
    3738:	ret
    373c:	mov	x0, #0x0                   	// #0
    3740:	ldp	x29, x30, [sp], #16
    3744:	ret
    3748:	stp	x29, x30, [sp, #-48]!
    374c:	mov	x0, x1
    3750:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3754:	mov	x29, sp
    3758:	str	x19, [sp, #16]
    375c:	adrp	x19, 17000 <PyInit_readline@@Base+0x123f8>
    3760:	add	x19, x19, #0x298
    3764:	add	x1, x1, #0xf48
    3768:	add	x2, sp, #0x2c
    376c:	ldr	w3, [x19, #4]
    3770:	str	w3, [sp, #44]
    3774:	bl	2f40 <PyArg_ParseTuple@plt>
    3778:	cbz	w0, 37a8 <rl_resize_terminal@plt+0x6c8>
    377c:	adrp	x1, 16000 <PyInit_readline@@Base+0x113f8>
    3780:	ldr	w0, [sp, #44]
    3784:	str	w0, [x19, #4]
    3788:	ldr	x1, [x1, #4000]
    378c:	ldr	x19, [sp, #16]
    3790:	mov	x0, x1
    3794:	ldr	x2, [x1]
    3798:	add	x2, x2, #0x1
    379c:	str	x2, [x1]
    37a0:	ldp	x29, x30, [sp], #48
    37a4:	ret
    37a8:	mov	x0, #0x0                   	// #0
    37ac:	ldr	x19, [sp, #16]
    37b0:	ldp	x29, x30, [sp], #48
    37b4:	ret
    37b8:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    37bc:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    37c0:	add	x1, x1, #0xf60
    37c4:	ldr	x0, [x0, #3952]
    37c8:	ldr	x0, [x0]
    37cc:	b	2e60 <PyUnicode_DecodeLocale@plt>
    37d0:	stp	x29, x30, [sp, #-48]!
    37d4:	mov	x0, x1
    37d8:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    37dc:	mov	x29, sp
    37e0:	add	x1, x1, #0xf70
    37e4:	add	x2, sp, #0x2c
    37e8:	str	wzr, [sp, #44]
    37ec:	bl	2f40 <PyArg_ParseTuple@plt>
    37f0:	cbz	w0, 3888 <rl_resize_terminal@plt+0x7a8>
    37f4:	stp	x19, x20, [sp, #16]
    37f8:	adrp	x19, 17000 <PyInit_readline@@Base+0x123f8>
    37fc:	add	x19, x19, #0x690
    3800:	ldr	w0, [x19, #24]
    3804:	cbnz	w0, 3830 <rl_resize_terminal@plt+0x750>
    3808:	ldr	w0, [sp, #44]
    380c:	bl	2e10 <history_get@plt>
    3810:	cbz	x0, 3864 <rl_resize_terminal@plt+0x784>
    3814:	ldr	x0, [x0]
    3818:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    381c:	add	x1, x1, #0xf60
    3820:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    3824:	ldp	x19, x20, [sp, #16]
    3828:	ldp	x29, x30, [sp], #48
    382c:	ret
    3830:	bl	2d50 <history_get_history_state@plt>
    3834:	ldr	w20, [x0, #12]
    3838:	bl	2f50 <free@plt>
    383c:	ldr	w1, [x19, #28]
    3840:	ldr	w0, [sp, #44]
    3844:	add	w0, w1, w0
    3848:	sub	w0, w0, #0x1
    384c:	str	w0, [sp, #44]
    3850:	cmp	w1, w0
    3854:	b.gt	3864 <rl_resize_terminal@plt+0x784>
    3858:	add	w1, w1, w20
    385c:	cmp	w0, w1
    3860:	b.lt	380c <rl_resize_terminal@plt+0x72c>  // b.tstop
    3864:	adrp	x1, 16000 <PyInit_readline@@Base+0x113f8>
    3868:	ldp	x19, x20, [sp, #16]
    386c:	ldr	x1, [x1, #4000]
    3870:	mov	x0, x1
    3874:	ldr	x2, [x1]
    3878:	add	x2, x2, #0x1
    387c:	str	x2, [x1]
    3880:	ldp	x29, x30, [sp], #48
    3884:	ret
    3888:	mov	x0, #0x0                   	// #0
    388c:	ldp	x29, x30, [sp], #48
    3890:	ret
    3894:	nop
    3898:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    389c:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    38a0:	add	x1, x1, #0xf60
    38a4:	ldr	x0, [x0, #3904]
    38a8:	ldr	x0, [x0]
    38ac:	b	2e60 <PyUnicode_DecodeLocale@plt>
    38b0:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    38b4:	ldr	x0, [x0, #3960]
    38b8:	ldrsw	x0, [x0]
    38bc:	b	2e30 <PyLong_FromLong@plt>
    38c0:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    38c4:	ldrsw	x0, [x0, #668]
    38c8:	b	2e30 <PyLong_FromLong@plt>
    38cc:	nop
    38d0:	stp	x29, x30, [sp, #-32]!
    38d4:	mov	x29, sp
    38d8:	str	x19, [sp, #16]
    38dc:	bl	2d50 <history_get_history_state@plt>
    38e0:	ldr	w19, [x0, #12]
    38e4:	bl	2f50 <free@plt>
    38e8:	sxtw	x0, w19
    38ec:	ldr	x19, [sp, #16]
    38f0:	ldp	x29, x30, [sp], #32
    38f4:	b	2e30 <PyLong_FromLong@plt>
    38f8:	stp	x29, x30, [sp, #-16]!
    38fc:	mov	x29, sp
    3900:	bl	2f70 <rl_redisplay@plt>
    3904:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    3908:	ldr	x0, [x0, #4000]
    390c:	ldr	x1, [x0]
    3910:	add	x1, x1, #0x1
    3914:	str	x1, [x0]
    3918:	ldp	x29, x30, [sp], #16
    391c:	ret
    3920:	stp	x29, x30, [sp, #-32]!
    3924:	mov	x29, sp
    3928:	str	x19, [sp, #16]
    392c:	bl	2dc0 <PyModule_GetState@plt>
    3930:	mov	x19, x0
    3934:	ldr	x0, [x0]
    3938:	cbz	x0, 3950 <rl_resize_terminal@plt+0x870>
    393c:	ldr	x1, [x0]
    3940:	str	xzr, [x19]
    3944:	sub	x1, x1, #0x1
    3948:	str	x1, [x0]
    394c:	cbz	x1, 3a20 <rl_resize_terminal@plt+0x940>
    3950:	ldr	x0, [x19, #8]
    3954:	cbz	x0, 396c <rl_resize_terminal@plt+0x88c>
    3958:	ldr	x1, [x0]
    395c:	str	xzr, [x19, #8]
    3960:	sub	x1, x1, #0x1
    3964:	str	x1, [x0]
    3968:	cbz	x1, 3a18 <rl_resize_terminal@plt+0x938>
    396c:	ldr	x0, [x19, #16]
    3970:	cbz	x0, 3988 <rl_resize_terminal@plt+0x8a8>
    3974:	ldr	x1, [x0]
    3978:	str	xzr, [x19, #16]
    397c:	sub	x1, x1, #0x1
    3980:	str	x1, [x0]
    3984:	cbz	x1, 3a10 <rl_resize_terminal@plt+0x930>
    3988:	ldr	x0, [x19, #24]
    398c:	cbz	x0, 39a4 <rl_resize_terminal@plt+0x8c4>
    3990:	ldr	x1, [x0]
    3994:	str	xzr, [x19, #24]
    3998:	sub	x1, x1, #0x1
    399c:	str	x1, [x0]
    39a0:	cbz	x1, 3a08 <rl_resize_terminal@plt+0x928>
    39a4:	ldr	x0, [x19, #32]
    39a8:	cbz	x0, 39c0 <rl_resize_terminal@plt+0x8e0>
    39ac:	ldr	x1, [x0]
    39b0:	str	xzr, [x19, #32]
    39b4:	sub	x1, x1, #0x1
    39b8:	str	x1, [x0]
    39bc:	cbz	x1, 3a00 <rl_resize_terminal@plt+0x920>
    39c0:	ldr	x0, [x19, #40]
    39c4:	cbz	x0, 39dc <rl_resize_terminal@plt+0x8fc>
    39c8:	ldr	x1, [x0]
    39cc:	str	xzr, [x19, #40]
    39d0:	sub	x1, x1, #0x1
    39d4:	str	x1, [x0]
    39d8:	cbz	x1, 39ec <rl_resize_terminal@plt+0x90c>
    39dc:	mov	w0, #0x0                   	// #0
    39e0:	ldr	x19, [sp, #16]
    39e4:	ldp	x29, x30, [sp], #32
    39e8:	ret
    39ec:	bl	2d10 <_Py_Dealloc@plt>
    39f0:	mov	w0, #0x0                   	// #0
    39f4:	ldr	x19, [sp, #16]
    39f8:	ldp	x29, x30, [sp], #32
    39fc:	ret
    3a00:	bl	2d10 <_Py_Dealloc@plt>
    3a04:	b	39c0 <rl_resize_terminal@plt+0x8e0>
    3a08:	bl	2d10 <_Py_Dealloc@plt>
    3a0c:	b	39a4 <rl_resize_terminal@plt+0x8c4>
    3a10:	bl	2d10 <_Py_Dealloc@plt>
    3a14:	b	3988 <rl_resize_terminal@plt+0x8a8>
    3a18:	bl	2d10 <_Py_Dealloc@plt>
    3a1c:	b	396c <rl_resize_terminal@plt+0x88c>
    3a20:	bl	2d10 <_Py_Dealloc@plt>
    3a24:	b	3950 <rl_resize_terminal@plt+0x870>
    3a28:	b	3920 <rl_resize_terminal@plt+0x840>
    3a2c:	nop
    3a30:	stp	x29, x30, [sp, #-80]!
    3a34:	mov	x0, x1
    3a38:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3a3c:	mov	x29, sp
    3a40:	stp	x19, x20, [sp, #16]
    3a44:	adrp	x19, 16000 <PyInit_readline@@Base+0x113f8>
    3a48:	add	x1, x1, #0xf88
    3a4c:	ldr	x20, [x19, #4000]
    3a50:	add	x3, sp, #0x40
    3a54:	add	x2, sp, #0x3c
    3a58:	str	x20, [sp, #64]
    3a5c:	bl	2f40 <PyArg_ParseTuple@plt>
    3a60:	cbz	w0, 3b70 <rl_resize_terminal@plt+0xa90>
    3a64:	ldr	x0, [sp, #64]
    3a68:	stp	x21, x22, [sp, #32]
    3a6c:	cmp	x0, x20
    3a70:	b.eq	3b00 <rl_resize_terminal@plt+0xa20>  // b.none
    3a74:	add	x1, sp, #0x48
    3a78:	bl	2d70 <PyUnicode_FSConverter@plt>
    3a7c:	cbz	w0, 3b6c <rl_resize_terminal@plt+0xa8c>
    3a80:	ldr	x0, [sp, #72]
    3a84:	bl	3010 <PyBytes_AsString@plt>
    3a88:	mov	x22, x0
    3a8c:	ldr	w0, [sp, #60]
    3a90:	mov	x1, x22
    3a94:	bl	30b0 <append_history@plt>
    3a98:	mov	w20, w0
    3a9c:	bl	3060 <__errno_location@plt>
    3aa0:	str	w20, [x0]
    3aa4:	mov	x21, x0
    3aa8:	cbnz	w20, 3b28 <rl_resize_terminal@plt+0xa48>
    3aac:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    3ab0:	ldr	w1, [x0, #668]
    3ab4:	tbnz	w1, #31, 3ac0 <rl_resize_terminal@plt+0x9e0>
    3ab8:	mov	x0, x22
    3abc:	bl	2c70 <history_truncate_file@plt>
    3ac0:	ldr	x0, [sp, #72]
    3ac4:	cbz	x0, 3ad8 <rl_resize_terminal@plt+0x9f8>
    3ac8:	ldr	x1, [x0]
    3acc:	sub	x1, x1, #0x1
    3ad0:	str	x1, [x0]
    3ad4:	cbz	x1, 3b80 <rl_resize_terminal@plt+0xaa0>
    3ad8:	ldr	x19, [x19, #4000]
    3adc:	str	wzr, [x21]
    3ae0:	ldp	x21, x22, [sp, #32]
    3ae4:	mov	x0, x19
    3ae8:	ldr	x1, [x19]
    3aec:	add	x1, x1, #0x1
    3af0:	str	x1, [x19]
    3af4:	ldp	x19, x20, [sp, #16]
    3af8:	ldp	x29, x30, [sp], #80
    3afc:	ret
    3b00:	ldr	w0, [sp, #60]
    3b04:	mov	x22, #0x0                   	// #0
    3b08:	mov	x1, x22
    3b0c:	str	xzr, [sp, #72]
    3b10:	bl	30b0 <append_history@plt>
    3b14:	mov	w20, w0
    3b18:	bl	3060 <__errno_location@plt>
    3b1c:	str	w20, [x0]
    3b20:	mov	x21, x0
    3b24:	cbz	w20, 3aac <rl_resize_terminal@plt+0x9cc>
    3b28:	ldr	x0, [sp, #72]
    3b2c:	cbz	x0, 3b4c <rl_resize_terminal@plt+0xa6c>
    3b30:	ldr	x1, [x0]
    3b34:	sub	x1, x1, #0x1
    3b38:	str	x1, [x0]
    3b3c:	cbnz	x1, 3b48 <rl_resize_terminal@plt+0xa68>
    3b40:	bl	2d10 <_Py_Dealloc@plt>
    3b44:	nop
    3b48:	str	w20, [x21]
    3b4c:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    3b50:	ldr	x0, [x0, #3944]
    3b54:	ldr	x0, [x0]
    3b58:	bl	2c60 <PyErr_SetFromErrno@plt>
    3b5c:	ldp	x19, x20, [sp, #16]
    3b60:	ldp	x21, x22, [sp, #32]
    3b64:	ldp	x29, x30, [sp], #80
    3b68:	ret
    3b6c:	ldp	x21, x22, [sp, #32]
    3b70:	mov	x0, #0x0                   	// #0
    3b74:	ldp	x19, x20, [sp, #16]
    3b78:	ldp	x29, x30, [sp], #80
    3b7c:	ret
    3b80:	bl	2d10 <_Py_Dealloc@plt>
    3b84:	b	3ad8 <rl_resize_terminal@plt+0x9f8>
    3b88:	stp	x29, x30, [sp, #-64]!
    3b8c:	mov	x0, x1
    3b90:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3b94:	mov	x29, sp
    3b98:	stp	x19, x20, [sp, #16]
    3b9c:	adrp	x19, 16000 <PyInit_readline@@Base+0x113f8>
    3ba0:	add	x1, x1, #0xfa0
    3ba4:	ldr	x20, [x19, #4000]
    3ba8:	add	x2, sp, #0x30
    3bac:	str	x20, [sp, #48]
    3bb0:	bl	2f40 <PyArg_ParseTuple@plt>
    3bb4:	cbz	w0, 3cb8 <rl_resize_terminal@plt+0xbd8>
    3bb8:	ldr	x0, [sp, #48]
    3bbc:	stp	x21, x22, [sp, #32]
    3bc0:	cmp	x0, x20
    3bc4:	b.eq	3c50 <rl_resize_terminal@plt+0xb70>  // b.none
    3bc8:	add	x1, sp, #0x38
    3bcc:	bl	2d70 <PyUnicode_FSConverter@plt>
    3bd0:	cbz	w0, 3cb4 <rl_resize_terminal@plt+0xbd4>
    3bd4:	ldr	x0, [sp, #56]
    3bd8:	bl	3010 <PyBytes_AsString@plt>
    3bdc:	mov	x22, x0
    3be0:	mov	x0, x22
    3be4:	bl	2d40 <write_history@plt>
    3be8:	mov	w20, w0
    3bec:	bl	3060 <__errno_location@plt>
    3bf0:	str	w20, [x0]
    3bf4:	mov	x21, x0
    3bf8:	cbnz	w20, 3c74 <rl_resize_terminal@plt+0xb94>
    3bfc:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    3c00:	ldr	w1, [x0, #668]
    3c04:	tbnz	w1, #31, 3c10 <rl_resize_terminal@plt+0xb30>
    3c08:	mov	x0, x22
    3c0c:	bl	2c70 <history_truncate_file@plt>
    3c10:	ldr	x0, [sp, #56]
    3c14:	cbz	x0, 3c28 <rl_resize_terminal@plt+0xb48>
    3c18:	ldr	x1, [x0]
    3c1c:	sub	x1, x1, #0x1
    3c20:	str	x1, [x0]
    3c24:	cbz	x1, 3cc8 <rl_resize_terminal@plt+0xbe8>
    3c28:	ldr	x19, [x19, #4000]
    3c2c:	str	wzr, [x21]
    3c30:	ldp	x21, x22, [sp, #32]
    3c34:	mov	x0, x19
    3c38:	ldr	x1, [x19]
    3c3c:	add	x1, x1, #0x1
    3c40:	str	x1, [x19]
    3c44:	ldp	x19, x20, [sp, #16]
    3c48:	ldp	x29, x30, [sp], #64
    3c4c:	ret
    3c50:	mov	x22, #0x0                   	// #0
    3c54:	mov	x0, x22
    3c58:	str	xzr, [sp, #56]
    3c5c:	bl	2d40 <write_history@plt>
    3c60:	mov	w20, w0
    3c64:	bl	3060 <__errno_location@plt>
    3c68:	str	w20, [x0]
    3c6c:	mov	x21, x0
    3c70:	cbz	w20, 3bfc <rl_resize_terminal@plt+0xb1c>
    3c74:	ldr	x0, [sp, #56]
    3c78:	cbz	x0, 3c94 <rl_resize_terminal@plt+0xbb4>
    3c7c:	ldr	x1, [x0]
    3c80:	sub	x1, x1, #0x1
    3c84:	str	x1, [x0]
    3c88:	cbnz	x1, 3c90 <rl_resize_terminal@plt+0xbb0>
    3c8c:	bl	2d10 <_Py_Dealloc@plt>
    3c90:	str	w20, [x21]
    3c94:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    3c98:	ldr	x0, [x0, #3944]
    3c9c:	ldr	x0, [x0]
    3ca0:	bl	2c60 <PyErr_SetFromErrno@plt>
    3ca4:	ldp	x19, x20, [sp, #16]
    3ca8:	ldp	x21, x22, [sp, #32]
    3cac:	ldp	x29, x30, [sp], #64
    3cb0:	ret
    3cb4:	ldp	x21, x22, [sp, #32]
    3cb8:	mov	x0, #0x0                   	// #0
    3cbc:	ldp	x19, x20, [sp, #16]
    3cc0:	ldp	x29, x30, [sp], #64
    3cc4:	ret
    3cc8:	bl	2d10 <_Py_Dealloc@plt>
    3ccc:	b	3c28 <rl_resize_terminal@plt+0xb48>
    3cd0:	stp	x29, x30, [sp, #-96]!
    3cd4:	mov	x29, sp
    3cd8:	stp	x19, x20, [sp, #16]
    3cdc:	adrp	x19, 16000 <PyInit_readline@@Base+0x113f8>
    3ce0:	mov	w20, w2
    3ce4:	stp	x21, x22, [sp, #32]
    3ce8:	stp	x23, x24, [sp, #48]
    3cec:	sxtw	x24, w1
    3cf0:	mov	x23, x0
    3cf4:	str	x25, [sp, #64]
    3cf8:	bl	2dd0 <PyGILState_Ensure@plt>
    3cfc:	adrp	x3, 16000 <PyInit_readline@@Base+0x113f8>
    3d00:	adrp	x2, 16000 <PyInit_readline@@Base+0x113f8>
    3d04:	ldr	x19, [x19, #3904]
    3d08:	mov	w22, w0
    3d0c:	ldr	x3, [x3, #3840]
    3d10:	add	x1, sp, #0x50
    3d14:	ldr	x2, [x2, #4064]
    3d18:	ldr	x0, [x19]
    3d1c:	str	wzr, [x3]
    3d20:	str	wzr, [x2]
    3d24:	ldrb	w25, [x0, w24, sxtw]
    3d28:	strb	wzr, [x0, w24, sxtw]
    3d2c:	ldr	x0, [x19]
    3d30:	bl	30c0 <Py_DecodeLocale@plt>
    3d34:	ldr	x1, [x19]
    3d38:	strb	w25, [x1, w24, sxtw]
    3d3c:	cbz	x0, 3d7c <rl_resize_terminal@plt+0xc9c>
    3d40:	bl	2ef0 <PyMem_RawFree@plt>
    3d44:	ldr	x0, [x19]
    3d48:	add	x1, sp, #0x58
    3d4c:	ldrb	w21, [x0, w20, sxtw]
    3d50:	strb	wzr, [x0, w20, sxtw]
    3d54:	ldr	x0, [x19]
    3d58:	add	x0, x0, x24
    3d5c:	bl	30c0 <Py_DecodeLocale@plt>
    3d60:	ldr	x1, [x19]
    3d64:	strb	w21, [x1, w20, sxtw]
    3d68:	cbz	x0, 3d7c <rl_resize_terminal@plt+0xc9c>
    3d6c:	bl	2ef0 <PyMem_RawFree@plt>
    3d70:	ldp	x2, x20, [sp, #80]
    3d74:	sxtw	x24, w2
    3d78:	add	w20, w20, w2
    3d7c:	adrp	x19, 17000 <PyInit_readline@@Base+0x123f8>
    3d80:	add	x0, x19, #0x2a0
    3d84:	bl	2ec0 <PyState_FindModule@plt>
    3d88:	bl	2dc0 <PyModule_GetState@plt>
    3d8c:	ldr	x0, [x0, #32]
    3d90:	cbz	x0, 3da4 <rl_resize_terminal@plt+0xcc4>
    3d94:	ldr	x1, [x0]
    3d98:	sub	x1, x1, #0x1
    3d9c:	str	x1, [x0]
    3da0:	cbz	x1, 3e48 <rl_resize_terminal@plt+0xd68>
    3da4:	add	x0, x19, #0x2a0
    3da8:	bl	2ec0 <PyState_FindModule@plt>
    3dac:	bl	2dc0 <PyModule_GetState@plt>
    3db0:	ldr	x0, [x0, #40]
    3db4:	cbz	x0, 3dc8 <rl_resize_terminal@plt+0xce8>
    3db8:	ldr	x1, [x0]
    3dbc:	sub	x1, x1, #0x1
    3dc0:	str	x1, [x0]
    3dc4:	cbz	x1, 3e40 <rl_resize_terminal@plt+0xd60>
    3dc8:	add	x19, x19, #0x2a0
    3dcc:	mov	x0, x19
    3dd0:	bl	2ec0 <PyState_FindModule@plt>
    3dd4:	bl	2dc0 <PyModule_GetState@plt>
    3dd8:	mov	x21, x0
    3ddc:	mov	x0, x24
    3de0:	bl	2e30 <PyLong_FromLong@plt>
    3de4:	mov	x1, x0
    3de8:	mov	x0, x19
    3dec:	str	x1, [x21, #32]
    3df0:	bl	2ec0 <PyState_FindModule@plt>
    3df4:	bl	2dc0 <PyModule_GetState@plt>
    3df8:	mov	x19, x0
    3dfc:	sxtw	x0, w20
    3e00:	bl	2e30 <PyLong_FromLong@plt>
    3e04:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3e08:	add	x1, x1, #0x7e0
    3e0c:	str	x0, [x19, #40]
    3e10:	mov	x0, x23
    3e14:	bl	2cc0 <rl_completion_matches@plt>
    3e18:	mov	x19, x0
    3e1c:	mov	w0, w22
    3e20:	bl	2c30 <PyGILState_Release@plt>
    3e24:	mov	x0, x19
    3e28:	ldp	x19, x20, [sp, #16]
    3e2c:	ldp	x21, x22, [sp, #32]
    3e30:	ldp	x23, x24, [sp, #48]
    3e34:	ldr	x25, [sp, #64]
    3e38:	ldp	x29, x30, [sp], #96
    3e3c:	ret
    3e40:	bl	2d10 <_Py_Dealloc@plt>
    3e44:	b	3dc8 <rl_resize_terminal@plt+0xce8>
    3e48:	bl	2d10 <_Py_Dealloc@plt>
    3e4c:	b	3da4 <rl_resize_terminal@plt+0xcc4>
    3e50:	stp	x29, x30, [sp, #-160]!
    3e54:	mov	x3, x0
    3e58:	mov	x29, sp
    3e5c:	stp	x19, x20, [sp, #16]
    3e60:	adrp	x19, 16000 <PyInit_readline@@Base+0x113f8>
    3e64:	add	x20, sp, #0x50
    3e68:	stp	x23, x24, [sp, #48]
    3e6c:	mov	x23, x2
    3e70:	adrp	x2, 4000 <rl_resize_terminal@plt+0xf20>
    3e74:	ldr	x24, [x19, #4000]
    3e78:	add	x2, x2, #0xfb8
    3e7c:	stp	x21, x22, [sp, #32]
    3e80:	mov	x22, x0
    3e84:	mov	x21, x1
    3e88:	mov	x0, x20
    3e8c:	mov	x1, #0x50                  	// #80
    3e90:	str	x24, [sp, #72]
    3e94:	bl	2e00 <PyOS_snprintf@plt>
    3e98:	mov	x0, x23
    3e9c:	mov	x1, x20
    3ea0:	add	x2, sp, #0x48
    3ea4:	bl	2f40 <PyArg_ParseTuple@plt>
    3ea8:	cbz	w0, 3f38 <rl_resize_terminal@plt+0xe58>
    3eac:	ldr	x0, [sp, #72]
    3eb0:	cmp	x0, x24
    3eb4:	b.eq	3f14 <rl_resize_terminal@plt+0xe34>  // b.none
    3eb8:	bl	2fa0 <PyCallable_Check@plt>
    3ebc:	cbz	w0, 3f50 <rl_resize_terminal@plt+0xe70>
    3ec0:	ldr	x1, [sp, #72]
    3ec4:	ldr	x0, [x21]
    3ec8:	ldr	x2, [x1]
    3ecc:	add	x2, x2, #0x1
    3ed0:	str	x2, [x1]
    3ed4:	str	x1, [x21]
    3ed8:	cbz	x0, 3eec <rl_resize_terminal@plt+0xe0c>
    3edc:	ldr	x1, [x0]
    3ee0:	sub	x1, x1, #0x1
    3ee4:	str	x1, [x0]
    3ee8:	cbz	x1, 3f30 <rl_resize_terminal@plt+0xe50>
    3eec:	ldr	x1, [x19, #4000]
    3ef0:	mov	x0, x1
    3ef4:	ldr	x2, [x1]
    3ef8:	add	x2, x2, #0x1
    3efc:	str	x2, [x1]
    3f00:	ldp	x19, x20, [sp, #16]
    3f04:	ldp	x21, x22, [sp, #32]
    3f08:	ldp	x23, x24, [sp, #48]
    3f0c:	ldp	x29, x30, [sp], #160
    3f10:	ret
    3f14:	ldr	x0, [x21]
    3f18:	cbz	x0, 3eec <rl_resize_terminal@plt+0xe0c>
    3f1c:	ldr	x1, [x0]
    3f20:	str	xzr, [x21]
    3f24:	sub	x1, x1, #0x1
    3f28:	str	x1, [x0]
    3f2c:	cbnz	x1, 3eec <rl_resize_terminal@plt+0xe0c>
    3f30:	bl	2d10 <_Py_Dealloc@plt>
    3f34:	b	3eec <rl_resize_terminal@plt+0xe0c>
    3f38:	mov	x0, #0x0                   	// #0
    3f3c:	ldp	x19, x20, [sp, #16]
    3f40:	ldp	x21, x22, [sp, #32]
    3f44:	ldp	x23, x24, [sp, #48]
    3f48:	ldp	x29, x30, [sp], #160
    3f4c:	ret
    3f50:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    3f54:	mov	x2, x22
    3f58:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    3f5c:	add	x1, x1, #0xfc8
    3f60:	ldr	x0, [x0, #3912]
    3f64:	ldr	x0, [x0]
    3f68:	bl	3030 <PyErr_Format@plt>
    3f6c:	mov	x0, #0x0                   	// #0
    3f70:	b	3f00 <rl_resize_terminal@plt+0xe20>
    3f74:	nop
    3f78:	stp	x29, x30, [sp, #-32]!
    3f7c:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    3f80:	add	x0, x0, #0x2a0
    3f84:	mov	x29, sp
    3f88:	str	x19, [sp, #16]
    3f8c:	mov	x19, x1
    3f90:	bl	2ec0 <PyState_FindModule@plt>
    3f94:	bl	2dc0 <PyModule_GetState@plt>
    3f98:	add	x1, x0, #0x10
    3f9c:	mov	x2, x19
    3fa0:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    3fa4:	ldr	x19, [sp, #16]
    3fa8:	add	x0, x0, #0xff0
    3fac:	ldp	x29, x30, [sp], #32
    3fb0:	b	3e50 <rl_resize_terminal@plt+0xd70>
    3fb4:	nop
    3fb8:	stp	x29, x30, [sp, #-32]!
    3fbc:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    3fc0:	add	x0, x0, #0x2a0
    3fc4:	mov	x29, sp
    3fc8:	str	x19, [sp, #16]
    3fcc:	mov	x19, x1
    3fd0:	bl	2ec0 <PyState_FindModule@plt>
    3fd4:	bl	2dc0 <PyModule_GetState@plt>
    3fd8:	add	x1, x0, #0x8
    3fdc:	mov	x2, x19
    3fe0:	adrp	x0, 5000 <PyInit_readline@@Base+0x3f8>
    3fe4:	ldr	x19, [sp, #16]
    3fe8:	add	x0, x0, #0x0
    3fec:	ldp	x29, x30, [sp], #32
    3ff0:	b	3e50 <rl_resize_terminal@plt+0xd70>
    3ff4:	nop
    3ff8:	stp	x29, x30, [sp, #-32]!
    3ffc:	mov	x29, sp
    4000:	stp	x19, x20, [sp, #16]
    4004:	adrp	x19, 17000 <PyInit_readline@@Base+0x123f8>
    4008:	add	x19, x19, #0x2a0
    400c:	mov	x20, x1
    4010:	mov	x0, x19
    4014:	bl	2ec0 <PyState_FindModule@plt>
    4018:	bl	2dc0 <PyModule_GetState@plt>
    401c:	mov	x1, x0
    4020:	mov	x2, x20
    4024:	adrp	x0, 5000 <PyInit_readline@@Base+0x3f8>
    4028:	add	x0, x0, #0x10
    402c:	bl	3e50 <rl_resize_terminal@plt+0xd70>
    4030:	mov	x20, x0
    4034:	mov	x0, x19
    4038:	bl	2ec0 <PyState_FindModule@plt>
    403c:	bl	2dc0 <PyModule_GetState@plt>
    4040:	mov	x3, x0
    4044:	adrp	x2, 16000 <PyInit_readline@@Base+0x113f8>
    4048:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    404c:	add	x1, x1, #0xb8
    4050:	mov	x0, x20
    4054:	ldr	x2, [x2, #3888]
    4058:	ldr	x3, [x3]
    405c:	ldp	x19, x20, [sp, #16]
    4060:	cmp	x3, #0x0
    4064:	csel	x1, x1, xzr, ne  // ne = any
    4068:	str	x1, [x2]
    406c:	ldp	x29, x30, [sp], #32
    4070:	ret
    4074:	nop
    4078:	stp	x29, x30, [sp, #-32]!
    407c:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    4080:	add	x0, x0, #0x2a0
    4084:	mov	x29, sp
    4088:	str	x19, [sp, #16]
    408c:	mov	x19, x1
    4090:	bl	2ec0 <PyState_FindModule@plt>
    4094:	bl	2dc0 <PyModule_GetState@plt>
    4098:	add	x1, x0, #0x18
    409c:	mov	x2, x19
    40a0:	adrp	x0, 5000 <PyInit_readline@@Base+0x3f8>
    40a4:	ldr	x19, [sp, #16]
    40a8:	add	x0, x0, #0x30
    40ac:	ldp	x29, x30, [sp], #32
    40b0:	b	3e50 <rl_resize_terminal@plt+0xd70>
    40b4:	nop
    40b8:	stp	x29, x30, [sp, #-96]!
    40bc:	mov	x29, sp
    40c0:	stp	x19, x20, [sp, #16]
    40c4:	mov	w20, w1
    40c8:	stp	x21, x22, [sp, #32]
    40cc:	mov	x22, x0
    40d0:	stp	x23, x24, [sp, #48]
    40d4:	mov	w24, w2
    40d8:	bl	2dd0 <PyGILState_Ensure@plt>
    40dc:	mov	w23, w0
    40e0:	sxtw	x0, w20
    40e4:	bl	2be0 <PyList_New@plt>
    40e8:	cbz	x0, 4220 <rl_resize_terminal@plt+0x1140>
    40ec:	stp	x25, x26, [sp, #64]
    40f0:	cmp	w20, #0x0
    40f4:	adrp	x25, 4000 <rl_resize_terminal@plt+0xf20>
    40f8:	str	x27, [sp, #80]
    40fc:	mov	x27, x0
    4100:	b.le	417c <rl_resize_terminal@plt+0x109c>
    4104:	sub	w20, w20, #0x1
    4108:	adrp	x25, 4000 <rl_resize_terminal@plt+0xf20>
    410c:	add	x20, x20, #0x1
    4110:	add	x26, x25, #0xf60
    4114:	add	x21, x22, #0x8
    4118:	mov	x19, #0x0                   	// #0
    411c:	lsl	x20, x20, #3
    4120:	b	4138 <rl_resize_terminal@plt+0x1058>
    4124:	ldr	x4, [x27, #24]
    4128:	str	x0, [x4, x19]
    412c:	add	x19, x19, #0x8
    4130:	cmp	x19, x20
    4134:	b.eq	417c <rl_resize_terminal@plt+0x109c>  // b.none
    4138:	ldr	x0, [x21, x19]
    413c:	mov	x1, x26
    4140:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4144:	cbnz	x0, 4124 <rl_resize_terminal@plt+0x1044>
    4148:	bl	2e40 <PyErr_Clear@plt>
    414c:	ldr	x0, [x27]
    4150:	sub	x0, x0, #0x1
    4154:	str	x0, [x27]
    4158:	cbz	x0, 423c <rl_resize_terminal@plt+0x115c>
    415c:	mov	w0, w23
    4160:	ldp	x19, x20, [sp, #16]
    4164:	ldp	x21, x22, [sp, #32]
    4168:	ldp	x23, x24, [sp, #48]
    416c:	ldp	x25, x26, [sp, #64]
    4170:	ldr	x27, [sp, #80]
    4174:	ldp	x29, x30, [sp], #96
    4178:	b	2c30 <PyGILState_Release@plt>
    417c:	ldr	x0, [x22]
    4180:	add	x1, x25, #0xf60
    4184:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4188:	mov	x19, x0
    418c:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    4190:	add	x0, x0, #0x2a0
    4194:	bl	2ec0 <PyState_FindModule@plt>
    4198:	bl	2dc0 <PyModule_GetState@plt>
    419c:	ldr	x0, [x0]
    41a0:	mov	x2, x19
    41a4:	mov	w4, w24
    41a8:	mov	x3, x27
    41ac:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    41b0:	add	x1, x1, #0x40
    41b4:	bl	2e80 <PyObject_CallFunction@plt>
    41b8:	mov	x19, x0
    41bc:	cbz	x0, 4218 <rl_resize_terminal@plt+0x1138>
    41c0:	adrp	x1, 16000 <PyInit_readline@@Base+0x113f8>
    41c4:	ldr	x1, [x1, #4000]
    41c8:	cmp	x0, x1
    41cc:	b.eq	41e0 <rl_resize_terminal@plt+0x1100>  // b.none
    41d0:	bl	2eb0 <PyLong_AsLong@plt>
    41d4:	cmn	x0, #0x1
    41d8:	b.eq	4264 <rl_resize_terminal@plt+0x1184>  // b.none
    41dc:	nop
    41e0:	ldr	x0, [x19]
    41e4:	sub	x0, x0, #0x1
    41e8:	str	x0, [x19]
    41ec:	cbnz	x0, 415c <rl_resize_terminal@plt+0x107c>
    41f0:	mov	x0, x19
    41f4:	bl	2d10 <_Py_Dealloc@plt>
    41f8:	mov	w0, w23
    41fc:	ldp	x19, x20, [sp, #16]
    4200:	ldp	x21, x22, [sp, #32]
    4204:	ldp	x23, x24, [sp, #48]
    4208:	ldp	x25, x26, [sp, #64]
    420c:	ldr	x27, [sp, #80]
    4210:	ldp	x29, x30, [sp], #96
    4214:	b	2c30 <PyGILState_Release@plt>
    4218:	ldp	x25, x26, [sp, #64]
    421c:	ldr	x27, [sp, #80]
    4220:	bl	2e40 <PyErr_Clear@plt>
    4224:	mov	w0, w23
    4228:	ldp	x19, x20, [sp, #16]
    422c:	ldp	x21, x22, [sp, #32]
    4230:	ldp	x23, x24, [sp, #48]
    4234:	ldp	x29, x30, [sp], #96
    4238:	b	2c30 <PyGILState_Release@plt>
    423c:	mov	x0, x27
    4240:	bl	2d10 <_Py_Dealloc@plt>
    4244:	mov	w0, w23
    4248:	ldp	x19, x20, [sp, #16]
    424c:	ldp	x21, x22, [sp, #32]
    4250:	ldp	x23, x24, [sp, #48]
    4254:	ldp	x25, x26, [sp, #64]
    4258:	ldr	x27, [sp, #80]
    425c:	ldp	x29, x30, [sp], #96
    4260:	b	2c30 <PyGILState_Release@plt>
    4264:	bl	2e90 <PyErr_Occurred@plt>
    4268:	cbz	x0, 41e0 <rl_resize_terminal@plt+0x1100>
    426c:	bl	2e40 <PyErr_Clear@plt>
    4270:	b	41e0 <rl_resize_terminal@plt+0x1100>
    4274:	nop
    4278:	stp	x29, x30, [sp, #-48]!
    427c:	mov	x0, x1
    4280:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    4284:	mov	x29, sp
    4288:	add	x1, x1, #0x48
    428c:	add	x3, sp, #0x28
    4290:	add	x2, sp, #0x24
    4294:	stp	x19, x20, [sp, #16]
    4298:	bl	2f40 <PyArg_ParseTuple@plt>
    429c:	cbz	w0, 4328 <rl_resize_terminal@plt+0x1248>
    42a0:	ldr	w0, [sp, #36]
    42a4:	tbnz	w0, #31, 433c <rl_resize_terminal@plt+0x125c>
    42a8:	ldr	x0, [sp, #40]
    42ac:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    42b0:	add	x1, x1, #0xf60
    42b4:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    42b8:	mov	x20, x0
    42bc:	cbz	x0, 4328 <rl_resize_terminal@plt+0x1248>
    42c0:	add	x1, x0, #0x20
    42c4:	ldr	w0, [sp, #36]
    42c8:	mov	x2, #0x0                   	// #0
    42cc:	bl	30a0 <replace_history_entry@plt>
    42d0:	mov	x19, x0
    42d4:	ldr	x1, [x20]
    42d8:	sub	x0, x1, #0x1
    42dc:	str	x0, [x20]
    42e0:	cbz	x0, 431c <rl_resize_terminal@plt+0x123c>
    42e4:	cbz	x19, 4368 <rl_resize_terminal@plt+0x1288>
    42e8:	mov	x0, x19
    42ec:	bl	2df0 <free_history_entry@plt>
    42f0:	bl	2f50 <free@plt>
    42f4:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    42f8:	ldr	x0, [x0, #4000]
    42fc:	mov	x19, x0
    4300:	ldr	x1, [x0]
    4304:	add	x1, x1, #0x1
    4308:	str	x1, [x0]
    430c:	mov	x0, x19
    4310:	ldp	x19, x20, [sp, #16]
    4314:	ldp	x29, x30, [sp], #48
    4318:	ret
    431c:	mov	x0, x20
    4320:	bl	2d10 <_Py_Dealloc@plt>
    4324:	b	42e4 <rl_resize_terminal@plt+0x1204>
    4328:	mov	x19, #0x0                   	// #0
    432c:	mov	x0, x19
    4330:	ldp	x19, x20, [sp, #16]
    4334:	ldp	x29, x30, [sp], #48
    4338:	ret
    433c:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    4340:	mov	x19, #0x0                   	// #0
    4344:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    4348:	add	x1, x1, #0x60
    434c:	ldr	x0, [x0, #3896]
    4350:	ldr	x0, [x0]
    4354:	bl	2db0 <PyErr_SetString@plt>
    4358:	mov	x0, x19
    435c:	ldp	x19, x20, [sp, #16]
    4360:	ldp	x29, x30, [sp], #48
    4364:	ret
    4368:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    436c:	ldr	w2, [sp, #36]
    4370:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    4374:	add	x1, x1, #0x88
    4378:	ldr	x0, [x0, #3896]
    437c:	ldr	x0, [x0]
    4380:	bl	3030 <PyErr_Format@plt>
    4384:	b	430c <rl_resize_terminal@plt+0x122c>
    4388:	stp	x29, x30, [sp, #-32]!
    438c:	mov	x0, x1
    4390:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4394:	mov	x29, sp
    4398:	add	x1, x1, #0xf60
    439c:	str	x19, [sp, #16]
    43a0:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    43a4:	mov	x19, x0
    43a8:	cbz	x0, 43dc <rl_resize_terminal@plt+0x12fc>
    43ac:	add	x0, x0, #0x20
    43b0:	bl	2ce0 <add_history@plt>
    43b4:	ldr	x0, [x19]
    43b8:	sub	x0, x0, #0x1
    43bc:	str	x0, [x19]
    43c0:	cbz	x0, 43ec <rl_resize_terminal@plt+0x130c>
    43c4:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    43c8:	ldr	x0, [x0, #4000]
    43cc:	mov	x19, x0
    43d0:	ldr	x1, [x0]
    43d4:	add	x1, x1, #0x1
    43d8:	str	x1, [x0]
    43dc:	mov	x0, x19
    43e0:	ldr	x19, [sp, #16]
    43e4:	ldp	x29, x30, [sp], #32
    43e8:	ret
    43ec:	mov	x0, x19
    43f0:	bl	2d10 <_Py_Dealloc@plt>
    43f4:	b	43c4 <rl_resize_terminal@plt+0x12e4>
    43f8:	stp	x29, x30, [sp, #-32]!
    43fc:	mov	x0, x1
    4400:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    4404:	mov	x29, sp
    4408:	add	x1, x1, #0xf60
    440c:	stp	x19, x20, [sp, #16]
    4410:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4414:	mov	x19, x0
    4418:	cbz	x0, 4474 <rl_resize_terminal@plt+0x1394>
    441c:	add	x0, x0, #0x20
    4420:	bl	2e50 <strdup@plt>
    4424:	ldr	x1, [x19]
    4428:	mov	x20, x0
    442c:	sub	x0, x1, #0x1
    4430:	str	x0, [x19]
    4434:	cbz	x0, 4484 <rl_resize_terminal@plt+0x13a4>
    4438:	cbz	x20, 4490 <rl_resize_terminal@plt+0x13b0>
    443c:	adrp	x19, 17000 <PyInit_readline@@Base+0x123f8>
    4440:	add	x19, x19, #0x690
    4444:	ldr	x0, [x19, #32]
    4448:	bl	2f50 <free@plt>
    444c:	str	x20, [x19, #32]
    4450:	adrp	x1, 16000 <PyInit_readline@@Base+0x113f8>
    4454:	adrp	x2, 16000 <PyInit_readline@@Base+0x113f8>
    4458:	ldr	x1, [x1, #4000]
    445c:	ldr	x2, [x2, #3952]
    4460:	mov	x19, x1
    4464:	ldr	x0, [x1]
    4468:	str	x20, [x2]
    446c:	add	x0, x0, #0x1
    4470:	str	x0, [x1]
    4474:	mov	x0, x19
    4478:	ldp	x19, x20, [sp, #16]
    447c:	ldp	x29, x30, [sp], #32
    4480:	ret
    4484:	mov	x0, x19
    4488:	bl	2d10 <_Py_Dealloc@plt>
    448c:	b	4438 <rl_resize_terminal@plt+0x1358>
    4490:	ldp	x19, x20, [sp, #16]
    4494:	ldp	x29, x30, [sp], #32
    4498:	b	2d20 <PyErr_NoMemory@plt>
    449c:	nop
    44a0:	stp	x29, x30, [sp, #-64]!
    44a4:	mov	x0, x1
    44a8:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    44ac:	mov	x29, sp
    44b0:	stp	x19, x20, [sp, #16]
    44b4:	adrp	x19, 16000 <PyInit_readline@@Base+0x113f8>
    44b8:	add	x1, x1, #0xa8
    44bc:	ldr	x20, [x19, #4000]
    44c0:	add	x2, sp, #0x30
    44c4:	str	x20, [sp, #48]
    44c8:	bl	2f40 <PyArg_ParseTuple@plt>
    44cc:	cbz	w0, 454c <rl_resize_terminal@plt+0x146c>
    44d0:	ldr	x0, [sp, #48]
    44d4:	cmp	x0, x20
    44d8:	b.eq	455c <rl_resize_terminal@plt+0x147c>  // b.none
    44dc:	add	x1, sp, #0x38
    44e0:	bl	2d70 <PyUnicode_FSConverter@plt>
    44e4:	cbz	w0, 454c <rl_resize_terminal@plt+0x146c>
    44e8:	ldr	x0, [sp, #56]
    44ec:	str	x21, [sp, #32]
    44f0:	bl	3010 <PyBytes_AsString@plt>
    44f4:	mov	x21, x0
    44f8:	bl	3060 <__errno_location@plt>
    44fc:	mov	x20, x0
    4500:	mov	x0, x21
    4504:	bl	2d90 <read_history@plt>
    4508:	ldr	x3, [sp, #56]
    450c:	mov	w1, w0
    4510:	ldr	x2, [x3]
    4514:	str	w0, [x20]
    4518:	sub	x2, x2, #0x1
    451c:	str	x2, [x3]
    4520:	cbz	x2, 4594 <rl_resize_terminal@plt+0x14b4>
    4524:	ldr	x21, [sp, #32]
    4528:	cbnz	w1, 4578 <rl_resize_terminal@plt+0x1498>
    452c:	ldr	x19, [x19, #4000]
    4530:	mov	x0, x19
    4534:	ldr	x1, [x19]
    4538:	add	x1, x1, #0x1
    453c:	str	x1, [x19]
    4540:	ldp	x19, x20, [sp, #16]
    4544:	ldp	x29, x30, [sp], #64
    4548:	ret
    454c:	mov	x0, #0x0                   	// #0
    4550:	ldp	x19, x20, [sp, #16]
    4554:	ldp	x29, x30, [sp], #64
    4558:	ret
    455c:	bl	3060 <__errno_location@plt>
    4560:	mov	x20, x0
    4564:	mov	x0, #0x0                   	// #0
    4568:	bl	2d90 <read_history@plt>
    456c:	mov	w1, w0
    4570:	str	w0, [x20]
    4574:	cbz	w1, 452c <rl_resize_terminal@plt+0x144c>
    4578:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    457c:	ldr	x0, [x0, #3944]
    4580:	ldr	x0, [x0]
    4584:	bl	2c60 <PyErr_SetFromErrno@plt>
    4588:	ldp	x19, x20, [sp, #16]
    458c:	ldp	x29, x30, [sp], #64
    4590:	ret
    4594:	mov	x0, x3
    4598:	bl	2d10 <_Py_Dealloc@plt>
    459c:	ldr	w1, [x20]
    45a0:	ldr	x21, [sp, #32]
    45a4:	b	4528 <rl_resize_terminal@plt+0x1448>
    45a8:	stp	x29, x30, [sp, #-64]!
    45ac:	mov	x0, x1
    45b0:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    45b4:	mov	x29, sp
    45b8:	stp	x19, x20, [sp, #16]
    45bc:	adrp	x19, 16000 <PyInit_readline@@Base+0x113f8>
    45c0:	add	x1, x1, #0xc0
    45c4:	ldr	x20, [x19, #4000]
    45c8:	add	x2, sp, #0x30
    45cc:	str	x20, [sp, #48]
    45d0:	bl	2f40 <PyArg_ParseTuple@plt>
    45d4:	cbz	w0, 4654 <rl_resize_terminal@plt+0x1574>
    45d8:	ldr	x0, [sp, #48]
    45dc:	cmp	x0, x20
    45e0:	b.eq	4664 <rl_resize_terminal@plt+0x1584>  // b.none
    45e4:	add	x1, sp, #0x38
    45e8:	bl	2d70 <PyUnicode_FSConverter@plt>
    45ec:	cbz	w0, 4654 <rl_resize_terminal@plt+0x1574>
    45f0:	ldr	x0, [sp, #56]
    45f4:	str	x21, [sp, #32]
    45f8:	bl	3010 <PyBytes_AsString@plt>
    45fc:	mov	x21, x0
    4600:	bl	3060 <__errno_location@plt>
    4604:	mov	x20, x0
    4608:	mov	x0, x21
    460c:	bl	2cf0 <rl_read_init_file@plt>
    4610:	ldr	x3, [sp, #56]
    4614:	mov	w1, w0
    4618:	ldr	x2, [x3]
    461c:	str	w0, [x20]
    4620:	sub	x2, x2, #0x1
    4624:	str	x2, [x3]
    4628:	cbz	x2, 469c <rl_resize_terminal@plt+0x15bc>
    462c:	ldr	x21, [sp, #32]
    4630:	cbnz	w1, 4680 <rl_resize_terminal@plt+0x15a0>
    4634:	ldr	x19, [x19, #4000]
    4638:	mov	x0, x19
    463c:	ldr	x1, [x19]
    4640:	add	x1, x1, #0x1
    4644:	str	x1, [x19]
    4648:	ldp	x19, x20, [sp, #16]
    464c:	ldp	x29, x30, [sp], #64
    4650:	ret
    4654:	mov	x0, #0x0                   	// #0
    4658:	ldp	x19, x20, [sp, #16]
    465c:	ldp	x29, x30, [sp], #64
    4660:	ret
    4664:	bl	3060 <__errno_location@plt>
    4668:	mov	x20, x0
    466c:	mov	x0, #0x0                   	// #0
    4670:	bl	2cf0 <rl_read_init_file@plt>
    4674:	mov	w1, w0
    4678:	str	w0, [x20]
    467c:	cbz	w1, 4634 <rl_resize_terminal@plt+0x1554>
    4680:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    4684:	ldr	x0, [x0, #3944]
    4688:	ldr	x0, [x0]
    468c:	bl	2c60 <PyErr_SetFromErrno@plt>
    4690:	ldp	x19, x20, [sp, #16]
    4694:	ldp	x29, x30, [sp], #64
    4698:	ret
    469c:	mov	x0, x3
    46a0:	bl	2d10 <_Py_Dealloc@plt>
    46a4:	ldr	w1, [x20]
    46a8:	ldr	x21, [sp, #32]
    46ac:	b	4630 <rl_resize_terminal@plt+0x1550>
    46b0:	stp	x29, x30, [sp, #-32]!
    46b4:	mov	x0, x1
    46b8:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    46bc:	mov	x29, sp
    46c0:	add	x1, x1, #0xf60
    46c4:	str	x19, [sp, #16]
    46c8:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    46cc:	mov	x19, x0
    46d0:	cbz	x0, 4704 <rl_resize_terminal@plt+0x1624>
    46d4:	add	x0, x0, #0x20
    46d8:	bl	2c00 <rl_insert_text@plt>
    46dc:	ldr	x0, [x19]
    46e0:	sub	x0, x0, #0x1
    46e4:	str	x0, [x19]
    46e8:	cbz	x0, 4714 <rl_resize_terminal@plt+0x1634>
    46ec:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    46f0:	ldr	x0, [x0, #4000]
    46f4:	mov	x19, x0
    46f8:	ldr	x1, [x0]
    46fc:	add	x1, x1, #0x1
    4700:	str	x1, [x0]
    4704:	mov	x0, x19
    4708:	ldr	x19, [sp, #16]
    470c:	ldp	x29, x30, [sp], #32
    4710:	ret
    4714:	mov	x0, x19
    4718:	bl	2d10 <_Py_Dealloc@plt>
    471c:	b	46ec <rl_resize_terminal@plt+0x160c>
    4720:	stp	x29, x30, [sp, #-32]!
    4724:	mov	x0, x1
    4728:	adrp	x1, 4000 <rl_resize_terminal@plt+0xf20>
    472c:	mov	x29, sp
    4730:	add	x1, x1, #0xf60
    4734:	stp	x19, x20, [sp, #16]
    4738:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    473c:	mov	x19, x0
    4740:	cbz	x0, 4798 <rl_resize_terminal@plt+0x16b8>
    4744:	ldr	x0, [x0, #16]
    4748:	add	x0, x0, #0x1
    474c:	bl	3090 <PyMem_Malloc@plt>
    4750:	mov	x20, x0
    4754:	cbz	x0, 47a8 <rl_resize_terminal@plt+0x16c8>
    4758:	add	x1, x19, #0x20
    475c:	bl	2fb0 <strcpy@plt>
    4760:	ldr	x0, [x19]
    4764:	sub	x0, x0, #0x1
    4768:	str	x0, [x19]
    476c:	cbz	x0, 47c4 <rl_resize_terminal@plt+0x16e4>
    4770:	mov	x0, x20
    4774:	bl	2d00 <rl_parse_and_bind@plt>
    4778:	mov	x0, x20
    477c:	bl	2c50 <PyMem_Free@plt>
    4780:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    4784:	ldr	x0, [x0, #4000]
    4788:	mov	x19, x0
    478c:	ldr	x1, [x0]
    4790:	add	x1, x1, #0x1
    4794:	str	x1, [x0]
    4798:	mov	x0, x19
    479c:	ldp	x19, x20, [sp, #16]
    47a0:	ldp	x29, x30, [sp], #32
    47a4:	ret
    47a8:	ldr	x0, [x19]
    47ac:	sub	x0, x0, #0x1
    47b0:	str	x0, [x19]
    47b4:	cbz	x0, 47d0 <rl_resize_terminal@plt+0x16f0>
    47b8:	ldp	x19, x20, [sp, #16]
    47bc:	ldp	x29, x30, [sp], #32
    47c0:	b	2d20 <PyErr_NoMemory@plt>
    47c4:	mov	x0, x19
    47c8:	bl	2d10 <_Py_Dealloc@plt>
    47cc:	b	4770 <rl_resize_terminal@plt+0x1690>
    47d0:	mov	x0, x19
    47d4:	bl	2d10 <_Py_Dealloc@plt>
    47d8:	b	47b8 <rl_resize_terminal@plt+0x16d8>
    47dc:	nop
    47e0:	stp	x29, x30, [sp, #-64]!
    47e4:	mov	x29, sp
    47e8:	stp	x19, x20, [sp, #16]
    47ec:	adrp	x20, 17000 <PyInit_readline@@Base+0x123f8>
    47f0:	add	x20, x20, #0x2a0
    47f4:	stp	x21, x22, [sp, #32]
    47f8:	mov	w21, w1
    47fc:	mov	x22, x0
    4800:	mov	x0, x20
    4804:	bl	2ec0 <PyState_FindModule@plt>
    4808:	bl	2dc0 <PyModule_GetState@plt>
    480c:	ldr	x19, [x0, #24]
    4810:	cbz	x19, 48d4 <rl_resize_terminal@plt+0x17f4>
    4814:	str	x23, [sp, #48]
    4818:	bl	2dd0 <PyGILState_Ensure@plt>
    481c:	adrp	x2, 16000 <PyInit_readline@@Base+0x113f8>
    4820:	mov	w3, #0x1                   	// #1
    4824:	adrp	x19, 4000 <rl_resize_terminal@plt+0xf20>
    4828:	add	x19, x19, #0xf60
    482c:	ldr	x2, [x2, #4016]
    4830:	mov	x1, x19
    4834:	mov	w23, w0
    4838:	mov	x0, x22
    483c:	str	w3, [x2]
    4840:	bl	2e60 <PyUnicode_DecodeLocale@plt>
    4844:	mov	x2, x0
    4848:	mov	x0, x20
    484c:	mov	x20, x2
    4850:	bl	2ec0 <PyState_FindModule@plt>
    4854:	bl	2dc0 <PyModule_GetState@plt>
    4858:	ldr	x0, [x0, #24]
    485c:	mov	x2, x20
    4860:	mov	w3, w21
    4864:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    4868:	add	x1, x1, #0xd8
    486c:	bl	2e80 <PyObject_CallFunction@plt>
    4870:	mov	x20, x0
    4874:	cbz	x0, 4908 <rl_resize_terminal@plt+0x1828>
    4878:	adrp	x1, 16000 <PyInit_readline@@Base+0x113f8>
    487c:	ldr	x1, [x1, #4000]
    4880:	cmp	x0, x1
    4884:	b.eq	4914 <rl_resize_terminal@plt+0x1834>  // b.none
    4888:	mov	x1, x19
    488c:	bl	2d80 <PyUnicode_EncodeLocale@plt>
    4890:	mov	x19, x0
    4894:	cbz	x0, 48e8 <rl_resize_terminal@plt+0x1808>
    4898:	add	x0, x0, #0x20
    489c:	bl	2e50 <strdup@plt>
    48a0:	ldr	x1, [x19]
    48a4:	mov	x2, x0
    48a8:	sub	x1, x1, #0x1
    48ac:	str	x1, [x19]
    48b0:	cbz	x1, 491c <rl_resize_terminal@plt+0x183c>
    48b4:	mov	x19, x0
    48b8:	ldr	x0, [x20]
    48bc:	sub	x0, x0, #0x1
    48c0:	str	x0, [x20]
    48c4:	cbz	x0, 48fc <rl_resize_terminal@plt+0x181c>
    48c8:	mov	w0, w23
    48cc:	bl	2c30 <PyGILState_Release@plt>
    48d0:	ldr	x23, [sp, #48]
    48d4:	mov	x0, x19
    48d8:	ldp	x19, x20, [sp, #16]
    48dc:	ldp	x21, x22, [sp, #32]
    48e0:	ldp	x29, x30, [sp], #64
    48e4:	ret
    48e8:	bl	2e40 <PyErr_Clear@plt>
    48ec:	ldr	x0, [x20]
    48f0:	sub	x0, x0, #0x1
    48f4:	str	x0, [x20]
    48f8:	cbnz	x0, 48c8 <rl_resize_terminal@plt+0x17e8>
    48fc:	mov	x0, x20
    4900:	bl	2d10 <_Py_Dealloc@plt>
    4904:	b	48c8 <rl_resize_terminal@plt+0x17e8>
    4908:	mov	x19, #0x0                   	// #0
    490c:	bl	2e40 <PyErr_Clear@plt>
    4910:	b	48c8 <rl_resize_terminal@plt+0x17e8>
    4914:	mov	x19, #0x0                   	// #0
    4918:	b	48b8 <rl_resize_terminal@plt+0x17d8>
    491c:	mov	x0, x19
    4920:	mov	x19, x2
    4924:	bl	2d10 <_Py_Dealloc@plt>
    4928:	b	48b8 <rl_resize_terminal@plt+0x17d8>
    492c:	nop
    4930:	stp	x29, x30, [sp, #-32]!
    4934:	mov	x29, sp
    4938:	str	x19, [sp, #16]
    493c:	adrp	x19, 17000 <PyInit_readline@@Base+0x123f8>
    4940:	add	x19, x19, #0x2a0
    4944:	mov	x0, x19
    4948:	bl	2ec0 <PyState_FindModule@plt>
    494c:	bl	2dc0 <PyModule_GetState@plt>
    4950:	ldr	x0, [x0, #24]
    4954:	cbz	x0, 4994 <rl_resize_terminal@plt+0x18b4>
    4958:	mov	x0, x19
    495c:	bl	2ec0 <PyState_FindModule@plt>
    4960:	bl	2dc0 <PyModule_GetState@plt>
    4964:	mov	x1, x0
    4968:	mov	x0, x19
    496c:	ldr	x2, [x1, #24]
    4970:	ldr	x1, [x2]
    4974:	add	x1, x1, #0x1
    4978:	str	x1, [x2]
    497c:	bl	2ec0 <PyState_FindModule@plt>
    4980:	bl	2dc0 <PyModule_GetState@plt>
    4984:	ldr	x19, [sp, #16]
    4988:	ldp	x29, x30, [sp], #32
    498c:	ldr	x0, [x0, #24]
    4990:	ret
    4994:	adrp	x1, 16000 <PyInit_readline@@Base+0x113f8>
    4998:	ldr	x19, [sp, #16]
    499c:	ldr	x1, [x1, #4000]
    49a0:	mov	x0, x1
    49a4:	ldr	x2, [x1]
    49a8:	add	x2, x2, #0x1
    49ac:	str	x2, [x1]
    49b0:	ldp	x29, x30, [sp], #32
    49b4:	ret
    49b8:	stp	x29, x30, [sp, #-48]!
    49bc:	mov	x0, x1
    49c0:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    49c4:	mov	x29, sp
    49c8:	add	x1, x1, #0xe0
    49cc:	add	x2, sp, #0x2c
    49d0:	str	x19, [sp, #16]
    49d4:	bl	2f40 <PyArg_ParseTuple@plt>
    49d8:	cbz	w0, 4a20 <rl_resize_terminal@plt+0x1940>
    49dc:	ldr	w0, [sp, #44]
    49e0:	tbnz	w0, #31, 4a34 <rl_resize_terminal@plt+0x1954>
    49e4:	bl	3040 <remove_history@plt>
    49e8:	mov	x19, x0
    49ec:	cbz	x0, 4a60 <rl_resize_terminal@plt+0x1980>
    49f0:	bl	2df0 <free_history_entry@plt>
    49f4:	bl	2f50 <free@plt>
    49f8:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    49fc:	ldr	x0, [x0, #4000]
    4a00:	mov	x19, x0
    4a04:	ldr	x1, [x0]
    4a08:	add	x1, x1, #0x1
    4a0c:	str	x1, [x0]
    4a10:	mov	x0, x19
    4a14:	ldr	x19, [sp, #16]
    4a18:	ldp	x29, x30, [sp], #48
    4a1c:	ret
    4a20:	mov	x19, #0x0                   	// #0
    4a24:	mov	x0, x19
    4a28:	ldr	x19, [sp, #16]
    4a2c:	ldp	x29, x30, [sp], #48
    4a30:	ret
    4a34:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    4a38:	mov	x19, #0x0                   	// #0
    4a3c:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    4a40:	add	x1, x1, #0x60
    4a44:	ldr	x0, [x0, #3896]
    4a48:	ldr	x0, [x0]
    4a4c:	bl	2db0 <PyErr_SetString@plt>
    4a50:	mov	x0, x19
    4a54:	ldr	x19, [sp, #16]
    4a58:	ldp	x29, x30, [sp], #48
    4a5c:	ret
    4a60:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    4a64:	ldr	w2, [sp, #44]
    4a68:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    4a6c:	add	x1, x1, #0x88
    4a70:	ldr	x0, [x0, #3896]
    4a74:	ldr	x0, [x0]
    4a78:	bl	3030 <PyErr_Format@plt>
    4a7c:	b	4a10 <rl_resize_terminal@plt+0x1930>
    4a80:	stp	x29, x30, [sp, #-32]!
    4a84:	mov	x29, sp
    4a88:	ldr	x1, [x0, #8]
    4a8c:	stp	x19, x20, [sp, #16]
    4a90:	mov	x19, x0
    4a94:	ldr	x2, [x1, #168]
    4a98:	ldr	x1, [x1, #56]
    4a9c:	tbz	w2, #11, 4b18 <rl_resize_terminal@plt+0x1a38>
    4aa0:	ldr	x4, [x0, x1]
    4aa4:	cbz	x4, 4b18 <rl_resize_terminal@plt+0x1a38>
    4aa8:	mov	x3, #0x0                   	// #0
    4aac:	mov	x2, #0x0                   	// #0
    4ab0:	mov	x1, #0x0                   	// #0
    4ab4:	blr	x4
    4ab8:	mov	x2, #0x0                   	// #0
    4abc:	mov	x1, x0
    4ac0:	mov	x0, x19
    4ac4:	bl	2f20 <_Py_CheckFunctionResult@plt>
    4ac8:	mov	x19, x0
    4acc:	cbz	x19, 4b34 <rl_resize_terminal@plt+0x1a54>
    4ad0:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    4ad4:	mov	w20, #0x0                   	// #0
    4ad8:	ldr	x0, [x0, #4000]
    4adc:	cmp	x19, x0
    4ae0:	b.eq	4af8 <rl_resize_terminal@plt+0x1a18>  // b.none
    4ae4:	mov	x0, x19
    4ae8:	bl	3070 <_PyLong_AsInt@plt>
    4aec:	mov	w20, w0
    4af0:	cmn	w0, #0x1
    4af4:	b.eq	4b58 <rl_resize_terminal@plt+0x1a78>  // b.none
    4af8:	ldr	x0, [x19]
    4afc:	sub	x0, x0, #0x1
    4b00:	str	x0, [x19]
    4b04:	cbz	x0, 4b40 <rl_resize_terminal@plt+0x1a60>
    4b08:	mov	w0, w20
    4b0c:	ldp	x19, x20, [sp, #16]
    4b10:	ldp	x29, x30, [sp], #32
    4b14:	ret
    4b18:	mov	x0, x19
    4b1c:	mov	x3, #0x0                   	// #0
    4b20:	mov	x2, #0x0                   	// #0
    4b24:	mov	x1, #0x0                   	// #0
    4b28:	bl	3050 <_PyObject_MakeTpCall@plt>
    4b2c:	mov	x19, x0
    4b30:	cbnz	x19, 4ad0 <rl_resize_terminal@plt+0x19f0>
    4b34:	mov	w20, #0x0                   	// #0
    4b38:	bl	2e40 <PyErr_Clear@plt>
    4b3c:	b	4b08 <rl_resize_terminal@plt+0x1a28>
    4b40:	mov	x0, x19
    4b44:	bl	2d10 <_Py_Dealloc@plt>
    4b48:	mov	w0, w20
    4b4c:	ldp	x19, x20, [sp, #16]
    4b50:	ldp	x29, x30, [sp], #32
    4b54:	ret
    4b58:	bl	2e90 <PyErr_Occurred@plt>
    4b5c:	cbz	x0, 4af8 <rl_resize_terminal@plt+0x1a18>
    4b60:	bl	2e40 <PyErr_Clear@plt>
    4b64:	b	4af8 <rl_resize_terminal@plt+0x1a18>
    4b68:	stp	x29, x30, [sp, #-32]!
    4b6c:	mov	x29, sp
    4b70:	stp	x19, x20, [sp, #16]
    4b74:	bl	2dd0 <PyGILState_Ensure@plt>
    4b78:	mov	w19, w0
    4b7c:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    4b80:	add	x0, x0, #0x2a0
    4b84:	bl	2ec0 <PyState_FindModule@plt>
    4b88:	mov	w20, #0x0                   	// #0
    4b8c:	bl	2dc0 <PyModule_GetState@plt>
    4b90:	ldr	x0, [x0, #16]
    4b94:	cbz	x0, 4ba0 <rl_resize_terminal@plt+0x1ac0>
    4b98:	bl	4a80 <rl_resize_terminal@plt+0x19a0>
    4b9c:	mov	w20, w0
    4ba0:	mov	w0, w19
    4ba4:	bl	2c30 <PyGILState_Release@plt>
    4ba8:	mov	w0, w20
    4bac:	ldp	x19, x20, [sp, #16]
    4bb0:	ldp	x29, x30, [sp], #32
    4bb4:	ret
    4bb8:	stp	x29, x30, [sp, #-32]!
    4bbc:	mov	x29, sp
    4bc0:	stp	x19, x20, [sp, #16]
    4bc4:	bl	2dd0 <PyGILState_Ensure@plt>
    4bc8:	mov	w19, w0
    4bcc:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    4bd0:	add	x0, x0, #0x2a0
    4bd4:	bl	2ec0 <PyState_FindModule@plt>
    4bd8:	mov	w20, #0x0                   	// #0
    4bdc:	bl	2dc0 <PyModule_GetState@plt>
    4be0:	ldr	x0, [x0, #8]
    4be4:	cbz	x0, 4bf0 <rl_resize_terminal@plt+0x1b10>
    4be8:	bl	4a80 <rl_resize_terminal@plt+0x19a0>
    4bec:	mov	w20, w0
    4bf0:	mov	w0, w19
    4bf4:	bl	2c30 <PyGILState_Release@plt>
    4bf8:	mov	w0, w20
    4bfc:	ldp	x19, x20, [sp, #16]
    4c00:	ldp	x29, x30, [sp], #32
    4c04:	ret

0000000000004c08 <PyInit_readline@@Base>:
    4c08:	stp	x29, x30, [sp, #-64]!
    4c0c:	mov	x2, #0x10                  	// #16
    4c10:	mov	x29, sp
    4c14:	stp	x21, x22, [sp, #32]
    4c18:	adrp	x21, 16000 <PyInit_readline@@Base+0x113f8>
    4c1c:	ldr	x0, [x21, #3936]
    4c20:	stp	x19, x20, [sp, #16]
    4c24:	adrp	x19, 5000 <PyInit_readline@@Base+0x3f8>
    4c28:	adrp	x20, 17000 <PyInit_readline@@Base+0x123f8>
    4c2c:	add	x1, x19, #0x3f8
    4c30:	ldr	x0, [x0]
    4c34:	bl	2de0 <strncmp@plt>
    4c38:	cbnz	w0, 4e98 <PyInit_readline@@Base+0x290>
    4c3c:	add	x0, x20, #0x690
    4c40:	mov	w1, #0x1                   	// #1
    4c44:	str	w1, [x0, #24]
    4c48:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    4c4c:	add	x1, x0, #0x2a0
    4c50:	add	x19, x19, #0x3f8
    4c54:	add	x19, x19, #0x18
    4c58:	str	x19, [x1, #48]
    4c5c:	add	x0, x0, #0x2a0
    4c60:	mov	w1, #0x3f5                 	// #1013
    4c64:	bl	2ea0 <PyModule_Create2@plt>
    4c68:	mov	x19, x0
    4c6c:	cbz	x0, 4e60 <PyInit_readline@@Base+0x258>
    4c70:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    4c74:	mov	x2, #0x800                 	// #2048
    4c78:	add	x1, x1, #0xf8
    4c7c:	bl	2c20 <PyModule_AddIntConstant@plt>
    4c80:	tbnz	w0, #31, 4e50 <PyInit_readline@@Base+0x248>
    4c84:	adrp	x2, 16000 <PyInit_readline@@Base+0x113f8>
    4c88:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    4c8c:	mov	x0, x19
    4c90:	add	x1, x1, #0x110
    4c94:	ldr	x2, [x2, #4040]
    4c98:	ldrsw	x2, [x2]
    4c9c:	bl	2c20 <PyModule_AddIntConstant@plt>
    4ca0:	tbnz	w0, #31, 4e50 <PyInit_readline@@Base+0x248>
    4ca4:	ldr	x2, [x21, #3936]
    4ca8:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    4cac:	mov	x0, x19
    4cb0:	add	x1, x1, #0x130
    4cb4:	ldr	x2, [x2]
    4cb8:	bl	2fd0 <PyModule_AddStringConstant@plt>
    4cbc:	tbnz	w0, #31, 4e50 <PyInit_readline@@Base+0x248>
    4cc0:	mov	x0, x19
    4cc4:	stp	x23, x24, [sp, #48]
    4cc8:	bl	2dc0 <PyModule_GetState@plt>
    4ccc:	adrp	x2, 16000 <PyInit_readline@@Base+0x113f8>
    4cd0:	adrp	x3, 3000 <select@plt>
    4cd4:	add	x3, x3, #0x2b8
    4cd8:	mov	x1, #0x0                   	// #0
    4cdc:	ldr	x2, [x2, #4024]
    4ce0:	mov	x22, x0
    4ce4:	mov	w0, #0x0                   	// #0
    4ce8:	str	x3, [x2]
    4cec:	bl	30d0 <setlocale@plt>
    4cf0:	bl	2e50 <strdup@plt>
    4cf4:	mov	x21, x0
    4cf8:	cbz	x0, 4eec <PyInit_readline@@Base+0x2e4>
    4cfc:	adrp	x0, 16000 <PyInit_readline@@Base+0x113f8>
    4d00:	add	x2, x20, #0x690
    4d04:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    4d08:	add	x1, x1, #0x150
    4d0c:	ldr	x0, [x0, #4008]
    4d10:	ldr	w2, [x2, #24]
    4d14:	str	x1, [x0]
    4d18:	cbnz	w2, 4eac <PyInit_readline@@Base+0x2a4>
    4d1c:	adrp	x0, 5000 <PyInit_readline@@Base+0x3f8>
    4d20:	add	x0, x0, #0x158
    4d24:	bl	2ce0 <add_history@plt>
    4d28:	add	x20, x20, #0x690
    4d2c:	mov	w0, #0x1                   	// #1
    4d30:	bl	2e10 <history_get@plt>
    4d34:	cmp	x0, #0x0
    4d38:	adrp	x24, 16000 <PyInit_readline@@Base+0x113f8>
    4d3c:	cset	w0, ne  // ne = any
    4d40:	str	w0, [x20, #28]
    4d44:	adrp	x23, 16000 <PyInit_readline@@Base+0x113f8>
    4d48:	bl	2d30 <clear_history@plt>
    4d4c:	bl	2f00 <using_history@plt>
    4d50:	adrp	x1, 16000 <PyInit_readline@@Base+0x113f8>
    4d54:	mov	w0, #0x9                   	// #9
    4d58:	ldr	x1, [x1, #3920]
    4d5c:	bl	2bf0 <rl_bind_key@plt>
    4d60:	ldr	x24, [x24, #3976]
    4d64:	mov	w0, #0x9                   	// #9
    4d68:	ldr	x23, [x23, #3872]
    4d6c:	mov	x2, x24
    4d70:	mov	x1, x23
    4d74:	bl	2f10 <rl_bind_key_in_map@plt>
    4d78:	mov	x2, x24
    4d7c:	mov	x1, x23
    4d80:	mov	w0, #0x1b                  	// #27
    4d84:	bl	2f10 <rl_bind_key_in_map@plt>
    4d88:	adrp	x1, 3000 <select@plt>
    4d8c:	mov	w0, #0x1c                  	// #28
    4d90:	add	x1, x1, #0x1c8
    4d94:	bl	2e20 <PyOS_setsig@plt>
    4d98:	adrp	x5, 16000 <PyInit_readline@@Base+0x113f8>
    4d9c:	adrp	x3, 16000 <PyInit_readline@@Base+0x113f8>
    4da0:	adrp	x1, 16000 <PyInit_readline@@Base+0x113f8>
    4da4:	mov	x7, x0
    4da8:	ldr	x5, [x5, #3928]
    4dac:	adrp	x6, 4000 <rl_resize_terminal@plt+0xf20>
    4db0:	ldr	x3, [x3, #3984]
    4db4:	add	x6, x6, #0xbb8
    4db8:	ldr	x1, [x1, #3856]
    4dbc:	adrp	x4, 4000 <rl_resize_terminal@plt+0xf20>
    4dc0:	adrp	x2, 3000 <select@plt>
    4dc4:	add	x4, x4, #0xb68
    4dc8:	add	x2, x2, #0xcd0
    4dcc:	adrp	x0, 5000 <PyInit_readline@@Base+0x3f8>
    4dd0:	add	x0, x0, #0x160
    4dd4:	str	x2, [x1]
    4dd8:	str	x4, [x3]
    4ddc:	str	x6, [x5]
    4de0:	str	x7, [x20, #8]
    4de4:	bl	2e50 <strdup@plt>
    4de8:	adrp	x2, 16000 <PyInit_readline@@Base+0x113f8>
    4dec:	mov	x1, x0
    4df0:	mov	x0, #0x0                   	// #0
    4df4:	str	x1, [x20, #32]
    4df8:	ldr	x2, [x2, #3952]
    4dfc:	str	x1, [x2]
    4e00:	bl	2e30 <PyLong_FromLong@plt>
    4e04:	str	x0, [x22, #32]
    4e08:	mov	x0, #0x0                   	// #0
    4e0c:	bl	2e30 <PyLong_FromLong@plt>
    4e10:	str	x0, [x22, #40]
    4e14:	ldr	w1, [x20, #24]
    4e18:	cbz	w1, 4eb4 <PyInit_readline@@Base+0x2ac>
    4e1c:	mov	x0, #0x0                   	// #0
    4e20:	bl	2cf0 <rl_read_init_file@plt>
    4e24:	mov	x1, x21
    4e28:	mov	w0, #0x0                   	// #0
    4e2c:	bl	30d0 <setlocale@plt>
    4e30:	mov	x0, x21
    4e34:	bl	2f50 <free@plt>
    4e38:	mov	x0, x19
    4e3c:	ldp	x19, x20, [sp, #16]
    4e40:	ldp	x21, x22, [sp, #32]
    4e44:	ldp	x23, x24, [sp, #48]
    4e48:	ldp	x29, x30, [sp], #64
    4e4c:	ret
    4e50:	ldr	x0, [x19]
    4e54:	sub	x0, x0, #0x1
    4e58:	str	x0, [x19]
    4e5c:	cbz	x0, 4e78 <PyInit_readline@@Base+0x270>
    4e60:	mov	x19, #0x0                   	// #0
    4e64:	mov	x0, x19
    4e68:	ldp	x19, x20, [sp, #16]
    4e6c:	ldp	x21, x22, [sp, #32]
    4e70:	ldp	x29, x30, [sp], #64
    4e74:	ret
    4e78:	mov	x0, x19
    4e7c:	mov	x19, #0x0                   	// #0
    4e80:	bl	2d10 <_Py_Dealloc@plt>
    4e84:	mov	x0, x19
    4e88:	ldp	x19, x20, [sp, #16]
    4e8c:	ldp	x21, x22, [sp, #32]
    4e90:	ldp	x29, x30, [sp], #64
    4e94:	ret
    4e98:	add	x1, x20, #0x690
    4e9c:	adrp	x0, 17000 <PyInit_readline@@Base+0x123f8>
    4ea0:	ldr	w1, [x1, #24]
    4ea4:	cbz	w1, 4c5c <PyInit_readline@@Base+0x54>
    4ea8:	b	4c48 <PyInit_readline@@Base+0x40>
    4eac:	bl	2f90 <rl_initialize@plt>
    4eb0:	b	4d1c <PyInit_readline@@Base+0x114>
    4eb4:	mov	w0, #0x1                   	// #1
    4eb8:	bl	2ff0 <isatty@plt>
    4ebc:	cbz	w0, 4ec8 <PyInit_readline@@Base+0x2c0>
    4ec0:	bl	2f90 <rl_initialize@plt>
    4ec4:	b	4e24 <PyInit_readline@@Base+0x21c>
    4ec8:	adrp	x1, 5000 <PyInit_readline@@Base+0x3f8>
    4ecc:	adrp	x0, 5000 <PyInit_readline@@Base+0x3f8>
    4ed0:	add	x1, x1, #0x188
    4ed4:	add	x0, x0, #0x190
    4ed8:	bl	2c90 <rl_variable_bind@plt>
    4edc:	ldr	w0, [x20, #24]
    4ee0:	cbnz	w0, 4e1c <PyInit_readline@@Base+0x214>
    4ee4:	bl	2f90 <rl_initialize@plt>
    4ee8:	b	4e24 <PyInit_readline@@Base+0x21c>
    4eec:	adrp	x0, 4000 <rl_resize_terminal@plt+0xf20>
    4ef0:	add	x0, x0, #0xf08
    4ef4:	bl	2f60 <Py_FatalError@plt>

Disassembly of section .fini:

0000000000004ef8 <.fini>:
    4ef8:	stp	x29, x30, [sp, #-16]!
    4efc:	mov	x29, sp
    4f00:	ldp	x29, x30, [sp], #16
    4f04:	ret
