
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//readdir.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000008a0 <.init>:
 8a0:	stp	x29, x30, [sp, #-16]!
 8a4:	mov	x29, sp
 8a8:	bl	9e0 <fprintf@plt+0x10>
 8ac:	ldp	x29, x30, [sp], #16
 8b0:	ret

Disassembly of section .plt:

00000000000008c0 <strlen@plt-0x20>:
 8c0:	stp	x16, x30, [sp, #-16]!
 8c4:	adrp	x16, 11000 <dl_load@@Base+0x10058>
 8c8:	ldr	x17, [x16, #4088]
 8cc:	add	x16, x16, #0xff8
 8d0:	br	x17
 8d4:	nop
 8d8:	nop
 8dc:	nop

00000000000008e0 <strlen@plt>:
 8e0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 8e4:	ldr	x17, [x16]
 8e8:	add	x16, x16, #0x0
 8ec:	br	x17

00000000000008f0 <exit@plt>:
 8f0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #8]
 8f8:	add	x16, x16, #0x8
 8fc:	br	x17

0000000000000900 <__cxa_finalize@plt>:
 900:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 904:	ldr	x17, [x16, #16]
 908:	add	x16, x16, #0x10
 90c:	br	x17

0000000000000910 <sprintf@plt>:
 910:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 914:	ldr	x17, [x16, #24]
 918:	add	x16, x16, #0x18
 91c:	br	x17

0000000000000920 <strcat@plt>:
 920:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 924:	ldr	x17, [x16, #32]
 928:	add	x16, x16, #0x20
 92c:	br	x17

0000000000000930 <readdir@plt>:
 930:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 934:	ldr	x17, [x16, #40]
 938:	add	x16, x16, #0x28
 93c:	br	x17

0000000000000940 <closedir@plt>:
 940:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 944:	ldr	x17, [x16, #48]
 948:	add	x16, x16, #0x30
 94c:	br	x17

0000000000000950 <strerror@plt>:
 950:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 954:	ldr	x17, [x16, #56]
 958:	add	x16, x16, #0x38
 95c:	br	x17

0000000000000960 <__gmon_start__@plt>:
 960:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 964:	ldr	x17, [x16, #64]
 968:	add	x16, x16, #0x40
 96c:	br	x17

0000000000000970 <fdopendir@plt>:
 970:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 974:	ldr	x17, [x16, #72]
 978:	add	x16, x16, #0x48
 97c:	br	x17

0000000000000980 <fwrite@plt>:
 980:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 984:	ldr	x17, [x16, #80]
 988:	add	x16, x16, #0x50
 98c:	br	x17

0000000000000990 <strcpy@plt>:
 990:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 994:	ldr	x17, [x16, #88]
 998:	add	x16, x16, #0x58
 99c:	br	x17

00000000000009a0 <dcgettext@plt>:
 9a0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 9a4:	ldr	x17, [x16, #96]
 9a8:	add	x16, x16, #0x60
 9ac:	br	x17

00000000000009b0 <__errno_location@plt>:
 9b0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 9b4:	ldr	x17, [x16, #104]
 9b8:	add	x16, x16, #0x68
 9bc:	br	x17

00000000000009c0 <__xstat@plt>:
 9c0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 9c4:	ldr	x17, [x16, #112]
 9c8:	add	x16, x16, #0x70
 9cc:	br	x17

00000000000009d0 <fprintf@plt>:
 9d0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 9d4:	ldr	x17, [x16, #120]
 9d8:	add	x16, x16, #0x78
 9dc:	br	x17

Disassembly of section .text:

00000000000009e0 <dl_load@@Base-0x5c8>:
     9e0:	adrp	x0, 11000 <dl_load@@Base+0x10058>
     9e4:	ldr	x0, [x0, #4056]
     9e8:	cbz	x0, 9f0 <fprintf@plt+0x20>
     9ec:	b	960 <__gmon_start__@plt>
     9f0:	ret
     9f4:	adrp	x0, 12000 <dl_load@@Base+0x11058>
     9f8:	add	x0, x0, #0xa8
     9fc:	adrp	x1, 12000 <dl_load@@Base+0x11058>
     a00:	add	x1, x1, #0xa8
     a04:	cmp	x0, x1
     a08:	b.eq	a34 <fprintf@plt+0x64>  // b.none
     a0c:	adrp	x1, 11000 <dl_load@@Base+0x10058>
     a10:	ldr	x1, [x1, #4032]
     a14:	cbz	x1, a34 <fprintf@plt+0x64>
     a18:	stp	x29, x30, [sp, #-16]!
     a1c:	mov	x29, sp
     a20:	adrp	x0, 12000 <dl_load@@Base+0x11058>
     a24:	add	x0, x0, #0xa8
     a28:	blr	x1
     a2c:	ldp	x29, x30, [sp], #16
     a30:	ret
     a34:	ret
     a38:	adrp	x0, 12000 <dl_load@@Base+0x11058>
     a3c:	add	x0, x0, #0xa8
     a40:	adrp	x1, 12000 <dl_load@@Base+0x11058>
     a44:	add	x1, x1, #0xa8
     a48:	sub	x0, x0, x1
     a4c:	lsr	x1, x0, #63
     a50:	add	x0, x1, x0, asr #3
     a54:	cmp	xzr, x0, asr #1
     a58:	b.eq	a88 <fprintf@plt+0xb8>  // b.none
     a5c:	asr	x1, x0, #1
     a60:	adrp	x2, 11000 <dl_load@@Base+0x10058>
     a64:	ldr	x2, [x2, #4064]
     a68:	cbz	x2, a88 <fprintf@plt+0xb8>
     a6c:	stp	x29, x30, [sp, #-16]!
     a70:	mov	x29, sp
     a74:	adrp	x0, 12000 <dl_load@@Base+0x11058>
     a78:	add	x0, x0, #0xa8
     a7c:	blr	x2
     a80:	ldp	x29, x30, [sp], #16
     a84:	ret
     a88:	ret
     a8c:	adrp	x0, 12000 <dl_load@@Base+0x11058>
     a90:	ldrb	w0, [x0, #168]
     a94:	cbnz	w0, ad0 <fprintf@plt+0x100>
     a98:	stp	x29, x30, [sp, #-16]!
     a9c:	mov	x29, sp
     aa0:	adrp	x0, 11000 <dl_load@@Base+0x10058>
     aa4:	ldr	x0, [x0, #4040]
     aa8:	cbz	x0, ab8 <fprintf@plt+0xe8>
     aac:	adrp	x0, 12000 <dl_load@@Base+0x11058>
     ab0:	ldr	x0, [x0, #128]
     ab4:	bl	900 <__cxa_finalize@plt>
     ab8:	bl	9f4 <fprintf@plt+0x24>
     abc:	adrp	x0, 12000 <dl_load@@Base+0x11058>
     ac0:	mov	w1, #0x1                   	// #1
     ac4:	strb	w1, [x0, #168]
     ac8:	ldp	x29, x30, [sp], #16
     acc:	ret
     ad0:	ret
     ad4:	stp	x29, x30, [sp, #-16]!
     ad8:	mov	x29, sp
     adc:	bl	a38 <fprintf@plt+0x68>
     ae0:	ldp	x29, x30, [sp], #16
     ae4:	ret
     ae8:	cbz	x0, b14 <fprintf@plt+0x144>
     aec:	ldr	w2, [x0, #8]
     af0:	mov	w1, #0x0                   	// #0
     af4:	cmn	w2, #0x1
     af8:	b.eq	b0c <fprintf@plt+0x13c>  // b.none
     afc:	ldr	w0, [x0, #64]
     b00:	and	w0, w0, #0xf000
     b04:	cmp	w0, #0x4, lsl #12
     b08:	cset	w1, eq  // eq = none
     b0c:	mov	w0, w1
     b10:	ret
     b14:	mov	w0, #0x0                   	// #0
     b18:	b	b10 <fprintf@plt+0x140>
     b1c:	stp	x29, x30, [sp, #-16]!
     b20:	mov	x29, sp
     b24:	adrp	x0, 12000 <dl_load@@Base+0x11058>
     b28:	add	x1, x0, #0xb0
     b2c:	ldr	x1, [x1, #8]
     b30:	ldr	x2, [x1, #56]
     b34:	adrp	x1, 12000 <dl_load@@Base+0x11058>
     b38:	add	x1, x1, #0x88
     b3c:	ldr	x0, [x0, #176]
     b40:	blr	x2
     b44:	mov	w0, #0x1                   	// #1
     b48:	ldp	x29, x30, [sp], #16
     b4c:	ret
     b50:	stp	x29, x30, [sp, #-64]!
     b54:	mov	x29, sp
     b58:	stp	x19, x20, [sp, #16]
     b5c:	stp	x21, x22, [sp, #32]
     b60:	mov	x19, x0
     b64:	bl	9b0 <__errno_location@plt>
     b68:	mov	x20, x0
     b6c:	str	wzr, [x0]
     b70:	ldr	w0, [x19, #8]
     b74:	bl	970 <fdopendir@plt>
     b78:	cbz	x0, bec <fprintf@plt+0x21c>
     b7c:	mov	x21, x0
     b80:	adrp	x0, 12000 <dl_load@@Base+0x11058>
     b84:	ldr	x0, [x0, #184]
     b88:	ldr	x1, [x0, #280]
     b8c:	mov	x0, #0x10                  	// #16
     b90:	blr	x1
     b94:	mov	x20, x0
     b98:	cbz	x0, c54 <fprintf@plt+0x284>
     b9c:	str	x21, [x20]
     ba0:	adrp	x0, 12000 <dl_load@@Base+0x11058>
     ba4:	ldr	x0, [x0, #184]
     ba8:	ldr	x1, [x0, #280]
     bac:	mov	x0, #0x12f                 	// #303
     bb0:	blr	x1
     bb4:	str	x0, [x20, #8]
     bb8:	cbz	x0, c84 <fprintf@plt+0x2b4>
     bbc:	str	x20, [x19, #16]
     bc0:	adrp	x0, 0 <strlen@plt-0x8e0>
     bc4:	add	x0, x0, #0xeb8
     bc8:	str	x0, [x19, #24]
     bcc:	adrp	x0, 0 <strlen@plt-0x8e0>
     bd0:	add	x0, x0, #0xcb4
     bd4:	str	x0, [x19, #40]
     bd8:	mov	w0, #0x1                   	// #1
     bdc:	ldp	x19, x20, [sp, #16]
     be0:	ldp	x21, x22, [sp, #32]
     be4:	ldp	x29, x30, [sp], #64
     be8:	ret
     bec:	stp	x23, x24, [sp, #48]
     bf0:	adrp	x19, 12000 <dl_load@@Base+0x11058>
     bf4:	add	x22, x19, #0xb0
     bf8:	ldr	x0, [x22, #8]
     bfc:	ldr	x23, [x0, #104]
     c00:	ldr	x24, [x19, #176]
     c04:	mov	w2, #0x5                   	// #5
     c08:	adrp	x1, 1000 <dl_load@@Base+0x58>
     c0c:	add	x1, x1, #0x100
     c10:	mov	x0, #0x0                   	// #0
     c14:	bl	9a0 <dcgettext@plt>
     c18:	mov	x21, x0
     c1c:	ldr	w0, [x20]
     c20:	bl	950 <strerror@plt>
     c24:	mov	x2, x0
     c28:	mov	x1, x21
     c2c:	mov	x0, x24
     c30:	blr	x23
     c34:	ldr	x0, [x22, #8]
     c38:	ldr	x2, [x0, #128]
     c3c:	ldr	w1, [x20]
     c40:	ldr	x0, [x19, #176]
     c44:	blr	x2
     c48:	mov	w0, #0x0                   	// #0
     c4c:	ldp	x23, x24, [sp, #48]
     c50:	b	bdc <fprintf@plt+0x20c>
     c54:	adrp	x0, 12000 <dl_load@@Base+0x11058>
     c58:	add	x1, x0, #0xb0
     c5c:	ldr	x1, [x1, #8]
     c60:	ldr	x4, [x1, #96]
     c64:	mov	x3, #0x10                  	// #16
     c68:	adrp	x2, 1000 <dl_load@@Base+0x58>
     c6c:	add	x2, x2, #0x138
     c70:	adrp	x1, 1000 <dl_load@@Base+0x58>
     c74:	add	x1, x1, #0x150
     c78:	ldr	x0, [x0, #176]
     c7c:	blr	x4
     c80:	b	b9c <fprintf@plt+0x1cc>
     c84:	adrp	x0, 12000 <dl_load@@Base+0x11058>
     c88:	add	x1, x0, #0xb0
     c8c:	ldr	x1, [x1, #8]
     c90:	ldr	x4, [x1, #96]
     c94:	mov	x3, #0x12f                 	// #303
     c98:	adrp	x2, 1000 <dl_load@@Base+0x58>
     c9c:	add	x2, x2, #0x138
     ca0:	adrp	x1, 1000 <dl_load@@Base+0x58>
     ca4:	add	x1, x1, #0x150
     ca8:	ldr	x0, [x0, #176]
     cac:	blr	x4
     cb0:	b	bbc <fprintf@plt+0x1ec>
     cb4:	cbz	x0, d1c <fprintf@plt+0x34c>
     cb8:	stp	x29, x30, [sp, #-48]!
     cbc:	mov	x29, sp
     cc0:	stp	x19, x20, [sp, #16]
     cc4:	mov	x19, x0
     cc8:	ldr	x20, [x0, #16]
     ccc:	cbz	x20, d10 <fprintf@plt+0x340>
     cd0:	str	x21, [sp, #32]
     cd4:	ldr	x0, [x20]
     cd8:	bl	940 <closedir@plt>
     cdc:	adrp	x21, 12000 <dl_load@@Base+0x11058>
     ce0:	add	x21, x21, #0xb0
     ce4:	ldr	x0, [x21, #8]
     ce8:	ldr	x1, [x0, #304]
     cec:	ldr	x0, [x20, #8]
     cf0:	blr	x1
     cf4:	ldr	x0, [x21, #8]
     cf8:	ldr	x1, [x0, #304]
     cfc:	mov	x0, x20
     d00:	blr	x1
     d04:	mov	w0, #0xffffffff            	// #-1
     d08:	str	w0, [x19, #8]
     d0c:	ldr	x21, [sp, #32]
     d10:	ldp	x19, x20, [sp, #16]
     d14:	ldp	x29, x30, [sp], #48
     d18:	ret
     d1c:	ret
     d20:	ldrb	w3, [x0, #18]
     d24:	cmp	w3, #0x6
     d28:	b.eq	e40 <fprintf@plt+0x470>  // b.none
     d2c:	mov	x12, #0x10a0                	// #4256
     d30:	sub	sp, sp, x12
     d34:	stp	x29, x30, [sp]
     d38:	mov	x29, sp
     d3c:	stp	x19, x20, [sp, #16]
     d40:	mov	x19, x0
     d44:	b.hi	e14 <fprintf@plt+0x444>  // b.pmore
     d48:	cmp	w3, #0x2
     d4c:	b.eq	e4c <fprintf@plt+0x47c>  // b.none
     d50:	adrp	x2, 1000 <dl_load@@Base+0x58>
     d54:	add	x0, x2, #0x188
     d58:	cmp	w3, #0x4
     d5c:	b.ne	d74 <fprintf@plt+0x3a4>  // b.any
     d60:	ldp	x19, x20, [sp, #16]
     d64:	ldp	x29, x30, [sp]
     d68:	mov	x12, #0x10a0                	// #4256
     d6c:	add	sp, sp, x12
     d70:	ret
     d74:	adrp	x2, 1000 <dl_load@@Base+0x58>
     d78:	add	x0, x2, #0x190
     d7c:	cmp	w3, #0x1
     d80:	b.eq	d60 <fprintf@plt+0x390>  // b.none
     d84:	add	x20, sp, #0xa0
     d88:	mov	x0, x20
     d8c:	bl	990 <strcpy@plt>
     d90:	mov	x0, x20
     d94:	bl	8e0 <strlen@plt>
     d98:	mov	w1, #0x2f                  	// #47
     d9c:	strh	w1, [x20, x0]
     da0:	add	x1, x19, #0x13
     da4:	mov	x0, x20
     da8:	bl	920 <strcat@plt>
     dac:	add	x2, sp, #0x20
     db0:	mov	x1, x20
     db4:	mov	w0, #0x0                   	// #0
     db8:	bl	9c0 <__xstat@plt>
     dbc:	cbnz	w0, e64 <fprintf@plt+0x494>
     dc0:	ldr	w1, [sp, #48]
     dc4:	and	w1, w1, #0xf000
     dc8:	cmp	w1, #0x6, lsl #12
     dcc:	b.eq	e70 <fprintf@plt+0x4a0>  // b.none
     dd0:	cmp	w1, #0x2, lsl #12
     dd4:	b.eq	e7c <fprintf@plt+0x4ac>  // b.none
     dd8:	cmp	w1, #0x4, lsl #12
     ddc:	b.eq	e88 <fprintf@plt+0x4b8>  // b.none
     de0:	cmp	w1, #0x1, lsl #12
     de4:	b.eq	e94 <fprintf@plt+0x4c4>  // b.none
     de8:	cmp	w1, #0x8, lsl #12
     dec:	b.eq	ea0 <fprintf@plt+0x4d0>  // b.none
     df0:	cmp	w1, #0xa, lsl #12
     df4:	b.eq	eac <fprintf@plt+0x4dc>  // b.none
     df8:	adrp	x0, 1000 <dl_load@@Base+0x58>
     dfc:	add	x2, x0, #0x130
     e00:	adrp	x0, 1000 <dl_load@@Base+0x58>
     e04:	add	x0, x0, #0x170
     e08:	cmp	w1, #0xc, lsl #12
     e0c:	csel	x0, x0, x2, ne  // ne = any
     e10:	b	d60 <fprintf@plt+0x390>
     e14:	cmp	w3, #0xa
     e18:	b.eq	e58 <fprintf@plt+0x488>  // b.none
     e1c:	adrp	x2, 1000 <dl_load@@Base+0x58>
     e20:	add	x0, x2, #0x130
     e24:	cmp	w3, #0xc
     e28:	b.eq	d60 <fprintf@plt+0x390>  // b.none
     e2c:	adrp	x2, 1000 <dl_load@@Base+0x58>
     e30:	add	x0, x2, #0x1a0
     e34:	cmp	w3, #0x8
     e38:	b.eq	d60 <fprintf@plt+0x390>  // b.none
     e3c:	b	d84 <fprintf@plt+0x3b4>
     e40:	adrp	x0, 1000 <dl_load@@Base+0x58>
     e44:	add	x0, x0, #0x178
     e48:	ret
     e4c:	adrp	x0, 1000 <dl_load@@Base+0x58>
     e50:	add	x0, x0, #0x180
     e54:	b	d60 <fprintf@plt+0x390>
     e58:	adrp	x0, 1000 <dl_load@@Base+0x58>
     e5c:	add	x0, x0, #0x198
     e60:	b	d60 <fprintf@plt+0x390>
     e64:	adrp	x0, 1000 <dl_load@@Base+0x58>
     e68:	add	x0, x0, #0x170
     e6c:	b	d60 <fprintf@plt+0x390>
     e70:	adrp	x0, 1000 <dl_load@@Base+0x58>
     e74:	add	x0, x0, #0x178
     e78:	b	d60 <fprintf@plt+0x390>
     e7c:	adrp	x0, 1000 <dl_load@@Base+0x58>
     e80:	add	x0, x0, #0x180
     e84:	b	d60 <fprintf@plt+0x390>
     e88:	adrp	x0, 1000 <dl_load@@Base+0x58>
     e8c:	add	x0, x0, #0x188
     e90:	b	d60 <fprintf@plt+0x390>
     e94:	adrp	x0, 1000 <dl_load@@Base+0x58>
     e98:	add	x0, x0, #0x190
     e9c:	b	d60 <fprintf@plt+0x390>
     ea0:	adrp	x0, 1000 <dl_load@@Base+0x58>
     ea4:	add	x0, x0, #0x1a0
     ea8:	b	d60 <fprintf@plt+0x390>
     eac:	adrp	x0, 1000 <dl_load@@Base+0x58>
     eb0:	add	x0, x0, #0x198
     eb4:	b	d60 <fprintf@plt+0x390>
     eb8:	cmp	x0, #0x0
     ebc:	ccmp	x1, #0x0, #0x4, ne  // ne = any
     ec0:	b.eq	f98 <fprintf@plt+0x5c8>  // b.none
     ec4:	stp	x29, x30, [sp, #-80]!
     ec8:	mov	x29, sp
     ecc:	stp	x21, x22, [sp, #32]
     ed0:	stp	x23, x24, [sp, #48]
     ed4:	stp	x25, x26, [sp, #64]
     ed8:	mov	x23, x0
     edc:	mov	x21, x1
     ee0:	mov	x26, x2
     ee4:	mov	x25, x3
     ee8:	mov	x24, x4
     eec:	ldr	x22, [x1, #16]
     ef0:	cbz	x22, fa0 <fprintf@plt+0x5d0>
     ef4:	stp	x19, x20, [sp, #16]
     ef8:	ldr	x20, [x22]
     efc:	bl	9b0 <__errno_location@plt>
     f00:	mov	x19, x0
     f04:	str	wzr, [x0]
     f08:	mov	x0, x20
     f0c:	bl	930 <readdir@plt>
     f10:	mov	x20, x0
     f14:	cbz	x0, f84 <fprintf@plt+0x5b4>
     f18:	mov	x3, x0
     f1c:	ldr	x2, [x3], #19
     f20:	adrp	x1, 1000 <dl_load@@Base+0x58>
     f24:	add	x1, x1, #0x1a8
     f28:	ldr	x0, [x22, #8]
     f2c:	bl	910 <sprintf@plt>
     f30:	mov	w19, w0
     f34:	ldr	x1, [x21]
     f38:	mov	x0, x20
     f3c:	bl	d20 <fprintf@plt+0x350>
     f40:	ldr	x3, [x22, #8]
     f44:	mov	x2, x0
     f48:	adrp	x1, 1000 <dl_load@@Base+0x58>
     f4c:	add	x1, x1, #0x1b0
     f50:	add	x0, x3, w19, sxtw
     f54:	bl	910 <sprintf@plt>
     f58:	add	w0, w19, w0
     f5c:	ldr	x1, [x22, #8]
     f60:	str	x1, [x23]
     f64:	str	xzr, [x25]
     f68:	str	xzr, [x24]
     f6c:	ldp	x19, x20, [sp, #16]
     f70:	ldp	x21, x22, [sp, #32]
     f74:	ldp	x23, x24, [sp, #48]
     f78:	ldp	x25, x26, [sp, #64]
     f7c:	ldp	x29, x30, [sp], #80
     f80:	ret
     f84:	ldr	w0, [x19]
     f88:	str	w0, [x26]
     f8c:	mov	w0, #0xffffffff            	// #-1
     f90:	ldp	x19, x20, [sp, #16]
     f94:	b	f70 <fprintf@plt+0x5a0>
     f98:	mov	w0, #0xffffffff            	// #-1
     f9c:	ret
     fa0:	mov	w0, #0xffffffff            	// #-1
     fa4:	b	f70 <fprintf@plt+0x5a0>

0000000000000fa8 <dl_load@@Base>:
     fa8:	stp	x29, x30, [sp, #-32]!
     fac:	mov	x29, sp
     fb0:	str	x19, [sp, #16]
     fb4:	mov	x2, x0
     fb8:	mov	x0, x1
     fbc:	adrp	x1, 12000 <dl_load@@Base+0x11058>
     fc0:	add	x3, x1, #0xb0
     fc4:	str	x2, [x3, #8]
     fc8:	str	x0, [x1, #176]
     fcc:	ldr	w1, [x2]
     fd0:	cmp	w1, #0x2
     fd4:	b.ne	1098 <dl_load@@Base+0xf0>  // b.any
     fd8:	ldr	w1, [x2, #4]
     fdc:	tbnz	w1, #31, 1098 <dl_load@@Base+0xf0>
     fe0:	adrp	x1, 12000 <dl_load@@Base+0x11058>
     fe4:	ldr	x1, [x1, #192]
     fe8:	cbz	x1, 10e8 <dl_load@@Base+0x140>
     fec:	ldr	x3, [x2, #48]
     ff0:	adrp	x2, 12000 <dl_load@@Base+0x11058>
     ff4:	add	x2, x2, #0xb0
     ff8:	add	x2, x2, #0x10
     ffc:	adrp	x1, 1000 <dl_load@@Base+0x58>
    1000:	add	x1, x1, #0x218
    1004:	blr	x3
    1008:	mov	w19, #0x0                   	// #0
    100c:	cbnz	w0, 1038 <dl_load@@Base+0x90>
    1010:	adrp	x0, 12000 <dl_load@@Base+0x11058>
    1014:	add	x1, x0, #0xb0
    1018:	ldr	x2, [x1, #8]
    101c:	ldr	x3, [x2, #104]
    1020:	ldr	x2, [x1, #16]
    1024:	adrp	x1, 1000 <dl_load@@Base+0x58>
    1028:	add	x1, x1, #0x220
    102c:	ldr	x0, [x0, #176]
    1030:	blr	x3
    1034:	mov	w19, #0x1                   	// #1
    1038:	bl	b1c <fprintf@plt+0x14c>
    103c:	cbnz	w0, 1064 <dl_load@@Base+0xbc>
    1040:	adrp	x0, 12000 <dl_load@@Base+0x11058>
    1044:	add	x1, x0, #0xb0
    1048:	ldr	x1, [x1, #8]
    104c:	ldr	x2, [x1, #104]
    1050:	adrp	x1, 1000 <dl_load@@Base+0x58>
    1054:	add	x1, x1, #0x240
    1058:	ldr	x0, [x0, #176]
    105c:	blr	x2
    1060:	add	w19, w19, #0x1
    1064:	adrp	x0, 12000 <dl_load@@Base+0x11058>
    1068:	add	x1, x0, #0xb0
    106c:	ldr	x1, [x1, #8]
    1070:	ldr	x2, [x1, #88]
    1074:	adrp	x1, 1000 <dl_load@@Base+0x58>
    1078:	add	x1, x1, #0x268
    107c:	ldr	x0, [x0, #176]
    1080:	blr	x2
    1084:	cmp	w19, #0x0
    1088:	cset	w0, eq  // eq = none
    108c:	ldr	x19, [sp, #16]
    1090:	ldp	x29, x30, [sp], #32
    1094:	ret
    1098:	adrp	x19, 11000 <dl_load@@Base+0x10058>
    109c:	ldr	x19, [x19, #4048]
    10a0:	ldr	x3, [x19]
    10a4:	mov	x2, #0x25                  	// #37
    10a8:	mov	x1, #0x1                   	// #1
    10ac:	adrp	x0, 1000 <dl_load@@Base+0x58>
    10b0:	add	x0, x0, #0x1b8
    10b4:	bl	980 <fwrite@plt>
    10b8:	adrp	x0, 12000 <dl_load@@Base+0x11058>
    10bc:	ldr	x0, [x0, #184]
    10c0:	ldr	w5, [x0, #4]
    10c4:	ldr	w4, [x0]
    10c8:	mov	w3, #0x0                   	// #0
    10cc:	mov	w2, #0x2                   	// #2
    10d0:	adrp	x1, 1000 <dl_load@@Base+0x58>
    10d4:	add	x1, x1, #0x1e0
    10d8:	ldr	x0, [x19]
    10dc:	bl	9d0 <fprintf@plt>
    10e0:	mov	w0, #0x1                   	// #1
    10e4:	bl	8f0 <exit@plt>
    10e8:	mov	w19, #0x0                   	// #0
    10ec:	b	1038 <dl_load@@Base+0x90>

Disassembly of section .fini:

00000000000010f0 <.fini>:
    10f0:	stp	x29, x30, [sp, #-16]!
    10f4:	mov	x29, sp
    10f8:	ldp	x29, x30, [sp], #16
    10fc:	ret
