
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//realpath_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000008e0 <_init>:
 8e0:	stp	x29, x30, [sp, #-16]!
 8e4:	mov	x29, sp
 8e8:	bl	9f0 <call_weak_fn>
 8ec:	ldp	x29, x30, [sp], #16
 8f0:	ret

Disassembly of section .plt:

0000000000000900 <.plt>:
 900:	stp	x16, x30, [sp, #-16]!
 904:	adrp	x16, 11000 <__FRAME_END__+0x10104>
 908:	ldr	x17, [x16, #4088]
 90c:	add	x16, x16, #0xff8
 910:	br	x17
 914:	nop
 918:	nop
 91c:	nop

0000000000000920 <builtin_error@plt>:
 920:	adrp	x16, 12000 <builtin_error>
 924:	ldr	x17, [x16]
 928:	add	x16, x16, #0x0
 92c:	br	x17

0000000000000930 <__cxa_finalize@plt>:
 930:	adrp	x16, 12000 <builtin_error>
 934:	ldr	x17, [x16, #8]
 938:	add	x16, x16, #0x8
 93c:	br	x17

0000000000000940 <sh_realpath@plt>:
 940:	adrp	x16, 12000 <builtin_error>
 944:	ldr	x17, [x16, #16]
 948:	add	x16, x16, #0x10
 94c:	br	x17

0000000000000950 <builtin_help@plt>:
 950:	adrp	x16, 12000 <builtin_error>
 954:	ldr	x17, [x16, #24]
 958:	add	x16, x16, #0x18
 95c:	br	x17

0000000000000960 <builtin_usage@plt>:
 960:	adrp	x16, 12000 <builtin_error>
 964:	ldr	x17, [x16, #32]
 968:	add	x16, x16, #0x20
 96c:	br	x17

0000000000000970 <strerror@plt>:
 970:	adrp	x16, 12000 <builtin_error>
 974:	ldr	x17, [x16, #40]
 978:	add	x16, x16, #0x28
 97c:	br	x17

0000000000000980 <__gmon_start__@plt>:
 980:	adrp	x16, 12000 <builtin_error>
 984:	ldr	x17, [x16, #48]
 988:	add	x16, x16, #0x30
 98c:	br	x17

0000000000000990 <puts@plt>:
 990:	adrp	x16, 12000 <builtin_error>
 994:	ldr	x17, [x16, #56]
 998:	add	x16, x16, #0x38
 99c:	br	x17

00000000000009a0 <internal_getopt@plt>:
 9a0:	adrp	x16, 12000 <builtin_error>
 9a4:	ldr	x17, [x16, #64]
 9a8:	add	x16, x16, #0x40
 9ac:	br	x17

00000000000009b0 <reset_internal_getopt@plt>:
 9b0:	adrp	x16, 12000 <builtin_error>
 9b4:	ldr	x17, [x16, #72]
 9b8:	add	x16, x16, #0x48
 9bc:	br	x17

00000000000009c0 <printf@plt>:
 9c0:	adrp	x16, 12000 <builtin_error>
 9c4:	ldr	x17, [x16, #80]
 9c8:	add	x16, x16, #0x50
 9cc:	br	x17

00000000000009d0 <__errno_location@plt>:
 9d0:	adrp	x16, 12000 <builtin_error>
 9d4:	ldr	x17, [x16, #88]
 9d8:	add	x16, x16, #0x58
 9dc:	br	x17

00000000000009e0 <__xstat@plt>:
 9e0:	adrp	x16, 12000 <builtin_error>
 9e4:	ldr	x17, [x16, #96]
 9e8:	add	x16, x16, #0x60
 9ec:	br	x17

Disassembly of section .text:

00000000000009f0 <call_weak_fn>:
 9f0:	adrp	x0, 11000 <__FRAME_END__+0x10104>
 9f4:	ldr	x0, [x0, #4048]
 9f8:	cbz	x0, a00 <call_weak_fn+0x10>
 9fc:	b	980 <__gmon_start__@plt>
 a00:	ret
 a04:	nop

0000000000000a08 <deregister_tm_clones>:
 a08:	adrp	x0, 12000 <builtin_error>
 a0c:	add	x0, x0, #0xe0
 a10:	adrp	x1, 12000 <builtin_error>
 a14:	add	x1, x1, #0xe0
 a18:	cmp	x1, x0
 a1c:	b.eq	a34 <deregister_tm_clones+0x2c>  // b.none
 a20:	adrp	x1, 11000 <__FRAME_END__+0x10104>
 a24:	ldr	x1, [x1, #4032]
 a28:	cbz	x1, a34 <deregister_tm_clones+0x2c>
 a2c:	mov	x16, x1
 a30:	br	x16
 a34:	ret

0000000000000a38 <register_tm_clones>:
 a38:	adrp	x0, 12000 <builtin_error>
 a3c:	add	x0, x0, #0xe0
 a40:	adrp	x1, 12000 <builtin_error>
 a44:	add	x1, x1, #0xe0
 a48:	sub	x1, x1, x0
 a4c:	lsr	x2, x1, #63
 a50:	add	x1, x2, x1, asr #3
 a54:	cmp	xzr, x1, asr #1
 a58:	asr	x1, x1, #1
 a5c:	b.eq	a74 <register_tm_clones+0x3c>  // b.none
 a60:	adrp	x2, 11000 <__FRAME_END__+0x10104>
 a64:	ldr	x2, [x2, #4064]
 a68:	cbz	x2, a74 <register_tm_clones+0x3c>
 a6c:	mov	x16, x2
 a70:	br	x16
 a74:	ret

0000000000000a78 <__do_global_dtors_aux>:
 a78:	stp	x29, x30, [sp, #-32]!
 a7c:	mov	x29, sp
 a80:	str	x19, [sp, #16]
 a84:	adrp	x19, 12000 <builtin_error>
 a88:	ldrb	w0, [x19, #224]
 a8c:	cbnz	w0, ab4 <__do_global_dtors_aux+0x3c>
 a90:	adrp	x0, 11000 <__FRAME_END__+0x10104>
 a94:	ldr	x0, [x0, #4040]
 a98:	cbz	x0, aa8 <__do_global_dtors_aux+0x30>
 a9c:	adrp	x0, 12000 <builtin_error>
 aa0:	ldr	x0, [x0, #104]
 aa4:	bl	930 <__cxa_finalize@plt>
 aa8:	bl	a08 <deregister_tm_clones>
 aac:	mov	w0, #0x1                   	// #1
 ab0:	strb	w0, [x19, #224]
 ab4:	ldr	x19, [sp, #16]
 ab8:	ldp	x29, x30, [sp], #32
 abc:	ret

0000000000000ac0 <frame_dummy>:
 ac0:	b	a38 <register_tm_clones>

0000000000000ac4 <realpath_builtin>:
 ac4:	stp	x29, x30, [sp, #-96]!
 ac8:	stp	x28, x27, [sp, #16]
 acc:	stp	x26, x25, [sp, #32]
 ad0:	stp	x24, x23, [sp, #48]
 ad4:	stp	x22, x21, [sp, #64]
 ad8:	stp	x20, x19, [sp, #80]
 adc:	mov	x29, sp
 ae0:	sub	sp, sp, #0x1, lsl #12
 ae4:	sub	sp, sp, #0x80
 ae8:	cbz	x0, c2c <realpath_builtin+0x168>
 aec:	mov	x19, x0
 af0:	bl	9b0 <reset_internal_getopt@plt>
 af4:	adrp	x20, 0 <_init-0x8e0>
 af8:	mov	w24, wzr
 afc:	mov	w26, wzr
 b00:	mov	w25, wzr
 b04:	add	x20, x20, #0xc74
 b08:	mov	w8, w25
 b0c:	mov	x0, x19
 b10:	mov	x1, x20
 b14:	mov	w25, w8
 b18:	bl	9a0 <internal_getopt@plt>
 b1c:	cmp	w0, #0x73
 b20:	mov	w8, #0x1                   	// #1
 b24:	b.eq	b0c <realpath_builtin+0x48>  // b.none
 b28:	cmp	w0, #0x62
 b2c:	b.le	b50 <realpath_builtin+0x8c>
 b30:	cmp	w0, #0x63
 b34:	b.eq	b48 <realpath_builtin+0x84>  // b.none
 b38:	cmp	w0, #0x76
 b3c:	b.ne	c2c <realpath_builtin+0x168>  // b.any
 b40:	mov	w26, #0x1                   	// #1
 b44:	b	b08 <realpath_builtin+0x44>
 b48:	mov	w24, #0x1                   	// #1
 b4c:	b	b08 <realpath_builtin+0x44>
 b50:	cmn	w0, #0x63
 b54:	b.eq	c34 <realpath_builtin+0x170>  // b.none
 b58:	cmn	w0, #0x1
 b5c:	b.ne	c2c <realpath_builtin+0x168>  // b.any
 b60:	adrp	x8, 11000 <__FRAME_END__+0x10104>
 b64:	ldr	x8, [x8, #4056]
 b68:	ldr	x27, [x8]
 b6c:	cbz	x27, c2c <realpath_builtin+0x168>
 b70:	adrp	x19, 0 <_init-0x8e0>
 b74:	adrp	x20, 0 <_init-0x8e0>
 b78:	adrp	x21, 0 <_init-0x8e0>
 b7c:	mov	w22, wzr
 b80:	add	x19, x19, #0xc78
 b84:	add	x20, x20, #0xc96
 b88:	add	x21, x21, #0xc8f
 b8c:	b	ba0 <realpath_builtin+0xdc>
 b90:	cbz	w25, c0c <realpath_builtin+0x148>
 b94:	mov	w22, #0x1                   	// #1
 b98:	ldr	x27, [x27]
 b9c:	cbz	x27, c3c <realpath_builtin+0x178>
 ba0:	ldr	x8, [x27, #8]
 ba4:	add	x1, sp, #0x80
 ba8:	ldr	x23, [x8]
 bac:	mov	x0, x23
 bb0:	bl	940 <sh_realpath@plt>
 bb4:	cbz	x0, b90 <realpath_builtin+0xcc>
 bb8:	cbz	w24, bd0 <realpath_builtin+0x10c>
 bbc:	add	x1, sp, #0x80
 bc0:	mov	x2, sp
 bc4:	mov	w0, wzr
 bc8:	bl	9e0 <__xstat@plt>
 bcc:	tbnz	w0, #31, bf0 <realpath_builtin+0x12c>
 bd0:	cbnz	w25, b98 <realpath_builtin+0xd4>
 bd4:	cbz	w26, be4 <realpath_builtin+0x120>
 bd8:	mov	x0, x20
 bdc:	mov	x1, x23
 be0:	bl	9c0 <printf@plt>
 be4:	add	x0, sp, #0x80
 be8:	bl	990 <puts@plt>
 bec:	b	b98 <realpath_builtin+0xd4>
 bf0:	cbnz	w25, b94 <realpath_builtin+0xd0>
 bf4:	bl	9d0 <__errno_location@plt>
 bf8:	ldr	w0, [x0]
 bfc:	bl	970 <strerror@plt>
 c00:	mov	x2, x0
 c04:	mov	x0, x21
 c08:	b	c20 <realpath_builtin+0x15c>
 c0c:	bl	9d0 <__errno_location@plt>
 c10:	ldr	w0, [x0]
 c14:	bl	970 <strerror@plt>
 c18:	mov	x2, x0
 c1c:	mov	x0, x19
 c20:	mov	x1, x23
 c24:	bl	920 <builtin_error@plt>
 c28:	b	b94 <realpath_builtin+0xd0>
 c2c:	bl	960 <builtin_usage@plt>
 c30:	b	c38 <realpath_builtin+0x174>
 c34:	bl	950 <builtin_help@plt>
 c38:	mov	w22, #0x102                 	// #258
 c3c:	mov	w0, w22
 c40:	add	sp, sp, #0x1, lsl #12
 c44:	add	sp, sp, #0x80
 c48:	ldp	x20, x19, [sp, #80]
 c4c:	ldp	x22, x21, [sp, #64]
 c50:	ldp	x24, x23, [sp, #48]
 c54:	ldp	x26, x25, [sp, #32]
 c58:	ldp	x28, x27, [sp, #16]
 c5c:	ldp	x29, x30, [sp], #96
 c60:	ret

Disassembly of section .fini:

0000000000000c64 <_fini>:
 c64:	stp	x29, x30, [sp, #-16]!
 c68:	mov	x29, sp
 c6c:	ldp	x29, x30, [sp], #16
 c70:	ret
