
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//reboot.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_register_command>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	str	x3, [sp, #16]
  18:	mov	w4, #0x0                   	// #0
  1c:	ldr	x3, [sp, #16]
  20:	ldr	x2, [sp, #24]
  24:	ldr	x1, [sp, #32]
  28:	ldr	x0, [sp, #40]
  2c:	bl	0 <grub_register_command_prio>
  30:	ldp	x29, x30, [sp], #48
  34:	ret

0000000000000038 <grub_cmd_reboot>:
  38:	stp	x29, x30, [sp, #-48]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #40]
  44:	str	w1, [sp, #36]
  48:	str	x2, [sp, #24]
  4c:	bl	0 <grub_reboot>

0000000000000050 <grub_mod_init>:
  50:	stp	x29, x30, [sp, #-32]!
  54:	mov	x29, sp
  58:	str	x0, [sp, #24]
  5c:	adrp	x0, 0 <grub_register_command>
  60:	add	x0, x0, #0x0
  64:	ldr	x3, [x0]
  68:	mov	x2, #0x0                   	// #0
  6c:	adrp	x0, 0 <grub_register_command>
  70:	add	x0, x0, #0x0
  74:	ldr	x1, [x0]
  78:	adrp	x0, 0 <grub_register_command>
  7c:	add	x0, x0, #0x0
  80:	ldr	x0, [x0]
  84:	bl	0 <grub_register_command>
  88:	mov	x1, x0
  8c:	adrp	x0, 0 <grub_register_command>
  90:	add	x0, x0, #0x0
  94:	ldr	x0, [x0]
  98:	str	x1, [x0]
  9c:	nop
  a0:	ldp	x29, x30, [sp], #32
  a4:	ret
	...

00000000000000c8 <grub_mod_fini>:
  c8:	stp	x29, x30, [sp, #-16]!
  cc:	mov	x29, sp
  d0:	adrp	x0, 0 <grub_register_command>
  d4:	add	x0, x0, #0x0
  d8:	ldr	x0, [x0]
  dc:	ldr	x0, [x0]
  e0:	bl	0 <grub_unregister_command>
  e4:	nop
  e8:	ldp	x29, x30, [sp], #16
  ec:	ret
	...
