
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//reboot.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_reboot>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	bl	0 <grub_reboot>

000000000000000c <grub_mod_init>:
   c:	stp	x29, x30, [sp, #-16]!
  10:	mov	x29, sp
  14:	mov	w4, #0x0                   	// #0
  18:	adrp	x0, 0 <grub_cmd_reboot>
  1c:	ldr	x3, [x0]
  20:	mov	x2, #0x0                   	// #0
  24:	adrp	x0, 0 <grub_cmd_reboot>
  28:	ldr	x1, [x0]
  2c:	adrp	x0, 0 <grub_cmd_reboot>
  30:	ldr	x0, [x0]
  34:	bl	0 <grub_register_command_prio>
  38:	adrp	x1, 0 <grub_cmd_reboot>
  3c:	ldr	x1, [x1]
  40:	str	x0, [x1]
  44:	ldp	x29, x30, [sp], #16
  48:	ret
  4c:	nop
	...

0000000000000070 <grub_mod_fini>:
  70:	stp	x29, x30, [sp, #-16]!
  74:	mov	x29, sp
  78:	adrp	x0, 0 <grub_cmd_reboot>
  7c:	ldr	x0, [x0]
  80:	ldr	x0, [x0]
  84:	bl	0 <grub_unregister_command>
  88:	ldp	x29, x30, [sp], #16
  8c:	ret
	...
