
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//reiserfs.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1930>:
       0:	ldr	w0, [x0, #12]
       4:	cmp	w0, #0x22b
       8:	b.eq	60 <grub_mod_init-0x18d0>  // b.none
       c:	cmp	w0, #0x22b
      10:	b.ls	2c <grub_mod_init-0x1904>  // b.plast
      14:	cmn	w0, #0x2
      18:	b.eq	70 <grub_mod_init-0x18c0>  // b.none
      1c:	cmn	w0, #0x1
      20:	b.ne	40 <grub_mod_init-0x18f0>  // b.any
      24:	mov	w0, #0x2                   	// #2
      28:	b	3c <grub_mod_init-0x18f4>
      2c:	cbz	w0, 3c <grub_mod_init-0x18f4>
      30:	cmp	w0, #0x1f4
      34:	b.ne	68 <grub_mod_init-0x18c8>  // b.any
      38:	mov	w0, #0x1                   	// #1
      3c:	ret
      40:	mov	w1, #0x10000000            	// #268435456
      44:	cmp	w0, w1
      48:	b.eq	78 <grub_mod_init-0x18b8>  // b.none
      4c:	mov	w1, #0x20000000            	// #536870912
      50:	cmp	w0, w1
      54:	b.ne	80 <grub_mod_init-0x18b0>  // b.any
      58:	mov	w0, #0x2                   	// #2
      5c:	b	3c <grub_mod_init-0x18f4>
      60:	mov	w0, #0x4                   	// #4
      64:	b	3c <grub_mod_init-0x18f4>
      68:	mov	w0, #0x5                   	// #5
      6c:	b	3c <grub_mod_init-0x18f4>
      70:	mov	w0, #0x3                   	// #3
      74:	b	3c <grub_mod_init-0x18f4>
      78:	mov	w0, #0x3                   	// #3
      7c:	b	3c <grub_mod_init-0x18f4>
      80:	mov	w0, #0x5                   	// #5
      84:	b	3c <grub_mod_init-0x18f4>
      88:	stp	x29, x30, [sp, #-32]!
      8c:	mov	x29, sp
      90:	str	x19, [sp, #16]
      94:	mov	x19, x0
      98:	bl	0 <grub_mod_init-0x1930>
      9c:	cmp	w0, #0x5
      a0:	b.eq	b4 <grub_mod_init-0x187c>  // b.none
      a4:	ldr	w0, [x19, #8]
      a8:	ldr	x19, [sp, #16]
      ac:	ldp	x29, x30, [sp], #32
      b0:	ret
      b4:	ldr	x0, [x19, #8]
      b8:	and	x0, x0, #0xfffffffffffffff
      bc:	b	a8 <grub_mod_init-0x1888>
      c0:	stp	x29, x30, [sp, #-32]!
      c4:	mov	x29, sp
      c8:	str	x19, [sp, #16]
      cc:	ldr	x19, [x0, #80]
      d0:	ldr	x0, [x19]
      d4:	bl	0 <grub_free>
      d8:	mov	x0, x19
      dc:	bl	0 <grub_free>
      e0:	adrp	x0, 0 <grub_mod_init-0x1930>
      e4:	ldr	x0, [x0]
      e8:	ldr	x0, [x0]
      ec:	bl	0 <grub_dl_unref>
      f0:	mov	w0, #0x0                   	// #0
      f4:	ldr	x19, [sp, #16]
      f8:	ldp	x29, x30, [sp], #32
      fc:	ret
	...
     108:	stp	x29, x30, [sp, #-32]!
     10c:	mov	x29, sp
     110:	stp	x19, x20, [sp, #16]
     114:	mov	x20, x0
     118:	mov	x0, #0x80                  	// #128
     11c:	bl	0 <grub_malloc>
     120:	mov	x19, x0
     124:	cbz	x0, 18c <grub_mod_init-0x17a4>
     128:	mov	x4, x0
     12c:	mov	x3, #0x74                  	// #116
     130:	mov	x2, #0x0                   	// #0
     134:	mov	x1, #0x80                  	// #128
     138:	mov	x0, x20
     13c:	bl	0 <grub_disk_read>
     140:	adrp	x0, 0 <grub_mod_init-0x1930>
     144:	ldr	x0, [x0]
     148:	ldr	w0, [x0]
     14c:	cbnz	w0, 18c <grub_mod_init-0x17a4>
     150:	mov	x2, #0x6                   	// #6
     154:	adrp	x0, 0 <grub_mod_init-0x1930>
     158:	ldr	x1, [x0]
     15c:	add	x0, x19, #0x34
     160:	bl	0 <grub_memcmp>
     164:	cbnz	w0, 17c <grub_mod_init-0x17b4>
     168:	str	x20, [x19, #120]
     16c:	mov	x0, x19
     170:	ldp	x19, x20, [sp, #16]
     174:	ldp	x29, x30, [sp], #32
     178:	ret
     17c:	adrp	x0, 0 <grub_mod_init-0x1930>
     180:	ldr	x1, [x0]
     184:	mov	w0, #0x9                   	// #9
     188:	bl	0 <grub_error>
     18c:	adrp	x0, 0 <grub_mod_init-0x1930>
     190:	ldr	x0, [x0]
     194:	ldr	w0, [x0]
     198:	cmp	w0, #0xb
     19c:	b.eq	1b0 <grub_mod_init-0x1780>  // b.none
     1a0:	mov	x0, x19
     1a4:	bl	0 <grub_free>
     1a8:	mov	x19, #0x0                   	// #0
     1ac:	b	16c <grub_mod_init-0x17c4>
     1b0:	adrp	x0, 0 <grub_mod_init-0x1930>
     1b4:	ldr	x1, [x0]
     1b8:	mov	w0, #0x9                   	// #9
     1bc:	bl	0 <grub_error>
     1c0:	b	1a0 <grub_mod_init-0x1790>
     1c4:	nop
	...
     1e0:	sub	sp, sp, #0x30
     1e4:	stp	x29, x30, [sp, #16]
     1e8:	add	x29, sp, #0x10
     1ec:	stp	x19, x20, [sp, #32]
     1f0:	mov	x20, x1
     1f4:	ldr	x19, [x0]
     1f8:	adrp	x0, 0 <grub_mod_init-0x1930>
     1fc:	ldr	x0, [x0]
     200:	ldr	x0, [x0]
     204:	bl	0 <grub_dl_ref>
     208:	str	xzr, [x20]
     20c:	mov	x0, x19
     210:	bl	108 <grub_mod_init-0x1828>
     214:	mov	x19, x0
     218:	cbz	x0, 238 <grub_mod_init-0x16f8>
     21c:	mov	x2, #0x0                   	// #0
     220:	add	x0, x0, #0x54
     224:	ldrh	w3, [x0, x2, lsl #1]
     228:	cbnz	w3, 26c <grub_mod_init-0x16c4>
     22c:	add	x2, x2, #0x1
     230:	cmp	x2, #0x8
     234:	b.ne	224 <grub_mod_init-0x170c>  // b.any
     238:	adrp	x0, 0 <grub_mod_init-0x1930>
     23c:	ldr	x0, [x0]
     240:	ldr	x0, [x0]
     244:	bl	0 <grub_dl_unref>
     248:	mov	x0, x19
     24c:	bl	0 <grub_free>
     250:	adrp	x0, 0 <grub_mod_init-0x1930>
     254:	ldr	x0, [x0]
     258:	ldr	w0, [x0]
     25c:	ldp	x19, x20, [sp, #32]
     260:	ldp	x29, x30, [sp, #16]
     264:	add	sp, sp, #0x30
     268:	ret
     26c:	cmp	w2, #0x7
     270:	b.hi	238 <grub_mod_init-0x16f8>  // b.pmore
     274:	ldrh	w1, [x19, #84]
     278:	ldrh	w2, [x19, #86]
     27c:	ldrh	w3, [x19, #88]
     280:	ldrh	w4, [x19, #90]
     284:	ldrh	w5, [x19, #92]
     288:	ldrh	w6, [x19, #94]
     28c:	ldrh	w7, [x19, #96]
     290:	ldrh	w0, [x19, #98]
     294:	lsr	w8, w7, #8
     298:	orr	w7, w8, w7, lsl #8
     29c:	lsr	w8, w6, #8
     2a0:	orr	w6, w8, w6, lsl #8
     2a4:	lsr	w8, w5, #8
     2a8:	orr	w5, w8, w5, lsl #8
     2ac:	lsr	w8, w4, #8
     2b0:	orr	w4, w8, w4, lsl #8
     2b4:	lsr	w8, w3, #8
     2b8:	orr	w3, w8, w3, lsl #8
     2bc:	lsr	w8, w2, #8
     2c0:	orr	w2, w8, w2, lsl #8
     2c4:	lsr	w8, w1, #8
     2c8:	orr	w1, w8, w1, lsl #8
     2cc:	lsl	w8, w0, #8
     2d0:	orr	w0, w8, w0, lsr #8
     2d4:	and	w0, w0, #0xffff
     2d8:	str	w0, [sp]
     2dc:	and	w7, w7, #0xffff
     2e0:	and	w6, w6, #0xffff
     2e4:	and	w5, w5, #0xffff
     2e8:	and	w4, w4, #0xffff
     2ec:	and	w3, w3, #0xffff
     2f0:	and	w2, w2, #0xffff
     2f4:	and	w1, w1, #0xffff
     2f8:	adrp	x0, 0 <grub_mod_init-0x1930>
     2fc:	ldr	x0, [x0]
     300:	bl	0 <grub_xasprintf>
     304:	str	x0, [x20]
     308:	b	238 <grub_mod_init-0x16f8>
     30c:	nop
	...
     328:	stp	x29, x30, [sp, #-32]!
     32c:	mov	x29, sp
     330:	stp	x19, x20, [sp, #16]
     334:	mov	x20, x1
     338:	ldr	x19, [x0]
     33c:	adrp	x0, 0 <grub_mod_init-0x1930>
     340:	ldr	x0, [x0]
     344:	ldr	x0, [x0]
     348:	bl	0 <grub_dl_ref>
     34c:	mov	x0, x19
     350:	bl	108 <grub_mod_init-0x1828>
     354:	mov	x19, x0
     358:	cbz	x0, 39c <grub_mod_init-0x1594>
     35c:	mov	x1, #0x10                  	// #16
     360:	add	x0, x0, #0x64
     364:	bl	0 <grub_strndup>
     368:	str	x0, [x20]
     36c:	adrp	x0, 0 <grub_mod_init-0x1930>
     370:	ldr	x0, [x0]
     374:	ldr	x0, [x0]
     378:	bl	0 <grub_dl_unref>
     37c:	mov	x0, x19
     380:	bl	0 <grub_free>
     384:	adrp	x0, 0 <grub_mod_init-0x1930>
     388:	ldr	x0, [x0]
     38c:	ldr	w0, [x0]
     390:	ldp	x19, x20, [sp, #16]
     394:	ldp	x29, x30, [sp], #32
     398:	ret
     39c:	str	xzr, [x20]
     3a0:	b	36c <grub_mod_init-0x15c4>
     3a4:	nop
	...
     3b8:	stp	x29, x30, [sp, #-64]!
     3bc:	mov	x29, sp
     3c0:	stp	x19, x20, [sp, #16]
     3c4:	stp	x21, x22, [sp, #32]
     3c8:	mov	x22, x0
     3cc:	mov	w19, w1
     3d0:	mov	x21, x2
     3d4:	mov	x20, x3
     3d8:	mov	x2, #0x10                  	// #16
     3dc:	mov	w1, #0x0                   	// #0
     3e0:	add	x0, sp, #0x30
     3e4:	bl	0 <grub_memset>
     3e8:	and	w19, w19, #0xff
     3ec:	cmp	w19, #0x2
     3f0:	cset	w0, eq  // eq = none
     3f4:	ldrb	w1, [sp, #48]
     3f8:	bfxil	w1, w0, #0, #1
     3fc:	orr	w1, w1, #0x2
     400:	strb	w1, [sp, #48]
     404:	ldr	w0, [x21, #24]
     408:	str	w0, [sp, #52]
     40c:	mov	x0, x21
     410:	bl	0 <grub_free>
     414:	ldr	x3, [x20]
     418:	ldr	x2, [x20, #8]
     41c:	add	x1, sp, #0x30
     420:	mov	x0, x22
     424:	blr	x3
     428:	ldp	x19, x20, [sp, #16]
     42c:	ldp	x21, x22, [sp, #32]
     430:	ldp	x29, x30, [sp], #64
     434:	ret
     438:	stp	x29, x30, [sp, #-32]!
     43c:	mov	x29, sp
     440:	str	x19, [sp, #16]
     444:	mov	x19, x0
     448:	bl	0 <grub_mod_init-0x1930>
     44c:	cmp	w0, #0x5
     450:	b.eq	478 <grub_mod_init-0x14b8>  // b.none
     454:	ldr	x19, [sp, #16]
     458:	ldp	x29, x30, [sp], #32
     45c:	ret
     460:	mov	w0, #0x2                   	// #2
     464:	b	454 <grub_mod_init-0x14dc>
     468:	mov	w0, #0x0                   	// #0
     46c:	b	454 <grub_mod_init-0x14dc>
     470:	mov	w0, #0x1                   	// #1
     474:	b	454 <grub_mod_init-0x14dc>
     478:	ldr	x1, [x19, #8]
     47c:	lsr	x1, x1, #60
     480:	cmp	x1, #0x2
     484:	b.eq	460 <grub_mod_init-0x14d0>  // b.none
     488:	b.ls	4a4 <grub_mod_init-0x148c>  // b.plast
     48c:	cmp	x1, #0x3
     490:	b.eq	470 <grub_mod_init-0x14c0>  // b.none
     494:	cmp	x1, #0xf
     498:	mov	w1, #0x4                   	// #4
     49c:	csel	w0, w0, w1, ne  // ne = any
     4a0:	b	454 <grub_mod_init-0x14dc>
     4a4:	cbz	x1, 468 <grub_mod_init-0x14c8>
     4a8:	cmp	x1, #0x1
     4ac:	mov	w1, #0x3                   	// #3
     4b0:	csel	w0, w0, w1, ne  // ne = any
     4b4:	b	454 <grub_mod_init-0x14dc>
     4b8:	cmp	x0, #0x0
     4bc:	ccmp	x1, #0x0, #0x4, ne  // ne = any
     4c0:	b.eq	5a4 <grub_mod_init-0x138c>  // b.none
     4c4:	stp	x29, x30, [sp, #-48]!
     4c8:	mov	x29, sp
     4cc:	stp	x19, x20, [sp, #16]
     4d0:	str	x21, [sp, #32]
     4d4:	mov	x21, x0
     4d8:	mov	x19, x1
     4dc:	ldr	w2, [x0]
     4e0:	ldr	w1, [x1]
     4e4:	cmp	w2, w1
     4e8:	b.cc	5ac <grub_mod_init-0x1384>  // b.lo, b.ul, b.last
     4ec:	mov	w0, #0x1                   	// #1
     4f0:	b.hi	564 <grub_mod_init-0x13cc>  // b.pmore
     4f4:	ldr	w2, [x21, #4]
     4f8:	ldr	w1, [x19, #4]
     4fc:	cmp	w2, w1
     500:	b.cc	5b4 <grub_mod_init-0x137c>  // b.lo, b.ul, b.last
     504:	b.hi	564 <grub_mod_init-0x13cc>  // b.pmore
     508:	mov	x0, x21
     50c:	bl	88 <grub_mod_init-0x18a8>
     510:	mov	x20, x0
     514:	mov	x0, x19
     518:	bl	88 <grub_mod_init-0x18a8>
     51c:	cmp	x20, x0
     520:	b.cc	5bc <grub_mod_init-0x1374>  // b.lo, b.ul, b.last
     524:	mov	w0, #0x1                   	// #1
     528:	b.hi	564 <grub_mod_init-0x13cc>  // b.pmore
     52c:	mov	x0, x21
     530:	bl	438 <grub_mod_init-0x14f8>
     534:	mov	w20, w0
     538:	mov	x0, x19
     53c:	bl	438 <grub_mod_init-0x14f8>
     540:	mov	w1, w0
     544:	cmp	w20, #0x4
     548:	b.eq	574 <grub_mod_init-0x13bc>  // b.none
     54c:	cmp	w0, #0x4
     550:	b.eq	590 <grub_mod_init-0x13a0>  // b.none
     554:	cmp	w20, w1
     558:	b.cc	5c4 <grub_mod_init-0x136c>  // b.lo, b.ul, b.last
     55c:	cmp	w20, w1
     560:	cset	w0, hi  // hi = pmore
     564:	ldp	x19, x20, [sp, #16]
     568:	ldr	x21, [sp, #32]
     56c:	ldp	x29, x30, [sp], #48
     570:	ret
     574:	sub	w2, w0, #0x2
     578:	mov	w0, #0x0                   	// #0
     57c:	cmp	w2, #0x1
     580:	b.ls	564 <grub_mod_init-0x13cc>  // b.plast
     584:	cmp	w1, #0x4
     588:	b.ne	554 <grub_mod_init-0x13dc>  // b.any
     58c:	b	55c <grub_mod_init-0x13d4>
     590:	sub	w2, w20, #0x2
     594:	mov	w0, #0x0                   	// #0
     598:	cmp	w2, #0x1
     59c:	b.hi	554 <grub_mod_init-0x13dc>  // b.pmore
     5a0:	b	564 <grub_mod_init-0x13cc>
     5a4:	mov	w0, #0xfffffffe            	// #-2
     5a8:	ret
     5ac:	mov	w0, #0xffffffff            	// #-1
     5b0:	b	564 <grub_mod_init-0x13cc>
     5b4:	mov	w0, #0xffffffff            	// #-1
     5b8:	b	564 <grub_mod_init-0x13cc>
     5bc:	mov	w0, #0xffffffff            	// #-1
     5c0:	b	564 <grub_mod_init-0x13cc>
     5c4:	mov	w0, #0xffffffff            	// #-1
     5c8:	b	564 <grub_mod_init-0x13cc>
     5cc:	stp	x29, x30, [sp, #-32]!
     5d0:	mov	x29, sp
     5d4:	str	x19, [sp, #16]
     5d8:	mov	w19, w1
     5dc:	cmp	w1, #0x2
     5e0:	b.eq	640 <grub_mod_init-0x12f0>  // b.none
     5e4:	b.ls	628 <grub_mod_init-0x1308>  // b.plast
     5e8:	cmp	w1, #0x3
     5ec:	b.eq	654 <grub_mod_init-0x12dc>  // b.none
     5f0:	cmp	w1, #0x4
     5f4:	b.ne	61c <grub_mod_init-0x1314>  // b.any
     5f8:	mov	w3, #0xf                   	// #15
     5fc:	cmp	w2, #0x1
     600:	b.eq	698 <grub_mod_init-0x1298>  // b.none
     604:	ldr	x1, [x0, #8]
     608:	bfi	x1, x3, #60, #4
     60c:	str	x1, [x0, #8]
     610:	bl	438 <grub_mod_init-0x14f8>
     614:	cmp	w0, w19
     618:	b.ne	67c <grub_mod_init-0x12b4>  // b.any
     61c:	ldr	x19, [sp, #16]
     620:	ldp	x29, x30, [sp], #32
     624:	ret
     628:	cbz	w1, 668 <grub_mod_init-0x12c8>
     62c:	mov	w3, #0x3                   	// #3
     630:	cmp	w2, #0x1
     634:	b.ne	604 <grub_mod_init-0x132c>  // b.any
     638:	mov	w1, #0x1f4                 	// #500
     63c:	b	674 <grub_mod_init-0x12bc>
     640:	mov	w3, w1
     644:	cmp	w2, #0x1
     648:	b.ne	604 <grub_mod_init-0x132c>  // b.any
     64c:	mov	w1, #0xffffffff            	// #-1
     650:	b	674 <grub_mod_init-0x12bc>
     654:	mov	w3, #0x1                   	// #1
     658:	cmp	w2, #0x1
     65c:	b.ne	604 <grub_mod_init-0x132c>  // b.any
     660:	mov	w1, #0xfffffffe            	// #-2
     664:	b	674 <grub_mod_init-0x12bc>
     668:	mov	w3, w1
     66c:	cmp	w2, #0x1
     670:	b.ne	604 <grub_mod_init-0x132c>  // b.any
     674:	str	w1, [x0, #12]
     678:	b	610 <grub_mod_init-0x1320>
     67c:	mov	w2, #0x1a2                 	// #418
     680:	adrp	x0, 0 <grub_mod_init-0x1930>
     684:	ldr	x1, [x0]
     688:	adrp	x0, 0 <grub_mod_init-0x1930>
     68c:	ldr	x0, [x0]
     690:	bl	0 <grub_printf>
     694:	b	61c <grub_mod_init-0x1314>
     698:	mov	w1, #0x22b                 	// #555
     69c:	b	674 <grub_mod_init-0x12bc>
	...
     6b0:	stp	x29, x30, [sp, #-144]!
     6b4:	mov	x29, sp
     6b8:	stp	x19, x20, [sp, #16]
     6bc:	stp	x21, x22, [sp, #32]
     6c0:	stp	x23, x24, [sp, #48]
     6c4:	stp	x25, x26, [sp, #64]
     6c8:	str	x0, [sp, #112]
     6cc:	mov	x22, x1
     6d0:	mov	x21, x2
     6d4:	str	x2, [sp, #136]
     6d8:	mov	w25, w3
     6dc:	ldrh	w20, [x0, #44]
     6e0:	ldr	w19, [x0, #8]
     6e4:	and	x0, x20, #0xffff
     6e8:	str	x0, [sp, #120]
     6ec:	bl	0 <grub_malloc>
     6f0:	mov	x24, x0
     6f4:	cbz	x0, 74c <grub_mod_init-0x11e4>
     6f8:	stp	x27, x28, [sp, #80]
     6fc:	str	xzr, [x21, #16]
     700:	lsr	w0, w20, #9
     704:	str	w0, [sp, #132]
     708:	mov	w20, #0xffff                	// #65535
     70c:	adrp	x28, 0 <grub_mod_init-0x1930>
     710:	adrp	x27, 0 <grub_mod_init-0x1930>
     714:	b	9a0 <grub_mod_init-0xf90>
     718:	adrp	x0, 0 <grub_mod_init-0x1930>
     71c:	ldr	x3, [x0]
     720:	adrp	x0, 0 <grub_mod_init-0x1930>
     724:	ldr	x2, [x0]
     728:	mov	w1, #0x214                 	// #532
     72c:	adrp	x0, 0 <grub_mod_init-0x1930>
     730:	ldr	x0, [x0]
     734:	bl	0 <grub_real_dprintf>
     738:	adrp	x0, 0 <grub_mod_init-0x1930>
     73c:	ldr	x1, [x0]
     740:	mov	w0, #0x9                   	// #9
     744:	bl	0 <grub_error>
     748:	ldp	x27, x28, [sp, #80]
     74c:	adrp	x0, 0 <grub_mod_init-0x1930>
     750:	ldr	x0, [x0]
     754:	ldr	w0, [x0]
     758:	cbnz	w0, 934 <grub_mod_init-0xffc>
     75c:	mov	w2, #0x292                 	// #658
     760:	adrp	x0, 0 <grub_mod_init-0x1930>
     764:	ldr	x1, [x0]
     768:	adrp	x0, 0 <grub_mod_init-0x1930>
     76c:	ldr	x0, [x0]
     770:	bl	0 <grub_printf>
     774:	b	934 <grub_mod_init-0xffc>
     778:	and	x1, x21, #0xffff
     77c:	add	x0, x26, w21, uxth #3
     780:	ldr	x2, [sp, #104]
     784:	ldr	w19, [x0, x2]
     788:	cmp	w20, w21
     78c:	b.ls	99c <grub_mod_init-0xf94>  // b.plast
     790:	lsl	x1, x1, #4
     794:	add	x0, x26, x1
     798:	ldr	w2, [x22]
     79c:	ldr	w1, [x26, x1]
     7a0:	cmp	w2, w1
     7a4:	b.ne	99c <grub_mod_init-0xf94>  // b.any
     7a8:	ldr	w2, [x22, #4]
     7ac:	ldr	w1, [x0, #4]
     7b0:	cmp	w2, w1
     7b4:	b.ne	99c <grub_mod_init-0xf94>  // b.any
     7b8:	bl	88 <grub_mod_init-0x18a8>
     7bc:	ldr	x1, [sp, #136]
     7c0:	str	x0, [x1, #16]
     7c4:	b	99c <grub_mod_init-0xf94>
     7c8:	add	x28, x24, #0x18
     7cc:	cbz	w20, a68 <grub_mod_init-0xec8>
     7d0:	mov	x23, x28
     7d4:	mov	w26, #0x0                   	// #0
     7d8:	mov	x27, x23
     7dc:	mov	x1, x23
     7e0:	mov	x0, x22
     7e4:	bl	4b8 <grub_mod_init-0x1478>
     7e8:	cbz	w0, 8dc <grub_mod_init-0x1054>
     7ec:	cmp	w0, #0x0
     7f0:	ccmp	w25, #0x0, #0x4, lt  // lt = tstop
     7f4:	b.ne	a6c <grub_mod_init-0xec4>  // b.any
     7f8:	tbnz	w0, #31, 82c <grub_mod_init-0x1104>
     7fc:	add	w0, w26, #0x1
     800:	and	w26, w0, #0xffff
     804:	add	x23, x23, #0x18
     808:	cmp	w20, w0, uxth
     80c:	b.ne	7d8 <grub_mod_init-0x1158>  // b.any
     810:	cmp	w25, #0x0
     814:	ccmp	w20, w26, #0x0, eq  // eq = none
     818:	b.eq	850 <grub_mod_init-0x10e0>  // b.none
     81c:	ldr	x0, [sp, #136]
     820:	ldr	x1, [sp, #112]
     824:	str	x1, [x0]
     828:	b	a78 <grub_mod_init-0xeb8>
     82c:	cbz	w26, 8c4 <grub_mod_init-0x106c>
     830:	sub	w0, w26, #0x1
     834:	and	w26, w0, #0xffff
     838:	ubfiz	x27, x0, #1, #16
     83c:	add	x0, x27, w0, uxth
     840:	add	x27, x28, x0, lsl #3
     844:	cmp	w25, #0x0
     848:	ccmp	w20, w26, #0x0, eq  // eq = none
     84c:	b.ne	a90 <grub_mod_init-0xea0>  // b.any
     850:	sub	w0, w26, #0x1
     854:	and	w26, w0, #0xffff
     858:	ubfiz	x27, x0, #1, #16
     85c:	add	x0, x27, w0, uxth
     860:	add	x27, x28, x0, lsl #3
     864:	ldr	x0, [sp, #136]
     868:	ldr	x1, [sp, #112]
     86c:	str	x1, [x0]
     870:	ldr	x3, [sp, #136]
     874:	str	w19, [x3, #8]
     878:	mov	x19, x3
     87c:	strh	w26, [x3, #12]
     880:	mov	x0, x27
     884:	bl	438 <grub_mod_init-0x14f8>
     888:	str	w0, [x19, #40]
     88c:	ubfiz	x1, x26, #1, #16
     890:	add	x1, x1, w26, uxth
     894:	mov	x2, #0x18                  	// #24
     898:	add	x1, x28, x1, lsl #3
     89c:	add	x0, x19, #0x2c
     8a0:	bl	0 <grub_memmove>
     8a4:	adrp	x0, 0 <grub_mod_init-0x1930>
     8a8:	ldr	x0, [x0]
     8ac:	ldr	w0, [x0]
     8b0:	cbnz	w0, 914 <grub_mod_init-0x101c>
     8b4:	mov	x0, x24
     8b8:	bl	0 <grub_free>
     8bc:	ldp	x27, x28, [sp, #80]
     8c0:	b	958 <grub_mod_init-0xfd8>
     8c4:	adrp	x0, 0 <grub_mod_init-0x1930>
     8c8:	ldr	x1, [x0]
     8cc:	mov	w0, #0xe                   	// #14
     8d0:	bl	0 <grub_error>
     8d4:	ldp	x27, x28, [sp, #80]
     8d8:	b	74c <grub_mod_init-0x11e4>
     8dc:	cmp	w25, #0x0
     8e0:	ccmp	w20, w26, #0x0, eq  // eq = none
     8e4:	b.eq	850 <grub_mod_init-0x10e0>  // b.none
     8e8:	ldr	x0, [sp, #136]
     8ec:	ldr	x1, [sp, #112]
     8f0:	str	x1, [x0]
     8f4:	cbz	x23, a78 <grub_mod_init-0xeb8>
     8f8:	b	870 <grub_mod_init-0x10c0>
     8fc:	adrp	x0, 0 <grub_mod_init-0x1930>
     900:	ldr	x1, [x0]
     904:	mov	w0, #0xe                   	// #14
     908:	bl	0 <grub_error>
     90c:	ldp	x27, x28, [sp, #80]
     910:	b	74c <grub_mod_init-0x11e4>
     914:	mov	w2, #0x28d                 	// #653
     918:	adrp	x0, 0 <grub_mod_init-0x1930>
     91c:	ldr	x1, [x0]
     920:	adrp	x0, 0 <grub_mod_init-0x1930>
     924:	ldr	x0, [x0]
     928:	bl	0 <grub_printf>
     92c:	b	8b4 <grub_mod_init-0x107c>
     930:	ldp	x27, x28, [sp, #80]
     934:	mov	x0, x24
     938:	bl	0 <grub_free>
     93c:	adrp	x0, 0 <grub_mod_init-0x1930>
     940:	ldr	x0, [x0]
     944:	ldr	w0, [x0]
     948:	cbz	w0, 974 <grub_mod_init-0xfbc>
     94c:	adrp	x0, 0 <grub_mod_init-0x1930>
     950:	ldr	x0, [x0]
     954:	ldr	w21, [x0]
     958:	mov	w0, w21
     95c:	ldp	x19, x20, [sp, #16]
     960:	ldp	x21, x22, [sp, #32]
     964:	ldp	x23, x24, [sp, #48]
     968:	ldp	x25, x26, [sp, #64]
     96c:	ldp	x29, x30, [sp], #144
     970:	ret
     974:	mov	w2, #0x294                 	// #660
     978:	adrp	x0, 0 <grub_mod_init-0x1930>
     97c:	ldr	x1, [x0]
     980:	adrp	x0, 0 <grub_mod_init-0x1930>
     984:	ldr	x0, [x0]
     988:	bl	0 <grub_printf>
     98c:	b	94c <grub_mod_init-0xfe4>
     990:	add	x20, x26, w20, uxth #3
     994:	ldr	x0, [sp, #104]
     998:	ldr	w19, [x20, x0]
     99c:	mov	w20, w23
     9a0:	ldr	x3, [sp, #120]
     9a4:	mul	x2, x3, x19
     9a8:	mov	x4, x24
     9ac:	and	x2, x2, #0x1ff
     9b0:	ldr	w0, [sp, #132]
     9b4:	mul	w1, w0, w19
     9b8:	ldr	x0, [sp, #112]
     9bc:	ldr	x0, [x0, #120]
     9c0:	bl	0 <grub_disk_read>
     9c4:	ldr	x0, [x28]
     9c8:	ldr	w21, [x0]
     9cc:	cbnz	w21, 930 <grub_mod_init-0x1000>
     9d0:	ldrh	w23, [x24]
     9d4:	mov	w4, w23
     9d8:	adrp	x0, 0 <grub_mod_init-0x1930>
     9dc:	ldr	x3, [x0]
     9e0:	ldr	x2, [x27]
     9e4:	mov	w1, #0x211                 	// #529
     9e8:	adrp	x0, 0 <grub_mod_init-0x1930>
     9ec:	ldr	x0, [x0]
     9f0:	bl	0 <grub_real_dprintf>
     9f4:	cmp	w20, w23
     9f8:	b.ls	718 <grub_mod_init-0x1218>  // b.plast
     9fc:	ldrh	w20, [x24, #2]
     a00:	mov	w4, w20
     a04:	adrp	x0, 0 <grub_mod_init-0x1930>
     a08:	ldr	x3, [x0]
     a0c:	ldr	x2, [x27]
     a10:	mov	w1, #0x21a                 	// #538
     a14:	adrp	x0, 0 <grub_mod_init-0x1930>
     a18:	ldr	x0, [x0]
     a1c:	bl	0 <grub_real_dprintf>
     a20:	cmp	w23, #0x1
     a24:	b.ls	7c8 <grub_mod_init-0x1168>  // b.plast
     a28:	add	x26, x24, #0x18
     a2c:	ubfiz	x0, x20, #4, #16
     a30:	str	x0, [sp, #104]
     a34:	cbz	w20, 990 <grub_mod_init-0xfa0>
     a38:	mov	x19, x26
     a3c:	mov	w21, #0x0                   	// #0
     a40:	mov	x1, x19
     a44:	mov	x0, x22
     a48:	bl	4b8 <grub_mod_init-0x1478>
     a4c:	tbnz	w0, #31, 778 <grub_mod_init-0x11b8>
     a50:	add	w0, w21, #0x1
     a54:	and	w21, w0, #0xffff
     a58:	add	x19, x19, #0x10
     a5c:	cmp	w20, w0, uxth
     a60:	b.ne	a40 <grub_mod_init-0xef0>  // b.any
     a64:	b	990 <grub_mod_init-0xfa0>
     a68:	cbz	w25, 8fc <grub_mod_init-0x1034>
     a6c:	ldr	x0, [sp, #136]
     a70:	ldr	x1, [sp, #112]
     a74:	str	x1, [x0]
     a78:	ldr	x1, [sp, #136]
     a7c:	str	wzr, [x1, #8]
     a80:	strh	wzr, [x1, #12]
     a84:	mov	w0, #0x5                   	// #5
     a88:	str	w0, [x1, #40]
     a8c:	b	8a4 <grub_mod_init-0x108c>
     a90:	ldr	x0, [sp, #136]
     a94:	ldr	x1, [sp, #112]
     a98:	str	x1, [x0]
     a9c:	b	870 <grub_mod_init-0x10c0>
	...
     ae8:	stp	x29, x30, [sp, #-32]!
     aec:	mov	x29, sp
     af0:	stp	x19, x20, [sp, #16]
     af4:	mov	x19, x0
     af8:	mov	x20, x1
     afc:	bl	0 <grub_mod_init-0x1930>
     b00:	cmp	w0, #0x5
     b04:	b.eq	b18 <grub_mod_init-0xe18>  // b.none
     b08:	str	w20, [x19, #8]
     b0c:	ldp	x19, x20, [sp, #16]
     b10:	ldp	x29, x30, [sp], #32
     b14:	ret
     b18:	ldr	x0, [x19, #8]
     b1c:	bfxil	x0, x20, #0, #60
     b20:	str	x0, [x19, #8]
     b24:	b	b0c <grub_mod_init-0xe24>
     b28:	stp	x29, x30, [sp, #-272]!
     b2c:	mov	x29, sp
     b30:	stp	x19, x20, [sp, #16]
     b34:	stp	x21, x22, [sp, #32]
     b38:	stp	x25, x26, [sp, #64]
     b3c:	stp	x27, x28, [sp, #80]
     b40:	mov	x19, x0
     b44:	mov	x26, x1
     b48:	str	x2, [sp, #112]
     b4c:	mov	x21, x3
     b50:	str	x3, [sp, #168]
     b54:	str	x4, [sp, #144]
     b58:	str	x5, [sp, #152]
     b5c:	ldr	x20, [x0]
     b60:	str	x20, [sp, #128]
     b64:	ldrh	w0, [x20, #44]
     b68:	str	w0, [sp, #140]
     b6c:	ldr	w0, [x19, #44]
     b70:	str	w0, [sp, #256]
     b74:	ldr	w0, [x19, #48]
     b78:	str	w0, [sp, #260]
     b7c:	str	xzr, [sp, #264]
     b80:	mov	w2, #0x2                   	// #2
     b84:	mov	w1, #0x4                   	// #4
     b88:	add	x0, sp, #0x100
     b8c:	bl	5cc <grub_mod_init-0x1364>
     b90:	mov	x7, x21
     b94:	add	x1, x26, x21
     b98:	ldr	x0, [x19, #32]
     b9c:	cmp	x1, x0
     ba0:	csel	x25, x1, x0, ls  // ls = plast
     ba4:	sub	x6, x25, x26
     ba8:	mov	x5, x25
     bac:	mov	x4, x26
     bb0:	adrp	x0, 0 <grub_mod_init-0x1930>
     bb4:	ldr	x3, [x0]
     bb8:	adrp	x0, 0 <grub_mod_init-0x1930>
     bbc:	ldr	x2, [x0]
     bc0:	mov	w1, #0x438                 	// #1080
     bc4:	adrp	x0, 0 <grub_mod_init-0x1930>
     bc8:	ldr	x0, [x0]
     bcc:	bl	0 <grub_real_dprintf>
     bd0:	add	x1, x26, #0x1
     bd4:	add	x0, sp, #0x100
     bd8:	bl	ae8 <grub_mod_init-0xe48>
     bdc:	mov	w3, #0x0                   	// #0
     be0:	add	x2, sp, #0xb8
     be4:	add	x1, sp, #0x100
     be8:	mov	x0, x20
     bec:	bl	6b0 <grub_mod_init-0x1280>
     bf0:	cbnz	w0, f58 <grub_mod_init-0x9d8>
     bf4:	ldr	w0, [sp, #192]
     bf8:	cbz	w0, c30 <grub_mod_init-0xd00>
     bfc:	add	x0, sp, #0xe4
     c00:	bl	88 <grub_mod_init-0x18a8>
     c04:	mov	x1, x0
     c08:	sub	x19, x0, #0x1
     c0c:	cmp	x25, x19
     c10:	b.ls	f24 <grub_mod_init-0xa0c>  // b.plast
     c14:	ldr	w0, [sp, #140]
     c18:	lsr	w2, w0, #9
     c1c:	str	w2, [sp, #108]
     c20:	ubfx	x0, x0, #9, #7
     c24:	str	x0, [sp, #160]
     c28:	adrp	x27, 0 <grub_mod_init-0x1930>
     c2c:	b	ebc <grub_mod_init-0xa74>
     c30:	mov	x2, x26
     c34:	adrp	x0, 0 <grub_mod_init-0x1930>
     c38:	ldr	x1, [x0]
     c3c:	mov	w0, #0xe                   	// #14
     c40:	bl	0 <grub_error>
     c44:	mov	x28, #0x0                   	// #0
     c48:	b	f00 <grub_mod_init-0xa30>
     c4c:	mov	w20, w20
     c50:	ldr	x0, [sp, #160]
     c54:	mul	x20, x20, x0
     c58:	mov	w4, w20
     c5c:	adrp	x0, 0 <grub_mod_init-0x1930>
     c60:	ldr	x3, [x0]
     c64:	adrp	x0, 0 <grub_mod_init-0x1930>
     c68:	ldr	x2, [x0]
     c6c:	mov	w1, #0x45b                 	// #1115
     c70:	ldr	x0, [x27]
     c74:	bl	0 <grub_real_dprintf>
     c78:	and	x0, x21, #0xffff
     c7c:	add	x21, x19, w21, uxth
     c80:	cmp	x21, x26
     c84:	b.hi	c90 <grub_mod_init-0xca0>  // b.pmore
     c88:	mov	x19, x21
     c8c:	b	eb0 <grub_mod_init-0xa80>
     c90:	stp	x23, x24, [sp, #48]
     c94:	subs	w5, w26, w19
     c98:	csel	w5, w5, wzr, pl  // pl = nfrst
     c9c:	sxtw	x23, w5
     ca0:	sub	x21, x25, x19
     ca4:	cmp	x21, x0
     ca8:	csel	x21, x21, x0, ls  // ls = plast
     cac:	sub	x22, x21, x23
     cb0:	add	w6, w5, w22
     cb4:	mov	w4, w20
     cb8:	adrp	x0, 0 <grub_mod_init-0x1930>
     cbc:	ldr	x3, [x0]
     cc0:	adrp	x0, 0 <grub_mod_init-0x1930>
     cc4:	ldr	x2, [x0]
     cc8:	mov	w1, #0x461                 	// #1121
     ccc:	ldr	x0, [x27]
     cd0:	bl	0 <grub_real_dprintf>
     cd4:	ldr	x0, [sp, #184]
     cd8:	ldr	x1, [x0, #120]
     cdc:	ldr	x2, [sp, #144]
     ce0:	str	x2, [x1, #48]
     ce4:	ldr	x1, [x0, #120]
     ce8:	ldr	x2, [sp, #152]
     cec:	str	x2, [x1, #56]
     cf0:	ldrh	w2, [sp, #248]
     cf4:	ldr	x24, [sp, #112]
     cf8:	mov	x4, x24
     cfc:	mov	x3, x22
     d00:	add	x2, x2, x23
     d04:	mov	x1, x20
     d08:	ldr	x0, [x0, #120]
     d0c:	bl	0 <grub_disk_read>
     d10:	ldr	x0, [sp, #184]
     d14:	ldr	x0, [x0, #120]
     d18:	str	xzr, [x0, #48]
     d1c:	adrp	x0, 0 <grub_mod_init-0x1930>
     d20:	ldr	x0, [x0]
     d24:	ldr	w0, [x0]
     d28:	cbnz	w0, f70 <grub_mod_init-0x9c0>
     d2c:	add	x0, x24, x22
     d30:	str	x0, [sp, #112]
     d34:	add	x19, x19, x21
     d38:	ldp	x23, x24, [sp, #48]
     d3c:	b	eb0 <grub_mod_init-0xa80>
     d40:	lsr	w20, w21, #2
     d44:	str	w20, [sp, #136]
     d48:	and	x21, x21, #0xffff
     d4c:	mov	x0, x21
     d50:	bl	0 <grub_malloc>
     d54:	mov	x28, x0
     d58:	cbz	x0, f00 <grub_mod_init-0xa30>
     d5c:	mov	x4, x0
     d60:	mov	x3, x21
     d64:	ldrh	w2, [sp, #248]
     d68:	ldr	w1, [sp, #192]
     d6c:	ldr	w0, [sp, #108]
     d70:	mul	w1, w0, w1
     d74:	ldr	x0, [sp, #184]
     d78:	ldr	x0, [x0, #120]
     d7c:	bl	0 <grub_disk_read>
     d80:	adrp	x0, 0 <grub_mod_init-0x1930>
     d84:	ldr	x0, [x0]
     d88:	ldr	w21, [x0]
     d8c:	cbnz	w21, f00 <grub_mod_init-0xa30>
     d90:	ldr	x0, [sp, #184]
     d94:	ldr	x1, [x0, #120]
     d98:	ldr	x2, [sp, #144]
     d9c:	str	x2, [x1, #48]
     da0:	ldr	x0, [x0, #120]
     da4:	ldr	x1, [sp, #152]
     da8:	str	x1, [x0, #56]
     dac:	cmp	w20, #0x0
     db0:	ccmp	x25, x19, #0x0, ne  // ne = any
     db4:	b.ls	e9c <grub_mod_init-0xa94>  // b.plast
     db8:	stp	x23, x24, [sp, #48]
     dbc:	ldrh	w23, [sp, #140]
     dc0:	b	e58 <grub_mod_init-0xad8>
     dc4:	subs	w5, w26, w19
     dc8:	csel	w5, w5, wzr, pl  // pl = nfrst
     dcc:	sxtw	x1, w5
     dd0:	sub	x0, x25, x19
     dd4:	cmp	x0, x23
     dd8:	csel	x24, x0, x23, ls  // ls = plast
     ddc:	str	x1, [sp, #120]
     de0:	sub	x22, x24, x1
     de4:	add	w6, w5, w22
     de8:	mov	w4, w20
     dec:	adrp	x0, 0 <grub_mod_init-0x1930>
     df0:	ldr	x3, [x0]
     df4:	adrp	x0, 0 <grub_mod_init-0x1930>
     df8:	ldr	x2, [x0]
     dfc:	mov	w1, #0x490                 	// #1168
     e00:	ldr	x0, [x27]
     e04:	bl	0 <grub_real_dprintf>
     e08:	ldr	x4, [sp, #112]
     e0c:	mov	x3, x22
     e10:	ldr	x2, [sp, #120]
     e14:	mov	w1, w20
     e18:	ldr	x0, [sp, #184]
     e1c:	ldr	x0, [x0, #120]
     e20:	bl	0 <grub_disk_read>
     e24:	adrp	x0, 0 <grub_mod_init-0x1930>
     e28:	ldr	x0, [x0]
     e2c:	ldr	w0, [x0]
     e30:	cbnz	w0, f7c <grub_mod_init-0x9b4>
     e34:	ldr	x0, [sp, #112]
     e38:	add	x0, x0, x22
     e3c:	str	x0, [sp, #112]
     e40:	add	x19, x19, x24
     e44:	add	w21, w21, #0x1
     e48:	ldr	w0, [sp, #136]
     e4c:	cmp	w0, w21
     e50:	ccmp	x19, x25, #0x2, hi  // hi = pmore
     e54:	b.cs	e98 <grub_mod_init-0xa98>  // b.hs, b.nlast
     e58:	ldr	w20, [x28, w21, uxtw #2]
     e5c:	ldr	w0, [sp, #108]
     e60:	mul	w20, w0, w20
     e64:	mov	w4, w20
     e68:	adrp	x0, 0 <grub_mod_init-0x1930>
     e6c:	ldr	x3, [x0]
     e70:	adrp	x0, 0 <grub_mod_init-0x1930>
     e74:	ldr	x2, [x0]
     e78:	mov	w1, #0x489                 	// #1161
     e7c:	ldr	x0, [x27]
     e80:	bl	0 <grub_real_dprintf>
     e84:	add	x0, x23, x19
     e88:	cmp	x0, x26
     e8c:	b.cs	dc4 <grub_mod_init-0xb6c>  // b.hs, b.nlast
     e90:	mov	x19, x0
     e94:	b	e44 <grub_mod_init-0xaec>
     e98:	ldp	x23, x24, [sp, #48]
     e9c:	ldr	x0, [sp, #184]
     ea0:	ldr	x0, [x0, #120]
     ea4:	str	xzr, [x0, #48]
     ea8:	mov	x0, x28
     eac:	bl	0 <grub_free>
     eb0:	add	x1, x19, #0x1
     eb4:	cmp	x19, x25
     eb8:	b.cs	f24 <grub_mod_init-0xa0c>  // b.hs, b.nlast
     ebc:	add	x0, sp, #0x100
     ec0:	bl	ae8 <grub_mod_init-0xe48>
     ec4:	mov	w3, #0x1                   	// #1
     ec8:	add	x2, sp, #0xb8
     ecc:	add	x1, sp, #0x100
     ed0:	ldr	x0, [sp, #128]
     ed4:	bl	6b0 <grub_mod_init-0x1280>
     ed8:	cbnz	w0, f60 <grub_mod_init-0x9d0>
     edc:	ldr	w20, [sp, #192]
     ee0:	cbz	w20, f68 <grub_mod_init-0x9c8>
     ee4:	ldrh	w21, [sp, #246]
     ee8:	ldr	w0, [sp, #224]
     eec:	cmp	w0, #0x2
     ef0:	b.eq	c4c <grub_mod_init-0xce4>  // b.none
     ef4:	cmp	w0, #0x3
     ef8:	b.eq	d40 <grub_mod_init-0xbf0>  // b.none
     efc:	mov	x28, #0x0                   	// #0
     f00:	mov	x0, x28
     f04:	bl	0 <grub_free>
     f08:	mov	x0, #0xffffffffffffffff    	// #-1
     f0c:	ldp	x19, x20, [sp, #16]
     f10:	ldp	x21, x22, [sp, #32]
     f14:	ldp	x25, x26, [sp, #64]
     f18:	ldp	x27, x28, [sp, #80]
     f1c:	ldp	x29, x30, [sp], #272
     f20:	ret
     f24:	sub	x19, x19, x26
     f28:	ldr	x5, [sp, #168]
     f2c:	mov	x4, x19
     f30:	adrp	x0, 0 <grub_mod_init-0x1930>
     f34:	ldr	x3, [x0]
     f38:	adrp	x0, 0 <grub_mod_init-0x1930>
     f3c:	ldr	x2, [x0]
     f40:	mov	w1, #0x4ae                 	// #1198
     f44:	adrp	x0, 0 <grub_mod_init-0x1930>
     f48:	ldr	x0, [x0]
     f4c:	bl	0 <grub_real_dprintf>
     f50:	mov	x0, x19
     f54:	b	f0c <grub_mod_init-0xa24>
     f58:	mov	x28, #0x0                   	// #0
     f5c:	b	f00 <grub_mod_init-0xa30>
     f60:	mov	x28, #0x0                   	// #0
     f64:	b	f00 <grub_mod_init-0xa30>
     f68:	mov	x28, #0x0                   	// #0
     f6c:	b	f00 <grub_mod_init-0xa30>
     f70:	mov	x28, #0x0                   	// #0
     f74:	ldp	x23, x24, [sp, #48]
     f78:	b	f00 <grub_mod_init-0xa30>
     f7c:	ldp	x23, x24, [sp, #48]
     f80:	b	f00 <grub_mod_init-0xa30>
     f84:	nop
	...
     fe0:	stp	x29, x30, [sp, #-16]!
     fe4:	mov	x29, sp
     fe8:	ldr	x5, [x0, #96]
     fec:	ldr	x4, [x0, #88]
     ff0:	mov	x3, x2
     ff4:	mov	x2, x1
     ff8:	ldr	x1, [x0, #24]
     ffc:	ldr	x0, [x0, #80]
    1000:	bl	b28 <grub_mod_init-0xe08>
    1004:	ldp	x29, x30, [sp], #16
    1008:	ret
    100c:	stp	x29, x30, [sp, #-48]!
    1010:	mov	x29, sp
    1014:	stp	x19, x20, [sp, #16]
    1018:	str	x21, [sp, #32]
    101c:	mov	x20, x0
    1020:	ldr	x21, [x0, #32]
    1024:	add	x0, x21, #0x1
    1028:	bl	0 <grub_malloc>
    102c:	mov	x19, x0
    1030:	cbz	x0, 1058 <grub_mod_init-0x8d8>
    1034:	mov	x5, #0x0                   	// #0
    1038:	mov	x4, #0x0                   	// #0
    103c:	mov	x3, x21
    1040:	mov	x2, x0
    1044:	mov	x1, #0x0                   	// #0
    1048:	mov	x0, x20
    104c:	bl	b28 <grub_mod_init-0xe08>
    1050:	tbnz	x0, #63, 106c <grub_mod_init-0x8c4>
    1054:	strb	wzr, [x19, x0]
    1058:	mov	x0, x19
    105c:	ldp	x19, x20, [sp, #16]
    1060:	ldr	x21, [sp, #32]
    1064:	ldp	x29, x30, [sp], #48
    1068:	ret
    106c:	mov	x0, x19
    1070:	bl	0 <grub_free>
    1074:	mov	x19, #0x0                   	// #0
    1078:	b	1058 <grub_mod_init-0x8d8>
    107c:	stp	x29, x30, [sp, #-256]!
    1080:	mov	x29, sp
    1084:	stp	x19, x20, [sp, #16]
    1088:	mov	x19, x0
    108c:	str	x1, [sp, #104]
    1090:	str	x2, [sp, #112]
    1094:	ldr	w0, [x0, #40]
    1098:	str	w0, [sp, #136]
    109c:	cmp	w0, #0x1
    10a0:	b.eq	10e4 <grub_mod_init-0x84c>  // b.none
    10a4:	adrp	x0, 0 <grub_mod_init-0x1930>
    10a8:	ldr	x1, [x0]
    10ac:	mov	w0, #0x4                   	// #4
    10b0:	bl	0 <grub_error>
    10b4:	str	xzr, [sp, #120]
    10b8:	adrp	x0, 0 <grub_mod_init-0x1930>
    10bc:	ldr	x0, [x0]
    10c0:	ldr	w0, [x0]
    10c4:	cbz	w0, 158c <grub_mod_init-0x3a4>
    10c8:	ldr	x0, [sp, #120]
    10cc:	bl	0 <grub_free>
    10d0:	mov	w19, #0x0                   	// #0
    10d4:	mov	w0, w19
    10d8:	ldp	x19, x20, [sp, #16]
    10dc:	ldp	x29, x30, [sp], #256
    10e0:	ret
    10e4:	stp	x21, x22, [sp, #32]
    10e8:	stp	x25, x26, [sp, #64]
    10ec:	ldr	x26, [x19]
    10f0:	ldr	x0, [x19, #16]
    10f4:	str	x0, [sp, #152]
    10f8:	ldrh	w21, [x26, #44]
    10fc:	add	w0, w21, #0x1
    1100:	sxtw	x0, w0
    1104:	bl	0 <grub_malloc>
    1108:	str	x0, [sp, #120]
    110c:	cbz	x0, 151c <grub_mod_init-0x414>
    1110:	stp	x23, x24, [sp, #48]
    1114:	stp	x27, x28, [sp, #80]
    1118:	ldr	w20, [x19, #8]
    111c:	ldrh	w19, [x19, #12]
    1120:	adrp	x0, 0 <grub_mod_init-0x1930>
    1124:	ldr	x3, [x0]
    1128:	adrp	x0, 0 <grub_mod_init-0x1930>
    112c:	ldr	x2, [x0]
    1130:	mov	w1, #0x2e5                 	// #741
    1134:	adrp	x0, 0 <grub_mod_init-0x1930>
    1138:	ldr	x0, [x0]
    113c:	bl	0 <grub_real_dprintf>
    1140:	lsr	w0, w21, #9
    1144:	str	w0, [sp, #140]
    1148:	and	x0, x21, #0xffff
    114c:	str	x0, [sp, #144]
    1150:	ldr	x22, [sp, #144]
    1154:	mul	x2, x22, x20
    1158:	ldr	x21, [sp, #120]
    115c:	mov	x4, x21
    1160:	mov	x3, x22
    1164:	and	x2, x2, #0x1ff
    1168:	ldr	w0, [sp, #140]
    116c:	mul	w1, w0, w20
    1170:	ldr	x0, [x26, #120]
    1174:	bl	0 <grub_disk_read>
    1178:	adrp	x0, 0 <grub_mod_init-0x1930>
    117c:	ldr	x0, [x0]
    1180:	ldr	w0, [x0]
    1184:	cbnz	w0, 1528 <grub_mod_init-0x408>
    1188:	add	x25, x21, x22
    118c:	strb	wzr, [x21, x22]
    1190:	and	x19, x19, #0xffff
    1194:	add	x19, x19, #0x1
    1198:	add	x19, x19, x19, lsl #1
    119c:	add	x0, x21, x19, lsl #3
    11a0:	str	x0, [sp, #128]
    11a4:	ldrh	w27, [x0, #20]
    11a8:	add	x27, x21, x27
    11ac:	ldrh	w28, [x0, #16]
    11b0:	cbz	w28, 14ac <grub_mod_init-0x484>
    11b4:	add	x21, x27, #0x4
    11b8:	mov	w23, #0x0                   	// #0
    11bc:	mov	w24, #0x1                   	// #1
    11c0:	b	12b8 <grub_mod_init-0x678>
    11c4:	ldr	x1, [sp, #128]
    11c8:	ldrh	w19, [x1, #20]
    11cc:	ldrh	w1, [x1, #18]
    11d0:	add	x19, x19, x1
    11d4:	ldr	x1, [sp, #120]
    11d8:	add	x19, x1, x19
    11dc:	b	12d8 <grub_mod_init-0x658>
    11e0:	mov	x0, x20
    11e4:	bl	0 <grub_free>
    11e8:	ldp	x21, x22, [sp, #32]
    11ec:	ldp	x23, x24, [sp, #48]
    11f0:	ldp	x25, x26, [sp, #64]
    11f4:	ldp	x27, x28, [sp, #80]
    11f8:	b	10b8 <grub_mod_init-0x878>
    11fc:	mov	x0, x20
    1200:	bl	0 <grub_free>
    1204:	ldp	x21, x22, [sp, #32]
    1208:	ldp	x23, x24, [sp, #48]
    120c:	ldp	x25, x26, [sp, #64]
    1210:	ldp	x27, x28, [sp, #80]
    1214:	b	10b8 <grub_mod_init-0x878>
    1218:	add	x4, sp, #0xb8
    121c:	mov	x3, #0x2c                  	// #44
    1220:	ldrh	w2, [x20, #64]
    1224:	ldr	w0, [sp, #140]
    1228:	mul	w1, w0, w1
    122c:	ldr	x0, [x26, #120]
    1230:	bl	0 <grub_disk_read>
    1234:	adrp	x0, 0 <grub_mod_init-0x1930>
    1238:	ldr	x0, [x0]
    123c:	ldr	w0, [x0]
    1240:	cbnz	w0, 1564 <grub_mod_init-0x3cc>
    1244:	ldr	w0, [sp, #212]
    1248:	str	w0, [x20, #24]
    124c:	ldr	x0, [sp, #192]
    1250:	str	x0, [x20, #32]
    1254:	ldrh	w0, [sp, #184]
    1258:	mov	w1, #0xa000                	// #40960
    125c:	and	w0, w0, w1
    1260:	cmp	w0, w1
    1264:	mov	w0, #0x3                   	// #3
    1268:	ldr	w1, [sp, #136]
    126c:	csel	w0, w1, w0, ne  // ne = any
    1270:	str	w0, [sp, #96]
    1274:	ldrb	w0, [x19]
    1278:	str	w0, [sp, #100]
    127c:	strb	wzr, [x19]
    1280:	ldr	x3, [sp, #112]
    1284:	mov	x2, x20
    1288:	ldr	w1, [sp, #96]
    128c:	mov	x0, x22
    1290:	ldr	x4, [sp, #104]
    1294:	blr	x4
    1298:	cbnz	w0, 144c <grub_mod_init-0x4e4>
    129c:	ldrb	w0, [sp, #100]
    12a0:	strb	w0, [x19]
    12a4:	add	w0, w23, #0x1
    12a8:	and	w23, w0, #0xffff
    12ac:	add	x21, x21, #0x10
    12b0:	cmp	w28, w0, uxth
    12b4:	b.eq	14ac <grub_mod_init-0x484>  // b.none
    12b8:	mov	x0, x21
    12bc:	ldrh	w1, [x21, #10]
    12c0:	tbz	w1, #2, 12a4 <grub_mod_init-0x68c>
    12c4:	ldrh	w22, [x21, #8]
    12c8:	add	x22, x27, x22
    12cc:	cbz	w23, 11c4 <grub_mod_init-0x76c>
    12d0:	ldurh	w19, [x21, #-8]
    12d4:	add	x19, x27, x19
    12d8:	cmp	x19, x22
    12dc:	ccmp	x25, x19, #0x0, cs  // cs = hs, nlast
    12e0:	csel	x19, x19, x25, cs  // cs = hs, nlast
    12e4:	ldr	w1, [x0]
    12e8:	str	w1, [sp, #168]
    12ec:	ldr	w0, [x0, #4]
    12f0:	str	w0, [sp, #172]
    12f4:	str	xzr, [sp, #176]
    12f8:	mov	w2, #0x2                   	// #2
    12fc:	mov	w1, w24
    1300:	add	x0, sp, #0xa8
    1304:	bl	5cc <grub_mod_init-0x1364>
    1308:	mov	x1, #0x1                   	// #1
    130c:	add	x0, sp, #0xa8
    1310:	bl	ae8 <grub_mod_init-0xe48>
    1314:	mov	x0, #0x48                  	// #72
    1318:	bl	0 <grub_malloc>
    131c:	mov	x20, x0
    1320:	cbz	x0, 153c <grub_mod_init-0x3f4>
    1324:	mov	w3, w24
    1328:	mov	x2, x0
    132c:	add	x1, sp, #0xa8
    1330:	mov	x0, x26
    1334:	bl	6b0 <grub_mod_init-0x1280>
    1338:	cbnz	w0, 11e0 <grub_mod_init-0x750>
    133c:	ldr	w0, [x20, #40]
    1340:	mov	w1, #0x2                   	// #2
    1344:	str	w1, [sp, #96]
    1348:	cmp	w0, #0x1
    134c:	b.eq	1274 <grub_mod_init-0x6bc>  // b.none
    1350:	mov	x1, #0x0                   	// #0
    1354:	add	x0, sp, #0xa8
    1358:	bl	ae8 <grub_mod_init-0xe48>
    135c:	mov	w2, #0x2                   	// #2
    1360:	mov	w1, #0x0                   	// #0
    1364:	add	x0, sp, #0xa8
    1368:	bl	5cc <grub_mod_init-0x1364>
    136c:	mov	w3, w24
    1370:	mov	x2, x20
    1374:	add	x1, sp, #0xa8
    1378:	mov	x0, x26
    137c:	bl	6b0 <grub_mod_init-0x1280>
    1380:	cbnz	w0, 11fc <grub_mod_init-0x734>
    1384:	ldr	w1, [x20, #8]
    1388:	cbz	w1, 13f4 <grub_mod_init-0x53c>
    138c:	ldrh	w0, [x20, #66]
    1390:	cbnz	w0, 1218 <grub_mod_init-0x718>
    1394:	add	x4, sp, #0xb8
    1398:	mov	x3, #0x20                  	// #32
    139c:	ldrh	w2, [x20, #64]
    13a0:	ldr	w0, [sp, #140]
    13a4:	mul	w1, w0, w1
    13a8:	ldr	x0, [x26, #120]
    13ac:	bl	0 <grub_disk_read>
    13b0:	adrp	x0, 0 <grub_mod_init-0x1930>
    13b4:	ldr	x0, [x0]
    13b8:	ldr	w0, [x0]
    13bc:	cbnz	w0, 1550 <grub_mod_init-0x3e0>
    13c0:	ldr	w0, [sp, #200]
    13c4:	str	w0, [x20, #24]
    13c8:	ldrh	w0, [sp, #184]
    13cc:	mov	w1, #0xa000                	// #40960
    13d0:	and	w0, w0, w1
    13d4:	cmp	w0, w1
    13d8:	mov	w0, #0x3                   	// #3
    13dc:	ldr	w1, [sp, #136]
    13e0:	csel	w0, w1, w0, ne  // ne = any
    13e4:	str	w0, [sp, #96]
    13e8:	ldr	w0, [sp, #192]
    13ec:	str	x0, [x20, #32]
    13f0:	b	1274 <grub_mod_init-0x6bc>
    13f4:	add	x0, x22, #0x2
    13f8:	cmp	x19, x0
    13fc:	b.eq	140c <grub_mod_init-0x524>  // b.none
    1400:	mov	x0, x20
    1404:	bl	0 <grub_free>
    1408:	b	12a4 <grub_mod_init-0x68c>
    140c:	mov	x2, #0x2                   	// #2
    1410:	adrp	x0, 0 <grub_mod_init-0x1930>
    1414:	ldr	x1, [x0]
    1418:	mov	x0, x22
    141c:	bl	0 <grub_memcmp>
    1420:	cbz	w0, 1400 <grub_mod_init-0x530>
    1424:	mov	x4, x22
    1428:	adrp	x0, 0 <grub_mod_init-0x1930>
    142c:	ldr	x3, [x0]
    1430:	adrp	x0, 0 <grub_mod_init-0x1930>
    1434:	ldr	x2, [x0]
    1438:	mov	w1, #0x3bd                 	// #957
    143c:	adrp	x0, 0 <grub_mod_init-0x1930>
    1440:	ldr	x0, [x0]
    1444:	bl	0 <grub_real_dprintf>
    1448:	b	1400 <grub_mod_init-0x530>
    144c:	ldrb	w0, [sp, #100]
    1450:	strb	w0, [x19]
    1454:	ldr	w5, [sp, #96]
    1458:	mov	x4, x22
    145c:	adrp	x0, 0 <grub_mod_init-0x1930>
    1460:	ldr	x3, [x0]
    1464:	adrp	x0, 0 <grub_mod_init-0x1930>
    1468:	ldr	x2, [x0]
    146c:	mov	w1, #0x3ca                 	// #970
    1470:	adrp	x0, 0 <grub_mod_init-0x1930>
    1474:	ldr	x0, [x0]
    1478:	bl	0 <grub_real_dprintf>
    147c:	mov	w19, #0x1                   	// #1
    1480:	adrp	x0, 0 <grub_mod_init-0x1930>
    1484:	ldr	x0, [x0]
    1488:	ldr	w0, [x0]
    148c:	cbnz	w0, 1500 <grub_mod_init-0x430>
    1490:	ldr	x0, [sp, #120]
    1494:	bl	0 <grub_free>
    1498:	ldp	x21, x22, [sp, #32]
    149c:	ldp	x23, x24, [sp, #48]
    14a0:	ldp	x25, x26, [sp, #64]
    14a4:	ldp	x27, x28, [sp, #80]
    14a8:	b	10d4 <grub_mod_init-0x85c>
    14ac:	ldr	x0, [sp, #152]
    14b0:	cbz	x0, 14f8 <grub_mod_init-0x438>
    14b4:	mov	x1, x0
    14b8:	ldr	x19, [sp, #128]
    14bc:	mov	x0, x19
    14c0:	bl	ae8 <grub_mod_init-0xe48>
    14c4:	mov	w3, #0x1                   	// #1
    14c8:	add	x2, sp, #0xb8
    14cc:	mov	x1, x19
    14d0:	mov	x0, x26
    14d4:	bl	6b0 <grub_mod_init-0x1280>
    14d8:	cbnz	w0, 1578 <grub_mod_init-0x3b8>
    14dc:	ldr	w20, [sp, #192]
    14e0:	ldrh	w19, [sp, #196]
    14e4:	ldr	x0, [sp, #200]
    14e8:	str	x0, [sp, #152]
    14ec:	cbnz	w20, 1150 <grub_mod_init-0x7e0>
    14f0:	mov	w19, #0x0                   	// #0
    14f4:	b	1480 <grub_mod_init-0x4b0>
    14f8:	mov	w19, #0x0                   	// #0
    14fc:	b	1480 <grub_mod_init-0x4b0>
    1500:	mov	w2, #0x3e4                 	// #996
    1504:	adrp	x0, 0 <grub_mod_init-0x1930>
    1508:	ldr	x1, [x0]
    150c:	adrp	x0, 0 <grub_mod_init-0x1930>
    1510:	ldr	x0, [x0]
    1514:	bl	0 <grub_printf>
    1518:	b	1490 <grub_mod_init-0x4a0>
    151c:	ldp	x21, x22, [sp, #32]
    1520:	ldp	x25, x26, [sp, #64]
    1524:	b	10b8 <grub_mod_init-0x878>
    1528:	ldp	x21, x22, [sp, #32]
    152c:	ldp	x23, x24, [sp, #48]
    1530:	ldp	x25, x26, [sp, #64]
    1534:	ldp	x27, x28, [sp, #80]
    1538:	b	10b8 <grub_mod_init-0x878>
    153c:	ldp	x21, x22, [sp, #32]
    1540:	ldp	x23, x24, [sp, #48]
    1544:	ldp	x25, x26, [sp, #64]
    1548:	ldp	x27, x28, [sp, #80]
    154c:	b	10b8 <grub_mod_init-0x878>
    1550:	ldp	x21, x22, [sp, #32]
    1554:	ldp	x23, x24, [sp, #48]
    1558:	ldp	x25, x26, [sp, #64]
    155c:	ldp	x27, x28, [sp, #80]
    1560:	b	10b8 <grub_mod_init-0x878>
    1564:	ldp	x21, x22, [sp, #32]
    1568:	ldp	x23, x24, [sp, #48]
    156c:	ldp	x25, x26, [sp, #64]
    1570:	ldp	x27, x28, [sp, #80]
    1574:	b	10b8 <grub_mod_init-0x878>
    1578:	ldp	x21, x22, [sp, #32]
    157c:	ldp	x23, x24, [sp, #48]
    1580:	ldp	x25, x26, [sp, #64]
    1584:	ldp	x27, x28, [sp, #80]
    1588:	b	10b8 <grub_mod_init-0x878>
    158c:	mov	w2, #0x3e8                 	// #1000
    1590:	adrp	x0, 0 <grub_mod_init-0x1930>
    1594:	ldr	x1, [x0]
    1598:	adrp	x0, 0 <grub_mod_init-0x1930>
    159c:	ldr	x0, [x0]
    15a0:	bl	0 <grub_printf>
    15a4:	b	10c8 <grub_mod_init-0x868>
	...
    15f0:	stp	x29, x30, [sp, #-144]!
    15f4:	mov	x29, sp
    15f8:	stp	x19, x20, [sp, #16]
    15fc:	stp	x21, x22, [sp, #32]
    1600:	mov	x21, x0
    1604:	mov	x22, x1
    1608:	str	xzr, [sp, #64]
    160c:	adrp	x0, 0 <grub_mod_init-0x1930>
    1610:	ldr	x0, [x0]
    1614:	ldr	x0, [x0]
    1618:	bl	0 <grub_dl_ref>
    161c:	ldr	x0, [x21, #8]
    1620:	ldr	x0, [x0]
    1624:	bl	108 <grub_mod_init-0x1828>
    1628:	mov	x19, x0
    162c:	cbz	x0, 1704 <grub_mod_init-0x22c>
    1630:	mov	w20, #0x1                   	// #1
    1634:	str	w20, [sp, #48]
    1638:	mov	w2, #0x2                   	// #2
    163c:	str	w2, [sp, #52]
    1640:	str	xzr, [sp, #56]
    1644:	mov	w1, w20
    1648:	add	x0, sp, #0x30
    164c:	bl	5cc <grub_mod_init-0x1364>
    1650:	mov	x1, #0x1                   	// #1
    1654:	add	x0, sp, #0x30
    1658:	bl	ae8 <grub_mod_init-0xe48>
    165c:	mov	w3, w20
    1660:	add	x2, sp, #0x48
    1664:	add	x1, sp, #0x30
    1668:	mov	x0, x19
    166c:	bl	6b0 <grub_mod_init-0x1280>
    1670:	cbnz	w0, 1704 <grub_mod_init-0x22c>
    1674:	ldr	w0, [sp, #80]
    1678:	cbz	w0, 16f4 <grub_mod_init-0x23c>
    167c:	mov	w5, #0x1                   	// #1
    1680:	adrp	x0, 0 <grub_mod_init-0x1930>
    1684:	ldr	x4, [x0]
    1688:	adrp	x0, 0 <grub_mod_init-0x1930>
    168c:	ldr	x3, [x0]
    1690:	add	x2, sp, #0x40
    1694:	add	x1, sp, #0x48
    1698:	mov	x0, x22
    169c:	bl	0 <grub_fshelp_find_file>
    16a0:	adrp	x0, 0 <grub_mod_init-0x1930>
    16a4:	ldr	x0, [x0]
    16a8:	ldr	w20, [x0]
    16ac:	cbnz	w20, 1714 <grub_mod_init-0x21c>
    16b0:	ldr	x0, [sp, #64]
    16b4:	ldr	x4, [x0, #32]
    16b8:	str	x4, [x21, #64]
    16bc:	mov	w6, w4
    16c0:	lsr	x5, x4, #32
    16c4:	adrp	x0, 0 <grub_mod_init-0x1930>
    16c8:	ldr	x3, [x0]
    16cc:	adrp	x0, 0 <grub_mod_init-0x1930>
    16d0:	ldr	x2, [x0]
    16d4:	mov	w1, #0x410                 	// #1040
    16d8:	adrp	x0, 0 <grub_mod_init-0x1930>
    16dc:	ldr	x0, [x0]
    16e0:	bl	0 <grub_real_dprintf>
    16e4:	str	xzr, [x21, #24]
    16e8:	ldr	x0, [sp, #64]
    16ec:	str	x0, [x21, #80]
    16f0:	b	174c <grub_mod_init-0x1e4>
    16f4:	adrp	x0, 0 <grub_mod_init-0x1930>
    16f8:	ldr	x1, [x0]
    16fc:	mov	w0, #0x9                   	// #9
    1700:	bl	0 <grub_error>
    1704:	adrp	x0, 0 <grub_mod_init-0x1930>
    1708:	ldr	x0, [x0]
    170c:	ldr	w0, [x0]
    1710:	cbz	w0, 1760 <grub_mod_init-0x1d0>
    1714:	ldr	x0, [sp, #64]
    1718:	add	x1, sp, #0x48
    171c:	cmp	x0, x1
    1720:	b.eq	1728 <grub_mod_init-0x208>  // b.none
    1724:	bl	0 <grub_free>
    1728:	mov	x0, x19
    172c:	bl	0 <grub_free>
    1730:	adrp	x0, 0 <grub_mod_init-0x1930>
    1734:	ldr	x0, [x0]
    1738:	ldr	x0, [x0]
    173c:	bl	0 <grub_dl_unref>
    1740:	adrp	x0, 0 <grub_mod_init-0x1930>
    1744:	ldr	x0, [x0]
    1748:	ldr	w20, [x0]
    174c:	mov	w0, w20
    1750:	ldp	x19, x20, [sp, #16]
    1754:	ldp	x21, x22, [sp, #32]
    1758:	ldp	x29, x30, [sp], #144
    175c:	ret
    1760:	mov	w2, #0x418                 	// #1048
    1764:	adrp	x0, 0 <grub_mod_init-0x1930>
    1768:	ldr	x1, [x0]
    176c:	adrp	x0, 0 <grub_mod_init-0x1930>
    1770:	ldr	x0, [x0]
    1774:	bl	0 <grub_printf>
    1778:	b	1714 <grub_mod_init-0x21c>
    177c:	nop
	...
    17c8:	stp	x29, x30, [sp, #-160]!
    17cc:	mov	x29, sp
    17d0:	stp	x19, x20, [sp, #16]
    17d4:	str	x21, [sp, #32]
    17d8:	mov	x19, x0
    17dc:	mov	x21, x1
    17e0:	str	x2, [sp, #144]
    17e4:	str	x3, [sp, #152]
    17e8:	adrp	x0, 0 <grub_mod_init-0x1930>
    17ec:	ldr	x0, [x0]
    17f0:	ldr	x0, [x0]
    17f4:	bl	0 <grub_dl_ref>
    17f8:	ldr	x0, [x19]
    17fc:	bl	108 <grub_mod_init-0x1828>
    1800:	mov	x19, x0
    1804:	cbz	x0, 18c8 <grub_mod_init-0x68>
    1808:	mov	w20, #0x1                   	// #1
    180c:	str	w20, [sp, #48]
    1810:	mov	w2, #0x2                   	// #2
    1814:	str	w2, [sp, #52]
    1818:	str	xzr, [sp, #56]
    181c:	mov	w1, w20
    1820:	add	x0, sp, #0x30
    1824:	bl	5cc <grub_mod_init-0x1364>
    1828:	mov	x1, #0x1                   	// #1
    182c:	add	x0, sp, #0x30
    1830:	bl	ae8 <grub_mod_init-0xe48>
    1834:	mov	w3, w20
    1838:	add	x2, sp, #0x48
    183c:	add	x1, sp, #0x30
    1840:	mov	x0, x19
    1844:	bl	6b0 <grub_mod_init-0x1280>
    1848:	cbnz	w0, 18c8 <grub_mod_init-0x68>
    184c:	ldr	w0, [sp, #80]
    1850:	cbz	w0, 18b8 <grub_mod_init-0x78>
    1854:	mov	w5, #0x2                   	// #2
    1858:	adrp	x0, 0 <grub_mod_init-0x1930>
    185c:	ldr	x4, [x0]
    1860:	adrp	x0, 0 <grub_mod_init-0x1930>
    1864:	ldr	x3, [x0]
    1868:	add	x2, sp, #0x40
    186c:	add	x1, sp, #0x48
    1870:	mov	x0, x21
    1874:	bl	0 <grub_fshelp_find_file>
    1878:	adrp	x0, 0 <grub_mod_init-0x1930>
    187c:	ldr	x0, [x0]
    1880:	ldr	w20, [x0]
    1884:	cbnz	w20, 18c8 <grub_mod_init-0x68>
    1888:	add	x2, sp, #0x90
    188c:	adrp	x0, 0 <grub_mod_init-0x1930>
    1890:	ldr	x1, [x0]
    1894:	ldr	x0, [sp, #64]
    1898:	bl	107c <grub_mod_init-0x8b4>
    189c:	mov	x0, x19
    18a0:	bl	0 <grub_free>
    18a4:	adrp	x0, 0 <grub_mod_init-0x1930>
    18a8:	ldr	x0, [x0]
    18ac:	ldr	x0, [x0]
    18b0:	bl	0 <grub_dl_unref>
    18b4:	b	18ec <grub_mod_init-0x44>
    18b8:	adrp	x0, 0 <grub_mod_init-0x1930>
    18bc:	ldr	x1, [x0]
    18c0:	mov	w0, #0x9                   	// #9
    18c4:	bl	0 <grub_error>
    18c8:	mov	x0, x19
    18cc:	bl	0 <grub_free>
    18d0:	adrp	x0, 0 <grub_mod_init-0x1930>
    18d4:	ldr	x0, [x0]
    18d8:	ldr	x0, [x0]
    18dc:	bl	0 <grub_dl_unref>
    18e0:	adrp	x0, 0 <grub_mod_init-0x1930>
    18e4:	ldr	x0, [x0]
    18e8:	ldr	w20, [x0]
    18ec:	mov	w0, w20
    18f0:	ldp	x19, x20, [sp, #16]
    18f4:	ldr	x21, [sp, #32]
    18f8:	ldp	x29, x30, [sp], #160
    18fc:	ret
	...

0000000000001930 <grub_mod_init>:
    1930:	stp	x29, x30, [sp, #-32]!
    1934:	mov	x29, sp
    1938:	str	x19, [sp, #16]
    193c:	mov	x19, x0
    1940:	adrp	x0, 0 <grub_mod_init-0x1930>
    1944:	ldr	x1, [x0]
    1948:	adrp	x0, 0 <grub_mod_init-0x1930>
    194c:	ldr	x0, [x0]
    1950:	bl	0 <grub_list_push>
    1954:	adrp	x0, 0 <grub_mod_init-0x1930>
    1958:	ldr	x0, [x0]
    195c:	str	x19, [x0]
    1960:	ldr	x19, [sp, #16]
    1964:	ldp	x29, x30, [sp], #32
    1968:	ret
    196c:	nop
	...

0000000000001988 <grub_mod_fini>:
    1988:	stp	x29, x30, [sp, #-16]!
    198c:	mov	x29, sp
    1990:	adrp	x0, 0 <grub_mod_init-0x1930>
    1994:	ldr	x0, [x0]
    1998:	bl	0 <grub_list_remove>
    199c:	ldp	x29, x30, [sp], #16
    19a0:	ret
    19a4:	nop
	...
