
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//renice_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400ab0 <.init>:
  400ab0:	stp	x29, x30, [sp, #-16]!
  400ab4:	mov	x29, sp
  400ab8:	bl	400ce0 <ferror@plt+0x60>
  400abc:	ldp	x29, x30, [sp], #16
  400ac0:	ret

Disassembly of section .plt:

0000000000400ad0 <_exit@plt-0x20>:
  400ad0:	stp	x16, x30, [sp, #-16]!
  400ad4:	adrp	x16, 411000 <ferror@plt+0x10380>
  400ad8:	ldr	x17, [x16, #4088]
  400adc:	add	x16, x16, #0xff8
  400ae0:	br	x17
  400ae4:	nop
  400ae8:	nop
  400aec:	nop

0000000000400af0 <_exit@plt>:
  400af0:	adrp	x16, 412000 <ferror@plt+0x11380>
  400af4:	ldr	x17, [x16]
  400af8:	add	x16, x16, #0x0
  400afc:	br	x17

0000000000400b00 <fputs@plt>:
  400b00:	adrp	x16, 412000 <ferror@plt+0x11380>
  400b04:	ldr	x17, [x16, #8]
  400b08:	add	x16, x16, #0x8
  400b0c:	br	x17

0000000000400b10 <exit@plt>:
  400b10:	adrp	x16, 412000 <ferror@plt+0x11380>
  400b14:	ldr	x17, [x16, #16]
  400b18:	add	x16, x16, #0x10
  400b1c:	br	x17

0000000000400b20 <dup@plt>:
  400b20:	adrp	x16, 412000 <ferror@plt+0x11380>
  400b24:	ldr	x17, [x16, #24]
  400b28:	add	x16, x16, #0x18
  400b2c:	br	x17

0000000000400b30 <__cxa_atexit@plt>:
  400b30:	adrp	x16, 412000 <ferror@plt+0x11380>
  400b34:	ldr	x17, [x16, #32]
  400b38:	add	x16, x16, #0x20
  400b3c:	br	x17

0000000000400b40 <fileno@plt>:
  400b40:	adrp	x16, 412000 <ferror@plt+0x11380>
  400b44:	ldr	x17, [x16, #40]
  400b48:	add	x16, x16, #0x28
  400b4c:	br	x17

0000000000400b50 <bindtextdomain@plt>:
  400b50:	adrp	x16, 412000 <ferror@plt+0x11380>
  400b54:	ldr	x17, [x16, #48]
  400b58:	add	x16, x16, #0x30
  400b5c:	br	x17

0000000000400b60 <__libc_start_main@plt>:
  400b60:	adrp	x16, 412000 <ferror@plt+0x11380>
  400b64:	ldr	x17, [x16, #56]
  400b68:	add	x16, x16, #0x38
  400b6c:	br	x17

0000000000400b70 <getpwnam@plt>:
  400b70:	adrp	x16, 412000 <ferror@plt+0x11380>
  400b74:	ldr	x17, [x16, #64]
  400b78:	add	x16, x16, #0x40
  400b7c:	br	x17

0000000000400b80 <close@plt>:
  400b80:	adrp	x16, 412000 <ferror@plt+0x11380>
  400b84:	ldr	x17, [x16, #72]
  400b88:	add	x16, x16, #0x48
  400b8c:	br	x17

0000000000400b90 <__gmon_start__@plt>:
  400b90:	adrp	x16, 412000 <ferror@plt+0x11380>
  400b94:	ldr	x17, [x16, #80]
  400b98:	add	x16, x16, #0x50
  400b9c:	br	x17

0000000000400ba0 <abort@plt>:
  400ba0:	adrp	x16, 412000 <ferror@plt+0x11380>
  400ba4:	ldr	x17, [x16, #88]
  400ba8:	add	x16, x16, #0x58
  400bac:	br	x17

0000000000400bb0 <textdomain@plt>:
  400bb0:	adrp	x16, 412000 <ferror@plt+0x11380>
  400bb4:	ldr	x17, [x16, #96]
  400bb8:	add	x16, x16, #0x60
  400bbc:	br	x17

0000000000400bc0 <getpriority@plt>:
  400bc0:	adrp	x16, 412000 <ferror@plt+0x11380>
  400bc4:	ldr	x17, [x16, #104]
  400bc8:	add	x16, x16, #0x68
  400bcc:	br	x17

0000000000400bd0 <strcmp@plt>:
  400bd0:	adrp	x16, 412000 <ferror@plt+0x11380>
  400bd4:	ldr	x17, [x16, #112]
  400bd8:	add	x16, x16, #0x70
  400bdc:	br	x17

0000000000400be0 <warn@plt>:
  400be0:	adrp	x16, 412000 <ferror@plt+0x11380>
  400be4:	ldr	x17, [x16, #120]
  400be8:	add	x16, x16, #0x78
  400bec:	br	x17

0000000000400bf0 <strtol@plt>:
  400bf0:	adrp	x16, 412000 <ferror@plt+0x11380>
  400bf4:	ldr	x17, [x16, #128]
  400bf8:	add	x16, x16, #0x80
  400bfc:	br	x17

0000000000400c00 <fflush@plt>:
  400c00:	adrp	x16, 412000 <ferror@plt+0x11380>
  400c04:	ldr	x17, [x16, #136]
  400c08:	add	x16, x16, #0x88
  400c0c:	br	x17

0000000000400c10 <warnx@plt>:
  400c10:	adrp	x16, 412000 <ferror@plt+0x11380>
  400c14:	ldr	x17, [x16, #144]
  400c18:	add	x16, x16, #0x90
  400c1c:	br	x17

0000000000400c20 <printf@plt>:
  400c20:	adrp	x16, 412000 <ferror@plt+0x11380>
  400c24:	ldr	x17, [x16, #152]
  400c28:	add	x16, x16, #0x98
  400c2c:	br	x17

0000000000400c30 <__errno_location@plt>:
  400c30:	adrp	x16, 412000 <ferror@plt+0x11380>
  400c34:	ldr	x17, [x16, #160]
  400c38:	add	x16, x16, #0xa0
  400c3c:	br	x17

0000000000400c40 <setpriority@plt>:
  400c40:	adrp	x16, 412000 <ferror@plt+0x11380>
  400c44:	ldr	x17, [x16, #168]
  400c48:	add	x16, x16, #0xa8
  400c4c:	br	x17

0000000000400c50 <gettext@plt>:
  400c50:	adrp	x16, 412000 <ferror@plt+0x11380>
  400c54:	ldr	x17, [x16, #176]
  400c58:	add	x16, x16, #0xb0
  400c5c:	br	x17

0000000000400c60 <fprintf@plt>:
  400c60:	adrp	x16, 412000 <ferror@plt+0x11380>
  400c64:	ldr	x17, [x16, #184]
  400c68:	add	x16, x16, #0xb8
  400c6c:	br	x17

0000000000400c70 <setlocale@plt>:
  400c70:	adrp	x16, 412000 <ferror@plt+0x11380>
  400c74:	ldr	x17, [x16, #192]
  400c78:	add	x16, x16, #0xc0
  400c7c:	br	x17

0000000000400c80 <ferror@plt>:
  400c80:	adrp	x16, 412000 <ferror@plt+0x11380>
  400c84:	ldr	x17, [x16, #200]
  400c88:	add	x16, x16, #0xc8
  400c8c:	br	x17

Disassembly of section .text:

0000000000400c90 <.text>:
  400c90:	mov	x29, #0x0                   	// #0
  400c94:	mov	x30, #0x0                   	// #0
  400c98:	mov	x5, x0
  400c9c:	ldr	x1, [sp]
  400ca0:	add	x2, sp, #0x8
  400ca4:	mov	x6, sp
  400ca8:	movz	x0, #0x0, lsl #48
  400cac:	movk	x0, #0x0, lsl #32
  400cb0:	movk	x0, #0x40, lsl #16
  400cb4:	movk	x0, #0xd9c
  400cb8:	movz	x3, #0x0, lsl #48
  400cbc:	movk	x3, #0x0, lsl #32
  400cc0:	movk	x3, #0x40, lsl #16
  400cc4:	movk	x3, #0x1790
  400cc8:	movz	x4, #0x0, lsl #48
  400ccc:	movk	x4, #0x0, lsl #32
  400cd0:	movk	x4, #0x40, lsl #16
  400cd4:	movk	x4, #0x1810
  400cd8:	bl	400b60 <__libc_start_main@plt>
  400cdc:	bl	400ba0 <abort@plt>
  400ce0:	adrp	x0, 411000 <ferror@plt+0x10380>
  400ce4:	ldr	x0, [x0, #4064]
  400ce8:	cbz	x0, 400cf0 <ferror@plt+0x70>
  400cec:	b	400b90 <__gmon_start__@plt>
  400cf0:	ret
  400cf4:	nop
  400cf8:	adrp	x0, 412000 <ferror@plt+0x11380>
  400cfc:	add	x0, x0, #0xf8
  400d00:	adrp	x1, 412000 <ferror@plt+0x11380>
  400d04:	add	x1, x1, #0xf8
  400d08:	cmp	x1, x0
  400d0c:	b.eq	400d24 <ferror@plt+0xa4>  // b.none
  400d10:	adrp	x1, 401000 <ferror@plt+0x380>
  400d14:	ldr	x1, [x1, #2112]
  400d18:	cbz	x1, 400d24 <ferror@plt+0xa4>
  400d1c:	mov	x16, x1
  400d20:	br	x16
  400d24:	ret
  400d28:	adrp	x0, 412000 <ferror@plt+0x11380>
  400d2c:	add	x0, x0, #0xf8
  400d30:	adrp	x1, 412000 <ferror@plt+0x11380>
  400d34:	add	x1, x1, #0xf8
  400d38:	sub	x1, x1, x0
  400d3c:	lsr	x2, x1, #63
  400d40:	add	x1, x2, x1, asr #3
  400d44:	cmp	xzr, x1, asr #1
  400d48:	asr	x1, x1, #1
  400d4c:	b.eq	400d64 <ferror@plt+0xe4>  // b.none
  400d50:	adrp	x2, 401000 <ferror@plt+0x380>
  400d54:	ldr	x2, [x2, #2120]
  400d58:	cbz	x2, 400d64 <ferror@plt+0xe4>
  400d5c:	mov	x16, x2
  400d60:	br	x16
  400d64:	ret
  400d68:	stp	x29, x30, [sp, #-32]!
  400d6c:	mov	x29, sp
  400d70:	str	x19, [sp, #16]
  400d74:	adrp	x19, 412000 <ferror@plt+0x11380>
  400d78:	ldrb	w0, [x19, #272]
  400d7c:	cbnz	w0, 400d8c <ferror@plt+0x10c>
  400d80:	bl	400cf8 <ferror@plt+0x78>
  400d84:	mov	w0, #0x1                   	// #1
  400d88:	strb	w0, [x19, #272]
  400d8c:	ldr	x19, [sp, #16]
  400d90:	ldp	x29, x30, [sp], #32
  400d94:	ret
  400d98:	b	400d28 <ferror@plt+0xa8>
  400d9c:	sub	sp, sp, #0x80
  400da0:	stp	x29, x30, [sp, #112]
  400da4:	add	x29, sp, #0x70
  400da8:	mov	x8, xzr
  400dac:	mov	w9, #0x6                   	// #6
  400db0:	adrp	x10, 401000 <ferror@plt+0x380>
  400db4:	add	x10, x10, #0xa71
  400db8:	adrp	x11, 401000 <ferror@plt+0x380>
  400dbc:	add	x11, x11, #0x850
  400dc0:	adrp	x12, 401000 <ferror@plt+0x380>
  400dc4:	add	x12, x12, #0x85b
  400dc8:	adrp	x13, 412000 <ferror@plt+0x11380>
  400dcc:	add	x13, x13, #0x108
  400dd0:	stur	wzr, [x29, #-4]
  400dd4:	stur	w0, [x29, #-8]
  400dd8:	stur	x1, [x29, #-16]
  400ddc:	stur	wzr, [x29, #-20]
  400de0:	stur	wzr, [x29, #-24]
  400de4:	stur	wzr, [x29, #-32]
  400de8:	stur	x8, [x29, #-40]
  400dec:	mov	w0, w9
  400df0:	mov	x1, x10
  400df4:	str	x11, [sp, #56]
  400df8:	str	x12, [sp, #48]
  400dfc:	str	x13, [sp, #40]
  400e00:	bl	400c70 <setlocale@plt>
  400e04:	ldr	x8, [sp, #56]
  400e08:	mov	x0, x8
  400e0c:	ldr	x1, [sp, #48]
  400e10:	bl	400b50 <bindtextdomain@plt>
  400e14:	ldr	x8, [sp, #56]
  400e18:	mov	x0, x8
  400e1c:	bl	400bb0 <textdomain@plt>
  400e20:	bl	40126c <ferror@plt+0x5ec>
  400e24:	ldur	w9, [x29, #-8]
  400e28:	subs	w9, w9, #0x1
  400e2c:	stur	w9, [x29, #-8]
  400e30:	ldur	x8, [x29, #-16]
  400e34:	add	x8, x8, #0x8
  400e38:	stur	x8, [x29, #-16]
  400e3c:	ldur	w9, [x29, #-8]
  400e40:	cmp	w9, #0x1
  400e44:	b.ne	400ef0 <ferror@plt+0x270>  // b.any
  400e48:	ldur	x8, [x29, #-16]
  400e4c:	ldr	x0, [x8]
  400e50:	adrp	x1, 401000 <ferror@plt+0x380>
  400e54:	add	x1, x1, #0x86d
  400e58:	bl	400bd0 <strcmp@plt>
  400e5c:	cbz	w0, 400e78 <ferror@plt+0x1f8>
  400e60:	ldur	x8, [x29, #-16]
  400e64:	ldr	x0, [x8]
  400e68:	adrp	x1, 401000 <ferror@plt+0x380>
  400e6c:	add	x1, x1, #0xb0d
  400e70:	bl	400bd0 <strcmp@plt>
  400e74:	cbnz	w0, 400e7c <ferror@plt+0x1fc>
  400e78:	bl	401288 <ferror@plt+0x608>
  400e7c:	ldur	x8, [x29, #-16]
  400e80:	ldr	x0, [x8]
  400e84:	adrp	x1, 401000 <ferror@plt+0x380>
  400e88:	add	x1, x1, #0x870
  400e8c:	bl	400bd0 <strcmp@plt>
  400e90:	cbz	w0, 400ec4 <ferror@plt+0x244>
  400e94:	ldur	x8, [x29, #-16]
  400e98:	ldr	x0, [x8]
  400e9c:	adrp	x1, 401000 <ferror@plt+0x380>
  400ea0:	add	x1, x1, #0x873
  400ea4:	bl	400bd0 <strcmp@plt>
  400ea8:	cbz	w0, 400ec4 <ferror@plt+0x244>
  400eac:	ldur	x8, [x29, #-16]
  400eb0:	ldr	x0, [x8]
  400eb4:	adrp	x1, 401000 <ferror@plt+0x380>
  400eb8:	add	x1, x1, #0xb2b
  400ebc:	bl	400bd0 <strcmp@plt>
  400ec0:	cbnz	w0, 400ef0 <ferror@plt+0x270>
  400ec4:	adrp	x0, 401000 <ferror@plt+0x380>
  400ec8:	add	x0, x0, #0x876
  400ecc:	bl	400c50 <gettext@plt>
  400ed0:	ldr	x8, [sp, #40]
  400ed4:	ldr	x1, [x8]
  400ed8:	adrp	x2, 401000 <ferror@plt+0x380>
  400edc:	add	x2, x2, #0x882
  400ee0:	bl	400c20 <printf@plt>
  400ee4:	mov	w9, wzr
  400ee8:	mov	w0, w9
  400eec:	bl	400b10 <exit@plt>
  400ef0:	ldur	x8, [x29, #-16]
  400ef4:	ldr	x8, [x8]
  400ef8:	cbz	x8, 400f44 <ferror@plt+0x2c4>
  400efc:	ldur	x8, [x29, #-16]
  400f00:	ldr	x0, [x8]
  400f04:	adrp	x1, 401000 <ferror@plt+0x380>
  400f08:	add	x1, x1, #0x894
  400f0c:	bl	400bd0 <strcmp@plt>
  400f10:	cbz	w0, 400f2c <ferror@plt+0x2ac>
  400f14:	ldur	x8, [x29, #-16]
  400f18:	ldr	x0, [x8]
  400f1c:	adrp	x1, 401000 <ferror@plt+0x380>
  400f20:	add	x1, x1, #0x897
  400f24:	bl	400bd0 <strcmp@plt>
  400f28:	cbnz	w0, 400f44 <ferror@plt+0x2c4>
  400f2c:	ldur	w8, [x29, #-8]
  400f30:	subs	w8, w8, #0x1
  400f34:	stur	w8, [x29, #-8]
  400f38:	ldur	x9, [x29, #-16]
  400f3c:	add	x9, x9, #0x8
  400f40:	stur	x9, [x29, #-16]
  400f44:	ldur	w8, [x29, #-8]
  400f48:	cmp	w8, #0x2
  400f4c:	b.lt	400f5c <ferror@plt+0x2dc>  // b.tstop
  400f50:	ldur	x8, [x29, #-16]
  400f54:	ldr	x8, [x8]
  400f58:	cbnz	x8, 400fb4 <ferror@plt+0x334>
  400f5c:	adrp	x0, 401000 <ferror@plt+0x380>
  400f60:	add	x0, x0, #0x8a2
  400f64:	bl	400c50 <gettext@plt>
  400f68:	bl	400c10 <warnx@plt>
  400f6c:	adrp	x8, 412000 <ferror@plt+0x11380>
  400f70:	add	x8, x8, #0xf8
  400f74:	ldr	x0, [x8]
  400f78:	adrp	x8, 401000 <ferror@plt+0x380>
  400f7c:	add	x8, x8, #0x8b7
  400f80:	str	x0, [sp, #32]
  400f84:	mov	x0, x8
  400f88:	bl	400c50 <gettext@plt>
  400f8c:	ldr	x8, [sp, #40]
  400f90:	ldr	x2, [x8]
  400f94:	ldr	x9, [sp, #32]
  400f98:	str	x0, [sp, #24]
  400f9c:	mov	x0, x9
  400fa0:	ldr	x1, [sp, #24]
  400fa4:	bl	400c60 <fprintf@plt>
  400fa8:	mov	w10, #0x1                   	// #1
  400fac:	mov	w0, w10
  400fb0:	bl	400b10 <exit@plt>
  400fb4:	ldur	x8, [x29, #-16]
  400fb8:	ldr	x0, [x8]
  400fbc:	sub	x1, x29, #0x28
  400fc0:	mov	w2, #0xa                   	// #10
  400fc4:	bl	400bf0 <strtol@plt>
  400fc8:	stur	w0, [x29, #-28]
  400fcc:	ldur	x8, [x29, #-40]
  400fd0:	ldrb	w9, [x8]
  400fd4:	cbz	w9, 401038 <ferror@plt+0x3b8>
  400fd8:	adrp	x0, 401000 <ferror@plt+0x380>
  400fdc:	add	x0, x0, #0x8de
  400fe0:	bl	400c50 <gettext@plt>
  400fe4:	ldur	x8, [x29, #-16]
  400fe8:	ldr	x1, [x8]
  400fec:	bl	400c10 <warnx@plt>
  400ff0:	adrp	x8, 412000 <ferror@plt+0x11380>
  400ff4:	add	x8, x8, #0xf8
  400ff8:	ldr	x0, [x8]
  400ffc:	adrp	x8, 401000 <ferror@plt+0x380>
  401000:	add	x8, x8, #0x8b7
  401004:	str	x0, [sp, #16]
  401008:	mov	x0, x8
  40100c:	bl	400c50 <gettext@plt>
  401010:	ldr	x8, [sp, #40]
  401014:	ldr	x2, [x8]
  401018:	ldr	x9, [sp, #16]
  40101c:	str	x0, [sp, #8]
  401020:	mov	x0, x9
  401024:	ldr	x1, [sp, #8]
  401028:	bl	400c60 <fprintf@plt>
  40102c:	mov	w10, #0x1                   	// #1
  401030:	mov	w0, w10
  401034:	bl	400b10 <exit@plt>
  401038:	ldur	w8, [x29, #-8]
  40103c:	subs	w8, w8, #0x1
  401040:	stur	w8, [x29, #-8]
  401044:	ldur	x9, [x29, #-16]
  401048:	add	x9, x9, #0x8
  40104c:	stur	x9, [x29, #-16]
  401050:	ldur	w8, [x29, #-8]
  401054:	cmp	w8, #0x0
  401058:	cset	w8, le
  40105c:	tbnz	w8, #0, 40124c <ferror@plt+0x5cc>
  401060:	ldur	x8, [x29, #-16]
  401064:	ldr	x0, [x8]
  401068:	adrp	x1, 401000 <ferror@plt+0x380>
  40106c:	add	x1, x1, #0x8f4
  401070:	bl	400bd0 <strcmp@plt>
  401074:	cbz	w0, 401090 <ferror@plt+0x410>
  401078:	ldur	x8, [x29, #-16]
  40107c:	ldr	x0, [x8]
  401080:	adrp	x1, 401000 <ferror@plt+0x380>
  401084:	add	x1, x1, #0x8f7
  401088:	bl	400bd0 <strcmp@plt>
  40108c:	cbnz	w0, 40109c <ferror@plt+0x41c>
  401090:	mov	w8, #0x1                   	// #1
  401094:	stur	w8, [x29, #-20]
  401098:	b	401230 <ferror@plt+0x5b0>
  40109c:	ldur	x8, [x29, #-16]
  4010a0:	ldr	x0, [x8]
  4010a4:	adrp	x1, 401000 <ferror@plt+0x380>
  4010a8:	add	x1, x1, #0x8fe
  4010ac:	bl	400bd0 <strcmp@plt>
  4010b0:	cbz	w0, 4010cc <ferror@plt+0x44c>
  4010b4:	ldur	x8, [x29, #-16]
  4010b8:	ldr	x0, [x8]
  4010bc:	adrp	x1, 401000 <ferror@plt+0x380>
  4010c0:	add	x1, x1, #0x901
  4010c4:	bl	400bd0 <strcmp@plt>
  4010c8:	cbnz	w0, 4010d8 <ferror@plt+0x458>
  4010cc:	mov	w8, #0x2                   	// #2
  4010d0:	stur	w8, [x29, #-20]
  4010d4:	b	401230 <ferror@plt+0x5b0>
  4010d8:	ldur	x8, [x29, #-16]
  4010dc:	ldr	x0, [x8]
  4010e0:	adrp	x1, 401000 <ferror@plt+0x380>
  4010e4:	add	x1, x1, #0x908
  4010e8:	bl	400bd0 <strcmp@plt>
  4010ec:	cbz	w0, 401108 <ferror@plt+0x488>
  4010f0:	ldur	x8, [x29, #-16]
  4010f4:	ldr	x0, [x8]
  4010f8:	adrp	x1, 401000 <ferror@plt+0x380>
  4010fc:	add	x1, x1, #0x90b
  401100:	bl	400bd0 <strcmp@plt>
  401104:	cbnz	w0, 401110 <ferror@plt+0x490>
  401108:	stur	wzr, [x29, #-20]
  40110c:	b	401230 <ferror@plt+0x5b0>
  401110:	ldur	w8, [x29, #-20]
  401114:	cmp	w8, #0x2
  401118:	b.ne	4011a0 <ferror@plt+0x520>  // b.any
  40111c:	ldur	x8, [x29, #-16]
  401120:	ldr	x0, [x8]
  401124:	bl	400b70 <getpwnam@plt>
  401128:	stur	x0, [x29, #-48]
  40112c:	ldur	x8, [x29, #-48]
  401130:	cbz	x8, 401144 <ferror@plt+0x4c4>
  401134:	ldur	x8, [x29, #-48]
  401138:	ldr	w9, [x8, #16]
  40113c:	stur	w9, [x29, #-24]
  401140:	b	40115c <ferror@plt+0x4dc>
  401144:	ldur	x8, [x29, #-16]
  401148:	ldr	x0, [x8]
  40114c:	sub	x1, x29, #0x28
  401150:	mov	w2, #0xa                   	// #10
  401154:	bl	400bf0 <strtol@plt>
  401158:	stur	w0, [x29, #-24]
  40115c:	ldur	w8, [x29, #-24]
  401160:	cmp	w8, #0x0
  401164:	cset	w8, lt  // lt = tstop
  401168:	tbnz	w8, #0, 401178 <ferror@plt+0x4f8>
  40116c:	ldur	x8, [x29, #-40]
  401170:	ldrsb	w9, [x8]
  401174:	cbz	w9, 40119c <ferror@plt+0x51c>
  401178:	adrp	x0, 401000 <ferror@plt+0x380>
  40117c:	add	x0, x0, #0x911
  401180:	bl	400c50 <gettext@plt>
  401184:	ldur	x8, [x29, #-16]
  401188:	ldr	x1, [x8]
  40118c:	bl	400c10 <warnx@plt>
  401190:	mov	w9, #0x1                   	// #1
  401194:	stur	w9, [x29, #-32]
  401198:	b	401230 <ferror@plt+0x5b0>
  40119c:	b	401214 <ferror@plt+0x594>
  4011a0:	ldur	x8, [x29, #-16]
  4011a4:	ldr	x0, [x8]
  4011a8:	sub	x1, x29, #0x28
  4011ac:	mov	w2, #0xa                   	// #10
  4011b0:	bl	400bf0 <strtol@plt>
  4011b4:	stur	w0, [x29, #-24]
  4011b8:	ldur	w9, [x29, #-24]
  4011bc:	cmp	w9, #0x0
  4011c0:	cset	w9, lt  // lt = tstop
  4011c4:	tbnz	w9, #0, 4011d4 <ferror@plt+0x554>
  4011c8:	ldur	x8, [x29, #-40]
  4011cc:	ldrsb	w9, [x8]
  4011d0:	cbz	w9, 401214 <ferror@plt+0x594>
  4011d4:	adrp	x0, 401000 <ferror@plt+0x380>
  4011d8:	add	x0, x0, #0x921
  4011dc:	bl	400c50 <gettext@plt>
  4011e0:	ldursw	x8, [x29, #-20]
  4011e4:	mov	x9, #0x8                   	// #8
  4011e8:	mul	x8, x9, x8
  4011ec:	adrp	x9, 412000 <ferror@plt+0x11380>
  4011f0:	add	x9, x9, #0xe0
  4011f4:	add	x8, x9, x8
  4011f8:	ldr	x1, [x8]
  4011fc:	ldur	x8, [x29, #-16]
  401200:	ldr	x2, [x8]
  401204:	bl	400c10 <warnx@plt>
  401208:	mov	w10, #0x1                   	// #1
  40120c:	stur	w10, [x29, #-32]
  401210:	b	401230 <ferror@plt+0x5b0>
  401214:	ldur	w0, [x29, #-20]
  401218:	ldur	w1, [x29, #-24]
  40121c:	ldur	w2, [x29, #-28]
  401220:	bl	4014a4 <ferror@plt+0x824>
  401224:	ldur	w8, [x29, #-32]
  401228:	orr	w8, w8, w0
  40122c:	stur	w8, [x29, #-32]
  401230:	ldur	w8, [x29, #-8]
  401234:	subs	w8, w8, #0x1
  401238:	stur	w8, [x29, #-8]
  40123c:	ldur	x9, [x29, #-16]
  401240:	add	x9, x9, #0x8
  401244:	stur	x9, [x29, #-16]
  401248:	b	401050 <ferror@plt+0x3d0>
  40124c:	ldur	w8, [x29, #-32]
  401250:	mov	w9, wzr
  401254:	mov	w10, #0x1                   	// #1
  401258:	cmp	w8, #0x0
  40125c:	csel	w0, w10, w9, ne  // ne = any
  401260:	ldp	x29, x30, [sp, #112]
  401264:	add	sp, sp, #0x80
  401268:	ret
  40126c:	stp	x29, x30, [sp, #-16]!
  401270:	mov	x29, sp
  401274:	adrp	x0, 401000 <ferror@plt+0x380>
  401278:	add	x0, x0, #0x5a4
  40127c:	bl	401818 <ferror@plt+0xb98>
  401280:	ldp	x29, x30, [sp], #16
  401284:	ret
  401288:	sub	sp, sp, #0xc0
  40128c:	stp	x29, x30, [sp, #176]
  401290:	add	x29, sp, #0xb0
  401294:	adrp	x8, 412000 <ferror@plt+0x11380>
  401298:	add	x8, x8, #0x100
  40129c:	adrp	x0, 401000 <ferror@plt+0x380>
  4012a0:	add	x0, x0, #0x93e
  4012a4:	adrp	x9, 401000 <ferror@plt+0x380>
  4012a8:	add	x9, x9, #0x947
  4012ac:	adrp	x10, 412000 <ferror@plt+0x11380>
  4012b0:	add	x10, x10, #0x108
  4012b4:	adrp	x11, 401000 <ferror@plt+0x380>
  4012b8:	add	x11, x11, #0xa70
  4012bc:	adrp	x12, 401000 <ferror@plt+0x380>
  4012c0:	add	x12, x12, #0x9c8
  4012c4:	adrp	x13, 401000 <ferror@plt+0x380>
  4012c8:	add	x13, x13, #0x9f2
  4012cc:	adrp	x14, 401000 <ferror@plt+0x380>
  4012d0:	add	x14, x14, #0x9fd
  4012d4:	adrp	x15, 401000 <ferror@plt+0x380>
  4012d8:	add	x15, x15, #0xa2d
  4012dc:	adrp	x16, 401000 <ferror@plt+0x380>
  4012e0:	add	x16, x16, #0xa72
  4012e4:	adrp	x17, 401000 <ferror@plt+0x380>
  4012e8:	add	x17, x17, #0xab3
  4012ec:	adrp	x18, 401000 <ferror@plt+0x380>
  4012f0:	add	x18, x18, #0xb14
  4012f4:	adrp	x1, 401000 <ferror@plt+0x380>
  4012f8:	add	x1, x1, #0xb35
  4012fc:	adrp	x2, 401000 <ferror@plt+0x380>
  401300:	add	x2, x2, #0xaf7
  401304:	adrp	x3, 401000 <ferror@plt+0x380>
  401308:	add	x3, x3, #0xb08
  40130c:	adrp	x4, 401000 <ferror@plt+0x380>
  401310:	add	x4, x4, #0xb26
  401314:	adrp	x5, 401000 <ferror@plt+0x380>
  401318:	add	x5, x5, #0xb45
  40131c:	adrp	x6, 401000 <ferror@plt+0x380>
  401320:	add	x6, x6, #0xb60
  401324:	mov	w7, wzr
  401328:	ldr	x8, [x8]
  40132c:	stur	x8, [x29, #-8]
  401330:	stur	x9, [x29, #-16]
  401334:	stur	x10, [x29, #-24]
  401338:	stur	x11, [x29, #-32]
  40133c:	stur	x12, [x29, #-40]
  401340:	stur	x13, [x29, #-48]
  401344:	stur	x14, [x29, #-56]
  401348:	stur	x15, [x29, #-64]
  40134c:	stur	x16, [x29, #-72]
  401350:	stur	x17, [x29, #-80]
  401354:	str	x18, [sp, #88]
  401358:	str	x1, [sp, #80]
  40135c:	str	x2, [sp, #72]
  401360:	str	x3, [sp, #64]
  401364:	str	x4, [sp, #56]
  401368:	str	x5, [sp, #48]
  40136c:	str	x6, [sp, #40]
  401370:	str	w7, [sp, #36]
  401374:	bl	400c50 <gettext@plt>
  401378:	ldur	x1, [x29, #-8]
  40137c:	bl	400b00 <fputs@plt>
  401380:	ldur	x8, [x29, #-8]
  401384:	ldur	x9, [x29, #-16]
  401388:	mov	x0, x9
  40138c:	str	x8, [sp, #24]
  401390:	bl	400c50 <gettext@plt>
  401394:	ldur	x8, [x29, #-24]
  401398:	ldr	x2, [x8]
  40139c:	ldr	x9, [sp, #24]
  4013a0:	str	x0, [sp, #16]
  4013a4:	mov	x0, x9
  4013a8:	ldr	x1, [sp, #16]
  4013ac:	bl	400c60 <fprintf@plt>
  4013b0:	ldur	x1, [x29, #-8]
  4013b4:	ldur	x8, [x29, #-32]
  4013b8:	mov	x0, x8
  4013bc:	bl	400b00 <fputs@plt>
  4013c0:	ldur	x8, [x29, #-40]
  4013c4:	mov	x0, x8
  4013c8:	bl	400c50 <gettext@plt>
  4013cc:	ldur	x1, [x29, #-8]
  4013d0:	bl	400b00 <fputs@plt>
  4013d4:	ldur	x8, [x29, #-48]
  4013d8:	mov	x0, x8
  4013dc:	bl	400c50 <gettext@plt>
  4013e0:	ldur	x1, [x29, #-8]
  4013e4:	bl	400b00 <fputs@plt>
  4013e8:	ldur	x8, [x29, #-56]
  4013ec:	mov	x0, x8
  4013f0:	bl	400c50 <gettext@plt>
  4013f4:	ldur	x1, [x29, #-8]
  4013f8:	bl	400b00 <fputs@plt>
  4013fc:	ldur	x8, [x29, #-64]
  401400:	mov	x0, x8
  401404:	bl	400c50 <gettext@plt>
  401408:	ldur	x1, [x29, #-8]
  40140c:	bl	400b00 <fputs@plt>
  401410:	ldur	x8, [x29, #-72]
  401414:	mov	x0, x8
  401418:	bl	400c50 <gettext@plt>
  40141c:	ldur	x1, [x29, #-8]
  401420:	bl	400b00 <fputs@plt>
  401424:	ldur	x8, [x29, #-80]
  401428:	mov	x0, x8
  40142c:	bl	400c50 <gettext@plt>
  401430:	ldur	x1, [x29, #-8]
  401434:	bl	400b00 <fputs@plt>
  401438:	ldur	x1, [x29, #-8]
  40143c:	ldur	x8, [x29, #-32]
  401440:	mov	x0, x8
  401444:	bl	400b00 <fputs@plt>
  401448:	ldr	x8, [sp, #88]
  40144c:	mov	x0, x8
  401450:	bl	400c50 <gettext@plt>
  401454:	ldr	x8, [sp, #80]
  401458:	str	x0, [sp, #8]
  40145c:	mov	x0, x8
  401460:	bl	400c50 <gettext@plt>
  401464:	ldr	x8, [sp, #72]
  401468:	str	x0, [sp]
  40146c:	mov	x0, x8
  401470:	ldr	x1, [sp, #64]
  401474:	ldr	x2, [sp, #8]
  401478:	ldr	x3, [sp, #56]
  40147c:	ldr	x4, [sp]
  401480:	bl	400c20 <printf@plt>
  401484:	ldr	x8, [sp, #48]
  401488:	mov	x0, x8
  40148c:	bl	400c50 <gettext@plt>
  401490:	ldr	x1, [sp, #40]
  401494:	bl	400c20 <printf@plt>
  401498:	ldr	w7, [sp, #36]
  40149c:	mov	w0, w7
  4014a0:	bl	400b10 <exit@plt>
  4014a4:	sub	sp, sp, #0x30
  4014a8:	stp	x29, x30, [sp, #32]
  4014ac:	add	x29, sp, #0x20
  4014b0:	add	x8, sp, #0xc
  4014b4:	stur	w0, [x29, #-8]
  4014b8:	stur	w1, [x29, #-12]
  4014bc:	str	w2, [sp, #16]
  4014c0:	ldur	w0, [x29, #-8]
  4014c4:	ldur	w1, [x29, #-12]
  4014c8:	mov	x2, x8
  4014cc:	bl	4016d4 <ferror@plt+0xa54>
  4014d0:	cbz	w0, 4014e0 <ferror@plt+0x860>
  4014d4:	mov	w8, #0x1                   	// #1
  4014d8:	stur	w8, [x29, #-4]
  4014dc:	b	401594 <ferror@plt+0x914>
  4014e0:	ldur	w0, [x29, #-8]
  4014e4:	ldur	w1, [x29, #-12]
  4014e8:	ldr	w2, [sp, #16]
  4014ec:	bl	400c40 <setpriority@plt>
  4014f0:	cmp	w0, #0x0
  4014f4:	cset	w8, ge  // ge = tcont
  4014f8:	tbnz	w8, #0, 401538 <ferror@plt+0x8b8>
  4014fc:	adrp	x0, 401000 <ferror@plt+0x380>
  401500:	add	x0, x0, #0xb8e
  401504:	bl	400c50 <gettext@plt>
  401508:	ldur	w1, [x29, #-12]
  40150c:	ldursw	x8, [x29, #-8]
  401510:	mov	x9, #0x8                   	// #8
  401514:	mul	x8, x9, x8
  401518:	adrp	x9, 412000 <ferror@plt+0x11380>
  40151c:	add	x9, x9, #0xe0
  401520:	add	x8, x9, x8
  401524:	ldr	x2, [x8]
  401528:	bl	400be0 <warn@plt>
  40152c:	mov	w10, #0x1                   	// #1
  401530:	stur	w10, [x29, #-4]
  401534:	b	401594 <ferror@plt+0x914>
  401538:	ldur	w0, [x29, #-8]
  40153c:	ldur	w1, [x29, #-12]
  401540:	add	x2, sp, #0x8
  401544:	bl	4016d4 <ferror@plt+0xa54>
  401548:	cbz	w0, 401558 <ferror@plt+0x8d8>
  40154c:	mov	w8, #0x1                   	// #1
  401550:	stur	w8, [x29, #-4]
  401554:	b	401594 <ferror@plt+0x914>
  401558:	adrp	x0, 401000 <ferror@plt+0x380>
  40155c:	add	x0, x0, #0xbb1
  401560:	bl	400c50 <gettext@plt>
  401564:	ldur	w1, [x29, #-12]
  401568:	ldursw	x8, [x29, #-8]
  40156c:	mov	x9, #0x8                   	// #8
  401570:	mul	x8, x9, x8
  401574:	adrp	x9, 412000 <ferror@plt+0x11380>
  401578:	add	x9, x9, #0xe0
  40157c:	add	x8, x9, x8
  401580:	ldr	x2, [x8]
  401584:	ldr	w3, [sp, #12]
  401588:	ldr	w4, [sp, #8]
  40158c:	bl	400c20 <printf@plt>
  401590:	stur	wzr, [x29, #-4]
  401594:	ldur	w0, [x29, #-4]
  401598:	ldp	x29, x30, [sp, #32]
  40159c:	add	sp, sp, #0x30
  4015a0:	ret
  4015a4:	stp	x29, x30, [sp, #-16]!
  4015a8:	mov	x29, sp
  4015ac:	adrp	x8, 412000 <ferror@plt+0x11380>
  4015b0:	add	x8, x8, #0x100
  4015b4:	ldr	x0, [x8]
  4015b8:	bl	40162c <ferror@plt+0x9ac>
  4015bc:	cbz	w0, 401608 <ferror@plt+0x988>
  4015c0:	bl	400c30 <__errno_location@plt>
  4015c4:	ldr	w8, [x0]
  4015c8:	cmp	w8, #0x20
  4015cc:	b.eq	401608 <ferror@plt+0x988>  // b.none
  4015d0:	bl	400c30 <__errno_location@plt>
  4015d4:	ldr	w8, [x0]
  4015d8:	cbz	w8, 4015f0 <ferror@plt+0x970>
  4015dc:	adrp	x0, 401000 <ferror@plt+0x380>
  4015e0:	add	x0, x0, #0x932
  4015e4:	bl	400c50 <gettext@plt>
  4015e8:	bl	400be0 <warn@plt>
  4015ec:	b	401600 <ferror@plt+0x980>
  4015f0:	adrp	x0, 401000 <ferror@plt+0x380>
  4015f4:	add	x0, x0, #0x932
  4015f8:	bl	400c50 <gettext@plt>
  4015fc:	bl	400c10 <warnx@plt>
  401600:	mov	w0, #0x1                   	// #1
  401604:	bl	400af0 <_exit@plt>
  401608:	adrp	x8, 412000 <ferror@plt+0x11380>
  40160c:	add	x8, x8, #0xf8
  401610:	ldr	x0, [x8]
  401614:	bl	40162c <ferror@plt+0x9ac>
  401618:	cbz	w0, 401624 <ferror@plt+0x9a4>
  40161c:	mov	w0, #0x1                   	// #1
  401620:	bl	400af0 <_exit@plt>
  401624:	ldp	x29, x30, [sp], #16
  401628:	ret
  40162c:	sub	sp, sp, #0x30
  401630:	stp	x29, x30, [sp, #32]
  401634:	add	x29, sp, #0x20
  401638:	str	x0, [sp, #16]
  40163c:	bl	400c30 <__errno_location@plt>
  401640:	str	wzr, [x0]
  401644:	ldr	x0, [sp, #16]
  401648:	bl	400c80 <ferror@plt>
  40164c:	cbnz	w0, 40165c <ferror@plt+0x9dc>
  401650:	ldr	x0, [sp, #16]
  401654:	bl	400c00 <fflush@plt>
  401658:	cbz	w0, 401660 <ferror@plt+0x9e0>
  40165c:	b	4016a8 <ferror@plt+0xa28>
  401660:	ldr	x0, [sp, #16]
  401664:	bl	400b40 <fileno@plt>
  401668:	str	w0, [sp, #12]
  40166c:	cmp	w0, #0x0
  401670:	cset	w8, lt  // lt = tstop
  401674:	tbnz	w8, #0, 40169c <ferror@plt+0xa1c>
  401678:	ldr	w0, [sp, #12]
  40167c:	bl	400b20 <dup@plt>
  401680:	str	w0, [sp, #12]
  401684:	cmp	w0, #0x0
  401688:	cset	w8, lt  // lt = tstop
  40168c:	tbnz	w8, #0, 40169c <ferror@plt+0xa1c>
  401690:	ldr	w0, [sp, #12]
  401694:	bl	400b80 <close@plt>
  401698:	cbz	w0, 4016a0 <ferror@plt+0xa20>
  40169c:	b	4016a8 <ferror@plt+0xa28>
  4016a0:	stur	wzr, [x29, #-4]
  4016a4:	b	4016c4 <ferror@plt+0xa44>
  4016a8:	bl	400c30 <__errno_location@plt>
  4016ac:	ldr	w8, [x0]
  4016b0:	mov	w9, #0xffffffff            	// #-1
  4016b4:	mov	w10, wzr
  4016b8:	cmp	w8, #0x9
  4016bc:	csel	w8, w10, w9, eq  // eq = none
  4016c0:	stur	w8, [x29, #-4]
  4016c4:	ldur	w0, [x29, #-4]
  4016c8:	ldp	x29, x30, [sp, #32]
  4016cc:	add	sp, sp, #0x30
  4016d0:	ret
  4016d4:	sub	sp, sp, #0x30
  4016d8:	stp	x29, x30, [sp, #32]
  4016dc:	add	x29, sp, #0x20
  4016e0:	mov	w8, #0xffffffff            	// #-1
  4016e4:	stur	w0, [x29, #-8]
  4016e8:	stur	w1, [x29, #-12]
  4016ec:	str	x2, [sp, #8]
  4016f0:	str	w8, [sp, #4]
  4016f4:	bl	400c30 <__errno_location@plt>
  4016f8:	str	wzr, [x0]
  4016fc:	ldur	w0, [x29, #-8]
  401700:	ldur	w1, [x29, #-12]
  401704:	bl	400bc0 <getpriority@plt>
  401708:	ldr	x9, [sp, #8]
  40170c:	str	w0, [x9]
  401710:	ldr	x9, [sp, #8]
  401714:	ldr	w8, [x9]
  401718:	ldr	w10, [sp, #4]
  40171c:	cmp	w8, w10
  401720:	b.ne	401778 <ferror@plt+0xaf8>  // b.any
  401724:	bl	400c30 <__errno_location@plt>
  401728:	ldr	w8, [x0]
  40172c:	cbz	w8, 401778 <ferror@plt+0xaf8>
  401730:	adrp	x0, 401000 <ferror@plt+0x380>
  401734:	add	x0, x0, #0xbdb
  401738:	bl	400c50 <gettext@plt>
  40173c:	ldur	w1, [x29, #-12]
  401740:	ldursw	x8, [x29, #-8]
  401744:	mov	x9, #0x8                   	// #8
  401748:	mul	x8, x9, x8
  40174c:	adrp	x9, 412000 <ferror@plt+0x11380>
  401750:	add	x9, x9, #0xe0
  401754:	add	x8, x9, x8
  401758:	ldr	x2, [x8]
  40175c:	bl	400be0 <warn@plt>
  401760:	bl	400c30 <__errno_location@plt>
  401764:	ldr	w10, [x0]
  401768:	mov	w11, wzr
  40176c:	subs	w10, w11, w10
  401770:	stur	w10, [x29, #-4]
  401774:	b	40177c <ferror@plt+0xafc>
  401778:	stur	wzr, [x29, #-4]
  40177c:	ldur	w0, [x29, #-4]
  401780:	ldp	x29, x30, [sp, #32]
  401784:	add	sp, sp, #0x30
  401788:	ret
  40178c:	nop
  401790:	stp	x29, x30, [sp, #-64]!
  401794:	mov	x29, sp
  401798:	stp	x19, x20, [sp, #16]
  40179c:	adrp	x20, 411000 <ferror@plt+0x10380>
  4017a0:	add	x20, x20, #0xdf0
  4017a4:	stp	x21, x22, [sp, #32]
  4017a8:	adrp	x21, 411000 <ferror@plt+0x10380>
  4017ac:	add	x21, x21, #0xde8
  4017b0:	sub	x20, x20, x21
  4017b4:	mov	w22, w0
  4017b8:	stp	x23, x24, [sp, #48]
  4017bc:	mov	x23, x1
  4017c0:	mov	x24, x2
  4017c4:	bl	400ab0 <_exit@plt-0x40>
  4017c8:	cmp	xzr, x20, asr #3
  4017cc:	b.eq	4017f8 <ferror@plt+0xb78>  // b.none
  4017d0:	asr	x20, x20, #3
  4017d4:	mov	x19, #0x0                   	// #0
  4017d8:	ldr	x3, [x21, x19, lsl #3]
  4017dc:	mov	x2, x24
  4017e0:	add	x19, x19, #0x1
  4017e4:	mov	x1, x23
  4017e8:	mov	w0, w22
  4017ec:	blr	x3
  4017f0:	cmp	x20, x19
  4017f4:	b.ne	4017d8 <ferror@plt+0xb58>  // b.any
  4017f8:	ldp	x19, x20, [sp, #16]
  4017fc:	ldp	x21, x22, [sp, #32]
  401800:	ldp	x23, x24, [sp, #48]
  401804:	ldp	x29, x30, [sp], #64
  401808:	ret
  40180c:	nop
  401810:	ret
  401814:	nop
  401818:	adrp	x2, 412000 <ferror@plt+0x11380>
  40181c:	mov	x1, #0x0                   	// #0
  401820:	ldr	x2, [x2, #216]
  401824:	b	400b30 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401828 <.fini>:
  401828:	stp	x29, x30, [sp, #-16]!
  40182c:	mov	x29, sp
  401830:	ldp	x29, x30, [sp], #16
  401834:	ret
