
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//renice_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400af0 <.init>:
  400af0:	stp	x29, x30, [sp, #-16]!
  400af4:	mov	x29, sp
  400af8:	bl	400d30 <ferror@plt+0x60>
  400afc:	ldp	x29, x30, [sp], #16
  400b00:	ret

Disassembly of section .plt:

0000000000400b10 <_exit@plt-0x20>:
  400b10:	stp	x16, x30, [sp, #-16]!
  400b14:	adrp	x16, 411000 <ferror@plt+0x10330>
  400b18:	ldr	x17, [x16, #4088]
  400b1c:	add	x16, x16, #0xff8
  400b20:	br	x17
  400b24:	nop
  400b28:	nop
  400b2c:	nop

0000000000400b30 <_exit@plt>:
  400b30:	adrp	x16, 412000 <ferror@plt+0x11330>
  400b34:	ldr	x17, [x16]
  400b38:	add	x16, x16, #0x0
  400b3c:	br	x17

0000000000400b40 <fputs@plt>:
  400b40:	adrp	x16, 412000 <ferror@plt+0x11330>
  400b44:	ldr	x17, [x16, #8]
  400b48:	add	x16, x16, #0x8
  400b4c:	br	x17

0000000000400b50 <exit@plt>:
  400b50:	adrp	x16, 412000 <ferror@plt+0x11330>
  400b54:	ldr	x17, [x16, #16]
  400b58:	add	x16, x16, #0x10
  400b5c:	br	x17

0000000000400b60 <dup@plt>:
  400b60:	adrp	x16, 412000 <ferror@plt+0x11330>
  400b64:	ldr	x17, [x16, #24]
  400b68:	add	x16, x16, #0x18
  400b6c:	br	x17

0000000000400b70 <__cxa_atexit@plt>:
  400b70:	adrp	x16, 412000 <ferror@plt+0x11330>
  400b74:	ldr	x17, [x16, #32]
  400b78:	add	x16, x16, #0x20
  400b7c:	br	x17

0000000000400b80 <fputc@plt>:
  400b80:	adrp	x16, 412000 <ferror@plt+0x11330>
  400b84:	ldr	x17, [x16, #40]
  400b88:	add	x16, x16, #0x28
  400b8c:	br	x17

0000000000400b90 <fileno@plt>:
  400b90:	adrp	x16, 412000 <ferror@plt+0x11330>
  400b94:	ldr	x17, [x16, #48]
  400b98:	add	x16, x16, #0x30
  400b9c:	br	x17

0000000000400ba0 <bindtextdomain@plt>:
  400ba0:	adrp	x16, 412000 <ferror@plt+0x11330>
  400ba4:	ldr	x17, [x16, #56]
  400ba8:	add	x16, x16, #0x38
  400bac:	br	x17

0000000000400bb0 <__libc_start_main@plt>:
  400bb0:	adrp	x16, 412000 <ferror@plt+0x11330>
  400bb4:	ldr	x17, [x16, #64]
  400bb8:	add	x16, x16, #0x40
  400bbc:	br	x17

0000000000400bc0 <getpwnam@plt>:
  400bc0:	adrp	x16, 412000 <ferror@plt+0x11330>
  400bc4:	ldr	x17, [x16, #72]
  400bc8:	add	x16, x16, #0x48
  400bcc:	br	x17

0000000000400bd0 <close@plt>:
  400bd0:	adrp	x16, 412000 <ferror@plt+0x11330>
  400bd4:	ldr	x17, [x16, #80]
  400bd8:	add	x16, x16, #0x50
  400bdc:	br	x17

0000000000400be0 <__gmon_start__@plt>:
  400be0:	adrp	x16, 412000 <ferror@plt+0x11330>
  400be4:	ldr	x17, [x16, #88]
  400be8:	add	x16, x16, #0x58
  400bec:	br	x17

0000000000400bf0 <abort@plt>:
  400bf0:	adrp	x16, 412000 <ferror@plt+0x11330>
  400bf4:	ldr	x17, [x16, #96]
  400bf8:	add	x16, x16, #0x60
  400bfc:	br	x17

0000000000400c00 <textdomain@plt>:
  400c00:	adrp	x16, 412000 <ferror@plt+0x11330>
  400c04:	ldr	x17, [x16, #104]
  400c08:	add	x16, x16, #0x68
  400c0c:	br	x17

0000000000400c10 <getpriority@plt>:
  400c10:	adrp	x16, 412000 <ferror@plt+0x11330>
  400c14:	ldr	x17, [x16, #112]
  400c18:	add	x16, x16, #0x70
  400c1c:	br	x17

0000000000400c20 <strcmp@plt>:
  400c20:	adrp	x16, 412000 <ferror@plt+0x11330>
  400c24:	ldr	x17, [x16, #120]
  400c28:	add	x16, x16, #0x78
  400c2c:	br	x17

0000000000400c30 <warn@plt>:
  400c30:	adrp	x16, 412000 <ferror@plt+0x11330>
  400c34:	ldr	x17, [x16, #128]
  400c38:	add	x16, x16, #0x80
  400c3c:	br	x17

0000000000400c40 <strtol@plt>:
  400c40:	adrp	x16, 412000 <ferror@plt+0x11330>
  400c44:	ldr	x17, [x16, #136]
  400c48:	add	x16, x16, #0x88
  400c4c:	br	x17

0000000000400c50 <fflush@plt>:
  400c50:	adrp	x16, 412000 <ferror@plt+0x11330>
  400c54:	ldr	x17, [x16, #144]
  400c58:	add	x16, x16, #0x90
  400c5c:	br	x17

0000000000400c60 <warnx@plt>:
  400c60:	adrp	x16, 412000 <ferror@plt+0x11330>
  400c64:	ldr	x17, [x16, #152]
  400c68:	add	x16, x16, #0x98
  400c6c:	br	x17

0000000000400c70 <dcgettext@plt>:
  400c70:	adrp	x16, 412000 <ferror@plt+0x11330>
  400c74:	ldr	x17, [x16, #160]
  400c78:	add	x16, x16, #0xa0
  400c7c:	br	x17

0000000000400c80 <printf@plt>:
  400c80:	adrp	x16, 412000 <ferror@plt+0x11330>
  400c84:	ldr	x17, [x16, #168]
  400c88:	add	x16, x16, #0xa8
  400c8c:	br	x17

0000000000400c90 <__errno_location@plt>:
  400c90:	adrp	x16, 412000 <ferror@plt+0x11330>
  400c94:	ldr	x17, [x16, #176]
  400c98:	add	x16, x16, #0xb0
  400c9c:	br	x17

0000000000400ca0 <setpriority@plt>:
  400ca0:	adrp	x16, 412000 <ferror@plt+0x11330>
  400ca4:	ldr	x17, [x16, #184]
  400ca8:	add	x16, x16, #0xb8
  400cac:	br	x17

0000000000400cb0 <fprintf@plt>:
  400cb0:	adrp	x16, 412000 <ferror@plt+0x11330>
  400cb4:	ldr	x17, [x16, #192]
  400cb8:	add	x16, x16, #0xc0
  400cbc:	br	x17

0000000000400cc0 <setlocale@plt>:
  400cc0:	adrp	x16, 412000 <ferror@plt+0x11330>
  400cc4:	ldr	x17, [x16, #200]
  400cc8:	add	x16, x16, #0xc8
  400ccc:	br	x17

0000000000400cd0 <ferror@plt>:
  400cd0:	adrp	x16, 412000 <ferror@plt+0x11330>
  400cd4:	ldr	x17, [x16, #208]
  400cd8:	add	x16, x16, #0xd0
  400cdc:	br	x17

Disassembly of section .text:

0000000000400ce0 <.text>:
  400ce0:	mov	x29, #0x0                   	// #0
  400ce4:	mov	x30, #0x0                   	// #0
  400ce8:	mov	x5, x0
  400cec:	ldr	x1, [sp]
  400cf0:	add	x2, sp, #0x8
  400cf4:	mov	x6, sp
  400cf8:	movz	x0, #0x0, lsl #48
  400cfc:	movk	x0, #0x0, lsl #32
  400d00:	movk	x0, #0x40, lsl #16
  400d04:	movk	x0, #0xdec
  400d08:	movz	x3, #0x0, lsl #48
  400d0c:	movk	x3, #0x0, lsl #32
  400d10:	movk	x3, #0x40, lsl #16
  400d14:	movk	x3, #0x1588
  400d18:	movz	x4, #0x0, lsl #48
  400d1c:	movk	x4, #0x0, lsl #32
  400d20:	movk	x4, #0x40, lsl #16
  400d24:	movk	x4, #0x1608
  400d28:	bl	400bb0 <__libc_start_main@plt>
  400d2c:	bl	400bf0 <abort@plt>
  400d30:	adrp	x0, 411000 <ferror@plt+0x10330>
  400d34:	ldr	x0, [x0, #4064]
  400d38:	cbz	x0, 400d40 <ferror@plt+0x70>
  400d3c:	b	400be0 <__gmon_start__@plt>
  400d40:	ret
  400d44:	nop
  400d48:	adrp	x0, 412000 <ferror@plt+0x11330>
  400d4c:	add	x0, x0, #0xe8
  400d50:	adrp	x1, 412000 <ferror@plt+0x11330>
  400d54:	add	x1, x1, #0xe8
  400d58:	cmp	x1, x0
  400d5c:	b.eq	400d74 <ferror@plt+0xa4>  // b.none
  400d60:	adrp	x1, 401000 <ferror@plt+0x330>
  400d64:	ldr	x1, [x1, #1592]
  400d68:	cbz	x1, 400d74 <ferror@plt+0xa4>
  400d6c:	mov	x16, x1
  400d70:	br	x16
  400d74:	ret
  400d78:	adrp	x0, 412000 <ferror@plt+0x11330>
  400d7c:	add	x0, x0, #0xe8
  400d80:	adrp	x1, 412000 <ferror@plt+0x11330>
  400d84:	add	x1, x1, #0xe8
  400d88:	sub	x1, x1, x0
  400d8c:	lsr	x2, x1, #63
  400d90:	add	x1, x2, x1, asr #3
  400d94:	cmp	xzr, x1, asr #1
  400d98:	asr	x1, x1, #1
  400d9c:	b.eq	400db4 <ferror@plt+0xe4>  // b.none
  400da0:	adrp	x2, 401000 <ferror@plt+0x330>
  400da4:	ldr	x2, [x2, #1600]
  400da8:	cbz	x2, 400db4 <ferror@plt+0xe4>
  400dac:	mov	x16, x2
  400db0:	br	x16
  400db4:	ret
  400db8:	stp	x29, x30, [sp, #-32]!
  400dbc:	mov	x29, sp
  400dc0:	str	x19, [sp, #16]
  400dc4:	adrp	x19, 412000 <ferror@plt+0x11330>
  400dc8:	ldrb	w0, [x19, #256]
  400dcc:	cbnz	w0, 400ddc <ferror@plt+0x10c>
  400dd0:	bl	400d48 <ferror@plt+0x78>
  400dd4:	mov	w0, #0x1                   	// #1
  400dd8:	strb	w0, [x19, #256]
  400ddc:	ldr	x19, [sp, #16]
  400de0:	ldp	x29, x30, [sp], #32
  400de4:	ret
  400de8:	b	400d78 <ferror@plt+0xa8>
  400dec:	sub	sp, sp, #0x80
  400df0:	stp	x20, x19, [sp, #112]
  400df4:	mov	x19, x1
  400df8:	adrp	x1, 401000 <ferror@plt+0x330>
  400dfc:	stp	x29, x30, [sp, #32]
  400e00:	add	x29, sp, #0x20
  400e04:	mov	w20, w0
  400e08:	add	x1, x1, #0x869
  400e0c:	mov	w0, #0x6                   	// #6
  400e10:	stp	x28, x27, [sp, #48]
  400e14:	stp	x26, x25, [sp, #64]
  400e18:	stp	x24, x23, [sp, #80]
  400e1c:	stp	x22, x21, [sp, #96]
  400e20:	stur	xzr, [x29, #-8]
  400e24:	bl	400cc0 <setlocale@plt>
  400e28:	adrp	x21, 401000 <ferror@plt+0x330>
  400e2c:	add	x21, x21, #0x648
  400e30:	adrp	x1, 401000 <ferror@plt+0x330>
  400e34:	add	x1, x1, #0x653
  400e38:	mov	x0, x21
  400e3c:	bl	400ba0 <bindtextdomain@plt>
  400e40:	mov	x0, x21
  400e44:	bl	400c00 <textdomain@plt>
  400e48:	adrp	x0, 401000 <ferror@plt+0x330>
  400e4c:	add	x0, x0, #0x474
  400e50:	bl	401610 <ferror@plt+0x940>
  400e54:	mov	x22, x19
  400e58:	ldr	x21, [x22, #8]!
  400e5c:	sub	w23, w20, #0x1
  400e60:	cmp	w23, #0x1
  400e64:	b.ne	400ecc <ferror@plt+0x1fc>  // b.any
  400e68:	adrp	x1, 401000 <ferror@plt+0x330>
  400e6c:	add	x1, x1, #0x665
  400e70:	mov	x0, x21
  400e74:	bl	400c20 <strcmp@plt>
  400e78:	cbz	w0, 40128c <ferror@plt+0x5bc>
  400e7c:	adrp	x1, 401000 <ferror@plt+0x330>
  400e80:	add	x1, x1, #0x905
  400e84:	mov	x0, x21
  400e88:	bl	400c20 <strcmp@plt>
  400e8c:	cbz	w0, 40128c <ferror@plt+0x5bc>
  400e90:	adrp	x1, 401000 <ferror@plt+0x330>
  400e94:	add	x1, x1, #0x668
  400e98:	mov	x0, x21
  400e9c:	bl	400c20 <strcmp@plt>
  400ea0:	cbz	w0, 40125c <ferror@plt+0x58c>
  400ea4:	adrp	x1, 401000 <ferror@plt+0x330>
  400ea8:	add	x1, x1, #0x66b
  400eac:	mov	x0, x21
  400eb0:	bl	400c20 <strcmp@plt>
  400eb4:	cbz	w0, 40125c <ferror@plt+0x58c>
  400eb8:	adrp	x1, 401000 <ferror@plt+0x330>
  400ebc:	add	x1, x1, #0x923
  400ec0:	mov	x0, x21
  400ec4:	bl	400c20 <strcmp@plt>
  400ec8:	cbz	w0, 40125c <ferror@plt+0x58c>
  400ecc:	cbz	x21, 400f00 <ferror@plt+0x230>
  400ed0:	adrp	x1, 401000 <ferror@plt+0x330>
  400ed4:	add	x1, x1, #0x68c
  400ed8:	mov	x0, x21
  400edc:	bl	400c20 <strcmp@plt>
  400ee0:	cbz	w0, 400ef8 <ferror@plt+0x228>
  400ee4:	adrp	x1, 401000 <ferror@plt+0x330>
  400ee8:	add	x1, x1, #0x68f
  400eec:	mov	x0, x21
  400ef0:	bl	400c20 <strcmp@plt>
  400ef4:	cbnz	w0, 400f00 <ferror@plt+0x230>
  400ef8:	sub	w23, w20, #0x2
  400efc:	add	x22, x19, #0x10
  400f00:	cmp	w23, #0x2
  400f04:	b.lt	401240 <ferror@plt+0x570>  // b.tstop
  400f08:	ldr	x0, [x22]
  400f0c:	cbz	x0, 401240 <ferror@plt+0x570>
  400f10:	sub	x1, x29, #0x8
  400f14:	mov	w2, #0xa                   	// #10
  400f18:	bl	400c40 <strtol@plt>
  400f1c:	ldur	x8, [x29, #-8]
  400f20:	str	x0, [sp, #8]
  400f24:	ldrb	w8, [x8]
  400f28:	cbnz	w8, 401290 <ferror@plt+0x5c0>
  400f2c:	add	w24, w23, #0x1
  400f30:	add	x27, x22, #0x8
  400f34:	adrp	x20, 401000 <ferror@plt+0x330>
  400f38:	adrp	x21, 401000 <ferror@plt+0x330>
  400f3c:	adrp	x22, 401000 <ferror@plt+0x330>
  400f40:	adrp	x23, 401000 <ferror@plt+0x330>
  400f44:	adrp	x26, 401000 <ferror@plt+0x330>
  400f48:	adrp	x25, 401000 <ferror@plt+0x330>
  400f4c:	mov	w28, wzr
  400f50:	add	x20, x20, #0x6ec
  400f54:	add	x21, x21, #0x6ef
  400f58:	add	x22, x22, #0x6f6
  400f5c:	add	x23, x23, #0x6f9
  400f60:	add	x26, x26, #0x700
  400f64:	add	x25, x25, #0x703
  400f68:	stur	wzr, [x29, #-12]
  400f6c:	b	400f84 <ferror@plt+0x2b4>
  400f70:	mov	w28, #0x1                   	// #1
  400f74:	sub	w24, w24, #0x1
  400f78:	cmp	w24, #0x2
  400f7c:	add	x27, x27, #0x8
  400f80:	b.le	401214 <ferror@plt+0x544>
  400f84:	ldr	x19, [x27]
  400f88:	mov	x1, x20
  400f8c:	mov	x0, x19
  400f90:	bl	400c20 <strcmp@plt>
  400f94:	cbz	w0, 400f70 <ferror@plt+0x2a0>
  400f98:	mov	x0, x19
  400f9c:	mov	x1, x21
  400fa0:	bl	400c20 <strcmp@plt>
  400fa4:	cbz	w0, 400f70 <ferror@plt+0x2a0>
  400fa8:	mov	x0, x19
  400fac:	mov	x1, x22
  400fb0:	bl	400c20 <strcmp@plt>
  400fb4:	cbz	w0, 401010 <ferror@plt+0x340>
  400fb8:	mov	x0, x19
  400fbc:	mov	x1, x23
  400fc0:	bl	400c20 <strcmp@plt>
  400fc4:	cbz	w0, 401010 <ferror@plt+0x340>
  400fc8:	mov	x0, x19
  400fcc:	mov	x1, x26
  400fd0:	bl	400c20 <strcmp@plt>
  400fd4:	cbz	w0, 401018 <ferror@plt+0x348>
  400fd8:	mov	x0, x19
  400fdc:	mov	x1, x25
  400fe0:	bl	400c20 <strcmp@plt>
  400fe4:	cbz	w0, 401018 <ferror@plt+0x348>
  400fe8:	mov	x25, x23
  400fec:	mov	x23, x26
  400ff0:	cmp	w28, #0x2
  400ff4:	b.ne	401020 <ferror@plt+0x350>  // b.any
  400ff8:	mov	x0, x19
  400ffc:	bl	400bc0 <getpwnam@plt>
  401000:	cbz	x0, 401078 <ferror@plt+0x3a8>
  401004:	ldr	w26, [x0, #16]
  401008:	tbz	w26, #31, 401090 <ferror@plt+0x3c0>
  40100c:	b	40109c <ferror@plt+0x3cc>
  401010:	mov	w28, #0x2                   	// #2
  401014:	b	400f74 <ferror@plt+0x2a4>
  401018:	mov	w28, wzr
  40101c:	b	400f74 <ferror@plt+0x2a4>
  401020:	sub	x1, x29, #0x8
  401024:	mov	w2, #0xa                   	// #10
  401028:	mov	x0, x19
  40102c:	bl	400c40 <strtol@plt>
  401030:	mov	x26, x0
  401034:	tbnz	w26, #31, 401044 <ferror@plt+0x374>
  401038:	ldur	x8, [x29, #-8]
  40103c:	ldrb	w8, [x8]
  401040:	cbz	w8, 4010c8 <ferror@plt+0x3f8>
  401044:	adrp	x1, 401000 <ferror@plt+0x330>
  401048:	mov	w2, #0x5                   	// #5
  40104c:	mov	x0, xzr
  401050:	add	x1, x1, #0x719
  401054:	bl	400c70 <dcgettext@plt>
  401058:	adrp	x8, 401000 <ferror@plt+0x330>
  40105c:	add	x8, x8, #0x9f8
  401060:	ldr	x1, [x8, w28, sxtw #3]
  401064:	ldr	x2, [x27]
  401068:	bl	400c60 <warnx@plt>
  40106c:	mov	w8, #0x1                   	// #1
  401070:	stur	w8, [x29, #-12]
  401074:	b	4011c4 <ferror@plt+0x4f4>
  401078:	ldr	x0, [x27]
  40107c:	sub	x1, x29, #0x8
  401080:	mov	w2, #0xa                   	// #10
  401084:	bl	400c40 <strtol@plt>
  401088:	mov	x26, x0
  40108c:	tbnz	w26, #31, 40109c <ferror@plt+0x3cc>
  401090:	ldur	x8, [x29, #-8]
  401094:	ldrb	w8, [x8]
  401098:	cbz	w8, 4010c8 <ferror@plt+0x3f8>
  40109c:	adrp	x1, 401000 <ferror@plt+0x330>
  4010a0:	mov	w2, #0x5                   	// #5
  4010a4:	mov	x0, xzr
  4010a8:	add	x1, x1, #0x709
  4010ac:	bl	400c70 <dcgettext@plt>
  4010b0:	ldr	x1, [x27]
  4010b4:	bl	400c60 <warnx@plt>
  4010b8:	mov	w8, #0x1                   	// #1
  4010bc:	stur	w8, [x29, #-12]
  4010c0:	mov	w28, #0x2                   	// #2
  4010c4:	b	4011c4 <ferror@plt+0x4f4>
  4010c8:	bl	400c90 <__errno_location@plt>
  4010cc:	mov	x19, x0
  4010d0:	str	wzr, [x0]
  4010d4:	mov	w0, w28
  4010d8:	mov	w1, w26
  4010dc:	bl	400c10 <getpriority@plt>
  4010e0:	cmn	w0, #0x1
  4010e4:	str	w0, [sp, #4]
  4010e8:	b.eq	401150 <ferror@plt+0x480>  // b.none
  4010ec:	mov	w0, w28
  4010f0:	mov	w1, w26
  4010f4:	ldr	x2, [sp, #8]
  4010f8:	bl	400ca0 <setpriority@plt>
  4010fc:	tbnz	w0, #31, 40118c <ferror@plt+0x4bc>
  401100:	mov	w0, w28
  401104:	mov	w1, w26
  401108:	str	wzr, [x19]
  40110c:	bl	400c10 <getpriority@plt>
  401110:	cmn	w0, #0x1
  401114:	str	w0, [sp]
  401118:	b.eq	4011d8 <ferror@plt+0x508>  // b.none
  40111c:	adrp	x1, 401000 <ferror@plt+0x330>
  401120:	mov	w2, #0x5                   	// #5
  401124:	mov	x0, xzr
  401128:	add	x1, x1, #0x9a9
  40112c:	bl	400c70 <dcgettext@plt>
  401130:	adrp	x8, 401000 <ferror@plt+0x330>
  401134:	add	x8, x8, #0x9f8
  401138:	ldr	x2, [x8, w28, sxtw #3]
  40113c:	ldp	w4, w3, [sp]
  401140:	mov	w1, w26
  401144:	bl	400c80 <printf@plt>
  401148:	mov	w8, wzr
  40114c:	b	4011b8 <ferror@plt+0x4e8>
  401150:	ldr	w8, [x19]
  401154:	cbz	w8, 4010ec <ferror@plt+0x41c>
  401158:	adrp	x1, 401000 <ferror@plt+0x330>
  40115c:	mov	w2, #0x5                   	// #5
  401160:	mov	x0, xzr
  401164:	add	x1, x1, #0x9d3
  401168:	bl	400c70 <dcgettext@plt>
  40116c:	adrp	x8, 401000 <ferror@plt+0x330>
  401170:	add	x8, x8, #0x9f8
  401174:	ldr	x2, [x8, w28, sxtw #3]
  401178:	mov	w1, w26
  40117c:	bl	400c30 <warn@plt>
  401180:	ldr	w8, [x19]
  401184:	cbnz	w8, 4011b4 <ferror@plt+0x4e4>
  401188:	b	4010ec <ferror@plt+0x41c>
  40118c:	adrp	x1, 401000 <ferror@plt+0x330>
  401190:	mov	w2, #0x5                   	// #5
  401194:	mov	x0, xzr
  401198:	add	x1, x1, #0x986
  40119c:	bl	400c70 <dcgettext@plt>
  4011a0:	adrp	x8, 401000 <ferror@plt+0x330>
  4011a4:	add	x8, x8, #0x9f8
  4011a8:	ldr	x2, [x8, w28, sxtw #3]
  4011ac:	mov	w1, w26
  4011b0:	bl	400c30 <warn@plt>
  4011b4:	mov	w8, #0x1                   	// #1
  4011b8:	ldur	w9, [x29, #-12]
  4011bc:	orr	w9, w8, w9
  4011c0:	stur	w9, [x29, #-12]
  4011c4:	mov	x26, x23
  4011c8:	mov	x23, x25
  4011cc:	adrp	x25, 401000 <ferror@plt+0x330>
  4011d0:	add	x25, x25, #0x703
  4011d4:	b	400f74 <ferror@plt+0x2a4>
  4011d8:	ldr	w8, [x19]
  4011dc:	cbz	w8, 40111c <ferror@plt+0x44c>
  4011e0:	adrp	x1, 401000 <ferror@plt+0x330>
  4011e4:	mov	w2, #0x5                   	// #5
  4011e8:	mov	x0, xzr
  4011ec:	add	x1, x1, #0x9d3
  4011f0:	bl	400c70 <dcgettext@plt>
  4011f4:	adrp	x8, 401000 <ferror@plt+0x330>
  4011f8:	add	x8, x8, #0x9f8
  4011fc:	ldr	x2, [x8, w28, sxtw #3]
  401200:	mov	w1, w26
  401204:	bl	400c30 <warn@plt>
  401208:	ldr	w8, [x19]
  40120c:	cbnz	w8, 4011b4 <ferror@plt+0x4e4>
  401210:	b	40111c <ferror@plt+0x44c>
  401214:	ldur	w8, [x29, #-12]
  401218:	ldp	x20, x19, [sp, #112]
  40121c:	ldp	x22, x21, [sp, #96]
  401220:	ldp	x24, x23, [sp, #80]
  401224:	ldp	x26, x25, [sp, #64]
  401228:	ldp	x28, x27, [sp, #48]
  40122c:	ldp	x29, x30, [sp, #32]
  401230:	cmp	w8, #0x0
  401234:	cset	w0, ne  // ne = any
  401238:	add	sp, sp, #0x80
  40123c:	ret
  401240:	adrp	x1, 401000 <ferror@plt+0x330>
  401244:	add	x1, x1, #0x69a
  401248:	mov	w2, #0x5                   	// #5
  40124c:	mov	x0, xzr
  401250:	bl	400c70 <dcgettext@plt>
  401254:	bl	400c60 <warnx@plt>
  401258:	b	4012ac <ferror@plt+0x5dc>
  40125c:	adrp	x1, 401000 <ferror@plt+0x330>
  401260:	add	x1, x1, #0x66e
  401264:	mov	w2, #0x5                   	// #5
  401268:	mov	x0, xzr
  40126c:	bl	400c70 <dcgettext@plt>
  401270:	adrp	x8, 412000 <ferror@plt+0x11330>
  401274:	ldr	x1, [x8, #248]
  401278:	adrp	x2, 401000 <ferror@plt+0x330>
  40127c:	add	x2, x2, #0x67a
  401280:	bl	400c80 <printf@plt>
  401284:	mov	w0, wzr
  401288:	bl	400b50 <exit@plt>
  40128c:	bl	4012e4 <ferror@plt+0x614>
  401290:	adrp	x1, 401000 <ferror@plt+0x330>
  401294:	add	x1, x1, #0x6d6
  401298:	mov	w2, #0x5                   	// #5
  40129c:	mov	x0, xzr
  4012a0:	bl	400c70 <dcgettext@plt>
  4012a4:	ldr	x1, [x22]
  4012a8:	bl	400c60 <warnx@plt>
  4012ac:	adrp	x8, 412000 <ferror@plt+0x11330>
  4012b0:	ldr	x19, [x8, #232]
  4012b4:	adrp	x1, 401000 <ferror@plt+0x330>
  4012b8:	add	x1, x1, #0x6af
  4012bc:	mov	w2, #0x5                   	// #5
  4012c0:	mov	x0, xzr
  4012c4:	bl	400c70 <dcgettext@plt>
  4012c8:	adrp	x8, 412000 <ferror@plt+0x11330>
  4012cc:	ldr	x2, [x8, #248]
  4012d0:	mov	x1, x0
  4012d4:	mov	x0, x19
  4012d8:	bl	400cb0 <fprintf@plt>
  4012dc:	mov	w0, #0x1                   	// #1
  4012e0:	bl	400b50 <exit@plt>
  4012e4:	stp	x29, x30, [sp, #-32]!
  4012e8:	adrp	x8, 412000 <ferror@plt+0x11330>
  4012ec:	str	x19, [sp, #16]
  4012f0:	ldr	x19, [x8, #240]
  4012f4:	adrp	x1, 401000 <ferror@plt+0x330>
  4012f8:	add	x1, x1, #0x736
  4012fc:	mov	w2, #0x5                   	// #5
  401300:	mov	x0, xzr
  401304:	mov	x29, sp
  401308:	bl	400c70 <dcgettext@plt>
  40130c:	mov	x1, x19
  401310:	bl	400b40 <fputs@plt>
  401314:	adrp	x1, 401000 <ferror@plt+0x330>
  401318:	add	x1, x1, #0x73f
  40131c:	mov	w2, #0x5                   	// #5
  401320:	mov	x0, xzr
  401324:	bl	400c70 <dcgettext@plt>
  401328:	adrp	x8, 412000 <ferror@plt+0x11330>
  40132c:	ldr	x2, [x8, #248]
  401330:	mov	x1, x0
  401334:	mov	x0, x19
  401338:	bl	400cb0 <fprintf@plt>
  40133c:	mov	w0, #0xa                   	// #10
  401340:	mov	x1, x19
  401344:	bl	400b80 <fputc@plt>
  401348:	adrp	x1, 401000 <ferror@plt+0x330>
  40134c:	add	x1, x1, #0x7c0
  401350:	mov	w2, #0x5                   	// #5
  401354:	mov	x0, xzr
  401358:	bl	400c70 <dcgettext@plt>
  40135c:	mov	x1, x19
  401360:	bl	400b40 <fputs@plt>
  401364:	adrp	x1, 401000 <ferror@plt+0x330>
  401368:	add	x1, x1, #0x7ea
  40136c:	mov	w2, #0x5                   	// #5
  401370:	mov	x0, xzr
  401374:	bl	400c70 <dcgettext@plt>
  401378:	mov	x1, x19
  40137c:	bl	400b40 <fputs@plt>
  401380:	adrp	x1, 401000 <ferror@plt+0x330>
  401384:	add	x1, x1, #0x7f5
  401388:	mov	w2, #0x5                   	// #5
  40138c:	mov	x0, xzr
  401390:	bl	400c70 <dcgettext@plt>
  401394:	mov	x1, x19
  401398:	bl	400b40 <fputs@plt>
  40139c:	adrp	x1, 401000 <ferror@plt+0x330>
  4013a0:	add	x1, x1, #0x825
  4013a4:	mov	w2, #0x5                   	// #5
  4013a8:	mov	x0, xzr
  4013ac:	bl	400c70 <dcgettext@plt>
  4013b0:	mov	x1, x19
  4013b4:	bl	400b40 <fputs@plt>
  4013b8:	adrp	x1, 401000 <ferror@plt+0x330>
  4013bc:	add	x1, x1, #0x86a
  4013c0:	mov	w2, #0x5                   	// #5
  4013c4:	mov	x0, xzr
  4013c8:	bl	400c70 <dcgettext@plt>
  4013cc:	mov	x1, x19
  4013d0:	bl	400b40 <fputs@plt>
  4013d4:	adrp	x1, 401000 <ferror@plt+0x330>
  4013d8:	add	x1, x1, #0x8ab
  4013dc:	mov	w2, #0x5                   	// #5
  4013e0:	mov	x0, xzr
  4013e4:	bl	400c70 <dcgettext@plt>
  4013e8:	mov	x1, x19
  4013ec:	bl	400b40 <fputs@plt>
  4013f0:	mov	w0, #0xa                   	// #10
  4013f4:	mov	x1, x19
  4013f8:	bl	400b80 <fputc@plt>
  4013fc:	adrp	x1, 401000 <ferror@plt+0x330>
  401400:	add	x1, x1, #0x90c
  401404:	mov	w2, #0x5                   	// #5
  401408:	mov	x0, xzr
  40140c:	bl	400c70 <dcgettext@plt>
  401410:	adrp	x1, 401000 <ferror@plt+0x330>
  401414:	mov	x19, x0
  401418:	add	x1, x1, #0x92d
  40141c:	mov	w2, #0x5                   	// #5
  401420:	mov	x0, xzr
  401424:	bl	400c70 <dcgettext@plt>
  401428:	mov	x4, x0
  40142c:	adrp	x0, 401000 <ferror@plt+0x330>
  401430:	adrp	x1, 401000 <ferror@plt+0x330>
  401434:	adrp	x3, 401000 <ferror@plt+0x330>
  401438:	add	x0, x0, #0x8ef
  40143c:	add	x1, x1, #0x900
  401440:	add	x3, x3, #0x91e
  401444:	mov	x2, x19
  401448:	bl	400c80 <printf@plt>
  40144c:	adrp	x1, 401000 <ferror@plt+0x330>
  401450:	add	x1, x1, #0x93d
  401454:	mov	w2, #0x5                   	// #5
  401458:	mov	x0, xzr
  40145c:	bl	400c70 <dcgettext@plt>
  401460:	adrp	x1, 401000 <ferror@plt+0x330>
  401464:	add	x1, x1, #0x958
  401468:	bl	400c80 <printf@plt>
  40146c:	mov	w0, wzr
  401470:	bl	400b50 <exit@plt>
  401474:	stp	x29, x30, [sp, #-32]!
  401478:	adrp	x8, 412000 <ferror@plt+0x11330>
  40147c:	stp	x20, x19, [sp, #16]
  401480:	ldr	x20, [x8, #240]
  401484:	mov	x29, sp
  401488:	bl	400c90 <__errno_location@plt>
  40148c:	mov	x19, x0
  401490:	str	wzr, [x0]
  401494:	mov	x0, x20
  401498:	bl	400cd0 <ferror@plt>
  40149c:	cbnz	w0, 40153c <ferror@plt+0x86c>
  4014a0:	mov	x0, x20
  4014a4:	bl	400c50 <fflush@plt>
  4014a8:	cbz	w0, 4014fc <ferror@plt+0x82c>
  4014ac:	ldr	w20, [x19]
  4014b0:	cmp	w20, #0x9
  4014b4:	b.eq	4014c0 <ferror@plt+0x7f0>  // b.none
  4014b8:	cmp	w20, #0x20
  4014bc:	b.ne	401554 <ferror@plt+0x884>  // b.any
  4014c0:	adrp	x8, 412000 <ferror@plt+0x11330>
  4014c4:	ldr	x20, [x8, #232]
  4014c8:	str	wzr, [x19]
  4014cc:	mov	x0, x20
  4014d0:	bl	400cd0 <ferror@plt>
  4014d4:	cbnz	w0, 40157c <ferror@plt+0x8ac>
  4014d8:	mov	x0, x20
  4014dc:	bl	400c50 <fflush@plt>
  4014e0:	cbz	w0, 40151c <ferror@plt+0x84c>
  4014e4:	ldr	w8, [x19]
  4014e8:	cmp	w8, #0x9
  4014ec:	b.ne	40157c <ferror@plt+0x8ac>  // b.any
  4014f0:	ldp	x20, x19, [sp, #16]
  4014f4:	ldp	x29, x30, [sp], #32
  4014f8:	ret
  4014fc:	mov	x0, x20
  401500:	bl	400b90 <fileno@plt>
  401504:	tbnz	w0, #31, 4014ac <ferror@plt+0x7dc>
  401508:	bl	400b60 <dup@plt>
  40150c:	tbnz	w0, #31, 4014ac <ferror@plt+0x7dc>
  401510:	bl	400bd0 <close@plt>
  401514:	cbnz	w0, 4014ac <ferror@plt+0x7dc>
  401518:	b	4014c0 <ferror@plt+0x7f0>
  40151c:	mov	x0, x20
  401520:	bl	400b90 <fileno@plt>
  401524:	tbnz	w0, #31, 4014e4 <ferror@plt+0x814>
  401528:	bl	400b60 <dup@plt>
  40152c:	tbnz	w0, #31, 4014e4 <ferror@plt+0x814>
  401530:	bl	400bd0 <close@plt>
  401534:	cbnz	w0, 4014e4 <ferror@plt+0x814>
  401538:	b	4014f0 <ferror@plt+0x820>
  40153c:	adrp	x1, 401000 <ferror@plt+0x330>
  401540:	add	x1, x1, #0x72a
  401544:	mov	w2, #0x5                   	// #5
  401548:	mov	x0, xzr
  40154c:	bl	400c70 <dcgettext@plt>
  401550:	b	40156c <ferror@plt+0x89c>
  401554:	adrp	x1, 401000 <ferror@plt+0x330>
  401558:	add	x1, x1, #0x72a
  40155c:	mov	w2, #0x5                   	// #5
  401560:	mov	x0, xzr
  401564:	bl	400c70 <dcgettext@plt>
  401568:	cbnz	w20, 401578 <ferror@plt+0x8a8>
  40156c:	bl	400c60 <warnx@plt>
  401570:	mov	w0, #0x1                   	// #1
  401574:	bl	400b30 <_exit@plt>
  401578:	bl	400c30 <warn@plt>
  40157c:	mov	w0, #0x1                   	// #1
  401580:	bl	400b30 <_exit@plt>
  401584:	nop
  401588:	stp	x29, x30, [sp, #-64]!
  40158c:	mov	x29, sp
  401590:	stp	x19, x20, [sp, #16]
  401594:	adrp	x20, 411000 <ferror@plt+0x10330>
  401598:	add	x20, x20, #0xdf0
  40159c:	stp	x21, x22, [sp, #32]
  4015a0:	adrp	x21, 411000 <ferror@plt+0x10330>
  4015a4:	add	x21, x21, #0xde8
  4015a8:	sub	x20, x20, x21
  4015ac:	mov	w22, w0
  4015b0:	stp	x23, x24, [sp, #48]
  4015b4:	mov	x23, x1
  4015b8:	mov	x24, x2
  4015bc:	bl	400af0 <_exit@plt-0x40>
  4015c0:	cmp	xzr, x20, asr #3
  4015c4:	b.eq	4015f0 <ferror@plt+0x920>  // b.none
  4015c8:	asr	x20, x20, #3
  4015cc:	mov	x19, #0x0                   	// #0
  4015d0:	ldr	x3, [x21, x19, lsl #3]
  4015d4:	mov	x2, x24
  4015d8:	add	x19, x19, #0x1
  4015dc:	mov	x1, x23
  4015e0:	mov	w0, w22
  4015e4:	blr	x3
  4015e8:	cmp	x20, x19
  4015ec:	b.ne	4015d0 <ferror@plt+0x900>  // b.any
  4015f0:	ldp	x19, x20, [sp, #16]
  4015f4:	ldp	x21, x22, [sp, #32]
  4015f8:	ldp	x23, x24, [sp, #48]
  4015fc:	ldp	x29, x30, [sp], #64
  401600:	ret
  401604:	nop
  401608:	ret
  40160c:	nop
  401610:	adrp	x2, 412000 <ferror@plt+0x11330>
  401614:	mov	x1, #0x0                   	// #0
  401618:	ldr	x2, [x2, #224]
  40161c:	b	400b70 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401620 <.fini>:
  401620:	stp	x29, x30, [sp, #-16]!
  401624:	mov	x29, sp
  401628:	ldp	x29, x30, [sp], #16
  40162c:	ret
