
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//resource.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001170 <.init>:
    1170:	stp	x29, x30, [sp, #-16]!
    1174:	mov	x29, sp
    1178:	bl	1350 <_PyLong_AsInt@plt+0x10>
    117c:	ldp	x29, x30, [sp], #16
    1180:	ret

Disassembly of section .plt:

0000000000001190 <PyModule_AddIntConstant@plt-0x20>:
    1190:	stp	x16, x30, [sp, #-16]!
    1194:	adrp	x16, 12000 <PyInit_resource@@Base+0x10bdc>
    1198:	ldr	x17, [x16, #4088]
    119c:	add	x16, x16, #0xff8
    11a0:	br	x17
    11a4:	nop
    11a8:	nop
    11ac:	nop

00000000000011b0 <PyModule_AddIntConstant@plt>:
    11b0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11b4:	ldr	x17, [x16]
    11b8:	add	x16, x16, #0x0
    11bc:	br	x17

00000000000011c0 <getrlimit64@plt>:
    11c0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11c4:	ldr	x17, [x16, #8]
    11c8:	add	x16, x16, #0x8
    11cc:	br	x17

00000000000011d0 <PyErr_SetFromErrno@plt>:
    11d0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11d4:	ldr	x17, [x16, #16]
    11d8:	add	x16, x16, #0x10
    11dc:	br	x17

00000000000011e0 <__cxa_finalize@plt>:
    11e0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11e4:	ldr	x17, [x16, #24]
    11e8:	add	x16, x16, #0x18
    11ec:	br	x17

00000000000011f0 <PyStructSequence_New@plt>:
    11f0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11f4:	ldr	x17, [x16, #32]
    11f8:	add	x16, x16, #0x20
    11fc:	br	x17

0000000000001200 <_Py_Dealloc@plt>:
    1200:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1204:	ldr	x17, [x16, #40]
    1208:	add	x16, x16, #0x28
    120c:	br	x17

0000000000001210 <PyErr_SetString@plt>:
    1210:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1214:	ldr	x17, [x16, #48]
    1218:	add	x16, x16, #0x30
    121c:	br	x17

0000000000001220 <PyFloat_FromDouble@plt>:
    1220:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1224:	ldr	x17, [x16, #56]
    1228:	add	x16, x16, #0x38
    122c:	br	x17

0000000000001230 <PyLong_FromLong@plt>:
    1230:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1234:	ldr	x17, [x16, #64]
    1238:	add	x16, x16, #0x40
    123c:	br	x17

0000000000001240 <getpagesize@plt>:
    1240:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1244:	ldr	x17, [x16, #72]
    1248:	add	x16, x16, #0x48
    124c:	br	x17

0000000000001250 <prlimit64@plt>:
    1250:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1254:	ldr	x17, [x16, #80]
    1258:	add	x16, x16, #0x50
    125c:	br	x17

0000000000001260 <__gmon_start__@plt>:
    1260:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1264:	ldr	x17, [x16, #88]
    1268:	add	x16, x16, #0x58
    126c:	br	x17

0000000000001270 <PyStructSequence_InitType2@plt>:
    1270:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1274:	ldr	x17, [x16, #96]
    1278:	add	x16, x16, #0x60
    127c:	br	x17

0000000000001280 <_PyArg_CheckPositional@plt>:
    1280:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1284:	ldr	x17, [x16, #104]
    1288:	add	x16, x16, #0x68
    128c:	br	x17

0000000000001290 <Py_BuildValue@plt>:
    1290:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1294:	ldr	x17, [x16, #112]
    1298:	add	x16, x16, #0x70
    129c:	br	x17

00000000000012a0 <PyErr_Occurred@plt>:
    12a0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12a4:	ldr	x17, [x16, #120]
    12a8:	add	x16, x16, #0x78
    12ac:	br	x17

00000000000012b0 <PyModule_Create2@plt>:
    12b0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12b4:	ldr	x17, [x16, #128]
    12b8:	add	x16, x16, #0x80
    12bc:	br	x17

00000000000012c0 <PyLong_AsLong@plt>:
    12c0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12c4:	ldr	x17, [x16, #136]
    12c8:	add	x16, x16, #0x88
    12cc:	br	x17

00000000000012d0 <getrusage@plt>:
    12d0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12d4:	ldr	x17, [x16, #144]
    12d8:	add	x16, x16, #0x90
    12dc:	br	x17

00000000000012e0 <setrlimit64@plt>:
    12e0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12e4:	ldr	x17, [x16, #152]
    12e8:	add	x16, x16, #0x98
    12ec:	br	x17

00000000000012f0 <PyArg_ParseTuple@plt>:
    12f0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12f4:	ldr	x17, [x16, #160]
    12f8:	add	x16, x16, #0xa0
    12fc:	br	x17

0000000000001300 <PyModule_AddObject@plt>:
    1300:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1304:	ldr	x17, [x16, #168]
    1308:	add	x16, x16, #0xa8
    130c:	br	x17

0000000000001310 <PySequence_Tuple@plt>:
    1310:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1314:	ldr	x17, [x16, #176]
    1318:	add	x16, x16, #0xb0
    131c:	br	x17

0000000000001320 <PyType_IsSubtype@plt>:
    1320:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1324:	ldr	x17, [x16, #184]
    1328:	add	x16, x16, #0xb8
    132c:	br	x17

0000000000001330 <__errno_location@plt>:
    1330:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1334:	ldr	x17, [x16, #192]
    1338:	add	x16, x16, #0xc0
    133c:	br	x17

0000000000001340 <_PyLong_AsInt@plt>:
    1340:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1344:	ldr	x17, [x16, #200]
    1348:	add	x16, x16, #0xc8
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <PyInit_resource@@Base-0xd4>:
    1350:	adrp	x0, 12000 <PyInit_resource@@Base+0x10bdc>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <_PyLong_AsInt@plt+0x20>
    135c:	b	1260 <__gmon_start__@plt>
    1360:	ret
    1364:	nop
    1368:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    136c:	add	x0, x0, #0x330
    1370:	adrp	x1, 13000 <PyInit_resource@@Base+0x11bdc>
    1374:	add	x1, x1, #0x330
    1378:	cmp	x1, x0
    137c:	b.eq	1394 <_PyLong_AsInt@plt+0x54>  // b.none
    1380:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    1384:	ldr	x1, [x1, #4000]
    1388:	cbz	x1, 1394 <_PyLong_AsInt@plt+0x54>
    138c:	mov	x16, x1
    1390:	br	x16
    1394:	ret
    1398:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    139c:	add	x0, x0, #0x330
    13a0:	adrp	x1, 13000 <PyInit_resource@@Base+0x11bdc>
    13a4:	add	x1, x1, #0x330
    13a8:	sub	x1, x1, x0
    13ac:	lsr	x2, x1, #63
    13b0:	add	x1, x2, x1, asr #3
    13b4:	cmp	xzr, x1, asr #1
    13b8:	asr	x1, x1, #1
    13bc:	b.eq	13d4 <_PyLong_AsInt@plt+0x94>  // b.none
    13c0:	adrp	x2, 12000 <PyInit_resource@@Base+0x10bdc>
    13c4:	ldr	x2, [x2, #4064]
    13c8:	cbz	x2, 13d4 <_PyLong_AsInt@plt+0x94>
    13cc:	mov	x16, x2
    13d0:	br	x16
    13d4:	ret
    13d8:	stp	x29, x30, [sp, #-32]!
    13dc:	mov	x29, sp
    13e0:	str	x19, [sp, #16]
    13e4:	adrp	x19, 13000 <PyInit_resource@@Base+0x11bdc>
    13e8:	ldrb	w0, [x19, #816]
    13ec:	cbnz	w0, 1414 <_PyLong_AsInt@plt+0xd4>
    13f0:	adrp	x0, 12000 <PyInit_resource@@Base+0x10bdc>
    13f4:	ldr	x0, [x0, #4016]
    13f8:	cbz	x0, 1408 <_PyLong_AsInt@plt+0xc8>
    13fc:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1400:	ldr	x0, [x0, #208]
    1404:	bl	11e0 <__cxa_finalize@plt>
    1408:	bl	1368 <_PyLong_AsInt@plt+0x28>
    140c:	mov	w0, #0x1                   	// #1
    1410:	strb	w0, [x19, #816]
    1414:	ldr	x19, [sp, #16]
    1418:	ldp	x29, x30, [sp], #32
    141c:	ret
    1420:	b	1398 <_PyLong_AsInt@plt+0x58>

0000000000001424 <PyInit_resource@@Base>:
    1424:	stp	x29, x30, [sp, #-48]!
    1428:	str	x21, [sp, #16]
    142c:	stp	x20, x19, [sp, #32]
    1430:	mov	x29, sp
    1434:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1438:	add	x0, x0, #0x2c8
    143c:	mov	w1, #0x3f5                 	// #1013
    1440:	bl	12b0 <PyModule_Create2@plt>
    1444:	mov	x19, x0
    1448:	cbz	x0, 1668 <PyInit_resource@@Base+0x244>
    144c:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1450:	ldr	x8, [x8, #4040]
    1454:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1458:	add	x1, x1, #0xd98
    145c:	mov	x0, x19
    1460:	ldr	x2, [x8]
    1464:	ldr	x8, [x2]
    1468:	add	x8, x8, #0x1
    146c:	str	x8, [x2]
    1470:	bl	1300 <PyModule_AddObject@plt>
    1474:	adrp	x20, 13000 <PyInit_resource@@Base+0x11bdc>
    1478:	ldrb	w8, [x20, #824]
    147c:	tbnz	w8, #0, 1498 <PyInit_resource@@Base+0x74>
    1480:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1484:	adrp	x1, 13000 <PyInit_resource@@Base+0x11bdc>
    1488:	add	x0, x0, #0x340
    148c:	add	x1, x1, #0x2a8
    1490:	bl	1270 <PyStructSequence_InitType2@plt>
    1494:	tbnz	w0, #31, 1664 <PyInit_resource@@Base+0x240>
    1498:	adrp	x2, 13000 <PyInit_resource@@Base+0x11bdc>
    149c:	add	x2, x2, #0x340
    14a0:	ldr	x8, [x2]
    14a4:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14a8:	add	x1, x1, #0xfe6
    14ac:	mov	x0, x19
    14b0:	add	x8, x8, #0x1
    14b4:	str	x8, [x2]
    14b8:	bl	1300 <PyModule_AddObject@plt>
    14bc:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14c0:	add	x1, x1, #0xd9e
    14c4:	mov	x0, x19
    14c8:	mov	x2, xzr
    14cc:	bl	11b0 <PyModule_AddIntConstant@plt>
    14d0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14d4:	add	x1, x1, #0xda9
    14d8:	mov	w2, #0x1                   	// #1
    14dc:	mov	x0, x19
    14e0:	mov	w21, #0x1                   	// #1
    14e4:	bl	11b0 <PyModule_AddIntConstant@plt>
    14e8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14ec:	add	x1, x1, #0xdb6
    14f0:	mov	w2, #0x2                   	// #2
    14f4:	mov	x0, x19
    14f8:	bl	11b0 <PyModule_AddIntConstant@plt>
    14fc:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1500:	add	x1, x1, #0xdc2
    1504:	mov	w2, #0x3                   	// #3
    1508:	mov	x0, x19
    150c:	bl	11b0 <PyModule_AddIntConstant@plt>
    1510:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1514:	add	x1, x1, #0xdcf
    1518:	mov	w2, #0x4                   	// #4
    151c:	mov	x0, x19
    1520:	bl	11b0 <PyModule_AddIntConstant@plt>
    1524:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1528:	add	x1, x1, #0xddb
    152c:	mov	w2, #0x7                   	// #7
    1530:	mov	x0, x19
    1534:	bl	11b0 <PyModule_AddIntConstant@plt>
    1538:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    153c:	add	x1, x1, #0xde9
    1540:	mov	w2, #0x7                   	// #7
    1544:	mov	x0, x19
    1548:	bl	11b0 <PyModule_AddIntConstant@plt>
    154c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1550:	add	x1, x1, #0xdf6
    1554:	mov	w2, #0x9                   	// #9
    1558:	mov	x0, x19
    155c:	bl	11b0 <PyModule_AddIntConstant@plt>
    1560:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1564:	add	x1, x1, #0xe00
    1568:	mov	w2, #0x5                   	// #5
    156c:	mov	x0, x19
    1570:	bl	11b0 <PyModule_AddIntConstant@plt>
    1574:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1578:	add	x1, x1, #0xe0b
    157c:	mov	w2, #0x6                   	// #6
    1580:	mov	x0, x19
    1584:	bl	11b0 <PyModule_AddIntConstant@plt>
    1588:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    158c:	add	x1, x1, #0xe18
    1590:	mov	w2, #0x8                   	// #8
    1594:	mov	x0, x19
    1598:	bl	11b0 <PyModule_AddIntConstant@plt>
    159c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15a0:	add	x1, x1, #0xe27
    15a4:	mov	w2, #0xc                   	// #12
    15a8:	mov	x0, x19
    15ac:	bl	11b0 <PyModule_AddIntConstant@plt>
    15b0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15b4:	add	x1, x1, #0xe37
    15b8:	mov	w2, #0xd                   	// #13
    15bc:	mov	x0, x19
    15c0:	bl	11b0 <PyModule_AddIntConstant@plt>
    15c4:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15c8:	add	x1, x1, #0xe43
    15cc:	mov	w2, #0xe                   	// #14
    15d0:	mov	x0, x19
    15d4:	bl	11b0 <PyModule_AddIntConstant@plt>
    15d8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15dc:	add	x1, x1, #0xe51
    15e0:	mov	w2, #0xf                   	// #15
    15e4:	mov	x0, x19
    15e8:	bl	11b0 <PyModule_AddIntConstant@plt>
    15ec:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15f0:	add	x1, x1, #0xe5f
    15f4:	mov	w2, #0xb                   	// #11
    15f8:	mov	x0, x19
    15fc:	bl	11b0 <PyModule_AddIntConstant@plt>
    1600:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1604:	add	x1, x1, #0xe71
    1608:	mov	x0, x19
    160c:	mov	x2, xzr
    1610:	bl	11b0 <PyModule_AddIntConstant@plt>
    1614:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1618:	add	x1, x1, #0xe7d
    161c:	mov	x2, #0xffffffffffffffff    	// #-1
    1620:	mov	x0, x19
    1624:	bl	11b0 <PyModule_AddIntConstant@plt>
    1628:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    162c:	add	x1, x1, #0xe8d
    1630:	mov	w2, #0x1                   	// #1
    1634:	mov	x0, x19
    1638:	bl	11b0 <PyModule_AddIntConstant@plt>
    163c:	mov	x0, #0xffffffffffffffff    	// #-1
    1640:	bl	1230 <PyLong_FromLong@plt>
    1644:	cbz	x0, 165c <PyInit_resource@@Base+0x238>
    1648:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    164c:	mov	x2, x0
    1650:	add	x1, x1, #0xe9b
    1654:	mov	x0, x19
    1658:	bl	1300 <PyModule_AddObject@plt>
    165c:	strb	w21, [x20, #824]
    1660:	b	1668 <PyInit_resource@@Base+0x244>
    1664:	mov	x19, xzr
    1668:	mov	x0, x19
    166c:	ldp	x20, x19, [sp, #32]
    1670:	ldr	x21, [sp, #16]
    1674:	ldp	x29, x30, [sp], #48
    1678:	ret
    167c:	stp	x29, x30, [sp, #-32]!
    1680:	str	x19, [sp, #16]
    1684:	mov	x29, sp
    1688:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    168c:	ldr	x0, [x1, #8]
    1690:	ldr	x8, [x8, #4008]
    1694:	cmp	x0, x8
    1698:	b.eq	16b0 <PyInit_resource@@Base+0x28c>  // b.none
    169c:	mov	x19, x1
    16a0:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    16a4:	ldr	x1, [x1, #4008]
    16a8:	bl	1320 <PyType_IsSubtype@plt>
    16ac:	cbz	w0, 16d8 <PyInit_resource@@Base+0x2b4>
    16b0:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    16b4:	ldr	x8, [x8, #4032]
    16b8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    16bc:	add	x1, x1, #0xedc
    16c0:	ldr	x0, [x8]
    16c4:	bl	1210 <PyErr_SetString@plt>
    16c8:	ldr	x19, [sp, #16]
    16cc:	mov	x0, xzr
    16d0:	ldp	x29, x30, [sp], #32
    16d4:	ret
    16d8:	mov	x0, x19
    16dc:	bl	1340 <_PyLong_AsInt@plt>
    16e0:	cmn	w0, #0x1
    16e4:	b.eq	16f4 <PyInit_resource@@Base+0x2d0>  // b.none
    16e8:	ldr	x19, [sp, #16]
    16ec:	ldp	x29, x30, [sp], #32
    16f0:	b	1b04 <PyInit_resource@@Base+0x6e0>
    16f4:	bl	12a0 <PyErr_Occurred@plt>
    16f8:	cbnz	x0, 16c8 <PyInit_resource@@Base+0x2a4>
    16fc:	mov	w0, #0xffffffff            	// #-1
    1700:	ldr	x19, [sp, #16]
    1704:	ldp	x29, x30, [sp], #32
    1708:	b	1b04 <PyInit_resource@@Base+0x6e0>
    170c:	sub	sp, sp, #0x30
    1710:	stp	x29, x30, [sp, #16]
    1714:	str	x19, [sp, #32]
    1718:	add	x29, sp, #0x10
    171c:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1720:	ldr	x0, [x1, #8]
    1724:	ldr	x8, [x8, #4008]
    1728:	cmp	x0, x8
    172c:	b.eq	1744 <PyInit_resource@@Base+0x320>  // b.none
    1730:	mov	x19, x1
    1734:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    1738:	ldr	x1, [x1, #4008]
    173c:	bl	1320 <PyType_IsSubtype@plt>
    1740:	cbz	w0, 1770 <PyInit_resource@@Base+0x34c>
    1744:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1748:	ldr	x8, [x8, #4032]
    174c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1750:	add	x1, x1, #0xedc
    1754:	ldr	x0, [x8]
    1758:	bl	1210 <PyErr_SetString@plt>
    175c:	mov	x0, xzr
    1760:	ldr	x19, [sp, #32]
    1764:	ldp	x29, x30, [sp, #16]
    1768:	add	sp, sp, #0x30
    176c:	ret
    1770:	mov	x0, x19
    1774:	bl	1340 <_PyLong_AsInt@plt>
    1778:	cmn	w0, #0x1
    177c:	b.eq	17b8 <PyInit_resource@@Base+0x394>  // b.none
    1780:	cmp	w0, #0x10
    1784:	b.cs	17c0 <PyInit_resource@@Base+0x39c>  // b.hs, b.nlast
    1788:	mov	x1, sp
    178c:	bl	11c0 <getrlimit64@plt>
    1790:	cmn	w0, #0x1
    1794:	b.eq	17d4 <PyInit_resource@@Base+0x3b0>  // b.none
    1798:	ldp	x1, x2, [sp]
    179c:	adrp	x0, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    17a0:	add	x0, x0, #0xf32
    17a4:	bl	1290 <Py_BuildValue@plt>
    17a8:	ldr	x19, [sp, #32]
    17ac:	ldp	x29, x30, [sp, #16]
    17b0:	add	sp, sp, #0x30
    17b4:	ret
    17b8:	bl	12a0 <PyErr_Occurred@plt>
    17bc:	cbnz	x0, 175c <PyInit_resource@@Base+0x338>
    17c0:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    17c4:	ldr	x8, [x8, #4024]
    17c8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    17cc:	add	x1, x1, #0xf17
    17d0:	b	1754 <PyInit_resource@@Base+0x330>
    17d4:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    17d8:	ldr	x8, [x8, #4040]
    17dc:	ldr	x0, [x8]
    17e0:	bl	11d0 <PyErr_SetFromErrno@plt>
    17e4:	b	175c <PyInit_resource@@Base+0x338>
    17e8:	sub	sp, sp, #0x50
    17ec:	stp	x29, x30, [sp, #48]
    17f0:	stp	x20, x19, [sp, #64]
    17f4:	add	x29, sp, #0x30
    17f8:	str	xzr, [sp]
    17fc:	ldr	x8, [x1, #16]
    1800:	cmp	x8, #0x3
    1804:	b.eq	1894 <PyInit_resource@@Base+0x470>  // b.none
    1808:	cmp	x8, #0x2
    180c:	b.ne	18dc <PyInit_resource@@Base+0x4b8>  // b.any
    1810:	adrp	x8, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1814:	add	x8, x8, #0xf35
    1818:	add	x2, sp, #0xc
    181c:	add	x3, sp, #0x8
    1820:	mov	x0, x1
    1824:	mov	x1, x8
    1828:	bl	12f0 <PyArg_ParseTuple@plt>
    182c:	cbz	w0, 18f4 <PyInit_resource@@Base+0x4d0>
    1830:	mov	w8, wzr
    1834:	ldr	w19, [sp, #8]
    1838:	cmp	w19, #0x10
    183c:	b.cs	18c8 <PyInit_resource@@Base+0x4a4>  // b.hs, b.nlast
    1840:	ldr	w20, [sp, #12]
    1844:	cbz	w8, 1908 <PyInit_resource@@Base+0x4e4>
    1848:	ldr	x0, [sp]
    184c:	add	x1, sp, #0x10
    1850:	bl	1ca0 <PyInit_resource@@Base+0x87c>
    1854:	tbnz	w0, #31, 18f4 <PyInit_resource@@Base+0x4d0>
    1858:	add	x2, sp, #0x10
    185c:	sub	x3, x29, #0x10
    1860:	mov	w0, w20
    1864:	mov	w1, w19
    1868:	bl	1250 <prlimit64@plt>
    186c:	cmn	w0, #0x1
    1870:	b.eq	1924 <PyInit_resource@@Base+0x500>  // b.none
    1874:	ldp	x1, x2, [x29, #-16]
    1878:	adrp	x0, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    187c:	add	x0, x0, #0xf32
    1880:	bl	1290 <Py_BuildValue@plt>
    1884:	ldp	x20, x19, [sp, #64]
    1888:	ldp	x29, x30, [sp, #48]
    188c:	add	sp, sp, #0x50
    1890:	ret
    1894:	adrp	x8, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1898:	add	x8, x8, #0xf40
    189c:	add	x2, sp, #0xc
    18a0:	add	x3, sp, #0x8
    18a4:	mov	x4, sp
    18a8:	mov	x0, x1
    18ac:	mov	x1, x8
    18b0:	bl	12f0 <PyArg_ParseTuple@plt>
    18b4:	cbz	w0, 18f4 <PyInit_resource@@Base+0x4d0>
    18b8:	mov	w8, #0x1                   	// #1
    18bc:	ldr	w19, [sp, #8]
    18c0:	cmp	w19, #0x10
    18c4:	b.cc	1840 <PyInit_resource@@Base+0x41c>  // b.lo, b.ul, b.last
    18c8:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    18cc:	ldr	x8, [x8, #4024]
    18d0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    18d4:	add	x1, x1, #0xf17
    18d8:	b	18ec <PyInit_resource@@Base+0x4c8>
    18dc:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    18e0:	ldr	x8, [x8, #4032]
    18e4:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    18e8:	add	x1, x1, #0xf4c
    18ec:	ldr	x0, [x8]
    18f0:	bl	1210 <PyErr_SetString@plt>
    18f4:	mov	x0, xzr
    18f8:	ldp	x20, x19, [sp, #64]
    18fc:	ldp	x29, x30, [sp, #48]
    1900:	add	sp, sp, #0x50
    1904:	ret
    1908:	sub	x3, x29, #0x10
    190c:	mov	w0, w20
    1910:	mov	w1, w19
    1914:	mov	x2, xzr
    1918:	bl	1250 <prlimit64@plt>
    191c:	cmn	w0, #0x1
    1920:	b.ne	1874 <PyInit_resource@@Base+0x450>  // b.any
    1924:	bl	1330 <__errno_location@plt>
    1928:	ldr	w8, [x0]
    192c:	cmp	w8, #0x16
    1930:	b.ne	1948 <PyInit_resource@@Base+0x524>  // b.any
    1934:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1938:	ldr	x8, [x8, #4024]
    193c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1940:	add	x1, x1, #0xf77
    1944:	b	18ec <PyInit_resource@@Base+0x4c8>
    1948:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    194c:	ldr	x8, [x8, #4040]
    1950:	ldr	x0, [x8]
    1954:	bl	11d0 <PyErr_SetFromErrno@plt>
    1958:	b	18f4 <PyInit_resource@@Base+0x4d0>
    195c:	sub	sp, sp, #0x30
    1960:	stp	x29, x30, [sp, #16]
    1964:	stp	x20, x19, [sp, #32]
    1968:	add	x29, sp, #0x10
    196c:	cmp	x2, #0x2
    1970:	mov	x19, x1
    1974:	b.eq	1998 <PyInit_resource@@Base+0x574>  // b.none
    1978:	mov	x8, x2
    197c:	adrp	x0, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1980:	add	x0, x0, #0xec6
    1984:	mov	w2, #0x2                   	// #2
    1988:	mov	w3, #0x2                   	// #2
    198c:	mov	x1, x8
    1990:	bl	1280 <_PyArg_CheckPositional@plt>
    1994:	cbz	w0, 19d8 <PyInit_resource@@Base+0x5b4>
    1998:	ldr	x8, [x19]
    199c:	ldr	x0, [x8, #8]
    19a0:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    19a4:	ldr	x8, [x8, #4008]
    19a8:	cmp	x0, x8
    19ac:	b.eq	19c0 <PyInit_resource@@Base+0x59c>  // b.none
    19b0:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    19b4:	ldr	x1, [x1, #4008]
    19b8:	bl	1320 <PyType_IsSubtype@plt>
    19bc:	cbz	w0, 19ec <PyInit_resource@@Base+0x5c8>
    19c0:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    19c4:	ldr	x8, [x8, #4032]
    19c8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    19cc:	add	x1, x1, #0xedc
    19d0:	ldr	x0, [x8]
    19d4:	bl	1210 <PyErr_SetString@plt>
    19d8:	mov	x0, xzr
    19dc:	ldp	x20, x19, [sp, #32]
    19e0:	ldp	x29, x30, [sp, #16]
    19e4:	add	sp, sp, #0x30
    19e8:	ret
    19ec:	ldr	x0, [x19]
    19f0:	bl	1340 <_PyLong_AsInt@plt>
    19f4:	cmn	w0, #0x1
    19f8:	b.eq	1a50 <PyInit_resource@@Base+0x62c>  // b.none
    19fc:	mov	w20, w0
    1a00:	cmp	w0, #0x10
    1a04:	b.cs	1a58 <PyInit_resource@@Base+0x634>  // b.hs, b.nlast
    1a08:	ldr	x0, [x19, #8]
    1a0c:	mov	x1, sp
    1a10:	bl	1ca0 <PyInit_resource@@Base+0x87c>
    1a14:	tbnz	w0, #31, 19d8 <PyInit_resource@@Base+0x5b4>
    1a18:	mov	x1, sp
    1a1c:	mov	w0, w20
    1a20:	bl	12e0 <setrlimit64@plt>
    1a24:	cmn	w0, #0x1
    1a28:	b.eq	1a6c <PyInit_resource@@Base+0x648>  // b.none
    1a2c:	adrp	x0, 12000 <PyInit_resource@@Base+0x10bdc>
    1a30:	ldr	x0, [x0, #4056]
    1a34:	ldr	x8, [x0]
    1a38:	add	x8, x8, #0x1
    1a3c:	str	x8, [x0]
    1a40:	ldp	x20, x19, [sp, #32]
    1a44:	ldp	x29, x30, [sp, #16]
    1a48:	add	sp, sp, #0x30
    1a4c:	ret
    1a50:	bl	12a0 <PyErr_Occurred@plt>
    1a54:	cbnz	x0, 19d8 <PyInit_resource@@Base+0x5b4>
    1a58:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1a5c:	ldr	x8, [x8, #4024]
    1a60:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1a64:	add	x1, x1, #0xf17
    1a68:	b	19d0 <PyInit_resource@@Base+0x5ac>
    1a6c:	bl	1330 <__errno_location@plt>
    1a70:	ldr	w8, [x0]
    1a74:	cmp	w8, #0x1
    1a78:	b.eq	1a98 <PyInit_resource@@Base+0x674>  // b.none
    1a7c:	cmp	w8, #0x16
    1a80:	b.ne	1aac <PyInit_resource@@Base+0x688>  // b.any
    1a84:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1a88:	ldr	x8, [x8, #4024]
    1a8c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1a90:	add	x1, x1, #0xf77
    1a94:	b	19d0 <PyInit_resource@@Base+0x5ac>
    1a98:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1a9c:	ldr	x8, [x8, #4024]
    1aa0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1aa4:	add	x1, x1, #0xfba
    1aa8:	b	19d0 <PyInit_resource@@Base+0x5ac>
    1aac:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1ab0:	ldr	x8, [x8, #4040]
    1ab4:	ldr	x0, [x8]
    1ab8:	bl	11d0 <PyErr_SetFromErrno@plt>
    1abc:	b	19d8 <PyInit_resource@@Base+0x5b4>
    1ac0:	stp	x29, x30, [sp, #-32]!
    1ac4:	str	x19, [sp, #16]
    1ac8:	mov	x29, sp
    1acc:	bl	1240 <getpagesize@plt>
    1ad0:	mov	w19, w0
    1ad4:	cmn	w0, #0x1
    1ad8:	b.eq	1aec <PyInit_resource@@Base+0x6c8>  // b.none
    1adc:	sxtw	x0, w19
    1ae0:	ldr	x19, [sp, #16]
    1ae4:	ldp	x29, x30, [sp], #32
    1ae8:	b	1230 <PyLong_FromLong@plt>
    1aec:	bl	12a0 <PyErr_Occurred@plt>
    1af0:	cbz	x0, 1adc <PyInit_resource@@Base+0x6b8>
    1af4:	ldr	x19, [sp, #16]
    1af8:	mov	x0, xzr
    1afc:	ldp	x29, x30, [sp], #32
    1b00:	ret
    1b04:	sub	sp, sp, #0xb0
    1b08:	str	d8, [sp, #144]
    1b0c:	stp	x29, x30, [sp, #152]
    1b10:	str	x19, [sp, #168]
    1b14:	add	x29, sp, #0x90
    1b18:	mov	x1, sp
    1b1c:	bl	12d0 <getrusage@plt>
    1b20:	cmn	w0, #0x1
    1b24:	b.eq	1c48 <PyInit_resource@@Base+0x824>  // b.none
    1b28:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1b2c:	add	x0, x0, #0x340
    1b30:	bl	11f0 <PyStructSequence_New@plt>
    1b34:	mov	x19, x0
    1b38:	cbz	x0, 1c88 <PyInit_resource@@Base+0x864>
    1b3c:	ldp	d0, d1, [sp]
    1b40:	adrp	x8, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1b44:	ldr	d8, [x8, #3472]
    1b48:	scvtf	d1, d1
    1b4c:	scvtf	d0, d0
    1b50:	fmul	d1, d1, d8
    1b54:	fadd	d0, d1, d0
    1b58:	bl	1220 <PyFloat_FromDouble@plt>
    1b5c:	str	x0, [x19, #24]
    1b60:	ldp	d0, d1, [sp, #16]
    1b64:	scvtf	d1, d1
    1b68:	scvtf	d0, d0
    1b6c:	fmul	d1, d1, d8
    1b70:	fadd	d0, d1, d0
    1b74:	bl	1220 <PyFloat_FromDouble@plt>
    1b78:	str	x0, [x19, #32]
    1b7c:	ldr	x0, [sp, #32]
    1b80:	bl	1230 <PyLong_FromLong@plt>
    1b84:	str	x0, [x19, #40]
    1b88:	ldr	x0, [sp, #40]
    1b8c:	bl	1230 <PyLong_FromLong@plt>
    1b90:	str	x0, [x19, #48]
    1b94:	ldr	x0, [sp, #48]
    1b98:	bl	1230 <PyLong_FromLong@plt>
    1b9c:	str	x0, [x19, #56]
    1ba0:	ldr	x0, [sp, #56]
    1ba4:	bl	1230 <PyLong_FromLong@plt>
    1ba8:	str	x0, [x19, #64]
    1bac:	ldr	x0, [sp, #64]
    1bb0:	bl	1230 <PyLong_FromLong@plt>
    1bb4:	str	x0, [x19, #72]
    1bb8:	ldr	x0, [sp, #72]
    1bbc:	bl	1230 <PyLong_FromLong@plt>
    1bc0:	str	x0, [x19, #80]
    1bc4:	ldr	x0, [sp, #80]
    1bc8:	bl	1230 <PyLong_FromLong@plt>
    1bcc:	str	x0, [x19, #88]
    1bd0:	ldr	x0, [sp, #88]
    1bd4:	bl	1230 <PyLong_FromLong@plt>
    1bd8:	str	x0, [x19, #96]
    1bdc:	ldr	x0, [sp, #96]
    1be0:	bl	1230 <PyLong_FromLong@plt>
    1be4:	str	x0, [x19, #104]
    1be8:	ldr	x0, [sp, #104]
    1bec:	bl	1230 <PyLong_FromLong@plt>
    1bf0:	str	x0, [x19, #112]
    1bf4:	ldr	x0, [sp, #112]
    1bf8:	bl	1230 <PyLong_FromLong@plt>
    1bfc:	str	x0, [x19, #120]
    1c00:	ldr	x0, [sp, #120]
    1c04:	bl	1230 <PyLong_FromLong@plt>
    1c08:	str	x0, [x19, #128]
    1c0c:	ldr	x0, [sp, #128]
    1c10:	bl	1230 <PyLong_FromLong@plt>
    1c14:	str	x0, [x19, #136]
    1c18:	ldr	x0, [sp, #136]
    1c1c:	bl	1230 <PyLong_FromLong@plt>
    1c20:	str	x0, [x19, #144]
    1c24:	bl	12a0 <PyErr_Occurred@plt>
    1c28:	cbz	x0, 1c88 <PyInit_resource@@Base+0x864>
    1c2c:	ldr	x8, [x19]
    1c30:	subs	x8, x8, #0x1
    1c34:	str	x8, [x19]
    1c38:	b.ne	1c84 <PyInit_resource@@Base+0x860>  // b.any
    1c3c:	mov	x0, x19
    1c40:	bl	1200 <_Py_Dealloc@plt>
    1c44:	b	1c84 <PyInit_resource@@Base+0x860>
    1c48:	bl	1330 <__errno_location@plt>
    1c4c:	ldr	w8, [x0]
    1c50:	cmp	w8, #0x16
    1c54:	b.ne	1c74 <PyInit_resource@@Base+0x850>  // b.any
    1c58:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1c5c:	ldr	x8, [x8, #4024]
    1c60:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1c64:	add	x1, x1, #0xf01
    1c68:	ldr	x0, [x8]
    1c6c:	bl	1210 <PyErr_SetString@plt>
    1c70:	b	1c84 <PyInit_resource@@Base+0x860>
    1c74:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1c78:	ldr	x8, [x8, #4040]
    1c7c:	ldr	x0, [x8]
    1c80:	bl	11d0 <PyErr_SetFromErrno@plt>
    1c84:	mov	x19, xzr
    1c88:	mov	x0, x19
    1c8c:	ldr	x19, [sp, #168]
    1c90:	ldp	x29, x30, [sp, #152]
    1c94:	ldr	d8, [sp, #144]
    1c98:	add	sp, sp, #0xb0
    1c9c:	ret
    1ca0:	stp	x29, x30, [sp, #-48]!
    1ca4:	str	x21, [sp, #16]
    1ca8:	stp	x20, x19, [sp, #32]
    1cac:	mov	x29, sp
    1cb0:	mov	x20, x1
    1cb4:	bl	1310 <PySequence_Tuple@plt>
    1cb8:	cbz	x0, 1d50 <PyInit_resource@@Base+0x92c>
    1cbc:	ldr	x8, [x0, #16]
    1cc0:	mov	x19, x0
    1cc4:	cmp	x8, #0x2
    1cc8:	b.ne	1d20 <PyInit_resource@@Base+0x8fc>  // b.any
    1ccc:	ldp	x0, x21, [x19, #24]
    1cd0:	bl	12c0 <PyLong_AsLong@plt>
    1cd4:	cmn	x0, #0x1
    1cd8:	str	x0, [x20]
    1cdc:	b.eq	1d64 <PyInit_resource@@Base+0x940>  // b.none
    1ce0:	mov	x0, x21
    1ce4:	bl	12c0 <PyLong_AsLong@plt>
    1ce8:	cmn	x0, #0x1
    1cec:	str	x0, [x20, #8]
    1cf0:	b.eq	1d70 <PyInit_resource@@Base+0x94c>  // b.none
    1cf4:	ldr	x8, [x19]
    1cf8:	subs	x8, x8, #0x1
    1cfc:	str	x8, [x19]
    1d00:	b.ne	1d0c <PyInit_resource@@Base+0x8e8>  // b.any
    1d04:	mov	x0, x19
    1d08:	bl	1200 <_Py_Dealloc@plt>
    1d0c:	mov	w0, wzr
    1d10:	ldp	x20, x19, [sp, #32]
    1d14:	ldr	x21, [sp, #16]
    1d18:	ldp	x29, x30, [sp], #48
    1d1c:	ret
    1d20:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1d24:	ldr	x8, [x8, #4024]
    1d28:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1d2c:	add	x1, x1, #0xf9b
    1d30:	ldr	x0, [x8]
    1d34:	bl	1210 <PyErr_SetString@plt>
    1d38:	ldr	x8, [x19]
    1d3c:	subs	x8, x8, #0x1
    1d40:	str	x8, [x19]
    1d44:	b.ne	1d50 <PyInit_resource@@Base+0x92c>  // b.any
    1d48:	mov	x0, x19
    1d4c:	bl	1200 <_Py_Dealloc@plt>
    1d50:	mov	w0, #0xffffffff            	// #-1
    1d54:	ldp	x20, x19, [sp, #32]
    1d58:	ldr	x21, [sp, #16]
    1d5c:	ldp	x29, x30, [sp], #48
    1d60:	ret
    1d64:	bl	12a0 <PyErr_Occurred@plt>
    1d68:	cbnz	x0, 1d38 <PyInit_resource@@Base+0x914>
    1d6c:	b	1ce0 <PyInit_resource@@Base+0x8bc>
    1d70:	bl	12a0 <PyErr_Occurred@plt>
    1d74:	cbnz	x0, 1d38 <PyInit_resource@@Base+0x914>
    1d78:	b	1cf4 <PyInit_resource@@Base+0x8d0>

Disassembly of section .fini:

0000000000001d7c <.fini>:
    1d7c:	stp	x29, x30, [sp, #-16]!
    1d80:	mov	x29, sp
    1d84:	ldp	x29, x30, [sp], #16
    1d88:	ret
