
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//resource.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001170 <.init>:
    1170:	stp	x29, x30, [sp, #-16]!
    1174:	mov	x29, sp
    1178:	bl	1350 <_PyLong_AsInt@plt+0x10>
    117c:	ldp	x29, x30, [sp], #16
    1180:	ret

Disassembly of section .plt:

0000000000001190 <PyModule_AddIntConstant@plt-0x20>:
    1190:	stp	x16, x30, [sp, #-16]!
    1194:	adrp	x16, 12000 <PyInit_resource@@Base+0x10bdc>
    1198:	ldr	x17, [x16, #4088]
    119c:	add	x16, x16, #0xff8
    11a0:	br	x17
    11a4:	nop
    11a8:	nop
    11ac:	nop

00000000000011b0 <PyModule_AddIntConstant@plt>:
    11b0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11b4:	ldr	x17, [x16]
    11b8:	add	x16, x16, #0x0
    11bc:	br	x17

00000000000011c0 <getrlimit64@plt>:
    11c0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11c4:	ldr	x17, [x16, #8]
    11c8:	add	x16, x16, #0x8
    11cc:	br	x17

00000000000011d0 <PyErr_SetFromErrno@plt>:
    11d0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11d4:	ldr	x17, [x16, #16]
    11d8:	add	x16, x16, #0x10
    11dc:	br	x17

00000000000011e0 <__cxa_finalize@plt>:
    11e0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11e4:	ldr	x17, [x16, #24]
    11e8:	add	x16, x16, #0x18
    11ec:	br	x17

00000000000011f0 <PyStructSequence_New@plt>:
    11f0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11f4:	ldr	x17, [x16, #32]
    11f8:	add	x16, x16, #0x20
    11fc:	br	x17

0000000000001200 <_Py_Dealloc@plt>:
    1200:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1204:	ldr	x17, [x16, #40]
    1208:	add	x16, x16, #0x28
    120c:	br	x17

0000000000001210 <PyErr_SetString@plt>:
    1210:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1214:	ldr	x17, [x16, #48]
    1218:	add	x16, x16, #0x30
    121c:	br	x17

0000000000001220 <PyFloat_FromDouble@plt>:
    1220:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1224:	ldr	x17, [x16, #56]
    1228:	add	x16, x16, #0x38
    122c:	br	x17

0000000000001230 <PyLong_FromLong@plt>:
    1230:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1234:	ldr	x17, [x16, #64]
    1238:	add	x16, x16, #0x40
    123c:	br	x17

0000000000001240 <getpagesize@plt>:
    1240:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1244:	ldr	x17, [x16, #72]
    1248:	add	x16, x16, #0x48
    124c:	br	x17

0000000000001250 <prlimit64@plt>:
    1250:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1254:	ldr	x17, [x16, #80]
    1258:	add	x16, x16, #0x50
    125c:	br	x17

0000000000001260 <__gmon_start__@plt>:
    1260:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1264:	ldr	x17, [x16, #88]
    1268:	add	x16, x16, #0x58
    126c:	br	x17

0000000000001270 <PyStructSequence_InitType2@plt>:
    1270:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1274:	ldr	x17, [x16, #96]
    1278:	add	x16, x16, #0x60
    127c:	br	x17

0000000000001280 <_PyArg_CheckPositional@plt>:
    1280:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1284:	ldr	x17, [x16, #104]
    1288:	add	x16, x16, #0x68
    128c:	br	x17

0000000000001290 <Py_BuildValue@plt>:
    1290:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1294:	ldr	x17, [x16, #112]
    1298:	add	x16, x16, #0x70
    129c:	br	x17

00000000000012a0 <PyErr_Occurred@plt>:
    12a0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12a4:	ldr	x17, [x16, #120]
    12a8:	add	x16, x16, #0x78
    12ac:	br	x17

00000000000012b0 <PyModule_Create2@plt>:
    12b0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12b4:	ldr	x17, [x16, #128]
    12b8:	add	x16, x16, #0x80
    12bc:	br	x17

00000000000012c0 <PyLong_AsLong@plt>:
    12c0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12c4:	ldr	x17, [x16, #136]
    12c8:	add	x16, x16, #0x88
    12cc:	br	x17

00000000000012d0 <getrusage@plt>:
    12d0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12d4:	ldr	x17, [x16, #144]
    12d8:	add	x16, x16, #0x90
    12dc:	br	x17

00000000000012e0 <setrlimit64@plt>:
    12e0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12e4:	ldr	x17, [x16, #152]
    12e8:	add	x16, x16, #0x98
    12ec:	br	x17

00000000000012f0 <PyArg_ParseTuple@plt>:
    12f0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12f4:	ldr	x17, [x16, #160]
    12f8:	add	x16, x16, #0xa0
    12fc:	br	x17

0000000000001300 <PyModule_AddObject@plt>:
    1300:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1304:	ldr	x17, [x16, #168]
    1308:	add	x16, x16, #0xa8
    130c:	br	x17

0000000000001310 <PySequence_Tuple@plt>:
    1310:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1314:	ldr	x17, [x16, #176]
    1318:	add	x16, x16, #0xb0
    131c:	br	x17

0000000000001320 <PyType_IsSubtype@plt>:
    1320:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1324:	ldr	x17, [x16, #184]
    1328:	add	x16, x16, #0xb8
    132c:	br	x17

0000000000001330 <__errno_location@plt>:
    1330:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1334:	ldr	x17, [x16, #192]
    1338:	add	x16, x16, #0xc0
    133c:	br	x17

0000000000001340 <_PyLong_AsInt@plt>:
    1340:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1344:	ldr	x17, [x16, #200]
    1348:	add	x16, x16, #0xc8
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <PyInit_resource@@Base-0xd4>:
    1350:	adrp	x0, 12000 <PyInit_resource@@Base+0x10bdc>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <_PyLong_AsInt@plt+0x20>
    135c:	b	1260 <__gmon_start__@plt>
    1360:	ret
    1364:	nop
    1368:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    136c:	add	x0, x0, #0x330
    1370:	adrp	x1, 13000 <PyInit_resource@@Base+0x11bdc>
    1374:	add	x1, x1, #0x330
    1378:	cmp	x1, x0
    137c:	b.eq	1394 <_PyLong_AsInt@plt+0x54>  // b.none
    1380:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    1384:	ldr	x1, [x1, #4000]
    1388:	cbz	x1, 1394 <_PyLong_AsInt@plt+0x54>
    138c:	mov	x16, x1
    1390:	br	x16
    1394:	ret
    1398:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    139c:	add	x0, x0, #0x330
    13a0:	adrp	x1, 13000 <PyInit_resource@@Base+0x11bdc>
    13a4:	add	x1, x1, #0x330
    13a8:	sub	x1, x1, x0
    13ac:	lsr	x2, x1, #63
    13b0:	add	x1, x2, x1, asr #3
    13b4:	cmp	xzr, x1, asr #1
    13b8:	asr	x1, x1, #1
    13bc:	b.eq	13d4 <_PyLong_AsInt@plt+0x94>  // b.none
    13c0:	adrp	x2, 12000 <PyInit_resource@@Base+0x10bdc>
    13c4:	ldr	x2, [x2, #4064]
    13c8:	cbz	x2, 13d4 <_PyLong_AsInt@plt+0x94>
    13cc:	mov	x16, x2
    13d0:	br	x16
    13d4:	ret
    13d8:	stp	x29, x30, [sp, #-32]!
    13dc:	mov	x29, sp
    13e0:	str	x19, [sp, #16]
    13e4:	adrp	x19, 13000 <PyInit_resource@@Base+0x11bdc>
    13e8:	ldrb	w0, [x19, #816]
    13ec:	cbnz	w0, 1414 <_PyLong_AsInt@plt+0xd4>
    13f0:	adrp	x0, 12000 <PyInit_resource@@Base+0x10bdc>
    13f4:	ldr	x0, [x0, #4016]
    13f8:	cbz	x0, 1408 <_PyLong_AsInt@plt+0xc8>
    13fc:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1400:	ldr	x0, [x0, #208]
    1404:	bl	11e0 <__cxa_finalize@plt>
    1408:	bl	1368 <_PyLong_AsInt@plt+0x28>
    140c:	mov	w0, #0x1                   	// #1
    1410:	strb	w0, [x19, #816]
    1414:	ldr	x19, [sp, #16]
    1418:	ldp	x29, x30, [sp], #32
    141c:	ret
    1420:	b	1398 <_PyLong_AsInt@plt+0x58>

0000000000001424 <PyInit_resource@@Base>:
    1424:	sub	sp, sp, #0x60
    1428:	stp	x29, x30, [sp, #80]
    142c:	add	x29, sp, #0x50
    1430:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1434:	add	x0, x0, #0xd8
    1438:	mov	w1, #0x3f5                 	// #1013
    143c:	adrp	x8, 13000 <PyInit_resource@@Base+0x11bdc>
    1440:	add	x8, x8, #0x340
    1444:	stur	x8, [x29, #-32]
    1448:	bl	12b0 <PyModule_Create2@plt>
    144c:	stur	x0, [x29, #-16]
    1450:	ldur	x8, [x29, #-16]
    1454:	cbnz	x8, 1464 <PyInit_resource@@Base+0x40>
    1458:	mov	x8, xzr
    145c:	stur	x8, [x29, #-8]
    1460:	b	1710 <PyInit_resource@@Base+0x2ec>
    1464:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1468:	ldr	x8, [x8, #4040]
    146c:	ldr	x0, [x8]
    1470:	str	x8, [sp, #40]
    1474:	bl	1720 <PyInit_resource@@Base+0x2fc>
    1478:	ldur	x0, [x29, #-16]
    147c:	ldr	x8, [sp, #40]
    1480:	ldr	x2, [x8]
    1484:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1488:	add	x1, x1, #0x24c
    148c:	bl	1300 <PyModule_AddObject@plt>
    1490:	adrp	x8, 13000 <PyInit_resource@@Base+0x11bdc>
    1494:	add	x8, x8, #0x338
    1498:	ldr	w9, [x8]
    149c:	cbnz	w9, 14c8 <PyInit_resource@@Base+0xa4>
    14a0:	ldur	x0, [x29, #-32]
    14a4:	adrp	x1, 13000 <PyInit_resource@@Base+0x11bdc>
    14a8:	add	x1, x1, #0x140
    14ac:	bl	1270 <PyStructSequence_InitType2@plt>
    14b0:	cmp	w0, #0x0
    14b4:	cset	w8, ge  // ge = tcont
    14b8:	tbnz	w8, #0, 14c8 <PyInit_resource@@Base+0xa4>
    14bc:	mov	x8, xzr
    14c0:	stur	x8, [x29, #-8]
    14c4:	b	1710 <PyInit_resource@@Base+0x2ec>
    14c8:	ldur	x0, [x29, #-32]
    14cc:	bl	1720 <PyInit_resource@@Base+0x2fc>
    14d0:	ldur	x0, [x29, #-16]
    14d4:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    14d8:	add	x1, x1, #0x4c3
    14dc:	ldur	x2, [x29, #-32]
    14e0:	bl	1300 <PyModule_AddObject@plt>
    14e4:	ldur	x8, [x29, #-16]
    14e8:	mov	x0, x8
    14ec:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    14f0:	add	x1, x1, #0x252
    14f4:	mov	x8, xzr
    14f8:	mov	x2, x8
    14fc:	str	x8, [sp, #32]
    1500:	bl	11b0 <PyModule_AddIntConstant@plt>
    1504:	ldur	x8, [x29, #-16]
    1508:	mov	x0, x8
    150c:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1510:	add	x1, x1, #0x25d
    1514:	mov	x8, #0x1                   	// #1
    1518:	mov	x2, x8
    151c:	str	x8, [sp, #24]
    1520:	bl	11b0 <PyModule_AddIntConstant@plt>
    1524:	ldur	x8, [x29, #-16]
    1528:	mov	x0, x8
    152c:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1530:	add	x1, x1, #0x26a
    1534:	mov	x2, #0x2                   	// #2
    1538:	bl	11b0 <PyModule_AddIntConstant@plt>
    153c:	ldur	x8, [x29, #-16]
    1540:	mov	x0, x8
    1544:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1548:	add	x1, x1, #0x276
    154c:	mov	x2, #0x3                   	// #3
    1550:	bl	11b0 <PyModule_AddIntConstant@plt>
    1554:	ldur	x8, [x29, #-16]
    1558:	mov	x0, x8
    155c:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1560:	add	x1, x1, #0x283
    1564:	mov	x2, #0x4                   	// #4
    1568:	bl	11b0 <PyModule_AddIntConstant@plt>
    156c:	ldur	x8, [x29, #-16]
    1570:	mov	x0, x8
    1574:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1578:	add	x1, x1, #0x28f
    157c:	mov	x8, #0x7                   	// #7
    1580:	mov	x2, x8
    1584:	str	x8, [sp, #16]
    1588:	bl	11b0 <PyModule_AddIntConstant@plt>
    158c:	ldur	x8, [x29, #-16]
    1590:	mov	x0, x8
    1594:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1598:	add	x1, x1, #0x29d
    159c:	ldr	x2, [sp, #16]
    15a0:	bl	11b0 <PyModule_AddIntConstant@plt>
    15a4:	ldur	x8, [x29, #-16]
    15a8:	mov	x0, x8
    15ac:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    15b0:	add	x1, x1, #0x2aa
    15b4:	mov	x2, #0x9                   	// #9
    15b8:	bl	11b0 <PyModule_AddIntConstant@plt>
    15bc:	ldur	x8, [x29, #-16]
    15c0:	mov	x0, x8
    15c4:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    15c8:	add	x1, x1, #0x2b4
    15cc:	mov	x2, #0x5                   	// #5
    15d0:	bl	11b0 <PyModule_AddIntConstant@plt>
    15d4:	ldur	x8, [x29, #-16]
    15d8:	mov	x0, x8
    15dc:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    15e0:	add	x1, x1, #0x2bf
    15e4:	mov	x2, #0x6                   	// #6
    15e8:	bl	11b0 <PyModule_AddIntConstant@plt>
    15ec:	ldur	x8, [x29, #-16]
    15f0:	mov	x0, x8
    15f4:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    15f8:	add	x1, x1, #0x2cc
    15fc:	mov	x2, #0x8                   	// #8
    1600:	bl	11b0 <PyModule_AddIntConstant@plt>
    1604:	ldur	x8, [x29, #-16]
    1608:	mov	x0, x8
    160c:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1610:	add	x1, x1, #0x2db
    1614:	mov	x2, #0xc                   	// #12
    1618:	bl	11b0 <PyModule_AddIntConstant@plt>
    161c:	ldur	x8, [x29, #-16]
    1620:	mov	x0, x8
    1624:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1628:	add	x1, x1, #0x2eb
    162c:	mov	x2, #0xd                   	// #13
    1630:	bl	11b0 <PyModule_AddIntConstant@plt>
    1634:	ldur	x8, [x29, #-16]
    1638:	mov	x0, x8
    163c:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1640:	add	x1, x1, #0x2f7
    1644:	mov	x2, #0xe                   	// #14
    1648:	bl	11b0 <PyModule_AddIntConstant@plt>
    164c:	ldur	x8, [x29, #-16]
    1650:	mov	x0, x8
    1654:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1658:	add	x1, x1, #0x305
    165c:	mov	x2, #0xf                   	// #15
    1660:	bl	11b0 <PyModule_AddIntConstant@plt>
    1664:	ldur	x8, [x29, #-16]
    1668:	mov	x0, x8
    166c:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1670:	add	x1, x1, #0x313
    1674:	mov	x2, #0xb                   	// #11
    1678:	bl	11b0 <PyModule_AddIntConstant@plt>
    167c:	ldur	x8, [x29, #-16]
    1680:	mov	x0, x8
    1684:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1688:	add	x1, x1, #0x325
    168c:	ldr	x2, [sp, #32]
    1690:	bl	11b0 <PyModule_AddIntConstant@plt>
    1694:	ldur	x8, [x29, #-16]
    1698:	mov	x0, x8
    169c:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    16a0:	add	x1, x1, #0x331
    16a4:	mov	x8, #0xffffffffffffffff    	// #-1
    16a8:	mov	x2, x8
    16ac:	str	x8, [sp, #8]
    16b0:	bl	11b0 <PyModule_AddIntConstant@plt>
    16b4:	ldur	x8, [x29, #-16]
    16b8:	mov	x0, x8
    16bc:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    16c0:	add	x1, x1, #0x341
    16c4:	ldr	x2, [sp, #24]
    16c8:	bl	11b0 <PyModule_AddIntConstant@plt>
    16cc:	ldr	x8, [sp, #8]
    16d0:	mov	x0, x8
    16d4:	bl	1230 <PyLong_FromLong@plt>
    16d8:	stur	x0, [x29, #-24]
    16dc:	ldur	x8, [x29, #-24]
    16e0:	cbz	x8, 16f8 <PyInit_resource@@Base+0x2d4>
    16e4:	ldur	x0, [x29, #-16]
    16e8:	ldur	x2, [x29, #-24]
    16ec:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    16f0:	add	x1, x1, #0x34f
    16f4:	bl	1300 <PyModule_AddObject@plt>
    16f8:	mov	w8, #0x1                   	// #1
    16fc:	adrp	x9, 13000 <PyInit_resource@@Base+0x11bdc>
    1700:	add	x9, x9, #0x338
    1704:	str	w8, [x9]
    1708:	ldur	x9, [x29, #-16]
    170c:	stur	x9, [x29, #-8]
    1710:	ldur	x0, [x29, #-8]
    1714:	ldp	x29, x30, [sp, #80]
    1718:	add	sp, sp, #0x60
    171c:	ret
    1720:	sub	sp, sp, #0x10
    1724:	str	x0, [sp, #8]
    1728:	ldr	x8, [sp, #8]
    172c:	ldr	x9, [x8]
    1730:	add	x9, x9, #0x1
    1734:	str	x9, [x8]
    1738:	add	sp, sp, #0x10
    173c:	ret
    1740:	sub	sp, sp, #0x30
    1744:	stp	x29, x30, [sp, #32]
    1748:	add	x29, sp, #0x20
    174c:	mov	x8, xzr
    1750:	adrp	x9, 12000 <PyInit_resource@@Base+0x10bdc>
    1754:	ldr	x9, [x9, #4008]
    1758:	stur	x0, [x29, #-8]
    175c:	str	x1, [sp, #16]
    1760:	str	x8, [sp, #8]
    1764:	ldr	x8, [sp, #16]
    1768:	ldr	x8, [x8, #8]
    176c:	cmp	x8, x9
    1770:	b.eq	178c <PyInit_resource@@Base+0x368>  // b.none
    1774:	ldr	x8, [sp, #16]
    1778:	ldr	x0, [x8, #8]
    177c:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    1780:	ldr	x1, [x1, #4008]
    1784:	bl	1320 <PyType_IsSubtype@plt>
    1788:	cbz	w0, 17a8 <PyInit_resource@@Base+0x384>
    178c:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1790:	ldr	x8, [x8, #4032]
    1794:	ldr	x0, [x8]
    1798:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    179c:	add	x1, x1, #0x390
    17a0:	bl	1210 <PyErr_SetString@plt>
    17a4:	b	17e0 <PyInit_resource@@Base+0x3bc>
    17a8:	ldr	x0, [sp, #16]
    17ac:	bl	1340 <_PyLong_AsInt@plt>
    17b0:	str	w0, [sp, #4]
    17b4:	ldr	w8, [sp, #4]
    17b8:	mov	w9, #0xffffffff            	// #-1
    17bc:	cmp	w8, w9
    17c0:	b.ne	17d0 <PyInit_resource@@Base+0x3ac>  // b.any
    17c4:	bl	12a0 <PyErr_Occurred@plt>
    17c8:	cbz	x0, 17d0 <PyInit_resource@@Base+0x3ac>
    17cc:	b	17e0 <PyInit_resource@@Base+0x3bc>
    17d0:	ldur	x0, [x29, #-8]
    17d4:	ldr	w1, [sp, #4]
    17d8:	bl	1b00 <PyInit_resource@@Base+0x6dc>
    17dc:	str	x0, [sp, #8]
    17e0:	ldr	x0, [sp, #8]
    17e4:	ldp	x29, x30, [sp, #32]
    17e8:	add	sp, sp, #0x30
    17ec:	ret
    17f0:	sub	sp, sp, #0x30
    17f4:	stp	x29, x30, [sp, #32]
    17f8:	add	x29, sp, #0x20
    17fc:	mov	x8, xzr
    1800:	adrp	x9, 12000 <PyInit_resource@@Base+0x10bdc>
    1804:	ldr	x9, [x9, #4008]
    1808:	stur	x0, [x29, #-8]
    180c:	str	x1, [sp, #16]
    1810:	str	x8, [sp, #8]
    1814:	ldr	x8, [sp, #16]
    1818:	ldr	x8, [x8, #8]
    181c:	cmp	x8, x9
    1820:	b.eq	183c <PyInit_resource@@Base+0x418>  // b.none
    1824:	ldr	x8, [sp, #16]
    1828:	ldr	x0, [x8, #8]
    182c:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    1830:	ldr	x1, [x1, #4008]
    1834:	bl	1320 <PyType_IsSubtype@plt>
    1838:	cbz	w0, 1858 <PyInit_resource@@Base+0x434>
    183c:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1840:	ldr	x8, [x8, #4032]
    1844:	ldr	x0, [x8]
    1848:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    184c:	add	x1, x1, #0x390
    1850:	bl	1210 <PyErr_SetString@plt>
    1854:	b	1890 <PyInit_resource@@Base+0x46c>
    1858:	ldr	x0, [sp, #16]
    185c:	bl	1340 <_PyLong_AsInt@plt>
    1860:	str	w0, [sp, #4]
    1864:	ldr	w8, [sp, #4]
    1868:	mov	w9, #0xffffffff            	// #-1
    186c:	cmp	w8, w9
    1870:	b.ne	1880 <PyInit_resource@@Base+0x45c>  // b.any
    1874:	bl	12a0 <PyErr_Occurred@plt>
    1878:	cbz	x0, 1880 <PyInit_resource@@Base+0x45c>
    187c:	b	1890 <PyInit_resource@@Base+0x46c>
    1880:	ldur	x0, [x29, #-8]
    1884:	ldr	w1, [sp, #4]
    1888:	bl	1d74 <PyInit_resource@@Base+0x950>
    188c:	str	x0, [sp, #8]
    1890:	ldr	x0, [sp, #8]
    1894:	ldp	x29, x30, [sp, #32]
    1898:	add	sp, sp, #0x30
    189c:	ret
    18a0:	sub	sp, sp, #0x50
    18a4:	stp	x29, x30, [sp, #64]
    18a8:	add	x29, sp, #0x40
    18ac:	mov	x8, xzr
    18b0:	stur	x0, [x29, #-8]
    18b4:	stur	x1, [x29, #-16]
    18b8:	stur	x8, [x29, #-24]
    18bc:	str	wzr, [sp, #28]
    18c0:	str	x8, [sp, #16]
    18c4:	ldur	x8, [x29, #-16]
    18c8:	ldr	x8, [x8, #16]
    18cc:	cmp	x8, #0x2
    18d0:	str	x8, [sp, #8]
    18d4:	b.eq	18ec <PyInit_resource@@Base+0x4c8>  // b.none
    18d8:	b	18dc <PyInit_resource@@Base+0x4b8>
    18dc:	ldr	x8, [sp, #8]
    18e0:	cmp	x8, #0x3
    18e4:	b.eq	1910 <PyInit_resource@@Base+0x4ec>  // b.none
    18e8:	b	1940 <PyInit_resource@@Base+0x51c>
    18ec:	ldur	x0, [x29, #-16]
    18f0:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    18f4:	add	x1, x1, #0x412
    18f8:	sub	x2, x29, #0x1c
    18fc:	add	x3, sp, #0x20
    1900:	bl	12f0 <PyArg_ParseTuple@plt>
    1904:	cbnz	w0, 190c <PyInit_resource@@Base+0x4e8>
    1908:	b	1978 <PyInit_resource@@Base+0x554>
    190c:	b	195c <PyInit_resource@@Base+0x538>
    1910:	ldur	x0, [x29, #-16]
    1914:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1918:	add	x1, x1, #0x41d
    191c:	sub	x2, x29, #0x1c
    1920:	add	x3, sp, #0x20
    1924:	add	x4, sp, #0x10
    1928:	bl	12f0 <PyArg_ParseTuple@plt>
    192c:	cbnz	w0, 1934 <PyInit_resource@@Base+0x510>
    1930:	b	1978 <PyInit_resource@@Base+0x554>
    1934:	mov	w8, #0x1                   	// #1
    1938:	str	w8, [sp, #28]
    193c:	b	195c <PyInit_resource@@Base+0x538>
    1940:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1944:	ldr	x8, [x8, #4032]
    1948:	ldr	x0, [x8]
    194c:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1950:	add	x1, x1, #0x429
    1954:	bl	1210 <PyErr_SetString@plt>
    1958:	b	1978 <PyInit_resource@@Base+0x554>
    195c:	ldur	x0, [x29, #-8]
    1960:	ldur	w1, [x29, #-28]
    1964:	ldr	w2, [sp, #32]
    1968:	ldr	w3, [sp, #28]
    196c:	ldr	x4, [sp, #16]
    1970:	bl	1e54 <PyInit_resource@@Base+0xa30>
    1974:	stur	x0, [x29, #-24]
    1978:	ldur	x0, [x29, #-24]
    197c:	ldp	x29, x30, [sp, #64]
    1980:	add	sp, sp, #0x50
    1984:	ret
    1988:	sub	sp, sp, #0x40
    198c:	stp	x29, x30, [sp, #48]
    1990:	add	x29, sp, #0x30
    1994:	mov	x8, xzr
    1998:	mov	x9, #0x2                   	// #2
    199c:	stur	x0, [x29, #-8]
    19a0:	stur	x1, [x29, #-16]
    19a4:	str	x2, [sp, #24]
    19a8:	str	x8, [sp, #16]
    19ac:	ldr	x8, [sp, #24]
    19b0:	cmp	x9, x8
    19b4:	b.gt	19c4 <PyInit_resource@@Base+0x5a0>
    19b8:	ldr	x8, [sp, #24]
    19bc:	cmp	x8, #0x2
    19c0:	b.le	19e8 <PyInit_resource@@Base+0x5c4>
    19c4:	ldr	x1, [sp, #24]
    19c8:	adrp	x0, 2000 <PyInit_resource@@Base+0xbdc>
    19cc:	add	x0, x0, #0x37a
    19d0:	mov	x8, #0x2                   	// #2
    19d4:	mov	x2, x8
    19d8:	mov	x3, x8
    19dc:	bl	1280 <_PyArg_CheckPositional@plt>
    19e0:	cbnz	w0, 19e8 <PyInit_resource@@Base+0x5c4>
    19e4:	b	1a88 <PyInit_resource@@Base+0x664>
    19e8:	ldur	x8, [x29, #-16]
    19ec:	ldr	x8, [x8]
    19f0:	ldr	x8, [x8, #8]
    19f4:	adrp	x9, 12000 <PyInit_resource@@Base+0x10bdc>
    19f8:	ldr	x9, [x9, #4008]
    19fc:	cmp	x8, x9
    1a00:	b.eq	1a20 <PyInit_resource@@Base+0x5fc>  // b.none
    1a04:	ldur	x8, [x29, #-16]
    1a08:	ldr	x8, [x8]
    1a0c:	ldr	x0, [x8, #8]
    1a10:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    1a14:	ldr	x1, [x1, #4008]
    1a18:	bl	1320 <PyType_IsSubtype@plt>
    1a1c:	cbz	w0, 1a3c <PyInit_resource@@Base+0x618>
    1a20:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1a24:	ldr	x8, [x8, #4032]
    1a28:	ldr	x0, [x8]
    1a2c:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1a30:	add	x1, x1, #0x390
    1a34:	bl	1210 <PyErr_SetString@plt>
    1a38:	b	1a88 <PyInit_resource@@Base+0x664>
    1a3c:	ldur	x8, [x29, #-16]
    1a40:	ldr	x0, [x8]
    1a44:	bl	1340 <_PyLong_AsInt@plt>
    1a48:	str	w0, [sp, #12]
    1a4c:	ldr	w9, [sp, #12]
    1a50:	mov	w10, #0xffffffff            	// #-1
    1a54:	cmp	w9, w10
    1a58:	b.ne	1a68 <PyInit_resource@@Base+0x644>  // b.any
    1a5c:	bl	12a0 <PyErr_Occurred@plt>
    1a60:	cbz	x0, 1a68 <PyInit_resource@@Base+0x644>
    1a64:	b	1a88 <PyInit_resource@@Base+0x664>
    1a68:	ldur	x8, [x29, #-16]
    1a6c:	ldr	x8, [x8, #8]
    1a70:	str	x8, [sp]
    1a74:	ldur	x0, [x29, #-8]
    1a78:	ldr	w1, [sp, #12]
    1a7c:	ldr	x2, [sp]
    1a80:	bl	20d0 <PyInit_resource@@Base+0xcac>
    1a84:	str	x0, [sp, #16]
    1a88:	ldr	x0, [sp, #16]
    1a8c:	ldp	x29, x30, [sp, #48]
    1a90:	add	sp, sp, #0x40
    1a94:	ret
    1a98:	sub	sp, sp, #0x30
    1a9c:	stp	x29, x30, [sp, #32]
    1aa0:	add	x29, sp, #0x20
    1aa4:	mov	x8, xzr
    1aa8:	mov	w9, #0xffffffff            	// #-1
    1aac:	stur	x0, [x29, #-8]
    1ab0:	str	x1, [sp, #16]
    1ab4:	str	x8, [sp, #8]
    1ab8:	ldur	x0, [x29, #-8]
    1abc:	str	w9, [sp]
    1ac0:	bl	2204 <PyInit_resource@@Base+0xde0>
    1ac4:	str	w0, [sp, #4]
    1ac8:	ldr	w9, [sp, #4]
    1acc:	ldr	w10, [sp]
    1ad0:	cmp	w9, w10
    1ad4:	b.ne	1ae4 <PyInit_resource@@Base+0x6c0>  // b.any
    1ad8:	bl	12a0 <PyErr_Occurred@plt>
    1adc:	cbz	x0, 1ae4 <PyInit_resource@@Base+0x6c0>
    1ae0:	b	1af0 <PyInit_resource@@Base+0x6cc>
    1ae4:	ldrsw	x0, [sp, #4]
    1ae8:	bl	1230 <PyLong_FromLong@plt>
    1aec:	str	x0, [sp, #8]
    1af0:	ldr	x0, [sp, #8]
    1af4:	ldp	x29, x30, [sp, #32]
    1af8:	add	sp, sp, #0x30
    1afc:	ret
    1b00:	sub	sp, sp, #0xd0
    1b04:	stp	x29, x30, [sp, #192]
    1b08:	add	x29, sp, #0xc0
    1b0c:	mov	w8, #0xffffffff            	// #-1
    1b10:	add	x9, sp, #0x18
    1b14:	stur	x0, [x29, #-16]
    1b18:	stur	w1, [x29, #-20]
    1b1c:	ldur	w0, [x29, #-20]
    1b20:	mov	x1, x9
    1b24:	str	w8, [sp, #12]
    1b28:	bl	12d0 <getrusage@plt>
    1b2c:	ldr	w8, [sp, #12]
    1b30:	cmp	w0, w8
    1b34:	b.ne	1b88 <PyInit_resource@@Base+0x764>  // b.any
    1b38:	bl	1330 <__errno_location@plt>
    1b3c:	ldr	w8, [x0]
    1b40:	cmp	w8, #0x16
    1b44:	b.ne	1b6c <PyInit_resource@@Base+0x748>  // b.any
    1b48:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1b4c:	ldr	x8, [x8, #4024]
    1b50:	ldr	x0, [x8]
    1b54:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1b58:	add	x1, x1, #0x3b5
    1b5c:	bl	1210 <PyErr_SetString@plt>
    1b60:	mov	x8, xzr
    1b64:	stur	x8, [x29, #-8]
    1b68:	b	1d20 <PyInit_resource@@Base+0x8fc>
    1b6c:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1b70:	ldr	x8, [x8, #4040]
    1b74:	ldr	x0, [x8]
    1b78:	bl	11d0 <PyErr_SetFromErrno@plt>
    1b7c:	mov	x8, xzr
    1b80:	stur	x8, [x29, #-8]
    1b84:	b	1d20 <PyInit_resource@@Base+0x8fc>
    1b88:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1b8c:	add	x0, x0, #0x340
    1b90:	bl	11f0 <PyStructSequence_New@plt>
    1b94:	str	x0, [sp, #16]
    1b98:	ldr	x8, [sp, #16]
    1b9c:	cbnz	x8, 1bac <PyInit_resource@@Base+0x788>
    1ba0:	mov	x8, xzr
    1ba4:	stur	x8, [x29, #-8]
    1ba8:	b	1d20 <PyInit_resource@@Base+0x8fc>
    1bac:	ldr	x8, [sp, #24]
    1bb0:	scvtf	d0, x8
    1bb4:	ldr	x8, [sp, #32]
    1bb8:	scvtf	d1, x8
    1bbc:	mov	x8, #0xed8d                	// #60813
    1bc0:	movk	x8, #0xa0b5, lsl #16
    1bc4:	movk	x8, #0xc6f7, lsl #32
    1bc8:	movk	x8, #0x3eb0, lsl #48
    1bcc:	fmov	d2, x8
    1bd0:	fmul	d1, d1, d2
    1bd4:	fadd	d0, d0, d1
    1bd8:	str	d2, [sp]
    1bdc:	bl	1220 <PyFloat_FromDouble@plt>
    1be0:	ldr	x8, [sp, #16]
    1be4:	str	x0, [x8, #24]
    1be8:	ldr	x8, [sp, #40]
    1bec:	scvtf	d0, x8
    1bf0:	ldr	x8, [sp, #48]
    1bf4:	scvtf	d1, x8
    1bf8:	ldr	d2, [sp]
    1bfc:	fmul	d1, d1, d2
    1c00:	fadd	d0, d0, d1
    1c04:	bl	1220 <PyFloat_FromDouble@plt>
    1c08:	ldr	x8, [sp, #16]
    1c0c:	str	x0, [x8, #32]
    1c10:	ldr	x0, [sp, #56]
    1c14:	bl	1230 <PyLong_FromLong@plt>
    1c18:	ldr	x8, [sp, #16]
    1c1c:	str	x0, [x8, #40]
    1c20:	ldr	x0, [sp, #64]
    1c24:	bl	1230 <PyLong_FromLong@plt>
    1c28:	ldr	x8, [sp, #16]
    1c2c:	str	x0, [x8, #48]
    1c30:	ldr	x0, [sp, #72]
    1c34:	bl	1230 <PyLong_FromLong@plt>
    1c38:	ldr	x8, [sp, #16]
    1c3c:	str	x0, [x8, #56]
    1c40:	ldr	x0, [sp, #80]
    1c44:	bl	1230 <PyLong_FromLong@plt>
    1c48:	ldr	x8, [sp, #16]
    1c4c:	str	x0, [x8, #64]
    1c50:	ldr	x0, [sp, #88]
    1c54:	bl	1230 <PyLong_FromLong@plt>
    1c58:	ldr	x8, [sp, #16]
    1c5c:	str	x0, [x8, #72]
    1c60:	ldr	x0, [sp, #96]
    1c64:	bl	1230 <PyLong_FromLong@plt>
    1c68:	ldr	x8, [sp, #16]
    1c6c:	str	x0, [x8, #80]
    1c70:	ldr	x0, [sp, #104]
    1c74:	bl	1230 <PyLong_FromLong@plt>
    1c78:	ldr	x8, [sp, #16]
    1c7c:	str	x0, [x8, #88]
    1c80:	ldr	x0, [sp, #112]
    1c84:	bl	1230 <PyLong_FromLong@plt>
    1c88:	ldr	x8, [sp, #16]
    1c8c:	str	x0, [x8, #96]
    1c90:	ldr	x0, [sp, #120]
    1c94:	bl	1230 <PyLong_FromLong@plt>
    1c98:	ldr	x8, [sp, #16]
    1c9c:	str	x0, [x8, #104]
    1ca0:	ldr	x0, [sp, #128]
    1ca4:	bl	1230 <PyLong_FromLong@plt>
    1ca8:	ldr	x8, [sp, #16]
    1cac:	str	x0, [x8, #112]
    1cb0:	ldr	x0, [sp, #136]
    1cb4:	bl	1230 <PyLong_FromLong@plt>
    1cb8:	ldr	x8, [sp, #16]
    1cbc:	str	x0, [x8, #120]
    1cc0:	ldr	x0, [sp, #144]
    1cc4:	bl	1230 <PyLong_FromLong@plt>
    1cc8:	ldr	x8, [sp, #16]
    1ccc:	str	x0, [x8, #128]
    1cd0:	ldr	x0, [sp, #152]
    1cd4:	bl	1230 <PyLong_FromLong@plt>
    1cd8:	ldr	x8, [sp, #16]
    1cdc:	str	x0, [x8, #136]
    1ce0:	ldr	x0, [sp, #160]
    1ce4:	bl	1230 <PyLong_FromLong@plt>
    1ce8:	ldr	x8, [sp, #16]
    1cec:	str	x0, [x8, #144]
    1cf0:	bl	12a0 <PyErr_Occurred@plt>
    1cf4:	cbz	x0, 1d18 <PyInit_resource@@Base+0x8f4>
    1cf8:	ldr	x2, [sp, #16]
    1cfc:	adrp	x0, 2000 <PyInit_resource@@Base+0xbdc>
    1d00:	add	x0, x0, #0x3cb
    1d04:	mov	w1, #0x76                  	// #118
    1d08:	bl	1d30 <PyInit_resource@@Base+0x90c>
    1d0c:	mov	x8, xzr
    1d10:	stur	x8, [x29, #-8]
    1d14:	b	1d20 <PyInit_resource@@Base+0x8fc>
    1d18:	ldr	x8, [sp, #16]
    1d1c:	stur	x8, [x29, #-8]
    1d20:	ldur	x0, [x29, #-8]
    1d24:	ldp	x29, x30, [sp, #192]
    1d28:	add	sp, sp, #0xd0
    1d2c:	ret
    1d30:	sub	sp, sp, #0x30
    1d34:	stp	x29, x30, [sp, #32]
    1d38:	add	x29, sp, #0x20
    1d3c:	stur	x0, [x29, #-8]
    1d40:	stur	w1, [x29, #-12]
    1d44:	str	x2, [sp, #8]
    1d48:	ldr	x8, [sp, #8]
    1d4c:	ldr	x9, [x8]
    1d50:	subs	x9, x9, #0x1
    1d54:	str	x9, [x8]
    1d58:	cbz	x9, 1d60 <PyInit_resource@@Base+0x93c>
    1d5c:	b	1d68 <PyInit_resource@@Base+0x944>
    1d60:	ldr	x0, [sp, #8]
    1d64:	bl	1200 <_Py_Dealloc@plt>
    1d68:	ldp	x29, x30, [sp, #32]
    1d6c:	add	sp, sp, #0x30
    1d70:	ret
    1d74:	sub	sp, sp, #0x40
    1d78:	stp	x29, x30, [sp, #48]
    1d7c:	add	x29, sp, #0x30
    1d80:	stur	x0, [x29, #-16]
    1d84:	stur	w1, [x29, #-20]
    1d88:	ldur	w8, [x29, #-20]
    1d8c:	cmp	w8, #0x0
    1d90:	cset	w8, lt  // lt = tstop
    1d94:	tbnz	w8, #0, 1da4 <PyInit_resource@@Base+0x980>
    1d98:	ldur	w8, [x29, #-20]
    1d9c:	cmp	w8, #0x10
    1da0:	b.lt	1dc8 <PyInit_resource@@Base+0x9a4>  // b.tstop
    1da4:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1da8:	ldr	x8, [x8, #4024]
    1dac:	ldr	x0, [x8]
    1db0:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1db4:	add	x1, x1, #0x3f4
    1db8:	bl	1210 <PyErr_SetString@plt>
    1dbc:	mov	x8, xzr
    1dc0:	stur	x8, [x29, #-8]
    1dc4:	b	1e0c <PyInit_resource@@Base+0x9e8>
    1dc8:	ldur	w0, [x29, #-20]
    1dcc:	add	x1, sp, #0x8
    1dd0:	bl	11c0 <getrlimit64@plt>
    1dd4:	mov	w8, #0xffffffff            	// #-1
    1dd8:	cmp	w0, w8
    1ddc:	b.ne	1dfc <PyInit_resource@@Base+0x9d8>  // b.any
    1de0:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1de4:	ldr	x8, [x8, #4040]
    1de8:	ldr	x0, [x8]
    1dec:	bl	11d0 <PyErr_SetFromErrno@plt>
    1df0:	mov	x8, xzr
    1df4:	stur	x8, [x29, #-8]
    1df8:	b	1e0c <PyInit_resource@@Base+0x9e8>
    1dfc:	ldr	x0, [sp, #8]
    1e00:	ldr	x1, [sp, #16]
    1e04:	bl	1e1c <PyInit_resource@@Base+0x9f8>
    1e08:	stur	x0, [x29, #-8]
    1e0c:	ldur	x0, [x29, #-8]
    1e10:	ldp	x29, x30, [sp, #48]
    1e14:	add	sp, sp, #0x40
    1e18:	ret
    1e1c:	sub	sp, sp, #0x20
    1e20:	stp	x29, x30, [sp, #16]
    1e24:	add	x29, sp, #0x10
    1e28:	adrp	x8, 2000 <PyInit_resource@@Base+0xbdc>
    1e2c:	add	x8, x8, #0x40f
    1e30:	str	x0, [sp]
    1e34:	str	x1, [sp, #8]
    1e38:	ldr	x1, [sp]
    1e3c:	ldr	x2, [sp, #8]
    1e40:	mov	x0, x8
    1e44:	bl	1290 <Py_BuildValue@plt>
    1e48:	ldp	x29, x30, [sp, #16]
    1e4c:	add	sp, sp, #0x20
    1e50:	ret
    1e54:	sub	sp, sp, #0x60
    1e58:	stp	x29, x30, [sp, #80]
    1e5c:	add	x29, sp, #0x50
    1e60:	stur	x0, [x29, #-16]
    1e64:	stur	w1, [x29, #-20]
    1e68:	stur	w2, [x29, #-24]
    1e6c:	stur	w3, [x29, #-28]
    1e70:	str	x4, [sp, #40]
    1e74:	ldur	w8, [x29, #-24]
    1e78:	cmp	w8, #0x0
    1e7c:	cset	w8, lt  // lt = tstop
    1e80:	tbnz	w8, #0, 1e90 <PyInit_resource@@Base+0xa6c>
    1e84:	ldur	w8, [x29, #-24]
    1e88:	cmp	w8, #0x10
    1e8c:	b.lt	1eb4 <PyInit_resource@@Base+0xa90>  // b.tstop
    1e90:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1e94:	ldr	x8, [x8, #4024]
    1e98:	ldr	x0, [x8]
    1e9c:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1ea0:	add	x1, x1, #0x3f4
    1ea4:	bl	1210 <PyErr_SetString@plt>
    1ea8:	mov	x8, xzr
    1eac:	stur	x8, [x29, #-8]
    1eb0:	b	1f80 <PyInit_resource@@Base+0xb5c>
    1eb4:	ldur	w8, [x29, #-28]
    1eb8:	cbz	w8, 1efc <PyInit_resource@@Base+0xad8>
    1ebc:	ldr	x0, [sp, #40]
    1ec0:	add	x1, sp, #0x8
    1ec4:	bl	1f90 <PyInit_resource@@Base+0xb6c>
    1ec8:	cmp	w0, #0x0
    1ecc:	cset	w8, ge  // ge = tcont
    1ed0:	tbnz	w8, #0, 1ee0 <PyInit_resource@@Base+0xabc>
    1ed4:	mov	x8, xzr
    1ed8:	stur	x8, [x29, #-8]
    1edc:	b	1f80 <PyInit_resource@@Base+0xb5c>
    1ee0:	ldur	w0, [x29, #-20]
    1ee4:	ldur	w1, [x29, #-24]
    1ee8:	add	x2, sp, #0x8
    1eec:	add	x3, sp, #0x18
    1ef0:	bl	1250 <prlimit64@plt>
    1ef4:	str	w0, [sp, #4]
    1ef8:	b	1f18 <PyInit_resource@@Base+0xaf4>
    1efc:	ldur	w0, [x29, #-20]
    1f00:	ldur	w1, [x29, #-24]
    1f04:	mov	x8, xzr
    1f08:	mov	x2, x8
    1f0c:	add	x3, sp, #0x18
    1f10:	bl	1250 <prlimit64@plt>
    1f14:	str	w0, [sp, #4]
    1f18:	ldr	w8, [sp, #4]
    1f1c:	mov	w9, #0xffffffff            	// #-1
    1f20:	cmp	w8, w9
    1f24:	b.ne	1f70 <PyInit_resource@@Base+0xb4c>  // b.any
    1f28:	bl	1330 <__errno_location@plt>
    1f2c:	ldr	w8, [x0]
    1f30:	cmp	w8, #0x16
    1f34:	b.ne	1f54 <PyInit_resource@@Base+0xb30>  // b.any
    1f38:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1f3c:	ldr	x8, [x8, #4024]
    1f40:	ldr	x0, [x8]
    1f44:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1f48:	add	x1, x1, #0x454
    1f4c:	bl	1210 <PyErr_SetString@plt>
    1f50:	b	1f64 <PyInit_resource@@Base+0xb40>
    1f54:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1f58:	ldr	x8, [x8, #4040]
    1f5c:	ldr	x0, [x8]
    1f60:	bl	11d0 <PyErr_SetFromErrno@plt>
    1f64:	mov	x8, xzr
    1f68:	stur	x8, [x29, #-8]
    1f6c:	b	1f80 <PyInit_resource@@Base+0xb5c>
    1f70:	ldr	x0, [sp, #24]
    1f74:	ldr	x1, [sp, #32]
    1f78:	bl	1e1c <PyInit_resource@@Base+0x9f8>
    1f7c:	stur	x0, [x29, #-8]
    1f80:	ldur	x0, [x29, #-8]
    1f84:	ldp	x29, x30, [sp, #80]
    1f88:	add	sp, sp, #0x60
    1f8c:	ret
    1f90:	sub	sp, sp, #0x40
    1f94:	stp	x29, x30, [sp, #48]
    1f98:	add	x29, sp, #0x30
    1f9c:	stur	x0, [x29, #-16]
    1fa0:	str	x1, [sp, #24]
    1fa4:	ldur	x0, [x29, #-16]
    1fa8:	bl	1310 <PySequence_Tuple@plt>
    1fac:	stur	x0, [x29, #-16]
    1fb0:	ldur	x8, [x29, #-16]
    1fb4:	cbnz	x8, 1fc4 <PyInit_resource@@Base+0xba0>
    1fb8:	mov	w8, #0xffffffff            	// #-1
    1fbc:	stur	w8, [x29, #-4]
    1fc0:	b	20c0 <PyInit_resource@@Base+0xc9c>
    1fc4:	ldur	x8, [x29, #-16]
    1fc8:	ldr	x8, [x8, #16]
    1fcc:	cmp	x8, #0x2
    1fd0:	b.eq	1ff0 <PyInit_resource@@Base+0xbcc>  // b.none
    1fd4:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1fd8:	ldr	x8, [x8, #4024]
    1fdc:	ldr	x0, [x8]
    1fe0:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1fe4:	add	x1, x1, #0x478
    1fe8:	bl	1210 <PyErr_SetString@plt>
    1fec:	b	20a4 <PyInit_resource@@Base+0xc80>
    1ff0:	ldur	x8, [x29, #-16]
    1ff4:	ldr	x8, [x8, #24]
    1ff8:	str	x8, [sp, #16]
    1ffc:	ldur	x8, [x29, #-16]
    2000:	ldr	x8, [x8, #32]
    2004:	str	x8, [sp, #8]
    2008:	ldr	x0, [sp, #16]
    200c:	bl	12c0 <PyLong_AsLong@plt>
    2010:	ldr	x8, [sp, #24]
    2014:	str	x0, [x8]
    2018:	ldr	x8, [sp, #24]
    201c:	ldr	x8, [x8]
    2020:	mov	x9, #0xffffffffffffffff    	// #-1
    2024:	cmp	x8, x9
    2028:	b.ne	2038 <PyInit_resource@@Base+0xc14>  // b.any
    202c:	bl	12a0 <PyErr_Occurred@plt>
    2030:	cbz	x0, 2038 <PyInit_resource@@Base+0xc14>
    2034:	b	20a4 <PyInit_resource@@Base+0xc80>
    2038:	ldr	x0, [sp, #8]
    203c:	bl	12c0 <PyLong_AsLong@plt>
    2040:	ldr	x8, [sp, #24]
    2044:	str	x0, [x8, #8]
    2048:	ldr	x8, [sp, #24]
    204c:	ldr	x8, [x8, #8]
    2050:	mov	x9, #0xffffffffffffffff    	// #-1
    2054:	cmp	x8, x9
    2058:	b.ne	2068 <PyInit_resource@@Base+0xc44>  // b.any
    205c:	bl	12a0 <PyErr_Occurred@plt>
    2060:	cbz	x0, 2068 <PyInit_resource@@Base+0xc44>
    2064:	b	20a4 <PyInit_resource@@Base+0xc80>
    2068:	ldur	x2, [x29, #-16]
    206c:	adrp	x0, 2000 <PyInit_resource@@Base+0xbdc>
    2070:	add	x0, x0, #0x3cb
    2074:	mov	w1, #0x9e                  	// #158
    2078:	bl	1d30 <PyInit_resource@@Base+0x90c>
    207c:	ldr	x8, [sp, #24]
    2080:	ldr	x8, [x8]
    2084:	ldr	x9, [sp, #24]
    2088:	str	x8, [x9]
    208c:	ldr	x8, [sp, #24]
    2090:	ldr	x8, [x8, #8]
    2094:	ldr	x9, [sp, #24]
    2098:	str	x8, [x9, #8]
    209c:	stur	wzr, [x29, #-4]
    20a0:	b	20c0 <PyInit_resource@@Base+0xc9c>
    20a4:	ldur	x2, [x29, #-16]
    20a8:	adrp	x0, 2000 <PyInit_resource@@Base+0xbdc>
    20ac:	add	x0, x0, #0x3cb
    20b0:	mov	w1, #0xa4                  	// #164
    20b4:	bl	1d30 <PyInit_resource@@Base+0x90c>
    20b8:	mov	w8, #0xffffffff            	// #-1
    20bc:	stur	w8, [x29, #-4]
    20c0:	ldur	w0, [x29, #-4]
    20c4:	ldp	x29, x30, [sp, #48]
    20c8:	add	sp, sp, #0x40
    20cc:	ret
    20d0:	sub	sp, sp, #0x50
    20d4:	stp	x29, x30, [sp, #64]
    20d8:	add	x29, sp, #0x40
    20dc:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    20e0:	ldr	x8, [x8, #4024]
    20e4:	stur	x0, [x29, #-16]
    20e8:	stur	w1, [x29, #-20]
    20ec:	str	x2, [sp, #32]
    20f0:	ldur	w9, [x29, #-20]
    20f4:	cmp	w9, #0x0
    20f8:	cset	w9, lt  // lt = tstop
    20fc:	str	x8, [sp, #8]
    2100:	tbnz	w9, #0, 2110 <PyInit_resource@@Base+0xcec>
    2104:	ldur	w8, [x29, #-20]
    2108:	cmp	w8, #0x10
    210c:	b.lt	2130 <PyInit_resource@@Base+0xd0c>  // b.tstop
    2110:	ldr	x8, [sp, #8]
    2114:	ldr	x0, [x8]
    2118:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    211c:	add	x1, x1, #0x3f4
    2120:	bl	1210 <PyErr_SetString@plt>
    2124:	mov	x8, xzr
    2128:	stur	x8, [x29, #-8]
    212c:	b	21f4 <PyInit_resource@@Base+0xdd0>
    2130:	ldr	x0, [sp, #32]
    2134:	add	x1, sp, #0x10
    2138:	bl	1f90 <PyInit_resource@@Base+0xb6c>
    213c:	cmp	w0, #0x0
    2140:	cset	w8, ge  // ge = tcont
    2144:	tbnz	w8, #0, 2154 <PyInit_resource@@Base+0xd30>
    2148:	mov	x8, xzr
    214c:	stur	x8, [x29, #-8]
    2150:	b	21f4 <PyInit_resource@@Base+0xdd0>
    2154:	ldur	w0, [x29, #-20]
    2158:	add	x1, sp, #0x10
    215c:	bl	12e0 <setrlimit64@plt>
    2160:	mov	w8, #0xffffffff            	// #-1
    2164:	cmp	w0, w8
    2168:	b.ne	21d8 <PyInit_resource@@Base+0xdb4>  // b.any
    216c:	bl	1330 <__errno_location@plt>
    2170:	ldr	w8, [x0]
    2174:	cmp	w8, #0x16
    2178:	b.ne	2194 <PyInit_resource@@Base+0xd70>  // b.any
    217c:	ldr	x8, [sp, #8]
    2180:	ldr	x0, [x8]
    2184:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    2188:	add	x1, x1, #0x454
    218c:	bl	1210 <PyErr_SetString@plt>
    2190:	b	21cc <PyInit_resource@@Base+0xda8>
    2194:	bl	1330 <__errno_location@plt>
    2198:	ldr	w8, [x0]
    219c:	cmp	w8, #0x1
    21a0:	b.ne	21bc <PyInit_resource@@Base+0xd98>  // b.any
    21a4:	ldr	x8, [sp, #8]
    21a8:	ldr	x0, [x8]
    21ac:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    21b0:	add	x1, x1, #0x497
    21b4:	bl	1210 <PyErr_SetString@plt>
    21b8:	b	21cc <PyInit_resource@@Base+0xda8>
    21bc:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    21c0:	ldr	x8, [x8, #4040]
    21c4:	ldr	x0, [x8]
    21c8:	bl	11d0 <PyErr_SetFromErrno@plt>
    21cc:	mov	x8, xzr
    21d0:	stur	x8, [x29, #-8]
    21d4:	b	21f4 <PyInit_resource@@Base+0xdd0>
    21d8:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    21dc:	ldr	x8, [x8, #4056]
    21e0:	mov	x0, x8
    21e4:	str	x8, [sp]
    21e8:	bl	1720 <PyInit_resource@@Base+0x2fc>
    21ec:	ldr	x8, [sp]
    21f0:	stur	x8, [x29, #-8]
    21f4:	ldur	x0, [x29, #-8]
    21f8:	ldp	x29, x30, [sp, #64]
    21fc:	add	sp, sp, #0x50
    2200:	ret
    2204:	sub	sp, sp, #0x20
    2208:	stp	x29, x30, [sp, #16]
    220c:	add	x29, sp, #0x10
    2210:	str	x0, [sp, #8]
    2214:	str	xzr, [sp]
    2218:	bl	1240 <getpagesize@plt>
    221c:	mov	w1, w0
    2220:	sxtw	x8, w1
    2224:	str	x8, [sp]
    2228:	ldr	x8, [sp]
    222c:	mov	w0, w8
    2230:	ldp	x29, x30, [sp, #16]
    2234:	add	sp, sp, #0x20
    2238:	ret

Disassembly of section .fini:

000000000000223c <.fini>:
    223c:	stp	x29, x30, [sp, #-16]!
    2240:	mov	x29, sp
    2244:	ldp	x29, x30, [sp], #16
    2248:	ret
