
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//resource.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001170 <.init>:
    1170:	stp	x29, x30, [sp, #-16]!
    1174:	mov	x29, sp
    1178:	bl	1350 <_PyLong_AsInt@plt+0x10>
    117c:	ldp	x29, x30, [sp], #16
    1180:	ret

Disassembly of section .plt:

0000000000001190 <PyModule_AddIntConstant@plt-0x20>:
    1190:	stp	x16, x30, [sp, #-16]!
    1194:	adrp	x16, 12000 <PyInit_resource@@Base+0x10450>
    1198:	ldr	x17, [x16, #4088]
    119c:	add	x16, x16, #0xff8
    11a0:	br	x17
    11a4:	nop
    11a8:	nop
    11ac:	nop

00000000000011b0 <PyModule_AddIntConstant@plt>:
    11b0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11b4:	ldr	x17, [x16]
    11b8:	add	x16, x16, #0x0
    11bc:	br	x17

00000000000011c0 <getrlimit64@plt>:
    11c0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11c4:	ldr	x17, [x16, #8]
    11c8:	add	x16, x16, #0x8
    11cc:	br	x17

00000000000011d0 <PyErr_SetFromErrno@plt>:
    11d0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11d4:	ldr	x17, [x16, #16]
    11d8:	add	x16, x16, #0x10
    11dc:	br	x17

00000000000011e0 <__cxa_finalize@plt>:
    11e0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11e4:	ldr	x17, [x16, #24]
    11e8:	add	x16, x16, #0x18
    11ec:	br	x17

00000000000011f0 <PyStructSequence_New@plt>:
    11f0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11f4:	ldr	x17, [x16, #32]
    11f8:	add	x16, x16, #0x20
    11fc:	br	x17

0000000000001200 <_Py_Dealloc@plt>:
    1200:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1204:	ldr	x17, [x16, #40]
    1208:	add	x16, x16, #0x28
    120c:	br	x17

0000000000001210 <PyErr_SetString@plt>:
    1210:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1214:	ldr	x17, [x16, #48]
    1218:	add	x16, x16, #0x30
    121c:	br	x17

0000000000001220 <PyFloat_FromDouble@plt>:
    1220:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1224:	ldr	x17, [x16, #56]
    1228:	add	x16, x16, #0x38
    122c:	br	x17

0000000000001230 <PyLong_FromLong@plt>:
    1230:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1234:	ldr	x17, [x16, #64]
    1238:	add	x16, x16, #0x40
    123c:	br	x17

0000000000001240 <getpagesize@plt>:
    1240:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1244:	ldr	x17, [x16, #72]
    1248:	add	x16, x16, #0x48
    124c:	br	x17

0000000000001250 <prlimit64@plt>:
    1250:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1254:	ldr	x17, [x16, #80]
    1258:	add	x16, x16, #0x50
    125c:	br	x17

0000000000001260 <__gmon_start__@plt>:
    1260:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1264:	ldr	x17, [x16, #88]
    1268:	add	x16, x16, #0x58
    126c:	br	x17

0000000000001270 <PyStructSequence_InitType2@plt>:
    1270:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1274:	ldr	x17, [x16, #96]
    1278:	add	x16, x16, #0x60
    127c:	br	x17

0000000000001280 <_PyArg_CheckPositional@plt>:
    1280:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1284:	ldr	x17, [x16, #104]
    1288:	add	x16, x16, #0x68
    128c:	br	x17

0000000000001290 <Py_BuildValue@plt>:
    1290:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1294:	ldr	x17, [x16, #112]
    1298:	add	x16, x16, #0x70
    129c:	br	x17

00000000000012a0 <PyErr_Occurred@plt>:
    12a0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12a4:	ldr	x17, [x16, #120]
    12a8:	add	x16, x16, #0x78
    12ac:	br	x17

00000000000012b0 <PyModule_Create2@plt>:
    12b0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12b4:	ldr	x17, [x16, #128]
    12b8:	add	x16, x16, #0x80
    12bc:	br	x17

00000000000012c0 <PyLong_AsLong@plt>:
    12c0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12c4:	ldr	x17, [x16, #136]
    12c8:	add	x16, x16, #0x88
    12cc:	br	x17

00000000000012d0 <getrusage@plt>:
    12d0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12d4:	ldr	x17, [x16, #144]
    12d8:	add	x16, x16, #0x90
    12dc:	br	x17

00000000000012e0 <setrlimit64@plt>:
    12e0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12e4:	ldr	x17, [x16, #152]
    12e8:	add	x16, x16, #0x98
    12ec:	br	x17

00000000000012f0 <PyArg_ParseTuple@plt>:
    12f0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12f4:	ldr	x17, [x16, #160]
    12f8:	add	x16, x16, #0xa0
    12fc:	br	x17

0000000000001300 <PyModule_AddObject@plt>:
    1300:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1304:	ldr	x17, [x16, #168]
    1308:	add	x16, x16, #0xa8
    130c:	br	x17

0000000000001310 <PySequence_Tuple@plt>:
    1310:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1314:	ldr	x17, [x16, #176]
    1318:	add	x16, x16, #0xb0
    131c:	br	x17

0000000000001320 <PyType_IsSubtype@plt>:
    1320:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1324:	ldr	x17, [x16, #184]
    1328:	add	x16, x16, #0xb8
    132c:	br	x17

0000000000001330 <__errno_location@plt>:
    1330:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1334:	ldr	x17, [x16, #192]
    1338:	add	x16, x16, #0xc0
    133c:	br	x17

0000000000001340 <_PyLong_AsInt@plt>:
    1340:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1344:	ldr	x17, [x16, #200]
    1348:	add	x16, x16, #0xc8
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <PyInit_resource@@Base-0x860>:
    1350:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <_PyLong_AsInt@plt+0x20>
    135c:	b	1260 <__gmon_start__@plt>
    1360:	ret
    1364:	adrp	x0, 13000 <PyInit_resource@@Base+0x11450>
    1368:	add	x0, x0, #0x330
    136c:	adrp	x1, 13000 <PyInit_resource@@Base+0x11450>
    1370:	add	x1, x1, #0x330
    1374:	cmp	x0, x1
    1378:	b.eq	13a4 <_PyLong_AsInt@plt+0x64>  // b.none
    137c:	adrp	x1, 12000 <PyInit_resource@@Base+0x10450>
    1380:	ldr	x1, [x1, #4000]
    1384:	cbz	x1, 13a4 <_PyLong_AsInt@plt+0x64>
    1388:	stp	x29, x30, [sp, #-16]!
    138c:	mov	x29, sp
    1390:	adrp	x0, 13000 <PyInit_resource@@Base+0x11450>
    1394:	add	x0, x0, #0x330
    1398:	blr	x1
    139c:	ldp	x29, x30, [sp], #16
    13a0:	ret
    13a4:	ret
    13a8:	adrp	x0, 13000 <PyInit_resource@@Base+0x11450>
    13ac:	add	x0, x0, #0x330
    13b0:	adrp	x1, 13000 <PyInit_resource@@Base+0x11450>
    13b4:	add	x1, x1, #0x330
    13b8:	sub	x0, x0, x1
    13bc:	lsr	x1, x0, #63
    13c0:	add	x0, x1, x0, asr #3
    13c4:	cmp	xzr, x0, asr #1
    13c8:	b.eq	13f8 <_PyLong_AsInt@plt+0xb8>  // b.none
    13cc:	asr	x1, x0, #1
    13d0:	adrp	x2, 12000 <PyInit_resource@@Base+0x10450>
    13d4:	ldr	x2, [x2, #4064]
    13d8:	cbz	x2, 13f8 <_PyLong_AsInt@plt+0xb8>
    13dc:	stp	x29, x30, [sp, #-16]!
    13e0:	mov	x29, sp
    13e4:	adrp	x0, 13000 <PyInit_resource@@Base+0x11450>
    13e8:	add	x0, x0, #0x330
    13ec:	blr	x2
    13f0:	ldp	x29, x30, [sp], #16
    13f4:	ret
    13f8:	ret
    13fc:	adrp	x0, 13000 <PyInit_resource@@Base+0x11450>
    1400:	ldrb	w0, [x0, #816]
    1404:	cbnz	w0, 1440 <_PyLong_AsInt@plt+0x100>
    1408:	stp	x29, x30, [sp, #-16]!
    140c:	mov	x29, sp
    1410:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1414:	ldr	x0, [x0, #4016]
    1418:	cbz	x0, 1428 <_PyLong_AsInt@plt+0xe8>
    141c:	adrp	x0, 13000 <PyInit_resource@@Base+0x11450>
    1420:	ldr	x0, [x0, #208]
    1424:	bl	11e0 <__cxa_finalize@plt>
    1428:	bl	1364 <_PyLong_AsInt@plt+0x24>
    142c:	adrp	x0, 13000 <PyInit_resource@@Base+0x11450>
    1430:	mov	w1, #0x1                   	// #1
    1434:	strb	w1, [x0, #816]
    1438:	ldp	x29, x30, [sp], #16
    143c:	ret
    1440:	ret
    1444:	stp	x29, x30, [sp, #-16]!
    1448:	mov	x29, sp
    144c:	bl	13a8 <_PyLong_AsInt@plt+0x68>
    1450:	ldp	x29, x30, [sp], #16
    1454:	ret
    1458:	stp	x29, x30, [sp, #-32]!
    145c:	mov	x29, sp
    1460:	str	x19, [sp, #16]
    1464:	bl	1240 <getpagesize@plt>
    1468:	mov	w19, w0
    146c:	cmn	w0, #0x1
    1470:	b.eq	1488 <_PyLong_AsInt@plt+0x148>  // b.none
    1474:	sxtw	x0, w19
    1478:	bl	1230 <PyLong_FromLong@plt>
    147c:	ldr	x19, [sp, #16]
    1480:	ldp	x29, x30, [sp], #32
    1484:	ret
    1488:	bl	12a0 <PyErr_Occurred@plt>
    148c:	mov	x1, x0
    1490:	mov	x0, #0x0                   	// #0
    1494:	cbz	x1, 1474 <_PyLong_AsInt@plt+0x134>
    1498:	b	147c <_PyLong_AsInt@plt+0x13c>
    149c:	stp	x29, x30, [sp, #-48]!
    14a0:	mov	x29, sp
    14a4:	stp	x19, x20, [sp, #16]
    14a8:	mov	x20, x1
    14ac:	bl	1310 <PySequence_Tuple@plt>
    14b0:	cbz	x0, 158c <_PyLong_AsInt@plt+0x24c>
    14b4:	mov	x19, x0
    14b8:	ldr	x0, [x0, #16]
    14bc:	cmp	x0, #0x2
    14c0:	b.eq	14fc <_PyLong_AsInt@plt+0x1bc>  // b.none
    14c4:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14c8:	add	x1, x1, #0xe20
    14cc:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    14d0:	ldr	x0, [x0, #4024]
    14d4:	ldr	x0, [x0]
    14d8:	bl	1210 <PyErr_SetString@plt>
    14dc:	ldr	x1, [x19]
    14e0:	sub	x1, x1, #0x1
    14e4:	str	x1, [x19]
    14e8:	mov	w0, #0xffffffff            	// #-1
    14ec:	cbz	x1, 157c <_PyLong_AsInt@plt+0x23c>
    14f0:	ldp	x19, x20, [sp, #16]
    14f4:	ldp	x29, x30, [sp], #48
    14f8:	ret
    14fc:	str	x21, [sp, #32]
    1500:	ldr	x21, [x19, #32]
    1504:	ldr	x0, [x19, #24]
    1508:	bl	12c0 <PyLong_AsLong@plt>
    150c:	str	x0, [x20]
    1510:	cmn	x0, #0x1
    1514:	b.eq	1548 <_PyLong_AsInt@plt+0x208>  // b.none
    1518:	mov	x0, x21
    151c:	bl	12c0 <PyLong_AsLong@plt>
    1520:	str	x0, [x20, #8]
    1524:	cmn	x0, #0x1
    1528:	b.eq	1558 <_PyLong_AsInt@plt+0x218>  // b.none
    152c:	ldr	x1, [x19]
    1530:	sub	x1, x1, #0x1
    1534:	str	x1, [x19]
    1538:	mov	w0, #0x0                   	// #0
    153c:	cbz	x1, 1568 <_PyLong_AsInt@plt+0x228>
    1540:	ldr	x21, [sp, #32]
    1544:	b	14f0 <_PyLong_AsInt@plt+0x1b0>
    1548:	bl	12a0 <PyErr_Occurred@plt>
    154c:	cbz	x0, 1518 <_PyLong_AsInt@plt+0x1d8>
    1550:	ldr	x21, [sp, #32]
    1554:	b	14dc <_PyLong_AsInt@plt+0x19c>
    1558:	bl	12a0 <PyErr_Occurred@plt>
    155c:	cbz	x0, 152c <_PyLong_AsInt@plt+0x1ec>
    1560:	ldr	x21, [sp, #32]
    1564:	b	14dc <_PyLong_AsInt@plt+0x19c>
    1568:	mov	x0, x19
    156c:	bl	1200 <_Py_Dealloc@plt>
    1570:	mov	w0, #0x0                   	// #0
    1574:	ldr	x21, [sp, #32]
    1578:	b	14f0 <_PyLong_AsInt@plt+0x1b0>
    157c:	mov	x0, x19
    1580:	bl	1200 <_Py_Dealloc@plt>
    1584:	mov	w0, #0xffffffff            	// #-1
    1588:	b	14f0 <_PyLong_AsInt@plt+0x1b0>
    158c:	mov	w0, #0xffffffff            	// #-1
    1590:	b	14f0 <_PyLong_AsInt@plt+0x1b0>
    1594:	stp	x29, x30, [sp, #-48]!
    1598:	mov	x29, sp
    159c:	stp	x19, x20, [sp, #16]
    15a0:	mov	x19, x1
    15a4:	cmp	x2, #0x2
    15a8:	b.ne	1634 <_PyLong_AsInt@plt+0x2f4>  // b.any
    15ac:	ldr	x0, [x19]
    15b0:	ldr	x0, [x0, #8]
    15b4:	adrp	x1, 12000 <PyInit_resource@@Base+0x10450>
    15b8:	ldr	x1, [x1, #4008]
    15bc:	cmp	x0, x1
    15c0:	b.eq	1658 <_PyLong_AsInt@plt+0x318>  // b.none
    15c4:	adrp	x1, 12000 <PyInit_resource@@Base+0x10450>
    15c8:	ldr	x1, [x1, #4008]
    15cc:	bl	1320 <PyType_IsSubtype@plt>
    15d0:	cbnz	w0, 1658 <_PyLong_AsInt@plt+0x318>
    15d4:	ldr	x0, [x19]
    15d8:	bl	1340 <_PyLong_AsInt@plt>
    15dc:	mov	w20, w0
    15e0:	cmn	w0, #0x1
    15e4:	b.eq	1680 <_PyLong_AsInt@plt+0x340>  // b.none
    15e8:	ldr	x0, [x19, #8]
    15ec:	cmp	w20, #0xf
    15f0:	b.hi	1690 <_PyLong_AsInt@plt+0x350>  // b.pmore
    15f4:	add	x1, sp, #0x20
    15f8:	bl	149c <_PyLong_AsInt@plt+0x15c>
    15fc:	mov	w1, w0
    1600:	mov	x0, #0x0                   	// #0
    1604:	tbnz	w1, #31, 1674 <_PyLong_AsInt@plt+0x334>
    1608:	add	x1, sp, #0x20
    160c:	mov	w0, w20
    1610:	bl	12e0 <setrlimit64@plt>
    1614:	cmn	w0, #0x1
    1618:	b.eq	16b0 <_PyLong_AsInt@plt+0x370>  // b.none
    161c:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1620:	ldr	x0, [x0, #4056]
    1624:	ldr	x1, [x0]
    1628:	add	x1, x1, #0x1
    162c:	str	x1, [x0]
    1630:	b	1674 <_PyLong_AsInt@plt+0x334>
    1634:	mov	x1, x2
    1638:	mov	x3, #0x2                   	// #2
    163c:	mov	x2, x3
    1640:	adrp	x0, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1644:	add	x0, x0, #0xe40
    1648:	bl	1280 <_PyArg_CheckPositional@plt>
    164c:	cbnz	w0, 15ac <_PyLong_AsInt@plt+0x26c>
    1650:	mov	x0, #0x0                   	// #0
    1654:	b	1674 <_PyLong_AsInt@plt+0x334>
    1658:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    165c:	add	x1, x1, #0xe50
    1660:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1664:	ldr	x0, [x0, #4032]
    1668:	ldr	x0, [x0]
    166c:	bl	1210 <PyErr_SetString@plt>
    1670:	mov	x0, #0x0                   	// #0
    1674:	ldp	x19, x20, [sp, #16]
    1678:	ldp	x29, x30, [sp], #48
    167c:	ret
    1680:	bl	12a0 <PyErr_Occurred@plt>
    1684:	mov	x1, x0
    1688:	mov	x0, #0x0                   	// #0
    168c:	cbnz	x1, 1674 <_PyLong_AsInt@plt+0x334>
    1690:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1694:	add	x1, x1, #0xe78
    1698:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    169c:	ldr	x0, [x0, #4024]
    16a0:	ldr	x0, [x0]
    16a4:	bl	1210 <PyErr_SetString@plt>
    16a8:	mov	x0, #0x0                   	// #0
    16ac:	b	1674 <_PyLong_AsInt@plt+0x334>
    16b0:	bl	1330 <__errno_location@plt>
    16b4:	ldr	w0, [x0]
    16b8:	cmp	w0, #0x16
    16bc:	b.eq	16e0 <_PyLong_AsInt@plt+0x3a0>  // b.none
    16c0:	cmp	w0, #0x1
    16c4:	b.eq	1700 <_PyLong_AsInt@plt+0x3c0>  // b.none
    16c8:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    16cc:	ldr	x0, [x0, #4040]
    16d0:	ldr	x0, [x0]
    16d4:	bl	11d0 <PyErr_SetFromErrno@plt>
    16d8:	mov	x0, #0x0                   	// #0
    16dc:	b	1674 <_PyLong_AsInt@plt+0x334>
    16e0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    16e4:	add	x1, x1, #0xe98
    16e8:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    16ec:	ldr	x0, [x0, #4024]
    16f0:	ldr	x0, [x0]
    16f4:	bl	1210 <PyErr_SetString@plt>
    16f8:	mov	x0, #0x0                   	// #0
    16fc:	b	1674 <_PyLong_AsInt@plt+0x334>
    1700:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1704:	add	x1, x1, #0xec0
    1708:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    170c:	ldr	x0, [x0, #4024]
    1710:	ldr	x0, [x0]
    1714:	bl	1210 <PyErr_SetString@plt>
    1718:	mov	x0, #0x0                   	// #0
    171c:	b	1674 <_PyLong_AsInt@plt+0x334>
    1720:	stp	x29, x30, [sp, #-80]!
    1724:	mov	x29, sp
    1728:	mov	x0, x1
    172c:	str	xzr, [sp, #64]
    1730:	ldr	x1, [x1, #16]
    1734:	cmp	x1, #0x2
    1738:	b.eq	1764 <_PyLong_AsInt@plt+0x424>  // b.none
    173c:	cmp	x1, #0x3
    1740:	b.eq	17bc <_PyLong_AsInt@plt+0x47c>  // b.none
    1744:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1748:	add	x1, x1, #0xf08
    174c:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1750:	ldr	x0, [x0, #4032]
    1754:	ldr	x0, [x0]
    1758:	bl	1210 <PyErr_SetString@plt>
    175c:	mov	x0, #0x0                   	// #0
    1760:	b	17b4 <_PyLong_AsInt@plt+0x474>
    1764:	add	x3, sp, #0x48
    1768:	add	x2, sp, #0x4c
    176c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1770:	add	x1, x1, #0xee8
    1774:	bl	12f0 <PyArg_ParseTuple@plt>
    1778:	cbz	w0, 1868 <_PyLong_AsInt@plt+0x528>
    177c:	ldr	w0, [sp, #76]
    1780:	ldr	w1, [sp, #72]
    1784:	cmp	w1, #0xf
    1788:	b.hi	187c <_PyLong_AsInt@plt+0x53c>  // b.pmore
    178c:	add	x3, sp, #0x20
    1790:	mov	x2, #0x0                   	// #0
    1794:	bl	1250 <prlimit64@plt>
    1798:	cmn	w0, #0x1
    179c:	b.eq	1820 <_PyLong_AsInt@plt+0x4e0>  // b.none
    17a0:	ldr	x2, [sp, #40]
    17a4:	ldr	x1, [sp, #32]
    17a8:	adrp	x0, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    17ac:	add	x0, x0, #0xf38
    17b0:	bl	1290 <Py_BuildValue@plt>
    17b4:	ldp	x29, x30, [sp], #80
    17b8:	ret
    17bc:	add	x4, sp, #0x40
    17c0:	add	x3, sp, #0x48
    17c4:	add	x2, sp, #0x4c
    17c8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    17cc:	add	x1, x1, #0xef8
    17d0:	bl	12f0 <PyArg_ParseTuple@plt>
    17d4:	cbz	w0, 1870 <_PyLong_AsInt@plt+0x530>
    17d8:	stp	x19, x20, [sp, #16]
    17dc:	ldr	w20, [sp, #76]
    17e0:	ldr	x0, [sp, #64]
    17e4:	ldr	w19, [sp, #72]
    17e8:	cmp	w19, #0xf
    17ec:	b.hi	1878 <_PyLong_AsInt@plt+0x538>  // b.pmore
    17f0:	add	x1, sp, #0x30
    17f4:	bl	149c <_PyLong_AsInt@plt+0x15c>
    17f8:	mov	w1, w0
    17fc:	mov	x0, #0x0                   	// #0
    1800:	tbnz	w1, #31, 189c <_PyLong_AsInt@plt+0x55c>
    1804:	add	x3, sp, #0x20
    1808:	add	x2, sp, #0x30
    180c:	mov	w1, w19
    1810:	mov	w0, w20
    1814:	bl	1250 <prlimit64@plt>
    1818:	ldp	x19, x20, [sp, #16]
    181c:	b	1798 <_PyLong_AsInt@plt+0x458>
    1820:	bl	1330 <__errno_location@plt>
    1824:	ldr	w0, [x0]
    1828:	cmp	w0, #0x16
    182c:	b.eq	1848 <_PyLong_AsInt@plt+0x508>  // b.none
    1830:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1834:	ldr	x0, [x0, #4040]
    1838:	ldr	x0, [x0]
    183c:	bl	11d0 <PyErr_SetFromErrno@plt>
    1840:	mov	x0, #0x0                   	// #0
    1844:	b	17b4 <_PyLong_AsInt@plt+0x474>
    1848:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    184c:	add	x1, x1, #0xe98
    1850:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1854:	ldr	x0, [x0, #4024]
    1858:	ldr	x0, [x0]
    185c:	bl	1210 <PyErr_SetString@plt>
    1860:	mov	x0, #0x0                   	// #0
    1864:	b	17b4 <_PyLong_AsInt@plt+0x474>
    1868:	mov	x0, #0x0                   	// #0
    186c:	b	17b4 <_PyLong_AsInt@plt+0x474>
    1870:	mov	x0, #0x0                   	// #0
    1874:	b	17b4 <_PyLong_AsInt@plt+0x474>
    1878:	ldp	x19, x20, [sp, #16]
    187c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1880:	add	x1, x1, #0xe78
    1884:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1888:	ldr	x0, [x0, #4024]
    188c:	ldr	x0, [x0]
    1890:	bl	1210 <PyErr_SetString@plt>
    1894:	mov	x0, #0x0                   	// #0
    1898:	b	17b4 <_PyLong_AsInt@plt+0x474>
    189c:	ldp	x19, x20, [sp, #16]
    18a0:	b	17b4 <_PyLong_AsInt@plt+0x474>
    18a4:	stp	x29, x30, [sp, #-192]!
    18a8:	mov	x29, sp
    18ac:	stp	x19, x20, [sp, #16]
    18b0:	mov	x19, x1
    18b4:	ldr	x0, [x1, #8]
    18b8:	adrp	x1, 12000 <PyInit_resource@@Base+0x10450>
    18bc:	ldr	x1, [x1, #4008]
    18c0:	cmp	x0, x1
    18c4:	b.eq	1928 <_PyLong_AsInt@plt+0x5e8>  // b.none
    18c8:	adrp	x1, 12000 <PyInit_resource@@Base+0x10450>
    18cc:	ldr	x1, [x1, #4008]
    18d0:	bl	1320 <PyType_IsSubtype@plt>
    18d4:	cbnz	w0, 1928 <_PyLong_AsInt@plt+0x5e8>
    18d8:	mov	x0, x19
    18dc:	bl	1340 <_PyLong_AsInt@plt>
    18e0:	mov	w20, w0
    18e4:	cmn	w0, #0x1
    18e8:	b.eq	1954 <_PyLong_AsInt@plt+0x614>  // b.none
    18ec:	add	x1, sp, #0x30
    18f0:	mov	w0, w20
    18f4:	bl	12d0 <getrusage@plt>
    18f8:	cmn	w0, #0x1
    18fc:	b.ne	1984 <_PyLong_AsInt@plt+0x644>  // b.any
    1900:	bl	1330 <__errno_location@plt>
    1904:	ldr	w0, [x0]
    1908:	cmp	w0, #0x16
    190c:	b.eq	1964 <_PyLong_AsInt@plt+0x624>  // b.none
    1910:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1914:	ldr	x0, [x0, #4040]
    1918:	ldr	x0, [x0]
    191c:	bl	11d0 <PyErr_SetFromErrno@plt>
    1920:	mov	x19, #0x0                   	// #0
    1924:	b	1944 <_PyLong_AsInt@plt+0x604>
    1928:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    192c:	add	x1, x1, #0xe50
    1930:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1934:	ldr	x0, [x0, #4032]
    1938:	ldr	x0, [x0]
    193c:	bl	1210 <PyErr_SetString@plt>
    1940:	mov	x19, #0x0                   	// #0
    1944:	mov	x0, x19
    1948:	ldp	x19, x20, [sp, #16]
    194c:	ldp	x29, x30, [sp], #192
    1950:	ret
    1954:	bl	12a0 <PyErr_Occurred@plt>
    1958:	mov	x19, #0x0                   	// #0
    195c:	cbz	x0, 18ec <_PyLong_AsInt@plt+0x5ac>
    1960:	b	1944 <_PyLong_AsInt@plt+0x604>
    1964:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1968:	add	x1, x1, #0xf40
    196c:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1970:	ldr	x0, [x0, #4024]
    1974:	ldr	x0, [x0]
    1978:	bl	1210 <PyErr_SetString@plt>
    197c:	mov	x19, #0x0                   	// #0
    1980:	b	1944 <_PyLong_AsInt@plt+0x604>
    1984:	adrp	x0, 13000 <PyInit_resource@@Base+0x11450>
    1988:	add	x0, x0, #0x338
    198c:	bl	11f0 <PyStructSequence_New@plt>
    1990:	mov	x19, x0
    1994:	cbz	x0, 1944 <_PyLong_AsInt@plt+0x604>
    1998:	str	d8, [sp, #32]
    199c:	ldr	d1, [sp, #56]
    19a0:	scvtf	d1, d1
    19a4:	adrp	x0, 2000 <PyInit_resource@@Base+0x450>
    19a8:	ldr	d8, [x0, #944]
    19ac:	fmul	d1, d1, d8
    19b0:	ldr	d0, [sp, #48]
    19b4:	scvtf	d0, d0
    19b8:	fadd	d0, d1, d0
    19bc:	bl	1220 <PyFloat_FromDouble@plt>
    19c0:	str	x0, [x19, #24]
    19c4:	ldr	d1, [sp, #72]
    19c8:	scvtf	d1, d1
    19cc:	fmul	d1, d1, d8
    19d0:	ldr	d0, [sp, #64]
    19d4:	scvtf	d0, d0
    19d8:	fadd	d0, d1, d0
    19dc:	bl	1220 <PyFloat_FromDouble@plt>
    19e0:	str	x0, [x19, #32]
    19e4:	ldr	x0, [sp, #80]
    19e8:	bl	1230 <PyLong_FromLong@plt>
    19ec:	str	x0, [x19, #40]
    19f0:	ldr	x0, [sp, #88]
    19f4:	bl	1230 <PyLong_FromLong@plt>
    19f8:	str	x0, [x19, #48]
    19fc:	ldr	x0, [sp, #96]
    1a00:	bl	1230 <PyLong_FromLong@plt>
    1a04:	str	x0, [x19, #56]
    1a08:	ldr	x0, [sp, #104]
    1a0c:	bl	1230 <PyLong_FromLong@plt>
    1a10:	str	x0, [x19, #64]
    1a14:	ldr	x0, [sp, #112]
    1a18:	bl	1230 <PyLong_FromLong@plt>
    1a1c:	str	x0, [x19, #72]
    1a20:	ldr	x0, [sp, #120]
    1a24:	bl	1230 <PyLong_FromLong@plt>
    1a28:	str	x0, [x19, #80]
    1a2c:	ldr	x0, [sp, #128]
    1a30:	bl	1230 <PyLong_FromLong@plt>
    1a34:	str	x0, [x19, #88]
    1a38:	ldr	x0, [sp, #136]
    1a3c:	bl	1230 <PyLong_FromLong@plt>
    1a40:	str	x0, [x19, #96]
    1a44:	ldr	x0, [sp, #144]
    1a48:	bl	1230 <PyLong_FromLong@plt>
    1a4c:	str	x0, [x19, #104]
    1a50:	ldr	x0, [sp, #152]
    1a54:	bl	1230 <PyLong_FromLong@plt>
    1a58:	str	x0, [x19, #112]
    1a5c:	ldr	x0, [sp, #160]
    1a60:	bl	1230 <PyLong_FromLong@plt>
    1a64:	str	x0, [x19, #120]
    1a68:	ldr	x0, [sp, #168]
    1a6c:	bl	1230 <PyLong_FromLong@plt>
    1a70:	str	x0, [x19, #128]
    1a74:	ldr	x0, [sp, #176]
    1a78:	bl	1230 <PyLong_FromLong@plt>
    1a7c:	str	x0, [x19, #136]
    1a80:	ldr	x0, [sp, #184]
    1a84:	bl	1230 <PyLong_FromLong@plt>
    1a88:	str	x0, [x19, #144]
    1a8c:	bl	12a0 <PyErr_Occurred@plt>
    1a90:	cbnz	x0, 1a9c <_PyLong_AsInt@plt+0x75c>
    1a94:	ldr	d8, [sp, #32]
    1a98:	b	1944 <_PyLong_AsInt@plt+0x604>
    1a9c:	ldr	x0, [x19]
    1aa0:	sub	x0, x0, #0x1
    1aa4:	str	x0, [x19]
    1aa8:	cbz	x0, 1ab8 <_PyLong_AsInt@plt+0x778>
    1aac:	mov	x19, #0x0                   	// #0
    1ab0:	ldr	d8, [sp, #32]
    1ab4:	b	1944 <_PyLong_AsInt@plt+0x604>
    1ab8:	mov	x0, x19
    1abc:	bl	1200 <_Py_Dealloc@plt>
    1ac0:	mov	x19, #0x0                   	// #0
    1ac4:	ldr	d8, [sp, #32]
    1ac8:	b	1944 <_PyLong_AsInt@plt+0x604>
    1acc:	stp	x29, x30, [sp, #-48]!
    1ad0:	mov	x29, sp
    1ad4:	str	x19, [sp, #16]
    1ad8:	mov	x19, x1
    1adc:	ldr	x0, [x1, #8]
    1ae0:	adrp	x1, 12000 <PyInit_resource@@Base+0x10450>
    1ae4:	ldr	x1, [x1, #4008]
    1ae8:	cmp	x0, x1
    1aec:	b.eq	1b48 <_PyLong_AsInt@plt+0x808>  // b.none
    1af0:	adrp	x1, 12000 <PyInit_resource@@Base+0x10450>
    1af4:	ldr	x1, [x1, #4008]
    1af8:	bl	1320 <PyType_IsSubtype@plt>
    1afc:	cbnz	w0, 1b48 <_PyLong_AsInt@plt+0x808>
    1b00:	mov	x0, x19
    1b04:	bl	1340 <_PyLong_AsInt@plt>
    1b08:	cmn	w0, #0x1
    1b0c:	b.eq	1b68 <_PyLong_AsInt@plt+0x828>  // b.none
    1b10:	cmp	w0, #0xf
    1b14:	b.hi	1b78 <_PyLong_AsInt@plt+0x838>  // b.pmore
    1b18:	add	x1, sp, #0x20
    1b1c:	bl	11c0 <getrlimit64@plt>
    1b20:	cmn	w0, #0x1
    1b24:	b.eq	1b98 <_PyLong_AsInt@plt+0x858>  // b.none
    1b28:	ldr	x2, [sp, #40]
    1b2c:	ldr	x1, [sp, #32]
    1b30:	adrp	x0, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1b34:	add	x0, x0, #0xf38
    1b38:	bl	1290 <Py_BuildValue@plt>
    1b3c:	ldr	x19, [sp, #16]
    1b40:	ldp	x29, x30, [sp], #48
    1b44:	ret
    1b48:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1b4c:	add	x1, x1, #0xe50
    1b50:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1b54:	ldr	x0, [x0, #4032]
    1b58:	ldr	x0, [x0]
    1b5c:	bl	1210 <PyErr_SetString@plt>
    1b60:	mov	x0, #0x0                   	// #0
    1b64:	b	1b3c <_PyLong_AsInt@plt+0x7fc>
    1b68:	bl	12a0 <PyErr_Occurred@plt>
    1b6c:	mov	x1, x0
    1b70:	mov	x0, #0x0                   	// #0
    1b74:	cbnz	x1, 1b3c <_PyLong_AsInt@plt+0x7fc>
    1b78:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1b7c:	add	x1, x1, #0xe78
    1b80:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1b84:	ldr	x0, [x0, #4024]
    1b88:	ldr	x0, [x0]
    1b8c:	bl	1210 <PyErr_SetString@plt>
    1b90:	mov	x0, #0x0                   	// #0
    1b94:	b	1b3c <_PyLong_AsInt@plt+0x7fc>
    1b98:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1b9c:	ldr	x0, [x0, #4040]
    1ba0:	ldr	x0, [x0]
    1ba4:	bl	11d0 <PyErr_SetFromErrno@plt>
    1ba8:	mov	x0, #0x0                   	// #0
    1bac:	b	1b3c <_PyLong_AsInt@plt+0x7fc>

0000000000001bb0 <PyInit_resource@@Base>:
    1bb0:	stp	x29, x30, [sp, #-32]!
    1bb4:	mov	x29, sp
    1bb8:	str	x19, [sp, #16]
    1bbc:	mov	w1, #0x3f5                 	// #1013
    1bc0:	adrp	x0, 13000 <PyInit_resource@@Base+0x11450>
    1bc4:	add	x0, x0, #0xd8
    1bc8:	bl	12b0 <PyModule_Create2@plt>
    1bcc:	mov	x19, x0
    1bd0:	cbz	x0, 1df4 <PyInit_resource@@Base+0x244>
    1bd4:	adrp	x0, 12000 <PyInit_resource@@Base+0x10450>
    1bd8:	ldr	x0, [x0, #4040]
    1bdc:	ldr	x2, [x0]
    1be0:	ldr	x1, [x2]
    1be4:	add	x1, x1, #0x1
    1be8:	str	x1, [x2]
    1bec:	ldr	x2, [x0]
    1bf0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1bf4:	add	x1, x1, #0xf58
    1bf8:	mov	x0, x19
    1bfc:	bl	1300 <PyModule_AddObject@plt>
    1c00:	adrp	x0, 13000 <PyInit_resource@@Base+0x11450>
    1c04:	ldr	w0, [x0, #1240]
    1c08:	cbnz	w0, 1c28 <PyInit_resource@@Base+0x78>
    1c0c:	adrp	x1, 13000 <PyInit_resource@@Base+0x11450>
    1c10:	add	x1, x1, #0xd8
    1c14:	add	x1, x1, #0x68
    1c18:	adrp	x0, 13000 <PyInit_resource@@Base+0x11450>
    1c1c:	add	x0, x0, #0x338
    1c20:	bl	1270 <PyStructSequence_InitType2@plt>
    1c24:	tbnz	w0, #31, 1e04 <PyInit_resource@@Base+0x254>
    1c28:	adrp	x2, 13000 <PyInit_resource@@Base+0x11450>
    1c2c:	ldr	x0, [x2, #824]
    1c30:	add	x0, x0, #0x1
    1c34:	str	x0, [x2, #824]
    1c38:	add	x2, x2, #0x338
    1c3c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1c40:	add	x1, x1, #0xf60
    1c44:	mov	x0, x19
    1c48:	bl	1300 <PyModule_AddObject@plt>
    1c4c:	mov	x2, #0x0                   	// #0
    1c50:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1c54:	add	x1, x1, #0xf70
    1c58:	mov	x0, x19
    1c5c:	bl	11b0 <PyModule_AddIntConstant@plt>
    1c60:	mov	x2, #0x1                   	// #1
    1c64:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1c68:	add	x1, x1, #0xf80
    1c6c:	mov	x0, x19
    1c70:	bl	11b0 <PyModule_AddIntConstant@plt>
    1c74:	mov	x2, #0x2                   	// #2
    1c78:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1c7c:	add	x1, x1, #0xf90
    1c80:	mov	x0, x19
    1c84:	bl	11b0 <PyModule_AddIntConstant@plt>
    1c88:	mov	x2, #0x3                   	// #3
    1c8c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1c90:	add	x1, x1, #0xfa0
    1c94:	mov	x0, x19
    1c98:	bl	11b0 <PyModule_AddIntConstant@plt>
    1c9c:	mov	x2, #0x4                   	// #4
    1ca0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1ca4:	add	x1, x1, #0xfb0
    1ca8:	mov	x0, x19
    1cac:	bl	11b0 <PyModule_AddIntConstant@plt>
    1cb0:	mov	x2, #0x7                   	// #7
    1cb4:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1cb8:	add	x1, x1, #0xfc0
    1cbc:	mov	x0, x19
    1cc0:	bl	11b0 <PyModule_AddIntConstant@plt>
    1cc4:	mov	x2, #0x7                   	// #7
    1cc8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1ccc:	add	x1, x1, #0xfd0
    1cd0:	mov	x0, x19
    1cd4:	bl	11b0 <PyModule_AddIntConstant@plt>
    1cd8:	mov	x2, #0x9                   	// #9
    1cdc:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1ce0:	add	x1, x1, #0xfe0
    1ce4:	mov	x0, x19
    1ce8:	bl	11b0 <PyModule_AddIntConstant@plt>
    1cec:	mov	x2, #0x5                   	// #5
    1cf0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1cf4:	add	x1, x1, #0xff0
    1cf8:	mov	x0, x19
    1cfc:	bl	11b0 <PyModule_AddIntConstant@plt>
    1d00:	mov	x2, #0x6                   	// #6
    1d04:	adrp	x1, 2000 <PyInit_resource@@Base+0x450>
    1d08:	add	x1, x1, #0x0
    1d0c:	mov	x0, x19
    1d10:	bl	11b0 <PyModule_AddIntConstant@plt>
    1d14:	mov	x2, #0x8                   	// #8
    1d18:	adrp	x1, 2000 <PyInit_resource@@Base+0x450>
    1d1c:	add	x1, x1, #0x10
    1d20:	mov	x0, x19
    1d24:	bl	11b0 <PyModule_AddIntConstant@plt>
    1d28:	mov	x2, #0xc                   	// #12
    1d2c:	adrp	x1, 2000 <PyInit_resource@@Base+0x450>
    1d30:	add	x1, x1, #0x20
    1d34:	mov	x0, x19
    1d38:	bl	11b0 <PyModule_AddIntConstant@plt>
    1d3c:	mov	x2, #0xd                   	// #13
    1d40:	adrp	x1, 2000 <PyInit_resource@@Base+0x450>
    1d44:	add	x1, x1, #0x30
    1d48:	mov	x0, x19
    1d4c:	bl	11b0 <PyModule_AddIntConstant@plt>
    1d50:	mov	x2, #0xe                   	// #14
    1d54:	adrp	x1, 2000 <PyInit_resource@@Base+0x450>
    1d58:	add	x1, x1, #0x40
    1d5c:	mov	x0, x19
    1d60:	bl	11b0 <PyModule_AddIntConstant@plt>
    1d64:	mov	x2, #0xf                   	// #15
    1d68:	adrp	x1, 2000 <PyInit_resource@@Base+0x450>
    1d6c:	add	x1, x1, #0x50
    1d70:	mov	x0, x19
    1d74:	bl	11b0 <PyModule_AddIntConstant@plt>
    1d78:	mov	x2, #0xb                   	// #11
    1d7c:	adrp	x1, 2000 <PyInit_resource@@Base+0x450>
    1d80:	add	x1, x1, #0x60
    1d84:	mov	x0, x19
    1d88:	bl	11b0 <PyModule_AddIntConstant@plt>
    1d8c:	mov	x2, #0x0                   	// #0
    1d90:	adrp	x1, 2000 <PyInit_resource@@Base+0x450>
    1d94:	add	x1, x1, #0x78
    1d98:	mov	x0, x19
    1d9c:	bl	11b0 <PyModule_AddIntConstant@plt>
    1da0:	mov	x2, #0xffffffffffffffff    	// #-1
    1da4:	adrp	x1, 2000 <PyInit_resource@@Base+0x450>
    1da8:	add	x1, x1, #0x88
    1dac:	mov	x0, x19
    1db0:	bl	11b0 <PyModule_AddIntConstant@plt>
    1db4:	mov	x2, #0x1                   	// #1
    1db8:	adrp	x1, 2000 <PyInit_resource@@Base+0x450>
    1dbc:	add	x1, x1, #0x98
    1dc0:	mov	x0, x19
    1dc4:	bl	11b0 <PyModule_AddIntConstant@plt>
    1dc8:	mov	x0, #0xffffffffffffffff    	// #-1
    1dcc:	bl	1230 <PyLong_FromLong@plt>
    1dd0:	mov	x2, x0
    1dd4:	cbz	x0, 1de8 <PyInit_resource@@Base+0x238>
    1dd8:	adrp	x1, 2000 <PyInit_resource@@Base+0x450>
    1ddc:	add	x1, x1, #0xa8
    1de0:	mov	x0, x19
    1de4:	bl	1300 <PyModule_AddObject@plt>
    1de8:	adrp	x0, 13000 <PyInit_resource@@Base+0x11450>
    1dec:	mov	w1, #0x1                   	// #1
    1df0:	str	w1, [x0, #1240]
    1df4:	mov	x0, x19
    1df8:	ldr	x19, [sp, #16]
    1dfc:	ldp	x29, x30, [sp], #32
    1e00:	ret
    1e04:	mov	x19, #0x0                   	// #0
    1e08:	b	1df4 <PyInit_resource@@Base+0x244>

Disassembly of section .fini:

0000000000001e0c <.fini>:
    1e0c:	stp	x29, x30, [sp, #-16]!
    1e10:	mov	x29, sp
    1e14:	ldp	x29, x30, [sp], #16
    1e18:	ret
