
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//resource.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001170 <.init>:
    1170:	stp	x29, x30, [sp, #-16]!
    1174:	mov	x29, sp
    1178:	bl	1350 <_PyLong_AsInt@plt+0x10>
    117c:	ldp	x29, x30, [sp], #16
    1180:	ret

Disassembly of section .plt:

0000000000001190 <PyModule_AddIntConstant@plt-0x20>:
    1190:	stp	x16, x30, [sp, #-16]!
    1194:	adrp	x16, 12000 <PyInit_resource@@Base+0x10bdc>
    1198:	ldr	x17, [x16, #4088]
    119c:	add	x16, x16, #0xff8
    11a0:	br	x17
    11a4:	nop
    11a8:	nop
    11ac:	nop

00000000000011b0 <PyModule_AddIntConstant@plt>:
    11b0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11b4:	ldr	x17, [x16]
    11b8:	add	x16, x16, #0x0
    11bc:	br	x17

00000000000011c0 <getrlimit64@plt>:
    11c0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11c4:	ldr	x17, [x16, #8]
    11c8:	add	x16, x16, #0x8
    11cc:	br	x17

00000000000011d0 <PyErr_SetFromErrno@plt>:
    11d0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11d4:	ldr	x17, [x16, #16]
    11d8:	add	x16, x16, #0x10
    11dc:	br	x17

00000000000011e0 <__cxa_finalize@plt>:
    11e0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11e4:	ldr	x17, [x16, #24]
    11e8:	add	x16, x16, #0x18
    11ec:	br	x17

00000000000011f0 <PyStructSequence_New@plt>:
    11f0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11f4:	ldr	x17, [x16, #32]
    11f8:	add	x16, x16, #0x20
    11fc:	br	x17

0000000000001200 <_Py_Dealloc@plt>:
    1200:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1204:	ldr	x17, [x16, #40]
    1208:	add	x16, x16, #0x28
    120c:	br	x17

0000000000001210 <PyErr_SetString@plt>:
    1210:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1214:	ldr	x17, [x16, #48]
    1218:	add	x16, x16, #0x30
    121c:	br	x17

0000000000001220 <PyFloat_FromDouble@plt>:
    1220:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1224:	ldr	x17, [x16, #56]
    1228:	add	x16, x16, #0x38
    122c:	br	x17

0000000000001230 <PyLong_FromLong@plt>:
    1230:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1234:	ldr	x17, [x16, #64]
    1238:	add	x16, x16, #0x40
    123c:	br	x17

0000000000001240 <getpagesize@plt>:
    1240:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1244:	ldr	x17, [x16, #72]
    1248:	add	x16, x16, #0x48
    124c:	br	x17

0000000000001250 <prlimit64@plt>:
    1250:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1254:	ldr	x17, [x16, #80]
    1258:	add	x16, x16, #0x50
    125c:	br	x17

0000000000001260 <__gmon_start__@plt>:
    1260:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1264:	ldr	x17, [x16, #88]
    1268:	add	x16, x16, #0x58
    126c:	br	x17

0000000000001270 <PyStructSequence_InitType2@plt>:
    1270:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1274:	ldr	x17, [x16, #96]
    1278:	add	x16, x16, #0x60
    127c:	br	x17

0000000000001280 <_PyArg_CheckPositional@plt>:
    1280:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1284:	ldr	x17, [x16, #104]
    1288:	add	x16, x16, #0x68
    128c:	br	x17

0000000000001290 <Py_BuildValue@plt>:
    1290:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1294:	ldr	x17, [x16, #112]
    1298:	add	x16, x16, #0x70
    129c:	br	x17

00000000000012a0 <PyErr_Occurred@plt>:
    12a0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12a4:	ldr	x17, [x16, #120]
    12a8:	add	x16, x16, #0x78
    12ac:	br	x17

00000000000012b0 <PyModule_Create2@plt>:
    12b0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12b4:	ldr	x17, [x16, #128]
    12b8:	add	x16, x16, #0x80
    12bc:	br	x17

00000000000012c0 <PyLong_AsLong@plt>:
    12c0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12c4:	ldr	x17, [x16, #136]
    12c8:	add	x16, x16, #0x88
    12cc:	br	x17

00000000000012d0 <getrusage@plt>:
    12d0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12d4:	ldr	x17, [x16, #144]
    12d8:	add	x16, x16, #0x90
    12dc:	br	x17

00000000000012e0 <setrlimit64@plt>:
    12e0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12e4:	ldr	x17, [x16, #152]
    12e8:	add	x16, x16, #0x98
    12ec:	br	x17

00000000000012f0 <PyArg_ParseTuple@plt>:
    12f0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12f4:	ldr	x17, [x16, #160]
    12f8:	add	x16, x16, #0xa0
    12fc:	br	x17

0000000000001300 <PyModule_AddObject@plt>:
    1300:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1304:	ldr	x17, [x16, #168]
    1308:	add	x16, x16, #0xa8
    130c:	br	x17

0000000000001310 <PySequence_Tuple@plt>:
    1310:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1314:	ldr	x17, [x16, #176]
    1318:	add	x16, x16, #0xb0
    131c:	br	x17

0000000000001320 <PyType_IsSubtype@plt>:
    1320:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1324:	ldr	x17, [x16, #184]
    1328:	add	x16, x16, #0xb8
    132c:	br	x17

0000000000001330 <__errno_location@plt>:
    1330:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1334:	ldr	x17, [x16, #192]
    1338:	add	x16, x16, #0xc0
    133c:	br	x17

0000000000001340 <_PyLong_AsInt@plt>:
    1340:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1344:	ldr	x17, [x16, #200]
    1348:	add	x16, x16, #0xc8
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <PyInit_resource@@Base-0xd4>:
    1350:	adrp	x0, 12000 <PyInit_resource@@Base+0x10bdc>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <_PyLong_AsInt@plt+0x20>
    135c:	b	1260 <__gmon_start__@plt>
    1360:	ret
    1364:	nop
    1368:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    136c:	add	x0, x0, #0x330
    1370:	adrp	x1, 13000 <PyInit_resource@@Base+0x11bdc>
    1374:	add	x1, x1, #0x330
    1378:	cmp	x1, x0
    137c:	b.eq	1394 <_PyLong_AsInt@plt+0x54>  // b.none
    1380:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    1384:	ldr	x1, [x1, #4000]
    1388:	cbz	x1, 1394 <_PyLong_AsInt@plt+0x54>
    138c:	mov	x16, x1
    1390:	br	x16
    1394:	ret
    1398:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    139c:	add	x0, x0, #0x330
    13a0:	adrp	x1, 13000 <PyInit_resource@@Base+0x11bdc>
    13a4:	add	x1, x1, #0x330
    13a8:	sub	x1, x1, x0
    13ac:	lsr	x2, x1, #63
    13b0:	add	x1, x2, x1, asr #3
    13b4:	cmp	xzr, x1, asr #1
    13b8:	asr	x1, x1, #1
    13bc:	b.eq	13d4 <_PyLong_AsInt@plt+0x94>  // b.none
    13c0:	adrp	x2, 12000 <PyInit_resource@@Base+0x10bdc>
    13c4:	ldr	x2, [x2, #4064]
    13c8:	cbz	x2, 13d4 <_PyLong_AsInt@plt+0x94>
    13cc:	mov	x16, x2
    13d0:	br	x16
    13d4:	ret
    13d8:	stp	x29, x30, [sp, #-32]!
    13dc:	mov	x29, sp
    13e0:	str	x19, [sp, #16]
    13e4:	adrp	x19, 13000 <PyInit_resource@@Base+0x11bdc>
    13e8:	ldrb	w0, [x19, #816]
    13ec:	cbnz	w0, 1414 <_PyLong_AsInt@plt+0xd4>
    13f0:	adrp	x0, 12000 <PyInit_resource@@Base+0x10bdc>
    13f4:	ldr	x0, [x0, #4016]
    13f8:	cbz	x0, 1408 <_PyLong_AsInt@plt+0xc8>
    13fc:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1400:	ldr	x0, [x0, #208]
    1404:	bl	11e0 <__cxa_finalize@plt>
    1408:	bl	1368 <_PyLong_AsInt@plt+0x28>
    140c:	mov	w0, #0x1                   	// #1
    1410:	strb	w0, [x19, #816]
    1414:	ldr	x19, [sp, #16]
    1418:	ldp	x29, x30, [sp], #32
    141c:	ret
    1420:	b	1398 <_PyLong_AsInt@plt+0x58>

0000000000001424 <PyInit_resource@@Base>:
    1424:	stp	x29, x30, [sp, #-48]!
    1428:	str	x21, [sp, #16]
    142c:	stp	x20, x19, [sp, #32]
    1430:	mov	x29, sp
    1434:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1438:	add	x0, x0, #0xd8
    143c:	mov	w1, #0x3f5                 	// #1013
    1440:	bl	12b0 <PyModule_Create2@plt>
    1444:	mov	x19, x0
    1448:	cbz	x0, 1668 <PyInit_resource@@Base+0x244>
    144c:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1450:	ldr	x8, [x8, #4040]
    1454:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1458:	add	x1, x1, #0xd28
    145c:	mov	x0, x19
    1460:	ldr	x2, [x8]
    1464:	ldr	x8, [x2]
    1468:	add	x8, x8, #0x1
    146c:	str	x8, [x2]
    1470:	bl	1300 <PyModule_AddObject@plt>
    1474:	adrp	x20, 13000 <PyInit_resource@@Base+0x11bdc>
    1478:	ldrb	w8, [x20, #824]
    147c:	tbnz	w8, #0, 1498 <PyInit_resource@@Base+0x74>
    1480:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1484:	adrp	x1, 13000 <PyInit_resource@@Base+0x11bdc>
    1488:	add	x0, x0, #0x340
    148c:	add	x1, x1, #0x140
    1490:	bl	1270 <PyStructSequence_InitType2@plt>
    1494:	tbnz	w0, #31, 1664 <PyInit_resource@@Base+0x240>
    1498:	adrp	x2, 13000 <PyInit_resource@@Base+0x11bdc>
    149c:	add	x2, x2, #0x340
    14a0:	ldr	x8, [x2]
    14a4:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14a8:	add	x1, x1, #0xf76
    14ac:	mov	x0, x19
    14b0:	add	x8, x8, #0x1
    14b4:	str	x8, [x2]
    14b8:	bl	1300 <PyModule_AddObject@plt>
    14bc:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14c0:	add	x1, x1, #0xd2e
    14c4:	mov	x0, x19
    14c8:	mov	x2, xzr
    14cc:	bl	11b0 <PyModule_AddIntConstant@plt>
    14d0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14d4:	add	x1, x1, #0xd39
    14d8:	mov	w2, #0x1                   	// #1
    14dc:	mov	x0, x19
    14e0:	mov	w21, #0x1                   	// #1
    14e4:	bl	11b0 <PyModule_AddIntConstant@plt>
    14e8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14ec:	add	x1, x1, #0xd46
    14f0:	mov	w2, #0x2                   	// #2
    14f4:	mov	x0, x19
    14f8:	bl	11b0 <PyModule_AddIntConstant@plt>
    14fc:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1500:	add	x1, x1, #0xd52
    1504:	mov	w2, #0x3                   	// #3
    1508:	mov	x0, x19
    150c:	bl	11b0 <PyModule_AddIntConstant@plt>
    1510:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1514:	add	x1, x1, #0xd5f
    1518:	mov	w2, #0x4                   	// #4
    151c:	mov	x0, x19
    1520:	bl	11b0 <PyModule_AddIntConstant@plt>
    1524:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1528:	add	x1, x1, #0xd6b
    152c:	mov	w2, #0x7                   	// #7
    1530:	mov	x0, x19
    1534:	bl	11b0 <PyModule_AddIntConstant@plt>
    1538:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    153c:	add	x1, x1, #0xd79
    1540:	mov	w2, #0x7                   	// #7
    1544:	mov	x0, x19
    1548:	bl	11b0 <PyModule_AddIntConstant@plt>
    154c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1550:	add	x1, x1, #0xd86
    1554:	mov	w2, #0x9                   	// #9
    1558:	mov	x0, x19
    155c:	bl	11b0 <PyModule_AddIntConstant@plt>
    1560:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1564:	add	x1, x1, #0xd90
    1568:	mov	w2, #0x5                   	// #5
    156c:	mov	x0, x19
    1570:	bl	11b0 <PyModule_AddIntConstant@plt>
    1574:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1578:	add	x1, x1, #0xd9b
    157c:	mov	w2, #0x6                   	// #6
    1580:	mov	x0, x19
    1584:	bl	11b0 <PyModule_AddIntConstant@plt>
    1588:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    158c:	add	x1, x1, #0xda8
    1590:	mov	w2, #0x8                   	// #8
    1594:	mov	x0, x19
    1598:	bl	11b0 <PyModule_AddIntConstant@plt>
    159c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15a0:	add	x1, x1, #0xdb7
    15a4:	mov	w2, #0xc                   	// #12
    15a8:	mov	x0, x19
    15ac:	bl	11b0 <PyModule_AddIntConstant@plt>
    15b0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15b4:	add	x1, x1, #0xdc7
    15b8:	mov	w2, #0xd                   	// #13
    15bc:	mov	x0, x19
    15c0:	bl	11b0 <PyModule_AddIntConstant@plt>
    15c4:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15c8:	add	x1, x1, #0xdd3
    15cc:	mov	w2, #0xe                   	// #14
    15d0:	mov	x0, x19
    15d4:	bl	11b0 <PyModule_AddIntConstant@plt>
    15d8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15dc:	add	x1, x1, #0xde1
    15e0:	mov	w2, #0xf                   	// #15
    15e4:	mov	x0, x19
    15e8:	bl	11b0 <PyModule_AddIntConstant@plt>
    15ec:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15f0:	add	x1, x1, #0xdef
    15f4:	mov	w2, #0xb                   	// #11
    15f8:	mov	x0, x19
    15fc:	bl	11b0 <PyModule_AddIntConstant@plt>
    1600:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1604:	add	x1, x1, #0xe01
    1608:	mov	x0, x19
    160c:	mov	x2, xzr
    1610:	bl	11b0 <PyModule_AddIntConstant@plt>
    1614:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1618:	add	x1, x1, #0xe0d
    161c:	mov	x2, #0xffffffffffffffff    	// #-1
    1620:	mov	x0, x19
    1624:	bl	11b0 <PyModule_AddIntConstant@plt>
    1628:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    162c:	add	x1, x1, #0xe1d
    1630:	mov	w2, #0x1                   	// #1
    1634:	mov	x0, x19
    1638:	bl	11b0 <PyModule_AddIntConstant@plt>
    163c:	mov	x0, #0xffffffffffffffff    	// #-1
    1640:	bl	1230 <PyLong_FromLong@plt>
    1644:	cbz	x0, 165c <PyInit_resource@@Base+0x238>
    1648:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    164c:	mov	x2, x0
    1650:	add	x1, x1, #0xe2b
    1654:	mov	x0, x19
    1658:	bl	1300 <PyModule_AddObject@plt>
    165c:	strb	w21, [x20, #824]
    1660:	b	1668 <PyInit_resource@@Base+0x244>
    1664:	mov	x19, xzr
    1668:	mov	x0, x19
    166c:	ldp	x20, x19, [sp, #32]
    1670:	ldr	x21, [sp, #16]
    1674:	ldp	x29, x30, [sp], #48
    1678:	ret
    167c:	sub	sp, sp, #0xb0
    1680:	str	d8, [sp, #144]
    1684:	stp	x29, x30, [sp, #152]
    1688:	str	x19, [sp, #168]
    168c:	add	x29, sp, #0x90
    1690:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1694:	ldr	x0, [x1, #8]
    1698:	ldr	x8, [x8, #4008]
    169c:	cmp	x0, x8
    16a0:	b.eq	16b8 <PyInit_resource@@Base+0x294>  // b.none
    16a4:	mov	x19, x1
    16a8:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    16ac:	ldr	x1, [x1, #4008]
    16b0:	bl	1320 <PyType_IsSubtype@plt>
    16b4:	cbz	w0, 16ec <PyInit_resource@@Base+0x2c8>
    16b8:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    16bc:	ldr	x8, [x8, #4032]
    16c0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    16c4:	add	x1, x1, #0xe6c
    16c8:	ldr	x0, [x8]
    16cc:	bl	1210 <PyErr_SetString@plt>
    16d0:	mov	x19, xzr
    16d4:	mov	x0, x19
    16d8:	ldr	x19, [sp, #168]
    16dc:	ldp	x29, x30, [sp, #152]
    16e0:	ldr	d8, [sp, #144]
    16e4:	add	sp, sp, #0xb0
    16e8:	ret
    16ec:	mov	x0, x19
    16f0:	bl	1340 <_PyLong_AsInt@plt>
    16f4:	mov	w19, w0
    16f8:	cmn	w0, #0x1
    16fc:	b.eq	1834 <PyInit_resource@@Base+0x410>  // b.none
    1700:	mov	x1, sp
    1704:	mov	w0, w19
    1708:	bl	12d0 <getrusage@plt>
    170c:	cmn	w0, #0x1
    1710:	b.eq	1840 <PyInit_resource@@Base+0x41c>  // b.none
    1714:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1718:	add	x0, x0, #0x340
    171c:	bl	11f0 <PyStructSequence_New@plt>
    1720:	mov	x19, x0
    1724:	cbz	x0, 16d4 <PyInit_resource@@Base+0x2b0>
    1728:	ldp	d0, d1, [sp]
    172c:	adrp	x8, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1730:	ldr	d8, [x8, #3360]
    1734:	scvtf	d1, d1
    1738:	scvtf	d0, d0
    173c:	fmul	d1, d1, d8
    1740:	fadd	d0, d1, d0
    1744:	bl	1220 <PyFloat_FromDouble@plt>
    1748:	str	x0, [x19, #24]
    174c:	ldp	d0, d1, [sp, #16]
    1750:	scvtf	d1, d1
    1754:	scvtf	d0, d0
    1758:	fmul	d1, d1, d8
    175c:	fadd	d0, d1, d0
    1760:	bl	1220 <PyFloat_FromDouble@plt>
    1764:	str	x0, [x19, #32]
    1768:	ldr	x0, [sp, #32]
    176c:	bl	1230 <PyLong_FromLong@plt>
    1770:	str	x0, [x19, #40]
    1774:	ldr	x0, [sp, #40]
    1778:	bl	1230 <PyLong_FromLong@plt>
    177c:	str	x0, [x19, #48]
    1780:	ldr	x0, [sp, #48]
    1784:	bl	1230 <PyLong_FromLong@plt>
    1788:	str	x0, [x19, #56]
    178c:	ldr	x0, [sp, #56]
    1790:	bl	1230 <PyLong_FromLong@plt>
    1794:	str	x0, [x19, #64]
    1798:	ldr	x0, [sp, #64]
    179c:	bl	1230 <PyLong_FromLong@plt>
    17a0:	str	x0, [x19, #72]
    17a4:	ldr	x0, [sp, #72]
    17a8:	bl	1230 <PyLong_FromLong@plt>
    17ac:	str	x0, [x19, #80]
    17b0:	ldr	x0, [sp, #80]
    17b4:	bl	1230 <PyLong_FromLong@plt>
    17b8:	str	x0, [x19, #88]
    17bc:	ldr	x0, [sp, #88]
    17c0:	bl	1230 <PyLong_FromLong@plt>
    17c4:	str	x0, [x19, #96]
    17c8:	ldr	x0, [sp, #96]
    17cc:	bl	1230 <PyLong_FromLong@plt>
    17d0:	str	x0, [x19, #104]
    17d4:	ldr	x0, [sp, #104]
    17d8:	bl	1230 <PyLong_FromLong@plt>
    17dc:	str	x0, [x19, #112]
    17e0:	ldr	x0, [sp, #112]
    17e4:	bl	1230 <PyLong_FromLong@plt>
    17e8:	str	x0, [x19, #120]
    17ec:	ldr	x0, [sp, #120]
    17f0:	bl	1230 <PyLong_FromLong@plt>
    17f4:	str	x0, [x19, #128]
    17f8:	ldr	x0, [sp, #128]
    17fc:	bl	1230 <PyLong_FromLong@plt>
    1800:	str	x0, [x19, #136]
    1804:	ldr	x0, [sp, #136]
    1808:	bl	1230 <PyLong_FromLong@plt>
    180c:	str	x0, [x19, #144]
    1810:	bl	12a0 <PyErr_Occurred@plt>
    1814:	cbz	x0, 16d4 <PyInit_resource@@Base+0x2b0>
    1818:	ldr	x8, [x19]
    181c:	subs	x8, x8, #0x1
    1820:	str	x8, [x19]
    1824:	b.ne	16d0 <PyInit_resource@@Base+0x2ac>  // b.any
    1828:	mov	x0, x19
    182c:	bl	1200 <_Py_Dealloc@plt>
    1830:	b	16d0 <PyInit_resource@@Base+0x2ac>
    1834:	bl	12a0 <PyErr_Occurred@plt>
    1838:	cbnz	x0, 16d0 <PyInit_resource@@Base+0x2ac>
    183c:	b	1700 <PyInit_resource@@Base+0x2dc>
    1840:	bl	1330 <__errno_location@plt>
    1844:	ldr	w8, [x0]
    1848:	cmp	w8, #0x16
    184c:	b.ne	1864 <PyInit_resource@@Base+0x440>  // b.any
    1850:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1854:	ldr	x8, [x8, #4024]
    1858:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    185c:	add	x1, x1, #0xe91
    1860:	b	16c8 <PyInit_resource@@Base+0x2a4>
    1864:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1868:	ldr	x8, [x8, #4040]
    186c:	ldr	x0, [x8]
    1870:	bl	11d0 <PyErr_SetFromErrno@plt>
    1874:	b	16d0 <PyInit_resource@@Base+0x2ac>
    1878:	sub	sp, sp, #0x30
    187c:	stp	x29, x30, [sp, #16]
    1880:	str	x19, [sp, #32]
    1884:	add	x29, sp, #0x10
    1888:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    188c:	ldr	x0, [x1, #8]
    1890:	ldr	x8, [x8, #4008]
    1894:	cmp	x0, x8
    1898:	b.eq	18b0 <PyInit_resource@@Base+0x48c>  // b.none
    189c:	mov	x19, x1
    18a0:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    18a4:	ldr	x1, [x1, #4008]
    18a8:	bl	1320 <PyType_IsSubtype@plt>
    18ac:	cbz	w0, 18dc <PyInit_resource@@Base+0x4b8>
    18b0:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    18b4:	ldr	x8, [x8, #4032]
    18b8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    18bc:	add	x1, x1, #0xe6c
    18c0:	ldr	x0, [x8]
    18c4:	bl	1210 <PyErr_SetString@plt>
    18c8:	mov	x0, xzr
    18cc:	ldr	x19, [sp, #32]
    18d0:	ldp	x29, x30, [sp, #16]
    18d4:	add	sp, sp, #0x30
    18d8:	ret
    18dc:	mov	x0, x19
    18e0:	bl	1340 <_PyLong_AsInt@plt>
    18e4:	cmn	w0, #0x1
    18e8:	b.eq	1918 <PyInit_resource@@Base+0x4f4>  // b.none
    18ec:	cmp	w0, #0x10
    18f0:	b.cs	1920 <PyInit_resource@@Base+0x4fc>  // b.hs, b.nlast
    18f4:	mov	x1, sp
    18f8:	bl	11c0 <getrlimit64@plt>
    18fc:	cmn	w0, #0x1
    1900:	b.eq	1934 <PyInit_resource@@Base+0x510>  // b.none
    1904:	ldp	x1, x2, [sp]
    1908:	adrp	x0, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    190c:	add	x0, x0, #0xec2
    1910:	bl	1290 <Py_BuildValue@plt>
    1914:	b	18cc <PyInit_resource@@Base+0x4a8>
    1918:	bl	12a0 <PyErr_Occurred@plt>
    191c:	cbnz	x0, 18c8 <PyInit_resource@@Base+0x4a4>
    1920:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1924:	ldr	x8, [x8, #4024]
    1928:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    192c:	add	x1, x1, #0xea7
    1930:	b	18c0 <PyInit_resource@@Base+0x49c>
    1934:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1938:	ldr	x8, [x8, #4040]
    193c:	ldr	x0, [x8]
    1940:	bl	11d0 <PyErr_SetFromErrno@plt>
    1944:	b	18c8 <PyInit_resource@@Base+0x4a4>
    1948:	sub	sp, sp, #0x50
    194c:	stp	x29, x30, [sp, #48]
    1950:	stp	x20, x19, [sp, #64]
    1954:	add	x29, sp, #0x30
    1958:	str	xzr, [sp]
    195c:	ldr	x8, [x1, #16]
    1960:	cmp	x8, #0x3
    1964:	b.eq	1998 <PyInit_resource@@Base+0x574>  // b.none
    1968:	cmp	x8, #0x2
    196c:	b.ne	19e0 <PyInit_resource@@Base+0x5bc>  // b.any
    1970:	adrp	x8, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1974:	add	x8, x8, #0xec5
    1978:	add	x2, sp, #0xc
    197c:	add	x3, sp, #0x8
    1980:	mov	x0, x1
    1984:	mov	x1, x8
    1988:	bl	12f0 <PyArg_ParseTuple@plt>
    198c:	cbz	w0, 19f8 <PyInit_resource@@Base+0x5d4>
    1990:	mov	w8, wzr
    1994:	b	19c0 <PyInit_resource@@Base+0x59c>
    1998:	adrp	x8, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    199c:	add	x8, x8, #0xed0
    19a0:	add	x2, sp, #0xc
    19a4:	add	x3, sp, #0x8
    19a8:	mov	x4, sp
    19ac:	mov	x0, x1
    19b0:	mov	x1, x8
    19b4:	bl	12f0 <PyArg_ParseTuple@plt>
    19b8:	cbz	w0, 19f8 <PyInit_resource@@Base+0x5d4>
    19bc:	mov	w8, #0x1                   	// #1
    19c0:	ldr	w19, [sp, #8]
    19c4:	cmp	w19, #0x10
    19c8:	b.cc	1a0c <PyInit_resource@@Base+0x5e8>  // b.lo, b.ul, b.last
    19cc:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    19d0:	ldr	x8, [x8, #4024]
    19d4:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    19d8:	add	x1, x1, #0xea7
    19dc:	b	19f0 <PyInit_resource@@Base+0x5cc>
    19e0:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    19e4:	ldr	x8, [x8, #4032]
    19e8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    19ec:	add	x1, x1, #0xedc
    19f0:	ldr	x0, [x8]
    19f4:	bl	1210 <PyErr_SetString@plt>
    19f8:	mov	x0, xzr
    19fc:	ldp	x20, x19, [sp, #64]
    1a00:	ldp	x29, x30, [sp, #48]
    1a04:	add	sp, sp, #0x50
    1a08:	ret
    1a0c:	ldr	w20, [sp, #12]
    1a10:	cbz	w8, 1a38 <PyInit_resource@@Base+0x614>
    1a14:	ldr	x0, [sp]
    1a18:	add	x1, sp, #0x10
    1a1c:	bl	1c3c <PyInit_resource@@Base+0x818>
    1a20:	tbnz	w0, #31, 19f8 <PyInit_resource@@Base+0x5d4>
    1a24:	add	x2, sp, #0x10
    1a28:	sub	x3, x29, #0x10
    1a2c:	mov	w0, w20
    1a30:	mov	w1, w19
    1a34:	b	1a48 <PyInit_resource@@Base+0x624>
    1a38:	sub	x3, x29, #0x10
    1a3c:	mov	w0, w20
    1a40:	mov	w1, w19
    1a44:	mov	x2, xzr
    1a48:	bl	1250 <prlimit64@plt>
    1a4c:	cmn	w0, #0x1
    1a50:	b.eq	1a68 <PyInit_resource@@Base+0x644>  // b.none
    1a54:	ldp	x1, x2, [x29, #-16]
    1a58:	adrp	x0, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1a5c:	add	x0, x0, #0xec2
    1a60:	bl	1290 <Py_BuildValue@plt>
    1a64:	b	19fc <PyInit_resource@@Base+0x5d8>
    1a68:	bl	1330 <__errno_location@plt>
    1a6c:	ldr	w8, [x0]
    1a70:	cmp	w8, #0x16
    1a74:	b.ne	1a8c <PyInit_resource@@Base+0x668>  // b.any
    1a78:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1a7c:	ldr	x8, [x8, #4024]
    1a80:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1a84:	add	x1, x1, #0xf07
    1a88:	b	19f0 <PyInit_resource@@Base+0x5cc>
    1a8c:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1a90:	ldr	x8, [x8, #4040]
    1a94:	ldr	x0, [x8]
    1a98:	bl	11d0 <PyErr_SetFromErrno@plt>
    1a9c:	b	19f8 <PyInit_resource@@Base+0x5d4>
    1aa0:	sub	sp, sp, #0x30
    1aa4:	stp	x29, x30, [sp, #16]
    1aa8:	stp	x20, x19, [sp, #32]
    1aac:	add	x29, sp, #0x10
    1ab0:	cmp	x2, #0x2
    1ab4:	mov	x19, x1
    1ab8:	b.eq	1adc <PyInit_resource@@Base+0x6b8>  // b.none
    1abc:	mov	x8, x2
    1ac0:	adrp	x0, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1ac4:	add	x0, x0, #0xe56
    1ac8:	mov	w2, #0x2                   	// #2
    1acc:	mov	w3, #0x2                   	// #2
    1ad0:	mov	x1, x8
    1ad4:	bl	1280 <_PyArg_CheckPositional@plt>
    1ad8:	cbz	w0, 1b1c <PyInit_resource@@Base+0x6f8>
    1adc:	ldr	x8, [x19]
    1ae0:	ldr	x0, [x8, #8]
    1ae4:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1ae8:	ldr	x8, [x8, #4008]
    1aec:	cmp	x0, x8
    1af0:	b.eq	1b04 <PyInit_resource@@Base+0x6e0>  // b.none
    1af4:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    1af8:	ldr	x1, [x1, #4008]
    1afc:	bl	1320 <PyType_IsSubtype@plt>
    1b00:	cbz	w0, 1b30 <PyInit_resource@@Base+0x70c>
    1b04:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1b08:	ldr	x8, [x8, #4032]
    1b0c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1b10:	add	x1, x1, #0xe6c
    1b14:	ldr	x0, [x8]
    1b18:	bl	1210 <PyErr_SetString@plt>
    1b1c:	mov	x0, xzr
    1b20:	ldp	x20, x19, [sp, #32]
    1b24:	ldp	x29, x30, [sp, #16]
    1b28:	add	sp, sp, #0x30
    1b2c:	ret
    1b30:	ldr	x0, [x19]
    1b34:	bl	1340 <_PyLong_AsInt@plt>
    1b38:	cmn	w0, #0x1
    1b3c:	b.eq	1b88 <PyInit_resource@@Base+0x764>  // b.none
    1b40:	mov	w20, w0
    1b44:	cmp	w0, #0x10
    1b48:	b.cs	1b90 <PyInit_resource@@Base+0x76c>  // b.hs, b.nlast
    1b4c:	ldr	x0, [x19, #8]
    1b50:	mov	x1, sp
    1b54:	bl	1c3c <PyInit_resource@@Base+0x818>
    1b58:	tbnz	w0, #31, 1b1c <PyInit_resource@@Base+0x6f8>
    1b5c:	mov	x1, sp
    1b60:	mov	w0, w20
    1b64:	bl	12e0 <setrlimit64@plt>
    1b68:	cmn	w0, #0x1
    1b6c:	b.eq	1ba4 <PyInit_resource@@Base+0x780>  // b.none
    1b70:	adrp	x0, 12000 <PyInit_resource@@Base+0x10bdc>
    1b74:	ldr	x0, [x0, #4056]
    1b78:	ldr	x8, [x0]
    1b7c:	add	x8, x8, #0x1
    1b80:	str	x8, [x0]
    1b84:	b	1b20 <PyInit_resource@@Base+0x6fc>
    1b88:	bl	12a0 <PyErr_Occurred@plt>
    1b8c:	cbnz	x0, 1b1c <PyInit_resource@@Base+0x6f8>
    1b90:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1b94:	ldr	x8, [x8, #4024]
    1b98:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1b9c:	add	x1, x1, #0xea7
    1ba0:	b	1b14 <PyInit_resource@@Base+0x6f0>
    1ba4:	bl	1330 <__errno_location@plt>
    1ba8:	ldr	w8, [x0]
    1bac:	cmp	w8, #0x1
    1bb0:	b.eq	1bd0 <PyInit_resource@@Base+0x7ac>  // b.none
    1bb4:	cmp	w8, #0x16
    1bb8:	b.ne	1be4 <PyInit_resource@@Base+0x7c0>  // b.any
    1bbc:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1bc0:	ldr	x8, [x8, #4024]
    1bc4:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1bc8:	add	x1, x1, #0xf07
    1bcc:	b	1b14 <PyInit_resource@@Base+0x6f0>
    1bd0:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1bd4:	ldr	x8, [x8, #4024]
    1bd8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1bdc:	add	x1, x1, #0xf4a
    1be0:	b	1b14 <PyInit_resource@@Base+0x6f0>
    1be4:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1be8:	ldr	x8, [x8, #4040]
    1bec:	ldr	x0, [x8]
    1bf0:	bl	11d0 <PyErr_SetFromErrno@plt>
    1bf4:	b	1b1c <PyInit_resource@@Base+0x6f8>
    1bf8:	stp	x29, x30, [sp, #-32]!
    1bfc:	str	x19, [sp, #16]
    1c00:	mov	x29, sp
    1c04:	bl	1240 <getpagesize@plt>
    1c08:	mov	w19, w0
    1c0c:	cmn	w0, #0x1
    1c10:	b.eq	1c24 <PyInit_resource@@Base+0x800>  // b.none
    1c14:	sxtw	x0, w19
    1c18:	ldr	x19, [sp, #16]
    1c1c:	ldp	x29, x30, [sp], #32
    1c20:	b	1230 <PyLong_FromLong@plt>
    1c24:	bl	12a0 <PyErr_Occurred@plt>
    1c28:	cbz	x0, 1c14 <PyInit_resource@@Base+0x7f0>
    1c2c:	ldr	x19, [sp, #16]
    1c30:	mov	x0, xzr
    1c34:	ldp	x29, x30, [sp], #32
    1c38:	ret
    1c3c:	stp	x29, x30, [sp, #-48]!
    1c40:	str	x21, [sp, #16]
    1c44:	stp	x20, x19, [sp, #32]
    1c48:	mov	x29, sp
    1c4c:	mov	x20, x1
    1c50:	bl	1310 <PySequence_Tuple@plt>
    1c54:	cbz	x0, 1ce0 <PyInit_resource@@Base+0x8bc>
    1c58:	ldr	x8, [x0, #16]
    1c5c:	mov	x19, x0
    1c60:	cmp	x8, #0x2
    1c64:	b.ne	1cb0 <PyInit_resource@@Base+0x88c>  // b.any
    1c68:	ldp	x0, x21, [x19, #24]
    1c6c:	bl	12c0 <PyLong_AsLong@plt>
    1c70:	cmn	x0, #0x1
    1c74:	str	x0, [x20]
    1c78:	b.eq	1cf4 <PyInit_resource@@Base+0x8d0>  // b.none
    1c7c:	mov	x0, x21
    1c80:	bl	12c0 <PyLong_AsLong@plt>
    1c84:	cmn	x0, #0x1
    1c88:	str	x0, [x20, #8]
    1c8c:	b.eq	1d00 <PyInit_resource@@Base+0x8dc>  // b.none
    1c90:	ldr	x8, [x19]
    1c94:	subs	x8, x8, #0x1
    1c98:	str	x8, [x19]
    1c9c:	b.ne	1ca8 <PyInit_resource@@Base+0x884>  // b.any
    1ca0:	mov	x0, x19
    1ca4:	bl	1200 <_Py_Dealloc@plt>
    1ca8:	mov	w0, wzr
    1cac:	b	1ce4 <PyInit_resource@@Base+0x8c0>
    1cb0:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1cb4:	ldr	x8, [x8, #4024]
    1cb8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1cbc:	add	x1, x1, #0xf2b
    1cc0:	ldr	x0, [x8]
    1cc4:	bl	1210 <PyErr_SetString@plt>
    1cc8:	ldr	x8, [x19]
    1ccc:	subs	x8, x8, #0x1
    1cd0:	str	x8, [x19]
    1cd4:	b.ne	1ce0 <PyInit_resource@@Base+0x8bc>  // b.any
    1cd8:	mov	x0, x19
    1cdc:	bl	1200 <_Py_Dealloc@plt>
    1ce0:	mov	w0, #0xffffffff            	// #-1
    1ce4:	ldp	x20, x19, [sp, #32]
    1ce8:	ldr	x21, [sp, #16]
    1cec:	ldp	x29, x30, [sp], #48
    1cf0:	ret
    1cf4:	bl	12a0 <PyErr_Occurred@plt>
    1cf8:	cbnz	x0, 1cc8 <PyInit_resource@@Base+0x8a4>
    1cfc:	b	1c7c <PyInit_resource@@Base+0x858>
    1d00:	bl	12a0 <PyErr_Occurred@plt>
    1d04:	cbnz	x0, 1cc8 <PyInit_resource@@Base+0x8a4>
    1d08:	b	1c90 <PyInit_resource@@Base+0x86c>

Disassembly of section .fini:

0000000000001d0c <.fini>:
    1d0c:	stp	x29, x30, [sp, #-16]!
    1d10:	mov	x29, sp
    1d14:	ldp	x29, x30, [sp], #16
    1d18:	ret
