
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//resource.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001170 <.init>:
    1170:	stp	x29, x30, [sp, #-16]!
    1174:	mov	x29, sp
    1178:	bl	1350 <_PyLong_AsInt@plt+0x10>
    117c:	ldp	x29, x30, [sp], #16
    1180:	ret

Disassembly of section .plt:

0000000000001190 <PyModule_AddIntConstant@plt-0x20>:
    1190:	stp	x16, x30, [sp, #-16]!
    1194:	adrp	x16, 12000 <PyInit_resource@@Base+0x10bdc>
    1198:	ldr	x17, [x16, #4088]
    119c:	add	x16, x16, #0xff8
    11a0:	br	x17
    11a4:	nop
    11a8:	nop
    11ac:	nop

00000000000011b0 <PyModule_AddIntConstant@plt>:
    11b0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11b4:	ldr	x17, [x16]
    11b8:	add	x16, x16, #0x0
    11bc:	br	x17

00000000000011c0 <getrlimit64@plt>:
    11c0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11c4:	ldr	x17, [x16, #8]
    11c8:	add	x16, x16, #0x8
    11cc:	br	x17

00000000000011d0 <PyErr_SetFromErrno@plt>:
    11d0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11d4:	ldr	x17, [x16, #16]
    11d8:	add	x16, x16, #0x10
    11dc:	br	x17

00000000000011e0 <__cxa_finalize@plt>:
    11e0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11e4:	ldr	x17, [x16, #24]
    11e8:	add	x16, x16, #0x18
    11ec:	br	x17

00000000000011f0 <PyStructSequence_New@plt>:
    11f0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    11f4:	ldr	x17, [x16, #32]
    11f8:	add	x16, x16, #0x20
    11fc:	br	x17

0000000000001200 <_Py_Dealloc@plt>:
    1200:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1204:	ldr	x17, [x16, #40]
    1208:	add	x16, x16, #0x28
    120c:	br	x17

0000000000001210 <PyErr_SetString@plt>:
    1210:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1214:	ldr	x17, [x16, #48]
    1218:	add	x16, x16, #0x30
    121c:	br	x17

0000000000001220 <PyFloat_FromDouble@plt>:
    1220:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1224:	ldr	x17, [x16, #56]
    1228:	add	x16, x16, #0x38
    122c:	br	x17

0000000000001230 <PyLong_FromLong@plt>:
    1230:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1234:	ldr	x17, [x16, #64]
    1238:	add	x16, x16, #0x40
    123c:	br	x17

0000000000001240 <getpagesize@plt>:
    1240:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1244:	ldr	x17, [x16, #72]
    1248:	add	x16, x16, #0x48
    124c:	br	x17

0000000000001250 <prlimit64@plt>:
    1250:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1254:	ldr	x17, [x16, #80]
    1258:	add	x16, x16, #0x50
    125c:	br	x17

0000000000001260 <__gmon_start__@plt>:
    1260:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1264:	ldr	x17, [x16, #88]
    1268:	add	x16, x16, #0x58
    126c:	br	x17

0000000000001270 <PyStructSequence_InitType2@plt>:
    1270:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1274:	ldr	x17, [x16, #96]
    1278:	add	x16, x16, #0x60
    127c:	br	x17

0000000000001280 <_PyArg_CheckPositional@plt>:
    1280:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1284:	ldr	x17, [x16, #104]
    1288:	add	x16, x16, #0x68
    128c:	br	x17

0000000000001290 <Py_BuildValue@plt>:
    1290:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1294:	ldr	x17, [x16, #112]
    1298:	add	x16, x16, #0x70
    129c:	br	x17

00000000000012a0 <PyErr_Occurred@plt>:
    12a0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12a4:	ldr	x17, [x16, #120]
    12a8:	add	x16, x16, #0x78
    12ac:	br	x17

00000000000012b0 <PyModule_Create2@plt>:
    12b0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12b4:	ldr	x17, [x16, #128]
    12b8:	add	x16, x16, #0x80
    12bc:	br	x17

00000000000012c0 <PyLong_AsLong@plt>:
    12c0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12c4:	ldr	x17, [x16, #136]
    12c8:	add	x16, x16, #0x88
    12cc:	br	x17

00000000000012d0 <getrusage@plt>:
    12d0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12d4:	ldr	x17, [x16, #144]
    12d8:	add	x16, x16, #0x90
    12dc:	br	x17

00000000000012e0 <setrlimit64@plt>:
    12e0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12e4:	ldr	x17, [x16, #152]
    12e8:	add	x16, x16, #0x98
    12ec:	br	x17

00000000000012f0 <PyArg_ParseTuple@plt>:
    12f0:	adrp	x16, 13000 <PyModule_AddIntConstant>
    12f4:	ldr	x17, [x16, #160]
    12f8:	add	x16, x16, #0xa0
    12fc:	br	x17

0000000000001300 <PyModule_AddObject@plt>:
    1300:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1304:	ldr	x17, [x16, #168]
    1308:	add	x16, x16, #0xa8
    130c:	br	x17

0000000000001310 <PySequence_Tuple@plt>:
    1310:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1314:	ldr	x17, [x16, #176]
    1318:	add	x16, x16, #0xb0
    131c:	br	x17

0000000000001320 <PyType_IsSubtype@plt>:
    1320:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1324:	ldr	x17, [x16, #184]
    1328:	add	x16, x16, #0xb8
    132c:	br	x17

0000000000001330 <__errno_location@plt>:
    1330:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1334:	ldr	x17, [x16, #192]
    1338:	add	x16, x16, #0xc0
    133c:	br	x17

0000000000001340 <_PyLong_AsInt@plt>:
    1340:	adrp	x16, 13000 <PyModule_AddIntConstant>
    1344:	ldr	x17, [x16, #200]
    1348:	add	x16, x16, #0xc8
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <PyInit_resource@@Base-0xd4>:
    1350:	adrp	x0, 12000 <PyInit_resource@@Base+0x10bdc>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <_PyLong_AsInt@plt+0x20>
    135c:	b	1260 <__gmon_start__@plt>
    1360:	ret
    1364:	nop
    1368:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    136c:	add	x0, x0, #0x330
    1370:	adrp	x1, 13000 <PyInit_resource@@Base+0x11bdc>
    1374:	add	x1, x1, #0x330
    1378:	cmp	x1, x0
    137c:	b.eq	1394 <_PyLong_AsInt@plt+0x54>  // b.none
    1380:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    1384:	ldr	x1, [x1, #4000]
    1388:	cbz	x1, 1394 <_PyLong_AsInt@plt+0x54>
    138c:	mov	x16, x1
    1390:	br	x16
    1394:	ret
    1398:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    139c:	add	x0, x0, #0x330
    13a0:	adrp	x1, 13000 <PyInit_resource@@Base+0x11bdc>
    13a4:	add	x1, x1, #0x330
    13a8:	sub	x1, x1, x0
    13ac:	lsr	x2, x1, #63
    13b0:	add	x1, x2, x1, asr #3
    13b4:	cmp	xzr, x1, asr #1
    13b8:	asr	x1, x1, #1
    13bc:	b.eq	13d4 <_PyLong_AsInt@plt+0x94>  // b.none
    13c0:	adrp	x2, 12000 <PyInit_resource@@Base+0x10bdc>
    13c4:	ldr	x2, [x2, #4064]
    13c8:	cbz	x2, 13d4 <_PyLong_AsInt@plt+0x94>
    13cc:	mov	x16, x2
    13d0:	br	x16
    13d4:	ret
    13d8:	stp	x29, x30, [sp, #-32]!
    13dc:	mov	x29, sp
    13e0:	str	x19, [sp, #16]
    13e4:	adrp	x19, 13000 <PyInit_resource@@Base+0x11bdc>
    13e8:	ldrb	w0, [x19, #816]
    13ec:	cbnz	w0, 1414 <_PyLong_AsInt@plt+0xd4>
    13f0:	adrp	x0, 12000 <PyInit_resource@@Base+0x10bdc>
    13f4:	ldr	x0, [x0, #4016]
    13f8:	cbz	x0, 1408 <_PyLong_AsInt@plt+0xc8>
    13fc:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1400:	ldr	x0, [x0, #208]
    1404:	bl	11e0 <__cxa_finalize@plt>
    1408:	bl	1368 <_PyLong_AsInt@plt+0x28>
    140c:	mov	w0, #0x1                   	// #1
    1410:	strb	w0, [x19, #816]
    1414:	ldr	x19, [sp, #16]
    1418:	ldp	x29, x30, [sp], #32
    141c:	ret
    1420:	b	1398 <_PyLong_AsInt@plt+0x58>

0000000000001424 <PyInit_resource@@Base>:
    1424:	stp	x29, x30, [sp, #-48]!
    1428:	str	x21, [sp, #16]
    142c:	stp	x20, x19, [sp, #32]
    1430:	mov	x29, sp
    1434:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1438:	add	x0, x0, #0xd8
    143c:	mov	w1, #0x3f5                 	// #1013
    1440:	bl	12b0 <PyModule_Create2@plt>
    1444:	mov	x19, x0
    1448:	cbz	x0, 1664 <PyInit_resource@@Base+0x240>
    144c:	adrp	x20, 12000 <PyInit_resource@@Base+0x10bdc>
    1450:	ldr	x20, [x20, #4040]
    1454:	ldr	x0, [x20]
    1458:	bl	1678 <PyInit_resource@@Base+0x254>
    145c:	ldr	x2, [x20]
    1460:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1464:	add	x1, x1, #0xe10
    1468:	mov	x0, x19
    146c:	bl	1300 <PyModule_AddObject@plt>
    1470:	adrp	x21, 13000 <PyInit_resource@@Base+0x11bdc>
    1474:	ldrb	w8, [x21, #824]
    1478:	tbnz	w8, #0, 1494 <PyInit_resource@@Base+0x70>
    147c:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1480:	adrp	x1, 13000 <PyInit_resource@@Base+0x11bdc>
    1484:	add	x0, x0, #0x340
    1488:	add	x1, x1, #0x140
    148c:	bl	1270 <PyStructSequence_InitType2@plt>
    1490:	tbnz	w0, #31, 1660 <PyInit_resource@@Base+0x23c>
    1494:	adrp	x20, 13000 <PyInit_resource@@Base+0x11bdc>
    1498:	add	x20, x20, #0x340
    149c:	mov	x0, x20
    14a0:	bl	1678 <PyInit_resource@@Base+0x254>
    14a4:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    14a8:	add	x1, x1, #0x5e
    14ac:	mov	x0, x19
    14b0:	mov	x2, x20
    14b4:	bl	1300 <PyModule_AddObject@plt>
    14b8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14bc:	add	x1, x1, #0xe16
    14c0:	mov	x0, x19
    14c4:	mov	x2, xzr
    14c8:	bl	11b0 <PyModule_AddIntConstant@plt>
    14cc:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14d0:	add	x1, x1, #0xe21
    14d4:	mov	w2, #0x1                   	// #1
    14d8:	mov	x0, x19
    14dc:	mov	w20, #0x1                   	// #1
    14e0:	bl	11b0 <PyModule_AddIntConstant@plt>
    14e4:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14e8:	add	x1, x1, #0xe2e
    14ec:	mov	w2, #0x2                   	// #2
    14f0:	mov	x0, x19
    14f4:	bl	11b0 <PyModule_AddIntConstant@plt>
    14f8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    14fc:	add	x1, x1, #0xe3a
    1500:	mov	w2, #0x3                   	// #3
    1504:	mov	x0, x19
    1508:	bl	11b0 <PyModule_AddIntConstant@plt>
    150c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1510:	add	x1, x1, #0xe47
    1514:	mov	w2, #0x4                   	// #4
    1518:	mov	x0, x19
    151c:	bl	11b0 <PyModule_AddIntConstant@plt>
    1520:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1524:	add	x1, x1, #0xe53
    1528:	mov	w2, #0x7                   	// #7
    152c:	mov	x0, x19
    1530:	bl	11b0 <PyModule_AddIntConstant@plt>
    1534:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1538:	add	x1, x1, #0xe61
    153c:	mov	w2, #0x7                   	// #7
    1540:	mov	x0, x19
    1544:	bl	11b0 <PyModule_AddIntConstant@plt>
    1548:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    154c:	add	x1, x1, #0xe6e
    1550:	mov	w2, #0x9                   	// #9
    1554:	mov	x0, x19
    1558:	bl	11b0 <PyModule_AddIntConstant@plt>
    155c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1560:	add	x1, x1, #0xe78
    1564:	mov	w2, #0x5                   	// #5
    1568:	mov	x0, x19
    156c:	bl	11b0 <PyModule_AddIntConstant@plt>
    1570:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1574:	add	x1, x1, #0xe83
    1578:	mov	w2, #0x6                   	// #6
    157c:	mov	x0, x19
    1580:	bl	11b0 <PyModule_AddIntConstant@plt>
    1584:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1588:	add	x1, x1, #0xe90
    158c:	mov	w2, #0x8                   	// #8
    1590:	mov	x0, x19
    1594:	bl	11b0 <PyModule_AddIntConstant@plt>
    1598:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    159c:	add	x1, x1, #0xe9f
    15a0:	mov	w2, #0xc                   	// #12
    15a4:	mov	x0, x19
    15a8:	bl	11b0 <PyModule_AddIntConstant@plt>
    15ac:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15b0:	add	x1, x1, #0xeaf
    15b4:	mov	w2, #0xd                   	// #13
    15b8:	mov	x0, x19
    15bc:	bl	11b0 <PyModule_AddIntConstant@plt>
    15c0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15c4:	add	x1, x1, #0xebb
    15c8:	mov	w2, #0xe                   	// #14
    15cc:	mov	x0, x19
    15d0:	bl	11b0 <PyModule_AddIntConstant@plt>
    15d4:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15d8:	add	x1, x1, #0xec9
    15dc:	mov	w2, #0xf                   	// #15
    15e0:	mov	x0, x19
    15e4:	bl	11b0 <PyModule_AddIntConstant@plt>
    15e8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    15ec:	add	x1, x1, #0xed7
    15f0:	mov	w2, #0xb                   	// #11
    15f4:	mov	x0, x19
    15f8:	bl	11b0 <PyModule_AddIntConstant@plt>
    15fc:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1600:	add	x1, x1, #0xee9
    1604:	mov	x0, x19
    1608:	mov	x2, xzr
    160c:	bl	11b0 <PyModule_AddIntConstant@plt>
    1610:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1614:	add	x1, x1, #0xef5
    1618:	mov	x2, #0xffffffffffffffff    	// #-1
    161c:	mov	x0, x19
    1620:	bl	11b0 <PyModule_AddIntConstant@plt>
    1624:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1628:	add	x1, x1, #0xf05
    162c:	mov	w2, #0x1                   	// #1
    1630:	mov	x0, x19
    1634:	bl	11b0 <PyModule_AddIntConstant@plt>
    1638:	mov	x0, #0xffffffffffffffff    	// #-1
    163c:	bl	1230 <PyLong_FromLong@plt>
    1640:	cbz	x0, 1658 <PyInit_resource@@Base+0x234>
    1644:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1648:	mov	x2, x0
    164c:	add	x1, x1, #0xf13
    1650:	mov	x0, x19
    1654:	bl	1300 <PyModule_AddObject@plt>
    1658:	strb	w20, [x21, #824]
    165c:	b	1664 <PyInit_resource@@Base+0x240>
    1660:	mov	x19, xzr
    1664:	mov	x0, x19
    1668:	ldp	x20, x19, [sp, #32]
    166c:	ldr	x21, [sp, #16]
    1670:	ldp	x29, x30, [sp], #48
    1674:	ret
    1678:	ldr	x8, [x0]
    167c:	add	x8, x8, #0x1
    1680:	str	x8, [x0]
    1684:	ret
    1688:	stp	x29, x30, [sp, #-32]!
    168c:	str	x19, [sp, #16]
    1690:	mov	x29, sp
    1694:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1698:	ldr	x0, [x1, #8]
    169c:	ldr	x8, [x8, #4008]
    16a0:	cmp	x0, x8
    16a4:	b.eq	16bc <PyInit_resource@@Base+0x298>  // b.none
    16a8:	mov	x19, x1
    16ac:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    16b0:	ldr	x1, [x1, #4008]
    16b4:	bl	1320 <PyType_IsSubtype@plt>
    16b8:	cbz	w0, 16e4 <PyInit_resource@@Base+0x2c0>
    16bc:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    16c0:	ldr	x8, [x8, #4032]
    16c4:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    16c8:	add	x1, x1, #0xf54
    16cc:	ldr	x0, [x8]
    16d0:	bl	1210 <PyErr_SetString@plt>
    16d4:	mov	x0, xzr
    16d8:	ldr	x19, [sp, #16]
    16dc:	ldp	x29, x30, [sp], #32
    16e0:	ret
    16e4:	mov	x0, x19
    16e8:	bl	1340 <_PyLong_AsInt@plt>
    16ec:	mov	w19, w0
    16f0:	cmn	w0, #0x1
    16f4:	b.eq	1704 <PyInit_resource@@Base+0x2e0>  // b.none
    16f8:	mov	w0, w19
    16fc:	bl	1940 <PyInit_resource@@Base+0x51c>
    1700:	b	16d8 <PyInit_resource@@Base+0x2b4>
    1704:	bl	12a0 <PyErr_Occurred@plt>
    1708:	cbnz	x0, 16d4 <PyInit_resource@@Base+0x2b0>
    170c:	b	16f8 <PyInit_resource@@Base+0x2d4>
    1710:	stp	x29, x30, [sp, #-32]!
    1714:	str	x19, [sp, #16]
    1718:	mov	x29, sp
    171c:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1720:	ldr	x0, [x1, #8]
    1724:	ldr	x8, [x8, #4008]
    1728:	cmp	x0, x8
    172c:	b.eq	1744 <PyInit_resource@@Base+0x320>  // b.none
    1730:	mov	x19, x1
    1734:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    1738:	ldr	x1, [x1, #4008]
    173c:	bl	1320 <PyType_IsSubtype@plt>
    1740:	cbz	w0, 176c <PyInit_resource@@Base+0x348>
    1744:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1748:	ldr	x8, [x8, #4032]
    174c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1750:	add	x1, x1, #0xf54
    1754:	ldr	x0, [x8]
    1758:	bl	1210 <PyErr_SetString@plt>
    175c:	mov	x0, xzr
    1760:	ldr	x19, [sp, #16]
    1764:	ldp	x29, x30, [sp], #32
    1768:	ret
    176c:	mov	x0, x19
    1770:	bl	1340 <_PyLong_AsInt@plt>
    1774:	mov	w19, w0
    1778:	cmn	w0, #0x1
    177c:	b.eq	178c <PyInit_resource@@Base+0x368>  // b.none
    1780:	mov	w0, w19
    1784:	bl	1af8 <PyInit_resource@@Base+0x6d4>
    1788:	b	1760 <PyInit_resource@@Base+0x33c>
    178c:	bl	12a0 <PyErr_Occurred@plt>
    1790:	cbnz	x0, 175c <PyInit_resource@@Base+0x338>
    1794:	b	1780 <PyInit_resource@@Base+0x35c>
    1798:	sub	sp, sp, #0x20
    179c:	stp	x29, x30, [sp, #16]
    17a0:	add	x29, sp, #0x10
    17a4:	str	xzr, [sp]
    17a8:	ldr	x8, [x1, #16]
    17ac:	cmp	x8, #0x3
    17b0:	b.eq	17e4 <PyInit_resource@@Base+0x3c0>  // b.none
    17b4:	cmp	x8, #0x2
    17b8:	b.ne	1820 <PyInit_resource@@Base+0x3fc>  // b.any
    17bc:	adrp	x8, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    17c0:	add	x8, x8, #0xfad
    17c4:	sub	x2, x29, #0x4
    17c8:	add	x3, sp, #0x8
    17cc:	mov	x0, x1
    17d0:	mov	x1, x8
    17d4:	bl	12f0 <PyArg_ParseTuple@plt>
    17d8:	cbz	w0, 1838 <PyInit_resource@@Base+0x414>
    17dc:	mov	w2, wzr
    17e0:	b	180c <PyInit_resource@@Base+0x3e8>
    17e4:	adrp	x8, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    17e8:	add	x8, x8, #0xfb8
    17ec:	sub	x2, x29, #0x4
    17f0:	add	x3, sp, #0x8
    17f4:	mov	x4, sp
    17f8:	mov	x0, x1
    17fc:	mov	x1, x8
    1800:	bl	12f0 <PyArg_ParseTuple@plt>
    1804:	cbz	w0, 1838 <PyInit_resource@@Base+0x414>
    1808:	mov	w2, #0x1                   	// #1
    180c:	ldur	w0, [x29, #-4]
    1810:	ldr	w1, [sp, #8]
    1814:	ldr	x3, [sp]
    1818:	bl	1b88 <PyInit_resource@@Base+0x764>
    181c:	b	183c <PyInit_resource@@Base+0x418>
    1820:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1824:	ldr	x8, [x8, #4032]
    1828:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    182c:	add	x1, x1, #0xfc4
    1830:	ldr	x0, [x8]
    1834:	bl	1210 <PyErr_SetString@plt>
    1838:	mov	x0, xzr
    183c:	ldp	x29, x30, [sp, #16]
    1840:	add	sp, sp, #0x20
    1844:	ret
    1848:	stp	x29, x30, [sp, #-32]!
    184c:	stp	x20, x19, [sp, #16]
    1850:	mov	x29, sp
    1854:	cmp	x2, #0x2
    1858:	mov	x19, x1
    185c:	b.eq	1880 <PyInit_resource@@Base+0x45c>  // b.none
    1860:	mov	x8, x2
    1864:	adrp	x0, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1868:	add	x0, x0, #0xf3e
    186c:	mov	w2, #0x2                   	// #2
    1870:	mov	w3, #0x2                   	// #2
    1874:	mov	x1, x8
    1878:	bl	1280 <_PyArg_CheckPositional@plt>
    187c:	cbz	w0, 18c0 <PyInit_resource@@Base+0x49c>
    1880:	ldr	x8, [x19]
    1884:	ldr	x0, [x8, #8]
    1888:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    188c:	ldr	x8, [x8, #4008]
    1890:	cmp	x0, x8
    1894:	b.eq	18a8 <PyInit_resource@@Base+0x484>  // b.none
    1898:	adrp	x1, 12000 <PyInit_resource@@Base+0x10bdc>
    189c:	ldr	x1, [x1, #4008]
    18a0:	bl	1320 <PyType_IsSubtype@plt>
    18a4:	cbz	w0, 18d0 <PyInit_resource@@Base+0x4ac>
    18a8:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    18ac:	ldr	x8, [x8, #4032]
    18b0:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    18b4:	add	x1, x1, #0xf54
    18b8:	ldr	x0, [x8]
    18bc:	bl	1210 <PyErr_SetString@plt>
    18c0:	mov	x0, xzr
    18c4:	ldp	x20, x19, [sp, #16]
    18c8:	ldp	x29, x30, [sp], #32
    18cc:	ret
    18d0:	ldr	x0, [x19]
    18d4:	bl	1340 <_PyLong_AsInt@plt>
    18d8:	mov	w20, w0
    18dc:	cmn	w0, #0x1
    18e0:	b.eq	18f4 <PyInit_resource@@Base+0x4d0>  // b.none
    18e4:	ldr	x1, [x19, #8]
    18e8:	mov	w0, w20
    18ec:	bl	1d0c <PyInit_resource@@Base+0x8e8>
    18f0:	b	18c4 <PyInit_resource@@Base+0x4a0>
    18f4:	bl	12a0 <PyErr_Occurred@plt>
    18f8:	cbnz	x0, 18c0 <PyInit_resource@@Base+0x49c>
    18fc:	b	18e4 <PyInit_resource@@Base+0x4c0>
    1900:	stp	x29, x30, [sp, #-32]!
    1904:	str	x19, [sp, #16]
    1908:	mov	x29, sp
    190c:	bl	1de4 <PyInit_resource@@Base+0x9c0>
    1910:	mov	w19, w0
    1914:	cmn	w0, #0x1
    1918:	b.eq	1928 <PyInit_resource@@Base+0x504>  // b.none
    191c:	sxtw	x0, w19
    1920:	bl	1230 <PyLong_FromLong@plt>
    1924:	b	1934 <PyInit_resource@@Base+0x510>
    1928:	bl	12a0 <PyErr_Occurred@plt>
    192c:	cbz	x0, 191c <PyInit_resource@@Base+0x4f8>
    1930:	mov	x0, xzr
    1934:	ldr	x19, [sp, #16]
    1938:	ldp	x29, x30, [sp], #32
    193c:	ret
    1940:	sub	sp, sp, #0xb0
    1944:	str	d8, [sp, #144]
    1948:	stp	x29, x30, [sp, #152]
    194c:	str	x19, [sp, #168]
    1950:	add	x29, sp, #0x90
    1954:	mov	x1, sp
    1958:	bl	12d0 <getrusage@plt>
    195c:	cmn	w0, #0x1
    1960:	b.eq	1a74 <PyInit_resource@@Base+0x650>  // b.none
    1964:	adrp	x0, 13000 <PyInit_resource@@Base+0x11bdc>
    1968:	add	x0, x0, #0x340
    196c:	bl	11f0 <PyStructSequence_New@plt>
    1970:	mov	x19, x0
    1974:	cbz	x0, 1ab4 <PyInit_resource@@Base+0x690>
    1978:	ldp	d0, d1, [sp]
    197c:	adrp	x8, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1980:	ldr	d8, [x8, #3592]
    1984:	scvtf	d1, d1
    1988:	scvtf	d0, d0
    198c:	fmul	d1, d1, d8
    1990:	fadd	d0, d1, d0
    1994:	bl	1220 <PyFloat_FromDouble@plt>
    1998:	str	x0, [x19, #24]
    199c:	ldp	d0, d1, [sp, #16]
    19a0:	scvtf	d1, d1
    19a4:	scvtf	d0, d0
    19a8:	fmul	d1, d1, d8
    19ac:	fadd	d0, d1, d0
    19b0:	bl	1220 <PyFloat_FromDouble@plt>
    19b4:	str	x0, [x19, #32]
    19b8:	ldr	x0, [sp, #32]
    19bc:	bl	1230 <PyLong_FromLong@plt>
    19c0:	str	x0, [x19, #40]
    19c4:	ldr	x0, [sp, #40]
    19c8:	bl	1230 <PyLong_FromLong@plt>
    19cc:	str	x0, [x19, #48]
    19d0:	ldr	x0, [sp, #48]
    19d4:	bl	1230 <PyLong_FromLong@plt>
    19d8:	str	x0, [x19, #56]
    19dc:	ldr	x0, [sp, #56]
    19e0:	bl	1230 <PyLong_FromLong@plt>
    19e4:	str	x0, [x19, #64]
    19e8:	ldr	x0, [sp, #64]
    19ec:	bl	1230 <PyLong_FromLong@plt>
    19f0:	str	x0, [x19, #72]
    19f4:	ldr	x0, [sp, #72]
    19f8:	bl	1230 <PyLong_FromLong@plt>
    19fc:	str	x0, [x19, #80]
    1a00:	ldr	x0, [sp, #80]
    1a04:	bl	1230 <PyLong_FromLong@plt>
    1a08:	str	x0, [x19, #88]
    1a0c:	ldr	x0, [sp, #88]
    1a10:	bl	1230 <PyLong_FromLong@plt>
    1a14:	str	x0, [x19, #96]
    1a18:	ldr	x0, [sp, #96]
    1a1c:	bl	1230 <PyLong_FromLong@plt>
    1a20:	str	x0, [x19, #104]
    1a24:	ldr	x0, [sp, #104]
    1a28:	bl	1230 <PyLong_FromLong@plt>
    1a2c:	str	x0, [x19, #112]
    1a30:	ldr	x0, [sp, #112]
    1a34:	bl	1230 <PyLong_FromLong@plt>
    1a38:	str	x0, [x19, #120]
    1a3c:	ldr	x0, [sp, #120]
    1a40:	bl	1230 <PyLong_FromLong@plt>
    1a44:	str	x0, [x19, #128]
    1a48:	ldr	x0, [sp, #128]
    1a4c:	bl	1230 <PyLong_FromLong@plt>
    1a50:	str	x0, [x19, #136]
    1a54:	ldr	x0, [sp, #136]
    1a58:	bl	1230 <PyLong_FromLong@plt>
    1a5c:	str	x0, [x19, #144]
    1a60:	bl	12a0 <PyErr_Occurred@plt>
    1a64:	cbz	x0, 1ab4 <PyInit_resource@@Base+0x690>
    1a68:	mov	x0, x19
    1a6c:	bl	1acc <PyInit_resource@@Base+0x6a8>
    1a70:	b	1ab0 <PyInit_resource@@Base+0x68c>
    1a74:	bl	1330 <__errno_location@plt>
    1a78:	ldr	w8, [x0]
    1a7c:	cmp	w8, #0x16
    1a80:	b.ne	1aa0 <PyInit_resource@@Base+0x67c>  // b.any
    1a84:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1a88:	ldr	x8, [x8, #4024]
    1a8c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1a90:	add	x1, x1, #0xf79
    1a94:	ldr	x0, [x8]
    1a98:	bl	1210 <PyErr_SetString@plt>
    1a9c:	b	1ab0 <PyInit_resource@@Base+0x68c>
    1aa0:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1aa4:	ldr	x8, [x8, #4040]
    1aa8:	ldr	x0, [x8]
    1aac:	bl	11d0 <PyErr_SetFromErrno@plt>
    1ab0:	mov	x19, xzr
    1ab4:	mov	x0, x19
    1ab8:	ldr	x19, [sp, #168]
    1abc:	ldp	x29, x30, [sp, #152]
    1ac0:	ldr	d8, [sp, #144]
    1ac4:	add	sp, sp, #0xb0
    1ac8:	ret
    1acc:	stp	x29, x30, [sp, #-16]!
    1ad0:	mov	x29, sp
    1ad4:	ldr	x8, [x0]
    1ad8:	subs	x8, x8, #0x1
    1adc:	str	x8, [x0]
    1ae0:	b.eq	1aec <PyInit_resource@@Base+0x6c8>  // b.none
    1ae4:	ldp	x29, x30, [sp], #16
    1ae8:	ret
    1aec:	bl	1200 <_Py_Dealloc@plt>
    1af0:	ldp	x29, x30, [sp], #16
    1af4:	ret
    1af8:	sub	sp, sp, #0x20
    1afc:	stp	x29, x30, [sp, #16]
    1b00:	add	x29, sp, #0x10
    1b04:	cmp	w0, #0x10
    1b08:	b.cc	1b28 <PyInit_resource@@Base+0x704>  // b.lo, b.ul, b.last
    1b0c:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1b10:	ldr	x8, [x8, #4024]
    1b14:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1b18:	add	x1, x1, #0xf8f
    1b1c:	ldr	x0, [x8]
    1b20:	bl	1210 <PyErr_SetString@plt>
    1b24:	b	1b54 <PyInit_resource@@Base+0x730>
    1b28:	mov	x1, sp
    1b2c:	bl	11c0 <getrlimit64@plt>
    1b30:	cmn	w0, #0x1
    1b34:	b.eq	1b44 <PyInit_resource@@Base+0x720>  // b.none
    1b38:	ldp	x0, x1, [sp]
    1b3c:	bl	1b64 <PyInit_resource@@Base+0x740>
    1b40:	b	1b58 <PyInit_resource@@Base+0x734>
    1b44:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1b48:	ldr	x8, [x8, #4040]
    1b4c:	ldr	x0, [x8]
    1b50:	bl	11d0 <PyErr_SetFromErrno@plt>
    1b54:	mov	x0, xzr
    1b58:	ldp	x29, x30, [sp, #16]
    1b5c:	add	sp, sp, #0x20
    1b60:	ret
    1b64:	stp	x29, x30, [sp, #-16]!
    1b68:	mov	x29, sp
    1b6c:	mov	x2, x1
    1b70:	mov	x1, x0
    1b74:	adrp	x0, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1b78:	add	x0, x0, #0xfaa
    1b7c:	bl	1290 <Py_BuildValue@plt>
    1b80:	ldp	x29, x30, [sp], #16
    1b84:	ret
    1b88:	sub	sp, sp, #0x40
    1b8c:	stp	x29, x30, [sp, #32]
    1b90:	stp	x20, x19, [sp, #48]
    1b94:	add	x29, sp, #0x20
    1b98:	cmp	w1, #0x10
    1b9c:	b.cc	1bc0 <PyInit_resource@@Base+0x79c>  // b.lo, b.ul, b.last
    1ba0:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1ba4:	ldr	x8, [x8, #4024]
    1ba8:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1bac:	add	x1, x1, #0xf8f
    1bb0:	ldr	x0, [x8]
    1bb4:	bl	1210 <PyErr_SetString@plt>
    1bb8:	mov	x0, xzr
    1bbc:	b	1c14 <PyInit_resource@@Base+0x7f0>
    1bc0:	mov	w19, w1
    1bc4:	mov	w20, w0
    1bc8:	cbz	w2, 1bf0 <PyInit_resource@@Base+0x7cc>
    1bcc:	mov	x1, sp
    1bd0:	mov	x0, x3
    1bd4:	bl	1c5c <PyInit_resource@@Base+0x838>
    1bd8:	tbnz	w0, #31, 1bb8 <PyInit_resource@@Base+0x794>
    1bdc:	mov	x2, sp
    1be0:	add	x3, sp, #0x10
    1be4:	mov	w0, w20
    1be8:	mov	w1, w19
    1bec:	b	1c00 <PyInit_resource@@Base+0x7dc>
    1bf0:	add	x3, sp, #0x10
    1bf4:	mov	w0, w20
    1bf8:	mov	w1, w19
    1bfc:	mov	x2, xzr
    1c00:	bl	1250 <prlimit64@plt>
    1c04:	cmn	w0, #0x1
    1c08:	b.eq	1c24 <PyInit_resource@@Base+0x800>  // b.none
    1c0c:	ldp	x0, x1, [sp, #16]
    1c10:	bl	1b64 <PyInit_resource@@Base+0x740>
    1c14:	ldp	x20, x19, [sp, #48]
    1c18:	ldp	x29, x30, [sp, #32]
    1c1c:	add	sp, sp, #0x40
    1c20:	ret
    1c24:	bl	1330 <__errno_location@plt>
    1c28:	ldr	w8, [x0]
    1c2c:	cmp	w8, #0x16
    1c30:	b.ne	1c48 <PyInit_resource@@Base+0x824>  // b.any
    1c34:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1c38:	ldr	x8, [x8, #4024]
    1c3c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1c40:	add	x1, x1, #0xfef
    1c44:	b	1bb0 <PyInit_resource@@Base+0x78c>
    1c48:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1c4c:	ldr	x8, [x8, #4040]
    1c50:	ldr	x0, [x8]
    1c54:	bl	11d0 <PyErr_SetFromErrno@plt>
    1c58:	b	1bb8 <PyInit_resource@@Base+0x794>
    1c5c:	stp	x29, x30, [sp, #-48]!
    1c60:	str	x21, [sp, #16]
    1c64:	stp	x20, x19, [sp, #32]
    1c68:	mov	x29, sp
    1c6c:	mov	x20, x1
    1c70:	bl	1310 <PySequence_Tuple@plt>
    1c74:	cbz	x0, 1cc0 <PyInit_resource@@Base+0x89c>
    1c78:	ldr	x8, [x0, #16]
    1c7c:	mov	x19, x0
    1c80:	cmp	x8, #0x2
    1c84:	b.ne	1cc8 <PyInit_resource@@Base+0x8a4>  // b.any
    1c88:	ldp	x0, x21, [x19, #24]
    1c8c:	bl	12c0 <PyLong_AsLong@plt>
    1c90:	cmn	x0, #0x1
    1c94:	str	x0, [x20]
    1c98:	b.eq	1d00 <PyInit_resource@@Base+0x8dc>  // b.none
    1c9c:	mov	x0, x21
    1ca0:	bl	12c0 <PyLong_AsLong@plt>
    1ca4:	cmn	x0, #0x1
    1ca8:	str	x0, [x20, #8]
    1cac:	b.ne	1cb8 <PyInit_resource@@Base+0x894>  // b.any
    1cb0:	bl	12a0 <PyErr_Occurred@plt>
    1cb4:	cbnz	x0, 1ce0 <PyInit_resource@@Base+0x8bc>
    1cb8:	mov	w20, wzr
    1cbc:	b	1ce4 <PyInit_resource@@Base+0x8c0>
    1cc0:	mov	w20, #0xffffffff            	// #-1
    1cc4:	b	1cec <PyInit_resource@@Base+0x8c8>
    1cc8:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1ccc:	ldr	x8, [x8, #4024]
    1cd0:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1cd4:	add	x1, x1, #0x13
    1cd8:	ldr	x0, [x8]
    1cdc:	bl	1210 <PyErr_SetString@plt>
    1ce0:	mov	w20, #0xffffffff            	// #-1
    1ce4:	mov	x0, x19
    1ce8:	bl	1acc <PyInit_resource@@Base+0x6a8>
    1cec:	mov	w0, w20
    1cf0:	ldp	x20, x19, [sp, #32]
    1cf4:	ldr	x21, [sp, #16]
    1cf8:	ldp	x29, x30, [sp], #48
    1cfc:	ret
    1d00:	bl	12a0 <PyErr_Occurred@plt>
    1d04:	cbnz	x0, 1ce0 <PyInit_resource@@Base+0x8bc>
    1d08:	b	1c9c <PyInit_resource@@Base+0x878>
    1d0c:	sub	sp, sp, #0x30
    1d10:	stp	x29, x30, [sp, #16]
    1d14:	str	x19, [sp, #32]
    1d18:	add	x29, sp, #0x10
    1d1c:	cmp	w0, #0x10
    1d20:	b.cc	1d40 <PyInit_resource@@Base+0x91c>  // b.lo, b.ul, b.last
    1d24:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1d28:	ldr	x8, [x8, #4024]
    1d2c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1d30:	add	x1, x1, #0xf8f
    1d34:	ldr	x0, [x8]
    1d38:	bl	1210 <PyErr_SetString@plt>
    1d3c:	b	1dcc <PyInit_resource@@Base+0x9a8>
    1d40:	mov	w19, w0
    1d44:	mov	x0, x1
    1d48:	mov	x1, sp
    1d4c:	bl	1c5c <PyInit_resource@@Base+0x838>
    1d50:	tbnz	w0, #31, 1dcc <PyInit_resource@@Base+0x9a8>
    1d54:	mov	x1, sp
    1d58:	mov	w0, w19
    1d5c:	bl	12e0 <setrlimit64@plt>
    1d60:	cmn	w0, #0x1
    1d64:	b.eq	1d7c <PyInit_resource@@Base+0x958>  // b.none
    1d68:	adrp	x19, 12000 <PyInit_resource@@Base+0x10bdc>
    1d6c:	ldr	x19, [x19, #4056]
    1d70:	mov	x0, x19
    1d74:	bl	1678 <PyInit_resource@@Base+0x254>
    1d78:	b	1dd0 <PyInit_resource@@Base+0x9ac>
    1d7c:	bl	1330 <__errno_location@plt>
    1d80:	ldr	w8, [x0]
    1d84:	cmp	w8, #0x1
    1d88:	b.eq	1da8 <PyInit_resource@@Base+0x984>  // b.none
    1d8c:	cmp	w8, #0x16
    1d90:	b.ne	1dbc <PyInit_resource@@Base+0x998>  // b.any
    1d94:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1d98:	ldr	x8, [x8, #4024]
    1d9c:	adrp	x1, 1000 <PyModule_AddIntConstant@plt-0x1b0>
    1da0:	add	x1, x1, #0xfef
    1da4:	b	1d34 <PyInit_resource@@Base+0x910>
    1da8:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1dac:	ldr	x8, [x8, #4024]
    1db0:	adrp	x1, 2000 <PyInit_resource@@Base+0xbdc>
    1db4:	add	x1, x1, #0x32
    1db8:	b	1d34 <PyInit_resource@@Base+0x910>
    1dbc:	adrp	x8, 12000 <PyInit_resource@@Base+0x10bdc>
    1dc0:	ldr	x8, [x8, #4040]
    1dc4:	ldr	x0, [x8]
    1dc8:	bl	11d0 <PyErr_SetFromErrno@plt>
    1dcc:	mov	x19, xzr
    1dd0:	mov	x0, x19
    1dd4:	ldr	x19, [sp, #32]
    1dd8:	ldp	x29, x30, [sp, #16]
    1ddc:	add	sp, sp, #0x30
    1de0:	ret
    1de4:	stp	x29, x30, [sp, #-16]!
    1de8:	mov	x29, sp
    1dec:	bl	1240 <getpagesize@plt>
    1df0:	ldp	x29, x30, [sp], #16
    1df4:	ret

Disassembly of section .fini:

0000000000001df8 <.fini>:
    1df8:	stp	x29, x30, [sp, #-16]!
    1dfc:	mov	x29, sp
    1e00:	ldp	x29, x30, [sp], #16
    1e04:	ret
