
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//rev_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400d50 <.init>:
  400d50:	stp	x29, x30, [sp, #-16]!
  400d54:	mov	x29, sp
  400d58:	bl	401460 <fgetws@plt+0x4c0>
  400d5c:	ldp	x29, x30, [sp], #16
  400d60:	ret

Disassembly of section .plt:

0000000000400d70 <_exit@plt-0x20>:
  400d70:	stp	x16, x30, [sp, #-16]!
  400d74:	adrp	x16, 411000 <fgetws@plt+0x10060>
  400d78:	ldr	x17, [x16, #4088]
  400d7c:	add	x16, x16, #0xff8
  400d80:	br	x17
  400d84:	nop
  400d88:	nop
  400d8c:	nop

0000000000400d90 <_exit@plt>:
  400d90:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400d94:	ldr	x17, [x16]
  400d98:	add	x16, x16, #0x0
  400d9c:	br	x17

0000000000400da0 <fputs@plt>:
  400da0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400da4:	ldr	x17, [x16, #8]
  400da8:	add	x16, x16, #0x8
  400dac:	br	x17

0000000000400db0 <exit@plt>:
  400db0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400db4:	ldr	x17, [x16, #16]
  400db8:	add	x16, x16, #0x10
  400dbc:	br	x17

0000000000400dc0 <dup@plt>:
  400dc0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400dc4:	ldr	x17, [x16, #24]
  400dc8:	add	x16, x16, #0x18
  400dcc:	br	x17

0000000000400dd0 <__cxa_atexit@plt>:
  400dd0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400dd4:	ldr	x17, [x16, #32]
  400dd8:	add	x16, x16, #0x20
  400ddc:	br	x17

0000000000400de0 <fputc@plt>:
  400de0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400de4:	ldr	x17, [x16, #40]
  400de8:	add	x16, x16, #0x28
  400dec:	br	x17

0000000000400df0 <fileno@plt>:
  400df0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400df4:	ldr	x17, [x16, #48]
  400df8:	add	x16, x16, #0x30
  400dfc:	br	x17

0000000000400e00 <signal@plt>:
  400e00:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400e04:	ldr	x17, [x16, #56]
  400e08:	add	x16, x16, #0x38
  400e0c:	br	x17

0000000000400e10 <fclose@plt>:
  400e10:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400e14:	ldr	x17, [x16, #64]
  400e18:	add	x16, x16, #0x40
  400e1c:	br	x17

0000000000400e20 <fopen@plt>:
  400e20:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400e24:	ldr	x17, [x16, #72]
  400e28:	add	x16, x16, #0x48
  400e2c:	br	x17

0000000000400e30 <malloc@plt>:
  400e30:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400e34:	ldr	x17, [x16, #80]
  400e38:	add	x16, x16, #0x50
  400e3c:	br	x17

0000000000400e40 <bindtextdomain@plt>:
  400e40:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400e44:	ldr	x17, [x16, #88]
  400e48:	add	x16, x16, #0x58
  400e4c:	br	x17

0000000000400e50 <__libc_start_main@plt>:
  400e50:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400e54:	ldr	x17, [x16, #96]
  400e58:	add	x16, x16, #0x60
  400e5c:	br	x17

0000000000400e60 <wcslen@plt>:
  400e60:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400e64:	ldr	x17, [x16, #104]
  400e68:	add	x16, x16, #0x68
  400e6c:	br	x17

0000000000400e70 <realloc@plt>:
  400e70:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400e74:	ldr	x17, [x16, #112]
  400e78:	add	x16, x16, #0x70
  400e7c:	br	x17

0000000000400e80 <close@plt>:
  400e80:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400e84:	ldr	x17, [x16, #120]
  400e88:	add	x16, x16, #0x78
  400e8c:	br	x17

0000000000400e90 <__gmon_start__@plt>:
  400e90:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400e94:	ldr	x17, [x16, #128]
  400e98:	add	x16, x16, #0x80
  400e9c:	br	x17

0000000000400ea0 <abort@plt>:
  400ea0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400ea4:	ldr	x17, [x16, #136]
  400ea8:	add	x16, x16, #0x88
  400eac:	br	x17

0000000000400eb0 <feof@plt>:
  400eb0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400eb4:	ldr	x17, [x16, #144]
  400eb8:	add	x16, x16, #0x90
  400ebc:	br	x17

0000000000400ec0 <textdomain@plt>:
  400ec0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400ec4:	ldr	x17, [x16, #152]
  400ec8:	add	x16, x16, #0x98
  400ecc:	br	x17

0000000000400ed0 <getopt_long@plt>:
  400ed0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400ed4:	ldr	x17, [x16, #160]
  400ed8:	add	x16, x16, #0xa0
  400edc:	br	x17

0000000000400ee0 <warn@plt>:
  400ee0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400ee4:	ldr	x17, [x16, #168]
  400ee8:	add	x16, x16, #0xa8
  400eec:	br	x17

0000000000400ef0 <free@plt>:
  400ef0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400ef4:	ldr	x17, [x16, #176]
  400ef8:	add	x16, x16, #0xb0
  400efc:	br	x17

0000000000400f00 <fflush@plt>:
  400f00:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400f04:	ldr	x17, [x16, #184]
  400f08:	add	x16, x16, #0xb8
  400f0c:	br	x17

0000000000400f10 <warnx@plt>:
  400f10:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400f14:	ldr	x17, [x16, #192]
  400f18:	add	x16, x16, #0xc0
  400f1c:	br	x17

0000000000400f20 <fputws@plt>:
  400f20:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400f24:	ldr	x17, [x16, #200]
  400f28:	add	x16, x16, #0xc8
  400f2c:	br	x17

0000000000400f30 <dcgettext@plt>:
  400f30:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400f34:	ldr	x17, [x16, #208]
  400f38:	add	x16, x16, #0xd0
  400f3c:	br	x17

0000000000400f40 <printf@plt>:
  400f40:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400f44:	ldr	x17, [x16, #216]
  400f48:	add	x16, x16, #0xd8
  400f4c:	br	x17

0000000000400f50 <__errno_location@plt>:
  400f50:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400f54:	ldr	x17, [x16, #224]
  400f58:	add	x16, x16, #0xe0
  400f5c:	br	x17

0000000000400f60 <fprintf@plt>:
  400f60:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400f64:	ldr	x17, [x16, #232]
  400f68:	add	x16, x16, #0xe8
  400f6c:	br	x17

0000000000400f70 <err@plt>:
  400f70:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400f74:	ldr	x17, [x16, #240]
  400f78:	add	x16, x16, #0xf0
  400f7c:	br	x17

0000000000400f80 <setlocale@plt>:
  400f80:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400f84:	ldr	x17, [x16, #248]
  400f88:	add	x16, x16, #0xf8
  400f8c:	br	x17

0000000000400f90 <ferror@plt>:
  400f90:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400f94:	ldr	x17, [x16, #256]
  400f98:	add	x16, x16, #0x100
  400f9c:	br	x17

0000000000400fa0 <fgetws@plt>:
  400fa0:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400fa4:	ldr	x17, [x16, #264]
  400fa8:	add	x16, x16, #0x108
  400fac:	br	x17

Disassembly of section .text:

0000000000400fb0 <.text>:
  400fb0:	stp	x29, x30, [sp, #-112]!
  400fb4:	mov	x29, sp
  400fb8:	stp	x21, x22, [sp, #32]
  400fbc:	mov	w21, w0
  400fc0:	adrp	x0, 412000 <fgetws@plt+0x11060>
  400fc4:	stp	x19, x20, [sp, #16]
  400fc8:	mov	x20, x1
  400fcc:	adrp	x1, 401000 <fgetws@plt+0x60>
  400fd0:	ldr	x22, [x0, #312]
  400fd4:	add	x1, x1, #0x810
  400fd8:	mov	w0, #0x6                   	// #6
  400fdc:	stp	x23, x24, [sp, #48]
  400fe0:	adrp	x19, 401000 <fgetws@plt+0x60>
  400fe4:	stp	x25, x26, [sp, #64]
  400fe8:	add	x19, x19, #0x728
  400fec:	stp	x27, x28, [sp, #80]
  400ff0:	bl	400f80 <setlocale@plt>
  400ff4:	adrp	x1, 401000 <fgetws@plt+0x60>
  400ff8:	add	x1, x1, #0x710
  400ffc:	mov	x0, x19
  401000:	bl	400e40 <bindtextdomain@plt>
  401004:	mov	x0, x19
  401008:	adrp	x19, 401000 <fgetws@plt+0x60>
  40100c:	bl	400ec0 <textdomain@plt>
  401010:	add	x19, x19, #0x520
  401014:	adrp	x0, 401000 <fgetws@plt+0x60>
  401018:	add	x0, x0, #0x530
  40101c:	bl	4016c0 <fgetws@plt+0x720>
  401020:	mov	x1, x19
  401024:	mov	w0, #0x2                   	// #2
  401028:	bl	400e00 <signal@plt>
  40102c:	mov	x1, x19
  401030:	mov	w0, #0xf                   	// #15
  401034:	bl	400e00 <signal@plt>
  401038:	mov	w0, w21
  40103c:	mov	x1, x20
  401040:	adrp	x3, 401000 <fgetws@plt+0x60>
  401044:	adrp	x2, 401000 <fgetws@plt+0x60>
  401048:	add	x3, x3, #0x8b0
  40104c:	add	x2, x2, #0x738
  401050:	mov	x4, #0x0                   	// #0
  401054:	bl	400ed0 <getopt_long@plt>
  401058:	cmn	w0, #0x1
  40105c:	b.eq	4010d8 <fgetws@plt+0x138>  // b.none
  401060:	cmp	w0, #0x56
  401064:	b.ne	401098 <fgetws@plt+0xf8>  // b.any
  401068:	mov	w2, #0x5                   	// #5
  40106c:	adrp	x1, 401000 <fgetws@plt+0x60>
  401070:	mov	x0, #0x0                   	// #0
  401074:	add	x1, x1, #0x740
  401078:	bl	400f30 <dcgettext@plt>
  40107c:	adrp	x1, 412000 <fgetws@plt+0x11060>
  401080:	adrp	x2, 401000 <fgetws@plt+0x60>
  401084:	add	x2, x2, #0x750
  401088:	ldr	x1, [x1, #320]
  40108c:	bl	400f40 <printf@plt>
  401090:	mov	w0, #0x0                   	// #0
  401094:	bl	400db0 <exit@plt>
  401098:	cmp	w0, #0x68
  40109c:	b.eq	4012fc <fgetws@plt+0x35c>  // b.none
  4010a0:	adrp	x0, 412000 <fgetws@plt+0x11060>
  4010a4:	mov	w2, #0x5                   	// #5
  4010a8:	adrp	x1, 401000 <fgetws@plt+0x60>
  4010ac:	add	x1, x1, #0x840
  4010b0:	ldr	x19, [x0, #288]
  4010b4:	mov	x0, #0x0                   	// #0
  4010b8:	bl	400f30 <dcgettext@plt>
  4010bc:	mov	x1, x0
  4010c0:	adrp	x2, 412000 <fgetws@plt+0x11060>
  4010c4:	mov	x0, x19
  4010c8:	ldr	x2, [x2, #320]
  4010cc:	bl	400f60 <fprintf@plt>
  4010d0:	mov	w0, #0x1                   	// #1
  4010d4:	bl	400db0 <exit@plt>
  4010d8:	adrp	x1, 412000 <fgetws@plt+0x11060>
  4010dc:	mov	x0, #0x8000                	// #32768
  4010e0:	ldrsw	x19, [x1, #296]
  4010e4:	bl	400e30 <malloc@plt>
  4010e8:	mov	x28, x0
  4010ec:	lsl	x21, x19, #3
  4010f0:	add	x19, x20, x19, lsl #3
  4010f4:	cbz	x0, 4013fc <fgetws@plt+0x45c>
  4010f8:	ldr	x0, [x20, x21]
  4010fc:	adrp	x1, 401000 <fgetws@plt+0x60>
  401100:	add	x1, x1, #0x708
  401104:	str	x1, [sp, #96]
  401108:	str	wzr, [sp, #108]
  40110c:	mov	x20, #0x2000                	// #8192
  401110:	cbnz	x0, 401248 <fgetws@plt+0x2a8>
  401114:	mov	x26, x19
  401118:	adrp	x25, 412000 <fgetws@plt+0x11060>
  40111c:	nop
  401120:	mov	w21, w20
  401124:	mov	x2, x22
  401128:	mov	w1, w21
  40112c:	mov	x0, x28
  401130:	bl	400fa0 <fgetws@plt>
  401134:	cbz	x0, 401218 <fgetws@plt+0x278>
  401138:	mov	x0, x28
  40113c:	bl	400e60 <wcslen@plt>
  401140:	mov	x19, x0
  401144:	cbz	x0, 401124 <fgetws@plt+0x184>
  401148:	lsl	x21, x0, #2
  40114c:	sub	x23, x21, #0x4
  401150:	ldr	w0, [x28, x23]
  401154:	cmp	w0, #0xa
  401158:	b.ne	4011bc <fgetws@plt+0x21c>  // b.any
  40115c:	b	401270 <fgetws@plt+0x2d0>
  401160:	lsl	x27, x20, #3
  401164:	mov	x0, x28
  401168:	mov	x1, x27
  40116c:	bl	400e70 <realloc@plt>
  401170:	cmp	x0, #0x0
  401174:	lsl	x24, x20, #1
  401178:	mov	x28, x0
  40117c:	ccmp	x27, #0x0, #0x4, eq  // eq = none
  401180:	b.ne	4013e8 <fgetws@plt+0x448>  // b.any
  401184:	mov	w1, w20
  401188:	mov	x2, x22
  40118c:	add	x0, x0, x21
  401190:	bl	400fa0 <fgetws@plt>
  401194:	cbz	x0, 401288 <fgetws@plt+0x2e8>
  401198:	mov	x0, x28
  40119c:	bl	400e60 <wcslen@plt>
  4011a0:	lsl	x21, x0, #2
  4011a4:	mov	x19, x0
  4011a8:	sub	x23, x21, #0x4
  4011ac:	ldr	w0, [x28, x23]
  4011b0:	cmp	w0, #0xa
  4011b4:	b.eq	401278 <fgetws@plt+0x2d8>  // b.none
  4011b8:	mov	x20, x24
  4011bc:	mov	x0, x22
  4011c0:	bl	400eb0 <feof@plt>
  4011c4:	cbz	w0, 401160 <fgetws@plt+0x1c0>
  4011c8:	ldr	w0, [x28, x23]
  4011cc:	cmp	w0, #0xa
  4011d0:	b.eq	401270 <fgetws@plt+0x2d0>  // b.none
  4011d4:	cmp	xzr, x19, lsr #1
  4011d8:	lsr	x4, x19, #1
  4011dc:	b.eq	401208 <fgetws@plt+0x268>  // b.none
  4011e0:	add	x19, x28, x19, lsl #2
  4011e4:	add	x4, x28, x4, lsl #2
  4011e8:	mov	x0, x28
  4011ec:	nop
  4011f0:	ldur	w2, [x19, #-4]
  4011f4:	ldr	w1, [x0]
  4011f8:	str	w2, [x0], #4
  4011fc:	str	w1, [x19, #-4]!
  401200:	cmp	x0, x4
  401204:	b.ne	4011f0 <fgetws@plt+0x250>  // b.any
  401208:	ldr	x1, [x25, #304]
  40120c:	mov	x0, x28
  401210:	bl	400f20 <fputws@plt>
  401214:	b	401120 <fgetws@plt+0x180>
  401218:	mov	x0, x22
  40121c:	bl	400f90 <ferror@plt>
  401220:	cbnz	w0, 401290 <fgetws@plt+0x2f0>
  401224:	adrp	x0, 412000 <fgetws@plt+0x11060>
  401228:	mov	x19, x26
  40122c:	ldr	x0, [x0, #312]
  401230:	cmp	x0, x22
  401234:	b.eq	401240 <fgetws@plt+0x2a0>  // b.none
  401238:	mov	x0, x22
  40123c:	bl	400e10 <fclose@plt>
  401240:	ldr	x0, [x26]
  401244:	cbz	x0, 4012d4 <fgetws@plt+0x334>
  401248:	adrp	x1, 401000 <fgetws@plt+0x60>
  40124c:	add	x26, x19, #0x8
  401250:	add	x1, x1, #0x888
  401254:	bl	400e20 <fopen@plt>
  401258:	mov	x22, x0
  40125c:	cbz	x0, 4012ac <fgetws@plt+0x30c>
  401260:	ldr	x0, [x19]
  401264:	adrp	x25, 412000 <fgetws@plt+0x11060>
  401268:	str	x0, [sp, #96]
  40126c:	b	401120 <fgetws@plt+0x180>
  401270:	mov	x24, x20
  401274:	nop
  401278:	sub	x19, x19, #0x1
  40127c:	mov	x20, x24
  401280:	str	wzr, [x28, x21]
  401284:	b	4011d4 <fgetws@plt+0x234>
  401288:	mov	x20, x24
  40128c:	b	4011c8 <fgetws@plt+0x228>
  401290:	ldr	x1, [sp, #96]
  401294:	mov	w0, #0x1                   	// #1
  401298:	str	w0, [sp, #108]
  40129c:	adrp	x0, 401000 <fgetws@plt+0x60>
  4012a0:	add	x0, x0, #0x8a0
  4012a4:	bl	400ee0 <warn@plt>
  4012a8:	b	401224 <fgetws@plt+0x284>
  4012ac:	mov	w2, #0x5                   	// #5
  4012b0:	adrp	x1, 401000 <fgetws@plt+0x60>
  4012b4:	add	x1, x1, #0x890
  4012b8:	bl	400f30 <dcgettext@plt>
  4012bc:	ldr	x1, [x19]
  4012c0:	mov	w2, #0x1                   	// #1
  4012c4:	mov	x19, x26
  4012c8:	str	w2, [sp, #108]
  4012cc:	bl	400ee0 <warn@plt>
  4012d0:	b	401240 <fgetws@plt+0x2a0>
  4012d4:	mov	x0, x28
  4012d8:	bl	400ef0 <free@plt>
  4012dc:	ldr	w0, [sp, #108]
  4012e0:	ldp	x19, x20, [sp, #16]
  4012e4:	ldp	x21, x22, [sp, #32]
  4012e8:	ldp	x23, x24, [sp, #48]
  4012ec:	ldp	x25, x26, [sp, #64]
  4012f0:	ldp	x27, x28, [sp, #80]
  4012f4:	ldp	x29, x30, [sp], #112
  4012f8:	ret
  4012fc:	adrp	x0, 412000 <fgetws@plt+0x11060>
  401300:	mov	w2, #0x5                   	// #5
  401304:	adrp	x1, 401000 <fgetws@plt+0x60>
  401308:	add	x1, x1, #0x768
  40130c:	ldr	x19, [x0, #304]
  401310:	mov	x0, #0x0                   	// #0
  401314:	bl	400f30 <dcgettext@plt>
  401318:	mov	x1, x0
  40131c:	adrp	x2, 412000 <fgetws@plt+0x11060>
  401320:	mov	x0, x19
  401324:	ldr	x2, [x2, #320]
  401328:	bl	400f60 <fprintf@plt>
  40132c:	mov	x1, x19
  401330:	mov	w0, #0xa                   	// #10
  401334:	bl	400de0 <fputc@plt>
  401338:	mov	w2, #0x5                   	// #5
  40133c:	adrp	x1, 401000 <fgetws@plt+0x60>
  401340:	mov	x0, #0x0                   	// #0
  401344:	add	x1, x1, #0x788
  401348:	bl	400f30 <dcgettext@plt>
  40134c:	mov	x1, x19
  401350:	bl	400da0 <fputs@plt>
  401354:	mov	w2, #0x5                   	// #5
  401358:	adrp	x1, 401000 <fgetws@plt+0x60>
  40135c:	mov	x0, #0x0                   	// #0
  401360:	add	x1, x1, #0x7a8
  401364:	bl	400f30 <dcgettext@plt>
  401368:	mov	x1, x19
  40136c:	bl	400da0 <fputs@plt>
  401370:	mov	w2, #0x5                   	// #5
  401374:	adrp	x1, 401000 <fgetws@plt+0x60>
  401378:	mov	x0, #0x0                   	// #0
  40137c:	add	x1, x1, #0x7b8
  401380:	bl	400f30 <dcgettext@plt>
  401384:	mov	x19, x0
  401388:	mov	w2, #0x5                   	// #5
  40138c:	adrp	x1, 401000 <fgetws@plt+0x60>
  401390:	mov	x0, #0x0                   	// #0
  401394:	add	x1, x1, #0x7d0
  401398:	bl	400f30 <dcgettext@plt>
  40139c:	mov	x4, x0
  4013a0:	adrp	x3, 401000 <fgetws@plt+0x60>
  4013a4:	add	x3, x3, #0x7e0
  4013a8:	mov	x2, x19
  4013ac:	adrp	x1, 401000 <fgetws@plt+0x60>
  4013b0:	adrp	x0, 401000 <fgetws@plt+0x60>
  4013b4:	add	x1, x1, #0x7f0
  4013b8:	add	x0, x0, #0x800
  4013bc:	bl	400f40 <printf@plt>
  4013c0:	mov	w2, #0x5                   	// #5
  4013c4:	adrp	x1, 401000 <fgetws@plt+0x60>
  4013c8:	mov	x0, #0x0                   	// #0
  4013cc:	add	x1, x1, #0x818
  4013d0:	bl	400f30 <dcgettext@plt>
  4013d4:	adrp	x1, 401000 <fgetws@plt+0x60>
  4013d8:	add	x1, x1, #0x838
  4013dc:	bl	400f40 <printf@plt>
  4013e0:	mov	w0, #0x0                   	// #0
  4013e4:	bl	400db0 <exit@plt>
  4013e8:	adrp	x1, 401000 <fgetws@plt+0x60>
  4013ec:	mov	x2, x27
  4013f0:	add	x1, x1, #0x868
  4013f4:	mov	w0, #0x1                   	// #1
  4013f8:	bl	400f70 <err@plt>
  4013fc:	adrp	x1, 401000 <fgetws@plt+0x60>
  401400:	mov	x2, #0x8000                	// #32768
  401404:	add	x1, x1, #0x868
  401408:	mov	w0, #0x1                   	// #1
  40140c:	bl	400f70 <err@plt>
  401410:	mov	x29, #0x0                   	// #0
  401414:	mov	x30, #0x0                   	// #0
  401418:	mov	x5, x0
  40141c:	ldr	x1, [sp]
  401420:	add	x2, sp, #0x8
  401424:	mov	x6, sp
  401428:	movz	x0, #0x0, lsl #48
  40142c:	movk	x0, #0x0, lsl #32
  401430:	movk	x0, #0x40, lsl #16
  401434:	movk	x0, #0xfb0
  401438:	movz	x3, #0x0, lsl #48
  40143c:	movk	x3, #0x0, lsl #32
  401440:	movk	x3, #0x40, lsl #16
  401444:	movk	x3, #0x1638
  401448:	movz	x4, #0x0, lsl #48
  40144c:	movk	x4, #0x0, lsl #32
  401450:	movk	x4, #0x40, lsl #16
  401454:	movk	x4, #0x16b8
  401458:	bl	400e50 <__libc_start_main@plt>
  40145c:	bl	400ea0 <abort@plt>
  401460:	adrp	x0, 411000 <fgetws@plt+0x10060>
  401464:	ldr	x0, [x0, #4064]
  401468:	cbz	x0, 401470 <fgetws@plt+0x4d0>
  40146c:	b	400e90 <__gmon_start__@plt>
  401470:	ret
  401474:	nop
  401478:	adrp	x0, 412000 <fgetws@plt+0x11060>
  40147c:	add	x0, x0, #0x120
  401480:	adrp	x1, 412000 <fgetws@plt+0x11060>
  401484:	add	x1, x1, #0x120
  401488:	cmp	x1, x0
  40148c:	b.eq	4014a4 <fgetws@plt+0x504>  // b.none
  401490:	adrp	x1, 401000 <fgetws@plt+0x60>
  401494:	ldr	x1, [x1, #1768]
  401498:	cbz	x1, 4014a4 <fgetws@plt+0x504>
  40149c:	mov	x16, x1
  4014a0:	br	x16
  4014a4:	ret
  4014a8:	adrp	x0, 412000 <fgetws@plt+0x11060>
  4014ac:	add	x0, x0, #0x120
  4014b0:	adrp	x1, 412000 <fgetws@plt+0x11060>
  4014b4:	add	x1, x1, #0x120
  4014b8:	sub	x1, x1, x0
  4014bc:	lsr	x2, x1, #63
  4014c0:	add	x1, x2, x1, asr #3
  4014c4:	cmp	xzr, x1, asr #1
  4014c8:	asr	x1, x1, #1
  4014cc:	b.eq	4014e4 <fgetws@plt+0x544>  // b.none
  4014d0:	adrp	x2, 401000 <fgetws@plt+0x60>
  4014d4:	ldr	x2, [x2, #1776]
  4014d8:	cbz	x2, 4014e4 <fgetws@plt+0x544>
  4014dc:	mov	x16, x2
  4014e0:	br	x16
  4014e4:	ret
  4014e8:	stp	x29, x30, [sp, #-32]!
  4014ec:	mov	x29, sp
  4014f0:	str	x19, [sp, #16]
  4014f4:	adrp	x19, 412000 <fgetws@plt+0x11060>
  4014f8:	ldrb	w0, [x19, #328]
  4014fc:	cbnz	w0, 40150c <fgetws@plt+0x56c>
  401500:	bl	401478 <fgetws@plt+0x4d8>
  401504:	mov	w0, #0x1                   	// #1
  401508:	strb	w0, [x19, #328]
  40150c:	ldr	x19, [sp, #16]
  401510:	ldp	x29, x30, [sp], #32
  401514:	ret
  401518:	b	4014a8 <fgetws@plt+0x508>
  40151c:	nop
  401520:	stp	x29, x30, [sp, #-16]!
  401524:	mov	w0, #0x0                   	// #0
  401528:	mov	x29, sp
  40152c:	bl	400d90 <_exit@plt>
  401530:	stp	x29, x30, [sp, #-32]!
  401534:	adrp	x0, 412000 <fgetws@plt+0x11060>
  401538:	mov	x29, sp
  40153c:	stp	x19, x20, [sp, #16]
  401540:	ldr	x20, [x0, #304]
  401544:	bl	400f50 <__errno_location@plt>
  401548:	mov	x19, x0
  40154c:	mov	x0, x20
  401550:	str	wzr, [x19]
  401554:	bl	400f90 <ferror@plt>
  401558:	cbz	w0, 4015f8 <fgetws@plt+0x658>
  40155c:	ldr	w0, [x19]
  401560:	cmp	w0, #0x9
  401564:	b.ne	4015a8 <fgetws@plt+0x608>  // b.any
  401568:	adrp	x0, 412000 <fgetws@plt+0x11060>
  40156c:	ldr	x20, [x0, #288]
  401570:	str	wzr, [x19]
  401574:	mov	x0, x20
  401578:	bl	400f90 <ferror@plt>
  40157c:	cbnz	w0, 401590 <fgetws@plt+0x5f0>
  401580:	mov	x0, x20
  401584:	bl	400f00 <fflush@plt>
  401588:	cbz	w0, 4015d8 <fgetws@plt+0x638>
  40158c:	nop
  401590:	ldr	w0, [x19]
  401594:	cmp	w0, #0x9
  401598:	b.ne	4015d0 <fgetws@plt+0x630>  // b.any
  40159c:	ldp	x19, x20, [sp, #16]
  4015a0:	ldp	x29, x30, [sp], #32
  4015a4:	ret
  4015a8:	cmp	w0, #0x20
  4015ac:	b.eq	401568 <fgetws@plt+0x5c8>  // b.none
  4015b0:	adrp	x1, 401000 <fgetws@plt+0x60>
  4015b4:	mov	w2, #0x5                   	// #5
  4015b8:	add	x1, x1, #0x6f8
  4015bc:	cbz	w0, 401624 <fgetws@plt+0x684>
  4015c0:	mov	x0, #0x0                   	// #0
  4015c4:	bl	400f30 <dcgettext@plt>
  4015c8:	bl	400ee0 <warn@plt>
  4015cc:	nop
  4015d0:	mov	w0, #0x1                   	// #1
  4015d4:	bl	400d90 <_exit@plt>
  4015d8:	mov	x0, x20
  4015dc:	bl	400df0 <fileno@plt>
  4015e0:	tbnz	w0, #31, 401590 <fgetws@plt+0x5f0>
  4015e4:	bl	400dc0 <dup@plt>
  4015e8:	tbnz	w0, #31, 401590 <fgetws@plt+0x5f0>
  4015ec:	bl	400e80 <close@plt>
  4015f0:	cbz	w0, 40159c <fgetws@plt+0x5fc>
  4015f4:	b	401590 <fgetws@plt+0x5f0>
  4015f8:	mov	x0, x20
  4015fc:	bl	400f00 <fflush@plt>
  401600:	cbnz	w0, 40155c <fgetws@plt+0x5bc>
  401604:	mov	x0, x20
  401608:	bl	400df0 <fileno@plt>
  40160c:	tbnz	w0, #31, 40155c <fgetws@plt+0x5bc>
  401610:	bl	400dc0 <dup@plt>
  401614:	tbnz	w0, #31, 40155c <fgetws@plt+0x5bc>
  401618:	bl	400e80 <close@plt>
  40161c:	cbz	w0, 401568 <fgetws@plt+0x5c8>
  401620:	b	40155c <fgetws@plt+0x5bc>
  401624:	mov	x0, #0x0                   	// #0
  401628:	bl	400f30 <dcgettext@plt>
  40162c:	bl	400f10 <warnx@plt>
  401630:	b	4015d0 <fgetws@plt+0x630>
  401634:	nop
  401638:	stp	x29, x30, [sp, #-64]!
  40163c:	mov	x29, sp
  401640:	stp	x19, x20, [sp, #16]
  401644:	adrp	x20, 411000 <fgetws@plt+0x10060>
  401648:	add	x20, x20, #0xdf0
  40164c:	stp	x21, x22, [sp, #32]
  401650:	adrp	x21, 411000 <fgetws@plt+0x10060>
  401654:	add	x21, x21, #0xde8
  401658:	sub	x20, x20, x21
  40165c:	mov	w22, w0
  401660:	stp	x23, x24, [sp, #48]
  401664:	mov	x23, x1
  401668:	mov	x24, x2
  40166c:	bl	400d50 <_exit@plt-0x40>
  401670:	cmp	xzr, x20, asr #3
  401674:	b.eq	4016a0 <fgetws@plt+0x700>  // b.none
  401678:	asr	x20, x20, #3
  40167c:	mov	x19, #0x0                   	// #0
  401680:	ldr	x3, [x21, x19, lsl #3]
  401684:	mov	x2, x24
  401688:	add	x19, x19, #0x1
  40168c:	mov	x1, x23
  401690:	mov	w0, w22
  401694:	blr	x3
  401698:	cmp	x20, x19
  40169c:	b.ne	401680 <fgetws@plt+0x6e0>  // b.any
  4016a0:	ldp	x19, x20, [sp, #16]
  4016a4:	ldp	x21, x22, [sp, #32]
  4016a8:	ldp	x23, x24, [sp, #48]
  4016ac:	ldp	x29, x30, [sp], #64
  4016b0:	ret
  4016b4:	nop
  4016b8:	ret
  4016bc:	nop
  4016c0:	adrp	x2, 412000 <fgetws@plt+0x11060>
  4016c4:	mov	x1, #0x0                   	// #0
  4016c8:	ldr	x2, [x2, #280]
  4016cc:	b	400dd0 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004016d0 <.fini>:
  4016d0:	stp	x29, x30, [sp, #-16]!
  4016d4:	mov	x29, sp
  4016d8:	ldp	x29, x30, [sp], #16
  4016dc:	ret
