
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//rev_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400d50 <.init>:
  400d50:	stp	x29, x30, [sp, #-16]!
  400d54:	mov	x29, sp
  400d58:	bl	401000 <fgetws@plt+0x60>
  400d5c:	ldp	x29, x30, [sp], #16
  400d60:	ret

Disassembly of section .plt:

0000000000400d70 <_exit@plt-0x20>:
  400d70:	stp	x16, x30, [sp, #-16]!
  400d74:	adrp	x16, 412000 <fgetws@plt+0x11060>
  400d78:	ldr	x17, [x16, #4088]
  400d7c:	add	x16, x16, #0xff8
  400d80:	br	x17
  400d84:	nop
  400d88:	nop
  400d8c:	nop

0000000000400d90 <_exit@plt>:
  400d90:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400d94:	ldr	x17, [x16]
  400d98:	add	x16, x16, #0x0
  400d9c:	br	x17

0000000000400da0 <fputs@plt>:
  400da0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400da4:	ldr	x17, [x16, #8]
  400da8:	add	x16, x16, #0x8
  400dac:	br	x17

0000000000400db0 <exit@plt>:
  400db0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400db4:	ldr	x17, [x16, #16]
  400db8:	add	x16, x16, #0x10
  400dbc:	br	x17

0000000000400dc0 <dup@plt>:
  400dc0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400dc4:	ldr	x17, [x16, #24]
  400dc8:	add	x16, x16, #0x18
  400dcc:	br	x17

0000000000400dd0 <__cxa_atexit@plt>:
  400dd0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400dd4:	ldr	x17, [x16, #32]
  400dd8:	add	x16, x16, #0x20
  400ddc:	br	x17

0000000000400de0 <fputc@plt>:
  400de0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400de4:	ldr	x17, [x16, #40]
  400de8:	add	x16, x16, #0x28
  400dec:	br	x17

0000000000400df0 <fileno@plt>:
  400df0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400df4:	ldr	x17, [x16, #48]
  400df8:	add	x16, x16, #0x30
  400dfc:	br	x17

0000000000400e00 <signal@plt>:
  400e00:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400e04:	ldr	x17, [x16, #56]
  400e08:	add	x16, x16, #0x38
  400e0c:	br	x17

0000000000400e10 <fclose@plt>:
  400e10:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400e14:	ldr	x17, [x16, #64]
  400e18:	add	x16, x16, #0x40
  400e1c:	br	x17

0000000000400e20 <fopen@plt>:
  400e20:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400e24:	ldr	x17, [x16, #72]
  400e28:	add	x16, x16, #0x48
  400e2c:	br	x17

0000000000400e30 <malloc@plt>:
  400e30:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400e34:	ldr	x17, [x16, #80]
  400e38:	add	x16, x16, #0x50
  400e3c:	br	x17

0000000000400e40 <bindtextdomain@plt>:
  400e40:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400e44:	ldr	x17, [x16, #88]
  400e48:	add	x16, x16, #0x58
  400e4c:	br	x17

0000000000400e50 <__libc_start_main@plt>:
  400e50:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400e54:	ldr	x17, [x16, #96]
  400e58:	add	x16, x16, #0x60
  400e5c:	br	x17

0000000000400e60 <wcslen@plt>:
  400e60:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400e64:	ldr	x17, [x16, #104]
  400e68:	add	x16, x16, #0x68
  400e6c:	br	x17

0000000000400e70 <realloc@plt>:
  400e70:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400e74:	ldr	x17, [x16, #112]
  400e78:	add	x16, x16, #0x70
  400e7c:	br	x17

0000000000400e80 <close@plt>:
  400e80:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400e84:	ldr	x17, [x16, #120]
  400e88:	add	x16, x16, #0x78
  400e8c:	br	x17

0000000000400e90 <__gmon_start__@plt>:
  400e90:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400e94:	ldr	x17, [x16, #128]
  400e98:	add	x16, x16, #0x80
  400e9c:	br	x17

0000000000400ea0 <abort@plt>:
  400ea0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400ea4:	ldr	x17, [x16, #136]
  400ea8:	add	x16, x16, #0x88
  400eac:	br	x17

0000000000400eb0 <feof@plt>:
  400eb0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400eb4:	ldr	x17, [x16, #144]
  400eb8:	add	x16, x16, #0x90
  400ebc:	br	x17

0000000000400ec0 <textdomain@plt>:
  400ec0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400ec4:	ldr	x17, [x16, #152]
  400ec8:	add	x16, x16, #0x98
  400ecc:	br	x17

0000000000400ed0 <getopt_long@plt>:
  400ed0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400ed4:	ldr	x17, [x16, #160]
  400ed8:	add	x16, x16, #0xa0
  400edc:	br	x17

0000000000400ee0 <warn@plt>:
  400ee0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400ee4:	ldr	x17, [x16, #168]
  400ee8:	add	x16, x16, #0xa8
  400eec:	br	x17

0000000000400ef0 <free@plt>:
  400ef0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400ef4:	ldr	x17, [x16, #176]
  400ef8:	add	x16, x16, #0xb0
  400efc:	br	x17

0000000000400f00 <fflush@plt>:
  400f00:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400f04:	ldr	x17, [x16, #184]
  400f08:	add	x16, x16, #0xb8
  400f0c:	br	x17

0000000000400f10 <warnx@plt>:
  400f10:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400f14:	ldr	x17, [x16, #192]
  400f18:	add	x16, x16, #0xc0
  400f1c:	br	x17

0000000000400f20 <fputws@plt>:
  400f20:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400f24:	ldr	x17, [x16, #200]
  400f28:	add	x16, x16, #0xc8
  400f2c:	br	x17

0000000000400f30 <printf@plt>:
  400f30:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400f34:	ldr	x17, [x16, #208]
  400f38:	add	x16, x16, #0xd0
  400f3c:	br	x17

0000000000400f40 <__errno_location@plt>:
  400f40:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400f44:	ldr	x17, [x16, #216]
  400f48:	add	x16, x16, #0xd8
  400f4c:	br	x17

0000000000400f50 <gettext@plt>:
  400f50:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400f54:	ldr	x17, [x16, #224]
  400f58:	add	x16, x16, #0xe0
  400f5c:	br	x17

0000000000400f60 <fprintf@plt>:
  400f60:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400f64:	ldr	x17, [x16, #232]
  400f68:	add	x16, x16, #0xe8
  400f6c:	br	x17

0000000000400f70 <err@plt>:
  400f70:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400f74:	ldr	x17, [x16, #240]
  400f78:	add	x16, x16, #0xf0
  400f7c:	br	x17

0000000000400f80 <setlocale@plt>:
  400f80:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400f84:	ldr	x17, [x16, #248]
  400f88:	add	x16, x16, #0xf8
  400f8c:	br	x17

0000000000400f90 <ferror@plt>:
  400f90:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400f94:	ldr	x17, [x16, #256]
  400f98:	add	x16, x16, #0x100
  400f9c:	br	x17

0000000000400fa0 <fgetws@plt>:
  400fa0:	adrp	x16, 413000 <fgetws@plt+0x12060>
  400fa4:	ldr	x17, [x16, #264]
  400fa8:	add	x16, x16, #0x108
  400fac:	br	x17

Disassembly of section .text:

0000000000400fb0 <.text>:
  400fb0:	mov	x29, #0x0                   	// #0
  400fb4:	mov	x30, #0x0                   	// #0
  400fb8:	mov	x5, x0
  400fbc:	ldr	x1, [sp]
  400fc0:	add	x2, sp, #0x8
  400fc4:	mov	x6, sp
  400fc8:	movz	x0, #0x0, lsl #48
  400fcc:	movk	x0, #0x0, lsl #32
  400fd0:	movk	x0, #0x40, lsl #16
  400fd4:	movk	x0, #0x152c
  400fd8:	movz	x3, #0x0, lsl #48
  400fdc:	movk	x3, #0x0, lsl #32
  400fe0:	movk	x3, #0x40, lsl #16
  400fe4:	movk	x3, #0x18f8
  400fe8:	movz	x4, #0x0, lsl #48
  400fec:	movk	x4, #0x0, lsl #32
  400ff0:	movk	x4, #0x40, lsl #16
  400ff4:	movk	x4, #0x1978
  400ff8:	bl	400e50 <__libc_start_main@plt>
  400ffc:	bl	400ea0 <abort@plt>
  401000:	adrp	x0, 412000 <fgetws@plt+0x11060>
  401004:	ldr	x0, [x0, #4064]
  401008:	cbz	x0, 401010 <fgetws@plt+0x70>
  40100c:	b	400e90 <__gmon_start__@plt>
  401010:	ret
  401014:	stp	x29, x30, [sp, #-32]!
  401018:	mov	x29, sp
  40101c:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401020:	add	x0, x0, #0x120
  401024:	str	x0, [sp, #24]
  401028:	ldr	x0, [sp, #24]
  40102c:	str	x0, [sp, #24]
  401030:	ldr	x1, [sp, #24]
  401034:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401038:	add	x0, x0, #0x120
  40103c:	cmp	x1, x0
  401040:	b.eq	40107c <fgetws@plt+0xdc>  // b.none
  401044:	adrp	x0, 401000 <fgetws@plt+0x60>
  401048:	add	x0, x0, #0x9a8
  40104c:	ldr	x0, [x0]
  401050:	str	x0, [sp, #16]
  401054:	ldr	x0, [sp, #16]
  401058:	str	x0, [sp, #16]
  40105c:	ldr	x0, [sp, #16]
  401060:	cmp	x0, #0x0
  401064:	b.eq	401080 <fgetws@plt+0xe0>  // b.none
  401068:	ldr	x1, [sp, #16]
  40106c:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401070:	add	x0, x0, #0x120
  401074:	blr	x1
  401078:	b	401080 <fgetws@plt+0xe0>
  40107c:	nop
  401080:	ldp	x29, x30, [sp], #32
  401084:	ret
  401088:	stp	x29, x30, [sp, #-48]!
  40108c:	mov	x29, sp
  401090:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401094:	add	x0, x0, #0x120
  401098:	str	x0, [sp, #40]
  40109c:	ldr	x0, [sp, #40]
  4010a0:	str	x0, [sp, #40]
  4010a4:	ldr	x1, [sp, #40]
  4010a8:	adrp	x0, 413000 <fgetws@plt+0x12060>
  4010ac:	add	x0, x0, #0x120
  4010b0:	sub	x0, x1, x0
  4010b4:	asr	x0, x0, #3
  4010b8:	lsr	x1, x0, #63
  4010bc:	add	x0, x1, x0
  4010c0:	asr	x0, x0, #1
  4010c4:	str	x0, [sp, #32]
  4010c8:	ldr	x0, [sp, #32]
  4010cc:	cmp	x0, #0x0
  4010d0:	b.eq	401110 <fgetws@plt+0x170>  // b.none
  4010d4:	adrp	x0, 401000 <fgetws@plt+0x60>
  4010d8:	add	x0, x0, #0x9b0
  4010dc:	ldr	x0, [x0]
  4010e0:	str	x0, [sp, #24]
  4010e4:	ldr	x0, [sp, #24]
  4010e8:	str	x0, [sp, #24]
  4010ec:	ldr	x0, [sp, #24]
  4010f0:	cmp	x0, #0x0
  4010f4:	b.eq	401114 <fgetws@plt+0x174>  // b.none
  4010f8:	ldr	x2, [sp, #24]
  4010fc:	ldr	x1, [sp, #32]
  401100:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401104:	add	x0, x0, #0x120
  401108:	blr	x2
  40110c:	b	401114 <fgetws@plt+0x174>
  401110:	nop
  401114:	ldp	x29, x30, [sp], #48
  401118:	ret
  40111c:	stp	x29, x30, [sp, #-16]!
  401120:	mov	x29, sp
  401124:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401128:	add	x0, x0, #0x148
  40112c:	ldrb	w0, [x0]
  401130:	and	x0, x0, #0xff
  401134:	cmp	x0, #0x0
  401138:	b.ne	401154 <fgetws@plt+0x1b4>  // b.any
  40113c:	bl	401014 <fgetws@plt+0x74>
  401140:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401144:	add	x0, x0, #0x148
  401148:	mov	w1, #0x1                   	// #1
  40114c:	strb	w1, [x0]
  401150:	b	401158 <fgetws@plt+0x1b8>
  401154:	nop
  401158:	ldp	x29, x30, [sp], #16
  40115c:	ret
  401160:	stp	x29, x30, [sp, #-16]!
  401164:	mov	x29, sp
  401168:	bl	401088 <fgetws@plt+0xe8>
  40116c:	nop
  401170:	ldp	x29, x30, [sp], #16
  401174:	ret
  401178:	stp	x29, x30, [sp, #-48]!
  40117c:	mov	x29, sp
  401180:	str	x0, [sp, #24]
  401184:	ldr	x0, [sp, #24]
  401188:	bl	400e30 <malloc@plt>
  40118c:	str	x0, [sp, #40]
  401190:	ldr	x0, [sp, #40]
  401194:	cmp	x0, #0x0
  401198:	b.ne	4011bc <fgetws@plt+0x21c>  // b.any
  40119c:	ldr	x0, [sp, #24]
  4011a0:	cmp	x0, #0x0
  4011a4:	b.eq	4011bc <fgetws@plt+0x21c>  // b.none
  4011a8:	ldr	x2, [sp, #24]
  4011ac:	adrp	x0, 401000 <fgetws@plt+0x60>
  4011b0:	add	x1, x0, #0x9b8
  4011b4:	mov	w0, #0x1                   	// #1
  4011b8:	bl	400f70 <err@plt>
  4011bc:	ldr	x0, [sp, #40]
  4011c0:	ldp	x29, x30, [sp], #48
  4011c4:	ret
  4011c8:	stp	x29, x30, [sp, #-48]!
  4011cc:	mov	x29, sp
  4011d0:	str	x0, [sp, #24]
  4011d4:	str	x1, [sp, #16]
  4011d8:	ldr	x1, [sp, #16]
  4011dc:	ldr	x0, [sp, #24]
  4011e0:	bl	400e70 <realloc@plt>
  4011e4:	str	x0, [sp, #40]
  4011e8:	ldr	x0, [sp, #40]
  4011ec:	cmp	x0, #0x0
  4011f0:	b.ne	401214 <fgetws@plt+0x274>  // b.any
  4011f4:	ldr	x0, [sp, #16]
  4011f8:	cmp	x0, #0x0
  4011fc:	b.eq	401214 <fgetws@plt+0x274>  // b.none
  401200:	ldr	x2, [sp, #16]
  401204:	adrp	x0, 401000 <fgetws@plt+0x60>
  401208:	add	x1, x0, #0x9b8
  40120c:	mov	w0, #0x1                   	// #1
  401210:	bl	400f70 <err@plt>
  401214:	ldr	x0, [sp, #40]
  401218:	ldp	x29, x30, [sp], #48
  40121c:	ret
  401220:	stp	x29, x30, [sp, #-48]!
  401224:	mov	x29, sp
  401228:	str	x0, [sp, #24]
  40122c:	bl	400f40 <__errno_location@plt>
  401230:	str	wzr, [x0]
  401234:	ldr	x0, [sp, #24]
  401238:	bl	400f90 <ferror@plt>
  40123c:	cmp	w0, #0x0
  401240:	b.ne	40129c <fgetws@plt+0x2fc>  // b.any
  401244:	ldr	x0, [sp, #24]
  401248:	bl	400f00 <fflush@plt>
  40124c:	cmp	w0, #0x0
  401250:	b.ne	40129c <fgetws@plt+0x2fc>  // b.any
  401254:	ldr	x0, [sp, #24]
  401258:	bl	400df0 <fileno@plt>
  40125c:	str	w0, [sp, #44]
  401260:	ldr	w0, [sp, #44]
  401264:	cmp	w0, #0x0
  401268:	b.lt	4012a4 <fgetws@plt+0x304>  // b.tstop
  40126c:	ldr	w0, [sp, #44]
  401270:	bl	400dc0 <dup@plt>
  401274:	str	w0, [sp, #44]
  401278:	ldr	w0, [sp, #44]
  40127c:	cmp	w0, #0x0
  401280:	b.lt	4012a4 <fgetws@plt+0x304>  // b.tstop
  401284:	ldr	w0, [sp, #44]
  401288:	bl	400e80 <close@plt>
  40128c:	cmp	w0, #0x0
  401290:	b.ne	4012a4 <fgetws@plt+0x304>  // b.any
  401294:	mov	w0, #0x0                   	// #0
  401298:	b	4012c4 <fgetws@plt+0x324>
  40129c:	nop
  4012a0:	b	4012a8 <fgetws@plt+0x308>
  4012a4:	nop
  4012a8:	bl	400f40 <__errno_location@plt>
  4012ac:	ldr	w0, [x0]
  4012b0:	cmp	w0, #0x9
  4012b4:	b.ne	4012c0 <fgetws@plt+0x320>  // b.any
  4012b8:	mov	w0, #0x0                   	// #0
  4012bc:	b	4012c4 <fgetws@plt+0x324>
  4012c0:	mov	w0, #0xffffffff            	// #-1
  4012c4:	ldp	x29, x30, [sp], #48
  4012c8:	ret
  4012cc:	stp	x29, x30, [sp, #-16]!
  4012d0:	mov	x29, sp
  4012d4:	adrp	x0, 413000 <fgetws@plt+0x12060>
  4012d8:	add	x0, x0, #0x130
  4012dc:	ldr	x0, [x0]
  4012e0:	bl	401220 <fgetws@plt+0x280>
  4012e4:	cmp	w0, #0x0
  4012e8:	b.eq	401338 <fgetws@plt+0x398>  // b.none
  4012ec:	bl	400f40 <__errno_location@plt>
  4012f0:	ldr	w0, [x0]
  4012f4:	cmp	w0, #0x20
  4012f8:	b.eq	401338 <fgetws@plt+0x398>  // b.none
  4012fc:	bl	400f40 <__errno_location@plt>
  401300:	ldr	w0, [x0]
  401304:	cmp	w0, #0x0
  401308:	b.eq	401320 <fgetws@plt+0x380>  // b.none
  40130c:	adrp	x0, 401000 <fgetws@plt+0x60>
  401310:	add	x0, x0, #0x9d8
  401314:	bl	400f50 <gettext@plt>
  401318:	bl	400ee0 <warn@plt>
  40131c:	b	401330 <fgetws@plt+0x390>
  401320:	adrp	x0, 401000 <fgetws@plt+0x60>
  401324:	add	x0, x0, #0x9d8
  401328:	bl	400f50 <gettext@plt>
  40132c:	bl	400f10 <warnx@plt>
  401330:	mov	w0, #0x1                   	// #1
  401334:	bl	400d90 <_exit@plt>
  401338:	adrp	x0, 413000 <fgetws@plt+0x12060>
  40133c:	add	x0, x0, #0x120
  401340:	ldr	x0, [x0]
  401344:	bl	401220 <fgetws@plt+0x280>
  401348:	cmp	w0, #0x0
  40134c:	b.eq	401358 <fgetws@plt+0x3b8>  // b.none
  401350:	mov	w0, #0x1                   	// #1
  401354:	bl	400d90 <_exit@plt>
  401358:	nop
  40135c:	ldp	x29, x30, [sp], #16
  401360:	ret
  401364:	stp	x29, x30, [sp, #-16]!
  401368:	mov	x29, sp
  40136c:	adrp	x0, 401000 <fgetws@plt+0x60>
  401370:	add	x0, x0, #0x2cc
  401374:	bl	401980 <fgetws@plt+0x9e0>
  401378:	nop
  40137c:	ldp	x29, x30, [sp], #16
  401380:	ret
  401384:	stp	x29, x30, [sp, #-32]!
  401388:	mov	x29, sp
  40138c:	str	w0, [sp, #28]
  401390:	mov	w0, #0x0                   	// #0
  401394:	bl	400d90 <_exit@plt>
  401398:	stp	x29, x30, [sp, #-48]!
  40139c:	mov	x29, sp
  4013a0:	str	x19, [sp, #16]
  4013a4:	adrp	x0, 413000 <fgetws@plt+0x12060>
  4013a8:	add	x0, x0, #0x130
  4013ac:	ldr	x0, [x0]
  4013b0:	str	x0, [sp, #40]
  4013b4:	adrp	x0, 401000 <fgetws@plt+0x60>
  4013b8:	add	x0, x0, #0x9e8
  4013bc:	bl	400f50 <gettext@plt>
  4013c0:	mov	x1, x0
  4013c4:	adrp	x0, 413000 <fgetws@plt+0x12060>
  4013c8:	add	x0, x0, #0x140
  4013cc:	ldr	x0, [x0]
  4013d0:	mov	x2, x0
  4013d4:	ldr	x0, [sp, #40]
  4013d8:	bl	400f60 <fprintf@plt>
  4013dc:	ldr	x1, [sp, #40]
  4013e0:	mov	w0, #0xa                   	// #10
  4013e4:	bl	400de0 <fputc@plt>
  4013e8:	adrp	x0, 401000 <fgetws@plt+0x60>
  4013ec:	add	x0, x0, #0xa08
  4013f0:	bl	400f50 <gettext@plt>
  4013f4:	ldr	x1, [sp, #40]
  4013f8:	bl	400da0 <fputs@plt>
  4013fc:	adrp	x0, 401000 <fgetws@plt+0x60>
  401400:	add	x0, x0, #0xa28
  401404:	bl	400f50 <gettext@plt>
  401408:	ldr	x1, [sp, #40]
  40140c:	bl	400da0 <fputs@plt>
  401410:	adrp	x0, 401000 <fgetws@plt+0x60>
  401414:	add	x0, x0, #0xa38
  401418:	bl	400f50 <gettext@plt>
  40141c:	mov	x19, x0
  401420:	adrp	x0, 401000 <fgetws@plt+0x60>
  401424:	add	x0, x0, #0xa50
  401428:	bl	400f50 <gettext@plt>
  40142c:	mov	x4, x0
  401430:	adrp	x0, 401000 <fgetws@plt+0x60>
  401434:	add	x3, x0, #0xa60
  401438:	mov	x2, x19
  40143c:	adrp	x0, 401000 <fgetws@plt+0x60>
  401440:	add	x1, x0, #0xa70
  401444:	adrp	x0, 401000 <fgetws@plt+0x60>
  401448:	add	x0, x0, #0xa80
  40144c:	bl	400f30 <printf@plt>
  401450:	adrp	x0, 401000 <fgetws@plt+0x60>
  401454:	add	x0, x0, #0xa98
  401458:	bl	400f50 <gettext@plt>
  40145c:	mov	x2, x0
  401460:	adrp	x0, 401000 <fgetws@plt+0x60>
  401464:	add	x1, x0, #0xab8
  401468:	mov	x0, x2
  40146c:	bl	400f30 <printf@plt>
  401470:	mov	w0, #0x0                   	// #0
  401474:	bl	400db0 <exit@plt>
  401478:	sub	sp, sp, #0x20
  40147c:	str	x0, [sp, #8]
  401480:	str	x1, [sp]
  401484:	str	xzr, [sp, #24]
  401488:	b	401508 <fgetws@plt+0x568>
  40148c:	ldr	x0, [sp, #24]
  401490:	lsl	x0, x0, #2
  401494:	ldr	x1, [sp, #8]
  401498:	add	x0, x1, x0
  40149c:	ldr	w0, [x0]
  4014a0:	str	w0, [sp, #20]
  4014a4:	ldr	x1, [sp]
  4014a8:	ldr	x0, [sp, #24]
  4014ac:	sub	x0, x1, x0
  4014b0:	sub	x0, x0, #0x1
  4014b4:	lsl	x0, x0, #2
  4014b8:	ldr	x1, [sp, #8]
  4014bc:	add	x1, x1, x0
  4014c0:	ldr	x0, [sp, #24]
  4014c4:	lsl	x0, x0, #2
  4014c8:	ldr	x2, [sp, #8]
  4014cc:	add	x0, x2, x0
  4014d0:	ldr	w1, [x1]
  4014d4:	str	w1, [x0]
  4014d8:	ldr	x1, [sp]
  4014dc:	ldr	x0, [sp, #24]
  4014e0:	sub	x0, x1, x0
  4014e4:	sub	x0, x0, #0x1
  4014e8:	lsl	x0, x0, #2
  4014ec:	ldr	x1, [sp, #8]
  4014f0:	add	x0, x1, x0
  4014f4:	ldr	w1, [sp, #20]
  4014f8:	str	w1, [x0]
  4014fc:	ldr	x0, [sp, #24]
  401500:	add	x0, x0, #0x1
  401504:	str	x0, [sp, #24]
  401508:	ldr	x0, [sp]
  40150c:	lsr	x0, x0, #1
  401510:	ldr	x1, [sp, #24]
  401514:	cmp	x1, x0
  401518:	b.cc	40148c <fgetws@plt+0x4ec>  // b.lo, b.ul, b.last
  40151c:	nop
  401520:	nop
  401524:	add	sp, sp, #0x20
  401528:	ret
  40152c:	stp	x29, x30, [sp, #-96]!
  401530:	mov	x29, sp
  401534:	str	x19, [sp, #16]
  401538:	str	w0, [sp, #44]
  40153c:	str	x1, [sp, #32]
  401540:	adrp	x0, 401000 <fgetws@plt+0x60>
  401544:	add	x0, x0, #0xac0
  401548:	str	x0, [sp, #88]
  40154c:	mov	x0, #0x2000                	// #8192
  401550:	str	x0, [sp, #64]
  401554:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401558:	add	x0, x0, #0x138
  40155c:	ldr	x0, [x0]
  401560:	str	x0, [sp, #56]
  401564:	str	wzr, [sp, #52]
  401568:	adrp	x0, 401000 <fgetws@plt+0x60>
  40156c:	add	x1, x0, #0xac8
  401570:	mov	w0, #0x6                   	// #6
  401574:	bl	400f80 <setlocale@plt>
  401578:	adrp	x0, 401000 <fgetws@plt+0x60>
  40157c:	add	x1, x0, #0xad0
  401580:	adrp	x0, 401000 <fgetws@plt+0x60>
  401584:	add	x0, x0, #0xae8
  401588:	bl	400e40 <bindtextdomain@plt>
  40158c:	adrp	x0, 401000 <fgetws@plt+0x60>
  401590:	add	x0, x0, #0xae8
  401594:	bl	400ec0 <textdomain@plt>
  401598:	bl	401364 <fgetws@plt+0x3c4>
  40159c:	adrp	x0, 401000 <fgetws@plt+0x60>
  4015a0:	add	x1, x0, #0x384
  4015a4:	mov	w0, #0x2                   	// #2
  4015a8:	bl	400e00 <signal@plt>
  4015ac:	adrp	x0, 401000 <fgetws@plt+0x60>
  4015b0:	add	x1, x0, #0x384
  4015b4:	mov	w0, #0xf                   	// #15
  4015b8:	bl	400e00 <signal@plt>
  4015bc:	nop
  4015c0:	mov	x4, #0x0                   	// #0
  4015c4:	adrp	x0, 401000 <fgetws@plt+0x60>
  4015c8:	add	x3, x0, #0xb80
  4015cc:	adrp	x0, 401000 <fgetws@plt+0x60>
  4015d0:	add	x2, x0, #0xb48
  4015d4:	ldr	x1, [sp, #32]
  4015d8:	ldr	w0, [sp, #44]
  4015dc:	bl	400ed0 <getopt_long@plt>
  4015e0:	str	w0, [sp, #48]
  4015e4:	ldr	w0, [sp, #48]
  4015e8:	cmn	w0, #0x1
  4015ec:	b.eq	401680 <fgetws@plt+0x6e0>  // b.none
  4015f0:	ldr	w0, [sp, #48]
  4015f4:	cmp	w0, #0x56
  4015f8:	b.eq	40160c <fgetws@plt+0x66c>  // b.none
  4015fc:	ldr	w0, [sp, #48]
  401600:	cmp	w0, #0x68
  401604:	b.eq	401640 <fgetws@plt+0x6a0>  // b.none
  401608:	b	401644 <fgetws@plt+0x6a4>
  40160c:	adrp	x0, 401000 <fgetws@plt+0x60>
  401610:	add	x0, x0, #0xaf8
  401614:	bl	400f50 <gettext@plt>
  401618:	mov	x3, x0
  40161c:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401620:	add	x0, x0, #0x140
  401624:	ldr	x1, [x0]
  401628:	adrp	x0, 401000 <fgetws@plt+0x60>
  40162c:	add	x2, x0, #0xb08
  401630:	mov	x0, x3
  401634:	bl	400f30 <printf@plt>
  401638:	mov	w0, #0x0                   	// #0
  40163c:	bl	400db0 <exit@plt>
  401640:	bl	401398 <fgetws@plt+0x3f8>
  401644:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401648:	add	x0, x0, #0x120
  40164c:	ldr	x19, [x0]
  401650:	adrp	x0, 401000 <fgetws@plt+0x60>
  401654:	add	x0, x0, #0xb20
  401658:	bl	400f50 <gettext@plt>
  40165c:	mov	x1, x0
  401660:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401664:	add	x0, x0, #0x140
  401668:	ldr	x0, [x0]
  40166c:	mov	x2, x0
  401670:	mov	x0, x19
  401674:	bl	400f60 <fprintf@plt>
  401678:	mov	w0, #0x1                   	// #1
  40167c:	bl	400db0 <exit@plt>
  401680:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401684:	add	x0, x0, #0x128
  401688:	ldr	w0, [x0]
  40168c:	ldr	w1, [sp, #44]
  401690:	sub	w0, w1, w0
  401694:	str	w0, [sp, #44]
  401698:	adrp	x0, 413000 <fgetws@plt+0x12060>
  40169c:	add	x0, x0, #0x128
  4016a0:	ldr	w0, [x0]
  4016a4:	sxtw	x0, w0
  4016a8:	lsl	x0, x0, #3
  4016ac:	ldr	x1, [sp, #32]
  4016b0:	add	x0, x1, x0
  4016b4:	str	x0, [sp, #32]
  4016b8:	ldr	x0, [sp, #64]
  4016bc:	lsl	x0, x0, #2
  4016c0:	bl	401178 <fgetws@plt+0x1d8>
  4016c4:	str	x0, [sp, #80]
  4016c8:	ldr	x0, [sp, #32]
  4016cc:	ldr	x0, [x0]
  4016d0:	cmp	x0, #0x0
  4016d4:	b.eq	401868 <fgetws@plt+0x8c8>  // b.none
  4016d8:	ldr	x0, [sp, #32]
  4016dc:	ldr	x2, [x0]
  4016e0:	adrp	x0, 401000 <fgetws@plt+0x60>
  4016e4:	add	x1, x0, #0xb50
  4016e8:	mov	x0, x2
  4016ec:	bl	400e20 <fopen@plt>
  4016f0:	str	x0, [sp, #56]
  4016f4:	ldr	x0, [sp, #56]
  4016f8:	cmp	x0, #0x0
  4016fc:	b.ne	40173c <fgetws@plt+0x79c>  // b.any
  401700:	adrp	x0, 401000 <fgetws@plt+0x60>
  401704:	add	x0, x0, #0xb58
  401708:	bl	400f50 <gettext@plt>
  40170c:	mov	x2, x0
  401710:	ldr	x0, [sp, #32]
  401714:	ldr	x0, [x0]
  401718:	mov	x1, x0
  40171c:	mov	x0, x2
  401720:	bl	400ee0 <warn@plt>
  401724:	mov	w0, #0x1                   	// #1
  401728:	str	w0, [sp, #52]
  40172c:	ldr	x0, [sp, #32]
  401730:	add	x0, x0, #0x8
  401734:	str	x0, [sp, #32]
  401738:	b	4018cc <fgetws@plt+0x92c>
  40173c:	ldr	x0, [sp, #32]
  401740:	add	x1, x0, #0x8
  401744:	str	x1, [sp, #32]
  401748:	ldr	x0, [x0]
  40174c:	str	x0, [sp, #88]
  401750:	b	401868 <fgetws@plt+0x8c8>
  401754:	ldr	x0, [sp, #80]
  401758:	bl	400e60 <wcslen@plt>
  40175c:	str	x0, [sp, #72]
  401760:	ldr	x0, [sp, #72]
  401764:	cmp	x0, #0x0
  401768:	b.ne	4017d0 <fgetws@plt+0x830>  // b.any
  40176c:	b	401868 <fgetws@plt+0x8c8>
  401770:	ldr	x0, [sp, #64]
  401774:	lsl	x0, x0, #1
  401778:	str	x0, [sp, #64]
  40177c:	ldr	x0, [sp, #64]
  401780:	lsl	x0, x0, #2
  401784:	mov	x1, x0
  401788:	ldr	x0, [sp, #80]
  40178c:	bl	4011c8 <fgetws@plt+0x228>
  401790:	str	x0, [sp, #80]
  401794:	ldr	x0, [sp, #72]
  401798:	lsl	x0, x0, #2
  40179c:	ldr	x1, [sp, #80]
  4017a0:	add	x3, x1, x0
  4017a4:	ldr	x0, [sp, #64]
  4017a8:	lsr	x0, x0, #1
  4017ac:	ldr	x2, [sp, #56]
  4017b0:	mov	w1, w0
  4017b4:	mov	x0, x3
  4017b8:	bl	400fa0 <fgetws@plt>
  4017bc:	cmp	x0, #0x0
  4017c0:	b.eq	401804 <fgetws@plt+0x864>  // b.none
  4017c4:	ldr	x0, [sp, #80]
  4017c8:	bl	400e60 <wcslen@plt>
  4017cc:	str	x0, [sp, #72]
  4017d0:	ldr	x0, [sp, #72]
  4017d4:	lsl	x0, x0, #2
  4017d8:	sub	x0, x0, #0x4
  4017dc:	ldr	x1, [sp, #80]
  4017e0:	add	x0, x1, x0
  4017e4:	ldr	w0, [x0]
  4017e8:	cmp	w0, #0xa
  4017ec:	b.eq	401808 <fgetws@plt+0x868>  // b.none
  4017f0:	ldr	x0, [sp, #56]
  4017f4:	bl	400eb0 <feof@plt>
  4017f8:	cmp	w0, #0x0
  4017fc:	b.eq	401770 <fgetws@plt+0x7d0>  // b.none
  401800:	b	401808 <fgetws@plt+0x868>
  401804:	nop
  401808:	ldr	x0, [sp, #72]
  40180c:	lsl	x0, x0, #2
  401810:	sub	x0, x0, #0x4
  401814:	ldr	x1, [sp, #80]
  401818:	add	x0, x1, x0
  40181c:	ldr	w0, [x0]
  401820:	cmp	w0, #0xa
  401824:	b.ne	401844 <fgetws@plt+0x8a4>  // b.any
  401828:	ldr	x0, [sp, #72]
  40182c:	sub	x1, x0, #0x1
  401830:	str	x1, [sp, #72]
  401834:	lsl	x0, x0, #2
  401838:	ldr	x1, [sp, #80]
  40183c:	add	x0, x1, x0
  401840:	str	wzr, [x0]
  401844:	ldr	x1, [sp, #72]
  401848:	ldr	x0, [sp, #80]
  40184c:	bl	401478 <fgetws@plt+0x4d8>
  401850:	adrp	x0, 413000 <fgetws@plt+0x12060>
  401854:	add	x0, x0, #0x130
  401858:	ldr	x0, [x0]
  40185c:	mov	x1, x0
  401860:	ldr	x0, [sp, #80]
  401864:	bl	400f20 <fputws@plt>
  401868:	ldr	x0, [sp, #64]
  40186c:	ldr	x2, [sp, #56]
  401870:	mov	w1, w0
  401874:	ldr	x0, [sp, #80]
  401878:	bl	400fa0 <fgetws@plt>
  40187c:	cmp	x0, #0x0
  401880:	b.ne	401754 <fgetws@plt+0x7b4>  // b.any
  401884:	ldr	x0, [sp, #56]
  401888:	bl	400f90 <ferror@plt>
  40188c:	cmp	w0, #0x0
  401890:	b.eq	4018ac <fgetws@plt+0x90c>  // b.none
  401894:	ldr	x1, [sp, #88]
  401898:	adrp	x0, 401000 <fgetws@plt+0x60>
  40189c:	add	x0, x0, #0xb68
  4018a0:	bl	400ee0 <warn@plt>
  4018a4:	mov	w0, #0x1                   	// #1
  4018a8:	str	w0, [sp, #52]
  4018ac:	adrp	x0, 413000 <fgetws@plt+0x12060>
  4018b0:	add	x0, x0, #0x138
  4018b4:	ldr	x0, [x0]
  4018b8:	ldr	x1, [sp, #56]
  4018bc:	cmp	x1, x0
  4018c0:	b.eq	4018cc <fgetws@plt+0x92c>  // b.none
  4018c4:	ldr	x0, [sp, #56]
  4018c8:	bl	400e10 <fclose@plt>
  4018cc:	ldr	x0, [sp, #32]
  4018d0:	ldr	x0, [x0]
  4018d4:	cmp	x0, #0x0
  4018d8:	b.ne	4016c8 <fgetws@plt+0x728>  // b.any
  4018dc:	ldr	x0, [sp, #80]
  4018e0:	bl	400ef0 <free@plt>
  4018e4:	ldr	w0, [sp, #52]
  4018e8:	ldr	x19, [sp, #16]
  4018ec:	ldp	x29, x30, [sp], #96
  4018f0:	ret
  4018f4:	nop
  4018f8:	stp	x29, x30, [sp, #-64]!
  4018fc:	mov	x29, sp
  401900:	stp	x19, x20, [sp, #16]
  401904:	adrp	x20, 412000 <fgetws@plt+0x11060>
  401908:	add	x20, x20, #0xdf0
  40190c:	stp	x21, x22, [sp, #32]
  401910:	adrp	x21, 412000 <fgetws@plt+0x11060>
  401914:	add	x21, x21, #0xde8
  401918:	sub	x20, x20, x21
  40191c:	mov	w22, w0
  401920:	stp	x23, x24, [sp, #48]
  401924:	mov	x23, x1
  401928:	mov	x24, x2
  40192c:	bl	400d50 <_exit@plt-0x40>
  401930:	cmp	xzr, x20, asr #3
  401934:	b.eq	401960 <fgetws@plt+0x9c0>  // b.none
  401938:	asr	x20, x20, #3
  40193c:	mov	x19, #0x0                   	// #0
  401940:	ldr	x3, [x21, x19, lsl #3]
  401944:	mov	x2, x24
  401948:	add	x19, x19, #0x1
  40194c:	mov	x1, x23
  401950:	mov	w0, w22
  401954:	blr	x3
  401958:	cmp	x20, x19
  40195c:	b.ne	401940 <fgetws@plt+0x9a0>  // b.any
  401960:	ldp	x19, x20, [sp, #16]
  401964:	ldp	x21, x22, [sp, #32]
  401968:	ldp	x23, x24, [sp, #48]
  40196c:	ldp	x29, x30, [sp], #64
  401970:	ret
  401974:	nop
  401978:	ret
  40197c:	nop
  401980:	adrp	x2, 413000 <fgetws@plt+0x12060>
  401984:	mov	x1, #0x0                   	// #0
  401988:	ldr	x2, [x2, #280]
  40198c:	b	400dd0 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401990 <.fini>:
  401990:	stp	x29, x30, [sp, #-16]!
  401994:	mov	x29, sp
  401998:	ldp	x29, x30, [sp], #16
  40199c:	ret
