
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//revtwoway.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000630 <.init>:
 630:	stp	x29, x30, [sp, #-16]!
 634:	mov	x29, sp
 638:	bl	6e0 <fprintf@plt+0x10>
 63c:	ldp	x29, x30, [sp], #16
 640:	ret

Disassembly of section .plt:

0000000000000650 <exit@plt-0x20>:
 650:	stp	x16, x30, [sp, #-16]!
 654:	adrp	x16, 11000 <dl_load@@Base+0x103c8>
 658:	ldr	x17, [x16, #4088]
 65c:	add	x16, x16, #0xff8
 660:	br	x17
 664:	nop
 668:	nop
 66c:	nop

0000000000000670 <exit@plt>:
 670:	adrp	x16, 12000 <exit@GLIBC_2.17>
 674:	ldr	x17, [x16]
 678:	add	x16, x16, #0x0
 67c:	br	x17

0000000000000680 <__cxa_finalize@plt>:
 680:	adrp	x16, 12000 <exit@GLIBC_2.17>
 684:	ldr	x17, [x16, #8]
 688:	add	x16, x16, #0x8
 68c:	br	x17

0000000000000690 <__gmon_start__@plt>:
 690:	adrp	x16, 12000 <exit@GLIBC_2.17>
 694:	ldr	x17, [x16, #16]
 698:	add	x16, x16, #0x10
 69c:	br	x17

00000000000006a0 <strcmp@plt>:
 6a0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6a4:	ldr	x17, [x16, #24]
 6a8:	add	x16, x16, #0x18
 6ac:	br	x17

00000000000006b0 <fwrite@plt>:
 6b0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6b4:	ldr	x17, [x16, #32]
 6b8:	add	x16, x16, #0x20
 6bc:	br	x17

00000000000006c0 <getdtablesize@plt>:
 6c0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6c4:	ldr	x17, [x16, #40]
 6c8:	add	x16, x16, #0x28
 6cc:	br	x17

00000000000006d0 <fprintf@plt>:
 6d0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6d4:	ldr	x17, [x16, #48]
 6d8:	add	x16, x16, #0x30
 6dc:	br	x17

Disassembly of section .text:

00000000000006e0 <dl_load@@Base-0x558>:
 6e0:	adrp	x0, 11000 <dl_load@@Base+0x103c8>
 6e4:	ldr	x0, [x0, #4056]
 6e8:	cbz	x0, 6f0 <fprintf@plt+0x20>
 6ec:	b	690 <__gmon_start__@plt>
 6f0:	ret
 6f4:	nop
 6f8:	adrp	x0, 12000 <dl_load@@Base+0x113c8>
 6fc:	add	x0, x0, #0x60
 700:	adrp	x1, 12000 <dl_load@@Base+0x113c8>
 704:	add	x1, x1, #0x60
 708:	cmp	x1, x0
 70c:	b.eq	724 <fprintf@plt+0x54>  // b.none
 710:	adrp	x1, 11000 <dl_load@@Base+0x103c8>
 714:	ldr	x1, [x1, #4032]
 718:	cbz	x1, 724 <fprintf@plt+0x54>
 71c:	mov	x16, x1
 720:	br	x16
 724:	ret
 728:	adrp	x0, 12000 <dl_load@@Base+0x113c8>
 72c:	add	x0, x0, #0x60
 730:	adrp	x1, 12000 <dl_load@@Base+0x113c8>
 734:	add	x1, x1, #0x60
 738:	sub	x1, x1, x0
 73c:	lsr	x2, x1, #63
 740:	add	x1, x2, x1, asr #3
 744:	cmp	xzr, x1, asr #1
 748:	asr	x1, x1, #1
 74c:	b.eq	764 <fprintf@plt+0x94>  // b.none
 750:	adrp	x2, 11000 <dl_load@@Base+0x103c8>
 754:	ldr	x2, [x2, #4064]
 758:	cbz	x2, 764 <fprintf@plt+0x94>
 75c:	mov	x16, x2
 760:	br	x16
 764:	ret
 768:	stp	x29, x30, [sp, #-32]!
 76c:	mov	x29, sp
 770:	str	x19, [sp, #16]
 774:	adrp	x19, 12000 <dl_load@@Base+0x113c8>
 778:	ldrb	w0, [x19, #96]
 77c:	cbnz	w0, 7a4 <fprintf@plt+0xd4>
 780:	adrp	x0, 11000 <dl_load@@Base+0x103c8>
 784:	ldr	x0, [x0, #4040]
 788:	cbz	x0, 798 <fprintf@plt+0xc8>
 78c:	adrp	x0, 12000 <dl_load@@Base+0x113c8>
 790:	ldr	x0, [x0, #56]
 794:	bl	680 <__cxa_finalize@plt>
 798:	bl	6f8 <fprintf@plt+0x28>
 79c:	mov	w0, #0x1                   	// #1
 7a0:	strb	w0, [x19, #96]
 7a4:	ldr	x19, [sp, #16]
 7a8:	ldp	x29, x30, [sp], #32
 7ac:	ret
 7b0:	b	728 <fprintf@plt+0x58>
 7b4:	nop
 7b8:	cmp	x0, #0x0
 7bc:	mov	x2, x0
 7c0:	ccmp	x1, #0x0, #0x4, ne  // ne = any
 7c4:	b.eq	844 <fprintf@plt+0x174>  // b.none
 7c8:	ldr	x5, [x1, #16]
 7cc:	cbz	x5, 844 <fprintf@plt+0x174>
 7d0:	ldr	x1, [x5, #8]
 7d4:	mov	w0, #0x0                   	// #0
 7d8:	cbz	x1, 800 <fprintf@plt+0x130>
 7dc:	ldr	x6, [x5, #16]
 7e0:	str	x6, [x2]
 7e4:	str	xzr, [x5, #8]
 7e8:	mov	w0, w1
 7ec:	str	xzr, [x4]
 7f0:	add	x2, x6, w1, sxtw
 7f4:	ldurb	w2, [x2, #-1]
 7f8:	cmp	w2, #0xa
 7fc:	b.eq	804 <fprintf@plt+0x134>  // b.none
 800:	ret
 804:	sub	w1, w1, #0x1
 808:	sub	x8, x6, #0x1
 80c:	mov	x2, #0x1                   	// #1
 810:	sxtw	x1, w1
 814:	nop
 818:	str	x2, [x4]
 81c:	mov	w0, w1
 820:	mov	x7, x1
 824:	add	x2, x2, #0x1
 828:	ldrb	w5, [x8, x1]
 82c:	sub	x1, x1, #0x1
 830:	cmp	w5, #0xa
 834:	b.eq	818 <fprintf@plt+0x148>  // b.none
 838:	add	x6, x6, x7
 83c:	str	x6, [x3]
 840:	ret
 844:	mov	w0, #0xffffffff            	// #-1
 848:	ret
 84c:	nop
 850:	stp	x29, x30, [sp, #-64]!
 854:	mov	x29, sp
 858:	stp	x19, x20, [sp, #16]
 85c:	cbz	x4, 95c <fprintf@plt+0x28c>
 860:	stp	x21, x22, [sp, #32]
 864:	mov	x21, x4
 868:	mul	x19, x1, x2
 86c:	ldr	x4, [x4]
 870:	mov	x20, x0
 874:	ldr	x0, [x21, #16]
 878:	cmp	x4, x19
 87c:	b.cs	900 <fprintf@plt+0x230>  // b.hs, b.nlast
 880:	adrp	x22, 12000 <dl_load@@Base+0x113c8>
 884:	str	x23, [sp, #48]
 888:	add	x23, x22, #0x68
 88c:	ldr	x1, [x22, #104]
 890:	cbz	x0, 91c <fprintf@plt+0x24c>
 894:	ldr	x2, [x1, #296]
 898:	add	x1, x4, x19
 89c:	blr	x2
 8a0:	str	x0, [x21, #16]
 8a4:	cbz	x0, 970 <fprintf@plt+0x2a0>
 8a8:	ldp	x1, x3, [x21]
 8ac:	ldr	x23, [sp, #48]
 8b0:	add	x1, x1, x19
 8b4:	str	x1, [x21]
 8b8:	sub	x1, x19, #0x1
 8bc:	add	x2, x0, x3
 8c0:	add	x1, x20, x1
 8c4:	cbz	x19, 8e4 <fprintf@plt+0x214>
 8c8:	sub	x3, x20, #0x1
 8cc:	nop
 8d0:	ldrb	w0, [x1], #-1
 8d4:	strb	w0, [x2], #1
 8d8:	cmp	x1, x3
 8dc:	b.ne	8d0 <fprintf@plt+0x200>  // b.any
 8e0:	ldr	x3, [x21, #8]
 8e4:	add	x3, x19, x3
 8e8:	str	x3, [x21, #8]
 8ec:	mov	x0, x19
 8f0:	ldp	x19, x20, [sp, #16]
 8f4:	ldp	x21, x22, [sp, #32]
 8f8:	ldp	x29, x30, [sp], #64
 8fc:	ret
 900:	ldr	x3, [x21, #8]
 904:	cbz	x3, 8b8 <fprintf@plt+0x1e8>
 908:	adrp	x22, 12000 <dl_load@@Base+0x113c8>
 90c:	str	x23, [sp, #48]
 910:	add	x23, x22, #0x68
 914:	ldr	x1, [x22, #104]
 918:	cbnz	x0, 894 <fprintf@plt+0x1c4>
 91c:	ldr	x1, [x1, #280]
 920:	mov	x0, x19
 924:	blr	x1
 928:	str	x0, [x21, #16]
 92c:	cbnz	x0, 8a8 <fprintf@plt+0x1d8>
 930:	ldr	x1, [x22, #104]
 934:	mov	x3, x19
 938:	ldr	x0, [x23, #8]
 93c:	adrp	x2, 0 <exit@plt-0x670>
 940:	ldr	x4, [x1, #96]
 944:	add	x2, x2, #0xd80
 948:	adrp	x1, 0 <exit@plt-0x670>
 94c:	add	x1, x1, #0xd90
 950:	blr	x4
 954:	ldr	x0, [x21, #16]
 958:	b	8a8 <fprintf@plt+0x1d8>
 95c:	mov	x19, #0x0                   	// #0
 960:	mov	x0, x19
 964:	ldp	x19, x20, [sp, #16]
 968:	ldp	x29, x30, [sp], #64
 96c:	ret
 970:	ldr	x1, [x22, #104]
 974:	adrp	x2, 0 <exit@plt-0x670>
 978:	ldr	x0, [x23, #8]
 97c:	add	x2, x2, #0xd80
 980:	ldr	x4, [x1, #96]
 984:	adrp	x1, 0 <exit@plt-0x670>
 988:	ldr	x3, [x21]
 98c:	add	x1, x1, #0xdb0
 990:	add	x3, x19, x3
 994:	blr	x4
 998:	ldr	x0, [x21, #16]
 99c:	b	8a8 <fprintf@plt+0x1d8>
 9a0:	mov	w0, #0x0                   	// #0
 9a4:	ret
 9a8:	stp	x29, x30, [sp, #-32]!
 9ac:	adrp	x0, 12000 <dl_load@@Base+0x113c8>
 9b0:	adrp	x1, 12000 <dl_load@@Base+0x113c8>
 9b4:	mov	x29, sp
 9b8:	ldr	x2, [x0, #104]
 9bc:	add	x1, x1, #0x40
 9c0:	ldr	x2, [x2, #72]
 9c4:	str	x19, [sp, #16]
 9c8:	add	x19, x0, #0x68
 9cc:	ldr	x0, [x19, #8]
 9d0:	blr	x2
 9d4:	bl	6c0 <getdtablesize@plt>
 9d8:	sxtw	x1, w0
 9dc:	mov	w0, #0x1                   	// #1
 9e0:	str	x1, [x19, #16]
 9e4:	ldr	x19, [sp, #16]
 9e8:	ldp	x29, x30, [sp], #32
 9ec:	ret
 9f0:	cbz	x0, a18 <fprintf@plt+0x348>
 9f4:	stp	x29, x30, [sp, #-16]!
 9f8:	adrp	x1, 0 <exit@plt-0x670>
 9fc:	add	x1, x1, #0xdd0
 a00:	mov	x29, sp
 a04:	bl	6a0 <strcmp@plt>
 a08:	cmp	w0, #0x0
 a0c:	cset	w0, eq  // eq = none
 a10:	ldp	x29, x30, [sp], #16
 a14:	ret
 a18:	mov	w0, #0x0                   	// #0
 a1c:	ret
 a20:	stp	x29, x30, [sp, #-32]!
 a24:	mov	x29, sp
 a28:	stp	x19, x20, [sp, #16]
 a2c:	adrp	x20, 12000 <dl_load@@Base+0x113c8>
 a30:	mov	x19, x0
 a34:	ldr	x1, [x20, #104]
 a38:	ldr	x0, [x0, #16]
 a3c:	ldr	x1, [x1, #304]
 a40:	blr	x1
 a44:	ldr	x1, [x20, #104]
 a48:	mov	x0, x19
 a4c:	ldp	x19, x20, [sp, #16]
 a50:	ldp	x29, x30, [sp], #32
 a54:	ldr	x1, [x1, #304]
 a58:	mov	x16, x1
 a5c:	br	x16
 a60:	cbz	x0, aac <fprintf@plt+0x3dc>
 a64:	stp	x29, x30, [sp, #-32]!
 a68:	mov	x29, sp
 a6c:	str	x19, [sp, #16]
 a70:	mov	x19, x0
 a74:	ldr	x0, [x0, #16]
 a78:	cbz	x0, a94 <fprintf@plt+0x3c4>
 a7c:	ldr	x1, [x0, #24]
 a80:	cmp	x1, #0x1
 a84:	b.hi	aa0 <fprintf@plt+0x3d0>  // b.pmore
 a88:	bl	a20 <fprintf@plt+0x350>
 a8c:	mov	w0, #0xffffffff            	// #-1
 a90:	str	w0, [x19, #8]
 a94:	ldr	x19, [sp, #16]
 a98:	ldp	x29, x30, [sp], #32
 a9c:	ret
 aa0:	sub	x1, x1, #0x1
 aa4:	str	x1, [x0, #24]
 aa8:	b	a8c <fprintf@plt+0x3bc>
 aac:	ret
 ab0:	cbz	x1, aec <fprintf@plt+0x41c>
 ab4:	ldr	x0, [x1, #24]
 ab8:	cmp	x0, #0x1
 abc:	b.hi	adc <fprintf@plt+0x40c>  // b.pmore
 ac0:	stp	x29, x30, [sp, #-16]!
 ac4:	mov	x0, x1
 ac8:	mov	x29, sp
 acc:	bl	a20 <fprintf@plt+0x350>
 ad0:	mov	w0, #0x0                   	// #0
 ad4:	ldp	x29, x30, [sp], #16
 ad8:	ret
 adc:	sub	x2, x0, #0x1
 ae0:	mov	w0, #0x0                   	// #0
 ae4:	str	x2, [x1, #24]
 ae8:	ret
 aec:	mov	w0, #0xffffffff            	// #-1
 af0:	ret
 af4:	nop
 af8:	cmp	x1, #0x0
 afc:	ccmp	x2, #0x0, #0x4, ne  // ne = any
 b00:	b.eq	bd8 <fprintf@plt+0x508>  // b.none
 b04:	stp	x29, x30, [sp, #-64]!
 b08:	mov	x0, #0x20                  	// #32
 b0c:	mov	x29, sp
 b10:	stp	x21, x22, [sp, #32]
 b14:	adrp	x21, 12000 <dl_load@@Base+0x113c8>
 b18:	stp	x19, x20, [sp, #16]
 b1c:	mov	x20, x1
 b20:	mov	x19, x2
 b24:	ldr	x1, [x21, #104]
 b28:	ldr	x1, [x1, #280]
 b2c:	str	x23, [sp, #48]
 b30:	add	x23, x21, #0x68
 b34:	blr	x1
 b38:	mov	x22, x0
 b3c:	cbz	x0, be0 <fprintf@plt+0x510>
 b40:	add	x1, x21, #0x68
 b44:	mov	x0, #0x2                   	// #2
 b48:	stp	xzr, xzr, [x22]
 b4c:	ldr	x1, [x1, #16]
 b50:	stp	xzr, x0, [x22, #16]
 b54:	cmn	x1, #0x1
 b58:	b.eq	c20 <fprintf@plt+0x550>  // b.none
 b5c:	mov	w4, w1
 b60:	add	x21, x21, #0x68
 b64:	adrp	x3, 0 <exit@plt-0x670>
 b68:	adrp	x2, 0 <exit@plt-0x670>
 b6c:	add	x3, x3, #0x7b8
 b70:	add	x2, x2, #0xa60
 b74:	mov	w6, #0x1                   	// #1
 b78:	ldr	x23, [sp, #48]
 b7c:	str	w4, [x20, #8]
 b80:	stp	x22, x3, [x20, #16]
 b84:	adrp	x5, 0 <exit@plt-0x670>
 b88:	adrp	x4, 0 <exit@plt-0x670>
 b8c:	str	x2, [x20, #40]
 b90:	add	x5, x5, #0x850
 b94:	add	x4, x4, #0x9a0
 b98:	adrp	x3, 0 <exit@plt-0x670>
 b9c:	adrp	x2, 0 <exit@plt-0x670>
 ba0:	add	x3, x3, #0xc30
 ba4:	add	x2, x2, #0xab0
 ba8:	str	x1, [x19, #16]
 bac:	str	w6, [x19, #24]
 bb0:	mov	w0, w6
 bb4:	stp	x22, x5, [x19, #32]
 bb8:	add	x7, x1, #0x1
 bbc:	stp	x4, x3, [x19, #48]
 bc0:	str	x2, [x19, #64]
 bc4:	str	x7, [x21, #16]
 bc8:	ldp	x19, x20, [sp, #16]
 bcc:	ldp	x21, x22, [sp, #32]
 bd0:	ldp	x29, x30, [sp], #64
 bd4:	ret
 bd8:	mov	w0, #0x0                   	// #0
 bdc:	ret
 be0:	ldr	x1, [x21, #104]
 be4:	adrp	x2, 0 <exit@plt-0x670>
 be8:	ldr	x0, [x23, #8]
 bec:	add	x2, x2, #0xde0
 bf0:	ldr	x4, [x1, #96]
 bf4:	mov	x3, #0x20                  	// #32
 bf8:	adrp	x1, 0 <exit@plt-0x670>
 bfc:	add	x1, x1, #0xd90
 c00:	blr	x4
 c04:	stp	xzr, xzr, [x22]
 c08:	add	x1, x21, #0x68
 c0c:	mov	x0, #0x2                   	// #2
 c10:	stp	xzr, x0, [x22, #16]
 c14:	ldr	x1, [x1, #16]
 c18:	cmn	x1, #0x1
 c1c:	b.ne	b5c <fprintf@plt+0x48c>  // b.any
 c20:	bl	6c0 <getdtablesize@plt>
 c24:	sxtw	x1, w0
 c28:	mov	x4, x1
 c2c:	b	b60 <fprintf@plt+0x490>
 c30:	mov	w0, #0x0                   	// #0
 c34:	ret

0000000000000c38 <dl_load@@Base>:
 c38:	stp	x29, x30, [sp, #-48]!
 c3c:	mov	x3, x0
 c40:	mov	x29, sp
 c44:	stp	x19, x20, [sp, #16]
 c48:	adrp	x20, 12000 <dl_load@@Base+0x113c8>
 c4c:	add	x19, x20, #0x68
 c50:	str	x21, [sp, #32]
 c54:	str	x0, [x20, #104]
 c58:	mov	x0, x1
 c5c:	str	x1, [x19, #8]
 c60:	ldr	w1, [x3]
 c64:	cmp	w1, #0x2
 c68:	b.ne	d24 <dl_load@@Base+0xec>  // b.any
 c6c:	ldr	w1, [x3, #4]
 c70:	tbnz	w1, #31, d24 <dl_load@@Base+0xec>
 c74:	ldr	x1, [x19, #24]
 c78:	add	x2, x19, #0x18
 c7c:	cbz	x1, cf0 <dl_load@@Base+0xb8>
 c80:	ldr	x3, [x3, #48]
 c84:	adrp	x1, 0 <exit@plt-0x670>
 c88:	add	x1, x1, #0xed0
 c8c:	blr	x3
 c90:	cbnz	w0, cf0 <dl_load@@Base+0xb8>
 c94:	ldr	x3, [x20, #104]
 c98:	adrp	x1, 0 <exit@plt-0x670>
 c9c:	ldr	x0, [x19, #8]
 ca0:	add	x1, x1, #0xe60
 ca4:	ldr	x2, [x19, #24]
 ca8:	mov	w21, #0x1                   	// #1
 cac:	ldr	x3, [x3, #104]
 cb0:	eor	w21, w21, #0x1
 cb4:	blr	x3
 cb8:	bl	9a8 <fprintf@plt+0x2d8>
 cbc:	cbz	w0, d00 <dl_load@@Base+0xc8>
 cc0:	ldr	x2, [x20, #104]
 cc4:	add	x20, x20, #0x68
 cc8:	adrp	x1, 0 <exit@plt-0x670>
 ccc:	add	x1, x1, #0xeb0
 cd0:	ldr	x0, [x20, #8]
 cd4:	ldr	x2, [x2, #88]
 cd8:	blr	x2
 cdc:	mov	w0, w21
 ce0:	ldp	x19, x20, [sp, #16]
 ce4:	ldr	x21, [sp, #32]
 ce8:	ldp	x29, x30, [sp], #48
 cec:	ret
 cf0:	mov	w21, #0x0                   	// #0
 cf4:	bl	9a8 <fprintf@plt+0x2d8>
 cf8:	eor	w21, w21, #0x1
 cfc:	cbnz	w0, cc0 <dl_load@@Base+0x88>
 d00:	ldr	x2, [x20, #104]
 d04:	add	x0, x20, #0x68
 d08:	mov	w21, #0x0                   	// #0
 d0c:	adrp	x1, 0 <exit@plt-0x670>
 d10:	add	x1, x1, #0xe80
 d14:	ldr	x0, [x0, #8]
 d18:	ldr	x2, [x2, #104]
 d1c:	blr	x2
 d20:	b	cc0 <dl_load@@Base+0x88>
 d24:	adrp	x19, 11000 <dl_load@@Base+0x103c8>
 d28:	mov	x2, #0x27                  	// #39
 d2c:	mov	x1, #0x1                   	// #1
 d30:	adrp	x0, 0 <exit@plt-0x670>
 d34:	ldr	x19, [x19, #4048]
 d38:	add	x0, x0, #0xe00
 d3c:	ldr	x3, [x19]
 d40:	bl	6b0 <fwrite@plt>
 d44:	ldr	x5, [x20, #104]
 d48:	adrp	x1, 0 <exit@plt-0x670>
 d4c:	ldr	x0, [x19]
 d50:	add	x1, x1, #0xe28
 d54:	ldp	w4, w5, [x5]
 d58:	mov	w3, #0x0                   	// #0
 d5c:	mov	w2, #0x2                   	// #2
 d60:	bl	6d0 <fprintf@plt>
 d64:	mov	w0, #0x1                   	// #1
 d68:	bl	670 <exit@plt>

Disassembly of section .fini:

0000000000000d6c <.fini>:
 d6c:	stp	x29, x30, [sp, #-16]!
 d70:	mov	x29, sp
 d74:	ldp	x29, x30, [sp], #16
 d78:	ret
