
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//romfs.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xadc>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	ldr	x19, [x0, #80]
  10:	ldr	x0, [x19, #8]
  14:	bl	0 <grub_free>
  18:	mov	x0, x19
  1c:	bl	0 <grub_free>
  20:	mov	w0, #0x0                   	// #0
  24:	ldr	x19, [sp, #16]
  28:	ldp	x29, x30, [sp], #32
  2c:	ret
  30:	stp	x29, x30, [sp, #-32]!
  34:	mov	x29, sp
  38:	stp	x19, x20, [sp, #16]
  3c:	mov	x4, x1
  40:	mov	x20, x2
  44:	ldr	x19, [x0, #80]
  48:	ldr	x1, [x19, #8]
  4c:	ldr	x1, [x1, #8]
  50:	ldr	x2, [x0, #88]
  54:	str	x2, [x1, #48]
  58:	ldr	x1, [x19, #8]
  5c:	ldr	x1, [x1, #8]
  60:	ldr	x2, [x0, #96]
  64:	str	x2, [x1, #56]
  68:	ldr	x2, [x19, #16]
  6c:	ldr	x0, [x0, #24]
  70:	add	x0, x2, x0
  74:	ldr	x5, [x19, #8]
  78:	mov	x3, x20
  7c:	and	x2, x0, #0x1ff
  80:	lsr	x1, x0, #9
  84:	ldr	x0, [x5, #8]
  88:	bl	0 <grub_disk_read>
  8c:	ldr	x0, [x19, #8]
  90:	ldr	x0, [x0, #8]
  94:	str	xzr, [x0, #48]
  98:	adrp	x0, 0 <grub_mod_init-0xadc>
  9c:	ldr	x0, [x0]
  a0:	ldr	w0, [x0]
  a4:	cmp	w0, #0x0
  a8:	csinv	x0, x20, xzr, eq  // eq = none
  ac:	ldp	x19, x20, [sp, #16]
  b0:	ldp	x29, x30, [sp], #32
  b4:	ret
	...
  c0:	sub	sp, sp, #0x240
  c4:	stp	x29, x30, [sp]
  c8:	mov	x29, sp
  cc:	stp	x21, x22, [sp, #32]
  d0:	ldr	x22, [x0]
  d4:	cbz	x22, 1b4 <grub_mod_init-0x928>
  d8:	stp	x19, x20, [sp, #16]
  dc:	mov	x21, x0
  e0:	add	x4, sp, #0x40
  e4:	mov	x3, #0x200                 	// #512
  e8:	mov	x2, #0x0                   	// #0
  ec:	mov	x1, #0x0                   	// #0
  f0:	mov	x0, x22
  f4:	bl	0 <grub_disk_read>
  f8:	mov	w19, w0
  fc:	cmp	w0, #0xb
 100:	b.eq	1c8 <grub_mod_init-0x914>  // b.none
 104:	cbnz	w0, 350 <grub_mod_init-0x78c>
 108:	ldr	w0, [sp, #72]
 10c:	rev	w0, w0
 110:	cmp	w0, #0x1ff
 114:	b.ls	1e4 <grub_mod_init-0x8f8>  // b.plast
 118:	mov	x2, #0x8                   	// #8
 11c:	adrp	x0, 0 <grub_mod_init-0xadc>
 120:	ldr	x1, [x0]
 124:	add	x0, sp, #0x40
 128:	bl	0 <grub_memcmp>
 12c:	cbnz	w0, 200 <grub_mod_init-0x8dc>
 130:	ldr	w0, [sp, #72]
 134:	rev	w0, w0
 138:	add	x1, sp, #0x40
 13c:	cmp	w0, #0x200
 140:	mov	w2, #0x200                 	// #512
 144:	csel	w2, w0, w2, ls  // ls = plast
 148:	and	x2, x2, #0xfffffffffffffffc
 14c:	add	x2, x1, x2
 150:	cmp	x2, x1
 154:	b.ls	174 <grub_mod_init-0x968>  // b.plast
 158:	mov	x0, x1
 15c:	ldr	w1, [x0], #4
 160:	rev	w1, w1
 164:	add	w19, w19, w1
 168:	cmp	x2, x0
 16c:	b.hi	15c <grub_mod_init-0x980>  // b.pmore
 170:	cbnz	w19, 21c <grub_mod_init-0x8c0>
 174:	ldr	w1, [sp, #72]
 178:	rev	w1, w1
 17c:	add	x19, sp, #0x50
 180:	add	x2, sp, #0x40
 184:	sub	x0, x19, x2
 188:	cmp	x0, x1
 18c:	b.ge	24c <grub_mod_init-0x890>  // b.tcont
 190:	ldrb	w0, [x19]
 194:	cbz	w0, 24c <grub_mod_init-0x890>
 198:	add	x19, x19, #0x1
 19c:	add	x0, sp, #0x240
 1a0:	cmp	x19, x0
 1a4:	b.ne	184 <grub_mod_init-0x958>  // b.any
 1a8:	str	x23, [sp, #48]
 1ac:	mov	x20, #0x0                   	// #0
 1b0:	b	260 <grub_mod_init-0x87c>
 1b4:	adrp	x0, 0 <grub_mod_init-0xadc>
 1b8:	ldr	x1, [x0]
 1bc:	mov	w0, #0x9                   	// #9
 1c0:	bl	0 <grub_error>
 1c4:	b	288 <grub_mod_init-0x854>
 1c8:	adrp	x0, 0 <grub_mod_init-0xadc>
 1cc:	ldr	x0, [x0]
 1d0:	mov	w1, #0x9                   	// #9
 1d4:	str	w1, [x0]
 1d8:	mov	x22, #0x0                   	// #0
 1dc:	ldp	x19, x20, [sp, #16]
 1e0:	b	288 <grub_mod_init-0x854>
 1e4:	adrp	x0, 0 <grub_mod_init-0xadc>
 1e8:	ldr	x1, [x0]
 1ec:	mov	w0, #0x9                   	// #9
 1f0:	bl	0 <grub_error>
 1f4:	mov	x22, #0x0                   	// #0
 1f8:	ldp	x19, x20, [sp, #16]
 1fc:	b	288 <grub_mod_init-0x854>
 200:	adrp	x0, 0 <grub_mod_init-0xadc>
 204:	ldr	x1, [x0]
 208:	mov	w0, #0x9                   	// #9
 20c:	bl	0 <grub_error>
 210:	mov	x22, #0x0                   	// #0
 214:	ldp	x19, x20, [sp, #16]
 218:	b	288 <grub_mod_init-0x854>
 21c:	adrp	x0, 0 <grub_mod_init-0xadc>
 220:	ldr	x1, [x0]
 224:	mov	w0, #0x9                   	// #9
 228:	bl	0 <grub_error>
 22c:	cbz	w0, 174 <grub_mod_init-0x968>
 230:	adrp	x0, 0 <grub_mod_init-0xadc>
 234:	ldr	x1, [x0]
 238:	mov	w0, #0x9                   	// #9
 23c:	bl	0 <grub_error>
 240:	mov	x22, #0x0                   	// #0
 244:	ldp	x19, x20, [sp, #16]
 248:	b	288 <grub_mod_init-0x854>
 24c:	add	x0, sp, #0x240
 250:	cmp	x19, x0
 254:	b.ne	348 <grub_mod_init-0x794>  // b.any
 258:	str	x23, [sp, #48]
 25c:	mov	x20, #0x0                   	// #0
 260:	add	x22, sp, #0x40
 264:	mov	x23, #0x200                 	// #512
 268:	b	2a8 <grub_mod_init-0x834>
 26c:	adrp	x0, 0 <grub_mod_init-0xadc>
 270:	ldr	x0, [x0]
 274:	mov	w1, #0x9                   	// #9
 278:	str	w1, [x0]
 27c:	mov	x22, #0x0                   	// #0
 280:	ldp	x19, x20, [sp, #16]
 284:	ldr	x23, [sp, #48]
 288:	mov	x0, x22
 28c:	ldp	x21, x22, [sp, #32]
 290:	ldp	x29, x30, [sp]
 294:	add	sp, sp, #0x240
 298:	ret
 29c:	add	x0, sp, #0x240
 2a0:	cmp	x19, x0
 2a4:	b.ne	30c <grub_mod_init-0x7d0>  // b.any
 2a8:	add	x20, x20, #0x1
 2ac:	mov	x4, x22
 2b0:	mov	x3, x23
 2b4:	mov	x2, #0x0                   	// #0
 2b8:	mov	x1, x20
 2bc:	ldr	x0, [x21]
 2c0:	bl	0 <grub_disk_read>
 2c4:	cmp	w0, #0xb
 2c8:	b.eq	26c <grub_mod_init-0x870>  // b.none
 2cc:	cbnz	w0, 35c <grub_mod_init-0x780>
 2d0:	lsl	x0, x20, #9
 2d4:	ldr	w2, [sp, #72]
 2d8:	rev	w2, w2
 2dc:	add	x19, sp, #0x40
 2e0:	sub	x1, x19, x22
 2e4:	add	x1, x1, x0
 2e8:	cmp	x1, x2
 2ec:	b.cs	29c <grub_mod_init-0x840>  // b.hs, b.nlast
 2f0:	ldrb	w1, [x19]
 2f4:	cbz	w1, 29c <grub_mod_init-0x840>
 2f8:	add	x19, x19, #0x1
 2fc:	add	x1, sp, #0x240
 300:	cmp	x19, x1
 304:	b.ne	2e0 <grub_mod_init-0x7fc>  // b.any
 308:	b	2a8 <grub_mod_init-0x834>
 30c:	ldr	x23, [sp, #48]
 310:	mov	x0, #0x10                  	// #16
 314:	bl	0 <grub_malloc>
 318:	mov	x22, x0
 31c:	cbz	x0, 36c <grub_mod_init-0x770>
 320:	add	x0, sp, #0x240
 324:	sub	x1, x19, x0
 328:	add	x1, x1, #0x210
 32c:	and	x1, x1, #0xfffffffffffffff0
 330:	add	x1, x1, x20, lsl #9
 334:	str	x1, [x22]
 338:	ldr	x0, [x21]
 33c:	str	x0, [x22, #8]
 340:	ldp	x19, x20, [sp, #16]
 344:	b	288 <grub_mod_init-0x854>
 348:	mov	x20, #0x0                   	// #0
 34c:	b	310 <grub_mod_init-0x7cc>
 350:	mov	x22, #0x0                   	// #0
 354:	ldp	x19, x20, [sp, #16]
 358:	b	288 <grub_mod_init-0x854>
 35c:	mov	x22, #0x0                   	// #0
 360:	ldp	x19, x20, [sp, #16]
 364:	ldr	x23, [sp, #48]
 368:	b	288 <grub_mod_init-0x854>
 36c:	ldp	x19, x20, [sp, #16]
 370:	b	288 <grub_mod_init-0x854>
 374:	nop
	...
 3b0:	stp	x29, x30, [sp, #-48]!
 3b4:	mov	x29, sp
 3b8:	stp	x19, x20, [sp, #16]
 3bc:	str	x21, [sp, #32]
 3c0:	mov	x21, x0
 3c4:	mov	x20, x1
 3c8:	str	xzr, [x1]
 3cc:	bl	c0 <grub_mod_init-0xa1c>
 3d0:	cbz	x0, 43c <grub_mod_init-0x6a0>
 3d4:	mov	x19, x0
 3d8:	ldr	x0, [x0]
 3dc:	sub	x0, x0, #0xf
 3e0:	bl	0 <grub_malloc>
 3e4:	mov	x4, x0
 3e8:	str	x0, [x20]
 3ec:	cbz	x0, 44c <grub_mod_init-0x690>
 3f0:	ldr	x3, [x19]
 3f4:	sub	x3, x3, #0x10
 3f8:	mov	x2, #0x10                  	// #16
 3fc:	mov	x1, #0x0                   	// #0
 400:	ldr	x0, [x21]
 404:	bl	0 <grub_disk_read>
 408:	mov	w21, w0
 40c:	cbnz	w0, 464 <grub_mod_init-0x678>
 410:	ldr	x0, [x20]
 414:	ldr	x1, [x19]
 418:	add	x0, x0, x1
 41c:	sturb	wzr, [x0, #-16]
 420:	mov	x0, x19
 424:	bl	0 <grub_free>
 428:	mov	w0, w21
 42c:	ldp	x19, x20, [sp, #16]
 430:	ldr	x21, [sp, #32]
 434:	ldp	x29, x30, [sp], #48
 438:	ret
 43c:	adrp	x0, 0 <grub_mod_init-0xadc>
 440:	ldr	x0, [x0]
 444:	ldr	w21, [x0]
 448:	b	428 <grub_mod_init-0x6b4>
 44c:	mov	x0, x19
 450:	bl	0 <grub_free>
 454:	adrp	x0, 0 <grub_mod_init-0xadc>
 458:	ldr	x0, [x0]
 45c:	ldr	w21, [x0]
 460:	b	428 <grub_mod_init-0x6b4>
 464:	mov	x0, x19
 468:	bl	0 <grub_free>
 46c:	ldr	x0, [x20]
 470:	bl	0 <grub_free>
 474:	str	xzr, [x20]
 478:	b	428 <grub_mod_init-0x6b4>
 47c:	nop
	...
 488:	stp	x29, x30, [sp, #-32]!
 48c:	mov	x29, sp
 490:	stp	x19, x20, [sp, #16]
 494:	mov	x19, x0
 498:	ldr	w0, [x0, #32]
 49c:	rev	w0, w0
 4a0:	add	w0, w0, #0x1
 4a4:	bl	0 <grub_malloc>
 4a8:	mov	x20, x0
 4ac:	cbz	x0, 4e4 <grub_mod_init-0x5f8>
 4b0:	ldr	x1, [x19, #16]
 4b4:	ldr	w3, [x19, #32]
 4b8:	ldr	x0, [x19, #8]
 4bc:	mov	x4, x20
 4c0:	rev	w3, w3
 4c4:	and	x2, x1, #0x1ff
 4c8:	lsr	x1, x1, #9
 4cc:	ldr	x0, [x0, #8]
 4d0:	bl	0 <grub_disk_read>
 4d4:	cbnz	w0, 4f4 <grub_mod_init-0x5e8>
 4d8:	ldr	w0, [x19, #32]
 4dc:	rev	w0, w0
 4e0:	strb	wzr, [x20, w0, uxtw]
 4e4:	mov	x0, x20
 4e8:	ldp	x19, x20, [sp, #16]
 4ec:	ldp	x29, x30, [sp], #32
 4f0:	ret
 4f4:	mov	x0, x20
 4f8:	bl	0 <grub_free>
 4fc:	mov	x20, #0x0                   	// #0
 500:	b	4e4 <grub_mod_init-0x5f8>
 504:	stp	x29, x30, [sp, #-96]!
 508:	mov	x29, sp
 50c:	stp	x19, x20, [sp, #16]
 510:	str	x21, [sp, #32]
 514:	mov	x20, x0
 518:	mov	x21, x1
 51c:	str	xzr, [sp, #88]
 520:	ldr	x0, [x0, #8]
 524:	bl	c0 <grub_mod_init-0xa1c>
 528:	mov	x19, x0
 52c:	cbz	x0, 58c <grub_mod_init-0x550>
 530:	ldr	x0, [x0]
 534:	str	x0, [sp, #48]
 538:	str	x0, [sp, #64]
 53c:	str	x19, [sp, #56]
 540:	mov	w5, #0x1                   	// #1
 544:	adrp	x0, 0 <grub_mod_init-0xadc>
 548:	ldr	x4, [x0]
 54c:	adrp	x0, 0 <grub_mod_init-0xadc>
 550:	ldr	x3, [x0]
 554:	add	x2, sp, #0x58
 558:	add	x1, sp, #0x30
 55c:	mov	x0, x21
 560:	bl	0 <grub_fshelp_find_file>
 564:	adrp	x0, 0 <grub_mod_init-0xadc>
 568:	ldr	x0, [x0]
 56c:	ldr	w0, [x0]
 570:	cbnz	w0, 58c <grub_mod_init-0x550>
 574:	ldr	x2, [sp, #88]
 578:	ldr	w1, [x2, #32]
 57c:	rev	w1, w1
 580:	str	x1, [x20, #64]
 584:	str	x2, [x20, #80]
 588:	b	5a0 <grub_mod_init-0x53c>
 58c:	mov	x0, x19
 590:	bl	0 <grub_free>
 594:	adrp	x0, 0 <grub_mod_init-0xadc>
 598:	ldr	x0, [x0]
 59c:	ldr	w0, [x0]
 5a0:	ldp	x19, x20, [sp, #16]
 5a4:	ldr	x21, [sp, #32]
 5a8:	ldp	x29, x30, [sp], #96
 5ac:	ret
	...
 5c8:	stp	x29, x30, [sp, #-144]!
 5cc:	mov	x29, sp
 5d0:	stp	x19, x20, [sp, #16]
 5d4:	stp	x25, x26, [sp, #64]
 5d8:	str	x1, [sp, #96]
 5dc:	str	x2, [sp, #104]
 5e0:	ldr	x25, [x0, #16]
 5e4:	cbz	x25, 938 <grub_mod_init-0x1a4>
 5e8:	stp	x21, x22, [sp, #32]
 5ec:	stp	x23, x24, [sp, #48]
 5f0:	stp	x27, x28, [sp, #80]
 5f4:	mov	x23, x0
 5f8:	mov	x19, #0x0                   	// #0
 5fc:	mov	x22, #0x0                   	// #0
 600:	mov	x24, #0x10                  	// #16
 604:	mov	x27, #0x28                  	// #40
 608:	add	x26, x25, #0x10
 60c:	ldr	x0, [x23, #8]
 610:	add	x4, sp, #0x80
 614:	mov	x3, x24
 618:	and	x2, x25, #0x1ff
 61c:	lsr	x1, x25, #9
 620:	ldr	x0, [x0, #8]
 624:	bl	0 <grub_disk_read>
 628:	mov	w20, w0
 62c:	cbnz	w0, 638 <grub_mod_init-0x4a4>
 630:	mov	x21, x26
 634:	b	680 <grub_mod_init-0x45c>
 638:	mov	x0, x19
 63c:	bl	0 <grub_free>
 640:	mov	w0, #0x1                   	// #1
 644:	ldp	x21, x22, [sp, #32]
 648:	ldp	x23, x24, [sp, #48]
 64c:	ldp	x27, x28, [sp, #80]
 650:	b	95c <grub_mod_init-0x180>
 654:	mov	x0, x19
 658:	bl	0 <grub_free>
 65c:	mov	w0, #0x1                   	// #1
 660:	ldp	x21, x22, [sp, #32]
 664:	ldp	x23, x24, [sp, #48]
 668:	ldp	x27, x28, [sp, #80]
 66c:	b	95c <grub_mod_init-0x180>
 670:	cmp	w0, #0x10
 674:	b.ne	6e8 <grub_mod_init-0x3f4>  // b.any
 678:	add	w20, w20, #0x1
 67c:	add	x21, x21, #0x10
 680:	mov	w28, w20
 684:	cmp	x22, w20, uxtw
 688:	b.hi	6a8 <grub_mod_init-0x434>  // b.pmore
 68c:	add	w1, w20, #0x1
 690:	lsl	w22, w1, #1
 694:	ubfiz	x1, x1, #5, #31
 698:	mov	x0, x19
 69c:	bl	0 <grub_realloc>
 6a0:	cbz	x0, 654 <grub_mod_init-0x488>
 6a4:	mov	x19, x0
 6a8:	ldr	x0, [x23, #8]
 6ac:	add	x4, x19, x28, lsl #4
 6b0:	mov	x3, x24
 6b4:	and	x2, x21, #0x1ff
 6b8:	lsr	x1, x21, #9
 6bc:	ldr	x0, [x0, #8]
 6c0:	bl	0 <grub_disk_read>
 6c4:	cbnz	w0, 94c <grub_mod_init-0x190>
 6c8:	lsl	w2, w20, #4
 6cc:	add	w1, w2, w0
 6d0:	ldrb	w1, [x19, w1, uxtw]
 6d4:	cbz	w1, 670 <grub_mod_init-0x46c>
 6d8:	add	w0, w0, #0x1
 6dc:	cmp	w0, #0x10
 6e0:	b.ne	6cc <grub_mod_init-0x410>  // b.any
 6e4:	b	678 <grub_mod_init-0x464>
 6e8:	ldr	w0, [sp, #128]
 6ec:	rev	w0, w0
 6f0:	ldr	w1, [sp, #132]
 6f4:	rev	w1, w1
 6f8:	ldr	w2, [sp, #136]
 6fc:	rev	w2, w2
 700:	ldr	w21, [sp, #140]
 704:	rev	w21, w21
 708:	add	w21, w21, w2
 70c:	add	w0, w0, w1
 710:	add	w21, w21, w0
 714:	add	w20, w20, #0x1
 718:	lsl	w2, w20, #2
 71c:	cmp	wzr, w20, lsl #2
 720:	b.eq	740 <grub_mod_init-0x39c>  // b.none
 724:	mov	x0, #0x0                   	// #0
 728:	ldr	w1, [x19, x0, lsl #2]
 72c:	rev	w1, w1
 730:	add	w21, w21, w1
 734:	add	x0, x0, #0x1
 738:	cmp	w2, w0
 73c:	b.hi	728 <grub_mod_init-0x3b4>  // b.pmore
 740:	cbnz	w21, 7ac <grub_mod_init-0x330>
 744:	mov	x0, x27
 748:	bl	0 <grub_malloc>
 74c:	mov	x28, x0
 750:	cbz	x0, 96c <grub_mod_init-0x170>
 754:	str	x25, [x0]
 758:	lsl	w20, w20, #4
 75c:	add	x26, x20, x26
 760:	str	x26, [x0, #16]
 764:	ldr	x0, [x23, #8]
 768:	str	x0, [x28, #8]
 76c:	ldp	x0, x1, [sp, #128]
 770:	stp	x0, x1, [x28, #24]
 774:	ldr	w0, [sp, #128]
 778:	rev	w0, w0
 77c:	and	w0, w0, #0x7
 780:	cmp	w0, #0x2
 784:	b.eq	914 <grub_mod_init-0x1c8>  // b.none
 788:	b.hi	7d8 <grub_mod_init-0x304>  // b.pmore
 78c:	cbz	w0, 81c <grub_mod_init-0x2c0>
 790:	cmp	w0, #0x1
 794:	b.ne	7e0 <grub_mod_init-0x2fc>  // b.any
 798:	ldr	w0, [sp, #132]
 79c:	rev	w0, w0
 7a0:	str	x0, [x28, #16]
 7a4:	mov	w21, #0x2                   	// #2
 7a8:	b	7e0 <grub_mod_init-0x2fc>
 7ac:	adrp	x0, 0 <grub_mod_init-0xadc>
 7b0:	ldr	x1, [x0]
 7b4:	mov	w0, #0x9                   	// #9
 7b8:	bl	0 <grub_error>
 7bc:	mov	x0, x19
 7c0:	bl	0 <grub_free>
 7c4:	mov	w0, #0x1                   	// #1
 7c8:	ldp	x21, x22, [sp, #32]
 7cc:	ldp	x23, x24, [sp, #48]
 7d0:	ldp	x27, x28, [sp, #80]
 7d4:	b	95c <grub_mod_init-0x180>
 7d8:	cmp	w0, #0x3
 7dc:	csel	w21, w21, w0, ne  // ne = any
 7e0:	ldr	x3, [sp, #104]
 7e4:	mov	x2, x28
 7e8:	mov	w1, w21
 7ec:	mov	x0, x19
 7f0:	ldr	x4, [sp, #96]
 7f4:	blr	x4
 7f8:	cbnz	w0, 91c <grub_mod_init-0x1c0>
 7fc:	ldr	w25, [sp, #128]
 800:	rev	w25, w25
 804:	ands	x25, x25, #0xfffffff0
 808:	b.ne	608 <grub_mod_init-0x4d4>  // b.any
 80c:	ldp	x21, x22, [sp, #32]
 810:	ldp	x23, x24, [sp, #48]
 814:	ldp	x27, x28, [sp, #80]
 818:	b	93c <grub_mod_init-0x1a0>
 81c:	ldr	w20, [sp, #132]
 820:	rev	w2, w20
 824:	rev	w20, w20
 828:	mov	x4, x28
 82c:	str	x20, [x4], #24
 830:	ldr	x0, [x23, #8]
 834:	mov	x3, x24
 838:	and	x2, x2, #0x1ff
 83c:	lsr	x1, x20, #9
 840:	ldr	x0, [x0, #8]
 844:	bl	0 <grub_disk_read>
 848:	cbnz	w0, 980 <grub_mod_init-0x15c>
 84c:	ldr	w0, [x28, #24]
 850:	rev	w0, w0
 854:	and	w0, w0, #0x7
 858:	sub	w0, w0, #0x2
 85c:	cmp	w0, #0x1
 860:	b.ls	894 <grub_mod_init-0x248>  // b.plast
 864:	ldr	w21, [x28, #24]
 868:	rev	w21, w21
 86c:	and	w21, w21, #0x7
 870:	cmp	w21, #0x3
 874:	b.eq	7e0 <grub_mod_init-0x2fc>  // b.none
 878:	cmp	w21, #0x1
 87c:	b.ne	908 <grub_mod_init-0x1d4>  // b.any
 880:	ldr	w0, [x28, #28]
 884:	rev	w0, w0
 888:	str	x0, [x28, #16]
 88c:	mov	w21, #0x2                   	// #2
 890:	b	7e0 <grub_mod_init-0x2fc>
 894:	add	x20, x20, #0x10
 898:	b	8bc <grub_mod_init-0x220>
 89c:	mov	w0, #0x1                   	// #1
 8a0:	ldp	x21, x22, [sp, #32]
 8a4:	ldp	x23, x24, [sp, #48]
 8a8:	ldp	x27, x28, [sp, #80]
 8ac:	b	95c <grub_mod_init-0x180>
 8b0:	cmp	w0, #0x10
 8b4:	b.ne	8fc <grub_mod_init-0x1e0>  // b.any
 8b8:	add	x20, x20, #0x10
 8bc:	ldr	x0, [x23, #8]
 8c0:	add	x4, sp, #0x70
 8c4:	mov	x3, x24
 8c8:	and	x2, x20, #0x1ff
 8cc:	lsr	x1, x20, #9
 8d0:	ldr	x0, [x0, #8]
 8d4:	bl	0 <grub_disk_read>
 8d8:	cbnz	w0, 89c <grub_mod_init-0x240>
 8dc:	add	x1, sp, #0x70
 8e0:	ldrb	w2, [x1]
 8e4:	cbz	w2, 8b0 <grub_mod_init-0x22c>
 8e8:	add	w0, w0, #0x1
 8ec:	add	x1, x1, #0x1
 8f0:	cmp	w0, #0x10
 8f4:	b.ne	8e0 <grub_mod_init-0x1fc>  // b.any
 8f8:	b	8b8 <grub_mod_init-0x224>
 8fc:	add	x20, x20, #0x10
 900:	str	x20, [x28, #16]
 904:	b	864 <grub_mod_init-0x278>
 908:	cmp	w21, #0x2
 90c:	cset	w21, eq  // eq = none
 910:	b	7e0 <grub_mod_init-0x2fc>
 914:	mov	w21, #0x1                   	// #1
 918:	b	7e0 <grub_mod_init-0x2fc>
 91c:	mov	x0, x19
 920:	bl	0 <grub_free>
 924:	mov	w0, #0x1                   	// #1
 928:	ldp	x21, x22, [sp, #32]
 92c:	ldp	x23, x24, [sp, #48]
 930:	ldp	x27, x28, [sp, #80]
 934:	b	95c <grub_mod_init-0x180>
 938:	mov	x19, #0x0                   	// #0
 93c:	mov	x0, x19
 940:	bl	0 <grub_free>
 944:	mov	w0, #0x0                   	// #0
 948:	b	95c <grub_mod_init-0x180>
 94c:	mov	w0, #0x1                   	// #1
 950:	ldp	x21, x22, [sp, #32]
 954:	ldp	x23, x24, [sp, #48]
 958:	ldp	x27, x28, [sp, #80]
 95c:	ldp	x19, x20, [sp, #16]
 960:	ldp	x25, x26, [sp, #64]
 964:	ldp	x29, x30, [sp], #144
 968:	ret
 96c:	mov	w0, #0x1                   	// #1
 970:	ldp	x21, x22, [sp, #32]
 974:	ldp	x23, x24, [sp, #48]
 978:	ldp	x27, x28, [sp, #80]
 97c:	b	95c <grub_mod_init-0x180>
 980:	mov	w0, #0x1                   	// #1
 984:	ldp	x21, x22, [sp, #32]
 988:	ldp	x23, x24, [sp, #48]
 98c:	ldp	x27, x28, [sp, #80]
 990:	b	95c <grub_mod_init-0x180>
 994:	nop
	...
 9a0:	stp	x29, x30, [sp, #-96]!
 9a4:	mov	x29, sp
 9a8:	stp	x19, x20, [sp, #16]
 9ac:	mov	x20, x1
 9b0:	str	x2, [sp, #80]
 9b4:	str	x3, [sp, #88]
 9b8:	str	xzr, [sp, #72]
 9bc:	bl	c0 <grub_mod_init-0xa1c>
 9c0:	mov	x19, x0
 9c4:	cbz	x0, a0c <grub_mod_init-0xd0>
 9c8:	ldr	x0, [x0]
 9cc:	str	x0, [sp, #32]
 9d0:	str	x0, [sp, #48]
 9d4:	str	x19, [sp, #40]
 9d8:	mov	w5, #0x2                   	// #2
 9dc:	adrp	x0, 0 <grub_mod_init-0xadc>
 9e0:	ldr	x4, [x0]
 9e4:	adrp	x0, 0 <grub_mod_init-0xadc>
 9e8:	ldr	x3, [x0]
 9ec:	add	x2, sp, #0x48
 9f0:	add	x1, sp, #0x20
 9f4:	mov	x0, x20
 9f8:	bl	0 <grub_fshelp_find_file>
 9fc:	adrp	x0, 0 <grub_mod_init-0xadc>
 a00:	ldr	x0, [x0]
 a04:	ldr	w0, [x0]
 a08:	cbz	w0, a2c <grub_mod_init-0xb0>
 a0c:	mov	x0, x19
 a10:	bl	0 <grub_free>
 a14:	adrp	x0, 0 <grub_mod_init-0xadc>
 a18:	ldr	x0, [x0]
 a1c:	ldr	w0, [x0]
 a20:	ldp	x19, x20, [sp, #16]
 a24:	ldp	x29, x30, [sp], #96
 a28:	ret
 a2c:	add	x2, sp, #0x50
 a30:	adrp	x0, 0 <grub_mod_init-0xadc>
 a34:	ldr	x1, [x0]
 a38:	ldr	x0, [sp, #72]
 a3c:	bl	5c8 <grub_mod_init-0x514>
 a40:	b	a0c <grub_mod_init-0xd0>
 a44:	nop
	...
 a68:	stp	x29, x30, [sp, #-64]!
 a6c:	mov	x29, sp
 a70:	stp	x19, x20, [sp, #16]
 a74:	stp	x21, x22, [sp, #32]
 a78:	mov	x21, x0
 a7c:	mov	w19, w1
 a80:	mov	x22, x2
 a84:	mov	x20, x3
 a88:	mov	x2, #0x10                  	// #16
 a8c:	mov	w1, #0x0                   	// #0
 a90:	add	x0, sp, #0x30
 a94:	bl	0 <grub_memset>
 a98:	and	w19, w19, #0xff
 a9c:	cmp	w19, #0x2
 aa0:	cset	w1, eq  // eq = none
 aa4:	ldrb	w0, [sp, #48]
 aa8:	bfxil	w0, w1, #0, #1
 aac:	strb	w0, [sp, #48]
 ab0:	mov	x0, x22
 ab4:	bl	0 <grub_free>
 ab8:	ldr	x3, [x20]
 abc:	ldr	x2, [x20, #8]
 ac0:	add	x1, sp, #0x30
 ac4:	mov	x0, x21
 ac8:	blr	x3
 acc:	ldp	x19, x20, [sp, #16]
 ad0:	ldp	x21, x22, [sp, #32]
 ad4:	ldp	x29, x30, [sp], #64
 ad8:	ret

0000000000000adc <grub_mod_init>:
 adc:	stp	x29, x30, [sp, #-16]!
 ae0:	mov	x29, sp
 ae4:	adrp	x0, 0 <grub_mod_init-0xadc>
 ae8:	ldr	x1, [x0]
 aec:	adrp	x0, 0 <grub_mod_init-0xadc>
 af0:	ldr	x0, [x0]
 af4:	bl	0 <grub_list_push>
 af8:	ldp	x29, x30, [sp], #16
 afc:	ret
	...

0000000000000b10 <grub_mod_fini>:
 b10:	stp	x29, x30, [sp, #-16]!
 b14:	mov	x29, sp
 b18:	adrp	x0, 0 <grub_mod_init-0xadc>
 b1c:	ldr	x0, [x0]
 b20:	bl	0 <grub_list_remove>
 b24:	ldp	x29, x30, [sp], #16
 b28:	ret
 b2c:	nop
	...
