
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//rwarray.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000007b8 <.init>:
 7b8:	stp	x29, x30, [sp, #-16]!
 7bc:	mov	x29, sp
 7c0:	bl	8b0 <fprintf@plt+0x10>
 7c4:	ldp	x29, x30, [sp], #16
 7c8:	ret

Disassembly of section .plt:

00000000000007d0 <memcpy@plt-0x20>:
 7d0:	stp	x16, x30, [sp, #-16]!
 7d4:	adrp	x16, 11000 <dl_load@@Base+0xf9b8>
 7d8:	ldr	x17, [x16, #4088]
 7dc:	add	x16, x16, #0xff8
 7e0:	br	x17
 7e4:	nop
 7e8:	nop
 7ec:	nop

00000000000007f0 <memcpy@plt>:
 7f0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7f4:	ldr	x17, [x16]
 7f8:	add	x16, x16, #0x0
 7fc:	br	x17

0000000000000800 <exit@plt>:
 800:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 804:	ldr	x17, [x16, #8]
 808:	add	x16, x16, #0x8
 80c:	br	x17

0000000000000810 <__cxa_finalize@plt>:
 810:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 814:	ldr	x17, [x16, #16]
 818:	add	x16, x16, #0x10
 81c:	br	x17

0000000000000820 <fclose@plt>:
 820:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 824:	ldr	x17, [x16, #24]
 828:	add	x16, x16, #0x18
 82c:	br	x17

0000000000000830 <fopen@plt>:
 830:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 834:	ldr	x17, [x16, #32]
 838:	add	x16, x16, #0x20
 83c:	br	x17

0000000000000840 <__gmon_start__@plt>:
 840:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 844:	ldr	x17, [x16, #40]
 848:	add	x16, x16, #0x28
 84c:	br	x17

0000000000000850 <fread@plt>:
 850:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 854:	ldr	x17, [x16, #48]
 858:	add	x16, x16, #0x30
 85c:	br	x17

0000000000000860 <fwrite@plt>:
 860:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 864:	ldr	x17, [x16, #56]
 868:	add	x16, x16, #0x38
 86c:	br	x17

0000000000000870 <dcgettext@plt>:
 870:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 874:	ldr	x17, [x16, #64]
 878:	add	x16, x16, #0x40
 87c:	br	x17

0000000000000880 <__errno_location@plt>:
 880:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 884:	ldr	x17, [x16, #72]
 888:	add	x16, x16, #0x48
 88c:	br	x17

0000000000000890 <unlink@plt>:
 890:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 894:	ldr	x17, [x16, #80]
 898:	add	x16, x16, #0x50
 89c:	br	x17

00000000000008a0 <fprintf@plt>:
 8a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #88]
 8a8:	add	x16, x16, #0x58
 8ac:	br	x17

Disassembly of section .text:

00000000000008b0 <dl_load@@Base-0xd98>:
     8b0:	adrp	x0, 11000 <dl_load@@Base+0xf9b8>
     8b4:	ldr	x0, [x0, #4056]
     8b8:	cbz	x0, 8c0 <fprintf@plt+0x20>
     8bc:	b	840 <__gmon_start__@plt>
     8c0:	ret
     8c4:	nop
     8c8:	adrp	x0, 12000 <dl_load@@Base+0x109b8>
     8cc:	add	x0, x0, #0xc8
     8d0:	adrp	x1, 12000 <dl_load@@Base+0x109b8>
     8d4:	add	x1, x1, #0xc8
     8d8:	cmp	x1, x0
     8dc:	b.eq	8f4 <fprintf@plt+0x54>  // b.none
     8e0:	adrp	x1, 11000 <dl_load@@Base+0xf9b8>
     8e4:	ldr	x1, [x1, #4032]
     8e8:	cbz	x1, 8f4 <fprintf@plt+0x54>
     8ec:	mov	x16, x1
     8f0:	br	x16
     8f4:	ret
     8f8:	adrp	x0, 12000 <dl_load@@Base+0x109b8>
     8fc:	add	x0, x0, #0xc8
     900:	adrp	x1, 12000 <dl_load@@Base+0x109b8>
     904:	add	x1, x1, #0xc8
     908:	sub	x1, x1, x0
     90c:	lsr	x2, x1, #63
     910:	add	x1, x2, x1, asr #3
     914:	cmp	xzr, x1, asr #1
     918:	asr	x1, x1, #1
     91c:	b.eq	934 <fprintf@plt+0x94>  // b.none
     920:	adrp	x2, 11000 <dl_load@@Base+0xf9b8>
     924:	ldr	x2, [x2, #4064]
     928:	cbz	x2, 934 <fprintf@plt+0x94>
     92c:	mov	x16, x2
     930:	br	x16
     934:	ret
     938:	stp	x29, x30, [sp, #-32]!
     93c:	mov	x29, sp
     940:	str	x19, [sp, #16]
     944:	adrp	x19, 12000 <dl_load@@Base+0x109b8>
     948:	ldrb	w0, [x19, #200]
     94c:	cbnz	w0, 974 <fprintf@plt+0xd4>
     950:	adrp	x0, 11000 <dl_load@@Base+0xf9b8>
     954:	ldr	x0, [x0, #4040]
     958:	cbz	x0, 968 <fprintf@plt+0xc8>
     95c:	adrp	x0, 12000 <dl_load@@Base+0x109b8>
     960:	ldr	x0, [x0, #96]
     964:	bl	810 <__cxa_finalize@plt>
     968:	bl	8c8 <fprintf@plt+0x28>
     96c:	mov	w0, #0x1                   	// #1
     970:	strb	w0, [x19, #200]
     974:	ldr	x19, [sp, #16]
     978:	ldp	x29, x30, [sp], #32
     97c:	ret
     980:	b	8f8 <fprintf@plt+0x58>
     984:	nop
     988:	stp	x29, x30, [sp, #-144]!
     98c:	mov	w4, #0x0                   	// #0
     990:	mov	w3, #0x2                   	// #2
     994:	mov	x29, sp
     998:	stp	x21, x22, [sp, #32]
     99c:	adrp	x21, 12000 <dl_load@@Base+0x109b8>
     9a0:	add	x2, x21, #0xd0
     9a4:	stp	x19, x20, [sp, #16]
     9a8:	mov	x20, x0
     9ac:	mov	x22, x1
     9b0:	ldr	x5, [x2, #8]
     9b4:	add	x2, sp, #0x88
     9b8:	ldr	x0, [x21, #208]
     9bc:	ldr	x5, [x5, #264]
     9c0:	blr	x5
     9c4:	cbz	w0, bd8 <fprintf@plt+0x338>
     9c8:	ldr	x4, [sp, #136]
     9cc:	mov	x3, x20
     9d0:	add	x0, sp, #0x78
     9d4:	mov	x2, #0x4                   	// #4
     9d8:	mov	x1, #0x1                   	// #1
     9dc:	mov	w19, #0x0                   	// #0
     9e0:	ldr	x4, [x4, #16]
     9e4:	rev	w4, w4
     9e8:	str	w4, [sp, #120]
     9ec:	bl	860 <fwrite@plt>
     9f0:	cmp	x0, #0x4
     9f4:	b.ne	a8c <fprintf@plt+0x1ec>  // b.any
     9f8:	stp	x25, x26, [sp, #64]
     9fc:	ldr	x26, [sp, #136]
     a00:	ldr	x0, [x26, #16]
     a04:	cbz	x0, b84 <fprintf@plt+0x2e4>
     a08:	adrp	x25, 1000 <fprintf@plt+0x760>
     a0c:	add	x0, x25, #0x7a0
     a10:	add	x25, sp, #0x84
     a14:	stp	x23, x24, [sp, #48]
     a18:	add	x23, sp, #0x7c
     a1c:	add	x24, sp, #0x80
     a20:	stp	x27, x28, [sp, #80]
     a24:	mov	w28, #0x0                   	// #0
     a28:	mov	x27, #0x0                   	// #0
     a2c:	str	x0, [sp, #96]
     a30:	add	x19, x27, x27, lsl #2
     a34:	mov	x3, x20
     a38:	mov	x0, x23
     a3c:	mov	x2, #0x4                   	// #4
     a40:	add	x19, x26, x19, lsl #4
     a44:	mov	x1, #0x1                   	// #1
     a48:	ldr	x4, [x19, #56]
     a4c:	rev	w4, w4
     a50:	str	w4, [sp, #124]
     a54:	bl	860 <fwrite@plt>
     a58:	cmp	x0, #0x4
     a5c:	b.eq	aa0 <fprintf@plt+0x200>  // b.none
     a60:	add	x2, x21, #0xd0
     a64:	mov	x1, x22
     a68:	ldr	x0, [x21, #208]
     a6c:	mov	w19, #0x0                   	// #0
     a70:	ldr	x3, [x2, #8]
     a74:	ldr	x2, [sp, #136]
     a78:	ldr	x3, [x3, #272]
     a7c:	blr	x3
     a80:	ldp	x23, x24, [sp, #48]
     a84:	ldp	x25, x26, [sp, #64]
     a88:	ldp	x27, x28, [sp, #80]
     a8c:	mov	w0, w19
     a90:	ldp	x19, x20, [sp, #16]
     a94:	ldp	x21, x22, [sp, #32]
     a98:	ldp	x29, x30, [sp], #144
     a9c:	ret
     aa0:	ldr	x2, [x19, #56]
     aa4:	cbz	x2, ac4 <fprintf@plt+0x224>
     aa8:	ldr	x0, [x19, #48]
     aac:	mov	x1, #0x1                   	// #1
     ab0:	mov	x3, x20
     ab4:	bl	860 <fwrite@plt>
     ab8:	ldr	x1, [x19, #56]
     abc:	cmp	x0, x1
     ac0:	b.ne	a60 <fprintf@plt+0x1c0>  // b.any
     ac4:	add	x19, x27, x27, lsl #2
     ac8:	add	x19, x26, x19, lsl #4
     acc:	ldr	w0, [x19, #72]
     ad0:	cmp	w0, #0x5
     ad4:	b.eq	c1c <fprintf@plt+0x37c>  // b.none
     ad8:	cmp	w0, #0x1
     adc:	b.eq	c54 <fprintf@plt+0x3b4>  // b.none
     ae0:	cmp	w0, #0x3
     ae4:	b.eq	cf4 <fprintf@plt+0x454>  // b.none
     ae8:	b.hi	bc4 <fprintf@plt+0x324>  // b.pmore
     aec:	cbz	w0, ca0 <fprintf@plt+0x400>
     af0:	cmp	w0, #0x2
     af4:	b.ne	cac <fprintf@plt+0x40c>  // b.any
     af8:	str	wzr, [sp, #128]
     afc:	mov	x3, x20
     b00:	mov	x0, x24
     b04:	mov	x2, #0x4                   	// #4
     b08:	mov	x1, #0x1                   	// #1
     b0c:	bl	860 <fwrite@plt>
     b10:	cmp	x0, #0x4
     b14:	b.ne	a60 <fprintf@plt+0x1c0>  // b.any
     b18:	add	x27, x27, x27, lsl #2
     b1c:	mov	x2, x0
     b20:	mov	x3, x20
     b24:	mov	x0, x25
     b28:	add	x27, x26, x27, lsl #4
     b2c:	mov	x1, #0x1                   	// #1
     b30:	ldr	x4, [x27, #88]
     b34:	rev	w4, w4
     b38:	str	w4, [sp, #132]
     b3c:	bl	860 <fwrite@plt>
     b40:	cmp	x0, #0x4
     b44:	b.ne	a60 <fprintf@plt+0x1c0>  // b.any
     b48:	ldp	x0, x2, [x27, #80]
     b4c:	mov	x1, #0x1                   	// #1
     b50:	mov	x3, x20
     b54:	bl	860 <fwrite@plt>
     b58:	ldr	x1, [x27, #88]
     b5c:	cmp	x0, x1
     b60:	b.ne	a60 <fprintf@plt+0x1c0>  // b.any
     b64:	ldr	x26, [sp, #136]
     b68:	add	w27, w28, #0x1
     b6c:	mov	x28, x27
     b70:	ldr	x0, [x26, #16]
     b74:	cmp	x0, w27, uxtw
     b78:	b.hi	a30 <fprintf@plt+0x190>  // b.pmore
     b7c:	ldp	x23, x24, [sp, #48]
     b80:	ldp	x27, x28, [sp, #80]
     b84:	add	x3, x21, #0xd0
     b88:	ldr	x0, [x21, #208]
     b8c:	mov	x2, x26
     b90:	ldr	x3, [x3, #8]
     b94:	mov	x1, x22
     b98:	ldr	x3, [x3, #272]
     b9c:	blr	x3
     ba0:	mov	w19, w0
     ba4:	cbz	w0, d00 <fprintf@plt+0x460>
     ba8:	mov	w19, #0x1                   	// #1
     bac:	mov	w0, w19
     bb0:	ldp	x19, x20, [sp, #16]
     bb4:	ldp	x21, x22, [sp, #32]
     bb8:	ldp	x25, x26, [sp, #64]
     bbc:	ldp	x29, x30, [sp], #144
     bc0:	ret
     bc4:	cmp	w0, #0x4
     bc8:	b.ne	cac <fprintf@plt+0x40c>  // b.any
     bcc:	mov	w0, #0x4000000             	// #67108864
     bd0:	str	w0, [sp, #128]
     bd4:	b	afc <fprintf@plt+0x25c>
     bd8:	adrp	x3, 11000 <dl_load@@Base+0xf9b8>
     bdc:	mov	w2, #0x5                   	// #5
     be0:	mov	w19, w0
     be4:	adrp	x1, 1000 <fprintf@plt+0x760>
     be8:	ldr	x3, [x3, #4048]
     bec:	add	x1, x1, #0x778
     bf0:	mov	x0, #0x0                   	// #0
     bf4:	ldr	x20, [x3]
     bf8:	bl	870 <dcgettext@plt>
     bfc:	mov	x1, x0
     c00:	mov	x0, x20
     c04:	bl	8a0 <fprintf@plt>
     c08:	mov	w0, w19
     c0c:	ldp	x19, x20, [sp, #16]
     c10:	ldp	x21, x22, [sp, #32]
     c14:	ldp	x29, x30, [sp], #144
     c18:	ret
     c1c:	mov	w4, #0x2000000             	// #33554432
     c20:	mov	x3, x20
     c24:	mov	x0, x24
     c28:	mov	x2, #0x4                   	// #4
     c2c:	mov	x1, #0x1                   	// #1
     c30:	str	w4, [sp, #128]
     c34:	bl	860 <fwrite@plt>
     c38:	cmp	x0, #0x4
     c3c:	b.ne	a60 <fprintf@plt+0x1c0>  // b.any
     c40:	ldr	x1, [x19, #80]
     c44:	mov	x0, x20
     c48:	bl	988 <fprintf@plt+0xe8>
     c4c:	cbnz	w0, b64 <fprintf@plt+0x2c4>
     c50:	b	a60 <fprintf@plt+0x1c0>
     c54:	mov	w4, #0x1000000             	// #16777216
     c58:	mov	x3, x20
     c5c:	mov	x0, x24
     c60:	mov	x2, #0x4                   	// #4
     c64:	mov	x1, #0x1                   	// #1
     c68:	str	w4, [sp, #128]
     c6c:	bl	860 <fwrite@plt>
     c70:	cmp	x0, #0x4
     c74:	b.ne	a60 <fprintf@plt+0x1c0>  // b.any
     c78:	add	x27, x27, #0x1
     c7c:	mov	x3, x20
     c80:	mov	x2, #0x8                   	// #8
     c84:	mov	x1, #0x1                   	// #1
     c88:	add	x27, x27, x27, lsl #2
     c8c:	add	x0, x26, x27, lsl #4
     c90:	bl	860 <fwrite@plt>
     c94:	cmp	x0, #0x8
     c98:	b.ne	a60 <fprintf@plt+0x1c0>  // b.any
     c9c:	b	b64 <fprintf@plt+0x2c4>
     ca0:	mov	w0, #0x5000000             	// #83886080
     ca4:	str	w0, [sp, #128]
     ca8:	b	afc <fprintf@plt+0x25c>
     cac:	add	x0, x21, #0xd0
     cb0:	mov	w2, #0x5                   	// #5
     cb4:	ldr	x3, [x21, #208]
     cb8:	str	x3, [sp, #104]
     cbc:	ldr	x4, [x0, #8]
     cc0:	mov	x0, #0x0                   	// #0
     cc4:	ldr	x1, [sp, #96]
     cc8:	str	wzr, [sp, #128]
     ccc:	ldr	x19, [x4, #104]
     cd0:	bl	870 <dcgettext@plt>
     cd4:	mov	x1, x0
     cd8:	add	x2, x27, x27, lsl #2
     cdc:	ldr	x3, [sp, #104]
     ce0:	add	x2, x26, x2, lsl #4
     ce4:	mov	x0, x3
     ce8:	ldr	w2, [x2, #72]
     cec:	blr	x19
     cf0:	b	afc <fprintf@plt+0x25c>
     cf4:	mov	w0, #0x3000000             	// #50331648
     cf8:	str	w0, [sp, #128]
     cfc:	b	afc <fprintf@plt+0x25c>
     d00:	adrp	x3, 11000 <dl_load@@Base+0xf9b8>
     d04:	mov	w2, #0x5                   	// #5
     d08:	adrp	x1, 1000 <fprintf@plt+0x760>
     d0c:	mov	x0, #0x0                   	// #0
     d10:	ldr	x3, [x3, #4048]
     d14:	add	x1, x1, #0x7c0
     d18:	ldr	x20, [x3]
     d1c:	bl	870 <dcgettext@plt>
     d20:	mov	x1, x0
     d24:	mov	x0, x20
     d28:	bl	8a0 <fprintf@plt>
     d2c:	ldp	x25, x26, [sp, #64]
     d30:	b	a8c <fprintf@plt+0x1ec>
     d34:	nop
     d38:	stp	x29, x30, [sp, #-128]!
     d3c:	mov	x29, sp
     d40:	stp	x19, x20, [sp, #16]
     d44:	mov	x19, x1
     d48:	mov	w1, #0x3                   	// #3
     d4c:	stp	x21, x22, [sp, #32]
     d50:	mov	w22, #0x1                   	// #1
     d54:	cmp	w0, w22
     d58:	str	w22, [x19]
     d5c:	str	xzr, [x19, #8]
     d60:	str	wzr, [x19, #16]
     d64:	stp	w1, w22, [sp, #56]
     d68:	b.le	e18 <fprintf@plt+0x578>
     d6c:	adrp	x20, 12000 <dl_load@@Base+0x109b8>
     d70:	add	x21, x20, #0xd0
     d74:	add	x3, sp, #0x40
     d78:	mov	w2, #0x2                   	// #2
     d7c:	ldr	x0, [x20, #208]
     d80:	mov	x1, #0x0                   	// #0
     d84:	ldr	x4, [x21, #8]
     d88:	ldr	x4, [x4, #152]
     d8c:	blr	x4
     d90:	cbz	w0, ee4 <fprintf@plt+0x644>
     d94:	ldr	x1, [x21, #8]
     d98:	add	x3, sp, #0x60
     d9c:	ldr	x0, [x20, #208]
     da0:	mov	w2, #0x5                   	// #5
     da4:	ldr	x4, [x1, #152]
     da8:	mov	x1, #0x1                   	// #1
     dac:	blr	x4
     db0:	cbz	w0, e2c <fprintf@plt+0x58c>
     db4:	ldr	x0, [sp, #72]
     db8:	adrp	x1, 1000 <fprintf@plt+0x760>
     dbc:	add	x1, x1, #0x840
     dc0:	bl	830 <fopen@plt>
     dc4:	mov	x21, x0
     dc8:	cbz	x0, dec <fprintf@plt+0x54c>
     dcc:	mov	x3, x21
     dd0:	adrp	x0, 1000 <fprintf@plt+0x760>
     dd4:	mov	x2, #0x8                   	// #8
     dd8:	add	x0, x0, #0x848
     ddc:	mov	x1, #0x1                   	// #1
     de0:	bl	860 <fwrite@plt>
     de4:	cmp	x0, #0x8
     de8:	b.eq	e70 <fprintf@plt+0x5d0>  // b.none
     dec:	bl	880 <__errno_location@plt>
     df0:	ldr	w1, [x0]
     df4:	add	x2, x20, #0xd0
     df8:	ldr	x0, [x20, #208]
     dfc:	ldr	x2, [x2, #8]
     e00:	ldr	x2, [x2, #128]
     e04:	blr	x2
     e08:	ldr	x0, [sp, #72]
     e0c:	bl	890 <unlink@plt>
     e10:	mov	x0, x21
     e14:	bl	820 <fclose@plt>
     e18:	mov	x0, x19
     e1c:	ldp	x19, x20, [sp, #16]
     e20:	ldp	x21, x22, [sp, #32]
     e24:	ldp	x29, x30, [sp], #128
     e28:	ret
     e2c:	adrp	x1, 1000 <fprintf@plt+0x760>
     e30:	add	x1, x1, #0x818
     e34:	adrp	x3, 11000 <dl_load@@Base+0xf9b8>
     e38:	mov	w2, #0x5                   	// #5
     e3c:	ldr	x3, [x3, #4048]
     e40:	mov	x0, #0x0                   	// #0
     e44:	mov	x21, #0x0                   	// #0
     e48:	ldr	x22, [x3]
     e4c:	bl	870 <dcgettext@plt>
     e50:	mov	x1, x0
     e54:	mov	x0, x22
     e58:	bl	8a0 <fprintf@plt>
     e5c:	bl	880 <__errno_location@plt>
     e60:	mov	w2, #0x16                  	// #22
     e64:	mov	w1, w2
     e68:	str	w2, [x0]
     e6c:	b	df4 <fprintf@plt+0x554>
     e70:	ldr	w4, [sp, #56]
     e74:	mov	x3, x21
     e78:	add	x0, sp, #0x38
     e7c:	mov	x2, #0x4                   	// #4
     e80:	rev	w4, w4
     e84:	mov	x1, #0x1                   	// #1
     e88:	str	w4, [sp, #56]
     e8c:	bl	860 <fwrite@plt>
     e90:	cmp	x0, #0x4
     e94:	b.ne	dec <fprintf@plt+0x54c>  // b.any
     e98:	ldr	w4, [sp, #60]
     e9c:	mov	x2, x0
     ea0:	mov	x3, x21
     ea4:	add	x0, sp, #0x3c
     ea8:	rev	w4, w4
     eac:	mov	x1, #0x1                   	// #1
     eb0:	str	w4, [sp, #60]
     eb4:	bl	860 <fwrite@plt>
     eb8:	cmp	x0, #0x4
     ebc:	b.ne	dec <fprintf@plt+0x54c>  // b.any
     ec0:	ldr	x1, [sp, #104]
     ec4:	mov	x0, x21
     ec8:	bl	988 <fprintf@plt+0xe8>
     ecc:	cbz	w0, dec <fprintf@plt+0x54c>
     ed0:	fmov	d0, #1.000000000000000000e+00
     ed4:	str	w22, [x19]
     ed8:	str	wzr, [x19, #16]
     edc:	str	d0, [x19, #8]
     ee0:	b	e10 <fprintf@plt+0x570>
     ee4:	adrp	x1, 1000 <fprintf@plt+0x760>
     ee8:	adrp	x3, 11000 <dl_load@@Base+0xf9b8>
     eec:	add	x1, x1, #0x7f0
     ef0:	mov	w2, #0x5                   	// #5
     ef4:	b	e3c <fprintf@plt+0x59c>
     ef8:	stp	x29, x30, [sp, #-256]!
     efc:	mov	x3, x0
     f00:	mov	x2, #0x4                   	// #4
     f04:	mov	x29, sp
     f08:	stp	x19, x20, [sp, #16]
     f0c:	mov	w19, #0x0                   	// #0
     f10:	stp	x21, x22, [sp, #32]
     f14:	mov	x22, x0
     f18:	add	x0, sp, #0x9c
     f1c:	stp	x23, x24, [sp, #48]
     f20:	mov	x24, x1
     f24:	mov	x1, #0x1                   	// #1
     f28:	bl	850 <fread@plt>
     f2c:	cmp	x0, #0x4
     f30:	b.ne	f98 <fprintf@plt+0x6f8>  // b.any
     f34:	ldr	w20, [sp, #156]
     f38:	rev	w20, w20
     f3c:	str	w20, [sp, #156]
     f40:	cbz	w20, 132c <fprintf@plt+0xa8c>
     f44:	add	x21, sp, #0xb0
     f48:	adrp	x23, 12000 <dl_load@@Base+0x109b8>
     f4c:	stp	x25, x26, [sp, #64]
     f50:	add	x25, x23, #0xd0
     f54:	add	x26, sp, #0xa0
     f58:	stp	x27, x28, [sp, #80]
     f5c:	add	x27, x21, #0x30
     f60:	add	x28, sp, #0xa4
     f64:	mov	w20, #0x0                   	// #0
     f68:	mov	x3, x22
     f6c:	mov	x0, x26
     f70:	mov	x2, #0x4                   	// #4
     f74:	mov	x1, #0x1                   	// #1
     f78:	bl	850 <fread@plt>
     f7c:	cmp	x0, #0x4
     f80:	b.eq	fb0 <fprintf@plt+0x710>  // b.none
     f84:	ldp	x25, x26, [sp, #64]
     f88:	ldp	x27, x28, [sp, #80]
     f8c:	ldr	w0, [sp, #156]
     f90:	cmp	w20, w0
     f94:	cset	w19, eq  // eq = none
     f98:	mov	w0, w19
     f9c:	ldp	x19, x20, [sp, #16]
     fa0:	ldp	x21, x22, [sp, #32]
     fa4:	ldp	x23, x24, [sp, #48]
     fa8:	ldp	x29, x30, [sp], #256
     fac:	ret
     fb0:	ldr	w3, [sp, #160]
     fb4:	stp	xzr, xzr, [x21]
     fb8:	rev	w3, w3
     fbc:	stp	xzr, xzr, [x21, #16]
     fc0:	stp	xzr, xzr, [x21, #32]
     fc4:	stp	xzr, xzr, [x21, #48]
     fc8:	stp	xzr, xzr, [x21, #64]
     fcc:	str	w3, [sp, #160]
     fd0:	cbz	w3, 115c <fprintf@plt+0x8bc>
     fd4:	ldr	x0, [x25, #16]
     fd8:	mov	w2, w3
     fdc:	cbz	x0, 1168 <fprintf@plt+0x8c8>
     fe0:	ldr	w1, [x25, #24]
     fe4:	cmp	w3, w1
     fe8:	b.ls	1010 <fprintf@plt+0x770>  // b.plast
     fec:	ldr	x3, [x25, #8]
     ff0:	mov	x1, x2
     ff4:	ldr	x2, [x3, #296]
     ff8:	blr	x2
     ffc:	cbz	x0, f84 <fprintf@plt+0x6e4>
    1000:	ldr	w1, [sp, #160]
    1004:	str	x0, [x25, #16]
    1008:	mov	w2, w1
    100c:	str	w1, [x25, #24]
    1010:	mov	x3, x22
    1014:	mov	x1, #0x1                   	// #1
    1018:	bl	850 <fread@plt>
    101c:	ldr	w4, [sp, #160]
    1020:	cmp	x0, x4
    1024:	b.ne	f84 <fprintf@plt+0x6e4>  // b.any
    1028:	ldp	x1, x6, [x25, #8]
    102c:	add	x3, x4, #0x1
    1030:	stp	x1, x3, [sp, #120]
    1034:	mov	w5, #0x2                   	// #2
    1038:	mov	x0, x3
    103c:	stp	xzr, xzr, [x21, #16]
    1040:	ldr	x2, [x1, #280]
    1044:	stp	xzr, xzr, [x21, #32]
    1048:	ldr	x1, [x25]
    104c:	str	w5, [sp, #192]
    1050:	str	x4, [sp, #208]
    1054:	stp	x6, x4, [sp, #104]
    1058:	str	x1, [sp, #136]
    105c:	blr	x2
    1060:	mov	x19, x0
    1064:	ldp	x6, x4, [sp, #104]
    1068:	ldp	x1, x3, [sp, #120]
    106c:	cbz	x0, 1278 <fprintf@plt+0x9d8>
    1070:	mov	x2, x4
    1074:	mov	x1, x6
    1078:	mov	x0, x19
    107c:	str	x4, [sp, #104]
    1080:	bl	7f0 <memcpy@plt>
    1084:	ldr	x4, [sp, #104]
    1088:	strb	wzr, [x19, x4]
    108c:	str	x19, [sp, #200]
    1090:	mov	x3, x22
    1094:	mov	x0, x28
    1098:	mov	x2, #0x4                   	// #4
    109c:	mov	x1, #0x1                   	// #1
    10a0:	bl	850 <fread@plt>
    10a4:	cmp	x0, #0x4
    10a8:	b.ne	f84 <fprintf@plt+0x6e4>  // b.any
    10ac:	ldr	w19, [sp, #164]
    10b0:	rev	w19, w19
    10b4:	str	w19, [sp, #164]
    10b8:	cmp	w19, #0x2
    10bc:	b.eq	11bc <fprintf@plt+0x91c>  // b.none
    10c0:	cmp	w19, #0x1
    10c4:	b.eq	1190 <fprintf@plt+0x8f0>  // b.none
    10c8:	mov	x2, x0
    10cc:	mov	x3, x22
    10d0:	add	x0, sp, #0xa8
    10d4:	mov	x1, #0x1                   	// #1
    10d8:	bl	850 <fread@plt>
    10dc:	cmp	x0, #0x4
    10e0:	b.ne	f84 <fprintf@plt+0x6e4>  // b.any
    10e4:	ldp	w2, w1, [sp, #164]
    10e8:	ldr	x3, [x25, #8]
    10ec:	rev	w1, w1
    10f0:	str	w1, [sp, #168]
    10f4:	cmp	w2, #0x4
    10f8:	b.eq	1318 <fprintf@plt+0xa78>  // b.none
    10fc:	b.hi	12c8 <fprintf@plt+0xa28>  // b.pmore
    1100:	cbz	w2, 1314 <fprintf@plt+0xa74>
    1104:	cmp	w2, #0x3
    1108:	b.ne	12d8 <fprintf@plt+0xa38>  // b.any
    110c:	str	w2, [sp, #224]
    1110:	ldr	x2, [x3, #280]
    1114:	mov	w0, w1
    1118:	str	x0, [sp, #240]
    111c:	add	w0, w1, #0x1
    1120:	blr	x2
    1124:	str	x0, [sp, #232]
    1128:	ldr	w2, [sp, #168]
    112c:	mov	x1, #0x1                   	// #1
    1130:	mov	x3, x22
    1134:	bl	850 <fread@plt>
    1138:	ldr	w1, [sp, #168]
    113c:	cmp	x0, x1
    1140:	b.eq	1320 <fprintf@plt+0xa80>  // b.none
    1144:	add	x23, x23, #0xd0
    1148:	ldr	x0, [sp, #232]
    114c:	ldr	x1, [x23, #8]
    1150:	ldr	x1, [x1, #304]
    1154:	blr	x1
    1158:	b	f84 <fprintf@plt+0x6e4>
    115c:	stp	xzr, xzr, [x21, #16]
    1160:	stp	xzr, xzr, [x21, #32]
    1164:	b	1090 <fprintf@plt+0x7f0>
    1168:	ldr	x1, [x25, #8]
    116c:	mov	x0, x2
    1170:	ldr	x1, [x1, #280]
    1174:	blr	x1
    1178:	str	x0, [x25, #16]
    117c:	cbz	x0, 12a0 <fprintf@plt+0xa00>
    1180:	ldr	w2, [sp, #160]
    1184:	str	w2, [x25, #24]
    1188:	mov	w2, w2
    118c:	b	1010 <fprintf@plt+0x770>
    1190:	mov	x3, x22
    1194:	add	x0, sp, #0xa8
    1198:	mov	x2, #0x8                   	// #8
    119c:	mov	x1, #0x1                   	// #1
    11a0:	bl	850 <fread@plt>
    11a4:	cmp	x0, #0x8
    11a8:	b.ne	f84 <fprintf@plt+0x6e4>  // b.any
    11ac:	ldr	d0, [sp, #168]
    11b0:	str	w19, [sp, #224]
    11b4:	str	d0, [sp, #232]
    11b8:	b	11e8 <fprintf@plt+0x948>
    11bc:	ldp	x0, x1, [x25]
    11c0:	ldr	x1, [x1, #248]
    11c4:	blr	x1
    11c8:	mov	x19, x0
    11cc:	mov	x1, x19
    11d0:	mov	x0, x22
    11d4:	bl	ef8 <fprintf@plt+0x658>
    11d8:	cbz	w0, f84 <fprintf@plt+0x6e4>
    11dc:	mov	w0, #0x5                   	// #5
    11e0:	str	w0, [sp, #224]
    11e4:	str	x19, [sp, #232]
    11e8:	add	x1, x23, #0xd0
    11ec:	mov	x3, x27
    11f0:	ldr	x0, [x23, #208]
    11f4:	add	x2, x21, #0x10
    11f8:	ldr	x4, [x1, #8]
    11fc:	mov	x1, x24
    1200:	ldr	x4, [x4, #232]
    1204:	blr	x4
    1208:	mov	w19, w0
    120c:	cbz	w0, 122c <fprintf@plt+0x98c>
    1210:	ldr	w0, [sp, #156]
    1214:	add	w20, w20, #0x1
    1218:	cmp	w0, w20
    121c:	b.hi	f68 <fprintf@plt+0x6c8>  // b.pmore
    1220:	ldp	x25, x26, [sp, #64]
    1224:	ldp	x27, x28, [sp, #80]
    1228:	b	f90 <fprintf@plt+0x6f0>
    122c:	adrp	x3, 11000 <dl_load@@Base+0xf9b8>
    1230:	mov	w2, #0x5                   	// #5
    1234:	adrp	x1, 1000 <fprintf@plt+0x760>
    1238:	mov	x0, #0x0                   	// #0
    123c:	ldr	x3, [x3, #4048]
    1240:	add	x1, x1, #0x8d8
    1244:	ldr	x20, [x3]
    1248:	bl	870 <dcgettext@plt>
    124c:	mov	x1, x0
    1250:	mov	x0, x20
    1254:	bl	8a0 <fprintf@plt>
    1258:	mov	w0, w19
    125c:	ldp	x19, x20, [sp, #16]
    1260:	ldp	x21, x22, [sp, #32]
    1264:	ldp	x23, x24, [sp, #48]
    1268:	ldp	x25, x26, [sp, #64]
    126c:	ldp	x27, x28, [sp, #80]
    1270:	ldp	x29, x30, [sp], #256
    1274:	ret
    1278:	ldr	x7, [x1, #96]
    127c:	adrp	x2, 1000 <fprintf@plt+0x760>
    1280:	ldr	x0, [sp, #136]
    1284:	add	x2, x2, #0x888
    1288:	adrp	x1, 1000 <fprintf@plt+0x760>
    128c:	add	x1, x1, #0x868
    1290:	stp	x4, x6, [sp, #104]
    1294:	blr	x7
    1298:	ldp	x4, x6, [sp, #104]
    129c:	b	1070 <fprintf@plt+0x7d0>
    12a0:	ldp	x0, x4, [x25]
    12a4:	adrp	x2, 1000 <fprintf@plt+0x760>
    12a8:	ldr	w3, [sp, #160]
    12ac:	add	x2, x2, #0x858
    12b0:	adrp	x1, 1000 <fprintf@plt+0x760>
    12b4:	add	x1, x1, #0x868
    12b8:	ldr	x4, [x4, #96]
    12bc:	blr	x4
    12c0:	ldr	x0, [x25, #16]
    12c4:	b	1180 <fprintf@plt+0x8e0>
    12c8:	cmp	w2, #0x5
    12cc:	b.ne	12d8 <fprintf@plt+0xa38>  // b.any
    12d0:	str	wzr, [sp, #224]
    12d4:	b	1110 <fprintf@plt+0x870>
    12d8:	ldr	x4, [x25]
    12dc:	mov	w2, #0x5                   	// #5
    12e0:	adrp	x1, 1000 <fprintf@plt+0x760>
    12e4:	mov	x0, #0x0                   	// #0
    12e8:	add	x1, x1, #0x898
    12ec:	str	x4, [sp, #104]
    12f0:	ldr	x19, [x3, #104]
    12f4:	bl	870 <dcgettext@plt>
    12f8:	ldr	w2, [sp, #164]
    12fc:	mov	x1, x0
    1300:	ldr	x4, [sp, #104]
    1304:	mov	x0, x4
    1308:	blr	x19
    130c:	ldr	w1, [sp, #168]
    1310:	ldr	x3, [x25, #8]
    1314:	mov	w0, #0x2                   	// #2
    1318:	str	w0, [sp, #224]
    131c:	b	1110 <fprintf@plt+0x870>
    1320:	ldr	x1, [sp, #232]
    1324:	strb	wzr, [x1, x0]
    1328:	b	11e8 <fprintf@plt+0x948>
    132c:	mov	w0, #0x0                   	// #0
    1330:	b	f90 <fprintf@plt+0x6f0>
    1334:	nop
    1338:	stp	x29, x30, [sp, #-192]!
    133c:	mov	w2, #0x1                   	// #1
    1340:	cmp	w0, w2
    1344:	mov	x29, sp
    1348:	stp	x19, x20, [sp, #16]
    134c:	mov	x19, x1
    1350:	str	w2, [x1]
    1354:	str	xzr, [x1, #8]
    1358:	str	wzr, [x1, #16]
    135c:	b.le	142c <fprintf@plt+0xb8c>
    1360:	adrp	x20, 12000 <dl_load@@Base+0x109b8>
    1364:	stp	x21, x22, [sp, #32]
    1368:	add	x21, x20, #0xd0
    136c:	ldr	x0, [x20, #208]
    1370:	add	x3, sp, #0x80
    1374:	ldr	x4, [x21, #8]
    1378:	mov	w2, #0x2                   	// #2
    137c:	mov	x1, #0x0                   	// #0
    1380:	ldr	x4, [x4, #152]
    1384:	blr	x4
    1388:	cbz	w0, 14dc <fprintf@plt+0xc3c>
    138c:	ldr	x1, [x21, #8]
    1390:	add	x3, sp, #0xa0
    1394:	ldr	x0, [x20, #208]
    1398:	mov	w2, #0x5                   	// #5
    139c:	ldr	x4, [x1, #152]
    13a0:	mov	x1, #0x1                   	// #1
    13a4:	blr	x4
    13a8:	cbz	w0, 143c <fprintf@plt+0xb9c>
    13ac:	ldr	x0, [sp, #136]
    13b0:	adrp	x1, 1000 <fprintf@plt+0x760>
    13b4:	add	x1, x1, #0x950
    13b8:	bl	830 <fopen@plt>
    13bc:	mov	x22, x0
    13c0:	cbz	x0, 14f0 <fprintf@plt+0xc50>
    13c4:	stp	x23, x24, [sp, #48]
    13c8:	add	x23, sp, #0x60
    13cc:	mov	x3, x0
    13d0:	mov	x2, #0x8                   	// #8
    13d4:	mov	x0, x23
    13d8:	mov	x1, #0x1                   	// #1
    13dc:	stp	xzr, xzr, [sp, #96]
    13e0:	str	xzr, [sp, #112]
    13e4:	str	wzr, [sp, #120]
    13e8:	strh	wzr, [sp, #124]
    13ec:	bl	850 <fread@plt>
    13f0:	cmp	x0, #0x8
    13f4:	b.eq	14a0 <fprintf@plt+0xc00>  // b.none
    13f8:	bl	880 <__errno_location@plt>
    13fc:	mov	w2, #0x9                   	// #9
    1400:	mov	w1, w2
    1404:	ldr	x23, [x20, #208]
    1408:	ldr	x21, [x21, #8]
    140c:	str	w2, [x0]
    1410:	ldr	x2, [x21, #128]
    1414:	mov	x0, x23
    1418:	blr	x2
    141c:	mov	x0, x22
    1420:	bl	820 <fclose@plt>
    1424:	ldp	x21, x22, [sp, #32]
    1428:	ldp	x23, x24, [sp, #48]
    142c:	mov	x0, x19
    1430:	ldp	x19, x20, [sp, #16]
    1434:	ldp	x29, x30, [sp], #192
    1438:	ret
    143c:	adrp	x1, 1000 <fprintf@plt+0x760>
    1440:	add	x1, x1, #0x928
    1444:	adrp	x3, 11000 <dl_load@@Base+0xf9b8>
    1448:	mov	w2, #0x5                   	// #5
    144c:	ldr	x3, [x3, #4048]
    1450:	mov	x0, #0x0                   	// #0
    1454:	ldr	x21, [x3]
    1458:	bl	870 <dcgettext@plt>
    145c:	mov	x1, x0
    1460:	mov	x0, x21
    1464:	bl	8a0 <fprintf@plt>
    1468:	bl	880 <__errno_location@plt>
    146c:	mov	w2, #0x16                  	// #22
    1470:	mov	w1, w2
    1474:	str	w2, [x0]
    1478:	add	x2, x20, #0xd0
    147c:	ldr	x0, [x20, #208]
    1480:	ldr	x2, [x2, #8]
    1484:	ldr	x2, [x2, #128]
    1488:	blr	x2
    148c:	mov	x0, x19
    1490:	ldp	x19, x20, [sp, #16]
    1494:	ldp	x21, x22, [sp, #32]
    1498:	ldp	x29, x30, [sp], #192
    149c:	ret
    14a0:	mov	x0, #0x7761                	// #30561
    14a4:	ldr	x1, [sp, #96]
    14a8:	movk	x0, #0x726b, lsl #16
    14ac:	movk	x0, #0x6c75, lsl #32
    14b0:	movk	x0, #0xa7a, lsl #48
    14b4:	cmp	x1, x0
    14b8:	b.eq	14fc <fprintf@plt+0xc5c>  // b.none
    14bc:	bl	880 <__errno_location@plt>
    14c0:	add	x3, x20, #0xd0
    14c4:	mov	w2, #0x9                   	// #9
    14c8:	ldr	x23, [x20, #208]
    14cc:	mov	w1, w2
    14d0:	str	w2, [x0]
    14d4:	ldr	x21, [x3, #8]
    14d8:	b	1410 <fprintf@plt+0xb70>
    14dc:	adrp	x1, 1000 <fprintf@plt+0x760>
    14e0:	adrp	x3, 11000 <dl_load@@Base+0xf9b8>
    14e4:	add	x1, x1, #0x900
    14e8:	mov	w2, #0x5                   	// #5
    14ec:	b	144c <fprintf@plt+0xbac>
    14f0:	bl	880 <__errno_location@plt>
    14f4:	ldr	w1, [x0]
    14f8:	b	1478 <fprintf@plt+0xbd8>
    14fc:	ldrb	w0, [x23, #8]
    1500:	cbnz	w0, 14bc <fprintf@plt+0xc1c>
    1504:	mov	x3, x22
    1508:	add	x0, sp, #0x58
    150c:	mov	x2, #0x4                   	// #4
    1510:	mov	x1, #0x1                   	// #1
    1514:	bl	850 <fread@plt>
    1518:	cmp	x0, #0x4
    151c:	b.ne	13f8 <fprintf@plt+0xb58>  // b.any
    1520:	ldr	w1, [sp, #88]
    1524:	rev	w1, w1
    1528:	str	w1, [sp, #88]
    152c:	cmp	w1, #0x3
    1530:	b.ne	13f8 <fprintf@plt+0xb58>  // b.any
    1534:	mov	x2, x0
    1538:	mov	x3, x22
    153c:	add	x0, sp, #0x5c
    1540:	mov	x1, #0x1                   	// #1
    1544:	bl	850 <fread@plt>
    1548:	cmp	x0, #0x4
    154c:	b.ne	158c <fprintf@plt+0xcec>  // b.any
    1550:	ldr	w24, [sp, #92]
    1554:	str	x25, [sp, #64]
    1558:	add	x25, x20, #0xd0
    155c:	rev	w24, w24
    1560:	str	w24, [sp, #92]
    1564:	ldr	x23, [x20, #208]
    1568:	cmp	w24, #0x1
    156c:	ldr	x21, [x25, #8]
    1570:	b.eq	15a4 <fprintf@plt+0xd04>  // b.none
    1574:	bl	880 <__errno_location@plt>
    1578:	mov	w2, #0x9                   	// #9
    157c:	mov	w1, w2
    1580:	ldr	x25, [sp, #64]
    1584:	str	w2, [x0]
    1588:	b	1410 <fprintf@plt+0xb70>
    158c:	bl	880 <__errno_location@plt>
    1590:	ldr	w1, [x0]
    1594:	add	x2, x20, #0xd0
    1598:	ldr	x23, [x20, #208]
    159c:	ldr	x21, [x2, #8]
    15a0:	b	1410 <fprintf@plt+0xb70>
    15a4:	ldr	x1, [sp, #168]
    15a8:	mov	x0, x23
    15ac:	ldr	x2, [x21, #256]
    15b0:	blr	x2
    15b4:	cbz	w0, 15e0 <fprintf@plt+0xd40>
    15b8:	ldr	x1, [sp, #168]
    15bc:	mov	x0, x22
    15c0:	bl	ef8 <fprintf@plt+0x658>
    15c4:	cbnz	w0, 1630 <fprintf@plt+0xd90>
    15c8:	bl	880 <__errno_location@plt>
    15cc:	ldr	w1, [x0]
    15d0:	ldr	x23, [x20, #208]
    15d4:	ldr	x21, [x25, #8]
    15d8:	ldr	x25, [sp, #64]
    15dc:	b	1410 <fprintf@plt+0xb70>
    15e0:	bl	880 <__errno_location@plt>
    15e4:	mov	x21, x0
    15e8:	adrp	x3, 11000 <dl_load@@Base+0xf9b8>
    15ec:	mov	w0, #0xc                   	// #12
    15f0:	mov	w2, #0x5                   	// #5
    15f4:	adrp	x1, 1000 <fprintf@plt+0x760>
    15f8:	ldr	x3, [x3, #4048]
    15fc:	add	x1, x1, #0x958
    1600:	ldr	x23, [x3]
    1604:	str	w0, [x21]
    1608:	mov	x0, #0x0                   	// #0
    160c:	bl	870 <dcgettext@plt>
    1610:	mov	x1, x0
    1614:	mov	x0, x23
    1618:	bl	8a0 <fprintf@plt>
    161c:	ldr	w1, [x21]
    1620:	ldr	x23, [x20, #208]
    1624:	ldr	x21, [x25, #8]
    1628:	ldr	x25, [sp, #64]
    162c:	b	1410 <fprintf@plt+0xb70>
    1630:	fmov	d0, #1.000000000000000000e+00
    1634:	ldr	x25, [sp, #64]
    1638:	str	w24, [x19]
    163c:	str	d0, [x19, #8]
    1640:	str	wzr, [x19, #16]
    1644:	b	141c <fprintf@plt+0xb7c>

0000000000001648 <dl_load@@Base>:
    1648:	stp	x29, x30, [sp, #-64]!
    164c:	mov	x2, x0
    1650:	mov	x0, x1
    1654:	mov	x29, sp
    1658:	stp	x19, x20, [sp, #16]
    165c:	adrp	x19, 12000 <dl_load@@Base+0x109b8>
    1660:	add	x20, x19, #0xd0
    1664:	stp	x21, x22, [sp, #32]
    1668:	stp	x23, x24, [sp, #48]
    166c:	str	x1, [x19, #208]
    1670:	ldr	w1, [x2]
    1674:	str	x2, [x20, #8]
    1678:	cmp	w1, #0x2
    167c:	b.ne	1718 <dl_load@@Base+0xd0>  // b.any
    1680:	ldr	w1, [x2, #4]
    1684:	tbnz	w1, #31, 1718 <dl_load@@Base+0xd0>
    1688:	adrp	x19, 12000 <dl_load@@Base+0x109b8>
    168c:	add	x19, x19, #0x68
    1690:	adrp	x21, 1000 <fprintf@plt+0x760>
    1694:	adrp	x22, 1000 <fprintf@plt+0x760>
    1698:	add	x24, x19, #0x60
    169c:	add	x21, x21, #0x850
    16a0:	add	x22, x22, #0x9d8
    16a4:	mov	w23, #0x0                   	// #0
    16a8:	ldr	x1, [x19]
    16ac:	cbz	x1, 16ec <dl_load@@Base+0xa4>
    16b0:	ldr	x3, [x2, #48]
    16b4:	mov	x1, x21
    16b8:	mov	x2, x19
    16bc:	blr	x3
    16c0:	cbnz	w0, 16dc <dl_load@@Base+0x94>
    16c4:	ldp	x0, x3, [x20]
    16c8:	add	w23, w23, #0x1
    16cc:	ldr	x2, [x19]
    16d0:	mov	x1, x22
    16d4:	ldr	x3, [x3, #104]
    16d8:	blr	x3
    16dc:	add	x19, x19, #0x30
    16e0:	cmp	x19, x24
    16e4:	ldp	x0, x2, [x20]
    16e8:	b.ne	16a8 <dl_load@@Base+0x60>  // b.any
    16ec:	ldr	x2, [x2, #88]
    16f0:	adrp	x1, 1000 <fprintf@plt+0x760>
    16f4:	add	x1, x1, #0x9f8
    16f8:	blr	x2
    16fc:	cmp	w23, #0x0
    1700:	cset	w0, eq  // eq = none
    1704:	ldp	x19, x20, [sp, #16]
    1708:	ldp	x21, x22, [sp, #32]
    170c:	ldp	x23, x24, [sp, #48]
    1710:	ldp	x29, x30, [sp], #64
    1714:	ret
    1718:	adrp	x20, 11000 <dl_load@@Base+0xf9b8>
    171c:	add	x19, x19, #0xd0
    1720:	mov	x2, #0x25                  	// #37
    1724:	mov	x1, #0x1                   	// #1
    1728:	ldr	x20, [x20, #4048]
    172c:	adrp	x0, 1000 <fprintf@plt+0x760>
    1730:	add	x0, x0, #0x978
    1734:	ldr	x3, [x20]
    1738:	bl	860 <fwrite@plt>
    173c:	ldr	x5, [x19, #8]
    1740:	adrp	x1, 1000 <fprintf@plt+0x760>
    1744:	ldr	x0, [x20]
    1748:	add	x1, x1, #0x9a0
    174c:	ldp	w4, w5, [x5]
    1750:	mov	w3, #0x0                   	// #0
    1754:	mov	w2, #0x2                   	// #2
    1758:	bl	8a0 <fprintf@plt>
    175c:	mov	w0, #0x1                   	// #1
    1760:	bl	800 <exit@plt>

Disassembly of section .fini:

0000000000001764 <.fini>:
    1764:	stp	x29, x30, [sp, #-16]!
    1768:	mov	x29, sp
    176c:	ldp	x29, x30, [sp], #16
    1770:	ret
