
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//rwarray.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000007f0 <.init>:
 7f0:	stp	x29, x30, [sp, #-16]!
 7f4:	mov	x29, sp
 7f8:	bl	900 <fprintf@plt+0x10>
 7fc:	ldp	x29, x30, [sp], #16
 800:	ret

Disassembly of section .plt:

0000000000000810 <memcpy@plt-0x20>:
 810:	stp	x16, x30, [sp, #-16]!
 814:	adrp	x16, 12000 <dl_load@@Base+0x1087c>
 818:	ldr	x17, [x16, #4088]
 81c:	add	x16, x16, #0xff8
 820:	br	x17
 824:	nop
 828:	nop
 82c:	nop

0000000000000830 <memcpy@plt>:
 830:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 834:	ldr	x17, [x16]
 838:	add	x16, x16, #0x0
 83c:	br	x17

0000000000000840 <exit@plt>:
 840:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 844:	ldr	x17, [x16, #8]
 848:	add	x16, x16, #0x8
 84c:	br	x17

0000000000000850 <__cxa_finalize@plt>:
 850:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 854:	ldr	x17, [x16, #16]
 858:	add	x16, x16, #0x10
 85c:	br	x17

0000000000000860 <fclose@plt>:
 860:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 864:	ldr	x17, [x16, #24]
 868:	add	x16, x16, #0x18
 86c:	br	x17

0000000000000870 <fopen@plt>:
 870:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 874:	ldr	x17, [x16, #32]
 878:	add	x16, x16, #0x20
 87c:	br	x17

0000000000000880 <__gmon_start__@plt>:
 880:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 884:	ldr	x17, [x16, #40]
 888:	add	x16, x16, #0x28
 88c:	br	x17

0000000000000890 <strcmp@plt>:
 890:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 894:	ldr	x17, [x16, #48]
 898:	add	x16, x16, #0x30
 89c:	br	x17

00000000000008a0 <fread@plt>:
 8a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #56]
 8a8:	add	x16, x16, #0x38
 8ac:	br	x17

00000000000008b0 <fwrite@plt>:
 8b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #64]
 8b8:	add	x16, x16, #0x40
 8bc:	br	x17

00000000000008c0 <dcgettext@plt>:
 8c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #72]
 8c8:	add	x16, x16, #0x48
 8cc:	br	x17

00000000000008d0 <__errno_location@plt>:
 8d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #80]
 8d8:	add	x16, x16, #0x50
 8dc:	br	x17

00000000000008e0 <unlink@plt>:
 8e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #88]
 8e8:	add	x16, x16, #0x58
 8ec:	br	x17

00000000000008f0 <fprintf@plt>:
 8f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #96]
 8f8:	add	x16, x16, #0x60
 8fc:	br	x17

Disassembly of section .text:

0000000000000900 <dl_load@@Base-0xe84>:
     900:	adrp	x0, 12000 <dl_load@@Base+0x1087c>
     904:	ldr	x0, [x0, #4056]
     908:	cbz	x0, 910 <fprintf@plt+0x20>
     90c:	b	880 <__gmon_start__@plt>
     910:	ret
     914:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     918:	add	x0, x0, #0xd0
     91c:	adrp	x1, 13000 <dl_load@@Base+0x1187c>
     920:	add	x1, x1, #0xd0
     924:	cmp	x0, x1
     928:	b.eq	954 <fprintf@plt+0x64>  // b.none
     92c:	adrp	x1, 12000 <dl_load@@Base+0x1087c>
     930:	ldr	x1, [x1, #4032]
     934:	cbz	x1, 954 <fprintf@plt+0x64>
     938:	stp	x29, x30, [sp, #-16]!
     93c:	mov	x29, sp
     940:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     944:	add	x0, x0, #0xd0
     948:	blr	x1
     94c:	ldp	x29, x30, [sp], #16
     950:	ret
     954:	ret
     958:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     95c:	add	x0, x0, #0xd0
     960:	adrp	x1, 13000 <dl_load@@Base+0x1187c>
     964:	add	x1, x1, #0xd0
     968:	sub	x0, x0, x1
     96c:	lsr	x1, x0, #63
     970:	add	x0, x1, x0, asr #3
     974:	cmp	xzr, x0, asr #1
     978:	b.eq	9a8 <fprintf@plt+0xb8>  // b.none
     97c:	asr	x1, x0, #1
     980:	adrp	x2, 12000 <dl_load@@Base+0x1087c>
     984:	ldr	x2, [x2, #4064]
     988:	cbz	x2, 9a8 <fprintf@plt+0xb8>
     98c:	stp	x29, x30, [sp, #-16]!
     990:	mov	x29, sp
     994:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     998:	add	x0, x0, #0xd0
     99c:	blr	x2
     9a0:	ldp	x29, x30, [sp], #16
     9a4:	ret
     9a8:	ret
     9ac:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     9b0:	ldrb	w0, [x0, #208]
     9b4:	cbnz	w0, 9f0 <fprintf@plt+0x100>
     9b8:	stp	x29, x30, [sp, #-16]!
     9bc:	mov	x29, sp
     9c0:	adrp	x0, 12000 <dl_load@@Base+0x1087c>
     9c4:	ldr	x0, [x0, #4040]
     9c8:	cbz	x0, 9d8 <fprintf@plt+0xe8>
     9cc:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     9d0:	ldr	x0, [x0, #104]
     9d4:	bl	850 <__cxa_finalize@plt>
     9d8:	bl	914 <fprintf@plt+0x24>
     9dc:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     9e0:	mov	w1, #0x1                   	// #1
     9e4:	strb	w1, [x0, #208]
     9e8:	ldp	x29, x30, [sp], #16
     9ec:	ret
     9f0:	ret
     9f4:	stp	x29, x30, [sp, #-16]!
     9f8:	mov	x29, sp
     9fc:	bl	958 <fprintf@plt+0x68>
     a00:	ldp	x29, x30, [sp], #16
     a04:	ret
     a08:	stp	x29, x30, [sp, #-224]!
     a0c:	mov	x29, sp
     a10:	stp	x19, x20, [sp, #16]
     a14:	stp	x21, x22, [sp, #32]
     a18:	stp	x23, x24, [sp, #48]
     a1c:	mov	x20, x0
     a20:	mov	x21, x1
     a24:	mov	x3, x0
     a28:	mov	x2, #0x4                   	// #4
     a2c:	mov	x1, #0x1                   	// #1
     a30:	add	x0, sp, #0xdc
     a34:	bl	8a0 <fread@plt>
     a38:	mov	w23, #0x0                   	// #0
     a3c:	cmp	x0, #0x4
     a40:	b.ne	d24 <fprintf@plt+0x434>  // b.any
     a44:	ldr	w19, [sp, #220]
     a48:	rev	w19, w19
     a4c:	str	w19, [sp, #220]
     a50:	cbz	w19, d18 <fprintf@plt+0x428>
     a54:	stp	x25, x26, [sp, #64]
     a58:	stp	x27, x28, [sp, #80]
     a5c:	mov	w19, #0x0                   	// #0
     a60:	add	x22, sp, #0x78
     a64:	adrp	x0, 1000 <fprintf@plt+0x710>
     a68:	add	x28, x0, #0x908
     a6c:	adrp	x25, 1000 <fprintf@plt+0x710>
     a70:	add	x25, x25, #0x8e8
     a74:	b	cf4 <fprintf@plt+0x404>
     a78:	ldr	w1, [sp, #120]
     a7c:	rev	w1, w1
     a80:	str	w1, [sp, #120]
     a84:	stp	xzr, xzr, [sp, #136]
     a88:	stp	xzr, xzr, [sp, #152]
     a8c:	stp	xzr, xzr, [sp, #168]
     a90:	stp	xzr, xzr, [sp, #184]
     a94:	stp	xzr, xzr, [sp, #200]
     a98:	cbz	w1, bec <fprintf@plt+0x2fc>
     a9c:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     aa0:	ldr	x0, [x0, #216]
     aa4:	cbz	x0, ae8 <fprintf@plt+0x1f8>
     aa8:	adrp	x2, 13000 <dl_load@@Base+0x1187c>
     aac:	ldr	w2, [x2, #240]
     ab0:	cmp	w1, w2
     ab4:	b.ls	b14 <fprintf@plt+0x224>  // b.plast
     ab8:	adrp	x2, 13000 <dl_load@@Base+0x1187c>
     abc:	ldr	x2, [x2, #224]
     ac0:	ldr	x2, [x2, #296]
     ac4:	mov	w1, w1
     ac8:	blr	x2
     acc:	cbz	x0, e84 <fprintf@plt+0x594>
     ad0:	adrp	x1, 13000 <dl_load@@Base+0x1187c>
     ad4:	add	x2, x1, #0xd8
     ad8:	str	x0, [x1, #216]
     adc:	ldr	w0, [sp, #120]
     ae0:	str	w0, [x2, #24]
     ae4:	b	b14 <fprintf@plt+0x224>
     ae8:	adrp	x23, 13000 <dl_load@@Base+0x1187c>
     aec:	add	x0, x23, #0xd8
     af0:	ldr	x0, [x0, #8]
     af4:	ldr	x2, [x0, #280]
     af8:	mov	w0, w1
     afc:	blr	x2
     b00:	str	x0, [x23, #216]
     b04:	cbz	x0, b44 <fprintf@plt+0x254>
     b08:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     b0c:	ldr	w1, [sp, #120]
     b10:	str	w1, [x0, #240]
     b14:	mov	x3, x20
     b18:	ldr	w2, [sp, #120]
     b1c:	mov	x1, #0x1                   	// #1
     b20:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     b24:	ldr	x0, [x0, #216]
     b28:	bl	8a0 <fread@plt>
     b2c:	ldr	w23, [sp, #120]
     b30:	cmp	x0, x23
     b34:	b.eq	b6c <fprintf@plt+0x27c>  // b.none
     b38:	ldp	x25, x26, [sp, #64]
     b3c:	ldp	x27, x28, [sp, #80]
     b40:	b	d18 <fprintf@plt+0x428>
     b44:	add	x0, x23, #0xd8
     b48:	ldr	x1, [x0, #8]
     b4c:	ldr	x4, [x1, #96]
     b50:	ldr	w3, [sp, #120]
     b54:	adrp	x2, 1000 <fprintf@plt+0x710>
     b58:	add	x2, x2, #0x8d8
     b5c:	mov	x1, x25
     b60:	ldr	x0, [x0, #16]
     b64:	blr	x4
     b68:	b	b08 <fprintf@plt+0x218>
     b6c:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     b70:	add	x1, x0, #0xd8
     b74:	ldr	x27, [x1, #8]
     b78:	ldr	x1, [x1, #16]
     b7c:	str	x1, [sp, #104]
     b80:	ldr	x0, [x0, #216]
     b84:	str	x0, [sp, #96]
     b88:	stp	xzr, xzr, [sp, #152]
     b8c:	stp	xzr, xzr, [sp, #168]
     b90:	mov	w0, #0x2                   	// #2
     b94:	str	w0, [sp, #152]
     b98:	str	x23, [sp, #168]
     b9c:	add	x26, x23, #0x1
     ba0:	ldr	x1, [x27, #280]
     ba4:	mov	x0, x26
     ba8:	blr	x1
     bac:	mov	x24, x0
     bb0:	cbz	x0, bd0 <fprintf@plt+0x2e0>
     bb4:	mov	x2, x23
     bb8:	ldr	x1, [sp, #96]
     bbc:	mov	x0, x24
     bc0:	bl	830 <memcpy@plt>
     bc4:	strb	wzr, [x24, x23]
     bc8:	str	x24, [sp, #160]
     bcc:	b	bf4 <fprintf@plt+0x304>
     bd0:	ldr	x4, [x27, #96]
     bd4:	mov	x3, x26
     bd8:	mov	x2, x28
     bdc:	mov	x1, x25
     be0:	ldr	x0, [sp, #104]
     be4:	blr	x4
     be8:	b	bb4 <fprintf@plt+0x2c4>
     bec:	stp	xzr, xzr, [sp, #152]
     bf0:	stp	xzr, xzr, [sp, #168]
     bf4:	mov	x3, x20
     bf8:	mov	x2, #0x4                   	// #4
     bfc:	mov	x1, #0x1                   	// #1
     c00:	add	x0, sp, #0x7c
     c04:	bl	8a0 <fread@plt>
     c08:	cmp	x0, #0x4
     c0c:	b.ne	e90 <fprintf@plt+0x5a0>  // b.any
     c10:	ldr	w0, [sp, #124]
     c14:	rev	w0, w0
     c18:	str	w0, [sp, #124]
     c1c:	cmp	w0, #0x2
     c20:	b.eq	c80 <fprintf@plt+0x390>  // b.none
     c24:	cmp	w0, #0x1
     c28:	b.eq	d3c <fprintf@plt+0x44c>  // b.none
     c2c:	mov	x3, x20
     c30:	mov	x2, #0x4                   	// #4
     c34:	mov	x1, #0x1                   	// #1
     c38:	add	x0, sp, #0x80
     c3c:	bl	8a0 <fread@plt>
     c40:	cmp	x0, #0x4
     c44:	b.ne	eb4 <fprintf@plt+0x5c4>  // b.any
     c48:	ldr	w0, [sp, #128]
     c4c:	rev	w0, w0
     c50:	str	w0, [sp, #128]
     c54:	ldr	w0, [sp, #124]
     c58:	cmp	w0, #0x4
     c5c:	b.eq	de4 <fprintf@plt+0x4f4>  // b.none
     c60:	cmp	w0, #0x4
     c64:	b.hi	d6c <fprintf@plt+0x47c>  // b.pmore
     c68:	cbz	w0, d7c <fprintf@plt+0x48c>
     c6c:	cmp	w0, #0x3
     c70:	b.ne	df0 <fprintf@plt+0x500>  // b.any
     c74:	mov	w0, #0x3                   	// #3
     c78:	str	w0, [sp, #184]
     c7c:	b	d84 <fprintf@plt+0x494>
     c80:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     c84:	add	x0, x0, #0xd8
     c88:	ldr	x1, [x0, #8]
     c8c:	ldr	x1, [x1, #248]
     c90:	ldr	x0, [x0, #16]
     c94:	blr	x1
     c98:	mov	x23, x0
     c9c:	mov	x1, x0
     ca0:	mov	x0, x20
     ca4:	bl	a08 <fprintf@plt+0x118>
     ca8:	cbz	w0, e9c <fprintf@plt+0x5ac>
     cac:	mov	w0, #0x5                   	// #5
     cb0:	str	w0, [sp, #184]
     cb4:	str	x23, [sp, #192]
     cb8:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     cbc:	add	x0, x0, #0xd8
     cc0:	ldr	x1, [x0, #8]
     cc4:	ldr	x4, [x1, #232]
     cc8:	add	x3, sp, #0xb8
     ccc:	add	x2, sp, #0x98
     cd0:	mov	x1, x21
     cd4:	ldr	x0, [x0, #16]
     cd8:	blr	x4
     cdc:	mov	w23, w0
     ce0:	cbz	w0, e40 <fprintf@plt+0x550>
     ce4:	add	w19, w19, #0x1
     ce8:	ldr	w0, [sp, #220]
     cec:	cmp	w0, w19
     cf0:	b.ls	e78 <fprintf@plt+0x588>  // b.plast
     cf4:	mov	x3, x20
     cf8:	mov	x2, #0x4                   	// #4
     cfc:	mov	x1, #0x1                   	// #1
     d00:	mov	x0, x22
     d04:	bl	8a0 <fread@plt>
     d08:	cmp	x0, #0x4
     d0c:	b.eq	a78 <fprintf@plt+0x188>  // b.none
     d10:	ldp	x25, x26, [sp, #64]
     d14:	ldp	x27, x28, [sp, #80]
     d18:	ldr	w0, [sp, #220]
     d1c:	cmp	w0, w19
     d20:	cset	w23, eq  // eq = none
     d24:	mov	w0, w23
     d28:	ldp	x19, x20, [sp, #16]
     d2c:	ldp	x21, x22, [sp, #32]
     d30:	ldp	x23, x24, [sp, #48]
     d34:	ldp	x29, x30, [sp], #224
     d38:	ret
     d3c:	mov	x3, x20
     d40:	mov	x2, #0x8                   	// #8
     d44:	mov	x1, #0x1                   	// #1
     d48:	add	x0, sp, #0x80
     d4c:	bl	8a0 <fread@plt>
     d50:	cmp	x0, #0x8
     d54:	b.ne	ea8 <fprintf@plt+0x5b8>  // b.any
     d58:	mov	w0, #0x1                   	// #1
     d5c:	str	w0, [sp, #184]
     d60:	ldr	d0, [sp, #128]
     d64:	str	d0, [sp, #192]
     d68:	b	cb8 <fprintf@plt+0x3c8>
     d6c:	cmp	w0, #0x5
     d70:	b.ne	df0 <fprintf@plt+0x500>  // b.any
     d74:	str	wzr, [sp, #184]
     d78:	b	d84 <fprintf@plt+0x494>
     d7c:	mov	w0, #0x2                   	// #2
     d80:	str	w0, [sp, #184]
     d84:	ldr	w0, [sp, #128]
     d88:	mov	w1, w0
     d8c:	str	x1, [sp, #200]
     d90:	adrp	x1, 13000 <dl_load@@Base+0x1187c>
     d94:	ldr	x1, [x1, #224]
     d98:	ldr	x1, [x1, #280]
     d9c:	add	w0, w0, #0x1
     da0:	blr	x1
     da4:	str	x0, [sp, #192]
     da8:	mov	x3, x20
     dac:	ldr	w2, [sp, #128]
     db0:	mov	x1, #0x1                   	// #1
     db4:	bl	8a0 <fread@plt>
     db8:	ldr	w1, [sp, #128]
     dbc:	cmp	x0, x1
     dc0:	b.eq	e34 <fprintf@plt+0x544>  // b.none
     dc4:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     dc8:	ldr	x0, [x0, #224]
     dcc:	ldr	x1, [x0, #304]
     dd0:	ldr	x0, [sp, #192]
     dd4:	blr	x1
     dd8:	ldp	x25, x26, [sp, #64]
     ddc:	ldp	x27, x28, [sp, #80]
     de0:	b	d18 <fprintf@plt+0x428>
     de4:	mov	w0, #0x4                   	// #4
     de8:	str	w0, [sp, #184]
     dec:	b	d84 <fprintf@plt+0x494>
     df0:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     df4:	add	x0, x0, #0xd8
     df8:	ldr	x1, [x0, #8]
     dfc:	ldr	x23, [x1, #104]
     e00:	ldr	x24, [x0, #16]
     e04:	mov	w2, #0x5                   	// #5
     e08:	adrp	x1, 1000 <fprintf@plt+0x710>
     e0c:	add	x1, x1, #0x918
     e10:	mov	x0, #0x0                   	// #0
     e14:	bl	8c0 <dcgettext@plt>
     e18:	ldr	w2, [sp, #124]
     e1c:	mov	x1, x0
     e20:	mov	x0, x24
     e24:	blr	x23
     e28:	mov	w0, #0x2                   	// #2
     e2c:	str	w0, [sp, #184]
     e30:	b	d84 <fprintf@plt+0x494>
     e34:	ldr	x0, [sp, #192]
     e38:	strb	wzr, [x0, x1]
     e3c:	b	cb8 <fprintf@plt+0x3c8>
     e40:	adrp	x0, 12000 <dl_load@@Base+0x1087c>
     e44:	ldr	x0, [x0, #4048]
     e48:	ldr	x19, [x0]
     e4c:	mov	w2, #0x5                   	// #5
     e50:	adrp	x1, 1000 <fprintf@plt+0x710>
     e54:	add	x1, x1, #0x958
     e58:	mov	x0, #0x0                   	// #0
     e5c:	bl	8c0 <dcgettext@plt>
     e60:	mov	x1, x0
     e64:	mov	x0, x19
     e68:	bl	8f0 <fprintf@plt>
     e6c:	ldp	x25, x26, [sp, #64]
     e70:	ldp	x27, x28, [sp, #80]
     e74:	b	d24 <fprintf@plt+0x434>
     e78:	ldp	x25, x26, [sp, #64]
     e7c:	ldp	x27, x28, [sp, #80]
     e80:	b	d18 <fprintf@plt+0x428>
     e84:	ldp	x25, x26, [sp, #64]
     e88:	ldp	x27, x28, [sp, #80]
     e8c:	b	d18 <fprintf@plt+0x428>
     e90:	ldp	x25, x26, [sp, #64]
     e94:	ldp	x27, x28, [sp, #80]
     e98:	b	d18 <fprintf@plt+0x428>
     e9c:	ldp	x25, x26, [sp, #64]
     ea0:	ldp	x27, x28, [sp, #80]
     ea4:	b	d18 <fprintf@plt+0x428>
     ea8:	ldp	x25, x26, [sp, #64]
     eac:	ldp	x27, x28, [sp, #80]
     eb0:	b	d18 <fprintf@plt+0x428>
     eb4:	ldp	x25, x26, [sp, #64]
     eb8:	ldp	x27, x28, [sp, #80]
     ebc:	b	d18 <fprintf@plt+0x428>
     ec0:	stp	x29, x30, [sp, #-160]!
     ec4:	mov	x29, sp
     ec8:	stp	x19, x20, [sp, #16]
     ecc:	mov	x19, x1
     ed0:	mov	w1, #0x1                   	// #1
     ed4:	str	w1, [x19]
     ed8:	str	xzr, [x19, #8]
     edc:	str	wzr, [x19, #16]
     ee0:	cmp	w0, w1
     ee4:	b.le	fbc <fprintf@plt+0x6cc>
     ee8:	stp	x21, x22, [sp, #32]
     eec:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     ef0:	add	x0, x0, #0xd8
     ef4:	ldr	x1, [x0, #8]
     ef8:	ldr	x4, [x1, #152]
     efc:	add	x3, sp, #0x80
     f00:	mov	w2, #0x2                   	// #2
     f04:	mov	x1, #0x0                   	// #0
     f08:	ldr	x0, [x0, #16]
     f0c:	blr	x4
     f10:	cbz	w0, fcc <fprintf@plt+0x6dc>
     f14:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
     f18:	add	x0, x0, #0xd8
     f1c:	ldr	x1, [x0, #8]
     f20:	ldr	x4, [x1, #152]
     f24:	add	x3, sp, #0x60
     f28:	mov	w2, #0x5                   	// #5
     f2c:	mov	x1, #0x1                   	// #1
     f30:	ldr	x0, [x0, #16]
     f34:	blr	x4
     f38:	cbz	w0, 1008 <fprintf@plt+0x718>
     f3c:	adrp	x1, 1000 <fprintf@plt+0x710>
     f40:	add	x1, x1, #0x9d0
     f44:	ldr	x0, [sp, #136]
     f48:	bl	870 <fopen@plt>
     f4c:	mov	x20, x0
     f50:	cbz	x0, 1040 <fprintf@plt+0x750>
     f54:	stp	xzr, xzr, [sp, #56]
     f58:	str	xzr, [sp, #72]
     f5c:	str	wzr, [sp, #80]
     f60:	strh	wzr, [sp, #84]
     f64:	mov	x3, x0
     f68:	mov	x2, #0x8                   	// #8
     f6c:	mov	x1, #0x1                   	// #1
     f70:	add	x0, sp, #0x38
     f74:	bl	8a0 <fread@plt>
     f78:	cmp	x0, #0x8
     f7c:	b.eq	106c <fprintf@plt+0x77c>  // b.none
     f80:	bl	8d0 <__errno_location@plt>
     f84:	mov	w1, #0x9                   	// #9
     f88:	str	w1, [x0]
     f8c:	adrp	x21, 13000 <dl_load@@Base+0x1187c>
     f90:	add	x21, x21, #0xd8
     f94:	ldr	x22, [x21, #16]
     f98:	bl	8d0 <__errno_location@plt>
     f9c:	ldr	x1, [x21, #8]
     fa0:	ldr	x2, [x1, #128]
     fa4:	ldr	w1, [x0]
     fa8:	mov	x0, x22
     fac:	blr	x2
     fb0:	mov	x0, x20
     fb4:	bl	860 <fclose@plt>
     fb8:	ldp	x21, x22, [sp, #32]
     fbc:	mov	x0, x19
     fc0:	ldp	x19, x20, [sp, #16]
     fc4:	ldp	x29, x30, [sp], #160
     fc8:	ret
     fcc:	adrp	x0, 12000 <dl_load@@Base+0x1087c>
     fd0:	ldr	x0, [x0, #4048]
     fd4:	ldr	x20, [x0]
     fd8:	mov	w2, #0x5                   	// #5
     fdc:	adrp	x1, 1000 <fprintf@plt+0x710>
     fe0:	add	x1, x1, #0x980
     fe4:	mov	x0, #0x0                   	// #0
     fe8:	bl	8c0 <dcgettext@plt>
     fec:	mov	x1, x0
     ff0:	mov	x0, x20
     ff4:	bl	8f0 <fprintf@plt>
     ff8:	bl	8d0 <__errno_location@plt>
     ffc:	mov	w1, #0x16                  	// #22
    1000:	str	w1, [x0]
    1004:	b	1040 <fprintf@plt+0x750>
    1008:	adrp	x0, 12000 <dl_load@@Base+0x1087c>
    100c:	ldr	x0, [x0, #4048]
    1010:	ldr	x20, [x0]
    1014:	mov	w2, #0x5                   	// #5
    1018:	adrp	x1, 1000 <fprintf@plt+0x710>
    101c:	add	x1, x1, #0x9a8
    1020:	mov	x0, #0x0                   	// #0
    1024:	bl	8c0 <dcgettext@plt>
    1028:	mov	x1, x0
    102c:	mov	x0, x20
    1030:	bl	8f0 <fprintf@plt>
    1034:	bl	8d0 <__errno_location@plt>
    1038:	mov	w1, #0x16                  	// #22
    103c:	str	w1, [x0]
    1040:	adrp	x20, 13000 <dl_load@@Base+0x1187c>
    1044:	add	x20, x20, #0xd8
    1048:	ldr	x21, [x20, #16]
    104c:	bl	8d0 <__errno_location@plt>
    1050:	ldr	x1, [x20, #8]
    1054:	ldr	x2, [x1, #128]
    1058:	ldr	w1, [x0]
    105c:	mov	x0, x21
    1060:	blr	x2
    1064:	ldp	x21, x22, [sp, #32]
    1068:	b	fbc <fprintf@plt+0x6cc>
    106c:	adrp	x1, 1000 <fprintf@plt+0x710>
    1070:	add	x1, x1, #0x9d8
    1074:	add	x0, sp, #0x38
    1078:	bl	890 <strcmp@plt>
    107c:	cbz	w0, 1090 <fprintf@plt+0x7a0>
    1080:	bl	8d0 <__errno_location@plt>
    1084:	mov	w1, #0x9                   	// #9
    1088:	str	w1, [x0]
    108c:	b	f8c <fprintf@plt+0x69c>
    1090:	mov	x3, x20
    1094:	mov	x2, #0x4                   	// #4
    1098:	mov	x1, #0x1                   	// #1
    109c:	add	x0, sp, #0x5c
    10a0:	bl	8a0 <fread@plt>
    10a4:	cmp	x0, #0x4
    10a8:	b.eq	10bc <fprintf@plt+0x7cc>  // b.none
    10ac:	bl	8d0 <__errno_location@plt>
    10b0:	mov	w1, #0x9                   	// #9
    10b4:	str	w1, [x0]
    10b8:	b	f8c <fprintf@plt+0x69c>
    10bc:	ldr	w0, [sp, #92]
    10c0:	rev	w0, w0
    10c4:	str	w0, [sp, #92]
    10c8:	cmp	w0, #0x3
    10cc:	b.eq	10e0 <fprintf@plt+0x7f0>  // b.none
    10d0:	bl	8d0 <__errno_location@plt>
    10d4:	mov	w1, #0x9                   	// #9
    10d8:	str	w1, [x0]
    10dc:	b	f8c <fprintf@plt+0x69c>
    10e0:	mov	x3, x20
    10e4:	mov	x2, #0x4                   	// #4
    10e8:	mov	x1, #0x1                   	// #1
    10ec:	add	x0, sp, #0x58
    10f0:	bl	8a0 <fread@plt>
    10f4:	cmp	x0, #0x4
    10f8:	b.ne	f8c <fprintf@plt+0x69c>  // b.any
    10fc:	ldr	w0, [sp, #88]
    1100:	rev	w0, w0
    1104:	str	w0, [sp, #88]
    1108:	cmp	w0, #0x1
    110c:	b.eq	1120 <fprintf@plt+0x830>  // b.none
    1110:	bl	8d0 <__errno_location@plt>
    1114:	mov	w1, #0x9                   	// #9
    1118:	str	w1, [x0]
    111c:	b	f8c <fprintf@plt+0x69c>
    1120:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
    1124:	add	x0, x0, #0xd8
    1128:	ldr	x1, [x0, #8]
    112c:	ldr	x2, [x1, #256]
    1130:	ldr	x1, [sp, #104]
    1134:	ldr	x0, [x0, #16]
    1138:	blr	x2
    113c:	cbz	w0, 1168 <fprintf@plt+0x878>
    1140:	ldr	x1, [sp, #104]
    1144:	mov	x0, x20
    1148:	bl	a08 <fprintf@plt+0x118>
    114c:	cbz	w0, f8c <fprintf@plt+0x69c>
    1150:	mov	w0, #0x1                   	// #1
    1154:	str	w0, [x19]
    1158:	fmov	d0, #1.000000000000000000e+00
    115c:	str	d0, [x19, #8]
    1160:	str	wzr, [x19, #16]
    1164:	b	fb0 <fprintf@plt+0x6c0>
    1168:	bl	8d0 <__errno_location@plt>
    116c:	mov	w1, #0xc                   	// #12
    1170:	str	w1, [x0]
    1174:	adrp	x0, 12000 <dl_load@@Base+0x1087c>
    1178:	ldr	x0, [x0, #4048]
    117c:	ldr	x21, [x0]
    1180:	mov	w2, #0x5                   	// #5
    1184:	adrp	x1, 1000 <fprintf@plt+0x710>
    1188:	add	x1, x1, #0x9e8
    118c:	mov	x0, #0x0                   	// #0
    1190:	bl	8c0 <dcgettext@plt>
    1194:	mov	x1, x0
    1198:	mov	x0, x21
    119c:	bl	8f0 <fprintf@plt>
    11a0:	b	f8c <fprintf@plt+0x69c>
    11a4:	stp	x29, x30, [sp, #-128]!
    11a8:	mov	x29, sp
    11ac:	stp	x19, x20, [sp, #16]
    11b0:	stp	x21, x22, [sp, #32]
    11b4:	mov	x21, x0
    11b8:	mov	x22, x1
    11bc:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
    11c0:	add	x0, x0, #0xd8
    11c4:	ldr	x2, [x0, #8]
    11c8:	ldr	x5, [x2, #264]
    11cc:	mov	w4, #0x0                   	// #0
    11d0:	mov	w3, #0x2                   	// #2
    11d4:	add	x2, sp, #0x70
    11d8:	ldr	x0, [x0, #16]
    11dc:	blr	x5
    11e0:	cbz	w0, 1244 <fprintf@plt+0x954>
    11e4:	ldr	x0, [sp, #112]
    11e8:	ldr	x0, [x0, #16]
    11ec:	rev	w0, w0
    11f0:	str	w0, [sp, #124]
    11f4:	mov	x3, x21
    11f8:	mov	x2, #0x4                   	// #4
    11fc:	mov	x1, #0x1                   	// #1
    1200:	add	x0, sp, #0x7c
    1204:	bl	8b0 <fwrite@plt>
    1208:	mov	w19, #0x0                   	// #0
    120c:	cmp	x0, #0x4
    1210:	b.ne	1274 <fprintf@plt+0x984>  // b.any
    1214:	ldr	x20, [sp, #112]
    1218:	ldr	x0, [x20, #16]
    121c:	cbz	x0, 1528 <fprintf@plt+0xc38>
    1220:	stp	x23, x24, [sp, #48]
    1224:	stp	x25, x26, [sp, #64]
    1228:	stp	x27, x28, [sp, #80]
    122c:	add	x23, sp, #0x64
    1230:	add	x24, sp, #0x68
    1234:	add	x26, sp, #0x6c
    1238:	adrp	x25, 13000 <dl_load@@Base+0x1187c>
    123c:	add	x25, x25, #0xd8
    1240:	b	1410 <fprintf@plt+0xb20>
    1244:	mov	w19, w0
    1248:	adrp	x0, 12000 <dl_load@@Base+0x1087c>
    124c:	ldr	x0, [x0, #4048]
    1250:	ldr	x20, [x0]
    1254:	mov	w2, #0x5                   	// #5
    1258:	adrp	x1, 1000 <fprintf@plt+0x710>
    125c:	add	x1, x1, #0xa08
    1260:	mov	x0, #0x0                   	// #0
    1264:	bl	8c0 <dcgettext@plt>
    1268:	mov	x1, x0
    126c:	mov	x0, x20
    1270:	bl	8f0 <fprintf@plt>
    1274:	mov	w0, w19
    1278:	ldp	x19, x20, [sp, #16]
    127c:	ldp	x21, x22, [sp, #32]
    1280:	ldp	x29, x30, [sp], #128
    1284:	ret
    1288:	mov	w0, #0x2000000             	// #33554432
    128c:	str	w0, [sp, #104]
    1290:	mov	x3, x21
    1294:	mov	x2, #0x4                   	// #4
    1298:	mov	x1, #0x1                   	// #1
    129c:	mov	x0, x24
    12a0:	bl	8b0 <fwrite@plt>
    12a4:	cmp	x0, #0x4
    12a8:	b.ne	14e8 <fprintf@plt+0xbf8>  // b.any
    12ac:	ubfiz	x0, x19, #2, #32
    12b0:	add	x0, x0, w19, uxtw
    12b4:	add	x20, x20, x0, lsl #4
    12b8:	ldr	x1, [x20, #80]
    12bc:	mov	x0, x21
    12c0:	bl	11a4 <fprintf@plt+0x8b4>
    12c4:	b	13f8 <fprintf@plt+0xb08>
    12c8:	mov	w0, #0x1000000             	// #16777216
    12cc:	str	w0, [sp, #104]
    12d0:	mov	x3, x21
    12d4:	mov	x2, #0x4                   	// #4
    12d8:	mov	x1, #0x1                   	// #1
    12dc:	mov	x0, x24
    12e0:	bl	8b0 <fwrite@plt>
    12e4:	cmp	x0, #0x4
    12e8:	b.ne	14e8 <fprintf@plt+0xbf8>  // b.any
    12ec:	mov	w0, w19
    12f0:	add	x0, x0, #0x1
    12f4:	add	x0, x0, x0, lsl #2
    12f8:	mov	x3, x21
    12fc:	mov	x2, #0x8                   	// #8
    1300:	mov	x1, #0x1                   	// #1
    1304:	add	x0, x20, x0, lsl #4
    1308:	bl	8b0 <fwrite@plt>
    130c:	cmp	x0, #0x8
    1310:	cset	w0, eq  // eq = none
    1314:	b	13f8 <fprintf@plt+0xb08>
    1318:	cmp	w0, #0x4
    131c:	b.ne	1344 <fprintf@plt+0xa54>  // b.any
    1320:	mov	w0, #0x4000000             	// #67108864
    1324:	str	w0, [sp, #104]
    1328:	b	14cc <fprintf@plt+0xbdc>
    132c:	mov	w0, #0x3000000             	// #50331648
    1330:	str	w0, [sp, #104]
    1334:	b	14cc <fprintf@plt+0xbdc>
    1338:	mov	w0, #0x5000000             	// #83886080
    133c:	str	w0, [sp, #104]
    1340:	b	14cc <fprintf@plt+0xbdc>
    1344:	str	wzr, [sp, #104]
    1348:	ldr	x0, [x25, #8]
    134c:	ldr	x27, [x0, #104]
    1350:	ldr	x28, [x25, #16]
    1354:	mov	w2, #0x5                   	// #5
    1358:	adrp	x1, 1000 <fprintf@plt+0x710>
    135c:	add	x1, x1, #0xa30
    1360:	mov	x0, #0x0                   	// #0
    1364:	bl	8c0 <dcgettext@plt>
    1368:	ubfiz	x2, x19, #2, #32
    136c:	add	x2, x2, w19, uxtw
    1370:	add	x2, x20, x2, lsl #4
    1374:	ldr	w2, [x2, #72]
    1378:	mov	x1, x0
    137c:	mov	x0, x28
    1380:	blr	x27
    1384:	b	14cc <fprintf@plt+0xbdc>
    1388:	ubfiz	x0, x19, #2, #32
    138c:	add	x0, x0, w19, uxtw
    1390:	add	x0, x20, x0, lsl #4
    1394:	ldr	x0, [x0, #88]
    1398:	rev	w0, w0
    139c:	str	w0, [sp, #108]
    13a0:	mov	x3, x21
    13a4:	mov	x2, #0x4                   	// #4
    13a8:	mov	x1, #0x1                   	// #1
    13ac:	mov	x0, x26
    13b0:	bl	8b0 <fwrite@plt>
    13b4:	cmp	x0, #0x4
    13b8:	b.ne	14e8 <fprintf@plt+0xbf8>  // b.any
    13bc:	mov	w28, w19
    13c0:	ubfiz	x27, x19, #2, #32
    13c4:	add	x1, x27, x28
    13c8:	add	x1, x20, x1, lsl #4
    13cc:	mov	x0, x1
    13d0:	mov	x3, x21
    13d4:	ldr	x2, [x1, #88]
    13d8:	mov	x1, #0x1                   	// #1
    13dc:	ldr	x0, [x0, #80]
    13e0:	bl	8b0 <fwrite@plt>
    13e4:	add	x1, x27, x28
    13e8:	add	x20, x20, x1, lsl #4
    13ec:	ldr	x1, [x20, #88]
    13f0:	cmp	x1, x0
    13f4:	cset	w0, eq  // eq = none
    13f8:	cbz	w0, 14e8 <fprintf@plt+0xbf8>
    13fc:	add	w19, w19, #0x1
    1400:	ldr	x20, [sp, #112]
    1404:	ldr	x0, [x20, #16]
    1408:	cmp	x0, w19, uxtw
    140c:	b.ls	151c <fprintf@plt+0xc2c>  // b.plast
    1410:	ubfiz	x2, x19, #2, #32
    1414:	add	x2, x2, w19, uxtw
    1418:	add	x2, x20, x2, lsl #4
    141c:	ldr	x0, [x2, #56]
    1420:	rev	w0, w0
    1424:	str	w0, [sp, #100]
    1428:	mov	x3, x21
    142c:	mov	x2, #0x4                   	// #4
    1430:	mov	x1, #0x1                   	// #1
    1434:	mov	x0, x23
    1438:	bl	8b0 <fwrite@plt>
    143c:	cmp	x0, #0x4
    1440:	b.ne	14e8 <fprintf@plt+0xbf8>  // b.any
    1444:	ubfiz	x0, x19, #2, #32
    1448:	add	x0, x0, w19, uxtw
    144c:	add	x0, x20, x0, lsl #4
    1450:	ldr	x2, [x0, #56]
    1454:	cbz	x2, 148c <fprintf@plt+0xb9c>
    1458:	mov	w28, w19
    145c:	ubfiz	x27, x19, #2, #32
    1460:	add	x0, x27, x28
    1464:	add	x0, x20, x0, lsl #4
    1468:	mov	x3, x21
    146c:	mov	x1, #0x1                   	// #1
    1470:	ldr	x0, [x0, #48]
    1474:	bl	8b0 <fwrite@plt>
    1478:	add	x27, x27, x28
    147c:	add	x27, x20, x27, lsl #4
    1480:	ldr	x1, [x27, #56]
    1484:	cmp	x0, x1
    1488:	b.ne	14e8 <fprintf@plt+0xbf8>  // b.any
    148c:	ubfiz	x0, x19, #2, #32
    1490:	add	x0, x0, w19, uxtw
    1494:	add	x0, x20, x0, lsl #4
    1498:	ldr	w0, [x0, #72]
    149c:	cmp	w0, #0x5
    14a0:	b.eq	1288 <fprintf@plt+0x998>  // b.none
    14a4:	cmp	w0, #0x1
    14a8:	b.eq	12c8 <fprintf@plt+0x9d8>  // b.none
    14ac:	cmp	w0, #0x3
    14b0:	b.eq	132c <fprintf@plt+0xa3c>  // b.none
    14b4:	cmp	w0, #0x3
    14b8:	b.hi	1318 <fprintf@plt+0xa28>  // b.pmore
    14bc:	cbz	w0, 1338 <fprintf@plt+0xa48>
    14c0:	cmp	w0, #0x2
    14c4:	b.ne	1344 <fprintf@plt+0xa54>  // b.any
    14c8:	str	wzr, [sp, #104]
    14cc:	mov	x3, x21
    14d0:	mov	x2, #0x4                   	// #4
    14d4:	mov	x1, #0x1                   	// #1
    14d8:	mov	x0, x24
    14dc:	bl	8b0 <fwrite@plt>
    14e0:	cmp	x0, #0x4
    14e4:	b.eq	1388 <fprintf@plt+0xa98>  // b.none
    14e8:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
    14ec:	add	x0, x0, #0xd8
    14f0:	ldr	x1, [x0, #8]
    14f4:	ldr	x3, [x1, #272]
    14f8:	ldr	x2, [sp, #112]
    14fc:	mov	x1, x22
    1500:	ldr	x0, [x0, #16]
    1504:	blr	x3
    1508:	mov	w19, #0x0                   	// #0
    150c:	ldp	x23, x24, [sp, #48]
    1510:	ldp	x25, x26, [sp, #64]
    1514:	ldp	x27, x28, [sp, #80]
    1518:	b	1274 <fprintf@plt+0x984>
    151c:	ldp	x23, x24, [sp, #48]
    1520:	ldp	x25, x26, [sp, #64]
    1524:	ldp	x27, x28, [sp, #80]
    1528:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
    152c:	add	x0, x0, #0xd8
    1530:	ldr	x1, [x0, #8]
    1534:	ldr	x3, [x1, #272]
    1538:	mov	x2, x20
    153c:	mov	x1, x22
    1540:	ldr	x0, [x0, #16]
    1544:	blr	x3
    1548:	mov	w19, w0
    154c:	cbz	w0, 1558 <fprintf@plt+0xc68>
    1550:	mov	w19, #0x1                   	// #1
    1554:	b	1274 <fprintf@plt+0x984>
    1558:	adrp	x0, 12000 <dl_load@@Base+0x1087c>
    155c:	ldr	x0, [x0, #4048]
    1560:	ldr	x20, [x0]
    1564:	mov	w2, #0x5                   	// #5
    1568:	adrp	x1, 1000 <fprintf@plt+0x710>
    156c:	add	x1, x1, #0xa50
    1570:	mov	x0, #0x0                   	// #0
    1574:	bl	8c0 <dcgettext@plt>
    1578:	mov	x1, x0
    157c:	mov	x0, x20
    1580:	bl	8f0 <fprintf@plt>
    1584:	b	1274 <fprintf@plt+0x984>
    1588:	stp	x29, x30, [sp, #-128]!
    158c:	mov	x29, sp
    1590:	stp	x19, x20, [sp, #16]
    1594:	mov	x19, x1
    1598:	mov	w1, #0x3                   	// #3
    159c:	str	w1, [sp, #60]
    15a0:	mov	w1, #0x1                   	// #1
    15a4:	str	w1, [sp, #56]
    15a8:	str	w1, [x19]
    15ac:	str	xzr, [x19, #8]
    15b0:	str	wzr, [x19, #16]
    15b4:	cmp	w0, w1
    15b8:	b.le	1774 <fprintf@plt+0xe84>
    15bc:	stp	x21, x22, [sp, #32]
    15c0:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
    15c4:	add	x0, x0, #0xd8
    15c8:	ldr	x1, [x0, #8]
    15cc:	ldr	x4, [x1, #152]
    15d0:	add	x3, sp, #0x60
    15d4:	mov	w2, #0x2                   	// #2
    15d8:	mov	x1, #0x0                   	// #0
    15dc:	ldr	x0, [x0, #16]
    15e0:	blr	x4
    15e4:	cbz	w0, 16c0 <fprintf@plt+0xdd0>
    15e8:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
    15ec:	add	x0, x0, #0xd8
    15f0:	ldr	x1, [x0, #8]
    15f4:	ldr	x4, [x1, #152]
    15f8:	add	x3, sp, #0x40
    15fc:	mov	w2, #0x5                   	// #5
    1600:	mov	x1, #0x1                   	// #1
    1604:	ldr	x0, [x0, #16]
    1608:	blr	x4
    160c:	cbz	w0, 1700 <fprintf@plt+0xe10>
    1610:	adrp	x1, 1000 <fprintf@plt+0x710>
    1614:	add	x1, x1, #0xad0
    1618:	ldr	x0, [sp, #104]
    161c:	bl	870 <fopen@plt>
    1620:	mov	x21, x0
    1624:	cbz	x0, 173c <fprintf@plt+0xe4c>
    1628:	mov	x3, x0
    162c:	mov	x2, #0x8                   	// #8
    1630:	mov	x1, #0x1                   	// #1
    1634:	adrp	x0, 1000 <fprintf@plt+0x710>
    1638:	add	x0, x0, #0x9d8
    163c:	bl	8b0 <fwrite@plt>
    1640:	cmp	x0, #0x8
    1644:	b.ne	173c <fprintf@plt+0xe4c>  // b.any
    1648:	ldr	w0, [sp, #60]
    164c:	rev	w0, w0
    1650:	str	w0, [sp, #60]
    1654:	mov	x3, x21
    1658:	mov	x2, #0x4                   	// #4
    165c:	mov	x1, #0x1                   	// #1
    1660:	add	x0, sp, #0x3c
    1664:	bl	8b0 <fwrite@plt>
    1668:	cmp	x0, #0x4
    166c:	b.ne	173c <fprintf@plt+0xe4c>  // b.any
    1670:	ldr	w0, [sp, #56]
    1674:	rev	w0, w0
    1678:	str	w0, [sp, #56]
    167c:	mov	x3, x21
    1680:	mov	x2, #0x4                   	// #4
    1684:	mov	x1, #0x1                   	// #1
    1688:	add	x0, sp, #0x38
    168c:	bl	8b0 <fwrite@plt>
    1690:	cmp	x0, #0x4
    1694:	b.ne	173c <fprintf@plt+0xe4c>  // b.any
    1698:	ldr	x1, [sp, #72]
    169c:	mov	x0, x21
    16a0:	bl	11a4 <fprintf@plt+0x8b4>
    16a4:	cbz	w0, 173c <fprintf@plt+0xe4c>
    16a8:	mov	w0, #0x1                   	// #1
    16ac:	str	w0, [x19]
    16b0:	fmov	d0, #1.000000000000000000e+00
    16b4:	str	d0, [x19, #8]
    16b8:	str	wzr, [x19, #16]
    16bc:	b	1768 <fprintf@plt+0xe78>
    16c0:	adrp	x0, 12000 <dl_load@@Base+0x1087c>
    16c4:	ldr	x0, [x0, #4048]
    16c8:	ldr	x20, [x0]
    16cc:	mov	w2, #0x5                   	// #5
    16d0:	adrp	x1, 1000 <fprintf@plt+0x710>
    16d4:	add	x1, x1, #0xa80
    16d8:	mov	x0, #0x0                   	// #0
    16dc:	bl	8c0 <dcgettext@plt>
    16e0:	mov	x1, x0
    16e4:	mov	x0, x20
    16e8:	bl	8f0 <fprintf@plt>
    16ec:	bl	8d0 <__errno_location@plt>
    16f0:	mov	w1, #0x16                  	// #22
    16f4:	str	w1, [x0]
    16f8:	mov	x21, #0x0                   	// #0
    16fc:	b	173c <fprintf@plt+0xe4c>
    1700:	adrp	x0, 12000 <dl_load@@Base+0x1087c>
    1704:	ldr	x0, [x0, #4048]
    1708:	ldr	x20, [x0]
    170c:	mov	w2, #0x5                   	// #5
    1710:	adrp	x1, 1000 <fprintf@plt+0x710>
    1714:	add	x1, x1, #0xaa8
    1718:	mov	x0, #0x0                   	// #0
    171c:	bl	8c0 <dcgettext@plt>
    1720:	mov	x1, x0
    1724:	mov	x0, x20
    1728:	bl	8f0 <fprintf@plt>
    172c:	bl	8d0 <__errno_location@plt>
    1730:	mov	w1, #0x16                  	// #22
    1734:	str	w1, [x0]
    1738:	mov	x21, #0x0                   	// #0
    173c:	adrp	x20, 13000 <dl_load@@Base+0x1187c>
    1740:	add	x20, x20, #0xd8
    1744:	ldr	x22, [x20, #16]
    1748:	bl	8d0 <__errno_location@plt>
    174c:	ldr	x1, [x20, #8]
    1750:	ldr	x2, [x1, #128]
    1754:	ldr	w1, [x0]
    1758:	mov	x0, x22
    175c:	blr	x2
    1760:	ldr	x0, [sp, #104]
    1764:	bl	8e0 <unlink@plt>
    1768:	mov	x0, x21
    176c:	bl	860 <fclose@plt>
    1770:	ldp	x21, x22, [sp, #32]
    1774:	mov	x0, x19
    1778:	ldp	x19, x20, [sp, #16]
    177c:	ldp	x29, x30, [sp], #128
    1780:	ret

0000000000001784 <dl_load@@Base>:
    1784:	stp	x29, x30, [sp, #-80]!
    1788:	mov	x29, sp
    178c:	stp	x19, x20, [sp, #16]
    1790:	stp	x21, x22, [sp, #32]
    1794:	stp	x23, x24, [sp, #48]
    1798:	str	x25, [sp, #64]
    179c:	adrp	x2, 13000 <dl_load@@Base+0x1187c>
    17a0:	add	x2, x2, #0xd8
    17a4:	str	x0, [x2, #8]
    17a8:	str	x1, [x2, #16]
    17ac:	ldr	w1, [x0]
    17b0:	cmp	w1, #0x2
    17b4:	b.ne	17e8 <dl_load@@Base+0x64>  // b.any
    17b8:	ldr	w0, [x0, #4]
    17bc:	tbnz	w0, #31, 17e8 <dl_load@@Base+0x64>
    17c0:	adrp	x19, 13000 <dl_load@@Base+0x1187c>
    17c4:	add	x19, x19, #0x70
    17c8:	mov	x21, #0x2                   	// #2
    17cc:	mov	w23, #0x0                   	// #0
    17d0:	adrp	x22, 1000 <fprintf@plt+0x710>
    17d4:	add	x22, x22, #0x9e0
    17d8:	adrp	x20, 13000 <dl_load@@Base+0x1187c>
    17dc:	add	x20, x20, #0xd8
    17e0:	adrp	x25, 1000 <fprintf@plt+0x710>
    17e4:	b	1844 <dl_load@@Base+0xc0>
    17e8:	adrp	x19, 12000 <dl_load@@Base+0x1087c>
    17ec:	ldr	x19, [x19, #4048]
    17f0:	ldr	x3, [x19]
    17f4:	mov	x2, #0x25                  	// #37
    17f8:	mov	x1, #0x1                   	// #1
    17fc:	adrp	x0, 1000 <fprintf@plt+0x710>
    1800:	add	x0, x0, #0xad8
    1804:	bl	8b0 <fwrite@plt>
    1808:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
    180c:	ldr	x0, [x0, #224]
    1810:	ldr	w5, [x0, #4]
    1814:	ldr	w4, [x0]
    1818:	mov	w3, #0x0                   	// #0
    181c:	mov	w2, #0x2                   	// #2
    1820:	adrp	x1, 1000 <fprintf@plt+0x710>
    1824:	add	x1, x1, #0xb00
    1828:	ldr	x0, [x19]
    182c:	bl	8f0 <fprintf@plt>
    1830:	mov	w0, #0x1                   	// #1
    1834:	bl	840 <exit@plt>
    1838:	add	x19, x19, #0x30
    183c:	subs	x21, x21, #0x1
    1840:	b.eq	1888 <dl_load@@Base+0x104>  // b.none
    1844:	ldr	x0, [x19]
    1848:	cbz	x0, 1888 <dl_load@@Base+0x104>
    184c:	ldr	x0, [x20, #8]
    1850:	ldr	x3, [x0, #48]
    1854:	mov	x2, x19
    1858:	mov	x1, x22
    185c:	ldr	x0, [x20, #16]
    1860:	blr	x3
    1864:	cbnz	w0, 1838 <dl_load@@Base+0xb4>
    1868:	ldr	x0, [x20, #8]
    186c:	ldr	x3, [x0, #104]
    1870:	ldr	x2, [x19]
    1874:	add	x1, x25, #0xb38
    1878:	ldr	x0, [x20, #16]
    187c:	blr	x3
    1880:	add	w23, w23, #0x1
    1884:	b	1838 <dl_load@@Base+0xb4>
    1888:	adrp	x0, 13000 <dl_load@@Base+0x1187c>
    188c:	add	x0, x0, #0xd8
    1890:	ldr	x1, [x0, #8]
    1894:	ldr	x2, [x1, #88]
    1898:	adrp	x1, 1000 <fprintf@plt+0x710>
    189c:	add	x1, x1, #0xb58
    18a0:	ldr	x0, [x0, #16]
    18a4:	blr	x2
    18a8:	cmp	w23, #0x0
    18ac:	cset	w0, eq  // eq = none
    18b0:	ldp	x19, x20, [sp, #16]
    18b4:	ldp	x21, x22, [sp, #32]
    18b8:	ldp	x23, x24, [sp, #48]
    18bc:	ldr	x25, [sp, #64]
    18c0:	ldp	x29, x30, [sp], #80
    18c4:	ret

Disassembly of section .fini:

00000000000018c8 <.fini>:
    18c8:	stp	x29, x30, [sp, #-16]!
    18cc:	mov	x29, sp
    18d0:	ldp	x29, x30, [sp], #16
    18d4:	ret
