
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//rwarray.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000008c0 <.init>:
 8c0:	stp	x29, x30, [sp, #-16]!
 8c4:	mov	x29, sp
 8c8:	bl	a00 <fprintf@plt+0x10>
 8cc:	ldp	x29, x30, [sp], #16
 8d0:	ret

Disassembly of section .plt:

00000000000008e0 <memcpy@plt-0x20>:
 8e0:	stp	x16, x30, [sp, #-16]!
 8e4:	adrp	x16, 12000 <dl_load@@Base+0x1152c>
 8e8:	ldr	x17, [x16, #4088]
 8ec:	add	x16, x16, #0xff8
 8f0:	br	x17
 8f4:	nop
 8f8:	nop
 8fc:	nop

0000000000000900 <memcpy@plt>:
 900:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 904:	ldr	x17, [x16]
 908:	add	x16, x16, #0x0
 90c:	br	x17

0000000000000910 <exit@plt>:
 910:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 914:	ldr	x17, [x16, #8]
 918:	add	x16, x16, #0x8
 91c:	br	x17

0000000000000920 <htonl@plt>:
 920:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 924:	ldr	x17, [x16, #16]
 928:	add	x16, x16, #0x10
 92c:	br	x17

0000000000000930 <ntohl@plt>:
 930:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 934:	ldr	x17, [x16, #24]
 938:	add	x16, x16, #0x18
 93c:	br	x17

0000000000000940 <__cxa_finalize@plt>:
 940:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 944:	ldr	x17, [x16, #32]
 948:	add	x16, x16, #0x20
 94c:	br	x17

0000000000000950 <fclose@plt>:
 950:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 954:	ldr	x17, [x16, #40]
 958:	add	x16, x16, #0x28
 95c:	br	x17

0000000000000960 <fopen@plt>:
 960:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 964:	ldr	x17, [x16, #48]
 968:	add	x16, x16, #0x30
 96c:	br	x17

0000000000000970 <memset@plt>:
 970:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 974:	ldr	x17, [x16, #56]
 978:	add	x16, x16, #0x38
 97c:	br	x17

0000000000000980 <__gmon_start__@plt>:
 980:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 984:	ldr	x17, [x16, #64]
 988:	add	x16, x16, #0x40
 98c:	br	x17

0000000000000990 <strcmp@plt>:
 990:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 994:	ldr	x17, [x16, #72]
 998:	add	x16, x16, #0x48
 99c:	br	x17

00000000000009a0 <fread@plt>:
 9a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 9a4:	ldr	x17, [x16, #80]
 9a8:	add	x16, x16, #0x50
 9ac:	br	x17

00000000000009b0 <fwrite@plt>:
 9b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 9b4:	ldr	x17, [x16, #88]
 9b8:	add	x16, x16, #0x58
 9bc:	br	x17

00000000000009c0 <__errno_location@plt>:
 9c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 9c4:	ldr	x17, [x16, #96]
 9c8:	add	x16, x16, #0x60
 9cc:	br	x17

00000000000009d0 <unlink@plt>:
 9d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 9d4:	ldr	x17, [x16, #104]
 9d8:	add	x16, x16, #0x68
 9dc:	br	x17

00000000000009e0 <gettext@plt>:
 9e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 9e4:	ldr	x17, [x16, #112]
 9e8:	add	x16, x16, #0x70
 9ec:	br	x17

00000000000009f0 <fprintf@plt>:
 9f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 9f4:	ldr	x17, [x16, #120]
 9f8:	add	x16, x16, #0x78
 9fc:	br	x17

Disassembly of section .text:

0000000000000a00 <dl_load@@Base-0xd4>:
     a00:	adrp	x0, 12000 <dl_load@@Base+0x1152c>
     a04:	ldr	x0, [x0, #4056]
     a08:	cbz	x0, a10 <fprintf@plt+0x20>
     a0c:	b	980 <__gmon_start__@plt>
     a10:	ret
     a14:	nop
     a18:	adrp	x0, 13000 <dl_load@@Base+0x1252c>
     a1c:	add	x0, x0, #0xf0
     a20:	adrp	x1, 13000 <dl_load@@Base+0x1252c>
     a24:	add	x1, x1, #0xf0
     a28:	cmp	x1, x0
     a2c:	b.eq	a44 <fprintf@plt+0x54>  // b.none
     a30:	adrp	x1, 12000 <dl_load@@Base+0x1152c>
     a34:	ldr	x1, [x1, #4032]
     a38:	cbz	x1, a44 <fprintf@plt+0x54>
     a3c:	mov	x16, x1
     a40:	br	x16
     a44:	ret
     a48:	adrp	x0, 13000 <dl_load@@Base+0x1252c>
     a4c:	add	x0, x0, #0xf0
     a50:	adrp	x1, 13000 <dl_load@@Base+0x1252c>
     a54:	add	x1, x1, #0xf0
     a58:	sub	x1, x1, x0
     a5c:	lsr	x2, x1, #63
     a60:	add	x1, x2, x1, asr #3
     a64:	cmp	xzr, x1, asr #1
     a68:	asr	x1, x1, #1
     a6c:	b.eq	a84 <fprintf@plt+0x94>  // b.none
     a70:	adrp	x2, 12000 <dl_load@@Base+0x1152c>
     a74:	ldr	x2, [x2, #4064]
     a78:	cbz	x2, a84 <fprintf@plt+0x94>
     a7c:	mov	x16, x2
     a80:	br	x16
     a84:	ret
     a88:	stp	x29, x30, [sp, #-32]!
     a8c:	mov	x29, sp
     a90:	str	x19, [sp, #16]
     a94:	adrp	x19, 13000 <dl_load@@Base+0x1252c>
     a98:	ldrb	w0, [x19, #240]
     a9c:	cbnz	w0, ac4 <fprintf@plt+0xd4>
     aa0:	adrp	x0, 12000 <dl_load@@Base+0x1152c>
     aa4:	ldr	x0, [x0, #4040]
     aa8:	cbz	x0, ab8 <fprintf@plt+0xc8>
     aac:	adrp	x0, 13000 <dl_load@@Base+0x1252c>
     ab0:	ldr	x0, [x0, #128]
     ab4:	bl	940 <__cxa_finalize@plt>
     ab8:	bl	a18 <fprintf@plt+0x28>
     abc:	mov	w0, #0x1                   	// #1
     ac0:	strb	w0, [x19, #240]
     ac4:	ldr	x19, [sp, #16]
     ac8:	ldp	x29, x30, [sp], #32
     acc:	ret
     ad0:	b	a48 <fprintf@plt+0x58>

0000000000000ad4 <dl_load@@Base>:
     ad4:	sub	sp, sp, #0x60
     ad8:	stp	x29, x30, [sp, #80]
     adc:	add	x29, sp, #0x50
     ae0:	adrp	x8, 13000 <dl_load@@Base+0x1252c>
     ae4:	add	x8, x8, #0xf8
     ae8:	adrp	x9, 13000 <dl_load@@Base+0x1252c>
     aec:	add	x9, x9, #0x100
     af0:	adrp	x10, 13000 <dl_load@@Base+0x1252c>
     af4:	add	x10, x10, #0x88
     af8:	stur	x0, [x29, #-8]
     afc:	stur	x1, [x29, #-16]
     b00:	stur	wzr, [x29, #-36]
     b04:	ldur	x11, [x29, #-8]
     b08:	str	x11, [x8]
     b0c:	ldur	x11, [x29, #-16]
     b10:	str	x11, [x9]
     b14:	ldr	x11, [x8]
     b18:	ldr	w12, [x11]
     b1c:	cmp	w12, #0x2
     b20:	str	x8, [sp, #32]
     b24:	str	x9, [sp, #24]
     b28:	str	x10, [sp, #16]
     b2c:	b.ne	b48 <dl_load@@Base+0x74>  // b.any
     b30:	ldr	x8, [sp, #32]
     b34:	ldr	x9, [x8]
     b38:	ldr	w10, [x9, #4]
     b3c:	cmp	w10, #0x0
     b40:	cset	w10, ge  // ge = tcont
     b44:	tbnz	w10, #0, ba8 <dl_load@@Base+0xd4>
     b48:	adrp	x8, 12000 <dl_load@@Base+0x1152c>
     b4c:	ldr	x8, [x8, #4048]
     b50:	ldr	x0, [x8]
     b54:	adrp	x1, 1000 <dl_load@@Base+0x52c>
     b58:	add	x1, x1, #0xfa0
     b5c:	str	x8, [sp, #8]
     b60:	bl	9f0 <fprintf@plt>
     b64:	ldr	x8, [sp, #8]
     b68:	ldr	x9, [x8]
     b6c:	ldr	x10, [sp, #32]
     b70:	ldr	x11, [x10]
     b74:	ldr	w4, [x11]
     b78:	ldr	x11, [x10]
     b7c:	ldr	w5, [x11, #4]
     b80:	mov	x0, x9
     b84:	adrp	x1, 1000 <dl_load@@Base+0x52c>
     b88:	add	x1, x1, #0xfc6
     b8c:	mov	w2, #0x2                   	// #2
     b90:	mov	w12, wzr
     b94:	mov	w3, w12
     b98:	bl	9f0 <fprintf@plt>
     b9c:	mov	w12, #0x1                   	// #1
     ba0:	mov	w0, w12
     ba4:	bl	910 <exit@plt>
     ba8:	stur	xzr, [x29, #-24]
     bac:	mov	x8, #0x2                   	// #2
     bb0:	stur	x8, [x29, #-32]
     bb4:	ldur	x8, [x29, #-24]
     bb8:	ldur	x9, [x29, #-32]
     bbc:	cmp	x8, x9
     bc0:	b.cs	c70 <dl_load@@Base+0x19c>  // b.hs, b.nlast
     bc4:	ldur	x8, [x29, #-24]
     bc8:	mov	x9, #0x30                  	// #48
     bcc:	mul	x8, x9, x8
     bd0:	ldr	x9, [sp, #16]
     bd4:	add	x8, x9, x8
     bd8:	ldr	x8, [x8]
     bdc:	cbnz	x8, be4 <dl_load@@Base+0x110>
     be0:	b	c70 <dl_load@@Base+0x19c>
     be4:	ldr	x8, [sp, #32]
     be8:	ldr	x9, [x8]
     bec:	mov	x10, #0x30                  	// #48
     bf0:	ldr	x9, [x9, #48]
     bf4:	ldr	x11, [sp, #24]
     bf8:	ldr	x0, [x11]
     bfc:	ldur	x12, [x29, #-24]
     c00:	mul	x10, x10, x12
     c04:	ldr	x12, [sp, #16]
     c08:	add	x2, x12, x10
     c0c:	adrp	x1, 1000 <dl_load@@Base+0x52c>
     c10:	add	x1, x1, #0xfc5
     c14:	blr	x9
     c18:	cbnz	w0, c60 <dl_load@@Base+0x18c>
     c1c:	ldr	x8, [sp, #32]
     c20:	ldr	x9, [x8]
     c24:	ldr	x9, [x9, #104]
     c28:	ldr	x10, [sp, #24]
     c2c:	ldr	x0, [x10]
     c30:	ldur	x11, [x29, #-24]
     c34:	mov	x12, #0x30                  	// #48
     c38:	mul	x11, x12, x11
     c3c:	ldr	x12, [sp, #16]
     c40:	add	x11, x12, x11
     c44:	ldr	x2, [x11]
     c48:	adrp	x1, 1000 <dl_load@@Base+0x52c>
     c4c:	add	x1, x1, #0xff9
     c50:	blr	x9
     c54:	ldur	w13, [x29, #-36]
     c58:	add	w13, w13, #0x1
     c5c:	stur	w13, [x29, #-36]
     c60:	ldur	x8, [x29, #-24]
     c64:	add	x8, x8, #0x1
     c68:	stur	x8, [x29, #-24]
     c6c:	b	bb4 <dl_load@@Base+0xe0>
     c70:	adrp	x8, 13000 <dl_load@@Base+0x1252c>
     c74:	add	x8, x8, #0x108
     c78:	ldr	x8, [x8]
     c7c:	cbz	x8, cc0 <dl_load@@Base+0x1ec>
     c80:	adrp	x8, 13000 <dl_load@@Base+0x1252c>
     c84:	add	x8, x8, #0x108
     c88:	ldr	x8, [x8]
     c8c:	blr	x8
     c90:	cbnz	w0, cc0 <dl_load@@Base+0x1ec>
     c94:	ldr	x8, [sp, #32]
     c98:	ldr	x9, [x8]
     c9c:	ldr	x9, [x9, #104]
     ca0:	ldr	x10, [sp, #24]
     ca4:	ldr	x0, [x10]
     ca8:	adrp	x1, 2000 <dl_load@@Base+0x152c>
     cac:	add	x1, x1, #0x13
     cb0:	blr	x9
     cb4:	ldur	w11, [x29, #-36]
     cb8:	add	w11, w11, #0x1
     cbc:	stur	w11, [x29, #-36]
     cc0:	adrp	x8, 13000 <dl_load@@Base+0x1252c>
     cc4:	add	x8, x8, #0xe8
     cc8:	ldr	x8, [x8]
     ccc:	cbz	x8, cf4 <dl_load@@Base+0x220>
     cd0:	ldr	x8, [sp, #32]
     cd4:	ldr	x9, [x8]
     cd8:	ldr	x9, [x9, #88]
     cdc:	ldr	x10, [sp, #24]
     ce0:	ldr	x0, [x10]
     ce4:	adrp	x11, 13000 <dl_load@@Base+0x1252c>
     ce8:	add	x11, x11, #0xe8
     cec:	ldr	x1, [x11]
     cf0:	blr	x9
     cf4:	ldur	w8, [x29, #-36]
     cf8:	cmp	w8, #0x0
     cfc:	cset	w8, eq  // eq = none
     d00:	and	w0, w8, #0x1
     d04:	ldp	x29, x30, [sp, #80]
     d08:	add	sp, sp, #0x60
     d0c:	ret
     d10:	sub	sp, sp, #0xd0
     d14:	stp	x29, x30, [sp, #192]
     d18:	add	x29, sp, #0xc0
     d1c:	mov	x8, xzr
     d20:	mov	w9, #0x3                   	// #3
     d24:	mov	w10, #0x1                   	// #1
     d28:	fmov	d0, xzr
     d2c:	adrp	x11, 13000 <dl_load@@Base+0x1252c>
     d30:	add	x11, x11, #0xf8
     d34:	adrp	x12, 13000 <dl_load@@Base+0x1252c>
     d38:	add	x12, x12, #0x100
     d3c:	stur	w0, [x29, #-4]
     d40:	stur	x1, [x29, #-16]
     d44:	stur	x2, [x29, #-24]
     d48:	str	x8, [sp, #96]
     d4c:	str	w9, [sp, #92]
     d50:	str	w10, [sp, #88]
     d54:	ldur	x0, [x29, #-16]
     d58:	str	x11, [sp, #80]
     d5c:	str	x12, [sp, #72]
     d60:	bl	12b0 <dl_load@@Base+0x7dc>
     d64:	ldur	w9, [x29, #-4]
     d68:	cmp	w9, #0x2
     d6c:	b.ge	d74 <dl_load@@Base+0x2a0>  // b.tcont
     d70:	b	f70 <dl_load@@Base+0x49c>
     d74:	ldr	x8, [sp, #80]
     d78:	ldr	x9, [x8]
     d7c:	ldr	x9, [x9, #152]
     d80:	ldr	x10, [sp, #72]
     d84:	ldr	x0, [x10]
     d88:	mov	x11, xzr
     d8c:	mov	x1, x11
     d90:	mov	w2, #0x2                   	// #2
     d94:	sub	x3, x29, #0x38
     d98:	blr	x9
     d9c:	cbnz	w0, de4 <dl_load@@Base+0x310>
     da0:	adrp	x8, 12000 <dl_load@@Base+0x1152c>
     da4:	ldr	x8, [x8, #4048]
     da8:	ldr	x0, [x8]
     dac:	adrp	x8, 2000 <dl_load@@Base+0x152c>
     db0:	add	x8, x8, #0x48
     db4:	str	x0, [sp, #64]
     db8:	mov	x0, x8
     dbc:	bl	9e0 <gettext@plt>
     dc0:	ldr	x8, [sp, #64]
     dc4:	str	x0, [sp, #56]
     dc8:	mov	x0, x8
     dcc:	ldr	x1, [sp, #56]
     dd0:	bl	9f0 <fprintf@plt>
     dd4:	bl	9c0 <__errno_location@plt>
     dd8:	mov	w9, #0x16                  	// #22
     ddc:	str	w9, [x0]
     de0:	b	f2c <dl_load@@Base+0x458>
     de4:	ldr	x8, [sp, #80]
     de8:	ldr	x9, [x8]
     dec:	ldr	x9, [x9, #152]
     df0:	ldr	x10, [sp, #72]
     df4:	ldr	x0, [x10]
     df8:	mov	x1, #0x1                   	// #1
     dfc:	mov	w2, #0x5                   	// #5
     e00:	sub	x3, x29, #0x58
     e04:	blr	x9
     e08:	cbnz	w0, e50 <dl_load@@Base+0x37c>
     e0c:	adrp	x8, 12000 <dl_load@@Base+0x1152c>
     e10:	ldr	x8, [x8, #4048]
     e14:	ldr	x0, [x8]
     e18:	adrp	x8, 2000 <dl_load@@Base+0x152c>
     e1c:	add	x8, x8, #0x6f
     e20:	str	x0, [sp, #48]
     e24:	mov	x0, x8
     e28:	bl	9e0 <gettext@plt>
     e2c:	ldr	x8, [sp, #48]
     e30:	str	x0, [sp, #40]
     e34:	mov	x0, x8
     e38:	ldr	x1, [sp, #40]
     e3c:	bl	9f0 <fprintf@plt>
     e40:	bl	9c0 <__errno_location@plt>
     e44:	mov	w9, #0x16                  	// #22
     e48:	str	w9, [x0]
     e4c:	b	f2c <dl_load@@Base+0x458>
     e50:	sub	x8, x29, #0x38
     e54:	ldr	x0, [x8, #8]
     e58:	adrp	x1, 2000 <dl_load@@Base+0x152c>
     e5c:	add	x1, x1, #0x96
     e60:	bl	960 <fopen@plt>
     e64:	str	x0, [sp, #96]
     e68:	ldr	x8, [sp, #96]
     e6c:	cbnz	x8, e74 <dl_load@@Base+0x3a0>
     e70:	b	f2c <dl_load@@Base+0x458>
     e74:	ldr	x3, [sp, #96]
     e78:	adrp	x0, 2000 <dl_load@@Base+0x152c>
     e7c:	add	x0, x0, #0x99
     e80:	mov	x1, #0x1                   	// #1
     e84:	mov	x2, #0x8                   	// #8
     e88:	bl	9b0 <fwrite@plt>
     e8c:	cmp	x0, #0x8
     e90:	b.eq	e98 <dl_load@@Base+0x3c4>  // b.none
     e94:	b	f2c <dl_load@@Base+0x458>
     e98:	add	x0, sp, #0x5c
     e9c:	ldr	w8, [sp, #92]
     ea0:	str	x0, [sp, #32]
     ea4:	mov	w0, w8
     ea8:	bl	920 <htonl@plt>
     eac:	str	w0, [sp, #92]
     eb0:	ldr	x3, [sp, #96]
     eb4:	ldr	x0, [sp, #32]
     eb8:	mov	x1, #0x1                   	// #1
     ebc:	mov	x2, #0x4                   	// #4
     ec0:	bl	9b0 <fwrite@plt>
     ec4:	cmp	x0, #0x4
     ec8:	b.eq	ed0 <dl_load@@Base+0x3fc>  // b.none
     ecc:	b	f2c <dl_load@@Base+0x458>
     ed0:	add	x0, sp, #0x58
     ed4:	ldr	w8, [sp, #88]
     ed8:	str	x0, [sp, #24]
     edc:	mov	w0, w8
     ee0:	bl	920 <htonl@plt>
     ee4:	str	w0, [sp, #88]
     ee8:	ldr	x3, [sp, #96]
     eec:	ldr	x0, [sp, #24]
     ef0:	mov	x1, #0x1                   	// #1
     ef4:	mov	x2, #0x4                   	// #4
     ef8:	bl	9b0 <fwrite@plt>
     efc:	cmp	x0, #0x4
     f00:	b.eq	f08 <dl_load@@Base+0x434>  // b.none
     f04:	b	f2c <dl_load@@Base+0x458>
     f08:	ldr	x0, [sp, #96]
     f0c:	sub	x8, x29, #0x58
     f10:	ldr	x1, [x8, #8]
     f14:	bl	12e8 <dl_load@@Base+0x814>
     f18:	cbz	w0, f2c <dl_load@@Base+0x458>
     f1c:	ldur	x0, [x29, #-16]
     f20:	fmov	d0, #1.000000000000000000e+00
     f24:	bl	12b0 <dl_load@@Base+0x7dc>
     f28:	b	f68 <dl_load@@Base+0x494>
     f2c:	ldr	x8, [sp, #80]
     f30:	ldr	x9, [x8]
     f34:	ldr	x9, [x9, #128]
     f38:	ldr	x10, [sp, #72]
     f3c:	ldr	x0, [x10]
     f40:	str	x9, [sp, #16]
     f44:	str	x0, [sp, #8]
     f48:	bl	9c0 <__errno_location@plt>
     f4c:	ldr	w1, [x0]
     f50:	ldr	x0, [sp, #8]
     f54:	ldr	x8, [sp, #16]
     f58:	blr	x8
     f5c:	sub	x8, x29, #0x38
     f60:	ldr	x0, [x8, #8]
     f64:	bl	9d0 <unlink@plt>
     f68:	ldr	x0, [sp, #96]
     f6c:	bl	950 <fclose@plt>
     f70:	ldur	x0, [x29, #-16]
     f74:	ldp	x29, x30, [sp, #192]
     f78:	add	sp, sp, #0xd0
     f7c:	ret
     f80:	sub	sp, sp, #0xf0
     f84:	stp	x29, x30, [sp, #224]
     f88:	add	x29, sp, #0xe0
     f8c:	mov	x8, xzr
     f90:	fmov	d0, xzr
     f94:	adrp	x9, 13000 <dl_load@@Base+0x1252c>
     f98:	add	x9, x9, #0xf8
     f9c:	adrp	x10, 13000 <dl_load@@Base+0x1252c>
     fa0:	add	x10, x10, #0x100
     fa4:	adrp	x11, 12000 <dl_load@@Base+0x1152c>
     fa8:	ldr	x11, [x11, #4048]
     fac:	stur	w0, [x29, #-4]
     fb0:	stur	x1, [x29, #-16]
     fb4:	stur	x2, [x29, #-24]
     fb8:	stur	x8, [x29, #-96]
     fbc:	ldur	x0, [x29, #-16]
     fc0:	str	x9, [sp, #80]
     fc4:	str	x10, [sp, #72]
     fc8:	str	x11, [sp, #64]
     fcc:	bl	12b0 <dl_load@@Base+0x7dc>
     fd0:	ldur	w12, [x29, #-4]
     fd4:	cmp	w12, #0x2
     fd8:	b.ge	fe0 <dl_load@@Base+0x50c>  // b.tcont
     fdc:	b	12a0 <dl_load@@Base+0x7cc>
     fe0:	ldr	x8, [sp, #80]
     fe4:	ldr	x9, [x8]
     fe8:	ldr	x9, [x9, #152]
     fec:	ldr	x10, [sp, #72]
     ff0:	ldr	x0, [x10]
     ff4:	mov	x11, xzr
     ff8:	mov	x1, x11
     ffc:	mov	w2, #0x2                   	// #2
    1000:	sub	x3, x29, #0x38
    1004:	blr	x9
    1008:	cbnz	w0, 104c <dl_load@@Base+0x578>
    100c:	ldr	x8, [sp, #64]
    1010:	ldr	x0, [x8]
    1014:	adrp	x9, 2000 <dl_load@@Base+0x152c>
    1018:	add	x9, x9, #0x118
    101c:	str	x0, [sp, #56]
    1020:	mov	x0, x9
    1024:	bl	9e0 <gettext@plt>
    1028:	ldr	x8, [sp, #56]
    102c:	str	x0, [sp, #48]
    1030:	mov	x0, x8
    1034:	ldr	x1, [sp, #48]
    1038:	bl	9f0 <fprintf@plt>
    103c:	bl	9c0 <__errno_location@plt>
    1040:	mov	w10, #0x16                  	// #22
    1044:	str	w10, [x0]
    1048:	b	1260 <dl_load@@Base+0x78c>
    104c:	ldr	x8, [sp, #80]
    1050:	ldr	x9, [x8]
    1054:	ldr	x9, [x9, #152]
    1058:	ldr	x10, [sp, #72]
    105c:	ldr	x0, [x10]
    1060:	mov	x1, #0x1                   	// #1
    1064:	mov	w2, #0x5                   	// #5
    1068:	sub	x3, x29, #0x58
    106c:	blr	x9
    1070:	cbnz	w0, 10b4 <dl_load@@Base+0x5e0>
    1074:	ldr	x8, [sp, #64]
    1078:	ldr	x0, [x8]
    107c:	adrp	x9, 2000 <dl_load@@Base+0x152c>
    1080:	add	x9, x9, #0x13e
    1084:	str	x0, [sp, #40]
    1088:	mov	x0, x9
    108c:	bl	9e0 <gettext@plt>
    1090:	ldr	x8, [sp, #40]
    1094:	str	x0, [sp, #32]
    1098:	mov	x0, x8
    109c:	ldr	x1, [sp, #32]
    10a0:	bl	9f0 <fprintf@plt>
    10a4:	bl	9c0 <__errno_location@plt>
    10a8:	mov	w10, #0x16                  	// #22
    10ac:	str	w10, [x0]
    10b0:	b	1260 <dl_load@@Base+0x78c>
    10b4:	sub	x8, x29, #0x38
    10b8:	ldr	x0, [x8, #8]
    10bc:	adrp	x1, 2000 <dl_load@@Base+0x152c>
    10c0:	add	x1, x1, #0x164
    10c4:	bl	960 <fopen@plt>
    10c8:	stur	x0, [x29, #-96]
    10cc:	ldur	x8, [x29, #-96]
    10d0:	cbnz	x8, 10d8 <dl_load@@Base+0x604>
    10d4:	b	1260 <dl_load@@Base+0x78c>
    10d8:	add	x8, sp, #0x58
    10dc:	str	xzr, [sp, #88]
    10e0:	str	xzr, [sp, #96]
    10e4:	str	xzr, [sp, #104]
    10e8:	stur	xzr, [x8, #22]
    10ec:	ldur	x3, [x29, #-96]
    10f0:	mov	x0, x8
    10f4:	mov	x1, #0x1                   	// #1
    10f8:	mov	x2, #0x8                   	// #8
    10fc:	bl	9a0 <fread@plt>
    1100:	cmp	x0, #0x8
    1104:	b.eq	1118 <dl_load@@Base+0x644>  // b.none
    1108:	bl	9c0 <__errno_location@plt>
    110c:	mov	w8, #0x9                   	// #9
    1110:	str	w8, [x0]
    1114:	b	1260 <dl_load@@Base+0x78c>
    1118:	add	x0, sp, #0x58
    111c:	adrp	x1, 2000 <dl_load@@Base+0x152c>
    1120:	add	x1, x1, #0x99
    1124:	bl	990 <strcmp@plt>
    1128:	cbz	w0, 113c <dl_load@@Base+0x668>
    112c:	bl	9c0 <__errno_location@plt>
    1130:	mov	w8, #0x9                   	// #9
    1134:	str	w8, [x0]
    1138:	b	1260 <dl_load@@Base+0x78c>
    113c:	ldur	x3, [x29, #-96]
    1140:	sub	x0, x29, #0x64
    1144:	mov	x1, #0x1                   	// #1
    1148:	mov	x2, #0x4                   	// #4
    114c:	bl	9a0 <fread@plt>
    1150:	cmp	x0, #0x4
    1154:	b.eq	1168 <dl_load@@Base+0x694>  // b.none
    1158:	bl	9c0 <__errno_location@plt>
    115c:	mov	w8, #0x9                   	// #9
    1160:	str	w8, [x0]
    1164:	b	1260 <dl_load@@Base+0x78c>
    1168:	ldur	w0, [x29, #-100]
    116c:	bl	930 <ntohl@plt>
    1170:	stur	w0, [x29, #-100]
    1174:	ldur	w8, [x29, #-100]
    1178:	cmp	w8, #0x3
    117c:	b.eq	1190 <dl_load@@Base+0x6bc>  // b.none
    1180:	bl	9c0 <__errno_location@plt>
    1184:	mov	w8, #0x9                   	// #9
    1188:	str	w8, [x0]
    118c:	b	1260 <dl_load@@Base+0x78c>
    1190:	ldur	x3, [x29, #-96]
    1194:	sub	x0, x29, #0x68
    1198:	mov	x1, #0x1                   	// #1
    119c:	mov	x2, #0x4                   	// #4
    11a0:	bl	9a0 <fread@plt>
    11a4:	cmp	x0, #0x4
    11a8:	b.eq	11b0 <dl_load@@Base+0x6dc>  // b.none
    11ac:	b	1260 <dl_load@@Base+0x78c>
    11b0:	ldur	w0, [x29, #-104]
    11b4:	bl	930 <ntohl@plt>
    11b8:	stur	w0, [x29, #-104]
    11bc:	ldur	w8, [x29, #-104]
    11c0:	cmp	w8, #0x1
    11c4:	b.eq	11d8 <dl_load@@Base+0x704>  // b.none
    11c8:	bl	9c0 <__errno_location@plt>
    11cc:	mov	w8, #0x9                   	// #9
    11d0:	str	w8, [x0]
    11d4:	b	1260 <dl_load@@Base+0x78c>
    11d8:	ldr	x8, [sp, #80]
    11dc:	ldr	x9, [x8]
    11e0:	ldr	x9, [x9, #256]
    11e4:	ldr	x10, [sp, #72]
    11e8:	ldr	x0, [x10]
    11ec:	sub	x11, x29, #0x58
    11f0:	ldr	x1, [x11, #8]
    11f4:	blr	x9
    11f8:	cbnz	w0, 123c <dl_load@@Base+0x768>
    11fc:	bl	9c0 <__errno_location@plt>
    1200:	mov	w8, #0xc                   	// #12
    1204:	str	w8, [x0]
    1208:	ldr	x9, [sp, #64]
    120c:	ldr	x0, [x9]
    1210:	adrp	x10, 2000 <dl_load@@Base+0x152c>
    1214:	add	x10, x10, #0x167
    1218:	str	x0, [sp, #24]
    121c:	mov	x0, x10
    1220:	bl	9e0 <gettext@plt>
    1224:	ldr	x9, [sp, #24]
    1228:	str	x0, [sp, #16]
    122c:	mov	x0, x9
    1230:	ldr	x1, [sp, #16]
    1234:	bl	9f0 <fprintf@plt>
    1238:	b	1260 <dl_load@@Base+0x78c>
    123c:	ldur	x0, [x29, #-96]
    1240:	sub	x8, x29, #0x58
    1244:	ldr	x1, [x8, #8]
    1248:	bl	17ec <dl_load@@Base+0xd18>
    124c:	cbz	w0, 1260 <dl_load@@Base+0x78c>
    1250:	ldur	x0, [x29, #-16]
    1254:	fmov	d0, #1.000000000000000000e+00
    1258:	bl	12b0 <dl_load@@Base+0x7dc>
    125c:	b	1290 <dl_load@@Base+0x7bc>
    1260:	ldr	x8, [sp, #80]
    1264:	ldr	x9, [x8]
    1268:	ldr	x9, [x9, #128]
    126c:	ldr	x10, [sp, #72]
    1270:	ldr	x0, [x10]
    1274:	str	x9, [sp, #8]
    1278:	str	x0, [sp]
    127c:	bl	9c0 <__errno_location@plt>
    1280:	ldr	w1, [x0]
    1284:	ldr	x0, [sp]
    1288:	ldr	x8, [sp, #8]
    128c:	blr	x8
    1290:	ldur	x8, [x29, #-96]
    1294:	cbz	x8, 12a0 <dl_load@@Base+0x7cc>
    1298:	ldur	x0, [x29, #-96]
    129c:	bl	950 <fclose@plt>
    12a0:	ldur	x0, [x29, #-16]
    12a4:	ldp	x29, x30, [sp, #224]
    12a8:	add	sp, sp, #0xf0
    12ac:	ret
    12b0:	sub	sp, sp, #0x10
    12b4:	mov	w8, #0x1                   	// #1
    12b8:	str	d0, [sp, #8]
    12bc:	str	x0, [sp]
    12c0:	ldr	x9, [sp]
    12c4:	str	w8, [x9]
    12c8:	ldr	x9, [sp, #8]
    12cc:	ldr	x10, [sp]
    12d0:	str	x9, [x10, #8]
    12d4:	ldr	x9, [sp]
    12d8:	str	wzr, [x9, #16]
    12dc:	ldr	x0, [sp]
    12e0:	add	sp, sp, #0x10
    12e4:	ret
    12e8:	sub	sp, sp, #0x70
    12ec:	stp	x29, x30, [sp, #96]
    12f0:	add	x29, sp, #0x60
    12f4:	adrp	x8, 13000 <dl_load@@Base+0x1252c>
    12f8:	add	x8, x8, #0xf8
    12fc:	adrp	x9, 13000 <dl_load@@Base+0x1252c>
    1300:	add	x9, x9, #0x100
    1304:	mov	w3, #0x2                   	// #2
    1308:	mov	w10, wzr
    130c:	sub	x2, x29, #0x28
    1310:	stur	x0, [x29, #-16]
    1314:	stur	x1, [x29, #-24]
    1318:	ldr	x11, [x8]
    131c:	ldr	x11, [x11, #264]
    1320:	ldr	x0, [x9]
    1324:	ldur	x1, [x29, #-24]
    1328:	mov	w4, w10
    132c:	str	x8, [sp, #48]
    1330:	str	x9, [sp, #40]
    1334:	blr	x11
    1338:	cbnz	w0, 1378 <dl_load@@Base+0x8a4>
    133c:	adrp	x8, 12000 <dl_load@@Base+0x1152c>
    1340:	ldr	x8, [x8, #4048]
    1344:	ldr	x0, [x8]
    1348:	adrp	x8, 2000 <dl_load@@Base+0x152c>
    134c:	add	x8, x8, #0xa2
    1350:	str	x0, [sp, #32]
    1354:	mov	x0, x8
    1358:	bl	9e0 <gettext@plt>
    135c:	ldr	x8, [sp, #32]
    1360:	str	x0, [sp, #24]
    1364:	mov	x0, x8
    1368:	ldr	x1, [sp, #24]
    136c:	bl	9f0 <fprintf@plt>
    1370:	stur	wzr, [x29, #-4]
    1374:	b	1498 <dl_load@@Base+0x9c4>
    1378:	ldur	x8, [x29, #-40]
    137c:	ldr	x8, [x8, #16]
    1380:	mov	w0, w8
    1384:	bl	920 <htonl@plt>
    1388:	sub	x9, x29, #0x20
    138c:	stur	w0, [x29, #-32]
    1390:	ldur	x3, [x29, #-16]
    1394:	mov	x0, x9
    1398:	mov	x1, #0x1                   	// #1
    139c:	mov	x2, #0x4                   	// #4
    13a0:	bl	9b0 <fwrite@plt>
    13a4:	cmp	x0, #0x4
    13a8:	b.eq	13b4 <dl_load@@Base+0x8e0>  // b.none
    13ac:	stur	wzr, [x29, #-4]
    13b0:	b	1498 <dl_load@@Base+0x9c4>
    13b4:	stur	wzr, [x29, #-28]
    13b8:	ldur	w8, [x29, #-28]
    13bc:	mov	w9, w8
    13c0:	ldur	x10, [x29, #-40]
    13c4:	ldr	x10, [x10, #16]
    13c8:	cmp	x9, x10
    13cc:	b.cs	1430 <dl_load@@Base+0x95c>  // b.hs, b.nlast
    13d0:	ldur	x0, [x29, #-16]
    13d4:	ldur	x8, [x29, #-40]
    13d8:	add	x8, x8, #0x18
    13dc:	ldur	w9, [x29, #-28]
    13e0:	mov	w10, w9
    13e4:	mov	x11, #0x50                  	// #80
    13e8:	mul	x10, x11, x10
    13ec:	add	x1, x8, x10
    13f0:	bl	14a8 <dl_load@@Base+0x9d4>
    13f4:	cbnz	w0, 1420 <dl_load@@Base+0x94c>
    13f8:	ldr	x8, [sp, #48]
    13fc:	ldr	x9, [x8]
    1400:	ldr	x9, [x9, #272]
    1404:	ldr	x10, [sp, #40]
    1408:	ldr	x0, [x10]
    140c:	ldur	x1, [x29, #-24]
    1410:	ldur	x2, [x29, #-40]
    1414:	blr	x9
    1418:	stur	wzr, [x29, #-4]
    141c:	b	1498 <dl_load@@Base+0x9c4>
    1420:	ldur	w8, [x29, #-28]
    1424:	add	w8, w8, #0x1
    1428:	stur	w8, [x29, #-28]
    142c:	b	13b8 <dl_load@@Base+0x8e4>
    1430:	ldr	x8, [sp, #48]
    1434:	ldr	x9, [x8]
    1438:	ldr	x9, [x9, #272]
    143c:	ldr	x10, [sp, #40]
    1440:	ldr	x0, [x10]
    1444:	ldur	x1, [x29, #-24]
    1448:	ldur	x2, [x29, #-40]
    144c:	blr	x9
    1450:	cbnz	w0, 1490 <dl_load@@Base+0x9bc>
    1454:	adrp	x8, 12000 <dl_load@@Base+0x1152c>
    1458:	ldr	x8, [x8, #4048]
    145c:	ldr	x0, [x8]
    1460:	adrp	x8, 2000 <dl_load@@Base+0x152c>
    1464:	add	x8, x8, #0xc8
    1468:	str	x0, [sp, #16]
    146c:	mov	x0, x8
    1470:	bl	9e0 <gettext@plt>
    1474:	ldr	x8, [sp, #16]
    1478:	str	x0, [sp, #8]
    147c:	mov	x0, x8
    1480:	ldr	x1, [sp, #8]
    1484:	bl	9f0 <fprintf@plt>
    1488:	stur	wzr, [x29, #-4]
    148c:	b	1498 <dl_load@@Base+0x9c4>
    1490:	mov	w8, #0x1                   	// #1
    1494:	stur	w8, [x29, #-4]
    1498:	ldur	w0, [x29, #-4]
    149c:	ldp	x29, x30, [sp, #96]
    14a0:	add	sp, sp, #0x70
    14a4:	ret
    14a8:	sub	sp, sp, #0x50
    14ac:	stp	x29, x30, [sp, #64]
    14b0:	add	x29, sp, #0x40
    14b4:	mov	x8, #0x1                   	// #1
    14b8:	mov	x2, #0x4                   	// #4
    14bc:	sub	x9, x29, #0x1c
    14c0:	stur	x0, [x29, #-16]
    14c4:	stur	x1, [x29, #-24]
    14c8:	ldur	x10, [x29, #-24]
    14cc:	ldr	x10, [x10, #32]
    14d0:	mov	w0, w10
    14d4:	str	x8, [sp, #16]
    14d8:	str	x2, [sp, #8]
    14dc:	str	x9, [sp]
    14e0:	bl	920 <htonl@plt>
    14e4:	stur	w0, [x29, #-28]
    14e8:	ldur	x3, [x29, #-16]
    14ec:	ldr	x0, [sp]
    14f0:	ldr	x1, [sp, #16]
    14f4:	ldr	x2, [sp, #8]
    14f8:	bl	9b0 <fwrite@plt>
    14fc:	cmp	x0, #0x4
    1500:	b.eq	150c <dl_load@@Base+0xa38>  // b.none
    1504:	stur	wzr, [x29, #-4]
    1508:	b	1570 <dl_load@@Base+0xa9c>
    150c:	ldur	x8, [x29, #-24]
    1510:	ldr	x8, [x8, #32]
    1514:	cmp	x8, #0x0
    1518:	cset	w9, ls  // ls = plast
    151c:	tbnz	w9, #0, 155c <dl_load@@Base+0xa88>
    1520:	ldur	x8, [x29, #-24]
    1524:	ldr	x0, [x8, #24]
    1528:	ldur	x8, [x29, #-24]
    152c:	ldr	x2, [x8, #32]
    1530:	ldur	x3, [x29, #-16]
    1534:	mov	x1, #0x1                   	// #1
    1538:	bl	9b0 <fwrite@plt>
    153c:	str	x0, [sp, #24]
    1540:	ldr	x8, [sp, #24]
    1544:	ldur	x9, [x29, #-24]
    1548:	ldr	x9, [x9, #32]
    154c:	cmp	x8, x9
    1550:	b.eq	155c <dl_load@@Base+0xa88>  // b.none
    1554:	stur	wzr, [x29, #-4]
    1558:	b	1570 <dl_load@@Base+0xa9c>
    155c:	ldur	x0, [x29, #-16]
    1560:	ldur	x8, [x29, #-24]
    1564:	add	x1, x8, #0x30
    1568:	bl	1580 <dl_load@@Base+0xaac>
    156c:	stur	w0, [x29, #-4]
    1570:	ldur	w0, [x29, #-4]
    1574:	ldp	x29, x30, [sp, #64]
    1578:	add	sp, sp, #0x50
    157c:	ret
    1580:	sub	sp, sp, #0x50
    1584:	stp	x29, x30, [sp, #64]
    1588:	add	x29, sp, #0x40
    158c:	stur	x0, [x29, #-16]
    1590:	stur	x1, [x29, #-24]
    1594:	ldur	x8, [x29, #-24]
    1598:	ldr	w9, [x8]
    159c:	cmp	w9, #0x5
    15a0:	b.ne	15f0 <dl_load@@Base+0xb1c>  // b.any
    15a4:	mov	w0, #0x2                   	// #2
    15a8:	bl	920 <htonl@plt>
    15ac:	sub	x8, x29, #0x1c
    15b0:	stur	w0, [x29, #-28]
    15b4:	ldur	x3, [x29, #-16]
    15b8:	mov	x0, x8
    15bc:	mov	x1, #0x1                   	// #1
    15c0:	mov	x2, #0x4                   	// #4
    15c4:	bl	9b0 <fwrite@plt>
    15c8:	cmp	x0, #0x4
    15cc:	b.eq	15d8 <dl_load@@Base+0xb04>  // b.none
    15d0:	stur	wzr, [x29, #-4]
    15d4:	b	17dc <dl_load@@Base+0xd08>
    15d8:	ldur	x0, [x29, #-16]
    15dc:	ldur	x8, [x29, #-24]
    15e0:	ldr	x1, [x8, #8]
    15e4:	bl	12e8 <dl_load@@Base+0x814>
    15e8:	stur	w0, [x29, #-4]
    15ec:	b	17dc <dl_load@@Base+0xd08>
    15f0:	ldur	x8, [x29, #-24]
    15f4:	ldr	w9, [x8]
    15f8:	cmp	w9, #0x1
    15fc:	b.ne	1660 <dl_load@@Base+0xb8c>  // b.any
    1600:	mov	w0, #0x1                   	// #1
    1604:	bl	920 <htonl@plt>
    1608:	sub	x8, x29, #0x1c
    160c:	stur	w0, [x29, #-28]
    1610:	ldur	x3, [x29, #-16]
    1614:	mov	x0, x8
    1618:	mov	x1, #0x1                   	// #1
    161c:	mov	x2, #0x4                   	// #4
    1620:	bl	9b0 <fwrite@plt>
    1624:	cmp	x0, #0x4
    1628:	b.eq	1634 <dl_load@@Base+0xb60>  // b.none
    162c:	stur	wzr, [x29, #-4]
    1630:	b	17dc <dl_load@@Base+0xd08>
    1634:	ldur	x8, [x29, #-24]
    1638:	add	x0, x8, #0x8
    163c:	ldur	x3, [x29, #-16]
    1640:	mov	x1, #0x1                   	// #1
    1644:	mov	x2, #0x8                   	// #8
    1648:	bl	9b0 <fwrite@plt>
    164c:	cmp	x0, #0x8
    1650:	b.eq	165c <dl_load@@Base+0xb88>  // b.none
    1654:	stur	wzr, [x29, #-4]
    1658:	b	17dc <dl_load@@Base+0xd08>
    165c:	b	17d4 <dl_load@@Base+0xd00>
    1660:	ldur	x8, [x29, #-24]
    1664:	ldr	w9, [x8]
    1668:	subs	w9, w9, #0x0
    166c:	mov	w8, w9
    1670:	ubfx	x8, x8, #0, #32
    1674:	cmp	x8, #0x4
    1678:	str	x8, [sp, #24]
    167c:	b.hi	16dc <dl_load@@Base+0xc08>  // b.pmore
    1680:	adrp	x8, 1000 <dl_load@@Base+0x52c>
    1684:	add	x8, x8, #0xf74
    1688:	ldr	x11, [sp, #24]
    168c:	ldrsw	x10, [x8, x11, lsl #2]
    1690:	add	x9, x8, x10
    1694:	br	x9
    1698:	mov	w8, wzr
    169c:	mov	w0, w8
    16a0:	bl	920 <htonl@plt>
    16a4:	stur	w0, [x29, #-28]
    16a8:	b	1740 <dl_load@@Base+0xc6c>
    16ac:	mov	w0, #0x4                   	// #4
    16b0:	bl	920 <htonl@plt>
    16b4:	stur	w0, [x29, #-28]
    16b8:	b	1740 <dl_load@@Base+0xc6c>
    16bc:	mov	w0, #0x3                   	// #3
    16c0:	bl	920 <htonl@plt>
    16c4:	stur	w0, [x29, #-28]
    16c8:	b	1740 <dl_load@@Base+0xc6c>
    16cc:	mov	w0, #0x5                   	// #5
    16d0:	bl	920 <htonl@plt>
    16d4:	stur	w0, [x29, #-28]
    16d8:	b	1740 <dl_load@@Base+0xc6c>
    16dc:	mov	w8, wzr
    16e0:	mov	w0, w8
    16e4:	bl	920 <htonl@plt>
    16e8:	stur	w0, [x29, #-28]
    16ec:	adrp	x9, 13000 <dl_load@@Base+0x1252c>
    16f0:	add	x9, x9, #0xf8
    16f4:	ldr	x9, [x9]
    16f8:	ldr	x9, [x9, #104]
    16fc:	adrp	x10, 13000 <dl_load@@Base+0x1252c>
    1700:	add	x10, x10, #0x100
    1704:	ldr	x0, [x10]
    1708:	adrp	x10, 2000 <dl_load@@Base+0x152c>
    170c:	add	x10, x10, #0xf8
    1710:	str	x0, [sp, #16]
    1714:	mov	x0, x10
    1718:	str	x9, [sp, #8]
    171c:	bl	9e0 <gettext@plt>
    1720:	ldur	x9, [x29, #-24]
    1724:	ldr	w2, [x9]
    1728:	ldr	x9, [sp, #16]
    172c:	str	x0, [sp]
    1730:	mov	x0, x9
    1734:	ldr	x1, [sp]
    1738:	ldr	x10, [sp, #8]
    173c:	blr	x10
    1740:	ldur	x3, [x29, #-16]
    1744:	sub	x0, x29, #0x1c
    1748:	mov	x1, #0x1                   	// #1
    174c:	mov	x2, #0x4                   	// #4
    1750:	bl	9b0 <fwrite@plt>
    1754:	cmp	x0, #0x4
    1758:	b.eq	1764 <dl_load@@Base+0xc90>  // b.none
    175c:	stur	wzr, [x29, #-4]
    1760:	b	17dc <dl_load@@Base+0xd08>
    1764:	ldur	x8, [x29, #-24]
    1768:	ldr	x8, [x8, #16]
    176c:	mov	w0, w8
    1770:	bl	920 <htonl@plt>
    1774:	add	x9, sp, #0x20
    1778:	str	w0, [sp, #32]
    177c:	ldur	x3, [x29, #-16]
    1780:	mov	x0, x9
    1784:	mov	x1, #0x1                   	// #1
    1788:	mov	x2, #0x4                   	// #4
    178c:	bl	9b0 <fwrite@plt>
    1790:	cmp	x0, #0x4
    1794:	b.eq	17a0 <dl_load@@Base+0xccc>  // b.none
    1798:	stur	wzr, [x29, #-4]
    179c:	b	17dc <dl_load@@Base+0xd08>
    17a0:	ldur	x8, [x29, #-24]
    17a4:	ldr	x0, [x8, #8]
    17a8:	ldur	x8, [x29, #-24]
    17ac:	ldr	x2, [x8, #16]
    17b0:	ldur	x3, [x29, #-16]
    17b4:	mov	x1, #0x1                   	// #1
    17b8:	bl	9b0 <fwrite@plt>
    17bc:	ldur	x8, [x29, #-24]
    17c0:	ldr	x8, [x8, #16]
    17c4:	cmp	x0, x8
    17c8:	b.eq	17d4 <dl_load@@Base+0xd00>  // b.none
    17cc:	stur	wzr, [x29, #-4]
    17d0:	b	17dc <dl_load@@Base+0xd08>
    17d4:	mov	w8, #0x1                   	// #1
    17d8:	stur	w8, [x29, #-4]
    17dc:	ldur	w0, [x29, #-4]
    17e0:	ldp	x29, x30, [sp, #64]
    17e4:	add	sp, sp, #0x50
    17e8:	ret
    17ec:	sub	sp, sp, #0x90
    17f0:	stp	x29, x30, [sp, #128]
    17f4:	add	x29, sp, #0x80
    17f8:	mov	x8, #0x1                   	// #1
    17fc:	mov	x2, #0x4                   	// #4
    1800:	sub	x9, x29, #0x20
    1804:	stur	x0, [x29, #-16]
    1808:	stur	x1, [x29, #-24]
    180c:	ldur	x3, [x29, #-16]
    1810:	mov	x0, x9
    1814:	mov	x1, x8
    1818:	bl	9a0 <fread@plt>
    181c:	cmp	x0, #0x4
    1820:	b.eq	182c <dl_load@@Base+0xd58>  // b.none
    1824:	stur	wzr, [x29, #-4]
    1828:	b	1904 <dl_load@@Base+0xe30>
    182c:	ldur	w0, [x29, #-32]
    1830:	bl	930 <ntohl@plt>
    1834:	stur	w0, [x29, #-32]
    1838:	stur	wzr, [x29, #-28]
    183c:	ldur	w8, [x29, #-28]
    1840:	ldur	w9, [x29, #-32]
    1844:	cmp	w8, w9
    1848:	b.cs	18e4 <dl_load@@Base+0xe10>  // b.hs, b.nlast
    184c:	ldur	x0, [x29, #-16]
    1850:	add	x1, sp, #0x10
    1854:	bl	1914 <dl_load@@Base+0xe40>
    1858:	cbz	w0, 18d0 <dl_load@@Base+0xdfc>
    185c:	adrp	x8, 13000 <dl_load@@Base+0x1252c>
    1860:	add	x8, x8, #0xf8
    1864:	ldr	x8, [x8]
    1868:	ldr	x8, [x8, #232]
    186c:	adrp	x9, 13000 <dl_load@@Base+0x1252c>
    1870:	add	x9, x9, #0x100
    1874:	ldr	x0, [x9]
    1878:	ldur	x1, [x29, #-24]
    187c:	add	x9, sp, #0x10
    1880:	add	x2, x9, #0x10
    1884:	add	x3, x9, #0x30
    1888:	blr	x8
    188c:	cbnz	w0, 18cc <dl_load@@Base+0xdf8>
    1890:	adrp	x8, 12000 <dl_load@@Base+0x1152c>
    1894:	ldr	x8, [x8, #4048]
    1898:	ldr	x0, [x8]
    189c:	adrp	x8, 2000 <dl_load@@Base+0x152c>
    18a0:	add	x8, x8, #0x185
    18a4:	str	x0, [sp, #8]
    18a8:	mov	x0, x8
    18ac:	bl	9e0 <gettext@plt>
    18b0:	ldr	x8, [sp, #8]
    18b4:	str	x0, [sp]
    18b8:	mov	x0, x8
    18bc:	ldr	x1, [sp]
    18c0:	bl	9f0 <fprintf@plt>
    18c4:	stur	wzr, [x29, #-4]
    18c8:	b	1904 <dl_load@@Base+0xe30>
    18cc:	b	18d4 <dl_load@@Base+0xe00>
    18d0:	b	18e4 <dl_load@@Base+0xe10>
    18d4:	ldur	w8, [x29, #-28]
    18d8:	add	w8, w8, #0x1
    18dc:	stur	w8, [x29, #-28]
    18e0:	b	183c <dl_load@@Base+0xd68>
    18e4:	ldur	w8, [x29, #-28]
    18e8:	ldur	w9, [x29, #-32]
    18ec:	cmp	w8, w9
    18f0:	b.eq	18fc <dl_load@@Base+0xe28>  // b.none
    18f4:	stur	wzr, [x29, #-4]
    18f8:	b	1904 <dl_load@@Base+0xe30>
    18fc:	mov	w8, #0x1                   	// #1
    1900:	stur	w8, [x29, #-4]
    1904:	ldur	w0, [x29, #-4]
    1908:	ldp	x29, x30, [sp, #128]
    190c:	add	sp, sp, #0x90
    1910:	ret
    1914:	sub	sp, sp, #0x60
    1918:	stp	x29, x30, [sp, #80]
    191c:	add	x29, sp, #0x50
    1920:	mov	x8, #0x1                   	// #1
    1924:	mov	x2, #0x4                   	// #4
    1928:	adrp	x9, 13000 <dl_load@@Base+0x1252c>
    192c:	add	x9, x9, #0x110
    1930:	adrp	x10, 13000 <dl_load@@Base+0x1252c>
    1934:	add	x10, x10, #0x118
    1938:	adrp	x11, 13000 <dl_load@@Base+0x1252c>
    193c:	add	x11, x11, #0xf8
    1940:	sub	x12, x29, #0x1c
    1944:	stur	x0, [x29, #-16]
    1948:	stur	x1, [x29, #-24]
    194c:	ldur	x3, [x29, #-16]
    1950:	mov	x0, x12
    1954:	mov	x1, x8
    1958:	str	x9, [sp, #24]
    195c:	str	x10, [sp, #16]
    1960:	str	x11, [sp, #8]
    1964:	bl	9a0 <fread@plt>
    1968:	str	x0, [sp, #40]
    196c:	cmp	x0, #0x4
    1970:	b.eq	197c <dl_load@@Base+0xea8>  // b.none
    1974:	stur	wzr, [x29, #-4]
    1978:	b	1b18 <dl_load@@Base+0x1044>
    197c:	ldur	w0, [x29, #-28]
    1980:	bl	930 <ntohl@plt>
    1984:	stur	w0, [x29, #-28]
    1988:	ldur	x0, [x29, #-24]
    198c:	mov	w8, wzr
    1990:	mov	w1, w8
    1994:	mov	x2, #0x50                  	// #80
    1998:	bl	970 <memset@plt>
    199c:	ldur	w8, [x29, #-28]
    19a0:	cmp	w8, #0x0
    19a4:	cset	w8, ls  // ls = plast
    19a8:	tbnz	w8, #0, 1ae8 <dl_load@@Base+0x1014>
    19ac:	ldr	x8, [sp, #24]
    19b0:	ldr	x9, [x8]
    19b4:	cbnz	x9, 1a1c <dl_load@@Base+0xf48>
    19b8:	ldr	x8, [sp, #8]
    19bc:	ldr	x9, [x8]
    19c0:	ldr	x9, [x9, #280]
    19c4:	ldur	w10, [x29, #-28]
    19c8:	mov	w0, w10
    19cc:	blr	x9
    19d0:	ldr	x8, [sp, #24]
    19d4:	str	x0, [x8]
    19d8:	cbnz	x0, 1a0c <dl_load@@Base+0xf38>
    19dc:	ldr	x8, [sp, #8]
    19e0:	ldr	x9, [x8]
    19e4:	ldr	x9, [x9, #96]
    19e8:	adrp	x10, 13000 <dl_load@@Base+0x1252c>
    19ec:	add	x10, x10, #0x100
    19f0:	ldr	x0, [x10]
    19f4:	ldur	w3, [x29, #-28]
    19f8:	adrp	x1, 2000 <dl_load@@Base+0x152c>
    19fc:	add	x1, x1, #0x1ab
    1a00:	adrp	x2, 2000 <dl_load@@Base+0x152c>
    1a04:	add	x2, x2, #0x1c9
    1a08:	blr	x9
    1a0c:	ldur	w8, [x29, #-28]
    1a10:	ldr	x9, [sp, #16]
    1a14:	str	w8, [x9]
    1a18:	b	1a7c <dl_load@@Base+0xfa8>
    1a1c:	ldr	x8, [sp, #16]
    1a20:	ldr	w9, [x8]
    1a24:	ldur	w10, [x29, #-28]
    1a28:	cmp	w9, w10
    1a2c:	b.cs	1a7c <dl_load@@Base+0xfa8>  // b.hs, b.nlast
    1a30:	ldr	x8, [sp, #8]
    1a34:	ldr	x9, [x8]
    1a38:	ldr	x9, [x9, #296]
    1a3c:	ldr	x10, [sp, #24]
    1a40:	ldr	x0, [x10]
    1a44:	ldur	w11, [x29, #-28]
    1a48:	mov	w1, w11
    1a4c:	blr	x9
    1a50:	str	x0, [sp, #32]
    1a54:	ldr	x8, [sp, #32]
    1a58:	cbnz	x8, 1a64 <dl_load@@Base+0xf90>
    1a5c:	stur	wzr, [x29, #-4]
    1a60:	b	1b18 <dl_load@@Base+0x1044>
    1a64:	ldr	x8, [sp, #32]
    1a68:	ldr	x9, [sp, #24]
    1a6c:	str	x8, [x9]
    1a70:	ldur	w10, [x29, #-28]
    1a74:	ldr	x8, [sp, #16]
    1a78:	str	w10, [x8]
    1a7c:	ldr	x8, [sp, #24]
    1a80:	ldr	x0, [x8]
    1a84:	ldur	w9, [x29, #-28]
    1a88:	mov	w2, w9
    1a8c:	ldur	x3, [x29, #-16]
    1a90:	mov	x1, #0x1                   	// #1
    1a94:	bl	9a0 <fread@plt>
    1a98:	ldur	w9, [x29, #-28]
    1a9c:	mov	w8, w9
    1aa0:	cmp	x0, x8
    1aa4:	b.eq	1ab0 <dl_load@@Base+0xfdc>  // b.none
    1aa8:	stur	wzr, [x29, #-4]
    1aac:	b	1b18 <dl_load@@Base+0x1044>
    1ab0:	ldr	x8, [sp, #8]
    1ab4:	ldr	x0, [x8]
    1ab8:	adrp	x9, 13000 <dl_load@@Base+0x1252c>
    1abc:	add	x9, x9, #0x100
    1ac0:	ldr	x1, [x9]
    1ac4:	ldr	x9, [sp, #24]
    1ac8:	ldr	x2, [x9]
    1acc:	ldur	w10, [x29, #-28]
    1ad0:	mov	w3, w10
    1ad4:	ldur	x11, [x29, #-24]
    1ad8:	add	x5, x11, #0x10
    1adc:	mov	w4, #0x1                   	// #1
    1ae0:	bl	1b28 <dl_load@@Base+0x1054>
    1ae4:	b	1af4 <dl_load@@Base+0x1020>
    1ae8:	ldur	x8, [x29, #-24]
    1aec:	add	x0, x8, #0x10
    1af0:	bl	1b78 <dl_load@@Base+0x10a4>
    1af4:	ldur	x0, [x29, #-16]
    1af8:	ldur	x8, [x29, #-24]
    1afc:	add	x1, x8, #0x30
    1b00:	bl	1bb4 <dl_load@@Base+0x10e0>
    1b04:	cbnz	w0, 1b10 <dl_load@@Base+0x103c>
    1b08:	stur	wzr, [x29, #-4]
    1b0c:	b	1b18 <dl_load@@Base+0x1044>
    1b10:	mov	w8, #0x1                   	// #1
    1b14:	stur	w8, [x29, #-4]
    1b18:	ldur	w0, [x29, #-4]
    1b1c:	ldp	x29, x30, [sp, #80]
    1b20:	add	sp, sp, #0x60
    1b24:	ret
    1b28:	sub	sp, sp, #0x40
    1b2c:	stp	x29, x30, [sp, #48]
    1b30:	add	x29, sp, #0x30
    1b34:	mov	w6, #0x2                   	// #2
    1b38:	stur	x0, [x29, #-8]
    1b3c:	stur	x1, [x29, #-16]
    1b40:	str	x2, [sp, #24]
    1b44:	str	x3, [sp, #16]
    1b48:	str	w4, [sp, #12]
    1b4c:	str	x5, [sp]
    1b50:	ldur	x0, [x29, #-8]
    1b54:	ldur	x1, [x29, #-16]
    1b58:	ldr	x2, [sp, #24]
    1b5c:	ldr	x3, [sp, #16]
    1b60:	ldr	w4, [sp, #12]
    1b64:	ldr	x5, [sp]
    1b68:	bl	1e68 <dl_load@@Base+0x1394>
    1b6c:	ldp	x29, x30, [sp, #48]
    1b70:	add	sp, sp, #0x40
    1b74:	ret
    1b78:	sub	sp, sp, #0x20
    1b7c:	stp	x29, x30, [sp, #16]
    1b80:	add	x29, sp, #0x10
    1b84:	mov	x2, #0x20                  	// #32
    1b88:	mov	w8, wzr
    1b8c:	str	x0, [sp, #8]
    1b90:	ldr	x0, [sp, #8]
    1b94:	mov	w1, w8
    1b98:	bl	970 <memset@plt>
    1b9c:	ldr	x9, [sp, #8]
    1ba0:	str	wzr, [x9]
    1ba4:	ldr	x0, [sp, #8]
    1ba8:	ldp	x29, x30, [sp, #16]
    1bac:	add	sp, sp, #0x20
    1bb0:	ret
    1bb4:	sub	sp, sp, #0x70
    1bb8:	stp	x29, x30, [sp, #96]
    1bbc:	add	x29, sp, #0x60
    1bc0:	mov	x8, #0x1                   	// #1
    1bc4:	mov	x2, #0x4                   	// #4
    1bc8:	adrp	x9, 13000 <dl_load@@Base+0x1252c>
    1bcc:	add	x9, x9, #0xf8
    1bd0:	sub	x10, x29, #0x1c
    1bd4:	stur	x0, [x29, #-16]
    1bd8:	stur	x1, [x29, #-24]
    1bdc:	ldur	x3, [x29, #-16]
    1be0:	mov	x0, x10
    1be4:	mov	x1, x8
    1be8:	str	x9, [sp, #40]
    1bec:	bl	9a0 <fread@plt>
    1bf0:	cmp	x0, #0x4
    1bf4:	b.eq	1c00 <dl_load@@Base+0x112c>  // b.none
    1bf8:	stur	wzr, [x29, #-4]
    1bfc:	b	1e58 <dl_load@@Base+0x1384>
    1c00:	ldur	w0, [x29, #-28]
    1c04:	bl	930 <ntohl@plt>
    1c08:	stur	w0, [x29, #-28]
    1c0c:	ldur	w8, [x29, #-28]
    1c10:	cmp	w8, #0x2
    1c14:	b.ne	1c6c <dl_load@@Base+0x1198>  // b.any
    1c18:	ldr	x8, [sp, #40]
    1c1c:	ldr	x9, [x8]
    1c20:	ldr	x9, [x9, #248]
    1c24:	adrp	x10, 13000 <dl_load@@Base+0x1252c>
    1c28:	add	x10, x10, #0x100
    1c2c:	ldr	x0, [x10]
    1c30:	blr	x9
    1c34:	stur	x0, [x29, #-40]
    1c38:	ldur	x0, [x29, #-16]
    1c3c:	ldur	x1, [x29, #-40]
    1c40:	bl	17ec <dl_load@@Base+0xd18>
    1c44:	cbnz	w0, 1c50 <dl_load@@Base+0x117c>
    1c48:	stur	wzr, [x29, #-4]
    1c4c:	b	1e58 <dl_load@@Base+0x1384>
    1c50:	ldur	x8, [x29, #-24]
    1c54:	mov	w9, #0x5                   	// #5
    1c58:	str	w9, [x8]
    1c5c:	ldur	x8, [x29, #-40]
    1c60:	ldur	x10, [x29, #-24]
    1c64:	str	x8, [x10, #8]
    1c68:	b	1e50 <dl_load@@Base+0x137c>
    1c6c:	ldur	w8, [x29, #-28]
    1c70:	cmp	w8, #0x1
    1c74:	b.ne	1cb8 <dl_load@@Base+0x11e4>  // b.any
    1c78:	ldur	x3, [x29, #-16]
    1c7c:	add	x0, sp, #0x30
    1c80:	mov	x1, #0x1                   	// #1
    1c84:	mov	x2, #0x8                   	// #8
    1c88:	bl	9a0 <fread@plt>
    1c8c:	cmp	x0, #0x8
    1c90:	b.eq	1c9c <dl_load@@Base+0x11c8>  // b.none
    1c94:	stur	wzr, [x29, #-4]
    1c98:	b	1e58 <dl_load@@Base+0x1384>
    1c9c:	ldur	x8, [x29, #-24]
    1ca0:	mov	w9, #0x1                   	// #1
    1ca4:	str	w9, [x8]
    1ca8:	ldr	x8, [sp, #48]
    1cac:	ldur	x10, [x29, #-24]
    1cb0:	str	x8, [x10, #8]
    1cb4:	b	1e50 <dl_load@@Base+0x137c>
    1cb8:	ldur	x3, [x29, #-16]
    1cbc:	sub	x0, x29, #0x20
    1cc0:	mov	x1, #0x1                   	// #1
    1cc4:	mov	x2, #0x4                   	// #4
    1cc8:	bl	9a0 <fread@plt>
    1ccc:	cmp	x0, #0x4
    1cd0:	b.eq	1cdc <dl_load@@Base+0x1208>  // b.none
    1cd4:	stur	wzr, [x29, #-4]
    1cd8:	b	1e58 <dl_load@@Base+0x1384>
    1cdc:	ldur	w0, [x29, #-32]
    1ce0:	bl	930 <ntohl@plt>
    1ce4:	stur	w0, [x29, #-32]
    1ce8:	ldur	w8, [x29, #-28]
    1cec:	subs	w8, w8, #0x0
    1cf0:	mov	w9, w8
    1cf4:	ubfx	x9, x9, #0, #32
    1cf8:	cmp	x9, #0x5
    1cfc:	str	x9, [sp, #32]
    1d00:	b.hi	1d58 <dl_load@@Base+0x1284>  // b.pmore
    1d04:	adrp	x8, 1000 <dl_load@@Base+0x52c>
    1d08:	add	x8, x8, #0xf88
    1d0c:	ldr	x11, [sp, #32]
    1d10:	ldrsw	x10, [x8, x11, lsl #2]
    1d14:	add	x9, x8, x10
    1d18:	br	x9
    1d1c:	ldur	x8, [x29, #-24]
    1d20:	mov	w9, #0x2                   	// #2
    1d24:	str	w9, [x8]
    1d28:	b	1db0 <dl_load@@Base+0x12dc>
    1d2c:	ldur	x8, [x29, #-24]
    1d30:	mov	w9, #0x3                   	// #3
    1d34:	str	w9, [x8]
    1d38:	b	1db0 <dl_load@@Base+0x12dc>
    1d3c:	ldur	x8, [x29, #-24]
    1d40:	mov	w9, #0x4                   	// #4
    1d44:	str	w9, [x8]
    1d48:	b	1db0 <dl_load@@Base+0x12dc>
    1d4c:	ldur	x8, [x29, #-24]
    1d50:	str	wzr, [x8]
    1d54:	b	1db0 <dl_load@@Base+0x12dc>
    1d58:	ldr	x8, [sp, #40]
    1d5c:	ldr	x9, [x8]
    1d60:	ldr	x9, [x9, #104]
    1d64:	adrp	x10, 13000 <dl_load@@Base+0x1252c>
    1d68:	add	x10, x10, #0x100
    1d6c:	ldr	x0, [x10]
    1d70:	adrp	x10, 2000 <dl_load@@Base+0x152c>
    1d74:	add	x10, x10, #0x1e1
    1d78:	str	x0, [sp, #24]
    1d7c:	mov	x0, x10
    1d80:	str	x9, [sp, #16]
    1d84:	bl	9e0 <gettext@plt>
    1d88:	ldur	w2, [x29, #-28]
    1d8c:	ldr	x8, [sp, #24]
    1d90:	str	x0, [sp, #8]
    1d94:	mov	x0, x8
    1d98:	ldr	x1, [sp, #8]
    1d9c:	ldr	x9, [sp, #16]
    1da0:	blr	x9
    1da4:	ldur	x8, [x29, #-24]
    1da8:	mov	w11, #0x2                   	// #2
    1dac:	str	w11, [x8]
    1db0:	ldur	w8, [x29, #-32]
    1db4:	mov	w9, w8
    1db8:	ldur	x10, [x29, #-24]
    1dbc:	str	x9, [x10, #16]
    1dc0:	ldr	x9, [sp, #40]
    1dc4:	ldr	x10, [x9]
    1dc8:	ldr	x10, [x10, #280]
    1dcc:	ldur	w8, [x29, #-32]
    1dd0:	add	w8, w8, #0x1
    1dd4:	mov	w11, w8
    1dd8:	ubfx	x0, x11, #0, #32
    1ddc:	blr	x10
    1de0:	ldur	x9, [x29, #-24]
    1de4:	str	x0, [x9, #8]
    1de8:	ldur	x9, [x29, #-24]
    1dec:	ldr	x0, [x9, #8]
    1df0:	ldur	w8, [x29, #-32]
    1df4:	mov	w2, w8
    1df8:	ldur	x3, [x29, #-16]
    1dfc:	mov	x1, #0x1                   	// #1
    1e00:	bl	9a0 <fread@plt>
    1e04:	ldur	w8, [x29, #-32]
    1e08:	mov	w9, w8
    1e0c:	cmp	x0, x9
    1e10:	b.eq	1e34 <dl_load@@Base+0x1360>  // b.none
    1e14:	ldr	x8, [sp, #40]
    1e18:	ldr	x9, [x8]
    1e1c:	ldr	x9, [x9, #304]
    1e20:	ldur	x10, [x29, #-24]
    1e24:	ldr	x0, [x10, #8]
    1e28:	blr	x9
    1e2c:	stur	wzr, [x29, #-4]
    1e30:	b	1e58 <dl_load@@Base+0x1384>
    1e34:	ldur	x8, [x29, #-24]
    1e38:	ldr	x8, [x8, #8]
    1e3c:	ldur	w9, [x29, #-32]
    1e40:	mov	w10, w9
    1e44:	add	x8, x8, x10
    1e48:	mov	w9, #0x0                   	// #0
    1e4c:	strb	w9, [x8]
    1e50:	mov	w8, #0x1                   	// #1
    1e54:	stur	w8, [x29, #-4]
    1e58:	ldur	w0, [x29, #-4]
    1e5c:	ldp	x29, x30, [sp, #96]
    1e60:	add	sp, sp, #0x70
    1e64:	ret
    1e68:	sub	sp, sp, #0x50
    1e6c:	stp	x29, x30, [sp, #64]
    1e70:	add	x29, sp, #0x40
    1e74:	mov	x8, xzr
    1e78:	mov	x9, #0x20                  	// #32
    1e7c:	mov	w10, wzr
    1e80:	stur	x0, [x29, #-8]
    1e84:	stur	x1, [x29, #-16]
    1e88:	stur	x2, [x29, #-24]
    1e8c:	str	x3, [sp, #32]
    1e90:	str	w4, [sp, #28]
    1e94:	str	x5, [sp, #16]
    1e98:	str	w6, [sp, #12]
    1e9c:	str	x8, [sp]
    1ea0:	ldr	x0, [sp, #16]
    1ea4:	mov	w1, w10
    1ea8:	mov	x2, x9
    1eac:	bl	970 <memset@plt>
    1eb0:	ldr	w10, [sp, #12]
    1eb4:	ldr	x8, [sp, #16]
    1eb8:	str	w10, [x8]
    1ebc:	ldr	x8, [sp, #32]
    1ec0:	ldr	x9, [sp, #16]
    1ec4:	str	x8, [x9, #16]
    1ec8:	ldr	w10, [sp, #28]
    1ecc:	cbz	w10, 1f48 <dl_load@@Base+0x1474>
    1ed0:	ldur	x8, [x29, #-8]
    1ed4:	ldr	x8, [x8, #280]
    1ed8:	ldr	x9, [sp, #32]
    1edc:	add	x0, x9, #0x1
    1ee0:	blr	x8
    1ee4:	str	x0, [sp]
    1ee8:	cbnz	x0, 1f14 <dl_load@@Base+0x1440>
    1eec:	ldur	x8, [x29, #-8]
    1ef0:	ldr	x8, [x8, #96]
    1ef4:	ldur	x0, [x29, #-16]
    1ef8:	ldr	x9, [sp, #32]
    1efc:	add	x3, x9, #0x1
    1f00:	adrp	x1, 2000 <dl_load@@Base+0x152c>
    1f04:	add	x1, x1, #0x1ab
    1f08:	adrp	x2, 2000 <dl_load@@Base+0x152c>
    1f0c:	add	x2, x2, #0x1d3
    1f10:	blr	x8
    1f14:	ldr	x0, [sp]
    1f18:	ldur	x1, [x29, #-24]
    1f1c:	ldr	x2, [sp, #32]
    1f20:	bl	900 <memcpy@plt>
    1f24:	ldr	x8, [sp]
    1f28:	ldr	x9, [sp, #32]
    1f2c:	add	x8, x8, x9
    1f30:	mov	w10, #0x0                   	// #0
    1f34:	strb	w10, [x8]
    1f38:	ldr	x8, [sp]
    1f3c:	ldr	x9, [sp, #16]
    1f40:	str	x8, [x9, #8]
    1f44:	b	1f54 <dl_load@@Base+0x1480>
    1f48:	ldur	x8, [x29, #-24]
    1f4c:	ldr	x9, [sp, #16]
    1f50:	str	x8, [x9, #8]
    1f54:	ldr	x0, [sp, #16]
    1f58:	ldp	x29, x30, [sp, #64]
    1f5c:	add	sp, sp, #0x50
    1f60:	ret

Disassembly of section .fini:

0000000000001f64 <.fini>:
    1f64:	stp	x29, x30, [sp, #-16]!
    1f68:	mov	x29, sp
    1f6c:	ldp	x29, x30, [sp], #16
    1f70:	ret
