
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//scalar.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001168 <.init>:
    1168:	stp	x29, x30, [sp, #-16]!
    116c:	mov	x29, sp
    1170:	bl	13c0 <Perl_newSVpvn@plt+0x10>
    1174:	ldp	x29, x30, [sp], #16
    1178:	ret

Disassembly of section .plt:

0000000000001180 <memcpy@plt-0x20>:
    1180:	stp	x16, x30, [sp, #-16]!
    1184:	adrp	x16, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1188:	ldr	x17, [x16, #4088]
    118c:	add	x16, x16, #0xff8
    1190:	br	x17
    1194:	nop
    1198:	nop
    119c:	nop

00000000000011a0 <memcpy@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16]
    11a8:	add	x16, x16, #0x0
    11ac:	br	x17

00000000000011b0 <Perl_PerlIO_save_errno@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #8]
    11b8:	add	x16, x16, #0x8
    11bc:	br	x17

00000000000011c0 <memmove@plt>:
    11c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #16]
    11c8:	add	x16, x16, #0x10
    11cc:	br	x17

00000000000011d0 <PerlIO_define_layer@plt>:
    11d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #24]
    11d8:	add	x16, x16, #0x18
    11dc:	br	x17

00000000000011e0 <Perl_sv_pvn_force_flags@plt>:
    11e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #32]
    11e8:	add	x16, x16, #0x20
    11ec:	br	x17

00000000000011f0 <Perl_newRV_noinc@plt>:
    11f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #40]
    11f8:	add	x16, x16, #0x28
    11fc:	br	x17

0000000000001200 <Perl_sv_utf8_downgrade@plt>:
    1200:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #48]
    1208:	add	x16, x16, #0x30
    120c:	br	x17

0000000000001210 <__cxa_finalize@plt>:
    1210:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #56]
    1218:	add	x16, x16, #0x38
    121c:	br	x17

0000000000001220 <PerlIO_arg_fetch@plt>:
    1220:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #64]
    1228:	add	x16, x16, #0x40
    122c:	br	x17

0000000000001230 <Perl_sv_force_normal_flags@plt>:
    1230:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #72]
    1238:	add	x16, x16, #0x48
    123c:	br	x17

0000000000001240 <PerlIO_allocate@plt>:
    1240:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #80]
    1248:	add	x16, x16, #0x50
    124c:	br	x17

0000000000001250 <Perl_warner@plt>:
    1250:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #88]
    1258:	add	x16, x16, #0x58
    125c:	br	x17

0000000000001260 <Perl_sv_upgrade@plt>:
    1260:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #96]
    1268:	add	x16, x16, #0x60
    126c:	br	x17

0000000000001270 <PerlIO_push@plt>:
    1270:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #104]
    1278:	add	x16, x16, #0x68
    127c:	br	x17

0000000000001280 <PerlIOBase_dup@plt>:
    1280:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #112]
    1288:	add	x16, x16, #0x70
    128c:	br	x17

0000000000001290 <memset@plt>:
    1290:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #120]
    1298:	add	x16, x16, #0x78
    129c:	br	x17

00000000000012a0 <Perl_sv_2pv_flags@plt>:
    12a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #128]
    12a8:	add	x16, x16, #0x80
    12ac:	br	x17

00000000000012b0 <Perl_xs_boot_epilog@plt>:
    12b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #136]
    12b8:	add	x16, x16, #0x88
    12bc:	br	x17

00000000000012c0 <__stack_chk_fail@plt>:
    12c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #144]
    12c8:	add	x16, x16, #0x90
    12cc:	br	x17

00000000000012d0 <PerlIOBase_close@plt>:
    12d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #152]
    12d8:	add	x16, x16, #0x98
    12dc:	br	x17

00000000000012e0 <__gmon_start__@plt>:
    12e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #160]
    12e8:	add	x16, x16, #0xa0
    12ec:	br	x17

00000000000012f0 <Perl_sv_grow@plt>:
    12f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #168]
    12f8:	add	x16, x16, #0xa8
    12fc:	br	x17

0000000000001300 <Perl_sv_len@plt>:
    1300:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #176]
    1308:	add	x16, x16, #0xb0
    130c:	br	x17

0000000000001310 <Perl_get_sv@plt>:
    1310:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #184]
    1318:	add	x16, x16, #0xb8
    131c:	br	x17

0000000000001320 <PerlIOBase_pushed@plt>:
    1320:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #192]
    1328:	add	x16, x16, #0xc0
    132c:	br	x17

0000000000001330 <Perl_mg_set@plt>:
    1330:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #200]
    1338:	add	x16, x16, #0xc8
    133c:	br	x17

0000000000001340 <Perl_mg_get@plt>:
    1340:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #208]
    1348:	add	x16, x16, #0xd0
    134c:	br	x17

0000000000001350 <Perl_xs_handshake@plt>:
    1350:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #216]
    1358:	add	x16, x16, #0xd8
    135c:	br	x17

0000000000001360 <PerlIO_sv_dup@plt>:
    1360:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #224]
    1368:	add	x16, x16, #0xe0
    136c:	br	x17

0000000000001370 <Perl_sv_free2@plt>:
    1370:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #232]
    1378:	add	x16, x16, #0xe8
    137c:	br	x17

0000000000001380 <Perl_ckwarn@plt>:
    1380:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #240]
    1388:	add	x16, x16, #0xf0
    138c:	br	x17

0000000000001390 <__errno_location@plt>:
    1390:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #248]
    1398:	add	x16, x16, #0xf8
    139c:	br	x17

00000000000013a0 <Perl_newSVsv_flags@plt>:
    13a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #256]
    13a8:	add	x16, x16, #0x100
    13ac:	br	x17

00000000000013b0 <Perl_newSVpvn@plt>:
    13b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #264]
    13b8:	add	x16, x16, #0x108
    13bc:	br	x17

Disassembly of section .text:

00000000000013c0 <PerlIOScalar_eof@@Base-0xd4>:
    13c0:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    13c4:	ldr	x0, [x0, #4048]
    13c8:	cbz	x0, 13d0 <Perl_newSVpvn@plt+0x20>
    13cc:	b	12e0 <__gmon_start__@plt>
    13d0:	ret
    13d4:	nop
    13d8:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    13dc:	add	x0, x0, #0x118
    13e0:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    13e4:	add	x1, x1, #0x118
    13e8:	cmp	x1, x0
    13ec:	b.eq	1404 <Perl_newSVpvn@plt+0x54>  // b.none
    13f0:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    13f4:	ldr	x1, [x1, #4024]
    13f8:	cbz	x1, 1404 <Perl_newSVpvn@plt+0x54>
    13fc:	mov	x16, x1
    1400:	br	x16
    1404:	ret
    1408:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    140c:	add	x0, x0, #0x118
    1410:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    1414:	add	x1, x1, #0x118
    1418:	sub	x1, x1, x0
    141c:	lsr	x2, x1, #63
    1420:	add	x1, x2, x1, asr #3
    1424:	cmp	xzr, x1, asr #1
    1428:	asr	x1, x1, #1
    142c:	b.eq	1444 <Perl_newSVpvn@plt+0x94>  // b.none
    1430:	adrp	x2, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1434:	ldr	x2, [x2, #4064]
    1438:	cbz	x2, 1444 <Perl_newSVpvn@plt+0x94>
    143c:	mov	x16, x2
    1440:	br	x16
    1444:	ret
    1448:	stp	x29, x30, [sp, #-32]!
    144c:	mov	x29, sp
    1450:	str	x19, [sp, #16]
    1454:	adrp	x19, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    1458:	ldrb	w0, [x19, #280]
    145c:	cbnz	w0, 1484 <Perl_newSVpvn@plt+0xd4>
    1460:	adrp	x0, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1464:	ldr	x0, [x0, #4032]
    1468:	cbz	x0, 1478 <Perl_newSVpvn@plt+0xc8>
    146c:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11ac4>
    1470:	ldr	x0, [x0, #272]
    1474:	bl	1210 <__cxa_finalize@plt>
    1478:	bl	13d8 <Perl_newSVpvn@plt+0x28>
    147c:	mov	w0, #0x1                   	// #1
    1480:	strb	w0, [x19, #280]
    1484:	ldr	x19, [sp, #16]
    1488:	ldp	x29, x30, [sp], #32
    148c:	ret
    1490:	b	1408 <Perl_newSVpvn@plt+0x58>

0000000000001494 <PerlIOScalar_eof@@Base>:
    1494:	sub	sp, sp, #0x30
    1498:	stp	x29, x30, [sp, #16]
    149c:	str	x19, [sp, #32]
    14a0:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    14a4:	ldr	x8, [x8, #4056]
    14a8:	add	x29, sp, #0x10
    14ac:	ldr	x8, [x8]
    14b0:	str	x8, [sp, #8]
    14b4:	ldr	x19, [x1]
    14b8:	ldrb	w8, [x19, #17]
    14bc:	tbnz	w8, #2, 14c8 <PerlIOScalar_eof@@Base+0x34>
    14c0:	mov	w0, #0x1                   	// #1
    14c4:	b	1510 <PerlIOScalar_eof@@Base+0x7c>
    14c8:	ldr	x1, [x19, #32]
    14cc:	mov	w9, #0x400                 	// #1024
    14d0:	movk	w9, #0x20, lsl #16
    14d4:	ldr	w8, [x1, #12]
    14d8:	and	w8, w8, w9
    14dc:	cmp	w8, #0x400
    14e0:	b.ne	14f4 <PerlIOScalar_eof@@Base+0x60>  // b.any
    14e4:	ldr	x8, [x1]
    14e8:	ldr	x8, [x8, #16]
    14ec:	str	x8, [sp]
    14f0:	b	1500 <PerlIOScalar_eof@@Base+0x6c>
    14f4:	mov	x2, sp
    14f8:	mov	w3, #0x2                   	// #2
    14fc:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1500:	ldr	x8, [sp]
    1504:	ldr	x9, [x19, #40]
    1508:	cmp	x8, x9
    150c:	cset	w0, eq  // eq = none
    1510:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1514:	ldr	x8, [sp, #8]
    1518:	ldr	x9, [x9, #4056]
    151c:	ldr	x9, [x9]
    1520:	cmp	x9, x8
    1524:	b.ne	1538 <PerlIOScalar_eof@@Base+0xa4>  // b.any
    1528:	ldr	x19, [sp, #32]
    152c:	ldp	x29, x30, [sp, #16]
    1530:	add	sp, sp, #0x30
    1534:	ret
    1538:	bl	12c0 <__stack_chk_fail@plt>

000000000000153c <boot_PerlIO__scalar@@Base>:
    153c:	stp	x29, x30, [sp, #-32]!
    1540:	stp	x20, x19, [sp, #16]
    1544:	mov	x19, x0
    1548:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    154c:	adrp	x3, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1550:	adrp	x4, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1554:	mov	w0, #0x4e7                 	// #1255
    1558:	add	x2, x2, #0x294
    155c:	add	x3, x3, #0x29d
    1560:	add	x4, x4, #0x2a5
    1564:	movk	w0, #0xd30, lsl #16
    1568:	mov	x1, x19
    156c:	mov	x29, sp
    1570:	bl	1350 <Perl_xs_handshake@plt>
    1574:	adrp	x1, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1578:	mov	w20, w0
    157c:	add	x1, x1, #0xcf0
    1580:	mov	x0, x19
    1584:	bl	11d0 <PerlIO_define_layer@plt>
    1588:	mov	x0, x19
    158c:	mov	w1, w20
    1590:	bl	12b0 <Perl_xs_boot_epilog@plt>
    1594:	ldp	x20, x19, [sp, #16]
    1598:	ldp	x29, x30, [sp], #32
    159c:	ret
    15a0:	stp	x29, x30, [sp, #-64]!
    15a4:	stp	x24, x23, [sp, #16]
    15a8:	stp	x22, x21, [sp, #32]
    15ac:	stp	x20, x19, [sp, #48]
    15b0:	ldr	x24, [x1]
    15b4:	mov	x21, x4
    15b8:	mov	x22, x2
    15bc:	mov	x20, x1
    15c0:	mov	x19, x0
    15c4:	mov	x29, sp
    15c8:	cbz	x3, 15fc <boot_PerlIO__scalar@@Base+0xc0>
    15cc:	ldr	w9, [x3, #12]
    15d0:	mov	x8, x3
    15d4:	tst	w9, #0xff00
    15d8:	b.eq	15fc <boot_PerlIO__scalar@@Base+0xc0>  // b.none
    15dc:	tbnz	w9, #11, 1614 <boot_PerlIO__scalar@@Base+0xd8>
    15e0:	mov	w10, #0x400                 	// #1024
    15e4:	movk	w10, #0x20, lsl #16
    15e8:	and	w9, w9, w10
    15ec:	cmp	w9, #0x400
    15f0:	b.ne	168c <boot_PerlIO__scalar@@Base+0x150>  // b.any
    15f4:	ldr	x1, [x8, #16]
    15f8:	b	16a4 <boot_PerlIO__scalar@@Base+0x168>
    15fc:	adrp	x1, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1600:	add	x1, x1, #0x2a4
    1604:	mov	x0, x19
    1608:	mov	x2, xzr
    160c:	bl	13b0 <Perl_newSVpvn@plt>
    1610:	b	16b4 <boot_PerlIO__scalar@@Base+0x178>
    1614:	ldr	x23, [x8, #16]
    1618:	mov	w9, #0x8010000             	// #134283264
    161c:	ldr	w8, [x23, #12]
    1620:	tst	w8, w9
    1624:	b.eq	163c <boot_PerlIO__scalar@@Base+0x100>  // b.none
    1628:	cbz	x22, 163c <boot_PerlIO__scalar@@Base+0x100>
    162c:	tbnz	w8, #28, 163c <boot_PerlIO__scalar@@Base+0x100>
    1630:	ldrb	w8, [x22]
    1634:	cmp	w8, #0x72
    1638:	b.ne	17f0 <boot_PerlIO__scalar@@Base+0x2b4>  // b.any
    163c:	mov	x0, x23
    1640:	bl	223c <boot_PerlIO__scalar@@Base+0xd00>
    1644:	str	x23, [x24, #32]
    1648:	ldrb	w8, [x23, #14]
    164c:	tbnz	w8, #5, 1830 <boot_PerlIO__scalar@@Base+0x2f4>
    1650:	ldr	x1, [x24, #32]
    1654:	mov	w9, #0x400                 	// #1024
    1658:	movk	w9, #0x20, lsl #16
    165c:	ldr	w8, [x1, #12]
    1660:	and	w9, w8, w9
    1664:	cmp	w9, #0x400
    1668:	b.eq	16b8 <boot_PerlIO__scalar@@Base+0x17c>  // b.none
    166c:	tbnz	w8, #10, 16b8 <boot_PerlIO__scalar@@Base+0x17c>
    1670:	and	w8, w8, #0xff00
    1674:	cbz	w8, 16b8 <boot_PerlIO__scalar@@Base+0x17c>
    1678:	mov	w3, #0x20                  	// #32
    167c:	mov	x0, x19
    1680:	mov	x2, xzr
    1684:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1688:	b	16b8 <boot_PerlIO__scalar@@Base+0x17c>
    168c:	mov	w3, #0x2                   	// #2
    1690:	mov	x0, x19
    1694:	mov	x1, x8
    1698:	mov	x2, xzr
    169c:	bl	12a0 <Perl_sv_2pv_flags@plt>
    16a0:	mov	x1, x0
    16a4:	mov	w2, #0x3                   	// #3
    16a8:	mov	x0, x19
    16ac:	bl	1310 <Perl_get_sv@plt>
    16b0:	bl	223c <boot_PerlIO__scalar@@Base+0xd00>
    16b4:	str	x0, [x24, #32]
    16b8:	ldr	x1, [x24, #32]
    16bc:	ldrb	w8, [x1, #12]
    16c0:	cmp	w8, #0x2
    16c4:	b.hi	16d4 <boot_PerlIO__scalar@@Base+0x198>  // b.pmore
    16c8:	mov	w2, #0x3                   	// #3
    16cc:	mov	x0, x19
    16d0:	bl	1260 <Perl_sv_upgrade@plt>
    16d4:	mov	x0, x19
    16d8:	mov	x1, x20
    16dc:	mov	x2, x22
    16e0:	mov	x3, xzr
    16e4:	mov	x4, x21
    16e8:	bl	1320 <PerlIOBase_pushed@plt>
    16ec:	ldr	x1, [x24, #32]
    16f0:	mov	x21, x0
    16f4:	ldrb	w8, [x1, #13]
    16f8:	cbz	w8, 1708 <boot_PerlIO__scalar@@Base+0x1cc>
    16fc:	ldr	x8, [x20]
    1700:	ldrb	w8, [x8, #17]
    1704:	tbz	w8, #4, 1734 <boot_PerlIO__scalar@@Base+0x1f8>
    1708:	mov	x0, x19
    170c:	mov	w2, wzr
    1710:	bl	1230 <Perl_sv_force_normal_flags@plt>
    1714:	ldr	x8, [x24, #32]
    1718:	ldr	x8, [x8]
    171c:	str	xzr, [x8, #16]
    1720:	ldr	x8, [x24, #32]
    1724:	ldrb	w9, [x8, #13]
    1728:	tbz	w9, #2, 1734 <boot_PerlIO__scalar@@Base+0x1f8>
    172c:	ldr	x8, [x8, #16]
    1730:	strb	wzr, [x8]
    1734:	ldr	x1, [x24, #32]
    1738:	ldrb	w8, [x1, #15]
    173c:	tbz	w8, #5, 1750 <boot_PerlIO__scalar@@Base+0x214>
    1740:	mov	w2, #0x1                   	// #1
    1744:	mov	x0, x19
    1748:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    174c:	tbz	w0, #0, 1794 <boot_PerlIO__scalar@@Base+0x258>
    1750:	ldr	x8, [x20]
    1754:	ldrb	w8, [x8, #17]
    1758:	tbz	w8, #5, 1774 <boot_PerlIO__scalar@@Base+0x238>
    175c:	ldr	x1, [x24, #32]
    1760:	ldrb	w8, [x1, #13]
    1764:	cbz	w8, 1774 <boot_PerlIO__scalar@@Base+0x238>
    1768:	mov	x0, x19
    176c:	bl	1300 <Perl_sv_len@plt>
    1770:	b	1778 <boot_PerlIO__scalar@@Base+0x23c>
    1774:	mov	x0, xzr
    1778:	ldr	x1, [x24, #32]
    177c:	str	x0, [x24, #40]
    1780:	ldrb	w8, [x1, #14]
    1784:	tbz	w8, #6, 17d8 <boot_PerlIO__scalar@@Base+0x29c>
    1788:	mov	x0, x19
    178c:	bl	1330 <Perl_mg_set@plt>
    1790:	b	17d8 <boot_PerlIO__scalar@@Base+0x29c>
    1794:	mov	w1, #0x2c                  	// #44
    1798:	mov	x0, x19
    179c:	bl	1380 <Perl_ckwarn@plt>
    17a0:	tbz	w0, #0, 17b8 <boot_PerlIO__scalar@@Base+0x27c>
    17a4:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    17a8:	add	x2, x2, #0x2ca
    17ac:	mov	w1, #0x2c                  	// #44
    17b0:	mov	x0, x19
    17b4:	bl	1250 <Perl_warner@plt>
    17b8:	bl	1390 <__errno_location@plt>
    17bc:	mov	w8, #0x16                  	// #22
    17c0:	str	w8, [x0]
    17c4:	ldr	x1, [x24, #32]
    17c8:	mov	x0, x19
    17cc:	bl	2250 <boot_PerlIO__scalar@@Base+0xd14>
    17d0:	str	xzr, [x24, #32]
    17d4:	mov	x21, #0xffffffffffffffff    	// #-1
    17d8:	mov	x0, x21
    17dc:	ldp	x20, x19, [sp, #48]
    17e0:	ldp	x22, x21, [sp, #32]
    17e4:	ldp	x24, x23, [sp, #16]
    17e8:	ldp	x29, x30, [sp], #64
    17ec:	ret
    17f0:	mov	w1, #0x8                   	// #8
    17f4:	mov	x0, x19
    17f8:	bl	1380 <Perl_ckwarn@plt>
    17fc:	tbz	w0, #0, 181c <boot_PerlIO__scalar@@Base+0x2e0>
    1800:	adrp	x3, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1804:	ldr	x3, [x3, #4040]
    1808:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    180c:	add	x2, x2, #0x2b1
    1810:	mov	w1, #0x8                   	// #8
    1814:	mov	x0, x19
    1818:	bl	1250 <Perl_warner@plt>
    181c:	bl	1390 <__errno_location@plt>
    1820:	mov	w8, #0xd                   	// #13
    1824:	str	w8, [x0]
    1828:	mov	x21, #0xffffffffffffffff    	// #-1
    182c:	b	17d8 <boot_PerlIO__scalar@@Base+0x29c>
    1830:	mov	x0, x19
    1834:	mov	x1, x23
    1838:	bl	1340 <Perl_mg_get@plt>
    183c:	b	1650 <boot_PerlIO__scalar@@Base+0x114>
    1840:	stp	x29, x30, [sp, #-32]!
    1844:	str	x19, [sp, #16]
    1848:	ldr	x19, [x1]
    184c:	mov	x29, sp
    1850:	ldr	x1, [x19, #32]
    1854:	cbz	x1, 1860 <boot_PerlIO__scalar@@Base+0x324>
    1858:	bl	2250 <boot_PerlIO__scalar@@Base+0xd14>
    185c:	str	xzr, [x19, #32]
    1860:	ldr	x19, [sp, #16]
    1864:	mov	x0, xzr
    1868:	ldp	x29, x30, [sp], #32
    186c:	ret
    1870:	stp	x29, x30, [sp, #-48]!
    1874:	mov	x29, sp
    1878:	ldr	w8, [x29, #56]
    187c:	stp	x22, x21, [sp, #16]
    1880:	stp	x20, x19, [sp, #32]
    1884:	mov	x19, x4
    1888:	mov	x20, x1
    188c:	cmp	w8, #0x1
    1890:	mov	x21, x0
    1894:	b.lt	18a4 <boot_PerlIO__scalar@@Base+0x368>  // b.tstop
    1898:	ldr	x8, [x29, #64]
    189c:	ldr	x22, [x8]
    18a0:	b	18b4 <boot_PerlIO__scalar@@Base+0x378>
    18a4:	mov	x0, x2
    18a8:	mov	x1, x3
    18ac:	bl	1220 <PerlIO_arg_fetch@plt>
    18b0:	mov	x22, x0
    18b4:	ldrb	w8, [x22, #13]
    18b8:	tst	w8, #0xc
    18bc:	b.eq	1900 <boot_PerlIO__scalar@@Base+0x3c4>  // b.none
    18c0:	ldr	x1, [x29, #48]
    18c4:	cbnz	x1, 18d4 <boot_PerlIO__scalar@@Base+0x398>
    18c8:	mov	x0, x21
    18cc:	bl	1240 <PerlIO_allocate@plt>
    18d0:	mov	x1, x0
    18d4:	mov	x0, x21
    18d8:	mov	x2, x20
    18dc:	mov	x3, x19
    18e0:	mov	x4, x22
    18e4:	bl	1270 <PerlIO_push@plt>
    18e8:	cbz	x0, 1904 <boot_PerlIO__scalar@@Base+0x3c8>
    18ec:	ldr	x8, [x0]
    18f0:	ldr	w9, [x8, #16]
    18f4:	orr	w9, w9, #0x200000
    18f8:	str	w9, [x8, #16]
    18fc:	b	1904 <boot_PerlIO__scalar@@Base+0x3c8>
    1900:	mov	x0, xzr
    1904:	ldp	x20, x19, [sp, #32]
    1908:	ldp	x22, x21, [sp, #16]
    190c:	ldp	x29, x30, [sp], #48
    1910:	ret
    1914:	stp	x29, x30, [sp, #-32]!
    1918:	stp	x20, x19, [sp, #16]
    191c:	ldr	x8, [x1]
    1920:	mov	x19, x0
    1924:	mov	x29, sp
    1928:	ldr	x20, [x8, #32]
    192c:	tbnz	w3, #0, 1940 <boot_PerlIO__scalar@@Base+0x404>
    1930:	tbnz	w3, #1, 1950 <boot_PerlIO__scalar@@Base+0x414>
    1934:	mov	x0, x20
    1938:	bl	223c <boot_PerlIO__scalar@@Base+0xd00>
    193c:	b	1964 <boot_PerlIO__scalar@@Base+0x428>
    1940:	mov	x0, x19
    1944:	mov	x1, x20
    1948:	bl	1360 <PerlIO_sv_dup@plt>
    194c:	b	1960 <boot_PerlIO__scalar@@Base+0x424>
    1950:	mov	w2, #0x12                  	// #18
    1954:	mov	x0, x19
    1958:	mov	x1, x20
    195c:	bl	13a0 <Perl_newSVsv_flags@plt>
    1960:	mov	x20, x0
    1964:	mov	x0, x19
    1968:	mov	x1, x20
    196c:	bl	11f0 <Perl_newRV_noinc@plt>
    1970:	ldp	x20, x19, [sp, #16]
    1974:	ldp	x29, x30, [sp], #32
    1978:	ret
    197c:	mov	x0, #0xffffffffffffffff    	// #-1
    1980:	ret
    1984:	stp	x29, x30, [sp, #-80]!
    1988:	stp	x26, x25, [sp, #16]
    198c:	stp	x24, x23, [sp, #32]
    1990:	stp	x22, x21, [sp, #48]
    1994:	stp	x20, x19, [sp, #64]
    1998:	ldr	x24, [x2]
    199c:	mov	x23, x1
    19a0:	adrp	x1, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    19a4:	mov	x22, x2
    19a8:	ldr	x25, [x24, #32]
    19ac:	add	x1, x1, #0x2a4
    19b0:	mov	x2, xzr
    19b4:	mov	x29, sp
    19b8:	mov	w20, w4
    19bc:	mov	x21, x3
    19c0:	mov	x19, x0
    19c4:	bl	13b0 <Perl_newSVpvn@plt>
    19c8:	str	x0, [x24, #32]
    19cc:	mov	x0, x19
    19d0:	mov	x1, x23
    19d4:	mov	x2, x22
    19d8:	mov	x3, x21
    19dc:	mov	w4, w20
    19e0:	bl	1280 <PerlIOBase_dup@plt>
    19e4:	mov	x23, x0
    19e8:	cbz	x0, 1a00 <boot_PerlIO__scalar@@Base+0x4c4>
    19ec:	ldr	x26, [x23]
    19f0:	mov	x0, x19
    19f4:	ldr	x1, [x26, #32]
    19f8:	bl	2250 <boot_PerlIO__scalar@@Base+0xd14>
    19fc:	b	1a04 <boot_PerlIO__scalar@@Base+0x4c8>
    1a00:	mov	x26, xzr
    1a04:	ldr	x1, [x24, #32]
    1a08:	mov	x0, x19
    1a0c:	bl	2250 <boot_PerlIO__scalar@@Base+0xd14>
    1a10:	str	x25, [x24, #32]
    1a14:	cbz	x23, 1a50 <boot_PerlIO__scalar@@Base+0x514>
    1a18:	mov	x0, x19
    1a1c:	mov	x1, x22
    1a20:	mov	x2, x21
    1a24:	mov	w3, w20
    1a28:	bl	1914 <boot_PerlIO__scalar@@Base+0x3d8>
    1a2c:	mov	x20, x0
    1a30:	ldr	x0, [x0, #16]
    1a34:	bl	223c <boot_PerlIO__scalar@@Base+0xd00>
    1a38:	str	x0, [x26, #32]
    1a3c:	mov	x0, x19
    1a40:	mov	x1, x20
    1a44:	bl	2250 <boot_PerlIO__scalar@@Base+0xd14>
    1a48:	ldr	x8, [x24, #40]
    1a4c:	str	x8, [x26, #40]
    1a50:	mov	x0, x23
    1a54:	ldp	x20, x19, [sp, #64]
    1a58:	ldp	x22, x21, [sp, #48]
    1a5c:	ldp	x24, x23, [sp, #32]
    1a60:	ldp	x26, x25, [sp, #16]
    1a64:	ldp	x29, x30, [sp], #80
    1a68:	ret
    1a6c:	sub	sp, sp, #0x50
    1a70:	stp	x29, x30, [sp, #16]
    1a74:	stp	x24, x23, [sp, #32]
    1a78:	stp	x22, x21, [sp, #48]
    1a7c:	stp	x20, x19, [sp, #64]
    1a80:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1a84:	ldr	x8, [x8, #4056]
    1a88:	add	x29, sp, #0x10
    1a8c:	ldr	x8, [x8]
    1a90:	str	x8, [sp, #8]
    1a94:	cbz	x1, 1be8 <boot_PerlIO__scalar@@Base+0x6ac>
    1a98:	ldr	x23, [x1]
    1a9c:	mov	x22, x1
    1aa0:	mov	x21, x0
    1aa4:	ldr	w8, [x23, #16]
    1aa8:	tbnz	w8, #10, 1ad0 <boot_PerlIO__scalar@@Base+0x594>
    1aac:	orr	w8, w8, #0x800
    1ab0:	str	w8, [x23, #16]
    1ab4:	bl	1390 <__errno_location@plt>
    1ab8:	mov	w8, #0x9                   	// #9
    1abc:	str	w8, [x0]
    1ac0:	mov	x0, x21
    1ac4:	mov	x1, x22
    1ac8:	bl	11b0 <Perl_PerlIO_save_errno@plt>
    1acc:	b	1be8 <boot_PerlIO__scalar@@Base+0x6ac>
    1ad0:	ldr	x22, [x23, #32]
    1ad4:	mov	w24, #0x400                 	// #1024
    1ad8:	movk	w24, #0x20, lsl #16
    1adc:	mov	x20, x3
    1ae0:	ldr	w8, [x22, #12]
    1ae4:	mov	x19, x2
    1ae8:	and	w8, w8, w24
    1aec:	cmp	w8, #0x400
    1af0:	b.ne	1b10 <boot_PerlIO__scalar@@Base+0x5d4>  // b.any
    1af4:	ldr	x8, [x22]
    1af8:	ldr	x8, [x8, #16]
    1afc:	str	x8, [sp]
    1b00:	ldr	x0, [x22, #16]
    1b04:	ldrb	w8, [x22, #15]
    1b08:	tbnz	w8, #5, 1b2c <boot_PerlIO__scalar@@Base+0x5f0>
    1b0c:	b	1bb0 <boot_PerlIO__scalar@@Base+0x674>
    1b10:	mov	x2, sp
    1b14:	mov	w3, #0x2                   	// #2
    1b18:	mov	x0, x21
    1b1c:	mov	x1, x22
    1b20:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1b24:	ldrb	w8, [x22, #15]
    1b28:	tbz	w8, #5, 1bb0 <boot_PerlIO__scalar@@Base+0x674>
    1b2c:	mov	w2, #0x1                   	// #1
    1b30:	mov	x0, x21
    1b34:	mov	x1, x22
    1b38:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1b3c:	tbz	w0, #0, 1b64 <boot_PerlIO__scalar@@Base+0x628>
    1b40:	ldr	w8, [x22, #12]
    1b44:	and	w8, w8, w24
    1b48:	cmp	w8, #0x400
    1b4c:	b.ne	1b9c <boot_PerlIO__scalar@@Base+0x660>  // b.any
    1b50:	ldr	x8, [x22]
    1b54:	ldr	x8, [x8, #16]
    1b58:	str	x8, [sp]
    1b5c:	ldr	x0, [x22, #16]
    1b60:	b	1bb0 <boot_PerlIO__scalar@@Base+0x674>
    1b64:	mov	w1, #0x2c                  	// #44
    1b68:	mov	x0, x21
    1b6c:	bl	1380 <Perl_ckwarn@plt>
    1b70:	tbz	w0, #0, 1b88 <boot_PerlIO__scalar@@Base+0x64c>
    1b74:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1b78:	add	x2, x2, #0x2ca
    1b7c:	mov	w1, #0x2c                  	// #44
    1b80:	mov	x0, x21
    1b84:	bl	1250 <Perl_warner@plt>
    1b88:	bl	1390 <__errno_location@plt>
    1b8c:	mov	w8, #0x16                  	// #22
    1b90:	str	w8, [x0]
    1b94:	mov	x20, #0xffffffffffffffff    	// #-1
    1b98:	b	1bec <boot_PerlIO__scalar@@Base+0x6b0>
    1b9c:	mov	x2, sp
    1ba0:	mov	x0, x21
    1ba4:	mov	x1, x22
    1ba8:	mov	w3, wzr
    1bac:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1bb0:	ldr	x9, [sp]
    1bb4:	ldr	x8, [x23, #40]
    1bb8:	subs	x9, x9, x8
    1bbc:	b.le	1be8 <boot_PerlIO__scalar@@Base+0x6ac>
    1bc0:	cmp	x9, x20
    1bc4:	csel	x20, x20, x9, hi  // hi = pmore
    1bc8:	add	x1, x0, x8
    1bcc:	mov	x0, x19
    1bd0:	mov	x2, x20
    1bd4:	bl	11a0 <memcpy@plt>
    1bd8:	ldr	x8, [x23, #40]
    1bdc:	add	x8, x8, x20
    1be0:	str	x8, [x23, #40]
    1be4:	b	1bec <boot_PerlIO__scalar@@Base+0x6b0>
    1be8:	mov	x20, xzr
    1bec:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1bf0:	ldr	x8, [sp, #8]
    1bf4:	ldr	x9, [x9, #4056]
    1bf8:	ldr	x9, [x9]
    1bfc:	cmp	x9, x8
    1c00:	b.ne	1c20 <boot_PerlIO__scalar@@Base+0x6e4>  // b.any
    1c04:	mov	x0, x20
    1c08:	ldp	x20, x19, [sp, #64]
    1c0c:	ldp	x22, x21, [sp, #48]
    1c10:	ldp	x24, x23, [sp, #32]
    1c14:	ldp	x29, x30, [sp, #16]
    1c18:	add	sp, sp, #0x50
    1c1c:	ret
    1c20:	bl	12c0 <__stack_chk_fail@plt>
    1c24:	stp	x29, x30, [sp, #-80]!
    1c28:	stp	x24, x23, [sp, #32]
    1c2c:	stp	x22, x21, [sp, #48]
    1c30:	stp	x20, x19, [sp, #64]
    1c34:	ldr	x24, [x1]
    1c38:	str	x25, [sp, #16]
    1c3c:	mov	x29, sp
    1c40:	ldrb	w8, [x24, #17]
    1c44:	tbnz	w8, #1, 1c50 <boot_PerlIO__scalar@@Base+0x714>
    1c48:	mov	x19, xzr
    1c4c:	b	1e68 <boot_PerlIO__scalar@@Base+0x92c>
    1c50:	ldr	x21, [x24, #32]
    1c54:	mov	x19, x3
    1c58:	mov	x22, x2
    1c5c:	mov	x23, x1
    1c60:	ldrb	w8, [x21, #14]
    1c64:	mov	x20, x0
    1c68:	tbnz	w8, #5, 1e84 <boot_PerlIO__scalar@@Base+0x948>
    1c6c:	ldrb	w8, [x21, #13]
    1c70:	tbnz	w8, #3, 1c84 <boot_PerlIO__scalar@@Base+0x748>
    1c74:	mov	x0, x20
    1c78:	mov	x1, x21
    1c7c:	mov	w2, wzr
    1c80:	bl	1230 <Perl_sv_force_normal_flags@plt>
    1c84:	ldr	w8, [x21, #12]
    1c88:	tst	w8, #0xff00
    1c8c:	b.eq	1cb8 <boot_PerlIO__scalar@@Base+0x77c>  // b.none
    1c90:	mov	w9, #0x8f00                	// #36608
    1c94:	movk	w9, #0x19a1, lsl #16
    1c98:	and	w8, w8, w9
    1c9c:	cmp	w8, #0x400
    1ca0:	b.eq	1cb8 <boot_PerlIO__scalar@@Base+0x77c>  // b.none
    1ca4:	mov	x0, x20
    1ca8:	mov	x1, x21
    1cac:	mov	x2, xzr
    1cb0:	mov	w3, wzr
    1cb4:	bl	11e0 <Perl_sv_pvn_force_flags@plt>
    1cb8:	ldrb	w8, [x21, #15]
    1cbc:	tbz	w8, #5, 1cd4 <boot_PerlIO__scalar@@Base+0x798>
    1cc0:	mov	w2, #0x1                   	// #1
    1cc4:	mov	x0, x20
    1cc8:	mov	x1, x21
    1ccc:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1cd0:	tbz	w0, #0, 1d70 <boot_PerlIO__scalar@@Base+0x834>
    1cd4:	ldr	x8, [x23]
    1cd8:	ldrb	w8, [x8, #17]
    1cdc:	tbnz	w8, #5, 1d2c <boot_PerlIO__scalar@@Base+0x7f0>
    1ce0:	ldr	x8, [x21]
    1ce4:	ldr	x9, [x24, #40]
    1ce8:	ldr	x25, [x8, #16]
    1cec:	cmp	x9, x25
    1cf0:	b.ls	1da8 <boot_PerlIO__scalar@@Base+0x86c>  // b.plast
    1cf4:	ldrb	w10, [x21, #15]
    1cf8:	tbnz	w10, #4, 1d10 <boot_PerlIO__scalar@@Base+0x7d4>
    1cfc:	ldr	x8, [x8, #24]
    1d00:	add	x10, x19, x9
    1d04:	add	x10, x10, #0x1
    1d08:	cmp	x8, x10
    1d0c:	b.cs	1dfc <boot_PerlIO__scalar@@Base+0x8c0>  // b.hs, b.nlast
    1d10:	add	x8, x19, x9
    1d14:	add	x2, x8, #0x1
    1d18:	mov	x0, x20
    1d1c:	mov	x1, x21
    1d20:	bl	12f0 <Perl_sv_grow@plt>
    1d24:	mov	x23, x0
    1d28:	b	1e00 <boot_PerlIO__scalar@@Base+0x8c4>
    1d2c:	ldrb	w8, [x21, #15]
    1d30:	tbnz	w8, #4, 1d4c <boot_PerlIO__scalar@@Base+0x810>
    1d34:	ldr	x8, [x21]
    1d38:	ldp	x9, x8, [x8, #16]
    1d3c:	add	x9, x19, x9
    1d40:	add	x9, x9, #0x1
    1d44:	cmp	x8, x9
    1d48:	b.cs	1dbc <boot_PerlIO__scalar@@Base+0x880>  // b.hs, b.nlast
    1d4c:	ldr	x8, [x21]
    1d50:	mov	x0, x20
    1d54:	mov	x1, x21
    1d58:	ldr	x8, [x8, #16]
    1d5c:	add	x8, x19, x8
    1d60:	add	x2, x8, #0x1
    1d64:	bl	12f0 <Perl_sv_grow@plt>
    1d68:	mov	x23, x0
    1d6c:	b	1dc0 <boot_PerlIO__scalar@@Base+0x884>
    1d70:	mov	w1, #0x2c                  	// #44
    1d74:	mov	x0, x20
    1d78:	bl	1380 <Perl_ckwarn@plt>
    1d7c:	tbz	w0, #0, 1d94 <boot_PerlIO__scalar@@Base+0x858>
    1d80:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1d84:	add	x2, x2, #0x2ca
    1d88:	mov	w1, #0x2c                  	// #44
    1d8c:	mov	x0, x20
    1d90:	bl	1250 <Perl_warner@plt>
    1d94:	bl	1390 <__errno_location@plt>
    1d98:	mov	w8, #0x16                  	// #22
    1d9c:	mov	x19, xzr
    1da0:	str	w8, [x0]
    1da4:	b	1e68 <boot_PerlIO__scalar@@Base+0x92c>
    1da8:	add	x9, x9, x19
    1dac:	cmp	x9, x25
    1db0:	b.cs	1dcc <boot_PerlIO__scalar@@Base+0x890>  // b.hs, b.nlast
    1db4:	ldr	x23, [x21, #16]
    1db8:	b	1e18 <boot_PerlIO__scalar@@Base+0x8dc>
    1dbc:	ldr	x23, [x21, #16]
    1dc0:	ldr	x8, [x21]
    1dc4:	ldr	x8, [x8, #16]
    1dc8:	b	1e1c <boot_PerlIO__scalar@@Base+0x8e0>
    1dcc:	ldrb	w10, [x21, #15]
    1dd0:	tbnz	w10, #4, 1de4 <boot_PerlIO__scalar@@Base+0x8a8>
    1dd4:	ldr	x8, [x8, #24]
    1dd8:	add	x10, x9, #0x1
    1ddc:	cmp	x8, x10
    1de0:	b.cs	1db4 <boot_PerlIO__scalar@@Base+0x878>  // b.hs, b.nlast
    1de4:	add	x2, x9, #0x1
    1de8:	mov	x0, x20
    1dec:	mov	x1, x21
    1df0:	bl	12f0 <Perl_sv_grow@plt>
    1df4:	mov	x23, x0
    1df8:	b	1e18 <boot_PerlIO__scalar@@Base+0x8dc>
    1dfc:	ldr	x23, [x21, #16]
    1e00:	ldr	x8, [x21, #16]
    1e04:	ldr	x9, [x24, #40]
    1e08:	mov	w1, wzr
    1e0c:	add	x0, x8, x25
    1e10:	sub	x2, x9, x25
    1e14:	bl	1290 <memset@plt>
    1e18:	ldr	x8, [x24, #40]
    1e1c:	add	x9, x8, x19
    1e20:	add	x0, x23, x8
    1e24:	mov	x1, x22
    1e28:	mov	x2, x19
    1e2c:	str	x9, [x24, #40]
    1e30:	bl	11c0 <memmove@plt>
    1e34:	ldr	x8, [x21]
    1e38:	ldr	x9, [x24, #40]
    1e3c:	ldr	x10, [x8, #16]
    1e40:	cmp	x9, x10
    1e44:	b.ls	1e54 <boot_PerlIO__scalar@@Base+0x918>  // b.plast
    1e48:	str	x9, [x8, #16]
    1e4c:	ldr	x8, [x24, #40]
    1e50:	strb	wzr, [x23, x8]
    1e54:	ldr	w8, [x21, #12]
    1e58:	mov	w9, #0x4400                	// #17408
    1e5c:	orr	w9, w8, w9
    1e60:	str	w9, [x21, #12]
    1e64:	tbnz	w8, #22, 1e9c <boot_PerlIO__scalar@@Base+0x960>
    1e68:	mov	x0, x19
    1e6c:	ldp	x20, x19, [sp, #64]
    1e70:	ldp	x22, x21, [sp, #48]
    1e74:	ldp	x24, x23, [sp, #32]
    1e78:	ldr	x25, [sp, #16]
    1e7c:	ldp	x29, x30, [sp], #80
    1e80:	ret
    1e84:	mov	x0, x20
    1e88:	mov	x1, x21
    1e8c:	bl	1340 <Perl_mg_get@plt>
    1e90:	ldrb	w8, [x21, #13]
    1e94:	tbz	w8, #3, 1c74 <boot_PerlIO__scalar@@Base+0x738>
    1e98:	b	1c84 <boot_PerlIO__scalar@@Base+0x748>
    1e9c:	mov	x0, x20
    1ea0:	mov	x1, x21
    1ea4:	bl	1330 <Perl_mg_set@plt>
    1ea8:	b	1e68 <boot_PerlIO__scalar@@Base+0x92c>
    1eac:	sub	sp, sp, #0x40
    1eb0:	stp	x29, x30, [sp, #16]
    1eb4:	str	x21, [sp, #32]
    1eb8:	stp	x20, x19, [sp, #48]
    1ebc:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1ec0:	ldr	x8, [x8, #4056]
    1ec4:	mov	x20, x2
    1ec8:	mov	x19, x0
    1ecc:	add	x29, sp, #0x10
    1ed0:	ldr	x8, [x8]
    1ed4:	str	x8, [sp, #8]
    1ed8:	ldr	x21, [x1]
    1edc:	cbz	w3, 1f3c <boot_PerlIO__scalar@@Base+0xa00>
    1ee0:	cmp	w3, #0x2
    1ee4:	b.eq	1ef8 <boot_PerlIO__scalar@@Base+0x9bc>  // b.none
    1ee8:	cmp	w3, #0x1
    1eec:	b.ne	1f70 <boot_PerlIO__scalar@@Base+0xa34>  // b.any
    1ef0:	ldr	x8, [x21, #40]
    1ef4:	b	1f38 <boot_PerlIO__scalar@@Base+0x9fc>
    1ef8:	ldr	x1, [x21, #32]
    1efc:	mov	w9, #0x400                 	// #1024
    1f00:	movk	w9, #0x20, lsl #16
    1f04:	ldr	w8, [x1, #12]
    1f08:	and	w8, w8, w9
    1f0c:	cmp	w8, #0x400
    1f10:	b.ne	1f24 <boot_PerlIO__scalar@@Base+0x9e8>  // b.any
    1f14:	ldr	x8, [x1]
    1f18:	ldr	x8, [x8, #16]
    1f1c:	str	x8, [sp]
    1f20:	b	1f34 <boot_PerlIO__scalar@@Base+0x9f8>
    1f24:	mov	x2, sp
    1f28:	mov	w3, #0x2                   	// #2
    1f2c:	mov	x0, x19
    1f30:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1f34:	ldr	x8, [sp]
    1f38:	add	x20, x8, x20
    1f3c:	tbnz	x20, #63, 1f4c <boot_PerlIO__scalar@@Base+0xa10>
    1f40:	mov	x0, xzr
    1f44:	str	x20, [x21, #40]
    1f48:	b	1f80 <boot_PerlIO__scalar@@Base+0xa44>
    1f4c:	mov	w1, #0x8                   	// #8
    1f50:	mov	x0, x19
    1f54:	bl	1380 <Perl_ckwarn@plt>
    1f58:	tbz	w0, #0, 1f70 <boot_PerlIO__scalar@@Base+0xa34>
    1f5c:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xac4>
    1f60:	add	x2, x2, #0x2b4
    1f64:	mov	w1, #0x8                   	// #8
    1f68:	mov	x0, x19
    1f6c:	bl	1250 <Perl_warner@plt>
    1f70:	bl	1390 <__errno_location@plt>
    1f74:	mov	w8, #0x16                  	// #22
    1f78:	str	w8, [x0]
    1f7c:	mov	x0, #0xffffffffffffffff    	// #-1
    1f80:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    1f84:	ldr	x8, [sp, #8]
    1f88:	ldr	x9, [x9, #4056]
    1f8c:	ldr	x9, [x9]
    1f90:	cmp	x9, x8
    1f94:	b.ne	1fac <boot_PerlIO__scalar@@Base+0xa70>  // b.any
    1f98:	ldp	x20, x19, [sp, #48]
    1f9c:	ldr	x21, [sp, #32]
    1fa0:	ldp	x29, x30, [sp, #16]
    1fa4:	add	sp, sp, #0x40
    1fa8:	ret
    1fac:	bl	12c0 <__stack_chk_fail@plt>
    1fb0:	ldr	x8, [x1]
    1fb4:	ldr	x0, [x8, #40]
    1fb8:	ret
    1fbc:	stp	x29, x30, [sp, #-32]!
    1fc0:	str	x19, [sp, #16]
    1fc4:	mov	x29, sp
    1fc8:	mov	x19, x1
    1fcc:	bl	12d0 <PerlIOBase_close@plt>
    1fd0:	ldr	x8, [x19]
    1fd4:	ldr	x19, [sp, #16]
    1fd8:	ldr	w9, [x8, #16]
    1fdc:	and	w9, w9, #0xfff9ffff
    1fe0:	str	w9, [x8, #16]
    1fe4:	ldp	x29, x30, [sp], #32
    1fe8:	ret
    1fec:	mov	x0, xzr
    1ff0:	ret
    1ff4:	mov	x0, #0xffffffffffffffff    	// #-1
    1ff8:	ret
    1ffc:	stp	x29, x30, [sp, #-32]!
    2000:	stp	x20, x19, [sp, #16]
    2004:	ldr	x20, [x1]
    2008:	mov	x29, sp
    200c:	ldrb	w8, [x20, #17]
    2010:	tbnz	w8, #2, 201c <boot_PerlIO__scalar@@Base+0xae0>
    2014:	mov	x0, xzr
    2018:	b	2060 <boot_PerlIO__scalar@@Base+0xb24>
    201c:	ldr	x1, [x20, #32]
    2020:	mov	x19, x0
    2024:	ldrb	w8, [x1, #14]
    2028:	tbnz	w8, #5, 206c <boot_PerlIO__scalar@@Base+0xb30>
    202c:	ldr	x1, [x20, #32]
    2030:	mov	w9, #0x400                 	// #1024
    2034:	movk	w9, #0x20, lsl #16
    2038:	ldr	w8, [x1, #12]
    203c:	and	w8, w8, w9
    2040:	cmp	w8, #0x400
    2044:	b.ne	2050 <boot_PerlIO__scalar@@Base+0xb14>  // b.any
    2048:	ldr	x0, [x1, #16]
    204c:	b	2060 <boot_PerlIO__scalar@@Base+0xb24>
    2050:	mov	w3, #0x2                   	// #2
    2054:	mov	x0, x19
    2058:	mov	x2, xzr
    205c:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2060:	ldp	x20, x19, [sp, #16]
    2064:	ldp	x29, x30, [sp], #32
    2068:	ret
    206c:	mov	x0, x19
    2070:	bl	1340 <Perl_mg_get@plt>
    2074:	b	202c <boot_PerlIO__scalar@@Base+0xaf0>
    2078:	stp	x29, x30, [sp, #-32]!
    207c:	str	x19, [sp, #16]
    2080:	ldr	x19, [x1]
    2084:	mov	x29, sp
    2088:	ldrb	w8, [x19, #17]
    208c:	tbnz	w8, #2, 2098 <boot_PerlIO__scalar@@Base+0xb5c>
    2090:	mov	x0, xzr
    2094:	b	20b0 <boot_PerlIO__scalar@@Base+0xb74>
    2098:	ldr	x1, [x19, #32]
    209c:	ldrb	w8, [x1, #14]
    20a0:	tbnz	w8, #5, 20bc <boot_PerlIO__scalar@@Base+0xb80>
    20a4:	ldr	x8, [x19, #32]
    20a8:	ldr	x8, [x8]
    20ac:	ldr	x0, [x8, #16]
    20b0:	ldr	x19, [sp, #16]
    20b4:	ldp	x29, x30, [sp], #32
    20b8:	ret
    20bc:	bl	1340 <Perl_mg_get@plt>
    20c0:	b	20a4 <boot_PerlIO__scalar@@Base+0xb68>
    20c4:	stp	x29, x30, [sp, #-32]!
    20c8:	str	x19, [sp, #16]
    20cc:	ldr	x19, [x1]
    20d0:	mov	x29, sp
    20d4:	ldrb	w8, [x19, #17]
    20d8:	tbnz	w8, #2, 20e4 <boot_PerlIO__scalar@@Base+0xba8>
    20dc:	mov	x0, xzr
    20e0:	b	20f0 <boot_PerlIO__scalar@@Base+0xbb4>
    20e4:	bl	1ffc <boot_PerlIO__scalar@@Base+0xac0>
    20e8:	ldr	x8, [x19, #40]
    20ec:	add	x0, x0, x8
    20f0:	ldr	x19, [sp, #16]
    20f4:	ldp	x29, x30, [sp], #32
    20f8:	ret
    20fc:	sub	sp, sp, #0x30
    2100:	stp	x29, x30, [sp, #16]
    2104:	str	x19, [sp, #32]
    2108:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    210c:	ldr	x8, [x8, #4056]
    2110:	add	x29, sp, #0x10
    2114:	ldr	x8, [x8]
    2118:	str	x8, [sp, #8]
    211c:	ldr	x19, [x1]
    2120:	ldrb	w8, [x19, #17]
    2124:	tbnz	w8, #2, 2130 <boot_PerlIO__scalar@@Base+0xbf4>
    2128:	mov	x0, xzr
    212c:	b	2178 <boot_PerlIO__scalar@@Base+0xc3c>
    2130:	ldr	x1, [x19, #32]
    2134:	mov	w9, #0x400                 	// #1024
    2138:	movk	w9, #0x20, lsl #16
    213c:	ldr	w8, [x1, #12]
    2140:	and	w8, w8, w9
    2144:	cmp	w8, #0x400
    2148:	b.ne	215c <boot_PerlIO__scalar@@Base+0xc20>  // b.any
    214c:	ldr	x8, [x1]
    2150:	ldr	x8, [x8, #16]
    2154:	str	x8, [sp]
    2158:	b	2168 <boot_PerlIO__scalar@@Base+0xc2c>
    215c:	mov	x2, sp
    2160:	mov	w3, #0x2                   	// #2
    2164:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2168:	ldr	x8, [sp]
    216c:	ldr	x9, [x19, #40]
    2170:	subs	x8, x8, x9
    2174:	csel	x0, x8, xzr, gt
    2178:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    217c:	ldr	x8, [sp, #8]
    2180:	ldr	x9, [x9, #4056]
    2184:	ldr	x9, [x9]
    2188:	cmp	x9, x8
    218c:	b.ne	21a0 <boot_PerlIO__scalar@@Base+0xc64>  // b.any
    2190:	ldr	x19, [sp, #32]
    2194:	ldp	x29, x30, [sp, #16]
    2198:	add	sp, sp, #0x30
    219c:	ret
    21a0:	bl	12c0 <__stack_chk_fail@plt>
    21a4:	sub	sp, sp, #0x30
    21a8:	stp	x29, x30, [sp, #16]
    21ac:	stp	x20, x19, [sp, #32]
    21b0:	adrp	x8, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    21b4:	ldr	x8, [x8, #4056]
    21b8:	mov	w9, #0x400                 	// #1024
    21bc:	movk	w9, #0x20, lsl #16
    21c0:	mov	x19, x3
    21c4:	ldr	x8, [x8]
    21c8:	add	x29, sp, #0x10
    21cc:	str	x8, [sp, #8]
    21d0:	ldr	x20, [x1]
    21d4:	ldr	x1, [x20, #32]
    21d8:	ldr	w8, [x1, #12]
    21dc:	and	w8, w8, w9
    21e0:	cmp	w8, #0x400
    21e4:	b.ne	21f8 <boot_PerlIO__scalar@@Base+0xcbc>  // b.any
    21e8:	ldr	x8, [x1]
    21ec:	ldr	x8, [x8, #16]
    21f0:	str	x8, [sp]
    21f4:	b	2204 <boot_PerlIO__scalar@@Base+0xcc8>
    21f8:	mov	x2, sp
    21fc:	mov	w3, #0x2                   	// #2
    2200:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2204:	ldr	x8, [sp]
    2208:	adrp	x9, 12000 <boot_PerlIO__scalar@@Base+0x10ac4>
    220c:	sub	x8, x8, x19
    2210:	str	x8, [x20, #40]
    2214:	ldr	x8, [sp, #8]
    2218:	ldr	x9, [x9, #4056]
    221c:	ldr	x9, [x9]
    2220:	cmp	x9, x8
    2224:	b.ne	2238 <boot_PerlIO__scalar@@Base+0xcfc>  // b.any
    2228:	ldp	x20, x19, [sp, #32]
    222c:	ldp	x29, x30, [sp, #16]
    2230:	add	sp, sp, #0x30
    2234:	ret
    2238:	bl	12c0 <__stack_chk_fail@plt>
    223c:	cbz	x0, 224c <boot_PerlIO__scalar@@Base+0xd10>
    2240:	ldr	w8, [x0, #8]
    2244:	add	w8, w8, #0x1
    2248:	str	w8, [x0, #8]
    224c:	ret
    2250:	stp	x29, x30, [sp, #-16]!
    2254:	mov	x29, sp
    2258:	cbz	x1, 227c <boot_PerlIO__scalar@@Base+0xd40>
    225c:	ldr	w2, [x1, #8]
    2260:	cmp	w2, #0x2
    2264:	b.cc	2278 <boot_PerlIO__scalar@@Base+0xd3c>  // b.lo, b.ul, b.last
    2268:	sub	w8, w2, #0x1
    226c:	str	w8, [x1, #8]
    2270:	ldp	x29, x30, [sp], #16
    2274:	ret
    2278:	bl	1370 <Perl_sv_free2@plt>
    227c:	ldp	x29, x30, [sp], #16
    2280:	ret

Disassembly of section .fini:

0000000000002284 <.fini>:
    2284:	stp	x29, x30, [sp, #-16]!
    2288:	mov	x29, sp
    228c:	ldp	x29, x30, [sp], #16
    2290:	ret
