
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//scalar.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001168 <.init>:
    1168:	stp	x29, x30, [sp, #-16]!
    116c:	mov	x29, sp
    1170:	bl	13c0 <Perl_newSVpvn@plt+0x10>
    1174:	ldp	x29, x30, [sp], #16
    1178:	ret

Disassembly of section .plt:

0000000000001180 <memcpy@plt-0x20>:
    1180:	stp	x16, x30, [sp, #-16]!
    1184:	adrp	x16, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    1188:	ldr	x17, [x16, #4088]
    118c:	add	x16, x16, #0xff8
    1190:	br	x17
    1194:	nop
    1198:	nop
    119c:	nop

00000000000011a0 <memcpy@plt>:
    11a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16]
    11a8:	add	x16, x16, #0x0
    11ac:	br	x17

00000000000011b0 <Perl_PerlIO_save_errno@plt>:
    11b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #8]
    11b8:	add	x16, x16, #0x8
    11bc:	br	x17

00000000000011c0 <memmove@plt>:
    11c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #16]
    11c8:	add	x16, x16, #0x10
    11cc:	br	x17

00000000000011d0 <PerlIO_define_layer@plt>:
    11d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #24]
    11d8:	add	x16, x16, #0x18
    11dc:	br	x17

00000000000011e0 <Perl_sv_pvn_force_flags@plt>:
    11e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #32]
    11e8:	add	x16, x16, #0x20
    11ec:	br	x17

00000000000011f0 <Perl_newRV_noinc@plt>:
    11f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #40]
    11f8:	add	x16, x16, #0x28
    11fc:	br	x17

0000000000001200 <Perl_sv_utf8_downgrade@plt>:
    1200:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #48]
    1208:	add	x16, x16, #0x30
    120c:	br	x17

0000000000001210 <__cxa_finalize@plt>:
    1210:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #56]
    1218:	add	x16, x16, #0x38
    121c:	br	x17

0000000000001220 <PerlIO_arg_fetch@plt>:
    1220:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #64]
    1228:	add	x16, x16, #0x40
    122c:	br	x17

0000000000001230 <Perl_sv_force_normal_flags@plt>:
    1230:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #72]
    1238:	add	x16, x16, #0x48
    123c:	br	x17

0000000000001240 <PerlIO_allocate@plt>:
    1240:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #80]
    1248:	add	x16, x16, #0x50
    124c:	br	x17

0000000000001250 <Perl_warner@plt>:
    1250:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #88]
    1258:	add	x16, x16, #0x58
    125c:	br	x17

0000000000001260 <Perl_sv_upgrade@plt>:
    1260:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #96]
    1268:	add	x16, x16, #0x60
    126c:	br	x17

0000000000001270 <PerlIO_push@plt>:
    1270:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #104]
    1278:	add	x16, x16, #0x68
    127c:	br	x17

0000000000001280 <PerlIOBase_dup@plt>:
    1280:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #112]
    1288:	add	x16, x16, #0x70
    128c:	br	x17

0000000000001290 <memset@plt>:
    1290:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #120]
    1298:	add	x16, x16, #0x78
    129c:	br	x17

00000000000012a0 <Perl_sv_2pv_flags@plt>:
    12a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #128]
    12a8:	add	x16, x16, #0x80
    12ac:	br	x17

00000000000012b0 <Perl_xs_boot_epilog@plt>:
    12b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #136]
    12b8:	add	x16, x16, #0x88
    12bc:	br	x17

00000000000012c0 <__stack_chk_fail@plt>:
    12c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #144]
    12c8:	add	x16, x16, #0x90
    12cc:	br	x17

00000000000012d0 <PerlIOBase_close@plt>:
    12d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #152]
    12d8:	add	x16, x16, #0x98
    12dc:	br	x17

00000000000012e0 <__gmon_start__@plt>:
    12e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #160]
    12e8:	add	x16, x16, #0xa0
    12ec:	br	x17

00000000000012f0 <Perl_sv_grow@plt>:
    12f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #168]
    12f8:	add	x16, x16, #0xa8
    12fc:	br	x17

0000000000001300 <Perl_sv_len@plt>:
    1300:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #176]
    1308:	add	x16, x16, #0xb0
    130c:	br	x17

0000000000001310 <Perl_get_sv@plt>:
    1310:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #184]
    1318:	add	x16, x16, #0xb8
    131c:	br	x17

0000000000001320 <PerlIOBase_pushed@plt>:
    1320:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #192]
    1328:	add	x16, x16, #0xc0
    132c:	br	x17

0000000000001330 <Perl_mg_set@plt>:
    1330:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #200]
    1338:	add	x16, x16, #0xc8
    133c:	br	x17

0000000000001340 <Perl_mg_get@plt>:
    1340:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #208]
    1348:	add	x16, x16, #0xd0
    134c:	br	x17

0000000000001350 <Perl_xs_handshake@plt>:
    1350:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #216]
    1358:	add	x16, x16, #0xd8
    135c:	br	x17

0000000000001360 <PerlIO_sv_dup@plt>:
    1360:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #224]
    1368:	add	x16, x16, #0xe0
    136c:	br	x17

0000000000001370 <Perl_sv_free2@plt>:
    1370:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #232]
    1378:	add	x16, x16, #0xe8
    137c:	br	x17

0000000000001380 <Perl_ckwarn@plt>:
    1380:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1384:	ldr	x17, [x16, #240]
    1388:	add	x16, x16, #0xf0
    138c:	br	x17

0000000000001390 <__errno_location@plt>:
    1390:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1394:	ldr	x17, [x16, #248]
    1398:	add	x16, x16, #0xf8
    139c:	br	x17

00000000000013a0 <Perl_newSVsv_flags@plt>:
    13a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #256]
    13a8:	add	x16, x16, #0x100
    13ac:	br	x17

00000000000013b0 <Perl_newSVpvn@plt>:
    13b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #264]
    13b8:	add	x16, x16, #0x108
    13bc:	br	x17

Disassembly of section .text:

00000000000013c0 <PerlIOScalar_eof@@Base-0xd4>:
    13c0:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    13c4:	ldr	x0, [x0, #4048]
    13c8:	cbz	x0, 13d0 <Perl_newSVpvn@plt+0x20>
    13cc:	b	12e0 <__gmon_start__@plt>
    13d0:	ret
    13d4:	nop
    13d8:	adrp	x0, 14000 <boot_PerlIO__scalar@@Base+0x12a70>
    13dc:	add	x0, x0, #0x118
    13e0:	adrp	x1, 14000 <boot_PerlIO__scalar@@Base+0x12a70>
    13e4:	add	x1, x1, #0x118
    13e8:	cmp	x1, x0
    13ec:	b.eq	1404 <Perl_newSVpvn@plt+0x54>  // b.none
    13f0:	adrp	x1, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    13f4:	ldr	x1, [x1, #4024]
    13f8:	cbz	x1, 1404 <Perl_newSVpvn@plt+0x54>
    13fc:	mov	x16, x1
    1400:	br	x16
    1404:	ret
    1408:	adrp	x0, 14000 <boot_PerlIO__scalar@@Base+0x12a70>
    140c:	add	x0, x0, #0x118
    1410:	adrp	x1, 14000 <boot_PerlIO__scalar@@Base+0x12a70>
    1414:	add	x1, x1, #0x118
    1418:	sub	x1, x1, x0
    141c:	lsr	x2, x1, #63
    1420:	add	x1, x2, x1, asr #3
    1424:	cmp	xzr, x1, asr #1
    1428:	asr	x1, x1, #1
    142c:	b.eq	1444 <Perl_newSVpvn@plt+0x94>  // b.none
    1430:	adrp	x2, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    1434:	ldr	x2, [x2, #4064]
    1438:	cbz	x2, 1444 <Perl_newSVpvn@plt+0x94>
    143c:	mov	x16, x2
    1440:	br	x16
    1444:	ret
    1448:	stp	x29, x30, [sp, #-32]!
    144c:	mov	x29, sp
    1450:	str	x19, [sp, #16]
    1454:	adrp	x19, 14000 <boot_PerlIO__scalar@@Base+0x12a70>
    1458:	ldrb	w0, [x19, #280]
    145c:	cbnz	w0, 1484 <Perl_newSVpvn@plt+0xd4>
    1460:	adrp	x0, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    1464:	ldr	x0, [x0, #4032]
    1468:	cbz	x0, 1478 <Perl_newSVpvn@plt+0xc8>
    146c:	adrp	x0, 14000 <boot_PerlIO__scalar@@Base+0x12a70>
    1470:	ldr	x0, [x0, #272]
    1474:	bl	1210 <__cxa_finalize@plt>
    1478:	bl	13d8 <Perl_newSVpvn@plt+0x28>
    147c:	mov	w0, #0x1                   	// #1
    1480:	strb	w0, [x19, #280]
    1484:	ldr	x19, [sp, #16]
    1488:	ldp	x29, x30, [sp], #32
    148c:	ret
    1490:	b	1408 <Perl_newSVpvn@plt+0x58>

0000000000001494 <PerlIOScalar_eof@@Base>:
    1494:	sub	sp, sp, #0x50
    1498:	stp	x29, x30, [sp, #64]
    149c:	add	x29, sp, #0x40
    14a0:	adrp	x8, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    14a4:	ldr	x8, [x8, #4056]
    14a8:	ldr	x8, [x8]
    14ac:	stur	x8, [x29, #-8]
    14b0:	str	x0, [sp, #32]
    14b4:	str	x1, [sp, #24]
    14b8:	ldr	x8, [sp, #24]
    14bc:	ldr	x8, [x8]
    14c0:	ldr	w9, [x8, #16]
    14c4:	and	w9, w9, #0x400
    14c8:	cbz	w9, 1554 <PerlIOScalar_eof@@Base+0xc0>
    14cc:	ldr	x8, [sp, #24]
    14d0:	ldr	x8, [x8]
    14d4:	str	x8, [sp, #16]
    14d8:	ldr	x8, [sp, #16]
    14dc:	ldr	x8, [x8, #32]
    14e0:	ldr	w9, [x8, #12]
    14e4:	mov	w10, #0x400                 	// #1024
    14e8:	movk	w10, #0x20, lsl #16
    14ec:	and	w9, w9, w10
    14f0:	cmp	w9, #0x400
    14f4:	b.ne	1510 <PerlIOScalar_eof@@Base+0x7c>  // b.any
    14f8:	ldr	x8, [sp, #16]
    14fc:	ldr	x8, [x8, #32]
    1500:	ldr	x8, [x8]
    1504:	ldr	x8, [x8, #16]
    1508:	stur	x8, [x29, #-16]
    150c:	b	1528 <PerlIOScalar_eof@@Base+0x94>
    1510:	ldr	x0, [sp, #32]
    1514:	ldr	x8, [sp, #16]
    1518:	ldr	x1, [x8, #32]
    151c:	sub	x2, x29, #0x10
    1520:	mov	w3, #0x2                   	// #2
    1524:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1528:	ldur	x8, [x29, #-16]
    152c:	ldr	x9, [sp, #16]
    1530:	ldr	x9, [x9, #40]
    1534:	subs	x8, x8, x9
    1538:	cmp	x8, #0x0
    153c:	cset	w10, ls  // ls = plast
    1540:	and	w10, w10, #0x1
    1544:	mov	w0, w10
    1548:	sxtw	x8, w0
    154c:	stur	x8, [x29, #-24]
    1550:	b	155c <PerlIOScalar_eof@@Base+0xc8>
    1554:	mov	x8, #0x1                   	// #1
    1558:	stur	x8, [x29, #-24]
    155c:	ldur	x0, [x29, #-24]
    1560:	adrp	x8, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    1564:	ldr	x8, [x8, #4056]
    1568:	ldr	x8, [x8]
    156c:	ldur	x9, [x29, #-8]
    1570:	cmp	x8, x9
    1574:	str	x0, [sp, #8]
    1578:	b.ne	158c <PerlIOScalar_eof@@Base+0xf8>  // b.any
    157c:	ldr	x0, [sp, #8]
    1580:	ldp	x29, x30, [sp, #64]
    1584:	add	sp, sp, #0x50
    1588:	ret
    158c:	bl	12c0 <__stack_chk_fail@plt>

0000000000001590 <boot_PerlIO__scalar@@Base>:
    1590:	sub	sp, sp, #0x50
    1594:	stp	x29, x30, [sp, #64]
    1598:	add	x29, sp, #0x40
    159c:	mov	w8, #0x4e7                 	// #1255
    15a0:	movk	w8, #0xd30, lsl #16
    15a4:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xa70>
    15a8:	add	x2, x2, #0xc00
    15ac:	adrp	x3, 2000 <boot_PerlIO__scalar@@Base+0xa70>
    15b0:	add	x3, x3, #0xc09
    15b4:	adrp	x4, 2000 <boot_PerlIO__scalar@@Base+0xa70>
    15b8:	add	x4, x4, #0xc11
    15bc:	mov	x9, #0x8                   	// #8
    15c0:	adrp	x10, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    15c4:	add	x10, x10, #0xcf0
    15c8:	stur	x0, [x29, #-8]
    15cc:	stur	x1, [x29, #-16]
    15d0:	ldur	x1, [x29, #-8]
    15d4:	mov	w0, w8
    15d8:	str	x9, [sp, #8]
    15dc:	str	x10, [sp]
    15e0:	bl	1350 <Perl_xs_handshake@plt>
    15e4:	stur	w0, [x29, #-20]
    15e8:	ldur	x9, [x29, #-8]
    15ec:	ldr	x9, [x9, #24]
    15f0:	ldursw	x10, [x29, #-20]
    15f4:	mov	x11, #0x8                   	// #8
    15f8:	mul	x10, x11, x10
    15fc:	add	x9, x9, x10
    1600:	str	x9, [sp, #32]
    1604:	ldur	x9, [x29, #-8]
    1608:	ldr	x9, [x9]
    160c:	str	x9, [sp, #24]
    1610:	ldr	x9, [sp, #24]
    1614:	ldr	x10, [sp, #32]
    1618:	subs	x9, x9, x10
    161c:	ldr	x10, [sp, #8]
    1620:	sdiv	x9, x9, x10
    1624:	str	w9, [sp, #20]
    1628:	ldur	x0, [x29, #-8]
    162c:	ldr	x1, [sp]
    1630:	bl	11d0 <PerlIO_define_layer@plt>
    1634:	ldur	x0, [x29, #-8]
    1638:	ldur	w1, [x29, #-20]
    163c:	bl	12b0 <Perl_xs_boot_epilog@plt>
    1640:	ldp	x29, x30, [sp, #64]
    1644:	add	sp, sp, #0x50
    1648:	ret
    164c:	sub	sp, sp, #0xa0
    1650:	stp	x29, x30, [sp, #144]
    1654:	add	x29, sp, #0x90
    1658:	stur	x0, [x29, #-16]
    165c:	stur	x1, [x29, #-24]
    1660:	stur	x2, [x29, #-32]
    1664:	stur	x3, [x29, #-40]
    1668:	stur	x4, [x29, #-48]
    166c:	ldur	x8, [x29, #-24]
    1670:	ldr	x8, [x8]
    1674:	stur	x8, [x29, #-64]
    1678:	ldur	x8, [x29, #-40]
    167c:	cbz	x8, 1878 <boot_PerlIO__scalar@@Base+0x2e8>
    1680:	ldur	x8, [x29, #-40]
    1684:	ldr	w9, [x8, #12]
    1688:	and	w9, w9, #0xff00
    168c:	cbz	w9, 1878 <boot_PerlIO__scalar@@Base+0x2e8>
    1690:	ldur	x8, [x29, #-40]
    1694:	ldr	w9, [x8, #12]
    1698:	and	w9, w9, #0x800
    169c:	cbz	w9, 17f4 <boot_PerlIO__scalar@@Base+0x264>
    16a0:	ldur	x8, [x29, #-40]
    16a4:	ldr	x8, [x8, #16]
    16a8:	ldr	w9, [x8, #12]
    16ac:	mov	w10, #0x8010000             	// #134283264
    16b0:	and	w9, w9, w10
    16b4:	cbz	w9, 172c <boot_PerlIO__scalar@@Base+0x19c>
    16b8:	ldur	x8, [x29, #-40]
    16bc:	ldr	x8, [x8, #16]
    16c0:	ldr	w9, [x8, #12]
    16c4:	and	w9, w9, #0x10000000
    16c8:	cbnz	w9, 172c <boot_PerlIO__scalar@@Base+0x19c>
    16cc:	ldur	x8, [x29, #-32]
    16d0:	cbz	x8, 172c <boot_PerlIO__scalar@@Base+0x19c>
    16d4:	ldur	x8, [x29, #-32]
    16d8:	ldrb	w9, [x8]
    16dc:	cmp	w9, #0x72
    16e0:	b.eq	172c <boot_PerlIO__scalar@@Base+0x19c>  // b.none
    16e4:	ldur	x0, [x29, #-16]
    16e8:	mov	w1, #0x8                   	// #8
    16ec:	bl	1380 <Perl_ckwarn@plt>
    16f0:	tbnz	w0, #0, 16f8 <boot_PerlIO__scalar@@Base+0x168>
    16f4:	b	1714 <boot_PerlIO__scalar@@Base+0x184>
    16f8:	ldur	x0, [x29, #-16]
    16fc:	mov	w1, #0x8                   	// #8
    1700:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xa70>
    1704:	add	x2, x2, #0xc1d
    1708:	adrp	x3, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    170c:	ldr	x3, [x3, #4040]
    1710:	bl	1250 <Perl_warner@plt>
    1714:	bl	1390 <__errno_location@plt>
    1718:	mov	w8, #0xd                   	// #13
    171c:	str	w8, [x0]
    1720:	mov	x9, #0xffffffffffffffff    	// #-1
    1724:	stur	x9, [x29, #-8]
    1728:	b	1a9c <boot_PerlIO__scalar@@Base+0x50c>
    172c:	ldur	x8, [x29, #-40]
    1730:	ldr	x8, [x8, #16]
    1734:	str	x8, [sp, #72]
    1738:	ldr	x8, [sp, #72]
    173c:	str	x8, [sp, #64]
    1740:	ldr	x0, [sp, #64]
    1744:	bl	2b1c <boot_PerlIO__scalar@@Base+0x158c>
    1748:	ldur	x8, [x29, #-64]
    174c:	str	x0, [x8, #32]
    1750:	ldur	x8, [x29, #-64]
    1754:	ldr	x8, [x8, #32]
    1758:	ldr	w9, [x8, #12]
    175c:	mov	w10, wzr
    1760:	mov	w11, #0x1                   	// #1
    1764:	tst	w9, #0x200000
    1768:	csel	w9, w11, w10, ne  // ne = any
    176c:	mov	w0, w9
    1770:	sxtw	x8, w0
    1774:	cbz	x8, 1788 <boot_PerlIO__scalar@@Base+0x1f8>
    1778:	ldur	x0, [x29, #-16]
    177c:	ldur	x8, [x29, #-64]
    1780:	ldr	x1, [x8, #32]
    1784:	bl	1340 <Perl_mg_get@plt>
    1788:	ldur	x8, [x29, #-64]
    178c:	ldr	x8, [x8, #32]
    1790:	ldr	w9, [x8, #12]
    1794:	and	w9, w9, #0x400
    1798:	cbnz	w9, 17f0 <boot_PerlIO__scalar@@Base+0x260>
    179c:	ldur	x8, [x29, #-64]
    17a0:	ldr	x8, [x8, #32]
    17a4:	ldr	w9, [x8, #12]
    17a8:	and	w9, w9, #0xff00
    17ac:	cbz	w9, 17f0 <boot_PerlIO__scalar@@Base+0x260>
    17b0:	ldur	x8, [x29, #-64]
    17b4:	ldr	x8, [x8, #32]
    17b8:	ldr	w9, [x8, #12]
    17bc:	mov	w10, #0x400                 	// #1024
    17c0:	movk	w10, #0x20, lsl #16
    17c4:	and	w9, w9, w10
    17c8:	cmp	w9, #0x400
    17cc:	b.ne	17d4 <boot_PerlIO__scalar@@Base+0x244>  // b.any
    17d0:	b	17f0 <boot_PerlIO__scalar@@Base+0x260>
    17d4:	ldur	x0, [x29, #-16]
    17d8:	ldur	x8, [x29, #-64]
    17dc:	ldr	x1, [x8, #32]
    17e0:	mov	x8, xzr
    17e4:	mov	x2, x8
    17e8:	mov	w3, #0x20                  	// #32
    17ec:	bl	12a0 <Perl_sv_2pv_flags@plt>
    17f0:	b	1874 <boot_PerlIO__scalar@@Base+0x2e4>
    17f4:	ldur	x0, [x29, #-16]
    17f8:	ldur	x8, [x29, #-40]
    17fc:	ldr	w9, [x8, #12]
    1800:	mov	w10, #0x400                 	// #1024
    1804:	movk	w10, #0x20, lsl #16
    1808:	and	w9, w9, w10
    180c:	cmp	w9, #0x400
    1810:	str	x0, [sp, #16]
    1814:	b.ne	1828 <boot_PerlIO__scalar@@Base+0x298>  // b.any
    1818:	ldur	x8, [x29, #-40]
    181c:	ldr	x8, [x8, #16]
    1820:	str	x8, [sp, #8]
    1824:	b	1844 <boot_PerlIO__scalar@@Base+0x2b4>
    1828:	ldur	x0, [x29, #-16]
    182c:	ldur	x1, [x29, #-40]
    1830:	mov	x8, xzr
    1834:	mov	x2, x8
    1838:	mov	w3, #0x2                   	// #2
    183c:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1840:	str	x0, [sp, #8]
    1844:	ldr	x8, [sp, #8]
    1848:	ldr	x0, [sp, #16]
    184c:	mov	x1, x8
    1850:	mov	w2, #0x3                   	// #3
    1854:	bl	1310 <Perl_get_sv@plt>
    1858:	str	x0, [sp, #56]
    185c:	ldr	x8, [sp, #56]
    1860:	str	x8, [sp, #48]
    1864:	ldr	x0, [sp, #48]
    1868:	bl	2b1c <boot_PerlIO__scalar@@Base+0x158c>
    186c:	ldur	x8, [x29, #-64]
    1870:	str	x0, [x8, #32]
    1874:	b	1898 <boot_PerlIO__scalar@@Base+0x308>
    1878:	ldur	x0, [x29, #-16]
    187c:	adrp	x1, 2000 <boot_PerlIO__scalar@@Base+0xa70>
    1880:	add	x1, x1, #0xc10
    1884:	mov	x8, xzr
    1888:	mov	x2, x8
    188c:	bl	13b0 <Perl_newSVpvn@plt>
    1890:	ldur	x8, [x29, #-64]
    1894:	str	x0, [x8, #32]
    1898:	ldur	x8, [x29, #-64]
    189c:	ldr	x8, [x8, #32]
    18a0:	ldr	w9, [x8, #12]
    18a4:	and	w9, w9, #0xff
    18a8:	cmp	w9, #0x3
    18ac:	b.cs	18c4 <boot_PerlIO__scalar@@Base+0x334>  // b.hs, b.nlast
    18b0:	ldur	x0, [x29, #-16]
    18b4:	ldur	x8, [x29, #-64]
    18b8:	ldr	x1, [x8, #32]
    18bc:	mov	w2, #0x3                   	// #3
    18c0:	bl	1260 <Perl_sv_upgrade@plt>
    18c4:	ldur	x0, [x29, #-16]
    18c8:	ldur	x1, [x29, #-24]
    18cc:	ldur	x2, [x29, #-32]
    18d0:	ldur	x4, [x29, #-48]
    18d4:	mov	x8, xzr
    18d8:	mov	x3, x8
    18dc:	bl	1320 <PerlIOBase_pushed@plt>
    18e0:	stur	x0, [x29, #-56]
    18e4:	ldur	x8, [x29, #-64]
    18e8:	ldr	x8, [x8, #32]
    18ec:	ldr	w9, [x8, #12]
    18f0:	and	w9, w9, #0xff00
    18f4:	cbz	w9, 190c <boot_PerlIO__scalar@@Base+0x37c>
    18f8:	ldur	x8, [x29, #-24]
    18fc:	ldr	x8, [x8]
    1900:	ldr	w9, [x8, #16]
    1904:	and	w9, w9, #0x1000
    1908:	cbz	w9, 1960 <boot_PerlIO__scalar@@Base+0x3d0>
    190c:	ldur	x0, [x29, #-16]
    1910:	ldur	x8, [x29, #-64]
    1914:	ldr	x1, [x8, #32]
    1918:	mov	w9, wzr
    191c:	mov	w2, w9
    1920:	bl	1230 <Perl_sv_force_normal_flags@plt>
    1924:	ldur	x8, [x29, #-64]
    1928:	ldr	x8, [x8, #32]
    192c:	ldr	x8, [x8]
    1930:	str	xzr, [x8, #16]
    1934:	str	xzr, [sp, #40]
    1938:	ldur	x8, [x29, #-64]
    193c:	ldr	x8, [x8, #32]
    1940:	ldr	w9, [x8, #12]
    1944:	and	w9, w9, #0x400
    1948:	cbz	w9, 1960 <boot_PerlIO__scalar@@Base+0x3d0>
    194c:	ldur	x8, [x29, #-64]
    1950:	ldr	x8, [x8, #32]
    1954:	ldr	x8, [x8, #16]
    1958:	mov	w9, #0x0                   	// #0
    195c:	strb	w9, [x8]
    1960:	ldur	x8, [x29, #-64]
    1964:	ldr	x8, [x8, #32]
    1968:	ldr	w9, [x8, #12]
    196c:	and	w9, w9, #0x20000000
    1970:	cbz	w9, 19fc <boot_PerlIO__scalar@@Base+0x46c>
    1974:	ldur	x0, [x29, #-16]
    1978:	ldur	x8, [x29, #-64]
    197c:	ldr	x1, [x8, #32]
    1980:	mov	w9, #0x1                   	// #1
    1984:	and	w2, w9, #0x1
    1988:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    198c:	tbnz	w0, #0, 19fc <boot_PerlIO__scalar@@Base+0x46c>
    1990:	ldur	x0, [x29, #-16]
    1994:	mov	w1, #0x2c                  	// #44
    1998:	bl	1380 <Perl_ckwarn@plt>
    199c:	tbnz	w0, #0, 19a4 <boot_PerlIO__scalar@@Base+0x414>
    19a0:	b	19b8 <boot_PerlIO__scalar@@Base+0x428>
    19a4:	ldur	x0, [x29, #-16]
    19a8:	mov	w1, #0x2c                  	// #44
    19ac:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xa70>
    19b0:	add	x2, x2, #0xc36
    19b4:	bl	1250 <Perl_warner@plt>
    19b8:	bl	1390 <__errno_location@plt>
    19bc:	mov	w8, #0x16                  	// #22
    19c0:	str	w8, [x0]
    19c4:	ldur	x0, [x29, #-16]
    19c8:	ldur	x9, [x29, #-64]
    19cc:	ldr	x9, [x9, #32]
    19d0:	str	x9, [sp, #32]
    19d4:	ldr	x9, [sp, #32]
    19d8:	str	x9, [sp, #24]
    19dc:	ldr	x1, [sp, #24]
    19e0:	bl	2b60 <boot_PerlIO__scalar@@Base+0x15d0>
    19e4:	ldur	x9, [x29, #-64]
    19e8:	mov	x10, xzr
    19ec:	str	x10, [x9, #32]
    19f0:	mov	x9, #0xffffffffffffffff    	// #-1
    19f4:	stur	x9, [x29, #-8]
    19f8:	b	1a9c <boot_PerlIO__scalar@@Base+0x50c>
    19fc:	ldur	x8, [x29, #-24]
    1a00:	ldr	x8, [x8]
    1a04:	ldr	w9, [x8, #16]
    1a08:	and	w9, w9, #0x2000
    1a0c:	cbz	w9, 1a54 <boot_PerlIO__scalar@@Base+0x4c4>
    1a10:	ldur	x8, [x29, #-64]
    1a14:	ldr	x8, [x8, #32]
    1a18:	ldr	w9, [x8, #12]
    1a1c:	and	w9, w9, #0xff00
    1a20:	cbz	w9, 1a3c <boot_PerlIO__scalar@@Base+0x4ac>
    1a24:	ldur	x0, [x29, #-16]
    1a28:	ldur	x8, [x29, #-64]
    1a2c:	ldr	x1, [x8, #32]
    1a30:	bl	1300 <Perl_sv_len@plt>
    1a34:	str	x0, [sp]
    1a38:	b	1a44 <boot_PerlIO__scalar@@Base+0x4b4>
    1a3c:	mov	x8, xzr
    1a40:	str	x8, [sp]
    1a44:	ldr	x8, [sp]
    1a48:	ldur	x9, [x29, #-64]
    1a4c:	str	x8, [x9, #40]
    1a50:	b	1a5c <boot_PerlIO__scalar@@Base+0x4cc>
    1a54:	ldur	x8, [x29, #-64]
    1a58:	str	xzr, [x8, #40]
    1a5c:	ldur	x8, [x29, #-64]
    1a60:	ldr	x8, [x8, #32]
    1a64:	ldr	w9, [x8, #12]
    1a68:	mov	w10, wzr
    1a6c:	mov	w11, #0x1                   	// #1
    1a70:	tst	w9, #0x400000
    1a74:	csel	w9, w11, w10, ne  // ne = any
    1a78:	mov	w0, w9
    1a7c:	sxtw	x8, w0
    1a80:	cbz	x8, 1a94 <boot_PerlIO__scalar@@Base+0x504>
    1a84:	ldur	x0, [x29, #-16]
    1a88:	ldur	x8, [x29, #-64]
    1a8c:	ldr	x1, [x8, #32]
    1a90:	bl	1330 <Perl_mg_set@plt>
    1a94:	ldur	x8, [x29, #-56]
    1a98:	stur	x8, [x29, #-8]
    1a9c:	ldur	x0, [x29, #-8]
    1aa0:	ldp	x29, x30, [sp, #144]
    1aa4:	add	sp, sp, #0xa0
    1aa8:	ret
    1aac:	sub	sp, sp, #0x40
    1ab0:	stp	x29, x30, [sp, #48]
    1ab4:	add	x29, sp, #0x30
    1ab8:	stur	x0, [x29, #-8]
    1abc:	stur	x1, [x29, #-16]
    1ac0:	ldur	x8, [x29, #-16]
    1ac4:	ldr	x8, [x8]
    1ac8:	str	x8, [sp, #24]
    1acc:	ldr	x8, [sp, #24]
    1ad0:	ldr	x8, [x8, #32]
    1ad4:	cbz	x8, 1b04 <boot_PerlIO__scalar@@Base+0x574>
    1ad8:	ldur	x0, [x29, #-8]
    1adc:	ldr	x8, [sp, #24]
    1ae0:	ldr	x8, [x8, #32]
    1ae4:	str	x8, [sp, #16]
    1ae8:	ldr	x8, [sp, #16]
    1aec:	str	x8, [sp, #8]
    1af0:	ldr	x1, [sp, #8]
    1af4:	bl	2b60 <boot_PerlIO__scalar@@Base+0x15d0>
    1af8:	ldr	x8, [sp, #24]
    1afc:	mov	x9, xzr
    1b00:	str	x9, [x8, #32]
    1b04:	mov	x8, xzr
    1b08:	mov	x0, x8
    1b0c:	ldp	x29, x30, [sp, #48]
    1b10:	add	sp, sp, #0x40
    1b14:	ret
    1b18:	sub	sp, sp, #0x80
    1b1c:	stp	x29, x30, [sp, #112]
    1b20:	add	x29, sp, #0x70
    1b24:	ldr	x8, [x29, #16]
    1b28:	ldr	w9, [x29, #24]
    1b2c:	ldr	x10, [x29, #32]
    1b30:	stur	x0, [x29, #-16]
    1b34:	stur	x1, [x29, #-24]
    1b38:	stur	x2, [x29, #-32]
    1b3c:	stur	x3, [x29, #-40]
    1b40:	stur	x4, [x29, #-48]
    1b44:	stur	w5, [x29, #-52]
    1b48:	str	w6, [sp, #56]
    1b4c:	str	w7, [sp, #52]
    1b50:	str	x8, [sp, #40]
    1b54:	str	w9, [sp, #36]
    1b58:	str	x10, [sp, #24]
    1b5c:	ldr	w9, [sp, #36]
    1b60:	cmp	w9, #0x0
    1b64:	cset	w9, le
    1b68:	tbnz	w9, #0, 1b7c <boot_PerlIO__scalar@@Base+0x5ec>
    1b6c:	ldr	x8, [sp, #24]
    1b70:	ldr	x8, [x8]
    1b74:	str	x8, [sp, #8]
    1b78:	b	1b8c <boot_PerlIO__scalar@@Base+0x5fc>
    1b7c:	ldur	x0, [x29, #-32]
    1b80:	ldur	x1, [x29, #-40]
    1b84:	bl	1220 <PerlIO_arg_fetch@plt>
    1b88:	str	x0, [sp, #8]
    1b8c:	ldr	x8, [sp, #8]
    1b90:	str	x8, [sp, #16]
    1b94:	ldr	x8, [sp, #16]
    1b98:	ldr	w9, [x8, #12]
    1b9c:	and	w9, w9, #0x800
    1ba0:	cbnz	w9, 1bb4 <boot_PerlIO__scalar@@Base+0x624>
    1ba4:	ldr	x8, [sp, #16]
    1ba8:	ldr	w9, [x8, #12]
    1bac:	and	w9, w9, #0x400
    1bb0:	cbz	w9, 1c08 <boot_PerlIO__scalar@@Base+0x678>
    1bb4:	ldr	x8, [sp, #40]
    1bb8:	cbnz	x8, 1bc8 <boot_PerlIO__scalar@@Base+0x638>
    1bbc:	ldur	x0, [x29, #-16]
    1bc0:	bl	1240 <PerlIO_allocate@plt>
    1bc4:	str	x0, [sp, #40]
    1bc8:	ldur	x0, [x29, #-16]
    1bcc:	ldr	x1, [sp, #40]
    1bd0:	ldur	x2, [x29, #-24]
    1bd4:	ldur	x3, [x29, #-48]
    1bd8:	ldr	x4, [sp, #16]
    1bdc:	bl	1270 <PerlIO_push@plt>
    1be0:	str	x0, [sp, #40]
    1be4:	cbz	x0, 1bfc <boot_PerlIO__scalar@@Base+0x66c>
    1be8:	ldr	x8, [sp, #40]
    1bec:	ldr	x8, [x8]
    1bf0:	ldr	w9, [x8, #16]
    1bf4:	orr	w9, w9, #0x200000
    1bf8:	str	w9, [x8, #16]
    1bfc:	ldr	x8, [sp, #40]
    1c00:	stur	x8, [x29, #-8]
    1c04:	b	1c10 <boot_PerlIO__scalar@@Base+0x680>
    1c08:	mov	x8, xzr
    1c0c:	stur	x8, [x29, #-8]
    1c10:	ldur	x0, [x29, #-8]
    1c14:	ldp	x29, x30, [sp, #112]
    1c18:	add	sp, sp, #0x80
    1c1c:	ret
    1c20:	sub	sp, sp, #0x50
    1c24:	stp	x29, x30, [sp, #64]
    1c28:	add	x29, sp, #0x40
    1c2c:	stur	x0, [x29, #-8]
    1c30:	stur	x1, [x29, #-16]
    1c34:	stur	x2, [x29, #-24]
    1c38:	stur	w3, [x29, #-28]
    1c3c:	ldur	x8, [x29, #-16]
    1c40:	ldr	x8, [x8]
    1c44:	str	x8, [sp, #24]
    1c48:	ldr	x8, [sp, #24]
    1c4c:	ldr	x8, [x8, #32]
    1c50:	str	x8, [sp, #16]
    1c54:	ldur	w9, [x29, #-28]
    1c58:	and	w9, w9, #0x1
    1c5c:	cbz	w9, 1c78 <boot_PerlIO__scalar@@Base+0x6e8>
    1c60:	ldur	x0, [x29, #-8]
    1c64:	ldr	x1, [sp, #16]
    1c68:	ldur	x2, [x29, #-24]
    1c6c:	bl	1360 <PerlIO_sv_dup@plt>
    1c70:	str	x0, [sp, #16]
    1c74:	b	1cb8 <boot_PerlIO__scalar@@Base+0x728>
    1c78:	ldur	w8, [x29, #-28]
    1c7c:	and	w8, w8, #0x2
    1c80:	cbz	w8, 1c9c <boot_PerlIO__scalar@@Base+0x70c>
    1c84:	ldur	x0, [x29, #-8]
    1c88:	ldr	x1, [sp, #16]
    1c8c:	mov	w2, #0x12                  	// #18
    1c90:	bl	13a0 <Perl_newSVsv_flags@plt>
    1c94:	str	x0, [sp, #16]
    1c98:	b	1cb8 <boot_PerlIO__scalar@@Base+0x728>
    1c9c:	ldr	x8, [sp, #16]
    1ca0:	str	x8, [sp, #8]
    1ca4:	ldr	x8, [sp, #8]
    1ca8:	str	x8, [sp]
    1cac:	ldr	x0, [sp]
    1cb0:	bl	2b1c <boot_PerlIO__scalar@@Base+0x158c>
    1cb4:	str	x0, [sp, #16]
    1cb8:	ldur	x0, [x29, #-8]
    1cbc:	ldr	x1, [sp, #16]
    1cc0:	bl	11f0 <Perl_newRV_noinc@plt>
    1cc4:	ldp	x29, x30, [sp, #64]
    1cc8:	add	sp, sp, #0x50
    1ccc:	ret
    1cd0:	sub	sp, sp, #0x10
    1cd4:	mov	x8, #0xffffffffffffffff    	// #-1
    1cd8:	str	x0, [sp, #8]
    1cdc:	str	x1, [sp]
    1ce0:	mov	x0, x8
    1ce4:	add	sp, sp, #0x10
    1ce8:	ret
    1cec:	sub	sp, sp, #0xa0
    1cf0:	stp	x29, x30, [sp, #144]
    1cf4:	add	x29, sp, #0x90
    1cf8:	mov	x8, xzr
    1cfc:	adrp	x9, 2000 <boot_PerlIO__scalar@@Base+0xa70>
    1d00:	add	x9, x9, #0xc10
    1d04:	stur	x0, [x29, #-8]
    1d08:	stur	x1, [x29, #-16]
    1d0c:	stur	x2, [x29, #-24]
    1d10:	stur	x3, [x29, #-32]
    1d14:	stur	w4, [x29, #-36]
    1d18:	ldur	x10, [x29, #-24]
    1d1c:	ldr	x10, [x10]
    1d20:	stur	x10, [x29, #-48]
    1d24:	stur	x8, [x29, #-56]
    1d28:	ldur	x10, [x29, #-48]
    1d2c:	ldr	x10, [x10, #32]
    1d30:	stur	x10, [x29, #-64]
    1d34:	ldur	x0, [x29, #-8]
    1d38:	mov	x1, x9
    1d3c:	mov	x2, x8
    1d40:	bl	13b0 <Perl_newSVpvn@plt>
    1d44:	ldur	x8, [x29, #-48]
    1d48:	str	x0, [x8, #32]
    1d4c:	ldur	x0, [x29, #-8]
    1d50:	ldur	x1, [x29, #-16]
    1d54:	ldur	x2, [x29, #-24]
    1d58:	ldur	x3, [x29, #-32]
    1d5c:	ldur	w4, [x29, #-36]
    1d60:	bl	1280 <PerlIOBase_dup@plt>
    1d64:	stur	x0, [x29, #-16]
    1d68:	cbz	x0, 1d98 <boot_PerlIO__scalar@@Base+0x808>
    1d6c:	ldur	x8, [x29, #-16]
    1d70:	ldr	x8, [x8]
    1d74:	stur	x8, [x29, #-56]
    1d78:	ldur	x0, [x29, #-8]
    1d7c:	ldur	x8, [x29, #-56]
    1d80:	ldr	x8, [x8, #32]
    1d84:	str	x8, [sp, #72]
    1d88:	ldr	x8, [sp, #72]
    1d8c:	str	x8, [sp, #64]
    1d90:	ldr	x1, [sp, #64]
    1d94:	bl	2b60 <boot_PerlIO__scalar@@Base+0x15d0>
    1d98:	ldur	x0, [x29, #-8]
    1d9c:	ldur	x8, [x29, #-48]
    1da0:	ldr	x8, [x8, #32]
    1da4:	str	x8, [sp, #56]
    1da8:	ldr	x8, [sp, #56]
    1dac:	str	x8, [sp, #48]
    1db0:	ldr	x1, [sp, #48]
    1db4:	bl	2b60 <boot_PerlIO__scalar@@Base+0x15d0>
    1db8:	ldur	x8, [x29, #-64]
    1dbc:	ldur	x9, [x29, #-48]
    1dc0:	str	x8, [x9, #32]
    1dc4:	ldur	x8, [x29, #-16]
    1dc8:	cbz	x8, 1e34 <boot_PerlIO__scalar@@Base+0x8a4>
    1dcc:	ldur	x0, [x29, #-8]
    1dd0:	ldur	x1, [x29, #-24]
    1dd4:	ldur	x2, [x29, #-32]
    1dd8:	ldur	w3, [x29, #-36]
    1ddc:	bl	1c20 <boot_PerlIO__scalar@@Base+0x690>
    1de0:	str	x0, [sp, #40]
    1de4:	ldr	x8, [sp, #40]
    1de8:	ldr	x8, [x8, #16]
    1dec:	str	x8, [sp, #32]
    1df0:	ldr	x8, [sp, #32]
    1df4:	str	x8, [sp, #24]
    1df8:	ldr	x0, [sp, #24]
    1dfc:	bl	2b1c <boot_PerlIO__scalar@@Base+0x158c>
    1e00:	ldur	x8, [x29, #-56]
    1e04:	str	x0, [x8, #32]
    1e08:	ldur	x0, [x29, #-8]
    1e0c:	ldr	x8, [sp, #40]
    1e10:	str	x8, [sp, #16]
    1e14:	ldr	x8, [sp, #16]
    1e18:	str	x8, [sp, #8]
    1e1c:	ldr	x1, [sp, #8]
    1e20:	bl	2b60 <boot_PerlIO__scalar@@Base+0x15d0>
    1e24:	ldur	x8, [x29, #-48]
    1e28:	ldr	x8, [x8, #40]
    1e2c:	ldur	x9, [x29, #-56]
    1e30:	str	x8, [x9, #40]
    1e34:	ldur	x0, [x29, #-16]
    1e38:	ldp	x29, x30, [sp, #144]
    1e3c:	add	sp, sp, #0xa0
    1e40:	ret
    1e44:	sub	sp, sp, #0x80
    1e48:	stp	x29, x30, [sp, #112]
    1e4c:	add	x29, sp, #0x70
    1e50:	adrp	x8, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    1e54:	ldr	x8, [x8, #4056]
    1e58:	ldr	x8, [x8]
    1e5c:	stur	x8, [x29, #-8]
    1e60:	stur	x0, [x29, #-32]
    1e64:	stur	x1, [x29, #-40]
    1e68:	stur	x2, [x29, #-48]
    1e6c:	str	x3, [sp, #56]
    1e70:	ldur	x8, [x29, #-40]
    1e74:	cbnz	x8, 1e80 <boot_PerlIO__scalar@@Base+0x8f0>
    1e78:	stur	xzr, [x29, #-24]
    1e7c:	b	2094 <boot_PerlIO__scalar@@Base+0xb04>
    1e80:	ldur	x8, [x29, #-40]
    1e84:	ldr	x8, [x8]
    1e88:	ldr	w9, [x8, #16]
    1e8c:	and	w9, w9, #0x400
    1e90:	cbnz	w9, 1ec8 <boot_PerlIO__scalar@@Base+0x938>
    1e94:	ldur	x8, [x29, #-40]
    1e98:	ldr	x8, [x8]
    1e9c:	ldr	w9, [x8, #16]
    1ea0:	orr	w9, w9, #0x800
    1ea4:	str	w9, [x8, #16]
    1ea8:	bl	1390 <__errno_location@plt>
    1eac:	mov	w9, #0x9                   	// #9
    1eb0:	str	w9, [x0]
    1eb4:	ldur	x0, [x29, #-32]
    1eb8:	ldur	x1, [x29, #-40]
    1ebc:	bl	11b0 <Perl_PerlIO_save_errno@plt>
    1ec0:	stur	xzr, [x29, #-24]
    1ec4:	b	2094 <boot_PerlIO__scalar@@Base+0xb04>
    1ec8:	ldur	x8, [x29, #-40]
    1ecc:	ldr	x8, [x8]
    1ed0:	str	x8, [sp, #48]
    1ed4:	ldr	x8, [sp, #48]
    1ed8:	ldr	x8, [x8, #32]
    1edc:	str	x8, [sp, #40]
    1ee0:	ldr	x8, [sp, #40]
    1ee4:	ldr	w9, [x8, #12]
    1ee8:	mov	w10, #0x400                 	// #1024
    1eec:	movk	w10, #0x20, lsl #16
    1ef0:	and	w9, w9, w10
    1ef4:	cmp	w9, #0x400
    1ef8:	b.ne	1f1c <boot_PerlIO__scalar@@Base+0x98c>  // b.any
    1efc:	ldr	x8, [sp, #40]
    1f00:	ldr	x8, [x8]
    1f04:	ldr	x8, [x8, #16]
    1f08:	stur	x8, [x29, #-16]
    1f0c:	ldr	x8, [sp, #40]
    1f10:	ldr	x8, [x8, #16]
    1f14:	str	x8, [sp, #16]
    1f18:	b	1f34 <boot_PerlIO__scalar@@Base+0x9a4>
    1f1c:	ldur	x0, [x29, #-32]
    1f20:	ldr	x1, [sp, #40]
    1f24:	sub	x2, x29, #0x10
    1f28:	mov	w3, #0x2                   	// #2
    1f2c:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1f30:	str	x0, [sp, #16]
    1f34:	ldr	x8, [sp, #16]
    1f38:	str	x8, [sp, #32]
    1f3c:	ldr	x8, [sp, #40]
    1f40:	ldr	w9, [x8, #12]
    1f44:	and	w9, w9, #0x20000000
    1f48:	cbz	w9, 200c <boot_PerlIO__scalar@@Base+0xa7c>
    1f4c:	ldur	x0, [x29, #-32]
    1f50:	ldr	x1, [sp, #40]
    1f54:	mov	w8, #0x1                   	// #1
    1f58:	and	w2, w8, #0x1
    1f5c:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    1f60:	tbnz	w0, #0, 1f68 <boot_PerlIO__scalar@@Base+0x9d8>
    1f64:	b	1fcc <boot_PerlIO__scalar@@Base+0xa3c>
    1f68:	ldr	x8, [sp, #40]
    1f6c:	ldr	w9, [x8, #12]
    1f70:	mov	w10, #0x400                 	// #1024
    1f74:	movk	w10, #0x20, lsl #16
    1f78:	and	w9, w9, w10
    1f7c:	cmp	w9, #0x400
    1f80:	b.ne	1fa4 <boot_PerlIO__scalar@@Base+0xa14>  // b.any
    1f84:	ldr	x8, [sp, #40]
    1f88:	ldr	x8, [x8]
    1f8c:	ldr	x8, [x8, #16]
    1f90:	stur	x8, [x29, #-16]
    1f94:	ldr	x8, [sp, #40]
    1f98:	ldr	x8, [x8, #16]
    1f9c:	str	x8, [sp, #8]
    1fa0:	b	1fc0 <boot_PerlIO__scalar@@Base+0xa30>
    1fa4:	ldur	x0, [x29, #-32]
    1fa8:	ldr	x1, [sp, #40]
    1fac:	sub	x2, x29, #0x10
    1fb0:	mov	w8, wzr
    1fb4:	mov	w3, w8
    1fb8:	bl	12a0 <Perl_sv_2pv_flags@plt>
    1fbc:	str	x0, [sp, #8]
    1fc0:	ldr	x8, [sp, #8]
    1fc4:	str	x8, [sp, #32]
    1fc8:	b	200c <boot_PerlIO__scalar@@Base+0xa7c>
    1fcc:	ldur	x0, [x29, #-32]
    1fd0:	mov	w1, #0x2c                  	// #44
    1fd4:	bl	1380 <Perl_ckwarn@plt>
    1fd8:	tbnz	w0, #0, 1fe0 <boot_PerlIO__scalar@@Base+0xa50>
    1fdc:	b	1ff4 <boot_PerlIO__scalar@@Base+0xa64>
    1fe0:	ldur	x0, [x29, #-32]
    1fe4:	mov	w1, #0x2c                  	// #44
    1fe8:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xa70>
    1fec:	add	x2, x2, #0xc36
    1ff0:	bl	1250 <Perl_warner@plt>
    1ff4:	bl	1390 <__errno_location@plt>
    1ff8:	mov	w8, #0x16                  	// #22
    1ffc:	str	w8, [x0]
    2000:	mov	x9, #0xffffffffffffffff    	// #-1
    2004:	stur	x9, [x29, #-24]
    2008:	b	2094 <boot_PerlIO__scalar@@Base+0xb04>
    200c:	ldur	x8, [x29, #-16]
    2010:	ldr	x9, [sp, #48]
    2014:	ldr	x9, [x9, #40]
    2018:	cmp	x8, x9
    201c:	b.gt	2028 <boot_PerlIO__scalar@@Base+0xa98>
    2020:	stur	xzr, [x29, #-24]
    2024:	b	2094 <boot_PerlIO__scalar@@Base+0xb04>
    2028:	ldur	x8, [x29, #-16]
    202c:	ldr	x9, [sp, #48]
    2030:	ldr	x9, [x9, #40]
    2034:	subs	x8, x8, x9
    2038:	str	x8, [sp, #24]
    203c:	ldr	x8, [sp, #24]
    2040:	ldr	x9, [sp, #56]
    2044:	cmp	x8, x9
    2048:	b.ls	2054 <boot_PerlIO__scalar@@Base+0xac4>  // b.plast
    204c:	ldr	x8, [sp, #56]
    2050:	str	x8, [sp, #24]
    2054:	ldur	x0, [x29, #-48]
    2058:	ldr	x8, [sp, #32]
    205c:	ldr	x9, [sp, #48]
    2060:	ldr	x9, [x9, #40]
    2064:	add	x1, x8, x9
    2068:	ldr	x8, [sp, #24]
    206c:	mov	x9, #0x1                   	// #1
    2070:	mul	x2, x8, x9
    2074:	bl	11a0 <memcpy@plt>
    2078:	ldr	x8, [sp, #24]
    207c:	ldr	x9, [sp, #48]
    2080:	ldr	x10, [x9, #40]
    2084:	add	x8, x10, x8
    2088:	str	x8, [x9, #40]
    208c:	ldr	x8, [sp, #24]
    2090:	stur	x8, [x29, #-24]
    2094:	ldur	x0, [x29, #-24]
    2098:	adrp	x8, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    209c:	ldr	x8, [x8, #4056]
    20a0:	ldr	x8, [x8]
    20a4:	ldur	x9, [x29, #-8]
    20a8:	cmp	x8, x9
    20ac:	str	x0, [sp]
    20b0:	b.ne	20c4 <boot_PerlIO__scalar@@Base+0xb34>  // b.any
    20b4:	ldr	x0, [sp]
    20b8:	ldp	x29, x30, [sp, #112]
    20bc:	add	sp, sp, #0x80
    20c0:	ret
    20c4:	bl	12c0 <__stack_chk_fail@plt>
    20c8:	sub	sp, sp, #0x80
    20cc:	stp	x29, x30, [sp, #112]
    20d0:	add	x29, sp, #0x70
    20d4:	stur	x0, [x29, #-16]
    20d8:	stur	x1, [x29, #-24]
    20dc:	stur	x2, [x29, #-32]
    20e0:	stur	x3, [x29, #-40]
    20e4:	ldur	x8, [x29, #-24]
    20e8:	ldr	x8, [x8]
    20ec:	ldr	w9, [x8, #16]
    20f0:	and	w9, w9, #0x200
    20f4:	cbz	w9, 2518 <boot_PerlIO__scalar@@Base+0xf88>
    20f8:	ldur	x8, [x29, #-24]
    20fc:	ldr	x8, [x8]
    2100:	str	x8, [sp, #56]
    2104:	ldr	x8, [sp, #56]
    2108:	ldr	x8, [x8, #32]
    210c:	str	x8, [sp, #48]
    2110:	ldr	x8, [sp, #48]
    2114:	ldr	w9, [x8, #12]
    2118:	mov	w10, wzr
    211c:	mov	w11, #0x1                   	// #1
    2120:	tst	w9, #0x200000
    2124:	csel	w9, w11, w10, ne  // ne = any
    2128:	mov	w0, w9
    212c:	sxtw	x8, w0
    2130:	cbz	x8, 2140 <boot_PerlIO__scalar@@Base+0xbb0>
    2134:	ldur	x0, [x29, #-16]
    2138:	ldr	x1, [sp, #48]
    213c:	bl	1340 <Perl_mg_get@plt>
    2140:	ldr	x8, [sp, #48]
    2144:	ldr	w9, [x8, #12]
    2148:	and	w9, w9, #0x800
    214c:	cbnz	w9, 2164 <boot_PerlIO__scalar@@Base+0xbd4>
    2150:	ldur	x0, [x29, #-16]
    2154:	ldr	x1, [sp, #48]
    2158:	mov	w8, wzr
    215c:	mov	w2, w8
    2160:	bl	1230 <Perl_sv_force_normal_flags@plt>
    2164:	ldr	x8, [sp, #48]
    2168:	ldr	w9, [x8, #12]
    216c:	and	w9, w9, #0xff00
    2170:	cbz	w9, 21b0 <boot_PerlIO__scalar@@Base+0xc20>
    2174:	ldr	x8, [sp, #48]
    2178:	ldr	w9, [x8, #12]
    217c:	mov	w10, #0x8f00                	// #36608
    2180:	movk	w10, #0x19a1, lsl #16
    2184:	and	w9, w9, w10
    2188:	cmp	w9, #0x400
    218c:	b.ne	2194 <boot_PerlIO__scalar@@Base+0xc04>  // b.any
    2190:	b	21b0 <boot_PerlIO__scalar@@Base+0xc20>
    2194:	ldur	x0, [x29, #-16]
    2198:	ldr	x1, [sp, #48]
    219c:	mov	x8, xzr
    21a0:	mov	x2, x8
    21a4:	mov	w9, wzr
    21a8:	mov	w3, w9
    21ac:	bl	11e0 <Perl_sv_pvn_force_flags@plt>
    21b0:	ldr	x8, [sp, #48]
    21b4:	ldr	w9, [x8, #12]
    21b8:	and	w9, w9, #0x20000000
    21bc:	cbz	w9, 2214 <boot_PerlIO__scalar@@Base+0xc84>
    21c0:	ldur	x0, [x29, #-16]
    21c4:	ldr	x1, [sp, #48]
    21c8:	mov	w8, #0x1                   	// #1
    21cc:	and	w2, w8, #0x1
    21d0:	bl	1200 <Perl_sv_utf8_downgrade@plt>
    21d4:	tbnz	w0, #0, 2214 <boot_PerlIO__scalar@@Base+0xc84>
    21d8:	ldur	x0, [x29, #-16]
    21dc:	mov	w1, #0x2c                  	// #44
    21e0:	bl	1380 <Perl_ckwarn@plt>
    21e4:	tbnz	w0, #0, 21ec <boot_PerlIO__scalar@@Base+0xc5c>
    21e8:	b	2200 <boot_PerlIO__scalar@@Base+0xc70>
    21ec:	ldur	x0, [x29, #-16]
    21f0:	mov	w1, #0x2c                  	// #44
    21f4:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xa70>
    21f8:	add	x2, x2, #0xc36
    21fc:	bl	1250 <Perl_warner@plt>
    2200:	bl	1390 <__errno_location@plt>
    2204:	mov	w8, #0x16                  	// #22
    2208:	str	w8, [x0]
    220c:	stur	xzr, [x29, #-8]
    2210:	b	251c <boot_PerlIO__scalar@@Base+0xf8c>
    2214:	ldur	x8, [x29, #-24]
    2218:	ldr	x8, [x8]
    221c:	ldr	w9, [x8, #16]
    2220:	and	w9, w9, #0x2000
    2224:	cbz	w9, 22cc <boot_PerlIO__scalar@@Base+0xd3c>
    2228:	ldr	x8, [sp, #48]
    222c:	ldr	w9, [x8, #12]
    2230:	and	w9, w9, #0x10000000
    2234:	cbnz	w9, 2264 <boot_PerlIO__scalar@@Base+0xcd4>
    2238:	ldr	x8, [sp, #48]
    223c:	ldr	x8, [x8]
    2240:	ldr	x8, [x8, #24]
    2244:	ldr	x9, [sp, #48]
    2248:	ldr	x9, [x9]
    224c:	ldr	x9, [x9, #16]
    2250:	ldur	x10, [x29, #-40]
    2254:	add	x9, x9, x10
    2258:	add	x9, x9, #0x1
    225c:	cmp	x8, x9
    2260:	b.cs	2290 <boot_PerlIO__scalar@@Base+0xd00>  // b.hs, b.nlast
    2264:	ldur	x0, [x29, #-16]
    2268:	ldr	x1, [sp, #48]
    226c:	ldr	x8, [sp, #48]
    2270:	ldr	x8, [x8]
    2274:	ldr	x8, [x8, #16]
    2278:	ldur	x9, [x29, #-40]
    227c:	add	x8, x8, x9
    2280:	add	x2, x8, #0x1
    2284:	bl	12f0 <Perl_sv_grow@plt>
    2288:	str	x0, [sp, #16]
    228c:	b	229c <boot_PerlIO__scalar@@Base+0xd0c>
    2290:	ldr	x8, [sp, #48]
    2294:	ldr	x8, [x8, #16]
    2298:	str	x8, [sp, #16]
    229c:	ldr	x8, [sp, #16]
    22a0:	str	x8, [sp, #40]
    22a4:	ldr	x8, [sp, #48]
    22a8:	ldr	x8, [x8]
    22ac:	ldr	x8, [x8, #16]
    22b0:	stur	x8, [x29, #-48]
    22b4:	ldur	x8, [x29, #-48]
    22b8:	ldur	x9, [x29, #-40]
    22bc:	add	x8, x8, x9
    22c0:	ldr	x9, [sp, #56]
    22c4:	str	x8, [x9, #40]
    22c8:	b	245c <boot_PerlIO__scalar@@Base+0xecc>
    22cc:	ldr	x8, [sp, #48]
    22d0:	ldr	x8, [x8]
    22d4:	ldr	x8, [x8, #16]
    22d8:	str	x8, [sp, #32]
    22dc:	ldr	x8, [sp, #56]
    22e0:	ldr	x8, [x8, #40]
    22e4:	ldr	x9, [sp, #32]
    22e8:	cmp	x8, x9
    22ec:	b.ls	239c <boot_PerlIO__scalar@@Base+0xe0c>  // b.plast
    22f0:	ldr	x8, [sp, #48]
    22f4:	ldr	w9, [x8, #12]
    22f8:	and	w9, w9, #0x10000000
    22fc:	cbnz	w9, 2328 <boot_PerlIO__scalar@@Base+0xd98>
    2300:	ldr	x8, [sp, #48]
    2304:	ldr	x8, [x8]
    2308:	ldr	x8, [x8, #24]
    230c:	ldr	x9, [sp, #56]
    2310:	ldr	x9, [x9, #40]
    2314:	ldur	x10, [x29, #-40]
    2318:	add	x9, x9, x10
    231c:	add	x9, x9, #0x1
    2320:	cmp	x8, x9
    2324:	b.cs	2350 <boot_PerlIO__scalar@@Base+0xdc0>  // b.hs, b.nlast
    2328:	ldur	x0, [x29, #-16]
    232c:	ldr	x1, [sp, #48]
    2330:	ldr	x8, [sp, #56]
    2334:	ldr	x8, [x8, #40]
    2338:	ldur	x9, [x29, #-40]
    233c:	add	x8, x8, x9
    2340:	add	x2, x8, #0x1
    2344:	bl	12f0 <Perl_sv_grow@plt>
    2348:	str	x0, [sp, #8]
    234c:	b	235c <boot_PerlIO__scalar@@Base+0xdcc>
    2350:	ldr	x8, [sp, #48]
    2354:	ldr	x8, [x8, #16]
    2358:	str	x8, [sp, #8]
    235c:	ldr	x8, [sp, #8]
    2360:	str	x8, [sp, #40]
    2364:	ldr	x8, [sp, #48]
    2368:	ldr	x8, [x8, #16]
    236c:	ldr	x9, [sp, #32]
    2370:	add	x0, x8, x9
    2374:	ldr	x8, [sp, #56]
    2378:	ldr	x8, [x8, #40]
    237c:	ldr	x9, [sp, #32]
    2380:	subs	x8, x8, x9
    2384:	mov	x9, #0x1                   	// #1
    2388:	mul	x2, x8, x9
    238c:	mov	w10, wzr
    2390:	mov	w1, w10
    2394:	bl	1290 <memset@plt>
    2398:	b	243c <boot_PerlIO__scalar@@Base+0xeac>
    239c:	ldr	x8, [sp, #56]
    23a0:	ldr	x8, [x8, #40]
    23a4:	ldur	x9, [x29, #-40]
    23a8:	add	x8, x8, x9
    23ac:	ldr	x9, [sp, #32]
    23b0:	cmp	x8, x9
    23b4:	b.cc	2430 <boot_PerlIO__scalar@@Base+0xea0>  // b.lo, b.ul, b.last
    23b8:	ldr	x8, [sp, #48]
    23bc:	ldr	w9, [x8, #12]
    23c0:	and	w9, w9, #0x10000000
    23c4:	cbnz	w9, 23f0 <boot_PerlIO__scalar@@Base+0xe60>
    23c8:	ldr	x8, [sp, #48]
    23cc:	ldr	x8, [x8]
    23d0:	ldr	x8, [x8, #24]
    23d4:	ldr	x9, [sp, #56]
    23d8:	ldr	x9, [x9, #40]
    23dc:	ldur	x10, [x29, #-40]
    23e0:	add	x9, x9, x10
    23e4:	add	x9, x9, #0x1
    23e8:	cmp	x8, x9
    23ec:	b.cs	2418 <boot_PerlIO__scalar@@Base+0xe88>  // b.hs, b.nlast
    23f0:	ldur	x0, [x29, #-16]
    23f4:	ldr	x1, [sp, #48]
    23f8:	ldr	x8, [sp, #56]
    23fc:	ldr	x8, [x8, #40]
    2400:	ldur	x9, [x29, #-40]
    2404:	add	x8, x8, x9
    2408:	add	x2, x8, #0x1
    240c:	bl	12f0 <Perl_sv_grow@plt>
    2410:	str	x0, [sp]
    2414:	b	2424 <boot_PerlIO__scalar@@Base+0xe94>
    2418:	ldr	x8, [sp, #48]
    241c:	ldr	x8, [x8, #16]
    2420:	str	x8, [sp]
    2424:	ldr	x8, [sp]
    2428:	str	x8, [sp, #40]
    242c:	b	243c <boot_PerlIO__scalar@@Base+0xeac>
    2430:	ldr	x8, [sp, #48]
    2434:	ldr	x8, [x8, #16]
    2438:	str	x8, [sp, #40]
    243c:	ldr	x8, [sp, #56]
    2440:	ldr	x8, [x8, #40]
    2444:	stur	x8, [x29, #-48]
    2448:	ldur	x8, [x29, #-40]
    244c:	ldr	x9, [sp, #56]
    2450:	ldr	x10, [x9, #40]
    2454:	add	x8, x10, x8
    2458:	str	x8, [x9, #40]
    245c:	ldr	x8, [sp, #40]
    2460:	ldur	x9, [x29, #-48]
    2464:	add	x0, x8, x9
    2468:	ldur	x1, [x29, #-32]
    246c:	ldur	x8, [x29, #-40]
    2470:	mov	x9, #0x1                   	// #1
    2474:	mul	x2, x8, x9
    2478:	bl	11c0 <memmove@plt>
    247c:	ldr	x8, [sp, #56]
    2480:	ldr	x8, [x8, #40]
    2484:	ldr	x9, [sp, #48]
    2488:	ldr	x9, [x9]
    248c:	ldr	x9, [x9, #16]
    2490:	cmp	x8, x9
    2494:	b.ls	24c8 <boot_PerlIO__scalar@@Base+0xf38>  // b.plast
    2498:	ldr	x8, [sp, #56]
    249c:	ldr	x8, [x8, #40]
    24a0:	ldr	x9, [sp, #48]
    24a4:	ldr	x9, [x9]
    24a8:	str	x8, [x9, #16]
    24ac:	str	x8, [sp, #24]
    24b0:	ldr	x8, [sp, #40]
    24b4:	ldr	x9, [sp, #56]
    24b8:	ldr	x9, [x9, #40]
    24bc:	add	x8, x8, x9
    24c0:	mov	w10, #0x0                   	// #0
    24c4:	strb	w10, [x8]
    24c8:	ldr	x8, [sp, #48]
    24cc:	ldr	w9, [x8, #12]
    24d0:	mov	w10, #0x4400                	// #17408
    24d4:	orr	w9, w9, w10
    24d8:	str	w9, [x8, #12]
    24dc:	ldr	x8, [sp, #48]
    24e0:	ldr	w9, [x8, #12]
    24e4:	mov	w10, wzr
    24e8:	mov	w11, #0x1                   	// #1
    24ec:	tst	w9, #0x400000
    24f0:	csel	w9, w11, w10, ne  // ne = any
    24f4:	mov	w0, w9
    24f8:	sxtw	x8, w0
    24fc:	cbz	x8, 250c <boot_PerlIO__scalar@@Base+0xf7c>
    2500:	ldur	x0, [x29, #-16]
    2504:	ldr	x1, [sp, #48]
    2508:	bl	1330 <Perl_mg_set@plt>
    250c:	ldur	x8, [x29, #-40]
    2510:	stur	x8, [x29, #-8]
    2514:	b	251c <boot_PerlIO__scalar@@Base+0xf8c>
    2518:	stur	xzr, [x29, #-8]
    251c:	ldur	x0, [x29, #-8]
    2520:	ldp	x29, x30, [sp, #112]
    2524:	add	sp, sp, #0x80
    2528:	ret
    252c:	sub	sp, sp, #0x70
    2530:	stp	x29, x30, [sp, #96]
    2534:	add	x29, sp, #0x60
    2538:	adrp	x8, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    253c:	ldr	x8, [x8, #4056]
    2540:	ldr	x8, [x8]
    2544:	stur	x8, [x29, #-8]
    2548:	stur	x0, [x29, #-32]
    254c:	stur	x1, [x29, #-40]
    2550:	str	x2, [sp, #48]
    2554:	str	w3, [sp, #44]
    2558:	ldur	x8, [x29, #-40]
    255c:	ldr	x8, [x8]
    2560:	str	x8, [sp, #32]
    2564:	ldr	w9, [sp, #44]
    2568:	str	w9, [sp, #20]
    256c:	cbz	w9, 2594 <boot_PerlIO__scalar@@Base+0x1004>
    2570:	b	2574 <boot_PerlIO__scalar@@Base+0xfe4>
    2574:	ldr	w8, [sp, #20]
    2578:	cmp	w8, #0x1
    257c:	b.eq	25a0 <boot_PerlIO__scalar@@Base+0x1010>  // b.none
    2580:	b	2584 <boot_PerlIO__scalar@@Base+0xff4>
    2584:	ldr	w8, [sp, #20]
    2588:	cmp	w8, #0x2
    258c:	b.eq	25b8 <boot_PerlIO__scalar@@Base+0x1028>  // b.none
    2590:	b	261c <boot_PerlIO__scalar@@Base+0x108c>
    2594:	ldr	x8, [sp, #48]
    2598:	str	x8, [sp, #24]
    259c:	b	2634 <boot_PerlIO__scalar@@Base+0x10a4>
    25a0:	ldr	x8, [sp, #48]
    25a4:	ldr	x9, [sp, #32]
    25a8:	ldr	x9, [x9, #40]
    25ac:	add	x8, x8, x9
    25b0:	str	x8, [sp, #24]
    25b4:	b	2634 <boot_PerlIO__scalar@@Base+0x10a4>
    25b8:	ldr	x8, [sp, #32]
    25bc:	ldr	x8, [x8, #32]
    25c0:	ldr	w9, [x8, #12]
    25c4:	mov	w10, #0x400                 	// #1024
    25c8:	movk	w10, #0x20, lsl #16
    25cc:	and	w9, w9, w10
    25d0:	cmp	w9, #0x400
    25d4:	b.ne	25f0 <boot_PerlIO__scalar@@Base+0x1060>  // b.any
    25d8:	ldr	x8, [sp, #32]
    25dc:	ldr	x8, [x8, #32]
    25e0:	ldr	x8, [x8]
    25e4:	ldr	x8, [x8, #16]
    25e8:	stur	x8, [x29, #-16]
    25ec:	b	2608 <boot_PerlIO__scalar@@Base+0x1078>
    25f0:	ldur	x0, [x29, #-32]
    25f4:	ldr	x8, [sp, #32]
    25f8:	ldr	x1, [x8, #32]
    25fc:	sub	x2, x29, #0x10
    2600:	mov	w3, #0x2                   	// #2
    2604:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2608:	ldr	x8, [sp, #48]
    260c:	ldur	x9, [x29, #-16]
    2610:	add	x8, x8, x9
    2614:	str	x8, [sp, #24]
    2618:	b	2634 <boot_PerlIO__scalar@@Base+0x10a4>
    261c:	bl	1390 <__errno_location@plt>
    2620:	mov	w8, #0x16                  	// #22
    2624:	str	w8, [x0]
    2628:	mov	x9, #0xffffffffffffffff    	// #-1
    262c:	stur	x9, [x29, #-24]
    2630:	b	2694 <boot_PerlIO__scalar@@Base+0x1104>
    2634:	ldr	x8, [sp, #24]
    2638:	cmp	x8, #0x0
    263c:	cset	w9, ge  // ge = tcont
    2640:	tbnz	w9, #0, 2684 <boot_PerlIO__scalar@@Base+0x10f4>
    2644:	ldur	x0, [x29, #-32]
    2648:	mov	w1, #0x8                   	// #8
    264c:	bl	1380 <Perl_ckwarn@plt>
    2650:	tbnz	w0, #0, 2658 <boot_PerlIO__scalar@@Base+0x10c8>
    2654:	b	266c <boot_PerlIO__scalar@@Base+0x10dc>
    2658:	ldur	x0, [x29, #-32]
    265c:	mov	w1, #0x8                   	// #8
    2660:	adrp	x2, 2000 <boot_PerlIO__scalar@@Base+0xa70>
    2664:	add	x2, x2, #0xc20
    2668:	bl	1250 <Perl_warner@plt>
    266c:	bl	1390 <__errno_location@plt>
    2670:	mov	w8, #0x16                  	// #22
    2674:	str	w8, [x0]
    2678:	mov	x9, #0xffffffffffffffff    	// #-1
    267c:	stur	x9, [x29, #-24]
    2680:	b	2694 <boot_PerlIO__scalar@@Base+0x1104>
    2684:	ldr	x8, [sp, #24]
    2688:	ldr	x9, [sp, #32]
    268c:	str	x8, [x9, #40]
    2690:	stur	xzr, [x29, #-24]
    2694:	ldur	x0, [x29, #-24]
    2698:	adrp	x8, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    269c:	ldr	x8, [x8, #4056]
    26a0:	ldr	x8, [x8]
    26a4:	ldur	x9, [x29, #-8]
    26a8:	cmp	x8, x9
    26ac:	str	x0, [sp, #8]
    26b0:	b.ne	26c4 <boot_PerlIO__scalar@@Base+0x1134>  // b.any
    26b4:	ldr	x0, [sp, #8]
    26b8:	ldp	x29, x30, [sp, #96]
    26bc:	add	sp, sp, #0x70
    26c0:	ret
    26c4:	bl	12c0 <__stack_chk_fail@plt>
    26c8:	sub	sp, sp, #0x20
    26cc:	str	x0, [sp, #24]
    26d0:	str	x1, [sp, #16]
    26d4:	ldr	x8, [sp, #16]
    26d8:	ldr	x8, [x8]
    26dc:	str	x8, [sp, #8]
    26e0:	ldr	x8, [sp, #8]
    26e4:	ldr	x0, [x8, #40]
    26e8:	add	sp, sp, #0x20
    26ec:	ret
    26f0:	sub	sp, sp, #0x30
    26f4:	stp	x29, x30, [sp, #32]
    26f8:	add	x29, sp, #0x20
    26fc:	stur	x0, [x29, #-8]
    2700:	str	x1, [sp, #16]
    2704:	ldur	x0, [x29, #-8]
    2708:	ldr	x1, [sp, #16]
    270c:	bl	12d0 <PerlIOBase_close@plt>
    2710:	str	x0, [sp, #8]
    2714:	ldr	x8, [sp, #16]
    2718:	ldr	x8, [x8]
    271c:	ldr	w9, [x8, #16]
    2720:	and	w9, w9, #0xfff9ffff
    2724:	str	w9, [x8, #16]
    2728:	ldr	x0, [sp, #8]
    272c:	ldp	x29, x30, [sp, #32]
    2730:	add	sp, sp, #0x30
    2734:	ret
    2738:	sub	sp, sp, #0x10
    273c:	mov	x8, xzr
    2740:	str	x0, [sp, #8]
    2744:	str	x1, [sp]
    2748:	mov	x0, x8
    274c:	add	sp, sp, #0x10
    2750:	ret
    2754:	sub	sp, sp, #0x10
    2758:	mov	x8, #0xffffffffffffffff    	// #-1
    275c:	str	x0, [sp, #8]
    2760:	str	x1, [sp]
    2764:	mov	x0, x8
    2768:	add	sp, sp, #0x10
    276c:	ret
    2770:	sub	sp, sp, #0x40
    2774:	stp	x29, x30, [sp, #48]
    2778:	add	x29, sp, #0x30
    277c:	stur	x0, [x29, #-16]
    2780:	str	x1, [sp, #24]
    2784:	ldr	x8, [sp, #24]
    2788:	ldr	x8, [x8]
    278c:	str	x8, [sp, #16]
    2790:	ldr	x8, [sp, #24]
    2794:	ldr	x8, [x8]
    2798:	ldr	w9, [x8, #16]
    279c:	and	w9, w9, #0x400
    27a0:	cbz	w9, 283c <boot_PerlIO__scalar@@Base+0x12ac>
    27a4:	ldr	x8, [sp, #16]
    27a8:	ldr	x8, [x8, #32]
    27ac:	ldr	w9, [x8, #12]
    27b0:	mov	w10, wzr
    27b4:	mov	w11, #0x1                   	// #1
    27b8:	tst	w9, #0x200000
    27bc:	csel	w9, w11, w10, ne  // ne = any
    27c0:	mov	w0, w9
    27c4:	sxtw	x8, w0
    27c8:	cbz	x8, 27dc <boot_PerlIO__scalar@@Base+0x124c>
    27cc:	ldur	x0, [x29, #-16]
    27d0:	ldr	x8, [sp, #16]
    27d4:	ldr	x1, [x8, #32]
    27d8:	bl	1340 <Perl_mg_get@plt>
    27dc:	ldr	x8, [sp, #16]
    27e0:	ldr	x8, [x8, #32]
    27e4:	ldr	w9, [x8, #12]
    27e8:	mov	w10, #0x400                 	// #1024
    27ec:	movk	w10, #0x20, lsl #16
    27f0:	and	w9, w9, w10
    27f4:	cmp	w9, #0x400
    27f8:	b.ne	2810 <boot_PerlIO__scalar@@Base+0x1280>  // b.any
    27fc:	ldr	x8, [sp, #16]
    2800:	ldr	x8, [x8, #32]
    2804:	ldr	x8, [x8, #16]
    2808:	str	x8, [sp, #8]
    280c:	b	2830 <boot_PerlIO__scalar@@Base+0x12a0>
    2810:	ldur	x0, [x29, #-16]
    2814:	ldr	x8, [sp, #16]
    2818:	ldr	x1, [x8, #32]
    281c:	mov	x8, xzr
    2820:	mov	x2, x8
    2824:	mov	w3, #0x2                   	// #2
    2828:	bl	12a0 <Perl_sv_2pv_flags@plt>
    282c:	str	x0, [sp, #8]
    2830:	ldr	x8, [sp, #8]
    2834:	stur	x8, [x29, #-8]
    2838:	b	2844 <boot_PerlIO__scalar@@Base+0x12b4>
    283c:	mov	x8, xzr
    2840:	stur	x8, [x29, #-8]
    2844:	ldur	x0, [x29, #-8]
    2848:	ldp	x29, x30, [sp, #48]
    284c:	add	sp, sp, #0x40
    2850:	ret
    2854:	sub	sp, sp, #0x30
    2858:	stp	x29, x30, [sp, #32]
    285c:	add	x29, sp, #0x20
    2860:	str	x0, [sp, #16]
    2864:	str	x1, [sp, #8]
    2868:	ldr	x8, [sp, #8]
    286c:	ldr	x8, [x8]
    2870:	ldr	w9, [x8, #16]
    2874:	and	w9, w9, #0x400
    2878:	cbz	w9, 28d8 <boot_PerlIO__scalar@@Base+0x1348>
    287c:	ldr	x8, [sp, #8]
    2880:	ldr	x8, [x8]
    2884:	str	x8, [sp]
    2888:	ldr	x8, [sp]
    288c:	ldr	x8, [x8, #32]
    2890:	ldr	w9, [x8, #12]
    2894:	mov	w10, wzr
    2898:	mov	w11, #0x1                   	// #1
    289c:	tst	w9, #0x200000
    28a0:	csel	w9, w11, w10, ne  // ne = any
    28a4:	mov	w0, w9
    28a8:	sxtw	x8, w0
    28ac:	cbz	x8, 28c0 <boot_PerlIO__scalar@@Base+0x1330>
    28b0:	ldr	x0, [sp, #16]
    28b4:	ldr	x8, [sp]
    28b8:	ldr	x1, [x8, #32]
    28bc:	bl	1340 <Perl_mg_get@plt>
    28c0:	ldr	x8, [sp]
    28c4:	ldr	x8, [x8, #32]
    28c8:	ldr	x8, [x8]
    28cc:	ldr	x8, [x8, #16]
    28d0:	stur	x8, [x29, #-8]
    28d4:	b	28dc <boot_PerlIO__scalar@@Base+0x134c>
    28d8:	stur	xzr, [x29, #-8]
    28dc:	ldur	x0, [x29, #-8]
    28e0:	ldp	x29, x30, [sp, #32]
    28e4:	add	sp, sp, #0x30
    28e8:	ret
    28ec:	sub	sp, sp, #0x30
    28f0:	stp	x29, x30, [sp, #32]
    28f4:	add	x29, sp, #0x20
    28f8:	str	x0, [sp, #16]
    28fc:	str	x1, [sp, #8]
    2900:	ldr	x8, [sp, #8]
    2904:	ldr	x8, [x8]
    2908:	ldr	w9, [x8, #16]
    290c:	and	w9, w9, #0x400
    2910:	cbz	w9, 2940 <boot_PerlIO__scalar@@Base+0x13b0>
    2914:	ldr	x8, [sp, #8]
    2918:	ldr	x8, [x8]
    291c:	str	x8, [sp]
    2920:	ldr	x0, [sp, #16]
    2924:	ldr	x1, [sp, #8]
    2928:	bl	2770 <boot_PerlIO__scalar@@Base+0x11e0>
    292c:	ldr	x8, [sp]
    2930:	ldr	x8, [x8, #40]
    2934:	add	x8, x0, x8
    2938:	stur	x8, [x29, #-8]
    293c:	b	2948 <boot_PerlIO__scalar@@Base+0x13b8>
    2940:	mov	x8, xzr
    2944:	stur	x8, [x29, #-8]
    2948:	ldur	x0, [x29, #-8]
    294c:	ldp	x29, x30, [sp, #32]
    2950:	add	sp, sp, #0x30
    2954:	ret
    2958:	sub	sp, sp, #0x50
    295c:	stp	x29, x30, [sp, #64]
    2960:	add	x29, sp, #0x40
    2964:	adrp	x8, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    2968:	ldr	x8, [x8, #4056]
    296c:	ldr	x8, [x8]
    2970:	stur	x8, [x29, #-8]
    2974:	str	x0, [sp, #32]
    2978:	str	x1, [sp, #24]
    297c:	ldr	x8, [sp, #24]
    2980:	ldr	x8, [x8]
    2984:	ldr	w9, [x8, #16]
    2988:	and	w9, w9, #0x400
    298c:	cbz	w9, 2a20 <boot_PerlIO__scalar@@Base+0x1490>
    2990:	ldr	x8, [sp, #24]
    2994:	ldr	x8, [x8]
    2998:	str	x8, [sp, #16]
    299c:	ldr	x8, [sp, #16]
    29a0:	ldr	x8, [x8, #32]
    29a4:	ldr	w9, [x8, #12]
    29a8:	mov	w10, #0x400                 	// #1024
    29ac:	movk	w10, #0x20, lsl #16
    29b0:	and	w9, w9, w10
    29b4:	cmp	w9, #0x400
    29b8:	b.ne	29d4 <boot_PerlIO__scalar@@Base+0x1444>  // b.any
    29bc:	ldr	x8, [sp, #16]
    29c0:	ldr	x8, [x8, #32]
    29c4:	ldr	x8, [x8]
    29c8:	ldr	x8, [x8, #16]
    29cc:	stur	x8, [x29, #-16]
    29d0:	b	29ec <boot_PerlIO__scalar@@Base+0x145c>
    29d4:	ldr	x0, [sp, #32]
    29d8:	ldr	x8, [sp, #16]
    29dc:	ldr	x1, [x8, #32]
    29e0:	sub	x2, x29, #0x10
    29e4:	mov	w3, #0x2                   	// #2
    29e8:	bl	12a0 <Perl_sv_2pv_flags@plt>
    29ec:	ldur	x8, [x29, #-16]
    29f0:	ldr	x9, [sp, #16]
    29f4:	ldr	x9, [x9, #40]
    29f8:	cmp	x8, x9
    29fc:	b.le	2a18 <boot_PerlIO__scalar@@Base+0x1488>
    2a00:	ldur	x8, [x29, #-16]
    2a04:	ldr	x9, [sp, #16]
    2a08:	ldr	x9, [x9, #40]
    2a0c:	subs	x8, x8, x9
    2a10:	stur	x8, [x29, #-24]
    2a14:	b	2a24 <boot_PerlIO__scalar@@Base+0x1494>
    2a18:	stur	xzr, [x29, #-24]
    2a1c:	b	2a24 <boot_PerlIO__scalar@@Base+0x1494>
    2a20:	stur	xzr, [x29, #-24]
    2a24:	ldur	x0, [x29, #-24]
    2a28:	adrp	x8, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    2a2c:	ldr	x8, [x8, #4056]
    2a30:	ldr	x8, [x8]
    2a34:	ldur	x9, [x29, #-8]
    2a38:	cmp	x8, x9
    2a3c:	str	x0, [sp, #8]
    2a40:	b.ne	2a54 <boot_PerlIO__scalar@@Base+0x14c4>  // b.any
    2a44:	ldr	x0, [sp, #8]
    2a48:	ldp	x29, x30, [sp, #64]
    2a4c:	add	sp, sp, #0x50
    2a50:	ret
    2a54:	bl	12c0 <__stack_chk_fail@plt>
    2a58:	sub	sp, sp, #0x50
    2a5c:	stp	x29, x30, [sp, #64]
    2a60:	add	x29, sp, #0x40
    2a64:	mov	w8, #0x400                 	// #1024
    2a68:	movk	w8, #0x20, lsl #16
    2a6c:	adrp	x9, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    2a70:	ldr	x9, [x9, #4056]
    2a74:	ldr	x9, [x9]
    2a78:	stur	x9, [x29, #-8]
    2a7c:	stur	x0, [x29, #-24]
    2a80:	str	x1, [sp, #32]
    2a84:	str	x2, [sp, #24]
    2a88:	str	x3, [sp, #16]
    2a8c:	ldr	x9, [sp, #32]
    2a90:	ldr	x9, [x9]
    2a94:	str	x9, [sp, #8]
    2a98:	ldr	x9, [sp, #8]
    2a9c:	ldr	x9, [x9, #32]
    2aa0:	ldr	w10, [x9, #12]
    2aa4:	and	w8, w10, w8
    2aa8:	cmp	w8, #0x400
    2aac:	b.ne	2ac8 <boot_PerlIO__scalar@@Base+0x1538>  // b.any
    2ab0:	ldr	x8, [sp, #8]
    2ab4:	ldr	x8, [x8, #32]
    2ab8:	ldr	x8, [x8]
    2abc:	ldr	x8, [x8, #16]
    2ac0:	stur	x8, [x29, #-16]
    2ac4:	b	2ae0 <boot_PerlIO__scalar@@Base+0x1550>
    2ac8:	ldur	x0, [x29, #-24]
    2acc:	ldr	x8, [sp, #8]
    2ad0:	ldr	x1, [x8, #32]
    2ad4:	sub	x2, x29, #0x10
    2ad8:	mov	w3, #0x2                   	// #2
    2adc:	bl	12a0 <Perl_sv_2pv_flags@plt>
    2ae0:	ldur	x8, [x29, #-16]
    2ae4:	ldr	x9, [sp, #16]
    2ae8:	subs	x8, x8, x9
    2aec:	ldr	x9, [sp, #8]
    2af0:	str	x8, [x9, #40]
    2af4:	adrp	x8, 13000 <boot_PerlIO__scalar@@Base+0x11a70>
    2af8:	ldr	x8, [x8, #4056]
    2afc:	ldr	x8, [x8]
    2b00:	ldur	x9, [x29, #-8]
    2b04:	cmp	x8, x9
    2b08:	b.ne	2b18 <boot_PerlIO__scalar@@Base+0x1588>  // b.any
    2b0c:	ldp	x29, x30, [sp, #64]
    2b10:	add	sp, sp, #0x50
    2b14:	ret
    2b18:	bl	12c0 <__stack_chk_fail@plt>
    2b1c:	sub	sp, sp, #0x10
    2b20:	mov	w8, #0x1                   	// #1
    2b24:	mov	w9, wzr
    2b28:	str	x0, [sp, #8]
    2b2c:	ldr	x10, [sp, #8]
    2b30:	cmp	x10, #0x0
    2b34:	csel	w8, w8, w9, ne  // ne = any
    2b38:	mov	w0, w8
    2b3c:	sxtw	x10, w0
    2b40:	cbz	x10, 2b54 <boot_PerlIO__scalar@@Base+0x15c4>
    2b44:	ldr	x8, [sp, #8]
    2b48:	ldr	w9, [x8, #8]
    2b4c:	add	w9, w9, #0x1
    2b50:	str	w9, [x8, #8]
    2b54:	ldr	x0, [sp, #8]
    2b58:	add	sp, sp, #0x10
    2b5c:	ret
    2b60:	sub	sp, sp, #0x30
    2b64:	stp	x29, x30, [sp, #32]
    2b68:	add	x29, sp, #0x20
    2b6c:	mov	w8, #0x1                   	// #1
    2b70:	mov	w9, wzr
    2b74:	stur	x0, [x29, #-8]
    2b78:	str	x1, [sp, #16]
    2b7c:	ldr	x10, [sp, #16]
    2b80:	cmp	x10, #0x0
    2b84:	csel	w8, w8, w9, ne  // ne = any
    2b88:	mov	w0, w8
    2b8c:	sxtw	x10, w0
    2b90:	cbz	x10, 2be4 <boot_PerlIO__scalar@@Base+0x1654>
    2b94:	ldr	x8, [sp, #16]
    2b98:	ldr	w9, [x8, #8]
    2b9c:	str	w9, [sp, #12]
    2ba0:	ldr	w9, [sp, #12]
    2ba4:	mov	w10, #0x1                   	// #1
    2ba8:	mov	w11, wzr
    2bac:	cmp	w9, #0x1
    2bb0:	csel	w9, w10, w11, hi  // hi = pmore
    2bb4:	mov	w0, w9
    2bb8:	sxtw	x8, w0
    2bbc:	cbz	x8, 2bd4 <boot_PerlIO__scalar@@Base+0x1644>
    2bc0:	ldr	w8, [sp, #12]
    2bc4:	subs	w8, w8, #0x1
    2bc8:	ldr	x9, [sp, #16]
    2bcc:	str	w8, [x9, #8]
    2bd0:	b	2be4 <boot_PerlIO__scalar@@Base+0x1654>
    2bd4:	ldur	x0, [x29, #-8]
    2bd8:	ldr	x1, [sp, #16]
    2bdc:	ldr	w2, [sp, #12]
    2be0:	bl	1370 <Perl_sv_free2@plt>
    2be4:	ldp	x29, x30, [sp, #32]
    2be8:	add	sp, sp, #0x30
    2bec:	ret

Disassembly of section .fini:

0000000000002bf0 <.fini>:
    2bf0:	stp	x29, x30, [sp, #-16]!
    2bf4:	mov	x29, sp
    2bf8:	ldp	x29, x30, [sp], #16
    2bfc:	ret
