
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Scrt1.o_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_start>:
   0:	mov	x29, #0x0                   	// #0
   4:	mov	x30, #0x0                   	// #0
   8:	mov	x5, x0
   c:	ldr	x1, [sp]
  10:	add	x2, sp, #0x8
  14:	mov	x6, sp
  18:	adrp	x0, 0 <main>
  1c:	ldr	x0, [x0]
  20:	adrp	x3, 0 <__libc_csu_init>
  24:	ldr	x3, [x3]
  28:	adrp	x4, 0 <__libc_csu_fini>
  2c:	ldr	x4, [x4]
  30:	bl	0 <__libc_start_main>
  34:	bl	0 <abort>
