
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//scsi.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_scsi_dev_register-0xd20>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	adrp	x3, 0 <grub_scsi_dev_register-0xd20>
   8:	mov	x29, sp
   c:	stp	x0, x1, [sp, #48]
  10:	ldr	x0, [x3]
  14:	stp	x19, x20, [sp, #16]
  18:	ldr	x19, [x0]
  1c:	cbz	x19, 58 <grub_scsi_dev_register-0xcc8>
  20:	mov	w20, w2
  24:	str	x21, [sp, #32]
  28:	adrp	x21, 0 <grub_scsi_dev_register-0xd20>
  2c:	nop
  30:	ldr	x3, [x19]
  34:	mov	w2, w20
  38:	add	x1, sp, #0x30
  3c:	cbz	x3, 4c <grub_scsi_dev_register-0xcd4>
  40:	ldr	x0, [x21]
  44:	blr	x3
  48:	cbnz	w0, 68 <grub_scsi_dev_register-0xcb8>
  4c:	ldr	x19, [x19, #40]
  50:	cbnz	x19, 30 <grub_scsi_dev_register-0xcf0>
  54:	ldr	x21, [sp, #32]
  58:	mov	w0, #0x0                   	// #0
  5c:	ldp	x19, x20, [sp, #16]
  60:	ldp	x29, x30, [sp], #64
  64:	ret
  68:	mov	w0, #0x1                   	// #1
  6c:	ldp	x19, x20, [sp, #16]
  70:	ldr	x21, [sp, #32]
  74:	ldp	x29, x30, [sp], #64
  78:	ret
  7c:	nop
	...
  90:	stp	x29, x30, [sp, #-32]!
  94:	mov	x29, sp
  98:	str	x19, [sp, #16]
  9c:	ldr	x19, [x0, #64]
  a0:	ldr	x0, [x19]
  a4:	ldr	x1, [x0, #16]
  a8:	cbz	x1, b4 <grub_scsi_dev_register-0xc6c>
  ac:	mov	x0, x19
  b0:	blr	x1
  b4:	mov	x0, x19
  b8:	ldr	x19, [sp, #16]
  bc:	ldp	x29, x30, [sp], #32
  c0:	b	0 <grub_free>
  c4:	nop
  c8:	stp	x29, x30, [sp, #-80]!
  cc:	cmp	w2, #0x1
  d0:	mov	w4, w0
  d4:	mov	x29, sp
  d8:	stp	x19, x20, [sp, #16]
  dc:	stp	x21, x22, [sp, #32]
  e0:	mov	x22, x3
  e4:	stp	x23, x24, [sp, #48]
  e8:	mov	w24, w1
  ec:	b.eq	1a4 <grub_scsi_dev_register-0xb7c>  // b.none
  f0:	cmp	w2, #0x0
  f4:	b.le	188 <grub_scsi_dev_register-0xb98>
  f8:	adrp	x3, 0 <grub_scsi_dev_register-0xd20>
  fc:	stp	x25, x26, [sp, #64]
 100:	sbfiz	x1, x4, #2, #32
 104:	ldr	x25, [x3]
 108:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 10c:	add	x4, x1, w4, sxtw
 110:	add	w23, w2, #0x61
 114:	ldr	x26, [x0]
 118:	add	x25, x25, x4
 11c:	mov	w20, #0x61                  	// #97
 120:	b	144 <grub_scsi_dev_register-0xbdc>
 124:	ldp	x2, x1, [x22]
 128:	blr	x2
 12c:	mov	w21, w0
 130:	mov	x0, x19
 134:	bl	0 <grub_free>
 138:	cbnz	w21, 164 <grub_scsi_dev_register-0xbbc>
 13c:	cmp	w20, w23
 140:	b.eq	184 <grub_scsi_dev_register-0xb9c>  // b.none
 144:	mov	w3, w20
 148:	mov	w2, w24
 14c:	mov	x1, x25
 150:	mov	x0, x26
 154:	add	w20, w20, #0x1
 158:	bl	0 <grub_xasprintf>
 15c:	mov	x19, x0
 160:	cbnz	x0, 124 <grub_scsi_dev_register-0xbfc>
 164:	ldp	x25, x26, [sp, #64]
 168:	mov	w19, #0x1                   	// #1
 16c:	mov	w0, w19
 170:	ldp	x19, x20, [sp, #16]
 174:	ldp	x21, x22, [sp, #32]
 178:	ldp	x23, x24, [sp, #48]
 17c:	ldp	x29, x30, [sp], #80
 180:	ret
 184:	ldp	x25, x26, [sp, #64]
 188:	mov	w19, #0x0                   	// #0
 18c:	mov	w0, w19
 190:	ldp	x19, x20, [sp, #16]
 194:	ldp	x21, x22, [sp, #32]
 198:	ldp	x23, x24, [sp, #48]
 19c:	ldp	x29, x30, [sp], #80
 1a0:	ret
 1a4:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 1a8:	adrp	x1, 0 <grub_scsi_dev_register-0xd20>
 1ac:	sbfiz	x3, x4, #2, #32
 1b0:	mov	w2, w24
 1b4:	ldr	x0, [x0]
 1b8:	add	x4, x3, w4, sxtw
 1bc:	ldr	x1, [x1]
 1c0:	add	x1, x1, x4
 1c4:	bl	0 <grub_xasprintf>
 1c8:	mov	x20, x0
 1cc:	cbz	x0, 168 <grub_scsi_dev_register-0xbb8>
 1d0:	ldp	x2, x1, [x22]
 1d4:	blr	x2
 1d8:	mov	w19, w0
 1dc:	mov	x0, x20
 1e0:	bl	0 <grub_free>
 1e4:	mov	w0, w19
 1e8:	ldp	x19, x20, [sp, #16]
 1ec:	ldp	x21, x22, [sp, #32]
 1f0:	ldp	x23, x24, [sp, #48]
 1f4:	ldp	x29, x30, [sp], #80
 1f8:	ret
 1fc:	nop
	...
 218:	stp	x29, x30, [sp, #-96]!
 21c:	mov	x29, sp
 220:	stp	x19, x20, [sp, #16]
 224:	ldr	x19, [x0, #64]
 228:	ldrb	w0, [x19, #8]
 22c:	cmp	w0, #0x5
 230:	b.eq	37c <grub_scsi_dev_register-0x9a4>  // b.none
 234:	mov	w20, #0x0                   	// #0
 238:	cbnz	w0, 2f0 <grub_scsi_dev_register-0xa30>
 23c:	mov	x4, x3
 240:	ldr	w3, [x19, #40]
 244:	ldr	x5, [x19]
 248:	cmp	xzr, x1, lsr #32
 24c:	ldr	w0, [x19, #20]
 250:	mul	x3, x3, x2
 254:	ldr	x5, [x5, #32]
 258:	ubfiz	w0, w0, #5, #3
 25c:	b.eq	300 <grub_scsi_dev_register-0xa20>  // b.none
 260:	mov	w6, #0xffffff8a            	// #-118
 264:	rev	x1, x1
 268:	rev	w2, w2
 26c:	strb	w6, [sp, #56]
 270:	strb	w0, [sp, #57]
 274:	mov	x0, x19
 278:	stur	x1, [sp, #58]
 27c:	mov	x1, #0x10                  	// #16
 280:	stur	w2, [sp, #66]
 284:	add	x2, sp, #0x38
 288:	strh	wzr, [sp, #70]
 28c:	blr	x5
 290:	mov	w20, w0
 294:	mov	w1, #0x3                   	// #3
 298:	strb	w1, [sp, #40]
 29c:	mov	w4, #0x120000              	// #1179648
 2a0:	mov	x2, #0x6                   	// #6
 2a4:	ldr	w3, [x19, #20]
 2a8:	add	x0, sp, #0x2e
 2ac:	mov	w1, #0x0                   	// #0
 2b0:	stur	w4, [sp, #42]
 2b4:	ubfiz	w3, w3, #5, #3
 2b8:	strb	w3, [sp, #41]
 2bc:	bl	0 <grub_memset>
 2c0:	ldr	x5, [x19]
 2c4:	add	x2, sp, #0x28
 2c8:	ldr	x5, [x5, #24]
 2cc:	mov	x0, x19
 2d0:	add	x4, sp, #0x48
 2d4:	mov	x3, #0x12                  	// #18
 2d8:	mov	x1, #0xc                   	// #12
 2dc:	blr	x5
 2e0:	cbz	w0, 2f0 <grub_scsi_dev_register-0xa30>
 2e4:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 2e8:	ldr	x0, [x0]
 2ec:	str	w20, [x0]
 2f0:	mov	w0, w20
 2f4:	ldp	x19, x20, [sp, #16]
 2f8:	ldp	x29, x30, [sp], #96
 2fc:	ret
 300:	ubfiz	w6, w2, #8, #16
 304:	ubfx	w2, w2, #8, #8
 308:	orr	w6, w6, w2
 30c:	rev	w1, w1
 310:	mov	w2, #0x2a                  	// #42
 314:	strb	w2, [sp, #40]
 318:	strb	w0, [sp, #41]
 31c:	add	x2, sp, #0x28
 320:	stur	w1, [sp, #42]
 324:	mov	x0, x19
 328:	strb	wzr, [sp, #46]
 32c:	mov	x1, #0xc                   	// #12
 330:	sturh	w6, [sp, #47]
 334:	strb	wzr, [sp, #49]
 338:	strh	wzr, [sp, #50]
 33c:	blr	x5
 340:	mov	w20, w0
 344:	mov	w1, #0x3                   	// #3
 348:	strb	w1, [sp, #56]
 34c:	mov	w4, #0x120000              	// #1179648
 350:	mov	x2, #0x6                   	// #6
 354:	ldr	w3, [x19, #20]
 358:	add	x0, sp, #0x3e
 35c:	mov	w1, #0x0                   	// #0
 360:	stur	w4, [sp, #58]
 364:	ubfiz	w3, w3, #5, #3
 368:	strb	w3, [sp, #57]
 36c:	bl	0 <grub_memset>
 370:	add	x2, sp, #0x38
 374:	ldr	x5, [x19]
 378:	b	2c8 <grub_scsi_dev_register-0xa58>
 37c:	adrp	x1, 0 <grub_scsi_dev_register-0xd20>
 380:	mov	w0, #0x1d                  	// #29
 384:	ldr	x1, [x1]
 388:	bl	0 <grub_error>
 38c:	mov	w20, w0
 390:	mov	w0, w20
 394:	ldp	x19, x20, [sp, #16]
 398:	ldp	x29, x30, [sp], #96
 39c:	ret
	...
 3b0:	stp	x29, x30, [sp, #-96]!
 3b4:	mov	x4, x3
 3b8:	mov	x29, sp
 3bc:	stp	x19, x20, [sp, #16]
 3c0:	ldr	x19, [x0, #64]
 3c4:	ldrb	w0, [x19, #8]
 3c8:	cbz	w0, 424 <grub_scsi_dev_register-0x8fc>
 3cc:	cmp	w0, #0x5
 3d0:	mov	w20, #0x0                   	// #0
 3d4:	b.ne	4e4 <grub_scsi_dev_register-0x83c>  // b.any
 3d8:	ldr	w3, [x19, #40]
 3dc:	cmp	xzr, x1, lsr #32
 3e0:	ldr	x5, [x19]
 3e4:	rev	w6, w2
 3e8:	ldr	w0, [x19, #20]
 3ec:	mul	x3, x3, x2
 3f0:	ldr	x5, [x5, #24]
 3f4:	ubfiz	w0, w0, #5, #3
 3f8:	b.eq	560 <grub_scsi_dev_register-0x7c0>  // b.none
 3fc:	rev	x1, x1
 400:	mov	w2, #0xffffff88            	// #-120
 404:	strb	w2, [sp, #56]
 408:	add	x2, sp, #0x38
 40c:	strb	w0, [sp, #57]
 410:	stur	x1, [sp, #58]
 414:	mov	x1, #0x10                  	// #16
 418:	stur	w6, [sp, #66]
 41c:	strh	wzr, [sp, #70]
 420:	b	51c <grub_scsi_dev_register-0x804>
 424:	ldr	w3, [x19, #40]
 428:	cmp	xzr, x1, lsr #32
 42c:	ldr	x5, [x19]
 430:	ldr	w0, [x19, #20]
 434:	mul	x3, x3, x2
 438:	ldr	x5, [x5, #24]
 43c:	ubfiz	w0, w0, #5, #3
 440:	b.ne	4f4 <grub_scsi_dev_register-0x82c>  // b.any
 444:	ubfiz	w6, w2, #8, #16
 448:	ubfx	w2, w2, #8, #8
 44c:	orr	w6, w6, w2
 450:	mov	w2, #0x28                  	// #40
 454:	rev	w1, w1
 458:	strb	w2, [sp, #40]
 45c:	add	x2, sp, #0x28
 460:	strb	w0, [sp, #41]
 464:	mov	x0, x19
 468:	stur	w1, [sp, #42]
 46c:	mov	x1, #0xc                   	// #12
 470:	strb	wzr, [sp, #46]
 474:	sturh	w6, [sp, #47]
 478:	strb	wzr, [sp, #49]
 47c:	strh	wzr, [sp, #50]
 480:	blr	x5
 484:	mov	w20, w0
 488:	mov	w1, #0x3                   	// #3
 48c:	strb	w1, [sp, #56]
 490:	mov	w4, #0x120000              	// #1179648
 494:	mov	x2, #0x6                   	// #6
 498:	ldr	w3, [x19, #20]
 49c:	add	x0, sp, #0x3e
 4a0:	mov	w1, #0x0                   	// #0
 4a4:	stur	w4, [sp, #58]
 4a8:	ubfiz	w3, w3, #5, #3
 4ac:	strb	w3, [sp, #57]
 4b0:	bl	0 <grub_memset>
 4b4:	ldr	x5, [x19]
 4b8:	add	x2, sp, #0x38
 4bc:	ldr	x5, [x5, #24]
 4c0:	mov	x0, x19
 4c4:	add	x4, sp, #0x48
 4c8:	mov	x3, #0x12                  	// #18
 4cc:	mov	x1, #0xc                   	// #12
 4d0:	blr	x5
 4d4:	cbz	w0, 4e4 <grub_scsi_dev_register-0x83c>
 4d8:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 4dc:	ldr	x0, [x0]
 4e0:	str	w20, [x0]
 4e4:	mov	w0, w20
 4e8:	ldp	x19, x20, [sp, #16]
 4ec:	ldp	x29, x30, [sp], #96
 4f0:	ret
 4f4:	rev	w2, w2
 4f8:	rev	x1, x1
 4fc:	stur	w2, [sp, #66]
 500:	add	x2, sp, #0x38
 504:	mov	w6, #0xffffff88            	// #-120
 508:	strb	w6, [sp, #56]
 50c:	strb	w0, [sp, #57]
 510:	stur	x1, [sp, #58]
 514:	mov	x1, #0x10                  	// #16
 518:	strh	wzr, [sp, #70]
 51c:	mov	x0, x19
 520:	blr	x5
 524:	mov	w1, #0x3                   	// #3
 528:	strb	w1, [sp, #40]
 52c:	mov	w4, #0x120000              	// #1179648
 530:	mov	x2, #0x6                   	// #6
 534:	ldr	w3, [x19, #20]
 538:	mov	w20, w0
 53c:	mov	w1, #0x0                   	// #0
 540:	add	x0, sp, #0x2e
 544:	stur	w4, [sp, #42]
 548:	ubfiz	w3, w3, #5, #3
 54c:	strb	w3, [sp, #41]
 550:	bl	0 <grub_memset>
 554:	add	x2, sp, #0x28
 558:	ldr	x5, [x19]
 55c:	b	4bc <grub_scsi_dev_register-0x864>
 560:	rev	w1, w1
 564:	mov	w2, #0xffffffa8            	// #-88
 568:	strb	w2, [sp, #40]
 56c:	add	x2, sp, #0x28
 570:	strb	w0, [sp, #41]
 574:	mov	x0, x19
 578:	stur	w1, [sp, #42]
 57c:	mov	x1, #0xc                   	// #12
 580:	stur	w6, [sp, #46]
 584:	strh	wzr, [sp, #50]
 588:	b	480 <grub_scsi_dev_register-0x8a0>
 58c:	nop
	...
 598:	stp	x29, x30, [sp, #-192]!
 59c:	mov	x29, sp
 5a0:	stp	x19, x20, [sp, #16]
 5a4:	mov	x20, x0
 5a8:	stp	x21, x22, [sp, #32]
 5ac:	mov	x22, x1
 5b0:	stp	x23, x24, [sp, #48]
 5b4:	bl	0 <grub_strlen>
 5b8:	sub	x0, x0, #0x1
 5bc:	adds	x19, x20, x0
 5c0:	b.cc	684 <grub_scsi_dev_register-0x69c>  // b.lo, b.ul, b.last
 5c4:	ldrb	w3, [x19, #1]
 5c8:	mov	w23, #0x0                   	// #0
 5cc:	sub	w3, w3, #0x30
 5d0:	and	w3, w3, #0xff
 5d4:	cmp	w3, #0x9
 5d8:	b.hi	6ac <grub_scsi_dev_register-0x674>  // b.pmore
 5dc:	mov	w2, #0x0                   	// #0
 5e0:	mov	x1, #0x0                   	// #0
 5e4:	add	x0, x19, #0x1
 5e8:	stp	x25, x26, [sp, #64]
 5ec:	bl	0 <grub_strtoul>
 5f0:	mov	x26, x0
 5f4:	mov	x0, #0x38                  	// #56
 5f8:	bl	0 <grub_malloc>
 5fc:	mov	x21, x0
 600:	cbz	x0, 700 <grub_scsi_dev_register-0x620>
 604:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 608:	sub	x19, x19, x20
 60c:	mov	x2, x19
 610:	mov	x1, x20
 614:	ldr	x24, [x0]
 618:	mov	x0, x24
 61c:	bl	0 <grub_strncmp>
 620:	cbz	w0, 714 <grub_scsi_dev_register-0x60c>
 624:	mov	x2, x19
 628:	mov	x1, x20
 62c:	add	x0, x24, #0x5
 630:	bl	0 <grub_strncmp>
 634:	cbz	w0, b48 <grub_scsi_dev_register-0x1d8>
 638:	mov	x2, x19
 63c:	mov	x1, x20
 640:	add	x0, x24, #0xa
 644:	bl	0 <grub_strncmp>
 648:	cbz	w0, b50 <grub_scsi_dev_register-0x1d0>
 64c:	mov	x0, x21
 650:	bl	0 <grub_free>
 654:	adrp	x1, 0 <grub_scsi_dev_register-0xd20>
 658:	mov	w0, #0xc                   	// #12
 65c:	ldr	x1, [x1]
 660:	bl	0 <grub_error>
 664:	mov	w19, w0
 668:	ldp	x25, x26, [sp, #64]
 66c:	mov	w0, w19
 670:	ldp	x19, x20, [sp, #16]
 674:	ldp	x21, x22, [sp, #32]
 678:	ldp	x23, x24, [sp, #48]
 67c:	ldp	x29, x30, [sp], #192
 680:	ret
 684:	ldrb	w0, [x20, x0]
 688:	mov	w23, #0x0                   	// #0
 68c:	sub	w0, w0, #0x61
 690:	and	w1, w0, #0xff
 694:	cmp	w1, #0x19
 698:	b.hi	6e4 <grub_scsi_dev_register-0x63c>  // b.pmore
 69c:	sub	x19, x19, #0x1
 6a0:	mov	w23, w0
 6a4:	cmp	x20, x19
 6a8:	b.ls	6e4 <grub_scsi_dev_register-0x63c>  // b.plast
 6ac:	adrp	x1, 0 <grub_scsi_dev_register-0xd20>
 6b0:	mov	w0, #0xc                   	// #12
 6b4:	ldr	x1, [x1]
 6b8:	bl	0 <grub_error>
 6bc:	mov	w19, w0
 6c0:	mov	w0, w19
 6c4:	ldp	x19, x20, [sp, #16]
 6c8:	ldp	x21, x22, [sp, #32]
 6cc:	ldp	x23, x24, [sp, #48]
 6d0:	ldp	x29, x30, [sp], #192
 6d4:	ret
 6d8:	sub	x19, x19, #0x1
 6dc:	cmp	x20, x19
 6e0:	b.hi	5d0 <grub_scsi_dev_register-0x750>  // b.pmore
 6e4:	ldrb	w3, [x19]
 6e8:	sub	w3, w3, #0x30
 6ec:	cmp	w3, #0x9
 6f0:	b.ls	6d8 <grub_scsi_dev_register-0x648>  // b.plast
 6f4:	ldrb	w3, [x19, #1]
 6f8:	sub	w3, w3, #0x30
 6fc:	b	5d0 <grub_scsi_dev_register-0x750>
 700:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 704:	ldp	x25, x26, [sp, #64]
 708:	ldr	x0, [x0]
 70c:	ldr	w19, [x0]
 710:	b	66c <grub_scsi_dev_register-0x6b4>
 714:	mov	w20, #0x0                   	// #0
 718:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 71c:	mov	w25, w26
 720:	adrp	x24, 0 <grub_scsi_dev_register-0xd20>
 724:	ldr	x0, [x0]
 728:	ldr	x19, [x0]
 72c:	cbz	x19, 64c <grub_scsi_dev_register-0x6d4>
 730:	stp	x27, x28, [sp, #80]
 734:	mov	x2, x21
 738:	ldr	x3, [x19, #8]
 73c:	mov	w1, w25
 740:	mov	w0, w20
 744:	blr	x3
 748:	cbz	w0, 764 <grub_scsi_dev_register-0x5bc>
 74c:	ldr	x28, [x24]
 750:	ldr	x19, [x19, #40]
 754:	str	wzr, [x28]
 758:	cbnz	x19, 734 <grub_scsi_dev_register-0x5ec>
 75c:	ldp	x27, x28, [sp, #80]
 760:	b	64c <grub_scsi_dev_register-0x6d4>
 764:	adrp	x3, 0 <grub_scsi_dev_register-0xd20>
 768:	orr	w2, w23, w26, lsl #8
 76c:	adrp	x1, 0 <grub_scsi_dev_register-0xd20>
 770:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 774:	ldr	x3, [x3]
 778:	orr	w20, w2, w20, lsl #24
 77c:	ldr	x25, [x1]
 780:	str	x20, [x22, #32]
 784:	ldr	x24, [x0]
 788:	str	x21, [x22, #64]
 78c:	str	x19, [x21]
 790:	mov	x2, x25
 794:	str	w26, [x21, #12]
 798:	mov	x0, x24
 79c:	str	w23, [x21, #20]
 7a0:	mov	w1, #0x21e                 	// #542
 7a4:	bl	0 <grub_real_dprintf>
 7a8:	mov	w0, #0x12                  	// #18
 7ac:	strb	w0, [sp, #96]
 7b0:	mov	w4, #0x240000              	// #2359296
 7b4:	mov	x2, #0x6                   	// #6
 7b8:	ldr	w3, [x21, #20]
 7bc:	mov	w1, #0x0                   	// #0
 7c0:	add	x0, sp, #0x66
 7c4:	stur	w4, [sp, #98]
 7c8:	ubfiz	w3, w3, #5, #3
 7cc:	strb	w3, [sp, #97]
 7d0:	bl	0 <grub_memset>
 7d4:	ldr	x5, [x21]
 7d8:	add	x2, sp, #0x60
 7dc:	add	x4, sp, #0x98
 7e0:	mov	x3, #0x24                  	// #36
 7e4:	mov	x1, #0xc                   	// #12
 7e8:	mov	x0, x21
 7ec:	ldr	x5, [x5, #24]
 7f0:	blr	x5
 7f4:	mov	w19, w0
 7f8:	mov	w1, #0x3                   	// #3
 7fc:	strb	w1, [sp, #112]
 800:	mov	w4, #0x120000              	// #1179648
 804:	mov	x2, #0x6                   	// #6
 808:	ldr	w3, [x21, #20]
 80c:	mov	w1, #0x0                   	// #0
 810:	add	x0, sp, #0x76
 814:	stur	w4, [sp, #114]
 818:	ubfiz	w3, w3, #5, #3
 81c:	strb	w3, [sp, #113]
 820:	bl	0 <grub_memset>
 824:	ldr	x5, [x21]
 828:	add	x2, sp, #0x70
 82c:	add	x4, sp, #0x80
 830:	mov	x0, x21
 834:	mov	x3, #0x12                  	// #18
 838:	mov	x1, #0xc                   	// #12
 83c:	ldr	x5, [x5, #24]
 840:	blr	x5
 844:	cbz	w0, 854 <grub_scsi_dev_register-0x4cc>
 848:	adrp	x1, 0 <grub_scsi_dev_register-0xd20>
 84c:	ldr	x28, [x1]
 850:	str	w19, [x28]
 854:	cbnz	w19, ac4 <grub_scsi_dev_register-0x25c>
 858:	ldrb	w4, [sp, #152]
 85c:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 860:	mov	x2, x25
 864:	mov	w1, #0x228                 	// #552
 868:	and	w4, w4, #0x1f
 86c:	strb	w4, [x21, #8]
 870:	ldr	x3, [x0]
 874:	mov	x0, x24
 878:	ldrb	w5, [sp, #153]
 87c:	lsr	w5, w5, #7
 880:	str	w5, [x21, #24]
 884:	bl	0 <grub_real_dprintf>
 888:	ldrb	w0, [x21, #8]
 88c:	cmp	w0, #0x0
 890:	ccmp	w0, #0x5, #0x4, ne  // ne = any
 894:	b.ne	af0 <grub_scsi_dev_register-0x230>  // b.any
 898:	bl	0 <grub_get_time_ms>
 89c:	add	x23, sp, #0x76
 8a0:	mov	x1, #0x1388                	// #5000
 8a4:	add	x20, x0, x1
 8a8:	mov	w27, #0x3                   	// #3
 8ac:	mov	w26, #0x120000              	// #1179648
 8b0:	bl	0 <grub_get_time_ms>
 8b4:	mov	x3, x0
 8b8:	cmp	x3, x20
 8bc:	mov	x0, x23
 8c0:	mov	x2, #0x6                   	// #6
 8c4:	mov	w1, #0x0                   	// #0
 8c8:	b.hi	b18 <grub_scsi_dev_register-0x208>  // b.pmore
 8cc:	strb	wzr, [sp, #112]
 8d0:	ldr	w3, [x21, #20]
 8d4:	stur	wzr, [sp, #114]
 8d8:	ubfiz	w3, w3, #5, #3
 8dc:	strb	w3, [sp, #113]
 8e0:	bl	0 <grub_memset>
 8e4:	ldr	x5, [x21]
 8e8:	mov	x4, #0x0                   	// #0
 8ec:	add	x2, sp, #0x70
 8f0:	mov	x3, #0x0                   	// #0
 8f4:	mov	x1, #0xc                   	// #12
 8f8:	mov	x0, x21
 8fc:	ldr	x5, [x5, #24]
 900:	blr	x5
 904:	strb	w27, [sp, #128]
 908:	mov	w19, w0
 90c:	add	x0, sp, #0x80
 910:	ldr	w3, [x21, #20]
 914:	mov	x2, #0x6                   	// #6
 918:	mov	w1, #0x0                   	// #0
 91c:	add	x0, x0, x2
 920:	stur	w26, [sp, #130]
 924:	ubfiz	w3, w3, #5, #3
 928:	strb	w3, [sp, #129]
 92c:	bl	0 <grub_memset>
 930:	ldr	x5, [x21]
 934:	mov	x1, #0xc                   	// #12
 938:	add	x4, sp, #0x98
 93c:	add	x2, sp, #0x80
 940:	mov	x0, x21
 944:	mov	x3, #0x12                  	// #18
 948:	ldr	x5, [x5, #24]
 94c:	blr	x5
 950:	cmp	w19, #0xe
 954:	adrp	x1, 0 <grub_scsi_dev_register-0xd20>
 958:	cbz	w0, ab4 <grub_scsi_dev_register-0x26c>
 95c:	ldr	x28, [x1]
 960:	str	w19, [x28]
 964:	b.eq	8b0 <grub_scsi_dev_register-0x470>  // b.none
 968:	mov	w0, #0x25                  	// #37
 96c:	strb	w0, [sp, #112]
 970:	str	wzr, [x28]
 974:	add	x4, sp, #0x60
 978:	ldr	w5, [x21, #20]
 97c:	add	x2, sp, #0x70
 980:	stur	xzr, [sp, #114]
 984:	mov	x3, #0x8                   	// #8
 988:	strh	wzr, [sp, #122]
 98c:	mov	x1, #0xc                   	// #12
 990:	ubfiz	w5, w5, #5, #3
 994:	strb	w5, [sp, #113]
 998:	mov	x0, x21
 99c:	ldr	x5, [x21]
 9a0:	ldr	x5, [x5, #24]
 9a4:	blr	x5
 9a8:	mov	w19, w0
 9ac:	mov	w1, #0x3                   	// #3
 9b0:	strb	w1, [sp, #128]
 9b4:	mov	w4, #0x120000              	// #1179648
 9b8:	add	x0, sp, #0x80
 9bc:	ldr	w3, [x21, #20]
 9c0:	mov	x2, #0x6                   	// #6
 9c4:	mov	w1, #0x0                   	// #0
 9c8:	add	x0, x0, x2
 9cc:	stur	w4, [sp, #130]
 9d0:	ubfiz	w3, w3, #5, #3
 9d4:	strb	w3, [sp, #129]
 9d8:	bl	0 <grub_memset>
 9dc:	ldr	x5, [x21]
 9e0:	add	x4, sp, #0x98
 9e4:	add	x2, sp, #0x80
 9e8:	mov	x0, x21
 9ec:	mov	x3, #0x12                  	// #18
 9f0:	mov	x1, #0xc                   	// #12
 9f4:	ldr	x5, [x5, #24]
 9f8:	blr	x5
 9fc:	cbz	w0, a04 <grub_scsi_dev_register-0x31c>
 a00:	str	w19, [x28]
 a04:	cbnz	w19, b80 <grub_scsi_dev_register-0x1a0>
 a08:	ldp	w0, w2, [sp, #96]
 a0c:	rev	w4, w0
 a10:	rev	w2, w2
 a14:	str	x4, [x21, #32]
 a18:	cmn	w0, #0x1
 a1c:	str	w2, [x21, #40]
 a20:	b.eq	bac <grub_scsi_dev_register-0x174>  // b.none
 a24:	sub	w1, w2, #0x1
 a28:	add	x3, x4, #0x1
 a2c:	mov	w0, #0x1                   	// #1
 a30:	str	x3, [x22, #16]
 a34:	str	w0, [x22, #28]
 a38:	tst	w1, w2
 a3c:	ccmp	w2, #0x0, #0x4, eq  // eq = none
 a40:	b.eq	b58 <grub_scsi_dev_register-0x1c8>  // b.none
 a44:	str	wzr, [x22, #24]
 a48:	cmp	w2, #0x1
 a4c:	b.eq	a70 <grub_scsi_dev_register-0x2b0>  // b.none
 a50:	mov	w5, w0
 a54:	nop
 a58:	lsl	w1, w5, w0
 a5c:	mov	w3, w0
 a60:	cmp	w1, w2
 a64:	add	w0, w0, #0x1
 a68:	b.cc	a58 <grub_scsi_dev_register-0x2c8>  // b.lo, b.ul, b.last
 a6c:	str	w3, [x22, #24]
 a70:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 a74:	mov	w5, w2
 a78:	mov	w1, #0x273                 	// #627
 a7c:	mov	x2, x25
 a80:	ldr	x3, [x0]
 a84:	mov	x0, x24
 a88:	bl	0 <grub_real_dprintf>
 a8c:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 a90:	mov	x2, x25
 a94:	ldr	x4, [x22, #16]
 a98:	mov	w1, #0x275                 	// #629
 a9c:	ldr	x3, [x0]
 aa0:	mov	x0, x24
 aa4:	bl	0 <grub_real_dprintf>
 aa8:	ldp	x25, x26, [sp, #64]
 aac:	ldp	x27, x28, [sp, #80]
 ab0:	b	66c <grub_scsi_dev_register-0x6b4>
 ab4:	b.eq	8b0 <grub_scsi_dev_register-0x470>  // b.none
 ab8:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 abc:	ldr	x28, [x0]
 ac0:	b	968 <grub_scsi_dev_register-0x3b8>
 ac4:	mov	x0, x21
 ac8:	bl	0 <grub_free>
 acc:	adrp	x3, 0 <grub_scsi_dev_register-0xd20>
 ad0:	mov	x2, x25
 ad4:	mov	x0, x24
 ad8:	mov	w1, #0x224                 	// #548
 adc:	ldr	x3, [x3]
 ae0:	bl	0 <grub_real_dprintf>
 ae4:	ldp	x25, x26, [sp, #64]
 ae8:	ldp	x27, x28, [sp, #80]
 aec:	b	66c <grub_scsi_dev_register-0x6b4>
 af0:	mov	x0, x21
 af4:	bl	0 <grub_free>
 af8:	adrp	x1, 0 <grub_scsi_dev_register-0xd20>
 afc:	mov	w0, #0xc                   	// #12
 b00:	ldr	x1, [x1]
 b04:	bl	0 <grub_error>
 b08:	mov	w19, w0
 b0c:	ldp	x25, x26, [sp, #64]
 b10:	ldp	x27, x28, [sp, #80]
 b14:	b	66c <grub_scsi_dev_register-0x6b4>
 b18:	mov	x0, x21
 b1c:	bl	0 <grub_free>
 b20:	adrp	x3, 0 <grub_scsi_dev_register-0xd20>
 b24:	mov	x2, x25
 b28:	mov	x0, x24
 b2c:	mov	w1, #0x242                 	// #578
 b30:	ldr	x3, [x3]
 b34:	mov	w19, #0xe                   	// #14
 b38:	bl	0 <grub_real_dprintf>
 b3c:	ldp	x25, x26, [sp, #64]
 b40:	ldp	x27, x28, [sp, #80]
 b44:	b	66c <grub_scsi_dev_register-0x6b4>
 b48:	mov	w20, #0x1                   	// #1
 b4c:	b	718 <grub_scsi_dev_register-0x608>
 b50:	mov	w20, #0x2                   	// #2
 b54:	b	718 <grub_scsi_dev_register-0x608>
 b58:	adrp	x1, 0 <grub_scsi_dev_register-0xd20>
 b5c:	mov	w0, #0x1d                  	// #29
 b60:	ldr	x1, [x1]
 b64:	bl	0 <grub_error>
 b68:	mov	x0, x21
 b6c:	bl	0 <grub_free>
 b70:	ldr	w19, [x28]
 b74:	ldp	x25, x26, [sp, #64]
 b78:	ldp	x27, x28, [sp, #80]
 b7c:	b	66c <grub_scsi_dev_register-0x6b4>
 b80:	mov	x0, x21
 b84:	bl	0 <grub_free>
 b88:	adrp	x3, 0 <grub_scsi_dev_register-0xd20>
 b8c:	mov	x2, x25
 b90:	mov	x0, x24
 b94:	mov	w1, #0x251                 	// #593
 b98:	ldr	x3, [x3]
 b9c:	bl	0 <grub_real_dprintf>
 ba0:	ldp	x25, x26, [sp, #64]
 ba4:	ldp	x27, x28, [sp, #80]
 ba8:	b	66c <grub_scsi_dev_register-0x6b4>
 bac:	mov	w0, #0xffffff9e            	// #-98
 bb0:	strb	w0, [sp, #112]
 bb4:	mov	w5, #0x20000000            	// #536870912
 bb8:	add	x4, sp, #0x98
 bbc:	ldr	w0, [x21, #20]
 bc0:	add	x2, sp, #0x70
 bc4:	strh	wzr, [sp, #126]
 bc8:	mov	x3, #0x20                  	// #32
 bcc:	stur	w5, [sp, #122]
 bd0:	mov	x1, #0x10                  	// #16
 bd4:	lsl	w0, w0, #5
 bd8:	stur	xzr, [sp, #114]
 bdc:	orr	w0, w0, #0x10
 be0:	strb	w0, [sp, #113]
 be4:	mov	x0, x21
 be8:	ldr	x5, [x21]
 bec:	ldr	x5, [x5, #24]
 bf0:	blr	x5
 bf4:	mov	w20, w0
 bf8:	mov	w1, #0x3                   	// #3
 bfc:	strb	w1, [sp, #96]
 c00:	mov	w4, #0x120000              	// #1179648
 c04:	add	x0, sp, #0x60
 c08:	ldr	w3, [x21, #20]
 c0c:	mov	x2, #0x6                   	// #6
 c10:	mov	w1, #0x0                   	// #0
 c14:	add	x0, x0, x2
 c18:	stur	w4, [sp, #98]
 c1c:	ubfiz	w3, w3, #5, #3
 c20:	strb	w3, [sp, #97]
 c24:	bl	0 <grub_memset>
 c28:	ldr	x5, [x21]
 c2c:	add	x4, sp, #0x80
 c30:	add	x2, sp, #0x60
 c34:	mov	x0, x21
 c38:	mov	x3, #0x12                  	// #18
 c3c:	mov	x1, #0xc                   	// #12
 c40:	ldr	x5, [x5, #24]
 c44:	blr	x5
 c48:	cbz	w0, c50 <grub_scsi_dev_register-0xd0>
 c4c:	str	w20, [x28]
 c50:	cbnz	w20, c70 <grub_scsi_dev_register-0xb0>
 c54:	ldr	x4, [sp, #152]
 c58:	ldr	w2, [sp, #160]
 c5c:	rev	x4, x4
 c60:	str	x4, [x21, #32]
 c64:	rev	w2, w2
 c68:	str	w2, [x21, #40]
 c6c:	b	a24 <grub_scsi_dev_register-0x2fc>
 c70:	mov	x0, x21
 c74:	bl	0 <grub_free>
 c78:	adrp	x1, 0 <grub_scsi_dev_register-0xd20>
 c7c:	mov	x2, x25
 c80:	mov	x0, x24
 c84:	mov	w19, w20
 c88:	ldr	x3, [x1]
 c8c:	mov	w1, #0x25b                 	// #603
 c90:	bl	0 <grub_real_dprintf>
 c94:	ldp	x25, x26, [sp, #64]
 c98:	ldp	x27, x28, [sp, #80]
 c9c:	b	66c <grub_scsi_dev_register-0x6b4>
	...

0000000000000d20 <grub_scsi_dev_register>:
 d20:	adrp	x1, 0 <grub_scsi_dev_register-0xd20>
 d24:	ldr	x1, [x1]
 d28:	ldr	x2, [x1]
 d2c:	str	x0, [x1]
 d30:	str	x2, [x0, #40]
 d34:	ret
	...

0000000000000d40 <grub_scsi_dev_unregister>:
 d40:	adrp	x1, 0 <grub_scsi_dev_register-0xd20>
 d44:	ldr	x2, [x1]
 d48:	ldr	x1, [x2]
 d4c:	cbz	x1, d70 <grub_scsi_dev_unregister+0x30>
 d50:	cmp	x1, x0
 d54:	b.ne	d60 <grub_scsi_dev_unregister+0x20>  // b.any
 d58:	b	d78 <grub_scsi_dev_unregister+0x38>
 d5c:	b.eq	d74 <grub_scsi_dev_unregister+0x34>  // b.none
 d60:	mov	x2, x1
 d64:	ldr	x1, [x1, #40]
 d68:	cmp	x0, x1
 d6c:	cbnz	x1, d5c <grub_scsi_dev_unregister+0x1c>
 d70:	ret
 d74:	add	x2, x2, #0x28
 d78:	ldr	x0, [x1, #40]
 d7c:	str	x0, [x2]
 d80:	ret
 d84:	nop
	...

0000000000000d90 <grub_mod_init>:
 d90:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 d94:	ldr	x0, [x0]
 d98:	b	0 <grub_disk_dev_register>
 d9c:	nop
	...

0000000000000da8 <grub_mod_fini>:
 da8:	adrp	x0, 0 <grub_scsi_dev_register-0xd20>
 dac:	ldr	x0, [x0]
 db0:	b	0 <grub_disk_dev_unregister>
 db4:	nop
	...
