
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_search>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	x22, x2
  10:	ldr	x21, [x0, #8]
  14:	stp	x19, x20, [sp, #16]
  18:	stp	x23, x24, [sp, #48]
  1c:	mov	w23, w1
  20:	ldr	w20, [x21, #80]
  24:	cbz	w20, 50 <grub_cmd_search+0x50>
  28:	ldr	x2, [x21, #88]
  2c:	ldr	x0, [x2]
  30:	cbz	x0, 278 <grub_cmd_search+0x278>
  34:	sub	x2, x2, #0x8
  38:	mov	x0, #0x1                   	// #1
  3c:	nop
  40:	mov	w20, w0
  44:	add	x0, x0, #0x1
  48:	ldr	x1, [x2, x0, lsl #3]
  4c:	cbnz	x1, 40 <grub_cmd_search+0x40>
  50:	ldr	w0, [x21, #144]
  54:	cbz	w0, 74 <grub_cmd_search+0x74>
  58:	ldr	x0, [x21, #152]
  5c:	ldr	x1, [x0]
  60:	cbz	x1, 74 <grub_cmd_search+0x74>
  64:	add	x0, x0, #0x8
  68:	ldr	x1, [x0], #8
  6c:	add	w20, w20, #0x1
  70:	cbnz	x1, 68 <grub_cmd_search+0x68>
  74:	ldr	w0, [x21, #128]
  78:	cbz	w0, 9c <grub_cmd_search+0x9c>
  7c:	ldr	x0, [x21, #136]
  80:	ldr	x1, [x0]
  84:	cbz	x1, 9c <grub_cmd_search+0x9c>
  88:	add	x0, x0, #0x8
  8c:	nop
  90:	ldr	x1, [x0], #8
  94:	add	w20, w20, #0x1
  98:	cbnz	x1, 90 <grub_cmd_search+0x90>
  9c:	sbfiz	x0, x20, #3, #32
  a0:	bl	0 <grub_malloc>
  a4:	mov	x24, x0
  a8:	cbz	x0, 280 <grub_cmd_search+0x280>
  ac:	ldr	w3, [x21, #80]
  b0:	stp	x25, x26, [sp, #64]
  b4:	cbz	w3, e8 <grub_cmd_search+0xe8>
  b8:	ldr	x0, [x21, #88]
  bc:	mov	w3, #0x0                   	// #0
  c0:	ldr	x1, [x0]
  c4:	cbz	x1, e8 <grub_cmd_search+0xe8>
  c8:	mov	x0, #0x0                   	// #0
  cc:	nop
  d0:	str	x1, [x24, x0]
  d4:	add	x0, x0, #0x8
  d8:	add	w3, w3, #0x1
  dc:	ldr	x1, [x21, #88]
  e0:	ldr	x1, [x1, x0]
  e4:	cbnz	x1, d0 <grub_cmd_search+0xd0>
  e8:	ldr	w0, [x21, #144]
  ec:	cbz	w0, 120 <grub_cmd_search+0x120>
  f0:	ldr	x0, [x21, #152]
  f4:	ldr	x1, [x0]
  f8:	cbz	x1, 120 <grub_cmd_search+0x120>
  fc:	add	x2, x24, w3, sxtw #3
 100:	mov	x0, #0x8                   	// #8
 104:	sub	x2, x2, #0x8
 108:	str	x1, [x2, x0]
 10c:	add	w3, w3, #0x1
 110:	ldr	x1, [x21, #152]
 114:	ldr	x1, [x1, x0]
 118:	add	x0, x0, #0x8
 11c:	cbnz	x1, 108 <grub_cmd_search+0x108>
 120:	ldr	w0, [x21, #128]
 124:	cbnz	w0, 214 <grub_cmd_search+0x214>
 128:	cmp	w23, #0x0
 12c:	b.le	2c8 <grub_cmd_search+0x2c8>
 130:	adrp	x0, 0 <grub_cmd_search>
 134:	mov	x19, #0x0                   	// #0
 138:	str	x27, [sp, #80]
 13c:	sub	w27, w23, #0x1
 140:	ldr	x26, [x0]
 144:	b	158 <grub_cmd_search+0x158>
 148:	cmp	x19, x27
 14c:	add	w25, w19, #0x1
 150:	add	x19, x19, #0x1
 154:	b.eq	170 <grub_cmd_search+0x170>  // b.none
 158:	ldr	x0, [x22, x19, lsl #3]
 15c:	mov	x1, x26
 160:	mov	w25, w19
 164:	mov	x2, #0x7                   	// #7
 168:	bl	0 <grub_memcmp>
 16c:	cbz	w0, 148 <grub_cmd_search+0x148>
 170:	ldr	x27, [sp, #80]
 174:	ldr	w0, [x21, #48]
 178:	cbz	w0, 1d8 <grub_cmd_search+0x1d8>
 17c:	ldr	x0, [x21, #56]
 180:	cbz	x0, 2b4 <grub_cmd_search+0x2b4>
 184:	cmp	w23, w25
 188:	b.ne	25c <grub_cmd_search+0x25c>  // b.any
 18c:	ldr	w2, [x21, #16]
 190:	adrp	x1, 0 <grub_cmd_search>
 194:	ldr	x1, [x1]
 198:	cbz	w2, 1f0 <grub_cmd_search+0x1f0>
 19c:	ldr	w2, [x21, #64]
 1a0:	mov	w4, w20
 1a4:	mov	x3, x24
 1a8:	bl	0 <grub_search_label>
 1ac:	mov	x0, x24
 1b0:	bl	0 <grub_free>
 1b4:	adrp	x0, 0 <grub_cmd_search>
 1b8:	ldp	x19, x20, [sp, #16]
 1bc:	ldr	x0, [x0]
 1c0:	ldp	x21, x22, [sp, #32]
 1c4:	ldr	w0, [x0]
 1c8:	ldp	x23, x24, [sp, #48]
 1cc:	ldp	x25, x26, [sp, #64]
 1d0:	ldp	x29, x30, [sp], #96
 1d4:	ret
 1d8:	cmp	w23, w25
 1dc:	mov	x1, #0x0                   	// #0
 1e0:	b.eq	264 <grub_cmd_search+0x264>  // b.none
 1e4:	ldr	w2, [x21, #16]
 1e8:	ldr	x0, [x22, w25, sxtw #3]
 1ec:	cbnz	w2, 19c <grub_cmd_search+0x19c>
 1f0:	ldr	w2, [x21, #32]
 1f4:	cbnz	w2, 2a0 <grub_cmd_search+0x2a0>
 1f8:	ldr	w2, [x21]
 1fc:	cbz	w2, 248 <grub_cmd_search+0x248>
 200:	ldr	w2, [x21, #64]
 204:	mov	w4, w20
 208:	mov	x3, x24
 20c:	bl	0 <grub_search_fs_file>
 210:	b	1ac <grub_cmd_search+0x1ac>
 214:	ldr	x0, [x21, #136]
 218:	ldr	x1, [x0]
 21c:	cbz	x1, 128 <grub_cmd_search+0x128>
 220:	add	x3, x24, w3, sxtw #3
 224:	mov	x0, #0x8                   	// #8
 228:	sub	x3, x3, #0x8
 22c:	nop
 230:	str	x1, [x3, x0]
 234:	ldr	x1, [x21, #136]
 238:	ldr	x1, [x1, x0]
 23c:	add	x0, x0, #0x8
 240:	cbnz	x1, 230 <grub_cmd_search+0x230>
 244:	b	128 <grub_cmd_search+0x128>
 248:	adrp	x1, 0 <grub_cmd_search>
 24c:	mov	w0, #0x11                  	// #17
 250:	ldr	x1, [x1]
 254:	bl	0 <grub_error>
 258:	b	1ac <grub_cmd_search+0x1ac>
 25c:	mov	x1, x0
 260:	b	1e4 <grub_cmd_search+0x1e4>
 264:	adrp	x1, 0 <grub_cmd_search>
 268:	mov	w0, #0x12                  	// #18
 26c:	ldr	x1, [x1]
 270:	bl	0 <grub_error>
 274:	b	1ac <grub_cmd_search+0x1ac>
 278:	mov	w20, #0x0                   	// #0
 27c:	b	50 <grub_cmd_search+0x50>
 280:	adrp	x0, 0 <grub_cmd_search>
 284:	ldp	x19, x20, [sp, #16]
 288:	ldr	x0, [x0]
 28c:	ldp	x21, x22, [sp, #32]
 290:	ldr	w0, [x0]
 294:	ldp	x23, x24, [sp, #48]
 298:	ldp	x29, x30, [sp], #96
 29c:	ret
 2a0:	ldr	w2, [x21, #64]
 2a4:	mov	w4, w20
 2a8:	mov	x3, x24
 2ac:	bl	0 <grub_search_fs_uuid>
 2b0:	b	1ac <grub_cmd_search+0x1ac>
 2b4:	cmp	w23, w25
 2b8:	b.eq	264 <grub_cmd_search+0x264>  // b.none
 2bc:	adrp	x0, 0 <grub_cmd_search>
 2c0:	ldr	x1, [x0]
 2c4:	b	1e4 <grub_cmd_search+0x1e4>
 2c8:	mov	w25, #0x0                   	// #0
 2cc:	b	174 <grub_cmd_search+0x174>
	...

00000000000002f8 <grub_mod_init>:
 2f8:	stp	x29, x30, [sp, #-16]!
 2fc:	adrp	x5, 0 <grub_cmd_search>
 300:	adrp	x4, 0 <grub_cmd_search>
 304:	adrp	x3, 0 <grub_cmd_search>
 308:	adrp	x1, 0 <grub_cmd_search>
 30c:	adrp	x0, 0 <grub_cmd_search>
 310:	mov	x29, sp
 314:	ldr	x5, [x5]
 318:	mov	w2, #0x280                 	// #640
 31c:	ldr	x4, [x4]
 320:	ldr	x3, [x3]
 324:	ldr	x1, [x1]
 328:	ldr	x0, [x0]
 32c:	bl	0 <grub_register_extcmd>
 330:	adrp	x1, 0 <grub_cmd_search>
 334:	ldr	x1, [x1]
 338:	str	x0, [x1]
 33c:	ldp	x29, x30, [sp], #16
 340:	ret
 344:	nop
	...

0000000000000378 <grub_mod_fini>:
 378:	adrp	x0, 0 <grub_cmd_search>
 37c:	ldr	x0, [x0]
 380:	ldr	x0, [x0]
 384:	b	0 <grub_unregister_extcmd>
	...
