
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x2e8>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	stp	x23, x24, [sp, #48]
  14:	mov	w23, w1
  18:	mov	x22, x2
  1c:	ldr	x21, [x0, #8]
  20:	ldr	w20, [x21, #80]
  24:	cbz	w20, 4c <grub_mod_init-0x29c>
  28:	ldr	x2, [x21, #88]
  2c:	ldr	x0, [x2]
  30:	cbz	x0, 168 <grub_mod_init-0x180>
  34:	mov	x0, #0x1                   	// #1
  38:	sub	x2, x2, #0x8
  3c:	mov	w20, w0
  40:	add	x0, x0, #0x1
  44:	ldr	x1, [x2, x0, lsl #3]
  48:	cbnz	x1, 3c <grub_mod_init-0x2ac>
  4c:	ldr	w0, [x21, #144]
  50:	cbz	w0, 70 <grub_mod_init-0x278>
  54:	ldr	x0, [x21, #152]
  58:	ldr	x1, [x0]
  5c:	cbz	x1, 70 <grub_mod_init-0x278>
  60:	add	x0, x0, #0x8
  64:	add	w20, w20, #0x1
  68:	ldr	x1, [x0], #8
  6c:	cbnz	x1, 64 <grub_mod_init-0x284>
  70:	ldr	w0, [x21, #128]
  74:	cbz	w0, 94 <grub_mod_init-0x254>
  78:	ldr	x0, [x21, #136]
  7c:	ldr	x1, [x0]
  80:	cbz	x1, 94 <grub_mod_init-0x254>
  84:	add	x0, x0, #0x8
  88:	add	w20, w20, #0x1
  8c:	ldr	x1, [x0], #8
  90:	cbnz	x1, 88 <grub_mod_init-0x260>
  94:	sbfiz	x0, x20, #3, #32
  98:	bl	0 <grub_malloc>
  9c:	mov	x24, x0
  a0:	cbz	x0, 170 <grub_mod_init-0x178>
  a4:	stp	x25, x26, [sp, #64]
  a8:	ldr	w4, [x21, #80]
  ac:	cbz	w4, dc <grub_mod_init-0x20c>
  b0:	ldr	x0, [x21, #88]
  b4:	ldr	x0, [x0]
  b8:	cbz	x0, 180 <grub_mod_init-0x168>
  bc:	mov	x3, #0x1                   	// #1
  c0:	sub	x1, x24, #0x8
  c4:	mov	w4, w3
  c8:	str	x0, [x1, x3, lsl #3]
  cc:	ldr	x0, [x21, #88]
  d0:	ldr	x0, [x0, x3, lsl #3]
  d4:	add	x3, x3, #0x1
  d8:	cbnz	x0, c4 <grub_mod_init-0x224>
  dc:	ldr	w0, [x21, #144]
  e0:	cbz	w0, 114 <grub_mod_init-0x1d4>
  e4:	ldr	x0, [x21, #152]
  e8:	ldr	x1, [x0]
  ec:	cbz	x1, 114 <grub_mod_init-0x1d4>
  f0:	add	x2, x24, w4, sxtw #3
  f4:	sub	x2, x2, #0x8
  f8:	mov	x0, #0x8                   	// #8
  fc:	add	w4, w4, #0x1
 100:	str	x1, [x2, x0]
 104:	ldr	x1, [x21, #152]
 108:	ldr	x1, [x1, x0]
 10c:	add	x0, x0, #0x8
 110:	cbnz	x1, fc <grub_mod_init-0x1ec>
 114:	ldr	w0, [x21, #128]
 118:	cbz	w0, 148 <grub_mod_init-0x1a0>
 11c:	ldr	x0, [x21, #136]
 120:	ldr	x1, [x0]
 124:	cbz	x1, 148 <grub_mod_init-0x1a0>
 128:	add	x4, x24, w4, sxtw #3
 12c:	sub	x4, x4, #0x8
 130:	mov	x0, #0x8                   	// #8
 134:	str	x1, [x4, x0]
 138:	ldr	x1, [x21, #136]
 13c:	ldr	x1, [x1, x0]
 140:	add	x0, x0, #0x8
 144:	cbnz	x1, 134 <grub_mod_init-0x1b4>
 148:	cmp	w23, #0x0
 14c:	b.le	1bc <grub_mod_init-0x12c>
 150:	stp	x27, x28, [sp, #80]
 154:	sub	w28, w23, #0x1
 158:	mov	x19, #0x0                   	// #0
 15c:	adrp	x27, 0 <grub_mod_init-0x2e8>
 160:	mov	x26, #0x7                   	// #7
 164:	b	18c <grub_mod_init-0x15c>
 168:	mov	w20, #0x0                   	// #0
 16c:	b	4c <grub_mod_init-0x29c>
 170:	adrp	x0, 0 <grub_mod_init-0x2e8>
 174:	ldr	x0, [x0]
 178:	ldr	w0, [x0]
 17c:	b	230 <grub_mod_init-0xb8>
 180:	mov	w4, #0x0                   	// #0
 184:	b	dc <grub_mod_init-0x20c>
 188:	mov	x19, x0
 18c:	mov	w25, w19
 190:	mov	x2, x26
 194:	ldr	x1, [x27]
 198:	ldr	x0, [x22, x19, lsl #3]
 19c:	bl	0 <grub_memcmp>
 1a0:	cbnz	w0, 1c4 <grub_mod_init-0x124>
 1a4:	add	w25, w19, #0x1
 1a8:	add	x0, x19, #0x1
 1ac:	cmp	x28, x19
 1b0:	b.ne	188 <grub_mod_init-0x160>  // b.any
 1b4:	ldp	x27, x28, [sp, #80]
 1b8:	b	1c8 <grub_mod_init-0x120>
 1bc:	mov	w25, #0x0                   	// #0
 1c0:	b	1c8 <grub_mod_init-0x120>
 1c4:	ldp	x27, x28, [sp, #80]
 1c8:	ldr	w0, [x21, #48]
 1cc:	cbz	w0, 26c <grub_mod_init-0x7c>
 1d0:	ldr	x0, [x21, #56]
 1d4:	cbz	x0, 2a8 <grub_mod_init-0x40>
 1d8:	cmp	w23, w25
 1dc:	b.ne	1ec <grub_mod_init-0xfc>  // b.any
 1e0:	adrp	x1, 0 <grub_mod_init-0x2e8>
 1e4:	ldr	x1, [x1]
 1e8:	b	27c <grub_mod_init-0x6c>
 1ec:	mov	x1, x0
 1f0:	b	278 <grub_mod_init-0x70>
 1f4:	adrp	x0, 0 <grub_mod_init-0x2e8>
 1f8:	ldr	x1, [x0]
 1fc:	mov	w0, #0x12                  	// #18
 200:	bl	0 <grub_error>
 204:	b	218 <grub_mod_init-0xd0>
 208:	mov	w4, w20
 20c:	mov	x3, x24
 210:	ldr	w2, [x21, #64]
 214:	bl	0 <grub_search_label>
 218:	mov	x0, x24
 21c:	bl	0 <grub_free>
 220:	adrp	x0, 0 <grub_mod_init-0x2e8>
 224:	ldr	x0, [x0]
 228:	ldr	w0, [x0]
 22c:	ldp	x25, x26, [sp, #64]
 230:	ldp	x19, x20, [sp, #16]
 234:	ldp	x21, x22, [sp, #32]
 238:	ldp	x23, x24, [sp, #48]
 23c:	ldp	x29, x30, [sp], #96
 240:	ret
 244:	mov	w4, w20
 248:	mov	x3, x24
 24c:	ldr	w2, [x21, #64]
 250:	bl	0 <grub_search_fs_uuid>
 254:	b	218 <grub_mod_init-0xd0>
 258:	adrp	x0, 0 <grub_mod_init-0x2e8>
 25c:	ldr	x1, [x0]
 260:	mov	w0, #0x11                  	// #17
 264:	bl	0 <grub_error>
 268:	b	218 <grub_mod_init-0xd0>
 26c:	mov	x1, #0x0                   	// #0
 270:	cmp	w23, w25
 274:	b.eq	1f4 <grub_mod_init-0xf4>  // b.none
 278:	ldr	x0, [x22, w25, sxtw #3]
 27c:	ldr	w2, [x21, #16]
 280:	cbnz	w2, 208 <grub_mod_init-0xe0>
 284:	ldr	w2, [x21, #32]
 288:	cbnz	w2, 244 <grub_mod_init-0xa4>
 28c:	ldr	w2, [x21]
 290:	cbz	w2, 258 <grub_mod_init-0x90>
 294:	mov	w4, w20
 298:	mov	x3, x24
 29c:	ldr	w2, [x21, #64]
 2a0:	bl	0 <grub_search_fs_file>
 2a4:	b	218 <grub_mod_init-0xd0>
 2a8:	cmp	w23, w25
 2ac:	b.eq	1f4 <grub_mod_init-0xf4>  // b.none
 2b0:	adrp	x0, 0 <grub_mod_init-0x2e8>
 2b4:	ldr	x1, [x0]
 2b8:	b	278 <grub_mod_init-0x70>
 2bc:	nop
	...

00000000000002e8 <grub_mod_init>:
 2e8:	stp	x29, x30, [sp, #-16]!
 2ec:	mov	x29, sp
 2f0:	adrp	x0, 0 <grub_mod_init-0x2e8>
 2f4:	ldr	x5, [x0]
 2f8:	adrp	x0, 0 <grub_mod_init-0x2e8>
 2fc:	ldr	x4, [x0]
 300:	adrp	x0, 0 <grub_mod_init-0x2e8>
 304:	ldr	x3, [x0]
 308:	mov	w2, #0x280                 	// #640
 30c:	adrp	x0, 0 <grub_mod_init-0x2e8>
 310:	ldr	x1, [x0]
 314:	adrp	x0, 0 <grub_mod_init-0x2e8>
 318:	ldr	x0, [x0]
 31c:	bl	0 <grub_register_extcmd>
 320:	adrp	x1, 0 <grub_mod_init-0x2e8>
 324:	ldr	x1, [x1]
 328:	str	x0, [x1]
 32c:	ldp	x29, x30, [sp], #16
 330:	ret
 334:	nop
	...

0000000000000368 <grub_mod_fini>:
 368:	stp	x29, x30, [sp, #-16]!
 36c:	mov	x29, sp
 370:	adrp	x0, 0 <grub_mod_init-0x2e8>
 374:	ldr	x0, [x0]
 378:	ldr	x0, [x0]
 37c:	bl	0 <grub_unregister_extcmd>
 380:	ldp	x29, x30, [sp], #16
 384:	ret
	...
