
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search_label.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_search_label-0x410>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	x21, x0
  10:	ldr	w0, [x1, #16]
  14:	stp	x19, x20, [sp, #16]
  18:	mov	x19, x1
  1c:	str	x23, [sp, #48]
  20:	cbz	w0, 6c <grub_search_label-0x3a4>
  24:	ldrb	w0, [x21]
  28:	cmp	w0, #0x66
  2c:	b.ne	6c <grub_search_label-0x3a4>  // b.any
  30:	ldrb	w0, [x21, #1]
  34:	cmp	w0, #0x64
  38:	b.ne	6c <grub_search_label-0x3a4>  // b.any
  3c:	ldrb	w0, [x21, #2]
  40:	sub	w0, w0, #0x30
  44:	and	w0, w0, #0xff
  48:	cmp	w0, #0x9
  4c:	b.hi	6c <grub_search_label-0x3a4>  // b.pmore
  50:	mov	w22, #0x1                   	// #1
  54:	mov	w0, w22
  58:	ldp	x19, x20, [sp, #16]
  5c:	ldp	x21, x22, [sp, #32]
  60:	ldr	x23, [sp, #48]
  64:	ldp	x29, x30, [sp], #80
  68:	ret
  6c:	mov	x0, x21
  70:	bl	0 <grub_device_open>
  74:	adrp	x1, 0 <grub_search_label-0x410>
  78:	mov	x20, x0
  7c:	ldr	x23, [x1]
  80:	cbz	x0, 154 <grub_search_label-0x2bc>
  84:	bl	0 <grub_fs_probe>
  88:	cbnz	x0, 114 <grub_search_label-0x2fc>
  8c:	mov	w22, #0x0                   	// #0
  90:	mov	x0, x20
  94:	bl	0 <grub_device_close>
  98:	ldr	w0, [x19, #40]
  9c:	cbnz	w0, 178 <grub_search_label-0x298>
  a0:	cbz	w22, 17c <grub_search_label-0x294>
  a4:	ldr	w0, [x19, #36]
  a8:	cbnz	w0, f4 <grub_search_label-0x31c>
  ac:	mov	x0, #0x18                  	// #24
  b0:	bl	0 <grub_malloc>
  b4:	mov	x20, x0
  b8:	cbz	x0, 170 <grub_search_label-0x2a0>
  bc:	ldr	x0, [x19]
  c0:	bl	0 <grub_strdup>
  c4:	str	x0, [x20, #8]
  c8:	mov	x0, x21
  cc:	bl	0 <grub_strdup>
  d0:	str	x0, [x20, #16]
  d4:	cbz	x0, 15c <grub_search_label-0x2b4>
  d8:	ldr	x1, [x20, #8]
  dc:	cbz	x1, 15c <grub_search_label-0x2b4>
  e0:	adrp	x0, 0 <grub_search_label-0x410>
  e4:	ldr	x0, [x0]
  e8:	ldr	x1, [x0]
  ec:	str	x1, [x20]
  f0:	str	x20, [x0]
  f4:	ldr	w0, [x19, #36]
  f8:	mov	x1, x21
  fc:	add	w0, w0, #0x1
 100:	str	w0, [x19, #36]
 104:	ldr	x0, [x19, #8]
 108:	cbz	x0, 194 <grub_search_label-0x27c>
 10c:	bl	0 <grub_env_set>
 110:	b	17c <grub_search_label-0x294>
 114:	ldr	x2, [x0, #56]
 118:	cbz	x2, 8c <grub_search_label-0x384>
 11c:	add	x1, sp, #0x48
 120:	mov	x0, x20
 124:	blr	x2
 128:	ldr	w0, [x23]
 12c:	cbnz	w0, 8c <grub_search_label-0x384>
 130:	ldr	x0, [sp, #72]
 134:	cbz	x0, 8c <grub_search_label-0x384>
 138:	ldr	x1, [x19]
 13c:	bl	0 <grub_strcmp>
 140:	cmp	w0, #0x0
 144:	ldr	x0, [sp, #72]
 148:	cset	w22, eq  // eq = none
 14c:	bl	0 <grub_free>
 150:	b	90 <grub_search_label-0x380>
 154:	mov	w22, #0x0                   	// #0
 158:	b	98 <grub_search_label-0x378>
 15c:	bl	0 <grub_free>
 160:	ldr	x0, [x20, #8]
 164:	bl	0 <grub_free>
 168:	mov	x0, x20
 16c:	bl	0 <grub_free>
 170:	str	wzr, [x23]
 174:	b	f4 <grub_search_label-0x31c>
 178:	cbnz	w22, f4 <grub_search_label-0x31c>
 17c:	str	wzr, [x23]
 180:	cbz	w22, 54 <grub_search_label-0x3bc>
 184:	ldr	x0, [x19, #8]
 188:	cbnz	x0, 50 <grub_search_label-0x3c0>
 18c:	mov	w22, #0x0                   	// #0
 190:	b	54 <grub_search_label-0x3bc>
 194:	adrp	x0, 0 <grub_search_label-0x410>
 198:	ldr	x0, [x0]
 19c:	bl	0 <grub_printf>
 1a0:	b	17c <grub_search_label-0x294>
 1a4:	nop
	...
 1c0:	stp	x29, x30, [sp, #-80]!
 1c4:	mov	x29, sp
 1c8:	stp	x19, x20, [sp, #16]
 1cc:	mov	x19, x0
 1d0:	adrp	x0, 0 <grub_search_label-0x410>
 1d4:	stp	x21, x22, [sp, #32]
 1d8:	ldr	x21, [x0]
 1dc:	stp	x23, x24, [sp, #48]
 1e0:	stp	x25, x26, [sp, #64]
 1e4:	ldr	x20, [x21]
 1e8:	cbnz	x20, 228 <grub_search_label-0x1e8>
 1ec:	mov	w23, #0x0                   	// #0
 1f0:	adrp	x26, 0 <grub_search_label-0x410>
 1f4:	mov	w24, #0x2c                  	// #44
 1f8:	ldr	w0, [x19, #32]
 1fc:	cmp	w0, w23
 200:	b.hi	274 <grub_search_label-0x19c>  // b.pmore
 204:	mov	x1, x19
 208:	adrp	x0, 0 <grub_search_label-0x410>
 20c:	ldp	x19, x20, [sp, #16]
 210:	ldp	x21, x22, [sp, #32]
 214:	ldp	x23, x24, [sp, #48]
 218:	ldp	x25, x26, [sp, #64]
 21c:	ldp	x29, x30, [sp], #80
 220:	ldr	x0, [x0]
 224:	b	0 <grub_device_iterate>
 228:	ldr	x1, [x19]
 22c:	ldr	x0, [x20, #8]
 230:	bl	0 <grub_strcmp>
 234:	cbz	w0, 33c <grub_search_label-0xd4>
 238:	mov	x21, x20
 23c:	ldr	x20, [x20]
 240:	b	1e8 <grub_search_label-0x228>
 244:	ldr	w0, [x19, #36]
 248:	str	wzr, [x19, #40]
 24c:	cbnz	w0, 1ec <grub_search_label-0x224>
 250:	ldr	x0, [x20]
 254:	str	x0, [x21]
 258:	ldr	x0, [x20, #8]
 25c:	bl	0 <grub_free>
 260:	ldr	x0, [x20, #16]
 264:	bl	0 <grub_free>
 268:	mov	x0, x20
 26c:	bl	0 <grub_free>
 270:	b	1ec <grub_search_label-0x224>
 274:	ldr	x0, [x19, #24]
 278:	ubfiz	x22, x23, #3, #32
 27c:	ldr	x21, [x0, x22]
 280:	ldrb	w0, [x21]
 284:	cbz	w0, 2f4 <grub_search_label-0x11c>
 288:	mov	x0, x21
 28c:	bl	0 <grub_strlen>
 290:	sub	x20, x0, #0x1
 294:	add	x25, x21, x20
 298:	ldrb	w0, [x21, x20]
 29c:	cmp	w0, #0x2c
 2a0:	b.ne	2a8 <grub_search_label-0x168>  // b.any
 2a4:	strb	wzr, [x21, x20]
 2a8:	ldr	x0, [x19, #24]
 2ac:	mov	x1, x19
 2b0:	ldr	x0, [x0, x22]
 2b4:	bl	0 <grub_search_label-0x410>
 2b8:	ldrb	w1, [x21, x20]
 2bc:	cbz	w0, 2d0 <grub_search_label-0x140>
 2c0:	cbnz	w1, 358 <grub_search_label-0xb8>
 2c4:	mov	w0, #0x2c                  	// #44
 2c8:	strb	w0, [x25]
 2cc:	b	358 <grub_search_label-0xb8>
 2d0:	cbnz	w1, 2f4 <grub_search_label-0x11c>
 2d4:	ldr	x0, [x19, #24]
 2d8:	ldr	x0, [x0, x22]
 2dc:	bl	0 <grub_device_open>
 2e0:	mov	x22, x0
 2e4:	cbnz	x0, 2fc <grub_search_label-0x114>
 2e8:	ldrb	w0, [x21, x20]
 2ec:	cbnz	w0, 2f4 <grub_search_label-0x11c>
 2f0:	strb	w24, [x21, x20]
 2f4:	add	w23, w23, #0x1
 2f8:	b	1f8 <grub_search_label-0x218>
 2fc:	ldr	x3, [x0]
 300:	cbnz	x3, 30c <grub_search_label-0x104>
 304:	bl	0 <grub_device_close>
 308:	b	2e8 <grub_search_label-0x128>
 30c:	ldr	x1, [x26]
 310:	mov	x2, x19
 314:	mov	x0, x3
 318:	bl	0 <grub_partition_iterate>
 31c:	mov	w25, w0
 320:	ldrb	w0, [x21, x20]
 324:	cbnz	w0, 32c <grub_search_label-0xe4>
 328:	strb	w24, [x21, x20]
 32c:	mov	x0, x22
 330:	bl	0 <grub_device_close>
 334:	cbz	w25, 2f4 <grub_search_label-0x11c>
 338:	b	358 <grub_search_label-0xb8>
 33c:	mov	w0, #0x1                   	// #1
 340:	str	w0, [x19, #40]
 344:	ldr	x0, [x20, #16]
 348:	mov	x1, x19
 34c:	bl	0 <grub_search_label-0x410>
 350:	cbz	w0, 244 <grub_search_label-0x1cc>
 354:	str	wzr, [x19, #40]
 358:	ldp	x19, x20, [sp, #16]
 35c:	ldp	x21, x22, [sp, #32]
 360:	ldp	x23, x24, [sp, #48]
 364:	ldp	x25, x26, [sp, #64]
 368:	ldp	x29, x30, [sp], #80
 36c:	ret
	...
 388:	stp	x29, x30, [sp, #-48]!
 38c:	mov	x29, sp
 390:	stp	x19, x20, [sp, #16]
 394:	mov	x19, x0
 398:	mov	x0, x1
 39c:	str	x21, [sp, #32]
 3a0:	mov	x21, x2
 3a4:	bl	0 <grub_partition_get_name>
 3a8:	cbnz	x0, 3c4 <grub_search_label-0x4c>
 3ac:	mov	w20, #0x1                   	// #1
 3b0:	mov	w0, w20
 3b4:	ldp	x19, x20, [sp, #16]
 3b8:	ldr	x21, [sp, #32]
 3bc:	ldp	x29, x30, [sp], #48
 3c0:	ret
 3c4:	mov	x20, x0
 3c8:	mov	x2, x0
 3cc:	adrp	x0, 0 <grub_search_label-0x410>
 3d0:	ldr	x1, [x19]
 3d4:	ldr	x0, [x0]
 3d8:	bl	0 <grub_xasprintf>
 3dc:	mov	x19, x0
 3e0:	mov	x0, x20
 3e4:	bl	0 <grub_free>
 3e8:	cbz	x19, 3ac <grub_search_label-0x64>
 3ec:	mov	x1, x21
 3f0:	mov	x0, x19
 3f4:	bl	0 <grub_search_label-0x410>
 3f8:	mov	w20, w0
 3fc:	mov	x0, x19
 400:	bl	0 <grub_free>
 404:	b	3b0 <grub_search_label-0x60>
	...

0000000000000410 <grub_search_label>:
 410:	stp	x29, x30, [sp, #-96]!
 414:	mov	x29, sp
 418:	stp	x19, x20, [sp, #16]
 41c:	mov	x19, x0
 420:	stp	x21, x22, [sp, #32]
 424:	stp	x0, x1, [sp, #48]
 428:	adrp	x0, 0 <grub_search_label-0x410>
 42c:	str	w2, [sp, #64]
 430:	str	x3, [sp, #72]
 434:	str	w4, [sp, #80]
 438:	stur	xzr, [sp, #84]
 43c:	ldr	x21, [x0]
 440:	cbz	x1, 470 <grub_search_label+0x60>
 444:	adrp	x0, 0 <grub_search_label-0x410>
 448:	ldr	x20, [x0]
 44c:	add	x0, sp, #0x30
 450:	ldr	x22, [x20]
 454:	str	xzr, [x20]
 458:	bl	1c0 <grub_search_label-0x250>
 45c:	str	x22, [x20]
 460:	ldr	w0, [x21]
 464:	cbnz	w0, 488 <grub_search_label+0x78>
 468:	ldr	w0, [sp, #84]
 46c:	cbnz	w0, 488 <grub_search_label+0x78>
 470:	add	x0, sp, #0x30
 474:	bl	1c0 <grub_search_label-0x250>
 478:	ldr	w0, [x21]
 47c:	cbnz	w0, 488 <grub_search_label+0x78>
 480:	ldr	w0, [sp, #84]
 484:	cbz	w0, 498 <grub_search_label+0x88>
 488:	ldp	x19, x20, [sp, #16]
 48c:	ldp	x21, x22, [sp, #32]
 490:	ldp	x29, x30, [sp], #96
 494:	ret
 498:	adrp	x0, 0 <grub_search_label-0x410>
 49c:	mov	x2, x19
 4a0:	ldr	x1, [x0]
 4a4:	mov	w0, #0x5                   	// #5
 4a8:	bl	0 <grub_error>
 4ac:	b	488 <grub_search_label+0x78>
	...
 4c8:	cbnz	w1, 4dc <grub_search_label+0xcc>
 4cc:	adrp	x0, 0 <grub_search_label-0x410>
 4d0:	ldr	x1, [x0]
 4d4:	mov	w0, #0x12                  	// #18
 4d8:	b	0 <grub_error>
 4dc:	stp	x29, x30, [sp, #-16]!
 4e0:	mov	w4, w1
 4e4:	cmp	w1, #0x1
 4e8:	mov	x29, sp
 4ec:	ldr	x0, [x2]
 4f0:	b.eq	528 <grub_search_label+0x118>  // b.none
 4f4:	ldr	x1, [x2, #8]
 4f8:	cmp	w4, #0x2
 4fc:	mov	w3, #0x2                   	// #2
 500:	csel	w4, w4, w3, ge  // ge = tcont
 504:	sub	w4, w4, #0x2
 508:	add	x3, x2, #0x10
 50c:	mov	w2, #0x0                   	// #0
 510:	bl	410 <grub_search_label>
 514:	adrp	x0, 0 <grub_search_label-0x410>
 518:	ldp	x29, x30, [sp], #16
 51c:	ldr	x0, [x0]
 520:	ldr	w0, [x0]
 524:	ret
 528:	mov	x1, #0x0                   	// #0
 52c:	b	4f8 <grub_search_label+0xe8>
	...

0000000000000540 <grub_mod_init>:
 540:	stp	x29, x30, [sp, #-16]!
 544:	adrp	x0, 0 <grub_search_label-0x410>
 548:	mov	w4, #0x0                   	// #0
 54c:	mov	x29, sp
 550:	ldr	x3, [x0]
 554:	adrp	x0, 0 <grub_search_label-0x410>
 558:	ldr	x2, [x0]
 55c:	adrp	x0, 0 <grub_search_label-0x410>
 560:	ldr	x1, [x0]
 564:	adrp	x0, 0 <grub_search_label-0x410>
 568:	ldr	x0, [x0]
 56c:	bl	0 <grub_register_command_prio>
 570:	adrp	x1, 0 <grub_search_label-0x410>
 574:	ldr	x1, [x1]
 578:	str	x0, [x1, #8]
 57c:	ldp	x29, x30, [sp], #16
 580:	ret
 584:	nop
	...

00000000000005b0 <grub_mod_fini>:
 5b0:	adrp	x0, 0 <grub_search_label-0x410>
 5b4:	ldr	x0, [x0]
 5b8:	ldr	x0, [x0, #8]
 5bc:	b	0 <grub_unregister_command>
	...
