
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search_fs_uuid.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_search_fs_uuid-0x478>:
   0:	mov	x4, #0x0                   	// #0
   4:	ldrb	w3, [x0, x4]
   8:	ldrb	w2, [x1, x4]
   c:	sub	w6, w3, #0x41
  10:	sub	w5, w2, #0x41
  14:	cbz	w3, 48 <grub_search_fs_uuid-0x430>
  18:	mov	w7, w3
  1c:	cbz	w2, 48 <grub_search_fs_uuid-0x430>
  20:	cmp	w6, #0x19
  24:	b.hi	2c <grub_search_fs_uuid-0x44c>  // b.pmore
  28:	add	w7, w3, #0x20
  2c:	mov	w8, w2
  30:	cmp	w5, #0x19
  34:	b.hi	3c <grub_search_fs_uuid-0x43c>  // b.pmore
  38:	add	w8, w2, #0x20
  3c:	add	x4, x4, #0x1
  40:	cmp	w8, w7
  44:	b.eq	4 <grub_search_fs_uuid-0x474>  // b.none
  48:	cmp	w6, #0x19
  4c:	b.hi	54 <grub_search_fs_uuid-0x424>  // b.pmore
  50:	add	w3, w3, #0x20
  54:	cmp	w5, #0x19
  58:	b.hi	60 <grub_search_fs_uuid-0x418>  // b.pmore
  5c:	add	w2, w2, #0x20
  60:	sub	w0, w3, w2
  64:	ret
  68:	stp	x29, x30, [sp, #-80]!
  6c:	mov	x29, sp
  70:	stp	x21, x22, [sp, #32]
  74:	mov	x21, x0
  78:	ldr	w0, [x1, #16]
  7c:	stp	x19, x20, [sp, #16]
  80:	mov	x19, x1
  84:	str	x23, [sp, #48]
  88:	cbz	w0, d4 <grub_search_fs_uuid-0x3a4>
  8c:	ldrb	w0, [x21]
  90:	cmp	w0, #0x66
  94:	b.ne	d4 <grub_search_fs_uuid-0x3a4>  // b.any
  98:	ldrb	w0, [x21, #1]
  9c:	cmp	w0, #0x64
  a0:	b.ne	d4 <grub_search_fs_uuid-0x3a4>  // b.any
  a4:	ldrb	w0, [x21, #2]
  a8:	sub	w0, w0, #0x30
  ac:	and	w0, w0, #0xff
  b0:	cmp	w0, #0x9
  b4:	b.hi	d4 <grub_search_fs_uuid-0x3a4>  // b.pmore
  b8:	mov	w22, #0x1                   	// #1
  bc:	mov	w0, w22
  c0:	ldp	x19, x20, [sp, #16]
  c4:	ldp	x21, x22, [sp, #32]
  c8:	ldr	x23, [sp, #48]
  cc:	ldp	x29, x30, [sp], #80
  d0:	ret
  d4:	mov	x0, x21
  d8:	bl	0 <grub_device_open>
  dc:	adrp	x1, 0 <grub_search_fs_uuid-0x478>
  e0:	mov	x20, x0
  e4:	ldr	x23, [x1]
  e8:	cbz	x0, 1c0 <grub_search_fs_uuid-0x2b8>
  ec:	bl	0 <grub_fs_probe>
  f0:	cbnz	x0, 17c <grub_search_fs_uuid-0x2fc>
  f4:	mov	w22, #0x0                   	// #0
  f8:	mov	x0, x20
  fc:	bl	0 <grub_device_close>
 100:	ldr	w0, [x19, #40]
 104:	cbnz	w0, 1e4 <grub_search_fs_uuid-0x294>
 108:	cbz	w22, 1e8 <grub_search_fs_uuid-0x290>
 10c:	ldr	w0, [x19, #36]
 110:	cbnz	w0, 15c <grub_search_fs_uuid-0x31c>
 114:	mov	x0, #0x18                  	// #24
 118:	bl	0 <grub_malloc>
 11c:	mov	x20, x0
 120:	cbz	x0, 1dc <grub_search_fs_uuid-0x29c>
 124:	ldr	x0, [x19]
 128:	bl	0 <grub_strdup>
 12c:	str	x0, [x20, #8]
 130:	mov	x0, x21
 134:	bl	0 <grub_strdup>
 138:	str	x0, [x20, #16]
 13c:	cbz	x0, 1c8 <grub_search_fs_uuid-0x2b0>
 140:	ldr	x1, [x20, #8]
 144:	cbz	x1, 1c8 <grub_search_fs_uuid-0x2b0>
 148:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 14c:	ldr	x0, [x0]
 150:	ldr	x1, [x0]
 154:	str	x1, [x20]
 158:	str	x20, [x0]
 15c:	ldr	w0, [x19, #36]
 160:	mov	x1, x21
 164:	add	w0, w0, #0x1
 168:	str	w0, [x19, #36]
 16c:	ldr	x0, [x19, #8]
 170:	cbz	x0, 200 <grub_search_fs_uuid-0x278>
 174:	bl	0 <grub_env_set>
 178:	b	1e8 <grub_search_fs_uuid-0x290>
 17c:	ldr	x2, [x0, #64]
 180:	cbz	x2, f4 <grub_search_fs_uuid-0x384>
 184:	add	x1, sp, #0x48
 188:	mov	x0, x20
 18c:	blr	x2
 190:	ldr	w0, [x23]
 194:	cbnz	w0, f4 <grub_search_fs_uuid-0x384>
 198:	ldr	x9, [sp, #72]
 19c:	cbz	x9, f4 <grub_search_fs_uuid-0x384>
 1a0:	ldr	x1, [x19]
 1a4:	mov	x0, x9
 1a8:	bl	0 <grub_search_fs_uuid-0x478>
 1ac:	cmp	w0, #0x0
 1b0:	cset	w22, eq  // eq = none
 1b4:	mov	x0, x9
 1b8:	bl	0 <grub_free>
 1bc:	b	f8 <grub_search_fs_uuid-0x380>
 1c0:	mov	w22, #0x0                   	// #0
 1c4:	b	100 <grub_search_fs_uuid-0x378>
 1c8:	bl	0 <grub_free>
 1cc:	ldr	x0, [x20, #8]
 1d0:	bl	0 <grub_free>
 1d4:	mov	x0, x20
 1d8:	bl	0 <grub_free>
 1dc:	str	wzr, [x23]
 1e0:	b	15c <grub_search_fs_uuid-0x31c>
 1e4:	cbnz	w22, 15c <grub_search_fs_uuid-0x31c>
 1e8:	str	wzr, [x23]
 1ec:	cbz	w22, bc <grub_search_fs_uuid-0x3bc>
 1f0:	ldr	x0, [x19, #8]
 1f4:	cbnz	x0, b8 <grub_search_fs_uuid-0x3c0>
 1f8:	mov	w22, #0x0                   	// #0
 1fc:	b	bc <grub_search_fs_uuid-0x3bc>
 200:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 204:	ldr	x0, [x0]
 208:	bl	0 <grub_printf>
 20c:	b	1e8 <grub_search_fs_uuid-0x290>
	...
 228:	stp	x29, x30, [sp, #-48]!
 22c:	mov	x29, sp
 230:	stp	x19, x20, [sp, #16]
 234:	mov	x19, x0
 238:	mov	x0, x1
 23c:	str	x21, [sp, #32]
 240:	mov	x21, x2
 244:	bl	0 <grub_partition_get_name>
 248:	cbnz	x0, 264 <grub_search_fs_uuid-0x214>
 24c:	mov	w20, #0x1                   	// #1
 250:	mov	w0, w20
 254:	ldp	x19, x20, [sp, #16]
 258:	ldr	x21, [sp, #32]
 25c:	ldp	x29, x30, [sp], #48
 260:	ret
 264:	mov	x20, x0
 268:	mov	x2, x0
 26c:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 270:	ldr	x1, [x19]
 274:	ldr	x0, [x0]
 278:	bl	0 <grub_xasprintf>
 27c:	mov	x19, x0
 280:	mov	x0, x20
 284:	bl	0 <grub_free>
 288:	cbz	x19, 24c <grub_search_fs_uuid-0x22c>
 28c:	mov	x1, x21
 290:	mov	x0, x19
 294:	bl	68 <grub_search_fs_uuid-0x410>
 298:	mov	w20, w0
 29c:	mov	x0, x19
 2a0:	bl	0 <grub_free>
 2a4:	b	250 <grub_search_fs_uuid-0x228>
	...
 2b0:	stp	x29, x30, [sp, #-80]!
 2b4:	mov	x29, sp
 2b8:	stp	x19, x20, [sp, #16]
 2bc:	mov	x19, x0
 2c0:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 2c4:	stp	x21, x22, [sp, #32]
 2c8:	ldr	x21, [x0]
 2cc:	stp	x23, x24, [sp, #48]
 2d0:	stp	x25, x26, [sp, #64]
 2d4:	ldr	x20, [x21]
 2d8:	cbnz	x20, 318 <grub_search_fs_uuid-0x160>
 2dc:	mov	w23, #0x0                   	// #0
 2e0:	adrp	x26, 0 <grub_search_fs_uuid-0x478>
 2e4:	mov	w24, #0x2c                  	// #44
 2e8:	ldr	w0, [x19, #32]
 2ec:	cmp	w0, w23
 2f0:	b.hi	364 <grub_search_fs_uuid-0x114>  // b.pmore
 2f4:	mov	x1, x19
 2f8:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 2fc:	ldp	x19, x20, [sp, #16]
 300:	ldp	x21, x22, [sp, #32]
 304:	ldp	x23, x24, [sp, #48]
 308:	ldp	x25, x26, [sp, #64]
 30c:	ldp	x29, x30, [sp], #80
 310:	ldr	x0, [x0]
 314:	b	0 <grub_device_iterate>
 318:	ldr	x1, [x19]
 31c:	ldr	x0, [x20, #8]
 320:	bl	0 <grub_search_fs_uuid-0x478>
 324:	cbz	w0, 42c <grub_search_fs_uuid-0x4c>
 328:	mov	x21, x20
 32c:	ldr	x20, [x20]
 330:	b	2d8 <grub_search_fs_uuid-0x1a0>
 334:	ldr	w0, [x19, #36]
 338:	str	wzr, [x19, #40]
 33c:	cbnz	w0, 2dc <grub_search_fs_uuid-0x19c>
 340:	ldr	x0, [x20]
 344:	str	x0, [x21]
 348:	ldr	x0, [x20, #8]
 34c:	bl	0 <grub_free>
 350:	ldr	x0, [x20, #16]
 354:	bl	0 <grub_free>
 358:	mov	x0, x20
 35c:	bl	0 <grub_free>
 360:	b	2dc <grub_search_fs_uuid-0x19c>
 364:	ldr	x0, [x19, #24]
 368:	ubfiz	x22, x23, #3, #32
 36c:	ldr	x21, [x0, x22]
 370:	ldrb	w0, [x21]
 374:	cbz	w0, 3e4 <grub_search_fs_uuid-0x94>
 378:	mov	x0, x21
 37c:	bl	0 <grub_strlen>
 380:	sub	x20, x0, #0x1
 384:	add	x25, x21, x20
 388:	ldrb	w0, [x21, x20]
 38c:	cmp	w0, #0x2c
 390:	b.ne	398 <grub_search_fs_uuid-0xe0>  // b.any
 394:	strb	wzr, [x21, x20]
 398:	ldr	x0, [x19, #24]
 39c:	mov	x1, x19
 3a0:	ldr	x0, [x0, x22]
 3a4:	bl	68 <grub_search_fs_uuid-0x410>
 3a8:	ldrb	w1, [x21, x20]
 3ac:	cbz	w0, 3c0 <grub_search_fs_uuid-0xb8>
 3b0:	cbnz	w1, 448 <grub_search_fs_uuid-0x30>
 3b4:	mov	w0, #0x2c                  	// #44
 3b8:	strb	w0, [x25]
 3bc:	b	448 <grub_search_fs_uuid-0x30>
 3c0:	cbnz	w1, 3e4 <grub_search_fs_uuid-0x94>
 3c4:	ldr	x0, [x19, #24]
 3c8:	ldr	x0, [x0, x22]
 3cc:	bl	0 <grub_device_open>
 3d0:	mov	x22, x0
 3d4:	cbnz	x0, 3ec <grub_search_fs_uuid-0x8c>
 3d8:	ldrb	w0, [x21, x20]
 3dc:	cbnz	w0, 3e4 <grub_search_fs_uuid-0x94>
 3e0:	strb	w24, [x21, x20]
 3e4:	add	w23, w23, #0x1
 3e8:	b	2e8 <grub_search_fs_uuid-0x190>
 3ec:	ldr	x3, [x0]
 3f0:	cbnz	x3, 3fc <grub_search_fs_uuid-0x7c>
 3f4:	bl	0 <grub_device_close>
 3f8:	b	3d8 <grub_search_fs_uuid-0xa0>
 3fc:	ldr	x1, [x26]
 400:	mov	x2, x19
 404:	mov	x0, x3
 408:	bl	0 <grub_partition_iterate>
 40c:	mov	w25, w0
 410:	ldrb	w0, [x21, x20]
 414:	cbnz	w0, 41c <grub_search_fs_uuid-0x5c>
 418:	strb	w24, [x21, x20]
 41c:	mov	x0, x22
 420:	bl	0 <grub_device_close>
 424:	cbz	w25, 3e4 <grub_search_fs_uuid-0x94>
 428:	b	448 <grub_search_fs_uuid-0x30>
 42c:	mov	w0, #0x1                   	// #1
 430:	str	w0, [x19, #40]
 434:	ldr	x0, [x20, #16]
 438:	mov	x1, x19
 43c:	bl	68 <grub_search_fs_uuid-0x410>
 440:	cbz	w0, 334 <grub_search_fs_uuid-0x144>
 444:	str	wzr, [x19, #40]
 448:	ldp	x19, x20, [sp, #16]
 44c:	ldp	x21, x22, [sp, #32]
 450:	ldp	x23, x24, [sp, #48]
 454:	ldp	x25, x26, [sp, #64]
 458:	ldp	x29, x30, [sp], #80
 45c:	ret
	...

0000000000000478 <grub_search_fs_uuid>:
 478:	stp	x29, x30, [sp, #-96]!
 47c:	mov	x29, sp
 480:	stp	x19, x20, [sp, #16]
 484:	mov	x19, x0
 488:	stp	x21, x22, [sp, #32]
 48c:	stp	x0, x1, [sp, #48]
 490:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 494:	str	w2, [sp, #64]
 498:	str	x3, [sp, #72]
 49c:	str	w4, [sp, #80]
 4a0:	stur	xzr, [sp, #84]
 4a4:	ldr	x21, [x0]
 4a8:	cbz	x1, 4d8 <grub_search_fs_uuid+0x60>
 4ac:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 4b0:	ldr	x20, [x0]
 4b4:	add	x0, sp, #0x30
 4b8:	ldr	x22, [x20]
 4bc:	str	xzr, [x20]
 4c0:	bl	2b0 <grub_search_fs_uuid-0x1c8>
 4c4:	str	x22, [x20]
 4c8:	ldr	w0, [x21]
 4cc:	cbnz	w0, 4f0 <grub_search_fs_uuid+0x78>
 4d0:	ldr	w0, [sp, #84]
 4d4:	cbnz	w0, 4f0 <grub_search_fs_uuid+0x78>
 4d8:	add	x0, sp, #0x30
 4dc:	bl	2b0 <grub_search_fs_uuid-0x1c8>
 4e0:	ldr	w0, [x21]
 4e4:	cbnz	w0, 4f0 <grub_search_fs_uuid+0x78>
 4e8:	ldr	w0, [sp, #84]
 4ec:	cbz	w0, 500 <grub_search_fs_uuid+0x88>
 4f0:	ldp	x19, x20, [sp, #16]
 4f4:	ldp	x21, x22, [sp, #32]
 4f8:	ldp	x29, x30, [sp], #96
 4fc:	ret
 500:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 504:	mov	x2, x19
 508:	ldr	x1, [x0]
 50c:	mov	w0, #0x5                   	// #5
 510:	bl	0 <grub_error>
 514:	b	4f0 <grub_search_fs_uuid+0x78>
	...
 530:	cbnz	w1, 544 <grub_search_fs_uuid+0xcc>
 534:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 538:	ldr	x1, [x0]
 53c:	mov	w0, #0x12                  	// #18
 540:	b	0 <grub_error>
 544:	stp	x29, x30, [sp, #-16]!
 548:	mov	w4, w1
 54c:	cmp	w1, #0x1
 550:	mov	x29, sp
 554:	ldr	x0, [x2]
 558:	b.eq	590 <grub_search_fs_uuid+0x118>  // b.none
 55c:	ldr	x1, [x2, #8]
 560:	cmp	w4, #0x2
 564:	mov	w3, #0x2                   	// #2
 568:	csel	w4, w4, w3, ge  // ge = tcont
 56c:	sub	w4, w4, #0x2
 570:	add	x3, x2, #0x10
 574:	mov	w2, #0x0                   	// #0
 578:	bl	478 <grub_search_fs_uuid>
 57c:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 580:	ldp	x29, x30, [sp], #16
 584:	ldr	x0, [x0]
 588:	ldr	w0, [x0]
 58c:	ret
 590:	mov	x1, #0x0                   	// #0
 594:	b	560 <grub_search_fs_uuid+0xe8>
	...

00000000000005a8 <grub_mod_init>:
 5a8:	stp	x29, x30, [sp, #-16]!
 5ac:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 5b0:	mov	w4, #0x0                   	// #0
 5b4:	mov	x29, sp
 5b8:	ldr	x3, [x0]
 5bc:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 5c0:	ldr	x2, [x0]
 5c4:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 5c8:	ldr	x1, [x0]
 5cc:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 5d0:	ldr	x0, [x0]
 5d4:	bl	0 <grub_register_command_prio>
 5d8:	adrp	x1, 0 <grub_search_fs_uuid-0x478>
 5dc:	ldr	x1, [x1]
 5e0:	str	x0, [x1, #8]
 5e4:	ldp	x29, x30, [sp], #16
 5e8:	ret
 5ec:	nop
	...

0000000000000618 <grub_mod_fini>:
 618:	adrp	x0, 0 <grub_search_fs_uuid-0x478>
 61c:	ldr	x0, [x0]
 620:	ldr	x0, [x0, #8]
 624:	b	0 <grub_unregister_command>
	...
