
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search_fs_file.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <iterate_device>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x20, x0
  10:	ldr	w0, [x1, #16]
  14:	mov	x19, x1
  18:	cbz	w0, 28 <iterate_device+0x28>
  1c:	ldrb	w0, [x20]
  20:	cmp	w0, #0x66
  24:	b.eq	d8 <iterate_device+0xd8>  // b.none
  28:	adrp	x0, 0 <iterate_device>
  2c:	mov	x1, x20
  30:	ldr	x2, [x19]
  34:	stp	x21, x22, [sp, #32]
  38:	ldr	x0, [x0]
  3c:	bl	0 <grub_xasprintf>
  40:	mov	x21, x0
  44:	cbz	x0, 108 <iterate_device+0x108>
  48:	mov	w1, #0x36                  	// #54
  4c:	movk	w1, #0x2, lsl #16
  50:	bl	0 <grub_file_open>
  54:	cbz	x0, b0 <iterate_device+0xb0>
  58:	bl	0 <grub_file_close>
  5c:	mov	x0, x21
  60:	bl	0 <grub_free>
  64:	ldr	w0, [x19, #40]
  68:	cbz	w0, 114 <iterate_device+0x114>
  6c:	adrp	x0, 0 <iterate_device>
  70:	ldr	w1, [x19, #36]
  74:	ldr	x21, [x0]
  78:	add	w1, w1, #0x1
  7c:	ldr	x0, [x19, #8]
  80:	str	w1, [x19, #36]
  84:	cbz	x0, 134 <iterate_device+0x134>
  88:	mov	x1, x20
  8c:	bl	0 <grub_env_set>
  90:	ldr	x0, [x19, #8]
  94:	str	wzr, [x21]
  98:	ldp	x19, x20, [sp, #16]
  9c:	cmp	x0, #0x0
  a0:	cset	w0, ne  // ne = any
  a4:	ldp	x21, x22, [sp, #32]
  a8:	ldp	x29, x30, [sp], #48
  ac:	ret
  b0:	mov	x0, x21
  b4:	bl	0 <grub_free>
  b8:	adrp	x1, 0 <iterate_device>
  bc:	mov	w0, #0x0                   	// #0
  c0:	ldp	x21, x22, [sp, #32]
  c4:	ldr	x1, [x1]
  c8:	ldp	x19, x20, [sp, #16]
  cc:	str	wzr, [x1]
  d0:	ldp	x29, x30, [sp], #48
  d4:	ret
  d8:	ldrb	w0, [x20, #1]
  dc:	cmp	w0, #0x64
  e0:	b.ne	28 <iterate_device+0x28>  // b.any
  e4:	ldrb	w0, [x20, #2]
  e8:	sub	w0, w0, #0x30
  ec:	and	w0, w0, #0xff
  f0:	cmp	w0, #0x9
  f4:	b.hi	28 <iterate_device+0x28>  // b.pmore
  f8:	mov	w0, #0x1                   	// #1
  fc:	ldp	x19, x20, [sp, #16]
 100:	ldp	x29, x30, [sp], #48
 104:	ret
 108:	mov	w0, #0x1                   	// #1
 10c:	ldp	x21, x22, [sp, #32]
 110:	b	fc <iterate_device+0xfc>
 114:	ldr	w1, [x19, #36]
 118:	cbz	w1, 148 <iterate_device+0x148>
 11c:	adrp	x0, 0 <iterate_device>
 120:	add	w1, w1, #0x1
 124:	str	w1, [x19, #36]
 128:	ldr	x21, [x0]
 12c:	ldr	x0, [x19, #8]
 130:	cbnz	x0, 88 <iterate_device+0x88>
 134:	adrp	x0, 0 <iterate_device>
 138:	mov	x1, x20
 13c:	ldr	x0, [x0]
 140:	bl	0 <grub_printf>
 144:	b	90 <iterate_device+0x90>
 148:	mov	x0, #0x18                  	// #24
 14c:	bl	0 <grub_malloc>
 150:	mov	x22, x0
 154:	cbz	x0, 1a0 <iterate_device+0x1a0>
 158:	ldr	x0, [x19]
 15c:	bl	0 <grub_strdup>
 160:	str	x0, [x22, #8]
 164:	mov	x0, x20
 168:	bl	0 <grub_strdup>
 16c:	str	x0, [x22, #16]
 170:	cbz	x0, 1b4 <iterate_device+0x1b4>
 174:	ldr	x1, [x22, #8]
 178:	cbz	x1, 1b4 <iterate_device+0x1b4>
 17c:	adrp	x0, 0 <iterate_device>
 180:	adrp	x2, 0 <iterate_device>
 184:	ldr	w1, [x19, #36]
 188:	ldr	x0, [x0]
 18c:	ldr	x21, [x2]
 190:	ldr	x2, [x0]
 194:	str	x2, [x22]
 198:	str	x22, [x0]
 19c:	b	78 <iterate_device+0x78>
 1a0:	adrp	x0, 0 <iterate_device>
 1a4:	ldr	w1, [x19, #36]
 1a8:	ldr	x21, [x0]
 1ac:	str	wzr, [x21]
 1b0:	b	78 <iterate_device+0x78>
 1b4:	bl	0 <grub_free>
 1b8:	ldr	x0, [x22, #8]
 1bc:	bl	0 <grub_free>
 1c0:	mov	x0, x22
 1c4:	bl	0 <grub_free>
 1c8:	adrp	x0, 0 <iterate_device>
 1cc:	ldr	w1, [x19, #36]
 1d0:	ldr	x21, [x0]
 1d4:	str	wzr, [x21]
 1d8:	b	78 <iterate_device+0x78>
 1dc:	nop
	...

0000000000000200 <try>:
 200:	stp	x29, x30, [sp, #-80]!
 204:	adrp	x1, 0 <iterate_device>
 208:	mov	x29, sp
 20c:	stp	x21, x22, [sp, #32]
 210:	mov	x21, x0
 214:	ldr	x0, [x1]
 218:	stp	x19, x20, [sp, #16]
 21c:	ldr	x19, [x0]
 220:	cbz	x19, 26c <try+0x6c>
 224:	mov	x20, x0
 228:	b	238 <try+0x38>
 22c:	mov	x20, x19
 230:	ldr	x19, [x19]
 234:	cbz	x19, 26c <try+0x6c>
 238:	ldr	x1, [x21]
 23c:	ldr	x0, [x19, #8]
 240:	bl	0 <grub_strcmp>
 244:	cbnz	w0, 22c <try+0x2c>
 248:	ldr	x0, [x19, #16]
 24c:	mov	w1, #0x1                   	// #1
 250:	str	w1, [x21, #40]
 254:	mov	x1, x21
 258:	bl	0 <iterate_device>
 25c:	cbnz	w0, 3ac <try+0x1ac>
 260:	ldr	w0, [x21, #36]
 264:	str	wzr, [x21, #40]
 268:	cbz	w0, 3c0 <try+0x1c0>
 26c:	ldr	w1, [x21, #32]
 270:	cbz	w1, 2f0 <try+0xf0>
 274:	mov	w20, #0x0                   	// #0
 278:	stp	x23, x24, [sp, #48]
 27c:	adrp	x24, 0 <iterate_device>
 280:	stp	x25, x26, [sp, #64]
 284:	mov	w25, #0x2c                  	// #44
 288:	mov	w23, w20
 28c:	ldr	x0, [x21, #24]
 290:	ldr	x19, [x0, x23, lsl #3]
 294:	ldrb	w0, [x19]
 298:	cbz	w0, 2dc <try+0xdc>
 29c:	mov	x0, x19
 2a0:	bl	0 <grub_strlen>
 2a4:	sub	x22, x0, #0x1
 2a8:	add	x26, x19, x22
 2ac:	ldrb	w0, [x19, x22]
 2b0:	cmp	w0, #0x2c
 2b4:	b.ne	2bc <try+0xbc>  // b.any
 2b8:	strb	wzr, [x19, x22]
 2bc:	ldr	x0, [x21, #24]
 2c0:	mov	x1, x21
 2c4:	ldr	x0, [x0, x23, lsl #3]
 2c8:	bl	0 <iterate_device>
 2cc:	cbnz	w0, 384 <try+0x184>
 2d0:	ldrb	w0, [x19, x22]
 2d4:	cbz	w0, 30c <try+0x10c>
 2d8:	ldr	w1, [x21, #32]
 2dc:	add	w20, w20, #0x1
 2e0:	cmp	w1, w20
 2e4:	b.hi	288 <try+0x88>  // b.pmore
 2e8:	ldp	x23, x24, [sp, #48]
 2ec:	ldp	x25, x26, [sp, #64]
 2f0:	mov	x1, x21
 2f4:	adrp	x0, 0 <iterate_device>
 2f8:	ldp	x19, x20, [sp, #16]
 2fc:	ldp	x21, x22, [sp, #32]
 300:	ldp	x29, x30, [sp], #80
 304:	ldr	x0, [x0]
 308:	b	0 <grub_device_iterate>
 30c:	ldr	x0, [x21, #24]
 310:	ldr	x0, [x0, x23, lsl #3]
 314:	bl	0 <grub_device_open>
 318:	mov	x23, x0
 31c:	cbz	x0, 370 <try+0x170>
 320:	ldr	x2, [x0]
 324:	cbz	x2, 36c <try+0x16c>
 328:	ldr	x1, [x24]
 32c:	mov	x0, x2
 330:	mov	x2, x21
 334:	bl	0 <grub_partition_iterate>
 338:	mov	w26, w0
 33c:	ldrb	w1, [x19, x22]
 340:	cbnz	w1, 348 <try+0x148>
 344:	strb	w25, [x19, x22]
 348:	mov	x0, x23
 34c:	bl	0 <grub_device_close>
 350:	cbz	w26, 2d8 <try+0xd8>
 354:	ldp	x19, x20, [sp, #16]
 358:	ldp	x21, x22, [sp, #32]
 35c:	ldp	x23, x24, [sp, #48]
 360:	ldp	x25, x26, [sp, #64]
 364:	ldp	x29, x30, [sp], #80
 368:	ret
 36c:	bl	0 <grub_device_close>
 370:	ldrb	w0, [x19, x22]
 374:	cbnz	w0, 2d8 <try+0xd8>
 378:	strb	w25, [x19, x22]
 37c:	ldr	w1, [x21, #32]
 380:	b	2dc <try+0xdc>
 384:	ldrb	w0, [x26]
 388:	cbnz	w0, 354 <try+0x154>
 38c:	mov	w0, #0x2c                  	// #44
 390:	strb	w0, [x26]
 394:	ldp	x19, x20, [sp, #16]
 398:	ldp	x21, x22, [sp, #32]
 39c:	ldp	x23, x24, [sp, #48]
 3a0:	ldp	x25, x26, [sp, #64]
 3a4:	ldp	x29, x30, [sp], #80
 3a8:	ret
 3ac:	str	wzr, [x21, #40]
 3b0:	ldp	x19, x20, [sp, #16]
 3b4:	ldp	x21, x22, [sp, #32]
 3b8:	ldp	x29, x30, [sp], #80
 3bc:	ret
 3c0:	ldp	x1, x0, [x19]
 3c4:	str	x1, [x20]
 3c8:	bl	0 <grub_free>
 3cc:	ldr	x0, [x19, #16]
 3d0:	bl	0 <grub_free>
 3d4:	mov	x0, x19
 3d8:	bl	0 <grub_free>
 3dc:	b	26c <try+0x6c>
	...

00000000000003f8 <part_hook>:
 3f8:	stp	x29, x30, [sp, #-48]!
 3fc:	mov	x29, sp
 400:	stp	x19, x20, [sp, #16]
 404:	mov	x20, x0
 408:	mov	x0, x1
 40c:	str	x21, [sp, #32]
 410:	mov	x21, x2
 414:	bl	0 <grub_partition_get_name>
 418:	cbz	x0, 470 <part_hook+0x78>
 41c:	mov	x19, x0
 420:	adrp	x0, 0 <iterate_device>
 424:	ldr	x1, [x20]
 428:	mov	x2, x19
 42c:	ldr	x0, [x0]
 430:	bl	0 <grub_xasprintf>
 434:	mov	x20, x0
 438:	mov	x0, x19
 43c:	bl	0 <grub_free>
 440:	cbz	x20, 470 <part_hook+0x78>
 444:	mov	x1, x21
 448:	mov	x0, x20
 44c:	bl	0 <iterate_device>
 450:	mov	w19, w0
 454:	mov	x0, x20
 458:	bl	0 <grub_free>
 45c:	mov	w0, w19
 460:	ldp	x19, x20, [sp, #16]
 464:	ldr	x21, [sp, #32]
 468:	ldp	x29, x30, [sp], #48
 46c:	ret
 470:	mov	w19, #0x1                   	// #1
 474:	mov	w0, w19
 478:	ldp	x19, x20, [sp, #16]
 47c:	ldr	x21, [sp, #32]
 480:	ldp	x29, x30, [sp], #48
 484:	ret
	...

0000000000000490 <grub_search_fs_file>:
 490:	stp	x29, x30, [sp, #-96]!
 494:	mov	x29, sp
 498:	stp	x19, x20, [sp, #16]
 49c:	mov	x19, x0
 4a0:	stp	x21, x22, [sp, #32]
 4a4:	stp	x0, x1, [sp, #48]
 4a8:	str	w2, [sp, #64]
 4ac:	str	x3, [sp, #72]
 4b0:	str	w4, [sp, #80]
 4b4:	stur	xzr, [sp, #84]
 4b8:	cbz	x1, 504 <grub_search_fs_file+0x74>
 4bc:	adrp	x1, 0 <iterate_device>
 4c0:	add	x21, sp, #0x30
 4c4:	mov	x0, x21
 4c8:	ldr	x20, [x1]
 4cc:	ldr	x22, [x20]
 4d0:	str	xzr, [x20]
 4d4:	bl	200 <try>
 4d8:	str	x22, [x20]
 4dc:	adrp	x0, 0 <iterate_device>
 4e0:	ldr	x20, [x0]
 4e4:	ldr	w0, [x20]
 4e8:	cbnz	w0, 4f4 <grub_search_fs_file+0x64>
 4ec:	ldr	w0, [sp, #84]
 4f0:	cbz	w0, 510 <grub_search_fs_file+0x80>
 4f4:	ldp	x19, x20, [sp, #16]
 4f8:	ldp	x21, x22, [sp, #32]
 4fc:	ldp	x29, x30, [sp], #96
 500:	ret
 504:	adrp	x0, 0 <iterate_device>
 508:	add	x21, sp, #0x30
 50c:	ldr	x20, [x0]
 510:	mov	x0, x21
 514:	bl	200 <try>
 518:	ldr	w0, [x20]
 51c:	cbnz	w0, 4f4 <grub_search_fs_file+0x64>
 520:	ldr	w0, [sp, #84]
 524:	cbnz	w0, 4f4 <grub_search_fs_file+0x64>
 528:	adrp	x1, 0 <iterate_device>
 52c:	mov	x2, x19
 530:	mov	w0, #0x5                   	// #5
 534:	ldr	x1, [x1]
 538:	bl	0 <grub_error>
 53c:	ldp	x19, x20, [sp, #16]
 540:	ldp	x21, x22, [sp, #32]
 544:	ldp	x29, x30, [sp], #96
 548:	ret
 54c:	nop
	...

0000000000000568 <grub_cmd_do_search>:
 568:	cbz	w1, 5bc <grub_cmd_do_search+0x54>
 56c:	stp	x29, x30, [sp, #-16]!
 570:	mov	w4, w1
 574:	cmp	w1, #0x1
 578:	mov	x29, sp
 57c:	mov	x1, #0x0                   	// #0
 580:	ldr	x0, [x2]
 584:	b.eq	58c <grub_cmd_do_search+0x24>  // b.none
 588:	ldr	x1, [x2, #8]
 58c:	cmp	w4, #0x2
 590:	mov	w3, #0x2                   	// #2
 594:	csel	w4, w4, w3, ge  // ge = tcont
 598:	sub	w4, w4, #0x2
 59c:	add	x3, x2, #0x10
 5a0:	mov	w2, #0x0                   	// #0
 5a4:	bl	490 <grub_search_fs_file>
 5a8:	adrp	x0, 0 <iterate_device>
 5ac:	ldp	x29, x30, [sp], #16
 5b0:	ldr	x0, [x0]
 5b4:	ldr	w0, [x0]
 5b8:	ret
 5bc:	adrp	x1, 0 <iterate_device>
 5c0:	mov	w0, #0x12                  	// #18
 5c4:	ldr	x1, [x1]
 5c8:	b	0 <grub_error>
 5cc:	nop
	...

00000000000005e0 <grub_mod_init>:
 5e0:	stp	x29, x30, [sp, #-16]!
 5e4:	adrp	x3, 0 <iterate_device>
 5e8:	adrp	x2, 0 <iterate_device>
 5ec:	adrp	x1, 0 <iterate_device>
 5f0:	adrp	x0, 0 <iterate_device>
 5f4:	mov	x29, sp
 5f8:	ldr	x3, [x3]
 5fc:	mov	w4, #0x0                   	// #0
 600:	ldr	x2, [x2]
 604:	ldr	x1, [x1]
 608:	ldr	x0, [x0]
 60c:	bl	0 <grub_register_command_prio>
 610:	adrp	x1, 0 <iterate_device>
 614:	ldr	x1, [x1]
 618:	str	x0, [x1, #8]
 61c:	ldp	x29, x30, [sp], #16
 620:	ret
 624:	nop
	...

0000000000000650 <grub_mod_fini>:
 650:	adrp	x0, 0 <iterate_device>
 654:	ldr	x0, [x0]
 658:	ldr	x0, [x0, #8]
 65c:	b	0 <grub_unregister_command>
	...
