
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x560>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	w1, [sp, #36]
  10:	str	x2, [sp, #24]
  14:	ldr	x0, [sp, #40]
  18:	ldr	x0, [x0, #8]
  1c:	str	x0, [sp, #56]
  20:	str	xzr, [sp, #88]
  24:	str	xzr, [sp, #80]
  28:	str	wzr, [sp, #76]
  2c:	str	wzr, [sp, #72]
  30:	str	wzr, [sp, #68]
  34:	str	xzr, [sp, #48]
  38:	ldr	x0, [sp, #56]
  3c:	add	x0, x0, #0x50
  40:	ldr	w0, [x0]
  44:	cmp	w0, #0x0
  48:	b.eq	90 <grub_mod_init-0x4d0>  // b.none
  4c:	str	wzr, [sp, #76]
  50:	b	6c <grub_mod_init-0x4f4>
  54:	ldr	w0, [sp, #68]
  58:	add	w0, w0, #0x1
  5c:	str	w0, [sp, #68]
  60:	ldr	w0, [sp, #76]
  64:	add	w0, w0, #0x1
  68:	str	w0, [sp, #76]
  6c:	ldr	x0, [sp, #56]
  70:	add	x0, x0, #0x50
  74:	ldr	x1, [x0, #8]
  78:	ldrsw	x0, [sp, #76]
  7c:	lsl	x0, x0, #3
  80:	add	x0, x1, x0
  84:	ldr	x0, [x0]
  88:	cmp	x0, #0x0
  8c:	b.ne	54 <grub_mod_init-0x50c>  // b.any
  90:	ldr	x0, [sp, #56]
  94:	add	x0, x0, #0x90
  98:	ldr	w0, [x0]
  9c:	cmp	w0, #0x0
  a0:	b.eq	e8 <grub_mod_init-0x478>  // b.none
  a4:	str	wzr, [sp, #76]
  a8:	b	c4 <grub_mod_init-0x49c>
  ac:	ldr	w0, [sp, #68]
  b0:	add	w0, w0, #0x1
  b4:	str	w0, [sp, #68]
  b8:	ldr	w0, [sp, #76]
  bc:	add	w0, w0, #0x1
  c0:	str	w0, [sp, #76]
  c4:	ldr	x0, [sp, #56]
  c8:	add	x0, x0, #0x90
  cc:	ldr	x1, [x0, #8]
  d0:	ldrsw	x0, [sp, #76]
  d4:	lsl	x0, x0, #3
  d8:	add	x0, x1, x0
  dc:	ldr	x0, [x0]
  e0:	cmp	x0, #0x0
  e4:	b.ne	ac <grub_mod_init-0x4b4>  // b.any
  e8:	ldr	x0, [sp, #56]
  ec:	add	x0, x0, #0x80
  f0:	ldr	w0, [x0]
  f4:	cmp	w0, #0x0
  f8:	b.eq	140 <grub_mod_init-0x420>  // b.none
  fc:	str	wzr, [sp, #76]
 100:	b	11c <grub_mod_init-0x444>
 104:	ldr	w0, [sp, #68]
 108:	add	w0, w0, #0x1
 10c:	str	w0, [sp, #68]
 110:	ldr	w0, [sp, #76]
 114:	add	w0, w0, #0x1
 118:	str	w0, [sp, #76]
 11c:	ldr	x0, [sp, #56]
 120:	add	x0, x0, #0x80
 124:	ldr	x1, [x0, #8]
 128:	ldrsw	x0, [sp, #76]
 12c:	lsl	x0, x0, #3
 130:	add	x0, x1, x0
 134:	ldr	x0, [x0]
 138:	cmp	x0, #0x0
 13c:	b.ne	104 <grub_mod_init-0x45c>  // b.any
 140:	ldrsw	x0, [sp, #68]
 144:	lsl	x0, x0, #3
 148:	bl	0 <grub_malloc>
 14c:	str	x0, [sp, #48]
 150:	ldr	x0, [sp, #48]
 154:	cmp	x0, #0x0
 158:	b.ne	170 <grub_mod_init-0x3f0>  // b.any
 15c:	adrp	x0, 0 <grub_mod_init-0x560>
 160:	add	x0, x0, #0x0
 164:	ldr	x0, [x0]
 168:	ldr	w0, [x0]
 16c:	b	52c <grub_mod_init-0x34>
 170:	str	wzr, [sp, #72]
 174:	ldr	x0, [sp, #56]
 178:	add	x0, x0, #0x50
 17c:	ldr	w0, [x0]
 180:	cmp	w0, #0x0
 184:	b.eq	1fc <grub_mod_init-0x364>  // b.none
 188:	str	wzr, [sp, #76]
 18c:	b	1d8 <grub_mod_init-0x388>
 190:	ldr	x0, [sp, #56]
 194:	add	x0, x0, #0x50
 198:	ldr	x1, [x0, #8]
 19c:	ldrsw	x0, [sp, #76]
 1a0:	lsl	x0, x0, #3
 1a4:	add	x1, x1, x0
 1a8:	ldr	w0, [sp, #72]
 1ac:	add	w2, w0, #0x1
 1b0:	str	w2, [sp, #72]
 1b4:	sxtw	x0, w0
 1b8:	lsl	x0, x0, #3
 1bc:	ldr	x2, [sp, #48]
 1c0:	add	x0, x2, x0
 1c4:	ldr	x1, [x1]
 1c8:	str	x1, [x0]
 1cc:	ldr	w0, [sp, #76]
 1d0:	add	w0, w0, #0x1
 1d4:	str	w0, [sp, #76]
 1d8:	ldr	x0, [sp, #56]
 1dc:	add	x0, x0, #0x50
 1e0:	ldr	x1, [x0, #8]
 1e4:	ldrsw	x0, [sp, #76]
 1e8:	lsl	x0, x0, #3
 1ec:	add	x0, x1, x0
 1f0:	ldr	x0, [x0]
 1f4:	cmp	x0, #0x0
 1f8:	b.ne	190 <grub_mod_init-0x3d0>  // b.any
 1fc:	ldr	x0, [sp, #56]
 200:	add	x0, x0, #0x90
 204:	ldr	w0, [x0]
 208:	cmp	w0, #0x0
 20c:	b.eq	284 <grub_mod_init-0x2dc>  // b.none
 210:	str	wzr, [sp, #76]
 214:	b	260 <grub_mod_init-0x300>
 218:	ldr	x0, [sp, #56]
 21c:	add	x0, x0, #0x90
 220:	ldr	x1, [x0, #8]
 224:	ldrsw	x0, [sp, #76]
 228:	lsl	x0, x0, #3
 22c:	add	x1, x1, x0
 230:	ldr	w0, [sp, #72]
 234:	add	w2, w0, #0x1
 238:	str	w2, [sp, #72]
 23c:	sxtw	x0, w0
 240:	lsl	x0, x0, #3
 244:	ldr	x2, [sp, #48]
 248:	add	x0, x2, x0
 24c:	ldr	x1, [x1]
 250:	str	x1, [x0]
 254:	ldr	w0, [sp, #76]
 258:	add	w0, w0, #0x1
 25c:	str	w0, [sp, #76]
 260:	ldr	x0, [sp, #56]
 264:	add	x0, x0, #0x90
 268:	ldr	x1, [x0, #8]
 26c:	ldrsw	x0, [sp, #76]
 270:	lsl	x0, x0, #3
 274:	add	x0, x1, x0
 278:	ldr	x0, [x0]
 27c:	cmp	x0, #0x0
 280:	b.ne	218 <grub_mod_init-0x348>  // b.any
 284:	ldr	x0, [sp, #56]
 288:	add	x0, x0, #0x80
 28c:	ldr	w0, [x0]
 290:	cmp	w0, #0x0
 294:	b.eq	30c <grub_mod_init-0x254>  // b.none
 298:	str	wzr, [sp, #76]
 29c:	b	2e8 <grub_mod_init-0x278>
 2a0:	ldr	x0, [sp, #56]
 2a4:	add	x0, x0, #0x80
 2a8:	ldr	x1, [x0, #8]
 2ac:	ldrsw	x0, [sp, #76]
 2b0:	lsl	x0, x0, #3
 2b4:	add	x1, x1, x0
 2b8:	ldr	w0, [sp, #72]
 2bc:	add	w2, w0, #0x1
 2c0:	str	w2, [sp, #72]
 2c4:	sxtw	x0, w0
 2c8:	lsl	x0, x0, #3
 2cc:	ldr	x2, [sp, #48]
 2d0:	add	x0, x2, x0
 2d4:	ldr	x1, [x1]
 2d8:	str	x1, [x0]
 2dc:	ldr	w0, [sp, #76]
 2e0:	add	w0, w0, #0x1
 2e4:	str	w0, [sp, #76]
 2e8:	ldr	x0, [sp, #56]
 2ec:	add	x0, x0, #0x80
 2f0:	ldr	x1, [x0, #8]
 2f4:	ldrsw	x0, [sp, #76]
 2f8:	lsl	x0, x0, #3
 2fc:	add	x0, x1, x0
 300:	ldr	x0, [x0]
 304:	cmp	x0, #0x0
 308:	b.ne	2a0 <grub_mod_init-0x2c0>  // b.any
 30c:	str	wzr, [sp, #72]
 310:	b	354 <grub_mod_init-0x20c>
 314:	ldrsw	x0, [sp, #72]
 318:	lsl	x0, x0, #3
 31c:	ldr	x1, [sp, #24]
 320:	add	x0, x1, x0
 324:	ldr	x3, [x0]
 328:	mov	x2, #0x7                   	// #7
 32c:	adrp	x0, 0 <grub_mod_init-0x560>
 330:	add	x0, x0, #0x0
 334:	ldr	x1, [x0]
 338:	mov	x0, x3
 33c:	bl	0 <grub_memcmp>
 340:	cmp	w0, #0x0
 344:	b.ne	368 <grub_mod_init-0x1f8>  // b.any
 348:	ldr	w0, [sp, #72]
 34c:	add	w0, w0, #0x1
 350:	str	w0, [sp, #72]
 354:	ldr	w1, [sp, #72]
 358:	ldr	w0, [sp, #36]
 35c:	cmp	w1, w0
 360:	b.lt	314 <grub_mod_init-0x24c>  // b.tstop
 364:	b	36c <grub_mod_init-0x1f4>
 368:	nop
 36c:	ldr	x0, [sp, #56]
 370:	add	x0, x0, #0x30
 374:	ldr	w0, [x0]
 378:	cmp	w0, #0x0
 37c:	b.eq	3b4 <grub_mod_init-0x1ac>  // b.none
 380:	ldr	x0, [sp, #56]
 384:	add	x0, x0, #0x30
 388:	ldr	x0, [x0, #8]
 38c:	cmp	x0, #0x0
 390:	b.eq	3a4 <grub_mod_init-0x1bc>  // b.none
 394:	ldr	x0, [sp, #56]
 398:	add	x0, x0, #0x30
 39c:	ldr	x0, [x0, #8]
 3a0:	b	3b0 <grub_mod_init-0x1b0>
 3a4:	adrp	x0, 0 <grub_mod_init-0x560>
 3a8:	add	x0, x0, #0x0
 3ac:	ldr	x0, [x0]
 3b0:	str	x0, [sp, #88]
 3b4:	ldr	w1, [sp, #36]
 3b8:	ldr	w0, [sp, #72]
 3bc:	cmp	w1, w0
 3c0:	b.eq	3e0 <grub_mod_init-0x180>  // b.none
 3c4:	ldrsw	x0, [sp, #72]
 3c8:	lsl	x0, x0, #3
 3cc:	ldr	x1, [sp, #24]
 3d0:	add	x0, x1, x0
 3d4:	ldr	x0, [x0]
 3d8:	str	x0, [sp, #80]
 3dc:	b	444 <grub_mod_init-0x11c>
 3e0:	ldr	x0, [sp, #56]
 3e4:	add	x0, x0, #0x30
 3e8:	ldr	w0, [x0]
 3ec:	cmp	w0, #0x0
 3f0:	b.eq	42c <grub_mod_init-0x134>  // b.none
 3f4:	ldr	x0, [sp, #56]
 3f8:	add	x0, x0, #0x30
 3fc:	ldr	x0, [x0, #8]
 400:	cmp	x0, #0x0
 404:	b.eq	42c <grub_mod_init-0x134>  // b.none
 408:	ldr	x0, [sp, #56]
 40c:	add	x0, x0, #0x30
 410:	ldr	x0, [x0, #8]
 414:	str	x0, [sp, #80]
 418:	adrp	x0, 0 <grub_mod_init-0x560>
 41c:	add	x0, x0, #0x0
 420:	ldr	x0, [x0]
 424:	str	x0, [sp, #88]
 428:	b	444 <grub_mod_init-0x11c>
 42c:	adrp	x0, 0 <grub_mod_init-0x560>
 430:	add	x0, x0, #0x0
 434:	ldr	x1, [x0]
 438:	mov	w0, #0x12                  	// #18
 43c:	bl	0 <grub_error>
 440:	b	514 <grub_mod_init-0x4c>
 444:	ldr	x0, [sp, #56]
 448:	add	x0, x0, #0x10
 44c:	ldr	w0, [x0]
 450:	cmp	w0, #0x0
 454:	b.eq	484 <grub_mod_init-0xdc>  // b.none
 458:	ldr	x0, [sp, #56]
 45c:	add	x0, x0, #0x40
 460:	ldr	w0, [x0]
 464:	ldr	w1, [sp, #68]
 468:	mov	w4, w1
 46c:	ldr	x3, [sp, #48]
 470:	mov	w2, w0
 474:	ldr	x1, [sp, #88]
 478:	ldr	x0, [sp, #80]
 47c:	bl	0 <grub_search_label>
 480:	b	514 <grub_mod_init-0x4c>
 484:	ldr	x0, [sp, #56]
 488:	add	x0, x0, #0x20
 48c:	ldr	w0, [x0]
 490:	cmp	w0, #0x0
 494:	b.eq	4c4 <grub_mod_init-0x9c>  // b.none
 498:	ldr	x0, [sp, #56]
 49c:	add	x0, x0, #0x40
 4a0:	ldr	w0, [x0]
 4a4:	ldr	w1, [sp, #68]
 4a8:	mov	w4, w1
 4ac:	ldr	x3, [sp, #48]
 4b0:	mov	w2, w0
 4b4:	ldr	x1, [sp, #88]
 4b8:	ldr	x0, [sp, #80]
 4bc:	bl	0 <grub_search_fs_uuid>
 4c0:	b	514 <grub_mod_init-0x4c>
 4c4:	ldr	x0, [sp, #56]
 4c8:	ldr	w0, [x0]
 4cc:	cmp	w0, #0x0
 4d0:	b.eq	500 <grub_mod_init-0x60>  // b.none
 4d4:	ldr	x0, [sp, #56]
 4d8:	add	x0, x0, #0x40
 4dc:	ldr	w0, [x0]
 4e0:	ldr	w1, [sp, #68]
 4e4:	mov	w4, w1
 4e8:	ldr	x3, [sp, #48]
 4ec:	mov	w2, w0
 4f0:	ldr	x1, [sp, #88]
 4f4:	ldr	x0, [sp, #80]
 4f8:	bl	0 <grub_search_fs_file>
 4fc:	b	514 <grub_mod_init-0x4c>
 500:	adrp	x0, 0 <grub_mod_init-0x560>
 504:	add	x0, x0, #0x0
 508:	ldr	x1, [x0]
 50c:	mov	w0, #0x11                  	// #17
 510:	bl	0 <grub_error>
 514:	ldr	x0, [sp, #48]
 518:	bl	0 <grub_free>
 51c:	adrp	x0, 0 <grub_mod_init-0x560>
 520:	add	x0, x0, #0x0
 524:	ldr	x0, [x0]
 528:	ldr	w0, [x0]
 52c:	ldp	x29, x30, [sp], #96
 530:	ret
 534:	nop
	...

0000000000000560 <grub_mod_init>:
 560:	stp	x29, x30, [sp, #-32]!
 564:	mov	x29, sp
 568:	str	x0, [sp, #24]
 56c:	adrp	x0, 0 <grub_mod_init-0x560>
 570:	add	x0, x0, #0x0
 574:	ldr	x5, [x0]
 578:	adrp	x0, 0 <grub_mod_init-0x560>
 57c:	add	x0, x0, #0x0
 580:	ldr	x4, [x0]
 584:	adrp	x0, 0 <grub_mod_init-0x560>
 588:	add	x0, x0, #0x0
 58c:	ldr	x3, [x0]
 590:	mov	w2, #0x280                 	// #640
 594:	adrp	x0, 0 <grub_mod_init-0x560>
 598:	add	x0, x0, #0x0
 59c:	ldr	x1, [x0]
 5a0:	adrp	x0, 0 <grub_mod_init-0x560>
 5a4:	add	x0, x0, #0x0
 5a8:	ldr	x0, [x0]
 5ac:	bl	0 <grub_register_extcmd>
 5b0:	mov	x1, x0
 5b4:	adrp	x0, 0 <grub_mod_init-0x560>
 5b8:	add	x0, x0, #0x0
 5bc:	ldr	x0, [x0]
 5c0:	str	x1, [x0]
 5c4:	nop
 5c8:	ldp	x29, x30, [sp], #32
 5cc:	ret
	...

0000000000000600 <grub_mod_fini>:
 600:	stp	x29, x30, [sp, #-16]!
 604:	mov	x29, sp
 608:	adrp	x0, 0 <grub_mod_init-0x560>
 60c:	add	x0, x0, #0x0
 610:	ldr	x0, [x0]
 614:	ldr	x0, [x0]
 618:	bl	0 <grub_unregister_extcmd>
 61c:	nop
 620:	ldp	x29, x30, [sp], #16
 624:	ret
	...
