
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search_fs_file.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_search_fs_file-0x440>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	str	x21, [sp, #32]
  10:	mov	x21, x0
  14:	mov	x19, x1
  18:	ldr	w1, [x1, #16]
  1c:	cbz	w1, 2c <grub_search_fs_file-0x414>
  20:	ldrb	w0, [x0]
  24:	cmp	w0, #0x66
  28:	b.eq	b8 <grub_search_fs_file-0x388>  // b.none
  2c:	ldr	x2, [x19]
  30:	mov	x1, x21
  34:	adrp	x0, 0 <grub_search_fs_file-0x440>
  38:	ldr	x0, [x0]
  3c:	bl	0 <grub_xasprintf>
  40:	mov	x20, x0
  44:	mov	w0, #0x1                   	// #1
  48:	cbz	x20, a8 <grub_search_fs_file-0x398>
  4c:	mov	w1, #0x36                  	// #54
  50:	movk	w1, #0x2, lsl #16
  54:	mov	x0, x20
  58:	bl	0 <grub_file_open>
  5c:	cbz	x0, 17c <grub_search_fs_file-0x2c4>
  60:	bl	0 <grub_file_close>
  64:	mov	x0, x20
  68:	bl	0 <grub_free>
  6c:	ldr	w0, [x19, #40]
  70:	cbz	w0, e0 <grub_search_fs_file-0x360>
  74:	ldr	w0, [x19, #36]
  78:	add	w0, w0, #0x1
  7c:	str	w0, [x19, #36]
  80:	ldr	x0, [x19, #8]
  84:	cbz	x0, 168 <grub_search_fs_file-0x2d8>
  88:	mov	x1, x21
  8c:	bl	0 <grub_env_set>
  90:	adrp	x0, 0 <grub_search_fs_file-0x440>
  94:	ldr	x0, [x0]
  98:	str	wzr, [x0]
  9c:	ldr	x0, [x19, #8]
  a0:	cmp	x0, #0x0
  a4:	cset	w0, ne  // ne = any
  a8:	ldp	x19, x20, [sp, #16]
  ac:	ldr	x21, [sp, #32]
  b0:	ldp	x29, x30, [sp], #48
  b4:	ret
  b8:	ldrb	w0, [x21, #1]
  bc:	cmp	w0, #0x64
  c0:	b.ne	2c <grub_search_fs_file-0x414>  // b.any
  c4:	ldrb	w0, [x21, #2]
  c8:	sub	w0, w0, #0x30
  cc:	and	w0, w0, #0xff
  d0:	cmp	w0, #0x9
  d4:	b.hi	2c <grub_search_fs_file-0x414>  // b.pmore
  d8:	mov	w0, #0x1                   	// #1
  dc:	b	a8 <grub_search_fs_file-0x398>
  e0:	ldr	w0, [x19, #36]
  e4:	cbnz	w0, 74 <grub_search_fs_file-0x3cc>
  e8:	mov	x0, #0x18                  	// #24
  ec:	bl	0 <grub_malloc>
  f0:	mov	x20, x0
  f4:	cbz	x0, 158 <grub_search_fs_file-0x2e8>
  f8:	ldr	x0, [x19]
  fc:	bl	0 <grub_strdup>
 100:	str	x0, [x20, #8]
 104:	mov	x0, x21
 108:	bl	0 <grub_strdup>
 10c:	str	x0, [x20, #16]
 110:	cbz	x0, 134 <grub_search_fs_file-0x30c>
 114:	ldr	x1, [x20, #8]
 118:	cbz	x1, 134 <grub_search_fs_file-0x30c>
 11c:	adrp	x0, 0 <grub_search_fs_file-0x440>
 120:	ldr	x0, [x0]
 124:	ldr	x1, [x0]
 128:	str	x1, [x20]
 12c:	str	x20, [x0]
 130:	b	74 <grub_search_fs_file-0x3cc>
 134:	bl	0 <grub_free>
 138:	ldr	x0, [x20, #8]
 13c:	bl	0 <grub_free>
 140:	mov	x0, x20
 144:	bl	0 <grub_free>
 148:	adrp	x0, 0 <grub_search_fs_file-0x440>
 14c:	ldr	x0, [x0]
 150:	str	wzr, [x0]
 154:	b	74 <grub_search_fs_file-0x3cc>
 158:	adrp	x0, 0 <grub_search_fs_file-0x440>
 15c:	ldr	x0, [x0]
 160:	str	wzr, [x0]
 164:	b	74 <grub_search_fs_file-0x3cc>
 168:	mov	x1, x21
 16c:	adrp	x0, 0 <grub_search_fs_file-0x440>
 170:	ldr	x0, [x0]
 174:	bl	0 <grub_printf>
 178:	b	90 <grub_search_fs_file-0x3b0>
 17c:	mov	x0, x20
 180:	bl	0 <grub_free>
 184:	adrp	x0, 0 <grub_search_fs_file-0x440>
 188:	ldr	x0, [x0]
 18c:	str	wzr, [x0]
 190:	mov	w0, #0x0                   	// #0
 194:	b	a8 <grub_search_fs_file-0x398>
	...
 1b8:	stp	x29, x30, [sp, #-80]!
 1bc:	mov	x29, sp
 1c0:	stp	x19, x20, [sp, #16]
 1c4:	stp	x21, x22, [sp, #32]
 1c8:	mov	x20, x0
 1cc:	adrp	x0, 0 <grub_search_fs_file-0x440>
 1d0:	ldr	x0, [x0]
 1d4:	ldr	x19, [x0]
 1d8:	cbz	x19, 200 <grub_search_fs_file-0x240>
 1dc:	adrp	x0, 0 <grub_search_fs_file-0x440>
 1e0:	ldr	x21, [x0]
 1e4:	ldr	x1, [x20]
 1e8:	ldr	x0, [x19, #8]
 1ec:	bl	0 <grub_strcmp>
 1f0:	cbz	w0, 340 <grub_search_fs_file-0x100>
 1f4:	mov	x21, x19
 1f8:	ldr	x19, [x19]
 1fc:	cbnz	x19, 1e4 <grub_search_fs_file-0x25c>
 200:	ldr	w0, [x20, #32]
 204:	cbz	w0, 320 <grub_search_fs_file-0x120>
 208:	stp	x23, x24, [sp, #48]
 20c:	stp	x25, x26, [sp, #64]
 210:	mov	w21, #0x0                   	// #0
 214:	adrp	x24, 0 <grub_search_fs_file-0x440>
 218:	mov	w25, #0x2c                  	// #44
 21c:	b	290 <grub_search_fs_file-0x1b0>
 220:	str	wzr, [x20, #40]
 224:	b	330 <grub_search_fs_file-0x110>
 228:	strb	wzr, [x19, x22]
 22c:	b	2c0 <grub_search_fs_file-0x180>
 230:	ldrb	w0, [x26]
 234:	cbnz	w0, 388 <grub_search_fs_file-0xb8>
 238:	mov	w0, #0x2c                  	// #44
 23c:	strb	w0, [x26]
 240:	ldp	x23, x24, [sp, #48]
 244:	ldp	x25, x26, [sp, #64]
 248:	b	330 <grub_search_fs_file-0x110>
 24c:	ldrb	w0, [x19, x22]
 250:	cbnz	w0, 280 <grub_search_fs_file-0x1c0>
 254:	strb	w25, [x19, x22]
 258:	b	280 <grub_search_fs_file-0x1c0>
 25c:	mov	x0, x23
 260:	bl	0 <grub_device_close>
 264:	ldrb	w0, [x19, x22]
 268:	cbnz	w0, 280 <grub_search_fs_file-0x1c0>
 26c:	strb	w25, [x19, x22]
 270:	b	280 <grub_search_fs_file-0x1c0>
 274:	mov	x0, x23
 278:	bl	0 <grub_device_close>
 27c:	cbnz	w26, 394 <grub_search_fs_file-0xac>
 280:	add	w21, w21, #0x1
 284:	ldr	w0, [x20, #32]
 288:	cmp	w0, w21
 28c:	b.ls	318 <grub_search_fs_file-0x128>  // b.plast
 290:	mov	w23, w21
 294:	ldr	x0, [x20, #24]
 298:	ldr	x19, [x0, x23, lsl #3]
 29c:	ldrb	w0, [x19]
 2a0:	cbz	w0, 280 <grub_search_fs_file-0x1c0>
 2a4:	mov	x0, x19
 2a8:	bl	0 <grub_strlen>
 2ac:	sub	x22, x0, #0x1
 2b0:	add	x26, x19, x22
 2b4:	ldrb	w0, [x19, x22]
 2b8:	cmp	w0, #0x2c
 2bc:	b.eq	228 <grub_search_fs_file-0x218>  // b.none
 2c0:	ldr	x0, [x20, #24]
 2c4:	mov	x1, x20
 2c8:	ldr	x0, [x0, x23, lsl #3]
 2cc:	bl	0 <grub_search_fs_file-0x440>
 2d0:	cbnz	w0, 230 <grub_search_fs_file-0x210>
 2d4:	ldrb	w0, [x19, x22]
 2d8:	cbnz	w0, 280 <grub_search_fs_file-0x1c0>
 2dc:	ldr	x0, [x20, #24]
 2e0:	ldr	x0, [x0, x23, lsl #3]
 2e4:	bl	0 <grub_device_open>
 2e8:	mov	x23, x0
 2ec:	cbz	x0, 24c <grub_search_fs_file-0x1f4>
 2f0:	ldr	x0, [x0]
 2f4:	cbz	x0, 25c <grub_search_fs_file-0x1e4>
 2f8:	mov	x2, x20
 2fc:	ldr	x1, [x24]
 300:	bl	0 <grub_partition_iterate>
 304:	mov	w26, w0
 308:	ldrb	w0, [x19, x22]
 30c:	cbnz	w0, 274 <grub_search_fs_file-0x1cc>
 310:	strb	w25, [x19, x22]
 314:	b	274 <grub_search_fs_file-0x1cc>
 318:	ldp	x23, x24, [sp, #48]
 31c:	ldp	x25, x26, [sp, #64]
 320:	mov	x1, x20
 324:	adrp	x0, 0 <grub_search_fs_file-0x440>
 328:	ldr	x0, [x0]
 32c:	bl	0 <grub_device_iterate>
 330:	ldp	x19, x20, [sp, #16]
 334:	ldp	x21, x22, [sp, #32]
 338:	ldp	x29, x30, [sp], #80
 33c:	ret
 340:	mov	w0, #0x1                   	// #1
 344:	str	w0, [x20, #40]
 348:	mov	x1, x20
 34c:	ldr	x0, [x19, #16]
 350:	bl	0 <grub_search_fs_file-0x440>
 354:	cbnz	w0, 220 <grub_search_fs_file-0x220>
 358:	str	wzr, [x20, #40]
 35c:	ldr	w0, [x20, #36]
 360:	cbnz	w0, 200 <grub_search_fs_file-0x240>
 364:	ldr	x0, [x19]
 368:	str	x0, [x21]
 36c:	ldr	x0, [x19, #8]
 370:	bl	0 <grub_free>
 374:	ldr	x0, [x19, #16]
 378:	bl	0 <grub_free>
 37c:	mov	x0, x19
 380:	bl	0 <grub_free>
 384:	b	200 <grub_search_fs_file-0x240>
 388:	ldp	x23, x24, [sp, #48]
 38c:	ldp	x25, x26, [sp, #64]
 390:	b	330 <grub_search_fs_file-0x110>
 394:	ldp	x23, x24, [sp, #48]
 398:	ldp	x25, x26, [sp, #64]
 39c:	b	330 <grub_search_fs_file-0x110>
	...
 3b8:	stp	x29, x30, [sp, #-48]!
 3bc:	mov	x29, sp
 3c0:	stp	x19, x20, [sp, #16]
 3c4:	str	x21, [sp, #32]
 3c8:	mov	x20, x0
 3cc:	mov	x0, x1
 3d0:	mov	x21, x2
 3d4:	bl	0 <grub_partition_get_name>
 3d8:	mov	w19, #0x1                   	// #1
 3dc:	cbz	x0, 424 <grub_search_fs_file-0x1c>
 3e0:	mov	x19, x0
 3e4:	mov	x2, x0
 3e8:	ldr	x1, [x20]
 3ec:	adrp	x0, 0 <grub_search_fs_file-0x440>
 3f0:	ldr	x0, [x0]
 3f4:	bl	0 <grub_xasprintf>
 3f8:	mov	x20, x0
 3fc:	mov	x0, x19
 400:	bl	0 <grub_free>
 404:	mov	w19, #0x1                   	// #1
 408:	cbz	x20, 424 <grub_search_fs_file-0x1c>
 40c:	mov	x1, x21
 410:	mov	x0, x20
 414:	bl	0 <grub_search_fs_file-0x440>
 418:	mov	w19, w0
 41c:	mov	x0, x20
 420:	bl	0 <grub_free>
 424:	mov	w0, w19
 428:	ldp	x19, x20, [sp, #16]
 42c:	ldr	x21, [sp, #32]
 430:	ldp	x29, x30, [sp], #48
 434:	ret
	...

0000000000000440 <grub_search_fs_file>:
 440:	stp	x29, x30, [sp, #-96]!
 444:	mov	x29, sp
 448:	stp	x19, x20, [sp, #16]
 44c:	mov	x19, x0
 450:	str	x0, [sp, #48]
 454:	str	x1, [sp, #56]
 458:	str	w2, [sp, #64]
 45c:	str	x3, [sp, #72]
 460:	str	w4, [sp, #80]
 464:	str	wzr, [sp, #84]
 468:	str	wzr, [sp, #88]
 46c:	cbz	x1, 4c0 <grub_search_fs_file+0x80>
 470:	str	x21, [sp, #32]
 474:	adrp	x0, 0 <grub_search_fs_file-0x440>
 478:	ldr	x20, [x0]
 47c:	ldr	x21, [x20]
 480:	str	xzr, [x20]
 484:	add	x0, sp, #0x30
 488:	bl	1b8 <grub_search_fs_file-0x288>
 48c:	str	x21, [x20]
 490:	adrp	x0, 0 <grub_search_fs_file-0x440>
 494:	ldr	x0, [x0]
 498:	ldr	w0, [x0]
 49c:	cbnz	w0, 4f8 <grub_search_fs_file+0xb8>
 4a0:	ldr	w0, [sp, #84]
 4a4:	cbz	w0, 4b0 <grub_search_fs_file+0x70>
 4a8:	ldr	x21, [sp, #32]
 4ac:	b	4fc <grub_search_fs_file+0xbc>
 4b0:	add	x0, sp, #0x30
 4b4:	bl	1b8 <grub_search_fs_file-0x288>
 4b8:	ldr	x21, [sp, #32]
 4bc:	b	4c8 <grub_search_fs_file+0x88>
 4c0:	add	x0, sp, #0x30
 4c4:	bl	1b8 <grub_search_fs_file-0x288>
 4c8:	adrp	x0, 0 <grub_search_fs_file-0x440>
 4cc:	ldr	x0, [x0]
 4d0:	ldr	w0, [x0]
 4d4:	cbnz	w0, 4fc <grub_search_fs_file+0xbc>
 4d8:	ldr	w0, [sp, #84]
 4dc:	cbnz	w0, 4fc <grub_search_fs_file+0xbc>
 4e0:	mov	x2, x19
 4e4:	adrp	x0, 0 <grub_search_fs_file-0x440>
 4e8:	ldr	x1, [x0]
 4ec:	mov	w0, #0x5                   	// #5
 4f0:	bl	0 <grub_error>
 4f4:	b	4fc <grub_search_fs_file+0xbc>
 4f8:	ldr	x21, [sp, #32]
 4fc:	ldp	x19, x20, [sp, #16]
 500:	ldp	x29, x30, [sp], #96
 504:	ret
	...
 520:	stp	x29, x30, [sp, #-16]!
 524:	mov	x29, sp
 528:	cbz	w1, 574 <grub_search_fs_file+0x134>
 52c:	mov	w4, w1
 530:	ldr	x0, [x2]
 534:	mov	x1, #0x0                   	// #0
 538:	cmp	w4, #0x1
 53c:	b.eq	544 <grub_search_fs_file+0x104>  // b.none
 540:	ldr	x1, [x2, #8]
 544:	cmp	w4, #0x2
 548:	mov	w3, #0x2                   	// #2
 54c:	csel	w4, w4, w3, ge  // ge = tcont
 550:	sub	w4, w4, #0x2
 554:	add	x3, x2, #0x10
 558:	mov	w2, #0x0                   	// #0
 55c:	bl	440 <grub_search_fs_file>
 560:	adrp	x0, 0 <grub_search_fs_file-0x440>
 564:	ldr	x0, [x0]
 568:	ldr	w0, [x0]
 56c:	ldp	x29, x30, [sp], #16
 570:	ret
 574:	adrp	x0, 0 <grub_search_fs_file-0x440>
 578:	ldr	x1, [x0]
 57c:	mov	w0, #0x12                  	// #18
 580:	bl	0 <grub_error>
 584:	b	56c <grub_search_fs_file+0x12c>
	...

0000000000000598 <grub_mod_init>:
 598:	stp	x29, x30, [sp, #-16]!
 59c:	mov	x29, sp
 5a0:	mov	w4, #0x0                   	// #0
 5a4:	adrp	x0, 0 <grub_search_fs_file-0x440>
 5a8:	ldr	x3, [x0]
 5ac:	adrp	x0, 0 <grub_search_fs_file-0x440>
 5b0:	ldr	x2, [x0]
 5b4:	adrp	x0, 0 <grub_search_fs_file-0x440>
 5b8:	ldr	x1, [x0]
 5bc:	adrp	x0, 0 <grub_search_fs_file-0x440>
 5c0:	ldr	x0, [x0]
 5c4:	bl	0 <grub_register_command_prio>
 5c8:	adrp	x1, 0 <grub_search_fs_file-0x440>
 5cc:	ldr	x1, [x1]
 5d0:	str	x0, [x1, #8]
 5d4:	ldp	x29, x30, [sp], #16
 5d8:	ret
 5dc:	nop
	...

0000000000000608 <grub_mod_fini>:
 608:	stp	x29, x30, [sp, #-16]!
 60c:	mov	x29, sp
 610:	adrp	x0, 0 <grub_search_fs_file-0x440>
 614:	ldr	x0, [x0]
 618:	ldr	x0, [x0, #8]
 61c:	bl	0 <grub_unregister_command>
 620:	ldp	x29, x30, [sp], #16
 624:	ret
	...
