
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//search_label.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_search_label-0x700>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	str	x3, [sp, #16]
  18:	mov	w4, #0x0                   	// #0
  1c:	ldr	x3, [sp, #16]
  20:	ldr	x2, [sp, #24]
  24:	ldr	x1, [sp, #32]
  28:	ldr	x0, [sp, #40]
  2c:	bl	0 <grub_register_command_prio>
  30:	ldp	x29, x30, [sp], #48
  34:	ret
  38:	stp	x29, x30, [sp, #-80]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #24]
  44:	str	x1, [sp, #16]
  48:	ldr	x0, [sp, #16]
  4c:	str	x0, [sp, #64]
  50:	str	wzr, [sp, #76]
  54:	ldr	x0, [sp, #64]
  58:	ldr	w0, [x0, #16]
  5c:	cmp	w0, #0x0
  60:	b.eq	b8 <grub_search_label-0x648>  // b.none
  64:	ldr	x0, [sp, #24]
  68:	ldrb	w0, [x0]
  6c:	cmp	w0, #0x66
  70:	b.ne	b8 <grub_search_label-0x648>  // b.any
  74:	ldr	x0, [sp, #24]
  78:	add	x0, x0, #0x1
  7c:	ldrb	w0, [x0]
  80:	cmp	w0, #0x64
  84:	b.ne	b8 <grub_search_label-0x648>  // b.any
  88:	ldr	x0, [sp, #24]
  8c:	add	x0, x0, #0x2
  90:	ldrb	w0, [x0]
  94:	cmp	w0, #0x2f
  98:	b.ls	b8 <grub_search_label-0x648>  // b.plast
  9c:	ldr	x0, [sp, #24]
  a0:	add	x0, x0, #0x2
  a4:	ldrb	w0, [x0]
  a8:	cmp	w0, #0x39
  ac:	b.hi	b8 <grub_search_label-0x648>  // b.pmore
  b0:	mov	w0, #0x1                   	// #1
  b4:	b	300 <grub_search_label-0x400>
  b8:	ldr	x0, [sp, #24]
  bc:	bl	0 <grub_device_open>
  c0:	str	x0, [sp, #56]
  c4:	ldr	x0, [sp, #56]
  c8:	cmp	x0, #0x0
  cc:	b.eq	16c <grub_search_label-0x594>  // b.none
  d0:	ldr	x0, [sp, #56]
  d4:	bl	0 <grub_fs_probe>
  d8:	str	x0, [sp, #48]
  dc:	ldr	x0, [sp, #48]
  e0:	cmp	x0, #0x0
  e4:	b.eq	164 <grub_search_label-0x59c>  // b.none
  e8:	ldr	x0, [sp, #48]
  ec:	ldr	x0, [x0, #56]
  f0:	cmp	x0, #0x0
  f4:	b.eq	164 <grub_search_label-0x59c>  // b.none
  f8:	ldr	x0, [sp, #48]
  fc:	ldr	x2, [x0, #56]
 100:	add	x0, sp, #0x20
 104:	mov	x1, x0
 108:	ldr	x0, [sp, #56]
 10c:	blr	x2
 110:	adrp	x0, 0 <grub_search_label-0x700>
 114:	add	x0, x0, #0x0
 118:	ldr	x0, [x0]
 11c:	ldr	w0, [x0]
 120:	cmp	w0, #0x0
 124:	b.ne	164 <grub_search_label-0x59c>  // b.any
 128:	ldr	x0, [sp, #32]
 12c:	cmp	x0, #0x0
 130:	b.eq	164 <grub_search_label-0x59c>  // b.none
 134:	ldr	x2, [sp, #32]
 138:	ldr	x0, [sp, #64]
 13c:	ldr	x0, [x0]
 140:	mov	x1, x0
 144:	mov	x0, x2
 148:	bl	0 <grub_strcmp>
 14c:	cmp	w0, #0x0
 150:	b.ne	15c <grub_search_label-0x5a4>  // b.any
 154:	mov	w0, #0x1                   	// #1
 158:	str	w0, [sp, #76]
 15c:	ldr	x0, [sp, #32]
 160:	bl	0 <grub_free>
 164:	ldr	x0, [sp, #56]
 168:	bl	0 <grub_device_close>
 16c:	ldr	x0, [sp, #64]
 170:	ldr	w0, [x0, #40]
 174:	cmp	w0, #0x0
 178:	b.ne	270 <grub_search_label-0x490>  // b.any
 17c:	ldr	w0, [sp, #76]
 180:	cmp	w0, #0x0
 184:	b.eq	270 <grub_search_label-0x490>  // b.none
 188:	ldr	x0, [sp, #64]
 18c:	ldr	w0, [x0, #36]
 190:	cmp	w0, #0x0
 194:	b.ne	270 <grub_search_label-0x490>  // b.any
 198:	mov	x0, #0x18                  	// #24
 19c:	bl	0 <grub_malloc>
 1a0:	str	x0, [sp, #40]
 1a4:	ldr	x0, [sp, #40]
 1a8:	cmp	x0, #0x0
 1ac:	b.eq	260 <grub_search_label-0x4a0>  // b.none
 1b0:	ldr	x0, [sp, #64]
 1b4:	ldr	x0, [x0]
 1b8:	bl	0 <grub_strdup>
 1bc:	mov	x1, x0
 1c0:	ldr	x0, [sp, #40]
 1c4:	str	x1, [x0, #8]
 1c8:	ldr	x0, [sp, #24]
 1cc:	bl	0 <grub_strdup>
 1d0:	mov	x1, x0
 1d4:	ldr	x0, [sp, #40]
 1d8:	str	x1, [x0, #16]
 1dc:	ldr	x0, [sp, #40]
 1e0:	ldr	x0, [x0, #16]
 1e4:	cmp	x0, #0x0
 1e8:	b.eq	22c <grub_search_label-0x4d4>  // b.none
 1ec:	ldr	x0, [sp, #40]
 1f0:	ldr	x0, [x0, #8]
 1f4:	cmp	x0, #0x0
 1f8:	b.eq	22c <grub_search_label-0x4d4>  // b.none
 1fc:	adrp	x0, 0 <grub_search_label-0x700>
 200:	add	x0, x0, #0x0
 204:	ldr	x0, [x0]
 208:	ldr	x1, [x0]
 20c:	ldr	x0, [sp, #40]
 210:	str	x1, [x0]
 214:	adrp	x0, 0 <grub_search_label-0x700>
 218:	add	x0, x0, #0x0
 21c:	ldr	x0, [x0]
 220:	ldr	x1, [sp, #40]
 224:	str	x1, [x0]
 228:	b	270 <grub_search_label-0x490>
 22c:	ldr	x0, [sp, #40]
 230:	ldr	x0, [x0, #16]
 234:	bl	0 <grub_free>
 238:	ldr	x0, [sp, #40]
 23c:	ldr	x0, [x0, #8]
 240:	bl	0 <grub_free>
 244:	ldr	x0, [sp, #40]
 248:	bl	0 <grub_free>
 24c:	adrp	x0, 0 <grub_search_label-0x700>
 250:	add	x0, x0, #0x0
 254:	ldr	x0, [x0]
 258:	str	wzr, [x0]
 25c:	b	270 <grub_search_label-0x490>
 260:	adrp	x0, 0 <grub_search_label-0x700>
 264:	add	x0, x0, #0x0
 268:	ldr	x0, [x0]
 26c:	str	wzr, [x0]
 270:	ldr	w0, [sp, #76]
 274:	cmp	w0, #0x0
 278:	b.eq	2c8 <grub_search_label-0x438>  // b.none
 27c:	ldr	x0, [sp, #64]
 280:	ldr	w0, [x0, #36]
 284:	add	w1, w0, #0x1
 288:	ldr	x0, [sp, #64]
 28c:	str	w1, [x0, #36]
 290:	ldr	x0, [sp, #64]
 294:	ldr	x0, [x0, #8]
 298:	cmp	x0, #0x0
 29c:	b.eq	2b4 <grub_search_label-0x44c>  // b.none
 2a0:	ldr	x0, [sp, #64]
 2a4:	ldr	x0, [x0, #8]
 2a8:	ldr	x1, [sp, #24]
 2ac:	bl	0 <grub_env_set>
 2b0:	b	2c8 <grub_search_label-0x438>
 2b4:	ldr	x1, [sp, #24]
 2b8:	adrp	x0, 0 <grub_search_label-0x700>
 2bc:	add	x0, x0, #0x0
 2c0:	ldr	x0, [x0]
 2c4:	bl	0 <grub_printf>
 2c8:	adrp	x0, 0 <grub_search_label-0x700>
 2cc:	add	x0, x0, #0x0
 2d0:	ldr	x0, [x0]
 2d4:	str	wzr, [x0]
 2d8:	ldr	w0, [sp, #76]
 2dc:	cmp	w0, #0x0
 2e0:	b.eq	2fc <grub_search_label-0x404>  // b.none
 2e4:	ldr	x0, [sp, #64]
 2e8:	ldr	x0, [x0, #8]
 2ec:	cmp	x0, #0x0
 2f0:	b.eq	2fc <grub_search_label-0x404>  // b.none
 2f4:	mov	w0, #0x1                   	// #1
 2f8:	b	300 <grub_search_label-0x400>
 2fc:	mov	w0, #0x0                   	// #0
 300:	ldp	x29, x30, [sp], #80
 304:	ret
	...
 320:	stp	x29, x30, [sp, #-80]!
 324:	mov	x29, sp
 328:	str	x0, [sp, #40]
 32c:	str	x1, [sp, #32]
 330:	str	x2, [sp, #24]
 334:	ldr	x0, [sp, #24]
 338:	str	x0, [sp, #72]
 33c:	ldr	x0, [sp, #32]
 340:	bl	0 <grub_partition_get_name>
 344:	str	x0, [sp, #64]
 348:	ldr	x0, [sp, #64]
 34c:	cmp	x0, #0x0
 350:	b.ne	35c <grub_search_label-0x3a4>  // b.any
 354:	mov	w0, #0x1                   	// #1
 358:	b	3b8 <grub_search_label-0x348>
 35c:	ldr	x0, [sp, #40]
 360:	ldr	x0, [x0]
 364:	ldr	x2, [sp, #64]
 368:	mov	x1, x0
 36c:	adrp	x0, 0 <grub_search_label-0x700>
 370:	add	x0, x0, #0x0
 374:	ldr	x0, [x0]
 378:	bl	0 <grub_xasprintf>
 37c:	str	x0, [sp, #56]
 380:	ldr	x0, [sp, #64]
 384:	bl	0 <grub_free>
 388:	ldr	x0, [sp, #56]
 38c:	cmp	x0, #0x0
 390:	b.ne	39c <grub_search_label-0x364>  // b.any
 394:	mov	w0, #0x1                   	// #1
 398:	b	3b8 <grub_search_label-0x348>
 39c:	ldr	x1, [sp, #72]
 3a0:	ldr	x0, [sp, #56]
 3a4:	bl	38 <grub_search_label-0x6c8>
 3a8:	str	w0, [sp, #52]
 3ac:	ldr	x0, [sp, #56]
 3b0:	bl	0 <grub_free>
 3b4:	ldr	w0, [sp, #52]
 3b8:	ldp	x29, x30, [sp], #80
 3bc:	ret
	...
 3c8:	stp	x29, x30, [sp, #-96]!
 3cc:	mov	x29, sp
 3d0:	str	x19, [sp, #16]
 3d4:	str	x0, [sp, #40]
 3d8:	adrp	x0, 0 <grub_search_label-0x700>
 3dc:	add	x0, x0, #0x0
 3e0:	ldr	x0, [x0]
 3e4:	str	x0, [sp, #80]
 3e8:	ldr	x0, [sp, #80]
 3ec:	ldr	x0, [x0]
 3f0:	str	x0, [sp, #72]
 3f4:	b	430 <grub_search_label-0x2d0>
 3f8:	ldr	x0, [sp, #72]
 3fc:	ldr	x2, [x0, #8]
 400:	ldr	x0, [sp, #40]
 404:	ldr	x0, [x0]
 408:	mov	x1, x0
 40c:	mov	x0, x2
 410:	bl	0 <grub_strcmp>
 414:	cmp	w0, #0x0
 418:	b.eq	440 <grub_search_label-0x2c0>  // b.none
 41c:	ldr	x0, [sp, #72]
 420:	str	x0, [sp, #80]
 424:	ldr	x0, [sp, #80]
 428:	ldr	x0, [x0]
 42c:	str	x0, [sp, #72]
 430:	ldr	x0, [sp, #72]
 434:	cmp	x0, #0x0
 438:	b.ne	3f8 <grub_search_label-0x308>  // b.any
 43c:	b	444 <grub_search_label-0x2bc>
 440:	nop
 444:	ldr	x0, [sp, #72]
 448:	cmp	x0, #0x0
 44c:	b.eq	4c8 <grub_search_label-0x238>  // b.none
 450:	ldr	x0, [sp, #40]
 454:	mov	w1, #0x1                   	// #1
 458:	str	w1, [x0, #40]
 45c:	ldr	x0, [sp, #72]
 460:	ldr	x0, [x0, #16]
 464:	ldr	x1, [sp, #40]
 468:	bl	38 <grub_search_label-0x6c8>
 46c:	cmp	w0, #0x0
 470:	b.eq	480 <grub_search_label-0x280>  // b.none
 474:	ldr	x0, [sp, #40]
 478:	str	wzr, [x0, #40]
 47c:	b	6d8 <grub_search_label-0x28>
 480:	ldr	x0, [sp, #40]
 484:	str	wzr, [x0, #40]
 488:	ldr	x0, [sp, #40]
 48c:	ldr	w0, [x0, #36]
 490:	cmp	w0, #0x0
 494:	b.ne	4c8 <grub_search_label-0x238>  // b.any
 498:	ldr	x0, [sp, #72]
 49c:	ldr	x1, [x0]
 4a0:	ldr	x0, [sp, #80]
 4a4:	str	x1, [x0]
 4a8:	ldr	x0, [sp, #72]
 4ac:	ldr	x0, [x0, #8]
 4b0:	bl	0 <grub_free>
 4b4:	ldr	x0, [sp, #72]
 4b8:	ldr	x0, [x0, #16]
 4bc:	bl	0 <grub_free>
 4c0:	ldr	x0, [sp, #72]
 4c4:	bl	0 <grub_free>
 4c8:	str	wzr, [sp, #92]
 4cc:	b	6a0 <grub_search_label-0x60>
 4d0:	ldr	x0, [sp, #40]
 4d4:	ldr	x1, [x0, #24]
 4d8:	ldr	w0, [sp, #92]
 4dc:	lsl	x0, x0, #3
 4e0:	add	x0, x1, x0
 4e4:	ldr	x0, [x0]
 4e8:	ldrb	w0, [x0]
 4ec:	cmp	w0, #0x0
 4f0:	b.eq	680 <grub_search_label-0x80>  // b.none
 4f4:	ldr	x0, [sp, #40]
 4f8:	ldr	x1, [x0, #24]
 4fc:	ldr	w0, [sp, #92]
 500:	lsl	x0, x0, #3
 504:	add	x0, x1, x0
 508:	ldr	x19, [x0]
 50c:	ldr	x0, [sp, #40]
 510:	ldr	x1, [x0, #24]
 514:	ldr	w0, [sp, #92]
 518:	lsl	x0, x0, #3
 51c:	add	x0, x1, x0
 520:	ldr	x0, [x0]
 524:	bl	0 <grub_strlen>
 528:	sub	x0, x0, #0x1
 52c:	add	x0, x19, x0
 530:	str	x0, [sp, #64]
 534:	ldr	x0, [sp, #64]
 538:	ldrb	w0, [x0]
 53c:	cmp	w0, #0x2c
 540:	b.ne	54c <grub_search_label-0x1b4>  // b.any
 544:	ldr	x0, [sp, #64]
 548:	strb	wzr, [x0]
 54c:	ldr	x0, [sp, #40]
 550:	ldr	x1, [x0, #24]
 554:	ldr	w0, [sp, #92]
 558:	lsl	x0, x0, #3
 55c:	add	x0, x1, x0
 560:	ldr	x0, [x0]
 564:	ldr	x1, [sp, #40]
 568:	bl	38 <grub_search_label-0x6c8>
 56c:	cmp	w0, #0x0
 570:	b.eq	594 <grub_search_label-0x16c>  // b.none
 574:	ldr	x0, [sp, #64]
 578:	ldrb	w0, [x0]
 57c:	cmp	w0, #0x0
 580:	b.ne	6cc <grub_search_label-0x34>  // b.any
 584:	ldr	x0, [sp, #64]
 588:	mov	w1, #0x2c                  	// #44
 58c:	strb	w1, [x0]
 590:	b	6cc <grub_search_label-0x34>
 594:	ldr	x0, [sp, #64]
 598:	ldrb	w0, [x0]
 59c:	cmp	w0, #0x0
 5a0:	b.ne	694 <grub_search_label-0x6c>  // b.any
 5a4:	ldr	x0, [sp, #40]
 5a8:	ldr	x1, [x0, #24]
 5ac:	ldr	w0, [sp, #92]
 5b0:	lsl	x0, x0, #3
 5b4:	add	x0, x1, x0
 5b8:	ldr	x0, [x0]
 5bc:	bl	0 <grub_device_open>
 5c0:	str	x0, [sp, #56]
 5c4:	ldr	x0, [sp, #56]
 5c8:	cmp	x0, #0x0
 5cc:	b.ne	5f0 <grub_search_label-0x110>  // b.any
 5d0:	ldr	x0, [sp, #64]
 5d4:	ldrb	w0, [x0]
 5d8:	cmp	w0, #0x0
 5dc:	b.ne	688 <grub_search_label-0x78>  // b.any
 5e0:	ldr	x0, [sp, #64]
 5e4:	mov	w1, #0x2c                  	// #44
 5e8:	strb	w1, [x0]
 5ec:	b	688 <grub_search_label-0x78>
 5f0:	ldr	x0, [sp, #56]
 5f4:	ldr	x0, [x0]
 5f8:	cmp	x0, #0x0
 5fc:	b.ne	628 <grub_search_label-0xd8>  // b.any
 600:	ldr	x0, [sp, #56]
 604:	bl	0 <grub_device_close>
 608:	ldr	x0, [sp, #64]
 60c:	ldrb	w0, [x0]
 610:	cmp	w0, #0x0
 614:	b.ne	690 <grub_search_label-0x70>  // b.any
 618:	ldr	x0, [sp, #64]
 61c:	mov	w1, #0x2c                  	// #44
 620:	strb	w1, [x0]
 624:	b	690 <grub_search_label-0x70>
 628:	ldr	x0, [sp, #56]
 62c:	ldr	x3, [x0]
 630:	ldr	x2, [sp, #40]
 634:	adrp	x0, 0 <grub_search_label-0x700>
 638:	add	x0, x0, #0x0
 63c:	ldr	x1, [x0]
 640:	mov	x0, x3
 644:	bl	0 <grub_partition_iterate>
 648:	str	w0, [sp, #52]
 64c:	ldr	x0, [sp, #64]
 650:	ldrb	w0, [x0]
 654:	cmp	w0, #0x0
 658:	b.ne	668 <grub_search_label-0x98>  // b.any
 65c:	ldr	x0, [sp, #64]
 660:	mov	w1, #0x2c                  	// #44
 664:	strb	w1, [x0]
 668:	ldr	x0, [sp, #56]
 66c:	bl	0 <grub_device_close>
 670:	ldr	w0, [sp, #52]
 674:	cmp	w0, #0x0
 678:	b.ne	6d4 <grub_search_label-0x2c>  // b.any
 67c:	b	694 <grub_search_label-0x6c>
 680:	nop
 684:	b	694 <grub_search_label-0x6c>
 688:	nop
 68c:	b	694 <grub_search_label-0x6c>
 690:	nop
 694:	ldr	w0, [sp, #92]
 698:	add	w0, w0, #0x1
 69c:	str	w0, [sp, #92]
 6a0:	ldr	x0, [sp, #40]
 6a4:	ldr	w0, [x0, #32]
 6a8:	ldr	w1, [sp, #92]
 6ac:	cmp	w1, w0
 6b0:	b.cc	4d0 <grub_search_label-0x230>  // b.lo, b.ul, b.last
 6b4:	ldr	x1, [sp, #40]
 6b8:	adrp	x0, 0 <grub_search_label-0x700>
 6bc:	add	x0, x0, #0x0
 6c0:	ldr	x0, [x0]
 6c4:	bl	0 <grub_device_iterate>
 6c8:	b	6d8 <grub_search_label-0x28>
 6cc:	nop
 6d0:	b	6d8 <grub_search_label-0x28>
 6d4:	nop
 6d8:	ldr	x19, [sp, #16]
 6dc:	ldp	x29, x30, [sp], #96
 6e0:	ret
 6e4:	nop
	...

0000000000000700 <grub_search_label>:
 700:	stp	x29, x30, [sp, #-112]!
 704:	mov	x29, sp
 708:	str	x0, [sp, #40]
 70c:	str	x1, [sp, #32]
 710:	str	w2, [sp, #28]
 714:	str	x3, [sp, #16]
 718:	str	w4, [sp, #24]
 71c:	ldr	x0, [sp, #40]
 720:	str	x0, [sp, #56]
 724:	ldr	x0, [sp, #32]
 728:	str	x0, [sp, #64]
 72c:	ldr	w0, [sp, #28]
 730:	str	w0, [sp, #72]
 734:	ldr	x0, [sp, #16]
 738:	str	x0, [sp, #80]
 73c:	ldr	w0, [sp, #24]
 740:	str	w0, [sp, #88]
 744:	str	wzr, [sp, #92]
 748:	str	wzr, [sp, #96]
 74c:	ldr	x0, [sp, #32]
 750:	cmp	x0, #0x0
 754:	b.eq	7c8 <grub_search_label+0xc8>  // b.none
 758:	adrp	x0, 0 <grub_search_label-0x700>
 75c:	add	x0, x0, #0x0
 760:	ldr	x0, [x0]
 764:	ldr	x0, [x0]
 768:	str	x0, [sp, #104]
 76c:	adrp	x0, 0 <grub_search_label-0x700>
 770:	add	x0, x0, #0x0
 774:	ldr	x0, [x0]
 778:	str	xzr, [x0]
 77c:	add	x0, sp, #0x38
 780:	bl	3c8 <grub_search_label-0x338>
 784:	adrp	x0, 0 <grub_search_label-0x700>
 788:	add	x0, x0, #0x0
 78c:	ldr	x0, [x0]
 790:	ldr	x1, [sp, #104]
 794:	str	x1, [x0]
 798:	adrp	x0, 0 <grub_search_label-0x700>
 79c:	add	x0, x0, #0x0
 7a0:	ldr	x0, [x0]
 7a4:	ldr	w0, [x0]
 7a8:	cmp	w0, #0x0
 7ac:	b.ne	7d0 <grub_search_label+0xd0>  // b.any
 7b0:	ldr	w0, [sp, #92]
 7b4:	cmp	w0, #0x0
 7b8:	b.ne	7d0 <grub_search_label+0xd0>  // b.any
 7bc:	add	x0, sp, #0x38
 7c0:	bl	3c8 <grub_search_label-0x338>
 7c4:	b	7d0 <grub_search_label+0xd0>
 7c8:	add	x0, sp, #0x38
 7cc:	bl	3c8 <grub_search_label-0x338>
 7d0:	adrp	x0, 0 <grub_search_label-0x700>
 7d4:	add	x0, x0, #0x0
 7d8:	ldr	x0, [x0]
 7dc:	ldr	w0, [x0]
 7e0:	cmp	w0, #0x0
 7e4:	b.ne	80c <grub_search_label+0x10c>  // b.any
 7e8:	ldr	w0, [sp, #92]
 7ec:	cmp	w0, #0x0
 7f0:	b.ne	80c <grub_search_label+0x10c>  // b.any
 7f4:	ldr	x2, [sp, #40]
 7f8:	adrp	x0, 0 <grub_search_label-0x700>
 7fc:	add	x0, x0, #0x0
 800:	ldr	x1, [x0]
 804:	mov	w0, #0x5                   	// #5
 808:	bl	0 <grub_error>
 80c:	nop
 810:	ldp	x29, x30, [sp], #112
 814:	ret
	...
 830:	stp	x29, x30, [sp, #-48]!
 834:	mov	x29, sp
 838:	str	x0, [sp, #40]
 83c:	str	w1, [sp, #36]
 840:	str	x2, [sp, #24]
 844:	ldr	w0, [sp, #36]
 848:	cmp	w0, #0x0
 84c:	b.ne	868 <grub_search_label+0x168>  // b.any
 850:	adrp	x0, 0 <grub_search_label-0x700>
 854:	add	x0, x0, #0x0
 858:	ldr	x1, [x0]
 85c:	mov	w0, #0x12                  	// #18
 860:	bl	0 <grub_error>
 864:	b	8d4 <grub_search_label+0x1d4>
 868:	ldr	x0, [sp, #24]
 86c:	ldr	x5, [x0]
 870:	ldr	w0, [sp, #36]
 874:	cmp	w0, #0x1
 878:	b.eq	888 <grub_search_label+0x188>  // b.none
 87c:	ldr	x0, [sp, #24]
 880:	ldr	x0, [x0, #8]
 884:	b	88c <grub_search_label+0x18c>
 888:	mov	x0, #0x0                   	// #0
 88c:	ldr	x1, [sp, #24]
 890:	add	x6, x1, #0x10
 894:	ldr	w3, [sp, #36]
 898:	ldr	w2, [sp, #36]
 89c:	mov	w1, #0x2                   	// #2
 8a0:	cmp	w3, #0x2
 8a4:	csel	w1, w2, w1, ge  // ge = tcont
 8a8:	sub	w1, w1, #0x2
 8ac:	mov	w4, w1
 8b0:	mov	x3, x6
 8b4:	mov	w2, #0x0                   	// #0
 8b8:	mov	x1, x0
 8bc:	mov	x0, x5
 8c0:	bl	700 <grub_search_label>
 8c4:	adrp	x0, 0 <grub_search_label-0x700>
 8c8:	add	x0, x0, #0x0
 8cc:	ldr	x0, [x0]
 8d0:	ldr	w0, [x0]
 8d4:	ldp	x29, x30, [sp], #48
 8d8:	ret
 8dc:	nop
	...

00000000000008f0 <grub_mod_init>:
 8f0:	stp	x29, x30, [sp, #-32]!
 8f4:	mov	x29, sp
 8f8:	str	x0, [sp, #24]
 8fc:	adrp	x0, 0 <grub_search_label-0x700>
 900:	add	x0, x0, #0x0
 904:	ldr	x3, [x0]
 908:	adrp	x0, 0 <grub_search_label-0x700>
 90c:	add	x0, x0, #0x0
 910:	ldr	x2, [x0]
 914:	adrp	x0, 0 <grub_search_label-0x700>
 918:	add	x0, x0, #0x0
 91c:	ldr	x1, [x0]
 920:	adrp	x0, 0 <grub_search_label-0x700>
 924:	add	x0, x0, #0x0
 928:	ldr	x0, [x0]
 92c:	bl	0 <grub_search_label-0x700>
 930:	mov	x1, x0
 934:	adrp	x0, 0 <grub_search_label-0x700>
 938:	add	x0, x0, #0x0
 93c:	ldr	x0, [x0]
 940:	str	x1, [x0]
 944:	nop
 948:	ldp	x29, x30, [sp], #32
 94c:	ret
	...

0000000000000978 <grub_mod_fini>:
 978:	stp	x29, x30, [sp, #-16]!
 97c:	mov	x29, sp
 980:	adrp	x0, 0 <grub_search_label-0x700>
 984:	add	x0, x0, #0x0
 988:	ldr	x0, [x0]
 98c:	ldr	x0, [x0]
 990:	bl	0 <grub_unregister_command>
 994:	nop
 998:	ldp	x29, x30, [sp], #16
 99c:	ret
	...
