
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//select.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001e98 <.init>:
    1e98:	stp	x29, x30, [sp, #-16]!
    1e9c:	mov	x29, sp
    1ea0:	bl	2240 <PySequence_Fast@plt+0x10>
    1ea4:	ldp	x29, x30, [sp], #16
    1ea8:	ret

Disassembly of section .plt:

0000000000001eb0 <PyList_New@plt-0x20>:
    1eb0:	stp	x16, x30, [sp, #-16]!
    1eb4:	adrp	x16, 15000 <PyInit_select@@Base+0x12cec>
    1eb8:	ldr	x17, [x16, #4088]
    1ebc:	add	x16, x16, #0xff8
    1ec0:	br	x17
    1ec4:	nop
    1ec8:	nop
    1ecc:	nop

0000000000001ed0 <PyList_New@plt>:
    1ed0:	adrp	x16, 16000 <PyList_New>
    1ed4:	ldr	x17, [x16]
    1ed8:	add	x16, x16, #0x0
    1edc:	br	x17

0000000000001ee0 <PyModule_AddIntConstant@plt>:
    1ee0:	adrp	x16, 16000 <PyList_New>
    1ee4:	ldr	x17, [x16, #8]
    1ee8:	add	x16, x16, #0x8
    1eec:	br	x17

0000000000001ef0 <_PyTime_FromMillisecondsObject@plt>:
    1ef0:	adrp	x16, 16000 <PyList_New>
    1ef4:	ldr	x17, [x16, #16]
    1ef8:	add	x16, x16, #0x10
    1efc:	br	x17

0000000000001f00 <PyEval_RestoreThread@plt>:
    1f00:	adrp	x16, 16000 <PyList_New>
    1f04:	ldr	x17, [x16, #24]
    1f08:	add	x16, x16, #0x18
    1f0c:	br	x17

0000000000001f10 <PyMem_Free@plt>:
    1f10:	adrp	x16, 16000 <PyList_New>
    1f14:	ldr	x17, [x16, #32]
    1f18:	add	x16, x16, #0x20
    1f1c:	br	x17

0000000000001f20 <PyErr_SetFromErrno@plt>:
    1f20:	adrp	x16, 16000 <PyList_New>
    1f24:	ldr	x17, [x16, #40]
    1f28:	add	x16, x16, #0x28
    1f2c:	br	x17

0000000000001f30 <__cxa_finalize@plt>:
    1f30:	adrp	x16, 16000 <PyList_New>
    1f34:	ldr	x17, [x16, #48]
    1f38:	add	x16, x16, #0x30
    1f3c:	br	x17

0000000000001f40 <_Py_Dealloc@plt>:
    1f40:	adrp	x16, 16000 <PyList_New>
    1f44:	ldr	x17, [x16, #56]
    1f48:	add	x16, x16, #0x38
    1f4c:	br	x17

0000000000001f50 <PyErr_NoMemory@plt>:
    1f50:	adrp	x16, 16000 <PyList_New>
    1f54:	ldr	x17, [x16, #64]
    1f58:	add	x16, x16, #0x40
    1f5c:	br	x17

0000000000001f60 <_PyArg_UnpackKeywords@plt>:
    1f60:	adrp	x16, 16000 <PyList_New>
    1f64:	ldr	x17, [x16, #72]
    1f68:	add	x16, x16, #0x48
    1f6c:	br	x17

0000000000001f70 <PyErr_SetString@plt>:
    1f70:	adrp	x16, 16000 <PyList_New>
    1f74:	ldr	x17, [x16, #80]
    1f78:	add	x16, x16, #0x50
    1f7c:	br	x17

0000000000001f80 <poll@plt>:
    1f80:	adrp	x16, 16000 <PyList_New>
    1f84:	ldr	x17, [x16, #88]
    1f88:	add	x16, x16, #0x58
    1f8c:	br	x17

0000000000001f90 <PyMem_Realloc@plt>:
    1f90:	adrp	x16, 16000 <PyList_New>
    1f94:	ldr	x17, [x16, #96]
    1f98:	add	x16, x16, #0x60
    1f9c:	br	x17

0000000000001fa0 <PyErr_ExceptionMatches@plt>:
    1fa0:	adrp	x16, 16000 <PyList_New>
    1fa4:	ldr	x17, [x16, #104]
    1fa8:	add	x16, x16, #0x68
    1fac:	br	x17

0000000000001fb0 <_PyTime_FromSecondsObject@plt>:
    1fb0:	adrp	x16, 16000 <PyList_New>
    1fb4:	ldr	x17, [x16, #112]
    1fb8:	add	x16, x16, #0x70
    1fbc:	br	x17

0000000000001fc0 <PyObject_Free@plt>:
    1fc0:	adrp	x16, 16000 <PyList_New>
    1fc4:	ldr	x17, [x16, #120]
    1fc8:	add	x16, x16, #0x78
    1fcc:	br	x17

0000000000001fd0 <_PyTime_AsMilliseconds@plt>:
    1fd0:	adrp	x16, 16000 <PyList_New>
    1fd4:	ldr	x17, [x16, #128]
    1fd8:	add	x16, x16, #0x80
    1fdc:	br	x17

0000000000001fe0 <PyType_Ready@plt>:
    1fe0:	adrp	x16, 16000 <PyList_New>
    1fe4:	ldr	x17, [x16, #136]
    1fe8:	add	x16, x16, #0x88
    1fec:	br	x17

0000000000001ff0 <PyLong_FromLong@plt>:
    1ff0:	adrp	x16, 16000 <PyList_New>
    1ff4:	ldr	x17, [x16, #144]
    1ff8:	add	x16, x16, #0x90
    1ffc:	br	x17

0000000000002000 <epoll_wait@plt>:
    2000:	adrp	x16, 16000 <PyList_New>
    2004:	ldr	x17, [x16, #152]
    2008:	add	x16, x16, #0x98
    200c:	br	x17

0000000000002010 <close@plt>:
    2010:	adrp	x16, 16000 <PyList_New>
    2014:	ldr	x17, [x16, #160]
    2018:	add	x16, x16, #0xa0
    201c:	br	x17

0000000000002020 <PyLong_AsUnsignedLongMask@plt>:
    2020:	adrp	x16, 16000 <PyList_New>
    2024:	ldr	x17, [x16, #168]
    2028:	add	x16, x16, #0xa8
    202c:	br	x17

0000000000002030 <__gmon_start__@plt>:
    2030:	adrp	x16, 16000 <PyList_New>
    2034:	ldr	x17, [x16, #176]
    2038:	add	x16, x16, #0xb0
    203c:	br	x17

0000000000002040 <PyTuple_New@plt>:
    2040:	adrp	x16, 16000 <PyList_New>
    2044:	ldr	x17, [x16, #184]
    2048:	add	x16, x16, #0xb8
    204c:	br	x17

0000000000002050 <_PyArg_CheckPositional@plt>:
    2050:	adrp	x16, 16000 <PyList_New>
    2054:	ldr	x17, [x16, #192]
    2058:	add	x16, x16, #0xc0
    205c:	br	x17

0000000000002060 <PyDict_DelItem@plt>:
    2060:	adrp	x16, 16000 <PyList_New>
    2064:	ldr	x17, [x16, #200]
    2068:	add	x16, x16, #0xc8
    206c:	br	x17

0000000000002070 <Py_BuildValue@plt>:
    2070:	adrp	x16, 16000 <PyList_New>
    2074:	ldr	x17, [x16, #208]
    2078:	add	x16, x16, #0xd0
    207c:	br	x17

0000000000002080 <PyErr_Occurred@plt>:
    2080:	adrp	x16, 16000 <PyList_New>
    2084:	ldr	x17, [x16, #216]
    2088:	add	x16, x16, #0xd8
    208c:	br	x17

0000000000002090 <PyModule_Create2@plt>:
    2090:	adrp	x16, 16000 <PyList_New>
    2094:	ldr	x17, [x16, #224]
    2098:	add	x16, x16, #0xe0
    209c:	br	x17

00000000000020a0 <PyLong_AsLong@plt>:
    20a0:	adrp	x16, 16000 <PyList_New>
    20a4:	ldr	x17, [x16, #232]
    20a8:	add	x16, x16, #0xe8
    20ac:	br	x17

00000000000020b0 <_PyTime_AsTimeval_noraise@plt>:
    20b0:	adrp	x16, 16000 <PyList_New>
    20b4:	ldr	x17, [x16, #240]
    20b8:	add	x16, x16, #0xf0
    20bc:	br	x17

00000000000020c0 <PyList_SetItem@plt>:
    20c0:	adrp	x16, 16000 <PyList_New>
    20c4:	ldr	x17, [x16, #248]
    20c8:	add	x16, x16, #0xf8
    20cc:	br	x17

00000000000020d0 <epoll_create1@plt>:
    20d0:	adrp	x16, 16000 <PyList_New>
    20d4:	ldr	x17, [x16, #256]
    20d8:	add	x16, x16, #0x100
    20dc:	br	x17

00000000000020e0 <_PyObject_CallMethodId@plt>:
    20e0:	adrp	x16, 16000 <PyList_New>
    20e4:	ldr	x17, [x16, #264]
    20e8:	add	x16, x16, #0x108
    20ec:	br	x17

00000000000020f0 <_PyLong_UnsignedShort_Converter@plt>:
    20f0:	adrp	x16, 16000 <PyList_New>
    20f4:	ldr	x17, [x16, #272]
    20f8:	add	x16, x16, #0x110
    20fc:	br	x17

0000000000002100 <PyDict_New@plt>:
    2100:	adrp	x16, 16000 <PyList_New>
    2104:	ldr	x17, [x16, #280]
    2108:	add	x16, x16, #0x118
    210c:	br	x17

0000000000002110 <PyDict_Next@plt>:
    2110:	adrp	x16, 16000 <PyList_New>
    2114:	ldr	x17, [x16, #288]
    2118:	add	x16, x16, #0x120
    211c:	br	x17

0000000000002120 <epoll_ctl@plt>:
    2120:	adrp	x16, 16000 <PyList_New>
    2124:	ldr	x17, [x16, #296]
    2128:	add	x16, x16, #0x128
    212c:	br	x17

0000000000002130 <_PyObject_New@plt>:
    2130:	adrp	x16, 16000 <PyList_New>
    2134:	ldr	x17, [x16, #304]
    2138:	add	x16, x16, #0x130
    213c:	br	x17

0000000000002140 <PyEval_SaveThread@plt>:
    2140:	adrp	x16, 16000 <PyList_New>
    2144:	ldr	x17, [x16, #312]
    2148:	add	x16, x16, #0x138
    214c:	br	x17

0000000000002150 <PyModule_AddObject@plt>:
    2150:	adrp	x16, 16000 <PyList_New>
    2154:	ldr	x17, [x16, #320]
    2158:	add	x16, x16, #0x140
    215c:	br	x17

0000000000002160 <PyDict_SetItem@plt>:
    2160:	adrp	x16, 16000 <PyList_New>
    2164:	ldr	x17, [x16, #328]
    2168:	add	x16, x16, #0x148
    216c:	br	x17

0000000000002170 <select@plt>:
    2170:	adrp	x16, 16000 <PyList_New>
    2174:	ldr	x17, [x16, #336]
    2178:	add	x16, x16, #0x150
    217c:	br	x17

0000000000002180 <PyObject_AsFileDescriptor@plt>:
    2180:	adrp	x16, 16000 <PyList_New>
    2184:	ldr	x17, [x16, #344]
    2188:	add	x16, x16, #0x158
    218c:	br	x17

0000000000002190 <_PyTime_AsTimeval@plt>:
    2190:	adrp	x16, 16000 <PyList_New>
    2194:	ldr	x17, [x16, #352]
    2198:	add	x16, x16, #0x160
    219c:	br	x17

00000000000021a0 <PyErr_CheckSignals@plt>:
    21a0:	adrp	x16, 16000 <PyList_New>
    21a4:	ldr	x17, [x16, #360]
    21a8:	add	x16, x16, #0x168
    21ac:	br	x17

00000000000021b0 <PyType_IsSubtype@plt>:
    21b0:	adrp	x16, 16000 <PyList_New>
    21b4:	ldr	x17, [x16, #368]
    21b8:	add	x16, x16, #0x170
    21bc:	br	x17

00000000000021c0 <PyErr_Format@plt>:
    21c0:	adrp	x16, 16000 <PyList_New>
    21c4:	ldr	x17, [x16, #376]
    21c8:	add	x16, x16, #0x178
    21cc:	br	x17

00000000000021d0 <__errno_location@plt>:
    21d0:	adrp	x16, 16000 <PyList_New>
    21d4:	ldr	x17, [x16, #384]
    21d8:	add	x16, x16, #0x180
    21dc:	br	x17

00000000000021e0 <_PyLong_AsInt@plt>:
    21e0:	adrp	x16, 16000 <PyList_New>
    21e4:	ldr	x17, [x16, #392]
    21e8:	add	x16, x16, #0x188
    21ec:	br	x17

00000000000021f0 <PyMem_Malloc@plt>:
    21f0:	adrp	x16, 16000 <PyList_New>
    21f4:	ldr	x17, [x16, #400]
    21f8:	add	x16, x16, #0x190
    21fc:	br	x17

0000000000002200 <_PyTime_GetMonotonicClock@plt>:
    2200:	adrp	x16, 16000 <PyList_New>
    2204:	ldr	x17, [x16, #408]
    2208:	add	x16, x16, #0x198
    220c:	br	x17

0000000000002210 <PyTuple_Pack@plt>:
    2210:	adrp	x16, 16000 <PyList_New>
    2214:	ldr	x17, [x16, #416]
    2218:	add	x16, x16, #0x1a0
    221c:	br	x17

0000000000002220 <PyDict_GetItemWithError@plt>:
    2220:	adrp	x16, 16000 <PyList_New>
    2224:	ldr	x17, [x16, #424]
    2228:	add	x16, x16, #0x1a8
    222c:	br	x17

0000000000002230 <PySequence_Fast@plt>:
    2230:	adrp	x16, 16000 <PyList_New>
    2234:	ldr	x17, [x16, #432]
    2238:	add	x16, x16, #0x1b0
    223c:	br	x17

Disassembly of section .text:

0000000000002240 <PyInit_select@@Base-0xd4>:
    2240:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    2244:	ldr	x0, [x0, #4024]
    2248:	cbz	x0, 2250 <PySequence_Fast@plt+0x20>
    224c:	b	2030 <__gmon_start__@plt>
    2250:	ret
    2254:	nop
    2258:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    225c:	add	x0, x0, #0x950
    2260:	adrp	x1, 16000 <PyInit_select@@Base+0x13cec>
    2264:	add	x1, x1, #0x950
    2268:	cmp	x1, x0
    226c:	b.eq	2284 <PySequence_Fast@plt+0x54>  // b.none
    2270:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    2274:	ldr	x1, [x1, #3960]
    2278:	cbz	x1, 2284 <PySequence_Fast@plt+0x54>
    227c:	mov	x16, x1
    2280:	br	x16
    2284:	ret
    2288:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    228c:	add	x0, x0, #0x950
    2290:	adrp	x1, 16000 <PyInit_select@@Base+0x13cec>
    2294:	add	x1, x1, #0x950
    2298:	sub	x1, x1, x0
    229c:	lsr	x2, x1, #63
    22a0:	add	x1, x2, x1, asr #3
    22a4:	cmp	xzr, x1, asr #1
    22a8:	asr	x1, x1, #1
    22ac:	b.eq	22c4 <PySequence_Fast@plt+0x94>  // b.none
    22b0:	adrp	x2, 15000 <PyInit_select@@Base+0x12cec>
    22b4:	ldr	x2, [x2, #4064]
    22b8:	cbz	x2, 22c4 <PySequence_Fast@plt+0x94>
    22bc:	mov	x16, x2
    22c0:	br	x16
    22c4:	ret
    22c8:	stp	x29, x30, [sp, #-32]!
    22cc:	mov	x29, sp
    22d0:	str	x19, [sp, #16]
    22d4:	adrp	x19, 16000 <PyInit_select@@Base+0x13cec>
    22d8:	ldrb	w0, [x19, #2384]
    22dc:	cbnz	w0, 2304 <PySequence_Fast@plt+0xd4>
    22e0:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    22e4:	ldr	x0, [x0, #3976]
    22e8:	cbz	x0, 22f8 <PySequence_Fast@plt+0xc8>
    22ec:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    22f0:	ldr	x0, [x0, #440]
    22f4:	bl	1f30 <__cxa_finalize@plt>
    22f8:	bl	2258 <PySequence_Fast@plt+0x28>
    22fc:	mov	w0, #0x1                   	// #1
    2300:	strb	w0, [x19, #2384]
    2304:	ldr	x19, [sp, #16]
    2308:	ldp	x29, x30, [sp], #32
    230c:	ret
    2310:	b	2288 <PySequence_Fast@plt+0x58>

0000000000002314 <PyInit_select@@Base>:
    2314:	stp	x29, x30, [sp, #-32]!
    2318:	stp	x20, x19, [sp, #16]
    231c:	mov	x29, sp
    2320:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    2324:	add	x0, x0, #0x1c0
    2328:	mov	w1, #0x3f5                 	// #1013
    232c:	bl	2090 <PyModule_Create2@plt>
    2330:	mov	x19, x0
    2334:	cbz	x0, 25e8 <PyInit_select@@Base+0x2d4>
    2338:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    233c:	ldr	x8, [x8, #4008]
    2340:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2344:	add	x1, x1, #0x1b0
    2348:	mov	x0, x19
    234c:	ldr	x2, [x8]
    2350:	ldr	x8, [x2]
    2354:	add	x8, x8, #0x1
    2358:	str	x8, [x2]
    235c:	bl	2150 <PyModule_AddObject@plt>
    2360:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2364:	add	x1, x1, #0x1b6
    2368:	mov	w2, #0x1000                	// #4096
    236c:	mov	x0, x19
    2370:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2374:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    2378:	add	x0, x0, #0x228
    237c:	bl	1fe0 <PyType_Ready@plt>
    2380:	tbnz	w0, #31, 25e4 <PyInit_select@@Base+0x2d0>
    2384:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2388:	add	x1, x1, #0x1c9
    238c:	mov	w2, #0x1                   	// #1
    2390:	mov	x0, x19
    2394:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2398:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    239c:	add	x1, x1, #0x1da
    23a0:	mov	w2, #0x2                   	// #2
    23a4:	mov	x0, x19
    23a8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23ac:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23b0:	add	x1, x1, #0x1d1
    23b4:	mov	w2, #0x4                   	// #4
    23b8:	mov	x0, x19
    23bc:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23c0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23c4:	add	x1, x1, #0x1e3
    23c8:	mov	w2, #0x8                   	// #8
    23cc:	mov	x0, x19
    23d0:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23d4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23d8:	add	x1, x1, #0x1ec
    23dc:	mov	w2, #0x10                  	// #16
    23e0:	mov	x0, x19
    23e4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23e8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23ec:	add	x1, x1, #0x1bf
    23f0:	mov	w2, #0x20                  	// #32
    23f4:	mov	x0, x19
    23f8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23fc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2400:	add	x1, x1, #0x224
    2404:	mov	w2, #0x40                  	// #64
    2408:	mov	x0, x19
    240c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2410:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2414:	add	x1, x1, #0x230
    2418:	mov	w2, #0x80                  	// #128
    241c:	mov	x0, x19
    2420:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2424:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2428:	add	x1, x1, #0x23c
    242c:	mov	w2, #0x100                 	// #256
    2430:	mov	x0, x19
    2434:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2438:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    243c:	add	x1, x1, #0x248
    2440:	mov	w2, #0x200                 	// #512
    2444:	mov	x0, x19
    2448:	bl	1ee0 <PyModule_AddIntConstant@plt>
    244c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2450:	add	x1, x1, #0x254
    2454:	mov	w2, #0x400                 	// #1024
    2458:	mov	x0, x19
    245c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2460:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2464:	add	x1, x1, #0x1f5
    2468:	mov	w2, #0x2000                	// #8192
    246c:	mov	x0, x19
    2470:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2474:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2478:	ldr	x8, [x8, #4040]
    247c:	adrp	x20, 16000 <PyInit_select@@Base+0x13cec>
    2480:	add	x20, x20, #0x3c8
    2484:	mov	x0, x20
    2488:	str	x8, [x20, #8]
    248c:	bl	1fe0 <PyType_Ready@plt>
    2490:	tbnz	w0, #31, 25e4 <PyInit_select@@Base+0x2d0>
    2494:	ldr	x8, [x20]
    2498:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    249c:	add	x1, x1, #0x396
    24a0:	mov	x0, x19
    24a4:	add	x8, x8, #0x1
    24a8:	mov	x2, x20
    24ac:	str	x8, [x20]
    24b0:	bl	2150 <PyModule_AddObject@plt>
    24b4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24b8:	add	x1, x1, #0x1c8
    24bc:	mov	w2, #0x1                   	// #1
    24c0:	mov	x0, x19
    24c4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    24c8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24cc:	add	x1, x1, #0x1d0
    24d0:	mov	w2, #0x4                   	// #4
    24d4:	mov	x0, x19
    24d8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    24dc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24e0:	add	x1, x1, #0x1d9
    24e4:	mov	w2, #0x2                   	// #2
    24e8:	mov	x0, x19
    24ec:	bl	1ee0 <PyModule_AddIntConstant@plt>
    24f0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24f4:	add	x1, x1, #0x1e2
    24f8:	mov	w2, #0x8                   	// #8
    24fc:	mov	x0, x19
    2500:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2504:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2508:	add	x1, x1, #0x1eb
    250c:	mov	w2, #0x10                  	// #16
    2510:	mov	x0, x19
    2514:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2518:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    251c:	add	x1, x1, #0x1f4
    2520:	mov	w2, #0x2000                	// #8192
    2524:	mov	x0, x19
    2528:	bl	1ee0 <PyModule_AddIntConstant@plt>
    252c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2530:	add	x1, x1, #0x1ff
    2534:	mov	w2, #0x80000000            	// #-2147483648
    2538:	mov	x0, x19
    253c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2540:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2544:	add	x1, x1, #0x207
    2548:	mov	w2, #0x40000000            	// #1073741824
    254c:	mov	x0, x19
    2550:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2554:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2558:	add	x1, x1, #0x214
    255c:	mov	w2, #0x10000000            	// #268435456
    2560:	mov	x0, x19
    2564:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2568:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    256c:	add	x1, x1, #0x223
    2570:	mov	w2, #0x40                  	// #64
    2574:	mov	x0, x19
    2578:	bl	1ee0 <PyModule_AddIntConstant@plt>
    257c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2580:	add	x1, x1, #0x22f
    2584:	mov	w2, #0x80                  	// #128
    2588:	mov	x0, x19
    258c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2590:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2594:	add	x1, x1, #0x23b
    2598:	mov	w2, #0x100                 	// #256
    259c:	mov	x0, x19
    25a0:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25a4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    25a8:	add	x1, x1, #0x247
    25ac:	mov	w2, #0x200                 	// #512
    25b0:	mov	x0, x19
    25b4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25b8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    25bc:	add	x1, x1, #0x253
    25c0:	mov	w2, #0x400                 	// #1024
    25c4:	mov	x0, x19
    25c8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25cc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    25d0:	add	x1, x1, #0x25c
    25d4:	mov	w2, #0x80000               	// #524288
    25d8:	mov	x0, x19
    25dc:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25e0:	b	25e8 <PyInit_select@@Base+0x2d4>
    25e4:	mov	x19, xzr
    25e8:	mov	x0, x19
    25ec:	ldp	x20, x19, [sp, #16]
    25f0:	ldp	x29, x30, [sp], #32
    25f4:	ret
    25f8:	stp	x29, x30, [sp, #-96]!
    25fc:	stp	x28, x27, [sp, #16]
    2600:	stp	x26, x25, [sp, #32]
    2604:	stp	x24, x23, [sp, #48]
    2608:	stp	x22, x21, [sp, #64]
    260c:	stp	x20, x19, [sp, #80]
    2610:	mov	x29, sp
    2614:	sub	sp, sp, #0xc, lsl #12
    2618:	sub	sp, sp, #0x1d0
    261c:	sub	x8, x2, #0x3
    2620:	mov	x23, x2
    2624:	cmp	x8, #0x2
    2628:	mov	x19, x1
    262c:	b.cc	264c <PyInit_select@@Base+0x338>  // b.lo, b.ul, b.last
    2630:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    2634:	add	x0, x0, #0x26a
    2638:	mov	w2, #0x3                   	// #3
    263c:	mov	w3, #0x4                   	// #4
    2640:	mov	x1, x23
    2644:	bl	2050 <_PyArg_CheckPositional@plt>
    2648:	cbz	w0, 277c <PyInit_select@@Base+0x468>
    264c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2650:	ldp	x22, x21, [x19]
    2654:	ldr	x20, [x19, #16]
    2658:	ldr	x8, [x8, #4048]
    265c:	cmp	x23, #0x4
    2660:	mov	x1, x8
    2664:	b.lt	266c <PyInit_select@@Base+0x358>  // b.tstop
    2668:	ldr	x1, [x19, #24]
    266c:	cmp	x1, x8
    2670:	b.eq	26ac <PyInit_select@@Base+0x398>  // b.none
    2674:	add	x0, sp, #0x8
    2678:	mov	w2, #0x3                   	// #3
    267c:	bl	1fb0 <_PyTime_FromSecondsObject@plt>
    2680:	tbnz	w0, #31, 2740 <PyInit_select@@Base+0x42c>
    2684:	ldr	x0, [sp, #8]
    2688:	add	x1, sp, #0x10
    268c:	mov	w2, #0x3                   	// #3
    2690:	bl	2190 <_PyTime_AsTimeval@plt>
    2694:	cmn	w0, #0x1
    2698:	b.eq	277c <PyInit_select@@Base+0x468>  // b.none
    269c:	ldr	x8, [sp, #16]
    26a0:	tbnz	x8, #63, 2764 <PyInit_select@@Base+0x450>
    26a4:	add	x19, sp, #0x10
    26a8:	b	26b0 <PyInit_select@@Base+0x39c>
    26ac:	mov	x19, xzr
    26b0:	add	x25, sp, #0x8, lsl #12
    26b4:	add	x24, sp, #0x4, lsl #12
    26b8:	add	x2, sp, #0x8, lsl #12
    26bc:	add	x25, x25, #0x1c0
    26c0:	add	x24, x24, #0x1b0
    26c4:	mov	w8, #0xffffffff            	// #-1
    26c8:	add	x1, sp, #0x120
    26cc:	add	x2, x2, #0x1c0
    26d0:	mov	x0, x22
    26d4:	str	w8, [x25, #12]
    26d8:	str	w8, [x24, #12]
    26dc:	str	w8, [sp, #428]
    26e0:	bl	2ac0 <PyInit_select@@Base+0x7ac>
    26e4:	tbnz	w0, #31, 2850 <PyInit_select@@Base+0x53c>
    26e8:	add	x2, sp, #0x4, lsl #12
    26ec:	mov	w22, w0
    26f0:	add	x1, sp, #0xa0
    26f4:	add	x2, x2, #0x1b0
    26f8:	mov	x0, x21
    26fc:	bl	2ac0 <PyInit_select@@Base+0x7ac>
    2700:	tbnz	w0, #31, 2850 <PyInit_select@@Base+0x53c>
    2704:	mov	w21, w0
    2708:	add	x1, sp, #0x20
    270c:	add	x2, sp, #0x1a0
    2710:	mov	x0, x20
    2714:	bl	2ac0 <PyInit_select@@Base+0x7ac>
    2718:	tbnz	w0, #31, 2850 <PyInit_select@@Base+0x53c>
    271c:	cmp	w21, w22
    2720:	csel	w8, w21, w22, gt
    2724:	cmp	w0, w8
    2728:	csel	w20, w0, w8, gt
    272c:	cbz	x19, 2784 <PyInit_select@@Base+0x470>
    2730:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    2734:	ldr	x8, [sp, #8]
    2738:	add	x26, x8, x0
    273c:	b	2788 <PyInit_select@@Base+0x474>
    2740:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    2744:	ldr	x19, [x19, #4000]
    2748:	ldr	x0, [x19]
    274c:	bl	1fa0 <PyErr_ExceptionMatches@plt>
    2750:	cbz	w0, 277c <PyInit_select@@Base+0x468>
    2754:	ldr	x0, [x19]
    2758:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    275c:	add	x1, x1, #0x271
    2760:	b	2778 <PyInit_select@@Base+0x464>
    2764:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2768:	ldr	x8, [x8, #3992]
    276c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2770:	add	x1, x1, #0x291
    2774:	ldr	x0, [x8]
    2778:	bl	1f70 <PyErr_SetString@plt>
    277c:	mov	x19, xzr
    2780:	b	2940 <PyInit_select@@Base+0x62c>
    2784:	mov	x26, xzr
    2788:	bl	2140 <PyEval_SaveThread@plt>
    278c:	mov	x23, x0
    2790:	bl	21d0 <__errno_location@plt>
    2794:	mov	x21, x0
    2798:	str	wzr, [x0]
    279c:	add	x1, sp, #0x120
    27a0:	add	x2, sp, #0xa0
    27a4:	add	x3, sp, #0x20
    27a8:	mov	w0, w20
    27ac:	mov	x4, x19
    27b0:	bl	2170 <select@plt>
    27b4:	mov	w22, w0
    27b8:	mov	x0, x23
    27bc:	bl	1f00 <PyEval_RestoreThread@plt>
    27c0:	ldr	w8, [x21]
    27c4:	cmp	w8, #0x4
    27c8:	b.ne	283c <PyInit_select@@Base+0x528>  // b.any
    27cc:	add	x27, sp, #0x20
    27d0:	b	2810 <PyInit_select@@Base+0x4fc>
    27d4:	bl	2140 <PyEval_SaveThread@plt>
    27d8:	mov	x23, x0
    27dc:	add	x1, sp, #0x120
    27e0:	add	x2, sp, #0xa0
    27e4:	add	x3, sp, #0x20
    27e8:	mov	w0, w20
    27ec:	mov	x4, x19
    27f0:	str	wzr, [x21]
    27f4:	bl	2170 <select@plt>
    27f8:	mov	w22, w0
    27fc:	mov	x0, x23
    2800:	bl	1f00 <PyEval_RestoreThread@plt>
    2804:	ldr	w8, [x21]
    2808:	cmp	w8, #0x4
    280c:	b.ne	283c <PyInit_select@@Base+0x528>  // b.any
    2810:	bl	21a0 <PyErr_CheckSignals@plt>
    2814:	cbnz	w0, 2850 <PyInit_select@@Base+0x53c>
    2818:	cbz	x19, 27d4 <PyInit_select@@Base+0x4c0>
    281c:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    2820:	subs	x0, x26, x0
    2824:	str	x0, [sp, #8]
    2828:	b.mi	2968 <PyInit_select@@Base+0x654>  // b.first
    282c:	add	x1, sp, #0x10
    2830:	mov	w2, #0x1                   	// #1
    2834:	bl	20b0 <_PyTime_AsTimeval_noraise@plt>
    2838:	b	27d4 <PyInit_select@@Base+0x4c0>
    283c:	tbz	w22, #31, 29a0 <PyInit_select@@Base+0x68c>
    2840:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2844:	ldr	x8, [x8, #4008]
    2848:	ldr	x0, [x8]
    284c:	bl	1f20 <PyErr_SetFromErrno@plt>
    2850:	mov	x19, xzr
    2854:	add	x20, sp, #0x8, lsl #12
    2858:	add	x20, x20, #0x1c0
    285c:	mov	w21, #0x401                 	// #1025
    2860:	b	2870 <PyInit_select@@Base+0x55c>
    2864:	subs	x21, x21, #0x1
    2868:	add	x20, x20, #0x10
    286c:	b.eq	289c <PyInit_select@@Base+0x588>  // b.none
    2870:	ldr	w8, [x20, #12]
    2874:	tbnz	w8, #31, 289c <PyInit_select@@Base+0x588>
    2878:	ldr	x0, [x20]
    287c:	cbz	x0, 2864 <PyInit_select@@Base+0x550>
    2880:	str	xzr, [x20]
    2884:	ldr	x8, [x0]
    2888:	subs	x8, x8, #0x1
    288c:	str	x8, [x0]
    2890:	b.ne	2864 <PyInit_select@@Base+0x550>  // b.any
    2894:	bl	1f40 <_Py_Dealloc@plt>
    2898:	b	2864 <PyInit_select@@Base+0x550>
    289c:	add	x20, sp, #0x4, lsl #12
    28a0:	mov	w8, #0xffffffff            	// #-1
    28a4:	add	x20, x20, #0x1b0
    28a8:	mov	w21, #0x401                 	// #1025
    28ac:	str	w8, [x25, #12]
    28b0:	b	28c0 <PyInit_select@@Base+0x5ac>
    28b4:	subs	x21, x21, #0x1
    28b8:	add	x20, x20, #0x10
    28bc:	b.eq	28ec <PyInit_select@@Base+0x5d8>  // b.none
    28c0:	ldr	w8, [x20, #12]
    28c4:	tbnz	w8, #31, 28ec <PyInit_select@@Base+0x5d8>
    28c8:	ldr	x0, [x20]
    28cc:	cbz	x0, 28b4 <PyInit_select@@Base+0x5a0>
    28d0:	str	xzr, [x20]
    28d4:	ldr	x8, [x0]
    28d8:	subs	x8, x8, #0x1
    28dc:	str	x8, [x0]
    28e0:	b.ne	28b4 <PyInit_select@@Base+0x5a0>  // b.any
    28e4:	bl	1f40 <_Py_Dealloc@plt>
    28e8:	b	28b4 <PyInit_select@@Base+0x5a0>
    28ec:	mov	w8, #0xffffffff            	// #-1
    28f0:	add	x20, sp, #0x1a0
    28f4:	mov	w21, #0x401                 	// #1025
    28f8:	str	w8, [x24, #12]
    28fc:	b	290c <PyInit_select@@Base+0x5f8>
    2900:	subs	x21, x21, #0x1
    2904:	add	x20, x20, #0x10
    2908:	b.eq	2938 <PyInit_select@@Base+0x624>  // b.none
    290c:	ldr	w8, [x20, #12]
    2910:	tbnz	w8, #31, 2938 <PyInit_select@@Base+0x624>
    2914:	ldr	x0, [x20]
    2918:	cbz	x0, 2900 <PyInit_select@@Base+0x5ec>
    291c:	str	xzr, [x20]
    2920:	ldr	x8, [x0]
    2924:	subs	x8, x8, #0x1
    2928:	str	x8, [x0]
    292c:	b.ne	2900 <PyInit_select@@Base+0x5ec>  // b.any
    2930:	bl	1f40 <_Py_Dealloc@plt>
    2934:	b	2900 <PyInit_select@@Base+0x5ec>
    2938:	mov	w8, #0xffffffff            	// #-1
    293c:	str	w8, [sp, #428]
    2940:	mov	x0, x19
    2944:	add	sp, sp, #0xc, lsl #12
    2948:	add	sp, sp, #0x1d0
    294c:	ldp	x20, x19, [sp, #80]
    2950:	ldp	x22, x21, [sp, #64]
    2954:	ldp	x24, x23, [sp, #48]
    2958:	ldp	x26, x25, [sp, #32]
    295c:	ldp	x28, x27, [sp, #16]
    2960:	ldp	x29, x30, [sp], #96
    2964:	ret
    2968:	movi	v0.2d, #0x0
    296c:	stp	q0, q0, [x27, #352]
    2970:	stp	q0, q0, [x27, #320]
    2974:	stp	q0, q0, [x27, #288]
    2978:	stp	q0, q0, [x27, #256]
    297c:	stp	q0, q0, [x27, #144]
    2980:	stp	q0, q0, [x27, #176]
    2984:	stp	q0, q0, [x27, #208]
    2988:	str	q0, [x27, #240]
    298c:	stp	q0, q0, [sp, #32]
    2990:	stp	q0, q0, [sp, #64]
    2994:	stp	q0, q0, [sp, #96]
    2998:	str	q0, [sp, #128]
    299c:	stp	q0, q0, [x27, #112]
    29a0:	add	x1, sp, #0x8, lsl #12
    29a4:	add	x0, sp, #0x120
    29a8:	add	x1, x1, #0x1c0
    29ac:	bl	2c70 <PyInit_select@@Base+0x95c>
    29b0:	add	x1, sp, #0x4, lsl #12
    29b4:	mov	x22, x0
    29b8:	add	x0, sp, #0xa0
    29bc:	add	x1, x1, #0x1b0
    29c0:	bl	2c70 <PyInit_select@@Base+0x95c>
    29c4:	mov	x21, x0
    29c8:	add	x0, sp, #0x20
    29cc:	add	x1, sp, #0x1a0
    29d0:	bl	2c70 <PyInit_select@@Base+0x95c>
    29d4:	mov	x20, x0
    29d8:	bl	2080 <PyErr_Occurred@plt>
    29dc:	cbz	x0, 29ec <PyInit_select@@Base+0x6d8>
    29e0:	mov	x19, xzr
    29e4:	cbnz	x22, 2a08 <PyInit_select@@Base+0x6f4>
    29e8:	b	2a20 <PyInit_select@@Base+0x70c>
    29ec:	mov	w0, #0x3                   	// #3
    29f0:	mov	x1, x22
    29f4:	mov	x2, x21
    29f8:	mov	x3, x20
    29fc:	bl	2210 <PyTuple_Pack@plt>
    2a00:	mov	x19, x0
    2a04:	cbz	x22, 2a20 <PyInit_select@@Base+0x70c>
    2a08:	ldr	x8, [x22]
    2a0c:	subs	x8, x8, #0x1
    2a10:	str	x8, [x22]
    2a14:	b.ne	2a20 <PyInit_select@@Base+0x70c>  // b.any
    2a18:	mov	x0, x22
    2a1c:	bl	1f40 <_Py_Dealloc@plt>
    2a20:	cbz	x21, 2a3c <PyInit_select@@Base+0x728>
    2a24:	ldr	x8, [x21]
    2a28:	subs	x8, x8, #0x1
    2a2c:	str	x8, [x21]
    2a30:	b.ne	2a3c <PyInit_select@@Base+0x728>  // b.any
    2a34:	mov	x0, x21
    2a38:	bl	1f40 <_Py_Dealloc@plt>
    2a3c:	cbz	x20, 2854 <PyInit_select@@Base+0x540>
    2a40:	ldr	x8, [x20]
    2a44:	subs	x8, x8, #0x1
    2a48:	str	x8, [x20]
    2a4c:	b.ne	2854 <PyInit_select@@Base+0x540>  // b.any
    2a50:	mov	x0, x20
    2a54:	bl	1f40 <_Py_Dealloc@plt>
    2a58:	b	2854 <PyInit_select@@Base+0x540>
    2a5c:	stp	x29, x30, [sp, #-32]!
    2a60:	str	x19, [sp, #16]
    2a64:	mov	x29, sp
    2a68:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    2a6c:	add	x0, x0, #0x228
    2a70:	bl	2130 <_PyObject_New@plt>
    2a74:	mov	x19, x0
    2a78:	cbz	x0, 2ab0 <PyInit_select@@Base+0x79c>
    2a7c:	str	wzr, [x19, #24]
    2a80:	str	xzr, [x19, #32]
    2a84:	str	wzr, [x19, #40]
    2a88:	bl	2100 <PyDict_New@plt>
    2a8c:	str	x0, [x19, #16]
    2a90:	cbnz	x0, 2ab0 <PyInit_select@@Base+0x79c>
    2a94:	ldr	x8, [x19]
    2a98:	subs	x8, x8, #0x1
    2a9c:	str	x8, [x19]
    2aa0:	b.ne	2aac <PyInit_select@@Base+0x798>  // b.any
    2aa4:	mov	x0, x19
    2aa8:	bl	1f40 <_Py_Dealloc@plt>
    2aac:	mov	x19, xzr
    2ab0:	mov	x0, x19
    2ab4:	ldr	x19, [sp, #16]
    2ab8:	ldp	x29, x30, [sp], #32
    2abc:	ret
    2ac0:	stp	x29, x30, [sp, #-96]!
    2ac4:	stp	x28, x27, [sp, #16]
    2ac8:	stp	x26, x25, [sp, #32]
    2acc:	stp	x24, x23, [sp, #48]
    2ad0:	stp	x22, x21, [sp, #64]
    2ad4:	stp	x20, x19, [sp, #80]
    2ad8:	mov	x29, sp
    2adc:	movi	v0.2d, #0x0
    2ae0:	mov	x21, x1
    2ae4:	str	xzr, [x2]
    2ae8:	stp	q0, q0, [x1, #96]
    2aec:	stp	q0, q0, [x1, #64]
    2af0:	stp	q0, q0, [x1, #32]
    2af4:	stp	q0, q0, [x1]
    2af8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2afc:	add	x1, x1, #0x2ae
    2b00:	mov	x20, x2
    2b04:	bl	2230 <PySequence_Fast@plt>
    2b08:	cbz	x0, 2c4c <PyInit_select@@Base+0x938>
    2b0c:	ldr	x8, [x0, #16]
    2b10:	mov	x19, x0
    2b14:	cmp	x8, #0x1
    2b18:	b.lt	2be0 <PyInit_select@@Base+0x8cc>  // b.tstop
    2b1c:	adrp	x22, 4000 <PyInit_select@@Base+0x1cec>
    2b20:	mov	x24, xzr
    2b24:	mov	x25, xzr
    2b28:	mov	w26, #0xffffffff            	// #-1
    2b2c:	add	x22, x22, #0x2ce
    2b30:	mov	w28, #0x1                   	// #1
    2b34:	mov	w27, #0xffffffff            	// #-1
    2b38:	ldr	x8, [x19, #8]
    2b3c:	ldrb	w8, [x8, #171]
    2b40:	tbnz	w8, #1, 2b58 <PyInit_select@@Base+0x844>
    2b44:	add	x8, x19, x24
    2b48:	add	x8, x8, #0x18
    2b4c:	ldr	x23, [x8]
    2b50:	cbnz	x23, 2b68 <PyInit_select@@Base+0x854>
    2b54:	b	2c34 <PyInit_select@@Base+0x920>
    2b58:	ldr	x8, [x19, #24]
    2b5c:	add	x8, x8, x25, lsl #3
    2b60:	ldr	x23, [x8]
    2b64:	cbz	x23, 2c34 <PyInit_select@@Base+0x920>
    2b68:	ldr	x8, [x23]
    2b6c:	mov	x0, x23
    2b70:	add	x8, x8, #0x1
    2b74:	str	x8, [x23]
    2b78:	bl	2180 <PyObject_AsFileDescriptor@plt>
    2b7c:	cmn	w0, #0x1
    2b80:	b.eq	2c1c <PyInit_select@@Base+0x908>  // b.none
    2b84:	cmp	w0, #0x3ff
    2b88:	b.hi	2c08 <PyInit_select@@Base+0x8f4>  // b.pmore
    2b8c:	lsr	w8, w0, #6
    2b90:	lsl	x8, x8, #3
    2b94:	ldr	x9, [x21, x8]
    2b98:	lsl	x10, x28, x0
    2b9c:	cmp	x25, #0x400
    2ba0:	orr	x9, x9, x10
    2ba4:	str	x9, [x21, x8]
    2ba8:	b.eq	2c00 <PyInit_select@@Base+0x8ec>  // b.none
    2bac:	str	x23, [x20]
    2bb0:	stp	w0, wzr, [x20, #8]
    2bb4:	str	w26, [x20, #28]
    2bb8:	ldr	x8, [x19, #16]
    2bbc:	cmp	w0, w27
    2bc0:	add	x25, x25, #0x1
    2bc4:	csel	w27, w0, w27, gt
    2bc8:	add	x24, x24, #0x8
    2bcc:	cmp	x25, x8
    2bd0:	add	x20, x20, #0x10
    2bd4:	b.lt	2b38 <PyInit_select@@Base+0x824>  // b.tstop
    2bd8:	add	w20, w27, #0x1
    2bdc:	b	2be4 <PyInit_select@@Base+0x8d0>
    2be0:	mov	w20, wzr
    2be4:	ldr	x8, [x19]
    2be8:	subs	x8, x8, #0x1
    2bec:	str	x8, [x19]
    2bf0:	b.ne	2c50 <PyInit_select@@Base+0x93c>  // b.any
    2bf4:	mov	x0, x19
    2bf8:	bl	1f40 <_Py_Dealloc@plt>
    2bfc:	b	2c50 <PyInit_select@@Base+0x93c>
    2c00:	adrp	x22, 4000 <PyInit_select@@Base+0x1cec>
    2c04:	add	x22, x22, #0x2f6
    2c08:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2c0c:	ldr	x8, [x8, #3992]
    2c10:	mov	x1, x22
    2c14:	ldr	x0, [x8]
    2c18:	bl	1f70 <PyErr_SetString@plt>
    2c1c:	ldr	x8, [x23]
    2c20:	subs	x8, x8, #0x1
    2c24:	str	x8, [x23]
    2c28:	b.ne	2c34 <PyInit_select@@Base+0x920>  // b.any
    2c2c:	mov	x0, x23
    2c30:	bl	1f40 <_Py_Dealloc@plt>
    2c34:	ldr	x8, [x19]
    2c38:	subs	x8, x8, #0x1
    2c3c:	str	x8, [x19]
    2c40:	b.ne	2c4c <PyInit_select@@Base+0x938>  // b.any
    2c44:	mov	x0, x19
    2c48:	bl	1f40 <_Py_Dealloc@plt>
    2c4c:	mov	w20, #0xffffffff            	// #-1
    2c50:	mov	w0, w20
    2c54:	ldp	x20, x19, [sp, #80]
    2c58:	ldp	x22, x21, [sp, #64]
    2c5c:	ldp	x24, x23, [sp, #48]
    2c60:	ldp	x26, x25, [sp, #32]
    2c64:	ldp	x28, x27, [sp, #16]
    2c68:	ldp	x29, x30, [sp], #96
    2c6c:	ret
    2c70:	stp	x29, x30, [sp, #-64]!
    2c74:	str	x23, [sp, #16]
    2c78:	stp	x22, x21, [sp, #32]
    2c7c:	stp	x20, x19, [sp, #48]
    2c80:	mov	x29, sp
    2c84:	ldr	w8, [x1, #12]
    2c88:	mov	x19, x1
    2c8c:	mov	x20, x0
    2c90:	tbnz	w8, #31, 2cec <PyInit_select@@Base+0x9d8>
    2c94:	mov	x10, xzr
    2c98:	mov	w8, wzr
    2c9c:	mov	w9, #0x1                   	// #1
    2ca0:	add	x10, x19, x10, lsl #4
    2ca4:	ldr	w10, [x10, #8]
    2ca8:	add	w11, w10, #0x3f
    2cac:	cmp	w10, #0x0
    2cb0:	csel	w11, w11, w10, lt  // lt = tstop
    2cb4:	asr	w12, w11, #6
    2cb8:	ldr	x12, [x20, w12, sxtw #3]
    2cbc:	and	w11, w11, #0xffffffc0
    2cc0:	sub	w10, w10, w11
    2cc4:	add	x11, x19, w9, sxtw #4
    2cc8:	ldr	w11, [x11, #12]
    2ccc:	lsr	x12, x12, x10
    2cd0:	and	w12, w12, #0x1
    2cd4:	sxtw	x10, w9
    2cd8:	add	w8, w8, w12
    2cdc:	add	w9, w9, #0x1
    2ce0:	tbz	w11, #31, 2ca0 <PyInit_select@@Base+0x98c>
    2ce4:	sxtw	x0, w8
    2ce8:	b	2cf0 <PyInit_select@@Base+0x9dc>
    2cec:	mov	x0, xzr
    2cf0:	bl	1ed0 <PyList_New@plt>
    2cf4:	mov	x21, x0
    2cf8:	cbz	x0, 2d90 <PyInit_select@@Base+0xa7c>
    2cfc:	ldr	w8, [x19, #12]
    2d00:	tbnz	w8, #31, 2d90 <PyInit_select@@Base+0xa7c>
    2d04:	mov	x8, xzr
    2d08:	mov	w22, wzr
    2d0c:	mov	w23, #0x1                   	// #1
    2d10:	b	2d2c <PyInit_select@@Base+0xa18>
    2d14:	add	w22, w22, #0x1
    2d18:	add	x8, x19, w23, sxtw #4
    2d1c:	ldr	w9, [x8, #12]
    2d20:	sxtw	x8, w23
    2d24:	add	w23, w23, #0x1
    2d28:	tbnz	w9, #31, 2d90 <PyInit_select@@Base+0xa7c>
    2d2c:	add	x9, x19, x8, lsl #4
    2d30:	ldr	w9, [x9, #8]
    2d34:	add	w10, w9, #0x3f
    2d38:	cmp	w9, #0x0
    2d3c:	csel	w10, w10, w9, lt  // lt = tstop
    2d40:	asr	w11, w10, #6
    2d44:	ldr	x11, [x20, w11, sxtw #3]
    2d48:	and	w10, w10, #0xffffffc0
    2d4c:	sub	w9, w9, w10
    2d50:	lsr	x9, x11, x9
    2d54:	tbz	w9, #0, 2d18 <PyInit_select@@Base+0xa04>
    2d58:	lsl	x8, x8, #4
    2d5c:	ldr	x2, [x19, x8]
    2d60:	sxtw	x1, w22
    2d64:	mov	x0, x21
    2d68:	str	xzr, [x19, x8]
    2d6c:	bl	20c0 <PyList_SetItem@plt>
    2d70:	tbz	w0, #31, 2d14 <PyInit_select@@Base+0xa00>
    2d74:	ldr	x8, [x21]
    2d78:	subs	x8, x8, #0x1
    2d7c:	str	x8, [x21]
    2d80:	b.ne	2d8c <PyInit_select@@Base+0xa78>  // b.any
    2d84:	mov	x0, x21
    2d88:	bl	1f40 <_Py_Dealloc@plt>
    2d8c:	mov	x21, xzr
    2d90:	mov	x0, x21
    2d94:	ldp	x20, x19, [sp, #48]
    2d98:	ldp	x22, x21, [sp, #32]
    2d9c:	ldr	x23, [sp, #16]
    2da0:	ldp	x29, x30, [sp], #64
    2da4:	ret
    2da8:	stp	x29, x30, [sp, #-32]!
    2dac:	str	x19, [sp, #16]
    2db0:	mov	x29, sp
    2db4:	mov	x19, x0
    2db8:	ldr	x0, [x0, #32]
    2dbc:	cbz	x0, 2dc4 <PyInit_select@@Base+0xab0>
    2dc0:	bl	1f10 <PyMem_Free@plt>
    2dc4:	ldr	x0, [x19, #16]
    2dc8:	cbz	x0, 2de0 <PyInit_select@@Base+0xacc>
    2dcc:	ldr	x8, [x0]
    2dd0:	subs	x8, x8, #0x1
    2dd4:	str	x8, [x0]
    2dd8:	b.ne	2de0 <PyInit_select@@Base+0xacc>  // b.any
    2ddc:	bl	1f40 <_Py_Dealloc@plt>
    2de0:	mov	x0, x19
    2de4:	ldr	x19, [sp, #16]
    2de8:	ldp	x29, x30, [sp], #32
    2dec:	b	1fc0 <PyObject_Free@plt>
    2df0:	sub	sp, sp, #0x40
    2df4:	stp	x29, x30, [sp, #16]
    2df8:	stp	x22, x21, [sp, #32]
    2dfc:	stp	x20, x19, [sp, #48]
    2e00:	add	x29, sp, #0x10
    2e04:	sub	x9, x2, #0x1
    2e08:	mov	x21, x2
    2e0c:	mov	x20, x1
    2e10:	mov	x19, x0
    2e14:	mov	w8, #0x7                   	// #7
    2e18:	cmp	x9, #0x2
    2e1c:	sturh	w8, [x29, #-4]
    2e20:	b.cc	2e40 <PyInit_select@@Base+0xb2c>  // b.lo, b.ul, b.last
    2e24:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    2e28:	add	x0, x0, #0x331
    2e2c:	mov	w2, #0x1                   	// #1
    2e30:	mov	w3, #0x2                   	// #2
    2e34:	mov	x1, x21
    2e38:	bl	2050 <_PyArg_CheckPositional@plt>
    2e3c:	cbz	w0, 2f20 <PyInit_select@@Base+0xc0c>
    2e40:	ldr	x0, [x20]
    2e44:	bl	2180 <PyObject_AsFileDescriptor@plt>
    2e48:	cmn	w0, #0x1
    2e4c:	b.eq	2f20 <PyInit_select@@Base+0xc0c>  // b.none
    2e50:	mov	w22, w0
    2e54:	cmp	x21, #0x2
    2e58:	b.ge	2e64 <PyInit_select@@Base+0xb50>  // b.tcont
    2e5c:	mov	w21, #0x7                   	// #7
    2e60:	b	2e78 <PyInit_select@@Base+0xb64>
    2e64:	ldr	x0, [x20, #8]
    2e68:	sub	x1, x29, #0x4
    2e6c:	bl	20f0 <_PyLong_UnsignedShort_Converter@plt>
    2e70:	cbz	w0, 2f20 <PyInit_select@@Base+0xc0c>
    2e74:	ldurh	w21, [x29, #-4]
    2e78:	sxtw	x0, w22
    2e7c:	bl	1ff0 <PyLong_FromLong@plt>
    2e80:	cbz	x0, 2f24 <PyInit_select@@Base+0xc10>
    2e84:	mov	x20, x0
    2e88:	mov	x0, x21
    2e8c:	bl	1ff0 <PyLong_FromLong@plt>
    2e90:	cbz	x0, 2edc <PyInit_select@@Base+0xbc8>
    2e94:	mov	x21, x0
    2e98:	ldr	x0, [x19, #16]
    2e9c:	mov	x1, x20
    2ea0:	mov	x2, x21
    2ea4:	bl	2160 <PyDict_SetItem@plt>
    2ea8:	ldr	x8, [x20]
    2eac:	mov	w22, w0
    2eb0:	subs	x8, x8, #0x1
    2eb4:	str	x8, [x20]
    2eb8:	b.ne	2ec4 <PyInit_select@@Base+0xbb0>  // b.any
    2ebc:	mov	x0, x20
    2ec0:	bl	1f40 <_Py_Dealloc@plt>
    2ec4:	ldr	x8, [x21]
    2ec8:	subs	x8, x8, #0x1
    2ecc:	str	x8, [x21]
    2ed0:	b.eq	2ef8 <PyInit_select@@Base+0xbe4>  // b.none
    2ed4:	tbz	w22, #31, 2f04 <PyInit_select@@Base+0xbf0>
    2ed8:	b	2f20 <PyInit_select@@Base+0xc0c>
    2edc:	ldr	x8, [x20]
    2ee0:	subs	x8, x8, #0x1
    2ee4:	str	x8, [x20]
    2ee8:	b.ne	2f20 <PyInit_select@@Base+0xc0c>  // b.any
    2eec:	mov	x0, x20
    2ef0:	bl	1f40 <_Py_Dealloc@plt>
    2ef4:	b	2f20 <PyInit_select@@Base+0xc0c>
    2ef8:	mov	x0, x21
    2efc:	bl	1f40 <_Py_Dealloc@plt>
    2f00:	tbnz	w22, #31, 2f20 <PyInit_select@@Base+0xc0c>
    2f04:	str	wzr, [x19, #24]
    2f08:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    2f0c:	ldr	x0, [x0, #4048]
    2f10:	ldr	x8, [x0]
    2f14:	add	x8, x8, #0x1
    2f18:	str	x8, [x0]
    2f1c:	b	2f24 <PyInit_select@@Base+0xc10>
    2f20:	mov	x0, xzr
    2f24:	ldp	x20, x19, [sp, #48]
    2f28:	ldp	x22, x21, [sp, #32]
    2f2c:	ldp	x29, x30, [sp, #16]
    2f30:	add	sp, sp, #0x40
    2f34:	ret
    2f38:	sub	sp, sp, #0x40
    2f3c:	stp	x29, x30, [sp, #16]
    2f40:	stp	x22, x21, [sp, #32]
    2f44:	stp	x20, x19, [sp, #48]
    2f48:	add	x29, sp, #0x10
    2f4c:	mov	x20, x1
    2f50:	cmp	x2, #0x2
    2f54:	mov	x19, x0
    2f58:	b.eq	2f7c <PyInit_select@@Base+0xc68>  // b.none
    2f5c:	mov	x8, x2
    2f60:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    2f64:	add	x0, x0, #0x328
    2f68:	mov	w2, #0x2                   	// #2
    2f6c:	mov	w3, #0x2                   	// #2
    2f70:	mov	x1, x8
    2f74:	bl	2050 <_PyArg_CheckPositional@plt>
    2f78:	cbz	w0, 3074 <PyInit_select@@Base+0xd60>
    2f7c:	ldr	x0, [x20]
    2f80:	bl	2180 <PyObject_AsFileDescriptor@plt>
    2f84:	cmn	w0, #0x1
    2f88:	b.eq	3074 <PyInit_select@@Base+0xd60>  // b.none
    2f8c:	mov	w22, w0
    2f90:	ldr	x0, [x20, #8]
    2f94:	sub	x1, x29, #0x4
    2f98:	bl	20f0 <_PyLong_UnsignedShort_Converter@plt>
    2f9c:	cbz	w0, 3074 <PyInit_select@@Base+0xd60>
    2fa0:	ldurh	w21, [x29, #-4]
    2fa4:	sxtw	x0, w22
    2fa8:	bl	1ff0 <PyLong_FromLong@plt>
    2fac:	cbz	x0, 3078 <PyInit_select@@Base+0xd64>
    2fb0:	mov	x20, x0
    2fb4:	ldr	x0, [x19, #16]
    2fb8:	mov	x1, x20
    2fbc:	bl	2220 <PyDict_GetItemWithError@plt>
    2fc0:	cbz	x0, 3038 <PyInit_select@@Base+0xd24>
    2fc4:	mov	x0, x21
    2fc8:	bl	1ff0 <PyLong_FromLong@plt>
    2fcc:	cbz	x0, 305c <PyInit_select@@Base+0xd48>
    2fd0:	mov	x21, x0
    2fd4:	ldr	x0, [x19, #16]
    2fd8:	mov	x1, x20
    2fdc:	mov	x2, x21
    2fe0:	bl	2160 <PyDict_SetItem@plt>
    2fe4:	ldr	x8, [x20]
    2fe8:	mov	w22, w0
    2fec:	subs	x8, x8, #0x1
    2ff0:	str	x8, [x20]
    2ff4:	b.ne	3000 <PyInit_select@@Base+0xcec>  // b.any
    2ff8:	mov	x0, x20
    2ffc:	bl	1f40 <_Py_Dealloc@plt>
    3000:	ldr	x8, [x21]
    3004:	subs	x8, x8, #0x1
    3008:	str	x8, [x21]
    300c:	b.ne	3018 <PyInit_select@@Base+0xd04>  // b.any
    3010:	mov	x0, x21
    3014:	bl	1f40 <_Py_Dealloc@plt>
    3018:	tbnz	w22, #31, 3074 <PyInit_select@@Base+0xd60>
    301c:	str	wzr, [x19, #24]
    3020:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    3024:	ldr	x0, [x0, #4048]
    3028:	ldr	x8, [x0]
    302c:	add	x8, x8, #0x1
    3030:	str	x8, [x0]
    3034:	b	3078 <PyInit_select@@Base+0xd64>
    3038:	bl	2080 <PyErr_Occurred@plt>
    303c:	cbnz	x0, 305c <PyInit_select@@Base+0xd48>
    3040:	bl	21d0 <__errno_location@plt>
    3044:	mov	w8, #0x2                   	// #2
    3048:	str	w8, [x0]
    304c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3050:	ldr	x8, [x8, #4008]
    3054:	ldr	x0, [x8]
    3058:	bl	1f20 <PyErr_SetFromErrno@plt>
    305c:	ldr	x8, [x20]
    3060:	subs	x8, x8, #0x1
    3064:	str	x8, [x20]
    3068:	b.ne	3074 <PyInit_select@@Base+0xd60>  // b.any
    306c:	mov	x0, x20
    3070:	bl	1f40 <_Py_Dealloc@plt>
    3074:	mov	x0, xzr
    3078:	ldp	x20, x19, [sp, #48]
    307c:	ldp	x22, x21, [sp, #32]
    3080:	ldp	x29, x30, [sp, #16]
    3084:	add	sp, sp, #0x40
    3088:	ret
    308c:	stp	x29, x30, [sp, #-48]!
    3090:	str	x21, [sp, #16]
    3094:	stp	x20, x19, [sp, #32]
    3098:	mov	x29, sp
    309c:	mov	x19, x0
    30a0:	mov	x0, x1
    30a4:	bl	2180 <PyObject_AsFileDescriptor@plt>
    30a8:	cmn	w0, #0x1
    30ac:	b.eq	3114 <PyInit_select@@Base+0xe00>  // b.none
    30b0:	sxtw	x0, w0
    30b4:	bl	1ff0 <PyLong_FromLong@plt>
    30b8:	cbz	x0, 3118 <PyInit_select@@Base+0xe04>
    30bc:	mov	x20, x0
    30c0:	ldr	x0, [x19, #16]
    30c4:	mov	x1, x20
    30c8:	bl	2060 <PyDict_DelItem@plt>
    30cc:	ldr	x8, [x20]
    30d0:	mov	w21, w0
    30d4:	subs	x8, x8, #0x1
    30d8:	str	x8, [x20]
    30dc:	b.eq	3104 <PyInit_select@@Base+0xdf0>  // b.none
    30e0:	cmn	w21, #0x1
    30e4:	b.eq	3114 <PyInit_select@@Base+0xe00>  // b.none
    30e8:	str	wzr, [x19, #24]
    30ec:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    30f0:	ldr	x0, [x0, #4048]
    30f4:	ldr	x8, [x0]
    30f8:	add	x8, x8, #0x1
    30fc:	str	x8, [x0]
    3100:	b	3118 <PyInit_select@@Base+0xe04>
    3104:	mov	x0, x20
    3108:	bl	1f40 <_Py_Dealloc@plt>
    310c:	cmn	w21, #0x1
    3110:	b.ne	30e8 <PyInit_select@@Base+0xdd4>  // b.any
    3114:	mov	x0, xzr
    3118:	ldp	x20, x19, [sp, #32]
    311c:	ldr	x21, [sp, #16]
    3120:	ldp	x29, x30, [sp], #48
    3124:	ret
    3128:	sub	sp, sp, #0x70
    312c:	stp	x29, x30, [sp, #32]
    3130:	str	x25, [sp, #48]
    3134:	stp	x24, x23, [sp, #64]
    3138:	stp	x22, x21, [sp, #80]
    313c:	stp	x20, x19, [sp, #96]
    3140:	add	x29, sp, #0x20
    3144:	mov	x21, x2
    3148:	mov	x20, x1
    314c:	cmp	x2, #0x2
    3150:	mov	x19, x0
    3154:	b.cc	3174 <PyInit_select@@Base+0xe60>  // b.lo, b.ul, b.last
    3158:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    315c:	add	x0, x0, #0x323
    3160:	mov	w3, #0x1                   	// #1
    3164:	mov	x1, x21
    3168:	mov	x2, xzr
    316c:	bl	2050 <_PyArg_CheckPositional@plt>
    3170:	cbz	w0, 320c <PyInit_select@@Base+0xef8>
    3174:	cmp	x21, #0x0
    3178:	b.le	31d4 <PyInit_select@@Base+0xec0>
    317c:	adrp	x9, 15000 <PyInit_select@@Base+0x12cec>
    3180:	ldr	x1, [x20]
    3184:	ldr	x9, [x9, #4048]
    3188:	mov	x8, #0xffffffffffffffff    	// #-1
    318c:	str	x8, [sp, #8]
    3190:	cmp	x1, x9
    3194:	b.eq	31e4 <PyInit_select@@Base+0xed0>  // b.none
    3198:	add	x0, sp, #0x8
    319c:	mov	w2, #0x3                   	// #3
    31a0:	bl	1ef0 <_PyTime_FromMillisecondsObject@plt>
    31a4:	tbnz	w0, #31, 339c <PyInit_select@@Base+0x1088>
    31a8:	ldr	x0, [sp, #8]
    31ac:	mov	w1, #0x3                   	// #3
    31b0:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    31b4:	mov	x20, x0
    31b8:	cmp	x0, w20, sxtw
    31bc:	b.eq	33c0 <PyInit_select@@Base+0x10ac>  // b.none
    31c0:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    31c4:	ldr	x8, [x8, #4032]
    31c8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    31cc:	add	x1, x1, #0x35d
    31d0:	b	3204 <PyInit_select@@Base+0xef0>
    31d4:	mov	x8, #0xffffffffffffffff    	// #-1
    31d8:	mov	x24, xzr
    31dc:	str	x8, [sp, #8]
    31e0:	b	31e8 <PyInit_select@@Base+0xed4>
    31e4:	mov	x24, xzr
    31e8:	mov	x20, #0xffffffffffffffff    	// #-1
    31ec:	ldr	w8, [x19, #40]
    31f0:	cbz	w8, 3230 <PyInit_select@@Base+0xf1c>
    31f4:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    31f8:	ldr	x8, [x8, #3984]
    31fc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3200:	add	x1, x1, #0x372
    3204:	ldr	x0, [x8]
    3208:	bl	1f70 <PyErr_SetString@plt>
    320c:	mov	x20, xzr
    3210:	mov	x0, x20
    3214:	ldp	x20, x19, [sp, #96]
    3218:	ldp	x22, x21, [sp, #80]
    321c:	ldp	x24, x23, [sp, #64]
    3220:	ldr	x25, [sp, #48]
    3224:	ldp	x29, x30, [sp, #32]
    3228:	add	sp, sp, #0x70
    322c:	ret
    3230:	ldr	w8, [x19, #24]
    3234:	cbz	w8, 33dc <PyInit_select@@Base+0x10c8>
    3238:	mov	w8, #0x1                   	// #1
    323c:	str	w8, [x19, #40]
    3240:	bl	2140 <PyEval_SaveThread@plt>
    3244:	mov	x23, x0
    3248:	bl	21d0 <__errno_location@plt>
    324c:	str	wzr, [x0]
    3250:	mov	x21, x0
    3254:	ldr	x0, [x19, #32]
    3258:	ldrsw	x1, [x19, #28]
    325c:	mov	w2, w20
    3260:	bl	1f80 <poll@plt>
    3264:	mov	w22, w0
    3268:	mov	x0, x23
    326c:	bl	1f00 <PyEval_RestoreThread@plt>
    3270:	ldr	w8, [x21]
    3274:	cmp	w8, #0x4
    3278:	b.ne	32f8 <PyInit_select@@Base+0xfe4>  // b.any
    327c:	bl	21a0 <PyErr_CheckSignals@plt>
    3280:	cbz	w0, 329c <PyInit_select@@Base+0xf88>
    3284:	mov	w8, #0x1                   	// #1
    3288:	str	wzr, [x19, #40]
    328c:	tbz	w22, #31, 3304 <PyInit_select@@Base+0xff0>
    3290:	b	3400 <PyInit_select@@Base+0x10ec>
    3294:	bl	21a0 <PyErr_CheckSignals@plt>
    3298:	cbnz	w0, 3284 <PyInit_select@@Base+0xf70>
    329c:	ldr	x8, [sp, #8]
    32a0:	tbnz	x8, #63, 32c0 <PyInit_select@@Base+0xfac>
    32a4:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    32a8:	subs	x0, x24, x0
    32ac:	str	x0, [sp, #8]
    32b0:	b.mi	34e8 <PyInit_select@@Base+0x11d4>  // b.first
    32b4:	mov	w1, #0x1                   	// #1
    32b8:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    32bc:	mov	x20, x0
    32c0:	bl	2140 <PyEval_SaveThread@plt>
    32c4:	str	wzr, [x21]
    32c8:	ldr	x8, [x19, #32]
    32cc:	ldrsw	x1, [x19, #28]
    32d0:	mov	x23, x0
    32d4:	mov	w2, w20
    32d8:	mov	x0, x8
    32dc:	bl	1f80 <poll@plt>
    32e0:	mov	w22, w0
    32e4:	mov	x0, x23
    32e8:	bl	1f00 <PyEval_RestoreThread@plt>
    32ec:	ldr	w8, [x21]
    32f0:	cmp	w8, #0x4
    32f4:	b.eq	3294 <PyInit_select@@Base+0xf80>  // b.none
    32f8:	mov	w8, wzr
    32fc:	str	wzr, [x19, #40]
    3300:	tbnz	w22, #31, 3400 <PyInit_select@@Base+0x10ec>
    3304:	mov	w21, w22
    3308:	mov	x0, x21
    330c:	bl	1ed0 <PyList_New@plt>
    3310:	mov	x20, x0
    3314:	cbz	x0, 3210 <PyInit_select@@Base+0xefc>
    3318:	cmp	w21, #0x1
    331c:	b.lt	3210 <PyInit_select@@Base+0xefc>  // b.tstop
    3320:	mov	x23, xzr
    3324:	mov	w24, wzr
    3328:	ldr	x8, [x19, #32]
    332c:	add	x9, x8, w24, sxtw #3
    3330:	ldrh	w9, [x9, #6]
    3334:	mov	w25, w24
    3338:	add	w24, w24, #0x1
    333c:	cbz	w9, 332c <PyInit_select@@Base+0x1018>
    3340:	mov	w0, #0x2                   	// #2
    3344:	bl	2040 <PyTuple_New@plt>
    3348:	cbz	x0, 34cc <PyInit_select@@Base+0x11b8>
    334c:	ldr	x8, [x19, #32]
    3350:	sxtw	x25, w25
    3354:	lsl	x9, x25, #3
    3358:	mov	x22, x0
    335c:	ldrsw	x0, [x8, x9]
    3360:	bl	1ff0 <PyLong_FromLong@plt>
    3364:	cbz	x0, 34b4 <PyInit_select@@Base+0x11a0>
    3368:	str	x0, [x22, #24]
    336c:	ldr	x8, [x19, #32]
    3370:	add	x8, x8, x25, lsl #3
    3374:	ldrh	w0, [x8, #6]
    3378:	bl	1ff0 <PyLong_FromLong@plt>
    337c:	cbz	x0, 34b4 <PyInit_select@@Base+0x11a0>
    3380:	str	x0, [x22, #32]
    3384:	ldr	x8, [x20, #24]
    3388:	str	x22, [x8, x23, lsl #3]
    338c:	add	x23, x23, #0x1
    3390:	cmp	x23, x21
    3394:	b.ne	3328 <PyInit_select@@Base+0x1014>  // b.any
    3398:	b	3210 <PyInit_select@@Base+0xefc>
    339c:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    33a0:	ldr	x19, [x19, #4000]
    33a4:	ldr	x0, [x19]
    33a8:	bl	1fa0 <PyErr_ExceptionMatches@plt>
    33ac:	cbz	w0, 320c <PyInit_select@@Base+0xef8>
    33b0:	ldr	x0, [x19]
    33b4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    33b8:	add	x1, x1, #0x33a
    33bc:	b	3208 <PyInit_select@@Base+0xef4>
    33c0:	ldr	x8, [sp, #8]
    33c4:	tbnz	x8, #63, 34a8 <PyInit_select@@Base+0x1194>
    33c8:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    33cc:	ldr	x8, [sp, #8]
    33d0:	add	x24, x8, x0
    33d4:	tbz	x20, #63, 31ec <PyInit_select@@Base+0xed8>
    33d8:	b	31e8 <PyInit_select@@Base+0xed4>
    33dc:	ldr	x8, [x19, #16]
    33e0:	ldr	x21, [x19, #32]
    33e4:	ldr	x8, [x8, #16]
    33e8:	sxtw	x9, w8
    33ec:	lsr	x9, x9, #60
    33f0:	str	w8, [x19, #28]
    33f4:	cbz	x9, 3418 <PyInit_select@@Base+0x1104>
    33f8:	str	xzr, [x19, #32]
    33fc:	b	349c <PyInit_select@@Base+0x1188>
    3400:	cbnz	w8, 320c <PyInit_select@@Base+0xef8>
    3404:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3408:	ldr	x8, [x8, #4008]
    340c:	ldr	x0, [x8]
    3410:	bl	1f20 <PyErr_SetFromErrno@plt>
    3414:	b	320c <PyInit_select@@Base+0xef8>
    3418:	lsl	x8, x8, #32
    341c:	asr	x1, x8, #29
    3420:	mov	x0, x21
    3424:	bl	1f90 <PyMem_Realloc@plt>
    3428:	str	x0, [x19, #32]
    342c:	cbz	x0, 349c <PyInit_select@@Base+0x1188>
    3430:	str	xzr, [x29, #24]
    3434:	ldr	x0, [x19, #16]
    3438:	add	x1, x29, #0x18
    343c:	sub	x2, x29, #0x8
    3440:	add	x3, sp, #0x10
    3444:	bl	2110 <PyDict_Next@plt>
    3448:	cbz	w0, 3490 <PyInit_select@@Base+0x117c>
    344c:	mov	x21, xzr
    3450:	ldur	x0, [x29, #-8]
    3454:	bl	20a0 <PyLong_AsLong@plt>
    3458:	ldr	x8, [x19, #32]
    345c:	str	w0, [x8, x21]
    3460:	ldr	x0, [sp, #16]
    3464:	bl	20a0 <PyLong_AsLong@plt>
    3468:	ldr	x8, [x19, #32]
    346c:	add	x1, x29, #0x18
    3470:	sub	x2, x29, #0x8
    3474:	add	x3, sp, #0x10
    3478:	add	x8, x8, x21
    347c:	strh	w0, [x8, #4]
    3480:	ldr	x0, [x19, #16]
    3484:	bl	2110 <PyDict_Next@plt>
    3488:	add	x21, x21, #0x8
    348c:	cbnz	w0, 3450 <PyInit_select@@Base+0x113c>
    3490:	mov	w8, #0x1                   	// #1
    3494:	str	w8, [x19, #24]
    3498:	b	3238 <PyInit_select@@Base+0xf24>
    349c:	str	x21, [x19, #32]
    34a0:	bl	1f50 <PyErr_NoMemory@plt>
    34a4:	b	320c <PyInit_select@@Base+0xef8>
    34a8:	mov	x24, xzr
    34ac:	tbz	x20, #63, 31ec <PyInit_select@@Base+0xed8>
    34b0:	b	31e8 <PyInit_select@@Base+0xed4>
    34b4:	ldr	x8, [x22]
    34b8:	subs	x8, x8, #0x1
    34bc:	str	x8, [x22]
    34c0:	b.ne	34cc <PyInit_select@@Base+0x11b8>  // b.any
    34c4:	mov	x0, x22
    34c8:	bl	1f40 <_Py_Dealloc@plt>
    34cc:	ldr	x8, [x20]
    34d0:	subs	x8, x8, #0x1
    34d4:	str	x8, [x20]
    34d8:	b.ne	320c <PyInit_select@@Base+0xef8>  // b.any
    34dc:	mov	x0, x20
    34e0:	bl	1f40 <_Py_Dealloc@plt>
    34e4:	b	320c <PyInit_select@@Base+0xef8>
    34e8:	mov	w22, wzr
    34ec:	str	wzr, [x19, #40]
    34f0:	b	3304 <PyInit_select@@Base+0xff0>
    34f4:	stp	x29, x30, [sp, #-48]!
    34f8:	str	x21, [sp, #16]
    34fc:	stp	x20, x19, [sp, #32]
    3500:	mov	x29, sp
    3504:	ldr	w20, [x0, #16]
    3508:	mov	x19, x0
    350c:	tbnz	w20, #31, 3530 <PyInit_select@@Base+0x121c>
    3510:	mov	w8, #0xffffffff            	// #-1
    3514:	str	w8, [x19, #16]
    3518:	bl	2140 <PyEval_SaveThread@plt>
    351c:	mov	x21, x0
    3520:	mov	w0, w20
    3524:	bl	2010 <close@plt>
    3528:	mov	x0, x21
    352c:	bl	1f00 <PyEval_RestoreThread@plt>
    3530:	ldr	x8, [x19, #8]
    3534:	mov	x0, x19
    3538:	ldp	x20, x19, [sp, #32]
    353c:	ldr	x21, [sp, #16]
    3540:	ldr	x1, [x8, #320]
    3544:	ldp	x29, x30, [sp], #48
    3548:	br	x1
    354c:	sub	sp, sp, #0x60
    3550:	stp	x29, x30, [sp, #32]
    3554:	str	x23, [sp, #48]
    3558:	stp	x22, x21, [sp, #64]
    355c:	stp	x20, x19, [sp, #80]
    3560:	add	x29, sp, #0x20
    3564:	ldr	x21, [x1, #16]
    3568:	mov	x19, x0
    356c:	cbz	x2, 3580 <PyInit_select@@Base+0x126c>
    3570:	ldr	x8, [x2, #16]
    3574:	add	x20, x1, #0x18
    3578:	add	x22, x8, x21
    357c:	b	3590 <PyInit_select@@Base+0x127c>
    3580:	cmp	x21, #0x3
    3584:	add	x20, x1, #0x18
    3588:	mov	x22, x21
    358c:	b.cc	35c8 <PyInit_select@@Base+0x12b4>  // b.lo, b.ul, b.last
    3590:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3594:	add	x8, sp, #0x10
    3598:	add	x4, x4, #0x910
    359c:	mov	w6, #0x2                   	// #2
    35a0:	mov	x0, x20
    35a4:	mov	x1, x21
    35a8:	mov	x3, xzr
    35ac:	mov	w5, wzr
    35b0:	mov	w7, wzr
    35b4:	str	x8, [sp]
    35b8:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    35bc:	mov	x20, x0
    35c0:	mov	x21, x22
    35c4:	cbz	x0, 3660 <PyInit_select@@Base+0x134c>
    35c8:	cbz	x21, 36f0 <PyInit_select@@Base+0x13dc>
    35cc:	adrp	x23, 15000 <PyInit_select@@Base+0x12cec>
    35d0:	ldr	x8, [x20]
    35d4:	ldr	x23, [x23, #3968]
    35d8:	cbz	x8, 3624 <PyInit_select@@Base+0x1310>
    35dc:	ldr	x0, [x8, #8]
    35e0:	cmp	x0, x23
    35e4:	b.eq	3648 <PyInit_select@@Base+0x1334>  // b.none
    35e8:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    35ec:	ldr	x1, [x1, #3968]
    35f0:	bl	21b0 <PyType_IsSubtype@plt>
    35f4:	cbnz	w0, 3648 <PyInit_select@@Base+0x1334>
    35f8:	ldr	x0, [x20]
    35fc:	bl	21e0 <_PyLong_AsInt@plt>
    3600:	mov	w22, w0
    3604:	cmn	w0, #0x1
    3608:	b.eq	36b4 <PyInit_select@@Base+0x13a0>  // b.none
    360c:	cmp	x21, #0x1
    3610:	b.ne	3628 <PyInit_select@@Base+0x1314>  // b.any
    3614:	mov	w0, wzr
    3618:	cmn	w22, #0x1
    361c:	b.ne	3698 <PyInit_select@@Base+0x1384>  // b.any
    3620:	b	36d4 <PyInit_select@@Base+0x13c0>
    3624:	mov	w22, #0xffffffff            	// #-1
    3628:	ldr	x8, [x20, #8]
    362c:	ldr	x0, [x8, #8]
    3630:	cmp	x0, x23
    3634:	b.eq	3648 <PyInit_select@@Base+0x1334>  // b.none
    3638:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    363c:	ldr	x1, [x1, #3968]
    3640:	bl	21b0 <PyType_IsSubtype@plt>
    3644:	cbz	w0, 3680 <PyInit_select@@Base+0x136c>
    3648:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    364c:	ldr	x8, [x8, #4000]
    3650:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3654:	add	x1, x1, #0x3c3
    3658:	ldr	x0, [x8]
    365c:	bl	1f70 <PyErr_SetString@plt>
    3660:	mov	x19, xzr
    3664:	mov	x0, x19
    3668:	ldp	x20, x19, [sp, #80]
    366c:	ldp	x22, x21, [sp, #64]
    3670:	ldr	x23, [sp, #48]
    3674:	ldp	x29, x30, [sp, #32]
    3678:	add	sp, sp, #0x60
    367c:	ret
    3680:	ldr	x0, [x20, #8]
    3684:	bl	21e0 <_PyLong_AsInt@plt>
    3688:	cmn	w0, #0x1
    368c:	b.eq	36c0 <PyInit_select@@Base+0x13ac>  // b.none
    3690:	cmn	w22, #0x1
    3694:	b.eq	36d4 <PyInit_select@@Base+0x13c0>  // b.none
    3698:	cmp	w22, #0x0
    369c:	b.gt	36d4 <PyInit_select@@Base+0x13c0>
    36a0:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    36a4:	ldr	x8, [x8, #3992]
    36a8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    36ac:	add	x1, x1, #0x479
    36b0:	b	3658 <PyInit_select@@Base+0x1344>
    36b4:	bl	2080 <PyErr_Occurred@plt>
    36b8:	cbnz	x0, 3660 <PyInit_select@@Base+0x134c>
    36bc:	b	360c <PyInit_select@@Base+0x12f8>
    36c0:	bl	2080 <PyErr_Occurred@plt>
    36c4:	cbnz	x0, 3660 <PyInit_select@@Base+0x134c>
    36c8:	mov	w0, #0xffffffff            	// #-1
    36cc:	cmn	w22, #0x1
    36d0:	b.ne	3698 <PyInit_select@@Base+0x1384>  // b.any
    36d4:	tst	w0, #0xfff7ffff
    36d8:	b.eq	36f0 <PyInit_select@@Base+0x13dc>  // b.none
    36dc:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    36e0:	ldr	x8, [x8, #4008]
    36e4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    36e8:	add	x1, x1, #0x48b
    36ec:	b	3658 <PyInit_select@@Base+0x1344>
    36f0:	ldr	x8, [x19, #304]
    36f4:	mov	x0, x19
    36f8:	mov	x1, xzr
    36fc:	blr	x8
    3700:	mov	x19, x0
    3704:	cbz	x0, 3664 <PyInit_select@@Base+0x1350>
    3708:	bl	2140 <PyEval_SaveThread@plt>
    370c:	mov	x20, x0
    3710:	mov	w0, #0x80000               	// #524288
    3714:	bl	20d0 <epoll_create1@plt>
    3718:	str	w0, [x19, #16]
    371c:	mov	x0, x20
    3720:	bl	1f00 <PyEval_RestoreThread@plt>
    3724:	ldr	w8, [x19, #16]
    3728:	tbz	w8, #31, 3664 <PyInit_select@@Base+0x1350>
    372c:	ldr	x8, [x19]
    3730:	subs	x8, x8, #0x1
    3734:	str	x8, [x19]
    3738:	b.ne	3744 <PyInit_select@@Base+0x1430>  // b.any
    373c:	mov	x0, x19
    3740:	bl	1f40 <_Py_Dealloc@plt>
    3744:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3748:	ldr	x8, [x8, #4008]
    374c:	ldr	x0, [x8]
    3750:	bl	1f20 <PyErr_SetFromErrno@plt>
    3754:	b	3660 <PyInit_select@@Base+0x134c>
    3758:	stp	x29, x30, [sp, #-32]!
    375c:	stp	x20, x19, [sp, #16]
    3760:	mov	x29, sp
    3764:	adrp	x9, 15000 <PyInit_select@@Base+0x12cec>
    3768:	ldr	x8, [x1, #8]
    376c:	ldr	x9, [x9, #3968]
    3770:	cmp	x8, x9
    3774:	b.eq	3794 <PyInit_select@@Base+0x1480>  // b.none
    3778:	mov	x20, x1
    377c:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3780:	ldr	x1, [x1, #3968]
    3784:	mov	x19, x0
    3788:	mov	x0, x8
    378c:	bl	21b0 <PyType_IsSubtype@plt>
    3790:	cbz	w0, 37c0 <PyInit_select@@Base+0x14ac>
    3794:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3798:	ldr	x8, [x8, #4000]
    379c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    37a0:	add	x1, x1, #0x3c3
    37a4:	ldr	x0, [x8]
    37a8:	bl	1f70 <PyErr_SetString@plt>
    37ac:	mov	x19, xzr
    37b0:	mov	x0, x19
    37b4:	ldp	x20, x19, [sp, #16]
    37b8:	ldp	x29, x30, [sp], #32
    37bc:	ret
    37c0:	mov	x0, x20
    37c4:	bl	21e0 <_PyLong_AsInt@plt>
    37c8:	mov	w20, w0
    37cc:	cmn	w0, #0x1
    37d0:	b.eq	3800 <PyInit_select@@Base+0x14ec>  // b.none
    37d4:	ldr	x8, [x19, #304]
    37d8:	mov	x0, x19
    37dc:	mov	x1, xzr
    37e0:	blr	x8
    37e4:	mov	x19, x0
    37e8:	cbz	x0, 37b0 <PyInit_select@@Base+0x149c>
    37ec:	cmn	w20, #0x1
    37f0:	b.eq	380c <PyInit_select@@Base+0x14f8>  // b.none
    37f4:	str	w20, [x19, #16]
    37f8:	tbz	w20, #31, 37b0 <PyInit_select@@Base+0x149c>
    37fc:	b	3830 <PyInit_select@@Base+0x151c>
    3800:	bl	2080 <PyErr_Occurred@plt>
    3804:	cbnz	x0, 37ac <PyInit_select@@Base+0x1498>
    3808:	b	37d4 <PyInit_select@@Base+0x14c0>
    380c:	bl	2140 <PyEval_SaveThread@plt>
    3810:	mov	x20, x0
    3814:	mov	w0, #0x80000               	// #524288
    3818:	bl	20d0 <epoll_create1@plt>
    381c:	str	w0, [x19, #16]
    3820:	mov	x0, x20
    3824:	bl	1f00 <PyEval_RestoreThread@plt>
    3828:	ldr	w20, [x19, #16]
    382c:	tbz	w20, #31, 37b0 <PyInit_select@@Base+0x149c>
    3830:	ldr	x8, [x19]
    3834:	subs	x8, x8, #0x1
    3838:	str	x8, [x19]
    383c:	b.ne	3848 <PyInit_select@@Base+0x1534>  // b.any
    3840:	mov	x0, x19
    3844:	bl	1f40 <_Py_Dealloc@plt>
    3848:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    384c:	ldr	x8, [x8, #4008]
    3850:	ldr	x0, [x8]
    3854:	bl	1f20 <PyErr_SetFromErrno@plt>
    3858:	b	37ac <PyInit_select@@Base+0x1498>
    385c:	stp	x29, x30, [sp, #-32]!
    3860:	stp	x20, x19, [sp, #16]
    3864:	mov	x29, sp
    3868:	ldr	w20, [x0, #16]
    386c:	tbnz	w20, #31, 3894 <PyInit_select@@Base+0x1580>
    3870:	mov	w8, #0xffffffff            	// #-1
    3874:	str	w8, [x0, #16]
    3878:	bl	2140 <PyEval_SaveThread@plt>
    387c:	mov	x19, x0
    3880:	mov	w0, w20
    3884:	bl	2010 <close@plt>
    3888:	tbnz	w0, #31, 38a0 <PyInit_select@@Base+0x158c>
    388c:	mov	w20, wzr
    3890:	b	38a8 <PyInit_select@@Base+0x1594>
    3894:	bl	21d0 <__errno_location@plt>
    3898:	str	wzr, [x0]
    389c:	b	38bc <PyInit_select@@Base+0x15a8>
    38a0:	bl	21d0 <__errno_location@plt>
    38a4:	ldr	w20, [x0]
    38a8:	mov	x0, x19
    38ac:	bl	1f00 <PyEval_RestoreThread@plt>
    38b0:	bl	21d0 <__errno_location@plt>
    38b4:	str	w20, [x0]
    38b8:	tbnz	w20, #31, 38d4 <PyInit_select@@Base+0x15c0>
    38bc:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    38c0:	ldr	x0, [x0, #4048]
    38c4:	ldr	x8, [x0]
    38c8:	add	x8, x8, #0x1
    38cc:	str	x8, [x0]
    38d0:	b	38e8 <PyInit_select@@Base+0x15d4>
    38d4:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    38d8:	ldr	x8, [x8, #4008]
    38dc:	ldr	x0, [x8]
    38e0:	bl	1f20 <PyErr_SetFromErrno@plt>
    38e4:	mov	x0, xzr
    38e8:	ldp	x20, x19, [sp, #16]
    38ec:	ldp	x29, x30, [sp], #32
    38f0:	ret
    38f4:	stp	x29, x30, [sp, #-16]!
    38f8:	mov	x29, sp
    38fc:	ldr	w0, [x0, #16]
    3900:	tbnz	w0, #31, 390c <PyInit_select@@Base+0x15f8>
    3904:	ldp	x29, x30, [sp], #16
    3908:	b	1ff0 <PyLong_FromLong@plt>
    390c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3910:	ldr	x8, [x8, #3992]
    3914:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3918:	add	x1, x1, #0x3e8
    391c:	ldr	x0, [x8]
    3920:	bl	1f70 <PyErr_SetString@plt>
    3924:	mov	x0, xzr
    3928:	ldp	x29, x30, [sp], #16
    392c:	ret
    3930:	sub	sp, sp, #0x60
    3934:	stp	x29, x30, [sp, #48]
    3938:	str	x21, [sp, #64]
    393c:	stp	x20, x19, [sp, #80]
    3940:	add	x29, sp, #0x30
    3944:	mov	x20, x1
    3948:	mov	x19, x0
    394c:	cbz	x1, 395c <PyInit_select@@Base+0x1648>
    3950:	cmp	x2, #0x2
    3954:	b.ne	395c <PyInit_select@@Base+0x1648>  // b.any
    3958:	cbz	x3, 3990 <PyInit_select@@Base+0x167c>
    395c:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3960:	add	x8, sp, #0x10
    3964:	add	x4, x4, #0x7f8
    3968:	mov	w5, #0x2                   	// #2
    396c:	mov	w6, #0x2                   	// #2
    3970:	mov	x0, x20
    3974:	mov	x1, x2
    3978:	mov	x2, xzr
    397c:	mov	w7, wzr
    3980:	str	x8, [sp]
    3984:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3988:	mov	x20, x0
    398c:	cbz	x0, 39e8 <PyInit_select@@Base+0x16d4>
    3990:	ldr	x0, [x20]
    3994:	bl	2180 <PyObject_AsFileDescriptor@plt>
    3998:	cmn	w0, #0x1
    399c:	b.eq	39e4 <PyInit_select@@Base+0x16d0>  // b.none
    39a0:	ldr	x8, [x20, #8]
    39a4:	mov	w21, w0
    39a8:	ldr	x0, [x8, #8]
    39ac:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    39b0:	ldr	x8, [x8, #3968]
    39b4:	cmp	x0, x8
    39b8:	b.eq	39cc <PyInit_select@@Base+0x16b8>  // b.none
    39bc:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    39c0:	ldr	x1, [x1, #3968]
    39c4:	bl	21b0 <PyType_IsSubtype@plt>
    39c8:	cbz	w0, 39fc <PyInit_select@@Base+0x16e8>
    39cc:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    39d0:	ldr	x8, [x8, #4000]
    39d4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    39d8:	add	x1, x1, #0x3c3
    39dc:	ldr	x0, [x8]
    39e0:	bl	1f70 <PyErr_SetString@plt>
    39e4:	mov	x0, xzr
    39e8:	ldp	x20, x19, [sp, #80]
    39ec:	ldr	x21, [sp, #64]
    39f0:	ldp	x29, x30, [sp, #48]
    39f4:	add	sp, sp, #0x60
    39f8:	ret
    39fc:	ldr	x0, [x20, #8]
    3a00:	bl	2020 <PyLong_AsUnsignedLongMask@plt>
    3a04:	mov	x20, x0
    3a08:	cmn	w20, #0x1
    3a0c:	b.eq	3a64 <PyInit_select@@Base+0x1750>  // b.none
    3a10:	ldr	w19, [x19, #16]
    3a14:	tbnz	w19, #31, 3a70 <PyInit_select@@Base+0x175c>
    3a18:	stur	w20, [x29, #-16]
    3a1c:	stur	w21, [x29, #-8]
    3a20:	bl	2140 <PyEval_SaveThread@plt>
    3a24:	mov	x20, x0
    3a28:	sub	x3, x29, #0x10
    3a2c:	mov	w1, #0x3                   	// #3
    3a30:	mov	w0, w19
    3a34:	mov	w2, w21
    3a38:	bl	2120 <epoll_ctl@plt>
    3a3c:	mov	w19, w0
    3a40:	mov	x0, x20
    3a44:	bl	1f00 <PyEval_RestoreThread@plt>
    3a48:	tbnz	w19, #31, 3a84 <PyInit_select@@Base+0x1770>
    3a4c:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    3a50:	ldr	x0, [x0, #4048]
    3a54:	ldr	x8, [x0]
    3a58:	add	x8, x8, #0x1
    3a5c:	str	x8, [x0]
    3a60:	b	39e8 <PyInit_select@@Base+0x16d4>
    3a64:	bl	2080 <PyErr_Occurred@plt>
    3a68:	cbnz	x0, 39e4 <PyInit_select@@Base+0x16d0>
    3a6c:	b	3a10 <PyInit_select@@Base+0x16fc>
    3a70:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3a74:	ldr	x8, [x8, #3992]
    3a78:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3a7c:	add	x1, x1, #0x3e8
    3a80:	b	39dc <PyInit_select@@Base+0x16c8>
    3a84:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3a88:	ldr	x8, [x8, #4008]
    3a8c:	ldr	x0, [x8]
    3a90:	bl	1f20 <PyErr_SetFromErrno@plt>
    3a94:	b	39e4 <PyInit_select@@Base+0x16d0>
    3a98:	sub	sp, sp, #0x60
    3a9c:	stp	x29, x30, [sp, #48]
    3aa0:	stp	x22, x21, [sp, #64]
    3aa4:	stp	x20, x19, [sp, #80]
    3aa8:	add	x29, sp, #0x30
    3aac:	mov	x22, x2
    3ab0:	mov	x20, x1
    3ab4:	mov	x19, x0
    3ab8:	cbz	x3, 3b00 <PyInit_select@@Base+0x17ec>
    3abc:	ldr	x8, [x3, #16]
    3ac0:	add	x21, x8, x22
    3ac4:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3ac8:	add	x8, sp, #0x10
    3acc:	add	x4, x4, #0x838
    3ad0:	mov	w5, #0x1                   	// #1
    3ad4:	mov	w6, #0x2                   	// #2
    3ad8:	mov	x0, x20
    3adc:	mov	x1, x22
    3ae0:	mov	x2, xzr
    3ae4:	mov	w7, wzr
    3ae8:	str	x8, [sp]
    3aec:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3af0:	mov	x20, x0
    3af4:	mov	x22, x21
    3af8:	cbnz	x0, 3b18 <PyInit_select@@Base+0x1804>
    3afc:	b	3be4 <PyInit_select@@Base+0x18d0>
    3b00:	mov	x21, x22
    3b04:	cbz	x20, 3ac4 <PyInit_select@@Base+0x17b0>
    3b08:	sub	x8, x22, #0x1
    3b0c:	cmp	x8, #0x2
    3b10:	mov	x21, x22
    3b14:	b.cs	3ac4 <PyInit_select@@Base+0x17b0>  // b.hs, b.nlast
    3b18:	ldr	x0, [x20]
    3b1c:	bl	2180 <PyObject_AsFileDescriptor@plt>
    3b20:	cmn	w0, #0x1
    3b24:	b.eq	3be0 <PyInit_select@@Base+0x18cc>  // b.none
    3b28:	mov	w21, w0
    3b2c:	cmp	x22, #0x1
    3b30:	b.ne	3b8c <PyInit_select@@Base+0x1878>  // b.any
    3b34:	mov	w0, #0x7                   	// #7
    3b38:	ldr	w19, [x19, #16]
    3b3c:	tbnz	w19, #31, 3bc8 <PyInit_select@@Base+0x18b4>
    3b40:	stur	w0, [x29, #-16]
    3b44:	stur	w21, [x29, #-8]
    3b48:	bl	2140 <PyEval_SaveThread@plt>
    3b4c:	mov	x20, x0
    3b50:	sub	x3, x29, #0x10
    3b54:	mov	w1, #0x1                   	// #1
    3b58:	mov	w0, w19
    3b5c:	mov	w2, w21
    3b60:	bl	2120 <epoll_ctl@plt>
    3b64:	mov	w19, w0
    3b68:	mov	x0, x20
    3b6c:	bl	1f00 <PyEval_RestoreThread@plt>
    3b70:	tbnz	w19, #31, 3bf8 <PyInit_select@@Base+0x18e4>
    3b74:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    3b78:	ldr	x0, [x0, #4048]
    3b7c:	ldr	x8, [x0]
    3b80:	add	x8, x8, #0x1
    3b84:	str	x8, [x0]
    3b88:	b	3be4 <PyInit_select@@Base+0x18d0>
    3b8c:	ldr	x8, [x20, #8]
    3b90:	ldr	x0, [x8, #8]
    3b94:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3b98:	ldr	x8, [x8, #3968]
    3b9c:	cmp	x0, x8
    3ba0:	b.eq	3bb4 <PyInit_select@@Base+0x18a0>  // b.none
    3ba4:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3ba8:	ldr	x1, [x1, #3968]
    3bac:	bl	21b0 <PyType_IsSubtype@plt>
    3bb0:	cbz	w0, 3c0c <PyInit_select@@Base+0x18f8>
    3bb4:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3bb8:	ldr	x8, [x8, #4000]
    3bbc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3bc0:	add	x1, x1, #0x3c3
    3bc4:	b	3bd8 <PyInit_select@@Base+0x18c4>
    3bc8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3bcc:	ldr	x8, [x8, #3992]
    3bd0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3bd4:	add	x1, x1, #0x3e8
    3bd8:	ldr	x0, [x8]
    3bdc:	bl	1f70 <PyErr_SetString@plt>
    3be0:	mov	x0, xzr
    3be4:	ldp	x20, x19, [sp, #80]
    3be8:	ldp	x22, x21, [sp, #64]
    3bec:	ldp	x29, x30, [sp, #48]
    3bf0:	add	sp, sp, #0x60
    3bf4:	ret
    3bf8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3bfc:	ldr	x8, [x8, #4008]
    3c00:	ldr	x0, [x8]
    3c04:	bl	1f20 <PyErr_SetFromErrno@plt>
    3c08:	b	3be0 <PyInit_select@@Base+0x18cc>
    3c0c:	ldr	x0, [x20, #8]
    3c10:	bl	2020 <PyLong_AsUnsignedLongMask@plt>
    3c14:	cmn	w0, #0x1
    3c18:	b.ne	3b38 <PyInit_select@@Base+0x1824>  // b.any
    3c1c:	bl	2080 <PyErr_Occurred@plt>
    3c20:	cbnz	x0, 3be0 <PyInit_select@@Base+0x18cc>
    3c24:	mov	w0, #0xffffffff            	// #-1
    3c28:	b	3b38 <PyInit_select@@Base+0x1824>
    3c2c:	sub	sp, sp, #0x50
    3c30:	stp	x29, x30, [sp, #32]
    3c34:	str	x21, [sp, #48]
    3c38:	stp	x20, x19, [sp, #64]
    3c3c:	add	x29, sp, #0x20
    3c40:	mov	x19, x0
    3c44:	cbz	x1, 3c54 <PyInit_select@@Base+0x1940>
    3c48:	cmp	x2, #0x1
    3c4c:	b.ne	3c54 <PyInit_select@@Base+0x1940>  // b.any
    3c50:	cbz	x3, 3c88 <PyInit_select@@Base+0x1974>
    3c54:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3c58:	add	x8, x29, #0x18
    3c5c:	add	x4, x4, #0x878
    3c60:	mov	w5, #0x1                   	// #1
    3c64:	mov	w6, #0x1                   	// #1
    3c68:	mov	x0, x1
    3c6c:	mov	x1, x2
    3c70:	mov	x2, xzr
    3c74:	mov	w7, wzr
    3c78:	str	x8, [sp]
    3c7c:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3c80:	mov	x1, x0
    3c84:	cbz	x0, 3d38 <PyInit_select@@Base+0x1a24>
    3c88:	ldr	x0, [x1]
    3c8c:	bl	2180 <PyObject_AsFileDescriptor@plt>
    3c90:	cmn	w0, #0x1
    3c94:	b.eq	3d34 <PyInit_select@@Base+0x1a20>  // b.none
    3c98:	ldr	w21, [x19, #16]
    3c9c:	tbnz	w21, #31, 3ce4 <PyInit_select@@Base+0x19d0>
    3ca0:	mov	w20, w0
    3ca4:	bl	2140 <PyEval_SaveThread@plt>
    3ca8:	mov	x19, x0
    3cac:	add	x3, sp, #0x10
    3cb0:	mov	w1, #0x2                   	// #2
    3cb4:	mov	w0, w21
    3cb8:	mov	w2, w20
    3cbc:	bl	2120 <epoll_ctl@plt>
    3cc0:	mov	w20, w0
    3cc4:	bl	21d0 <__errno_location@plt>
    3cc8:	ldr	w8, [x0]
    3ccc:	cmp	w8, #0x9
    3cd0:	b.ne	3d00 <PyInit_select@@Base+0x19ec>  // b.any
    3cd4:	str	wzr, [x0]
    3cd8:	mov	x0, x19
    3cdc:	bl	1f00 <PyEval_RestoreThread@plt>
    3ce0:	b	3d0c <PyInit_select@@Base+0x19f8>
    3ce4:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3ce8:	ldr	x8, [x8, #3992]
    3cec:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3cf0:	add	x1, x1, #0x3e8
    3cf4:	ldr	x0, [x8]
    3cf8:	bl	1f70 <PyErr_SetString@plt>
    3cfc:	b	3d34 <PyInit_select@@Base+0x1a20>
    3d00:	mov	x0, x19
    3d04:	bl	1f00 <PyEval_RestoreThread@plt>
    3d08:	tbnz	w20, #31, 3d24 <PyInit_select@@Base+0x1a10>
    3d0c:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    3d10:	ldr	x0, [x0, #4048]
    3d14:	ldr	x8, [x0]
    3d18:	add	x8, x8, #0x1
    3d1c:	str	x8, [x0]
    3d20:	b	3d38 <PyInit_select@@Base+0x1a24>
    3d24:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3d28:	ldr	x8, [x8, #4008]
    3d2c:	ldr	x0, [x8]
    3d30:	bl	1f20 <PyErr_SetFromErrno@plt>
    3d34:	mov	x0, xzr
    3d38:	ldp	x20, x19, [sp, #64]
    3d3c:	ldr	x21, [sp, #48]
    3d40:	ldp	x29, x30, [sp, #32]
    3d44:	add	sp, sp, #0x50
    3d48:	ret
    3d4c:	sub	sp, sp, #0x70
    3d50:	stp	x29, x30, [sp, #32]
    3d54:	stp	x26, x25, [sp, #48]
    3d58:	stp	x24, x23, [sp, #64]
    3d5c:	stp	x22, x21, [sp, #80]
    3d60:	stp	x20, x19, [sp, #96]
    3d64:	add	x29, sp, #0x20
    3d68:	mov	x20, x1
    3d6c:	mov	x19, x0
    3d70:	cbz	x3, 3db8 <PyInit_select@@Base+0x1aa4>
    3d74:	ldr	x8, [x3, #16]
    3d78:	add	x21, x8, x2
    3d7c:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3d80:	add	x8, sp, #0x8
    3d84:	add	x4, x4, #0x8b8
    3d88:	mov	w6, #0x2                   	// #2
    3d8c:	mov	x0, x20
    3d90:	mov	x1, x2
    3d94:	mov	x2, xzr
    3d98:	mov	w5, wzr
    3d9c:	mov	w7, wzr
    3da0:	str	x8, [sp]
    3da4:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3da8:	mov	x20, x0
    3dac:	mov	x2, x21
    3db0:	cbnz	x0, 3dcc <PyInit_select@@Base+0x1ab8>
    3db4:	b	3ea8 <PyInit_select@@Base+0x1b94>
    3db8:	mov	x21, x2
    3dbc:	cbz	x20, 3d7c <PyInit_select@@Base+0x1a68>
    3dc0:	cmp	x2, #0x3
    3dc4:	mov	x21, x2
    3dc8:	b.cs	3d7c <PyInit_select@@Base+0x1a68>  // b.hs, b.nlast
    3dcc:	adrp	x22, 15000 <PyInit_select@@Base+0x12cec>
    3dd0:	ldr	x22, [x22, #4048]
    3dd4:	cbz	x2, 3df0 <PyInit_select@@Base+0x1adc>
    3dd8:	ldr	x21, [x20]
    3ddc:	cbz	x21, 3e60 <PyInit_select@@Base+0x1b4c>
    3de0:	cmp	x2, #0x1
    3de4:	b.ne	3e68 <PyInit_select@@Base+0x1b54>  // b.any
    3de8:	mov	w20, #0xffffffff            	// #-1
    3dec:	b	3df8 <PyInit_select@@Base+0x1ae4>
    3df0:	mov	w20, #0xffffffff            	// #-1
    3df4:	mov	x21, x22
    3df8:	mov	x8, #0xffffffffffffffff    	// #-1
    3dfc:	stur	x8, [x29, #-8]
    3e00:	ldr	w8, [x19, #16]
    3e04:	tbnz	w8, #31, 3e4c <PyInit_select@@Base+0x1b38>
    3e08:	cmp	x21, x22
    3e0c:	b.eq	3ecc <PyInit_select@@Base+0x1bb8>  // b.none
    3e10:	sub	x0, x29, #0x8
    3e14:	mov	w2, #0x3                   	// #3
    3e18:	mov	x1, x21
    3e1c:	bl	1fb0 <_PyTime_FromSecondsObject@plt>
    3e20:	tbnz	w0, #31, 3f1c <PyInit_select@@Base+0x1c08>
    3e24:	ldur	x0, [x29, #-8]
    3e28:	mov	w1, #0x1                   	// #1
    3e2c:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    3e30:	cmp	x0, w0, sxtw
    3e34:	b.eq	3f40 <PyInit_select@@Base+0x1c2c>  // b.none
    3e38:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3e3c:	ldr	x8, [x8, #4032]
    3e40:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3e44:	add	x1, x1, #0x35d
    3e48:	b	3ea0 <PyInit_select@@Base+0x1b8c>
    3e4c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3e50:	ldr	x8, [x8, #3992]
    3e54:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3e58:	add	x1, x1, #0x3e8
    3e5c:	b	3ea0 <PyInit_select@@Base+0x1b8c>
    3e60:	adrp	x21, 15000 <PyInit_select@@Base+0x12cec>
    3e64:	ldr	x21, [x21, #4048]
    3e68:	ldr	x8, [x20, #8]
    3e6c:	ldr	x0, [x8, #8]
    3e70:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3e74:	ldr	x8, [x8, #3968]
    3e78:	cmp	x0, x8
    3e7c:	b.eq	3e90 <PyInit_select@@Base+0x1b7c>  // b.none
    3e80:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3e84:	ldr	x1, [x1, #3968]
    3e88:	bl	21b0 <PyType_IsSubtype@plt>
    3e8c:	cbz	w0, 3f04 <PyInit_select@@Base+0x1bf0>
    3e90:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3e94:	ldr	x8, [x8, #4000]
    3e98:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3e9c:	add	x1, x1, #0x3c3
    3ea0:	ldr	x0, [x8]
    3ea4:	bl	1f70 <PyErr_SetString@plt>
    3ea8:	mov	x19, xzr
    3eac:	mov	x0, x19
    3eb0:	ldp	x20, x19, [sp, #96]
    3eb4:	ldp	x22, x21, [sp, #80]
    3eb8:	ldp	x24, x23, [sp, #64]
    3ebc:	ldp	x26, x25, [sp, #48]
    3ec0:	ldp	x29, x30, [sp, #32]
    3ec4:	add	sp, sp, #0x70
    3ec8:	ret
    3ecc:	mov	x26, xzr
    3ed0:	mov	x22, #0xffffffffffffffff    	// #-1
    3ed4:	cmn	w20, #0x1
    3ed8:	b.eq	3f64 <PyInit_select@@Base+0x1c50>  // b.none
    3edc:	cmp	w20, #0x0
    3ee0:	b.gt	3f68 <PyInit_select@@Base+0x1c54>
    3ee4:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3ee8:	ldr	x8, [x8, #3992]
    3eec:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3ef0:	add	x1, x1, #0x429
    3ef4:	mov	w2, w20
    3ef8:	ldr	x0, [x8]
    3efc:	bl	21c0 <PyErr_Format@plt>
    3f00:	b	3ea8 <PyInit_select@@Base+0x1b94>
    3f04:	ldr	x0, [x20, #8]
    3f08:	bl	21e0 <_PyLong_AsInt@plt>
    3f0c:	cmn	w0, #0x1
    3f10:	b.eq	4074 <PyInit_select@@Base+0x1d60>  // b.none
    3f14:	mov	w20, w0
    3f18:	b	3df8 <PyInit_select@@Base+0x1ae4>
    3f1c:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    3f20:	ldr	x19, [x19, #4000]
    3f24:	ldr	x0, [x19]
    3f28:	bl	1fa0 <PyErr_ExceptionMatches@plt>
    3f2c:	cbz	w0, 3ea8 <PyInit_select@@Base+0x1b94>
    3f30:	ldr	x0, [x19]
    3f34:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3f38:	add	x1, x1, #0x33a
    3f3c:	b	3ea4 <PyInit_select@@Base+0x1b90>
    3f40:	ldur	x8, [x29, #-8]
    3f44:	cmp	x0, #0x0
    3f48:	csinv	x22, x0, xzr, ge  // ge = tcont
    3f4c:	tbnz	x8, #63, 4080 <PyInit_select@@Base+0x1d6c>
    3f50:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    3f54:	ldur	x8, [x29, #-8]
    3f58:	add	x26, x8, x0
    3f5c:	cmn	w20, #0x1
    3f60:	b.ne	3edc <PyInit_select@@Base+0x1bc8>  // b.any
    3f64:	mov	w20, #0x3ff                 	// #1023
    3f68:	mov	w8, w20
    3f6c:	lsl	x0, x8, #4
    3f70:	bl	21f0 <PyMem_Malloc@plt>
    3f74:	cbz	x0, 406c <PyInit_select@@Base+0x1d58>
    3f78:	mov	x21, x0
    3f7c:	bl	2140 <PyEval_SaveThread@plt>
    3f80:	mov	x25, x0
    3f84:	bl	21d0 <__errno_location@plt>
    3f88:	str	wzr, [x0]
    3f8c:	mov	x23, x0
    3f90:	ldr	w0, [x19, #16]
    3f94:	b	3fb8 <PyInit_select@@Base+0x1ca4>
    3f98:	mov	w1, #0x1                   	// #1
    3f9c:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    3fa0:	mov	x22, x0
    3fa4:	bl	2140 <PyEval_SaveThread@plt>
    3fa8:	str	wzr, [x23]
    3fac:	ldr	w8, [x19, #16]
    3fb0:	mov	x25, x0
    3fb4:	mov	w0, w8
    3fb8:	mov	x1, x21
    3fbc:	mov	w2, w20
    3fc0:	mov	w3, w22
    3fc4:	bl	2000 <epoll_wait@plt>
    3fc8:	mov	w24, w0
    3fcc:	mov	x0, x25
    3fd0:	bl	1f00 <PyEval_RestoreThread@plt>
    3fd4:	ldr	w8, [x23]
    3fd8:	cmp	w8, #0x4
    3fdc:	b.ne	4008 <PyInit_select@@Base+0x1cf4>  // b.any
    3fe0:	bl	21a0 <PyErr_CheckSignals@plt>
    3fe4:	cbnz	w0, 40bc <PyInit_select@@Base+0x1da8>
    3fe8:	ldur	x8, [x29, #-8]
    3fec:	tbnz	x8, #63, 3fa4 <PyInit_select@@Base+0x1c90>
    3ff0:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    3ff4:	subs	x0, x26, x0
    3ff8:	stur	x0, [x29, #-8]
    3ffc:	b.pl	3f98 <PyInit_select@@Base+0x1c84>  // b.nfrst
    4000:	mov	w24, wzr
    4004:	b	400c <PyInit_select@@Base+0x1cf8>
    4008:	tbnz	w24, #31, 4090 <PyInit_select@@Base+0x1d7c>
    400c:	mov	w20, w24
    4010:	mov	x0, x20
    4014:	bl	1ed0 <PyList_New@plt>
    4018:	mov	x19, x0
    401c:	cbz	x0, 40c0 <PyInit_select@@Base+0x1dac>
    4020:	cmp	w20, #0x1
    4024:	b.lt	40c0 <PyInit_select@@Base+0x1dac>  // b.tstop
    4028:	lsl	x23, x20, #3
    402c:	adrp	x20, 4000 <PyInit_select@@Base+0x1cec>
    4030:	mov	x22, xzr
    4034:	add	x24, x21, #0x8
    4038:	add	x20, x20, #0x452
    403c:	ldr	w1, [x24]
    4040:	ldur	w2, [x24, #-8]
    4044:	mov	x0, x20
    4048:	bl	2070 <Py_BuildValue@plt>
    404c:	cbz	x0, 40a4 <PyInit_select@@Base+0x1d90>
    4050:	ldr	x8, [x19, #24]
    4054:	add	x24, x24, #0x10
    4058:	str	x0, [x8, x22]
    405c:	add	x22, x22, #0x8
    4060:	cmp	x23, x22
    4064:	b.ne	403c <PyInit_select@@Base+0x1d28>  // b.any
    4068:	b	40c0 <PyInit_select@@Base+0x1dac>
    406c:	bl	1f50 <PyErr_NoMemory@plt>
    4070:	b	3ea8 <PyInit_select@@Base+0x1b94>
    4074:	bl	2080 <PyErr_Occurred@plt>
    4078:	cbnz	x0, 3ea8 <PyInit_select@@Base+0x1b94>
    407c:	b	3de8 <PyInit_select@@Base+0x1ad4>
    4080:	mov	x26, xzr
    4084:	cmn	w20, #0x1
    4088:	b.ne	3edc <PyInit_select@@Base+0x1bc8>  // b.any
    408c:	b	3f64 <PyInit_select@@Base+0x1c50>
    4090:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    4094:	ldr	x8, [x8, #4008]
    4098:	ldr	x0, [x8]
    409c:	bl	1f20 <PyErr_SetFromErrno@plt>
    40a0:	b	40bc <PyInit_select@@Base+0x1da8>
    40a4:	ldr	x8, [x19]
    40a8:	subs	x8, x8, #0x1
    40ac:	str	x8, [x19]
    40b0:	b.ne	40bc <PyInit_select@@Base+0x1da8>  // b.any
    40b4:	mov	x0, x19
    40b8:	bl	1f40 <_Py_Dealloc@plt>
    40bc:	mov	x19, xzr
    40c0:	mov	x0, x21
    40c4:	bl	1f10 <PyMem_Free@plt>
    40c8:	b	3eac <PyInit_select@@Base+0x1b98>
    40cc:	stp	x29, x30, [sp, #-16]!
    40d0:	mov	x29, sp
    40d4:	ldr	w8, [x0, #16]
    40d8:	tbnz	w8, #31, 40f0 <PyInit_select@@Base+0x1ddc>
    40dc:	ldr	x8, [x0]
    40e0:	add	x8, x8, #0x1
    40e4:	str	x8, [x0]
    40e8:	ldp	x29, x30, [sp], #16
    40ec:	ret
    40f0:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    40f4:	ldr	x8, [x8, #3992]
    40f8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    40fc:	add	x1, x1, #0x3e8
    4100:	ldr	x0, [x8]
    4104:	bl	1f70 <PyErr_SetString@plt>
    4108:	mov	x0, xzr
    410c:	ldp	x29, x30, [sp], #16
    4110:	ret
    4114:	stp	x29, x30, [sp, #-32]!
    4118:	str	x19, [sp, #16]
    411c:	mov	x29, sp
    4120:	cmp	x2, #0x4
    4124:	mov	x19, x0
    4128:	b.cc	4148 <PyInit_select@@Base+0x1e34>  // b.lo, b.ul, b.last
    412c:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    4130:	add	x0, x0, #0x3ba
    4134:	mov	w3, #0x3                   	// #3
    4138:	mov	x1, x2
    413c:	mov	x2, xzr
    4140:	bl	2050 <_PyArg_CheckPositional@plt>
    4144:	cbz	w0, 4164 <PyInit_select@@Base+0x1e50>
    4148:	mov	x0, x19
    414c:	ldr	x19, [sp, #16]
    4150:	adrp	x1, 16000 <PyInit_select@@Base+0x13cec>
    4154:	add	x1, x1, #0x8f8
    4158:	mov	x2, xzr
    415c:	ldp	x29, x30, [sp], #32
    4160:	b	20e0 <_PyObject_CallMethodId@plt>
    4164:	ldr	x19, [sp, #16]
    4168:	mov	x0, xzr
    416c:	ldp	x29, x30, [sp], #32
    4170:	ret
    4174:	ldr	w8, [x0, #16]
    4178:	adrp	x9, 15000 <PyInit_select@@Base+0x12cec>
    417c:	adrp	x10, 15000 <PyInit_select@@Base+0x12cec>
    4180:	ldr	x9, [x9, #4016]
    4184:	ldr	x10, [x10, #4056]
    4188:	cmp	w8, #0x0
    418c:	csel	x0, x10, x9, lt  // lt = tstop
    4190:	ldr	x8, [x0]
    4194:	add	x8, x8, #0x1
    4198:	str	x8, [x0]
    419c:	ret

Disassembly of section .fini:

00000000000041a0 <.fini>:
    41a0:	stp	x29, x30, [sp, #-16]!
    41a4:	mov	x29, sp
    41a8:	ldp	x29, x30, [sp], #16
    41ac:	ret
