
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//select.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001e98 <.init>:
    1e98:	stp	x29, x30, [sp, #-16]!
    1e9c:	mov	x29, sp
    1ea0:	bl	2240 <PySequence_Fast@plt+0x10>
    1ea4:	ldp	x29, x30, [sp], #16
    1ea8:	ret

Disassembly of section .plt:

0000000000001eb0 <PyList_New@plt-0x20>:
    1eb0:	stp	x16, x30, [sp, #-16]!
    1eb4:	adrp	x16, 15000 <PyInit_select@@Base+0x12cec>
    1eb8:	ldr	x17, [x16, #4088]
    1ebc:	add	x16, x16, #0xff8
    1ec0:	br	x17
    1ec4:	nop
    1ec8:	nop
    1ecc:	nop

0000000000001ed0 <PyList_New@plt>:
    1ed0:	adrp	x16, 16000 <PyList_New>
    1ed4:	ldr	x17, [x16]
    1ed8:	add	x16, x16, #0x0
    1edc:	br	x17

0000000000001ee0 <PyModule_AddIntConstant@plt>:
    1ee0:	adrp	x16, 16000 <PyList_New>
    1ee4:	ldr	x17, [x16, #8]
    1ee8:	add	x16, x16, #0x8
    1eec:	br	x17

0000000000001ef0 <_PyTime_FromMillisecondsObject@plt>:
    1ef0:	adrp	x16, 16000 <PyList_New>
    1ef4:	ldr	x17, [x16, #16]
    1ef8:	add	x16, x16, #0x10
    1efc:	br	x17

0000000000001f00 <PyEval_RestoreThread@plt>:
    1f00:	adrp	x16, 16000 <PyList_New>
    1f04:	ldr	x17, [x16, #24]
    1f08:	add	x16, x16, #0x18
    1f0c:	br	x17

0000000000001f10 <PyMem_Free@plt>:
    1f10:	adrp	x16, 16000 <PyList_New>
    1f14:	ldr	x17, [x16, #32]
    1f18:	add	x16, x16, #0x20
    1f1c:	br	x17

0000000000001f20 <PyErr_SetFromErrno@plt>:
    1f20:	adrp	x16, 16000 <PyList_New>
    1f24:	ldr	x17, [x16, #40]
    1f28:	add	x16, x16, #0x28
    1f2c:	br	x17

0000000000001f30 <__cxa_finalize@plt>:
    1f30:	adrp	x16, 16000 <PyList_New>
    1f34:	ldr	x17, [x16, #48]
    1f38:	add	x16, x16, #0x30
    1f3c:	br	x17

0000000000001f40 <_Py_Dealloc@plt>:
    1f40:	adrp	x16, 16000 <PyList_New>
    1f44:	ldr	x17, [x16, #56]
    1f48:	add	x16, x16, #0x38
    1f4c:	br	x17

0000000000001f50 <PyErr_NoMemory@plt>:
    1f50:	adrp	x16, 16000 <PyList_New>
    1f54:	ldr	x17, [x16, #64]
    1f58:	add	x16, x16, #0x40
    1f5c:	br	x17

0000000000001f60 <_PyArg_UnpackKeywords@plt>:
    1f60:	adrp	x16, 16000 <PyList_New>
    1f64:	ldr	x17, [x16, #72]
    1f68:	add	x16, x16, #0x48
    1f6c:	br	x17

0000000000001f70 <PyErr_SetString@plt>:
    1f70:	adrp	x16, 16000 <PyList_New>
    1f74:	ldr	x17, [x16, #80]
    1f78:	add	x16, x16, #0x50
    1f7c:	br	x17

0000000000001f80 <poll@plt>:
    1f80:	adrp	x16, 16000 <PyList_New>
    1f84:	ldr	x17, [x16, #88]
    1f88:	add	x16, x16, #0x58
    1f8c:	br	x17

0000000000001f90 <PyMem_Realloc@plt>:
    1f90:	adrp	x16, 16000 <PyList_New>
    1f94:	ldr	x17, [x16, #96]
    1f98:	add	x16, x16, #0x60
    1f9c:	br	x17

0000000000001fa0 <PyErr_ExceptionMatches@plt>:
    1fa0:	adrp	x16, 16000 <PyList_New>
    1fa4:	ldr	x17, [x16, #104]
    1fa8:	add	x16, x16, #0x68
    1fac:	br	x17

0000000000001fb0 <_PyTime_FromSecondsObject@plt>:
    1fb0:	adrp	x16, 16000 <PyList_New>
    1fb4:	ldr	x17, [x16, #112]
    1fb8:	add	x16, x16, #0x70
    1fbc:	br	x17

0000000000001fc0 <PyObject_Free@plt>:
    1fc0:	adrp	x16, 16000 <PyList_New>
    1fc4:	ldr	x17, [x16, #120]
    1fc8:	add	x16, x16, #0x78
    1fcc:	br	x17

0000000000001fd0 <_PyTime_AsMilliseconds@plt>:
    1fd0:	adrp	x16, 16000 <PyList_New>
    1fd4:	ldr	x17, [x16, #128]
    1fd8:	add	x16, x16, #0x80
    1fdc:	br	x17

0000000000001fe0 <PyType_Ready@plt>:
    1fe0:	adrp	x16, 16000 <PyList_New>
    1fe4:	ldr	x17, [x16, #136]
    1fe8:	add	x16, x16, #0x88
    1fec:	br	x17

0000000000001ff0 <PyLong_FromLong@plt>:
    1ff0:	adrp	x16, 16000 <PyList_New>
    1ff4:	ldr	x17, [x16, #144]
    1ff8:	add	x16, x16, #0x90
    1ffc:	br	x17

0000000000002000 <epoll_wait@plt>:
    2000:	adrp	x16, 16000 <PyList_New>
    2004:	ldr	x17, [x16, #152]
    2008:	add	x16, x16, #0x98
    200c:	br	x17

0000000000002010 <close@plt>:
    2010:	adrp	x16, 16000 <PyList_New>
    2014:	ldr	x17, [x16, #160]
    2018:	add	x16, x16, #0xa0
    201c:	br	x17

0000000000002020 <PyLong_AsUnsignedLongMask@plt>:
    2020:	adrp	x16, 16000 <PyList_New>
    2024:	ldr	x17, [x16, #168]
    2028:	add	x16, x16, #0xa8
    202c:	br	x17

0000000000002030 <__gmon_start__@plt>:
    2030:	adrp	x16, 16000 <PyList_New>
    2034:	ldr	x17, [x16, #176]
    2038:	add	x16, x16, #0xb0
    203c:	br	x17

0000000000002040 <PyTuple_New@plt>:
    2040:	adrp	x16, 16000 <PyList_New>
    2044:	ldr	x17, [x16, #184]
    2048:	add	x16, x16, #0xb8
    204c:	br	x17

0000000000002050 <_PyArg_CheckPositional@plt>:
    2050:	adrp	x16, 16000 <PyList_New>
    2054:	ldr	x17, [x16, #192]
    2058:	add	x16, x16, #0xc0
    205c:	br	x17

0000000000002060 <PyDict_DelItem@plt>:
    2060:	adrp	x16, 16000 <PyList_New>
    2064:	ldr	x17, [x16, #200]
    2068:	add	x16, x16, #0xc8
    206c:	br	x17

0000000000002070 <Py_BuildValue@plt>:
    2070:	adrp	x16, 16000 <PyList_New>
    2074:	ldr	x17, [x16, #208]
    2078:	add	x16, x16, #0xd0
    207c:	br	x17

0000000000002080 <PyErr_Occurred@plt>:
    2080:	adrp	x16, 16000 <PyList_New>
    2084:	ldr	x17, [x16, #216]
    2088:	add	x16, x16, #0xd8
    208c:	br	x17

0000000000002090 <PyModule_Create2@plt>:
    2090:	adrp	x16, 16000 <PyList_New>
    2094:	ldr	x17, [x16, #224]
    2098:	add	x16, x16, #0xe0
    209c:	br	x17

00000000000020a0 <PyLong_AsLong@plt>:
    20a0:	adrp	x16, 16000 <PyList_New>
    20a4:	ldr	x17, [x16, #232]
    20a8:	add	x16, x16, #0xe8
    20ac:	br	x17

00000000000020b0 <_PyTime_AsTimeval_noraise@plt>:
    20b0:	adrp	x16, 16000 <PyList_New>
    20b4:	ldr	x17, [x16, #240]
    20b8:	add	x16, x16, #0xf0
    20bc:	br	x17

00000000000020c0 <PyList_SetItem@plt>:
    20c0:	adrp	x16, 16000 <PyList_New>
    20c4:	ldr	x17, [x16, #248]
    20c8:	add	x16, x16, #0xf8
    20cc:	br	x17

00000000000020d0 <epoll_create1@plt>:
    20d0:	adrp	x16, 16000 <PyList_New>
    20d4:	ldr	x17, [x16, #256]
    20d8:	add	x16, x16, #0x100
    20dc:	br	x17

00000000000020e0 <_PyObject_CallMethodId@plt>:
    20e0:	adrp	x16, 16000 <PyList_New>
    20e4:	ldr	x17, [x16, #264]
    20e8:	add	x16, x16, #0x108
    20ec:	br	x17

00000000000020f0 <_PyLong_UnsignedShort_Converter@plt>:
    20f0:	adrp	x16, 16000 <PyList_New>
    20f4:	ldr	x17, [x16, #272]
    20f8:	add	x16, x16, #0x110
    20fc:	br	x17

0000000000002100 <PyDict_New@plt>:
    2100:	adrp	x16, 16000 <PyList_New>
    2104:	ldr	x17, [x16, #280]
    2108:	add	x16, x16, #0x118
    210c:	br	x17

0000000000002110 <PyDict_Next@plt>:
    2110:	adrp	x16, 16000 <PyList_New>
    2114:	ldr	x17, [x16, #288]
    2118:	add	x16, x16, #0x120
    211c:	br	x17

0000000000002120 <epoll_ctl@plt>:
    2120:	adrp	x16, 16000 <PyList_New>
    2124:	ldr	x17, [x16, #296]
    2128:	add	x16, x16, #0x128
    212c:	br	x17

0000000000002130 <_PyObject_New@plt>:
    2130:	adrp	x16, 16000 <PyList_New>
    2134:	ldr	x17, [x16, #304]
    2138:	add	x16, x16, #0x130
    213c:	br	x17

0000000000002140 <PyEval_SaveThread@plt>:
    2140:	adrp	x16, 16000 <PyList_New>
    2144:	ldr	x17, [x16, #312]
    2148:	add	x16, x16, #0x138
    214c:	br	x17

0000000000002150 <PyModule_AddObject@plt>:
    2150:	adrp	x16, 16000 <PyList_New>
    2154:	ldr	x17, [x16, #320]
    2158:	add	x16, x16, #0x140
    215c:	br	x17

0000000000002160 <PyDict_SetItem@plt>:
    2160:	adrp	x16, 16000 <PyList_New>
    2164:	ldr	x17, [x16, #328]
    2168:	add	x16, x16, #0x148
    216c:	br	x17

0000000000002170 <select@plt>:
    2170:	adrp	x16, 16000 <PyList_New>
    2174:	ldr	x17, [x16, #336]
    2178:	add	x16, x16, #0x150
    217c:	br	x17

0000000000002180 <PyObject_AsFileDescriptor@plt>:
    2180:	adrp	x16, 16000 <PyList_New>
    2184:	ldr	x17, [x16, #344]
    2188:	add	x16, x16, #0x158
    218c:	br	x17

0000000000002190 <_PyTime_AsTimeval@plt>:
    2190:	adrp	x16, 16000 <PyList_New>
    2194:	ldr	x17, [x16, #352]
    2198:	add	x16, x16, #0x160
    219c:	br	x17

00000000000021a0 <PyErr_CheckSignals@plt>:
    21a0:	adrp	x16, 16000 <PyList_New>
    21a4:	ldr	x17, [x16, #360]
    21a8:	add	x16, x16, #0x168
    21ac:	br	x17

00000000000021b0 <PyType_IsSubtype@plt>:
    21b0:	adrp	x16, 16000 <PyList_New>
    21b4:	ldr	x17, [x16, #368]
    21b8:	add	x16, x16, #0x170
    21bc:	br	x17

00000000000021c0 <PyErr_Format@plt>:
    21c0:	adrp	x16, 16000 <PyList_New>
    21c4:	ldr	x17, [x16, #376]
    21c8:	add	x16, x16, #0x178
    21cc:	br	x17

00000000000021d0 <__errno_location@plt>:
    21d0:	adrp	x16, 16000 <PyList_New>
    21d4:	ldr	x17, [x16, #384]
    21d8:	add	x16, x16, #0x180
    21dc:	br	x17

00000000000021e0 <_PyLong_AsInt@plt>:
    21e0:	adrp	x16, 16000 <PyList_New>
    21e4:	ldr	x17, [x16, #392]
    21e8:	add	x16, x16, #0x188
    21ec:	br	x17

00000000000021f0 <PyMem_Malloc@plt>:
    21f0:	adrp	x16, 16000 <PyList_New>
    21f4:	ldr	x17, [x16, #400]
    21f8:	add	x16, x16, #0x190
    21fc:	br	x17

0000000000002200 <_PyTime_GetMonotonicClock@plt>:
    2200:	adrp	x16, 16000 <PyList_New>
    2204:	ldr	x17, [x16, #408]
    2208:	add	x16, x16, #0x198
    220c:	br	x17

0000000000002210 <PyTuple_Pack@plt>:
    2210:	adrp	x16, 16000 <PyList_New>
    2214:	ldr	x17, [x16, #416]
    2218:	add	x16, x16, #0x1a0
    221c:	br	x17

0000000000002220 <PyDict_GetItemWithError@plt>:
    2220:	adrp	x16, 16000 <PyList_New>
    2224:	ldr	x17, [x16, #424]
    2228:	add	x16, x16, #0x1a8
    222c:	br	x17

0000000000002230 <PySequence_Fast@plt>:
    2230:	adrp	x16, 16000 <PyList_New>
    2234:	ldr	x17, [x16, #432]
    2238:	add	x16, x16, #0x1b0
    223c:	br	x17

Disassembly of section .text:

0000000000002240 <PyInit_select@@Base-0xd4>:
    2240:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    2244:	ldr	x0, [x0, #4024]
    2248:	cbz	x0, 2250 <PySequence_Fast@plt+0x20>
    224c:	b	2030 <__gmon_start__@plt>
    2250:	ret
    2254:	nop
    2258:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    225c:	add	x0, x0, #0x950
    2260:	adrp	x1, 16000 <PyInit_select@@Base+0x13cec>
    2264:	add	x1, x1, #0x950
    2268:	cmp	x1, x0
    226c:	b.eq	2284 <PySequence_Fast@plt+0x54>  // b.none
    2270:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    2274:	ldr	x1, [x1, #3960]
    2278:	cbz	x1, 2284 <PySequence_Fast@plt+0x54>
    227c:	mov	x16, x1
    2280:	br	x16
    2284:	ret
    2288:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    228c:	add	x0, x0, #0x950
    2290:	adrp	x1, 16000 <PyInit_select@@Base+0x13cec>
    2294:	add	x1, x1, #0x950
    2298:	sub	x1, x1, x0
    229c:	lsr	x2, x1, #63
    22a0:	add	x1, x2, x1, asr #3
    22a4:	cmp	xzr, x1, asr #1
    22a8:	asr	x1, x1, #1
    22ac:	b.eq	22c4 <PySequence_Fast@plt+0x94>  // b.none
    22b0:	adrp	x2, 15000 <PyInit_select@@Base+0x12cec>
    22b4:	ldr	x2, [x2, #4064]
    22b8:	cbz	x2, 22c4 <PySequence_Fast@plt+0x94>
    22bc:	mov	x16, x2
    22c0:	br	x16
    22c4:	ret
    22c8:	stp	x29, x30, [sp, #-32]!
    22cc:	mov	x29, sp
    22d0:	str	x19, [sp, #16]
    22d4:	adrp	x19, 16000 <PyInit_select@@Base+0x13cec>
    22d8:	ldrb	w0, [x19, #2384]
    22dc:	cbnz	w0, 2304 <PySequence_Fast@plt+0xd4>
    22e0:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    22e4:	ldr	x0, [x0, #3976]
    22e8:	cbz	x0, 22f8 <PySequence_Fast@plt+0xc8>
    22ec:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    22f0:	ldr	x0, [x0, #440]
    22f4:	bl	1f30 <__cxa_finalize@plt>
    22f8:	bl	2258 <PySequence_Fast@plt+0x28>
    22fc:	mov	w0, #0x1                   	// #1
    2300:	strb	w0, [x19, #2384]
    2304:	ldr	x19, [sp, #16]
    2308:	ldp	x29, x30, [sp], #32
    230c:	ret
    2310:	b	2288 <PySequence_Fast@plt+0x58>

0000000000002314 <PyInit_select@@Base>:
    2314:	stp	x29, x30, [sp, #-32]!
    2318:	stp	x20, x19, [sp, #16]
    231c:	mov	x29, sp
    2320:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    2324:	add	x0, x0, #0x5a8
    2328:	mov	w1, #0x3f5                 	// #1013
    232c:	bl	2090 <PyModule_Create2@plt>
    2330:	mov	x19, x0
    2334:	cbz	x0, 25e0 <PyInit_select@@Base+0x2cc>
    2338:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    233c:	ldr	x8, [x8, #4008]
    2340:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2344:	add	x1, x1, #0x2d8
    2348:	mov	x0, x19
    234c:	ldr	x2, [x8]
    2350:	ldr	x8, [x2]
    2354:	add	x8, x8, #0x1
    2358:	str	x8, [x2]
    235c:	bl	2150 <PyModule_AddObject@plt>
    2360:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2364:	add	x1, x1, #0x2de
    2368:	mov	w2, #0x1000                	// #4096
    236c:	mov	x0, x19
    2370:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2374:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    2378:	add	x0, x0, #0x610
    237c:	bl	1fe0 <PyType_Ready@plt>
    2380:	tbnz	w0, #31, 25f0 <PyInit_select@@Base+0x2dc>
    2384:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2388:	add	x1, x1, #0x2f1
    238c:	mov	w2, #0x1                   	// #1
    2390:	mov	x0, x19
    2394:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2398:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    239c:	add	x1, x1, #0x302
    23a0:	mov	w2, #0x2                   	// #2
    23a4:	mov	x0, x19
    23a8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23ac:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23b0:	add	x1, x1, #0x2f9
    23b4:	mov	w2, #0x4                   	// #4
    23b8:	mov	x0, x19
    23bc:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23c0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23c4:	add	x1, x1, #0x30b
    23c8:	mov	w2, #0x8                   	// #8
    23cc:	mov	x0, x19
    23d0:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23d4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23d8:	add	x1, x1, #0x314
    23dc:	mov	w2, #0x10                  	// #16
    23e0:	mov	x0, x19
    23e4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23e8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    23ec:	add	x1, x1, #0x2e7
    23f0:	mov	w2, #0x20                  	// #32
    23f4:	mov	x0, x19
    23f8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    23fc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2400:	add	x1, x1, #0x34c
    2404:	mov	w2, #0x40                  	// #64
    2408:	mov	x0, x19
    240c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2410:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2414:	add	x1, x1, #0x358
    2418:	mov	w2, #0x80                  	// #128
    241c:	mov	x0, x19
    2420:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2424:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2428:	add	x1, x1, #0x364
    242c:	mov	w2, #0x100                 	// #256
    2430:	mov	x0, x19
    2434:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2438:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    243c:	add	x1, x1, #0x370
    2440:	mov	w2, #0x200                 	// #512
    2444:	mov	x0, x19
    2448:	bl	1ee0 <PyModule_AddIntConstant@plt>
    244c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2450:	add	x1, x1, #0x37c
    2454:	mov	w2, #0x400                 	// #1024
    2458:	mov	x0, x19
    245c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2460:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2464:	add	x1, x1, #0x31d
    2468:	mov	w2, #0x2000                	// #8192
    246c:	mov	x0, x19
    2470:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2474:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2478:	ldr	x8, [x8, #4040]
    247c:	adrp	x20, 16000 <PyInit_select@@Base+0x13cec>
    2480:	add	x20, x20, #0x7b0
    2484:	mov	x0, x20
    2488:	str	x8, [x20, #8]
    248c:	bl	1fe0 <PyType_Ready@plt>
    2490:	tbnz	w0, #31, 25f0 <PyInit_select@@Base+0x2dc>
    2494:	ldr	x8, [x20]
    2498:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    249c:	add	x1, x1, #0x4be
    24a0:	mov	x0, x19
    24a4:	add	x8, x8, #0x1
    24a8:	mov	x2, x20
    24ac:	str	x8, [x20]
    24b0:	bl	2150 <PyModule_AddObject@plt>
    24b4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24b8:	add	x1, x1, #0x2f0
    24bc:	mov	w2, #0x1                   	// #1
    24c0:	mov	x0, x19
    24c4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    24c8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24cc:	add	x1, x1, #0x2f8
    24d0:	mov	w2, #0x4                   	// #4
    24d4:	mov	x0, x19
    24d8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    24dc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24e0:	add	x1, x1, #0x301
    24e4:	mov	w2, #0x2                   	// #2
    24e8:	mov	x0, x19
    24ec:	bl	1ee0 <PyModule_AddIntConstant@plt>
    24f0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    24f4:	add	x1, x1, #0x30a
    24f8:	mov	w2, #0x8                   	// #8
    24fc:	mov	x0, x19
    2500:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2504:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2508:	add	x1, x1, #0x313
    250c:	mov	w2, #0x10                  	// #16
    2510:	mov	x0, x19
    2514:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2518:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    251c:	add	x1, x1, #0x31c
    2520:	mov	w2, #0x2000                	// #8192
    2524:	mov	x0, x19
    2528:	bl	1ee0 <PyModule_AddIntConstant@plt>
    252c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2530:	add	x1, x1, #0x327
    2534:	mov	w2, #0x80000000            	// #-2147483648
    2538:	mov	x0, x19
    253c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2540:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2544:	add	x1, x1, #0x32f
    2548:	mov	w2, #0x40000000            	// #1073741824
    254c:	mov	x0, x19
    2550:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2554:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2558:	add	x1, x1, #0x33c
    255c:	mov	w2, #0x10000000            	// #268435456
    2560:	mov	x0, x19
    2564:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2568:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    256c:	add	x1, x1, #0x34b
    2570:	mov	w2, #0x40                  	// #64
    2574:	mov	x0, x19
    2578:	bl	1ee0 <PyModule_AddIntConstant@plt>
    257c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2580:	add	x1, x1, #0x357
    2584:	mov	w2, #0x80                  	// #128
    2588:	mov	x0, x19
    258c:	bl	1ee0 <PyModule_AddIntConstant@plt>
    2590:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2594:	add	x1, x1, #0x363
    2598:	mov	w2, #0x100                 	// #256
    259c:	mov	x0, x19
    25a0:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25a4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    25a8:	add	x1, x1, #0x36f
    25ac:	mov	w2, #0x200                 	// #512
    25b0:	mov	x0, x19
    25b4:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25b8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    25bc:	add	x1, x1, #0x37b
    25c0:	mov	w2, #0x400                 	// #1024
    25c4:	mov	x0, x19
    25c8:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25cc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    25d0:	add	x1, x1, #0x384
    25d4:	mov	w2, #0x80000               	// #524288
    25d8:	mov	x0, x19
    25dc:	bl	1ee0 <PyModule_AddIntConstant@plt>
    25e0:	mov	x0, x19
    25e4:	ldp	x20, x19, [sp, #16]
    25e8:	ldp	x29, x30, [sp], #32
    25ec:	ret
    25f0:	mov	x19, xzr
    25f4:	mov	x0, x19
    25f8:	ldp	x20, x19, [sp, #16]
    25fc:	ldp	x29, x30, [sp], #32
    2600:	ret
    2604:	stp	x29, x30, [sp, #-96]!
    2608:	stp	x28, x27, [sp, #16]
    260c:	stp	x26, x25, [sp, #32]
    2610:	stp	x24, x23, [sp, #48]
    2614:	stp	x22, x21, [sp, #64]
    2618:	stp	x20, x19, [sp, #80]
    261c:	mov	x29, sp
    2620:	sub	sp, sp, #0xc, lsl #12
    2624:	sub	sp, sp, #0x1d0
    2628:	sub	x8, x2, #0x3
    262c:	mov	x23, x2
    2630:	cmp	x8, #0x2
    2634:	mov	x19, x1
    2638:	b.cc	2658 <PyInit_select@@Base+0x344>  // b.lo, b.ul, b.last
    263c:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    2640:	add	x0, x0, #0x392
    2644:	mov	w2, #0x3                   	// #3
    2648:	mov	w3, #0x4                   	// #4
    264c:	mov	x1, x23
    2650:	bl	2050 <_PyArg_CheckPositional@plt>
    2654:	cbz	w0, 2788 <PyInit_select@@Base+0x474>
    2658:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    265c:	ldp	x22, x21, [x19]
    2660:	ldr	x20, [x19, #16]
    2664:	ldr	x8, [x8, #4048]
    2668:	cmp	x23, #0x4
    266c:	mov	x1, x8
    2670:	b.lt	2678 <PyInit_select@@Base+0x364>  // b.tstop
    2674:	ldr	x1, [x19, #24]
    2678:	cmp	x1, x8
    267c:	b.eq	26b8 <PyInit_select@@Base+0x3a4>  // b.none
    2680:	add	x0, sp, #0x8
    2684:	mov	w2, #0x3                   	// #3
    2688:	bl	1fb0 <_PyTime_FromSecondsObject@plt>
    268c:	tbnz	w0, #31, 274c <PyInit_select@@Base+0x438>
    2690:	ldr	x0, [sp, #8]
    2694:	add	x1, sp, #0x10
    2698:	mov	w2, #0x3                   	// #3
    269c:	bl	2190 <_PyTime_AsTimeval@plt>
    26a0:	cmn	w0, #0x1
    26a4:	b.eq	2788 <PyInit_select@@Base+0x474>  // b.none
    26a8:	ldr	x8, [sp, #16]
    26ac:	tbnz	x8, #63, 2770 <PyInit_select@@Base+0x45c>
    26b0:	add	x19, sp, #0x10
    26b4:	b	26bc <PyInit_select@@Base+0x3a8>
    26b8:	mov	x19, xzr
    26bc:	add	x25, sp, #0x8, lsl #12
    26c0:	add	x24, sp, #0x4, lsl #12
    26c4:	add	x2, sp, #0x8, lsl #12
    26c8:	add	x25, x25, #0x1c0
    26cc:	add	x24, x24, #0x1b0
    26d0:	mov	w8, #0xffffffff            	// #-1
    26d4:	add	x1, sp, #0x120
    26d8:	add	x2, x2, #0x1c0
    26dc:	mov	x0, x22
    26e0:	str	w8, [x25, #12]
    26e4:	str	w8, [x24, #12]
    26e8:	str	w8, [sp, #428]
    26ec:	bl	2b20 <PyInit_select@@Base+0x80c>
    26f0:	tbnz	w0, #31, 28e8 <PyInit_select@@Base+0x5d4>
    26f4:	add	x2, sp, #0x4, lsl #12
    26f8:	mov	w22, w0
    26fc:	add	x1, sp, #0xa0
    2700:	add	x2, x2, #0x1b0
    2704:	mov	x0, x21
    2708:	bl	2b20 <PyInit_select@@Base+0x80c>
    270c:	tbnz	w0, #31, 28e8 <PyInit_select@@Base+0x5d4>
    2710:	mov	w21, w0
    2714:	add	x1, sp, #0x20
    2718:	add	x2, sp, #0x1a0
    271c:	mov	x0, x20
    2720:	bl	2b20 <PyInit_select@@Base+0x80c>
    2724:	tbnz	w0, #31, 28e8 <PyInit_select@@Base+0x5d4>
    2728:	cmp	w21, w22
    272c:	csel	w8, w21, w22, gt
    2730:	cmp	w0, w8
    2734:	csel	w20, w0, w8, gt
    2738:	cbz	x19, 2790 <PyInit_select@@Base+0x47c>
    273c:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    2740:	ldr	x8, [sp, #8]
    2744:	add	x26, x8, x0
    2748:	b	2794 <PyInit_select@@Base+0x480>
    274c:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    2750:	ldr	x19, [x19, #4000]
    2754:	ldr	x0, [x19]
    2758:	bl	1fa0 <PyErr_ExceptionMatches@plt>
    275c:	cbz	w0, 2788 <PyInit_select@@Base+0x474>
    2760:	ldr	x0, [x19]
    2764:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2768:	add	x1, x1, #0x399
    276c:	b	2784 <PyInit_select@@Base+0x470>
    2770:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2774:	ldr	x8, [x8, #3992]
    2778:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    277c:	add	x1, x1, #0x3b9
    2780:	ldr	x0, [x8]
    2784:	bl	1f70 <PyErr_SetString@plt>
    2788:	mov	x19, xzr
    278c:	b	29d8 <PyInit_select@@Base+0x6c4>
    2790:	mov	x26, xzr
    2794:	bl	2140 <PyEval_SaveThread@plt>
    2798:	mov	x23, x0
    279c:	bl	21d0 <__errno_location@plt>
    27a0:	mov	x21, x0
    27a4:	str	wzr, [x0]
    27a8:	add	x1, sp, #0x120
    27ac:	add	x2, sp, #0xa0
    27b0:	add	x3, sp, #0x20
    27b4:	mov	w0, w20
    27b8:	mov	x4, x19
    27bc:	bl	2170 <select@plt>
    27c0:	mov	w22, w0
    27c4:	mov	x0, x23
    27c8:	bl	1f00 <PyEval_RestoreThread@plt>
    27cc:	ldr	w8, [x21]
    27d0:	cmp	w8, #0x4
    27d4:	b.ne	2840 <PyInit_select@@Base+0x52c>  // b.any
    27d8:	cbz	x19, 28cc <PyInit_select@@Base+0x5b8>
    27dc:	add	x27, sp, #0x20
    27e0:	bl	21a0 <PyErr_CheckSignals@plt>
    27e4:	cbnz	w0, 28e8 <PyInit_select@@Base+0x5d4>
    27e8:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    27ec:	subs	x0, x26, x0
    27f0:	str	x0, [sp, #8]
    27f4:	b.mi	2a70 <PyInit_select@@Base+0x75c>  // b.first
    27f8:	add	x1, sp, #0x10
    27fc:	mov	w2, #0x1                   	// #1
    2800:	bl	20b0 <_PyTime_AsTimeval_noraise@plt>
    2804:	bl	2140 <PyEval_SaveThread@plt>
    2808:	mov	x23, x0
    280c:	add	x1, sp, #0x120
    2810:	add	x2, sp, #0xa0
    2814:	add	x3, sp, #0x20
    2818:	mov	w0, w20
    281c:	mov	x4, x19
    2820:	str	wzr, [x21]
    2824:	bl	2170 <select@plt>
    2828:	mov	w22, w0
    282c:	mov	x0, x23
    2830:	bl	1f00 <PyEval_RestoreThread@plt>
    2834:	ldr	w8, [x21]
    2838:	cmp	w8, #0x4
    283c:	b.eq	27e0 <PyInit_select@@Base+0x4cc>  // b.none
    2840:	tbnz	w22, #31, 28d8 <PyInit_select@@Base+0x5c4>
    2844:	add	x1, sp, #0x8, lsl #12
    2848:	add	x0, sp, #0x120
    284c:	add	x1, x1, #0x1c0
    2850:	bl	2cf0 <PyInit_select@@Base+0x9dc>
    2854:	add	x1, sp, #0x4, lsl #12
    2858:	mov	x22, x0
    285c:	add	x0, sp, #0xa0
    2860:	add	x1, x1, #0x1b0
    2864:	bl	2cf0 <PyInit_select@@Base+0x9dc>
    2868:	mov	x21, x0
    286c:	add	x0, sp, #0x20
    2870:	add	x1, sp, #0x1a0
    2874:	bl	2cf0 <PyInit_select@@Base+0x9dc>
    2878:	mov	x20, x0
    287c:	bl	2080 <PyErr_Occurred@plt>
    2880:	cbz	x0, 2a00 <PyInit_select@@Base+0x6ec>
    2884:	mov	x19, xzr
    2888:	cbnz	x22, 2a1c <PyInit_select@@Base+0x708>
    288c:	b	2a34 <PyInit_select@@Base+0x720>
    2890:	bl	2140 <PyEval_SaveThread@plt>
    2894:	mov	x19, x0
    2898:	add	x1, sp, #0x120
    289c:	add	x2, sp, #0xa0
    28a0:	add	x3, sp, #0x20
    28a4:	mov	w0, w20
    28a8:	mov	x4, xzr
    28ac:	str	wzr, [x21]
    28b0:	bl	2170 <select@plt>
    28b4:	mov	w22, w0
    28b8:	mov	x0, x19
    28bc:	bl	1f00 <PyEval_RestoreThread@plt>
    28c0:	ldr	w8, [x21]
    28c4:	cmp	w8, #0x4
    28c8:	b.ne	2840 <PyInit_select@@Base+0x52c>  // b.any
    28cc:	bl	21a0 <PyErr_CheckSignals@plt>
    28d0:	cbz	w0, 2890 <PyInit_select@@Base+0x57c>
    28d4:	b	28e8 <PyInit_select@@Base+0x5d4>
    28d8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    28dc:	ldr	x8, [x8, #4008]
    28e0:	ldr	x0, [x8]
    28e4:	bl	1f20 <PyErr_SetFromErrno@plt>
    28e8:	mov	x19, xzr
    28ec:	add	x20, sp, #0x8, lsl #12
    28f0:	add	x20, x20, #0x1c0
    28f4:	mov	w21, #0x401                 	// #1025
    28f8:	b	2908 <PyInit_select@@Base+0x5f4>
    28fc:	subs	x21, x21, #0x1
    2900:	add	x20, x20, #0x10
    2904:	b.eq	2934 <PyInit_select@@Base+0x620>  // b.none
    2908:	ldr	w8, [x20, #12]
    290c:	tbnz	w8, #31, 2934 <PyInit_select@@Base+0x620>
    2910:	ldr	x0, [x20]
    2914:	cbz	x0, 28fc <PyInit_select@@Base+0x5e8>
    2918:	str	xzr, [x20]
    291c:	ldr	x8, [x0]
    2920:	subs	x8, x8, #0x1
    2924:	str	x8, [x0]
    2928:	b.ne	28fc <PyInit_select@@Base+0x5e8>  // b.any
    292c:	bl	1f40 <_Py_Dealloc@plt>
    2930:	b	28fc <PyInit_select@@Base+0x5e8>
    2934:	add	x20, sp, #0x4, lsl #12
    2938:	mov	w8, #0xffffffff            	// #-1
    293c:	add	x20, x20, #0x1b0
    2940:	mov	w21, #0x401                 	// #1025
    2944:	str	w8, [x25, #12]
    2948:	b	2958 <PyInit_select@@Base+0x644>
    294c:	subs	x21, x21, #0x1
    2950:	add	x20, x20, #0x10
    2954:	b.eq	2984 <PyInit_select@@Base+0x670>  // b.none
    2958:	ldr	w8, [x20, #12]
    295c:	tbnz	w8, #31, 2984 <PyInit_select@@Base+0x670>
    2960:	ldr	x0, [x20]
    2964:	cbz	x0, 294c <PyInit_select@@Base+0x638>
    2968:	str	xzr, [x20]
    296c:	ldr	x8, [x0]
    2970:	subs	x8, x8, #0x1
    2974:	str	x8, [x0]
    2978:	b.ne	294c <PyInit_select@@Base+0x638>  // b.any
    297c:	bl	1f40 <_Py_Dealloc@plt>
    2980:	b	294c <PyInit_select@@Base+0x638>
    2984:	mov	w8, #0xffffffff            	// #-1
    2988:	add	x20, sp, #0x1a0
    298c:	mov	w21, #0x401                 	// #1025
    2990:	str	w8, [x24, #12]
    2994:	b	29a4 <PyInit_select@@Base+0x690>
    2998:	subs	x21, x21, #0x1
    299c:	add	x20, x20, #0x10
    29a0:	b.eq	29d0 <PyInit_select@@Base+0x6bc>  // b.none
    29a4:	ldr	w8, [x20, #12]
    29a8:	tbnz	w8, #31, 29d0 <PyInit_select@@Base+0x6bc>
    29ac:	ldr	x0, [x20]
    29b0:	cbz	x0, 2998 <PyInit_select@@Base+0x684>
    29b4:	str	xzr, [x20]
    29b8:	ldr	x8, [x0]
    29bc:	subs	x8, x8, #0x1
    29c0:	str	x8, [x0]
    29c4:	b.ne	2998 <PyInit_select@@Base+0x684>  // b.any
    29c8:	bl	1f40 <_Py_Dealloc@plt>
    29cc:	b	2998 <PyInit_select@@Base+0x684>
    29d0:	mov	w8, #0xffffffff            	// #-1
    29d4:	str	w8, [sp, #428]
    29d8:	mov	x0, x19
    29dc:	add	sp, sp, #0xc, lsl #12
    29e0:	add	sp, sp, #0x1d0
    29e4:	ldp	x20, x19, [sp, #80]
    29e8:	ldp	x22, x21, [sp, #64]
    29ec:	ldp	x24, x23, [sp, #48]
    29f0:	ldp	x26, x25, [sp, #32]
    29f4:	ldp	x28, x27, [sp, #16]
    29f8:	ldp	x29, x30, [sp], #96
    29fc:	ret
    2a00:	mov	w0, #0x3                   	// #3
    2a04:	mov	x1, x22
    2a08:	mov	x2, x21
    2a0c:	mov	x3, x20
    2a10:	bl	2210 <PyTuple_Pack@plt>
    2a14:	mov	x19, x0
    2a18:	cbz	x22, 2a34 <PyInit_select@@Base+0x720>
    2a1c:	ldr	x8, [x22]
    2a20:	subs	x8, x8, #0x1
    2a24:	str	x8, [x22]
    2a28:	b.ne	2a34 <PyInit_select@@Base+0x720>  // b.any
    2a2c:	mov	x0, x22
    2a30:	bl	1f40 <_Py_Dealloc@plt>
    2a34:	cbz	x21, 2a50 <PyInit_select@@Base+0x73c>
    2a38:	ldr	x8, [x21]
    2a3c:	subs	x8, x8, #0x1
    2a40:	str	x8, [x21]
    2a44:	b.ne	2a50 <PyInit_select@@Base+0x73c>  // b.any
    2a48:	mov	x0, x21
    2a4c:	bl	1f40 <_Py_Dealloc@plt>
    2a50:	cbz	x20, 28ec <PyInit_select@@Base+0x5d8>
    2a54:	ldr	x8, [x20]
    2a58:	subs	x8, x8, #0x1
    2a5c:	str	x8, [x20]
    2a60:	b.ne	28ec <PyInit_select@@Base+0x5d8>  // b.any
    2a64:	mov	x0, x20
    2a68:	bl	1f40 <_Py_Dealloc@plt>
    2a6c:	b	28ec <PyInit_select@@Base+0x5d8>
    2a70:	movi	v0.2d, #0x0
    2a74:	stp	q0, q0, [x27, #352]
    2a78:	stp	q0, q0, [x27, #320]
    2a7c:	stp	q0, q0, [x27, #288]
    2a80:	stp	q0, q0, [x27, #256]
    2a84:	stp	q0, q0, [x27, #144]
    2a88:	stp	q0, q0, [x27, #176]
    2a8c:	stp	q0, q0, [x27, #208]
    2a90:	str	q0, [x27, #240]
    2a94:	stp	q0, q0, [sp, #32]
    2a98:	stp	q0, q0, [sp, #64]
    2a9c:	stp	q0, q0, [sp, #96]
    2aa0:	str	q0, [sp, #128]
    2aa4:	stp	q0, q0, [x27, #112]
    2aa8:	b	2844 <PyInit_select@@Base+0x530>
    2aac:	stp	x29, x30, [sp, #-32]!
    2ab0:	str	x19, [sp, #16]
    2ab4:	mov	x29, sp
    2ab8:	adrp	x0, 16000 <PyInit_select@@Base+0x13cec>
    2abc:	add	x0, x0, #0x610
    2ac0:	bl	2130 <_PyObject_New@plt>
    2ac4:	mov	x19, x0
    2ac8:	cbz	x0, 2ae4 <PyInit_select@@Base+0x7d0>
    2acc:	str	wzr, [x19, #24]
    2ad0:	str	xzr, [x19, #32]
    2ad4:	str	wzr, [x19, #40]
    2ad8:	bl	2100 <PyDict_New@plt>
    2adc:	str	x0, [x19, #16]
    2ae0:	cbz	x0, 2af4 <PyInit_select@@Base+0x7e0>
    2ae4:	mov	x0, x19
    2ae8:	ldr	x19, [sp, #16]
    2aec:	ldp	x29, x30, [sp], #32
    2af0:	ret
    2af4:	ldr	x8, [x19]
    2af8:	subs	x8, x8, #0x1
    2afc:	str	x8, [x19]
    2b00:	b.ne	2b0c <PyInit_select@@Base+0x7f8>  // b.any
    2b04:	mov	x0, x19
    2b08:	bl	1f40 <_Py_Dealloc@plt>
    2b0c:	mov	x19, xzr
    2b10:	mov	x0, x19
    2b14:	ldr	x19, [sp, #16]
    2b18:	ldp	x29, x30, [sp], #32
    2b1c:	ret
    2b20:	stp	x29, x30, [sp, #-96]!
    2b24:	stp	x28, x27, [sp, #16]
    2b28:	stp	x26, x25, [sp, #32]
    2b2c:	stp	x24, x23, [sp, #48]
    2b30:	stp	x22, x21, [sp, #64]
    2b34:	stp	x20, x19, [sp, #80]
    2b38:	mov	x29, sp
    2b3c:	movi	v0.2d, #0x0
    2b40:	mov	x21, x1
    2b44:	str	xzr, [x2]
    2b48:	stp	q0, q0, [x1, #96]
    2b4c:	stp	q0, q0, [x1, #64]
    2b50:	stp	q0, q0, [x1, #32]
    2b54:	stp	q0, q0, [x1]
    2b58:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    2b5c:	add	x1, x1, #0x3d6
    2b60:	mov	x20, x2
    2b64:	bl	2230 <PySequence_Fast@plt>
    2b68:	cbz	x0, 2cb0 <PyInit_select@@Base+0x99c>
    2b6c:	ldr	x8, [x0, #16]
    2b70:	mov	x19, x0
    2b74:	cmp	x8, #0x1
    2b78:	b.lt	2c4c <PyInit_select@@Base+0x938>  // b.tstop
    2b7c:	adrp	x22, 4000 <PyInit_select@@Base+0x1cec>
    2b80:	mov	x24, xzr
    2b84:	mov	x25, xzr
    2b88:	mov	w26, #0xffffffff            	// #-1
    2b8c:	add	x22, x22, #0x3f6
    2b90:	mov	w28, #0x1                   	// #1
    2b94:	mov	w27, #0xffffffff            	// #-1
    2b98:	ldr	x8, [x19, #8]
    2b9c:	ldrb	w8, [x8, #171]
    2ba0:	tbnz	w8, #1, 2bb4 <PyInit_select@@Base+0x8a0>
    2ba4:	add	x8, x19, x24
    2ba8:	ldr	x23, [x8, #24]!
    2bac:	cbnz	x23, 2bc4 <PyInit_select@@Base+0x8b0>
    2bb0:	b	2c98 <PyInit_select@@Base+0x984>
    2bb4:	ldr	x8, [x19, #24]
    2bb8:	add	x8, x8, x25, lsl #3
    2bbc:	ldr	x23, [x8]
    2bc0:	cbz	x23, 2c98 <PyInit_select@@Base+0x984>
    2bc4:	ldr	x8, [x23]
    2bc8:	mov	x0, x23
    2bcc:	add	x8, x8, #0x1
    2bd0:	str	x8, [x23]
    2bd4:	bl	2180 <PyObject_AsFileDescriptor@plt>
    2bd8:	cmn	w0, #0x1
    2bdc:	b.eq	2c88 <PyInit_select@@Base+0x974>  // b.none
    2be0:	cmp	w0, #0x3ff
    2be4:	b.hi	2c74 <PyInit_select@@Base+0x960>  // b.pmore
    2be8:	lsr	w8, w0, #6
    2bec:	lsl	x8, x8, #3
    2bf0:	ldr	x9, [x21, x8]
    2bf4:	lsl	x10, x28, x0
    2bf8:	cmp	x25, #0x400
    2bfc:	orr	x9, x9, x10
    2c00:	str	x9, [x21, x8]
    2c04:	b.eq	2c6c <PyInit_select@@Base+0x958>  // b.none
    2c08:	str	x23, [x20]
    2c0c:	stp	w0, wzr, [x20, #8]
    2c10:	str	w26, [x20, #28]
    2c14:	ldr	x8, [x19, #16]
    2c18:	cmp	w0, w27
    2c1c:	add	x25, x25, #0x1
    2c20:	csel	w27, w0, w27, gt
    2c24:	add	x24, x24, #0x8
    2c28:	cmp	x25, x8
    2c2c:	add	x20, x20, #0x10
    2c30:	b.lt	2b98 <PyInit_select@@Base+0x884>  // b.tstop
    2c34:	add	w20, w27, #0x1
    2c38:	ldr	x8, [x19]
    2c3c:	subs	x8, x8, #0x1
    2c40:	str	x8, [x19]
    2c44:	b.ne	2cb4 <PyInit_select@@Base+0x9a0>  // b.any
    2c48:	b	2c60 <PyInit_select@@Base+0x94c>
    2c4c:	mov	w20, wzr
    2c50:	ldr	x8, [x19]
    2c54:	subs	x8, x8, #0x1
    2c58:	str	x8, [x19]
    2c5c:	b.ne	2cb4 <PyInit_select@@Base+0x9a0>  // b.any
    2c60:	mov	x0, x19
    2c64:	bl	1f40 <_Py_Dealloc@plt>
    2c68:	b	2cb4 <PyInit_select@@Base+0x9a0>
    2c6c:	adrp	x22, 4000 <PyInit_select@@Base+0x1cec>
    2c70:	add	x22, x22, #0x41e
    2c74:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    2c78:	ldr	x8, [x8, #3992]
    2c7c:	mov	x1, x22
    2c80:	ldr	x0, [x8]
    2c84:	bl	1f70 <PyErr_SetString@plt>
    2c88:	ldr	x8, [x23]
    2c8c:	subs	x8, x8, #0x1
    2c90:	str	x8, [x23]
    2c94:	b.eq	2cd4 <PyInit_select@@Base+0x9c0>  // b.none
    2c98:	ldr	x8, [x19]
    2c9c:	subs	x8, x8, #0x1
    2ca0:	str	x8, [x19]
    2ca4:	b.ne	2cb0 <PyInit_select@@Base+0x99c>  // b.any
    2ca8:	mov	x0, x19
    2cac:	bl	1f40 <_Py_Dealloc@plt>
    2cb0:	mov	w20, #0xffffffff            	// #-1
    2cb4:	mov	w0, w20
    2cb8:	ldp	x20, x19, [sp, #80]
    2cbc:	ldp	x22, x21, [sp, #64]
    2cc0:	ldp	x24, x23, [sp, #48]
    2cc4:	ldp	x26, x25, [sp, #32]
    2cc8:	ldp	x28, x27, [sp, #16]
    2ccc:	ldp	x29, x30, [sp], #96
    2cd0:	ret
    2cd4:	mov	x0, x23
    2cd8:	bl	1f40 <_Py_Dealloc@plt>
    2cdc:	ldr	x8, [x19]
    2ce0:	subs	x8, x8, #0x1
    2ce4:	str	x8, [x19]
    2ce8:	b.ne	2cb0 <PyInit_select@@Base+0x99c>  // b.any
    2cec:	b	2ca8 <PyInit_select@@Base+0x994>
    2cf0:	stp	x29, x30, [sp, #-64]!
    2cf4:	str	x23, [sp, #16]
    2cf8:	stp	x22, x21, [sp, #32]
    2cfc:	stp	x20, x19, [sp, #48]
    2d00:	mov	x29, sp
    2d04:	ldr	w8, [x1, #12]
    2d08:	mov	x19, x1
    2d0c:	mov	x20, x0
    2d10:	tbnz	w8, #31, 2d78 <PyInit_select@@Base+0xa64>
    2d14:	mov	x10, xzr
    2d18:	mov	w8, wzr
    2d1c:	mov	w9, #0x1                   	// #1
    2d20:	add	x10, x19, x10, lsl #4
    2d24:	ldr	w10, [x10, #8]
    2d28:	add	w11, w10, #0x3f
    2d2c:	cmp	w10, #0x0
    2d30:	csel	w11, w11, w10, lt  // lt = tstop
    2d34:	asr	w12, w11, #6
    2d38:	ldr	x12, [x20, w12, sxtw #3]
    2d3c:	and	w11, w11, #0xffffffc0
    2d40:	sub	w10, w10, w11
    2d44:	add	x11, x19, w9, sxtw #4
    2d48:	ldr	w11, [x11, #12]
    2d4c:	lsr	x12, x12, x10
    2d50:	and	w12, w12, #0x1
    2d54:	sxtw	x10, w9
    2d58:	add	w8, w8, w12
    2d5c:	add	w9, w9, #0x1
    2d60:	tbz	w11, #31, 2d20 <PyInit_select@@Base+0xa0c>
    2d64:	sxtw	x0, w8
    2d68:	bl	1ed0 <PyList_New@plt>
    2d6c:	mov	x21, x0
    2d70:	cbnz	x0, 2d88 <PyInit_select@@Base+0xa74>
    2d74:	b	2e1c <PyInit_select@@Base+0xb08>
    2d78:	mov	x0, xzr
    2d7c:	bl	1ed0 <PyList_New@plt>
    2d80:	mov	x21, x0
    2d84:	cbz	x0, 2e1c <PyInit_select@@Base+0xb08>
    2d88:	ldr	w8, [x19, #12]
    2d8c:	tbnz	w8, #31, 2e1c <PyInit_select@@Base+0xb08>
    2d90:	mov	x8, xzr
    2d94:	mov	w22, wzr
    2d98:	mov	w23, #0x1                   	// #1
    2d9c:	b	2db8 <PyInit_select@@Base+0xaa4>
    2da0:	add	w22, w22, #0x1
    2da4:	add	x8, x19, w23, sxtw #4
    2da8:	ldr	w9, [x8, #12]
    2dac:	sxtw	x8, w23
    2db0:	add	w23, w23, #0x1
    2db4:	tbnz	w9, #31, 2e1c <PyInit_select@@Base+0xb08>
    2db8:	add	x9, x19, x8, lsl #4
    2dbc:	ldr	w9, [x9, #8]
    2dc0:	add	w10, w9, #0x3f
    2dc4:	cmp	w9, #0x0
    2dc8:	csel	w10, w10, w9, lt  // lt = tstop
    2dcc:	asr	w11, w10, #6
    2dd0:	ldr	x11, [x20, w11, sxtw #3]
    2dd4:	and	w10, w10, #0xffffffc0
    2dd8:	sub	w9, w9, w10
    2ddc:	lsr	x9, x11, x9
    2de0:	tbz	w9, #0, 2da4 <PyInit_select@@Base+0xa90>
    2de4:	lsl	x8, x8, #4
    2de8:	ldr	x2, [x19, x8]
    2dec:	sxtw	x1, w22
    2df0:	mov	x0, x21
    2df4:	str	xzr, [x19, x8]
    2df8:	bl	20c0 <PyList_SetItem@plt>
    2dfc:	tbz	w0, #31, 2da0 <PyInit_select@@Base+0xa8c>
    2e00:	ldr	x8, [x21]
    2e04:	subs	x8, x8, #0x1
    2e08:	str	x8, [x21]
    2e0c:	b.ne	2e18 <PyInit_select@@Base+0xb04>  // b.any
    2e10:	mov	x0, x21
    2e14:	bl	1f40 <_Py_Dealloc@plt>
    2e18:	mov	x21, xzr
    2e1c:	mov	x0, x21
    2e20:	ldp	x20, x19, [sp, #48]
    2e24:	ldp	x22, x21, [sp, #32]
    2e28:	ldr	x23, [sp, #16]
    2e2c:	ldp	x29, x30, [sp], #64
    2e30:	ret
    2e34:	stp	x29, x30, [sp, #-32]!
    2e38:	str	x19, [sp, #16]
    2e3c:	mov	x29, sp
    2e40:	mov	x19, x0
    2e44:	ldr	x0, [x0, #32]
    2e48:	cbz	x0, 2e50 <PyInit_select@@Base+0xb3c>
    2e4c:	bl	1f10 <PyMem_Free@plt>
    2e50:	ldr	x0, [x19, #16]
    2e54:	cbz	x0, 2e68 <PyInit_select@@Base+0xb54>
    2e58:	ldr	x8, [x0]
    2e5c:	subs	x8, x8, #0x1
    2e60:	str	x8, [x0]
    2e64:	b.eq	2e78 <PyInit_select@@Base+0xb64>  // b.none
    2e68:	mov	x0, x19
    2e6c:	ldr	x19, [sp, #16]
    2e70:	ldp	x29, x30, [sp], #32
    2e74:	b	1fc0 <PyObject_Free@plt>
    2e78:	bl	1f40 <_Py_Dealloc@plt>
    2e7c:	mov	x0, x19
    2e80:	ldr	x19, [sp, #16]
    2e84:	ldp	x29, x30, [sp], #32
    2e88:	b	1fc0 <PyObject_Free@plt>
    2e8c:	sub	sp, sp, #0x40
    2e90:	stp	x29, x30, [sp, #16]
    2e94:	stp	x22, x21, [sp, #32]
    2e98:	stp	x20, x19, [sp, #48]
    2e9c:	add	x29, sp, #0x10
    2ea0:	sub	x9, x2, #0x1
    2ea4:	mov	x21, x2
    2ea8:	mov	x20, x1
    2eac:	mov	x19, x0
    2eb0:	mov	w8, #0x7                   	// #7
    2eb4:	cmp	x9, #0x2
    2eb8:	sturh	w8, [x29, #-4]
    2ebc:	b.cc	2edc <PyInit_select@@Base+0xbc8>  // b.lo, b.ul, b.last
    2ec0:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    2ec4:	add	x0, x0, #0x459
    2ec8:	mov	w2, #0x1                   	// #1
    2ecc:	mov	w3, #0x2                   	// #2
    2ed0:	mov	x1, x21
    2ed4:	bl	2050 <_PyArg_CheckPositional@plt>
    2ed8:	cbz	w0, 2fd8 <PyInit_select@@Base+0xcc4>
    2edc:	ldr	x0, [x20]
    2ee0:	bl	2180 <PyObject_AsFileDescriptor@plt>
    2ee4:	cmn	w0, #0x1
    2ee8:	b.eq	2fd8 <PyInit_select@@Base+0xcc4>  // b.none
    2eec:	mov	w22, w0
    2ef0:	cmp	x21, #0x2
    2ef4:	b.ge	2f0c <PyInit_select@@Base+0xbf8>  // b.tcont
    2ef8:	mov	w21, #0x7                   	// #7
    2efc:	sxtw	x0, w22
    2f00:	bl	1ff0 <PyLong_FromLong@plt>
    2f04:	cbnz	x0, 2f2c <PyInit_select@@Base+0xc18>
    2f08:	b	2fdc <PyInit_select@@Base+0xcc8>
    2f0c:	ldr	x0, [x20, #8]
    2f10:	sub	x1, x29, #0x4
    2f14:	bl	20f0 <_PyLong_UnsignedShort_Converter@plt>
    2f18:	cbz	w0, 2fd8 <PyInit_select@@Base+0xcc4>
    2f1c:	ldurh	w21, [x29, #-4]
    2f20:	sxtw	x0, w22
    2f24:	bl	1ff0 <PyLong_FromLong@plt>
    2f28:	cbz	x0, 2fdc <PyInit_select@@Base+0xcc8>
    2f2c:	mov	x20, x0
    2f30:	mov	x0, x21
    2f34:	bl	1ff0 <PyLong_FromLong@plt>
    2f38:	cbz	x0, 2f7c <PyInit_select@@Base+0xc68>
    2f3c:	mov	x21, x0
    2f40:	ldr	x0, [x19, #16]
    2f44:	mov	x1, x20
    2f48:	mov	x2, x21
    2f4c:	bl	2160 <PyDict_SetItem@plt>
    2f50:	ldr	x8, [x20]
    2f54:	mov	w22, w0
    2f58:	subs	x8, x8, #0x1
    2f5c:	str	x8, [x20]
    2f60:	b.eq	2f98 <PyInit_select@@Base+0xc84>  // b.none
    2f64:	ldr	x8, [x21]
    2f68:	subs	x8, x8, #0x1
    2f6c:	str	x8, [x21]
    2f70:	b.eq	2fb0 <PyInit_select@@Base+0xc9c>  // b.none
    2f74:	tbz	w22, #31, 2fbc <PyInit_select@@Base+0xca8>
    2f78:	b	2fd8 <PyInit_select@@Base+0xcc4>
    2f7c:	ldr	x8, [x20]
    2f80:	subs	x8, x8, #0x1
    2f84:	str	x8, [x20]
    2f88:	b.ne	2fd8 <PyInit_select@@Base+0xcc4>  // b.any
    2f8c:	mov	x0, x20
    2f90:	bl	1f40 <_Py_Dealloc@plt>
    2f94:	b	2fd8 <PyInit_select@@Base+0xcc4>
    2f98:	mov	x0, x20
    2f9c:	bl	1f40 <_Py_Dealloc@plt>
    2fa0:	ldr	x8, [x21]
    2fa4:	subs	x8, x8, #0x1
    2fa8:	str	x8, [x21]
    2fac:	b.ne	2f74 <PyInit_select@@Base+0xc60>  // b.any
    2fb0:	mov	x0, x21
    2fb4:	bl	1f40 <_Py_Dealloc@plt>
    2fb8:	tbnz	w22, #31, 2fd8 <PyInit_select@@Base+0xcc4>
    2fbc:	str	wzr, [x19, #24]
    2fc0:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    2fc4:	ldr	x0, [x0, #4048]
    2fc8:	ldr	x8, [x0]
    2fcc:	add	x8, x8, #0x1
    2fd0:	str	x8, [x0]
    2fd4:	b	2fdc <PyInit_select@@Base+0xcc8>
    2fd8:	mov	x0, xzr
    2fdc:	ldp	x20, x19, [sp, #48]
    2fe0:	ldp	x22, x21, [sp, #32]
    2fe4:	ldp	x29, x30, [sp, #16]
    2fe8:	add	sp, sp, #0x40
    2fec:	ret
    2ff0:	sub	sp, sp, #0x40
    2ff4:	stp	x29, x30, [sp, #16]
    2ff8:	stp	x22, x21, [sp, #32]
    2ffc:	stp	x20, x19, [sp, #48]
    3000:	add	x29, sp, #0x10
    3004:	mov	x20, x1
    3008:	cmp	x2, #0x2
    300c:	mov	x19, x0
    3010:	b.eq	3034 <PyInit_select@@Base+0xd20>  // b.none
    3014:	mov	x8, x2
    3018:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    301c:	add	x0, x0, #0x450
    3020:	mov	w2, #0x2                   	// #2
    3024:	mov	w3, #0x2                   	// #2
    3028:	mov	x1, x8
    302c:	bl	2050 <_PyArg_CheckPositional@plt>
    3030:	cbz	w0, 3148 <PyInit_select@@Base+0xe34>
    3034:	ldr	x0, [x20]
    3038:	bl	2180 <PyObject_AsFileDescriptor@plt>
    303c:	cmn	w0, #0x1
    3040:	b.eq	3148 <PyInit_select@@Base+0xe34>  // b.none
    3044:	mov	w22, w0
    3048:	ldr	x0, [x20, #8]
    304c:	sub	x1, x29, #0x4
    3050:	bl	20f0 <_PyLong_UnsignedShort_Converter@plt>
    3054:	cbz	w0, 3148 <PyInit_select@@Base+0xe34>
    3058:	ldurh	w21, [x29, #-4]
    305c:	sxtw	x0, w22
    3060:	bl	1ff0 <PyLong_FromLong@plt>
    3064:	cbz	x0, 314c <PyInit_select@@Base+0xe38>
    3068:	mov	x20, x0
    306c:	ldr	x0, [x19, #16]
    3070:	mov	x1, x20
    3074:	bl	2220 <PyDict_GetItemWithError@plt>
    3078:	cbz	x0, 30c8 <PyInit_select@@Base+0xdb4>
    307c:	mov	x0, x21
    3080:	bl	1ff0 <PyLong_FromLong@plt>
    3084:	cbz	x0, 30ec <PyInit_select@@Base+0xdd8>
    3088:	mov	x21, x0
    308c:	ldr	x0, [x19, #16]
    3090:	mov	x1, x20
    3094:	mov	x2, x21
    3098:	bl	2160 <PyDict_SetItem@plt>
    309c:	ldr	x8, [x20]
    30a0:	mov	w22, w0
    30a4:	subs	x8, x8, #0x1
    30a8:	str	x8, [x20]
    30ac:	b.eq	3108 <PyInit_select@@Base+0xdf4>  // b.none
    30b0:	ldr	x8, [x21]
    30b4:	subs	x8, x8, #0x1
    30b8:	str	x8, [x21]
    30bc:	b.eq	3120 <PyInit_select@@Base+0xe0c>  // b.none
    30c0:	tbz	w22, #31, 312c <PyInit_select@@Base+0xe18>
    30c4:	b	3148 <PyInit_select@@Base+0xe34>
    30c8:	bl	2080 <PyErr_Occurred@plt>
    30cc:	cbnz	x0, 30ec <PyInit_select@@Base+0xdd8>
    30d0:	bl	21d0 <__errno_location@plt>
    30d4:	mov	w8, #0x2                   	// #2
    30d8:	str	w8, [x0]
    30dc:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    30e0:	ldr	x8, [x8, #4008]
    30e4:	ldr	x0, [x8]
    30e8:	bl	1f20 <PyErr_SetFromErrno@plt>
    30ec:	ldr	x8, [x20]
    30f0:	subs	x8, x8, #0x1
    30f4:	str	x8, [x20]
    30f8:	b.ne	3148 <PyInit_select@@Base+0xe34>  // b.any
    30fc:	mov	x0, x20
    3100:	bl	1f40 <_Py_Dealloc@plt>
    3104:	b	3148 <PyInit_select@@Base+0xe34>
    3108:	mov	x0, x20
    310c:	bl	1f40 <_Py_Dealloc@plt>
    3110:	ldr	x8, [x21]
    3114:	subs	x8, x8, #0x1
    3118:	str	x8, [x21]
    311c:	b.ne	30c0 <PyInit_select@@Base+0xdac>  // b.any
    3120:	mov	x0, x21
    3124:	bl	1f40 <_Py_Dealloc@plt>
    3128:	tbnz	w22, #31, 3148 <PyInit_select@@Base+0xe34>
    312c:	str	wzr, [x19, #24]
    3130:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    3134:	ldr	x0, [x0, #4048]
    3138:	ldr	x8, [x0]
    313c:	add	x8, x8, #0x1
    3140:	str	x8, [x0]
    3144:	b	314c <PyInit_select@@Base+0xe38>
    3148:	mov	x0, xzr
    314c:	ldp	x20, x19, [sp, #48]
    3150:	ldp	x22, x21, [sp, #32]
    3154:	ldp	x29, x30, [sp, #16]
    3158:	add	sp, sp, #0x40
    315c:	ret
    3160:	stp	x29, x30, [sp, #-48]!
    3164:	str	x21, [sp, #16]
    3168:	stp	x20, x19, [sp, #32]
    316c:	mov	x29, sp
    3170:	mov	x19, x0
    3174:	mov	x0, x1
    3178:	bl	2180 <PyObject_AsFileDescriptor@plt>
    317c:	cmn	w0, #0x1
    3180:	b.eq	31f4 <PyInit_select@@Base+0xee0>  // b.none
    3184:	sxtw	x0, w0
    3188:	bl	1ff0 <PyLong_FromLong@plt>
    318c:	cbz	x0, 31d4 <PyInit_select@@Base+0xec0>
    3190:	mov	x20, x0
    3194:	ldr	x0, [x19, #16]
    3198:	mov	x1, x20
    319c:	bl	2060 <PyDict_DelItem@plt>
    31a0:	ldr	x8, [x20]
    31a4:	mov	w21, w0
    31a8:	subs	x8, x8, #0x1
    31ac:	str	x8, [x20]
    31b0:	b.eq	31e4 <PyInit_select@@Base+0xed0>  // b.none
    31b4:	cmn	w21, #0x1
    31b8:	b.eq	31f4 <PyInit_select@@Base+0xee0>  // b.none
    31bc:	str	wzr, [x19, #24]
    31c0:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    31c4:	ldr	x0, [x0, #4048]
    31c8:	ldr	x8, [x0]
    31cc:	add	x8, x8, #0x1
    31d0:	str	x8, [x0]
    31d4:	ldp	x20, x19, [sp, #32]
    31d8:	ldr	x21, [sp, #16]
    31dc:	ldp	x29, x30, [sp], #48
    31e0:	ret
    31e4:	mov	x0, x20
    31e8:	bl	1f40 <_Py_Dealloc@plt>
    31ec:	cmn	w21, #0x1
    31f0:	b.ne	31bc <PyInit_select@@Base+0xea8>  // b.any
    31f4:	mov	x0, xzr
    31f8:	ldp	x20, x19, [sp, #32]
    31fc:	ldr	x21, [sp, #16]
    3200:	ldp	x29, x30, [sp], #48
    3204:	ret
    3208:	sub	sp, sp, #0x70
    320c:	stp	x29, x30, [sp, #32]
    3210:	str	x25, [sp, #48]
    3214:	stp	x24, x23, [sp, #64]
    3218:	stp	x22, x21, [sp, #80]
    321c:	stp	x20, x19, [sp, #96]
    3220:	add	x29, sp, #0x20
    3224:	mov	x21, x2
    3228:	mov	x20, x1
    322c:	cmp	x2, #0x2
    3230:	mov	x19, x0
    3234:	b.cc	3254 <PyInit_select@@Base+0xf40>  // b.lo, b.ul, b.last
    3238:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    323c:	add	x0, x0, #0x44b
    3240:	mov	w3, #0x1                   	// #1
    3244:	mov	x1, x21
    3248:	mov	x2, xzr
    324c:	bl	2050 <_PyArg_CheckPositional@plt>
    3250:	cbz	w0, 32f4 <PyInit_select@@Base+0xfe0>
    3254:	cmp	x21, #0x0
    3258:	b.le	32bc <PyInit_select@@Base+0xfa8>
    325c:	adrp	x9, 15000 <PyInit_select@@Base+0x12cec>
    3260:	ldr	x1, [x20]
    3264:	ldr	x9, [x9, #4048]
    3268:	mov	x8, #0xffffffffffffffff    	// #-1
    326c:	str	x8, [sp, #8]
    3270:	cmp	x1, x9
    3274:	b.eq	32cc <PyInit_select@@Base+0xfb8>  // b.none
    3278:	add	x0, sp, #0x8
    327c:	mov	w2, #0x3                   	// #3
    3280:	bl	1ef0 <_PyTime_FromMillisecondsObject@plt>
    3284:	tbnz	w0, #31, 3484 <PyInit_select@@Base+0x1170>
    3288:	ldr	x0, [sp, #8]
    328c:	mov	w1, #0x3                   	// #3
    3290:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    3294:	mov	x20, x0
    3298:	cmp	x0, w20, sxtw
    329c:	b.eq	34ac <PyInit_select@@Base+0x1198>  // b.none
    32a0:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    32a4:	ldr	x8, [x8, #4032]
    32a8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    32ac:	add	x1, x1, #0x485
    32b0:	ldr	x0, [x8]
    32b4:	bl	1f70 <PyErr_SetString@plt>
    32b8:	b	32f4 <PyInit_select@@Base+0xfe0>
    32bc:	mov	x8, #0xffffffffffffffff    	// #-1
    32c0:	mov	x24, xzr
    32c4:	str	x8, [sp, #8]
    32c8:	b	32d0 <PyInit_select@@Base+0xfbc>
    32cc:	mov	x24, xzr
    32d0:	mov	x20, #0xffffffffffffffff    	// #-1
    32d4:	ldr	w8, [x19, #40]
    32d8:	cbz	w8, 3318 <PyInit_select@@Base+0x1004>
    32dc:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    32e0:	ldr	x8, [x8, #3984]
    32e4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    32e8:	add	x1, x1, #0x49a
    32ec:	ldr	x0, [x8]
    32f0:	bl	1f70 <PyErr_SetString@plt>
    32f4:	mov	x20, xzr
    32f8:	mov	x0, x20
    32fc:	ldp	x20, x19, [sp, #96]
    3300:	ldp	x22, x21, [sp, #80]
    3304:	ldp	x24, x23, [sp, #64]
    3308:	ldr	x25, [sp, #48]
    330c:	ldp	x29, x30, [sp, #32]
    3310:	add	sp, sp, #0x70
    3314:	ret
    3318:	ldr	w8, [x19, #24]
    331c:	cbz	w8, 34c8 <PyInit_select@@Base+0x11b4>
    3320:	mov	w8, #0x1                   	// #1
    3324:	str	w8, [x19, #40]
    3328:	bl	2140 <PyEval_SaveThread@plt>
    332c:	mov	x23, x0
    3330:	bl	21d0 <__errno_location@plt>
    3334:	str	wzr, [x0]
    3338:	mov	x21, x0
    333c:	ldr	x0, [x19, #32]
    3340:	ldrsw	x1, [x19, #28]
    3344:	mov	w2, w20
    3348:	bl	1f80 <poll@plt>
    334c:	mov	w22, w0
    3350:	mov	x0, x23
    3354:	bl	1f00 <PyEval_RestoreThread@plt>
    3358:	ldr	w8, [x21]
    335c:	cmp	w8, #0x4
    3360:	b.ne	33e0 <PyInit_select@@Base+0x10cc>  // b.any
    3364:	bl	21a0 <PyErr_CheckSignals@plt>
    3368:	cbz	w0, 3384 <PyInit_select@@Base+0x1070>
    336c:	mov	w8, #0x1                   	// #1
    3370:	str	wzr, [x19, #40]
    3374:	tbz	w22, #31, 33ec <PyInit_select@@Base+0x10d8>
    3378:	b	34ec <PyInit_select@@Base+0x11d8>
    337c:	bl	21a0 <PyErr_CheckSignals@plt>
    3380:	cbnz	w0, 336c <PyInit_select@@Base+0x1058>
    3384:	ldr	x8, [sp, #8]
    3388:	tbnz	x8, #63, 33a8 <PyInit_select@@Base+0x1094>
    338c:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    3390:	subs	x0, x24, x0
    3394:	str	x0, [sp, #8]
    3398:	b.mi	35d4 <PyInit_select@@Base+0x12c0>  // b.first
    339c:	mov	w1, #0x1                   	// #1
    33a0:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    33a4:	mov	x20, x0
    33a8:	bl	2140 <PyEval_SaveThread@plt>
    33ac:	str	wzr, [x21]
    33b0:	ldr	x8, [x19, #32]
    33b4:	ldrsw	x1, [x19, #28]
    33b8:	mov	x23, x0
    33bc:	mov	w2, w20
    33c0:	mov	x0, x8
    33c4:	bl	1f80 <poll@plt>
    33c8:	mov	w22, w0
    33cc:	mov	x0, x23
    33d0:	bl	1f00 <PyEval_RestoreThread@plt>
    33d4:	ldr	w8, [x21]
    33d8:	cmp	w8, #0x4
    33dc:	b.eq	337c <PyInit_select@@Base+0x1068>  // b.none
    33e0:	mov	w8, wzr
    33e4:	str	wzr, [x19, #40]
    33e8:	tbnz	w22, #31, 34ec <PyInit_select@@Base+0x11d8>
    33ec:	mov	w21, w22
    33f0:	mov	x0, x21
    33f4:	bl	1ed0 <PyList_New@plt>
    33f8:	mov	x20, x0
    33fc:	cbz	x0, 32f8 <PyInit_select@@Base+0xfe4>
    3400:	cmp	w21, #0x1
    3404:	b.lt	32f8 <PyInit_select@@Base+0xfe4>  // b.tstop
    3408:	mov	x23, xzr
    340c:	mov	w24, wzr
    3410:	ldr	x8, [x19, #32]
    3414:	add	x9, x8, w24, sxtw #3
    3418:	ldrh	w9, [x9, #6]
    341c:	mov	w25, w24
    3420:	add	w24, w24, #0x1
    3424:	cbz	w9, 3414 <PyInit_select@@Base+0x1100>
    3428:	mov	w0, #0x2                   	// #2
    342c:	bl	2040 <PyTuple_New@plt>
    3430:	cbz	x0, 35b8 <PyInit_select@@Base+0x12a4>
    3434:	ldr	x8, [x19, #32]
    3438:	sxtw	x25, w25
    343c:	lsl	x9, x25, #3
    3440:	mov	x22, x0
    3444:	ldrsw	x0, [x8, x9]
    3448:	bl	1ff0 <PyLong_FromLong@plt>
    344c:	cbz	x0, 35a0 <PyInit_select@@Base+0x128c>
    3450:	str	x0, [x22, #24]
    3454:	ldr	x8, [x19, #32]
    3458:	add	x8, x8, x25, lsl #3
    345c:	ldrh	w0, [x8, #6]
    3460:	bl	1ff0 <PyLong_FromLong@plt>
    3464:	cbz	x0, 35a0 <PyInit_select@@Base+0x128c>
    3468:	str	x0, [x22, #32]
    346c:	ldr	x8, [x20, #24]
    3470:	str	x22, [x8, x23, lsl #3]
    3474:	add	x23, x23, #0x1
    3478:	cmp	x23, x21
    347c:	b.ne	3410 <PyInit_select@@Base+0x10fc>  // b.any
    3480:	b	32f8 <PyInit_select@@Base+0xfe4>
    3484:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    3488:	ldr	x19, [x19, #4000]
    348c:	ldr	x0, [x19]
    3490:	bl	1fa0 <PyErr_ExceptionMatches@plt>
    3494:	cbz	w0, 32f4 <PyInit_select@@Base+0xfe0>
    3498:	ldr	x0, [x19]
    349c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    34a0:	add	x1, x1, #0x462
    34a4:	bl	1f70 <PyErr_SetString@plt>
    34a8:	b	32f4 <PyInit_select@@Base+0xfe0>
    34ac:	ldr	x8, [sp, #8]
    34b0:	tbnz	x8, #63, 3594 <PyInit_select@@Base+0x1280>
    34b4:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    34b8:	ldr	x8, [sp, #8]
    34bc:	add	x24, x8, x0
    34c0:	tbz	x20, #63, 32d4 <PyInit_select@@Base+0xfc0>
    34c4:	b	32d0 <PyInit_select@@Base+0xfbc>
    34c8:	ldr	x8, [x19, #16]
    34cc:	ldr	x21, [x19, #32]
    34d0:	ldr	x8, [x8, #16]
    34d4:	sxtw	x9, w8
    34d8:	lsr	x9, x9, #60
    34dc:	str	w8, [x19, #28]
    34e0:	cbz	x9, 3504 <PyInit_select@@Base+0x11f0>
    34e4:	str	xzr, [x19, #32]
    34e8:	b	3588 <PyInit_select@@Base+0x1274>
    34ec:	cbnz	w8, 32f4 <PyInit_select@@Base+0xfe0>
    34f0:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    34f4:	ldr	x8, [x8, #4008]
    34f8:	ldr	x0, [x8]
    34fc:	bl	1f20 <PyErr_SetFromErrno@plt>
    3500:	b	32f4 <PyInit_select@@Base+0xfe0>
    3504:	lsl	x8, x8, #32
    3508:	asr	x1, x8, #29
    350c:	mov	x0, x21
    3510:	bl	1f90 <PyMem_Realloc@plt>
    3514:	str	x0, [x19, #32]
    3518:	cbz	x0, 3588 <PyInit_select@@Base+0x1274>
    351c:	str	xzr, [x29, #24]
    3520:	ldr	x0, [x19, #16]
    3524:	add	x1, x29, #0x18
    3528:	sub	x2, x29, #0x8
    352c:	add	x3, sp, #0x10
    3530:	bl	2110 <PyDict_Next@plt>
    3534:	cbz	w0, 357c <PyInit_select@@Base+0x1268>
    3538:	mov	x21, xzr
    353c:	ldur	x0, [x29, #-8]
    3540:	bl	20a0 <PyLong_AsLong@plt>
    3544:	ldr	x8, [x19, #32]
    3548:	str	w0, [x8, x21]
    354c:	ldr	x0, [sp, #16]
    3550:	bl	20a0 <PyLong_AsLong@plt>
    3554:	ldr	x8, [x19, #32]
    3558:	add	x1, x29, #0x18
    355c:	sub	x2, x29, #0x8
    3560:	add	x3, sp, #0x10
    3564:	add	x8, x8, x21
    3568:	strh	w0, [x8, #4]
    356c:	ldr	x0, [x19, #16]
    3570:	bl	2110 <PyDict_Next@plt>
    3574:	add	x21, x21, #0x8
    3578:	cbnz	w0, 353c <PyInit_select@@Base+0x1228>
    357c:	mov	w8, #0x1                   	// #1
    3580:	str	w8, [x19, #24]
    3584:	b	3320 <PyInit_select@@Base+0x100c>
    3588:	str	x21, [x19, #32]
    358c:	bl	1f50 <PyErr_NoMemory@plt>
    3590:	b	32f4 <PyInit_select@@Base+0xfe0>
    3594:	mov	x24, xzr
    3598:	tbz	x20, #63, 32d4 <PyInit_select@@Base+0xfc0>
    359c:	b	32d0 <PyInit_select@@Base+0xfbc>
    35a0:	ldr	x8, [x22]
    35a4:	subs	x8, x8, #0x1
    35a8:	str	x8, [x22]
    35ac:	b.ne	35b8 <PyInit_select@@Base+0x12a4>  // b.any
    35b0:	mov	x0, x22
    35b4:	bl	1f40 <_Py_Dealloc@plt>
    35b8:	ldr	x8, [x20]
    35bc:	subs	x8, x8, #0x1
    35c0:	str	x8, [x20]
    35c4:	b.ne	32f4 <PyInit_select@@Base+0xfe0>  // b.any
    35c8:	mov	x0, x20
    35cc:	bl	1f40 <_Py_Dealloc@plt>
    35d0:	b	32f4 <PyInit_select@@Base+0xfe0>
    35d4:	mov	w22, wzr
    35d8:	str	wzr, [x19, #40]
    35dc:	b	33ec <PyInit_select@@Base+0x10d8>
    35e0:	stp	x29, x30, [sp, #-48]!
    35e4:	str	x21, [sp, #16]
    35e8:	stp	x20, x19, [sp, #32]
    35ec:	mov	x29, sp
    35f0:	ldr	w20, [x0, #16]
    35f4:	mov	x19, x0
    35f8:	tbnz	w20, #31, 361c <PyInit_select@@Base+0x1308>
    35fc:	mov	w8, #0xffffffff            	// #-1
    3600:	str	w8, [x19, #16]
    3604:	bl	2140 <PyEval_SaveThread@plt>
    3608:	mov	x21, x0
    360c:	mov	w0, w20
    3610:	bl	2010 <close@plt>
    3614:	mov	x0, x21
    3618:	bl	1f00 <PyEval_RestoreThread@plt>
    361c:	ldr	x8, [x19, #8]
    3620:	mov	x0, x19
    3624:	ldp	x20, x19, [sp, #32]
    3628:	ldr	x21, [sp, #16]
    362c:	ldr	x1, [x8, #320]
    3630:	ldp	x29, x30, [sp], #48
    3634:	br	x1
    3638:	sub	sp, sp, #0x60
    363c:	stp	x29, x30, [sp, #32]
    3640:	str	x23, [sp, #48]
    3644:	stp	x22, x21, [sp, #64]
    3648:	stp	x20, x19, [sp, #80]
    364c:	add	x29, sp, #0x20
    3650:	ldr	x21, [x1, #16]
    3654:	mov	x19, x0
    3658:	cbz	x2, 366c <PyInit_select@@Base+0x1358>
    365c:	ldr	x8, [x2, #16]
    3660:	add	x20, x1, #0x18
    3664:	add	x22, x8, x21
    3668:	b	367c <PyInit_select@@Base+0x1368>
    366c:	cmp	x21, #0x3
    3670:	add	x20, x1, #0x18
    3674:	mov	x22, x21
    3678:	b.cc	36b4 <PyInit_select@@Base+0x13a0>  // b.lo, b.ul, b.last
    367c:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3680:	add	x8, sp, #0x10
    3684:	add	x4, x4, #0x568
    3688:	mov	w6, #0x2                   	// #2
    368c:	mov	x0, x20
    3690:	mov	x1, x21
    3694:	mov	x3, xzr
    3698:	mov	w5, wzr
    369c:	mov	w7, wzr
    36a0:	str	x8, [sp]
    36a4:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    36a8:	mov	x20, x0
    36ac:	mov	x21, x22
    36b0:	cbz	x0, 374c <PyInit_select@@Base+0x1438>
    36b4:	cbz	x21, 37dc <PyInit_select@@Base+0x14c8>
    36b8:	adrp	x23, 15000 <PyInit_select@@Base+0x12cec>
    36bc:	ldr	x8, [x20]
    36c0:	ldr	x23, [x23, #3968]
    36c4:	cbz	x8, 3710 <PyInit_select@@Base+0x13fc>
    36c8:	ldr	x0, [x8, #8]
    36cc:	cmp	x0, x23
    36d0:	b.eq	3734 <PyInit_select@@Base+0x1420>  // b.none
    36d4:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    36d8:	ldr	x1, [x1, #3968]
    36dc:	bl	21b0 <PyType_IsSubtype@plt>
    36e0:	cbnz	w0, 3734 <PyInit_select@@Base+0x1420>
    36e4:	ldr	x0, [x20]
    36e8:	bl	21e0 <_PyLong_AsInt@plt>
    36ec:	mov	w22, w0
    36f0:	cmn	w0, #0x1
    36f4:	b.eq	37a0 <PyInit_select@@Base+0x148c>  // b.none
    36f8:	cmp	x21, #0x1
    36fc:	b.ne	3714 <PyInit_select@@Base+0x1400>  // b.any
    3700:	mov	w0, wzr
    3704:	cmn	w22, #0x1
    3708:	b.ne	3784 <PyInit_select@@Base+0x1470>  // b.any
    370c:	b	37c0 <PyInit_select@@Base+0x14ac>
    3710:	mov	w22, #0xffffffff            	// #-1
    3714:	ldr	x8, [x20, #8]
    3718:	ldr	x0, [x8, #8]
    371c:	cmp	x0, x23
    3720:	b.eq	3734 <PyInit_select@@Base+0x1420>  // b.none
    3724:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3728:	ldr	x1, [x1, #3968]
    372c:	bl	21b0 <PyType_IsSubtype@plt>
    3730:	cbz	w0, 376c <PyInit_select@@Base+0x1458>
    3734:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3738:	ldr	x8, [x8, #4000]
    373c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3740:	add	x1, x1, #0x4eb
    3744:	ldr	x0, [x8]
    3748:	bl	1f70 <PyErr_SetString@plt>
    374c:	mov	x19, xzr
    3750:	mov	x0, x19
    3754:	ldp	x20, x19, [sp, #80]
    3758:	ldp	x22, x21, [sp, #64]
    375c:	ldr	x23, [sp, #48]
    3760:	ldp	x29, x30, [sp, #32]
    3764:	add	sp, sp, #0x60
    3768:	ret
    376c:	ldr	x0, [x20, #8]
    3770:	bl	21e0 <_PyLong_AsInt@plt>
    3774:	cmn	w0, #0x1
    3778:	b.eq	37ac <PyInit_select@@Base+0x1498>  // b.none
    377c:	cmn	w22, #0x1
    3780:	b.eq	37c0 <PyInit_select@@Base+0x14ac>  // b.none
    3784:	cmp	w22, #0x0
    3788:	b.gt	37c0 <PyInit_select@@Base+0x14ac>
    378c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3790:	ldr	x8, [x8, #3992]
    3794:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3798:	add	x1, x1, #0x5a1
    379c:	b	3744 <PyInit_select@@Base+0x1430>
    37a0:	bl	2080 <PyErr_Occurred@plt>
    37a4:	cbnz	x0, 374c <PyInit_select@@Base+0x1438>
    37a8:	b	36f8 <PyInit_select@@Base+0x13e4>
    37ac:	bl	2080 <PyErr_Occurred@plt>
    37b0:	cbnz	x0, 374c <PyInit_select@@Base+0x1438>
    37b4:	mov	w0, #0xffffffff            	// #-1
    37b8:	cmn	w22, #0x1
    37bc:	b.ne	3784 <PyInit_select@@Base+0x1470>  // b.any
    37c0:	tst	w0, #0xfff7ffff
    37c4:	b.eq	37dc <PyInit_select@@Base+0x14c8>  // b.none
    37c8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    37cc:	ldr	x8, [x8, #4008]
    37d0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    37d4:	add	x1, x1, #0x5b3
    37d8:	b	3744 <PyInit_select@@Base+0x1430>
    37dc:	ldr	x8, [x19, #304]
    37e0:	mov	x0, x19
    37e4:	mov	x1, xzr
    37e8:	blr	x8
    37ec:	mov	x19, x0
    37f0:	cbz	x0, 3750 <PyInit_select@@Base+0x143c>
    37f4:	bl	2140 <PyEval_SaveThread@plt>
    37f8:	mov	x20, x0
    37fc:	mov	w0, #0x80000               	// #524288
    3800:	bl	20d0 <epoll_create1@plt>
    3804:	str	w0, [x19, #16]
    3808:	mov	x0, x20
    380c:	bl	1f00 <PyEval_RestoreThread@plt>
    3810:	ldr	w8, [x19, #16]
    3814:	tbz	w8, #31, 3750 <PyInit_select@@Base+0x143c>
    3818:	ldr	x8, [x19]
    381c:	subs	x8, x8, #0x1
    3820:	str	x8, [x19]
    3824:	b.ne	3830 <PyInit_select@@Base+0x151c>  // b.any
    3828:	mov	x0, x19
    382c:	bl	1f40 <_Py_Dealloc@plt>
    3830:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3834:	ldr	x8, [x8, #4008]
    3838:	ldr	x0, [x8]
    383c:	bl	1f20 <PyErr_SetFromErrno@plt>
    3840:	b	374c <PyInit_select@@Base+0x1438>
    3844:	stp	x29, x30, [sp, #-32]!
    3848:	stp	x20, x19, [sp, #16]
    384c:	mov	x29, sp
    3850:	adrp	x9, 15000 <PyInit_select@@Base+0x12cec>
    3854:	ldr	x8, [x1, #8]
    3858:	ldr	x9, [x9, #3968]
    385c:	cmp	x8, x9
    3860:	b.eq	3880 <PyInit_select@@Base+0x156c>  // b.none
    3864:	mov	x20, x1
    3868:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    386c:	ldr	x1, [x1, #3968]
    3870:	mov	x19, x0
    3874:	mov	x0, x8
    3878:	bl	21b0 <PyType_IsSubtype@plt>
    387c:	cbz	w0, 38ac <PyInit_select@@Base+0x1598>
    3880:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3884:	ldr	x8, [x8, #4000]
    3888:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    388c:	add	x1, x1, #0x4eb
    3890:	ldr	x0, [x8]
    3894:	bl	1f70 <PyErr_SetString@plt>
    3898:	mov	x19, xzr
    389c:	mov	x0, x19
    38a0:	ldp	x20, x19, [sp, #16]
    38a4:	ldp	x29, x30, [sp], #32
    38a8:	ret
    38ac:	mov	x0, x20
    38b0:	bl	21e0 <_PyLong_AsInt@plt>
    38b4:	cmn	w0, #0x1
    38b8:	b.eq	390c <PyInit_select@@Base+0x15f8>  // b.none
    38bc:	ldr	x8, [x19, #304]
    38c0:	mov	w20, w0
    38c4:	mov	x0, x19
    38c8:	mov	x1, xzr
    38cc:	blr	x8
    38d0:	mov	x19, x0
    38d4:	cbz	x0, 389c <PyInit_select@@Base+0x1588>
    38d8:	str	w20, [x19, #16]
    38dc:	tbz	w20, #31, 389c <PyInit_select@@Base+0x1588>
    38e0:	ldr	x8, [x19]
    38e4:	subs	x8, x8, #0x1
    38e8:	str	x8, [x19]
    38ec:	b.ne	38f8 <PyInit_select@@Base+0x15e4>  // b.any
    38f0:	mov	x0, x19
    38f4:	bl	1f40 <_Py_Dealloc@plt>
    38f8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    38fc:	ldr	x8, [x8, #4008]
    3900:	ldr	x0, [x8]
    3904:	bl	1f20 <PyErr_SetFromErrno@plt>
    3908:	b	3898 <PyInit_select@@Base+0x1584>
    390c:	bl	2080 <PyErr_Occurred@plt>
    3910:	cbnz	x0, 3898 <PyInit_select@@Base+0x1584>
    3914:	ldr	x8, [x19, #304]
    3918:	mov	x0, x19
    391c:	mov	x1, xzr
    3920:	blr	x8
    3924:	mov	x19, x0
    3928:	cbz	x0, 389c <PyInit_select@@Base+0x1588>
    392c:	bl	2140 <PyEval_SaveThread@plt>
    3930:	mov	x20, x0
    3934:	mov	w0, #0x80000               	// #524288
    3938:	bl	20d0 <epoll_create1@plt>
    393c:	str	w0, [x19, #16]
    3940:	mov	x0, x20
    3944:	bl	1f00 <PyEval_RestoreThread@plt>
    3948:	ldr	w8, [x19, #16]
    394c:	tbz	w8, #31, 389c <PyInit_select@@Base+0x1588>
    3950:	b	38e0 <PyInit_select@@Base+0x15cc>
    3954:	stp	x29, x30, [sp, #-32]!
    3958:	stp	x20, x19, [sp, #16]
    395c:	mov	x29, sp
    3960:	ldr	w20, [x0, #16]
    3964:	tbnz	w20, #31, 398c <PyInit_select@@Base+0x1678>
    3968:	mov	w8, #0xffffffff            	// #-1
    396c:	str	w8, [x0, #16]
    3970:	bl	2140 <PyEval_SaveThread@plt>
    3974:	mov	x19, x0
    3978:	mov	w0, w20
    397c:	bl	2010 <close@plt>
    3980:	tbnz	w0, #31, 3998 <PyInit_select@@Base+0x1684>
    3984:	mov	w20, wzr
    3988:	b	39a0 <PyInit_select@@Base+0x168c>
    398c:	bl	21d0 <__errno_location@plt>
    3990:	str	wzr, [x0]
    3994:	b	39b4 <PyInit_select@@Base+0x16a0>
    3998:	bl	21d0 <__errno_location@plt>
    399c:	ldr	w20, [x0]
    39a0:	mov	x0, x19
    39a4:	bl	1f00 <PyEval_RestoreThread@plt>
    39a8:	bl	21d0 <__errno_location@plt>
    39ac:	str	w20, [x0]
    39b0:	tbnz	w20, #31, 39d4 <PyInit_select@@Base+0x16c0>
    39b4:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    39b8:	ldr	x0, [x0, #4048]
    39bc:	ldr	x8, [x0]
    39c0:	add	x8, x8, #0x1
    39c4:	str	x8, [x0]
    39c8:	ldp	x20, x19, [sp, #16]
    39cc:	ldp	x29, x30, [sp], #32
    39d0:	ret
    39d4:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    39d8:	ldr	x8, [x8, #4008]
    39dc:	ldr	x0, [x8]
    39e0:	bl	1f20 <PyErr_SetFromErrno@plt>
    39e4:	mov	x0, xzr
    39e8:	ldp	x20, x19, [sp, #16]
    39ec:	ldp	x29, x30, [sp], #32
    39f0:	ret
    39f4:	stp	x29, x30, [sp, #-16]!
    39f8:	mov	x29, sp
    39fc:	ldr	w0, [x0, #16]
    3a00:	tbnz	w0, #31, 3a0c <PyInit_select@@Base+0x16f8>
    3a04:	ldp	x29, x30, [sp], #16
    3a08:	b	1ff0 <PyLong_FromLong@plt>
    3a0c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3a10:	ldr	x8, [x8, #3992]
    3a14:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3a18:	add	x1, x1, #0x510
    3a1c:	ldr	x0, [x8]
    3a20:	bl	1f70 <PyErr_SetString@plt>
    3a24:	mov	x0, xzr
    3a28:	ldp	x29, x30, [sp], #16
    3a2c:	ret
    3a30:	sub	sp, sp, #0x60
    3a34:	stp	x29, x30, [sp, #48]
    3a38:	str	x21, [sp, #64]
    3a3c:	stp	x20, x19, [sp, #80]
    3a40:	add	x29, sp, #0x30
    3a44:	mov	x21, x1
    3a48:	mov	x19, x0
    3a4c:	cbz	x1, 3a5c <PyInit_select@@Base+0x1748>
    3a50:	cmp	x2, #0x2
    3a54:	b.ne	3a5c <PyInit_select@@Base+0x1748>  // b.any
    3a58:	cbz	x3, 3a90 <PyInit_select@@Base+0x177c>
    3a5c:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3a60:	add	x8, sp, #0x10
    3a64:	add	x4, x4, #0x450
    3a68:	mov	w5, #0x2                   	// #2
    3a6c:	mov	w6, #0x2                   	// #2
    3a70:	mov	x0, x21
    3a74:	mov	x1, x2
    3a78:	mov	x2, xzr
    3a7c:	mov	w7, wzr
    3a80:	str	x8, [sp]
    3a84:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3a88:	mov	x21, x0
    3a8c:	cbz	x0, 3ae8 <PyInit_select@@Base+0x17d4>
    3a90:	ldr	x0, [x21]
    3a94:	bl	2180 <PyObject_AsFileDescriptor@plt>
    3a98:	cmn	w0, #0x1
    3a9c:	b.eq	3ae4 <PyInit_select@@Base+0x17d0>  // b.none
    3aa0:	ldr	x8, [x21, #8]
    3aa4:	mov	w20, w0
    3aa8:	ldr	x0, [x8, #8]
    3aac:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3ab0:	ldr	x8, [x8, #3968]
    3ab4:	cmp	x0, x8
    3ab8:	b.eq	3acc <PyInit_select@@Base+0x17b8>  // b.none
    3abc:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3ac0:	ldr	x1, [x1, #3968]
    3ac4:	bl	21b0 <PyType_IsSubtype@plt>
    3ac8:	cbz	w0, 3afc <PyInit_select@@Base+0x17e8>
    3acc:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3ad0:	ldr	x8, [x8, #4000]
    3ad4:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3ad8:	add	x1, x1, #0x4eb
    3adc:	ldr	x0, [x8]
    3ae0:	bl	1f70 <PyErr_SetString@plt>
    3ae4:	mov	x0, xzr
    3ae8:	ldp	x20, x19, [sp, #80]
    3aec:	ldr	x21, [sp, #64]
    3af0:	ldp	x29, x30, [sp, #48]
    3af4:	add	sp, sp, #0x60
    3af8:	ret
    3afc:	ldr	x0, [x21, #8]
    3b00:	bl	2020 <PyLong_AsUnsignedLongMask@plt>
    3b04:	cmn	w0, #0x1
    3b08:	b.eq	3b60 <PyInit_select@@Base+0x184c>  // b.none
    3b0c:	ldr	w19, [x19, #16]
    3b10:	tbnz	w19, #31, 3b7c <PyInit_select@@Base+0x1868>
    3b14:	stur	w0, [x29, #-16]
    3b18:	stur	w20, [x29, #-8]
    3b1c:	bl	2140 <PyEval_SaveThread@plt>
    3b20:	mov	x21, x0
    3b24:	sub	x3, x29, #0x10
    3b28:	mov	w1, #0x3                   	// #3
    3b2c:	mov	w0, w19
    3b30:	mov	w2, w20
    3b34:	bl	2120 <epoll_ctl@plt>
    3b38:	mov	w19, w0
    3b3c:	mov	x0, x21
    3b40:	bl	1f00 <PyEval_RestoreThread@plt>
    3b44:	tbnz	w19, #31, 3b90 <PyInit_select@@Base+0x187c>
    3b48:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    3b4c:	ldr	x0, [x0, #4048]
    3b50:	ldr	x8, [x0]
    3b54:	add	x8, x8, #0x1
    3b58:	str	x8, [x0]
    3b5c:	b	3ae8 <PyInit_select@@Base+0x17d4>
    3b60:	bl	2080 <PyErr_Occurred@plt>
    3b64:	cbnz	x0, 3ae4 <PyInit_select@@Base+0x17d0>
    3b68:	ldr	w19, [x19, #16]
    3b6c:	tbnz	w19, #31, 3b7c <PyInit_select@@Base+0x1868>
    3b70:	mov	w8, #0xffffffff            	// #-1
    3b74:	stur	w8, [x29, #-16]
    3b78:	b	3b18 <PyInit_select@@Base+0x1804>
    3b7c:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3b80:	ldr	x8, [x8, #3992]
    3b84:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3b88:	add	x1, x1, #0x510
    3b8c:	b	3adc <PyInit_select@@Base+0x17c8>
    3b90:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3b94:	ldr	x8, [x8, #4008]
    3b98:	ldr	x0, [x8]
    3b9c:	bl	1f20 <PyErr_SetFromErrno@plt>
    3ba0:	b	3ae4 <PyInit_select@@Base+0x17d0>
    3ba4:	sub	sp, sp, #0x60
    3ba8:	stp	x29, x30, [sp, #48]
    3bac:	stp	x22, x21, [sp, #64]
    3bb0:	stp	x20, x19, [sp, #80]
    3bb4:	add	x29, sp, #0x30
    3bb8:	mov	x22, x2
    3bbc:	mov	x20, x1
    3bc0:	mov	x19, x0
    3bc4:	cbz	x3, 3c0c <PyInit_select@@Base+0x18f8>
    3bc8:	ldr	x8, [x3, #16]
    3bcc:	add	x21, x8, x22
    3bd0:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3bd4:	add	x8, sp, #0x10
    3bd8:	add	x4, x4, #0x490
    3bdc:	mov	w5, #0x1                   	// #1
    3be0:	mov	w6, #0x2                   	// #2
    3be4:	mov	x0, x20
    3be8:	mov	x1, x22
    3bec:	mov	x2, xzr
    3bf0:	mov	w7, wzr
    3bf4:	str	x8, [sp]
    3bf8:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3bfc:	mov	x20, x0
    3c00:	mov	x22, x21
    3c04:	cbnz	x0, 3c24 <PyInit_select@@Base+0x1910>
    3c08:	b	3cf0 <PyInit_select@@Base+0x19dc>
    3c0c:	mov	x21, x22
    3c10:	cbz	x20, 3bd0 <PyInit_select@@Base+0x18bc>
    3c14:	sub	x8, x22, #0x1
    3c18:	cmp	x8, #0x2
    3c1c:	mov	x21, x22
    3c20:	b.cs	3bd0 <PyInit_select@@Base+0x18bc>  // b.hs, b.nlast
    3c24:	ldr	x0, [x20]
    3c28:	bl	2180 <PyObject_AsFileDescriptor@plt>
    3c2c:	cmn	w0, #0x1
    3c30:	b.eq	3cec <PyInit_select@@Base+0x19d8>  // b.none
    3c34:	mov	w21, w0
    3c38:	cmp	x22, #0x1
    3c3c:	b.ne	3c98 <PyInit_select@@Base+0x1984>  // b.any
    3c40:	mov	w0, #0x7                   	// #7
    3c44:	ldr	w19, [x19, #16]
    3c48:	tbnz	w19, #31, 3cd4 <PyInit_select@@Base+0x19c0>
    3c4c:	stur	w0, [x29, #-16]
    3c50:	stur	w21, [x29, #-8]
    3c54:	bl	2140 <PyEval_SaveThread@plt>
    3c58:	mov	x20, x0
    3c5c:	sub	x3, x29, #0x10
    3c60:	mov	w1, #0x1                   	// #1
    3c64:	mov	w0, w19
    3c68:	mov	w2, w21
    3c6c:	bl	2120 <epoll_ctl@plt>
    3c70:	mov	w19, w0
    3c74:	mov	x0, x20
    3c78:	bl	1f00 <PyEval_RestoreThread@plt>
    3c7c:	tbnz	w19, #31, 3d04 <PyInit_select@@Base+0x19f0>
    3c80:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    3c84:	ldr	x0, [x0, #4048]
    3c88:	ldr	x8, [x0]
    3c8c:	add	x8, x8, #0x1
    3c90:	str	x8, [x0]
    3c94:	b	3cf0 <PyInit_select@@Base+0x19dc>
    3c98:	ldr	x8, [x20, #8]
    3c9c:	ldr	x0, [x8, #8]
    3ca0:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3ca4:	ldr	x8, [x8, #3968]
    3ca8:	cmp	x0, x8
    3cac:	b.eq	3cc0 <PyInit_select@@Base+0x19ac>  // b.none
    3cb0:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3cb4:	ldr	x1, [x1, #3968]
    3cb8:	bl	21b0 <PyType_IsSubtype@plt>
    3cbc:	cbz	w0, 3d18 <PyInit_select@@Base+0x1a04>
    3cc0:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3cc4:	ldr	x8, [x8, #4000]
    3cc8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3ccc:	add	x1, x1, #0x4eb
    3cd0:	b	3ce4 <PyInit_select@@Base+0x19d0>
    3cd4:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3cd8:	ldr	x8, [x8, #3992]
    3cdc:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3ce0:	add	x1, x1, #0x510
    3ce4:	ldr	x0, [x8]
    3ce8:	bl	1f70 <PyErr_SetString@plt>
    3cec:	mov	x0, xzr
    3cf0:	ldp	x20, x19, [sp, #80]
    3cf4:	ldp	x22, x21, [sp, #64]
    3cf8:	ldp	x29, x30, [sp, #48]
    3cfc:	add	sp, sp, #0x60
    3d00:	ret
    3d04:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3d08:	ldr	x8, [x8, #4008]
    3d0c:	ldr	x0, [x8]
    3d10:	bl	1f20 <PyErr_SetFromErrno@plt>
    3d14:	b	3cec <PyInit_select@@Base+0x19d8>
    3d18:	ldr	x0, [x20, #8]
    3d1c:	bl	2020 <PyLong_AsUnsignedLongMask@plt>
    3d20:	cmn	w0, #0x1
    3d24:	b.ne	3c44 <PyInit_select@@Base+0x1930>  // b.any
    3d28:	bl	2080 <PyErr_Occurred@plt>
    3d2c:	cbnz	x0, 3cec <PyInit_select@@Base+0x19d8>
    3d30:	mov	w0, #0xffffffff            	// #-1
    3d34:	b	3c44 <PyInit_select@@Base+0x1930>
    3d38:	sub	sp, sp, #0x50
    3d3c:	stp	x29, x30, [sp, #32]
    3d40:	str	x21, [sp, #48]
    3d44:	stp	x20, x19, [sp, #64]
    3d48:	add	x29, sp, #0x20
    3d4c:	mov	x19, x0
    3d50:	cbz	x1, 3d60 <PyInit_select@@Base+0x1a4c>
    3d54:	cmp	x2, #0x1
    3d58:	b.ne	3d60 <PyInit_select@@Base+0x1a4c>  // b.any
    3d5c:	cbz	x3, 3d94 <PyInit_select@@Base+0x1a80>
    3d60:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3d64:	add	x8, x29, #0x18
    3d68:	add	x4, x4, #0x4d0
    3d6c:	mov	w5, #0x1                   	// #1
    3d70:	mov	w6, #0x1                   	// #1
    3d74:	mov	x0, x1
    3d78:	mov	x1, x2
    3d7c:	mov	x2, xzr
    3d80:	mov	w7, wzr
    3d84:	str	x8, [sp]
    3d88:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3d8c:	mov	x1, x0
    3d90:	cbz	x0, 3e44 <PyInit_select@@Base+0x1b30>
    3d94:	ldr	x0, [x1]
    3d98:	bl	2180 <PyObject_AsFileDescriptor@plt>
    3d9c:	cmn	w0, #0x1
    3da0:	b.eq	3e40 <PyInit_select@@Base+0x1b2c>  // b.none
    3da4:	ldr	w21, [x19, #16]
    3da8:	tbnz	w21, #31, 3df0 <PyInit_select@@Base+0x1adc>
    3dac:	mov	w20, w0
    3db0:	bl	2140 <PyEval_SaveThread@plt>
    3db4:	mov	x19, x0
    3db8:	add	x3, sp, #0x10
    3dbc:	mov	w1, #0x2                   	// #2
    3dc0:	mov	w0, w21
    3dc4:	mov	w2, w20
    3dc8:	bl	2120 <epoll_ctl@plt>
    3dcc:	mov	w20, w0
    3dd0:	bl	21d0 <__errno_location@plt>
    3dd4:	ldr	w8, [x0]
    3dd8:	cmp	w8, #0x9
    3ddc:	b.ne	3e0c <PyInit_select@@Base+0x1af8>  // b.any
    3de0:	str	wzr, [x0]
    3de4:	mov	x0, x19
    3de8:	bl	1f00 <PyEval_RestoreThread@plt>
    3dec:	b	3e18 <PyInit_select@@Base+0x1b04>
    3df0:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3df4:	ldr	x8, [x8, #3992]
    3df8:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3dfc:	add	x1, x1, #0x510
    3e00:	ldr	x0, [x8]
    3e04:	bl	1f70 <PyErr_SetString@plt>
    3e08:	b	3e40 <PyInit_select@@Base+0x1b2c>
    3e0c:	mov	x0, x19
    3e10:	bl	1f00 <PyEval_RestoreThread@plt>
    3e14:	tbnz	w20, #31, 3e30 <PyInit_select@@Base+0x1b1c>
    3e18:	adrp	x0, 15000 <PyInit_select@@Base+0x12cec>
    3e1c:	ldr	x0, [x0, #4048]
    3e20:	ldr	x8, [x0]
    3e24:	add	x8, x8, #0x1
    3e28:	str	x8, [x0]
    3e2c:	b	3e44 <PyInit_select@@Base+0x1b30>
    3e30:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3e34:	ldr	x8, [x8, #4008]
    3e38:	ldr	x0, [x8]
    3e3c:	bl	1f20 <PyErr_SetFromErrno@plt>
    3e40:	mov	x0, xzr
    3e44:	ldp	x20, x19, [sp, #64]
    3e48:	ldr	x21, [sp, #48]
    3e4c:	ldp	x29, x30, [sp, #32]
    3e50:	add	sp, sp, #0x50
    3e54:	ret
    3e58:	sub	sp, sp, #0x70
    3e5c:	stp	x29, x30, [sp, #32]
    3e60:	stp	x26, x25, [sp, #48]
    3e64:	stp	x24, x23, [sp, #64]
    3e68:	stp	x22, x21, [sp, #80]
    3e6c:	stp	x20, x19, [sp, #96]
    3e70:	add	x29, sp, #0x20
    3e74:	mov	x20, x1
    3e78:	mov	x19, x0
    3e7c:	cbz	x3, 3ec4 <PyInit_select@@Base+0x1bb0>
    3e80:	ldr	x8, [x3, #16]
    3e84:	add	x21, x8, x2
    3e88:	adrp	x4, 16000 <PyInit_select@@Base+0x13cec>
    3e8c:	add	x8, sp, #0x8
    3e90:	add	x4, x4, #0x510
    3e94:	mov	w6, #0x2                   	// #2
    3e98:	mov	x0, x20
    3e9c:	mov	x1, x2
    3ea0:	mov	x2, xzr
    3ea4:	mov	w5, wzr
    3ea8:	mov	w7, wzr
    3eac:	str	x8, [sp]
    3eb0:	bl	1f60 <_PyArg_UnpackKeywords@plt>
    3eb4:	mov	x20, x0
    3eb8:	mov	x2, x21
    3ebc:	cbnz	x0, 3ed8 <PyInit_select@@Base+0x1bc4>
    3ec0:	b	3fc0 <PyInit_select@@Base+0x1cac>
    3ec4:	mov	x21, x2
    3ec8:	cbz	x20, 3e88 <PyInit_select@@Base+0x1b74>
    3ecc:	cmp	x2, #0x3
    3ed0:	mov	x21, x2
    3ed4:	b.cs	3e88 <PyInit_select@@Base+0x1b74>  // b.hs, b.nlast
    3ed8:	adrp	x22, 15000 <PyInit_select@@Base+0x12cec>
    3edc:	ldr	x22, [x22, #4048]
    3ee0:	cbz	x2, 3f1c <PyInit_select@@Base+0x1c08>
    3ee4:	ldr	x21, [x20]
    3ee8:	cbz	x21, 3f78 <PyInit_select@@Base+0x1c64>
    3eec:	cmp	x2, #0x1
    3ef0:	b.ne	3f80 <PyInit_select@@Base+0x1c6c>  // b.any
    3ef4:	mov	w20, #0xffffffff            	// #-1
    3ef8:	mov	x8, #0xffffffffffffffff    	// #-1
    3efc:	stur	x8, [x29, #-8]
    3f00:	ldr	w8, [x19, #16]
    3f04:	tbz	w8, #31, 3f34 <PyInit_select@@Base+0x1c20>
    3f08:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3f0c:	ldr	x8, [x8, #3992]
    3f10:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3f14:	add	x1, x1, #0x510
    3f18:	b	3fb8 <PyInit_select@@Base+0x1ca4>
    3f1c:	mov	w20, #0xffffffff            	// #-1
    3f20:	mov	x21, x22
    3f24:	mov	x8, #0xffffffffffffffff    	// #-1
    3f28:	stur	x8, [x29, #-8]
    3f2c:	ldr	w8, [x19, #16]
    3f30:	tbnz	w8, #31, 3f08 <PyInit_select@@Base+0x1bf4>
    3f34:	cmp	x21, x22
    3f38:	b.eq	3fe4 <PyInit_select@@Base+0x1cd0>  // b.none
    3f3c:	sub	x0, x29, #0x8
    3f40:	mov	w2, #0x3                   	// #3
    3f44:	mov	x1, x21
    3f48:	bl	1fb0 <_PyTime_FromSecondsObject@plt>
    3f4c:	tbnz	w0, #31, 4044 <PyInit_select@@Base+0x1d30>
    3f50:	ldur	x0, [x29, #-8]
    3f54:	mov	w1, #0x1                   	// #1
    3f58:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    3f5c:	cmp	x0, w0, sxtw
    3f60:	b.eq	4068 <PyInit_select@@Base+0x1d54>  // b.none
    3f64:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3f68:	ldr	x8, [x8, #4032]
    3f6c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3f70:	add	x1, x1, #0x485
    3f74:	b	3fb8 <PyInit_select@@Base+0x1ca4>
    3f78:	adrp	x21, 15000 <PyInit_select@@Base+0x12cec>
    3f7c:	ldr	x21, [x21, #4048]
    3f80:	ldr	x8, [x20, #8]
    3f84:	ldr	x0, [x8, #8]
    3f88:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3f8c:	ldr	x8, [x8, #3968]
    3f90:	cmp	x0, x8
    3f94:	b.eq	3fa8 <PyInit_select@@Base+0x1c94>  // b.none
    3f98:	adrp	x1, 15000 <PyInit_select@@Base+0x12cec>
    3f9c:	ldr	x1, [x1, #3968]
    3fa0:	bl	21b0 <PyType_IsSubtype@plt>
    3fa4:	cbz	w0, 401c <PyInit_select@@Base+0x1d08>
    3fa8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    3fac:	ldr	x8, [x8, #4000]
    3fb0:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    3fb4:	add	x1, x1, #0x4eb
    3fb8:	ldr	x0, [x8]
    3fbc:	bl	1f70 <PyErr_SetString@plt>
    3fc0:	mov	x19, xzr
    3fc4:	mov	x0, x19
    3fc8:	ldp	x20, x19, [sp, #96]
    3fcc:	ldp	x22, x21, [sp, #80]
    3fd0:	ldp	x24, x23, [sp, #64]
    3fd4:	ldp	x26, x25, [sp, #48]
    3fd8:	ldp	x29, x30, [sp, #32]
    3fdc:	add	sp, sp, #0x70
    3fe0:	ret
    3fe4:	mov	x26, xzr
    3fe8:	mov	x22, #0xffffffffffffffff    	// #-1
    3fec:	cmn	w20, #0x1
    3ff0:	b.eq	408c <PyInit_select@@Base+0x1d78>  // b.none
    3ff4:	cmp	w20, #0x0
    3ff8:	b.gt	4090 <PyInit_select@@Base+0x1d7c>
    3ffc:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    4000:	ldr	x8, [x8, #3992]
    4004:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    4008:	add	x1, x1, #0x551
    400c:	mov	w2, w20
    4010:	ldr	x0, [x8]
    4014:	bl	21c0 <PyErr_Format@plt>
    4018:	b	3fc0 <PyInit_select@@Base+0x1cac>
    401c:	ldr	x0, [x20, #8]
    4020:	bl	21e0 <_PyLong_AsInt@plt>
    4024:	cmn	w0, #0x1
    4028:	b.eq	419c <PyInit_select@@Base+0x1e88>  // b.none
    402c:	mov	w20, w0
    4030:	mov	x8, #0xffffffffffffffff    	// #-1
    4034:	stur	x8, [x29, #-8]
    4038:	ldr	w8, [x19, #16]
    403c:	tbz	w8, #31, 3f34 <PyInit_select@@Base+0x1c20>
    4040:	b	3f08 <PyInit_select@@Base+0x1bf4>
    4044:	adrp	x19, 15000 <PyInit_select@@Base+0x12cec>
    4048:	ldr	x19, [x19, #4000]
    404c:	ldr	x0, [x19]
    4050:	bl	1fa0 <PyErr_ExceptionMatches@plt>
    4054:	cbz	w0, 3fc0 <PyInit_select@@Base+0x1cac>
    4058:	ldr	x0, [x19]
    405c:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    4060:	add	x1, x1, #0x462
    4064:	b	3fbc <PyInit_select@@Base+0x1ca8>
    4068:	ldur	x8, [x29, #-8]
    406c:	cmp	x0, #0x0
    4070:	csinv	x22, x0, xzr, ge  // ge = tcont
    4074:	tbnz	x8, #63, 41a8 <PyInit_select@@Base+0x1e94>
    4078:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    407c:	ldur	x8, [x29, #-8]
    4080:	add	x26, x8, x0
    4084:	cmn	w20, #0x1
    4088:	b.ne	3ff4 <PyInit_select@@Base+0x1ce0>  // b.any
    408c:	mov	w20, #0x3ff                 	// #1023
    4090:	mov	w8, w20
    4094:	lsl	x0, x8, #4
    4098:	bl	21f0 <PyMem_Malloc@plt>
    409c:	cbz	x0, 4194 <PyInit_select@@Base+0x1e80>
    40a0:	mov	x21, x0
    40a4:	bl	2140 <PyEval_SaveThread@plt>
    40a8:	mov	x25, x0
    40ac:	bl	21d0 <__errno_location@plt>
    40b0:	str	wzr, [x0]
    40b4:	mov	x23, x0
    40b8:	ldr	w0, [x19, #16]
    40bc:	b	40e0 <PyInit_select@@Base+0x1dcc>
    40c0:	mov	w1, #0x1                   	// #1
    40c4:	bl	1fd0 <_PyTime_AsMilliseconds@plt>
    40c8:	mov	x22, x0
    40cc:	bl	2140 <PyEval_SaveThread@plt>
    40d0:	str	wzr, [x23]
    40d4:	ldr	w8, [x19, #16]
    40d8:	mov	x25, x0
    40dc:	mov	w0, w8
    40e0:	mov	x1, x21
    40e4:	mov	w2, w20
    40e8:	mov	w3, w22
    40ec:	bl	2000 <epoll_wait@plt>
    40f0:	mov	w24, w0
    40f4:	mov	x0, x25
    40f8:	bl	1f00 <PyEval_RestoreThread@plt>
    40fc:	ldr	w8, [x23]
    4100:	cmp	w8, #0x4
    4104:	b.ne	4130 <PyInit_select@@Base+0x1e1c>  // b.any
    4108:	bl	21a0 <PyErr_CheckSignals@plt>
    410c:	cbnz	w0, 41e4 <PyInit_select@@Base+0x1ed0>
    4110:	ldur	x8, [x29, #-8]
    4114:	tbnz	x8, #63, 40cc <PyInit_select@@Base+0x1db8>
    4118:	bl	2200 <_PyTime_GetMonotonicClock@plt>
    411c:	subs	x0, x26, x0
    4120:	stur	x0, [x29, #-8]
    4124:	b.pl	40c0 <PyInit_select@@Base+0x1dac>  // b.nfrst
    4128:	mov	w24, wzr
    412c:	b	4134 <PyInit_select@@Base+0x1e20>
    4130:	tbnz	w24, #31, 41b8 <PyInit_select@@Base+0x1ea4>
    4134:	mov	w20, w24
    4138:	mov	x0, x20
    413c:	bl	1ed0 <PyList_New@plt>
    4140:	mov	x19, x0
    4144:	cbz	x0, 41e8 <PyInit_select@@Base+0x1ed4>
    4148:	cmp	w20, #0x1
    414c:	b.lt	41e8 <PyInit_select@@Base+0x1ed4>  // b.tstop
    4150:	lsl	x23, x20, #3
    4154:	adrp	x20, 4000 <PyInit_select@@Base+0x1cec>
    4158:	mov	x22, xzr
    415c:	add	x24, x21, #0x8
    4160:	add	x20, x20, #0x57a
    4164:	ldr	w1, [x24]
    4168:	ldur	w2, [x24, #-8]
    416c:	mov	x0, x20
    4170:	bl	2070 <Py_BuildValue@plt>
    4174:	cbz	x0, 41cc <PyInit_select@@Base+0x1eb8>
    4178:	ldr	x8, [x19, #24]
    417c:	add	x24, x24, #0x10
    4180:	str	x0, [x8, x22]
    4184:	add	x22, x22, #0x8
    4188:	cmp	x23, x22
    418c:	b.ne	4164 <PyInit_select@@Base+0x1e50>  // b.any
    4190:	b	41e8 <PyInit_select@@Base+0x1ed4>
    4194:	bl	1f50 <PyErr_NoMemory@plt>
    4198:	b	3fc0 <PyInit_select@@Base+0x1cac>
    419c:	bl	2080 <PyErr_Occurred@plt>
    41a0:	cbnz	x0, 3fc0 <PyInit_select@@Base+0x1cac>
    41a4:	b	3ef4 <PyInit_select@@Base+0x1be0>
    41a8:	mov	x26, xzr
    41ac:	cmn	w20, #0x1
    41b0:	b.ne	3ff4 <PyInit_select@@Base+0x1ce0>  // b.any
    41b4:	b	408c <PyInit_select@@Base+0x1d78>
    41b8:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    41bc:	ldr	x8, [x8, #4008]
    41c0:	ldr	x0, [x8]
    41c4:	bl	1f20 <PyErr_SetFromErrno@plt>
    41c8:	b	41e4 <PyInit_select@@Base+0x1ed0>
    41cc:	ldr	x8, [x19]
    41d0:	subs	x8, x8, #0x1
    41d4:	str	x8, [x19]
    41d8:	b.ne	41e4 <PyInit_select@@Base+0x1ed0>  // b.any
    41dc:	mov	x0, x19
    41e0:	bl	1f40 <_Py_Dealloc@plt>
    41e4:	mov	x19, xzr
    41e8:	mov	x0, x21
    41ec:	bl	1f10 <PyMem_Free@plt>
    41f0:	b	3fc4 <PyInit_select@@Base+0x1cb0>
    41f4:	stp	x29, x30, [sp, #-16]!
    41f8:	mov	x29, sp
    41fc:	ldr	w8, [x0, #16]
    4200:	tbnz	w8, #31, 4218 <PyInit_select@@Base+0x1f04>
    4204:	ldr	x8, [x0]
    4208:	add	x8, x8, #0x1
    420c:	str	x8, [x0]
    4210:	ldp	x29, x30, [sp], #16
    4214:	ret
    4218:	adrp	x8, 15000 <PyInit_select@@Base+0x12cec>
    421c:	ldr	x8, [x8, #3992]
    4220:	adrp	x1, 4000 <PyInit_select@@Base+0x1cec>
    4224:	add	x1, x1, #0x510
    4228:	ldr	x0, [x8]
    422c:	bl	1f70 <PyErr_SetString@plt>
    4230:	mov	x0, xzr
    4234:	ldp	x29, x30, [sp], #16
    4238:	ret
    423c:	stp	x29, x30, [sp, #-32]!
    4240:	str	x19, [sp, #16]
    4244:	mov	x29, sp
    4248:	cmp	x2, #0x4
    424c:	mov	x19, x0
    4250:	b.cc	4270 <PyInit_select@@Base+0x1f5c>  // b.lo, b.ul, b.last
    4254:	adrp	x0, 4000 <PyInit_select@@Base+0x1cec>
    4258:	add	x0, x0, #0x4e2
    425c:	mov	w3, #0x3                   	// #3
    4260:	mov	x1, x2
    4264:	mov	x2, xzr
    4268:	bl	2050 <_PyArg_CheckPositional@plt>
    426c:	cbz	w0, 428c <PyInit_select@@Base+0x1f78>
    4270:	mov	x0, x19
    4274:	ldr	x19, [sp, #16]
    4278:	adrp	x1, 16000 <PyInit_select@@Base+0x13cec>
    427c:	add	x1, x1, #0x550
    4280:	mov	x2, xzr
    4284:	ldp	x29, x30, [sp], #32
    4288:	b	20e0 <_PyObject_CallMethodId@plt>
    428c:	ldr	x19, [sp, #16]
    4290:	mov	x0, xzr
    4294:	ldp	x29, x30, [sp], #32
    4298:	ret
    429c:	ldr	w8, [x0, #16]
    42a0:	adrp	x9, 15000 <PyInit_select@@Base+0x12cec>
    42a4:	adrp	x10, 15000 <PyInit_select@@Base+0x12cec>
    42a8:	ldr	x9, [x9, #4016]
    42ac:	ldr	x10, [x10, #4056]
    42b0:	cmp	w8, #0x0
    42b4:	csel	x0, x10, x9, lt  // lt = tstop
    42b8:	ldr	x8, [x0]
    42bc:	add	x8, x8, #0x1
    42c0:	str	x8, [x0]
    42c4:	ret

Disassembly of section .fini:

00000000000042c8 <.fini>:
    42c8:	stp	x29, x30, [sp, #-16]!
    42cc:	mov	x29, sp
    42d0:	ldp	x29, x30, [sp], #16
    42d4:	ret
