
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//serial.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <serial_hw_fetch>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x4, #0x1                   	// #1
   8:	mov	x2, #0x1                   	// #1
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	mov	x19, x0
  18:	ldr	w0, [x0, #64]
  1c:	mov	x20, #0x1                   	// #1
  20:	movk	x4, #0x3, lsl #32
  24:	mov	w3, #0x2                   	// #2
  28:	movk	x2, #0x2, lsl #32
  2c:	mov	w1, #0x3                   	// #3
  30:	stp	x20, x4, [sp, #40]
  34:	str	w3, [sp, #56]
  38:	str	x2, [sp, #64]
  3c:	str	w1, [sp, #72]
  40:	cbnz	w0, a0 <serial_hw_fetch+0xa0>
  44:	ldp	w5, w7, [x19, #40]
  48:	add	x6, sp, #0x40
  4c:	ldr	x0, [x19, #72]
  50:	add	x4, sp, #0x30
  54:	ldr	w6, [x6, x7, lsl #2]
  58:	mov	w3, #0x0                   	// #0
  5c:	ldr	w1, [x19, #32]
  60:	mov	w2, #0x0                   	// #0
  64:	ldr	w4, [x4, x5, lsl #2]
  68:	ldrb	w5, [x19, #36]
  6c:	ldr	x7, [x0, #16]
  70:	blr	x7
  74:	cbnz	x0, d8 <serial_hw_fetch+0xd8>
  78:	ldr	x0, [x19, #72]
  7c:	mov	w3, #0x4002                	// #16386
  80:	ldr	w4, [x19, #56]
  84:	mov	w1, #0x2                   	// #2
  88:	ldr	x2, [x0, #24]
  8c:	cmp	w4, #0x0
  90:	csel	w1, w3, w1, ne  // ne = any
  94:	blr	x2
  98:	mov	w0, #0x1                   	// #1
  9c:	str	w0, [x19, #64]
  a0:	ldr	w0, [x19, #68]
  a4:	cbnz	w0, e0 <serial_hw_fetch+0xe0>
  a8:	ldr	x0, [x19, #72]
  ac:	add	x2, sp, #0x27
  b0:	add	x1, sp, #0x28
  b4:	ldr	x3, [x0, #48]
  b8:	blr	x3
  bc:	cbnz	x0, e0 <serial_hw_fetch+0xe0>
  c0:	ldr	x0, [sp, #40]
  c4:	cbz	x0, e0 <serial_hw_fetch+0xe0>
  c8:	ldrb	w0, [sp, #39]
  cc:	ldp	x19, x20, [sp, #16]
  d0:	ldp	x29, x30, [sp], #80
  d4:	ret
  d8:	str	w20, [x19, #68]
  dc:	b	78 <serial_hw_fetch+0x78>
  e0:	mov	w0, #0xffffffff            	// #-1
  e4:	b	cc <serial_hw_fetch+0xcc>

00000000000000e8 <serial_hw_configure>:
  e8:	mov	x2, x0
  ec:	ldr	w0, [x1, #8]
  f0:	cmp	w0, #0x2
  f4:	b.hi	130 <serial_hw_configure+0x48>  // b.pmore
  f8:	ldr	w0, [x1, #12]
  fc:	cmp	w0, #0x2
 100:	b.hi	140 <serial_hw_configure+0x58>  // b.pmore
 104:	ldr	w0, [x1, #4]
 108:	sub	w0, w0, #0x5
 10c:	cmp	w0, #0x3
 110:	b.hi	150 <serial_hw_configure+0x68>  // b.pmore
 114:	ldp	x4, x5, [x1]
 118:	stp	x4, x5, [x2, #32]
 11c:	mov	w0, #0x0                   	// #0
 120:	ldp	x4, x5, [x1, #16]
 124:	stp	x4, x5, [x2, #48]
 128:	str	wzr, [x2, #64]
 12c:	ret
 130:	adrp	x1, 0 <serial_hw_fetch>
 134:	mov	w0, #0x12                  	// #18
 138:	ldr	x1, [x1]
 13c:	b	0 <grub_error>
 140:	adrp	x1, 0 <serial_hw_fetch>
 144:	mov	w0, #0x12                  	// #18
 148:	ldr	x1, [x1]
 14c:	b	0 <grub_error>
 150:	adrp	x1, 0 <serial_hw_fetch>
 154:	mov	w0, #0x12                  	// #18
 158:	ldr	x1, [x1]
 15c:	b	0 <grub_error>
	...

0000000000000178 <serial_hw_put>:
 178:	stp	x29, x30, [sp, #-80]!
 17c:	mov	x5, #0x1                   	// #1
 180:	mov	x3, #0x1                   	// #1
 184:	mov	x29, sp
 188:	stp	x19, x20, [sp, #16]
 18c:	mov	x19, x0
 190:	ldr	w0, [x0, #64]
 194:	mov	x20, #0x1                   	// #1
 198:	movk	x5, #0x3, lsl #32
 19c:	mov	w4, #0x2                   	// #2
 1a0:	movk	x3, #0x2, lsl #32
 1a4:	mov	w2, #0x3                   	// #3
 1a8:	strb	w1, [sp, #39]
 1ac:	stp	x20, x5, [sp, #40]
 1b0:	str	w4, [sp, #56]
 1b4:	str	x3, [sp, #64]
 1b8:	str	w2, [sp, #72]
 1bc:	cbnz	w0, 21c <serial_hw_put+0xa4>
 1c0:	ldp	w5, w7, [x19, #40]
 1c4:	add	x6, sp, #0x40
 1c8:	ldr	x0, [x19, #72]
 1cc:	add	x4, sp, #0x30
 1d0:	ldr	w6, [x6, x7, lsl #2]
 1d4:	mov	w3, #0x0                   	// #0
 1d8:	ldr	w1, [x19, #32]
 1dc:	mov	w2, #0x0                   	// #0
 1e0:	ldr	w4, [x4, x5, lsl #2]
 1e4:	ldrb	w5, [x19, #36]
 1e8:	ldr	x7, [x0, #16]
 1ec:	blr	x7
 1f0:	cbnz	x0, 244 <serial_hw_put+0xcc>
 1f4:	ldr	x0, [x19, #72]
 1f8:	mov	w3, #0x4002                	// #16386
 1fc:	ldr	w4, [x19, #56]
 200:	mov	w1, #0x2                   	// #2
 204:	ldr	x2, [x0, #24]
 208:	cmp	w4, #0x0
 20c:	csel	w1, w3, w1, ne  // ne = any
 210:	blr	x2
 214:	mov	w0, #0x1                   	// #1
 218:	str	w0, [x19, #64]
 21c:	ldr	w0, [x19, #68]
 220:	cbnz	w0, 238 <serial_hw_put+0xc0>
 224:	ldr	x0, [x19, #72]
 228:	add	x2, sp, #0x27
 22c:	add	x1, sp, #0x28
 230:	ldr	x3, [x0, #40]
 234:	blr	x3
 238:	ldp	x19, x20, [sp, #16]
 23c:	ldp	x29, x30, [sp], #80
 240:	ret
 244:	str	w20, [x19, #68]
 248:	b	1f4 <serial_hw_put+0x7c>
 24c:	nop

0000000000000250 <grub_efiserial_init>:
 250:	stp	x29, x30, [sp, #-128]!
 254:	adrp	x1, 0 <serial_hw_fetch>
 258:	mov	x2, #0x0                   	// #0
 25c:	mov	x29, sp
 260:	stp	x21, x22, [sp, #32]
 264:	add	x3, sp, #0x58
 268:	mov	w0, #0x2                   	// #2
 26c:	ldr	x22, [x1]
 270:	mov	x1, x22
 274:	bl	0 <grub_efi_locate_handle>
 278:	cbz	x0, 36c <grub_efiserial_init+0x11c>
 27c:	stp	x25, x26, [sp, #64]
 280:	mov	x25, x0
 284:	ldr	x0, [sp, #88]
 288:	sub	x1, x0, #0x1
 28c:	str	x1, [sp, #88]
 290:	cbz	x0, 380 <grub_efiserial_init+0x130>
 294:	mov	x21, x25
 298:	stp	x19, x20, [sp, #16]
 29c:	stp	x23, x24, [sp, #48]
 2a0:	mov	w23, #0x0                   	// #0
 2a4:	adrp	x24, 0 <serial_hw_fetch>
 2a8:	b	2c4 <grub_efiserial_init+0x74>
 2ac:	mov	x0, x19
 2b0:	bl	850 <grub_serial_register>
 2b4:	ldr	x0, [sp, #88]
 2b8:	sub	x1, x0, #0x1
 2bc:	str	x1, [sp, #88]
 2c0:	cbz	x0, 378 <grub_efiserial_init+0x128>
 2c4:	ldr	x0, [x21]
 2c8:	mov	x1, x22
 2cc:	mov	w2, #0x2                   	// #2
 2d0:	add	w26, w23, #0x1
 2d4:	add	x21, x21, #0x8
 2d8:	bl	0 <grub_efi_open_protocol>
 2dc:	mov	x20, x0
 2e0:	mov	x0, #0xc0                  	// #192
 2e4:	cbz	x20, 2b4 <grub_efiserial_init+0x64>
 2e8:	bl	0 <grub_zalloc>
 2ec:	mov	x19, x0
 2f0:	mov	x0, #0x18                  	// #24
 2f4:	cbz	x19, 398 <grub_efiserial_init+0x148>
 2f8:	bl	0 <grub_malloc>
 2fc:	str	x0, [x19, #16]
 300:	mov	w3, w23
 304:	mov	x1, #0x18                  	// #24
 308:	mov	w23, w26
 30c:	cbz	x0, 358 <grub_efiserial_init+0x108>
 310:	ldr	x2, [x24]
 314:	bl	0 <grub_snprintf>
 318:	str	x20, [x19, #72]
 31c:	adrp	x1, 0 <serial_hw_fetch>
 320:	add	x0, x22, #0x10
 324:	str	x0, [x19, #24]
 328:	mov	x0, x19
 32c:	ldr	x2, [x1]
 330:	add	x1, sp, #0x60
 334:	ldr	x3, [x22, #16]
 338:	ldp	x4, x5, [x2]
 33c:	stp	x4, x5, [sp, #96]
 340:	ldp	x4, x5, [x2, #16]
 344:	stp	x4, x5, [sp, #112]
 348:	blr	x3
 34c:	cbz	w0, 2ac <grub_efiserial_init+0x5c>
 350:	bl	0 <grub_print_error>
 354:	b	2ac <grub_efiserial_init+0x5c>
 358:	mov	x0, x19
 35c:	bl	0 <grub_free>
 360:	ldp	x19, x20, [sp, #16]
 364:	ldp	x23, x24, [sp, #48]
 368:	ldp	x25, x26, [sp, #64]
 36c:	ldp	x21, x22, [sp, #32]
 370:	ldp	x29, x30, [sp], #128
 374:	ret
 378:	ldp	x19, x20, [sp, #16]
 37c:	ldp	x23, x24, [sp, #48]
 380:	mov	x0, x25
 384:	bl	0 <grub_free>
 388:	ldp	x21, x22, [sp, #32]
 38c:	ldp	x25, x26, [sp, #64]
 390:	ldp	x29, x30, [sp], #128
 394:	ret
 398:	ldp	x19, x20, [sp, #16]
 39c:	ldp	x21, x22, [sp, #32]
 3a0:	ldp	x23, x24, [sp, #48]
 3a4:	ldp	x25, x26, [sp, #64]
 3a8:	ldp	x29, x30, [sp], #128
 3ac:	ret
	...

00000000000003c8 <serial_put>:
 3c8:	ldr	x0, [x0, #136]
 3cc:	ldr	x0, [x0, #88]
 3d0:	ldr	x2, [x0, #24]
 3d4:	ldr	x2, [x2, #16]
 3d8:	mov	x16, x2
 3dc:	br	x16

00000000000003e0 <serial_fetch>:
 3e0:	ldr	x0, [x0, #56]
 3e4:	ldr	x0, [x0, #40]
 3e8:	ldr	x1, [x0, #24]
 3ec:	ldr	x1, [x1, #8]
 3f0:	mov	x16, x1
 3f4:	br	x16

00000000000003f8 <grub_cmd_serial>:
 3f8:	stp	x29, x30, [sp, #-128]!
 3fc:	mov	x29, sp
 400:	stp	x19, x20, [sp, #16]
 404:	mov	w20, w1
 408:	ldr	x19, [x0, #8]
 40c:	stp	x21, x22, [sp, #32]
 410:	mov	x22, x2
 414:	ldr	w0, [x19]
 418:	cbnz	w0, 530 <grub_cmd_serial+0x138>
 41c:	ldr	w0, [x19, #16]
 420:	cbnz	w0, 4d4 <grub_cmd_serial+0xdc>
 424:	cmp	w1, #0x0
 428:	b.le	68c <grub_cmd_serial+0x294>
 42c:	ldr	x21, [x22]
 430:	cbz	x21, 68c <grub_cmd_serial+0x294>
 434:	adrp	x0, 0 <serial_hw_fetch>
 438:	ldr	x0, [x0]
 43c:	ldr	x20, [x0]
 440:	cbnz	x20, 450 <grub_cmd_serial+0x58>
 444:	b	50c <grub_cmd_serial+0x114>
 448:	ldr	x20, [x20]
 44c:	cbz	x20, 50c <grub_cmd_serial+0x114>
 450:	ldr	x0, [x20, #16]
 454:	mov	x1, x21
 458:	bl	0 <grub_strcmp>
 45c:	cbnz	w0, 448 <grub_cmd_serial+0x50>
 460:	ldr	w0, [x19, #32]
 464:	ldp	x2, x3, [x20, #32]
 468:	stp	x2, x3, [sp, #56]
 46c:	ldp	x2, x3, [x20, #48]
 470:	stp	x2, x3, [sp, #72]
 474:	cbnz	w0, 568 <grub_cmd_serial+0x170>
 478:	ldr	w0, [x19, #48]
 47c:	cbnz	w0, 594 <grub_cmd_serial+0x19c>
 480:	ldr	w0, [x19, #64]
 484:	cbnz	w0, 5b0 <grub_cmd_serial+0x1b8>
 488:	ldr	w0, [x19, #112]
 48c:	cbnz	w0, 5d0 <grub_cmd_serial+0x1d8>
 490:	ldr	w0, [x19, #80]
 494:	cbnz	w0, 5f4 <grub_cmd_serial+0x1fc>
 498:	ldr	w0, [x19, #96]
 49c:	cbnz	w0, 614 <grub_cmd_serial+0x21c>
 4a0:	ldr	w0, [sp, #56]
 4a4:	cbnz	w0, 4b0 <grub_cmd_serial+0xb8>
 4a8:	mov	w0, #0x2580                	// #9600
 4ac:	str	w0, [sp, #56]
 4b0:	ldr	x2, [x20, #24]
 4b4:	mov	x0, x20
 4b8:	add	x1, sp, #0x38
 4bc:	ldr	x2, [x2]
 4c0:	blr	x2
 4c4:	ldp	x19, x20, [sp, #16]
 4c8:	ldp	x21, x22, [sp, #32]
 4cc:	ldp	x29, x30, [sp], #128
 4d0:	ret
 4d4:	add	x21, sp, #0x58
 4d8:	ldr	x0, [x19, #24]
 4dc:	mov	w2, #0x0                   	// #0
 4e0:	mov	x1, #0x0                   	// #0
 4e4:	bl	0 <grub_strtoul>
 4e8:	mov	x3, x0
 4ec:	adrp	x2, 0 <serial_hw_fetch>
 4f0:	mov	x0, x21
 4f4:	mov	x1, #0x28                  	// #40
 4f8:	ldr	x2, [x2]
 4fc:	bl	0 <grub_snprintf>
 500:	cmp	w20, #0x0
 504:	b.gt	42c <grub_cmd_serial+0x34>
 508:	b	434 <grub_cmd_serial+0x3c>
 50c:	adrp	x1, 0 <serial_hw_fetch>
 510:	mov	x2, x21
 514:	mov	w0, #0x12                  	// #18
 518:	ldr	x1, [x1]
 51c:	bl	0 <grub_error>
 520:	ldp	x19, x20, [sp, #16]
 524:	ldp	x21, x22, [sp, #32]
 528:	ldp	x29, x30, [sp], #128
 52c:	ret
 530:	ldr	x0, [x19, #8]
 534:	mov	w2, #0x0                   	// #0
 538:	mov	x1, #0x0                   	// #0
 53c:	add	x21, sp, #0x58
 540:	bl	0 <grub_strtoul>
 544:	mov	x3, x0
 548:	adrp	x2, 0 <serial_hw_fetch>
 54c:	mov	x0, x21
 550:	mov	x1, #0x28                  	// #40
 554:	ldr	x2, [x2]
 558:	bl	0 <grub_snprintf>
 55c:	ldr	w0, [x19, #16]
 560:	cbz	w0, 500 <grub_cmd_serial+0x108>
 564:	b	4d8 <grub_cmd_serial+0xe0>
 568:	ldr	x0, [x19, #40]
 56c:	mov	w2, #0x0                   	// #0
 570:	mov	x1, #0x0                   	// #0
 574:	bl	0 <grub_strtoul>
 578:	str	w0, [sp, #56]
 57c:	cbnz	w0, 478 <grub_cmd_serial+0x80>
 580:	adrp	x1, 0 <serial_hw_fetch>
 584:	mov	w0, #0x12                  	// #18
 588:	ldr	x1, [x1]
 58c:	bl	0 <grub_error>
 590:	b	4c4 <grub_cmd_serial+0xcc>
 594:	ldr	x0, [x19, #56]
 598:	mov	w2, #0x0                   	// #0
 59c:	mov	x1, #0x0                   	// #0
 5a0:	bl	0 <grub_strtoul>
 5a4:	str	w0, [sp, #60]
 5a8:	ldr	w0, [x19, #64]
 5ac:	cbz	w0, 488 <grub_cmd_serial+0x90>
 5b0:	adrp	x1, 0 <serial_hw_fetch>
 5b4:	ldr	x0, [x19, #72]
 5b8:	ldr	x1, [x1]
 5bc:	bl	0 <grub_strcmp>
 5c0:	cbnz	w0, 698 <grub_cmd_serial+0x2a0>
 5c4:	ldr	w0, [x19, #112]
 5c8:	str	wzr, [sp, #64]
 5cc:	cbz	w0, 490 <grub_cmd_serial+0x98>
 5d0:	adrp	x1, 0 <serial_hw_fetch>
 5d4:	ldr	x0, [x19, #120]
 5d8:	ldr	x1, [x1]
 5dc:	bl	0 <grub_strcmp>
 5e0:	cbnz	w0, 6b8 <grub_cmd_serial+0x2c0>
 5e4:	mov	w0, #0x1                   	// #1
 5e8:	str	w0, [sp, #80]
 5ec:	ldr	w0, [x19, #80]
 5f0:	cbz	w0, 498 <grub_cmd_serial+0xa0>
 5f4:	adrp	x1, 0 <serial_hw_fetch>
 5f8:	ldr	x0, [x19, #88]
 5fc:	ldr	x1, [x1]
 600:	bl	0 <grub_strcmp>
 604:	cbnz	w0, 6d4 <grub_cmd_serial+0x2dc>
 608:	ldr	w0, [x19, #96]
 60c:	str	wzr, [sp, #68]
 610:	cbz	w0, 4a0 <grub_cmd_serial+0xa8>
 614:	ldr	x0, [x19, #104]
 618:	add	x1, sp, #0x30
 61c:	mov	w2, #0x0                   	// #0
 620:	bl	0 <grub_strtoull>
 624:	mov	x1, x0
 628:	adrp	x2, 0 <serial_hw_fetch>
 62c:	str	x1, [sp, #72]
 630:	ldr	x0, [x2]
 634:	ldr	w0, [x0]
 638:	cbnz	w0, 4c4 <grub_cmd_serial+0xcc>
 63c:	ldr	x2, [sp, #48]
 640:	cbz	x2, 4a0 <grub_cmd_serial+0xa8>
 644:	ldrb	w0, [x2]
 648:	cmp	w0, #0x4d
 64c:	b.ne	664 <grub_cmd_serial+0x26c>  // b.any
 650:	mov	x0, #0x4240                	// #16960
 654:	movk	x0, #0xf, lsl #16
 658:	mul	x1, x1, x0
 65c:	str	x1, [sp, #72]
 660:	ldrb	w0, [x2]
 664:	and	w0, w0, #0xffffffdf
 668:	and	w0, w0, #0xff
 66c:	cmp	w0, #0x4b
 670:	b.ne	4a0 <grub_cmd_serial+0xa8>  // b.any
 674:	lsl	x0, x1, #5
 678:	sub	x0, x0, x1
 67c:	add	x1, x1, x0, lsl #2
 680:	lsl	x1, x1, #3
 684:	str	x1, [sp, #72]
 688:	b	4a0 <grub_cmd_serial+0xa8>
 68c:	adrp	x0, 0 <serial_hw_fetch>
 690:	ldr	x21, [x0]
 694:	b	434 <grub_cmd_serial+0x3c>
 698:	adrp	x1, 0 <serial_hw_fetch>
 69c:	ldr	x0, [x19, #72]
 6a0:	ldr	x1, [x1]
 6a4:	bl	0 <grub_strcmp>
 6a8:	cbnz	w0, 6f4 <grub_cmd_serial+0x2fc>
 6ac:	mov	w0, #0x1                   	// #1
 6b0:	str	w0, [sp, #64]
 6b4:	b	488 <grub_cmd_serial+0x90>
 6b8:	adrp	x1, 0 <serial_hw_fetch>
 6bc:	ldr	x0, [x19, #120]
 6c0:	ldr	x1, [x1]
 6c4:	bl	0 <grub_strcmp>
 6c8:	cbnz	w0, 734 <grub_cmd_serial+0x33c>
 6cc:	str	wzr, [sp, #80]
 6d0:	b	490 <grub_cmd_serial+0x98>
 6d4:	adrp	x1, 0 <serial_hw_fetch>
 6d8:	ldr	x0, [x19, #88]
 6dc:	ldr	x1, [x1]
 6e0:	bl	0 <grub_strcmp>
 6e4:	cbnz	w0, 714 <grub_cmd_serial+0x31c>
 6e8:	mov	w0, #0x2                   	// #2
 6ec:	str	w0, [sp, #68]
 6f0:	b	498 <grub_cmd_serial+0xa0>
 6f4:	adrp	x1, 0 <serial_hw_fetch>
 6f8:	ldr	x0, [x19, #72]
 6fc:	ldr	x1, [x1]
 700:	bl	0 <grub_strcmp>
 704:	cbnz	w0, 580 <grub_cmd_serial+0x188>
 708:	mov	w0, #0x2                   	// #2
 70c:	str	w0, [sp, #64]
 710:	b	488 <grub_cmd_serial+0x90>
 714:	adrp	x1, 0 <serial_hw_fetch>
 718:	ldr	x0, [x19, #88]
 71c:	ldr	x1, [x1]
 720:	bl	0 <grub_strcmp>
 724:	cbnz	w0, 748 <grub_cmd_serial+0x350>
 728:	mov	w0, #0x1                   	// #1
 72c:	str	w0, [sp, #68]
 730:	b	498 <grub_cmd_serial+0xa0>
 734:	adrp	x1, 0 <serial_hw_fetch>
 738:	mov	w0, #0x12                  	// #18
 73c:	ldr	x1, [x1]
 740:	bl	0 <grub_error>
 744:	b	4c4 <grub_cmd_serial+0xcc>
 748:	adrp	x1, 0 <serial_hw_fetch>
 74c:	mov	w0, #0x12                  	// #18
 750:	ldr	x1, [x1]
 754:	bl	0 <grub_error>
 758:	b	4c4 <grub_cmd_serial+0xcc>
 75c:	nop
	...

00000000000007e8 <grub_serial_find>:
 7e8:	stp	x29, x30, [sp, #-32]!
 7ec:	adrp	x1, 0 <serial_hw_fetch>
 7f0:	mov	x29, sp
 7f4:	stp	x19, x20, [sp, #16]
 7f8:	mov	x20, x0
 7fc:	ldr	x0, [x1]
 800:	ldr	x19, [x0]
 804:	cbnz	x19, 814 <grub_serial_find+0x2c>
 808:	b	834 <grub_serial_find+0x4c>
 80c:	ldr	x19, [x19]
 810:	cbz	x19, 834 <grub_serial_find+0x4c>
 814:	ldr	x0, [x19, #16]
 818:	mov	x1, x20
 81c:	bl	0 <grub_strcmp>
 820:	cbnz	w0, 80c <grub_serial_find+0x24>
 824:	mov	x0, x19
 828:	ldp	x19, x20, [sp, #16]
 82c:	ldp	x29, x30, [sp], #32
 830:	ret
 834:	mov	x19, #0x0                   	// #0
 838:	mov	x0, x19
 83c:	ldp	x19, x20, [sp, #16]
 840:	ldp	x29, x30, [sp], #32
 844:	ret
	...

0000000000000850 <grub_serial_register>:
 850:	stp	x29, x30, [sp, #-80]!
 854:	mov	x29, sp
 858:	stp	x23, x24, [sp, #48]
 85c:	mov	x23, x0
 860:	mov	x0, #0x40                  	// #64
 864:	bl	0 <grub_malloc>
 868:	cbz	x0, 9b4 <grub_serial_register+0x164>
 86c:	stp	x19, x20, [sp, #16]
 870:	mov	x19, x0
 874:	mov	x0, #0x30                  	// #48
 878:	stp	x21, x22, [sp, #32]
 87c:	bl	0 <grub_malloc>
 880:	mov	x21, x0
 884:	cbz	x0, a4c <grub_serial_register+0x1fc>
 888:	adrp	x1, 0 <serial_hw_fetch>
 88c:	str	x25, [sp, #64]
 890:	mov	x2, #0x40                  	// #64
 894:	mov	x0, x19
 898:	ldr	x25, [x1]
 89c:	mov	x1, x25
 8a0:	bl	0 <grub_memmove>
 8a4:	adrp	x0, 0 <serial_hw_fetch>
 8a8:	ldr	x1, [x23, #16]
 8ac:	str	x21, [x19, #56]
 8b0:	ldr	x0, [x0]
 8b4:	bl	0 <grub_xasprintf>
 8b8:	str	x0, [x19, #16]
 8bc:	adrp	x1, 0 <serial_hw_fetch>
 8c0:	mov	x0, x21
 8c4:	mov	x2, #0x30                  	// #48
 8c8:	ldr	x24, [x1]
 8cc:	add	x1, x24, #0x8
 8d0:	bl	0 <grub_memmove>
 8d4:	ldr	x0, [x19, #16]
 8d8:	cbz	x0, 9f0 <grub_serial_register+0x1a0>
 8dc:	mov	x0, #0x90                  	// #144
 8e0:	bl	0 <grub_zalloc>
 8e4:	mov	x20, x0
 8e8:	cbz	x0, a80 <grub_serial_register+0x230>
 8ec:	mov	x0, #0x60                  	// #96
 8f0:	bl	0 <grub_malloc>
 8f4:	mov	x22, x0
 8f8:	cbz	x0, a98 <grub_serial_register+0x248>
 8fc:	add	x1, x25, #0x40
 900:	mov	x2, #0x90                  	// #144
 904:	mov	x0, x20
 908:	bl	0 <grub_memmove>
 90c:	ldr	x0, [x19, #16]
 910:	str	x0, [x20, #16]
 914:	str	x22, [x20, #136]
 918:	mov	x2, #0x60                  	// #96
 91c:	add	x1, x24, #0x38
 920:	mov	x0, x22
 924:	bl	0 <grub_memmove>
 928:	mov	x1, x23
 92c:	mov	x0, x24
 930:	bl	0 <grub_list_push>
 934:	ldr	x3, [x19, #56]
 938:	adrp	x1, 0 <serial_hw_fetch>
 93c:	ldr	x2, [x20, #136]
 940:	mov	x0, x20
 944:	ldr	x1, [x1]
 948:	str	x23, [x3, #40]
 94c:	str	x23, [x2, #88]
 950:	stp	x20, x19, [x23, #176]
 954:	bl	0 <grub_terminfo_output_register>
 958:	adrp	x0, 0 <serial_hw_fetch>
 95c:	ldr	x21, [x0]
 960:	ldr	x0, [x21]
 964:	cbz	x0, 9cc <grub_serial_register+0x17c>
 968:	adrp	x0, 0 <serial_hw_fetch>
 96c:	mov	x1, x19
 970:	ldr	x0, [x0]
 974:	bl	0 <grub_list_push>
 978:	adrp	x0, 0 <serial_hw_fetch>
 97c:	ldr	x19, [x0]
 980:	ldr	x0, [x19]
 984:	cbz	x0, a24 <grub_serial_register+0x1d4>
 988:	adrp	x0, 0 <serial_hw_fetch>
 98c:	mov	x1, x20
 990:	ldr	x0, [x0]
 994:	bl	0 <grub_list_push>
 998:	mov	w0, #0x0                   	// #0
 99c:	ldp	x19, x20, [sp, #16]
 9a0:	ldp	x21, x22, [sp, #32]
 9a4:	ldp	x23, x24, [sp, #48]
 9a8:	ldr	x25, [sp, #64]
 9ac:	ldp	x29, x30, [sp], #80
 9b0:	ret
 9b4:	adrp	x0, 0 <serial_hw_fetch>
 9b8:	ldr	x0, [x0]
 9bc:	ldr	w0, [x0]
 9c0:	ldp	x23, x24, [sp, #48]
 9c4:	ldp	x29, x30, [sp], #80
 9c8:	ret
 9cc:	ldr	x1, [x19, #24]
 9d0:	cbz	x1, 9e0 <grub_serial_register+0x190>
 9d4:	mov	x0, x19
 9d8:	blr	x1
 9dc:	cbnz	w0, 978 <grub_serial_register+0x128>
 9e0:	mov	x1, x19
 9e4:	mov	x0, x21
 9e8:	bl	0 <grub_list_push>
 9ec:	b	978 <grub_serial_register+0x128>
 9f0:	mov	x0, x19
 9f4:	bl	0 <grub_free>
 9f8:	mov	x0, x21
 9fc:	bl	0 <grub_free>
 a00:	adrp	x0, 0 <serial_hw_fetch>
 a04:	ldp	x19, x20, [sp, #16]
 a08:	ldr	x0, [x0]
 a0c:	ldp	x21, x22, [sp, #32]
 a10:	ldr	w0, [x0]
 a14:	ldp	x23, x24, [sp, #48]
 a18:	ldr	x25, [sp, #64]
 a1c:	ldp	x29, x30, [sp], #80
 a20:	ret
 a24:	ldr	x1, [x20, #24]
 a28:	cbz	x1, a74 <grub_serial_register+0x224>
 a2c:	mov	x0, x20
 a30:	blr	x1
 a34:	cbz	w0, a74 <grub_serial_register+0x224>
 a38:	mov	w0, #0x0                   	// #0
 a3c:	ldp	x19, x20, [sp, #16]
 a40:	ldp	x21, x22, [sp, #32]
 a44:	ldr	x25, [sp, #64]
 a48:	b	9c0 <grub_serial_register+0x170>
 a4c:	mov	x0, x19
 a50:	bl	0 <grub_free>
 a54:	adrp	x0, 0 <serial_hw_fetch>
 a58:	ldp	x19, x20, [sp, #16]
 a5c:	ldr	x0, [x0]
 a60:	ldp	x21, x22, [sp, #32]
 a64:	ldr	w0, [x0]
 a68:	ldp	x23, x24, [sp, #48]
 a6c:	ldp	x29, x30, [sp], #80
 a70:	ret
 a74:	mov	x1, x20
 a78:	mov	x0, x19
 a7c:	b	994 <grub_serial_register+0x144>
 a80:	mov	x0, x21
 a84:	bl	0 <grub_free>
 a88:	ldr	x0, [x19, #16]
 a8c:	bl	0 <grub_free>
 a90:	mov	x0, x19
 a94:	b	9fc <grub_serial_register+0x1ac>
 a98:	mov	x0, x21
 a9c:	bl	0 <grub_free>
 aa0:	ldr	x0, [x19, #16]
 aa4:	bl	0 <grub_free>
 aa8:	mov	x0, x20
 aac:	b	a8c <grub_serial_register+0x23c>
	...

0000000000000af8 <grub_serial_unregister>:
 af8:	stp	x29, x30, [sp, #-32]!
 afc:	mov	x29, sp
 b00:	ldr	x1, [x0, #24]
 b04:	stp	x19, x20, [sp, #16]
 b08:	mov	x19, x0
 b0c:	ldr	x1, [x1, #24]
 b10:	cbz	x1, b18 <grub_serial_unregister+0x20>
 b14:	blr	x1
 b18:	ldr	x20, [x19, #184]
 b1c:	cbz	x20, b30 <grub_serial_unregister+0x38>
 b20:	mov	x0, x20
 b24:	bl	0 <grub_list_remove>
 b28:	mov	x0, x20
 b2c:	bl	0 <grub_list_remove>
 b30:	ldr	x20, [x19, #176]
 b34:	cbz	x20, b48 <grub_serial_unregister+0x50>
 b38:	mov	x0, x20
 b3c:	bl	0 <grub_list_remove>
 b40:	mov	x0, x20
 b44:	bl	0 <grub_list_remove>
 b48:	mov	x0, x19
 b4c:	ldp	x19, x20, [sp, #16]
 b50:	ldp	x29, x30, [sp], #32
 b54:	b	0 <grub_list_remove>

0000000000000b58 <grub_serial_unregister_driver>:
 b58:	stp	x29, x30, [sp, #-48]!
 b5c:	adrp	x1, 0 <serial_hw_fetch>
 b60:	mov	x29, sp
 b64:	stp	x21, x22, [sp, #32]
 b68:	mov	x21, x0
 b6c:	ldr	x0, [x1]
 b70:	stp	x19, x20, [sp, #16]
 b74:	ldr	x19, [x0]
 b78:	cbz	x19, bdc <grub_serial_unregister_driver+0x84>
 b7c:	mov	x20, x19
 b80:	ldr	x19, [x19]
 b84:	ldr	x1, [x20, #24]
 b88:	cmp	x1, x21
 b8c:	b.ne	b78 <grub_serial_unregister_driver+0x20>  // b.any
 b90:	ldr	x1, [x21, #24]
 b94:	mov	x0, x20
 b98:	cbz	x1, ba0 <grub_serial_unregister_driver+0x48>
 b9c:	blr	x1
 ba0:	ldr	x22, [x20, #184]
 ba4:	mov	x0, x22
 ba8:	cbz	x22, bb8 <grub_serial_unregister_driver+0x60>
 bac:	bl	0 <grub_list_remove>
 bb0:	mov	x0, x22
 bb4:	bl	0 <grub_list_remove>
 bb8:	ldr	x22, [x20, #176]
 bbc:	mov	x0, x22
 bc0:	cbz	x22, bd0 <grub_serial_unregister_driver+0x78>
 bc4:	bl	0 <grub_list_remove>
 bc8:	mov	x0, x22
 bcc:	bl	0 <grub_list_remove>
 bd0:	mov	x0, x20
 bd4:	bl	0 <grub_list_remove>
 bd8:	cbnz	x19, b7c <grub_serial_unregister_driver+0x24>
 bdc:	ldp	x19, x20, [sp, #16]
 be0:	ldp	x21, x22, [sp, #32]
 be4:	ldp	x29, x30, [sp], #48
 be8:	ret
 bec:	nop
	...

0000000000000bf8 <grub_mod_init>:
 bf8:	stp	x29, x30, [sp, #-32]!
 bfc:	adrp	x4, 0 <serial_hw_fetch>
 c00:	adrp	x3, 0 <serial_hw_fetch>
 c04:	adrp	x1, 0 <serial_hw_fetch>
 c08:	adrp	x0, 0 <serial_hw_fetch>
 c0c:	adrp	x5, 0 <serial_hw_fetch>
 c10:	mov	x29, sp
 c14:	ldr	x4, [x4]
 c18:	stp	x19, x20, [sp, #16]
 c1c:	mov	w2, #0x0                   	// #0
 c20:	ldr	x3, [x3]
 c24:	ldr	x1, [x1]
 c28:	ldr	x0, [x0]
 c2c:	ldr	x20, [x5]
 c30:	mov	x5, x20
 c34:	bl	0 <grub_register_extcmd>
 c38:	mov	x3, x0
 c3c:	adrp	x0, 0 <serial_hw_fetch>
 c40:	add	x1, x20, #0x168
 c44:	mov	x2, #0x60                  	// #96
 c48:	ldr	x19, [x0]
 c4c:	add	x0, x19, #0x38
 c50:	str	x3, [x19, #152]
 c54:	bl	0 <grub_memmove>
 c58:	add	x1, x20, #0x1c8
 c5c:	add	x0, x19, #0x8
 c60:	mov	x2, #0x30                  	// #48
 c64:	bl	0 <grub_memmove>
 c68:	ldp	x19, x20, [sp, #16]
 c6c:	ldp	x29, x30, [sp], #32
 c70:	b	250 <grub_efiserial_init>
 c74:	nop
	...

0000000000000ca8 <grub_mod_fini>:
 ca8:	stp	x29, x30, [sp, #-48]!
 cac:	adrp	x0, 0 <serial_hw_fetch>
 cb0:	mov	x29, sp
 cb4:	str	x21, [sp, #32]
 cb8:	ldr	x21, [x0]
 cbc:	stp	x19, x20, [sp, #16]
 cc0:	ldr	x19, [x21]
 cc4:	cbz	x19, d20 <grub_mod_fini+0x78>
 cc8:	ldr	x1, [x19, #24]
 ccc:	mov	x0, x19
 cd0:	ldr	x1, [x1, #24]
 cd4:	cbz	x1, cdc <grub_mod_fini+0x34>
 cd8:	blr	x1
 cdc:	ldr	x20, [x19, #184]
 ce0:	mov	x0, x20
 ce4:	cbz	x20, cf4 <grub_mod_fini+0x4c>
 ce8:	bl	0 <grub_list_remove>
 cec:	mov	x0, x20
 cf0:	bl	0 <grub_list_remove>
 cf4:	ldr	x20, [x19, #176]
 cf8:	mov	x0, x19
 cfc:	cbz	x20, d34 <grub_mod_fini+0x8c>
 d00:	mov	x0, x20
 d04:	bl	0 <grub_list_remove>
 d08:	mov	x0, x20
 d0c:	bl	0 <grub_list_remove>
 d10:	mov	x0, x19
 d14:	bl	0 <grub_list_remove>
 d18:	ldr	x19, [x21]
 d1c:	cbnz	x19, cc8 <grub_mod_fini+0x20>
 d20:	ldp	x19, x20, [sp, #16]
 d24:	ldr	x0, [x21, #152]
 d28:	ldr	x21, [sp, #32]
 d2c:	ldp	x29, x30, [sp], #48
 d30:	b	0 <grub_unregister_extcmd>
 d34:	bl	0 <grub_list_remove>
 d38:	ldr	x19, [x21]
 d3c:	cbnz	x19, cc8 <grub_mod_fini+0x20>
 d40:	ldp	x19, x20, [sp, #16]
 d44:	ldr	x0, [x21, #152]
 d48:	ldr	x21, [sp, #32]
 d4c:	ldp	x29, x30, [sp], #48
 d50:	b	0 <grub_unregister_extcmd>
 d54:	nop
	...
