
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//setjmp.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_setjmp>:
   0:	stp	x19, x20, [x0], #16
   4:	stp	x21, x22, [x0], #16
   8:	stp	x23, x24, [x0], #16
   c:	stp	x25, x26, [x0], #16
  10:	stp	x27, x28, [x0], #16
  14:	stp	x29, x30, [x0], #16
  18:	mov	x1, sp
  1c:	str	x1, [x0]
  20:	mov	x0, #0x0                   	// #0
  24:	ret

0000000000000028 <grub_longjmp>:
  28:	ldp	x19, x20, [x0], #16
  2c:	ldp	x21, x22, [x0], #16
  30:	ldp	x23, x24, [x0], #16
  34:	ldp	x25, x26, [x0], #16
  38:	ldp	x27, x28, [x0], #16
  3c:	ldp	x29, x30, [x0], #16
  40:	ldr	x2, [x0]
  44:	mov	sp, x2
  48:	mov	x0, #0x1                   	// #1
  4c:	cmp	x1, #0x0
  50:	csel	x0, x1, x0, ne  // ne = any
  54:	ret
