
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//setmetamode_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400920 <.init>:
  400920:	stp	x29, x30, [sp, #-16]!
  400924:	mov	x29, sp
  400928:	bl	400dd8 <setlocale@plt+0x348>
  40092c:	ldp	x29, x30, [sp], #16
  400930:	ret

Disassembly of section .plt:

0000000000400940 <exit@plt-0x20>:
  400940:	stp	x16, x30, [sp, #-16]!
  400944:	adrp	x16, 411000 <setlocale@plt+0x10570>
  400948:	ldr	x17, [x16, #4088]
  40094c:	add	x16, x16, #0xff8
  400950:	br	x17
  400954:	nop
  400958:	nop
  40095c:	nop

0000000000400960 <exit@plt>:
  400960:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400964:	ldr	x17, [x16]
  400968:	add	x16, x16, #0x0
  40096c:	br	x17

0000000000400970 <open@plt>:
  400970:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400974:	ldr	x17, [x16, #8]
  400978:	add	x16, x16, #0x8
  40097c:	br	x17

0000000000400980 <bindtextdomain@plt>:
  400980:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400984:	ldr	x17, [x16, #16]
  400988:	add	x16, x16, #0x10
  40098c:	br	x17

0000000000400990 <__libc_start_main@plt>:
  400990:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400994:	ldr	x17, [x16, #24]
  400998:	add	x16, x16, #0x18
  40099c:	br	x17

00000000004009a0 <__printf_chk@plt>:
  4009a0:	adrp	x16, 412000 <setlocale@plt+0x11570>
  4009a4:	ldr	x17, [x16, #32]
  4009a8:	add	x16, x16, #0x20
  4009ac:	br	x17

00000000004009b0 <__vfprintf_chk@plt>:
  4009b0:	adrp	x16, 412000 <setlocale@plt+0x11570>
  4009b4:	ldr	x17, [x16, #40]
  4009b8:	add	x16, x16, #0x28
  4009bc:	br	x17

00000000004009c0 <strerror@plt>:
  4009c0:	adrp	x16, 412000 <setlocale@plt+0x11570>
  4009c4:	ldr	x17, [x16, #48]
  4009c8:	add	x16, x16, #0x30
  4009cc:	br	x17

00000000004009d0 <close@plt>:
  4009d0:	adrp	x16, 412000 <setlocale@plt+0x11570>
  4009d4:	ldr	x17, [x16, #56]
  4009d8:	add	x16, x16, #0x38
  4009dc:	br	x17

00000000004009e0 <strrchr@plt>:
  4009e0:	adrp	x16, 412000 <setlocale@plt+0x11570>
  4009e4:	ldr	x17, [x16, #64]
  4009e8:	add	x16, x16, #0x40
  4009ec:	br	x17

00000000004009f0 <__gmon_start__@plt>:
  4009f0:	adrp	x16, 412000 <setlocale@plt+0x11570>
  4009f4:	ldr	x17, [x16, #72]
  4009f8:	add	x16, x16, #0x48
  4009fc:	br	x17

0000000000400a00 <abort@plt>:
  400a00:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400a04:	ldr	x17, [x16, #80]
  400a08:	add	x16, x16, #0x50
  400a0c:	br	x17

0000000000400a10 <textdomain@plt>:
  400a10:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400a14:	ldr	x17, [x16, #88]
  400a18:	add	x16, x16, #0x58
  400a1c:	br	x17

0000000000400a20 <getopt_long@plt>:
  400a20:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400a24:	ldr	x17, [x16, #96]
  400a28:	add	x16, x16, #0x60
  400a2c:	br	x17

0000000000400a30 <__fprintf_chk@plt>:
  400a30:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400a34:	ldr	x17, [x16, #104]
  400a38:	add	x16, x16, #0x68
  400a3c:	br	x17

0000000000400a40 <strcmp@plt>:
  400a40:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400a44:	ldr	x17, [x16, #112]
  400a48:	add	x16, x16, #0x70
  400a4c:	br	x17

0000000000400a50 <isatty@plt>:
  400a50:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400a54:	ldr	x17, [x16, #120]
  400a58:	add	x16, x16, #0x78
  400a5c:	br	x17

0000000000400a60 <dcgettext@plt>:
  400a60:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400a64:	ldr	x17, [x16, #128]
  400a68:	add	x16, x16, #0x80
  400a6c:	br	x17

0000000000400a70 <__errno_location@plt>:
  400a70:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400a74:	ldr	x17, [x16, #136]
  400a78:	add	x16, x16, #0x88
  400a7c:	br	x17

0000000000400a80 <ioctl@plt>:
  400a80:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400a84:	ldr	x17, [x16, #144]
  400a88:	add	x16, x16, #0x90
  400a8c:	br	x17

0000000000400a90 <setlocale@plt>:
  400a90:	adrp	x16, 412000 <setlocale@plt+0x11570>
  400a94:	ldr	x17, [x16, #152]
  400a98:	add	x16, x16, #0x98
  400a9c:	br	x17

Disassembly of section .text:

0000000000400aa0 <.text>:
  400aa0:	stp	x29, x30, [sp, #-208]!
  400aa4:	mov	x29, sp
  400aa8:	stp	x19, x20, [sp, #16]
  400aac:	mov	x20, x1
  400ab0:	adrp	x1, 401000 <setlocale@plt+0x570>
  400ab4:	add	x1, x1, #0x8f8
  400ab8:	stp	x21, x22, [sp, #32]
  400abc:	mov	w21, w0
  400ac0:	ldr	x0, [x20]
  400ac4:	str	x23, [sp, #48]
  400ac8:	ldp	x2, x3, [x1]
  400acc:	stp	x2, x3, [sp, #80]
  400ad0:	adrp	x22, 401000 <setlocale@plt+0x570>
  400ad4:	ldp	x2, x3, [x1, #16]
  400ad8:	stp	x2, x3, [sp, #96]
  400adc:	add	x22, x22, #0x7d8
  400ae0:	ldp	x2, x3, [x1, #32]
  400ae4:	stp	x2, x3, [sp, #112]
  400ae8:	mov	x19, #0x0                   	// #0
  400aec:	ldp	x2, x3, [x1, #48]
  400af0:	stp	x2, x3, [sp, #128]
  400af4:	adrp	x23, 412000 <setlocale@plt+0x11570>
  400af8:	ldp	x2, x3, [x1, #64]
  400afc:	stp	x2, x3, [sp, #144]
  400b00:	ldp	x2, x3, [x1, #80]
  400b04:	stp	x2, x3, [sp, #160]
  400b08:	ldp	x2, x3, [x1, #96]
  400b0c:	stp	x2, x3, [sp, #176]
  400b10:	ldp	x2, x3, [x1, #112]
  400b14:	stp	x2, x3, [sp, #192]
  400b18:	bl	4013d0 <setlocale@plt+0x940>
  400b1c:	mov	w0, #0x6                   	// #6
  400b20:	adrp	x1, 401000 <setlocale@plt+0x570>
  400b24:	add	x1, x1, #0x750
  400b28:	bl	400a90 <setlocale@plt>
  400b2c:	mov	x0, x22
  400b30:	adrp	x1, 401000 <setlocale@plt+0x570>
  400b34:	add	x1, x1, #0x7c0
  400b38:	bl	400980 <bindtextdomain@plt>
  400b3c:	mov	x0, x22
  400b40:	adrp	x22, 401000 <setlocale@plt+0x570>
  400b44:	add	x22, x22, #0x7e0
  400b48:	bl	400a10 <textdomain@plt>
  400b4c:	nop
  400b50:	add	x3, sp, #0x50
  400b54:	mov	x2, x22
  400b58:	mov	x1, x20
  400b5c:	mov	w0, w21
  400b60:	mov	x4, #0x0                   	// #0
  400b64:	bl	400a20 <getopt_long@plt>
  400b68:	cmn	w0, #0x1
  400b6c:	b.eq	400bbc <setlocale@plt+0x12c>  // b.none
  400b70:	cmp	w0, #0x43
  400b74:	b.ne	400b90 <setlocale@plt+0x100>  // b.any
  400b78:	ldr	x19, [x23, #280]
  400b7c:	cbz	x19, 400b88 <setlocale@plt+0xf8>
  400b80:	ldrb	w0, [x19]
  400b84:	cbnz	w0, 400b50 <setlocale@plt+0xc0>
  400b88:	mov	w0, #0x40                  	// #64
  400b8c:	bl	400f50 <setlocale@plt+0x4c0>
  400b90:	b.gt	400cac <setlocale@plt+0x21c>
  400b94:	cmp	w0, #0x3f
  400b98:	b.eq	400b88 <setlocale@plt+0xf8>  // b.none
  400b9c:	add	x3, sp, #0x50
  400ba0:	mov	x2, x22
  400ba4:	mov	x1, x20
  400ba8:	mov	w0, w21
  400bac:	mov	x4, #0x0                   	// #0
  400bb0:	bl	400a20 <getopt_long@plt>
  400bb4:	cmn	w0, #0x1
  400bb8:	b.ne	400b70 <setlocale@plt+0xe0>  // b.any
  400bbc:	cbz	x19, 400cc4 <setlocale@plt+0x234>
  400bc0:	mov	x0, x19
  400bc4:	bl	4010e8 <setlocale@plt+0x658>
  400bc8:	mov	w23, w0
  400bcc:	tbnz	w0, #31, 400d18 <setlocale@plt+0x288>
  400bd0:	add	x2, sp, #0x4c
  400bd4:	mov	w0, w23
  400bd8:	mov	x1, #0x4b62                	// #19298
  400bdc:	bl	400a80 <ioctl@plt>
  400be0:	cbnz	w0, 400d58 <setlocale@plt+0x2c8>
  400be4:	adrp	x0, 412000 <setlocale@plt+0x11570>
  400be8:	ldr	w0, [x0, #288]
  400bec:	cmp	w0, w21
  400bf0:	b.eq	400ccc <setlocale@plt+0x23c>  // b.none
  400bf4:	adrp	x21, 412000 <setlocale@plt+0x11570>
  400bf8:	add	x21, x21, #0xb0
  400bfc:	mov	x19, x21
  400c00:	ldr	x22, [x20, #8]
  400c04:	b	400c1c <setlocale@plt+0x18c>
  400c08:	add	x19, x19, #0x10
  400c0c:	sub	x1, x19, x21
  400c10:	asr	x1, x1, #4
  400c14:	cmp	w1, #0x5
  400c18:	b.hi	400ce0 <setlocale@plt+0x250>  // b.pmore
  400c1c:	ldr	x1, [x19]
  400c20:	mov	x0, x22
  400c24:	bl	400a40 <strcmp@plt>
  400c28:	cbnz	w0, 400c08 <setlocale@plt+0x178>
  400c2c:	mov	w2, #0x5                   	// #5
  400c30:	ldr	w19, [x19, #8]
  400c34:	adrp	x1, 401000 <setlocale@plt+0x570>
  400c38:	mov	x0, #0x0                   	// #0
  400c3c:	add	x1, x1, #0x870
  400c40:	bl	400a60 <dcgettext@plt>
  400c44:	mov	x1, x0
  400c48:	mov	w0, #0x1                   	// #1
  400c4c:	bl	4009a0 <__printf_chk@plt>
  400c50:	ldr	w0, [sp, #76]
  400c54:	bl	400fa8 <setlocale@plt+0x518>
  400c58:	mov	w2, w19
  400c5c:	mov	w0, w23
  400c60:	mov	x1, #0x4b63                	// #19299
  400c64:	bl	400a80 <ioctl@plt>
  400c68:	cbnz	w0, 400d3c <setlocale@plt+0x2ac>
  400c6c:	adrp	x1, 401000 <setlocale@plt+0x570>
  400c70:	add	x1, x1, #0x8b0
  400c74:	mov	w2, #0x5                   	// #5
  400c78:	mov	x0, #0x0                   	// #0
  400c7c:	bl	400a60 <dcgettext@plt>
  400c80:	mov	x1, x0
  400c84:	mov	w0, #0x1                   	// #1
  400c88:	bl	4009a0 <__printf_chk@plt>
  400c8c:	mov	w0, w19
  400c90:	bl	400fa8 <setlocale@plt+0x518>
  400c94:	mov	w0, #0x0                   	// #0
  400c98:	ldp	x19, x20, [sp, #16]
  400c9c:	ldp	x21, x22, [sp, #32]
  400ca0:	ldr	x23, [sp, #48]
  400ca4:	ldp	x29, x30, [sp], #208
  400ca8:	ret
  400cac:	cmp	w0, #0x56
  400cb0:	b.eq	400cdc <setlocale@plt+0x24c>  // b.none
  400cb4:	cmp	w0, #0x68
  400cb8:	b.ne	400b50 <setlocale@plt+0xc0>  // b.any
  400cbc:	mov	w0, #0x0                   	// #0
  400cc0:	bl	400f50 <setlocale@plt+0x4c0>
  400cc4:	mov	w23, #0x0                   	// #0
  400cc8:	b	400bd0 <setlocale@plt+0x140>
  400ccc:	ldr	w0, [sp, #76]
  400cd0:	bl	400fa8 <setlocale@plt+0x518>
  400cd4:	mov	w0, #0x0                   	// #0
  400cd8:	bl	400960 <exit@plt>
  400cdc:	bl	401418 <setlocale@plt+0x988>
  400ce0:	adrp	x0, 412000 <setlocale@plt+0x11570>
  400ce4:	mov	w2, #0x5                   	// #5
  400ce8:	adrp	x1, 401000 <setlocale@plt+0x570>
  400cec:	add	x1, x1, #0x880
  400cf0:	ldr	x19, [x0, #272]
  400cf4:	mov	x0, #0x0                   	// #0
  400cf8:	bl	400a60 <dcgettext@plt>
  400cfc:	mov	x2, x0
  400d00:	ldr	x3, [x20, #8]
  400d04:	mov	w1, #0x1                   	// #1
  400d08:	mov	x0, x19
  400d0c:	bl	400a30 <__fprintf_chk@plt>
  400d10:	mov	w0, #0x1                   	// #1
  400d14:	bl	400f50 <setlocale@plt+0x4c0>
  400d18:	mov	w2, #0x5                   	// #5
  400d1c:	adrp	x1, 401000 <setlocale@plt+0x570>
  400d20:	mov	x0, #0x0                   	// #0
  400d24:	add	x1, x1, #0x7e8
  400d28:	bl	400a60 <dcgettext@plt>
  400d2c:	mov	x2, x0
  400d30:	mov	w1, #0x0                   	// #0
  400d34:	mov	w0, #0x1                   	// #1
  400d38:	bl	4012e8 <setlocale@plt+0x858>
  400d3c:	bl	400a70 <__errno_location@plt>
  400d40:	mov	x1, x0
  400d44:	adrp	x2, 401000 <setlocale@plt+0x570>
  400d48:	mov	w0, #0x1                   	// #1
  400d4c:	add	x2, x2, #0x8a0
  400d50:	ldr	w1, [x1]
  400d54:	bl	4012e8 <setlocale@plt+0x858>
  400d58:	bl	400a70 <__errno_location@plt>
  400d5c:	mov	x3, x0
  400d60:	mov	w2, #0x5                   	// #5
  400d64:	adrp	x1, 401000 <setlocale@plt+0x570>
  400d68:	mov	x0, #0x0                   	// #0
  400d6c:	add	x1, x1, #0x820
  400d70:	ldr	w19, [x3]
  400d74:	bl	400a60 <dcgettext@plt>
  400d78:	mov	x2, x0
  400d7c:	mov	w0, #0x1                   	// #1
  400d80:	mov	w1, w19
  400d84:	bl	4012e8 <setlocale@plt+0x858>
  400d88:	mov	x29, #0x0                   	// #0
  400d8c:	mov	x30, #0x0                   	// #0
  400d90:	mov	x5, x0
  400d94:	ldr	x1, [sp]
  400d98:	add	x2, sp, #0x8
  400d9c:	mov	x6, sp
  400da0:	movz	x0, #0x0, lsl #48
  400da4:	movk	x0, #0x0, lsl #32
  400da8:	movk	x0, #0x40, lsl #16
  400dac:	movk	x0, #0xaa0
  400db0:	movz	x3, #0x0, lsl #48
  400db4:	movk	x3, #0x0, lsl #32
  400db8:	movk	x3, #0x40, lsl #16
  400dbc:	movk	x3, #0x1458
  400dc0:	movz	x4, #0x0, lsl #48
  400dc4:	movk	x4, #0x0, lsl #32
  400dc8:	movk	x4, #0x40, lsl #16
  400dcc:	movk	x4, #0x14d8
  400dd0:	bl	400990 <__libc_start_main@plt>
  400dd4:	bl	400a00 <abort@plt>
  400dd8:	adrp	x0, 411000 <setlocale@plt+0x10570>
  400ddc:	ldr	x0, [x0, #4064]
  400de0:	cbz	x0, 400de8 <setlocale@plt+0x358>
  400de4:	b	4009f0 <__gmon_start__@plt>
  400de8:	ret
  400dec:	stp	x29, x30, [sp, #-32]!
  400df0:	mov	x29, sp
  400df4:	adrp	x0, 412000 <setlocale@plt+0x11570>
  400df8:	add	x0, x0, #0x110
  400dfc:	str	x0, [sp, #24]
  400e00:	ldr	x0, [sp, #24]
  400e04:	str	x0, [sp, #24]
  400e08:	ldr	x1, [sp, #24]
  400e0c:	adrp	x0, 412000 <setlocale@plt+0x11570>
  400e10:	add	x0, x0, #0x110
  400e14:	cmp	x1, x0
  400e18:	b.eq	400e54 <setlocale@plt+0x3c4>  // b.none
  400e1c:	adrp	x0, 401000 <setlocale@plt+0x570>
  400e20:	add	x0, x0, #0x4f8
  400e24:	ldr	x0, [x0]
  400e28:	str	x0, [sp, #16]
  400e2c:	ldr	x0, [sp, #16]
  400e30:	str	x0, [sp, #16]
  400e34:	ldr	x0, [sp, #16]
  400e38:	cmp	x0, #0x0
  400e3c:	b.eq	400e58 <setlocale@plt+0x3c8>  // b.none
  400e40:	ldr	x1, [sp, #16]
  400e44:	adrp	x0, 412000 <setlocale@plt+0x11570>
  400e48:	add	x0, x0, #0x110
  400e4c:	blr	x1
  400e50:	b	400e58 <setlocale@plt+0x3c8>
  400e54:	nop
  400e58:	ldp	x29, x30, [sp], #32
  400e5c:	ret
  400e60:	stp	x29, x30, [sp, #-48]!
  400e64:	mov	x29, sp
  400e68:	adrp	x0, 412000 <setlocale@plt+0x11570>
  400e6c:	add	x0, x0, #0x110
  400e70:	str	x0, [sp, #40]
  400e74:	ldr	x0, [sp, #40]
  400e78:	str	x0, [sp, #40]
  400e7c:	ldr	x1, [sp, #40]
  400e80:	adrp	x0, 412000 <setlocale@plt+0x11570>
  400e84:	add	x0, x0, #0x110
  400e88:	sub	x0, x1, x0
  400e8c:	asr	x0, x0, #3
  400e90:	lsr	x1, x0, #63
  400e94:	add	x0, x1, x0
  400e98:	asr	x0, x0, #1
  400e9c:	str	x0, [sp, #32]
  400ea0:	ldr	x0, [sp, #32]
  400ea4:	cmp	x0, #0x0
  400ea8:	b.eq	400ee8 <setlocale@plt+0x458>  // b.none
  400eac:	adrp	x0, 401000 <setlocale@plt+0x570>
  400eb0:	add	x0, x0, #0x500
  400eb4:	ldr	x0, [x0]
  400eb8:	str	x0, [sp, #24]
  400ebc:	ldr	x0, [sp, #24]
  400ec0:	str	x0, [sp, #24]
  400ec4:	ldr	x0, [sp, #24]
  400ec8:	cmp	x0, #0x0
  400ecc:	b.eq	400eec <setlocale@plt+0x45c>  // b.none
  400ed0:	ldr	x2, [sp, #24]
  400ed4:	ldr	x1, [sp, #32]
  400ed8:	adrp	x0, 412000 <setlocale@plt+0x11570>
  400edc:	add	x0, x0, #0x110
  400ee0:	blr	x2
  400ee4:	b	400eec <setlocale@plt+0x45c>
  400ee8:	nop
  400eec:	ldp	x29, x30, [sp], #48
  400ef0:	ret
  400ef4:	stp	x29, x30, [sp, #-16]!
  400ef8:	mov	x29, sp
  400efc:	adrp	x0, 412000 <setlocale@plt+0x11570>
  400f00:	add	x0, x0, #0x124
  400f04:	ldrb	w0, [x0]
  400f08:	and	x0, x0, #0xff
  400f0c:	cmp	x0, #0x0
  400f10:	b.ne	400f2c <setlocale@plt+0x49c>  // b.any
  400f14:	bl	400dec <setlocale@plt+0x35c>
  400f18:	adrp	x0, 412000 <setlocale@plt+0x11570>
  400f1c:	add	x0, x0, #0x124
  400f20:	mov	w1, #0x1                   	// #1
  400f24:	strb	w1, [x0]
  400f28:	b	400f30 <setlocale@plt+0x4a0>
  400f2c:	nop
  400f30:	ldp	x29, x30, [sp], #16
  400f34:	ret
  400f38:	stp	x29, x30, [sp, #-16]!
  400f3c:	mov	x29, sp
  400f40:	bl	400e60 <setlocale@plt+0x3d0>
  400f44:	nop
  400f48:	ldp	x29, x30, [sp], #16
  400f4c:	ret
  400f50:	stp	x29, x30, [sp, #-48]!
  400f54:	adrp	x3, 412000 <setlocale@plt+0x11570>
  400f58:	adrp	x1, 401000 <setlocale@plt+0x570>
  400f5c:	add	x1, x1, #0x518
  400f60:	mov	x29, sp
  400f64:	mov	w2, #0x5                   	// #5
  400f68:	stp	x19, x20, [sp, #16]
  400f6c:	mov	w19, w0
  400f70:	mov	x0, #0x0                   	// #0
  400f74:	str	x21, [sp, #32]
  400f78:	ldr	x21, [x3, #272]
  400f7c:	bl	400a60 <dcgettext@plt>
  400f80:	mov	x20, x0
  400f84:	bl	401408 <setlocale@plt+0x978>
  400f88:	mov	x2, x20
  400f8c:	mov	x3, x0
  400f90:	mov	w1, #0x1                   	// #1
  400f94:	mov	x0, x21
  400f98:	bl	400a30 <__fprintf_chk@plt>
  400f9c:	mov	w0, w19
  400fa0:	bl	400960 <exit@plt>
  400fa4:	nop
  400fa8:	stp	x29, x30, [sp, #-16]!
  400fac:	cmp	w0, #0x3
  400fb0:	mov	x29, sp
  400fb4:	b.eq	400fec <setlocale@plt+0x55c>  // b.none
  400fb8:	cmp	w0, #0x4
  400fbc:	b.eq	401008 <setlocale@plt+0x578>  // b.none
  400fc0:	mov	w2, #0x5                   	// #5
  400fc4:	adrp	x1, 401000 <setlocale@plt+0x570>
  400fc8:	mov	x0, #0x0                   	// #0
  400fcc:	add	x1, x1, #0x798
  400fd0:	bl	400a60 <dcgettext@plt>
  400fd4:	mov	x2, x0
  400fd8:	ldp	x29, x30, [sp], #16
  400fdc:	adrp	x1, 401000 <setlocale@plt+0x570>
  400fe0:	mov	w0, #0x1                   	// #1
  400fe4:	add	x1, x1, #0x7b8
  400fe8:	b	4009a0 <__printf_chk@plt>
  400fec:	mov	w2, #0x5                   	// #5
  400ff0:	adrp	x1, 401000 <setlocale@plt+0x570>
  400ff4:	mov	x0, #0x0                   	// #0
  400ff8:	add	x1, x1, #0x758
  400ffc:	bl	400a60 <dcgettext@plt>
  401000:	mov	x2, x0
  401004:	b	400fd8 <setlocale@plt+0x548>
  401008:	mov	w2, #0x5                   	// #5
  40100c:	adrp	x1, 401000 <setlocale@plt+0x570>
  401010:	mov	x0, #0x0                   	// #0
  401014:	add	x1, x1, #0x778
  401018:	bl	400a60 <dcgettext@plt>
  40101c:	mov	x2, x0
  401020:	b	400fd8 <setlocale@plt+0x548>
  401024:	nop
  401028:	stp	x29, x30, [sp, #-32]!
  40102c:	mov	w1, #0x2                   	// #2
  401030:	mov	x29, sp
  401034:	str	x19, [sp, #16]
  401038:	mov	x19, x0
  40103c:	bl	400970 <open@plt>
  401040:	tbnz	w0, #31, 401058 <setlocale@plt+0x5c8>
  401044:	cmp	w0, #0x0
  401048:	csinv	w0, w0, wzr, ge  // ge = tcont
  40104c:	ldr	x19, [sp, #16]
  401050:	ldp	x29, x30, [sp], #32
  401054:	ret
  401058:	mov	x0, x19
  40105c:	mov	w1, #0x1                   	// #1
  401060:	bl	400970 <open@plt>
  401064:	tbz	w0, #31, 401044 <setlocale@plt+0x5b4>
  401068:	mov	x0, x19
  40106c:	mov	w1, #0x0                   	// #0
  401070:	bl	400970 <open@plt>
  401074:	cmp	w0, #0x0
  401078:	csinv	w0, w0, wzr, ge  // ge = tcont
  40107c:	ldr	x19, [sp, #16]
  401080:	ldp	x29, x30, [sp], #32
  401084:	ret
  401088:	stp	x29, x30, [sp, #-48]!
  40108c:	mov	x29, sp
  401090:	str	x19, [sp, #16]
  401094:	mov	w19, w0
  401098:	strb	wzr, [sp, #47]
  40109c:	bl	400a50 <isatty@plt>
  4010a0:	cbnz	w0, 4010b4 <setlocale@plt+0x624>
  4010a4:	mov	w0, #0x0                   	// #0
  4010a8:	ldr	x19, [sp, #16]
  4010ac:	ldp	x29, x30, [sp], #48
  4010b0:	ret
  4010b4:	mov	w0, w19
  4010b8:	add	x2, sp, #0x2f
  4010bc:	mov	x1, #0x4b33                	// #19251
  4010c0:	bl	400a80 <ioctl@plt>
  4010c4:	cbnz	w0, 4010a4 <setlocale@plt+0x614>
  4010c8:	ldrb	w0, [sp, #47]
  4010cc:	ldr	x19, [sp, #16]
  4010d0:	sub	w0, w0, #0x1
  4010d4:	and	w0, w0, #0xff
  4010d8:	cmp	w0, #0x1
  4010dc:	cset	w0, ls  // ls = plast
  4010e0:	ldp	x29, x30, [sp], #48
  4010e4:	ret
  4010e8:	stp	x29, x30, [sp, #-32]!
  4010ec:	mov	x29, sp
  4010f0:	stp	x19, x20, [sp, #16]
  4010f4:	cbz	x0, 401120 <setlocale@plt+0x690>
  4010f8:	mov	x20, x0
  4010fc:	bl	401028 <setlocale@plt+0x598>
  401100:	mov	w19, w0
  401104:	tbnz	w0, #31, 4011bc <setlocale@plt+0x72c>
  401108:	bl	401088 <setlocale@plt+0x5f8>
  40110c:	cbz	w0, 4011b4 <setlocale@plt+0x724>
  401110:	mov	w0, w19
  401114:	ldp	x19, x20, [sp, #16]
  401118:	ldp	x29, x30, [sp], #32
  40111c:	ret
  401120:	adrp	x20, 401000 <setlocale@plt+0x570>
  401124:	add	x20, x20, #0xa30
  401128:	adrp	x0, 401000 <setlocale@plt+0x570>
  40112c:	add	x20, x20, #0x8
  401130:	add	x0, x0, #0x978
  401134:	b	401140 <setlocale@plt+0x6b0>
  401138:	ldr	x0, [x20], #8
  40113c:	cbz	x0, 401164 <setlocale@plt+0x6d4>
  401140:	bl	401028 <setlocale@plt+0x598>
  401144:	mov	w19, w0
  401148:	tbnz	w0, #31, 401138 <setlocale@plt+0x6a8>
  40114c:	bl	401088 <setlocale@plt+0x5f8>
  401150:	cbnz	w0, 401110 <setlocale@plt+0x680>
  401154:	mov	w0, w19
  401158:	bl	4009d0 <close@plt>
  40115c:	ldr	x0, [x20], #8
  401160:	cbnz	x0, 401140 <setlocale@plt+0x6b0>
  401164:	mov	w19, #0x0                   	// #0
  401168:	mov	w0, w19
  40116c:	bl	401088 <setlocale@plt+0x5f8>
  401170:	cbnz	w0, 401110 <setlocale@plt+0x680>
  401174:	add	w19, w19, #0x1
  401178:	cmp	w19, #0x3
  40117c:	b.ne	401168 <setlocale@plt+0x6d8>  // b.any
  401180:	adrp	x0, 412000 <setlocale@plt+0x11570>
  401184:	mov	w2, #0x5                   	// #5
  401188:	adrp	x1, 401000 <setlocale@plt+0x570>
  40118c:	add	x1, x1, #0x9a0
  401190:	ldr	x19, [x0, #272]
  401194:	mov	x0, #0x0                   	// #0
  401198:	bl	400a60 <dcgettext@plt>
  40119c:	mov	x2, x0
  4011a0:	mov	w1, #0x1                   	// #1
  4011a4:	mov	x0, x19
  4011a8:	bl	400a30 <__fprintf_chk@plt>
  4011ac:	mov	w0, #0x1                   	// #1
  4011b0:	bl	400960 <exit@plt>
  4011b4:	mov	w0, w19
  4011b8:	bl	4009d0 <close@plt>
  4011bc:	adrp	x0, 412000 <setlocale@plt+0x11570>
  4011c0:	mov	w2, #0x5                   	// #5
  4011c4:	adrp	x1, 401000 <setlocale@plt+0x570>
  4011c8:	add	x1, x1, #0x988
  4011cc:	ldr	x19, [x0, #272]
  4011d0:	mov	x0, #0x0                   	// #0
  4011d4:	bl	400a60 <dcgettext@plt>
  4011d8:	mov	x2, x0
  4011dc:	mov	x3, x20
  4011e0:	mov	w1, #0x1                   	// #1
  4011e4:	mov	x0, x19
  4011e8:	bl	400a30 <__fprintf_chk@plt>
  4011ec:	mov	w0, #0x1                   	// #1
  4011f0:	bl	400960 <exit@plt>
  4011f4:	nop
  4011f8:	stp	x29, x30, [sp, #-320]!
  4011fc:	adrp	x8, 412000 <setlocale@plt+0x11570>
  401200:	mov	w9, #0xffffffd0            	// #-48
  401204:	mov	x29, sp
  401208:	str	x21, [sp, #32]
  40120c:	adrp	x21, 412000 <setlocale@plt+0x11570>
  401210:	stp	x19, x20, [sp, #16]
  401214:	mov	w19, w0
  401218:	add	x10, sp, #0x110
  40121c:	ldr	x0, [x21, #272]
  401220:	stp	x2, x3, [sp, #272]
  401224:	add	x12, sp, #0x140
  401228:	ldr	x3, [x8, #296]
  40122c:	adrp	x11, 401000 <setlocale@plt+0x570>
  401230:	mov	w8, #0xffffff80            	// #-128
  401234:	add	x2, x11, #0xa68
  401238:	mov	x20, x1
  40123c:	mov	w1, #0x1                   	// #1
  401240:	stp	x12, x12, [sp, #80]
  401244:	str	x10, [sp, #96]
  401248:	str	w9, [sp, #104]
  40124c:	str	w8, [sp, #108]
  401250:	str	q0, [sp, #144]
  401254:	str	q1, [sp, #160]
  401258:	str	q2, [sp, #176]
  40125c:	str	q3, [sp, #192]
  401260:	str	q4, [sp, #208]
  401264:	str	q5, [sp, #224]
  401268:	str	q6, [sp, #240]
  40126c:	str	q7, [sp, #256]
  401270:	stp	x4, x5, [sp, #288]
  401274:	stp	x6, x7, [sp, #304]
  401278:	bl	400a30 <__fprintf_chk@plt>
  40127c:	mov	x2, x20
  401280:	ldp	x6, x7, [sp, #80]
  401284:	add	x3, sp, #0x30
  401288:	ldp	x4, x5, [sp, #96]
  40128c:	mov	w1, #0x1                   	// #1
  401290:	ldr	x0, [x21, #272]
  401294:	stp	x6, x7, [sp, #48]
  401298:	stp	x4, x5, [sp, #64]
  40129c:	stp	x6, x7, [sp, #112]
  4012a0:	stp	x4, x5, [sp, #128]
  4012a4:	bl	4009b0 <__vfprintf_chk@plt>
  4012a8:	cmp	w19, #0x0
  4012ac:	b.le	4012d4 <setlocale@plt+0x844>
  4012b0:	ldr	x20, [x21, #272]
  4012b4:	mov	w0, w19
  4012b8:	bl	4009c0 <strerror@plt>
  4012bc:	mov	x3, x0
  4012c0:	adrp	x2, 401000 <setlocale@plt+0x570>
  4012c4:	mov	x0, x20
  4012c8:	add	x2, x2, #0xa70
  4012cc:	mov	w1, #0x1                   	// #1
  4012d0:	bl	400a30 <__fprintf_chk@plt>
  4012d4:	ldp	x19, x20, [sp, #16]
  4012d8:	ldr	x21, [sp, #32]
  4012dc:	ldp	x29, x30, [sp], #320
  4012e0:	ret
  4012e4:	nop
  4012e8:	stp	x29, x30, [sp, #-320]!
  4012ec:	adrp	x8, 412000 <setlocale@plt+0x11570>
  4012f0:	mov	w9, #0xffffffd8            	// #-40
  4012f4:	mov	x29, sp
  4012f8:	stp	x21, x22, [sp, #32]
  4012fc:	adrp	x22, 412000 <setlocale@plt+0x11570>
  401300:	add	x10, sp, #0x110
  401304:	stp	x19, x20, [sp, #16]
  401308:	mov	w20, w0
  40130c:	add	x11, sp, #0x140
  401310:	ldr	x0, [x22, #272]
  401314:	stp	x3, x4, [sp, #280]
  401318:	mov	w19, w1
  40131c:	ldr	x3, [x8, #296]
  401320:	mov	w8, #0xffffff80            	// #-128
  401324:	mov	x21, x2
  401328:	mov	w1, #0x1                   	// #1
  40132c:	adrp	x2, 401000 <setlocale@plt+0x570>
  401330:	add	x2, x2, #0xa68
  401334:	stp	x11, x11, [sp, #80]
  401338:	str	x10, [sp, #96]
  40133c:	str	w9, [sp, #104]
  401340:	str	w8, [sp, #108]
  401344:	str	q0, [sp, #144]
  401348:	str	q1, [sp, #160]
  40134c:	str	q2, [sp, #176]
  401350:	str	q3, [sp, #192]
  401354:	str	q4, [sp, #208]
  401358:	str	q5, [sp, #224]
  40135c:	str	q6, [sp, #240]
  401360:	str	q7, [sp, #256]
  401364:	stp	x5, x6, [sp, #296]
  401368:	str	x7, [sp, #312]
  40136c:	bl	400a30 <__fprintf_chk@plt>
  401370:	ldp	x6, x7, [sp, #80]
  401374:	mov	x2, x21
  401378:	ldp	x4, x5, [sp, #96]
  40137c:	add	x3, sp, #0x30
  401380:	ldr	x0, [x22, #272]
  401384:	mov	w1, #0x1                   	// #1
  401388:	stp	x6, x7, [sp, #48]
  40138c:	stp	x4, x5, [sp, #64]
  401390:	stp	x6, x7, [sp, #112]
  401394:	stp	x4, x5, [sp, #128]
  401398:	bl	4009b0 <__vfprintf_chk@plt>
  40139c:	cmp	w19, #0x0
  4013a0:	b.le	4013c8 <setlocale@plt+0x938>
  4013a4:	ldr	x21, [x22, #272]
  4013a8:	mov	w0, w19
  4013ac:	bl	4009c0 <strerror@plt>
  4013b0:	mov	x3, x0
  4013b4:	adrp	x2, 401000 <setlocale@plt+0x570>
  4013b8:	mov	x0, x21
  4013bc:	add	x2, x2, #0xa70
  4013c0:	mov	w1, #0x1                   	// #1
  4013c4:	bl	400a30 <__fprintf_chk@plt>
  4013c8:	mov	w0, w20
  4013cc:	bl	400960 <exit@plt>
  4013d0:	stp	x29, x30, [sp, #-32]!
  4013d4:	mov	w1, #0x2f                  	// #47
  4013d8:	mov	x29, sp
  4013dc:	str	x19, [sp, #16]
  4013e0:	mov	x19, x0
  4013e4:	bl	4009e0 <strrchr@plt>
  4013e8:	cmp	x0, #0x0
  4013ec:	adrp	x1, 412000 <setlocale@plt+0x11570>
  4013f0:	csinc	x19, x19, x0, eq  // eq = none
  4013f4:	str	x19, [x1, #296]
  4013f8:	ldr	x19, [sp, #16]
  4013fc:	ldp	x29, x30, [sp], #32
  401400:	ret
  401404:	nop
  401408:	adrp	x0, 412000 <setlocale@plt+0x11570>
  40140c:	ldr	x0, [x0, #296]
  401410:	ret
  401414:	nop
  401418:	stp	x29, x30, [sp, #-16]!
  40141c:	mov	w2, #0x5                   	// #5
  401420:	adrp	x1, 401000 <setlocale@plt+0x570>
  401424:	mov	x29, sp
  401428:	add	x1, x1, #0xa78
  40142c:	mov	x0, #0x0                   	// #0
  401430:	bl	400a60 <dcgettext@plt>
  401434:	mov	x1, x0
  401438:	adrp	x2, 412000 <setlocale@plt+0x11570>
  40143c:	adrp	x3, 401000 <setlocale@plt+0x570>
  401440:	add	x3, x3, #0xa88
  401444:	mov	w0, #0x1                   	// #1
  401448:	ldr	x2, [x2, #296]
  40144c:	bl	4009a0 <__printf_chk@plt>
  401450:	mov	w0, #0x0                   	// #0
  401454:	bl	400960 <exit@plt>
  401458:	stp	x29, x30, [sp, #-64]!
  40145c:	mov	x29, sp
  401460:	stp	x19, x20, [sp, #16]
  401464:	adrp	x20, 411000 <setlocale@plt+0x10570>
  401468:	add	x20, x20, #0xdf0
  40146c:	stp	x21, x22, [sp, #32]
  401470:	adrp	x21, 411000 <setlocale@plt+0x10570>
  401474:	add	x21, x21, #0xde8
  401478:	sub	x20, x20, x21
  40147c:	mov	w22, w0
  401480:	stp	x23, x24, [sp, #48]
  401484:	mov	x23, x1
  401488:	mov	x24, x2
  40148c:	bl	400920 <exit@plt-0x40>
  401490:	cmp	xzr, x20, asr #3
  401494:	b.eq	4014c0 <setlocale@plt+0xa30>  // b.none
  401498:	asr	x20, x20, #3
  40149c:	mov	x19, #0x0                   	// #0
  4014a0:	ldr	x3, [x21, x19, lsl #3]
  4014a4:	mov	x2, x24
  4014a8:	add	x19, x19, #0x1
  4014ac:	mov	x1, x23
  4014b0:	mov	w0, w22
  4014b4:	blr	x3
  4014b8:	cmp	x20, x19
  4014bc:	b.ne	4014a0 <setlocale@plt+0xa10>  // b.any
  4014c0:	ldp	x19, x20, [sp, #16]
  4014c4:	ldp	x21, x22, [sp, #32]
  4014c8:	ldp	x23, x24, [sp, #48]
  4014cc:	ldp	x29, x30, [sp], #64
  4014d0:	ret
  4014d4:	nop
  4014d8:	ret

Disassembly of section .fini:

00000000004014dc <.fini>:
  4014dc:	stp	x29, x30, [sp, #-16]!
  4014e0:	mov	x29, sp
  4014e4:	ldp	x29, x30, [sp], #16
  4014e8:	ret
