
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//sfs.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_sfs_read_symlink>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	str	x21, [sp, #32]
  10:	mov	x20, x0
  14:	ldr	x21, [x0]
  18:	ldr	w1, [x21, #176]
  1c:	mov	w0, #0x200                 	// #512
  20:	lsl	w0, w0, w1
  24:	sxtw	x0, w0
  28:	bl	0 <grub_malloc>
  2c:	mov	x19, x0
  30:	cbz	x0, 124 <grub_sfs_read_symlink+0x124>
  34:	ldr	w0, [x21, #176]
  38:	mov	w3, #0x200                 	// #512
  3c:	lsl	w3, w3, w0
  40:	ldr	w1, [x20, #8]
  44:	mov	x4, x19
  48:	sxtw	x3, w3
  4c:	mov	x2, #0x0                   	// #0
  50:	lsl	x1, x1, x0
  54:	ldr	x0, [x21, #168]
  58:	bl	0 <grub_disk_read>
  5c:	adrp	x0, 0 <grub_sfs_read_symlink>
  60:	ldr	x0, [x0]
  64:	ldr	w0, [x0]
  68:	cbnz	w0, a8 <grub_sfs_read_symlink+0xa8>
  6c:	ldr	w1, [x21, #176]
  70:	mov	w0, #0x400                 	// #1024
  74:	lsl	w0, w0, w1
  78:	sub	w0, w0, #0x2f
  7c:	sxtw	x0, w0
  80:	bl	0 <grub_malloc>
  84:	mov	x20, x0
  88:	cbz	x0, b8 <grub_sfs_read_symlink+0xb8>
  8c:	add	x3, x19, #0x18
  90:	ldr	w0, [x21, #176]
  94:	mov	w4, #0x200                 	// #512
  98:	lsl	w4, w4, w0
  9c:	add	x4, x19, w4, sxtw
  a0:	mov	x1, x20
  a4:	b	f4 <grub_sfs_read_symlink+0xf4>
  a8:	mov	x0, x19
  ac:	bl	0 <grub_free>
  b0:	mov	x20, #0x0                   	// #0
  b4:	b	110 <grub_sfs_read_symlink+0x110>
  b8:	mov	x0, x19
  bc:	bl	0 <grub_free>
  c0:	b	110 <grub_sfs_read_symlink+0x110>
  c4:	lsr	w2, w2, #6
  c8:	orr	w2, w2, #0xffffffc0
  cc:	mov	x0, x1
  d0:	strb	w2, [x0], #2
  d4:	ldrb	w2, [x3]
  d8:	and	w2, w2, #0x3f
  dc:	orr	w2, w2, #0xffffff80
  e0:	strb	w2, [x1, #1]
  e4:	mov	x1, x0
  e8:	add	x3, x3, #0x1
  ec:	cmp	x4, x3
  f0:	b.eq	104 <grub_sfs_read_symlink+0x104>  // b.none
  f4:	ldrb	w2, [x3]
  f8:	tbnz	w2, #7, c4 <grub_sfs_read_symlink+0xc4>
  fc:	strb	w2, [x1], #1
 100:	b	e8 <grub_sfs_read_symlink+0xe8>
 104:	strb	wzr, [x1]
 108:	mov	x0, x19
 10c:	bl	0 <grub_free>
 110:	mov	x0, x20
 114:	ldp	x19, x20, [sp, #16]
 118:	ldr	x21, [sp, #32]
 11c:	ldp	x29, x30, [sp], #48
 120:	ret
 124:	mov	x20, x0
 128:	b	110 <grub_sfs_read_symlink+0x110>
 12c:	nop
	...

0000000000000138 <grub_sfs_mount>:
 138:	stp	x29, x30, [sp, #-48]!
 13c:	mov	x29, sp
 140:	stp	x19, x20, [sp, #16]
 144:	mov	x20, x0
 148:	mov	x0, #0xc0                  	// #192
 14c:	bl	0 <grub_malloc>
 150:	mov	x19, x0
 154:	cbz	x0, 2cc <grub_sfs_mount+0x194>
 158:	str	x21, [sp, #32]
 15c:	mov	x4, x0
 160:	mov	x3, #0x70                  	// #112
 164:	mov	x2, #0x0                   	// #0
 168:	mov	x1, #0x0                   	// #0
 16c:	mov	x0, x20
 170:	bl	0 <grub_disk_read>
 174:	adrp	x0, 0 <grub_sfs_read_symlink>
 178:	ldr	x0, [x0]
 17c:	ldr	w0, [x0]
 180:	cbnz	w0, 2e4 <grub_sfs_mount+0x1ac>
 184:	mov	x2, #0x4                   	// #4
 188:	adrp	x0, 0 <grub_sfs_read_symlink>
 18c:	ldr	x1, [x0]
 190:	mov	x0, x19
 194:	bl	0 <grub_strncmp>
 198:	cbnz	w0, 28c <grub_sfs_mount+0x154>
 19c:	ldr	w3, [x19, #52]
 1a0:	cbz	w3, 28c <grub_sfs_mount+0x154>
 1a4:	sub	w1, w3, #0x1
 1a8:	mov	w2, #0xf0                  	// #240
 1ac:	movk	w2, #0xff01, lsl #16
 1b0:	orr	w1, w1, w2
 1b4:	tst	w1, w3
 1b8:	b.ne	28c <grub_sfs_mount+0x154>  // b.any
 1bc:	rev	w3, w3
 1c0:	cmp	w3, #0x200
 1c4:	b.ls	2dc <grub_sfs_mount+0x1a4>  // b.plast
 1c8:	mov	w1, #0xa                   	// #10
 1cc:	mov	w5, #0x1                   	// #1
 1d0:	mov	w2, w1
 1d4:	add	w1, w1, #0x1
 1d8:	lsl	w4, w5, w2
 1dc:	cmp	w4, w3
 1e0:	b.cc	1d0 <grub_sfs_mount+0x98>  // b.lo, b.ul, b.last
 1e4:	sub	w2, w2, #0x9
 1e8:	str	w2, [x19, #176]
 1ec:	ldrsb	w1, [x19, #20]
 1f0:	cmp	w1, #0x0
 1f4:	mov	w1, #0x100                 	// #256
 1f8:	csel	w0, w0, w1, lt  // lt = tstop
 1fc:	str	w0, [x19, #180]
 200:	mov	w0, #0x200                 	// #512
 204:	lsl	w0, w0, w2
 208:	sxtw	x0, w0
 20c:	bl	0 <grub_malloc>
 210:	mov	x21, x0
 214:	cbz	x0, 2a0 <grub_sfs_mount+0x168>
 218:	ldr	w0, [x19, #104]
 21c:	ldr	w1, [x19, #176]
 220:	mov	w3, #0x200                 	// #512
 224:	lsl	w3, w3, w1
 228:	rev	w0, w0
 22c:	mov	x4, x21
 230:	sxtw	x3, w3
 234:	mov	x2, #0x0                   	// #0
 238:	lsl	x1, x0, x1
 23c:	mov	x0, x20
 240:	bl	0 <grub_disk_read>
 244:	adrp	x0, 0 <grub_sfs_read_symlink>
 248:	ldr	x0, [x0]
 24c:	ldr	w0, [x0]
 250:	cbnz	w0, 2a0 <grub_sfs_mount+0x168>
 254:	ldr	w0, [x21, #40]
 258:	rev	w0, w0
 25c:	str	wzr, [x19, #124]
 260:	str	w0, [x19, #120]
 264:	str	x19, [x19, #112]
 268:	str	xzr, [x19, #160]
 26c:	str	x20, [x19, #168]
 270:	add	x0, x21, #0x31
 274:	bl	0 <grub_strdup>
 278:	str	x0, [x19, #184]
 27c:	mov	x0, x21
 280:	bl	0 <grub_free>
 284:	ldr	x21, [sp, #32]
 288:	b	2cc <grub_sfs_mount+0x194>
 28c:	adrp	x0, 0 <grub_sfs_read_symlink>
 290:	ldr	x1, [x0]
 294:	mov	w0, #0x9                   	// #9
 298:	bl	0 <grub_error>
 29c:	mov	x21, #0x0                   	// #0
 2a0:	adrp	x0, 0 <grub_sfs_read_symlink>
 2a4:	ldr	x0, [x0]
 2a8:	ldr	w0, [x0]
 2ac:	cmp	w0, #0xb
 2b0:	b.eq	2ec <grub_sfs_mount+0x1b4>  // b.none
 2b4:	mov	x0, x19
 2b8:	bl	0 <grub_free>
 2bc:	mov	x0, x21
 2c0:	bl	0 <grub_free>
 2c4:	mov	x19, #0x0                   	// #0
 2c8:	ldr	x21, [sp, #32]
 2cc:	mov	x0, x19
 2d0:	ldp	x19, x20, [sp, #16]
 2d4:	ldp	x29, x30, [sp], #48
 2d8:	ret
 2dc:	mov	w2, #0x9                   	// #9
 2e0:	b	1e4 <grub_sfs_mount+0xac>
 2e4:	mov	x21, #0x0                   	// #0
 2e8:	b	2a0 <grub_sfs_mount+0x168>
 2ec:	adrp	x0, 0 <grub_sfs_read_symlink>
 2f0:	ldr	x1, [x0]
 2f4:	mov	w0, #0x9                   	// #9
 2f8:	bl	0 <grub_error>
 2fc:	b	2b4 <grub_sfs_mount+0x17c>
	...

0000000000000320 <grub_sfs_label>:
 320:	stp	x29, x30, [sp, #-48]!
 324:	mov	x29, sp
 328:	stp	x19, x20, [sp, #16]
 32c:	str	x21, [sp, #32]
 330:	mov	x21, x1
 334:	ldr	x0, [x0]
 338:	bl	138 <grub_sfs_mount>
 33c:	mov	x19, x0
 340:	cbz	x0, 3c4 <grub_sfs_label+0xa4>
 344:	ldr	x0, [x0, #184]
 348:	bl	0 <grub_strlen>
 34c:	mov	x20, x0
 350:	lsl	x0, x0, #1
 354:	add	x0, x0, #0x1
 358:	bl	0 <grub_malloc>
 35c:	mov	x2, x0
 360:	str	x0, [x21]
 364:	cbz	x0, 3bc <grub_sfs_label+0x9c>
 368:	ldr	x1, [x19, #184]
 36c:	cbz	x20, 3b8 <grub_sfs_label+0x98>
 370:	add	x0, x1, x20
 374:	b	3a8 <grub_sfs_label+0x88>
 378:	lsr	w3, w3, #6
 37c:	orr	w3, w3, #0xffffffc0
 380:	mov	x4, x2
 384:	strb	w3, [x4], #2
 388:	ldrb	w3, [x1]
 38c:	and	w3, w3, #0x3f
 390:	orr	w3, w3, #0xffffff80
 394:	strb	w3, [x2, #1]
 398:	mov	x2, x4
 39c:	add	x1, x1, #0x1
 3a0:	cmp	x1, x0
 3a4:	b.eq	3b8 <grub_sfs_label+0x98>  // b.none
 3a8:	ldrb	w3, [x1]
 3ac:	tbnz	w3, #7, 378 <grub_sfs_label+0x58>
 3b0:	strb	w3, [x2], #1
 3b4:	b	39c <grub_sfs_label+0x7c>
 3b8:	strb	wzr, [x2]
 3bc:	ldr	x0, [x19, #184]
 3c0:	bl	0 <grub_free>
 3c4:	mov	x0, x19
 3c8:	bl	0 <grub_free>
 3cc:	adrp	x0, 0 <grub_sfs_read_symlink>
 3d0:	ldr	x0, [x0]
 3d4:	ldr	w0, [x0]
 3d8:	ldp	x19, x20, [sp, #16]
 3dc:	ldr	x21, [sp, #32]
 3e0:	ldp	x29, x30, [sp], #48
 3e4:	ret
	...

00000000000003f0 <grub_sfs_iterate_dir>:
 3f0:	stp	x29, x30, [sp, #-128]!
 3f4:	mov	x29, sp
 3f8:	stp	x19, x20, [sp, #16]
 3fc:	stp	x25, x26, [sp, #64]
 400:	stp	x27, x28, [sp, #80]
 404:	str	x1, [sp, #112]
 408:	str	x2, [sp, #120]
 40c:	ldr	x25, [x0]
 410:	ldr	w19, [x0, #8]
 414:	ldr	w1, [x25, #176]
 418:	mov	w0, #0x200                 	// #512
 41c:	lsl	w0, w0, w1
 420:	sxtw	x0, w0
 424:	bl	0 <grub_malloc>
 428:	mov	x27, x0
 42c:	cbz	x0, 664 <grub_sfs_iterate_dir+0x274>
 430:	cbz	w19, 664 <grub_sfs_iterate_dir+0x274>
 434:	stp	x21, x22, [sp, #32]
 438:	stp	x23, x24, [sp, #48]
 43c:	b	5f8 <grub_sfs_iterate_dir+0x208>
 440:	mov	w1, #0x3                   	// #3
 444:	ldr	w26, [x19, #12]
 448:	rev	w26, w26
 44c:	ldr	w28, [x19, #16]
 450:	str	w1, [sp, #104]
 454:	ldr	w0, [x19, #20]
 458:	str	w0, [sp, #108]
 45c:	mov	x0, x20
 460:	bl	0 <grub_strlen>
 464:	mov	x23, x0
 468:	mov	x0, #0x38                  	// #56
 46c:	bl	0 <grub_malloc>
 470:	mov	x22, x0
 474:	cbz	x0, 4d8 <grub_sfs_iterate_dir+0xe8>
 478:	lsl	x0, x23, #1
 47c:	add	x0, x0, #0x1
 480:	bl	0 <grub_malloc>
 484:	mov	x24, x0
 488:	cbz	x0, 4d0 <grub_sfs_iterate_dir+0xe0>
 48c:	str	x25, [x22]
 490:	rev	w28, w28
 494:	str	w28, [x22, #12]
 498:	str	w26, [x22, #8]
 49c:	ldr	w0, [sp, #108]
 4a0:	rev	w0, w0
 4a4:	str	w0, [x22, #16]
 4a8:	str	xzr, [x22, #48]
 4ac:	str	wzr, [x22, #20]
 4b0:	str	w26, [x22, #24]
 4b4:	str	xzr, [x22, #40]
 4b8:	str	xzr, [x22, #32]
 4bc:	cbz	x23, 540 <grub_sfs_iterate_dir+0x150>
 4c0:	add	x23, x23, #0x19
 4c4:	add	x19, x19, x23
 4c8:	mov	x0, x24
 4cc:	b	530 <grub_sfs_iterate_dir+0x140>
 4d0:	mov	x0, x22
 4d4:	bl	0 <grub_free>
 4d8:	mov	x0, x27
 4dc:	bl	0 <grub_free>
 4e0:	mov	w0, #0x1                   	// #1
 4e4:	ldp	x21, x22, [sp, #32]
 4e8:	ldp	x23, x24, [sp, #48]
 4ec:	ldp	x19, x20, [sp, #16]
 4f0:	ldp	x25, x26, [sp, #64]
 4f4:	ldp	x27, x28, [sp, #80]
 4f8:	ldp	x29, x30, [sp], #128
 4fc:	ret
 500:	lsr	w1, w1, #6
 504:	orr	w1, w1, #0xffffffc0
 508:	mov	x2, x0
 50c:	strb	w1, [x2], #2
 510:	ldrb	w1, [x20]
 514:	and	w1, w1, #0x3f
 518:	orr	w1, w1, #0xffffff80
 51c:	strb	w1, [x0, #1]
 520:	mov	x0, x2
 524:	add	x20, x20, #0x1
 528:	cmp	x20, x19
 52c:	b.eq	544 <grub_sfs_iterate_dir+0x154>  // b.none
 530:	ldrb	w1, [x20]
 534:	tbnz	w1, #7, 500 <grub_sfs_iterate_dir+0x110>
 538:	strb	w1, [x0], #1
 53c:	b	524 <grub_sfs_iterate_dir+0x134>
 540:	mov	x0, x24
 544:	strb	wzr, [x0]
 548:	ldr	w1, [x25, #180]
 54c:	ldr	x3, [sp, #120]
 550:	mov	x2, x22
 554:	ldr	w0, [sp, #104]
 558:	orr	w1, w0, w1
 55c:	mov	x0, x24
 560:	ldr	x4, [sp, #112]
 564:	blr	x4
 568:	mov	w19, w0
 56c:	mov	x0, x24
 570:	bl	0 <grub_free>
 574:	cbnz	w19, 4d8 <grub_sfs_iterate_dir+0xe8>
 578:	mov	w19, w21
 57c:	add	x0, x19, #0x1b
 580:	ldr	w1, [x25, #176]
 584:	add	w1, w1, #0x9
 588:	lsr	x0, x0, x1
 58c:	cbnz	x0, 5ec <grub_sfs_iterate_dir+0x1fc>
 590:	add	x19, x27, x19
 594:	add	x20, x19, #0x19
 598:	mov	x0, x20
 59c:	bl	0 <grub_strlen>
 5a0:	mov	x22, x0
 5a4:	add	x0, x0, #0x1
 5a8:	add	x0, x20, x0
 5ac:	bl	0 <grub_strlen>
 5b0:	add	x22, x22, x0
 5b4:	add	w21, w21, #0x1c
 5b8:	add	w22, w21, w22
 5bc:	and	w21, w22, #0xfffffffe
 5c0:	ldrb	w0, [x19, #25]
 5c4:	cbz	w0, 578 <grub_sfs_iterate_dir+0x188>
 5c8:	ldrb	w0, [x19, #24]
 5cc:	tbnz	w0, #5, 578 <grub_sfs_iterate_dir+0x188>
 5d0:	tbnz	w0, #6, 440 <grub_sfs_iterate_dir+0x50>
 5d4:	mov	w1, #0x1                   	// #1
 5d8:	tbz	w0, #7, 444 <grub_sfs_iterate_dir+0x54>
 5dc:	ldr	w26, [x19, #16]
 5e0:	rev	w26, w26
 5e4:	mov	w1, #0x2                   	// #2
 5e8:	b	44c <grub_sfs_iterate_dir+0x5c>
 5ec:	ldr	w0, [x27, #16]
 5f0:	rev	w19, w0
 5f4:	cbz	w0, 650 <grub_sfs_iterate_dir+0x260>
 5f8:	ldr	w0, [x25, #176]
 5fc:	mov	w1, #0x200                 	// #512
 600:	lsl	w3, w1, w0
 604:	mov	w1, w19
 608:	mov	x4, x27
 60c:	sxtw	x3, w3
 610:	mov	x2, #0x0                   	// #0
 614:	lsl	x1, x1, x0
 618:	ldr	x0, [x25, #168]
 61c:	bl	0 <grub_disk_read>
 620:	adrp	x0, 0 <grub_sfs_read_symlink>
 624:	ldr	x0, [x0]
 628:	ldr	w0, [x0]
 62c:	cbnz	w0, 65c <grub_sfs_iterate_dir+0x26c>
 630:	ldr	w0, [x25, #176]
 634:	add	w1, w0, #0x9
 638:	mov	x0, #0x33                  	// #51
 63c:	lsr	x0, x0, x1
 640:	cbnz	x0, 5ec <grub_sfs_iterate_dir+0x1fc>
 644:	mov	w21, #0x18                  	// #24
 648:	mov	x19, #0x18                  	// #24
 64c:	b	590 <grub_sfs_iterate_dir+0x1a0>
 650:	ldp	x21, x22, [sp, #32]
 654:	ldp	x23, x24, [sp, #48]
 658:	b	664 <grub_sfs_iterate_dir+0x274>
 65c:	ldp	x21, x22, [sp, #32]
 660:	ldp	x23, x24, [sp, #48]
 664:	mov	x0, x27
 668:	bl	0 <grub_free>
 66c:	mov	w0, #0x0                   	// #0
 670:	b	4ec <grub_sfs_iterate_dir+0xfc>
 674:	nop
	...

0000000000000680 <grub_sfs_close>:
 680:	stp	x29, x30, [sp, #-32]!
 684:	mov	x29, sp
 688:	str	x19, [sp, #16]
 68c:	ldr	x19, [x0, #80]
 690:	ldr	x0, [x19, #160]
 694:	bl	0 <grub_free>
 698:	ldr	x0, [x19, #184]
 69c:	bl	0 <grub_free>
 6a0:	mov	x0, x19
 6a4:	bl	0 <grub_free>
 6a8:	adrp	x0, 0 <grub_sfs_read_symlink>
 6ac:	ldr	x0, [x0]
 6b0:	ldr	x0, [x0]
 6b4:	bl	0 <grub_dl_unref>
 6b8:	mov	w0, #0x0                   	// #0
 6bc:	ldr	x19, [sp, #16]
 6c0:	ldp	x29, x30, [sp], #32
 6c4:	ret
	...

00000000000006d0 <grub_sfs_read>:
 6d0:	sub	sp, sp, #0x30
 6d4:	stp	x29, x30, [sp, #32]
 6d8:	add	x29, sp, #0x20
 6dc:	mov	x8, x0
 6e0:	ldr	x9, [x0, #80]
 6e4:	ldr	x3, [x9, #112]
 6e8:	ldr	x0, [x3, #168]
 6ec:	str	xzr, [sp, #16]
 6f0:	ldr	w3, [x3, #176]
 6f4:	str	w3, [sp, #8]
 6f8:	ldr	w3, [x9, #124]
 6fc:	str	x3, [sp]
 700:	adrp	x3, 0 <grub_sfs_read_symlink>
 704:	ldr	x7, [x3]
 708:	mov	x6, x1
 70c:	mov	x5, x2
 710:	ldr	x4, [x8, #24]
 714:	ldr	x3, [x8, #96]
 718:	ldr	x2, [x8, #88]
 71c:	add	x1, x9, #0x70
 720:	bl	0 <grub_fshelp_read_file>
 724:	ldp	x29, x30, [sp, #32]
 728:	add	sp, sp, #0x30
 72c:	ret
	...

0000000000000738 <grub_sfs_read_block>:
 738:	stp	x29, x30, [sp, #-112]!
 73c:	mov	x29, sp
 740:	stp	x19, x20, [sp, #16]
 744:	mov	x19, x0
 748:	str	x1, [sp, #104]
 74c:	cbz	x1, 790 <grub_sfs_read_block+0x58>
 750:	stp	x25, x26, [sp, #64]
 754:	ldr	x0, [x0, #48]
 758:	cbz	x0, 7a0 <grub_sfs_read_block+0x68>
 75c:	ldr	w26, [x19, #20]
 760:	ldr	x0, [sp, #104]
 764:	cmp	x26, x0
 768:	b.hi	810 <grub_sfs_read_block+0xd8>  // b.pmore
 76c:	ldr	w25, [x19, #24]
 770:	cbz	w25, a1c <grub_sfs_read_block+0x2e4>
 774:	stp	x21, x22, [sp, #32]
 778:	stp	x23, x24, [sp, #48]
 77c:	stp	x27, x28, [sp, #80]
 780:	mov	w27, #0x0                   	// #0
 784:	mov	w22, #0x0                   	// #0
 788:	adrp	x28, 0 <grub_sfs_read_symlink>
 78c:	b	ac8 <grub_sfs_read_block+0x390>
 790:	ldr	w0, [x0, #8]
 794:	ldp	x19, x20, [sp, #16]
 798:	ldp	x29, x30, [sp], #112
 79c:	ret
 7a0:	ldr	x0, [x19]
 7a4:	ldr	w0, [x0, #176]
 7a8:	add	w1, w0, #0x18
 7ac:	ldr	w0, [x19, #12]
 7b0:	lsr	w0, w0, w1
 7b4:	add	w0, w0, #0x3
 7b8:	cmp	x0, #0x8
 7bc:	mov	x20, #0x8                   	// #8
 7c0:	csel	x20, x0, x20, cs  // cs = hs, nlast
 7c4:	str	wzr, [x19, #20]
 7c8:	ldr	w0, [x19, #8]
 7cc:	str	w0, [x19, #24]
 7d0:	str	xzr, [x19, #40]
 7d4:	lsl	x0, x20, #3
 7d8:	bl	0 <grub_malloc>
 7dc:	str	x0, [x19, #48]
 7e0:	cbz	x0, 7fc <grub_sfs_read_block+0xc4>
 7e4:	str	x20, [x19, #32]
 7e8:	str	wzr, [x0]
 7ec:	ldr	x0, [x19, #48]
 7f0:	ldr	w1, [x19, #8]
 7f4:	str	w1, [x0, #4]
 7f8:	b	75c <grub_sfs_read_block+0x24>
 7fc:	adrp	x0, 0 <grub_sfs_read_symlink>
 800:	ldr	x0, [x0]
 804:	str	wzr, [x0]
 808:	str	xzr, [x19, #32]
 80c:	b	75c <grub_sfs_read_block+0x24>
 810:	ldr	x3, [x19, #40]
 814:	cbz	x3, 874 <grub_sfs_read_block+0x13c>
 818:	mov	w0, #0x0                   	// #0
 81c:	mov	w1, w0
 820:	add	w0, w0, #0x1
 824:	lsr	x2, x3, x0
 828:	cbnz	x2, 81c <grub_sfs_read_block+0xe4>
 82c:	tbnz	w1, #31, 8a0 <grub_sfs_read_block+0x168>
 830:	mov	w5, #0x1                   	// #1
 834:	b	844 <grub_sfs_read_block+0x10c>
 838:	sub	w1, w1, #0x1
 83c:	cmn	w1, #0x1
 840:	b.eq	878 <grub_sfs_read_block+0x140>  // b.none
 844:	lsl	w0, w5, w1
 848:	orr	w4, w0, w2
 84c:	orr	w0, w0, w2
 850:	cmp	x0, x3
 854:	b.cs	838 <grub_sfs_read_block+0x100>  // b.hs, b.nlast
 858:	ldr	x6, [x19, #48]
 85c:	lsl	x0, x0, #3
 860:	ldr	w0, [x6, x0]
 864:	ldr	x6, [sp, #104]
 868:	cmp	x0, x6
 86c:	csel	w2, w2, w4, hi  // hi = pmore
 870:	b	838 <grub_sfs_read_block+0x100>
 874:	mov	w2, #0x0                   	// #0
 878:	ubfiz	x2, x2, #3, #32
 87c:	ldr	x1, [x19, #48]
 880:	add	x0, x1, x2
 884:	ldr	w0, [x0, #4]
 888:	ldr	x3, [sp, #104]
 88c:	add	x0, x0, x3
 890:	ldr	w25, [x1, x2]
 894:	sub	x0, x0, x25
 898:	ldp	x25, x26, [sp, #64]
 89c:	b	794 <grub_sfs_read_block+0x5c>
 8a0:	mov	w2, #0x0                   	// #0
 8a4:	b	878 <grub_sfs_read_block+0x140>
 8a8:	ldr	x0, [x28]
 8ac:	ldr	w0, [x0]
 8b0:	cbz	w0, a58 <grub_sfs_read_block+0x320>
 8b4:	mov	x0, #0x0                   	// #0
 8b8:	ldp	x21, x22, [sp, #32]
 8bc:	ldp	x23, x24, [sp, #48]
 8c0:	ldp	x25, x26, [sp, #64]
 8c4:	ldp	x27, x28, [sp, #80]
 8c8:	b	794 <grub_sfs_read_block+0x5c>
 8cc:	mov	x0, x20
 8d0:	bl	0 <grub_free>
 8d4:	ldr	x0, [x28]
 8d8:	ldr	w0, [x0]
 8dc:	b	8b0 <grub_sfs_read_block+0x178>
 8e0:	ldr	w23, [x0, #4]
 8e4:	rev	w23, w23
 8e8:	b	950 <grub_sfs_read_block+0x218>
 8ec:	sub	w1, w1, #0x1
 8f0:	add	x0, x0, x2
 8f4:	cmn	w1, #0x1
 8f8:	b.eq	948 <grub_sfs_read_block+0x210>  // b.none
 8fc:	mov	x4, x0
 900:	ldr	w3, [x0]
 904:	rev	w3, w3
 908:	cmp	w3, w25
 90c:	b.hi	8ec <grub_sfs_read_block+0x1b4>  // b.pmore
 910:	ldrb	w5, [x20, #14]
 914:	cbz	w5, 8e0 <grub_sfs_read_block+0x1a8>
 918:	b.eq	a38 <grub_sfs_read_block+0x300>  // b.none
 91c:	sub	w1, w1, #0x1
 920:	add	x0, x0, x2
 924:	cmn	w1, #0x1
 928:	b.ne	8fc <grub_sfs_read_block+0x1c4>  // b.any
 92c:	mov	x0, x20
 930:	bl	0 <grub_free>
 934:	adrp	x0, 0 <grub_sfs_read_symlink>
 938:	ldr	x1, [x0]
 93c:	mov	w0, #0x6                   	// #6
 940:	bl	0 <grub_error>
 944:	b	8b0 <grub_sfs_read_block+0x178>
 948:	ldrb	w0, [x20, #14]
 94c:	cbnz	w0, 92c <grub_sfs_read_block+0x1f4>
 950:	mov	w1, w23
 954:	ldr	w0, [x24, #176]
 958:	mov	x4, x20
 95c:	mov	x3, x21
 960:	mov	x2, #0x0                   	// #0
 964:	lsl	x1, x1, x0
 968:	ldr	x0, [x24, #168]
 96c:	bl	0 <grub_disk_read>
 970:	ldr	x0, [x28]
 974:	ldr	w0, [x0]
 978:	cbnz	w0, 8cc <grub_sfs_read_block+0x194>
 97c:	ldrh	w1, [x20, #12]
 980:	lsr	w0, w1, #8
 984:	orr	w1, w0, w1, lsl #8
 988:	and	w1, w1, #0xffff
 98c:	ldrb	w0, [x20, #15]
 990:	mul	w2, w1, w0
 994:	cmp	x21, w2, uxtw
 998:	b.cc	92c <grub_sfs_read_block+0x1f4>  // b.lo, b.ul, b.last
 99c:	subs	w1, w1, #0x1
 9a0:	b.mi	948 <grub_sfs_read_block+0x210>  // b.first
 9a4:	neg	w2, w0
 9a8:	sxtw	x2, w2
 9ac:	mul	w0, w1, w0
 9b0:	sxtw	x0, w0
 9b4:	add	x0, x0, #0x10
 9b8:	add	x0, x20, x0
 9bc:	b	8fc <grub_sfs_read_block+0x1c4>
 9c0:	lsl	x1, x1, #4
 9c4:	bl	0 <grub_realloc>
 9c8:	cbz	x0, 9e0 <grub_sfs_read_block+0x2a8>
 9cc:	ldr	x1, [x19, #32]
 9d0:	lsl	x1, x1, #1
 9d4:	str	x1, [x19, #32]
 9d8:	str	x0, [x19, #48]
 9dc:	b	a70 <grub_sfs_read_block+0x338>
 9e0:	ldr	x0, [x28]
 9e4:	str	wzr, [x0]
 9e8:	ldr	x0, [x19, #48]
 9ec:	bl	0 <grub_free>
 9f0:	str	xzr, [x19, #48]
 9f4:	b	aa8 <grub_sfs_read_block+0x370>
 9f8:	add	x0, x0, w25, uxtw
 9fc:	ldp	x21, x22, [sp, #32]
 a00:	ldp	x23, x24, [sp, #48]
 a04:	ldp	x25, x26, [sp, #64]
 a08:	ldp	x27, x28, [sp, #80]
 a0c:	b	794 <grub_sfs_read_block+0x5c>
 a10:	ldp	x21, x22, [sp, #32]
 a14:	ldp	x23, x24, [sp, #48]
 a18:	ldp	x27, x28, [sp, #80]
 a1c:	adrp	x0, 0 <grub_sfs_read_symlink>
 a20:	ldr	x1, [x0]
 a24:	mov	w0, #0x6                   	// #6
 a28:	bl	0 <grub_error>
 a2c:	mov	x0, #0x0                   	// #0
 a30:	ldp	x25, x26, [sp, #64]
 a34:	b	794 <grub_sfs_read_block+0x5c>
 a38:	ldrh	w22, [x4, #12]
 a3c:	lsr	w0, w22, #8
 a40:	orr	w22, w0, w22, lsl #8
 a44:	and	w22, w22, #0xffff
 a48:	ldr	w27, [x4, #4]
 a4c:	rev	w27, w27
 a50:	mov	x0, x20
 a54:	bl	0 <grub_free>
 a58:	ldr	x0, [x19, #48]
 a5c:	cbz	x0, aa8 <grub_sfs_read_block+0x370>
 a60:	ldr	x1, [x19, #32]
 a64:	ldr	x2, [x19, #40]
 a68:	cmp	x2, x1
 a6c:	b.cs	9c0 <grub_sfs_read_block+0x288>  // b.hs, b.nlast
 a70:	ldr	x1, [x19, #48]
 a74:	add	w0, w22, w26
 a78:	str	w0, [x19, #20]
 a7c:	str	w27, [x19, #24]
 a80:	ldr	x0, [x19, #40]
 a84:	lsl	x0, x0, #3
 a88:	str	w26, [x1, x0]
 a8c:	ldr	x0, [x19, #40]
 a90:	ldr	x1, [x19, #48]
 a94:	add	x0, x1, x0, lsl #3
 a98:	str	w25, [x0, #4]
 a9c:	ldr	x0, [x19, #40]
 aa0:	add	x0, x0, #0x1
 aa4:	str	x0, [x19, #40]
 aa8:	ldr	x0, [sp, #104]
 aac:	sub	x0, x0, x26
 ab0:	mov	w1, w22
 ab4:	cmp	x0, w22, uxtw
 ab8:	b.cc	9f8 <grub_sfs_read_block+0x2c0>  // b.lo, b.ul, b.last
 abc:	add	x26, x26, x1
 ac0:	cbz	w27, a10 <grub_sfs_read_block+0x2d8>
 ac4:	mov	w25, w27
 ac8:	ldr	x24, [x19]
 acc:	ldr	w21, [x24, #176]
 ad0:	mov	w0, #0x200                 	// #512
 ad4:	lsl	w21, w0, w21
 ad8:	sxtw	x21, w21
 adc:	mov	x0, x21
 ae0:	bl	0 <grub_malloc>
 ae4:	mov	x20, x0
 ae8:	cbz	x0, 8a8 <grub_sfs_read_block+0x170>
 aec:	ldr	w23, [x24, #108]
 af0:	rev	w23, w23
 af4:	b	950 <grub_sfs_read_block+0x218>
	...

0000000000000b10 <grub_sfs_open>:
 b10:	stp	x29, x30, [sp, #-64]!
 b14:	mov	x29, sp
 b18:	stp	x19, x20, [sp, #16]
 b1c:	stp	x21, x22, [sp, #32]
 b20:	mov	x21, x0
 b24:	mov	x20, x1
 b28:	str	xzr, [sp, #56]
 b2c:	adrp	x0, 0 <grub_sfs_read_symlink>
 b30:	ldr	x0, [x0]
 b34:	ldr	x0, [x0]
 b38:	bl	0 <grub_dl_ref>
 b3c:	ldr	x0, [x21, #8]
 b40:	ldr	x0, [x0]
 b44:	bl	138 <grub_sfs_mount>
 b48:	mov	x19, x0
 b4c:	cbz	x0, ba0 <grub_sfs_open+0x90>
 b50:	add	x22, x0, #0x70
 b54:	mov	w5, #0x1                   	// #1
 b58:	adrp	x0, 0 <grub_sfs_read_symlink>
 b5c:	ldr	x4, [x0]
 b60:	adrp	x0, 0 <grub_sfs_read_symlink>
 b64:	ldr	x3, [x0]
 b68:	add	x2, sp, #0x38
 b6c:	mov	x1, x22
 b70:	mov	x0, x20
 b74:	bl	0 <grub_fshelp_find_file>
 b78:	adrp	x0, 0 <grub_sfs_read_symlink>
 b7c:	ldr	x0, [x0]
 b80:	ldr	w20, [x0]
 b84:	cbz	w20, bd8 <grub_sfs_open+0xc8>
 b88:	ldr	x0, [sp, #56]
 b8c:	cmp	x22, x0
 b90:	b.eq	b98 <grub_sfs_open+0x88>  // b.none
 b94:	bl	0 <grub_free>
 b98:	ldr	x0, [x19, #184]
 b9c:	bl	0 <grub_free>
 ba0:	mov	x0, x19
 ba4:	bl	0 <grub_free>
 ba8:	adrp	x0, 0 <grub_sfs_read_symlink>
 bac:	ldr	x0, [x0]
 bb0:	ldr	x0, [x0]
 bb4:	bl	0 <grub_dl_unref>
 bb8:	adrp	x0, 0 <grub_sfs_read_symlink>
 bbc:	ldr	x0, [x0]
 bc0:	ldr	w20, [x0]
 bc4:	mov	w0, w20
 bc8:	ldp	x19, x20, [sp, #16]
 bcc:	ldp	x21, x22, [sp, #32]
 bd0:	ldp	x29, x30, [sp], #64
 bd4:	ret
 bd8:	ldr	x0, [sp, #56]
 bdc:	ldr	w1, [x0, #12]
 be0:	str	x1, [x21, #64]
 be4:	ldp	x2, x3, [x0]
 be8:	stp	x2, x3, [x19, #112]
 bec:	ldp	x2, x3, [x0, #16]
 bf0:	stp	x2, x3, [x22, #16]
 bf4:	ldp	x2, x3, [x0, #32]
 bf8:	stp	x2, x3, [x22, #32]
 bfc:	ldr	x2, [x0, #48]
 c00:	str	x2, [x22, #48]
 c04:	bl	0 <grub_free>
 c08:	str	x19, [x21, #80]
 c0c:	str	xzr, [x21, #24]
 c10:	b	bc4 <grub_sfs_open+0xb4>
 c14:	nop
	...

0000000000000c38 <grub_sfs_dir>:
 c38:	stp	x29, x30, [sp, #-80]!
 c3c:	mov	x29, sp
 c40:	stp	x19, x20, [sp, #16]
 c44:	str	x21, [sp, #32]
 c48:	mov	x19, x0
 c4c:	mov	x21, x1
 c50:	str	x2, [sp, #64]
 c54:	str	x3, [sp, #72]
 c58:	str	xzr, [sp, #56]
 c5c:	adrp	x0, 0 <grub_sfs_read_symlink>
 c60:	ldr	x0, [x0]
 c64:	ldr	x0, [x0]
 c68:	bl	0 <grub_dl_ref>
 c6c:	ldr	x0, [x19]
 c70:	bl	138 <grub_sfs_mount>
 c74:	mov	x19, x0
 c78:	cbz	x0, ccc <grub_sfs_dir+0x94>
 c7c:	add	x20, x0, #0x70
 c80:	mov	w5, #0x2                   	// #2
 c84:	adrp	x0, 0 <grub_sfs_read_symlink>
 c88:	ldr	x4, [x0]
 c8c:	adrp	x0, 0 <grub_sfs_read_symlink>
 c90:	ldr	x3, [x0]
 c94:	add	x2, sp, #0x38
 c98:	mov	x1, x20
 c9c:	mov	x0, x21
 ca0:	bl	0 <grub_fshelp_find_file>
 ca4:	adrp	x0, 0 <grub_sfs_read_symlink>
 ca8:	ldr	x0, [x0]
 cac:	ldr	w0, [x0]
 cb0:	cbz	w0, d00 <grub_sfs_dir+0xc8>
 cb4:	ldr	x0, [sp, #56]
 cb8:	cmp	x20, x0
 cbc:	b.eq	cc4 <grub_sfs_dir+0x8c>  // b.none
 cc0:	bl	0 <grub_free>
 cc4:	ldr	x0, [x19, #184]
 cc8:	bl	0 <grub_free>
 ccc:	mov	x0, x19
 cd0:	bl	0 <grub_free>
 cd4:	adrp	x0, 0 <grub_sfs_read_symlink>
 cd8:	ldr	x0, [x0]
 cdc:	ldr	x0, [x0]
 ce0:	bl	0 <grub_dl_unref>
 ce4:	adrp	x0, 0 <grub_sfs_read_symlink>
 ce8:	ldr	x0, [x0]
 cec:	ldr	w0, [x0]
 cf0:	ldp	x19, x20, [sp, #16]
 cf4:	ldr	x21, [sp, #32]
 cf8:	ldp	x29, x30, [sp], #80
 cfc:	ret
 d00:	add	x2, sp, #0x40
 d04:	adrp	x0, 0 <grub_sfs_read_symlink>
 d08:	ldr	x1, [x0]
 d0c:	ldr	x0, [sp, #56]
 d10:	bl	3f0 <grub_sfs_iterate_dir>
 d14:	b	cb4 <grub_sfs_dir+0x7c>
	...

0000000000000d40 <grub_sfs_dir_iter>:
 d40:	stp	x29, x30, [sp, #-64]!
 d44:	mov	x29, sp
 d48:	stp	x19, x20, [sp, #16]
 d4c:	stp	x21, x22, [sp, #32]
 d50:	mov	x22, x0
 d54:	mov	w20, w1
 d58:	mov	x19, x2
 d5c:	mov	x21, x3
 d60:	mov	x2, #0x10                  	// #16
 d64:	mov	w1, #0x0                   	// #0
 d68:	add	x0, sp, #0x30
 d6c:	bl	0 <grub_memset>
 d70:	and	w20, w20, #0xff
 d74:	cmp	w20, #0x2
 d78:	cset	w0, eq  // eq = none
 d7c:	ldrb	w1, [sp, #48]
 d80:	bfxil	w1, w0, #0, #1
 d84:	ldr	w0, [x19, #16]
 d88:	mov	w2, #0x3f00                	// #16128
 d8c:	movk	w2, #0xf0c, lsl #16
 d90:	add	w0, w0, w2
 d94:	str	w0, [sp, #52]
 d98:	orr	w1, w1, #0x2
 d9c:	strb	w1, [sp, #48]
 da0:	ldr	x0, [x19, #48]
 da4:	bl	0 <grub_free>
 da8:	mov	x0, x19
 dac:	bl	0 <grub_free>
 db0:	ldr	x3, [x21]
 db4:	ldr	x2, [x21, #8]
 db8:	add	x1, sp, #0x30
 dbc:	mov	x0, x22
 dc0:	blr	x3
 dc4:	ldp	x19, x20, [sp, #16]
 dc8:	ldp	x21, x22, [sp, #32]
 dcc:	ldp	x29, x30, [sp], #64
 dd0:	ret

0000000000000dd4 <grub_mod_init>:
 dd4:	stp	x29, x30, [sp, #-32]!
 dd8:	mov	x29, sp
 ddc:	str	x19, [sp, #16]
 de0:	mov	x19, x0
 de4:	adrp	x0, 0 <grub_sfs_read_symlink>
 de8:	ldr	x1, [x0]
 dec:	adrp	x0, 0 <grub_sfs_read_symlink>
 df0:	ldr	x0, [x0]
 df4:	bl	0 <grub_list_push>
 df8:	adrp	x0, 0 <grub_sfs_read_symlink>
 dfc:	ldr	x0, [x0]
 e00:	str	x19, [x0]
 e04:	ldr	x19, [sp, #16]
 e08:	ldp	x29, x30, [sp], #32
 e0c:	ret
	...

0000000000000e28 <grub_mod_fini>:
 e28:	stp	x29, x30, [sp, #-16]!
 e2c:	mov	x29, sp
 e30:	adrp	x0, 0 <grub_sfs_read_symlink>
 e34:	ldr	x0, [x0]
 e38:	bl	0 <grub_list_remove>
 e3c:	ldp	x29, x30, [sp], #16
 e40:	ret
 e44:	nop
	...
