
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//sleep.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1d8>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	w0, [sp, #28]
   c:	adrp	x0, 0 <grub_mod_init-0x1d8>
  10:	add	x0, x0, #0x0
  14:	ldr	x0, [x0]
  18:	ldr	x0, [x0]
  1c:	bl	0 <grub_term_restore_pos>
  20:	ldr	w1, [sp, #28]
  24:	adrp	x0, 0 <grub_mod_init-0x1d8>
  28:	add	x0, x0, #0x0
  2c:	ldr	x0, [x0]
  30:	bl	0 <grub_printf>
  34:	bl	0 <grub_refresh>
  38:	nop
  3c:	ldp	x29, x30, [sp], #32
  40:	ret
  44:	nop
	...
  58:	stp	x29, x30, [sp, #-48]!
  5c:	mov	x29, sp
  60:	str	w0, [sp, #28]
  64:	bl	0 <grub_get_time_ms>
  68:	str	x0, [sp, #40]
  6c:	b	84 <grub_mod_init-0x154>
  70:	bl	0 <grub_getkey_noblock>
  74:	cmp	w0, #0x1b
  78:	b.ne	84 <grub_mod_init-0x154>  // b.any
  7c:	mov	w0, #0x1                   	// #1
  80:	b	a4 <grub_mod_init-0x134>
  84:	bl	0 <grub_get_time_ms>
  88:	mov	x1, x0
  8c:	ldr	x0, [sp, #40]
  90:	sub	x1, x1, x0
  94:	ldr	w0, [sp, #28]
  98:	cmp	x1, x0
  9c:	b.cc	70 <grub_mod_init-0x168>  // b.lo, b.ul, b.last
  a0:	mov	w0, #0x0                   	// #0
  a4:	ldp	x29, x30, [sp], #48
  a8:	ret
  ac:	stp	x29, x30, [sp, #-64]!
  b0:	mov	x29, sp
  b4:	str	x0, [sp, #40]
  b8:	str	w1, [sp, #36]
  bc:	str	x2, [sp, #24]
  c0:	ldr	x0, [sp, #40]
  c4:	ldr	x0, [x0, #8]
  c8:	str	x0, [sp, #48]
  cc:	ldr	w0, [sp, #36]
  d0:	cmp	w0, #0x1
  d4:	b.eq	f0 <grub_mod_init-0xe8>  // b.none
  d8:	adrp	x0, 0 <grub_mod_init-0x1d8>
  dc:	add	x0, x0, #0x0
  e0:	ldr	x1, [x0]
  e4:	mov	w0, #0x12                  	// #18
  e8:	bl	0 <grub_error>
  ec:	b	1bc <grub_mod_init-0x1c>
  f0:	ldr	x0, [sp, #24]
  f4:	ldr	x0, [x0]
  f8:	mov	w2, #0xa                   	// #10
  fc:	mov	x1, #0x0                   	// #0
 100:	bl	0 <grub_strtoul>
 104:	str	w0, [sp, #60]
 108:	ldr	w0, [sp, #60]
 10c:	cmp	w0, #0x0
 110:	b.ne	11c <grub_mod_init-0xbc>  // b.any
 114:	mov	w0, #0x0                   	// #0
 118:	b	1bc <grub_mod_init-0x1c>
 11c:	bl	0 <grub_refresh>
 120:	bl	0 <grub_term_save_pos>
 124:	mov	x1, x0
 128:	adrp	x0, 0 <grub_mod_init-0x1d8>
 12c:	add	x0, x0, #0x0
 130:	ldr	x0, [x0]
 134:	str	x1, [x0]
 138:	b	194 <grub_mod_init-0x44>
 13c:	ldr	x0, [sp, #48]
 140:	ldr	w0, [x0]
 144:	cmp	w0, #0x0
 148:	b.eq	154 <grub_mod_init-0x84>  // b.none
 14c:	ldr	w0, [sp, #60]
 150:	bl	0 <grub_mod_init-0x1d8>
 154:	ldr	x0, [sp, #48]
 158:	add	x0, x0, #0x10
 15c:	ldr	w0, [x0]
 160:	cmp	w0, #0x0
 164:	b.eq	180 <grub_mod_init-0x58>  // b.none
 168:	mov	w0, #0x3e8                 	// #1000
 16c:	bl	58 <grub_mod_init-0x180>
 170:	cmp	w0, #0x0
 174:	b.eq	188 <grub_mod_init-0x50>  // b.none
 178:	mov	w0, #0x1                   	// #1
 17c:	b	1bc <grub_mod_init-0x1c>
 180:	mov	w0, #0x3e8                 	// #1000
 184:	bl	0 <grub_millisleep>
 188:	ldr	w0, [sp, #60]
 18c:	sub	w0, w0, #0x1
 190:	str	w0, [sp, #60]
 194:	ldr	w0, [sp, #60]
 198:	cmp	w0, #0x0
 19c:	b.ne	13c <grub_mod_init-0x9c>  // b.any
 1a0:	ldr	x0, [sp, #48]
 1a4:	ldr	w0, [x0]
 1a8:	cmp	w0, #0x0
 1ac:	b.eq	1b8 <grub_mod_init-0x20>  // b.none
 1b0:	mov	w0, #0x0                   	// #0
 1b4:	bl	0 <grub_mod_init-0x1d8>
 1b8:	mov	w0, #0x0                   	// #0
 1bc:	ldp	x29, x30, [sp], #64
 1c0:	ret
 1c4:	nop
	...

00000000000001d8 <grub_mod_init>:
 1d8:	stp	x29, x30, [sp, #-32]!
 1dc:	mov	x29, sp
 1e0:	str	x0, [sp, #24]
 1e4:	adrp	x0, 0 <grub_mod_init-0x1d8>
 1e8:	add	x0, x0, #0x0
 1ec:	ldr	x5, [x0]
 1f0:	adrp	x0, 0 <grub_mod_init-0x1d8>
 1f4:	add	x0, x0, #0x0
 1f8:	ldr	x4, [x0]
 1fc:	adrp	x0, 0 <grub_mod_init-0x1d8>
 200:	add	x0, x0, #0x0
 204:	ldr	x3, [x0]
 208:	mov	w2, #0x0                   	// #0
 20c:	adrp	x0, 0 <grub_mod_init-0x1d8>
 210:	add	x0, x0, #0x0
 214:	ldr	x1, [x0]
 218:	adrp	x0, 0 <grub_mod_init-0x1d8>
 21c:	add	x0, x0, #0x0
 220:	ldr	x0, [x0]
 224:	bl	0 <grub_register_extcmd>
 228:	mov	x1, x0
 22c:	adrp	x0, 0 <grub_mod_init-0x1d8>
 230:	add	x0, x0, #0x0
 234:	ldr	x0, [x0]
 238:	str	x1, [x0]
 23c:	nop
 240:	ldp	x29, x30, [sp], #32
 244:	ret
	...

0000000000000278 <grub_mod_fini>:
 278:	stp	x29, x30, [sp, #-16]!
 27c:	mov	x29, sp
 280:	adrp	x0, 0 <grub_mod_init-0x1d8>
 284:	add	x0, x0, #0x0
 288:	ldr	x0, [x0]
 28c:	ldr	x0, [x0]
 290:	bl	0 <grub_unregister_extcmd>
 294:	nop
 298:	ldp	x29, x30, [sp], #16
 29c:	ret
	...
