
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//sleep.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x150>:
   0:	cmp	w1, #0x1
   4:	b.eq	18 <grub_mod_init-0x138>  // b.none
   8:	adrp	x1, 0 <grub_mod_init-0x150>
   c:	mov	w0, #0x12                  	// #18
  10:	ldr	x1, [x1]
  14:	b	0 <grub_error>
  18:	stp	x29, x30, [sp, #-64]!
  1c:	mov	x3, x0
  20:	mov	x1, #0x0                   	// #0
  24:	mov	x29, sp
  28:	ldr	x0, [x2]
  2c:	mov	w2, #0xa                   	// #10
  30:	stp	x19, x20, [sp, #16]
  34:	stp	x21, x22, [sp, #32]
  38:	ldr	x21, [x3, #8]
  3c:	bl	0 <grub_strtoul>
  40:	mov	w19, w0
  44:	cbnz	w0, 5c <grub_mod_init-0xf4>
  48:	mov	w0, #0x0                   	// #0
  4c:	ldp	x19, x20, [sp, #16]
  50:	ldp	x21, x22, [sp, #32]
  54:	ldp	x29, x30, [sp], #64
  58:	ret
  5c:	str	x23, [sp, #48]
  60:	bl	0 <grub_refresh>
  64:	bl	0 <grub_term_save_pos>
  68:	adrp	x23, 0 <grub_mod_init-0x150>
  6c:	adrp	x1, 0 <grub_mod_init-0x150>
  70:	ldr	x22, [x1]
  74:	str	x0, [x22]
  78:	ldr	w0, [x21]
  7c:	cbnz	w0, dc <grub_mod_init-0x74>
  80:	ldr	w0, [x21, #16]
  84:	cbz	w0, c8 <grub_mod_init-0x88>
  88:	bl	0 <grub_get_time_ms>
  8c:	mov	x20, x0
  90:	b	a0 <grub_mod_init-0xb0>
  94:	bl	0 <grub_getkey_noblock>
  98:	cmp	w0, #0x1b
  9c:	b.eq	f8 <grub_mod_init-0x58>  // b.none
  a0:	bl	0 <grub_get_time_ms>
  a4:	sub	x1, x0, x20
  a8:	cmp	x1, #0x3e7
  ac:	b.ls	94 <grub_mod_init-0xbc>  // b.plast
  b0:	subs	w19, w19, #0x1
  b4:	b.ne	78 <grub_mod_init-0xd8>  // b.any
  b8:	ldr	w0, [x21]
  bc:	cbnz	w0, 110 <grub_mod_init-0x40>
  c0:	ldr	x23, [sp, #48]
  c4:	b	48 <grub_mod_init-0x108>
  c8:	mov	w0, #0x3e8                 	// #1000
  cc:	bl	0 <grub_millisleep>
  d0:	subs	w19, w19, #0x1
  d4:	b.ne	78 <grub_mod_init-0xd8>  // b.any
  d8:	b	b8 <grub_mod_init-0x98>
  dc:	ldr	x0, [x22]
  e0:	bl	0 <grub_term_restore_pos>
  e4:	ldr	x0, [x23]
  e8:	mov	w1, w19
  ec:	bl	0 <grub_printf>
  f0:	bl	0 <grub_refresh>
  f4:	b	80 <grub_mod_init-0xd0>
  f8:	mov	w0, #0x1                   	// #1
  fc:	ldp	x19, x20, [sp, #16]
 100:	ldp	x21, x22, [sp, #32]
 104:	ldr	x23, [sp, #48]
 108:	ldp	x29, x30, [sp], #64
 10c:	ret
 110:	ldr	x0, [x22]
 114:	bl	0 <grub_term_restore_pos>
 118:	adrp	x0, 0 <grub_mod_init-0x150>
 11c:	mov	w1, #0x0                   	// #0
 120:	ldr	x0, [x0]
 124:	bl	0 <grub_printf>
 128:	bl	0 <grub_refresh>
 12c:	mov	w0, #0x0                   	// #0
 130:	ldr	x23, [sp, #48]
 134:	b	4c <grub_mod_init-0x104>
	...

0000000000000150 <grub_mod_init>:
 150:	stp	x29, x30, [sp, #-16]!
 154:	adrp	x5, 0 <grub_mod_init-0x150>
 158:	adrp	x4, 0 <grub_mod_init-0x150>
 15c:	adrp	x3, 0 <grub_mod_init-0x150>
 160:	adrp	x1, 0 <grub_mod_init-0x150>
 164:	adrp	x0, 0 <grub_mod_init-0x150>
 168:	mov	x29, sp
 16c:	ldr	x5, [x5]
 170:	mov	w2, #0x0                   	// #0
 174:	ldr	x4, [x4]
 178:	ldr	x3, [x3]
 17c:	ldr	x1, [x1]
 180:	ldr	x0, [x0]
 184:	bl	0 <grub_register_extcmd>
 188:	adrp	x1, 0 <grub_mod_init-0x150>
 18c:	ldr	x1, [x1]
 190:	str	x0, [x1, #8]
 194:	ldp	x29, x30, [sp], #16
 198:	ret
 19c:	nop
	...

00000000000001d0 <grub_mod_fini>:
 1d0:	adrp	x0, 0 <grub_mod_init-0x150>
 1d4:	ldr	x0, [x0]
 1d8:	ldr	x0, [x0, #8]
 1dc:	b	0 <grub_unregister_extcmd>
	...
