
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//sotruss-lib.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a48 <.init>:
 a48:	stp	x29, x30, [sp, #-16]!
 a4c:	mov	x29, sp
 a50:	bl	bb0 <fprintf@plt+0x10>
 a54:	ldp	x29, x30, [sp], #16
 a58:	ret

Disassembly of section .plt:

0000000000000a60 <strtoul@plt-0x20>:
 a60:	stp	x16, x30, [sp, #-16]!
 a64:	adrp	x16, 11000 <la_aarch64_gnu_pltexit@@Base+0xfce0>
 a68:	ldr	x17, [x16, #4088]
 a6c:	add	x16, x16, #0xff8
 a70:	br	x17
 a74:	nop
 a78:	nop
 a7c:	nop

0000000000000a80 <strtoul@plt>:
 a80:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 a84:	ldr	x17, [x16]
 a88:	add	x16, x16, #0x0
 a8c:	br	x17

0000000000000a90 <strlen@plt>:
 a90:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 a94:	ldr	x17, [x16, #8]
 a98:	add	x16, x16, #0x8
 a9c:	br	x17

0000000000000aa0 <dup@plt>:
 aa0:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 aa4:	ldr	x17, [x16, #16]
 aa8:	add	x16, x16, #0x10
 aac:	br	x17

0000000000000ab0 <error@plt>:
 ab0:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 ab4:	ldr	x17, [x16, #24]
 ab8:	add	x16, x16, #0x18
 abc:	br	x17

0000000000000ac0 <__cxa_finalize@plt>:
 ac0:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 ac4:	ldr	x17, [x16, #32]
 ac8:	add	x16, x16, #0x20
 acc:	br	x17

0000000000000ad0 <snprintf@plt>:
 ad0:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 ad4:	ldr	x17, [x16, #40]
 ad8:	add	x16, x16, #0x28
 adc:	br	x17

0000000000000ae0 <getpid@plt>:
 ae0:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 ae4:	ldr	x17, [x16, #48]
 ae8:	add	x16, x16, #0x30
 aec:	br	x17

0000000000000af0 <open@plt>:
 af0:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 af4:	ldr	x17, [x16, #56]
 af8:	add	x16, x16, #0x38
 afc:	br	x17

0000000000000b00 <strncmp@plt>:
 b00:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 b04:	ldr	x17, [x16, #64]
 b08:	add	x16, x16, #0x40
 b0c:	br	x17

0000000000000b10 <fdopen@plt>:
 b10:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 b14:	ldr	x17, [x16, #72]
 b18:	add	x16, x16, #0x48
 b1c:	br	x17

0000000000000b20 <__stack_chk_fail@plt>:
 b20:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 b24:	ldr	x17, [x16, #80]
 b28:	add	x16, x16, #0x50
 b2c:	br	x17

0000000000000b30 <__gmon_start__@plt>:
 b30:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 b34:	ldr	x17, [x16, #88]
 b38:	add	x16, x16, #0x58
 b3c:	br	x17

0000000000000b40 <__stpcpy@plt>:
 b40:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 b44:	ldr	x17, [x16, #96]
 b48:	add	x16, x16, #0x60
 b4c:	br	x17

0000000000000b50 <basename@plt>:
 b50:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 b54:	ldr	x17, [x16, #104]
 b58:	add	x16, x16, #0x68
 b5c:	br	x17

0000000000000b60 <strchr@plt>:
 b60:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 b64:	ldr	x17, [x16, #112]
 b68:	add	x16, x16, #0x70
 b6c:	br	x17

0000000000000b70 <fcntl@plt>:
 b70:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 b74:	ldr	x17, [x16, #120]
 b78:	add	x16, x16, #0x78
 b7c:	br	x17

0000000000000b80 <setlinebuf@plt>:
 b80:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 b84:	ldr	x17, [x16, #128]
 b88:	add	x16, x16, #0x80
 b8c:	br	x17

0000000000000b90 <getenv@plt>:
 b90:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 b94:	ldr	x17, [x16, #136]
 b98:	add	x16, x16, #0x88
 b9c:	br	x17

0000000000000ba0 <fprintf@plt>:
 ba0:	adrp	x16, 12000 <strtoul@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #144]
 ba8:	add	x16, x16, #0x90
 bac:	br	x17

Disassembly of section .text:

0000000000000bb0 <la_version@@Base-0x160>:
     bb0:	adrp	x0, 11000 <la_aarch64_gnu_pltexit@@Base+0xfce0>
     bb4:	ldr	x0, [x0, #4040]
     bb8:	cbz	x0, bc0 <fprintf@plt+0x20>
     bbc:	b	b30 <__gmon_start__@plt>
     bc0:	ret
     bc4:	nop
     bc8:	adrp	x0, 12000 <la_aarch64_gnu_pltexit@@Base+0x10ce0>
     bcc:	add	x0, x0, #0xa0
     bd0:	adrp	x1, 12000 <la_aarch64_gnu_pltexit@@Base+0x10ce0>
     bd4:	add	x1, x1, #0xa0
     bd8:	cmp	x1, x0
     bdc:	b.eq	bf4 <fprintf@plt+0x54>  // b.none
     be0:	adrp	x1, 11000 <la_aarch64_gnu_pltexit@@Base+0xfce0>
     be4:	ldr	x1, [x1, #4016]
     be8:	cbz	x1, bf4 <fprintf@plt+0x54>
     bec:	mov	x16, x1
     bf0:	br	x16
     bf4:	ret
     bf8:	adrp	x0, 12000 <la_aarch64_gnu_pltexit@@Base+0x10ce0>
     bfc:	add	x0, x0, #0xa0
     c00:	adrp	x1, 12000 <la_aarch64_gnu_pltexit@@Base+0x10ce0>
     c04:	add	x1, x1, #0xa0
     c08:	sub	x1, x1, x0
     c0c:	lsr	x2, x1, #63
     c10:	add	x1, x2, x1, asr #3
     c14:	cmp	xzr, x1, asr #1
     c18:	asr	x1, x1, #1
     c1c:	b.eq	c34 <fprintf@plt+0x94>  // b.none
     c20:	adrp	x2, 11000 <la_aarch64_gnu_pltexit@@Base+0xfce0>
     c24:	ldr	x2, [x2, #4064]
     c28:	cbz	x2, c34 <fprintf@plt+0x94>
     c2c:	mov	x16, x2
     c30:	br	x16
     c34:	ret
     c38:	stp	x29, x30, [sp, #-32]!
     c3c:	mov	x29, sp
     c40:	str	x19, [sp, #16]
     c44:	adrp	x19, 12000 <la_aarch64_gnu_pltexit@@Base+0x10ce0>
     c48:	ldrb	w0, [x19, #160]
     c4c:	cbnz	w0, c74 <fprintf@plt+0xd4>
     c50:	adrp	x0, 11000 <la_aarch64_gnu_pltexit@@Base+0xfce0>
     c54:	ldr	x0, [x0, #4024]
     c58:	cbz	x0, c68 <fprintf@plt+0xc8>
     c5c:	adrp	x0, 12000 <la_aarch64_gnu_pltexit@@Base+0x10ce0>
     c60:	ldr	x0, [x0, #152]
     c64:	bl	ac0 <__cxa_finalize@plt>
     c68:	bl	bc8 <fprintf@plt+0x28>
     c6c:	mov	w0, #0x1                   	// #1
     c70:	strb	w0, [x19, #160]
     c74:	ldr	x19, [sp, #16]
     c78:	ldp	x29, x30, [sp], #32
     c7c:	ret
     c80:	b	bf8 <fprintf@plt+0x58>
     c84:	nop
     c88:	stp	x29, x30, [sp, #-48]!
     c8c:	mov	x29, sp
     c90:	stp	x19, x20, [sp, #16]
     c94:	mov	x19, x0
     c98:	mov	x20, x2
     c9c:	stp	x21, x22, [sp, #32]
     ca0:	mov	x21, x1
     ca4:	mov	w22, w3
     ca8:	b	cb0 <fprintf@plt+0x110>
     cac:	add	x19, x0, #0x1
     cb0:	mov	x1, x21
     cb4:	mov	x2, x20
     cb8:	mov	x0, x19
     cbc:	bl	b00 <strncmp@plt>
     cc0:	mov	w1, #0x3a                  	// #58
     cc4:	mov	w4, w0
     cc8:	mov	x0, x19
     ccc:	cbnz	w4, ce0 <fprintf@plt+0x140>
     cd0:	ldrb	w2, [x19, x20]
     cd4:	cmp	w2, w1
     cd8:	ccmp	w2, #0x0, #0x4, ne  // ne = any
     cdc:	b.eq	cfc <fprintf@plt+0x15c>  // b.none
     ce0:	bl	b60 <strchr@plt>
     ce4:	cbnz	x0, cac <fprintf@plt+0x10c>
     ce8:	mov	w0, #0x0                   	// #0
     cec:	ldp	x19, x20, [sp, #16]
     cf0:	ldp	x21, x22, [sp, #32]
     cf4:	ldp	x29, x30, [sp], #48
     cf8:	ret
     cfc:	mov	w0, w22
     d00:	ldp	x19, x20, [sp, #16]
     d04:	ldp	x21, x22, [sp, #32]
     d08:	ldp	x29, x30, [sp], #48
     d0c:	ret

0000000000000d10 <la_version@@Base>:
     d10:	stp	x29, x30, [sp, #-80]!
     d14:	cmp	w0, #0x1
     d18:	mov	x29, sp
     d1c:	stp	x19, x20, [sp, #16]
     d20:	adrp	x20, 11000 <la_aarch64_gnu_pltexit@@Base+0xfce0>
     d24:	ldr	x1, [x20, #4048]
     d28:	stp	x21, x22, [sp, #32]
     d2c:	stp	x23, x24, [sp, #48]
     d30:	ldr	x2, [x1]
     d34:	str	x2, [x29, #72]
     d38:	mov	x2, #0x0                   	// #0
     d3c:	b.ne	f1c <la_version@@Base+0x20c>  // b.any
     d40:	adrp	x19, 12000 <la_aarch64_gnu_pltexit@@Base+0x10ce0>
     d44:	adrp	x0, 1000 <la_objopen@@Base+0xc8>
     d48:	add	x0, x0, #0x428
     d4c:	bl	b90 <getenv@plt>
     d50:	str	x0, [x19, #168]
     d54:	cbz	x0, d60 <la_version@@Base+0x50>
     d58:	ldrb	w0, [x0]
     d5c:	cbz	w0, e9c <la_version@@Base+0x18c>
     d60:	adrp	x0, 1000 <la_objopen@@Base+0xc8>
     d64:	add	x0, x0, #0x440
     d68:	bl	b90 <getenv@plt>
     d6c:	add	x1, x19, #0xa8
     d70:	str	x0, [x1, #8]
     d74:	cbz	x0, d80 <la_version@@Base+0x70>
     d78:	ldrb	w0, [x0]
     d7c:	cbz	w0, e94 <la_version@@Base+0x184>
     d80:	adrp	x0, 1000 <la_objopen@@Base+0xc8>
     d84:	add	x0, x0, #0x450
     d88:	bl	b90 <getenv@plt>
     d8c:	mov	w2, #0x0                   	// #0
     d90:	cbz	x0, da0 <la_version@@Base+0x90>
     d94:	ldrb	w0, [x0]
     d98:	cmp	w0, #0x0
     d9c:	cset	w2, ne  // ne = any
     da0:	add	x1, x19, #0xa8
     da4:	adrp	x0, 1000 <la_objopen@@Base+0xc8>
     da8:	add	x0, x0, #0x460
     dac:	str	w2, [x1, #16]
     db0:	bl	b90 <getenv@plt>
     db4:	mov	x21, x0
     db8:	bl	ae0 <getpid@plt>
     dbc:	mov	w23, w0
     dc0:	cbz	x21, dcc <la_version@@Base+0xbc>
     dc4:	ldrb	w0, [x21]
     dc8:	cbnz	w0, e6c <la_version@@Base+0x15c>
     dcc:	add	x1, x19, #0xa8
     dd0:	mov	w0, #0x1                   	// #1
     dd4:	str	w0, [x1, #20]
     dd8:	adrp	x0, 1000 <la_objopen@@Base+0xc8>
     ddc:	add	x0, x0, #0x470
     de0:	bl	b90 <getenv@plt>
     de4:	mov	x22, x0
     de8:	cbz	x0, df4 <la_version@@Base+0xe4>
     dec:	ldrb	w1, [x0]
     df0:	cbnz	w1, ea4 <la_version@@Base+0x194>
     df4:	mov	w2, #0x3e8                 	// #1000
     df8:	mov	w1, #0x0                   	// #0
     dfc:	mov	w0, #0x2                   	// #2
     e00:	bl	b70 <fcntl@plt>
     e04:	cmn	w0, #0x1
     e08:	b.eq	e58 <la_version@@Base+0x148>  // b.none
     e0c:	add	x19, x19, #0xa8
     e10:	adrp	x1, 1000 <la_objopen@@Base+0xc8>
     e14:	add	x1, x1, #0x488
     e18:	bl	b10 <fdopen@plt>
     e1c:	str	x0, [x19, #24]
     e20:	cbz	x0, e28 <la_version@@Base+0x118>
     e24:	bl	b80 <setlinebuf@plt>
     e28:	ldr	x20, [x20, #4048]
     e2c:	ldr	x1, [x29, #72]
     e30:	ldr	x0, [x20]
     e34:	eor	x0, x1, x0
     e38:	cbnz	x0, f34 <la_version@@Base+0x224>
     e3c:	mov	sp, x29
     e40:	mov	w0, #0x1                   	// #1
     e44:	ldp	x19, x20, [sp, #16]
     e48:	ldp	x21, x22, [sp, #32]
     e4c:	ldp	x23, x24, [sp, #48]
     e50:	ldp	x29, x30, [sp], #80
     e54:	ret
     e58:	mov	w0, #0x2                   	// #2
     e5c:	bl	aa0 <dup@plt>
     e60:	cmn	w0, #0x1
     e64:	b.eq	e28 <la_version@@Base+0x118>  // b.none
     e68:	b	e0c <la_version@@Base+0xfc>
     e6c:	add	x1, x29, #0x40
     e70:	mov	x0, x21
     e74:	mov	w2, #0x0                   	// #0
     e78:	bl	a80 <strtoul@plt>
     e7c:	ldr	x1, [x29, #64]
     e80:	ldrb	w1, [x1]
     e84:	cbnz	w1, df4 <la_version@@Base+0xe4>
     e88:	cmp	x0, w23, sxtw
     e8c:	b.ne	df4 <la_version@@Base+0xe4>  // b.any
     e90:	b	dd8 <la_version@@Base+0xc8>
     e94:	str	xzr, [x1, #8]
     e98:	b	d80 <la_version@@Base+0x70>
     e9c:	str	xzr, [x19, #168]
     ea0:	b	d60 <la_version@@Base+0x50>
     ea4:	bl	a90 <strlen@plt>
     ea8:	add	x0, x0, #0x1c
     eac:	and	x0, x0, #0xfffffffffffffff0
     eb0:	mov	x24, sp
     eb4:	sub	sp, sp, x0
     eb8:	mov	x1, x22
     ebc:	mov	x0, sp
     ec0:	mov	x22, sp
     ec4:	bl	b40 <__stpcpy@plt>
     ec8:	cbz	x21, efc <la_version@@Base+0x1ec>
     ecc:	ldrb	w1, [x21]
     ed0:	cbz	w1, efc <la_version@@Base+0x1ec>
     ed4:	mov	x0, x22
     ed8:	mov	w2, #0x1b6                 	// #438
     edc:	mov	w1, #0x242                 	// #578
     ee0:	bl	af0 <open@plt>
     ee4:	cmn	w0, #0x1
     ee8:	b.eq	f14 <la_version@@Base+0x204>  // b.none
     eec:	add	x1, x19, #0xa8
     ef0:	str	wzr, [x1, #20]
     ef4:	mov	sp, x24
     ef8:	b	e0c <la_version@@Base+0xfc>
     efc:	sxtw	x3, w23
     f00:	adrp	x2, 1000 <la_objopen@@Base+0xc8>
     f04:	mov	x1, #0xd                   	// #13
     f08:	add	x2, x2, #0x480
     f0c:	bl	ad0 <snprintf@plt>
     f10:	b	ed4 <la_version@@Base+0x1c4>
     f14:	mov	sp, x24
     f18:	b	df4 <la_version@@Base+0xe4>
     f1c:	mov	w3, w0
     f20:	adrp	x2, 1000 <la_objopen@@Base+0xc8>
     f24:	mov	w1, #0x0                   	// #0
     f28:	add	x2, x2, #0x400
     f2c:	mov	w0, #0x1                   	// #1
     f30:	bl	ab0 <error@plt>
     f34:	bl	b20 <__stack_chk_fail@plt>

0000000000000f38 <la_objopen@@Base>:
     f38:	stp	x29, x30, [sp, #-112]!
     f3c:	mov	x29, sp
     f40:	stp	x19, x20, [sp, #16]
     f44:	adrp	x20, 12000 <la_aarch64_gnu_pltexit@@Base+0x10ce0>
     f48:	add	x1, x20, #0xa8
     f4c:	stp	x23, x24, [sp, #48]
     f50:	mov	x24, x0
     f54:	ldr	x0, [x1, #24]
     f58:	str	x2, [sp, #96]
     f5c:	cbz	x0, 11b8 <la_objopen@@Base+0x280>
     f60:	ldr	x23, [x24, #8]
     f64:	stp	x21, x22, [sp, #32]
     f68:	stp	x25, x26, [sp, #64]
     f6c:	stp	x27, x28, [sp, #80]
     f70:	cbz	x23, 1188 <la_objopen@@Base+0x250>
     f74:	ldrb	w0, [x23]
     f78:	cbz	w0, 1188 <la_objopen@@Base+0x250>
     f7c:	mov	x0, x23
     f80:	bl	a90 <strlen@plt>
     f84:	mov	x27, x0
     f88:	mov	x0, x23
     f8c:	bl	b50 <basename@plt>
     f90:	mov	x22, x0
     f94:	ldrb	w0, [x0]
     f98:	cbz	w0, 1178 <la_objopen@@Base+0x240>
     f9c:	mov	x0, x22
     fa0:	bl	a90 <strlen@plt>
     fa4:	ldr	x19, [x24, #56]
     fa8:	add	x1, x20, #0xa8
     fac:	str	x0, [sp, #104]
     fb0:	ldr	x25, [x20, #168]
     fb4:	ldr	x28, [x1, #8]
     fb8:	cbz	x19, 11cc <la_objopen@@Base+0x294>
     fbc:	mov	x21, #0x0                   	// #0
     fc0:	mov	w20, #0x0                   	// #0
     fc4:	nop
     fc8:	cbz	x21, 111c <la_objopen@@Base+0x1e4>
     fcc:	ldrb	w0, [x21]
     fd0:	cmp	w0, #0x2f
     fd4:	b.eq	1104 <la_objopen@@Base+0x1cc>  // b.none
     fd8:	cbz	x25, 100c <la_objopen@@Base+0xd4>
     fdc:	ldrb	w1, [x25]
     fe0:	mov	w0, #0x0                   	// #0
     fe4:	cbz	w1, 1008 <la_objopen@@Base+0xd0>
     fe8:	ldr	x26, [x19]
     fec:	mov	x0, x26
     ff0:	bl	a90 <strlen@plt>
     ff4:	mov	x1, x26
     ff8:	mov	x2, x0
     ffc:	mov	w3, #0x2                   	// #2
    1000:	mov	x0, x25
    1004:	bl	c88 <fprintf@plt+0xe8>
    1008:	orr	w20, w20, w0
    100c:	cbz	x28, 1040 <la_objopen@@Base+0x108>
    1010:	ldrb	w1, [x28]
    1014:	mov	w0, #0x0                   	// #0
    1018:	cbz	w1, 103c <la_objopen@@Base+0x104>
    101c:	ldr	x26, [x19]
    1020:	mov	x0, x26
    1024:	bl	a90 <strlen@plt>
    1028:	mov	x1, x26
    102c:	mov	x2, x0
    1030:	mov	w3, #0x1                   	// #1
    1034:	mov	x0, x28
    1038:	bl	c88 <fprintf@plt+0xe8>
    103c:	orr	w20, w20, w0
    1040:	ldr	x19, [x19, #8]
    1044:	cbnz	x19, fc8 <la_objopen@@Base+0x90>
    1048:	cmp	x21, #0x0
    104c:	csel	x21, x21, x22, ne  // ne = any
    1050:	ldrb	w0, [x21]
    1054:	cbz	w0, 1128 <la_objopen@@Base+0x1f0>
    1058:	ldr	x0, [sp, #96]
    105c:	str	x21, [x0]
    1060:	cbz	x25, 1140 <la_objopen@@Base+0x208>
    1064:	ldrb	w1, [x25]
    1068:	mov	w0, #0x0                   	// #0
    106c:	cbz	w1, 10a0 <la_objopen@@Base+0x168>
    1070:	mov	x2, x27
    1074:	mov	x1, x23
    1078:	mov	w3, #0x2                   	// #2
    107c:	mov	x0, x25
    1080:	bl	c88 <fprintf@plt+0xe8>
    1084:	mov	w19, w0
    1088:	ldr	x2, [sp, #104]
    108c:	mov	x0, x25
    1090:	mov	x1, x22
    1094:	mov	w3, #0x2                   	// #2
    1098:	bl	c88 <fprintf@plt+0xe8>
    109c:	orr	w0, w0, w19
    10a0:	orr	w20, w20, w0
    10a4:	cbz	x28, 1158 <la_objopen@@Base+0x220>
    10a8:	ldrb	w1, [x28]
    10ac:	mov	w0, #0x0                   	// #0
    10b0:	cbz	w1, 10e4 <la_objopen@@Base+0x1ac>
    10b4:	mov	x2, x27
    10b8:	mov	x1, x23
    10bc:	mov	w3, #0x1                   	// #1
    10c0:	mov	x0, x28
    10c4:	bl	c88 <fprintf@plt+0xe8>
    10c8:	mov	w19, w0
    10cc:	ldr	x2, [sp, #104]
    10d0:	mov	x1, x22
    10d4:	mov	x0, x28
    10d8:	mov	w3, #0x1                   	// #1
    10dc:	bl	c88 <fprintf@plt+0xe8>
    10e0:	orr	w0, w0, w19
    10e4:	orr	w0, w20, w0
    10e8:	ldp	x19, x20, [sp, #16]
    10ec:	ldp	x21, x22, [sp, #32]
    10f0:	ldp	x23, x24, [sp, #48]
    10f4:	ldp	x25, x26, [sp, #64]
    10f8:	ldp	x27, x28, [sp, #80]
    10fc:	ldp	x29, x30, [sp], #112
    1100:	ret
    1104:	ldr	x0, [x19]
    1108:	ldrb	w1, [x0]
    110c:	cmp	w1, #0x2f
    1110:	b.eq	fd8 <la_objopen@@Base+0xa0>  // b.none
    1114:	mov	x21, x0
    1118:	b	fd8 <la_objopen@@Base+0xa0>
    111c:	ldr	x0, [x19]
    1120:	mov	x21, x0
    1124:	b	fd8 <la_objopen@@Base+0xa0>
    1128:	adrp	x0, 11000 <la_aarch64_gnu_pltexit@@Base+0xfce0>
    112c:	ldr	x0, [x0, #4056]
    1130:	ldr	x21, [x0]
    1134:	ldr	x0, [sp, #96]
    1138:	str	x21, [x0]
    113c:	cbnz	x25, 1064 <la_objopen@@Base+0x12c>
    1140:	ldr	x1, [x24, #8]
    1144:	orr	w0, w20, #0x2
    1148:	ldrb	w1, [x1]
    114c:	cmp	w1, #0x0
    1150:	csel	w20, w0, w20, eq  // eq = none
    1154:	cbnz	x28, 10a8 <la_objopen@@Base+0x170>
    1158:	orr	w0, w20, #0x1
    115c:	ldp	x19, x20, [sp, #16]
    1160:	ldp	x21, x22, [sp, #32]
    1164:	ldp	x23, x24, [sp, #48]
    1168:	ldp	x25, x26, [sp, #64]
    116c:	ldp	x27, x28, [sp, #80]
    1170:	ldp	x29, x30, [sp], #112
    1174:	ret
    1178:	adrp	x0, 11000 <la_aarch64_gnu_pltexit@@Base+0xfce0>
    117c:	ldr	x0, [x0, #4056]
    1180:	ldr	x22, [x0]
    1184:	b	f9c <la_objopen@@Base+0x64>
    1188:	adrp	x0, 11000 <la_aarch64_gnu_pltexit@@Base+0xfce0>
    118c:	ldr	x0, [x0, #4032]
    1190:	ldr	x23, [x0]
    1194:	mov	x0, x23
    1198:	bl	a90 <strlen@plt>
    119c:	mov	x27, x0
    11a0:	mov	x0, x23
    11a4:	bl	b50 <basename@plt>
    11a8:	mov	x22, x0
    11ac:	ldrb	w0, [x0]
    11b0:	cbnz	w0, f9c <la_objopen@@Base+0x64>
    11b4:	b	1178 <la_objopen@@Base+0x240>
    11b8:	mov	w0, #0x0                   	// #0
    11bc:	ldp	x19, x20, [sp, #16]
    11c0:	ldp	x23, x24, [sp, #48]
    11c4:	ldp	x29, x30, [sp], #112
    11c8:	ret
    11cc:	mov	x21, x22
    11d0:	mov	w20, #0x0                   	// #0
    11d4:	b	1050 <la_objopen@@Base+0x118>

00000000000011d8 <la_symbind64@@Base>:
    11d8:	adrp	x1, 12000 <la_aarch64_gnu_pltexit@@Base+0x10ce0>
    11dc:	ldr	w1, [x1, #184]
    11e0:	cbnz	w1, 11ec <la_symbind64@@Base+0x14>
    11e4:	mov	w1, #0x2                   	// #2
    11e8:	str	w1, [x4]
    11ec:	ldr	x0, [x0, #8]
    11f0:	ret
    11f4:	nop

00000000000011f8 <la_aarch64_gnu_pltenter@@Base>:
    11f8:	sub	sp, sp, #0xa0
    11fc:	stp	x29, x30, [sp, #16]
    1200:	add	x29, sp, #0x10
    1204:	stp	x19, x20, [sp, #32]
    1208:	adrp	x19, 11000 <la_aarch64_gnu_pltexit@@Base+0xfce0>
    120c:	adrp	x20, 12000 <la_aarch64_gnu_pltexit@@Base+0x10ce0>
    1210:	add	x1, x20, #0xa8
    1214:	stp	x21, x22, [sp, #48]
    1218:	mov	x21, x0
    121c:	ldr	x8, [x19, #4048]
    1220:	stp	x23, x24, [sp, #64]
    1224:	ldr	w1, [x1, #20]
    1228:	ldr	x9, [x8]
    122c:	str	x9, [sp, #152]
    1230:	mov	x9, #0x0                   	// #0
    1234:	stp	x25, x26, [sp, #80]
    1238:	mov	x23, x6
    123c:	stp	x27, x28, [sp, #96]
    1240:	mov	x24, x2
    1244:	ldr	w6, [x5]
    1248:	strb	wzr, [sp, #136]
    124c:	mov	x25, x3
    1250:	mov	x22, x7
    1254:	add	x26, sp, #0x88
    1258:	ldp	x27, x5, [x4]
    125c:	ldr	x28, [x4, #16]
    1260:	cbnz	w1, 12e8 <la_aarch64_gnu_pltenter@@Base+0xf0>
    1264:	add	x20, x20, #0xa8
    1268:	tst	x6, #0x2
    126c:	ldr	x4, [x25]
    1270:	str	x5, [sp]
    1274:	ldr	x0, [x20, #24]
    1278:	adrp	x1, 1000 <la_objopen@@Base+0xc8>
    127c:	ldr	x3, [x24]
    1280:	str	x28, [sp, #8]
    1284:	add	x1, x1, #0x498
    1288:	adrp	x5, 1000 <la_objopen@@Base+0xc8>
    128c:	add	x5, x5, #0x490
    1290:	mov	x7, x27
    1294:	csel	x5, x5, x1, ne  // ne = any
    1298:	mov	x6, x23
    129c:	mov	x2, x26
    12a0:	adrp	x1, 1000 <la_objopen@@Base+0xc8>
    12a4:	add	x1, x1, #0x4a8
    12a8:	bl	ba0 <fprintf@plt>
    12ac:	ldr	x19, [x19, #4048]
    12b0:	ldr	x0, [sp, #152]
    12b4:	ldr	x1, [x19]
    12b8:	eor	x1, x0, x1
    12bc:	str	xzr, [x22]
    12c0:	ldr	x0, [x21, #8]
    12c4:	cbnz	x1, 1318 <la_aarch64_gnu_pltenter@@Base+0x120>
    12c8:	ldp	x29, x30, [sp, #16]
    12cc:	ldp	x19, x20, [sp, #32]
    12d0:	ldp	x21, x22, [sp, #48]
    12d4:	ldp	x23, x24, [sp, #64]
    12d8:	ldp	x25, x26, [sp, #80]
    12dc:	ldp	x27, x28, [sp, #96]
    12e0:	add	sp, sp, #0xa0
    12e4:	ret
    12e8:	str	x5, [sp, #112]
    12ec:	str	w6, [sp, #124]
    12f0:	bl	ae0 <getpid@plt>
    12f4:	adrp	x2, 1000 <la_objopen@@Base+0xc8>
    12f8:	sxtw	x3, w0
    12fc:	add	x2, x2, #0x4a0
    1300:	mov	x0, x26
    1304:	mov	x1, #0xf                   	// #15
    1308:	bl	ad0 <snprintf@plt>
    130c:	ldr	w6, [sp, #124]
    1310:	ldr	x5, [sp, #112]
    1314:	b	1264 <la_aarch64_gnu_pltenter@@Base+0x6c>
    1318:	bl	b20 <__stack_chk_fail@plt>
    131c:	nop

0000000000001320 <la_aarch64_gnu_pltexit@@Base>:
    1320:	stp	x29, x30, [sp, #-112]!
    1324:	mov	x29, sp
    1328:	stp	x19, x20, [sp, #16]
    132c:	adrp	x19, 11000 <la_aarch64_gnu_pltexit@@Base+0xfce0>
    1330:	adrp	x20, 12000 <la_aarch64_gnu_pltexit@@Base+0x10ce0>
    1334:	add	x0, x20, #0xa8
    1338:	stp	x21, x23, [sp, #32]
    133c:	mov	x21, x2
    1340:	ldr	x1, [x19, #4048]
    1344:	stp	x24, x25, [sp, #48]
    1348:	ldr	w0, [x0, #20]
    134c:	ldr	x4, [x1]
    1350:	str	x4, [sp, #104]
    1354:	mov	x4, #0x0                   	// #0
    1358:	strb	wzr, [sp, #88]
    135c:	mov	x23, x3
    1360:	add	x24, sp, #0x58
    1364:	ldr	x25, [x5]
    1368:	cbnz	w0, 13c4 <la_aarch64_gnu_pltexit@@Base+0xa4>
    136c:	add	x20, x20, #0xa8
    1370:	mov	x7, x25
    1374:	ldr	x3, [x21]
    1378:	mov	x2, x24
    137c:	ldr	x4, [x23]
    1380:	adrp	x5, 1000 <la_objopen@@Base+0xc8>
    1384:	ldr	x0, [x20, #24]
    1388:	add	x5, x5, #0x498
    138c:	adrp	x1, 1000 <la_objopen@@Base+0xc8>
    1390:	add	x1, x1, #0x4d8
    1394:	bl	ba0 <fprintf@plt>
    1398:	ldr	x19, [x19, #4048]
    139c:	ldr	x1, [sp, #104]
    13a0:	ldr	x0, [x19]
    13a4:	eor	x0, x1, x0
    13a8:	cbnz	x0, 13ec <la_aarch64_gnu_pltexit@@Base+0xcc>
    13ac:	mov	w0, #0x0                   	// #0
    13b0:	ldp	x19, x20, [sp, #16]
    13b4:	ldp	x21, x23, [sp, #32]
    13b8:	ldp	x24, x25, [sp, #48]
    13bc:	ldp	x29, x30, [sp], #112
    13c0:	ret
    13c4:	str	x6, [sp, #72]
    13c8:	bl	ae0 <getpid@plt>
    13cc:	adrp	x2, 1000 <la_objopen@@Base+0xc8>
    13d0:	sxtw	x3, w0
    13d4:	add	x2, x2, #0x4a0
    13d8:	mov	x0, x24
    13dc:	mov	x1, #0xf                   	// #15
    13e0:	bl	ad0 <snprintf@plt>
    13e4:	ldr	x6, [sp, #72]
    13e8:	b	136c <la_aarch64_gnu_pltexit@@Base+0x4c>
    13ec:	bl	b20 <__stack_chk_fail@plt>

Disassembly of section .fini:

00000000000013f0 <.fini>:
    13f0:	stp	x29, x30, [sp, #-16]!
    13f4:	mov	x29, sp
    13f8:	ldp	x29, x30, [sp], #16
    13fc:	ret
