
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//spwd.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e68 <.init>:
 e68:	stp	x29, x30, [sp, #-16]!
 e6c:	mov	x29, sp
 e70:	bl	1010 <__errno_location@plt+0x10>
 e74:	ldp	x29, x30, [sp], #16
 e78:	ret

Disassembly of section .plt:

0000000000000e80 <PyList_New@plt-0x20>:
     e80:	stp	x16, x30, [sp, #-16]!
     e84:	adrp	x16, 11000 <PyInit_spwd@@Base+0xff1c>
     e88:	ldr	x17, [x16, #4088]
     e8c:	add	x16, x16, #0xff8
     e90:	br	x17
     e94:	nop
     e98:	nop
     e9c:	nop

0000000000000ea0 <PyList_New@plt>:
     ea0:	adrp	x16, 12000 <PyList_New>
     ea4:	ldr	x17, [x16]
     ea8:	add	x16, x16, #0x0
     eac:	br	x17

0000000000000eb0 <_PyUnicode_Ready@plt>:
     eb0:	adrp	x16, 12000 <PyList_New>
     eb4:	ldr	x17, [x16, #8]
     eb8:	add	x16, x16, #0x8
     ebc:	br	x17

0000000000000ec0 <getspent@plt>:
     ec0:	adrp	x16, 12000 <PyList_New>
     ec4:	ldr	x17, [x16, #16]
     ec8:	add	x16, x16, #0x10
     ecc:	br	x17

0000000000000ed0 <PyErr_SetFromErrno@plt>:
     ed0:	adrp	x16, 12000 <PyList_New>
     ed4:	ldr	x17, [x16, #24]
     ed8:	add	x16, x16, #0x18
     edc:	br	x17

0000000000000ee0 <__cxa_finalize@plt>:
     ee0:	adrp	x16, 12000 <PyList_New>
     ee4:	ldr	x17, [x16, #32]
     ee8:	add	x16, x16, #0x20
     eec:	br	x17

0000000000000ef0 <PyStructSequence_New@plt>:
     ef0:	adrp	x16, 12000 <PyList_New>
     ef4:	ldr	x17, [x16, #40]
     ef8:	add	x16, x16, #0x28
     efc:	br	x17

0000000000000f00 <_Py_Dealloc@plt>:
     f00:	adrp	x16, 12000 <PyList_New>
     f04:	ldr	x17, [x16, #48]
     f08:	add	x16, x16, #0x30
     f0c:	br	x17

0000000000000f10 <PyErr_SetString@plt>:
     f10:	adrp	x16, 12000 <PyList_New>
     f14:	ldr	x17, [x16, #56]
     f18:	add	x16, x16, #0x38
     f1c:	br	x17

0000000000000f20 <getspnam@plt>:
     f20:	adrp	x16, 12000 <PyList_New>
     f24:	ldr	x17, [x16, #64]
     f28:	add	x16, x16, #0x40
     f2c:	br	x17

0000000000000f30 <PyLong_FromLong@plt>:
     f30:	adrp	x16, 12000 <PyList_New>
     f34:	ldr	x17, [x16, #72]
     f38:	add	x16, x16, #0x48
     f3c:	br	x17

0000000000000f40 <PyUnicode_EncodeFSDefault@plt>:
     f40:	adrp	x16, 12000 <PyList_New>
     f44:	ldr	x17, [x16, #80]
     f48:	add	x16, x16, #0x50
     f4c:	br	x17

0000000000000f50 <_PyArg_BadArgument@plt>:
     f50:	adrp	x16, 12000 <PyList_New>
     f54:	ldr	x17, [x16, #88]
     f58:	add	x16, x16, #0x58
     f5c:	br	x17

0000000000000f60 <PyList_Append@plt>:
     f60:	adrp	x16, 12000 <PyList_New>
     f64:	ldr	x17, [x16, #96]
     f68:	add	x16, x16, #0x60
     f6c:	br	x17

0000000000000f70 <__gmon_start__@plt>:
     f70:	adrp	x16, 12000 <PyList_New>
     f74:	ldr	x17, [x16, #104]
     f78:	add	x16, x16, #0x68
     f7c:	br	x17

0000000000000f80 <PyStructSequence_InitType2@plt>:
     f80:	adrp	x16, 12000 <PyList_New>
     f84:	ldr	x17, [x16, #112]
     f88:	add	x16, x16, #0x70
     f8c:	br	x17

0000000000000f90 <PyErr_Occurred@plt>:
     f90:	adrp	x16, 12000 <PyList_New>
     f94:	ldr	x17, [x16, #120]
     f98:	add	x16, x16, #0x78
     f9c:	br	x17

0000000000000fa0 <PyModule_Create2@plt>:
     fa0:	adrp	x16, 12000 <PyList_New>
     fa4:	ldr	x17, [x16, #128]
     fa8:	add	x16, x16, #0x80
     fac:	br	x17

0000000000000fb0 <endspent@plt>:
     fb0:	adrp	x16, 12000 <PyList_New>
     fb4:	ldr	x17, [x16, #136]
     fb8:	add	x16, x16, #0x88
     fbc:	br	x17

0000000000000fc0 <setspent@plt>:
     fc0:	adrp	x16, 12000 <PyList_New>
     fc4:	ldr	x17, [x16, #144]
     fc8:	add	x16, x16, #0x90
     fcc:	br	x17

0000000000000fd0 <PyUnicode_DecodeFSDefault@plt>:
     fd0:	adrp	x16, 12000 <PyList_New>
     fd4:	ldr	x17, [x16, #152]
     fd8:	add	x16, x16, #0x98
     fdc:	br	x17

0000000000000fe0 <PyModule_AddObject@plt>:
     fe0:	adrp	x16, 12000 <PyList_New>
     fe4:	ldr	x17, [x16, #160]
     fe8:	add	x16, x16, #0xa0
     fec:	br	x17

0000000000000ff0 <PyBytes_AsStringAndSize@plt>:
     ff0:	adrp	x16, 12000 <PyList_New>
     ff4:	ldr	x17, [x16, #168]
     ff8:	add	x16, x16, #0xa8
     ffc:	br	x17

0000000000001000 <__errno_location@plt>:
    1000:	adrp	x16, 12000 <PyList_New>
    1004:	ldr	x17, [x16, #176]
    1008:	add	x16, x16, #0xb0
    100c:	br	x17

Disassembly of section .text:

0000000000001010 <PyInit_spwd@@Base-0xd4>:
    1010:	adrp	x0, 11000 <PyInit_spwd@@Base+0xff1c>
    1014:	ldr	x0, [x0, #4048]
    1018:	cbz	x0, 1020 <__errno_location@plt+0x20>
    101c:	b	f70 <__gmon_start__@plt>
    1020:	ret
    1024:	nop
    1028:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    102c:	add	x0, x0, #0x268
    1030:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10f1c>
    1034:	add	x1, x1, #0x268
    1038:	cmp	x1, x0
    103c:	b.eq	1054 <__errno_location@plt+0x54>  // b.none
    1040:	adrp	x1, 11000 <PyInit_spwd@@Base+0xff1c>
    1044:	ldr	x1, [x1, #4016]
    1048:	cbz	x1, 1054 <__errno_location@plt+0x54>
    104c:	mov	x16, x1
    1050:	br	x16
    1054:	ret
    1058:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    105c:	add	x0, x0, #0x268
    1060:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10f1c>
    1064:	add	x1, x1, #0x268
    1068:	sub	x1, x1, x0
    106c:	lsr	x2, x1, #63
    1070:	add	x1, x2, x1, asr #3
    1074:	cmp	xzr, x1, asr #1
    1078:	asr	x1, x1, #1
    107c:	b.eq	1094 <__errno_location@plt+0x94>  // b.none
    1080:	adrp	x2, 11000 <PyInit_spwd@@Base+0xff1c>
    1084:	ldr	x2, [x2, #4064]
    1088:	cbz	x2, 1094 <__errno_location@plt+0x94>
    108c:	mov	x16, x2
    1090:	br	x16
    1094:	ret
    1098:	stp	x29, x30, [sp, #-32]!
    109c:	mov	x29, sp
    10a0:	str	x19, [sp, #16]
    10a4:	adrp	x19, 12000 <PyInit_spwd@@Base+0x10f1c>
    10a8:	ldrb	w0, [x19, #616]
    10ac:	cbnz	w0, 10d4 <__errno_location@plt+0xd4>
    10b0:	adrp	x0, 11000 <PyInit_spwd@@Base+0xff1c>
    10b4:	ldr	x0, [x0, #4024]
    10b8:	cbz	x0, 10c8 <__errno_location@plt+0xc8>
    10bc:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    10c0:	ldr	x0, [x0, #184]
    10c4:	bl	ee0 <__cxa_finalize@plt>
    10c8:	bl	1028 <__errno_location@plt+0x28>
    10cc:	mov	w0, #0x1                   	// #1
    10d0:	strb	w0, [x19, #616]
    10d4:	ldr	x19, [sp, #16]
    10d8:	ldp	x29, x30, [sp], #32
    10dc:	ret
    10e0:	b	1058 <__errno_location@plt+0x58>

00000000000010e4 <PyInit_spwd@@Base>:
    10e4:	stp	x29, x30, [sp, #-32]!
    10e8:	stp	x20, x19, [sp, #16]
    10ec:	mov	x29, sp
    10f0:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    10f4:	add	x0, x0, #0x200
    10f8:	mov	w1, #0x3f5                 	// #1013
    10fc:	bl	fa0 <PyModule_Create2@plt>
    1100:	mov	x19, x0
    1104:	cbz	x0, 1158 <PyInit_spwd@@Base+0x74>
    1108:	adrp	x20, 12000 <PyInit_spwd@@Base+0x10f1c>
    110c:	ldrb	w8, [x20, #624]
    1110:	tbnz	w8, #0, 112c <PyInit_spwd@@Base+0x48>
    1114:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    1118:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10f1c>
    111c:	add	x0, x0, #0x278
    1120:	add	x1, x1, #0x1e0
    1124:	bl	f80 <PyStructSequence_InitType2@plt>
    1128:	tbnz	w0, #31, 1168 <PyInit_spwd@@Base+0x84>
    112c:	adrp	x2, 12000 <PyInit_spwd@@Base+0x10f1c>
    1130:	add	x2, x2, #0x270
    1134:	ldr	x8, [x2, #8]!
    1138:	adrp	x1, 1000 <__errno_location@plt>
    113c:	add	x1, x1, #0x4fb
    1140:	mov	x0, x19
    1144:	add	x8, x8, #0x1
    1148:	str	x8, [x2]
    114c:	bl	fe0 <PyModule_AddObject@plt>
    1150:	mov	w8, #0x1                   	// #1
    1154:	strb	w8, [x20, #624]
    1158:	mov	x0, x19
    115c:	ldp	x20, x19, [sp, #16]
    1160:	ldp	x29, x30, [sp], #32
    1164:	ret
    1168:	mov	x19, xzr
    116c:	mov	x0, x19
    1170:	ldp	x20, x19, [sp, #16]
    1174:	ldp	x29, x30, [sp], #32
    1178:	ret
    117c:	sub	sp, sp, #0x30
    1180:	stp	x29, x30, [sp, #16]
    1184:	stp	x20, x19, [sp, #32]
    1188:	add	x29, sp, #0x10
    118c:	ldr	x8, [x1, #8]
    1190:	mov	x19, x1
    1194:	ldrb	w8, [x8, #171]
    1198:	tbnz	w8, #4, 11c4 <PyInit_spwd@@Base+0xe0>
    119c:	adrp	x0, 1000 <__errno_location@plt>
    11a0:	adrp	x1, 1000 <__errno_location@plt>
    11a4:	adrp	x2, 1000 <__errno_location@plt>
    11a8:	add	x0, x0, #0x4bc
    11ac:	add	x1, x1, #0x4ce
    11b0:	add	x2, x2, #0x4d7
    11b4:	mov	x3, x19
    11b8:	bl	f50 <_PyArg_BadArgument@plt>
    11bc:	mov	x20, xzr
    11c0:	b	1284 <PyInit_spwd@@Base+0x1a0>
    11c4:	ldrb	w8, [x19, #32]
    11c8:	tbnz	w8, #7, 11dc <PyInit_spwd@@Base+0xf8>
    11cc:	mov	x0, x19
    11d0:	bl	eb0 <_PyUnicode_Ready@plt>
    11d4:	cmn	w0, #0x1
    11d8:	b.eq	1228 <PyInit_spwd@@Base+0x144>  // b.none
    11dc:	mov	x0, x19
    11e0:	bl	f40 <PyUnicode_EncodeFSDefault@plt>
    11e4:	cbz	x0, 1228 <PyInit_spwd@@Base+0x144>
    11e8:	add	x1, sp, #0x8
    11ec:	mov	x2, xzr
    11f0:	mov	x19, x0
    11f4:	bl	ff0 <PyBytes_AsStringAndSize@plt>
    11f8:	cmn	w0, #0x1
    11fc:	b.eq	1268 <PyInit_spwd@@Base+0x184>  // b.none
    1200:	ldr	x0, [sp, #8]
    1204:	bl	f20 <getspnam@plt>
    1208:	cbz	x0, 1230 <PyInit_spwd@@Base+0x14c>
    120c:	bl	1334 <PyInit_spwd@@Base+0x250>
    1210:	mov	x20, x0
    1214:	ldr	x8, [x19]
    1218:	subs	x8, x8, #0x1
    121c:	str	x8, [x19]
    1220:	b.ne	1284 <PyInit_spwd@@Base+0x1a0>  // b.any
    1224:	b	127c <PyInit_spwd@@Base+0x198>
    1228:	mov	x20, xzr
    122c:	b	1284 <PyInit_spwd@@Base+0x1a0>
    1230:	bl	1000 <__errno_location@plt>
    1234:	ldr	w8, [x0]
    1238:	cbz	w8, 1250 <PyInit_spwd@@Base+0x16c>
    123c:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    1240:	ldr	x8, [x8, #4040]
    1244:	ldr	x0, [x8]
    1248:	bl	ed0 <PyErr_SetFromErrno@plt>
    124c:	b	1268 <PyInit_spwd@@Base+0x184>
    1250:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    1254:	ldr	x8, [x8, #4032]
    1258:	adrp	x1, 1000 <__errno_location@plt>
    125c:	add	x1, x1, #0x4db
    1260:	ldr	x0, [x8]
    1264:	bl	f10 <PyErr_SetString@plt>
    1268:	mov	x20, xzr
    126c:	ldr	x8, [x19]
    1270:	subs	x8, x8, #0x1
    1274:	str	x8, [x19]
    1278:	b.ne	1284 <PyInit_spwd@@Base+0x1a0>  // b.any
    127c:	mov	x0, x19
    1280:	bl	f00 <_Py_Dealloc@plt>
    1284:	mov	x0, x20
    1288:	ldp	x20, x19, [sp, #32]
    128c:	ldp	x29, x30, [sp, #16]
    1290:	add	sp, sp, #0x30
    1294:	ret
    1298:	stp	x29, x30, [sp, #-32]!
    129c:	stp	x20, x19, [sp, #16]
    12a0:	mov	x29, sp
    12a4:	mov	x0, xzr
    12a8:	bl	ea0 <PyList_New@plt>
    12ac:	mov	x19, x0
    12b0:	cbz	x0, 1324 <PyInit_spwd@@Base+0x240>
    12b4:	bl	fc0 <setspent@plt>
    12b8:	bl	ec0 <getspent@plt>
    12bc:	cbz	x0, 1320 <PyInit_spwd@@Base+0x23c>
    12c0:	bl	1334 <PyInit_spwd@@Base+0x250>
    12c4:	cbz	x0, 1304 <PyInit_spwd@@Base+0x220>
    12c8:	mov	x20, x0
    12cc:	mov	x0, x19
    12d0:	mov	x1, x20
    12d4:	bl	f60 <PyList_Append@plt>
    12d8:	ldr	x8, [x20]
    12dc:	sub	x8, x8, #0x1
    12e0:	str	x8, [x20]
    12e4:	cbnz	w0, 12f8 <PyInit_spwd@@Base+0x214>
    12e8:	cbnz	x8, 12b8 <PyInit_spwd@@Base+0x1d4>
    12ec:	mov	x0, x20
    12f0:	bl	f00 <_Py_Dealloc@plt>
    12f4:	b	12b8 <PyInit_spwd@@Base+0x1d4>
    12f8:	cbnz	x8, 1304 <PyInit_spwd@@Base+0x220>
    12fc:	mov	x0, x20
    1300:	bl	f00 <_Py_Dealloc@plt>
    1304:	ldr	x8, [x19]
    1308:	subs	x8, x8, #0x1
    130c:	str	x8, [x19]
    1310:	b.ne	131c <PyInit_spwd@@Base+0x238>  // b.any
    1314:	mov	x0, x19
    1318:	bl	f00 <_Py_Dealloc@plt>
    131c:	mov	x19, xzr
    1320:	bl	fb0 <endspent@plt>
    1324:	mov	x0, x19
    1328:	ldp	x20, x19, [sp, #16]
    132c:	ldp	x29, x30, [sp], #32
    1330:	ret
    1334:	stp	x29, x30, [sp, #-32]!
    1338:	stp	x20, x19, [sp, #16]
    133c:	mov	x29, sp
    1340:	mov	x20, x0
    1344:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    1348:	add	x0, x0, #0x278
    134c:	bl	ef0 <PyStructSequence_New@plt>
    1350:	mov	x19, x0
    1354:	cbz	x0, 1430 <PyInit_spwd@@Base+0x34c>
    1358:	ldr	x0, [x20]
    135c:	cbz	x0, 137c <PyInit_spwd@@Base+0x298>
    1360:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1364:	str	x0, [x19, #24]
    1368:	ldr	x0, [x20, #8]
    136c:	cbz	x0, 139c <PyInit_spwd@@Base+0x2b8>
    1370:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1374:	str	x0, [x19, #32]
    1378:	b	13b4 <PyInit_spwd@@Base+0x2d0>
    137c:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    1380:	ldr	x8, [x8, #4056]
    1384:	str	x8, [x19, #24]
    1388:	ldr	x9, [x8]
    138c:	add	x9, x9, #0x1
    1390:	str	x9, [x8]
    1394:	ldr	x0, [x20, #8]
    1398:	cbnz	x0, 1370 <PyInit_spwd@@Base+0x28c>
    139c:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    13a0:	ldr	x8, [x8, #4056]
    13a4:	str	x8, [x19, #32]
    13a8:	ldr	x9, [x8]
    13ac:	add	x9, x9, #0x1
    13b0:	str	x9, [x8]
    13b4:	ldr	x0, [x20, #16]
    13b8:	bl	f30 <PyLong_FromLong@plt>
    13bc:	str	x0, [x19, #40]
    13c0:	ldr	x0, [x20, #24]
    13c4:	bl	f30 <PyLong_FromLong@plt>
    13c8:	str	x0, [x19, #48]
    13cc:	ldr	x0, [x20, #32]
    13d0:	bl	f30 <PyLong_FromLong@plt>
    13d4:	str	x0, [x19, #56]
    13d8:	ldr	x0, [x20, #40]
    13dc:	bl	f30 <PyLong_FromLong@plt>
    13e0:	str	x0, [x19, #64]
    13e4:	ldr	x0, [x20, #48]
    13e8:	bl	f30 <PyLong_FromLong@plt>
    13ec:	str	x0, [x19, #72]
    13f0:	ldr	x0, [x20, #56]
    13f4:	bl	f30 <PyLong_FromLong@plt>
    13f8:	str	x0, [x19, #80]
    13fc:	ldr	x0, [x20, #64]
    1400:	bl	f30 <PyLong_FromLong@plt>
    1404:	str	x0, [x19, #88]
    1408:	ldr	x0, [x20]
    140c:	cbz	x0, 1440 <PyInit_spwd@@Base+0x35c>
    1410:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1414:	str	x0, [x19, #96]
    1418:	ldr	x0, [x20, #8]
    141c:	cbz	x0, 1460 <PyInit_spwd@@Base+0x37c>
    1420:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1424:	str	x0, [x19, #104]
    1428:	bl	f90 <PyErr_Occurred@plt>
    142c:	cbnz	x0, 1480 <PyInit_spwd@@Base+0x39c>
    1430:	mov	x0, x19
    1434:	ldp	x20, x19, [sp, #16]
    1438:	ldp	x29, x30, [sp], #32
    143c:	ret
    1440:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    1444:	ldr	x8, [x8, #4056]
    1448:	str	x8, [x19, #96]
    144c:	ldr	x9, [x8]
    1450:	add	x9, x9, #0x1
    1454:	str	x9, [x8]
    1458:	ldr	x0, [x20, #8]
    145c:	cbnz	x0, 1420 <PyInit_spwd@@Base+0x33c>
    1460:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    1464:	ldr	x8, [x8, #4056]
    1468:	str	x8, [x19, #104]
    146c:	ldr	x9, [x8]
    1470:	add	x9, x9, #0x1
    1474:	str	x9, [x8]
    1478:	bl	f90 <PyErr_Occurred@plt>
    147c:	cbz	x0, 1430 <PyInit_spwd@@Base+0x34c>
    1480:	ldr	x8, [x19]
    1484:	subs	x8, x8, #0x1
    1488:	str	x8, [x19]
    148c:	b.ne	1498 <PyInit_spwd@@Base+0x3b4>  // b.any
    1490:	mov	x0, x19
    1494:	bl	f00 <_Py_Dealloc@plt>
    1498:	mov	x19, xzr
    149c:	mov	x0, x19
    14a0:	ldp	x20, x19, [sp, #16]
    14a4:	ldp	x29, x30, [sp], #32
    14a8:	ret

Disassembly of section .fini:

00000000000014ac <.fini>:
    14ac:	stp	x29, x30, [sp, #-16]!
    14b0:	mov	x29, sp
    14b4:	ldp	x29, x30, [sp], #16
    14b8:	ret
