
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//spwd.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e68 <.init>:
 e68:	stp	x29, x30, [sp, #-16]!
 e6c:	mov	x29, sp
 e70:	bl	1010 <__errno_location@plt+0x10>
 e74:	ldp	x29, x30, [sp], #16
 e78:	ret

Disassembly of section .plt:

0000000000000e80 <PyList_New@plt-0x20>:
     e80:	stp	x16, x30, [sp, #-16]!
     e84:	adrp	x16, 11000 <PyInit_spwd@@Base+0xfc58>
     e88:	ldr	x17, [x16, #4088]
     e8c:	add	x16, x16, #0xff8
     e90:	br	x17
     e94:	nop
     e98:	nop
     e9c:	nop

0000000000000ea0 <PyList_New@plt>:
     ea0:	adrp	x16, 12000 <PyList_New>
     ea4:	ldr	x17, [x16]
     ea8:	add	x16, x16, #0x0
     eac:	br	x17

0000000000000eb0 <_PyUnicode_Ready@plt>:
     eb0:	adrp	x16, 12000 <PyList_New>
     eb4:	ldr	x17, [x16, #8]
     eb8:	add	x16, x16, #0x8
     ebc:	br	x17

0000000000000ec0 <getspent@plt>:
     ec0:	adrp	x16, 12000 <PyList_New>
     ec4:	ldr	x17, [x16, #16]
     ec8:	add	x16, x16, #0x10
     ecc:	br	x17

0000000000000ed0 <PyErr_SetFromErrno@plt>:
     ed0:	adrp	x16, 12000 <PyList_New>
     ed4:	ldr	x17, [x16, #24]
     ed8:	add	x16, x16, #0x18
     edc:	br	x17

0000000000000ee0 <__cxa_finalize@plt>:
     ee0:	adrp	x16, 12000 <PyList_New>
     ee4:	ldr	x17, [x16, #32]
     ee8:	add	x16, x16, #0x20
     eec:	br	x17

0000000000000ef0 <PyStructSequence_New@plt>:
     ef0:	adrp	x16, 12000 <PyList_New>
     ef4:	ldr	x17, [x16, #40]
     ef8:	add	x16, x16, #0x28
     efc:	br	x17

0000000000000f00 <_Py_Dealloc@plt>:
     f00:	adrp	x16, 12000 <PyList_New>
     f04:	ldr	x17, [x16, #48]
     f08:	add	x16, x16, #0x30
     f0c:	br	x17

0000000000000f10 <PyErr_SetString@plt>:
     f10:	adrp	x16, 12000 <PyList_New>
     f14:	ldr	x17, [x16, #56]
     f18:	add	x16, x16, #0x38
     f1c:	br	x17

0000000000000f20 <getspnam@plt>:
     f20:	adrp	x16, 12000 <PyList_New>
     f24:	ldr	x17, [x16, #64]
     f28:	add	x16, x16, #0x40
     f2c:	br	x17

0000000000000f30 <PyLong_FromLong@plt>:
     f30:	adrp	x16, 12000 <PyList_New>
     f34:	ldr	x17, [x16, #72]
     f38:	add	x16, x16, #0x48
     f3c:	br	x17

0000000000000f40 <PyUnicode_EncodeFSDefault@plt>:
     f40:	adrp	x16, 12000 <PyList_New>
     f44:	ldr	x17, [x16, #80]
     f48:	add	x16, x16, #0x50
     f4c:	br	x17

0000000000000f50 <_PyArg_BadArgument@plt>:
     f50:	adrp	x16, 12000 <PyList_New>
     f54:	ldr	x17, [x16, #88]
     f58:	add	x16, x16, #0x58
     f5c:	br	x17

0000000000000f60 <PyList_Append@plt>:
     f60:	adrp	x16, 12000 <PyList_New>
     f64:	ldr	x17, [x16, #96]
     f68:	add	x16, x16, #0x60
     f6c:	br	x17

0000000000000f70 <__gmon_start__@plt>:
     f70:	adrp	x16, 12000 <PyList_New>
     f74:	ldr	x17, [x16, #104]
     f78:	add	x16, x16, #0x68
     f7c:	br	x17

0000000000000f80 <PyStructSequence_InitType2@plt>:
     f80:	adrp	x16, 12000 <PyList_New>
     f84:	ldr	x17, [x16, #112]
     f88:	add	x16, x16, #0x70
     f8c:	br	x17

0000000000000f90 <PyErr_Occurred@plt>:
     f90:	adrp	x16, 12000 <PyList_New>
     f94:	ldr	x17, [x16, #120]
     f98:	add	x16, x16, #0x78
     f9c:	br	x17

0000000000000fa0 <PyModule_Create2@plt>:
     fa0:	adrp	x16, 12000 <PyList_New>
     fa4:	ldr	x17, [x16, #128]
     fa8:	add	x16, x16, #0x80
     fac:	br	x17

0000000000000fb0 <endspent@plt>:
     fb0:	adrp	x16, 12000 <PyList_New>
     fb4:	ldr	x17, [x16, #136]
     fb8:	add	x16, x16, #0x88
     fbc:	br	x17

0000000000000fc0 <setspent@plt>:
     fc0:	adrp	x16, 12000 <PyList_New>
     fc4:	ldr	x17, [x16, #144]
     fc8:	add	x16, x16, #0x90
     fcc:	br	x17

0000000000000fd0 <PyUnicode_DecodeFSDefault@plt>:
     fd0:	adrp	x16, 12000 <PyList_New>
     fd4:	ldr	x17, [x16, #152]
     fd8:	add	x16, x16, #0x98
     fdc:	br	x17

0000000000000fe0 <PyModule_AddObject@plt>:
     fe0:	adrp	x16, 12000 <PyList_New>
     fe4:	ldr	x17, [x16, #160]
     fe8:	add	x16, x16, #0xa0
     fec:	br	x17

0000000000000ff0 <PyBytes_AsStringAndSize@plt>:
     ff0:	adrp	x16, 12000 <PyList_New>
     ff4:	ldr	x17, [x16, #168]
     ff8:	add	x16, x16, #0xa8
     ffc:	br	x17

0000000000001000 <__errno_location@plt>:
    1000:	adrp	x16, 12000 <PyList_New>
    1004:	ldr	x17, [x16, #176]
    1008:	add	x16, x16, #0xb0
    100c:	br	x17

Disassembly of section .text:

0000000000001010 <PyInit_spwd@@Base-0x398>:
    1010:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfc58>
    1014:	ldr	x0, [x0, #4048]
    1018:	cbz	x0, 1020 <__errno_location@plt+0x20>
    101c:	b	f70 <__gmon_start__@plt>
    1020:	ret
    1024:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10c58>
    1028:	add	x0, x0, #0x268
    102c:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10c58>
    1030:	add	x1, x1, #0x268
    1034:	cmp	x1, x0
    1038:	b.eq	1050 <__errno_location@plt+0x50>  // b.none
    103c:	adrp	x1, 11000 <PyInit_spwd@@Base+0xfc58>
    1040:	ldr	x1, [x1, #4016]
    1044:	cbz	x1, 1050 <__errno_location@plt+0x50>
    1048:	mov	x16, x1
    104c:	br	x16
    1050:	ret
    1054:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10c58>
    1058:	add	x0, x0, #0x268
    105c:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10c58>
    1060:	add	x1, x1, #0x268
    1064:	sub	x1, x1, x0
    1068:	mov	x2, #0x2                   	// #2
    106c:	asr	x1, x1, #3
    1070:	sdiv	x1, x1, x2
    1074:	cbz	x1, 108c <__errno_location@plt+0x8c>
    1078:	adrp	x2, 11000 <PyInit_spwd@@Base+0xfc58>
    107c:	ldr	x2, [x2, #4064]
    1080:	cbz	x2, 108c <__errno_location@plt+0x8c>
    1084:	mov	x16, x2
    1088:	br	x16
    108c:	ret
    1090:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10c58>
    1094:	ldrb	w1, [x0, #616]
    1098:	cbnz	w1, 10dc <__errno_location@plt+0xdc>
    109c:	stp	x29, x30, [sp, #-32]!
    10a0:	mov	x29, sp
    10a4:	str	x19, [sp, #16]
    10a8:	mov	x19, x0
    10ac:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfc58>
    10b0:	ldr	x0, [x0, #4024]
    10b4:	cbz	x0, 10c4 <__errno_location@plt+0xc4>
    10b8:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10c58>
    10bc:	ldr	x0, [x0, #184]
    10c0:	bl	ee0 <__cxa_finalize@plt>
    10c4:	bl	1024 <__errno_location@plt+0x24>
    10c8:	mov	w0, #0x1                   	// #1
    10cc:	strb	w0, [x19, #616]
    10d0:	ldr	x19, [sp, #16]
    10d4:	ldp	x29, x30, [sp], #32
    10d8:	ret
    10dc:	ret
    10e0:	b	1054 <__errno_location@plt+0x54>
    10e4:	stp	x29, x30, [sp, #-32]!
    10e8:	mov	x29, sp
    10ec:	stp	x19, x20, [sp, #16]
    10f0:	mov	x20, x0
    10f4:	sxtw	x19, w1
    10f8:	cbz	x2, 1118 <__errno_location@plt+0x118>
    10fc:	add	x19, x20, x19, lsl #3
    1100:	mov	x0, x2
    1104:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1108:	str	x0, [x19, #24]
    110c:	ldp	x19, x20, [sp, #16]
    1110:	ldp	x29, x30, [sp], #32
    1114:	ret
    1118:	add	x19, x0, x19, lsl #3
    111c:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfc58>
    1120:	ldr	x0, [x0, #4056]
    1124:	ldr	x1, [x0]
    1128:	str	x0, [x19, #24]
    112c:	add	x1, x1, #0x1
    1130:	str	x1, [x0]
    1134:	b	110c <__errno_location@plt+0x10c>
    1138:	ldr	x1, [x0]
    113c:	sub	x1, x1, #0x1
    1140:	str	x1, [x0]
    1144:	cbnz	x1, 114c <__errno_location@plt+0x14c>
    1148:	b	f00 <_Py_Dealloc@plt>
    114c:	ret
    1150:	stp	x29, x30, [sp, #-32]!
    1154:	mov	x29, sp
    1158:	stp	x19, x20, [sp, #16]
    115c:	mov	x20, x0
    1160:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10c58>
    1164:	add	x0, x0, #0x270
    1168:	bl	ef0 <PyStructSequence_New@plt>
    116c:	mov	x19, x0
    1170:	cbz	x0, 1218 <__errno_location@plt+0x218>
    1174:	ldr	x2, [x20]
    1178:	mov	w1, #0x0                   	// #0
    117c:	bl	10e4 <__errno_location@plt+0xe4>
    1180:	ldr	x2, [x20, #8]
    1184:	mov	w1, #0x1                   	// #1
    1188:	mov	x0, x19
    118c:	bl	10e4 <__errno_location@plt+0xe4>
    1190:	ldr	x0, [x20, #16]
    1194:	bl	f30 <PyLong_FromLong@plt>
    1198:	str	x0, [x19, #40]
    119c:	ldr	x0, [x20, #24]
    11a0:	bl	f30 <PyLong_FromLong@plt>
    11a4:	str	x0, [x19, #48]
    11a8:	ldr	x0, [x20, #32]
    11ac:	bl	f30 <PyLong_FromLong@plt>
    11b0:	str	x0, [x19, #56]
    11b4:	ldr	x0, [x20, #40]
    11b8:	bl	f30 <PyLong_FromLong@plt>
    11bc:	str	x0, [x19, #64]
    11c0:	ldr	x0, [x20, #48]
    11c4:	bl	f30 <PyLong_FromLong@plt>
    11c8:	str	x0, [x19, #72]
    11cc:	ldr	x0, [x20, #56]
    11d0:	bl	f30 <PyLong_FromLong@plt>
    11d4:	str	x0, [x19, #80]
    11d8:	ldr	x0, [x20, #64]
    11dc:	bl	f30 <PyLong_FromLong@plt>
    11e0:	ldr	x2, [x20]
    11e4:	str	x0, [x19, #88]
    11e8:	mov	w1, #0x9                   	// #9
    11ec:	mov	x0, x19
    11f0:	bl	10e4 <__errno_location@plt+0xe4>
    11f4:	ldr	x2, [x20, #8]
    11f8:	mov	x0, x19
    11fc:	mov	w1, #0xa                   	// #10
    1200:	bl	10e4 <__errno_location@plt+0xe4>
    1204:	bl	f90 <PyErr_Occurred@plt>
    1208:	cbz	x0, 1218 <__errno_location@plt+0x218>
    120c:	mov	x0, x19
    1210:	mov	x19, #0x0                   	// #0
    1214:	bl	1138 <__errno_location@plt+0x138>
    1218:	mov	x0, x19
    121c:	ldp	x19, x20, [sp, #16]
    1220:	ldp	x29, x30, [sp], #32
    1224:	ret
    1228:	stp	x29, x30, [sp, #-32]!
    122c:	mov	x0, #0x0                   	// #0
    1230:	mov	x29, sp
    1234:	stp	x19, x20, [sp, #16]
    1238:	bl	ea0 <PyList_New@plt>
    123c:	mov	x19, x0
    1240:	cbz	x0, 128c <__errno_location@plt+0x28c>
    1244:	bl	fc0 <setspent@plt>
    1248:	bl	ec0 <getspent@plt>
    124c:	cbnz	x0, 1258 <__errno_location@plt+0x258>
    1250:	bl	fb0 <endspent@plt>
    1254:	b	128c <__errno_location@plt+0x28c>
    1258:	bl	1150 <__errno_location@plt+0x150>
    125c:	mov	x20, x0
    1260:	cbz	x0, 127c <__errno_location@plt+0x27c>
    1264:	mov	x1, x0
    1268:	mov	x0, x19
    126c:	bl	f60 <PyList_Append@plt>
    1270:	cbz	w0, 129c <__errno_location@plt+0x29c>
    1274:	mov	x0, x20
    1278:	bl	1138 <__errno_location@plt+0x138>
    127c:	mov	x0, x19
    1280:	mov	x19, #0x0                   	// #0
    1284:	bl	1138 <__errno_location@plt+0x138>
    1288:	bl	fb0 <endspent@plt>
    128c:	mov	x0, x19
    1290:	ldp	x19, x20, [sp, #16]
    1294:	ldp	x29, x30, [sp], #32
    1298:	ret
    129c:	mov	x0, x20
    12a0:	bl	1138 <__errno_location@plt+0x138>
    12a4:	b	1248 <__errno_location@plt+0x248>
    12a8:	stp	x29, x30, [sp, #-48]!
    12ac:	mov	x29, sp
    12b0:	ldr	x0, [x1, #8]
    12b4:	stp	x19, x20, [sp, #16]
    12b8:	mov	x19, x1
    12bc:	ldr	x0, [x0, #168]
    12c0:	tbnz	w0, #28, 12ec <__errno_location@plt+0x2ec>
    12c4:	mov	x3, x1
    12c8:	adrp	x2, 1000 <__errno_location@plt>
    12cc:	adrp	x1, 1000 <__errno_location@plt>
    12d0:	adrp	x0, 1000 <__errno_location@plt>
    12d4:	add	x2, x2, #0x44c
    12d8:	add	x1, x1, #0x450
    12dc:	add	x0, x0, #0x459
    12e0:	bl	f50 <_PyArg_BadArgument@plt>
    12e4:	mov	x19, #0x0                   	// #0
    12e8:	b	1304 <__errno_location@plt+0x304>
    12ec:	ldrsb	w0, [x1, #32]
    12f0:	tbz	w0, #31, 1314 <__errno_location@plt+0x314>
    12f4:	mov	x0, x19
    12f8:	bl	f40 <PyUnicode_EncodeFSDefault@plt>
    12fc:	mov	x19, x0
    1300:	cbnz	x0, 1328 <__errno_location@plt+0x328>
    1304:	mov	x0, x19
    1308:	ldp	x19, x20, [sp, #16]
    130c:	ldp	x29, x30, [sp], #48
    1310:	ret
    1314:	mov	x0, x1
    1318:	bl	eb0 <_PyUnicode_Ready@plt>
    131c:	cmn	w0, #0x1
    1320:	b.ne	12f4 <__errno_location@plt+0x2f4>  // b.any
    1324:	b	12e4 <__errno_location@plt+0x2e4>
    1328:	add	x1, sp, #0x28
    132c:	mov	x2, #0x0                   	// #0
    1330:	bl	ff0 <PyBytes_AsStringAndSize@plt>
    1334:	cmn	w0, #0x1
    1338:	b.eq	13a0 <__errno_location@plt+0x3a0>  // b.none
    133c:	ldr	x0, [sp, #40]
    1340:	bl	f20 <getspnam@plt>
    1344:	mov	x20, x0
    1348:	cbnz	x0, 1394 <__errno_location@plt+0x394>
    134c:	bl	1000 <__errno_location@plt>
    1350:	ldr	w0, [x0]
    1354:	cbz	w0, 1378 <__errno_location@plt+0x378>
    1358:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfc58>
    135c:	ldr	x0, [x0, #4040]
    1360:	ldr	x0, [x0]
    1364:	bl	ed0 <PyErr_SetFromErrno@plt>
    1368:	mov	x0, x19
    136c:	mov	x19, x20
    1370:	bl	1138 <__errno_location@plt+0x138>
    1374:	b	1304 <__errno_location@plt+0x304>
    1378:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfc58>
    137c:	adrp	x1, 1000 <__errno_location@plt>
    1380:	add	x1, x1, #0x462
    1384:	ldr	x0, [x0, #4032]
    1388:	ldr	x0, [x0]
    138c:	bl	f10 <PyErr_SetString@plt>
    1390:	b	1368 <__errno_location@plt+0x368>
    1394:	bl	1150 <__errno_location@plt+0x150>
    1398:	mov	x20, x0
    139c:	b	1368 <__errno_location@plt+0x368>
    13a0:	mov	x20, #0x0                   	// #0
    13a4:	b	1368 <__errno_location@plt+0x368>

00000000000013a8 <PyInit_spwd@@Base>:
    13a8:	stp	x29, x30, [sp, #-48]!
    13ac:	mov	w1, #0x3f5                 	// #1013
    13b0:	mov	x29, sp
    13b4:	str	x21, [sp, #32]
    13b8:	adrp	x21, 12000 <PyInit_spwd@@Base+0x10c58>
    13bc:	add	x21, x21, #0xc0
    13c0:	stp	x19, x20, [sp, #16]
    13c4:	mov	x0, x21
    13c8:	bl	fa0 <PyModule_Create2@plt>
    13cc:	cbnz	x0, 13e8 <PyInit_spwd@@Base+0x40>
    13d0:	mov	x19, #0x0                   	// #0
    13d4:	mov	x0, x19
    13d8:	ldp	x19, x20, [sp, #16]
    13dc:	ldr	x21, [sp, #32]
    13e0:	ldp	x29, x30, [sp], #48
    13e4:	ret
    13e8:	mov	x19, x0
    13ec:	adrp	x20, 12000 <PyInit_spwd@@Base+0x10c58>
    13f0:	add	x0, x20, #0x270
    13f4:	ldr	w1, [x0, #416]
    13f8:	cbz	w1, 142c <PyInit_spwd@@Base+0x84>
    13fc:	ldr	x0, [x20, #624]
    1400:	add	x21, x20, #0x270
    1404:	mov	x2, x21
    1408:	adrp	x1, 1000 <__errno_location@plt>
    140c:	add	x0, x0, #0x1
    1410:	add	x1, x1, #0x48b
    1414:	str	x0, [x20, #624]
    1418:	mov	x0, x19
    141c:	bl	fe0 <PyModule_AddObject@plt>
    1420:	mov	w0, #0x1                   	// #1
    1424:	str	w0, [x21, #416]
    1428:	b	13d4 <PyInit_spwd@@Base+0x2c>
    142c:	add	x1, x21, #0x68
    1430:	bl	f80 <PyStructSequence_InitType2@plt>
    1434:	tbz	w0, #31, 13fc <PyInit_spwd@@Base+0x54>
    1438:	b	13d0 <PyInit_spwd@@Base+0x28>

Disassembly of section .fini:

000000000000143c <.fini>:
    143c:	stp	x29, x30, [sp, #-16]!
    1440:	mov	x29, sp
    1444:	ldp	x29, x30, [sp], #16
    1448:	ret
