
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//spwd.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e68 <.init>:
 e68:	stp	x29, x30, [sp, #-16]!
 e6c:	mov	x29, sp
 e70:	bl	1010 <__errno_location@plt+0x10>
 e74:	ldp	x29, x30, [sp], #16
 e78:	ret

Disassembly of section .plt:

0000000000000e80 <PyList_New@plt-0x20>:
     e80:	stp	x16, x30, [sp, #-16]!
     e84:	adrp	x16, 12000 <PyInit_spwd@@Base+0x10f1c>
     e88:	ldr	x17, [x16, #4088]
     e8c:	add	x16, x16, #0xff8
     e90:	br	x17
     e94:	nop
     e98:	nop
     e9c:	nop

0000000000000ea0 <PyList_New@plt>:
     ea0:	adrp	x16, 13000 <PyList_New>
     ea4:	ldr	x17, [x16]
     ea8:	add	x16, x16, #0x0
     eac:	br	x17

0000000000000eb0 <_PyUnicode_Ready@plt>:
     eb0:	adrp	x16, 13000 <PyList_New>
     eb4:	ldr	x17, [x16, #8]
     eb8:	add	x16, x16, #0x8
     ebc:	br	x17

0000000000000ec0 <getspent@plt>:
     ec0:	adrp	x16, 13000 <PyList_New>
     ec4:	ldr	x17, [x16, #16]
     ec8:	add	x16, x16, #0x10
     ecc:	br	x17

0000000000000ed0 <PyErr_SetFromErrno@plt>:
     ed0:	adrp	x16, 13000 <PyList_New>
     ed4:	ldr	x17, [x16, #24]
     ed8:	add	x16, x16, #0x18
     edc:	br	x17

0000000000000ee0 <__cxa_finalize@plt>:
     ee0:	adrp	x16, 13000 <PyList_New>
     ee4:	ldr	x17, [x16, #32]
     ee8:	add	x16, x16, #0x20
     eec:	br	x17

0000000000000ef0 <PyStructSequence_New@plt>:
     ef0:	adrp	x16, 13000 <PyList_New>
     ef4:	ldr	x17, [x16, #40]
     ef8:	add	x16, x16, #0x28
     efc:	br	x17

0000000000000f00 <_Py_Dealloc@plt>:
     f00:	adrp	x16, 13000 <PyList_New>
     f04:	ldr	x17, [x16, #48]
     f08:	add	x16, x16, #0x30
     f0c:	br	x17

0000000000000f10 <PyErr_SetString@plt>:
     f10:	adrp	x16, 13000 <PyList_New>
     f14:	ldr	x17, [x16, #56]
     f18:	add	x16, x16, #0x38
     f1c:	br	x17

0000000000000f20 <getspnam@plt>:
     f20:	adrp	x16, 13000 <PyList_New>
     f24:	ldr	x17, [x16, #64]
     f28:	add	x16, x16, #0x40
     f2c:	br	x17

0000000000000f30 <PyLong_FromLong@plt>:
     f30:	adrp	x16, 13000 <PyList_New>
     f34:	ldr	x17, [x16, #72]
     f38:	add	x16, x16, #0x48
     f3c:	br	x17

0000000000000f40 <PyUnicode_EncodeFSDefault@plt>:
     f40:	adrp	x16, 13000 <PyList_New>
     f44:	ldr	x17, [x16, #80]
     f48:	add	x16, x16, #0x50
     f4c:	br	x17

0000000000000f50 <_PyArg_BadArgument@plt>:
     f50:	adrp	x16, 13000 <PyList_New>
     f54:	ldr	x17, [x16, #88]
     f58:	add	x16, x16, #0x58
     f5c:	br	x17

0000000000000f60 <PyList_Append@plt>:
     f60:	adrp	x16, 13000 <PyList_New>
     f64:	ldr	x17, [x16, #96]
     f68:	add	x16, x16, #0x60
     f6c:	br	x17

0000000000000f70 <__gmon_start__@plt>:
     f70:	adrp	x16, 13000 <PyList_New>
     f74:	ldr	x17, [x16, #104]
     f78:	add	x16, x16, #0x68
     f7c:	br	x17

0000000000000f80 <PyStructSequence_InitType2@plt>:
     f80:	adrp	x16, 13000 <PyList_New>
     f84:	ldr	x17, [x16, #112]
     f88:	add	x16, x16, #0x70
     f8c:	br	x17

0000000000000f90 <PyErr_Occurred@plt>:
     f90:	adrp	x16, 13000 <PyList_New>
     f94:	ldr	x17, [x16, #120]
     f98:	add	x16, x16, #0x78
     f9c:	br	x17

0000000000000fa0 <PyModule_Create2@plt>:
     fa0:	adrp	x16, 13000 <PyList_New>
     fa4:	ldr	x17, [x16, #128]
     fa8:	add	x16, x16, #0x80
     fac:	br	x17

0000000000000fb0 <endspent@plt>:
     fb0:	adrp	x16, 13000 <PyList_New>
     fb4:	ldr	x17, [x16, #136]
     fb8:	add	x16, x16, #0x88
     fbc:	br	x17

0000000000000fc0 <setspent@plt>:
     fc0:	adrp	x16, 13000 <PyList_New>
     fc4:	ldr	x17, [x16, #144]
     fc8:	add	x16, x16, #0x90
     fcc:	br	x17

0000000000000fd0 <PyUnicode_DecodeFSDefault@plt>:
     fd0:	adrp	x16, 13000 <PyList_New>
     fd4:	ldr	x17, [x16, #152]
     fd8:	add	x16, x16, #0x98
     fdc:	br	x17

0000000000000fe0 <PyModule_AddObject@plt>:
     fe0:	adrp	x16, 13000 <PyList_New>
     fe4:	ldr	x17, [x16, #160]
     fe8:	add	x16, x16, #0xa0
     fec:	br	x17

0000000000000ff0 <PyBytes_AsStringAndSize@plt>:
     ff0:	adrp	x16, 13000 <PyList_New>
     ff4:	ldr	x17, [x16, #168]
     ff8:	add	x16, x16, #0xa8
     ffc:	br	x17

0000000000001000 <__errno_location@plt>:
    1000:	adrp	x16, 13000 <PyList_New>
    1004:	ldr	x17, [x16, #176]
    1008:	add	x16, x16, #0xb0
    100c:	br	x17

Disassembly of section .text:

0000000000001010 <PyInit_spwd@@Base-0xd4>:
    1010:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    1014:	ldr	x0, [x0, #4048]
    1018:	cbz	x0, 1020 <__errno_location@plt+0x20>
    101c:	b	f70 <__gmon_start__@plt>
    1020:	ret
    1024:	nop
    1028:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11f1c>
    102c:	add	x0, x0, #0x268
    1030:	adrp	x1, 13000 <PyInit_spwd@@Base+0x11f1c>
    1034:	add	x1, x1, #0x268
    1038:	cmp	x1, x0
    103c:	b.eq	1054 <__errno_location@plt+0x54>  // b.none
    1040:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10f1c>
    1044:	ldr	x1, [x1, #4016]
    1048:	cbz	x1, 1054 <__errno_location@plt+0x54>
    104c:	mov	x16, x1
    1050:	br	x16
    1054:	ret
    1058:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11f1c>
    105c:	add	x0, x0, #0x268
    1060:	adrp	x1, 13000 <PyInit_spwd@@Base+0x11f1c>
    1064:	add	x1, x1, #0x268
    1068:	sub	x1, x1, x0
    106c:	lsr	x2, x1, #63
    1070:	add	x1, x2, x1, asr #3
    1074:	cmp	xzr, x1, asr #1
    1078:	asr	x1, x1, #1
    107c:	b.eq	1094 <__errno_location@plt+0x94>  // b.none
    1080:	adrp	x2, 12000 <PyInit_spwd@@Base+0x10f1c>
    1084:	ldr	x2, [x2, #4064]
    1088:	cbz	x2, 1094 <__errno_location@plt+0x94>
    108c:	mov	x16, x2
    1090:	br	x16
    1094:	ret
    1098:	stp	x29, x30, [sp, #-32]!
    109c:	mov	x29, sp
    10a0:	str	x19, [sp, #16]
    10a4:	adrp	x19, 13000 <PyInit_spwd@@Base+0x11f1c>
    10a8:	ldrb	w0, [x19, #616]
    10ac:	cbnz	w0, 10d4 <__errno_location@plt+0xd4>
    10b0:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    10b4:	ldr	x0, [x0, #4024]
    10b8:	cbz	x0, 10c8 <__errno_location@plt+0xc8>
    10bc:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11f1c>
    10c0:	ldr	x0, [x0, #184]
    10c4:	bl	ee0 <__cxa_finalize@plt>
    10c8:	bl	1028 <__errno_location@plt+0x28>
    10cc:	mov	w0, #0x1                   	// #1
    10d0:	strb	w0, [x19, #616]
    10d4:	ldr	x19, [sp, #16]
    10d8:	ldp	x29, x30, [sp], #32
    10dc:	ret
    10e0:	b	1058 <__errno_location@plt+0x58>

00000000000010e4 <PyInit_spwd@@Base>:
    10e4:	sub	sp, sp, #0x30
    10e8:	stp	x29, x30, [sp, #32]
    10ec:	add	x29, sp, #0x20
    10f0:	adrp	x0, 13000 <PyInit_spwd@@Base+0x11f1c>
    10f4:	add	x0, x0, #0xc0
    10f8:	mov	w1, #0x3f5                 	// #1013
    10fc:	adrp	x8, 13000 <PyInit_spwd@@Base+0x11f1c>
    1100:	add	x8, x8, #0x278
    1104:	str	x8, [sp, #8]
    1108:	bl	fa0 <PyModule_Create2@plt>
    110c:	str	x0, [sp, #16]
    1110:	ldr	x8, [sp, #16]
    1114:	cbnz	x8, 1124 <PyInit_spwd@@Base+0x40>
    1118:	mov	x8, xzr
    111c:	stur	x8, [x29, #-8]
    1120:	b	1190 <PyInit_spwd@@Base+0xac>
    1124:	adrp	x8, 13000 <PyInit_spwd@@Base+0x11f1c>
    1128:	add	x8, x8, #0x270
    112c:	ldr	w9, [x8]
    1130:	cbnz	w9, 115c <PyInit_spwd@@Base+0x78>
    1134:	ldr	x0, [sp, #8]
    1138:	adrp	x1, 13000 <PyInit_spwd@@Base+0x11f1c>
    113c:	add	x1, x1, #0x128
    1140:	bl	f80 <PyStructSequence_InitType2@plt>
    1144:	cmp	w0, #0x0
    1148:	cset	w8, ge  // ge = tcont
    114c:	tbnz	w8, #0, 115c <PyInit_spwd@@Base+0x78>
    1150:	mov	x8, xzr
    1154:	stur	x8, [x29, #-8]
    1158:	b	1190 <PyInit_spwd@@Base+0xac>
    115c:	ldr	x0, [sp, #8]
    1160:	bl	11a0 <PyInit_spwd@@Base+0xbc>
    1164:	ldr	x0, [sp, #16]
    1168:	adrp	x1, 1000 <__errno_location@plt>
    116c:	add	x1, x1, #0x849
    1170:	ldr	x2, [sp, #8]
    1174:	bl	fe0 <PyModule_AddObject@plt>
    1178:	mov	w8, #0x1                   	// #1
    117c:	adrp	x9, 13000 <PyInit_spwd@@Base+0x11f1c>
    1180:	add	x9, x9, #0x270
    1184:	str	w8, [x9]
    1188:	ldr	x9, [sp, #16]
    118c:	stur	x9, [x29, #-8]
    1190:	ldur	x0, [x29, #-8]
    1194:	ldp	x29, x30, [sp, #32]
    1198:	add	sp, sp, #0x30
    119c:	ret
    11a0:	sub	sp, sp, #0x10
    11a4:	str	x0, [sp, #8]
    11a8:	ldr	x8, [sp, #8]
    11ac:	ldr	x9, [x8]
    11b0:	add	x9, x9, #0x1
    11b4:	str	x9, [x8]
    11b8:	add	sp, sp, #0x10
    11bc:	ret
    11c0:	sub	sp, sp, #0x40
    11c4:	stp	x29, x30, [sp, #48]
    11c8:	add	x29, sp, #0x30
    11cc:	mov	x8, xzr
    11d0:	stur	x0, [x29, #-8]
    11d4:	stur	x1, [x29, #-16]
    11d8:	str	x8, [sp, #24]
    11dc:	ldur	x8, [x29, #-16]
    11e0:	ldr	x8, [x8, #8]
    11e4:	ldr	x8, [x8, #168]
    11e8:	and	x8, x8, #0x10000000
    11ec:	cbnz	x8, 1214 <PyInit_spwd@@Base+0x130>
    11f0:	ldur	x3, [x29, #-16]
    11f4:	adrp	x0, 1000 <__errno_location@plt>
    11f8:	add	x0, x0, #0x7cc
    11fc:	adrp	x1, 1000 <__errno_location@plt>
    1200:	add	x1, x1, #0x7de
    1204:	adrp	x2, 1000 <__errno_location@plt>
    1208:	add	x2, x2, #0x7e7
    120c:	bl	f50 <_PyArg_BadArgument@plt>
    1210:	b	126c <PyInit_spwd@@Base+0x188>
    1214:	ldur	x8, [x29, #-16]
    1218:	ldr	w9, [x8, #32]
    121c:	lsr	w9, w9, #7
    1220:	and	w9, w9, #0x1
    1224:	cbz	w9, 1234 <PyInit_spwd@@Base+0x150>
    1228:	mov	w8, wzr
    122c:	str	w8, [sp, #12]
    1230:	b	1240 <PyInit_spwd@@Base+0x15c>
    1234:	ldur	x0, [x29, #-16]
    1238:	bl	eb0 <_PyUnicode_Ready@plt>
    123c:	str	w0, [sp, #12]
    1240:	ldr	w8, [sp, #12]
    1244:	mov	w9, #0xffffffff            	// #-1
    1248:	cmp	w8, w9
    124c:	b.ne	1254 <PyInit_spwd@@Base+0x170>  // b.any
    1250:	b	126c <PyInit_spwd@@Base+0x188>
    1254:	ldur	x8, [x29, #-16]
    1258:	str	x8, [sp, #16]
    125c:	ldur	x0, [x29, #-8]
    1260:	ldr	x1, [sp, #16]
    1264:	bl	12a4 <PyInit_spwd@@Base+0x1c0>
    1268:	str	x0, [sp, #24]
    126c:	ldr	x0, [sp, #24]
    1270:	ldp	x29, x30, [sp, #48]
    1274:	add	sp, sp, #0x40
    1278:	ret
    127c:	sub	sp, sp, #0x20
    1280:	stp	x29, x30, [sp, #16]
    1284:	add	x29, sp, #0x10
    1288:	str	x0, [sp, #8]
    128c:	str	x1, [sp]
    1290:	ldr	x0, [sp, #8]
    1294:	bl	16c0 <PyInit_spwd@@Base+0x5dc>
    1298:	ldp	x29, x30, [sp, #16]
    129c:	add	sp, sp, #0x20
    12a0:	ret
    12a4:	sub	sp, sp, #0x50
    12a8:	stp	x29, x30, [sp, #64]
    12ac:	add	x29, sp, #0x40
    12b0:	mov	x8, xzr
    12b4:	stur	x0, [x29, #-16]
    12b8:	stur	x1, [x29, #-24]
    12bc:	str	x8, [sp, #8]
    12c0:	ldur	x0, [x29, #-24]
    12c4:	bl	f40 <PyUnicode_EncodeFSDefault@plt>
    12c8:	str	x0, [sp, #16]
    12cc:	cbnz	x0, 12dc <PyInit_spwd@@Base+0x1f8>
    12d0:	mov	x8, xzr
    12d4:	stur	x8, [x29, #-8]
    12d8:	b	1374 <PyInit_spwd@@Base+0x290>
    12dc:	ldr	x0, [sp, #16]
    12e0:	add	x1, sp, #0x20
    12e4:	mov	x8, xzr
    12e8:	mov	x2, x8
    12ec:	bl	ff0 <PyBytes_AsStringAndSize@plt>
    12f0:	mov	w9, #0xffffffff            	// #-1
    12f4:	cmp	w0, w9
    12f8:	b.ne	1300 <PyInit_spwd@@Base+0x21c>  // b.any
    12fc:	b	1358 <PyInit_spwd@@Base+0x274>
    1300:	ldr	x0, [sp, #32]
    1304:	bl	f20 <getspnam@plt>
    1308:	str	x0, [sp, #24]
    130c:	cbnz	x0, 134c <PyInit_spwd@@Base+0x268>
    1310:	bl	1000 <__errno_location@plt>
    1314:	ldr	w8, [x0]
    1318:	cbz	w8, 1330 <PyInit_spwd@@Base+0x24c>
    131c:	adrp	x8, 12000 <PyInit_spwd@@Base+0x10f1c>
    1320:	ldr	x8, [x8, #4040]
    1324:	ldr	x0, [x8]
    1328:	bl	ed0 <PyErr_SetFromErrno@plt>
    132c:	b	1348 <PyInit_spwd@@Base+0x264>
    1330:	adrp	x8, 12000 <PyInit_spwd@@Base+0x10f1c>
    1334:	ldr	x8, [x8, #4032]
    1338:	ldr	x0, [x8]
    133c:	adrp	x1, 1000 <__errno_location@plt>
    1340:	add	x1, x1, #0x7eb
    1344:	bl	f10 <PyErr_SetString@plt>
    1348:	b	1358 <PyInit_spwd@@Base+0x274>
    134c:	ldr	x0, [sp, #24]
    1350:	bl	1384 <PyInit_spwd@@Base+0x2a0>
    1354:	str	x0, [sp, #8]
    1358:	ldr	x2, [sp, #16]
    135c:	adrp	x0, 1000 <__errno_location@plt>
    1360:	add	x0, x0, #0x806
    1364:	mov	w1, #0x95                  	// #149
    1368:	bl	15f4 <PyInit_spwd@@Base+0x510>
    136c:	ldr	x8, [sp, #8]
    1370:	stur	x8, [x29, #-8]
    1374:	ldur	x0, [x29, #-8]
    1378:	ldp	x29, x30, [sp, #64]
    137c:	add	sp, sp, #0x50
    1380:	ret
    1384:	sub	sp, sp, #0x40
    1388:	stp	x29, x30, [sp, #48]
    138c:	add	x29, sp, #0x30
    1390:	adrp	x8, 13000 <PyInit_spwd@@Base+0x11f1c>
    1394:	add	x8, x8, #0x278
    1398:	stur	x0, [x29, #-16]
    139c:	stur	wzr, [x29, #-20]
    13a0:	mov	x0, x8
    13a4:	bl	ef0 <PyStructSequence_New@plt>
    13a8:	str	x0, [sp, #16]
    13ac:	ldr	x8, [sp, #16]
    13b0:	cbnz	x8, 13c0 <PyInit_spwd@@Base+0x2dc>
    13b4:	mov	x8, xzr
    13b8:	stur	x8, [x29, #-8]
    13bc:	b	15e4 <PyInit_spwd@@Base+0x500>
    13c0:	ldr	x0, [sp, #16]
    13c4:	ldur	w8, [x29, #-20]
    13c8:	add	w9, w8, #0x1
    13cc:	stur	w9, [x29, #-20]
    13d0:	ldur	x10, [x29, #-16]
    13d4:	ldr	x2, [x10]
    13d8:	mov	w1, w8
    13dc:	bl	1638 <PyInit_spwd@@Base+0x554>
    13e0:	ldr	x0, [sp, #16]
    13e4:	ldur	w8, [x29, #-20]
    13e8:	add	w9, w8, #0x1
    13ec:	stur	w9, [x29, #-20]
    13f0:	ldur	x10, [x29, #-16]
    13f4:	mov	x11, #0x8                   	// #8
    13f8:	ldr	x2, [x10, #8]
    13fc:	mov	w1, w8
    1400:	str	x11, [sp, #8]
    1404:	bl	1638 <PyInit_spwd@@Base+0x554>
    1408:	ldur	x10, [x29, #-16]
    140c:	ldr	x0, [x10, #16]
    1410:	bl	f30 <PyLong_FromLong@plt>
    1414:	ldr	x10, [sp, #16]
    1418:	add	x10, x10, #0x18
    141c:	ldursw	x11, [x29, #-20]
    1420:	mov	w8, w11
    1424:	add	w8, w8, #0x1
    1428:	stur	w8, [x29, #-20]
    142c:	ldr	x12, [sp, #8]
    1430:	mul	x11, x12, x11
    1434:	add	x10, x10, x11
    1438:	str	x0, [x10]
    143c:	ldur	x10, [x29, #-16]
    1440:	ldr	x0, [x10, #24]
    1444:	bl	f30 <PyLong_FromLong@plt>
    1448:	ldr	x10, [sp, #16]
    144c:	add	x10, x10, #0x18
    1450:	ldursw	x11, [x29, #-20]
    1454:	mov	w8, w11
    1458:	add	w8, w8, #0x1
    145c:	stur	w8, [x29, #-20]
    1460:	ldr	x12, [sp, #8]
    1464:	mul	x11, x12, x11
    1468:	add	x10, x10, x11
    146c:	str	x0, [x10]
    1470:	ldur	x10, [x29, #-16]
    1474:	ldr	x0, [x10, #32]
    1478:	bl	f30 <PyLong_FromLong@plt>
    147c:	ldr	x10, [sp, #16]
    1480:	add	x10, x10, #0x18
    1484:	ldursw	x11, [x29, #-20]
    1488:	mov	w8, w11
    148c:	add	w8, w8, #0x1
    1490:	stur	w8, [x29, #-20]
    1494:	ldr	x12, [sp, #8]
    1498:	mul	x11, x12, x11
    149c:	add	x10, x10, x11
    14a0:	str	x0, [x10]
    14a4:	ldur	x10, [x29, #-16]
    14a8:	ldr	x0, [x10, #40]
    14ac:	bl	f30 <PyLong_FromLong@plt>
    14b0:	ldr	x10, [sp, #16]
    14b4:	add	x10, x10, #0x18
    14b8:	ldursw	x11, [x29, #-20]
    14bc:	mov	w8, w11
    14c0:	add	w8, w8, #0x1
    14c4:	stur	w8, [x29, #-20]
    14c8:	ldr	x12, [sp, #8]
    14cc:	mul	x11, x12, x11
    14d0:	add	x10, x10, x11
    14d4:	str	x0, [x10]
    14d8:	ldur	x10, [x29, #-16]
    14dc:	ldr	x0, [x10, #48]
    14e0:	bl	f30 <PyLong_FromLong@plt>
    14e4:	ldr	x10, [sp, #16]
    14e8:	add	x10, x10, #0x18
    14ec:	ldursw	x11, [x29, #-20]
    14f0:	mov	w8, w11
    14f4:	add	w8, w8, #0x1
    14f8:	stur	w8, [x29, #-20]
    14fc:	ldr	x12, [sp, #8]
    1500:	mul	x11, x12, x11
    1504:	add	x10, x10, x11
    1508:	str	x0, [x10]
    150c:	ldur	x10, [x29, #-16]
    1510:	ldr	x0, [x10, #56]
    1514:	bl	f30 <PyLong_FromLong@plt>
    1518:	ldr	x10, [sp, #16]
    151c:	add	x10, x10, #0x18
    1520:	ldursw	x11, [x29, #-20]
    1524:	mov	w8, w11
    1528:	add	w8, w8, #0x1
    152c:	stur	w8, [x29, #-20]
    1530:	ldr	x12, [sp, #8]
    1534:	mul	x11, x12, x11
    1538:	add	x10, x10, x11
    153c:	str	x0, [x10]
    1540:	ldur	x10, [x29, #-16]
    1544:	ldr	x0, [x10, #64]
    1548:	bl	f30 <PyLong_FromLong@plt>
    154c:	ldr	x10, [sp, #16]
    1550:	add	x10, x10, #0x18
    1554:	ldursw	x11, [x29, #-20]
    1558:	mov	w8, w11
    155c:	add	w8, w8, #0x1
    1560:	stur	w8, [x29, #-20]
    1564:	ldr	x12, [sp, #8]
    1568:	mul	x11, x12, x11
    156c:	add	x10, x10, x11
    1570:	str	x0, [x10]
    1574:	ldr	x0, [sp, #16]
    1578:	ldur	w8, [x29, #-20]
    157c:	add	w9, w8, #0x1
    1580:	stur	w9, [x29, #-20]
    1584:	ldur	x10, [x29, #-16]
    1588:	ldr	x2, [x10]
    158c:	mov	w1, w8
    1590:	bl	1638 <PyInit_spwd@@Base+0x554>
    1594:	ldr	x0, [sp, #16]
    1598:	ldur	w8, [x29, #-20]
    159c:	add	w9, w8, #0x1
    15a0:	stur	w9, [x29, #-20]
    15a4:	ldur	x10, [x29, #-16]
    15a8:	ldr	x2, [x10, #8]
    15ac:	mov	w1, w8
    15b0:	bl	1638 <PyInit_spwd@@Base+0x554>
    15b4:	bl	f90 <PyErr_Occurred@plt>
    15b8:	cbz	x0, 15dc <PyInit_spwd@@Base+0x4f8>
    15bc:	ldr	x2, [sp, #16]
    15c0:	adrp	x0, 1000 <__errno_location@plt>
    15c4:	add	x0, x0, #0x806
    15c8:	mov	w1, #0x68                  	// #104
    15cc:	bl	15f4 <PyInit_spwd@@Base+0x510>
    15d0:	mov	x8, xzr
    15d4:	stur	x8, [x29, #-8]
    15d8:	b	15e4 <PyInit_spwd@@Base+0x500>
    15dc:	ldr	x8, [sp, #16]
    15e0:	stur	x8, [x29, #-8]
    15e4:	ldur	x0, [x29, #-8]
    15e8:	ldp	x29, x30, [sp, #48]
    15ec:	add	sp, sp, #0x40
    15f0:	ret
    15f4:	sub	sp, sp, #0x30
    15f8:	stp	x29, x30, [sp, #32]
    15fc:	add	x29, sp, #0x20
    1600:	stur	x0, [x29, #-8]
    1604:	stur	w1, [x29, #-12]
    1608:	str	x2, [sp, #8]
    160c:	ldr	x8, [sp, #8]
    1610:	ldr	x9, [x8]
    1614:	subs	x9, x9, #0x1
    1618:	str	x9, [x8]
    161c:	cbz	x9, 1624 <PyInit_spwd@@Base+0x540>
    1620:	b	162c <PyInit_spwd@@Base+0x548>
    1624:	ldr	x0, [sp, #8]
    1628:	bl	f00 <_Py_Dealloc@plt>
    162c:	ldp	x29, x30, [sp, #32]
    1630:	add	sp, sp, #0x30
    1634:	ret
    1638:	sub	sp, sp, #0x30
    163c:	stp	x29, x30, [sp, #32]
    1640:	add	x29, sp, #0x20
    1644:	stur	x0, [x29, #-8]
    1648:	stur	w1, [x29, #-12]
    164c:	str	x2, [sp, #8]
    1650:	ldr	x8, [sp, #8]
    1654:	cbz	x8, 1688 <PyInit_spwd@@Base+0x5a4>
    1658:	ldr	x0, [sp, #8]
    165c:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1660:	str	x0, [sp]
    1664:	ldr	x8, [sp]
    1668:	ldur	x9, [x29, #-8]
    166c:	add	x9, x9, #0x18
    1670:	ldursw	x10, [x29, #-12]
    1674:	mov	x11, #0x8                   	// #8
    1678:	mul	x10, x11, x10
    167c:	add	x9, x9, x10
    1680:	str	x8, [x9]
    1684:	b	16b4 <PyInit_spwd@@Base+0x5d0>
    1688:	ldur	x8, [x29, #-8]
    168c:	add	x8, x8, #0x18
    1690:	ldursw	x9, [x29, #-12]
    1694:	mov	x10, #0x8                   	// #8
    1698:	mul	x9, x10, x9
    169c:	add	x8, x8, x9
    16a0:	adrp	x9, 12000 <PyInit_spwd@@Base+0x10f1c>
    16a4:	ldr	x9, [x9, #4056]
    16a8:	str	x9, [x8]
    16ac:	mov	x0, x9
    16b0:	bl	11a0 <PyInit_spwd@@Base+0xbc>
    16b4:	ldp	x29, x30, [sp, #32]
    16b8:	add	sp, sp, #0x30
    16bc:	ret
    16c0:	sub	sp, sp, #0x40
    16c4:	stp	x29, x30, [sp, #48]
    16c8:	add	x29, sp, #0x30
    16cc:	mov	x8, xzr
    16d0:	stur	x0, [x29, #-16]
    16d4:	mov	x0, x8
    16d8:	bl	ea0 <PyList_New@plt>
    16dc:	str	x0, [sp, #24]
    16e0:	cbnz	x0, 16f0 <PyInit_spwd@@Base+0x60c>
    16e4:	mov	x8, xzr
    16e8:	stur	x8, [x29, #-8]
    16ec:	b	1774 <PyInit_spwd@@Base+0x690>
    16f0:	bl	fc0 <setspent@plt>
    16f4:	bl	ec0 <getspent@plt>
    16f8:	str	x0, [sp, #16]
    16fc:	cbz	x0, 1768 <PyInit_spwd@@Base+0x684>
    1700:	ldr	x0, [sp, #16]
    1704:	bl	1384 <PyInit_spwd@@Base+0x2a0>
    1708:	str	x0, [sp, #8]
    170c:	ldr	x8, [sp, #8]
    1710:	cbz	x8, 1724 <PyInit_spwd@@Base+0x640>
    1714:	ldr	x0, [sp, #24]
    1718:	ldr	x1, [sp, #8]
    171c:	bl	f60 <PyList_Append@plt>
    1720:	cbz	w0, 1750 <PyInit_spwd@@Base+0x66c>
    1724:	ldr	x0, [sp, #8]
    1728:	bl	1784 <PyInit_spwd@@Base+0x6a0>
    172c:	ldr	x2, [sp, #24]
    1730:	adrp	x0, 1000 <__errno_location@plt>
    1734:	add	x0, x0, #0x806
    1738:	mov	w1, #0xb2                  	// #178
    173c:	bl	15f4 <PyInit_spwd@@Base+0x510>
    1740:	bl	fb0 <endspent@plt>
    1744:	mov	x8, xzr
    1748:	stur	x8, [x29, #-8]
    174c:	b	1774 <PyInit_spwd@@Base+0x690>
    1750:	ldr	x2, [sp, #8]
    1754:	adrp	x0, 1000 <__errno_location@plt>
    1758:	add	x0, x0, #0x806
    175c:	mov	w1, #0xb6                  	// #182
    1760:	bl	15f4 <PyInit_spwd@@Base+0x510>
    1764:	b	16f4 <PyInit_spwd@@Base+0x610>
    1768:	bl	fb0 <endspent@plt>
    176c:	ldr	x8, [sp, #24]
    1770:	stur	x8, [x29, #-8]
    1774:	ldur	x0, [x29, #-8]
    1778:	ldp	x29, x30, [sp, #48]
    177c:	add	sp, sp, #0x40
    1780:	ret
    1784:	sub	sp, sp, #0x20
    1788:	stp	x29, x30, [sp, #16]
    178c:	add	x29, sp, #0x10
    1790:	str	x0, [sp, #8]
    1794:	ldr	x8, [sp, #8]
    1798:	cbz	x8, 17b0 <PyInit_spwd@@Base+0x6cc>
    179c:	ldr	x2, [sp, #8]
    17a0:	adrp	x0, 1000 <__errno_location@plt>
    17a4:	add	x0, x0, #0x831
    17a8:	mov	w1, #0x21d                 	// #541
    17ac:	bl	15f4 <PyInit_spwd@@Base+0x510>
    17b0:	ldp	x29, x30, [sp, #16]
    17b4:	add	sp, sp, #0x20
    17b8:	ret

Disassembly of section .fini:

00000000000017bc <.fini>:
    17bc:	stp	x29, x30, [sp, #-16]!
    17c0:	mov	x29, sp
    17c4:	ldp	x29, x30, [sp], #16
    17c8:	ret
