
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//spwd.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e68 <.init>:
 e68:	stp	x29, x30, [sp, #-16]!
 e6c:	mov	x29, sp
 e70:	bl	1010 <__errno_location@plt+0x10>
 e74:	ldp	x29, x30, [sp], #16
 e78:	ret

Disassembly of section .plt:

0000000000000e80 <PyList_New@plt-0x20>:
     e80:	stp	x16, x30, [sp, #-16]!
     e84:	adrp	x16, 11000 <PyInit_spwd@@Base+0xfb88>
     e88:	ldr	x17, [x16, #4088]
     e8c:	add	x16, x16, #0xff8
     e90:	br	x17
     e94:	nop
     e98:	nop
     e9c:	nop

0000000000000ea0 <PyList_New@plt>:
     ea0:	adrp	x16, 12000 <PyList_New>
     ea4:	ldr	x17, [x16]
     ea8:	add	x16, x16, #0x0
     eac:	br	x17

0000000000000eb0 <_PyUnicode_Ready@plt>:
     eb0:	adrp	x16, 12000 <PyList_New>
     eb4:	ldr	x17, [x16, #8]
     eb8:	add	x16, x16, #0x8
     ebc:	br	x17

0000000000000ec0 <getspent@plt>:
     ec0:	adrp	x16, 12000 <PyList_New>
     ec4:	ldr	x17, [x16, #16]
     ec8:	add	x16, x16, #0x10
     ecc:	br	x17

0000000000000ed0 <PyErr_SetFromErrno@plt>:
     ed0:	adrp	x16, 12000 <PyList_New>
     ed4:	ldr	x17, [x16, #24]
     ed8:	add	x16, x16, #0x18
     edc:	br	x17

0000000000000ee0 <__cxa_finalize@plt>:
     ee0:	adrp	x16, 12000 <PyList_New>
     ee4:	ldr	x17, [x16, #32]
     ee8:	add	x16, x16, #0x20
     eec:	br	x17

0000000000000ef0 <PyStructSequence_New@plt>:
     ef0:	adrp	x16, 12000 <PyList_New>
     ef4:	ldr	x17, [x16, #40]
     ef8:	add	x16, x16, #0x28
     efc:	br	x17

0000000000000f00 <_Py_Dealloc@plt>:
     f00:	adrp	x16, 12000 <PyList_New>
     f04:	ldr	x17, [x16, #48]
     f08:	add	x16, x16, #0x30
     f0c:	br	x17

0000000000000f10 <PyErr_SetString@plt>:
     f10:	adrp	x16, 12000 <PyList_New>
     f14:	ldr	x17, [x16, #56]
     f18:	add	x16, x16, #0x38
     f1c:	br	x17

0000000000000f20 <getspnam@plt>:
     f20:	adrp	x16, 12000 <PyList_New>
     f24:	ldr	x17, [x16, #64]
     f28:	add	x16, x16, #0x40
     f2c:	br	x17

0000000000000f30 <PyLong_FromLong@plt>:
     f30:	adrp	x16, 12000 <PyList_New>
     f34:	ldr	x17, [x16, #72]
     f38:	add	x16, x16, #0x48
     f3c:	br	x17

0000000000000f40 <PyUnicode_EncodeFSDefault@plt>:
     f40:	adrp	x16, 12000 <PyList_New>
     f44:	ldr	x17, [x16, #80]
     f48:	add	x16, x16, #0x50
     f4c:	br	x17

0000000000000f50 <_PyArg_BadArgument@plt>:
     f50:	adrp	x16, 12000 <PyList_New>
     f54:	ldr	x17, [x16, #88]
     f58:	add	x16, x16, #0x58
     f5c:	br	x17

0000000000000f60 <PyList_Append@plt>:
     f60:	adrp	x16, 12000 <PyList_New>
     f64:	ldr	x17, [x16, #96]
     f68:	add	x16, x16, #0x60
     f6c:	br	x17

0000000000000f70 <__gmon_start__@plt>:
     f70:	adrp	x16, 12000 <PyList_New>
     f74:	ldr	x17, [x16, #104]
     f78:	add	x16, x16, #0x68
     f7c:	br	x17

0000000000000f80 <PyStructSequence_InitType2@plt>:
     f80:	adrp	x16, 12000 <PyList_New>
     f84:	ldr	x17, [x16, #112]
     f88:	add	x16, x16, #0x70
     f8c:	br	x17

0000000000000f90 <PyErr_Occurred@plt>:
     f90:	adrp	x16, 12000 <PyList_New>
     f94:	ldr	x17, [x16, #120]
     f98:	add	x16, x16, #0x78
     f9c:	br	x17

0000000000000fa0 <PyModule_Create2@plt>:
     fa0:	adrp	x16, 12000 <PyList_New>
     fa4:	ldr	x17, [x16, #128]
     fa8:	add	x16, x16, #0x80
     fac:	br	x17

0000000000000fb0 <endspent@plt>:
     fb0:	adrp	x16, 12000 <PyList_New>
     fb4:	ldr	x17, [x16, #136]
     fb8:	add	x16, x16, #0x88
     fbc:	br	x17

0000000000000fc0 <setspent@plt>:
     fc0:	adrp	x16, 12000 <PyList_New>
     fc4:	ldr	x17, [x16, #144]
     fc8:	add	x16, x16, #0x90
     fcc:	br	x17

0000000000000fd0 <PyUnicode_DecodeFSDefault@plt>:
     fd0:	adrp	x16, 12000 <PyList_New>
     fd4:	ldr	x17, [x16, #152]
     fd8:	add	x16, x16, #0x98
     fdc:	br	x17

0000000000000fe0 <PyModule_AddObject@plt>:
     fe0:	adrp	x16, 12000 <PyList_New>
     fe4:	ldr	x17, [x16, #160]
     fe8:	add	x16, x16, #0xa0
     fec:	br	x17

0000000000000ff0 <PyBytes_AsStringAndSize@plt>:
     ff0:	adrp	x16, 12000 <PyList_New>
     ff4:	ldr	x17, [x16, #168]
     ff8:	add	x16, x16, #0xa8
     ffc:	br	x17

0000000000001000 <__errno_location@plt>:
    1000:	adrp	x16, 12000 <PyList_New>
    1004:	ldr	x17, [x16, #176]
    1008:	add	x16, x16, #0xb0
    100c:	br	x17

Disassembly of section .text:

0000000000001010 <PyInit_spwd@@Base-0x468>:
    1010:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfb88>
    1014:	ldr	x0, [x0, #4048]
    1018:	cbz	x0, 1020 <__errno_location@plt+0x20>
    101c:	b	f70 <__gmon_start__@plt>
    1020:	ret
    1024:	nop
    1028:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10b88>
    102c:	add	x0, x0, #0x268
    1030:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10b88>
    1034:	add	x1, x1, #0x268
    1038:	cmp	x1, x0
    103c:	b.eq	1054 <__errno_location@plt+0x54>  // b.none
    1040:	adrp	x1, 11000 <PyInit_spwd@@Base+0xfb88>
    1044:	ldr	x1, [x1, #4016]
    1048:	cbz	x1, 1054 <__errno_location@plt+0x54>
    104c:	mov	x16, x1
    1050:	br	x16
    1054:	ret
    1058:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10b88>
    105c:	add	x0, x0, #0x268
    1060:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10b88>
    1064:	add	x1, x1, #0x268
    1068:	sub	x1, x1, x0
    106c:	lsr	x2, x1, #63
    1070:	add	x1, x2, x1, asr #3
    1074:	cmp	xzr, x1, asr #1
    1078:	asr	x1, x1, #1
    107c:	b.eq	1094 <__errno_location@plt+0x94>  // b.none
    1080:	adrp	x2, 11000 <PyInit_spwd@@Base+0xfb88>
    1084:	ldr	x2, [x2, #4064]
    1088:	cbz	x2, 1094 <__errno_location@plt+0x94>
    108c:	mov	x16, x2
    1090:	br	x16
    1094:	ret
    1098:	stp	x29, x30, [sp, #-32]!
    109c:	mov	x29, sp
    10a0:	str	x19, [sp, #16]
    10a4:	adrp	x19, 12000 <PyInit_spwd@@Base+0x10b88>
    10a8:	ldrb	w0, [x19, #616]
    10ac:	cbnz	w0, 10d4 <__errno_location@plt+0xd4>
    10b0:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfb88>
    10b4:	ldr	x0, [x0, #4024]
    10b8:	cbz	x0, 10c8 <__errno_location@plt+0xc8>
    10bc:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10b88>
    10c0:	ldr	x0, [x0, #184]
    10c4:	bl	ee0 <__cxa_finalize@plt>
    10c8:	bl	1028 <__errno_location@plt+0x28>
    10cc:	mov	w0, #0x1                   	// #1
    10d0:	strb	w0, [x19, #616]
    10d4:	ldr	x19, [sp, #16]
    10d8:	ldp	x29, x30, [sp], #32
    10dc:	ret
    10e0:	b	1058 <__errno_location@plt+0x58>
    10e4:	nop
    10e8:	stp	x29, x30, [sp, #-32]!
    10ec:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10b88>
    10f0:	mov	x29, sp
    10f4:	stp	x19, x20, [sp, #16]
    10f8:	mov	x20, x0
    10fc:	add	x0, x1, #0x270
    1100:	bl	ef0 <PyStructSequence_New@plt>
    1104:	cbz	x0, 1240 <__errno_location@plt+0x240>
    1108:	mov	x19, x0
    110c:	ldr	x0, [x20]
    1110:	cbz	x0, 11d4 <__errno_location@plt+0x1d4>
    1114:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1118:	str	x0, [x19, #24]
    111c:	ldr	x0, [x20, #8]
    1120:	cbz	x0, 11f4 <__errno_location@plt+0x1f4>
    1124:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    1128:	str	x0, [x19, #32]
    112c:	ldr	x0, [x20, #16]
    1130:	bl	f30 <PyLong_FromLong@plt>
    1134:	mov	x1, x0
    1138:	ldr	x0, [x20, #24]
    113c:	str	x1, [x19, #40]
    1140:	bl	f30 <PyLong_FromLong@plt>
    1144:	mov	x1, x0
    1148:	ldr	x0, [x20, #32]
    114c:	str	x1, [x19, #48]
    1150:	bl	f30 <PyLong_FromLong@plt>
    1154:	mov	x1, x0
    1158:	ldr	x0, [x20, #40]
    115c:	str	x1, [x19, #56]
    1160:	bl	f30 <PyLong_FromLong@plt>
    1164:	mov	x1, x0
    1168:	ldr	x0, [x20, #48]
    116c:	str	x1, [x19, #64]
    1170:	bl	f30 <PyLong_FromLong@plt>
    1174:	mov	x1, x0
    1178:	ldr	x0, [x20, #56]
    117c:	str	x1, [x19, #72]
    1180:	bl	f30 <PyLong_FromLong@plt>
    1184:	mov	x1, x0
    1188:	ldr	x0, [x20, #64]
    118c:	str	x1, [x19, #80]
    1190:	bl	f30 <PyLong_FromLong@plt>
    1194:	ldr	x1, [x20]
    1198:	str	x0, [x19, #88]
    119c:	cbz	x1, 1254 <__errno_location@plt+0x254>
    11a0:	mov	x0, x1
    11a4:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    11a8:	str	x0, [x19, #96]
    11ac:	ldr	x0, [x20, #8]
    11b0:	cbz	x0, 1210 <__errno_location@plt+0x210>
    11b4:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    11b8:	str	x0, [x19, #104]
    11bc:	bl	f90 <PyErr_Occurred@plt>
    11c0:	cbnz	x0, 1230 <__errno_location@plt+0x230>
    11c4:	mov	x0, x19
    11c8:	ldp	x19, x20, [sp, #16]
    11cc:	ldp	x29, x30, [sp], #32
    11d0:	ret
    11d4:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfb88>
    11d8:	ldr	x0, [x0, #4056]
    11dc:	str	x0, [x19, #24]
    11e0:	ldr	x1, [x0]
    11e4:	add	x1, x1, #0x1
    11e8:	str	x1, [x0]
    11ec:	ldr	x0, [x20, #8]
    11f0:	cbnz	x0, 1124 <__errno_location@plt+0x124>
    11f4:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfb88>
    11f8:	ldr	x0, [x0, #4056]
    11fc:	str	x0, [x19, #32]
    1200:	ldr	x1, [x0]
    1204:	add	x1, x1, #0x1
    1208:	str	x1, [x0]
    120c:	b	112c <__errno_location@plt+0x12c>
    1210:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfb88>
    1214:	ldr	x0, [x0, #4056]
    1218:	str	x0, [x19, #104]
    121c:	ldr	x1, [x0]
    1220:	add	x1, x1, #0x1
    1224:	str	x1, [x0]
    1228:	bl	f90 <PyErr_Occurred@plt>
    122c:	cbz	x0, 11c4 <__errno_location@plt+0x1c4>
    1230:	ldr	x0, [x19]
    1234:	sub	x0, x0, #0x1
    1238:	str	x0, [x19]
    123c:	cbz	x0, 1270 <__errno_location@plt+0x270>
    1240:	mov	x19, #0x0                   	// #0
    1244:	mov	x0, x19
    1248:	ldp	x19, x20, [sp, #16]
    124c:	ldp	x29, x30, [sp], #32
    1250:	ret
    1254:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfb88>
    1258:	ldr	x0, [x0, #4056]
    125c:	str	x0, [x19, #96]
    1260:	ldr	x1, [x0]
    1264:	add	x1, x1, #0x1
    1268:	str	x1, [x0]
    126c:	b	11ac <__errno_location@plt+0x1ac>
    1270:	mov	x0, x19
    1274:	mov	x19, #0x0                   	// #0
    1278:	bl	f00 <_Py_Dealloc@plt>
    127c:	b	11c4 <__errno_location@plt+0x1c4>
    1280:	stp	x29, x30, [sp, #-32]!
    1284:	mov	x0, #0x0                   	// #0
    1288:	mov	x29, sp
    128c:	stp	x19, x20, [sp, #16]
    1290:	bl	ea0 <PyList_New@plt>
    1294:	mov	x20, x0
    1298:	cbz	x0, 12e8 <__errno_location@plt+0x2e8>
    129c:	bl	fc0 <setspent@plt>
    12a0:	bl	ec0 <getspent@plt>
    12a4:	cbz	x0, 12e4 <__errno_location@plt+0x2e4>
    12a8:	bl	10e8 <__errno_location@plt+0xe8>
    12ac:	mov	x19, x0
    12b0:	cbz	x0, 1310 <__errno_location@plt+0x310>
    12b4:	mov	x1, x0
    12b8:	mov	x0, x20
    12bc:	bl	f60 <PyList_Append@plt>
    12c0:	cbnz	w0, 12f8 <__errno_location@plt+0x2f8>
    12c4:	ldr	x0, [x19]
    12c8:	sub	x0, x0, #0x1
    12cc:	str	x0, [x19]
    12d0:	cbnz	x0, 12a0 <__errno_location@plt+0x2a0>
    12d4:	mov	x0, x19
    12d8:	bl	f00 <_Py_Dealloc@plt>
    12dc:	bl	ec0 <getspent@plt>
    12e0:	cbnz	x0, 12a8 <__errno_location@plt+0x2a8>
    12e4:	bl	fb0 <endspent@plt>
    12e8:	mov	x0, x20
    12ec:	ldp	x19, x20, [sp, #16]
    12f0:	ldp	x29, x30, [sp], #32
    12f4:	ret
    12f8:	ldr	x0, [x19]
    12fc:	sub	x0, x0, #0x1
    1300:	str	x0, [x19]
    1304:	cbnz	x0, 1310 <__errno_location@plt+0x310>
    1308:	mov	x0, x19
    130c:	bl	f00 <_Py_Dealloc@plt>
    1310:	ldr	x0, [x20]
    1314:	sub	x0, x0, #0x1
    1318:	str	x0, [x20]
    131c:	cbz	x0, 1338 <__errno_location@plt+0x338>
    1320:	mov	x20, #0x0                   	// #0
    1324:	bl	fb0 <endspent@plt>
    1328:	mov	x0, x20
    132c:	ldp	x19, x20, [sp, #16]
    1330:	ldp	x29, x30, [sp], #32
    1334:	ret
    1338:	mov	x0, x20
    133c:	mov	x20, #0x0                   	// #0
    1340:	bl	f00 <_Py_Dealloc@plt>
    1344:	bl	fb0 <endspent@plt>
    1348:	b	1328 <__errno_location@plt+0x328>
    134c:	nop
    1350:	stp	x29, x30, [sp, #-48]!
    1354:	mov	x29, sp
    1358:	ldr	x0, [x1, #8]
    135c:	stp	x19, x20, [sp, #16]
    1360:	mov	x19, x1
    1364:	ldr	x0, [x0, #168]
    1368:	tbz	w0, #28, 1430 <__errno_location@plt+0x430>
    136c:	ldrsb	w0, [x1, #32]
    1370:	tbnz	w0, #31, 1384 <__errno_location@plt+0x384>
    1374:	mov	x0, x1
    1378:	bl	eb0 <_PyUnicode_Ready@plt>
    137c:	cmn	w0, #0x1
    1380:	b.eq	13fc <__errno_location@plt+0x3fc>  // b.none
    1384:	mov	x0, x19
    1388:	bl	f40 <PyUnicode_EncodeFSDefault@plt>
    138c:	mov	x19, x0
    1390:	cbz	x0, 13fc <__errno_location@plt+0x3fc>
    1394:	add	x1, sp, #0x28
    1398:	mov	x2, #0x0                   	// #0
    139c:	mov	x20, #0x0                   	// #0
    13a0:	bl	ff0 <PyBytes_AsStringAndSize@plt>
    13a4:	cmn	w0, #0x1
    13a8:	b.eq	13c4 <__errno_location@plt+0x3c4>  // b.none
    13ac:	ldr	x0, [sp, #40]
    13b0:	bl	f20 <getspnam@plt>
    13b4:	mov	x20, x0
    13b8:	cbz	x0, 1410 <__errno_location@plt+0x410>
    13bc:	bl	10e8 <__errno_location@plt+0xe8>
    13c0:	mov	x20, x0
    13c4:	ldr	x0, [x19]
    13c8:	sub	x0, x0, #0x1
    13cc:	str	x0, [x19]
    13d0:	cbz	x0, 13e4 <__errno_location@plt+0x3e4>
    13d4:	mov	x0, x20
    13d8:	ldp	x19, x20, [sp, #16]
    13dc:	ldp	x29, x30, [sp], #48
    13e0:	ret
    13e4:	mov	x0, x19
    13e8:	bl	f00 <_Py_Dealloc@plt>
    13ec:	mov	x0, x20
    13f0:	ldp	x19, x20, [sp, #16]
    13f4:	ldp	x29, x30, [sp], #48
    13f8:	ret
    13fc:	mov	x20, #0x0                   	// #0
    1400:	mov	x0, x20
    1404:	ldp	x19, x20, [sp, #16]
    1408:	ldp	x29, x30, [sp], #48
    140c:	ret
    1410:	bl	1000 <__errno_location@plt>
    1414:	ldr	w0, [x0]
    1418:	cbz	w0, 1458 <__errno_location@plt+0x458>
    141c:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfb88>
    1420:	ldr	x0, [x0, #4040]
    1424:	ldr	x0, [x0]
    1428:	bl	ed0 <PyErr_SetFromErrno@plt>
    142c:	b	13c4 <__errno_location@plt+0x3c4>
    1430:	mov	x3, x1
    1434:	adrp	x2, 1000 <__errno_location@plt>
    1438:	adrp	x1, 1000 <__errno_location@plt>
    143c:	add	x2, x2, #0x528
    1440:	add	x1, x1, #0x530
    1444:	adrp	x0, 1000 <__errno_location@plt>
    1448:	mov	x20, #0x0                   	// #0
    144c:	add	x0, x0, #0x540
    1450:	bl	f50 <_PyArg_BadArgument@plt>
    1454:	b	13d4 <__errno_location@plt+0x3d4>
    1458:	adrp	x0, 11000 <PyInit_spwd@@Base+0xfb88>
    145c:	adrp	x1, 1000 <__errno_location@plt>
    1460:	add	x1, x1, #0x550
    1464:	ldr	x0, [x0, #4032]
    1468:	ldr	x0, [x0]
    146c:	bl	f10 <PyErr_SetString@plt>
    1470:	b	13c4 <__errno_location@plt+0x3c4>
    1474:	nop

0000000000001478 <PyInit_spwd@@Base>:
    1478:	stp	x29, x30, [sp, #-48]!
    147c:	mov	w1, #0x3f5                 	// #1013
    1480:	mov	x29, sp
    1484:	stp	x19, x20, [sp, #16]
    1488:	adrp	x20, 12000 <PyInit_spwd@@Base+0x10b88>
    148c:	add	x20, x20, #0xc0
    1490:	mov	x0, x20
    1494:	bl	fa0 <PyModule_Create2@plt>
    1498:	cbz	x0, 1504 <PyInit_spwd@@Base+0x8c>
    149c:	mov	x19, x0
    14a0:	str	x21, [sp, #32]
    14a4:	adrp	x21, 12000 <PyInit_spwd@@Base+0x10b88>
    14a8:	add	x0, x21, #0x270
    14ac:	ldr	w1, [x0, #416]
    14b0:	cbz	w1, 14f4 <PyInit_spwd@@Base+0x7c>
    14b4:	ldr	x0, [x21, #624]
    14b8:	add	x20, x21, #0x270
    14bc:	mov	x2, x20
    14c0:	adrp	x1, 1000 <__errno_location@plt>
    14c4:	add	x0, x0, #0x1
    14c8:	add	x1, x1, #0x570
    14cc:	str	x0, [x21, #624]
    14d0:	mov	x0, x19
    14d4:	bl	fe0 <PyModule_AddObject@plt>
    14d8:	mov	w0, #0x1                   	// #1
    14dc:	ldr	x21, [sp, #32]
    14e0:	str	w0, [x20, #416]
    14e4:	mov	x0, x19
    14e8:	ldp	x19, x20, [sp, #16]
    14ec:	ldp	x29, x30, [sp], #48
    14f0:	ret
    14f4:	add	x1, x20, #0x68
    14f8:	bl	f80 <PyStructSequence_InitType2@plt>
    14fc:	tbz	w0, #31, 14b4 <PyInit_spwd@@Base+0x3c>
    1500:	ldr	x21, [sp, #32]
    1504:	mov	x19, #0x0                   	// #0
    1508:	mov	x0, x19
    150c:	ldp	x19, x20, [sp, #16]
    1510:	ldp	x29, x30, [sp], #48
    1514:	ret

Disassembly of section .fini:

0000000000001518 <.fini>:
    1518:	stp	x29, x30, [sp, #-16]!
    151c:	mov	x29, sp
    1520:	ldp	x29, x30, [sp], #16
    1524:	ret
