
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//spwd.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e68 <.init>:
 e68:	stp	x29, x30, [sp, #-16]!
 e6c:	mov	x29, sp
 e70:	bl	1010 <__errno_location@plt+0x10>
 e74:	ldp	x29, x30, [sp], #16
 e78:	ret

Disassembly of section .plt:

0000000000000e80 <PyList_New@plt-0x20>:
     e80:	stp	x16, x30, [sp, #-16]!
     e84:	adrp	x16, 11000 <PyInit_spwd@@Base+0xff1c>
     e88:	ldr	x17, [x16, #4088]
     e8c:	add	x16, x16, #0xff8
     e90:	br	x17
     e94:	nop
     e98:	nop
     e9c:	nop

0000000000000ea0 <PyList_New@plt>:
     ea0:	adrp	x16, 12000 <PyList_New>
     ea4:	ldr	x17, [x16]
     ea8:	add	x16, x16, #0x0
     eac:	br	x17

0000000000000eb0 <_PyUnicode_Ready@plt>:
     eb0:	adrp	x16, 12000 <PyList_New>
     eb4:	ldr	x17, [x16, #8]
     eb8:	add	x16, x16, #0x8
     ebc:	br	x17

0000000000000ec0 <getspent@plt>:
     ec0:	adrp	x16, 12000 <PyList_New>
     ec4:	ldr	x17, [x16, #16]
     ec8:	add	x16, x16, #0x10
     ecc:	br	x17

0000000000000ed0 <PyErr_SetFromErrno@plt>:
     ed0:	adrp	x16, 12000 <PyList_New>
     ed4:	ldr	x17, [x16, #24]
     ed8:	add	x16, x16, #0x18
     edc:	br	x17

0000000000000ee0 <__cxa_finalize@plt>:
     ee0:	adrp	x16, 12000 <PyList_New>
     ee4:	ldr	x17, [x16, #32]
     ee8:	add	x16, x16, #0x20
     eec:	br	x17

0000000000000ef0 <PyStructSequence_New@plt>:
     ef0:	adrp	x16, 12000 <PyList_New>
     ef4:	ldr	x17, [x16, #40]
     ef8:	add	x16, x16, #0x28
     efc:	br	x17

0000000000000f00 <_Py_Dealloc@plt>:
     f00:	adrp	x16, 12000 <PyList_New>
     f04:	ldr	x17, [x16, #48]
     f08:	add	x16, x16, #0x30
     f0c:	br	x17

0000000000000f10 <PyErr_SetString@plt>:
     f10:	adrp	x16, 12000 <PyList_New>
     f14:	ldr	x17, [x16, #56]
     f18:	add	x16, x16, #0x38
     f1c:	br	x17

0000000000000f20 <getspnam@plt>:
     f20:	adrp	x16, 12000 <PyList_New>
     f24:	ldr	x17, [x16, #64]
     f28:	add	x16, x16, #0x40
     f2c:	br	x17

0000000000000f30 <PyLong_FromLong@plt>:
     f30:	adrp	x16, 12000 <PyList_New>
     f34:	ldr	x17, [x16, #72]
     f38:	add	x16, x16, #0x48
     f3c:	br	x17

0000000000000f40 <PyUnicode_EncodeFSDefault@plt>:
     f40:	adrp	x16, 12000 <PyList_New>
     f44:	ldr	x17, [x16, #80]
     f48:	add	x16, x16, #0x50
     f4c:	br	x17

0000000000000f50 <_PyArg_BadArgument@plt>:
     f50:	adrp	x16, 12000 <PyList_New>
     f54:	ldr	x17, [x16, #88]
     f58:	add	x16, x16, #0x58
     f5c:	br	x17

0000000000000f60 <PyList_Append@plt>:
     f60:	adrp	x16, 12000 <PyList_New>
     f64:	ldr	x17, [x16, #96]
     f68:	add	x16, x16, #0x60
     f6c:	br	x17

0000000000000f70 <__gmon_start__@plt>:
     f70:	adrp	x16, 12000 <PyList_New>
     f74:	ldr	x17, [x16, #104]
     f78:	add	x16, x16, #0x68
     f7c:	br	x17

0000000000000f80 <PyStructSequence_InitType2@plt>:
     f80:	adrp	x16, 12000 <PyList_New>
     f84:	ldr	x17, [x16, #112]
     f88:	add	x16, x16, #0x70
     f8c:	br	x17

0000000000000f90 <PyErr_Occurred@plt>:
     f90:	adrp	x16, 12000 <PyList_New>
     f94:	ldr	x17, [x16, #120]
     f98:	add	x16, x16, #0x78
     f9c:	br	x17

0000000000000fa0 <PyModule_Create2@plt>:
     fa0:	adrp	x16, 12000 <PyList_New>
     fa4:	ldr	x17, [x16, #128]
     fa8:	add	x16, x16, #0x80
     fac:	br	x17

0000000000000fb0 <endspent@plt>:
     fb0:	adrp	x16, 12000 <PyList_New>
     fb4:	ldr	x17, [x16, #136]
     fb8:	add	x16, x16, #0x88
     fbc:	br	x17

0000000000000fc0 <setspent@plt>:
     fc0:	adrp	x16, 12000 <PyList_New>
     fc4:	ldr	x17, [x16, #144]
     fc8:	add	x16, x16, #0x90
     fcc:	br	x17

0000000000000fd0 <PyUnicode_DecodeFSDefault@plt>:
     fd0:	adrp	x16, 12000 <PyList_New>
     fd4:	ldr	x17, [x16, #152]
     fd8:	add	x16, x16, #0x98
     fdc:	br	x17

0000000000000fe0 <PyModule_AddObject@plt>:
     fe0:	adrp	x16, 12000 <PyList_New>
     fe4:	ldr	x17, [x16, #160]
     fe8:	add	x16, x16, #0xa0
     fec:	br	x17

0000000000000ff0 <PyBytes_AsStringAndSize@plt>:
     ff0:	adrp	x16, 12000 <PyList_New>
     ff4:	ldr	x17, [x16, #168]
     ff8:	add	x16, x16, #0xa8
     ffc:	br	x17

0000000000001000 <__errno_location@plt>:
    1000:	adrp	x16, 12000 <PyList_New>
    1004:	ldr	x17, [x16, #176]
    1008:	add	x16, x16, #0xb0
    100c:	br	x17

Disassembly of section .text:

0000000000001010 <PyInit_spwd@@Base-0xd4>:
    1010:	adrp	x0, 11000 <PyInit_spwd@@Base+0xff1c>
    1014:	ldr	x0, [x0, #4048]
    1018:	cbz	x0, 1020 <__errno_location@plt+0x20>
    101c:	b	f70 <__gmon_start__@plt>
    1020:	ret
    1024:	nop
    1028:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    102c:	add	x0, x0, #0x268
    1030:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10f1c>
    1034:	add	x1, x1, #0x268
    1038:	cmp	x1, x0
    103c:	b.eq	1054 <__errno_location@plt+0x54>  // b.none
    1040:	adrp	x1, 11000 <PyInit_spwd@@Base+0xff1c>
    1044:	ldr	x1, [x1, #4016]
    1048:	cbz	x1, 1054 <__errno_location@plt+0x54>
    104c:	mov	x16, x1
    1050:	br	x16
    1054:	ret
    1058:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    105c:	add	x0, x0, #0x268
    1060:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10f1c>
    1064:	add	x1, x1, #0x268
    1068:	sub	x1, x1, x0
    106c:	lsr	x2, x1, #63
    1070:	add	x1, x2, x1, asr #3
    1074:	cmp	xzr, x1, asr #1
    1078:	asr	x1, x1, #1
    107c:	b.eq	1094 <__errno_location@plt+0x94>  // b.none
    1080:	adrp	x2, 11000 <PyInit_spwd@@Base+0xff1c>
    1084:	ldr	x2, [x2, #4064]
    1088:	cbz	x2, 1094 <__errno_location@plt+0x94>
    108c:	mov	x16, x2
    1090:	br	x16
    1094:	ret
    1098:	stp	x29, x30, [sp, #-32]!
    109c:	mov	x29, sp
    10a0:	str	x19, [sp, #16]
    10a4:	adrp	x19, 12000 <PyInit_spwd@@Base+0x10f1c>
    10a8:	ldrb	w0, [x19, #616]
    10ac:	cbnz	w0, 10d4 <__errno_location@plt+0xd4>
    10b0:	adrp	x0, 11000 <PyInit_spwd@@Base+0xff1c>
    10b4:	ldr	x0, [x0, #4024]
    10b8:	cbz	x0, 10c8 <__errno_location@plt+0xc8>
    10bc:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    10c0:	ldr	x0, [x0, #184]
    10c4:	bl	ee0 <__cxa_finalize@plt>
    10c8:	bl	1028 <__errno_location@plt+0x28>
    10cc:	mov	w0, #0x1                   	// #1
    10d0:	strb	w0, [x19, #616]
    10d4:	ldr	x19, [sp, #16]
    10d8:	ldp	x29, x30, [sp], #32
    10dc:	ret
    10e0:	b	1058 <__errno_location@plt+0x58>

00000000000010e4 <PyInit_spwd@@Base>:
    10e4:	stp	x29, x30, [sp, #-48]!
    10e8:	str	x21, [sp, #16]
    10ec:	stp	x20, x19, [sp, #32]
    10f0:	mov	x29, sp
    10f4:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    10f8:	add	x0, x0, #0xc0
    10fc:	mov	w1, #0x3f5                 	// #1013
    1100:	bl	fa0 <PyModule_Create2@plt>
    1104:	mov	x19, x0
    1108:	cbz	x0, 1164 <PyInit_spwd@@Base+0x80>
    110c:	adrp	x21, 12000 <PyInit_spwd@@Base+0x10f1c>
    1110:	ldrb	w8, [x21, #624]
    1114:	tbnz	w8, #0, 1130 <PyInit_spwd@@Base+0x4c>
    1118:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    111c:	adrp	x1, 12000 <PyInit_spwd@@Base+0x10f1c>
    1120:	add	x0, x0, #0x278
    1124:	add	x1, x1, #0x128
    1128:	bl	f80 <PyStructSequence_InitType2@plt>
    112c:	tbnz	w0, #31, 1160 <PyInit_spwd@@Base+0x7c>
    1130:	adrp	x20, 12000 <PyInit_spwd@@Base+0x10f1c>
    1134:	add	x20, x20, #0x278
    1138:	mov	x0, x20
    113c:	bl	1178 <PyInit_spwd@@Base+0x94>
    1140:	adrp	x1, 1000 <__errno_location@plt>
    1144:	add	x1, x1, #0x4ef
    1148:	mov	x0, x19
    114c:	mov	x2, x20
    1150:	bl	fe0 <PyModule_AddObject@plt>
    1154:	mov	w8, #0x1                   	// #1
    1158:	strb	w8, [x21, #624]
    115c:	b	1164 <PyInit_spwd@@Base+0x80>
    1160:	mov	x19, xzr
    1164:	mov	x0, x19
    1168:	ldp	x20, x19, [sp, #32]
    116c:	ldr	x21, [sp, #16]
    1170:	ldp	x29, x30, [sp], #48
    1174:	ret
    1178:	ldr	x8, [x0]
    117c:	add	x8, x8, #0x1
    1180:	str	x8, [x0]
    1184:	ret
    1188:	stp	x29, x30, [sp, #-32]!
    118c:	str	x19, [sp, #16]
    1190:	mov	x29, sp
    1194:	ldr	x8, [x1, #8]
    1198:	mov	x19, x1
    119c:	ldrb	w8, [x8, #171]
    11a0:	tbnz	w8, #4, 11cc <PyInit_spwd@@Base+0xe8>
    11a4:	adrp	x0, 1000 <__errno_location@plt>
    11a8:	adrp	x1, 1000 <__errno_location@plt>
    11ac:	adrp	x2, 1000 <__errno_location@plt>
    11b0:	add	x0, x0, #0x4b0
    11b4:	add	x1, x1, #0x4c2
    11b8:	add	x2, x2, #0x4cb
    11bc:	mov	x3, x19
    11c0:	bl	f50 <_PyArg_BadArgument@plt>
    11c4:	mov	x0, xzr
    11c8:	b	11ec <PyInit_spwd@@Base+0x108>
    11cc:	ldrb	w8, [x19, #32]
    11d0:	tbnz	w8, #7, 11e4 <PyInit_spwd@@Base+0x100>
    11d4:	mov	x0, x19
    11d8:	bl	eb0 <_PyUnicode_Ready@plt>
    11dc:	cmn	w0, #0x1
    11e0:	b.eq	11c4 <PyInit_spwd@@Base+0xe0>  // b.none
    11e4:	mov	x0, x19
    11e8:	bl	120c <PyInit_spwd@@Base+0x128>
    11ec:	ldr	x19, [sp, #16]
    11f0:	ldp	x29, x30, [sp], #32
    11f4:	ret
    11f8:	stp	x29, x30, [sp, #-16]!
    11fc:	mov	x29, sp
    1200:	bl	1408 <PyInit_spwd@@Base+0x324>
    1204:	ldp	x29, x30, [sp], #16
    1208:	ret
    120c:	sub	sp, sp, #0x30
    1210:	stp	x29, x30, [sp, #16]
    1214:	stp	x20, x19, [sp, #32]
    1218:	add	x29, sp, #0x10
    121c:	bl	f40 <PyUnicode_EncodeFSDefault@plt>
    1220:	cbz	x0, 1254 <PyInit_spwd@@Base+0x170>
    1224:	add	x1, sp, #0x8
    1228:	mov	x2, xzr
    122c:	mov	x19, x0
    1230:	bl	ff0 <PyBytes_AsStringAndSize@plt>
    1234:	cmn	w0, #0x1
    1238:	b.eq	1294 <PyInit_spwd@@Base+0x1b0>  // b.none
    123c:	ldr	x0, [sp, #8]
    1240:	bl	f20 <getspnam@plt>
    1244:	cbz	x0, 125c <PyInit_spwd@@Base+0x178>
    1248:	bl	12b4 <PyInit_spwd@@Base+0x1d0>
    124c:	mov	x20, x0
    1250:	b	1298 <PyInit_spwd@@Base+0x1b4>
    1254:	mov	x20, xzr
    1258:	b	12a0 <PyInit_spwd@@Base+0x1bc>
    125c:	bl	1000 <__errno_location@plt>
    1260:	ldr	w8, [x0]
    1264:	cbz	w8, 127c <PyInit_spwd@@Base+0x198>
    1268:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    126c:	ldr	x8, [x8, #4040]
    1270:	ldr	x0, [x8]
    1274:	bl	ed0 <PyErr_SetFromErrno@plt>
    1278:	b	1294 <PyInit_spwd@@Base+0x1b0>
    127c:	adrp	x8, 11000 <PyInit_spwd@@Base+0xff1c>
    1280:	ldr	x8, [x8, #4032]
    1284:	adrp	x1, 1000 <__errno_location@plt>
    1288:	add	x1, x1, #0x4cf
    128c:	ldr	x0, [x8]
    1290:	bl	f10 <PyErr_SetString@plt>
    1294:	mov	x20, xzr
    1298:	mov	x0, x19
    129c:	bl	1390 <PyInit_spwd@@Base+0x2ac>
    12a0:	mov	x0, x20
    12a4:	ldp	x20, x19, [sp, #32]
    12a8:	ldp	x29, x30, [sp, #16]
    12ac:	add	sp, sp, #0x30
    12b0:	ret
    12b4:	stp	x29, x30, [sp, #-32]!
    12b8:	stp	x20, x19, [sp, #16]
    12bc:	mov	x29, sp
    12c0:	mov	x20, x0
    12c4:	adrp	x0, 12000 <PyInit_spwd@@Base+0x10f1c>
    12c8:	add	x0, x0, #0x278
    12cc:	bl	ef0 <PyStructSequence_New@plt>
    12d0:	mov	x19, x0
    12d4:	cbz	x0, 1380 <PyInit_spwd@@Base+0x29c>
    12d8:	ldr	x2, [x20]
    12dc:	mov	x0, x19
    12e0:	mov	w1, wzr
    12e4:	bl	13bc <PyInit_spwd@@Base+0x2d8>
    12e8:	ldr	x2, [x20, #8]
    12ec:	mov	w1, #0x1                   	// #1
    12f0:	mov	x0, x19
    12f4:	bl	13bc <PyInit_spwd@@Base+0x2d8>
    12f8:	ldr	x0, [x20, #16]
    12fc:	bl	f30 <PyLong_FromLong@plt>
    1300:	str	x0, [x19, #40]
    1304:	ldr	x0, [x20, #24]
    1308:	bl	f30 <PyLong_FromLong@plt>
    130c:	str	x0, [x19, #48]
    1310:	ldr	x0, [x20, #32]
    1314:	bl	f30 <PyLong_FromLong@plt>
    1318:	str	x0, [x19, #56]
    131c:	ldr	x0, [x20, #40]
    1320:	bl	f30 <PyLong_FromLong@plt>
    1324:	str	x0, [x19, #64]
    1328:	ldr	x0, [x20, #48]
    132c:	bl	f30 <PyLong_FromLong@plt>
    1330:	str	x0, [x19, #72]
    1334:	ldr	x0, [x20, #56]
    1338:	bl	f30 <PyLong_FromLong@plt>
    133c:	str	x0, [x19, #80]
    1340:	ldr	x0, [x20, #64]
    1344:	bl	f30 <PyLong_FromLong@plt>
    1348:	str	x0, [x19, #88]
    134c:	ldr	x2, [x20]
    1350:	mov	w1, #0x9                   	// #9
    1354:	mov	x0, x19
    1358:	bl	13bc <PyInit_spwd@@Base+0x2d8>
    135c:	ldr	x2, [x20, #8]
    1360:	mov	w1, #0xa                   	// #10
    1364:	mov	x0, x19
    1368:	bl	13bc <PyInit_spwd@@Base+0x2d8>
    136c:	bl	f90 <PyErr_Occurred@plt>
    1370:	cbz	x0, 1380 <PyInit_spwd@@Base+0x29c>
    1374:	mov	x0, x19
    1378:	bl	1390 <PyInit_spwd@@Base+0x2ac>
    137c:	mov	x19, xzr
    1380:	mov	x0, x19
    1384:	ldp	x20, x19, [sp, #16]
    1388:	ldp	x29, x30, [sp], #32
    138c:	ret
    1390:	stp	x29, x30, [sp, #-16]!
    1394:	mov	x29, sp
    1398:	ldr	x8, [x0]
    139c:	subs	x8, x8, #0x1
    13a0:	str	x8, [x0]
    13a4:	b.eq	13b0 <PyInit_spwd@@Base+0x2cc>  // b.none
    13a8:	ldp	x29, x30, [sp], #16
    13ac:	ret
    13b0:	bl	f00 <_Py_Dealloc@plt>
    13b4:	ldp	x29, x30, [sp], #16
    13b8:	ret
    13bc:	stp	x29, x30, [sp, #-32]!
    13c0:	stp	x20, x19, [sp, #16]
    13c4:	mov	x29, sp
    13c8:	mov	w19, w1
    13cc:	mov	x20, x0
    13d0:	cbz	x2, 13e8 <PyInit_spwd@@Base+0x304>
    13d4:	mov	x0, x2
    13d8:	bl	fd0 <PyUnicode_DecodeFSDefault@plt>
    13dc:	add	x8, x20, w19, sxtw #3
    13e0:	str	x0, [x8, #24]
    13e4:	b	13fc <PyInit_spwd@@Base+0x318>
    13e8:	adrp	x0, 11000 <PyInit_spwd@@Base+0xff1c>
    13ec:	ldr	x0, [x0, #4056]
    13f0:	add	x8, x20, w19, sxtw #3
    13f4:	str	x0, [x8, #24]
    13f8:	bl	1178 <PyInit_spwd@@Base+0x94>
    13fc:	ldp	x20, x19, [sp, #16]
    1400:	ldp	x29, x30, [sp], #32
    1404:	ret
    1408:	stp	x29, x30, [sp, #-32]!
    140c:	stp	x20, x19, [sp, #16]
    1410:	mov	x29, sp
    1414:	mov	x0, xzr
    1418:	bl	ea0 <PyList_New@plt>
    141c:	mov	x19, x0
    1420:	cbz	x0, 1478 <PyInit_spwd@@Base+0x394>
    1424:	bl	fc0 <setspent@plt>
    1428:	bl	ec0 <getspent@plt>
    142c:	cbz	x0, 1474 <PyInit_spwd@@Base+0x390>
    1430:	bl	12b4 <PyInit_spwd@@Base+0x1d0>
    1434:	mov	x20, x0
    1438:	cbz	x0, 1460 <PyInit_spwd@@Base+0x37c>
    143c:	mov	x0, x19
    1440:	mov	x1, x20
    1444:	bl	f60 <PyList_Append@plt>
    1448:	cbnz	w0, 1460 <PyInit_spwd@@Base+0x37c>
    144c:	mov	x0, x20
    1450:	bl	1390 <PyInit_spwd@@Base+0x2ac>
    1454:	bl	ec0 <getspent@plt>
    1458:	cbnz	x0, 1430 <PyInit_spwd@@Base+0x34c>
    145c:	b	1474 <PyInit_spwd@@Base+0x390>
    1460:	mov	x0, x20
    1464:	bl	1488 <PyInit_spwd@@Base+0x3a4>
    1468:	mov	x0, x19
    146c:	bl	1390 <PyInit_spwd@@Base+0x2ac>
    1470:	mov	x19, xzr
    1474:	bl	fb0 <endspent@plt>
    1478:	mov	x0, x19
    147c:	ldp	x20, x19, [sp, #16]
    1480:	ldp	x29, x30, [sp], #32
    1484:	ret
    1488:	cbz	x0, 149c <PyInit_spwd@@Base+0x3b8>
    148c:	stp	x29, x30, [sp, #-16]!
    1490:	mov	x29, sp
    1494:	bl	1390 <PyInit_spwd@@Base+0x2ac>
    1498:	ldp	x29, x30, [sp], #16
    149c:	ret

Disassembly of section .fini:

00000000000014a0 <.fini>:
    14a0:	stp	x29, x30, [sp, #-16]!
    14a4:	mov	x29, sp
    14a8:	ldp	x29, x30, [sp], #16
    14ac:	ret
