
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//swaplabel_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400fe8 <.init>:
  400fe8:	stp	x29, x30, [sp, #-16]!
  400fec:	mov	x29, sp
  400ff0:	bl	4012d0 <ferror@plt+0x60>
  400ff4:	ldp	x29, x30, [sp], #16
  400ff8:	ret

Disassembly of section .plt:

0000000000401000 <_exit@plt-0x20>:
  401000:	stp	x16, x30, [sp, #-16]!
  401004:	adrp	x16, 412000 <ferror@plt+0x10d90>
  401008:	ldr	x17, [x16, #4088]
  40100c:	add	x16, x16, #0xff8
  401010:	br	x17
  401014:	nop
  401018:	nop
  40101c:	nop

0000000000401020 <_exit@plt>:
  401020:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401024:	ldr	x17, [x16]
  401028:	add	x16, x16, #0x0
  40102c:	br	x17

0000000000401030 <strlen@plt>:
  401030:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401034:	ldr	x17, [x16, #8]
  401038:	add	x16, x16, #0x8
  40103c:	br	x17

0000000000401040 <fputs@plt>:
  401040:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401044:	ldr	x17, [x16, #16]
  401048:	add	x16, x16, #0x10
  40104c:	br	x17

0000000000401050 <exit@plt>:
  401050:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401054:	ldr	x17, [x16, #24]
  401058:	add	x16, x16, #0x18
  40105c:	br	x17

0000000000401060 <dup@plt>:
  401060:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401064:	ldr	x17, [x16, #32]
  401068:	add	x16, x16, #0x20
  40106c:	br	x17

0000000000401070 <blkid_probe_lookup_value@plt>:
  401070:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401074:	ldr	x17, [x16, #40]
  401078:	add	x16, x16, #0x28
  40107c:	br	x17

0000000000401080 <blkid_new_probe_from_filename@plt>:
  401080:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401084:	ldr	x17, [x16, #48]
  401088:	add	x16, x16, #0x30
  40108c:	br	x17

0000000000401090 <blkid_probe_enable_superblocks@plt>:
  401090:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401094:	ldr	x17, [x16, #56]
  401098:	add	x16, x16, #0x38
  40109c:	br	x17

00000000004010a0 <__cxa_atexit@plt>:
  4010a0:	adrp	x16, 413000 <ferror@plt+0x11d90>
  4010a4:	ldr	x17, [x16, #64]
  4010a8:	add	x16, x16, #0x40
  4010ac:	br	x17

00000000004010b0 <blkid_do_safeprobe@plt>:
  4010b0:	adrp	x16, 413000 <ferror@plt+0x11d90>
  4010b4:	ldr	x17, [x16, #72]
  4010b8:	add	x16, x16, #0x48
  4010bc:	br	x17

00000000004010c0 <lseek@plt>:
  4010c0:	adrp	x16, 413000 <ferror@plt+0x11d90>
  4010c4:	ldr	x17, [x16, #80]
  4010c8:	add	x16, x16, #0x50
  4010cc:	br	x17

00000000004010d0 <fileno@plt>:
  4010d0:	adrp	x16, 413000 <ferror@plt+0x11d90>
  4010d4:	ldr	x17, [x16, #88]
  4010d8:	add	x16, x16, #0x58
  4010dc:	br	x17

00000000004010e0 <fsync@plt>:
  4010e0:	adrp	x16, 413000 <ferror@plt+0x11d90>
  4010e4:	ldr	x17, [x16, #96]
  4010e8:	add	x16, x16, #0x60
  4010ec:	br	x17

00000000004010f0 <open@plt>:
  4010f0:	adrp	x16, 413000 <ferror@plt+0x11d90>
  4010f4:	ldr	x17, [x16, #104]
  4010f8:	add	x16, x16, #0x68
  4010fc:	br	x17

0000000000401100 <bindtextdomain@plt>:
  401100:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401104:	ldr	x17, [x16, #112]
  401108:	add	x16, x16, #0x70
  40110c:	br	x17

0000000000401110 <__libc_start_main@plt>:
  401110:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401114:	ldr	x17, [x16, #120]
  401118:	add	x16, x16, #0x78
  40111c:	br	x17

0000000000401120 <blkid_probe_set_superblocks_flags@plt>:
  401120:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401124:	ldr	x17, [x16, #128]
  401128:	add	x16, x16, #0x80
  40112c:	br	x17

0000000000401130 <close@plt>:
  401130:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401134:	ldr	x17, [x16, #136]
  401138:	add	x16, x16, #0x88
  40113c:	br	x17

0000000000401140 <__gmon_start__@plt>:
  401140:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401144:	ldr	x17, [x16, #144]
  401148:	add	x16, x16, #0x90
  40114c:	br	x17

0000000000401150 <write@plt>:
  401150:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401154:	ldr	x17, [x16, #152]
  401158:	add	x16, x16, #0x98
  40115c:	br	x17

0000000000401160 <blkid_probe_filter_superblocks_type@plt>:
  401160:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401164:	ldr	x17, [x16, #160]
  401168:	add	x16, x16, #0xa0
  40116c:	br	x17

0000000000401170 <abort@plt>:
  401170:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401174:	ldr	x17, [x16, #168]
  401178:	add	x16, x16, #0xa8
  40117c:	br	x17

0000000000401180 <textdomain@plt>:
  401180:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401184:	ldr	x17, [x16, #176]
  401188:	add	x16, x16, #0xb0
  40118c:	br	x17

0000000000401190 <getopt_long@plt>:
  401190:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401194:	ldr	x17, [x16, #184]
  401198:	add	x16, x16, #0xb8
  40119c:	br	x17

00000000004011a0 <strcmp@plt>:
  4011a0:	adrp	x16, 413000 <ferror@plt+0x11d90>
  4011a4:	ldr	x17, [x16, #192]
  4011a8:	add	x16, x16, #0xc0
  4011ac:	br	x17

00000000004011b0 <warn@plt>:
  4011b0:	adrp	x16, 413000 <ferror@plt+0x11d90>
  4011b4:	ldr	x17, [x16, #200]
  4011b8:	add	x16, x16, #0xc8
  4011bc:	br	x17

00000000004011c0 <nanosleep@plt>:
  4011c0:	adrp	x16, 413000 <ferror@plt+0x11d90>
  4011c4:	ldr	x17, [x16, #208]
  4011c8:	add	x16, x16, #0xd0
  4011cc:	br	x17

00000000004011d0 <blkid_free_probe@plt>:
  4011d0:	adrp	x16, 413000 <ferror@plt+0x11d90>
  4011d4:	ldr	x17, [x16, #216]
  4011d8:	add	x16, x16, #0xd8
  4011dc:	br	x17

00000000004011e0 <fflush@plt>:
  4011e0:	adrp	x16, 413000 <ferror@plt+0x11d90>
  4011e4:	ldr	x17, [x16, #224]
  4011e8:	add	x16, x16, #0xe0
  4011ec:	br	x17

00000000004011f0 <warnx@plt>:
  4011f0:	adrp	x16, 413000 <ferror@plt+0x11d90>
  4011f4:	ldr	x17, [x16, #232]
  4011f8:	add	x16, x16, #0xe8
  4011fc:	br	x17

0000000000401200 <uuid_parse@plt>:
  401200:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401204:	ldr	x17, [x16, #240]
  401208:	add	x16, x16, #0xf0
  40120c:	br	x17

0000000000401210 <strncpy@plt>:
  401210:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401214:	ldr	x17, [x16, #248]
  401218:	add	x16, x16, #0xf8
  40121c:	br	x17

0000000000401220 <printf@plt>:
  401220:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401224:	ldr	x17, [x16, #256]
  401228:	add	x16, x16, #0x100
  40122c:	br	x17

0000000000401230 <__errno_location@plt>:
  401230:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401234:	ldr	x17, [x16, #264]
  401238:	add	x16, x16, #0x108
  40123c:	br	x17

0000000000401240 <gettext@plt>:
  401240:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401244:	ldr	x17, [x16, #272]
  401248:	add	x16, x16, #0x110
  40124c:	br	x17

0000000000401250 <fprintf@plt>:
  401250:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401254:	ldr	x17, [x16, #280]
  401258:	add	x16, x16, #0x118
  40125c:	br	x17

0000000000401260 <setlocale@plt>:
  401260:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401264:	ldr	x17, [x16, #288]
  401268:	add	x16, x16, #0x120
  40126c:	br	x17

0000000000401270 <ferror@plt>:
  401270:	adrp	x16, 413000 <ferror@plt+0x11d90>
  401274:	ldr	x17, [x16, #296]
  401278:	add	x16, x16, #0x128
  40127c:	br	x17

Disassembly of section .text:

0000000000401280 <.text>:
  401280:	mov	x29, #0x0                   	// #0
  401284:	mov	x30, #0x0                   	// #0
  401288:	mov	x5, x0
  40128c:	ldr	x1, [sp]
  401290:	add	x2, sp, #0x8
  401294:	mov	x6, sp
  401298:	movz	x0, #0x0, lsl #48
  40129c:	movk	x0, #0x0, lsl #32
  4012a0:	movk	x0, #0x40, lsl #16
  4012a4:	movk	x0, #0x138c
  4012a8:	movz	x3, #0x0, lsl #48
  4012ac:	movk	x3, #0x0, lsl #32
  4012b0:	movk	x3, #0x40, lsl #16
  4012b4:	movk	x3, #0x1f68
  4012b8:	movz	x4, #0x0, lsl #48
  4012bc:	movk	x4, #0x0, lsl #32
  4012c0:	movk	x4, #0x40, lsl #16
  4012c4:	movk	x4, #0x1fe8
  4012c8:	bl	401110 <__libc_start_main@plt>
  4012cc:	bl	401170 <abort@plt>
  4012d0:	adrp	x0, 412000 <ferror@plt+0x10d90>
  4012d4:	ldr	x0, [x0, #4064]
  4012d8:	cbz	x0, 4012e0 <ferror@plt+0x70>
  4012dc:	b	401140 <__gmon_start__@plt>
  4012e0:	ret
  4012e4:	nop
  4012e8:	adrp	x0, 413000 <ferror@plt+0x11d90>
  4012ec:	add	x0, x0, #0x140
  4012f0:	adrp	x1, 413000 <ferror@plt+0x11d90>
  4012f4:	add	x1, x1, #0x140
  4012f8:	cmp	x1, x0
  4012fc:	b.eq	401314 <ferror@plt+0xa4>  // b.none
  401300:	adrp	x1, 402000 <ferror@plt+0xd90>
  401304:	ldr	x1, [x1, #24]
  401308:	cbz	x1, 401314 <ferror@plt+0xa4>
  40130c:	mov	x16, x1
  401310:	br	x16
  401314:	ret
  401318:	adrp	x0, 413000 <ferror@plt+0x11d90>
  40131c:	add	x0, x0, #0x140
  401320:	adrp	x1, 413000 <ferror@plt+0x11d90>
  401324:	add	x1, x1, #0x140
  401328:	sub	x1, x1, x0
  40132c:	lsr	x2, x1, #63
  401330:	add	x1, x2, x1, asr #3
  401334:	cmp	xzr, x1, asr #1
  401338:	asr	x1, x1, #1
  40133c:	b.eq	401354 <ferror@plt+0xe4>  // b.none
  401340:	adrp	x2, 402000 <ferror@plt+0xd90>
  401344:	ldr	x2, [x2, #32]
  401348:	cbz	x2, 401354 <ferror@plt+0xe4>
  40134c:	mov	x16, x2
  401350:	br	x16
  401354:	ret
  401358:	stp	x29, x30, [sp, #-32]!
  40135c:	mov	x29, sp
  401360:	str	x19, [sp, #16]
  401364:	adrp	x19, 413000 <ferror@plt+0x11d90>
  401368:	ldrb	w0, [x19, #360]
  40136c:	cbnz	w0, 40137c <ferror@plt+0x10c>
  401370:	bl	4012e8 <ferror@plt+0x78>
  401374:	mov	w0, #0x1                   	// #1
  401378:	strb	w0, [x19, #360]
  40137c:	ldr	x19, [sp, #16]
  401380:	ldp	x29, x30, [sp], #32
  401384:	ret
  401388:	b	401318 <ferror@plt+0xa8>
  40138c:	sub	sp, sp, #0x90
  401390:	stp	x29, x30, [sp, #128]
  401394:	add	x29, sp, #0x80
  401398:	mov	x8, xzr
  40139c:	mov	w9, #0xffffffff            	// #-1
  4013a0:	mov	w10, #0x6                   	// #6
  4013a4:	adrp	x11, 402000 <ferror@plt+0xd90>
  4013a8:	add	x11, x11, #0x223
  4013ac:	adrp	x12, 402000 <ferror@plt+0xd90>
  4013b0:	add	x12, x12, #0x145
  4013b4:	adrp	x13, 402000 <ferror@plt+0xd90>
  4013b8:	add	x13, x13, #0x150
  4013bc:	adrp	x14, 413000 <ferror@plt+0x11d90>
  4013c0:	add	x14, x14, #0x160
  4013c4:	stur	wzr, [x29, #-4]
  4013c8:	stur	w0, [x29, #-8]
  4013cc:	stur	x1, [x29, #-16]
  4013d0:	stur	x8, [x29, #-24]
  4013d4:	stur	x8, [x29, #-32]
  4013d8:	stur	x8, [x29, #-40]
  4013dc:	stur	w9, [x29, #-56]
  4013e0:	mov	w0, w10
  4013e4:	mov	x1, x11
  4013e8:	str	x12, [sp, #64]
  4013ec:	str	x13, [sp, #56]
  4013f0:	str	x14, [sp, #48]
  4013f4:	bl	401260 <setlocale@plt>
  4013f8:	ldr	x8, [sp, #64]
  4013fc:	mov	x0, x8
  401400:	ldr	x1, [sp, #56]
  401404:	bl	401100 <bindtextdomain@plt>
  401408:	ldr	x8, [sp, #64]
  40140c:	mov	x0, x8
  401410:	bl	401180 <textdomain@plt>
  401414:	bl	401628 <ferror@plt+0x3b8>
  401418:	ldur	w0, [x29, #-8]
  40141c:	ldur	x1, [x29, #-16]
  401420:	adrp	x2, 402000 <ferror@plt+0xd90>
  401424:	add	x2, x2, #0x162
  401428:	adrp	x3, 402000 <ferror@plt+0xd90>
  40142c:	add	x3, x3, #0xa0
  401430:	mov	x8, xzr
  401434:	mov	x4, x8
  401438:	bl	401190 <getopt_long@plt>
  40143c:	stur	w0, [x29, #-52]
  401440:	mov	w9, #0xffffffff            	// #-1
  401444:	cmp	w0, w9
  401448:	b.eq	401524 <ferror@plt+0x2b4>  // b.none
  40144c:	ldur	w8, [x29, #-52]
  401450:	subs	w8, w8, #0x4c
  401454:	mov	w9, w8
  401458:	ubfx	x9, x9, #0, #32
  40145c:	cmp	x9, #0x1c
  401460:	str	x9, [sp, #40]
  401464:	b.hi	4014d8 <ferror@plt+0x268>  // b.pmore
  401468:	adrp	x8, 402000 <ferror@plt+0xd90>
  40146c:	add	x8, x8, #0x28
  401470:	ldr	x11, [sp, #40]
  401474:	ldrsw	x10, [x8, x11, lsl #2]
  401478:	add	x9, x8, x10
  40147c:	br	x9
  401480:	bl	401644 <ferror@plt+0x3d4>
  401484:	adrp	x0, 402000 <ferror@plt+0xd90>
  401488:	add	x0, x0, #0x169
  40148c:	bl	401240 <gettext@plt>
  401490:	ldr	x8, [sp, #48]
  401494:	ldr	x1, [x8]
  401498:	adrp	x2, 402000 <ferror@plt+0xd90>
  40149c:	add	x2, x2, #0x175
  4014a0:	bl	401220 <printf@plt>
  4014a4:	mov	w9, wzr
  4014a8:	mov	w0, w9
  4014ac:	bl	401050 <exit@plt>
  4014b0:	adrp	x8, 413000 <ferror@plt+0x11d90>
  4014b4:	add	x8, x8, #0x148
  4014b8:	ldr	x8, [x8]
  4014bc:	stur	x8, [x29, #-40]
  4014c0:	b	401520 <ferror@plt+0x2b0>
  4014c4:	adrp	x8, 413000 <ferror@plt+0x11d90>
  4014c8:	add	x8, x8, #0x148
  4014cc:	ldr	x8, [x8]
  4014d0:	stur	x8, [x29, #-32]
  4014d4:	b	401520 <ferror@plt+0x2b0>
  4014d8:	adrp	x8, 413000 <ferror@plt+0x11d90>
  4014dc:	add	x8, x8, #0x140
  4014e0:	ldr	x0, [x8]
  4014e4:	adrp	x8, 402000 <ferror@plt+0xd90>
  4014e8:	add	x8, x8, #0x187
  4014ec:	str	x0, [sp, #32]
  4014f0:	mov	x0, x8
  4014f4:	bl	401240 <gettext@plt>
  4014f8:	ldr	x8, [sp, #48]
  4014fc:	ldr	x2, [x8]
  401500:	ldr	x9, [sp, #32]
  401504:	str	x0, [sp, #24]
  401508:	mov	x0, x9
  40150c:	ldr	x1, [sp, #24]
  401510:	bl	401250 <fprintf@plt>
  401514:	mov	w10, #0x1                   	// #1
  401518:	mov	w0, w10
  40151c:	bl	401050 <exit@plt>
  401520:	b	401418 <ferror@plt+0x1a8>
  401524:	adrp	x8, 413000 <ferror@plt+0x11d90>
  401528:	add	x8, x8, #0x150
  40152c:	ldr	w9, [x8]
  401530:	ldur	w10, [x29, #-8]
  401534:	cmp	w9, w10
  401538:	b.ne	401594 <ferror@plt+0x324>  // b.any
  40153c:	adrp	x0, 402000 <ferror@plt+0xd90>
  401540:	add	x0, x0, #0x1ae
  401544:	bl	401240 <gettext@plt>
  401548:	bl	4011f0 <warnx@plt>
  40154c:	adrp	x8, 413000 <ferror@plt+0x11d90>
  401550:	add	x8, x8, #0x140
  401554:	ldr	x0, [x8]
  401558:	adrp	x8, 402000 <ferror@plt+0xd90>
  40155c:	add	x8, x8, #0x187
  401560:	str	x0, [sp, #16]
  401564:	mov	x0, x8
  401568:	bl	401240 <gettext@plt>
  40156c:	ldr	x8, [sp, #48]
  401570:	ldr	x2, [x8]
  401574:	ldr	x9, [sp, #16]
  401578:	str	x0, [sp, #8]
  40157c:	mov	x0, x9
  401580:	ldr	x1, [sp, #8]
  401584:	bl	401250 <fprintf@plt>
  401588:	mov	w10, #0x1                   	// #1
  40158c:	mov	w0, w10
  401590:	bl	401050 <exit@plt>
  401594:	ldur	x8, [x29, #-16]
  401598:	adrp	x9, 413000 <ferror@plt+0x11d90>
  40159c:	add	x9, x9, #0x150
  4015a0:	ldrsw	x9, [x9]
  4015a4:	mov	x10, #0x8                   	// #8
  4015a8:	mul	x9, x10, x9
  4015ac:	add	x8, x8, x9
  4015b0:	ldr	x8, [x8]
  4015b4:	stur	x8, [x29, #-48]
  4015b8:	ldur	x0, [x29, #-48]
  4015bc:	bl	401dcc <ferror@plt+0xb5c>
  4015c0:	stur	x0, [x29, #-24]
  4015c4:	ldur	x8, [x29, #-24]
  4015c8:	cbz	x8, 401608 <ferror@plt+0x398>
  4015cc:	ldur	x8, [x29, #-32]
  4015d0:	cbnz	x8, 4015dc <ferror@plt+0x36c>
  4015d4:	ldur	x8, [x29, #-40]
  4015d8:	cbz	x8, 4015f4 <ferror@plt+0x384>
  4015dc:	ldur	x0, [x29, #-48]
  4015e0:	ldur	x1, [x29, #-40]
  4015e4:	ldur	x2, [x29, #-32]
  4015e8:	bl	401800 <ferror@plt+0x590>
  4015ec:	stur	w0, [x29, #-56]
  4015f0:	b	401600 <ferror@plt+0x390>
  4015f4:	ldur	x0, [x29, #-24]
  4015f8:	bl	401a10 <ferror@plt+0x7a0>
  4015fc:	stur	w0, [x29, #-56]
  401600:	ldur	x0, [x29, #-24]
  401604:	bl	4011d0 <blkid_free_probe@plt>
  401608:	ldur	w8, [x29, #-56]
  40160c:	mov	w9, wzr
  401610:	mov	w10, #0x1                   	// #1
  401614:	cmp	w8, #0x0
  401618:	csel	w0, w10, w9, ne  // ne = any
  40161c:	ldp	x29, x30, [sp, #128]
  401620:	add	sp, sp, #0x90
  401624:	ret
  401628:	stp	x29, x30, [sp, #-16]!
  40162c:	mov	x29, sp
  401630:	adrp	x0, 401000 <_exit@plt-0x20>
  401634:	add	x0, x0, #0xa94
  401638:	bl	401ff0 <ferror@plt+0xd80>
  40163c:	ldp	x29, x30, [sp], #16
  401640:	ret
  401644:	sub	sp, sp, #0xb0
  401648:	stp	x29, x30, [sp, #160]
  40164c:	add	x29, sp, #0xa0
  401650:	adrp	x8, 413000 <ferror@plt+0x11d90>
  401654:	add	x8, x8, #0x158
  401658:	adrp	x0, 402000 <ferror@plt+0xd90>
  40165c:	add	x0, x0, #0x1ce
  401660:	adrp	x9, 402000 <ferror@plt+0xd90>
  401664:	add	x9, x9, #0x1d7
  401668:	adrp	x10, 413000 <ferror@plt+0x11d90>
  40166c:	add	x10, x10, #0x160
  401670:	adrp	x11, 402000 <ferror@plt+0xd90>
  401674:	add	x11, x11, #0x222
  401678:	adrp	x12, 402000 <ferror@plt+0xd90>
  40167c:	add	x12, x12, #0x1ef
  401680:	adrp	x13, 402000 <ferror@plt+0xd90>
  401684:	add	x13, x13, #0x224
  401688:	adrp	x14, 402000 <ferror@plt+0xd90>
  40168c:	add	x14, x14, #0x22f
  401690:	adrp	x15, 402000 <ferror@plt+0xd90>
  401694:	add	x15, x15, #0x29e
  401698:	adrp	x16, 402000 <ferror@plt+0xd90>
  40169c:	add	x16, x16, #0x2bf
  4016a0:	adrp	x17, 402000 <ferror@plt+0xd90>
  4016a4:	add	x17, x17, #0x281
  4016a8:	adrp	x1, 402000 <ferror@plt+0xd90>
  4016ac:	add	x1, x1, #0x292
  4016b0:	adrp	x3, 402000 <ferror@plt+0xd90>
  4016b4:	add	x3, x3, #0x2b0
  4016b8:	adrp	x18, 402000 <ferror@plt+0xd90>
  4016bc:	add	x18, x18, #0x2cf
  4016c0:	adrp	x2, 402000 <ferror@plt+0xd90>
  4016c4:	add	x2, x2, #0x2ea
  4016c8:	mov	w4, wzr
  4016cc:	ldr	x8, [x8]
  4016d0:	stur	x8, [x29, #-8]
  4016d4:	stur	x9, [x29, #-16]
  4016d8:	stur	x10, [x29, #-24]
  4016dc:	stur	x11, [x29, #-32]
  4016e0:	stur	x12, [x29, #-40]
  4016e4:	stur	x13, [x29, #-48]
  4016e8:	stur	x14, [x29, #-56]
  4016ec:	stur	x15, [x29, #-64]
  4016f0:	stur	x16, [x29, #-72]
  4016f4:	str	x17, [sp, #80]
  4016f8:	str	x1, [sp, #72]
  4016fc:	str	x3, [sp, #64]
  401700:	str	x18, [sp, #56]
  401704:	str	x2, [sp, #48]
  401708:	str	w4, [sp, #44]
  40170c:	bl	401240 <gettext@plt>
  401710:	ldur	x1, [x29, #-8]
  401714:	bl	401040 <fputs@plt>
  401718:	ldur	x8, [x29, #-8]
  40171c:	ldur	x9, [x29, #-16]
  401720:	mov	x0, x9
  401724:	str	x8, [sp, #32]
  401728:	bl	401240 <gettext@plt>
  40172c:	ldur	x8, [x29, #-24]
  401730:	ldr	x2, [x8]
  401734:	ldr	x9, [sp, #32]
  401738:	str	x0, [sp, #24]
  40173c:	mov	x0, x9
  401740:	ldr	x1, [sp, #24]
  401744:	bl	401250 <fprintf@plt>
  401748:	ldur	x1, [x29, #-8]
  40174c:	ldur	x8, [x29, #-32]
  401750:	mov	x0, x8
  401754:	bl	401040 <fputs@plt>
  401758:	ldur	x8, [x29, #-40]
  40175c:	mov	x0, x8
  401760:	bl	401240 <gettext@plt>
  401764:	ldur	x1, [x29, #-8]
  401768:	bl	401040 <fputs@plt>
  40176c:	ldur	x8, [x29, #-48]
  401770:	mov	x0, x8
  401774:	bl	401240 <gettext@plt>
  401778:	ldur	x1, [x29, #-8]
  40177c:	bl	401040 <fputs@plt>
  401780:	ldur	x8, [x29, #-56]
  401784:	mov	x0, x8
  401788:	bl	401240 <gettext@plt>
  40178c:	ldur	x1, [x29, #-8]
  401790:	bl	401040 <fputs@plt>
  401794:	ldur	x1, [x29, #-8]
  401798:	ldur	x8, [x29, #-32]
  40179c:	mov	x0, x8
  4017a0:	bl	401040 <fputs@plt>
  4017a4:	ldur	x8, [x29, #-64]
  4017a8:	mov	x0, x8
  4017ac:	bl	401240 <gettext@plt>
  4017b0:	ldur	x8, [x29, #-72]
  4017b4:	str	x0, [sp, #16]
  4017b8:	mov	x0, x8
  4017bc:	bl	401240 <gettext@plt>
  4017c0:	ldr	x8, [sp, #80]
  4017c4:	str	x0, [sp, #8]
  4017c8:	mov	x0, x8
  4017cc:	ldr	x1, [sp, #72]
  4017d0:	ldr	x2, [sp, #16]
  4017d4:	ldr	x3, [sp, #64]
  4017d8:	ldr	x4, [sp, #8]
  4017dc:	bl	401220 <printf@plt>
  4017e0:	ldr	x8, [sp, #56]
  4017e4:	mov	x0, x8
  4017e8:	bl	401240 <gettext@plt>
  4017ec:	ldr	x1, [sp, #48]
  4017f0:	bl	401220 <printf@plt>
  4017f4:	ldr	w5, [sp, #44]
  4017f8:	mov	w0, w5
  4017fc:	bl	401050 <exit@plt>
  401800:	sub	sp, sp, #0x70
  401804:	stp	x29, x30, [sp, #96]
  401808:	add	x29, sp, #0x60
  40180c:	mov	w8, #0x2                   	// #2
  401810:	stur	x0, [x29, #-16]
  401814:	stur	x1, [x29, #-24]
  401818:	stur	x2, [x29, #-32]
  40181c:	ldur	x0, [x29, #-16]
  401820:	mov	w1, w8
  401824:	bl	4010f0 <open@plt>
  401828:	stur	w0, [x29, #-36]
  40182c:	ldur	w8, [x29, #-36]
  401830:	cmp	w8, #0x0
  401834:	cset	w8, ge  // ge = tcont
  401838:	tbnz	w8, #0, 401854 <ferror@plt+0x5e4>
  40183c:	adrp	x0, 402000 <ferror@plt+0xd90>
  401840:	add	x0, x0, #0x2f7
  401844:	bl	401240 <gettext@plt>
  401848:	ldur	x1, [x29, #-16]
  40184c:	bl	4011b0 <warn@plt>
  401850:	b	4019e0 <ferror@plt+0x770>
  401854:	ldur	x8, [x29, #-32]
  401858:	cbz	x8, 4018ec <ferror@plt+0x67c>
  40185c:	ldur	x0, [x29, #-32]
  401860:	add	x1, sp, #0x2c
  401864:	bl	401200 <uuid_parse@plt>
  401868:	mov	w8, #0xffffffff            	// #-1
  40186c:	cmp	w0, w8
  401870:	b.ne	40188c <ferror@plt+0x61c>  // b.any
  401874:	adrp	x0, 402000 <ferror@plt+0xd90>
  401878:	add	x0, x0, #0x306
  40187c:	bl	401240 <gettext@plt>
  401880:	ldur	x1, [x29, #-32]
  401884:	bl	4011f0 <warnx@plt>
  401888:	b	4018ec <ferror@plt+0x67c>
  40188c:	ldur	w0, [x29, #-36]
  401890:	mov	x1, #0x40c                 	// #1036
  401894:	mov	w8, wzr
  401898:	mov	w2, w8
  40189c:	bl	4010c0 <lseek@plt>
  4018a0:	cmp	x0, #0x40c
  4018a4:	b.eq	4018c0 <ferror@plt+0x650>  // b.none
  4018a8:	adrp	x0, 402000 <ferror@plt+0xd90>
  4018ac:	add	x0, x0, #0x31f
  4018b0:	bl	401240 <gettext@plt>
  4018b4:	ldur	x1, [x29, #-16]
  4018b8:	bl	4011b0 <warn@plt>
  4018bc:	b	4019e0 <ferror@plt+0x770>
  4018c0:	ldur	w0, [x29, #-36]
  4018c4:	add	x1, sp, #0x2c
  4018c8:	mov	x2, #0x10                  	// #16
  4018cc:	bl	401bc4 <ferror@plt+0x954>
  4018d0:	cbz	w0, 4018ec <ferror@plt+0x67c>
  4018d4:	adrp	x0, 402000 <ferror@plt+0xd90>
  4018d8:	add	x0, x0, #0x33f
  4018dc:	bl	401240 <gettext@plt>
  4018e0:	ldur	x1, [x29, #-16]
  4018e4:	bl	4011b0 <warn@plt>
  4018e8:	b	4019e0 <ferror@plt+0x770>
  4018ec:	ldur	x8, [x29, #-24]
  4018f0:	cbz	x8, 4019ac <ferror@plt+0x73c>
  4018f4:	ldur	w0, [x29, #-36]
  4018f8:	mov	x1, #0x41c                 	// #1052
  4018fc:	mov	w8, wzr
  401900:	mov	w2, w8
  401904:	bl	4010c0 <lseek@plt>
  401908:	cmp	x0, #0x41c
  40190c:	b.eq	401928 <ferror@plt+0x6b8>  // b.none
  401910:	adrp	x0, 402000 <ferror@plt+0xd90>
  401914:	add	x0, x0, #0x358
  401918:	bl	401240 <gettext@plt>
  40191c:	ldur	x1, [x29, #-16]
  401920:	bl	4011b0 <warn@plt>
  401924:	b	4019e0 <ferror@plt+0x770>
  401928:	add	x8, sp, #0x18
  40192c:	str	xzr, [sp, #24]
  401930:	str	xzr, [sp, #32]
  401934:	ldur	x1, [x29, #-24]
  401938:	mov	x0, x8
  40193c:	mov	x2, #0x10                  	// #16
  401940:	str	x8, [sp, #16]
  401944:	bl	401c9c <ferror@plt+0xa2c>
  401948:	ldur	x0, [x29, #-24]
  40194c:	bl	401030 <strlen@plt>
  401950:	ldr	x8, [sp, #16]
  401954:	str	x0, [sp, #8]
  401958:	mov	x0, x8
  40195c:	bl	401030 <strlen@plt>
  401960:	ldr	x8, [sp, #8]
  401964:	cmp	x8, x0
  401968:	b.ls	401980 <ferror@plt+0x710>  // b.plast
  40196c:	adrp	x0, 402000 <ferror@plt+0xd90>
  401970:	add	x0, x0, #0x37a
  401974:	bl	401240 <gettext@plt>
  401978:	add	x1, sp, #0x18
  40197c:	bl	4011f0 <warnx@plt>
  401980:	ldur	w0, [x29, #-36]
  401984:	add	x1, sp, #0x18
  401988:	mov	x2, #0x10                  	// #16
  40198c:	bl	401bc4 <ferror@plt+0x954>
  401990:	cbz	w0, 4019ac <ferror@plt+0x73c>
  401994:	adrp	x0, 402000 <ferror@plt+0xd90>
  401998:	add	x0, x0, #0x3a3
  40199c:	bl	401240 <gettext@plt>
  4019a0:	ldur	x1, [x29, #-16]
  4019a4:	bl	4011b0 <warn@plt>
  4019a8:	b	4019e0 <ferror@plt+0x770>
  4019ac:	ldur	w0, [x29, #-36]
  4019b0:	bl	401cf4 <ferror@plt+0xa84>
  4019b4:	cbz	w0, 4019d8 <ferror@plt+0x768>
  4019b8:	adrp	x0, 402000 <ferror@plt+0xd90>
  4019bc:	add	x0, x0, #0x3bd
  4019c0:	bl	401240 <gettext@plt>
  4019c4:	ldur	x1, [x29, #-16]
  4019c8:	bl	4011b0 <warn@plt>
  4019cc:	mov	w8, #0xffffffff            	// #-1
  4019d0:	stur	w8, [x29, #-4]
  4019d4:	b	401a00 <ferror@plt+0x790>
  4019d8:	stur	wzr, [x29, #-4]
  4019dc:	b	401a00 <ferror@plt+0x790>
  4019e0:	ldur	w8, [x29, #-36]
  4019e4:	cmp	w8, #0x0
  4019e8:	cset	w8, lt  // lt = tstop
  4019ec:	tbnz	w8, #0, 4019f8 <ferror@plt+0x788>
  4019f0:	ldur	w0, [x29, #-36]
  4019f4:	bl	401130 <close@plt>
  4019f8:	mov	w8, #0xffffffff            	// #-1
  4019fc:	stur	w8, [x29, #-4]
  401a00:	ldur	w0, [x29, #-4]
  401a04:	ldp	x29, x30, [sp, #96]
  401a08:	add	sp, sp, #0x70
  401a0c:	ret
  401a10:	sub	sp, sp, #0x20
  401a14:	stp	x29, x30, [sp, #16]
  401a18:	add	x29, sp, #0x10
  401a1c:	adrp	x1, 402000 <ferror@plt+0xd90>
  401a20:	add	x1, x1, #0x3ce
  401a24:	mov	x8, xzr
  401a28:	mov	x2, sp
  401a2c:	str	x0, [sp, #8]
  401a30:	ldr	x0, [sp, #8]
  401a34:	mov	x3, x8
  401a38:	bl	401070 <blkid_probe_lookup_value@plt>
  401a3c:	cbnz	w0, 401a50 <ferror@plt+0x7e0>
  401a40:	ldr	x1, [sp]
  401a44:	adrp	x0, 402000 <ferror@plt+0xd90>
  401a48:	add	x0, x0, #0x3d4
  401a4c:	bl	401220 <printf@plt>
  401a50:	ldr	x0, [sp, #8]
  401a54:	adrp	x1, 402000 <ferror@plt+0xd90>
  401a58:	add	x1, x1, #0x353
  401a5c:	mov	x2, sp
  401a60:	mov	x8, xzr
  401a64:	mov	x3, x8
  401a68:	bl	401070 <blkid_probe_lookup_value@plt>
  401a6c:	cbnz	w0, 401a80 <ferror@plt+0x810>
  401a70:	ldr	x1, [sp]
  401a74:	adrp	x0, 402000 <ferror@plt+0xd90>
  401a78:	add	x0, x0, #0x3df
  401a7c:	bl	401220 <printf@plt>
  401a80:	mov	w8, wzr
  401a84:	mov	w0, w8
  401a88:	ldp	x29, x30, [sp, #16]
  401a8c:	add	sp, sp, #0x20
  401a90:	ret
  401a94:	stp	x29, x30, [sp, #-16]!
  401a98:	mov	x29, sp
  401a9c:	adrp	x8, 413000 <ferror@plt+0x11d90>
  401aa0:	add	x8, x8, #0x158
  401aa4:	ldr	x0, [x8]
  401aa8:	bl	401b1c <ferror@plt+0x8ac>
  401aac:	cbz	w0, 401af8 <ferror@plt+0x888>
  401ab0:	bl	401230 <__errno_location@plt>
  401ab4:	ldr	w8, [x0]
  401ab8:	cmp	w8, #0x20
  401abc:	b.eq	401af8 <ferror@plt+0x888>  // b.none
  401ac0:	bl	401230 <__errno_location@plt>
  401ac4:	ldr	w8, [x0]
  401ac8:	cbz	w8, 401ae0 <ferror@plt+0x870>
  401acc:	adrp	x0, 402000 <ferror@plt+0xd90>
  401ad0:	add	x0, x0, #0x1c2
  401ad4:	bl	401240 <gettext@plt>
  401ad8:	bl	4011b0 <warn@plt>
  401adc:	b	401af0 <ferror@plt+0x880>
  401ae0:	adrp	x0, 402000 <ferror@plt+0xd90>
  401ae4:	add	x0, x0, #0x1c2
  401ae8:	bl	401240 <gettext@plt>
  401aec:	bl	4011f0 <warnx@plt>
  401af0:	mov	w0, #0x1                   	// #1
  401af4:	bl	401020 <_exit@plt>
  401af8:	adrp	x8, 413000 <ferror@plt+0x11d90>
  401afc:	add	x8, x8, #0x140
  401b00:	ldr	x0, [x8]
  401b04:	bl	401b1c <ferror@plt+0x8ac>
  401b08:	cbz	w0, 401b14 <ferror@plt+0x8a4>
  401b0c:	mov	w0, #0x1                   	// #1
  401b10:	bl	401020 <_exit@plt>
  401b14:	ldp	x29, x30, [sp], #16
  401b18:	ret
  401b1c:	sub	sp, sp, #0x30
  401b20:	stp	x29, x30, [sp, #32]
  401b24:	add	x29, sp, #0x20
  401b28:	str	x0, [sp, #16]
  401b2c:	bl	401230 <__errno_location@plt>
  401b30:	str	wzr, [x0]
  401b34:	ldr	x0, [sp, #16]
  401b38:	bl	401270 <ferror@plt>
  401b3c:	cbnz	w0, 401b4c <ferror@plt+0x8dc>
  401b40:	ldr	x0, [sp, #16]
  401b44:	bl	4011e0 <fflush@plt>
  401b48:	cbz	w0, 401b50 <ferror@plt+0x8e0>
  401b4c:	b	401b98 <ferror@plt+0x928>
  401b50:	ldr	x0, [sp, #16]
  401b54:	bl	4010d0 <fileno@plt>
  401b58:	str	w0, [sp, #12]
  401b5c:	cmp	w0, #0x0
  401b60:	cset	w8, lt  // lt = tstop
  401b64:	tbnz	w8, #0, 401b8c <ferror@plt+0x91c>
  401b68:	ldr	w0, [sp, #12]
  401b6c:	bl	401060 <dup@plt>
  401b70:	str	w0, [sp, #12]
  401b74:	cmp	w0, #0x0
  401b78:	cset	w8, lt  // lt = tstop
  401b7c:	tbnz	w8, #0, 401b8c <ferror@plt+0x91c>
  401b80:	ldr	w0, [sp, #12]
  401b84:	bl	401130 <close@plt>
  401b88:	cbz	w0, 401b90 <ferror@plt+0x920>
  401b8c:	b	401b98 <ferror@plt+0x928>
  401b90:	stur	wzr, [x29, #-4]
  401b94:	b	401bb4 <ferror@plt+0x944>
  401b98:	bl	401230 <__errno_location@plt>
  401b9c:	ldr	w8, [x0]
  401ba0:	mov	w9, #0xffffffff            	// #-1
  401ba4:	mov	w10, wzr
  401ba8:	cmp	w8, #0x9
  401bac:	csel	w8, w10, w9, eq  // eq = none
  401bb0:	stur	w8, [x29, #-4]
  401bb4:	ldur	w0, [x29, #-4]
  401bb8:	ldp	x29, x30, [sp, #32]
  401bbc:	add	sp, sp, #0x30
  401bc0:	ret
  401bc4:	sub	sp, sp, #0x30
  401bc8:	stp	x29, x30, [sp, #32]
  401bcc:	add	x29, sp, #0x20
  401bd0:	stur	w0, [x29, #-8]
  401bd4:	str	x1, [sp, #16]
  401bd8:	str	x2, [sp, #8]
  401bdc:	ldr	x8, [sp, #8]
  401be0:	cbz	x8, 401c88 <ferror@plt+0xa18>
  401be4:	bl	401230 <__errno_location@plt>
  401be8:	str	wzr, [x0]
  401bec:	ldur	w0, [x29, #-8]
  401bf0:	ldr	x1, [sp, #16]
  401bf4:	ldr	x2, [sp, #8]
  401bf8:	bl	401150 <write@plt>
  401bfc:	str	x0, [sp]
  401c00:	ldr	x8, [sp]
  401c04:	cmp	x8, #0x0
  401c08:	cset	w9, le
  401c0c:	tbnz	w9, #0, 401c3c <ferror@plt+0x9cc>
  401c10:	ldr	x8, [sp]
  401c14:	ldr	x9, [sp, #8]
  401c18:	subs	x8, x9, x8
  401c1c:	str	x8, [sp, #8]
  401c20:	ldr	x8, [sp, #8]
  401c24:	cbz	x8, 401c38 <ferror@plt+0x9c8>
  401c28:	ldr	x8, [sp, #16]
  401c2c:	ldr	x9, [sp]
  401c30:	add	x8, x8, x9
  401c34:	str	x8, [sp, #16]
  401c38:	b	401c68 <ferror@plt+0x9f8>
  401c3c:	bl	401230 <__errno_location@plt>
  401c40:	ldr	w8, [x0]
  401c44:	cmp	w8, #0x4
  401c48:	b.eq	401c68 <ferror@plt+0x9f8>  // b.none
  401c4c:	bl	401230 <__errno_location@plt>
  401c50:	ldr	w8, [x0]
  401c54:	cmp	w8, #0xb
  401c58:	b.eq	401c68 <ferror@plt+0x9f8>  // b.none
  401c5c:	mov	w8, #0xffffffff            	// #-1
  401c60:	stur	w8, [x29, #-4]
  401c64:	b	401c8c <ferror@plt+0xa1c>
  401c68:	bl	401230 <__errno_location@plt>
  401c6c:	ldr	w8, [x0]
  401c70:	cmp	w8, #0xb
  401c74:	b.ne	401c84 <ferror@plt+0xa14>  // b.any
  401c78:	mov	w0, #0xd090                	// #53392
  401c7c:	movk	w0, #0x3, lsl #16
  401c80:	bl	401d64 <ferror@plt+0xaf4>
  401c84:	b	401bdc <ferror@plt+0x96c>
  401c88:	stur	wzr, [x29, #-4]
  401c8c:	ldur	w0, [x29, #-4]
  401c90:	ldp	x29, x30, [sp, #32]
  401c94:	add	sp, sp, #0x30
  401c98:	ret
  401c9c:	sub	sp, sp, #0x30
  401ca0:	stp	x29, x30, [sp, #32]
  401ca4:	add	x29, sp, #0x20
  401ca8:	mov	w8, #0x0                   	// #0
  401cac:	stur	x0, [x29, #-8]
  401cb0:	str	x1, [sp, #16]
  401cb4:	str	x2, [sp, #8]
  401cb8:	ldur	x0, [x29, #-8]
  401cbc:	ldr	x1, [sp, #16]
  401cc0:	ldr	x9, [sp, #8]
  401cc4:	subs	x2, x9, #0x1
  401cc8:	str	w8, [sp, #4]
  401ccc:	bl	401210 <strncpy@plt>
  401cd0:	ldur	x9, [x29, #-8]
  401cd4:	ldr	x10, [sp, #8]
  401cd8:	subs	x10, x10, #0x1
  401cdc:	add	x9, x9, x10
  401ce0:	ldr	w8, [sp, #4]
  401ce4:	strb	w8, [x9]
  401ce8:	ldp	x29, x30, [sp, #32]
  401cec:	add	sp, sp, #0x30
  401cf0:	ret
  401cf4:	sub	sp, sp, #0x20
  401cf8:	stp	x29, x30, [sp, #16]
  401cfc:	add	x29, sp, #0x10
  401d00:	str	w0, [sp, #8]
  401d04:	ldr	w0, [sp, #8]
  401d08:	bl	4010e0 <fsync@plt>
  401d0c:	cmp	w0, #0x0
  401d10:	cset	w8, ne  // ne = any
  401d14:	and	w8, w8, #0x1
  401d18:	str	w8, [sp, #4]
  401d1c:	ldr	w0, [sp, #8]
  401d20:	bl	401130 <close@plt>
  401d24:	cmp	w0, #0x0
  401d28:	cset	w8, ne  // ne = any
  401d2c:	and	w8, w8, #0x1
  401d30:	str	w8, [sp]
  401d34:	ldr	w8, [sp, #4]
  401d38:	cbnz	w8, 401d44 <ferror@plt+0xad4>
  401d3c:	ldr	w8, [sp]
  401d40:	cbz	w8, 401d50 <ferror@plt+0xae0>
  401d44:	mov	w8, #0xffffffff            	// #-1
  401d48:	stur	w8, [x29, #-4]
  401d4c:	b	401d54 <ferror@plt+0xae4>
  401d50:	stur	wzr, [x29, #-4]
  401d54:	ldur	w0, [x29, #-4]
  401d58:	ldp	x29, x30, [sp, #16]
  401d5c:	add	sp, sp, #0x20
  401d60:	ret
  401d64:	sub	sp, sp, #0x30
  401d68:	stp	x29, x30, [sp, #32]
  401d6c:	add	x29, sp, #0x20
  401d70:	mov	x8, #0x4240                	// #16960
  401d74:	movk	x8, #0xf, lsl #16
  401d78:	mov	x9, #0x3e8                 	// #1000
  401d7c:	mov	x10, xzr
  401d80:	add	x11, sp, #0x8
  401d84:	stur	w0, [x29, #-4]
  401d88:	ldur	w12, [x29, #-4]
  401d8c:	mov	w13, w12
  401d90:	sdiv	x13, x13, x8
  401d94:	str	x13, [sp, #8]
  401d98:	ldur	w12, [x29, #-4]
  401d9c:	mov	w13, w12
  401da0:	sdiv	x14, x13, x8
  401da4:	mul	x8, x14, x8
  401da8:	subs	x8, x13, x8
  401dac:	mul	x8, x8, x9
  401db0:	str	x8, [sp, #16]
  401db4:	mov	x0, x11
  401db8:	mov	x1, x10
  401dbc:	bl	4011c0 <nanosleep@plt>
  401dc0:	ldp	x29, x30, [sp, #32]
  401dc4:	add	sp, sp, #0x30
  401dc8:	ret
  401dcc:	sub	sp, sp, #0x50
  401dd0:	stp	x29, x30, [sp, #64]
  401dd4:	add	x29, sp, #0x40
  401dd8:	mov	x8, xzr
  401ddc:	adrp	x9, 402000 <ferror@plt+0xd90>
  401de0:	add	x9, x9, #0x480
  401de4:	stur	x0, [x29, #-16]
  401de8:	str	x8, [sp, #24]
  401dec:	ldr	q0, [x9]
  401df0:	str	q0, [sp]
  401df4:	ldur	x0, [x29, #-16]
  401df8:	bl	401080 <blkid_new_probe_from_filename@plt>
  401dfc:	stur	x0, [x29, #-24]
  401e00:	ldur	x8, [x29, #-24]
  401e04:	cbnz	x8, 401e28 <ferror@plt+0xbb8>
  401e08:	adrp	x0, 402000 <ferror@plt+0xd90>
  401e0c:	add	x0, x0, #0x3ef
  401e10:	bl	401240 <gettext@plt>
  401e14:	ldur	x1, [x29, #-16]
  401e18:	bl	4011b0 <warn@plt>
  401e1c:	mov	x8, xzr
  401e20:	stur	x8, [x29, #-8]
  401e24:	b	401f54 <ferror@plt+0xce4>
  401e28:	ldur	x0, [x29, #-24]
  401e2c:	mov	w1, #0x1                   	// #1
  401e30:	bl	401090 <blkid_probe_enable_superblocks@plt>
  401e34:	ldur	x8, [x29, #-24]
  401e38:	mov	x0, x8
  401e3c:	mov	w1, #0x10a                 	// #266
  401e40:	bl	401120 <blkid_probe_set_superblocks_flags@plt>
  401e44:	ldur	x8, [x29, #-24]
  401e48:	mov	x0, x8
  401e4c:	mov	w1, #0x2                   	// #2
  401e50:	mov	x2, sp
  401e54:	bl	401160 <blkid_probe_filter_superblocks_type@plt>
  401e58:	ldur	x8, [x29, #-24]
  401e5c:	mov	x0, x8
  401e60:	bl	4010b0 <blkid_do_safeprobe@plt>
  401e64:	stur	w0, [x29, #-28]
  401e68:	ldur	w9, [x29, #-28]
  401e6c:	mov	w10, #0xffffffff            	// #-1
  401e70:	cmp	w9, w10
  401e74:	b.ne	401e90 <ferror@plt+0xc20>  // b.any
  401e78:	adrp	x0, 402000 <ferror@plt+0xd90>
  401e7c:	add	x0, x0, #0x3ef
  401e80:	bl	401240 <gettext@plt>
  401e84:	ldur	x1, [x29, #-16]
  401e88:	bl	4011b0 <warn@plt>
  401e8c:	b	401ed8 <ferror@plt+0xc68>
  401e90:	ldur	w8, [x29, #-28]
  401e94:	mov	w9, #0xfffffffe            	// #-2
  401e98:	cmp	w8, w9
  401e9c:	b.ne	401eb8 <ferror@plt+0xc48>  // b.any
  401ea0:	adrp	x0, 402000 <ferror@plt+0xd90>
  401ea4:	add	x0, x0, #0x40a
  401ea8:	bl	401240 <gettext@plt>
  401eac:	ldur	x1, [x29, #-16]
  401eb0:	bl	4011f0 <warnx@plt>
  401eb4:	b	401ed8 <ferror@plt+0xc68>
  401eb8:	ldur	w8, [x29, #-28]
  401ebc:	cmp	w8, #0x1
  401ec0:	b.ne	401ed8 <ferror@plt+0xc68>  // b.any
  401ec4:	adrp	x0, 402000 <ferror@plt+0xd90>
  401ec8:	add	x0, x0, #0x436
  401ecc:	bl	401240 <gettext@plt>
  401ed0:	ldur	x1, [x29, #-16]
  401ed4:	bl	4011f0 <warnx@plt>
  401ed8:	ldur	w8, [x29, #-28]
  401edc:	cbnz	w8, 401f44 <ferror@plt+0xcd4>
  401ee0:	ldur	x0, [x29, #-24]
  401ee4:	adrp	x1, 402000 <ferror@plt+0xd90>
  401ee8:	add	x1, x1, #0x455
  401eec:	add	x2, sp, #0x18
  401ef0:	mov	x8, xzr
  401ef4:	mov	x3, x8
  401ef8:	bl	401070 <blkid_probe_lookup_value@plt>
  401efc:	cbnz	w0, 401f38 <ferror@plt+0xcc8>
  401f00:	ldr	x8, [sp, #24]
  401f04:	cbz	x8, 401f38 <ferror@plt+0xcc8>
  401f08:	ldr	x0, [sp, #24]
  401f0c:	adrp	x1, 402000 <ferror@plt+0xd90>
  401f10:	add	x1, x1, #0x185
  401f14:	bl	4011a0 <strcmp@plt>
  401f18:	cbz	w0, 401f38 <ferror@plt+0xcc8>
  401f1c:	adrp	x0, 402000 <ferror@plt+0xd90>
  401f20:	add	x0, x0, #0x45d
  401f24:	bl	401240 <gettext@plt>
  401f28:	ldur	x1, [x29, #-16]
  401f2c:	ldr	x2, [sp, #24]
  401f30:	bl	4011f0 <warnx@plt>
  401f34:	b	401f44 <ferror@plt+0xcd4>
  401f38:	ldur	x8, [x29, #-24]
  401f3c:	stur	x8, [x29, #-8]
  401f40:	b	401f54 <ferror@plt+0xce4>
  401f44:	ldur	x0, [x29, #-24]
  401f48:	bl	4011d0 <blkid_free_probe@plt>
  401f4c:	mov	x8, xzr
  401f50:	stur	x8, [x29, #-8]
  401f54:	ldur	x0, [x29, #-8]
  401f58:	ldp	x29, x30, [sp, #64]
  401f5c:	add	sp, sp, #0x50
  401f60:	ret
  401f64:	nop
  401f68:	stp	x29, x30, [sp, #-64]!
  401f6c:	mov	x29, sp
  401f70:	stp	x19, x20, [sp, #16]
  401f74:	adrp	x20, 412000 <ferror@plt+0x10d90>
  401f78:	add	x20, x20, #0xdd0
  401f7c:	stp	x21, x22, [sp, #32]
  401f80:	adrp	x21, 412000 <ferror@plt+0x10d90>
  401f84:	add	x21, x21, #0xdc8
  401f88:	sub	x20, x20, x21
  401f8c:	mov	w22, w0
  401f90:	stp	x23, x24, [sp, #48]
  401f94:	mov	x23, x1
  401f98:	mov	x24, x2
  401f9c:	bl	400fe8 <_exit@plt-0x38>
  401fa0:	cmp	xzr, x20, asr #3
  401fa4:	b.eq	401fd0 <ferror@plt+0xd60>  // b.none
  401fa8:	asr	x20, x20, #3
  401fac:	mov	x19, #0x0                   	// #0
  401fb0:	ldr	x3, [x21, x19, lsl #3]
  401fb4:	mov	x2, x24
  401fb8:	add	x19, x19, #0x1
  401fbc:	mov	x1, x23
  401fc0:	mov	w0, w22
  401fc4:	blr	x3
  401fc8:	cmp	x20, x19
  401fcc:	b.ne	401fb0 <ferror@plt+0xd40>  // b.any
  401fd0:	ldp	x19, x20, [sp, #16]
  401fd4:	ldp	x21, x22, [sp, #32]
  401fd8:	ldp	x23, x24, [sp, #48]
  401fdc:	ldp	x29, x30, [sp], #64
  401fe0:	ret
  401fe4:	nop
  401fe8:	ret
  401fec:	nop
  401ff0:	adrp	x2, 413000 <ferror@plt+0x11d90>
  401ff4:	mov	x1, #0x0                   	// #0
  401ff8:	ldr	x2, [x2, #312]
  401ffc:	b	4010a0 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000402000 <.fini>:
  402000:	stp	x29, x30, [sp, #-16]!
  402004:	mov	x29, sp
  402008:	ldp	x29, x30, [sp], #16
  40200c:	ret
