
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Symbol.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000070b0 <.init>:
    70b0:	stp	x29, x30, [sp, #-16]!
    70b4:	mov	x29, sp
    70b8:	bl	71e0 <Perl_newSVpvn@plt+0x10>
    70bc:	ldp	x29, x30, [sp], #16
    70c0:	ret

Disassembly of section .plt:

00000000000070d0 <strlen@plt-0x20>:
    70d0:	stp	x16, x30, [sp, #-16]!
    70d4:	adrp	x16, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    70d8:	ldr	x17, [x16, #4088]
    70dc:	add	x16, x16, #0xff8
    70e0:	br	x17
    70e4:	nop
    70e8:	nop
    70ec:	nop

00000000000070f0 <strlen@plt>:
    70f0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    70f4:	ldr	x17, [x16]
    70f8:	add	x16, x16, #0x0
    70fc:	br	x17

0000000000007100 <Perl_newRV_noinc@plt>:
    7100:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7104:	ldr	x17, [x16, #8]
    7108:	add	x16, x16, #0x8
    710c:	br	x17

0000000000007110 <Perl_stack_grow@plt>:
    7110:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7114:	ldr	x17, [x16, #16]
    7118:	add	x16, x16, #0x10
    711c:	br	x17

0000000000007120 <__cxa_finalize@plt>:
    7120:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7124:	ldr	x17, [x16, #24]
    7128:	add	x16, x16, #0x18
    712c:	br	x17

0000000000007130 <Perl_sv_bless@plt>:
    7130:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7134:	ldr	x17, [x16, #32]
    7138:	add	x16, x16, #0x20
    713c:	br	x17

0000000000007140 <Perl_xs_boot_epilog@plt>:
    7140:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7144:	ldr	x17, [x16, #40]
    7148:	add	x16, x16, #0x28
    714c:	br	x17

0000000000007150 <__gmon_start__@plt>:
    7150:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7154:	ldr	x17, [x16, #48]
    7158:	add	x16, x16, #0x30
    715c:	br	x17

0000000000007160 <Perl_gv_stashpv@plt>:
    7160:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7164:	ldr	x17, [x16, #56]
    7168:	add	x16, x16, #0x38
    716c:	br	x17

0000000000007170 <Perl_sv_2mortal@plt>:
    7170:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7174:	ldr	x17, [x16, #64]
    7178:	add	x16, x16, #0x40
    717c:	br	x17

0000000000007180 <Perl_call_pv@plt>:
    7180:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7184:	ldr	x17, [x16, #72]
    7188:	add	x16, x16, #0x48
    718c:	br	x17

0000000000007190 <Perl_xs_handshake@plt>:
    7190:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7194:	ldr	x17, [x16, #80]
    7198:	add	x16, x16, #0x50
    719c:	br	x17

00000000000071a0 <Perl_markstack_grow@plt>:
    71a0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71a4:	ldr	x17, [x16, #88]
    71a8:	add	x16, x16, #0x58
    71ac:	br	x17

00000000000071b0 <Perl_sv_free2@plt>:
    71b0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71b4:	ldr	x17, [x16, #96]
    71b8:	add	x16, x16, #0x60
    71bc:	br	x17

00000000000071c0 <Perl_newSViv@plt>:
    71c0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71c4:	ldr	x17, [x16, #104]
    71c8:	add	x16, x16, #0x68
    71cc:	br	x17

00000000000071d0 <Perl_newSVpvn@plt>:
    71d0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71d4:	ldr	x17, [x16, #112]
    71d8:	add	x16, x16, #0x70
    71dc:	br	x17

Disassembly of section .text:

00000000000071e0 <boot_Encode__Symbol@@Base-0x278>:
    71e0:	adrp	x0, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    71e4:	ldr	x0, [x0, #4032]
    71e8:	cbz	x0, 71f0 <Perl_newSVpvn@plt+0x20>
    71ec:	b	7150 <__gmon_start__@plt>
    71f0:	ret
    71f4:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    71f8:	add	x0, x0, #0x80
    71fc:	adrp	x1, 1c000 <strlen@GLIBC_2.17>
    7200:	add	x1, x1, #0x80
    7204:	cmp	x1, x0
    7208:	b.eq	7220 <Perl_newSVpvn@plt+0x50>  // b.none
    720c:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7210:	ldr	x1, [x1, #3992]
    7214:	cbz	x1, 7220 <Perl_newSVpvn@plt+0x50>
    7218:	mov	x16, x1
    721c:	br	x16
    7220:	ret
    7224:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    7228:	add	x0, x0, #0x80
    722c:	adrp	x1, 1c000 <strlen@GLIBC_2.17>
    7230:	add	x1, x1, #0x80
    7234:	sub	x1, x1, x0
    7238:	mov	x2, #0x2                   	// #2
    723c:	asr	x1, x1, #3
    7240:	sdiv	x1, x1, x2
    7244:	cbz	x1, 725c <Perl_newSVpvn@plt+0x8c>
    7248:	adrp	x2, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    724c:	ldr	x2, [x2, #4064]
    7250:	cbz	x2, 725c <Perl_newSVpvn@plt+0x8c>
    7254:	mov	x16, x2
    7258:	br	x16
    725c:	ret
    7260:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    7264:	ldrb	w1, [x0, #128]
    7268:	cbnz	w1, 72ac <Perl_newSVpvn@plt+0xdc>
    726c:	stp	x29, x30, [sp, #-32]!
    7270:	mov	x29, sp
    7274:	str	x19, [sp, #16]
    7278:	mov	x19, x0
    727c:	adrp	x0, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7280:	ldr	x0, [x0, #4008]
    7284:	cbz	x0, 7294 <Perl_newSVpvn@plt+0xc4>
    7288:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    728c:	ldr	x0, [x0, #120]
    7290:	bl	7120 <__cxa_finalize@plt>
    7294:	bl	71f4 <Perl_newSVpvn@plt+0x24>
    7298:	mov	w0, #0x1                   	// #1
    729c:	strb	w0, [x19, #128]
    72a0:	ldr	x19, [sp, #16]
    72a4:	ldp	x29, x30, [sp], #32
    72a8:	ret
    72ac:	ret
    72b0:	b	7224 <Perl_newSVpvn@plt+0x54>
    72b4:	stp	x29, x30, [sp, #-64]!
    72b8:	mov	w2, #0x1                   	// #1
    72bc:	mov	x29, sp
    72c0:	stp	x19, x20, [sp, #16]
    72c4:	mov	x19, x0
    72c8:	stp	x21, x22, [sp, #32]
    72cc:	stp	x23, x24, [sp, #48]
    72d0:	mov	x23, x1
    72d4:	adrp	x1, 7000 <strlen@plt-0xf0>
    72d8:	add	x1, x1, #0x518
    72dc:	ldr	x21, [x0]
    72e0:	bl	7160 <Perl_gv_stashpv@plt>
    72e4:	mov	x1, x23
    72e8:	mov	x22, x0
    72ec:	mov	x0, x19
    72f0:	bl	71c0 <Perl_newSViv@plt>
    72f4:	mov	x20, x0
    72f8:	mov	x1, x0
    72fc:	mov	x0, x19
    7300:	bl	7100 <Perl_newRV_noinc@plt>
    7304:	mov	x2, x22
    7308:	mov	x1, x0
    730c:	mov	x0, x19
    7310:	bl	7130 <Perl_sv_bless@plt>
    7314:	mov	x22, x0
    7318:	ldr	w0, [x20, #12]
    731c:	orr	w0, w0, #0x4000
    7320:	str	w0, [x20, #12]
    7324:	ldr	x0, [x23, #32]
    7328:	str	x0, [x20, #16]
    732c:	ldp	x2, x1, [x19, #120]
    7330:	add	x0, x2, #0x4
    7334:	str	x0, [x19, #120]
    7338:	cmp	x0, x1
    733c:	b.ne	7348 <Perl_newSVpvn@plt+0x178>  // b.any
    7340:	mov	x0, x19
    7344:	bl	71a0 <Perl_markstack_grow@plt>
    7348:	ldr	x1, [x19, #24]
    734c:	sub	x1, x21, x1
    7350:	asr	x1, x1, #3
    7354:	str	w1, [x0]
    7358:	ldr	x0, [x19, #32]
    735c:	sub	x0, x0, x21
    7360:	cmp	x0, #0x0
    7364:	b.gt	7380 <Perl_newSVpvn@plt+0x1b0>
    7368:	mov	x2, x21
    736c:	mov	x1, x21
    7370:	mov	x0, x19
    7374:	mov	x3, #0x1                   	// #1
    7378:	bl	7110 <Perl_stack_grow@plt>
    737c:	mov	x21, x0
    7380:	add	x20, x21, #0x8
    7384:	mov	w24, #0x0                   	// #0
    7388:	str	x22, [x21, #8]
    738c:	add	x0, x23, w24, sxtw #3
    7390:	ldr	x21, [x0, #32]
    7394:	cbnz	x21, 73dc <Perl_newSVpvn@plt+0x20c>
    7398:	str	x20, [x19]
    739c:	adrp	x1, 7000 <strlen@plt-0xf0>
    73a0:	mov	x0, x19
    73a4:	add	x1, x1, #0x523
    73a8:	mov	w2, #0x4                   	// #4
    73ac:	bl	7180 <Perl_call_pv@plt>
    73b0:	cbz	x22, 73c8 <Perl_newSVpvn@plt+0x1f8>
    73b4:	ldr	w2, [x22, #8]
    73b8:	cmp	w2, #0x1
    73bc:	b.ls	743c <Perl_newSVpvn@plt+0x26c>  // b.plast
    73c0:	sub	w2, w2, #0x1
    73c4:	str	w2, [x22, #8]
    73c8:	ldp	x19, x20, [sp, #16]
    73cc:	ldp	x21, x22, [sp, #32]
    73d0:	ldp	x23, x24, [sp, #48]
    73d4:	ldp	x29, x30, [sp], #64
    73d8:	ret
    73dc:	ldr	x0, [x19, #32]
    73e0:	add	w24, w24, #0x1
    73e4:	sub	x0, x0, x20
    73e8:	cmp	x0, #0x0
    73ec:	b.gt	7408 <Perl_newSVpvn@plt+0x238>
    73f0:	mov	x2, x20
    73f4:	mov	x1, x20
    73f8:	mov	x0, x19
    73fc:	mov	x3, #0x1                   	// #1
    7400:	bl	7110 <Perl_stack_grow@plt>
    7404:	mov	x20, x0
    7408:	mov	x0, x21
    740c:	bl	70f0 <strlen@plt>
    7410:	mov	x2, x0
    7414:	mov	x1, x21
    7418:	mov	x0, x19
    741c:	add	x21, x20, #0x8
    7420:	bl	71d0 <Perl_newSVpvn@plt>
    7424:	mov	x1, x0
    7428:	mov	x0, x19
    742c:	bl	7170 <Perl_sv_2mortal@plt>
    7430:	str	x0, [x20, #8]
    7434:	mov	x20, x21
    7438:	b	738c <Perl_newSVpvn@plt+0x1bc>
    743c:	mov	x1, x22
    7440:	mov	x0, x19
    7444:	ldp	x19, x20, [sp, #16]
    7448:	ldp	x21, x22, [sp, #32]
    744c:	ldp	x23, x24, [sp, #48]
    7450:	ldp	x29, x30, [sp], #64
    7454:	b	71b0 <Perl_sv_free2@plt>

0000000000007458 <boot_Encode__Symbol@@Base>:
    7458:	stp	x29, x30, [sp, #-32]!
    745c:	mov	x1, x0
    7460:	adrp	x4, 7000 <strlen@plt-0xf0>
    7464:	mov	x29, sp
    7468:	stp	x19, x20, [sp, #16]
    746c:	mov	x19, x0
    7470:	mov	w0, #0x4e7                 	// #1255
    7474:	add	x4, x4, #0x53b
    7478:	adrp	x3, 7000 <strlen@plt-0xf0>
    747c:	adrp	x2, 7000 <strlen@plt-0xf0>
    7480:	add	x3, x3, #0x540
    7484:	add	x2, x2, #0x548
    7488:	movk	w0, #0xd30, lsl #16
    748c:	bl	7190 <Perl_xs_handshake@plt>
    7490:	mov	w20, w0
    7494:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7498:	mov	x0, x19
    749c:	ldr	x1, [x1, #4048]
    74a0:	bl	72b4 <Perl_newSVpvn@plt+0xe4>
    74a4:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    74a8:	mov	x0, x19
    74ac:	ldr	x1, [x1, #4056]
    74b0:	bl	72b4 <Perl_newSVpvn@plt+0xe4>
    74b4:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    74b8:	mov	x0, x19
    74bc:	ldr	x1, [x1, #4024]
    74c0:	bl	72b4 <Perl_newSVpvn@plt+0xe4>
    74c4:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    74c8:	mov	x0, x19
    74cc:	ldr	x1, [x1, #4016]
    74d0:	bl	72b4 <Perl_newSVpvn@plt+0xe4>
    74d4:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    74d8:	mov	x0, x19
    74dc:	ldr	x1, [x1, #4040]
    74e0:	bl	72b4 <Perl_newSVpvn@plt+0xe4>
    74e4:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    74e8:	mov	x0, x19
    74ec:	ldr	x1, [x1, #4000]
    74f0:	bl	72b4 <Perl_newSVpvn@plt+0xe4>
    74f4:	mov	w1, w20
    74f8:	mov	x0, x19
    74fc:	ldp	x19, x20, [sp, #16]
    7500:	ldp	x29, x30, [sp], #32
    7504:	b	7140 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000007508 <.fini>:
    7508:	stp	x29, x30, [sp, #-16]!
    750c:	mov	x29, sp
    7510:	ldp	x29, x30, [sp], #16
    7514:	ret
