
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Symbol.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000070b0 <.init>:
    70b0:	stp	x29, x30, [sp, #-16]!
    70b4:	mov	x29, sp
    70b8:	bl	71e0 <Perl_newSVpvn@plt+0x10>
    70bc:	ldp	x29, x30, [sp], #16
    70c0:	ret

Disassembly of section .plt:

00000000000070d0 <strlen@plt-0x20>:
    70d0:	stp	x16, x30, [sp, #-16]!
    70d4:	adrp	x16, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    70d8:	ldr	x17, [x16, #4088]
    70dc:	add	x16, x16, #0xff8
    70e0:	br	x17
    70e4:	nop
    70e8:	nop
    70ec:	nop

00000000000070f0 <strlen@plt>:
    70f0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    70f4:	ldr	x17, [x16]
    70f8:	add	x16, x16, #0x0
    70fc:	br	x17

0000000000007100 <Perl_newRV_noinc@plt>:
    7100:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7104:	ldr	x17, [x16, #8]
    7108:	add	x16, x16, #0x8
    710c:	br	x17

0000000000007110 <Perl_stack_grow@plt>:
    7110:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7114:	ldr	x17, [x16, #16]
    7118:	add	x16, x16, #0x10
    711c:	br	x17

0000000000007120 <__cxa_finalize@plt>:
    7120:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7124:	ldr	x17, [x16, #24]
    7128:	add	x16, x16, #0x18
    712c:	br	x17

0000000000007130 <Perl_sv_bless@plt>:
    7130:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7134:	ldr	x17, [x16, #32]
    7138:	add	x16, x16, #0x20
    713c:	br	x17

0000000000007140 <Perl_xs_boot_epilog@plt>:
    7140:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7144:	ldr	x17, [x16, #40]
    7148:	add	x16, x16, #0x28
    714c:	br	x17

0000000000007150 <__gmon_start__@plt>:
    7150:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7154:	ldr	x17, [x16, #48]
    7158:	add	x16, x16, #0x30
    715c:	br	x17

0000000000007160 <Perl_gv_stashpv@plt>:
    7160:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7164:	ldr	x17, [x16, #56]
    7168:	add	x16, x16, #0x38
    716c:	br	x17

0000000000007170 <Perl_sv_2mortal@plt>:
    7170:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7174:	ldr	x17, [x16, #64]
    7178:	add	x16, x16, #0x40
    717c:	br	x17

0000000000007180 <Perl_call_pv@plt>:
    7180:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7184:	ldr	x17, [x16, #72]
    7188:	add	x16, x16, #0x48
    718c:	br	x17

0000000000007190 <Perl_xs_handshake@plt>:
    7190:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7194:	ldr	x17, [x16, #80]
    7198:	add	x16, x16, #0x50
    719c:	br	x17

00000000000071a0 <Perl_markstack_grow@plt>:
    71a0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71a4:	ldr	x17, [x16, #88]
    71a8:	add	x16, x16, #0x58
    71ac:	br	x17

00000000000071b0 <Perl_sv_free2@plt>:
    71b0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71b4:	ldr	x17, [x16, #96]
    71b8:	add	x16, x16, #0x60
    71bc:	br	x17

00000000000071c0 <Perl_newSViv@plt>:
    71c0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71c4:	ldr	x17, [x16, #104]
    71c8:	add	x16, x16, #0x68
    71cc:	br	x17

00000000000071d0 <Perl_newSVpvn@plt>:
    71d0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71d4:	ldr	x17, [x16, #112]
    71d8:	add	x16, x16, #0x70
    71dc:	br	x17

Disassembly of section .text:

00000000000071e0 <boot_Encode__Symbol@@Base-0x2c8>:
    71e0:	adrp	x0, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    71e4:	ldr	x0, [x0, #4032]
    71e8:	cbz	x0, 71f0 <Perl_newSVpvn@plt+0x20>
    71ec:	b	7150 <__gmon_start__@plt>
    71f0:	ret
    71f4:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    71f8:	add	x0, x0, #0x80
    71fc:	adrp	x1, 1c000 <strlen@GLIBC_2.17>
    7200:	add	x1, x1, #0x80
    7204:	cmp	x0, x1
    7208:	b.eq	7234 <Perl_newSVpvn@plt+0x64>  // b.none
    720c:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7210:	ldr	x1, [x1, #3992]
    7214:	cbz	x1, 7234 <Perl_newSVpvn@plt+0x64>
    7218:	stp	x29, x30, [sp, #-16]!
    721c:	mov	x29, sp
    7220:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    7224:	add	x0, x0, #0x80
    7228:	blr	x1
    722c:	ldp	x29, x30, [sp], #16
    7230:	ret
    7234:	ret
    7238:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    723c:	add	x0, x0, #0x80
    7240:	adrp	x1, 1c000 <strlen@GLIBC_2.17>
    7244:	add	x1, x1, #0x80
    7248:	sub	x0, x0, x1
    724c:	lsr	x1, x0, #63
    7250:	add	x0, x1, x0, asr #3
    7254:	cmp	xzr, x0, asr #1
    7258:	b.eq	7288 <Perl_newSVpvn@plt+0xb8>  // b.none
    725c:	asr	x1, x0, #1
    7260:	adrp	x2, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7264:	ldr	x2, [x2, #4064]
    7268:	cbz	x2, 7288 <Perl_newSVpvn@plt+0xb8>
    726c:	stp	x29, x30, [sp, #-16]!
    7270:	mov	x29, sp
    7274:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    7278:	add	x0, x0, #0x80
    727c:	blr	x2
    7280:	ldp	x29, x30, [sp], #16
    7284:	ret
    7288:	ret
    728c:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    7290:	ldrb	w0, [x0, #128]
    7294:	cbnz	w0, 72d0 <Perl_newSVpvn@plt+0x100>
    7298:	stp	x29, x30, [sp, #-16]!
    729c:	mov	x29, sp
    72a0:	adrp	x0, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    72a4:	ldr	x0, [x0, #4008]
    72a8:	cbz	x0, 72b8 <Perl_newSVpvn@plt+0xe8>
    72ac:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    72b0:	ldr	x0, [x0, #120]
    72b4:	bl	7120 <__cxa_finalize@plt>
    72b8:	bl	71f4 <Perl_newSVpvn@plt+0x24>
    72bc:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    72c0:	mov	w1, #0x1                   	// #1
    72c4:	strb	w1, [x0, #128]
    72c8:	ldp	x29, x30, [sp], #16
    72cc:	ret
    72d0:	ret
    72d4:	stp	x29, x30, [sp, #-16]!
    72d8:	mov	x29, sp
    72dc:	bl	7238 <Perl_newSVpvn@plt+0x68>
    72e0:	ldp	x29, x30, [sp], #16
    72e4:	ret
    72e8:	stp	x29, x30, [sp, #-80]!
    72ec:	mov	x29, sp
    72f0:	stp	x19, x20, [sp, #16]
    72f4:	stp	x21, x22, [sp, #32]
    72f8:	stp	x23, x24, [sp, #48]
    72fc:	stp	x25, x26, [sp, #64]
    7300:	mov	x19, x0
    7304:	mov	x22, x1
    7308:	ldr	x21, [x0]
    730c:	mov	w2, #0x1                   	// #1
    7310:	adrp	x1, 7000 <strlen@plt-0xf0>
    7314:	add	x1, x1, #0x570
    7318:	bl	7160 <Perl_gv_stashpv@plt>
    731c:	mov	x23, x0
    7320:	mov	x1, x22
    7324:	mov	x0, x19
    7328:	bl	71c0 <Perl_newSViv@plt>
    732c:	mov	x20, x0
    7330:	mov	x1, x0
    7334:	mov	x0, x19
    7338:	bl	7100 <Perl_newRV_noinc@plt>
    733c:	mov	x2, x23
    7340:	mov	x1, x0
    7344:	mov	x0, x19
    7348:	bl	7130 <Perl_sv_bless@plt>
    734c:	mov	x23, x0
    7350:	ldr	w0, [x20, #12]
    7354:	orr	w0, w0, #0x4000
    7358:	str	w0, [x20, #12]
    735c:	ldr	x0, [x22, #32]
    7360:	str	x0, [x20, #16]
    7364:	ldr	x0, [x19, #120]
    7368:	add	x0, x0, #0x4
    736c:	str	x0, [x19, #120]
    7370:	ldr	x1, [x19, #128]
    7374:	cmp	x0, x1
    7378:	b.eq	73bc <Perl_newSVpvn@plt+0x1ec>  // b.none
    737c:	ldr	x1, [x19, #24]
    7380:	sub	x1, x21, x1
    7384:	asr	x1, x1, #3
    7388:	str	w1, [x0]
    738c:	ldr	x0, [x19, #32]
    7390:	sub	x0, x0, x21
    7394:	cmp	x0, #0x0
    7398:	b.le	73c8 <Perl_newSVpvn@plt+0x1f8>
    739c:	add	x20, x21, #0x8
    73a0:	str	x23, [x21, #8]
    73a4:	ldr	x21, [x22, #32]
    73a8:	mov	x25, x20
    73ac:	cbz	x21, 7434 <Perl_newSVpvn@plt+0x264>
    73b0:	mov	w24, #0x0                   	// #0
    73b4:	mov	x26, #0x1                   	// #1
    73b8:	b	73e8 <Perl_newSVpvn@plt+0x218>
    73bc:	mov	x0, x19
    73c0:	bl	71a0 <Perl_markstack_grow@plt>
    73c4:	b	737c <Perl_newSVpvn@plt+0x1ac>
    73c8:	mov	x3, #0x1                   	// #1
    73cc:	mov	x2, x21
    73d0:	mov	x1, x21
    73d4:	mov	x0, x19
    73d8:	bl	7110 <Perl_stack_grow@plt>
    73dc:	mov	x21, x0
    73e0:	b	739c <Perl_newSVpvn@plt+0x1cc>
    73e4:	mov	x20, x25
    73e8:	add	w24, w24, #0x1
    73ec:	ldr	x1, [x19, #32]
    73f0:	sub	x1, x1, x20
    73f4:	cmp	x1, #0x0
    73f8:	b.le	747c <Perl_newSVpvn@plt+0x2ac>
    73fc:	mov	x0, x21
    7400:	bl	70f0 <strlen@plt>
    7404:	mov	x2, x0
    7408:	mov	x1, x21
    740c:	mov	x0, x19
    7410:	bl	71d0 <Perl_newSVpvn@plt>
    7414:	add	x25, x20, #0x8
    7418:	mov	x1, x0
    741c:	mov	x0, x19
    7420:	bl	7170 <Perl_sv_2mortal@plt>
    7424:	str	x0, [x20, #8]
    7428:	add	x0, x22, w24, sxtw #3
    742c:	ldr	x21, [x0, #32]
    7430:	cbnz	x21, 73e4 <Perl_newSVpvn@plt+0x214>
    7434:	str	x25, [x19]
    7438:	mov	w2, #0x4                   	// #4
    743c:	adrp	x1, 7000 <strlen@plt-0xf0>
    7440:	add	x1, x1, #0x580
    7444:	mov	x0, x19
    7448:	bl	7180 <Perl_call_pv@plt>
    744c:	cbz	x23, 7464 <Perl_newSVpvn@plt+0x294>
    7450:	ldr	w2, [x23, #8]
    7454:	cmp	w2, #0x1
    7458:	b.ls	7498 <Perl_newSVpvn@plt+0x2c8>  // b.plast
    745c:	sub	w2, w2, #0x1
    7460:	str	w2, [x23, #8]
    7464:	ldp	x19, x20, [sp, #16]
    7468:	ldp	x21, x22, [sp, #32]
    746c:	ldp	x23, x24, [sp, #48]
    7470:	ldp	x25, x26, [sp, #64]
    7474:	ldp	x29, x30, [sp], #80
    7478:	ret
    747c:	mov	x3, x26
    7480:	mov	x2, x20
    7484:	mov	x1, x20
    7488:	mov	x0, x19
    748c:	bl	7110 <Perl_stack_grow@plt>
    7490:	mov	x20, x0
    7494:	b	73fc <Perl_newSVpvn@plt+0x22c>
    7498:	mov	x1, x23
    749c:	mov	x0, x19
    74a0:	bl	71b0 <Perl_sv_free2@plt>
    74a4:	b	7464 <Perl_newSVpvn@plt+0x294>

00000000000074a8 <boot_Encode__Symbol@@Base>:
    74a8:	stp	x29, x30, [sp, #-32]!
    74ac:	mov	x29, sp
    74b0:	stp	x19, x20, [sp, #16]
    74b4:	mov	x19, x0
    74b8:	adrp	x4, 7000 <strlen@plt-0xf0>
    74bc:	add	x4, x4, #0x598
    74c0:	adrp	x3, 7000 <strlen@plt-0xf0>
    74c4:	add	x3, x3, #0x5a0
    74c8:	adrp	x2, 7000 <strlen@plt-0xf0>
    74cc:	add	x2, x2, #0x5a8
    74d0:	mov	x1, x0
    74d4:	mov	w0, #0x4e7                 	// #1255
    74d8:	movk	w0, #0xd30, lsl #16
    74dc:	bl	7190 <Perl_xs_handshake@plt>
    74e0:	mov	w20, w0
    74e4:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    74e8:	ldr	x1, [x1, #4048]
    74ec:	mov	x0, x19
    74f0:	bl	72e8 <Perl_newSVpvn@plt+0x118>
    74f4:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    74f8:	ldr	x1, [x1, #4056]
    74fc:	mov	x0, x19
    7500:	bl	72e8 <Perl_newSVpvn@plt+0x118>
    7504:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7508:	ldr	x1, [x1, #4024]
    750c:	mov	x0, x19
    7510:	bl	72e8 <Perl_newSVpvn@plt+0x118>
    7514:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7518:	ldr	x1, [x1, #4016]
    751c:	mov	x0, x19
    7520:	bl	72e8 <Perl_newSVpvn@plt+0x118>
    7524:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7528:	ldr	x1, [x1, #4040]
    752c:	mov	x0, x19
    7530:	bl	72e8 <Perl_newSVpvn@plt+0x118>
    7534:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7538:	ldr	x1, [x1, #4000]
    753c:	mov	x0, x19
    7540:	bl	72e8 <Perl_newSVpvn@plt+0x118>
    7544:	mov	w1, w20
    7548:	mov	x0, x19
    754c:	bl	7140 <Perl_xs_boot_epilog@plt>
    7550:	ldp	x19, x20, [sp, #16]
    7554:	ldp	x29, x30, [sp], #32
    7558:	ret

Disassembly of section .fini:

000000000000755c <.fini>:
    755c:	stp	x29, x30, [sp, #-16]!
    7560:	mov	x29, sp
    7564:	ldp	x29, x30, [sp], #16
    7568:	ret
