
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Symbol.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000070b0 <.init>:
    70b0:	stp	x29, x30, [sp, #-16]!
    70b4:	mov	x29, sp
    70b8:	bl	71e0 <Perl_newSVpvn@plt+0x10>
    70bc:	ldp	x29, x30, [sp], #16
    70c0:	ret

Disassembly of section .plt:

00000000000070d0 <strlen@plt-0x20>:
    70d0:	stp	x16, x30, [sp, #-16]!
    70d4:	adrp	x16, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    70d8:	ldr	x17, [x16, #4088]
    70dc:	add	x16, x16, #0xff8
    70e0:	br	x17
    70e4:	nop
    70e8:	nop
    70ec:	nop

00000000000070f0 <strlen@plt>:
    70f0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    70f4:	ldr	x17, [x16]
    70f8:	add	x16, x16, #0x0
    70fc:	br	x17

0000000000007100 <Perl_newRV_noinc@plt>:
    7100:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7104:	ldr	x17, [x16, #8]
    7108:	add	x16, x16, #0x8
    710c:	br	x17

0000000000007110 <Perl_stack_grow@plt>:
    7110:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7114:	ldr	x17, [x16, #16]
    7118:	add	x16, x16, #0x10
    711c:	br	x17

0000000000007120 <__cxa_finalize@plt>:
    7120:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7124:	ldr	x17, [x16, #24]
    7128:	add	x16, x16, #0x18
    712c:	br	x17

0000000000007130 <Perl_sv_bless@plt>:
    7130:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7134:	ldr	x17, [x16, #32]
    7138:	add	x16, x16, #0x20
    713c:	br	x17

0000000000007140 <Perl_xs_boot_epilog@plt>:
    7140:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7144:	ldr	x17, [x16, #40]
    7148:	add	x16, x16, #0x28
    714c:	br	x17

0000000000007150 <__gmon_start__@plt>:
    7150:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7154:	ldr	x17, [x16, #48]
    7158:	add	x16, x16, #0x30
    715c:	br	x17

0000000000007160 <Perl_gv_stashpv@plt>:
    7160:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7164:	ldr	x17, [x16, #56]
    7168:	add	x16, x16, #0x38
    716c:	br	x17

0000000000007170 <Perl_sv_2mortal@plt>:
    7170:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7174:	ldr	x17, [x16, #64]
    7178:	add	x16, x16, #0x40
    717c:	br	x17

0000000000007180 <Perl_call_pv@plt>:
    7180:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7184:	ldr	x17, [x16, #72]
    7188:	add	x16, x16, #0x48
    718c:	br	x17

0000000000007190 <Perl_xs_handshake@plt>:
    7190:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7194:	ldr	x17, [x16, #80]
    7198:	add	x16, x16, #0x50
    719c:	br	x17

00000000000071a0 <Perl_markstack_grow@plt>:
    71a0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71a4:	ldr	x17, [x16, #88]
    71a8:	add	x16, x16, #0x58
    71ac:	br	x17

00000000000071b0 <Perl_sv_free2@plt>:
    71b0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71b4:	ldr	x17, [x16, #96]
    71b8:	add	x16, x16, #0x60
    71bc:	br	x17

00000000000071c0 <Perl_newSViv@plt>:
    71c0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71c4:	ldr	x17, [x16, #104]
    71c8:	add	x16, x16, #0x68
    71cc:	br	x17

00000000000071d0 <Perl_newSVpvn@plt>:
    71d0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71d4:	ldr	x17, [x16, #112]
    71d8:	add	x16, x16, #0x70
    71dc:	br	x17

Disassembly of section .text:

00000000000071e0 <boot_Encode__Symbol@@Base-0x398>:
    71e0:	adrp	x0, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    71e4:	ldr	x0, [x0, #4032]
    71e8:	cbz	x0, 71f0 <Perl_newSVpvn@plt+0x20>
    71ec:	b	7150 <__gmon_start__@plt>
    71f0:	ret
    71f4:	nop
    71f8:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    71fc:	add	x0, x0, #0x80
    7200:	adrp	x1, 1c000 <strlen@GLIBC_2.17>
    7204:	add	x1, x1, #0x80
    7208:	cmp	x1, x0
    720c:	b.eq	7224 <Perl_newSVpvn@plt+0x54>  // b.none
    7210:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7214:	ldr	x1, [x1, #3992]
    7218:	cbz	x1, 7224 <Perl_newSVpvn@plt+0x54>
    721c:	mov	x16, x1
    7220:	br	x16
    7224:	ret
    7228:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    722c:	add	x0, x0, #0x80
    7230:	adrp	x1, 1c000 <strlen@GLIBC_2.17>
    7234:	add	x1, x1, #0x80
    7238:	sub	x1, x1, x0
    723c:	lsr	x2, x1, #63
    7240:	add	x1, x2, x1, asr #3
    7244:	cmp	xzr, x1, asr #1
    7248:	asr	x1, x1, #1
    724c:	b.eq	7264 <Perl_newSVpvn@plt+0x94>  // b.none
    7250:	adrp	x2, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7254:	ldr	x2, [x2, #4064]
    7258:	cbz	x2, 7264 <Perl_newSVpvn@plt+0x94>
    725c:	mov	x16, x2
    7260:	br	x16
    7264:	ret
    7268:	stp	x29, x30, [sp, #-32]!
    726c:	mov	x29, sp
    7270:	str	x19, [sp, #16]
    7274:	adrp	x19, 1c000 <strlen@GLIBC_2.17>
    7278:	ldrb	w0, [x19, #128]
    727c:	cbnz	w0, 72a4 <Perl_newSVpvn@plt+0xd4>
    7280:	adrp	x0, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7284:	ldr	x0, [x0, #4008]
    7288:	cbz	x0, 7298 <Perl_newSVpvn@plt+0xc8>
    728c:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    7290:	ldr	x0, [x0, #120]
    7294:	bl	7120 <__cxa_finalize@plt>
    7298:	bl	71f8 <Perl_newSVpvn@plt+0x28>
    729c:	mov	w0, #0x1                   	// #1
    72a0:	strb	w0, [x19, #128]
    72a4:	ldr	x19, [sp, #16]
    72a8:	ldp	x29, x30, [sp], #32
    72ac:	ret
    72b0:	b	7228 <Perl_newSVpvn@plt+0x58>
    72b4:	nop
    72b8:	stp	x29, x30, [sp, #-80]!
    72bc:	mov	w2, #0x1                   	// #1
    72c0:	mov	x29, sp
    72c4:	stp	x19, x20, [sp, #16]
    72c8:	mov	x19, x0
    72cc:	stp	x21, x22, [sp, #32]
    72d0:	mov	x21, x1
    72d4:	adrp	x1, 7000 <strlen@plt-0xf0>
    72d8:	stp	x23, x24, [sp, #48]
    72dc:	add	x1, x1, #0x640
    72e0:	ldr	x20, [x0]
    72e4:	bl	7160 <Perl_gv_stashpv@plt>
    72e8:	mov	x1, x21
    72ec:	mov	x23, x0
    72f0:	mov	x0, x19
    72f4:	bl	71c0 <Perl_newSViv@plt>
    72f8:	mov	x22, x0
    72fc:	mov	x0, x19
    7300:	mov	x1, x22
    7304:	bl	7100 <Perl_newRV_noinc@plt>
    7308:	mov	x2, x23
    730c:	mov	x1, x0
    7310:	mov	x0, x19
    7314:	bl	7130 <Perl_sv_bless@plt>
    7318:	ldr	w1, [x22, #12]
    731c:	mov	x23, x0
    7320:	orr	w1, w1, #0x4000
    7324:	str	w1, [x22, #12]
    7328:	ldr	x0, [x21, #32]
    732c:	str	x0, [x22, #16]
    7330:	ldp	x0, x1, [x19, #120]
    7334:	add	x0, x0, #0x4
    7338:	str	x0, [x19, #120]
    733c:	cmp	x0, x1
    7340:	b.eq	7518 <Perl_newSVpvn@plt+0x348>  // b.none
    7344:	ldr	x1, [x19, #24]
    7348:	sub	x1, x20, x1
    734c:	asr	x1, x1, #3
    7350:	str	w1, [x0]
    7354:	ldr	x0, [x19, #32]
    7358:	sub	x0, x0, x20
    735c:	cmp	x0, #0x0
    7360:	b.le	74fc <Perl_newSVpvn@plt+0x32c>
    7364:	str	x23, [x20, #8]
    7368:	add	x20, x20, #0x8
    736c:	ldr	x22, [x21, #32]
    7370:	cbz	x22, 74b8 <Perl_newSVpvn@plt+0x2e8>
    7374:	ldr	x0, [x19, #32]
    7378:	sub	x0, x0, x20
    737c:	cmp	x0, #0x0
    7380:	b.le	7540 <Perl_newSVpvn@plt+0x370>
    7384:	mov	x0, x22
    7388:	bl	70f0 <strlen@plt>
    738c:	mov	x2, x0
    7390:	mov	x1, x22
    7394:	mov	x0, x19
    7398:	bl	71d0 <Perl_newSVpvn@plt>
    739c:	mov	x1, x0
    73a0:	mov	x0, x19
    73a4:	bl	7170 <Perl_sv_2mortal@plt>
    73a8:	str	x0, [x20, #8]
    73ac:	add	x22, x20, #0x8
    73b0:	ldr	x24, [x21, #40]
    73b4:	mov	x20, x22
    73b8:	cbz	x24, 74b8 <Perl_newSVpvn@plt+0x2e8>
    73bc:	ldr	x0, [x19, #32]
    73c0:	sub	x0, x0, x22
    73c4:	cmp	x0, #0x0
    73c8:	b.le	755c <Perl_newSVpvn@plt+0x38c>
    73cc:	mov	x0, x24
    73d0:	bl	70f0 <strlen@plt>
    73d4:	mov	x2, x0
    73d8:	mov	x1, x24
    73dc:	mov	x0, x19
    73e0:	bl	71d0 <Perl_newSVpvn@plt>
    73e4:	mov	x1, x0
    73e8:	mov	x0, x19
    73ec:	bl	7170 <Perl_sv_2mortal@plt>
    73f0:	str	x0, [x22, #8]
    73f4:	add	x20, x22, #0x8
    73f8:	ldr	x22, [x21, #48]
    73fc:	cbz	x22, 74b8 <Perl_newSVpvn@plt+0x2e8>
    7400:	mov	w24, #0x2                   	// #2
    7404:	str	x25, [sp, #64]
    7408:	ldr	x1, [x19, #32]
    740c:	mov	x0, x22
    7410:	add	w24, w24, #0x1
    7414:	add	x25, x20, #0x8
    7418:	sub	x1, x1, x20
    741c:	cmp	x1, #0x0
    7420:	b.le	745c <Perl_newSVpvn@plt+0x28c>
    7424:	bl	70f0 <strlen@plt>
    7428:	mov	x2, x0
    742c:	mov	x1, x22
    7430:	mov	x0, x19
    7434:	bl	71d0 <Perl_newSVpvn@plt>
    7438:	mov	x1, x0
    743c:	mov	x0, x19
    7440:	bl	7170 <Perl_sv_2mortal@plt>
    7444:	add	x1, x21, w24, sxtw #3
    7448:	str	x0, [x20, #8]
    744c:	ldr	x22, [x1, #32]
    7450:	cbz	x22, 74b0 <Perl_newSVpvn@plt+0x2e0>
    7454:	mov	x20, x25
    7458:	b	7408 <Perl_newSVpvn@plt+0x238>
    745c:	mov	x2, x20
    7460:	mov	x1, x20
    7464:	mov	x3, #0x1                   	// #1
    7468:	mov	x0, x19
    746c:	bl	7110 <Perl_stack_grow@plt>
    7470:	mov	x25, x0
    7474:	mov	x0, x22
    7478:	bl	70f0 <strlen@plt>
    747c:	mov	x2, x0
    7480:	mov	x1, x22
    7484:	mov	x0, x19
    7488:	bl	71d0 <Perl_newSVpvn@plt>
    748c:	mov	x1, x0
    7490:	mov	x0, x19
    7494:	bl	7170 <Perl_sv_2mortal@plt>
    7498:	str	x0, [x25, #8]
    749c:	add	x1, x21, w24, sxtw #3
    74a0:	add	x25, x25, #0x8
    74a4:	ldr	x22, [x1, #32]
    74a8:	cbnz	x22, 7454 <Perl_newSVpvn@plt+0x284>
    74ac:	nop
    74b0:	mov	x20, x25
    74b4:	ldr	x25, [sp, #64]
    74b8:	str	x20, [x19]
    74bc:	adrp	x1, 7000 <strlen@plt-0xf0>
    74c0:	mov	x0, x19
    74c4:	add	x1, x1, #0x650
    74c8:	mov	w2, #0x4                   	// #4
    74cc:	bl	7180 <Perl_call_pv@plt>
    74d0:	cbz	x23, 74e8 <Perl_newSVpvn@plt+0x318>
    74d4:	ldr	w2, [x23, #8]
    74d8:	cmp	w2, #0x1
    74dc:	b.ls	7524 <Perl_newSVpvn@plt+0x354>  // b.plast
    74e0:	sub	w2, w2, #0x1
    74e4:	str	w2, [x23, #8]
    74e8:	ldp	x19, x20, [sp, #16]
    74ec:	ldp	x21, x22, [sp, #32]
    74f0:	ldp	x23, x24, [sp, #48]
    74f4:	ldp	x29, x30, [sp], #80
    74f8:	ret
    74fc:	mov	x2, x20
    7500:	mov	x1, x20
    7504:	mov	x0, x19
    7508:	mov	x3, #0x1                   	// #1
    750c:	bl	7110 <Perl_stack_grow@plt>
    7510:	mov	x20, x0
    7514:	b	7364 <Perl_newSVpvn@plt+0x194>
    7518:	mov	x0, x19
    751c:	bl	71a0 <Perl_markstack_grow@plt>
    7520:	b	7344 <Perl_newSVpvn@plt+0x174>
    7524:	mov	x1, x23
    7528:	mov	x0, x19
    752c:	ldp	x19, x20, [sp, #16]
    7530:	ldp	x21, x22, [sp, #32]
    7534:	ldp	x23, x24, [sp, #48]
    7538:	ldp	x29, x30, [sp], #80
    753c:	b	71b0 <Perl_sv_free2@plt>
    7540:	mov	x2, x20
    7544:	mov	x1, x20
    7548:	mov	x0, x19
    754c:	mov	x3, #0x1                   	// #1
    7550:	bl	7110 <Perl_stack_grow@plt>
    7554:	mov	x20, x0
    7558:	b	7384 <Perl_newSVpvn@plt+0x1b4>
    755c:	mov	x2, x22
    7560:	mov	x1, x22
    7564:	mov	x0, x19
    7568:	mov	x3, #0x1                   	// #1
    756c:	bl	7110 <Perl_stack_grow@plt>
    7570:	mov	x22, x0
    7574:	b	73cc <Perl_newSVpvn@plt+0x1fc>

0000000000007578 <boot_Encode__Symbol@@Base>:
    7578:	stp	x29, x30, [sp, #-32]!
    757c:	adrp	x4, 7000 <strlen@plt-0xf0>
    7580:	adrp	x3, 7000 <strlen@plt-0xf0>
    7584:	mov	x29, sp
    7588:	stp	x19, x20, [sp, #16]
    758c:	mov	x19, x0
    7590:	mov	w0, #0x4e7                 	// #1255
    7594:	add	x4, x4, #0x668
    7598:	add	x3, x3, #0x670
    759c:	mov	x1, x19
    75a0:	movk	w0, #0xd30, lsl #16
    75a4:	adrp	x2, 7000 <strlen@plt-0xf0>
    75a8:	add	x2, x2, #0x678
    75ac:	bl	7190 <Perl_xs_handshake@plt>
    75b0:	mov	w20, w0
    75b4:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    75b8:	mov	x0, x19
    75bc:	ldr	x1, [x1, #4048]
    75c0:	bl	72b8 <Perl_newSVpvn@plt+0xe8>
    75c4:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    75c8:	mov	x0, x19
    75cc:	ldr	x1, [x1, #4056]
    75d0:	bl	72b8 <Perl_newSVpvn@plt+0xe8>
    75d4:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    75d8:	mov	x0, x19
    75dc:	ldr	x1, [x1, #4024]
    75e0:	bl	72b8 <Perl_newSVpvn@plt+0xe8>
    75e4:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    75e8:	mov	x0, x19
    75ec:	ldr	x1, [x1, #4016]
    75f0:	bl	72b8 <Perl_newSVpvn@plt+0xe8>
    75f4:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    75f8:	mov	x0, x19
    75fc:	ldr	x1, [x1, #4040]
    7600:	bl	72b8 <Perl_newSVpvn@plt+0xe8>
    7604:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7608:	mov	x0, x19
    760c:	ldr	x1, [x1, #4000]
    7610:	bl	72b8 <Perl_newSVpvn@plt+0xe8>
    7614:	mov	w1, w20
    7618:	mov	x0, x19
    761c:	ldp	x19, x20, [sp, #16]
    7620:	ldp	x29, x30, [sp], #32
    7624:	b	7140 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000007628 <.fini>:
    7628:	stp	x29, x30, [sp, #-16]!
    762c:	mov	x29, sp
    7630:	ldp	x29, x30, [sp], #16
    7634:	ret
