
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Symbol.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000070b0 <.init>:
    70b0:	stp	x29, x30, [sp, #-16]!
    70b4:	mov	x29, sp
    70b8:	bl	71e0 <Perl_newSVpvn@plt+0x10>
    70bc:	ldp	x29, x30, [sp], #16
    70c0:	ret

Disassembly of section .plt:

00000000000070d0 <strlen@plt-0x20>:
    70d0:	stp	x16, x30, [sp, #-16]!
    70d4:	adrp	x16, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    70d8:	ldr	x17, [x16, #4088]
    70dc:	add	x16, x16, #0xff8
    70e0:	br	x17
    70e4:	nop
    70e8:	nop
    70ec:	nop

00000000000070f0 <strlen@plt>:
    70f0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    70f4:	ldr	x17, [x16]
    70f8:	add	x16, x16, #0x0
    70fc:	br	x17

0000000000007100 <Perl_newRV_noinc@plt>:
    7100:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7104:	ldr	x17, [x16, #8]
    7108:	add	x16, x16, #0x8
    710c:	br	x17

0000000000007110 <Perl_stack_grow@plt>:
    7110:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7114:	ldr	x17, [x16, #16]
    7118:	add	x16, x16, #0x10
    711c:	br	x17

0000000000007120 <__cxa_finalize@plt>:
    7120:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7124:	ldr	x17, [x16, #24]
    7128:	add	x16, x16, #0x18
    712c:	br	x17

0000000000007130 <Perl_sv_bless@plt>:
    7130:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7134:	ldr	x17, [x16, #32]
    7138:	add	x16, x16, #0x20
    713c:	br	x17

0000000000007140 <Perl_xs_boot_epilog@plt>:
    7140:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7144:	ldr	x17, [x16, #40]
    7148:	add	x16, x16, #0x28
    714c:	br	x17

0000000000007150 <__gmon_start__@plt>:
    7150:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7154:	ldr	x17, [x16, #48]
    7158:	add	x16, x16, #0x30
    715c:	br	x17

0000000000007160 <Perl_gv_stashpv@plt>:
    7160:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7164:	ldr	x17, [x16, #56]
    7168:	add	x16, x16, #0x38
    716c:	br	x17

0000000000007170 <Perl_sv_2mortal@plt>:
    7170:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7174:	ldr	x17, [x16, #64]
    7178:	add	x16, x16, #0x40
    717c:	br	x17

0000000000007180 <Perl_call_pv@plt>:
    7180:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7184:	ldr	x17, [x16, #72]
    7188:	add	x16, x16, #0x48
    718c:	br	x17

0000000000007190 <Perl_xs_handshake@plt>:
    7190:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    7194:	ldr	x17, [x16, #80]
    7198:	add	x16, x16, #0x50
    719c:	br	x17

00000000000071a0 <Perl_markstack_grow@plt>:
    71a0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71a4:	ldr	x17, [x16, #88]
    71a8:	add	x16, x16, #0x58
    71ac:	br	x17

00000000000071b0 <Perl_sv_free2@plt>:
    71b0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71b4:	ldr	x17, [x16, #96]
    71b8:	add	x16, x16, #0x60
    71bc:	br	x17

00000000000071c0 <Perl_newSViv@plt>:
    71c0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71c4:	ldr	x17, [x16, #104]
    71c8:	add	x16, x16, #0x68
    71cc:	br	x17

00000000000071d0 <Perl_newSVpvn@plt>:
    71d0:	adrp	x16, 1c000 <strlen@GLIBC_2.17>
    71d4:	ldr	x17, [x16, #112]
    71d8:	add	x16, x16, #0x70
    71dc:	br	x17

Disassembly of section .text:

00000000000071e0 <boot_Encode__Symbol@@Base-0x2a0>:
    71e0:	adrp	x0, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    71e4:	ldr	x0, [x0, #4032]
    71e8:	cbz	x0, 71f0 <Perl_newSVpvn@plt+0x20>
    71ec:	b	7150 <__gmon_start__@plt>
    71f0:	ret
    71f4:	nop
    71f8:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    71fc:	add	x0, x0, #0x80
    7200:	adrp	x1, 1c000 <strlen@GLIBC_2.17>
    7204:	add	x1, x1, #0x80
    7208:	cmp	x1, x0
    720c:	b.eq	7224 <Perl_newSVpvn@plt+0x54>  // b.none
    7210:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7214:	ldr	x1, [x1, #3992]
    7218:	cbz	x1, 7224 <Perl_newSVpvn@plt+0x54>
    721c:	mov	x16, x1
    7220:	br	x16
    7224:	ret
    7228:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    722c:	add	x0, x0, #0x80
    7230:	adrp	x1, 1c000 <strlen@GLIBC_2.17>
    7234:	add	x1, x1, #0x80
    7238:	sub	x1, x1, x0
    723c:	lsr	x2, x1, #63
    7240:	add	x1, x2, x1, asr #3
    7244:	cmp	xzr, x1, asr #1
    7248:	asr	x1, x1, #1
    724c:	b.eq	7264 <Perl_newSVpvn@plt+0x94>  // b.none
    7250:	adrp	x2, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7254:	ldr	x2, [x2, #4064]
    7258:	cbz	x2, 7264 <Perl_newSVpvn@plt+0x94>
    725c:	mov	x16, x2
    7260:	br	x16
    7264:	ret
    7268:	stp	x29, x30, [sp, #-32]!
    726c:	mov	x29, sp
    7270:	str	x19, [sp, #16]
    7274:	adrp	x19, 1c000 <strlen@GLIBC_2.17>
    7278:	ldrb	w0, [x19, #128]
    727c:	cbnz	w0, 72a4 <Perl_newSVpvn@plt+0xd4>
    7280:	adrp	x0, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7284:	ldr	x0, [x0, #4008]
    7288:	cbz	x0, 7298 <Perl_newSVpvn@plt+0xc8>
    728c:	adrp	x0, 1c000 <strlen@GLIBC_2.17>
    7290:	ldr	x0, [x0, #120]
    7294:	bl	7120 <__cxa_finalize@plt>
    7298:	bl	71f8 <Perl_newSVpvn@plt+0x28>
    729c:	mov	w0, #0x1                   	// #1
    72a0:	strb	w0, [x19, #128]
    72a4:	ldr	x19, [sp, #16]
    72a8:	ldp	x29, x30, [sp], #32
    72ac:	ret
    72b0:	b	7228 <Perl_newSVpvn@plt+0x58>
    72b4:	nop
    72b8:	stp	x29, x30, [sp, #-80]!
    72bc:	mov	w2, #0x1                   	// #1
    72c0:	mov	x29, sp
    72c4:	stp	x19, x20, [sp, #16]
    72c8:	mov	x19, x0
    72cc:	stp	x21, x22, [sp, #32]
    72d0:	mov	x22, x1
    72d4:	adrp	x1, 7000 <strlen@plt-0xf0>
    72d8:	stp	x23, x24, [sp, #48]
    72dc:	add	x1, x1, #0x540
    72e0:	str	x25, [sp, #64]
    72e4:	ldr	x20, [x0]
    72e8:	bl	7160 <Perl_gv_stashpv@plt>
    72ec:	mov	x1, x22
    72f0:	mov	x23, x0
    72f4:	mov	x0, x19
    72f8:	bl	71c0 <Perl_newSViv@plt>
    72fc:	mov	x21, x0
    7300:	mov	x0, x19
    7304:	mov	x1, x21
    7308:	bl	7100 <Perl_newRV_noinc@plt>
    730c:	mov	x2, x23
    7310:	mov	x1, x0
    7314:	mov	x0, x19
    7318:	bl	7130 <Perl_sv_bless@plt>
    731c:	ldr	w1, [x21, #12]
    7320:	mov	x23, x0
    7324:	orr	w1, w1, #0x4000
    7328:	str	w1, [x21, #12]
    732c:	ldr	x0, [x22, #32]
    7330:	str	x0, [x21, #16]
    7334:	ldp	x0, x1, [x19, #120]
    7338:	add	x0, x0, #0x4
    733c:	str	x0, [x19, #120]
    7340:	cmp	x0, x1
    7344:	b.eq	7450 <Perl_newSVpvn@plt+0x280>  // b.none
    7348:	ldr	x1, [x19, #24]
    734c:	sub	x1, x20, x1
    7350:	asr	x1, x1, #3
    7354:	str	w1, [x0]
    7358:	ldr	x0, [x19, #32]
    735c:	sub	x0, x0, x20
    7360:	cmp	x0, #0x0
    7364:	b.le	7434 <Perl_newSVpvn@plt+0x264>
    7368:	str	x23, [x20, #8]
    736c:	add	x20, x20, #0x8
    7370:	mov	x25, x20
    7374:	ldr	x21, [x22, #32]
    7378:	cbz	x21, 73d0 <Perl_newSVpvn@plt+0x200>
    737c:	mov	w24, #0x0                   	// #0
    7380:	ldr	x0, [x19, #32]
    7384:	add	w24, w24, #0x1
    7388:	sub	x0, x0, x20
    738c:	cmp	x0, #0x0
    7390:	b.le	7418 <Perl_newSVpvn@plt+0x248>
    7394:	mov	x0, x21
    7398:	bl	70f0 <strlen@plt>
    739c:	mov	x2, x0
    73a0:	mov	x1, x21
    73a4:	mov	x0, x19
    73a8:	bl	71d0 <Perl_newSVpvn@plt>
    73ac:	mov	x1, x0
    73b0:	mov	x0, x19
    73b4:	bl	7170 <Perl_sv_2mortal@plt>
    73b8:	str	x0, [x20, #8]
    73bc:	add	x1, x22, w24, sxtw #3
    73c0:	add	x25, x20, #0x8
    73c4:	mov	x20, x25
    73c8:	ldr	x21, [x1, #32]
    73cc:	cbnz	x21, 7380 <Perl_newSVpvn@plt+0x1b0>
    73d0:	str	x25, [x19]
    73d4:	adrp	x1, 7000 <strlen@plt-0xf0>
    73d8:	mov	x0, x19
    73dc:	add	x1, x1, #0x550
    73e0:	mov	w2, #0x4                   	// #4
    73e4:	bl	7180 <Perl_call_pv@plt>
    73e8:	cbz	x23, 7400 <Perl_newSVpvn@plt+0x230>
    73ec:	ldr	w2, [x23, #8]
    73f0:	cmp	w2, #0x1
    73f4:	b.ls	745c <Perl_newSVpvn@plt+0x28c>  // b.plast
    73f8:	sub	w2, w2, #0x1
    73fc:	str	w2, [x23, #8]
    7400:	ldp	x19, x20, [sp, #16]
    7404:	ldp	x21, x22, [sp, #32]
    7408:	ldp	x23, x24, [sp, #48]
    740c:	ldr	x25, [sp, #64]
    7410:	ldp	x29, x30, [sp], #80
    7414:	ret
    7418:	mov	x2, x20
    741c:	mov	x1, x20
    7420:	mov	x0, x19
    7424:	mov	x3, #0x1                   	// #1
    7428:	bl	7110 <Perl_stack_grow@plt>
    742c:	mov	x20, x0
    7430:	b	7394 <Perl_newSVpvn@plt+0x1c4>
    7434:	mov	x2, x20
    7438:	mov	x1, x20
    743c:	mov	x0, x19
    7440:	mov	x3, #0x1                   	// #1
    7444:	bl	7110 <Perl_stack_grow@plt>
    7448:	mov	x20, x0
    744c:	b	7368 <Perl_newSVpvn@plt+0x198>
    7450:	mov	x0, x19
    7454:	bl	71a0 <Perl_markstack_grow@plt>
    7458:	b	7348 <Perl_newSVpvn@plt+0x178>
    745c:	mov	x1, x23
    7460:	mov	x0, x19
    7464:	ldp	x19, x20, [sp, #16]
    7468:	ldp	x21, x22, [sp, #32]
    746c:	ldp	x23, x24, [sp, #48]
    7470:	ldr	x25, [sp, #64]
    7474:	ldp	x29, x30, [sp], #80
    7478:	b	71b0 <Perl_sv_free2@plt>
    747c:	nop

0000000000007480 <boot_Encode__Symbol@@Base>:
    7480:	stp	x29, x30, [sp, #-32]!
    7484:	adrp	x4, 7000 <strlen@plt-0xf0>
    7488:	adrp	x3, 7000 <strlen@plt-0xf0>
    748c:	mov	x29, sp
    7490:	stp	x19, x20, [sp, #16]
    7494:	mov	x19, x0
    7498:	mov	w0, #0x4e7                 	// #1255
    749c:	add	x4, x4, #0x568
    74a0:	add	x3, x3, #0x570
    74a4:	mov	x1, x19
    74a8:	movk	w0, #0xd30, lsl #16
    74ac:	adrp	x2, 7000 <strlen@plt-0xf0>
    74b0:	add	x2, x2, #0x578
    74b4:	bl	7190 <Perl_xs_handshake@plt>
    74b8:	mov	w20, w0
    74bc:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    74c0:	mov	x0, x19
    74c4:	ldr	x1, [x1, #4048]
    74c8:	bl	72b8 <Perl_newSVpvn@plt+0xe8>
    74cc:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    74d0:	mov	x0, x19
    74d4:	ldr	x1, [x1, #4056]
    74d8:	bl	72b8 <Perl_newSVpvn@plt+0xe8>
    74dc:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    74e0:	mov	x0, x19
    74e4:	ldr	x1, [x1, #4024]
    74e8:	bl	72b8 <Perl_newSVpvn@plt+0xe8>
    74ec:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    74f0:	mov	x0, x19
    74f4:	ldr	x1, [x1, #4016]
    74f8:	bl	72b8 <Perl_newSVpvn@plt+0xe8>
    74fc:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7500:	mov	x0, x19
    7504:	ldr	x1, [x1, #4040]
    7508:	bl	72b8 <Perl_newSVpvn@plt+0xe8>
    750c:	adrp	x1, 1b000 <AdobeSymbol_encoding@@Base+0x2e88>
    7510:	mov	x0, x19
    7514:	ldr	x1, [x1, #4000]
    7518:	bl	72b8 <Perl_newSVpvn@plt+0xe8>
    751c:	mov	w1, w20
    7520:	mov	x0, x19
    7524:	ldp	x19, x20, [sp, #16]
    7528:	ldp	x29, x30, [sp], #32
    752c:	b	7140 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000007530 <.fini>:
    7530:	stp	x29, x30, [sp, #-16]!
    7534:	mov	x29, sp
    7538:	ldp	x29, x30, [sp], #16
    753c:	ret
