
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//sysctl_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004013d0 <.init>:
  4013d0:	stp	x29, x30, [sp, #-16]!
  4013d4:	mov	x29, sp
  4013d8:	bl	4017d0 <ferror@plt+0x60>
  4013dc:	ldp	x29, x30, [sp], #16
  4013e0:	ret

Disassembly of section .plt:

00000000004013f0 <memcpy@plt-0x20>:
  4013f0:	stp	x16, x30, [sp, #-16]!
  4013f4:	adrp	x16, 414000 <ferror@plt+0x12890>
  4013f8:	ldr	x17, [x16, #4088]
  4013fc:	add	x16, x16, #0xff8
  401400:	br	x17
  401404:	nop
  401408:	nop
  40140c:	nop

0000000000401410 <memcpy@plt>:
  401410:	adrp	x16, 415000 <ferror@plt+0x13890>
  401414:	ldr	x17, [x16]
  401418:	add	x16, x16, #0x0
  40141c:	br	x17

0000000000401420 <memmove@plt>:
  401420:	adrp	x16, 415000 <ferror@plt+0x13890>
  401424:	ldr	x17, [x16, #8]
  401428:	add	x16, x16, #0x8
  40142c:	br	x17

0000000000401430 <_exit@plt>:
  401430:	adrp	x16, 415000 <ferror@plt+0x13890>
  401434:	ldr	x17, [x16, #16]
  401438:	add	x16, x16, #0x10
  40143c:	br	x17

0000000000401440 <strtok@plt>:
  401440:	adrp	x16, 415000 <ferror@plt+0x13890>
  401444:	ldr	x17, [x16, #24]
  401448:	add	x16, x16, #0x18
  40144c:	br	x17

0000000000401450 <strlen@plt>:
  401450:	adrp	x16, 415000 <ferror@plt+0x13890>
  401454:	ldr	x17, [x16, #32]
  401458:	add	x16, x16, #0x20
  40145c:	br	x17

0000000000401460 <fputs@plt>:
  401460:	adrp	x16, 415000 <ferror@plt+0x13890>
  401464:	ldr	x17, [x16, #40]
  401468:	add	x16, x16, #0x28
  40146c:	br	x17

0000000000401470 <exit@plt>:
  401470:	adrp	x16, 415000 <ferror@plt+0x13890>
  401474:	ldr	x17, [x16, #48]
  401478:	add	x16, x16, #0x30
  40147c:	br	x17

0000000000401480 <error@plt>:
  401480:	adrp	x16, 415000 <ferror@plt+0x13890>
  401484:	ldr	x17, [x16, #56]
  401488:	add	x16, x16, #0x38
  40148c:	br	x17

0000000000401490 <sprintf@plt>:
  401490:	adrp	x16, 415000 <ferror@plt+0x13890>
  401494:	ldr	x17, [x16, #64]
  401498:	add	x16, x16, #0x40
  40149c:	br	x17

00000000004014a0 <putc@plt>:
  4014a0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4014a4:	ldr	x17, [x16, #72]
  4014a8:	add	x16, x16, #0x48
  4014ac:	br	x17

00000000004014b0 <opendir@plt>:
  4014b0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4014b4:	ldr	x17, [x16, #80]
  4014b8:	add	x16, x16, #0x50
  4014bc:	br	x17

00000000004014c0 <__cxa_atexit@plt>:
  4014c0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4014c4:	ldr	x17, [x16, #88]
  4014c8:	add	x16, x16, #0x58
  4014cc:	br	x17

00000000004014d0 <qsort@plt>:
  4014d0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4014d4:	ldr	x17, [x16, #96]
  4014d8:	add	x16, x16, #0x60
  4014dc:	br	x17

00000000004014e0 <lseek@plt>:
  4014e0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4014e4:	ldr	x17, [x16, #104]
  4014e8:	add	x16, x16, #0x68
  4014ec:	br	x17

00000000004014f0 <__fpending@plt>:
  4014f0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4014f4:	ldr	x17, [x16, #112]
  4014f8:	add	x16, x16, #0x70
  4014fc:	br	x17

0000000000401500 <fclose@plt>:
  401500:	adrp	x16, 415000 <ferror@plt+0x13890>
  401504:	ldr	x17, [x16, #120]
  401508:	add	x16, x16, #0x78
  40150c:	br	x17

0000000000401510 <fopen@plt>:
  401510:	adrp	x16, 415000 <ferror@plt+0x13890>
  401514:	ldr	x17, [x16, #128]
  401518:	add	x16, x16, #0x80
  40151c:	br	x17

0000000000401520 <malloc@plt>:
  401520:	adrp	x16, 415000 <ferror@plt+0x13890>
  401524:	ldr	x17, [x16, #136]
  401528:	add	x16, x16, #0x88
  40152c:	br	x17

0000000000401530 <bindtextdomain@plt>:
  401530:	adrp	x16, 415000 <ferror@plt+0x13890>
  401534:	ldr	x17, [x16, #144]
  401538:	add	x16, x16, #0x90
  40153c:	br	x17

0000000000401540 <__libc_start_main@plt>:
  401540:	adrp	x16, 415000 <ferror@plt+0x13890>
  401544:	ldr	x17, [x16, #152]
  401548:	add	x16, x16, #0x98
  40154c:	br	x17

0000000000401550 <strcat@plt>:
  401550:	adrp	x16, 415000 <ferror@plt+0x13890>
  401554:	ldr	x17, [x16, #160]
  401558:	add	x16, x16, #0xa0
  40155c:	br	x17

0000000000401560 <strpbrk@plt>:
  401560:	adrp	x16, 415000 <ferror@plt+0x13890>
  401564:	ldr	x17, [x16, #168]
  401568:	add	x16, x16, #0xa8
  40156c:	br	x17

0000000000401570 <readdir@plt>:
  401570:	adrp	x16, 415000 <ferror@plt+0x13890>
  401574:	ldr	x17, [x16, #176]
  401578:	add	x16, x16, #0xb0
  40157c:	br	x17

0000000000401580 <realloc@plt>:
  401580:	adrp	x16, 415000 <ferror@plt+0x13890>
  401584:	ldr	x17, [x16, #184]
  401588:	add	x16, x16, #0xb8
  40158c:	br	x17

0000000000401590 <strdup@plt>:
  401590:	adrp	x16, 415000 <ferror@plt+0x13890>
  401594:	ldr	x17, [x16, #192]
  401598:	add	x16, x16, #0xc0
  40159c:	br	x17

00000000004015a0 <closedir@plt>:
  4015a0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4015a4:	ldr	x17, [x16, #200]
  4015a8:	add	x16, x16, #0xc8
  4015ac:	br	x17

00000000004015b0 <close@plt>:
  4015b0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4015b4:	ldr	x17, [x16, #208]
  4015b8:	add	x16, x16, #0xd0
  4015bc:	br	x17

00000000004015c0 <strrchr@plt>:
  4015c0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4015c4:	ldr	x17, [x16, #216]
  4015c8:	add	x16, x16, #0xd8
  4015cc:	br	x17

00000000004015d0 <__gmon_start__@plt>:
  4015d0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4015d4:	ldr	x17, [x16, #224]
  4015d8:	add	x16, x16, #0xe0
  4015dc:	br	x17

00000000004015e0 <write@plt>:
  4015e0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4015e4:	ldr	x17, [x16, #232]
  4015e8:	add	x16, x16, #0xe8
  4015ec:	br	x17

00000000004015f0 <abort@plt>:
  4015f0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4015f4:	ldr	x17, [x16, #240]
  4015f8:	add	x16, x16, #0xf0
  4015fc:	br	x17

0000000000401600 <fopencookie@plt>:
  401600:	adrp	x16, 415000 <ferror@plt+0x13890>
  401604:	ldr	x17, [x16, #248]
  401608:	add	x16, x16, #0xf8
  40160c:	br	x17

0000000000401610 <textdomain@plt>:
  401610:	adrp	x16, 415000 <ferror@plt+0x13890>
  401614:	ldr	x17, [x16, #256]
  401618:	add	x16, x16, #0x100
  40161c:	br	x17

0000000000401620 <getopt_long@plt>:
  401620:	adrp	x16, 415000 <ferror@plt+0x13890>
  401624:	ldr	x17, [x16, #264]
  401628:	add	x16, x16, #0x108
  40162c:	br	x17

0000000000401630 <strcmp@plt>:
  401630:	adrp	x16, 415000 <ferror@plt+0x13890>
  401634:	ldr	x17, [x16, #272]
  401638:	add	x16, x16, #0x110
  40163c:	br	x17

0000000000401640 <free@plt>:
  401640:	adrp	x16, 415000 <ferror@plt+0x13890>
  401644:	ldr	x17, [x16, #280]
  401648:	add	x16, x16, #0x118
  40164c:	br	x17

0000000000401650 <strchr@plt>:
  401650:	adrp	x16, 415000 <ferror@plt+0x13890>
  401654:	ldr	x17, [x16, #288]
  401658:	add	x16, x16, #0x120
  40165c:	br	x17

0000000000401660 <memrchr@plt>:
  401660:	adrp	x16, 415000 <ferror@plt+0x13890>
  401664:	ldr	x17, [x16, #296]
  401668:	add	x16, x16, #0x128
  40166c:	br	x17

0000000000401670 <strcpy@plt>:
  401670:	adrp	x16, 415000 <ferror@plt+0x13890>
  401674:	ldr	x17, [x16, #304]
  401678:	add	x16, x16, #0x130
  40167c:	br	x17

0000000000401680 <strncat@plt>:
  401680:	adrp	x16, 415000 <ferror@plt+0x13890>
  401684:	ldr	x17, [x16, #312]
  401688:	add	x16, x16, #0x138
  40168c:	br	x17

0000000000401690 <read@plt>:
  401690:	adrp	x16, 415000 <ferror@plt+0x13890>
  401694:	ldr	x17, [x16, #320]
  401698:	add	x16, x16, #0x140
  40169c:	br	x17

00000000004016a0 <dcgettext@plt>:
  4016a0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4016a4:	ldr	x17, [x16, #328]
  4016a8:	add	x16, x16, #0x148
  4016ac:	br	x17

00000000004016b0 <regexec@plt>:
  4016b0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4016b4:	ldr	x17, [x16, #336]
  4016b8:	add	x16, x16, #0x150
  4016bc:	br	x17

00000000004016c0 <glob@plt>:
  4016c0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4016c4:	ldr	x17, [x16, #344]
  4016c8:	add	x16, x16, #0x158
  4016cc:	br	x17

00000000004016d0 <regfree@plt>:
  4016d0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4016d4:	ldr	x17, [x16, #352]
  4016d8:	add	x16, x16, #0x160
  4016dc:	br	x17

00000000004016e0 <regcomp@plt>:
  4016e0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4016e4:	ldr	x17, [x16, #360]
  4016e8:	add	x16, x16, #0x168
  4016ec:	br	x17

00000000004016f0 <strncpy@plt>:
  4016f0:	adrp	x16, 415000 <ferror@plt+0x13890>
  4016f4:	ldr	x17, [x16, #368]
  4016f8:	add	x16, x16, #0x170
  4016fc:	br	x17

0000000000401700 <openat@plt>:
  401700:	adrp	x16, 415000 <ferror@plt+0x13890>
  401704:	ldr	x17, [x16, #376]
  401708:	add	x16, x16, #0x178
  40170c:	br	x17

0000000000401710 <printf@plt>:
  401710:	adrp	x16, 415000 <ferror@plt+0x13890>
  401714:	ldr	x17, [x16, #384]
  401718:	add	x16, x16, #0x180
  40171c:	br	x17

0000000000401720 <__errno_location@plt>:
  401720:	adrp	x16, 415000 <ferror@plt+0x13890>
  401724:	ldr	x17, [x16, #392]
  401728:	add	x16, x16, #0x188
  40172c:	br	x17

0000000000401730 <__xstat@plt>:
  401730:	adrp	x16, 415000 <ferror@plt+0x13890>
  401734:	ldr	x17, [x16, #400]
  401738:	add	x16, x16, #0x190
  40173c:	br	x17

0000000000401740 <__getdelim@plt>:
  401740:	adrp	x16, 415000 <ferror@plt+0x13890>
  401744:	ldr	x17, [x16, #408]
  401748:	add	x16, x16, #0x198
  40174c:	br	x17

0000000000401750 <fprintf@plt>:
  401750:	adrp	x16, 415000 <ferror@plt+0x13890>
  401754:	ldr	x17, [x16, #416]
  401758:	add	x16, x16, #0x1a0
  40175c:	br	x17

0000000000401760 <setlocale@plt>:
  401760:	adrp	x16, 415000 <ferror@plt+0x13890>
  401764:	ldr	x17, [x16, #424]
  401768:	add	x16, x16, #0x1a8
  40176c:	br	x17

0000000000401770 <ferror@plt>:
  401770:	adrp	x16, 415000 <ferror@plt+0x13890>
  401774:	ldr	x17, [x16, #432]
  401778:	add	x16, x16, #0x1b0
  40177c:	br	x17

Disassembly of section .text:

0000000000401780 <.text>:
  401780:	mov	x29, #0x0                   	// #0
  401784:	mov	x30, #0x0                   	// #0
  401788:	mov	x5, x0
  40178c:	ldr	x1, [sp]
  401790:	add	x2, sp, #0x8
  401794:	mov	x6, sp
  401798:	movz	x0, #0x0, lsl #48
  40179c:	movk	x0, #0x0, lsl #32
  4017a0:	movk	x0, #0x40, lsl #16
  4017a4:	movk	x0, #0x188c
  4017a8:	movz	x3, #0x0, lsl #48
  4017ac:	movk	x3, #0x0, lsl #32
  4017b0:	movk	x3, #0x40, lsl #16
  4017b4:	movk	x3, #0x3918
  4017b8:	movz	x4, #0x0, lsl #48
  4017bc:	movk	x4, #0x0, lsl #32
  4017c0:	movk	x4, #0x40, lsl #16
  4017c4:	movk	x4, #0x3998
  4017c8:	bl	401540 <__libc_start_main@plt>
  4017cc:	bl	4015f0 <abort@plt>
  4017d0:	adrp	x0, 414000 <ferror@plt+0x12890>
  4017d4:	ldr	x0, [x0, #4064]
  4017d8:	cbz	x0, 4017e0 <ferror@plt+0x70>
  4017dc:	b	4015d0 <__gmon_start__@plt>
  4017e0:	ret
  4017e4:	nop
  4017e8:	adrp	x0, 415000 <ferror@plt+0x13890>
  4017ec:	add	x0, x0, #0x1d0
  4017f0:	adrp	x1, 415000 <ferror@plt+0x13890>
  4017f4:	add	x1, x1, #0x1d0
  4017f8:	cmp	x1, x0
  4017fc:	b.eq	401814 <ferror@plt+0xa4>  // b.none
  401800:	adrp	x1, 403000 <ferror@plt+0x1890>
  401804:	ldr	x1, [x1, #2504]
  401808:	cbz	x1, 401814 <ferror@plt+0xa4>
  40180c:	mov	x16, x1
  401810:	br	x16
  401814:	ret
  401818:	adrp	x0, 415000 <ferror@plt+0x13890>
  40181c:	add	x0, x0, #0x1d0
  401820:	adrp	x1, 415000 <ferror@plt+0x13890>
  401824:	add	x1, x1, #0x1d0
  401828:	sub	x1, x1, x0
  40182c:	lsr	x2, x1, #63
  401830:	add	x1, x2, x1, asr #3
  401834:	cmp	xzr, x1, asr #1
  401838:	asr	x1, x1, #1
  40183c:	b.eq	401854 <ferror@plt+0xe4>  // b.none
  401840:	adrp	x2, 403000 <ferror@plt+0x1890>
  401844:	ldr	x2, [x2, #2512]
  401848:	cbz	x2, 401854 <ferror@plt+0xe4>
  40184c:	mov	x16, x2
  401850:	br	x16
  401854:	ret
  401858:	stp	x29, x30, [sp, #-32]!
  40185c:	mov	x29, sp
  401860:	str	x19, [sp, #16]
  401864:	adrp	x19, 415000 <ferror@plt+0x13890>
  401868:	ldrb	w0, [x19, #520]
  40186c:	cbnz	w0, 40187c <ferror@plt+0x10c>
  401870:	bl	4017e8 <ferror@plt+0x78>
  401874:	mov	w0, #0x1                   	// #1
  401878:	strb	w0, [x19, #520]
  40187c:	ldr	x19, [sp, #16]
  401880:	ldp	x29, x30, [sp], #32
  401884:	ret
  401888:	b	401818 <ferror@plt+0xa8>
  40188c:	sub	sp, sp, #0x120
  401890:	stp	x29, x30, [sp, #192]
  401894:	stp	x28, x27, [sp, #208]
  401898:	stp	x26, x25, [sp, #224]
  40189c:	stp	x24, x23, [sp, #240]
  4018a0:	stp	x22, x21, [sp, #256]
  4018a4:	stp	x20, x19, [sp, #272]
  4018a8:	adrp	x8, 415000 <ferror@plt+0x13890>
  4018ac:	ldr	x8, [x8, #512]
  4018b0:	mov	x19, x1
  4018b4:	adrp	x1, 404000 <ferror@plt+0x2890>
  4018b8:	mov	w20, w0
  4018bc:	adrp	x9, 415000 <ferror@plt+0x13890>
  4018c0:	add	x1, x1, #0x59
  4018c4:	mov	w0, #0x6                   	// #6
  4018c8:	add	x29, sp, #0xc0
  4018cc:	str	x8, [x9, #464]
  4018d0:	bl	401760 <setlocale@plt>
  4018d4:	adrp	x21, 403000 <ferror@plt+0x1890>
  4018d8:	add	x21, x21, #0xdab
  4018dc:	adrp	x1, 403000 <ferror@plt+0x1890>
  4018e0:	add	x1, x1, #0xdb5
  4018e4:	mov	x0, x21
  4018e8:	bl	401530 <bindtextdomain@plt>
  4018ec:	mov	x0, x21
  4018f0:	bl	401610 <textdomain@plt>
  4018f4:	adrp	x0, 403000 <ferror@plt+0x1890>
  4018f8:	add	x0, x0, #0x330
  4018fc:	bl	4039a0 <ferror@plt+0x2230>
  401900:	adrp	x10, 415000 <ferror@plt+0x13890>
  401904:	mov	w24, #0x1                   	// #1
  401908:	adrp	x11, 415000 <ferror@plt+0x13890>
  40190c:	adrp	x9, 415000 <ferror@plt+0x13890>
  401910:	adrp	x8, 415000 <ferror@plt+0x13890>
  401914:	adrp	x12, 415000 <ferror@plt+0x13890>
  401918:	cmp	w20, #0x2
  40191c:	strb	w24, [x10, #528]
  401920:	strb	w24, [x11, #529]
  401924:	strb	wzr, [x9, #530]
  401928:	strb	wzr, [x8, #531]
  40192c:	strb	w24, [x12, #532]
  401930:	b.lt	401fc8 <ferror@plt+0x858>  // b.tstop
  401934:	adrp	x22, 403000 <ferror@plt+0x1890>
  401938:	adrp	x23, 403000 <ferror@plt+0x1890>
  40193c:	adrp	x26, 403000 <ferror@plt+0x1890>
  401940:	mov	w25, wzr
  401944:	mov	w27, wzr
  401948:	mov	w28, wzr
  40194c:	mov	x21, xzr
  401950:	add	x22, x22, #0xdc7
  401954:	add	x23, x23, #0xb78
  401958:	add	x26, x26, #0x9d8
  40195c:	mov	w0, w20
  401960:	mov	x1, x19
  401964:	mov	x2, x22
  401968:	mov	x3, x23
  40196c:	mov	x4, xzr
  401970:	bl	401620 <getopt_long@plt>
  401974:	sub	w8, w0, #0x3f
  401978:	cmp	w8, #0xc2
  40197c:	b.hi	401a34 <ferror@plt+0x2c4>  // b.pmore
  401980:	adr	x9, 40195c <ferror@plt+0x1ec>
  401984:	ldrh	w10, [x26, x8, lsl #1]
  401988:	add	x9, x9, x10, lsl #2
  40198c:	br	x9
  401990:	mov	w27, #0x1                   	// #1
  401994:	b	40195c <ferror@plt+0x1ec>
  401998:	adrp	x8, 415000 <ferror@plt+0x13890>
  40199c:	ldr	x8, [x8, #480]
  4019a0:	mov	w28, #0x1                   	// #1
  4019a4:	cmp	x8, #0x0
  4019a8:	csel	x21, x21, x8, eq  // eq = none
  4019ac:	b	40195c <ferror@plt+0x1ec>
  4019b0:	adrp	x8, 415000 <ferror@plt+0x13890>
  4019b4:	strb	wzr, [x8, #532]
  4019b8:	b	40195c <ferror@plt+0x1ec>
  4019bc:	adrp	x8, 415000 <ferror@plt+0x13890>
  4019c0:	strb	w24, [x8, #533]
  4019c4:	b	40195c <ferror@plt+0x1ec>
  4019c8:	adrp	x8, 415000 <ferror@plt+0x13890>
  4019cc:	ldr	x0, [x8, #480]
  4019d0:	cbz	x0, 4019f4 <ferror@plt+0x284>
  4019d4:	bl	401590 <strdup@plt>
  4019d8:	cbnz	x0, 4019f4 <ferror@plt+0x284>
  4019dc:	adrp	x2, 404000 <ferror@plt+0x2890>
  4019e0:	mov	w0, #0x1                   	// #1
  4019e4:	mov	w1, wzr
  4019e8:	add	x2, x2, #0x334
  4019ec:	bl	401480 <error@plt>
  4019f0:	mov	x0, xzr
  4019f4:	adrp	x8, 415000 <ferror@plt+0x13890>
  4019f8:	str	x0, [x8, #536]
  4019fc:	b	40195c <ferror@plt+0x1ec>
  401a00:	adrp	x8, 415000 <ferror@plt+0x13890>
  401a04:	strb	wzr, [x8, #529]
  401a08:	adrp	x8, 415000 <ferror@plt+0x13890>
  401a0c:	strb	wzr, [x8, #528]
  401a10:	b	40195c <ferror@plt+0x1ec>
  401a14:	adrp	x8, 415000 <ferror@plt+0x13890>
  401a18:	strb	w24, [x8, #530]
  401a1c:	b	40195c <ferror@plt+0x1ec>
  401a20:	adrp	x8, 415000 <ferror@plt+0x13890>
  401a24:	strb	w24, [x8, #531]
  401a28:	b	40195c <ferror@plt+0x1ec>
  401a2c:	mov	w25, #0x1                   	// #1
  401a30:	b	40195c <ferror@plt+0x1ec>
  401a34:	cmn	w0, #0x1
  401a38:	b.ne	401fc8 <ferror@plt+0x858>  // b.any
  401a3c:	adrp	x9, 415000 <ferror@plt+0x13890>
  401a40:	ldr	x22, [x9, #456]
  401a44:	adrp	x8, 415000 <ferror@plt+0x13890>
  401a48:	ldrsw	x24, [x8, #488]
  401a4c:	mov	x0, x22
  401a50:	bl	401520 <malloc@plt>
  401a54:	mov	x23, x0
  401a58:	cbz	x22, 401a78 <ferror@plt+0x308>
  401a5c:	cbnz	x23, 401a78 <ferror@plt+0x308>
  401a60:	adrp	x2, 404000 <ferror@plt+0x2890>
  401a64:	add	x2, x2, #0x31a
  401a68:	mov	w0, #0x1                   	// #1
  401a6c:	mov	w1, wzr
  401a70:	mov	x3, x22
  401a74:	bl	401480 <error@plt>
  401a78:	adrp	x8, 415000 <ferror@plt+0x13890>
  401a7c:	adrp	x26, 415000 <ferror@plt+0x13890>
  401a80:	str	x23, [x8, #544]
  401a84:	tbz	w27, #0, 401dbc <ferror@plt+0x64c>
  401a88:	ldp	x20, x19, [sp, #272]
  401a8c:	ldp	x22, x21, [sp, #256]
  401a90:	ldp	x24, x23, [sp, #240]
  401a94:	ldp	x26, x25, [sp, #224]
  401a98:	ldp	x28, x27, [sp, #208]
  401a9c:	ldp	x29, x30, [sp, #192]
  401aa0:	adrp	x0, 403000 <ferror@plt+0x1890>
  401aa4:	add	x0, x0, #0xd38
  401aa8:	add	sp, sp, #0x120
  401aac:	b	4022b0 <ferror@plt+0xb40>
  401ab0:	adrp	x1, 403000 <ferror@plt+0x1890>
  401ab4:	add	x1, x1, #0xddc
  401ab8:	mov	w2, #0x5                   	// #5
  401abc:	mov	x0, xzr
  401ac0:	bl	4016a0 <dcgettext@plt>
  401ac4:	adrp	x8, 415000 <ferror@plt+0x13890>
  401ac8:	ldr	x1, [x8, #512]
  401acc:	adrp	x2, 403000 <ferror@plt+0x1890>
  401ad0:	add	x2, x2, #0xde8
  401ad4:	bl	401710 <printf@plt>
  401ad8:	mov	w20, wzr
  401adc:	b	401e74 <ferror@plt+0x704>
  401ae0:	adrp	x26, 404000 <ferror@plt+0x2890>
  401ae4:	adrp	x9, 404000 <ferror@plt+0x2890>
  401ae8:	adrp	x10, 404000 <ferror@plt+0x2890>
  401aec:	adrp	x11, 404000 <ferror@plt+0x2890>
  401af0:	adrp	x12, 404000 <ferror@plt+0x2890>
  401af4:	adrp	x20, 404000 <ferror@plt+0x2890>
  401af8:	adrp	x21, 404000 <ferror@plt+0x2890>
  401afc:	mov	x22, xzr
  401b00:	mov	x19, xzr
  401b04:	mov	w8, #0x1                   	// #1
  401b08:	add	x26, x26, #0x2a6
  401b0c:	add	x9, x9, #0x2b4
  401b10:	add	x10, x10, #0x2c2
  401b14:	add	x11, x11, #0x2da
  401b18:	add	x12, x12, #0x2cc
  401b1c:	add	x20, x20, #0x3e2
  401b20:	adrp	x13, 415000 <ferror@plt+0x13890>
  401b24:	add	x21, x21, #0x3e1
  401b28:	str	wzr, [sp, #12]
  401b2c:	strb	w8, [x13, #530]
  401b30:	stp	x26, x9, [x29, #-48]
  401b34:	stp	x10, x11, [x29, #-32]
  401b38:	stur	x12, [x29, #-16]
  401b3c:	mov	x0, x26
  401b40:	bl	4014b0 <opendir@plt>
  401b44:	cbz	x0, 401d24 <ferror@plt+0x5b4>
  401b48:	mov	x27, x0
  401b4c:	bl	401570 <readdir@plt>
  401b50:	cbz	x0, 401d1c <ferror@plt+0x5ac>
  401b54:	mov	x24, x0
  401b58:	ldr	w8, [sp, #12]
  401b5c:	mov	w8, w8
  401b60:	lsl	x25, x8, #3
  401b64:	b	401b78 <ferror@plt+0x408>
  401b68:	mov	x0, x27
  401b6c:	bl	401570 <readdir@plt>
  401b70:	mov	x24, x0
  401b74:	cbz	x0, 401d1c <ferror@plt+0x5ac>
  401b78:	add	x28, x24, #0x13
  401b7c:	mov	x0, x28
  401b80:	mov	x1, x20
  401b84:	bl	401630 <strcmp@plt>
  401b88:	cbz	w0, 401b68 <ferror@plt+0x3f8>
  401b8c:	mov	x0, x28
  401b90:	mov	x1, x21
  401b94:	bl	401630 <strcmp@plt>
  401b98:	cbz	w0, 401b68 <ferror@plt+0x3f8>
  401b9c:	mov	x0, x28
  401ba0:	bl	401450 <strlen@plt>
  401ba4:	cmp	x0, #0x5
  401ba8:	b.cc	401b68 <ferror@plt+0x3f8>  // b.lo, b.ul, b.last
  401bac:	add	x8, x24, x0
  401bb0:	adrp	x1, 404000 <ferror@plt+0x2890>
  401bb4:	add	x0, x8, #0xe
  401bb8:	add	x1, x1, #0x2ec
  401bbc:	bl	401630 <strcmp@plt>
  401bc0:	cbnz	w0, 401b68 <ferror@plt+0x3f8>
  401bc4:	ldr	w8, [sp, #12]
  401bc8:	cbz	w8, 401c08 <ferror@plt+0x498>
  401bcc:	mov	x23, xzr
  401bd0:	b	401be0 <ferror@plt+0x470>
  401bd4:	add	x23, x23, #0x8
  401bd8:	cmp	x25, x23
  401bdc:	b.eq	401bfc <ferror@plt+0x48c>  // b.none
  401be0:	cbz	x19, 401bd4 <ferror@plt+0x464>
  401be4:	ldr	x8, [x19, x23]
  401be8:	mov	x1, x28
  401bec:	ldr	x0, [x8]
  401bf0:	bl	401630 <strcmp@plt>
  401bf4:	cbnz	w0, 401bd4 <ferror@plt+0x464>
  401bf8:	b	401b68 <ferror@plt+0x3f8>
  401bfc:	ldr	w8, [sp, #12]
  401c00:	tst	w8, #0xf
  401c04:	b.ne	401c44 <ferror@plt+0x4d4>  // b.any
  401c08:	ldr	w8, [sp, #12]
  401c0c:	mov	x0, x19
  401c10:	add	w23, w8, #0x10
  401c14:	lsl	x24, x23, #3
  401c18:	mov	x1, x24
  401c1c:	bl	401580 <realloc@plt>
  401c20:	mov	x19, x0
  401c24:	cbz	w23, 401c44 <ferror@plt+0x4d4>
  401c28:	cbnz	x19, 401c44 <ferror@plt+0x4d4>
  401c2c:	adrp	x2, 404000 <ferror@plt+0x2890>
  401c30:	mov	w0, #0x1                   	// #1
  401c34:	mov	w1, wzr
  401c38:	add	x2, x2, #0x31a
  401c3c:	mov	x3, x24
  401c40:	bl	401480 <error@plt>
  401c44:	cbz	x19, 401ce8 <ferror@plt+0x578>
  401c48:	mov	x0, x28
  401c4c:	bl	401450 <strlen@plt>
  401c50:	mov	x23, x0
  401c54:	mov	x0, x26
  401c58:	bl	401450 <strlen@plt>
  401c5c:	add	x8, x0, x23, lsl #1
  401c60:	add	x23, x8, #0x13
  401c64:	mov	x0, x23
  401c68:	bl	401520 <malloc@plt>
  401c6c:	mov	x24, x0
  401c70:	cbnz	x0, 401c90 <ferror@plt+0x520>
  401c74:	cbz	x23, 401c90 <ferror@plt+0x520>
  401c78:	adrp	x2, 404000 <ferror@plt+0x2890>
  401c7c:	mov	w0, #0x1                   	// #1
  401c80:	mov	w1, wzr
  401c84:	add	x2, x2, #0x31a
  401c88:	mov	x3, x23
  401c8c:	bl	401480 <error@plt>
  401c90:	add	x0, x24, #0x10
  401c94:	mov	x1, x28
  401c98:	str	x24, [x19, x25]
  401c9c:	str	x0, [x24]
  401ca0:	bl	401670 <strcpy@plt>
  401ca4:	ldr	x23, [x19, x25]
  401ca8:	ldr	x0, [x23]
  401cac:	bl	401450 <strlen@plt>
  401cb0:	add	x8, x23, x0
  401cb4:	add	x8, x8, #0x11
  401cb8:	str	x8, [x23, #8]
  401cbc:	ldr	x8, [x19, x25]
  401cc0:	adrp	x1, 404000 <ferror@plt+0x2890>
  401cc4:	add	x1, x1, #0x2f2
  401cc8:	mov	x2, x26
  401ccc:	ldr	x0, [x8, #8]
  401cd0:	mov	x3, x28
  401cd4:	bl	401490 <sprintf@plt>
  401cd8:	ldr	w8, [sp, #12]
  401cdc:	add	w8, w8, #0x1
  401ce0:	str	w8, [sp, #12]
  401ce4:	b	401d0c <ferror@plt+0x59c>
  401ce8:	adrp	x1, 404000 <ferror@plt+0x2890>
  401cec:	mov	w2, #0x5                   	// #5
  401cf0:	mov	x0, xzr
  401cf4:	add	x1, x1, #0x2f8
  401cf8:	bl	4016a0 <dcgettext@plt>
  401cfc:	mov	x2, x0
  401d00:	mov	w0, #0x1                   	// #1
  401d04:	mov	w1, wzr
  401d08:	bl	401480 <error@plt>
  401d0c:	mov	x0, x27
  401d10:	bl	401570 <readdir@plt>
  401d14:	mov	x24, x0
  401d18:	cbnz	x0, 401b58 <ferror@plt+0x3e8>
  401d1c:	mov	x0, x27
  401d20:	bl	4015a0 <closedir@plt>
  401d24:	add	x22, x22, #0x1
  401d28:	cmp	x22, #0x5
  401d2c:	b.eq	401d3c <ferror@plt+0x5cc>  // b.none
  401d30:	sub	x8, x29, #0x30
  401d34:	ldr	x26, [x8, x22, lsl #3]
  401d38:	b	401b3c <ferror@plt+0x3cc>
  401d3c:	ldr	w20, [sp, #12]
  401d40:	adrp	x3, 403000 <ferror@plt+0x1890>
  401d44:	add	x3, x3, #0x1a8
  401d48:	mov	w2, #0x8                   	// #8
  401d4c:	mov	w21, w20
  401d50:	mov	x0, x19
  401d54:	mov	x1, x21
  401d58:	bl	4014d0 <qsort@plt>
  401d5c:	cbz	w20, 401de4 <ferror@plt+0x674>
  401d60:	adrp	x22, 404000 <ferror@plt+0x2890>
  401d64:	mov	w20, wzr
  401d68:	add	x22, x22, #0x307
  401d6c:	mov	x23, x19
  401d70:	mov	x24, x21
  401d74:	adrp	x25, 415000 <ferror@plt+0x13890>
  401d78:	b	401d94 <ferror@plt+0x624>
  401d7c:	ldr	x8, [x23], #8
  401d80:	ldr	x0, [x8, #8]
  401d84:	bl	4024a4 <ferror@plt+0xd34>
  401d88:	subs	x24, x24, #0x1
  401d8c:	orr	w20, w0, w20
  401d90:	b.eq	401de8 <ferror@plt+0x678>  // b.none
  401d94:	ldrb	w8, [x25, #531]
  401d98:	tbnz	w8, #0, 401d7c <ferror@plt+0x60c>
  401d9c:	mov	w2, #0x5                   	// #5
  401da0:	mov	x0, xzr
  401da4:	mov	x1, x22
  401da8:	bl	4016a0 <dcgettext@plt>
  401dac:	ldr	x8, [x23]
  401db0:	ldr	x1, [x8, #8]
  401db4:	bl	401710 <printf@plt>
  401db8:	b	401d7c <ferror@plt+0x60c>
  401dbc:	sub	w23, w20, w24
  401dc0:	add	x22, x19, x24, lsl #3
  401dc4:	tbz	w28, #0, 401e98 <ferror@plt+0x728>
  401dc8:	cbz	x21, 401f60 <ferror@plt+0x7f0>
  401dcc:	mov	x0, x21
  401dd0:	bl	4024a4 <ferror@plt+0xd34>
  401dd4:	mov	w20, w0
  401dd8:	cmp	w23, #0x1
  401ddc:	b.ge	401f70 <ferror@plt+0x800>  // b.tcont
  401de0:	b	401e74 <ferror@plt+0x704>
  401de4:	adrp	x25, 415000 <ferror@plt+0x13890>
  401de8:	adrp	x1, 403000 <ferror@plt+0x1890>
  401dec:	add	x1, x1, #0xd43
  401df0:	add	x2, sp, #0x10
  401df4:	mov	w0, wzr
  401df8:	bl	401730 <__xstat@plt>
  401dfc:	cbnz	w0, 401e48 <ferror@plt+0x6d8>
  401e00:	ldr	w8, [sp, #32]
  401e04:	and	w8, w8, #0xf000
  401e08:	cmp	w8, #0x8, lsl #12
  401e0c:	b.ne	401e48 <ferror@plt+0x6d8>  // b.any
  401e10:	ldrb	w8, [x25, #531]
  401e14:	tbnz	w8, #0, 401e38 <ferror@plt+0x6c8>
  401e18:	adrp	x1, 404000 <ferror@plt+0x2890>
  401e1c:	add	x1, x1, #0x307
  401e20:	mov	w2, #0x5                   	// #5
  401e24:	mov	x0, xzr
  401e28:	bl	4016a0 <dcgettext@plt>
  401e2c:	adrp	x1, 403000 <ferror@plt+0x1890>
  401e30:	add	x1, x1, #0xd43
  401e34:	bl	401710 <printf@plt>
  401e38:	adrp	x0, 403000 <ferror@plt+0x1890>
  401e3c:	add	x0, x0, #0xd43
  401e40:	bl	4024a4 <ferror@plt+0xd34>
  401e44:	orr	w20, w0, w20
  401e48:	ldr	w8, [sp, #12]
  401e4c:	cbz	w8, 401e68 <ferror@plt+0x6f8>
  401e50:	mov	x22, x19
  401e54:	ldr	x0, [x22], #8
  401e58:	bl	401640 <free@plt>
  401e5c:	subs	x21, x21, #0x1
  401e60:	b.ne	401e54 <ferror@plt+0x6e4>  // b.any
  401e64:	b	401e6c <ferror@plt+0x6fc>
  401e68:	cbz	x19, 401e74 <ferror@plt+0x704>
  401e6c:	mov	x0, x19
  401e70:	bl	401640 <free@plt>
  401e74:	mov	w0, w20
  401e78:	ldp	x20, x19, [sp, #272]
  401e7c:	ldp	x22, x21, [sp, #256]
  401e80:	ldp	x24, x23, [sp, #240]
  401e84:	ldp	x26, x25, [sp, #224]
  401e88:	ldp	x28, x27, [sp, #208]
  401e8c:	ldp	x29, x30, [sp, #192]
  401e90:	add	sp, sp, #0x120
  401e94:	ret
  401e98:	cmp	w23, #0x0
  401e9c:	b.gt	401ecc <ferror@plt+0x75c>
  401ea0:	adrp	x1, 403000 <ferror@plt+0x1890>
  401ea4:	add	x1, x1, #0xdf9
  401ea8:	mov	w2, #0x5                   	// #5
  401eac:	mov	x0, xzr
  401eb0:	bl	4016a0 <dcgettext@plt>
  401eb4:	adrp	x8, 415000 <ferror@plt+0x13890>
  401eb8:	ldr	x3, [x8, #512]
  401ebc:	mov	x2, x0
  401ec0:	mov	w0, #0x1                   	// #1
  401ec4:	mov	w1, wzr
  401ec8:	bl	401480 <error@plt>
  401ecc:	adrp	x8, 415000 <ferror@plt+0x13890>
  401ed0:	ldrb	w8, [x8, #533]
  401ed4:	cmp	w8, #0x1
  401ed8:	b.ne	401f14 <ferror@plt+0x7a4>  // b.any
  401edc:	ldrb	w8, [x26, #531]
  401ee0:	cmp	w8, #0x1
  401ee4:	b.ne	401f14 <ferror@plt+0x7a4>  // b.any
  401ee8:	adrp	x1, 403000 <ferror@plt+0x1890>
  401eec:	add	x1, x1, #0xe36
  401ef0:	mov	w2, #0x5                   	// #5
  401ef4:	mov	x0, xzr
  401ef8:	bl	4016a0 <dcgettext@plt>
  401efc:	adrp	x8, 415000 <ferror@plt+0x13890>
  401f00:	ldr	x3, [x8, #512]
  401f04:	mov	x2, x0
  401f08:	mov	w0, #0x1                   	// #1
  401f0c:	mov	w1, wzr
  401f10:	bl	401480 <error@plt>
  401f14:	ldr	x21, [x22]
  401f18:	cbz	x21, 401f8c <ferror@plt+0x81c>
  401f1c:	add	x8, x19, x24, lsl #3
  401f20:	mov	w20, wzr
  401f24:	add	x19, x8, #0x8
  401f28:	b	401f40 <ferror@plt+0x7d0>
  401f2c:	mov	x0, x21
  401f30:	bl	4028b0 <ferror@plt+0x1140>
  401f34:	ldr	x21, [x19], #8
  401f38:	add	w20, w0, w20
  401f3c:	cbz	x21, 401e74 <ferror@plt+0x704>
  401f40:	tbnz	w25, #0, 401f2c <ferror@plt+0x7bc>
  401f44:	mov	w1, #0x3d                  	// #61
  401f48:	mov	x0, x21
  401f4c:	bl	401650 <strchr@plt>
  401f50:	cbnz	x0, 401f2c <ferror@plt+0x7bc>
  401f54:	mov	x0, x21
  401f58:	bl	402cec <ferror@plt+0x157c>
  401f5c:	b	401f34 <ferror@plt+0x7c4>
  401f60:	cbz	w23, 401f94 <ferror@plt+0x824>
  401f64:	mov	w20, wzr
  401f68:	cmp	w23, #0x1
  401f6c:	b.lt	401e74 <ferror@plt+0x704>  // b.tstop
  401f70:	mov	w19, w23
  401f74:	ldr	x0, [x22], #8
  401f78:	bl	4024a4 <ferror@plt+0xd34>
  401f7c:	subs	x19, x19, #0x1
  401f80:	orr	w20, w0, w20
  401f84:	b.ne	401f74 <ferror@plt+0x804>  // b.any
  401f88:	b	401e74 <ferror@plt+0x704>
  401f8c:	mov	w20, wzr
  401f90:	b	401e74 <ferror@plt+0x704>
  401f94:	ldp	x20, x19, [sp, #272]
  401f98:	ldp	x22, x21, [sp, #256]
  401f9c:	ldp	x24, x23, [sp, #240]
  401fa0:	ldp	x26, x25, [sp, #224]
  401fa4:	ldp	x28, x27, [sp, #208]
  401fa8:	ldp	x29, x30, [sp, #192]
  401fac:	adrp	x0, 403000 <ferror@plt+0x1890>
  401fb0:	add	x0, x0, #0xd43
  401fb4:	add	sp, sp, #0x120
  401fb8:	b	4024a4 <ferror@plt+0xd34>
  401fbc:	adrp	x8, 415000 <ferror@plt+0x13890>
  401fc0:	ldr	x0, [x8, #496]
  401fc4:	bl	401fd4 <ferror@plt+0x864>
  401fc8:	adrp	x8, 415000 <ferror@plt+0x13890>
  401fcc:	ldr	x0, [x8, #472]
  401fd0:	bl	401fd4 <ferror@plt+0x864>
  401fd4:	stp	x29, x30, [sp, #-32]!
  401fd8:	adrp	x1, 403000 <ferror@plt+0x1890>
  401fdc:	str	x19, [sp, #16]
  401fe0:	mov	x19, x0
  401fe4:	add	x1, x1, #0xe7d
  401fe8:	mov	w2, #0x5                   	// #5
  401fec:	mov	x0, xzr
  401ff0:	mov	x29, sp
  401ff4:	bl	4016a0 <dcgettext@plt>
  401ff8:	mov	x1, x19
  401ffc:	bl	401460 <fputs@plt>
  402000:	adrp	x1, 403000 <ferror@plt+0x1890>
  402004:	add	x1, x1, #0xe86
  402008:	mov	w2, #0x5                   	// #5
  40200c:	mov	x0, xzr
  402010:	bl	4016a0 <dcgettext@plt>
  402014:	adrp	x8, 415000 <ferror@plt+0x13890>
  402018:	ldr	x2, [x8, #512]
  40201c:	mov	x1, x0
  402020:	mov	x0, x19
  402024:	bl	401750 <fprintf@plt>
  402028:	adrp	x1, 403000 <ferror@plt+0x1890>
  40202c:	add	x1, x1, #0xeac
  402030:	mov	w2, #0x5                   	// #5
  402034:	mov	x0, xzr
  402038:	bl	4016a0 <dcgettext@plt>
  40203c:	mov	x1, x19
  402040:	bl	401460 <fputs@plt>
  402044:	adrp	x1, 403000 <ferror@plt+0x1890>
  402048:	add	x1, x1, #0xeb7
  40204c:	mov	w2, #0x5                   	// #5
  402050:	mov	x0, xzr
  402054:	bl	4016a0 <dcgettext@plt>
  402058:	mov	x1, x19
  40205c:	bl	401460 <fputs@plt>
  402060:	adrp	x1, 403000 <ferror@plt+0x1890>
  402064:	add	x1, x1, #0xee5
  402068:	mov	w2, #0x5                   	// #5
  40206c:	mov	x0, xzr
  402070:	bl	4016a0 <dcgettext@plt>
  402074:	mov	x1, x19
  402078:	bl	401460 <fputs@plt>
  40207c:	adrp	x1, 403000 <ferror@plt+0x1890>
  402080:	add	x1, x1, #0xf09
  402084:	mov	w2, #0x5                   	// #5
  402088:	mov	x0, xzr
  40208c:	bl	4016a0 <dcgettext@plt>
  402090:	mov	x1, x19
  402094:	bl	401460 <fputs@plt>
  402098:	adrp	x1, 403000 <ferror@plt+0x1890>
  40209c:	add	x1, x1, #0xf2d
  4020a0:	mov	w2, #0x5                   	// #5
  4020a4:	mov	x0, xzr
  4020a8:	bl	4016a0 <dcgettext@plt>
  4020ac:	mov	x1, x19
  4020b0:	bl	401460 <fputs@plt>
  4020b4:	adrp	x1, 403000 <ferror@plt+0x1890>
  4020b8:	add	x1, x1, #0xf6e
  4020bc:	mov	w2, #0x5                   	// #5
  4020c0:	mov	x0, xzr
  4020c4:	bl	4016a0 <dcgettext@plt>
  4020c8:	mov	x1, x19
  4020cc:	bl	401460 <fputs@plt>
  4020d0:	adrp	x1, 403000 <ferror@plt+0x1890>
  4020d4:	add	x1, x1, #0xfa3
  4020d8:	mov	w2, #0x5                   	// #5
  4020dc:	mov	x0, xzr
  4020e0:	bl	4016a0 <dcgettext@plt>
  4020e4:	mov	x1, x19
  4020e8:	bl	401460 <fputs@plt>
  4020ec:	adrp	x1, 403000 <ferror@plt+0x1890>
  4020f0:	add	x1, x1, #0xfdb
  4020f4:	mov	w2, #0x5                   	// #5
  4020f8:	mov	x0, xzr
  4020fc:	bl	4016a0 <dcgettext@plt>
  402100:	mov	x1, x19
  402104:	bl	401460 <fputs@plt>
  402108:	adrp	x1, 404000 <ferror@plt+0x2890>
  40210c:	add	x1, x1, #0x17
  402110:	mov	w2, #0x5                   	// #5
  402114:	mov	x0, xzr
  402118:	bl	4016a0 <dcgettext@plt>
  40211c:	mov	x1, x19
  402120:	bl	401460 <fputs@plt>
  402124:	adrp	x1, 404000 <ferror@plt+0x2890>
  402128:	add	x1, x1, #0x5a
  40212c:	mov	w2, #0x5                   	// #5
  402130:	mov	x0, xzr
  402134:	bl	4016a0 <dcgettext@plt>
  402138:	mov	x1, x19
  40213c:	bl	401460 <fputs@plt>
  402140:	adrp	x1, 404000 <ferror@plt+0x2890>
  402144:	add	x1, x1, #0x88
  402148:	mov	w2, #0x5                   	// #5
  40214c:	mov	x0, xzr
  402150:	bl	4016a0 <dcgettext@plt>
  402154:	mov	x1, x19
  402158:	bl	401460 <fputs@plt>
  40215c:	adrp	x1, 404000 <ferror@plt+0x2890>
  402160:	add	x1, x1, #0xac
  402164:	mov	w2, #0x5                   	// #5
  402168:	mov	x0, xzr
  40216c:	bl	4016a0 <dcgettext@plt>
  402170:	mov	x1, x19
  402174:	bl	401460 <fputs@plt>
  402178:	adrp	x1, 404000 <ferror@plt+0x2890>
  40217c:	add	x1, x1, #0xec
  402180:	mov	w2, #0x5                   	// #5
  402184:	mov	x0, xzr
  402188:	bl	4016a0 <dcgettext@plt>
  40218c:	mov	x1, x19
  402190:	bl	401460 <fputs@plt>
  402194:	adrp	x1, 404000 <ferror@plt+0x2890>
  402198:	add	x1, x1, #0x146
  40219c:	mov	w2, #0x5                   	// #5
  4021a0:	mov	x0, xzr
  4021a4:	bl	4016a0 <dcgettext@plt>
  4021a8:	mov	x1, x19
  4021ac:	bl	401460 <fputs@plt>
  4021b0:	adrp	x1, 404000 <ferror@plt+0x2890>
  4021b4:	add	x1, x1, #0x177
  4021b8:	mov	w2, #0x5                   	// #5
  4021bc:	mov	x0, xzr
  4021c0:	bl	4016a0 <dcgettext@plt>
  4021c4:	mov	x1, x19
  4021c8:	bl	401460 <fputs@plt>
  4021cc:	adrp	x1, 404000 <ferror@plt+0x2890>
  4021d0:	add	x1, x1, #0x1b2
  4021d4:	mov	w2, #0x5                   	// #5
  4021d8:	mov	x0, xzr
  4021dc:	bl	4016a0 <dcgettext@plt>
  4021e0:	mov	x1, x19
  4021e4:	bl	401460 <fputs@plt>
  4021e8:	adrp	x1, 404000 <ferror@plt+0x2890>
  4021ec:	add	x1, x1, #0x1d7
  4021f0:	mov	w2, #0x5                   	// #5
  4021f4:	mov	x0, xzr
  4021f8:	bl	4016a0 <dcgettext@plt>
  4021fc:	mov	x1, x19
  402200:	bl	401460 <fputs@plt>
  402204:	adrp	x1, 404000 <ferror@plt+0x2890>
  402208:	add	x1, x1, #0x1fc
  40220c:	mov	w2, #0x5                   	// #5
  402210:	mov	x0, xzr
  402214:	bl	4016a0 <dcgettext@plt>
  402218:	mov	x1, x19
  40221c:	bl	401460 <fputs@plt>
  402220:	adrp	x1, 404000 <ferror@plt+0x2890>
  402224:	add	x1, x1, #0x58
  402228:	mov	w2, #0x5                   	// #5
  40222c:	mov	x0, xzr
  402230:	bl	4016a0 <dcgettext@plt>
  402234:	mov	x1, x19
  402238:	bl	401460 <fputs@plt>
  40223c:	adrp	x1, 404000 <ferror@plt+0x2890>
  402240:	add	x1, x1, #0x220
  402244:	mov	w2, #0x5                   	// #5
  402248:	mov	x0, xzr
  40224c:	bl	4016a0 <dcgettext@plt>
  402250:	mov	x1, x19
  402254:	bl	401460 <fputs@plt>
  402258:	adrp	x1, 404000 <ferror@plt+0x2890>
  40225c:	add	x1, x1, #0x24c
  402260:	mov	w2, #0x5                   	// #5
  402264:	mov	x0, xzr
  402268:	bl	4016a0 <dcgettext@plt>
  40226c:	mov	x1, x19
  402270:	bl	401460 <fputs@plt>
  402274:	adrp	x1, 404000 <ferror@plt+0x2890>
  402278:	add	x1, x1, #0x281
  40227c:	mov	w2, #0x5                   	// #5
  402280:	mov	x0, xzr
  402284:	bl	4016a0 <dcgettext@plt>
  402288:	adrp	x2, 404000 <ferror@plt+0x2890>
  40228c:	mov	x1, x0
  402290:	add	x2, x2, #0x29c
  402294:	mov	x0, x19
  402298:	bl	401750 <fprintf@plt>
  40229c:	adrp	x8, 415000 <ferror@plt+0x13890>
  4022a0:	ldr	x8, [x8, #472]
  4022a4:	cmp	x8, x19
  4022a8:	cset	w0, eq  // eq = none
  4022ac:	bl	401470 <exit@plt>
  4022b0:	sub	sp, sp, #0xe0
  4022b4:	stp	x29, x30, [sp, #128]
  4022b8:	stp	x28, x27, [sp, #144]
  4022bc:	stp	x26, x25, [sp, #160]
  4022c0:	stp	x24, x23, [sp, #176]
  4022c4:	stp	x22, x21, [sp, #192]
  4022c8:	stp	x20, x19, [sp, #208]
  4022cc:	add	x29, sp, #0x80
  4022d0:	mov	x19, x0
  4022d4:	bl	4014b0 <opendir@plt>
  4022d8:	cbz	x0, 402448 <ferror@plt+0xcd8>
  4022dc:	mov	x20, x0
  4022e0:	bl	401570 <readdir@plt>
  4022e4:	mov	x0, x20
  4022e8:	bl	401570 <readdir@plt>
  4022ec:	mov	x0, x20
  4022f0:	bl	401570 <readdir@plt>
  4022f4:	cbz	x0, 402474 <ferror@plt+0xd04>
  4022f8:	adrp	x22, 404000 <ferror@plt+0x2890>
  4022fc:	adrp	x25, 404000 <ferror@plt+0x2890>
  402300:	adrp	x26, 404000 <ferror@plt+0x2890>
  402304:	mov	x27, x0
  402308:	mov	w21, wzr
  40230c:	adrp	x24, 415000 <ferror@plt+0x13890>
  402310:	add	x22, x22, #0x37e
  402314:	add	x25, x25, #0x36a
  402318:	add	x26, x26, #0x36f
  40231c:	b	402364 <ferror@plt+0xbf4>
  402320:	bl	401720 <__errno_location@plt>
  402324:	ldr	w23, [x0]
  402328:	mov	w2, #0x5                   	// #5
  40232c:	mov	x0, xzr
  402330:	mov	x1, x26
  402334:	bl	4016a0 <dcgettext@plt>
  402338:	mov	x2, x0
  40233c:	mov	w0, wzr
  402340:	mov	w1, w23
  402344:	mov	x3, x27
  402348:	bl	401480 <error@plt>
  40234c:	mov	x0, x27
  402350:	bl	401640 <free@plt>
  402354:	mov	x0, x20
  402358:	bl	401570 <readdir@plt>
  40235c:	mov	x27, x0
  402360:	cbz	x0, 402478 <ferror@plt+0xd08>
  402364:	ldrb	w8, [x24, #532]
  402368:	cmp	w8, #0x1
  40236c:	b.ne	402398 <ferror@plt+0xc28>  // b.any
  402370:	add	x23, x27, #0x13
  402374:	mov	x0, x22
  402378:	mov	x1, x23
  40237c:	bl	401630 <strcmp@plt>
  402380:	cbz	w0, 402354 <ferror@plt+0xbe4>
  402384:	adrp	x0, 404000 <ferror@plt+0x2890>
  402388:	add	x0, x0, #0x392
  40238c:	mov	x1, x23
  402390:	bl	401630 <strcmp@plt>
  402394:	cbz	w0, 402354 <ferror@plt+0xbe4>
  402398:	mov	x0, x19
  40239c:	bl	401450 <strlen@plt>
  4023a0:	add	x28, x27, #0x13
  4023a4:	mov	x23, x0
  4023a8:	mov	x0, x28
  4023ac:	bl	401450 <strlen@plt>
  4023b0:	add	x8, x23, x0
  4023b4:	add	x23, x8, #0x2
  4023b8:	mov	x0, x23
  4023bc:	bl	401520 <malloc@plt>
  4023c0:	mov	x27, x0
  4023c4:	cbz	x23, 4023e4 <ferror@plt+0xc74>
  4023c8:	cbnz	x27, 4023e4 <ferror@plt+0xc74>
  4023cc:	adrp	x2, 404000 <ferror@plt+0x2890>
  4023d0:	mov	w0, #0x1                   	// #1
  4023d4:	mov	w1, wzr
  4023d8:	add	x2, x2, #0x31a
  4023dc:	mov	x3, x23
  4023e0:	bl	401480 <error@plt>
  4023e4:	mov	x0, x27
  4023e8:	mov	x1, x25
  4023ec:	mov	x2, x19
  4023f0:	mov	x3, x28
  4023f4:	bl	401490 <sprintf@plt>
  4023f8:	mov	x2, sp
  4023fc:	mov	w0, wzr
  402400:	mov	x1, x27
  402404:	bl	401730 <__xstat@plt>
  402408:	cbnz	w0, 402320 <ferror@plt+0xbb0>
  40240c:	ldr	w8, [sp, #16]
  402410:	and	w8, w8, #0xf000
  402414:	cmp	w8, #0x4, lsl #12
  402418:	b.ne	402438 <ferror@plt+0xcc8>  // b.any
  40241c:	mov	x0, x27
  402420:	bl	401450 <strlen@plt>
  402424:	mov	w8, #0x2f                  	// #47
  402428:	strh	w8, [x27, x0]
  40242c:	mov	x0, x27
  402430:	bl	4022b0 <ferror@plt+0xb40>
  402434:	b	40234c <ferror@plt+0xbdc>
  402438:	add	x0, x27, #0xa
  40243c:	bl	402cec <ferror@plt+0x157c>
  402440:	orr	w21, w0, w21
  402444:	b	40234c <ferror@plt+0xbdc>
  402448:	adrp	x1, 404000 <ferror@plt+0x2890>
  40244c:	add	x1, x1, #0x34c
  402450:	mov	w2, #0x5                   	// #5
  402454:	bl	4016a0 <dcgettext@plt>
  402458:	mov	x2, x0
  40245c:	mov	w0, wzr
  402460:	mov	w1, wzr
  402464:	mov	x3, x19
  402468:	bl	401480 <error@plt>
  40246c:	mov	w21, #0xffffffff            	// #-1
  402470:	b	402480 <ferror@plt+0xd10>
  402474:	mov	w21, wzr
  402478:	mov	x0, x20
  40247c:	bl	4015a0 <closedir@plt>
  402480:	mov	w0, w21
  402484:	ldp	x20, x19, [sp, #208]
  402488:	ldp	x22, x21, [sp, #192]
  40248c:	ldp	x24, x23, [sp, #176]
  402490:	ldp	x26, x25, [sp, #160]
  402494:	ldp	x28, x27, [sp, #144]
  402498:	ldp	x29, x30, [sp, #128]
  40249c:	add	sp, sp, #0xe0
  4024a0:	ret
  4024a4:	sub	sp, sp, #0x100
  4024a8:	add	x3, sp, #0x18
  4024ac:	mov	w1, #0x1410                	// #5136
  4024b0:	mov	x2, xzr
  4024b4:	stp	x29, x30, [sp, #160]
  4024b8:	stp	x28, x27, [sp, #176]
  4024bc:	stp	x26, x25, [sp, #192]
  4024c0:	stp	x24, x23, [sp, #208]
  4024c4:	stp	x22, x21, [sp, #224]
  4024c8:	stp	x20, x19, [sp, #240]
  4024cc:	add	x29, sp, #0xa0
  4024d0:	bl	4016c0 <glob@plt>
  4024d4:	cbz	w0, 40250c <ferror@plt+0xd9c>
  4024d8:	cmp	w0, #0x3
  4024dc:	b.eq	40250c <ferror@plt+0xd9c>  // b.none
  4024e0:	bl	401720 <__errno_location@plt>
  4024e4:	ldr	w19, [x0]
  4024e8:	adrp	x1, 404000 <ferror@plt+0x2890>
  4024ec:	add	x1, x1, #0x39f
  4024f0:	mov	w2, #0x5                   	// #5
  4024f4:	mov	x0, xzr
  4024f8:	bl	4016a0 <dcgettext@plt>
  4024fc:	mov	x2, x0
  402500:	mov	w0, #0x1                   	// #1
  402504:	mov	w1, w19
  402508:	bl	401480 <error@plt>
  40250c:	ldr	x8, [sp, #24]
  402510:	cbz	x8, 402888 <ferror@plt+0x1118>
  402514:	adrp	x21, 415000 <ferror@plt+0x13890>
  402518:	adrp	x22, 415000 <ferror@plt+0x13890>
  40251c:	adrp	x25, 404000 <ferror@plt+0x2890>
  402520:	mov	x23, #0x2600                	// #9728
  402524:	mov	x26, xzr
  402528:	mov	w20, wzr
  40252c:	add	x21, x21, #0x220
  402530:	add	x22, x22, #0x1c8
  402534:	adrp	x19, 415000 <ferror@plt+0x13890>
  402538:	add	x25, x25, #0x3bc
  40253c:	mov	w24, #0x1                   	// #1
  402540:	movk	x23, #0x1, lsl #32
  402544:	str	wzr, [sp, #20]
  402548:	b	402564 <ferror@plt+0xdf4>
  40254c:	mov	x0, x27
  402550:	bl	401500 <fclose@plt>
  402554:	ldr	x8, [sp, #24]
  402558:	add	x26, x26, #0x1
  40255c:	cmp	x8, x26
  402560:	b.ls	40288c <ferror@plt+0x111c>  // b.plast
  402564:	ldr	x8, [sp, #32]
  402568:	ldr	x0, [x8, x26, lsl #3]
  40256c:	ldrb	w8, [x0]
  402570:	cmp	w8, #0x2d
  402574:	b.ne	402580 <ferror@plt+0xe10>  // b.any
  402578:	ldrb	w8, [x0, #1]
  40257c:	cbz	w8, 40283c <ferror@plt+0x10cc>
  402580:	adrp	x1, 404000 <ferror@plt+0x2890>
  402584:	add	x1, x1, #0x4dd
  402588:	bl	401510 <fopen@plt>
  40258c:	mov	x27, x0
  402590:	cbz	x27, 402848 <ferror@plt+0x10d8>
  402594:	mov	w2, #0xa                   	// #10
  402598:	mov	x0, x21
  40259c:	mov	x1, x22
  4025a0:	mov	x3, x27
  4025a4:	bl	401740 <__getdelim@plt>
  4025a8:	cmp	x0, #0x1
  4025ac:	b.ge	402600 <ferror@plt+0xe90>  // b.tcont
  4025b0:	b	40254c <ferror@plt+0xddc>
  4025b4:	adrp	x1, 404000 <ferror@plt+0x2890>
  4025b8:	mov	w2, #0x5                   	// #5
  4025bc:	mov	x0, xzr
  4025c0:	add	x1, x1, #0x3be
  4025c4:	bl	4016a0 <dcgettext@plt>
  4025c8:	ldr	x8, [sp, #32]
  4025cc:	mov	x2, x0
  4025d0:	mov	w0, wzr
  4025d4:	mov	w1, wzr
  4025d8:	ldr	x3, [x8, x26, lsl #3]
  4025dc:	mov	w4, w20
  4025e0:	bl	401480 <error@plt>
  4025e4:	mov	w2, #0xa                   	// #10
  4025e8:	mov	x0, x21
  4025ec:	mov	x1, x22
  4025f0:	mov	x3, x27
  4025f4:	bl	401740 <__getdelim@plt>
  4025f8:	cmp	x0, #0x0
  4025fc:	b.le	40254c <ferror@plt+0xddc>
  402600:	cmp	x0, #0x1
  402604:	add	w20, w20, #0x1
  402608:	b.eq	4025e4 <ferror@plt+0xe74>  // b.none
  40260c:	ldr	x28, [x19, #544]
  402610:	cbz	x28, 402668 <ferror@plt+0xef8>
  402614:	ldrb	w8, [x28]
  402618:	cbz	w8, 402668 <ferror@plt+0xef8>
  40261c:	mov	x0, x28
  402620:	bl	401450 <strlen@plt>
  402624:	sub	x8, x0, #0x1
  402628:	ldrb	w9, [x28, x8]
  40262c:	cmp	w9, #0x20
  402630:	b.hi	402654 <ferror@plt+0xee4>  // b.pmore
  402634:	lsl	x9, x24, x9
  402638:	tst	x9, x23
  40263c:	b.eq	402654 <ferror@plt+0xee4>  // b.none
  402640:	cbz	x8, 402654 <ferror@plt+0xee4>
  402644:	strb	wzr, [x28, x8]
  402648:	sub	x8, x8, #0x1
  40264c:	b	402628 <ferror@plt+0xeb8>
  402650:	add	x28, x28, #0x1
  402654:	ldrb	w8, [x28]
  402658:	cmp	w8, #0x20
  40265c:	b.eq	402650 <ferror@plt+0xee0>  // b.none
  402660:	cmp	w8, #0x9
  402664:	b.eq	402650 <ferror@plt+0xee0>  // b.none
  402668:	mov	x0, x28
  40266c:	bl	401450 <strlen@plt>
  402670:	cmp	x0, #0x2
  402674:	b.cc	4025e4 <ferror@plt+0xe74>  // b.lo, b.ul, b.last
  402678:	ldrb	w8, [x28]
  40267c:	cmp	w8, #0x23
  402680:	b.eq	4025e4 <ferror@plt+0xe74>  // b.none
  402684:	cmp	w8, #0x3b
  402688:	b.eq	4025e4 <ferror@plt+0xe74>  // b.none
  40268c:	mov	x0, x28
  402690:	mov	x1, x25
  402694:	bl	401440 <strtok@plt>
  402698:	cbz	x0, 4025b4 <ferror@plt+0xe44>
  40269c:	ldrb	w8, [x0]
  4026a0:	mov	x28, x0
  4026a4:	cbz	w8, 4025b4 <ferror@plt+0xe44>
  4026a8:	mov	x0, x28
  4026ac:	bl	401450 <strlen@plt>
  4026b0:	sub	x8, x0, #0x1
  4026b4:	ldrb	w9, [x28, x8]
  4026b8:	cmp	w9, #0x20
  4026bc:	b.hi	4026dc <ferror@plt+0xf6c>  // b.pmore
  4026c0:	lsl	x9, x24, x9
  4026c4:	tst	x9, x23
  4026c8:	b.eq	4026dc <ferror@plt+0xf6c>  // b.none
  4026cc:	cbz	x8, 4026dc <ferror@plt+0xf6c>
  4026d0:	strb	wzr, [x28, x8]
  4026d4:	sub	x8, x8, #0x1
  4026d8:	b	4026b4 <ferror@plt+0xf44>
  4026dc:	mov	x8, x28
  4026e0:	b	4026e8 <ferror@plt+0xf78>
  4026e4:	add	x8, x8, #0x1
  4026e8:	ldrb	w9, [x8]
  4026ec:	cmp	w9, #0x20
  4026f0:	b.eq	4026e4 <ferror@plt+0xf74>  // b.none
  4026f4:	cmp	w9, #0x9
  4026f8:	b.eq	4026e4 <ferror@plt+0xf74>  // b.none
  4026fc:	adrp	x8, 415000 <ferror@plt+0x13890>
  402700:	ldr	x1, [x8, #536]
  402704:	cbz	x1, 402740 <ferror@plt+0xfd0>
  402708:	sub	x0, x29, #0x40
  40270c:	mov	w2, #0x9                   	// #9
  402710:	bl	4016e0 <regcomp@plt>
  402714:	cbnz	w0, 402830 <ferror@plt+0x10c0>
  402718:	sub	x0, x29, #0x40
  40271c:	mov	x1, x28
  402720:	mov	x2, xzr
  402724:	mov	x3, xzr
  402728:	mov	w4, wzr
  40272c:	bl	4016b0 <regexec@plt>
  402730:	mov	w25, w0
  402734:	sub	x0, x29, #0x40
  402738:	bl	4016d0 <regfree@plt>
  40273c:	cbnz	w25, 402830 <ferror@plt+0x10c0>
  402740:	mov	x0, x28
  402744:	bl	401450 <strlen@plt>
  402748:	ldr	x8, [x19, #544]
  40274c:	mov	x25, x0
  402750:	mov	x1, x28
  402754:	mov	x2, x25
  402758:	mov	x0, x8
  40275c:	bl	401420 <memmove@plt>
  402760:	ldr	x8, [x19, #544]
  402764:	adrp	x1, 404000 <ferror@plt+0x2890>
  402768:	mov	w9, #0x3d                  	// #61
  40276c:	mov	x0, xzr
  402770:	add	x1, x1, #0x3e4
  402774:	strb	w9, [x8, x25]
  402778:	bl	401440 <strtok@plt>
  40277c:	cbz	x0, 402800 <ferror@plt+0x1090>
  402780:	ldrb	w8, [x0]
  402784:	mov	x28, x0
  402788:	cbz	w8, 402800 <ferror@plt+0x1090>
  40278c:	add	x9, x25, #0x1
  402790:	b	402798 <ferror@plt+0x1028>
  402794:	ldrb	w8, [x28, #1]!
  402798:	and	w8, w8, #0xff
  40279c:	cmp	w8, #0x20
  4027a0:	b.eq	402794 <ferror@plt+0x1024>  // b.none
  4027a4:	cmp	w8, #0x9
  4027a8:	b.eq	402794 <ferror@plt+0x1024>  // b.none
  4027ac:	ldr	x8, [x19, #544]
  4027b0:	mov	x0, x28
  4027b4:	str	x9, [sp, #8]
  4027b8:	add	x25, x8, x9
  4027bc:	bl	401450 <strlen@plt>
  4027c0:	mov	x2, x0
  4027c4:	mov	x0, x25
  4027c8:	mov	x1, x28
  4027cc:	bl	401420 <memmove@plt>
  4027d0:	mov	x0, x28
  4027d4:	bl	401450 <strlen@plt>
  4027d8:	ldr	x9, [sp, #8]
  4027dc:	ldr	x8, [x19, #544]
  4027e0:	add	x9, x0, x9
  4027e4:	strb	wzr, [x8, x9]
  4027e8:	ldr	x0, [x19, #544]
  4027ec:	bl	4028b0 <ferror@plt+0x1140>
  4027f0:	ldr	w8, [sp, #20]
  4027f4:	orr	w8, w0, w8
  4027f8:	str	w8, [sp, #20]
  4027fc:	b	402830 <ferror@plt+0x10c0>
  402800:	adrp	x1, 404000 <ferror@plt+0x2890>
  402804:	mov	w2, #0x5                   	// #5
  402808:	mov	x0, xzr
  40280c:	add	x1, x1, #0x3be
  402810:	bl	4016a0 <dcgettext@plt>
  402814:	ldr	x8, [sp, #32]
  402818:	mov	x2, x0
  40281c:	mov	w0, wzr
  402820:	mov	w1, wzr
  402824:	ldr	x3, [x8, x26, lsl #3]
  402828:	mov	w4, w20
  40282c:	bl	401480 <error@plt>
  402830:	adrp	x25, 404000 <ferror@plt+0x2890>
  402834:	add	x25, x25, #0x3bc
  402838:	b	4025e4 <ferror@plt+0xe74>
  40283c:	adrp	x8, 415000 <ferror@plt+0x13890>
  402840:	ldr	x27, [x8, #504]
  402844:	cbnz	x27, 402594 <ferror@plt+0xe24>
  402848:	bl	401720 <__errno_location@plt>
  40284c:	ldr	w19, [x0]
  402850:	adrp	x1, 404000 <ferror@plt+0x2890>
  402854:	add	x1, x1, #0x3ab
  402858:	mov	w2, #0x5                   	// #5
  40285c:	mov	x0, xzr
  402860:	bl	4016a0 <dcgettext@plt>
  402864:	ldr	x8, [sp, #32]
  402868:	mov	x2, x0
  40286c:	mov	w0, wzr
  402870:	mov	w1, w19
  402874:	ldr	x3, [x8, x26, lsl #3]
  402878:	bl	401480 <error@plt>
  40287c:	mov	w8, #0xffffffff            	// #-1
  402880:	str	w8, [sp, #20]
  402884:	b	40288c <ferror@plt+0x111c>
  402888:	str	wzr, [sp, #20]
  40288c:	ldr	w0, [sp, #20]
  402890:	ldp	x20, x19, [sp, #240]
  402894:	ldp	x22, x21, [sp, #224]
  402898:	ldp	x24, x23, [sp, #208]
  40289c:	ldp	x26, x25, [sp, #192]
  4028a0:	ldp	x28, x27, [sp, #176]
  4028a4:	ldp	x29, x30, [sp, #160]
  4028a8:	add	sp, sp, #0x100
  4028ac:	ret
  4028b0:	sub	sp, sp, #0xd0
  4028b4:	stp	x29, x30, [sp, #128]
  4028b8:	str	x25, [sp, #144]
  4028bc:	stp	x24, x23, [sp, #160]
  4028c0:	stp	x22, x21, [sp, #176]
  4028c4:	stp	x20, x19, [sp, #192]
  4028c8:	add	x29, sp, #0x80
  4028cc:	cbz	x0, 402a4c <ferror@plt+0x12dc>
  4028d0:	mov	w1, #0x3d                  	// #61
  4028d4:	mov	x22, x0
  4028d8:	bl	401650 <strchr@plt>
  4028dc:	cbz	x0, 402a54 <ferror@plt+0x12e4>
  4028e0:	mov	x21, x0
  4028e4:	subs	x25, x0, x22
  4028e8:	b.eq	402a80 <ferror@plt+0x1310>  // b.none
  4028ec:	ldrb	w8, [x22]
  4028f0:	cbz	w8, 402a80 <ferror@plt+0x1310>
  4028f4:	add	x20, x25, #0xb
  4028f8:	mov	x0, x20
  4028fc:	add	x23, x25, #0x1
  402900:	bl	401520 <malloc@plt>
  402904:	mov	x19, x0
  402908:	cbz	x20, 402928 <ferror@plt+0x11b8>
  40290c:	cbnz	x19, 402928 <ferror@plt+0x11b8>
  402910:	adrp	x2, 404000 <ferror@plt+0x2890>
  402914:	add	x2, x2, #0x31a
  402918:	mov	w0, #0x1                   	// #1
  40291c:	mov	w1, wzr
  402920:	mov	x3, x20
  402924:	bl	401480 <error@plt>
  402928:	adrp	x8, 403000 <ferror@plt+0x1890>
  40292c:	add	x8, x8, #0xd38
  402930:	ldr	x8, [x8]
  402934:	mov	w9, #0x7379                	// #29561
  402938:	sxtw	x24, w25
  40293c:	movk	w9, #0x2f, lsl #16
  402940:	mov	x0, x19
  402944:	mov	x1, x22
  402948:	mov	x2, x24
  40294c:	stur	w9, [x19, #7]
  402950:	str	x8, [x19]
  402954:	bl	401680 <strncat@plt>
  402958:	add	x8, x25, x19
  40295c:	add	x0, x19, #0xa
  402960:	mov	w1, #0x2e                  	// #46
  402964:	mov	w2, #0x2f                  	// #47
  402968:	strb	wzr, [x8, #10]
  40296c:	bl	4031bc <ferror@plt+0x1a4c>
  402970:	mov	x0, x23
  402974:	bl	401520 <malloc@plt>
  402978:	mov	x20, x0
  40297c:	cbz	x23, 40299c <ferror@plt+0x122c>
  402980:	cbnz	x20, 40299c <ferror@plt+0x122c>
  402984:	adrp	x2, 404000 <ferror@plt+0x2890>
  402988:	add	x2, x2, #0x31a
  40298c:	mov	w0, #0x1                   	// #1
  402990:	mov	w1, wzr
  402994:	mov	x3, x23
  402998:	bl	401480 <error@plt>
  40299c:	mov	x0, x20
  4029a0:	mov	x1, x22
  4029a4:	mov	x2, x24
  4029a8:	bl	4016f0 <strncpy@plt>
  4029ac:	mov	w1, #0x2f                  	// #47
  4029b0:	mov	w2, #0x2e                  	// #46
  4029b4:	strb	wzr, [x20, x25]
  4029b8:	bl	4031bc <ferror@plt+0x1a4c>
  4029bc:	mov	w1, #0x2e                  	// #46
  4029c0:	mov	x0, x20
  4029c4:	bl	4015c0 <strrchr@plt>
  4029c8:	cbz	x0, 4029f8 <ferror@plt+0x1288>
  4029cc:	add	x22, x0, #0x1
  4029d0:	adrp	x0, 404000 <ferror@plt+0x2890>
  4029d4:	add	x0, x0, #0x37e
  4029d8:	mov	x1, x22
  4029dc:	bl	401630 <strcmp@plt>
  4029e0:	cbz	w0, 402ab0 <ferror@plt+0x1340>
  4029e4:	adrp	x0, 404000 <ferror@plt+0x2890>
  4029e8:	add	x0, x0, #0x392
  4029ec:	mov	x1, x22
  4029f0:	bl	401630 <strcmp@plt>
  4029f4:	cbz	w0, 402ab0 <ferror@plt+0x1340>
  4029f8:	mov	x2, sp
  4029fc:	mov	w0, wzr
  402a00:	mov	x1, x19
  402a04:	bl	401730 <__xstat@plt>
  402a08:	tbnz	w0, #31, 402b0c <ferror@plt+0x139c>
  402a0c:	ldr	w8, [sp, #16]
  402a10:	tbz	w8, #7, 402a20 <ferror@plt+0x12b0>
  402a14:	and	w8, w8, #0xf000
  402a18:	cmp	w8, #0x4, lsl #12
  402a1c:	b.ne	402b48 <ferror@plt+0x13d8>  // b.any
  402a20:	bl	401720 <__errno_location@plt>
  402a24:	ldr	w21, [x0]
  402a28:	adrp	x1, 404000 <ferror@plt+0x2890>
  402a2c:	add	x1, x1, #0x442
  402a30:	mov	w2, #0x5                   	// #5
  402a34:	mov	x0, xzr
  402a38:	bl	4016a0 <dcgettext@plt>
  402a3c:	mov	x2, x0
  402a40:	mov	w0, wzr
  402a44:	mov	w1, w21
  402a48:	b	402ad0 <ferror@plt+0x1360>
  402a4c:	mov	w21, wzr
  402a50:	b	402aec <ferror@plt+0x137c>
  402a54:	adrp	x1, 404000 <ferror@plt+0x2890>
  402a58:	add	x1, x1, #0x3e7
  402a5c:	mov	w2, #0x5                   	// #5
  402a60:	bl	4016a0 <dcgettext@plt>
  402a64:	mov	x2, x0
  402a68:	mov	w0, wzr
  402a6c:	mov	w1, wzr
  402a70:	mov	x3, x22
  402a74:	bl	401480 <error@plt>
  402a78:	mov	w21, #0xffffffff            	// #-1
  402a7c:	b	402aec <ferror@plt+0x137c>
  402a80:	adrp	x1, 404000 <ferror@plt+0x2890>
  402a84:	add	x1, x1, #0x40b
  402a88:	mov	w2, #0x5                   	// #5
  402a8c:	mov	x0, xzr
  402a90:	bl	4016a0 <dcgettext@plt>
  402a94:	mov	x2, x0
  402a98:	mov	w0, wzr
  402a9c:	mov	w1, wzr
  402aa0:	mov	x3, x22
  402aa4:	bl	401480 <error@plt>
  402aa8:	mov	w21, #0xfffffffe            	// #-2
  402aac:	b	402aec <ferror@plt+0x137c>
  402ab0:	adrp	x1, 404000 <ferror@plt+0x2890>
  402ab4:	add	x1, x1, #0x422
  402ab8:	mov	w2, #0x5                   	// #5
  402abc:	mov	x0, xzr
  402ac0:	bl	4016a0 <dcgettext@plt>
  402ac4:	mov	x2, x0
  402ac8:	mov	w0, wzr
  402acc:	mov	w1, wzr
  402ad0:	mov	x3, x20
  402ad4:	bl	401480 <error@plt>
  402ad8:	mov	w21, wzr
  402adc:	mov	x0, x19
  402ae0:	bl	401640 <free@plt>
  402ae4:	mov	x0, x20
  402ae8:	bl	401640 <free@plt>
  402aec:	mov	w0, w21
  402af0:	ldp	x20, x19, [sp, #192]
  402af4:	ldp	x22, x21, [sp, #176]
  402af8:	ldp	x24, x23, [sp, #160]
  402afc:	ldr	x25, [sp, #144]
  402b00:	ldp	x29, x30, [sp, #128]
  402b04:	add	sp, sp, #0xd0
  402b08:	ret
  402b0c:	adrp	x8, 415000 <ferror@plt+0x13890>
  402b10:	ldrb	w8, [x8, #530]
  402b14:	tbnz	w8, #0, 402ad8 <ferror@plt+0x1368>
  402b18:	bl	401720 <__errno_location@plt>
  402b1c:	ldr	w21, [x0]
  402b20:	adrp	x1, 404000 <ferror@plt+0x2890>
  402b24:	add	x1, x1, #0x36f
  402b28:	mov	w2, #0x5                   	// #5
  402b2c:	mov	x0, xzr
  402b30:	bl	4016a0 <dcgettext@plt>
  402b34:	mov	x2, x0
  402b38:	mov	w0, wzr
  402b3c:	mov	w1, w21
  402b40:	mov	x3, x19
  402b44:	b	402c70 <ferror@plt+0x1500>
  402b48:	adrp	x1, 404000 <ferror@plt+0x2890>
  402b4c:	add	x1, x1, #0x453
  402b50:	mov	x0, x19
  402b54:	bl	40346c <ferror@plt+0x1cfc>
  402b58:	cbz	x0, 402bf0 <ferror@plt+0x1480>
  402b5c:	add	x21, x21, #0x1
  402b60:	adrp	x1, 404000 <ferror@plt+0x2890>
  402b64:	add	x1, x1, #0x48f
  402b68:	mov	x2, x21
  402b6c:	mov	x23, x0
  402b70:	bl	401750 <fprintf@plt>
  402b74:	mov	w22, w0
  402b78:	mov	x0, x23
  402b7c:	bl	4032a8 <ferror@plt+0x1b38>
  402b80:	cbz	w0, 402bb4 <ferror@plt+0x1444>
  402b84:	bl	401720 <__errno_location@plt>
  402b88:	ldr	w23, [x0]
  402b8c:	adrp	x1, 404000 <ferror@plt+0x2890>
  402b90:	add	x1, x1, #0x442
  402b94:	mov	w2, #0x5                   	// #5
  402b98:	mov	x0, xzr
  402b9c:	bl	4016a0 <dcgettext@plt>
  402ba0:	mov	x2, x0
  402ba4:	mov	w0, wzr
  402ba8:	mov	w1, w23
  402bac:	mov	x3, x20
  402bb0:	bl	401480 <error@plt>
  402bb4:	tbnz	w22, #31, 402c20 <ferror@plt+0x14b0>
  402bb8:	adrp	x8, 415000 <ferror@plt+0x13890>
  402bbc:	ldrb	w8, [x8, #531]
  402bc0:	tbnz	w8, #0, 402ad8 <ferror@plt+0x1368>
  402bc4:	adrp	x8, 415000 <ferror@plt+0x13890>
  402bc8:	ldrb	w8, [x8, #533]
  402bcc:	cmp	w8, #0x1
  402bd0:	b.ne	402c7c <ferror@plt+0x150c>  // b.any
  402bd4:	adrp	x8, 415000 <ferror@plt+0x13890>
  402bd8:	ldr	x0, [x8, #496]
  402bdc:	adrp	x1, 404000 <ferror@plt+0x2890>
  402be0:	add	x1, x1, #0x48f
  402be4:	mov	x2, x20
  402be8:	bl	401750 <fprintf@plt>
  402bec:	b	402ad8 <ferror@plt+0x1368>
  402bf0:	bl	401720 <__errno_location@plt>
  402bf4:	ldr	w21, [x0]
  402bf8:	cmp	w21, #0xd
  402bfc:	b.eq	402c28 <ferror@plt+0x14b8>  // b.none
  402c00:	cmp	w21, #0x2
  402c04:	b.ne	402c4c <ferror@plt+0x14dc>  // b.any
  402c08:	adrp	x8, 415000 <ferror@plt+0x13890>
  402c0c:	ldrb	w8, [x8, #530]
  402c10:	tbnz	w8, #0, 402ad8 <ferror@plt+0x1368>
  402c14:	adrp	x1, 404000 <ferror@plt+0x2890>
  402c18:	add	x1, x1, #0x455
  402c1c:	b	402c30 <ferror@plt+0x14c0>
  402c20:	and	w21, w22, w22, asr #31
  402c24:	b	402adc <ferror@plt+0x136c>
  402c28:	adrp	x1, 404000 <ferror@plt+0x2890>
  402c2c:	add	x1, x1, #0x46c
  402c30:	mov	w2, #0x5                   	// #5
  402c34:	mov	x0, xzr
  402c38:	bl	4016a0 <dcgettext@plt>
  402c3c:	mov	x2, x0
  402c40:	mov	w0, wzr
  402c44:	mov	w1, wzr
  402c48:	b	402c6c <ferror@plt+0x14fc>
  402c4c:	adrp	x1, 404000 <ferror@plt+0x2890>
  402c50:	add	x1, x1, #0x442
  402c54:	mov	w2, #0x5                   	// #5
  402c58:	mov	x0, xzr
  402c5c:	bl	4016a0 <dcgettext@plt>
  402c60:	mov	x2, x0
  402c64:	mov	w0, wzr
  402c68:	mov	w1, w21
  402c6c:	mov	x3, x20
  402c70:	bl	401480 <error@plt>
  402c74:	mov	w21, #0xffffffff            	// #-1
  402c78:	b	402adc <ferror@plt+0x136c>
  402c7c:	adrp	x8, 415000 <ferror@plt+0x13890>
  402c80:	ldrb	w8, [x8, #528]
  402c84:	cmp	w8, #0x1
  402c88:	b.ne	402cac <ferror@plt+0x153c>  // b.any
  402c8c:	adrp	x8, 415000 <ferror@plt+0x13890>
  402c90:	ldr	x0, [x8, #496]
  402c94:	adrp	x1, 404000 <ferror@plt+0x2890>
  402c98:	add	x1, x1, #0x48a
  402c9c:	mov	x2, x20
  402ca0:	mov	x3, x21
  402ca4:	bl	401750 <fprintf@plt>
  402ca8:	b	402ad8 <ferror@plt+0x1368>
  402cac:	adrp	x8, 415000 <ferror@plt+0x13890>
  402cb0:	ldrb	w9, [x8, #529]
  402cb4:	adrp	x8, 415000 <ferror@plt+0x13890>
  402cb8:	ldr	x8, [x8, #496]
  402cbc:	cmp	w9, #0x1
  402cc0:	b.ne	402cdc <ferror@plt+0x156c>  // b.any
  402cc4:	adrp	x1, 404000 <ferror@plt+0x2890>
  402cc8:	add	x1, x1, #0x48f
  402ccc:	mov	x0, x8
  402cd0:	mov	x2, x21
  402cd4:	bl	401750 <fprintf@plt>
  402cd8:	b	402ad8 <ferror@plt+0x1368>
  402cdc:	mov	x0, x21
  402ce0:	mov	x1, x8
  402ce4:	bl	401460 <fputs@plt>
  402ce8:	b	402ad8 <ferror@plt+0x1368>
  402cec:	sub	sp, sp, #0x130
  402cf0:	stp	x20, x19, [sp, #288]
  402cf4:	mov	x20, x0
  402cf8:	stp	x29, x30, [sp, #208]
  402cfc:	stp	x28, x27, [sp, #224]
  402d00:	stp	x26, x25, [sp, #240]
  402d04:	stp	x24, x23, [sp, #256]
  402d08:	stp	x22, x21, [sp, #272]
  402d0c:	add	x29, sp, #0xd0
  402d10:	cbz	x0, 402e3c <ferror@plt+0x16cc>
  402d14:	ldrb	w8, [x20]
  402d18:	cbz	w8, 402e3c <ferror@plt+0x16cc>
  402d1c:	mov	x0, x20
  402d20:	bl	401590 <strdup@plt>
  402d24:	mov	x19, x0
  402d28:	cbnz	x0, 402d40 <ferror@plt+0x15d0>
  402d2c:	adrp	x2, 404000 <ferror@plt+0x2890>
  402d30:	add	x2, x2, #0x334
  402d34:	mov	w0, #0x1                   	// #1
  402d38:	mov	w1, wzr
  402d3c:	bl	401480 <error@plt>
  402d40:	mov	w1, #0x2f                  	// #47
  402d44:	mov	w2, #0x2e                  	// #46
  402d48:	mov	x0, x19
  402d4c:	bl	4031bc <ferror@plt+0x1a4c>
  402d50:	mov	x0, x20
  402d54:	bl	401450 <strlen@plt>
  402d58:	add	x21, x0, #0xc
  402d5c:	mov	x0, x21
  402d60:	bl	401520 <malloc@plt>
  402d64:	mov	x19, x0
  402d68:	cbz	x21, 402d88 <ferror@plt+0x1618>
  402d6c:	cbnz	x19, 402d88 <ferror@plt+0x1618>
  402d70:	adrp	x2, 404000 <ferror@plt+0x2890>
  402d74:	add	x2, x2, #0x31a
  402d78:	mov	w0, #0x1                   	// #1
  402d7c:	mov	w1, wzr
  402d80:	mov	x3, x21
  402d84:	bl	401480 <error@plt>
  402d88:	adrp	x8, 403000 <ferror@plt+0x1890>
  402d8c:	add	x8, x8, #0xd38
  402d90:	ldr	x8, [x8]
  402d94:	mov	w9, #0x7379                	// #29561
  402d98:	movk	w9, #0x2f, lsl #16
  402d9c:	mov	x0, x19
  402da0:	mov	x1, x20
  402da4:	stur	w9, [x19, #7]
  402da8:	str	x8, [x19]
  402dac:	bl	401550 <strcat@plt>
  402db0:	add	x0, x19, #0xa
  402db4:	mov	w1, #0x2e                  	// #46
  402db8:	mov	w2, #0x2f                  	// #47
  402dbc:	bl	4031bc <ferror@plt+0x1a4c>
  402dc0:	mov	x0, x20
  402dc4:	bl	401590 <strdup@plt>
  402dc8:	mov	x20, x0
  402dcc:	cbnz	x0, 402de4 <ferror@plt+0x1674>
  402dd0:	adrp	x2, 404000 <ferror@plt+0x2890>
  402dd4:	add	x2, x2, #0x334
  402dd8:	mov	w0, #0x1                   	// #1
  402ddc:	mov	w1, wzr
  402de0:	bl	401480 <error@plt>
  402de4:	mov	w1, #0x2f                  	// #47
  402de8:	mov	w2, #0x2e                  	// #46
  402dec:	mov	x0, x20
  402df0:	bl	4031bc <ferror@plt+0x1a4c>
  402df4:	add	x2, sp, #0x8
  402df8:	mov	w0, wzr
  402dfc:	mov	x1, x19
  402e00:	bl	401730 <__xstat@plt>
  402e04:	tbnz	w0, #31, 402e6c <ferror@plt+0x16fc>
  402e08:	ldr	w8, [sp, #24]
  402e0c:	tbz	w8, #8, 402ecc <ferror@plt+0x175c>
  402e10:	and	w8, w8, #0xf000
  402e14:	cmp	w8, #0x4, lsl #12
  402e18:	b.ne	402eb0 <ferror@plt+0x1740>  // b.any
  402e1c:	mov	x0, x19
  402e20:	bl	401450 <strlen@plt>
  402e24:	mov	w8, #0x2f                  	// #47
  402e28:	strh	w8, [x19, x0]
  402e2c:	mov	x0, x19
  402e30:	bl	4022b0 <ferror@plt+0xb40>
  402e34:	mov	w22, w0
  402e38:	b	402ed0 <ferror@plt+0x1760>
  402e3c:	adrp	x1, 404000 <ferror@plt+0x2890>
  402e40:	add	x1, x1, #0x455
  402e44:	mov	w2, #0x5                   	// #5
  402e48:	mov	x0, xzr
  402e4c:	bl	4016a0 <dcgettext@plt>
  402e50:	mov	x2, x0
  402e54:	mov	w0, wzr
  402e58:	mov	w1, wzr
  402e5c:	mov	x3, x20
  402e60:	bl	401480 <error@plt>
  402e64:	mov	w22, #0xffffffff            	// #-1
  402e68:	b	402ee0 <ferror@plt+0x1770>
  402e6c:	adrp	x8, 415000 <ferror@plt+0x13890>
  402e70:	ldrb	w8, [x8, #530]
  402e74:	tbnz	w8, #0, 402ecc <ferror@plt+0x175c>
  402e78:	bl	401720 <__errno_location@plt>
  402e7c:	ldr	w21, [x0]
  402e80:	adrp	x1, 404000 <ferror@plt+0x2890>
  402e84:	add	x1, x1, #0x36f
  402e88:	mov	w2, #0x5                   	// #5
  402e8c:	mov	x0, xzr
  402e90:	bl	4016a0 <dcgettext@plt>
  402e94:	mov	x2, x0
  402e98:	mov	w0, wzr
  402e9c:	mov	w1, w21
  402ea0:	mov	x3, x19
  402ea4:	bl	401480 <error@plt>
  402ea8:	mov	w22, #0xffffffff            	// #-1
  402eac:	b	402ed0 <ferror@plt+0x1760>
  402eb0:	adrp	x8, 415000 <ferror@plt+0x13890>
  402eb4:	ldr	x1, [x8, #536]
  402eb8:	cbz	x1, 402f30 <ferror@plt+0x17c0>
  402ebc:	sub	x0, x29, #0x48
  402ec0:	mov	w2, #0x9                   	// #9
  402ec4:	bl	4016e0 <regcomp@plt>
  402ec8:	cbz	w0, 402f04 <ferror@plt+0x1794>
  402ecc:	mov	w22, wzr
  402ed0:	mov	x0, x19
  402ed4:	bl	401640 <free@plt>
  402ed8:	mov	x0, x20
  402edc:	bl	401640 <free@plt>
  402ee0:	mov	w0, w22
  402ee4:	ldp	x20, x19, [sp, #288]
  402ee8:	ldp	x22, x21, [sp, #272]
  402eec:	ldp	x24, x23, [sp, #256]
  402ef0:	ldp	x26, x25, [sp, #240]
  402ef4:	ldp	x28, x27, [sp, #224]
  402ef8:	ldp	x29, x30, [sp, #208]
  402efc:	add	sp, sp, #0x130
  402f00:	ret
  402f04:	sub	x0, x29, #0x48
  402f08:	mov	x1, x20
  402f0c:	mov	x2, xzr
  402f10:	mov	x3, xzr
  402f14:	mov	w4, wzr
  402f18:	bl	4016b0 <regexec@plt>
  402f1c:	mov	w21, w0
  402f20:	sub	x0, x29, #0x48
  402f24:	bl	4016d0 <regfree@plt>
  402f28:	mov	w22, wzr
  402f2c:	cbnz	w21, 402ed0 <ferror@plt+0x1760>
  402f30:	adrp	x8, 415000 <ferror@plt+0x13890>
  402f34:	ldrb	w8, [x8, #533]
  402f38:	cmp	w8, #0x1
  402f3c:	b.ne	402f60 <ferror@plt+0x17f0>  // b.any
  402f40:	adrp	x8, 415000 <ferror@plt+0x13890>
  402f44:	ldr	x0, [x8, #496]
  402f48:	adrp	x1, 404000 <ferror@plt+0x2890>
  402f4c:	add	x1, x1, #0x48f
  402f50:	mov	x2, x20
  402f54:	bl	401750 <fprintf@plt>
  402f58:	mov	w22, wzr
  402f5c:	b	402ed0 <ferror@plt+0x1760>
  402f60:	adrp	x1, 404000 <ferror@plt+0x2890>
  402f64:	add	x1, x1, #0x4dd
  402f68:	mov	x0, x19
  402f6c:	bl	40346c <ferror@plt+0x1cfc>
  402f70:	mov	x21, x0
  402f74:	bl	401720 <__errno_location@plt>
  402f78:	mov	x22, x0
  402f7c:	cbz	x21, 40309c <ferror@plt+0x192c>
  402f80:	adrp	x0, 415000 <ferror@plt+0x13890>
  402f84:	adrp	x1, 415000 <ferror@plt+0x13890>
  402f88:	add	x0, x0, #0x220
  402f8c:	add	x1, x1, #0x1c8
  402f90:	mov	w2, #0xa                   	// #10
  402f94:	mov	x3, x21
  402f98:	str	wzr, [x22]
  402f9c:	bl	401740 <__getdelim@plt>
  402fa0:	cmp	x0, #0x1
  402fa4:	b.lt	4030d0 <ferror@plt+0x1960>  // b.tstop
  402fa8:	adrp	x23, 415000 <ferror@plt+0x13890>
  402fac:	adrp	x24, 415000 <ferror@plt+0x13890>
  402fb0:	adrp	x26, 415000 <ferror@plt+0x13890>
  402fb4:	adrp	x27, 415000 <ferror@plt+0x13890>
  402fb8:	adrp	x28, 415000 <ferror@plt+0x13890>
  402fbc:	add	x23, x23, #0x220
  402fc0:	add	x24, x24, #0x1c8
  402fc4:	b	402ff0 <ferror@plt+0x1880>
  402fc8:	ldr	x1, [x27, #496]
  402fcc:	ldr	x0, [x28, #544]
  402fd0:	bl	401460 <fputs@plt>
  402fd4:	mov	w2, #0xa                   	// #10
  402fd8:	mov	x0, x23
  402fdc:	mov	x1, x24
  402fe0:	mov	x3, x21
  402fe4:	bl	401740 <__getdelim@plt>
  402fe8:	cmp	x0, #0x0
  402fec:	b.le	403094 <ferror@plt+0x1924>
  402ff0:	ldrb	w8, [x26, #528]
  402ff4:	cmp	w8, #0x1
  402ff8:	b.ne	403070 <ferror@plt+0x1900>  // b.any
  402ffc:	ldr	x0, [x27, #496]
  403000:	adrp	x1, 404000 <ferror@plt+0x2890>
  403004:	add	x1, x1, #0x4cd
  403008:	mov	x2, x20
  40300c:	bl	401750 <fprintf@plt>
  403010:	ldr	x1, [x27, #496]
  403014:	ldr	x0, [x28, #544]
  403018:	bl	401460 <fputs@plt>
  40301c:	ldr	x25, [x28, #544]
  403020:	mov	x0, x25
  403024:	bl	401450 <strlen@plt>
  403028:	sub	x22, x0, #0x1
  40302c:	ldrb	w8, [x25, x22]
  403030:	cmp	w8, #0xa
  403034:	b.eq	402fd4 <ferror@plt+0x1864>  // b.none
  403038:	mov	w2, #0xa                   	// #10
  40303c:	mov	x0, x23
  403040:	mov	x1, x24
  403044:	mov	x3, x21
  403048:	bl	401740 <__getdelim@plt>
  40304c:	cmp	x0, #0x0
  403050:	b.gt	403010 <ferror@plt+0x18a0>
  403054:	ldrb	w8, [x25, x22]
  403058:	cmp	w8, #0xa
  40305c:	b.eq	402fd4 <ferror@plt+0x1864>  // b.none
  403060:	ldr	x1, [x27, #496]
  403064:	mov	w0, #0xa                   	// #10
  403068:	bl	4014a0 <putc@plt>
  40306c:	b	402fd4 <ferror@plt+0x1864>
  403070:	adrp	x8, 415000 <ferror@plt+0x13890>
  403074:	ldrb	w8, [x8, #529]
  403078:	tbnz	w8, #0, 402fc8 <ferror@plt+0x1858>
  40307c:	ldr	x0, [x28, #544]
  403080:	mov	w1, #0xa                   	// #10
  403084:	bl	401650 <strchr@plt>
  403088:	cbz	x0, 402fc8 <ferror@plt+0x1858>
  40308c:	strb	wzr, [x0]
  403090:	b	402fc8 <ferror@plt+0x1858>
  403094:	mov	w22, wzr
  403098:	b	403180 <ferror@plt+0x1a10>
  40309c:	ldr	w21, [x22]
  4030a0:	cmp	w21, #0xd
  4030a4:	b.eq	403100 <ferror@plt+0x1990>  // b.none
  4030a8:	cmp	w21, #0x5
  4030ac:	b.eq	403124 <ferror@plt+0x19b4>  // b.none
  4030b0:	cmp	w21, #0x2
  4030b4:	b.ne	40312c <ferror@plt+0x19bc>  // b.any
  4030b8:	adrp	x8, 415000 <ferror@plt+0x13890>
  4030bc:	ldrb	w8, [x8, #530]
  4030c0:	tbnz	w8, #0, 402ecc <ferror@plt+0x175c>
  4030c4:	adrp	x1, 404000 <ferror@plt+0x2890>
  4030c8:	add	x1, x1, #0x455
  4030cc:	b	403108 <ferror@plt+0x1998>
  4030d0:	ldr	w22, [x22]
  4030d4:	cmp	w22, #0x15
  4030d8:	b.hi	403154 <ferror@plt+0x19e4>  // b.pmore
  4030dc:	adrp	x8, 403000 <ferror@plt+0x1890>
  4030e0:	add	x8, x8, #0xb5e
  4030e4:	adr	x9, 4030f4 <ferror@plt+0x1984>
  4030e8:	ldrb	w10, [x8, x22]
  4030ec:	add	x9, x9, x10, lsl #2
  4030f0:	br	x9
  4030f4:	adrp	x1, 404000 <ferror@plt+0x2890>
  4030f8:	add	x1, x1, #0x46c
  4030fc:	b	40315c <ferror@plt+0x19ec>
  403100:	adrp	x1, 404000 <ferror@plt+0x2890>
  403104:	add	x1, x1, #0x46c
  403108:	mov	w2, #0x5                   	// #5
  40310c:	mov	x0, xzr
  403110:	bl	4016a0 <dcgettext@plt>
  403114:	mov	x2, x0
  403118:	mov	w0, wzr
  40311c:	mov	w1, wzr
  403120:	b	40314c <ferror@plt+0x19dc>
  403124:	mov	w22, #0xffffffff            	// #-1
  403128:	b	402ed0 <ferror@plt+0x1760>
  40312c:	adrp	x1, 404000 <ferror@plt+0x2890>
  403130:	add	x1, x1, #0x4bc
  403134:	mov	w2, #0x5                   	// #5
  403138:	mov	x0, xzr
  40313c:	bl	4016a0 <dcgettext@plt>
  403140:	mov	x2, x0
  403144:	mov	w0, wzr
  403148:	mov	w1, w21
  40314c:	mov	x3, x20
  403150:	b	402ea4 <ferror@plt+0x1734>
  403154:	adrp	x1, 404000 <ferror@plt+0x2890>
  403158:	add	x1, x1, #0x4bc
  40315c:	mov	w2, #0x5                   	// #5
  403160:	mov	x0, xzr
  403164:	bl	4016a0 <dcgettext@plt>
  403168:	mov	x2, x0
  40316c:	mov	w0, wzr
  403170:	mov	w1, wzr
  403174:	mov	x3, x20
  403178:	bl	401480 <error@plt>
  40317c:	mov	w22, #0xffffffff            	// #-1
  403180:	mov	x0, x21
  403184:	bl	401500 <fclose@plt>
  403188:	b	402ed0 <ferror@plt+0x1760>
  40318c:	mov	x0, x19
  403190:	bl	401450 <strlen@plt>
  403194:	mov	w8, #0x2f                  	// #47
  403198:	strh	w8, [x19, x0]
  40319c:	mov	x0, x21
  4031a0:	bl	401500 <fclose@plt>
  4031a4:	b	402e2c <ferror@plt+0x16bc>
  4031a8:	ldr	x8, [x0]
  4031ac:	ldr	x9, [x1]
  4031b0:	ldr	x0, [x8]
  4031b4:	ldr	x1, [x9]
  4031b8:	b	401630 <strcmp@plt>
  4031bc:	stp	x29, x30, [sp, #-80]!
  4031c0:	stp	x20, x19, [sp, #64]
  4031c4:	mov	w20, w1
  4031c8:	adrp	x1, 404000 <ferror@plt+0x2890>
  4031cc:	add	x1, x1, #0x493
  4031d0:	stp	x26, x25, [sp, #16]
  4031d4:	stp	x24, x23, [sp, #32]
  4031d8:	stp	x22, x21, [sp, #48]
  4031dc:	mov	x29, sp
  4031e0:	mov	w19, w2
  4031e4:	bl	401560 <strpbrk@plt>
  4031e8:	cbz	x0, 4031fc <ferror@plt+0x1a8c>
  4031ec:	ldrb	w25, [x0]
  4031f0:	mov	x21, x0
  4031f4:	cmp	w25, w19, uxtb
  4031f8:	b.ne	403214 <ferror@plt+0x1aa4>  // b.any
  4031fc:	ldp	x20, x19, [sp, #64]
  403200:	ldp	x22, x21, [sp, #48]
  403204:	ldp	x24, x23, [sp, #32]
  403208:	ldp	x26, x25, [sp, #16]
  40320c:	ldp	x29, x30, [sp], #80
  403210:	ret
  403214:	adrp	x22, 404000 <ferror@plt+0x2890>
  403218:	adrp	x23, 404000 <ferror@plt+0x2890>
  40321c:	mov	w26, #0x1                   	// #1
  403220:	add	x22, x22, #0x493
  403224:	add	x23, x23, #0x496
  403228:	mov	x24, x21
  40322c:	ldrb	w8, [x24, #1]!
  403230:	cbz	w26, 40326c <ferror@plt+0x1afc>
  403234:	and	w8, w8, #0xfffffffe
  403238:	and	w8, w8, #0xff
  40323c:	cmp	w8, #0x2e
  403240:	b.ne	40326c <ferror@plt+0x1afc>  // b.any
  403244:	mov	w2, #0x5                   	// #5
  403248:	mov	x0, xzr
  40324c:	mov	x1, x23
  403250:	bl	4016a0 <dcgettext@plt>
  403254:	mov	x2, x0
  403258:	mov	w0, wzr
  40325c:	mov	w1, wzr
  403260:	mov	x3, x21
  403264:	bl	401480 <error@plt>
  403268:	mov	w26, wzr
  40326c:	and	w8, w25, #0xff
  403270:	cmp	w8, w20, uxtb
  403274:	b.eq	403280 <ferror@plt+0x1b10>  // b.none
  403278:	cmp	w8, w19, uxtb
  40327c:	b.ne	40328c <ferror@plt+0x1b1c>  // b.any
  403280:	cmp	w8, w19, uxtb
  403284:	csel	w8, w20, w19, eq  // eq = none
  403288:	strb	w8, [x21]
  40328c:	mov	x0, x24
  403290:	mov	x1, x22
  403294:	bl	401560 <strpbrk@plt>
  403298:	cbz	x0, 4031fc <ferror@plt+0x1a8c>
  40329c:	ldrb	w25, [x0]
  4032a0:	mov	x21, x0
  4032a4:	b	403228 <ferror@plt+0x1ab8>
  4032a8:	stp	x29, x30, [sp, #-48]!
  4032ac:	str	x21, [sp, #16]
  4032b0:	stp	x20, x19, [sp, #32]
  4032b4:	mov	x29, sp
  4032b8:	mov	x20, x0
  4032bc:	bl	4014f0 <__fpending@plt>
  4032c0:	mov	x19, x0
  4032c4:	mov	x0, x20
  4032c8:	bl	401770 <ferror@plt>
  4032cc:	mov	w21, w0
  4032d0:	mov	x0, x20
  4032d4:	bl	401500 <fclose@plt>
  4032d8:	mov	w8, w0
  4032dc:	cbz	w21, 403300 <ferror@plt+0x1b90>
  4032e0:	cbnz	w8, 4032f8 <ferror@plt+0x1b88>
  4032e4:	bl	401720 <__errno_location@plt>
  4032e8:	ldr	w8, [x0]
  4032ec:	cmp	w8, #0x20
  4032f0:	b.eq	4032f8 <ferror@plt+0x1b88>  // b.none
  4032f4:	str	wzr, [x0]
  4032f8:	mov	w0, #0xffffffff            	// #-1
  4032fc:	b	403320 <ferror@plt+0x1bb0>
  403300:	cmp	w8, #0x0
  403304:	csetm	w0, ne  // ne = any
  403308:	cbnz	x19, 403320 <ferror@plt+0x1bb0>
  40330c:	cbz	w8, 403320 <ferror@plt+0x1bb0>
  403310:	bl	401720 <__errno_location@plt>
  403314:	ldr	w8, [x0]
  403318:	cmp	w8, #0x9
  40331c:	csetm	w0, ne  // ne = any
  403320:	ldp	x20, x19, [sp, #32]
  403324:	ldr	x21, [sp, #16]
  403328:	ldp	x29, x30, [sp], #48
  40332c:	ret
  403330:	stp	x29, x30, [sp, #-48]!
  403334:	adrp	x8, 415000 <ferror@plt+0x13890>
  403338:	stp	x20, x19, [sp, #32]
  40333c:	ldr	x20, [x8, #496]
  403340:	str	x21, [sp, #16]
  403344:	mov	x29, sp
  403348:	mov	x0, x20
  40334c:	bl	4014f0 <__fpending@plt>
  403350:	mov	x19, x0
  403354:	mov	x0, x20
  403358:	bl	401770 <ferror@plt>
  40335c:	mov	w21, w0
  403360:	mov	x0, x20
  403364:	bl	401500 <fclose@plt>
  403368:	cbz	w21, 403388 <ferror@plt+0x1c18>
  40336c:	cbnz	w0, 4033a8 <ferror@plt+0x1c38>
  403370:	bl	401720 <__errno_location@plt>
  403374:	ldr	w8, [x0]
  403378:	cmp	w8, #0x20
  40337c:	b.eq	4033a8 <ferror@plt+0x1c38>  // b.none
  403380:	str	wzr, [x0]
  403384:	b	4033a8 <ferror@plt+0x1c38>
  403388:	cbnz	x19, 4033a4 <ferror@plt+0x1c34>
  40338c:	cbz	w0, 4033a4 <ferror@plt+0x1c34>
  403390:	bl	401720 <__errno_location@plt>
  403394:	ldr	w8, [x0]
  403398:	cmp	w8, #0x9
  40339c:	b.ne	4033a8 <ferror@plt+0x1c38>  // b.any
  4033a0:	b	4033b8 <ferror@plt+0x1c48>
  4033a4:	cbz	w0, 4033b8 <ferror@plt+0x1c48>
  4033a8:	bl	401720 <__errno_location@plt>
  4033ac:	ldr	w8, [x0]
  4033b0:	cmp	w8, #0x20
  4033b4:	b.ne	403434 <ferror@plt+0x1cc4>  // b.any
  4033b8:	adrp	x8, 415000 <ferror@plt+0x13890>
  4033bc:	ldr	x20, [x8, #472]
  4033c0:	mov	x0, x20
  4033c4:	bl	4014f0 <__fpending@plt>
  4033c8:	mov	x19, x0
  4033cc:	mov	x0, x20
  4033d0:	bl	401770 <ferror@plt>
  4033d4:	mov	w21, w0
  4033d8:	mov	x0, x20
  4033dc:	bl	401500 <fclose@plt>
  4033e0:	cbnz	w21, 403414 <ferror@plt+0x1ca4>
  4033e4:	cbnz	x19, 403400 <ferror@plt+0x1c90>
  4033e8:	cbz	w0, 403400 <ferror@plt+0x1c90>
  4033ec:	bl	401720 <__errno_location@plt>
  4033f0:	ldr	w8, [x0]
  4033f4:	cmp	w8, #0x9
  4033f8:	b.eq	403404 <ferror@plt+0x1c94>  // b.none
  4033fc:	b	40342c <ferror@plt+0x1cbc>
  403400:	cbnz	w0, 40342c <ferror@plt+0x1cbc>
  403404:	ldp	x20, x19, [sp, #32]
  403408:	ldr	x21, [sp, #16]
  40340c:	ldp	x29, x30, [sp], #48
  403410:	ret
  403414:	cbnz	w0, 40342c <ferror@plt+0x1cbc>
  403418:	bl	401720 <__errno_location@plt>
  40341c:	ldr	w8, [x0]
  403420:	cmp	w8, #0x20
  403424:	b.eq	40342c <ferror@plt+0x1cbc>  // b.none
  403428:	str	wzr, [x0]
  40342c:	mov	w0, #0x1                   	// #1
  403430:	bl	401430 <_exit@plt>
  403434:	adrp	x1, 404000 <ferror@plt+0x2890>
  403438:	add	x1, x1, #0x4d3
  40343c:	mov	w2, #0x5                   	// #5
  403440:	mov	x19, x0
  403444:	mov	x0, xzr
  403448:	bl	4016a0 <dcgettext@plt>
  40344c:	ldr	w1, [x19]
  403450:	adrp	x2, 404000 <ferror@plt+0x2890>
  403454:	mov	x3, x0
  403458:	add	x2, x2, #0x4b9
  40345c:	mov	w0, wzr
  403460:	bl	401480 <error@plt>
  403464:	mov	w0, #0x1                   	// #1
  403468:	bl	401430 <_exit@plt>
  40346c:	sub	sp, sp, #0x60
  403470:	stp	x29, x30, [sp, #32]
  403474:	stp	x24, x23, [sp, #48]
  403478:	stp	x22, x21, [sp, #64]
  40347c:	stp	x20, x19, [sp, #80]
  403480:	add	x29, sp, #0x20
  403484:	cbz	x1, 4035ac <ferror@plt+0x1e3c>
  403488:	mov	x20, x0
  40348c:	mov	x0, x1
  403490:	mov	x19, x1
  403494:	bl	401450 <strlen@plt>
  403498:	cbz	x0, 4035ac <ferror@plt+0x1e3c>
  40349c:	ldrb	w8, [x19]
  4034a0:	cmp	w8, #0x72
  4034a4:	b.eq	4034c0 <ferror@plt+0x1d50>  // b.none
  4034a8:	cmp	w8, #0x77
  4034ac:	b.ne	4035ac <ferror@plt+0x1e3c>  // b.any
  4034b0:	mov	w21, #0x201                 	// #513
  4034b4:	cmp	x0, #0x2
  4034b8:	b.cs	4034cc <ferror@plt+0x1d5c>  // b.hs, b.nlast
  4034bc:	b	403518 <ferror@plt+0x1da8>
  4034c0:	mov	w21, wzr
  4034c4:	cmp	x0, #0x2
  4034c8:	b.cc	403518 <ferror@plt+0x1da8>  // b.lo, b.ul, b.last
  4034cc:	adrp	x10, 404000 <ferror@plt+0x2890>
  4034d0:	add	x8, x19, #0x1
  4034d4:	sub	x9, x0, #0x1
  4034d8:	add	x10, x10, #0x4e0
  4034dc:	b	4034ec <ferror@plt+0x1d7c>
  4034e0:	subs	x9, x9, #0x1
  4034e4:	add	x8, x8, #0x1
  4034e8:	b.eq	403518 <ferror@plt+0x1da8>  // b.none
  4034ec:	ldrb	w24, [x8]
  4034f0:	sub	w11, w24, #0x20
  4034f4:	cmp	w11, #0x58
  4034f8:	b.hi	403514 <ferror@plt+0x1da4>  // b.pmore
  4034fc:	adr	x12, 4034e0 <ferror@plt+0x1d70>
  403500:	ldrb	w13, [x10, x11]
  403504:	add	x12, x12, x13, lsl #2
  403508:	br	x12
  40350c:	orr	w21, w21, #0x80000
  403510:	b	4034e0 <ferror@plt+0x1d70>
  403514:	cbnz	w24, 4035ac <ferror@plt+0x1e3c>
  403518:	mov	w24, #0x2c                  	// #44
  40351c:	mov	w0, #0x30                  	// #48
  403520:	bl	401520 <malloc@plt>
  403524:	cbz	x0, 4035c0 <ferror@plt+0x1e50>
  403528:	mov	w8, #0x2000                	// #8192
  40352c:	mov	x22, x0
  403530:	str	x8, [x0, #8]
  403534:	mov	w0, #0x2000                	// #8192
  403538:	bl	401520 <malloc@plt>
  40353c:	str	x0, [x22]
  403540:	cbz	x0, 4035d8 <ferror@plt+0x1e68>
  403544:	mov	x23, x0
  403548:	mov	w0, #0xffffff9c            	// #-100
  40354c:	mov	x1, x20
  403550:	mov	w2, w21
  403554:	strb	wzr, [x22, #40]
  403558:	stp	xzr, xzr, [x22, #16]
  40355c:	str	w24, [x22, #36]
  403560:	bl	401700 <openat@plt>
  403564:	str	w0, [x22, #32]
  403568:	tbnz	w0, #31, 4035e8 <ferror@plt+0x1e78>
  40356c:	adrp	x8, 404000 <ferror@plt+0x2890>
  403570:	add	x8, x8, #0x540
  403574:	ldp	q0, q1, [x8]
  403578:	mov	x2, sp
  40357c:	mov	x0, x22
  403580:	mov	x1, x19
  403584:	stp	q0, q1, [sp]
  403588:	bl	401600 <fopencookie@plt>
  40358c:	cbnz	x0, 4035c0 <ferror@plt+0x1e50>
  403590:	bl	401720 <__errno_location@plt>
  403594:	mov	x19, x0
  403598:	ldr	w20, [x0]
  40359c:	ldr	w0, [x22, #32]
  4035a0:	bl	4015b0 <close@plt>
  4035a4:	ldr	x0, [x22]
  4035a8:	b	4035f8 <ferror@plt+0x1e88>
  4035ac:	bl	401720 <__errno_location@plt>
  4035b0:	mov	x8, x0
  4035b4:	mov	w9, #0x16                  	// #22
  4035b8:	mov	x0, xzr
  4035bc:	str	w9, [x8]
  4035c0:	ldp	x20, x19, [sp, #80]
  4035c4:	ldp	x22, x21, [sp, #64]
  4035c8:	ldp	x24, x23, [sp, #48]
  4035cc:	ldp	x29, x30, [sp, #32]
  4035d0:	add	sp, sp, #0x60
  4035d4:	ret
  4035d8:	bl	401720 <__errno_location@plt>
  4035dc:	ldr	w20, [x0]
  4035e0:	mov	x19, x0
  4035e4:	b	4035fc <ferror@plt+0x1e8c>
  4035e8:	bl	401720 <__errno_location@plt>
  4035ec:	ldr	w20, [x0]
  4035f0:	mov	x19, x0
  4035f4:	mov	x0, x23
  4035f8:	bl	401640 <free@plt>
  4035fc:	mov	x0, x22
  403600:	bl	401640 <free@plt>
  403604:	mov	x0, xzr
  403608:	str	w20, [x19]
  40360c:	b	4035c0 <ferror@plt+0x1e50>
  403610:	stp	x29, x30, [sp, #-48]!
  403614:	stp	x22, x21, [sp, #16]
  403618:	stp	x20, x19, [sp, #32]
  40361c:	ldr	x8, [x0, #8]
  403620:	mov	x19, x0
  403624:	mov	x21, x2
  403628:	mov	x20, x1
  40362c:	cmp	x8, x2
  403630:	mov	x29, sp
  403634:	b.cs	403650 <ferror@plt+0x1ee0>  // b.hs, b.nlast
  403638:	ldr	x0, [x19]
  40363c:	mov	x1, x21
  403640:	bl	401580 <realloc@plt>
  403644:	cbz	x0, 40371c <ferror@plt+0x1fac>
  403648:	mov	x8, x21
  40364c:	stp	x0, x21, [x19]
  403650:	ldrb	w9, [x19, #40]
  403654:	tbnz	w9, #0, 4036dc <ferror@plt+0x1f6c>
  403658:	ldr	w0, [x19, #32]
  40365c:	ldr	x1, [x19]
  403660:	mov	x2, x8
  403664:	bl	401690 <read@plt>
  403668:	mov	x22, x0
  40366c:	cmp	x0, #0x1
  403670:	b.lt	4036c0 <ferror@plt+0x1f50>  // b.tstop
  403674:	ldr	x8, [x19, #8]
  403678:	str	x22, [x19, #16]
  40367c:	cmp	x22, x8
  403680:	b.cc	4036ac <ferror@plt+0x1f3c>  // b.lo, b.ul, b.last
  403684:	ldr	w0, [x19, #32]
  403688:	mov	x1, xzr
  40368c:	mov	w2, wzr
  403690:	bl	4014e0 <lseek@plt>
  403694:	ldp	x0, x8, [x19]
  403698:	add	x1, x8, #0x2, lsl #12
  40369c:	str	x1, [x19, #8]
  4036a0:	bl	401580 <realloc@plt>
  4036a4:	cbz	x0, 403720 <ferror@plt+0x1fb0>
  4036a8:	str	x0, [x19]
  4036ac:	ldrb	w8, [x19, #40]
  4036b0:	tbnz	w8, #0, 4036dc <ferror@plt+0x1f6c>
  4036b4:	ldr	w0, [x19, #32]
  4036b8:	ldp	x1, x2, [x19]
  4036bc:	b	403664 <ferror@plt+0x1ef4>
  4036c0:	cbnz	x22, 403720 <ferror@plt+0x1fb0>
  4036c4:	ldrb	w8, [x19, #40]
  4036c8:	ldr	x9, [x19]
  4036cc:	ldr	x10, [x19, #16]
  4036d0:	orr	w8, w8, #0x1
  4036d4:	strb	w8, [x19, #40]
  4036d8:	strb	wzr, [x9, x10]
  4036dc:	ldp	x9, x8, [x19, #16]
  4036e0:	sub	x9, x9, x8
  4036e4:	cmp	x9, x21
  4036e8:	csel	x9, x9, x21, cc  // cc = lo, ul, last
  4036ec:	cmp	x9, #0x1
  4036f0:	b.lt	40371c <ferror@plt+0x1fac>  // b.tstop
  4036f4:	ldr	x10, [x19]
  4036f8:	bic	x22, x9, x9, asr #63
  4036fc:	mov	x0, x20
  403700:	mov	x2, x22
  403704:	add	x1, x10, x8
  403708:	bl	401410 <memcpy@plt>
  40370c:	ldr	x8, [x19, #24]
  403710:	add	x8, x8, x22
  403714:	str	x8, [x19, #24]
  403718:	b	403720 <ferror@plt+0x1fb0>
  40371c:	mov	x22, #0xffffffffffffffff    	// #-1
  403720:	mov	x0, x22
  403724:	ldp	x20, x19, [sp, #32]
  403728:	ldp	x22, x21, [sp, #16]
  40372c:	ldp	x29, x30, [sp], #48
  403730:	ret
  403734:	stp	x29, x30, [sp, #-80]!
  403738:	str	x25, [sp, #16]
  40373c:	stp	x24, x23, [sp, #32]
  403740:	stp	x22, x21, [sp, #48]
  403744:	stp	x20, x19, [sp, #64]
  403748:	mov	x29, sp
  40374c:	cbz	x2, 4037e8 <ferror@plt+0x2078>
  403750:	mov	x21, x1
  403754:	mov	x20, x0
  403758:	mov	w1, #0xa                   	// #10
  40375c:	mov	x0, x21
  403760:	mov	x19, x2
  403764:	bl	401660 <memrchr@plt>
  403768:	ldrb	w10, [x20, #40]
  40376c:	ldr	x8, [x20, #24]
  403770:	cmp	x0, #0x0
  403774:	ldp	x0, x9, [x20]
  403778:	cset	w11, ne  // ne = any
  40377c:	and	w10, w10, #0xfe
  403780:	add	x12, x8, x19
  403784:	orr	w10, w10, w11
  403788:	cmp	x9, x12
  40378c:	strb	w10, [x20, #40]
  403790:	b.cs	4037bc <ferror@plt+0x204c>  // b.hs, b.nlast
  403794:	add	x1, x9, x19
  403798:	str	x1, [x20, #8]
  40379c:	bl	401580 <realloc@plt>
  4037a0:	cbz	x0, 4038bc <ferror@plt+0x214c>
  4037a4:	ldr	x8, [x20, #24]
  4037a8:	ldr	x9, [x20, #8]
  4037ac:	str	x0, [x20]
  4037b0:	add	x10, x8, x19
  4037b4:	cmp	x9, x10
  4037b8:	b.cc	403794 <ferror@plt+0x2024>  // b.lo, b.ul, b.last
  4037bc:	add	x0, x0, x8
  4037c0:	mov	x1, x21
  4037c4:	mov	x2, x19
  4037c8:	bl	401410 <memcpy@plt>
  4037cc:	ldr	x8, [x20, #24]
  4037d0:	ldrb	w9, [x20, #40]
  4037d4:	add	x2, x8, x19
  4037d8:	str	x2, [x20, #24]
  4037dc:	tbnz	w9, #0, 4037f0 <ferror@plt+0x2080>
  4037e0:	mov	x22, x19
  4037e4:	b	4038c0 <ferror@plt+0x2150>
  4037e8:	mov	x22, xzr
  4037ec:	b	4038c0 <ferror@plt+0x2150>
  4037f0:	ldr	w0, [x20, #32]
  4037f4:	ldr	x1, [x20]
  4037f8:	bl	4015e0 <write@plt>
  4037fc:	mov	x22, x0
  403800:	tbz	x0, #63, 4038a8 <ferror@plt+0x2138>
  403804:	bl	401720 <__errno_location@plt>
  403808:	ldr	w8, [x0]
  40380c:	cmp	w8, #0x16
  403810:	b.ne	4038a8 <ferror@plt+0x2138>  // b.any
  403814:	ldr	w8, [x20, #36]
  403818:	cbz	w8, 4038c0 <ferror@plt+0x2150>
  40381c:	ldr	x8, [x20, #24]
  403820:	mov	x21, x0
  403824:	mov	x23, xzr
  403828:	mov	w24, #0xa                   	// #10
  40382c:	mov	w25, #0x2c                  	// #44
  403830:	ldr	x9, [x20]
  403834:	cmp	x8, #0x1, lsl #12
  403838:	csel	w1, w25, w24, gt
  40383c:	mov	w2, #0x1000                	// #4096
  403840:	add	x0, x9, x23
  403844:	bl	401660 <memrchr@plt>
  403848:	cbz	x0, 4038b4 <ferror@plt+0x2144>
  40384c:	mov	x22, x0
  403850:	strb	w24, [x0]
  403854:	cbz	x23, 403868 <ferror@plt+0x20f8>
  403858:	ldr	w0, [x20, #32]
  40385c:	mov	w1, #0x1                   	// #1
  403860:	mov	w2, #0x1                   	// #1
  403864:	bl	4014e0 <lseek@plt>
  403868:	ldr	x8, [x20]
  40386c:	ldr	w0, [x20, #32]
  403870:	add	x1, x8, x23
  403874:	sub	x8, x22, x1
  403878:	add	x2, x8, #0x1
  40387c:	bl	4015e0 <write@plt>
  403880:	mov	x22, x0
  403884:	cmp	x0, #0x1
  403888:	b.lt	4038a8 <ferror@plt+0x2138>  // b.tstop
  40388c:	ldr	x8, [x20, #24]
  403890:	subs	x8, x8, x22
  403894:	b.le	4038a8 <ferror@plt+0x2138>
  403898:	add	x23, x22, x23
  40389c:	cmp	x8, #0x0
  4038a0:	str	x8, [x20, #24]
  4038a4:	b.gt	403830 <ferror@plt+0x20c0>
  4038a8:	cmp	x22, #0x0
  4038ac:	csel	x0, x19, x22, gt
  4038b0:	b	4038c4 <ferror@plt+0x2154>
  4038b4:	mov	w8, #0x16                  	// #22
  4038b8:	str	w8, [x21]
  4038bc:	mov	x22, #0xffffffffffffffff    	// #-1
  4038c0:	mov	x0, x22
  4038c4:	ldp	x20, x19, [sp, #64]
  4038c8:	ldp	x22, x21, [sp, #48]
  4038cc:	ldp	x24, x23, [sp, #32]
  4038d0:	ldr	x25, [sp, #16]
  4038d4:	ldp	x29, x30, [sp], #80
  4038d8:	ret
  4038dc:	stp	x29, x30, [sp, #-32]!
  4038e0:	str	x19, [sp, #16]
  4038e4:	mov	x19, x0
  4038e8:	ldr	w0, [x0, #32]
  4038ec:	mov	x29, sp
  4038f0:	bl	4015b0 <close@plt>
  4038f4:	ldr	x0, [x19]
  4038f8:	bl	401640 <free@plt>
  4038fc:	mov	x0, x19
  403900:	bl	401640 <free@plt>
  403904:	ldr	x19, [sp, #16]
  403908:	mov	w0, wzr
  40390c:	ldp	x29, x30, [sp], #32
  403910:	ret
  403914:	nop
  403918:	stp	x29, x30, [sp, #-64]!
  40391c:	mov	x29, sp
  403920:	stp	x19, x20, [sp, #16]
  403924:	adrp	x20, 414000 <ferror@plt+0x12890>
  403928:	add	x20, x20, #0xdd0
  40392c:	stp	x21, x22, [sp, #32]
  403930:	adrp	x21, 414000 <ferror@plt+0x12890>
  403934:	add	x21, x21, #0xdc8
  403938:	sub	x20, x20, x21
  40393c:	mov	w22, w0
  403940:	stp	x23, x24, [sp, #48]
  403944:	mov	x23, x1
  403948:	mov	x24, x2
  40394c:	bl	4013d0 <memcpy@plt-0x40>
  403950:	cmp	xzr, x20, asr #3
  403954:	b.eq	403980 <ferror@plt+0x2210>  // b.none
  403958:	asr	x20, x20, #3
  40395c:	mov	x19, #0x0                   	// #0
  403960:	ldr	x3, [x21, x19, lsl #3]
  403964:	mov	x2, x24
  403968:	add	x19, x19, #0x1
  40396c:	mov	x1, x23
  403970:	mov	w0, w22
  403974:	blr	x3
  403978:	cmp	x20, x19
  40397c:	b.ne	403960 <ferror@plt+0x21f0>  // b.any
  403980:	ldp	x19, x20, [sp, #16]
  403984:	ldp	x21, x22, [sp, #32]
  403988:	ldp	x23, x24, [sp, #48]
  40398c:	ldp	x29, x30, [sp], #64
  403990:	ret
  403994:	nop
  403998:	ret
  40399c:	nop
  4039a0:	adrp	x2, 415000 <ferror@plt+0x13890>
  4039a4:	mov	x1, #0x0                   	// #0
  4039a8:	ldr	x2, [x2, #448]
  4039ac:	b	4014c0 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004039b0 <.fini>:
  4039b0:	stp	x29, x30, [sp, #-16]!
  4039b4:	mov	x29, sp
  4039b8:	ldp	x29, x30, [sp], #16
  4039bc:	ret
