
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Syslog.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000010f8 <.init>:
    10f8:	stp	x29, x30, [sp, #-16]!
    10fc:	mov	x29, sp
    1100:	bl	12f0 <Perl_get_hv@plt+0x10>
    1104:	ldp	x29, x30, [sp], #16
    1108:	ret

Disassembly of section .plt:

0000000000001110 <Perl_sv_2iv_flags@plt-0x20>:
    1110:	stp	x16, x30, [sp, #-16]!
    1114:	adrp	x16, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    1118:	ldr	x17, [x16, #4088]
    111c:	add	x16, x16, #0xff8
    1120:	br	x17
    1124:	nop
    1128:	nop
    112c:	nop

0000000000001130 <Perl_sv_2iv_flags@plt>:
    1130:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16]
    1138:	add	x16, x16, #0x0
    113c:	br	x17

0000000000001140 <syslog@plt>:
    1140:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #8]
    1148:	add	x16, x16, #0x8
    114c:	br	x17

0000000000001150 <setlogmask@plt>:
    1150:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #16]
    1158:	add	x16, x16, #0x10
    115c:	br	x17

0000000000001160 <__cxa_finalize@plt>:
    1160:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #24]
    1168:	add	x16, x16, #0x18
    116c:	br	x17

0000000000001170 <closelog@plt>:
    1170:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #32]
    1178:	add	x16, x16, #0x20
    117c:	br	x17

0000000000001180 <Perl_newCONSTSUB@plt>:
    1180:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #40]
    1188:	add	x16, x16, #0x28
    118c:	br	x17

0000000000001190 <pthread_getspecific@plt>:
    1190:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #48]
    1198:	add	x16, x16, #0x30
    119c:	br	x17

00000000000011a0 <Perl_sv_upgrade@plt>:
    11a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #56]
    11a8:	add	x16, x16, #0x38
    11ac:	br	x17

00000000000011b0 <Perl_sv_setiv_mg@plt>:
    11b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #64]
    11b8:	add	x16, x16, #0x40
    11bc:	br	x17

00000000000011c0 <Perl_mro_method_changed_in@plt>:
    11c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #72]
    11c8:	add	x16, x16, #0x48
    11cc:	br	x17

00000000000011d0 <Perl_sv_2pv_flags@plt>:
    11d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #80]
    11d8:	add	x16, x16, #0x50
    11dc:	br	x17

00000000000011e0 <Perl_xs_boot_epilog@plt>:
    11e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #88]
    11e8:	add	x16, x16, #0x58
    11ec:	br	x17

00000000000011f0 <__stack_chk_fail@plt>:
    11f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #96]
    11f8:	add	x16, x16, #0x60
    11fc:	br	x17

0000000000001200 <__gmon_start__@plt>:
    1200:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #104]
    1208:	add	x16, x16, #0x68
    120c:	br	x17

0000000000001210 <Perl_croak_xs_usage@plt>:
    1210:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #112]
    1218:	add	x16, x16, #0x70
    121c:	br	x17

0000000000001220 <openlog@plt>:
    1220:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #120]
    1228:	add	x16, x16, #0x78
    122c:	br	x17

0000000000001230 <Perl_newSVpv@plt>:
    1230:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #128]
    1238:	add	x16, x16, #0x80
    123c:	br	x17

0000000000001240 <Perl_croak_nocontext@plt>:
    1240:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #136]
    1248:	add	x16, x16, #0x88
    124c:	br	x17

0000000000001250 <Perl_newXS_deffile@plt>:
    1250:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #144]
    1258:	add	x16, x16, #0x90
    125c:	br	x17

0000000000001260 <Perl_sv_2mortal@plt>:
    1260:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #152]
    1268:	add	x16, x16, #0x98
    126c:	br	x17

0000000000001270 <Perl_xs_handshake@plt>:
    1270:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #160]
    1278:	add	x16, x16, #0xa0
    127c:	br	x17

0000000000001280 <Perl_hv_common_key_len@plt>:
    1280:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #168]
    1288:	add	x16, x16, #0xa8
    128c:	br	x17

0000000000001290 <Perl_newSVpvf_nocontext@plt>:
    1290:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #176]
    1298:	add	x16, x16, #0xb0
    129c:	br	x17

00000000000012a0 <Perl_sv_free2@plt>:
    12a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #184]
    12a8:	add	x16, x16, #0xb8
    12ac:	br	x17

00000000000012b0 <Perl_newSViv@plt>:
    12b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #192]
    12b8:	add	x16, x16, #0xc0
    12bc:	br	x17

00000000000012c0 <Perl_newSVsv_flags@plt>:
    12c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #200]
    12c8:	add	x16, x16, #0xc8
    12cc:	br	x17

00000000000012d0 <Perl_sv_newmortal@plt>:
    12d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #208]
    12d8:	add	x16, x16, #0xd0
    12dc:	br	x17

00000000000012e0 <Perl_get_hv@plt>:
    12e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #216]
    12e8:	add	x16, x16, #0xd8
    12ec:	br	x17

Disassembly of section .text:

00000000000012f0 <boot_Sys__Syslog@@Base-0xd4>:
    12f0:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    12f4:	ldr	x0, [x0, #4048]
    12f8:	cbz	x0, 1300 <Perl_get_hv@plt+0x20>
    12fc:	b	1200 <__gmon_start__@plt>
    1300:	ret
    1304:	nop
    1308:	adrp	x0, 15000 <boot_Sys__Syslog@@Base+0x13c3c>
    130c:	add	x0, x0, #0xe8
    1310:	adrp	x1, 15000 <boot_Sys__Syslog@@Base+0x13c3c>
    1314:	add	x1, x1, #0xe8
    1318:	cmp	x1, x0
    131c:	b.eq	1334 <Perl_get_hv@plt+0x54>  // b.none
    1320:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    1324:	ldr	x1, [x1, #4024]
    1328:	cbz	x1, 1334 <Perl_get_hv@plt+0x54>
    132c:	mov	x16, x1
    1330:	br	x16
    1334:	ret
    1338:	adrp	x0, 15000 <boot_Sys__Syslog@@Base+0x13c3c>
    133c:	add	x0, x0, #0xe8
    1340:	adrp	x1, 15000 <boot_Sys__Syslog@@Base+0x13c3c>
    1344:	add	x1, x1, #0xe8
    1348:	sub	x1, x1, x0
    134c:	lsr	x2, x1, #63
    1350:	add	x1, x2, x1, asr #3
    1354:	cmp	xzr, x1, asr #1
    1358:	asr	x1, x1, #1
    135c:	b.eq	1374 <Perl_get_hv@plt+0x94>  // b.none
    1360:	adrp	x2, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    1364:	ldr	x2, [x2, #4064]
    1368:	cbz	x2, 1374 <Perl_get_hv@plt+0x94>
    136c:	mov	x16, x2
    1370:	br	x16
    1374:	ret
    1378:	stp	x29, x30, [sp, #-32]!
    137c:	mov	x29, sp
    1380:	str	x19, [sp, #16]
    1384:	adrp	x19, 15000 <boot_Sys__Syslog@@Base+0x13c3c>
    1388:	ldrb	w0, [x19, #232]
    138c:	cbnz	w0, 13b4 <Perl_get_hv@plt+0xd4>
    1390:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    1394:	ldr	x0, [x0, #4032]
    1398:	cbz	x0, 13a8 <Perl_get_hv@plt+0xc8>
    139c:	adrp	x0, 15000 <boot_Sys__Syslog@@Base+0x13c3c>
    13a0:	ldr	x0, [x0, #224]
    13a4:	bl	1160 <__cxa_finalize@plt>
    13a8:	bl	1308 <Perl_get_hv@plt+0x28>
    13ac:	mov	w0, #0x1                   	// #1
    13b0:	strb	w0, [x19, #232]
    13b4:	ldr	x19, [sp, #16]
    13b8:	ldp	x29, x30, [sp], #32
    13bc:	ret
    13c0:	b	1338 <Perl_get_hv@plt+0x58>

00000000000013c4 <boot_Sys__Syslog@@Base>:
    13c4:	stp	x29, x30, [sp, #-96]!
    13c8:	stp	x28, x27, [sp, #16]
    13cc:	stp	x26, x25, [sp, #32]
    13d0:	stp	x24, x23, [sp, #48]
    13d4:	stp	x22, x21, [sp, #64]
    13d8:	stp	x20, x19, [sp, #80]
    13dc:	mov	x29, sp
    13e0:	sub	sp, sp, #0x1b0
    13e4:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    13e8:	ldr	x8, [x8, #4040]
    13ec:	mov	w9, #0x4e7                 	// #1255
    13f0:	movk	w9, #0xd30, lsl #16
    13f4:	adrp	x10, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    13f8:	add	x10, x10, #0x940
    13fc:	adrp	x3, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1400:	add	x3, x3, #0x949
    1404:	adrp	x4, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1408:	add	x4, x4, #0x951
    140c:	mov	x11, #0x8                   	// #8
    1410:	adrp	x12, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1414:	add	x12, x12, #0x956
    1418:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x130>
    141c:	add	x2, x2, #0x888
    1420:	adrp	x13, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1424:	add	x13, x13, #0x96c
    1428:	adrp	x14, 1000 <Perl_sv_2iv_flags@plt-0x130>
    142c:	add	x14, x14, #0x9f8
    1430:	adrp	x15, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1434:	add	x15, x15, #0x981
    1438:	adrp	x16, 1000 <Perl_sv_2iv_flags@plt-0x130>
    143c:	add	x16, x16, #0xd58
    1440:	adrp	x17, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1444:	add	x17, x17, #0x996
    1448:	adrp	x18, 2000 <boot_Sys__Syslog@@Base+0xc3c>
    144c:	add	x18, x18, #0xb4
    1450:	adrp	x5, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1454:	add	x5, x5, #0x9af
    1458:	adrp	x6, 2000 <boot_Sys__Syslog@@Base+0xc3c>
    145c:	add	x6, x6, #0x4f8
    1460:	adrp	x7, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1464:	add	x7, x7, #0x9c5
    1468:	adrp	x19, 2000 <boot_Sys__Syslog@@Base+0xc3c>
    146c:	add	x19, x19, #0x854
    1470:	adrp	x20, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1474:	add	x20, x20, #0x9db
    1478:	adrp	x21, 2000 <boot_Sys__Syslog@@Base+0xc3c>
    147c:	add	x21, x21, #0xbb8
    1480:	adrp	x22, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1484:	add	x22, x22, #0x9f3
    1488:	adrp	x23, 2000 <boot_Sys__Syslog@@Base+0xc3c>
    148c:	add	x23, x23, #0xf8c
    1490:	adrp	x24, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1494:	add	x24, x24, #0xa0a
    1498:	adrp	x25, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    149c:	add	x25, x25, #0x26c
    14a0:	adrp	x26, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    14a4:	add	x26, x26, #0xa25
    14a8:	adrp	x27, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    14ac:	add	x27, x27, #0x5c8
    14b0:	adrp	x28, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    14b4:	add	x28, x28, #0xcbe
    14b8:	mov	w30, #0x1                   	// #1
    14bc:	stur	x8, [x29, #-104]
    14c0:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    14c4:	add	x8, x8, #0x920
    14c8:	stur	x8, [x29, #-112]
    14cc:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    14d0:	add	x8, x8, #0xda0
    14d4:	stur	x0, [x29, #-16]
    14d8:	stur	x1, [x29, #-24]
    14dc:	ldur	x0, [x29, #-104]
    14e0:	ldr	w0, [x0]
    14e4:	stur	w9, [x29, #-116]
    14e8:	stur	x10, [x29, #-128]
    14ec:	stur	x3, [x29, #-136]
    14f0:	stur	x4, [x29, #-144]
    14f4:	stur	x11, [x29, #-152]
    14f8:	stur	x12, [x29, #-160]
    14fc:	stur	x2, [x29, #-168]
    1500:	stur	x13, [x29, #-176]
    1504:	stur	x14, [x29, #-184]
    1508:	stur	x15, [x29, #-192]
    150c:	stur	x16, [x29, #-200]
    1510:	stur	x17, [x29, #-208]
    1514:	str	x18, [sp, #216]
    1518:	str	x5, [sp, #208]
    151c:	str	x6, [sp, #200]
    1520:	str	x7, [sp, #192]
    1524:	str	x19, [sp, #184]
    1528:	str	x20, [sp, #176]
    152c:	str	x21, [sp, #168]
    1530:	str	x22, [sp, #160]
    1534:	str	x23, [sp, #152]
    1538:	str	x24, [sp, #144]
    153c:	str	x25, [sp, #136]
    1540:	str	x26, [sp, #128]
    1544:	str	x27, [sp, #120]
    1548:	str	x28, [sp, #112]
    154c:	str	w30, [sp, #108]
    1550:	str	x8, [sp, #96]
    1554:	bl	1190 <pthread_getspecific@plt>
    1558:	ldur	w9, [x29, #-116]
    155c:	str	x0, [sp, #88]
    1560:	mov	w0, w9
    1564:	ldr	x1, [sp, #88]
    1568:	ldur	x2, [x29, #-128]
    156c:	ldur	x3, [x29, #-136]
    1570:	ldur	x4, [x29, #-144]
    1574:	bl	1270 <Perl_xs_handshake@plt>
    1578:	stur	w0, [x29, #-28]
    157c:	ldur	x8, [x29, #-104]
    1580:	ldr	w0, [x8]
    1584:	bl	1190 <pthread_getspecific@plt>
    1588:	ldr	x8, [x0, #24]
    158c:	ldursw	x10, [x29, #-28]
    1590:	mov	x11, #0x8                   	// #8
    1594:	mul	x10, x11, x10
    1598:	add	x8, x8, x10
    159c:	stur	x8, [x29, #-40]
    15a0:	ldur	x8, [x29, #-104]
    15a4:	ldr	w0, [x8]
    15a8:	bl	1190 <pthread_getspecific@plt>
    15ac:	ldr	x8, [x0]
    15b0:	stur	x8, [x29, #-48]
    15b4:	ldur	x8, [x29, #-48]
    15b8:	ldur	x10, [x29, #-40]
    15bc:	subs	x8, x8, x10
    15c0:	ldur	x10, [x29, #-152]
    15c4:	sdiv	x8, x8, x10
    15c8:	stur	w8, [x29, #-52]
    15cc:	ldur	x11, [x29, #-128]
    15d0:	stur	x11, [x29, #-64]
    15d4:	ldur	x12, [x29, #-104]
    15d8:	ldr	w0, [x12]
    15dc:	bl	1190 <pthread_getspecific@plt>
    15e0:	ldur	x1, [x29, #-160]
    15e4:	ldur	x2, [x29, #-168]
    15e8:	bl	1250 <Perl_newXS_deffile@plt>
    15ec:	ldur	x10, [x29, #-104]
    15f0:	ldr	w8, [x10]
    15f4:	mov	w0, w8
    15f8:	bl	1190 <pthread_getspecific@plt>
    15fc:	ldur	x1, [x29, #-176]
    1600:	ldur	x2, [x29, #-184]
    1604:	bl	1250 <Perl_newXS_deffile@plt>
    1608:	ldur	x10, [x29, #-104]
    160c:	ldr	w8, [x10]
    1610:	mov	w0, w8
    1614:	bl	1190 <pthread_getspecific@plt>
    1618:	ldur	x1, [x29, #-192]
    161c:	ldur	x2, [x29, #-200]
    1620:	bl	1250 <Perl_newXS_deffile@plt>
    1624:	ldur	x10, [x29, #-104]
    1628:	ldr	w8, [x10]
    162c:	mov	w0, w8
    1630:	bl	1190 <pthread_getspecific@plt>
    1634:	ldur	x1, [x29, #-208]
    1638:	ldr	x2, [sp, #216]
    163c:	bl	1250 <Perl_newXS_deffile@plt>
    1640:	ldur	x10, [x29, #-104]
    1644:	ldr	w8, [x10]
    1648:	mov	w0, w8
    164c:	bl	1190 <pthread_getspecific@plt>
    1650:	ldr	x1, [sp, #208]
    1654:	ldr	x2, [sp, #200]
    1658:	bl	1250 <Perl_newXS_deffile@plt>
    165c:	ldur	x10, [x29, #-104]
    1660:	ldr	w8, [x10]
    1664:	mov	w0, w8
    1668:	bl	1190 <pthread_getspecific@plt>
    166c:	ldr	x1, [sp, #192]
    1670:	ldr	x2, [sp, #184]
    1674:	bl	1250 <Perl_newXS_deffile@plt>
    1678:	ldur	x10, [x29, #-104]
    167c:	ldr	w8, [x10]
    1680:	mov	w0, w8
    1684:	bl	1190 <pthread_getspecific@plt>
    1688:	ldr	x1, [sp, #176]
    168c:	ldr	x2, [sp, #168]
    1690:	bl	1250 <Perl_newXS_deffile@plt>
    1694:	ldur	x10, [x29, #-104]
    1698:	ldr	w8, [x10]
    169c:	mov	w0, w8
    16a0:	bl	1190 <pthread_getspecific@plt>
    16a4:	ldr	x1, [sp, #160]
    16a8:	ldr	x2, [sp, #152]
    16ac:	bl	1250 <Perl_newXS_deffile@plt>
    16b0:	ldur	x10, [x29, #-104]
    16b4:	ldr	w8, [x10]
    16b8:	mov	w0, w8
    16bc:	bl	1190 <pthread_getspecific@plt>
    16c0:	ldr	x1, [sp, #144]
    16c4:	ldr	x2, [sp, #136]
    16c8:	bl	1250 <Perl_newXS_deffile@plt>
    16cc:	ldur	x10, [x29, #-104]
    16d0:	ldr	w8, [x10]
    16d4:	mov	w0, w8
    16d8:	bl	1190 <pthread_getspecific@plt>
    16dc:	ldr	x1, [sp, #128]
    16e0:	ldr	x2, [sp, #120]
    16e4:	bl	1250 <Perl_newXS_deffile@plt>
    16e8:	ldur	x10, [x29, #-104]
    16ec:	ldr	w8, [x10]
    16f0:	mov	w0, w8
    16f4:	bl	1190 <pthread_getspecific@plt>
    16f8:	stur	x0, [x29, #-72]
    16fc:	ldur	x10, [x29, #-104]
    1700:	ldr	w0, [x10]
    1704:	bl	1190 <pthread_getspecific@plt>
    1708:	ldr	x1, [sp, #112]
    170c:	ldr	w2, [sp, #108]
    1710:	bl	12e0 <Perl_get_hv@plt>
    1714:	stur	x0, [x29, #-80]
    1718:	ldur	x10, [x29, #-112]
    171c:	stur	x10, [x29, #-88]
    1720:	ldr	x11, [sp, #96]
    1724:	stur	x11, [x29, #-96]
    1728:	ldur	x8, [x29, #-88]
    172c:	ldr	x8, [x8]
    1730:	cbz	x8, 17b0 <boot_Sys__Syslog@@Base+0x3ec>
    1734:	ldur	x8, [x29, #-104]
    1738:	ldr	w0, [x8]
    173c:	bl	1190 <pthread_getspecific@plt>
    1740:	ldur	x1, [x29, #-80]
    1744:	ldur	x8, [x29, #-88]
    1748:	ldr	x2, [x8]
    174c:	ldur	x8, [x29, #-88]
    1750:	ldr	w3, [x8, #8]
    1754:	ldur	x8, [x29, #-104]
    1758:	ldr	w9, [x8]
    175c:	str	x0, [sp, #80]
    1760:	mov	w0, w9
    1764:	str	x1, [sp, #72]
    1768:	str	x2, [sp, #64]
    176c:	str	w3, [sp, #60]
    1770:	bl	1190 <pthread_getspecific@plt>
    1774:	ldur	x8, [x29, #-88]
    1778:	ldr	x1, [x8, #16]
    177c:	bl	12b0 <Perl_newSViv@plt>
    1780:	ldr	x1, [sp, #80]
    1784:	str	x0, [sp, #48]
    1788:	mov	x0, x1
    178c:	ldr	x1, [sp, #72]
    1790:	ldr	x2, [sp, #64]
    1794:	ldr	w3, [sp, #60]
    1798:	ldr	x4, [sp, #48]
    179c:	bl	373c <boot_Sys__Syslog@@Base+0x2378>
    17a0:	ldur	x8, [x29, #-88]
    17a4:	add	x8, x8, #0x18
    17a8:	stur	x8, [x29, #-88]
    17ac:	b	1728 <boot_Sys__Syslog@@Base+0x364>
    17b0:	ldur	x8, [x29, #-96]
    17b4:	ldr	x8, [x8]
    17b8:	cbz	x8, 1840 <boot_Sys__Syslog@@Base+0x47c>
    17bc:	ldur	x8, [x29, #-104]
    17c0:	ldr	w0, [x8]
    17c4:	bl	1190 <pthread_getspecific@plt>
    17c8:	ldur	x1, [x29, #-80]
    17cc:	ldur	x8, [x29, #-96]
    17d0:	ldr	x2, [x8]
    17d4:	ldur	x8, [x29, #-96]
    17d8:	ldr	w3, [x8, #8]
    17dc:	ldur	x8, [x29, #-104]
    17e0:	ldr	w9, [x8]
    17e4:	str	x0, [sp, #40]
    17e8:	mov	w0, w9
    17ec:	str	x1, [sp, #32]
    17f0:	str	x2, [sp, #24]
    17f4:	str	w3, [sp, #20]
    17f8:	bl	1190 <pthread_getspecific@plt>
    17fc:	ldur	x8, [x29, #-96]
    1800:	ldr	x1, [x8, #16]
    1804:	mov	x8, xzr
    1808:	mov	x2, x8
    180c:	bl	1230 <Perl_newSVpv@plt>
    1810:	ldr	x1, [sp, #40]
    1814:	str	x0, [sp, #8]
    1818:	mov	x0, x1
    181c:	ldr	x1, [sp, #32]
    1820:	ldr	x2, [sp, #24]
    1824:	ldr	w3, [sp, #20]
    1828:	ldr	x4, [sp, #8]
    182c:	bl	373c <boot_Sys__Syslog@@Base+0x2378>
    1830:	ldur	x8, [x29, #-96]
    1834:	add	x8, x8, #0x18
    1838:	stur	x8, [x29, #-96]
    183c:	b	17b0 <boot_Sys__Syslog@@Base+0x3ec>
    1840:	ldur	x8, [x29, #-104]
    1844:	ldr	w0, [x8]
    1848:	bl	1190 <pthread_getspecific@plt>
    184c:	ldur	x1, [x29, #-80]
    1850:	bl	11c0 <Perl_mro_method_changed_in@plt>
    1854:	ldur	x8, [x29, #-104]
    1858:	ldr	w0, [x8]
    185c:	bl	1190 <pthread_getspecific@plt>
    1860:	ldur	w1, [x29, #-28]
    1864:	bl	11e0 <Perl_xs_boot_epilog@plt>
    1868:	add	sp, sp, #0x1b0
    186c:	ldp	x20, x19, [sp, #80]
    1870:	ldp	x22, x21, [sp, #64]
    1874:	ldp	x24, x23, [sp, #48]
    1878:	ldp	x26, x25, [sp, #32]
    187c:	ldp	x28, x27, [sp, #16]
    1880:	ldp	x29, x30, [sp], #96
    1884:	ret
    1888:	sub	sp, sp, #0x80
    188c:	stp	x29, x30, [sp, #112]
    1890:	add	x29, sp, #0x70
    1894:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    1898:	ldr	x8, [x8, #4040]
    189c:	mov	x9, #0x8                   	// #8
    18a0:	stur	x0, [x29, #-8]
    18a4:	stur	x1, [x29, #-16]
    18a8:	ldr	w0, [x8]
    18ac:	str	x8, [sp, #40]
    18b0:	str	x9, [sp, #32]
    18b4:	bl	1190 <pthread_getspecific@plt>
    18b8:	ldr	x8, [x0]
    18bc:	stur	x8, [x29, #-24]
    18c0:	ldr	x8, [sp, #40]
    18c4:	ldr	w0, [x8]
    18c8:	bl	1190 <pthread_getspecific@plt>
    18cc:	bl	3878 <boot_Sys__Syslog@@Base+0x24b4>
    18d0:	stur	w0, [x29, #-28]
    18d4:	ldr	x8, [sp, #40]
    18d8:	ldr	w0, [x8]
    18dc:	bl	1190 <pthread_getspecific@plt>
    18e0:	ldr	x8, [x0, #24]
    18e4:	ldursw	x9, [x29, #-28]
    18e8:	mov	w10, w9
    18ec:	add	w10, w10, #0x1
    18f0:	stur	w10, [x29, #-28]
    18f4:	mov	x11, #0x8                   	// #8
    18f8:	mul	x9, x11, x9
    18fc:	add	x8, x8, x9
    1900:	stur	x8, [x29, #-40]
    1904:	ldur	x8, [x29, #-24]
    1908:	ldur	x9, [x29, #-40]
    190c:	subs	x8, x8, x9
    1910:	ldr	x9, [sp, #32]
    1914:	sdiv	x8, x8, x9
    1918:	stur	w8, [x29, #-44]
    191c:	ldur	w8, [x29, #-44]
    1920:	cmp	w8, #0x1
    1924:	b.eq	1938 <boot_Sys__Syslog@@Base+0x574>  // b.none
    1928:	ldur	x0, [x29, #-16]
    192c:	adrp	x1, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1930:	add	x1, x1, #0xc3e
    1934:	bl	1210 <Perl_croak_xs_usage@plt>
    1938:	ldursw	x8, [x29, #-44]
    193c:	ldur	x9, [x29, #-24]
    1940:	mov	x10, xzr
    1944:	mov	x11, #0x8                   	// #8
    1948:	mneg	x8, x8, x11
    194c:	add	x8, x9, x8
    1950:	stur	x8, [x29, #-24]
    1954:	ldr	x8, [sp, #40]
    1958:	ldr	w0, [x8]
    195c:	str	x10, [sp, #24]
    1960:	str	x11, [sp, #16]
    1964:	bl	1190 <pthread_getspecific@plt>
    1968:	ldr	x8, [x0, #24]
    196c:	ldur	w12, [x29, #-28]
    1970:	add	w12, w12, #0x0
    1974:	mov	w0, w12
    1978:	sxtw	x9, w0
    197c:	ldr	x10, [sp, #16]
    1980:	mul	x9, x10, x9
    1984:	add	x8, x8, x9
    1988:	ldr	x8, [x8]
    198c:	str	x8, [sp, #56]
    1990:	ldr	x8, [sp, #24]
    1994:	str	x8, [sp, #48]
    1998:	ldr	x1, [sp, #56]
    199c:	adrp	x0, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    19a0:	add	x0, x0, #0xc41
    19a4:	bl	1290 <Perl_newSVpvf_nocontext@plt>
    19a8:	str	x0, [sp, #56]
    19ac:	ldr	x8, [sp, #40]
    19b0:	ldr	w0, [x8]
    19b4:	bl	1190 <pthread_getspecific@plt>
    19b8:	ldr	x1, [sp, #56]
    19bc:	bl	1260 <Perl_sv_2mortal@plt>
    19c0:	ldur	x8, [x29, #-24]
    19c4:	add	x9, x8, #0x8
    19c8:	stur	x9, [x29, #-24]
    19cc:	str	x0, [x8, #8]
    19d0:	ldur	x8, [x29, #-24]
    19d4:	ldr	x9, [sp, #40]
    19d8:	ldr	w0, [x9]
    19dc:	str	x8, [sp, #8]
    19e0:	bl	1190 <pthread_getspecific@plt>
    19e4:	ldr	x8, [sp, #8]
    19e8:	str	x8, [x0]
    19ec:	ldp	x29, x30, [sp, #112]
    19f0:	add	sp, sp, #0x80
    19f4:	ret
    19f8:	sub	sp, sp, #0xb0
    19fc:	stp	x29, x30, [sp, #160]
    1a00:	add	x29, sp, #0xa0
    1a04:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    1a08:	ldr	x8, [x8, #4040]
    1a0c:	mov	x9, #0x8                   	// #8
    1a10:	stur	x0, [x29, #-8]
    1a14:	stur	x1, [x29, #-16]
    1a18:	ldr	w0, [x8]
    1a1c:	str	x8, [sp, #64]
    1a20:	str	x9, [sp, #56]
    1a24:	bl	1190 <pthread_getspecific@plt>
    1a28:	ldr	x8, [x0]
    1a2c:	stur	x8, [x29, #-24]
    1a30:	ldr	x8, [sp, #64]
    1a34:	ldr	w0, [x8]
    1a38:	bl	1190 <pthread_getspecific@plt>
    1a3c:	bl	3878 <boot_Sys__Syslog@@Base+0x24b4>
    1a40:	stur	w0, [x29, #-28]
    1a44:	ldr	x8, [sp, #64]
    1a48:	ldr	w0, [x8]
    1a4c:	bl	1190 <pthread_getspecific@plt>
    1a50:	ldr	x8, [x0, #24]
    1a54:	ldursw	x9, [x29, #-28]
    1a58:	mov	w10, w9
    1a5c:	add	w10, w10, #0x1
    1a60:	stur	w10, [x29, #-28]
    1a64:	mov	x11, #0x8                   	// #8
    1a68:	mul	x9, x11, x9
    1a6c:	add	x8, x8, x9
    1a70:	stur	x8, [x29, #-40]
    1a74:	ldur	x8, [x29, #-24]
    1a78:	ldur	x9, [x29, #-40]
    1a7c:	subs	x8, x8, x9
    1a80:	ldr	x9, [sp, #56]
    1a84:	sdiv	x8, x8, x9
    1a88:	stur	w8, [x29, #-44]
    1a8c:	ldur	w8, [x29, #-44]
    1a90:	cmp	w8, #0x1
    1a94:	b.eq	1aa8 <boot_Sys__Syslog@@Base+0x6e4>  // b.none
    1a98:	ldur	x0, [x29, #-16]
    1a9c:	adrp	x1, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1aa0:	add	x1, x1, #0xc66
    1aa4:	bl	1210 <Perl_croak_xs_usage@plt>
    1aa8:	ldr	x8, [sp, #64]
    1aac:	ldr	w0, [x8]
    1ab0:	bl	1190 <pthread_getspecific@plt>
    1ab4:	ldr	x8, [x0, #24]
    1ab8:	ldur	w9, [x29, #-28]
    1abc:	add	w9, w9, #0x0
    1ac0:	mov	w0, w9
    1ac4:	sxtw	x10, w0
    1ac8:	mov	x11, #0x8                   	// #8
    1acc:	mul	x10, x11, x10
    1ad0:	add	x8, x8, x10
    1ad4:	ldr	x8, [x8]
    1ad8:	ldr	w9, [x8, #12]
    1adc:	mov	w12, #0x100                 	// #256
    1ae0:	movk	w12, #0x20, lsl #16
    1ae4:	and	w9, w9, w12
    1ae8:	cmp	w9, #0x100
    1aec:	b.ne	1b30 <boot_Sys__Syslog@@Base+0x76c>  // b.any
    1af0:	ldr	x8, [sp, #64]
    1af4:	ldr	w0, [x8]
    1af8:	bl	1190 <pthread_getspecific@plt>
    1afc:	ldr	x8, [x0, #24]
    1b00:	ldur	w9, [x29, #-28]
    1b04:	add	w9, w9, #0x0
    1b08:	mov	w0, w9
    1b0c:	sxtw	x10, w0
    1b10:	mov	x11, #0x8                   	// #8
    1b14:	mul	x10, x11, x10
    1b18:	add	x8, x8, x10
    1b1c:	ldr	x8, [x8]
    1b20:	ldr	x8, [x8]
    1b24:	ldr	x8, [x8, #32]
    1b28:	str	x8, [sp, #48]
    1b2c:	b	1b84 <boot_Sys__Syslog@@Base+0x7c0>
    1b30:	ldr	x8, [sp, #64]
    1b34:	ldr	w0, [x8]
    1b38:	bl	1190 <pthread_getspecific@plt>
    1b3c:	ldr	x8, [sp, #64]
    1b40:	ldr	w9, [x8]
    1b44:	str	x0, [sp, #40]
    1b48:	mov	w0, w9
    1b4c:	bl	1190 <pthread_getspecific@plt>
    1b50:	ldr	x8, [x0, #24]
    1b54:	ldur	w9, [x29, #-28]
    1b58:	add	w9, w9, #0x0
    1b5c:	mov	w0, w9
    1b60:	sxtw	x10, w0
    1b64:	mov	x11, #0x8                   	// #8
    1b68:	mul	x10, x11, x10
    1b6c:	add	x8, x8, x10
    1b70:	ldr	x1, [x8]
    1b74:	ldr	x0, [sp, #40]
    1b78:	mov	w2, #0x2                   	// #2
    1b7c:	bl	1130 <Perl_sv_2iv_flags@plt>
    1b80:	str	x0, [sp, #48]
    1b84:	ldr	x8, [sp, #48]
    1b88:	stur	w8, [x29, #-48]
    1b8c:	ldr	x9, [sp, #64]
    1b90:	ldr	w0, [x9]
    1b94:	bl	1190 <pthread_getspecific@plt>
    1b98:	ldr	x9, [x0, #8]
    1b9c:	ldrb	w8, [x9, #35]
    1ba0:	and	w8, w8, #0x4
    1ba4:	cbz	w8, 1bec <boot_Sys__Syslog@@Base+0x828>
    1ba8:	ldr	x8, [sp, #64]
    1bac:	ldr	w0, [x8]
    1bb0:	bl	1190 <pthread_getspecific@plt>
    1bb4:	ldr	x8, [x0, #16]
    1bb8:	ldr	x9, [sp, #64]
    1bbc:	ldr	w0, [x9]
    1bc0:	str	x8, [sp, #32]
    1bc4:	bl	1190 <pthread_getspecific@plt>
    1bc8:	mov	x8, #0x8                   	// #8
    1bcc:	ldr	x9, [x0, #8]
    1bd0:	ldr	x9, [x9, #24]
    1bd4:	mul	x8, x8, x9
    1bd8:	ldr	x9, [sp, #32]
    1bdc:	add	x8, x9, x8
    1be0:	ldr	x8, [x8]
    1be4:	str	x8, [sp, #24]
    1be8:	b	1c00 <boot_Sys__Syslog@@Base+0x83c>
    1bec:	ldr	x8, [sp, #64]
    1bf0:	ldr	w0, [x8]
    1bf4:	bl	1190 <pthread_getspecific@plt>
    1bf8:	bl	12d0 <Perl_sv_newmortal@plt>
    1bfc:	str	x0, [sp, #24]
    1c00:	ldr	x8, [sp, #24]
    1c04:	stur	x8, [x29, #-64]
    1c08:	ldur	w9, [x29, #-48]
    1c0c:	and	w9, w9, #0x3f8
    1c10:	asr	w9, w9, #3
    1c14:	stur	w9, [x29, #-52]
    1c18:	ldr	x8, [sp, #64]
    1c1c:	ldr	w0, [x8]
    1c20:	bl	1190 <pthread_getspecific@plt>
    1c24:	ldr	x8, [x0, #24]
    1c28:	ldursw	x10, [x29, #-28]
    1c2c:	mov	x11, #0x8                   	// #8
    1c30:	mul	x10, x11, x10
    1c34:	add	x8, x8, x10
    1c38:	mov	x10, #0xfffffffffffffff8    	// #-8
    1c3c:	add	x8, x8, x10
    1c40:	stur	x8, [x29, #-24]
    1c44:	ldursw	x8, [x29, #-52]
    1c48:	stur	x8, [x29, #-72]
    1c4c:	ldur	x8, [x29, #-64]
    1c50:	ldr	w9, [x8, #12]
    1c54:	mov	w12, #0x8ff                 	// #2303
    1c58:	movk	w12, #0x9981, lsl #16
    1c5c:	and	w9, w9, w12
    1c60:	mov	w12, #0x1                   	// #1
    1c64:	cmp	w9, #0x1
    1c68:	cset	w9, eq  // eq = none
    1c6c:	and	w9, w9, #0x1
    1c70:	ldr	x8, [sp, #64]
    1c74:	ldr	w0, [x8]
    1c78:	str	w12, [sp, #20]
    1c7c:	str	w9, [sp, #16]
    1c80:	bl	1190 <pthread_getspecific@plt>
    1c84:	ldrb	w9, [x0, #185]
    1c88:	eor	w9, w9, #0x1
    1c8c:	and	w9, w9, #0x1
    1c90:	mov	w12, wzr
    1c94:	ldr	w13, [sp, #16]
    1c98:	tst	w13, w9
    1c9c:	ldr	w9, [sp, #20]
    1ca0:	csel	w12, w9, w12, ne  // ne = any
    1ca4:	mov	w0, w12
    1ca8:	sxtw	x8, w0
    1cac:	cbz	x8, 1cd4 <boot_Sys__Syslog@@Base+0x910>
    1cb0:	ldur	x8, [x29, #-64]
    1cb4:	ldr	w9, [x8, #12]
    1cb8:	mov	w10, #0x1100                	// #4352
    1cbc:	orr	w9, w9, w10
    1cc0:	str	w9, [x8, #12]
    1cc4:	ldur	x8, [x29, #-72]
    1cc8:	ldur	x11, [x29, #-64]
    1ccc:	str	x8, [x11, #16]
    1cd0:	b	1cec <boot_Sys__Syslog@@Base+0x928>
    1cd4:	ldr	x8, [sp, #64]
    1cd8:	ldr	w0, [x8]
    1cdc:	bl	1190 <pthread_getspecific@plt>
    1ce0:	ldur	x1, [x29, #-64]
    1ce4:	ldur	x2, [x29, #-72]
    1ce8:	bl	11b0 <Perl_sv_setiv_mg@plt>
    1cec:	ldur	x8, [x29, #-64]
    1cf0:	ldur	x9, [x29, #-24]
    1cf4:	mov	x10, #0x8                   	// #8
    1cf8:	add	x11, x9, #0x8
    1cfc:	stur	x11, [x29, #-24]
    1d00:	str	x8, [x9, #8]
    1d04:	str	x8, [sp, #80]
    1d08:	mov	x8, #0x1                   	// #1
    1d0c:	str	x8, [sp, #72]
    1d10:	ldr	x8, [sp, #64]
    1d14:	ldr	w0, [x8]
    1d18:	str	x10, [sp, #8]
    1d1c:	bl	1190 <pthread_getspecific@plt>
    1d20:	ldr	x8, [x0, #24]
    1d24:	ldursw	x9, [x29, #-28]
    1d28:	ldr	x10, [sp, #8]
    1d2c:	mul	x9, x10, x9
    1d30:	add	x8, x8, x9
    1d34:	ldr	x9, [sp, #64]
    1d38:	ldr	w0, [x9]
    1d3c:	str	x8, [sp]
    1d40:	bl	1190 <pthread_getspecific@plt>
    1d44:	ldr	x8, [sp]
    1d48:	str	x8, [x0]
    1d4c:	ldp	x29, x30, [sp, #160]
    1d50:	add	sp, sp, #0xb0
    1d54:	ret
    1d58:	sub	sp, sp, #0xb0
    1d5c:	stp	x29, x30, [sp, #160]
    1d60:	add	x29, sp, #0xa0
    1d64:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    1d68:	ldr	x8, [x8, #4040]
    1d6c:	mov	x9, #0x8                   	// #8
    1d70:	stur	x0, [x29, #-8]
    1d74:	stur	x1, [x29, #-16]
    1d78:	ldr	w0, [x8]
    1d7c:	str	x8, [sp, #64]
    1d80:	str	x9, [sp, #56]
    1d84:	bl	1190 <pthread_getspecific@plt>
    1d88:	ldr	x8, [x0]
    1d8c:	stur	x8, [x29, #-24]
    1d90:	ldr	x8, [sp, #64]
    1d94:	ldr	w0, [x8]
    1d98:	bl	1190 <pthread_getspecific@plt>
    1d9c:	bl	3878 <boot_Sys__Syslog@@Base+0x24b4>
    1da0:	stur	w0, [x29, #-28]
    1da4:	ldr	x8, [sp, #64]
    1da8:	ldr	w0, [x8]
    1dac:	bl	1190 <pthread_getspecific@plt>
    1db0:	ldr	x8, [x0, #24]
    1db4:	ldursw	x9, [x29, #-28]
    1db8:	mov	w10, w9
    1dbc:	add	w10, w10, #0x1
    1dc0:	stur	w10, [x29, #-28]
    1dc4:	mov	x11, #0x8                   	// #8
    1dc8:	mul	x9, x11, x9
    1dcc:	add	x8, x8, x9
    1dd0:	stur	x8, [x29, #-40]
    1dd4:	ldur	x8, [x29, #-24]
    1dd8:	ldur	x9, [x29, #-40]
    1ddc:	subs	x8, x8, x9
    1de0:	ldr	x9, [sp, #56]
    1de4:	sdiv	x8, x8, x9
    1de8:	stur	w8, [x29, #-44]
    1dec:	ldur	w8, [x29, #-44]
    1df0:	cmp	w8, #0x1
    1df4:	b.eq	1e08 <boot_Sys__Syslog@@Base+0xa44>  // b.none
    1df8:	ldur	x0, [x29, #-16]
    1dfc:	adrp	x1, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    1e00:	add	x1, x1, #0xc66
    1e04:	bl	1210 <Perl_croak_xs_usage@plt>
    1e08:	ldr	x8, [sp, #64]
    1e0c:	ldr	w0, [x8]
    1e10:	bl	1190 <pthread_getspecific@plt>
    1e14:	ldr	x8, [x0, #24]
    1e18:	ldur	w9, [x29, #-28]
    1e1c:	add	w9, w9, #0x0
    1e20:	mov	w0, w9
    1e24:	sxtw	x10, w0
    1e28:	mov	x11, #0x8                   	// #8
    1e2c:	mul	x10, x11, x10
    1e30:	add	x8, x8, x10
    1e34:	ldr	x8, [x8]
    1e38:	ldr	w9, [x8, #12]
    1e3c:	mov	w12, #0x100                 	// #256
    1e40:	movk	w12, #0x20, lsl #16
    1e44:	and	w9, w9, w12
    1e48:	cmp	w9, #0x100
    1e4c:	b.ne	1e90 <boot_Sys__Syslog@@Base+0xacc>  // b.any
    1e50:	ldr	x8, [sp, #64]
    1e54:	ldr	w0, [x8]
    1e58:	bl	1190 <pthread_getspecific@plt>
    1e5c:	ldr	x8, [x0, #24]
    1e60:	ldur	w9, [x29, #-28]
    1e64:	add	w9, w9, #0x0
    1e68:	mov	w0, w9
    1e6c:	sxtw	x10, w0
    1e70:	mov	x11, #0x8                   	// #8
    1e74:	mul	x10, x11, x10
    1e78:	add	x8, x8, x10
    1e7c:	ldr	x8, [x8]
    1e80:	ldr	x8, [x8]
    1e84:	ldr	x8, [x8, #32]
    1e88:	str	x8, [sp, #48]
    1e8c:	b	1ee4 <boot_Sys__Syslog@@Base+0xb20>
    1e90:	ldr	x8, [sp, #64]
    1e94:	ldr	w0, [x8]
    1e98:	bl	1190 <pthread_getspecific@plt>
    1e9c:	ldr	x8, [sp, #64]
    1ea0:	ldr	w9, [x8]
    1ea4:	str	x0, [sp, #40]
    1ea8:	mov	w0, w9
    1eac:	bl	1190 <pthread_getspecific@plt>
    1eb0:	ldr	x8, [x0, #24]
    1eb4:	ldur	w9, [x29, #-28]
    1eb8:	add	w9, w9, #0x0
    1ebc:	mov	w0, w9
    1ec0:	sxtw	x10, w0
    1ec4:	mov	x11, #0x8                   	// #8
    1ec8:	mul	x10, x11, x10
    1ecc:	add	x8, x8, x10
    1ed0:	ldr	x1, [x8]
    1ed4:	ldr	x0, [sp, #40]
    1ed8:	mov	w2, #0x2                   	// #2
    1edc:	bl	1130 <Perl_sv_2iv_flags@plt>
    1ee0:	str	x0, [sp, #48]
    1ee4:	ldr	x8, [sp, #48]
    1ee8:	stur	w8, [x29, #-48]
    1eec:	ldr	x9, [sp, #64]
    1ef0:	ldr	w0, [x9]
    1ef4:	bl	1190 <pthread_getspecific@plt>
    1ef8:	ldr	x9, [x0, #8]
    1efc:	ldrb	w8, [x9, #35]
    1f00:	and	w8, w8, #0x4
    1f04:	cbz	w8, 1f4c <boot_Sys__Syslog@@Base+0xb88>
    1f08:	ldr	x8, [sp, #64]
    1f0c:	ldr	w0, [x8]
    1f10:	bl	1190 <pthread_getspecific@plt>
    1f14:	ldr	x8, [x0, #16]
    1f18:	ldr	x9, [sp, #64]
    1f1c:	ldr	w0, [x9]
    1f20:	str	x8, [sp, #32]
    1f24:	bl	1190 <pthread_getspecific@plt>
    1f28:	mov	x8, #0x8                   	// #8
    1f2c:	ldr	x9, [x0, #8]
    1f30:	ldr	x9, [x9, #24]
    1f34:	mul	x8, x8, x9
    1f38:	ldr	x9, [sp, #32]
    1f3c:	add	x8, x9, x8
    1f40:	ldr	x8, [x8]
    1f44:	str	x8, [sp, #24]
    1f48:	b	1f60 <boot_Sys__Syslog@@Base+0xb9c>
    1f4c:	ldr	x8, [sp, #64]
    1f50:	ldr	w0, [x8]
    1f54:	bl	1190 <pthread_getspecific@plt>
    1f58:	bl	12d0 <Perl_sv_newmortal@plt>
    1f5c:	str	x0, [sp, #24]
    1f60:	ldr	x8, [sp, #24]
    1f64:	stur	x8, [x29, #-64]
    1f68:	ldur	w9, [x29, #-48]
    1f6c:	and	w9, w9, #0x7
    1f70:	stur	w9, [x29, #-52]
    1f74:	ldr	x8, [sp, #64]
    1f78:	ldr	w0, [x8]
    1f7c:	bl	1190 <pthread_getspecific@plt>
    1f80:	ldr	x8, [x0, #24]
    1f84:	ldursw	x10, [x29, #-28]
    1f88:	mov	x11, #0x8                   	// #8
    1f8c:	mul	x10, x11, x10
    1f90:	add	x8, x8, x10
    1f94:	mov	x10, #0xfffffffffffffff8    	// #-8
    1f98:	add	x8, x8, x10
    1f9c:	stur	x8, [x29, #-24]
    1fa0:	ldursw	x8, [x29, #-52]
    1fa4:	stur	x8, [x29, #-72]
    1fa8:	ldur	x8, [x29, #-64]
    1fac:	ldr	w9, [x8, #12]
    1fb0:	mov	w12, #0x8ff                 	// #2303
    1fb4:	movk	w12, #0x9981, lsl #16
    1fb8:	and	w9, w9, w12
    1fbc:	mov	w12, #0x1                   	// #1
    1fc0:	cmp	w9, #0x1
    1fc4:	cset	w9, eq  // eq = none
    1fc8:	and	w9, w9, #0x1
    1fcc:	ldr	x8, [sp, #64]
    1fd0:	ldr	w0, [x8]
    1fd4:	str	w12, [sp, #20]
    1fd8:	str	w9, [sp, #16]
    1fdc:	bl	1190 <pthread_getspecific@plt>
    1fe0:	ldrb	w9, [x0, #185]
    1fe4:	eor	w9, w9, #0x1
    1fe8:	and	w9, w9, #0x1
    1fec:	mov	w12, wzr
    1ff0:	ldr	w13, [sp, #16]
    1ff4:	tst	w13, w9
    1ff8:	ldr	w9, [sp, #20]
    1ffc:	csel	w12, w9, w12, ne  // ne = any
    2000:	mov	w0, w12
    2004:	sxtw	x8, w0
    2008:	cbz	x8, 2030 <boot_Sys__Syslog@@Base+0xc6c>
    200c:	ldur	x8, [x29, #-64]
    2010:	ldr	w9, [x8, #12]
    2014:	mov	w10, #0x1100                	// #4352
    2018:	orr	w9, w9, w10
    201c:	str	w9, [x8, #12]
    2020:	ldur	x8, [x29, #-72]
    2024:	ldur	x11, [x29, #-64]
    2028:	str	x8, [x11, #16]
    202c:	b	2048 <boot_Sys__Syslog@@Base+0xc84>
    2030:	ldr	x8, [sp, #64]
    2034:	ldr	w0, [x8]
    2038:	bl	1190 <pthread_getspecific@plt>
    203c:	ldur	x1, [x29, #-64]
    2040:	ldur	x2, [x29, #-72]
    2044:	bl	11b0 <Perl_sv_setiv_mg@plt>
    2048:	ldur	x8, [x29, #-64]
    204c:	ldur	x9, [x29, #-24]
    2050:	mov	x10, #0x8                   	// #8
    2054:	add	x11, x9, #0x8
    2058:	stur	x11, [x29, #-24]
    205c:	str	x8, [x9, #8]
    2060:	str	x8, [sp, #80]
    2064:	mov	x8, #0x1                   	// #1
    2068:	str	x8, [sp, #72]
    206c:	ldr	x8, [sp, #64]
    2070:	ldr	w0, [x8]
    2074:	str	x10, [sp, #8]
    2078:	bl	1190 <pthread_getspecific@plt>
    207c:	ldr	x8, [x0, #24]
    2080:	ldursw	x9, [x29, #-28]
    2084:	ldr	x10, [sp, #8]
    2088:	mul	x9, x10, x9
    208c:	add	x8, x8, x9
    2090:	ldr	x9, [sp, #64]
    2094:	ldr	w0, [x9]
    2098:	str	x8, [sp]
    209c:	bl	1190 <pthread_getspecific@plt>
    20a0:	ldr	x8, [sp]
    20a4:	str	x8, [x0]
    20a8:	ldp	x29, x30, [sp, #160]
    20ac:	add	sp, sp, #0xb0
    20b0:	ret
    20b4:	sub	sp, sp, #0xc0
    20b8:	stp	x29, x30, [sp, #176]
    20bc:	add	x29, sp, #0xb0
    20c0:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    20c4:	ldr	x8, [x8, #4040]
    20c8:	mov	x9, #0x8                   	// #8
    20cc:	stur	x0, [x29, #-8]
    20d0:	stur	x1, [x29, #-16]
    20d4:	ldr	w0, [x8]
    20d8:	str	x8, [sp, #80]
    20dc:	str	x9, [sp, #72]
    20e0:	bl	1190 <pthread_getspecific@plt>
    20e4:	ldr	x8, [x0]
    20e8:	stur	x8, [x29, #-24]
    20ec:	ldr	x8, [sp, #80]
    20f0:	ldr	w0, [x8]
    20f4:	bl	1190 <pthread_getspecific@plt>
    20f8:	bl	3878 <boot_Sys__Syslog@@Base+0x24b4>
    20fc:	stur	w0, [x29, #-28]
    2100:	ldr	x8, [sp, #80]
    2104:	ldr	w0, [x8]
    2108:	bl	1190 <pthread_getspecific@plt>
    210c:	ldr	x8, [x0, #24]
    2110:	ldursw	x9, [x29, #-28]
    2114:	mov	w10, w9
    2118:	add	w10, w10, #0x1
    211c:	stur	w10, [x29, #-28]
    2120:	mov	x11, #0x8                   	// #8
    2124:	mul	x9, x11, x9
    2128:	add	x8, x8, x9
    212c:	stur	x8, [x29, #-40]
    2130:	ldur	x8, [x29, #-24]
    2134:	ldur	x9, [x29, #-40]
    2138:	subs	x8, x8, x9
    213c:	ldr	x9, [sp, #72]
    2140:	sdiv	x8, x8, x9
    2144:	stur	w8, [x29, #-44]
    2148:	ldur	w8, [x29, #-44]
    214c:	cmp	w8, #0x2
    2150:	b.eq	2164 <boot_Sys__Syslog@@Base+0xda0>  // b.none
    2154:	ldur	x0, [x29, #-16]
    2158:	adrp	x1, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    215c:	add	x1, x1, #0xc68
    2160:	bl	1210 <Perl_croak_xs_usage@plt>
    2164:	ldr	x8, [sp, #80]
    2168:	ldr	w0, [x8]
    216c:	bl	1190 <pthread_getspecific@plt>
    2170:	ldr	x8, [x0, #24]
    2174:	ldur	w9, [x29, #-28]
    2178:	add	w9, w9, #0x0
    217c:	mov	w0, w9
    2180:	sxtw	x10, w0
    2184:	mov	x11, #0x8                   	// #8
    2188:	mul	x10, x11, x10
    218c:	add	x8, x8, x10
    2190:	ldr	x8, [x8]
    2194:	ldr	w9, [x8, #12]
    2198:	mov	w12, #0x100                 	// #256
    219c:	movk	w12, #0x20, lsl #16
    21a0:	and	w9, w9, w12
    21a4:	cmp	w9, #0x100
    21a8:	b.ne	21ec <boot_Sys__Syslog@@Base+0xe28>  // b.any
    21ac:	ldr	x8, [sp, #80]
    21b0:	ldr	w0, [x8]
    21b4:	bl	1190 <pthread_getspecific@plt>
    21b8:	ldr	x8, [x0, #24]
    21bc:	ldur	w9, [x29, #-28]
    21c0:	add	w9, w9, #0x0
    21c4:	mov	w0, w9
    21c8:	sxtw	x10, w0
    21cc:	mov	x11, #0x8                   	// #8
    21d0:	mul	x10, x11, x10
    21d4:	add	x8, x8, x10
    21d8:	ldr	x8, [x8]
    21dc:	ldr	x8, [x8]
    21e0:	ldr	x8, [x8, #32]
    21e4:	str	x8, [sp, #64]
    21e8:	b	2240 <boot_Sys__Syslog@@Base+0xe7c>
    21ec:	ldr	x8, [sp, #80]
    21f0:	ldr	w0, [x8]
    21f4:	bl	1190 <pthread_getspecific@plt>
    21f8:	ldr	x8, [sp, #80]
    21fc:	ldr	w9, [x8]
    2200:	str	x0, [sp, #56]
    2204:	mov	w0, w9
    2208:	bl	1190 <pthread_getspecific@plt>
    220c:	ldr	x8, [x0, #24]
    2210:	ldur	w9, [x29, #-28]
    2214:	add	w9, w9, #0x0
    2218:	mov	w0, w9
    221c:	sxtw	x10, w0
    2220:	mov	x11, #0x8                   	// #8
    2224:	mul	x10, x11, x10
    2228:	add	x8, x8, x10
    222c:	ldr	x1, [x8]
    2230:	ldr	x0, [sp, #56]
    2234:	mov	w2, #0x2                   	// #2
    2238:	bl	1130 <Perl_sv_2iv_flags@plt>
    223c:	str	x0, [sp, #64]
    2240:	ldr	x8, [sp, #64]
    2244:	stur	w8, [x29, #-48]
    2248:	ldr	x9, [sp, #80]
    224c:	ldr	w0, [x9]
    2250:	bl	1190 <pthread_getspecific@plt>
    2254:	ldr	x9, [x0, #24]
    2258:	ldur	w8, [x29, #-28]
    225c:	add	w8, w8, #0x1
    2260:	mov	w0, w8
    2264:	sxtw	x10, w0
    2268:	mov	x11, #0x8                   	// #8
    226c:	mul	x10, x11, x10
    2270:	add	x9, x9, x10
    2274:	ldr	x9, [x9]
    2278:	ldr	w8, [x9, #12]
    227c:	mov	w12, #0x100                 	// #256
    2280:	movk	w12, #0x20, lsl #16
    2284:	and	w8, w8, w12
    2288:	cmp	w8, #0x100
    228c:	b.ne	22d0 <boot_Sys__Syslog@@Base+0xf0c>  // b.any
    2290:	ldr	x8, [sp, #80]
    2294:	ldr	w0, [x8]
    2298:	bl	1190 <pthread_getspecific@plt>
    229c:	ldr	x8, [x0, #24]
    22a0:	ldur	w9, [x29, #-28]
    22a4:	add	w9, w9, #0x1
    22a8:	mov	w0, w9
    22ac:	sxtw	x10, w0
    22b0:	mov	x11, #0x8                   	// #8
    22b4:	mul	x10, x11, x10
    22b8:	add	x8, x8, x10
    22bc:	ldr	x8, [x8]
    22c0:	ldr	x8, [x8]
    22c4:	ldr	x8, [x8, #32]
    22c8:	str	x8, [sp, #48]
    22cc:	b	2324 <boot_Sys__Syslog@@Base+0xf60>
    22d0:	ldr	x8, [sp, #80]
    22d4:	ldr	w0, [x8]
    22d8:	bl	1190 <pthread_getspecific@plt>
    22dc:	ldr	x8, [sp, #80]
    22e0:	ldr	w9, [x8]
    22e4:	str	x0, [sp, #40]
    22e8:	mov	w0, w9
    22ec:	bl	1190 <pthread_getspecific@plt>
    22f0:	ldr	x8, [x0, #24]
    22f4:	ldur	w9, [x29, #-28]
    22f8:	add	w9, w9, #0x1
    22fc:	mov	w0, w9
    2300:	sxtw	x10, w0
    2304:	mov	x11, #0x8                   	// #8
    2308:	mul	x10, x11, x10
    230c:	add	x8, x8, x10
    2310:	ldr	x1, [x8]
    2314:	ldr	x0, [sp, #40]
    2318:	mov	w2, #0x2                   	// #2
    231c:	bl	1130 <Perl_sv_2iv_flags@plt>
    2320:	str	x0, [sp, #48]
    2324:	ldr	x8, [sp, #48]
    2328:	stur	w8, [x29, #-52]
    232c:	ldr	x9, [sp, #80]
    2330:	ldr	w0, [x9]
    2334:	bl	1190 <pthread_getspecific@plt>
    2338:	ldr	x9, [x0, #8]
    233c:	ldrb	w8, [x9, #35]
    2340:	and	w8, w8, #0x4
    2344:	cbz	w8, 238c <boot_Sys__Syslog@@Base+0xfc8>
    2348:	ldr	x8, [sp, #80]
    234c:	ldr	w0, [x8]
    2350:	bl	1190 <pthread_getspecific@plt>
    2354:	ldr	x8, [x0, #16]
    2358:	ldr	x9, [sp, #80]
    235c:	ldr	w0, [x9]
    2360:	str	x8, [sp, #32]
    2364:	bl	1190 <pthread_getspecific@plt>
    2368:	mov	x8, #0x8                   	// #8
    236c:	ldr	x9, [x0, #8]
    2370:	ldr	x9, [x9, #24]
    2374:	mul	x8, x8, x9
    2378:	ldr	x9, [sp, #32]
    237c:	add	x8, x9, x8
    2380:	ldr	x8, [x8]
    2384:	str	x8, [sp, #24]
    2388:	b	23a0 <boot_Sys__Syslog@@Base+0xfdc>
    238c:	ldr	x8, [sp, #80]
    2390:	ldr	w0, [x8]
    2394:	bl	1190 <pthread_getspecific@plt>
    2398:	bl	12d0 <Perl_sv_newmortal@plt>
    239c:	str	x0, [sp, #24]
    23a0:	ldr	x8, [sp, #24]
    23a4:	stur	x8, [x29, #-64]
    23a8:	ldur	w9, [x29, #-48]
    23ac:	ldur	w10, [x29, #-52]
    23b0:	orr	w9, w9, w10
    23b4:	stur	w9, [x29, #-56]
    23b8:	ldr	x8, [sp, #80]
    23bc:	ldr	w0, [x8]
    23c0:	bl	1190 <pthread_getspecific@plt>
    23c4:	ldr	x8, [x0, #24]
    23c8:	ldursw	x11, [x29, #-28]
    23cc:	mov	x12, #0x8                   	// #8
    23d0:	mul	x11, x12, x11
    23d4:	add	x8, x8, x11
    23d8:	mov	x11, #0xfffffffffffffff8    	// #-8
    23dc:	add	x8, x8, x11
    23e0:	stur	x8, [x29, #-24]
    23e4:	ldursw	x8, [x29, #-56]
    23e8:	stur	x8, [x29, #-72]
    23ec:	ldur	x8, [x29, #-64]
    23f0:	ldr	w9, [x8, #12]
    23f4:	mov	w10, #0x8ff                 	// #2303
    23f8:	movk	w10, #0x9981, lsl #16
    23fc:	and	w9, w9, w10
    2400:	mov	w10, #0x1                   	// #1
    2404:	cmp	w9, #0x1
    2408:	cset	w9, eq  // eq = none
    240c:	and	w9, w9, #0x1
    2410:	ldr	x8, [sp, #80]
    2414:	ldr	w0, [x8]
    2418:	str	w10, [sp, #20]
    241c:	str	w9, [sp, #16]
    2420:	bl	1190 <pthread_getspecific@plt>
    2424:	ldrb	w9, [x0, #185]
    2428:	eor	w9, w9, #0x1
    242c:	and	w9, w9, #0x1
    2430:	mov	w10, wzr
    2434:	ldr	w13, [sp, #16]
    2438:	tst	w13, w9
    243c:	ldr	w9, [sp, #20]
    2440:	csel	w10, w9, w10, ne  // ne = any
    2444:	mov	w0, w10
    2448:	sxtw	x8, w0
    244c:	cbz	x8, 2474 <boot_Sys__Syslog@@Base+0x10b0>
    2450:	ldur	x8, [x29, #-64]
    2454:	ldr	w9, [x8, #12]
    2458:	mov	w10, #0x1100                	// #4352
    245c:	orr	w9, w9, w10
    2460:	str	w9, [x8, #12]
    2464:	ldur	x8, [x29, #-72]
    2468:	ldur	x11, [x29, #-64]
    246c:	str	x8, [x11, #16]
    2470:	b	248c <boot_Sys__Syslog@@Base+0x10c8>
    2474:	ldr	x8, [sp, #80]
    2478:	ldr	w0, [x8]
    247c:	bl	1190 <pthread_getspecific@plt>
    2480:	ldur	x1, [x29, #-64]
    2484:	ldur	x2, [x29, #-72]
    2488:	bl	11b0 <Perl_sv_setiv_mg@plt>
    248c:	ldur	x8, [x29, #-64]
    2490:	ldur	x9, [x29, #-24]
    2494:	mov	x10, #0x8                   	// #8
    2498:	add	x11, x9, #0x8
    249c:	stur	x11, [x29, #-24]
    24a0:	str	x8, [x9, #8]
    24a4:	stur	x8, [x29, #-80]
    24a8:	mov	x8, #0x1                   	// #1
    24ac:	str	x8, [sp, #88]
    24b0:	ldr	x8, [sp, #80]
    24b4:	ldr	w0, [x8]
    24b8:	str	x10, [sp, #8]
    24bc:	bl	1190 <pthread_getspecific@plt>
    24c0:	ldr	x8, [x0, #24]
    24c4:	ldursw	x9, [x29, #-28]
    24c8:	ldr	x10, [sp, #8]
    24cc:	mul	x9, x10, x9
    24d0:	add	x8, x8, x9
    24d4:	ldr	x9, [sp, #80]
    24d8:	ldr	w0, [x9]
    24dc:	str	x8, [sp]
    24e0:	bl	1190 <pthread_getspecific@plt>
    24e4:	ldr	x8, [sp]
    24e8:	str	x8, [x0]
    24ec:	ldp	x29, x30, [sp, #176]
    24f0:	add	sp, sp, #0xc0
    24f4:	ret
    24f8:	sub	sp, sp, #0xb0
    24fc:	stp	x29, x30, [sp, #160]
    2500:	add	x29, sp, #0xa0
    2504:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    2508:	ldr	x8, [x8, #4040]
    250c:	mov	x9, #0x8                   	// #8
    2510:	stur	x0, [x29, #-8]
    2514:	stur	x1, [x29, #-16]
    2518:	ldr	w0, [x8]
    251c:	str	x8, [sp, #64]
    2520:	str	x9, [sp, #56]
    2524:	bl	1190 <pthread_getspecific@plt>
    2528:	ldr	x8, [x0]
    252c:	stur	x8, [x29, #-24]
    2530:	ldr	x8, [sp, #64]
    2534:	ldr	w0, [x8]
    2538:	bl	1190 <pthread_getspecific@plt>
    253c:	bl	3878 <boot_Sys__Syslog@@Base+0x24b4>
    2540:	stur	w0, [x29, #-28]
    2544:	ldr	x8, [sp, #64]
    2548:	ldr	w0, [x8]
    254c:	bl	1190 <pthread_getspecific@plt>
    2550:	ldr	x8, [x0, #24]
    2554:	ldursw	x9, [x29, #-28]
    2558:	mov	w10, w9
    255c:	add	w10, w10, #0x1
    2560:	stur	w10, [x29, #-28]
    2564:	mov	x11, #0x8                   	// #8
    2568:	mul	x9, x11, x9
    256c:	add	x8, x8, x9
    2570:	stur	x8, [x29, #-40]
    2574:	ldur	x8, [x29, #-24]
    2578:	ldur	x9, [x29, #-40]
    257c:	subs	x8, x8, x9
    2580:	ldr	x9, [sp, #56]
    2584:	sdiv	x8, x8, x9
    2588:	stur	w8, [x29, #-44]
    258c:	ldur	w8, [x29, #-44]
    2590:	cmp	w8, #0x1
    2594:	b.eq	25a8 <boot_Sys__Syslog@@Base+0x11e4>  // b.none
    2598:	ldur	x0, [x29, #-16]
    259c:	adrp	x1, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    25a0:	add	x1, x1, #0xc6d
    25a4:	bl	1210 <Perl_croak_xs_usage@plt>
    25a8:	ldr	x8, [sp, #64]
    25ac:	ldr	w0, [x8]
    25b0:	bl	1190 <pthread_getspecific@plt>
    25b4:	ldr	x8, [x0, #24]
    25b8:	ldur	w9, [x29, #-28]
    25bc:	add	w9, w9, #0x0
    25c0:	mov	w0, w9
    25c4:	sxtw	x10, w0
    25c8:	mov	x11, #0x8                   	// #8
    25cc:	mul	x10, x11, x10
    25d0:	add	x8, x8, x10
    25d4:	ldr	x8, [x8]
    25d8:	ldr	w9, [x8, #12]
    25dc:	mov	w12, #0x100                 	// #256
    25e0:	movk	w12, #0x20, lsl #16
    25e4:	and	w9, w9, w12
    25e8:	cmp	w9, #0x100
    25ec:	b.ne	2630 <boot_Sys__Syslog@@Base+0x126c>  // b.any
    25f0:	ldr	x8, [sp, #64]
    25f4:	ldr	w0, [x8]
    25f8:	bl	1190 <pthread_getspecific@plt>
    25fc:	ldr	x8, [x0, #24]
    2600:	ldur	w9, [x29, #-28]
    2604:	add	w9, w9, #0x0
    2608:	mov	w0, w9
    260c:	sxtw	x10, w0
    2610:	mov	x11, #0x8                   	// #8
    2614:	mul	x10, x11, x10
    2618:	add	x8, x8, x10
    261c:	ldr	x8, [x8]
    2620:	ldr	x8, [x8]
    2624:	ldr	x8, [x8, #32]
    2628:	str	x8, [sp, #48]
    262c:	b	2684 <boot_Sys__Syslog@@Base+0x12c0>
    2630:	ldr	x8, [sp, #64]
    2634:	ldr	w0, [x8]
    2638:	bl	1190 <pthread_getspecific@plt>
    263c:	ldr	x8, [sp, #64]
    2640:	ldr	w9, [x8]
    2644:	str	x0, [sp, #40]
    2648:	mov	w0, w9
    264c:	bl	1190 <pthread_getspecific@plt>
    2650:	ldr	x8, [x0, #24]
    2654:	ldur	w9, [x29, #-28]
    2658:	add	w9, w9, #0x0
    265c:	mov	w0, w9
    2660:	sxtw	x10, w0
    2664:	mov	x11, #0x8                   	// #8
    2668:	mul	x10, x11, x10
    266c:	add	x8, x8, x10
    2670:	ldr	x1, [x8]
    2674:	ldr	x0, [sp, #40]
    2678:	mov	w2, #0x2                   	// #2
    267c:	bl	1130 <Perl_sv_2iv_flags@plt>
    2680:	str	x0, [sp, #48]
    2684:	ldr	x8, [sp, #48]
    2688:	stur	w8, [x29, #-48]
    268c:	ldr	x9, [sp, #64]
    2690:	ldr	w0, [x9]
    2694:	bl	1190 <pthread_getspecific@plt>
    2698:	ldr	x9, [x0, #8]
    269c:	ldrb	w8, [x9, #35]
    26a0:	and	w8, w8, #0x4
    26a4:	cbz	w8, 26ec <boot_Sys__Syslog@@Base+0x1328>
    26a8:	ldr	x8, [sp, #64]
    26ac:	ldr	w0, [x8]
    26b0:	bl	1190 <pthread_getspecific@plt>
    26b4:	ldr	x8, [x0, #16]
    26b8:	ldr	x9, [sp, #64]
    26bc:	ldr	w0, [x9]
    26c0:	str	x8, [sp, #32]
    26c4:	bl	1190 <pthread_getspecific@plt>
    26c8:	mov	x8, #0x8                   	// #8
    26cc:	ldr	x9, [x0, #8]
    26d0:	ldr	x9, [x9, #24]
    26d4:	mul	x8, x8, x9
    26d8:	ldr	x9, [sp, #32]
    26dc:	add	x8, x9, x8
    26e0:	ldr	x8, [x8]
    26e4:	str	x8, [sp, #24]
    26e8:	b	2700 <boot_Sys__Syslog@@Base+0x133c>
    26ec:	ldr	x8, [sp, #64]
    26f0:	ldr	w0, [x8]
    26f4:	bl	1190 <pthread_getspecific@plt>
    26f8:	bl	12d0 <Perl_sv_newmortal@plt>
    26fc:	str	x0, [sp, #24]
    2700:	ldr	x8, [sp, #24]
    2704:	stur	x8, [x29, #-64]
    2708:	ldur	w9, [x29, #-48]
    270c:	mov	w10, #0x1                   	// #1
    2710:	lsl	w9, w10, w9
    2714:	stur	w9, [x29, #-52]
    2718:	ldr	x8, [sp, #64]
    271c:	ldr	w0, [x8]
    2720:	str	w10, [sp, #20]
    2724:	bl	1190 <pthread_getspecific@plt>
    2728:	ldr	x8, [x0, #24]
    272c:	ldursw	x11, [x29, #-28]
    2730:	mov	x12, #0x8                   	// #8
    2734:	mul	x11, x12, x11
    2738:	add	x8, x8, x11
    273c:	mov	x11, #0xfffffffffffffff8    	// #-8
    2740:	add	x8, x8, x11
    2744:	stur	x8, [x29, #-24]
    2748:	ldursw	x8, [x29, #-52]
    274c:	stur	x8, [x29, #-72]
    2750:	ldur	x8, [x29, #-64]
    2754:	ldr	w9, [x8, #12]
    2758:	mov	w10, #0x8ff                 	// #2303
    275c:	movk	w10, #0x9981, lsl #16
    2760:	and	w9, w9, w10
    2764:	cmp	w9, #0x1
    2768:	cset	w9, eq  // eq = none
    276c:	and	w9, w9, #0x1
    2770:	ldr	x8, [sp, #64]
    2774:	ldr	w0, [x8]
    2778:	str	w9, [sp, #16]
    277c:	bl	1190 <pthread_getspecific@plt>
    2780:	ldrb	w9, [x0, #185]
    2784:	eor	w9, w9, #0x1
    2788:	and	w9, w9, #0x1
    278c:	mov	w10, wzr
    2790:	ldr	w13, [sp, #16]
    2794:	tst	w13, w9
    2798:	ldr	w9, [sp, #20]
    279c:	csel	w10, w9, w10, ne  // ne = any
    27a0:	mov	w0, w10
    27a4:	sxtw	x8, w0
    27a8:	cbz	x8, 27d0 <boot_Sys__Syslog@@Base+0x140c>
    27ac:	ldur	x8, [x29, #-64]
    27b0:	ldr	w9, [x8, #12]
    27b4:	mov	w10, #0x1100                	// #4352
    27b8:	orr	w9, w9, w10
    27bc:	str	w9, [x8, #12]
    27c0:	ldur	x8, [x29, #-72]
    27c4:	ldur	x11, [x29, #-64]
    27c8:	str	x8, [x11, #16]
    27cc:	b	27e8 <boot_Sys__Syslog@@Base+0x1424>
    27d0:	ldr	x8, [sp, #64]
    27d4:	ldr	w0, [x8]
    27d8:	bl	1190 <pthread_getspecific@plt>
    27dc:	ldur	x1, [x29, #-64]
    27e0:	ldur	x2, [x29, #-72]
    27e4:	bl	11b0 <Perl_sv_setiv_mg@plt>
    27e8:	ldur	x8, [x29, #-64]
    27ec:	ldur	x9, [x29, #-24]
    27f0:	mov	x10, #0x8                   	// #8
    27f4:	add	x11, x9, #0x8
    27f8:	stur	x11, [x29, #-24]
    27fc:	str	x8, [x9, #8]
    2800:	str	x8, [sp, #80]
    2804:	mov	x8, #0x1                   	// #1
    2808:	str	x8, [sp, #72]
    280c:	ldr	x8, [sp, #64]
    2810:	ldr	w0, [x8]
    2814:	str	x10, [sp, #8]
    2818:	bl	1190 <pthread_getspecific@plt>
    281c:	ldr	x8, [x0, #24]
    2820:	ldursw	x9, [x29, #-28]
    2824:	ldr	x10, [sp, #8]
    2828:	mul	x9, x10, x9
    282c:	add	x8, x8, x9
    2830:	ldr	x9, [sp, #64]
    2834:	ldr	w0, [x9]
    2838:	str	x8, [sp]
    283c:	bl	1190 <pthread_getspecific@plt>
    2840:	ldr	x8, [sp]
    2844:	str	x8, [x0]
    2848:	ldp	x29, x30, [sp, #160]
    284c:	add	sp, sp, #0xb0
    2850:	ret
    2854:	sub	sp, sp, #0xb0
    2858:	stp	x29, x30, [sp, #160]
    285c:	add	x29, sp, #0xa0
    2860:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    2864:	ldr	x8, [x8, #4040]
    2868:	mov	x9, #0x8                   	// #8
    286c:	stur	x0, [x29, #-8]
    2870:	stur	x1, [x29, #-16]
    2874:	ldr	w0, [x8]
    2878:	str	x8, [sp, #64]
    287c:	str	x9, [sp, #56]
    2880:	bl	1190 <pthread_getspecific@plt>
    2884:	ldr	x8, [x0]
    2888:	stur	x8, [x29, #-24]
    288c:	ldr	x8, [sp, #64]
    2890:	ldr	w0, [x8]
    2894:	bl	1190 <pthread_getspecific@plt>
    2898:	bl	3878 <boot_Sys__Syslog@@Base+0x24b4>
    289c:	stur	w0, [x29, #-28]
    28a0:	ldr	x8, [sp, #64]
    28a4:	ldr	w0, [x8]
    28a8:	bl	1190 <pthread_getspecific@plt>
    28ac:	ldr	x8, [x0, #24]
    28b0:	ldursw	x9, [x29, #-28]
    28b4:	mov	w10, w9
    28b8:	add	w10, w10, #0x1
    28bc:	stur	w10, [x29, #-28]
    28c0:	mov	x11, #0x8                   	// #8
    28c4:	mul	x9, x11, x9
    28c8:	add	x8, x8, x9
    28cc:	stur	x8, [x29, #-40]
    28d0:	ldur	x8, [x29, #-24]
    28d4:	ldur	x9, [x29, #-40]
    28d8:	subs	x8, x8, x9
    28dc:	ldr	x9, [sp, #56]
    28e0:	sdiv	x8, x8, x9
    28e4:	stur	w8, [x29, #-44]
    28e8:	ldur	w8, [x29, #-44]
    28ec:	cmp	w8, #0x1
    28f0:	b.eq	2904 <boot_Sys__Syslog@@Base+0x1540>  // b.none
    28f4:	ldur	x0, [x29, #-16]
    28f8:	adrp	x1, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    28fc:	add	x1, x1, #0xc6d
    2900:	bl	1210 <Perl_croak_xs_usage@plt>
    2904:	ldr	x8, [sp, #64]
    2908:	ldr	w0, [x8]
    290c:	bl	1190 <pthread_getspecific@plt>
    2910:	ldr	x8, [x0, #24]
    2914:	ldur	w9, [x29, #-28]
    2918:	add	w9, w9, #0x0
    291c:	mov	w0, w9
    2920:	sxtw	x10, w0
    2924:	mov	x11, #0x8                   	// #8
    2928:	mul	x10, x11, x10
    292c:	add	x8, x8, x10
    2930:	ldr	x8, [x8]
    2934:	ldr	w9, [x8, #12]
    2938:	mov	w12, #0x100                 	// #256
    293c:	movk	w12, #0x20, lsl #16
    2940:	and	w9, w9, w12
    2944:	cmp	w9, #0x100
    2948:	b.ne	298c <boot_Sys__Syslog@@Base+0x15c8>  // b.any
    294c:	ldr	x8, [sp, #64]
    2950:	ldr	w0, [x8]
    2954:	bl	1190 <pthread_getspecific@plt>
    2958:	ldr	x8, [x0, #24]
    295c:	ldur	w9, [x29, #-28]
    2960:	add	w9, w9, #0x0
    2964:	mov	w0, w9
    2968:	sxtw	x10, w0
    296c:	mov	x11, #0x8                   	// #8
    2970:	mul	x10, x11, x10
    2974:	add	x8, x8, x10
    2978:	ldr	x8, [x8]
    297c:	ldr	x8, [x8]
    2980:	ldr	x8, [x8, #32]
    2984:	str	x8, [sp, #48]
    2988:	b	29e0 <boot_Sys__Syslog@@Base+0x161c>
    298c:	ldr	x8, [sp, #64]
    2990:	ldr	w0, [x8]
    2994:	bl	1190 <pthread_getspecific@plt>
    2998:	ldr	x8, [sp, #64]
    299c:	ldr	w9, [x8]
    29a0:	str	x0, [sp, #40]
    29a4:	mov	w0, w9
    29a8:	bl	1190 <pthread_getspecific@plt>
    29ac:	ldr	x8, [x0, #24]
    29b0:	ldur	w9, [x29, #-28]
    29b4:	add	w9, w9, #0x0
    29b8:	mov	w0, w9
    29bc:	sxtw	x10, w0
    29c0:	mov	x11, #0x8                   	// #8
    29c4:	mul	x10, x11, x10
    29c8:	add	x8, x8, x10
    29cc:	ldr	x1, [x8]
    29d0:	ldr	x0, [sp, #40]
    29d4:	mov	w2, #0x2                   	// #2
    29d8:	bl	1130 <Perl_sv_2iv_flags@plt>
    29dc:	str	x0, [sp, #48]
    29e0:	ldr	x8, [sp, #48]
    29e4:	stur	w8, [x29, #-48]
    29e8:	ldr	x9, [sp, #64]
    29ec:	ldr	w0, [x9]
    29f0:	bl	1190 <pthread_getspecific@plt>
    29f4:	ldr	x9, [x0, #8]
    29f8:	ldrb	w8, [x9, #35]
    29fc:	and	w8, w8, #0x4
    2a00:	cbz	w8, 2a48 <boot_Sys__Syslog@@Base+0x1684>
    2a04:	ldr	x8, [sp, #64]
    2a08:	ldr	w0, [x8]
    2a0c:	bl	1190 <pthread_getspecific@plt>
    2a10:	ldr	x8, [x0, #16]
    2a14:	ldr	x9, [sp, #64]
    2a18:	ldr	w0, [x9]
    2a1c:	str	x8, [sp, #32]
    2a20:	bl	1190 <pthread_getspecific@plt>
    2a24:	mov	x8, #0x8                   	// #8
    2a28:	ldr	x9, [x0, #8]
    2a2c:	ldr	x9, [x9, #24]
    2a30:	mul	x8, x8, x9
    2a34:	ldr	x9, [sp, #32]
    2a38:	add	x8, x9, x8
    2a3c:	ldr	x8, [x8]
    2a40:	str	x8, [sp, #24]
    2a44:	b	2a5c <boot_Sys__Syslog@@Base+0x1698>
    2a48:	ldr	x8, [sp, #64]
    2a4c:	ldr	w0, [x8]
    2a50:	bl	1190 <pthread_getspecific@plt>
    2a54:	bl	12d0 <Perl_sv_newmortal@plt>
    2a58:	str	x0, [sp, #24]
    2a5c:	ldr	x8, [sp, #24]
    2a60:	stur	x8, [x29, #-64]
    2a64:	ldur	w9, [x29, #-48]
    2a68:	mov	w10, #0x1                   	// #1
    2a6c:	add	w9, w9, #0x1
    2a70:	lsl	w9, w10, w9
    2a74:	subs	w9, w9, #0x1
    2a78:	stur	w9, [x29, #-52]
    2a7c:	ldr	x8, [sp, #64]
    2a80:	ldr	w0, [x8]
    2a84:	str	w10, [sp, #20]
    2a88:	bl	1190 <pthread_getspecific@plt>
    2a8c:	ldr	x8, [x0, #24]
    2a90:	ldursw	x11, [x29, #-28]
    2a94:	mov	x12, #0x8                   	// #8
    2a98:	mul	x11, x12, x11
    2a9c:	add	x8, x8, x11
    2aa0:	mov	x11, #0xfffffffffffffff8    	// #-8
    2aa4:	add	x8, x8, x11
    2aa8:	stur	x8, [x29, #-24]
    2aac:	ldursw	x8, [x29, #-52]
    2ab0:	stur	x8, [x29, #-72]
    2ab4:	ldur	x8, [x29, #-64]
    2ab8:	ldr	w9, [x8, #12]
    2abc:	mov	w10, #0x8ff                 	// #2303
    2ac0:	movk	w10, #0x9981, lsl #16
    2ac4:	and	w9, w9, w10
    2ac8:	cmp	w9, #0x1
    2acc:	cset	w9, eq  // eq = none
    2ad0:	and	w9, w9, #0x1
    2ad4:	ldr	x8, [sp, #64]
    2ad8:	ldr	w0, [x8]
    2adc:	str	w9, [sp, #16]
    2ae0:	bl	1190 <pthread_getspecific@plt>
    2ae4:	ldrb	w9, [x0, #185]
    2ae8:	eor	w9, w9, #0x1
    2aec:	and	w9, w9, #0x1
    2af0:	mov	w10, wzr
    2af4:	ldr	w13, [sp, #16]
    2af8:	tst	w13, w9
    2afc:	ldr	w9, [sp, #20]
    2b00:	csel	w10, w9, w10, ne  // ne = any
    2b04:	mov	w0, w10
    2b08:	sxtw	x8, w0
    2b0c:	cbz	x8, 2b34 <boot_Sys__Syslog@@Base+0x1770>
    2b10:	ldur	x8, [x29, #-64]
    2b14:	ldr	w9, [x8, #12]
    2b18:	mov	w10, #0x1100                	// #4352
    2b1c:	orr	w9, w9, w10
    2b20:	str	w9, [x8, #12]
    2b24:	ldur	x8, [x29, #-72]
    2b28:	ldur	x11, [x29, #-64]
    2b2c:	str	x8, [x11, #16]
    2b30:	b	2b4c <boot_Sys__Syslog@@Base+0x1788>
    2b34:	ldr	x8, [sp, #64]
    2b38:	ldr	w0, [x8]
    2b3c:	bl	1190 <pthread_getspecific@plt>
    2b40:	ldur	x1, [x29, #-64]
    2b44:	ldur	x2, [x29, #-72]
    2b48:	bl	11b0 <Perl_sv_setiv_mg@plt>
    2b4c:	ldur	x8, [x29, #-64]
    2b50:	ldur	x9, [x29, #-24]
    2b54:	mov	x10, #0x8                   	// #8
    2b58:	add	x11, x9, #0x8
    2b5c:	stur	x11, [x29, #-24]
    2b60:	str	x8, [x9, #8]
    2b64:	str	x8, [sp, #80]
    2b68:	mov	x8, #0x1                   	// #1
    2b6c:	str	x8, [sp, #72]
    2b70:	ldr	x8, [sp, #64]
    2b74:	ldr	w0, [x8]
    2b78:	str	x10, [sp, #8]
    2b7c:	bl	1190 <pthread_getspecific@plt>
    2b80:	ldr	x8, [x0, #24]
    2b84:	ldursw	x9, [x29, #-28]
    2b88:	ldr	x10, [sp, #8]
    2b8c:	mul	x9, x10, x9
    2b90:	add	x8, x8, x9
    2b94:	ldr	x9, [sp, #64]
    2b98:	ldr	w0, [x9]
    2b9c:	str	x8, [sp]
    2ba0:	bl	1190 <pthread_getspecific@plt>
    2ba4:	ldr	x8, [sp]
    2ba8:	str	x8, [x0]
    2bac:	ldp	x29, x30, [sp, #160]
    2bb0:	add	sp, sp, #0xb0
    2bb4:	ret
    2bb8:	sub	sp, sp, #0xc0
    2bbc:	stp	x29, x30, [sp, #176]
    2bc0:	add	x29, sp, #0xb0
    2bc4:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    2bc8:	ldr	x8, [x8, #4040]
    2bcc:	mov	x9, #0x8                   	// #8
    2bd0:	adrp	x10, 15000 <boot_Sys__Syslog@@Base+0x13c3c>
    2bd4:	add	x10, x10, #0xf0
    2bd8:	adrp	x11, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    2bdc:	ldr	x11, [x11, #4056]
    2be0:	ldr	x11, [x11]
    2be4:	stur	x11, [x29, #-8]
    2be8:	stur	x0, [x29, #-24]
    2bec:	stur	x1, [x29, #-32]
    2bf0:	ldr	w0, [x8]
    2bf4:	str	x8, [sp, #72]
    2bf8:	str	x9, [sp, #64]
    2bfc:	str	x10, [sp, #56]
    2c00:	bl	1190 <pthread_getspecific@plt>
    2c04:	ldr	x8, [x0]
    2c08:	stur	x8, [x29, #-40]
    2c0c:	ldr	x8, [sp, #72]
    2c10:	ldr	w0, [x8]
    2c14:	bl	1190 <pthread_getspecific@plt>
    2c18:	bl	3878 <boot_Sys__Syslog@@Base+0x24b4>
    2c1c:	stur	w0, [x29, #-44]
    2c20:	ldr	x8, [sp, #72]
    2c24:	ldr	w0, [x8]
    2c28:	bl	1190 <pthread_getspecific@plt>
    2c2c:	ldr	x8, [x0, #24]
    2c30:	ldursw	x9, [x29, #-44]
    2c34:	mov	w12, w9
    2c38:	add	w12, w12, #0x1
    2c3c:	stur	w12, [x29, #-44]
    2c40:	mov	x10, #0x8                   	// #8
    2c44:	mul	x9, x10, x9
    2c48:	add	x8, x8, x9
    2c4c:	stur	x8, [x29, #-56]
    2c50:	ldur	x8, [x29, #-40]
    2c54:	ldur	x9, [x29, #-56]
    2c58:	subs	x8, x8, x9
    2c5c:	ldr	x9, [sp, #64]
    2c60:	sdiv	x8, x8, x9
    2c64:	stur	w8, [x29, #-60]
    2c68:	ldur	w8, [x29, #-60]
    2c6c:	cmp	w8, #0x3
    2c70:	b.eq	2c84 <boot_Sys__Syslog@@Base+0x18c0>  // b.none
    2c74:	ldur	x0, [x29, #-32]
    2c78:	adrp	x1, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    2c7c:	add	x1, x1, #0xc71
    2c80:	bl	1210 <Perl_croak_xs_usage@plt>
    2c84:	ldr	x8, [sp, #72]
    2c88:	ldr	w0, [x8]
    2c8c:	bl	1190 <pthread_getspecific@plt>
    2c90:	ldr	x8, [x0, #24]
    2c94:	ldur	w9, [x29, #-44]
    2c98:	add	w9, w9, #0x0
    2c9c:	mov	w0, w9
    2ca0:	sxtw	x10, w0
    2ca4:	mov	x11, #0x8                   	// #8
    2ca8:	mul	x10, x11, x10
    2cac:	add	x8, x8, x10
    2cb0:	ldr	x8, [x8]
    2cb4:	stur	x8, [x29, #-72]
    2cb8:	ldr	x8, [sp, #72]
    2cbc:	ldr	w0, [x8]
    2cc0:	str	x11, [sp, #48]
    2cc4:	bl	1190 <pthread_getspecific@plt>
    2cc8:	ldr	x8, [x0, #24]
    2ccc:	ldur	w9, [x29, #-44]
    2cd0:	add	w9, w9, #0x1
    2cd4:	mov	w0, w9
    2cd8:	sxtw	x10, w0
    2cdc:	ldr	x11, [sp, #48]
    2ce0:	mul	x10, x11, x10
    2ce4:	add	x8, x8, x10
    2ce8:	ldr	x8, [x8]
    2cec:	ldr	w9, [x8, #12]
    2cf0:	mov	w12, #0x100                 	// #256
    2cf4:	movk	w12, #0x20, lsl #16
    2cf8:	and	w9, w9, w12
    2cfc:	cmp	w9, #0x100
    2d00:	b.ne	2d44 <boot_Sys__Syslog@@Base+0x1980>  // b.any
    2d04:	ldr	x8, [sp, #72]
    2d08:	ldr	w0, [x8]
    2d0c:	bl	1190 <pthread_getspecific@plt>
    2d10:	ldr	x8, [x0, #24]
    2d14:	ldur	w9, [x29, #-44]
    2d18:	add	w9, w9, #0x1
    2d1c:	mov	w0, w9
    2d20:	sxtw	x10, w0
    2d24:	mov	x11, #0x8                   	// #8
    2d28:	mul	x10, x11, x10
    2d2c:	add	x8, x8, x10
    2d30:	ldr	x8, [x8]
    2d34:	ldr	x8, [x8]
    2d38:	ldr	x8, [x8, #32]
    2d3c:	str	x8, [sp, #40]
    2d40:	b	2d98 <boot_Sys__Syslog@@Base+0x19d4>
    2d44:	ldr	x8, [sp, #72]
    2d48:	ldr	w0, [x8]
    2d4c:	bl	1190 <pthread_getspecific@plt>
    2d50:	ldr	x8, [sp, #72]
    2d54:	ldr	w9, [x8]
    2d58:	str	x0, [sp, #32]
    2d5c:	mov	w0, w9
    2d60:	bl	1190 <pthread_getspecific@plt>
    2d64:	ldr	x8, [x0, #24]
    2d68:	ldur	w9, [x29, #-44]
    2d6c:	add	w9, w9, #0x1
    2d70:	mov	w0, w9
    2d74:	sxtw	x10, w0
    2d78:	mov	x11, #0x8                   	// #8
    2d7c:	mul	x10, x11, x10
    2d80:	add	x8, x8, x10
    2d84:	ldr	x1, [x8]
    2d88:	ldr	x0, [sp, #32]
    2d8c:	mov	w2, #0x2                   	// #2
    2d90:	bl	1130 <Perl_sv_2iv_flags@plt>
    2d94:	str	x0, [sp, #40]
    2d98:	ldr	x8, [sp, #40]
    2d9c:	stur	w8, [x29, #-76]
    2da0:	ldr	x9, [sp, #72]
    2da4:	ldr	w0, [x9]
    2da8:	bl	1190 <pthread_getspecific@plt>
    2dac:	ldr	x9, [x0, #24]
    2db0:	ldur	w8, [x29, #-44]
    2db4:	add	w8, w8, #0x2
    2db8:	mov	w0, w8
    2dbc:	sxtw	x10, w0
    2dc0:	mov	x11, #0x8                   	// #8
    2dc4:	mul	x10, x11, x10
    2dc8:	add	x9, x9, x10
    2dcc:	ldr	x9, [x9]
    2dd0:	ldr	w8, [x9, #12]
    2dd4:	mov	w12, #0x100                 	// #256
    2dd8:	movk	w12, #0x20, lsl #16
    2ddc:	and	w8, w8, w12
    2de0:	cmp	w8, #0x100
    2de4:	b.ne	2e28 <boot_Sys__Syslog@@Base+0x1a64>  // b.any
    2de8:	ldr	x8, [sp, #72]
    2dec:	ldr	w0, [x8]
    2df0:	bl	1190 <pthread_getspecific@plt>
    2df4:	ldr	x8, [x0, #24]
    2df8:	ldur	w9, [x29, #-44]
    2dfc:	add	w9, w9, #0x2
    2e00:	mov	w0, w9
    2e04:	sxtw	x10, w0
    2e08:	mov	x11, #0x8                   	// #8
    2e0c:	mul	x10, x11, x10
    2e10:	add	x8, x8, x10
    2e14:	ldr	x8, [x8]
    2e18:	ldr	x8, [x8]
    2e1c:	ldr	x8, [x8, #32]
    2e20:	str	x8, [sp, #24]
    2e24:	b	2e7c <boot_Sys__Syslog@@Base+0x1ab8>
    2e28:	ldr	x8, [sp, #72]
    2e2c:	ldr	w0, [x8]
    2e30:	bl	1190 <pthread_getspecific@plt>
    2e34:	ldr	x8, [sp, #72]
    2e38:	ldr	w9, [x8]
    2e3c:	str	x0, [sp, #16]
    2e40:	mov	w0, w9
    2e44:	bl	1190 <pthread_getspecific@plt>
    2e48:	ldr	x8, [x0, #24]
    2e4c:	ldur	w9, [x29, #-44]
    2e50:	mov	w2, #0x2                   	// #2
    2e54:	add	w9, w9, #0x2
    2e58:	mov	w0, w9
    2e5c:	sxtw	x10, w0
    2e60:	mov	x11, #0x8                   	// #8
    2e64:	mul	x10, x11, x10
    2e68:	add	x8, x8, x10
    2e6c:	ldr	x1, [x8]
    2e70:	ldr	x0, [sp, #16]
    2e74:	bl	1130 <Perl_sv_2iv_flags@plt>
    2e78:	str	x0, [sp, #24]
    2e7c:	ldr	x8, [sp, #24]
    2e80:	stur	w8, [x29, #-80]
    2e84:	ldr	x9, [sp, #72]
    2e88:	ldr	w0, [x9]
    2e8c:	bl	1190 <pthread_getspecific@plt>
    2e90:	ldur	x1, [x29, #-72]
    2e94:	mov	w2, #0x12                  	// #18
    2e98:	bl	12c0 <Perl_newSVsv_flags@plt>
    2e9c:	ldr	x9, [sp, #56]
    2ea0:	str	x0, [x9]
    2ea4:	ldr	x10, [x9]
    2ea8:	ldr	w8, [x10, #12]
    2eac:	mov	w11, #0x400                 	// #1024
    2eb0:	movk	w11, #0x20, lsl #16
    2eb4:	and	w8, w8, w11
    2eb8:	cmp	w8, #0x400
    2ebc:	b.ne	2ee4 <boot_Sys__Syslog@@Base+0x1b20>  // b.any
    2ec0:	ldr	x8, [sp, #56]
    2ec4:	ldr	x9, [x8]
    2ec8:	ldr	x9, [x9]
    2ecc:	ldr	x9, [x9, #16]
    2ed0:	stur	x9, [x29, #-16]
    2ed4:	ldr	x9, [x8]
    2ed8:	ldr	x9, [x9, #16]
    2edc:	str	x9, [sp, #8]
    2ee0:	b	2f08 <boot_Sys__Syslog@@Base+0x1b44>
    2ee4:	ldr	x8, [sp, #72]
    2ee8:	ldr	w0, [x8]
    2eec:	bl	1190 <pthread_getspecific@plt>
    2ef0:	ldr	x8, [sp, #56]
    2ef4:	ldr	x1, [x8]
    2ef8:	sub	x2, x29, #0x10
    2efc:	mov	w3, #0x2                   	// #2
    2f00:	bl	11d0 <Perl_sv_2pv_flags@plt>
    2f04:	str	x0, [sp, #8]
    2f08:	ldr	x8, [sp, #8]
    2f0c:	str	x8, [sp, #88]
    2f10:	ldr	x0, [sp, #88]
    2f14:	ldur	w1, [x29, #-76]
    2f18:	ldur	w2, [x29, #-80]
    2f1c:	bl	1220 <openlog@plt>
    2f20:	str	xzr, [sp, #80]
    2f24:	ldr	x8, [sp, #72]
    2f28:	ldr	w0, [x8]
    2f2c:	bl	1190 <pthread_getspecific@plt>
    2f30:	ldr	x8, [x0, #24]
    2f34:	ldursw	x9, [x29, #-44]
    2f38:	mov	x10, #0x8                   	// #8
    2f3c:	mul	x9, x10, x9
    2f40:	add	x8, x8, x9
    2f44:	mov	x9, #0xfffffffffffffff8    	// #-8
    2f48:	add	x8, x8, x9
    2f4c:	ldr	x9, [sp, #72]
    2f50:	ldr	w0, [x9]
    2f54:	str	x8, [sp]
    2f58:	bl	1190 <pthread_getspecific@plt>
    2f5c:	ldr	x8, [sp]
    2f60:	str	x8, [x0]
    2f64:	adrp	x9, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    2f68:	ldr	x9, [x9, #4056]
    2f6c:	ldr	x9, [x9]
    2f70:	ldur	x10, [x29, #-8]
    2f74:	cmp	x9, x10
    2f78:	b.ne	2f88 <boot_Sys__Syslog@@Base+0x1bc4>  // b.any
    2f7c:	ldp	x29, x30, [sp, #176]
    2f80:	add	sp, sp, #0xc0
    2f84:	ret
    2f88:	bl	11f0 <__stack_chk_fail@plt>
    2f8c:	sub	sp, sp, #0x90
    2f90:	stp	x29, x30, [sp, #128]
    2f94:	add	x29, sp, #0x80
    2f98:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    2f9c:	ldr	x8, [x8, #4040]
    2fa0:	mov	x9, #0x8                   	// #8
    2fa4:	stur	x0, [x29, #-8]
    2fa8:	stur	x1, [x29, #-16]
    2fac:	ldr	w0, [x8]
    2fb0:	str	x8, [sp, #56]
    2fb4:	str	x9, [sp, #48]
    2fb8:	bl	1190 <pthread_getspecific@plt>
    2fbc:	ldr	x8, [x0]
    2fc0:	stur	x8, [x29, #-24]
    2fc4:	ldr	x8, [sp, #56]
    2fc8:	ldr	w0, [x8]
    2fcc:	bl	1190 <pthread_getspecific@plt>
    2fd0:	bl	3878 <boot_Sys__Syslog@@Base+0x24b4>
    2fd4:	stur	w0, [x29, #-28]
    2fd8:	ldr	x8, [sp, #56]
    2fdc:	ldr	w0, [x8]
    2fe0:	bl	1190 <pthread_getspecific@plt>
    2fe4:	ldr	x8, [x0, #24]
    2fe8:	ldursw	x9, [x29, #-28]
    2fec:	mov	w10, w9
    2ff0:	add	w10, w10, #0x1
    2ff4:	stur	w10, [x29, #-28]
    2ff8:	mov	x11, #0x8                   	// #8
    2ffc:	mul	x9, x11, x9
    3000:	add	x8, x8, x9
    3004:	stur	x8, [x29, #-40]
    3008:	ldur	x8, [x29, #-24]
    300c:	ldur	x9, [x29, #-40]
    3010:	subs	x8, x8, x9
    3014:	ldr	x9, [sp, #48]
    3018:	sdiv	x8, x8, x9
    301c:	stur	w8, [x29, #-44]
    3020:	ldur	w8, [x29, #-44]
    3024:	cmp	w8, #0x2
    3028:	b.eq	303c <boot_Sys__Syslog@@Base+0x1c78>  // b.none
    302c:	ldur	x0, [x29, #-16]
    3030:	adrp	x1, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    3034:	add	x1, x1, #0xc89
    3038:	bl	1210 <Perl_croak_xs_usage@plt>
    303c:	ldr	x8, [sp, #56]
    3040:	ldr	w0, [x8]
    3044:	bl	1190 <pthread_getspecific@plt>
    3048:	ldr	x8, [x0, #24]
    304c:	ldur	w9, [x29, #-28]
    3050:	add	w9, w9, #0x0
    3054:	mov	w0, w9
    3058:	sxtw	x10, w0
    305c:	mov	x11, #0x8                   	// #8
    3060:	mul	x10, x11, x10
    3064:	add	x8, x8, x10
    3068:	ldr	x8, [x8]
    306c:	ldr	w9, [x8, #12]
    3070:	mov	w12, #0x100                 	// #256
    3074:	movk	w12, #0x20, lsl #16
    3078:	and	w9, w9, w12
    307c:	cmp	w9, #0x100
    3080:	b.ne	30c4 <boot_Sys__Syslog@@Base+0x1d00>  // b.any
    3084:	ldr	x8, [sp, #56]
    3088:	ldr	w0, [x8]
    308c:	bl	1190 <pthread_getspecific@plt>
    3090:	ldr	x8, [x0, #24]
    3094:	ldur	w9, [x29, #-28]
    3098:	add	w9, w9, #0x0
    309c:	mov	w0, w9
    30a0:	sxtw	x10, w0
    30a4:	mov	x11, #0x8                   	// #8
    30a8:	mul	x10, x11, x10
    30ac:	add	x8, x8, x10
    30b0:	ldr	x8, [x8]
    30b4:	ldr	x8, [x8]
    30b8:	ldr	x8, [x8, #32]
    30bc:	str	x8, [sp, #40]
    30c0:	b	3118 <boot_Sys__Syslog@@Base+0x1d54>
    30c4:	ldr	x8, [sp, #56]
    30c8:	ldr	w0, [x8]
    30cc:	bl	1190 <pthread_getspecific@plt>
    30d0:	ldr	x8, [sp, #56]
    30d4:	ldr	w9, [x8]
    30d8:	str	x0, [sp, #32]
    30dc:	mov	w0, w9
    30e0:	bl	1190 <pthread_getspecific@plt>
    30e4:	ldr	x8, [x0, #24]
    30e8:	ldur	w9, [x29, #-28]
    30ec:	add	w9, w9, #0x0
    30f0:	mov	w0, w9
    30f4:	sxtw	x10, w0
    30f8:	mov	x11, #0x8                   	// #8
    30fc:	mul	x10, x11, x10
    3100:	add	x8, x8, x10
    3104:	ldr	x1, [x8]
    3108:	ldr	x0, [sp, #32]
    310c:	mov	w2, #0x2                   	// #2
    3110:	bl	1130 <Perl_sv_2iv_flags@plt>
    3114:	str	x0, [sp, #40]
    3118:	ldr	x8, [sp, #40]
    311c:	stur	w8, [x29, #-48]
    3120:	ldr	x9, [sp, #56]
    3124:	ldr	w0, [x9]
    3128:	bl	1190 <pthread_getspecific@plt>
    312c:	ldr	x9, [x0, #24]
    3130:	ldur	w8, [x29, #-28]
    3134:	add	w8, w8, #0x1
    3138:	mov	w0, w8
    313c:	sxtw	x10, w0
    3140:	mov	x11, #0x8                   	// #8
    3144:	mul	x10, x11, x10
    3148:	add	x9, x9, x10
    314c:	ldr	x9, [x9]
    3150:	ldr	w8, [x9, #12]
    3154:	mov	w12, #0x400                 	// #1024
    3158:	movk	w12, #0x20, lsl #16
    315c:	and	w8, w8, w12
    3160:	cmp	w8, #0x400
    3164:	b.ne	31a4 <boot_Sys__Syslog@@Base+0x1de0>  // b.any
    3168:	ldr	x8, [sp, #56]
    316c:	ldr	w0, [x8]
    3170:	bl	1190 <pthread_getspecific@plt>
    3174:	ldr	x8, [x0, #24]
    3178:	ldur	w9, [x29, #-28]
    317c:	add	w9, w9, #0x1
    3180:	mov	w0, w9
    3184:	sxtw	x10, w0
    3188:	mov	x11, #0x8                   	// #8
    318c:	mul	x10, x11, x10
    3190:	add	x8, x8, x10
    3194:	ldr	x8, [x8]
    3198:	ldr	x8, [x8, #16]
    319c:	str	x8, [sp, #24]
    31a0:	b	3200 <boot_Sys__Syslog@@Base+0x1e3c>
    31a4:	ldr	x8, [sp, #56]
    31a8:	ldr	w0, [x8]
    31ac:	bl	1190 <pthread_getspecific@plt>
    31b0:	ldr	x8, [sp, #56]
    31b4:	ldr	w9, [x8]
    31b8:	str	x0, [sp, #16]
    31bc:	mov	w0, w9
    31c0:	bl	1190 <pthread_getspecific@plt>
    31c4:	ldr	x8, [x0, #24]
    31c8:	ldur	w9, [x29, #-28]
    31cc:	add	w9, w9, #0x1
    31d0:	mov	w0, w9
    31d4:	sxtw	x10, w0
    31d8:	mov	x11, #0x8                   	// #8
    31dc:	mul	x10, x11, x10
    31e0:	add	x8, x8, x10
    31e4:	ldr	x1, [x8]
    31e8:	ldr	x0, [sp, #16]
    31ec:	mov	x8, xzr
    31f0:	mov	x2, x8
    31f4:	mov	w3, #0x2                   	// #2
    31f8:	bl	11d0 <Perl_sv_2pv_flags@plt>
    31fc:	str	x0, [sp, #24]
    3200:	ldr	x8, [sp, #24]
    3204:	stur	x8, [x29, #-56]
    3208:	ldur	w0, [x29, #-48]
    320c:	ldur	x2, [x29, #-56]
    3210:	adrp	x1, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    3214:	add	x1, x1, #0xc9b
    3218:	bl	1140 <syslog@plt>
    321c:	str	xzr, [sp, #64]
    3220:	ldr	x8, [sp, #56]
    3224:	ldr	w0, [x8]
    3228:	bl	1190 <pthread_getspecific@plt>
    322c:	ldr	x8, [x0, #24]
    3230:	ldursw	x9, [x29, #-28]
    3234:	mov	x10, #0x8                   	// #8
    3238:	mul	x9, x10, x9
    323c:	add	x8, x8, x9
    3240:	mov	x9, #0xfffffffffffffff8    	// #-8
    3244:	add	x8, x8, x9
    3248:	ldr	x9, [sp, #56]
    324c:	ldr	w0, [x9]
    3250:	str	x8, [sp, #8]
    3254:	bl	1190 <pthread_getspecific@plt>
    3258:	ldr	x8, [sp, #8]
    325c:	str	x8, [x0]
    3260:	ldp	x29, x30, [sp, #128]
    3264:	add	sp, sp, #0x90
    3268:	ret
    326c:	sub	sp, sp, #0xb0
    3270:	stp	x29, x30, [sp, #160]
    3274:	add	x29, sp, #0xa0
    3278:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    327c:	ldr	x8, [x8, #4040]
    3280:	mov	x9, #0x8                   	// #8
    3284:	stur	x0, [x29, #-8]
    3288:	stur	x1, [x29, #-16]
    328c:	ldr	w0, [x8]
    3290:	str	x8, [sp, #64]
    3294:	str	x9, [sp, #56]
    3298:	bl	1190 <pthread_getspecific@plt>
    329c:	ldr	x8, [x0]
    32a0:	stur	x8, [x29, #-24]
    32a4:	ldr	x8, [sp, #64]
    32a8:	ldr	w0, [x8]
    32ac:	bl	1190 <pthread_getspecific@plt>
    32b0:	bl	3878 <boot_Sys__Syslog@@Base+0x24b4>
    32b4:	stur	w0, [x29, #-28]
    32b8:	ldr	x8, [sp, #64]
    32bc:	ldr	w0, [x8]
    32c0:	bl	1190 <pthread_getspecific@plt>
    32c4:	ldr	x8, [x0, #24]
    32c8:	ldursw	x9, [x29, #-28]
    32cc:	mov	w10, w9
    32d0:	add	w10, w10, #0x1
    32d4:	stur	w10, [x29, #-28]
    32d8:	mov	x11, #0x8                   	// #8
    32dc:	mul	x9, x11, x9
    32e0:	add	x8, x8, x9
    32e4:	stur	x8, [x29, #-40]
    32e8:	ldur	x8, [x29, #-24]
    32ec:	ldur	x9, [x29, #-40]
    32f0:	subs	x8, x8, x9
    32f4:	ldr	x9, [sp, #56]
    32f8:	sdiv	x8, x8, x9
    32fc:	stur	w8, [x29, #-44]
    3300:	ldur	w8, [x29, #-44]
    3304:	cmp	w8, #0x1
    3308:	b.eq	331c <boot_Sys__Syslog@@Base+0x1f58>  // b.none
    330c:	ldur	x0, [x29, #-16]
    3310:	adrp	x1, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    3314:	add	x1, x1, #0xc9e
    3318:	bl	1210 <Perl_croak_xs_usage@plt>
    331c:	ldr	x8, [sp, #64]
    3320:	ldr	w0, [x8]
    3324:	bl	1190 <pthread_getspecific@plt>
    3328:	ldr	x8, [x0, #24]
    332c:	ldur	w9, [x29, #-28]
    3330:	add	w9, w9, #0x0
    3334:	mov	w0, w9
    3338:	sxtw	x10, w0
    333c:	mov	x11, #0x8                   	// #8
    3340:	mul	x10, x11, x10
    3344:	add	x8, x8, x10
    3348:	ldr	x8, [x8]
    334c:	ldr	w9, [x8, #12]
    3350:	mov	w12, #0x100                 	// #256
    3354:	movk	w12, #0x20, lsl #16
    3358:	and	w9, w9, w12
    335c:	cmp	w9, #0x100
    3360:	b.ne	33a4 <boot_Sys__Syslog@@Base+0x1fe0>  // b.any
    3364:	ldr	x8, [sp, #64]
    3368:	ldr	w0, [x8]
    336c:	bl	1190 <pthread_getspecific@plt>
    3370:	ldr	x8, [x0, #24]
    3374:	ldur	w9, [x29, #-28]
    3378:	add	w9, w9, #0x0
    337c:	mov	w0, w9
    3380:	sxtw	x10, w0
    3384:	mov	x11, #0x8                   	// #8
    3388:	mul	x10, x11, x10
    338c:	add	x8, x8, x10
    3390:	ldr	x8, [x8]
    3394:	ldr	x8, [x8]
    3398:	ldr	x8, [x8, #32]
    339c:	str	x8, [sp, #48]
    33a0:	b	33f8 <boot_Sys__Syslog@@Base+0x2034>
    33a4:	ldr	x8, [sp, #64]
    33a8:	ldr	w0, [x8]
    33ac:	bl	1190 <pthread_getspecific@plt>
    33b0:	ldr	x8, [sp, #64]
    33b4:	ldr	w9, [x8]
    33b8:	str	x0, [sp, #40]
    33bc:	mov	w0, w9
    33c0:	bl	1190 <pthread_getspecific@plt>
    33c4:	ldr	x8, [x0, #24]
    33c8:	ldur	w9, [x29, #-28]
    33cc:	add	w9, w9, #0x0
    33d0:	mov	w0, w9
    33d4:	sxtw	x10, w0
    33d8:	mov	x11, #0x8                   	// #8
    33dc:	mul	x10, x11, x10
    33e0:	add	x8, x8, x10
    33e4:	ldr	x1, [x8]
    33e8:	ldr	x0, [sp, #40]
    33ec:	mov	w2, #0x2                   	// #2
    33f0:	bl	1130 <Perl_sv_2iv_flags@plt>
    33f4:	str	x0, [sp, #48]
    33f8:	ldr	x8, [sp, #48]
    33fc:	stur	w8, [x29, #-48]
    3400:	ldr	x9, [sp, #64]
    3404:	ldr	w0, [x9]
    3408:	bl	1190 <pthread_getspecific@plt>
    340c:	ldr	x9, [x0, #8]
    3410:	ldrb	w8, [x9, #35]
    3414:	and	w8, w8, #0x4
    3418:	cbz	w8, 3460 <boot_Sys__Syslog@@Base+0x209c>
    341c:	ldr	x8, [sp, #64]
    3420:	ldr	w0, [x8]
    3424:	bl	1190 <pthread_getspecific@plt>
    3428:	ldr	x8, [x0, #16]
    342c:	ldr	x9, [sp, #64]
    3430:	ldr	w0, [x9]
    3434:	str	x8, [sp, #32]
    3438:	bl	1190 <pthread_getspecific@plt>
    343c:	mov	x8, #0x8                   	// #8
    3440:	ldr	x9, [x0, #8]
    3444:	ldr	x9, [x9, #24]
    3448:	mul	x8, x8, x9
    344c:	ldr	x9, [sp, #32]
    3450:	add	x8, x9, x8
    3454:	ldr	x8, [x8]
    3458:	str	x8, [sp, #24]
    345c:	b	3474 <boot_Sys__Syslog@@Base+0x20b0>
    3460:	ldr	x8, [sp, #64]
    3464:	ldr	w0, [x8]
    3468:	bl	1190 <pthread_getspecific@plt>
    346c:	bl	12d0 <Perl_sv_newmortal@plt>
    3470:	str	x0, [sp, #24]
    3474:	ldr	x8, [sp, #24]
    3478:	stur	x8, [x29, #-64]
    347c:	ldur	w0, [x29, #-48]
    3480:	bl	1150 <setlogmask@plt>
    3484:	stur	w0, [x29, #-52]
    3488:	ldr	x8, [sp, #64]
    348c:	ldr	w0, [x8]
    3490:	bl	1190 <pthread_getspecific@plt>
    3494:	ldr	x8, [x0, #24]
    3498:	ldursw	x9, [x29, #-28]
    349c:	mov	x10, #0x8                   	// #8
    34a0:	mul	x9, x10, x9
    34a4:	add	x8, x8, x9
    34a8:	mov	x9, #0xfffffffffffffff8    	// #-8
    34ac:	add	x8, x8, x9
    34b0:	stur	x8, [x29, #-24]
    34b4:	ldursw	x8, [x29, #-52]
    34b8:	stur	x8, [x29, #-72]
    34bc:	ldur	x8, [x29, #-64]
    34c0:	ldr	w11, [x8, #12]
    34c4:	mov	w12, #0x8ff                 	// #2303
    34c8:	movk	w12, #0x9981, lsl #16
    34cc:	and	w11, w11, w12
    34d0:	mov	w12, #0x1                   	// #1
    34d4:	cmp	w11, #0x1
    34d8:	cset	w11, eq  // eq = none
    34dc:	and	w11, w11, #0x1
    34e0:	ldr	x8, [sp, #64]
    34e4:	ldr	w0, [x8]
    34e8:	str	w12, [sp, #20]
    34ec:	str	w11, [sp, #16]
    34f0:	bl	1190 <pthread_getspecific@plt>
    34f4:	ldrb	w11, [x0, #185]
    34f8:	eor	w11, w11, #0x1
    34fc:	and	w11, w11, #0x1
    3500:	mov	w12, wzr
    3504:	ldr	w13, [sp, #16]
    3508:	tst	w13, w11
    350c:	ldr	w11, [sp, #20]
    3510:	csel	w12, w11, w12, ne  // ne = any
    3514:	mov	w0, w12
    3518:	sxtw	x8, w0
    351c:	cbz	x8, 3544 <boot_Sys__Syslog@@Base+0x2180>
    3520:	ldur	x8, [x29, #-64]
    3524:	ldr	w9, [x8, #12]
    3528:	mov	w10, #0x1100                	// #4352
    352c:	orr	w9, w9, w10
    3530:	str	w9, [x8, #12]
    3534:	ldur	x8, [x29, #-72]
    3538:	ldur	x11, [x29, #-64]
    353c:	str	x8, [x11, #16]
    3540:	b	355c <boot_Sys__Syslog@@Base+0x2198>
    3544:	ldr	x8, [sp, #64]
    3548:	ldr	w0, [x8]
    354c:	bl	1190 <pthread_getspecific@plt>
    3550:	ldur	x1, [x29, #-64]
    3554:	ldur	x2, [x29, #-72]
    3558:	bl	11b0 <Perl_sv_setiv_mg@plt>
    355c:	ldur	x8, [x29, #-64]
    3560:	ldur	x9, [x29, #-24]
    3564:	mov	x10, #0x8                   	// #8
    3568:	add	x11, x9, #0x8
    356c:	stur	x11, [x29, #-24]
    3570:	str	x8, [x9, #8]
    3574:	str	x8, [sp, #80]
    3578:	mov	x8, #0x1                   	// #1
    357c:	str	x8, [sp, #72]
    3580:	ldr	x8, [sp, #64]
    3584:	ldr	w0, [x8]
    3588:	str	x10, [sp, #8]
    358c:	bl	1190 <pthread_getspecific@plt>
    3590:	ldr	x8, [x0, #24]
    3594:	ldursw	x9, [x29, #-28]
    3598:	ldr	x10, [sp, #8]
    359c:	mul	x9, x10, x9
    35a0:	add	x8, x8, x9
    35a4:	ldr	x9, [sp, #64]
    35a8:	ldr	w0, [x9]
    35ac:	str	x8, [sp]
    35b0:	bl	1190 <pthread_getspecific@plt>
    35b4:	ldr	x8, [sp]
    35b8:	str	x8, [x0]
    35bc:	ldp	x29, x30, [sp, #160]
    35c0:	add	sp, sp, #0xb0
    35c4:	ret
    35c8:	sub	sp, sp, #0x80
    35cc:	stp	x29, x30, [sp, #112]
    35d0:	add	x29, sp, #0x70
    35d4:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    35d8:	ldr	x8, [x8, #4040]
    35dc:	mov	x9, #0x8                   	// #8
    35e0:	adrp	x10, 15000 <boot_Sys__Syslog@@Base+0x13c3c>
    35e4:	add	x10, x10, #0xf0
    35e8:	stur	x0, [x29, #-8]
    35ec:	stur	x1, [x29, #-16]
    35f0:	ldr	w0, [x8]
    35f4:	str	x8, [sp, #32]
    35f8:	str	x9, [sp, #24]
    35fc:	str	x10, [sp, #16]
    3600:	bl	1190 <pthread_getspecific@plt>
    3604:	ldr	x8, [x0]
    3608:	stur	x8, [x29, #-24]
    360c:	ldr	x8, [sp, #32]
    3610:	ldr	w0, [x8]
    3614:	bl	1190 <pthread_getspecific@plt>
    3618:	bl	3878 <boot_Sys__Syslog@@Base+0x24b4>
    361c:	stur	w0, [x29, #-28]
    3620:	ldr	x8, [sp, #32]
    3624:	ldr	w0, [x8]
    3628:	bl	1190 <pthread_getspecific@plt>
    362c:	ldr	x8, [x0, #24]
    3630:	ldursw	x9, [x29, #-28]
    3634:	mov	w11, w9
    3638:	add	w11, w11, #0x1
    363c:	stur	w11, [x29, #-28]
    3640:	mov	x10, #0x8                   	// #8
    3644:	mul	x9, x10, x9
    3648:	add	x8, x8, x9
    364c:	stur	x8, [x29, #-40]
    3650:	ldur	x8, [x29, #-24]
    3654:	ldur	x9, [x29, #-40]
    3658:	subs	x8, x8, x9
    365c:	ldr	x9, [sp, #24]
    3660:	sdiv	x8, x8, x9
    3664:	stur	w8, [x29, #-44]
    3668:	ldur	w8, [x29, #-44]
    366c:	cbz	w8, 3680 <boot_Sys__Syslog@@Base+0x22bc>
    3670:	ldur	x0, [x29, #-16]
    3674:	adrp	x1, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    3678:	add	x1, x1, #0x950
    367c:	bl	1210 <Perl_croak_xs_usage@plt>
    3680:	ldr	x8, [sp, #16]
    3684:	ldr	x9, [x8]
    3688:	cbnz	x9, 3690 <boot_Sys__Syslog@@Base+0x22cc>
    368c:	b	3730 <boot_Sys__Syslog@@Base+0x236c>
    3690:	bl	1170 <closelog@plt>
    3694:	ldr	x8, [sp, #16]
    3698:	ldr	x9, [x8]
    369c:	ldr	w10, [x9, #8]
    36a0:	stur	w10, [x29, #-48]
    36a4:	ldur	w10, [x29, #-48]
    36a8:	cbz	w10, 36ec <boot_Sys__Syslog@@Base+0x2328>
    36ac:	ldr	x8, [sp, #32]
    36b0:	ldr	w0, [x8]
    36b4:	bl	1190 <pthread_getspecific@plt>
    36b8:	ldr	x8, [sp, #16]
    36bc:	ldr	x9, [x8]
    36c0:	str	x9, [sp, #56]
    36c4:	ldr	x9, [sp, #56]
    36c8:	str	x9, [sp, #48]
    36cc:	ldr	x1, [sp, #48]
    36d0:	bl	38a0 <boot_Sys__Syslog@@Base+0x24dc>
    36d4:	ldur	w10, [x29, #-48]
    36d8:	cmp	w10, #0x1
    36dc:	b.ne	36ec <boot_Sys__Syslog@@Base+0x2328>  // b.any
    36e0:	mov	x8, xzr
    36e4:	ldr	x9, [sp, #16]
    36e8:	str	x8, [x9]
    36ec:	str	xzr, [sp, #40]
    36f0:	ldr	x8, [sp, #32]
    36f4:	ldr	w0, [x8]
    36f8:	bl	1190 <pthread_getspecific@plt>
    36fc:	ldr	x8, [x0, #24]
    3700:	ldursw	x9, [x29, #-28]
    3704:	mov	x10, #0x8                   	// #8
    3708:	mul	x9, x10, x9
    370c:	add	x8, x8, x9
    3710:	mov	x9, #0xfffffffffffffff8    	// #-8
    3714:	add	x8, x8, x9
    3718:	ldr	x9, [sp, #32]
    371c:	ldr	w0, [x9]
    3720:	str	x8, [sp, #8]
    3724:	bl	1190 <pthread_getspecific@plt>
    3728:	ldr	x8, [sp, #8]
    372c:	str	x8, [x0]
    3730:	ldp	x29, x30, [sp, #112]
    3734:	add	sp, sp, #0x80
    3738:	ret
    373c:	sub	sp, sp, #0x70
    3740:	stp	x29, x30, [sp, #96]
    3744:	add	x29, sp, #0x60
    3748:	adrp	x8, 14000 <boot_Sys__Syslog@@Base+0x12c3c>
    374c:	ldr	x8, [x8, #4040]
    3750:	mov	w9, #0x10                  	// #16
    3754:	mov	x10, xzr
    3758:	mov	w11, wzr
    375c:	stur	x0, [x29, #-8]
    3760:	stur	x1, [x29, #-16]
    3764:	stur	x2, [x29, #-24]
    3768:	stur	w3, [x29, #-28]
    376c:	stur	x4, [x29, #-40]
    3770:	ldr	w0, [x8]
    3774:	str	x8, [sp, #24]
    3778:	str	w9, [sp, #20]
    377c:	str	x10, [sp, #8]
    3780:	str	w11, [sp, #4]
    3784:	bl	1190 <pthread_getspecific@plt>
    3788:	ldur	x1, [x29, #-16]
    378c:	ldur	x2, [x29, #-24]
    3790:	ldur	w3, [x29, #-28]
    3794:	ldr	w4, [sp, #20]
    3798:	ldr	x5, [sp, #8]
    379c:	ldr	w6, [sp, #4]
    37a0:	bl	1280 <Perl_hv_common_key_len@plt>
    37a4:	str	x0, [sp, #48]
    37a8:	ldr	x8, [sp, #48]
    37ac:	cbnz	x8, 37c0 <boot_Sys__Syslog@@Base+0x23fc>
    37b0:	ldur	x1, [x29, #-24]
    37b4:	adrp	x0, 3000 <boot_Sys__Syslog@@Base+0x1c3c>
    37b8:	add	x0, x0, #0xca3
    37bc:	bl	1240 <Perl_croak_nocontext@plt>
    37c0:	ldr	x8, [sp, #48]
    37c4:	ldr	x8, [x8, #16]
    37c8:	str	x8, [sp, #40]
    37cc:	ldr	x8, [sp, #40]
    37d0:	ldr	w9, [x8, #12]
    37d4:	and	w9, w9, #0xff00
    37d8:	cbnz	w9, 37f0 <boot_Sys__Syslog@@Base+0x242c>
    37dc:	ldr	x8, [sp, #40]
    37e0:	ldr	w9, [x8, #12]
    37e4:	and	w9, w9, #0xff
    37e8:	cmp	w9, #0x9
    37ec:	b.ne	3810 <boot_Sys__Syslog@@Base+0x244c>  // b.any
    37f0:	ldr	x8, [sp, #24]
    37f4:	ldr	w0, [x8]
    37f8:	bl	1190 <pthread_getspecific@plt>
    37fc:	ldur	x1, [x29, #-16]
    3800:	ldur	x2, [x29, #-24]
    3804:	ldur	x3, [x29, #-40]
    3808:	bl	1180 <Perl_newCONSTSUB@plt>
    380c:	b	386c <boot_Sys__Syslog@@Base+0x24a8>
    3810:	ldr	x8, [sp, #40]
    3814:	ldr	w9, [x8, #12]
    3818:	and	w9, w9, #0xff
    381c:	cmp	w9, #0x1
    3820:	b.cs	383c <boot_Sys__Syslog@@Base+0x2478>  // b.hs, b.nlast
    3824:	ldr	x8, [sp, #24]
    3828:	ldr	w0, [x8]
    382c:	bl	1190 <pthread_getspecific@plt>
    3830:	ldr	x1, [sp, #40]
    3834:	mov	w2, #0x1                   	// #1
    3838:	bl	11a0 <Perl_sv_upgrade@plt>
    383c:	ldur	x8, [x29, #-40]
    3840:	ldr	x9, [sp, #40]
    3844:	str	x8, [x9, #16]
    3848:	str	x8, [sp, #32]
    384c:	ldr	x8, [sp, #40]
    3850:	ldr	w10, [x8, #12]
    3854:	orr	w10, w10, #0x800
    3858:	str	w10, [x8, #12]
    385c:	ldur	x8, [x29, #-40]
    3860:	ldr	w10, [x8, #12]
    3864:	orr	w10, w10, #0x8000000
    3868:	str	w10, [x8, #12]
    386c:	ldp	x29, x30, [sp, #96]
    3870:	add	sp, sp, #0x70
    3874:	ret
    3878:	sub	sp, sp, #0x10
    387c:	str	x0, [sp, #8]
    3880:	ldr	x8, [sp, #8]
    3884:	ldr	x9, [x8, #120]
    3888:	mov	x10, #0xfffffffffffffffc    	// #-4
    388c:	add	x10, x9, x10
    3890:	str	x10, [x8, #120]
    3894:	ldr	w0, [x9]
    3898:	add	sp, sp, #0x10
    389c:	ret
    38a0:	sub	sp, sp, #0x30
    38a4:	stp	x29, x30, [sp, #32]
    38a8:	add	x29, sp, #0x20
    38ac:	mov	w8, #0x1                   	// #1
    38b0:	mov	w9, wzr
    38b4:	stur	x0, [x29, #-8]
    38b8:	str	x1, [sp, #16]
    38bc:	ldr	x10, [sp, #16]
    38c0:	cmp	x10, #0x0
    38c4:	csel	w8, w8, w9, ne  // ne = any
    38c8:	mov	w0, w8
    38cc:	sxtw	x10, w0
    38d0:	cbz	x10, 3924 <boot_Sys__Syslog@@Base+0x2560>
    38d4:	ldr	x8, [sp, #16]
    38d8:	ldr	w9, [x8, #8]
    38dc:	str	w9, [sp, #12]
    38e0:	ldr	w9, [sp, #12]
    38e4:	mov	w10, #0x1                   	// #1
    38e8:	mov	w11, wzr
    38ec:	cmp	w9, #0x1
    38f0:	csel	w9, w10, w11, hi  // hi = pmore
    38f4:	mov	w0, w9
    38f8:	sxtw	x8, w0
    38fc:	cbz	x8, 3914 <boot_Sys__Syslog@@Base+0x2550>
    3900:	ldr	w8, [sp, #12]
    3904:	subs	w8, w8, #0x1
    3908:	ldr	x9, [sp, #16]
    390c:	str	w8, [x9, #8]
    3910:	b	3924 <boot_Sys__Syslog@@Base+0x2560>
    3914:	ldur	x0, [x29, #-8]
    3918:	ldr	x1, [sp, #16]
    391c:	ldr	w2, [sp, #12]
    3920:	bl	12a0 <Perl_sv_free2@plt>
    3924:	ldp	x29, x30, [sp, #32]
    3928:	add	sp, sp, #0x30
    392c:	ret

Disassembly of section .fini:

0000000000003930 <.fini>:
    3930:	stp	x29, x30, [sp, #-16]!
    3934:	mov	x29, sp
    3938:	ldp	x29, x30, [sp], #16
    393c:	ret
