
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Syslog.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001180 <_init>:
    1180:	stp	x29, x30, [sp, #-16]!
    1184:	mov	x29, sp
    1188:	bl	1390 <call_weak_fn>
    118c:	ldp	x29, x30, [sp], #16
    1190:	ret

Disassembly of section .plt:

00000000000011a0 <.plt>:
    11a0:	stp	x16, x30, [sp, #-16]!
    11a4:	adrp	x16, 14000 <__FRAME_END__+0xfe04>
    11a8:	ldr	x17, [x16, #4088]
    11ac:	add	x16, x16, #0xff8
    11b0:	br	x17
    11b4:	nop
    11b8:	nop
    11bc:	nop

00000000000011c0 <Perl_sv_2iv_flags@plt>:
    11c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16]
    11c8:	add	x16, x16, #0x0
    11cc:	br	x17

00000000000011d0 <syslog@plt>:
    11d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #8]
    11d8:	add	x16, x16, #0x8
    11dc:	br	x17

00000000000011e0 <setlogmask@plt>:
    11e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #16]
    11e8:	add	x16, x16, #0x10
    11ec:	br	x17

00000000000011f0 <__cxa_finalize@plt>:
    11f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #24]
    11f8:	add	x16, x16, #0x18
    11fc:	br	x17

0000000000001200 <closelog@plt>:
    1200:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #32]
    1208:	add	x16, x16, #0x20
    120c:	br	x17

0000000000001210 <Perl_newCONSTSUB@plt>:
    1210:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #40]
    1218:	add	x16, x16, #0x28
    121c:	br	x17

0000000000001220 <pthread_getspecific@plt>:
    1220:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #48]
    1228:	add	x16, x16, #0x30
    122c:	br	x17

0000000000001230 <Perl_sv_upgrade@plt>:
    1230:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #56]
    1238:	add	x16, x16, #0x38
    123c:	br	x17

0000000000001240 <Perl_sv_setiv_mg@plt>:
    1240:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #64]
    1248:	add	x16, x16, #0x40
    124c:	br	x17

0000000000001250 <Perl_mro_method_changed_in@plt>:
    1250:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #72]
    1258:	add	x16, x16, #0x48
    125c:	br	x17

0000000000001260 <Perl_sv_2pv_flags@plt>:
    1260:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #80]
    1268:	add	x16, x16, #0x50
    126c:	br	x17

0000000000001270 <Perl_xs_boot_epilog@plt>:
    1270:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #88]
    1278:	add	x16, x16, #0x58
    127c:	br	x17

0000000000001280 <__stack_chk_fail@plt>:
    1280:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #96]
    1288:	add	x16, x16, #0x60
    128c:	br	x17

0000000000001290 <__gmon_start__@plt>:
    1290:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #104]
    1298:	add	x16, x16, #0x68
    129c:	br	x17

00000000000012a0 <Perl_croak_xs_usage@plt>:
    12a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #112]
    12a8:	add	x16, x16, #0x70
    12ac:	br	x17

00000000000012b0 <openlog@plt>:
    12b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #120]
    12b8:	add	x16, x16, #0x78
    12bc:	br	x17

00000000000012c0 <Perl_newSVpv@plt>:
    12c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #128]
    12c8:	add	x16, x16, #0x80
    12cc:	br	x17

00000000000012d0 <Perl_croak_nocontext@plt>:
    12d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #136]
    12d8:	add	x16, x16, #0x88
    12dc:	br	x17

00000000000012e0 <Perl_newXS_deffile@plt>:
    12e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #144]
    12e8:	add	x16, x16, #0x90
    12ec:	br	x17

00000000000012f0 <Perl_sv_2mortal@plt>:
    12f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #152]
    12f8:	add	x16, x16, #0x98
    12fc:	br	x17

0000000000001300 <Perl_xs_handshake@plt>:
    1300:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #160]
    1308:	add	x16, x16, #0xa0
    130c:	br	x17

0000000000001310 <Perl_hv_common_key_len@plt>:
    1310:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #168]
    1318:	add	x16, x16, #0xa8
    131c:	br	x17

0000000000001320 <Perl_newSV_type@plt>:
    1320:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #176]
    1328:	add	x16, x16, #0xb0
    132c:	br	x17

0000000000001330 <Perl_newSVpvf_nocontext@plt>:
    1330:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #184]
    1338:	add	x16, x16, #0xb8
    133c:	br	x17

0000000000001340 <Perl_sv_free2@plt>:
    1340:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #192]
    1348:	add	x16, x16, #0xc0
    134c:	br	x17

0000000000001350 <Perl_newSViv@plt>:
    1350:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1354:	ldr	x17, [x16, #200]
    1358:	add	x16, x16, #0xc8
    135c:	br	x17

0000000000001360 <Perl_newSVsv_flags@plt>:
    1360:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1364:	ldr	x17, [x16, #208]
    1368:	add	x16, x16, #0xd0
    136c:	br	x17

0000000000001370 <Perl_sv_newmortal@plt>:
    1370:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1374:	ldr	x17, [x16, #216]
    1378:	add	x16, x16, #0xd8
    137c:	br	x17

0000000000001380 <Perl_get_hv@plt>:
    1380:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1384:	ldr	x17, [x16, #224]
    1388:	add	x16, x16, #0xe0
    138c:	br	x17

Disassembly of section .text:

0000000000001390 <call_weak_fn>:
    1390:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1394:	ldr	x0, [x0, #4040]
    1398:	cbz	x0, 13a0 <call_weak_fn+0x10>
    139c:	b	1290 <__gmon_start__@plt>
    13a0:	ret

00000000000013a4 <deregister_tm_clones>:
    13a4:	stp	x29, x30, [sp, #-32]!
    13a8:	mov	x29, sp
    13ac:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    13b0:	add	x0, x0, #0xf0
    13b4:	str	x0, [sp, #24]
    13b8:	ldr	x0, [sp, #24]
    13bc:	str	x0, [sp, #24]
    13c0:	ldr	x1, [sp, #24]
    13c4:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    13c8:	add	x0, x0, #0xf0
    13cc:	cmp	x1, x0
    13d0:	b.eq	1408 <deregister_tm_clones+0x64>  // b.none
    13d4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    13d8:	ldr	x0, [x0, #4016]
    13dc:	str	x0, [sp, #16]
    13e0:	ldr	x0, [sp, #16]
    13e4:	str	x0, [sp, #16]
    13e8:	ldr	x0, [sp, #16]
    13ec:	cmp	x0, #0x0
    13f0:	b.eq	140c <deregister_tm_clones+0x68>  // b.none
    13f4:	ldr	x1, [sp, #16]
    13f8:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    13fc:	add	x0, x0, #0xf0
    1400:	blr	x1
    1404:	b	140c <deregister_tm_clones+0x68>
    1408:	nop
    140c:	ldp	x29, x30, [sp], #32
    1410:	ret

0000000000001414 <register_tm_clones>:
    1414:	stp	x29, x30, [sp, #-48]!
    1418:	mov	x29, sp
    141c:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1420:	add	x0, x0, #0xf0
    1424:	str	x0, [sp, #40]
    1428:	ldr	x0, [sp, #40]
    142c:	str	x0, [sp, #40]
    1430:	ldr	x1, [sp, #40]
    1434:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1438:	add	x0, x0, #0xf0
    143c:	sub	x0, x1, x0
    1440:	asr	x0, x0, #3
    1444:	lsr	x1, x0, #63
    1448:	add	x0, x1, x0
    144c:	asr	x0, x0, #1
    1450:	str	x0, [sp, #32]
    1454:	ldr	x0, [sp, #32]
    1458:	cmp	x0, #0x0
    145c:	b.eq	1498 <register_tm_clones+0x84>  // b.none
    1460:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1464:	ldr	x0, [x0, #4064]
    1468:	str	x0, [sp, #24]
    146c:	ldr	x0, [sp, #24]
    1470:	str	x0, [sp, #24]
    1474:	ldr	x0, [sp, #24]
    1478:	cmp	x0, #0x0
    147c:	b.eq	149c <register_tm_clones+0x88>  // b.none
    1480:	ldr	x2, [sp, #24]
    1484:	ldr	x1, [sp, #32]
    1488:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    148c:	add	x0, x0, #0xf0
    1490:	blr	x2
    1494:	b	149c <register_tm_clones+0x88>
    1498:	nop
    149c:	ldp	x29, x30, [sp], #48
    14a0:	ret

00000000000014a4 <__do_global_dtors_aux>:
    14a4:	stp	x29, x30, [sp, #-16]!
    14a8:	mov	x29, sp
    14ac:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    14b0:	add	x0, x0, #0xf0
    14b4:	ldrb	w0, [x0]
    14b8:	and	x0, x0, #0xff
    14bc:	cmp	x0, #0x0
    14c0:	b.ne	14fc <__do_global_dtors_aux+0x58>  // b.any
    14c4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    14c8:	ldr	x0, [x0, #4024]
    14cc:	cmp	x0, #0x0
    14d0:	b.eq	14e4 <__do_global_dtors_aux+0x40>  // b.none
    14d4:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    14d8:	add	x0, x0, #0xe8
    14dc:	ldr	x0, [x0]
    14e0:	bl	11f0 <__cxa_finalize@plt>
    14e4:	bl	13a4 <deregister_tm_clones>
    14e8:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    14ec:	add	x0, x0, #0xf0
    14f0:	mov	w1, #0x1                   	// #1
    14f4:	strb	w1, [x0]
    14f8:	b	1500 <__do_global_dtors_aux+0x5c>
    14fc:	nop
    1500:	ldp	x29, x30, [sp], #16
    1504:	ret

0000000000001508 <frame_dummy>:
    1508:	stp	x29, x30, [sp, #-16]!
    150c:	mov	x29, sp
    1510:	bl	1414 <register_tm_clones>
    1514:	nop
    1518:	ldp	x29, x30, [sp], #16
    151c:	ret

0000000000001520 <S_POPMARK>:
    1520:	sub	sp, sp, #0x10
    1524:	str	x0, [sp, #8]
    1528:	ldr	x0, [sp, #8]
    152c:	ldr	x0, [x0, #120]
    1530:	sub	x2, x0, #0x4
    1534:	ldr	x1, [sp, #8]
    1538:	str	x2, [x1, #120]
    153c:	ldr	w0, [x0]
    1540:	add	sp, sp, #0x10
    1544:	ret

0000000000001548 <S_SvREFCNT_dec>:
    1548:	stp	x29, x30, [sp, #-48]!
    154c:	mov	x29, sp
    1550:	str	x0, [sp, #24]
    1554:	str	x1, [sp, #16]
    1558:	ldr	x0, [sp, #16]
    155c:	cmp	x0, #0x0
    1560:	cset	w0, ne  // ne = any
    1564:	and	w0, w0, #0xff
    1568:	and	x0, x0, #0xff
    156c:	cmp	x0, #0x0
    1570:	b.eq	15c0 <S_SvREFCNT_dec+0x78>  // b.none
    1574:	ldr	x0, [sp, #16]
    1578:	ldr	w0, [x0, #8]
    157c:	str	w0, [sp, #44]
    1580:	ldr	w0, [sp, #44]
    1584:	cmp	w0, #0x1
    1588:	cset	w0, hi  // hi = pmore
    158c:	and	w0, w0, #0xff
    1590:	and	x0, x0, #0xff
    1594:	cmp	x0, #0x0
    1598:	b.eq	15b0 <S_SvREFCNT_dec+0x68>  // b.none
    159c:	ldr	w0, [sp, #44]
    15a0:	sub	w1, w0, #0x1
    15a4:	ldr	x0, [sp, #16]
    15a8:	str	w1, [x0, #8]
    15ac:	b	15c0 <S_SvREFCNT_dec+0x78>
    15b0:	ldr	w2, [sp, #44]
    15b4:	ldr	x1, [sp, #16]
    15b8:	ldr	x0, [sp, #24]
    15bc:	bl	1340 <Perl_sv_free2@plt>
    15c0:	nop
    15c4:	ldp	x29, x30, [sp], #48
    15c8:	ret

00000000000015cc <S_croak_memory_wrap>:
    15cc:	stp	x29, x30, [sp, #-16]!
    15d0:	mov	x29, sp
    15d4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    15d8:	ldr	x1, [x0, #4056]
    15dc:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    15e0:	add	x0, x0, #0x950
    15e4:	bl	12d0 <Perl_croak_nocontext@plt>

00000000000015e8 <constant_add_symbol>:
    15e8:	stp	x29, x30, [sp, #-80]!
    15ec:	mov	x29, sp
    15f0:	str	x0, [sp, #56]
    15f4:	str	x1, [sp, #48]
    15f8:	str	x2, [sp, #40]
    15fc:	str	w3, [sp, #36]
    1600:	str	x4, [sp, #24]
    1604:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1608:	ldr	x0, [x0, #4032]
    160c:	ldr	w0, [x0]
    1610:	bl	1220 <pthread_getspecific@plt>
    1614:	mov	w6, #0x0                   	// #0
    1618:	mov	x5, #0x0                   	// #0
    161c:	mov	w4, #0x10                  	// #16
    1620:	ldr	w3, [sp, #36]
    1624:	ldr	x2, [sp, #40]
    1628:	ldr	x1, [sp, #48]
    162c:	bl	1310 <Perl_hv_common_key_len@plt>
    1630:	str	x0, [sp, #64]
    1634:	ldr	x0, [sp, #64]
    1638:	cmp	x0, #0x0
    163c:	b.ne	1650 <constant_add_symbol+0x68>  // b.any
    1640:	ldr	x1, [sp, #40]
    1644:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    1648:	add	x0, x0, #0x958
    164c:	bl	12d0 <Perl_croak_nocontext@plt>
    1650:	ldr	x0, [sp, #64]
    1654:	ldr	x0, [x0, #16]
    1658:	str	x0, [sp, #72]
    165c:	ldr	x0, [sp, #72]
    1660:	ldr	w0, [x0, #12]
    1664:	and	w0, w0, #0xff00
    1668:	cmp	w0, #0x0
    166c:	b.ne	1684 <constant_add_symbol+0x9c>  // b.any
    1670:	ldr	x0, [sp, #72]
    1674:	ldr	w0, [x0, #12]
    1678:	and	w0, w0, #0xff
    167c:	cmp	w0, #0x9
    1680:	b.ne	16a8 <constant_add_symbol+0xc0>  // b.any
    1684:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1688:	ldr	x0, [x0, #4032]
    168c:	ldr	w0, [x0]
    1690:	bl	1220 <pthread_getspecific@plt>
    1694:	ldr	x3, [sp, #24]
    1698:	ldr	x2, [sp, #40]
    169c:	ldr	x1, [sp, #48]
    16a0:	bl	1210 <Perl_newCONSTSUB@plt>
    16a4:	b	1710 <constant_add_symbol+0x128>
    16a8:	ldr	x0, [sp, #72]
    16ac:	ldr	w0, [x0, #12]
    16b0:	and	w0, w0, #0xff
    16b4:	cmp	w0, #0x0
    16b8:	b.ne	16d8 <constant_add_symbol+0xf0>  // b.any
    16bc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    16c0:	ldr	x0, [x0, #4032]
    16c4:	ldr	w0, [x0]
    16c8:	bl	1220 <pthread_getspecific@plt>
    16cc:	mov	w2, #0x1                   	// #1
    16d0:	ldr	x1, [sp, #72]
    16d4:	bl	1230 <Perl_sv_upgrade@plt>
    16d8:	ldr	x0, [sp, #72]
    16dc:	ldr	x1, [sp, #24]
    16e0:	str	x1, [x0, #16]
    16e4:	ldr	x0, [sp, #72]
    16e8:	ldr	w0, [x0, #12]
    16ec:	orr	w1, w0, #0x800
    16f0:	ldr	x0, [sp, #72]
    16f4:	str	w1, [x0, #12]
    16f8:	ldr	x0, [sp, #24]
    16fc:	ldr	w0, [x0, #12]
    1700:	orr	w1, w0, #0x8000000
    1704:	ldr	x0, [sp, #24]
    1708:	str	w1, [x0, #12]
    170c:	nop
    1710:	nop
    1714:	ldp	x29, x30, [sp], #80
    1718:	ret

000000000000171c <get_missing_hash>:
    171c:	stp	x29, x30, [sp, #-64]!
    1720:	mov	x29, sp
    1724:	str	x0, [sp, #24]
    1728:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    172c:	ldr	x0, [x0, #4032]
    1730:	ldr	w0, [x0]
    1734:	bl	1220 <pthread_getspecific@plt>
    1738:	mov	x3, x0
    173c:	mov	w2, #0x2                   	// #2
    1740:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    1744:	add	x1, x0, #0x988
    1748:	mov	x0, x3
    174c:	bl	1380 <Perl_get_hv@plt>
    1750:	str	x0, [sp, #32]
    1754:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1758:	ldr	x0, [x0, #4032]
    175c:	ldr	w0, [x0]
    1760:	bl	1220 <pthread_getspecific@plt>
    1764:	mov	x7, x0
    1768:	mov	w6, #0x0                   	// #0
    176c:	mov	x5, #0x0                   	// #0
    1770:	mov	w4, #0x30                  	// #48
    1774:	mov	w3, #0xb                   	// #11
    1778:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    177c:	add	x2, x0, #0x9b0
    1780:	ldr	x1, [sp, #32]
    1784:	mov	x0, x7
    1788:	bl	1310 <Perl_hv_common_key_len@plt>
    178c:	str	x0, [sp, #40]
    1790:	ldr	x0, [sp, #40]
    1794:	cmp	x0, #0x0
    1798:	b.ne	17a4 <get_missing_hash+0x88>  // b.any
    179c:	mov	x0, #0x0                   	// #0
    17a0:	b	1864 <get_missing_hash+0x148>
    17a4:	ldr	x0, [sp, #40]
    17a8:	ldr	x0, [x0]
    17ac:	ldr	w0, [x0, #12]
    17b0:	and	w0, w0, #0x800
    17b4:	cmp	w0, #0x0
    17b8:	b.eq	17cc <get_missing_hash+0xb0>  // b.none
    17bc:	ldr	x0, [sp, #40]
    17c0:	ldr	x0, [x0]
    17c4:	ldr	x0, [x0, #16]
    17c8:	b	1864 <get_missing_hash+0x148>
    17cc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    17d0:	ldr	x0, [x0, #4032]
    17d4:	ldr	w0, [x0]
    17d8:	bl	1220 <pthread_getspecific@plt>
    17dc:	mov	w1, #0xc                   	// #12
    17e0:	bl	1320 <Perl_newSV_type@plt>
    17e4:	str	x0, [sp, #48]
    17e8:	ldr	x0, [sp, #48]
    17ec:	str	x0, [sp, #56]
    17f0:	ldr	x0, [sp, #40]
    17f4:	ldr	x0, [x0]
    17f8:	ldr	w0, [x0, #12]
    17fc:	and	w0, w0, #0xff
    1800:	cmp	w0, #0x0
    1804:	b.ne	1834 <get_missing_hash+0x118>  // b.any
    1808:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    180c:	ldr	x0, [x0, #4032]
    1810:	ldr	w0, [x0]
    1814:	bl	1220 <pthread_getspecific@plt>
    1818:	mov	x3, x0
    181c:	ldr	x0, [sp, #40]
    1820:	ldr	x0, [x0]
    1824:	mov	w2, #0x1                   	// #1
    1828:	mov	x1, x0
    182c:	mov	x0, x3
    1830:	bl	1230 <Perl_sv_upgrade@plt>
    1834:	ldr	x0, [sp, #40]
    1838:	ldr	x0, [x0]
    183c:	ldr	x1, [sp, #56]
    1840:	str	x1, [x0, #16]
    1844:	ldr	x0, [sp, #40]
    1848:	ldr	x0, [x0]
    184c:	ldr	w1, [x0, #12]
    1850:	ldr	x0, [sp, #40]
    1854:	ldr	x0, [x0]
    1858:	orr	w1, w1, #0x800
    185c:	str	w1, [x0, #12]
    1860:	ldr	x0, [sp, #56]
    1864:	ldp	x29, x30, [sp], #64
    1868:	ret

000000000000186c <XS_Sys__Syslog_constant>:
    186c:	stp	x29, x30, [sp, #-80]!
    1870:	mov	x29, sp
    1874:	str	x0, [sp, #24]
    1878:	str	x1, [sp, #16]
    187c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1880:	ldr	x0, [x0, #4032]
    1884:	ldr	w0, [x0]
    1888:	bl	1220 <pthread_getspecific@plt>
    188c:	ldr	x0, [x0]
    1890:	str	x0, [sp, #48]
    1894:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1898:	ldr	x0, [x0, #4032]
    189c:	ldr	w0, [x0]
    18a0:	bl	1220 <pthread_getspecific@plt>
    18a4:	bl	1520 <S_POPMARK>
    18a8:	str	w0, [sp, #40]
    18ac:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    18b0:	ldr	x0, [x0, #4032]
    18b4:	ldr	w0, [x0]
    18b8:	bl	1220 <pthread_getspecific@plt>
    18bc:	ldr	x1, [x0, #24]
    18c0:	ldr	w0, [sp, #40]
    18c4:	add	w2, w0, #0x1
    18c8:	str	w2, [sp, #40]
    18cc:	sxtw	x0, w0
    18d0:	lsl	x0, x0, #3
    18d4:	add	x0, x1, x0
    18d8:	str	x0, [sp, #56]
    18dc:	ldr	x1, [sp, #48]
    18e0:	ldr	x0, [sp, #56]
    18e4:	sub	x0, x1, x0
    18e8:	asr	x0, x0, #3
    18ec:	str	w0, [sp, #44]
    18f0:	ldr	w0, [sp, #44]
    18f4:	cmp	w0, #0x1
    18f8:	b.eq	190c <XS_Sys__Syslog_constant+0xa0>  // b.none
    18fc:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    1900:	add	x1, x0, #0x9d0
    1904:	ldr	x0, [sp, #16]
    1908:	bl	12a0 <Perl_croak_xs_usage@plt>
    190c:	ldrsw	x0, [sp, #44]
    1910:	lsl	x0, x0, #3
    1914:	neg	x0, x0
    1918:	ldr	x1, [sp, #48]
    191c:	add	x0, x1, x0
    1920:	str	x0, [sp, #48]
    1924:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1928:	ldr	x0, [x0, #4032]
    192c:	ldr	w0, [x0]
    1930:	bl	1220 <pthread_getspecific@plt>
    1934:	ldr	x1, [x0, #24]
    1938:	ldrsw	x0, [sp, #40]
    193c:	lsl	x0, x0, #3
    1940:	add	x0, x1, x0
    1944:	ldr	x0, [x0]
    1948:	str	x0, [sp, #64]
    194c:	str	xzr, [sp, #72]
    1950:	ldr	x1, [sp, #64]
    1954:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    1958:	add	x0, x0, #0x9d8
    195c:	bl	1330 <Perl_newSVpvf_nocontext@plt>
    1960:	str	x0, [sp, #64]
    1964:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1968:	ldr	x0, [x0, #4032]
    196c:	ldr	w0, [x0]
    1970:	bl	1220 <pthread_getspecific@plt>
    1974:	mov	x2, x0
    1978:	ldr	x0, [sp, #48]
    197c:	add	x0, x0, #0x8
    1980:	str	x0, [sp, #48]
    1984:	ldr	x1, [sp, #64]
    1988:	mov	x0, x2
    198c:	bl	12f0 <Perl_sv_2mortal@plt>
    1990:	mov	x1, x0
    1994:	ldr	x0, [sp, #48]
    1998:	str	x1, [x0]
    199c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    19a0:	ldr	x0, [x0, #4032]
    19a4:	ldr	w0, [x0]
    19a8:	bl	1220 <pthread_getspecific@plt>
    19ac:	mov	x1, x0
    19b0:	ldr	x0, [sp, #48]
    19b4:	str	x0, [x1]
    19b8:	nop
    19bc:	ldp	x29, x30, [sp], #80
    19c0:	ret

00000000000019c4 <XS_Sys__Syslog_LOG_FAC>:
    19c4:	stp	x29, x30, [sp, #-112]!
    19c8:	mov	x29, sp
    19cc:	stp	x19, x20, [sp, #16]
    19d0:	str	x0, [sp, #40]
    19d4:	str	x1, [sp, #32]
    19d8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    19dc:	ldr	x0, [x0, #4032]
    19e0:	ldr	w0, [x0]
    19e4:	bl	1220 <pthread_getspecific@plt>
    19e8:	ldr	x0, [x0]
    19ec:	str	x0, [sp, #72]
    19f0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    19f4:	ldr	x0, [x0, #4032]
    19f8:	ldr	w0, [x0]
    19fc:	bl	1220 <pthread_getspecific@plt>
    1a00:	bl	1520 <S_POPMARK>
    1a04:	str	w0, [sp, #56]
    1a08:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1a0c:	ldr	x0, [x0, #4032]
    1a10:	ldr	w0, [x0]
    1a14:	bl	1220 <pthread_getspecific@plt>
    1a18:	ldr	x1, [x0, #24]
    1a1c:	ldr	w0, [sp, #56]
    1a20:	add	w2, w0, #0x1
    1a24:	str	w2, [sp, #56]
    1a28:	sxtw	x0, w0
    1a2c:	lsl	x0, x0, #3
    1a30:	add	x0, x1, x0
    1a34:	str	x0, [sp, #80]
    1a38:	ldr	x1, [sp, #72]
    1a3c:	ldr	x0, [sp, #80]
    1a40:	sub	x0, x1, x0
    1a44:	asr	x0, x0, #3
    1a48:	str	w0, [sp, #60]
    1a4c:	ldr	w0, [sp, #60]
    1a50:	cmp	w0, #0x1
    1a54:	b.eq	1a68 <XS_Sys__Syslog_LOG_FAC+0xa4>  // b.none
    1a58:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    1a5c:	add	x1, x0, #0xa00
    1a60:	ldr	x0, [sp, #32]
    1a64:	bl	12a0 <Perl_croak_xs_usage@plt>
    1a68:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1a6c:	ldr	x0, [x0, #4032]
    1a70:	ldr	w0, [x0]
    1a74:	bl	1220 <pthread_getspecific@plt>
    1a78:	ldr	x1, [x0, #24]
    1a7c:	ldrsw	x0, [sp, #56]
    1a80:	lsl	x0, x0, #3
    1a84:	add	x0, x1, x0
    1a88:	ldr	x0, [x0]
    1a8c:	ldr	w1, [x0, #12]
    1a90:	mov	w0, #0x100                 	// #256
    1a94:	movk	w0, #0x20, lsl #16
    1a98:	and	w0, w1, w0
    1a9c:	cmp	w0, #0x100
    1aa0:	b.ne	1ad4 <XS_Sys__Syslog_LOG_FAC+0x110>  // b.any
    1aa4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1aa8:	ldr	x0, [x0, #4032]
    1aac:	ldr	w0, [x0]
    1ab0:	bl	1220 <pthread_getspecific@plt>
    1ab4:	ldr	x1, [x0, #24]
    1ab8:	ldrsw	x0, [sp, #56]
    1abc:	lsl	x0, x0, #3
    1ac0:	add	x0, x1, x0
    1ac4:	ldr	x0, [x0]
    1ac8:	ldr	x0, [x0]
    1acc:	ldr	x0, [x0, #32]
    1ad0:	b	1b1c <XS_Sys__Syslog_LOG_FAC+0x158>
    1ad4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1ad8:	ldr	x0, [x0, #4032]
    1adc:	ldr	w0, [x0]
    1ae0:	bl	1220 <pthread_getspecific@plt>
    1ae4:	mov	x19, x0
    1ae8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1aec:	ldr	x0, [x0, #4032]
    1af0:	ldr	w0, [x0]
    1af4:	bl	1220 <pthread_getspecific@plt>
    1af8:	ldr	x1, [x0, #24]
    1afc:	ldrsw	x0, [sp, #56]
    1b00:	lsl	x0, x0, #3
    1b04:	add	x0, x1, x0
    1b08:	ldr	x0, [x0]
    1b0c:	mov	w2, #0x2                   	// #2
    1b10:	mov	x1, x0
    1b14:	mov	x0, x19
    1b18:	bl	11c0 <Perl_sv_2iv_flags@plt>
    1b1c:	str	w0, [sp, #64]
    1b20:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1b24:	ldr	x0, [x0, #4032]
    1b28:	ldr	w0, [x0]
    1b2c:	bl	1220 <pthread_getspecific@plt>
    1b30:	ldr	x0, [x0, #8]
    1b34:	ldrb	w0, [x0, #35]
    1b38:	and	w0, w0, #0x4
    1b3c:	cmp	w0, #0x0
    1b40:	b.eq	1b80 <XS_Sys__Syslog_LOG_FAC+0x1bc>  // b.none
    1b44:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1b48:	ldr	x0, [x0, #4032]
    1b4c:	ldr	w0, [x0]
    1b50:	bl	1220 <pthread_getspecific@plt>
    1b54:	ldr	x19, [x0, #16]
    1b58:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1b5c:	ldr	x0, [x0, #4032]
    1b60:	ldr	w0, [x0]
    1b64:	bl	1220 <pthread_getspecific@plt>
    1b68:	ldr	x0, [x0, #8]
    1b6c:	ldr	x0, [x0, #24]
    1b70:	lsl	x0, x0, #3
    1b74:	add	x0, x19, x0
    1b78:	ldr	x0, [x0]
    1b7c:	b	1b94 <XS_Sys__Syslog_LOG_FAC+0x1d0>
    1b80:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1b84:	ldr	x0, [x0, #4032]
    1b88:	ldr	w0, [x0]
    1b8c:	bl	1220 <pthread_getspecific@plt>
    1b90:	bl	1370 <Perl_sv_newmortal@plt>
    1b94:	str	x0, [sp, #88]
    1b98:	ldr	w0, [sp, #64]
    1b9c:	asr	w0, w0, #3
    1ba0:	and	w0, w0, #0x7f
    1ba4:	str	w0, [sp, #68]
    1ba8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1bac:	ldr	x0, [x0, #4032]
    1bb0:	ldr	w0, [x0]
    1bb4:	bl	1220 <pthread_getspecific@plt>
    1bb8:	ldr	x1, [x0, #24]
    1bbc:	ldrsw	x0, [sp, #56]
    1bc0:	lsl	x0, x0, #3
    1bc4:	sub	x0, x0, #0x8
    1bc8:	add	x0, x1, x0
    1bcc:	str	x0, [sp, #72]
    1bd0:	ldrsw	x0, [sp, #68]
    1bd4:	str	x0, [sp, #96]
    1bd8:	ldr	x0, [sp, #88]
    1bdc:	ldr	w1, [x0, #12]
    1be0:	mov	w0, #0x8ff                 	// #2303
    1be4:	movk	w0, #0x9981, lsl #16
    1be8:	and	w0, w1, w0
    1bec:	cmp	w0, #0x1
    1bf0:	cset	w0, eq  // eq = none
    1bf4:	and	w0, w0, #0xff
    1bf8:	mov	w19, w0
    1bfc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1c00:	ldr	x0, [x0, #4032]
    1c04:	ldr	w0, [x0]
    1c08:	bl	1220 <pthread_getspecific@plt>
    1c0c:	ldrb	w0, [x0, #185]
    1c10:	eor	w0, w0, #0x1
    1c14:	and	w0, w0, #0xff
    1c18:	and	w0, w19, w0
    1c1c:	cmp	w0, #0x0
    1c20:	cset	w0, ne  // ne = any
    1c24:	and	w0, w0, #0xff
    1c28:	and	x0, x0, #0xff
    1c2c:	cmp	x0, #0x0
    1c30:	b.eq	1c5c <XS_Sys__Syslog_LOG_FAC+0x298>  // b.none
    1c34:	ldr	x0, [sp, #88]
    1c38:	ldr	w1, [x0, #12]
    1c3c:	mov	w0, #0x1100                	// #4352
    1c40:	orr	w1, w1, w0
    1c44:	ldr	x0, [sp, #88]
    1c48:	str	w1, [x0, #12]
    1c4c:	ldr	x0, [sp, #88]
    1c50:	ldr	x1, [sp, #96]
    1c54:	str	x1, [x0, #16]
    1c58:	b	1c78 <XS_Sys__Syslog_LOG_FAC+0x2b4>
    1c5c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1c60:	ldr	x0, [x0, #4032]
    1c64:	ldr	w0, [x0]
    1c68:	bl	1220 <pthread_getspecific@plt>
    1c6c:	ldr	x2, [sp, #96]
    1c70:	ldr	x1, [sp, #88]
    1c74:	bl	1240 <Perl_sv_setiv_mg@plt>
    1c78:	ldr	x0, [sp, #72]
    1c7c:	add	x0, x0, #0x8
    1c80:	str	x0, [sp, #72]
    1c84:	ldr	x0, [sp, #72]
    1c88:	ldr	x1, [sp, #88]
    1c8c:	str	x1, [x0]
    1c90:	mov	x0, #0x1                   	// #1
    1c94:	str	x0, [sp, #104]
    1c98:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1c9c:	ldr	x0, [x0, #4032]
    1ca0:	ldr	w0, [x0]
    1ca4:	bl	1220 <pthread_getspecific@plt>
    1ca8:	ldr	x20, [x0, #24]
    1cac:	ldrsw	x1, [sp, #56]
    1cb0:	ldr	x0, [sp, #104]
    1cb4:	add	x0, x1, x0
    1cb8:	lsl	x0, x0, #3
    1cbc:	sub	x19, x0, #0x8
    1cc0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1cc4:	ldr	x0, [x0, #4032]
    1cc8:	ldr	w0, [x0]
    1ccc:	bl	1220 <pthread_getspecific@plt>
    1cd0:	mov	x1, x0
    1cd4:	add	x0, x20, x19
    1cd8:	str	x0, [x1]
    1cdc:	nop
    1ce0:	ldp	x19, x20, [sp, #16]
    1ce4:	ldp	x29, x30, [sp], #112
    1ce8:	ret

0000000000001cec <XS_Sys__Syslog_LOG_PRI>:
    1cec:	stp	x29, x30, [sp, #-112]!
    1cf0:	mov	x29, sp
    1cf4:	stp	x19, x20, [sp, #16]
    1cf8:	str	x0, [sp, #40]
    1cfc:	str	x1, [sp, #32]
    1d00:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1d04:	ldr	x0, [x0, #4032]
    1d08:	ldr	w0, [x0]
    1d0c:	bl	1220 <pthread_getspecific@plt>
    1d10:	ldr	x0, [x0]
    1d14:	str	x0, [sp, #72]
    1d18:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1d1c:	ldr	x0, [x0, #4032]
    1d20:	ldr	w0, [x0]
    1d24:	bl	1220 <pthread_getspecific@plt>
    1d28:	bl	1520 <S_POPMARK>
    1d2c:	str	w0, [sp, #56]
    1d30:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1d34:	ldr	x0, [x0, #4032]
    1d38:	ldr	w0, [x0]
    1d3c:	bl	1220 <pthread_getspecific@plt>
    1d40:	ldr	x1, [x0, #24]
    1d44:	ldr	w0, [sp, #56]
    1d48:	add	w2, w0, #0x1
    1d4c:	str	w2, [sp, #56]
    1d50:	sxtw	x0, w0
    1d54:	lsl	x0, x0, #3
    1d58:	add	x0, x1, x0
    1d5c:	str	x0, [sp, #80]
    1d60:	ldr	x1, [sp, #72]
    1d64:	ldr	x0, [sp, #80]
    1d68:	sub	x0, x1, x0
    1d6c:	asr	x0, x0, #3
    1d70:	str	w0, [sp, #60]
    1d74:	ldr	w0, [sp, #60]
    1d78:	cmp	w0, #0x1
    1d7c:	b.eq	1d90 <XS_Sys__Syslog_LOG_PRI+0xa4>  // b.none
    1d80:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    1d84:	add	x1, x0, #0xa00
    1d88:	ldr	x0, [sp, #32]
    1d8c:	bl	12a0 <Perl_croak_xs_usage@plt>
    1d90:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1d94:	ldr	x0, [x0, #4032]
    1d98:	ldr	w0, [x0]
    1d9c:	bl	1220 <pthread_getspecific@plt>
    1da0:	ldr	x1, [x0, #24]
    1da4:	ldrsw	x0, [sp, #56]
    1da8:	lsl	x0, x0, #3
    1dac:	add	x0, x1, x0
    1db0:	ldr	x0, [x0]
    1db4:	ldr	w1, [x0, #12]
    1db8:	mov	w0, #0x100                 	// #256
    1dbc:	movk	w0, #0x20, lsl #16
    1dc0:	and	w0, w1, w0
    1dc4:	cmp	w0, #0x100
    1dc8:	b.ne	1dfc <XS_Sys__Syslog_LOG_PRI+0x110>  // b.any
    1dcc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1dd0:	ldr	x0, [x0, #4032]
    1dd4:	ldr	w0, [x0]
    1dd8:	bl	1220 <pthread_getspecific@plt>
    1ddc:	ldr	x1, [x0, #24]
    1de0:	ldrsw	x0, [sp, #56]
    1de4:	lsl	x0, x0, #3
    1de8:	add	x0, x1, x0
    1dec:	ldr	x0, [x0]
    1df0:	ldr	x0, [x0]
    1df4:	ldr	x0, [x0, #32]
    1df8:	b	1e44 <XS_Sys__Syslog_LOG_PRI+0x158>
    1dfc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1e00:	ldr	x0, [x0, #4032]
    1e04:	ldr	w0, [x0]
    1e08:	bl	1220 <pthread_getspecific@plt>
    1e0c:	mov	x19, x0
    1e10:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1e14:	ldr	x0, [x0, #4032]
    1e18:	ldr	w0, [x0]
    1e1c:	bl	1220 <pthread_getspecific@plt>
    1e20:	ldr	x1, [x0, #24]
    1e24:	ldrsw	x0, [sp, #56]
    1e28:	lsl	x0, x0, #3
    1e2c:	add	x0, x1, x0
    1e30:	ldr	x0, [x0]
    1e34:	mov	w2, #0x2                   	// #2
    1e38:	mov	x1, x0
    1e3c:	mov	x0, x19
    1e40:	bl	11c0 <Perl_sv_2iv_flags@plt>
    1e44:	str	w0, [sp, #64]
    1e48:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1e4c:	ldr	x0, [x0, #4032]
    1e50:	ldr	w0, [x0]
    1e54:	bl	1220 <pthread_getspecific@plt>
    1e58:	ldr	x0, [x0, #8]
    1e5c:	ldrb	w0, [x0, #35]
    1e60:	and	w0, w0, #0x4
    1e64:	cmp	w0, #0x0
    1e68:	b.eq	1ea8 <XS_Sys__Syslog_LOG_PRI+0x1bc>  // b.none
    1e6c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1e70:	ldr	x0, [x0, #4032]
    1e74:	ldr	w0, [x0]
    1e78:	bl	1220 <pthread_getspecific@plt>
    1e7c:	ldr	x19, [x0, #16]
    1e80:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1e84:	ldr	x0, [x0, #4032]
    1e88:	ldr	w0, [x0]
    1e8c:	bl	1220 <pthread_getspecific@plt>
    1e90:	ldr	x0, [x0, #8]
    1e94:	ldr	x0, [x0, #24]
    1e98:	lsl	x0, x0, #3
    1e9c:	add	x0, x19, x0
    1ea0:	ldr	x0, [x0]
    1ea4:	b	1ebc <XS_Sys__Syslog_LOG_PRI+0x1d0>
    1ea8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1eac:	ldr	x0, [x0, #4032]
    1eb0:	ldr	w0, [x0]
    1eb4:	bl	1220 <pthread_getspecific@plt>
    1eb8:	bl	1370 <Perl_sv_newmortal@plt>
    1ebc:	str	x0, [sp, #88]
    1ec0:	ldr	w0, [sp, #64]
    1ec4:	and	w0, w0, #0x7
    1ec8:	str	w0, [sp, #68]
    1ecc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1ed0:	ldr	x0, [x0, #4032]
    1ed4:	ldr	w0, [x0]
    1ed8:	bl	1220 <pthread_getspecific@plt>
    1edc:	ldr	x1, [x0, #24]
    1ee0:	ldrsw	x0, [sp, #56]
    1ee4:	lsl	x0, x0, #3
    1ee8:	sub	x0, x0, #0x8
    1eec:	add	x0, x1, x0
    1ef0:	str	x0, [sp, #72]
    1ef4:	ldrsw	x0, [sp, #68]
    1ef8:	str	x0, [sp, #96]
    1efc:	ldr	x0, [sp, #88]
    1f00:	ldr	w1, [x0, #12]
    1f04:	mov	w0, #0x8ff                 	// #2303
    1f08:	movk	w0, #0x9981, lsl #16
    1f0c:	and	w0, w1, w0
    1f10:	cmp	w0, #0x1
    1f14:	cset	w0, eq  // eq = none
    1f18:	and	w0, w0, #0xff
    1f1c:	mov	w19, w0
    1f20:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1f24:	ldr	x0, [x0, #4032]
    1f28:	ldr	w0, [x0]
    1f2c:	bl	1220 <pthread_getspecific@plt>
    1f30:	ldrb	w0, [x0, #185]
    1f34:	eor	w0, w0, #0x1
    1f38:	and	w0, w0, #0xff
    1f3c:	and	w0, w19, w0
    1f40:	cmp	w0, #0x0
    1f44:	cset	w0, ne  // ne = any
    1f48:	and	w0, w0, #0xff
    1f4c:	and	x0, x0, #0xff
    1f50:	cmp	x0, #0x0
    1f54:	b.eq	1f80 <XS_Sys__Syslog_LOG_PRI+0x294>  // b.none
    1f58:	ldr	x0, [sp, #88]
    1f5c:	ldr	w1, [x0, #12]
    1f60:	mov	w0, #0x1100                	// #4352
    1f64:	orr	w1, w1, w0
    1f68:	ldr	x0, [sp, #88]
    1f6c:	str	w1, [x0, #12]
    1f70:	ldr	x0, [sp, #88]
    1f74:	ldr	x1, [sp, #96]
    1f78:	str	x1, [x0, #16]
    1f7c:	b	1f9c <XS_Sys__Syslog_LOG_PRI+0x2b0>
    1f80:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1f84:	ldr	x0, [x0, #4032]
    1f88:	ldr	w0, [x0]
    1f8c:	bl	1220 <pthread_getspecific@plt>
    1f90:	ldr	x2, [sp, #96]
    1f94:	ldr	x1, [sp, #88]
    1f98:	bl	1240 <Perl_sv_setiv_mg@plt>
    1f9c:	ldr	x0, [sp, #72]
    1fa0:	add	x0, x0, #0x8
    1fa4:	str	x0, [sp, #72]
    1fa8:	ldr	x0, [sp, #72]
    1fac:	ldr	x1, [sp, #88]
    1fb0:	str	x1, [x0]
    1fb4:	mov	x0, #0x1                   	// #1
    1fb8:	str	x0, [sp, #104]
    1fbc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1fc0:	ldr	x0, [x0, #4032]
    1fc4:	ldr	w0, [x0]
    1fc8:	bl	1220 <pthread_getspecific@plt>
    1fcc:	ldr	x20, [x0, #24]
    1fd0:	ldrsw	x1, [sp, #56]
    1fd4:	ldr	x0, [sp, #104]
    1fd8:	add	x0, x1, x0
    1fdc:	lsl	x0, x0, #3
    1fe0:	sub	x19, x0, #0x8
    1fe4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    1fe8:	ldr	x0, [x0, #4032]
    1fec:	ldr	w0, [x0]
    1ff0:	bl	1220 <pthread_getspecific@plt>
    1ff4:	mov	x1, x0
    1ff8:	add	x0, x20, x19
    1ffc:	str	x0, [x1]
    2000:	nop
    2004:	ldp	x19, x20, [sp, #16]
    2008:	ldp	x29, x30, [sp], #112
    200c:	ret

0000000000002010 <XS_Sys__Syslog_LOG_MAKEPRI>:
    2010:	stp	x29, x30, [sp, #-112]!
    2014:	mov	x29, sp
    2018:	stp	x19, x20, [sp, #16]
    201c:	str	x0, [sp, #40]
    2020:	str	x1, [sp, #32]
    2024:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2028:	ldr	x0, [x0, #4032]
    202c:	ldr	w0, [x0]
    2030:	bl	1220 <pthread_getspecific@plt>
    2034:	ldr	x0, [x0]
    2038:	str	x0, [sp, #72]
    203c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2040:	ldr	x0, [x0, #4032]
    2044:	ldr	w0, [x0]
    2048:	bl	1220 <pthread_getspecific@plt>
    204c:	bl	1520 <S_POPMARK>
    2050:	str	w0, [sp, #52]
    2054:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2058:	ldr	x0, [x0, #4032]
    205c:	ldr	w0, [x0]
    2060:	bl	1220 <pthread_getspecific@plt>
    2064:	ldr	x1, [x0, #24]
    2068:	ldr	w0, [sp, #52]
    206c:	add	w2, w0, #0x1
    2070:	str	w2, [sp, #52]
    2074:	sxtw	x0, w0
    2078:	lsl	x0, x0, #3
    207c:	add	x0, x1, x0
    2080:	str	x0, [sp, #80]
    2084:	ldr	x1, [sp, #72]
    2088:	ldr	x0, [sp, #80]
    208c:	sub	x0, x1, x0
    2090:	asr	x0, x0, #3
    2094:	str	w0, [sp, #56]
    2098:	ldr	w0, [sp, #56]
    209c:	cmp	w0, #0x2
    20a0:	b.eq	20b4 <XS_Sys__Syslog_LOG_MAKEPRI+0xa4>  // b.none
    20a4:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    20a8:	add	x1, x0, #0xa08
    20ac:	ldr	x0, [sp, #32]
    20b0:	bl	12a0 <Perl_croak_xs_usage@plt>
    20b4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    20b8:	ldr	x0, [x0, #4032]
    20bc:	ldr	w0, [x0]
    20c0:	bl	1220 <pthread_getspecific@plt>
    20c4:	ldr	x1, [x0, #24]
    20c8:	ldrsw	x0, [sp, #52]
    20cc:	lsl	x0, x0, #3
    20d0:	add	x0, x1, x0
    20d4:	ldr	x0, [x0]
    20d8:	ldr	w1, [x0, #12]
    20dc:	mov	w0, #0x100                 	// #256
    20e0:	movk	w0, #0x20, lsl #16
    20e4:	and	w0, w1, w0
    20e8:	cmp	w0, #0x100
    20ec:	b.ne	2120 <XS_Sys__Syslog_LOG_MAKEPRI+0x110>  // b.any
    20f0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    20f4:	ldr	x0, [x0, #4032]
    20f8:	ldr	w0, [x0]
    20fc:	bl	1220 <pthread_getspecific@plt>
    2100:	ldr	x1, [x0, #24]
    2104:	ldrsw	x0, [sp, #52]
    2108:	lsl	x0, x0, #3
    210c:	add	x0, x1, x0
    2110:	ldr	x0, [x0]
    2114:	ldr	x0, [x0]
    2118:	ldr	x0, [x0, #32]
    211c:	b	2168 <XS_Sys__Syslog_LOG_MAKEPRI+0x158>
    2120:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2124:	ldr	x0, [x0, #4032]
    2128:	ldr	w0, [x0]
    212c:	bl	1220 <pthread_getspecific@plt>
    2130:	mov	x19, x0
    2134:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2138:	ldr	x0, [x0, #4032]
    213c:	ldr	w0, [x0]
    2140:	bl	1220 <pthread_getspecific@plt>
    2144:	ldr	x1, [x0, #24]
    2148:	ldrsw	x0, [sp, #52]
    214c:	lsl	x0, x0, #3
    2150:	add	x0, x1, x0
    2154:	ldr	x0, [x0]
    2158:	mov	w2, #0x2                   	// #2
    215c:	mov	x1, x0
    2160:	mov	x0, x19
    2164:	bl	11c0 <Perl_sv_2iv_flags@plt>
    2168:	str	w0, [sp, #60]
    216c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2170:	ldr	x0, [x0, #4032]
    2174:	ldr	w0, [x0]
    2178:	bl	1220 <pthread_getspecific@plt>
    217c:	ldr	x1, [x0, #24]
    2180:	ldrsw	x0, [sp, #52]
    2184:	add	x0, x0, #0x1
    2188:	lsl	x0, x0, #3
    218c:	add	x0, x1, x0
    2190:	ldr	x0, [x0]
    2194:	ldr	w1, [x0, #12]
    2198:	mov	w0, #0x100                 	// #256
    219c:	movk	w0, #0x20, lsl #16
    21a0:	and	w0, w1, w0
    21a4:	cmp	w0, #0x100
    21a8:	b.ne	21e0 <XS_Sys__Syslog_LOG_MAKEPRI+0x1d0>  // b.any
    21ac:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    21b0:	ldr	x0, [x0, #4032]
    21b4:	ldr	w0, [x0]
    21b8:	bl	1220 <pthread_getspecific@plt>
    21bc:	ldr	x1, [x0, #24]
    21c0:	ldrsw	x0, [sp, #52]
    21c4:	add	x0, x0, #0x1
    21c8:	lsl	x0, x0, #3
    21cc:	add	x0, x1, x0
    21d0:	ldr	x0, [x0]
    21d4:	ldr	x0, [x0]
    21d8:	ldr	x0, [x0, #32]
    21dc:	b	222c <XS_Sys__Syslog_LOG_MAKEPRI+0x21c>
    21e0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    21e4:	ldr	x0, [x0, #4032]
    21e8:	ldr	w0, [x0]
    21ec:	bl	1220 <pthread_getspecific@plt>
    21f0:	mov	x19, x0
    21f4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    21f8:	ldr	x0, [x0, #4032]
    21fc:	ldr	w0, [x0]
    2200:	bl	1220 <pthread_getspecific@plt>
    2204:	ldr	x1, [x0, #24]
    2208:	ldrsw	x0, [sp, #52]
    220c:	add	x0, x0, #0x1
    2210:	lsl	x0, x0, #3
    2214:	add	x0, x1, x0
    2218:	ldr	x0, [x0]
    221c:	mov	w2, #0x2                   	// #2
    2220:	mov	x1, x0
    2224:	mov	x0, x19
    2228:	bl	11c0 <Perl_sv_2iv_flags@plt>
    222c:	str	w0, [sp, #64]
    2230:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2234:	ldr	x0, [x0, #4032]
    2238:	ldr	w0, [x0]
    223c:	bl	1220 <pthread_getspecific@plt>
    2240:	ldr	x0, [x0, #8]
    2244:	ldrb	w0, [x0, #35]
    2248:	and	w0, w0, #0x4
    224c:	cmp	w0, #0x0
    2250:	b.eq	2290 <XS_Sys__Syslog_LOG_MAKEPRI+0x280>  // b.none
    2254:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2258:	ldr	x0, [x0, #4032]
    225c:	ldr	w0, [x0]
    2260:	bl	1220 <pthread_getspecific@plt>
    2264:	ldr	x19, [x0, #16]
    2268:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    226c:	ldr	x0, [x0, #4032]
    2270:	ldr	w0, [x0]
    2274:	bl	1220 <pthread_getspecific@plt>
    2278:	ldr	x0, [x0, #8]
    227c:	ldr	x0, [x0, #24]
    2280:	lsl	x0, x0, #3
    2284:	add	x0, x19, x0
    2288:	ldr	x0, [x0]
    228c:	b	22a4 <XS_Sys__Syslog_LOG_MAKEPRI+0x294>
    2290:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2294:	ldr	x0, [x0, #4032]
    2298:	ldr	w0, [x0]
    229c:	bl	1220 <pthread_getspecific@plt>
    22a0:	bl	1370 <Perl_sv_newmortal@plt>
    22a4:	str	x0, [sp, #88]
    22a8:	ldr	w1, [sp, #60]
    22ac:	ldr	w0, [sp, #64]
    22b0:	orr	w0, w1, w0
    22b4:	str	w0, [sp, #68]
    22b8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    22bc:	ldr	x0, [x0, #4032]
    22c0:	ldr	w0, [x0]
    22c4:	bl	1220 <pthread_getspecific@plt>
    22c8:	ldr	x1, [x0, #24]
    22cc:	ldrsw	x0, [sp, #52]
    22d0:	lsl	x0, x0, #3
    22d4:	sub	x0, x0, #0x8
    22d8:	add	x0, x1, x0
    22dc:	str	x0, [sp, #72]
    22e0:	ldrsw	x0, [sp, #68]
    22e4:	str	x0, [sp, #96]
    22e8:	ldr	x0, [sp, #88]
    22ec:	ldr	w1, [x0, #12]
    22f0:	mov	w0, #0x8ff                 	// #2303
    22f4:	movk	w0, #0x9981, lsl #16
    22f8:	and	w0, w1, w0
    22fc:	cmp	w0, #0x1
    2300:	cset	w0, eq  // eq = none
    2304:	and	w0, w0, #0xff
    2308:	mov	w19, w0
    230c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2310:	ldr	x0, [x0, #4032]
    2314:	ldr	w0, [x0]
    2318:	bl	1220 <pthread_getspecific@plt>
    231c:	ldrb	w0, [x0, #185]
    2320:	eor	w0, w0, #0x1
    2324:	and	w0, w0, #0xff
    2328:	and	w0, w19, w0
    232c:	cmp	w0, #0x0
    2330:	cset	w0, ne  // ne = any
    2334:	and	w0, w0, #0xff
    2338:	and	x0, x0, #0xff
    233c:	cmp	x0, #0x0
    2340:	b.eq	236c <XS_Sys__Syslog_LOG_MAKEPRI+0x35c>  // b.none
    2344:	ldr	x0, [sp, #88]
    2348:	ldr	w1, [x0, #12]
    234c:	mov	w0, #0x1100                	// #4352
    2350:	orr	w1, w1, w0
    2354:	ldr	x0, [sp, #88]
    2358:	str	w1, [x0, #12]
    235c:	ldr	x0, [sp, #88]
    2360:	ldr	x1, [sp, #96]
    2364:	str	x1, [x0, #16]
    2368:	b	2388 <XS_Sys__Syslog_LOG_MAKEPRI+0x378>
    236c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2370:	ldr	x0, [x0, #4032]
    2374:	ldr	w0, [x0]
    2378:	bl	1220 <pthread_getspecific@plt>
    237c:	ldr	x2, [sp, #96]
    2380:	ldr	x1, [sp, #88]
    2384:	bl	1240 <Perl_sv_setiv_mg@plt>
    2388:	ldr	x0, [sp, #72]
    238c:	add	x0, x0, #0x8
    2390:	str	x0, [sp, #72]
    2394:	ldr	x0, [sp, #72]
    2398:	ldr	x1, [sp, #88]
    239c:	str	x1, [x0]
    23a0:	mov	x0, #0x1                   	// #1
    23a4:	str	x0, [sp, #104]
    23a8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    23ac:	ldr	x0, [x0, #4032]
    23b0:	ldr	w0, [x0]
    23b4:	bl	1220 <pthread_getspecific@plt>
    23b8:	ldr	x20, [x0, #24]
    23bc:	ldrsw	x1, [sp, #52]
    23c0:	ldr	x0, [sp, #104]
    23c4:	add	x0, x1, x0
    23c8:	lsl	x0, x0, #3
    23cc:	sub	x19, x0, #0x8
    23d0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    23d4:	ldr	x0, [x0, #4032]
    23d8:	ldr	w0, [x0]
    23dc:	bl	1220 <pthread_getspecific@plt>
    23e0:	mov	x1, x0
    23e4:	add	x0, x20, x19
    23e8:	str	x0, [x1]
    23ec:	nop
    23f0:	ldp	x19, x20, [sp, #16]
    23f4:	ldp	x29, x30, [sp], #112
    23f8:	ret

00000000000023fc <XS_Sys__Syslog_LOG_MASK>:
    23fc:	stp	x29, x30, [sp, #-112]!
    2400:	mov	x29, sp
    2404:	stp	x19, x20, [sp, #16]
    2408:	str	x0, [sp, #40]
    240c:	str	x1, [sp, #32]
    2410:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2414:	ldr	x0, [x0, #4032]
    2418:	ldr	w0, [x0]
    241c:	bl	1220 <pthread_getspecific@plt>
    2420:	ldr	x0, [x0]
    2424:	str	x0, [sp, #72]
    2428:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    242c:	ldr	x0, [x0, #4032]
    2430:	ldr	w0, [x0]
    2434:	bl	1220 <pthread_getspecific@plt>
    2438:	bl	1520 <S_POPMARK>
    243c:	str	w0, [sp, #56]
    2440:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2444:	ldr	x0, [x0, #4032]
    2448:	ldr	w0, [x0]
    244c:	bl	1220 <pthread_getspecific@plt>
    2450:	ldr	x1, [x0, #24]
    2454:	ldr	w0, [sp, #56]
    2458:	add	w2, w0, #0x1
    245c:	str	w2, [sp, #56]
    2460:	sxtw	x0, w0
    2464:	lsl	x0, x0, #3
    2468:	add	x0, x1, x0
    246c:	str	x0, [sp, #80]
    2470:	ldr	x1, [sp, #72]
    2474:	ldr	x0, [sp, #80]
    2478:	sub	x0, x1, x0
    247c:	asr	x0, x0, #3
    2480:	str	w0, [sp, #60]
    2484:	ldr	w0, [sp, #60]
    2488:	cmp	w0, #0x1
    248c:	b.eq	24a0 <XS_Sys__Syslog_LOG_MASK+0xa4>  // b.none
    2490:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    2494:	add	x1, x0, #0xa18
    2498:	ldr	x0, [sp, #32]
    249c:	bl	12a0 <Perl_croak_xs_usage@plt>
    24a0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    24a4:	ldr	x0, [x0, #4032]
    24a8:	ldr	w0, [x0]
    24ac:	bl	1220 <pthread_getspecific@plt>
    24b0:	ldr	x1, [x0, #24]
    24b4:	ldrsw	x0, [sp, #56]
    24b8:	lsl	x0, x0, #3
    24bc:	add	x0, x1, x0
    24c0:	ldr	x0, [x0]
    24c4:	ldr	w1, [x0, #12]
    24c8:	mov	w0, #0x100                 	// #256
    24cc:	movk	w0, #0x20, lsl #16
    24d0:	and	w0, w1, w0
    24d4:	cmp	w0, #0x100
    24d8:	b.ne	250c <XS_Sys__Syslog_LOG_MASK+0x110>  // b.any
    24dc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    24e0:	ldr	x0, [x0, #4032]
    24e4:	ldr	w0, [x0]
    24e8:	bl	1220 <pthread_getspecific@plt>
    24ec:	ldr	x1, [x0, #24]
    24f0:	ldrsw	x0, [sp, #56]
    24f4:	lsl	x0, x0, #3
    24f8:	add	x0, x1, x0
    24fc:	ldr	x0, [x0]
    2500:	ldr	x0, [x0]
    2504:	ldr	x0, [x0, #32]
    2508:	b	2554 <XS_Sys__Syslog_LOG_MASK+0x158>
    250c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2510:	ldr	x0, [x0, #4032]
    2514:	ldr	w0, [x0]
    2518:	bl	1220 <pthread_getspecific@plt>
    251c:	mov	x19, x0
    2520:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2524:	ldr	x0, [x0, #4032]
    2528:	ldr	w0, [x0]
    252c:	bl	1220 <pthread_getspecific@plt>
    2530:	ldr	x1, [x0, #24]
    2534:	ldrsw	x0, [sp, #56]
    2538:	lsl	x0, x0, #3
    253c:	add	x0, x1, x0
    2540:	ldr	x0, [x0]
    2544:	mov	w2, #0x2                   	// #2
    2548:	mov	x1, x0
    254c:	mov	x0, x19
    2550:	bl	11c0 <Perl_sv_2iv_flags@plt>
    2554:	str	w0, [sp, #64]
    2558:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    255c:	ldr	x0, [x0, #4032]
    2560:	ldr	w0, [x0]
    2564:	bl	1220 <pthread_getspecific@plt>
    2568:	ldr	x0, [x0, #8]
    256c:	ldrb	w0, [x0, #35]
    2570:	and	w0, w0, #0x4
    2574:	cmp	w0, #0x0
    2578:	b.eq	25b8 <XS_Sys__Syslog_LOG_MASK+0x1bc>  // b.none
    257c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2580:	ldr	x0, [x0, #4032]
    2584:	ldr	w0, [x0]
    2588:	bl	1220 <pthread_getspecific@plt>
    258c:	ldr	x19, [x0, #16]
    2590:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2594:	ldr	x0, [x0, #4032]
    2598:	ldr	w0, [x0]
    259c:	bl	1220 <pthread_getspecific@plt>
    25a0:	ldr	x0, [x0, #8]
    25a4:	ldr	x0, [x0, #24]
    25a8:	lsl	x0, x0, #3
    25ac:	add	x0, x19, x0
    25b0:	ldr	x0, [x0]
    25b4:	b	25cc <XS_Sys__Syslog_LOG_MASK+0x1d0>
    25b8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    25bc:	ldr	x0, [x0, #4032]
    25c0:	ldr	w0, [x0]
    25c4:	bl	1220 <pthread_getspecific@plt>
    25c8:	bl	1370 <Perl_sv_newmortal@plt>
    25cc:	str	x0, [sp, #88]
    25d0:	ldr	w0, [sp, #64]
    25d4:	mov	w1, #0x1                   	// #1
    25d8:	lsl	w0, w1, w0
    25dc:	str	w0, [sp, #68]
    25e0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    25e4:	ldr	x0, [x0, #4032]
    25e8:	ldr	w0, [x0]
    25ec:	bl	1220 <pthread_getspecific@plt>
    25f0:	ldr	x1, [x0, #24]
    25f4:	ldrsw	x0, [sp, #56]
    25f8:	lsl	x0, x0, #3
    25fc:	sub	x0, x0, #0x8
    2600:	add	x0, x1, x0
    2604:	str	x0, [sp, #72]
    2608:	ldrsw	x0, [sp, #68]
    260c:	str	x0, [sp, #96]
    2610:	ldr	x0, [sp, #88]
    2614:	ldr	w1, [x0, #12]
    2618:	mov	w0, #0x8ff                 	// #2303
    261c:	movk	w0, #0x9981, lsl #16
    2620:	and	w0, w1, w0
    2624:	cmp	w0, #0x1
    2628:	cset	w0, eq  // eq = none
    262c:	and	w0, w0, #0xff
    2630:	mov	w19, w0
    2634:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2638:	ldr	x0, [x0, #4032]
    263c:	ldr	w0, [x0]
    2640:	bl	1220 <pthread_getspecific@plt>
    2644:	ldrb	w0, [x0, #185]
    2648:	eor	w0, w0, #0x1
    264c:	and	w0, w0, #0xff
    2650:	and	w0, w19, w0
    2654:	cmp	w0, #0x0
    2658:	cset	w0, ne  // ne = any
    265c:	and	w0, w0, #0xff
    2660:	and	x0, x0, #0xff
    2664:	cmp	x0, #0x0
    2668:	b.eq	2694 <XS_Sys__Syslog_LOG_MASK+0x298>  // b.none
    266c:	ldr	x0, [sp, #88]
    2670:	ldr	w1, [x0, #12]
    2674:	mov	w0, #0x1100                	// #4352
    2678:	orr	w1, w1, w0
    267c:	ldr	x0, [sp, #88]
    2680:	str	w1, [x0, #12]
    2684:	ldr	x0, [sp, #88]
    2688:	ldr	x1, [sp, #96]
    268c:	str	x1, [x0, #16]
    2690:	b	26b0 <XS_Sys__Syslog_LOG_MASK+0x2b4>
    2694:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2698:	ldr	x0, [x0, #4032]
    269c:	ldr	w0, [x0]
    26a0:	bl	1220 <pthread_getspecific@plt>
    26a4:	ldr	x2, [sp, #96]
    26a8:	ldr	x1, [sp, #88]
    26ac:	bl	1240 <Perl_sv_setiv_mg@plt>
    26b0:	ldr	x0, [sp, #72]
    26b4:	add	x0, x0, #0x8
    26b8:	str	x0, [sp, #72]
    26bc:	ldr	x0, [sp, #72]
    26c0:	ldr	x1, [sp, #88]
    26c4:	str	x1, [x0]
    26c8:	mov	x0, #0x1                   	// #1
    26cc:	str	x0, [sp, #104]
    26d0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    26d4:	ldr	x0, [x0, #4032]
    26d8:	ldr	w0, [x0]
    26dc:	bl	1220 <pthread_getspecific@plt>
    26e0:	ldr	x20, [x0, #24]
    26e4:	ldrsw	x1, [sp, #56]
    26e8:	ldr	x0, [sp, #104]
    26ec:	add	x0, x1, x0
    26f0:	lsl	x0, x0, #3
    26f4:	sub	x19, x0, #0x8
    26f8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    26fc:	ldr	x0, [x0, #4032]
    2700:	ldr	w0, [x0]
    2704:	bl	1220 <pthread_getspecific@plt>
    2708:	mov	x1, x0
    270c:	add	x0, x20, x19
    2710:	str	x0, [x1]
    2714:	nop
    2718:	ldp	x19, x20, [sp, #16]
    271c:	ldp	x29, x30, [sp], #112
    2720:	ret

0000000000002724 <XS_Sys__Syslog_LOG_UPTO>:
    2724:	stp	x29, x30, [sp, #-112]!
    2728:	mov	x29, sp
    272c:	stp	x19, x20, [sp, #16]
    2730:	str	x0, [sp, #40]
    2734:	str	x1, [sp, #32]
    2738:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    273c:	ldr	x0, [x0, #4032]
    2740:	ldr	w0, [x0]
    2744:	bl	1220 <pthread_getspecific@plt>
    2748:	ldr	x0, [x0]
    274c:	str	x0, [sp, #72]
    2750:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2754:	ldr	x0, [x0, #4032]
    2758:	ldr	w0, [x0]
    275c:	bl	1220 <pthread_getspecific@plt>
    2760:	bl	1520 <S_POPMARK>
    2764:	str	w0, [sp, #56]
    2768:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    276c:	ldr	x0, [x0, #4032]
    2770:	ldr	w0, [x0]
    2774:	bl	1220 <pthread_getspecific@plt>
    2778:	ldr	x1, [x0, #24]
    277c:	ldr	w0, [sp, #56]
    2780:	add	w2, w0, #0x1
    2784:	str	w2, [sp, #56]
    2788:	sxtw	x0, w0
    278c:	lsl	x0, x0, #3
    2790:	add	x0, x1, x0
    2794:	str	x0, [sp, #80]
    2798:	ldr	x1, [sp, #72]
    279c:	ldr	x0, [sp, #80]
    27a0:	sub	x0, x1, x0
    27a4:	asr	x0, x0, #3
    27a8:	str	w0, [sp, #60]
    27ac:	ldr	w0, [sp, #60]
    27b0:	cmp	w0, #0x1
    27b4:	b.eq	27c8 <XS_Sys__Syslog_LOG_UPTO+0xa4>  // b.none
    27b8:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    27bc:	add	x1, x0, #0xa18
    27c0:	ldr	x0, [sp, #32]
    27c4:	bl	12a0 <Perl_croak_xs_usage@plt>
    27c8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    27cc:	ldr	x0, [x0, #4032]
    27d0:	ldr	w0, [x0]
    27d4:	bl	1220 <pthread_getspecific@plt>
    27d8:	ldr	x1, [x0, #24]
    27dc:	ldrsw	x0, [sp, #56]
    27e0:	lsl	x0, x0, #3
    27e4:	add	x0, x1, x0
    27e8:	ldr	x0, [x0]
    27ec:	ldr	w1, [x0, #12]
    27f0:	mov	w0, #0x100                 	// #256
    27f4:	movk	w0, #0x20, lsl #16
    27f8:	and	w0, w1, w0
    27fc:	cmp	w0, #0x100
    2800:	b.ne	2834 <XS_Sys__Syslog_LOG_UPTO+0x110>  // b.any
    2804:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2808:	ldr	x0, [x0, #4032]
    280c:	ldr	w0, [x0]
    2810:	bl	1220 <pthread_getspecific@plt>
    2814:	ldr	x1, [x0, #24]
    2818:	ldrsw	x0, [sp, #56]
    281c:	lsl	x0, x0, #3
    2820:	add	x0, x1, x0
    2824:	ldr	x0, [x0]
    2828:	ldr	x0, [x0]
    282c:	ldr	x0, [x0, #32]
    2830:	b	287c <XS_Sys__Syslog_LOG_UPTO+0x158>
    2834:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2838:	ldr	x0, [x0, #4032]
    283c:	ldr	w0, [x0]
    2840:	bl	1220 <pthread_getspecific@plt>
    2844:	mov	x19, x0
    2848:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    284c:	ldr	x0, [x0, #4032]
    2850:	ldr	w0, [x0]
    2854:	bl	1220 <pthread_getspecific@plt>
    2858:	ldr	x1, [x0, #24]
    285c:	ldrsw	x0, [sp, #56]
    2860:	lsl	x0, x0, #3
    2864:	add	x0, x1, x0
    2868:	ldr	x0, [x0]
    286c:	mov	w2, #0x2                   	// #2
    2870:	mov	x1, x0
    2874:	mov	x0, x19
    2878:	bl	11c0 <Perl_sv_2iv_flags@plt>
    287c:	str	w0, [sp, #64]
    2880:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2884:	ldr	x0, [x0, #4032]
    2888:	ldr	w0, [x0]
    288c:	bl	1220 <pthread_getspecific@plt>
    2890:	ldr	x0, [x0, #8]
    2894:	ldrb	w0, [x0, #35]
    2898:	and	w0, w0, #0x4
    289c:	cmp	w0, #0x0
    28a0:	b.eq	28e0 <XS_Sys__Syslog_LOG_UPTO+0x1bc>  // b.none
    28a4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    28a8:	ldr	x0, [x0, #4032]
    28ac:	ldr	w0, [x0]
    28b0:	bl	1220 <pthread_getspecific@plt>
    28b4:	ldr	x19, [x0, #16]
    28b8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    28bc:	ldr	x0, [x0, #4032]
    28c0:	ldr	w0, [x0]
    28c4:	bl	1220 <pthread_getspecific@plt>
    28c8:	ldr	x0, [x0, #8]
    28cc:	ldr	x0, [x0, #24]
    28d0:	lsl	x0, x0, #3
    28d4:	add	x0, x19, x0
    28d8:	ldr	x0, [x0]
    28dc:	b	28f4 <XS_Sys__Syslog_LOG_UPTO+0x1d0>
    28e0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    28e4:	ldr	x0, [x0, #4032]
    28e8:	ldr	w0, [x0]
    28ec:	bl	1220 <pthread_getspecific@plt>
    28f0:	bl	1370 <Perl_sv_newmortal@plt>
    28f4:	str	x0, [sp, #88]
    28f8:	ldr	w0, [sp, #64]
    28fc:	add	w0, w0, #0x1
    2900:	mov	w1, #0x1                   	// #1
    2904:	lsl	w0, w1, w0
    2908:	sub	w0, w0, #0x1
    290c:	str	w0, [sp, #68]
    2910:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2914:	ldr	x0, [x0, #4032]
    2918:	ldr	w0, [x0]
    291c:	bl	1220 <pthread_getspecific@plt>
    2920:	ldr	x1, [x0, #24]
    2924:	ldrsw	x0, [sp, #56]
    2928:	lsl	x0, x0, #3
    292c:	sub	x0, x0, #0x8
    2930:	add	x0, x1, x0
    2934:	str	x0, [sp, #72]
    2938:	ldrsw	x0, [sp, #68]
    293c:	str	x0, [sp, #96]
    2940:	ldr	x0, [sp, #88]
    2944:	ldr	w1, [x0, #12]
    2948:	mov	w0, #0x8ff                 	// #2303
    294c:	movk	w0, #0x9981, lsl #16
    2950:	and	w0, w1, w0
    2954:	cmp	w0, #0x1
    2958:	cset	w0, eq  // eq = none
    295c:	and	w0, w0, #0xff
    2960:	mov	w19, w0
    2964:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2968:	ldr	x0, [x0, #4032]
    296c:	ldr	w0, [x0]
    2970:	bl	1220 <pthread_getspecific@plt>
    2974:	ldrb	w0, [x0, #185]
    2978:	eor	w0, w0, #0x1
    297c:	and	w0, w0, #0xff
    2980:	and	w0, w19, w0
    2984:	cmp	w0, #0x0
    2988:	cset	w0, ne  // ne = any
    298c:	and	w0, w0, #0xff
    2990:	and	x0, x0, #0xff
    2994:	cmp	x0, #0x0
    2998:	b.eq	29c4 <XS_Sys__Syslog_LOG_UPTO+0x2a0>  // b.none
    299c:	ldr	x0, [sp, #88]
    29a0:	ldr	w1, [x0, #12]
    29a4:	mov	w0, #0x1100                	// #4352
    29a8:	orr	w1, w1, w0
    29ac:	ldr	x0, [sp, #88]
    29b0:	str	w1, [x0, #12]
    29b4:	ldr	x0, [sp, #88]
    29b8:	ldr	x1, [sp, #96]
    29bc:	str	x1, [x0, #16]
    29c0:	b	29e0 <XS_Sys__Syslog_LOG_UPTO+0x2bc>
    29c4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    29c8:	ldr	x0, [x0, #4032]
    29cc:	ldr	w0, [x0]
    29d0:	bl	1220 <pthread_getspecific@plt>
    29d4:	ldr	x2, [sp, #96]
    29d8:	ldr	x1, [sp, #88]
    29dc:	bl	1240 <Perl_sv_setiv_mg@plt>
    29e0:	ldr	x0, [sp, #72]
    29e4:	add	x0, x0, #0x8
    29e8:	str	x0, [sp, #72]
    29ec:	ldr	x0, [sp, #72]
    29f0:	ldr	x1, [sp, #88]
    29f4:	str	x1, [x0]
    29f8:	mov	x0, #0x1                   	// #1
    29fc:	str	x0, [sp, #104]
    2a00:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2a04:	ldr	x0, [x0, #4032]
    2a08:	ldr	w0, [x0]
    2a0c:	bl	1220 <pthread_getspecific@plt>
    2a10:	ldr	x20, [x0, #24]
    2a14:	ldrsw	x1, [sp, #56]
    2a18:	ldr	x0, [sp, #104]
    2a1c:	add	x0, x1, x0
    2a20:	lsl	x0, x0, #3
    2a24:	sub	x19, x0, #0x8
    2a28:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2a2c:	ldr	x0, [x0, #4032]
    2a30:	ldr	w0, [x0]
    2a34:	bl	1220 <pthread_getspecific@plt>
    2a38:	mov	x1, x0
    2a3c:	add	x0, x20, x19
    2a40:	str	x0, [x1]
    2a44:	nop
    2a48:	ldp	x19, x20, [sp, #16]
    2a4c:	ldp	x29, x30, [sp], #112
    2a50:	ret

0000000000002a54 <XS_Sys__Syslog_openlog_xs>:
    2a54:	stp	x29, x30, [sp, #-128]!
    2a58:	mov	x29, sp
    2a5c:	stp	x19, x20, [sp, #16]
    2a60:	str	x0, [sp, #40]
    2a64:	str	x1, [sp, #32]
    2a68:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2a6c:	ldr	x0, [x0, #4048]
    2a70:	ldr	x1, [x0]
    2a74:	str	x1, [sp, #120]
    2a78:	mov	x1, #0x0                   	// #0
    2a7c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2a80:	ldr	x0, [x0, #4032]
    2a84:	ldr	w0, [x0]
    2a88:	bl	1220 <pthread_getspecific@plt>
    2a8c:	ldr	x0, [x0]
    2a90:	str	x0, [sp, #80]
    2a94:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2a98:	ldr	x0, [x0, #4032]
    2a9c:	ldr	w0, [x0]
    2aa0:	bl	1220 <pthread_getspecific@plt>
    2aa4:	bl	1520 <S_POPMARK>
    2aa8:	str	w0, [sp, #56]
    2aac:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2ab0:	ldr	x0, [x0, #4032]
    2ab4:	ldr	w0, [x0]
    2ab8:	bl	1220 <pthread_getspecific@plt>
    2abc:	ldr	x1, [x0, #24]
    2ac0:	ldr	w0, [sp, #56]
    2ac4:	add	w2, w0, #0x1
    2ac8:	str	w2, [sp, #56]
    2acc:	sxtw	x0, w0
    2ad0:	lsl	x0, x0, #3
    2ad4:	add	x0, x1, x0
    2ad8:	str	x0, [sp, #88]
    2adc:	ldr	x1, [sp, #80]
    2ae0:	ldr	x0, [sp, #88]
    2ae4:	sub	x0, x1, x0
    2ae8:	asr	x0, x0, #3
    2aec:	str	w0, [sp, #60]
    2af0:	ldr	w0, [sp, #60]
    2af4:	cmp	w0, #0x3
    2af8:	b.eq	2b0c <XS_Sys__Syslog_openlog_xs+0xb8>  // b.none
    2afc:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    2b00:	add	x1, x0, #0xa20
    2b04:	ldr	x0, [sp, #32]
    2b08:	bl	12a0 <Perl_croak_xs_usage@plt>
    2b0c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2b10:	ldr	x0, [x0, #4032]
    2b14:	ldr	w0, [x0]
    2b18:	bl	1220 <pthread_getspecific@plt>
    2b1c:	ldr	x1, [x0, #24]
    2b20:	ldrsw	x0, [sp, #56]
    2b24:	lsl	x0, x0, #3
    2b28:	add	x0, x1, x0
    2b2c:	ldr	x0, [x0]
    2b30:	str	x0, [sp, #96]
    2b34:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2b38:	ldr	x0, [x0, #4032]
    2b3c:	ldr	w0, [x0]
    2b40:	bl	1220 <pthread_getspecific@plt>
    2b44:	ldr	x1, [x0, #24]
    2b48:	ldrsw	x0, [sp, #56]
    2b4c:	add	x0, x0, #0x1
    2b50:	lsl	x0, x0, #3
    2b54:	add	x0, x1, x0
    2b58:	ldr	x0, [x0]
    2b5c:	ldr	w1, [x0, #12]
    2b60:	mov	w0, #0x100                 	// #256
    2b64:	movk	w0, #0x20, lsl #16
    2b68:	and	w0, w1, w0
    2b6c:	cmp	w0, #0x100
    2b70:	b.ne	2ba8 <XS_Sys__Syslog_openlog_xs+0x154>  // b.any
    2b74:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2b78:	ldr	x0, [x0, #4032]
    2b7c:	ldr	w0, [x0]
    2b80:	bl	1220 <pthread_getspecific@plt>
    2b84:	ldr	x1, [x0, #24]
    2b88:	ldrsw	x0, [sp, #56]
    2b8c:	add	x0, x0, #0x1
    2b90:	lsl	x0, x0, #3
    2b94:	add	x0, x1, x0
    2b98:	ldr	x0, [x0]
    2b9c:	ldr	x0, [x0]
    2ba0:	ldr	x0, [x0, #32]
    2ba4:	b	2bf4 <XS_Sys__Syslog_openlog_xs+0x1a0>
    2ba8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2bac:	ldr	x0, [x0, #4032]
    2bb0:	ldr	w0, [x0]
    2bb4:	bl	1220 <pthread_getspecific@plt>
    2bb8:	mov	x19, x0
    2bbc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2bc0:	ldr	x0, [x0, #4032]
    2bc4:	ldr	w0, [x0]
    2bc8:	bl	1220 <pthread_getspecific@plt>
    2bcc:	ldr	x1, [x0, #24]
    2bd0:	ldrsw	x0, [sp, #56]
    2bd4:	add	x0, x0, #0x1
    2bd8:	lsl	x0, x0, #3
    2bdc:	add	x0, x1, x0
    2be0:	ldr	x0, [x0]
    2be4:	mov	w2, #0x2                   	// #2
    2be8:	mov	x1, x0
    2bec:	mov	x0, x19
    2bf0:	bl	11c0 <Perl_sv_2iv_flags@plt>
    2bf4:	str	w0, [sp, #64]
    2bf8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2bfc:	ldr	x0, [x0, #4032]
    2c00:	ldr	w0, [x0]
    2c04:	bl	1220 <pthread_getspecific@plt>
    2c08:	ldr	x1, [x0, #24]
    2c0c:	ldrsw	x0, [sp, #56]
    2c10:	add	x0, x0, #0x2
    2c14:	lsl	x0, x0, #3
    2c18:	add	x0, x1, x0
    2c1c:	ldr	x0, [x0]
    2c20:	ldr	w1, [x0, #12]
    2c24:	mov	w0, #0x100                 	// #256
    2c28:	movk	w0, #0x20, lsl #16
    2c2c:	and	w0, w1, w0
    2c30:	cmp	w0, #0x100
    2c34:	b.ne	2c6c <XS_Sys__Syslog_openlog_xs+0x218>  // b.any
    2c38:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2c3c:	ldr	x0, [x0, #4032]
    2c40:	ldr	w0, [x0]
    2c44:	bl	1220 <pthread_getspecific@plt>
    2c48:	ldr	x1, [x0, #24]
    2c4c:	ldrsw	x0, [sp, #56]
    2c50:	add	x0, x0, #0x2
    2c54:	lsl	x0, x0, #3
    2c58:	add	x0, x1, x0
    2c5c:	ldr	x0, [x0]
    2c60:	ldr	x0, [x0]
    2c64:	ldr	x0, [x0, #32]
    2c68:	b	2cb8 <XS_Sys__Syslog_openlog_xs+0x264>
    2c6c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2c70:	ldr	x0, [x0, #4032]
    2c74:	ldr	w0, [x0]
    2c78:	bl	1220 <pthread_getspecific@plt>
    2c7c:	mov	x19, x0
    2c80:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2c84:	ldr	x0, [x0, #4032]
    2c88:	ldr	w0, [x0]
    2c8c:	bl	1220 <pthread_getspecific@plt>
    2c90:	ldr	x1, [x0, #24]
    2c94:	ldrsw	x0, [sp, #56]
    2c98:	add	x0, x0, #0x2
    2c9c:	lsl	x0, x0, #3
    2ca0:	add	x0, x1, x0
    2ca4:	ldr	x0, [x0]
    2ca8:	mov	w2, #0x2                   	// #2
    2cac:	mov	x1, x0
    2cb0:	mov	x0, x19
    2cb4:	bl	11c0 <Perl_sv_2iv_flags@plt>
    2cb8:	str	w0, [sp, #68]
    2cbc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2cc0:	ldr	x0, [x0, #4032]
    2cc4:	ldr	w0, [x0]
    2cc8:	bl	1220 <pthread_getspecific@plt>
    2ccc:	mov	w2, #0x12                  	// #18
    2cd0:	ldr	x1, [sp, #96]
    2cd4:	bl	1360 <Perl_newSVsv_flags@plt>
    2cd8:	mov	x1, x0
    2cdc:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    2ce0:	add	x0, x0, #0xf8
    2ce4:	str	x1, [x0]
    2ce8:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    2cec:	add	x0, x0, #0xf8
    2cf0:	ldr	x0, [x0]
    2cf4:	ldr	w1, [x0, #12]
    2cf8:	mov	w0, #0x400                 	// #1024
    2cfc:	movk	w0, #0x20, lsl #16
    2d00:	and	w0, w1, w0
    2d04:	cmp	w0, #0x400
    2d08:	b.ne	2d38 <XS_Sys__Syslog_openlog_xs+0x2e4>  // b.any
    2d0c:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    2d10:	add	x0, x0, #0xf8
    2d14:	ldr	x0, [x0]
    2d18:	ldr	x0, [x0]
    2d1c:	ldr	x0, [x0, #16]
    2d20:	str	x0, [sp, #72]
    2d24:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    2d28:	add	x0, x0, #0xf8
    2d2c:	ldr	x0, [x0]
    2d30:	ldr	x0, [x0, #16]
    2d34:	b	2d70 <XS_Sys__Syslog_openlog_xs+0x31c>
    2d38:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2d3c:	ldr	x0, [x0, #4032]
    2d40:	ldr	w0, [x0]
    2d44:	bl	1220 <pthread_getspecific@plt>
    2d48:	mov	x4, x0
    2d4c:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    2d50:	add	x0, x0, #0xf8
    2d54:	ldr	x0, [x0]
    2d58:	add	x1, sp, #0x48
    2d5c:	mov	w3, #0x2                   	// #2
    2d60:	mov	x2, x1
    2d64:	mov	x1, x0
    2d68:	mov	x0, x4
    2d6c:	bl	1260 <Perl_sv_2pv_flags@plt>
    2d70:	str	x0, [sp, #104]
    2d74:	ldr	w2, [sp, #68]
    2d78:	ldr	w1, [sp, #64]
    2d7c:	ldr	x0, [sp, #104]
    2d80:	bl	12b0 <openlog@plt>
    2d84:	str	xzr, [sp, #112]
    2d88:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2d8c:	ldr	x0, [x0, #4032]
    2d90:	ldr	w0, [x0]
    2d94:	bl	1220 <pthread_getspecific@plt>
    2d98:	ldr	x20, [x0, #24]
    2d9c:	ldrsw	x1, [sp, #56]
    2da0:	ldr	x0, [sp, #112]
    2da4:	add	x0, x1, x0
    2da8:	lsl	x0, x0, #3
    2dac:	sub	x19, x0, #0x8
    2db0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2db4:	ldr	x0, [x0, #4032]
    2db8:	ldr	w0, [x0]
    2dbc:	bl	1220 <pthread_getspecific@plt>
    2dc0:	mov	x1, x0
    2dc4:	add	x0, x20, x19
    2dc8:	str	x0, [x1]
    2dcc:	nop
    2dd0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2dd4:	ldr	x0, [x0, #4048]
    2dd8:	ldr	x1, [sp, #120]
    2ddc:	ldr	x0, [x0]
    2de0:	eor	x0, x1, x0
    2de4:	cmp	x0, #0x0
    2de8:	b.eq	2df0 <XS_Sys__Syslog_openlog_xs+0x39c>  // b.none
    2dec:	bl	1280 <__stack_chk_fail@plt>
    2df0:	ldp	x19, x20, [sp, #16]
    2df4:	ldp	x29, x30, [sp], #128
    2df8:	ret

0000000000002dfc <XS_Sys__Syslog_syslog_xs>:
    2dfc:	stp	x29, x30, [sp, #-96]!
    2e00:	mov	x29, sp
    2e04:	stp	x19, x20, [sp, #16]
    2e08:	str	x0, [sp, #40]
    2e0c:	str	x1, [sp, #32]
    2e10:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2e14:	ldr	x0, [x0, #4032]
    2e18:	ldr	w0, [x0]
    2e1c:	bl	1220 <pthread_getspecific@plt>
    2e20:	ldr	x0, [x0]
    2e24:	str	x0, [sp, #64]
    2e28:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2e2c:	ldr	x0, [x0, #4032]
    2e30:	ldr	w0, [x0]
    2e34:	bl	1220 <pthread_getspecific@plt>
    2e38:	bl	1520 <S_POPMARK>
    2e3c:	str	w0, [sp, #52]
    2e40:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2e44:	ldr	x0, [x0, #4032]
    2e48:	ldr	w0, [x0]
    2e4c:	bl	1220 <pthread_getspecific@plt>
    2e50:	ldr	x1, [x0, #24]
    2e54:	ldr	w0, [sp, #52]
    2e58:	add	w2, w0, #0x1
    2e5c:	str	w2, [sp, #52]
    2e60:	sxtw	x0, w0
    2e64:	lsl	x0, x0, #3
    2e68:	add	x0, x1, x0
    2e6c:	str	x0, [sp, #72]
    2e70:	ldr	x1, [sp, #64]
    2e74:	ldr	x0, [sp, #72]
    2e78:	sub	x0, x1, x0
    2e7c:	asr	x0, x0, #3
    2e80:	str	w0, [sp, #56]
    2e84:	ldr	w0, [sp, #56]
    2e88:	cmp	w0, #0x2
    2e8c:	b.eq	2ea0 <XS_Sys__Syslog_syslog_xs+0xa4>  // b.none
    2e90:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    2e94:	add	x1, x0, #0xa38
    2e98:	ldr	x0, [sp, #32]
    2e9c:	bl	12a0 <Perl_croak_xs_usage@plt>
    2ea0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2ea4:	ldr	x0, [x0, #4032]
    2ea8:	ldr	w0, [x0]
    2eac:	bl	1220 <pthread_getspecific@plt>
    2eb0:	ldr	x1, [x0, #24]
    2eb4:	ldrsw	x0, [sp, #52]
    2eb8:	lsl	x0, x0, #3
    2ebc:	add	x0, x1, x0
    2ec0:	ldr	x0, [x0]
    2ec4:	ldr	w1, [x0, #12]
    2ec8:	mov	w0, #0x100                 	// #256
    2ecc:	movk	w0, #0x20, lsl #16
    2ed0:	and	w0, w1, w0
    2ed4:	cmp	w0, #0x100
    2ed8:	b.ne	2f0c <XS_Sys__Syslog_syslog_xs+0x110>  // b.any
    2edc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2ee0:	ldr	x0, [x0, #4032]
    2ee4:	ldr	w0, [x0]
    2ee8:	bl	1220 <pthread_getspecific@plt>
    2eec:	ldr	x1, [x0, #24]
    2ef0:	ldrsw	x0, [sp, #52]
    2ef4:	lsl	x0, x0, #3
    2ef8:	add	x0, x1, x0
    2efc:	ldr	x0, [x0]
    2f00:	ldr	x0, [x0]
    2f04:	ldr	x0, [x0, #32]
    2f08:	b	2f54 <XS_Sys__Syslog_syslog_xs+0x158>
    2f0c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2f10:	ldr	x0, [x0, #4032]
    2f14:	ldr	w0, [x0]
    2f18:	bl	1220 <pthread_getspecific@plt>
    2f1c:	mov	x19, x0
    2f20:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2f24:	ldr	x0, [x0, #4032]
    2f28:	ldr	w0, [x0]
    2f2c:	bl	1220 <pthread_getspecific@plt>
    2f30:	ldr	x1, [x0, #24]
    2f34:	ldrsw	x0, [sp, #52]
    2f38:	lsl	x0, x0, #3
    2f3c:	add	x0, x1, x0
    2f40:	ldr	x0, [x0]
    2f44:	mov	w2, #0x2                   	// #2
    2f48:	mov	x1, x0
    2f4c:	mov	x0, x19
    2f50:	bl	11c0 <Perl_sv_2iv_flags@plt>
    2f54:	str	w0, [sp, #60]
    2f58:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2f5c:	ldr	x0, [x0, #4032]
    2f60:	ldr	w0, [x0]
    2f64:	bl	1220 <pthread_getspecific@plt>
    2f68:	ldr	x1, [x0, #24]
    2f6c:	ldrsw	x0, [sp, #52]
    2f70:	add	x0, x0, #0x1
    2f74:	lsl	x0, x0, #3
    2f78:	add	x0, x1, x0
    2f7c:	ldr	x0, [x0]
    2f80:	ldr	w1, [x0, #12]
    2f84:	mov	w0, #0x400                 	// #1024
    2f88:	movk	w0, #0x20, lsl #16
    2f8c:	and	w0, w1, w0
    2f90:	cmp	w0, #0x400
    2f94:	b.ne	2fc8 <XS_Sys__Syslog_syslog_xs+0x1cc>  // b.any
    2f98:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2f9c:	ldr	x0, [x0, #4032]
    2fa0:	ldr	w0, [x0]
    2fa4:	bl	1220 <pthread_getspecific@plt>
    2fa8:	ldr	x1, [x0, #24]
    2fac:	ldrsw	x0, [sp, #52]
    2fb0:	add	x0, x0, #0x1
    2fb4:	lsl	x0, x0, #3
    2fb8:	add	x0, x1, x0
    2fbc:	ldr	x0, [x0]
    2fc0:	ldr	x0, [x0, #16]
    2fc4:	b	3018 <XS_Sys__Syslog_syslog_xs+0x21c>
    2fc8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2fcc:	ldr	x0, [x0, #4032]
    2fd0:	ldr	w0, [x0]
    2fd4:	bl	1220 <pthread_getspecific@plt>
    2fd8:	mov	x19, x0
    2fdc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    2fe0:	ldr	x0, [x0, #4032]
    2fe4:	ldr	w0, [x0]
    2fe8:	bl	1220 <pthread_getspecific@plt>
    2fec:	ldr	x1, [x0, #24]
    2ff0:	ldrsw	x0, [sp, #52]
    2ff4:	add	x0, x0, #0x1
    2ff8:	lsl	x0, x0, #3
    2ffc:	add	x0, x1, x0
    3000:	ldr	x0, [x0]
    3004:	mov	w3, #0x2                   	// #2
    3008:	mov	x2, #0x0                   	// #0
    300c:	mov	x1, x0
    3010:	mov	x0, x19
    3014:	bl	1260 <Perl_sv_2pv_flags@plt>
    3018:	str	x0, [sp, #80]
    301c:	ldr	x2, [sp, #80]
    3020:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3024:	add	x1, x0, #0x950
    3028:	ldr	w0, [sp, #60]
    302c:	bl	11d0 <syslog@plt>
    3030:	str	xzr, [sp, #88]
    3034:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3038:	ldr	x0, [x0, #4032]
    303c:	ldr	w0, [x0]
    3040:	bl	1220 <pthread_getspecific@plt>
    3044:	ldr	x20, [x0, #24]
    3048:	ldrsw	x1, [sp, #52]
    304c:	ldr	x0, [sp, #88]
    3050:	add	x0, x1, x0
    3054:	lsl	x0, x0, #3
    3058:	sub	x19, x0, #0x8
    305c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3060:	ldr	x0, [x0, #4032]
    3064:	ldr	w0, [x0]
    3068:	bl	1220 <pthread_getspecific@plt>
    306c:	mov	x1, x0
    3070:	add	x0, x20, x19
    3074:	str	x0, [x1]
    3078:	nop
    307c:	ldp	x19, x20, [sp, #16]
    3080:	ldp	x29, x30, [sp], #96
    3084:	ret

0000000000003088 <XS_Sys__Syslog_setlogmask_xs>:
    3088:	stp	x29, x30, [sp, #-112]!
    308c:	mov	x29, sp
    3090:	stp	x19, x20, [sp, #16]
    3094:	str	x0, [sp, #40]
    3098:	str	x1, [sp, #32]
    309c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    30a0:	ldr	x0, [x0, #4032]
    30a4:	ldr	w0, [x0]
    30a8:	bl	1220 <pthread_getspecific@plt>
    30ac:	ldr	x0, [x0]
    30b0:	str	x0, [sp, #72]
    30b4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    30b8:	ldr	x0, [x0, #4032]
    30bc:	ldr	w0, [x0]
    30c0:	bl	1220 <pthread_getspecific@plt>
    30c4:	bl	1520 <S_POPMARK>
    30c8:	str	w0, [sp, #56]
    30cc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    30d0:	ldr	x0, [x0, #4032]
    30d4:	ldr	w0, [x0]
    30d8:	bl	1220 <pthread_getspecific@plt>
    30dc:	ldr	x1, [x0, #24]
    30e0:	ldr	w0, [sp, #56]
    30e4:	add	w2, w0, #0x1
    30e8:	str	w2, [sp, #56]
    30ec:	sxtw	x0, w0
    30f0:	lsl	x0, x0, #3
    30f4:	add	x0, x1, x0
    30f8:	str	x0, [sp, #80]
    30fc:	ldr	x1, [sp, #72]
    3100:	ldr	x0, [sp, #80]
    3104:	sub	x0, x1, x0
    3108:	asr	x0, x0, #3
    310c:	str	w0, [sp, #60]
    3110:	ldr	w0, [sp, #60]
    3114:	cmp	w0, #0x1
    3118:	b.eq	312c <XS_Sys__Syslog_setlogmask_xs+0xa4>  // b.none
    311c:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3120:	add	x1, x0, #0xa50
    3124:	ldr	x0, [sp, #32]
    3128:	bl	12a0 <Perl_croak_xs_usage@plt>
    312c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3130:	ldr	x0, [x0, #4032]
    3134:	ldr	w0, [x0]
    3138:	bl	1220 <pthread_getspecific@plt>
    313c:	ldr	x1, [x0, #24]
    3140:	ldrsw	x0, [sp, #56]
    3144:	lsl	x0, x0, #3
    3148:	add	x0, x1, x0
    314c:	ldr	x0, [x0]
    3150:	ldr	w1, [x0, #12]
    3154:	mov	w0, #0x100                 	// #256
    3158:	movk	w0, #0x20, lsl #16
    315c:	and	w0, w1, w0
    3160:	cmp	w0, #0x100
    3164:	b.ne	3198 <XS_Sys__Syslog_setlogmask_xs+0x110>  // b.any
    3168:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    316c:	ldr	x0, [x0, #4032]
    3170:	ldr	w0, [x0]
    3174:	bl	1220 <pthread_getspecific@plt>
    3178:	ldr	x1, [x0, #24]
    317c:	ldrsw	x0, [sp, #56]
    3180:	lsl	x0, x0, #3
    3184:	add	x0, x1, x0
    3188:	ldr	x0, [x0]
    318c:	ldr	x0, [x0]
    3190:	ldr	x0, [x0, #32]
    3194:	b	31e0 <XS_Sys__Syslog_setlogmask_xs+0x158>
    3198:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    319c:	ldr	x0, [x0, #4032]
    31a0:	ldr	w0, [x0]
    31a4:	bl	1220 <pthread_getspecific@plt>
    31a8:	mov	x19, x0
    31ac:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    31b0:	ldr	x0, [x0, #4032]
    31b4:	ldr	w0, [x0]
    31b8:	bl	1220 <pthread_getspecific@plt>
    31bc:	ldr	x1, [x0, #24]
    31c0:	ldrsw	x0, [sp, #56]
    31c4:	lsl	x0, x0, #3
    31c8:	add	x0, x1, x0
    31cc:	ldr	x0, [x0]
    31d0:	mov	w2, #0x2                   	// #2
    31d4:	mov	x1, x0
    31d8:	mov	x0, x19
    31dc:	bl	11c0 <Perl_sv_2iv_flags@plt>
    31e0:	str	w0, [sp, #64]
    31e4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    31e8:	ldr	x0, [x0, #4032]
    31ec:	ldr	w0, [x0]
    31f0:	bl	1220 <pthread_getspecific@plt>
    31f4:	ldr	x0, [x0, #8]
    31f8:	ldrb	w0, [x0, #35]
    31fc:	and	w0, w0, #0x4
    3200:	cmp	w0, #0x0
    3204:	b.eq	3244 <XS_Sys__Syslog_setlogmask_xs+0x1bc>  // b.none
    3208:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    320c:	ldr	x0, [x0, #4032]
    3210:	ldr	w0, [x0]
    3214:	bl	1220 <pthread_getspecific@plt>
    3218:	ldr	x19, [x0, #16]
    321c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3220:	ldr	x0, [x0, #4032]
    3224:	ldr	w0, [x0]
    3228:	bl	1220 <pthread_getspecific@plt>
    322c:	ldr	x0, [x0, #8]
    3230:	ldr	x0, [x0, #24]
    3234:	lsl	x0, x0, #3
    3238:	add	x0, x19, x0
    323c:	ldr	x0, [x0]
    3240:	b	3258 <XS_Sys__Syslog_setlogmask_xs+0x1d0>
    3244:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3248:	ldr	x0, [x0, #4032]
    324c:	ldr	w0, [x0]
    3250:	bl	1220 <pthread_getspecific@plt>
    3254:	bl	1370 <Perl_sv_newmortal@plt>
    3258:	str	x0, [sp, #88]
    325c:	ldr	w0, [sp, #64]
    3260:	bl	11e0 <setlogmask@plt>
    3264:	str	w0, [sp, #68]
    3268:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    326c:	ldr	x0, [x0, #4032]
    3270:	ldr	w0, [x0]
    3274:	bl	1220 <pthread_getspecific@plt>
    3278:	ldr	x1, [x0, #24]
    327c:	ldrsw	x0, [sp, #56]
    3280:	lsl	x0, x0, #3
    3284:	sub	x0, x0, #0x8
    3288:	add	x0, x1, x0
    328c:	str	x0, [sp, #72]
    3290:	ldrsw	x0, [sp, #68]
    3294:	str	x0, [sp, #96]
    3298:	ldr	x0, [sp, #88]
    329c:	ldr	w1, [x0, #12]
    32a0:	mov	w0, #0x8ff                 	// #2303
    32a4:	movk	w0, #0x9981, lsl #16
    32a8:	and	w0, w1, w0
    32ac:	cmp	w0, #0x1
    32b0:	cset	w0, eq  // eq = none
    32b4:	and	w0, w0, #0xff
    32b8:	mov	w19, w0
    32bc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    32c0:	ldr	x0, [x0, #4032]
    32c4:	ldr	w0, [x0]
    32c8:	bl	1220 <pthread_getspecific@plt>
    32cc:	ldrb	w0, [x0, #185]
    32d0:	eor	w0, w0, #0x1
    32d4:	and	w0, w0, #0xff
    32d8:	and	w0, w19, w0
    32dc:	cmp	w0, #0x0
    32e0:	cset	w0, ne  // ne = any
    32e4:	and	w0, w0, #0xff
    32e8:	and	x0, x0, #0xff
    32ec:	cmp	x0, #0x0
    32f0:	b.eq	331c <XS_Sys__Syslog_setlogmask_xs+0x294>  // b.none
    32f4:	ldr	x0, [sp, #88]
    32f8:	ldr	w1, [x0, #12]
    32fc:	mov	w0, #0x1100                	// #4352
    3300:	orr	w1, w1, w0
    3304:	ldr	x0, [sp, #88]
    3308:	str	w1, [x0, #12]
    330c:	ldr	x0, [sp, #88]
    3310:	ldr	x1, [sp, #96]
    3314:	str	x1, [x0, #16]
    3318:	b	3338 <XS_Sys__Syslog_setlogmask_xs+0x2b0>
    331c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3320:	ldr	x0, [x0, #4032]
    3324:	ldr	w0, [x0]
    3328:	bl	1220 <pthread_getspecific@plt>
    332c:	ldr	x2, [sp, #96]
    3330:	ldr	x1, [sp, #88]
    3334:	bl	1240 <Perl_sv_setiv_mg@plt>
    3338:	ldr	x0, [sp, #72]
    333c:	add	x0, x0, #0x8
    3340:	str	x0, [sp, #72]
    3344:	ldr	x0, [sp, #72]
    3348:	ldr	x1, [sp, #88]
    334c:	str	x1, [x0]
    3350:	mov	x0, #0x1                   	// #1
    3354:	str	x0, [sp, #104]
    3358:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    335c:	ldr	x0, [x0, #4032]
    3360:	ldr	w0, [x0]
    3364:	bl	1220 <pthread_getspecific@plt>
    3368:	ldr	x20, [x0, #24]
    336c:	ldrsw	x1, [sp, #56]
    3370:	ldr	x0, [sp, #104]
    3374:	add	x0, x1, x0
    3378:	lsl	x0, x0, #3
    337c:	sub	x19, x0, #0x8
    3380:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3384:	ldr	x0, [x0, #4032]
    3388:	ldr	w0, [x0]
    338c:	bl	1220 <pthread_getspecific@plt>
    3390:	mov	x1, x0
    3394:	add	x0, x20, x19
    3398:	str	x0, [x1]
    339c:	nop
    33a0:	ldp	x19, x20, [sp, #16]
    33a4:	ldp	x29, x30, [sp], #112
    33a8:	ret

00000000000033ac <XS_Sys__Syslog_closelog_xs>:
    33ac:	stp	x29, x30, [sp, #-96]!
    33b0:	mov	x29, sp
    33b4:	stp	x19, x20, [sp, #16]
    33b8:	str	x0, [sp, #40]
    33bc:	str	x1, [sp, #32]
    33c0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    33c4:	ldr	x0, [x0, #4032]
    33c8:	ldr	w0, [x0]
    33cc:	bl	1220 <pthread_getspecific@plt>
    33d0:	ldr	x0, [x0]
    33d4:	str	x0, [sp, #64]
    33d8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    33dc:	ldr	x0, [x0, #4032]
    33e0:	ldr	w0, [x0]
    33e4:	bl	1220 <pthread_getspecific@plt>
    33e8:	bl	1520 <S_POPMARK>
    33ec:	str	w0, [sp, #52]
    33f0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    33f4:	ldr	x0, [x0, #4032]
    33f8:	ldr	w0, [x0]
    33fc:	bl	1220 <pthread_getspecific@plt>
    3400:	ldr	x1, [x0, #24]
    3404:	ldr	w0, [sp, #52]
    3408:	add	w2, w0, #0x1
    340c:	str	w2, [sp, #52]
    3410:	sxtw	x0, w0
    3414:	lsl	x0, x0, #3
    3418:	add	x0, x1, x0
    341c:	str	x0, [sp, #72]
    3420:	ldr	x1, [sp, #64]
    3424:	ldr	x0, [sp, #72]
    3428:	sub	x0, x1, x0
    342c:	asr	x0, x0, #3
    3430:	str	w0, [sp, #56]
    3434:	ldr	w0, [sp, #56]
    3438:	cmp	w0, #0x0
    343c:	b.eq	3450 <XS_Sys__Syslog_closelog_xs+0xa4>  // b.none
    3440:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3444:	add	x1, x0, #0xa58
    3448:	ldr	x0, [sp, #32]
    344c:	bl	12a0 <Perl_croak_xs_usage@plt>
    3450:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    3454:	add	x0, x0, #0xf8
    3458:	ldr	x0, [x0]
    345c:	cmp	x0, #0x0
    3460:	b.eq	3520 <XS_Sys__Syslog_closelog_xs+0x174>  // b.none
    3464:	bl	1200 <closelog@plt>
    3468:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    346c:	add	x0, x0, #0xf8
    3470:	ldr	x0, [x0]
    3474:	ldr	w0, [x0, #8]
    3478:	str	w0, [sp, #60]
    347c:	ldr	w0, [sp, #60]
    3480:	cmp	w0, #0x0
    3484:	b.eq	34d4 <XS_Sys__Syslog_closelog_xs+0x128>  // b.none
    3488:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    348c:	ldr	x0, [x0, #4032]
    3490:	ldr	w0, [x0]
    3494:	bl	1220 <pthread_getspecific@plt>
    3498:	mov	x2, x0
    349c:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    34a0:	add	x0, x0, #0xf8
    34a4:	ldr	x0, [x0]
    34a8:	str	x0, [sp, #80]
    34ac:	ldr	x0, [sp, #80]
    34b0:	mov	x1, x0
    34b4:	mov	x0, x2
    34b8:	bl	1548 <S_SvREFCNT_dec>
    34bc:	ldr	w0, [sp, #60]
    34c0:	cmp	w0, #0x1
    34c4:	b.ne	34d4 <XS_Sys__Syslog_closelog_xs+0x128>  // b.any
    34c8:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    34cc:	add	x0, x0, #0xf8
    34d0:	str	xzr, [x0]
    34d4:	str	xzr, [sp, #88]
    34d8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    34dc:	ldr	x0, [x0, #4032]
    34e0:	ldr	w0, [x0]
    34e4:	bl	1220 <pthread_getspecific@plt>
    34e8:	ldr	x20, [x0, #24]
    34ec:	ldrsw	x1, [sp, #52]
    34f0:	ldr	x0, [sp, #88]
    34f4:	add	x0, x1, x0
    34f8:	lsl	x0, x0, #3
    34fc:	sub	x19, x0, #0x8
    3500:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3504:	ldr	x0, [x0, #4032]
    3508:	ldr	w0, [x0]
    350c:	bl	1220 <pthread_getspecific@plt>
    3510:	mov	x1, x0
    3514:	add	x0, x20, x19
    3518:	str	x0, [x1]
    351c:	b	3524 <XS_Sys__Syslog_closelog_xs+0x178>
    3520:	nop
    3524:	ldp	x19, x20, [sp, #16]
    3528:	ldp	x29, x30, [sp], #96
    352c:	ret

0000000000003530 <boot_Sys__Syslog>:
    3530:	stp	x29, x30, [sp, #-128]!
    3534:	mov	x29, sp
    3538:	stp	x19, x20, [sp, #16]
    353c:	str	x21, [sp, #32]
    3540:	str	x0, [sp, #56]
    3544:	str	x1, [sp, #48]
    3548:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    354c:	ldr	x0, [x0, #4032]
    3550:	ldr	w0, [x0]
    3554:	bl	1220 <pthread_getspecific@plt>
    3558:	mov	x1, x0
    355c:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3560:	add	x4, x0, #0xa60
    3564:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3568:	add	x3, x0, #0xa68
    356c:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3570:	add	x2, x0, #0xa70
    3574:	mov	w0, #0x4e7                 	// #1255
    3578:	movk	w0, #0xd30, lsl #16
    357c:	bl	1300 <Perl_xs_handshake@plt>
    3580:	str	w0, [sp, #64]
    3584:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3588:	ldr	x0, [x0, #4032]
    358c:	ldr	w0, [x0]
    3590:	bl	1220 <pthread_getspecific@plt>
    3594:	ldr	x1, [x0, #24]
    3598:	ldrsw	x0, [sp, #64]
    359c:	lsl	x0, x0, #3
    35a0:	add	x0, x1, x0
    35a4:	str	x0, [sp, #104]
    35a8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    35ac:	ldr	x0, [x0, #4032]
    35b0:	ldr	w0, [x0]
    35b4:	bl	1220 <pthread_getspecific@plt>
    35b8:	ldr	x0, [x0]
    35bc:	str	x0, [sp, #112]
    35c0:	ldr	x1, [sp, #112]
    35c4:	ldr	x0, [sp, #104]
    35c8:	sub	x0, x1, x0
    35cc:	asr	x0, x0, #3
    35d0:	str	w0, [sp, #68]
    35d4:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    35d8:	add	x0, x0, #0xa70
    35dc:	str	x0, [sp, #120]
    35e0:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    35e4:	ldr	x0, [x0, #4032]
    35e8:	ldr	w0, [x0]
    35ec:	bl	1220 <pthread_getspecific@plt>
    35f0:	mov	x3, x0
    35f4:	adrp	x0, 1000 <_init-0x180>
    35f8:	add	x2, x0, #0x86c
    35fc:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3600:	add	x1, x0, #0xa80
    3604:	mov	x0, x3
    3608:	bl	12e0 <Perl_newXS_deffile@plt>
    360c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3610:	ldr	x0, [x0, #4032]
    3614:	ldr	w0, [x0]
    3618:	bl	1220 <pthread_getspecific@plt>
    361c:	mov	x3, x0
    3620:	adrp	x0, 1000 <_init-0x180>
    3624:	add	x2, x0, #0x9c4
    3628:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    362c:	add	x1, x0, #0xa98
    3630:	mov	x0, x3
    3634:	bl	12e0 <Perl_newXS_deffile@plt>
    3638:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    363c:	ldr	x0, [x0, #4032]
    3640:	ldr	w0, [x0]
    3644:	bl	1220 <pthread_getspecific@plt>
    3648:	mov	x3, x0
    364c:	adrp	x0, 1000 <_init-0x180>
    3650:	add	x2, x0, #0xcec
    3654:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3658:	add	x1, x0, #0xab0
    365c:	mov	x0, x3
    3660:	bl	12e0 <Perl_newXS_deffile@plt>
    3664:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3668:	ldr	x0, [x0, #4032]
    366c:	ldr	w0, [x0]
    3670:	bl	1220 <pthread_getspecific@plt>
    3674:	mov	x3, x0
    3678:	adrp	x0, 2000 <XS_Sys__Syslog_LOG_PRI+0x314>
    367c:	add	x2, x0, #0x10
    3680:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3684:	add	x1, x0, #0xac8
    3688:	mov	x0, x3
    368c:	bl	12e0 <Perl_newXS_deffile@plt>
    3690:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3694:	ldr	x0, [x0, #4032]
    3698:	ldr	w0, [x0]
    369c:	bl	1220 <pthread_getspecific@plt>
    36a0:	mov	x3, x0
    36a4:	adrp	x0, 2000 <XS_Sys__Syslog_LOG_PRI+0x314>
    36a8:	add	x2, x0, #0x3fc
    36ac:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    36b0:	add	x1, x0, #0xae8
    36b4:	mov	x0, x3
    36b8:	bl	12e0 <Perl_newXS_deffile@plt>
    36bc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    36c0:	ldr	x0, [x0, #4032]
    36c4:	ldr	w0, [x0]
    36c8:	bl	1220 <pthread_getspecific@plt>
    36cc:	mov	x3, x0
    36d0:	adrp	x0, 2000 <XS_Sys__Syslog_LOG_PRI+0x314>
    36d4:	add	x2, x0, #0x724
    36d8:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    36dc:	add	x1, x0, #0xb00
    36e0:	mov	x0, x3
    36e4:	bl	12e0 <Perl_newXS_deffile@plt>
    36e8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    36ec:	ldr	x0, [x0, #4032]
    36f0:	ldr	w0, [x0]
    36f4:	bl	1220 <pthread_getspecific@plt>
    36f8:	mov	x3, x0
    36fc:	adrp	x0, 2000 <XS_Sys__Syslog_LOG_PRI+0x314>
    3700:	add	x2, x0, #0xa54
    3704:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3708:	add	x1, x0, #0xb18
    370c:	mov	x0, x3
    3710:	bl	12e0 <Perl_newXS_deffile@plt>
    3714:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3718:	ldr	x0, [x0, #4032]
    371c:	ldr	w0, [x0]
    3720:	bl	1220 <pthread_getspecific@plt>
    3724:	mov	x3, x0
    3728:	adrp	x0, 2000 <XS_Sys__Syslog_LOG_PRI+0x314>
    372c:	add	x2, x0, #0xdfc
    3730:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3734:	add	x1, x0, #0xb30
    3738:	mov	x0, x3
    373c:	bl	12e0 <Perl_newXS_deffile@plt>
    3740:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3744:	ldr	x0, [x0, #4032]
    3748:	ldr	w0, [x0]
    374c:	bl	1220 <pthread_getspecific@plt>
    3750:	mov	x3, x0
    3754:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3758:	add	x2, x0, #0x88
    375c:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3760:	add	x1, x0, #0xb48
    3764:	mov	x0, x3
    3768:	bl	12e0 <Perl_newXS_deffile@plt>
    376c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3770:	ldr	x0, [x0, #4032]
    3774:	ldr	w0, [x0]
    3778:	bl	1220 <pthread_getspecific@plt>
    377c:	mov	x3, x0
    3780:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    3784:	add	x2, x0, #0x3ac
    3788:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    378c:	add	x1, x0, #0xb68
    3790:	mov	x0, x3
    3794:	bl	12e0 <Perl_newXS_deffile@plt>
    3798:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    379c:	ldr	x0, [x0, #4032]
    37a0:	ldr	w0, [x0]
    37a4:	bl	1220 <pthread_getspecific@plt>
    37a8:	str	x0, [sp, #96]
    37ac:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    37b0:	ldr	x0, [x0, #4032]
    37b4:	ldr	w0, [x0]
    37b8:	bl	1220 <pthread_getspecific@plt>
    37bc:	mov	x3, x0
    37c0:	mov	w2, #0x1                   	// #1
    37c4:	adrp	x0, 3000 <XS_Sys__Syslog_syslog_xs+0x204>
    37c8:	add	x1, x0, #0xb88
    37cc:	mov	x0, x3
    37d0:	bl	1380 <Perl_get_hv@plt>
    37d4:	str	x0, [sp, #88]
    37d8:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    37dc:	add	x0, x0, #0x918
    37e0:	str	x0, [sp, #80]
    37e4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    37e8:	add	x0, x0, #0xd98
    37ec:	str	x0, [sp, #72]
    37f0:	b	3864 <boot_Sys__Syslog+0x334>
    37f4:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    37f8:	ldr	x0, [x0, #4032]
    37fc:	ldr	w0, [x0]
    3800:	bl	1220 <pthread_getspecific@plt>
    3804:	mov	x21, x0
    3808:	ldr	x0, [sp, #80]
    380c:	ldr	x19, [x0]
    3810:	ldr	x0, [sp, #80]
    3814:	ldr	w20, [x0, #8]
    3818:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    381c:	ldr	x0, [x0, #4032]
    3820:	ldr	w0, [x0]
    3824:	bl	1220 <pthread_getspecific@plt>
    3828:	mov	x2, x0
    382c:	ldr	x0, [sp, #80]
    3830:	ldr	x0, [x0, #16]
    3834:	mov	x1, x0
    3838:	mov	x0, x2
    383c:	bl	1350 <Perl_newSViv@plt>
    3840:	mov	x4, x0
    3844:	mov	w3, w20
    3848:	mov	x2, x19
    384c:	ldr	x1, [sp, #88]
    3850:	mov	x0, x21
    3854:	bl	15e8 <constant_add_symbol>
    3858:	ldr	x0, [sp, #80]
    385c:	add	x0, x0, #0x18
    3860:	str	x0, [sp, #80]
    3864:	ldr	x0, [sp, #80]
    3868:	ldr	x0, [x0]
    386c:	cmp	x0, #0x0
    3870:	b.ne	37f4 <boot_Sys__Syslog+0x2c4>  // b.any
    3874:	b	38ec <boot_Sys__Syslog+0x3bc>
    3878:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    387c:	ldr	x0, [x0, #4032]
    3880:	ldr	w0, [x0]
    3884:	bl	1220 <pthread_getspecific@plt>
    3888:	mov	x21, x0
    388c:	ldr	x0, [sp, #72]
    3890:	ldr	x19, [x0]
    3894:	ldr	x0, [sp, #72]
    3898:	ldr	w20, [x0, #8]
    389c:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    38a0:	ldr	x0, [x0, #4032]
    38a4:	ldr	w0, [x0]
    38a8:	bl	1220 <pthread_getspecific@plt>
    38ac:	mov	x3, x0
    38b0:	ldr	x0, [sp, #72]
    38b4:	ldr	x0, [x0, #16]
    38b8:	mov	x2, #0x0                   	// #0
    38bc:	mov	x1, x0
    38c0:	mov	x0, x3
    38c4:	bl	12c0 <Perl_newSVpv@plt>
    38c8:	mov	x4, x0
    38cc:	mov	w3, w20
    38d0:	mov	x2, x19
    38d4:	ldr	x1, [sp, #88]
    38d8:	mov	x0, x21
    38dc:	bl	15e8 <constant_add_symbol>
    38e0:	ldr	x0, [sp, #72]
    38e4:	add	x0, x0, #0x18
    38e8:	str	x0, [sp, #72]
    38ec:	ldr	x0, [sp, #72]
    38f0:	ldr	x0, [x0]
    38f4:	cmp	x0, #0x0
    38f8:	b.ne	3878 <boot_Sys__Syslog+0x348>  // b.any
    38fc:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3900:	ldr	x0, [x0, #4032]
    3904:	ldr	w0, [x0]
    3908:	bl	1220 <pthread_getspecific@plt>
    390c:	ldr	x1, [sp, #88]
    3910:	bl	1250 <Perl_mro_method_changed_in@plt>
    3914:	adrp	x0, 14000 <__FRAME_END__+0xfe04>
    3918:	ldr	x0, [x0, #4032]
    391c:	ldr	w0, [x0]
    3920:	bl	1220 <pthread_getspecific@plt>
    3924:	ldr	w1, [sp, #64]
    3928:	bl	1270 <Perl_xs_boot_epilog@plt>
    392c:	nop
    3930:	ldp	x19, x20, [sp, #16]
    3934:	ldr	x21, [sp, #32]
    3938:	ldp	x29, x30, [sp], #128
    393c:	ret

Disassembly of section .fini:

0000000000003940 <_fini>:
    3940:	stp	x29, x30, [sp, #-16]!
    3944:	mov	x29, sp
    3948:	ldp	x29, x30, [sp], #16
    394c:	ret
