
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Syslog.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000010c8 <.init>:
    10c8:	stp	x29, x30, [sp, #-16]!
    10cc:	mov	x29, sp
    10d0:	bl	12c0 <Perl_get_hv@plt+0x10>
    10d4:	ldp	x29, x30, [sp], #16
    10d8:	ret

Disassembly of section .plt:

00000000000010e0 <Perl_sv_2iv_flags@plt-0x20>:
    10e0:	stp	x16, x30, [sp, #-16]!
    10e4:	adrp	x16, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    10e8:	ldr	x17, [x16, #4088]
    10ec:	add	x16, x16, #0xff8
    10f0:	br	x17
    10f4:	nop
    10f8:	nop
    10fc:	nop

0000000000001100 <Perl_sv_2iv_flags@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16]
    1108:	add	x16, x16, #0x0
    110c:	br	x17

0000000000001110 <setlogmask@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #8]
    1118:	add	x16, x16, #0x8
    111c:	br	x17

0000000000001120 <__cxa_finalize@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #16]
    1128:	add	x16, x16, #0x10
    112c:	br	x17

0000000000001130 <closelog@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #24]
    1138:	add	x16, x16, #0x18
    113c:	br	x17

0000000000001140 <Perl_newCONSTSUB@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #32]
    1148:	add	x16, x16, #0x20
    114c:	br	x17

0000000000001150 <pthread_getspecific@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #40]
    1158:	add	x16, x16, #0x28
    115c:	br	x17

0000000000001160 <Perl_sv_upgrade@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #48]
    1168:	add	x16, x16, #0x30
    116c:	br	x17

0000000000001170 <Perl_sv_setiv_mg@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #56]
    1178:	add	x16, x16, #0x38
    117c:	br	x17

0000000000001180 <Perl_mro_method_changed_in@plt>:
    1180:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #64]
    1188:	add	x16, x16, #0x40
    118c:	br	x17

0000000000001190 <Perl_sv_2pv_flags@plt>:
    1190:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #72]
    1198:	add	x16, x16, #0x48
    119c:	br	x17

00000000000011a0 <Perl_xs_boot_epilog@plt>:
    11a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #80]
    11a8:	add	x16, x16, #0x50
    11ac:	br	x17

00000000000011b0 <__stack_chk_fail@plt>:
    11b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #88]
    11b8:	add	x16, x16, #0x58
    11bc:	br	x17

00000000000011c0 <__gmon_start__@plt>:
    11c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #96]
    11c8:	add	x16, x16, #0x60
    11cc:	br	x17

00000000000011d0 <Perl_croak_xs_usage@plt>:
    11d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #104]
    11d8:	add	x16, x16, #0x68
    11dc:	br	x17

00000000000011e0 <openlog@plt>:
    11e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #112]
    11e8:	add	x16, x16, #0x70
    11ec:	br	x17

00000000000011f0 <Perl_newSVpv@plt>:
    11f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #120]
    11f8:	add	x16, x16, #0x78
    11fc:	br	x17

0000000000001200 <Perl_croak_nocontext@plt>:
    1200:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #128]
    1208:	add	x16, x16, #0x80
    120c:	br	x17

0000000000001210 <Perl_newXS_deffile@plt>:
    1210:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #136]
    1218:	add	x16, x16, #0x88
    121c:	br	x17

0000000000001220 <Perl_sv_2mortal@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #144]
    1228:	add	x16, x16, #0x90
    122c:	br	x17

0000000000001230 <__syslog_chk@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #152]
    1238:	add	x16, x16, #0x98
    123c:	br	x17

0000000000001240 <Perl_xs_handshake@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #160]
    1248:	add	x16, x16, #0xa0
    124c:	br	x17

0000000000001250 <Perl_hv_common_key_len@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #168]
    1258:	add	x16, x16, #0xa8
    125c:	br	x17

0000000000001260 <Perl_newSVpvf_nocontext@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #176]
    1268:	add	x16, x16, #0xb0
    126c:	br	x17

0000000000001270 <Perl_sv_free2@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #184]
    1278:	add	x16, x16, #0xb8
    127c:	br	x17

0000000000001280 <Perl_newSViv@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #192]
    1288:	add	x16, x16, #0xc0
    128c:	br	x17

0000000000001290 <Perl_newSVsv_flags@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #200]
    1298:	add	x16, x16, #0xc8
    129c:	br	x17

00000000000012a0 <Perl_sv_newmortal@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #208]
    12a8:	add	x16, x16, #0xd0
    12ac:	br	x17

00000000000012b0 <Perl_get_hv@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #216]
    12b8:	add	x16, x16, #0xd8
    12bc:	br	x17

Disassembly of section .text:

00000000000012c0 <boot_Sys__Syslog@@Base-0x1378>:
    12c0:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    12c4:	ldr	x0, [x0, #4048]
    12c8:	cbz	x0, 12d0 <Perl_get_hv@plt+0x20>
    12cc:	b	11c0 <__gmon_start__@plt>
    12d0:	ret
    12d4:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x119c8>
    12d8:	add	x0, x0, #0xe8
    12dc:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x119c8>
    12e0:	add	x1, x1, #0xe8
    12e4:	cmp	x1, x0
    12e8:	b.eq	1300 <Perl_get_hv@plt+0x50>  // b.none
    12ec:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    12f0:	ldr	x1, [x1, #4024]
    12f4:	cbz	x1, 1300 <Perl_get_hv@plt+0x50>
    12f8:	mov	x16, x1
    12fc:	br	x16
    1300:	ret
    1304:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x119c8>
    1308:	add	x0, x0, #0xe8
    130c:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x119c8>
    1310:	add	x1, x1, #0xe8
    1314:	sub	x1, x1, x0
    1318:	mov	x2, #0x2                   	// #2
    131c:	asr	x1, x1, #3
    1320:	sdiv	x1, x1, x2
    1324:	cbz	x1, 133c <Perl_get_hv@plt+0x8c>
    1328:	adrp	x2, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    132c:	ldr	x2, [x2, #4064]
    1330:	cbz	x2, 133c <Perl_get_hv@plt+0x8c>
    1334:	mov	x16, x2
    1338:	br	x16
    133c:	ret
    1340:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x119c8>
    1344:	ldrb	w1, [x0, #232]
    1348:	cbnz	w1, 138c <Perl_get_hv@plt+0xdc>
    134c:	stp	x29, x30, [sp, #-32]!
    1350:	mov	x29, sp
    1354:	str	x19, [sp, #16]
    1358:	mov	x19, x0
    135c:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    1360:	ldr	x0, [x0, #4032]
    1364:	cbz	x0, 1374 <Perl_get_hv@plt+0xc4>
    1368:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x119c8>
    136c:	ldr	x0, [x0, #224]
    1370:	bl	1120 <__cxa_finalize@plt>
    1374:	bl	12d4 <Perl_get_hv@plt+0x24>
    1378:	mov	w0, #0x1                   	// #1
    137c:	strb	w0, [x19, #232]
    1380:	ldr	x19, [sp, #16]
    1384:	ldp	x29, x30, [sp], #32
    1388:	ret
    138c:	ret
    1390:	b	1304 <Perl_get_hv@plt+0x54>
    1394:	stp	x29, x30, [sp, #-64]!
    1398:	mov	x29, sp
    139c:	stp	x21, x22, [sp, #32]
    13a0:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    13a4:	mov	x22, x1
    13a8:	stp	x23, x24, [sp, #48]
    13ac:	ldr	x23, [x21, #4040]
    13b0:	stp	x19, x20, [sp, #16]
    13b4:	ldr	w0, [x23]
    13b8:	bl	1150 <pthread_getspecific@plt>
    13bc:	ldr	x20, [x0]
    13c0:	ldr	w0, [x23]
    13c4:	bl	1150 <pthread_getspecific@plt>
    13c8:	ldr	x1, [x0, #120]
    13cc:	sub	x2, x1, #0x4
    13d0:	str	x2, [x0, #120]
    13d4:	ldr	w0, [x23]
    13d8:	ldr	w19, [x1]
    13dc:	bl	1150 <pthread_getspecific@plt>
    13e0:	ldr	x0, [x0, #24]
    13e4:	add	x0, x0, w19, sxtw #3
    13e8:	sub	x20, x20, x0
    13ec:	asr	x20, x20, #3
    13f0:	cbz	w20, 1404 <Perl_get_hv@plt+0x154>
    13f4:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    13f8:	mov	x0, x22
    13fc:	add	x1, x1, #0x92a
    1400:	bl	11d0 <Perl_croak_xs_usage@plt>
    1404:	adrp	x20, 14000 <boot_Sys__Syslog@@Base+0x119c8>
    1408:	ldr	x0, [x20, #240]
    140c:	cbz	x0, 1470 <Perl_get_hv@plt+0x1c0>
    1410:	bl	1130 <closelog@plt>
    1414:	ldr	x22, [x20, #240]
    1418:	ldr	w24, [x22, #8]
    141c:	cbz	w24, 1448 <Perl_get_hv@plt+0x198>
    1420:	ldr	w0, [x23]
    1424:	bl	1150 <pthread_getspecific@plt>
    1428:	ldr	w2, [x22, #8]
    142c:	cmp	w2, #0x1
    1430:	b.ls	1484 <Perl_get_hv@plt+0x1d4>  // b.plast
    1434:	sub	w2, w2, #0x1
    1438:	str	w2, [x22, #8]
    143c:	cmp	w24, #0x1
    1440:	b.ne	1448 <Perl_get_hv@plt+0x198>  // b.any
    1444:	str	xzr, [x20, #240]
    1448:	ldr	x20, [x21, #4040]
    144c:	add	w19, w19, #0x1
    1450:	ldr	w0, [x20]
    1454:	bl	1150 <pthread_getspecific@plt>
    1458:	ldr	x21, [x0, #24]
    145c:	ldr	w0, [x20]
    1460:	add	x19, x21, w19, sxtw #3
    1464:	sub	x19, x19, #0x8
    1468:	bl	1150 <pthread_getspecific@plt>
    146c:	str	x19, [x0]
    1470:	ldp	x19, x20, [sp, #16]
    1474:	ldp	x21, x22, [sp, #32]
    1478:	ldp	x23, x24, [sp, #48]
    147c:	ldp	x29, x30, [sp], #64
    1480:	ret
    1484:	mov	x1, x22
    1488:	bl	1270 <Perl_sv_free2@plt>
    148c:	b	143c <Perl_get_hv@plt+0x18c>
    1490:	stp	x29, x30, [sp, #-80]!
    1494:	mov	x29, sp
    1498:	stp	x19, x20, [sp, #16]
    149c:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    14a0:	ldr	x20, [x19, #4040]
    14a4:	stp	x21, x22, [sp, #32]
    14a8:	stp	x23, x24, [sp, #48]
    14ac:	mov	x24, x1
    14b0:	str	x25, [sp, #64]
    14b4:	ldr	w0, [x20]
    14b8:	bl	1150 <pthread_getspecific@plt>
    14bc:	ldr	x22, [x0]
    14c0:	ldr	w0, [x20]
    14c4:	bl	1150 <pthread_getspecific@plt>
    14c8:	ldr	x1, [x0, #120]
    14cc:	sub	x2, x1, #0x4
    14d0:	str	x2, [x0, #120]
    14d4:	ldr	w0, [x20]
    14d8:	ldr	w23, [x1]
    14dc:	add	w21, w23, #0x1
    14e0:	bl	1150 <pthread_getspecific@plt>
    14e4:	ldr	x0, [x0, #24]
    14e8:	add	x23, x0, w23, sxtw #3
    14ec:	sub	x22, x22, x23
    14f0:	asr	x22, x22, #3
    14f4:	cmp	w22, #0x1
    14f8:	b.eq	150c <Perl_get_hv@plt+0x25c>  // b.none
    14fc:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    1500:	mov	x0, x24
    1504:	add	x1, x1, #0x890
    1508:	bl	11d0 <Perl_croak_xs_usage@plt>
    150c:	ldr	w0, [x20]
    1510:	sbfiz	x21, x21, #3, #32
    1514:	bl	1150 <pthread_getspecific@plt>
    1518:	ldr	x0, [x0, #24]
    151c:	ldr	x0, [x0, x21]
    1520:	ldr	w0, [x0, #12]
    1524:	and	w0, w0, #0x3fff00
    1528:	and	w0, w0, #0xffe001ff
    152c:	cmp	w0, #0x100
    1530:	ldr	w0, [x20]
    1534:	b.ne	1628 <Perl_get_hv@plt+0x378>  // b.any
    1538:	bl	1150 <pthread_getspecific@plt>
    153c:	ldr	x0, [x0, #24]
    1540:	ldr	x0, [x0, x21]
    1544:	ldr	x0, [x0]
    1548:	ldr	w22, [x0, #32]
    154c:	ldr	x20, [x19, #4040]
    1550:	ldr	w0, [x20]
    1554:	bl	1150 <pthread_getspecific@plt>
    1558:	ldr	x0, [x0, #8]
    155c:	ldrb	w0, [x0, #35]
    1560:	tbz	w0, #2, 1654 <Perl_get_hv@plt+0x3a4>
    1564:	ldr	w0, [x20]
    1568:	bl	1150 <pthread_getspecific@plt>
    156c:	ldr	x23, [x0, #16]
    1570:	ldr	w0, [x20]
    1574:	bl	1150 <pthread_getspecific@plt>
    1578:	ldr	x0, [x0, #8]
    157c:	ldr	x0, [x0, #24]
    1580:	ldr	x20, [x23, x0, lsl #3]
    1584:	mov	w0, w22
    1588:	bl	1110 <setlogmask@plt>
    158c:	sxtw	x22, w0
    1590:	ldr	x24, [x19, #4040]
    1594:	sub	x23, x21, #0x8
    1598:	ldr	w0, [x24]
    159c:	bl	1150 <pthread_getspecific@plt>
    15a0:	ldr	x0, [x0, #24]
    15a4:	mov	w1, #0x8ff                 	// #2303
    15a8:	movk	w1, #0x9981, lsl #16
    15ac:	add	x23, x0, x23
    15b0:	ldr	w0, [x20, #12]
    15b4:	and	w0, w0, w1
    15b8:	cmp	w0, #0x1
    15bc:	ldr	w0, [x24]
    15c0:	cset	w25, eq  // eq = none
    15c4:	bl	1150 <pthread_getspecific@plt>
    15c8:	ldrb	w0, [x0, #185]
    15cc:	eor	w0, w0, #0x1
    15d0:	tst	w25, w0
    15d4:	b.eq	1668 <Perl_get_hv@plt+0x3b8>  // b.none
    15d8:	ldr	w0, [x20, #12]
    15dc:	mov	w1, #0x1100                	// #4352
    15e0:	str	x22, [x20, #16]
    15e4:	orr	w0, w0, w1
    15e8:	str	w0, [x20, #12]
    15ec:	ldr	x19, [x19, #4040]
    15f0:	str	x20, [x23, #8]
    15f4:	ldr	w0, [x19]
    15f8:	bl	1150 <pthread_getspecific@plt>
    15fc:	ldr	x20, [x0, #24]
    1600:	ldr	w0, [x19]
    1604:	add	x21, x20, x21
    1608:	bl	1150 <pthread_getspecific@plt>
    160c:	str	x21, [x0]
    1610:	ldp	x19, x20, [sp, #16]
    1614:	ldp	x21, x22, [sp, #32]
    1618:	ldp	x23, x24, [sp, #48]
    161c:	ldr	x25, [sp, #64]
    1620:	ldp	x29, x30, [sp], #80
    1624:	ret
    1628:	bl	1150 <pthread_getspecific@plt>
    162c:	mov	x22, x0
    1630:	ldr	w0, [x20]
    1634:	bl	1150 <pthread_getspecific@plt>
    1638:	ldr	x0, [x0, #24]
    163c:	mov	w2, #0x2                   	// #2
    1640:	ldr	x1, [x0, x21]
    1644:	mov	x0, x22
    1648:	bl	1100 <Perl_sv_2iv_flags@plt>
    164c:	mov	w22, w0
    1650:	b	154c <Perl_get_hv@plt+0x29c>
    1654:	ldr	w0, [x20]
    1658:	bl	1150 <pthread_getspecific@plt>
    165c:	bl	12a0 <Perl_sv_newmortal@plt>
    1660:	mov	x20, x0
    1664:	b	1584 <Perl_get_hv@plt+0x2d4>
    1668:	ldr	w0, [x24]
    166c:	bl	1150 <pthread_getspecific@plt>
    1670:	mov	x2, x22
    1674:	mov	x1, x20
    1678:	bl	1170 <Perl_sv_setiv_mg@plt>
    167c:	b	15ec <Perl_get_hv@plt+0x33c>
    1680:	stp	x29, x30, [sp, #-80]!
    1684:	mov	x29, sp
    1688:	stp	x19, x20, [sp, #16]
    168c:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    1690:	ldr	x20, [x19, #4040]
    1694:	stp	x21, x22, [sp, #32]
    1698:	stp	x23, x24, [sp, #48]
    169c:	mov	x24, x1
    16a0:	str	x25, [sp, #64]
    16a4:	ldr	w0, [x20]
    16a8:	bl	1150 <pthread_getspecific@plt>
    16ac:	ldr	x21, [x0]
    16b0:	ldr	w0, [x20]
    16b4:	bl	1150 <pthread_getspecific@plt>
    16b8:	ldr	x1, [x0, #120]
    16bc:	sub	x2, x1, #0x4
    16c0:	str	x2, [x0, #120]
    16c4:	ldr	w0, [x20]
    16c8:	ldr	w23, [x1]
    16cc:	add	w22, w23, #0x1
    16d0:	bl	1150 <pthread_getspecific@plt>
    16d4:	ldr	x0, [x0, #24]
    16d8:	add	x23, x0, w23, sxtw #3
    16dc:	sub	x21, x21, x23
    16e0:	asr	x21, x21, #3
    16e4:	cmp	w21, #0x1
    16e8:	b.eq	16fc <Perl_get_hv@plt+0x44c>  // b.none
    16ec:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    16f0:	mov	x0, x24
    16f4:	add	x1, x1, #0x89a
    16f8:	bl	11d0 <Perl_croak_xs_usage@plt>
    16fc:	ldr	w0, [x20]
    1700:	sbfiz	x22, x22, #3, #32
    1704:	bl	1150 <pthread_getspecific@plt>
    1708:	ldr	x0, [x0, #24]
    170c:	ldr	x0, [x0, x22]
    1710:	ldr	w0, [x0, #12]
    1714:	and	w0, w0, #0x3fff00
    1718:	and	w0, w0, #0xffe001ff
    171c:	cmp	w0, #0x100
    1720:	ldr	w0, [x20]
    1724:	b.ne	1820 <Perl_get_hv@plt+0x570>  // b.any
    1728:	bl	1150 <pthread_getspecific@plt>
    172c:	ldr	x0, [x0, #24]
    1730:	ldr	x0, [x0, x22]
    1734:	ldr	x0, [x0]
    1738:	ldr	w21, [x0, #32]
    173c:	ldr	x20, [x19, #4040]
    1740:	ldr	w0, [x20]
    1744:	bl	1150 <pthread_getspecific@plt>
    1748:	ldr	x0, [x0, #8]
    174c:	ldrb	w0, [x0, #35]
    1750:	tbz	w0, #2, 184c <Perl_get_hv@plt+0x59c>
    1754:	ldr	w0, [x20]
    1758:	bl	1150 <pthread_getspecific@plt>
    175c:	ldr	x23, [x0, #16]
    1760:	ldr	w0, [x20]
    1764:	bl	1150 <pthread_getspecific@plt>
    1768:	ldr	x0, [x0, #8]
    176c:	ldr	x0, [x0, #24]
    1770:	ldr	x20, [x23, x0, lsl #3]
    1774:	sub	x23, x22, #0x8
    1778:	ldr	x24, [x19, #4040]
    177c:	ldr	w0, [x24]
    1780:	bl	1150 <pthread_getspecific@plt>
    1784:	ldr	x0, [x0, #24]
    1788:	mov	w1, #0x8ff                 	// #2303
    178c:	movk	w1, #0x9981, lsl #16
    1790:	add	x23, x0, x23
    1794:	add	w0, w21, #0x1
    1798:	mov	w21, #0x1                   	// #1
    179c:	lsl	w21, w21, w0
    17a0:	ldr	w0, [x20, #12]
    17a4:	sub	w21, w21, #0x1
    17a8:	and	w0, w0, w1
    17ac:	cmp	w0, #0x1
    17b0:	ldr	w0, [x24]
    17b4:	cset	w25, eq  // eq = none
    17b8:	sxtw	x21, w21
    17bc:	bl	1150 <pthread_getspecific@plt>
    17c0:	ldrb	w0, [x0, #185]
    17c4:	eor	w0, w0, #0x1
    17c8:	tst	w25, w0
    17cc:	b.eq	1860 <Perl_get_hv@plt+0x5b0>  // b.none
    17d0:	ldr	w0, [x20, #12]
    17d4:	mov	w1, #0x1100                	// #4352
    17d8:	str	x21, [x20, #16]
    17dc:	orr	w0, w0, w1
    17e0:	str	w0, [x20, #12]
    17e4:	ldr	x19, [x19, #4040]
    17e8:	str	x20, [x23, #8]
    17ec:	ldr	w0, [x19]
    17f0:	bl	1150 <pthread_getspecific@plt>
    17f4:	ldr	x20, [x0, #24]
    17f8:	ldr	w0, [x19]
    17fc:	add	x22, x20, x22
    1800:	bl	1150 <pthread_getspecific@plt>
    1804:	str	x22, [x0]
    1808:	ldp	x19, x20, [sp, #16]
    180c:	ldp	x21, x22, [sp, #32]
    1810:	ldp	x23, x24, [sp, #48]
    1814:	ldr	x25, [sp, #64]
    1818:	ldp	x29, x30, [sp], #80
    181c:	ret
    1820:	bl	1150 <pthread_getspecific@plt>
    1824:	mov	x21, x0
    1828:	ldr	w0, [x20]
    182c:	bl	1150 <pthread_getspecific@plt>
    1830:	ldr	x0, [x0, #24]
    1834:	mov	w2, #0x2                   	// #2
    1838:	ldr	x1, [x0, x22]
    183c:	mov	x0, x21
    1840:	bl	1100 <Perl_sv_2iv_flags@plt>
    1844:	mov	w21, w0
    1848:	b	173c <Perl_get_hv@plt+0x48c>
    184c:	ldr	w0, [x20]
    1850:	bl	1150 <pthread_getspecific@plt>
    1854:	bl	12a0 <Perl_sv_newmortal@plt>
    1858:	mov	x20, x0
    185c:	b	1774 <Perl_get_hv@plt+0x4c4>
    1860:	ldr	w0, [x24]
    1864:	bl	1150 <pthread_getspecific@plt>
    1868:	mov	x2, x21
    186c:	mov	x1, x20
    1870:	bl	1170 <Perl_sv_setiv_mg@plt>
    1874:	b	17e4 <Perl_get_hv@plt+0x534>
    1878:	stp	x29, x30, [sp, #-80]!
    187c:	mov	x29, sp
    1880:	stp	x19, x20, [sp, #16]
    1884:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    1888:	ldr	x20, [x19, #4040]
    188c:	stp	x21, x22, [sp, #32]
    1890:	stp	x23, x24, [sp, #48]
    1894:	mov	x24, x1
    1898:	str	x25, [sp, #64]
    189c:	ldr	w0, [x20]
    18a0:	bl	1150 <pthread_getspecific@plt>
    18a4:	ldr	x22, [x0]
    18a8:	ldr	w0, [x20]
    18ac:	bl	1150 <pthread_getspecific@plt>
    18b0:	ldr	x1, [x0, #120]
    18b4:	sub	x2, x1, #0x4
    18b8:	str	x2, [x0, #120]
    18bc:	ldr	w0, [x20]
    18c0:	ldr	w23, [x1]
    18c4:	add	w21, w23, #0x1
    18c8:	bl	1150 <pthread_getspecific@plt>
    18cc:	ldr	x0, [x0, #24]
    18d0:	add	x23, x0, w23, sxtw #3
    18d4:	sub	x22, x22, x23
    18d8:	asr	x22, x22, #3
    18dc:	cmp	w22, #0x1
    18e0:	b.eq	18f4 <Perl_get_hv@plt+0x644>  // b.none
    18e4:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    18e8:	mov	x0, x24
    18ec:	add	x1, x1, #0x89a
    18f0:	bl	11d0 <Perl_croak_xs_usage@plt>
    18f4:	ldr	w0, [x20]
    18f8:	sbfiz	x21, x21, #3, #32
    18fc:	bl	1150 <pthread_getspecific@plt>
    1900:	ldr	x0, [x0, #24]
    1904:	ldr	x0, [x0, x21]
    1908:	ldr	w0, [x0, #12]
    190c:	and	w0, w0, #0x3fff00
    1910:	and	w0, w0, #0xffe001ff
    1914:	cmp	w0, #0x100
    1918:	ldr	w0, [x20]
    191c:	b.ne	1a10 <Perl_get_hv@plt+0x760>  // b.any
    1920:	bl	1150 <pthread_getspecific@plt>
    1924:	ldr	x0, [x0, #24]
    1928:	ldr	x0, [x0, x21]
    192c:	ldr	x0, [x0]
    1930:	ldr	w22, [x0, #32]
    1934:	ldr	x20, [x19, #4040]
    1938:	ldr	w0, [x20]
    193c:	bl	1150 <pthread_getspecific@plt>
    1940:	ldr	x0, [x0, #8]
    1944:	ldrb	w0, [x0, #35]
    1948:	tbz	w0, #2, 1a3c <Perl_get_hv@plt+0x78c>
    194c:	ldr	w0, [x20]
    1950:	bl	1150 <pthread_getspecific@plt>
    1954:	ldr	x23, [x0, #16]
    1958:	ldr	w0, [x20]
    195c:	bl	1150 <pthread_getspecific@plt>
    1960:	ldr	x0, [x0, #8]
    1964:	ldr	x0, [x0, #24]
    1968:	ldr	x20, [x23, x0, lsl #3]
    196c:	sub	x23, x21, #0x8
    1970:	ldr	x24, [x19, #4040]
    1974:	ldr	w0, [x24]
    1978:	bl	1150 <pthread_getspecific@plt>
    197c:	ldr	x0, [x0, #24]
    1980:	mov	w1, #0x8ff                 	// #2303
    1984:	movk	w1, #0x9981, lsl #16
    1988:	mov	w2, #0x1                   	// #1
    198c:	add	x23, x0, x23
    1990:	ldr	w0, [x20, #12]
    1994:	lsl	w22, w2, w22
    1998:	and	w0, w0, w1
    199c:	sxtw	x22, w22
    19a0:	cmp	w0, w2
    19a4:	ldr	w0, [x24]
    19a8:	cset	w25, eq  // eq = none
    19ac:	bl	1150 <pthread_getspecific@plt>
    19b0:	ldrb	w0, [x0, #185]
    19b4:	eor	w0, w0, #0x1
    19b8:	tst	w25, w0
    19bc:	b.eq	1a50 <Perl_get_hv@plt+0x7a0>  // b.none
    19c0:	ldr	w0, [x20, #12]
    19c4:	mov	w1, #0x1100                	// #4352
    19c8:	str	x22, [x20, #16]
    19cc:	orr	w0, w0, w1
    19d0:	str	w0, [x20, #12]
    19d4:	ldr	x19, [x19, #4040]
    19d8:	str	x20, [x23, #8]
    19dc:	ldr	w0, [x19]
    19e0:	bl	1150 <pthread_getspecific@plt>
    19e4:	ldr	x20, [x0, #24]
    19e8:	ldr	w0, [x19]
    19ec:	add	x21, x20, x21
    19f0:	bl	1150 <pthread_getspecific@plt>
    19f4:	str	x21, [x0]
    19f8:	ldp	x19, x20, [sp, #16]
    19fc:	ldp	x21, x22, [sp, #32]
    1a00:	ldp	x23, x24, [sp, #48]
    1a04:	ldr	x25, [sp, #64]
    1a08:	ldp	x29, x30, [sp], #80
    1a0c:	ret
    1a10:	bl	1150 <pthread_getspecific@plt>
    1a14:	mov	x22, x0
    1a18:	ldr	w0, [x20]
    1a1c:	bl	1150 <pthread_getspecific@plt>
    1a20:	ldr	x0, [x0, #24]
    1a24:	mov	w2, #0x2                   	// #2
    1a28:	ldr	x1, [x0, x21]
    1a2c:	mov	x0, x22
    1a30:	bl	1100 <Perl_sv_2iv_flags@plt>
    1a34:	mov	w22, w0
    1a38:	b	1934 <Perl_get_hv@plt+0x684>
    1a3c:	ldr	w0, [x20]
    1a40:	bl	1150 <pthread_getspecific@plt>
    1a44:	bl	12a0 <Perl_sv_newmortal@plt>
    1a48:	mov	x20, x0
    1a4c:	b	196c <Perl_get_hv@plt+0x6bc>
    1a50:	ldr	w0, [x24]
    1a54:	bl	1150 <pthread_getspecific@plt>
    1a58:	mov	x2, x22
    1a5c:	mov	x1, x20
    1a60:	bl	1170 <Perl_sv_setiv_mg@plt>
    1a64:	b	19d4 <Perl_get_hv@plt+0x724>
    1a68:	stp	x29, x30, [sp, #-80]!
    1a6c:	mov	x29, sp
    1a70:	stp	x19, x20, [sp, #16]
    1a74:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    1a78:	ldr	x20, [x19, #4040]
    1a7c:	stp	x21, x22, [sp, #32]
    1a80:	stp	x23, x24, [sp, #48]
    1a84:	mov	x24, x1
    1a88:	str	x25, [sp, #64]
    1a8c:	ldr	w0, [x20]
    1a90:	bl	1150 <pthread_getspecific@plt>
    1a94:	ldr	x21, [x0]
    1a98:	ldr	w0, [x20]
    1a9c:	bl	1150 <pthread_getspecific@plt>
    1aa0:	ldr	x1, [x0, #120]
    1aa4:	sub	x2, x1, #0x4
    1aa8:	str	x2, [x0, #120]
    1aac:	ldr	w0, [x20]
    1ab0:	ldr	w23, [x1]
    1ab4:	add	w22, w23, #0x1
    1ab8:	bl	1150 <pthread_getspecific@plt>
    1abc:	ldr	x0, [x0, #24]
    1ac0:	add	x23, x0, w23, sxtw #3
    1ac4:	sub	x23, x21, x23
    1ac8:	asr	x21, x23, #3
    1acc:	cmp	w21, #0x2
    1ad0:	b.eq	1ae4 <Perl_get_hv@plt+0x834>  // b.none
    1ad4:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    1ad8:	mov	x0, x24
    1adc:	add	x1, x1, #0x895
    1ae0:	bl	11d0 <Perl_croak_xs_usage@plt>
    1ae4:	ldr	w0, [x20]
    1ae8:	sbfiz	x22, x22, #3, #32
    1aec:	bl	1150 <pthread_getspecific@plt>
    1af0:	ldr	x0, [x0, #24]
    1af4:	ldr	x0, [x0, x22]
    1af8:	ldr	w0, [x0, #12]
    1afc:	and	w0, w0, #0x3fff00
    1b00:	and	w0, w0, #0xffe001ff
    1b04:	cmp	w0, #0x100
    1b08:	ldr	w0, [x20]
    1b0c:	b.ne	1c40 <Perl_get_hv@plt+0x990>  // b.any
    1b10:	bl	1150 <pthread_getspecific@plt>
    1b14:	ldr	x0, [x0, #24]
    1b18:	ldr	x0, [x0, x22]
    1b1c:	ldr	x0, [x0]
    1b20:	ldr	w21, [x0, #32]
    1b24:	ldr	x20, [x19, #4040]
    1b28:	add	x24, x22, #0x8
    1b2c:	ldr	w0, [x20]
    1b30:	bl	1150 <pthread_getspecific@plt>
    1b34:	ldr	x0, [x0, #24]
    1b38:	ldr	x0, [x0, x24]
    1b3c:	ldr	w0, [x0, #12]
    1b40:	and	w0, w0, #0x3fff00
    1b44:	and	w0, w0, #0xffe001ff
    1b48:	cmp	w0, #0x100
    1b4c:	ldr	w0, [x20]
    1b50:	b.ne	1c6c <Perl_get_hv@plt+0x9bc>  // b.any
    1b54:	bl	1150 <pthread_getspecific@plt>
    1b58:	ldr	x0, [x0, #24]
    1b5c:	ldr	x0, [x0, x24]
    1b60:	ldr	x0, [x0]
    1b64:	ldr	w23, [x0, #32]
    1b68:	ldr	x20, [x19, #4040]
    1b6c:	ldr	w0, [x20]
    1b70:	bl	1150 <pthread_getspecific@plt>
    1b74:	ldr	x0, [x0, #8]
    1b78:	ldrb	w0, [x0, #35]
    1b7c:	tbz	w0, #2, 1c98 <Perl_get_hv@plt+0x9e8>
    1b80:	ldr	w0, [x20]
    1b84:	bl	1150 <pthread_getspecific@plt>
    1b88:	ldr	x24, [x0, #16]
    1b8c:	ldr	w0, [x20]
    1b90:	bl	1150 <pthread_getspecific@plt>
    1b94:	ldr	x0, [x0, #8]
    1b98:	ldr	x0, [x0, #24]
    1b9c:	ldr	x20, [x24, x0, lsl #3]
    1ba0:	orr	w21, w21, w23
    1ba4:	ldr	x24, [x19, #4040]
    1ba8:	sub	x23, x22, #0x8
    1bac:	sxtw	x21, w21
    1bb0:	ldr	w0, [x24]
    1bb4:	bl	1150 <pthread_getspecific@plt>
    1bb8:	ldr	x0, [x0, #24]
    1bbc:	mov	w1, #0x8ff                 	// #2303
    1bc0:	movk	w1, #0x9981, lsl #16
    1bc4:	add	x23, x0, x23
    1bc8:	ldr	w0, [x20, #12]
    1bcc:	and	w0, w0, w1
    1bd0:	cmp	w0, #0x1
    1bd4:	ldr	w0, [x24]
    1bd8:	cset	w25, eq  // eq = none
    1bdc:	bl	1150 <pthread_getspecific@plt>
    1be0:	ldrb	w0, [x0, #185]
    1be4:	eor	w0, w0, #0x1
    1be8:	tst	w25, w0
    1bec:	b.eq	1cac <Perl_get_hv@plt+0x9fc>  // b.none
    1bf0:	ldr	w0, [x20, #12]
    1bf4:	mov	w1, #0x1100                	// #4352
    1bf8:	str	x21, [x20, #16]
    1bfc:	orr	w0, w0, w1
    1c00:	str	w0, [x20, #12]
    1c04:	ldr	x19, [x19, #4040]
    1c08:	str	x20, [x23, #8]
    1c0c:	ldr	w0, [x19]
    1c10:	bl	1150 <pthread_getspecific@plt>
    1c14:	ldr	x20, [x0, #24]
    1c18:	ldr	w0, [x19]
    1c1c:	add	x22, x20, x22
    1c20:	bl	1150 <pthread_getspecific@plt>
    1c24:	str	x22, [x0]
    1c28:	ldp	x19, x20, [sp, #16]
    1c2c:	ldp	x21, x22, [sp, #32]
    1c30:	ldp	x23, x24, [sp, #48]
    1c34:	ldr	x25, [sp, #64]
    1c38:	ldp	x29, x30, [sp], #80
    1c3c:	ret
    1c40:	bl	1150 <pthread_getspecific@plt>
    1c44:	mov	x23, x0
    1c48:	ldr	w0, [x20]
    1c4c:	bl	1150 <pthread_getspecific@plt>
    1c50:	ldr	x0, [x0, #24]
    1c54:	mov	w2, w21
    1c58:	ldr	x1, [x0, x22]
    1c5c:	mov	x0, x23
    1c60:	bl	1100 <Perl_sv_2iv_flags@plt>
    1c64:	mov	w21, w0
    1c68:	b	1b24 <Perl_get_hv@plt+0x874>
    1c6c:	bl	1150 <pthread_getspecific@plt>
    1c70:	mov	x23, x0
    1c74:	ldr	w0, [x20]
    1c78:	bl	1150 <pthread_getspecific@plt>
    1c7c:	ldr	x0, [x0, #24]
    1c80:	mov	w2, #0x2                   	// #2
    1c84:	ldr	x1, [x0, x24]
    1c88:	mov	x0, x23
    1c8c:	bl	1100 <Perl_sv_2iv_flags@plt>
    1c90:	mov	w23, w0
    1c94:	b	1b68 <Perl_get_hv@plt+0x8b8>
    1c98:	ldr	w0, [x20]
    1c9c:	bl	1150 <pthread_getspecific@plt>
    1ca0:	bl	12a0 <Perl_sv_newmortal@plt>
    1ca4:	mov	x20, x0
    1ca8:	b	1ba0 <Perl_get_hv@plt+0x8f0>
    1cac:	ldr	w0, [x24]
    1cb0:	bl	1150 <pthread_getspecific@plt>
    1cb4:	mov	x2, x21
    1cb8:	mov	x1, x20
    1cbc:	bl	1170 <Perl_sv_setiv_mg@plt>
    1cc0:	b	1c04 <Perl_get_hv@plt+0x954>
    1cc4:	stp	x29, x30, [sp, #-80]!
    1cc8:	mov	x29, sp
    1ccc:	stp	x19, x20, [sp, #16]
    1cd0:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    1cd4:	stp	x21, x22, [sp, #32]
    1cd8:	ldr	x22, [x19, #4040]
    1cdc:	stp	x23, x24, [sp, #48]
    1ce0:	mov	x24, x1
    1ce4:	str	x25, [sp, #64]
    1ce8:	ldr	w0, [x22]
    1cec:	bl	1150 <pthread_getspecific@plt>
    1cf0:	ldr	x20, [x0]
    1cf4:	ldr	w0, [x22]
    1cf8:	bl	1150 <pthread_getspecific@plt>
    1cfc:	ldr	x1, [x0, #120]
    1d00:	sub	x2, x1, #0x4
    1d04:	str	x2, [x0, #120]
    1d08:	ldr	w0, [x22]
    1d0c:	ldr	w23, [x1]
    1d10:	add	w21, w23, #0x1
    1d14:	bl	1150 <pthread_getspecific@plt>
    1d18:	ldr	x0, [x0, #24]
    1d1c:	add	x23, x0, w23, sxtw #3
    1d20:	sub	x20, x20, x23
    1d24:	asr	x20, x20, #3
    1d28:	cmp	w20, #0x1
    1d2c:	b.eq	1d40 <Perl_get_hv@plt+0xa90>  // b.none
    1d30:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    1d34:	mov	x0, x24
    1d38:	add	x1, x1, #0x89e
    1d3c:	bl	11d0 <Perl_croak_xs_usage@plt>
    1d40:	ldr	w0, [x22]
    1d44:	sbfiz	x21, x21, #3, #32
    1d48:	bl	1150 <pthread_getspecific@plt>
    1d4c:	ldr	x0, [x0, #24]
    1d50:	ldr	x0, [x0, x21]
    1d54:	ldr	w0, [x0, #12]
    1d58:	and	w0, w0, #0x3fff00
    1d5c:	and	w0, w0, #0xffe001ff
    1d60:	cmp	w0, #0x100
    1d64:	ldr	w0, [x22]
    1d68:	b.ne	1e54 <Perl_get_hv@plt+0xba4>  // b.any
    1d6c:	bl	1150 <pthread_getspecific@plt>
    1d70:	ldr	x0, [x0, #24]
    1d74:	ldr	x0, [x0, x21]
    1d78:	ldr	x0, [x0]
    1d7c:	ldr	w22, [x0, #32]
    1d80:	ldr	x20, [x19, #4040]
    1d84:	ldr	w0, [x20]
    1d88:	bl	1150 <pthread_getspecific@plt>
    1d8c:	ldr	x0, [x0, #8]
    1d90:	ldrb	w0, [x0, #35]
    1d94:	tbz	w0, #2, 1e80 <Perl_get_hv@plt+0xbd0>
    1d98:	ldr	w0, [x20]
    1d9c:	bl	1150 <pthread_getspecific@plt>
    1da0:	ldr	x23, [x0, #16]
    1da4:	ldr	w0, [x20]
    1da8:	bl	1150 <pthread_getspecific@plt>
    1dac:	ldr	x0, [x0, #8]
    1db0:	ldr	x0, [x0, #24]
    1db4:	ldr	x20, [x23, x0, lsl #3]
    1db8:	sub	x23, x21, #0x8
    1dbc:	ldr	x24, [x19, #4040]
    1dc0:	and	x22, x22, #0x7
    1dc4:	ldr	w0, [x24]
    1dc8:	bl	1150 <pthread_getspecific@plt>
    1dcc:	ldr	x0, [x0, #24]
    1dd0:	mov	w1, #0x8ff                 	// #2303
    1dd4:	movk	w1, #0x9981, lsl #16
    1dd8:	add	x23, x0, x23
    1ddc:	ldr	w0, [x20, #12]
    1de0:	and	w0, w0, w1
    1de4:	cmp	w0, #0x1
    1de8:	ldr	w0, [x24]
    1dec:	cset	w25, eq  // eq = none
    1df0:	bl	1150 <pthread_getspecific@plt>
    1df4:	ldrb	w0, [x0, #185]
    1df8:	eor	w0, w0, #0x1
    1dfc:	tst	w25, w0
    1e00:	b.eq	1e94 <Perl_get_hv@plt+0xbe4>  // b.none
    1e04:	ldr	w0, [x20, #12]
    1e08:	mov	w1, #0x1100                	// #4352
    1e0c:	str	x22, [x20, #16]
    1e10:	orr	w0, w0, w1
    1e14:	str	w0, [x20, #12]
    1e18:	ldr	x19, [x19, #4040]
    1e1c:	str	x20, [x23, #8]
    1e20:	ldr	w0, [x19]
    1e24:	bl	1150 <pthread_getspecific@plt>
    1e28:	ldr	x20, [x0, #24]
    1e2c:	ldr	w0, [x19]
    1e30:	add	x21, x20, x21
    1e34:	bl	1150 <pthread_getspecific@plt>
    1e38:	str	x21, [x0]
    1e3c:	ldp	x19, x20, [sp, #16]
    1e40:	ldp	x21, x22, [sp, #32]
    1e44:	ldp	x23, x24, [sp, #48]
    1e48:	ldr	x25, [sp, #64]
    1e4c:	ldp	x29, x30, [sp], #80
    1e50:	ret
    1e54:	bl	1150 <pthread_getspecific@plt>
    1e58:	mov	x20, x0
    1e5c:	ldr	w0, [x22]
    1e60:	bl	1150 <pthread_getspecific@plt>
    1e64:	ldr	x0, [x0, #24]
    1e68:	mov	w2, #0x2                   	// #2
    1e6c:	ldr	x1, [x0, x21]
    1e70:	mov	x0, x20
    1e74:	bl	1100 <Perl_sv_2iv_flags@plt>
    1e78:	mov	w22, w0
    1e7c:	b	1d80 <Perl_get_hv@plt+0xad0>
    1e80:	ldr	w0, [x20]
    1e84:	bl	1150 <pthread_getspecific@plt>
    1e88:	bl	12a0 <Perl_sv_newmortal@plt>
    1e8c:	mov	x20, x0
    1e90:	b	1db8 <Perl_get_hv@plt+0xb08>
    1e94:	ldr	w0, [x24]
    1e98:	bl	1150 <pthread_getspecific@plt>
    1e9c:	mov	x2, x22
    1ea0:	mov	x1, x20
    1ea4:	bl	1170 <Perl_sv_setiv_mg@plt>
    1ea8:	b	1e18 <Perl_get_hv@plt+0xb68>
    1eac:	stp	x29, x30, [sp, #-80]!
    1eb0:	mov	x29, sp
    1eb4:	stp	x19, x20, [sp, #16]
    1eb8:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    1ebc:	stp	x21, x22, [sp, #32]
    1ec0:	ldr	x22, [x19, #4040]
    1ec4:	stp	x23, x24, [sp, #48]
    1ec8:	mov	x24, x1
    1ecc:	str	x25, [sp, #64]
    1ed0:	ldr	w0, [x22]
    1ed4:	bl	1150 <pthread_getspecific@plt>
    1ed8:	ldr	x20, [x0]
    1edc:	ldr	w0, [x22]
    1ee0:	bl	1150 <pthread_getspecific@plt>
    1ee4:	ldr	x1, [x0, #120]
    1ee8:	sub	x2, x1, #0x4
    1eec:	str	x2, [x0, #120]
    1ef0:	ldr	w0, [x22]
    1ef4:	ldr	w23, [x1]
    1ef8:	add	w21, w23, #0x1
    1efc:	bl	1150 <pthread_getspecific@plt>
    1f00:	ldr	x0, [x0, #24]
    1f04:	add	x23, x0, w23, sxtw #3
    1f08:	sub	x20, x20, x23
    1f0c:	asr	x20, x20, #3
    1f10:	cmp	w20, #0x1
    1f14:	b.eq	1f28 <Perl_get_hv@plt+0xc78>  // b.none
    1f18:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    1f1c:	mov	x0, x24
    1f20:	add	x1, x1, #0x89e
    1f24:	bl	11d0 <Perl_croak_xs_usage@plt>
    1f28:	ldr	w0, [x22]
    1f2c:	sbfiz	x21, x21, #3, #32
    1f30:	bl	1150 <pthread_getspecific@plt>
    1f34:	ldr	x0, [x0, #24]
    1f38:	ldr	x0, [x0, x21]
    1f3c:	ldr	w0, [x0, #12]
    1f40:	and	w0, w0, #0x3fff00
    1f44:	and	w0, w0, #0xffe001ff
    1f48:	cmp	w0, #0x100
    1f4c:	ldr	w0, [x22]
    1f50:	b.ne	203c <Perl_get_hv@plt+0xd8c>  // b.any
    1f54:	bl	1150 <pthread_getspecific@plt>
    1f58:	ldr	x0, [x0, #24]
    1f5c:	ldr	x0, [x0, x21]
    1f60:	ldr	x0, [x0]
    1f64:	ldr	w22, [x0, #32]
    1f68:	ldr	x20, [x19, #4040]
    1f6c:	ldr	w0, [x20]
    1f70:	bl	1150 <pthread_getspecific@plt>
    1f74:	ldr	x0, [x0, #8]
    1f78:	ldrb	w0, [x0, #35]
    1f7c:	tbz	w0, #2, 2068 <Perl_get_hv@plt+0xdb8>
    1f80:	ldr	w0, [x20]
    1f84:	bl	1150 <pthread_getspecific@plt>
    1f88:	ldr	x23, [x0, #16]
    1f8c:	ldr	w0, [x20]
    1f90:	bl	1150 <pthread_getspecific@plt>
    1f94:	ldr	x0, [x0, #8]
    1f98:	ldr	x0, [x0, #24]
    1f9c:	ldr	x20, [x23, x0, lsl #3]
    1fa0:	sub	x23, x21, #0x8
    1fa4:	ldr	x24, [x19, #4040]
    1fa8:	ubfx	x22, x22, #3, #7
    1fac:	ldr	w0, [x24]
    1fb0:	bl	1150 <pthread_getspecific@plt>
    1fb4:	ldr	x0, [x0, #24]
    1fb8:	mov	w1, #0x8ff                 	// #2303
    1fbc:	movk	w1, #0x9981, lsl #16
    1fc0:	add	x23, x0, x23
    1fc4:	ldr	w0, [x20, #12]
    1fc8:	and	w0, w0, w1
    1fcc:	cmp	w0, #0x1
    1fd0:	ldr	w0, [x24]
    1fd4:	cset	w25, eq  // eq = none
    1fd8:	bl	1150 <pthread_getspecific@plt>
    1fdc:	ldrb	w0, [x0, #185]
    1fe0:	eor	w0, w0, #0x1
    1fe4:	tst	w25, w0
    1fe8:	b.eq	207c <Perl_get_hv@plt+0xdcc>  // b.none
    1fec:	ldr	w0, [x20, #12]
    1ff0:	mov	w1, #0x1100                	// #4352
    1ff4:	str	x22, [x20, #16]
    1ff8:	orr	w0, w0, w1
    1ffc:	str	w0, [x20, #12]
    2000:	ldr	x19, [x19, #4040]
    2004:	str	x20, [x23, #8]
    2008:	ldr	w0, [x19]
    200c:	bl	1150 <pthread_getspecific@plt>
    2010:	ldr	x20, [x0, #24]
    2014:	ldr	w0, [x19]
    2018:	add	x21, x20, x21
    201c:	bl	1150 <pthread_getspecific@plt>
    2020:	str	x21, [x0]
    2024:	ldp	x19, x20, [sp, #16]
    2028:	ldp	x21, x22, [sp, #32]
    202c:	ldp	x23, x24, [sp, #48]
    2030:	ldr	x25, [sp, #64]
    2034:	ldp	x29, x30, [sp], #80
    2038:	ret
    203c:	bl	1150 <pthread_getspecific@plt>
    2040:	mov	x20, x0
    2044:	ldr	w0, [x22]
    2048:	bl	1150 <pthread_getspecific@plt>
    204c:	ldr	x0, [x0, #24]
    2050:	mov	w2, #0x2                   	// #2
    2054:	ldr	x1, [x0, x21]
    2058:	mov	x0, x20
    205c:	bl	1100 <Perl_sv_2iv_flags@plt>
    2060:	mov	w22, w0
    2064:	b	1f68 <Perl_get_hv@plt+0xcb8>
    2068:	ldr	w0, [x20]
    206c:	bl	1150 <pthread_getspecific@plt>
    2070:	bl	12a0 <Perl_sv_newmortal@plt>
    2074:	mov	x20, x0
    2078:	b	1fa0 <Perl_get_hv@plt+0xcf0>
    207c:	ldr	w0, [x24]
    2080:	bl	1150 <pthread_getspecific@plt>
    2084:	mov	x2, x22
    2088:	mov	x1, x20
    208c:	bl	1170 <Perl_sv_setiv_mg@plt>
    2090:	b	2000 <Perl_get_hv@plt+0xd50>
    2094:	stp	x29, x30, [sp, #-64]!
    2098:	mov	x29, sp
    209c:	stp	x19, x20, [sp, #16]
    20a0:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    20a4:	stp	x21, x22, [sp, #32]
    20a8:	ldr	x21, [x20, #4040]
    20ac:	stp	x23, x24, [sp, #48]
    20b0:	mov	x24, x1
    20b4:	ldr	w0, [x21]
    20b8:	bl	1150 <pthread_getspecific@plt>
    20bc:	ldr	x22, [x0]
    20c0:	ldr	w0, [x21]
    20c4:	bl	1150 <pthread_getspecific@plt>
    20c8:	ldr	x1, [x0, #120]
    20cc:	sub	x2, x1, #0x4
    20d0:	str	x2, [x0, #120]
    20d4:	ldr	w0, [x21]
    20d8:	ldr	w23, [x1]
    20dc:	add	w19, w23, #0x1
    20e0:	bl	1150 <pthread_getspecific@plt>
    20e4:	ldr	x0, [x0, #24]
    20e8:	add	x23, x0, w23, sxtw #3
    20ec:	sub	x23, x22, x23
    20f0:	asr	x22, x23, #3
    20f4:	cmp	w22, #0x2
    20f8:	b.eq	210c <Perl_get_hv@plt+0xe5c>  // b.none
    20fc:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2100:	mov	x0, x24
    2104:	add	x1, x1, #0x8a0
    2108:	bl	11d0 <Perl_croak_xs_usage@plt>
    210c:	ldr	w0, [x21]
    2110:	sbfiz	x19, x19, #3, #32
    2114:	bl	1150 <pthread_getspecific@plt>
    2118:	ldr	x0, [x0, #24]
    211c:	ldr	x0, [x0, x19]
    2120:	ldr	w0, [x0, #12]
    2124:	and	w0, w0, #0x3fff00
    2128:	and	w0, w0, #0xffe001ff
    212c:	cmp	w0, #0x100
    2130:	ldr	w0, [x21]
    2134:	b.ne	21d8 <Perl_get_hv@plt+0xf28>  // b.any
    2138:	bl	1150 <pthread_getspecific@plt>
    213c:	ldr	x0, [x0, #24]
    2140:	ldr	x0, [x0, x19]
    2144:	ldr	x0, [x0]
    2148:	ldr	w21, [x0, #32]
    214c:	ldr	x22, [x20, #4040]
    2150:	add	x24, x19, #0x8
    2154:	ldr	w0, [x22]
    2158:	bl	1150 <pthread_getspecific@plt>
    215c:	ldr	x0, [x0, #24]
    2160:	ldr	x0, [x0, x24]
    2164:	ldr	w1, [x0, #12]
    2168:	ldr	w0, [x22]
    216c:	and	w1, w1, #0x3ffc00
    2170:	and	w1, w1, #0xffe007ff
    2174:	cmp	w1, #0x400
    2178:	b.ne	2204 <Perl_get_hv@plt+0xf54>  // b.any
    217c:	bl	1150 <pthread_getspecific@plt>
    2180:	ldr	x0, [x0, #24]
    2184:	ldr	x0, [x0, x24]
    2188:	ldr	x3, [x0, #16]
    218c:	mov	w1, #0x1                   	// #1
    2190:	mov	w0, w21
    2194:	adrp	x2, 2000 <Perl_get_hv@plt+0xd50>
    2198:	add	x2, x2, #0x8b2
    219c:	bl	1230 <__syslog_chk@plt>
    21a0:	ldr	x20, [x20, #4040]
    21a4:	sub	x19, x19, #0x8
    21a8:	ldr	w0, [x20]
    21ac:	bl	1150 <pthread_getspecific@plt>
    21b0:	ldr	x21, [x0, #24]
    21b4:	ldr	w0, [x20]
    21b8:	add	x19, x21, x19
    21bc:	bl	1150 <pthread_getspecific@plt>
    21c0:	str	x19, [x0]
    21c4:	ldp	x19, x20, [sp, #16]
    21c8:	ldp	x21, x22, [sp, #32]
    21cc:	ldp	x23, x24, [sp, #48]
    21d0:	ldp	x29, x30, [sp], #64
    21d4:	ret
    21d8:	bl	1150 <pthread_getspecific@plt>
    21dc:	mov	x23, x0
    21e0:	ldr	w0, [x21]
    21e4:	bl	1150 <pthread_getspecific@plt>
    21e8:	ldr	x0, [x0, #24]
    21ec:	mov	w2, w22
    21f0:	ldr	x1, [x0, x19]
    21f4:	mov	x0, x23
    21f8:	bl	1100 <Perl_sv_2iv_flags@plt>
    21fc:	mov	w21, w0
    2200:	b	214c <Perl_get_hv@plt+0xe9c>
    2204:	bl	1150 <pthread_getspecific@plt>
    2208:	mov	x23, x0
    220c:	ldr	w0, [x22]
    2210:	bl	1150 <pthread_getspecific@plt>
    2214:	ldr	x0, [x0, #24]
    2218:	mov	w3, #0x2                   	// #2
    221c:	mov	x2, #0x0                   	// #0
    2220:	ldr	x1, [x0, x24]
    2224:	mov	x0, x23
    2228:	bl	1190 <Perl_sv_2pv_flags@plt>
    222c:	mov	x3, x0
    2230:	b	218c <Perl_get_hv@plt+0xedc>
    2234:	stp	x29, x30, [sp, #-96]!
    2238:	mov	x29, sp
    223c:	stp	x19, x20, [sp, #16]
    2240:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    2244:	stp	x21, x22, [sp, #32]
    2248:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    224c:	ldr	x20, [x19, #4040]
    2250:	stp	x23, x24, [sp, #48]
    2254:	ldr	x0, [x22, #4056]
    2258:	stp	x25, x26, [sp, #64]
    225c:	mov	x25, x1
    2260:	ldr	x1, [x0]
    2264:	str	x1, [sp, #88]
    2268:	mov	x1, #0x0                   	// #0
    226c:	ldr	w0, [x20]
    2270:	bl	1150 <pthread_getspecific@plt>
    2274:	ldr	x23, [x0]
    2278:	ldr	w0, [x20]
    227c:	bl	1150 <pthread_getspecific@plt>
    2280:	ldr	x1, [x0, #120]
    2284:	sub	x2, x1, #0x4
    2288:	str	x2, [x0, #120]
    228c:	ldr	w0, [x20]
    2290:	ldr	w24, [x1]
    2294:	add	w21, w24, #0x1
    2298:	bl	1150 <pthread_getspecific@plt>
    229c:	ldr	x0, [x0, #24]
    22a0:	add	x24, x0, w24, sxtw #3
    22a4:	sub	x23, x23, x24
    22a8:	asr	x23, x23, #3
    22ac:	cmp	w23, #0x3
    22b0:	b.eq	22c4 <Perl_get_hv@plt+0x1014>  // b.none
    22b4:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    22b8:	mov	x0, x25
    22bc:	add	x1, x1, #0x8b5
    22c0:	bl	11d0 <Perl_croak_xs_usage@plt>
    22c4:	ldr	w0, [x20]
    22c8:	sbfiz	x21, x21, #3, #32
    22cc:	add	x25, x21, #0x8
    22d0:	bl	1150 <pthread_getspecific@plt>
    22d4:	ldr	x0, [x0, #24]
    22d8:	ldr	x24, [x0, x21]
    22dc:	ldr	w0, [x20]
    22e0:	bl	1150 <pthread_getspecific@plt>
    22e4:	ldr	x0, [x0, #24]
    22e8:	ldr	x0, [x0, x25]
    22ec:	ldr	w0, [x0, #12]
    22f0:	and	w0, w0, #0x3fff00
    22f4:	and	w0, w0, #0xffe001ff
    22f8:	cmp	w0, #0x100
    22fc:	ldr	w0, [x20]
    2300:	b.ne	23ec <Perl_get_hv@plt+0x113c>  // b.any
    2304:	bl	1150 <pthread_getspecific@plt>
    2308:	ldr	x0, [x0, #24]
    230c:	ldr	x0, [x0, x25]
    2310:	ldr	x0, [x0]
    2314:	ldr	w23, [x0, #32]
    2318:	ldr	x20, [x19, #4040]
    231c:	add	x26, x21, #0x10
    2320:	ldr	w0, [x20]
    2324:	bl	1150 <pthread_getspecific@plt>
    2328:	ldr	x0, [x0, #24]
    232c:	ldr	x0, [x0, x26]
    2330:	ldr	w1, [x0, #12]
    2334:	ldr	w0, [x20]
    2338:	and	w1, w1, #0x3fff00
    233c:	and	w1, w1, #0xffe001ff
    2340:	cmp	w1, #0x100
    2344:	b.ne	2418 <Perl_get_hv@plt+0x1168>  // b.any
    2348:	bl	1150 <pthread_getspecific@plt>
    234c:	ldr	x0, [x0, #24]
    2350:	ldr	x0, [x0, x26]
    2354:	ldr	x0, [x0]
    2358:	ldr	w25, [x0, #32]
    235c:	ldr	x26, [x19, #4040]
    2360:	ldr	w0, [x26]
    2364:	bl	1150 <pthread_getspecific@plt>
    2368:	mov	x1, x24
    236c:	mov	w2, #0x12                  	// #18
    2370:	bl	1290 <Perl_newSVsv_flags@plt>
    2374:	mov	x20, x0
    2378:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x119c8>
    237c:	ldr	w1, [x20, #12]
    2380:	str	x20, [x0, #240]
    2384:	and	w1, w1, #0x3ffc00
    2388:	and	w1, w1, #0xffe007ff
    238c:	cmp	w1, #0x400
    2390:	b.ne	2444 <Perl_get_hv@plt+0x1194>  // b.any
    2394:	ldr	x0, [x20]
    2398:	ldr	x0, [x0, #16]
    239c:	str	x0, [sp, #80]
    23a0:	ldr	x0, [x20, #16]
    23a4:	mov	w1, w23
    23a8:	mov	w2, w25
    23ac:	bl	11e0 <openlog@plt>
    23b0:	ldr	x19, [x19, #4040]
    23b4:	ldr	w0, [x19]
    23b8:	bl	1150 <pthread_getspecific@plt>
    23bc:	ldr	x20, [x0, #24]
    23c0:	ldr	w0, [x19]
    23c4:	bl	1150 <pthread_getspecific@plt>
    23c8:	sub	x1, x21, #0x8
    23cc:	ldr	x22, [x22, #4056]
    23d0:	add	x1, x20, x1
    23d4:	str	x1, [x0]
    23d8:	ldr	x1, [sp, #88]
    23dc:	ldr	x0, [x22]
    23e0:	eor	x0, x1, x0
    23e4:	cbz	x0, 2460 <Perl_get_hv@plt+0x11b0>
    23e8:	bl	11b0 <__stack_chk_fail@plt>
    23ec:	bl	1150 <pthread_getspecific@plt>
    23f0:	mov	x23, x0
    23f4:	ldr	w0, [x20]
    23f8:	bl	1150 <pthread_getspecific@plt>
    23fc:	ldr	x0, [x0, #24]
    2400:	mov	w2, #0x2                   	// #2
    2404:	ldr	x1, [x0, x25]
    2408:	mov	x0, x23
    240c:	bl	1100 <Perl_sv_2iv_flags@plt>
    2410:	mov	w23, w0
    2414:	b	2318 <Perl_get_hv@plt+0x1068>
    2418:	bl	1150 <pthread_getspecific@plt>
    241c:	mov	x25, x0
    2420:	ldr	w0, [x20]
    2424:	bl	1150 <pthread_getspecific@plt>
    2428:	ldr	x0, [x0, #24]
    242c:	mov	w2, #0x2                   	// #2
    2430:	ldr	x1, [x0, x26]
    2434:	mov	x0, x25
    2438:	bl	1100 <Perl_sv_2iv_flags@plt>
    243c:	mov	w25, w0
    2440:	b	235c <Perl_get_hv@plt+0x10ac>
    2444:	ldr	w0, [x26]
    2448:	bl	1150 <pthread_getspecific@plt>
    244c:	add	x2, sp, #0x50
    2450:	mov	x1, x20
    2454:	mov	w3, #0x2                   	// #2
    2458:	bl	1190 <Perl_sv_2pv_flags@plt>
    245c:	b	23a4 <Perl_get_hv@plt+0x10f4>
    2460:	ldp	x19, x20, [sp, #16]
    2464:	ldp	x21, x22, [sp, #32]
    2468:	ldp	x23, x24, [sp, #48]
    246c:	ldp	x25, x26, [sp, #64]
    2470:	ldp	x29, x30, [sp], #96
    2474:	ret
    2478:	stp	x29, x30, [sp, #-64]!
    247c:	mov	x29, sp
    2480:	stp	x19, x20, [sp, #16]
    2484:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    2488:	ldr	x19, [x19, #4040]
    248c:	stp	x21, x22, [sp, #32]
    2490:	mov	x22, x1
    2494:	str	x23, [sp, #48]
    2498:	ldr	w0, [x19]
    249c:	bl	1150 <pthread_getspecific@plt>
    24a0:	ldr	x21, [x0]
    24a4:	ldr	w0, [x19]
    24a8:	bl	1150 <pthread_getspecific@plt>
    24ac:	ldr	x1, [x0, #120]
    24b0:	sub	x2, x1, #0x4
    24b4:	str	x2, [x0, #120]
    24b8:	ldr	w0, [x19]
    24bc:	ldr	w20, [x1]
    24c0:	add	w23, w20, #0x1
    24c4:	bl	1150 <pthread_getspecific@plt>
    24c8:	ldr	x0, [x0, #24]
    24cc:	add	x20, x0, w20, sxtw #3
    24d0:	sub	x20, x21, x20
    24d4:	asr	x20, x20, #3
    24d8:	cmp	w20, #0x1
    24dc:	b.eq	24f0 <Perl_get_hv@plt+0x1240>  // b.none
    24e0:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    24e4:	mov	x0, x22
    24e8:	add	x1, x1, #0x8cd
    24ec:	bl	11d0 <Perl_croak_xs_usage@plt>
    24f0:	ldr	w0, [x19]
    24f4:	bl	1150 <pthread_getspecific@plt>
    24f8:	ldr	x0, [x0, #24]
    24fc:	ldr	x1, [x0, w23, sxtw #3]
    2500:	adrp	x0, 2000 <Perl_get_hv@plt+0xd50>
    2504:	add	x0, x0, #0x8d0
    2508:	bl	1260 <Perl_newSVpvf_nocontext@plt>
    250c:	mov	x20, x0
    2510:	ldr	w0, [x19]
    2514:	bl	1150 <pthread_getspecific@plt>
    2518:	mov	x1, x20
    251c:	bl	1220 <Perl_sv_2mortal@plt>
    2520:	str	x0, [x21]
    2524:	ldr	w0, [x19]
    2528:	bl	1150 <pthread_getspecific@plt>
    252c:	str	x21, [x0]
    2530:	ldp	x19, x20, [sp, #16]
    2534:	ldp	x21, x22, [sp, #32]
    2538:	ldr	x23, [sp, #48]
    253c:	ldp	x29, x30, [sp], #64
    2540:	ret
    2544:	stp	x29, x30, [sp, #-64]!
    2548:	mov	x29, sp
    254c:	stp	x19, x20, [sp, #16]
    2550:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    2554:	mov	x19, x3
    2558:	stp	x23, x24, [sp, #48]
    255c:	mov	x23, x0
    2560:	ldr	x24, [x20, #4040]
    2564:	stp	x21, x22, [sp, #32]
    2568:	mov	x22, x1
    256c:	mov	w21, w2
    2570:	ldr	w0, [x24]
    2574:	bl	1150 <pthread_getspecific@plt>
    2578:	mov	w3, w21
    257c:	mov	x2, x22
    2580:	mov	x1, x23
    2584:	mov	w6, #0x0                   	// #0
    2588:	mov	x5, #0x0                   	// #0
    258c:	mov	w4, #0x10                  	// #16
    2590:	bl	1250 <Perl_hv_common_key_len@plt>
    2594:	cbnz	x0, 25a8 <Perl_get_hv@plt+0x12f8>
    2598:	adrp	x0, 2000 <Perl_get_hv@plt+0xd50>
    259c:	mov	x1, x22
    25a0:	add	x0, x0, #0x8f5
    25a4:	bl	1200 <Perl_croak_nocontext@plt>
    25a8:	ldr	x21, [x0, #16]
    25ac:	ldr	w2, [x21, #12]
    25b0:	tst	w2, #0xff00
    25b4:	b.ne	25c4 <Perl_get_hv@plt+0x1314>  // b.any
    25b8:	and	w2, w2, #0xff
    25bc:	cmp	w2, #0x9
    25c0:	b.ne	25f0 <Perl_get_hv@plt+0x1340>  // b.any
    25c4:	ldr	x20, [x20, #4040]
    25c8:	ldr	w0, [x20]
    25cc:	bl	1150 <pthread_getspecific@plt>
    25d0:	mov	x3, x19
    25d4:	mov	x2, x22
    25d8:	mov	x1, x23
    25dc:	ldp	x19, x20, [sp, #16]
    25e0:	ldp	x21, x22, [sp, #32]
    25e4:	ldp	x23, x24, [sp, #48]
    25e8:	ldp	x29, x30, [sp], #64
    25ec:	b	1140 <Perl_newCONSTSUB@plt>
    25f0:	cbnz	w2, 2608 <Perl_get_hv@plt+0x1358>
    25f4:	ldr	w0, [x24]
    25f8:	bl	1150 <pthread_getspecific@plt>
    25fc:	mov	x1, x21
    2600:	mov	w2, #0x1                   	// #1
    2604:	bl	1160 <Perl_sv_upgrade@plt>
    2608:	ldr	w0, [x21, #12]
    260c:	str	x19, [x21, #16]
    2610:	orr	w0, w0, #0x800
    2614:	str	w0, [x21, #12]
    2618:	ldr	w0, [x19, #12]
    261c:	ldp	x21, x22, [sp, #32]
    2620:	orr	w0, w0, #0x8000000
    2624:	ldp	x23, x24, [sp, #48]
    2628:	str	w0, [x19, #12]
    262c:	ldp	x19, x20, [sp, #16]
    2630:	ldp	x29, x30, [sp], #64
    2634:	ret

0000000000002638 <boot_Sys__Syslog@@Base>:
    2638:	stp	x29, x30, [sp, #-64]!
    263c:	mov	x29, sp
    2640:	stp	x19, x20, [sp, #16]
    2644:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    2648:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x109c8>
    264c:	ldr	x19, [x19, #4040]
    2650:	stp	x21, x22, [sp, #32]
    2654:	add	x20, x20, #0x950
    2658:	stp	x23, x24, [sp, #48]
    265c:	ldr	w0, [x19]
    2660:	bl	1150 <pthread_getspecific@plt>
    2664:	mov	x1, x0
    2668:	mov	w0, #0x4e7                 	// #1255
    266c:	adrp	x4, 2000 <Perl_get_hv@plt+0xd50>
    2670:	adrp	x3, 2000 <Perl_get_hv@plt+0xd50>
    2674:	add	x4, x4, #0x91e
    2678:	add	x3, x3, #0x923
    267c:	adrp	x2, 2000 <Perl_get_hv@plt+0xd50>
    2680:	movk	w0, #0xd30, lsl #16
    2684:	add	x2, x2, #0x92b
    2688:	bl	1240 <Perl_xs_handshake@plt>
    268c:	mov	w22, w0
    2690:	ldr	w0, [x19]
    2694:	bl	1150 <pthread_getspecific@plt>
    2698:	ldr	w0, [x19]
    269c:	bl	1150 <pthread_getspecific@plt>
    26a0:	ldr	w0, [x19]
    26a4:	bl	1150 <pthread_getspecific@plt>
    26a8:	adrp	x2, 2000 <Perl_get_hv@plt+0xd50>
    26ac:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    26b0:	add	x2, x2, #0x478
    26b4:	add	x1, x1, #0x934
    26b8:	bl	1210 <Perl_newXS_deffile@plt>
    26bc:	ldr	w0, [x19]
    26c0:	bl	1150 <pthread_getspecific@plt>
    26c4:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    26c8:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    26cc:	add	x2, x2, #0xeac
    26d0:	add	x1, x1, #0x94a
    26d4:	bl	1210 <Perl_newXS_deffile@plt>
    26d8:	ldr	w0, [x19]
    26dc:	bl	1150 <pthread_getspecific@plt>
    26e0:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    26e4:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    26e8:	add	x2, x2, #0xcc4
    26ec:	add	x1, x1, #0x95f
    26f0:	bl	1210 <Perl_newXS_deffile@plt>
    26f4:	ldr	w0, [x19]
    26f8:	bl	1150 <pthread_getspecific@plt>
    26fc:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    2700:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2704:	add	x2, x2, #0xa68
    2708:	add	x1, x1, #0x974
    270c:	bl	1210 <Perl_newXS_deffile@plt>
    2710:	ldr	w0, [x19]
    2714:	bl	1150 <pthread_getspecific@plt>
    2718:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    271c:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2720:	add	x2, x2, #0x878
    2724:	add	x1, x1, #0x98d
    2728:	bl	1210 <Perl_newXS_deffile@plt>
    272c:	ldr	w0, [x19]
    2730:	bl	1150 <pthread_getspecific@plt>
    2734:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    2738:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    273c:	add	x2, x2, #0x680
    2740:	add	x1, x1, #0x9a3
    2744:	bl	1210 <Perl_newXS_deffile@plt>
    2748:	ldr	w0, [x19]
    274c:	bl	1150 <pthread_getspecific@plt>
    2750:	adrp	x2, 2000 <Perl_get_hv@plt+0xd50>
    2754:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2758:	add	x2, x2, #0x234
    275c:	add	x1, x1, #0x9b9
    2760:	bl	1210 <Perl_newXS_deffile@plt>
    2764:	ldr	w0, [x19]
    2768:	bl	1150 <pthread_getspecific@plt>
    276c:	adrp	x2, 2000 <Perl_get_hv@plt+0xd50>
    2770:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2774:	add	x2, x2, #0x94
    2778:	add	x1, x1, #0x9d1
    277c:	bl	1210 <Perl_newXS_deffile@plt>
    2780:	ldr	w0, [x19]
    2784:	bl	1150 <pthread_getspecific@plt>
    2788:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    278c:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2790:	add	x2, x2, #0x490
    2794:	add	x1, x1, #0x9e8
    2798:	bl	1210 <Perl_newXS_deffile@plt>
    279c:	ldr	w0, [x19]
    27a0:	bl	1150 <pthread_getspecific@plt>
    27a4:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    27a8:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    27ac:	add	x2, x2, #0x394
    27b0:	add	x1, x1, #0xa03
    27b4:	bl	1210 <Perl_newXS_deffile@plt>
    27b8:	ldr	w0, [x19]
    27bc:	bl	1150 <pthread_getspecific@plt>
    27c0:	ldr	w0, [x19]
    27c4:	bl	1150 <pthread_getspecific@plt>
    27c8:	mov	w2, #0x1                   	// #1
    27cc:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    27d0:	add	x1, x1, #0x910
    27d4:	bl	12b0 <Perl_get_hv@plt>
    27d8:	mov	x21, x0
    27dc:	ldr	w0, [x19]
    27e0:	bl	1150 <pthread_getspecific@plt>
    27e4:	ldr	w24, [x20, #8]
    27e8:	ldr	w0, [x19]
    27ec:	ldr	x23, [x20]
    27f0:	bl	1150 <pthread_getspecific@plt>
    27f4:	ldr	x1, [x20, #16]
    27f8:	bl	1280 <Perl_newSViv@plt>
    27fc:	mov	x3, x0
    2800:	mov	w2, w24
    2804:	mov	x0, x21
    2808:	mov	x1, x23
    280c:	bl	2544 <Perl_get_hv@plt+0x1294>
    2810:	ldr	x0, [x20, #24]!
    2814:	cbnz	x0, 27dc <boot_Sys__Syslog@@Base+0x1a4>
    2818:	ldr	w0, [x19]
    281c:	bl	1150 <pthread_getspecific@plt>
    2820:	ldr	w0, [x19]
    2824:	bl	1150 <pthread_getspecific@plt>
    2828:	mov	x2, #0x0                   	// #0
    282c:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2830:	add	x1, x1, #0xa1c
    2834:	bl	11f0 <Perl_newSVpv@plt>
    2838:	mov	w2, #0x9                   	// #9
    283c:	mov	x3, x0
    2840:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2844:	mov	x0, x21
    2848:	add	x1, x1, #0xa25
    284c:	bl	2544 <Perl_get_hv@plt+0x1294>
    2850:	ldr	w0, [x19]
    2854:	bl	1150 <pthread_getspecific@plt>
    2858:	mov	x1, x21
    285c:	bl	1180 <Perl_mro_method_changed_in@plt>
    2860:	ldr	w0, [x19]
    2864:	bl	1150 <pthread_getspecific@plt>
    2868:	mov	w1, w22
    286c:	ldp	x19, x20, [sp, #16]
    2870:	ldp	x21, x22, [sp, #32]
    2874:	ldp	x23, x24, [sp, #48]
    2878:	ldp	x29, x30, [sp], #64
    287c:	b	11a0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002880 <.fini>:
    2880:	stp	x29, x30, [sp, #-16]!
    2884:	mov	x29, sp
    2888:	ldp	x29, x30, [sp], #16
    288c:	ret
