
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Syslog.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000010f8 <.init>:
    10f8:	stp	x29, x30, [sp, #-16]!
    10fc:	mov	x29, sp
    1100:	bl	12f0 <Perl_get_hv@plt+0x10>
    1104:	ldp	x29, x30, [sp], #16
    1108:	ret

Disassembly of section .plt:

0000000000001110 <Perl_sv_2iv_flags@plt-0x20>:
    1110:	stp	x16, x30, [sp, #-16]!
    1114:	adrp	x16, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1118:	ldr	x17, [x16, #4088]
    111c:	add	x16, x16, #0xff8
    1120:	br	x17
    1124:	nop
    1128:	nop
    112c:	nop

0000000000001130 <Perl_sv_2iv_flags@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16]
    1138:	add	x16, x16, #0x0
    113c:	br	x17

0000000000001140 <setlogmask@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #8]
    1148:	add	x16, x16, #0x8
    114c:	br	x17

0000000000001150 <__cxa_finalize@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #16]
    1158:	add	x16, x16, #0x10
    115c:	br	x17

0000000000001160 <closelog@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #24]
    1168:	add	x16, x16, #0x18
    116c:	br	x17

0000000000001170 <Perl_newCONSTSUB@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #32]
    1178:	add	x16, x16, #0x20
    117c:	br	x17

0000000000001180 <pthread_getspecific@plt>:
    1180:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #40]
    1188:	add	x16, x16, #0x28
    118c:	br	x17

0000000000001190 <Perl_sv_upgrade@plt>:
    1190:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #48]
    1198:	add	x16, x16, #0x30
    119c:	br	x17

00000000000011a0 <Perl_sv_setiv_mg@plt>:
    11a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #56]
    11a8:	add	x16, x16, #0x38
    11ac:	br	x17

00000000000011b0 <Perl_mro_method_changed_in@plt>:
    11b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #64]
    11b8:	add	x16, x16, #0x40
    11bc:	br	x17

00000000000011c0 <Perl_sv_2pv_flags@plt>:
    11c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #72]
    11c8:	add	x16, x16, #0x48
    11cc:	br	x17

00000000000011d0 <Perl_xs_boot_epilog@plt>:
    11d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #80]
    11d8:	add	x16, x16, #0x50
    11dc:	br	x17

00000000000011e0 <__stack_chk_fail@plt>:
    11e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #88]
    11e8:	add	x16, x16, #0x58
    11ec:	br	x17

00000000000011f0 <__gmon_start__@plt>:
    11f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #96]
    11f8:	add	x16, x16, #0x60
    11fc:	br	x17

0000000000001200 <Perl_croak_xs_usage@plt>:
    1200:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #104]
    1208:	add	x16, x16, #0x68
    120c:	br	x17

0000000000001210 <openlog@plt>:
    1210:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #112]
    1218:	add	x16, x16, #0x70
    121c:	br	x17

0000000000001220 <Perl_newSVpv@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #120]
    1228:	add	x16, x16, #0x78
    122c:	br	x17

0000000000001230 <Perl_croak_nocontext@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #128]
    1238:	add	x16, x16, #0x80
    123c:	br	x17

0000000000001240 <Perl_newXS_deffile@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #136]
    1248:	add	x16, x16, #0x88
    124c:	br	x17

0000000000001250 <Perl_sv_2mortal@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #144]
    1258:	add	x16, x16, #0x90
    125c:	br	x17

0000000000001260 <__syslog_chk@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #152]
    1268:	add	x16, x16, #0x98
    126c:	br	x17

0000000000001270 <Perl_xs_handshake@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #160]
    1278:	add	x16, x16, #0xa0
    127c:	br	x17

0000000000001280 <Perl_hv_common_key_len@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #168]
    1288:	add	x16, x16, #0xa8
    128c:	br	x17

0000000000001290 <Perl_newSVpvf_nocontext@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #176]
    1298:	add	x16, x16, #0xb0
    129c:	br	x17

00000000000012a0 <Perl_sv_free2@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #184]
    12a8:	add	x16, x16, #0xb8
    12ac:	br	x17

00000000000012b0 <Perl_newSViv@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #192]
    12b8:	add	x16, x16, #0xc0
    12bc:	br	x17

00000000000012c0 <Perl_newSVsv_flags@plt>:
    12c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #200]
    12c8:	add	x16, x16, #0xc8
    12cc:	br	x17

00000000000012d0 <Perl_sv_newmortal@plt>:
    12d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #208]
    12d8:	add	x16, x16, #0xd0
    12dc:	br	x17

00000000000012e0 <Perl_get_hv@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #216]
    12e8:	add	x16, x16, #0xd8
    12ec:	br	x17

Disassembly of section .text:

00000000000012f0 <boot_Sys__Syslog@@Base-0x15bc>:
    12f0:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    12f4:	ldr	x0, [x0, #4048]
    12f8:	cbz	x0, 1300 <Perl_get_hv@plt+0x20>
    12fc:	b	11f0 <__gmon_start__@plt>
    1300:	ret
    1304:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11754>
    1308:	add	x0, x0, #0xe8
    130c:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x11754>
    1310:	add	x1, x1, #0xe8
    1314:	cmp	x0, x1
    1318:	b.eq	1344 <Perl_get_hv@plt+0x64>  // b.none
    131c:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1320:	ldr	x1, [x1, #4024]
    1324:	cbz	x1, 1344 <Perl_get_hv@plt+0x64>
    1328:	stp	x29, x30, [sp, #-16]!
    132c:	mov	x29, sp
    1330:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11754>
    1334:	add	x0, x0, #0xe8
    1338:	blr	x1
    133c:	ldp	x29, x30, [sp], #16
    1340:	ret
    1344:	ret
    1348:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11754>
    134c:	add	x0, x0, #0xe8
    1350:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x11754>
    1354:	add	x1, x1, #0xe8
    1358:	sub	x0, x0, x1
    135c:	lsr	x1, x0, #63
    1360:	add	x0, x1, x0, asr #3
    1364:	cmp	xzr, x0, asr #1
    1368:	b.eq	1398 <Perl_get_hv@plt+0xb8>  // b.none
    136c:	asr	x1, x0, #1
    1370:	adrp	x2, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1374:	ldr	x2, [x2, #4064]
    1378:	cbz	x2, 1398 <Perl_get_hv@plt+0xb8>
    137c:	stp	x29, x30, [sp, #-16]!
    1380:	mov	x29, sp
    1384:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11754>
    1388:	add	x0, x0, #0xe8
    138c:	blr	x2
    1390:	ldp	x29, x30, [sp], #16
    1394:	ret
    1398:	ret
    139c:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11754>
    13a0:	ldrb	w0, [x0, #232]
    13a4:	cbnz	w0, 13e0 <Perl_get_hv@plt+0x100>
    13a8:	stp	x29, x30, [sp, #-16]!
    13ac:	mov	x29, sp
    13b0:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    13b4:	ldr	x0, [x0, #4032]
    13b8:	cbz	x0, 13c8 <Perl_get_hv@plt+0xe8>
    13bc:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11754>
    13c0:	ldr	x0, [x0, #224]
    13c4:	bl	1150 <__cxa_finalize@plt>
    13c8:	bl	1304 <Perl_get_hv@plt+0x24>
    13cc:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11754>
    13d0:	mov	w1, #0x1                   	// #1
    13d4:	strb	w1, [x0, #232]
    13d8:	ldp	x29, x30, [sp], #16
    13dc:	ret
    13e0:	ret
    13e4:	stp	x29, x30, [sp, #-16]!
    13e8:	mov	x29, sp
    13ec:	bl	1348 <Perl_get_hv@plt+0x68>
    13f0:	ldp	x29, x30, [sp], #16
    13f4:	ret
    13f8:	stp	x29, x30, [sp, #-48]!
    13fc:	mov	x29, sp
    1400:	stp	x19, x20, [sp, #16]
    1404:	stp	x21, x22, [sp, #32]
    1408:	mov	x22, x1
    140c:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1410:	ldr	x21, [x21, #4040]
    1414:	ldr	w0, [x21]
    1418:	bl	1180 <pthread_getspecific@plt>
    141c:	ldr	x20, [x0]
    1420:	ldr	w0, [x21]
    1424:	bl	1180 <pthread_getspecific@plt>
    1428:	ldr	x1, [x0, #120]
    142c:	sub	x2, x1, #0x4
    1430:	str	x2, [x0, #120]
    1434:	ldr	w19, [x1]
    1438:	ldr	w0, [x21]
    143c:	bl	1180 <pthread_getspecific@plt>
    1440:	ldr	x0, [x0, #24]
    1444:	add	x0, x0, w19, sxtw #3
    1448:	sub	x20, x20, x0
    144c:	asr	x20, x20, #3
    1450:	cbnz	w20, 14b0 <Perl_get_hv@plt+0x1d0>
    1454:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11754>
    1458:	ldr	x0, [x0, #240]
    145c:	cbz	x0, 14a0 <Perl_get_hv@plt+0x1c0>
    1460:	bl	1160 <closelog@plt>
    1464:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11754>
    1468:	ldr	x20, [x0, #240]
    146c:	ldr	w21, [x20, #8]
    1470:	cbnz	w21, 14c0 <Perl_get_hv@plt+0x1e0>
    1474:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1478:	ldr	x20, [x20, #4040]
    147c:	ldr	w0, [x20]
    1480:	bl	1180 <pthread_getspecific@plt>
    1484:	ldr	x21, [x0, #24]
    1488:	ldr	w0, [x20]
    148c:	bl	1180 <pthread_getspecific@plt>
    1490:	add	w19, w19, #0x1
    1494:	add	x19, x21, w19, sxtw #3
    1498:	sub	x19, x19, #0x8
    149c:	str	x19, [x0]
    14a0:	ldp	x19, x20, [sp, #16]
    14a4:	ldp	x21, x22, [sp, #32]
    14a8:	ldp	x29, x30, [sp], #48
    14ac:	ret
    14b0:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    14b4:	add	x1, x1, #0xc08
    14b8:	mov	x0, x22
    14bc:	bl	1200 <Perl_croak_xs_usage@plt>
    14c0:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    14c4:	ldr	x0, [x0, #4040]
    14c8:	ldr	w0, [x0]
    14cc:	bl	1180 <pthread_getspecific@plt>
    14d0:	ldr	w2, [x20, #8]
    14d4:	cmp	w2, #0x1
    14d8:	b.ls	14f8 <Perl_get_hv@plt+0x218>  // b.plast
    14dc:	sub	w2, w2, #0x1
    14e0:	str	w2, [x20, #8]
    14e4:	cmp	w21, #0x1
    14e8:	b.ne	1474 <Perl_get_hv@plt+0x194>  // b.any
    14ec:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11754>
    14f0:	str	xzr, [x0, #240]
    14f4:	b	1474 <Perl_get_hv@plt+0x194>
    14f8:	mov	x1, x20
    14fc:	bl	12a0 <Perl_sv_free2@plt>
    1500:	b	14e4 <Perl_get_hv@plt+0x204>
    1504:	stp	x29, x30, [sp, #-64]!
    1508:	mov	x29, sp
    150c:	stp	x19, x20, [sp, #16]
    1510:	stp	x21, x22, [sp, #32]
    1514:	stp	x23, x24, [sp, #48]
    1518:	mov	x22, x1
    151c:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1520:	ldr	x20, [x20, #4040]
    1524:	ldr	w0, [x20]
    1528:	bl	1180 <pthread_getspecific@plt>
    152c:	ldr	x19, [x0]
    1530:	ldr	w0, [x20]
    1534:	bl	1180 <pthread_getspecific@plt>
    1538:	ldr	x1, [x0, #120]
    153c:	sub	x2, x1, #0x4
    1540:	str	x2, [x0, #120]
    1544:	ldr	w21, [x1]
    1548:	ldr	w0, [x20]
    154c:	bl	1180 <pthread_getspecific@plt>
    1550:	add	w20, w21, #0x1
    1554:	ldr	x0, [x0, #24]
    1558:	add	x21, x0, w21, sxtw #3
    155c:	sub	x19, x19, x21
    1560:	asr	x19, x19, #3
    1564:	cmp	w19, #0x1
    1568:	b.ne	16c4 <Perl_get_hv@plt+0x3e4>  // b.any
    156c:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1570:	ldr	x0, [x0, #4040]
    1574:	ldr	w0, [x0]
    1578:	bl	1180 <pthread_getspecific@plt>
    157c:	sxtw	x21, w20
    1580:	sbfiz	x20, x20, #3, #32
    1584:	ldr	x0, [x0, #24]
    1588:	ldr	x0, [x0, x21, lsl #3]
    158c:	ldr	w0, [x0, #12]
    1590:	and	w0, w0, #0x3fff00
    1594:	and	w0, w0, #0xffe001ff
    1598:	cmp	w0, #0x100
    159c:	b.eq	16d4 <Perl_get_hv@plt+0x3f4>  // b.none
    15a0:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    15a4:	ldr	x19, [x19, #4040]
    15a8:	ldr	w0, [x19]
    15ac:	bl	1180 <pthread_getspecific@plt>
    15b0:	mov	x22, x0
    15b4:	ldr	w0, [x19]
    15b8:	bl	1180 <pthread_getspecific@plt>
    15bc:	ldr	x0, [x0, #24]
    15c0:	mov	w2, #0x2                   	// #2
    15c4:	ldr	x1, [x0, x21, lsl #3]
    15c8:	mov	x0, x22
    15cc:	bl	1130 <Perl_sv_2iv_flags@plt>
    15d0:	mov	w21, w0
    15d4:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x10754>
    15d8:	ldr	x1, [x1, #4040]
    15dc:	ldr	w0, [x1]
    15e0:	bl	1180 <pthread_getspecific@plt>
    15e4:	ldr	x0, [x0, #8]
    15e8:	ldrb	w0, [x0, #35]
    15ec:	tbz	w0, #2, 16f8 <Perl_get_hv@plt+0x418>
    15f0:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    15f4:	ldr	x19, [x19, #4040]
    15f8:	ldr	w0, [x19]
    15fc:	bl	1180 <pthread_getspecific@plt>
    1600:	ldr	x22, [x0, #16]
    1604:	ldr	w0, [x19]
    1608:	bl	1180 <pthread_getspecific@plt>
    160c:	ldr	x0, [x0, #8]
    1610:	ldr	x0, [x0, #24]
    1614:	ldr	x19, [x22, x0, lsl #3]
    1618:	mov	w0, w21
    161c:	bl	1140 <setlogmask@plt>
    1620:	mov	w21, w0
    1624:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1628:	ldr	x22, [x22, #4040]
    162c:	ldr	w0, [x22]
    1630:	bl	1180 <pthread_getspecific@plt>
    1634:	sub	x23, x20, #0x8
    1638:	ldr	x0, [x0, #24]
    163c:	add	x23, x0, x23
    1640:	sxtw	x21, w21
    1644:	ldr	w0, [x19, #12]
    1648:	mov	w1, #0x8ff                 	// #2303
    164c:	movk	w1, #0x9981, lsl #16
    1650:	and	w0, w0, w1
    1654:	cmp	w0, #0x1
    1658:	cset	w24, eq  // eq = none
    165c:	ldr	w0, [x22]
    1660:	bl	1180 <pthread_getspecific@plt>
    1664:	ldrb	w0, [x0, #185]
    1668:	eor	w0, w0, #0x1
    166c:	tst	w24, w0
    1670:	b.eq	1714 <Perl_get_hv@plt+0x434>  // b.none
    1674:	ldr	w0, [x19, #12]
    1678:	mov	w1, #0x1100                	// #4352
    167c:	orr	w0, w0, w1
    1680:	str	w0, [x19, #12]
    1684:	str	x21, [x19, #16]
    1688:	str	x19, [x23, #8]
    168c:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1690:	ldr	x19, [x19, #4040]
    1694:	ldr	w0, [x19]
    1698:	bl	1180 <pthread_getspecific@plt>
    169c:	ldr	x21, [x0, #24]
    16a0:	ldr	w0, [x19]
    16a4:	bl	1180 <pthread_getspecific@plt>
    16a8:	add	x20, x21, x20
    16ac:	str	x20, [x0]
    16b0:	ldp	x19, x20, [sp, #16]
    16b4:	ldp	x21, x22, [sp, #32]
    16b8:	ldp	x23, x24, [sp, #48]
    16bc:	ldp	x29, x30, [sp], #64
    16c0:	ret
    16c4:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    16c8:	add	x1, x1, #0xb50
    16cc:	mov	x0, x22
    16d0:	bl	1200 <Perl_croak_xs_usage@plt>
    16d4:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    16d8:	ldr	x0, [x0, #4040]
    16dc:	ldr	w0, [x0]
    16e0:	bl	1180 <pthread_getspecific@plt>
    16e4:	ldr	x0, [x0, #24]
    16e8:	ldr	x0, [x0, x21, lsl #3]
    16ec:	ldr	x0, [x0]
    16f0:	ldr	w21, [x0, #32]
    16f4:	b	15d4 <Perl_get_hv@plt+0x2f4>
    16f8:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    16fc:	ldr	x0, [x0, #4040]
    1700:	ldr	w0, [x0]
    1704:	bl	1180 <pthread_getspecific@plt>
    1708:	bl	12d0 <Perl_sv_newmortal@plt>
    170c:	mov	x19, x0
    1710:	b	1618 <Perl_get_hv@plt+0x338>
    1714:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1718:	ldr	x0, [x0, #4040]
    171c:	ldr	w0, [x0]
    1720:	bl	1180 <pthread_getspecific@plt>
    1724:	mov	x2, x21
    1728:	mov	x1, x19
    172c:	bl	11a0 <Perl_sv_setiv_mg@plt>
    1730:	b	1688 <Perl_get_hv@plt+0x3a8>
    1734:	stp	x29, x30, [sp, #-64]!
    1738:	mov	x29, sp
    173c:	stp	x19, x20, [sp, #16]
    1740:	stp	x21, x22, [sp, #32]
    1744:	stp	x23, x24, [sp, #48]
    1748:	mov	x23, x1
    174c:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1750:	ldr	x20, [x20, #4040]
    1754:	ldr	w0, [x20]
    1758:	bl	1180 <pthread_getspecific@plt>
    175c:	ldr	x19, [x0]
    1760:	ldr	w0, [x20]
    1764:	bl	1180 <pthread_getspecific@plt>
    1768:	ldr	x1, [x0, #120]
    176c:	sub	x2, x1, #0x4
    1770:	str	x2, [x0, #120]
    1774:	ldr	w22, [x1]
    1778:	ldr	w0, [x20]
    177c:	bl	1180 <pthread_getspecific@plt>
    1780:	add	w21, w22, #0x1
    1784:	ldr	x0, [x0, #24]
    1788:	add	x22, x0, w22, sxtw #3
    178c:	sub	x19, x19, x22
    1790:	asr	x19, x19, #3
    1794:	cmp	w19, #0x1
    1798:	b.ne	18f8 <Perl_get_hv@plt+0x618>  // b.any
    179c:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    17a0:	ldr	x0, [x0, #4040]
    17a4:	ldr	w0, [x0]
    17a8:	bl	1180 <pthread_getspecific@plt>
    17ac:	sxtw	x20, w21
    17b0:	sbfiz	x21, x21, #3, #32
    17b4:	ldr	x0, [x0, #24]
    17b8:	ldr	x0, [x0, x20, lsl #3]
    17bc:	ldr	w0, [x0, #12]
    17c0:	and	w0, w0, #0x3fff00
    17c4:	and	w0, w0, #0xffe001ff
    17c8:	cmp	w0, #0x100
    17cc:	b.eq	1908 <Perl_get_hv@plt+0x628>  // b.none
    17d0:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    17d4:	ldr	x19, [x19, #4040]
    17d8:	ldr	w0, [x19]
    17dc:	bl	1180 <pthread_getspecific@plt>
    17e0:	mov	x22, x0
    17e4:	ldr	w0, [x19]
    17e8:	bl	1180 <pthread_getspecific@plt>
    17ec:	ldr	x0, [x0, #24]
    17f0:	mov	w2, #0x2                   	// #2
    17f4:	ldr	x1, [x0, x20, lsl #3]
    17f8:	mov	x0, x22
    17fc:	bl	1130 <Perl_sv_2iv_flags@plt>
    1800:	mov	w19, w0
    1804:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1808:	ldr	x1, [x1, #4040]
    180c:	ldr	w0, [x1]
    1810:	bl	1180 <pthread_getspecific@plt>
    1814:	ldr	x0, [x0, #8]
    1818:	ldrb	w0, [x0, #35]
    181c:	tbz	w0, #2, 192c <Perl_get_hv@plt+0x64c>
    1820:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1824:	ldr	x20, [x20, #4040]
    1828:	ldr	w0, [x20]
    182c:	bl	1180 <pthread_getspecific@plt>
    1830:	ldr	x22, [x0, #16]
    1834:	ldr	w0, [x20]
    1838:	bl	1180 <pthread_getspecific@plt>
    183c:	ldr	x0, [x0, #8]
    1840:	ldr	x0, [x0, #24]
    1844:	ldr	x20, [x22, x0, lsl #3]
    1848:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x10754>
    184c:	ldr	x22, [x22, #4040]
    1850:	ldr	w0, [x22]
    1854:	bl	1180 <pthread_getspecific@plt>
    1858:	sub	x23, x21, #0x8
    185c:	ldr	x0, [x0, #24]
    1860:	add	x23, x0, x23
    1864:	add	w0, w19, #0x1
    1868:	mov	w19, #0x1                   	// #1
    186c:	lsl	w19, w19, w0
    1870:	sub	w19, w19, #0x1
    1874:	sxtw	x19, w19
    1878:	ldr	w0, [x20, #12]
    187c:	mov	w1, #0x8ff                 	// #2303
    1880:	movk	w1, #0x9981, lsl #16
    1884:	and	w0, w0, w1
    1888:	cmp	w0, #0x1
    188c:	cset	w24, eq  // eq = none
    1890:	ldr	w0, [x22]
    1894:	bl	1180 <pthread_getspecific@plt>
    1898:	ldrb	w0, [x0, #185]
    189c:	eor	w0, w0, #0x1
    18a0:	tst	w24, w0
    18a4:	b.eq	1948 <Perl_get_hv@plt+0x668>  // b.none
    18a8:	ldr	w0, [x20, #12]
    18ac:	mov	w1, #0x1100                	// #4352
    18b0:	orr	w0, w0, w1
    18b4:	str	w0, [x20, #12]
    18b8:	str	x19, [x20, #16]
    18bc:	str	x20, [x23, #8]
    18c0:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    18c4:	ldr	x19, [x19, #4040]
    18c8:	ldr	w0, [x19]
    18cc:	bl	1180 <pthread_getspecific@plt>
    18d0:	ldr	x20, [x0, #24]
    18d4:	ldr	w0, [x19]
    18d8:	bl	1180 <pthread_getspecific@plt>
    18dc:	add	x21, x20, x21
    18e0:	str	x21, [x0]
    18e4:	ldp	x19, x20, [sp, #16]
    18e8:	ldp	x21, x22, [sp, #32]
    18ec:	ldp	x23, x24, [sp, #48]
    18f0:	ldp	x29, x30, [sp], #64
    18f4:	ret
    18f8:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    18fc:	add	x1, x1, #0xb58
    1900:	mov	x0, x23
    1904:	bl	1200 <Perl_croak_xs_usage@plt>
    1908:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    190c:	ldr	x0, [x0, #4040]
    1910:	ldr	w0, [x0]
    1914:	bl	1180 <pthread_getspecific@plt>
    1918:	ldr	x0, [x0, #24]
    191c:	ldr	x0, [x0, x20, lsl #3]
    1920:	ldr	x0, [x0]
    1924:	ldr	w19, [x0, #32]
    1928:	b	1804 <Perl_get_hv@plt+0x524>
    192c:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1930:	ldr	x0, [x0, #4040]
    1934:	ldr	w0, [x0]
    1938:	bl	1180 <pthread_getspecific@plt>
    193c:	bl	12d0 <Perl_sv_newmortal@plt>
    1940:	mov	x20, x0
    1944:	b	1848 <Perl_get_hv@plt+0x568>
    1948:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    194c:	ldr	x0, [x0, #4040]
    1950:	ldr	w0, [x0]
    1954:	bl	1180 <pthread_getspecific@plt>
    1958:	mov	x2, x19
    195c:	mov	x1, x20
    1960:	bl	11a0 <Perl_sv_setiv_mg@plt>
    1964:	b	18bc <Perl_get_hv@plt+0x5dc>
    1968:	stp	x29, x30, [sp, #-64]!
    196c:	mov	x29, sp
    1970:	stp	x19, x20, [sp, #16]
    1974:	stp	x21, x22, [sp, #32]
    1978:	stp	x23, x24, [sp, #48]
    197c:	mov	x22, x1
    1980:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1984:	ldr	x20, [x20, #4040]
    1988:	ldr	w0, [x20]
    198c:	bl	1180 <pthread_getspecific@plt>
    1990:	ldr	x19, [x0]
    1994:	ldr	w0, [x20]
    1998:	bl	1180 <pthread_getspecific@plt>
    199c:	ldr	x1, [x0, #120]
    19a0:	sub	x2, x1, #0x4
    19a4:	str	x2, [x0, #120]
    19a8:	ldr	w21, [x1]
    19ac:	ldr	w0, [x20]
    19b0:	bl	1180 <pthread_getspecific@plt>
    19b4:	add	w20, w21, #0x1
    19b8:	ldr	x0, [x0, #24]
    19bc:	add	x21, x0, w21, sxtw #3
    19c0:	sub	x19, x19, x21
    19c4:	asr	x19, x19, #3
    19c8:	cmp	w19, #0x1
    19cc:	b.ne	1b24 <Perl_get_hv@plt+0x844>  // b.any
    19d0:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    19d4:	ldr	x0, [x0, #4040]
    19d8:	ldr	w0, [x0]
    19dc:	bl	1180 <pthread_getspecific@plt>
    19e0:	sxtw	x21, w20
    19e4:	sbfiz	x20, x20, #3, #32
    19e8:	ldr	x0, [x0, #24]
    19ec:	ldr	x0, [x0, x21, lsl #3]
    19f0:	ldr	w0, [x0, #12]
    19f4:	and	w0, w0, #0x3fff00
    19f8:	and	w0, w0, #0xffe001ff
    19fc:	cmp	w0, #0x100
    1a00:	b.eq	1b34 <Perl_get_hv@plt+0x854>  // b.none
    1a04:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1a08:	ldr	x19, [x19, #4040]
    1a0c:	ldr	w0, [x19]
    1a10:	bl	1180 <pthread_getspecific@plt>
    1a14:	mov	x22, x0
    1a18:	ldr	w0, [x19]
    1a1c:	bl	1180 <pthread_getspecific@plt>
    1a20:	ldr	x0, [x0, #24]
    1a24:	mov	w2, #0x2                   	// #2
    1a28:	ldr	x1, [x0, x21, lsl #3]
    1a2c:	mov	x0, x22
    1a30:	bl	1130 <Perl_sv_2iv_flags@plt>
    1a34:	mov	w24, w0
    1a38:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1a3c:	ldr	x1, [x1, #4040]
    1a40:	ldr	w0, [x1]
    1a44:	bl	1180 <pthread_getspecific@plt>
    1a48:	ldr	x0, [x0, #8]
    1a4c:	ldrb	w0, [x0, #35]
    1a50:	tbz	w0, #2, 1b58 <Perl_get_hv@plt+0x878>
    1a54:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1a58:	ldr	x19, [x19, #4040]
    1a5c:	ldr	w0, [x19]
    1a60:	bl	1180 <pthread_getspecific@plt>
    1a64:	ldr	x21, [x0, #16]
    1a68:	ldr	w0, [x19]
    1a6c:	bl	1180 <pthread_getspecific@plt>
    1a70:	ldr	x0, [x0, #8]
    1a74:	ldr	x0, [x0, #24]
    1a78:	ldr	x19, [x21, x0, lsl #3]
    1a7c:	adrp	x23, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1a80:	ldr	x23, [x23, #4040]
    1a84:	ldr	w0, [x23]
    1a88:	bl	1180 <pthread_getspecific@plt>
    1a8c:	sub	x22, x20, #0x8
    1a90:	ldr	x0, [x0, #24]
    1a94:	add	x22, x0, x22
    1a98:	mov	w21, #0x1                   	// #1
    1a9c:	lsl	w21, w21, w24
    1aa0:	sxtw	x21, w21
    1aa4:	ldr	w0, [x19, #12]
    1aa8:	mov	w1, #0x8ff                 	// #2303
    1aac:	movk	w1, #0x9981, lsl #16
    1ab0:	and	w0, w0, w1
    1ab4:	cmp	w0, #0x1
    1ab8:	cset	w24, eq  // eq = none
    1abc:	ldr	w0, [x23]
    1ac0:	bl	1180 <pthread_getspecific@plt>
    1ac4:	ldrb	w0, [x0, #185]
    1ac8:	eor	w0, w0, #0x1
    1acc:	tst	w24, w0
    1ad0:	b.eq	1b74 <Perl_get_hv@plt+0x894>  // b.none
    1ad4:	ldr	w0, [x19, #12]
    1ad8:	mov	w1, #0x1100                	// #4352
    1adc:	orr	w0, w0, w1
    1ae0:	str	w0, [x19, #12]
    1ae4:	str	x21, [x19, #16]
    1ae8:	str	x19, [x22, #8]
    1aec:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1af0:	ldr	x19, [x19, #4040]
    1af4:	ldr	w0, [x19]
    1af8:	bl	1180 <pthread_getspecific@plt>
    1afc:	ldr	x21, [x0, #24]
    1b00:	ldr	w0, [x19]
    1b04:	bl	1180 <pthread_getspecific@plt>
    1b08:	add	x20, x21, x20
    1b0c:	str	x20, [x0]
    1b10:	ldp	x19, x20, [sp, #16]
    1b14:	ldp	x21, x22, [sp, #32]
    1b18:	ldp	x23, x24, [sp, #48]
    1b1c:	ldp	x29, x30, [sp], #64
    1b20:	ret
    1b24:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    1b28:	add	x1, x1, #0xb58
    1b2c:	mov	x0, x22
    1b30:	bl	1200 <Perl_croak_xs_usage@plt>
    1b34:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1b38:	ldr	x0, [x0, #4040]
    1b3c:	ldr	w0, [x0]
    1b40:	bl	1180 <pthread_getspecific@plt>
    1b44:	ldr	x0, [x0, #24]
    1b48:	ldr	x0, [x0, x21, lsl #3]
    1b4c:	ldr	x0, [x0]
    1b50:	ldr	w24, [x0, #32]
    1b54:	b	1a38 <Perl_get_hv@plt+0x758>
    1b58:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1b5c:	ldr	x0, [x0, #4040]
    1b60:	ldr	w0, [x0]
    1b64:	bl	1180 <pthread_getspecific@plt>
    1b68:	bl	12d0 <Perl_sv_newmortal@plt>
    1b6c:	mov	x19, x0
    1b70:	b	1a7c <Perl_get_hv@plt+0x79c>
    1b74:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1b78:	ldr	x0, [x0, #4040]
    1b7c:	ldr	w0, [x0]
    1b80:	bl	1180 <pthread_getspecific@plt>
    1b84:	mov	x2, x21
    1b88:	mov	x1, x19
    1b8c:	bl	11a0 <Perl_sv_setiv_mg@plt>
    1b90:	b	1ae8 <Perl_get_hv@plt+0x808>
    1b94:	stp	x29, x30, [sp, #-64]!
    1b98:	mov	x29, sp
    1b9c:	stp	x19, x20, [sp, #16]
    1ba0:	stp	x21, x22, [sp, #32]
    1ba4:	stp	x23, x24, [sp, #48]
    1ba8:	mov	x22, x1
    1bac:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1bb0:	ldr	x20, [x20, #4040]
    1bb4:	ldr	w0, [x20]
    1bb8:	bl	1180 <pthread_getspecific@plt>
    1bbc:	ldr	x19, [x0]
    1bc0:	ldr	w0, [x20]
    1bc4:	bl	1180 <pthread_getspecific@plt>
    1bc8:	ldr	x1, [x0, #120]
    1bcc:	sub	x2, x1, #0x4
    1bd0:	str	x2, [x0, #120]
    1bd4:	ldr	w21, [x1]
    1bd8:	ldr	w0, [x20]
    1bdc:	bl	1180 <pthread_getspecific@plt>
    1be0:	add	w20, w21, #0x1
    1be4:	ldr	x0, [x0, #24]
    1be8:	add	x21, x0, w21, sxtw #3
    1bec:	sub	x19, x19, x21
    1bf0:	asr	x19, x19, #3
    1bf4:	cmp	w19, #0x2
    1bf8:	b.ne	1db0 <Perl_get_hv@plt+0xad0>  // b.any
    1bfc:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1c00:	ldr	x0, [x0, #4040]
    1c04:	ldr	w0, [x0]
    1c08:	bl	1180 <pthread_getspecific@plt>
    1c0c:	sxtw	x21, w20
    1c10:	sbfiz	x20, x20, #3, #32
    1c14:	ldr	x0, [x0, #24]
    1c18:	ldr	x0, [x0, x21, lsl #3]
    1c1c:	ldr	w0, [x0, #12]
    1c20:	and	w0, w0, #0x3fff00
    1c24:	and	w0, w0, #0xffe001ff
    1c28:	cmp	w0, #0x100
    1c2c:	b.eq	1dc0 <Perl_get_hv@plt+0xae0>  // b.none
    1c30:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1c34:	ldr	x19, [x19, #4040]
    1c38:	ldr	w0, [x19]
    1c3c:	bl	1180 <pthread_getspecific@plt>
    1c40:	mov	x22, x0
    1c44:	ldr	w0, [x19]
    1c48:	bl	1180 <pthread_getspecific@plt>
    1c4c:	ldr	x0, [x0, #24]
    1c50:	mov	w2, #0x2                   	// #2
    1c54:	ldr	x1, [x0, x21, lsl #3]
    1c58:	mov	x0, x22
    1c5c:	bl	1130 <Perl_sv_2iv_flags@plt>
    1c60:	mov	w22, w0
    1c64:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1c68:	ldr	x1, [x1, #4040]
    1c6c:	ldr	w0, [x1]
    1c70:	bl	1180 <pthread_getspecific@plt>
    1c74:	add	x21, x20, #0x8
    1c78:	ldr	x0, [x0, #24]
    1c7c:	ldr	x0, [x0, x21]
    1c80:	ldr	w1, [x0, #12]
    1c84:	and	w1, w1, #0x3fff00
    1c88:	and	w1, w1, #0xffe001ff
    1c8c:	cmp	w1, #0x100
    1c90:	b.eq	1de4 <Perl_get_hv@plt+0xb04>  // b.none
    1c94:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1c98:	ldr	x19, [x19, #4040]
    1c9c:	ldr	w0, [x19]
    1ca0:	bl	1180 <pthread_getspecific@plt>
    1ca4:	mov	x23, x0
    1ca8:	ldr	w0, [x19]
    1cac:	bl	1180 <pthread_getspecific@plt>
    1cb0:	ldr	x0, [x0, #24]
    1cb4:	mov	w2, #0x2                   	// #2
    1cb8:	ldr	x1, [x0, x21]
    1cbc:	mov	x0, x23
    1cc0:	bl	1130 <Perl_sv_2iv_flags@plt>
    1cc4:	mov	w19, w0
    1cc8:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1ccc:	ldr	x1, [x1, #4040]
    1cd0:	ldr	w0, [x1]
    1cd4:	bl	1180 <pthread_getspecific@plt>
    1cd8:	ldr	x0, [x0, #8]
    1cdc:	ldrb	w0, [x0, #35]
    1ce0:	tbz	w0, #2, 1e08 <Perl_get_hv@plt+0xb28>
    1ce4:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1ce8:	ldr	x21, [x21, #4040]
    1cec:	ldr	w0, [x21]
    1cf0:	bl	1180 <pthread_getspecific@plt>
    1cf4:	ldr	x23, [x0, #16]
    1cf8:	ldr	w0, [x21]
    1cfc:	bl	1180 <pthread_getspecific@plt>
    1d00:	ldr	x0, [x0, #8]
    1d04:	ldr	x0, [x0, #24]
    1d08:	ldr	x21, [x23, x0, lsl #3]
    1d0c:	orr	w19, w22, w19
    1d10:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1d14:	ldr	x22, [x22, #4040]
    1d18:	ldr	w0, [x22]
    1d1c:	bl	1180 <pthread_getspecific@plt>
    1d20:	sub	x1, x20, #0x8
    1d24:	ldr	x23, [x0, #24]
    1d28:	add	x23, x23, x1
    1d2c:	sxtw	x19, w19
    1d30:	ldr	w0, [x21, #12]
    1d34:	mov	w1, #0x8ff                 	// #2303
    1d38:	movk	w1, #0x9981, lsl #16
    1d3c:	and	w0, w0, w1
    1d40:	cmp	w0, #0x1
    1d44:	cset	w24, eq  // eq = none
    1d48:	ldr	w0, [x22]
    1d4c:	bl	1180 <pthread_getspecific@plt>
    1d50:	ldrb	w0, [x0, #185]
    1d54:	eor	w0, w0, #0x1
    1d58:	tst	w24, w0
    1d5c:	b.eq	1e24 <Perl_get_hv@plt+0xb44>  // b.none
    1d60:	ldr	w0, [x21, #12]
    1d64:	mov	w1, #0x1100                	// #4352
    1d68:	orr	w0, w0, w1
    1d6c:	str	w0, [x21, #12]
    1d70:	str	x19, [x21, #16]
    1d74:	str	x21, [x23, #8]
    1d78:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1d7c:	ldr	x19, [x19, #4040]
    1d80:	ldr	w0, [x19]
    1d84:	bl	1180 <pthread_getspecific@plt>
    1d88:	ldr	x21, [x0, #24]
    1d8c:	ldr	w0, [x19]
    1d90:	bl	1180 <pthread_getspecific@plt>
    1d94:	add	x20, x21, x20
    1d98:	str	x20, [x0]
    1d9c:	ldp	x19, x20, [sp, #16]
    1da0:	ldp	x21, x22, [sp, #32]
    1da4:	ldp	x23, x24, [sp, #48]
    1da8:	ldp	x29, x30, [sp], #64
    1dac:	ret
    1db0:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    1db4:	add	x1, x1, #0xb60
    1db8:	mov	x0, x22
    1dbc:	bl	1200 <Perl_croak_xs_usage@plt>
    1dc0:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1dc4:	ldr	x0, [x0, #4040]
    1dc8:	ldr	w0, [x0]
    1dcc:	bl	1180 <pthread_getspecific@plt>
    1dd0:	ldr	x0, [x0, #24]
    1dd4:	ldr	x0, [x0, x21, lsl #3]
    1dd8:	ldr	x0, [x0]
    1ddc:	ldr	w22, [x0, #32]
    1de0:	b	1c64 <Perl_get_hv@plt+0x984>
    1de4:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1de8:	ldr	x0, [x0, #4040]
    1dec:	ldr	w0, [x0]
    1df0:	bl	1180 <pthread_getspecific@plt>
    1df4:	ldr	x0, [x0, #24]
    1df8:	ldr	x0, [x0, x21]
    1dfc:	ldr	x0, [x0]
    1e00:	ldr	w19, [x0, #32]
    1e04:	b	1cc8 <Perl_get_hv@plt+0x9e8>
    1e08:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1e0c:	ldr	x0, [x0, #4040]
    1e10:	ldr	w0, [x0]
    1e14:	bl	1180 <pthread_getspecific@plt>
    1e18:	bl	12d0 <Perl_sv_newmortal@plt>
    1e1c:	mov	x21, x0
    1e20:	b	1d0c <Perl_get_hv@plt+0xa2c>
    1e24:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1e28:	ldr	x0, [x0, #4040]
    1e2c:	ldr	w0, [x0]
    1e30:	bl	1180 <pthread_getspecific@plt>
    1e34:	mov	x2, x19
    1e38:	mov	x1, x21
    1e3c:	bl	11a0 <Perl_sv_setiv_mg@plt>
    1e40:	b	1d74 <Perl_get_hv@plt+0xa94>
    1e44:	stp	x29, x30, [sp, #-64]!
    1e48:	mov	x29, sp
    1e4c:	stp	x19, x20, [sp, #16]
    1e50:	stp	x21, x22, [sp, #32]
    1e54:	stp	x23, x24, [sp, #48]
    1e58:	mov	x22, x1
    1e5c:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1e60:	ldr	x20, [x20, #4040]
    1e64:	ldr	w0, [x20]
    1e68:	bl	1180 <pthread_getspecific@plt>
    1e6c:	ldr	x19, [x0]
    1e70:	ldr	w0, [x20]
    1e74:	bl	1180 <pthread_getspecific@plt>
    1e78:	ldr	x1, [x0, #120]
    1e7c:	sub	x2, x1, #0x4
    1e80:	str	x2, [x0, #120]
    1e84:	ldr	w21, [x1]
    1e88:	ldr	w0, [x20]
    1e8c:	bl	1180 <pthread_getspecific@plt>
    1e90:	add	w20, w21, #0x1
    1e94:	ldr	x0, [x0, #24]
    1e98:	add	x21, x0, w21, sxtw #3
    1e9c:	sub	x19, x19, x21
    1ea0:	asr	x19, x19, #3
    1ea4:	cmp	w19, #0x1
    1ea8:	b.ne	1ff8 <Perl_get_hv@plt+0xd18>  // b.any
    1eac:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1eb0:	ldr	x0, [x0, #4040]
    1eb4:	ldr	w0, [x0]
    1eb8:	bl	1180 <pthread_getspecific@plt>
    1ebc:	sxtw	x21, w20
    1ec0:	sbfiz	x20, x20, #3, #32
    1ec4:	ldr	x0, [x0, #24]
    1ec8:	ldr	x0, [x0, x21, lsl #3]
    1ecc:	ldr	w0, [x0, #12]
    1ed0:	and	w0, w0, #0x3fff00
    1ed4:	and	w0, w0, #0xffe001ff
    1ed8:	cmp	w0, #0x100
    1edc:	b.eq	2008 <Perl_get_hv@plt+0xd28>  // b.none
    1ee0:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1ee4:	ldr	x19, [x19, #4040]
    1ee8:	ldr	w0, [x19]
    1eec:	bl	1180 <pthread_getspecific@plt>
    1ef0:	mov	x22, x0
    1ef4:	ldr	w0, [x19]
    1ef8:	bl	1180 <pthread_getspecific@plt>
    1efc:	ldr	x0, [x0, #24]
    1f00:	mov	w2, #0x2                   	// #2
    1f04:	ldr	x1, [x0, x21, lsl #3]
    1f08:	mov	x0, x22
    1f0c:	bl	1130 <Perl_sv_2iv_flags@plt>
    1f10:	mov	w21, w0
    1f14:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1f18:	ldr	x1, [x1, #4040]
    1f1c:	ldr	w0, [x1]
    1f20:	bl	1180 <pthread_getspecific@plt>
    1f24:	ldr	x0, [x0, #8]
    1f28:	ldrb	w0, [x0, #35]
    1f2c:	tbz	w0, #2, 202c <Perl_get_hv@plt+0xd4c>
    1f30:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1f34:	ldr	x19, [x19, #4040]
    1f38:	ldr	w0, [x19]
    1f3c:	bl	1180 <pthread_getspecific@plt>
    1f40:	ldr	x22, [x0, #16]
    1f44:	ldr	w0, [x19]
    1f48:	bl	1180 <pthread_getspecific@plt>
    1f4c:	ldr	x0, [x0, #8]
    1f50:	ldr	x0, [x0, #24]
    1f54:	ldr	x19, [x22, x0, lsl #3]
    1f58:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1f5c:	ldr	x22, [x22, #4040]
    1f60:	ldr	w0, [x22]
    1f64:	bl	1180 <pthread_getspecific@plt>
    1f68:	sub	x23, x20, #0x8
    1f6c:	ldr	x0, [x0, #24]
    1f70:	add	x23, x0, x23
    1f74:	and	x21, x21, #0x7
    1f78:	ldr	w0, [x19, #12]
    1f7c:	mov	w1, #0x8ff                 	// #2303
    1f80:	movk	w1, #0x9981, lsl #16
    1f84:	and	w0, w0, w1
    1f88:	cmp	w0, #0x1
    1f8c:	cset	w24, eq  // eq = none
    1f90:	ldr	w0, [x22]
    1f94:	bl	1180 <pthread_getspecific@plt>
    1f98:	ldrb	w0, [x0, #185]
    1f9c:	eor	w0, w0, #0x1
    1fa0:	tst	w24, w0
    1fa4:	b.eq	2048 <Perl_get_hv@plt+0xd68>  // b.none
    1fa8:	ldr	w0, [x19, #12]
    1fac:	mov	w1, #0x1100                	// #4352
    1fb0:	orr	w0, w0, w1
    1fb4:	str	w0, [x19, #12]
    1fb8:	str	x21, [x19, #16]
    1fbc:	str	x19, [x23, #8]
    1fc0:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    1fc4:	ldr	x19, [x19, #4040]
    1fc8:	ldr	w0, [x19]
    1fcc:	bl	1180 <pthread_getspecific@plt>
    1fd0:	ldr	x21, [x0, #24]
    1fd4:	ldr	w0, [x19]
    1fd8:	bl	1180 <pthread_getspecific@plt>
    1fdc:	add	x20, x21, x20
    1fe0:	str	x20, [x0]
    1fe4:	ldp	x19, x20, [sp, #16]
    1fe8:	ldp	x21, x22, [sp, #32]
    1fec:	ldp	x23, x24, [sp, #48]
    1ff0:	ldp	x29, x30, [sp], #64
    1ff4:	ret
    1ff8:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    1ffc:	add	x1, x1, #0xb70
    2000:	mov	x0, x22
    2004:	bl	1200 <Perl_croak_xs_usage@plt>
    2008:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    200c:	ldr	x0, [x0, #4040]
    2010:	ldr	w0, [x0]
    2014:	bl	1180 <pthread_getspecific@plt>
    2018:	ldr	x0, [x0, #24]
    201c:	ldr	x0, [x0, x21, lsl #3]
    2020:	ldr	x0, [x0]
    2024:	ldr	w21, [x0, #32]
    2028:	b	1f14 <Perl_get_hv@plt+0xc34>
    202c:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2030:	ldr	x0, [x0, #4040]
    2034:	ldr	w0, [x0]
    2038:	bl	1180 <pthread_getspecific@plt>
    203c:	bl	12d0 <Perl_sv_newmortal@plt>
    2040:	mov	x19, x0
    2044:	b	1f58 <Perl_get_hv@plt+0xc78>
    2048:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    204c:	ldr	x0, [x0, #4040]
    2050:	ldr	w0, [x0]
    2054:	bl	1180 <pthread_getspecific@plt>
    2058:	mov	x2, x21
    205c:	mov	x1, x19
    2060:	bl	11a0 <Perl_sv_setiv_mg@plt>
    2064:	b	1fbc <Perl_get_hv@plt+0xcdc>
    2068:	stp	x29, x30, [sp, #-64]!
    206c:	mov	x29, sp
    2070:	stp	x19, x20, [sp, #16]
    2074:	stp	x21, x22, [sp, #32]
    2078:	stp	x23, x24, [sp, #48]
    207c:	mov	x22, x1
    2080:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2084:	ldr	x20, [x20, #4040]
    2088:	ldr	w0, [x20]
    208c:	bl	1180 <pthread_getspecific@plt>
    2090:	ldr	x19, [x0]
    2094:	ldr	w0, [x20]
    2098:	bl	1180 <pthread_getspecific@plt>
    209c:	ldr	x1, [x0, #120]
    20a0:	sub	x2, x1, #0x4
    20a4:	str	x2, [x0, #120]
    20a8:	ldr	w21, [x1]
    20ac:	ldr	w0, [x20]
    20b0:	bl	1180 <pthread_getspecific@plt>
    20b4:	add	w20, w21, #0x1
    20b8:	ldr	x0, [x0, #24]
    20bc:	add	x21, x0, w21, sxtw #3
    20c0:	sub	x19, x19, x21
    20c4:	asr	x19, x19, #3
    20c8:	cmp	w19, #0x1
    20cc:	b.ne	221c <Perl_get_hv@plt+0xf3c>  // b.any
    20d0:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    20d4:	ldr	x0, [x0, #4040]
    20d8:	ldr	w0, [x0]
    20dc:	bl	1180 <pthread_getspecific@plt>
    20e0:	sxtw	x21, w20
    20e4:	sbfiz	x20, x20, #3, #32
    20e8:	ldr	x0, [x0, #24]
    20ec:	ldr	x0, [x0, x21, lsl #3]
    20f0:	ldr	w0, [x0, #12]
    20f4:	and	w0, w0, #0x3fff00
    20f8:	and	w0, w0, #0xffe001ff
    20fc:	cmp	w0, #0x100
    2100:	b.eq	222c <Perl_get_hv@plt+0xf4c>  // b.none
    2104:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2108:	ldr	x19, [x19, #4040]
    210c:	ldr	w0, [x19]
    2110:	bl	1180 <pthread_getspecific@plt>
    2114:	mov	x22, x0
    2118:	ldr	w0, [x19]
    211c:	bl	1180 <pthread_getspecific@plt>
    2120:	ldr	x0, [x0, #24]
    2124:	mov	w2, #0x2                   	// #2
    2128:	ldr	x1, [x0, x21, lsl #3]
    212c:	mov	x0, x22
    2130:	bl	1130 <Perl_sv_2iv_flags@plt>
    2134:	mov	w21, w0
    2138:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x10754>
    213c:	ldr	x1, [x1, #4040]
    2140:	ldr	w0, [x1]
    2144:	bl	1180 <pthread_getspecific@plt>
    2148:	ldr	x0, [x0, #8]
    214c:	ldrb	w0, [x0, #35]
    2150:	tbz	w0, #2, 2250 <Perl_get_hv@plt+0xf70>
    2154:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2158:	ldr	x19, [x19, #4040]
    215c:	ldr	w0, [x19]
    2160:	bl	1180 <pthread_getspecific@plt>
    2164:	ldr	x22, [x0, #16]
    2168:	ldr	w0, [x19]
    216c:	bl	1180 <pthread_getspecific@plt>
    2170:	ldr	x0, [x0, #8]
    2174:	ldr	x0, [x0, #24]
    2178:	ldr	x19, [x22, x0, lsl #3]
    217c:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2180:	ldr	x22, [x22, #4040]
    2184:	ldr	w0, [x22]
    2188:	bl	1180 <pthread_getspecific@plt>
    218c:	sub	x23, x20, #0x8
    2190:	ldr	x0, [x0, #24]
    2194:	add	x23, x0, x23
    2198:	ubfx	x21, x21, #3, #7
    219c:	ldr	w0, [x19, #12]
    21a0:	mov	w1, #0x8ff                 	// #2303
    21a4:	movk	w1, #0x9981, lsl #16
    21a8:	and	w0, w0, w1
    21ac:	cmp	w0, #0x1
    21b0:	cset	w24, eq  // eq = none
    21b4:	ldr	w0, [x22]
    21b8:	bl	1180 <pthread_getspecific@plt>
    21bc:	ldrb	w0, [x0, #185]
    21c0:	eor	w0, w0, #0x1
    21c4:	tst	w24, w0
    21c8:	b.eq	226c <Perl_get_hv@plt+0xf8c>  // b.none
    21cc:	ldr	w0, [x19, #12]
    21d0:	mov	w1, #0x1100                	// #4352
    21d4:	orr	w0, w0, w1
    21d8:	str	w0, [x19, #12]
    21dc:	str	x21, [x19, #16]
    21e0:	str	x19, [x23, #8]
    21e4:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    21e8:	ldr	x19, [x19, #4040]
    21ec:	ldr	w0, [x19]
    21f0:	bl	1180 <pthread_getspecific@plt>
    21f4:	ldr	x21, [x0, #24]
    21f8:	ldr	w0, [x19]
    21fc:	bl	1180 <pthread_getspecific@plt>
    2200:	add	x20, x21, x20
    2204:	str	x20, [x0]
    2208:	ldp	x19, x20, [sp, #16]
    220c:	ldp	x21, x22, [sp, #32]
    2210:	ldp	x23, x24, [sp, #48]
    2214:	ldp	x29, x30, [sp], #64
    2218:	ret
    221c:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    2220:	add	x1, x1, #0xb70
    2224:	mov	x0, x22
    2228:	bl	1200 <Perl_croak_xs_usage@plt>
    222c:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2230:	ldr	x0, [x0, #4040]
    2234:	ldr	w0, [x0]
    2238:	bl	1180 <pthread_getspecific@plt>
    223c:	ldr	x0, [x0, #24]
    2240:	ldr	x0, [x0, x21, lsl #3]
    2244:	ldr	x0, [x0]
    2248:	ldr	w21, [x0, #32]
    224c:	b	2138 <Perl_get_hv@plt+0xe58>
    2250:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2254:	ldr	x0, [x0, #4040]
    2258:	ldr	w0, [x0]
    225c:	bl	1180 <pthread_getspecific@plt>
    2260:	bl	12d0 <Perl_sv_newmortal@plt>
    2264:	mov	x19, x0
    2268:	b	217c <Perl_get_hv@plt+0xe9c>
    226c:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2270:	ldr	x0, [x0, #4040]
    2274:	ldr	w0, [x0]
    2278:	bl	1180 <pthread_getspecific@plt>
    227c:	mov	x2, x21
    2280:	mov	x1, x19
    2284:	bl	11a0 <Perl_sv_setiv_mg@plt>
    2288:	b	21e0 <Perl_get_hv@plt+0xf00>
    228c:	stp	x29, x30, [sp, #-64]!
    2290:	mov	x29, sp
    2294:	stp	x19, x20, [sp, #16]
    2298:	stp	x21, x22, [sp, #32]
    229c:	mov	x22, x1
    22a0:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    22a4:	ldr	x19, [x19, #4040]
    22a8:	ldr	w0, [x19]
    22ac:	bl	1180 <pthread_getspecific@plt>
    22b0:	ldr	x20, [x0]
    22b4:	ldr	w0, [x19]
    22b8:	bl	1180 <pthread_getspecific@plt>
    22bc:	ldr	x1, [x0, #120]
    22c0:	sub	x2, x1, #0x4
    22c4:	str	x2, [x0, #120]
    22c8:	ldr	w21, [x1]
    22cc:	ldr	w0, [x19]
    22d0:	bl	1180 <pthread_getspecific@plt>
    22d4:	add	w19, w21, #0x1
    22d8:	ldr	x0, [x0, #24]
    22dc:	add	x21, x0, w21, sxtw #3
    22e0:	sub	x20, x20, x21
    22e4:	asr	x20, x20, #3
    22e8:	cmp	w20, #0x2
    22ec:	b.ne	2414 <Perl_get_hv@plt+0x1134>  // b.any
    22f0:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    22f4:	ldr	x0, [x0, #4040]
    22f8:	ldr	w0, [x0]
    22fc:	bl	1180 <pthread_getspecific@plt>
    2300:	sxtw	x21, w19
    2304:	sbfiz	x19, x19, #3, #32
    2308:	ldr	x0, [x0, #24]
    230c:	ldr	x0, [x0, x21, lsl #3]
    2310:	ldr	w0, [x0, #12]
    2314:	and	w0, w0, #0x3fff00
    2318:	and	w0, w0, #0xffe001ff
    231c:	cmp	w0, #0x100
    2320:	b.eq	2428 <Perl_get_hv@plt+0x1148>  // b.none
    2324:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2328:	ldr	x20, [x20, #4040]
    232c:	ldr	w0, [x20]
    2330:	bl	1180 <pthread_getspecific@plt>
    2334:	mov	x22, x0
    2338:	ldr	w0, [x20]
    233c:	bl	1180 <pthread_getspecific@plt>
    2340:	ldr	x0, [x0, #24]
    2344:	mov	w2, #0x2                   	// #2
    2348:	ldr	x1, [x0, x21, lsl #3]
    234c:	mov	x0, x22
    2350:	bl	1130 <Perl_sv_2iv_flags@plt>
    2354:	mov	w20, w0
    2358:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x10754>
    235c:	ldr	x1, [x1, #4040]
    2360:	ldr	w0, [x1]
    2364:	bl	1180 <pthread_getspecific@plt>
    2368:	add	x22, x19, #0x8
    236c:	ldr	x0, [x0, #24]
    2370:	ldr	x0, [x0, x22]
    2374:	ldr	w1, [x0, #12]
    2378:	and	w1, w1, #0x3ffc00
    237c:	and	w1, w1, #0xffe007ff
    2380:	cmp	w1, #0x400
    2384:	b.eq	244c <Perl_get_hv@plt+0x116c>  // b.none
    2388:	str	x23, [sp, #48]
    238c:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2390:	ldr	x21, [x21, #4040]
    2394:	ldr	w0, [x21]
    2398:	bl	1180 <pthread_getspecific@plt>
    239c:	mov	x23, x0
    23a0:	ldr	w0, [x21]
    23a4:	bl	1180 <pthread_getspecific@plt>
    23a8:	ldr	x0, [x0, #24]
    23ac:	mov	w3, #0x2                   	// #2
    23b0:	mov	x2, #0x0                   	// #0
    23b4:	ldr	x1, [x0, x22]
    23b8:	mov	x0, x23
    23bc:	bl	11c0 <Perl_sv_2pv_flags@plt>
    23c0:	mov	x3, x0
    23c4:	ldr	x23, [sp, #48]
    23c8:	adrp	x2, 2000 <Perl_get_hv@plt+0xd20>
    23cc:	add	x2, x2, #0xb90
    23d0:	mov	w1, #0x1                   	// #1
    23d4:	mov	w0, w20
    23d8:	bl	1260 <__syslog_chk@plt>
    23dc:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10754>
    23e0:	ldr	x20, [x20, #4040]
    23e4:	ldr	w0, [x20]
    23e8:	bl	1180 <pthread_getspecific@plt>
    23ec:	ldr	x21, [x0, #24]
    23f0:	ldr	w0, [x20]
    23f4:	bl	1180 <pthread_getspecific@plt>
    23f8:	sub	x19, x19, #0x8
    23fc:	add	x19, x21, x19
    2400:	str	x19, [x0]
    2404:	ldp	x19, x20, [sp, #16]
    2408:	ldp	x21, x22, [sp, #32]
    240c:	ldp	x29, x30, [sp], #64
    2410:	ret
    2414:	str	x23, [sp, #48]
    2418:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    241c:	add	x1, x1, #0xb78
    2420:	mov	x0, x22
    2424:	bl	1200 <Perl_croak_xs_usage@plt>
    2428:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    242c:	ldr	x0, [x0, #4040]
    2430:	ldr	w0, [x0]
    2434:	bl	1180 <pthread_getspecific@plt>
    2438:	ldr	x0, [x0, #24]
    243c:	ldr	x0, [x0, x21, lsl #3]
    2440:	ldr	x0, [x0]
    2444:	ldr	w20, [x0, #32]
    2448:	b	2358 <Perl_get_hv@plt+0x1078>
    244c:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2450:	ldr	x0, [x0, #4040]
    2454:	ldr	w0, [x0]
    2458:	bl	1180 <pthread_getspecific@plt>
    245c:	ldr	x0, [x0, #24]
    2460:	ldr	x0, [x0, x22]
    2464:	ldr	x3, [x0, #16]
    2468:	b	23c8 <Perl_get_hv@plt+0x10e8>
    246c:	stp	x29, x30, [sp, #-80]!
    2470:	mov	x29, sp
    2474:	stp	x19, x20, [sp, #16]
    2478:	stp	x21, x22, [sp, #32]
    247c:	stp	x23, x24, [sp, #48]
    2480:	mov	x22, x1
    2484:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2488:	ldr	x0, [x0, #4056]
    248c:	ldr	x1, [x0]
    2490:	str	x1, [sp, #72]
    2494:	mov	x1, #0x0                   	// #0
    2498:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10754>
    249c:	ldr	x20, [x20, #4040]
    24a0:	ldr	w0, [x20]
    24a4:	bl	1180 <pthread_getspecific@plt>
    24a8:	ldr	x19, [x0]
    24ac:	ldr	w0, [x20]
    24b0:	bl	1180 <pthread_getspecific@plt>
    24b4:	ldr	x1, [x0, #120]
    24b8:	sub	x2, x1, #0x4
    24bc:	str	x2, [x0, #120]
    24c0:	ldr	w21, [x1]
    24c4:	ldr	w0, [x20]
    24c8:	bl	1180 <pthread_getspecific@plt>
    24cc:	add	w23, w21, #0x1
    24d0:	ldr	x0, [x0, #24]
    24d4:	add	x21, x0, w21, sxtw #3
    24d8:	sub	x19, x19, x21
    24dc:	asr	x19, x19, #3
    24e0:	cmp	w19, #0x3
    24e4:	b.ne	2670 <Perl_get_hv@plt+0x1390>  // b.any
    24e8:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    24ec:	ldr	x19, [x19, #4040]
    24f0:	ldr	w0, [x19]
    24f4:	bl	1180 <pthread_getspecific@plt>
    24f8:	sbfiz	x20, x23, #3, #32
    24fc:	ldr	x0, [x0, #24]
    2500:	ldr	x22, [x0, w23, sxtw #3]
    2504:	ldr	w0, [x19]
    2508:	bl	1180 <pthread_getspecific@plt>
    250c:	add	x23, x20, #0x8
    2510:	ldr	x0, [x0, #24]
    2514:	ldr	x0, [x0, x23]
    2518:	ldr	w0, [x0, #12]
    251c:	and	w0, w0, #0x3fff00
    2520:	and	w0, w0, #0xffe001ff
    2524:	cmp	w0, #0x100
    2528:	b.eq	2680 <Perl_get_hv@plt+0x13a0>  // b.none
    252c:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2530:	ldr	x19, [x19, #4040]
    2534:	ldr	w0, [x19]
    2538:	bl	1180 <pthread_getspecific@plt>
    253c:	mov	x21, x0
    2540:	ldr	w0, [x19]
    2544:	bl	1180 <pthread_getspecific@plt>
    2548:	ldr	x0, [x0, #24]
    254c:	mov	w2, #0x2                   	// #2
    2550:	ldr	x1, [x0, x23]
    2554:	mov	x0, x21
    2558:	bl	1130 <Perl_sv_2iv_flags@plt>
    255c:	mov	w21, w0
    2560:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2564:	ldr	x0, [x0, #4040]
    2568:	ldr	w0, [x0]
    256c:	bl	1180 <pthread_getspecific@plt>
    2570:	add	x24, x20, #0x10
    2574:	ldr	x0, [x0, #24]
    2578:	ldr	x0, [x0, x24]
    257c:	ldr	w1, [x0, #12]
    2580:	and	w1, w1, #0x3fff00
    2584:	and	w1, w1, #0xffe001ff
    2588:	cmp	w1, #0x100
    258c:	b.eq	26a4 <Perl_get_hv@plt+0x13c4>  // b.none
    2590:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2594:	ldr	x19, [x19, #4040]
    2598:	ldr	w0, [x19]
    259c:	bl	1180 <pthread_getspecific@plt>
    25a0:	mov	x23, x0
    25a4:	ldr	w0, [x19]
    25a8:	bl	1180 <pthread_getspecific@plt>
    25ac:	ldr	x0, [x0, #24]
    25b0:	mov	w2, #0x2                   	// #2
    25b4:	ldr	x1, [x0, x24]
    25b8:	mov	x0, x23
    25bc:	bl	1130 <Perl_sv_2iv_flags@plt>
    25c0:	mov	w23, w0
    25c4:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x10754>
    25c8:	ldr	x1, [x1, #4040]
    25cc:	ldr	w0, [x1]
    25d0:	bl	1180 <pthread_getspecific@plt>
    25d4:	mov	w2, #0x12                  	// #18
    25d8:	mov	x1, x22
    25dc:	bl	12c0 <Perl_newSVsv_flags@plt>
    25e0:	mov	x19, x0
    25e4:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11754>
    25e8:	str	x19, [x0, #240]
    25ec:	ldr	w1, [x19, #12]
    25f0:	and	w1, w1, #0x3ffc00
    25f4:	and	w1, w1, #0xffe007ff
    25f8:	cmp	w1, #0x400
    25fc:	b.ne	26c8 <Perl_get_hv@plt+0x13e8>  // b.any
    2600:	ldr	x0, [x19]
    2604:	ldr	x0, [x0, #16]
    2608:	str	x0, [sp, #64]
    260c:	ldr	x0, [x19, #16]
    2610:	mov	w2, w23
    2614:	mov	w1, w21
    2618:	bl	1210 <openlog@plt>
    261c:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2620:	ldr	x19, [x19, #4040]
    2624:	ldr	w0, [x19]
    2628:	bl	1180 <pthread_getspecific@plt>
    262c:	ldr	x21, [x0, #24]
    2630:	ldr	w0, [x19]
    2634:	bl	1180 <pthread_getspecific@plt>
    2638:	sub	x20, x20, #0x8
    263c:	add	x20, x21, x20
    2640:	str	x20, [x0]
    2644:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2648:	ldr	x0, [x0, #4056]
    264c:	ldr	x1, [sp, #72]
    2650:	ldr	x0, [x0]
    2654:	eor	x0, x1, x0
    2658:	cbnz	x0, 26ec <Perl_get_hv@plt+0x140c>
    265c:	ldp	x19, x20, [sp, #16]
    2660:	ldp	x21, x22, [sp, #32]
    2664:	ldp	x23, x24, [sp, #48]
    2668:	ldp	x29, x30, [sp], #80
    266c:	ret
    2670:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    2674:	add	x1, x1, #0xb98
    2678:	mov	x0, x22
    267c:	bl	1200 <Perl_croak_xs_usage@plt>
    2680:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2684:	ldr	x0, [x0, #4040]
    2688:	ldr	w0, [x0]
    268c:	bl	1180 <pthread_getspecific@plt>
    2690:	ldr	x0, [x0, #24]
    2694:	ldr	x0, [x0, x23]
    2698:	ldr	x0, [x0]
    269c:	ldr	w21, [x0, #32]
    26a0:	b	2560 <Perl_get_hv@plt+0x1280>
    26a4:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    26a8:	ldr	x0, [x0, #4040]
    26ac:	ldr	w0, [x0]
    26b0:	bl	1180 <pthread_getspecific@plt>
    26b4:	ldr	x0, [x0, #24]
    26b8:	ldr	x0, [x0, x24]
    26bc:	ldr	x0, [x0]
    26c0:	ldr	w23, [x0, #32]
    26c4:	b	25c4 <Perl_get_hv@plt+0x12e4>
    26c8:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    26cc:	ldr	x0, [x0, #4040]
    26d0:	ldr	w0, [x0]
    26d4:	bl	1180 <pthread_getspecific@plt>
    26d8:	mov	w3, #0x2                   	// #2
    26dc:	add	x2, sp, #0x40
    26e0:	mov	x1, x19
    26e4:	bl	11c0 <Perl_sv_2pv_flags@plt>
    26e8:	b	2610 <Perl_get_hv@plt+0x1330>
    26ec:	bl	11e0 <__stack_chk_fail@plt>
    26f0:	stp	x29, x30, [sp, #-48]!
    26f4:	mov	x29, sp
    26f8:	stp	x19, x20, [sp, #16]
    26fc:	stp	x21, x22, [sp, #32]
    2700:	mov	x22, x1
    2704:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2708:	ldr	x20, [x20, #4040]
    270c:	ldr	w0, [x20]
    2710:	bl	1180 <pthread_getspecific@plt>
    2714:	ldr	x21, [x0]
    2718:	ldr	w0, [x20]
    271c:	bl	1180 <pthread_getspecific@plt>
    2720:	ldr	x1, [x0, #120]
    2724:	sub	x2, x1, #0x4
    2728:	str	x2, [x0, #120]
    272c:	ldr	w19, [x1]
    2730:	ldr	w0, [x20]
    2734:	bl	1180 <pthread_getspecific@plt>
    2738:	add	w20, w19, #0x1
    273c:	ldr	x0, [x0, #24]
    2740:	add	x19, x0, w19, sxtw #3
    2744:	sub	x19, x21, x19
    2748:	asr	x19, x19, #3
    274c:	cmp	w19, #0x1
    2750:	b.ne	27ac <Perl_get_hv@plt+0x14cc>  // b.any
    2754:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2758:	ldr	x19, [x19, #4040]
    275c:	ldr	w0, [x19]
    2760:	bl	1180 <pthread_getspecific@plt>
    2764:	ldr	x0, [x0, #24]
    2768:	ldr	x1, [x0, w20, sxtw #3]
    276c:	adrp	x0, 2000 <Perl_get_hv@plt+0xd20>
    2770:	add	x0, x0, #0xbb8
    2774:	bl	1290 <Perl_newSVpvf_nocontext@plt>
    2778:	mov	x20, x0
    277c:	ldr	w0, [x19]
    2780:	bl	1180 <pthread_getspecific@plt>
    2784:	mov	x1, x20
    2788:	bl	1250 <Perl_sv_2mortal@plt>
    278c:	str	x0, [x21]
    2790:	ldr	w0, [x19]
    2794:	bl	1180 <pthread_getspecific@plt>
    2798:	str	x21, [x0]
    279c:	ldp	x19, x20, [sp, #16]
    27a0:	ldp	x21, x22, [sp, #32]
    27a4:	ldp	x29, x30, [sp], #48
    27a8:	ret
    27ac:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    27b0:	add	x1, x1, #0xbb0
    27b4:	mov	x0, x22
    27b8:	bl	1200 <Perl_croak_xs_usage@plt>
    27bc:	stp	x29, x30, [sp, #-48]!
    27c0:	mov	x29, sp
    27c4:	stp	x19, x20, [sp, #16]
    27c8:	stp	x21, x22, [sp, #32]
    27cc:	mov	x21, x1
    27d0:	mov	x20, x2
    27d4:	mov	w22, w3
    27d8:	mov	x19, x4
    27dc:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    27e0:	ldr	x0, [x0, #4040]
    27e4:	ldr	w0, [x0]
    27e8:	bl	1180 <pthread_getspecific@plt>
    27ec:	mov	w6, #0x0                   	// #0
    27f0:	mov	x5, #0x0                   	// #0
    27f4:	mov	w4, #0x10                  	// #16
    27f8:	mov	w3, w22
    27fc:	mov	x2, x20
    2800:	mov	x1, x21
    2804:	bl	1280 <Perl_hv_common_key_len@plt>
    2808:	cbz	x0, 284c <Perl_get_hv@plt+0x156c>
    280c:	ldr	x22, [x0, #16]
    2810:	ldr	w0, [x22, #12]
    2814:	tst	w0, #0xff00
    2818:	b.ne	285c <Perl_get_hv@plt+0x157c>  // b.any
    281c:	and	w0, w0, #0xff
    2820:	cmp	w0, #0x9
    2824:	b.eq	285c <Perl_get_hv@plt+0x157c>  // b.none
    2828:	cbz	w0, 288c <Perl_get_hv@plt+0x15ac>
    282c:	str	x19, [x22, #16]
    2830:	ldr	w0, [x22, #12]
    2834:	orr	w0, w0, #0x800
    2838:	str	w0, [x22, #12]
    283c:	ldr	w0, [x19, #12]
    2840:	orr	w0, w0, #0x8000000
    2844:	str	w0, [x19, #12]
    2848:	b	287c <Perl_get_hv@plt+0x159c>
    284c:	mov	x1, x20
    2850:	adrp	x0, 2000 <Perl_get_hv@plt+0xd20>
    2854:	add	x0, x0, #0xbe0
    2858:	bl	1230 <Perl_croak_nocontext@plt>
    285c:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2860:	ldr	x0, [x0, #4040]
    2864:	ldr	w0, [x0]
    2868:	bl	1180 <pthread_getspecific@plt>
    286c:	mov	x3, x19
    2870:	mov	x2, x20
    2874:	mov	x1, x21
    2878:	bl	1170 <Perl_newCONSTSUB@plt>
    287c:	ldp	x19, x20, [sp, #16]
    2880:	ldp	x21, x22, [sp, #32]
    2884:	ldp	x29, x30, [sp], #48
    2888:	ret
    288c:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2890:	ldr	x0, [x0, #4040]
    2894:	ldr	w0, [x0]
    2898:	bl	1180 <pthread_getspecific@plt>
    289c:	mov	w2, #0x1                   	// #1
    28a0:	mov	x1, x22
    28a4:	bl	1190 <Perl_sv_upgrade@plt>
    28a8:	b	282c <Perl_get_hv@plt+0x154c>

00000000000028ac <boot_Sys__Syslog@@Base>:
    28ac:	stp	x29, x30, [sp, #-80]!
    28b0:	mov	x29, sp
    28b4:	stp	x19, x20, [sp, #16]
    28b8:	stp	x21, x22, [sp, #32]
    28bc:	stp	x23, x24, [sp, #48]
    28c0:	str	x25, [sp, #64]
    28c4:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    28c8:	ldr	x19, [x19, #4040]
    28cc:	ldr	w0, [x19]
    28d0:	bl	1180 <pthread_getspecific@plt>
    28d4:	adrp	x4, 2000 <Perl_get_hv@plt+0xd20>
    28d8:	add	x4, x4, #0xc10
    28dc:	adrp	x3, 2000 <Perl_get_hv@plt+0xd20>
    28e0:	add	x3, x3, #0xc18
    28e4:	adrp	x2, 2000 <Perl_get_hv@plt+0xd20>
    28e8:	add	x2, x2, #0xc20
    28ec:	mov	x1, x0
    28f0:	mov	w0, #0x4e7                 	// #1255
    28f4:	movk	w0, #0xd30, lsl #16
    28f8:	bl	1270 <Perl_xs_handshake@plt>
    28fc:	mov	w23, w0
    2900:	ldr	w0, [x19]
    2904:	bl	1180 <pthread_getspecific@plt>
    2908:	ldr	w0, [x19]
    290c:	bl	1180 <pthread_getspecific@plt>
    2910:	ldr	w0, [x19]
    2914:	bl	1180 <pthread_getspecific@plt>
    2918:	adrp	x2, 2000 <Perl_get_hv@plt+0xd20>
    291c:	add	x2, x2, #0x6f0
    2920:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    2924:	add	x1, x1, #0xc30
    2928:	bl	1240 <Perl_newXS_deffile@plt>
    292c:	ldr	w0, [x19]
    2930:	bl	1180 <pthread_getspecific@plt>
    2934:	adrp	x2, 2000 <Perl_get_hv@plt+0xd20>
    2938:	add	x2, x2, #0x68
    293c:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    2940:	add	x1, x1, #0xc48
    2944:	bl	1240 <Perl_newXS_deffile@plt>
    2948:	ldr	w0, [x19]
    294c:	bl	1180 <pthread_getspecific@plt>
    2950:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x130>
    2954:	add	x2, x2, #0xe44
    2958:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    295c:	add	x1, x1, #0xc60
    2960:	bl	1240 <Perl_newXS_deffile@plt>
    2964:	ldr	w0, [x19]
    2968:	bl	1180 <pthread_getspecific@plt>
    296c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x130>
    2970:	add	x2, x2, #0xb94
    2974:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    2978:	add	x1, x1, #0xc78
    297c:	bl	1240 <Perl_newXS_deffile@plt>
    2980:	ldr	w0, [x19]
    2984:	bl	1180 <pthread_getspecific@plt>
    2988:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x130>
    298c:	add	x2, x2, #0x968
    2990:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    2994:	add	x1, x1, #0xc98
    2998:	bl	1240 <Perl_newXS_deffile@plt>
    299c:	ldr	w0, [x19]
    29a0:	bl	1180 <pthread_getspecific@plt>
    29a4:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x130>
    29a8:	add	x2, x2, #0x734
    29ac:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    29b0:	add	x1, x1, #0xcb0
    29b4:	bl	1240 <Perl_newXS_deffile@plt>
    29b8:	ldr	w0, [x19]
    29bc:	bl	1180 <pthread_getspecific@plt>
    29c0:	adrp	x2, 2000 <Perl_get_hv@plt+0xd20>
    29c4:	add	x2, x2, #0x46c
    29c8:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    29cc:	add	x1, x1, #0xcc8
    29d0:	bl	1240 <Perl_newXS_deffile@plt>
    29d4:	ldr	w0, [x19]
    29d8:	bl	1180 <pthread_getspecific@plt>
    29dc:	adrp	x2, 2000 <Perl_get_hv@plt+0xd20>
    29e0:	add	x2, x2, #0x28c
    29e4:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    29e8:	add	x1, x1, #0xce0
    29ec:	bl	1240 <Perl_newXS_deffile@plt>
    29f0:	ldr	w0, [x19]
    29f4:	bl	1180 <pthread_getspecific@plt>
    29f8:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x130>
    29fc:	add	x2, x2, #0x504
    2a00:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    2a04:	add	x1, x1, #0xcf8
    2a08:	bl	1240 <Perl_newXS_deffile@plt>
    2a0c:	ldr	w0, [x19]
    2a10:	bl	1180 <pthread_getspecific@plt>
    2a14:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x130>
    2a18:	add	x2, x2, #0x3f8
    2a1c:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    2a20:	add	x1, x1, #0xd18
    2a24:	bl	1240 <Perl_newXS_deffile@plt>
    2a28:	ldr	w0, [x19]
    2a2c:	bl	1180 <pthread_getspecific@plt>
    2a30:	ldr	w0, [x19]
    2a34:	bl	1180 <pthread_getspecific@plt>
    2a38:	mov	w2, #0x1                   	// #1
    2a3c:	adrp	x1, 2000 <Perl_get_hv@plt+0xd20>
    2a40:	add	x1, x1, #0xd38
    2a44:	bl	12e0 <Perl_get_hv@plt>
    2a48:	mov	x21, x0
    2a4c:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2a50:	add	x19, x19, #0x920
    2a54:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2a58:	ldr	x22, [x22, #4040]
    2a5c:	ldr	w0, [x22]
    2a60:	bl	1180 <pthread_getspecific@plt>
    2a64:	mov	x20, x0
    2a68:	ldr	x24, [x19]
    2a6c:	ldr	w25, [x19, #8]
    2a70:	ldr	w0, [x22]
    2a74:	bl	1180 <pthread_getspecific@plt>
    2a78:	ldr	x1, [x19, #16]
    2a7c:	bl	12b0 <Perl_newSViv@plt>
    2a80:	mov	x4, x0
    2a84:	mov	w3, w25
    2a88:	mov	x2, x24
    2a8c:	mov	x1, x21
    2a90:	mov	x0, x20
    2a94:	bl	27bc <Perl_get_hv@plt+0x14dc>
    2a98:	ldr	x0, [x19, #24]!
    2a9c:	cbnz	x0, 2a5c <boot_Sys__Syslog@@Base+0x1b0>
    2aa0:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2aa4:	add	x19, x19, #0x920
    2aa8:	add	x19, x19, #0x480
    2aac:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2ab0:	ldr	x22, [x22, #4040]
    2ab4:	ldr	w0, [x22]
    2ab8:	bl	1180 <pthread_getspecific@plt>
    2abc:	mov	x20, x0
    2ac0:	ldr	x24, [x19]
    2ac4:	ldr	w25, [x19, #8]
    2ac8:	ldr	w0, [x22]
    2acc:	bl	1180 <pthread_getspecific@plt>
    2ad0:	mov	x2, #0x0                   	// #0
    2ad4:	ldr	x1, [x19, #16]
    2ad8:	bl	1220 <Perl_newSVpv@plt>
    2adc:	mov	x4, x0
    2ae0:	mov	w3, w25
    2ae4:	mov	x2, x24
    2ae8:	mov	x1, x21
    2aec:	mov	x0, x20
    2af0:	bl	27bc <Perl_get_hv@plt+0x14dc>
    2af4:	ldr	x0, [x19, #24]!
    2af8:	cbnz	x0, 2ab4 <boot_Sys__Syslog@@Base+0x208>
    2afc:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10754>
    2b00:	ldr	x19, [x19, #4040]
    2b04:	ldr	w0, [x19]
    2b08:	bl	1180 <pthread_getspecific@plt>
    2b0c:	mov	x1, x21
    2b10:	bl	11b0 <Perl_mro_method_changed_in@plt>
    2b14:	ldr	w0, [x19]
    2b18:	bl	1180 <pthread_getspecific@plt>
    2b1c:	mov	w1, w23
    2b20:	bl	11d0 <Perl_xs_boot_epilog@plt>
    2b24:	ldp	x19, x20, [sp, #16]
    2b28:	ldp	x21, x22, [sp, #32]
    2b2c:	ldp	x23, x24, [sp, #48]
    2b30:	ldr	x25, [sp, #64]
    2b34:	ldp	x29, x30, [sp], #80
    2b38:	ret

Disassembly of section .fini:

0000000000002b3c <.fini>:
    2b3c:	stp	x29, x30, [sp, #-16]!
    2b40:	mov	x29, sp
    2b44:	ldp	x29, x30, [sp], #16
    2b48:	ret
