
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//syslog.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000bc0 <.init>:
 bc0:	stp	x29, x30, [sp, #-16]!
 bc4:	mov	x29, sp
 bc8:	bl	d60 <PyUnicode_Substring@plt+0x10>
 bcc:	ldp	x29, x30, [sp], #16
 bd0:	ret

Disassembly of section .plt:

0000000000000be0 <syslog@plt-0x20>:
 be0:	stp	x16, x30, [sp, #-16]!
 be4:	adrp	x16, 11000 <PyInit_syslog@@Base+0xfe0c>
 be8:	ldr	x17, [x16, #4088]
 bec:	add	x16, x16, #0xff8
 bf0:	br	x17
 bf4:	nop
 bf8:	nop
 bfc:	nop

0000000000000c00 <syslog@plt>:
 c00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c04:	ldr	x17, [x16]
 c08:	add	x16, x16, #0x0
 c0c:	br	x17

0000000000000c10 <PyModule_AddIntConstant@plt>:
 c10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c14:	ldr	x17, [x16, #8]
 c18:	add	x16, x16, #0x8
 c1c:	br	x17

0000000000000c20 <PyArg_ParseTupleAndKeywords@plt>:
 c20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c24:	ldr	x17, [x16, #16]
 c28:	add	x16, x16, #0x10
 c2c:	br	x17

0000000000000c30 <setlogmask@plt>:
 c30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c34:	ldr	x17, [x16, #24]
 c38:	add	x16, x16, #0x18
 c3c:	br	x17

0000000000000c40 <PyEval_RestoreThread@plt>:
 c40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c44:	ldr	x17, [x16, #32]
 c48:	add	x16, x16, #0x20
 c4c:	br	x17

0000000000000c50 <__cxa_finalize@plt>:
 c50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c54:	ldr	x17, [x16, #40]
 c58:	add	x16, x16, #0x28
 c5c:	br	x17

0000000000000c60 <closelog@plt>:
 c60:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c64:	ldr	x17, [x16, #48]
 c68:	add	x16, x16, #0x30
 c6c:	br	x17

0000000000000c70 <_Py_Dealloc@plt>:
 c70:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c74:	ldr	x17, [x16, #56]
 c78:	add	x16, x16, #0x38
 c7c:	br	x17

0000000000000c80 <PyLong_FromLong@plt>:
 c80:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c84:	ldr	x17, [x16, #64]
 c88:	add	x16, x16, #0x40
 c8c:	br	x17

0000000000000c90 <PyErr_Clear@plt>:
 c90:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c94:	ldr	x17, [x16, #72]
 c98:	add	x16, x16, #0x48
 c9c:	br	x17

0000000000000ca0 <__gmon_start__@plt>:
 ca0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ca4:	ldr	x17, [x16, #80]
 ca8:	add	x16, x16, #0x50
 cac:	br	x17

0000000000000cb0 <PyTuple_New@plt>:
 cb0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cb4:	ldr	x17, [x16, #88]
 cb8:	add	x16, x16, #0x58
 cbc:	br	x17

0000000000000cc0 <openlog@plt>:
 cc0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cc4:	ldr	x17, [x16, #96]
 cc8:	add	x16, x16, #0x60
 ccc:	br	x17

0000000000000cd0 <PySys_GetObject@plt>:
 cd0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cd4:	ldr	x17, [x16, #104]
 cd8:	add	x16, x16, #0x68
 cdc:	br	x17

0000000000000ce0 <PyModule_Create2@plt>:
 ce0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ce4:	ldr	x17, [x16, #112]
 ce8:	add	x16, x16, #0x70
 cec:	br	x17

0000000000000cf0 <PyArg_ParseTuple@plt>:
 cf0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cf4:	ldr	x17, [x16, #120]
 cf8:	add	x16, x16, #0x78
 cfc:	br	x17

0000000000000d00 <PyList_Size@plt>:
 d00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d04:	ldr	x17, [x16, #128]
 d08:	add	x16, x16, #0x80
 d0c:	br	x17

0000000000000d10 <PyUnicode_AsUTF8@plt>:
 d10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d14:	ldr	x17, [x16, #136]
 d18:	add	x16, x16, #0x88
 d1c:	br	x17

0000000000000d20 <PyEval_SaveThread@plt>:
 d20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d24:	ldr	x17, [x16, #144]
 d28:	add	x16, x16, #0x90
 d2c:	br	x17

0000000000000d30 <PyList_GetItem@plt>:
 d30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d34:	ldr	x17, [x16, #152]
 d38:	add	x16, x16, #0x98
 d3c:	br	x17

0000000000000d40 <PyUnicode_FindChar@plt>:
 d40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d44:	ldr	x17, [x16, #160]
 d48:	add	x16, x16, #0xa0
 d4c:	br	x17

0000000000000d50 <PyUnicode_Substring@plt>:
 d50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d54:	ldr	x17, [x16, #168]
 d58:	add	x16, x16, #0xa8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <PyInit_syslog@@Base-0x494>:
     d60:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfe0c>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <PyUnicode_Substring@plt+0x20>
     d6c:	b	ca0 <__gmon_start__@plt>
     d70:	ret
     d74:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10e0c>
     d78:	add	x0, x0, #0x220
     d7c:	adrp	x1, 12000 <PyInit_syslog@@Base+0x10e0c>
     d80:	add	x1, x1, #0x220
     d84:	cmp	x1, x0
     d88:	b.eq	da0 <PyUnicode_Substring@plt+0x50>  // b.none
     d8c:	adrp	x1, 11000 <PyInit_syslog@@Base+0xfe0c>
     d90:	ldr	x1, [x1, #4032]
     d94:	cbz	x1, da0 <PyUnicode_Substring@plt+0x50>
     d98:	mov	x16, x1
     d9c:	br	x16
     da0:	ret
     da4:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10e0c>
     da8:	add	x0, x0, #0x220
     dac:	adrp	x1, 12000 <PyInit_syslog@@Base+0x10e0c>
     db0:	add	x1, x1, #0x220
     db4:	sub	x1, x1, x0
     db8:	mov	x2, #0x2                   	// #2
     dbc:	asr	x1, x1, #3
     dc0:	sdiv	x1, x1, x2
     dc4:	cbz	x1, ddc <PyUnicode_Substring@plt+0x8c>
     dc8:	adrp	x2, 11000 <PyInit_syslog@@Base+0xfe0c>
     dcc:	ldr	x2, [x2, #4064]
     dd0:	cbz	x2, ddc <PyUnicode_Substring@plt+0x8c>
     dd4:	mov	x16, x2
     dd8:	br	x16
     ddc:	ret
     de0:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10e0c>
     de4:	ldrb	w1, [x0, #544]
     de8:	cbnz	w1, e2c <PyUnicode_Substring@plt+0xdc>
     dec:	stp	x29, x30, [sp, #-32]!
     df0:	mov	x29, sp
     df4:	str	x19, [sp, #16]
     df8:	mov	x19, x0
     dfc:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfe0c>
     e00:	ldr	x0, [x0, #4040]
     e04:	cbz	x0, e14 <PyUnicode_Substring@plt+0xc4>
     e08:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10e0c>
     e0c:	ldr	x0, [x0, #176]
     e10:	bl	c50 <__cxa_finalize@plt>
     e14:	bl	d74 <PyUnicode_Substring@plt+0x24>
     e18:	mov	w0, #0x1                   	// #1
     e1c:	strb	w0, [x19, #544]
     e20:	ldr	x19, [sp, #16]
     e24:	ldp	x29, x30, [sp], #32
     e28:	ret
     e2c:	ret
     e30:	b	da4 <PyUnicode_Substring@plt+0x54>
     e34:	stp	x29, x30, [sp, #-32]!
     e38:	mov	x0, x1
     e3c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
     e40:	mov	x29, sp
     e44:	add	x2, sp, #0x18
     e48:	add	x1, x1, #0x4cc
     e4c:	bl	cf0 <PyArg_ParseTuple@plt>
     e50:	cbz	w0, e78 <PyUnicode_Substring@plt+0x128>
     e54:	ldr	x0, [sp, #24]
     e58:	add	w1, w0, #0x1
     e5c:	mov	w0, #0x1                   	// #1
     e60:	lsl	w0, w0, w1
     e64:	sub	w0, w0, #0x1
     e68:	sxtw	x0, w0
     e6c:	bl	c80 <PyLong_FromLong@plt>
     e70:	ldp	x29, x30, [sp], #32
     e74:	ret
     e78:	mov	x0, #0x0                   	// #0
     e7c:	b	e70 <PyUnicode_Substring@plt+0x120>
     e80:	stp	x29, x30, [sp, #-32]!
     e84:	mov	x0, x1
     e88:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
     e8c:	mov	x29, sp
     e90:	add	x2, sp, #0x18
     e94:	add	x1, x1, #0x4d7
     e98:	bl	cf0 <PyArg_ParseTuple@plt>
     e9c:	cbz	w0, ebc <PyUnicode_Substring@plt+0x16c>
     ea0:	ldr	x1, [sp, #24]
     ea4:	mov	w0, #0x1                   	// #1
     ea8:	lsl	w0, w0, w1
     eac:	sxtw	x0, w0
     eb0:	bl	c80 <PyLong_FromLong@plt>
     eb4:	ldp	x29, x30, [sp], #32
     eb8:	ret
     ebc:	mov	x0, #0x0                   	// #0
     ec0:	b	eb4 <PyUnicode_Substring@plt+0x164>
     ec4:	stp	x29, x30, [sp, #-32]!
     ec8:	mov	x0, x1
     ecc:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
     ed0:	mov	x29, sp
     ed4:	add	x2, sp, #0x18
     ed8:	add	x1, x1, #0x4e2
     edc:	bl	cf0 <PyArg_ParseTuple@plt>
     ee0:	cbz	w0, efc <PyUnicode_Substring@plt+0x1ac>
     ee4:	ldr	w0, [sp, #24]
     ee8:	bl	c30 <setlogmask@plt>
     eec:	sxtw	x0, w0
     ef0:	bl	c80 <PyLong_FromLong@plt>
     ef4:	ldp	x29, x30, [sp], #32
     ef8:	ret
     efc:	mov	x0, #0x0                   	// #0
     f00:	b	ef4 <PyUnicode_Substring@plt+0x1a4>
     f04:	ldr	x1, [x0]
     f08:	sub	x1, x1, #0x1
     f0c:	str	x1, [x0]
     f10:	cbnz	x1, f18 <PyUnicode_Substring@plt+0x1c8>
     f14:	b	c70 <_Py_Dealloc@plt>
     f18:	ret
     f1c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10e0c>
     f20:	ldrb	w1, [x0, #552]
     f24:	cbz	w1, f74 <PyUnicode_Substring@plt+0x224>
     f28:	stp	x29, x30, [sp, #-32]!
     f2c:	mov	x29, sp
     f30:	stp	x19, x20, [sp, #16]
     f34:	add	x20, x0, #0x228
     f38:	mov	x19, x0
     f3c:	bl	c60 <closelog@plt>
     f40:	ldr	x0, [x20, #8]
     f44:	cbz	x0, f50 <PyUnicode_Substring@plt+0x200>
     f48:	str	xzr, [x20, #8]
     f4c:	bl	f04 <PyUnicode_Substring@plt+0x1b4>
     f50:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfe0c>
     f54:	strb	wzr, [x19, #552]
     f58:	ldp	x19, x20, [sp, #16]
     f5c:	ldr	x0, [x0, #4056]
     f60:	ldr	x1, [x0]
     f64:	add	x1, x1, #0x1
     f68:	str	x1, [x0]
     f6c:	ldp	x29, x30, [sp], #32
     f70:	ret
     f74:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfe0c>
     f78:	ldr	x0, [x0, #4056]
     f7c:	ldr	x1, [x0]
     f80:	add	x1, x1, #0x1
     f84:	str	x1, [x0]
     f88:	ret
     f8c:	stp	x29, x30, [sp, #-80]!
     f90:	mov	x0, x1
     f94:	mov	x1, x2
     f98:	mov	x29, sp
     f9c:	mov	x2, #0x8                   	// #8
     fa0:	adrp	x3, 12000 <PyInit_syslog@@Base+0x10e0c>
     fa4:	add	x6, sp, #0x40
     fa8:	add	x5, sp, #0x38
     fac:	add	x4, sp, #0x48
     fb0:	add	x3, x3, #0xb8
     fb4:	stp	x19, x20, [sp, #16]
     fb8:	str	x21, [sp, #32]
     fbc:	stp	xzr, x2, [sp, #56]
     fc0:	adrp	x2, 1000 <PyUnicode_Substring@plt+0x2b0>
     fc4:	add	x2, x2, #0x4f6
     fc8:	str	xzr, [sp, #72]
     fcc:	bl	c20 <PyArg_ParseTupleAndKeywords@plt>
     fd0:	cbnz	w0, fe8 <PyUnicode_Substring@plt+0x298>
     fd4:	mov	x0, #0x0                   	// #0
     fd8:	ldp	x19, x20, [sp, #16]
     fdc:	ldr	x21, [sp, #32]
     fe0:	ldp	x29, x30, [sp], #80
     fe4:	ret
     fe8:	ldr	x19, [sp, #72]
     fec:	cbz	x19, 10cc <PyUnicode_Substring@plt+0x37c>
     ff0:	ldr	x0, [x19]
     ff4:	add	x0, x0, #0x1
     ff8:	str	x0, [x19]
     ffc:	adrp	x19, 12000 <PyInit_syslog@@Base+0x10e0c>
    1000:	add	x0, x19, #0x228
    1004:	ldr	x0, [x0, #8]
    1008:	cbz	x0, 1010 <PyUnicode_Substring@plt+0x2c0>
    100c:	bl	f04 <PyUnicode_Substring@plt+0x1b4>
    1010:	add	x1, x19, #0x228
    1014:	ldr	x0, [sp, #72]
    1018:	str	x0, [x1, #8]
    101c:	cbz	x0, 1028 <PyUnicode_Substring@plt+0x2d8>
    1020:	bl	d10 <PyUnicode_AsUTF8@plt>
    1024:	cbz	x0, fd4 <PyUnicode_Substring@plt+0x284>
    1028:	ldr	w1, [sp, #56]
    102c:	ldr	w2, [sp, #64]
    1030:	bl	cc0 <openlog@plt>
    1034:	mov	w0, #0x1                   	// #1
    1038:	strb	w0, [x19, #552]
    103c:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfe0c>
    1040:	ldr	x0, [x0, #4056]
    1044:	ldr	x1, [x0]
    1048:	add	x1, x1, #0x1
    104c:	str	x1, [x0]
    1050:	b	fd8 <PyUnicode_Substring@plt+0x288>
    1054:	cbz	x0, 10f0 <PyUnicode_Substring@plt+0x3a0>
    1058:	mov	x1, #0x0                   	// #0
    105c:	mov	x0, x20
    1060:	bl	d30 <PyList_GetItem@plt>
    1064:	mov	x20, x0
    1068:	ldr	x1, [x0, #8]
    106c:	ldr	x1, [x1, #168]
    1070:	tbz	w1, #28, 10f0 <PyUnicode_Substring@plt+0x3a0>
    1074:	ldr	x21, [x0, #16]
    1078:	cbz	x21, 10f0 <PyUnicode_Substring@plt+0x3a0>
    107c:	mov	w1, #0x2f                  	// #47
    1080:	mov	x3, x21
    1084:	mov	w4, #0xffffffff            	// #-1
    1088:	mov	x2, #0x0                   	// #0
    108c:	bl	d40 <PyUnicode_FindChar@plt>
    1090:	mov	x1, x0
    1094:	cmn	x0, #0x2
    1098:	b.eq	10f0 <PyUnicode_Substring@plt+0x3a0>  // b.none
    109c:	cmn	x0, #0x1
    10a0:	b.eq	10b8 <PyUnicode_Substring@plt+0x368>  // b.none
    10a4:	mov	x2, x21
    10a8:	mov	x0, x20
    10ac:	bl	d50 <PyUnicode_Substring@plt>
    10b0:	mov	x19, x0
    10b4:	b	10f0 <PyUnicode_Substring@plt+0x3a0>
    10b8:	ldr	x0, [x20]
    10bc:	mov	x19, x20
    10c0:	add	x0, x0, #0x1
    10c4:	str	x0, [x20]
    10c8:	b	10f0 <PyUnicode_Substring@plt+0x3a0>
    10cc:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    10d0:	add	x0, x0, #0x503
    10d4:	bl	cd0 <PySys_GetObject@plt>
    10d8:	mov	x20, x0
    10dc:	cbz	x0, 10f0 <PyUnicode_Substring@plt+0x3a0>
    10e0:	bl	d00 <PyList_Size@plt>
    10e4:	cmn	x0, #0x1
    10e8:	b.ne	1054 <PyUnicode_Substring@plt+0x304>  // b.any
    10ec:	bl	c90 <PyErr_Clear@plt>
    10f0:	str	x19, [sp, #72]
    10f4:	b	ffc <PyUnicode_Substring@plt+0x2ac>
    10f8:	stp	x29, x30, [sp, #-64]!
    10fc:	mov	x29, sp
    1100:	stp	x19, x20, [sp, #16]
    1104:	mov	x19, x1
    1108:	add	x20, sp, #0x38
    110c:	str	x21, [sp, #32]
    1110:	mov	x21, x0
    1114:	mov	w0, #0x6                   	// #6
    1118:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    111c:	mov	x3, x20
    1120:	add	x2, sp, #0x34
    1124:	add	x1, x1, #0x508
    1128:	str	w0, [sp, #52]
    112c:	mov	x0, x19
    1130:	bl	cf0 <PyArg_ParseTuple@plt>
    1134:	cbz	w0, 115c <PyUnicode_Substring@plt+0x40c>
    1138:	ldr	x0, [sp, #56]
    113c:	bl	d10 <PyUnicode_AsUTF8@plt>
    1140:	mov	x20, x0
    1144:	cbnz	x0, 117c <PyUnicode_Substring@plt+0x42c>
    1148:	mov	x0, #0x0                   	// #0
    114c:	ldp	x19, x20, [sp, #16]
    1150:	ldr	x21, [sp, #32]
    1154:	ldp	x29, x30, [sp], #64
    1158:	ret
    115c:	bl	c90 <PyErr_Clear@plt>
    1160:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1164:	mov	x2, x20
    1168:	add	x1, x1, #0x509
    116c:	mov	x0, x19
    1170:	bl	cf0 <PyArg_ParseTuple@plt>
    1174:	cbnz	w0, 1138 <PyUnicode_Substring@plt+0x3e8>
    1178:	b	1148 <PyUnicode_Substring@plt+0x3f8>
    117c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10e0c>
    1180:	ldrb	w0, [x0, #552]
    1184:	cbnz	w0, 11b8 <PyUnicode_Substring@plt+0x468>
    1188:	mov	x0, #0x0                   	// #0
    118c:	bl	cb0 <PyTuple_New@plt>
    1190:	mov	x19, x0
    1194:	cbz	x0, 11b8 <PyUnicode_Substring@plt+0x468>
    1198:	mov	x1, x0
    119c:	mov	x2, #0x0                   	// #0
    11a0:	mov	x0, x21
    11a4:	bl	f8c <PyUnicode_Substring@plt+0x23c>
    11a8:	cbz	x0, 11b0 <PyUnicode_Substring@plt+0x460>
    11ac:	bl	f04 <PyUnicode_Substring@plt+0x1b4>
    11b0:	mov	x0, x19
    11b4:	bl	f04 <PyUnicode_Substring@plt+0x1b4>
    11b8:	bl	d20 <PyEval_SaveThread@plt>
    11bc:	mov	x19, x0
    11c0:	ldr	w0, [sp, #52]
    11c4:	mov	x2, x20
    11c8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    11cc:	add	x1, x1, #0x526
    11d0:	bl	c00 <syslog@plt>
    11d4:	mov	x0, x19
    11d8:	bl	c40 <PyEval_RestoreThread@plt>
    11dc:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfe0c>
    11e0:	ldr	x0, [x0, #4056]
    11e4:	ldr	x1, [x0]
    11e8:	add	x1, x1, #0x1
    11ec:	str	x1, [x0]
    11f0:	b	114c <PyUnicode_Substring@plt+0x3fc>

00000000000011f4 <PyInit_syslog@@Base>:
    11f4:	stp	x29, x30, [sp, #-32]!
    11f8:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10e0c>
    11fc:	add	x0, x0, #0xb8
    1200:	mov	x29, sp
    1204:	add	x0, x0, #0x20
    1208:	mov	w1, #0x3f5                 	// #1013
    120c:	str	x19, [sp, #16]
    1210:	bl	ce0 <PyModule_Create2@plt>
    1214:	mov	x19, x0
    1218:	cbz	x0, 14ac <PyInit_syslog@@Base+0x2b8>
    121c:	mov	x2, #0x0                   	// #0
    1220:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1224:	add	x1, x1, #0x529
    1228:	bl	c10 <PyModule_AddIntConstant@plt>
    122c:	mov	x2, #0x1                   	// #1
    1230:	mov	x0, x19
    1234:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1238:	add	x1, x1, #0x533
    123c:	bl	c10 <PyModule_AddIntConstant@plt>
    1240:	mov	x2, #0x2                   	// #2
    1244:	mov	x0, x19
    1248:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    124c:	add	x1, x1, #0x53d
    1250:	bl	c10 <PyModule_AddIntConstant@plt>
    1254:	mov	x2, #0x3                   	// #3
    1258:	mov	x0, x19
    125c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1260:	add	x1, x1, #0x546
    1264:	bl	c10 <PyModule_AddIntConstant@plt>
    1268:	mov	x2, #0x4                   	// #4
    126c:	mov	x0, x19
    1270:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1274:	add	x1, x1, #0x54e
    1278:	bl	c10 <PyModule_AddIntConstant@plt>
    127c:	mov	x2, #0x5                   	// #5
    1280:	mov	x0, x19
    1284:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1288:	add	x1, x1, #0x55a
    128c:	bl	c10 <PyModule_AddIntConstant@plt>
    1290:	mov	x2, #0x6                   	// #6
    1294:	mov	x0, x19
    1298:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    129c:	add	x1, x1, #0x565
    12a0:	bl	c10 <PyModule_AddIntConstant@plt>
    12a4:	mov	x2, #0x7                   	// #7
    12a8:	mov	x0, x19
    12ac:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    12b0:	add	x1, x1, #0x56e
    12b4:	bl	c10 <PyModule_AddIntConstant@plt>
    12b8:	mov	x2, #0x1                   	// #1
    12bc:	mov	x0, x19
    12c0:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    12c4:	add	x1, x1, #0x578
    12c8:	bl	c10 <PyModule_AddIntConstant@plt>
    12cc:	mov	x2, #0x2                   	// #2
    12d0:	mov	x0, x19
    12d4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    12d8:	add	x1, x1, #0x580
    12dc:	bl	c10 <PyModule_AddIntConstant@plt>
    12e0:	mov	x2, #0x8                   	// #8
    12e4:	mov	x0, x19
    12e8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    12ec:	add	x1, x1, #0x589
    12f0:	bl	c10 <PyModule_AddIntConstant@plt>
    12f4:	mov	x2, #0x4                   	// #4
    12f8:	mov	x0, x19
    12fc:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1300:	add	x1, x1, #0x594
    1304:	bl	c10 <PyModule_AddIntConstant@plt>
    1308:	mov	x2, #0x10                  	// #16
    130c:	mov	x0, x19
    1310:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1314:	add	x1, x1, #0x59f
    1318:	bl	c10 <PyModule_AddIntConstant@plt>
    131c:	mov	x2, #0x20                  	// #32
    1320:	mov	x0, x19
    1324:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1328:	add	x1, x1, #0x5aa
    132c:	bl	c10 <PyModule_AddIntConstant@plt>
    1330:	mov	x2, #0x0                   	// #0
    1334:	mov	x0, x19
    1338:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    133c:	add	x1, x1, #0x5b5
    1340:	bl	c10 <PyModule_AddIntConstant@plt>
    1344:	mov	x2, #0x8                   	// #8
    1348:	mov	x0, x19
    134c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1350:	add	x1, x1, #0x5be
    1354:	bl	c10 <PyModule_AddIntConstant@plt>
    1358:	mov	x2, #0x10                  	// #16
    135c:	mov	x0, x19
    1360:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1364:	add	x1, x1, #0x5c7
    1368:	bl	c10 <PyModule_AddIntConstant@plt>
    136c:	mov	x2, #0x18                  	// #24
    1370:	mov	x0, x19
    1374:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1378:	add	x1, x1, #0x5d0
    137c:	bl	c10 <PyModule_AddIntConstant@plt>
    1380:	mov	x2, #0x20                  	// #32
    1384:	mov	x0, x19
    1388:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    138c:	add	x1, x1, #0x5db
    1390:	bl	c10 <PyModule_AddIntConstant@plt>
    1394:	mov	x2, #0x30                  	// #48
    1398:	mov	x0, x19
    139c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13a0:	add	x1, x1, #0x5e4
    13a4:	bl	c10 <PyModule_AddIntConstant@plt>
    13a8:	mov	x2, #0x80                  	// #128
    13ac:	mov	x0, x19
    13b0:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13b4:	add	x1, x1, #0x5ec
    13b8:	bl	c10 <PyModule_AddIntConstant@plt>
    13bc:	mov	x2, #0x88                  	// #136
    13c0:	mov	x0, x19
    13c4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13c8:	add	x1, x1, #0x5f7
    13cc:	bl	c10 <PyModule_AddIntConstant@plt>
    13d0:	mov	x2, #0x90                  	// #144
    13d4:	mov	x0, x19
    13d8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13dc:	add	x1, x1, #0x602
    13e0:	bl	c10 <PyModule_AddIntConstant@plt>
    13e4:	mov	x2, #0x98                  	// #152
    13e8:	mov	x0, x19
    13ec:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13f0:	add	x1, x1, #0x60d
    13f4:	bl	c10 <PyModule_AddIntConstant@plt>
    13f8:	mov	x2, #0xa0                  	// #160
    13fc:	mov	x0, x19
    1400:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1404:	add	x1, x1, #0x618
    1408:	bl	c10 <PyModule_AddIntConstant@plt>
    140c:	mov	x2, #0xa8                  	// #168
    1410:	mov	x0, x19
    1414:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1418:	add	x1, x1, #0x623
    141c:	bl	c10 <PyModule_AddIntConstant@plt>
    1420:	mov	x2, #0xb0                  	// #176
    1424:	mov	x0, x19
    1428:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    142c:	add	x1, x1, #0x62e
    1430:	bl	c10 <PyModule_AddIntConstant@plt>
    1434:	mov	x2, #0xb8                  	// #184
    1438:	mov	x0, x19
    143c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1440:	add	x1, x1, #0x639
    1444:	bl	c10 <PyModule_AddIntConstant@plt>
    1448:	mov	x2, #0x28                  	// #40
    144c:	mov	x0, x19
    1450:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1454:	add	x1, x1, #0x644
    1458:	bl	c10 <PyModule_AddIntConstant@plt>
    145c:	mov	x2, #0x48                  	// #72
    1460:	mov	x0, x19
    1464:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1468:	add	x1, x1, #0x64f
    146c:	bl	c10 <PyModule_AddIntConstant@plt>
    1470:	mov	x2, #0x40                  	// #64
    1474:	mov	x0, x19
    1478:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    147c:	add	x1, x1, #0x658
    1480:	bl	c10 <PyModule_AddIntConstant@plt>
    1484:	mov	x2, #0x38                  	// #56
    1488:	mov	x0, x19
    148c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1490:	add	x1, x1, #0x661
    1494:	bl	c10 <PyModule_AddIntConstant@plt>
    1498:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    149c:	mov	x0, x19
    14a0:	add	x1, x1, #0x66a
    14a4:	mov	x2, #0x50                  	// #80
    14a8:	bl	c10 <PyModule_AddIntConstant@plt>
    14ac:	mov	x0, x19
    14b0:	ldr	x19, [sp, #16]
    14b4:	ldp	x29, x30, [sp], #32
    14b8:	ret

Disassembly of section .fini:

00000000000014bc <.fini>:
    14bc:	stp	x29, x30, [sp, #-16]!
    14c0:	mov	x29, sp
    14c4:	ldp	x29, x30, [sp], #16
    14c8:	ret
