
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Syslog.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000010c8 <.init>:
    10c8:	stp	x29, x30, [sp, #-16]!
    10cc:	mov	x29, sp
    10d0:	bl	12c0 <Perl_get_hv@plt+0x10>
    10d4:	ldp	x29, x30, [sp], #16
    10d8:	ret

Disassembly of section .plt:

00000000000010e0 <Perl_sv_2iv_flags@plt-0x20>:
    10e0:	stp	x16, x30, [sp, #-16]!
    10e4:	adrp	x16, 13000 <boot_Sys__Syslog@@Base+0x10888>
    10e8:	ldr	x17, [x16, #4088]
    10ec:	add	x16, x16, #0xff8
    10f0:	br	x17
    10f4:	nop
    10f8:	nop
    10fc:	nop

0000000000001100 <Perl_sv_2iv_flags@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16]
    1108:	add	x16, x16, #0x0
    110c:	br	x17

0000000000001110 <setlogmask@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #8]
    1118:	add	x16, x16, #0x8
    111c:	br	x17

0000000000001120 <__cxa_finalize@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #16]
    1128:	add	x16, x16, #0x10
    112c:	br	x17

0000000000001130 <closelog@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #24]
    1138:	add	x16, x16, #0x18
    113c:	br	x17

0000000000001140 <Perl_newCONSTSUB@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #32]
    1148:	add	x16, x16, #0x20
    114c:	br	x17

0000000000001150 <pthread_getspecific@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #40]
    1158:	add	x16, x16, #0x28
    115c:	br	x17

0000000000001160 <Perl_sv_upgrade@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #48]
    1168:	add	x16, x16, #0x30
    116c:	br	x17

0000000000001170 <Perl_sv_setiv_mg@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #56]
    1178:	add	x16, x16, #0x38
    117c:	br	x17

0000000000001180 <Perl_mro_method_changed_in@plt>:
    1180:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #64]
    1188:	add	x16, x16, #0x40
    118c:	br	x17

0000000000001190 <Perl_sv_2pv_flags@plt>:
    1190:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #72]
    1198:	add	x16, x16, #0x48
    119c:	br	x17

00000000000011a0 <Perl_xs_boot_epilog@plt>:
    11a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #80]
    11a8:	add	x16, x16, #0x50
    11ac:	br	x17

00000000000011b0 <__stack_chk_fail@plt>:
    11b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #88]
    11b8:	add	x16, x16, #0x58
    11bc:	br	x17

00000000000011c0 <__gmon_start__@plt>:
    11c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #96]
    11c8:	add	x16, x16, #0x60
    11cc:	br	x17

00000000000011d0 <Perl_croak_xs_usage@plt>:
    11d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #104]
    11d8:	add	x16, x16, #0x68
    11dc:	br	x17

00000000000011e0 <openlog@plt>:
    11e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #112]
    11e8:	add	x16, x16, #0x70
    11ec:	br	x17

00000000000011f0 <Perl_newSVpv@plt>:
    11f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #120]
    11f8:	add	x16, x16, #0x78
    11fc:	br	x17

0000000000001200 <Perl_croak_nocontext@plt>:
    1200:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #128]
    1208:	add	x16, x16, #0x80
    120c:	br	x17

0000000000001210 <Perl_newXS_deffile@plt>:
    1210:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #136]
    1218:	add	x16, x16, #0x88
    121c:	br	x17

0000000000001220 <Perl_sv_2mortal@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #144]
    1228:	add	x16, x16, #0x90
    122c:	br	x17

0000000000001230 <__syslog_chk@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #152]
    1238:	add	x16, x16, #0x98
    123c:	br	x17

0000000000001240 <Perl_xs_handshake@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #160]
    1248:	add	x16, x16, #0xa0
    124c:	br	x17

0000000000001250 <Perl_hv_common_key_len@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #168]
    1258:	add	x16, x16, #0xa8
    125c:	br	x17

0000000000001260 <Perl_newSVpvf_nocontext@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #176]
    1268:	add	x16, x16, #0xb0
    126c:	br	x17

0000000000001270 <Perl_sv_free2@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #184]
    1278:	add	x16, x16, #0xb8
    127c:	br	x17

0000000000001280 <Perl_newSViv@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #192]
    1288:	add	x16, x16, #0xc0
    128c:	br	x17

0000000000001290 <Perl_newSVsv_flags@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #200]
    1298:	add	x16, x16, #0xc8
    129c:	br	x17

00000000000012a0 <Perl_sv_newmortal@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #208]
    12a8:	add	x16, x16, #0xd0
    12ac:	br	x17

00000000000012b0 <Perl_get_hv@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #216]
    12b8:	add	x16, x16, #0xd8
    12bc:	br	x17

Disassembly of section .text:

00000000000012c0 <boot_Sys__Syslog@@Base-0x14b8>:
    12c0:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10888>
    12c4:	ldr	x0, [x0, #4048]
    12c8:	cbz	x0, 12d0 <Perl_get_hv@plt+0x20>
    12cc:	b	11c0 <__gmon_start__@plt>
    12d0:	ret
    12d4:	nop
    12d8:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11888>
    12dc:	add	x0, x0, #0xe8
    12e0:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x11888>
    12e4:	add	x1, x1, #0xe8
    12e8:	cmp	x1, x0
    12ec:	b.eq	1304 <Perl_get_hv@plt+0x54>  // b.none
    12f0:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x10888>
    12f4:	ldr	x1, [x1, #4024]
    12f8:	cbz	x1, 1304 <Perl_get_hv@plt+0x54>
    12fc:	mov	x16, x1
    1300:	br	x16
    1304:	ret
    1308:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11888>
    130c:	add	x0, x0, #0xe8
    1310:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x11888>
    1314:	add	x1, x1, #0xe8
    1318:	sub	x1, x1, x0
    131c:	lsr	x2, x1, #63
    1320:	add	x1, x2, x1, asr #3
    1324:	cmp	xzr, x1, asr #1
    1328:	asr	x1, x1, #1
    132c:	b.eq	1344 <Perl_get_hv@plt+0x94>  // b.none
    1330:	adrp	x2, 13000 <boot_Sys__Syslog@@Base+0x10888>
    1334:	ldr	x2, [x2, #4064]
    1338:	cbz	x2, 1344 <Perl_get_hv@plt+0x94>
    133c:	mov	x16, x2
    1340:	br	x16
    1344:	ret
    1348:	stp	x29, x30, [sp, #-32]!
    134c:	mov	x29, sp
    1350:	str	x19, [sp, #16]
    1354:	adrp	x19, 14000 <boot_Sys__Syslog@@Base+0x11888>
    1358:	ldrb	w0, [x19, #232]
    135c:	cbnz	w0, 1384 <Perl_get_hv@plt+0xd4>
    1360:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x10888>
    1364:	ldr	x0, [x0, #4032]
    1368:	cbz	x0, 1378 <Perl_get_hv@plt+0xc8>
    136c:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11888>
    1370:	ldr	x0, [x0, #224]
    1374:	bl	1120 <__cxa_finalize@plt>
    1378:	bl	12d8 <Perl_get_hv@plt+0x28>
    137c:	mov	w0, #0x1                   	// #1
    1380:	strb	w0, [x19, #232]
    1384:	ldr	x19, [sp, #16]
    1388:	ldp	x29, x30, [sp], #32
    138c:	ret
    1390:	b	1308 <Perl_get_hv@plt+0x58>
    1394:	nop
    1398:	stp	x29, x30, [sp, #-64]!
    139c:	mov	x29, sp
    13a0:	stp	x21, x22, [sp, #32]
    13a4:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x10888>
    13a8:	ldr	x22, [x21, #4040]
    13ac:	stp	x19, x20, [sp, #16]
    13b0:	stp	x23, x24, [sp, #48]
    13b4:	mov	x23, x1
    13b8:	ldr	w0, [x22]
    13bc:	bl	1150 <pthread_getspecific@plt>
    13c0:	mov	x1, x0
    13c4:	ldr	w0, [x22]
    13c8:	ldr	x20, [x1]
    13cc:	bl	1150 <pthread_getspecific@plt>
    13d0:	mov	x2, x0
    13d4:	ldr	w0, [x22]
    13d8:	ldr	x1, [x2, #120]
    13dc:	sub	x3, x1, #0x4
    13e0:	str	x3, [x2, #120]
    13e4:	ldr	w19, [x1]
    13e8:	bl	1150 <pthread_getspecific@plt>
    13ec:	ldr	x0, [x0, #24]
    13f0:	add	x0, x0, w19, sxtw #3
    13f4:	sub	x20, x20, x0
    13f8:	asr	x20, x20, #3
    13fc:	cbnz	w20, 1494 <Perl_get_hv@plt+0x1e4>
    1400:	adrp	x20, 14000 <boot_Sys__Syslog@@Base+0x11888>
    1404:	ldr	x0, [x20, #240]
    1408:	cbz	x0, 1448 <Perl_get_hv@plt+0x198>
    140c:	bl	1130 <closelog@plt>
    1410:	ldr	x23, [x20, #240]
    1414:	ldr	w24, [x23, #8]
    1418:	cbnz	w24, 145c <Perl_get_hv@plt+0x1ac>
    141c:	ldr	x21, [x21, #4040]
    1420:	add	w19, w19, #0x1
    1424:	ldr	w0, [x21]
    1428:	bl	1150 <pthread_getspecific@plt>
    142c:	mov	x1, x0
    1430:	ldr	w0, [x21]
    1434:	ldr	x20, [x1, #24]
    1438:	bl	1150 <pthread_getspecific@plt>
    143c:	add	x19, x20, w19, sxtw #3
    1440:	sub	x19, x19, #0x8
    1444:	str	x19, [x0]
    1448:	ldp	x19, x20, [sp, #16]
    144c:	ldp	x21, x22, [sp, #32]
    1450:	ldp	x23, x24, [sp, #48]
    1454:	ldp	x29, x30, [sp], #64
    1458:	ret
    145c:	ldr	w0, [x22]
    1460:	bl	1150 <pthread_getspecific@plt>
    1464:	ldr	w2, [x23, #8]
    1468:	cmp	w2, #0x1
    146c:	b.ls	1488 <Perl_get_hv@plt+0x1d8>  // b.plast
    1470:	sub	w2, w2, #0x1
    1474:	str	w2, [x23, #8]
    1478:	cmp	w24, #0x1
    147c:	b.ne	141c <Perl_get_hv@plt+0x16c>  // b.any
    1480:	str	xzr, [x20, #240]
    1484:	b	141c <Perl_get_hv@plt+0x16c>
    1488:	mov	x1, x23
    148c:	bl	1270 <Perl_sv_free2@plt>
    1490:	b	1478 <Perl_get_hv@plt+0x1c8>
    1494:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    1498:	mov	x0, x23
    149c:	add	x1, x1, #0xa90
    14a0:	bl	11d0 <Perl_croak_xs_usage@plt>
    14a4:	nop
    14a8:	stp	x29, x30, [sp, #-80]!
    14ac:	mov	x29, sp
    14b0:	stp	x19, x20, [sp, #16]
    14b4:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10888>
    14b8:	ldr	x20, [x19, #4040]
    14bc:	stp	x21, x22, [sp, #32]
    14c0:	stp	x23, x24, [sp, #48]
    14c4:	mov	x23, x1
    14c8:	str	x25, [sp, #64]
    14cc:	ldr	w0, [x20]
    14d0:	bl	1150 <pthread_getspecific@plt>
    14d4:	mov	x1, x0
    14d8:	ldr	w0, [x20]
    14dc:	ldr	x21, [x1]
    14e0:	bl	1150 <pthread_getspecific@plt>
    14e4:	mov	x2, x0
    14e8:	ldr	w0, [x20]
    14ec:	ldr	x1, [x2, #120]
    14f0:	sub	x3, x1, #0x4
    14f4:	str	x3, [x2, #120]
    14f8:	ldr	w22, [x1]
    14fc:	bl	1150 <pthread_getspecific@plt>
    1500:	ldr	x0, [x0, #24]
    1504:	add	w1, w22, #0x1
    1508:	add	x22, x0, w22, sxtw #3
    150c:	sub	x21, x21, x22
    1510:	asr	x21, x21, #3
    1514:	cmp	w21, #0x1
    1518:	b.ne	16a8 <Perl_get_hv@plt+0x3f8>  // b.any
    151c:	ldr	w0, [x20]
    1520:	sxtw	x22, w1
    1524:	sbfiz	x21, x1, #3, #32
    1528:	bl	1150 <pthread_getspecific@plt>
    152c:	ldr	x0, [x0, #24]
    1530:	ldr	x0, [x0, x22, lsl #3]
    1534:	ldr	w0, [x0, #12]
    1538:	and	w0, w0, #0x3fff00
    153c:	and	w0, w0, #0xffe001ff
    1540:	cmp	w0, #0x100
    1544:	ldr	w0, [x20]
    1548:	b.eq	1678 <Perl_get_hv@plt+0x3c8>  // b.none
    154c:	bl	1150 <pthread_getspecific@plt>
    1550:	mov	x1, x0
    1554:	ldr	w0, [x20]
    1558:	mov	x20, x1
    155c:	bl	1150 <pthread_getspecific@plt>
    1560:	mov	x1, x0
    1564:	mov	w2, #0x2                   	// #2
    1568:	mov	x0, x20
    156c:	ldr	x1, [x1, #24]
    1570:	ldr	x1, [x1, x22, lsl #3]
    1574:	bl	1100 <Perl_sv_2iv_flags@plt>
    1578:	mov	w22, w0
    157c:	ldr	x20, [x19, #4040]
    1580:	ldr	w0, [x20]
    1584:	bl	1150 <pthread_getspecific@plt>
    1588:	ldr	x0, [x0, #8]
    158c:	ldrb	w0, [x0, #35]
    1590:	tbnz	w0, #2, 1650 <Perl_get_hv@plt+0x3a0>
    1594:	ldr	w0, [x20]
    1598:	bl	1150 <pthread_getspecific@plt>
    159c:	bl	12a0 <Perl_sv_newmortal@plt>
    15a0:	mov	x20, x0
    15a4:	mov	w0, w22
    15a8:	bl	1110 <setlogmask@plt>
    15ac:	ldr	x24, [x19, #4040]
    15b0:	sxtw	x22, w0
    15b4:	sub	x23, x21, #0x8
    15b8:	ldr	w0, [x24]
    15bc:	bl	1150 <pthread_getspecific@plt>
    15c0:	mov	x2, x0
    15c4:	ldr	w1, [x20, #12]
    15c8:	mov	w3, #0x8ff                 	// #2303
    15cc:	movk	w3, #0x9981, lsl #16
    15d0:	ldr	w0, [x24]
    15d4:	and	w1, w1, w3
    15d8:	cmp	w1, #0x1
    15dc:	ldr	x1, [x2, #24]
    15e0:	cset	w25, eq  // eq = none
    15e4:	add	x23, x1, x23
    15e8:	bl	1150 <pthread_getspecific@plt>
    15ec:	ldrb	w0, [x0, #185]
    15f0:	eor	w0, w0, #0x1
    15f4:	tst	w25, w0
    15f8:	b.eq	1690 <Perl_get_hv@plt+0x3e0>  // b.none
    15fc:	ldr	w0, [x20, #12]
    1600:	mov	w1, #0x1100                	// #4352
    1604:	str	x22, [x20, #16]
    1608:	orr	w0, w0, w1
    160c:	str	w0, [x20, #12]
    1610:	ldr	x19, [x19, #4040]
    1614:	str	x20, [x23, #8]
    1618:	ldr	w0, [x19]
    161c:	bl	1150 <pthread_getspecific@plt>
    1620:	mov	x1, x0
    1624:	ldr	w0, [x19]
    1628:	ldr	x19, [x1, #24]
    162c:	bl	1150 <pthread_getspecific@plt>
    1630:	add	x21, x19, x21
    1634:	str	x21, [x0]
    1638:	ldp	x19, x20, [sp, #16]
    163c:	ldp	x21, x22, [sp, #32]
    1640:	ldp	x23, x24, [sp, #48]
    1644:	ldr	x25, [sp, #64]
    1648:	ldp	x29, x30, [sp], #80
    164c:	ret
    1650:	ldr	w0, [x20]
    1654:	bl	1150 <pthread_getspecific@plt>
    1658:	mov	x1, x0
    165c:	ldr	w0, [x20]
    1660:	ldr	x20, [x1, #16]
    1664:	bl	1150 <pthread_getspecific@plt>
    1668:	ldr	x0, [x0, #8]
    166c:	ldr	x0, [x0, #24]
    1670:	ldr	x20, [x20, x0, lsl #3]
    1674:	b	15a4 <Perl_get_hv@plt+0x2f4>
    1678:	bl	1150 <pthread_getspecific@plt>
    167c:	ldr	x0, [x0, #24]
    1680:	ldr	x0, [x0, x22, lsl #3]
    1684:	ldr	x0, [x0]
    1688:	ldr	w22, [x0, #32]
    168c:	b	157c <Perl_get_hv@plt+0x2cc>
    1690:	ldr	w0, [x24]
    1694:	bl	1150 <pthread_getspecific@plt>
    1698:	mov	x2, x22
    169c:	mov	x1, x20
    16a0:	bl	1170 <Perl_sv_setiv_mg@plt>
    16a4:	b	1610 <Perl_get_hv@plt+0x360>
    16a8:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    16ac:	mov	x0, x23
    16b0:	add	x1, x1, #0x9d8
    16b4:	bl	11d0 <Perl_croak_xs_usage@plt>
    16b8:	stp	x29, x30, [sp, #-96]!
    16bc:	mov	x29, sp
    16c0:	stp	x19, x20, [sp, #16]
    16c4:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10888>
    16c8:	stp	x21, x22, [sp, #32]
    16cc:	ldr	x21, [x19, #4040]
    16d0:	stp	x23, x24, [sp, #48]
    16d4:	mov	x24, x1
    16d8:	str	x25, [sp, #64]
    16dc:	ldr	w0, [x21]
    16e0:	bl	1150 <pthread_getspecific@plt>
    16e4:	mov	x1, x0
    16e8:	ldr	w0, [x21]
    16ec:	ldr	x20, [x1]
    16f0:	bl	1150 <pthread_getspecific@plt>
    16f4:	mov	x2, x0
    16f8:	ldr	w0, [x21]
    16fc:	ldr	x1, [x2, #120]
    1700:	sub	x3, x1, #0x4
    1704:	str	x3, [x2, #120]
    1708:	ldr	w23, [x1]
    170c:	bl	1150 <pthread_getspecific@plt>
    1710:	ldr	x0, [x0, #24]
    1714:	add	w22, w23, #0x1
    1718:	add	x23, x0, w23, sxtw #3
    171c:	sub	x20, x20, x23
    1720:	asr	x20, x20, #3
    1724:	cmp	w20, #0x1
    1728:	b.ne	18c4 <Perl_get_hv@plt+0x614>  // b.any
    172c:	ldr	w0, [x21]
    1730:	sxtw	x20, w22
    1734:	sbfiz	x22, x22, #3, #32
    1738:	bl	1150 <pthread_getspecific@plt>
    173c:	ldr	x0, [x0, #24]
    1740:	ldr	x0, [x0, x20, lsl #3]
    1744:	ldr	w0, [x0, #12]
    1748:	and	w0, w0, #0x3fff00
    174c:	and	w0, w0, #0xffe001ff
    1750:	cmp	w0, #0x100
    1754:	ldr	w0, [x21]
    1758:	b.eq	1894 <Perl_get_hv@plt+0x5e4>  // b.none
    175c:	bl	1150 <pthread_getspecific@plt>
    1760:	mov	x1, x0
    1764:	ldr	w0, [x21]
    1768:	mov	x21, x1
    176c:	bl	1150 <pthread_getspecific@plt>
    1770:	mov	x1, x0
    1774:	mov	w2, #0x2                   	// #2
    1778:	mov	x0, x21
    177c:	ldr	x1, [x1, #24]
    1780:	ldr	x1, [x1, x20, lsl #3]
    1784:	bl	1100 <Perl_sv_2iv_flags@plt>
    1788:	mov	w20, w0
    178c:	ldr	x21, [x19, #4040]
    1790:	ldr	w0, [x21]
    1794:	bl	1150 <pthread_getspecific@plt>
    1798:	ldr	x0, [x0, #8]
    179c:	ldrb	w0, [x0, #35]
    17a0:	tbnz	w0, #2, 186c <Perl_get_hv@plt+0x5bc>
    17a4:	ldr	w0, [x21]
    17a8:	bl	1150 <pthread_getspecific@plt>
    17ac:	bl	12a0 <Perl_sv_newmortal@plt>
    17b0:	mov	x21, x0
    17b4:	str	x0, [sp, #88]
    17b8:	ldr	x23, [x19, #4040]
    17bc:	ldr	w0, [x23]
    17c0:	bl	1150 <pthread_getspecific@plt>
    17c4:	mov	x3, x0
    17c8:	ldr	w1, [x21, #12]
    17cc:	mov	w4, #0x8ff                 	// #2303
    17d0:	movk	w4, #0x9981, lsl #16
    17d4:	ldr	w0, [x23]
    17d8:	and	w1, w1, w4
    17dc:	add	w2, w20, #0x1
    17e0:	mov	w20, #0x1                   	// #1
    17e4:	cmp	w1, w20
    17e8:	sub	x1, x22, #0x8
    17ec:	cset	w25, eq  // eq = none
    17f0:	ldr	x24, [x3, #24]
    17f4:	lsl	w20, w20, w2
    17f8:	sub	w20, w20, #0x1
    17fc:	add	x24, x24, x1
    1800:	bl	1150 <pthread_getspecific@plt>
    1804:	ldrb	w0, [x0, #185]
    1808:	sxtw	x20, w20
    180c:	eor	w0, w0, #0x1
    1810:	tst	w25, w0
    1814:	b.eq	18ac <Perl_get_hv@plt+0x5fc>  // b.none
    1818:	ldr	w0, [x21, #12]
    181c:	mov	w1, #0x1100                	// #4352
    1820:	str	x20, [x21, #16]
    1824:	orr	w0, w0, w1
    1828:	str	w0, [x21, #12]
    182c:	ldr	x19, [x19, #4040]
    1830:	str	x21, [x24, #8]
    1834:	ldr	w0, [x19]
    1838:	bl	1150 <pthread_getspecific@plt>
    183c:	mov	x1, x0
    1840:	ldr	w0, [x19]
    1844:	ldr	x19, [x1, #24]
    1848:	bl	1150 <pthread_getspecific@plt>
    184c:	add	x22, x19, x22
    1850:	str	x22, [x0]
    1854:	ldp	x19, x20, [sp, #16]
    1858:	ldp	x21, x22, [sp, #32]
    185c:	ldp	x23, x24, [sp, #48]
    1860:	ldr	x25, [sp, #64]
    1864:	ldp	x29, x30, [sp], #96
    1868:	ret
    186c:	ldr	w0, [x21]
    1870:	bl	1150 <pthread_getspecific@plt>
    1874:	mov	x1, x0
    1878:	ldr	w0, [x21]
    187c:	ldr	x21, [x1, #16]
    1880:	bl	1150 <pthread_getspecific@plt>
    1884:	ldr	x0, [x0, #8]
    1888:	ldr	x0, [x0, #24]
    188c:	ldr	x21, [x21, x0, lsl #3]
    1890:	b	17b8 <Perl_get_hv@plt+0x508>
    1894:	bl	1150 <pthread_getspecific@plt>
    1898:	ldr	x0, [x0, #24]
    189c:	ldr	x0, [x0, x20, lsl #3]
    18a0:	ldr	x0, [x0]
    18a4:	ldr	w20, [x0, #32]
    18a8:	b	178c <Perl_get_hv@plt+0x4dc>
    18ac:	ldr	w0, [x23]
    18b0:	bl	1150 <pthread_getspecific@plt>
    18b4:	mov	x2, x20
    18b8:	mov	x1, x21
    18bc:	bl	1170 <Perl_sv_setiv_mg@plt>
    18c0:	b	182c <Perl_get_hv@plt+0x57c>
    18c4:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    18c8:	mov	x0, x24
    18cc:	add	x1, x1, #0x9e0
    18d0:	bl	11d0 <Perl_croak_xs_usage@plt>
    18d4:	nop
    18d8:	stp	x29, x30, [sp, #-80]!
    18dc:	mov	x29, sp
    18e0:	stp	x19, x20, [sp, #16]
    18e4:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10888>
    18e8:	ldr	x20, [x19, #4040]
    18ec:	stp	x21, x22, [sp, #32]
    18f0:	stp	x23, x24, [sp, #48]
    18f4:	mov	x23, x1
    18f8:	str	x25, [sp, #64]
    18fc:	ldr	w0, [x20]
    1900:	bl	1150 <pthread_getspecific@plt>
    1904:	mov	x1, x0
    1908:	ldr	w0, [x20]
    190c:	ldr	x21, [x1]
    1910:	bl	1150 <pthread_getspecific@plt>
    1914:	mov	x2, x0
    1918:	ldr	w0, [x20]
    191c:	ldr	x1, [x2, #120]
    1920:	sub	x3, x1, #0x4
    1924:	str	x3, [x2, #120]
    1928:	ldr	w22, [x1]
    192c:	bl	1150 <pthread_getspecific@plt>
    1930:	ldr	x0, [x0, #24]
    1934:	add	w1, w22, #0x1
    1938:	add	x22, x0, w22, sxtw #3
    193c:	sub	x21, x21, x22
    1940:	asr	x21, x21, #3
    1944:	cmp	w21, #0x1
    1948:	b.ne	1ad8 <Perl_get_hv@plt+0x828>  // b.any
    194c:	ldr	w0, [x20]
    1950:	sxtw	x22, w1
    1954:	sbfiz	x21, x1, #3, #32
    1958:	bl	1150 <pthread_getspecific@plt>
    195c:	ldr	x0, [x0, #24]
    1960:	ldr	x0, [x0, x22, lsl #3]
    1964:	ldr	w0, [x0, #12]
    1968:	and	w0, w0, #0x3fff00
    196c:	and	w0, w0, #0xffe001ff
    1970:	cmp	w0, #0x100
    1974:	ldr	w0, [x20]
    1978:	b.eq	1aa8 <Perl_get_hv@plt+0x7f8>  // b.none
    197c:	bl	1150 <pthread_getspecific@plt>
    1980:	mov	x1, x0
    1984:	ldr	w0, [x20]
    1988:	mov	x20, x1
    198c:	bl	1150 <pthread_getspecific@plt>
    1990:	mov	x1, x0
    1994:	mov	w2, #0x2                   	// #2
    1998:	mov	x0, x20
    199c:	ldr	x1, [x1, #24]
    19a0:	ldr	x1, [x1, x22, lsl #3]
    19a4:	bl	1100 <Perl_sv_2iv_flags@plt>
    19a8:	mov	w25, w0
    19ac:	ldr	x20, [x19, #4040]
    19b0:	ldr	w0, [x20]
    19b4:	bl	1150 <pthread_getspecific@plt>
    19b8:	ldr	x0, [x0, #8]
    19bc:	ldrb	w0, [x0, #35]
    19c0:	tbnz	w0, #2, 1a80 <Perl_get_hv@plt+0x7d0>
    19c4:	ldr	w0, [x20]
    19c8:	bl	1150 <pthread_getspecific@plt>
    19cc:	bl	12a0 <Perl_sv_newmortal@plt>
    19d0:	mov	x20, x0
    19d4:	ldr	x24, [x19, #4040]
    19d8:	mov	w22, #0x1                   	// #1
    19dc:	sub	x23, x21, #0x8
    19e0:	ldr	w0, [x24]
    19e4:	bl	1150 <pthread_getspecific@plt>
    19e8:	mov	x2, x0
    19ec:	ldr	w1, [x20, #12]
    19f0:	mov	w3, #0x8ff                 	// #2303
    19f4:	movk	w3, #0x9981, lsl #16
    19f8:	ldr	w0, [x24]
    19fc:	and	w1, w1, w3
    1a00:	cmp	w1, w22
    1a04:	lsl	w22, w22, w25
    1a08:	ldr	x1, [x2, #24]
    1a0c:	cset	w25, eq  // eq = none
    1a10:	sxtw	x22, w22
    1a14:	add	x23, x1, x23
    1a18:	bl	1150 <pthread_getspecific@plt>
    1a1c:	ldrb	w0, [x0, #185]
    1a20:	eor	w0, w0, #0x1
    1a24:	tst	w25, w0
    1a28:	b.eq	1ac0 <Perl_get_hv@plt+0x810>  // b.none
    1a2c:	ldr	w0, [x20, #12]
    1a30:	mov	w1, #0x1100                	// #4352
    1a34:	str	x22, [x20, #16]
    1a38:	orr	w0, w0, w1
    1a3c:	str	w0, [x20, #12]
    1a40:	ldr	x19, [x19, #4040]
    1a44:	str	x20, [x23, #8]
    1a48:	ldr	w0, [x19]
    1a4c:	bl	1150 <pthread_getspecific@plt>
    1a50:	mov	x1, x0
    1a54:	ldr	w0, [x19]
    1a58:	ldr	x19, [x1, #24]
    1a5c:	bl	1150 <pthread_getspecific@plt>
    1a60:	add	x21, x19, x21
    1a64:	str	x21, [x0]
    1a68:	ldp	x19, x20, [sp, #16]
    1a6c:	ldp	x21, x22, [sp, #32]
    1a70:	ldp	x23, x24, [sp, #48]
    1a74:	ldr	x25, [sp, #64]
    1a78:	ldp	x29, x30, [sp], #80
    1a7c:	ret
    1a80:	ldr	w0, [x20]
    1a84:	bl	1150 <pthread_getspecific@plt>
    1a88:	mov	x1, x0
    1a8c:	ldr	w0, [x20]
    1a90:	ldr	x20, [x1, #16]
    1a94:	bl	1150 <pthread_getspecific@plt>
    1a98:	ldr	x0, [x0, #8]
    1a9c:	ldr	x0, [x0, #24]
    1aa0:	ldr	x20, [x20, x0, lsl #3]
    1aa4:	b	19d4 <Perl_get_hv@plt+0x724>
    1aa8:	bl	1150 <pthread_getspecific@plt>
    1aac:	ldr	x0, [x0, #24]
    1ab0:	ldr	x0, [x0, x22, lsl #3]
    1ab4:	ldr	x0, [x0]
    1ab8:	ldr	w25, [x0, #32]
    1abc:	b	19ac <Perl_get_hv@plt+0x6fc>
    1ac0:	ldr	w0, [x24]
    1ac4:	bl	1150 <pthread_getspecific@plt>
    1ac8:	mov	x2, x22
    1acc:	mov	x1, x20
    1ad0:	bl	1170 <Perl_sv_setiv_mg@plt>
    1ad4:	b	1a40 <Perl_get_hv@plt+0x790>
    1ad8:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    1adc:	mov	x0, x23
    1ae0:	add	x1, x1, #0x9e0
    1ae4:	bl	11d0 <Perl_croak_xs_usage@plt>
    1ae8:	stp	x29, x30, [sp, #-80]!
    1aec:	mov	x29, sp
    1af0:	stp	x19, x20, [sp, #16]
    1af4:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10888>
    1af8:	stp	x21, x22, [sp, #32]
    1afc:	ldr	x22, [x19, #4040]
    1b00:	stp	x23, x24, [sp, #48]
    1b04:	mov	x24, x1
    1b08:	str	x25, [sp, #64]
    1b0c:	ldr	w0, [x22]
    1b10:	bl	1150 <pthread_getspecific@plt>
    1b14:	mov	x1, x0
    1b18:	ldr	w0, [x22]
    1b1c:	ldr	x20, [x1]
    1b20:	bl	1150 <pthread_getspecific@plt>
    1b24:	mov	x2, x0
    1b28:	ldr	w0, [x22]
    1b2c:	ldr	x1, [x2, #120]
    1b30:	sub	x3, x1, #0x4
    1b34:	str	x3, [x2, #120]
    1b38:	ldr	w23, [x1]
    1b3c:	bl	1150 <pthread_getspecific@plt>
    1b40:	ldr	x0, [x0, #24]
    1b44:	add	w21, w23, #0x1
    1b48:	add	x23, x0, w23, sxtw #3
    1b4c:	sub	x23, x20, x23
    1b50:	asr	x20, x23, #3
    1b54:	cmp	w20, #0x2
    1b58:	b.ne	1d5c <Perl_get_hv@plt+0xaac>  // b.any
    1b5c:	ldr	w0, [x22]
    1b60:	sxtw	x23, w21
    1b64:	sbfiz	x21, x21, #3, #32
    1b68:	bl	1150 <pthread_getspecific@plt>
    1b6c:	ldr	x0, [x0, #24]
    1b70:	ldr	x0, [x0, x23, lsl #3]
    1b74:	ldr	w0, [x0, #12]
    1b78:	and	w0, w0, #0x3fff00
    1b7c:	and	w0, w0, #0xffe001ff
    1b80:	cmp	w0, #0x100
    1b84:	ldr	w0, [x22]
    1b88:	b.eq	1d2c <Perl_get_hv@plt+0xa7c>  // b.none
    1b8c:	bl	1150 <pthread_getspecific@plt>
    1b90:	mov	x1, x0
    1b94:	ldr	w0, [x22]
    1b98:	mov	x22, x1
    1b9c:	bl	1150 <pthread_getspecific@plt>
    1ba0:	mov	x1, x0
    1ba4:	mov	w2, w20
    1ba8:	mov	x0, x22
    1bac:	ldr	x1, [x1, #24]
    1bb0:	ldr	x1, [x1, x23, lsl #3]
    1bb4:	bl	1100 <Perl_sv_2iv_flags@plt>
    1bb8:	mov	w24, w0
    1bbc:	ldr	x20, [x19, #4040]
    1bc0:	add	x22, x21, #0x8
    1bc4:	ldr	w0, [x20]
    1bc8:	bl	1150 <pthread_getspecific@plt>
    1bcc:	ldr	x0, [x0, #24]
    1bd0:	ldr	x0, [x0, x22]
    1bd4:	ldr	w1, [x0, #12]
    1bd8:	ldr	w0, [x20]
    1bdc:	and	w1, w1, #0x3fff00
    1be0:	and	w1, w1, #0xffe001ff
    1be4:	cmp	w1, #0x100
    1be8:	b.eq	1d14 <Perl_get_hv@plt+0xa64>  // b.none
    1bec:	bl	1150 <pthread_getspecific@plt>
    1bf0:	mov	x1, x0
    1bf4:	ldr	w0, [x20]
    1bf8:	mov	x20, x1
    1bfc:	bl	1150 <pthread_getspecific@plt>
    1c00:	mov	x1, x0
    1c04:	mov	w2, #0x2                   	// #2
    1c08:	mov	x0, x20
    1c0c:	ldr	x1, [x1, #24]
    1c10:	ldr	x1, [x1, x22]
    1c14:	bl	1100 <Perl_sv_2iv_flags@plt>
    1c18:	mov	w20, w0
    1c1c:	ldr	x22, [x19, #4040]
    1c20:	ldr	w0, [x22]
    1c24:	bl	1150 <pthread_getspecific@plt>
    1c28:	ldr	x0, [x0, #8]
    1c2c:	ldrb	w0, [x0, #35]
    1c30:	tbnz	w0, #2, 1cec <Perl_get_hv@plt+0xa3c>
    1c34:	ldr	w0, [x22]
    1c38:	bl	1150 <pthread_getspecific@plt>
    1c3c:	bl	12a0 <Perl_sv_newmortal@plt>
    1c40:	mov	x22, x0
    1c44:	ldr	x23, [x19, #4040]
    1c48:	orr	w20, w24, w20
    1c4c:	sxtw	x20, w20
    1c50:	ldr	w0, [x23]
    1c54:	bl	1150 <pthread_getspecific@plt>
    1c58:	mov	x3, x0
    1c5c:	ldr	w2, [x22, #12]
    1c60:	mov	w4, #0x8ff                 	// #2303
    1c64:	movk	w4, #0x9981, lsl #16
    1c68:	ldr	w0, [x23]
    1c6c:	and	w2, w2, w4
    1c70:	sub	x1, x21, #0x8
    1c74:	cmp	w2, #0x1
    1c78:	ldr	x24, [x3, #24]
    1c7c:	cset	w25, eq  // eq = none
    1c80:	add	x24, x24, x1
    1c84:	bl	1150 <pthread_getspecific@plt>
    1c88:	ldrb	w0, [x0, #185]
    1c8c:	eor	w0, w0, #0x1
    1c90:	tst	w25, w0
    1c94:	b.eq	1d44 <Perl_get_hv@plt+0xa94>  // b.none
    1c98:	ldr	w0, [x22, #12]
    1c9c:	mov	w1, #0x1100                	// #4352
    1ca0:	str	x20, [x22, #16]
    1ca4:	orr	w0, w0, w1
    1ca8:	str	w0, [x22, #12]
    1cac:	ldr	x19, [x19, #4040]
    1cb0:	str	x22, [x24, #8]
    1cb4:	ldr	w0, [x19]
    1cb8:	bl	1150 <pthread_getspecific@plt>
    1cbc:	mov	x1, x0
    1cc0:	ldr	w0, [x19]
    1cc4:	ldr	x19, [x1, #24]
    1cc8:	bl	1150 <pthread_getspecific@plt>
    1ccc:	add	x21, x19, x21
    1cd0:	str	x21, [x0]
    1cd4:	ldp	x19, x20, [sp, #16]
    1cd8:	ldp	x21, x22, [sp, #32]
    1cdc:	ldp	x23, x24, [sp, #48]
    1ce0:	ldr	x25, [sp, #64]
    1ce4:	ldp	x29, x30, [sp], #80
    1ce8:	ret
    1cec:	ldr	w0, [x22]
    1cf0:	bl	1150 <pthread_getspecific@plt>
    1cf4:	mov	x1, x0
    1cf8:	ldr	w0, [x22]
    1cfc:	ldr	x22, [x1, #16]
    1d00:	bl	1150 <pthread_getspecific@plt>
    1d04:	ldr	x0, [x0, #8]
    1d08:	ldr	x0, [x0, #24]
    1d0c:	ldr	x22, [x22, x0, lsl #3]
    1d10:	b	1c44 <Perl_get_hv@plt+0x994>
    1d14:	bl	1150 <pthread_getspecific@plt>
    1d18:	ldr	x0, [x0, #24]
    1d1c:	ldr	x0, [x0, x22]
    1d20:	ldr	x0, [x0]
    1d24:	ldr	w20, [x0, #32]
    1d28:	b	1c1c <Perl_get_hv@plt+0x96c>
    1d2c:	bl	1150 <pthread_getspecific@plt>
    1d30:	ldr	x0, [x0, #24]
    1d34:	ldr	x0, [x0, x23, lsl #3]
    1d38:	ldr	x0, [x0]
    1d3c:	ldr	w24, [x0, #32]
    1d40:	b	1bbc <Perl_get_hv@plt+0x90c>
    1d44:	ldr	w0, [x23]
    1d48:	bl	1150 <pthread_getspecific@plt>
    1d4c:	mov	x2, x20
    1d50:	mov	x1, x22
    1d54:	bl	1170 <Perl_sv_setiv_mg@plt>
    1d58:	b	1cac <Perl_get_hv@plt+0x9fc>
    1d5c:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    1d60:	mov	x0, x24
    1d64:	add	x1, x1, #0x9e8
    1d68:	bl	11d0 <Perl_croak_xs_usage@plt>
    1d6c:	nop
    1d70:	stp	x29, x30, [sp, #-80]!
    1d74:	mov	x29, sp
    1d78:	stp	x19, x20, [sp, #16]
    1d7c:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10888>
    1d80:	ldr	x20, [x19, #4040]
    1d84:	stp	x21, x22, [sp, #32]
    1d88:	stp	x23, x24, [sp, #48]
    1d8c:	mov	x23, x1
    1d90:	str	x25, [sp, #64]
    1d94:	ldr	w0, [x20]
    1d98:	bl	1150 <pthread_getspecific@plt>
    1d9c:	mov	x1, x0
    1da0:	ldr	w0, [x20]
    1da4:	ldr	x21, [x1]
    1da8:	bl	1150 <pthread_getspecific@plt>
    1dac:	mov	x2, x0
    1db0:	ldr	w0, [x20]
    1db4:	ldr	x1, [x2, #120]
    1db8:	sub	x3, x1, #0x4
    1dbc:	str	x3, [x2, #120]
    1dc0:	ldr	w22, [x1]
    1dc4:	bl	1150 <pthread_getspecific@plt>
    1dc8:	ldr	x0, [x0, #24]
    1dcc:	add	w1, w22, #0x1
    1dd0:	add	x22, x0, w22, sxtw #3
    1dd4:	sub	x21, x21, x22
    1dd8:	asr	x21, x21, #3
    1ddc:	cmp	w21, #0x1
    1de0:	b.ne	1f68 <Perl_get_hv@plt+0xcb8>  // b.any
    1de4:	ldr	w0, [x20]
    1de8:	sxtw	x22, w1
    1dec:	sbfiz	x21, x1, #3, #32
    1df0:	bl	1150 <pthread_getspecific@plt>
    1df4:	ldr	x0, [x0, #24]
    1df8:	ldr	x0, [x0, x22, lsl #3]
    1dfc:	ldr	w0, [x0, #12]
    1e00:	and	w0, w0, #0x3fff00
    1e04:	and	w0, w0, #0xffe001ff
    1e08:	cmp	w0, #0x100
    1e0c:	ldr	w0, [x20]
    1e10:	b.eq	1f38 <Perl_get_hv@plt+0xc88>  // b.none
    1e14:	bl	1150 <pthread_getspecific@plt>
    1e18:	mov	x1, x0
    1e1c:	ldr	w0, [x20]
    1e20:	mov	x20, x1
    1e24:	bl	1150 <pthread_getspecific@plt>
    1e28:	mov	x1, x0
    1e2c:	mov	w2, #0x2                   	// #2
    1e30:	mov	x0, x20
    1e34:	ldr	x1, [x1, #24]
    1e38:	ldr	x1, [x1, x22, lsl #3]
    1e3c:	bl	1100 <Perl_sv_2iv_flags@plt>
    1e40:	mov	w22, w0
    1e44:	ldr	x20, [x19, #4040]
    1e48:	ldr	w0, [x20]
    1e4c:	bl	1150 <pthread_getspecific@plt>
    1e50:	ldr	x0, [x0, #8]
    1e54:	ldrb	w0, [x0, #35]
    1e58:	tbnz	w0, #2, 1f10 <Perl_get_hv@plt+0xc60>
    1e5c:	ldr	w0, [x20]
    1e60:	bl	1150 <pthread_getspecific@plt>
    1e64:	bl	12a0 <Perl_sv_newmortal@plt>
    1e68:	mov	x20, x0
    1e6c:	ldr	x24, [x19, #4040]
    1e70:	sub	x23, x21, #0x8
    1e74:	and	x22, x22, #0x7
    1e78:	ldr	w0, [x24]
    1e7c:	bl	1150 <pthread_getspecific@plt>
    1e80:	mov	x2, x0
    1e84:	ldr	w1, [x20, #12]
    1e88:	mov	w3, #0x8ff                 	// #2303
    1e8c:	movk	w3, #0x9981, lsl #16
    1e90:	ldr	w0, [x24]
    1e94:	and	w1, w1, w3
    1e98:	cmp	w1, #0x1
    1e9c:	ldr	x1, [x2, #24]
    1ea0:	cset	w25, eq  // eq = none
    1ea4:	add	x23, x1, x23
    1ea8:	bl	1150 <pthread_getspecific@plt>
    1eac:	ldrb	w0, [x0, #185]
    1eb0:	eor	w0, w0, #0x1
    1eb4:	tst	w25, w0
    1eb8:	b.eq	1f50 <Perl_get_hv@plt+0xca0>  // b.none
    1ebc:	ldr	w0, [x20, #12]
    1ec0:	mov	w1, #0x1100                	// #4352
    1ec4:	str	x22, [x20, #16]
    1ec8:	orr	w0, w0, w1
    1ecc:	str	w0, [x20, #12]
    1ed0:	ldr	x19, [x19, #4040]
    1ed4:	str	x20, [x23, #8]
    1ed8:	ldr	w0, [x19]
    1edc:	bl	1150 <pthread_getspecific@plt>
    1ee0:	mov	x1, x0
    1ee4:	ldr	w0, [x19]
    1ee8:	ldr	x19, [x1, #24]
    1eec:	bl	1150 <pthread_getspecific@plt>
    1ef0:	add	x21, x19, x21
    1ef4:	str	x21, [x0]
    1ef8:	ldp	x19, x20, [sp, #16]
    1efc:	ldp	x21, x22, [sp, #32]
    1f00:	ldp	x23, x24, [sp, #48]
    1f04:	ldr	x25, [sp, #64]
    1f08:	ldp	x29, x30, [sp], #80
    1f0c:	ret
    1f10:	ldr	w0, [x20]
    1f14:	bl	1150 <pthread_getspecific@plt>
    1f18:	mov	x1, x0
    1f1c:	ldr	w0, [x20]
    1f20:	ldr	x20, [x1, #16]
    1f24:	bl	1150 <pthread_getspecific@plt>
    1f28:	ldr	x0, [x0, #8]
    1f2c:	ldr	x0, [x0, #24]
    1f30:	ldr	x20, [x20, x0, lsl #3]
    1f34:	b	1e6c <Perl_get_hv@plt+0xbbc>
    1f38:	bl	1150 <pthread_getspecific@plt>
    1f3c:	ldr	x0, [x0, #24]
    1f40:	ldr	x0, [x0, x22, lsl #3]
    1f44:	ldr	x0, [x0]
    1f48:	ldr	w22, [x0, #32]
    1f4c:	b	1e44 <Perl_get_hv@plt+0xb94>
    1f50:	ldr	w0, [x24]
    1f54:	bl	1150 <pthread_getspecific@plt>
    1f58:	mov	x2, x22
    1f5c:	mov	x1, x20
    1f60:	bl	1170 <Perl_sv_setiv_mg@plt>
    1f64:	b	1ed0 <Perl_get_hv@plt+0xc20>
    1f68:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    1f6c:	mov	x0, x23
    1f70:	add	x1, x1, #0x9f8
    1f74:	bl	11d0 <Perl_croak_xs_usage@plt>
    1f78:	stp	x29, x30, [sp, #-80]!
    1f7c:	mov	x29, sp
    1f80:	stp	x19, x20, [sp, #16]
    1f84:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10888>
    1f88:	ldr	x20, [x19, #4040]
    1f8c:	stp	x21, x22, [sp, #32]
    1f90:	stp	x23, x24, [sp, #48]
    1f94:	mov	x23, x1
    1f98:	str	x25, [sp, #64]
    1f9c:	ldr	w0, [x20]
    1fa0:	bl	1150 <pthread_getspecific@plt>
    1fa4:	mov	x1, x0
    1fa8:	ldr	w0, [x20]
    1fac:	ldr	x21, [x1]
    1fb0:	bl	1150 <pthread_getspecific@plt>
    1fb4:	mov	x2, x0
    1fb8:	ldr	w0, [x20]
    1fbc:	ldr	x1, [x2, #120]
    1fc0:	sub	x3, x1, #0x4
    1fc4:	str	x3, [x2, #120]
    1fc8:	ldr	w22, [x1]
    1fcc:	bl	1150 <pthread_getspecific@plt>
    1fd0:	ldr	x0, [x0, #24]
    1fd4:	add	w1, w22, #0x1
    1fd8:	add	x22, x0, w22, sxtw #3
    1fdc:	sub	x21, x21, x22
    1fe0:	asr	x21, x21, #3
    1fe4:	cmp	w21, #0x1
    1fe8:	b.ne	2170 <Perl_get_hv@plt+0xec0>  // b.any
    1fec:	ldr	w0, [x20]
    1ff0:	sxtw	x22, w1
    1ff4:	sbfiz	x21, x1, #3, #32
    1ff8:	bl	1150 <pthread_getspecific@plt>
    1ffc:	ldr	x0, [x0, #24]
    2000:	ldr	x0, [x0, x22, lsl #3]
    2004:	ldr	w0, [x0, #12]
    2008:	and	w0, w0, #0x3fff00
    200c:	and	w0, w0, #0xffe001ff
    2010:	cmp	w0, #0x100
    2014:	ldr	w0, [x20]
    2018:	b.eq	2140 <Perl_get_hv@plt+0xe90>  // b.none
    201c:	bl	1150 <pthread_getspecific@plt>
    2020:	mov	x1, x0
    2024:	ldr	w0, [x20]
    2028:	mov	x20, x1
    202c:	bl	1150 <pthread_getspecific@plt>
    2030:	mov	x1, x0
    2034:	mov	w2, #0x2                   	// #2
    2038:	mov	x0, x20
    203c:	ldr	x1, [x1, #24]
    2040:	ldr	x1, [x1, x22, lsl #3]
    2044:	bl	1100 <Perl_sv_2iv_flags@plt>
    2048:	mov	w22, w0
    204c:	ldr	x20, [x19, #4040]
    2050:	ldr	w0, [x20]
    2054:	bl	1150 <pthread_getspecific@plt>
    2058:	ldr	x0, [x0, #8]
    205c:	ldrb	w0, [x0, #35]
    2060:	tbnz	w0, #2, 2118 <Perl_get_hv@plt+0xe68>
    2064:	ldr	w0, [x20]
    2068:	bl	1150 <pthread_getspecific@plt>
    206c:	bl	12a0 <Perl_sv_newmortal@plt>
    2070:	mov	x20, x0
    2074:	ldr	x24, [x19, #4040]
    2078:	sub	x23, x21, #0x8
    207c:	ubfx	x22, x22, #3, #7
    2080:	ldr	w0, [x24]
    2084:	bl	1150 <pthread_getspecific@plt>
    2088:	mov	x2, x0
    208c:	ldr	w1, [x20, #12]
    2090:	mov	w3, #0x8ff                 	// #2303
    2094:	movk	w3, #0x9981, lsl #16
    2098:	ldr	w0, [x24]
    209c:	and	w1, w1, w3
    20a0:	cmp	w1, #0x1
    20a4:	ldr	x1, [x2, #24]
    20a8:	cset	w25, eq  // eq = none
    20ac:	add	x23, x1, x23
    20b0:	bl	1150 <pthread_getspecific@plt>
    20b4:	ldrb	w0, [x0, #185]
    20b8:	eor	w0, w0, #0x1
    20bc:	tst	w25, w0
    20c0:	b.eq	2158 <Perl_get_hv@plt+0xea8>  // b.none
    20c4:	ldr	w0, [x20, #12]
    20c8:	mov	w1, #0x1100                	// #4352
    20cc:	str	x22, [x20, #16]
    20d0:	orr	w0, w0, w1
    20d4:	str	w0, [x20, #12]
    20d8:	ldr	x19, [x19, #4040]
    20dc:	str	x20, [x23, #8]
    20e0:	ldr	w0, [x19]
    20e4:	bl	1150 <pthread_getspecific@plt>
    20e8:	mov	x1, x0
    20ec:	ldr	w0, [x19]
    20f0:	ldr	x19, [x1, #24]
    20f4:	bl	1150 <pthread_getspecific@plt>
    20f8:	add	x21, x19, x21
    20fc:	str	x21, [x0]
    2100:	ldp	x19, x20, [sp, #16]
    2104:	ldp	x21, x22, [sp, #32]
    2108:	ldp	x23, x24, [sp, #48]
    210c:	ldr	x25, [sp, #64]
    2110:	ldp	x29, x30, [sp], #80
    2114:	ret
    2118:	ldr	w0, [x20]
    211c:	bl	1150 <pthread_getspecific@plt>
    2120:	mov	x1, x0
    2124:	ldr	w0, [x20]
    2128:	ldr	x20, [x1, #16]
    212c:	bl	1150 <pthread_getspecific@plt>
    2130:	ldr	x0, [x0, #8]
    2134:	ldr	x0, [x0, #24]
    2138:	ldr	x20, [x20, x0, lsl #3]
    213c:	b	2074 <Perl_get_hv@plt+0xdc4>
    2140:	bl	1150 <pthread_getspecific@plt>
    2144:	ldr	x0, [x0, #24]
    2148:	ldr	x0, [x0, x22, lsl #3]
    214c:	ldr	x0, [x0]
    2150:	ldr	w22, [x0, #32]
    2154:	b	204c <Perl_get_hv@plt+0xd9c>
    2158:	ldr	w0, [x24]
    215c:	bl	1150 <pthread_getspecific@plt>
    2160:	mov	x2, x22
    2164:	mov	x1, x20
    2168:	bl	1170 <Perl_sv_setiv_mg@plt>
    216c:	b	20d8 <Perl_get_hv@plt+0xe28>
    2170:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2174:	mov	x0, x23
    2178:	add	x1, x1, #0x9f8
    217c:	bl	11d0 <Perl_croak_xs_usage@plt>
    2180:	stp	x29, x30, [sp, #-64]!
    2184:	mov	x29, sp
    2188:	stp	x19, x20, [sp, #16]
    218c:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10888>
    2190:	stp	x23, x24, [sp, #48]
    2194:	mov	x24, x1
    2198:	ldr	x23, [x20, #4040]
    219c:	stp	x21, x22, [sp, #32]
    21a0:	ldr	w0, [x23]
    21a4:	bl	1150 <pthread_getspecific@plt>
    21a8:	mov	x1, x0
    21ac:	ldr	w0, [x23]
    21b0:	ldr	x21, [x1]
    21b4:	bl	1150 <pthread_getspecific@plt>
    21b8:	mov	x2, x0
    21bc:	ldr	w0, [x23]
    21c0:	ldr	x1, [x2, #120]
    21c4:	sub	x3, x1, #0x4
    21c8:	str	x3, [x2, #120]
    21cc:	ldr	w22, [x1]
    21d0:	bl	1150 <pthread_getspecific@plt>
    21d4:	ldr	x0, [x0, #24]
    21d8:	add	w19, w22, #0x1
    21dc:	add	x22, x0, w22, sxtw #3
    21e0:	sub	x22, x21, x22
    21e4:	asr	x21, x22, #3
    21e8:	cmp	w21, #0x2
    21ec:	b.ne	2330 <Perl_get_hv@plt+0x1080>  // b.any
    21f0:	ldr	w0, [x23]
    21f4:	sxtw	x22, w19
    21f8:	sbfiz	x19, x19, #3, #32
    21fc:	bl	1150 <pthread_getspecific@plt>
    2200:	ldr	x0, [x0, #24]
    2204:	ldr	x0, [x0, x22, lsl #3]
    2208:	ldr	w0, [x0, #12]
    220c:	and	w0, w0, #0x3fff00
    2210:	and	w0, w0, #0xffe001ff
    2214:	cmp	w0, #0x100
    2218:	ldr	w0, [x23]
    221c:	b.eq	2304 <Perl_get_hv@plt+0x1054>  // b.none
    2220:	bl	1150 <pthread_getspecific@plt>
    2224:	mov	x1, x0
    2228:	ldr	w0, [x23]
    222c:	mov	x23, x1
    2230:	bl	1150 <pthread_getspecific@plt>
    2234:	mov	x1, x0
    2238:	mov	w2, w21
    223c:	mov	x0, x23
    2240:	ldr	x1, [x1, #24]
    2244:	ldr	x1, [x1, x22, lsl #3]
    2248:	bl	1100 <Perl_sv_2iv_flags@plt>
    224c:	mov	w22, w0
    2250:	ldr	x21, [x20, #4040]
    2254:	add	x23, x19, #0x8
    2258:	ldr	w0, [x21]
    225c:	bl	1150 <pthread_getspecific@plt>
    2260:	ldr	x0, [x0, #24]
    2264:	ldr	x0, [x0, x23]
    2268:	ldr	w1, [x0, #12]
    226c:	ldr	w0, [x21]
    2270:	and	w1, w1, #0x3ffc00
    2274:	and	w1, w1, #0xffe007ff
    2278:	cmp	w1, #0x400
    227c:	b.eq	231c <Perl_get_hv@plt+0x106c>  // b.none
    2280:	bl	1150 <pthread_getspecific@plt>
    2284:	mov	x1, x0
    2288:	ldr	w0, [x21]
    228c:	mov	x21, x1
    2290:	bl	1150 <pthread_getspecific@plt>
    2294:	mov	x1, x0
    2298:	mov	w3, #0x2                   	// #2
    229c:	mov	x0, x21
    22a0:	mov	x2, #0x0                   	// #0
    22a4:	ldr	x1, [x1, #24]
    22a8:	ldr	x1, [x1, x23]
    22ac:	bl	1190 <Perl_sv_2pv_flags@plt>
    22b0:	mov	x3, x0
    22b4:	mov	w0, w22
    22b8:	mov	w1, #0x1                   	// #1
    22bc:	adrp	x2, 2000 <Perl_get_hv@plt+0xd50>
    22c0:	add	x2, x2, #0xa18
    22c4:	bl	1230 <__syslog_chk@plt>
    22c8:	sub	x19, x19, #0x8
    22cc:	ldr	x20, [x20, #4040]
    22d0:	ldr	w0, [x20]
    22d4:	bl	1150 <pthread_getspecific@plt>
    22d8:	mov	x1, x0
    22dc:	ldr	w0, [x20]
    22e0:	ldr	x20, [x1, #24]
    22e4:	bl	1150 <pthread_getspecific@plt>
    22e8:	add	x19, x20, x19
    22ec:	str	x19, [x0]
    22f0:	ldp	x19, x20, [sp, #16]
    22f4:	ldp	x21, x22, [sp, #32]
    22f8:	ldp	x23, x24, [sp, #48]
    22fc:	ldp	x29, x30, [sp], #64
    2300:	ret
    2304:	bl	1150 <pthread_getspecific@plt>
    2308:	ldr	x0, [x0, #24]
    230c:	ldr	x0, [x0, x22, lsl #3]
    2310:	ldr	x0, [x0]
    2314:	ldr	w22, [x0, #32]
    2318:	b	2250 <Perl_get_hv@plt+0xfa0>
    231c:	bl	1150 <pthread_getspecific@plt>
    2320:	ldr	x0, [x0, #24]
    2324:	ldr	x0, [x0, x23]
    2328:	ldr	x3, [x0, #16]
    232c:	b	22b4 <Perl_get_hv@plt+0x1004>
    2330:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2334:	mov	x0, x24
    2338:	add	x1, x1, #0xa00
    233c:	bl	11d0 <Perl_croak_xs_usage@plt>
    2340:	stp	x29, x30, [sp, #-96]!
    2344:	mov	x29, sp
    2348:	stp	x19, x20, [sp, #16]
    234c:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10888>
    2350:	ldr	x20, [x19, #4040]
    2354:	stp	x21, x22, [sp, #32]
    2358:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x10888>
    235c:	stp	x23, x24, [sp, #48]
    2360:	mov	x24, x1
    2364:	ldr	x1, [x22, #4056]
    2368:	stp	x25, x26, [sp, #64]
    236c:	ldr	w0, [x20]
    2370:	ldr	x2, [x1]
    2374:	str	x2, [sp, #88]
    2378:	mov	x2, #0x0                   	// #0
    237c:	bl	1150 <pthread_getspecific@plt>
    2380:	mov	x1, x0
    2384:	ldr	w0, [x20]
    2388:	ldr	x21, [x1]
    238c:	bl	1150 <pthread_getspecific@plt>
    2390:	mov	x2, x0
    2394:	ldr	w0, [x20]
    2398:	ldr	x1, [x2, #120]
    239c:	sub	x3, x1, #0x4
    23a0:	str	x3, [x2, #120]
    23a4:	ldr	w23, [x1]
    23a8:	bl	1150 <pthread_getspecific@plt>
    23ac:	ldr	x0, [x0, #24]
    23b0:	add	w25, w23, #0x1
    23b4:	add	x23, x0, w23, sxtw #3
    23b8:	sub	x21, x21, x23
    23bc:	asr	x21, x21, #3
    23c0:	cmp	w21, #0x3
    23c4:	b.ne	2590 <Perl_get_hv@plt+0x12e0>  // b.any
    23c8:	ldr	w0, [x20]
    23cc:	sbfiz	x21, x25, #3, #32
    23d0:	add	x23, x21, #0x8
    23d4:	bl	1150 <pthread_getspecific@plt>
    23d8:	mov	x1, x0
    23dc:	ldr	w0, [x20]
    23e0:	ldr	x1, [x1, #24]
    23e4:	ldr	x24, [x1, w25, sxtw #3]
    23e8:	bl	1150 <pthread_getspecific@plt>
    23ec:	ldr	x0, [x0, #24]
    23f0:	ldr	x0, [x0, x23]
    23f4:	ldr	w0, [x0, #12]
    23f8:	and	w0, w0, #0x3fff00
    23fc:	and	w0, w0, #0xffe001ff
    2400:	cmp	w0, #0x100
    2404:	ldr	w0, [x20]
    2408:	b.eq	2578 <Perl_get_hv@plt+0x12c8>  // b.none
    240c:	bl	1150 <pthread_getspecific@plt>
    2410:	mov	x1, x0
    2414:	ldr	w0, [x20]
    2418:	mov	x20, x1
    241c:	bl	1150 <pthread_getspecific@plt>
    2420:	mov	x1, x0
    2424:	mov	w2, #0x2                   	// #2
    2428:	mov	x0, x20
    242c:	ldr	x1, [x1, #24]
    2430:	ldr	x1, [x1, x23]
    2434:	bl	1100 <Perl_sv_2iv_flags@plt>
    2438:	mov	w23, w0
    243c:	ldr	x20, [x19, #4040]
    2440:	add	x25, x21, #0x10
    2444:	ldr	w0, [x20]
    2448:	bl	1150 <pthread_getspecific@plt>
    244c:	ldr	x0, [x0, #24]
    2450:	ldr	x0, [x0, x25]
    2454:	ldr	w1, [x0, #12]
    2458:	ldr	w0, [x20]
    245c:	and	w1, w1, #0x3fff00
    2460:	and	w1, w1, #0xffe001ff
    2464:	cmp	w1, #0x100
    2468:	b.eq	2560 <Perl_get_hv@plt+0x12b0>  // b.none
    246c:	bl	1150 <pthread_getspecific@plt>
    2470:	mov	x1, x0
    2474:	ldr	w0, [x20]
    2478:	mov	x20, x1
    247c:	bl	1150 <pthread_getspecific@plt>
    2480:	mov	x1, x0
    2484:	mov	w2, #0x2                   	// #2
    2488:	mov	x0, x20
    248c:	ldr	x1, [x1, #24]
    2490:	ldr	x1, [x1, x25]
    2494:	bl	1100 <Perl_sv_2iv_flags@plt>
    2498:	mov	w25, w0
    249c:	ldr	x26, [x19, #4040]
    24a0:	ldr	w0, [x26]
    24a4:	bl	1150 <pthread_getspecific@plt>
    24a8:	mov	x1, x24
    24ac:	mov	w2, #0x12                  	// #18
    24b0:	bl	1290 <Perl_newSVsv_flags@plt>
    24b4:	mov	x20, x0
    24b8:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x11888>
    24bc:	ldr	w1, [x20, #12]
    24c0:	str	x20, [x0, #240]
    24c4:	and	w1, w1, #0x3ffc00
    24c8:	and	w1, w1, #0xffe007ff
    24cc:	cmp	w1, #0x400
    24d0:	b.ne	2544 <Perl_get_hv@plt+0x1294>  // b.any
    24d4:	ldr	x1, [x20]
    24d8:	ldr	x0, [x20, #16]
    24dc:	ldr	x1, [x1, #16]
    24e0:	str	x1, [sp, #80]
    24e4:	mov	w2, w25
    24e8:	mov	w1, w23
    24ec:	bl	11e0 <openlog@plt>
    24f0:	sub	x21, x21, #0x8
    24f4:	ldr	x19, [x19, #4040]
    24f8:	ldr	w0, [x19]
    24fc:	bl	1150 <pthread_getspecific@plt>
    2500:	mov	x1, x0
    2504:	ldr	w0, [x19]
    2508:	ldr	x19, [x1, #24]
    250c:	bl	1150 <pthread_getspecific@plt>
    2510:	ldr	x22, [x22, #4056]
    2514:	add	x21, x19, x21
    2518:	str	x21, [x0]
    251c:	ldr	x1, [sp, #88]
    2520:	ldr	x0, [x22]
    2524:	eor	x0, x1, x0
    2528:	cbnz	x0, 25a0 <Perl_get_hv@plt+0x12f0>
    252c:	ldp	x19, x20, [sp, #16]
    2530:	ldp	x21, x22, [sp, #32]
    2534:	ldp	x23, x24, [sp, #48]
    2538:	ldp	x25, x26, [sp, #64]
    253c:	ldp	x29, x30, [sp], #96
    2540:	ret
    2544:	ldr	w0, [x26]
    2548:	bl	1150 <pthread_getspecific@plt>
    254c:	mov	x1, x20
    2550:	add	x2, sp, #0x50
    2554:	mov	w3, #0x2                   	// #2
    2558:	bl	1190 <Perl_sv_2pv_flags@plt>
    255c:	b	24e4 <Perl_get_hv@plt+0x1234>
    2560:	bl	1150 <pthread_getspecific@plt>
    2564:	ldr	x0, [x0, #24]
    2568:	ldr	x0, [x0, x25]
    256c:	ldr	x0, [x0]
    2570:	ldr	w25, [x0, #32]
    2574:	b	249c <Perl_get_hv@plt+0x11ec>
    2578:	bl	1150 <pthread_getspecific@plt>
    257c:	ldr	x0, [x0, #24]
    2580:	ldr	x0, [x0, x23]
    2584:	ldr	x0, [x0]
    2588:	ldr	w23, [x0, #32]
    258c:	b	243c <Perl_get_hv@plt+0x118c>
    2590:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2594:	mov	x0, x24
    2598:	add	x1, x1, #0xa20
    259c:	bl	11d0 <Perl_croak_xs_usage@plt>
    25a0:	bl	11b0 <__stack_chk_fail@plt>
    25a4:	nop
    25a8:	stp	x29, x30, [sp, #-64]!
    25ac:	mov	x29, sp
    25b0:	stp	x19, x20, [sp, #16]
    25b4:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x10888>
    25b8:	ldr	x20, [x20, #4040]
    25bc:	stp	x21, x22, [sp, #32]
    25c0:	mov	x22, x1
    25c4:	str	x23, [sp, #48]
    25c8:	ldr	w0, [x20]
    25cc:	bl	1150 <pthread_getspecific@plt>
    25d0:	mov	x1, x0
    25d4:	ldr	w0, [x20]
    25d8:	ldr	x21, [x1]
    25dc:	bl	1150 <pthread_getspecific@plt>
    25e0:	mov	x2, x0
    25e4:	ldr	w0, [x20]
    25e8:	ldr	x1, [x2, #120]
    25ec:	sub	x3, x1, #0x4
    25f0:	str	x3, [x2, #120]
    25f4:	ldr	w19, [x1]
    25f8:	bl	1150 <pthread_getspecific@plt>
    25fc:	ldr	x0, [x0, #24]
    2600:	add	w23, w19, #0x1
    2604:	add	x19, x0, w19, sxtw #3
    2608:	sub	x19, x21, x19
    260c:	asr	x19, x19, #3
    2610:	cmp	w19, #0x1
    2614:	b.ne	2670 <Perl_get_hv@plt+0x13c0>  // b.any
    2618:	ldr	w0, [x20]
    261c:	bl	1150 <pthread_getspecific@plt>
    2620:	mov	x1, x0
    2624:	adrp	x0, 2000 <Perl_get_hv@plt+0xd50>
    2628:	add	x0, x0, #0xa40
    262c:	ldr	x1, [x1, #24]
    2630:	ldr	x1, [x1, w23, sxtw #3]
    2634:	bl	1260 <Perl_newSVpvf_nocontext@plt>
    2638:	mov	x19, x0
    263c:	ldr	w0, [x20]
    2640:	bl	1150 <pthread_getspecific@plt>
    2644:	mov	x1, x19
    2648:	bl	1220 <Perl_sv_2mortal@plt>
    264c:	str	x0, [x21]
    2650:	ldr	w0, [x20]
    2654:	bl	1150 <pthread_getspecific@plt>
    2658:	str	x21, [x0]
    265c:	ldp	x19, x20, [sp, #16]
    2660:	ldp	x21, x22, [sp, #32]
    2664:	ldr	x23, [sp, #48]
    2668:	ldp	x29, x30, [sp], #64
    266c:	ret
    2670:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2674:	mov	x0, x22
    2678:	add	x1, x1, #0xa38
    267c:	bl	11d0 <Perl_croak_xs_usage@plt>
    2680:	stp	x29, x30, [sp, #-64]!
    2684:	mov	x29, sp
    2688:	stp	x23, x24, [sp, #48]
    268c:	adrp	x23, 13000 <boot_Sys__Syslog@@Base+0x10888>
    2690:	ldr	x24, [x23, #4040]
    2694:	stp	x19, x20, [sp, #16]
    2698:	mov	x20, x1
    269c:	stp	x21, x22, [sp, #32]
    26a0:	mov	x21, x0
    26a4:	mov	w22, w2
    26a8:	ldr	w0, [x24]
    26ac:	mov	x19, x3
    26b0:	bl	1150 <pthread_getspecific@plt>
    26b4:	mov	w3, w22
    26b8:	mov	x2, x20
    26bc:	mov	x1, x21
    26c0:	mov	w6, #0x0                   	// #0
    26c4:	mov	x5, #0x0                   	// #0
    26c8:	mov	w4, #0x10                  	// #16
    26cc:	bl	1250 <Perl_hv_common_key_len@plt>
    26d0:	cbz	x0, 2768 <Perl_get_hv@plt+0x14b8>
    26d4:	ldr	x22, [x0, #16]
    26d8:	ldr	w0, [x22, #12]
    26dc:	tst	w0, #0xff00
    26e0:	b.ne	2720 <Perl_get_hv@plt+0x1470>  // b.any
    26e4:	and	w1, w0, #0xff
    26e8:	cmp	w1, #0x9
    26ec:	b.eq	2720 <Perl_get_hv@plt+0x1470>  // b.none
    26f0:	cbz	w1, 274c <Perl_get_hv@plt+0x149c>
    26f4:	orr	w0, w0, #0x800
    26f8:	str	w0, [x22, #12]
    26fc:	str	x19, [x22, #16]
    2700:	ldr	w0, [x19, #12]
    2704:	orr	w0, w0, #0x8000000
    2708:	str	w0, [x19, #12]
    270c:	ldp	x19, x20, [sp, #16]
    2710:	ldp	x21, x22, [sp, #32]
    2714:	ldp	x23, x24, [sp, #48]
    2718:	ldp	x29, x30, [sp], #64
    271c:	ret
    2720:	ldr	x23, [x23, #4040]
    2724:	ldr	w0, [x23]
    2728:	bl	1150 <pthread_getspecific@plt>
    272c:	mov	x3, x19
    2730:	mov	x2, x20
    2734:	mov	x1, x21
    2738:	ldp	x19, x20, [sp, #16]
    273c:	ldp	x21, x22, [sp, #32]
    2740:	ldp	x23, x24, [sp, #48]
    2744:	ldp	x29, x30, [sp], #64
    2748:	b	1140 <Perl_newCONSTSUB@plt>
    274c:	ldr	w0, [x24]
    2750:	bl	1150 <pthread_getspecific@plt>
    2754:	mov	x1, x22
    2758:	mov	w2, #0x1                   	// #1
    275c:	bl	1160 <Perl_sv_upgrade@plt>
    2760:	ldr	w0, [x22, #12]
    2764:	b	26f4 <Perl_get_hv@plt+0x1444>
    2768:	adrp	x0, 2000 <Perl_get_hv@plt+0xd50>
    276c:	mov	x1, x20
    2770:	add	x0, x0, #0xa68
    2774:	bl	1200 <Perl_croak_nocontext@plt>

0000000000002778 <boot_Sys__Syslog@@Base>:
    2778:	stp	x29, x30, [sp, #-64]!
    277c:	mov	x29, sp
    2780:	stp	x19, x20, [sp, #16]
    2784:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10888>
    2788:	ldr	x19, [x19, #4040]
    278c:	stp	x21, x22, [sp, #32]
    2790:	stp	x23, x24, [sp, #48]
    2794:	mov	x20, x19
    2798:	ldr	w0, [x19]
    279c:	bl	1150 <pthread_getspecific@plt>
    27a0:	mov	x1, x0
    27a4:	mov	w0, #0x4e7                 	// #1255
    27a8:	adrp	x4, 2000 <Perl_get_hv@plt+0xd50>
    27ac:	movk	w0, #0xd30, lsl #16
    27b0:	add	x4, x4, #0xa98
    27b4:	adrp	x3, 2000 <Perl_get_hv@plt+0xd50>
    27b8:	adrp	x2, 2000 <Perl_get_hv@plt+0xd50>
    27bc:	add	x3, x3, #0xaa0
    27c0:	add	x2, x2, #0xaa8
    27c4:	bl	1240 <Perl_xs_handshake@plt>
    27c8:	mov	w24, w0
    27cc:	ldr	w0, [x19]
    27d0:	bl	1150 <pthread_getspecific@plt>
    27d4:	ldr	w0, [x19]
    27d8:	bl	1150 <pthread_getspecific@plt>
    27dc:	ldr	w0, [x19]
    27e0:	bl	1150 <pthread_getspecific@plt>
    27e4:	adrp	x2, 2000 <Perl_get_hv@plt+0xd50>
    27e8:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    27ec:	add	x2, x2, #0x5a8
    27f0:	add	x1, x1, #0xab8
    27f4:	bl	1210 <Perl_newXS_deffile@plt>
    27f8:	ldr	w0, [x19]
    27fc:	bl	1150 <pthread_getspecific@plt>
    2800:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    2804:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2808:	add	x2, x2, #0xf78
    280c:	add	x1, x1, #0xad0
    2810:	bl	1210 <Perl_newXS_deffile@plt>
    2814:	ldr	w0, [x19]
    2818:	bl	1150 <pthread_getspecific@plt>
    281c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    2820:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2824:	add	x2, x2, #0xd70
    2828:	add	x1, x1, #0xae8
    282c:	bl	1210 <Perl_newXS_deffile@plt>
    2830:	ldr	w0, [x19]
    2834:	bl	1150 <pthread_getspecific@plt>
    2838:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    283c:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2840:	add	x2, x2, #0xae8
    2844:	add	x1, x1, #0xb00
    2848:	bl	1210 <Perl_newXS_deffile@plt>
    284c:	ldr	w0, [x19]
    2850:	bl	1150 <pthread_getspecific@plt>
    2854:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    2858:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    285c:	add	x2, x2, #0x8d8
    2860:	add	x1, x1, #0xb20
    2864:	bl	1210 <Perl_newXS_deffile@plt>
    2868:	ldr	w0, [x19]
    286c:	bl	1150 <pthread_getspecific@plt>
    2870:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    2874:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2878:	add	x2, x2, #0x6b8
    287c:	add	x1, x1, #0xb38
    2880:	bl	1210 <Perl_newXS_deffile@plt>
    2884:	ldr	w0, [x19]
    2888:	bl	1150 <pthread_getspecific@plt>
    288c:	adrp	x2, 2000 <Perl_get_hv@plt+0xd50>
    2890:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2894:	add	x2, x2, #0x340
    2898:	add	x1, x1, #0xb50
    289c:	bl	1210 <Perl_newXS_deffile@plt>
    28a0:	ldr	w0, [x19]
    28a4:	bl	1150 <pthread_getspecific@plt>
    28a8:	adrp	x2, 2000 <Perl_get_hv@plt+0xd50>
    28ac:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    28b0:	add	x2, x2, #0x180
    28b4:	add	x1, x1, #0xb68
    28b8:	bl	1210 <Perl_newXS_deffile@plt>
    28bc:	ldr	w0, [x19]
    28c0:	bl	1150 <pthread_getspecific@plt>
    28c4:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    28c8:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    28cc:	add	x2, x2, #0x4a8
    28d0:	add	x1, x1, #0xb80
    28d4:	bl	1210 <Perl_newXS_deffile@plt>
    28d8:	ldr	w0, [x19]
    28dc:	bl	1150 <pthread_getspecific@plt>
    28e0:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    28e4:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    28e8:	add	x2, x2, #0x398
    28ec:	add	x1, x1, #0xba0
    28f0:	bl	1210 <Perl_newXS_deffile@plt>
    28f4:	ldr	w0, [x19]
    28f8:	bl	1150 <pthread_getspecific@plt>
    28fc:	ldr	w0, [x19]
    2900:	adrp	x19, 13000 <boot_Sys__Syslog@@Base+0x10888>
    2904:	add	x19, x19, #0x950
    2908:	bl	1150 <pthread_getspecific@plt>
    290c:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2910:	mov	w2, #0x1                   	// #1
    2914:	add	x1, x1, #0xbc0
    2918:	bl	12b0 <Perl_get_hv@plt>
    291c:	mov	x23, x0
    2920:	ldr	w0, [x20]
    2924:	bl	1150 <pthread_getspecific@plt>
    2928:	ldr	w22, [x19, #8]
    292c:	ldr	w0, [x20]
    2930:	ldr	x21, [x19]
    2934:	bl	1150 <pthread_getspecific@plt>
    2938:	ldr	x1, [x19, #16]
    293c:	bl	1280 <Perl_newSViv@plt>
    2940:	mov	x3, x0
    2944:	mov	x1, x21
    2948:	mov	w2, w22
    294c:	mov	x0, x23
    2950:	bl	2680 <Perl_get_hv@plt+0x13d0>
    2954:	ldr	x1, [x19, #24]!
    2958:	cbnz	x1, 2920 <boot_Sys__Syslog@@Base+0x1a8>
    295c:	ldr	w0, [x20]
    2960:	bl	1150 <pthread_getspecific@plt>
    2964:	ldr	w0, [x20]
    2968:	bl	1150 <pthread_getspecific@plt>
    296c:	mov	x2, #0x0                   	// #0
    2970:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2974:	add	x1, x1, #0xbd0
    2978:	bl	11f0 <Perl_newSVpv@plt>
    297c:	mov	w2, #0x9                   	// #9
    2980:	mov	x3, x0
    2984:	adrp	x1, 2000 <Perl_get_hv@plt+0xd50>
    2988:	mov	x0, x23
    298c:	add	x1, x1, #0xbe0
    2990:	bl	2680 <Perl_get_hv@plt+0x13d0>
    2994:	ldr	w0, [x20]
    2998:	bl	1150 <pthread_getspecific@plt>
    299c:	mov	x1, x23
    29a0:	bl	1180 <Perl_mro_method_changed_in@plt>
    29a4:	ldr	w0, [x20]
    29a8:	bl	1150 <pthread_getspecific@plt>
    29ac:	mov	w1, w24
    29b0:	ldp	x19, x20, [sp, #16]
    29b4:	ldp	x21, x22, [sp, #32]
    29b8:	ldp	x23, x24, [sp, #48]
    29bc:	ldp	x29, x30, [sp], #64
    29c0:	b	11a0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

00000000000029c4 <.fini>:
    29c4:	stp	x29, x30, [sp, #-16]!
    29c8:	mov	x29, sp
    29cc:	ldp	x29, x30, [sp], #16
    29d0:	ret
