
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//syslog.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000bc0 <.init>:
 bc0:	stp	x29, x30, [sp, #-16]!
 bc4:	mov	x29, sp
 bc8:	bl	d60 <PyUnicode_Substring@plt+0x10>
 bcc:	ldp	x29, x30, [sp], #16
 bd0:	ret

Disassembly of section .plt:

0000000000000be0 <syslog@plt-0x20>:
 be0:	stp	x16, x30, [sp, #-16]!
 be4:	adrp	x16, 11000 <PyInit_syslog@@Base+0xfd4c>
 be8:	ldr	x17, [x16, #4088]
 bec:	add	x16, x16, #0xff8
 bf0:	br	x17
 bf4:	nop
 bf8:	nop
 bfc:	nop

0000000000000c00 <syslog@plt>:
 c00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c04:	ldr	x17, [x16]
 c08:	add	x16, x16, #0x0
 c0c:	br	x17

0000000000000c10 <PyModule_AddIntConstant@plt>:
 c10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c14:	ldr	x17, [x16, #8]
 c18:	add	x16, x16, #0x8
 c1c:	br	x17

0000000000000c20 <PyArg_ParseTupleAndKeywords@plt>:
 c20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c24:	ldr	x17, [x16, #16]
 c28:	add	x16, x16, #0x10
 c2c:	br	x17

0000000000000c30 <setlogmask@plt>:
 c30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c34:	ldr	x17, [x16, #24]
 c38:	add	x16, x16, #0x18
 c3c:	br	x17

0000000000000c40 <PyEval_RestoreThread@plt>:
 c40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c44:	ldr	x17, [x16, #32]
 c48:	add	x16, x16, #0x20
 c4c:	br	x17

0000000000000c50 <__cxa_finalize@plt>:
 c50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c54:	ldr	x17, [x16, #40]
 c58:	add	x16, x16, #0x28
 c5c:	br	x17

0000000000000c60 <closelog@plt>:
 c60:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c64:	ldr	x17, [x16, #48]
 c68:	add	x16, x16, #0x30
 c6c:	br	x17

0000000000000c70 <_Py_Dealloc@plt>:
 c70:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c74:	ldr	x17, [x16, #56]
 c78:	add	x16, x16, #0x38
 c7c:	br	x17

0000000000000c80 <PyLong_FromLong@plt>:
 c80:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c84:	ldr	x17, [x16, #64]
 c88:	add	x16, x16, #0x40
 c8c:	br	x17

0000000000000c90 <PyErr_Clear@plt>:
 c90:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c94:	ldr	x17, [x16, #72]
 c98:	add	x16, x16, #0x48
 c9c:	br	x17

0000000000000ca0 <__gmon_start__@plt>:
 ca0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ca4:	ldr	x17, [x16, #80]
 ca8:	add	x16, x16, #0x50
 cac:	br	x17

0000000000000cb0 <PyTuple_New@plt>:
 cb0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cb4:	ldr	x17, [x16, #88]
 cb8:	add	x16, x16, #0x58
 cbc:	br	x17

0000000000000cc0 <openlog@plt>:
 cc0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cc4:	ldr	x17, [x16, #96]
 cc8:	add	x16, x16, #0x60
 ccc:	br	x17

0000000000000cd0 <PySys_GetObject@plt>:
 cd0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cd4:	ldr	x17, [x16, #104]
 cd8:	add	x16, x16, #0x68
 cdc:	br	x17

0000000000000ce0 <PyModule_Create2@plt>:
 ce0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ce4:	ldr	x17, [x16, #112]
 ce8:	add	x16, x16, #0x70
 cec:	br	x17

0000000000000cf0 <PyArg_ParseTuple@plt>:
 cf0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cf4:	ldr	x17, [x16, #120]
 cf8:	add	x16, x16, #0x78
 cfc:	br	x17

0000000000000d00 <PyList_Size@plt>:
 d00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d04:	ldr	x17, [x16, #128]
 d08:	add	x16, x16, #0x80
 d0c:	br	x17

0000000000000d10 <PyUnicode_AsUTF8@plt>:
 d10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d14:	ldr	x17, [x16, #136]
 d18:	add	x16, x16, #0x88
 d1c:	br	x17

0000000000000d20 <PyEval_SaveThread@plt>:
 d20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d24:	ldr	x17, [x16, #144]
 d28:	add	x16, x16, #0x90
 d2c:	br	x17

0000000000000d30 <PyList_GetItem@plt>:
 d30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d34:	ldr	x17, [x16, #152]
 d38:	add	x16, x16, #0x98
 d3c:	br	x17

0000000000000d40 <PyUnicode_FindChar@plt>:
 d40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d44:	ldr	x17, [x16, #160]
 d48:	add	x16, x16, #0xa0
 d4c:	br	x17

0000000000000d50 <PyUnicode_Substring@plt>:
 d50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d54:	ldr	x17, [x16, #168]
 d58:	add	x16, x16, #0xa8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <PyInit_syslog@@Base-0x554>:
     d60:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfd4c>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <PyUnicode_Substring@plt+0x20>
     d6c:	b	ca0 <__gmon_start__@plt>
     d70:	ret
     d74:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
     d78:	add	x0, x0, #0x220
     d7c:	adrp	x1, 12000 <PyInit_syslog@@Base+0x10d4c>
     d80:	add	x1, x1, #0x220
     d84:	cmp	x0, x1
     d88:	b.eq	db4 <PyUnicode_Substring@plt+0x64>  // b.none
     d8c:	adrp	x1, 11000 <PyInit_syslog@@Base+0xfd4c>
     d90:	ldr	x1, [x1, #4032]
     d94:	cbz	x1, db4 <PyUnicode_Substring@plt+0x64>
     d98:	stp	x29, x30, [sp, #-16]!
     d9c:	mov	x29, sp
     da0:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
     da4:	add	x0, x0, #0x220
     da8:	blr	x1
     dac:	ldp	x29, x30, [sp], #16
     db0:	ret
     db4:	ret
     db8:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
     dbc:	add	x0, x0, #0x220
     dc0:	adrp	x1, 12000 <PyInit_syslog@@Base+0x10d4c>
     dc4:	add	x1, x1, #0x220
     dc8:	sub	x0, x0, x1
     dcc:	lsr	x1, x0, #63
     dd0:	add	x0, x1, x0, asr #3
     dd4:	cmp	xzr, x0, asr #1
     dd8:	b.eq	e08 <PyUnicode_Substring@plt+0xb8>  // b.none
     ddc:	asr	x1, x0, #1
     de0:	adrp	x2, 11000 <PyInit_syslog@@Base+0xfd4c>
     de4:	ldr	x2, [x2, #4064]
     de8:	cbz	x2, e08 <PyUnicode_Substring@plt+0xb8>
     dec:	stp	x29, x30, [sp, #-16]!
     df0:	mov	x29, sp
     df4:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
     df8:	add	x0, x0, #0x220
     dfc:	blr	x2
     e00:	ldp	x29, x30, [sp], #16
     e04:	ret
     e08:	ret
     e0c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
     e10:	ldrb	w0, [x0, #544]
     e14:	cbnz	w0, e50 <PyUnicode_Substring@plt+0x100>
     e18:	stp	x29, x30, [sp, #-16]!
     e1c:	mov	x29, sp
     e20:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfd4c>
     e24:	ldr	x0, [x0, #4040]
     e28:	cbz	x0, e38 <PyUnicode_Substring@plt+0xe8>
     e2c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
     e30:	ldr	x0, [x0, #176]
     e34:	bl	c50 <__cxa_finalize@plt>
     e38:	bl	d74 <PyUnicode_Substring@plt+0x24>
     e3c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
     e40:	mov	w1, #0x1                   	// #1
     e44:	strb	w1, [x0, #544]
     e48:	ldp	x29, x30, [sp], #16
     e4c:	ret
     e50:	ret
     e54:	stp	x29, x30, [sp, #-16]!
     e58:	mov	x29, sp
     e5c:	bl	db8 <PyUnicode_Substring@plt+0x68>
     e60:	ldp	x29, x30, [sp], #16
     e64:	ret
     e68:	stp	x29, x30, [sp, #-32]!
     e6c:	mov	x29, sp
     e70:	mov	x0, x1
     e74:	add	x2, sp, #0x18
     e78:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
     e7c:	add	x1, x1, #0x590
     e80:	bl	cf0 <PyArg_ParseTuple@plt>
     e84:	mov	w1, w0
     e88:	mov	x0, #0x0                   	// #0
     e8c:	cbz	w1, eac <PyUnicode_Substring@plt+0x15c>
     e90:	ldr	x0, [sp, #24]
     e94:	add	w1, w0, #0x1
     e98:	mov	w0, #0x1                   	// #1
     e9c:	lsl	w0, w0, w1
     ea0:	sub	w0, w0, #0x1
     ea4:	sxtw	x0, w0
     ea8:	bl	c80 <PyLong_FromLong@plt>
     eac:	ldp	x29, x30, [sp], #32
     eb0:	ret
     eb4:	stp	x29, x30, [sp, #-32]!
     eb8:	mov	x29, sp
     ebc:	mov	x0, x1
     ec0:	add	x2, sp, #0x18
     ec4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
     ec8:	add	x1, x1, #0x5a0
     ecc:	bl	cf0 <PyArg_ParseTuple@plt>
     ed0:	mov	w1, w0
     ed4:	mov	x0, #0x0                   	// #0
     ed8:	cbz	w1, ef0 <PyUnicode_Substring@plt+0x1a0>
     edc:	ldr	x1, [sp, #24]
     ee0:	mov	w0, #0x1                   	// #1
     ee4:	lsl	w0, w0, w1
     ee8:	sxtw	x0, w0
     eec:	bl	c80 <PyLong_FromLong@plt>
     ef0:	ldp	x29, x30, [sp], #32
     ef4:	ret
     ef8:	stp	x29, x30, [sp, #-32]!
     efc:	mov	x29, sp
     f00:	mov	x0, x1
     f04:	add	x2, sp, #0x18
     f08:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
     f0c:	add	x1, x1, #0x5b0
     f10:	bl	cf0 <PyArg_ParseTuple@plt>
     f14:	mov	w1, w0
     f18:	mov	x0, #0x0                   	// #0
     f1c:	cbz	w1, f30 <PyUnicode_Substring@plt+0x1e0>
     f20:	ldr	w0, [sp, #24]
     f24:	bl	c30 <setlogmask@plt>
     f28:	sxtw	x0, w0
     f2c:	bl	c80 <PyLong_FromLong@plt>
     f30:	ldp	x29, x30, [sp], #32
     f34:	ret
     f38:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
     f3c:	ldrb	w0, [x0, #552]
     f40:	cbnz	w0, f5c <PyUnicode_Substring@plt+0x20c>
     f44:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfd4c>
     f48:	ldr	x0, [x0, #4056]
     f4c:	ldr	x1, [x0]
     f50:	add	x1, x1, #0x1
     f54:	str	x1, [x0]
     f58:	ret
     f5c:	stp	x29, x30, [sp, #-16]!
     f60:	mov	x29, sp
     f64:	bl	c60 <closelog@plt>
     f68:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
     f6c:	ldr	x0, [x0, #560]
     f70:	cbz	x0, f8c <PyUnicode_Substring@plt+0x23c>
     f74:	adrp	x1, 12000 <PyInit_syslog@@Base+0x10d4c>
     f78:	str	xzr, [x1, #560]
     f7c:	ldr	x1, [x0]
     f80:	sub	x1, x1, #0x1
     f84:	str	x1, [x0]
     f88:	cbz	x1, fb0 <PyUnicode_Substring@plt+0x260>
     f8c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
     f90:	strb	wzr, [x0, #552]
     f94:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfd4c>
     f98:	ldr	x0, [x0, #4056]
     f9c:	ldr	x1, [x0]
     fa0:	add	x1, x1, #0x1
     fa4:	str	x1, [x0]
     fa8:	ldp	x29, x30, [sp], #16
     fac:	ret
     fb0:	bl	c70 <_Py_Dealloc@plt>
     fb4:	b	f8c <PyUnicode_Substring@plt+0x23c>
     fb8:	stp	x29, x30, [sp, #-64]!
     fbc:	mov	x29, sp
     fc0:	mov	x0, x1
     fc4:	mov	x1, x2
     fc8:	str	xzr, [sp, #56]
     fcc:	mov	x2, #0x8                   	// #8
     fd0:	str	x2, [sp, #48]
     fd4:	str	xzr, [sp, #40]
     fd8:	add	x6, sp, #0x30
     fdc:	add	x5, sp, #0x38
     fe0:	add	x4, sp, #0x28
     fe4:	adrp	x3, 12000 <PyInit_syslog@@Base+0x10d4c>
     fe8:	add	x3, x3, #0xb8
     fec:	adrp	x2, 1000 <PyUnicode_Substring@plt+0x2b0>
     ff0:	add	x2, x2, #0x5c8
     ff4:	bl	c20 <PyArg_ParseTupleAndKeywords@plt>
     ff8:	cbz	w0, 1170 <PyUnicode_Substring@plt+0x420>
     ffc:	ldr	x0, [sp, #40]
    1000:	cbz	x0, 1080 <PyUnicode_Substring@plt+0x330>
    1004:	ldr	x1, [x0]
    1008:	add	x1, x1, #0x1
    100c:	str	x1, [x0]
    1010:	ldr	x0, [sp, #40]
    1014:	cbz	x0, 1080 <PyUnicode_Substring@plt+0x330>
    1018:	adrp	x1, 12000 <PyInit_syslog@@Base+0x10d4c>
    101c:	ldr	x1, [x1, #560]
    1020:	cbz	x1, 1178 <PyUnicode_Substring@plt+0x428>
    1024:	ldr	x0, [x1]
    1028:	sub	x0, x0, #0x1
    102c:	str	x0, [x1]
    1030:	cbz	x0, 115c <PyUnicode_Substring@plt+0x40c>
    1034:	ldr	x0, [sp, #40]
    1038:	adrp	x1, 12000 <PyInit_syslog@@Base+0x10d4c>
    103c:	str	x0, [x1, #560]
    1040:	cbz	x0, 104c <PyUnicode_Substring@plt+0x2fc>
    1044:	bl	d10 <PyUnicode_AsUTF8@plt>
    1048:	cbz	x0, 1078 <PyUnicode_Substring@plt+0x328>
    104c:	ldr	w2, [sp, #48]
    1050:	ldr	w1, [sp, #56]
    1054:	bl	cc0 <openlog@plt>
    1058:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
    105c:	mov	w1, #0x1                   	// #1
    1060:	strb	w1, [x0, #552]
    1064:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfd4c>
    1068:	ldr	x0, [x0, #4056]
    106c:	ldr	x1, [x0]
    1070:	add	x1, x1, #0x1
    1074:	str	x1, [x0]
    1078:	ldp	x29, x30, [sp], #64
    107c:	ret
    1080:	stp	x19, x20, [sp, #16]
    1084:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    1088:	add	x0, x0, #0x5d8
    108c:	bl	cd0 <PySys_GetObject@plt>
    1090:	mov	x19, x0
    1094:	cbz	x0, 112c <PyUnicode_Substring@plt+0x3dc>
    1098:	bl	d00 <PyList_Size@plt>
    109c:	cmn	x0, #0x1
    10a0:	b.eq	1104 <PyUnicode_Substring@plt+0x3b4>  // b.none
    10a4:	cbz	x0, 1128 <PyUnicode_Substring@plt+0x3d8>
    10a8:	mov	x1, #0x0                   	// #0
    10ac:	mov	x0, x19
    10b0:	bl	d30 <PyList_GetItem@plt>
    10b4:	mov	x19, x0
    10b8:	ldr	x0, [x0, #8]
    10bc:	ldr	x0, [x0, #168]
    10c0:	tbz	w0, #28, 1144 <PyUnicode_Substring@plt+0x3f4>
    10c4:	ldr	x20, [x19, #16]
    10c8:	cbz	x20, 114c <PyUnicode_Substring@plt+0x3fc>
    10cc:	mov	w4, #0xffffffff            	// #-1
    10d0:	mov	x3, x20
    10d4:	mov	x2, #0x0                   	// #0
    10d8:	mov	w1, #0x2f                  	// #47
    10dc:	mov	x0, x19
    10e0:	bl	d40 <PyUnicode_FindChar@plt>
    10e4:	cmn	x0, #0x2
    10e8:	b.eq	1154 <PyUnicode_Substring@plt+0x404>  // b.none
    10ec:	cmn	x0, #0x1
    10f0:	b.ne	1110 <PyUnicode_Substring@plt+0x3c0>  // b.any
    10f4:	ldr	x0, [x19]
    10f8:	add	x0, x0, #0x1
    10fc:	str	x0, [x19]
    1100:	b	112c <PyUnicode_Substring@plt+0x3dc>
    1104:	bl	c90 <PyErr_Clear@plt>
    1108:	mov	x19, #0x0                   	// #0
    110c:	b	112c <PyUnicode_Substring@plt+0x3dc>
    1110:	mov	x2, x20
    1114:	mov	x1, x0
    1118:	mov	x0, x19
    111c:	bl	d50 <PyUnicode_Substring@plt>
    1120:	mov	x19, x0
    1124:	b	112c <PyUnicode_Substring@plt+0x3dc>
    1128:	mov	x19, #0x0                   	// #0
    112c:	str	x19, [sp, #40]
    1130:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
    1134:	ldr	x1, [x0, #560]
    1138:	cbz	x1, 1168 <PyUnicode_Substring@plt+0x418>
    113c:	ldp	x19, x20, [sp, #16]
    1140:	b	1024 <PyUnicode_Substring@plt+0x2d4>
    1144:	mov	x19, #0x0                   	// #0
    1148:	b	112c <PyUnicode_Substring@plt+0x3dc>
    114c:	mov	x19, #0x0                   	// #0
    1150:	b	112c <PyUnicode_Substring@plt+0x3dc>
    1154:	mov	x19, #0x0                   	// #0
    1158:	b	112c <PyUnicode_Substring@plt+0x3dc>
    115c:	mov	x0, x1
    1160:	bl	c70 <_Py_Dealloc@plt>
    1164:	b	1034 <PyUnicode_Substring@plt+0x2e4>
    1168:	ldp	x19, x20, [sp, #16]
    116c:	b	1034 <PyUnicode_Substring@plt+0x2e4>
    1170:	mov	x0, #0x0                   	// #0
    1174:	b	1078 <PyUnicode_Substring@plt+0x328>
    1178:	adrp	x1, 12000 <PyInit_syslog@@Base+0x10d4c>
    117c:	str	x0, [x1, #560]
    1180:	b	1044 <PyUnicode_Substring@plt+0x2f4>
    1184:	stp	x29, x30, [sp, #-64]!
    1188:	mov	x29, sp
    118c:	stp	x19, x20, [sp, #16]
    1190:	mov	x20, x0
    1194:	mov	x19, x1
    1198:	mov	w1, #0x6                   	// #6
    119c:	str	w1, [sp, #52]
    11a0:	add	x3, sp, #0x38
    11a4:	add	x2, sp, #0x34
    11a8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    11ac:	add	x1, x1, #0x5e0
    11b0:	mov	x0, x19
    11b4:	bl	cf0 <PyArg_ParseTuple@plt>
    11b8:	cbnz	w0, 11d8 <PyUnicode_Substring@plt+0x488>
    11bc:	bl	c90 <PyErr_Clear@plt>
    11c0:	add	x2, sp, #0x38
    11c4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    11c8:	add	x1, x1, #0x600
    11cc:	mov	x0, x19
    11d0:	bl	cf0 <PyArg_ParseTuple@plt>
    11d4:	cbz	w0, 12ac <PyUnicode_Substring@plt+0x55c>
    11d8:	ldr	x0, [sp, #56]
    11dc:	bl	d10 <PyUnicode_AsUTF8@plt>
    11e0:	mov	x19, x0
    11e4:	cbz	x0, 122c <PyUnicode_Substring@plt+0x4dc>
    11e8:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
    11ec:	ldrb	w0, [x0, #552]
    11f0:	cbz	w0, 123c <PyUnicode_Substring@plt+0x4ec>
    11f4:	bl	d20 <PyEval_SaveThread@plt>
    11f8:	mov	x20, x0
    11fc:	mov	x2, x19
    1200:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1204:	add	x1, x1, #0x620
    1208:	ldr	w0, [sp, #52]
    120c:	bl	c00 <syslog@plt>
    1210:	mov	x0, x20
    1214:	bl	c40 <PyEval_RestoreThread@plt>
    1218:	adrp	x19, 11000 <PyInit_syslog@@Base+0xfd4c>
    121c:	ldr	x19, [x19, #4056]
    1220:	ldr	x0, [x19]
    1224:	add	x0, x0, #0x1
    1228:	str	x0, [x19]
    122c:	mov	x0, x19
    1230:	ldp	x19, x20, [sp, #16]
    1234:	ldp	x29, x30, [sp], #64
    1238:	ret
    123c:	str	x21, [sp, #32]
    1240:	mov	x0, #0x0                   	// #0
    1244:	bl	cb0 <PyTuple_New@plt>
    1248:	mov	x21, x0
    124c:	cbz	x0, 12a4 <PyUnicode_Substring@plt+0x554>
    1250:	mov	x2, #0x0                   	// #0
    1254:	mov	x1, x0
    1258:	mov	x0, x20
    125c:	bl	fb8 <PyUnicode_Substring@plt+0x268>
    1260:	cbz	x0, 1274 <PyUnicode_Substring@plt+0x524>
    1264:	ldr	x1, [x0]
    1268:	sub	x1, x1, #0x1
    126c:	str	x1, [x0]
    1270:	cbz	x1, 128c <PyUnicode_Substring@plt+0x53c>
    1274:	ldr	x0, [x21]
    1278:	sub	x0, x0, #0x1
    127c:	str	x0, [x21]
    1280:	cbz	x0, 1294 <PyUnicode_Substring@plt+0x544>
    1284:	ldr	x21, [sp, #32]
    1288:	b	11f4 <PyUnicode_Substring@plt+0x4a4>
    128c:	bl	c70 <_Py_Dealloc@plt>
    1290:	b	1274 <PyUnicode_Substring@plt+0x524>
    1294:	mov	x0, x21
    1298:	bl	c70 <_Py_Dealloc@plt>
    129c:	ldr	x21, [sp, #32]
    12a0:	b	11f4 <PyUnicode_Substring@plt+0x4a4>
    12a4:	ldr	x21, [sp, #32]
    12a8:	b	11f4 <PyUnicode_Substring@plt+0x4a4>
    12ac:	mov	x19, #0x0                   	// #0
    12b0:	b	122c <PyUnicode_Substring@plt+0x4dc>

00000000000012b4 <PyInit_syslog@@Base>:
    12b4:	stp	x29, x30, [sp, #-32]!
    12b8:	mov	x29, sp
    12bc:	str	x19, [sp, #16]
    12c0:	mov	w1, #0x3f5                 	// #1013
    12c4:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10d4c>
    12c8:	add	x0, x0, #0xb8
    12cc:	add	x0, x0, #0x20
    12d0:	bl	ce0 <PyModule_Create2@plt>
    12d4:	mov	x19, x0
    12d8:	cbz	x0, 156c <PyInit_syslog@@Base+0x2b8>
    12dc:	mov	x2, #0x0                   	// #0
    12e0:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    12e4:	add	x1, x1, #0x628
    12e8:	bl	c10 <PyModule_AddIntConstant@plt>
    12ec:	mov	x2, #0x1                   	// #1
    12f0:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    12f4:	add	x1, x1, #0x638
    12f8:	mov	x0, x19
    12fc:	bl	c10 <PyModule_AddIntConstant@plt>
    1300:	mov	x2, #0x2                   	// #2
    1304:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1308:	add	x1, x1, #0x648
    130c:	mov	x0, x19
    1310:	bl	c10 <PyModule_AddIntConstant@plt>
    1314:	mov	x2, #0x3                   	// #3
    1318:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    131c:	add	x1, x1, #0x658
    1320:	mov	x0, x19
    1324:	bl	c10 <PyModule_AddIntConstant@plt>
    1328:	mov	x2, #0x4                   	// #4
    132c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1330:	add	x1, x1, #0x660
    1334:	mov	x0, x19
    1338:	bl	c10 <PyModule_AddIntConstant@plt>
    133c:	mov	x2, #0x5                   	// #5
    1340:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1344:	add	x1, x1, #0x670
    1348:	mov	x0, x19
    134c:	bl	c10 <PyModule_AddIntConstant@plt>
    1350:	mov	x2, #0x6                   	// #6
    1354:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1358:	add	x1, x1, #0x680
    135c:	mov	x0, x19
    1360:	bl	c10 <PyModule_AddIntConstant@plt>
    1364:	mov	x2, #0x7                   	// #7
    1368:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    136c:	add	x1, x1, #0x690
    1370:	mov	x0, x19
    1374:	bl	c10 <PyModule_AddIntConstant@plt>
    1378:	mov	x2, #0x1                   	// #1
    137c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1380:	add	x1, x1, #0x6a0
    1384:	mov	x0, x19
    1388:	bl	c10 <PyModule_AddIntConstant@plt>
    138c:	mov	x2, #0x2                   	// #2
    1390:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1394:	add	x1, x1, #0x6a8
    1398:	mov	x0, x19
    139c:	bl	c10 <PyModule_AddIntConstant@plt>
    13a0:	mov	x2, #0x8                   	// #8
    13a4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13a8:	add	x1, x1, #0x6b8
    13ac:	mov	x0, x19
    13b0:	bl	c10 <PyModule_AddIntConstant@plt>
    13b4:	mov	x2, #0x4                   	// #4
    13b8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13bc:	add	x1, x1, #0x6c8
    13c0:	mov	x0, x19
    13c4:	bl	c10 <PyModule_AddIntConstant@plt>
    13c8:	mov	x2, #0x10                  	// #16
    13cc:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13d0:	add	x1, x1, #0x6d8
    13d4:	mov	x0, x19
    13d8:	bl	c10 <PyModule_AddIntConstant@plt>
    13dc:	mov	x2, #0x20                  	// #32
    13e0:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13e4:	add	x1, x1, #0x6e8
    13e8:	mov	x0, x19
    13ec:	bl	c10 <PyModule_AddIntConstant@plt>
    13f0:	mov	x2, #0x0                   	// #0
    13f4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13f8:	add	x1, x1, #0x6f8
    13fc:	mov	x0, x19
    1400:	bl	c10 <PyModule_AddIntConstant@plt>
    1404:	mov	x2, #0x8                   	// #8
    1408:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    140c:	add	x1, x1, #0x708
    1410:	mov	x0, x19
    1414:	bl	c10 <PyModule_AddIntConstant@plt>
    1418:	mov	x2, #0x10                  	// #16
    141c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1420:	add	x1, x1, #0x718
    1424:	mov	x0, x19
    1428:	bl	c10 <PyModule_AddIntConstant@plt>
    142c:	mov	x2, #0x18                  	// #24
    1430:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1434:	add	x1, x1, #0x728
    1438:	mov	x0, x19
    143c:	bl	c10 <PyModule_AddIntConstant@plt>
    1440:	mov	x2, #0x20                  	// #32
    1444:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1448:	add	x1, x1, #0x738
    144c:	mov	x0, x19
    1450:	bl	c10 <PyModule_AddIntConstant@plt>
    1454:	mov	x2, #0x30                  	// #48
    1458:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    145c:	add	x1, x1, #0x748
    1460:	mov	x0, x19
    1464:	bl	c10 <PyModule_AddIntConstant@plt>
    1468:	mov	x2, #0x80                  	// #128
    146c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1470:	add	x1, x1, #0x750
    1474:	mov	x0, x19
    1478:	bl	c10 <PyModule_AddIntConstant@plt>
    147c:	mov	x2, #0x88                  	// #136
    1480:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1484:	add	x1, x1, #0x760
    1488:	mov	x0, x19
    148c:	bl	c10 <PyModule_AddIntConstant@plt>
    1490:	mov	x2, #0x90                  	// #144
    1494:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1498:	add	x1, x1, #0x770
    149c:	mov	x0, x19
    14a0:	bl	c10 <PyModule_AddIntConstant@plt>
    14a4:	mov	x2, #0x98                  	// #152
    14a8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14ac:	add	x1, x1, #0x780
    14b0:	mov	x0, x19
    14b4:	bl	c10 <PyModule_AddIntConstant@plt>
    14b8:	mov	x2, #0xa0                  	// #160
    14bc:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14c0:	add	x1, x1, #0x790
    14c4:	mov	x0, x19
    14c8:	bl	c10 <PyModule_AddIntConstant@plt>
    14cc:	mov	x2, #0xa8                  	// #168
    14d0:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14d4:	add	x1, x1, #0x7a0
    14d8:	mov	x0, x19
    14dc:	bl	c10 <PyModule_AddIntConstant@plt>
    14e0:	mov	x2, #0xb0                  	// #176
    14e4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14e8:	add	x1, x1, #0x7b0
    14ec:	mov	x0, x19
    14f0:	bl	c10 <PyModule_AddIntConstant@plt>
    14f4:	mov	x2, #0xb8                  	// #184
    14f8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14fc:	add	x1, x1, #0x7c0
    1500:	mov	x0, x19
    1504:	bl	c10 <PyModule_AddIntConstant@plt>
    1508:	mov	x2, #0x28                  	// #40
    150c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1510:	add	x1, x1, #0x7d0
    1514:	mov	x0, x19
    1518:	bl	c10 <PyModule_AddIntConstant@plt>
    151c:	mov	x2, #0x48                  	// #72
    1520:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1524:	add	x1, x1, #0x7e0
    1528:	mov	x0, x19
    152c:	bl	c10 <PyModule_AddIntConstant@plt>
    1530:	mov	x2, #0x40                  	// #64
    1534:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1538:	add	x1, x1, #0x7f0
    153c:	mov	x0, x19
    1540:	bl	c10 <PyModule_AddIntConstant@plt>
    1544:	mov	x2, #0x38                  	// #56
    1548:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    154c:	add	x1, x1, #0x800
    1550:	mov	x0, x19
    1554:	bl	c10 <PyModule_AddIntConstant@plt>
    1558:	mov	x2, #0x50                  	// #80
    155c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1560:	add	x1, x1, #0x810
    1564:	mov	x0, x19
    1568:	bl	c10 <PyModule_AddIntConstant@plt>
    156c:	mov	x0, x19
    1570:	ldr	x19, [sp, #16]
    1574:	ldp	x29, x30, [sp], #32
    1578:	ret

Disassembly of section .fini:

000000000000157c <.fini>:
    157c:	stp	x29, x30, [sp, #-16]!
    1580:	mov	x29, sp
    1584:	ldp	x29, x30, [sp], #16
    1588:	ret
