
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//syslog.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000bc0 <.init>:
 bc0:	stp	x29, x30, [sp, #-16]!
 bc4:	mov	x29, sp
 bc8:	bl	d60 <PyUnicode_Substring@plt+0x10>
 bcc:	ldp	x29, x30, [sp], #16
 bd0:	ret

Disassembly of section .plt:

0000000000000be0 <syslog@plt-0x20>:
 be0:	stp	x16, x30, [sp, #-16]!
 be4:	adrp	x16, 11000 <PyInit_syslog@@Base+0xfce0>
 be8:	ldr	x17, [x16, #4088]
 bec:	add	x16, x16, #0xff8
 bf0:	br	x17
 bf4:	nop
 bf8:	nop
 bfc:	nop

0000000000000c00 <syslog@plt>:
 c00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c04:	ldr	x17, [x16]
 c08:	add	x16, x16, #0x0
 c0c:	br	x17

0000000000000c10 <PyModule_AddIntConstant@plt>:
 c10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c14:	ldr	x17, [x16, #8]
 c18:	add	x16, x16, #0x8
 c1c:	br	x17

0000000000000c20 <PyArg_ParseTupleAndKeywords@plt>:
 c20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c24:	ldr	x17, [x16, #16]
 c28:	add	x16, x16, #0x10
 c2c:	br	x17

0000000000000c30 <setlogmask@plt>:
 c30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c34:	ldr	x17, [x16, #24]
 c38:	add	x16, x16, #0x18
 c3c:	br	x17

0000000000000c40 <PyEval_RestoreThread@plt>:
 c40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c44:	ldr	x17, [x16, #32]
 c48:	add	x16, x16, #0x20
 c4c:	br	x17

0000000000000c50 <__cxa_finalize@plt>:
 c50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c54:	ldr	x17, [x16, #40]
 c58:	add	x16, x16, #0x28
 c5c:	br	x17

0000000000000c60 <closelog@plt>:
 c60:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c64:	ldr	x17, [x16, #48]
 c68:	add	x16, x16, #0x30
 c6c:	br	x17

0000000000000c70 <_Py_Dealloc@plt>:
 c70:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c74:	ldr	x17, [x16, #56]
 c78:	add	x16, x16, #0x38
 c7c:	br	x17

0000000000000c80 <PyLong_FromLong@plt>:
 c80:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c84:	ldr	x17, [x16, #64]
 c88:	add	x16, x16, #0x40
 c8c:	br	x17

0000000000000c90 <PyErr_Clear@plt>:
 c90:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c94:	ldr	x17, [x16, #72]
 c98:	add	x16, x16, #0x48
 c9c:	br	x17

0000000000000ca0 <__gmon_start__@plt>:
 ca0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ca4:	ldr	x17, [x16, #80]
 ca8:	add	x16, x16, #0x50
 cac:	br	x17

0000000000000cb0 <PyTuple_New@plt>:
 cb0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cb4:	ldr	x17, [x16, #88]
 cb8:	add	x16, x16, #0x58
 cbc:	br	x17

0000000000000cc0 <openlog@plt>:
 cc0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cc4:	ldr	x17, [x16, #96]
 cc8:	add	x16, x16, #0x60
 ccc:	br	x17

0000000000000cd0 <PySys_GetObject@plt>:
 cd0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cd4:	ldr	x17, [x16, #104]
 cd8:	add	x16, x16, #0x68
 cdc:	br	x17

0000000000000ce0 <PyModule_Create2@plt>:
 ce0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ce4:	ldr	x17, [x16, #112]
 ce8:	add	x16, x16, #0x70
 cec:	br	x17

0000000000000cf0 <PyArg_ParseTuple@plt>:
 cf0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cf4:	ldr	x17, [x16, #120]
 cf8:	add	x16, x16, #0x78
 cfc:	br	x17

0000000000000d00 <PyList_Size@plt>:
 d00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d04:	ldr	x17, [x16, #128]
 d08:	add	x16, x16, #0x80
 d0c:	br	x17

0000000000000d10 <PyUnicode_AsUTF8@plt>:
 d10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d14:	ldr	x17, [x16, #136]
 d18:	add	x16, x16, #0x88
 d1c:	br	x17

0000000000000d20 <PyEval_SaveThread@plt>:
 d20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d24:	ldr	x17, [x16, #144]
 d28:	add	x16, x16, #0x90
 d2c:	br	x17

0000000000000d30 <PyList_GetItem@plt>:
 d30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d34:	ldr	x17, [x16, #152]
 d38:	add	x16, x16, #0x98
 d3c:	br	x17

0000000000000d40 <PyUnicode_FindChar@plt>:
 d40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d44:	ldr	x17, [x16, #160]
 d48:	add	x16, x16, #0xa0
 d4c:	br	x17

0000000000000d50 <PyUnicode_Substring@plt>:
 d50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d54:	ldr	x17, [x16, #168]
 d58:	add	x16, x16, #0xa8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <PyInit_syslog@@Base-0x5c0>:
     d60:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfce0>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <PyUnicode_Substring@plt+0x20>
     d6c:	b	ca0 <__gmon_start__@plt>
     d70:	ret
     d74:	nop
     d78:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10ce0>
     d7c:	add	x0, x0, #0x228
     d80:	adrp	x1, 12000 <PyInit_syslog@@Base+0x10ce0>
     d84:	add	x1, x1, #0x228
     d88:	cmp	x1, x0
     d8c:	b.eq	da4 <PyUnicode_Substring@plt+0x54>  // b.none
     d90:	adrp	x1, 11000 <PyInit_syslog@@Base+0xfce0>
     d94:	ldr	x1, [x1, #4032]
     d98:	cbz	x1, da4 <PyUnicode_Substring@plt+0x54>
     d9c:	mov	x16, x1
     da0:	br	x16
     da4:	ret
     da8:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10ce0>
     dac:	add	x0, x0, #0x228
     db0:	adrp	x1, 12000 <PyInit_syslog@@Base+0x10ce0>
     db4:	add	x1, x1, #0x228
     db8:	sub	x1, x1, x0
     dbc:	lsr	x2, x1, #63
     dc0:	add	x1, x2, x1, asr #3
     dc4:	cmp	xzr, x1, asr #1
     dc8:	asr	x1, x1, #1
     dcc:	b.eq	de4 <PyUnicode_Substring@plt+0x94>  // b.none
     dd0:	adrp	x2, 11000 <PyInit_syslog@@Base+0xfce0>
     dd4:	ldr	x2, [x2, #4064]
     dd8:	cbz	x2, de4 <PyUnicode_Substring@plt+0x94>
     ddc:	mov	x16, x2
     de0:	br	x16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-32]!
     dec:	mov	x29, sp
     df0:	str	x19, [sp, #16]
     df4:	adrp	x19, 12000 <PyInit_syslog@@Base+0x10ce0>
     df8:	ldrb	w0, [x19, #552]
     dfc:	cbnz	w0, e24 <PyUnicode_Substring@plt+0xd4>
     e00:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfce0>
     e04:	ldr	x0, [x0, #4040]
     e08:	cbz	x0, e18 <PyUnicode_Substring@plt+0xc8>
     e0c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10ce0>
     e10:	ldr	x0, [x0, #176]
     e14:	bl	c50 <__cxa_finalize@plt>
     e18:	bl	d78 <PyUnicode_Substring@plt+0x28>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	strb	w0, [x19, #552]
     e24:	ldr	x19, [sp, #16]
     e28:	ldp	x29, x30, [sp], #32
     e2c:	ret
     e30:	b	da8 <PyUnicode_Substring@plt+0x58>
     e34:	nop
     e38:	stp	x29, x30, [sp, #-32]!
     e3c:	mov	x0, x1
     e40:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
     e44:	mov	x29, sp
     e48:	add	x1, x1, #0x5f8
     e4c:	add	x2, sp, #0x18
     e50:	bl	cf0 <PyArg_ParseTuple@plt>
     e54:	mov	w1, w0
     e58:	mov	x0, #0x0                   	// #0
     e5c:	cbz	w1, e7c <PyUnicode_Substring@plt+0x12c>
     e60:	ldr	x1, [sp, #24]
     e64:	mov	w0, #0x1                   	// #1
     e68:	add	w1, w1, w0
     e6c:	lsl	w0, w0, w1
     e70:	sub	w0, w0, #0x1
     e74:	sxtw	x0, w0
     e78:	bl	c80 <PyLong_FromLong@plt>
     e7c:	ldp	x29, x30, [sp], #32
     e80:	ret
     e84:	nop
     e88:	stp	x29, x30, [sp, #-32]!
     e8c:	mov	x0, x1
     e90:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
     e94:	mov	x29, sp
     e98:	add	x1, x1, #0x608
     e9c:	add	x2, sp, #0x18
     ea0:	bl	cf0 <PyArg_ParseTuple@plt>
     ea4:	mov	w1, w0
     ea8:	mov	x0, #0x0                   	// #0
     eac:	cbz	w1, ec4 <PyUnicode_Substring@plt+0x174>
     eb0:	ldr	x1, [sp, #24]
     eb4:	mov	w0, #0x1                   	// #1
     eb8:	lsl	w0, w0, w1
     ebc:	sxtw	x0, w0
     ec0:	bl	c80 <PyLong_FromLong@plt>
     ec4:	ldp	x29, x30, [sp], #32
     ec8:	ret
     ecc:	nop
     ed0:	stp	x29, x30, [sp, #-32]!
     ed4:	mov	x0, x1
     ed8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
     edc:	mov	x29, sp
     ee0:	add	x1, x1, #0x618
     ee4:	add	x2, sp, #0x18
     ee8:	bl	cf0 <PyArg_ParseTuple@plt>
     eec:	mov	w1, w0
     ef0:	mov	x0, #0x0                   	// #0
     ef4:	cbz	w1, f08 <PyUnicode_Substring@plt+0x1b8>
     ef8:	ldr	w0, [sp, #24]
     efc:	bl	c30 <setlogmask@plt>
     f00:	sxtw	x0, w0
     f04:	bl	c80 <PyLong_FromLong@plt>
     f08:	ldp	x29, x30, [sp], #32
     f0c:	ret
     f10:	stp	x29, x30, [sp, #-32]!
     f14:	mov	x29, sp
     f18:	stp	x19, x20, [sp, #16]
     f1c:	adrp	x19, 12000 <PyInit_syslog@@Base+0x10ce0>
     f20:	ldrb	w0, [x19, #560]
     f24:	cbnz	w0, f48 <PyUnicode_Substring@plt+0x1f8>
     f28:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfce0>
     f2c:	ldp	x19, x20, [sp, #16]
     f30:	ldr	x0, [x0, #4056]
     f34:	ldr	x1, [x0]
     f38:	add	x1, x1, #0x1
     f3c:	str	x1, [x0]
     f40:	ldp	x29, x30, [sp], #32
     f44:	ret
     f48:	add	x20, x19, #0x230
     f4c:	bl	c60 <closelog@plt>
     f50:	ldr	x0, [x20, #8]
     f54:	cbz	x0, f6c <PyUnicode_Substring@plt+0x21c>
     f58:	ldr	x1, [x0]
     f5c:	str	xzr, [x20, #8]
     f60:	sub	x1, x1, #0x1
     f64:	str	x1, [x0]
     f68:	cbz	x1, f90 <PyUnicode_Substring@plt+0x240>
     f6c:	strb	wzr, [x19, #560]
     f70:	adrp	x0, 11000 <PyInit_syslog@@Base+0xfce0>
     f74:	ldp	x19, x20, [sp, #16]
     f78:	ldr	x0, [x0, #4056]
     f7c:	ldr	x1, [x0]
     f80:	add	x1, x1, #0x1
     f84:	str	x1, [x0]
     f88:	ldp	x29, x30, [sp], #32
     f8c:	ret
     f90:	bl	c70 <_Py_Dealloc@plt>
     f94:	strb	wzr, [x19, #560]
     f98:	b	f70 <PyUnicode_Substring@plt+0x220>
     f9c:	nop
     fa0:	stp	x29, x30, [sp, #-80]!
     fa4:	mov	x7, #0x8                   	// #8
     fa8:	mov	x0, x1
     fac:	mov	x29, sp
     fb0:	mov	x1, x2
     fb4:	adrp	x3, 12000 <PyInit_syslog@@Base+0x10ce0>
     fb8:	adrp	x2, 1000 <PyUnicode_Substring@plt+0x2b0>
     fbc:	add	x3, x3, #0xc0
     fc0:	add	x2, x2, #0x630
     fc4:	add	x6, sp, #0x40
     fc8:	add	x5, sp, #0x38
     fcc:	add	x4, sp, #0x48
     fd0:	stp	xzr, x7, [sp, #56]
     fd4:	str	xzr, [sp, #72]
     fd8:	bl	c20 <PyArg_ParseTupleAndKeywords@plt>
     fdc:	cbz	w0, 106c <PyUnicode_Substring@plt+0x31c>
     fe0:	stp	x19, x20, [sp, #16]
     fe4:	ldr	x19, [sp, #72]
     fe8:	cbz	x19, 1098 <PyUnicode_Substring@plt+0x348>
     fec:	adrp	x20, 12000 <PyInit_syslog@@Base+0x10ce0>
     ff0:	add	x2, x20, #0x230
     ff4:	ldr	x1, [x19]
     ff8:	ldr	x0, [x2, #8]
     ffc:	add	x1, x1, #0x1
    1000:	str	x1, [x19]
    1004:	cbz	x0, 1018 <PyUnicode_Substring@plt+0x2c8>
    1008:	ldr	x1, [x0]
    100c:	sub	x1, x1, #0x1
    1010:	str	x1, [x0]
    1014:	cbz	x1, 1080 <PyUnicode_Substring@plt+0x330>
    1018:	str	x19, [x2, #8]
    101c:	mov	x0, x19
    1020:	bl	d10 <PyUnicode_AsUTF8@plt>
    1024:	mov	x19, x0
    1028:	cbz	x0, 1068 <PyUnicode_Substring@plt+0x318>
    102c:	ldr	w1, [sp, #56]
    1030:	mov	x0, x19
    1034:	ldr	w2, [sp, #64]
    1038:	bl	cc0 <openlog@plt>
    103c:	adrp	x1, 11000 <PyInit_syslog@@Base+0xfce0>
    1040:	mov	w0, #0x1                   	// #1
    1044:	strb	w0, [x20, #560]
    1048:	ldr	x1, [x1, #4056]
    104c:	ldp	x19, x20, [sp, #16]
    1050:	mov	x0, x1
    1054:	ldr	x2, [x1]
    1058:	add	x2, x2, #0x1
    105c:	str	x2, [x1]
    1060:	ldp	x29, x30, [sp], #80
    1064:	ret
    1068:	ldp	x19, x20, [sp, #16]
    106c:	mov	x0, #0x0                   	// #0
    1070:	ldp	x29, x30, [sp], #80
    1074:	ret
    1078:	ldr	x21, [sp, #32]
    107c:	nop
    1080:	bl	c70 <_Py_Dealloc@plt>
    1084:	ldr	x19, [sp, #72]
    1088:	add	x0, x20, #0x230
    108c:	str	x19, [x0, #8]
    1090:	cbz	x19, 102c <PyUnicode_Substring@plt+0x2dc>
    1094:	b	101c <PyUnicode_Substring@plt+0x2cc>
    1098:	adrp	x0, 1000 <PyUnicode_Substring@plt+0x2b0>
    109c:	add	x0, x0, #0x640
    10a0:	bl	cd0 <PySys_GetObject@plt>
    10a4:	mov	x20, x0
    10a8:	cbz	x0, 1154 <PyUnicode_Substring@plt+0x404>
    10ac:	bl	d00 <PyList_Size@plt>
    10b0:	cmn	x0, #0x1
    10b4:	b.eq	11d0 <PyUnicode_Substring@plt+0x480>  // b.none
    10b8:	cbz	x0, 1154 <PyUnicode_Substring@plt+0x404>
    10bc:	mov	x1, #0x0                   	// #0
    10c0:	mov	x0, x20
    10c4:	str	x21, [sp, #32]
    10c8:	bl	d30 <PyList_GetItem@plt>
    10cc:	ldr	x1, [x0, #8]
    10d0:	mov	x21, x0
    10d4:	ldr	x1, [x1, #168]
    10d8:	tbz	w1, #28, 1150 <PyUnicode_Substring@plt+0x400>
    10dc:	ldr	x20, [x0, #16]
    10e0:	cbz	x20, 1150 <PyUnicode_Substring@plt+0x400>
    10e4:	mov	w1, #0x2f                  	// #47
    10e8:	mov	x3, x20
    10ec:	mov	w4, #0xffffffff            	// #-1
    10f0:	mov	x2, #0x0                   	// #0
    10f4:	bl	d40 <PyUnicode_FindChar@plt>
    10f8:	mov	x1, x0
    10fc:	cmn	x0, #0x2
    1100:	b.eq	1150 <PyUnicode_Substring@plt+0x400>  // b.none
    1104:	cmn	x0, #0x1
    1108:	b.ne	1184 <PyUnicode_Substring@plt+0x434>  // b.any
    110c:	adrp	x20, 12000 <PyInit_syslog@@Base+0x10ce0>
    1110:	add	x0, x20, #0x230
    1114:	ldr	x1, [x21]
    1118:	ldr	x0, [x0, #8]
    111c:	add	x1, x1, #0x1
    1120:	str	x1, [x21]
    1124:	str	x21, [sp, #72]
    1128:	cbz	x0, 113c <PyUnicode_Substring@plt+0x3ec>
    112c:	ldr	x1, [x0]
    1130:	sub	x1, x1, #0x1
    1134:	str	x1, [x0]
    1138:	cbz	x1, 1078 <PyUnicode_Substring@plt+0x328>
    113c:	add	x0, x20, #0x230
    1140:	mov	x19, x21
    1144:	str	x21, [x0, #8]
    1148:	ldr	x21, [sp, #32]
    114c:	b	101c <PyUnicode_Substring@plt+0x2cc>
    1150:	ldr	x21, [sp, #32]
    1154:	adrp	x20, 12000 <PyInit_syslog@@Base+0x10ce0>
    1158:	add	x0, x20, #0x230
    115c:	str	xzr, [sp, #72]
    1160:	ldr	x0, [x0, #8]
    1164:	cbz	x0, 11c8 <PyUnicode_Substring@plt+0x478>
    1168:	ldr	x1, [x0]
    116c:	sub	x1, x1, #0x1
    1170:	str	x1, [x0]
    1174:	cbz	x1, 1080 <PyUnicode_Substring@plt+0x330>
    1178:	add	x0, x20, #0x230
    117c:	str	xzr, [x0, #8]
    1180:	b	102c <PyUnicode_Substring@plt+0x2dc>
    1184:	mov	x2, x20
    1188:	mov	x0, x21
    118c:	bl	d50 <PyUnicode_Substring@plt>
    1190:	adrp	x20, 12000 <PyInit_syslog@@Base+0x10ce0>
    1194:	add	x1, x20, #0x230
    1198:	mov	x19, x0
    119c:	str	x19, [sp, #72]
    11a0:	ldr	x0, [x1, #8]
    11a4:	cbz	x0, 11c0 <PyUnicode_Substring@plt+0x470>
    11a8:	ldr	x1, [x0]
    11ac:	ldr	x21, [sp, #32]
    11b0:	sub	x1, x1, #0x1
    11b4:	str	x1, [x0]
    11b8:	cbnz	x1, 1088 <PyUnicode_Substring@plt+0x338>
    11bc:	b	1080 <PyUnicode_Substring@plt+0x330>
    11c0:	ldr	x21, [sp, #32]
    11c4:	b	1088 <PyUnicode_Substring@plt+0x338>
    11c8:	mov	x19, #0x0                   	// #0
    11cc:	b	102c <PyUnicode_Substring@plt+0x2dc>
    11d0:	bl	c90 <PyErr_Clear@plt>
    11d4:	adrp	x20, 12000 <PyInit_syslog@@Base+0x10ce0>
    11d8:	add	x0, x20, #0x230
    11dc:	str	xzr, [sp, #72]
    11e0:	ldr	x0, [x0, #8]
    11e4:	cbnz	x0, 1168 <PyUnicode_Substring@plt+0x418>
    11e8:	b	102c <PyUnicode_Substring@plt+0x2dc>
    11ec:	nop
    11f0:	stp	x29, x30, [sp, #-64]!
    11f4:	mov	w4, #0x6                   	// #6
    11f8:	mov	x29, sp
    11fc:	stp	x19, x20, [sp, #16]
    1200:	add	x20, sp, #0x38
    1204:	mov	x19, x1
    1208:	mov	x3, x20
    120c:	add	x2, sp, #0x34
    1210:	str	x21, [sp, #32]
    1214:	mov	x21, x0
    1218:	mov	x0, x1
    121c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1220:	add	x1, x1, #0x648
    1224:	str	w4, [sp, #52]
    1228:	bl	cf0 <PyArg_ParseTuple@plt>
    122c:	cbnz	w0, 124c <PyUnicode_Substring@plt+0x4fc>
    1230:	bl	c90 <PyErr_Clear@plt>
    1234:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1238:	mov	x2, x20
    123c:	mov	x0, x19
    1240:	add	x1, x1, #0x668
    1244:	bl	cf0 <PyArg_ParseTuple@plt>
    1248:	cbz	w0, 1304 <PyUnicode_Substring@plt+0x5b4>
    124c:	ldr	x0, [sp, #56]
    1250:	bl	d10 <PyUnicode_AsUTF8@plt>
    1254:	mov	x19, x0
    1258:	cbz	x0, 1304 <PyUnicode_Substring@plt+0x5b4>
    125c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10ce0>
    1260:	ldrb	w0, [x0, #560]
    1264:	cbz	w0, 12b4 <PyUnicode_Substring@plt+0x564>
    1268:	bl	d20 <PyEval_SaveThread@plt>
    126c:	mov	x2, x19
    1270:	mov	x19, x0
    1274:	ldr	w0, [sp, #52]
    1278:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    127c:	add	x1, x1, #0x688
    1280:	bl	c00 <syslog@plt>
    1284:	mov	x0, x19
    1288:	bl	c40 <PyEval_RestoreThread@plt>
    128c:	adrp	x1, 11000 <PyInit_syslog@@Base+0xfce0>
    1290:	ldp	x19, x20, [sp, #16]
    1294:	ldr	x1, [x1, #4056]
    1298:	ldr	x21, [sp, #32]
    129c:	mov	x0, x1
    12a0:	ldr	x2, [x1]
    12a4:	add	x2, x2, #0x1
    12a8:	str	x2, [x1]
    12ac:	ldp	x29, x30, [sp], #64
    12b0:	ret
    12b4:	mov	x0, #0x0                   	// #0
    12b8:	bl	cb0 <PyTuple_New@plt>
    12bc:	mov	x20, x0
    12c0:	cbz	x0, 1268 <PyUnicode_Substring@plt+0x518>
    12c4:	mov	x0, x21
    12c8:	mov	x1, x20
    12cc:	mov	x2, #0x0                   	// #0
    12d0:	bl	fa0 <PyUnicode_Substring@plt+0x250>
    12d4:	cbz	x0, 12e8 <PyUnicode_Substring@plt+0x598>
    12d8:	ldr	x2, [x0]
    12dc:	sub	x2, x2, #0x1
    12e0:	str	x2, [x0]
    12e4:	cbz	x2, 1318 <PyUnicode_Substring@plt+0x5c8>
    12e8:	ldr	x0, [x20]
    12ec:	sub	x0, x0, #0x1
    12f0:	str	x0, [x20]
    12f4:	cbnz	x0, 1268 <PyUnicode_Substring@plt+0x518>
    12f8:	mov	x0, x20
    12fc:	bl	c70 <_Py_Dealloc@plt>
    1300:	b	1268 <PyUnicode_Substring@plt+0x518>
    1304:	mov	x0, #0x0                   	// #0
    1308:	ldp	x19, x20, [sp, #16]
    130c:	ldr	x21, [sp, #32]
    1310:	ldp	x29, x30, [sp], #64
    1314:	ret
    1318:	bl	c70 <_Py_Dealloc@plt>
    131c:	b	12e8 <PyUnicode_Substring@plt+0x598>

0000000000001320 <PyInit_syslog@@Base>:
    1320:	stp	x29, x30, [sp, #-32]!
    1324:	adrp	x0, 12000 <PyInit_syslog@@Base+0x10ce0>
    1328:	add	x0, x0, #0xc0
    132c:	mov	x29, sp
    1330:	add	x0, x0, #0x20
    1334:	mov	w1, #0x3f5                 	// #1013
    1338:	str	x19, [sp, #16]
    133c:	bl	ce0 <PyModule_Create2@plt>
    1340:	mov	x19, x0
    1344:	cbz	x0, 15d8 <PyInit_syslog@@Base+0x2b8>
    1348:	mov	x2, #0x0                   	// #0
    134c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1350:	add	x1, x1, #0x690
    1354:	bl	c10 <PyModule_AddIntConstant@plt>
    1358:	mov	x2, #0x1                   	// #1
    135c:	mov	x0, x19
    1360:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1364:	add	x1, x1, #0x6a0
    1368:	bl	c10 <PyModule_AddIntConstant@plt>
    136c:	mov	x2, #0x2                   	// #2
    1370:	mov	x0, x19
    1374:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1378:	add	x1, x1, #0x6b0
    137c:	bl	c10 <PyModule_AddIntConstant@plt>
    1380:	mov	x2, #0x3                   	// #3
    1384:	mov	x0, x19
    1388:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    138c:	add	x1, x1, #0x6c0
    1390:	bl	c10 <PyModule_AddIntConstant@plt>
    1394:	mov	x2, #0x4                   	// #4
    1398:	mov	x0, x19
    139c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13a0:	add	x1, x1, #0x6c8
    13a4:	bl	c10 <PyModule_AddIntConstant@plt>
    13a8:	mov	x2, #0x5                   	// #5
    13ac:	mov	x0, x19
    13b0:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13b4:	add	x1, x1, #0x6d8
    13b8:	bl	c10 <PyModule_AddIntConstant@plt>
    13bc:	mov	x2, #0x6                   	// #6
    13c0:	mov	x0, x19
    13c4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13c8:	add	x1, x1, #0x6e8
    13cc:	bl	c10 <PyModule_AddIntConstant@plt>
    13d0:	mov	x2, #0x7                   	// #7
    13d4:	mov	x0, x19
    13d8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13dc:	add	x1, x1, #0x6f8
    13e0:	bl	c10 <PyModule_AddIntConstant@plt>
    13e4:	mov	x2, #0x1                   	// #1
    13e8:	mov	x0, x19
    13ec:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    13f0:	add	x1, x1, #0x708
    13f4:	bl	c10 <PyModule_AddIntConstant@plt>
    13f8:	mov	x2, #0x2                   	// #2
    13fc:	mov	x0, x19
    1400:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1404:	add	x1, x1, #0x710
    1408:	bl	c10 <PyModule_AddIntConstant@plt>
    140c:	mov	x2, #0x8                   	// #8
    1410:	mov	x0, x19
    1414:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1418:	add	x1, x1, #0x720
    141c:	bl	c10 <PyModule_AddIntConstant@plt>
    1420:	mov	x2, #0x4                   	// #4
    1424:	mov	x0, x19
    1428:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    142c:	add	x1, x1, #0x730
    1430:	bl	c10 <PyModule_AddIntConstant@plt>
    1434:	mov	x2, #0x10                  	// #16
    1438:	mov	x0, x19
    143c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1440:	add	x1, x1, #0x740
    1444:	bl	c10 <PyModule_AddIntConstant@plt>
    1448:	mov	x2, #0x20                  	// #32
    144c:	mov	x0, x19
    1450:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1454:	add	x1, x1, #0x750
    1458:	bl	c10 <PyModule_AddIntConstant@plt>
    145c:	mov	x2, #0x0                   	// #0
    1460:	mov	x0, x19
    1464:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1468:	add	x1, x1, #0x760
    146c:	bl	c10 <PyModule_AddIntConstant@plt>
    1470:	mov	x2, #0x8                   	// #8
    1474:	mov	x0, x19
    1478:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    147c:	add	x1, x1, #0x770
    1480:	bl	c10 <PyModule_AddIntConstant@plt>
    1484:	mov	x2, #0x10                  	// #16
    1488:	mov	x0, x19
    148c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1490:	add	x1, x1, #0x780
    1494:	bl	c10 <PyModule_AddIntConstant@plt>
    1498:	mov	x2, #0x18                  	// #24
    149c:	mov	x0, x19
    14a0:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14a4:	add	x1, x1, #0x790
    14a8:	bl	c10 <PyModule_AddIntConstant@plt>
    14ac:	mov	x2, #0x20                  	// #32
    14b0:	mov	x0, x19
    14b4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14b8:	add	x1, x1, #0x7a0
    14bc:	bl	c10 <PyModule_AddIntConstant@plt>
    14c0:	mov	x2, #0x30                  	// #48
    14c4:	mov	x0, x19
    14c8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14cc:	add	x1, x1, #0x7b0
    14d0:	bl	c10 <PyModule_AddIntConstant@plt>
    14d4:	mov	x2, #0x80                  	// #128
    14d8:	mov	x0, x19
    14dc:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14e0:	add	x1, x1, #0x7b8
    14e4:	bl	c10 <PyModule_AddIntConstant@plt>
    14e8:	mov	x2, #0x88                  	// #136
    14ec:	mov	x0, x19
    14f0:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    14f4:	add	x1, x1, #0x7c8
    14f8:	bl	c10 <PyModule_AddIntConstant@plt>
    14fc:	mov	x2, #0x90                  	// #144
    1500:	mov	x0, x19
    1504:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1508:	add	x1, x1, #0x7d8
    150c:	bl	c10 <PyModule_AddIntConstant@plt>
    1510:	mov	x2, #0x98                  	// #152
    1514:	mov	x0, x19
    1518:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    151c:	add	x1, x1, #0x7e8
    1520:	bl	c10 <PyModule_AddIntConstant@plt>
    1524:	mov	x2, #0xa0                  	// #160
    1528:	mov	x0, x19
    152c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1530:	add	x1, x1, #0x7f8
    1534:	bl	c10 <PyModule_AddIntConstant@plt>
    1538:	mov	x2, #0xa8                  	// #168
    153c:	mov	x0, x19
    1540:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1544:	add	x1, x1, #0x808
    1548:	bl	c10 <PyModule_AddIntConstant@plt>
    154c:	mov	x2, #0xb0                  	// #176
    1550:	mov	x0, x19
    1554:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1558:	add	x1, x1, #0x818
    155c:	bl	c10 <PyModule_AddIntConstant@plt>
    1560:	mov	x2, #0xb8                  	// #184
    1564:	mov	x0, x19
    1568:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    156c:	add	x1, x1, #0x828
    1570:	bl	c10 <PyModule_AddIntConstant@plt>
    1574:	mov	x2, #0x28                  	// #40
    1578:	mov	x0, x19
    157c:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1580:	add	x1, x1, #0x838
    1584:	bl	c10 <PyModule_AddIntConstant@plt>
    1588:	mov	x2, #0x48                  	// #72
    158c:	mov	x0, x19
    1590:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    1594:	add	x1, x1, #0x848
    1598:	bl	c10 <PyModule_AddIntConstant@plt>
    159c:	mov	x2, #0x40                  	// #64
    15a0:	mov	x0, x19
    15a4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    15a8:	add	x1, x1, #0x858
    15ac:	bl	c10 <PyModule_AddIntConstant@plt>
    15b0:	mov	x2, #0x38                  	// #56
    15b4:	mov	x0, x19
    15b8:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    15bc:	add	x1, x1, #0x868
    15c0:	bl	c10 <PyModule_AddIntConstant@plt>
    15c4:	adrp	x1, 1000 <PyUnicode_Substring@plt+0x2b0>
    15c8:	mov	x0, x19
    15cc:	add	x1, x1, #0x878
    15d0:	mov	x2, #0x50                  	// #80
    15d4:	bl	c10 <PyModule_AddIntConstant@plt>
    15d8:	mov	x0, x19
    15dc:	ldr	x19, [sp, #16]
    15e0:	ldp	x29, x30, [sp], #32
    15e4:	ret

Disassembly of section .fini:

00000000000015e8 <.fini>:
    15e8:	stp	x29, x30, [sp, #-16]!
    15ec:	mov	x29, sp
    15f0:	ldp	x29, x30, [sp], #16
    15f4:	ret
