
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//syslog.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000bc0 <.init>:
 bc0:	stp	x29, x30, [sp, #-16]!
 bc4:	mov	x29, sp
 bc8:	bl	d60 <PyUnicode_Substring@plt+0x10>
 bcc:	ldp	x29, x30, [sp], #16
 bd0:	ret

Disassembly of section .plt:

0000000000000be0 <syslog@plt-0x20>:
 be0:	stp	x16, x30, [sp, #-16]!
 be4:	adrp	x16, 11000 <PyInit_syslog@@Base+0x101cc>
 be8:	ldr	x17, [x16, #4088]
 bec:	add	x16, x16, #0xff8
 bf0:	br	x17
 bf4:	nop
 bf8:	nop
 bfc:	nop

0000000000000c00 <syslog@plt>:
 c00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c04:	ldr	x17, [x16]
 c08:	add	x16, x16, #0x0
 c0c:	br	x17

0000000000000c10 <PyModule_AddIntConstant@plt>:
 c10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c14:	ldr	x17, [x16, #8]
 c18:	add	x16, x16, #0x8
 c1c:	br	x17

0000000000000c20 <PyArg_ParseTupleAndKeywords@plt>:
 c20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c24:	ldr	x17, [x16, #16]
 c28:	add	x16, x16, #0x10
 c2c:	br	x17

0000000000000c30 <setlogmask@plt>:
 c30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c34:	ldr	x17, [x16, #24]
 c38:	add	x16, x16, #0x18
 c3c:	br	x17

0000000000000c40 <PyEval_RestoreThread@plt>:
 c40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c44:	ldr	x17, [x16, #32]
 c48:	add	x16, x16, #0x20
 c4c:	br	x17

0000000000000c50 <__cxa_finalize@plt>:
 c50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c54:	ldr	x17, [x16, #40]
 c58:	add	x16, x16, #0x28
 c5c:	br	x17

0000000000000c60 <closelog@plt>:
 c60:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c64:	ldr	x17, [x16, #48]
 c68:	add	x16, x16, #0x30
 c6c:	br	x17

0000000000000c70 <_Py_Dealloc@plt>:
 c70:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c74:	ldr	x17, [x16, #56]
 c78:	add	x16, x16, #0x38
 c7c:	br	x17

0000000000000c80 <PyLong_FromLong@plt>:
 c80:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c84:	ldr	x17, [x16, #64]
 c88:	add	x16, x16, #0x40
 c8c:	br	x17

0000000000000c90 <PyErr_Clear@plt>:
 c90:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 c94:	ldr	x17, [x16, #72]
 c98:	add	x16, x16, #0x48
 c9c:	br	x17

0000000000000ca0 <__gmon_start__@plt>:
 ca0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ca4:	ldr	x17, [x16, #80]
 ca8:	add	x16, x16, #0x50
 cac:	br	x17

0000000000000cb0 <PyTuple_New@plt>:
 cb0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cb4:	ldr	x17, [x16, #88]
 cb8:	add	x16, x16, #0x58
 cbc:	br	x17

0000000000000cc0 <openlog@plt>:
 cc0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cc4:	ldr	x17, [x16, #96]
 cc8:	add	x16, x16, #0x60
 ccc:	br	x17

0000000000000cd0 <PySys_GetObject@plt>:
 cd0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cd4:	ldr	x17, [x16, #104]
 cd8:	add	x16, x16, #0x68
 cdc:	br	x17

0000000000000ce0 <PyModule_Create2@plt>:
 ce0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 ce4:	ldr	x17, [x16, #112]
 ce8:	add	x16, x16, #0x70
 cec:	br	x17

0000000000000cf0 <PyArg_ParseTuple@plt>:
 cf0:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 cf4:	ldr	x17, [x16, #120]
 cf8:	add	x16, x16, #0x78
 cfc:	br	x17

0000000000000d00 <PyList_Size@plt>:
 d00:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d04:	ldr	x17, [x16, #128]
 d08:	add	x16, x16, #0x80
 d0c:	br	x17

0000000000000d10 <PyUnicode_AsUTF8@plt>:
 d10:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d14:	ldr	x17, [x16, #136]
 d18:	add	x16, x16, #0x88
 d1c:	br	x17

0000000000000d20 <PyEval_SaveThread@plt>:
 d20:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d24:	ldr	x17, [x16, #144]
 d28:	add	x16, x16, #0x90
 d2c:	br	x17

0000000000000d30 <PyList_GetItem@plt>:
 d30:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d34:	ldr	x17, [x16, #152]
 d38:	add	x16, x16, #0x98
 d3c:	br	x17

0000000000000d40 <PyUnicode_FindChar@plt>:
 d40:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d44:	ldr	x17, [x16, #160]
 d48:	add	x16, x16, #0xa0
 d4c:	br	x17

0000000000000d50 <PyUnicode_Substring@plt>:
 d50:	adrp	x16, 12000 <syslog@GLIBC_2.17>
 d54:	ldr	x17, [x16, #168]
 d58:	add	x16, x16, #0xa8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <PyInit_syslog@@Base-0xd4>:
     d60:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <PyUnicode_Substring@plt+0x20>
     d6c:	b	ca0 <__gmon_start__@plt>
     d70:	ret
     d74:	nop
     d78:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     d7c:	add	x0, x0, #0x220
     d80:	adrp	x1, 12000 <PyInit_syslog@@Base+0x111cc>
     d84:	add	x1, x1, #0x220
     d88:	cmp	x1, x0
     d8c:	b.eq	da4 <PyUnicode_Substring@plt+0x54>  // b.none
     d90:	adrp	x1, 11000 <PyInit_syslog@@Base+0x101cc>
     d94:	ldr	x1, [x1, #4032]
     d98:	cbz	x1, da4 <PyUnicode_Substring@plt+0x54>
     d9c:	mov	x16, x1
     da0:	br	x16
     da4:	ret
     da8:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     dac:	add	x0, x0, #0x220
     db0:	adrp	x1, 12000 <PyInit_syslog@@Base+0x111cc>
     db4:	add	x1, x1, #0x220
     db8:	sub	x1, x1, x0
     dbc:	lsr	x2, x1, #63
     dc0:	add	x1, x2, x1, asr #3
     dc4:	cmp	xzr, x1, asr #1
     dc8:	asr	x1, x1, #1
     dcc:	b.eq	de4 <PyUnicode_Substring@plt+0x94>  // b.none
     dd0:	adrp	x2, 11000 <PyInit_syslog@@Base+0x101cc>
     dd4:	ldr	x2, [x2, #4064]
     dd8:	cbz	x2, de4 <PyUnicode_Substring@plt+0x94>
     ddc:	mov	x16, x2
     de0:	br	x16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-32]!
     dec:	mov	x29, sp
     df0:	str	x19, [sp, #16]
     df4:	adrp	x19, 12000 <PyInit_syslog@@Base+0x111cc>
     df8:	ldrb	w0, [x19, #544]
     dfc:	cbnz	w0, e24 <PyUnicode_Substring@plt+0xd4>
     e00:	adrp	x0, 11000 <PyInit_syslog@@Base+0x101cc>
     e04:	ldr	x0, [x0, #4040]
     e08:	cbz	x0, e18 <PyUnicode_Substring@plt+0xc8>
     e0c:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     e10:	ldr	x0, [x0, #176]
     e14:	bl	c50 <__cxa_finalize@plt>
     e18:	bl	d78 <PyUnicode_Substring@plt+0x28>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	strb	w0, [x19, #544]
     e24:	ldr	x19, [sp, #16]
     e28:	ldp	x29, x30, [sp], #32
     e2c:	ret
     e30:	b	da8 <PyUnicode_Substring@plt+0x58>

0000000000000e34 <PyInit_syslog@@Base>:
     e34:	sub	sp, sp, #0x60
     e38:	stp	x29, x30, [sp, #80]
     e3c:	add	x29, sp, #0x50
     e40:	adrp	x0, 12000 <PyInit_syslog@@Base+0x111cc>
     e44:	add	x0, x0, #0xb8
     e48:	mov	w1, #0x3f5                 	// #1013
     e4c:	bl	ce0 <PyModule_Create2@plt>
     e50:	stur	x0, [x29, #-16]
     e54:	ldur	x8, [x29, #-16]
     e58:	cbnz	x8, e68 <PyInit_syslog@@Base+0x34>
     e5c:	mov	x8, xzr
     e60:	stur	x8, [x29, #-8]
     e64:	b	11bc <PyInit_syslog@@Base+0x388>
     e68:	ldur	x0, [x29, #-16]
     e6c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e70:	add	x1, x1, #0x80c
     e74:	mov	x8, xzr
     e78:	mov	x2, x8
     e7c:	stur	x8, [x29, #-24]
     e80:	bl	c10 <PyModule_AddIntConstant@plt>
     e84:	ldur	x8, [x29, #-16]
     e88:	mov	x0, x8
     e8c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     e90:	add	x1, x1, #0x816
     e94:	mov	x8, #0x1                   	// #1
     e98:	mov	x2, x8
     e9c:	stur	x8, [x29, #-32]
     ea0:	bl	c10 <PyModule_AddIntConstant@plt>
     ea4:	ldur	x8, [x29, #-16]
     ea8:	mov	x0, x8
     eac:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     eb0:	add	x1, x1, #0x820
     eb4:	mov	x8, #0x2                   	// #2
     eb8:	mov	x2, x8
     ebc:	str	x8, [sp, #40]
     ec0:	bl	c10 <PyModule_AddIntConstant@plt>
     ec4:	ldur	x8, [x29, #-16]
     ec8:	mov	x0, x8
     ecc:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     ed0:	add	x1, x1, #0x829
     ed4:	mov	x2, #0x3                   	// #3
     ed8:	bl	c10 <PyModule_AddIntConstant@plt>
     edc:	ldur	x8, [x29, #-16]
     ee0:	mov	x0, x8
     ee4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     ee8:	add	x1, x1, #0x831
     eec:	mov	x8, #0x4                   	// #4
     ef0:	mov	x2, x8
     ef4:	str	x8, [sp, #32]
     ef8:	bl	c10 <PyModule_AddIntConstant@plt>
     efc:	ldur	x8, [x29, #-16]
     f00:	mov	x0, x8
     f04:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f08:	add	x1, x1, #0x83d
     f0c:	mov	x2, #0x5                   	// #5
     f10:	bl	c10 <PyModule_AddIntConstant@plt>
     f14:	ldur	x8, [x29, #-16]
     f18:	mov	x0, x8
     f1c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f20:	add	x1, x1, #0x848
     f24:	mov	x2, #0x6                   	// #6
     f28:	bl	c10 <PyModule_AddIntConstant@plt>
     f2c:	ldur	x8, [x29, #-16]
     f30:	mov	x0, x8
     f34:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f38:	add	x1, x1, #0x851
     f3c:	mov	x2, #0x7                   	// #7
     f40:	bl	c10 <PyModule_AddIntConstant@plt>
     f44:	ldur	x8, [x29, #-16]
     f48:	mov	x0, x8
     f4c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f50:	add	x1, x1, #0x85b
     f54:	ldur	x2, [x29, #-32]
     f58:	bl	c10 <PyModule_AddIntConstant@plt>
     f5c:	ldur	x8, [x29, #-16]
     f60:	mov	x0, x8
     f64:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f68:	add	x1, x1, #0x863
     f6c:	ldr	x2, [sp, #40]
     f70:	bl	c10 <PyModule_AddIntConstant@plt>
     f74:	ldur	x8, [x29, #-16]
     f78:	mov	x0, x8
     f7c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     f80:	add	x1, x1, #0x86c
     f84:	mov	x8, #0x8                   	// #8
     f88:	mov	x2, x8
     f8c:	str	x8, [sp, #24]
     f90:	bl	c10 <PyModule_AddIntConstant@plt>
     f94:	ldur	x8, [x29, #-16]
     f98:	mov	x0, x8
     f9c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fa0:	add	x1, x1, #0x877
     fa4:	ldr	x2, [sp, #32]
     fa8:	bl	c10 <PyModule_AddIntConstant@plt>
     fac:	ldur	x8, [x29, #-16]
     fb0:	mov	x0, x8
     fb4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fb8:	add	x1, x1, #0x882
     fbc:	mov	x8, #0x10                  	// #16
     fc0:	mov	x2, x8
     fc4:	str	x8, [sp, #16]
     fc8:	bl	c10 <PyModule_AddIntConstant@plt>
     fcc:	ldur	x8, [x29, #-16]
     fd0:	mov	x0, x8
     fd4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     fd8:	add	x1, x1, #0x88d
     fdc:	mov	x8, #0x20                  	// #32
     fe0:	mov	x2, x8
     fe4:	str	x8, [sp, #8]
     fe8:	bl	c10 <PyModule_AddIntConstant@plt>
     fec:	ldur	x8, [x29, #-16]
     ff0:	mov	x0, x8
     ff4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
     ff8:	add	x1, x1, #0x898
     ffc:	ldur	x2, [x29, #-24]
    1000:	bl	c10 <PyModule_AddIntConstant@plt>
    1004:	ldur	x8, [x29, #-16]
    1008:	mov	x0, x8
    100c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1010:	add	x1, x1, #0x8a1
    1014:	ldr	x2, [sp, #24]
    1018:	bl	c10 <PyModule_AddIntConstant@plt>
    101c:	ldur	x8, [x29, #-16]
    1020:	mov	x0, x8
    1024:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1028:	add	x1, x1, #0x8aa
    102c:	ldr	x2, [sp, #16]
    1030:	bl	c10 <PyModule_AddIntConstant@plt>
    1034:	ldur	x8, [x29, #-16]
    1038:	mov	x0, x8
    103c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1040:	add	x1, x1, #0x8b3
    1044:	mov	x2, #0x18                  	// #24
    1048:	bl	c10 <PyModule_AddIntConstant@plt>
    104c:	ldur	x8, [x29, #-16]
    1050:	mov	x0, x8
    1054:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1058:	add	x1, x1, #0x8be
    105c:	ldr	x2, [sp, #8]
    1060:	bl	c10 <PyModule_AddIntConstant@plt>
    1064:	ldur	x8, [x29, #-16]
    1068:	mov	x0, x8
    106c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1070:	add	x1, x1, #0x8c7
    1074:	mov	x2, #0x30                  	// #48
    1078:	bl	c10 <PyModule_AddIntConstant@plt>
    107c:	ldur	x8, [x29, #-16]
    1080:	mov	x0, x8
    1084:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1088:	add	x1, x1, #0x8cf
    108c:	mov	x2, #0x80                  	// #128
    1090:	bl	c10 <PyModule_AddIntConstant@plt>
    1094:	ldur	x8, [x29, #-16]
    1098:	mov	x0, x8
    109c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10a0:	add	x1, x1, #0x8da
    10a4:	mov	x2, #0x88                  	// #136
    10a8:	bl	c10 <PyModule_AddIntConstant@plt>
    10ac:	ldur	x8, [x29, #-16]
    10b0:	mov	x0, x8
    10b4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10b8:	add	x1, x1, #0x8e5
    10bc:	mov	x2, #0x90                  	// #144
    10c0:	bl	c10 <PyModule_AddIntConstant@plt>
    10c4:	ldur	x8, [x29, #-16]
    10c8:	mov	x0, x8
    10cc:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10d0:	add	x1, x1, #0x8f0
    10d4:	mov	x2, #0x98                  	// #152
    10d8:	bl	c10 <PyModule_AddIntConstant@plt>
    10dc:	ldur	x8, [x29, #-16]
    10e0:	mov	x0, x8
    10e4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    10e8:	add	x1, x1, #0x8fb
    10ec:	mov	x2, #0xa0                  	// #160
    10f0:	bl	c10 <PyModule_AddIntConstant@plt>
    10f4:	ldur	x8, [x29, #-16]
    10f8:	mov	x0, x8
    10fc:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1100:	add	x1, x1, #0x906
    1104:	mov	x2, #0xa8                  	// #168
    1108:	bl	c10 <PyModule_AddIntConstant@plt>
    110c:	ldur	x8, [x29, #-16]
    1110:	mov	x0, x8
    1114:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1118:	add	x1, x1, #0x911
    111c:	mov	x2, #0xb0                  	// #176
    1120:	bl	c10 <PyModule_AddIntConstant@plt>
    1124:	ldur	x8, [x29, #-16]
    1128:	mov	x0, x8
    112c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1130:	add	x1, x1, #0x91c
    1134:	mov	x2, #0xb8                  	// #184
    1138:	bl	c10 <PyModule_AddIntConstant@plt>
    113c:	ldur	x8, [x29, #-16]
    1140:	mov	x0, x8
    1144:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1148:	add	x1, x1, #0x927
    114c:	mov	x2, #0x28                  	// #40
    1150:	bl	c10 <PyModule_AddIntConstant@plt>
    1154:	ldur	x8, [x29, #-16]
    1158:	mov	x0, x8
    115c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1160:	add	x1, x1, #0x932
    1164:	mov	x2, #0x48                  	// #72
    1168:	bl	c10 <PyModule_AddIntConstant@plt>
    116c:	ldur	x8, [x29, #-16]
    1170:	mov	x0, x8
    1174:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1178:	add	x1, x1, #0x93b
    117c:	mov	x2, #0x40                  	// #64
    1180:	bl	c10 <PyModule_AddIntConstant@plt>
    1184:	ldur	x8, [x29, #-16]
    1188:	mov	x0, x8
    118c:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1190:	add	x1, x1, #0x944
    1194:	mov	x2, #0x38                  	// #56
    1198:	bl	c10 <PyModule_AddIntConstant@plt>
    119c:	ldur	x8, [x29, #-16]
    11a0:	mov	x0, x8
    11a4:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    11a8:	add	x1, x1, #0x94d
    11ac:	mov	x2, #0x50                  	// #80
    11b0:	bl	c10 <PyModule_AddIntConstant@plt>
    11b4:	ldur	x8, [x29, #-16]
    11b8:	stur	x8, [x29, #-8]
    11bc:	ldur	x0, [x29, #-8]
    11c0:	ldp	x29, x30, [sp, #80]
    11c4:	add	sp, sp, #0x60
    11c8:	ret
    11cc:	sub	sp, sp, #0x60
    11d0:	stp	x29, x30, [sp, #80]
    11d4:	add	x29, sp, #0x50
    11d8:	mov	x8, xzr
    11dc:	mov	x9, #0x8                   	// #8
    11e0:	adrp	x10, 1000 <PyInit_syslog@@Base+0x1cc>
    11e4:	add	x10, x10, #0x98e
    11e8:	adrp	x3, 12000 <PyInit_syslog@@Base+0x111cc>
    11ec:	add	x3, x3, #0x200
    11f0:	adrp	x11, 12000 <PyInit_syslog@@Base+0x111cc>
    11f4:	add	x11, x11, #0x228
    11f8:	add	x5, sp, #0x28
    11fc:	add	x6, sp, #0x20
    1200:	add	x4, sp, #0x18
    1204:	stur	x0, [x29, #-16]
    1208:	stur	x1, [x29, #-24]
    120c:	stur	x2, [x29, #-32]
    1210:	str	xzr, [sp, #40]
    1214:	str	x9, [sp, #32]
    1218:	str	x8, [sp, #24]
    121c:	str	x8, [sp, #16]
    1220:	ldur	x0, [x29, #-24]
    1224:	ldur	x1, [x29, #-32]
    1228:	mov	x2, x10
    122c:	str	x11, [sp, #8]
    1230:	bl	c20 <PyArg_ParseTupleAndKeywords@plt>
    1234:	cbnz	w0, 1244 <PyInit_syslog@@Base+0x410>
    1238:	mov	x8, xzr
    123c:	stur	x8, [x29, #-8]
    1240:	b	12ec <PyInit_syslog@@Base+0x4b8>
    1244:	ldr	x8, [sp, #24]
    1248:	cbz	x8, 1254 <PyInit_syslog@@Base+0x420>
    124c:	ldr	x0, [sp, #24]
    1250:	bl	1618 <PyInit_syslog@@Base+0x7e4>
    1254:	ldr	x8, [sp, #24]
    1258:	cbnz	x8, 1264 <PyInit_syslog@@Base+0x430>
    125c:	bl	1638 <PyInit_syslog@@Base+0x804>
    1260:	str	x0, [sp, #24]
    1264:	ldr	x8, [sp, #8]
    1268:	ldr	x0, [x8]
    126c:	bl	1780 <PyInit_syslog@@Base+0x94c>
    1270:	ldr	x8, [sp, #24]
    1274:	ldr	x9, [sp, #8]
    1278:	str	x8, [x9]
    127c:	ldr	x8, [x9]
    1280:	cbz	x8, 12a8 <PyInit_syslog@@Base+0x474>
    1284:	ldr	x8, [sp, #8]
    1288:	ldr	x0, [x8]
    128c:	bl	d10 <PyUnicode_AsUTF8@plt>
    1290:	str	x0, [sp, #16]
    1294:	ldr	x8, [sp, #16]
    1298:	cbnz	x8, 12a8 <PyInit_syslog@@Base+0x474>
    129c:	mov	x8, xzr
    12a0:	stur	x8, [x29, #-8]
    12a4:	b	12ec <PyInit_syslog@@Base+0x4b8>
    12a8:	ldr	x0, [sp, #16]
    12ac:	ldr	x8, [sp, #40]
    12b0:	ldr	x9, [sp, #32]
    12b4:	mov	w1, w8
    12b8:	mov	w2, w9
    12bc:	bl	cc0 <openlog@plt>
    12c0:	adrp	x10, 12000 <PyInit_syslog@@Base+0x111cc>
    12c4:	add	x10, x10, #0x230
    12c8:	mov	w8, #0x1                   	// #1
    12cc:	strb	w8, [x10]
    12d0:	adrp	x10, 11000 <PyInit_syslog@@Base+0x101cc>
    12d4:	ldr	x10, [x10, #4056]
    12d8:	mov	x0, x10
    12dc:	str	x10, [sp]
    12e0:	bl	1618 <PyInit_syslog@@Base+0x7e4>
    12e4:	ldr	x10, [sp]
    12e8:	stur	x10, [x29, #-8]
    12ec:	ldur	x0, [x29, #-8]
    12f0:	ldp	x29, x30, [sp, #80]
    12f4:	add	sp, sp, #0x60
    12f8:	ret
    12fc:	sub	sp, sp, #0x30
    1300:	stp	x29, x30, [sp, #32]
    1304:	add	x29, sp, #0x20
    1308:	adrp	x8, 12000 <PyInit_syslog@@Base+0x111cc>
    130c:	add	x8, x8, #0x230
    1310:	stur	x0, [x29, #-8]
    1314:	str	x1, [sp, #16]
    1318:	ldrb	w9, [x8]
    131c:	cbz	w9, 1370 <PyInit_syslog@@Base+0x53c>
    1320:	bl	c60 <closelog@plt>
    1324:	adrp	x8, 12000 <PyInit_syslog@@Base+0x111cc>
    1328:	add	x8, x8, #0x228
    132c:	ldr	x8, [x8]
    1330:	str	x8, [sp, #8]
    1334:	ldr	x8, [sp, #8]
    1338:	cbz	x8, 1360 <PyInit_syslog@@Base+0x52c>
    133c:	mov	x8, xzr
    1340:	adrp	x9, 12000 <PyInit_syslog@@Base+0x111cc>
    1344:	add	x9, x9, #0x228
    1348:	str	x8, [x9]
    134c:	ldr	x2, [sp, #8]
    1350:	adrp	x0, 1000 <PyInit_syslog@@Base+0x1cc>
    1354:	add	x0, x0, #0x9b3
    1358:	mov	w1, #0xc7                  	// #199
    135c:	bl	17b8 <PyInit_syslog@@Base+0x984>
    1360:	mov	w8, #0x0                   	// #0
    1364:	adrp	x9, 12000 <PyInit_syslog@@Base+0x111cc>
    1368:	add	x9, x9, #0x230
    136c:	strb	w8, [x9]
    1370:	adrp	x8, 11000 <PyInit_syslog@@Base+0x101cc>
    1374:	ldr	x8, [x8, #4056]
    1378:	mov	x0, x8
    137c:	str	x8, [sp]
    1380:	bl	1618 <PyInit_syslog@@Base+0x7e4>
    1384:	ldr	x0, [sp]
    1388:	ldp	x29, x30, [sp, #32]
    138c:	add	sp, sp, #0x30
    1390:	ret
    1394:	sub	sp, sp, #0x60
    1398:	stp	x29, x30, [sp, #80]
    139c:	add	x29, sp, #0x50
    13a0:	mov	w8, #0x6                   	// #6
    13a4:	adrp	x9, 1000 <PyInit_syslog@@Base+0x1cc>
    13a8:	add	x9, x9, #0x9e0
    13ac:	sub	x3, x29, #0x20
    13b0:	add	x2, sp, #0x24
    13b4:	stur	x0, [x29, #-16]
    13b8:	stur	x1, [x29, #-24]
    13bc:	str	w8, [sp, #36]
    13c0:	ldur	x0, [x29, #-24]
    13c4:	mov	x1, x9
    13c8:	bl	cf0 <PyArg_ParseTuple@plt>
    13cc:	cbnz	w0, 13f8 <PyInit_syslog@@Base+0x5c4>
    13d0:	bl	c90 <PyErr_Clear@plt>
    13d4:	ldur	x0, [x29, #-24]
    13d8:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    13dc:	add	x1, x1, #0x9e1
    13e0:	sub	x2, x29, #0x20
    13e4:	bl	cf0 <PyArg_ParseTuple@plt>
    13e8:	cbnz	w0, 13f8 <PyInit_syslog@@Base+0x5c4>
    13ec:	mov	x8, xzr
    13f0:	stur	x8, [x29, #-8]
    13f4:	b	14b0 <PyInit_syslog@@Base+0x67c>
    13f8:	ldur	x0, [x29, #-32]
    13fc:	bl	d10 <PyUnicode_AsUTF8@plt>
    1400:	str	x0, [sp, #40]
    1404:	ldr	x8, [sp, #40]
    1408:	cbnz	x8, 1418 <PyInit_syslog@@Base+0x5e4>
    140c:	mov	x8, xzr
    1410:	stur	x8, [x29, #-8]
    1414:	b	14b0 <PyInit_syslog@@Base+0x67c>
    1418:	adrp	x8, 12000 <PyInit_syslog@@Base+0x111cc>
    141c:	add	x8, x8, #0x230
    1420:	ldrb	w9, [x8]
    1424:	cbnz	w9, 1470 <PyInit_syslog@@Base+0x63c>
    1428:	mov	x8, xzr
    142c:	mov	x0, x8
    1430:	bl	cb0 <PyTuple_New@plt>
    1434:	str	x0, [sp, #24]
    1438:	cbz	x0, 1470 <PyInit_syslog@@Base+0x63c>
    143c:	ldur	x0, [x29, #-16]
    1440:	ldr	x1, [sp, #24]
    1444:	mov	x8, xzr
    1448:	mov	x2, x8
    144c:	bl	11cc <PyInit_syslog@@Base+0x398>
    1450:	str	x0, [sp, #16]
    1454:	ldr	x0, [sp, #16]
    1458:	bl	1780 <PyInit_syslog@@Base+0x94c>
    145c:	ldr	x2, [sp, #24]
    1460:	adrp	x0, 1000 <PyInit_syslog@@Base+0x1cc>
    1464:	add	x0, x0, #0x9b3
    1468:	mov	w1, #0xb8                  	// #184
    146c:	bl	17b8 <PyInit_syslog@@Base+0x984>
    1470:	bl	d20 <PyEval_SaveThread@plt>
    1474:	str	x0, [sp, #8]
    1478:	ldr	w0, [sp, #36]
    147c:	ldr	x2, [sp, #40]
    1480:	adrp	x1, 1000 <PyInit_syslog@@Base+0x1cc>
    1484:	add	x1, x1, #0x9fe
    1488:	bl	c00 <syslog@plt>
    148c:	ldr	x0, [sp, #8]
    1490:	bl	c40 <PyEval_RestoreThread@plt>
    1494:	adrp	x8, 11000 <PyInit_syslog@@Base+0x101cc>
    1498:	ldr	x8, [x8, #4056]
    149c:	mov	x0, x8
    14a0:	str	x8, [sp]
    14a4:	bl	1618 <PyInit_syslog@@Base+0x7e4>
    14a8:	ldr	x8, [sp]
    14ac:	stur	x8, [x29, #-8]
    14b0:	ldur	x0, [x29, #-8]
    14b4:	ldp	x29, x30, [sp, #80]
    14b8:	add	sp, sp, #0x60
    14bc:	ret
    14c0:	sub	sp, sp, #0x40
    14c4:	stp	x29, x30, [sp, #48]
    14c8:	add	x29, sp, #0x30
    14cc:	adrp	x8, 1000 <PyInit_syslog@@Base+0x1cc>
    14d0:	add	x8, x8, #0xa01
    14d4:	add	x2, sp, #0x10
    14d8:	stur	x0, [x29, #-16]
    14dc:	str	x1, [sp, #24]
    14e0:	ldr	x0, [sp, #24]
    14e4:	mov	x1, x8
    14e8:	bl	cf0 <PyArg_ParseTuple@plt>
    14ec:	cbnz	w0, 14fc <PyInit_syslog@@Base+0x6c8>
    14f0:	mov	x8, xzr
    14f4:	stur	x8, [x29, #-8]
    14f8:	b	1520 <PyInit_syslog@@Base+0x6ec>
    14fc:	ldr	x8, [sp, #16]
    1500:	mov	w0, w8
    1504:	bl	c30 <setlogmask@plt>
    1508:	mov	w1, w0
    150c:	sxtw	x9, w1
    1510:	str	x9, [sp, #8]
    1514:	ldr	x0, [sp, #8]
    1518:	bl	c80 <PyLong_FromLong@plt>
    151c:	stur	x0, [x29, #-8]
    1520:	ldur	x0, [x29, #-8]
    1524:	ldp	x29, x30, [sp, #48]
    1528:	add	sp, sp, #0x40
    152c:	ret
    1530:	sub	sp, sp, #0x40
    1534:	stp	x29, x30, [sp, #48]
    1538:	add	x29, sp, #0x30
    153c:	adrp	x8, 1000 <PyInit_syslog@@Base+0x1cc>
    1540:	add	x8, x8, #0xa15
    1544:	add	x2, sp, #0x8
    1548:	stur	x0, [x29, #-16]
    154c:	str	x1, [sp, #24]
    1550:	ldr	x0, [sp, #24]
    1554:	mov	x1, x8
    1558:	bl	cf0 <PyArg_ParseTuple@plt>
    155c:	cbnz	w0, 156c <PyInit_syslog@@Base+0x738>
    1560:	mov	x8, xzr
    1564:	stur	x8, [x29, #-8]
    1568:	b	1590 <PyInit_syslog@@Base+0x75c>
    156c:	ldr	x8, [sp, #8]
    1570:	mov	w9, #0x1                   	// #1
    1574:	lsl	w8, w9, w8
    1578:	mov	w0, w8
    157c:	sxtw	x10, w0
    1580:	str	x10, [sp, #16]
    1584:	ldr	x0, [sp, #16]
    1588:	bl	c80 <PyLong_FromLong@plt>
    158c:	stur	x0, [x29, #-8]
    1590:	ldur	x0, [x29, #-8]
    1594:	ldp	x29, x30, [sp, #48]
    1598:	add	sp, sp, #0x40
    159c:	ret
    15a0:	sub	sp, sp, #0x40
    15a4:	stp	x29, x30, [sp, #48]
    15a8:	add	x29, sp, #0x30
    15ac:	adrp	x8, 1000 <PyInit_syslog@@Base+0x1cc>
    15b0:	add	x8, x8, #0xa20
    15b4:	add	x2, sp, #0x8
    15b8:	stur	x0, [x29, #-16]
    15bc:	str	x1, [sp, #24]
    15c0:	ldr	x0, [sp, #24]
    15c4:	mov	x1, x8
    15c8:	bl	cf0 <PyArg_ParseTuple@plt>
    15cc:	cbnz	w0, 15dc <PyInit_syslog@@Base+0x7a8>
    15d0:	mov	x8, xzr
    15d4:	stur	x8, [x29, #-8]
    15d8:	b	1608 <PyInit_syslog@@Base+0x7d4>
    15dc:	ldr	x8, [sp, #8]
    15e0:	add	x8, x8, #0x1
    15e4:	mov	w9, #0x1                   	// #1
    15e8:	lsl	w8, w9, w8
    15ec:	subs	w8, w8, #0x1
    15f0:	mov	w0, w8
    15f4:	sxtw	x10, w0
    15f8:	str	x10, [sp, #16]
    15fc:	ldr	x0, [sp, #16]
    1600:	bl	c80 <PyLong_FromLong@plt>
    1604:	stur	x0, [x29, #-8]
    1608:	ldur	x0, [x29, #-8]
    160c:	ldp	x29, x30, [sp, #48]
    1610:	add	sp, sp, #0x40
    1614:	ret
    1618:	sub	sp, sp, #0x10
    161c:	str	x0, [sp, #8]
    1620:	ldr	x8, [sp, #8]
    1624:	ldr	x9, [x8]
    1628:	add	x9, x9, #0x1
    162c:	str	x9, [x8]
    1630:	add	sp, sp, #0x10
    1634:	ret
    1638:	sub	sp, sp, #0x40
    163c:	stp	x29, x30, [sp, #48]
    1640:	add	x29, sp, #0x30
    1644:	adrp	x0, 1000 <PyInit_syslog@@Base+0x1cc>
    1648:	add	x0, x0, #0x99b
    164c:	bl	cd0 <PySys_GetObject@plt>
    1650:	str	x0, [sp]
    1654:	ldr	x8, [sp]
    1658:	cbnz	x8, 1668 <PyInit_syslog@@Base+0x834>
    165c:	mov	x8, xzr
    1660:	stur	x8, [x29, #-8]
    1664:	b	1770 <PyInit_syslog@@Base+0x93c>
    1668:	ldr	x0, [sp]
    166c:	bl	d00 <PyList_Size@plt>
    1670:	stur	x0, [x29, #-16]
    1674:	ldur	x8, [x29, #-16]
    1678:	mov	x9, #0xffffffffffffffff    	// #-1
    167c:	cmp	x8, x9
    1680:	b.ne	1694 <PyInit_syslog@@Base+0x860>  // b.any
    1684:	bl	c90 <PyErr_Clear@plt>
    1688:	mov	x8, xzr
    168c:	stur	x8, [x29, #-8]
    1690:	b	1770 <PyInit_syslog@@Base+0x93c>
    1694:	ldur	x8, [x29, #-16]
    1698:	cbnz	x8, 16a8 <PyInit_syslog@@Base+0x874>
    169c:	mov	x8, xzr
    16a0:	stur	x8, [x29, #-8]
    16a4:	b	1770 <PyInit_syslog@@Base+0x93c>
    16a8:	ldr	x0, [sp]
    16ac:	mov	x8, xzr
    16b0:	mov	x1, x8
    16b4:	bl	d30 <PyList_GetItem@plt>
    16b8:	str	x0, [sp, #16]
    16bc:	ldr	x8, [sp, #16]
    16c0:	ldr	x8, [x8, #8]
    16c4:	ldr	x8, [x8, #168]
    16c8:	and	x8, x8, #0x10000000
    16cc:	cbnz	x8, 16dc <PyInit_syslog@@Base+0x8a8>
    16d0:	mov	x8, xzr
    16d4:	stur	x8, [x29, #-8]
    16d8:	b	1770 <PyInit_syslog@@Base+0x93c>
    16dc:	ldr	x8, [sp, #16]
    16e0:	ldr	x8, [x8, #16]
    16e4:	str	x8, [sp, #24]
    16e8:	ldr	x8, [sp, #24]
    16ec:	cbnz	x8, 16fc <PyInit_syslog@@Base+0x8c8>
    16f0:	mov	x8, xzr
    16f4:	stur	x8, [x29, #-8]
    16f8:	b	1770 <PyInit_syslog@@Base+0x93c>
    16fc:	ldr	x0, [sp, #16]
    1700:	ldr	x3, [sp, #24]
    1704:	mov	w1, #0x2f                  	// #47
    1708:	mov	x8, xzr
    170c:	mov	x2, x8
    1710:	mov	w4, #0xffffffff            	// #-1
    1714:	bl	d40 <PyUnicode_FindChar@plt>
    1718:	str	x0, [sp, #8]
    171c:	ldr	x8, [sp, #8]
    1720:	mov	x9, #0xfffffffffffffffe    	// #-2
    1724:	cmp	x8, x9
    1728:	b.ne	1738 <PyInit_syslog@@Base+0x904>  // b.any
    172c:	mov	x8, xzr
    1730:	stur	x8, [x29, #-8]
    1734:	b	1770 <PyInit_syslog@@Base+0x93c>
    1738:	ldr	x8, [sp, #8]
    173c:	mov	x9, #0xffffffffffffffff    	// #-1
    1740:	cmp	x8, x9
    1744:	b.eq	1760 <PyInit_syslog@@Base+0x92c>  // b.none
    1748:	ldr	x0, [sp, #16]
    174c:	ldr	x1, [sp, #8]
    1750:	ldr	x2, [sp, #24]
    1754:	bl	d50 <PyUnicode_Substring@plt>
    1758:	stur	x0, [x29, #-8]
    175c:	b	1770 <PyInit_syslog@@Base+0x93c>
    1760:	ldr	x0, [sp, #16]
    1764:	bl	1618 <PyInit_syslog@@Base+0x7e4>
    1768:	ldr	x8, [sp, #16]
    176c:	stur	x8, [x29, #-8]
    1770:	ldur	x0, [x29, #-8]
    1774:	ldp	x29, x30, [sp, #48]
    1778:	add	sp, sp, #0x40
    177c:	ret
    1780:	sub	sp, sp, #0x20
    1784:	stp	x29, x30, [sp, #16]
    1788:	add	x29, sp, #0x10
    178c:	str	x0, [sp, #8]
    1790:	ldr	x8, [sp, #8]
    1794:	cbz	x8, 17ac <PyInit_syslog@@Base+0x978>
    1798:	ldr	x2, [sp, #8]
    179c:	adrp	x0, 1000 <PyInit_syslog@@Base+0x1cc>
    17a0:	add	x0, x0, #0x9a0
    17a4:	mov	w1, #0x21d                 	// #541
    17a8:	bl	17b8 <PyInit_syslog@@Base+0x984>
    17ac:	ldp	x29, x30, [sp, #16]
    17b0:	add	sp, sp, #0x20
    17b4:	ret
    17b8:	sub	sp, sp, #0x30
    17bc:	stp	x29, x30, [sp, #32]
    17c0:	add	x29, sp, #0x20
    17c4:	stur	x0, [x29, #-8]
    17c8:	stur	w1, [x29, #-12]
    17cc:	str	x2, [sp, #8]
    17d0:	ldr	x8, [sp, #8]
    17d4:	ldr	x9, [x8]
    17d8:	subs	x9, x9, #0x1
    17dc:	str	x9, [x8]
    17e0:	cbz	x9, 17e8 <PyInit_syslog@@Base+0x9b4>
    17e4:	b	17f0 <PyInit_syslog@@Base+0x9bc>
    17e8:	ldr	x0, [sp, #8]
    17ec:	bl	c70 <_Py_Dealloc@plt>
    17f0:	ldp	x29, x30, [sp, #32]
    17f4:	add	sp, sp, #0x30
    17f8:	ret

Disassembly of section .fini:

00000000000017fc <.fini>:
    17fc:	stp	x29, x30, [sp, #-16]!
    1800:	mov	x29, sp
    1804:	ldp	x29, x30, [sp], #16
    1808:	ret
