
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Syslog.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000010c8 <.init>:
    10c8:	stp	x29, x30, [sp, #-16]!
    10cc:	mov	x29, sp
    10d0:	bl	12c0 <Perl_get_hv@plt+0x10>
    10d4:	ldp	x29, x30, [sp], #16
    10d8:	ret

Disassembly of section .plt:

00000000000010e0 <Perl_sv_2iv_flags@plt-0x20>:
    10e0:	stp	x16, x30, [sp, #-16]!
    10e4:	adrp	x16, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    10e8:	ldr	x17, [x16, #4088]
    10ec:	add	x16, x16, #0xff8
    10f0:	br	x17
    10f4:	nop
    10f8:	nop
    10fc:	nop

0000000000001100 <Perl_sv_2iv_flags@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16]
    1108:	add	x16, x16, #0x0
    110c:	br	x17

0000000000001110 <syslog@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #8]
    1118:	add	x16, x16, #0x8
    111c:	br	x17

0000000000001120 <setlogmask@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #16]
    1128:	add	x16, x16, #0x10
    112c:	br	x17

0000000000001130 <__cxa_finalize@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #24]
    1138:	add	x16, x16, #0x18
    113c:	br	x17

0000000000001140 <closelog@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #32]
    1148:	add	x16, x16, #0x20
    114c:	br	x17

0000000000001150 <Perl_newCONSTSUB@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #40]
    1158:	add	x16, x16, #0x28
    115c:	br	x17

0000000000001160 <pthread_getspecific@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #48]
    1168:	add	x16, x16, #0x30
    116c:	br	x17

0000000000001170 <Perl_sv_upgrade@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #56]
    1178:	add	x16, x16, #0x38
    117c:	br	x17

0000000000001180 <Perl_sv_setiv_mg@plt>:
    1180:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #64]
    1188:	add	x16, x16, #0x40
    118c:	br	x17

0000000000001190 <Perl_mro_method_changed_in@plt>:
    1190:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #72]
    1198:	add	x16, x16, #0x48
    119c:	br	x17

00000000000011a0 <Perl_sv_2pv_flags@plt>:
    11a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #80]
    11a8:	add	x16, x16, #0x50
    11ac:	br	x17

00000000000011b0 <Perl_xs_boot_epilog@plt>:
    11b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #88]
    11b8:	add	x16, x16, #0x58
    11bc:	br	x17

00000000000011c0 <__stack_chk_fail@plt>:
    11c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #96]
    11c8:	add	x16, x16, #0x60
    11cc:	br	x17

00000000000011d0 <__gmon_start__@plt>:
    11d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #104]
    11d8:	add	x16, x16, #0x68
    11dc:	br	x17

00000000000011e0 <Perl_croak_xs_usage@plt>:
    11e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #112]
    11e8:	add	x16, x16, #0x70
    11ec:	br	x17

00000000000011f0 <openlog@plt>:
    11f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #120]
    11f8:	add	x16, x16, #0x78
    11fc:	br	x17

0000000000001200 <Perl_newSVpv@plt>:
    1200:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #128]
    1208:	add	x16, x16, #0x80
    120c:	br	x17

0000000000001210 <Perl_croak_nocontext@plt>:
    1210:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #136]
    1218:	add	x16, x16, #0x88
    121c:	br	x17

0000000000001220 <Perl_newXS_deffile@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #144]
    1228:	add	x16, x16, #0x90
    122c:	br	x17

0000000000001230 <Perl_sv_2mortal@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #152]
    1238:	add	x16, x16, #0x98
    123c:	br	x17

0000000000001240 <Perl_xs_handshake@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #160]
    1248:	add	x16, x16, #0xa0
    124c:	br	x17

0000000000001250 <Perl_hv_common_key_len@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #168]
    1258:	add	x16, x16, #0xa8
    125c:	br	x17

0000000000001260 <Perl_newSVpvf_nocontext@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #176]
    1268:	add	x16, x16, #0xb0
    126c:	br	x17

0000000000001270 <Perl_sv_free2@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #184]
    1278:	add	x16, x16, #0xb8
    127c:	br	x17

0000000000001280 <Perl_newSViv@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #192]
    1288:	add	x16, x16, #0xc0
    128c:	br	x17

0000000000001290 <Perl_newSVsv_flags@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #200]
    1298:	add	x16, x16, #0xc8
    129c:	br	x17

00000000000012a0 <Perl_sv_newmortal@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #208]
    12a8:	add	x16, x16, #0xd0
    12ac:	br	x17

00000000000012b0 <Perl_get_hv@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #216]
    12b8:	add	x16, x16, #0xd8
    12bc:	br	x17

Disassembly of section .text:

00000000000012c0 <boot_Sys__Syslog@@Base-0xd4>:
    12c0:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    12c4:	ldr	x0, [x0, #4048]
    12c8:	cbz	x0, 12d0 <Perl_get_hv@plt+0x20>
    12cc:	b	11d0 <__gmon_start__@plt>
    12d0:	ret
    12d4:	nop
    12d8:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    12dc:	add	x0, x0, #0xe8
    12e0:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    12e4:	add	x1, x1, #0xe8
    12e8:	cmp	x1, x0
    12ec:	b.eq	1304 <Perl_get_hv@plt+0x54>  // b.none
    12f0:	adrp	x1, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    12f4:	ldr	x1, [x1, #4024]
    12f8:	cbz	x1, 1304 <Perl_get_hv@plt+0x54>
    12fc:	mov	x16, x1
    1300:	br	x16
    1304:	ret
    1308:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    130c:	add	x0, x0, #0xe8
    1310:	adrp	x1, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    1314:	add	x1, x1, #0xe8
    1318:	sub	x1, x1, x0
    131c:	lsr	x2, x1, #63
    1320:	add	x1, x2, x1, asr #3
    1324:	cmp	xzr, x1, asr #1
    1328:	asr	x1, x1, #1
    132c:	b.eq	1344 <Perl_get_hv@plt+0x94>  // b.none
    1330:	adrp	x2, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1334:	ldr	x2, [x2, #4064]
    1338:	cbz	x2, 1344 <Perl_get_hv@plt+0x94>
    133c:	mov	x16, x2
    1340:	br	x16
    1344:	ret
    1348:	stp	x29, x30, [sp, #-32]!
    134c:	mov	x29, sp
    1350:	str	x19, [sp, #16]
    1354:	adrp	x19, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    1358:	ldrb	w0, [x19, #232]
    135c:	cbnz	w0, 1384 <Perl_get_hv@plt+0xd4>
    1360:	adrp	x0, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1364:	ldr	x0, [x0, #4032]
    1368:	cbz	x0, 1378 <Perl_get_hv@plt+0xc8>
    136c:	adrp	x0, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    1370:	ldr	x0, [x0, #224]
    1374:	bl	1130 <__cxa_finalize@plt>
    1378:	bl	12d8 <Perl_get_hv@plt+0x28>
    137c:	mov	w0, #0x1                   	// #1
    1380:	strb	w0, [x19, #232]
    1384:	ldr	x19, [sp, #16]
    1388:	ldp	x29, x30, [sp], #32
    138c:	ret
    1390:	b	1308 <Perl_get_hv@plt+0x58>

0000000000001394 <boot_Sys__Syslog@@Base>:
    1394:	stp	x29, x30, [sp, #-64]!
    1398:	stp	x24, x23, [sp, #16]
    139c:	stp	x22, x21, [sp, #32]
    13a0:	stp	x20, x19, [sp, #48]
    13a4:	adrp	x23, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    13a8:	ldr	x23, [x23, #4040]
    13ac:	mov	x29, sp
    13b0:	ldr	w0, [x23]
    13b4:	bl	1160 <pthread_getspecific@plt>
    13b8:	mov	x1, x0
    13bc:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    13c0:	adrp	x3, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    13c4:	adrp	x4, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    13c8:	mov	w0, #0x4e7                 	// #1255
    13cc:	add	x2, x2, #0x7a8
    13d0:	add	x3, x3, #0x7b1
    13d4:	add	x4, x4, #0x7b9
    13d8:	movk	w0, #0xd30, lsl #16
    13dc:	bl	1240 <Perl_xs_handshake@plt>
    13e0:	ldr	w8, [x23]
    13e4:	mov	w19, w0
    13e8:	mov	w0, w8
    13ec:	bl	1160 <pthread_getspecific@plt>
    13f0:	ldr	w0, [x23]
    13f4:	bl	1160 <pthread_getspecific@plt>
    13f8:	ldr	w0, [x23]
    13fc:	bl	1160 <pthread_getspecific@plt>
    1400:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1404:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1408:	add	x1, x1, #0x7be
    140c:	add	x2, x2, #0x5e0
    1410:	bl	1220 <Perl_newXS_deffile@plt>
    1414:	ldr	w0, [x23]
    1418:	bl	1160 <pthread_getspecific@plt>
    141c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1420:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1424:	add	x1, x1, #0x7d4
    1428:	add	x2, x2, #0x6a8
    142c:	bl	1220 <Perl_newXS_deffile@plt>
    1430:	ldr	w0, [x23]
    1434:	bl	1160 <pthread_getspecific@plt>
    1438:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    143c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1440:	add	x1, x1, #0x7e9
    1444:	add	x2, x2, #0x86c
    1448:	bl	1220 <Perl_newXS_deffile@plt>
    144c:	ldr	w0, [x23]
    1450:	bl	1160 <pthread_getspecific@plt>
    1454:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1458:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    145c:	add	x1, x1, #0x7fe
    1460:	add	x2, x2, #0xa30
    1464:	bl	1220 <Perl_newXS_deffile@plt>
    1468:	ldr	w0, [x23]
    146c:	bl	1160 <pthread_getspecific@plt>
    1470:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1474:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1478:	add	x1, x1, #0x817
    147c:	add	x2, x2, #0xc60
    1480:	bl	1220 <Perl_newXS_deffile@plt>
    1484:	ldr	w0, [x23]
    1488:	bl	1160 <pthread_getspecific@plt>
    148c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1490:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x100>
    1494:	add	x1, x1, #0x82d
    1498:	add	x2, x2, #0xe2c
    149c:	bl	1220 <Perl_newXS_deffile@plt>
    14a0:	ldr	w0, [x23]
    14a4:	bl	1160 <pthread_getspecific@plt>
    14a8:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14ac:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14b0:	add	x1, x1, #0x843
    14b4:	add	x2, x2, #0x0
    14b8:	bl	1220 <Perl_newXS_deffile@plt>
    14bc:	ldr	w0, [x23]
    14c0:	bl	1160 <pthread_getspecific@plt>
    14c4:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14c8:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14cc:	add	x1, x1, #0x85b
    14d0:	add	x2, x2, #0x23c
    14d4:	bl	1220 <Perl_newXS_deffile@plt>
    14d8:	ldr	w0, [x23]
    14dc:	bl	1160 <pthread_getspecific@plt>
    14e0:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14e4:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    14e8:	add	x1, x1, #0x872
    14ec:	add	x2, x2, #0x3d0
    14f0:	bl	1220 <Perl_newXS_deffile@plt>
    14f4:	ldr	w0, [x23]
    14f8:	bl	1160 <pthread_getspecific@plt>
    14fc:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1500:	adrp	x2, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1504:	add	x1, x1, #0x88d
    1508:	add	x2, x2, #0x5a4
    150c:	bl	1220 <Perl_newXS_deffile@plt>
    1510:	ldr	w0, [x23]
    1514:	bl	1160 <pthread_getspecific@plt>
    1518:	ldr	w0, [x23]
    151c:	bl	1160 <pthread_getspecific@plt>
    1520:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1524:	add	x1, x1, #0xb26
    1528:	mov	w2, #0x1                   	// #1
    152c:	bl	12b0 <Perl_get_hv@plt>
    1530:	adrp	x24, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1534:	mov	x20, x0
    1538:	add	x24, x24, #0x950
    153c:	ldr	w0, [x23]
    1540:	bl	1160 <pthread_getspecific@plt>
    1544:	ldr	w0, [x23]
    1548:	ldr	x21, [x24]
    154c:	ldr	w22, [x24, #8]
    1550:	bl	1160 <pthread_getspecific@plt>
    1554:	ldr	x1, [x24, #16]
    1558:	bl	1280 <Perl_newSViv@plt>
    155c:	mov	x3, x0
    1560:	mov	x0, x20
    1564:	mov	x1, x21
    1568:	mov	w2, w22
    156c:	bl	26a0 <boot_Sys__Syslog@@Base+0x130c>
    1570:	ldr	x8, [x24, #24]!
    1574:	cbnz	x8, 153c <boot_Sys__Syslog@@Base+0x1a8>
    1578:	ldr	w0, [x23]
    157c:	bl	1160 <pthread_getspecific@plt>
    1580:	ldr	w0, [x23]
    1584:	bl	1160 <pthread_getspecific@plt>
    1588:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    158c:	add	x1, x1, #0xa9d
    1590:	mov	x2, xzr
    1594:	bl	1200 <Perl_newSVpv@plt>
    1598:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    159c:	mov	x3, x0
    15a0:	add	x1, x1, #0xa93
    15a4:	mov	w2, #0x9                   	// #9
    15a8:	mov	x0, x20
    15ac:	bl	26a0 <boot_Sys__Syslog@@Base+0x130c>
    15b0:	ldr	w0, [x23]
    15b4:	bl	1160 <pthread_getspecific@plt>
    15b8:	mov	x1, x20
    15bc:	bl	1190 <Perl_mro_method_changed_in@plt>
    15c0:	ldr	w0, [x23]
    15c4:	bl	1160 <pthread_getspecific@plt>
    15c8:	mov	w1, w19
    15cc:	ldp	x20, x19, [sp, #48]
    15d0:	ldp	x22, x21, [sp, #32]
    15d4:	ldp	x24, x23, [sp, #16]
    15d8:	ldp	x29, x30, [sp], #64
    15dc:	b	11b0 <Perl_xs_boot_epilog@plt>
    15e0:	stp	x29, x30, [sp, #-48]!
    15e4:	stp	x22, x21, [sp, #16]
    15e8:	stp	x20, x19, [sp, #32]
    15ec:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    15f0:	ldr	x20, [x20, #4040]
    15f4:	mov	x29, sp
    15f8:	mov	x19, x1
    15fc:	ldr	w0, [x20]
    1600:	bl	1160 <pthread_getspecific@plt>
    1604:	ldr	x21, [x0]
    1608:	ldr	w0, [x20]
    160c:	bl	1160 <pthread_getspecific@plt>
    1610:	ldr	x8, [x0, #120]
    1614:	sub	x9, x8, #0x4
    1618:	str	x9, [x0, #120]
    161c:	ldr	w0, [x20]
    1620:	ldrsw	x22, [x8]
    1624:	bl	1160 <pthread_getspecific@plt>
    1628:	ldr	x8, [x0, #24]
    162c:	add	x8, x8, x22, lsl #3
    1630:	sub	x8, x21, x8
    1634:	and	x8, x8, #0x7fffffff8
    1638:	cmp	x8, #0x8
    163c:	b.ne	1698 <boot_Sys__Syslog@@Base+0x304>  // b.any
    1640:	ldr	w0, [x20]
    1644:	bl	1160 <pthread_getspecific@plt>
    1648:	ldr	x8, [x0, #24]
    164c:	adrp	x0, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1650:	add	x0, x0, #0xaa9
    1654:	add	x8, x8, x22, lsl #3
    1658:	ldr	x1, [x8, #8]
    165c:	bl	1260 <Perl_newSVpvf_nocontext@plt>
    1660:	ldr	w8, [x20]
    1664:	mov	x19, x0
    1668:	mov	w0, w8
    166c:	bl	1160 <pthread_getspecific@plt>
    1670:	mov	x1, x19
    1674:	bl	1230 <Perl_sv_2mortal@plt>
    1678:	str	x0, [x21]
    167c:	ldr	w0, [x20]
    1680:	bl	1160 <pthread_getspecific@plt>
    1684:	str	x21, [x0]
    1688:	ldp	x20, x19, [sp, #32]
    168c:	ldp	x22, x21, [sp, #16]
    1690:	ldp	x29, x30, [sp], #48
    1694:	ret
    1698:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    169c:	add	x1, x1, #0xaa6
    16a0:	mov	x0, x19
    16a4:	bl	11e0 <Perl_croak_xs_usage@plt>
    16a8:	stp	x29, x30, [sp, #-64]!
    16ac:	stp	x24, x23, [sp, #16]
    16b0:	stp	x22, x21, [sp, #32]
    16b4:	stp	x20, x19, [sp, #48]
    16b8:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    16bc:	ldr	x21, [x21, #4040]
    16c0:	mov	x29, sp
    16c4:	mov	x19, x1
    16c8:	ldr	w0, [x21]
    16cc:	bl	1160 <pthread_getspecific@plt>
    16d0:	ldr	x22, [x0]
    16d4:	ldr	w0, [x21]
    16d8:	bl	1160 <pthread_getspecific@plt>
    16dc:	ldr	x8, [x0, #120]
    16e0:	sub	x9, x8, #0x4
    16e4:	str	x9, [x0, #120]
    16e8:	ldr	w0, [x21]
    16ec:	ldrsw	x20, [x8]
    16f0:	bl	1160 <pthread_getspecific@plt>
    16f4:	ldr	x8, [x0, #24]
    16f8:	add	x8, x8, x20, lsl #3
    16fc:	sub	x8, x22, x8
    1700:	and	x8, x8, #0x7fffffff8
    1704:	cmp	x8, #0x8
    1708:	b.ne	185c <boot_Sys__Syslog@@Base+0x4c8>  // b.any
    170c:	ldr	w0, [x21]
    1710:	add	x22, x20, #0x1
    1714:	bl	1160 <pthread_getspecific@plt>
    1718:	ldr	x8, [x0, #24]
    171c:	ldr	w0, [x21]
    1720:	mov	w9, #0x100                 	// #256
    1724:	movk	w9, #0x20, lsl #16
    1728:	ldr	x8, [x8, x22, lsl #3]
    172c:	ldr	w8, [x8, #12]
    1730:	and	w19, w8, w9
    1734:	bl	1160 <pthread_getspecific@plt>
    1738:	cmp	w19, #0x100
    173c:	mov	x19, x0
    1740:	b.ne	1758 <boot_Sys__Syslog@@Base+0x3c4>  // b.any
    1744:	ldr	x8, [x19, #24]
    1748:	ldr	x8, [x8, x22, lsl #3]
    174c:	ldr	x8, [x8]
    1750:	ldr	x20, [x8, #32]
    1754:	b	1778 <boot_Sys__Syslog@@Base+0x3e4>
    1758:	ldr	w0, [x21]
    175c:	bl	1160 <pthread_getspecific@plt>
    1760:	ldr	x8, [x0, #24]
    1764:	mov	w2, #0x2                   	// #2
    1768:	mov	x0, x19
    176c:	ldr	x1, [x8, x22, lsl #3]
    1770:	bl	1100 <Perl_sv_2iv_flags@plt>
    1774:	mov	x20, x0
    1778:	ldr	w0, [x21]
    177c:	bl	1160 <pthread_getspecific@plt>
    1780:	ldr	x8, [x0, #8]
    1784:	ldr	w0, [x21]
    1788:	ldrb	w19, [x8, #35]
    178c:	bl	1160 <pthread_getspecific@plt>
    1790:	tbnz	w19, #2, 17a0 <boot_Sys__Syslog@@Base+0x40c>
    1794:	bl	12a0 <Perl_sv_newmortal@plt>
    1798:	mov	x19, x0
    179c:	b	17b8 <boot_Sys__Syslog@@Base+0x424>
    17a0:	ldr	x19, [x0, #16]
    17a4:	ldr	w0, [x21]
    17a8:	bl	1160 <pthread_getspecific@plt>
    17ac:	ldr	x8, [x0, #8]
    17b0:	ldr	x8, [x8, #24]
    17b4:	ldr	x19, [x19, x8, lsl #3]
    17b8:	ldr	w0, [x21]
    17bc:	ubfx	x20, x20, #3, #7
    17c0:	bl	1160 <pthread_getspecific@plt>
    17c4:	ldr	w8, [x19, #12]
    17c8:	ldr	x23, [x0, #24]
    17cc:	mov	w9, #0x8ff                 	// #2303
    17d0:	ldr	w0, [x21]
    17d4:	movk	w9, #0x9981, lsl #16
    17d8:	and	w8, w8, w9
    17dc:	cmp	w8, #0x1
    17e0:	cset	w24, eq  // eq = none
    17e4:	bl	1160 <pthread_getspecific@plt>
    17e8:	ldrb	w8, [x0, #185]
    17ec:	mvn	w8, w8
    17f0:	tst	x8, x24
    17f4:	b.eq	1844 <boot_Sys__Syslog@@Base+0x4b0>  // b.none
    17f8:	ldr	w8, [x19, #12]
    17fc:	mov	w9, #0x1100                	// #4352
    1800:	str	x20, [x19, #16]
    1804:	orr	w8, w8, w9
    1808:	str	w8, [x19, #12]
    180c:	lsl	x20, x22, #3
    1810:	str	x19, [x23, x20]
    1814:	ldr	w0, [x21]
    1818:	bl	1160 <pthread_getspecific@plt>
    181c:	ldr	x8, [x0, #24]
    1820:	ldr	w0, [x21]
    1824:	add	x19, x8, x20
    1828:	bl	1160 <pthread_getspecific@plt>
    182c:	str	x19, [x0]
    1830:	ldp	x20, x19, [sp, #48]
    1834:	ldp	x22, x21, [sp, #32]
    1838:	ldp	x24, x23, [sp, #16]
    183c:	ldp	x29, x30, [sp], #64
    1840:	ret
    1844:	ldr	w0, [x21]
    1848:	bl	1160 <pthread_getspecific@plt>
    184c:	mov	x1, x19
    1850:	mov	x2, x20
    1854:	bl	1180 <Perl_sv_setiv_mg@plt>
    1858:	b	180c <boot_Sys__Syslog@@Base+0x478>
    185c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1860:	add	x1, x1, #0xace
    1864:	mov	x0, x19
    1868:	bl	11e0 <Perl_croak_xs_usage@plt>
    186c:	stp	x29, x30, [sp, #-64]!
    1870:	stp	x24, x23, [sp, #16]
    1874:	stp	x22, x21, [sp, #32]
    1878:	stp	x20, x19, [sp, #48]
    187c:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1880:	ldr	x21, [x21, #4040]
    1884:	mov	x29, sp
    1888:	mov	x19, x1
    188c:	ldr	w0, [x21]
    1890:	bl	1160 <pthread_getspecific@plt>
    1894:	ldr	x22, [x0]
    1898:	ldr	w0, [x21]
    189c:	bl	1160 <pthread_getspecific@plt>
    18a0:	ldr	x8, [x0, #120]
    18a4:	sub	x9, x8, #0x4
    18a8:	str	x9, [x0, #120]
    18ac:	ldr	w0, [x21]
    18b0:	ldrsw	x20, [x8]
    18b4:	bl	1160 <pthread_getspecific@plt>
    18b8:	ldr	x8, [x0, #24]
    18bc:	add	x8, x8, x20, lsl #3
    18c0:	sub	x8, x22, x8
    18c4:	and	x8, x8, #0x7fffffff8
    18c8:	cmp	x8, #0x8
    18cc:	b.ne	1a20 <boot_Sys__Syslog@@Base+0x68c>  // b.any
    18d0:	ldr	w0, [x21]
    18d4:	add	x22, x20, #0x1
    18d8:	bl	1160 <pthread_getspecific@plt>
    18dc:	ldr	x8, [x0, #24]
    18e0:	ldr	w0, [x21]
    18e4:	mov	w9, #0x100                 	// #256
    18e8:	movk	w9, #0x20, lsl #16
    18ec:	ldr	x8, [x8, x22, lsl #3]
    18f0:	ldr	w8, [x8, #12]
    18f4:	and	w19, w8, w9
    18f8:	bl	1160 <pthread_getspecific@plt>
    18fc:	cmp	w19, #0x100
    1900:	mov	x19, x0
    1904:	b.ne	191c <boot_Sys__Syslog@@Base+0x588>  // b.any
    1908:	ldr	x8, [x19, #24]
    190c:	ldr	x8, [x8, x22, lsl #3]
    1910:	ldr	x8, [x8]
    1914:	ldr	x20, [x8, #32]
    1918:	b	193c <boot_Sys__Syslog@@Base+0x5a8>
    191c:	ldr	w0, [x21]
    1920:	bl	1160 <pthread_getspecific@plt>
    1924:	ldr	x8, [x0, #24]
    1928:	mov	w2, #0x2                   	// #2
    192c:	mov	x0, x19
    1930:	ldr	x1, [x8, x22, lsl #3]
    1934:	bl	1100 <Perl_sv_2iv_flags@plt>
    1938:	mov	x20, x0
    193c:	ldr	w0, [x21]
    1940:	bl	1160 <pthread_getspecific@plt>
    1944:	ldr	x8, [x0, #8]
    1948:	ldr	w0, [x21]
    194c:	ldrb	w19, [x8, #35]
    1950:	bl	1160 <pthread_getspecific@plt>
    1954:	tbnz	w19, #2, 1964 <boot_Sys__Syslog@@Base+0x5d0>
    1958:	bl	12a0 <Perl_sv_newmortal@plt>
    195c:	mov	x19, x0
    1960:	b	197c <boot_Sys__Syslog@@Base+0x5e8>
    1964:	ldr	x19, [x0, #16]
    1968:	ldr	w0, [x21]
    196c:	bl	1160 <pthread_getspecific@plt>
    1970:	ldr	x8, [x0, #8]
    1974:	ldr	x8, [x8, #24]
    1978:	ldr	x19, [x19, x8, lsl #3]
    197c:	ldr	w0, [x21]
    1980:	and	x20, x20, #0x7
    1984:	bl	1160 <pthread_getspecific@plt>
    1988:	ldr	w8, [x19, #12]
    198c:	ldr	x23, [x0, #24]
    1990:	mov	w9, #0x8ff                 	// #2303
    1994:	ldr	w0, [x21]
    1998:	movk	w9, #0x9981, lsl #16
    199c:	and	w8, w8, w9
    19a0:	cmp	w8, #0x1
    19a4:	cset	w24, eq  // eq = none
    19a8:	bl	1160 <pthread_getspecific@plt>
    19ac:	ldrb	w8, [x0, #185]
    19b0:	mvn	w8, w8
    19b4:	tst	x8, x24
    19b8:	b.eq	1a08 <boot_Sys__Syslog@@Base+0x674>  // b.none
    19bc:	ldr	w8, [x19, #12]
    19c0:	mov	w9, #0x1100                	// #4352
    19c4:	str	x20, [x19, #16]
    19c8:	orr	w8, w8, w9
    19cc:	str	w8, [x19, #12]
    19d0:	lsl	x20, x22, #3
    19d4:	str	x19, [x23, x20]
    19d8:	ldr	w0, [x21]
    19dc:	bl	1160 <pthread_getspecific@plt>
    19e0:	ldr	x8, [x0, #24]
    19e4:	ldr	w0, [x21]
    19e8:	add	x19, x8, x20
    19ec:	bl	1160 <pthread_getspecific@plt>
    19f0:	str	x19, [x0]
    19f4:	ldp	x20, x19, [sp, #48]
    19f8:	ldp	x22, x21, [sp, #32]
    19fc:	ldp	x24, x23, [sp, #16]
    1a00:	ldp	x29, x30, [sp], #64
    1a04:	ret
    1a08:	ldr	w0, [x21]
    1a0c:	bl	1160 <pthread_getspecific@plt>
    1a10:	mov	x1, x19
    1a14:	mov	x2, x20
    1a18:	bl	1180 <Perl_sv_setiv_mg@plt>
    1a1c:	b	19d0 <boot_Sys__Syslog@@Base+0x63c>
    1a20:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1a24:	add	x1, x1, #0xace
    1a28:	mov	x0, x19
    1a2c:	bl	11e0 <Perl_croak_xs_usage@plt>
    1a30:	stp	x29, x30, [sp, #-64]!
    1a34:	stp	x24, x23, [sp, #16]
    1a38:	stp	x22, x21, [sp, #32]
    1a3c:	stp	x20, x19, [sp, #48]
    1a40:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1a44:	ldr	x22, [x22, #4040]
    1a48:	mov	x29, sp
    1a4c:	mov	x19, x1
    1a50:	ldr	w0, [x22]
    1a54:	bl	1160 <pthread_getspecific@plt>
    1a58:	ldr	x21, [x0]
    1a5c:	ldr	w0, [x22]
    1a60:	bl	1160 <pthread_getspecific@plt>
    1a64:	ldr	x8, [x0, #120]
    1a68:	sub	x9, x8, #0x4
    1a6c:	str	x9, [x0, #120]
    1a70:	ldr	w0, [x22]
    1a74:	ldrsw	x20, [x8]
    1a78:	bl	1160 <pthread_getspecific@plt>
    1a7c:	ldr	x8, [x0, #24]
    1a80:	add	x8, x8, x20, lsl #3
    1a84:	sub	x8, x21, x8
    1a88:	and	x8, x8, #0x7fffffff8
    1a8c:	cmp	x8, #0x10
    1a90:	b.ne	1c50 <boot_Sys__Syslog@@Base+0x8bc>  // b.any
    1a94:	ldr	w0, [x22]
    1a98:	mov	w21, #0x100                 	// #256
    1a9c:	movk	w21, #0x20, lsl #16
    1aa0:	add	x23, x20, #0x1
    1aa4:	bl	1160 <pthread_getspecific@plt>
    1aa8:	ldr	x8, [x0, #24]
    1aac:	ldr	w0, [x22]
    1ab0:	ldr	x8, [x8, x23, lsl #3]
    1ab4:	ldr	w8, [x8, #12]
    1ab8:	and	w19, w8, w21
    1abc:	bl	1160 <pthread_getspecific@plt>
    1ac0:	cmp	w19, #0x100
    1ac4:	mov	x19, x0
    1ac8:	b.ne	1ae0 <boot_Sys__Syslog@@Base+0x74c>  // b.any
    1acc:	ldr	x8, [x19, #24]
    1ad0:	ldr	x8, [x8, x23, lsl #3]
    1ad4:	ldr	x8, [x8]
    1ad8:	ldr	x19, [x8, #32]
    1adc:	b	1b00 <boot_Sys__Syslog@@Base+0x76c>
    1ae0:	ldr	w0, [x22]
    1ae4:	bl	1160 <pthread_getspecific@plt>
    1ae8:	ldr	x8, [x0, #24]
    1aec:	mov	w2, #0x2                   	// #2
    1af0:	mov	x0, x19
    1af4:	ldr	x1, [x8, x23, lsl #3]
    1af8:	bl	1100 <Perl_sv_2iv_flags@plt>
    1afc:	mov	x19, x0
    1b00:	ldr	w0, [x22]
    1b04:	bl	1160 <pthread_getspecific@plt>
    1b08:	ldr	x8, [x0, #24]
    1b0c:	add	w9, w20, #0x2
    1b10:	ldr	w0, [x22]
    1b14:	sxtw	x24, w9
    1b18:	ldr	x8, [x8, w9, sxtw #3]
    1b1c:	ldr	w8, [x8, #12]
    1b20:	and	w20, w8, w21
    1b24:	bl	1160 <pthread_getspecific@plt>
    1b28:	cmp	w20, #0x100
    1b2c:	mov	x20, x0
    1b30:	b.ne	1b48 <boot_Sys__Syslog@@Base+0x7b4>  // b.any
    1b34:	ldr	x8, [x20, #24]
    1b38:	ldr	x8, [x8, x24, lsl #3]
    1b3c:	ldr	x8, [x8]
    1b40:	ldr	x21, [x8, #32]
    1b44:	b	1b68 <boot_Sys__Syslog@@Base+0x7d4>
    1b48:	ldr	w0, [x22]
    1b4c:	bl	1160 <pthread_getspecific@plt>
    1b50:	ldr	x8, [x0, #24]
    1b54:	mov	w2, #0x2                   	// #2
    1b58:	mov	x0, x20
    1b5c:	ldr	x1, [x8, x24, lsl #3]
    1b60:	bl	1100 <Perl_sv_2iv_flags@plt>
    1b64:	mov	x21, x0
    1b68:	ldr	w0, [x22]
    1b6c:	bl	1160 <pthread_getspecific@plt>
    1b70:	ldr	x8, [x0, #8]
    1b74:	ldr	w0, [x22]
    1b78:	ldrb	w20, [x8, #35]
    1b7c:	bl	1160 <pthread_getspecific@plt>
    1b80:	tbnz	w20, #2, 1b90 <boot_Sys__Syslog@@Base+0x7fc>
    1b84:	bl	12a0 <Perl_sv_newmortal@plt>
    1b88:	mov	x20, x0
    1b8c:	b	1ba8 <boot_Sys__Syslog@@Base+0x814>
    1b90:	ldr	x20, [x0, #16]
    1b94:	ldr	w0, [x22]
    1b98:	bl	1160 <pthread_getspecific@plt>
    1b9c:	ldr	x8, [x0, #8]
    1ba0:	ldr	x8, [x8, #24]
    1ba4:	ldr	x20, [x20, x8, lsl #3]
    1ba8:	ldr	w0, [x22]
    1bac:	orr	w19, w21, w19
    1bb0:	bl	1160 <pthread_getspecific@plt>
    1bb4:	ldr	w8, [x20, #12]
    1bb8:	ldr	x21, [x0, #24]
    1bbc:	mov	w9, #0x8ff                 	// #2303
    1bc0:	ldr	w0, [x22]
    1bc4:	movk	w9, #0x9981, lsl #16
    1bc8:	and	w8, w8, w9
    1bcc:	cmp	w8, #0x1
    1bd0:	sxtw	x19, w19
    1bd4:	cset	w24, eq  // eq = none
    1bd8:	bl	1160 <pthread_getspecific@plt>
    1bdc:	ldrb	w8, [x0, #185]
    1be0:	mvn	w8, w8
    1be4:	tst	x8, x24
    1be8:	b.eq	1c38 <boot_Sys__Syslog@@Base+0x8a4>  // b.none
    1bec:	ldr	w8, [x20, #12]
    1bf0:	mov	w9, #0x1100                	// #4352
    1bf4:	str	x19, [x20, #16]
    1bf8:	orr	w8, w8, w9
    1bfc:	str	w8, [x20, #12]
    1c00:	lsl	x19, x23, #3
    1c04:	str	x20, [x21, x19]
    1c08:	ldr	w0, [x22]
    1c0c:	bl	1160 <pthread_getspecific@plt>
    1c10:	ldr	x8, [x0, #24]
    1c14:	ldr	w0, [x22]
    1c18:	add	x19, x8, x19
    1c1c:	bl	1160 <pthread_getspecific@plt>
    1c20:	str	x19, [x0]
    1c24:	ldp	x20, x19, [sp, #48]
    1c28:	ldp	x22, x21, [sp, #32]
    1c2c:	ldp	x24, x23, [sp, #16]
    1c30:	ldp	x29, x30, [sp], #64
    1c34:	ret
    1c38:	ldr	w0, [x22]
    1c3c:	bl	1160 <pthread_getspecific@plt>
    1c40:	mov	x1, x20
    1c44:	mov	x2, x19
    1c48:	bl	1180 <Perl_sv_setiv_mg@plt>
    1c4c:	b	1c00 <boot_Sys__Syslog@@Base+0x86c>
    1c50:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1c54:	add	x1, x1, #0xad0
    1c58:	mov	x0, x19
    1c5c:	bl	11e0 <Perl_croak_xs_usage@plt>
    1c60:	stp	x29, x30, [sp, #-64]!
    1c64:	stp	x24, x23, [sp, #16]
    1c68:	stp	x22, x21, [sp, #32]
    1c6c:	stp	x20, x19, [sp, #48]
    1c70:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1c74:	ldr	x21, [x21, #4040]
    1c78:	mov	x29, sp
    1c7c:	mov	x19, x1
    1c80:	ldr	w0, [x21]
    1c84:	bl	1160 <pthread_getspecific@plt>
    1c88:	ldr	x22, [x0]
    1c8c:	ldr	w0, [x21]
    1c90:	bl	1160 <pthread_getspecific@plt>
    1c94:	ldr	x8, [x0, #120]
    1c98:	sub	x9, x8, #0x4
    1c9c:	str	x9, [x0, #120]
    1ca0:	ldr	w0, [x21]
    1ca4:	ldrsw	x20, [x8]
    1ca8:	bl	1160 <pthread_getspecific@plt>
    1cac:	ldr	x8, [x0, #24]
    1cb0:	add	x8, x8, x20, lsl #3
    1cb4:	sub	x8, x22, x8
    1cb8:	and	x8, x8, #0x7fffffff8
    1cbc:	cmp	x8, #0x8
    1cc0:	b.ne	1e1c <boot_Sys__Syslog@@Base+0xa88>  // b.any
    1cc4:	ldr	w0, [x21]
    1cc8:	add	x22, x20, #0x1
    1ccc:	bl	1160 <pthread_getspecific@plt>
    1cd0:	ldr	x8, [x0, #24]
    1cd4:	ldr	w0, [x21]
    1cd8:	mov	w9, #0x100                 	// #256
    1cdc:	movk	w9, #0x20, lsl #16
    1ce0:	ldr	x8, [x8, x22, lsl #3]
    1ce4:	ldr	w8, [x8, #12]
    1ce8:	and	w19, w8, w9
    1cec:	bl	1160 <pthread_getspecific@plt>
    1cf0:	cmp	w19, #0x100
    1cf4:	mov	x19, x0
    1cf8:	b.ne	1d10 <boot_Sys__Syslog@@Base+0x97c>  // b.any
    1cfc:	ldr	x8, [x19, #24]
    1d00:	ldr	x8, [x8, x22, lsl #3]
    1d04:	ldr	x8, [x8]
    1d08:	ldr	x20, [x8, #32]
    1d0c:	b	1d30 <boot_Sys__Syslog@@Base+0x99c>
    1d10:	ldr	w0, [x21]
    1d14:	bl	1160 <pthread_getspecific@plt>
    1d18:	ldr	x8, [x0, #24]
    1d1c:	mov	w2, #0x2                   	// #2
    1d20:	mov	x0, x19
    1d24:	ldr	x1, [x8, x22, lsl #3]
    1d28:	bl	1100 <Perl_sv_2iv_flags@plt>
    1d2c:	mov	x20, x0
    1d30:	ldr	w0, [x21]
    1d34:	bl	1160 <pthread_getspecific@plt>
    1d38:	ldr	x8, [x0, #8]
    1d3c:	ldr	w0, [x21]
    1d40:	ldrb	w19, [x8, #35]
    1d44:	bl	1160 <pthread_getspecific@plt>
    1d48:	tbnz	w19, #2, 1d58 <boot_Sys__Syslog@@Base+0x9c4>
    1d4c:	bl	12a0 <Perl_sv_newmortal@plt>
    1d50:	mov	x19, x0
    1d54:	b	1d70 <boot_Sys__Syslog@@Base+0x9dc>
    1d58:	ldr	x19, [x0, #16]
    1d5c:	ldr	w0, [x21]
    1d60:	bl	1160 <pthread_getspecific@plt>
    1d64:	ldr	x8, [x0, #8]
    1d68:	ldr	x8, [x8, #24]
    1d6c:	ldr	x19, [x19, x8, lsl #3]
    1d70:	ldr	w0, [x21]
    1d74:	mov	w8, #0x1                   	// #1
    1d78:	lsl	w20, w8, w20
    1d7c:	bl	1160 <pthread_getspecific@plt>
    1d80:	ldr	w8, [x19, #12]
    1d84:	ldr	x23, [x0, #24]
    1d88:	mov	w9, #0x8ff                 	// #2303
    1d8c:	ldr	w0, [x21]
    1d90:	movk	w9, #0x9981, lsl #16
    1d94:	and	w8, w8, w9
    1d98:	cmp	w8, #0x1
    1d9c:	sxtw	x20, w20
    1da0:	cset	w24, eq  // eq = none
    1da4:	bl	1160 <pthread_getspecific@plt>
    1da8:	ldrb	w8, [x0, #185]
    1dac:	mvn	w8, w8
    1db0:	tst	x8, x24
    1db4:	b.eq	1e04 <boot_Sys__Syslog@@Base+0xa70>  // b.none
    1db8:	ldr	w8, [x19, #12]
    1dbc:	mov	w9, #0x1100                	// #4352
    1dc0:	str	x20, [x19, #16]
    1dc4:	orr	w8, w8, w9
    1dc8:	str	w8, [x19, #12]
    1dcc:	lsl	x20, x22, #3
    1dd0:	str	x19, [x23, x20]
    1dd4:	ldr	w0, [x21]
    1dd8:	bl	1160 <pthread_getspecific@plt>
    1ddc:	ldr	x8, [x0, #24]
    1de0:	ldr	w0, [x21]
    1de4:	add	x19, x8, x20
    1de8:	bl	1160 <pthread_getspecific@plt>
    1dec:	str	x19, [x0]
    1df0:	ldp	x20, x19, [sp, #48]
    1df4:	ldp	x22, x21, [sp, #32]
    1df8:	ldp	x24, x23, [sp, #16]
    1dfc:	ldp	x29, x30, [sp], #64
    1e00:	ret
    1e04:	ldr	w0, [x21]
    1e08:	bl	1160 <pthread_getspecific@plt>
    1e0c:	mov	x1, x19
    1e10:	mov	x2, x20
    1e14:	bl	1180 <Perl_sv_setiv_mg@plt>
    1e18:	b	1dcc <boot_Sys__Syslog@@Base+0xa38>
    1e1c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1e20:	add	x1, x1, #0xad5
    1e24:	mov	x0, x19
    1e28:	bl	11e0 <Perl_croak_xs_usage@plt>
    1e2c:	stp	x29, x30, [sp, #-64]!
    1e30:	stp	x24, x23, [sp, #16]
    1e34:	stp	x22, x21, [sp, #32]
    1e38:	stp	x20, x19, [sp, #48]
    1e3c:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    1e40:	ldr	x21, [x21, #4040]
    1e44:	mov	x29, sp
    1e48:	mov	x19, x1
    1e4c:	ldr	w0, [x21]
    1e50:	bl	1160 <pthread_getspecific@plt>
    1e54:	ldr	x22, [x0]
    1e58:	ldr	w0, [x21]
    1e5c:	bl	1160 <pthread_getspecific@plt>
    1e60:	ldr	x8, [x0, #120]
    1e64:	sub	x9, x8, #0x4
    1e68:	str	x9, [x0, #120]
    1e6c:	ldr	w0, [x21]
    1e70:	ldrsw	x20, [x8]
    1e74:	bl	1160 <pthread_getspecific@plt>
    1e78:	ldr	x8, [x0, #24]
    1e7c:	add	x8, x8, x20, lsl #3
    1e80:	sub	x8, x22, x8
    1e84:	and	x8, x8, #0x7fffffff8
    1e88:	cmp	x8, #0x8
    1e8c:	b.ne	1ff0 <boot_Sys__Syslog@@Base+0xc5c>  // b.any
    1e90:	ldr	w0, [x21]
    1e94:	add	x22, x20, #0x1
    1e98:	bl	1160 <pthread_getspecific@plt>
    1e9c:	ldr	x8, [x0, #24]
    1ea0:	ldr	w0, [x21]
    1ea4:	mov	w9, #0x100                 	// #256
    1ea8:	movk	w9, #0x20, lsl #16
    1eac:	ldr	x8, [x8, x22, lsl #3]
    1eb0:	ldr	w8, [x8, #12]
    1eb4:	and	w19, w8, w9
    1eb8:	bl	1160 <pthread_getspecific@plt>
    1ebc:	cmp	w19, #0x100
    1ec0:	mov	x19, x0
    1ec4:	b.ne	1edc <boot_Sys__Syslog@@Base+0xb48>  // b.any
    1ec8:	ldr	x8, [x19, #24]
    1ecc:	ldr	x8, [x8, x22, lsl #3]
    1ed0:	ldr	x8, [x8]
    1ed4:	ldr	x20, [x8, #32]
    1ed8:	b	1efc <boot_Sys__Syslog@@Base+0xb68>
    1edc:	ldr	w0, [x21]
    1ee0:	bl	1160 <pthread_getspecific@plt>
    1ee4:	ldr	x8, [x0, #24]
    1ee8:	mov	w2, #0x2                   	// #2
    1eec:	mov	x0, x19
    1ef0:	ldr	x1, [x8, x22, lsl #3]
    1ef4:	bl	1100 <Perl_sv_2iv_flags@plt>
    1ef8:	mov	x20, x0
    1efc:	ldr	w0, [x21]
    1f00:	bl	1160 <pthread_getspecific@plt>
    1f04:	ldr	x8, [x0, #8]
    1f08:	ldr	w0, [x21]
    1f0c:	ldrb	w19, [x8, #35]
    1f10:	bl	1160 <pthread_getspecific@plt>
    1f14:	tbnz	w19, #2, 1f24 <boot_Sys__Syslog@@Base+0xb90>
    1f18:	bl	12a0 <Perl_sv_newmortal@plt>
    1f1c:	mov	x19, x0
    1f20:	b	1f3c <boot_Sys__Syslog@@Base+0xba8>
    1f24:	ldr	x19, [x0, #16]
    1f28:	ldr	w0, [x21]
    1f2c:	bl	1160 <pthread_getspecific@plt>
    1f30:	ldr	x8, [x0, #8]
    1f34:	ldr	x8, [x8, #24]
    1f38:	ldr	x19, [x19, x8, lsl #3]
    1f3c:	ldr	w0, [x21]
    1f40:	add	w8, w20, #0x1
    1f44:	mov	w9, #0xffffffff            	// #-1
    1f48:	lsl	w8, w9, w8
    1f4c:	mvn	w20, w8
    1f50:	bl	1160 <pthread_getspecific@plt>
    1f54:	ldr	w8, [x19, #12]
    1f58:	ldr	x23, [x0, #24]
    1f5c:	mov	w9, #0x8ff                 	// #2303
    1f60:	ldr	w0, [x21]
    1f64:	movk	w9, #0x9981, lsl #16
    1f68:	and	w8, w8, w9
    1f6c:	cmp	w8, #0x1
    1f70:	sxtw	x20, w20
    1f74:	cset	w24, eq  // eq = none
    1f78:	bl	1160 <pthread_getspecific@plt>
    1f7c:	ldrb	w8, [x0, #185]
    1f80:	mvn	w8, w8
    1f84:	tst	x8, x24
    1f88:	b.eq	1fd8 <boot_Sys__Syslog@@Base+0xc44>  // b.none
    1f8c:	ldr	w8, [x19, #12]
    1f90:	mov	w9, #0x1100                	// #4352
    1f94:	str	x20, [x19, #16]
    1f98:	orr	w8, w8, w9
    1f9c:	str	w8, [x19, #12]
    1fa0:	lsl	x20, x22, #3
    1fa4:	str	x19, [x23, x20]
    1fa8:	ldr	w0, [x21]
    1fac:	bl	1160 <pthread_getspecific@plt>
    1fb0:	ldr	x8, [x0, #24]
    1fb4:	ldr	w0, [x21]
    1fb8:	add	x19, x8, x20
    1fbc:	bl	1160 <pthread_getspecific@plt>
    1fc0:	str	x19, [x0]
    1fc4:	ldp	x20, x19, [sp, #48]
    1fc8:	ldp	x22, x21, [sp, #32]
    1fcc:	ldp	x24, x23, [sp, #16]
    1fd0:	ldp	x29, x30, [sp], #64
    1fd4:	ret
    1fd8:	ldr	w0, [x21]
    1fdc:	bl	1160 <pthread_getspecific@plt>
    1fe0:	mov	x1, x19
    1fe4:	mov	x2, x20
    1fe8:	bl	1180 <Perl_sv_setiv_mg@plt>
    1fec:	b	1fa0 <boot_Sys__Syslog@@Base+0xc0c>
    1ff0:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    1ff4:	add	x1, x1, #0xad5
    1ff8:	mov	x0, x19
    1ffc:	bl	11e0 <Perl_croak_xs_usage@plt>
    2000:	sub	sp, sp, #0x60
    2004:	stp	x29, x30, [sp, #16]
    2008:	str	x25, [sp, #32]
    200c:	stp	x24, x23, [sp, #48]
    2010:	stp	x22, x21, [sp, #64]
    2014:	stp	x20, x19, [sp, #80]
    2018:	adrp	x8, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    201c:	ldr	x8, [x8, #4056]
    2020:	adrp	x22, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    2024:	add	x29, sp, #0x10
    2028:	mov	x19, x1
    202c:	ldr	x8, [x8]
    2030:	str	x8, [sp, #8]
    2034:	ldr	x22, [x22, #4040]
    2038:	ldr	w0, [x22]
    203c:	bl	1160 <pthread_getspecific@plt>
    2040:	ldr	x20, [x0]
    2044:	ldr	w0, [x22]
    2048:	bl	1160 <pthread_getspecific@plt>
    204c:	ldr	x8, [x0, #120]
    2050:	sub	x9, x8, #0x4
    2054:	str	x9, [x0, #120]
    2058:	ldr	w0, [x22]
    205c:	ldr	w21, [x8]
    2060:	bl	1160 <pthread_getspecific@plt>
    2064:	ldr	x8, [x0, #24]
    2068:	add	x8, x8, x21, lsl #3
    206c:	sub	x8, x20, x8
    2070:	and	x8, x8, #0x7fffffff8
    2074:	cmp	x8, #0x18
    2078:	b.ne	222c <boot_Sys__Syslog@@Base+0xe98>  // b.any
    207c:	ldr	w0, [x22]
    2080:	mov	w23, #0x100                 	// #256
    2084:	movk	w23, #0x20, lsl #16
    2088:	add	w24, w21, #0x1
    208c:	bl	1160 <pthread_getspecific@plt>
    2090:	ldr	x8, [x0, #24]
    2094:	ldr	w0, [x22]
    2098:	ldr	x20, [x8, w24, sxtw #3]
    209c:	bl	1160 <pthread_getspecific@plt>
    20a0:	ldr	x8, [x0, #24]
    20a4:	add	w9, w21, #0x2
    20a8:	ldr	w0, [x22]
    20ac:	sxtw	x25, w9
    20b0:	ldr	x8, [x8, w9, sxtw #3]
    20b4:	ldr	w8, [x8, #12]
    20b8:	and	w19, w8, w23
    20bc:	bl	1160 <pthread_getspecific@plt>
    20c0:	cmp	w19, #0x100
    20c4:	mov	x19, x0
    20c8:	b.ne	20e0 <boot_Sys__Syslog@@Base+0xd4c>  // b.any
    20cc:	ldr	x8, [x19, #24]
    20d0:	ldr	x8, [x8, x25, lsl #3]
    20d4:	ldr	x8, [x8]
    20d8:	ldr	x19, [x8, #32]
    20dc:	b	2100 <boot_Sys__Syslog@@Base+0xd6c>
    20e0:	ldr	w0, [x22]
    20e4:	bl	1160 <pthread_getspecific@plt>
    20e8:	ldr	x8, [x0, #24]
    20ec:	mov	w2, #0x2                   	// #2
    20f0:	mov	x0, x19
    20f4:	ldr	x1, [x8, x25, lsl #3]
    20f8:	bl	1100 <Perl_sv_2iv_flags@plt>
    20fc:	mov	x19, x0
    2100:	ldr	w0, [x22]
    2104:	bl	1160 <pthread_getspecific@plt>
    2108:	ldr	x8, [x0, #24]
    210c:	add	w9, w21, #0x3
    2110:	ldr	w0, [x22]
    2114:	sxtw	x25, w9
    2118:	ldr	x8, [x8, w9, sxtw #3]
    211c:	ldr	w8, [x8, #12]
    2120:	and	w21, w8, w23
    2124:	bl	1160 <pthread_getspecific@plt>
    2128:	cmp	w21, #0x100
    212c:	mov	x21, x0
    2130:	b.ne	2148 <boot_Sys__Syslog@@Base+0xdb4>  // b.any
    2134:	ldr	x8, [x21, #24]
    2138:	ldr	x8, [x8, x25, lsl #3]
    213c:	ldr	x8, [x8]
    2140:	ldr	x21, [x8, #32]
    2144:	b	2168 <boot_Sys__Syslog@@Base+0xdd4>
    2148:	ldr	w0, [x22]
    214c:	bl	1160 <pthread_getspecific@plt>
    2150:	ldr	x8, [x0, #24]
    2154:	mov	w2, #0x2                   	// #2
    2158:	mov	x0, x21
    215c:	ldr	x1, [x8, x25, lsl #3]
    2160:	bl	1100 <Perl_sv_2iv_flags@plt>
    2164:	mov	x21, x0
    2168:	ldr	w0, [x22]
    216c:	sxtw	x24, w24
    2170:	bl	1160 <pthread_getspecific@plt>
    2174:	mov	w2, #0x12                  	// #18
    2178:	mov	x1, x20
    217c:	bl	1290 <Perl_newSVsv_flags@plt>
    2180:	adrp	x20, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    2184:	str	x0, [x20, #240]
    2188:	ldr	w8, [x0, #12]
    218c:	add	w9, w23, #0x300
    2190:	and	w8, w8, w9
    2194:	cmp	w8, #0x400
    2198:	b.ne	21b0 <boot_Sys__Syslog@@Base+0xe1c>  // b.any
    219c:	ldr	x8, [x0]
    21a0:	ldr	x8, [x8, #16]
    21a4:	str	x8, [sp]
    21a8:	ldr	x0, [x0, #16]
    21ac:	b	21c8 <boot_Sys__Syslog@@Base+0xe34>
    21b0:	ldr	w0, [x22]
    21b4:	bl	1160 <pthread_getspecific@plt>
    21b8:	ldr	x1, [x20, #240]
    21bc:	mov	x2, sp
    21c0:	mov	w3, #0x2                   	// #2
    21c4:	bl	11a0 <Perl_sv_2pv_flags@plt>
    21c8:	mov	w1, w19
    21cc:	mov	w2, w21
    21d0:	bl	11f0 <openlog@plt>
    21d4:	ldr	w0, [x22]
    21d8:	bl	1160 <pthread_getspecific@plt>
    21dc:	ldr	x8, [x0, #24]
    21e0:	ldr	w0, [x22]
    21e4:	add	x8, x8, x24, lsl #3
    21e8:	sub	x19, x8, #0x8
    21ec:	bl	1160 <pthread_getspecific@plt>
    21f0:	str	x19, [x0]
    21f4:	adrp	x9, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    21f8:	ldr	x8, [sp, #8]
    21fc:	ldr	x9, [x9, #4056]
    2200:	ldr	x9, [x9]
    2204:	cmp	x9, x8
    2208:	b.ne	2228 <boot_Sys__Syslog@@Base+0xe94>  // b.any
    220c:	ldp	x20, x19, [sp, #80]
    2210:	ldp	x22, x21, [sp, #64]
    2214:	ldp	x24, x23, [sp, #48]
    2218:	ldr	x25, [sp, #32]
    221c:	ldp	x29, x30, [sp, #16]
    2220:	add	sp, sp, #0x60
    2224:	ret
    2228:	bl	11c0 <__stack_chk_fail@plt>
    222c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    2230:	add	x1, x1, #0xad9
    2234:	mov	x0, x19
    2238:	bl	11e0 <Perl_croak_xs_usage@plt>
    223c:	stp	x29, x30, [sp, #-64]!
    2240:	stp	x24, x23, [sp, #16]
    2244:	stp	x22, x21, [sp, #32]
    2248:	stp	x20, x19, [sp, #48]
    224c:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    2250:	ldr	x21, [x21, #4040]
    2254:	mov	x29, sp
    2258:	mov	x19, x1
    225c:	ldr	w0, [x21]
    2260:	bl	1160 <pthread_getspecific@plt>
    2264:	ldr	x22, [x0]
    2268:	ldr	w0, [x21]
    226c:	bl	1160 <pthread_getspecific@plt>
    2270:	ldr	x8, [x0, #120]
    2274:	sub	x9, x8, #0x4
    2278:	str	x9, [x0, #120]
    227c:	ldr	w0, [x21]
    2280:	ldr	w20, [x8]
    2284:	bl	1160 <pthread_getspecific@plt>
    2288:	ldr	x8, [x0, #24]
    228c:	add	x8, x8, x20, lsl #3
    2290:	sub	x8, x22, x8
    2294:	and	x8, x8, #0x7fffffff8
    2298:	cmp	x8, #0x10
    229c:	b.ne	23c0 <boot_Sys__Syslog@@Base+0x102c>  // b.any
    22a0:	ldr	w0, [x21]
    22a4:	mov	w23, #0x100                 	// #256
    22a8:	movk	w23, #0x20, lsl #16
    22ac:	add	w19, w20, #0x1
    22b0:	bl	1160 <pthread_getspecific@plt>
    22b4:	ldr	x8, [x0, #24]
    22b8:	ldr	w0, [x21]
    22bc:	sxtw	x22, w19
    22c0:	ldr	x8, [x8, w19, sxtw #3]
    22c4:	ldr	w8, [x8, #12]
    22c8:	and	w19, w8, w23
    22cc:	bl	1160 <pthread_getspecific@plt>
    22d0:	cmp	w19, #0x100
    22d4:	mov	x19, x0
    22d8:	b.ne	22f0 <boot_Sys__Syslog@@Base+0xf5c>  // b.any
    22dc:	ldr	x8, [x19, #24]
    22e0:	ldr	x8, [x8, x22, lsl #3]
    22e4:	ldr	x8, [x8]
    22e8:	ldr	x19, [x8, #32]
    22ec:	b	2310 <boot_Sys__Syslog@@Base+0xf7c>
    22f0:	ldr	w0, [x21]
    22f4:	bl	1160 <pthread_getspecific@plt>
    22f8:	ldr	x8, [x0, #24]
    22fc:	mov	w2, #0x2                   	// #2
    2300:	mov	x0, x19
    2304:	ldr	x1, [x8, x22, lsl #3]
    2308:	bl	1100 <Perl_sv_2iv_flags@plt>
    230c:	mov	x19, x0
    2310:	ldr	w0, [x21]
    2314:	bl	1160 <pthread_getspecific@plt>
    2318:	ldr	x8, [x0, #24]
    231c:	add	w9, w20, #0x2
    2320:	ldr	w0, [x21]
    2324:	sxtw	x24, w9
    2328:	ldr	x8, [x8, w9, sxtw #3]
    232c:	add	w9, w23, #0x300
    2330:	ldr	w8, [x8, #12]
    2334:	and	w20, w8, w9
    2338:	bl	1160 <pthread_getspecific@plt>
    233c:	cmp	w20, #0x400
    2340:	mov	x20, x0
    2344:	b.ne	2358 <boot_Sys__Syslog@@Base+0xfc4>  // b.any
    2348:	ldr	x8, [x20, #24]
    234c:	ldr	x8, [x8, x24, lsl #3]
    2350:	ldr	x2, [x8, #16]
    2354:	b	237c <boot_Sys__Syslog@@Base+0xfe8>
    2358:	ldr	w0, [x21]
    235c:	bl	1160 <pthread_getspecific@plt>
    2360:	ldr	x8, [x0, #24]
    2364:	mov	w3, #0x2                   	// #2
    2368:	mov	x0, x20
    236c:	mov	x2, xzr
    2370:	ldr	x1, [x8, x24, lsl #3]
    2374:	bl	11a0 <Perl_sv_2pv_flags@plt>
    2378:	mov	x2, x0
    237c:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    2380:	add	x1, x1, #0xb03
    2384:	mov	w0, w19
    2388:	bl	1110 <syslog@plt>
    238c:	ldr	w0, [x21]
    2390:	bl	1160 <pthread_getspecific@plt>
    2394:	ldr	x8, [x0, #24]
    2398:	ldr	w0, [x21]
    239c:	add	x8, x8, x22, lsl #3
    23a0:	sub	x19, x8, #0x8
    23a4:	bl	1160 <pthread_getspecific@plt>
    23a8:	str	x19, [x0]
    23ac:	ldp	x20, x19, [sp, #48]
    23b0:	ldp	x22, x21, [sp, #32]
    23b4:	ldp	x24, x23, [sp, #16]
    23b8:	ldp	x29, x30, [sp], #64
    23bc:	ret
    23c0:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    23c4:	add	x1, x1, #0xaf1
    23c8:	mov	x0, x19
    23cc:	bl	11e0 <Perl_croak_xs_usage@plt>
    23d0:	stp	x29, x30, [sp, #-64]!
    23d4:	stp	x24, x23, [sp, #16]
    23d8:	stp	x22, x21, [sp, #32]
    23dc:	stp	x20, x19, [sp, #48]
    23e0:	adrp	x21, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    23e4:	ldr	x21, [x21, #4040]
    23e8:	mov	x29, sp
    23ec:	mov	x19, x1
    23f0:	ldr	w0, [x21]
    23f4:	bl	1160 <pthread_getspecific@plt>
    23f8:	ldr	x22, [x0]
    23fc:	ldr	w0, [x21]
    2400:	bl	1160 <pthread_getspecific@plt>
    2404:	ldr	x8, [x0, #120]
    2408:	sub	x9, x8, #0x4
    240c:	str	x9, [x0, #120]
    2410:	ldr	w0, [x21]
    2414:	ldrsw	x20, [x8]
    2418:	bl	1160 <pthread_getspecific@plt>
    241c:	ldr	x8, [x0, #24]
    2420:	add	x8, x8, x20, lsl #3
    2424:	sub	x8, x22, x8
    2428:	and	x8, x8, #0x7fffffff8
    242c:	cmp	x8, #0x8
    2430:	b.ne	2594 <boot_Sys__Syslog@@Base+0x1200>  // b.any
    2434:	ldr	w0, [x21]
    2438:	add	x22, x20, #0x1
    243c:	bl	1160 <pthread_getspecific@plt>
    2440:	ldr	x8, [x0, #24]
    2444:	ldr	w0, [x21]
    2448:	mov	w9, #0x100                 	// #256
    244c:	movk	w9, #0x20, lsl #16
    2450:	ldr	x8, [x8, x22, lsl #3]
    2454:	ldr	w8, [x8, #12]
    2458:	and	w19, w8, w9
    245c:	bl	1160 <pthread_getspecific@plt>
    2460:	cmp	w19, #0x100
    2464:	mov	x19, x0
    2468:	b.ne	2480 <boot_Sys__Syslog@@Base+0x10ec>  // b.any
    246c:	ldr	x8, [x19, #24]
    2470:	ldr	x8, [x8, x22, lsl #3]
    2474:	ldr	x8, [x8]
    2478:	ldr	x20, [x8, #32]
    247c:	b	24a0 <boot_Sys__Syslog@@Base+0x110c>
    2480:	ldr	w0, [x21]
    2484:	bl	1160 <pthread_getspecific@plt>
    2488:	ldr	x8, [x0, #24]
    248c:	mov	w2, #0x2                   	// #2
    2490:	mov	x0, x19
    2494:	ldr	x1, [x8, x22, lsl #3]
    2498:	bl	1100 <Perl_sv_2iv_flags@plt>
    249c:	mov	x20, x0
    24a0:	ldr	w0, [x21]
    24a4:	bl	1160 <pthread_getspecific@plt>
    24a8:	ldr	x8, [x0, #8]
    24ac:	ldr	w0, [x21]
    24b0:	ldrb	w19, [x8, #35]
    24b4:	bl	1160 <pthread_getspecific@plt>
    24b8:	tbnz	w19, #2, 24c8 <boot_Sys__Syslog@@Base+0x1134>
    24bc:	bl	12a0 <Perl_sv_newmortal@plt>
    24c0:	mov	x19, x0
    24c4:	b	24e0 <boot_Sys__Syslog@@Base+0x114c>
    24c8:	ldr	x19, [x0, #16]
    24cc:	ldr	w0, [x21]
    24d0:	bl	1160 <pthread_getspecific@plt>
    24d4:	ldr	x8, [x0, #8]
    24d8:	ldr	x8, [x8, #24]
    24dc:	ldr	x19, [x19, x8, lsl #3]
    24e0:	mov	w0, w20
    24e4:	bl	1120 <setlogmask@plt>
    24e8:	ldr	w8, [x21]
    24ec:	mov	w20, w0
    24f0:	mov	w0, w8
    24f4:	bl	1160 <pthread_getspecific@plt>
    24f8:	ldr	w8, [x19, #12]
    24fc:	ldr	x23, [x0, #24]
    2500:	mov	w9, #0x8ff                 	// #2303
    2504:	ldr	w0, [x21]
    2508:	movk	w9, #0x9981, lsl #16
    250c:	and	w8, w8, w9
    2510:	cmp	w8, #0x1
    2514:	sxtw	x20, w20
    2518:	cset	w24, eq  // eq = none
    251c:	bl	1160 <pthread_getspecific@plt>
    2520:	ldrb	w8, [x0, #185]
    2524:	mvn	w8, w8
    2528:	tst	x8, x24
    252c:	b.eq	257c <boot_Sys__Syslog@@Base+0x11e8>  // b.none
    2530:	ldr	w8, [x19, #12]
    2534:	mov	w9, #0x1100                	// #4352
    2538:	str	x20, [x19, #16]
    253c:	orr	w8, w8, w9
    2540:	str	w8, [x19, #12]
    2544:	lsl	x20, x22, #3
    2548:	str	x19, [x23, x20]
    254c:	ldr	w0, [x21]
    2550:	bl	1160 <pthread_getspecific@plt>
    2554:	ldr	x8, [x0, #24]
    2558:	ldr	w0, [x21]
    255c:	add	x19, x8, x20
    2560:	bl	1160 <pthread_getspecific@plt>
    2564:	str	x19, [x0]
    2568:	ldp	x20, x19, [sp, #48]
    256c:	ldp	x22, x21, [sp, #32]
    2570:	ldp	x24, x23, [sp, #16]
    2574:	ldp	x29, x30, [sp], #64
    2578:	ret
    257c:	ldr	w0, [x21]
    2580:	bl	1160 <pthread_getspecific@plt>
    2584:	mov	x1, x19
    2588:	mov	x2, x20
    258c:	bl	1180 <Perl_sv_setiv_mg@plt>
    2590:	b	2544 <boot_Sys__Syslog@@Base+0x11b0>
    2594:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    2598:	add	x1, x1, #0xb06
    259c:	mov	x0, x19
    25a0:	bl	11e0 <Perl_croak_xs_usage@plt>
    25a4:	stp	x29, x30, [sp, #-48]!
    25a8:	stp	x22, x21, [sp, #16]
    25ac:	stp	x20, x19, [sp, #32]
    25b0:	adrp	x20, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    25b4:	ldr	x20, [x20, #4040]
    25b8:	mov	x29, sp
    25bc:	mov	x19, x1
    25c0:	ldr	w0, [x20]
    25c4:	bl	1160 <pthread_getspecific@plt>
    25c8:	ldr	x21, [x0]
    25cc:	ldr	w0, [x20]
    25d0:	bl	1160 <pthread_getspecific@plt>
    25d4:	ldr	x8, [x0, #120]
    25d8:	sub	x9, x8, #0x4
    25dc:	str	x9, [x0, #120]
    25e0:	ldr	w0, [x20]
    25e4:	ldrsw	x22, [x8]
    25e8:	bl	1160 <pthread_getspecific@plt>
    25ec:	ldr	x8, [x0, #24]
    25f0:	add	x8, x8, x22, lsl #3
    25f4:	sub	x8, x21, x8
    25f8:	tst	x8, #0x7fffffff8
    25fc:	b.ne	2690 <boot_Sys__Syslog@@Base+0x12fc>  // b.any
    2600:	adrp	x21, 14000 <boot_Sys__Syslog@@Base+0x12c6c>
    2604:	ldr	x8, [x21, #240]
    2608:	cbz	x8, 2670 <boot_Sys__Syslog@@Base+0x12dc>
    260c:	add	x19, x22, #0x1
    2610:	bl	1140 <closelog@plt>
    2614:	ldr	x8, [x21, #240]
    2618:	ldr	w22, [x8, #8]
    261c:	cbz	w22, 2650 <boot_Sys__Syslog@@Base+0x12bc>
    2620:	ldr	w0, [x20]
    2624:	bl	1160 <pthread_getspecific@plt>
    2628:	ldr	x1, [x21, #240]
    262c:	cbz	x1, 2644 <boot_Sys__Syslog@@Base+0x12b0>
    2630:	ldr	w2, [x1, #8]
    2634:	cmp	w2, #0x2
    2638:	b.cc	2680 <boot_Sys__Syslog@@Base+0x12ec>  // b.lo, b.ul, b.last
    263c:	sub	w8, w2, #0x1
    2640:	str	w8, [x1, #8]
    2644:	cmp	w22, #0x1
    2648:	b.ne	2650 <boot_Sys__Syslog@@Base+0x12bc>  // b.any
    264c:	str	xzr, [x21, #240]
    2650:	ldr	w0, [x20]
    2654:	bl	1160 <pthread_getspecific@plt>
    2658:	ldr	x8, [x0, #24]
    265c:	ldr	w0, [x20]
    2660:	add	x8, x8, x19, lsl #3
    2664:	sub	x19, x8, #0x8
    2668:	bl	1160 <pthread_getspecific@plt>
    266c:	str	x19, [x0]
    2670:	ldp	x20, x19, [sp, #32]
    2674:	ldp	x22, x21, [sp, #16]
    2678:	ldp	x29, x30, [sp], #48
    267c:	ret
    2680:	bl	1270 <Perl_sv_free2@plt>
    2684:	cmp	w22, #0x1
    2688:	b.eq	264c <boot_Sys__Syslog@@Base+0x12b8>  // b.none
    268c:	b	2650 <boot_Sys__Syslog@@Base+0x12bc>
    2690:	adrp	x1, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    2694:	add	x1, x1, #0x7b8
    2698:	mov	x0, x19
    269c:	bl	11e0 <Perl_croak_xs_usage@plt>
    26a0:	stp	x29, x30, [sp, #-64]!
    26a4:	str	x23, [sp, #16]
    26a8:	stp	x22, x21, [sp, #32]
    26ac:	stp	x20, x19, [sp, #48]
    26b0:	adrp	x23, 13000 <boot_Sys__Syslog@@Base+0x11c6c>
    26b4:	ldr	x23, [x23, #4040]
    26b8:	mov	x21, x0
    26bc:	mov	x29, sp
    26c0:	mov	x19, x3
    26c4:	ldr	w8, [x23]
    26c8:	mov	w22, w2
    26cc:	mov	x20, x1
    26d0:	mov	w0, w8
    26d4:	bl	1160 <pthread_getspecific@plt>
    26d8:	mov	w4, #0x10                  	// #16
    26dc:	mov	x1, x21
    26e0:	mov	x2, x20
    26e4:	mov	w3, w22
    26e8:	mov	x5, xzr
    26ec:	mov	w6, wzr
    26f0:	bl	1250 <Perl_hv_common_key_len@plt>
    26f4:	cbz	x0, 2788 <boot_Sys__Syslog@@Base+0x13f4>
    26f8:	ldr	x22, [x0, #16]
    26fc:	ldr	w8, [x22, #12]
    2700:	tst	w8, #0xff00
    2704:	b.eq	2730 <boot_Sys__Syslog@@Base+0x139c>  // b.none
    2708:	ldr	w0, [x23]
    270c:	bl	1160 <pthread_getspecific@plt>
    2710:	mov	x1, x21
    2714:	mov	x2, x20
    2718:	mov	x3, x19
    271c:	ldp	x20, x19, [sp, #48]
    2720:	ldp	x22, x21, [sp, #32]
    2724:	ldr	x23, [sp, #16]
    2728:	ldp	x29, x30, [sp], #64
    272c:	b	1150 <Perl_newCONSTSUB@plt>
    2730:	ands	w9, w8, #0xff
    2734:	b.eq	2744 <boot_Sys__Syslog@@Base+0x13b0>  // b.none
    2738:	cmp	w9, #0x9
    273c:	b.eq	2708 <boot_Sys__Syslog@@Base+0x1374>  // b.none
    2740:	b	275c <boot_Sys__Syslog@@Base+0x13c8>
    2744:	ldr	w0, [x23]
    2748:	bl	1160 <pthread_getspecific@plt>
    274c:	mov	w2, #0x1                   	// #1
    2750:	mov	x1, x22
    2754:	bl	1170 <Perl_sv_upgrade@plt>
    2758:	ldr	w8, [x22, #12]
    275c:	orr	w8, w8, #0x800
    2760:	str	x19, [x22, #16]
    2764:	str	w8, [x22, #12]
    2768:	ldr	w8, [x19, #12]
    276c:	ldr	x23, [sp, #16]
    2770:	orr	w8, w8, #0x8000000
    2774:	str	w8, [x19, #12]
    2778:	ldp	x20, x19, [sp, #48]
    277c:	ldp	x22, x21, [sp, #32]
    2780:	ldp	x29, x30, [sp], #64
    2784:	ret
    2788:	adrp	x0, 2000 <boot_Sys__Syslog@@Base+0xc6c>
    278c:	add	x0, x0, #0xb0b
    2790:	mov	x1, x20
    2794:	bl	1210 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000002798 <.fini>:
    2798:	stp	x29, x30, [sp, #-16]!
    279c:	mov	x29, sp
    27a0:	ldp	x29, x30, [sp], #16
    27a4:	ret
