
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-getty-generator_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400eb0 <_init>:
  400eb0:	stp	x29, x30, [sp, #-16]!
  400eb4:	mov	x29, sp
  400eb8:	bl	401138 <call_weak_fn>
  400ebc:	ldp	x29, x30, [sp], #16
  400ec0:	ret

Disassembly of section .plt:

0000000000400ec8 <__libc_start_main@plt-0x20>:
  400ec8:	stp	x16, x30, [sp, #-16]!
  400ecc:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400ed0:	ldr	x17, [x16, #3832]
  400ed4:	add	x16, x16, #0xef8
  400ed8:	br	x17
  400edc:	nop
  400ee0:	nop
  400ee4:	nop

0000000000400ee8 <__libc_start_main@plt>:
  400ee8:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400eec:	ldr	x17, [x16, #3840]
  400ef0:	add	x16, x16, #0xf00
  400ef4:	br	x17

0000000000400ef8 <abort@plt>:
  400ef8:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400efc:	ldr	x17, [x16, #3848]
  400f00:	add	x16, x16, #0xf08
  400f04:	br	x17

0000000000400f08 <__gmon_start__@plt>:
  400f08:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400f0c:	ldr	x17, [x16, #3856]
  400f10:	add	x16, x16, #0xf10
  400f14:	br	x17

0000000000400f18 <log_setup_generator@plt>:
  400f18:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400f1c:	ldr	x17, [x16, #3864]
  400f20:	add	x16, x16, #0xf18
  400f24:	br	x17

0000000000400f28 <log_get_max_level_realm@plt>:
  400f28:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400f2c:	ldr	x17, [x16, #3872]
  400f30:	add	x16, x16, #0xf20
  400f34:	br	x17

0000000000400f38 <log_internal_realm@plt>:
  400f38:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400f3c:	ldr	x17, [x16, #3880]
  400f40:	add	x16, x16, #0xf28
  400f44:	br	x17

0000000000400f48 <ask_password_agent_close@plt>:
  400f48:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400f4c:	ldr	x17, [x16, #3888]
  400f50:	add	x16, x16, #0xf30
  400f54:	br	x17

0000000000400f58 <polkit_agent_close@plt>:
  400f58:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400f5c:	ldr	x17, [x16, #3896]
  400f60:	add	x16, x16, #0xf38
  400f64:	br	x17

0000000000400f68 <pager_close@plt>:
  400f68:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400f6c:	ldr	x17, [x16, #3904]
  400f70:	add	x16, x16, #0xf40
  400f74:	br	x17

0000000000400f78 <mac_selinux_finish@plt>:
  400f78:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400f7c:	ldr	x17, [x16, #3912]
  400f80:	add	x16, x16, #0xf48
  400f84:	br	x17

0000000000400f88 <detect_container@plt>:
  400f88:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400f8c:	ldr	x17, [x16, #3920]
  400f90:	add	x16, x16, #0xf50
  400f94:	br	x17

0000000000400f98 <getenv_for_pid@plt>:
  400f98:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400f9c:	ldr	x17, [x16, #3928]
  400fa0:	add	x16, x16, #0xf58
  400fa4:	br	x17

0000000000400fa8 <split@plt>:
  400fa8:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400fac:	ldr	x17, [x16, #3936]
  400fb0:	add	x16, x16, #0xf60
  400fb4:	br	x17

0000000000400fb8 <unit_name_from_path_instance@plt>:
  400fb8:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400fbc:	ldr	x17, [x16, #3944]
  400fc0:	add	x16, x16, #0xf68
  400fc4:	br	x17

0000000000400fc8 <free@plt>:
  400fc8:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400fcc:	ldr	x17, [x16, #3952]
  400fd0:	add	x16, x16, #0xf70
  400fd4:	br	x17

0000000000400fd8 <memcpy@plt>:
  400fd8:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400fdc:	ldr	x17, [x16, #3960]
  400fe0:	add	x16, x16, #0xf78
  400fe4:	br	x17

0000000000400fe8 <path_startswith@plt>:
  400fe8:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400fec:	ldr	x17, [x16, #3968]
  400ff0:	add	x16, x16, #0xf80
  400ff4:	br	x17

0000000000400ff8 <read_one_line_file@plt>:
  400ff8:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  400ffc:	ldr	x17, [x16, #3976]
  401000:	add	x16, x16, #0xf88
  401004:	br	x17

0000000000401008 <strndup@plt>:
  401008:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  40100c:	ldr	x17, [x16, #3984]
  401010:	add	x16, x16, #0xf90
  401014:	br	x17

0000000000401018 <tty_is_vc@plt>:
  401018:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  40101c:	ldr	x17, [x16, #3992]
  401020:	add	x16, x16, #0xf98
  401024:	br	x17

0000000000401028 <path_join_internal@plt>:
  401028:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  40102c:	ldr	x17, [x16, #4000]
  401030:	add	x16, x16, #0xfa0
  401034:	br	x17

0000000000401038 <access@plt>:
  401038:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  40103c:	ldr	x17, [x16, #4008]
  401040:	add	x16, x16, #0xfa8
  401044:	br	x17

0000000000401048 <log_oom_internal@plt>:
  401048:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  40104c:	ldr	x17, [x16, #4016]
  401050:	add	x16, x16, #0xfb0
  401054:	br	x17

0000000000401058 <log_assert_failed_realm@plt>:
  401058:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  40105c:	ldr	x17, [x16, #4024]
  401060:	add	x16, x16, #0xfb8
  401064:	br	x17

0000000000401068 <strlen@plt>:
  401068:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  40106c:	ldr	x17, [x16, #4032]
  401070:	add	x16, x16, #0xfc0
  401074:	br	x17

0000000000401078 <stpcpy@plt>:
  401078:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  40107c:	ldr	x17, [x16, #4040]
  401080:	add	x16, x16, #0xfc8
  401084:	br	x17

0000000000401088 <mkdir_parents_label@plt>:
  401088:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  40108c:	ldr	x17, [x16, #4048]
  401090:	add	x16, x16, #0xfd0
  401094:	br	x17

0000000000401098 <symlink@plt>:
  401098:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  40109c:	ldr	x17, [x16, #4056]
  4010a0:	add	x16, x16, #0xfd8
  4010a4:	br	x17

00000000004010a8 <__errno_location@plt>:
  4010a8:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  4010ac:	ldr	x17, [x16, #4064]
  4010b0:	add	x16, x16, #0xfe0
  4010b4:	br	x17

00000000004010b8 <open64@plt>:
  4010b8:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  4010bc:	ldr	x17, [x16, #4072]
  4010c0:	add	x16, x16, #0xfe8
  4010c4:	br	x17

00000000004010c8 <isatty@plt>:
  4010c8:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  4010cc:	ldr	x17, [x16, #4080]
  4010d0:	add	x16, x16, #0xff0
  4010d4:	br	x17

00000000004010d8 <safe_close@plt>:
  4010d8:	adrp	x16, 41f000 <__FRAME_END__+0x1cfb0>
  4010dc:	ldr	x17, [x16, #4088]
  4010e0:	add	x16, x16, #0xff8
  4010e4:	br	x17

Disassembly of section .text:

00000000004010e8 <_start>:
  4010e8:	mov	x29, #0x0                   	// #0
  4010ec:	mov	x30, #0x0                   	// #0
  4010f0:	mov	x5, x0
  4010f4:	ldr	x1, [sp]
  4010f8:	add	x2, sp, #0x8
  4010fc:	mov	x6, sp
  401100:	movz	x0, #0x0, lsl #48
  401104:	movk	x0, #0x0, lsl #32
  401108:	movk	x0, #0x40, lsl #16
  40110c:	movk	x0, #0x11f4
  401110:	movz	x3, #0x0, lsl #48
  401114:	movk	x3, #0x0, lsl #32
  401118:	movk	x3, #0x40, lsl #16
  40111c:	movk	x3, #0x1b78
  401120:	movz	x4, #0x0, lsl #48
  401124:	movk	x4, #0x0, lsl #32
  401128:	movk	x4, #0x40, lsl #16
  40112c:	movk	x4, #0x1bf8
  401130:	bl	400ee8 <__libc_start_main@plt>
  401134:	bl	400ef8 <abort@plt>

0000000000401138 <call_weak_fn>:
  401138:	adrp	x0, 41f000 <__FRAME_END__+0x1cfb0>
  40113c:	ldr	x0, [x0, #3792]
  401140:	cbz	x0, 401148 <call_weak_fn+0x10>
  401144:	b	400f08 <__gmon_start__@plt>
  401148:	ret
  40114c:	udf	#0

0000000000401150 <deregister_tm_clones>:
  401150:	adrp	x0, 420000 <completed.8445>
  401154:	add	x0, x0, #0x0
  401158:	adrp	x1, 420000 <completed.8445>
  40115c:	add	x1, x1, #0x0
  401160:	cmp	x1, x0
  401164:	b.eq	40117c <deregister_tm_clones+0x2c>  // b.none
  401168:	adrp	x1, 401000 <read_one_line_file@plt+0x8>
  40116c:	ldr	x1, [x1, #3088]
  401170:	cbz	x1, 40117c <deregister_tm_clones+0x2c>
  401174:	mov	x16, x1
  401178:	br	x16
  40117c:	ret

0000000000401180 <register_tm_clones>:
  401180:	adrp	x0, 420000 <completed.8445>
  401184:	add	x0, x0, #0x0
  401188:	adrp	x1, 420000 <completed.8445>
  40118c:	add	x1, x1, #0x0
  401190:	sub	x1, x1, x0
  401194:	lsr	x2, x1, #63
  401198:	add	x1, x2, x1, asr #3
  40119c:	cmp	xzr, x1, asr #1
  4011a0:	asr	x1, x1, #1
  4011a4:	b.eq	4011bc <register_tm_clones+0x3c>  // b.none
  4011a8:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  4011ac:	ldr	x2, [x2, #3096]
  4011b0:	cbz	x2, 4011bc <register_tm_clones+0x3c>
  4011b4:	mov	x16, x2
  4011b8:	br	x16
  4011bc:	ret

00000000004011c0 <__do_global_dtors_aux>:
  4011c0:	stp	x29, x30, [sp, #-32]!
  4011c4:	mov	x29, sp
  4011c8:	str	x19, [sp, #16]
  4011cc:	adrp	x19, 420000 <completed.8445>
  4011d0:	ldrb	w0, [x19]
  4011d4:	cbnz	w0, 4011e4 <__do_global_dtors_aux+0x24>
  4011d8:	bl	401150 <deregister_tm_clones>
  4011dc:	mov	w0, #0x1                   	// #1
  4011e0:	strb	w0, [x19]
  4011e4:	ldr	x19, [sp, #16]
  4011e8:	ldp	x29, x30, [sp], #32
  4011ec:	ret

00000000004011f0 <frame_dummy>:
  4011f0:	b	401180 <register_tm_clones>

00000000004011f4 <main>:
  4011f4:	stp	x29, x30, [sp, #-48]!
  4011f8:	adrp	x8, 420000 <completed.8445>
  4011fc:	adrp	x9, 420000 <completed.8445>
  401200:	str	x21, [sp, #16]
  401204:	stp	x20, x19, [sp, #32]
  401208:	mov	x29, sp
  40120c:	mov	x19, x1
  401210:	mov	w20, w0
  401214:	str	w0, [x8, #16]
  401218:	str	x1, [x9, #24]
  40121c:	bl	400f18 <log_setup_generator@plt>
  401220:	cmp	w20, #0x2
  401224:	b.lt	401278 <main+0x84>  // b.tstop
  401228:	cmp	w20, #0x4
  40122c:	b.eq	401278 <main+0x84>  // b.none
  401230:	mov	w0, wzr
  401234:	bl	400f28 <log_get_max_level_realm@plt>
  401238:	cmp	w0, #0x3
  40123c:	b.lt	4012f0 <main+0xfc>  // b.tstop
  401240:	ldp	x20, x19, [sp, #32]
  401244:	ldr	x21, [sp, #16]
  401248:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  40124c:	adrp	x4, 401000 <read_one_line_file@plt+0x8>
  401250:	adrp	x5, 401000 <read_one_line_file@plt+0x8>
  401254:	mov	w1, #0x16                  	// #22
  401258:	add	x2, x2, #0xc23
  40125c:	add	x4, x4, #0xc49
  401260:	add	x5, x5, #0xc4e
  401264:	mov	w0, #0x3                   	// #3
  401268:	movk	w1, #0x4000, lsl #16
  40126c:	mov	w3, #0xd0                  	// #208
  401270:	ldp	x29, x30, [sp], #48
  401274:	b	400f38 <log_internal_realm@plt>
  401278:	cmp	w20, #0x2
  40127c:	b.lt	401288 <main+0x94>  // b.tstop
  401280:	ldr	x0, [x19, #8]
  401284:	b	401290 <main+0x9c>
  401288:	adrp	x0, 401000 <read_one_line_file@plt+0x8>
  40128c:	add	x0, x0, #0xc7a
  401290:	bl	401304 <run>
  401294:	mov	w19, w0
  401298:	bl	400f48 <ask_password_agent_close@plt>
  40129c:	bl	400f58 <polkit_agent_close@plt>
  4012a0:	bl	400f68 <pager_close@plt>
  4012a4:	bl	400f78 <mac_selinux_finish@plt>
  4012a8:	adrp	x8, 41f000 <__FRAME_END__+0x1cfb0>
  4012ac:	ldr	x8, [x8, #3800]
  4012b0:	adrp	x20, 41f000 <__FRAME_END__+0x1cfb0>
  4012b4:	ldr	x20, [x20, #3808]
  4012b8:	add	x9, x8, #0x7
  4012bc:	and	x21, x9, #0xfffffffffffffff8
  4012c0:	cmp	x21, x20
  4012c4:	cset	w9, cs  // cs = hs, nlast
  4012c8:	cmp	x8, #0x0
  4012cc:	cset	w8, eq  // eq = none
  4012d0:	orr	w8, w8, w9
  4012d4:	tbnz	w8, #0, 4012e8 <main+0xf4>
  4012d8:	ldp	x0, x8, [x21], #16
  4012dc:	blr	x8
  4012e0:	cmp	x21, x20
  4012e4:	b.cc	4012d8 <main+0xe4>  // b.lo, b.ul, b.last
  4012e8:	lsr	w0, w19, #31
  4012ec:	b	4012f4 <main+0x100>
  4012f0:	mov	w0, #0xffffffea            	// #-22
  4012f4:	ldp	x20, x19, [sp, #32]
  4012f8:	ldr	x21, [sp, #16]
  4012fc:	ldp	x29, x30, [sp], #48
  401300:	ret

0000000000401304 <run>:
  401304:	stp	x29, x30, [sp, #-96]!
  401308:	stp	x28, x27, [sp, #16]
  40130c:	stp	x26, x25, [sp, #32]
  401310:	stp	x24, x23, [sp, #48]
  401314:	stp	x22, x21, [sp, #64]
  401318:	stp	x20, x19, [sp, #80]
  40131c:	mov	x29, sp
  401320:	sub	sp, sp, #0x60
  401324:	adrp	x8, 420000 <completed.8445>
  401328:	stur	xzr, [x29, #-16]
  40132c:	str	x0, [x8, #8]
  401330:	cbz	x0, 401708 <run+0x404>
  401334:	bl	400f88 <detect_container@plt>
  401338:	cmp	w0, #0x1
  40133c:	b.lt	401540 <run+0x23c>  // b.tstop
  401340:	mov	w0, wzr
  401344:	stur	xzr, [x29, #-24]
  401348:	bl	400f28 <log_get_max_level_realm@plt>
  40134c:	cmp	w0, #0x7
  401350:	b.lt	40137c <run+0x78>  // b.tstop
  401354:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  401358:	adrp	x4, 401000 <read_one_line_file@plt+0x8>
  40135c:	adrp	x5, 401000 <read_one_line_file@plt+0x8>
  401360:	add	x2, x2, #0xc23
  401364:	add	x4, x4, #0xcc1
  401368:	add	x5, x5, #0xcc5
  40136c:	mov	w0, #0x7                   	// #7
  401370:	mov	w3, #0x70                  	// #112
  401374:	mov	w1, wzr
  401378:	bl	400f38 <log_internal_realm@plt>
  40137c:	adrp	x0, 401000 <read_one_line_file@plt+0x8>
  401380:	add	x0, x0, #0xce9
  401384:	mov	x1, x0
  401388:	bl	401728 <add_symlink>
  40138c:	tbnz	w0, #31, 401690 <run+0x38c>
  401390:	adrp	x1, 401000 <read_one_line_file@plt+0x8>
  401394:	add	x1, x1, #0xcff
  401398:	sub	x2, x29, #0x18
  40139c:	mov	w0, #0x1                   	// #1
  4013a0:	bl	400f98 <getenv_for_pid@plt>
  4013a4:	cmp	w0, #0x1
  4013a8:	b.lt	4015e4 <run+0x2e0>  // b.tstop
  4013ac:	ldur	x8, [x29, #-24]
  4013b0:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  4013b4:	add	x2, x2, #0xd0e
  4013b8:	sub	x0, x29, #0x20
  4013bc:	sub	x1, x29, #0x28
  4013c0:	mov	w3, wzr
  4013c4:	stur	x8, [x29, #-32]
  4013c8:	bl	400fa8 <split@plt>
  4013cc:	cbz	x0, 4015e4 <run+0x2e0>
  4013d0:	adrp	x19, 401000 <read_one_line_file@plt+0x8>
  4013d4:	adrp	x20, 401000 <read_one_line_file@plt+0x8>
  4013d8:	adrp	x21, 401000 <read_one_line_file@plt+0x8>
  4013dc:	adrp	x22, 401000 <read_one_line_file@plt+0x8>
  4013e0:	adrp	x23, 401000 <read_one_line_file@plt+0x8>
  4013e4:	adrp	x25, 401000 <read_one_line_file@plt+0x8>
  4013e8:	adrp	x26, 401000 <read_one_line_file@plt+0x8>
  4013ec:	mov	x1, x0
  4013f0:	add	x19, x19, #0xd13
  4013f4:	add	x20, x20, #0xd19
  4013f8:	add	x21, x21, #0xd0e
  4013fc:	add	x22, x22, #0xc23
  401400:	add	x23, x23, #0xe30
  401404:	add	x25, x25, #0xe7a
  401408:	add	x26, x26, #0xe8a
  40140c:	b	401468 <run+0x164>
  401410:	sub	x3, x29, #0x8
  401414:	mov	x0, x25
  401418:	mov	x1, x27
  40141c:	mov	x2, x26
  401420:	bl	400fb8 <unit_name_from_path_instance@plt>
  401424:	tbnz	w0, #31, 4014f8 <run+0x1f4>
  401428:	ldur	x1, [x29, #-8]
  40142c:	adrp	x0, 401000 <read_one_line_file@plt+0x8>
  401430:	add	x0, x0, #0xeb7
  401434:	bl	401728 <add_symlink>
  401438:	mov	w27, w0
  40143c:	ldur	x0, [x29, #-8]
  401440:	bl	400fc8 <free@plt>
  401444:	tbnz	w27, #31, 4016d0 <run+0x3cc>
  401448:	mov	sp, x28
  40144c:	sub	x0, x29, #0x20
  401450:	sub	x1, x29, #0x28
  401454:	mov	x2, x21
  401458:	mov	w3, wzr
  40145c:	bl	400fa8 <split@plt>
  401460:	mov	x1, x0
  401464:	cbz	x0, 4015e4 <run+0x2e0>
  401468:	ldur	x8, [x29, #-40]
  40146c:	mov	x9, sp
  401470:	mov	x28, sp
  401474:	add	x8, x8, #0x10
  401478:	and	x8, x8, #0xfffffffffffffff0
  40147c:	sub	x27, x9, x8
  401480:	mov	sp, x27
  401484:	ldur	x24, [x29, #-40]
  401488:	mov	x0, x27
  40148c:	mov	x2, x24
  401490:	bl	400fd8 <memcpy@plt>
  401494:	mov	x0, x27
  401498:	mov	x1, x19
  40149c:	strb	wzr, [x27, x24]
  4014a0:	bl	400fe8 <path_startswith@plt>
  4014a4:	cmp	x0, #0x0
  4014a8:	csel	x0, x27, x0, eq  // eq = none
  4014ac:	mov	x1, x20
  4014b0:	bl	400fe8 <path_startswith@plt>
  4014b4:	cbz	x0, 401448 <run+0x144>
  4014b8:	mov	x27, x0
  4014bc:	mov	w0, wzr
  4014c0:	stur	xzr, [x29, #-8]
  4014c4:	bl	400f28 <log_get_max_level_realm@plt>
  4014c8:	cmp	w0, #0x7
  4014cc:	b.lt	401410 <run+0x10c>  // b.tstop
  4014d0:	adrp	x5, 401000 <read_one_line_file@plt+0x8>
  4014d4:	mov	w0, #0x7                   	// #7
  4014d8:	mov	w3, #0x45                  	// #69
  4014dc:	mov	w1, wzr
  4014e0:	mov	x2, x22
  4014e4:	mov	x4, x23
  4014e8:	add	x5, x5, #0xe44
  4014ec:	mov	x6, x27
  4014f0:	bl	400f38 <log_internal_realm@plt>
  4014f4:	b	401410 <run+0x10c>
  4014f8:	mov	w27, w0
  4014fc:	mov	w0, wzr
  401500:	bl	400f28 <log_get_max_level_realm@plt>
  401504:	cmp	w0, #0x3
  401508:	b.lt	401530 <run+0x22c>  // b.tstop
  40150c:	adrp	x5, 401000 <read_one_line_file@plt+0x8>
  401510:	mov	w0, #0x3                   	// #3
  401514:	mov	w3, #0x49                  	// #73
  401518:	mov	w1, w27
  40151c:	mov	x2, x22
  401520:	mov	x4, x23
  401524:	add	x5, x5, #0xe93
  401528:	bl	400f38 <log_internal_realm@plt>
  40152c:	b	401438 <run+0x134>
  401530:	mov	w8, wzr
  401534:	neg	w9, w27
  401538:	sub	w27, w8, w9, uxtb
  40153c:	b	40143c <run+0x138>
  401540:	adrp	x0, 401000 <read_one_line_file@plt+0x8>
  401544:	add	x0, x0, #0xd1e
  401548:	sub	x1, x29, #0x10
  40154c:	bl	400ff8 <read_one_line_file@plt>
  401550:	tbnz	w0, #31, 4015f0 <run+0x2ec>
  401554:	ldur	x8, [x29, #-16]
  401558:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  40155c:	add	x2, x2, #0xd0e
  401560:	sub	x0, x29, #0x8
  401564:	sub	x1, x29, #0x18
  401568:	mov	w3, wzr
  40156c:	stur	x8, [x29, #-8]
  401570:	bl	400fa8 <split@plt>
  401574:	cbz	x0, 4015f0 <run+0x2ec>
  401578:	adrp	x19, 401000 <read_one_line_file@plt+0x8>
  40157c:	add	x19, x19, #0xd0e
  401580:	b	4015a4 <run+0x2a0>
  401584:	mov	x0, x20
  401588:	bl	400fc8 <free@plt>
  40158c:	sub	x0, x29, #0x8
  401590:	sub	x1, x29, #0x18
  401594:	mov	x2, x19
  401598:	mov	w3, wzr
  40159c:	bl	400fa8 <split@plt>
  4015a0:	cbz	x0, 4015f0 <run+0x2ec>
  4015a4:	ldur	x1, [x29, #-24]
  4015a8:	bl	401008 <strndup@plt>
  4015ac:	mov	x20, x0
  4015b0:	cbz	x0, 4016ac <run+0x3a8>
  4015b4:	ldrb	w8, [x20]
  4015b8:	cbz	w8, 401584 <run+0x280>
  4015bc:	mov	x0, x20
  4015c0:	bl	401018 <tty_is_vc@plt>
  4015c4:	tbnz	w0, #0, 401584 <run+0x280>
  4015c8:	mov	x0, x20
  4015cc:	bl	401948 <verify_tty>
  4015d0:	tbnz	w0, #31, 401584 <run+0x280>
  4015d4:	mov	x0, x20
  4015d8:	bl	401a68 <add_serial_getty>
  4015dc:	tbz	w0, #31, 401584 <run+0x280>
  4015e0:	b	4016c4 <run+0x3c0>
  4015e4:	ldur	x0, [x29, #-24]
  4015e8:	mov	w27, wzr
  4015ec:	b	4016d8 <run+0x3d4>
  4015f0:	adrp	x19, 401000 <read_one_line_file@plt+0x8>
  4015f4:	adrp	x9, 401000 <read_one_line_file@plt+0x8>
  4015f8:	adrp	x10, 401000 <read_one_line_file@plt+0x8>
  4015fc:	adrp	x11, 401000 <read_one_line_file@plt+0x8>
  401600:	add	x19, x19, #0xd3c
  401604:	add	x9, x9, #0xd41
  401608:	add	x10, x10, #0xd46
  40160c:	add	x11, x11, #0xd4c
  401610:	sub	x8, x29, #0x60
  401614:	stp	x19, x9, [x29, #-96]
  401618:	adrp	x9, 401000 <read_one_line_file@plt+0x8>
  40161c:	stp	x10, x11, [x29, #-80]
  401620:	adrp	x10, 401000 <read_one_line_file@plt+0x8>
  401624:	adrp	x20, 401000 <read_one_line_file@plt+0x8>
  401628:	add	x9, x9, #0xd57
  40162c:	add	x10, x10, #0xd60
  401630:	add	x22, x8, #0x8
  401634:	add	x20, x20, #0xd6a
  401638:	stp	x10, xzr, [x29, #-56]
  40163c:	stur	x9, [x29, #-64]
  401640:	b	401654 <run+0x350>
  401644:	mov	x0, x21
  401648:	bl	400fc8 <free@plt>
  40164c:	ldr	x19, [x22], #8
  401650:	cbz	x19, 4016a4 <run+0x3a0>
  401654:	mov	x2, #0xffffffffffffffff    	// #-1
  401658:	mov	x0, x20
  40165c:	mov	x1, x19
  401660:	bl	401028 <path_join_internal@plt>
  401664:	mov	x21, x0
  401668:	cbz	x0, 401698 <run+0x394>
  40166c:	mov	x0, x21
  401670:	mov	w1, wzr
  401674:	bl	401038 <access@plt>
  401678:	tbnz	w0, #31, 401644 <run+0x340>
  40167c:	mov	x0, x19
  401680:	bl	401a68 <add_serial_getty>
  401684:	tbz	w0, #31, 401644 <run+0x340>
  401688:	mov	w27, w0
  40168c:	b	40169c <run+0x398>
  401690:	mov	w27, w0
  401694:	b	4016d4 <run+0x3d0>
  401698:	mov	w27, #0xfffffff4            	// #-12
  40169c:	mov	x0, x21
  4016a0:	b	4016d8 <run+0x3d4>
  4016a4:	mov	w27, wzr
  4016a8:	b	4016dc <run+0x3d8>
  4016ac:	adrp	x1, 401000 <read_one_line_file@plt+0x8>
  4016b0:	adrp	x3, 401000 <read_one_line_file@plt+0x8>
  4016b4:	add	x1, x1, #0xc23
  4016b8:	add	x3, x3, #0xcc1
  4016bc:	mov	w2, #0xa5                  	// #165
  4016c0:	bl	401048 <log_oom_internal@plt>
  4016c4:	mov	w27, w0
  4016c8:	mov	x0, x20
  4016cc:	b	4016d8 <run+0x3d4>
  4016d0:	mov	sp, x28
  4016d4:	ldur	x0, [x29, #-24]
  4016d8:	bl	400fc8 <free@plt>
  4016dc:	ldur	x0, [x29, #-16]
  4016e0:	bl	400fc8 <free@plt>
  4016e4:	mov	w0, w27
  4016e8:	mov	sp, x29
  4016ec:	ldp	x20, x19, [sp, #80]
  4016f0:	ldp	x22, x21, [sp, #64]
  4016f4:	ldp	x24, x23, [sp, #48]
  4016f8:	ldp	x26, x25, [sp, #32]
  4016fc:	ldp	x28, x27, [sp, #16]
  401700:	ldp	x29, x30, [sp], #96
  401704:	ret
  401708:	adrp	x1, 401000 <read_one_line_file@plt+0x8>
  40170c:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  401710:	adrp	x4, 401000 <read_one_line_file@plt+0x8>
  401714:	add	x1, x1, #0xc7f
  401718:	add	x2, x2, #0xc23
  40171c:	add	x4, x4, #0xc8f
  401720:	mov	w3, #0x6b                  	// #107
  401724:	bl	401058 <log_assert_failed_realm@plt>

0000000000401728 <add_symlink>:
  401728:	stp	x29, x30, [sp, #-48]!
  40172c:	stp	x22, x21, [sp, #16]
  401730:	stp	x20, x19, [sp, #32]
  401734:	mov	x29, sp
  401738:	cbz	x0, 4018bc <add_symlink+0x194>
  40173c:	mov	x21, x1
  401740:	cbz	x1, 4018dc <add_symlink+0x1b4>
  401744:	mov	x20, x0
  401748:	bl	401068 <strlen@plt>
  40174c:	add	x8, x0, #0x15
  401750:	cmp	x8, #0x400, lsl #12
  401754:	b.hi	401900 <add_symlink+0x1d8>  // b.pmore
  401758:	add	x8, x8, #0xf
  40175c:	mov	x9, sp
  401760:	and	x8, x8, #0xfffffffffffffff0
  401764:	sub	x19, x9, x8
  401768:	mov	sp, x19
  40176c:	adrp	x8, 401000 <read_one_line_file@plt+0x8>
  401770:	add	x8, x8, #0xdb7
  401774:	ldur	x9, [x8, #13]
  401778:	ldr	q0, [x8]
  40177c:	add	x0, x19, #0x14
  401780:	mov	x1, x20
  401784:	stur	x9, [x19, #13]
  401788:	str	q0, [x19]
  40178c:	bl	401078 <stpcpy@plt>
  401790:	strb	wzr, [x0]
  401794:	adrp	x8, 420000 <completed.8445>
  401798:	ldr	x22, [x8, #8]
  40179c:	cbz	x22, 40180c <add_symlink+0xe4>
  4017a0:	mov	x0, x22
  4017a4:	bl	401068 <strlen@plt>
  4017a8:	mov	x20, x0
  4017ac:	mov	x0, x21
  4017b0:	bl	401068 <strlen@plt>
  4017b4:	add	x8, x20, x0
  4017b8:	add	x8, x8, #0x15
  4017bc:	cmp	x8, #0x400, lsl #12
  4017c0:	b.hi	401924 <add_symlink+0x1fc>  // b.pmore
  4017c4:	add	x8, x8, #0xf
  4017c8:	mov	x9, sp
  4017cc:	and	x8, x8, #0xfffffffffffffff0
  4017d0:	sub	x20, x9, x8
  4017d4:	mov	sp, x20
  4017d8:	mov	x0, x20
  4017dc:	mov	x1, x22
  4017e0:	bl	401078 <stpcpy@plt>
  4017e4:	adrp	x8, 401000 <read_one_line_file@plt+0x8>
  4017e8:	add	x8, x8, #0xdeb
  4017ec:	ldr	q0, [x8]
  4017f0:	ldur	x8, [x8, #13]
  4017f4:	mov	x1, x21
  4017f8:	str	q0, [x0]
  4017fc:	stur	x8, [x0, #13]
  401800:	add	x0, x0, #0x14
  401804:	bl	401078 <stpcpy@plt>
  401808:	b	401818 <add_symlink+0xf0>
  40180c:	sub	x20, sp, #0x10
  401810:	mov	sp, x20
  401814:	mov	x0, x20
  401818:	strb	wzr, [x0]
  40181c:	mov	w1, #0x1ed                 	// #493
  401820:	mov	x0, x20
  401824:	bl	401088 <mkdir_parents_label@plt>
  401828:	mov	x0, x19
  40182c:	mov	x1, x20
  401830:	bl	401098 <symlink@plt>
  401834:	mov	w8, w0
  401838:	mov	w0, wzr
  40183c:	tbz	w8, #31, 4018a8 <add_symlink+0x180>
  401840:	bl	4010a8 <__errno_location@plt>
  401844:	ldr	w19, [x0]
  401848:	cmp	w19, #0x11
  40184c:	b.ne	401858 <add_symlink+0x130>  // b.any
  401850:	mov	w0, wzr
  401854:	b	4018a8 <add_symlink+0x180>
  401858:	mov	w0, wzr
  40185c:	bl	400f28 <log_get_max_level_realm@plt>
  401860:	cmp	w0, #0x3
  401864:	b.lt	401898 <add_symlink+0x170>  // b.tstop
  401868:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  40186c:	adrp	x4, 401000 <read_one_line_file@plt+0x8>
  401870:	adrp	x5, 401000 <read_one_line_file@plt+0x8>
  401874:	add	x2, x2, #0xc23
  401878:	add	x4, x4, #0xe00
  40187c:	add	x5, x5, #0xe0c
  401880:	mov	w0, #0x3                   	// #3
  401884:	mov	w3, #0x2a                  	// #42
  401888:	mov	w1, w19
  40188c:	mov	x6, x20
  401890:	bl	400f38 <log_internal_realm@plt>
  401894:	b	4018a8 <add_symlink+0x180>
  401898:	cmp	w19, #0x0
  40189c:	mov	w8, wzr
  4018a0:	cneg	w9, w19, mi  // mi = first
  4018a4:	sub	w0, w8, w9, uxtb
  4018a8:	mov	sp, x29
  4018ac:	ldp	x20, x19, [sp, #32]
  4018b0:	ldp	x22, x21, [sp, #16]
  4018b4:	ldp	x29, x30, [sp], #48
  4018b8:	ret
  4018bc:	adrp	x1, 401000 <read_one_line_file@plt+0x8>
  4018c0:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  4018c4:	adrp	x4, 401000 <read_one_line_file@plt+0x8>
  4018c8:	add	x1, x1, #0xd79
  4018cc:	add	x2, x2, #0xc23
  4018d0:	add	x4, x4, #0xd82
  4018d4:	mov	w3, #0x1c                  	// #28
  4018d8:	bl	401058 <log_assert_failed_realm@plt>
  4018dc:	adrp	x1, 401000 <read_one_line_file@plt+0x8>
  4018e0:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  4018e4:	adrp	x4, 401000 <read_one_line_file@plt+0x8>
  4018e8:	add	x1, x1, #0xdae
  4018ec:	add	x2, x2, #0xc23
  4018f0:	add	x4, x4, #0xd82
  4018f4:	mov	w3, #0x1d                  	// #29
  4018f8:	mov	w0, wzr
  4018fc:	bl	401058 <log_assert_failed_realm@plt>
  401900:	adrp	x1, 401000 <read_one_line_file@plt+0x8>
  401904:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  401908:	adrp	x4, 401000 <read_one_line_file@plt+0x8>
  40190c:	add	x1, x1, #0xdcc
  401910:	add	x2, x2, #0xc23
  401914:	add	x4, x4, #0xd82
  401918:	mov	w3, #0x1f                  	// #31
  40191c:	mov	w0, wzr
  401920:	bl	401058 <log_assert_failed_realm@plt>
  401924:	adrp	x1, 401000 <read_one_line_file@plt+0x8>
  401928:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  40192c:	adrp	x4, 401000 <read_one_line_file@plt+0x8>
  401930:	add	x1, x1, #0xdcc
  401934:	add	x2, x2, #0xc23
  401938:	add	x4, x4, #0xd82
  40193c:	mov	w3, #0x20                  	// #32
  401940:	mov	w0, wzr
  401944:	bl	401058 <log_assert_failed_realm@plt>

0000000000401948 <verify_tty>:
  401948:	stp	x29, x30, [sp, #-48]!
  40194c:	str	x21, [sp, #16]
  401950:	stp	x20, x19, [sp, #32]
  401954:	mov	x29, sp
  401958:	cbz	x0, 4019a8 <verify_tty+0x60>
  40195c:	mov	x20, x0
  401960:	bl	401068 <strlen@plt>
  401964:	add	x8, x0, #0x6
  401968:	cmp	x8, #0x400, lsl #12
  40196c:	b.hi	401a44 <verify_tty+0xfc>  // b.pmore
  401970:	add	x8, x8, #0xf
  401974:	mov	x9, sp
  401978:	and	x8, x8, #0xfffffffffffffff0
  40197c:	sub	x19, x9, x8
  401980:	mov	sp, x19
  401984:	mov	w9, #0x642f                	// #25647
  401988:	add	x0, x19, #0x5
  40198c:	mov	w8, #0x2f                  	// #47
  401990:	movk	w9, #0x7665, lsl #16
  401994:	mov	x1, x20
  401998:	strh	w8, [x19, #4]
  40199c:	str	w9, [x19]
  4019a0:	bl	401078 <stpcpy@plt>
  4019a4:	b	4019cc <verify_tty+0x84>
  4019a8:	mov	x8, sp
  4019ac:	sub	x19, x8, #0x10
  4019b0:	mov	sp, x19
  4019b4:	mov	w10, #0x642f                	// #25647
  4019b8:	mov	w9, #0x2f                  	// #47
  4019bc:	movk	w10, #0x7665, lsl #16
  4019c0:	sub	x0, x8, #0xb
  4019c4:	sturh	w9, [x8, #-12]
  4019c8:	stur	w10, [x8, #-16]
  4019cc:	mov	w1, #0x8902                	// #35074
  4019d0:	strb	wzr, [x0]
  4019d4:	movk	w1, #0x8, lsl #16
  4019d8:	mov	x0, x19
  4019dc:	bl	4010b8 <open64@plt>
  4019e0:	mov	w19, w0
  4019e4:	bl	4010a8 <__errno_location@plt>
  4019e8:	mov	x20, x0
  4019ec:	tbnz	w19, #31, 401a1c <verify_tty+0xd4>
  4019f0:	mov	w0, w19
  4019f4:	str	wzr, [x20]
  4019f8:	bl	4010c8 <isatty@plt>
  4019fc:	cmp	w0, #0x0
  401a00:	mov	w21, wzr
  401a04:	b.gt	401a24 <verify_tty+0xdc>
  401a08:	ldr	w8, [x20]
  401a0c:	mov	w9, #0xfffffffb            	// #-5
  401a10:	cmp	w8, #0x0
  401a14:	csneg	w21, w9, w8, le
  401a18:	b	401a24 <verify_tty+0xdc>
  401a1c:	ldr	w8, [x20]
  401a20:	neg	w21, w8
  401a24:	mov	w0, w19
  401a28:	bl	4010d8 <safe_close@plt>
  401a2c:	mov	w0, w21
  401a30:	mov	sp, x29
  401a34:	ldp	x20, x19, [sp, #32]
  401a38:	ldr	x21, [sp, #16]
  401a3c:	ldp	x29, x30, [sp], #48
  401a40:	ret
  401a44:	adrp	x1, 401000 <read_one_line_file@plt+0x8>
  401a48:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  401a4c:	adrp	x4, 401000 <read_one_line_file@plt+0x8>
  401a50:	add	x1, x1, #0xdcc
  401a54:	add	x2, x2, #0xc23
  401a58:	add	x4, x4, #0xed0
  401a5c:	mov	w3, #0x57                  	// #87
  401a60:	mov	w0, wzr
  401a64:	bl	401058 <log_assert_failed_realm@plt>

0000000000401a68 <add_serial_getty>:
  401a68:	stp	x29, x30, [sp, #-32]!
  401a6c:	mov	x29, sp
  401a70:	str	x19, [sp, #16]
  401a74:	str	xzr, [x29, #24]
  401a78:	cbz	x0, 401b58 <add_serial_getty+0xf0>
  401a7c:	mov	x19, x0
  401a80:	mov	w0, wzr
  401a84:	bl	400f28 <log_get_max_level_realm@plt>
  401a88:	cmp	w0, #0x7
  401a8c:	b.lt	401abc <add_serial_getty+0x54>  // b.tstop
  401a90:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  401a94:	adrp	x4, 401000 <read_one_line_file@plt+0x8>
  401a98:	adrp	x5, 401000 <read_one_line_file@plt+0x8>
  401a9c:	add	x2, x2, #0xc23
  401aa0:	add	x4, x4, #0xf10
  401aa4:	add	x5, x5, #0xf21
  401aa8:	mov	w0, #0x7                   	// #7
  401aac:	mov	w3, #0x36                  	// #54
  401ab0:	mov	w1, wzr
  401ab4:	mov	x6, x19
  401ab8:	bl	400f38 <log_internal_realm@plt>
  401abc:	adrp	x0, 401000 <read_one_line_file@plt+0x8>
  401ac0:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  401ac4:	add	x0, x0, #0xf50
  401ac8:	add	x2, x2, #0xe8a
  401acc:	add	x3, x29, #0x18
  401ad0:	mov	x1, x19
  401ad4:	bl	400fb8 <unit_name_from_path_instance@plt>
  401ad8:	tbnz	w0, #31, 401af0 <add_serial_getty+0x88>
  401adc:	ldr	x1, [x29, #24]
  401ae0:	adrp	x0, 401000 <read_one_line_file@plt+0x8>
  401ae4:	add	x0, x0, #0xf5d
  401ae8:	bl	401728 <add_symlink>
  401aec:	b	401b2c <add_serial_getty+0xc4>
  401af0:	mov	w19, w0
  401af4:	mov	w0, wzr
  401af8:	bl	400f28 <log_get_max_level_realm@plt>
  401afc:	cmp	w0, #0x3
  401b00:	b.lt	401b48 <add_serial_getty+0xe0>  // b.tstop
  401b04:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  401b08:	adrp	x4, 401000 <read_one_line_file@plt+0x8>
  401b0c:	adrp	x5, 401000 <read_one_line_file@plt+0x8>
  401b10:	add	x2, x2, #0xc23
  401b14:	add	x4, x4, #0xf10
  401b18:	add	x5, x5, #0xe93
  401b1c:	mov	w0, #0x3                   	// #3
  401b20:	mov	w3, #0x3a                  	// #58
  401b24:	mov	w1, w19
  401b28:	bl	400f38 <log_internal_realm@plt>
  401b2c:	mov	w19, w0
  401b30:	ldr	x0, [x29, #24]
  401b34:	bl	400fc8 <free@plt>
  401b38:	mov	w0, w19
  401b3c:	ldr	x19, [sp, #16]
  401b40:	ldp	x29, x30, [sp], #32
  401b44:	ret
  401b48:	mov	w8, wzr
  401b4c:	neg	w9, w19
  401b50:	sub	w19, w8, w9, uxtb
  401b54:	b	401b30 <add_serial_getty+0xc8>
  401b58:	adrp	x1, 401000 <read_one_line_file@plt+0x8>
  401b5c:	adrp	x2, 401000 <read_one_line_file@plt+0x8>
  401b60:	adrp	x4, 401000 <read_one_line_file@plt+0x8>
  401b64:	add	x1, x1, #0xe2c
  401b68:	add	x2, x2, #0xc23
  401b6c:	add	x4, x4, #0xeed
  401b70:	mov	w3, #0x34                  	// #52
  401b74:	bl	401058 <log_assert_failed_realm@plt>

0000000000401b78 <__libc_csu_init>:
  401b78:	stp	x29, x30, [sp, #-64]!
  401b7c:	mov	x29, sp
  401b80:	stp	x19, x20, [sp, #16]
  401b84:	adrp	x20, 41f000 <__FRAME_END__+0x1cfb0>
  401b88:	add	x20, x20, #0xca8
  401b8c:	stp	x21, x22, [sp, #32]
  401b90:	adrp	x21, 41f000 <__FRAME_END__+0x1cfb0>
  401b94:	add	x21, x21, #0xca0
  401b98:	sub	x20, x20, x21
  401b9c:	mov	w22, w0
  401ba0:	stp	x23, x24, [sp, #48]
  401ba4:	mov	x23, x1
  401ba8:	mov	x24, x2
  401bac:	bl	400eb0 <_init>
  401bb0:	cmp	xzr, x20, asr #3
  401bb4:	b.eq	401be0 <__libc_csu_init+0x68>  // b.none
  401bb8:	asr	x20, x20, #3
  401bbc:	mov	x19, #0x0                   	// #0
  401bc0:	ldr	x3, [x21, x19, lsl #3]
  401bc4:	mov	x2, x24
  401bc8:	add	x19, x19, #0x1
  401bcc:	mov	x1, x23
  401bd0:	mov	w0, w22
  401bd4:	blr	x3
  401bd8:	cmp	x20, x19
  401bdc:	b.ne	401bc0 <__libc_csu_init+0x48>  // b.any
  401be0:	ldp	x19, x20, [sp, #16]
  401be4:	ldp	x21, x22, [sp, #32]
  401be8:	ldp	x23, x24, [sp, #48]
  401bec:	ldp	x29, x30, [sp], #64
  401bf0:	ret
  401bf4:	nop

0000000000401bf8 <__libc_csu_fini>:
  401bf8:	ret

Disassembly of section .fini:

0000000000401bfc <_fini>:
  401bfc:	stp	x29, x30, [sp, #-16]!
  401c00:	mov	x29, sp
  401c04:	ldp	x29, x30, [sp], #16
  401c08:	ret
