
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-run-generator_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400e38 <_init>:
  400e38:	stp	x29, x30, [sp, #-16]!
  400e3c:	mov	x29, sp
  400e40:	bl	401238 <call_weak_fn>
  400e44:	ldp	x29, x30, [sp], #16
  400e48:	ret

Disassembly of section .plt:

0000000000400e50 <.plt>:
  400e50:	stp	x16, x30, [sp, #-16]!
  400e54:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400e58:	ldr	x17, [x16, #3824]
  400e5c:	add	x16, x16, #0xef0
  400e60:	br	x17
  400e64:	nop
  400e68:	nop
  400e6c:	nop

0000000000400e70 <safe_fclose@plt>:
  400e70:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400e74:	ldr	x17, [x16, #3832]
  400e78:	add	x16, x16, #0xef8
  400e7c:	br	x17

0000000000400e80 <strcmp_ptr@plt>:
  400e80:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400e84:	ldr	x17, [x16, #3840]
  400e88:	add	x16, x16, #0xf00
  400e8c:	br	x17

0000000000400e90 <stpcpy@plt>:
  400e90:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400e94:	ldr	x17, [x16, #3848]
  400e98:	add	x16, x16, #0xf08
  400e9c:	br	x17

0000000000400ea0 <__libc_start_main@plt>:
  400ea0:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400ea4:	ldr	x17, [x16, #3856]
  400ea8:	add	x16, x16, #0xf10
  400eac:	br	x17

0000000000400eb0 <__gmon_start__@plt>:
  400eb0:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400eb4:	ldr	x17, [x16, #3864]
  400eb8:	add	x16, x16, #0xf18
  400ebc:	br	x17

0000000000400ec0 <write_string_file_ts@plt>:
  400ec0:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400ec4:	ldr	x17, [x16, #3872]
  400ec8:	add	x16, x16, #0xf20
  400ecc:	br	x17

0000000000400ed0 <polkit_agent_close@plt>:
  400ed0:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400ed4:	ldr	x17, [x16, #3880]
  400ed8:	add	x16, x16, #0xf28
  400edc:	br	x17

0000000000400ee0 <free_and_strdup@plt>:
  400ee0:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400ee4:	ldr	x17, [x16, #3888]
  400ee8:	add	x16, x16, #0xf30
  400eec:	br	x17

0000000000400ef0 <proc_cmdline_key_streq@plt>:
  400ef0:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400ef4:	ldr	x17, [x16, #3896]
  400ef8:	add	x16, x16, #0xf38
  400efc:	br	x17

0000000000400f00 <fprintf@plt>:
  400f00:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400f04:	ldr	x17, [x16, #3904]
  400f08:	add	x16, x16, #0xf40
  400f0c:	br	x17

0000000000400f10 <symlink@plt>:
  400f10:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400f14:	ldr	x17, [x16, #3912]
  400f18:	add	x16, x16, #0xf48
  400f1c:	br	x17

0000000000400f20 <log_assert_failed_realm@plt>:
  400f20:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400f24:	ldr	x17, [x16, #3920]
  400f28:	add	x16, x16, #0xf50
  400f2c:	br	x17

0000000000400f30 <abort@plt>:
  400f30:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400f34:	ldr	x17, [x16, #3928]
  400f38:	add	x16, x16, #0xf58
  400f3c:	br	x17

0000000000400f40 <log_setup_generator@plt>:
  400f40:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400f44:	ldr	x17, [x16, #3936]
  400f48:	add	x16, x16, #0xf60
  400f4c:	br	x17

0000000000400f50 <strreplace@plt>:
  400f50:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400f54:	ldr	x17, [x16, #3944]
  400f58:	add	x16, x16, #0xf68
  400f5c:	br	x17

0000000000400f60 <__errno_location@plt>:
  400f60:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400f64:	ldr	x17, [x16, #3952]
  400f68:	add	x16, x16, #0xf70
  400f6c:	br	x17

0000000000400f70 <strv_free@plt>:
  400f70:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400f74:	ldr	x17, [x16, #3960]
  400f78:	add	x16, x16, #0xf78
  400f7c:	br	x17

0000000000400f80 <strv_extend@plt>:
  400f80:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400f84:	ldr	x17, [x16, #3968]
  400f88:	add	x16, x16, #0xf80
  400f8c:	br	x17

0000000000400f90 <__stack_chk_fail@plt>:
  400f90:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400f94:	ldr	x17, [x16, #3976]
  400f98:	add	x16, x16, #0xf88
  400f9c:	br	x17

0000000000400fa0 <ask_password_agent_close@plt>:
  400fa0:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400fa4:	ldr	x17, [x16, #3984]
  400fa8:	add	x16, x16, #0xf90
  400fac:	br	x17

0000000000400fb0 <pager_close@plt>:
  400fb0:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400fb4:	ldr	x17, [x16, #3992]
  400fb8:	add	x16, x16, #0xf98
  400fbc:	br	x17

0000000000400fc0 <log_internal_realm@plt>:
  400fc0:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400fc4:	ldr	x17, [x16, #4000]
  400fc8:	add	x16, x16, #0xfa0
  400fcc:	br	x17

0000000000400fd0 <proc_cmdline_parse@plt>:
  400fd0:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400fd4:	ldr	x17, [x16, #4008]
  400fd8:	add	x16, x16, #0xfa8
  400fdc:	br	x17

0000000000400fe0 <free@plt>:
  400fe0:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400fe4:	ldr	x17, [x16, #4016]
  400fe8:	add	x16, x16, #0xfb0
  400fec:	br	x17

0000000000400ff0 <mac_selinux_finish@plt>:
  400ff0:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  400ff4:	ldr	x17, [x16, #4024]
  400ff8:	add	x16, x16, #0xfb8
  400ffc:	br	x17

0000000000401000 <fputs@plt>:
  401000:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  401004:	ldr	x17, [x16, #4032]
  401008:	add	x16, x16, #0xfc0
  40100c:	br	x17

0000000000401010 <strlen@plt>:
  401010:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  401014:	ldr	x17, [x16, #4040]
  401018:	add	x16, x16, #0xfc8
  40101c:	br	x17

0000000000401020 <fopen64@plt>:
  401020:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  401024:	ldr	x17, [x16, #4048]
  401028:	add	x16, x16, #0xfd0
  40102c:	br	x17

0000000000401030 <log_oom_internal@plt>:
  401030:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  401034:	ldr	x17, [x16, #4056]
  401038:	add	x16, x16, #0xfd8
  40103c:	br	x17

0000000000401040 <fflush_and_check@plt>:
  401040:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  401044:	ldr	x17, [x16, #4064]
  401048:	add	x16, x16, #0xfe0
  40104c:	br	x17

0000000000401050 <log_get_max_level_realm@plt>:
  401050:	adrp	x16, 412000 <__FRAME_END__+0xfed0>
  401054:	ldr	x17, [x16, #4072]
  401058:	add	x16, x16, #0xfe8
  40105c:	br	x17

Disassembly of section .text:

0000000000401060 <main>:
  401060:	stp	x29, x30, [sp, #-48]!
  401064:	mov	x29, sp
  401068:	stp	x19, x20, [sp, #16]
  40106c:	mov	w19, w0
  401070:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401074:	mov	x20, x1
  401078:	str	x21, [sp, #32]
  40107c:	str	w19, [x0, #8]
  401080:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401084:	str	x1, [x0]
  401088:	bl	400f40 <log_setup_generator@plt>
  40108c:	cmp	w19, #0x1
  401090:	ccmp	w19, #0x4, #0x4, gt
  401094:	b.eq	4010e0 <main+0x80>  // b.none
  401098:	mov	w0, #0x0                   	// #0
  40109c:	bl	401050 <log_get_max_level_realm@plt>
  4010a0:	cmp	w0, #0x2
  4010a4:	b.le	4011e0 <main+0x180>
  4010a8:	ldp	x19, x20, [sp, #16]
  4010ac:	mov	w1, #0x16                  	// #22
  4010b0:	ldr	x21, [sp, #32]
  4010b4:	adrp	x5, 401000 <fputs@plt>
  4010b8:	ldp	x29, x30, [sp], #48
  4010bc:	add	x5, x5, #0xddd
  4010c0:	adrp	x4, 401000 <fputs@plt>
  4010c4:	mov	w3, #0x8a                  	// #138
  4010c8:	add	x4, x4, #0xe9b
  4010cc:	adrp	x2, 401000 <fputs@plt>
  4010d0:	movk	w1, #0x4000, lsl #16
  4010d4:	add	x2, x2, #0xa7a
  4010d8:	mov	w0, #0x3                   	// #3
  4010dc:	b	400fc0 <log_internal_realm@plt>
  4010e0:	cmp	w19, #0x1
  4010e4:	b.le	401118 <main+0xb8>
  4010e8:	ldr	x0, [x20, #8]
  4010ec:	adrp	x1, 413000 <saved_argv@@SD_SHARED>
  4010f0:	str	x0, [x1, #24]
  4010f4:	cbnz	x0, 401124 <main+0xc4>
  4010f8:	adrp	x4, 401000 <fputs@plt>
  4010fc:	adrp	x2, 401000 <fputs@plt>
  401100:	adrp	x1, 401000 <fputs@plt>
  401104:	add	x4, x4, #0xe69
  401108:	add	x2, x2, #0xa7a
  40110c:	add	x1, x1, #0xe09
  401110:	mov	w3, #0x81                  	// #129
  401114:	bl	400f20 <log_assert_failed_realm@plt>
  401118:	adrp	x0, 401000 <fputs@plt>
  40111c:	add	x0, x0, #0xdd8
  401120:	b	4010ec <main+0x8c>
  401124:	mov	w2, #0x5                   	// #5
  401128:	mov	x1, #0x0                   	// #0
  40112c:	adrp	x0, 401000 <fputs@plt>
  401130:	add	x0, x0, #0x390
  401134:	bl	400fd0 <proc_cmdline_parse@plt>
  401138:	mov	w19, w0
  40113c:	tbz	w0, #31, 401178 <main+0x118>
  401140:	mov	w0, #0x0                   	// #0
  401144:	bl	401050 <log_get_max_level_realm@plt>
  401148:	cmp	w0, #0x3
  40114c:	b.le	401178 <main+0x118>
  401150:	adrp	x5, 401000 <fputs@plt>
  401154:	adrp	x4, 401000 <fputs@plt>
  401158:	adrp	x2, 401000 <fputs@plt>
  40115c:	add	x5, x5, #0xe19
  401160:	add	x4, x4, #0xe97
  401164:	add	x2, x2, #0xa7a
  401168:	mov	w1, w19
  40116c:	mov	w3, #0x85                  	// #133
  401170:	mov	w0, #0x4                   	// #4
  401174:	bl	400fc0 <log_internal_realm@plt>
  401178:	bl	4014bc <generate>
  40117c:	mov	w20, w0
  401180:	bl	400fa0 <ask_password_agent_close@plt>
  401184:	bl	400ed0 <polkit_agent_close@plt>
  401188:	bl	400fb0 <pager_close@plt>
  40118c:	bl	400ff0 <mac_selinux_finish@plt>
  401190:	adrp	x0, 401000 <fputs@plt>
  401194:	ldr	x1, [x0, #3664]
  401198:	cbnz	x1, 4011b0 <main+0x150>
  40119c:	lsr	w0, w20, #31
  4011a0:	ldp	x19, x20, [sp, #16]
  4011a4:	ldr	x21, [sp, #32]
  4011a8:	ldp	x29, x30, [sp], #48
  4011ac:	ret
  4011b0:	add	x1, x1, #0x7
  4011b4:	adrp	x21, 401000 <fputs@plt>
  4011b8:	and	x1, x1, #0xfffffffffffffff8
  4011bc:	ldr	x0, [x21, #3672]
  4011c0:	cmp	x1, x0
  4011c4:	b.cs	40119c <main+0x13c>  // b.hs, b.nlast
  4011c8:	mov	x19, x1
  4011cc:	ldr	x2, [x1, #8]
  4011d0:	ldr	x0, [x19], #23
  4011d4:	blr	x2
  4011d8:	and	x1, x19, #0xfffffffffffffff8
  4011dc:	b	4011bc <main+0x15c>
  4011e0:	mov	w0, #0xffffffea            	// #-22
  4011e4:	b	4011a0 <main+0x140>

00000000004011e8 <_start>:
  4011e8:	mov	x29, #0x0                   	// #0
  4011ec:	mov	x30, #0x0                   	// #0
  4011f0:	mov	x5, x0
  4011f4:	ldr	x1, [sp]
  4011f8:	add	x2, sp, #0x8
  4011fc:	mov	x6, sp
  401200:	movz	x0, #0x0, lsl #48
  401204:	movk	x0, #0x0, lsl #32
  401208:	movk	x0, #0x40, lsl #16
  40120c:	movk	x0, #0x1060
  401210:	movz	x3, #0x0, lsl #48
  401214:	movk	x3, #0x0, lsl #32
  401218:	movk	x3, #0x40, lsl #16
  40121c:	movk	x3, #0x1968
  401220:	movz	x4, #0x0, lsl #48
  401224:	movk	x4, #0x0, lsl #32
  401228:	movk	x4, #0x40, lsl #16
  40122c:	movk	x4, #0x19e8
  401230:	bl	400ea0 <__libc_start_main@plt>
  401234:	bl	400f30 <abort@plt>

0000000000401238 <call_weak_fn>:
  401238:	adrp	x0, 412000 <__FRAME_END__+0xfed0>
  40123c:	ldr	x0, [x0, #4088]
  401240:	cbz	x0, 401248 <call_weak_fn+0x10>
  401244:	b	400eb0 <__gmon_start__@plt>
  401248:	ret

000000000040124c <deregister_tm_clones>:
  40124c:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401250:	add	x1, x0, #0x0
  401254:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401258:	add	x0, x0, #0x0
  40125c:	cmp	x1, x0
  401260:	b.eq	40128c <deregister_tm_clones+0x40>  // b.none
  401264:	sub	sp, sp, #0x10
  401268:	adrp	x1, 401000 <fputs@plt>
  40126c:	ldr	x1, [x1, #2560]
  401270:	str	x1, [sp, #8]
  401274:	cbz	x1, 401284 <deregister_tm_clones+0x38>
  401278:	mov	x16, x1
  40127c:	add	sp, sp, #0x10
  401280:	br	x16
  401284:	add	sp, sp, #0x10
  401288:	ret
  40128c:	ret

0000000000401290 <register_tm_clones>:
  401290:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401294:	add	x1, x0, #0x0
  401298:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  40129c:	add	x0, x0, #0x0
  4012a0:	sub	x1, x1, x0
  4012a4:	mov	x2, #0x2                   	// #2
  4012a8:	asr	x1, x1, #3
  4012ac:	sdiv	x1, x1, x2
  4012b0:	cbz	x1, 4012dc <register_tm_clones+0x4c>
  4012b4:	sub	sp, sp, #0x10
  4012b8:	adrp	x2, 401000 <fputs@plt>
  4012bc:	ldr	x2, [x2, #2568]
  4012c0:	str	x2, [sp, #8]
  4012c4:	cbz	x2, 4012d4 <register_tm_clones+0x44>
  4012c8:	mov	x16, x2
  4012cc:	add	sp, sp, #0x10
  4012d0:	br	x16
  4012d4:	add	sp, sp, #0x10
  4012d8:	ret
  4012dc:	ret

00000000004012e0 <__do_global_dtors_aux>:
  4012e0:	stp	x29, x30, [sp, #-32]!
  4012e4:	mov	x29, sp
  4012e8:	str	x19, [sp, #16]
  4012ec:	adrp	x19, 413000 <saved_argv@@SD_SHARED>
  4012f0:	ldrb	w0, [x19, #12]
  4012f4:	cbnz	w0, 401304 <__do_global_dtors_aux+0x24>
  4012f8:	bl	40124c <deregister_tm_clones>
  4012fc:	mov	w0, #0x1                   	// #1
  401300:	strb	w0, [x19, #12]
  401304:	ldr	x19, [sp, #16]
  401308:	ldp	x29, x30, [sp], #32
  40130c:	ret

0000000000401310 <frame_dummy>:
  401310:	b	401290 <register_tm_clones>

0000000000401314 <__unique_prefix_static_destructor_wrapper0>:
  401314:	ldr	x0, [x0]
  401318:	cbz	x0, 401320 <__unique_prefix_static_destructor_wrapper0+0xc>
  40131c:	b	400f70 <strv_free@plt>
  401320:	ret

0000000000401324 <proc_cmdline_value_missing.part.0>:
  401324:	stp	x29, x30, [sp, #-32]!
  401328:	mov	x29, sp
  40132c:	str	x19, [sp, #16]
  401330:	mov	x19, x0
  401334:	mov	w0, #0x0                   	// #0
  401338:	bl	401050 <log_get_max_level_realm@plt>
  40133c:	cmp	w0, #0x3
  401340:	b.le	401370 <proc_cmdline_value_missing.part.0+0x4c>
  401344:	adrp	x5, 401000 <fputs@plt>
  401348:	adrp	x4, 401000 <fputs@plt>
  40134c:	adrp	x2, 401000 <fputs@plt>
  401350:	mov	x6, x19
  401354:	add	x5, x5, #0xa10
  401358:	add	x4, x4, #0xe6d
  40135c:	add	x2, x2, #0xa52
  401360:	mov	w3, #0x21                  	// #33
  401364:	mov	w1, #0x0                   	// #0
  401368:	mov	w0, #0x4                   	// #4
  40136c:	bl	400fc0 <log_internal_realm@plt>
  401370:	mov	w0, #0x1                   	// #1
  401374:	ldr	x19, [sp, #16]
  401378:	ldp	x29, x30, [sp], #32
  40137c:	ret

0000000000401380 <__unique_prefix_static_destructor_wrapper1>:
  401380:	ldr	x0, [x0]
  401384:	b	400fe0 <free@plt>

0000000000401388 <__unique_prefix_static_destructor_wrapper2>:
  401388:	ldr	x0, [x0]
  40138c:	b	400fe0 <free@plt>

0000000000401390 <parse>:
  401390:	stp	x29, x30, [sp, #-32]!
  401394:	mov	x29, sp
  401398:	stp	x19, x20, [sp, #16]
  40139c:	mov	x20, x0
  4013a0:	mov	x19, x1
  4013a4:	adrp	x1, 401000 <fputs@plt>
  4013a8:	add	x1, x1, #0xa6b
  4013ac:	bl	400ef0 <proc_cmdline_key_streq@plt>
  4013b0:	tst	w0, #0xff
  4013b4:	b.eq	401414 <parse+0x84>  // b.none
  4013b8:	cbz	x19, 4013f4 <parse+0x64>
  4013bc:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  4013c0:	mov	x1, x19
  4013c4:	add	x0, x0, #0x10
  4013c8:	bl	400f80 <strv_extend@plt>
  4013cc:	tbz	w0, #31, 401404 <parse+0x74>
  4013d0:	adrp	x3, 401000 <fputs@plt>
  4013d4:	add	x3, x3, #0xe88
  4013d8:	mov	w2, #0x22                  	// #34
  4013dc:	ldp	x19, x20, [sp, #16]
  4013e0:	adrp	x1, 401000 <fputs@plt>
  4013e4:	ldp	x29, x30, [sp], #32
  4013e8:	add	x1, x1, #0xa7a
  4013ec:	mov	w0, #0x0                   	// #0
  4013f0:	b	401030 <log_oom_internal@plt>
  4013f4:	mov	x0, x20
  4013f8:	bl	401324 <proc_cmdline_value_missing.part.0>
  4013fc:	tst	w0, #0xff
  401400:	b.eq	4013bc <parse+0x2c>  // b.none
  401404:	mov	w0, #0x0                   	// #0
  401408:	ldp	x19, x20, [sp, #16]
  40140c:	ldp	x29, x30, [sp], #32
  401410:	ret
  401414:	mov	x0, x20
  401418:	adrp	x1, 401000 <fputs@plt>
  40141c:	add	x1, x1, #0xa9c
  401420:	bl	400ef0 <proc_cmdline_key_streq@plt>
  401424:	tst	w0, #0xff
  401428:	b.eq	401468 <parse+0xd8>  // b.none
  40142c:	cbz	x19, 401454 <parse+0xc4>
  401430:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401434:	mov	x1, x19
  401438:	add	x0, x0, #0x28
  40143c:	bl	400ee0 <free_and_strdup@plt>
  401440:	tbz	w0, #31, 401404 <parse+0x74>
  401444:	adrp	x3, 401000 <fputs@plt>
  401448:	mov	w2, #0x2a                  	// #42
  40144c:	add	x3, x3, #0xe88
  401450:	b	4013dc <parse+0x4c>
  401454:	mov	x0, x20
  401458:	bl	401324 <proc_cmdline_value_missing.part.0>
  40145c:	tst	w0, #0xff
  401460:	b.ne	401404 <parse+0x74>  // b.any
  401464:	b	401430 <parse+0xa0>
  401468:	mov	x0, x20
  40146c:	adrp	x1, 401000 <fputs@plt>
  401470:	add	x1, x1, #0xab7
  401474:	bl	400ef0 <proc_cmdline_key_streq@plt>
  401478:	tst	w0, #0xff
  40147c:	b.eq	401404 <parse+0x74>  // b.none
  401480:	cbz	x19, 4014a8 <parse+0x118>
  401484:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401488:	mov	x1, x19
  40148c:	add	x0, x0, #0x20
  401490:	bl	400ee0 <free_and_strdup@plt>
  401494:	tbz	w0, #31, 401404 <parse+0x74>
  401498:	adrp	x3, 401000 <fputs@plt>
  40149c:	mov	w2, #0x32                  	// #50
  4014a0:	add	x3, x3, #0xe88
  4014a4:	b	4013dc <parse+0x4c>
  4014a8:	mov	x0, x20
  4014ac:	bl	401324 <proc_cmdline_value_missing.part.0>
  4014b0:	tst	w0, #0xff
  4014b4:	b.ne	401404 <parse+0x74>  // b.any
  4014b8:	b	401484 <parse+0xf4>

00000000004014bc <generate>:
  4014bc:	stp	x29, x30, [sp, #-112]!
  4014c0:	mov	x29, sp
  4014c4:	stp	x19, x20, [sp, #16]
  4014c8:	adrp	x19, 413000 <saved_argv@@SD_SHARED>
  4014cc:	stp	x21, x22, [sp, #32]
  4014d0:	adrp	x21, 412000 <__FRAME_END__+0xfed0>
  4014d4:	add	x21, x21, #0xca8
  4014d8:	ldr	x0, [x21]
  4014dc:	str	x0, [x29, #104]
  4014e0:	mov	x0, #0x0                   	// #0
  4014e4:	stp	x23, x24, [sp, #48]
  4014e8:	ldr	x0, [x19, #16]
  4014ec:	stp	x25, x26, [sp, #64]
  4014f0:	str	x27, [sp, #80]
  4014f4:	cbz	x0, 401500 <generate+0x44>
  4014f8:	ldr	x0, [x0]
  4014fc:	cbnz	x0, 40150c <generate+0x50>
  401500:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401504:	ldr	x20, [x0, #40]
  401508:	cbz	x20, 401938 <generate+0x47c>
  40150c:	adrp	x22, 413000 <saved_argv@@SD_SHARED>
  401510:	ldr	x20, [x22, #24]
  401514:	cbz	x20, 401554 <generate+0x98>
  401518:	mov	x0, x20
  40151c:	bl	401010 <strlen@plt>
  401520:	add	x0, x0, #0x1c
  401524:	add	x1, x0, #0x1
  401528:	cmp	x1, #0x400, lsl #12
  40152c:	b.ls	40155c <generate+0xa0>  // b.plast
  401530:	adrp	x4, 401000 <fputs@plt>
  401534:	add	x4, x4, #0xe60
  401538:	mov	w3, #0x41                  	// #65
  40153c:	adrp	x2, 401000 <fputs@plt>
  401540:	adrp	x1, 401000 <fputs@plt>
  401544:	add	x2, x2, #0xa7a
  401548:	add	x1, x1, #0xad7
  40154c:	mov	w0, #0x0                   	// #0
  401550:	bl	400f20 <log_assert_failed_realm@plt>
  401554:	mov	x0, #0x0                   	// #0
  401558:	b	401524 <generate+0x68>
  40155c:	add	x0, x0, #0x10
  401560:	and	x0, x0, #0xfffffffffffffff0
  401564:	sub	sp, sp, x0
  401568:	mov	x23, sp
  40156c:	cbz	x20, 401604 <generate+0x148>
  401570:	mov	x1, x20
  401574:	mov	x0, x23
  401578:	bl	400e90 <stpcpy@plt>
  40157c:	adrp	x1, 401000 <fputs@plt>
  401580:	add	x1, x1, #0xaf6
  401584:	ldp	x2, x3, [x1]
  401588:	stp	x2, x3, [x0]
  40158c:	add	x0, x0, #0x1c
  401590:	ldr	x2, [x1, #16]
  401594:	stur	x2, [x0, #-12]
  401598:	ldur	x1, [x1, #21]
  40159c:	stur	x1, [x0, #-7]
  4015a0:	strb	wzr, [x0]
  4015a4:	adrp	x1, 401000 <fputs@plt>
  4015a8:	mov	x0, x23
  4015ac:	add	x1, x1, #0xb13
  4015b0:	bl	401020 <fopen64@plt>
  4015b4:	mov	x20, x0
  4015b8:	cbnz	x0, 401620 <generate+0x164>
  4015bc:	bl	400f60 <__errno_location@plt>
  4015c0:	ldr	w19, [x0]
  4015c4:	mov	w0, #0x0                   	// #0
  4015c8:	bl	401050 <log_get_max_level_realm@plt>
  4015cc:	cmp	w0, #0x2
  4015d0:	b.le	40160c <generate+0x150>
  4015d4:	adrp	x5, 401000 <fputs@plt>
  4015d8:	adrp	x4, 401000 <fputs@plt>
  4015dc:	mov	x6, x23
  4015e0:	add	x5, x5, #0xb17
  4015e4:	add	x4, x4, #0xe8e
  4015e8:	mov	w3, #0x44                  	// #68
  4015ec:	mov	w1, w19
  4015f0:	adrp	x2, 401000 <fputs@plt>
  4015f4:	mov	w0, #0x3                   	// #3
  4015f8:	add	x2, x2, #0xa7a
  4015fc:	bl	400fc0 <log_internal_realm@plt>
  401600:	b	401748 <generate+0x28c>
  401604:	mov	x0, x23
  401608:	b	4015a0 <generate+0xe4>
  40160c:	cmp	w19, #0x0
  401610:	cneg	w19, w19, lt  // lt = tstop
  401614:	and	w0, w19, #0xff
  401618:	neg	w19, w0
  40161c:	b	40174c <generate+0x290>
  401620:	mov	x1, x0
  401624:	adrp	x0, 401000 <fputs@plt>
  401628:	add	x0, x0, #0xb39
  40162c:	bl	401000 <fputs@plt>
  401630:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401634:	adrp	x25, 401000 <fputs@plt>
  401638:	add	x25, x25, #0xbe6
  40163c:	ldr	x24, [x0, #40]
  401640:	mov	x1, x25
  401644:	mov	x0, x24
  401648:	bl	400e80 <strcmp_ptr@plt>
  40164c:	cbz	w0, 401670 <generate+0x1b4>
  401650:	cbnz	x24, 40165c <generate+0x1a0>
  401654:	adrp	x24, 401000 <fputs@plt>
  401658:	add	x24, x24, #0xad2
  40165c:	adrp	x1, 401000 <fputs@plt>
  401660:	mov	x2, x24
  401664:	add	x1, x1, #0xbeb
  401668:	mov	x0, x20
  40166c:	bl	400f00 <fprintf@plt>
  401670:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401674:	mov	x1, x25
  401678:	ldr	x24, [x0, #32]
  40167c:	mov	x0, x24
  401680:	bl	400e80 <strcmp_ptr@plt>
  401684:	cbz	w0, 4016a8 <generate+0x1ec>
  401688:	cbnz	x24, 401694 <generate+0x1d8>
  40168c:	adrp	x24, 401000 <fputs@plt>
  401690:	add	x24, x24, #0xad2
  401694:	adrp	x1, 401000 <fputs@plt>
  401698:	mov	x2, x24
  40169c:	add	x1, x1, #0xbfd
  4016a0:	mov	x0, x20
  4016a4:	bl	400f00 <fprintf@plt>
  4016a8:	mov	x1, x20
  4016ac:	adrp	x0, 401000 <fputs@plt>
  4016b0:	add	x0, x0, #0xc0f
  4016b4:	bl	401000 <fputs@plt>
  4016b8:	ldr	x24, [x19, #16]
  4016bc:	adrp	x25, 401000 <fputs@plt>
  4016c0:	adrp	x26, 401000 <fputs@plt>
  4016c4:	add	x25, x25, #0xc47
  4016c8:	add	x26, x26, #0xc48
  4016cc:	adrp	x27, 401000 <fputs@plt>
  4016d0:	cbz	x24, 4016dc <generate+0x220>
  4016d4:	ldr	x0, [x24]
  4016d8:	cbnz	x0, 401718 <generate+0x25c>
  4016dc:	mov	x0, x20
  4016e0:	bl	401040 <fflush_and_check@plt>
  4016e4:	mov	w19, w0
  4016e8:	tbz	w0, #31, 401788 <generate+0x2cc>
  4016ec:	mov	w0, #0x0                   	// #0
  4016f0:	bl	401050 <log_get_max_level_realm@plt>
  4016f4:	cmp	w0, #0x2
  4016f8:	b.le	40185c <generate+0x3a0>
  4016fc:	adrp	x5, 401000 <fputs@plt>
  401700:	adrp	x4, 401000 <fputs@plt>
  401704:	mov	x6, x23
  401708:	add	x5, x5, #0xc58
  40170c:	add	x4, x4, #0xe8e
  401710:	mov	w3, #0x65                  	// #101
  401714:	b	4015ec <generate+0x130>
  401718:	mov	x2, x25
  40171c:	mov	x1, x26
  401720:	bl	400f50 <strreplace@plt>
  401724:	mov	x19, x0
  401728:	cbnz	x0, 401768 <generate+0x2ac>
  40172c:	adrp	x3, 401000 <fputs@plt>
  401730:	adrp	x1, 401000 <fputs@plt>
  401734:	add	x3, x3, #0xe8e
  401738:	add	x1, x1, #0xa7a
  40173c:	mov	w2, #0x5e                  	// #94
  401740:	mov	w0, #0x0                   	// #0
  401744:	bl	401030 <log_oom_internal@plt>
  401748:	mov	w19, w0
  40174c:	mov	x0, x20
  401750:	bl	400e70 <safe_fclose@plt>
  401754:	ldr	x1, [x29, #104]
  401758:	ldr	x0, [x21]
  40175c:	eor	x0, x1, x0
  401760:	cbz	x0, 401940 <generate+0x484>
  401764:	bl	400f90 <__stack_chk_fail@plt>
  401768:	mov	x2, x0
  40176c:	add	x1, x27, #0xc4a
  401770:	mov	x0, x20
  401774:	bl	400f00 <fprintf@plt>
  401778:	mov	x0, x19
  40177c:	add	x24, x24, #0x8
  401780:	bl	400fe0 <free@plt>
  401784:	b	4016d0 <generate+0x214>
  401788:	ldr	x19, [x22, #24]
  40178c:	cbz	x19, 4017b8 <generate+0x2fc>
  401790:	mov	x0, x19
  401794:	bl	401010 <strlen@plt>
  401798:	add	x0, x0, #0x1b
  40179c:	add	x1, x0, #0x1
  4017a0:	cmp	x1, #0x400, lsl #12
  4017a4:	b.ls	4017c0 <generate+0x304>  // b.plast
  4017a8:	adrp	x4, 401000 <fputs@plt>
  4017ac:	mov	w3, #0x68                  	// #104
  4017b0:	add	x4, x4, #0xe60
  4017b4:	b	40153c <generate+0x80>
  4017b8:	mov	x0, #0x0                   	// #0
  4017bc:	b	40179c <generate+0x2e0>
  4017c0:	add	x0, x0, #0x10
  4017c4:	and	x0, x0, #0xfffffffffffffff0
  4017c8:	sub	sp, sp, x0
  4017cc:	mov	x23, sp
  4017d0:	cbz	x19, 401854 <generate+0x398>
  4017d4:	mov	x1, x19
  4017d8:	mov	x0, x23
  4017dc:	bl	400e90 <stpcpy@plt>
  4017e0:	adrp	x1, 401000 <fputs@plt>
  4017e4:	add	x1, x1, #0xc79
  4017e8:	ldp	x2, x3, [x1]
  4017ec:	stp	x2, x3, [x0]
  4017f0:	add	x0, x0, #0x1b
  4017f4:	ldr	x2, [x1, #16]
  4017f8:	stur	x2, [x0, #-11]
  4017fc:	ldr	w1, [x1, #24]
  401800:	stur	w1, [x0, #-3]
  401804:	strb	wzr, [x0]
  401808:	mov	x3, #0x0                   	// #0
  40180c:	mov	x0, x23
  401810:	mov	w2, #0x41                  	// #65
  401814:	adrp	x1, 401000 <fputs@plt>
  401818:	add	x1, x1, #0xc95
  40181c:	bl	400ec0 <write_string_file_ts@plt>
  401820:	mov	w19, w0
  401824:	tbz	w0, #31, 401864 <generate+0x3a8>
  401828:	mov	w0, #0x0                   	// #0
  40182c:	bl	401050 <log_get_max_level_realm@plt>
  401830:	cmp	w0, #0x2
  401834:	b.le	40185c <generate+0x3a0>
  401838:	adrp	x5, 401000 <fputs@plt>
  40183c:	adrp	x4, 401000 <fputs@plt>
  401840:	mov	x6, x23
  401844:	add	x5, x5, #0xb17
  401848:	add	x4, x4, #0xe8e
  40184c:	mov	w3, #0x74                  	// #116
  401850:	b	4015ec <generate+0x130>
  401854:	mov	x0, x23
  401858:	b	401804 <generate+0x348>
  40185c:	neg	w19, w19
  401860:	b	401614 <generate+0x158>
  401864:	ldr	x19, [x22, #24]
  401868:	cbz	x19, 401894 <generate+0x3d8>
  40186c:	mov	x0, x19
  401870:	bl	401010 <strlen@plt>
  401874:	add	x0, x0, #0xf
  401878:	add	x1, x0, #0x1
  40187c:	cmp	x1, #0x400, lsl #12
  401880:	b.ls	40189c <generate+0x3e0>  // b.plast
  401884:	adrp	x4, 401000 <fputs@plt>
  401888:	mov	w3, #0x77                  	// #119
  40188c:	add	x4, x4, #0xe60
  401890:	b	40153c <generate+0x80>
  401894:	mov	x0, #0x0                   	// #0
  401898:	b	401878 <generate+0x3bc>
  40189c:	add	x0, x0, #0x10
  4018a0:	and	x0, x0, #0xfffffffffffffff0
  4018a4:	sub	sp, sp, x0
  4018a8:	mov	x22, sp
  4018ac:	cbz	x19, 40191c <generate+0x460>
  4018b0:	mov	x1, x19
  4018b4:	mov	x0, x22
  4018b8:	bl	400e90 <stpcpy@plt>
  4018bc:	adrp	x1, 401000 <fputs@plt>
  4018c0:	add	x1, x1, #0xd89
  4018c4:	ldp	x2, x3, [x1]
  4018c8:	stp	x2, x3, [x0]
  4018cc:	add	x0, x0, #0xf
  4018d0:	strb	wzr, [x0]
  4018d4:	mov	x1, x22
  4018d8:	adrp	x0, 401000 <fputs@plt>
  4018dc:	add	x0, x0, #0xc7a
  4018e0:	bl	400f10 <symlink@plt>
  4018e4:	tbz	w0, #31, 401938 <generate+0x47c>
  4018e8:	bl	400f60 <__errno_location@plt>
  4018ec:	ldr	w19, [x0]
  4018f0:	mov	w0, #0x0                   	// #0
  4018f4:	bl	401050 <log_get_max_level_realm@plt>
  4018f8:	cmp	w0, #0x2
  4018fc:	b.le	401924 <generate+0x468>
  401900:	adrp	x5, 401000 <fputs@plt>
  401904:	adrp	x4, 401000 <fputs@plt>
  401908:	mov	x6, x22
  40190c:	add	x5, x5, #0xd99
  401910:	add	x4, x4, #0xe8e
  401914:	mov	w3, #0x79                  	// #121
  401918:	b	4015ec <generate+0x130>
  40191c:	mov	x0, x22
  401920:	b	4018d0 <generate+0x414>
  401924:	cmp	w19, #0x0
  401928:	cneg	w19, w19, lt  // lt = tstop
  40192c:	and	w19, w19, #0xff
  401930:	neg	w19, w19
  401934:	b	40174c <generate+0x290>
  401938:	mov	w19, #0x0                   	// #0
  40193c:	b	40174c <generate+0x290>
  401940:	mov	sp, x29
  401944:	mov	w0, w19
  401948:	ldp	x19, x20, [sp, #16]
  40194c:	ldp	x21, x22, [sp, #32]
  401950:	ldp	x23, x24, [sp, #48]
  401954:	ldp	x25, x26, [sp, #64]
  401958:	ldr	x27, [sp, #80]
  40195c:	ldp	x29, x30, [sp], #112
  401960:	ret
  401964:	nop

0000000000401968 <__libc_csu_init>:
  401968:	stp	x29, x30, [sp, #-64]!
  40196c:	mov	x29, sp
  401970:	stp	x19, x20, [sp, #16]
  401974:	adrp	x20, 412000 <__FRAME_END__+0xfed0>
  401978:	add	x20, x20, #0xca0
  40197c:	stp	x21, x22, [sp, #32]
  401980:	adrp	x21, 412000 <__FRAME_END__+0xfed0>
  401984:	add	x21, x21, #0xc98
  401988:	sub	x20, x20, x21
  40198c:	mov	w22, w0
  401990:	stp	x23, x24, [sp, #48]
  401994:	mov	x23, x1
  401998:	mov	x24, x2
  40199c:	bl	400e38 <_init>
  4019a0:	cmp	xzr, x20, asr #3
  4019a4:	b.eq	4019d0 <__libc_csu_init+0x68>  // b.none
  4019a8:	asr	x20, x20, #3
  4019ac:	mov	x19, #0x0                   	// #0
  4019b0:	ldr	x3, [x21, x19, lsl #3]
  4019b4:	mov	x2, x24
  4019b8:	add	x19, x19, #0x1
  4019bc:	mov	x1, x23
  4019c0:	mov	w0, w22
  4019c4:	blr	x3
  4019c8:	cmp	x20, x19
  4019cc:	b.ne	4019b0 <__libc_csu_init+0x48>  // b.any
  4019d0:	ldp	x19, x20, [sp, #16]
  4019d4:	ldp	x21, x22, [sp, #32]
  4019d8:	ldp	x23, x24, [sp, #48]
  4019dc:	ldp	x29, x30, [sp], #64
  4019e0:	ret
  4019e4:	nop

00000000004019e8 <__libc_csu_fini>:
  4019e8:	ret

Disassembly of section .fini:

00000000004019ec <_fini>:
  4019ec:	stp	x29, x30, [sp, #-16]!
  4019f0:	mov	x29, sp
  4019f4:	ldp	x29, x30, [sp], #16
  4019f8:	ret
