
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-inhibit_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401738 <.init>:
  401738:	stp	x29, x30, [sp, #-16]!
  40173c:	mov	x29, sp
  401740:	bl	401b30 <_exit@plt+0x60>
  401744:	ldp	x29, x30, [sp], #16
  401748:	ret

Disassembly of section .plt:

0000000000401750 <__libc_start_main@plt-0x20>:
  401750:	stp	x16, x30, [sp, #-16]!
  401754:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401758:	ldr	x17, [x16, #3648]
  40175c:	add	x16, x16, #0xe40
  401760:	br	x17
  401764:	nop
  401768:	nop
  40176c:	nop

0000000000401770 <__libc_start_main@plt>:
  401770:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401774:	ldr	x17, [x16, #3656]
  401778:	add	x16, x16, #0xe48
  40177c:	br	x17

0000000000401780 <abort@plt>:
  401780:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401784:	ldr	x17, [x16, #3664]
  401788:	add	x16, x16, #0xe50
  40178c:	br	x17

0000000000401790 <__gmon_start__@plt>:
  401790:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401794:	ldr	x17, [x16, #3672]
  401798:	add	x16, x16, #0xe58
  40179c:	br	x17

00000000004017a0 <log_show_color@plt>:
  4017a0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4017a4:	ldr	x17, [x16, #3680]
  4017a8:	add	x16, x16, #0xe60
  4017ac:	br	x17

00000000004017b0 <log_parse_environment_realm@plt>:
  4017b0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4017b4:	ldr	x17, [x16, #3688]
  4017b8:	add	x16, x16, #0xe68
  4017bc:	br	x17

00000000004017c0 <log_open@plt>:
  4017c0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4017c4:	ldr	x17, [x16, #3696]
  4017c8:	add	x16, x16, #0xe70
  4017cc:	br	x17

00000000004017d0 <getopt_long@plt>:
  4017d0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4017d4:	ldr	x17, [x16, #3704]
  4017d8:	add	x16, x16, #0xe78
  4017dc:	br	x17

00000000004017e0 <terminal_urlify_man@plt>:
  4017e0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4017e4:	ldr	x17, [x16, #3712]
  4017e8:	add	x16, x16, #0xe80
  4017ec:	br	x17

00000000004017f0 <colors_enabled@plt>:
  4017f0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4017f4:	ldr	x17, [x16, #3720]
  4017f8:	add	x16, x16, #0xe88
  4017fc:	br	x17

0000000000401800 <printf@plt>:
  401800:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401804:	ldr	x17, [x16, #3728]
  401808:	add	x16, x16, #0xe90
  40180c:	br	x17

0000000000401810 <log_get_max_level_realm@plt>:
  401810:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401814:	ldr	x17, [x16, #3736]
  401818:	add	x16, x16, #0xe98
  40181c:	br	x17

0000000000401820 <log_internal_realm@plt>:
  401820:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401824:	ldr	x17, [x16, #3744]
  401828:	add	x16, x16, #0xea0
  40182c:	br	x17

0000000000401830 <version@plt>:
  401830:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401834:	ldr	x17, [x16, #3752]
  401838:	add	x16, x16, #0xea8
  40183c:	br	x17

0000000000401840 <log_oom_internal@plt>:
  401840:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401844:	ldr	x17, [x16, #3760]
  401848:	add	x16, x16, #0xeb0
  40184c:	br	x17

0000000000401850 <free@plt>:
  401850:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401854:	ldr	x17, [x16, #3768]
  401858:	add	x16, x16, #0xeb8
  40185c:	br	x17

0000000000401860 <sd_bus_default_system@plt>:
  401860:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401864:	ldr	x17, [x16, #3776]
  401868:	add	x16, x16, #0xec0
  40186c:	br	x17

0000000000401870 <pager_open@plt>:
  401870:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401874:	ldr	x17, [x16, #3784]
  401878:	add	x16, x16, #0xec8
  40187c:	br	x17

0000000000401880 <sd_bus_call_method@plt>:
  401880:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401884:	ldr	x17, [x16, #3792]
  401888:	add	x16, x16, #0xed0
  40188c:	br	x17

0000000000401890 <table_new_internal@plt>:
  401890:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401894:	ldr	x17, [x16, #3800]
  401898:	add	x16, x16, #0xed8
  40189c:	br	x17

00000000004018a0 <table_set_weight@plt>:
  4018a0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4018a4:	ldr	x17, [x16, #3808]
  4018a8:	add	x16, x16, #0xee0
  4018ac:	br	x17

00000000004018b0 <sd_bus_message_enter_container@plt>:
  4018b0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4018b4:	ldr	x17, [x16, #3816]
  4018b8:	add	x16, x16, #0xee8
  4018bc:	br	x17

00000000004018c0 <sd_bus_message_read@plt>:
  4018c0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4018c4:	ldr	x17, [x16, #3824]
  4018c8:	add	x16, x16, #0xef0
  4018cc:	br	x17

00000000004018d0 <strcmp@plt>:
  4018d0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4018d4:	ldr	x17, [x16, #3832]
  4018d8:	add	x16, x16, #0xef8
  4018dc:	br	x17

00000000004018e0 <get_process_comm@plt>:
  4018e0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4018e4:	ldr	x17, [x16, #3840]
  4018e8:	add	x16, x16, #0xf00
  4018ec:	br	x17

00000000004018f0 <uid_to_name@plt>:
  4018f0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4018f4:	ldr	x17, [x16, #3848]
  4018f8:	add	x16, x16, #0xf08
  4018fc:	br	x17

0000000000401900 <table_add_many_internal@plt>:
  401900:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401904:	ldr	x17, [x16, #3856]
  401908:	add	x16, x16, #0xf10
  40190c:	br	x17

0000000000401910 <ignore_signals@plt>:
  401910:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401914:	ldr	x17, [x16, #3864]
  401918:	add	x16, x16, #0xf18
  40191c:	br	x17

0000000000401920 <sd_bus_message_read_basic@plt>:
  401920:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401924:	ldr	x17, [x16, #3872]
  401928:	add	x16, x16, #0xf20
  40192c:	br	x17

0000000000401930 <fcntl64@plt>:
  401930:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401934:	ldr	x17, [x16, #3880]
  401938:	add	x16, x16, #0xf28
  40193c:	br	x17

0000000000401940 <__errno_location@plt>:
  401940:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401944:	ldr	x17, [x16, #3888]
  401948:	add	x16, x16, #0xf30
  40194c:	br	x17

0000000000401950 <bus_error_message@plt>:
  401950:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401954:	ldr	x17, [x16, #3896]
  401958:	add	x16, x16, #0xf38
  40195c:	br	x17

0000000000401960 <strv_join_prefix@plt>:
  401960:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401964:	ldr	x17, [x16, #3904]
  401968:	add	x16, x16, #0xf40
  40196c:	br	x17

0000000000401970 <sd_bus_message_unref@plt>:
  401970:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401974:	ldr	x17, [x16, #3912]
  401978:	add	x16, x16, #0xf48
  40197c:	br	x17

0000000000401980 <strv_copy@plt>:
  401980:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401984:	ldr	x17, [x16, #3920]
  401988:	add	x16, x16, #0xf50
  40198c:	br	x17

0000000000401990 <safe_fork_full@plt>:
  401990:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401994:	ldr	x17, [x16, #3928]
  401998:	add	x16, x16, #0xf58
  40199c:	br	x17

00000000004019a0 <wait_for_terminate_and_check@plt>:
  4019a0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4019a4:	ldr	x17, [x16, #3936]
  4019a8:	add	x16, x16, #0xf60
  4019ac:	br	x17

00000000004019b0 <sd_bus_message_exit_container@plt>:
  4019b0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4019b4:	ldr	x17, [x16, #3944]
  4019b8:	add	x16, x16, #0xf68
  4019bc:	br	x17

00000000004019c0 <table_get_rows@plt>:
  4019c0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4019c4:	ldr	x17, [x16, #3952]
  4019c8:	add	x16, x16, #0xf70
  4019cc:	br	x17

00000000004019d0 <table_set_sort@plt>:
  4019d0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4019d4:	ldr	x17, [x16, #3960]
  4019d8:	add	x16, x16, #0xf78
  4019dc:	br	x17

00000000004019e0 <table_set_header@plt>:
  4019e0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4019e4:	ldr	x17, [x16, #3968]
  4019e8:	add	x16, x16, #0xf80
  4019ec:	br	x17

00000000004019f0 <table_print@plt>:
  4019f0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  4019f4:	ldr	x17, [x16, #3976]
  4019f8:	add	x16, x16, #0xf88
  4019fc:	br	x17

0000000000401a00 <safe_close@plt>:
  401a00:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401a04:	ldr	x17, [x16, #3984]
  401a08:	add	x16, x16, #0xf90
  401a0c:	br	x17

0000000000401a10 <strv_free@plt>:
  401a10:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401a14:	ldr	x17, [x16, #3992]
  401a18:	add	x16, x16, #0xf98
  401a1c:	br	x17

0000000000401a20 <puts@plt>:
  401a20:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401a24:	ldr	x17, [x16, #4000]
  401a28:	add	x16, x16, #0xfa0
  401a2c:	br	x17

0000000000401a30 <table_unref@plt>:
  401a30:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401a34:	ldr	x17, [x16, #4008]
  401a38:	add	x16, x16, #0xfa8
  401a3c:	br	x17

0000000000401a40 <sd_bus_error_free@plt>:
  401a40:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401a44:	ldr	x17, [x16, #4016]
  401a48:	add	x16, x16, #0xfb0
  401a4c:	br	x17

0000000000401a50 <sd_bus_flush_close_unref@plt>:
  401a50:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401a54:	ldr	x17, [x16, #4024]
  401a58:	add	x16, x16, #0xfb8
  401a5c:	br	x17

0000000000401a60 <ask_password_agent_close@plt>:
  401a60:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401a64:	ldr	x17, [x16, #4032]
  401a68:	add	x16, x16, #0xfc0
  401a6c:	br	x17

0000000000401a70 <polkit_agent_close@plt>:
  401a70:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401a74:	ldr	x17, [x16, #4040]
  401a78:	add	x16, x16, #0xfc8
  401a7c:	br	x17

0000000000401a80 <pager_close@plt>:
  401a80:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401a84:	ldr	x17, [x16, #4048]
  401a88:	add	x16, x16, #0xfd0
  401a8c:	br	x17

0000000000401a90 <mac_selinux_finish@plt>:
  401a90:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401a94:	ldr	x17, [x16, #4056]
  401a98:	add	x16, x16, #0xfd8
  401a9c:	br	x17

0000000000401aa0 <log_assert_failed_unreachable_realm@plt>:
  401aa0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401aa4:	ldr	x17, [x16, #4064]
  401aa8:	add	x16, x16, #0xfe0
  401aac:	br	x17

0000000000401ab0 <log_assert_failed_realm@plt>:
  401ab0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401ab4:	ldr	x17, [x16, #4072]
  401ab8:	add	x16, x16, #0xfe8
  401abc:	br	x17

0000000000401ac0 <execvp@plt>:
  401ac0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401ac4:	ldr	x17, [x16, #4080]
  401ac8:	add	x16, x16, #0xff0
  401acc:	br	x17

0000000000401ad0 <_exit@plt>:
  401ad0:	adrp	x16, 41f000 <_exit@plt+0x1d530>
  401ad4:	ldr	x17, [x16, #4088]
  401ad8:	add	x16, x16, #0xff8
  401adc:	br	x17

Disassembly of section .text:

0000000000401ae0 <.text>:
  401ae0:	mov	x29, #0x0                   	// #0
  401ae4:	mov	x30, #0x0                   	// #0
  401ae8:	mov	x5, x0
  401aec:	ldr	x1, [sp]
  401af0:	add	x2, sp, #0x8
  401af4:	mov	x6, sp
  401af8:	movz	x0, #0x0, lsl #48
  401afc:	movk	x0, #0x0, lsl #32
  401b00:	movk	x0, #0x40, lsl #16
  401b04:	movk	x0, #0x1bec
  401b08:	movz	x3, #0x0, lsl #48
  401b0c:	movk	x3, #0x0, lsl #32
  401b10:	movk	x3, #0x40, lsl #16
  401b14:	movk	x3, #0x2778
  401b18:	movz	x4, #0x0, lsl #48
  401b1c:	movk	x4, #0x0, lsl #32
  401b20:	movk	x4, #0x40, lsl #16
  401b24:	movk	x4, #0x27f8
  401b28:	bl	401770 <__libc_start_main@plt>
  401b2c:	bl	401780 <abort@plt>
  401b30:	adrp	x0, 41f000 <_exit@plt+0x1d530>
  401b34:	ldr	x0, [x0, #3608]
  401b38:	cbz	x0, 401b40 <_exit@plt+0x70>
  401b3c:	b	401790 <__gmon_start__@plt>
  401b40:	ret
  401b44:	udf	#0
  401b48:	adrp	x0, 420000 <_exit@plt+0x1e530>
  401b4c:	add	x0, x0, #0x0
  401b50:	adrp	x1, 420000 <_exit@plt+0x1e530>
  401b54:	add	x1, x1, #0x0
  401b58:	cmp	x1, x0
  401b5c:	b.eq	401b74 <_exit@plt+0xa4>  // b.none
  401b60:	adrp	x1, 402000 <_exit@plt+0x530>
  401b64:	ldr	x1, [x1, #2064]
  401b68:	cbz	x1, 401b74 <_exit@plt+0xa4>
  401b6c:	mov	x16, x1
  401b70:	br	x16
  401b74:	ret
  401b78:	adrp	x0, 420000 <_exit@plt+0x1e530>
  401b7c:	add	x0, x0, #0x0
  401b80:	adrp	x1, 420000 <_exit@plt+0x1e530>
  401b84:	add	x1, x1, #0x0
  401b88:	sub	x1, x1, x0
  401b8c:	lsr	x2, x1, #63
  401b90:	add	x1, x2, x1, asr #3
  401b94:	cmp	xzr, x1, asr #1
  401b98:	asr	x1, x1, #1
  401b9c:	b.eq	401bb4 <_exit@plt+0xe4>  // b.none
  401ba0:	adrp	x2, 402000 <_exit@plt+0x530>
  401ba4:	ldr	x2, [x2, #2072]
  401ba8:	cbz	x2, 401bb4 <_exit@plt+0xe4>
  401bac:	mov	x16, x2
  401bb0:	br	x16
  401bb4:	ret
  401bb8:	stp	x29, x30, [sp, #-32]!
  401bbc:	mov	x29, sp
  401bc0:	str	x19, [sp, #16]
  401bc4:	adrp	x19, 420000 <_exit@plt+0x1e530>
  401bc8:	ldrb	w0, [x19, #16]
  401bcc:	cbnz	w0, 401bdc <_exit@plt+0x10c>
  401bd0:	bl	401b48 <_exit@plt+0x78>
  401bd4:	mov	w0, #0x1                   	// #1
  401bd8:	strb	w0, [x19, #16]
  401bdc:	ldr	x19, [sp, #16]
  401be0:	ldp	x29, x30, [sp], #32
  401be4:	ret
  401be8:	b	401b78 <_exit@plt+0xa8>
  401bec:	sub	sp, sp, #0x110
  401bf0:	adrp	x8, 420000 <_exit@plt+0x1e530>
  401bf4:	stp	x20, x19, [sp, #256]
  401bf8:	mov	w20, w0
  401bfc:	adrp	x9, 420000 <_exit@plt+0x1e530>
  401c00:	str	w0, [x8, #48]
  401c04:	mov	w0, #0x1                   	// #1
  401c08:	stp	x29, x30, [sp, #176]
  401c0c:	stp	x28, x27, [sp, #192]
  401c10:	stp	x26, x25, [sp, #208]
  401c14:	stp	x24, x23, [sp, #224]
  401c18:	stp	x22, x21, [sp, #240]
  401c1c:	add	x29, sp, #0xb0
  401c20:	mov	x19, x1
  401c24:	str	x1, [x9, #56]
  401c28:	str	xzr, [sp, #80]
  401c2c:	bl	4017a0 <log_show_color@plt>
  401c30:	mov	w0, wzr
  401c34:	bl	4017b0 <log_parse_environment_realm@plt>
  401c38:	bl	4017c0 <log_open@plt>
  401c3c:	tbnz	w20, #31, 4026d4 <_exit@plt+0xc04>
  401c40:	cbz	x19, 4026f8 <_exit@plt+0xc28>
  401c44:	adrp	x2, 402000 <_exit@plt+0x530>
  401c48:	adrp	x3, 402000 <_exit@plt+0x530>
  401c4c:	add	x2, x2, #0xa4c
  401c50:	add	x3, x3, #0x830
  401c54:	mov	w0, w20
  401c58:	mov	x1, x19
  401c5c:	mov	x4, xzr
  401c60:	bl	4017d0 <getopt_long@plt>
  401c64:	tbnz	w0, #31, 401d2c <_exit@plt+0x25c>
  401c68:	adrp	x23, 402000 <_exit@plt+0x530>
  401c6c:	adrp	x21, 402000 <_exit@plt+0x530>
  401c70:	adrp	x22, 402000 <_exit@plt+0x530>
  401c74:	add	x23, x23, #0x820
  401c78:	adrp	x24, 420000 <_exit@plt+0x1e530>
  401c7c:	add	x21, x21, #0xa4c
  401c80:	add	x22, x22, #0x830
  401c84:	adrp	x25, 420000 <_exit@plt+0x1e530>
  401c88:	mov	w26, #0x1                   	// #1
  401c8c:	adrp	x27, 420000 <_exit@plt+0x1e530>
  401c90:	adrp	x28, 420000 <_exit@plt+0x1e530>
  401c94:	b	401cc0 <_exit@plt+0x1f0>
  401c98:	ldr	x8, [x24, #64]
  401c9c:	adrp	x9, 420000 <_exit@plt+0x1e530>
  401ca0:	str	x8, [x9, #40]
  401ca4:	mov	w0, w20
  401ca8:	mov	x1, x19
  401cac:	mov	x2, x21
  401cb0:	mov	x3, x22
  401cb4:	mov	x4, xzr
  401cb8:	bl	4017d0 <getopt_long@plt>
  401cbc:	tbnz	w0, #31, 401d2c <_exit@plt+0x25c>
  401cc0:	sub	w8, w0, #0x100
  401cc4:	cmp	w8, #0x7
  401cc8:	b.hi	401d54 <_exit@plt+0x284>  // b.pmore
  401ccc:	adr	x9, 401c98 <_exit@plt+0x1c8>
  401cd0:	ldrb	w10, [x23, x8]
  401cd4:	add	x9, x9, x10, lsl #2
  401cd8:	br	x9
  401cdc:	ldr	x8, [x24, #64]
  401ce0:	adrp	x9, 420000 <_exit@plt+0x1e530>
  401ce4:	str	x8, [x9]
  401ce8:	b	401ca4 <_exit@plt+0x1d4>
  401cec:	ldr	x8, [x24, #64]
  401cf0:	adrp	x9, 420000 <_exit@plt+0x1e530>
  401cf4:	str	x8, [x9, #32]
  401cf8:	b	401ca4 <_exit@plt+0x1d4>
  401cfc:	ldr	x8, [x24, #64]
  401d00:	adrp	x9, 420000 <_exit@plt+0x1e530>
  401d04:	str	x8, [x9, #8]
  401d08:	b	401ca4 <_exit@plt+0x1d4>
  401d0c:	strb	w26, [x28, #25]
  401d10:	b	401ca4 <_exit@plt+0x1d4>
  401d14:	strb	w26, [x25, #24]
  401d18:	b	401ca4 <_exit@plt+0x1d4>
  401d1c:	ldr	w8, [x27, #28]
  401d20:	orr	w8, w8, #0x1
  401d24:	str	w8, [x27, #28]
  401d28:	b	401ca4 <_exit@plt+0x1d4>
  401d2c:	adrp	x8, 420000 <_exit@plt+0x1e530>
  401d30:	ldr	w10, [x8, #72]
  401d34:	adrp	x9, 420000 <_exit@plt+0x1e530>
  401d38:	ldrb	w8, [x9, #24]
  401d3c:	cmp	w10, w20
  401d40:	b.ne	401ddc <_exit@plt+0x30c>  // b.any
  401d44:	cbnz	w8, 401ddc <_exit@plt+0x30c>
  401d48:	mov	w8, #0x1                   	// #1
  401d4c:	strb	w8, [x9, #24]
  401d50:	b	401e84 <_exit@plt+0x3b4>
  401d54:	cmp	w0, #0x3f
  401d58:	b.eq	401e38 <_exit@plt+0x368>  // b.none
  401d5c:	cmp	w0, #0x68
  401d60:	b.ne	4026b0 <_exit@plt+0xbe0>  // b.any
  401d64:	adrp	x0, 402000 <_exit@plt+0x530>
  401d68:	adrp	x1, 402000 <_exit@plt+0x530>
  401d6c:	add	x0, x0, #0xa8c
  401d70:	add	x1, x1, #0xa9c
  401d74:	sub	x2, x29, #0x28
  401d78:	stur	xzr, [x29, #-40]
  401d7c:	bl	4017e0 <terminal_urlify_man@plt>
  401d80:	tbnz	w0, #31, 401e54 <_exit@plt+0x384>
  401d84:	adrp	x8, 420000 <_exit@plt+0x1e530>
  401d88:	ldr	x20, [x8, #80]
  401d8c:	bl	4017f0 <colors_enabled@plt>
  401d90:	adrp	x22, 402000 <_exit@plt+0x530>
  401d94:	adrp	x8, 402000 <_exit@plt+0x530>
  401d98:	add	x22, x22, #0xdd1
  401d9c:	add	x8, x8, #0xdc7
  401da0:	tst	w0, #0x1
  401da4:	csel	x21, x8, x22, ne  // ne = any
  401da8:	bl	4017f0 <colors_enabled@plt>
  401dac:	ldur	x4, [x29, #-40]
  401db0:	adrp	x8, 402000 <_exit@plt+0x530>
  401db4:	add	x8, x8, #0xdd2
  401db8:	tst	w0, #0x1
  401dbc:	adrp	x0, 402000 <_exit@plt+0x530>
  401dc0:	csel	x3, x8, x22, ne  // ne = any
  401dc4:	add	x0, x0, #0xa9e
  401dc8:	mov	x1, x20
  401dcc:	mov	x2, x21
  401dd0:	bl	401800 <printf@plt>
  401dd4:	mov	w20, wzr
  401dd8:	b	401e74 <_exit@plt+0x3a4>
  401ddc:	cmp	w10, w20
  401de0:	cset	w9, lt  // lt = tstop
  401de4:	orr	w8, w8, w9
  401de8:	tbnz	w8, #0, 401e84 <_exit@plt+0x3b4>
  401dec:	mov	w0, wzr
  401df0:	bl	401810 <log_get_max_level_realm@plt>
  401df4:	cmp	w0, #0x3
  401df8:	b.lt	401e38 <_exit@plt+0x368>  // b.tstop
  401dfc:	adrp	x2, 402000 <_exit@plt+0x530>
  401e00:	adrp	x4, 402000 <_exit@plt+0x530>
  401e04:	adrp	x5, 402000 <_exit@plt+0x530>
  401e08:	mov	w1, #0x16                  	// #22
  401e0c:	add	x2, x2, #0x973
  401e10:	add	x4, x4, #0xa60
  401e14:	add	x5, x5, #0xa6b
  401e18:	mov	w0, #0x3                   	// #3
  401e1c:	movk	w1, #0x4000, lsl #16
  401e20:	mov	w3, #0x10a                 	// #266
  401e24:	bl	401820 <log_internal_realm@plt>
  401e28:	mov	w20, w0
  401e2c:	cmp	w20, #0x1
  401e30:	b.ge	401e84 <_exit@plt+0x3b4>  // b.tcont
  401e34:	b	40262c <_exit@plt+0xb5c>
  401e38:	mov	w20, #0xffffffea            	// #-22
  401e3c:	b	40262c <_exit@plt+0xb5c>
  401e40:	bl	401830 <version@plt>
  401e44:	mov	w20, w0
  401e48:	cmp	w20, #0x1
  401e4c:	b.ge	401e84 <_exit@plt+0x3b4>  // b.tcont
  401e50:	b	40262c <_exit@plt+0xb5c>
  401e54:	adrp	x1, 402000 <_exit@plt+0x530>
  401e58:	adrp	x3, 402000 <_exit@plt+0x530>
  401e5c:	add	x1, x1, #0x973
  401e60:	add	x3, x3, #0x9e9
  401e64:	mov	w2, #0xa0                  	// #160
  401e68:	mov	w0, wzr
  401e6c:	bl	401840 <log_oom_internal@plt>
  401e70:	mov	w20, w0
  401e74:	ldur	x0, [x29, #-40]
  401e78:	bl	401850 <free@plt>
  401e7c:	cmp	w20, #0x1
  401e80:	b.lt	40262c <_exit@plt+0xb5c>  // b.tstop
  401e84:	add	x0, sp, #0x50
  401e88:	bl	401860 <sd_bus_default_system@plt>
  401e8c:	tbnz	w0, #31, 402130 <_exit@plt+0x660>
  401e90:	adrp	x8, 420000 <_exit@plt+0x1e530>
  401e94:	ldrb	w8, [x8, #24]
  401e98:	cmp	w8, #0x1
  401e9c:	b.ne	402174 <_exit@plt+0x6a4>  // b.any
  401ea0:	adrp	x8, 420000 <_exit@plt+0x1e530>
  401ea4:	ldr	w0, [x8, #28]
  401ea8:	ldr	x19, [sp, #80]
  401eac:	stp	xzr, xzr, [x29, #-40]
  401eb0:	stp	xzr, xzr, [x29, #-24]
  401eb4:	bl	401870 <pager_open@plt>
  401eb8:	adrp	x1, 402000 <_exit@plt+0x530>
  401ebc:	adrp	x2, 402000 <_exit@plt+0x530>
  401ec0:	adrp	x3, 402000 <_exit@plt+0x530>
  401ec4:	adrp	x4, 402000 <_exit@plt+0x530>
  401ec8:	adrp	x7, 402000 <_exit@plt+0x530>
  401ecc:	add	x1, x1, #0xdfa
  401ed0:	add	x2, x2, #0xe11
  401ed4:	add	x3, x3, #0xe29
  401ed8:	add	x4, x4, #0xe48
  401edc:	add	x7, x7, #0xdd1
  401ee0:	sub	x5, x29, #0x28
  401ee4:	sub	x6, x29, #0x10
  401ee8:	mov	x0, x19
  401eec:	bl	401880 <sd_bus_call_method@plt>
  401ef0:	tbnz	w0, #31, 40225c <_exit@plt+0x78c>
  401ef4:	adrp	x0, 402000 <_exit@plt+0x530>
  401ef8:	adrp	x1, 402000 <_exit@plt+0x530>
  401efc:	adrp	x2, 402000 <_exit@plt+0x530>
  401f00:	adrp	x3, 402000 <_exit@plt+0x530>
  401f04:	adrp	x4, 402000 <_exit@plt+0x530>
  401f08:	adrp	x5, 402000 <_exit@plt+0x530>
  401f0c:	adrp	x6, 402000 <_exit@plt+0x530>
  401f10:	adrp	x7, 402000 <_exit@plt+0x530>
  401f14:	add	x0, x0, #0x9fb
  401f18:	add	x1, x1, #0xe8c
  401f1c:	add	x2, x2, #0xe90
  401f20:	add	x3, x3, #0xe95
  401f24:	add	x4, x4, #0xe99
  401f28:	add	x5, x5, #0x9f6
  401f2c:	add	x6, x6, #0x9ff
  401f30:	add	x7, x7, #0xa03
  401f34:	str	xzr, [sp]
  401f38:	bl	401890 <table_new_internal@plt>
  401f3c:	cbz	x0, 402448 <_exit@plt+0x978>
  401f40:	mov	w1, #0x7                   	// #7
  401f44:	mov	w2, #0x14                  	// #20
  401f48:	mov	x19, x0
  401f4c:	bl	4018a0 <table_set_weight@plt>
  401f50:	ldur	x0, [x29, #-16]
  401f54:	adrp	x2, 402000 <_exit@plt+0x530>
  401f58:	add	x2, x2, #0xe9e
  401f5c:	mov	w1, #0x61                  	// #97
  401f60:	bl	4018b0 <sd_bus_message_enter_container@plt>
  401f64:	tbnz	w0, #31, 4024bc <_exit@plt+0x9ec>
  401f68:	adrp	x21, 402000 <_exit@plt+0x530>
  401f6c:	adrp	x23, 402000 <_exit@plt+0x530>
  401f70:	adrp	x25, 402000 <_exit@plt+0x530>
  401f74:	add	x21, x21, #0xe9e
  401f78:	add	x23, x23, #0xe57
  401f7c:	adrp	x28, 420000 <_exit@plt+0x1e530>
  401f80:	add	x25, x25, #0xf2e
  401f84:	mov	w24, #0x18                  	// #24
  401f88:	mov	w22, #0x1                   	// #1
  401f8c:	ldur	x0, [x29, #-16]
  401f90:	sub	x2, x29, #0x38
  401f94:	sub	x3, x29, #0x40
  401f98:	sub	x4, x29, #0x48
  401f9c:	sub	x5, x29, #0x50
  401fa0:	sub	x6, x29, #0x54
  401fa4:	add	x7, sp, #0x58
  401fa8:	mov	x1, x21
  401fac:	stur	xzr, [x29, #-48]
  401fb0:	bl	4018c0 <sd_bus_message_read@plt>
  401fb4:	mov	w27, w0
  401fb8:	tbnz	w0, #31, 401fe0 <_exit@plt+0x510>
  401fbc:	cbz	w27, 4020a8 <_exit@plt+0x5d8>
  401fc0:	ldr	x1, [x28, #40]
  401fc4:	cbz	x1, 402020 <_exit@plt+0x550>
  401fc8:	ldur	x0, [x29, #-80]
  401fcc:	bl	4018d0 <strcmp@plt>
  401fd0:	cbz	w0, 402020 <_exit@plt+0x550>
  401fd4:	mov	x26, xzr
  401fd8:	mov	w27, #0x3                   	// #3
  401fdc:	b	4020c8 <_exit@plt+0x5f8>
  401fe0:	mov	w0, wzr
  401fe4:	bl	401810 <log_get_max_level_realm@plt>
  401fe8:	cmp	w0, #0x3
  401fec:	b.lt	4020b4 <_exit@plt+0x5e4>  // b.tstop
  401ff0:	adrp	x2, 402000 <_exit@plt+0x530>
  401ff4:	adrp	x5, 402000 <_exit@plt+0x530>
  401ff8:	mov	w0, #0x3                   	// #3
  401ffc:	mov	w3, #0x69                  	// #105
  402000:	mov	w1, w27
  402004:	add	x2, x2, #0x973
  402008:	mov	x4, x23
  40200c:	add	x5, x5, #0xea7
  402010:	bl	401820 <log_internal_realm@plt>
  402014:	mov	w20, w0
  402018:	mov	x26, xzr
  40201c:	b	4020c4 <_exit@plt+0x5f4>
  402020:	ldr	w0, [sp, #88]
  402024:	sub	x1, x29, #0x30
  402028:	bl	4018e0 <get_process_comm@plt>
  40202c:	ldur	w0, [x29, #-84]
  402030:	bl	4018f0 <uid_to_name@plt>
  402034:	ldur	x9, [x29, #-48]
  402038:	ldp	x2, x10, [x29, #-64]
  40203c:	ldur	w4, [x29, #-84]
  402040:	ldr	w8, [sp, #88]
  402044:	ldp	x12, x11, [x29, #-80]
  402048:	cmp	x0, #0x0
  40204c:	csel	x6, x25, x0, eq  // eq = none
  402050:	cmp	x9, #0x0
  402054:	mov	x26, x0
  402058:	csel	x9, x25, x9, eq  // eq = none
  40205c:	mov	w1, #0x1                   	// #1
  402060:	mov	w3, #0x12                  	// #18
  402064:	mov	w5, #0x1                   	// #1
  402068:	mov	w7, #0xd                   	// #13
  40206c:	mov	x0, x19
  402070:	str	w24, [sp, #72]
  402074:	str	x12, [sp, #64]
  402078:	str	w22, [sp, #56]
  40207c:	str	x11, [sp, #48]
  402080:	str	w22, [sp, #40]
  402084:	str	x10, [sp, #32]
  402088:	str	w22, [sp, #24]
  40208c:	str	x9, [sp, #16]
  402090:	str	w22, [sp, #8]
  402094:	str	w8, [sp]
  402098:	bl	401900 <table_add_many_internal@plt>
  40209c:	tbnz	w0, #31, 4020e8 <_exit@plt+0x618>
  4020a0:	mov	w27, wzr
  4020a4:	b	4020c8 <_exit@plt+0x5f8>
  4020a8:	mov	x26, xzr
  4020ac:	mov	w27, #0x2                   	// #2
  4020b0:	b	4020c8 <_exit@plt+0x5f8>
  4020b4:	mov	w8, wzr
  4020b8:	mov	x26, xzr
  4020bc:	neg	w9, w27
  4020c0:	sub	w20, w8, w9, uxtb
  4020c4:	mov	w27, #0x1                   	// #1
  4020c8:	mov	x0, x26
  4020cc:	bl	401850 <free@plt>
  4020d0:	ldur	x0, [x29, #-48]
  4020d4:	bl	401850 <free@plt>
  4020d8:	cbz	w27, 401f8c <_exit@plt+0x4bc>
  4020dc:	cmp	w27, #0x3
  4020e0:	b.eq	401f8c <_exit@plt+0x4bc>  // b.none
  4020e4:	b	4023a8 <_exit@plt+0x8d8>
  4020e8:	mov	w27, w0
  4020ec:	mov	w0, wzr
  4020f0:	bl	401810 <log_get_max_level_realm@plt>
  4020f4:	cmp	w0, #0x3
  4020f8:	b.lt	402128 <_exit@plt+0x658>  // b.tstop
  4020fc:	adrp	x2, 402000 <_exit@plt+0x530>
  402100:	adrp	x5, 402000 <_exit@plt+0x530>
  402104:	mov	w0, #0x3                   	// #3
  402108:	mov	w3, #0x7d                  	// #125
  40210c:	mov	w1, w27
  402110:	add	x2, x2, #0x973
  402114:	mov	x4, x23
  402118:	add	x5, x5, #0xec7
  40211c:	bl	401820 <log_internal_realm@plt>
  402120:	mov	w20, w0
  402124:	b	4020c4 <_exit@plt+0x5f4>
  402128:	mov	w8, wzr
  40212c:	b	4020bc <_exit@plt+0x5ec>
  402130:	mov	w20, w0
  402134:	mov	w0, wzr
  402138:	bl	401810 <log_get_max_level_realm@plt>
  40213c:	cmp	w0, #0x3
  402140:	b.lt	40224c <_exit@plt+0x77c>  // b.tstop
  402144:	adrp	x2, 402000 <_exit@plt+0x530>
  402148:	adrp	x4, 402000 <_exit@plt+0x530>
  40214c:	adrp	x5, 402000 <_exit@plt+0x530>
  402150:	add	x2, x2, #0x973
  402154:	add	x4, x4, #0x987
  402158:	add	x5, x5, #0x98b
  40215c:	mov	w0, #0x3                   	// #3
  402160:	mov	w3, #0x11d                 	// #285
  402164:	mov	w1, w20
  402168:	bl	401820 <log_internal_realm@plt>
  40216c:	mov	w20, w0
  402170:	b	40262c <_exit@plt+0xb5c>
  402174:	mov	w0, #0x2                   	// #2
  402178:	mov	w1, #0xffffffff            	// #-1
  40217c:	stp	xzr, xzr, [x29, #-40]
  402180:	stur	xzr, [x29, #-24]
  402184:	bl	401910 <ignore_signals@plt>
  402188:	adrp	x20, 420000 <_exit@plt+0x1e530>
  40218c:	ldr	x0, [x20, #32]
  402190:	cbz	x0, 4022b0 <_exit@plt+0x7e0>
  402194:	mov	x21, xzr
  402198:	adrp	x8, 420000 <_exit@plt+0x1e530>
  40219c:	ldr	x9, [x8, #40]
  4021a0:	cbnz	x9, 4021b0 <_exit@plt+0x6e0>
  4021a4:	adrp	x9, 402000 <_exit@plt+0x530>
  4021a8:	add	x9, x9, #0x9aa
  4021ac:	str	x9, [x8, #40]
  4021b0:	adrp	x10, 420000 <_exit@plt+0x1e530>
  4021b4:	add	x10, x10, #0x0
  4021b8:	ldr	x8, [sp, #80]
  4021bc:	ldp	x11, x10, [x10]
  4021c0:	adrp	x1, 402000 <_exit@plt+0x530>
  4021c4:	adrp	x2, 402000 <_exit@plt+0x530>
  4021c8:	adrp	x3, 402000 <_exit@plt+0x530>
  4021cc:	adrp	x4, 402000 <_exit@plt+0x530>
  4021d0:	adrp	x7, 402000 <_exit@plt+0x530>
  4021d4:	add	x1, x1, #0xdfa
  4021d8:	add	x2, x2, #0xe11
  4021dc:	add	x3, x3, #0xe29
  4021e0:	add	x4, x4, #0xf32
  4021e4:	add	x7, x7, #0xf3a
  4021e8:	sub	x5, x29, #0x28
  4021ec:	sub	x6, x29, #0x10
  4021f0:	stp	x11, x0, [sp]
  4021f4:	mov	x0, x8
  4021f8:	stur	xzr, [x29, #-16]
  4021fc:	stp	x10, x9, [sp, #16]
  402200:	bl	401880 <sd_bus_call_method@plt>
  402204:	tbnz	w0, #31, 4022e8 <_exit@plt+0x818>
  402208:	ldur	x0, [x29, #-16]
  40220c:	sub	x2, x29, #0x30
  402210:	mov	w1, #0x68                  	// #104
  402214:	bl	401920 <sd_bus_message_read_basic@plt>
  402218:	tbnz	w0, #31, 402468 <_exit@plt+0x998>
  40221c:	ldur	w0, [x29, #-48]
  402220:	mov	w1, #0x406                 	// #1030
  402224:	mov	w2, #0x3                   	// #3
  402228:	bl	401930 <fcntl64@plt>
  40222c:	mov	w22, w0
  402230:	tbz	w0, #31, 4022ec <_exit@plt+0x81c>
  402234:	bl	401940 <__errno_location@plt>
  402238:	ldr	w8, [x0]
  40223c:	neg	w22, w8
  402240:	ldur	x0, [x29, #-16]
  402244:	cbnz	x0, 4022f4 <_exit@plt+0x824>
  402248:	b	4022f8 <_exit@plt+0x828>
  40224c:	mov	w8, wzr
  402250:	neg	w9, w20
  402254:	sub	w20, w8, w9, uxtb
  402258:	b	40262c <_exit@plt+0xb5c>
  40225c:	mov	w19, w0
  402260:	mov	w0, wzr
  402264:	bl	401810 <log_get_max_level_realm@plt>
  402268:	cmp	w0, #0x3
  40226c:	b.lt	402498 <_exit@plt+0x9c8>  // b.tstop
  402270:	sub	x0, x29, #0x28
  402274:	mov	w1, w19
  402278:	bl	401950 <bus_error_message@plt>
  40227c:	adrp	x2, 402000 <_exit@plt+0x530>
  402280:	adrp	x4, 402000 <_exit@plt+0x530>
  402284:	adrp	x5, 402000 <_exit@plt+0x530>
  402288:	mov	x6, x0
  40228c:	add	x2, x2, #0x973
  402290:	add	x4, x4, #0xe57
  402294:	add	x5, x5, #0xe68
  402298:	mov	w0, #0x3                   	// #3
  40229c:	mov	w3, #0x55                  	// #85
  4022a0:	mov	w1, w19
  4022a4:	bl	401820 <log_internal_realm@plt>
  4022a8:	mov	w20, w0
  4022ac:	b	402618 <_exit@plt+0xb48>
  4022b0:	adrp	x8, 420000 <_exit@plt+0x1e530>
  4022b4:	ldrsw	x8, [x8, #72]
  4022b8:	adrp	x1, 402000 <_exit@plt+0x530>
  4022bc:	add	x1, x1, #0x9a8
  4022c0:	mov	x2, xzr
  4022c4:	add	x0, x19, x8, lsl #3
  4022c8:	bl	401960 <strv_join_prefix@plt>
  4022cc:	cbz	x0, 4024f4 <_exit@plt+0xa24>
  4022d0:	mov	x21, x0
  4022d4:	str	x0, [x20, #32]
  4022d8:	adrp	x8, 420000 <_exit@plt+0x1e530>
  4022dc:	ldr	x9, [x8, #40]
  4022e0:	cbnz	x9, 4021b0 <_exit@plt+0x6e0>
  4022e4:	b	4021a4 <_exit@plt+0x6d4>
  4022e8:	mov	w22, w0
  4022ec:	ldur	x0, [x29, #-16]
  4022f0:	cbz	x0, 4022f8 <_exit@plt+0x828>
  4022f4:	bl	401970 <sd_bus_message_unref@plt>
  4022f8:	tbnz	w22, #31, 402354 <_exit@plt+0x884>
  4022fc:	adrp	x24, 420000 <_exit@plt+0x1e530>
  402300:	ldrsw	x8, [x24, #72]
  402304:	add	x0, x19, x8, lsl #3
  402308:	bl	401980 <strv_copy@plt>
  40230c:	mov	x23, x0
  402310:	cbz	x0, 402478 <_exit@plt+0x9a8>
  402314:	adrp	x0, 402000 <_exit@plt+0x530>
  402318:	add	x0, x0, #0x9c6
  40231c:	sub	x4, x29, #0x10
  402320:	mov	w3, #0x227                 	// #551
  402324:	mov	x1, xzr
  402328:	mov	x2, xzr
  40232c:	bl	401990 <safe_fork_full@plt>
  402330:	mov	w20, w0
  402334:	tbnz	w0, #31, 40251c <_exit@plt+0xa4c>
  402338:	cbz	w20, 40271c <_exit@plt+0xc4c>
  40233c:	ldrsw	x8, [x24, #72]
  402340:	ldur	w1, [x29, #-16]
  402344:	mov	w2, #0x3                   	// #3
  402348:	ldr	x0, [x19, x8, lsl #3]
  40234c:	bl	4019a0 <wait_for_terminate_and_check@plt>
  402350:	b	402490 <_exit@plt+0x9c0>
  402354:	mov	w0, wzr
  402358:	bl	401810 <log_get_max_level_realm@plt>
  40235c:	cmp	w0, #0x3
  402360:	b.lt	4024a8 <_exit@plt+0x9d8>  // b.tstop
  402364:	sub	x0, x29, #0x28
  402368:	mov	w1, w22
  40236c:	bl	401950 <bus_error_message@plt>
  402370:	adrp	x2, 402000 <_exit@plt+0x530>
  402374:	adrp	x4, 402000 <_exit@plt+0x530>
  402378:	adrp	x5, 402000 <_exit@plt+0x530>
  40237c:	mov	x6, x0
  402380:	add	x2, x2, #0x973
  402384:	add	x4, x4, #0x987
  402388:	add	x5, x5, #0x9b0
  40238c:	mov	w0, #0x3                   	// #3
  402390:	mov	w3, #0x138                 	// #312
  402394:	mov	w1, w22
  402398:	bl	401820 <log_internal_realm@plt>
  40239c:	mov	w20, w0
  4023a0:	mov	x23, xzr
  4023a4:	b	40251c <_exit@plt+0xa4c>
  4023a8:	cmp	w27, #0x2
  4023ac:	b.ne	402610 <_exit@plt+0xb40>  // b.any
  4023b0:	ldur	x0, [x29, #-16]
  4023b4:	bl	4019b0 <sd_bus_message_exit_container@plt>
  4023b8:	tbnz	w0, #31, 40253c <_exit@plt+0xa6c>
  4023bc:	mov	x0, x19
  4023c0:	bl	4019c0 <table_get_rows@plt>
  4023c4:	cmp	x0, #0x2
  4023c8:	adrp	x21, 420000 <_exit@plt+0x1e530>
  4023cc:	b.cc	402414 <_exit@plt+0x944>  // b.lo, b.ul, b.last
  4023d0:	mov	w1, #0x1                   	// #1
  4023d4:	mov	w3, #0x5                   	// #5
  4023d8:	mov	w4, #0x6                   	// #6
  4023dc:	mov	x5, #0xffffffffffffffff    	// #-1
  4023e0:	mov	x0, x19
  4023e4:	mov	x2, xzr
  4023e8:	bl	4019d0 <table_set_sort@plt>
  4023ec:	tbnz	w0, #31, 402574 <_exit@plt+0xaa4>
  4023f0:	ldrb	w8, [x21, #25]
  4023f4:	mov	x0, x19
  4023f8:	mvn	w8, w8
  4023fc:	and	w1, w8, #0x1
  402400:	bl	4019e0 <table_set_header@plt>
  402404:	mov	x0, x19
  402408:	mov	x1, xzr
  40240c:	bl	4019f0 <table_print@plt>
  402410:	tbnz	w0, #31, 4025c0 <_exit@plt+0xaf0>
  402414:	ldrb	w8, [x21, #25]
  402418:	tbnz	w8, #0, 4025b8 <_exit@plt+0xae8>
  40241c:	mov	x0, x19
  402420:	bl	4019c0 <table_get_rows@plt>
  402424:	cmp	x0, #0x2
  402428:	b.cc	4025ac <_exit@plt+0xadc>  // b.lo, b.ul, b.last
  40242c:	mov	x0, x19
  402430:	bl	4019c0 <table_get_rows@plt>
  402434:	sub	x1, x0, #0x1
  402438:	adrp	x0, 402000 <_exit@plt+0x530>
  40243c:	add	x0, x0, #0xf15
  402440:	bl	401800 <printf@plt>
  402444:	b	4025b8 <_exit@plt+0xae8>
  402448:	adrp	x1, 402000 <_exit@plt+0x530>
  40244c:	adrp	x3, 402000 <_exit@plt+0x530>
  402450:	add	x1, x1, #0x973
  402454:	add	x3, x3, #0xe57
  402458:	mov	w2, #0x59                  	// #89
  40245c:	bl	401840 <log_oom_internal@plt>
  402460:	mov	w20, w0
  402464:	b	402618 <_exit@plt+0xb48>
  402468:	mov	w22, w0
  40246c:	ldur	x0, [x29, #-16]
  402470:	cbnz	x0, 4022f4 <_exit@plt+0x824>
  402474:	b	4022f8 <_exit@plt+0x828>
  402478:	adrp	x1, 402000 <_exit@plt+0x530>
  40247c:	adrp	x3, 402000 <_exit@plt+0x530>
  402480:	add	x1, x1, #0x973
  402484:	add	x3, x3, #0x987
  402488:	mov	w2, #0x13c                 	// #316
  40248c:	bl	401840 <log_oom_internal@plt>
  402490:	mov	w20, w0
  402494:	b	40251c <_exit@plt+0xa4c>
  402498:	mov	w8, wzr
  40249c:	neg	w9, w19
  4024a0:	sub	w20, w8, w9, uxtb
  4024a4:	b	402618 <_exit@plt+0xb48>
  4024a8:	mov	w8, wzr
  4024ac:	neg	w9, w22
  4024b0:	mov	x23, xzr
  4024b4:	sub	w20, w8, w9, uxtb
  4024b8:	b	40251c <_exit@plt+0xa4c>
  4024bc:	mov	w20, w0
  4024c0:	mov	w0, wzr
  4024c4:	bl	401810 <log_get_max_level_realm@plt>
  4024c8:	cmp	w0, #0x3
  4024cc:	b.lt	402604 <_exit@plt+0xb34>  // b.tstop
  4024d0:	adrp	x2, 402000 <_exit@plt+0x530>
  4024d4:	adrp	x4, 402000 <_exit@plt+0x530>
  4024d8:	adrp	x5, 402000 <_exit@plt+0x530>
  4024dc:	add	x2, x2, #0x973
  4024e0:	add	x4, x4, #0xe57
  4024e4:	add	x5, x5, #0xea7
  4024e8:	mov	w0, #0x3                   	// #3
  4024ec:	mov	w3, #0x60                  	// #96
  4024f0:	b	4025f4 <_exit@plt+0xb24>
  4024f4:	adrp	x1, 402000 <_exit@plt+0x530>
  4024f8:	adrp	x3, 402000 <_exit@plt+0x530>
  4024fc:	add	x1, x1, #0x973
  402500:	add	x3, x3, #0x987
  402504:	mov	w2, #0x12e                 	// #302
  402508:	bl	401840 <log_oom_internal@plt>
  40250c:	mov	w20, w0
  402510:	mov	x23, xzr
  402514:	mov	x21, xzr
  402518:	mov	w22, #0xffffffff            	// #-1
  40251c:	mov	w0, w22
  402520:	bl	401a00 <safe_close@plt>
  402524:	mov	x0, x21
  402528:	bl	401850 <free@plt>
  40252c:	cbz	x23, 402624 <_exit@plt+0xb54>
  402530:	mov	x0, x23
  402534:	bl	401a10 <strv_free@plt>
  402538:	b	402624 <_exit@plt+0xb54>
  40253c:	mov	w20, w0
  402540:	mov	w0, wzr
  402544:	bl	401810 <log_get_max_level_realm@plt>
  402548:	cmp	w0, #0x3
  40254c:	b.lt	402604 <_exit@plt+0xb34>  // b.tstop
  402550:	adrp	x2, 402000 <_exit@plt+0x530>
  402554:	adrp	x4, 402000 <_exit@plt+0x530>
  402558:	adrp	x5, 402000 <_exit@plt+0x530>
  40255c:	add	x2, x2, #0x973
  402560:	add	x4, x4, #0xe57
  402564:	add	x5, x5, #0xea7
  402568:	mov	w0, #0x3                   	// #3
  40256c:	mov	w3, #0x82                  	// #130
  402570:	b	4025f4 <_exit@plt+0xb24>
  402574:	mov	w20, w0
  402578:	mov	w0, wzr
  40257c:	bl	401810 <log_get_max_level_realm@plt>
  402580:	cmp	w0, #0x3
  402584:	b.lt	402604 <_exit@plt+0xb34>  // b.tstop
  402588:	adrp	x2, 402000 <_exit@plt+0x530>
  40258c:	adrp	x4, 402000 <_exit@plt+0x530>
  402590:	adrp	x5, 402000 <_exit@plt+0x530>
  402594:	add	x2, x2, #0x973
  402598:	add	x4, x4, #0xe57
  40259c:	add	x5, x5, #0xee3
  4025a0:	mov	w0, #0x3                   	// #3
  4025a4:	mov	w3, #0x87                  	// #135
  4025a8:	b	4025f4 <_exit@plt+0xb24>
  4025ac:	adrp	x0, 402000 <_exit@plt+0x530>
  4025b0:	add	x0, x0, #0xf3f
  4025b4:	bl	401a20 <puts@plt>
  4025b8:	mov	w20, wzr
  4025bc:	b	402610 <_exit@plt+0xb40>
  4025c0:	mov	w20, w0
  4025c4:	mov	w0, wzr
  4025c8:	bl	401810 <log_get_max_level_realm@plt>
  4025cc:	cmp	w0, #0x3
  4025d0:	b.lt	402604 <_exit@plt+0xb34>  // b.tstop
  4025d4:	adrp	x2, 402000 <_exit@plt+0x530>
  4025d8:	adrp	x4, 402000 <_exit@plt+0x530>
  4025dc:	adrp	x5, 402000 <_exit@plt+0x530>
  4025e0:	add	x2, x2, #0x973
  4025e4:	add	x4, x4, #0xe57
  4025e8:	add	x5, x5, #0xefc
  4025ec:	mov	w0, #0x3                   	// #3
  4025f0:	mov	w3, #0x8d                  	// #141
  4025f4:	mov	w1, w20
  4025f8:	bl	401820 <log_internal_realm@plt>
  4025fc:	mov	w20, w0
  402600:	b	402610 <_exit@plt+0xb40>
  402604:	mov	w8, wzr
  402608:	neg	w9, w20
  40260c:	sub	w20, w8, w9, uxtb
  402610:	mov	x0, x19
  402614:	bl	401a30 <table_unref@plt>
  402618:	ldur	x0, [x29, #-16]
  40261c:	cbz	x0, 402624 <_exit@plt+0xb54>
  402620:	bl	401970 <sd_bus_message_unref@plt>
  402624:	sub	x0, x29, #0x28
  402628:	bl	401a40 <sd_bus_error_free@plt>
  40262c:	ldr	x0, [sp, #80]
  402630:	cbz	x0, 402638 <_exit@plt+0xb68>
  402634:	bl	401a50 <sd_bus_flush_close_unref@plt>
  402638:	bl	401a60 <ask_password_agent_close@plt>
  40263c:	bl	401a70 <polkit_agent_close@plt>
  402640:	bl	401a80 <pager_close@plt>
  402644:	bl	401a90 <mac_selinux_finish@plt>
  402648:	adrp	x8, 41f000 <_exit@plt+0x1d530>
  40264c:	ldr	x8, [x8, #3616]
  402650:	adrp	x19, 41f000 <_exit@plt+0x1d530>
  402654:	ldr	x19, [x19, #3624]
  402658:	add	x9, x8, #0x7
  40265c:	and	x21, x9, #0xfffffffffffffff8
  402660:	cmp	x21, x19
  402664:	cset	w9, cs  // cs = hs, nlast
  402668:	cmp	x8, #0x0
  40266c:	cset	w8, eq  // eq = none
  402670:	orr	w8, w8, w9
  402674:	tbnz	w8, #0, 402688 <_exit@plt+0xbb8>
  402678:	ldp	x0, x8, [x21], #16
  40267c:	blr	x8
  402680:	cmp	x21, x19
  402684:	b.cc	402678 <_exit@plt+0xba8>  // b.lo, b.ul, b.last
  402688:	cmp	w20, #0x0
  40268c:	csinc	w0, w20, wzr, ge  // ge = tcont
  402690:	ldp	x20, x19, [sp, #256]
  402694:	ldp	x22, x21, [sp, #240]
  402698:	ldp	x24, x23, [sp, #224]
  40269c:	ldp	x26, x25, [sp, #208]
  4026a0:	ldp	x28, x27, [sp, #192]
  4026a4:	ldp	x29, x30, [sp, #176]
  4026a8:	add	sp, sp, #0x110
  4026ac:	ret
  4026b0:	adrp	x1, 402000 <_exit@plt+0x530>
  4026b4:	adrp	x2, 402000 <_exit@plt+0x530>
  4026b8:	adrp	x4, 402000 <_exit@plt+0x530>
  4026bc:	add	x1, x1, #0xa4f
  4026c0:	add	x2, x2, #0x973
  4026c4:	add	x4, x4, #0xa2a
  4026c8:	mov	w3, #0x102                 	// #258
  4026cc:	mov	w0, wzr
  4026d0:	bl	401aa0 <log_assert_failed_unreachable_realm@plt>
  4026d4:	adrp	x1, 402000 <_exit@plt+0x530>
  4026d8:	adrp	x2, 402000 <_exit@plt+0x530>
  4026dc:	adrp	x4, 402000 <_exit@plt+0x530>
  4026e0:	add	x1, x1, #0xa20
  4026e4:	add	x2, x2, #0x973
  4026e8:	add	x4, x4, #0xa2a
  4026ec:	mov	w3, #0xd5                  	// #213
  4026f0:	mov	w0, wzr
  4026f4:	bl	401ab0 <log_assert_failed_realm@plt>
  4026f8:	adrp	x1, 402000 <_exit@plt+0x530>
  4026fc:	adrp	x2, 402000 <_exit@plt+0x530>
  402700:	adrp	x4, 402000 <_exit@plt+0x530>
  402704:	add	x1, x1, #0xa47
  402708:	add	x2, x2, #0x973
  40270c:	add	x4, x4, #0xa2a
  402710:	mov	w3, #0xd6                  	// #214
  402714:	mov	w0, wzr
  402718:	bl	401ab0 <log_assert_failed_realm@plt>
  40271c:	ldr	x0, [x23]
  402720:	mov	x1, x23
  402724:	bl	401ac0 <execvp@plt>
  402728:	bl	4017c0 <log_open@plt>
  40272c:	mov	w0, wzr
  402730:	bl	401810 <log_get_max_level_realm@plt>
  402734:	cmp	w0, #0x3
  402738:	b.lt	402770 <_exit@plt+0xca0>  // b.tstop
  40273c:	bl	401940 <__errno_location@plt>
  402740:	ldrsw	x8, [x24, #72]
  402744:	ldr	w1, [x0]
  402748:	adrp	x2, 402000 <_exit@plt+0x530>
  40274c:	adrp	x4, 402000 <_exit@plt+0x530>
  402750:	ldr	x6, [x19, x8, lsl #3]
  402754:	adrp	x5, 402000 <_exit@plt+0x530>
  402758:	add	x2, x2, #0x973
  40275c:	add	x4, x4, #0x987
  402760:	add	x5, x5, #0x9d0
  402764:	mov	w0, #0x3                   	// #3
  402768:	mov	w3, #0x145                 	// #325
  40276c:	bl	401820 <log_internal_realm@plt>
  402770:	mov	w0, #0x1                   	// #1
  402774:	bl	401ad0 <_exit@plt>
  402778:	stp	x29, x30, [sp, #-64]!
  40277c:	mov	x29, sp
  402780:	stp	x19, x20, [sp, #16]
  402784:	adrp	x20, 41f000 <_exit@plt+0x1d530>
  402788:	add	x20, x20, #0xbf0
  40278c:	stp	x21, x22, [sp, #32]
  402790:	adrp	x21, 41f000 <_exit@plt+0x1d530>
  402794:	add	x21, x21, #0xbe8
  402798:	sub	x20, x20, x21
  40279c:	mov	w22, w0
  4027a0:	stp	x23, x24, [sp, #48]
  4027a4:	mov	x23, x1
  4027a8:	mov	x24, x2
  4027ac:	bl	401738 <__libc_start_main@plt-0x38>
  4027b0:	cmp	xzr, x20, asr #3
  4027b4:	b.eq	4027e0 <_exit@plt+0xd10>  // b.none
  4027b8:	asr	x20, x20, #3
  4027bc:	mov	x19, #0x0                   	// #0
  4027c0:	ldr	x3, [x21, x19, lsl #3]
  4027c4:	mov	x2, x24
  4027c8:	add	x19, x19, #0x1
  4027cc:	mov	x1, x23
  4027d0:	mov	w0, w22
  4027d4:	blr	x3
  4027d8:	cmp	x20, x19
  4027dc:	b.ne	4027c0 <_exit@plt+0xcf0>  // b.any
  4027e0:	ldp	x19, x20, [sp, #16]
  4027e4:	ldp	x21, x22, [sp, #32]
  4027e8:	ldp	x23, x24, [sp, #48]
  4027ec:	ldp	x29, x30, [sp], #64
  4027f0:	ret
  4027f4:	nop
  4027f8:	ret

Disassembly of section .fini:

00000000004027fc <.fini>:
  4027fc:	stp	x29, x30, [sp, #-16]!
  402800:	mov	x29, sp
  402804:	ldp	x29, x30, [sp], #16
  402808:	ret
