
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-detect-virt_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401018 <.init>:
  401018:	stp	x29, x30, [sp, #-16]!
  40101c:	mov	x29, sp
  401020:	bl	4012a0 <log_get_max_level_realm@plt+0x60>
  401024:	ldp	x29, x30, [sp], #16
  401028:	ret

Disassembly of section .plt:

0000000000401030 <detect_virtualization@plt-0x20>:
  401030:	stp	x16, x30, [sp, #-16]!
  401034:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401038:	ldr	x17, [x16, #3816]
  40103c:	add	x16, x16, #0xee8
  401040:	br	x17
  401044:	nop
  401048:	nop
  40104c:	nop

0000000000401050 <detect_virtualization@plt>:
  401050:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401054:	ldr	x17, [x16, #3824]
  401058:	add	x16, x16, #0xef0
  40105c:	br	x17

0000000000401060 <__libc_start_main@plt>:
  401060:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401064:	ldr	x17, [x16, #3832]
  401068:	add	x16, x16, #0xef8
  40106c:	br	x17

0000000000401070 <__gmon_start__@plt>:
  401070:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401074:	ldr	x17, [x16, #3840]
  401078:	add	x16, x16, #0xf00
  40107c:	br	x17

0000000000401080 <polkit_agent_close@plt>:
  401080:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401084:	ldr	x17, [x16, #3848]
  401088:	add	x16, x16, #0xf08
  40108c:	br	x17

0000000000401090 <log_parse_environment_realm@plt>:
  401090:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401094:	ldr	x17, [x16, #3856]
  401098:	add	x16, x16, #0xf10
  40109c:	br	x17

00000000004010a0 <running_in_userns@plt>:
  4010a0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4010a4:	ldr	x17, [x16, #3864]
  4010a8:	add	x16, x16, #0xf18
  4010ac:	br	x17

00000000004010b0 <log_assert_failed_realm@plt>:
  4010b0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4010b4:	ldr	x17, [x16, #3872]
  4010b8:	add	x16, x16, #0xf20
  4010bc:	br	x17

00000000004010c0 <getopt_long@plt>:
  4010c0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4010c4:	ldr	x17, [x16, #3880]
  4010c8:	add	x16, x16, #0xf28
  4010cc:	br	x17

00000000004010d0 <log_assert_failed_unreachable_realm@plt>:
  4010d0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4010d4:	ldr	x17, [x16, #3888]
  4010d8:	add	x16, x16, #0xf30
  4010dc:	br	x17

00000000004010e0 <abort@plt>:
  4010e0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4010e4:	ldr	x17, [x16, #3896]
  4010e8:	add	x16, x16, #0xf38
  4010ec:	br	x17

00000000004010f0 <virtualization_to_string@plt>:
  4010f0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4010f4:	ldr	x17, [x16, #3904]
  4010f8:	add	x16, x16, #0xf40
  4010fc:	br	x17

0000000000401100 <funlockfile@plt>:
  401100:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401104:	ldr	x17, [x16, #3912]
  401108:	add	x16, x16, #0xf48
  40110c:	br	x17

0000000000401110 <terminal_urlify_man@plt>:
  401110:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401114:	ldr	x17, [x16, #3920]
  401118:	add	x16, x16, #0xf50
  40111c:	br	x17

0000000000401120 <__stack_chk_fail@plt>:
  401120:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401124:	ldr	x17, [x16, #3928]
  401128:	add	x16, x16, #0xf58
  40112c:	br	x17

0000000000401130 <running_in_chroot@plt>:
  401130:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401134:	ldr	x17, [x16, #3936]
  401138:	add	x16, x16, #0xf60
  40113c:	br	x17

0000000000401140 <__overflow@plt>:
  401140:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401144:	ldr	x17, [x16, #3944]
  401148:	add	x16, x16, #0xf68
  40114c:	br	x17

0000000000401150 <ask_password_agent_close@plt>:
  401150:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401154:	ldr	x17, [x16, #3952]
  401158:	add	x16, x16, #0xf70
  40115c:	br	x17

0000000000401160 <version@plt>:
  401160:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401164:	ldr	x17, [x16, #3960]
  401168:	add	x16, x16, #0xf78
  40116c:	br	x17

0000000000401170 <pager_close@plt>:
  401170:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401174:	ldr	x17, [x16, #3968]
  401178:	add	x16, x16, #0xf80
  40117c:	br	x17

0000000000401180 <log_internal_realm@plt>:
  401180:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401184:	ldr	x17, [x16, #3976]
  401188:	add	x16, x16, #0xf88
  40118c:	br	x17

0000000000401190 <detect_container@plt>:
  401190:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401194:	ldr	x17, [x16, #3984]
  401198:	add	x16, x16, #0xf90
  40119c:	br	x17

00000000004011a0 <log_show_color@plt>:
  4011a0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4011a4:	ldr	x17, [x16, #3992]
  4011a8:	add	x16, x16, #0xf98
  4011ac:	br	x17

00000000004011b0 <flockfile@plt>:
  4011b0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4011b4:	ldr	x17, [x16, #4000]
  4011b8:	add	x16, x16, #0xfa0
  4011bc:	br	x17

00000000004011c0 <detect_vm@plt>:
  4011c0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4011c4:	ldr	x17, [x16, #4008]
  4011c8:	add	x16, x16, #0xfa8
  4011cc:	br	x17

00000000004011d0 <free@plt>:
  4011d0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4011d4:	ldr	x17, [x16, #4016]
  4011d8:	add	x16, x16, #0xfb0
  4011dc:	br	x17

00000000004011e0 <puts@plt>:
  4011e0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4011e4:	ldr	x17, [x16, #4024]
  4011e8:	add	x16, x16, #0xfb8
  4011ec:	br	x17

00000000004011f0 <fputs_unlocked@plt>:
  4011f0:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4011f4:	ldr	x17, [x16, #4032]
  4011f8:	add	x16, x16, #0xfc0
  4011fc:	br	x17

0000000000401200 <mac_selinux_finish@plt>:
  401200:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401204:	ldr	x17, [x16, #4040]
  401208:	add	x16, x16, #0xfc8
  40120c:	br	x17

0000000000401210 <printf@plt>:
  401210:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401214:	ldr	x17, [x16, #4048]
  401218:	add	x16, x16, #0xfd0
  40121c:	br	x17

0000000000401220 <log_open@plt>:
  401220:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401224:	ldr	x17, [x16, #4056]
  401228:	add	x16, x16, #0xfd8
  40122c:	br	x17

0000000000401230 <log_oom_internal@plt>:
  401230:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401234:	ldr	x17, [x16, #4064]
  401238:	add	x16, x16, #0xfe0
  40123c:	br	x17

0000000000401240 <log_get_max_level_realm@plt>:
  401240:	adrp	x16, 412000 <log_get_max_level_realm@plt+0x10dc0>
  401244:	ldr	x17, [x16, #4072]
  401248:	add	x16, x16, #0xfe8
  40124c:	br	x17

Disassembly of section .text:

0000000000401250 <.text>:
  401250:	mov	x29, #0x0                   	// #0
  401254:	mov	x30, #0x0                   	// #0
  401258:	mov	x5, x0
  40125c:	ldr	x1, [sp]
  401260:	add	x2, sp, #0x8
  401264:	mov	x6, sp
  401268:	movz	x0, #0x0, lsl #48
  40126c:	movk	x0, #0x0, lsl #32
  401270:	movk	x0, #0x40, lsl #16
  401274:	movk	x0, #0x13a0
  401278:	movz	x3, #0x0, lsl #48
  40127c:	movk	x3, #0x0, lsl #32
  401280:	movk	x3, #0x40, lsl #16
  401284:	movk	x3, #0x1990
  401288:	movz	x4, #0x0, lsl #48
  40128c:	movk	x4, #0x0, lsl #32
  401290:	movk	x4, #0x40, lsl #16
  401294:	movk	x4, #0x1a10
  401298:	bl	401060 <__libc_start_main@plt>
  40129c:	bl	4010e0 <abort@plt>
  4012a0:	adrp	x0, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4012a4:	ldr	x0, [x0, #4088]
  4012a8:	cbz	x0, 4012b0 <log_get_max_level_realm@plt+0x70>
  4012ac:	b	401070 <__gmon_start__@plt>
  4012b0:	ret
  4012b4:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  4012b8:	add	x0, x0, #0x0
  4012bc:	adrp	x1, 413000 <saved_argv@@SD_SHARED>
  4012c0:	add	x1, x1, #0x0
  4012c4:	cmp	x0, x1
  4012c8:	b.eq	4012fc <log_get_max_level_realm@plt+0xbc>  // b.none
  4012cc:	stp	x29, x30, [sp, #-32]!
  4012d0:	mov	x29, sp
  4012d4:	adrp	x0, 401000 <detect_virtualization@plt-0x50>
  4012d8:	ldr	x0, [x0, #2600]
  4012dc:	str	x0, [sp, #24]
  4012e0:	mov	x1, x0
  4012e4:	cbz	x1, 4012f4 <log_get_max_level_realm@plt+0xb4>
  4012e8:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  4012ec:	add	x0, x0, #0x0
  4012f0:	blr	x1
  4012f4:	ldp	x29, x30, [sp], #32
  4012f8:	ret
  4012fc:	ret
  401300:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401304:	add	x0, x0, #0x0
  401308:	adrp	x1, 413000 <saved_argv@@SD_SHARED>
  40130c:	add	x1, x1, #0x0
  401310:	sub	x0, x0, x1
  401314:	lsr	x1, x0, #63
  401318:	add	x0, x1, x0, asr #3
  40131c:	cmp	xzr, x0, asr #1
  401320:	b.eq	401358 <log_get_max_level_realm@plt+0x118>  // b.none
  401324:	stp	x29, x30, [sp, #-32]!
  401328:	mov	x29, sp
  40132c:	asr	x1, x0, #1
  401330:	adrp	x0, 401000 <detect_virtualization@plt-0x50>
  401334:	ldr	x0, [x0, #2608]
  401338:	str	x0, [sp, #24]
  40133c:	mov	x2, x0
  401340:	cbz	x2, 401350 <log_get_max_level_realm@plt+0x110>
  401344:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401348:	add	x0, x0, #0x0
  40134c:	blr	x2
  401350:	ldp	x29, x30, [sp], #32
  401354:	ret
  401358:	ret
  40135c:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401360:	ldrb	w0, [x0, #36]
  401364:	cbnz	w0, 401388 <log_get_max_level_realm@plt+0x148>
  401368:	stp	x29, x30, [sp, #-16]!
  40136c:	mov	x29, sp
  401370:	bl	4012b4 <log_get_max_level_realm@plt+0x74>
  401374:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401378:	mov	w1, #0x1                   	// #1
  40137c:	strb	w1, [x0, #36]
  401380:	ldp	x29, x30, [sp], #16
  401384:	ret
  401388:	ret
  40138c:	stp	x29, x30, [sp, #-16]!
  401390:	mov	x29, sp
  401394:	bl	401300 <log_get_max_level_realm@plt+0xc0>
  401398:	ldp	x29, x30, [sp], #16
  40139c:	ret
  4013a0:	stp	x29, x30, [sp, #-80]!
  4013a4:	mov	x29, sp
  4013a8:	stp	x19, x20, [sp, #16]
  4013ac:	stp	x21, x22, [sp, #32]
  4013b0:	stp	x23, x24, [sp, #48]
  4013b4:	mov	w20, w0
  4013b8:	mov	x21, x1
  4013bc:	adrp	x0, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4013c0:	ldr	x1, [x0, #3232]
  4013c4:	str	x1, [sp, #72]
  4013c8:	mov	x1, #0x0                   	// #0
  4013cc:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  4013d0:	str	w20, [x0, #32]
  4013d4:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  4013d8:	str	x21, [x0]
  4013dc:	mov	w0, #0x1                   	// #1
  4013e0:	bl	4011a0 <log_show_color@plt>
  4013e4:	mov	w0, #0x0                   	// #0
  4013e8:	bl	401090 <log_parse_environment_realm@plt>
  4013ec:	bl	401220 <log_open@plt>
  4013f0:	tbnz	w20, #31, 401460 <log_get_max_level_realm@plt+0x220>
  4013f4:	cbz	x21, 401484 <log_get_max_level_realm@plt+0x244>
  4013f8:	adrp	x23, 401000 <detect_virtualization@plt-0x50>
  4013fc:	add	x23, x23, #0xe90
  401400:	adrp	x19, 401000 <detect_virtualization@plt-0x50>
  401404:	add	x19, x19, #0xd18
  401408:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  40140c:	add	x22, x0, #0x28
  401410:	mov	w24, #0x3                   	// #3
  401414:	mov	x4, #0x0                   	// #0
  401418:	mov	x3, x23
  40141c:	mov	x2, x19
  401420:	mov	x1, x21
  401424:	mov	w0, w20
  401428:	bl	4010c0 <getopt_long@plt>
  40142c:	tbnz	w0, #31, 401680 <log_get_max_level_realm@plt+0x440>
  401430:	cmp	w0, #0x72
  401434:	b.eq	4015f4 <log_get_max_level_realm@plt+0x3b4>  // b.none
  401438:	b.gt	4014c4 <log_get_max_level_realm@plt+0x284>
  40143c:	cmp	w0, #0x68
  401440:	b.eq	401518 <log_get_max_level_realm@plt+0x2d8>  // b.none
  401444:	b.le	4014a8 <log_get_max_level_realm@plt+0x268>
  401448:	cmp	w0, #0x71
  40144c:	b.ne	40165c <log_get_max_level_realm@plt+0x41c>  // b.any
  401450:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401454:	mov	w1, #0x1                   	// #1
  401458:	strb	w1, [x0, #44]
  40145c:	b	401414 <log_get_max_level_realm@plt+0x1d4>
  401460:	adrp	x4, 401000 <detect_virtualization@plt-0x50>
  401464:	add	x4, x4, #0xe60
  401468:	mov	w3, #0x48                  	// #72
  40146c:	adrp	x2, 401000 <detect_virtualization@plt-0x50>
  401470:	add	x2, x2, #0xa3b
  401474:	adrp	x1, 401000 <detect_virtualization@plt-0x50>
  401478:	add	x1, x1, #0xa60
  40147c:	mov	w0, #0x0                   	// #0
  401480:	bl	4010b0 <log_assert_failed_realm@plt>
  401484:	adrp	x4, 401000 <detect_virtualization@plt-0x50>
  401488:	add	x4, x4, #0xe60
  40148c:	mov	w3, #0x49                  	// #73
  401490:	adrp	x2, 401000 <detect_virtualization@plt-0x50>
  401494:	add	x2, x2, #0xa3b
  401498:	adrp	x1, 401000 <detect_virtualization@plt-0x50>
  40149c:	add	x1, x1, #0xa70
  4014a0:	mov	w0, #0x0                   	// #0
  4014a4:	bl	4010b0 <log_assert_failed_realm@plt>
  4014a8:	cmp	w0, #0x3f
  4014ac:	b.eq	401968 <log_get_max_level_realm@plt+0x728>  // b.none
  4014b0:	cmp	w0, #0x63
  4014b4:	b.ne	40165c <log_get_max_level_realm@plt+0x41c>  // b.any
  4014b8:	mov	w0, #0x2                   	// #2
  4014bc:	str	w0, [x22]
  4014c0:	b	401414 <log_get_max_level_realm@plt+0x1d4>
  4014c4:	cmp	w0, #0x101
  4014c8:	b.eq	4015dc <log_get_max_level_realm@plt+0x39c>  // b.none
  4014cc:	cmp	w0, #0x101
  4014d0:	b.le	4014fc <log_get_max_level_realm@plt+0x2bc>
  4014d4:	cmp	w0, #0x102
  4014d8:	b.ne	40165c <log_get_max_level_realm@plt+0x41c>  // b.any
  4014dc:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  4014e0:	ldr	x0, [x0, #16]
  4014e4:	bl	4011b0 <flockfile@plt>
  4014e8:	mov	w19, #0x0                   	// #0
  4014ec:	adrp	x20, 413000 <saved_argv@@SD_SHARED>
  4014f0:	mov	w21, #0xa                   	// #10
  4014f4:	mov	w22, #0xa                   	// #10
  4014f8:	b	401610 <log_get_max_level_realm@plt+0x3d0>
  4014fc:	cmp	w0, #0x76
  401500:	b.eq	4015e8 <log_get_max_level_realm@plt+0x3a8>  // b.none
  401504:	cmp	w0, #0x100
  401508:	b.ne	40165c <log_get_max_level_realm@plt+0x41c>  // b.any
  40150c:	bl	401160 <version@plt>
  401510:	mov	w20, w0
  401514:	b	40155c <log_get_max_level_realm@plt+0x31c>
  401518:	str	xzr, [sp, #64]
  40151c:	add	x2, sp, #0x40
  401520:	adrp	x1, 401000 <detect_virtualization@plt-0x50>
  401524:	add	x1, x1, #0xa78
  401528:	adrp	x0, 401000 <detect_virtualization@plt-0x50>
  40152c:	add	x0, x0, #0xa80
  401530:	bl	401110 <terminal_urlify_man@plt>
  401534:	tbnz	w0, #31, 4015b8 <log_get_max_level_realm@plt+0x378>
  401538:	ldr	x2, [sp, #64]
  40153c:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401540:	ldr	x1, [x0, #8]
  401544:	adrp	x0, 401000 <detect_virtualization@plt-0x50>
  401548:	add	x0, x0, #0xa98
  40154c:	bl	401210 <printf@plt>
  401550:	mov	w20, #0x0                   	// #0
  401554:	ldr	x0, [sp, #64]
  401558:	bl	4011d0 <free@plt>
  40155c:	cmp	w20, #0x0
  401560:	b.le	40196c <log_get_max_level_realm@plt+0x72c>
  401564:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401568:	ldr	w0, [x0, #40]
  40156c:	cmp	w0, #0x3
  401570:	b.eq	401838 <log_get_max_level_realm@plt+0x5f8>  // b.none
  401574:	b.hi	4016e4 <log_get_max_level_realm@plt+0x4a4>  // b.pmore
  401578:	cmp	w0, #0x1
  40157c:	b.eq	401704 <log_get_max_level_realm@plt+0x4c4>  // b.none
  401580:	cmp	w0, #0x2
  401584:	b.ne	4018f8 <log_get_max_level_realm@plt+0x6b8>  // b.any
  401588:	bl	401190 <detect_container@plt>
  40158c:	mov	w19, w0
  401590:	tbz	w0, #31, 401710 <log_get_max_level_realm@plt+0x4d0>
  401594:	mov	w0, #0x0                   	// #0
  401598:	bl	401240 <log_get_max_level_realm@plt>
  40159c:	cmp	w0, #0x2
  4015a0:	b.gt	401808 <log_get_max_level_realm@plt+0x5c8>
  4015a4:	cmp	w19, #0x0
  4015a8:	cneg	w19, w19, lt  // lt = tstop
  4015ac:	and	w20, w19, #0xff
  4015b0:	neg	w20, w20
  4015b4:	b	40196c <log_get_max_level_realm@plt+0x72c>
  4015b8:	adrp	x3, 401000 <detect_virtualization@plt-0x50>
  4015bc:	add	x3, x3, #0xe70
  4015c0:	mov	w2, #0x1e                  	// #30
  4015c4:	adrp	x1, 401000 <detect_virtualization@plt-0x50>
  4015c8:	add	x1, x1, #0xa3b
  4015cc:	mov	w0, #0x0                   	// #0
  4015d0:	bl	401230 <log_oom_internal@plt>
  4015d4:	mov	w20, w0
  4015d8:	b	401554 <log_get_max_level_realm@plt+0x314>
  4015dc:	mov	w0, #0x4                   	// #4
  4015e0:	str	w0, [x22]
  4015e4:	b	401414 <log_get_max_level_realm@plt+0x1d4>
  4015e8:	mov	w0, #0x1                   	// #1
  4015ec:	str	w0, [x22]
  4015f0:	b	401414 <log_get_max_level_realm@plt+0x1d4>
  4015f4:	str	w24, [x22]
  4015f8:	b	401414 <log_get_max_level_realm@plt+0x1d4>
  4015fc:	mov	w1, w22
  401600:	bl	401140 <__overflow@plt>
  401604:	add	w19, w19, #0x1
  401608:	cmp	w19, #0x18
  40160c:	b.eq	401648 <log_get_max_level_realm@plt+0x408>  // b.none
  401610:	mov	w0, w19
  401614:	bl	4010f0 <virtualization_to_string@plt>
  401618:	cbz	x0, 401604 <log_get_max_level_realm@plt+0x3c4>
  40161c:	ldr	x1, [x20, #16]
  401620:	bl	4011f0 <fputs_unlocked@plt>
  401624:	ldr	x0, [x20, #16]
  401628:	ldr	x1, [x0, #40]
  40162c:	ldr	x2, [x0, #48]
  401630:	cmp	x1, x2
  401634:	b.cs	4015fc <log_get_max_level_realm@plt+0x3bc>  // b.hs, b.nlast
  401638:	add	x2, x1, #0x1
  40163c:	str	x2, [x0, #40]
  401640:	strb	w21, [x1]
  401644:	b	401604 <log_get_max_level_realm@plt+0x3c4>
  401648:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  40164c:	ldr	x0, [x0, #16]
  401650:	bl	401100 <funlockfile@plt>
  401654:	mov	w20, #0x0                   	// #0
  401658:	b	40196c <log_get_max_level_realm@plt+0x72c>
  40165c:	adrp	x4, 401000 <detect_virtualization@plt-0x50>
  401660:	add	x4, x4, #0xe60
  401664:	mov	w3, #0x71                  	// #113
  401668:	adrp	x2, 401000 <detect_virtualization@plt-0x50>
  40166c:	add	x2, x2, #0xa3b
  401670:	adrp	x1, 401000 <detect_virtualization@plt-0x50>
  401674:	add	x1, x1, #0xd00
  401678:	mov	w0, #0x0                   	// #0
  40167c:	bl	4010d0 <log_assert_failed_unreachable_realm@plt>
  401680:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401684:	ldr	w0, [x0, #24]
  401688:	cmp	w20, w0
  40168c:	b.le	401564 <log_get_max_level_realm@plt+0x324>
  401690:	mov	w0, #0x0                   	// #0
  401694:	bl	401240 <log_get_max_level_realm@plt>
  401698:	cmp	w0, #0x2
  40169c:	b.gt	4016a8 <log_get_max_level_realm@plt+0x468>
  4016a0:	mov	w20, #0xffffffea            	// #-22
  4016a4:	b	40196c <log_get_max_level_realm@plt+0x72c>
  4016a8:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  4016ac:	ldr	x6, [x0, #8]
  4016b0:	adrp	x5, 401000 <detect_virtualization@plt-0x50>
  4016b4:	add	x5, x5, #0xd20
  4016b8:	adrp	x4, 401000 <detect_virtualization@plt-0x50>
  4016bc:	add	x4, x4, #0xe78
  4016c0:	mov	w3, #0x75                  	// #117
  4016c4:	adrp	x2, 401000 <detect_virtualization@plt-0x50>
  4016c8:	add	x2, x2, #0xa3b
  4016cc:	mov	w1, #0x16                  	// #22
  4016d0:	movk	w1, #0x4000, lsl #16
  4016d4:	mov	w0, #0x3                   	// #3
  4016d8:	bl	401180 <log_internal_realm@plt>
  4016dc:	mov	w20, w0
  4016e0:	b	40155c <log_get_max_level_realm@plt+0x31c>
  4016e4:	cmp	w0, #0x4
  4016e8:	b.ne	4018f8 <log_get_max_level_realm@plt+0x6b8>  // b.any
  4016ec:	bl	4010a0 <running_in_userns@plt>
  4016f0:	mov	w19, w0
  4016f4:	tbnz	w0, #31, 4018a4 <log_get_max_level_realm@plt+0x664>
  4016f8:	cmp	w0, #0x0
  4016fc:	cset	w20, eq  // eq = none
  401700:	b	401724 <log_get_max_level_realm@plt+0x4e4>
  401704:	bl	4011c0 <detect_vm@plt>
  401708:	mov	w19, w0
  40170c:	tbnz	w0, #31, 4017b4 <log_get_max_level_realm@plt+0x574>
  401710:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401714:	ldrb	w0, [x0, #44]
  401718:	cbz	w0, 401958 <log_get_max_level_realm@plt+0x718>
  40171c:	cmp	w19, #0x0
  401720:	cset	w20, eq  // eq = none
  401724:	bl	401150 <ask_password_agent_close@plt>
  401728:	bl	401080 <polkit_agent_close@plt>
  40172c:	bl	401170 <pager_close@plt>
  401730:	bl	401200 <mac_selinux_finish@plt>
  401734:	adrp	x0, 401000 <detect_virtualization@plt-0x50>
  401738:	ldr	x0, [x0, #3664]
  40173c:	cbz	x0, 401788 <log_get_max_level_realm@plt+0x548>
  401740:	adrp	x0, 401000 <detect_virtualization@plt-0x50>
  401744:	ldr	x19, [x0, #3664]
  401748:	add	x19, x19, #0x7
  40174c:	and	x19, x19, #0xfffffffffffffff8
  401750:	adrp	x0, 401000 <detect_virtualization@plt-0x50>
  401754:	ldr	x0, [x0, #3672]
  401758:	cmp	x19, x0
  40175c:	b.cs	401780 <log_get_max_level_realm@plt+0x540>  // b.hs, b.nlast
  401760:	adrp	x21, 401000 <detect_virtualization@plt-0x50>
  401764:	ldr	x1, [x19, #8]
  401768:	ldr	x0, [x19]
  40176c:	blr	x1
  401770:	add	x19, x19, #0x10
  401774:	ldr	x1, [x21, #3672]
  401778:	cmp	x19, x1
  40177c:	b.cc	401764 <log_get_max_level_realm@plt+0x524>  // b.lo, b.ul, b.last
  401780:	cmp	w20, #0x0
  401784:	csinc	w20, w20, wzr, ge  // ge = tcont
  401788:	adrp	x0, 412000 <log_get_max_level_realm@plt+0x10dc0>
  40178c:	ldr	x1, [sp, #72]
  401790:	ldr	x0, [x0, #3232]
  401794:	eor	x0, x1, x0
  401798:	cbnz	x0, 40198c <log_get_max_level_realm@plt+0x74c>
  40179c:	mov	w0, w20
  4017a0:	ldp	x19, x20, [sp, #16]
  4017a4:	ldp	x21, x22, [sp, #32]
  4017a8:	ldp	x23, x24, [sp, #48]
  4017ac:	ldp	x29, x30, [sp], #80
  4017b0:	ret
  4017b4:	mov	w0, #0x0                   	// #0
  4017b8:	bl	401240 <log_get_max_level_realm@plt>
  4017bc:	cmp	w0, #0x2
  4017c0:	b.gt	4017d8 <log_get_max_level_realm@plt+0x598>
  4017c4:	cmp	w19, #0x0
  4017c8:	cneg	w19, w19, lt  // lt = tstop
  4017cc:	and	w20, w19, #0xff
  4017d0:	neg	w20, w20
  4017d4:	b	40196c <log_get_max_level_realm@plt+0x72c>
  4017d8:	adrp	x5, 401000 <detect_virtualization@plt-0x50>
  4017dc:	add	x5, x5, #0xd38
  4017e0:	adrp	x4, 401000 <detect_virtualization@plt-0x50>
  4017e4:	add	x4, x4, #0xe88
  4017e8:	mov	w3, #0x8f                  	// #143
  4017ec:	adrp	x2, 401000 <detect_virtualization@plt-0x50>
  4017f0:	add	x2, x2, #0xa3b
  4017f4:	mov	w1, w19
  4017f8:	mov	w0, #0x3                   	// #3
  4017fc:	bl	401180 <log_internal_realm@plt>
  401800:	mov	w20, w0
  401804:	b	40196c <log_get_max_level_realm@plt+0x72c>
  401808:	adrp	x5, 401000 <detect_virtualization@plt-0x50>
  40180c:	add	x5, x5, #0xd58
  401810:	adrp	x4, 401000 <detect_virtualization@plt-0x50>
  401814:	add	x4, x4, #0xe88
  401818:	mov	w3, #0x95                  	// #149
  40181c:	adrp	x2, 401000 <detect_virtualization@plt-0x50>
  401820:	add	x2, x2, #0xa3b
  401824:	mov	w1, w19
  401828:	mov	w0, #0x3                   	// #3
  40182c:	bl	401180 <log_internal_realm@plt>
  401830:	mov	w20, w0
  401834:	b	40196c <log_get_max_level_realm@plt+0x72c>
  401838:	bl	401130 <running_in_chroot@plt>
  40183c:	mov	w19, w0
  401840:	tbnz	w0, #31, 401850 <log_get_max_level_realm@plt+0x610>
  401844:	cmp	w0, #0x0
  401848:	cset	w20, eq  // eq = none
  40184c:	b	401724 <log_get_max_level_realm@plt+0x4e4>
  401850:	mov	w0, #0x0                   	// #0
  401854:	bl	401240 <log_get_max_level_realm@plt>
  401858:	cmp	w0, #0x2
  40185c:	b.gt	401874 <log_get_max_level_realm@plt+0x634>
  401860:	cmp	w19, #0x0
  401864:	cneg	w19, w19, lt  // lt = tstop
  401868:	and	w20, w19, #0xff
  40186c:	neg	w20, w20
  401870:	b	40196c <log_get_max_level_realm@plt+0x72c>
  401874:	adrp	x5, 401000 <detect_virtualization@plt-0x50>
  401878:	add	x5, x5, #0xd80
  40187c:	adrp	x4, 401000 <detect_virtualization@plt-0x50>
  401880:	add	x4, x4, #0xe88
  401884:	mov	w3, #0x9b                  	// #155
  401888:	adrp	x2, 401000 <detect_virtualization@plt-0x50>
  40188c:	add	x2, x2, #0xa3b
  401890:	mov	w1, w19
  401894:	mov	w0, #0x3                   	// #3
  401898:	bl	401180 <log_internal_realm@plt>
  40189c:	mov	w20, w0
  4018a0:	b	40196c <log_get_max_level_realm@plt+0x72c>
  4018a4:	mov	w0, #0x0                   	// #0
  4018a8:	bl	401240 <log_get_max_level_realm@plt>
  4018ac:	cmp	w0, #0x2
  4018b0:	b.gt	4018c8 <log_get_max_level_realm@plt+0x688>
  4018b4:	cmp	w19, #0x0
  4018b8:	cneg	w19, w19, lt  // lt = tstop
  4018bc:	and	w20, w19, #0xff
  4018c0:	neg	w20, w20
  4018c4:	b	40196c <log_get_max_level_realm@plt+0x72c>
  4018c8:	adrp	x5, 401000 <detect_virtualization@plt-0x50>
  4018cc:	add	x5, x5, #0xdb0
  4018d0:	adrp	x4, 401000 <detect_virtualization@plt-0x50>
  4018d4:	add	x4, x4, #0xe88
  4018d8:	mov	w3, #0xa1                  	// #161
  4018dc:	adrp	x2, 401000 <detect_virtualization@plt-0x50>
  4018e0:	add	x2, x2, #0xa3b
  4018e4:	mov	w1, w19
  4018e8:	mov	w0, #0x3                   	// #3
  4018ec:	bl	401180 <log_internal_realm@plt>
  4018f0:	mov	w20, w0
  4018f4:	b	40196c <log_get_max_level_realm@plt+0x72c>
  4018f8:	bl	401050 <detect_virtualization@plt>
  4018fc:	mov	w19, w0
  401900:	tbz	w0, #31, 401710 <log_get_max_level_realm@plt+0x4d0>
  401904:	mov	w0, #0x0                   	// #0
  401908:	bl	401240 <log_get_max_level_realm@plt>
  40190c:	cmp	w0, #0x2
  401910:	b.gt	401928 <log_get_max_level_realm@plt+0x6e8>
  401914:	cmp	w19, #0x0
  401918:	cneg	w19, w19, lt  // lt = tstop
  40191c:	and	w20, w19, #0xff
  401920:	neg	w20, w20
  401924:	b	40196c <log_get_max_level_realm@plt+0x72c>
  401928:	adrp	x5, 401000 <detect_virtualization@plt-0x50>
  40192c:	add	x5, x5, #0xdd8
  401930:	adrp	x4, 401000 <detect_virtualization@plt-0x50>
  401934:	add	x4, x4, #0xe88
  401938:	mov	w3, #0xa8                  	// #168
  40193c:	adrp	x2, 401000 <detect_virtualization@plt-0x50>
  401940:	add	x2, x2, #0xa3b
  401944:	mov	w1, w19
  401948:	mov	w0, #0x3                   	// #3
  40194c:	bl	401180 <log_internal_realm@plt>
  401950:	mov	w20, w0
  401954:	b	40196c <log_get_max_level_realm@plt+0x72c>
  401958:	mov	w0, w19
  40195c:	bl	4010f0 <virtualization_to_string@plt>
  401960:	bl	4011e0 <puts@plt>
  401964:	b	40171c <log_get_max_level_realm@plt+0x4dc>
  401968:	mov	w20, #0xffffffea            	// #-22
  40196c:	bl	401150 <ask_password_agent_close@plt>
  401970:	bl	401080 <polkit_agent_close@plt>
  401974:	bl	401170 <pager_close@plt>
  401978:	bl	401200 <mac_selinux_finish@plt>
  40197c:	adrp	x0, 401000 <detect_virtualization@plt-0x50>
  401980:	ldr	x0, [x0, #3664]
  401984:	cbnz	x0, 401740 <log_get_max_level_realm@plt+0x500>
  401988:	b	401780 <log_get_max_level_realm@plt+0x540>
  40198c:	bl	401120 <__stack_chk_fail@plt>
  401990:	stp	x29, x30, [sp, #-64]!
  401994:	mov	x29, sp
  401998:	stp	x19, x20, [sp, #16]
  40199c:	adrp	x20, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4019a0:	add	x20, x20, #0xc98
  4019a4:	stp	x21, x22, [sp, #32]
  4019a8:	adrp	x21, 412000 <log_get_max_level_realm@plt+0x10dc0>
  4019ac:	add	x21, x21, #0xc90
  4019b0:	sub	x20, x20, x21
  4019b4:	mov	w22, w0
  4019b8:	stp	x23, x24, [sp, #48]
  4019bc:	mov	x23, x1
  4019c0:	mov	x24, x2
  4019c4:	bl	401018 <detect_virtualization@plt-0x38>
  4019c8:	cmp	xzr, x20, asr #3
  4019cc:	b.eq	4019f8 <log_get_max_level_realm@plt+0x7b8>  // b.none
  4019d0:	asr	x20, x20, #3
  4019d4:	mov	x19, #0x0                   	// #0
  4019d8:	ldr	x3, [x21, x19, lsl #3]
  4019dc:	mov	x2, x24
  4019e0:	add	x19, x19, #0x1
  4019e4:	mov	x1, x23
  4019e8:	mov	w0, w22
  4019ec:	blr	x3
  4019f0:	cmp	x20, x19
  4019f4:	b.ne	4019d8 <log_get_max_level_realm@plt+0x798>  // b.any
  4019f8:	ldp	x19, x20, [sp, #16]
  4019fc:	ldp	x21, x22, [sp, #32]
  401a00:	ldp	x23, x24, [sp, #48]
  401a04:	ldp	x29, x30, [sp], #64
  401a08:	ret
  401a0c:	nop
  401a10:	ret

Disassembly of section .fini:

0000000000401a14 <.fini>:
  401a14:	stp	x29, x30, [sp, #-16]!
  401a18:	mov	x29, sp
  401a1c:	ldp	x29, x30, [sp], #16
  401a20:	ret
