
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-hwdb_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400cb0 <.init>:
  400cb0:	stp	x29, x30, [sp, #-16]!
  400cb4:	mov	x29, sp
  400cb8:	bl	400e98 <hwdb_query@plt+0x60>
  400cbc:	ldp	x29, x30, [sp], #16
  400cc0:	ret

Disassembly of section .plt:

0000000000400cc8 <__libc_start_main@plt-0x20>:
  400cc8:	stp	x16, x30, [sp, #-16]!
  400ccc:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400cd0:	ldr	x17, [x16, #3912]
  400cd4:	add	x16, x16, #0xf48
  400cd8:	br	x17
  400cdc:	nop
  400ce0:	nop
  400ce4:	nop

0000000000400ce8 <__libc_start_main@plt>:
  400ce8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400cec:	ldr	x17, [x16, #3920]
  400cf0:	add	x16, x16, #0xf50
  400cf4:	br	x17

0000000000400cf8 <abort@plt>:
  400cf8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400cfc:	ldr	x17, [x16, #3928]
  400d00:	add	x16, x16, #0xf58
  400d04:	br	x17

0000000000400d08 <__gmon_start__@plt>:
  400d08:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d0c:	ldr	x17, [x16, #3936]
  400d10:	add	x16, x16, #0xf60
  400d14:	br	x17

0000000000400d18 <log_parse_environment_realm@plt>:
  400d18:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d1c:	ldr	x17, [x16, #3944]
  400d20:	add	x16, x16, #0xf68
  400d24:	br	x17

0000000000400d28 <log_open@plt>:
  400d28:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d2c:	ldr	x17, [x16, #3952]
  400d30:	add	x16, x16, #0xf70
  400d34:	br	x17

0000000000400d38 <getopt_long@plt>:
  400d38:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d3c:	ldr	x17, [x16, #3960]
  400d40:	add	x16, x16, #0xf78
  400d44:	br	x17

0000000000400d48 <terminal_urlify_man@plt>:
  400d48:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d4c:	ldr	x17, [x16, #3968]
  400d50:	add	x16, x16, #0xf80
  400d54:	br	x17

0000000000400d58 <colors_enabled@plt>:
  400d58:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d5c:	ldr	x17, [x16, #3976]
  400d60:	add	x16, x16, #0xf88
  400d64:	br	x17

0000000000400d68 <printf@plt>:
  400d68:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d6c:	ldr	x17, [x16, #3984]
  400d70:	add	x16, x16, #0xf90
  400d74:	br	x17

0000000000400d78 <version@plt>:
  400d78:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d7c:	ldr	x17, [x16, #3992]
  400d80:	add	x16, x16, #0xf98
  400d84:	br	x17

0000000000400d88 <log_oom_internal@plt>:
  400d88:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d8c:	ldr	x17, [x16, #4000]
  400d90:	add	x16, x16, #0xfa0
  400d94:	br	x17

0000000000400d98 <free@plt>:
  400d98:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400d9c:	ldr	x17, [x16, #4008]
  400da0:	add	x16, x16, #0xfa8
  400da4:	br	x17

0000000000400da8 <mac_selinux_init@plt>:
  400da8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400dac:	ldr	x17, [x16, #4016]
  400db0:	add	x16, x16, #0xfb0
  400db4:	br	x17

0000000000400db8 <dispatch_verb@plt>:
  400db8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400dbc:	ldr	x17, [x16, #4024]
  400dc0:	add	x16, x16, #0xfb8
  400dc4:	br	x17

0000000000400dc8 <ask_password_agent_close@plt>:
  400dc8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400dcc:	ldr	x17, [x16, #4032]
  400dd0:	add	x16, x16, #0xfc0
  400dd4:	br	x17

0000000000400dd8 <polkit_agent_close@plt>:
  400dd8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400ddc:	ldr	x17, [x16, #4040]
  400de0:	add	x16, x16, #0xfc8
  400de4:	br	x17

0000000000400de8 <pager_close@plt>:
  400de8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400dec:	ldr	x17, [x16, #4048]
  400df0:	add	x16, x16, #0xfd0
  400df4:	br	x17

0000000000400df8 <mac_selinux_finish@plt>:
  400df8:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400dfc:	ldr	x17, [x16, #4056]
  400e00:	add	x16, x16, #0xfd8
  400e04:	br	x17

0000000000400e08 <log_assert_failed_unreachable_realm@plt>:
  400e08:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400e0c:	ldr	x17, [x16, #4064]
  400e10:	add	x16, x16, #0xfe0
  400e14:	br	x17

0000000000400e18 <log_assert_failed_realm@plt>:
  400e18:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400e1c:	ldr	x17, [x16, #4072]
  400e20:	add	x16, x16, #0xfe8
  400e24:	br	x17

0000000000400e28 <hwdb_update@plt>:
  400e28:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400e2c:	ldr	x17, [x16, #4080]
  400e30:	add	x16, x16, #0xff0
  400e34:	br	x17

0000000000400e38 <hwdb_query@plt>:
  400e38:	adrp	x16, 41f000 <hwdb_query@plt+0x1e1c8>
  400e3c:	ldr	x17, [x16, #4088]
  400e40:	add	x16, x16, #0xff8
  400e44:	br	x17

Disassembly of section .text:

0000000000400e48 <.text>:
  400e48:	mov	x29, #0x0                   	// #0
  400e4c:	mov	x30, #0x0                   	// #0
  400e50:	mov	x5, x0
  400e54:	ldr	x1, [sp]
  400e58:	add	x2, sp, #0x8
  400e5c:	mov	x6, sp
  400e60:	movz	x0, #0x0, lsl #48
  400e64:	movk	x0, #0x0, lsl #32
  400e68:	movk	x0, #0x40, lsl #16
  400e6c:	movk	x0, #0xf74
  400e70:	movz	x3, #0x0, lsl #48
  400e74:	movk	x3, #0x0, lsl #32
  400e78:	movk	x3, #0x40, lsl #16
  400e7c:	movk	x3, #0x1260
  400e80:	movz	x4, #0x0, lsl #48
  400e84:	movk	x4, #0x0, lsl #32
  400e88:	movk	x4, #0x40, lsl #16
  400e8c:	movk	x4, #0x12e0
  400e90:	bl	400ce8 <__libc_start_main@plt>
  400e94:	bl	400cf8 <abort@plt>
  400e98:	adrp	x0, 41f000 <hwdb_query@plt+0x1e1c8>
  400e9c:	ldr	x0, [x0, #3872]
  400ea0:	cbz	x0, 400ea8 <hwdb_query@plt+0x70>
  400ea4:	b	400d08 <__gmon_start__@plt>
  400ea8:	ret
  400eac:	adrp	x0, 420000 <__bss_start@@Base>
  400eb0:	add	x1, x0, #0x0
  400eb4:	adrp	x0, 420000 <__bss_start@@Base>
  400eb8:	add	x0, x0, #0x0
  400ebc:	cmp	x1, x0
  400ec0:	b.eq	400eec <hwdb_query@plt+0xb4>  // b.none
  400ec4:	sub	sp, sp, #0x10
  400ec8:	adrp	x1, 401000 <hwdb_query@plt+0x1c8>
  400ecc:	ldr	x1, [x1, #760]
  400ed0:	str	x1, [sp, #8]
  400ed4:	cbz	x1, 400ee4 <hwdb_query@plt+0xac>
  400ed8:	mov	x16, x1
  400edc:	add	sp, sp, #0x10
  400ee0:	br	x16
  400ee4:	add	sp, sp, #0x10
  400ee8:	ret
  400eec:	ret
  400ef0:	adrp	x0, 420000 <__bss_start@@Base>
  400ef4:	add	x1, x0, #0x0
  400ef8:	adrp	x0, 420000 <__bss_start@@Base>
  400efc:	add	x0, x0, #0x0
  400f00:	sub	x1, x1, x0
  400f04:	mov	x2, #0x2                   	// #2
  400f08:	asr	x1, x1, #3
  400f0c:	sdiv	x1, x1, x2
  400f10:	cbz	x1, 400f3c <hwdb_query@plt+0x104>
  400f14:	sub	sp, sp, #0x10
  400f18:	adrp	x2, 401000 <hwdb_query@plt+0x1c8>
  400f1c:	ldr	x2, [x2, #768]
  400f20:	str	x2, [sp, #8]
  400f24:	cbz	x2, 400f34 <hwdb_query@plt+0xfc>
  400f28:	mov	x16, x2
  400f2c:	add	sp, sp, #0x10
  400f30:	br	x16
  400f34:	add	sp, sp, #0x10
  400f38:	ret
  400f3c:	ret
  400f40:	stp	x29, x30, [sp, #-32]!
  400f44:	mov	x29, sp
  400f48:	str	x19, [sp, #16]
  400f4c:	adrp	x19, 420000 <__bss_start@@Base>
  400f50:	ldrb	w0, [x19]
  400f54:	cbnz	w0, 400f64 <hwdb_query@plt+0x12c>
  400f58:	bl	400eac <hwdb_query@plt+0x74>
  400f5c:	mov	w0, #0x1                   	// #1
  400f60:	strb	w0, [x19]
  400f64:	ldr	x19, [sp, #16]
  400f68:	ldp	x29, x30, [sp], #32
  400f6c:	ret
  400f70:	b	400ef0 <hwdb_query@plt+0xb8>
  400f74:	sub	sp, sp, #0x70
  400f78:	adrp	x8, 420000 <__bss_start@@Base>
  400f7c:	stp	x20, x19, [sp, #96]
  400f80:	mov	w20, w0
  400f84:	adrp	x9, 420000 <__bss_start@@Base>
  400f88:	str	w0, [x8, #32]
  400f8c:	mov	w0, wzr
  400f90:	stp	x29, x30, [sp, #16]
  400f94:	stp	x28, x27, [sp, #32]
  400f98:	stp	x26, x25, [sp, #48]
  400f9c:	stp	x24, x23, [sp, #64]
  400fa0:	stp	x22, x21, [sp, #80]
  400fa4:	add	x29, sp, #0x10
  400fa8:	mov	x19, x1
  400fac:	str	x1, [x9, #40]
  400fb0:	bl	400d18 <log_parse_environment_realm@plt>
  400fb4:	bl	400d28 <log_open@plt>
  400fb8:	tbnz	w20, #31, 4011f4 <hwdb_query@plt+0x3bc>
  400fbc:	cbz	x19, 401214 <hwdb_query@plt+0x3dc>
  400fc0:	adrp	x2, 401000 <hwdb_query@plt+0x1c8>
  400fc4:	adrp	x3, 401000 <hwdb_query@plt+0x1c8>
  400fc8:	add	x2, x2, #0x484
  400fcc:	add	x3, x3, #0x308
  400fd0:	mov	w0, w20
  400fd4:	mov	x1, x19
  400fd8:	mov	x4, xzr
  400fdc:	bl	400d38 <getopt_long@plt>
  400fe0:	tbnz	w0, #31, 40113c <hwdb_query@plt+0x304>
  400fe4:	adrp	x21, 401000 <hwdb_query@plt+0x1c8>
  400fe8:	adrp	x22, 401000 <hwdb_query@plt+0x1c8>
  400fec:	adrp	x28, 401000 <hwdb_query@plt+0x1c8>
  400ff0:	adrp	x23, 420000 <__bss_start@@Base>
  400ff4:	adrp	x24, 420000 <__bss_start@@Base>
  400ff8:	add	x21, x21, #0x484
  400ffc:	add	x22, x22, #0x308
  401000:	adrp	x25, 420000 <__bss_start@@Base>
  401004:	mov	w26, #0x1                   	// #1
  401008:	adrp	x27, 420000 <__bss_start@@Base>
  40100c:	add	x28, x28, #0x48c
  401010:	cmp	w0, #0x72
  401014:	b.gt	40103c <hwdb_query@plt+0x204>
  401018:	cmp	w0, #0x3f
  40101c:	b.eq	401080 <hwdb_query@plt+0x248>  // b.none
  401020:	cmp	w0, #0x68
  401024:	b.eq	401088 <hwdb_query@plt+0x250>  // b.none
  401028:	cmp	w0, #0x72
  40102c:	b.ne	4011d0 <hwdb_query@plt+0x398>  // b.any
  401030:	ldr	x8, [x23, #48]
  401034:	str	x8, [x24, #24]
  401038:	b	401060 <hwdb_query@plt+0x228>
  40103c:	cmp	w0, #0x73
  401040:	b.eq	40105c <hwdb_query@plt+0x224>  // b.none
  401044:	cmp	w0, #0x100
  401048:	b.eq	401100 <hwdb_query@plt+0x2c8>  // b.none
  40104c:	cmp	w0, #0x101
  401050:	b.ne	4011d0 <hwdb_query@plt+0x398>  // b.any
  401054:	str	x28, [x27, #8]
  401058:	b	401060 <hwdb_query@plt+0x228>
  40105c:	strb	w26, [x25, #16]
  401060:	mov	w0, w20
  401064:	mov	x1, x19
  401068:	mov	x2, x21
  40106c:	mov	x3, x22
  401070:	mov	x4, xzr
  401074:	bl	400d38 <getopt_long@plt>
  401078:	tbz	w0, #31, 401010 <hwdb_query@plt+0x1d8>
  40107c:	b	40113c <hwdb_query@plt+0x304>
  401080:	mov	w21, #0xffffffea            	// #-22
  401084:	b	40115c <hwdb_query@plt+0x324>
  401088:	adrp	x0, 401000 <hwdb_query@plt+0x1c8>
  40108c:	adrp	x1, 401000 <hwdb_query@plt+0x1c8>
  401090:	add	x0, x0, #0x4a5
  401094:	add	x1, x1, #0x4b2
  401098:	add	x2, sp, #0x8
  40109c:	str	xzr, [sp, #8]
  4010a0:	bl	400d48 <terminal_urlify_man@plt>
  4010a4:	tbnz	w0, #31, 40110c <hwdb_query@plt+0x2d4>
  4010a8:	adrp	x8, 420000 <__bss_start@@Base>
  4010ac:	ldr	x21, [x8, #56]
  4010b0:	bl	400d58 <colors_enabled@plt>
  4010b4:	adrp	x23, 401000 <hwdb_query@plt+0x1c8>
  4010b8:	adrp	x8, 401000 <hwdb_query@plt+0x1c8>
  4010bc:	add	x23, x23, #0x6a3
  4010c0:	add	x8, x8, #0x699
  4010c4:	tst	w0, #0x1
  4010c8:	csel	x22, x8, x23, ne  // ne = any
  4010cc:	bl	400d58 <colors_enabled@plt>
  4010d0:	ldr	x4, [sp, #8]
  4010d4:	adrp	x8, 401000 <hwdb_query@plt+0x1c8>
  4010d8:	add	x8, x8, #0x6a4
  4010dc:	tst	w0, #0x1
  4010e0:	adrp	x0, 401000 <hwdb_query@plt+0x1c8>
  4010e4:	csel	x3, x8, x23, ne  // ne = any
  4010e8:	add	x0, x0, #0x4b4
  4010ec:	mov	x1, x21
  4010f0:	mov	x2, x22
  4010f4:	bl	400d68 <printf@plt>
  4010f8:	mov	w21, wzr
  4010fc:	b	40112c <hwdb_query@plt+0x2f4>
  401100:	bl	400d78 <version@plt>
  401104:	mov	w21, w0
  401108:	b	401134 <hwdb_query@plt+0x2fc>
  40110c:	adrp	x1, 401000 <hwdb_query@plt+0x1c8>
  401110:	adrp	x3, 401000 <hwdb_query@plt+0x1c8>
  401114:	add	x1, x1, #0x452
  401118:	add	x3, x3, #0x428
  40111c:	mov	w2, #0x22                  	// #34
  401120:	mov	w0, wzr
  401124:	bl	400d88 <log_oom_internal@plt>
  401128:	mov	w21, w0
  40112c:	ldr	x0, [sp, #8]
  401130:	bl	400d98 <free@plt>
  401134:	cmp	w21, #0x1
  401138:	b.lt	40115c <hwdb_query@plt+0x324>  // b.tstop
  40113c:	bl	400da8 <mac_selinux_init@plt>
  401140:	adrp	x2, 401000 <hwdb_query@plt+0x1c8>
  401144:	add	x2, x2, #0x3c8
  401148:	mov	w0, w20
  40114c:	mov	x1, x19
  401150:	mov	x3, xzr
  401154:	bl	400db8 <dispatch_verb@plt>
  401158:	mov	w21, w0
  40115c:	bl	400dc8 <ask_password_agent_close@plt>
  401160:	bl	400dd8 <polkit_agent_close@plt>
  401164:	bl	400de8 <pager_close@plt>
  401168:	bl	400df8 <mac_selinux_finish@plt>
  40116c:	adrp	x8, 41f000 <hwdb_query@plt+0x1e1c8>
  401170:	ldr	x8, [x8, #3880]
  401174:	adrp	x19, 41f000 <hwdb_query@plt+0x1e1c8>
  401178:	ldr	x19, [x19, #3888]
  40117c:	add	x9, x8, #0x7
  401180:	and	x20, x9, #0xfffffffffffffff8
  401184:	cmp	x20, x19
  401188:	cset	w9, cs  // cs = hs, nlast
  40118c:	cmp	x8, #0x0
  401190:	cset	w8, eq  // eq = none
  401194:	orr	w8, w8, w9
  401198:	tbnz	w8, #0, 4011ac <hwdb_query@plt+0x374>
  40119c:	ldp	x0, x8, [x20], #16
  4011a0:	blr	x8
  4011a4:	cmp	x20, x19
  4011a8:	b.cc	40119c <hwdb_query@plt+0x364>  // b.lo, b.ul, b.last
  4011ac:	lsr	w0, w21, #31
  4011b0:	ldp	x20, x19, [sp, #96]
  4011b4:	ldp	x22, x21, [sp, #80]
  4011b8:	ldp	x24, x23, [sp, #64]
  4011bc:	ldp	x26, x25, [sp, #48]
  4011c0:	ldp	x28, x27, [sp, #32]
  4011c4:	ldp	x29, x30, [sp, #16]
  4011c8:	add	sp, sp, #0x70
  4011cc:	ret
  4011d0:	adrp	x1, 401000 <hwdb_query@plt+0x1c8>
  4011d4:	adrp	x2, 401000 <hwdb_query@plt+0x1c8>
  4011d8:	adrp	x4, 401000 <hwdb_query@plt+0x1c8>
  4011dc:	add	x1, x1, #0x496
  4011e0:	add	x2, x2, #0x452
  4011e4:	add	x4, x4, #0x462
  4011e8:	mov	w3, #0x66                  	// #102
  4011ec:	mov	w0, wzr
  4011f0:	bl	400e08 <log_assert_failed_unreachable_realm@plt>
  4011f4:	adrp	x1, 401000 <hwdb_query@plt+0x1c8>
  4011f8:	adrp	x2, 401000 <hwdb_query@plt+0x1c8>
  4011fc:	adrp	x4, 401000 <hwdb_query@plt+0x1c8>
  401200:	add	x1, x1, #0x445
  401204:	add	x2, x2, #0x452
  401208:	add	x4, x4, #0x462
  40120c:	mov	w3, #0x4a                  	// #74
  401210:	b	401230 <hwdb_query@plt+0x3f8>
  401214:	adrp	x1, 401000 <hwdb_query@plt+0x1c8>
  401218:	adrp	x2, 401000 <hwdb_query@plt+0x1c8>
  40121c:	adrp	x4, 401000 <hwdb_query@plt+0x1c8>
  401220:	add	x1, x1, #0x47f
  401224:	add	x2, x2, #0x452
  401228:	add	x4, x4, #0x462
  40122c:	mov	w3, #0x4b                  	// #75
  401230:	mov	w0, wzr
  401234:	bl	400e18 <log_assert_failed_realm@plt>
  401238:	adrp	x8, 420000 <__bss_start@@Base>
  40123c:	adrp	x9, 420000 <__bss_start@@Base>
  401240:	adrp	x10, 420000 <__bss_start@@Base>
  401244:	ldr	x0, [x8, #24]
  401248:	ldr	x1, [x9, #8]
  40124c:	ldrb	w2, [x10, #16]
  401250:	mov	w3, wzr
  401254:	b	400e28 <hwdb_update@plt>
  401258:	ldr	x0, [x1, #8]
  40125c:	b	400e38 <hwdb_query@plt>
  401260:	stp	x29, x30, [sp, #-64]!
  401264:	mov	x29, sp
  401268:	stp	x19, x20, [sp, #16]
  40126c:	adrp	x20, 41f000 <hwdb_query@plt+0x1e1c8>
  401270:	add	x20, x20, #0xcf8
  401274:	stp	x21, x22, [sp, #32]
  401278:	adrp	x21, 41f000 <hwdb_query@plt+0x1e1c8>
  40127c:	add	x21, x21, #0xcf0
  401280:	sub	x20, x20, x21
  401284:	mov	w22, w0
  401288:	stp	x23, x24, [sp, #48]
  40128c:	mov	x23, x1
  401290:	mov	x24, x2
  401294:	bl	400cb0 <__libc_start_main@plt-0x38>
  401298:	cmp	xzr, x20, asr #3
  40129c:	b.eq	4012c8 <hwdb_query@plt+0x490>  // b.none
  4012a0:	asr	x20, x20, #3
  4012a4:	mov	x19, #0x0                   	// #0
  4012a8:	ldr	x3, [x21, x19, lsl #3]
  4012ac:	mov	x2, x24
  4012b0:	add	x19, x19, #0x1
  4012b4:	mov	x1, x23
  4012b8:	mov	w0, w22
  4012bc:	blr	x3
  4012c0:	cmp	x20, x19
  4012c4:	b.ne	4012a8 <hwdb_query@plt+0x470>  // b.any
  4012c8:	ldp	x19, x20, [sp, #16]
  4012cc:	ldp	x21, x22, [sp, #32]
  4012d0:	ldp	x23, x24, [sp, #48]
  4012d4:	ldp	x29, x30, [sp], #64
  4012d8:	ret
  4012dc:	nop
  4012e0:	ret

Disassembly of section .fini:

00000000004012e4 <.fini>:
  4012e4:	stp	x29, x30, [sp, #-16]!
  4012e8:	mov	x29, sp
  4012ec:	ldp	x29, x30, [sp], #16
  4012f0:	ret
