
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-sleep_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401308 <_init>:
  401308:	stp	x29, x30, [sp, #-16]!
  40130c:	mov	x29, sp
  401310:	bl	401650 <call_weak_fn>
  401314:	ldp	x29, x30, [sp], #16
  401318:	ret

Disassembly of section .plt:

0000000000401320 <.plt>:
  401320:	stp	x16, x30, [sp, #-16]!
  401324:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401328:	ldr	x17, [x16, #3720]
  40132c:	add	x16, x16, #0xe88
  401330:	br	x17
  401334:	nop
  401338:	nop
  40133c:	nop

0000000000401340 <timerfd_create@plt>:
  401340:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401344:	ldr	x17, [x16, #3728]
  401348:	add	x16, x16, #0xe90
  40134c:	br	x17

0000000000401350 <safe_fclose@plt>:
  401350:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401354:	ldr	x17, [x16, #3736]
  401358:	add	x16, x16, #0xe98
  40135c:	br	x17

0000000000401360 <find_hibernate_location@plt>:
  401360:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401364:	ldr	x17, [x16, #3744]
  401368:	add	x16, x16, #0xea0
  40136c:	br	x17

0000000000401370 <__libc_start_main@plt>:
  401370:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401374:	ldr	x17, [x16, #3752]
  401378:	add	x16, x16, #0xea8
  40137c:	br	x17

0000000000401380 <format_timespan@plt>:
  401380:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401384:	ldr	x17, [x16, #3760]
  401388:	add	x16, x16, #0xeb0
  40138c:	br	x17

0000000000401390 <__gmon_start__@plt>:
  401390:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401394:	ldr	x17, [x16, #3768]
  401398:	add	x16, x16, #0xeb8
  40139c:	br	x17

00000000004013a0 <write_string_file_ts@plt>:
  4013a0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4013a4:	ldr	x17, [x16, #3776]
  4013a8:	add	x16, x16, #0xec0
  4013ac:	br	x17

00000000004013b0 <polkit_agent_close@plt>:
  4013b0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4013b4:	ldr	x17, [x16, #3784]
  4013b8:	add	x16, x16, #0xec8
  4013bc:	br	x17

00000000004013c0 <write_string_stream_ts@plt>:
  4013c0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4013c4:	ldr	x17, [x16, #3792]
  4013c8:	add	x16, x16, #0xed0
  4013cc:	br	x17

00000000004013d0 <snprintf@plt>:
  4013d0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4013d4:	ldr	x17, [x16, #3800]
  4013d8:	add	x16, x16, #0xed8
  4013dc:	br	x17

00000000004013e0 <timespec_store@plt>:
  4013e0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4013e4:	ldr	x17, [x16, #3808]
  4013e8:	add	x16, x16, #0xee0
  4013ec:	br	x17

00000000004013f0 <log_setup_service@plt>:
  4013f0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4013f4:	ldr	x17, [x16, #3816]
  4013f8:	add	x16, x16, #0xee8
  4013fc:	br	x17

0000000000401400 <safe_close@plt>:
  401400:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401404:	ldr	x17, [x16, #3824]
  401408:	add	x16, x16, #0xef0
  40140c:	br	x17

0000000000401410 <parse_sleep_config@plt>:
  401410:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401414:	ldr	x17, [x16, #3832]
  401418:	add	x16, x16, #0xef8
  40141c:	br	x17

0000000000401420 <log_assert_failed_realm@plt>:
  401420:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401424:	ldr	x17, [x16, #3840]
  401428:	add	x16, x16, #0xf00
  40142c:	br	x17

0000000000401430 <getopt_long@plt>:
  401430:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401434:	ldr	x17, [x16, #3848]
  401438:	add	x16, x16, #0xf08
  40143c:	br	x17

0000000000401440 <log_assert_failed_unreachable_realm@plt>:
  401440:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401444:	ldr	x17, [x16, #3856]
  401448:	add	x16, x16, #0xf10
  40144c:	br	x17

0000000000401450 <access@plt>:
  401450:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401454:	ldr	x17, [x16, #3864]
  401458:	add	x16, x16, #0xf18
  40145c:	br	x17

0000000000401460 <abort@plt>:
  401460:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401464:	ldr	x17, [x16, #3872]
  401468:	add	x16, x16, #0xf20
  40146c:	br	x17

0000000000401470 <__errno_location@plt>:
  401470:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401474:	ldr	x17, [x16, #3880]
  401478:	add	x16, x16, #0xf28
  40147c:	br	x17

0000000000401480 <free_sleep_config@plt>:
  401480:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401484:	ldr	x17, [x16, #3888]
  401488:	add	x16, x16, #0xf30
  40148c:	br	x17

0000000000401490 <terminal_urlify_man@plt>:
  401490:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401494:	ldr	x17, [x16, #3896]
  401498:	add	x16, x16, #0xf38
  40149c:	br	x17

00000000004014a0 <__stack_chk_fail@plt>:
  4014a0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4014a4:	ldr	x17, [x16, #3904]
  4014a8:	add	x16, x16, #0xf40
  4014ac:	br	x17

00000000004014b0 <sleep_settings@plt>:
  4014b0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4014b4:	ldr	x17, [x16, #3912]
  4014b8:	add	x16, x16, #0xf48
  4014bc:	br	x17

00000000004014c0 <ask_password_agent_close@plt>:
  4014c0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4014c4:	ldr	x17, [x16, #3920]
  4014c8:	add	x16, x16, #0xf50
  4014cc:	br	x17

00000000004014d0 <version@plt>:
  4014d0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4014d4:	ldr	x17, [x16, #3928]
  4014d8:	add	x16, x16, #0xf58
  4014dc:	br	x17

00000000004014e0 <pager_close@plt>:
  4014e0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4014e4:	ldr	x17, [x16, #3936]
  4014e8:	add	x16, x16, #0xf60
  4014ec:	br	x17

00000000004014f0 <poll@plt>:
  4014f0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4014f4:	ldr	x17, [x16, #3944]
  4014f8:	add	x16, x16, #0xf68
  4014fc:	br	x17

0000000000401500 <strv_find@plt>:
  401500:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401504:	ldr	x17, [x16, #3952]
  401508:	add	x16, x16, #0xf70
  40150c:	br	x17

0000000000401510 <log_struct_internal@plt>:
  401510:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401514:	ldr	x17, [x16, #3960]
  401518:	add	x16, x16, #0xf78
  40151c:	br	x17

0000000000401520 <timerfd_settime@plt>:
  401520:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401524:	ldr	x17, [x16, #3968]
  401528:	add	x16, x16, #0xf80
  40152c:	br	x17

0000000000401530 <log_internal_realm@plt>:
  401530:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401534:	ldr	x17, [x16, #3976]
  401538:	add	x16, x16, #0xf88
  40153c:	br	x17

0000000000401540 <fclose@plt>:
  401540:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401544:	ldr	x17, [x16, #3984]
  401548:	add	x16, x16, #0xf90
  40154c:	br	x17

0000000000401550 <setvbuf@plt>:
  401550:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401554:	ldr	x17, [x16, #3992]
  401558:	add	x16, x16, #0xf98
  40155c:	br	x17

0000000000401560 <strcmp@plt>:
  401560:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401564:	ldr	x17, [x16, #4000]
  401568:	add	x16, x16, #0xfa0
  40156c:	br	x17

0000000000401570 <hibernate_location_free@plt>:
  401570:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401574:	ldr	x17, [x16, #4008]
  401578:	add	x16, x16, #0xfa8
  40157c:	br	x17

0000000000401580 <strdup@plt>:
  401580:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401584:	ldr	x17, [x16, #4016]
  401588:	add	x16, x16, #0xfb0
  40158c:	br	x17

0000000000401590 <free@plt>:
  401590:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  401594:	ldr	x17, [x16, #4024]
  401598:	add	x16, x16, #0xfb8
  40159c:	br	x17

00000000004015a0 <mac_selinux_finish@plt>:
  4015a0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4015a4:	ldr	x17, [x16, #4032]
  4015a8:	add	x16, x16, #0xfc0
  4015ac:	br	x17

00000000004015b0 <printf@plt>:
  4015b0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4015b4:	ldr	x17, [x16, #4040]
  4015b8:	add	x16, x16, #0xfc8
  4015bc:	br	x17

00000000004015c0 <execute_directories@plt>:
  4015c0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4015c4:	ldr	x17, [x16, #4048]
  4015c8:	add	x16, x16, #0xfd0
  4015cc:	br	x17

00000000004015d0 <fopen64@plt>:
  4015d0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4015d4:	ldr	x17, [x16, #4056]
  4015d8:	add	x16, x16, #0xfd8
  4015dc:	br	x17

00000000004015e0 <log_oom_internal@plt>:
  4015e0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4015e4:	ldr	x17, [x16, #4064]
  4015e8:	add	x16, x16, #0xfe0
  4015ec:	br	x17

00000000004015f0 <log_get_max_level_realm@plt>:
  4015f0:	adrp	x16, 413000 <__FRAME_END__+0xfc70>
  4015f4:	ldr	x17, [x16, #4072]
  4015f8:	add	x16, x16, #0xfe8
  4015fc:	br	x17

Disassembly of section .text:

0000000000401600 <_start>:
  401600:	mov	x29, #0x0                   	// #0
  401604:	mov	x30, #0x0                   	// #0
  401608:	mov	x5, x0
  40160c:	ldr	x1, [sp]
  401610:	add	x2, sp, #0x8
  401614:	mov	x6, sp
  401618:	movz	x0, #0x0, lsl #48
  40161c:	movk	x0, #0x0, lsl #32
  401620:	movk	x0, #0x40, lsl #16
  401624:	movk	x0, #0x1f5c
  401628:	movz	x3, #0x0, lsl #48
  40162c:	movk	x3, #0x0, lsl #32
  401630:	movk	x3, #0x40, lsl #16
  401634:	movk	x3, #0x2690
  401638:	movz	x4, #0x0, lsl #48
  40163c:	movk	x4, #0x0, lsl #32
  401640:	movk	x4, #0x40, lsl #16
  401644:	movk	x4, #0x2710
  401648:	bl	401370 <__libc_start_main@plt>
  40164c:	bl	401460 <abort@plt>

0000000000401650 <call_weak_fn>:
  401650:	adrp	x0, 413000 <__FRAME_END__+0xfc70>
  401654:	ldr	x0, [x0, #4088]
  401658:	cbz	x0, 401660 <call_weak_fn+0x10>
  40165c:	b	401390 <__gmon_start__@plt>
  401660:	ret

0000000000401664 <deregister_tm_clones>:
  401664:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401668:	add	x0, x0, #0x0
  40166c:	adrp	x1, 414000 <saved_argv@@SD_SHARED>
  401670:	add	x1, x1, #0x0
  401674:	cmp	x0, x1
  401678:	b.eq	4016ac <deregister_tm_clones+0x48>  // b.none
  40167c:	stp	x29, x30, [sp, #-32]!
  401680:	mov	x29, sp
  401684:	adrp	x0, 402000 <main+0xa4>
  401688:	ldr	x0, [x0, #1832]
  40168c:	str	x0, [sp, #24]
  401690:	mov	x1, x0
  401694:	cbz	x1, 4016a4 <deregister_tm_clones+0x40>
  401698:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  40169c:	add	x0, x0, #0x0
  4016a0:	blr	x1
  4016a4:	ldp	x29, x30, [sp], #32
  4016a8:	ret
  4016ac:	ret

00000000004016b0 <register_tm_clones>:
  4016b0:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  4016b4:	add	x0, x0, #0x0
  4016b8:	adrp	x1, 414000 <saved_argv@@SD_SHARED>
  4016bc:	add	x1, x1, #0x0
  4016c0:	sub	x0, x0, x1
  4016c4:	lsr	x1, x0, #63
  4016c8:	add	x0, x1, x0, asr #3
  4016cc:	cmp	xzr, x0, asr #1
  4016d0:	b.eq	401708 <register_tm_clones+0x58>  // b.none
  4016d4:	stp	x29, x30, [sp, #-32]!
  4016d8:	mov	x29, sp
  4016dc:	asr	x1, x0, #1
  4016e0:	adrp	x0, 402000 <main+0xa4>
  4016e4:	ldr	x0, [x0, #1840]
  4016e8:	str	x0, [sp, #24]
  4016ec:	mov	x2, x0
  4016f0:	cbz	x2, 401700 <register_tm_clones+0x50>
  4016f4:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  4016f8:	add	x0, x0, #0x0
  4016fc:	blr	x2
  401700:	ldp	x29, x30, [sp], #32
  401704:	ret
  401708:	ret

000000000040170c <__do_global_dtors_aux>:
  40170c:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401710:	ldrb	w0, [x0, #28]
  401714:	cbnz	w0, 401738 <__do_global_dtors_aux+0x2c>
  401718:	stp	x29, x30, [sp, #-16]!
  40171c:	mov	x29, sp
  401720:	bl	401664 <deregister_tm_clones>
  401724:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401728:	mov	w1, #0x1                   	// #1
  40172c:	strb	w1, [x0, #28]
  401730:	ldp	x29, x30, [sp], #16
  401734:	ret
  401738:	ret

000000000040173c <frame_dummy>:
  40173c:	stp	x29, x30, [sp, #-16]!
  401740:	mov	x29, sp
  401744:	bl	4016b0 <register_tm_clones>
  401748:	ldp	x29, x30, [sp], #16
  40174c:	ret

0000000000401750 <__unique_prefix_static_destructor_wrapper4>:
  401750:	stp	x29, x30, [sp, #-16]!
  401754:	mov	x29, sp
  401758:	ldr	x0, [x0]
  40175c:	bl	401590 <free@plt>
  401760:	ldp	x29, x30, [sp], #16
  401764:	ret

0000000000401768 <execute>:
  401768:	sub	sp, sp, #0xb0
  40176c:	stp	x29, x30, [sp, #16]
  401770:	add	x29, sp, #0x10
  401774:	stp	x19, x20, [sp, #32]
  401778:	stp	x21, x22, [sp, #48]
  40177c:	stp	x23, x24, [sp, #64]
  401780:	mov	x22, x0
  401784:	mov	x23, x1
  401788:	adrp	x0, 413000 <__FRAME_END__+0xfc70>
  40178c:	ldr	x1, [x0, #3136]
  401790:	str	x1, [sp, #168]
  401794:	mov	x1, #0x0                   	// #0
  401798:	str	xzr, [sp, #112]
  40179c:	adrp	x2, 402000 <main+0xa4>
  4017a0:	add	x2, x2, #0x7a8
  4017a4:	str	x2, [sp, #120]
  4017a8:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  4017ac:	ldr	x0, [x0, #32]
  4017b0:	str	x0, [sp, #128]
  4017b4:	str	xzr, [sp, #136]
  4017b8:	str	xzr, [sp, #104]
  4017bc:	adrp	x1, 402000 <main+0xa4>
  4017c0:	add	x1, x1, #0x7b0
  4017c4:	adrp	x0, 402000 <main+0xa4>
  4017c8:	add	x0, x0, #0x7b8
  4017cc:	bl	4015d0 <fopen64@plt>
  4017d0:	mov	x21, x0
  4017d4:	cbz	x0, 40191c <execute+0x1b4>
  4017d8:	stp	x25, x26, [sp, #80]
  4017dc:	mov	x3, #0x0                   	// #0
  4017e0:	mov	w2, #0x2                   	// #2
  4017e4:	mov	x1, #0x0                   	// #0
  4017e8:	bl	401550 <setvbuf@plt>
  4017ec:	cbz	x22, 401cb4 <execute+0x54c>
  4017f0:	ldr	x0, [x22]
  4017f4:	cbz	x0, 401cb4 <execute+0x54c>
  4017f8:	add	x0, sp, #0x68
  4017fc:	bl	401360 <find_hibernate_location@plt>
  401800:	mov	w19, w0
  401804:	tbnz	w0, #31, 401e84 <execute+0x71c>
  401808:	cbnz	w0, 401a04 <execute+0x29c>
  40180c:	ldr	x20, [sp, #104]
  401810:	cbz	x20, 401978 <execute+0x210>
  401814:	ldr	x0, [x20, #16]
  401818:	cbz	x0, 40199c <execute+0x234>
  40181c:	ldr	x1, [x20]
  401820:	cbz	x1, 4019bc <execute+0x254>
  401824:	mov	x3, #0x0                   	// #0
  401828:	mov	w2, #0x20                  	// #32
  40182c:	adrp	x0, 402000 <main+0xa4>
  401830:	add	x0, x0, #0x868
  401834:	bl	4013a0 <write_string_file_ts@plt>
  401838:	mov	w19, w0
  40183c:	tbnz	w0, #31, 4019e0 <execute+0x278>
  401840:	mov	w0, #0x0                   	// #0
  401844:	bl	4015f0 <log_get_max_level_realm@plt>
  401848:	cmp	w0, #0x6
  40184c:	b.gt	401a5c <execute+0x2f4>
  401850:	ldr	x0, [x20, #16]
  401854:	ldr	x19, [x0, #8]
  401858:	adrp	x1, 402000 <main+0xa4>
  40185c:	add	x1, x1, #0x908
  401860:	mov	x0, x19
  401864:	bl	401560 <strcmp@plt>
  401868:	cbz	w0, 401a04 <execute+0x29c>
  40186c:	adrp	x1, 402000 <main+0xa4>
  401870:	add	x1, x1, #0x918
  401874:	mov	x0, x19
  401878:	bl	401560 <strcmp@plt>
  40187c:	cbnz	w0, 401a94 <execute+0x32c>
  401880:	ldr	x0, [x20, #8]
  401884:	cbz	x0, 40189c <execute+0x134>
  401888:	mov	w1, #0x2                   	// #2
  40188c:	adrp	x0, 402000 <main+0xa4>
  401890:	add	x0, x0, #0x940
  401894:	bl	401450 <access@plt>
  401898:	tbnz	w0, #31, 401b08 <execute+0x3a0>
  40189c:	ldr	x3, [x20, #8]
  4018a0:	adrp	x2, 402000 <main+0xa4>
  4018a4:	add	x2, x2, #0x9a0
  4018a8:	mov	x1, #0x16                  	// #22
  4018ac:	add	x0, sp, #0x90
  4018b0:	bl	4013d0 <snprintf@plt>
  4018b4:	mov	x3, #0x0                   	// #0
  4018b8:	mov	w2, #0x20                  	// #32
  4018bc:	add	x1, sp, #0x90
  4018c0:	adrp	x0, 402000 <main+0xa4>
  4018c4:	add	x0, x0, #0x940
  4018c8:	bl	4013a0 <write_string_file_ts@plt>
  4018cc:	mov	w19, w0
  4018d0:	tbnz	w0, #31, 401bb4 <execute+0x44c>
  4018d4:	mov	w0, #0x0                   	// #0
  4018d8:	bl	4015f0 <log_get_max_level_realm@plt>
  4018dc:	cmp	w0, #0x6
  4018e0:	b.le	401a04 <execute+0x29c>
  4018e4:	ldr	x0, [x20, #16]
  4018e8:	add	x7, sp, #0x90
  4018ec:	ldr	x6, [x0]
  4018f0:	adrp	x5, 402000 <main+0xa4>
  4018f4:	add	x5, x5, #0xa28
  4018f8:	adrp	x4, 403000 <_fini+0x8ec>
  4018fc:	add	x4, x4, #0x80
  401900:	mov	w3, #0x50                  	// #80
  401904:	adrp	x2, 402000 <main+0xa4>
  401908:	add	x2, x2, #0x7fb
  40190c:	mov	w1, #0x0                   	// #0
  401910:	mov	w0, #0x7                   	// #7
  401914:	bl	401530 <log_internal_realm@plt>
  401918:	b	401a04 <execute+0x29c>
  40191c:	bl	401470 <__errno_location@plt>
  401920:	ldr	w19, [x0]
  401924:	mov	w0, #0x0                   	// #0
  401928:	bl	4015f0 <log_get_max_level_realm@plt>
  40192c:	cmp	w0, #0x2
  401930:	b.gt	401948 <execute+0x1e0>
  401934:	cmp	w19, #0x0
  401938:	cneg	w19, w19, lt  // lt = tstop
  40193c:	and	w19, w19, #0xff
  401940:	neg	w19, w19
  401944:	b	401f18 <execute+0x7b0>
  401948:	adrp	x5, 402000 <main+0xa4>
  40194c:	add	x5, x5, #0x7d0
  401950:	adrp	x4, 403000 <_fini+0x8ec>
  401954:	add	x4, x4, #0xc0
  401958:	mov	w3, #0x93                  	// #147
  40195c:	adrp	x2, 402000 <main+0xa4>
  401960:	add	x2, x2, #0x7fb
  401964:	mov	w1, w19
  401968:	mov	w0, #0x3                   	// #3
  40196c:	bl	401530 <log_internal_realm@plt>
  401970:	mov	w19, w0
  401974:	b	401f18 <execute+0x7b0>
  401978:	adrp	x4, 403000 <_fini+0x8ec>
  40197c:	add	x4, x4, #0x40
  401980:	mov	w3, #0x2c                  	// #44
  401984:	adrp	x2, 402000 <main+0xa4>
  401988:	add	x2, x2, #0x7fb
  40198c:	adrp	x1, 402000 <main+0xa4>
  401990:	add	x1, x1, #0x810
  401994:	mov	w0, #0x0                   	// #0
  401998:	bl	401420 <log_assert_failed_realm@plt>
  40199c:	adrp	x4, 403000 <_fini+0x8ec>
  4019a0:	add	x4, x4, #0x40
  4019a4:	mov	w3, #0x2d                  	// #45
  4019a8:	adrp	x2, 402000 <main+0xa4>
  4019ac:	add	x2, x2, #0x7fb
  4019b0:	adrp	x1, 402000 <main+0xa4>
  4019b4:	add	x1, x1, #0x828
  4019b8:	bl	401420 <log_assert_failed_realm@plt>
  4019bc:	adrp	x4, 403000 <_fini+0x8ec>
  4019c0:	add	x4, x4, #0x40
  4019c4:	mov	w3, #0x2e                  	// #46
  4019c8:	adrp	x2, 402000 <main+0xa4>
  4019cc:	add	x2, x2, #0x7fb
  4019d0:	adrp	x1, 402000 <main+0xa4>
  4019d4:	add	x1, x1, #0x848
  4019d8:	mov	w0, #0x0                   	// #0
  4019dc:	bl	401420 <log_assert_failed_realm@plt>
  4019e0:	mov	w0, #0x0                   	// #0
  4019e4:	bl	4015f0 <log_get_max_level_realm@plt>
  4019e8:	cmp	w0, #0x6
  4019ec:	b.gt	401a20 <execute+0x2b8>
  4019f0:	cmp	w19, #0x0
  4019f4:	cneg	w19, w19, lt  // lt = tstop
  4019f8:	and	w19, w19, #0xff
  4019fc:	neg	w19, w19
  401a00:	tbnz	w19, #31, 401aa8 <execute+0x340>
  401a04:	mov	w20, #0x0                   	// #0
  401a08:	adrp	x24, 402000 <main+0xa4>
  401a0c:	add	x24, x24, #0xa98
  401a10:	mov	w25, #0x20                  	// #32
  401a14:	adrp	x26, 402000 <main+0xa4>
  401a18:	add	x26, x26, #0xaa8
  401a1c:	b	401c7c <execute+0x514>
  401a20:	ldr	x0, [x20, #16]
  401a24:	ldr	x7, [x20]
  401a28:	ldr	x6, [x0]
  401a2c:	adrp	x5, 402000 <main+0xa4>
  401a30:	add	x5, x5, #0x880
  401a34:	adrp	x4, 403000 <_fini+0x8ec>
  401a38:	add	x4, x4, #0x80
  401a3c:	mov	w3, #0x32                  	// #50
  401a40:	adrp	x2, 402000 <main+0xa4>
  401a44:	add	x2, x2, #0x7fb
  401a48:	mov	w1, w19
  401a4c:	mov	w0, #0x7                   	// #7
  401a50:	bl	401530 <log_internal_realm@plt>
  401a54:	mov	w19, w0
  401a58:	b	401a00 <execute+0x298>
  401a5c:	ldr	x0, [x20, #16]
  401a60:	ldr	x7, [x20]
  401a64:	ldr	x6, [x0]
  401a68:	adrp	x5, 402000 <main+0xa4>
  401a6c:	add	x5, x5, #0x8d0
  401a70:	adrp	x4, 403000 <_fini+0x8ec>
  401a74:	add	x4, x4, #0x80
  401a78:	mov	w3, #0x35                  	// #53
  401a7c:	adrp	x2, 402000 <main+0xa4>
  401a80:	add	x2, x2, #0x7fb
  401a84:	mov	w1, #0x0                   	// #0
  401a88:	mov	w0, #0x7                   	// #7
  401a8c:	bl	401530 <log_internal_realm@plt>
  401a90:	b	401850 <execute+0xe8>
  401a94:	mov	w0, #0x0                   	// #0
  401a98:	bl	4015f0 <log_get_max_level_realm@plt>
  401a9c:	cmp	w0, #0x6
  401aa0:	b.gt	401ad0 <execute+0x368>
  401aa4:	mov	w19, #0xffffffea            	// #-22
  401aa8:	mov	w0, #0x0                   	// #0
  401aac:	bl	4015f0 <log_get_max_level_realm@plt>
  401ab0:	cmp	w0, #0x2
  401ab4:	b.gt	401c14 <execute+0x4ac>
  401ab8:	cmp	w19, #0x0
  401abc:	cneg	w19, w19, lt  // lt = tstop
  401ac0:	and	w19, w19, #0xff
  401ac4:	neg	w19, w19
  401ac8:	ldp	x25, x26, [sp, #80]
  401acc:	b	401f18 <execute+0x7b0>
  401ad0:	mov	x6, x19
  401ad4:	adrp	x5, 402000 <main+0xa4>
  401ad8:	add	x5, x5, #0x920
  401adc:	adrp	x4, 403000 <_fini+0x8ec>
  401ae0:	add	x4, x4, #0x80
  401ae4:	mov	w3, #0x3c                  	// #60
  401ae8:	adrp	x2, 402000 <main+0xa4>
  401aec:	add	x2, x2, #0x7fb
  401af0:	mov	w1, #0x16                  	// #22
  401af4:	movk	w1, #0x4000, lsl #16
  401af8:	mov	w0, #0x7                   	// #7
  401afc:	bl	401530 <log_internal_realm@plt>
  401b00:	mov	w19, w0
  401b04:	b	401a00 <execute+0x298>
  401b08:	bl	401470 <__errno_location@plt>
  401b0c:	ldr	w19, [x0]
  401b10:	cmp	w19, #0x2
  401b14:	b.eq	401b3c <execute+0x3d4>  // b.none
  401b18:	mov	w0, #0x0                   	// #0
  401b1c:	bl	4015f0 <log_get_max_level_realm@plt>
  401b20:	cmp	w0, #0x6
  401b24:	b.gt	401b84 <execute+0x41c>
  401b28:	cmp	w19, #0x0
  401b2c:	cneg	w19, w19, lt  // lt = tstop
  401b30:	and	w19, w19, #0xff
  401b34:	neg	w19, w19
  401b38:	b	401a00 <execute+0x298>
  401b3c:	mov	w0, #0x0                   	// #0
  401b40:	bl	4015f0 <log_get_max_level_realm@plt>
  401b44:	cmp	w0, #0x6
  401b48:	b.le	401a04 <execute+0x29c>
  401b4c:	ldr	x0, [x20, #16]
  401b50:	ldr	x7, [x20, #8]
  401b54:	ldr	x6, [x0]
  401b58:	adrp	x5, 402000 <main+0xa4>
  401b5c:	add	x5, x5, #0x960
  401b60:	adrp	x4, 403000 <_fini+0x8ec>
  401b64:	add	x4, x4, #0x80
  401b68:	mov	w3, #0x42                  	// #66
  401b6c:	adrp	x2, 402000 <main+0xa4>
  401b70:	add	x2, x2, #0x7fb
  401b74:	mov	w1, #0x0                   	// #0
  401b78:	mov	w0, #0x7                   	// #7
  401b7c:	bl	401530 <log_internal_realm@plt>
  401b80:	b	401a04 <execute+0x29c>
  401b84:	adrp	x5, 402000 <main+0xa4>
  401b88:	add	x5, x5, #0x9a8
  401b8c:	adrp	x4, 403000 <_fini+0x8ec>
  401b90:	add	x4, x4, #0x80
  401b94:	mov	w3, #0x47                  	// #71
  401b98:	adrp	x2, 402000 <main+0xa4>
  401b9c:	add	x2, x2, #0x7fb
  401ba0:	mov	w1, w19
  401ba4:	mov	w0, #0x7                   	// #7
  401ba8:	bl	401530 <log_internal_realm@plt>
  401bac:	mov	w19, w0
  401bb0:	b	401a00 <execute+0x298>
  401bb4:	mov	w0, #0x0                   	// #0
  401bb8:	bl	4015f0 <log_get_max_level_realm@plt>
  401bbc:	cmp	w0, #0x6
  401bc0:	b.gt	401bd8 <execute+0x470>
  401bc4:	cmp	w19, #0x0
  401bc8:	cneg	w19, w19, lt  // lt = tstop
  401bcc:	and	w19, w19, #0xff
  401bd0:	neg	w19, w19
  401bd4:	b	401a00 <execute+0x298>
  401bd8:	ldr	x0, [x20, #16]
  401bdc:	add	x7, sp, #0x90
  401be0:	ldr	x6, [x0]
  401be4:	adrp	x5, 402000 <main+0xa4>
  401be8:	add	x5, x5, #0x9d8
  401bec:	adrp	x4, 403000 <_fini+0x8ec>
  401bf0:	add	x4, x4, #0x80
  401bf4:	mov	w3, #0x4d                  	// #77
  401bf8:	adrp	x2, 402000 <main+0xa4>
  401bfc:	add	x2, x2, #0x7fb
  401c00:	mov	w1, w19
  401c04:	mov	w0, #0x7                   	// #7
  401c08:	bl	401530 <log_internal_realm@plt>
  401c0c:	mov	w19, w0
  401c10:	b	401a00 <execute+0x298>
  401c14:	adrp	x5, 402000 <main+0xa4>
  401c18:	add	x5, x5, #0xa70
  401c1c:	adrp	x4, 403000 <_fini+0x8ec>
  401c20:	add	x4, x4, #0xc0
  401c24:	mov	w3, #0x9f                  	// #159
  401c28:	adrp	x2, 402000 <main+0xa4>
  401c2c:	add	x2, x2, #0x7fb
  401c30:	mov	w1, w19
  401c34:	mov	w0, #0x3                   	// #3
  401c38:	bl	401530 <log_internal_realm@plt>
  401c3c:	mov	w19, w0
  401c40:	ldp	x25, x26, [sp, #80]
  401c44:	b	401f18 <execute+0x7b0>
  401c48:	ldr	x6, [x22]
  401c4c:	mov	x5, x26
  401c50:	adrp	x4, 403000 <_fini+0x8ec>
  401c54:	add	x4, x4, #0xa0
  401c58:	mov	w3, #0x60                  	// #96
  401c5c:	adrp	x2, 402000 <main+0xa4>
  401c60:	add	x2, x2, #0x7fb
  401c64:	mov	w1, w19
  401c68:	mov	w0, #0x7                   	// #7
  401c6c:	bl	401530 <log_internal_realm@plt>
  401c70:	cmp	w20, #0x0
  401c74:	csel	w20, w20, w19, lt  // lt = tstop
  401c78:	add	x22, x22, #0x8
  401c7c:	ldr	x1, [x22]
  401c80:	cbz	x1, 401cb0 <execute+0x548>
  401c84:	mov	x3, #0x0                   	// #0
  401c88:	mov	w2, w25
  401c8c:	mov	x0, x24
  401c90:	bl	4013a0 <write_string_file_ts@plt>
  401c94:	mov	w19, w0
  401c98:	tbz	w0, #31, 401cb4 <execute+0x54c>
  401c9c:	mov	w0, #0x0                   	// #0
  401ca0:	bl	4015f0 <log_get_max_level_realm@plt>
  401ca4:	cmp	w0, #0x6
  401ca8:	b.le	401c70 <execute+0x508>
  401cac:	b	401c48 <execute+0x4e0>
  401cb0:	tbnz	w20, #31, 401d44 <execute+0x5dc>
  401cb4:	mov	w6, #0x3                   	// #3
  401cb8:	mov	x5, #0x0                   	// #0
  401cbc:	add	x4, sp, #0x70
  401cc0:	mov	x3, #0x0                   	// #0
  401cc4:	mov	x2, #0x0                   	// #0
  401cc8:	mov	x1, #0x4a80                	// #19072
  401ccc:	movk	x1, #0x55d, lsl #16
  401cd0:	adrp	x0, 403000 <_fini+0x8ec>
  401cd4:	add	x0, x0, #0xf8
  401cd8:	bl	4015c0 <execute_directories@plt>
  401cdc:	str	xzr, [sp, #8]
  401ce0:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401ce4:	ldr	x0, [x0, #32]
  401ce8:	str	x0, [sp]
  401cec:	adrp	x7, 402000 <main+0xa4>
  401cf0:	add	x7, x7, #0xb08
  401cf4:	adrp	x6, 402000 <main+0xa4>
  401cf8:	add	x6, x6, #0xb18
  401cfc:	adrp	x5, 402000 <main+0xa4>
  401d00:	add	x5, x5, #0xb38
  401d04:	adrp	x4, 403000 <_fini+0x8ec>
  401d08:	add	x4, x4, #0xc0
  401d0c:	mov	w3, #0xa9                  	// #169
  401d10:	adrp	x2, 402000 <main+0xa4>
  401d14:	add	x2, x2, #0x7fb
  401d18:	mov	w1, #0x0                   	// #0
  401d1c:	mov	w0, #0x6                   	// #6
  401d20:	bl	401510 <log_struct_internal@plt>
  401d24:	mov	w19, #0x0                   	// #0
  401d28:	cbz	x23, 401e94 <execute+0x72c>
  401d2c:	mov	w25, #0x20                  	// #32
  401d30:	adrp	x24, 402000 <main+0xa4>
  401d34:	add	x24, x24, #0xb68
  401d38:	adrp	x22, 403000 <_fini+0x8ec>
  401d3c:	add	x22, x22, #0xb0
  401d40:	b	401df4 <execute+0x68c>
  401d44:	mov	w0, #0x0                   	// #0
  401d48:	bl	4015f0 <log_get_max_level_realm@plt>
  401d4c:	cmp	w0, #0x2
  401d50:	b.gt	401d6c <execute+0x604>
  401d54:	cmp	w20, #0x0
  401d58:	cneg	w19, w20, lt  // lt = tstop
  401d5c:	and	w19, w19, #0xff
  401d60:	neg	w19, w19
  401d64:	ldp	x25, x26, [sp, #80]
  401d68:	b	401f18 <execute+0x7b0>
  401d6c:	adrp	x5, 402000 <main+0xa4>
  401d70:	add	x5, x5, #0xad8
  401d74:	adrp	x4, 403000 <_fini+0x8ec>
  401d78:	add	x4, x4, #0xc0
  401d7c:	mov	w3, #0xa4                  	// #164
  401d80:	adrp	x2, 402000 <main+0xa4>
  401d84:	add	x2, x2, #0x7fb
  401d88:	mov	w1, w20
  401d8c:	mov	w0, #0x3                   	// #3
  401d90:	bl	401530 <log_internal_realm@plt>
  401d94:	mov	w19, w0
  401d98:	ldp	x25, x26, [sp, #80]
  401d9c:	b	401f18 <execute+0x7b0>
  401da0:	ldr	x6, [x23]
  401da4:	mov	x5, x24
  401da8:	mov	x4, x22
  401dac:	mov	w3, #0x72                  	// #114
  401db0:	adrp	x2, 402000 <main+0xa4>
  401db4:	add	x2, x2, #0x7fb
  401db8:	mov	w1, w20
  401dbc:	mov	w0, #0x7                   	// #7
  401dc0:	bl	401530 <log_internal_realm@plt>
  401dc4:	cmp	w19, #0x0
  401dc8:	csel	w19, w19, w20, lt  // lt = tstop
  401dcc:	mov	x0, x21
  401dd0:	bl	401540 <fclose@plt>
  401dd4:	adrp	x1, 402000 <main+0xa4>
  401dd8:	add	x1, x1, #0x7b0
  401ddc:	adrp	x0, 402000 <main+0xa4>
  401de0:	add	x0, x0, #0x7b8
  401de4:	bl	4015d0 <fopen64@plt>
  401de8:	mov	x21, x0
  401dec:	cbz	x0, 401e28 <execute+0x6c0>
  401df0:	add	x23, x23, #0x8
  401df4:	ldr	x1, [x23]
  401df8:	cbz	x1, 401e34 <execute+0x6cc>
  401dfc:	mov	x3, #0x0                   	// #0
  401e00:	mov	w2, w25
  401e04:	mov	x0, x21
  401e08:	bl	4013c0 <write_string_stream_ts@plt>
  401e0c:	mov	w20, w0
  401e10:	tbz	w0, #31, 401e94 <execute+0x72c>
  401e14:	mov	w0, #0x0                   	// #0
  401e18:	bl	4015f0 <log_get_max_level_realm@plt>
  401e1c:	cmp	w0, #0x6
  401e20:	b.le	401dc4 <execute+0x65c>
  401e24:	b	401da0 <execute+0x638>
  401e28:	bl	401470 <__errno_location@plt>
  401e2c:	ldr	w19, [x0]
  401e30:	neg	w19, w19
  401e34:	tbz	w19, #31, 401e98 <execute+0x730>
  401e38:	str	xzr, [sp, #8]
  401e3c:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401e40:	ldr	x0, [x0, #32]
  401e44:	str	x0, [sp]
  401e48:	adrp	x7, 402000 <main+0xa4>
  401e4c:	add	x7, x7, #0xb08
  401e50:	adrp	x6, 402000 <main+0xa4>
  401e54:	add	x6, x6, #0xb98
  401e58:	adrp	x5, 402000 <main+0xa4>
  401e5c:	add	x5, x5, #0xbd8
  401e60:	adrp	x4, 403000 <_fini+0x8ec>
  401e64:	add	x4, x4, #0xc0
  401e68:	mov	w3, #0xb0                  	// #176
  401e6c:	adrp	x2, 402000 <main+0xa4>
  401e70:	add	x2, x2, #0x7fb
  401e74:	mov	w1, w19
  401e78:	mov	w0, #0x3                   	// #3
  401e7c:	bl	401510 <log_struct_internal@plt>
  401e80:	b	401ee0 <execute+0x778>
  401e84:	ldp	x25, x26, [sp, #80]
  401e88:	b	401f18 <execute+0x7b0>
  401e8c:	stp	x25, x26, [sp, #80]
  401e90:	bl	4014a0 <__stack_chk_fail@plt>
  401e94:	mov	w19, #0x0                   	// #0
  401e98:	str	xzr, [sp, #8]
  401e9c:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401ea0:	ldr	x0, [x0, #32]
  401ea4:	str	x0, [sp]
  401ea8:	adrp	x7, 402000 <main+0xa4>
  401eac:	add	x7, x7, #0xb08
  401eb0:	adrp	x6, 402000 <main+0xa4>
  401eb4:	add	x6, x6, #0xc08
  401eb8:	adrp	x5, 402000 <main+0xa4>
  401ebc:	add	x5, x5, #0xbd8
  401ec0:	adrp	x4, 403000 <_fini+0x8ec>
  401ec4:	add	x4, x4, #0xc0
  401ec8:	mov	w3, #0xb5                  	// #181
  401ecc:	adrp	x2, 402000 <main+0xa4>
  401ed0:	add	x2, x2, #0x7fb
  401ed4:	mov	w1, #0x0                   	// #0
  401ed8:	mov	w0, #0x6                   	// #6
  401edc:	bl	401510 <log_struct_internal@plt>
  401ee0:	adrp	x0, 402000 <main+0xa4>
  401ee4:	add	x0, x0, #0xc20
  401ee8:	str	x0, [sp, #120]
  401eec:	mov	w6, #0x3                   	// #3
  401ef0:	mov	x5, #0x0                   	// #0
  401ef4:	add	x4, sp, #0x70
  401ef8:	mov	x3, #0x0                   	// #0
  401efc:	mov	x2, #0x0                   	// #0
  401f00:	mov	x1, #0x4a80                	// #19072
  401f04:	movk	x1, #0x55d, lsl #16
  401f08:	adrp	x0, 403000 <_fini+0x8ec>
  401f0c:	add	x0, x0, #0xf8
  401f10:	bl	4015c0 <execute_directories@plt>
  401f14:	ldp	x25, x26, [sp, #80]
  401f18:	ldr	x0, [sp, #104]
  401f1c:	cbz	x0, 401f24 <execute+0x7bc>
  401f20:	bl	401570 <hibernate_location_free@plt>
  401f24:	mov	x0, x21
  401f28:	bl	401350 <safe_fclose@plt>
  401f2c:	adrp	x0, 413000 <__FRAME_END__+0xfc70>
  401f30:	ldr	x1, [sp, #168]
  401f34:	ldr	x0, [x0, #3136]
  401f38:	eor	x0, x1, x0
  401f3c:	cbnz	x0, 401e8c <execute+0x724>
  401f40:	mov	w0, w19
  401f44:	ldp	x19, x20, [sp, #32]
  401f48:	ldp	x21, x22, [sp, #48]
  401f4c:	ldp	x23, x24, [sp, #64]
  401f50:	ldp	x29, x30, [sp, #16]
  401f54:	add	sp, sp, #0xb0
  401f58:	ret

0000000000401f5c <main>:
  401f5c:	stp	x29, x30, [sp, #-240]!
  401f60:	mov	x29, sp
  401f64:	stp	x19, x20, [sp, #16]
  401f68:	mov	w19, w0
  401f6c:	mov	x20, x1
  401f70:	adrp	x0, 413000 <__FRAME_END__+0xfc70>
  401f74:	ldr	x1, [x0, #3136]
  401f78:	str	x1, [sp, #232]
  401f7c:	mov	x1, #0x0                   	// #0
  401f80:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401f84:	str	w19, [x0, #24]
  401f88:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401f8c:	str	x20, [x0]
  401f90:	str	xzr, [sp, #64]
  401f94:	str	xzr, [sp, #72]
  401f98:	str	xzr, [sp, #80]
  401f9c:	bl	4013f0 <log_setup_service@plt>
  401fa0:	tbnz	w19, #31, 40200c <main+0xb0>
  401fa4:	cbz	x20, 402034 <main+0xd8>
  401fa8:	mov	x4, #0x0                   	// #0
  401fac:	adrp	x3, 403000 <_fini+0x8ec>
  401fb0:	add	x3, x3, #0x108
  401fb4:	adrp	x2, 402000 <main+0xa4>
  401fb8:	add	x2, x2, #0xe60
  401fbc:	mov	x1, x20
  401fc0:	mov	w0, w19
  401fc4:	bl	401430 <getopt_long@plt>
  401fc8:	tbnz	w0, #31, 402234 <main+0x2d8>
  401fcc:	cmp	w0, #0x68
  401fd0:	b.eq	40205c <main+0x100>  // b.none
  401fd4:	cmp	w0, #0x100
  401fd8:	b.eq	402228 <main+0x2cc>  // b.none
  401fdc:	cmp	w0, #0x3f
  401fe0:	b.eq	4025f0 <main+0x694>  // b.none
  401fe4:	str	x21, [sp, #32]
  401fe8:	adrp	x4, 403000 <_fini+0x8ec>
  401fec:	add	x4, x4, #0x70
  401ff0:	mov	w3, #0x12e                 	// #302
  401ff4:	adrp	x2, 402000 <main+0xa4>
  401ff8:	add	x2, x2, #0x7fb
  401ffc:	adrp	x1, 402000 <main+0xa4>
  402000:	add	x1, x1, #0xe48
  402004:	mov	w0, #0x0                   	// #0
  402008:	bl	401440 <log_assert_failed_unreachable_realm@plt>
  40200c:	str	x21, [sp, #32]
  402010:	adrp	x4, 403000 <_fini+0x8ec>
  402014:	add	x4, x4, #0x70
  402018:	mov	w3, #0x11f                 	// #287
  40201c:	adrp	x2, 402000 <main+0xa4>
  402020:	add	x2, x2, #0x7fb
  402024:	adrp	x1, 402000 <main+0xa4>
  402028:	add	x1, x1, #0xc28
  40202c:	mov	w0, #0x0                   	// #0
  402030:	bl	401420 <log_assert_failed_realm@plt>
  402034:	str	x21, [sp, #32]
  402038:	adrp	x4, 403000 <_fini+0x8ec>
  40203c:	add	x4, x4, #0x70
  402040:	mov	w3, #0x120                 	// #288
  402044:	adrp	x2, 402000 <main+0xa4>
  402048:	add	x2, x2, #0x7fb
  40204c:	adrp	x1, 402000 <main+0xa4>
  402050:	add	x1, x1, #0xc38
  402054:	mov	w0, #0x0                   	// #0
  402058:	bl	401420 <log_assert_failed_realm@plt>
  40205c:	str	xzr, [sp, #96]
  402060:	add	x2, sp, #0x60
  402064:	adrp	x1, 402000 <main+0xa4>
  402068:	add	x1, x1, #0xc40
  40206c:	adrp	x0, 402000 <main+0xa4>
  402070:	add	x0, x0, #0xc48
  402074:	bl	401490 <terminal_urlify_man@plt>
  402078:	tbnz	w0, #31, 402204 <main+0x2a8>
  40207c:	ldr	x2, [sp, #96]
  402080:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  402084:	ldr	x1, [x0, #8]
  402088:	adrp	x0, 402000 <main+0xa4>
  40208c:	add	x0, x0, #0xc60
  402090:	bl	4015b0 <printf@plt>
  402094:	mov	w20, #0x0                   	// #0
  402098:	ldr	x0, [sp, #96]
  40209c:	bl	401590 <free@plt>
  4020a0:	cmp	w20, #0x0
  4020a4:	b.le	4025f4 <main+0x698>
  4020a8:	add	x0, sp, #0x50
  4020ac:	bl	401410 <parse_sleep_config@plt>
  4020b0:	mov	w20, w0
  4020b4:	tbnz	w0, #31, 4025f4 <main+0x698>
  4020b8:	add	x4, sp, #0x48
  4020bc:	add	x3, sp, #0x40
  4020c0:	add	x2, sp, #0x3f
  4020c4:	ldr	x1, [sp, #80]
  4020c8:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  4020cc:	ldr	x0, [x0, #32]
  4020d0:	bl	4014b0 <sleep_settings@plt>
  4020d4:	mov	w20, w0
  4020d8:	tbnz	w0, #31, 4025f4 <main+0x698>
  4020dc:	ldrb	w0, [sp, #63]
  4020e0:	cbz	w0, 402354 <main+0x3f8>
  4020e4:	adrp	x1, 402000 <main+0xa4>
  4020e8:	add	x1, x1, #0x760
  4020ec:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  4020f0:	ldr	x0, [x0, #32]
  4020f4:	bl	401560 <strcmp@plt>
  4020f8:	mov	w20, w0
  4020fc:	cbnz	w0, 4025dc <main+0x680>
  402100:	str	x21, [sp, #32]
  402104:	ldr	x19, [sp, #80]
  402108:	stp	xzr, xzr, [sp, #96]
  40210c:	stp	xzr, xzr, [sp, #112]
  402110:	cbz	x19, 4023a4 <main+0x448>
  402114:	mov	w1, #0x800                 	// #2048
  402118:	movk	w1, #0x8, lsl #16
  40211c:	mov	w0, #0x9                   	// #9
  402120:	bl	401340 <timerfd_create@plt>
  402124:	mov	w21, w0
  402128:	tbnz	w0, #31, 4023c8 <main+0x46c>
  40212c:	mov	w0, #0x0                   	// #0
  402130:	bl	4015f0 <log_get_max_level_realm@plt>
  402134:	cmp	w0, #0x6
  402138:	b.gt	402424 <main+0x4c8>
  40213c:	ldr	x1, [x19, #56]
  402140:	add	x0, sp, #0x70
  402144:	bl	4013e0 <timespec_store@plt>
  402148:	mov	x3, #0x0                   	// #0
  40214c:	add	x2, sp, #0x60
  402150:	mov	w1, #0x0                   	// #0
  402154:	mov	w0, w21
  402158:	bl	401520 <timerfd_settime@plt>
  40215c:	tbnz	w0, #31, 40246c <main+0x510>
  402160:	ldr	x1, [x19, #16]
  402164:	ldr	x0, [x19, #8]
  402168:	bl	401768 <execute>
  40216c:	tbnz	w0, #31, 4025d4 <main+0x678>
  402170:	strh	wzr, [sp, #94]
  402174:	str	w21, [sp, #88]
  402178:	mov	w0, #0x1                   	// #1
  40217c:	strh	w0, [sp, #92]
  402180:	mov	w2, #0x0                   	// #0
  402184:	mov	x1, #0x1                   	// #1
  402188:	add	x0, sp, #0x58
  40218c:	bl	4014f0 <poll@plt>
  402190:	tbnz	w0, #31, 4024d4 <main+0x578>
  402194:	mov	w0, w21
  402198:	bl	401400 <safe_close@plt>
  40219c:	mov	w21, w0
  4021a0:	ldrh	w0, [sp, #94]
  4021a4:	tbz	w0, #0, 402494 <main+0x538>
  4021a8:	mov	w0, #0x0                   	// #0
  4021ac:	bl	4015f0 <log_get_max_level_realm@plt>
  4021b0:	cmp	w0, #0x6
  4021b4:	b.gt	402530 <main+0x5d4>
  4021b8:	ldr	x1, [x19, #32]
  4021bc:	ldr	x0, [x19, #24]
  4021c0:	bl	401768 <execute>
  4021c4:	tbz	w0, #31, 402494 <main+0x538>
  4021c8:	mov	w0, #0x0                   	// #0
  4021cc:	bl	4015f0 <log_get_max_level_realm@plt>
  4021d0:	cmp	w0, #0x4
  4021d4:	b.gt	402578 <main+0x61c>
  4021d8:	ldr	x1, [x19, #16]
  4021dc:	ldr	x0, [x19, #8]
  4021e0:	bl	401768 <execute>
  4021e4:	mov	w19, w0
  4021e8:	tbz	w0, #31, 402494 <main+0x538>
  4021ec:	mov	w0, #0x0                   	// #0
  4021f0:	bl	4015f0 <log_get_max_level_realm@plt>
  4021f4:	cmp	w0, #0x4
  4021f8:	b.gt	4025a4 <main+0x648>
  4021fc:	mov	w20, w19
  402200:	b	402494 <main+0x538>
  402204:	adrp	x3, 403000 <_fini+0x8ec>
  402208:	add	x3, x3, #0xd8
  40220c:	mov	w2, #0xfe                  	// #254
  402210:	adrp	x1, 402000 <main+0xa4>
  402214:	add	x1, x1, #0x7fb
  402218:	mov	w0, #0x0                   	// #0
  40221c:	bl	4015e0 <log_oom_internal@plt>
  402220:	mov	w20, w0
  402224:	b	402098 <main+0x13c>
  402228:	bl	4014d0 <version@plt>
  40222c:	mov	w20, w0
  402230:	b	4020a0 <main+0x144>
  402234:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  402238:	ldr	w0, [x0, #16]
  40223c:	sub	w19, w19, w0
  402240:	cmp	w19, #0x1
  402244:	b.eq	40229c <main+0x340>  // b.none
  402248:	mov	w0, #0x0                   	// #0
  40224c:	bl	4015f0 <log_get_max_level_realm@plt>
  402250:	cmp	w0, #0x2
  402254:	b.gt	402260 <main+0x304>
  402258:	mov	w20, #0xffffffea            	// #-22
  40225c:	b	4025f4 <main+0x698>
  402260:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  402264:	ldr	x6, [x0, #8]
  402268:	adrp	x5, 402000 <main+0xa4>
  40226c:	add	x5, x5, #0xe68
  402270:	adrp	x4, 403000 <_fini+0x8ec>
  402274:	add	x4, x4, #0xe0
  402278:	mov	w3, #0x132                 	// #306
  40227c:	adrp	x2, 402000 <main+0xa4>
  402280:	add	x2, x2, #0x7fb
  402284:	mov	w1, #0x16                  	// #22
  402288:	movk	w1, #0x4000, lsl #16
  40228c:	mov	w0, #0x3                   	// #3
  402290:	bl	401530 <log_internal_realm@plt>
  402294:	mov	w20, w0
  402298:	b	4020a0 <main+0x144>
  40229c:	ldr	x0, [x20, w0, sxtw #3]
  4022a0:	bl	401580 <strdup@plt>
  4022a4:	mov	x19, x0
  4022a8:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  4022ac:	str	x19, [x0, #32]
  4022b0:	cbz	x19, 4022f8 <main+0x39c>
  4022b4:	adrp	x0, 403000 <_fini+0x8ec>
  4022b8:	add	x0, x0, #0x18
  4022bc:	ldp	x2, x3, [x0]
  4022c0:	stp	x2, x3, [sp, #128]
  4022c4:	ldp	x2, x3, [x0, #16]
  4022c8:	stp	x2, x3, [sp, #144]
  4022cc:	ldr	x0, [x0, #32]
  4022d0:	str	x0, [sp, #160]
  4022d4:	mov	x1, x19
  4022d8:	add	x0, sp, #0x80
  4022dc:	bl	401500 <strv_find@plt>
  4022e0:	cbnz	x0, 4020a8 <main+0x14c>
  4022e4:	bl	4015f0 <log_get_max_level_realm@plt>
  4022e8:	cmp	w0, #0x2
  4022ec:	b.gt	40231c <main+0x3c0>
  4022f0:	mov	w20, #0xffffffea            	// #-22
  4022f4:	b	4020a0 <main+0x144>
  4022f8:	adrp	x3, 403000 <_fini+0x8ec>
  4022fc:	add	x3, x3, #0xe0
  402300:	mov	w2, #0x138                 	// #312
  402304:	adrp	x1, 402000 <main+0xa4>
  402308:	add	x1, x1, #0x7fb
  40230c:	mov	w0, #0x0                   	// #0
  402310:	bl	4015e0 <log_oom_internal@plt>
  402314:	mov	w20, w0
  402318:	b	4020a0 <main+0x144>
  40231c:	mov	x6, x19
  402320:	adrp	x5, 402000 <main+0xa4>
  402324:	add	x5, x5, #0xe80
  402328:	adrp	x4, 403000 <_fini+0x8ec>
  40232c:	add	x4, x4, #0xe0
  402330:	mov	w3, #0x13b                 	// #315
  402334:	adrp	x2, 402000 <main+0xa4>
  402338:	add	x2, x2, #0x7fb
  40233c:	mov	w1, #0x16                  	// #22
  402340:	movk	w1, #0x4000, lsl #16
  402344:	mov	w0, #0x3                   	// #3
  402348:	bl	401530 <log_internal_realm@plt>
  40234c:	mov	w20, w0
  402350:	b	4020a0 <main+0x144>
  402354:	bl	4015f0 <log_get_max_level_realm@plt>
  402358:	cmp	w0, #0x2
  40235c:	b.gt	402368 <main+0x40c>
  402360:	mov	w20, #0xfffffff3            	// #-13
  402364:	b	4025f4 <main+0x698>
  402368:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  40236c:	ldr	x6, [x0, #32]
  402370:	adrp	x5, 402000 <main+0xa4>
  402374:	add	x5, x5, #0xe98
  402378:	adrp	x4, 403000 <_fini+0x8ec>
  40237c:	add	x4, x4, #0xf0
  402380:	mov	w3, #0x156                 	// #342
  402384:	adrp	x2, 402000 <main+0xa4>
  402388:	add	x2, x2, #0x7fb
  40238c:	mov	w1, #0xd                   	// #13
  402390:	movk	w1, #0x4000, lsl #16
  402394:	mov	w0, #0x3                   	// #3
  402398:	bl	401530 <log_internal_realm@plt>
  40239c:	mov	w20, w0
  4023a0:	b	4025f4 <main+0x698>
  4023a4:	adrp	x4, 403000 <_fini+0x8ec>
  4023a8:	add	x4, x4, #0x60
  4023ac:	mov	w3, #0xc7                  	// #199
  4023b0:	adrp	x2, 402000 <main+0xa4>
  4023b4:	add	x2, x2, #0x7fb
  4023b8:	adrp	x1, 402000 <main+0xa4>
  4023bc:	add	x1, x1, #0xed0
  4023c0:	mov	w0, #0x0                   	// #0
  4023c4:	bl	401420 <log_assert_failed_realm@plt>
  4023c8:	bl	401470 <__errno_location@plt>
  4023cc:	ldr	w19, [x0]
  4023d0:	mov	w0, #0x0                   	// #0
  4023d4:	bl	4015f0 <log_get_max_level_realm@plt>
  4023d8:	cmp	w0, #0x2
  4023dc:	b.gt	4023f4 <main+0x498>
  4023e0:	cmp	w19, #0x0
  4023e4:	cneg	w19, w19, lt  // lt = tstop
  4023e8:	and	w20, w19, #0xff
  4023ec:	neg	w20, w20
  4023f0:	b	402494 <main+0x538>
  4023f4:	adrp	x5, 402000 <main+0xa4>
  4023f8:	add	x5, x5, #0xee0
  4023fc:	adrp	x4, 403000 <_fini+0x8ec>
  402400:	add	x4, x4, #0xc8
  402404:	mov	w3, #0xcb                  	// #203
  402408:	adrp	x2, 402000 <main+0xa4>
  40240c:	add	x2, x2, #0x7fb
  402410:	mov	w1, w19
  402414:	mov	w0, #0x3                   	// #3
  402418:	bl	401530 <log_internal_realm@plt>
  40241c:	mov	w20, w0
  402420:	b	402494 <main+0x538>
  402424:	mov	x3, #0x4240                	// #16960
  402428:	movk	x3, #0xf, lsl #16
  40242c:	ldr	x2, [x19, #56]
  402430:	mov	x1, #0x40                  	// #64
  402434:	add	x0, sp, #0xa8
  402438:	bl	401380 <format_timespan@plt>
  40243c:	mov	x6, x0
  402440:	adrp	x5, 402000 <main+0xa4>
  402444:	add	x5, x5, #0xf00
  402448:	adrp	x4, 403000 <_fini+0x8ec>
  40244c:	add	x4, x4, #0xc8
  402450:	mov	w3, #0xcd                  	// #205
  402454:	adrp	x2, 402000 <main+0xa4>
  402458:	add	x2, x2, #0x7fb
  40245c:	mov	w1, #0x0                   	// #0
  402460:	mov	w0, #0x7                   	// #7
  402464:	bl	401530 <log_internal_realm@plt>
  402468:	b	40213c <main+0x1e0>
  40246c:	bl	401470 <__errno_location@plt>
  402470:	ldr	w19, [x0]
  402474:	mov	w0, #0x0                   	// #0
  402478:	bl	4015f0 <log_get_max_level_realm@plt>
  40247c:	cmp	w0, #0x2
  402480:	b.gt	4024a4 <main+0x548>
  402484:	cmp	w19, #0x0
  402488:	cneg	w19, w19, lt  // lt = tstop
  40248c:	and	w20, w19, #0xff
  402490:	neg	w20, w20
  402494:	mov	w0, w21
  402498:	bl	401400 <safe_close@plt>
  40249c:	ldr	x21, [sp, #32]
  4024a0:	b	4025f4 <main+0x698>
  4024a4:	adrp	x5, 402000 <main+0xa4>
  4024a8:	add	x5, x5, #0xf20
  4024ac:	adrp	x4, 403000 <_fini+0x8ec>
  4024b0:	add	x4, x4, #0xc8
  4024b4:	mov	w3, #0xd4                  	// #212
  4024b8:	adrp	x2, 402000 <main+0xa4>
  4024bc:	add	x2, x2, #0x7fb
  4024c0:	mov	w1, w19
  4024c4:	mov	w0, #0x3                   	// #3
  4024c8:	bl	401530 <log_internal_realm@plt>
  4024cc:	mov	w20, w0
  4024d0:	b	402494 <main+0x538>
  4024d4:	bl	401470 <__errno_location@plt>
  4024d8:	ldr	w19, [x0]
  4024dc:	mov	w0, #0x0                   	// #0
  4024e0:	bl	4015f0 <log_get_max_level_realm@plt>
  4024e4:	cmp	w0, #0x2
  4024e8:	b.gt	402500 <main+0x5a4>
  4024ec:	cmp	w19, #0x0
  4024f0:	cneg	w19, w19, lt  // lt = tstop
  4024f4:	and	w20, w19, #0xff
  4024f8:	neg	w20, w20
  4024fc:	b	402494 <main+0x538>
  402500:	adrp	x5, 402000 <main+0xa4>
  402504:	add	x5, x5, #0xf48
  402508:	adrp	x4, 403000 <_fini+0x8ec>
  40250c:	add	x4, x4, #0xc8
  402510:	mov	w3, #0xe0                  	// #224
  402514:	adrp	x2, 402000 <main+0xa4>
  402518:	add	x2, x2, #0x7fb
  40251c:	mov	w1, w19
  402520:	mov	w0, #0x3                   	// #3
  402524:	bl	401530 <log_internal_realm@plt>
  402528:	mov	w20, w0
  40252c:	b	402494 <main+0x538>
  402530:	mov	x3, #0x4240                	// #16960
  402534:	movk	x3, #0xf, lsl #16
  402538:	ldr	x2, [x19, #56]
  40253c:	mov	x1, #0x40                  	// #64
  402540:	add	x0, sp, #0xa8
  402544:	bl	401380 <format_timespan@plt>
  402548:	mov	x6, x0
  40254c:	adrp	x5, 402000 <main+0xa4>
  402550:	add	x5, x5, #0xf68
  402554:	adrp	x4, 403000 <_fini+0x8ec>
  402558:	add	x4, x4, #0xc8
  40255c:	mov	w3, #0xe8                  	// #232
  402560:	adrp	x2, 402000 <main+0xa4>
  402564:	add	x2, x2, #0x7fb
  402568:	mov	w1, #0x0                   	// #0
  40256c:	mov	w0, #0x7                   	// #7
  402570:	bl	401530 <log_internal_realm@plt>
  402574:	b	4021b8 <main+0x25c>
  402578:	adrp	x5, 402000 <main+0xa4>
  40257c:	add	x5, x5, #0xfa0
  402580:	adrp	x4, 403000 <_fini+0x8ec>
  402584:	add	x4, x4, #0xc8
  402588:	mov	w3, #0xed                  	// #237
  40258c:	adrp	x2, 402000 <main+0xa4>
  402590:	add	x2, x2, #0x7fb
  402594:	mov	w1, #0x0                   	// #0
  402598:	mov	w0, #0x5                   	// #5
  40259c:	bl	401530 <log_internal_realm@plt>
  4025a0:	b	4021d8 <main+0x27c>
  4025a4:	adrp	x5, 402000 <main+0xa4>
  4025a8:	add	x5, x5, #0xfd0
  4025ac:	adrp	x4, 403000 <_fini+0x8ec>
  4025b0:	add	x4, x4, #0xc8
  4025b4:	mov	w3, #0xf0                  	// #240
  4025b8:	adrp	x2, 402000 <main+0xa4>
  4025bc:	add	x2, x2, #0x7fb
  4025c0:	mov	w1, #0x0                   	// #0
  4025c4:	mov	w0, #0x5                   	// #5
  4025c8:	bl	401530 <log_internal_realm@plt>
  4025cc:	mov	w20, w19
  4025d0:	b	402494 <main+0x538>
  4025d4:	mov	w20, w0
  4025d8:	b	402494 <main+0x538>
  4025dc:	ldr	x1, [sp, #72]
  4025e0:	ldr	x0, [sp, #64]
  4025e4:	bl	401768 <execute>
  4025e8:	mov	w20, w0
  4025ec:	b	4025f4 <main+0x698>
  4025f0:	mov	w20, #0xffffffea            	// #-22
  4025f4:	ldr	x0, [sp, #80]
  4025f8:	cbz	x0, 402600 <main+0x6a4>
  4025fc:	bl	401480 <free_sleep_config@plt>
  402600:	bl	4014c0 <ask_password_agent_close@plt>
  402604:	bl	4013b0 <polkit_agent_close@plt>
  402608:	bl	4014e0 <pager_close@plt>
  40260c:	bl	4015a0 <mac_selinux_finish@plt>
  402610:	adrp	x0, 403000 <_fini+0x8ec>
  402614:	ldr	x0, [x0, #8]
  402618:	cbz	x0, 402664 <main+0x708>
  40261c:	adrp	x0, 403000 <_fini+0x8ec>
  402620:	ldr	x19, [x0, #8]
  402624:	add	x19, x19, #0x7
  402628:	and	x19, x19, #0xfffffffffffffff8
  40262c:	adrp	x0, 403000 <_fini+0x8ec>
  402630:	ldr	x0, [x0, #16]
  402634:	cmp	x19, x0
  402638:	b.cs	402664 <main+0x708>  // b.hs, b.nlast
  40263c:	str	x21, [sp, #32]
  402640:	adrp	x21, 403000 <_fini+0x8ec>
  402644:	ldr	x1, [x19, #8]
  402648:	ldr	x0, [x19]
  40264c:	blr	x1
  402650:	add	x19, x19, #0x10
  402654:	ldr	x1, [x21, #16]
  402658:	cmp	x19, x1
  40265c:	b.cc	402644 <main+0x6e8>  // b.lo, b.ul, b.last
  402660:	ldr	x21, [sp, #32]
  402664:	lsr	w0, w20, #31
  402668:	adrp	x1, 413000 <__FRAME_END__+0xfc70>
  40266c:	ldr	x2, [sp, #232]
  402670:	ldr	x1, [x1, #3136]
  402674:	eor	x1, x2, x1
  402678:	cbnz	x1, 402688 <main+0x72c>
  40267c:	ldp	x19, x20, [sp, #16]
  402680:	ldp	x29, x30, [sp], #240
  402684:	ret
  402688:	str	x21, [sp, #32]
  40268c:	bl	4014a0 <__stack_chk_fail@plt>

0000000000402690 <__libc_csu_init>:
  402690:	stp	x29, x30, [sp, #-64]!
  402694:	mov	x29, sp
  402698:	stp	x19, x20, [sp, #16]
  40269c:	adrp	x20, 413000 <__FRAME_END__+0xfc70>
  4026a0:	add	x20, x20, #0xc38
  4026a4:	stp	x21, x22, [sp, #32]
  4026a8:	adrp	x21, 413000 <__FRAME_END__+0xfc70>
  4026ac:	add	x21, x21, #0xc30
  4026b0:	sub	x20, x20, x21
  4026b4:	mov	w22, w0
  4026b8:	stp	x23, x24, [sp, #48]
  4026bc:	mov	x23, x1
  4026c0:	mov	x24, x2
  4026c4:	bl	401308 <_init>
  4026c8:	cmp	xzr, x20, asr #3
  4026cc:	b.eq	4026f8 <__libc_csu_init+0x68>  // b.none
  4026d0:	asr	x20, x20, #3
  4026d4:	mov	x19, #0x0                   	// #0
  4026d8:	ldr	x3, [x21, x19, lsl #3]
  4026dc:	mov	x2, x24
  4026e0:	add	x19, x19, #0x1
  4026e4:	mov	x1, x23
  4026e8:	mov	w0, w22
  4026ec:	blr	x3
  4026f0:	cmp	x20, x19
  4026f4:	b.ne	4026d8 <__libc_csu_init+0x48>  // b.any
  4026f8:	ldp	x19, x20, [sp, #16]
  4026fc:	ldp	x21, x22, [sp, #32]
  402700:	ldp	x23, x24, [sp, #48]
  402704:	ldp	x29, x30, [sp], #64
  402708:	ret
  40270c:	nop

0000000000402710 <__libc_csu_fini>:
  402710:	ret

Disassembly of section .fini:

0000000000402714 <_fini>:
  402714:	stp	x29, x30, [sp, #-16]!
  402718:	mov	x29, sp
  40271c:	ldp	x29, x30, [sp], #16
  402720:	ret
