
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-sulogin-shell_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400bc8 <_init>:
  400bc8:	stp	x29, x30, [sp, #-16]!
  400bcc:	mov	x29, sp
  400bd0:	bl	400dc0 <call_weak_fn>
  400bd4:	ldp	x29, x30, [sp], #16
  400bd8:	ret

Disassembly of section .plt:

0000000000400be0 <.plt>:
  400be0:	stp	x16, x30, [sp, #-16]!
  400be4:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400be8:	ldr	x17, [x16, #3888]
  400bec:	add	x16, x16, #0xf30
  400bf0:	br	x17
  400bf4:	nop
  400bf8:	nop
  400bfc:	nop

0000000000400c00 <bus_error_message@plt>:
  400c00:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400c04:	ldr	x17, [x16, #3896]
  400c08:	add	x16, x16, #0xf38
  400c0c:	br	x17

0000000000400c10 <sd_bus_message_new_method_call@plt>:
  400c10:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400c14:	ldr	x17, [x16, #3904]
  400c18:	add	x16, x16, #0xf40
  400c1c:	br	x17

0000000000400c20 <__libc_start_main@plt>:
  400c20:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400c24:	ldr	x17, [x16, #3912]
  400c28:	add	x16, x16, #0xf48
  400c2c:	br	x17

0000000000400c30 <sd_bus_message_unref@plt>:
  400c30:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400c34:	ldr	x17, [x16, #3920]
  400c38:	add	x16, x16, #0xf50
  400c3c:	br	x17

0000000000400c40 <__gmon_start__@plt>:
  400c40:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400c44:	ldr	x17, [x16, #3928]
  400c48:	add	x16, x16, #0xf58
  400c4c:	br	x17

0000000000400c50 <bus_connect_system_systemd@plt>:
  400c50:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400c54:	ldr	x17, [x16, #3936]
  400c58:	add	x16, x16, #0xf60
  400c5c:	br	x17

0000000000400c60 <log_setup_service@plt>:
  400c60:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400c64:	ldr	x17, [x16, #3944]
  400c68:	add	x16, x16, #0xf68
  400c6c:	br	x17

0000000000400c70 <_exit@plt>:
  400c70:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400c74:	ldr	x17, [x16, #3952]
  400c78:	add	x16, x16, #0xf70
  400c7c:	br	x17

0000000000400c80 <abort@plt>:
  400c80:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400c84:	ldr	x17, [x16, #3960]
  400c88:	add	x16, x16, #0xf78
  400c8c:	br	x17

0000000000400c90 <fflush@plt>:
  400c90:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400c94:	ldr	x17, [x16, #3968]
  400c98:	add	x16, x16, #0xf80
  400c9c:	br	x17

0000000000400ca0 <getenv_bool@plt>:
  400ca0:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400ca4:	ldr	x17, [x16, #3976]
  400ca8:	add	x16, x16, #0xf88
  400cac:	br	x17

0000000000400cb0 <__errno_location@plt>:
  400cb0:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400cb4:	ldr	x17, [x16, #3984]
  400cb8:	add	x16, x16, #0xf90
  400cbc:	br	x17

0000000000400cc0 <wait_for_terminate_and_check@plt>:
  400cc0:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400cc4:	ldr	x17, [x16, #3992]
  400cc8:	add	x16, x16, #0xf98
  400ccc:	br	x17

0000000000400cd0 <__stack_chk_fail@plt>:
  400cd0:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400cd4:	ldr	x17, [x16, #4000]
  400cd8:	add	x16, x16, #0xfa0
  400cdc:	br	x17

0000000000400ce0 <sd_bus_error_free@plt>:
  400ce0:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400ce4:	ldr	x17, [x16, #4008]
  400ce8:	add	x16, x16, #0xfa8
  400cec:	br	x17

0000000000400cf0 <sd_bus_call@plt>:
  400cf0:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400cf4:	ldr	x17, [x16, #4016]
  400cf8:	add	x16, x16, #0xfb0
  400cfc:	br	x17

0000000000400d00 <log_internal_realm@plt>:
  400d00:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400d04:	ldr	x17, [x16, #4024]
  400d08:	add	x16, x16, #0xfb8
  400d0c:	br	x17

0000000000400d10 <sd_bus_flush_close_unref@plt>:
  400d10:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400d14:	ldr	x17, [x16, #4032]
  400d18:	add	x16, x16, #0xfc0
  400d1c:	br	x17

0000000000400d20 <execv@plt>:
  400d20:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400d24:	ldr	x17, [x16, #4040]
  400d28:	add	x16, x16, #0xfc8
  400d2c:	br	x17

0000000000400d30 <safe_fork_full@plt>:
  400d30:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400d34:	ldr	x17, [x16, #4048]
  400d38:	add	x16, x16, #0xfd0
  400d3c:	br	x17

0000000000400d40 <printf@plt>:
  400d40:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400d44:	ldr	x17, [x16, #4056]
  400d48:	add	x16, x16, #0xfd8
  400d4c:	br	x17

0000000000400d50 <sd_bus_call_method@plt>:
  400d50:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400d54:	ldr	x17, [x16, #4064]
  400d58:	add	x16, x16, #0xfe0
  400d5c:	br	x17

0000000000400d60 <log_get_max_level_realm@plt>:
  400d60:	adrp	x16, 411000 <__FRAME_END__+0xf840>
  400d64:	ldr	x17, [x16, #4072]
  400d68:	add	x16, x16, #0xfe8
  400d6c:	br	x17

Disassembly of section .text:

0000000000400d70 <_start>:
  400d70:	mov	x29, #0x0                   	// #0
  400d74:	mov	x30, #0x0                   	// #0
  400d78:	mov	x5, x0
  400d7c:	ldr	x1, [sp]
  400d80:	add	x2, sp, #0x8
  400d84:	mov	x6, sp
  400d88:	movz	x0, #0x0, lsl #48
  400d8c:	movk	x0, #0x0, lsl #32
  400d90:	movk	x0, #0x40, lsl #16
  400d94:	movk	x0, #0xec0
  400d98:	movz	x3, #0x0, lsl #48
  400d9c:	movk	x3, #0x0, lsl #32
  400da0:	movk	x3, #0x40, lsl #16
  400da4:	movk	x3, #0x12d0
  400da8:	movz	x4, #0x0, lsl #48
  400dac:	movk	x4, #0x0, lsl #32
  400db0:	movk	x4, #0x40, lsl #16
  400db4:	movk	x4, #0x1350
  400db8:	bl	400c20 <__libc_start_main@plt>
  400dbc:	bl	400c80 <abort@plt>

0000000000400dc0 <call_weak_fn>:
  400dc0:	adrp	x0, 411000 <__FRAME_END__+0xf840>
  400dc4:	ldr	x0, [x0, #4088]
  400dc8:	cbz	x0, 400dd0 <call_weak_fn+0x10>
  400dcc:	b	400c40 <__gmon_start__@plt>
  400dd0:	ret

0000000000400dd4 <deregister_tm_clones>:
  400dd4:	adrp	x0, 412000 <stdout@@GLIBC_2.17>
  400dd8:	add	x0, x0, #0x0
  400ddc:	adrp	x1, 412000 <stdout@@GLIBC_2.17>
  400de0:	add	x1, x1, #0x0
  400de4:	cmp	x0, x1
  400de8:	b.eq	400e1c <deregister_tm_clones+0x48>  // b.none
  400dec:	stp	x29, x30, [sp, #-32]!
  400df0:	mov	x29, sp
  400df4:	adrp	x0, 401000 <main+0x140>
  400df8:	ldr	x0, [x0, #872]
  400dfc:	str	x0, [sp, #24]
  400e00:	mov	x1, x0
  400e04:	cbz	x1, 400e14 <deregister_tm_clones+0x40>
  400e08:	adrp	x0, 412000 <stdout@@GLIBC_2.17>
  400e0c:	add	x0, x0, #0x0
  400e10:	blr	x1
  400e14:	ldp	x29, x30, [sp], #32
  400e18:	ret
  400e1c:	ret

0000000000400e20 <register_tm_clones>:
  400e20:	adrp	x0, 412000 <stdout@@GLIBC_2.17>
  400e24:	add	x0, x0, #0x0
  400e28:	adrp	x1, 412000 <stdout@@GLIBC_2.17>
  400e2c:	add	x1, x1, #0x0
  400e30:	sub	x0, x0, x1
  400e34:	lsr	x1, x0, #63
  400e38:	add	x0, x1, x0, asr #3
  400e3c:	cmp	xzr, x0, asr #1
  400e40:	b.eq	400e78 <register_tm_clones+0x58>  // b.none
  400e44:	stp	x29, x30, [sp, #-32]!
  400e48:	mov	x29, sp
  400e4c:	asr	x1, x0, #1
  400e50:	adrp	x0, 401000 <main+0x140>
  400e54:	ldr	x0, [x0, #880]
  400e58:	str	x0, [sp, #24]
  400e5c:	mov	x2, x0
  400e60:	cbz	x2, 400e70 <register_tm_clones+0x50>
  400e64:	adrp	x0, 412000 <stdout@@GLIBC_2.17>
  400e68:	add	x0, x0, #0x0
  400e6c:	blr	x2
  400e70:	ldp	x29, x30, [sp], #32
  400e74:	ret
  400e78:	ret

0000000000400e7c <__do_global_dtors_aux>:
  400e7c:	adrp	x0, 412000 <stdout@@GLIBC_2.17>
  400e80:	ldrb	w0, [x0, #8]
  400e84:	cbnz	w0, 400ea8 <__do_global_dtors_aux+0x2c>
  400e88:	stp	x29, x30, [sp, #-16]!
  400e8c:	mov	x29, sp
  400e90:	bl	400dd4 <deregister_tm_clones>
  400e94:	adrp	x0, 412000 <stdout@@GLIBC_2.17>
  400e98:	mov	w1, #0x1                   	// #1
  400e9c:	strb	w1, [x0, #8]
  400ea0:	ldp	x29, x30, [sp], #16
  400ea4:	ret
  400ea8:	ret

0000000000400eac <frame_dummy>:
  400eac:	stp	x29, x30, [sp, #-16]!
  400eb0:	mov	x29, sp
  400eb4:	bl	400e20 <register_tm_clones>
  400eb8:	ldp	x29, x30, [sp], #16
  400ebc:	ret

0000000000400ec0 <main>:
  400ec0:	sub	sp, sp, #0x80
  400ec4:	stp	x29, x30, [sp, #16]
  400ec8:	add	x29, sp, #0x10
  400ecc:	stp	x19, x20, [sp, #32]
  400ed0:	mov	w19, w0
  400ed4:	mov	x20, x1
  400ed8:	adrp	x0, 411000 <__FRAME_END__+0xf840>
  400edc:	ldr	x1, [x0, #3304]
  400ee0:	str	x1, [sp, #120]
  400ee4:	mov	x1, #0x0                   	// #0
  400ee8:	adrp	x0, 401000 <main+0x140>
  400eec:	add	x0, x0, #0x378
  400ef0:	str	x0, [sp, #96]
  400ef4:	str	xzr, [sp, #104]
  400ef8:	str	xzr, [sp, #112]
  400efc:	str	xzr, [sp, #56]
  400f00:	bl	400c60 <log_setup_service@plt>
  400f04:	cmp	w19, #0x1
  400f08:	b.le	400fa4 <main+0xe4>
  400f0c:	ldr	x1, [x20, #8]
  400f10:	adrp	x0, 401000 <main+0x140>
  400f14:	add	x0, x0, #0x388
  400f18:	bl	400d40 <printf@plt>
  400f1c:	adrp	x0, 412000 <stdout@@GLIBC_2.17>
  400f20:	ldr	x0, [x0]
  400f24:	bl	400c90 <fflush@plt>
  400f28:	adrp	x0, 401000 <main+0x140>
  400f2c:	add	x0, x0, #0x438
  400f30:	bl	400ca0 <getenv_bool@plt>
  400f34:	cmp	w0, #0x0
  400f38:	b.le	400f48 <main+0x88>
  400f3c:	adrp	x0, 401000 <main+0x140>
  400f40:	add	x0, x0, #0x450
  400f44:	str	x0, [sp, #104]
  400f48:	add	x4, sp, #0x48
  400f4c:	mov	w3, #0x225                 	// #549
  400f50:	mov	x2, #0x0                   	// #0
  400f54:	mov	x1, #0x0                   	// #0
  400f58:	adrp	x0, 401000 <main+0x140>
  400f5c:	add	x0, x0, #0x458
  400f60:	bl	400d30 <safe_fork_full@plt>
  400f64:	tbnz	w0, #31, 400f7c <main+0xbc>
  400f68:	cbz	w0, 400fb0 <main+0xf0>
  400f6c:	mov	w2, #0x1                   	// #1
  400f70:	ldr	w1, [sp, #72]
  400f74:	ldr	x0, [sp, #96]
  400f78:	bl	400cc0 <wait_for_terminate_and_check@plt>
  400f7c:	add	x0, sp, #0x38
  400f80:	bl	400c50 <bus_connect_system_systemd@plt>
  400f84:	mov	w19, w0
  400f88:	tbz	w0, #31, 401038 <main+0x178>
  400f8c:	mov	w0, #0x0                   	// #0
  400f90:	bl	400d60 <log_get_max_level_realm@plt>
  400f94:	cmp	w0, #0x3
  400f98:	b.gt	401008 <main+0x148>
  400f9c:	mov	w19, #0x0                   	// #0
  400fa0:	b	40114c <main+0x28c>
  400fa4:	adrp	x1, 401000 <main+0x140>
  400fa8:	add	x1, x1, #0x430
  400fac:	b	400f10 <main+0x50>
  400fb0:	add	x1, sp, #0x60
  400fb4:	ldr	x0, [sp, #96]
  400fb8:	bl	400d20 <execv@plt>
  400fbc:	mov	w0, #0x0                   	// #0
  400fc0:	bl	400d60 <log_get_max_level_realm@plt>
  400fc4:	cmp	w0, #0x2
  400fc8:	b.gt	400fd4 <main+0x114>
  400fcc:	mov	w0, #0x1                   	// #1
  400fd0:	bl	400c70 <_exit@plt>
  400fd4:	bl	400cb0 <__errno_location@plt>
  400fd8:	ldr	x6, [sp, #96]
  400fdc:	adrp	x5, 401000 <main+0x140>
  400fe0:	add	x5, x5, #0x468
  400fe4:	adrp	x4, 401000 <main+0x140>
  400fe8:	add	x4, x4, #0x650
  400fec:	mov	w3, #0x4e                  	// #78
  400ff0:	adrp	x2, 401000 <main+0x140>
  400ff4:	add	x2, x2, #0x48b
  400ff8:	ldr	w1, [x0]
  400ffc:	mov	w0, #0x3                   	// #3
  401000:	bl	400d00 <log_internal_realm@plt>
  401004:	b	400fcc <main+0x10c>
  401008:	adrp	x5, 401000 <main+0x140>
  40100c:	add	x5, x5, #0x4b0
  401010:	adrp	x4, 401000 <main+0x140>
  401014:	add	x4, x4, #0x660
  401018:	mov	w3, #0x71                  	// #113
  40101c:	adrp	x2, 401000 <main+0x140>
  401020:	add	x2, x2, #0x48b
  401024:	mov	w1, w19
  401028:	mov	w0, #0x4                   	// #4
  40102c:	bl	400d00 <log_internal_realm@plt>
  401030:	mov	w19, #0x0                   	// #0
  401034:	b	40114c <main+0x28c>
  401038:	ldr	x20, [sp, #56]
  40103c:	str	xzr, [sp, #72]
  401040:	str	xzr, [sp, #80]
  401044:	str	wzr, [sp, #88]
  401048:	str	xzr, [sp, #64]
  40104c:	mov	w0, #0x0                   	// #0
  401050:	bl	400d60 <log_get_max_level_realm@plt>
  401054:	cmp	w0, #0x5
  401058:	b.gt	401184 <main+0x2c4>
  40105c:	adrp	x5, 401000 <main+0x140>
  401060:	add	x5, x5, #0x500
  401064:	adrp	x4, 401000 <main+0x140>
  401068:	add	x4, x4, #0x508
  40106c:	adrp	x3, 401000 <main+0x140>
  401070:	add	x3, x3, #0x530
  401074:	adrp	x2, 401000 <main+0x140>
  401078:	add	x2, x2, #0x550
  40107c:	add	x1, sp, #0x40
  401080:	mov	x0, x20
  401084:	bl	400c10 <sd_bus_message_new_method_call@plt>
  401088:	mov	w19, w0
  40108c:	tbnz	w0, #31, 4011b0 <main+0x2f0>
  401090:	mov	x4, #0x0                   	// #0
  401094:	add	x3, sp, #0x48
  401098:	mov	x2, #0x9500                	// #38144
  40109c:	movk	x2, #0xaba, lsl #16
  4010a0:	ldr	x1, [sp, #64]
  4010a4:	mov	x0, x20
  4010a8:	bl	400cf0 <sd_bus_call@plt>
  4010ac:	mov	w19, w0
  4010b0:	tbnz	w0, #31, 4011ec <main+0x32c>
  4010b4:	ldr	x0, [sp, #64]
  4010b8:	cbz	x0, 4010c0 <main+0x200>
  4010bc:	bl	400c30 <sd_bus_message_unref@plt>
  4010c0:	add	x0, sp, #0x48
  4010c4:	bl	400ce0 <sd_bus_error_free@plt>
  4010c8:	ldr	x19, [sp, #56]
  4010cc:	str	xzr, [sp, #72]
  4010d0:	str	xzr, [sp, #80]
  4010d4:	str	wzr, [sp, #88]
  4010d8:	mov	w0, #0x0                   	// #0
  4010dc:	bl	400d60 <log_get_max_level_realm@plt>
  4010e0:	cmp	w0, #0x5
  4010e4:	b.gt	401238 <main+0x378>
  4010e8:	adrp	x0, 401000 <main+0x140>
  4010ec:	add	x0, x0, #0x5e8
  4010f0:	str	x0, [sp, #8]
  4010f4:	adrp	x0, 401000 <main+0x140>
  4010f8:	add	x0, x0, #0x5f0
  4010fc:	str	x0, [sp]
  401100:	adrp	x7, 401000 <main+0x140>
  401104:	add	x7, x7, #0x5d0
  401108:	mov	x6, #0x0                   	// #0
  40110c:	add	x5, sp, #0x48
  401110:	adrp	x4, 401000 <main+0x140>
  401114:	add	x4, x4, #0x5d8
  401118:	adrp	x3, 401000 <main+0x140>
  40111c:	add	x3, x3, #0x508
  401120:	adrp	x2, 401000 <main+0x140>
  401124:	add	x2, x2, #0x530
  401128:	adrp	x1, 401000 <main+0x140>
  40112c:	add	x1, x1, #0x550
  401130:	mov	x0, x19
  401134:	bl	400d50 <sd_bus_call_method@plt>
  401138:	mov	w19, w0
  40113c:	tbnz	w0, #31, 401264 <main+0x3a4>
  401140:	mov	w19, #0x0                   	// #0
  401144:	add	x0, sp, #0x48
  401148:	bl	400ce0 <sd_bus_error_free@plt>
  40114c:	lsr	w19, w19, #31
  401150:	ldr	x0, [sp, #56]
  401154:	cbz	x0, 40115c <main+0x29c>
  401158:	bl	400d10 <sd_bus_flush_close_unref@plt>
  40115c:	adrp	x0, 411000 <__FRAME_END__+0xf840>
  401160:	ldr	x1, [sp, #120]
  401164:	ldr	x0, [x0, #3304]
  401168:	eor	x0, x1, x0
  40116c:	cbnz	x0, 4012c8 <main+0x408>
  401170:	mov	w0, w19
  401174:	ldp	x19, x20, [sp, #32]
  401178:	ldp	x29, x30, [sp, #16]
  40117c:	add	sp, sp, #0x80
  401180:	ret
  401184:	adrp	x5, 401000 <main+0x140>
  401188:	add	x5, x5, #0x4d8
  40118c:	adrp	x4, 401000 <main+0x140>
  401190:	add	x4, x4, #0x628
  401194:	mov	w3, #0x17                  	// #23
  401198:	adrp	x2, 401000 <main+0x140>
  40119c:	add	x2, x2, #0x48b
  4011a0:	mov	w1, #0x0                   	// #0
  4011a4:	mov	w0, #0x6                   	// #6
  4011a8:	bl	400d00 <log_internal_realm@plt>
  4011ac:	b	40105c <main+0x19c>
  4011b0:	mov	w0, #0x0                   	// #0
  4011b4:	bl	400d60 <log_get_max_level_realm@plt>
  4011b8:	cmp	w0, #0x2
  4011bc:	b.le	4010b4 <main+0x1f4>
  4011c0:	adrp	x5, 401000 <main+0x140>
  4011c4:	add	x5, x5, #0x570
  4011c8:	adrp	x4, 401000 <main+0x140>
  4011cc:	add	x4, x4, #0x628
  4011d0:	mov	w3, #0x21                  	// #33
  4011d4:	adrp	x2, 401000 <main+0x140>
  4011d8:	add	x2, x2, #0x48b
  4011dc:	mov	w1, w19
  4011e0:	mov	w0, #0x3                   	// #3
  4011e4:	bl	400d00 <log_internal_realm@plt>
  4011e8:	b	4010b4 <main+0x1f4>
  4011ec:	mov	w0, #0x0                   	// #0
  4011f0:	bl	400d60 <log_get_max_level_realm@plt>
  4011f4:	cmp	w0, #0x2
  4011f8:	b.le	4010b4 <main+0x1f4>
  4011fc:	mov	w1, w19
  401200:	add	x0, sp, #0x48
  401204:	bl	400c00 <bus_error_message@plt>
  401208:	mov	x6, x0
  40120c:	adrp	x5, 401000 <main+0x140>
  401210:	add	x5, x5, #0x598
  401214:	adrp	x4, 401000 <main+0x140>
  401218:	add	x4, x4, #0x628
  40121c:	mov	w3, #0x29                  	// #41
  401220:	adrp	x2, 401000 <main+0x140>
  401224:	add	x2, x2, #0x48b
  401228:	mov	w1, w19
  40122c:	mov	w0, #0x3                   	// #3
  401230:	bl	400d00 <log_internal_realm@plt>
  401234:	b	4010b4 <main+0x1f4>
  401238:	adrp	x5, 401000 <main+0x140>
  40123c:	add	x5, x5, #0x5b8
  401240:	adrp	x4, 401000 <main+0x140>
  401244:	add	x4, x4, #0x638
  401248:	mov	w3, #0x32                  	// #50
  40124c:	adrp	x2, 401000 <main+0x140>
  401250:	add	x2, x2, #0x48b
  401254:	mov	w1, #0x0                   	// #0
  401258:	mov	w0, #0x6                   	// #6
  40125c:	bl	400d00 <log_internal_realm@plt>
  401260:	b	4010e8 <main+0x228>
  401264:	mov	w0, #0x0                   	// #0
  401268:	bl	400d60 <log_get_max_level_realm@plt>
  40126c:	cmp	w0, #0x2
  401270:	b.gt	401288 <main+0x3c8>
  401274:	cmp	w19, #0x0
  401278:	cneg	w19, w19, lt  // lt = tstop
  40127c:	and	w19, w19, #0xff
  401280:	neg	w19, w19
  401284:	b	401144 <main+0x284>
  401288:	mov	w1, w19
  40128c:	add	x0, sp, #0x48
  401290:	bl	400c00 <bus_error_message@plt>
  401294:	mov	x6, x0
  401298:	adrp	x5, 401000 <main+0x140>
  40129c:	add	x5, x5, #0x600
  4012a0:	adrp	x4, 401000 <main+0x140>
  4012a4:	add	x4, x4, #0x638
  4012a8:	mov	w3, #0x3f                  	// #63
  4012ac:	adrp	x2, 401000 <main+0x140>
  4012b0:	add	x2, x2, #0x48b
  4012b4:	mov	w1, w19
  4012b8:	mov	w0, #0x3                   	// #3
  4012bc:	bl	400d00 <log_internal_realm@plt>
  4012c0:	mov	w19, w0
  4012c4:	b	401144 <main+0x284>
  4012c8:	bl	400cd0 <__stack_chk_fail@plt>
  4012cc:	nop

00000000004012d0 <__libc_csu_init>:
  4012d0:	stp	x29, x30, [sp, #-64]!
  4012d4:	mov	x29, sp
  4012d8:	stp	x19, x20, [sp, #16]
  4012dc:	adrp	x20, 411000 <__FRAME_END__+0xf840>
  4012e0:	add	x20, x20, #0xce0
  4012e4:	stp	x21, x22, [sp, #32]
  4012e8:	adrp	x21, 411000 <__FRAME_END__+0xf840>
  4012ec:	add	x21, x21, #0xcd8
  4012f0:	sub	x20, x20, x21
  4012f4:	mov	w22, w0
  4012f8:	stp	x23, x24, [sp, #48]
  4012fc:	mov	x23, x1
  401300:	mov	x24, x2
  401304:	bl	400bc8 <_init>
  401308:	cmp	xzr, x20, asr #3
  40130c:	b.eq	401338 <__libc_csu_init+0x68>  // b.none
  401310:	asr	x20, x20, #3
  401314:	mov	x19, #0x0                   	// #0
  401318:	ldr	x3, [x21, x19, lsl #3]
  40131c:	mov	x2, x24
  401320:	add	x19, x19, #0x1
  401324:	mov	x1, x23
  401328:	mov	w0, w22
  40132c:	blr	x3
  401330:	cmp	x20, x19
  401334:	b.ne	401318 <__libc_csu_init+0x48>  // b.any
  401338:	ldp	x19, x20, [sp, #16]
  40133c:	ldp	x21, x22, [sp, #32]
  401340:	ldp	x23, x24, [sp, #48]
  401344:	ldp	x29, x30, [sp], #64
  401348:	ret
  40134c:	nop

0000000000401350 <__libc_csu_fini>:
  401350:	ret

Disassembly of section .fini:

0000000000401354 <_fini>:
  401354:	stp	x29, x30, [sp, #-16]!
  401358:	mov	x29, sp
  40135c:	ldp	x29, x30, [sp], #16
  401360:	ret
