
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//systemd-rfkill_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401150 <_init>:
  401150:	stp	x29, x30, [sp, #-16]!
  401154:	mov	x29, sp
  401158:	bl	401f04 <call_weak_fn>
  40115c:	ldp	x29, x30, [sp], #16
  401160:	ret

Disassembly of section .plt:

0000000000401170 <.plt>:
  401170:	stp	x16, x30, [sp, #-16]!
  401174:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401178:	ldr	x17, [x16, #3752]
  40117c:	add	x16, x16, #0xea8
  401180:	br	x17
  401184:	nop
  401188:	nop
  40118c:	nop

0000000000401190 <sd_device_get_property_value@plt>:
  401190:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401194:	ldr	x17, [x16, #3760]
  401198:	add	x16, x16, #0xeb0
  40119c:	br	x17

00000000004011a0 <__libc_start_main@plt>:
  4011a0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4011a4:	ldr	x17, [x16, #3768]
  4011a8:	add	x16, x16, #0xeb8
  4011ac:	br	x17

00000000004011b0 <parse_boolean@plt>:
  4011b0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4011b4:	ldr	x17, [x16, #3776]
  4011b8:	add	x16, x16, #0xec0
  4011bc:	br	x17

00000000004011c0 <__gmon_start__@plt>:
  4011c0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4011c4:	ldr	x17, [x16, #3784]
  4011c8:	add	x16, x16, #0xec8
  4011cc:	br	x17

00000000004011d0 <cescape@plt>:
  4011d0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4011d4:	ldr	x17, [x16, #3792]
  4011d8:	add	x16, x16, #0xed0
  4011dc:	br	x17

00000000004011e0 <write_string_file_ts@plt>:
  4011e0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4011e4:	ldr	x17, [x16, #3800]
  4011e8:	add	x16, x16, #0xed8
  4011ec:	br	x17

00000000004011f0 <polkit_agent_close@plt>:
  4011f0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4011f4:	ldr	x17, [x16, #3808]
  4011f8:	add	x16, x16, #0xee0
  4011fc:	br	x17

0000000000401200 <device_wait_for_initialization@plt>:
  401200:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401204:	ldr	x17, [x16, #3816]
  401208:	add	x16, x16, #0xee8
  40120c:	br	x17

0000000000401210 <fd_nonblock@plt>:
  401210:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401214:	ldr	x17, [x16, #3824]
  401218:	add	x16, x16, #0xef0
  40121c:	br	x17

0000000000401220 <sd_device_new_from_subsystem_sysname@plt>:
  401220:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401224:	ldr	x17, [x16, #3832]
  401228:	add	x16, x16, #0xef8
  40122c:	br	x17

0000000000401230 <log_setup_service@plt>:
  401230:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401234:	ldr	x17, [x16, #3840]
  401238:	add	x16, x16, #0xf00
  40123c:	br	x17

0000000000401240 <strjoin_real@plt>:
  401240:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401244:	ldr	x17, [x16, #3848]
  401248:	add	x16, x16, #0xf08
  40124c:	br	x17

0000000000401250 <safe_close@plt>:
  401250:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401254:	ldr	x17, [x16, #3856]
  401258:	add	x16, x16, #0xf10
  40125c:	br	x17

0000000000401260 <sd_device_get_sysname@plt>:
  401260:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401264:	ldr	x17, [x16, #3864]
  401268:	add	x16, x16, #0xf18
  40126c:	br	x17

0000000000401270 <log_assert_failed_realm@plt>:
  401270:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401274:	ldr	x17, [x16, #3872]
  401278:	add	x16, x16, #0xf20
  40127c:	br	x17

0000000000401280 <sd_listen_fds@plt>:
  401280:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401284:	ldr	x17, [x16, #3880]
  401288:	add	x16, x16, #0xf28
  40128c:	br	x17

0000000000401290 <umask@plt>:
  401290:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401294:	ldr	x17, [x16, #3888]
  401298:	add	x16, x16, #0xf30
  40129c:	br	x17

00000000004012a0 <abort@plt>:
  4012a0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4012a4:	ldr	x17, [x16, #3896]
  4012a8:	add	x16, x16, #0xf38
  4012ac:	br	x17

00000000004012b0 <log_object_internal@plt>:
  4012b0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4012b4:	ldr	x17, [x16, #3904]
  4012b8:	add	x16, x16, #0xf40
  4012bc:	br	x17

00000000004012c0 <__errno_location@plt>:
  4012c0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4012c4:	ldr	x17, [x16, #3912]
  4012c8:	add	x16, x16, #0xf48
  4012cc:	br	x17

00000000004012d0 <read@plt>:
  4012d0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4012d4:	ldr	x17, [x16, #3920]
  4012d8:	add	x16, x16, #0xf50
  4012dc:	br	x17

00000000004012e0 <read_one_line_file@plt>:
  4012e0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4012e4:	ldr	x17, [x16, #3928]
  4012e8:	add	x16, x16, #0xf58
  4012ec:	br	x17

00000000004012f0 <shall_restore_state@plt>:
  4012f0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4012f4:	ldr	x17, [x16, #3936]
  4012f8:	add	x16, x16, #0xf60
  4012fc:	br	x17

0000000000401300 <__stack_chk_fail@plt>:
  401300:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401304:	ldr	x17, [x16, #3944]
  401308:	add	x16, x16, #0xf68
  40130c:	br	x17

0000000000401310 <write@plt>:
  401310:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401314:	ldr	x17, [x16, #3952]
  401318:	add	x16, x16, #0xf70
  40131c:	br	x17

0000000000401320 <ask_password_agent_close@plt>:
  401320:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401324:	ldr	x17, [x16, #3960]
  401328:	add	x16, x16, #0xf78
  40132c:	br	x17

0000000000401330 <pager_close@plt>:
  401330:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401334:	ldr	x17, [x16, #3968]
  401338:	add	x16, x16, #0xf80
  40133c:	br	x17

0000000000401340 <sd_notify@plt>:
  401340:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401344:	ldr	x17, [x16, #3976]
  401348:	add	x16, x16, #0xf88
  40134c:	br	x17

0000000000401350 <log_internal_realm@plt>:
  401350:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401354:	ldr	x17, [x16, #3984]
  401358:	add	x16, x16, #0xf90
  40135c:	br	x17

0000000000401360 <strcmp@plt>:
  401360:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401364:	ldr	x17, [x16, #3992]
  401368:	add	x16, x16, #0xf98
  40136c:	br	x17

0000000000401370 <calloc@plt>:
  401370:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401374:	ldr	x17, [x16, #4000]
  401378:	add	x16, x16, #0xfa0
  40137c:	br	x17

0000000000401380 <sd_device_get_sysattr_value@plt>:
  401380:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401384:	ldr	x17, [x16, #4008]
  401388:	add	x16, x16, #0xfa8
  40138c:	br	x17

0000000000401390 <asprintf@plt>:
  401390:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401394:	ldr	x17, [x16, #4016]
  401398:	add	x16, x16, #0xfb0
  40139c:	br	x17

00000000004013a0 <free@plt>:
  4013a0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4013a4:	ldr	x17, [x16, #4024]
  4013a8:	add	x16, x16, #0xfb8
  4013ac:	br	x17

00000000004013b0 <sd_device_unref@plt>:
  4013b0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4013b4:	ldr	x17, [x16, #4032]
  4013b8:	add	x16, x16, #0xfc0
  4013bc:	br	x17

00000000004013c0 <mac_selinux_finish@plt>:
  4013c0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4013c4:	ldr	x17, [x16, #4040]
  4013c8:	add	x16, x16, #0xfc8
  4013cc:	br	x17

00000000004013d0 <open64@plt>:
  4013d0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4013d4:	ldr	x17, [x16, #4048]
  4013d8:	add	x16, x16, #0xfd0
  4013dc:	br	x17

00000000004013e0 <log_oom_internal@plt>:
  4013e0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4013e4:	ldr	x17, [x16, #4056]
  4013e8:	add	x16, x16, #0xfd8
  4013ec:	br	x17

00000000004013f0 <fd_wait_for_event@plt>:
  4013f0:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  4013f4:	ldr	x17, [x16, #4064]
  4013f8:	add	x16, x16, #0xfe0
  4013fc:	br	x17

0000000000401400 <log_get_max_level_realm@plt>:
  401400:	adrp	x16, 413000 <__FRAME_END__+0x10138>
  401404:	ldr	x17, [x16, #4072]
  401408:	add	x16, x16, #0xfe8
  40140c:	br	x17

Disassembly of section .text:

0000000000401410 <main>:
  401410:	sub	sp, sp, #0xa0
  401414:	adrp	x2, 414000 <saved_argv@@SD_SHARED>
  401418:	adrp	x3, 414000 <saved_argv@@SD_SHARED>
  40141c:	cmp	w0, #0x1
  401420:	stp	x29, x30, [sp, #16]
  401424:	add	x29, sp, #0x10
  401428:	str	x25, [sp, #80]
  40142c:	adrp	x25, 413000 <__FRAME_END__+0x10138>
  401430:	add	x25, x25, #0xc60
  401434:	stp	xzr, xzr, [sp, #136]
  401438:	ldr	x4, [x25]
  40143c:	str	x4, [sp, #152]
  401440:	mov	x4, #0x0                   	// #0
  401444:	str	w0, [x2, #8]
  401448:	mov	w2, #0xffffffff            	// #-1
  40144c:	str	x1, [x3]
  401450:	stp	x19, x20, [sp, #32]
  401454:	stp	x21, x22, [sp, #48]
  401458:	stp	x23, x24, [sp, #64]
  40145c:	str	w2, [sp, #144]
  401460:	b.le	401608 <main+0x1f8>
  401464:	mov	w0, #0x0                   	// #0
  401468:	bl	401400 <log_get_max_level_realm@plt>
  40146c:	cmp	w0, #0x2
  401470:	b.gt	4016f4 <main+0x2e4>
  401474:	mov	w23, #0xffffffea            	// #-22
  401478:	ldr	x19, [sp, #136]
  40147c:	cbz	x19, 401538 <main+0x128>
  401480:	adrp	x22, 402000 <determine_state_file+0x40>
  401484:	adrp	x21, 402000 <determine_state_file+0x40>
  401488:	adrp	x24, 402000 <determine_state_file+0x40>
  40148c:	add	x22, x22, #0x970
  401490:	add	x21, x21, #0x6c0
  401494:	add	x24, x24, #0x9a0
  401498:	ldp	x1, x2, [x19]
  40149c:	cbz	x1, 4014a8 <main+0x98>
  4014a0:	str	x2, [x1, #8]
  4014a4:	ldp	x1, x2, [x19]
  4014a8:	cbz	x2, 4015bc <main+0x1ac>
  4014ac:	str	x1, [x2]
  4014b0:	ldr	w1, [x19, #32]
  4014b4:	mov	x3, #0x0                   	// #0
  4014b8:	ldr	x0, [x19, #24]
  4014bc:	cmp	w1, #0x0
  4014c0:	stp	xzr, xzr, [x19]
  4014c4:	csel	x1, x21, x22, ne  // ne = any
  4014c8:	mov	w2, #0x83                  	// #131
  4014cc:	bl	4011e0 <write_string_file_ts@plt>
  4014d0:	mov	w20, w0
  4014d4:	mov	w0, #0x0                   	// #0
  4014d8:	tbnz	w20, #31, 4015c4 <main+0x1b4>
  4014dc:	bl	401400 <log_get_max_level_realm@plt>
  4014e0:	cmp	w0, #0x6
  4014e4:	ldr	x0, [x19, #24]
  4014e8:	b.le	401524 <main+0x114>
  4014ec:	ldr	w1, [x19, #32]
  4014f0:	mov	x7, x0
  4014f4:	mov	x5, x24
  4014f8:	adrp	x4, 402000 <determine_state_file+0x40>
  4014fc:	cmp	w1, #0x0
  401500:	add	x4, x4, #0xc78
  401504:	csel	x6, x21, x22, ne  // ne = any
  401508:	adrp	x2, 402000 <determine_state_file+0x40>
  40150c:	mov	w3, #0xfd                  	// #253
  401510:	add	x2, x2, #0x5cb
  401514:	mov	w0, #0x7                   	// #7
  401518:	mov	w1, #0x0                   	// #0
  40151c:	bl	401350 <log_internal_realm@plt>
  401520:	ldr	x0, [x19, #24]
  401524:	bl	4013a0 <free@plt>
  401528:	mov	x0, x19
  40152c:	bl	4013a0 <free@plt>
  401530:	ldr	x19, [sp, #136]
  401534:	cbnz	x19, 401498 <main+0x88>
  401538:	ldr	w0, [sp, #144]
  40153c:	bl	401250 <safe_close@plt>
  401540:	bl	401320 <ask_password_agent_close@plt>
  401544:	bl	4011f0 <polkit_agent_close@plt>
  401548:	bl	401330 <pager_close@plt>
  40154c:	bl	4013c0 <mac_selinux_finish@plt>
  401550:	adrp	x0, 402000 <determine_state_file+0x40>
  401554:	ldr	x19, [x0, #2984]
  401558:	cbz	x19, 40158c <main+0x17c>
  40155c:	adrp	x0, 402000 <determine_state_file+0x40>
  401560:	add	x19, x19, #0x7
  401564:	and	x19, x19, #0xfffffffffffffff8
  401568:	ldr	x20, [x0, #2992]
  40156c:	cmp	x19, x20
  401570:	b.cs	40158c <main+0x17c>  // b.hs, b.nlast
  401574:	nop
  401578:	ldp	x0, x1, [x19]
  40157c:	add	x19, x19, #0x10
  401580:	blr	x1
  401584:	cmp	x19, x20
  401588:	b.cc	401578 <main+0x168>  // b.lo, b.ul, b.last
  40158c:	lsr	w0, w23, #31
  401590:	ldr	x2, [sp, #152]
  401594:	ldr	x1, [x25]
  401598:	eor	x1, x2, x1
  40159c:	cbnz	x1, 401eb0 <main+0xaa0>
  4015a0:	ldp	x29, x30, [sp, #16]
  4015a4:	ldp	x19, x20, [sp, #32]
  4015a8:	ldp	x21, x22, [sp, #48]
  4015ac:	ldp	x23, x24, [sp, #64]
  4015b0:	ldr	x25, [sp, #80]
  4015b4:	add	sp, sp, #0xa0
  4015b8:	ret
  4015bc:	str	x1, [sp, #136]
  4015c0:	b	4014b0 <main+0xa0>
  4015c4:	bl	401400 <log_get_max_level_realm@plt>
  4015c8:	cmp	w0, #0x2
  4015cc:	ldr	x0, [x19, #24]
  4015d0:	b.le	401524 <main+0x114>
  4015d4:	mov	x6, x0
  4015d8:	mov	w1, w20
  4015dc:	adrp	x5, 402000 <determine_state_file+0x40>
  4015e0:	adrp	x4, 402000 <determine_state_file+0x40>
  4015e4:	add	x5, x5, #0x978
  4015e8:	add	x4, x4, #0xc78
  4015ec:	adrp	x2, 402000 <determine_state_file+0x40>
  4015f0:	mov	w3, #0xfb                  	// #251
  4015f4:	add	x2, x2, #0x5cb
  4015f8:	mov	w0, #0x3                   	// #3
  4015fc:	bl	401350 <log_internal_realm@plt>
  401600:	ldr	x0, [x19, #24]
  401604:	b	401524 <main+0x114>
  401608:	bl	401230 <log_setup_service@plt>
  40160c:	mov	w0, #0x12                  	// #18
  401610:	bl	401290 <umask@plt>
  401614:	mov	w0, #0x0                   	// #0
  401618:	bl	401280 <sd_listen_fds@plt>
  40161c:	mov	w23, w0
  401620:	tbnz	w0, #31, 4017c0 <main+0x3b0>
  401624:	cmp	w0, #0x1
  401628:	b.gt	401728 <main+0x318>
  40162c:	cbnz	w0, 4017e0 <main+0x3d0>
  401630:	mov	w1, #0x902                 	// #2306
  401634:	adrp	x0, 402000 <determine_state_file+0x40>
  401638:	movk	w1, #0x8, lsl #16
  40163c:	add	x0, x0, #0x798
  401640:	bl	4013d0 <open64@plt>
  401644:	str	w0, [sp, #144]
  401648:	tbnz	w0, #31, 4019fc <main+0x5ec>
  40164c:	adrp	x21, 402000 <determine_state_file+0x40>
  401650:	adrp	x20, 402000 <determine_state_file+0x40>
  401654:	add	x21, x21, #0x8e0
  401658:	add	x20, x20, #0xc90
  40165c:	mov	w22, #0x0                   	// #0
  401660:	ldr	w0, [sp, #144]
  401664:	add	x1, sp, #0x68
  401668:	mov	x2, #0x8                   	// #8
  40166c:	bl	4012d0 <read@plt>
  401670:	mov	x19, x0
  401674:	tbnz	x0, #63, 40176c <main+0x35c>
  401678:	mov	w0, #0x0                   	// #0
  40167c:	bl	401400 <log_get_max_level_realm@plt>
  401680:	cmp	x19, #0x8
  401684:	b.ne	4019b8 <main+0x5a8>  // b.any
  401688:	ldrb	w6, [sp, #108]
  40168c:	cmp	w6, #0x8
  401690:	b.hi	401794 <main+0x384>  // b.pmore
  401694:	adrp	x1, 402000 <determine_state_file+0x40>
  401698:	add	x1, x1, #0xca0
  40169c:	ldr	x1, [x1, w6, sxtw #3]
  4016a0:	cbz	x1, 401794 <main+0x384>
  4016a4:	ldrb	w6, [sp, #109]
  4016a8:	cmp	w6, #0x1
  4016ac:	b.eq	4018ec <main+0x4dc>  // b.none
  4016b0:	cmp	w6, #0x2
  4016b4:	b.eq	401868 <main+0x458>  // b.none
  4016b8:	cmp	w0, #0x6
  4016bc:	cbz	w6, 40183c <main+0x42c>
  4016c0:	b.le	401660 <main+0x250>
  4016c4:	ldr	w7, [sp, #104]
  4016c8:	mov	x4, x20
  4016cc:	str	x1, [sp]
  4016d0:	adrp	x5, 402000 <determine_state_file+0x40>
  4016d4:	adrp	x2, 402000 <determine_state_file+0x40>
  4016d8:	add	x5, x5, #0xb10
  4016dc:	add	x2, x2, #0x5cb
  4016e0:	mov	w3, #0x171                 	// #369
  4016e4:	mov	w1, #0x0                   	// #0
  4016e8:	mov	w0, #0x7                   	// #7
  4016ec:	bl	401350 <log_internal_realm@plt>
  4016f0:	b	401660 <main+0x250>
  4016f4:	mov	w1, #0x16                  	// #22
  4016f8:	adrp	x5, 402000 <determine_state_file+0x40>
  4016fc:	movk	w1, #0x4000, lsl #16
  401700:	add	x5, x5, #0x708
  401704:	adrp	x4, 402000 <determine_state_file+0x40>
  401708:	adrp	x2, 402000 <determine_state_file+0x40>
  40170c:	add	x4, x4, #0xc90
  401710:	add	x2, x2, #0x5cb
  401714:	mov	w3, #0x115                 	// #277
  401718:	mov	w0, #0x3                   	// #3
  40171c:	bl	401350 <log_internal_realm@plt>
  401720:	mov	w23, w0
  401724:	b	401478 <main+0x68>
  401728:	mov	w0, #0x0                   	// #0
  40172c:	bl	401400 <log_get_max_level_realm@plt>
  401730:	cmp	w0, #0x2
  401734:	b.le	401474 <main+0x64>
  401738:	mov	w1, #0x16                  	// #22
  40173c:	adrp	x5, 402000 <determine_state_file+0x40>
  401740:	movk	w1, #0x4000, lsl #16
  401744:	add	x5, x5, #0x778
  401748:	adrp	x4, 402000 <determine_state_file+0x40>
  40174c:	adrp	x2, 402000 <determine_state_file+0x40>
  401750:	add	x4, x4, #0xc90
  401754:	add	x2, x2, #0x5cb
  401758:	mov	w3, #0x11f                 	// #287
  40175c:	mov	w0, #0x3                   	// #3
  401760:	bl	401350 <log_internal_realm@plt>
  401764:	mov	w23, w0
  401768:	b	401478 <main+0x68>
  40176c:	bl	4012c0 <__errno_location@plt>
  401770:	ldr	w19, [x0]
  401774:	cmp	w19, #0xb
  401778:	b.eq	401928 <main+0x518>  // b.none
  40177c:	mov	w0, #0x0                   	// #0
  401780:	bl	401400 <log_get_max_level_realm@plt>
  401784:	cmp	w0, #0x2
  401788:	b.gt	401990 <main+0x580>
  40178c:	mov	w23, #0xfffffffb            	// #-5
  401790:	b	401478 <main+0x68>
  401794:	cmp	w0, #0x6
  401798:	b.le	401660 <main+0x250>
  40179c:	mov	x5, x21
  4017a0:	mov	x4, x20
  4017a4:	adrp	x2, 402000 <determine_state_file+0x40>
  4017a8:	mov	w3, #0x15b                 	// #347
  4017ac:	add	x2, x2, #0x5cb
  4017b0:	mov	w1, #0x0                   	// #0
  4017b4:	mov	w0, #0x7                   	// #7
  4017b8:	bl	401350 <log_internal_realm@plt>
  4017bc:	b	401660 <main+0x250>
  4017c0:	mov	w0, #0x0                   	// #0
  4017c4:	bl	401400 <log_get_max_level_realm@plt>
  4017c8:	cmp	w0, #0x2
  4017cc:	b.gt	401b94 <main+0x784>
  4017d0:	neg	w23, w23
  4017d4:	and	w23, w23, #0xff
  4017d8:	neg	w23, w23
  4017dc:	b	401478 <main+0x68>
  4017e0:	mov	w20, #0x3                   	// #3
  4017e4:	mov	w1, #0x1                   	// #1
  4017e8:	mov	w0, w20
  4017ec:	str	w20, [sp, #144]
  4017f0:	bl	401210 <fd_nonblock@plt>
  4017f4:	mov	w23, w0
  4017f8:	tbz	w0, #31, 40164c <main+0x23c>
  4017fc:	mov	w0, #0x0                   	// #0
  401800:	bl	401400 <log_get_max_level_realm@plt>
  401804:	cmp	w0, #0x2
  401808:	b.le	4017d0 <main+0x3c0>
  40180c:	mov	w1, w23
  401810:	mov	w0, w20
  401814:	adrp	x5, 402000 <determine_state_file+0x40>
  401818:	adrp	x4, 402000 <determine_state_file+0x40>
  40181c:	add	x5, x5, #0x808
  401820:	add	x4, x4, #0xc90
  401824:	adrp	x2, 402000 <determine_state_file+0x40>
  401828:	mov	w3, #0x130                 	// #304
  40182c:	add	x2, x2, #0x5cb
  401830:	bl	401350 <log_internal_realm@plt>
  401834:	mov	w23, w0
  401838:	b	401478 <main+0x68>
  40183c:	b.gt	401ae8 <main+0x6d8>
  401840:	ldr	w0, [sp, #144]
  401844:	stp	xzr, xzr, [sp, #112]
  401848:	tbnz	w0, #31, 401cb4 <main+0x8a4>
  40184c:	bl	4012f0 <shall_restore_state@plt>
  401850:	cbnz	w0, 401a34 <main+0x624>
  401854:	ldr	x0, [sp, #120]
  401858:	bl	4013a0 <free@plt>
  40185c:	ldr	x0, [sp, #112]
  401860:	bl	4013a0 <free@plt>
  401864:	b	401660 <main+0x250>
  401868:	cmp	w0, #0x6
  40186c:	b.gt	401b18 <main+0x708>
  401870:	ldr	w0, [sp, #144]
  401874:	str	xzr, [sp, #128]
  401878:	tbnz	w0, #31, 401cd8 <main+0x8c8>
  40187c:	add	x1, sp, #0x80
  401880:	add	x0, sp, #0x68
  401884:	bl	401fc0 <determine_state_file>
  401888:	tbnz	w0, #31, 4018e0 <main+0x4d0>
  40188c:	ldr	w1, [sp, #104]
  401890:	add	x0, sp, #0x88
  401894:	ldr	x2, [sp, #128]
  401898:	bl	4023c8 <save_state_queue_remove>
  40189c:	mov	x1, #0x28                  	// #40
  4018a0:	mov	x0, #0x1                   	// #1
  4018a4:	bl	401370 <calloc@plt>
  4018a8:	cbz	x0, 4018e0 <main+0x4d0>
  4018ac:	ldp	x3, x1, [sp, #128]
  4018b0:	str	x3, [x0, #24]
  4018b4:	ldrb	w2, [sp, #110]
  4018b8:	ldr	w4, [sp, #104]
  4018bc:	str	w4, [x0, #16]
  4018c0:	str	w2, [x0, #32]
  4018c4:	str	xzr, [sp, #128]
  4018c8:	cbz	x1, 401bf8 <main+0x7e8>
  4018cc:	mov	x2, x1
  4018d0:	ldr	x1, [x1]
  4018d4:	cbnz	x1, 4018cc <main+0x4bc>
  4018d8:	stp	xzr, x2, [x0]
  4018dc:	str	x0, [x2]
  4018e0:	ldr	x0, [sp, #128]
  4018e4:	bl	4013a0 <free@plt>
  4018e8:	b	401660 <main+0x250>
  4018ec:	cmp	w0, #0x6
  4018f0:	b.gt	401b48 <main+0x738>
  4018f4:	ldr	w0, [sp, #144]
  4018f8:	str	xzr, [sp, #128]
  4018fc:	tbnz	w0, #31, 401cfc <main+0x8ec>
  401900:	add	x1, sp, #0x80
  401904:	add	x0, sp, #0x68
  401908:	bl	401fc0 <determine_state_file>
  40190c:	ldr	w1, [sp, #104]
  401910:	add	x0, sp, #0x88
  401914:	ldr	x2, [sp, #128]
  401918:	bl	4023c8 <save_state_queue_remove>
  40191c:	ldr	x0, [sp, #128]
  401920:	bl	4013a0 <free@plt>
  401924:	b	401660 <main+0x250>
  401928:	cbz	w22, 401b78 <main+0x768>
  40192c:	ldr	w0, [sp, #144]
  401930:	mov	x2, #0x4b40                	// #19264
  401934:	movk	x2, #0x4c, lsl #16
  401938:	mov	w1, #0x1                   	// #1
  40193c:	bl	4013f0 <fd_wait_for_event@plt>
  401940:	mov	w23, w0
  401944:	cmn	w0, #0x4
  401948:	b.eq	401b8c <main+0x77c>  // b.none
  40194c:	cmp	w0, #0x0
  401950:	b.lt	401d60 <main+0x950>  // b.tstop
  401954:	b.ne	401b8c <main+0x77c>  // b.any
  401958:	bl	401400 <log_get_max_level_realm@plt>
  40195c:	cmp	w0, #0x6
  401960:	b.le	401478 <main+0x68>
  401964:	adrp	x5, 402000 <determine_state_file+0x40>
  401968:	adrp	x4, 402000 <determine_state_file+0x40>
  40196c:	add	x5, x5, #0x868
  401970:	add	x4, x4, #0xc90
  401974:	adrp	x2, 402000 <determine_state_file+0x40>
  401978:	mov	w3, #0x14f                 	// #335
  40197c:	add	x2, x2, #0x5cb
  401980:	mov	w1, #0x0                   	// #0
  401984:	mov	w0, #0x7                   	// #7
  401988:	bl	401350 <log_internal_realm@plt>
  40198c:	b	401478 <main+0x68>
  401990:	adrp	x5, 402000 <determine_state_file+0x40>
  401994:	adrp	x4, 402000 <determine_state_file+0x40>
  401998:	adrp	x2, 402000 <determine_state_file+0x40>
  40199c:	mov	w1, w19
  4019a0:	add	x5, x5, #0x890
  4019a4:	add	x4, x4, #0xc90
  4019a8:	add	x2, x2, #0x5cb
  4019ac:	mov	w3, #0x153                 	// #339
  4019b0:	mov	w0, #0x3                   	// #3
  4019b4:	bl	401350 <log_internal_realm@plt>
  4019b8:	mov	w0, #0x0                   	// #0
  4019bc:	bl	401400 <log_get_max_level_realm@plt>
  4019c0:	cmp	w0, #0x2
  4019c4:	b.le	40178c <main+0x37c>
  4019c8:	mov	w1, #0x5                   	// #5
  4019cc:	adrp	x5, 402000 <determine_state_file+0x40>
  4019d0:	movk	w1, #0x4000, lsl #16
  4019d4:	add	x5, x5, #0x8b8
  4019d8:	adrp	x4, 402000 <determine_state_file+0x40>
  4019dc:	adrp	x2, 402000 <determine_state_file+0x40>
  4019e0:	add	x4, x4, #0xc90
  4019e4:	add	x2, x2, #0x5cb
  4019e8:	mov	w3, #0x157                 	// #343
  4019ec:	mov	w0, #0x3                   	// #3
  4019f0:	bl	401350 <log_internal_realm@plt>
  4019f4:	mov	w23, w0
  4019f8:	b	401478 <main+0x68>
  4019fc:	bl	4012c0 <__errno_location@plt>
  401a00:	mov	x1, x0
  401a04:	mov	w0, #0x0                   	// #0
  401a08:	ldr	w19, [x1]
  401a0c:	bl	401400 <log_get_max_level_realm@plt>
  401a10:	cmp	w19, #0x2
  401a14:	b.eq	401bc4 <main+0x7b4>  // b.none
  401a18:	cmp	w0, #0x2
  401a1c:	b.gt	401c84 <main+0x874>
  401a20:	cmp	w19, #0x0
  401a24:	cneg	w19, w19, lt  // lt = tstop
  401a28:	and	w23, w19, #0xff
  401a2c:	neg	w23, w23
  401a30:	b	401478 <main+0x68>
  401a34:	add	x1, sp, #0x70
  401a38:	add	x0, sp, #0x68
  401a3c:	bl	401fc0 <determine_state_file>
  401a40:	tbnz	w0, #31, 401854 <main+0x444>
  401a44:	ldr	x0, [sp, #112]
  401a48:	add	x1, sp, #0x78
  401a4c:	bl	4012e0 <read_one_line_file@plt>
  401a50:	mov	w19, w0
  401a54:	add	w0, w0, #0x2
  401a58:	tst	w0, #0xfffffffd
  401a5c:	b.eq	401c04 <main+0x7f4>  // b.none
  401a60:	tbnz	w19, #31, 401da0 <main+0x990>
  401a64:	ldr	x0, [sp, #120]
  401a68:	bl	4011b0 <parse_boolean@plt>
  401a6c:	mov	w19, w0
  401a70:	tbnz	w0, #31, 401de0 <main+0x9d0>
  401a74:	ldr	w4, [sp, #104]
  401a78:	mov	w3, #0x2                   	// #2
  401a7c:	ldr	w0, [sp, #144]
  401a80:	add	x1, sp, #0x80
  401a84:	stp	w4, wzr, [sp, #128]
  401a88:	mov	x2, #0x8                   	// #8
  401a8c:	strb	w3, [sp, #133]
  401a90:	strb	w19, [sp, #134]
  401a94:	bl	401310 <write@plt>
  401a98:	mov	x23, x0
  401a9c:	mov	w0, #0x0                   	// #0
  401aa0:	tbnz	x23, #63, 401e70 <main+0xa60>
  401aa4:	bl	401400 <log_get_max_level_realm@plt>
  401aa8:	cmp	x23, #0x8
  401aac:	b.eq	401e20 <main+0xa10>  // b.none
  401ab0:	cmp	w0, #0x2
  401ab4:	b.le	401854 <main+0x444>
  401ab8:	mov	w1, #0x5                   	// #5
  401abc:	adrp	x5, 402000 <determine_state_file+0x40>
  401ac0:	movk	w1, #0x4000, lsl #16
  401ac4:	add	x5, x5, #0xa38
  401ac8:	adrp	x4, 402000 <determine_state_file+0x40>
  401acc:	adrp	x2, 402000 <determine_state_file+0x40>
  401ad0:	add	x4, x4, #0xc50
  401ad4:	add	x2, x2, #0x5cb
  401ad8:	mov	w3, #0xb5                  	// #181
  401adc:	mov	w0, #0x3                   	// #3
  401ae0:	bl	401350 <log_internal_realm@plt>
  401ae4:	b	401854 <main+0x444>
  401ae8:	ldr	w6, [sp, #104]
  401aec:	mov	x7, x1
  401af0:	mov	x4, x20
  401af4:	adrp	x5, 402000 <determine_state_file+0x40>
  401af8:	adrp	x2, 402000 <determine_state_file+0x40>
  401afc:	add	x5, x5, #0x920
  401b00:	add	x2, x2, #0x5cb
  401b04:	mov	w3, #0x162                 	// #354
  401b08:	mov	w1, #0x0                   	// #0
  401b0c:	mov	w0, #0x7                   	// #7
  401b10:	bl	401350 <log_internal_realm@plt>
  401b14:	b	401840 <main+0x430>
  401b18:	ldr	w6, [sp, #104]
  401b1c:	mov	x7, x1
  401b20:	mov	x4, x20
  401b24:	adrp	x5, 402000 <determine_state_file+0x40>
  401b28:	adrp	x2, 402000 <determine_state_file+0x40>
  401b2c:	add	x5, x5, #0xad0
  401b30:	add	x2, x2, #0x5cb
  401b34:	mov	w3, #0x16c                 	// #364
  401b38:	mov	w1, #0x0                   	// #0
  401b3c:	mov	w0, #0x7                   	// #7
  401b40:	bl	401350 <log_internal_realm@plt>
  401b44:	b	401870 <main+0x460>
  401b48:	ldr	w6, [sp, #104]
  401b4c:	mov	x7, x1
  401b50:	mov	x4, x20
  401b54:	adrp	x5, 402000 <determine_state_file+0x40>
  401b58:	adrp	x2, 402000 <determine_state_file+0x40>
  401b5c:	add	x5, x5, #0xa90
  401b60:	add	x2, x2, #0x5cb
  401b64:	mov	w3, #0x167                 	// #359
  401b68:	mov	w1, #0x0                   	// #0
  401b6c:	mov	w0, #0x7                   	// #7
  401b70:	bl	401350 <log_internal_realm@plt>
  401b74:	b	4018f4 <main+0x4e4>
  401b78:	adrp	x1, 402000 <determine_state_file+0x40>
  401b7c:	mov	w0, #0x0                   	// #0
  401b80:	add	x1, x1, #0x840
  401b84:	bl	401340 <sd_notify@plt>
  401b88:	b	40192c <main+0x51c>
  401b8c:	mov	w22, #0x1                   	// #1
  401b90:	b	401660 <main+0x250>
  401b94:	mov	w1, w23
  401b98:	adrp	x5, 402000 <determine_state_file+0x40>
  401b9c:	adrp	x4, 402000 <determine_state_file+0x40>
  401ba0:	add	x5, x5, #0x730
  401ba4:	add	x4, x4, #0xc90
  401ba8:	adrp	x2, 402000 <determine_state_file+0x40>
  401bac:	mov	w3, #0x11d                 	// #285
  401bb0:	add	x2, x2, #0x5cb
  401bb4:	mov	w0, #0x3                   	// #3
  401bb8:	bl	401350 <log_internal_realm@plt>
  401bbc:	mov	w23, w0
  401bc0:	b	401478 <main+0x68>
  401bc4:	cmp	w0, #0x6
  401bc8:	b.le	401478 <main+0x68>
  401bcc:	mov	w1, w19
  401bd0:	adrp	x5, 402000 <determine_state_file+0x40>
  401bd4:	adrp	x4, 402000 <determine_state_file+0x40>
  401bd8:	add	x5, x5, #0x7a8
  401bdc:	add	x4, x4, #0xc90
  401be0:	adrp	x2, 402000 <determine_state_file+0x40>
  401be4:	mov	w3, #0x125                 	// #293
  401be8:	add	x2, x2, #0x5cb
  401bec:	mov	w0, #0x7                   	// #7
  401bf0:	bl	401350 <log_internal_realm@plt>
  401bf4:	b	401478 <main+0x68>
  401bf8:	stp	xzr, xzr, [x0]
  401bfc:	str	x0, [sp, #136]
  401c00:	b	4018e0 <main+0x4d0>
  401c04:	ldrb	w1, [sp, #110]
  401c08:	adrp	x19, 402000 <determine_state_file+0x40>
  401c0c:	ldr	x0, [sp, #112]
  401c10:	cmp	w1, #0x0
  401c14:	add	x19, x19, #0x970
  401c18:	adrp	x23, 402000 <determine_state_file+0x40>
  401c1c:	add	x23, x23, #0x6c0
  401c20:	mov	x3, #0x0                   	// #0
  401c24:	csel	x1, x23, x19, ne  // ne = any
  401c28:	mov	w2, #0x83                  	// #131
  401c2c:	bl	4011e0 <write_string_file_ts@plt>
  401c30:	mov	w24, w0
  401c34:	tbnz	w0, #31, 401d20 <main+0x910>
  401c38:	mov	w0, #0x0                   	// #0
  401c3c:	bl	401400 <log_get_max_level_realm@plt>
  401c40:	cmp	w0, #0x6
  401c44:	b.le	401854 <main+0x444>
  401c48:	ldrb	w0, [sp, #110]
  401c4c:	adrp	x5, 402000 <determine_state_file+0x40>
  401c50:	ldr	x7, [sp, #112]
  401c54:	cmp	w0, #0x0
  401c58:	csel	x6, x23, x19, ne  // ne = any
  401c5c:	add	x5, x5, #0x9a0
  401c60:	adrp	x4, 402000 <determine_state_file+0x40>
  401c64:	adrp	x2, 402000 <determine_state_file+0x40>
  401c68:	add	x4, x4, #0xc50
  401c6c:	add	x2, x2, #0x5cb
  401c70:	mov	w3, #0xa1                  	// #161
  401c74:	mov	w1, #0x0                   	// #0
  401c78:	mov	w0, #0x7                   	// #7
  401c7c:	bl	401350 <log_internal_realm@plt>
  401c80:	b	401854 <main+0x444>
  401c84:	mov	w1, w19
  401c88:	adrp	x5, 402000 <determine_state_file+0x40>
  401c8c:	adrp	x4, 402000 <determine_state_file+0x40>
  401c90:	add	x5, x5, #0x7e8
  401c94:	add	x4, x4, #0xc90
  401c98:	adrp	x2, 402000 <determine_state_file+0x40>
  401c9c:	mov	w3, #0x129                 	// #297
  401ca0:	add	x2, x2, #0x5cb
  401ca4:	mov	w0, #0x3                   	// #3
  401ca8:	bl	401350 <log_internal_realm@plt>
  401cac:	mov	w23, w0
  401cb0:	b	401478 <main+0x68>
  401cb4:	adrp	x4, 402000 <determine_state_file+0x40>
  401cb8:	adrp	x1, 402000 <determine_state_file+0x40>
  401cbc:	adrp	x2, 402000 <determine_state_file+0x40>
  401cc0:	add	x4, x4, #0xbd0
  401cc4:	add	x1, x1, #0x960
  401cc8:	add	x2, x2, #0x5cb
  401ccc:	mov	w3, #0x8f                  	// #143
  401cd0:	mov	w0, #0x0                   	// #0
  401cd4:	bl	401270 <log_assert_failed_realm@plt>
  401cd8:	adrp	x4, 402000 <determine_state_file+0x40>
  401cdc:	adrp	x1, 402000 <determine_state_file+0x40>
  401ce0:	adrp	x2, 402000 <determine_state_file+0x40>
  401ce4:	add	x4, x4, #0xbf8
  401ce8:	add	x1, x1, #0x960
  401cec:	add	x2, x2, #0x5cb
  401cf0:	mov	w3, #0xd0                  	// #208
  401cf4:	mov	w0, #0x0                   	// #0
  401cf8:	bl	401270 <log_assert_failed_realm@plt>
  401cfc:	adrp	x4, 402000 <determine_state_file+0x40>
  401d00:	adrp	x1, 402000 <determine_state_file+0x40>
  401d04:	adrp	x2, 402000 <determine_state_file+0x40>
  401d08:	add	x4, x4, #0xc10
  401d0c:	add	x1, x1, #0x960
  401d10:	add	x2, x2, #0x5cb
  401d14:	mov	w3, #0xeb                  	// #235
  401d18:	mov	w0, #0x0                   	// #0
  401d1c:	bl	401270 <log_assert_failed_realm@plt>
  401d20:	mov	w0, #0x0                   	// #0
  401d24:	bl	401400 <log_get_max_level_realm@plt>
  401d28:	cmp	w0, #0x2
  401d2c:	b.le	401854 <main+0x444>
  401d30:	ldr	x6, [sp, #112]
  401d34:	mov	w1, w24
  401d38:	adrp	x5, 402000 <determine_state_file+0x40>
  401d3c:	adrp	x4, 402000 <determine_state_file+0x40>
  401d40:	add	x5, x5, #0x978
  401d44:	add	x4, x4, #0xc50
  401d48:	adrp	x2, 402000 <determine_state_file+0x40>
  401d4c:	mov	w3, #0x9f                  	// #159
  401d50:	add	x2, x2, #0x5cb
  401d54:	mov	w0, #0x3                   	// #3
  401d58:	bl	401350 <log_internal_realm@plt>
  401d5c:	b	401854 <main+0x444>
  401d60:	mov	w0, #0x0                   	// #0
  401d64:	bl	401400 <log_get_max_level_realm@plt>
  401d68:	cmp	w0, #0x2
  401d6c:	b.le	4017d0 <main+0x3c0>
  401d70:	mov	w1, w23
  401d74:	adrp	x5, 402000 <determine_state_file+0x40>
  401d78:	adrp	x4, 402000 <determine_state_file+0x40>
  401d7c:	add	x5, x5, #0x848
  401d80:	add	x4, x4, #0xc90
  401d84:	adrp	x2, 402000 <determine_state_file+0x40>
  401d88:	mov	w3, #0x14b                 	// #331
  401d8c:	add	x2, x2, #0x5cb
  401d90:	mov	w0, #0x3                   	// #3
  401d94:	bl	401350 <log_internal_realm@plt>
  401d98:	mov	w23, w0
  401d9c:	b	401478 <main+0x68>
  401da0:	mov	w0, #0x0                   	// #0
  401da4:	bl	401400 <log_get_max_level_realm@plt>
  401da8:	cmp	w0, #0x2
  401dac:	b.le	401854 <main+0x444>
  401db0:	ldr	x6, [sp, #112]
  401db4:	mov	w1, w19
  401db8:	adrp	x5, 402000 <determine_state_file+0x40>
  401dbc:	adrp	x4, 402000 <determine_state_file+0x40>
  401dc0:	add	x5, x5, #0x9b8
  401dc4:	add	x4, x4, #0xc50
  401dc8:	adrp	x2, 402000 <determine_state_file+0x40>
  401dcc:	mov	w3, #0xa5                  	// #165
  401dd0:	add	x2, x2, #0x5cb
  401dd4:	mov	w0, #0x3                   	// #3
  401dd8:	bl	401350 <log_internal_realm@plt>
  401ddc:	b	401854 <main+0x444>
  401de0:	mov	w0, #0x0                   	// #0
  401de4:	bl	401400 <log_get_max_level_realm@plt>
  401de8:	cmp	w0, #0x2
  401dec:	b.le	401854 <main+0x444>
  401df0:	ldr	x6, [sp, #112]
  401df4:	mov	w1, w19
  401df8:	adrp	x5, 402000 <determine_state_file+0x40>
  401dfc:	adrp	x4, 402000 <determine_state_file+0x40>
  401e00:	add	x5, x5, #0x9e0
  401e04:	add	x4, x4, #0xc50
  401e08:	adrp	x2, 402000 <determine_state_file+0x40>
  401e0c:	mov	w3, #0xa9                  	// #169
  401e10:	add	x2, x2, #0x5cb
  401e14:	mov	w0, #0x3                   	// #3
  401e18:	bl	401350 <log_internal_realm@plt>
  401e1c:	b	401854 <main+0x444>
  401e20:	cmp	w0, #0x6
  401e24:	b.le	401854 <main+0x444>
  401e28:	ldr	x7, [sp, #112]
  401e2c:	cmp	w19, #0x0
  401e30:	adrp	x0, 402000 <determine_state_file+0x40>
  401e34:	adrp	x6, 402000 <determine_state_file+0x40>
  401e38:	add	x0, x0, #0x970
  401e3c:	add	x6, x6, #0x6c0
  401e40:	csel	x6, x6, x0, ne  // ne = any
  401e44:	adrp	x5, 402000 <determine_state_file+0x40>
  401e48:	adrp	x4, 402000 <determine_state_file+0x40>
  401e4c:	add	x5, x5, #0xa70
  401e50:	add	x4, x4, #0xc50
  401e54:	adrp	x2, 402000 <determine_state_file+0x40>
  401e58:	mov	w3, #0xb8                  	// #184
  401e5c:	add	x2, x2, #0x5cb
  401e60:	mov	w1, #0x0                   	// #0
  401e64:	mov	w0, #0x7                   	// #7
  401e68:	bl	401350 <log_internal_realm@plt>
  401e6c:	b	401854 <main+0x444>
  401e70:	bl	401400 <log_get_max_level_realm@plt>
  401e74:	cmp	w0, #0x2
  401e78:	b.le	401854 <main+0x444>
  401e7c:	bl	4012c0 <__errno_location@plt>
  401e80:	ldr	w1, [x0]
  401e84:	ldr	w6, [sp, #104]
  401e88:	adrp	x5, 402000 <determine_state_file+0x40>
  401e8c:	adrp	x4, 402000 <determine_state_file+0x40>
  401e90:	add	x5, x5, #0xa08
  401e94:	add	x4, x4, #0xc50
  401e98:	adrp	x2, 402000 <determine_state_file+0x40>
  401e9c:	mov	w3, #0xb3                  	// #179
  401ea0:	add	x2, x2, #0x5cb
  401ea4:	mov	w0, #0x3                   	// #3
  401ea8:	bl	401350 <log_internal_realm@plt>
  401eac:	b	401854 <main+0x444>
  401eb0:	bl	401300 <__stack_chk_fail@plt>

0000000000401eb4 <_start>:
  401eb4:	mov	x29, #0x0                   	// #0
  401eb8:	mov	x30, #0x0                   	// #0
  401ebc:	mov	x5, x0
  401ec0:	ldr	x1, [sp]
  401ec4:	add	x2, sp, #0x8
  401ec8:	mov	x6, sp
  401ecc:	movz	x0, #0x0, lsl #48
  401ed0:	movk	x0, #0x0, lsl #32
  401ed4:	movk	x0, #0x40, lsl #16
  401ed8:	movk	x0, #0x1410
  401edc:	movz	x3, #0x0, lsl #48
  401ee0:	movk	x3, #0x0, lsl #32
  401ee4:	movk	x3, #0x40, lsl #16
  401ee8:	movk	x3, #0x2508
  401eec:	movz	x4, #0x0, lsl #48
  401ef0:	movk	x4, #0x0, lsl #32
  401ef4:	movk	x4, #0x40, lsl #16
  401ef8:	movk	x4, #0x2588
  401efc:	bl	4011a0 <__libc_start_main@plt>
  401f00:	bl	4012a0 <abort@plt>

0000000000401f04 <call_weak_fn>:
  401f04:	adrp	x0, 413000 <__FRAME_END__+0x10138>
  401f08:	ldr	x0, [x0, #4088]
  401f0c:	cbz	x0, 401f14 <call_weak_fn+0x10>
  401f10:	b	4011c0 <__gmon_start__@plt>
  401f14:	ret

0000000000401f18 <deregister_tm_clones>:
  401f18:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401f1c:	add	x0, x0, #0x0
  401f20:	adrp	x1, 414000 <saved_argv@@SD_SHARED>
  401f24:	add	x1, x1, #0x0
  401f28:	cmp	x1, x0
  401f2c:	b.eq	401f44 <deregister_tm_clones+0x2c>  // b.none
  401f30:	adrp	x1, 402000 <determine_state_file+0x40>
  401f34:	ldr	x1, [x1, #1440]
  401f38:	cbz	x1, 401f44 <deregister_tm_clones+0x2c>
  401f3c:	mov	x16, x1
  401f40:	br	x16
  401f44:	ret

0000000000401f48 <register_tm_clones>:
  401f48:	adrp	x0, 414000 <saved_argv@@SD_SHARED>
  401f4c:	add	x0, x0, #0x0
  401f50:	adrp	x1, 414000 <saved_argv@@SD_SHARED>
  401f54:	add	x1, x1, #0x0
  401f58:	sub	x1, x1, x0
  401f5c:	lsr	x2, x1, #63
  401f60:	add	x1, x2, x1, asr #3
  401f64:	cmp	xzr, x1, asr #1
  401f68:	asr	x1, x1, #1
  401f6c:	b.eq	401f84 <register_tm_clones+0x3c>  // b.none
  401f70:	adrp	x2, 402000 <determine_state_file+0x40>
  401f74:	ldr	x2, [x2, #1448]
  401f78:	cbz	x2, 401f84 <register_tm_clones+0x3c>
  401f7c:	mov	x16, x2
  401f80:	br	x16
  401f84:	ret

0000000000401f88 <__do_global_dtors_aux>:
  401f88:	stp	x29, x30, [sp, #-32]!
  401f8c:	mov	x29, sp
  401f90:	str	x19, [sp, #16]
  401f94:	adrp	x19, 414000 <saved_argv@@SD_SHARED>
  401f98:	ldrb	w0, [x19, #12]
  401f9c:	cbnz	w0, 401fac <__do_global_dtors_aux+0x24>
  401fa0:	bl	401f18 <deregister_tm_clones>
  401fa4:	mov	w0, #0x1                   	// #1
  401fa8:	strb	w0, [x19, #12]
  401fac:	ldr	x19, [sp, #16]
  401fb0:	ldp	x29, x30, [sp], #32
  401fb4:	ret

0000000000401fb8 <frame_dummy>:
  401fb8:	b	401f48 <register_tm_clones>
  401fbc:	nop

0000000000401fc0 <determine_state_file>:
  401fc0:	sub	sp, sp, #0x90
  401fc4:	stp	x29, x30, [sp, #32]
  401fc8:	add	x29, sp, #0x20
  401fcc:	stp	x21, x22, [sp, #64]
  401fd0:	mov	x21, x0
  401fd4:	mov	x22, x1
  401fd8:	stp	x19, x20, [sp, #48]
  401fdc:	adrp	x20, 413000 <__FRAME_END__+0x10138>
  401fe0:	add	x20, x20, #0xc60
  401fe4:	stp	x23, x24, [sp, #80]
  401fe8:	ldr	x0, [x20]
  401fec:	str	x0, [sp, #136]
  401ff0:	mov	x0, #0x0                   	// #0
  401ff4:	adrp	x1, 402000 <determine_state_file+0x40>
  401ff8:	ldr	w2, [x21]
  401ffc:	add	x1, x1, #0x5b8
  402000:	add	x0, sp, #0x70
  402004:	stp	xzr, xzr, [sp, #96]
  402008:	str	xzr, [sp, #112]
  40200c:	bl	401390 <asprintf@plt>
  402010:	tbnz	w0, #31, 402294 <determine_state_file+0x2d4>
  402014:	ldr	x2, [sp, #112]
  402018:	adrp	x23, 402000 <determine_state_file+0x40>
  40201c:	add	x23, x23, #0x5e0
  402020:	add	x0, sp, #0x68
  402024:	mov	x1, x23
  402028:	bl	401220 <sd_device_new_from_subsystem_sysname@plt>
  40202c:	mov	w19, w0
  402030:	tbnz	w0, #31, 4021a8 <determine_state_file+0x1e8>
  402034:	ldr	x0, [sp, #104]
  402038:	add	x2, sp, #0x78
  40203c:	adrp	x1, 402000 <determine_state_file+0x40>
  402040:	add	x1, x1, #0x608
  402044:	bl	401380 <sd_device_get_sysattr_value@plt>
  402048:	mov	w19, w0
  40204c:	tbnz	w0, #31, 4022cc <determine_state_file+0x30c>
  402050:	ldr	x19, [sp, #104]
  402054:	str	xzr, [sp, #128]
  402058:	mov	x24, #0x0                   	// #0
  40205c:	cbz	x19, 402074 <determine_state_file+0xb4>
  402060:	mov	w0, #0x0                   	// #0
  402064:	bl	401400 <log_get_max_level_realm@plt>
  402068:	cmp	w0, #0x6
  40206c:	b.gt	402274 <determine_state_file+0x2b4>
  402070:	mov	x19, #0x0                   	// #0
  402074:	ldr	x1, [sp, #120]
  402078:	adrp	x0, 402000 <determine_state_file+0x40>
  40207c:	add	x0, x0, #0x638
  402080:	stp	xzr, x0, [sp]
  402084:	mov	x6, x24
  402088:	str	x1, [sp, #16]
  40208c:	mov	x5, x19
  402090:	mov	x7, #0x0                   	// #0
  402094:	mov	w3, #0x5a                  	// #90
  402098:	mov	w1, #0x0                   	// #0
  40209c:	adrp	x4, 402000 <determine_state_file+0x40>
  4020a0:	adrp	x2, 402000 <determine_state_file+0x40>
  4020a4:	add	x4, x4, #0xc28
  4020a8:	add	x2, x2, #0x5cb
  4020ac:	mov	w0, #0x7                   	// #7
  4020b0:	bl	4012b0 <log_object_internal@plt>
  4020b4:	ldp	x24, x0, [sp, #104]
  4020b8:	str	xzr, [sp, #104]
  4020bc:	bl	4013a0 <free@plt>
  4020c0:	ldr	x0, [sp, #104]
  4020c4:	cbz	x0, 4020cc <determine_state_file+0x10c>
  4020c8:	bl	4013b0 <sd_device_unref@plt>
  4020cc:	mov	x1, x23
  4020d0:	add	x3, sp, #0x60
  4020d4:	mov	x0, x24
  4020d8:	mov	x2, #0xffffffffffffffff    	// #-1
  4020dc:	bl	401200 <device_wait_for_initialization@plt>
  4020e0:	mov	w19, w0
  4020e4:	tbnz	w0, #31, 402164 <determine_state_file+0x1a4>
  4020e8:	ldrb	w1, [x21, #4]
  4020ec:	cmp	w1, #0x8
  4020f0:	b.hi	402354 <determine_state_file+0x394>  // b.pmore
  4020f4:	adrp	x0, 402000 <determine_state_file+0x40>
  4020f8:	add	x0, x0, #0xca0
  4020fc:	ldr	x21, [x0, w1, sxtw #3]
  402100:	cbz	x21, 402354 <determine_state_file+0x394>
  402104:	ldr	x0, [sp, #96]
  402108:	adrp	x1, 402000 <determine_state_file+0x40>
  40210c:	add	x2, sp, #0x80
  402110:	add	x1, x1, #0x690
  402114:	bl	401190 <sd_device_get_property_value@plt>
  402118:	tbnz	w0, #31, 402220 <determine_state_file+0x260>
  40211c:	ldr	x0, [sp, #128]
  402120:	bl	4011d0 <cescape@plt>
  402124:	mov	x19, x0
  402128:	cbz	x0, 402378 <determine_state_file+0x3b8>
  40212c:	mov	x3, x21
  402130:	mov	x1, x0
  402134:	adrp	x2, 402000 <determine_state_file+0x40>
  402138:	add	x2, x2, #0x698
  40213c:	mov	x4, #0x0                   	// #0
  402140:	adrp	x0, 402000 <determine_state_file+0x40>
  402144:	add	x0, x0, #0x6a0
  402148:	bl	401240 <strjoin_real@plt>
  40214c:	mov	x21, x0
  402150:	mov	x0, x19
  402154:	bl	4013a0 <free@plt>
  402158:	cbz	x21, 40239c <determine_state_file+0x3dc>
  40215c:	mov	w19, #0x0                   	// #0
  402160:	str	x21, [x22]
  402164:	ldr	x0, [sp, #96]
  402168:	cbz	x0, 402170 <determine_state_file+0x1b0>
  40216c:	bl	4013b0 <sd_device_unref@plt>
  402170:	cbz	x24, 40217c <determine_state_file+0x1bc>
  402174:	mov	x0, x24
  402178:	bl	4013b0 <sd_device_unref@plt>
  40217c:	ldr	x1, [sp, #136]
  402180:	ldr	x0, [x20]
  402184:	eor	x0, x1, x0
  402188:	cbnz	x0, 4023c0 <determine_state_file+0x400>
  40218c:	mov	w0, w19
  402190:	ldp	x29, x30, [sp, #32]
  402194:	ldp	x19, x20, [sp, #48]
  402198:	ldp	x21, x22, [sp, #64]
  40219c:	ldp	x23, x24, [sp, #80]
  4021a0:	add	sp, sp, #0x90
  4021a4:	ret
  4021a8:	add	w1, w0, #0x13
  4021ac:	cmp	w1, #0x11
  4021b0:	b.hi	402218 <determine_state_file+0x258>  // b.pmore
  4021b4:	mov	x0, #0x1                   	// #1
  4021b8:	mov	x2, #0x2001                	// #8193
  4021bc:	lsl	x0, x0, x1
  4021c0:	movk	x2, #0x2, lsl #16
  4021c4:	tst	x0, x2
  4021c8:	mov	w23, #0x3                   	// #3
  4021cc:	mov	w0, #0x7                   	// #7
  4021d0:	csel	w23, w23, w0, eq  // eq = none
  4021d4:	mov	w0, #0x0                   	// #0
  4021d8:	bl	401400 <log_get_max_level_realm@plt>
  4021dc:	cmp	w0, w23
  4021e0:	ldr	x0, [sp, #112]
  4021e4:	b.ge	40223c <determine_state_file+0x27c>  // b.tcont
  4021e8:	neg	w19, w19
  4021ec:	and	w19, w19, #0xff
  4021f0:	neg	w19, w19
  4021f4:	bl	4013a0 <free@plt>
  4021f8:	ldr	x0, [sp, #104]
  4021fc:	cbz	x0, 402204 <determine_state_file+0x244>
  402200:	bl	4013b0 <sd_device_unref@plt>
  402204:	tbz	w19, #31, 4022bc <determine_state_file+0x2fc>
  402208:	ldr	x0, [sp, #96]
  40220c:	cbz	x0, 40217c <determine_state_file+0x1bc>
  402210:	bl	4013b0 <sd_device_unref@plt>
  402214:	b	40217c <determine_state_file+0x1bc>
  402218:	mov	w23, #0x3                   	// #3
  40221c:	b	4021d4 <determine_state_file+0x214>
  402220:	mov	x1, x21
  402224:	adrp	x0, 402000 <determine_state_file+0x40>
  402228:	mov	x2, #0x0                   	// #0
  40222c:	add	x0, x0, #0x6a0
  402230:	bl	401240 <strjoin_real@plt>
  402234:	mov	x21, x0
  402238:	b	402158 <determine_state_file+0x198>
  40223c:	mov	x6, x0
  402240:	mov	w1, w19
  402244:	mov	w0, w23
  402248:	adrp	x5, 402000 <determine_state_file+0x40>
  40224c:	adrp	x4, 402000 <determine_state_file+0x40>
  402250:	add	x5, x5, #0x5e8
  402254:	add	x4, x4, #0xc28
  402258:	adrp	x2, 402000 <determine_state_file+0x40>
  40225c:	mov	w3, #0x53                  	// #83
  402260:	add	x2, x2, #0x5cb
  402264:	bl	401350 <log_internal_realm@plt>
  402268:	mov	w19, w0
  40226c:	ldr	x0, [sp, #112]
  402270:	b	4021f4 <determine_state_file+0x234>
  402274:	mov	x0, x19
  402278:	add	x1, sp, #0x80
  40227c:	bl	401260 <sd_device_get_sysname@plt>
  402280:	ldr	x24, [sp, #128]
  402284:	cbz	x24, 402070 <determine_state_file+0xb0>
  402288:	adrp	x19, 402000 <determine_state_file+0x40>
  40228c:	add	x19, x19, #0x5b0
  402290:	b	402074 <determine_state_file+0xb4>
  402294:	adrp	x3, 402000 <determine_state_file+0x40>
  402298:	adrp	x1, 402000 <determine_state_file+0x40>
  40229c:	add	x3, x3, #0xc28
  4022a0:	add	x1, x1, #0x5cb
  4022a4:	mov	w2, #0x4f                  	// #79
  4022a8:	mov	w0, #0x0                   	// #0
  4022ac:	bl	4013e0 <log_oom_internal@plt>
  4022b0:	mov	w19, w0
  4022b4:	ldr	x0, [sp, #112]
  4022b8:	b	4021f4 <determine_state_file+0x234>
  4022bc:	adrp	x23, 402000 <determine_state_file+0x40>
  4022c0:	mov	x24, #0x0                   	// #0
  4022c4:	add	x23, x23, #0x5e0
  4022c8:	b	4020cc <determine_state_file+0x10c>
  4022cc:	ldr	x23, [sp, #104]
  4022d0:	str	xzr, [sp, #128]
  4022d4:	mov	x24, #0x0                   	// #0
  4022d8:	cbz	x23, 402310 <determine_state_file+0x350>
  4022dc:	mov	w0, #0x0                   	// #0
  4022e0:	bl	401400 <log_get_max_level_realm@plt>
  4022e4:	cmp	w0, #0x6
  4022e8:	b.gt	4022f4 <determine_state_file+0x334>
  4022ec:	mov	x23, #0x0                   	// #0
  4022f0:	b	402310 <determine_state_file+0x350>
  4022f4:	mov	x0, x23
  4022f8:	add	x1, sp, #0x80
  4022fc:	bl	401260 <sd_device_get_sysname@plt>
  402300:	ldr	x24, [sp, #128]
  402304:	cbz	x24, 4022ec <determine_state_file+0x32c>
  402308:	adrp	x23, 402000 <determine_state_file+0x40>
  40230c:	add	x23, x23, #0x5b0
  402310:	adrp	x0, 402000 <determine_state_file+0x40>
  402314:	add	x0, x0, #0x610
  402318:	stp	xzr, x0, [sp]
  40231c:	mov	w1, w19
  402320:	mov	x6, x24
  402324:	mov	x5, x23
  402328:	adrp	x4, 402000 <determine_state_file+0x40>
  40232c:	adrp	x2, 402000 <determine_state_file+0x40>
  402330:	add	x4, x4, #0xc28
  402334:	add	x2, x2, #0x5cb
  402338:	mov	x7, #0x0                   	// #0
  40233c:	mov	w3, #0x58                  	// #88
  402340:	mov	w0, #0x7                   	// #7
  402344:	bl	4012b0 <log_object_internal@plt>
  402348:	mov	w19, w0
  40234c:	ldr	x0, [sp, #112]
  402350:	b	4021f4 <determine_state_file+0x234>
  402354:	adrp	x4, 402000 <determine_state_file+0x40>
  402358:	adrp	x1, 402000 <determine_state_file+0x40>
  40235c:	adrp	x2, 402000 <determine_state_file+0x40>
  402360:	add	x4, x4, #0xbb8
  402364:	add	x1, x1, #0x660
  402368:	add	x2, x2, #0x5cb
  40236c:	mov	w3, #0x74                  	// #116
  402370:	mov	w0, #0x0                   	// #0
  402374:	bl	401270 <log_assert_failed_realm@plt>
  402378:	adrp	x3, 402000 <determine_state_file+0x40>
  40237c:	adrp	x1, 402000 <determine_state_file+0x40>
  402380:	add	x3, x3, #0xc38
  402384:	add	x1, x1, #0x5cb
  402388:	mov	w2, #0x7b                  	// #123
  40238c:	mov	w0, #0x0                   	// #0
  402390:	bl	4013e0 <log_oom_internal@plt>
  402394:	mov	w19, w0
  402398:	b	402164 <determine_state_file+0x1a4>
  40239c:	adrp	x3, 402000 <determine_state_file+0x40>
  4023a0:	adrp	x1, 402000 <determine_state_file+0x40>
  4023a4:	add	x3, x3, #0xc38
  4023a8:	add	x1, x1, #0x5cb
  4023ac:	mov	w2, #0x82                  	// #130
  4023b0:	mov	w0, #0x0                   	// #0
  4023b4:	bl	4013e0 <log_oom_internal@plt>
  4023b8:	mov	w19, w0
  4023bc:	b	402164 <determine_state_file+0x1a4>
  4023c0:	bl	401300 <__stack_chk_fail@plt>
  4023c4:	nop

00000000004023c8 <save_state_queue_remove>:
  4023c8:	stp	x29, x30, [sp, #-80]!
  4023cc:	mov	x29, sp
  4023d0:	stp	x19, x20, [sp, #16]
  4023d4:	ldr	x20, [x0]
  4023d8:	cbz	x20, 4024ac <save_state_queue_remove+0xe4>
  4023dc:	stp	x21, x22, [sp, #32]
  4023e0:	mov	w22, w1
  4023e4:	mov	x21, x2
  4023e8:	stp	x23, x24, [sp, #48]
  4023ec:	adrp	x24, 402000 <determine_state_file+0x40>
  4023f0:	mov	x23, x0
  4023f4:	add	x24, x24, #0x6c0
  4023f8:	stp	x25, x26, [sp, #64]
  4023fc:	adrp	x25, 402000 <determine_state_file+0x40>
  402400:	add	x25, x25, #0x970
  402404:	adrp	x26, 402000 <determine_state_file+0x40>
  402408:	mov	x19, x20
  40240c:	ldr	x20, [x20]
  402410:	cbz	x21, 4024b8 <save_state_queue_remove+0xf0>
  402414:	ldr	x0, [x19, #24]
  402418:	mov	x1, x21
  40241c:	bl	401360 <strcmp@plt>
  402420:	cbnz	w0, 4024b8 <save_state_queue_remove+0xf0>
  402424:	mov	w0, #0x0                   	// #0
  402428:	bl	401400 <log_get_max_level_realm@plt>
  40242c:	mov	x2, x20
  402430:	cmp	w0, #0x6
  402434:	b.le	402470 <save_state_queue_remove+0xa8>
  402438:	ldr	w0, [x19, #32]
  40243c:	add	x5, x26, #0x6c8
  402440:	ldr	x7, [x19, #24]
  402444:	cmp	w0, #0x0
  402448:	csel	x6, x24, x25, ne  // ne = any
  40244c:	adrp	x4, 402000 <determine_state_file+0x40>
  402450:	adrp	x2, 402000 <determine_state_file+0x40>
  402454:	add	x4, x4, #0xc60
  402458:	add	x2, x2, #0x5cb
  40245c:	mov	w3, #0xc3                  	// #195
  402460:	mov	w1, #0x0                   	// #0
  402464:	mov	w0, #0x7                   	// #7
  402468:	bl	401350 <log_internal_realm@plt>
  40246c:	ldr	x2, [x19]
  402470:	ldr	x3, [x19, #8]
  402474:	cbz	x2, 402480 <save_state_queue_remove+0xb8>
  402478:	str	x3, [x2, #8]
  40247c:	ldr	x3, [x19, #8]
  402480:	cbz	x3, 4024cc <save_state_queue_remove+0x104>
  402484:	ldr	x0, [x19]
  402488:	str	x0, [x3]
  40248c:	ldr	x0, [x19, #24]
  402490:	bl	4013a0 <free@plt>
  402494:	mov	x0, x19
  402498:	bl	4013a0 <free@plt>
  40249c:	cbnz	x20, 402408 <save_state_queue_remove+0x40>
  4024a0:	ldp	x21, x22, [sp, #32]
  4024a4:	ldp	x23, x24, [sp, #48]
  4024a8:	ldp	x25, x26, [sp, #64]
  4024ac:	ldp	x19, x20, [sp, #16]
  4024b0:	ldp	x29, x30, [sp], #80
  4024b4:	ret
  4024b8:	ldr	w0, [x19, #16]
  4024bc:	cmp	w0, w22
  4024c0:	b.eq	402424 <save_state_queue_remove+0x5c>  // b.none
  4024c4:	cbnz	x20, 402408 <save_state_queue_remove+0x40>
  4024c8:	b	4024a0 <save_state_queue_remove+0xd8>
  4024cc:	ldr	x0, [x23]
  4024d0:	cmp	x0, x19
  4024d4:	b.ne	4024e4 <save_state_queue_remove+0x11c>  // b.any
  4024d8:	ldr	x0, [x19]
  4024dc:	str	x0, [x23]
  4024e0:	b	40248c <save_state_queue_remove+0xc4>
  4024e4:	adrp	x4, 402000 <determine_state_file+0x40>
  4024e8:	adrp	x1, 402000 <determine_state_file+0x40>
  4024ec:	adrp	x2, 402000 <determine_state_file+0x40>
  4024f0:	add	x4, x4, #0xbe0
  4024f4:	add	x1, x1, #0x6f8
  4024f8:	add	x2, x2, #0x5cb
  4024fc:	mov	w3, #0xc4                  	// #196
  402500:	mov	w0, #0x0                   	// #0
  402504:	bl	401270 <log_assert_failed_realm@plt>

0000000000402508 <__libc_csu_init>:
  402508:	stp	x29, x30, [sp, #-64]!
  40250c:	mov	x29, sp
  402510:	stp	x19, x20, [sp, #16]
  402514:	adrp	x20, 413000 <__FRAME_END__+0x10138>
  402518:	add	x20, x20, #0xc58
  40251c:	stp	x21, x22, [sp, #32]
  402520:	adrp	x21, 413000 <__FRAME_END__+0x10138>
  402524:	add	x21, x21, #0xc50
  402528:	sub	x20, x20, x21
  40252c:	mov	w22, w0
  402530:	stp	x23, x24, [sp, #48]
  402534:	mov	x23, x1
  402538:	mov	x24, x2
  40253c:	bl	401150 <_init>
  402540:	cmp	xzr, x20, asr #3
  402544:	b.eq	402570 <__libc_csu_init+0x68>  // b.none
  402548:	asr	x20, x20, #3
  40254c:	mov	x19, #0x0                   	// #0
  402550:	ldr	x3, [x21, x19, lsl #3]
  402554:	mov	x2, x24
  402558:	add	x19, x19, #0x1
  40255c:	mov	x1, x23
  402560:	mov	w0, w22
  402564:	blr	x3
  402568:	cmp	x20, x19
  40256c:	b.ne	402550 <__libc_csu_init+0x48>  // b.any
  402570:	ldp	x19, x20, [sp, #16]
  402574:	ldp	x21, x22, [sp, #32]
  402578:	ldp	x23, x24, [sp, #48]
  40257c:	ldp	x29, x30, [sp], #64
  402580:	ret
  402584:	nop

0000000000402588 <__libc_csu_fini>:
  402588:	ret

Disassembly of section .fini:

000000000040258c <_fini>:
  40258c:	stp	x29, x30, [sp, #-16]!
  402590:	mov	x29, sp
  402594:	ldp	x29, x30, [sp], #16
  402598:	ret
