
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//termios.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002538 <.init>:
    2538:	stp	x29, x30, [sp, #-16]!
    253c:	mov	x29, sp
    2540:	bl	2770 <tcflow@plt+0x10>
    2544:	ldp	x29, x30, [sp], #16
    2548:	ret

Disassembly of section .plt:

0000000000002550 <tcflush@plt-0x20>:
    2550:	stp	x16, x30, [sp, #-16]!
    2554:	adrp	x16, 14000 <PyInit_termios@@Base+0x10e70>
    2558:	ldr	x17, [x16, #4088]
    255c:	add	x16, x16, #0xff8
    2560:	br	x17
    2564:	nop
    2568:	nop
    256c:	nop

0000000000002570 <tcflush@plt>:
    2570:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2574:	ldr	x17, [x16]
    2578:	add	x16, x16, #0x0
    257c:	br	x17

0000000000002580 <PyList_New@plt>:
    2580:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2584:	ldr	x17, [x16, #8]
    2588:	add	x16, x16, #0x8
    258c:	br	x17

0000000000002590 <PyModule_AddIntConstant@plt>:
    2590:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2594:	ldr	x17, [x16, #16]
    2598:	add	x16, x16, #0x10
    259c:	br	x17

00000000000025a0 <cfgetospeed@plt>:
    25a0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #24]
    25a8:	add	x16, x16, #0x18
    25ac:	br	x17

00000000000025b0 <PyErr_SetFromErrno@plt>:
    25b0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25b4:	ldr	x17, [x16, #32]
    25b8:	add	x16, x16, #0x20
    25bc:	br	x17

00000000000025c0 <__cxa_finalize@plt>:
    25c0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25c4:	ldr	x17, [x16, #40]
    25c8:	add	x16, x16, #0x28
    25cc:	br	x17

00000000000025d0 <PyBytes_FromStringAndSize@plt>:
    25d0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25d4:	ldr	x17, [x16, #48]
    25d8:	add	x16, x16, #0x30
    25dc:	br	x17

00000000000025e0 <_Py_Dealloc@plt>:
    25e0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25e4:	ldr	x17, [x16, #56]
    25e8:	add	x16, x16, #0x38
    25ec:	br	x17

00000000000025f0 <cfsetospeed@plt>:
    25f0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25f4:	ldr	x17, [x16, #64]
    25f8:	add	x16, x16, #0x40
    25fc:	br	x17

0000000000002600 <tcgetattr@plt>:
    2600:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2604:	ldr	x17, [x16, #72]
    2608:	add	x16, x16, #0x48
    260c:	br	x17

0000000000002610 <PyErr_SetString@plt>:
    2610:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2614:	ldr	x17, [x16, #80]
    2618:	add	x16, x16, #0x50
    261c:	br	x17

0000000000002620 <tcdrain@plt>:
    2620:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2624:	ldr	x17, [x16, #88]
    2628:	add	x16, x16, #0x58
    262c:	br	x17

0000000000002630 <PyLong_FromLong@plt>:
    2630:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2634:	ldr	x17, [x16, #96]
    2638:	add	x16, x16, #0x60
    263c:	br	x17

0000000000002640 <PyBytes_Size@plt>:
    2640:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2644:	ldr	x17, [x16, #104]
    2648:	add	x16, x16, #0x68
    264c:	br	x17

0000000000002650 <PyErr_NewException@plt>:
    2650:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2654:	ldr	x17, [x16, #112]
    2658:	add	x16, x16, #0x70
    265c:	br	x17

0000000000002660 <__gmon_start__@plt>:
    2660:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2664:	ldr	x17, [x16, #120]
    2668:	add	x16, x16, #0x78
    266c:	br	x17

0000000000002670 <PyErr_Occurred@plt>:
    2670:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2674:	ldr	x17, [x16, #128]
    2678:	add	x16, x16, #0x80
    267c:	br	x17

0000000000002680 <PyModule_Create2@plt>:
    2680:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2684:	ldr	x17, [x16, #136]
    2688:	add	x16, x16, #0x88
    268c:	br	x17

0000000000002690 <PyLong_AsLong@plt>:
    2690:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2694:	ldr	x17, [x16, #144]
    2698:	add	x16, x16, #0x90
    269c:	br	x17

00000000000026a0 <PyList_SetItem@plt>:
    26a0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26a4:	ldr	x17, [x16, #152]
    26a8:	add	x16, x16, #0x98
    26ac:	br	x17

00000000000026b0 <PyArg_ParseTuple@plt>:
    26b0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26b4:	ldr	x17, [x16, #160]
    26b8:	add	x16, x16, #0xa0
    26bc:	br	x17

00000000000026c0 <PyList_Size@plt>:
    26c0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26c4:	ldr	x17, [x16, #168]
    26c8:	add	x16, x16, #0xa8
    26cc:	br	x17

00000000000026d0 <tcsendbreak@plt>:
    26d0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26d4:	ldr	x17, [x16, #176]
    26d8:	add	x16, x16, #0xb0
    26dc:	br	x17

00000000000026e0 <tcsetattr@plt>:
    26e0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26e4:	ldr	x17, [x16, #184]
    26e8:	add	x16, x16, #0xb8
    26ec:	br	x17

00000000000026f0 <PyModule_AddObject@plt>:
    26f0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26f4:	ldr	x17, [x16, #192]
    26f8:	add	x16, x16, #0xc0
    26fc:	br	x17

0000000000002700 <cfgetispeed@plt>:
    2700:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2704:	ldr	x17, [x16, #200]
    2708:	add	x16, x16, #0xc8
    270c:	br	x17

0000000000002710 <PyObject_AsFileDescriptor@plt>:
    2710:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2714:	ldr	x17, [x16, #208]
    2718:	add	x16, x16, #0xd0
    271c:	br	x17

0000000000002720 <PyBytes_AsString@plt>:
    2720:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2724:	ldr	x17, [x16, #216]
    2728:	add	x16, x16, #0xd8
    272c:	br	x17

0000000000002730 <cfsetispeed@plt>:
    2730:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2734:	ldr	x17, [x16, #224]
    2738:	add	x16, x16, #0xe0
    273c:	br	x17

0000000000002740 <PyErr_Format@plt>:
    2740:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2744:	ldr	x17, [x16, #232]
    2748:	add	x16, x16, #0xe8
    274c:	br	x17

0000000000002750 <PyList_GetItem@plt>:
    2750:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2754:	ldr	x17, [x16, #240]
    2758:	add	x16, x16, #0xf0
    275c:	br	x17

0000000000002760 <tcflow@plt>:
    2760:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2764:	ldr	x17, [x16, #248]
    2768:	add	x16, x16, #0xf8
    276c:	br	x17

Disassembly of section .text:

0000000000002770 <PyInit_termios@@Base-0xa20>:
    2770:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    2774:	ldr	x0, [x0, #4048]
    2778:	cbz	x0, 2780 <tcflow@plt+0x20>
    277c:	b	2660 <__gmon_start__@plt>
    2780:	ret
    2784:	stp	x29, x30, [sp, #-32]!
    2788:	mov	x29, sp
    278c:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    2790:	add	x0, x0, #0xe0
    2794:	str	x0, [sp, #24]
    2798:	ldr	x0, [sp, #24]
    279c:	str	x0, [sp, #24]
    27a0:	ldr	x1, [sp, #24]
    27a4:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    27a8:	add	x0, x0, #0xe0
    27ac:	cmp	x1, x0
    27b0:	b.eq	27e8 <tcflow@plt+0x88>  // b.none
    27b4:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    27b8:	ldr	x0, [x0, #4024]
    27bc:	str	x0, [sp, #16]
    27c0:	ldr	x0, [sp, #16]
    27c4:	str	x0, [sp, #16]
    27c8:	ldr	x0, [sp, #16]
    27cc:	cmp	x0, #0x0
    27d0:	b.eq	27ec <tcflow@plt+0x8c>  // b.none
    27d4:	ldr	x1, [sp, #16]
    27d8:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    27dc:	add	x0, x0, #0xe0
    27e0:	blr	x1
    27e4:	b	27ec <tcflow@plt+0x8c>
    27e8:	nop
    27ec:	ldp	x29, x30, [sp], #32
    27f0:	ret
    27f4:	stp	x29, x30, [sp, #-48]!
    27f8:	mov	x29, sp
    27fc:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    2800:	add	x0, x0, #0xe0
    2804:	str	x0, [sp, #40]
    2808:	ldr	x0, [sp, #40]
    280c:	str	x0, [sp, #40]
    2810:	ldr	x1, [sp, #40]
    2814:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    2818:	add	x0, x0, #0xe0
    281c:	sub	x0, x1, x0
    2820:	asr	x0, x0, #3
    2824:	lsr	x1, x0, #63
    2828:	add	x0, x1, x0
    282c:	asr	x0, x0, #1
    2830:	str	x0, [sp, #32]
    2834:	ldr	x0, [sp, #32]
    2838:	cmp	x0, #0x0
    283c:	b.eq	2878 <tcflow@plt+0x118>  // b.none
    2840:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    2844:	ldr	x0, [x0, #4064]
    2848:	str	x0, [sp, #24]
    284c:	ldr	x0, [sp, #24]
    2850:	str	x0, [sp, #24]
    2854:	ldr	x0, [sp, #24]
    2858:	cmp	x0, #0x0
    285c:	b.eq	287c <tcflow@plt+0x11c>  // b.none
    2860:	ldr	x2, [sp, #24]
    2864:	ldr	x1, [sp, #32]
    2868:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    286c:	add	x0, x0, #0xe0
    2870:	blr	x2
    2874:	b	287c <tcflow@plt+0x11c>
    2878:	nop
    287c:	ldp	x29, x30, [sp], #48
    2880:	ret
    2884:	stp	x29, x30, [sp, #-16]!
    2888:	mov	x29, sp
    288c:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    2890:	add	x0, x0, #0xe0
    2894:	ldrb	w0, [x0]
    2898:	and	x0, x0, #0xff
    289c:	cmp	x0, #0x0
    28a0:	b.ne	28dc <tcflow@plt+0x17c>  // b.any
    28a4:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    28a8:	ldr	x0, [x0, #4032]
    28ac:	cmp	x0, #0x0
    28b0:	b.eq	28c4 <tcflow@plt+0x164>  // b.none
    28b4:	adrp	x0, 15000 <PyInit_termios@@Base+0x11e70>
    28b8:	add	x0, x0, #0x100
    28bc:	ldr	x0, [x0]
    28c0:	bl	25c0 <__cxa_finalize@plt>
    28c4:	bl	2784 <tcflow@plt+0x24>
    28c8:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    28cc:	add	x0, x0, #0xe0
    28d0:	mov	w1, #0x1                   	// #1
    28d4:	strb	w1, [x0]
    28d8:	b	28e0 <tcflow@plt+0x180>
    28dc:	nop
    28e0:	ldp	x29, x30, [sp], #16
    28e4:	ret
    28e8:	stp	x29, x30, [sp, #-16]!
    28ec:	mov	x29, sp
    28f0:	bl	27f4 <tcflow@plt+0x94>
    28f4:	nop
    28f8:	ldp	x29, x30, [sp], #16
    28fc:	ret
    2900:	sub	sp, sp, #0x10
    2904:	str	x0, [sp, #8]
    2908:	ldr	x0, [sp, #8]
    290c:	ldr	x0, [x0]
    2910:	add	x1, x0, #0x1
    2914:	ldr	x0, [sp, #8]
    2918:	str	x1, [x0]
    291c:	nop
    2920:	add	sp, sp, #0x10
    2924:	ret
    2928:	stp	x29, x30, [sp, #-48]!
    292c:	mov	x29, sp
    2930:	str	x0, [sp, #40]
    2934:	str	w1, [sp, #36]
    2938:	str	x2, [sp, #24]
    293c:	ldr	x0, [sp, #24]
    2940:	ldr	x0, [x0]
    2944:	sub	x1, x0, #0x1
    2948:	ldr	x0, [sp, #24]
    294c:	str	x1, [x0]
    2950:	ldr	x0, [sp, #24]
    2954:	ldr	x0, [x0]
    2958:	cmp	x0, #0x0
    295c:	b.ne	2968 <tcflow@plt+0x208>  // b.any
    2960:	ldr	x0, [sp, #24]
    2964:	bl	25e0 <_Py_Dealloc@plt>
    2968:	nop
    296c:	ldp	x29, x30, [sp], #48
    2970:	ret
    2974:	stp	x29, x30, [sp, #-48]!
    2978:	mov	x29, sp
    297c:	str	x0, [sp, #24]
    2980:	str	x1, [sp, #16]
    2984:	ldr	x0, [sp, #24]
    2988:	bl	2710 <PyObject_AsFileDescriptor@plt>
    298c:	str	w0, [sp, #44]
    2990:	ldr	w0, [sp, #44]
    2994:	cmp	w0, #0x0
    2998:	b.lt	29b0 <tcflow@plt+0x250>  // b.tstop
    299c:	ldr	x0, [sp, #16]
    29a0:	ldr	w1, [sp, #44]
    29a4:	str	w1, [x0]
    29a8:	mov	w0, #0x1                   	// #1
    29ac:	b	29b4 <tcflow@plt+0x254>
    29b0:	mov	w0, #0x0                   	// #0
    29b4:	ldp	x29, x30, [sp], #48
    29b8:	ret
    29bc:	stp	x29, x30, [sp, #-144]!
    29c0:	mov	x29, sp
    29c4:	str	x0, [sp, #24]
    29c8:	str	x1, [sp, #16]
    29cc:	add	x0, sp, #0x6c
    29d0:	mov	x3, x0
    29d4:	adrp	x0, 2000 <tcflush@plt-0x570>
    29d8:	add	x2, x0, #0x974
    29dc:	adrp	x0, 3000 <tcflow@plt+0x8a0>
    29e0:	add	x1, x0, #0x630
    29e4:	ldr	x0, [sp, #16]
    29e8:	bl	26b0 <PyArg_ParseTuple@plt>
    29ec:	cmp	w0, #0x0
    29f0:	b.ne	29fc <tcflow@plt+0x29c>  // b.any
    29f4:	mov	x0, #0x0                   	// #0
    29f8:	b	2c4c <tcflow@plt+0x4ec>
    29fc:	ldr	w0, [sp, #108]
    2a00:	add	x1, sp, #0x30
    2a04:	bl	2600 <tcgetattr@plt>
    2a08:	cmn	w0, #0x1
    2a0c:	b.ne	2a24 <tcflow@plt+0x2c4>  // b.any
    2a10:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    2a14:	add	x0, x0, #0xe8
    2a18:	ldr	x0, [x0]
    2a1c:	bl	25b0 <PyErr_SetFromErrno@plt>
    2a20:	b	2c4c <tcflow@plt+0x4ec>
    2a24:	add	x0, sp, #0x30
    2a28:	bl	2700 <cfgetispeed@plt>
    2a2c:	str	w0, [sp, #136]
    2a30:	add	x0, sp, #0x30
    2a34:	bl	25a0 <cfgetospeed@plt>
    2a38:	str	w0, [sp, #132]
    2a3c:	mov	x0, #0x20                  	// #32
    2a40:	bl	2580 <PyList_New@plt>
    2a44:	str	x0, [sp, #120]
    2a48:	ldr	x0, [sp, #120]
    2a4c:	cmp	x0, #0x0
    2a50:	b.ne	2a5c <tcflow@plt+0x2fc>  // b.any
    2a54:	mov	x0, #0x0                   	// #0
    2a58:	b	2c4c <tcflow@plt+0x4ec>
    2a5c:	str	wzr, [sp, #140]
    2a60:	b	2ab0 <tcflow@plt+0x350>
    2a64:	ldrsw	x0, [sp, #140]
    2a68:	add	x1, sp, #0x41
    2a6c:	ldrb	w0, [x1, x0]
    2a70:	strb	w0, [sp, #47]
    2a74:	add	x0, sp, #0x2f
    2a78:	mov	x1, #0x1                   	// #1
    2a7c:	bl	25d0 <PyBytes_FromStringAndSize@plt>
    2a80:	str	x0, [sp, #112]
    2a84:	ldr	x0, [sp, #112]
    2a88:	cmp	x0, #0x0
    2a8c:	b.eq	2c18 <tcflow@plt+0x4b8>  // b.none
    2a90:	ldrsw	x0, [sp, #140]
    2a94:	ldr	x2, [sp, #112]
    2a98:	mov	x1, x0
    2a9c:	ldr	x0, [sp, #120]
    2aa0:	bl	26a0 <PyList_SetItem@plt>
    2aa4:	ldr	w0, [sp, #140]
    2aa8:	add	w0, w0, #0x1
    2aac:	str	w0, [sp, #140]
    2ab0:	ldr	w0, [sp, #140]
    2ab4:	cmp	w0, #0x1f
    2ab8:	b.le	2a64 <tcflow@plt+0x304>
    2abc:	ldr	w0, [sp, #60]
    2ac0:	and	w0, w0, #0x2
    2ac4:	cmp	w0, #0x0
    2ac8:	b.ne	2b24 <tcflow@plt+0x3c4>  // b.any
    2acc:	ldrb	w0, [sp, #71]
    2ad0:	and	x0, x0, #0xff
    2ad4:	bl	2630 <PyLong_FromLong@plt>
    2ad8:	str	x0, [sp, #112]
    2adc:	ldr	x0, [sp, #112]
    2ae0:	cmp	x0, #0x0
    2ae4:	b.eq	2c20 <tcflow@plt+0x4c0>  // b.none
    2ae8:	ldr	x2, [sp, #112]
    2aec:	mov	x1, #0x6                   	// #6
    2af0:	ldr	x0, [sp, #120]
    2af4:	bl	26a0 <PyList_SetItem@plt>
    2af8:	ldrb	w0, [sp, #70]
    2afc:	and	x0, x0, #0xff
    2b00:	bl	2630 <PyLong_FromLong@plt>
    2b04:	str	x0, [sp, #112]
    2b08:	ldr	x0, [sp, #112]
    2b0c:	cmp	x0, #0x0
    2b10:	b.eq	2c28 <tcflow@plt+0x4c8>  // b.none
    2b14:	ldr	x2, [sp, #112]
    2b18:	mov	x1, #0x5                   	// #5
    2b1c:	ldr	x0, [sp, #120]
    2b20:	bl	26a0 <PyList_SetItem@plt>
    2b24:	mov	x0, #0x7                   	// #7
    2b28:	bl	2580 <PyList_New@plt>
    2b2c:	str	x0, [sp, #112]
    2b30:	ldr	x0, [sp, #112]
    2b34:	cmp	x0, #0x0
    2b38:	b.eq	2c30 <tcflow@plt+0x4d0>  // b.none
    2b3c:	ldr	w0, [sp, #48]
    2b40:	mov	w0, w0
    2b44:	bl	2630 <PyLong_FromLong@plt>
    2b48:	mov	x2, x0
    2b4c:	mov	x1, #0x0                   	// #0
    2b50:	ldr	x0, [sp, #112]
    2b54:	bl	26a0 <PyList_SetItem@plt>
    2b58:	ldr	w0, [sp, #52]
    2b5c:	mov	w0, w0
    2b60:	bl	2630 <PyLong_FromLong@plt>
    2b64:	mov	x2, x0
    2b68:	mov	x1, #0x1                   	// #1
    2b6c:	ldr	x0, [sp, #112]
    2b70:	bl	26a0 <PyList_SetItem@plt>
    2b74:	ldr	w0, [sp, #56]
    2b78:	mov	w0, w0
    2b7c:	bl	2630 <PyLong_FromLong@plt>
    2b80:	mov	x2, x0
    2b84:	mov	x1, #0x2                   	// #2
    2b88:	ldr	x0, [sp, #112]
    2b8c:	bl	26a0 <PyList_SetItem@plt>
    2b90:	ldr	w0, [sp, #60]
    2b94:	mov	w0, w0
    2b98:	bl	2630 <PyLong_FromLong@plt>
    2b9c:	mov	x2, x0
    2ba0:	mov	x1, #0x3                   	// #3
    2ba4:	ldr	x0, [sp, #112]
    2ba8:	bl	26a0 <PyList_SetItem@plt>
    2bac:	ldr	w0, [sp, #136]
    2bb0:	bl	2630 <PyLong_FromLong@plt>
    2bb4:	mov	x2, x0
    2bb8:	mov	x1, #0x4                   	// #4
    2bbc:	ldr	x0, [sp, #112]
    2bc0:	bl	26a0 <PyList_SetItem@plt>
    2bc4:	ldr	w0, [sp, #132]
    2bc8:	bl	2630 <PyLong_FromLong@plt>
    2bcc:	mov	x2, x0
    2bd0:	mov	x1, #0x5                   	// #5
    2bd4:	ldr	x0, [sp, #112]
    2bd8:	bl	26a0 <PyList_SetItem@plt>
    2bdc:	bl	2670 <PyErr_Occurred@plt>
    2be0:	cmp	x0, #0x0
    2be4:	b.eq	2c00 <tcflow@plt+0x4a0>  // b.none
    2be8:	ldr	x2, [sp, #112]
    2bec:	mov	w1, #0x7b                  	// #123
    2bf0:	adrp	x0, 3000 <tcflow@plt+0x8a0>
    2bf4:	add	x0, x0, #0x640
    2bf8:	bl	2928 <tcflow@plt+0x1c8>
    2bfc:	b	2c34 <tcflow@plt+0x4d4>
    2c00:	ldr	x2, [sp, #120]
    2c04:	mov	x1, #0x6                   	// #6
    2c08:	ldr	x0, [sp, #112]
    2c0c:	bl	26a0 <PyList_SetItem@plt>
    2c10:	ldr	x0, [sp, #112]
    2c14:	b	2c4c <tcflow@plt+0x4ec>
    2c18:	nop
    2c1c:	b	2c34 <tcflow@plt+0x4d4>
    2c20:	nop
    2c24:	b	2c34 <tcflow@plt+0x4d4>
    2c28:	nop
    2c2c:	b	2c34 <tcflow@plt+0x4d4>
    2c30:	nop
    2c34:	ldr	x2, [sp, #120]
    2c38:	mov	w1, #0x81                  	// #129
    2c3c:	adrp	x0, 3000 <tcflow@plt+0x8a0>
    2c40:	add	x0, x0, #0x640
    2c44:	bl	2928 <tcflow@plt+0x1c8>
    2c48:	mov	x0, #0x0                   	// #0
    2c4c:	ldp	x29, x30, [sp], #144
    2c50:	ret
    2c54:	stp	x29, x30, [sp, #-144]!
    2c58:	mov	x29, sp
    2c5c:	str	x0, [sp, #24]
    2c60:	str	x1, [sp, #16]
    2c64:	add	x2, sp, #0x20
    2c68:	add	x1, sp, #0x68
    2c6c:	add	x0, sp, #0x6c
    2c70:	mov	x5, x2
    2c74:	mov	x4, x1
    2c78:	mov	x3, x0
    2c7c:	adrp	x0, 2000 <tcflush@plt-0x570>
    2c80:	add	x2, x0, #0x974
    2c84:	adrp	x0, 3000 <tcflow@plt+0x8a0>
    2c88:	add	x1, x0, #0x848
    2c8c:	ldr	x0, [sp, #16]
    2c90:	bl	26b0 <PyArg_ParseTuple@plt>
    2c94:	cmp	w0, #0x0
    2c98:	b.ne	2ca4 <tcflow@plt+0x544>  // b.any
    2c9c:	mov	x0, #0x0                   	// #0
    2ca0:	b	2f64 <tcflow@plt+0x804>
    2ca4:	ldr	x0, [sp, #32]
    2ca8:	ldr	x0, [x0, #8]
    2cac:	ldr	x0, [x0, #168]
    2cb0:	and	x0, x0, #0x2000000
    2cb4:	cmp	x0, #0x0
    2cb8:	b.eq	2ccc <tcflow@plt+0x56c>  // b.none
    2cbc:	ldr	x0, [sp, #32]
    2cc0:	bl	26c0 <PyList_Size@plt>
    2cc4:	cmp	x0, #0x7
    2cc8:	b.eq	2cf0 <tcflow@plt+0x590>  // b.none
    2ccc:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    2cd0:	ldr	x0, [x0, #4040]
    2cd4:	ldr	x2, [x0]
    2cd8:	adrp	x0, 3000 <tcflow@plt+0x8a0>
    2cdc:	add	x1, x0, #0x858
    2ce0:	mov	x0, x2
    2ce4:	bl	2610 <PyErr_SetString@plt>
    2ce8:	mov	x0, #0x0                   	// #0
    2cec:	b	2f64 <tcflow@plt+0x804>
    2cf0:	ldr	w0, [sp, #108]
    2cf4:	add	x1, sp, #0x28
    2cf8:	bl	2600 <tcgetattr@plt>
    2cfc:	cmn	w0, #0x1
    2d00:	b.ne	2d18 <tcflow@plt+0x5b8>  // b.any
    2d04:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    2d08:	add	x0, x0, #0xe8
    2d0c:	ldr	x0, [x0]
    2d10:	bl	25b0 <PyErr_SetFromErrno@plt>
    2d14:	b	2f64 <tcflow@plt+0x804>
    2d18:	ldr	x0, [sp, #32]
    2d1c:	mov	x1, #0x0                   	// #0
    2d20:	bl	2750 <PyList_GetItem@plt>
    2d24:	bl	2690 <PyLong_AsLong@plt>
    2d28:	str	w0, [sp, #40]
    2d2c:	ldr	x0, [sp, #32]
    2d30:	mov	x1, #0x1                   	// #1
    2d34:	bl	2750 <PyList_GetItem@plt>
    2d38:	bl	2690 <PyLong_AsLong@plt>
    2d3c:	str	w0, [sp, #44]
    2d40:	ldr	x0, [sp, #32]
    2d44:	mov	x1, #0x2                   	// #2
    2d48:	bl	2750 <PyList_GetItem@plt>
    2d4c:	bl	2690 <PyLong_AsLong@plt>
    2d50:	str	w0, [sp, #48]
    2d54:	ldr	x0, [sp, #32]
    2d58:	mov	x1, #0x3                   	// #3
    2d5c:	bl	2750 <PyList_GetItem@plt>
    2d60:	bl	2690 <PyLong_AsLong@plt>
    2d64:	str	w0, [sp, #52]
    2d68:	ldr	x0, [sp, #32]
    2d6c:	mov	x1, #0x4                   	// #4
    2d70:	bl	2750 <PyList_GetItem@plt>
    2d74:	bl	2690 <PyLong_AsLong@plt>
    2d78:	str	w0, [sp, #136]
    2d7c:	ldr	x0, [sp, #32]
    2d80:	mov	x1, #0x5                   	// #5
    2d84:	bl	2750 <PyList_GetItem@plt>
    2d88:	bl	2690 <PyLong_AsLong@plt>
    2d8c:	str	w0, [sp, #132]
    2d90:	ldr	x0, [sp, #32]
    2d94:	mov	x1, #0x6                   	// #6
    2d98:	bl	2750 <PyList_GetItem@plt>
    2d9c:	str	x0, [sp, #120]
    2da0:	bl	2670 <PyErr_Occurred@plt>
    2da4:	cmp	x0, #0x0
    2da8:	b.eq	2db4 <tcflow@plt+0x654>  // b.none
    2dac:	mov	x0, #0x0                   	// #0
    2db0:	b	2f64 <tcflow@plt+0x804>
    2db4:	ldr	x0, [sp, #120]
    2db8:	ldr	x0, [x0, #8]
    2dbc:	ldr	x0, [x0, #168]
    2dc0:	and	x0, x0, #0x2000000
    2dc4:	cmp	x0, #0x0
    2dc8:	b.eq	2ddc <tcflow@plt+0x67c>  // b.none
    2dcc:	ldr	x0, [sp, #120]
    2dd0:	bl	26c0 <PyList_Size@plt>
    2dd4:	cmp	x0, #0x20
    2dd8:	b.eq	2e04 <tcflow@plt+0x6a4>  // b.none
    2ddc:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    2de0:	ldr	x0, [x0, #4040]
    2de4:	ldr	x3, [x0]
    2de8:	mov	w2, #0x20                  	// #32
    2dec:	adrp	x0, 3000 <tcflow@plt+0x8a0>
    2df0:	add	x1, x0, #0x888
    2df4:	mov	x0, x3
    2df8:	bl	2740 <PyErr_Format@plt>
    2dfc:	mov	x0, #0x0                   	// #0
    2e00:	b	2f64 <tcflow@plt+0x804>
    2e04:	str	wzr, [sp, #140]
    2e08:	b	2ec8 <tcflow@plt+0x768>
    2e0c:	ldrsw	x0, [sp, #140]
    2e10:	mov	x1, x0
    2e14:	ldr	x0, [sp, #120]
    2e18:	bl	2750 <PyList_GetItem@plt>
    2e1c:	str	x0, [sp, #112]
    2e20:	ldr	x0, [sp, #112]
    2e24:	ldr	x0, [x0, #8]
    2e28:	ldr	x0, [x0, #168]
    2e2c:	and	x0, x0, #0x8000000
    2e30:	cmp	x0, #0x0
    2e34:	b.eq	2e64 <tcflow@plt+0x704>  // b.none
    2e38:	ldr	x0, [sp, #112]
    2e3c:	bl	2640 <PyBytes_Size@plt>
    2e40:	cmp	x0, #0x1
    2e44:	b.ne	2e64 <tcflow@plt+0x704>  // b.any
    2e48:	ldr	x0, [sp, #112]
    2e4c:	bl	2720 <PyBytes_AsString@plt>
    2e50:	ldrb	w2, [x0]
    2e54:	ldrsw	x0, [sp, #140]
    2e58:	add	x1, sp, #0x39
    2e5c:	strb	w2, [x1, x0]
    2e60:	b	2ebc <tcflow@plt+0x75c>
    2e64:	ldr	x0, [sp, #112]
    2e68:	ldr	x0, [x0, #8]
    2e6c:	ldr	x0, [x0, #168]
    2e70:	and	x0, x0, #0x1000000
    2e74:	cmp	x0, #0x0
    2e78:	b.eq	2e98 <tcflow@plt+0x738>  // b.none
    2e7c:	ldr	x0, [sp, #112]
    2e80:	bl	2690 <PyLong_AsLong@plt>
    2e84:	and	w2, w0, #0xff
    2e88:	ldrsw	x0, [sp, #140]
    2e8c:	add	x1, sp, #0x39
    2e90:	strb	w2, [x1, x0]
    2e94:	b	2ebc <tcflow@plt+0x75c>
    2e98:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    2e9c:	ldr	x0, [x0, #4040]
    2ea0:	ldr	x2, [x0]
    2ea4:	adrp	x0, 3000 <tcflow@plt+0x8a0>
    2ea8:	add	x1, x0, #0x8c0
    2eac:	mov	x0, x2
    2eb0:	bl	2610 <PyErr_SetString@plt>
    2eb4:	mov	x0, #0x0                   	// #0
    2eb8:	b	2f64 <tcflow@plt+0x804>
    2ebc:	ldr	w0, [sp, #140]
    2ec0:	add	w0, w0, #0x1
    2ec4:	str	w0, [sp, #140]
    2ec8:	ldr	w0, [sp, #140]
    2ecc:	cmp	w0, #0x1f
    2ed0:	b.le	2e0c <tcflow@plt+0x6ac>
    2ed4:	add	x0, sp, #0x28
    2ed8:	ldr	w1, [sp, #136]
    2edc:	bl	2730 <cfsetispeed@plt>
    2ee0:	cmn	w0, #0x1
    2ee4:	b.ne	2efc <tcflow@plt+0x79c>  // b.any
    2ee8:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    2eec:	add	x0, x0, #0xe8
    2ef0:	ldr	x0, [x0]
    2ef4:	bl	25b0 <PyErr_SetFromErrno@plt>
    2ef8:	b	2f64 <tcflow@plt+0x804>
    2efc:	add	x0, sp, #0x28
    2f00:	ldr	w1, [sp, #132]
    2f04:	bl	25f0 <cfsetospeed@plt>
    2f08:	cmn	w0, #0x1
    2f0c:	b.ne	2f24 <tcflow@plt+0x7c4>  // b.any
    2f10:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    2f14:	add	x0, x0, #0xe8
    2f18:	ldr	x0, [x0]
    2f1c:	bl	25b0 <PyErr_SetFromErrno@plt>
    2f20:	b	2f64 <tcflow@plt+0x804>
    2f24:	ldr	w0, [sp, #108]
    2f28:	ldr	w1, [sp, #104]
    2f2c:	add	x2, sp, #0x28
    2f30:	bl	26e0 <tcsetattr@plt>
    2f34:	cmn	w0, #0x1
    2f38:	b.ne	2f50 <tcflow@plt+0x7f0>  // b.any
    2f3c:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    2f40:	add	x0, x0, #0xe8
    2f44:	ldr	x0, [x0]
    2f48:	bl	25b0 <PyErr_SetFromErrno@plt>
    2f4c:	b	2f64 <tcflow@plt+0x804>
    2f50:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    2f54:	ldr	x0, [x0, #4056]
    2f58:	bl	2900 <tcflow@plt+0x1a0>
    2f5c:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    2f60:	ldr	x0, [x0, #4056]
    2f64:	ldp	x29, x30, [sp], #144
    2f68:	ret
    2f6c:	stp	x29, x30, [sp, #-48]!
    2f70:	mov	x29, sp
    2f74:	str	x0, [sp, #24]
    2f78:	str	x1, [sp, #16]
    2f7c:	add	x1, sp, #0x28
    2f80:	add	x0, sp, #0x2c
    2f84:	mov	x4, x1
    2f88:	mov	x3, x0
    2f8c:	adrp	x0, 2000 <tcflush@plt-0x570>
    2f90:	add	x2, x0, #0x974
    2f94:	adrp	x0, 3000 <tcflow@plt+0x8a0>
    2f98:	add	x1, x0, #0x9b8
    2f9c:	ldr	x0, [sp, #16]
    2fa0:	bl	26b0 <PyArg_ParseTuple@plt>
    2fa4:	cmp	w0, #0x0
    2fa8:	b.ne	2fb4 <tcflow@plt+0x854>  // b.any
    2fac:	mov	x0, #0x0                   	// #0
    2fb0:	b	2ff0 <tcflow@plt+0x890>
    2fb4:	ldr	w0, [sp, #44]
    2fb8:	ldr	w1, [sp, #40]
    2fbc:	bl	26d0 <tcsendbreak@plt>
    2fc0:	cmn	w0, #0x1
    2fc4:	b.ne	2fdc <tcflow@plt+0x87c>  // b.any
    2fc8:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    2fcc:	add	x0, x0, #0xe8
    2fd0:	ldr	x0, [x0]
    2fd4:	bl	25b0 <PyErr_SetFromErrno@plt>
    2fd8:	b	2ff0 <tcflow@plt+0x890>
    2fdc:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    2fe0:	ldr	x0, [x0, #4056]
    2fe4:	bl	2900 <tcflow@plt+0x1a0>
    2fe8:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    2fec:	ldr	x0, [x0, #4056]
    2ff0:	ldp	x29, x30, [sp], #48
    2ff4:	ret
    2ff8:	stp	x29, x30, [sp, #-48]!
    2ffc:	mov	x29, sp
    3000:	str	x0, [sp, #24]
    3004:	str	x1, [sp, #16]
    3008:	add	x0, sp, #0x2c
    300c:	mov	x3, x0
    3010:	adrp	x0, 2000 <tcflush@plt-0x570>
    3014:	add	x2, x0, #0x974
    3018:	adrp	x0, 3000 <tcflow@plt+0x8a0>
    301c:	add	x1, x0, #0xa28
    3020:	ldr	x0, [sp, #16]
    3024:	bl	26b0 <PyArg_ParseTuple@plt>
    3028:	cmp	w0, #0x0
    302c:	b.ne	3038 <tcflow@plt+0x8d8>  // b.any
    3030:	mov	x0, #0x0                   	// #0
    3034:	b	3070 <tcflow@plt+0x910>
    3038:	ldr	w0, [sp, #44]
    303c:	bl	2620 <tcdrain@plt>
    3040:	cmn	w0, #0x1
    3044:	b.ne	305c <tcflow@plt+0x8fc>  // b.any
    3048:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    304c:	add	x0, x0, #0xe8
    3050:	ldr	x0, [x0]
    3054:	bl	25b0 <PyErr_SetFromErrno@plt>
    3058:	b	3070 <tcflow@plt+0x910>
    305c:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    3060:	ldr	x0, [x0, #4056]
    3064:	bl	2900 <tcflow@plt+0x1a0>
    3068:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    306c:	ldr	x0, [x0, #4056]
    3070:	ldp	x29, x30, [sp], #48
    3074:	ret
    3078:	stp	x29, x30, [sp, #-48]!
    307c:	mov	x29, sp
    3080:	str	x0, [sp, #24]
    3084:	str	x1, [sp, #16]
    3088:	add	x1, sp, #0x28
    308c:	add	x0, sp, #0x2c
    3090:	mov	x4, x1
    3094:	mov	x3, x0
    3098:	adrp	x0, 2000 <tcflush@plt-0x570>
    309c:	add	x2, x0, #0x974
    30a0:	adrp	x0, 3000 <tcflow@plt+0x8a0>
    30a4:	add	x1, x0, #0xb20
    30a8:	ldr	x0, [sp, #16]
    30ac:	bl	26b0 <PyArg_ParseTuple@plt>
    30b0:	cmp	w0, #0x0
    30b4:	b.ne	30c0 <tcflow@plt+0x960>  // b.any
    30b8:	mov	x0, #0x0                   	// #0
    30bc:	b	30fc <tcflow@plt+0x99c>
    30c0:	ldr	w0, [sp, #44]
    30c4:	ldr	w1, [sp, #40]
    30c8:	bl	2570 <tcflush@plt>
    30cc:	cmn	w0, #0x1
    30d0:	b.ne	30e8 <tcflow@plt+0x988>  // b.any
    30d4:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    30d8:	add	x0, x0, #0xe8
    30dc:	ldr	x0, [x0]
    30e0:	bl	25b0 <PyErr_SetFromErrno@plt>
    30e4:	b	30fc <tcflow@plt+0x99c>
    30e8:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    30ec:	ldr	x0, [x0, #4056]
    30f0:	bl	2900 <tcflow@plt+0x1a0>
    30f4:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    30f8:	ldr	x0, [x0, #4056]
    30fc:	ldp	x29, x30, [sp], #48
    3100:	ret
    3104:	stp	x29, x30, [sp, #-48]!
    3108:	mov	x29, sp
    310c:	str	x0, [sp, #24]
    3110:	str	x1, [sp, #16]
    3114:	add	x1, sp, #0x28
    3118:	add	x0, sp, #0x2c
    311c:	mov	x4, x1
    3120:	mov	x3, x0
    3124:	adrp	x0, 2000 <tcflush@plt-0x570>
    3128:	add	x2, x0, #0x974
    312c:	adrp	x0, 3000 <tcflow@plt+0x8a0>
    3130:	add	x1, x0, #0xc28
    3134:	ldr	x0, [sp, #16]
    3138:	bl	26b0 <PyArg_ParseTuple@plt>
    313c:	cmp	w0, #0x0
    3140:	b.ne	314c <tcflow@plt+0x9ec>  // b.any
    3144:	mov	x0, #0x0                   	// #0
    3148:	b	3188 <tcflow@plt+0xa28>
    314c:	ldr	w0, [sp, #44]
    3150:	ldr	w1, [sp, #40]
    3154:	bl	2760 <tcflow@plt>
    3158:	cmn	w0, #0x1
    315c:	b.ne	3174 <tcflow@plt+0xa14>  // b.any
    3160:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    3164:	add	x0, x0, #0xe8
    3168:	ldr	x0, [x0]
    316c:	bl	25b0 <PyErr_SetFromErrno@plt>
    3170:	b	3188 <tcflow@plt+0xa28>
    3174:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    3178:	ldr	x0, [x0, #4056]
    317c:	bl	2900 <tcflow@plt+0x1a0>
    3180:	adrp	x0, 14000 <PyInit_termios@@Base+0x10e70>
    3184:	ldr	x0, [x0, #4056]
    3188:	ldp	x29, x30, [sp], #48
    318c:	ret

0000000000003190 <PyInit_termios@@Base>:
    3190:	stp	x29, x30, [sp, #-32]!
    3194:	mov	x29, sp
    3198:	adrp	x0, 15000 <PyInit_termios@@Base+0x11e70>
    319c:	add	x0, x0, #0x1e8
    31a0:	str	x0, [sp, #24]
    31a4:	mov	w1, #0x3f5                 	// #1013
    31a8:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    31ac:	add	x0, x0, #0x78
    31b0:	bl	2680 <PyModule_Create2@plt>
    31b4:	str	x0, [sp, #16]
    31b8:	ldr	x0, [sp, #16]
    31bc:	cmp	x0, #0x0
    31c0:	b.ne	31cc <PyInit_termios@@Base+0x3c>  // b.any
    31c4:	mov	x0, #0x0                   	// #0
    31c8:	b	3274 <PyInit_termios@@Base+0xe4>
    31cc:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    31d0:	add	x0, x0, #0xe8
    31d4:	ldr	x0, [x0]
    31d8:	cmp	x0, #0x0
    31dc:	b.ne	3204 <PyInit_termios@@Base+0x74>  // b.any
    31e0:	mov	x2, #0x0                   	// #0
    31e4:	mov	x1, #0x0                   	// #0
    31e8:	adrp	x0, 4000 <PyInit_termios@@Base+0xe70>
    31ec:	add	x0, x0, #0x608
    31f0:	bl	2650 <PyErr_NewException@plt>
    31f4:	mov	x1, x0
    31f8:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    31fc:	add	x0, x0, #0xe8
    3200:	str	x1, [x0]
    3204:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    3208:	add	x0, x0, #0xe8
    320c:	ldr	x0, [x0]
    3210:	bl	2900 <tcflow@plt+0x1a0>
    3214:	adrp	x0, 16000 <PyInit_termios@@Base+0x12e70>
    3218:	add	x0, x0, #0xe8
    321c:	ldr	x0, [x0]
    3220:	mov	x2, x0
    3224:	adrp	x0, 4000 <PyInit_termios@@Base+0xe70>
    3228:	add	x1, x0, #0x618
    322c:	ldr	x0, [sp, #16]
    3230:	bl	26f0 <PyModule_AddObject@plt>
    3234:	b	3260 <PyInit_termios@@Base+0xd0>
    3238:	ldr	x0, [sp, #24]
    323c:	ldr	x1, [x0]
    3240:	ldr	x0, [sp, #24]
    3244:	ldr	x0, [x0, #8]
    3248:	mov	x2, x0
    324c:	ldr	x0, [sp, #16]
    3250:	bl	2590 <PyModule_AddIntConstant@plt>
    3254:	ldr	x0, [sp, #24]
    3258:	add	x0, x0, #0x10
    325c:	str	x0, [sp, #24]
    3260:	ldr	x0, [sp, #24]
    3264:	ldr	x0, [x0]
    3268:	cmp	x0, #0x0
    326c:	b.ne	3238 <PyInit_termios@@Base+0xa8>  // b.any
    3270:	ldr	x0, [sp, #16]
    3274:	ldp	x29, x30, [sp], #32
    3278:	ret

Disassembly of section .fini:

000000000000327c <.fini>:
    327c:	stp	x29, x30, [sp, #-16]!
    3280:	mov	x29, sp
    3284:	ldp	x29, x30, [sp], #16
    3288:	ret
