
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//termios.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002538 <.init>:
    2538:	stp	x29, x30, [sp, #-16]!
    253c:	mov	x29, sp
    2540:	bl	2770 <tcflow@plt+0x10>
    2544:	ldp	x29, x30, [sp], #16
    2548:	ret

Disassembly of section .plt:

0000000000002550 <tcflush@plt-0x20>:
    2550:	stp	x16, x30, [sp, #-16]!
    2554:	adrp	x16, 14000 <PyInit_termios@@Base+0x11070>
    2558:	ldr	x17, [x16, #4088]
    255c:	add	x16, x16, #0xff8
    2560:	br	x17
    2564:	nop
    2568:	nop
    256c:	nop

0000000000002570 <tcflush@plt>:
    2570:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2574:	ldr	x17, [x16]
    2578:	add	x16, x16, #0x0
    257c:	br	x17

0000000000002580 <PyList_New@plt>:
    2580:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2584:	ldr	x17, [x16, #8]
    2588:	add	x16, x16, #0x8
    258c:	br	x17

0000000000002590 <PyModule_AddIntConstant@plt>:
    2590:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2594:	ldr	x17, [x16, #16]
    2598:	add	x16, x16, #0x10
    259c:	br	x17

00000000000025a0 <cfgetospeed@plt>:
    25a0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #24]
    25a8:	add	x16, x16, #0x18
    25ac:	br	x17

00000000000025b0 <PyErr_SetFromErrno@plt>:
    25b0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25b4:	ldr	x17, [x16, #32]
    25b8:	add	x16, x16, #0x20
    25bc:	br	x17

00000000000025c0 <__cxa_finalize@plt>:
    25c0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25c4:	ldr	x17, [x16, #40]
    25c8:	add	x16, x16, #0x28
    25cc:	br	x17

00000000000025d0 <PyBytes_FromStringAndSize@plt>:
    25d0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25d4:	ldr	x17, [x16, #48]
    25d8:	add	x16, x16, #0x30
    25dc:	br	x17

00000000000025e0 <_Py_Dealloc@plt>:
    25e0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25e4:	ldr	x17, [x16, #56]
    25e8:	add	x16, x16, #0x38
    25ec:	br	x17

00000000000025f0 <cfsetospeed@plt>:
    25f0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25f4:	ldr	x17, [x16, #64]
    25f8:	add	x16, x16, #0x40
    25fc:	br	x17

0000000000002600 <tcgetattr@plt>:
    2600:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2604:	ldr	x17, [x16, #72]
    2608:	add	x16, x16, #0x48
    260c:	br	x17

0000000000002610 <PyErr_SetString@plt>:
    2610:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2614:	ldr	x17, [x16, #80]
    2618:	add	x16, x16, #0x50
    261c:	br	x17

0000000000002620 <tcdrain@plt>:
    2620:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2624:	ldr	x17, [x16, #88]
    2628:	add	x16, x16, #0x58
    262c:	br	x17

0000000000002630 <PyLong_FromLong@plt>:
    2630:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2634:	ldr	x17, [x16, #96]
    2638:	add	x16, x16, #0x60
    263c:	br	x17

0000000000002640 <PyBytes_Size@plt>:
    2640:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2644:	ldr	x17, [x16, #104]
    2648:	add	x16, x16, #0x68
    264c:	br	x17

0000000000002650 <PyErr_NewException@plt>:
    2650:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2654:	ldr	x17, [x16, #112]
    2658:	add	x16, x16, #0x70
    265c:	br	x17

0000000000002660 <__gmon_start__@plt>:
    2660:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2664:	ldr	x17, [x16, #120]
    2668:	add	x16, x16, #0x78
    266c:	br	x17

0000000000002670 <PyErr_Occurred@plt>:
    2670:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2674:	ldr	x17, [x16, #128]
    2678:	add	x16, x16, #0x80
    267c:	br	x17

0000000000002680 <PyModule_Create2@plt>:
    2680:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2684:	ldr	x17, [x16, #136]
    2688:	add	x16, x16, #0x88
    268c:	br	x17

0000000000002690 <PyLong_AsLong@plt>:
    2690:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2694:	ldr	x17, [x16, #144]
    2698:	add	x16, x16, #0x90
    269c:	br	x17

00000000000026a0 <PyList_SetItem@plt>:
    26a0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26a4:	ldr	x17, [x16, #152]
    26a8:	add	x16, x16, #0x98
    26ac:	br	x17

00000000000026b0 <PyArg_ParseTuple@plt>:
    26b0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26b4:	ldr	x17, [x16, #160]
    26b8:	add	x16, x16, #0xa0
    26bc:	br	x17

00000000000026c0 <PyList_Size@plt>:
    26c0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26c4:	ldr	x17, [x16, #168]
    26c8:	add	x16, x16, #0xa8
    26cc:	br	x17

00000000000026d0 <tcsendbreak@plt>:
    26d0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26d4:	ldr	x17, [x16, #176]
    26d8:	add	x16, x16, #0xb0
    26dc:	br	x17

00000000000026e0 <tcsetattr@plt>:
    26e0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26e4:	ldr	x17, [x16, #184]
    26e8:	add	x16, x16, #0xb8
    26ec:	br	x17

00000000000026f0 <PyModule_AddObject@plt>:
    26f0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26f4:	ldr	x17, [x16, #192]
    26f8:	add	x16, x16, #0xc0
    26fc:	br	x17

0000000000002700 <cfgetispeed@plt>:
    2700:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2704:	ldr	x17, [x16, #200]
    2708:	add	x16, x16, #0xc8
    270c:	br	x17

0000000000002710 <PyObject_AsFileDescriptor@plt>:
    2710:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2714:	ldr	x17, [x16, #208]
    2718:	add	x16, x16, #0xd0
    271c:	br	x17

0000000000002720 <PyBytes_AsString@plt>:
    2720:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2724:	ldr	x17, [x16, #216]
    2728:	add	x16, x16, #0xd8
    272c:	br	x17

0000000000002730 <cfsetispeed@plt>:
    2730:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2734:	ldr	x17, [x16, #224]
    2738:	add	x16, x16, #0xe0
    273c:	br	x17

0000000000002740 <PyErr_Format@plt>:
    2740:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2744:	ldr	x17, [x16, #232]
    2748:	add	x16, x16, #0xe8
    274c:	br	x17

0000000000002750 <PyList_GetItem@plt>:
    2750:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2754:	ldr	x17, [x16, #240]
    2758:	add	x16, x16, #0xf0
    275c:	br	x17

0000000000002760 <tcflow@plt>:
    2760:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2764:	ldr	x17, [x16, #248]
    2768:	add	x16, x16, #0xf8
    276c:	br	x17

Disassembly of section .text:

0000000000002770 <PyInit_termios@@Base-0x820>:
    2770:	adrp	x0, 14000 <PyInit_termios@@Base+0x11070>
    2774:	ldr	x0, [x0, #4048]
    2778:	cbz	x0, 2780 <tcflow@plt+0x20>
    277c:	b	2660 <__gmon_start__@plt>
    2780:	ret
    2784:	nop
    2788:	adrp	x0, 16000 <PyInit_termios@@Base+0x13070>
    278c:	add	x0, x0, #0xe0
    2790:	adrp	x1, 16000 <PyInit_termios@@Base+0x13070>
    2794:	add	x1, x1, #0xe0
    2798:	cmp	x1, x0
    279c:	b.eq	27b4 <tcflow@plt+0x54>  // b.none
    27a0:	adrp	x1, 14000 <PyInit_termios@@Base+0x11070>
    27a4:	ldr	x1, [x1, #4024]
    27a8:	cbz	x1, 27b4 <tcflow@plt+0x54>
    27ac:	mov	x16, x1
    27b0:	br	x16
    27b4:	ret
    27b8:	adrp	x0, 16000 <PyInit_termios@@Base+0x13070>
    27bc:	add	x0, x0, #0xe0
    27c0:	adrp	x1, 16000 <PyInit_termios@@Base+0x13070>
    27c4:	add	x1, x1, #0xe0
    27c8:	sub	x1, x1, x0
    27cc:	lsr	x2, x1, #63
    27d0:	add	x1, x2, x1, asr #3
    27d4:	cmp	xzr, x1, asr #1
    27d8:	asr	x1, x1, #1
    27dc:	b.eq	27f4 <tcflow@plt+0x94>  // b.none
    27e0:	adrp	x2, 14000 <PyInit_termios@@Base+0x11070>
    27e4:	ldr	x2, [x2, #4064]
    27e8:	cbz	x2, 27f4 <tcflow@plt+0x94>
    27ec:	mov	x16, x2
    27f0:	br	x16
    27f4:	ret
    27f8:	stp	x29, x30, [sp, #-32]!
    27fc:	mov	x29, sp
    2800:	str	x19, [sp, #16]
    2804:	adrp	x19, 16000 <PyInit_termios@@Base+0x13070>
    2808:	ldrb	w0, [x19, #224]
    280c:	cbnz	w0, 2834 <tcflow@plt+0xd4>
    2810:	adrp	x0, 14000 <PyInit_termios@@Base+0x11070>
    2814:	ldr	x0, [x0, #4032]
    2818:	cbz	x0, 2828 <tcflow@plt+0xc8>
    281c:	adrp	x0, 15000 <PyInit_termios@@Base+0x12070>
    2820:	ldr	x0, [x0, #256]
    2824:	bl	25c0 <__cxa_finalize@plt>
    2828:	bl	2788 <tcflow@plt+0x28>
    282c:	mov	w0, #0x1                   	// #1
    2830:	strb	w0, [x19, #224]
    2834:	ldr	x19, [sp, #16]
    2838:	ldp	x29, x30, [sp], #32
    283c:	ret
    2840:	b	27b8 <tcflow@plt+0x58>
    2844:	nop
    2848:	stp	x29, x30, [sp, #-32]!
    284c:	mov	x29, sp
    2850:	str	x19, [sp, #16]
    2854:	mov	x19, x1
    2858:	bl	2710 <PyObject_AsFileDescriptor@plt>
    285c:	tbz	w0, #31, 2870 <tcflow@plt+0x110>
    2860:	mov	w0, #0x0                   	// #0
    2864:	ldr	x19, [sp, #16]
    2868:	ldp	x29, x30, [sp], #32
    286c:	ret
    2870:	mov	w2, w0
    2874:	str	w2, [x19]
    2878:	mov	w0, #0x1                   	// #1
    287c:	ldr	x19, [sp, #16]
    2880:	ldp	x29, x30, [sp], #32
    2884:	ret
    2888:	stp	x29, x30, [sp, #-160]!
    288c:	mov	x0, x1
    2890:	adrp	x2, 2000 <tcflush@plt-0x570>
    2894:	mov	x29, sp
    2898:	adrp	x1, 3000 <PyInit_termios@@Base+0x70>
    289c:	add	x2, x2, #0x848
    28a0:	add	x5, sp, #0x58
    28a4:	add	x1, x1, #0x50
    28a8:	add	x4, sp, #0x54
    28ac:	add	x3, sp, #0x50
    28b0:	stp	x21, x22, [sp, #32]
    28b4:	bl	26b0 <PyArg_ParseTuple@plt>
    28b8:	cbz	w0, 2a4c <tcflow@plt+0x2ec>
    28bc:	ldr	x0, [sp, #88]
    28c0:	ldr	x1, [x0, #8]
    28c4:	ldr	x1, [x1, #168]
    28c8:	tbz	w1, #25, 2a18 <tcflow@plt+0x2b8>
    28cc:	bl	26c0 <PyList_Size@plt>
    28d0:	cmp	x0, #0x7
    28d4:	b.ne	2a18 <tcflow@plt+0x2b8>  // b.any
    28d8:	ldr	w0, [sp, #80]
    28dc:	stp	x23, x24, [sp, #48]
    28e0:	add	x23, sp, #0x60
    28e4:	mov	x1, x23
    28e8:	bl	2600 <tcgetattr@plt>
    28ec:	cmn	w0, #0x1
    28f0:	b.eq	2aa0 <tcflow@plt+0x340>  // b.none
    28f4:	ldr	x0, [sp, #88]
    28f8:	mov	x1, #0x0                   	// #0
    28fc:	str	x25, [sp, #64]
    2900:	bl	2750 <PyList_GetItem@plt>
    2904:	bl	2690 <PyLong_AsLong@plt>
    2908:	mov	x2, x0
    290c:	ldr	x0, [sp, #88]
    2910:	mov	x1, #0x1                   	// #1
    2914:	str	w2, [sp, #96]
    2918:	bl	2750 <PyList_GetItem@plt>
    291c:	bl	2690 <PyLong_AsLong@plt>
    2920:	mov	x2, x0
    2924:	ldr	x0, [sp, #88]
    2928:	mov	x1, #0x2                   	// #2
    292c:	str	w2, [sp, #100]
    2930:	bl	2750 <PyList_GetItem@plt>
    2934:	bl	2690 <PyLong_AsLong@plt>
    2938:	mov	x2, x0
    293c:	ldr	x0, [sp, #88]
    2940:	mov	x1, #0x3                   	// #3
    2944:	str	w2, [sp, #104]
    2948:	bl	2750 <PyList_GetItem@plt>
    294c:	bl	2690 <PyLong_AsLong@plt>
    2950:	mov	x2, x0
    2954:	ldr	x0, [sp, #88]
    2958:	mov	x1, #0x4                   	// #4
    295c:	str	w2, [sp, #108]
    2960:	bl	2750 <PyList_GetItem@plt>
    2964:	bl	2690 <PyLong_AsLong@plt>
    2968:	mov	x24, x0
    296c:	ldr	x0, [sp, #88]
    2970:	mov	x1, #0x5                   	// #5
    2974:	bl	2750 <PyList_GetItem@plt>
    2978:	bl	2690 <PyLong_AsLong@plt>
    297c:	mov	x25, x0
    2980:	ldr	x0, [sp, #88]
    2984:	mov	x1, #0x6                   	// #6
    2988:	bl	2750 <PyList_GetItem@plt>
    298c:	mov	x22, x0
    2990:	bl	2670 <PyErr_Occurred@plt>
    2994:	mov	x21, x0
    2998:	cbnz	x0, 2a44 <tcflow@plt+0x2e4>
    299c:	ldr	x0, [x22, #8]
    29a0:	ldr	x0, [x0, #168]
    29a4:	tbz	w0, #25, 2a78 <tcflow@plt+0x318>
    29a8:	mov	x0, x22
    29ac:	bl	26c0 <PyList_Size@plt>
    29b0:	cmp	x0, #0x20
    29b4:	b.ne	2a78 <tcflow@plt+0x318>  // b.any
    29b8:	stp	x19, x20, [sp, #16]
    29bc:	mov	x20, #0x0                   	// #0
    29c0:	b	29e4 <tcflow@plt+0x284>
    29c4:	mov	x0, x19
    29c8:	tbz	w1, #24, 2ab8 <tcflow@plt+0x358>
    29cc:	bl	2690 <PyLong_AsLong@plt>
    29d0:	add	x1, x23, x20
    29d4:	strb	w0, [x1, #17]
    29d8:	add	x20, x20, #0x1
    29dc:	cmp	x20, #0x20
    29e0:	b.eq	2ae0 <tcflow@plt+0x380>  // b.none
    29e4:	mov	x1, x20
    29e8:	mov	x0, x22
    29ec:	bl	2750 <PyList_GetItem@plt>
    29f0:	mov	x19, x0
    29f4:	ldr	x1, [x0, #8]
    29f8:	ldr	x1, [x1, #168]
    29fc:	tbz	w1, #27, 29c4 <tcflow@plt+0x264>
    2a00:	bl	2640 <PyBytes_Size@plt>
    2a04:	cmp	x0, #0x1
    2a08:	b.eq	2a60 <tcflow@plt+0x300>  // b.none
    2a0c:	ldr	x0, [x19, #8]
    2a10:	ldr	x1, [x0, #168]
    2a14:	b	29c4 <tcflow@plt+0x264>
    2a18:	adrp	x0, 14000 <PyInit_termios@@Base+0x11070>
    2a1c:	adrp	x1, 3000 <PyInit_termios@@Base+0x70>
    2a20:	mov	x21, #0x0                   	// #0
    2a24:	add	x1, x1, #0x60
    2a28:	ldr	x0, [x0, #4040]
    2a2c:	ldr	x0, [x0]
    2a30:	bl	2610 <PyErr_SetString@plt>
    2a34:	mov	x0, x21
    2a38:	ldp	x21, x22, [sp, #32]
    2a3c:	ldp	x29, x30, [sp], #160
    2a40:	ret
    2a44:	ldp	x23, x24, [sp, #48]
    2a48:	ldr	x25, [sp, #64]
    2a4c:	mov	x21, #0x0                   	// #0
    2a50:	mov	x0, x21
    2a54:	ldp	x21, x22, [sp, #32]
    2a58:	ldp	x29, x30, [sp], #160
    2a5c:	ret
    2a60:	mov	x0, x19
    2a64:	bl	2720 <PyBytes_AsString@plt>
    2a68:	add	x1, x23, x20
    2a6c:	ldrb	w0, [x0]
    2a70:	strb	w0, [x1, #17]
    2a74:	b	29d8 <tcflow@plt+0x278>
    2a78:	adrp	x0, 14000 <PyInit_termios@@Base+0x11070>
    2a7c:	adrp	x1, 3000 <PyInit_termios@@Base+0x70>
    2a80:	mov	w2, #0x20                  	// #32
    2a84:	add	x1, x1, #0x90
    2a88:	ldr	x0, [x0, #4040]
    2a8c:	ldr	x0, [x0]
    2a90:	bl	2740 <PyErr_Format@plt>
    2a94:	ldp	x23, x24, [sp, #48]
    2a98:	ldr	x25, [sp, #64]
    2a9c:	b	2a34 <tcflow@plt+0x2d4>
    2aa0:	adrp	x0, 16000 <PyInit_termios@@Base+0x13070>
    2aa4:	ldr	x0, [x0, #232]
    2aa8:	bl	25b0 <PyErr_SetFromErrno@plt>
    2aac:	mov	x21, x0
    2ab0:	ldp	x23, x24, [sp, #48]
    2ab4:	b	2a34 <tcflow@plt+0x2d4>
    2ab8:	adrp	x0, 14000 <PyInit_termios@@Base+0x11070>
    2abc:	adrp	x1, 3000 <PyInit_termios@@Base+0x70>
    2ac0:	add	x1, x1, #0xc8
    2ac4:	ldr	x0, [x0, #4040]
    2ac8:	ldr	x0, [x0]
    2acc:	bl	2610 <PyErr_SetString@plt>
    2ad0:	ldp	x19, x20, [sp, #16]
    2ad4:	ldp	x23, x24, [sp, #48]
    2ad8:	ldr	x25, [sp, #64]
    2adc:	b	2a34 <tcflow@plt+0x2d4>
    2ae0:	mov	w1, w24
    2ae4:	mov	x0, x23
    2ae8:	bl	2730 <cfsetispeed@plt>
    2aec:	cmn	w0, #0x1
    2af0:	b.eq	2b44 <tcflow@plt+0x3e4>  // b.none
    2af4:	mov	w1, w25
    2af8:	mov	x0, x23
    2afc:	bl	25f0 <cfsetospeed@plt>
    2b00:	cmn	w0, #0x1
    2b04:	b.eq	2b44 <tcflow@plt+0x3e4>  // b.none
    2b08:	ldp	w0, w1, [sp, #80]
    2b0c:	mov	x2, x23
    2b10:	bl	26e0 <tcsetattr@plt>
    2b14:	cmn	w0, #0x1
    2b18:	b.eq	2b44 <tcflow@plt+0x3e4>  // b.none
    2b1c:	adrp	x0, 14000 <PyInit_termios@@Base+0x11070>
    2b20:	ldp	x19, x20, [sp, #16]
    2b24:	ldr	x0, [x0, #4056]
    2b28:	ldp	x23, x24, [sp, #48]
    2b2c:	mov	x21, x0
    2b30:	ldr	x1, [x0]
    2b34:	ldr	x25, [sp, #64]
    2b38:	add	x1, x1, #0x1
    2b3c:	str	x1, [x0]
    2b40:	b	2a34 <tcflow@plt+0x2d4>
    2b44:	adrp	x0, 16000 <PyInit_termios@@Base+0x13070>
    2b48:	ldr	x0, [x0, #232]
    2b4c:	bl	25b0 <PyErr_SetFromErrno@plt>
    2b50:	mov	x21, x0
    2b54:	ldp	x19, x20, [sp, #16]
    2b58:	ldp	x23, x24, [sp, #48]
    2b5c:	ldr	x25, [sp, #64]
    2b60:	b	2a34 <tcflow@plt+0x2d4>
    2b64:	nop
    2b68:	stp	x29, x30, [sp, #-144]!
    2b6c:	mov	x0, x1
    2b70:	adrp	x2, 2000 <tcflush@plt-0x570>
    2b74:	mov	x29, sp
    2b78:	adrp	x1, 3000 <PyInit_termios@@Base+0x70>
    2b7c:	add	x2, x2, #0x848
    2b80:	add	x3, sp, #0x4c
    2b84:	add	x1, x1, #0x110
    2b88:	stp	x19, x20, [sp, #16]
    2b8c:	bl	26b0 <PyArg_ParseTuple@plt>
    2b90:	cbz	w0, 2c38 <tcflow@plt+0x4d8>
    2b94:	ldr	w0, [sp, #76]
    2b98:	stp	x21, x22, [sp, #32]
    2b9c:	add	x21, sp, #0x50
    2ba0:	mov	x1, x21
    2ba4:	bl	2600 <tcgetattr@plt>
    2ba8:	cmn	w0, #0x1
    2bac:	b.eq	2d74 <tcflow@plt+0x614>  // b.none
    2bb0:	mov	x0, x21
    2bb4:	stp	x23, x24, [sp, #48]
    2bb8:	bl	2700 <cfgetispeed@plt>
    2bbc:	mov	w24, w0
    2bc0:	mov	x0, x21
    2bc4:	bl	25a0 <cfgetospeed@plt>
    2bc8:	mov	w23, w0
    2bcc:	mov	x0, #0x20                  	// #32
    2bd0:	bl	2580 <PyList_New@plt>
    2bd4:	mov	x20, x0
    2bd8:	cbz	x0, 2c30 <tcflow@plt+0x4d0>
    2bdc:	add	x22, sp, #0x4b
    2be0:	mov	x19, #0x0                   	// #0
    2be4:	b	2bf4 <tcflow@plt+0x494>
    2be8:	bl	26a0 <PyList_SetItem@plt>
    2bec:	cmp	x19, #0x20
    2bf0:	b.eq	2c4c <tcflow@plt+0x4ec>  // b.none
    2bf4:	add	x2, x21, x19
    2bf8:	mov	x1, #0x1                   	// #1
    2bfc:	mov	x0, x22
    2c00:	ldrb	w2, [x2, #17]
    2c04:	strb	w2, [sp, #75]
    2c08:	bl	25d0 <PyBytes_FromStringAndSize@plt>
    2c0c:	mov	x2, x0
    2c10:	mov	x1, x19
    2c14:	mov	x0, x20
    2c18:	add	x19, x19, #0x1
    2c1c:	cbnz	x2, 2be8 <tcflow@plt+0x488>
    2c20:	ldr	x0, [x20]
    2c24:	sub	x0, x0, #0x1
    2c28:	str	x0, [x20]
    2c2c:	cbz	x0, 2d50 <tcflow@plt+0x5f0>
    2c30:	ldp	x21, x22, [sp, #32]
    2c34:	ldp	x23, x24, [sp, #48]
    2c38:	mov	x19, #0x0                   	// #0
    2c3c:	mov	x0, x19
    2c40:	ldp	x19, x20, [sp, #16]
    2c44:	ldp	x29, x30, [sp], #144
    2c48:	ret
    2c4c:	ldr	w0, [sp, #92]
    2c50:	tbnz	w0, #1, 2c8c <tcflow@plt+0x52c>
    2c54:	ldrb	w0, [sp, #103]
    2c58:	bl	2630 <PyLong_FromLong@plt>
    2c5c:	mov	x2, x0
    2c60:	cbz	x0, 2c20 <tcflow@plt+0x4c0>
    2c64:	mov	x1, #0x6                   	// #6
    2c68:	mov	x0, x20
    2c6c:	bl	26a0 <PyList_SetItem@plt>
    2c70:	ldrb	w0, [sp, #102]
    2c74:	bl	2630 <PyLong_FromLong@plt>
    2c78:	mov	x2, x0
    2c7c:	cbz	x0, 2c20 <tcflow@plt+0x4c0>
    2c80:	mov	x0, x20
    2c84:	mov	x1, #0x5                   	// #5
    2c88:	bl	26a0 <PyList_SetItem@plt>
    2c8c:	mov	x0, #0x7                   	// #7
    2c90:	bl	2580 <PyList_New@plt>
    2c94:	mov	x19, x0
    2c98:	cbz	x0, 2c20 <tcflow@plt+0x4c0>
    2c9c:	ldr	w0, [sp, #80]
    2ca0:	bl	2630 <PyLong_FromLong@plt>
    2ca4:	mov	x2, x0
    2ca8:	mov	x1, #0x0                   	// #0
    2cac:	mov	x0, x19
    2cb0:	bl	26a0 <PyList_SetItem@plt>
    2cb4:	ldr	w0, [sp, #84]
    2cb8:	bl	2630 <PyLong_FromLong@plt>
    2cbc:	mov	x2, x0
    2cc0:	mov	x1, #0x1                   	// #1
    2cc4:	mov	x0, x19
    2cc8:	bl	26a0 <PyList_SetItem@plt>
    2ccc:	ldr	w0, [sp, #88]
    2cd0:	bl	2630 <PyLong_FromLong@plt>
    2cd4:	mov	x2, x0
    2cd8:	mov	x1, #0x2                   	// #2
    2cdc:	mov	x0, x19
    2ce0:	bl	26a0 <PyList_SetItem@plt>
    2ce4:	ldr	w0, [sp, #92]
    2ce8:	bl	2630 <PyLong_FromLong@plt>
    2cec:	mov	x2, x0
    2cf0:	mov	x1, #0x3                   	// #3
    2cf4:	mov	x0, x19
    2cf8:	bl	26a0 <PyList_SetItem@plt>
    2cfc:	mov	w0, w24
    2d00:	bl	2630 <PyLong_FromLong@plt>
    2d04:	mov	x2, x0
    2d08:	mov	x1, #0x4                   	// #4
    2d0c:	mov	x0, x19
    2d10:	bl	26a0 <PyList_SetItem@plt>
    2d14:	mov	w0, w23
    2d18:	bl	2630 <PyLong_FromLong@plt>
    2d1c:	mov	x2, x0
    2d20:	mov	x1, #0x5                   	// #5
    2d24:	mov	x0, x19
    2d28:	bl	26a0 <PyList_SetItem@plt>
    2d2c:	bl	2670 <PyErr_Occurred@plt>
    2d30:	cbz	x0, 2d98 <tcflow@plt+0x638>
    2d34:	ldr	x0, [x19]
    2d38:	sub	x0, x0, #0x1
    2d3c:	str	x0, [x19]
    2d40:	cbnz	x0, 2c20 <tcflow@plt+0x4c0>
    2d44:	mov	x0, x19
    2d48:	bl	25e0 <_Py_Dealloc@plt>
    2d4c:	b	2c20 <tcflow@plt+0x4c0>
    2d50:	mov	x0, x20
    2d54:	mov	x19, #0x0                   	// #0
    2d58:	bl	25e0 <_Py_Dealloc@plt>
    2d5c:	mov	x0, x19
    2d60:	ldp	x19, x20, [sp, #16]
    2d64:	ldp	x21, x22, [sp, #32]
    2d68:	ldp	x23, x24, [sp, #48]
    2d6c:	ldp	x29, x30, [sp], #144
    2d70:	ret
    2d74:	adrp	x0, 16000 <PyInit_termios@@Base+0x13070>
    2d78:	ldr	x0, [x0, #232]
    2d7c:	bl	25b0 <PyErr_SetFromErrno@plt>
    2d80:	mov	x19, x0
    2d84:	mov	x0, x19
    2d88:	ldp	x19, x20, [sp, #16]
    2d8c:	ldp	x21, x22, [sp, #32]
    2d90:	ldp	x29, x30, [sp], #144
    2d94:	ret
    2d98:	mov	x2, x20
    2d9c:	mov	x0, x19
    2da0:	mov	x1, #0x6                   	// #6
    2da4:	bl	26a0 <PyList_SetItem@plt>
    2da8:	ldp	x21, x22, [sp, #32]
    2dac:	ldp	x23, x24, [sp, #48]
    2db0:	b	2c3c <tcflow@plt+0x4dc>
    2db4:	nop
    2db8:	stp	x29, x30, [sp, #-32]!
    2dbc:	mov	x0, x1
    2dc0:	adrp	x2, 2000 <tcflush@plt-0x570>
    2dc4:	mov	x29, sp
    2dc8:	add	x2, x2, #0x848
    2dcc:	add	x4, sp, #0x1c
    2dd0:	add	x3, sp, #0x18
    2dd4:	adrp	x1, 3000 <PyInit_termios@@Base+0x70>
    2dd8:	add	x1, x1, #0x120
    2ddc:	bl	26b0 <PyArg_ParseTuple@plt>
    2de0:	mov	w1, w0
    2de4:	mov	x0, #0x0                   	// #0
    2de8:	cbz	w1, 2e14 <tcflow@plt+0x6b4>
    2dec:	ldp	w0, w1, [sp, #24]
    2df0:	bl	26d0 <tcsendbreak@plt>
    2df4:	cmn	w0, #0x1
    2df8:	b.eq	2e1c <tcflow@plt+0x6bc>  // b.none
    2dfc:	adrp	x1, 14000 <PyInit_termios@@Base+0x11070>
    2e00:	ldr	x1, [x1, #4056]
    2e04:	mov	x0, x1
    2e08:	ldr	x2, [x1]
    2e0c:	add	x2, x2, #0x1
    2e10:	str	x2, [x1]
    2e14:	ldp	x29, x30, [sp], #32
    2e18:	ret
    2e1c:	adrp	x0, 16000 <PyInit_termios@@Base+0x13070>
    2e20:	ldr	x0, [x0, #232]
    2e24:	bl	25b0 <PyErr_SetFromErrno@plt>
    2e28:	b	2e14 <tcflow@plt+0x6b4>
    2e2c:	nop
    2e30:	stp	x29, x30, [sp, #-32]!
    2e34:	mov	x0, x1
    2e38:	adrp	x2, 2000 <tcflush@plt-0x570>
    2e3c:	mov	x29, sp
    2e40:	add	x2, x2, #0x848
    2e44:	add	x3, sp, #0x1c
    2e48:	adrp	x1, 3000 <PyInit_termios@@Base+0x70>
    2e4c:	add	x1, x1, #0x130
    2e50:	bl	26b0 <PyArg_ParseTuple@plt>
    2e54:	mov	w1, w0
    2e58:	mov	x0, #0x0                   	// #0
    2e5c:	cbz	w1, 2e88 <tcflow@plt+0x728>
    2e60:	ldr	w0, [sp, #28]
    2e64:	bl	2620 <tcdrain@plt>
    2e68:	cmn	w0, #0x1
    2e6c:	b.eq	2e90 <tcflow@plt+0x730>  // b.none
    2e70:	adrp	x1, 14000 <PyInit_termios@@Base+0x11070>
    2e74:	ldr	x1, [x1, #4056]
    2e78:	mov	x0, x1
    2e7c:	ldr	x2, [x1]
    2e80:	add	x2, x2, #0x1
    2e84:	str	x2, [x1]
    2e88:	ldp	x29, x30, [sp], #32
    2e8c:	ret
    2e90:	adrp	x0, 16000 <PyInit_termios@@Base+0x13070>
    2e94:	ldr	x0, [x0, #232]
    2e98:	bl	25b0 <PyErr_SetFromErrno@plt>
    2e9c:	b	2e88 <tcflow@plt+0x728>
    2ea0:	stp	x29, x30, [sp, #-32]!
    2ea4:	mov	x0, x1
    2ea8:	adrp	x2, 2000 <tcflush@plt-0x570>
    2eac:	mov	x29, sp
    2eb0:	add	x2, x2, #0x848
    2eb4:	add	x4, sp, #0x1c
    2eb8:	add	x3, sp, #0x18
    2ebc:	adrp	x1, 3000 <PyInit_termios@@Base+0x70>
    2ec0:	add	x1, x1, #0x140
    2ec4:	bl	26b0 <PyArg_ParseTuple@plt>
    2ec8:	mov	w1, w0
    2ecc:	mov	x0, #0x0                   	// #0
    2ed0:	cbz	w1, 2efc <tcflow@plt+0x79c>
    2ed4:	ldp	w0, w1, [sp, #24]
    2ed8:	bl	2570 <tcflush@plt>
    2edc:	cmn	w0, #0x1
    2ee0:	b.eq	2f04 <tcflow@plt+0x7a4>  // b.none
    2ee4:	adrp	x1, 14000 <PyInit_termios@@Base+0x11070>
    2ee8:	ldr	x1, [x1, #4056]
    2eec:	mov	x0, x1
    2ef0:	ldr	x2, [x1]
    2ef4:	add	x2, x2, #0x1
    2ef8:	str	x2, [x1]
    2efc:	ldp	x29, x30, [sp], #32
    2f00:	ret
    2f04:	adrp	x0, 16000 <PyInit_termios@@Base+0x13070>
    2f08:	ldr	x0, [x0, #232]
    2f0c:	bl	25b0 <PyErr_SetFromErrno@plt>
    2f10:	b	2efc <tcflow@plt+0x79c>
    2f14:	nop
    2f18:	stp	x29, x30, [sp, #-32]!
    2f1c:	mov	x0, x1
    2f20:	adrp	x2, 2000 <tcflush@plt-0x570>
    2f24:	mov	x29, sp
    2f28:	add	x2, x2, #0x848
    2f2c:	add	x4, sp, #0x1c
    2f30:	add	x3, sp, #0x18
    2f34:	adrp	x1, 3000 <PyInit_termios@@Base+0x70>
    2f38:	add	x1, x1, #0x150
    2f3c:	bl	26b0 <PyArg_ParseTuple@plt>
    2f40:	mov	w1, w0
    2f44:	mov	x0, #0x0                   	// #0
    2f48:	cbz	w1, 2f74 <tcflow@plt+0x814>
    2f4c:	ldp	w0, w1, [sp, #24]
    2f50:	bl	2760 <tcflow@plt>
    2f54:	cmn	w0, #0x1
    2f58:	b.eq	2f7c <tcflow@plt+0x81c>  // b.none
    2f5c:	adrp	x1, 14000 <PyInit_termios@@Base+0x11070>
    2f60:	ldr	x1, [x1, #4056]
    2f64:	mov	x0, x1
    2f68:	ldr	x2, [x1]
    2f6c:	add	x2, x2, #0x1
    2f70:	str	x2, [x1]
    2f74:	ldp	x29, x30, [sp], #32
    2f78:	ret
    2f7c:	adrp	x0, 16000 <PyInit_termios@@Base+0x13070>
    2f80:	ldr	x0, [x0, #232]
    2f84:	bl	25b0 <PyErr_SetFromErrno@plt>
    2f88:	b	2f74 <tcflow@plt+0x814>
    2f8c:	nop

0000000000002f90 <PyInit_termios@@Base>:
    2f90:	stp	x29, x30, [sp, #-48]!
    2f94:	mov	w1, #0x3f5                 	// #1013
    2f98:	mov	x29, sp
    2f9c:	str	x21, [sp, #32]
    2fa0:	adrp	x21, 15000 <PyInit_termios@@Base+0x12070>
    2fa4:	add	x0, x21, #0x108
    2fa8:	stp	x19, x20, [sp, #16]
    2fac:	add	x0, x0, #0xe90
    2fb0:	bl	2680 <PyModule_Create2@plt>
    2fb4:	mov	x20, x0
    2fb8:	cbz	x0, 3004 <PyInit_termios@@Base+0x74>
    2fbc:	adrp	x19, 16000 <PyInit_termios@@Base+0x13070>
    2fc0:	ldr	x2, [x19, #232]
    2fc4:	cbz	x2, 3018 <PyInit_termios@@Base+0x88>
    2fc8:	ldr	x3, [x2]
    2fcc:	mov	x0, x20
    2fd0:	adrp	x1, 3000 <PyInit_termios@@Base+0x70>
    2fd4:	add	x1, x1, #0x168
    2fd8:	add	x3, x3, #0x1
    2fdc:	str	x3, [x2]
    2fe0:	add	x19, x21, #0x108
    2fe4:	bl	26f0 <PyModule_AddObject@plt>
    2fe8:	ldr	x1, [x21, #264]
    2fec:	cbz	x1, 3004 <PyInit_termios@@Base+0x74>
    2ff0:	ldr	x2, [x19, #8]
    2ff4:	mov	x0, x20
    2ff8:	bl	2590 <PyModule_AddIntConstant@plt>
    2ffc:	ldr	x1, [x19, #16]!
    3000:	cbnz	x1, 2ff0 <PyInit_termios@@Base+0x60>
    3004:	mov	x0, x20
    3008:	ldp	x19, x20, [sp, #16]
    300c:	ldr	x21, [sp, #32]
    3010:	ldp	x29, x30, [sp], #48
    3014:	ret
    3018:	adrp	x0, 3000 <PyInit_termios@@Base+0x70>
    301c:	mov	x1, #0x0                   	// #0
    3020:	add	x0, x0, #0x160
    3024:	bl	2650 <PyErr_NewException@plt>
    3028:	mov	x2, x0
    302c:	str	x0, [x19, #232]
    3030:	b	2fc8 <PyInit_termios@@Base+0x38>

Disassembly of section .fini:

0000000000003034 <.fini>:
    3034:	stp	x29, x30, [sp, #-16]!
    3038:	mov	x29, sp
    303c:	ldp	x29, x30, [sp], #16
    3040:	ret
