
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//termios.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002538 <.init>:
    2538:	stp	x29, x30, [sp, #-16]!
    253c:	mov	x29, sp
    2540:	bl	2770 <tcflow@plt+0x10>
    2544:	ldp	x29, x30, [sp], #16
    2548:	ret

Disassembly of section .plt:

0000000000002550 <tcflush@plt-0x20>:
    2550:	stp	x16, x30, [sp, #-16]!
    2554:	adrp	x16, 14000 <PyInit_termios@@Base+0x1114c>
    2558:	ldr	x17, [x16, #4088]
    255c:	add	x16, x16, #0xff8
    2560:	br	x17
    2564:	nop
    2568:	nop
    256c:	nop

0000000000002570 <tcflush@plt>:
    2570:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2574:	ldr	x17, [x16]
    2578:	add	x16, x16, #0x0
    257c:	br	x17

0000000000002580 <PyList_New@plt>:
    2580:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2584:	ldr	x17, [x16, #8]
    2588:	add	x16, x16, #0x8
    258c:	br	x17

0000000000002590 <PyModule_AddIntConstant@plt>:
    2590:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2594:	ldr	x17, [x16, #16]
    2598:	add	x16, x16, #0x10
    259c:	br	x17

00000000000025a0 <cfgetospeed@plt>:
    25a0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #24]
    25a8:	add	x16, x16, #0x18
    25ac:	br	x17

00000000000025b0 <PyErr_SetFromErrno@plt>:
    25b0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25b4:	ldr	x17, [x16, #32]
    25b8:	add	x16, x16, #0x20
    25bc:	br	x17

00000000000025c0 <__cxa_finalize@plt>:
    25c0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25c4:	ldr	x17, [x16, #40]
    25c8:	add	x16, x16, #0x28
    25cc:	br	x17

00000000000025d0 <PyBytes_FromStringAndSize@plt>:
    25d0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25d4:	ldr	x17, [x16, #48]
    25d8:	add	x16, x16, #0x30
    25dc:	br	x17

00000000000025e0 <_Py_Dealloc@plt>:
    25e0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25e4:	ldr	x17, [x16, #56]
    25e8:	add	x16, x16, #0x38
    25ec:	br	x17

00000000000025f0 <cfsetospeed@plt>:
    25f0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25f4:	ldr	x17, [x16, #64]
    25f8:	add	x16, x16, #0x40
    25fc:	br	x17

0000000000002600 <tcgetattr@plt>:
    2600:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2604:	ldr	x17, [x16, #72]
    2608:	add	x16, x16, #0x48
    260c:	br	x17

0000000000002610 <PyErr_SetString@plt>:
    2610:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2614:	ldr	x17, [x16, #80]
    2618:	add	x16, x16, #0x50
    261c:	br	x17

0000000000002620 <tcdrain@plt>:
    2620:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2624:	ldr	x17, [x16, #88]
    2628:	add	x16, x16, #0x58
    262c:	br	x17

0000000000002630 <PyLong_FromLong@plt>:
    2630:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2634:	ldr	x17, [x16, #96]
    2638:	add	x16, x16, #0x60
    263c:	br	x17

0000000000002640 <PyBytes_Size@plt>:
    2640:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2644:	ldr	x17, [x16, #104]
    2648:	add	x16, x16, #0x68
    264c:	br	x17

0000000000002650 <PyErr_NewException@plt>:
    2650:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2654:	ldr	x17, [x16, #112]
    2658:	add	x16, x16, #0x70
    265c:	br	x17

0000000000002660 <__gmon_start__@plt>:
    2660:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2664:	ldr	x17, [x16, #120]
    2668:	add	x16, x16, #0x78
    266c:	br	x17

0000000000002670 <PyErr_Occurred@plt>:
    2670:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2674:	ldr	x17, [x16, #128]
    2678:	add	x16, x16, #0x80
    267c:	br	x17

0000000000002680 <PyModule_Create2@plt>:
    2680:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2684:	ldr	x17, [x16, #136]
    2688:	add	x16, x16, #0x88
    268c:	br	x17

0000000000002690 <PyLong_AsLong@plt>:
    2690:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2694:	ldr	x17, [x16, #144]
    2698:	add	x16, x16, #0x90
    269c:	br	x17

00000000000026a0 <PyList_SetItem@plt>:
    26a0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26a4:	ldr	x17, [x16, #152]
    26a8:	add	x16, x16, #0x98
    26ac:	br	x17

00000000000026b0 <PyArg_ParseTuple@plt>:
    26b0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26b4:	ldr	x17, [x16, #160]
    26b8:	add	x16, x16, #0xa0
    26bc:	br	x17

00000000000026c0 <PyList_Size@plt>:
    26c0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26c4:	ldr	x17, [x16, #168]
    26c8:	add	x16, x16, #0xa8
    26cc:	br	x17

00000000000026d0 <tcsendbreak@plt>:
    26d0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26d4:	ldr	x17, [x16, #176]
    26d8:	add	x16, x16, #0xb0
    26dc:	br	x17

00000000000026e0 <tcsetattr@plt>:
    26e0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26e4:	ldr	x17, [x16, #184]
    26e8:	add	x16, x16, #0xb8
    26ec:	br	x17

00000000000026f0 <PyModule_AddObject@plt>:
    26f0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26f4:	ldr	x17, [x16, #192]
    26f8:	add	x16, x16, #0xc0
    26fc:	br	x17

0000000000002700 <cfgetispeed@plt>:
    2700:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2704:	ldr	x17, [x16, #200]
    2708:	add	x16, x16, #0xc8
    270c:	br	x17

0000000000002710 <PyObject_AsFileDescriptor@plt>:
    2710:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2714:	ldr	x17, [x16, #208]
    2718:	add	x16, x16, #0xd0
    271c:	br	x17

0000000000002720 <PyBytes_AsString@plt>:
    2720:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2724:	ldr	x17, [x16, #216]
    2728:	add	x16, x16, #0xd8
    272c:	br	x17

0000000000002730 <cfsetispeed@plt>:
    2730:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2734:	ldr	x17, [x16, #224]
    2738:	add	x16, x16, #0xe0
    273c:	br	x17

0000000000002740 <PyErr_Format@plt>:
    2740:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2744:	ldr	x17, [x16, #232]
    2748:	add	x16, x16, #0xe8
    274c:	br	x17

0000000000002750 <PyList_GetItem@plt>:
    2750:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2754:	ldr	x17, [x16, #240]
    2758:	add	x16, x16, #0xf0
    275c:	br	x17

0000000000002760 <tcflow@plt>:
    2760:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2764:	ldr	x17, [x16, #248]
    2768:	add	x16, x16, #0xf8
    276c:	br	x17

Disassembly of section .text:

0000000000002770 <PyInit_termios@@Base-0x744>:
    2770:	adrp	x0, 14000 <PyInit_termios@@Base+0x1114c>
    2774:	ldr	x0, [x0, #4048]
    2778:	cbz	x0, 2780 <tcflow@plt+0x20>
    277c:	b	2660 <__gmon_start__@plt>
    2780:	ret
    2784:	adrp	x0, 16000 <PyInit_termios@@Base+0x1314c>
    2788:	add	x0, x0, #0xe0
    278c:	adrp	x1, 16000 <PyInit_termios@@Base+0x1314c>
    2790:	add	x1, x1, #0xe0
    2794:	cmp	x1, x0
    2798:	b.eq	27b0 <tcflow@plt+0x50>  // b.none
    279c:	adrp	x1, 14000 <PyInit_termios@@Base+0x1114c>
    27a0:	ldr	x1, [x1, #4024]
    27a4:	cbz	x1, 27b0 <tcflow@plt+0x50>
    27a8:	mov	x16, x1
    27ac:	br	x16
    27b0:	ret
    27b4:	adrp	x0, 16000 <PyInit_termios@@Base+0x1314c>
    27b8:	add	x0, x0, #0xe0
    27bc:	adrp	x1, 16000 <PyInit_termios@@Base+0x1314c>
    27c0:	add	x1, x1, #0xe0
    27c4:	sub	x1, x1, x0
    27c8:	mov	x2, #0x2                   	// #2
    27cc:	asr	x1, x1, #3
    27d0:	sdiv	x1, x1, x2
    27d4:	cbz	x1, 27ec <tcflow@plt+0x8c>
    27d8:	adrp	x2, 14000 <PyInit_termios@@Base+0x1114c>
    27dc:	ldr	x2, [x2, #4064]
    27e0:	cbz	x2, 27ec <tcflow@plt+0x8c>
    27e4:	mov	x16, x2
    27e8:	br	x16
    27ec:	ret
    27f0:	adrp	x0, 16000 <PyInit_termios@@Base+0x1314c>
    27f4:	ldrb	w1, [x0, #224]
    27f8:	cbnz	w1, 283c <tcflow@plt+0xdc>
    27fc:	stp	x29, x30, [sp, #-32]!
    2800:	mov	x29, sp
    2804:	str	x19, [sp, #16]
    2808:	mov	x19, x0
    280c:	adrp	x0, 14000 <PyInit_termios@@Base+0x1114c>
    2810:	ldr	x0, [x0, #4032]
    2814:	cbz	x0, 2824 <tcflow@plt+0xc4>
    2818:	adrp	x0, 15000 <PyInit_termios@@Base+0x1214c>
    281c:	ldr	x0, [x0, #256]
    2820:	bl	25c0 <__cxa_finalize@plt>
    2824:	bl	2784 <tcflow@plt+0x24>
    2828:	mov	w0, #0x1                   	// #1
    282c:	strb	w0, [x19, #224]
    2830:	ldr	x19, [sp, #16]
    2834:	ldp	x29, x30, [sp], #32
    2838:	ret
    283c:	ret
    2840:	b	27b4 <tcflow@plt+0x54>
    2844:	stp	x29, x30, [sp, #-32]!
    2848:	mov	x29, sp
    284c:	str	x19, [sp, #16]
    2850:	mov	x19, x1
    2854:	bl	2710 <PyObject_AsFileDescriptor@plt>
    2858:	tbnz	w0, #31, 2870 <tcflow@plt+0x110>
    285c:	str	w0, [x19]
    2860:	mov	w0, #0x1                   	// #1
    2864:	ldr	x19, [sp, #16]
    2868:	ldp	x29, x30, [sp], #32
    286c:	ret
    2870:	mov	w0, #0x0                   	// #0
    2874:	b	2864 <tcflow@plt+0x104>
    2878:	stp	x29, x30, [sp, #-160]!
    287c:	mov	x0, x1
    2880:	adrp	x2, 2000 <tcflush@plt-0x570>
    2884:	mov	x29, sp
    2888:	adrp	x1, 2000 <tcflush@plt-0x570>
    288c:	add	x5, sp, #0x58
    2890:	add	x4, sp, #0x54
    2894:	add	x3, sp, #0x50
    2898:	add	x2, x2, #0x844
    289c:	add	x1, x1, #0xf68
    28a0:	stp	x19, x20, [sp, #16]
    28a4:	stp	x21, x22, [sp, #32]
    28a8:	stp	x23, x24, [sp, #48]
    28ac:	stp	x25, x26, [sp, #64]
    28b0:	bl	26b0 <PyArg_ParseTuple@plt>
    28b4:	cbnz	w0, 28d8 <tcflow@plt+0x178>
    28b8:	mov	x19, #0x0                   	// #0
    28bc:	mov	x0, x19
    28c0:	ldp	x19, x20, [sp, #16]
    28c4:	ldp	x21, x22, [sp, #32]
    28c8:	ldp	x23, x24, [sp, #48]
    28cc:	ldp	x25, x26, [sp, #64]
    28d0:	ldp	x29, x30, [sp], #160
    28d4:	ret
    28d8:	ldr	x0, [sp, #88]
    28dc:	ldr	x1, [x0, #8]
    28e0:	ldr	x1, [x1, #168]
    28e4:	tbnz	w1, #25, 2904 <tcflow@plt+0x1a4>
    28e8:	adrp	x0, 14000 <PyInit_termios@@Base+0x1114c>
    28ec:	adrp	x1, 2000 <tcflush@plt-0x570>
    28f0:	add	x1, x1, #0xf77
    28f4:	ldr	x0, [x0, #4040]
    28f8:	ldr	x0, [x0]
    28fc:	bl	2610 <PyErr_SetString@plt>
    2900:	b	28b8 <tcflow@plt+0x158>
    2904:	bl	26c0 <PyList_Size@plt>
    2908:	cmp	x0, #0x7
    290c:	b.ne	28e8 <tcflow@plt+0x188>  // b.any
    2910:	ldr	w0, [sp, #80]
    2914:	add	x21, sp, #0x60
    2918:	mov	x1, x21
    291c:	bl	2600 <tcgetattr@plt>
    2920:	cmn	w0, #0x1
    2924:	b.ne	293c <tcflow@plt+0x1dc>  // b.any
    2928:	adrp	x0, 16000 <PyInit_termios@@Base+0x1314c>
    292c:	ldr	x0, [x0, #232]
    2930:	bl	25b0 <PyErr_SetFromErrno@plt>
    2934:	mov	x19, x0
    2938:	b	28bc <tcflow@plt+0x15c>
    293c:	ldr	x0, [sp, #88]
    2940:	mov	x1, #0x0                   	// #0
    2944:	bl	2750 <PyList_GetItem@plt>
    2948:	bl	2690 <PyLong_AsLong@plt>
    294c:	str	w0, [sp, #96]
    2950:	ldr	x0, [sp, #88]
    2954:	mov	x1, #0x1                   	// #1
    2958:	bl	2750 <PyList_GetItem@plt>
    295c:	bl	2690 <PyLong_AsLong@plt>
    2960:	str	w0, [sp, #100]
    2964:	ldr	x0, [sp, #88]
    2968:	mov	x1, #0x2                   	// #2
    296c:	bl	2750 <PyList_GetItem@plt>
    2970:	bl	2690 <PyLong_AsLong@plt>
    2974:	str	w0, [sp, #104]
    2978:	ldr	x0, [sp, #88]
    297c:	mov	x1, #0x3                   	// #3
    2980:	bl	2750 <PyList_GetItem@plt>
    2984:	bl	2690 <PyLong_AsLong@plt>
    2988:	str	w0, [sp, #108]
    298c:	ldr	x0, [sp, #88]
    2990:	mov	x1, #0x4                   	// #4
    2994:	bl	2750 <PyList_GetItem@plt>
    2998:	bl	2690 <PyLong_AsLong@plt>
    299c:	mov	x26, x0
    29a0:	ldr	x0, [sp, #88]
    29a4:	mov	x1, #0x5                   	// #5
    29a8:	bl	2750 <PyList_GetItem@plt>
    29ac:	bl	2690 <PyLong_AsLong@plt>
    29b0:	mov	x25, x0
    29b4:	ldr	x0, [sp, #88]
    29b8:	mov	x1, #0x6                   	// #6
    29bc:	bl	2750 <PyList_GetItem@plt>
    29c0:	mov	x22, x0
    29c4:	bl	2670 <PyErr_Occurred@plt>
    29c8:	mov	x19, x0
    29cc:	cbnz	x0, 28b8 <tcflow@plt+0x158>
    29d0:	ldr	x0, [x22, #8]
    29d4:	ldr	x0, [x0, #168]
    29d8:	tbnz	w0, #25, 29fc <tcflow@plt+0x29c>
    29dc:	adrp	x0, 14000 <PyInit_termios@@Base+0x1114c>
    29e0:	mov	w2, #0x20                  	// #32
    29e4:	adrp	x1, 2000 <tcflush@plt-0x570>
    29e8:	add	x1, x1, #0xfa0
    29ec:	ldr	x0, [x0, #4040]
    29f0:	ldr	x0, [x0]
    29f4:	bl	2740 <PyErr_Format@plt>
    29f8:	b	28bc <tcflow@plt+0x15c>
    29fc:	mov	x0, x22
    2a00:	bl	26c0 <PyList_Size@plt>
    2a04:	cmp	x0, #0x20
    2a08:	b.ne	29dc <tcflow@plt+0x27c>  // b.any
    2a0c:	mov	x24, x21
    2a10:	mov	x23, #0x0                   	// #0
    2a14:	mov	x1, x23
    2a18:	mov	x0, x22
    2a1c:	bl	2750 <PyList_GetItem@plt>
    2a20:	mov	x20, x0
    2a24:	ldr	x1, [x0, #8]
    2a28:	ldr	x1, [x1, #168]
    2a2c:	tbz	w1, #27, 2ab0 <tcflow@plt+0x350>
    2a30:	bl	2640 <PyBytes_Size@plt>
    2a34:	cmp	x0, #0x1
    2a38:	b.ne	2ab0 <tcflow@plt+0x350>  // b.any
    2a3c:	mov	x0, x20
    2a40:	bl	2720 <PyBytes_AsString@plt>
    2a44:	ldrb	w0, [x0]
    2a48:	strb	w0, [x24, #17]
    2a4c:	add	x23, x23, #0x1
    2a50:	add	x24, x24, #0x1
    2a54:	cmp	x23, #0x20
    2a58:	b.ne	2a14 <tcflow@plt+0x2b4>  // b.any
    2a5c:	mov	w1, w26
    2a60:	mov	x0, x21
    2a64:	bl	2730 <cfsetispeed@plt>
    2a68:	cmn	w0, #0x1
    2a6c:	b.eq	2928 <tcflow@plt+0x1c8>  // b.none
    2a70:	mov	w1, w25
    2a74:	mov	x0, x21
    2a78:	bl	25f0 <cfsetospeed@plt>
    2a7c:	cmn	w0, #0x1
    2a80:	b.eq	2928 <tcflow@plt+0x1c8>  // b.none
    2a84:	ldp	w0, w1, [sp, #80]
    2a88:	mov	x2, x21
    2a8c:	bl	26e0 <tcsetattr@plt>
    2a90:	cmn	w0, #0x1
    2a94:	b.eq	2928 <tcflow@plt+0x1c8>  // b.none
    2a98:	adrp	x0, 14000 <PyInit_termios@@Base+0x1114c>
    2a9c:	ldr	x0, [x0, #4056]
    2aa0:	ldr	x1, [x0]
    2aa4:	add	x1, x1, #0x1
    2aa8:	str	x1, [x0]
    2aac:	b	2934 <tcflow@plt+0x1d4>
    2ab0:	ldr	x0, [x20, #8]
    2ab4:	ldr	x0, [x0, #168]
    2ab8:	tbz	w0, #24, 2ac8 <tcflow@plt+0x368>
    2abc:	mov	x0, x20
    2ac0:	bl	2690 <PyLong_AsLong@plt>
    2ac4:	b	2a48 <tcflow@plt+0x2e8>
    2ac8:	adrp	x0, 14000 <PyInit_termios@@Base+0x1114c>
    2acc:	adrp	x1, 2000 <tcflush@plt-0x570>
    2ad0:	add	x1, x1, #0xfd1
    2ad4:	ldr	x0, [x0, #4040]
    2ad8:	ldr	x0, [x0]
    2adc:	bl	2610 <PyErr_SetString@plt>
    2ae0:	b	28bc <tcflow@plt+0x15c>
    2ae4:	stp	x29, x30, [sp, #-32]!
    2ae8:	mov	x0, x1
    2aec:	adrp	x2, 2000 <tcflush@plt-0x570>
    2af0:	mov	x29, sp
    2af4:	adrp	x1, 3000 <PyInit_termios@@Base+0x14c>
    2af8:	add	x4, sp, #0x1c
    2afc:	add	x3, sp, #0x18
    2b00:	add	x2, x2, #0x844
    2b04:	add	x1, x1, #0x12
    2b08:	bl	26b0 <PyArg_ParseTuple@plt>
    2b0c:	cbz	w0, 2b4c <tcflow@plt+0x3ec>
    2b10:	ldp	w0, w1, [sp, #24]
    2b14:	bl	2760 <tcflow@plt>
    2b18:	cmn	w0, #0x1
    2b1c:	b.ne	2b34 <tcflow@plt+0x3d4>  // b.any
    2b20:	adrp	x0, 16000 <PyInit_termios@@Base+0x1314c>
    2b24:	ldr	x0, [x0, #232]
    2b28:	bl	25b0 <PyErr_SetFromErrno@plt>
    2b2c:	ldp	x29, x30, [sp], #32
    2b30:	ret
    2b34:	adrp	x0, 14000 <PyInit_termios@@Base+0x1114c>
    2b38:	ldr	x0, [x0, #4056]
    2b3c:	ldr	x1, [x0]
    2b40:	add	x1, x1, #0x1
    2b44:	str	x1, [x0]
    2b48:	b	2b2c <tcflow@plt+0x3cc>
    2b4c:	mov	x0, #0x0                   	// #0
    2b50:	b	2b2c <tcflow@plt+0x3cc>
    2b54:	stp	x29, x30, [sp, #-32]!
    2b58:	mov	x0, x1
    2b5c:	adrp	x2, 2000 <tcflush@plt-0x570>
    2b60:	mov	x29, sp
    2b64:	adrp	x1, 3000 <PyInit_termios@@Base+0x14c>
    2b68:	add	x3, sp, #0x1c
    2b6c:	add	x2, x2, #0x844
    2b70:	add	x1, x1, #0x1d
    2b74:	bl	26b0 <PyArg_ParseTuple@plt>
    2b78:	cbz	w0, 2bb8 <tcflow@plt+0x458>
    2b7c:	ldr	w0, [sp, #28]
    2b80:	bl	2620 <tcdrain@plt>
    2b84:	cmn	w0, #0x1
    2b88:	b.ne	2ba0 <tcflow@plt+0x440>  // b.any
    2b8c:	adrp	x0, 16000 <PyInit_termios@@Base+0x1314c>
    2b90:	ldr	x0, [x0, #232]
    2b94:	bl	25b0 <PyErr_SetFromErrno@plt>
    2b98:	ldp	x29, x30, [sp], #32
    2b9c:	ret
    2ba0:	adrp	x0, 14000 <PyInit_termios@@Base+0x1114c>
    2ba4:	ldr	x0, [x0, #4056]
    2ba8:	ldr	x1, [x0]
    2bac:	add	x1, x1, #0x1
    2bb0:	str	x1, [x0]
    2bb4:	b	2b98 <tcflow@plt+0x438>
    2bb8:	mov	x0, #0x0                   	// #0
    2bbc:	b	2b98 <tcflow@plt+0x438>
    2bc0:	stp	x29, x30, [sp, #-144]!
    2bc4:	mov	x0, x1
    2bc8:	adrp	x2, 2000 <tcflush@plt-0x570>
    2bcc:	mov	x29, sp
    2bd0:	adrp	x1, 3000 <PyInit_termios@@Base+0x14c>
    2bd4:	add	x3, sp, #0x4c
    2bd8:	add	x2, x2, #0x844
    2bdc:	add	x1, x1, #0x28
    2be0:	stp	x19, x20, [sp, #16]
    2be4:	stp	x21, x22, [sp, #32]
    2be8:	stp	x23, x24, [sp, #48]
    2bec:	bl	26b0 <PyArg_ParseTuple@plt>
    2bf0:	cbnz	w0, 2bfc <tcflow@plt+0x49c>
    2bf4:	mov	x19, #0x0                   	// #0
    2bf8:	b	2c24 <tcflow@plt+0x4c4>
    2bfc:	ldr	w0, [sp, #76]
    2c00:	add	x23, sp, #0x50
    2c04:	mov	x1, x23
    2c08:	bl	2600 <tcgetattr@plt>
    2c0c:	cmn	w0, #0x1
    2c10:	b.ne	2c3c <tcflow@plt+0x4dc>  // b.any
    2c14:	adrp	x0, 16000 <PyInit_termios@@Base+0x1314c>
    2c18:	ldr	x0, [x0, #232]
    2c1c:	bl	25b0 <PyErr_SetFromErrno@plt>
    2c20:	mov	x19, x0
    2c24:	mov	x0, x19
    2c28:	ldp	x19, x20, [sp, #16]
    2c2c:	ldp	x21, x22, [sp, #32]
    2c30:	ldp	x23, x24, [sp, #48]
    2c34:	ldp	x29, x30, [sp], #144
    2c38:	ret
    2c3c:	mov	x0, x23
    2c40:	bl	2700 <cfgetispeed@plt>
    2c44:	mov	w22, w0
    2c48:	mov	x0, x23
    2c4c:	bl	25a0 <cfgetospeed@plt>
    2c50:	mov	w21, w0
    2c54:	mov	x0, #0x20                  	// #32
    2c58:	bl	2580 <PyList_New@plt>
    2c5c:	mov	x20, x0
    2c60:	cbz	x0, 2bf4 <tcflow@plt+0x494>
    2c64:	add	x24, sp, #0x4b
    2c68:	mov	x19, #0x0                   	// #0
    2c6c:	add	x0, x23, x19
    2c70:	mov	x1, #0x1                   	// #1
    2c74:	ldrb	w0, [x0, #17]
    2c78:	strb	w0, [sp, #75]
    2c7c:	mov	x0, x24
    2c80:	bl	25d0 <PyBytes_FromStringAndSize@plt>
    2c84:	mov	x2, x0
    2c88:	cbz	x0, 2da4 <tcflow@plt+0x644>
    2c8c:	mov	x1, x19
    2c90:	mov	x0, x20
    2c94:	add	x19, x19, #0x1
    2c98:	bl	26a0 <PyList_SetItem@plt>
    2c9c:	cmp	x19, #0x20
    2ca0:	b.ne	2c6c <tcflow@plt+0x50c>  // b.any
    2ca4:	ldr	w0, [sp, #92]
    2ca8:	tbnz	w0, #1, 2ce4 <tcflow@plt+0x584>
    2cac:	ldrb	w0, [sp, #103]
    2cb0:	bl	2630 <PyLong_FromLong@plt>
    2cb4:	mov	x2, x0
    2cb8:	cbz	x0, 2da4 <tcflow@plt+0x644>
    2cbc:	mov	x1, #0x6                   	// #6
    2cc0:	mov	x0, x20
    2cc4:	bl	26a0 <PyList_SetItem@plt>
    2cc8:	ldrb	w0, [sp, #102]
    2ccc:	bl	2630 <PyLong_FromLong@plt>
    2cd0:	mov	x2, x0
    2cd4:	cbz	x0, 2da4 <tcflow@plt+0x644>
    2cd8:	mov	x0, x20
    2cdc:	mov	x1, #0x5                   	// #5
    2ce0:	bl	26a0 <PyList_SetItem@plt>
    2ce4:	mov	x0, #0x7                   	// #7
    2ce8:	bl	2580 <PyList_New@plt>
    2cec:	mov	x19, x0
    2cf0:	cbz	x0, 2da4 <tcflow@plt+0x644>
    2cf4:	ldr	w0, [sp, #80]
    2cf8:	bl	2630 <PyLong_FromLong@plt>
    2cfc:	mov	x2, x0
    2d00:	mov	x1, #0x0                   	// #0
    2d04:	mov	x0, x19
    2d08:	bl	26a0 <PyList_SetItem@plt>
    2d0c:	ldr	w0, [sp, #84]
    2d10:	bl	2630 <PyLong_FromLong@plt>
    2d14:	mov	x2, x0
    2d18:	mov	x1, #0x1                   	// #1
    2d1c:	mov	x0, x19
    2d20:	bl	26a0 <PyList_SetItem@plt>
    2d24:	ldr	w0, [sp, #88]
    2d28:	bl	2630 <PyLong_FromLong@plt>
    2d2c:	mov	x2, x0
    2d30:	mov	x1, #0x2                   	// #2
    2d34:	mov	x0, x19
    2d38:	bl	26a0 <PyList_SetItem@plt>
    2d3c:	ldr	w0, [sp, #92]
    2d40:	bl	2630 <PyLong_FromLong@plt>
    2d44:	mov	x2, x0
    2d48:	mov	x1, #0x3                   	// #3
    2d4c:	mov	x0, x19
    2d50:	bl	26a0 <PyList_SetItem@plt>
    2d54:	mov	w0, w22
    2d58:	bl	2630 <PyLong_FromLong@plt>
    2d5c:	mov	x2, x0
    2d60:	mov	x1, #0x4                   	// #4
    2d64:	mov	x0, x19
    2d68:	bl	26a0 <PyList_SetItem@plt>
    2d6c:	mov	w0, w21
    2d70:	bl	2630 <PyLong_FromLong@plt>
    2d74:	mov	x2, x0
    2d78:	mov	x1, #0x5                   	// #5
    2d7c:	mov	x0, x19
    2d80:	bl	26a0 <PyList_SetItem@plt>
    2d84:	bl	2670 <PyErr_Occurred@plt>
    2d88:	cbz	x0, 2dc0 <tcflow@plt+0x660>
    2d8c:	ldr	x0, [x19]
    2d90:	sub	x0, x0, #0x1
    2d94:	str	x0, [x19]
    2d98:	cbnz	x0, 2da4 <tcflow@plt+0x644>
    2d9c:	mov	x0, x19
    2da0:	bl	25e0 <_Py_Dealloc@plt>
    2da4:	ldr	x0, [x20]
    2da8:	sub	x0, x0, #0x1
    2dac:	str	x0, [x20]
    2db0:	cbnz	x0, 2bf4 <tcflow@plt+0x494>
    2db4:	mov	x0, x20
    2db8:	bl	25e0 <_Py_Dealloc@plt>
    2dbc:	b	2bf4 <tcflow@plt+0x494>
    2dc0:	mov	x2, x20
    2dc4:	mov	x0, x19
    2dc8:	mov	x1, #0x6                   	// #6
    2dcc:	bl	26a0 <PyList_SetItem@plt>
    2dd0:	b	2c24 <tcflow@plt+0x4c4>
    2dd4:	stp	x29, x30, [sp, #-32]!
    2dd8:	mov	x0, x1
    2ddc:	adrp	x2, 2000 <tcflush@plt-0x570>
    2de0:	mov	x29, sp
    2de4:	adrp	x1, 3000 <PyInit_termios@@Base+0x14c>
    2de8:	add	x4, sp, #0x1c
    2dec:	add	x3, sp, #0x18
    2df0:	add	x2, x2, #0x844
    2df4:	add	x1, x1, #0x35
    2df8:	bl	26b0 <PyArg_ParseTuple@plt>
    2dfc:	cbz	w0, 2e3c <tcflow@plt+0x6dc>
    2e00:	ldp	w0, w1, [sp, #24]
    2e04:	bl	26d0 <tcsendbreak@plt>
    2e08:	cmn	w0, #0x1
    2e0c:	b.ne	2e24 <tcflow@plt+0x6c4>  // b.any
    2e10:	adrp	x0, 16000 <PyInit_termios@@Base+0x1314c>
    2e14:	ldr	x0, [x0, #232]
    2e18:	bl	25b0 <PyErr_SetFromErrno@plt>
    2e1c:	ldp	x29, x30, [sp], #32
    2e20:	ret
    2e24:	adrp	x0, 14000 <PyInit_termios@@Base+0x1114c>
    2e28:	ldr	x0, [x0, #4056]
    2e2c:	ldr	x1, [x0]
    2e30:	add	x1, x1, #0x1
    2e34:	str	x1, [x0]
    2e38:	b	2e1c <tcflow@plt+0x6bc>
    2e3c:	mov	x0, #0x0                   	// #0
    2e40:	b	2e1c <tcflow@plt+0x6bc>
    2e44:	stp	x29, x30, [sp, #-32]!
    2e48:	mov	x0, x1
    2e4c:	adrp	x2, 2000 <tcflush@plt-0x570>
    2e50:	mov	x29, sp
    2e54:	adrp	x1, 3000 <PyInit_termios@@Base+0x14c>
    2e58:	add	x4, sp, #0x1c
    2e5c:	add	x3, sp, #0x18
    2e60:	add	x2, x2, #0x844
    2e64:	add	x1, x1, #0x45
    2e68:	bl	26b0 <PyArg_ParseTuple@plt>
    2e6c:	cbz	w0, 2eac <tcflow@plt+0x74c>
    2e70:	ldp	w0, w1, [sp, #24]
    2e74:	bl	2570 <tcflush@plt>
    2e78:	cmn	w0, #0x1
    2e7c:	b.ne	2e94 <tcflow@plt+0x734>  // b.any
    2e80:	adrp	x0, 16000 <PyInit_termios@@Base+0x1314c>
    2e84:	ldr	x0, [x0, #232]
    2e88:	bl	25b0 <PyErr_SetFromErrno@plt>
    2e8c:	ldp	x29, x30, [sp], #32
    2e90:	ret
    2e94:	adrp	x0, 14000 <PyInit_termios@@Base+0x1114c>
    2e98:	ldr	x0, [x0, #4056]
    2e9c:	ldr	x1, [x0]
    2ea0:	add	x1, x1, #0x1
    2ea4:	str	x1, [x0]
    2ea8:	b	2e8c <tcflow@plt+0x72c>
    2eac:	mov	x0, #0x0                   	// #0
    2eb0:	b	2e8c <tcflow@plt+0x72c>

0000000000002eb4 <PyInit_termios@@Base>:
    2eb4:	stp	x29, x30, [sp, #-48]!
    2eb8:	mov	w1, #0x3f5                 	// #1013
    2ebc:	mov	x29, sp
    2ec0:	stp	x19, x20, [sp, #16]
    2ec4:	adrp	x20, 15000 <PyInit_termios@@Base+0x1214c>
    2ec8:	add	x0, x20, #0x108
    2ecc:	add	x0, x0, #0xe90
    2ed0:	str	x21, [sp, #32]
    2ed4:	bl	2680 <PyModule_Create2@plt>
    2ed8:	mov	x19, x0
    2edc:	cbz	x0, 2f30 <PyInit_termios@@Base+0x7c>
    2ee0:	adrp	x21, 16000 <PyInit_termios@@Base+0x1314c>
    2ee4:	ldr	x0, [x21, #232]
    2ee8:	cbnz	x0, 2f04 <PyInit_termios@@Base+0x50>
    2eec:	mov	x2, #0x0                   	// #0
    2ef0:	mov	x1, #0x0                   	// #0
    2ef4:	adrp	x0, 3000 <PyInit_termios@@Base+0x14c>
    2ef8:	add	x0, x0, #0x51
    2efc:	bl	2650 <PyErr_NewException@plt>
    2f00:	str	x0, [x21, #232]
    2f04:	ldr	x2, [x21, #232]
    2f08:	adrp	x1, 3000 <PyInit_termios@@Base+0x14c>
    2f0c:	add	x20, x20, #0x108
    2f10:	add	x1, x1, #0x59
    2f14:	ldr	x0, [x2]
    2f18:	add	x0, x0, #0x1
    2f1c:	str	x0, [x2]
    2f20:	mov	x0, x19
    2f24:	bl	26f0 <PyModule_AddObject@plt>
    2f28:	ldr	x1, [x20]
    2f2c:	cbnz	x1, 2f44 <PyInit_termios@@Base+0x90>
    2f30:	mov	x0, x19
    2f34:	ldp	x19, x20, [sp, #16]
    2f38:	ldr	x21, [sp, #32]
    2f3c:	ldp	x29, x30, [sp], #48
    2f40:	ret
    2f44:	ldr	x2, [x20, #8]
    2f48:	mov	x0, x19
    2f4c:	add	x20, x20, #0x10
    2f50:	bl	2590 <PyModule_AddIntConstant@plt>
    2f54:	b	2f28 <PyInit_termios@@Base+0x74>

Disassembly of section .fini:

0000000000002f58 <.fini>:
    2f58:	stp	x29, x30, [sp, #-16]!
    2f5c:	mov	x29, sp
    2f60:	ldp	x29, x30, [sp], #16
    2f64:	ret
