
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//terminfo.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_terminfo_get_current-0xe0>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x1, [x0, #56]
       c:	blr	x1
      10:	lsr	w0, w0, #16
      14:	cmp	w0, #0x0
      18:	mov	w1, #0x18                  	// #24
      1c:	ldp	x29, x30, [sp], #16
      20:	csel	w0, w0, w1, ne  // ne = any
      24:	ret
      28:	stp	x29, x30, [sp, #-48]!
      2c:	mov	x29, sp
      30:	str	x21, [sp, #32]
      34:	ldr	x21, [x0, #136]
      38:	stp	x19, x20, [sp, #16]
      3c:	mov	x20, x0
      40:	mov	x19, x1
      44:	ldrb	w1, [x19]
      48:	cbnz	w1, 5c <grub_terminfo_get_current-0x84>
      4c:	ldp	x19, x20, [sp, #16]
      50:	ldr	x21, [sp, #32]
      54:	ldp	x29, x30, [sp], #48
      58:	ret
      5c:	ldr	x2, [x21, #80]
      60:	add	x19, x19, #0x1
      64:	mov	x0, x20
      68:	blr	x2
      6c:	b	44 <grub_terminfo_get_current-0x9c>
      70:	stp	x29, x30, [sp, #-32]!
      74:	mov	x29, sp
      78:	str	x19, [sp, #16]
      7c:	mov	x19, x0
      80:	ldr	x0, [x0, #8]
      84:	bl	0 <grub_free>
      88:	str	xzr, [x19, #8]
      8c:	ldr	x0, [x19, #16]
      90:	bl	0 <grub_free>
      94:	str	xzr, [x19, #16]
      98:	ldr	x0, [x19, #24]
      9c:	bl	0 <grub_free>
      a0:	str	xzr, [x19, #24]
      a4:	ldr	x0, [x19, #32]
      a8:	bl	0 <grub_free>
      ac:	str	xzr, [x19, #32]
      b0:	ldr	x0, [x19, #40]
      b4:	bl	0 <grub_free>
      b8:	str	xzr, [x19, #40]
      bc:	ldr	x0, [x19, #48]
      c0:	bl	0 <grub_free>
      c4:	str	xzr, [x19, #48]
      c8:	ldr	x0, [x19, #56]
      cc:	bl	0 <grub_free>
      d0:	str	xzr, [x19, #56]
      d4:	ldr	x19, [sp, #16]
      d8:	ldp	x29, x30, [sp], #32
      dc:	ret

00000000000000e0 <grub_terminfo_get_current>:
      e0:	ldr	x0, [x0, #136]
      e4:	ldr	x0, [x0, #8]
      e8:	ret

00000000000000ec <grub_terminfo_set_current>:
      ec:	stp	x29, x30, [sp, #-48]!
      f0:	mov	x29, sp
      f4:	stp	x19, x20, [sp, #16]
      f8:	mov	x20, x1
      fc:	ldr	x19, [x0, #136]
     100:	str	x21, [sp, #32]
     104:	adrp	x21, 0 <grub_terminfo_get_current-0xe0>
     108:	mov	x0, x19
     10c:	bl	70 <grub_terminfo_get_current-0x70>
     110:	ldr	x0, [x21]
     114:	mov	x1, x20
     118:	bl	0 <grub_strcmp>
     11c:	cbnz	w0, 194 <grub_terminfo_set_current+0xa8>
     120:	ldr	x0, [x21]
     124:	bl	0 <grub_strdup>
     128:	str	x0, [x19, #8]
     12c:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     130:	ldr	x0, [x0]
     134:	bl	0 <grub_strdup>
     138:	str	x0, [x19, #16]
     13c:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     140:	ldr	x0, [x0]
     144:	bl	0 <grub_strdup>
     148:	str	x0, [x19, #24]
     14c:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     150:	ldr	x0, [x0]
     154:	bl	0 <grub_strdup>
     158:	str	x0, [x19, #32]
     15c:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     160:	ldr	x0, [x0]
     164:	bl	0 <grub_strdup>
     168:	str	x0, [x19, #40]
     16c:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     170:	ldr	x0, [x0]
     174:	bl	0 <grub_strdup>
     178:	str	x0, [x19, #48]
     17c:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     180:	ldr	x0, [x0]
     184:	bl	0 <grub_strdup>
     188:	str	x0, [x19, #56]
     18c:	str	xzr, [x19, #64]
     190:	b	294 <grub_terminfo_set_current+0x1a8>
     194:	adrp	x21, 0 <grub_terminfo_get_current-0xe0>
     198:	mov	x1, x20
     19c:	ldr	x0, [x21]
     1a0:	bl	0 <grub_strcmp>
     1a4:	cbnz	w0, 220 <grub_terminfo_set_current+0x134>
     1a8:	ldr	x0, [x21]
     1ac:	bl	0 <grub_strdup>
     1b0:	str	x0, [x19, #8]
     1b4:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     1b8:	ldr	x0, [x0]
     1bc:	bl	0 <grub_strdup>
     1c0:	str	x0, [x19, #16]
     1c4:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     1c8:	ldr	x0, [x0]
     1cc:	bl	0 <grub_strdup>
     1d0:	str	x0, [x19, #24]
     1d4:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     1d8:	ldr	x0, [x0]
     1dc:	bl	0 <grub_strdup>
     1e0:	str	x0, [x19, #32]
     1e4:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     1e8:	ldr	x0, [x0]
     1ec:	bl	0 <grub_strdup>
     1f0:	str	x0, [x19, #40]
     1f4:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     1f8:	ldr	x0, [x0]
     1fc:	bl	0 <grub_strdup>
     200:	str	x0, [x19, #48]
     204:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     208:	ldr	x0, [x0]
     20c:	bl	0 <grub_strdup>
     210:	str	x0, [x19, #56]
     214:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     218:	ldr	x0, [x0]
     21c:	b	28c <grub_terminfo_set_current+0x1a0>
     220:	adrp	x21, 0 <grub_terminfo_get_current-0xe0>
     224:	mov	x1, x20
     228:	ldr	x0, [x21]
     22c:	bl	0 <grub_strcmp>
     230:	cbnz	w0, 2b0 <grub_terminfo_set_current+0x1c4>
     234:	ldr	x0, [x21]
     238:	bl	0 <grub_strdup>
     23c:	str	x0, [x19, #8]
     240:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     244:	ldr	x0, [x0]
     248:	bl	0 <grub_strdup>
     24c:	str	x0, [x19, #16]
     250:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     254:	ldr	x0, [x0]
     258:	bl	0 <grub_strdup>
     25c:	str	x0, [x19, #24]
     260:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     264:	ldr	x0, [x0]
     268:	bl	0 <grub_strdup>
     26c:	str	x0, [x19, #32]
     270:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     274:	ldr	x0, [x0]
     278:	bl	0 <grub_strdup>
     27c:	stp	x0, xzr, [x19, #40]
     280:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     284:	str	xzr, [x19, #56]
     288:	ldr	x0, [x0]
     28c:	bl	0 <grub_strdup>
     290:	str	x0, [x19, #64]
     294:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     298:	ldp	x19, x20, [sp, #16]
     29c:	ldr	x0, [x0]
     2a0:	ldr	x21, [sp, #32]
     2a4:	ldr	w0, [x0]
     2a8:	ldp	x29, x30, [sp], #48
     2ac:	ret
     2b0:	adrp	x21, 0 <grub_terminfo_get_current-0xe0>
     2b4:	mov	x1, x20
     2b8:	ldr	x0, [x21]
     2bc:	bl	0 <grub_strcmp>
     2c0:	cbnz	w0, 328 <grub_terminfo_set_current+0x23c>
     2c4:	ldr	x0, [x21]
     2c8:	bl	0 <grub_strdup>
     2cc:	str	x0, [x19, #8]
     2d0:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     2d4:	ldr	x0, [x0]
     2d8:	bl	0 <grub_strdup>
     2dc:	str	x0, [x19, #16]
     2e0:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     2e4:	ldr	x0, [x0]
     2e8:	bl	0 <grub_strdup>
     2ec:	str	x0, [x19, #24]
     2f0:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     2f4:	ldr	x0, [x0]
     2f8:	bl	0 <grub_strdup>
     2fc:	str	x0, [x19, #32]
     300:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     304:	ldr	x0, [x0]
     308:	bl	0 <grub_strdup>
     30c:	str	x0, [x19, #40]
     310:	ldr	x0, [x21]
     314:	mov	x1, x20
     318:	bl	0 <grub_strcmp>
     31c:	cbz	w0, 1f4 <grub_terminfo_set_current+0x108>
     320:	stp	xzr, xzr, [x19, #48]
     324:	b	214 <grub_terminfo_set_current+0x128>
     328:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     32c:	mov	x1, x20
     330:	ldr	x0, [x0]
     334:	bl	0 <grub_strcmp>
     338:	cbz	w0, 2c4 <grub_terminfo_set_current+0x1d8>
     33c:	adrp	x21, 0 <grub_terminfo_get_current-0xe0>
     340:	mov	x1, x20
     344:	ldr	x0, [x21]
     348:	bl	0 <grub_strcmp>
     34c:	cbnz	w0, 36c <grub_terminfo_set_current+0x280>
     350:	ldr	x0, [x21]
     354:	bl	0 <grub_strdup>
     358:	stp	x0, xzr, [x19, #8]
     35c:	stp	xzr, xzr, [x19, #24]
     360:	stp	xzr, xzr, [x19, #40]
     364:	str	xzr, [x19, #56]
     368:	b	18c <grub_terminfo_set_current+0xa0>
     36c:	mov	x2, x20
     370:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     374:	ldp	x19, x20, [sp, #16]
     378:	ldr	x21, [sp, #32]
     37c:	ldp	x29, x30, [sp], #48
     380:	ldr	x1, [x0]
     384:	mov	w0, #0x12                  	// #18
     388:	b	0 <grub_error>
     38c:	nop
	...
     438:	stp	x29, x30, [sp, #-144]!
     43c:	mov	x29, sp
     440:	stp	x19, x20, [sp, #16]
     444:	stp	x21, x22, [sp, #32]
     448:	stp	x23, x24, [sp, #48]
     44c:	stp	x25, x26, [sp, #64]
     450:	cbnz	w1, 544 <grub_terminfo_set_current+0x458>
     454:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     458:	adrp	x20, 0 <grub_terminfo_get_current-0xe0>
     45c:	adrp	x21, 0 <grub_terminfo_get_current-0xe0>
     460:	ldr	x19, [x0]
     464:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     468:	ldr	x0, [x0]
     46c:	ldr	x1, [x19]
     470:	blr	x1
     474:	str	x0, [sp, #80]
     478:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     47c:	ldr	x1, [x19]
     480:	ldr	x0, [x0]
     484:	str	x0, [sp, #88]
     488:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     48c:	ldr	x0, [x0]
     490:	blr	x1
     494:	str	x0, [sp, #96]
     498:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     49c:	ldr	x1, [x19]
     4a0:	ldr	x0, [x0]
     4a4:	blr	x1
     4a8:	str	x0, [sp, #104]
     4ac:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     4b0:	ldr	x1, [x19]
     4b4:	ldr	x0, [x0]
     4b8:	str	x0, [sp, #112]
     4bc:	ldr	x0, [x20]
     4c0:	blr	x1
     4c4:	str	x0, [sp, #120]
     4c8:	ldr	x0, [x20]
     4cc:	ldr	x1, [x19]
     4d0:	blr	x1
     4d4:	str	x0, [sp, #128]
     4d8:	ldr	x0, [x20]
     4dc:	add	x20, sp, #0x50
     4e0:	ldr	x1, [x19]
     4e4:	blr	x1
     4e8:	str	x0, [sp, #136]
     4ec:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     4f0:	ldr	x0, [x0]
     4f4:	bl	0 <grub_puts_>
     4f8:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     4fc:	ldr	x0, [x0]
     500:	ldr	x19, [x0]
     504:	cbnz	x19, 510 <grub_terminfo_set_current+0x424>
     508:	mov	w0, #0x0                   	// #0
     50c:	b	5c0 <grub_terminfo_set_current+0x4d4>
     510:	ldr	w1, [x19, #120]
     514:	ldr	x0, [x19, #136]
     518:	and	x1, x1, #0x38
     51c:	ldrh	w5, [x0, #78]
     520:	ldrh	w4, [x0, #76]
     524:	ldr	x3, [x20, x1]
     528:	ldr	x2, [x0, #8]
     52c:	ldr	x0, [x21]
     530:	ldr	x1, [x19, #16]
     534:	bl	0 <grub_printf>
     538:	ldr	x0, [x19, #136]
     53c:	ldr	x19, [x0]
     540:	b	504 <grub_terminfo_set_current+0x418>
     544:	ldr	x0, [x0, #8]
     548:	mov	w24, w1
     54c:	mov	w1, #0x10                  	// #16
     550:	mov	x23, x2
     554:	ldr	w22, [x0, #16]
     558:	ldr	w20, [x0, #48]
     55c:	cmp	w22, #0x0
     560:	csel	w22, w22, w1, eq  // eq = none
     564:	ldr	w1, [x0, #32]
     568:	cmp	w1, #0x0
     56c:	mov	w1, #0x18                  	// #24
     570:	csel	w22, w22, w1, eq  // eq = none
     574:	cbz	w20, 62c <grub_terminfo_set_current+0x540>
     578:	ldr	x0, [x0, #56]
     57c:	add	x1, sp, #0x50
     580:	mov	w2, #0x0                   	// #0
     584:	str	x0, [sp, #80]
     588:	bl	0 <grub_strtoul>
     58c:	mov	x20, x0
     590:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     594:	ldr	x19, [x0]
     598:	ldr	w0, [x19]
     59c:	cbnz	w0, 5c0 <grub_terminfo_set_current+0x4d4>
     5a0:	ldr	x1, [sp, #80]
     5a4:	ldrb	w0, [x1]
     5a8:	cmp	w0, #0x78
     5ac:	b.eq	5d8 <grub_terminfo_set_current+0x4ec>  // b.none
     5b0:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     5b4:	ldr	x1, [x0]
     5b8:	mov	w0, #0x12                  	// #18
     5bc:	bl	0 <grub_error>
     5c0:	ldp	x19, x20, [sp, #16]
     5c4:	ldp	x21, x22, [sp, #32]
     5c8:	ldp	x23, x24, [sp, #48]
     5cc:	ldp	x25, x26, [sp, #64]
     5d0:	ldp	x29, x30, [sp], #144
     5d4:	ret
     5d8:	add	x0, x1, #0x1
     5dc:	mov	w2, #0x0                   	// #0
     5e0:	add	x1, sp, #0x50
     5e4:	str	x0, [sp, #80]
     5e8:	bl	0 <grub_strtoul>
     5ec:	mov	x21, x0
     5f0:	ldr	w0, [x19]
     5f4:	cbnz	w0, 5c0 <grub_terminfo_set_current+0x4d4>
     5f8:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     5fc:	adrp	x25, 0 <grub_terminfo_get_current-0xe0>
     600:	adrp	x26, 0 <grub_terminfo_get_current-0xe0>
     604:	ldr	x0, [x0]
     608:	ldr	x19, [x0]
     60c:	ldr	x0, [x23]
     610:	cbnz	x19, 634 <grub_terminfo_set_current+0x548>
     614:	mov	x2, x0
     618:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     61c:	ldr	x1, [x0]
     620:	mov	w0, #0x12                  	// #18
     624:	bl	0 <grub_error>
     628:	b	5c0 <grub_terminfo_set_current+0x4d4>
     62c:	mov	w21, #0x0                   	// #0
     630:	b	5f8 <grub_terminfo_set_current+0x50c>
     634:	ldr	x1, [x19, #16]
     638:	bl	0 <grub_strcmp>
     63c:	cbnz	w0, 674 <grub_terminfo_set_current+0x588>
     640:	ldr	w0, [x19, #120]
     644:	cmp	w20, #0x0
     648:	ccmp	w21, #0x0, #0x4, ne  // ne = any
     64c:	and	w0, w0, #0xffffffc7
     650:	orr	w22, w0, w22
     654:	str	w22, [x19, #120]
     658:	b.ne	6a0 <grub_terminfo_set_current+0x5b4>  // b.any
     65c:	cmp	w24, #0x1
     660:	b.eq	508 <grub_terminfo_set_current+0x41c>  // b.none
     664:	ldr	x1, [x23, #8]
     668:	mov	x0, x19
     66c:	bl	ec <grub_terminfo_set_current>
     670:	b	5c0 <grub_terminfo_set_current+0x4d4>
     674:	ldr	x1, [x25]
     678:	ldr	x0, [x23]
     67c:	bl	0 <grub_strcmp>
     680:	cbnz	w0, 694 <grub_terminfo_set_current+0x5a8>
     684:	ldr	x0, [x26]
     688:	ldr	x1, [x19, #16]
     68c:	bl	0 <grub_strcmp>
     690:	cbz	w0, 640 <grub_terminfo_set_current+0x554>
     694:	ldr	x0, [x19, #136]
     698:	ldr	x19, [x0]
     69c:	b	60c <grub_terminfo_set_current+0x520>
     6a0:	ldr	x0, [x19, #136]
     6a4:	strh	w20, [x0, #72]
     6a8:	strh	w21, [x0, #74]
     6ac:	b	65c <grub_terminfo_set_current+0x570>
	...

0000000000000728 <grub_terminfo_output_register>:
     728:	stp	x29, x30, [sp, #-32]!
     72c:	mov	x29, sp
     730:	str	x19, [sp, #16]
     734:	mov	x19, x0
     738:	bl	ec <grub_terminfo_set_current>
     73c:	cbnz	w0, 758 <grub_terminfo_output_register+0x30>
     740:	adrp	x1, 0 <grub_terminfo_get_current-0xe0>
     744:	ldr	x2, [x19, #136]
     748:	ldr	x1, [x1]
     74c:	ldr	x3, [x1]
     750:	str	x3, [x2]
     754:	str	x19, [x1]
     758:	ldr	x19, [sp, #16]
     75c:	ldp	x29, x30, [sp], #32
     760:	ret
     764:	nop
	...

0000000000000770 <grub_terminfo_output_unregister>:
     770:	stp	x29, x30, [sp, #-32]!
     774:	adrp	x1, 0 <grub_terminfo_get_current-0xe0>
     778:	mov	x29, sp
     77c:	str	x19, [sp, #16]
     780:	ldr	x19, [x1]
     784:	ldr	x1, [x19]
     788:	cbnz	x1, 7a4 <grub_terminfo_output_unregister+0x34>
     78c:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     790:	ldr	x19, [sp, #16]
     794:	ldp	x29, x30, [sp], #32
     798:	ldr	x1, [x0]
     79c:	mov	w0, #0x26                  	// #38
     7a0:	b	0 <grub_error>
     7a4:	cmp	x1, x0
     7a8:	b.eq	7b4 <grub_terminfo_output_unregister+0x44>  // b.none
     7ac:	ldr	x19, [x1, #136]
     7b0:	b	784 <grub_terminfo_output_unregister+0x14>
     7b4:	ldr	x0, [x1, #136]
     7b8:	bl	70 <grub_terminfo_get_current-0x70>
     7bc:	ldr	x0, [x19]
     7c0:	ldr	x0, [x0, #136]
     7c4:	ldr	x0, [x0]
     7c8:	str	x0, [x19]
     7cc:	mov	w0, #0x0                   	// #0
     7d0:	ldr	x19, [sp, #16]
     7d4:	ldp	x29, x30, [sp], #32
     7d8:	ret
     7dc:	nop
	...

00000000000007f0 <grub_terminfo_getxy>:
     7f0:	ldr	x0, [x0, #136]
     7f4:	ldr	w0, [x0, #76]
     7f8:	ret

00000000000007fc <grub_terminfo_gotoxy>:
     7fc:	stp	x29, x30, [sp, #-64]!
     800:	mov	x29, sp
     804:	stp	x19, x20, [sp, #16]
     808:	lsr	w19, w1, #16
     80c:	mov	x20, x0
     810:	stp	x21, x22, [sp, #32]
     814:	and	w22, w1, #0xffff
     818:	ldr	x21, [x0, #136]
     81c:	str	x23, [sp, #48]
     820:	lsr	w23, w1, #16
     824:	ldr	x1, [x0, #56]
     828:	blr	x1
     82c:	ands	w0, w0, #0xffff
     830:	mov	w1, #0x50                  	// #80
     834:	csel	w0, w0, w1, ne  // ne = any
     838:	cmp	w22, w0
     83c:	b.ls	868 <grub_terminfo_gotoxy+0x6c>  // b.plast
     840:	mov	w3, w19
     844:	mov	w2, w22
     848:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     84c:	ldp	x19, x20, [sp, #16]
     850:	ldp	x21, x22, [sp, #32]
     854:	ldr	x23, [sp, #48]
     858:	ldp	x29, x30, [sp], #64
     85c:	ldr	x1, [x0]
     860:	mov	w0, #0x26                  	// #38
     864:	b	0 <grub_error>
     868:	mov	x0, x20
     86c:	bl	0 <grub_terminfo_get_current-0xe0>
     870:	cmp	w19, w0
     874:	b.hi	840 <grub_terminfo_gotoxy+0x44>  // b.pmore
     878:	ldr	x0, [x21, #16]
     87c:	cbz	x0, 8b4 <grub_terminfo_gotoxy+0xb8>
     880:	mov	w2, w22
     884:	mov	w1, w19
     888:	bl	14d0 <grub_terminfo_tparm>
     88c:	mov	x1, x0
     890:	mov	x0, x20
     894:	bl	28 <grub_terminfo_get_current-0xb8>
     898:	strh	w22, [x21, #76]
     89c:	strh	w23, [x21, #78]
     8a0:	ldp	x19, x20, [sp, #16]
     8a4:	ldp	x21, x22, [sp, #32]
     8a8:	ldr	x23, [sp, #48]
     8ac:	ldp	x29, x30, [sp], #64
     8b0:	ret
     8b4:	ldrh	w0, [x21, #78]
     8b8:	cmp	w0, w19
     8bc:	b.ne	898 <grub_terminfo_gotoxy+0x9c>  // b.any
     8c0:	ldrh	w0, [x21, #76]
     8c4:	sub	w0, w0, #0x1
     8c8:	cmp	w22, w0
     8cc:	b.ne	898 <grub_terminfo_gotoxy+0x9c>  // b.any
     8d0:	ldr	x2, [x21, #80]
     8d4:	mov	x0, x20
     8d8:	mov	w1, #0x8                   	// #8
     8dc:	blr	x2
     8e0:	b	898 <grub_terminfo_gotoxy+0x9c>
     8e4:	nop
	...

00000000000008f0 <grub_terminfo_cls>:
     8f0:	stp	x29, x30, [sp, #-32]!
     8f4:	mov	x29, sp
     8f8:	str	x19, [sp, #16]
     8fc:	mov	x19, x0
     900:	ldr	x0, [x0, #136]
     904:	ldr	x0, [x0, #24]
     908:	bl	14d0 <grub_terminfo_tparm>
     90c:	mov	x1, x0
     910:	mov	x0, x19
     914:	bl	28 <grub_terminfo_get_current-0xb8>
     918:	mov	x0, x19
     91c:	mov	w1, #0x0                   	// #0
     920:	ldr	x19, [sp, #16]
     924:	ldp	x29, x30, [sp], #32
     928:	b	7fc <grub_terminfo_gotoxy>

000000000000092c <grub_terminfo_setcolorstate>:
     92c:	stp	x29, x30, [sp, #-64]!
     930:	mov	x29, sp
     934:	ldr	x2, [x0, #136]
     938:	str	x19, [sp, #16]
     93c:	mov	x19, x0
     940:	ldr	x0, [x2, #64]
     944:	cbz	x0, 9c8 <grub_terminfo_setcolorstate+0x9c>
     948:	adrp	x2, 0 <grub_terminfo_get_current-0xe0>
     94c:	cmp	w1, #0x1
     950:	ldr	x2, [x2]
     954:	ldp	x4, x5, [x2]
     958:	stp	x4, x5, [sp, #32]
     95c:	ldp	x2, x3, [x2, #16]
     960:	stp	x2, x3, [sp, #48]
     964:	b.ls	97c <grub_terminfo_setcolorstate+0x50>  // b.plast
     968:	cmp	w1, #0x2
     96c:	b.eq	9bc <grub_terminfo_setcolorstate+0x90>  // b.none
     970:	ldr	x19, [sp, #16]
     974:	ldp	x29, x30, [sp], #64
     978:	ret
     97c:	adrp	x1, 0 <grub_terminfo_get_current-0xe0>
     980:	ldr	x1, [x1]
     984:	add	x4, sp, #0x20
     988:	ldrb	w1, [x1]
     98c:	and	w2, w1, #0xf
     990:	lsr	w1, w1, #4
     994:	ubfiz	x3, x2, #2, #3
     998:	ubfiz	x1, x1, #2, #3
     99c:	ldr	w2, [x4, x1]
     9a0:	ldr	w1, [x4, x3]
     9a4:	bl	14d0 <grub_terminfo_tparm>
     9a8:	mov	x1, x0
     9ac:	mov	x0, x19
     9b0:	ldr	x19, [sp, #16]
     9b4:	ldp	x29, x30, [sp], #64
     9b8:	b	28 <grub_terminfo_get_current-0xb8>
     9bc:	adrp	x1, 0 <grub_terminfo_get_current-0xe0>
     9c0:	ldr	x1, [x1]
     9c4:	b	984 <grub_terminfo_setcolorstate+0x58>
     9c8:	cmp	w1, #0x1
     9cc:	b.ls	9e0 <grub_terminfo_setcolorstate+0xb4>  // b.plast
     9d0:	cmp	w1, #0x2
     9d4:	b.ne	970 <grub_terminfo_setcolorstate+0x44>  // b.any
     9d8:	ldr	x0, [x2, #32]
     9dc:	b	9e4 <grub_terminfo_setcolorstate+0xb8>
     9e0:	ldr	x0, [x2, #40]
     9e4:	bl	14d0 <grub_terminfo_tparm>
     9e8:	b	9a8 <grub_terminfo_setcolorstate+0x7c>
     9ec:	nop
	...

0000000000000a08 <grub_terminfo_setcursor>:
     a08:	stp	x29, x30, [sp, #-32]!
     a0c:	mov	x29, sp
     a10:	str	x19, [sp, #16]
     a14:	mov	x19, x0
     a18:	ldr	x0, [x0, #136]
     a1c:	cbz	w1, a3c <grub_terminfo_setcursor+0x34>
     a20:	ldr	x0, [x0, #48]
     a24:	bl	14d0 <grub_terminfo_tparm>
     a28:	mov	x1, x0
     a2c:	mov	x0, x19
     a30:	ldr	x19, [sp, #16]
     a34:	ldp	x29, x30, [sp], #32
     a38:	b	28 <grub_terminfo_get_current-0xb8>
     a3c:	ldr	x0, [x0, #56]
     a40:	b	a24 <grub_terminfo_setcursor+0x1c>

0000000000000a44 <grub_terminfo_putchar>:
     a44:	stp	x29, x30, [sp, #-48]!
     a48:	mov	x29, sp
     a4c:	stp	x19, x20, [sp, #16]
     a50:	mov	x20, x0
     a54:	ldr	x19, [x0, #136]
     a58:	stp	x21, x22, [sp, #32]
     a5c:	ldr	w0, [x1]
     a60:	mov	x21, x1
     a64:	ubfx	x0, x0, #0, #23
     a68:	cmp	w0, #0xd
     a6c:	b.hi	a9c <grub_terminfo_putchar+0x58>  // b.pmore
     a70:	cmp	w0, #0x6
     a74:	b.ls	b08 <grub_terminfo_putchar+0xc4>  // b.plast
     a78:	sub	w0, w0, #0x7
     a7c:	cmp	w0, #0x6
     a80:	b.hi	b08 <grub_terminfo_putchar+0xc4>  // b.pmore
     a84:	adrp	x1, 0 <grub_terminfo_get_current-0xe0>
     a88:	ldr	x1, [x1]
     a8c:	ldrb	w0, [x1, w0, uxtw]
     a90:	adr	x1, a9c <grub_terminfo_putchar+0x58>
     a94:	add	x0, x1, w0, sxtb #2
     a98:	br	x0
     a9c:	cmp	w0, #0x7f
     aa0:	b.ne	b08 <grub_terminfo_putchar+0xc4>  // b.any
     aa4:	ldrh	w0, [x19, #76]
     aa8:	cbz	w0, adc <grub_terminfo_putchar+0x98>
     aac:	sub	w0, w0, #0x1
     ab0:	strh	w0, [x19, #76]
     ab4:	b	adc <grub_terminfo_putchar+0x98>
     ab8:	ldrh	w22, [x19, #78]
     abc:	mov	x0, x20
     ac0:	bl	0 <grub_terminfo_get_current-0xe0>
     ac4:	sub	w0, w0, #0x1
     ac8:	cmp	w22, w0
     acc:	b.cs	adc <grub_terminfo_putchar+0x98>  // b.hs, b.nlast
     ad0:	ldrh	w0, [x19, #78]
     ad4:	add	w0, w0, #0x1
     ad8:	strh	w0, [x19, #78]
     adc:	ldr	w1, [x21]
     ae0:	mov	x0, x20
     ae4:	ldp	x21, x22, [sp, #32]
     ae8:	and	w1, w1, #0x7fffff
     aec:	ldr	x2, [x19, #80]
     af0:	ldp	x19, x20, [sp, #16]
     af4:	mov	x16, x2
     af8:	ldp	x29, x30, [sp], #48
     afc:	br	x16
     b00:	strh	wzr, [x19, #76]
     b04:	b	adc <grub_terminfo_putchar+0x98>
     b08:	ldr	x1, [x20, #56]
     b0c:	mov	x0, x20
     b10:	blr	x1
     b14:	ands	w0, w0, #0xffff
     b18:	mov	w1, #0x50                  	// #80
     b1c:	ldrsb	w2, [x21, #8]
     b20:	csel	w0, w0, w1, ne  // ne = any
     b24:	ldrh	w1, [x19, #76]
     b28:	add	w1, w1, w2
     b2c:	cmp	w0, w1
     b30:	b.ge	b7c <grub_terminfo_putchar+0x138>  // b.tcont
     b34:	strh	wzr, [x19, #76]
     b38:	mov	x0, x20
     b3c:	ldrh	w22, [x19, #78]
     b40:	bl	0 <grub_terminfo_get_current-0xe0>
     b44:	sub	w0, w0, #0x1
     b48:	cmp	w22, w0
     b4c:	b.cs	b5c <grub_terminfo_putchar+0x118>  // b.hs, b.nlast
     b50:	ldrh	w0, [x19, #78]
     b54:	add	w0, w0, #0x1
     b58:	strh	w0, [x19, #78]
     b5c:	ldr	x2, [x19, #80]
     b60:	mov	x0, x20
     b64:	mov	w1, #0xd                   	// #13
     b68:	blr	x2
     b6c:	ldr	x2, [x19, #80]
     b70:	mov	x0, x20
     b74:	mov	w1, #0xa                   	// #10
     b78:	blr	x2
     b7c:	ldrsb	w1, [x21, #8]
     b80:	ldrh	w0, [x19, #76]
     b84:	add	w0, w0, w1
     b88:	b	ab0 <grub_terminfo_putchar+0x6c>
     b8c:	nop
	...

0000000000000b98 <grub_terminfo_getwh>:
     b98:	ldr	x0, [x0, #136]
     b9c:	ldr	w0, [x0, #72]
     ba0:	ret

0000000000000ba4 <grub_terminfo_getkey>:
     ba4:	stp	x29, x30, [sp, #-160]!
     ba8:	mov	x29, sp
     bac:	stp	x19, x20, [sp, #16]
     bb0:	ldr	x19, [x0, #56]
     bb4:	stp	x21, x22, [sp, #32]
     bb8:	stp	x23, x24, [sp, #48]
     bbc:	ldr	w2, [x19, #24]
     bc0:	str	x25, [sp, #64]
     bc4:	cbz	w2, c00 <grub_terminfo_getkey+0x5c>
     bc8:	sub	w2, w2, #0x1
     bcc:	mov	x1, x19
     bd0:	mov	x0, x19
     bd4:	ldr	w20, [x1], #4
     bd8:	str	w2, [x19, #24]
     bdc:	sbfiz	x2, x2, #2, #32
     be0:	bl	0 <grub_memmove>
     be4:	mov	w0, w20
     be8:	ldp	x19, x20, [sp, #16]
     bec:	ldp	x21, x22, [sp, #32]
     bf0:	ldp	x23, x24, [sp, #48]
     bf4:	ldr	x25, [sp, #64]
     bf8:	ldp	x29, x30, [sp], #160
     bfc:	ret
     c00:	ldr	x22, [x19, #32]
     c04:	mov	x21, x0
     c08:	blr	x22
     c0c:	mov	w20, w0
     c10:	tbz	w0, #31, c28 <grub_terminfo_getkey+0x84>
     c14:	str	wzr, [x19, #24]
     c18:	ldr	w20, [x19, #24]
     c1c:	cbz	w20, be4 <grub_terminfo_getkey+0x40>
     c20:	sub	w2, w20, #0x1
     c24:	b	bcc <grub_terminfo_getkey+0x28>
     c28:	mov	w0, #0x1                   	// #1
     c2c:	str	w20, [x19]
     c30:	str	w0, [x19, #24]
     c34:	and	w0, w20, #0xffffff7f
     c38:	cmp	w0, #0x1b
     c3c:	b.eq	c7c <grub_terminfo_getkey+0xd8>  // b.none
     c40:	cmp	w20, #0x7f
     c44:	b.eq	c74 <grub_terminfo_getkey+0xd0>  // b.none
     c48:	cmp	w20, #0x1f
     c4c:	b.gt	c6c <grub_terminfo_getkey+0xc8>
     c50:	sub	w0, w20, #0x8
     c54:	cmp	w0, #0x2
     c58:	b.ls	c6c <grub_terminfo_getkey+0xc8>  // b.plast
     c5c:	cmp	w20, #0xd
     c60:	b.eq	c6c <grub_terminfo_getkey+0xc8>  // b.none
     c64:	add	w20, w20, #0x60
     c68:	orr	w20, w20, #0x2000000
     c6c:	str	w20, [x19]
     c70:	b	c18 <grub_terminfo_getkey+0x74>
     c74:	mov	w20, #0x8                   	// #8
     c78:	b	c6c <grub_terminfo_getkey+0xc8>
     c7c:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     c80:	add	x24, sp, #0x68
     c84:	mov	x2, #0x38                  	// #56
     c88:	ldr	x0, [x0]
     c8c:	ldr	x1, [x0]
     c90:	str	x1, [sp, #88]
     c94:	ldur	x0, [x0, #6]
     c98:	stur	x0, [sp, #94]
     c9c:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
     ca0:	ldr	x23, [x0]
     ca4:	mov	x0, x24
     ca8:	add	x1, x23, #0x20
     cac:	bl	0 <memcpy>
     cb0:	cmp	w20, #0x1b
     cb4:	b.eq	ce4 <grub_terminfo_getkey+0x140>  // b.none
     cb8:	bl	0 <grub_get_time_ms>
     cbc:	mov	x20, x0
     cc0:	mov	x0, x21
     cc4:	blr	x22
     cc8:	cmn	w0, #0x1
     ccc:	b.ne	fe8 <grub_terminfo_getkey+0x444>  // b.any
     cd0:	bl	0 <grub_get_time_ms>
     cd4:	sub	x1, x0, x20
     cd8:	cmp	x1, #0x63
     cdc:	b.ls	cc0 <grub_terminfo_getkey+0x11c>  // b.plast
     ce0:	b	c18 <grub_terminfo_getkey+0x74>
     ce4:	bl	0 <grub_get_time_ms>
     ce8:	mov	x20, x0
     cec:	mov	x0, x21
     cf0:	blr	x22
     cf4:	cmn	w0, #0x1
     cf8:	b.ne	1064 <grub_terminfo_getkey+0x4c0>  // b.any
     cfc:	bl	0 <grub_get_time_ms>
     d00:	sub	x1, x0, x20
     d04:	cmp	x1, #0x63
     d08:	b.ls	cec <grub_terminfo_getkey+0x148>  // b.plast
     d0c:	b	c18 <grub_terminfo_getkey+0x74>
     d10:	add	x1, x1, #0x1
     d14:	cmp	x1, #0xe
     d18:	b.ne	104c <grub_terminfo_getkey+0x4a8>  // b.any
     d1c:	cmp	w0, #0x5b
     d20:	b.ne	c18 <grub_terminfo_getkey+0x74>  // b.any
     d24:	b	cb8 <grub_terminfo_getkey+0x114>
     d28:	add	x1, x1, #0x1
     d2c:	cmp	x1, #0xc
     d30:	b.ne	1004 <grub_terminfo_getkey+0x460>  // b.any
     d34:	cmp	w0, #0x4f
     d38:	b.eq	dbc <grub_terminfo_getkey+0x218>  // b.none
     d3c:	b.gt	d88 <grub_terminfo_getkey+0x1e4>
     d40:	cmp	w0, #0x30
     d44:	b.eq	de8 <grub_terminfo_getkey+0x244>  // b.none
     d48:	sub	w1, w0, #0x31
     d4c:	cmp	w1, #0x8
     d50:	b.hi	c18 <grub_terminfo_getkey+0x74>  // b.pmore
     d54:	sub	w20, w0, #0x30
     d58:	bl	0 <grub_get_time_ms>
     d5c:	mov	x25, x0
     d60:	mov	x0, x21
     d64:	blr	x22
     d68:	mov	w24, w0
     d6c:	cmn	w0, #0x1
     d70:	b.ne	f34 <grub_terminfo_getkey+0x390>  // b.any
     d74:	bl	0 <grub_get_time_ms>
     d78:	sub	x1, x0, x25
     d7c:	cmp	x1, #0x63
     d80:	b.ls	d60 <grub_terminfo_getkey+0x1bc>  // b.plast
     d84:	b	c18 <grub_terminfo_getkey+0x74>
     d88:	cmp	w0, #0x5b
     d8c:	b.ne	c18 <grub_terminfo_getkey+0x74>  // b.any
     d90:	bl	0 <grub_get_time_ms>
     d94:	mov	x20, x0
     d98:	mov	x0, x21
     d9c:	blr	x22
     da0:	cmn	w0, #0x1
     da4:	b.ne	fbc <grub_terminfo_getkey+0x418>  // b.any
     da8:	bl	0 <grub_get_time_ms>
     dac:	sub	x1, x0, x20
     db0:	cmp	x1, #0x63
     db4:	b.ls	d98 <grub_terminfo_getkey+0x1f4>  // b.plast
     db8:	b	c18 <grub_terminfo_getkey+0x74>
     dbc:	bl	0 <grub_get_time_ms>
     dc0:	mov	x20, x0
     dc4:	mov	x0, x21
     dc8:	blr	x22
     dcc:	cmn	w0, #0x1
     dd0:	b.ne	f80 <grub_terminfo_getkey+0x3dc>  // b.any
     dd4:	bl	0 <grub_get_time_ms>
     dd8:	sub	x1, x0, x20
     ddc:	cmp	x1, #0x63
     de0:	b.ls	dc4 <grub_terminfo_getkey+0x220>  // b.plast
     de4:	b	c18 <grub_terminfo_getkey+0x74>
     de8:	bl	0 <grub_get_time_ms>
     dec:	mov	x20, x0
     df0:	mov	x0, x21
     df4:	blr	x22
     df8:	cmn	w0, #0x1
     dfc:	b.ne	e9c <grub_terminfo_getkey+0x2f8>  // b.any
     e00:	bl	0 <grub_get_time_ms>
     e04:	sub	x1, x0, x20
     e08:	cmp	x1, #0x63
     e0c:	b.ls	df0 <grub_terminfo_getkey+0x24c>  // b.plast
     e10:	b	c18 <grub_terminfo_getkey+0x74>
     e14:	ldrsw	x1, [x19, #24]
     e18:	cmp	w0, #0x71
     e1c:	str	w0, [x19, x1, lsl #2]
     e20:	ldr	w1, [x19, #24]
     e24:	add	w1, w1, #0x1
     e28:	str	w1, [x19, #24]
     e2c:	b.ne	c18 <grub_terminfo_getkey+0x74>  // b.any
     e30:	sub	w20, w20, #0x1
     e34:	ldr	w0, [x24, w20, sxtw #2]
     e38:	b	1020 <grub_terminfo_getkey+0x47c>
     e3c:	ldrsw	x1, [x19, #24]
     e40:	str	w0, [x19, x1, lsl #2]
     e44:	sub	w0, w0, #0x30
     e48:	cmp	w0, #0x9
     e4c:	ldr	w1, [x19, #24]
     e50:	add	w1, w1, #0x1
     e54:	str	w1, [x19, #24]
     e58:	b.hi	c18 <grub_terminfo_getkey+0x74>  // b.pmore
     e5c:	mov	w1, #0xa                   	// #10
     e60:	madd	w20, w20, w1, w0
     e64:	cmp	w20, #0x0
     e68:	ccmp	w20, #0xc, #0x0, ne  // ne = any
     e6c:	b.gt	c18 <grub_terminfo_getkey+0x74>
     e70:	bl	0 <grub_get_time_ms>
     e74:	mov	x23, x0
     e78:	mov	x0, x21
     e7c:	blr	x22
     e80:	cmn	w0, #0x1
     e84:	b.ne	e14 <grub_terminfo_getkey+0x270>  // b.any
     e88:	bl	0 <grub_get_time_ms>
     e8c:	sub	x1, x0, x23
     e90:	cmp	x1, #0x63
     e94:	b.ls	e78 <grub_terminfo_getkey+0x2d4>  // b.plast
     e98:	b	c18 <grub_terminfo_getkey+0x74>
     e9c:	ldrsw	x1, [x19, #24]
     ea0:	sub	w20, w0, #0x30
     ea4:	cmp	w20, #0x1
     ea8:	str	w0, [x19, x1, lsl #2]
     eac:	ldr	w1, [x19, #24]
     eb0:	add	w1, w1, #0x1
     eb4:	str	w1, [x19, #24]
     eb8:	b.hi	c18 <grub_terminfo_getkey+0x74>  // b.pmore
     ebc:	bl	0 <grub_get_time_ms>
     ec0:	mov	x23, x0
     ec4:	mov	x0, x21
     ec8:	blr	x22
     ecc:	cmn	w0, #0x1
     ed0:	b.ne	e3c <grub_terminfo_getkey+0x298>  // b.any
     ed4:	bl	0 <grub_get_time_ms>
     ed8:	sub	x1, x0, x23
     edc:	cmp	x1, #0x63
     ee0:	b.ls	ec4 <grub_terminfo_getkey+0x320>  // b.plast
     ee4:	b	c18 <grub_terminfo_getkey+0x74>
     ee8:	cmp	w24, #0x7e
     eec:	b.ne	c18 <grub_terminfo_getkey+0x74>  // b.any
     ef0:	b	f24 <grub_terminfo_getkey+0x380>
     ef4:	ldrsw	x1, [x19, #24]
     ef8:	cmp	w0, #0x7e
     efc:	str	w0, [x19, x1, lsl #2]
     f00:	ldr	w1, [x19, #24]
     f04:	add	w1, w1, #0x1
     f08:	str	w1, [x19, #24]
     f0c:	b.ne	c18 <grub_terminfo_getkey+0x74>  // b.any
     f10:	mov	w0, #0xa                   	// #10
     f14:	madd	w0, w20, w0, w24
     f18:	sub	w20, w0, #0x30
     f1c:	cmp	w20, #0x18
     f20:	b.hi	c18 <grub_terminfo_getkey+0x74>  // b.pmore
     f24:	add	x23, x23, #0xb8
     f28:	ldr	w0, [x23, w20, uxtw #2]
     f2c:	cbnz	w0, 1020 <grub_terminfo_getkey+0x47c>
     f30:	b	c18 <grub_terminfo_getkey+0x74>
     f34:	ldrsw	x0, [x19, #24]
     f38:	str	w24, [x19, x0, lsl #2]
     f3c:	ldr	w0, [x19, #24]
     f40:	add	w0, w0, #0x1
     f44:	str	w0, [x19, #24]
     f48:	sub	w0, w24, #0x30
     f4c:	cmp	w0, #0x9
     f50:	b.hi	ee8 <grub_terminfo_getkey+0x344>  // b.pmore
     f54:	bl	0 <grub_get_time_ms>
     f58:	mov	x25, x0
     f5c:	mov	x0, x21
     f60:	blr	x22
     f64:	cmn	w0, #0x1
     f68:	b.ne	ef4 <grub_terminfo_getkey+0x350>  // b.any
     f6c:	bl	0 <grub_get_time_ms>
     f70:	sub	x1, x0, x25
     f74:	cmp	x1, #0x63
     f78:	b.ls	f5c <grub_terminfo_getkey+0x3b8>  // b.plast
     f7c:	b	c18 <grub_terminfo_getkey+0x74>
     f80:	ldrsw	x1, [x19, #24]
     f84:	add	x2, sp, #0x58
     f88:	str	w0, [x19, x1, lsl #2]
     f8c:	ldr	w1, [x19, #24]
     f90:	add	w1, w1, #0x1
     f94:	str	w1, [x19, #24]
     f98:	mov	x1, #0x0                   	// #0
     f9c:	ldrb	w4, [x1, x2]
     fa0:	mov	w3, w1
     fa4:	cmp	w0, w4
     fa8:	b.eq	105c <grub_terminfo_getkey+0x4b8>  // b.none
     fac:	add	x1, x1, #0x1
     fb0:	cmp	x1, #0xe
     fb4:	b.ne	f9c <grub_terminfo_getkey+0x3f8>  // b.any
     fb8:	b	c18 <grub_terminfo_getkey+0x74>
     fbc:	ldrsw	x1, [x19, #24]
     fc0:	str	w0, [x19, x1, lsl #2]
     fc4:	ldr	w1, [x19, #24]
     fc8:	add	w1, w1, #0x1
     fcc:	str	w1, [x19, #24]
     fd0:	sub	w1, w0, #0x41
     fd4:	cmp	w1, #0x4
     fd8:	b.hi	c18 <grub_terminfo_getkey+0x74>  // b.pmore
     fdc:	add	w0, w0, #0x7ff, lsl #12
     fe0:	add	w0, w0, #0xffa
     fe4:	b	1020 <grub_terminfo_getkey+0x47c>
     fe8:	ldrsw	x1, [x19, #24]
     fec:	add	x3, x23, #0x58
     ff0:	str	w0, [x19, x1, lsl #2]
     ff4:	ldr	w1, [x19, #24]
     ff8:	add	w1, w1, #0x1
     ffc:	str	w1, [x19, #24]
    1000:	mov	x1, #0x0                   	// #0
    1004:	lsl	x4, x1, #3
    1008:	mov	w2, w1
    100c:	ldrb	w4, [x4, x3]
    1010:	cmp	w0, w4
    1014:	b.ne	d28 <grub_terminfo_getkey+0x184>  // b.any
    1018:	add	x0, x3, w2, uxtw #3
    101c:	ldr	w0, [x0, #4]
    1020:	str	w0, [x19]
    1024:	mov	w0, #0x1                   	// #1
    1028:	str	w0, [x19, #24]
    102c:	b	c18 <grub_terminfo_getkey+0x74>
    1030:	ldrsw	x1, [x19, #24]
    1034:	add	x2, sp, #0x58
    1038:	str	w0, [x19, x1, lsl #2]
    103c:	ldr	w1, [x19, #24]
    1040:	add	w1, w1, #0x1
    1044:	str	w1, [x19, #24]
    1048:	mov	x1, #0x0                   	// #0
    104c:	ldrb	w4, [x1, x2]
    1050:	mov	w3, w1
    1054:	cmp	w0, w4
    1058:	b.ne	d10 <grub_terminfo_getkey+0x16c>  // b.any
    105c:	ldr	w0, [x24, w3, uxtw #2]
    1060:	b	1020 <grub_terminfo_getkey+0x47c>
    1064:	ldrsw	x1, [x19, #24]
    1068:	cmp	w0, #0x4f
    106c:	str	w0, [x19, x1, lsl #2]
    1070:	ldr	w1, [x19, #24]
    1074:	add	w1, w1, #0x1
    1078:	str	w1, [x19, #24]
    107c:	b.ne	d1c <grub_terminfo_getkey+0x178>  // b.any
    1080:	bl	0 <grub_get_time_ms>
    1084:	mov	x20, x0
    1088:	mov	x0, x21
    108c:	blr	x22
    1090:	cmn	w0, #0x1
    1094:	b.ne	1030 <grub_terminfo_getkey+0x48c>  // b.any
    1098:	bl	0 <grub_get_time_ms>
    109c:	sub	x1, x0, x20
    10a0:	cmp	x1, #0x63
    10a4:	b.ls	1088 <grub_terminfo_getkey+0x4e4>  // b.plast
    10a8:	b	c18 <grub_terminfo_getkey+0x74>
    10ac:	nop
	...

00000000000010c0 <grub_terminfo_input_init>:
    10c0:	ldr	x0, [x0, #56]
    10c4:	str	wzr, [x0, #24]
    10c8:	mov	w0, #0x0                   	// #0
    10cc:	ret

00000000000010d0 <grub_terminfo_output_init>:
    10d0:	stp	x29, x30, [sp, #-16]!
    10d4:	mov	x29, sp
    10d8:	bl	8f0 <grub_terminfo_cls>
    10dc:	mov	w0, #0x0                   	// #0
    10e0:	ldp	x29, x30, [sp], #16
    10e4:	ret

00000000000010e8 <grub_mod_init>:
    10e8:	stp	x29, x30, [sp, #-16]!
    10ec:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
    10f0:	mov	w2, #0x0                   	// #0
    10f4:	mov	x29, sp
    10f8:	ldr	x5, [x0]
    10fc:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
    1100:	ldr	x4, [x0]
    1104:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
    1108:	add	x5, x5, #0x120
    110c:	ldr	x3, [x0]
    1110:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
    1114:	ldr	x1, [x0]
    1118:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
    111c:	ldr	x0, [x0]
    1120:	bl	0 <grub_register_extcmd>
    1124:	adrp	x1, 0 <grub_terminfo_get_current-0xe0>
    1128:	ldr	x1, [x1]
    112c:	str	x0, [x1, #8]
    1130:	ldp	x29, x30, [sp], #16
    1134:	ret
	...

0000000000001168 <grub_mod_fini>:
    1168:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
    116c:	ldr	x0, [x0]
    1170:	ldr	x0, [x0, #8]
    1174:	b	0 <grub_unregister_extcmd>
	...
    1180:	adrp	x1, 0 <grub_terminfo_get_current-0xe0>
    1184:	ldr	x2, [x1]
    1188:	ldr	w1, [x2]
    118c:	cmp	w1, #0x13
    1190:	b.gt	11b4 <grub_mod_fini+0x4c>
    1194:	add	x3, x2, #0x8
    1198:	sbfiz	x4, x1, #4, #32
    119c:	add	x5, x3, w1, sxtw #4
    11a0:	mov	w6, #0x1                   	// #1
    11a4:	add	w1, w1, #0x1
    11a8:	str	w1, [x2]
    11ac:	str	w0, [x3, x4]
    11b0:	strb	w6, [x5, #8]
    11b4:	ret
	...
    11c0:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
    11c4:	ldr	x1, [x0]
    11c8:	ldr	w0, [x1]
    11cc:	cmp	w0, #0x0
    11d0:	b.gt	11dc <grub_mod_fini+0x74>
    11d4:	mov	w0, #0x0                   	// #0
    11d8:	ret
    11dc:	sub	w0, w0, #0x1
    11e0:	str	w0, [x1], #8
    11e4:	sbfiz	x2, x0, #4, #32
    11e8:	add	x0, x1, w0, sxtw #4
    11ec:	ldrb	w0, [x0, #8]
    11f0:	cbz	w0, 11d4 <grub_mod_fini+0x6c>
    11f4:	ldr	w0, [x1, x2]
    11f8:	b	11d8 <grub_mod_fini+0x70>
    11fc:	nop
	...
    1208:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
    120c:	ldr	x2, [x0]
    1210:	ldr	w0, [x2]
    1214:	cmp	w0, #0x0
    1218:	b.le	1240 <grub_mod_fini+0xd8>
    121c:	mov	x1, x2
    1220:	sub	w0, w0, #0x1
    1224:	sbfiz	x3, x0, #4, #32
    1228:	str	w0, [x1], #8
    122c:	add	x0, x1, w0, sxtw #4
    1230:	ldrb	w0, [x0, #8]
    1234:	cbnz	w0, 1240 <grub_mod_fini+0xd8>
    1238:	ldr	x0, [x1, x3]
    123c:	cbnz	x0, 1244 <grub_mod_fini+0xdc>
    1240:	add	x0, x2, #0x148
    1244:	ret
	...
    1250:	str	wzr, [x2]
    1254:	cbz	x1, 12c0 <grub_mod_fini+0x158>
    1258:	mov	x3, x1
    125c:	mov	x16, #0x40000000            	// #1073741824
    1260:	movk	x16, #0x600, lsl #32
    1264:	mov	w4, #0x25                  	// #37
    1268:	mov	w5, #0x0                   	// #0
    126c:	mov	w6, #0x0                   	// #0
    1270:	mov	w10, #0x0                   	// #0
    1274:	mov	w8, #0x0                   	// #0
    1278:	mov	w11, #0x0                   	// #0
    127c:	mov	w9, #0x0                   	// #0
    1280:	mov	w12, #0x1                   	// #1
    1284:	mov	w13, #0xa                   	// #10
    1288:	mov	w14, #0x2710                	// #10000
    128c:	mov	x15, #0x1                   	// #1
    1290:	movk	x16, #0x4220, lsl #48
    1294:	strb	w4, [x3], #1
    1298:	ldrb	w4, [x0]
    129c:	cbnz	w4, 1340 <grub_mod_fini+0x1d8>
    12a0:	cbnz	w10, 1380 <grub_mod_fini+0x218>
    12a4:	cbnz	w8, 12b0 <grub_mod_fini+0x148>
    12a8:	mov	w6, w5
    12ac:	mov	w5, #0x0                   	// #0
    12b0:	cmp	w6, w5
    12b4:	strb	wzr, [x3]
    12b8:	csel	w5, w6, w5, ge  // ge = tcont
    12bc:	str	w5, [x2]
    12c0:	ret
    12c4:	cmp	w4, #0x2e
    12c8:	b.eq	1304 <grub_mod_fini+0x19c>  // b.none
    12cc:	sub	w7, w4, #0x3a
    12d0:	and	w7, w7, #0xff
    12d4:	cmp	w7, #0x3e
    12d8:	b.hi	1360 <grub_mod_fini+0x1f8>  // b.pmore
    12dc:	lsl	x7, x15, x7
    12e0:	tst	x7, x16
    12e4:	b.ne	12f8 <grub_mod_fini+0x190>  // b.any
    12e8:	tbz	w7, #0, 1360 <grub_mod_fini+0x1f8>
    12ec:	add	x0, x0, #0x1
    12f0:	mov	w11, #0x1                   	// #1
    12f4:	b	1298 <grub_mod_fini+0x130>
    12f8:	strb	w4, [x3], #1
    12fc:	mov	w9, #0x1                   	// #1
    1300:	b	1298 <grub_mod_fini+0x130>
    1304:	strb	w4, [x3], #1
    1308:	add	x0, x0, #0x1
    130c:	cbnz	w8, 1334 <grub_mod_fini+0x1cc>
    1310:	mov	w6, w5
    1314:	mov	w9, w8
    1318:	mov	w5, #0x0                   	// #0
    131c:	mov	w8, #0x1                   	// #1
    1320:	b	1298 <grub_mod_fini+0x130>
    1324:	cbz	w11, 12fc <grub_mod_fini+0x194>
    1328:	add	x0, x0, #0x1
    132c:	strb	w4, [x3], #1
    1330:	b	1298 <grub_mod_fini+0x130>
    1334:	mov	w10, w8
    1338:	mov	w5, #0x0                   	// #0
    133c:	b	1298 <grub_mod_fini+0x130>
    1340:	cbnz	w9, 12a0 <grub_mod_fini+0x138>
    1344:	cmp	w4, #0x2d
    1348:	b.eq	1324 <grub_mod_fini+0x1bc>  // b.none
    134c:	b.hi	12c4 <grub_mod_fini+0x15c>  // b.pmore
    1350:	cmp	w4, #0x20
    1354:	b.eq	1328 <grub_mod_fini+0x1c0>  // b.none
    1358:	cmp	w4, #0x23
    135c:	b.eq	1328 <grub_mod_fini+0x1c0>  // b.none
    1360:	sub	w7, w4, #0x30
    1364:	and	w17, w7, #0xff
    1368:	cmp	w17, #0x9
    136c:	b.hi	12fc <grub_mod_fini+0x194>  // b.pmore
    1370:	madd	w5, w5, w13, w7
    1374:	cmp	w5, w14
    1378:	csel	w10, w10, w12, le
    137c:	b	1328 <grub_mod_fini+0x1c0>
    1380:	mov	x3, x1
    1384:	mov	w4, #0x25                  	// #37
    1388:	mov	w5, #0x0                   	// #0
    138c:	mov	w6, #0x0                   	// #0
    1390:	strb	w4, [x3], #2
    1394:	ldrb	w4, [x0]
    1398:	strb	w4, [x1, #1]
    139c:	b	12a4 <grub_mod_fini+0x13c>
    13a0:	stp	x29, x30, [sp, #-32]!
    13a4:	adrp	x1, 0 <grub_terminfo_get_current-0xe0>
    13a8:	mov	x29, sp
    13ac:	str	x19, [sp, #16]
    13b0:	ldr	x19, [x1]
    13b4:	ldr	x1, [x19, #336]
    13b8:	add	x1, x0, x1
    13bc:	ldr	x0, [x19, #344]
    13c0:	cmp	x0, x1
    13c4:	b.cs	13dc <grub_mod_fini+0x274>  // b.hs, b.nlast
    13c8:	ldr	x0, [x19, #352]
    13cc:	lsl	x1, x1, #1
    13d0:	str	x1, [x19, #344]
    13d4:	bl	0 <grub_realloc>
    13d8:	str	x0, [x19, #352]
    13dc:	ldr	x19, [sp, #16]
    13e0:	ldp	x29, x30, [sp], #32
    13e4:	ret
	...
    13f0:	stp	x29, x30, [sp, #-32]!
    13f4:	cmp	w0, #0x0
    13f8:	mov	x29, sp
    13fc:	str	x19, [sp, #16]
    1400:	mov	w19, w0
    1404:	mov	w0, #0x80                  	// #128
    1408:	csel	w19, w19, w0, ne  // ne = any
    140c:	mov	x0, #0x1                   	// #1
    1410:	bl	13a0 <grub_mod_fini+0x238>
    1414:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
    1418:	ldr	x0, [x0]
    141c:	ldr	x1, [x0, #336]
    1420:	ldr	x2, [x0, #352]
    1424:	add	x3, x1, #0x1
    1428:	strb	w19, [x2, x1]
    142c:	ldr	x19, [sp, #16]
    1430:	str	x3, [x0, #336]
    1434:	ldp	x29, x30, [sp], #32
    1438:	ret
    143c:	nop
	...
    1448:	stp	x29, x30, [sp, #-48]!
    144c:	cmp	w2, #0x1e
    1450:	mov	x29, sp
    1454:	stp	x19, x20, [sp, #16]
    1458:	mov	x20, x0
    145c:	mov	w0, #0x1e                  	// #30
    1460:	csel	w0, w2, w0, ge  // ge = tcont
    1464:	stp	x21, x22, [sp, #32]
    1468:	mov	w21, w1
    146c:	add	w22, w0, #0x1
    1470:	add	w0, w0, #0x1
    1474:	bl	13a0 <grub_mod_fini+0x238>
    1478:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
    147c:	mov	w3, w21
    1480:	mov	x2, x20
    1484:	sxtw	x1, w22
    1488:	ldr	x19, [x0]
    148c:	ldr	x4, [x19, #352]
    1490:	ldr	x0, [x19, #336]
    1494:	add	x0, x4, x0
    1498:	bl	0 <grub_snprintf>
    149c:	ldr	x1, [x19, #352]
    14a0:	ldr	x0, [x19, #336]
    14a4:	add	x0, x1, x0
    14a8:	bl	0 <grub_strlen>
    14ac:	ldr	x1, [x19, #336]
    14b0:	ldp	x21, x22, [sp, #32]
    14b4:	add	x1, x1, x0
    14b8:	str	x1, [x19, #336]
    14bc:	ldp	x19, x20, [sp, #16]
    14c0:	ldp	x29, x30, [sp], #48
    14c4:	ret
	...

00000000000014d0 <grub_terminfo_tparm>:
    14d0:	stp	x29, x30, [sp, #-352]!
    14d4:	mov	x29, sp
    14d8:	stp	x19, x20, [sp, #16]
    14dc:	stp	x21, x22, [sp, #32]
    14e0:	stp	x23, x24, [sp, #48]
    14e4:	stp	x25, x26, [sp, #64]
    14e8:	stp	x27, x28, [sp, #80]
    14ec:	stp	x1, x2, [sp, #296]
    14f0:	stp	x3, x4, [sp, #312]
    14f4:	stp	x5, x6, [sp, #328]
    14f8:	str	x7, [sp, #344]
    14fc:	cbz	x0, 1cf4 <grub_terminfo_tparm+0x824>
    1500:	add	x1, sp, #0x160
    1504:	stp	x1, x1, [sp, #112]
    1508:	add	x1, sp, #0x120
    150c:	str	x1, [sp, #128]
    1510:	adrp	x1, 0 <grub_terminfo_get_current-0xe0>
    1514:	mov	x21, x0
    1518:	mov	w19, #0xffffffc8            	// #-56
    151c:	ldr	x20, [x1]
    1520:	stp	w19, wzr, [sp, #136]
    1524:	add	x24, sp, #0x160
    1528:	stp	xzr, xzr, [x20, #336]
    152c:	str	xzr, [x20, #360]
    1530:	bl	0 <grub_strlen>
    1534:	mov	w22, w0
    1538:	mov	x0, x21
    153c:	bl	0 <grub_strlen>
    1540:	mov	x27, x0
    1544:	ldr	x1, [x20, #360]
    1548:	cmp	x0, x1
    154c:	b.hi	15e8 <grub_terminfo_tparm+0x118>  // b.pmore
    1550:	add	x23, sp, #0x90
    1554:	mov	x2, #0x48                  	// #72
    1558:	mov	x0, x23
    155c:	mov	w1, #0x0                   	// #0
    1560:	bl	0 <grub_memset>
    1564:	sxtw	x27, w27
    1568:	mov	x0, x21
    156c:	mov	w26, #0x0                   	// #0
    1570:	mov	w18, #0x0                   	// #0
    1574:	mov	w25, #0xffffffff            	// #-1
    1578:	adrp	x28, 0 <grub_terminfo_get_current-0xe0>
    157c:	sub	x1, x0, x21
    1580:	cmp	x1, x27
    1584:	b.lt	1610 <grub_terminfo_tparm+0x140>  // b.tstop
    1588:	cmp	w18, #0x9
    158c:	mov	w0, #0x9                   	// #9
    1590:	csel	w18, w18, w0, le
    1594:	ldr	x0, [x20, #368]
    1598:	cbz	x0, 18a4 <grub_terminfo_tparm+0x3d4>
    159c:	add	x3, sp, #0x90
    15a0:	add	x4, sp, #0xd8
    15a4:	mov	x1, #0x0                   	// #0
    15a8:	cmp	w18, w26
    15ac:	csel	w0, w18, w26, ge  // ge = tcont
    15b0:	cmp	w0, w1
    15b4:	b.gt	175c <grub_terminfo_tparm+0x28c>
    15b8:	str	wzr, [x20]
    15bc:	cbnz	w26, 15d4 <grub_terminfo_tparm+0x104>
    15c0:	sub	w18, w18, #0x1
    15c4:	add	x7, sp, #0xd8
    15c8:	sxtw	x18, w18
    15cc:	cmn	w18, #0x1
    15d0:	b.ne	17f8 <grub_terminfo_tparm+0x328>  // b.any
    15d4:	mov	x19, x21
    15d8:	add	x24, sp, #0x90
    15dc:	add	x25, sp, #0xd8
    15e0:	mov	w23, #0xa                   	// #10
    15e4:	b	1cd4 <grub_terminfo_tparm+0x804>
    15e8:	add	x1, x1, #0x2
    15ec:	add	x1, x1, x0
    15f0:	str	x1, [x20, #360]
    15f4:	ldr	x0, [x20, #368]
    15f8:	bl	0 <grub_realloc>
    15fc:	str	x0, [x20, #368]
    1600:	cbnz	x0, 1550 <grub_terminfo_tparm+0x80>
    1604:	mov	w26, #0x0                   	// #0
    1608:	mov	w18, #0x0                   	// #0
    160c:	b	1594 <grub_terminfo_tparm+0xc4>
    1610:	ldrb	w1, [x0]
    1614:	cmp	w1, #0x25
    1618:	b.ne	1654 <grub_terminfo_tparm+0x184>  // b.any
    161c:	ldr	x1, [x20, #368]
    1620:	add	x2, sp, #0xd8
    1624:	add	x0, x0, #0x1
    1628:	bl	1250 <grub_mod_fini+0xe8>
    162c:	ldrb	w1, [x0]
    1630:	mov	x3, #0xfffffffffffffff8    	// #-8
    1634:	cmp	w1, #0x7e
    1638:	b.hi	1654 <grub_terminfo_tparm+0x184>  // b.pmore
    163c:	cmp	w1, #0x4e
    1640:	b.hi	1664 <grub_terminfo_tparm+0x194>  // b.pmore
    1644:	cmp	w1, #0x2f
    1648:	b.hi	16a8 <grub_terminfo_tparm+0x1d8>  // b.pmore
    164c:	cmp	w1, #0x20
    1650:	b.hi	1684 <grub_terminfo_tparm+0x1b4>  // b.pmore
    1654:	ldrb	w1, [x0]
    1658:	cbz	w1, 157c <grub_terminfo_tparm+0xac>
    165c:	add	x0, x0, #0x1
    1660:	b	157c <grub_terminfo_tparm+0xac>
    1664:	sub	w1, w1, #0x4f
    1668:	cmp	w1, #0x2f
    166c:	b.hi	1654 <grub_terminfo_tparm+0x184>  // b.pmore
    1670:	ldr	x2, [x28]
    1674:	ldrb	w1, [x2, w1, uxtw]
    1678:	adr	x2, 1684 <grub_terminfo_tparm+0x1b4>
    167c:	add	x1, x2, w1, sxtb #2
    1680:	br	x1
    1684:	sub	w1, w1, #0x21
    1688:	cmp	w1, #0xe
    168c:	b.hi	1654 <grub_terminfo_tparm+0x184>  // b.pmore
    1690:	adrp	x2, 0 <grub_terminfo_get_current-0xe0>
    1694:	ldr	x2, [x2]
    1698:	ldrb	w1, [x2, w1, uxtw]
    169c:	adr	x2, 16a8 <grub_terminfo_tparm+0x1d8>
    16a0:	add	x1, x2, w1, sxtb #2
    16a4:	br	x1
    16a8:	cmp	w1, #0x3e
    16ac:	b.hi	16c0 <grub_terminfo_tparm+0x1f0>  // b.pmore
    16b0:	cmp	w1, #0x3b
    16b4:	b.ls	1654 <grub_terminfo_tparm+0x184>  // b.plast
    16b8:	add	w18, w18, #0x2
    16bc:	b	1730 <grub_terminfo_tparm+0x260>
    16c0:	cmp	w1, #0x41
    16c4:	b.ne	1654 <grub_terminfo_tparm+0x184>  // b.any
    16c8:	b	16b8 <grub_terminfo_tparm+0x1e8>
    16cc:	cmp	w25, #0x0
    16d0:	b.gt	1730 <grub_terminfo_tparm+0x260>
    16d4:	add	w18, w18, #0x1
    16d8:	b	1730 <grub_terminfo_tparm+0x260>
    16dc:	cmp	w25, #0x0
    16e0:	b.le	16f0 <grub_terminfo_tparm+0x220>
    16e4:	add	x1, x3, w25, sxtw #3
    16e8:	add	x2, x20, #0x178
    16ec:	str	x2, [x23, x1]
    16f0:	add	w18, w18, #0x1
    16f4:	b	1654 <grub_terminfo_tparm+0x184>
    16f8:	ldrb	w1, [x0, #1]
    16fc:	add	x2, x0, #0x1
    1700:	sub	w1, w1, #0x30
    1704:	cmp	w1, #0x9
    1708:	b.hi	1754 <grub_terminfo_tparm+0x284>  // b.pmore
    170c:	cmp	w26, w1
    1710:	mov	x0, x2
    1714:	csel	w26, w26, w1, ge  // ge = tcont
    1718:	mov	w25, w1
    171c:	b	1654 <grub_terminfo_tparm+0x184>
    1720:	add	w18, w18, #0x1
    1724:	add	x0, x0, #0x1
    1728:	b	1654 <grub_terminfo_tparm+0x184>
    172c:	add	x0, x0, #0x2
    1730:	mov	w25, #0xffffffff            	// #-1
    1734:	b	1654 <grub_terminfo_tparm+0x184>
    1738:	ldrb	w1, [x0, #1]
    173c:	add	x0, x0, #0x1
    1740:	sub	w1, w1, #0x30
    1744:	and	w1, w1, #0xff
    1748:	cmp	w1, #0x9
    174c:	b.ls	1738 <grub_terminfo_tparm+0x268>  // b.plast
    1750:	b	1654 <grub_terminfo_tparm+0x184>
    1754:	mov	x0, x2
    1758:	b	1654 <grub_terminfo_tparm+0x184>
    175c:	ldr	x0, [x3, x1, lsl #3]
    1760:	cbz	x0, 17b4 <grub_terminfo_tparm+0x2e4>
    1764:	tbnz	w19, #31, 178c <grub_terminfo_tparm+0x2bc>
    1768:	add	x0, x24, #0xf
    176c:	mov	w2, w19
    1770:	and	x0, x0, #0xfffffffffffffff8
    1774:	ldr	x5, [x24]
    1778:	str	x5, [x3, x1, lsl #3]
    177c:	mov	w19, w2
    1780:	mov	x24, x0
    1784:	add	x1, x1, #0x1
    1788:	b	15a8 <grub_terminfo_tparm+0xd8>
    178c:	add	w2, w19, #0x8
    1790:	cmp	w2, #0x0
    1794:	b.le	17a4 <grub_terminfo_tparm+0x2d4>
    1798:	add	x0, x24, #0xf
    179c:	and	x0, x0, #0xfffffffffffffff8
    17a0:	b	1774 <grub_terminfo_tparm+0x2a4>
    17a4:	add	x5, sp, #0x160
    17a8:	mov	x0, x24
    17ac:	add	x24, x5, w19, sxtw
    17b0:	b	1774 <grub_terminfo_tparm+0x2a4>
    17b4:	tbnz	w19, #31, 17d0 <grub_terminfo_tparm+0x300>
    17b8:	add	x0, x24, #0xf
    17bc:	mov	w2, w19
    17c0:	and	x0, x0, #0xfffffffffffffff8
    17c4:	ldr	x5, [x24]
    17c8:	str	x5, [x4, x1, lsl #3]
    17cc:	b	177c <grub_terminfo_tparm+0x2ac>
    17d0:	add	w2, w19, #0x8
    17d4:	cmp	w2, #0x0
    17d8:	b.le	17e8 <grub_terminfo_tparm+0x318>
    17dc:	add	x0, x24, #0xf
    17e0:	and	x0, x0, #0xfffffffffffffff8
    17e4:	b	17c4 <grub_terminfo_tparm+0x2f4>
    17e8:	add	x5, sp, #0x160
    17ec:	mov	x0, x24
    17f0:	add	x24, x5, w19, sxtw
    17f4:	b	17c4 <grub_terminfo_tparm+0x2f4>
    17f8:	ldr	x0, [x7, x18, lsl #3]
    17fc:	bl	1180 <grub_mod_fini+0x18>
    1800:	sub	x18, x18, #0x1
    1804:	b	15cc <grub_terminfo_tparm+0xfc>
    1808:	ldr	x26, [x20, #368]
    180c:	add	x0, x19, #0x1
    1810:	add	x2, sp, #0x6c
    1814:	mov	x1, x26
    1818:	bl	1250 <grub_mod_fini+0xe8>
    181c:	mov	x19, x0
    1820:	ldrb	w0, [x0]
    1824:	cmp	w0, #0x2f
    1828:	b.hi	1878 <grub_terminfo_tparm+0x3a8>  // b.pmore
    182c:	cmp	w0, #0x20
    1830:	b.ls	1888 <grub_terminfo_tparm+0x3b8>  // b.plast
    1834:	sub	w0, w0, #0x21
    1838:	cmp	w0, #0xe
    183c:	b.hi	1888 <grub_terminfo_tparm+0x3b8>  // b.pmore
    1840:	adrp	x1, 0 <grub_terminfo_get_current-0xe0>
    1844:	ldr	x1, [x1]
    1848:	ldrh	w0, [x1, w0, uxtw #1]
    184c:	adr	x1, 1858 <grub_terminfo_tparm+0x388>
    1850:	add	x0, x1, w0, sxth #2
    1854:	br	x0
    1858:	cmp	w0, #0x42
    185c:	b.hi	1888 <grub_terminfo_tparm+0x3b8>  // b.pmore
    1860:	adrp	x1, 0 <grub_terminfo_get_current-0xe0>
    1864:	ldr	x1, [x1]
    1868:	ldrh	w0, [x1, w0, uxtw #1]
    186c:	adr	x1, 1878 <grub_terminfo_tparm+0x3a8>
    1870:	add	x0, x1, w0, sxth #2
    1874:	br	x0
    1878:	sub	w0, w0, #0x3c
    187c:	and	w1, w0, #0xff
    1880:	cmp	w1, #0x42
    1884:	b.ls	1858 <grub_terminfo_tparm+0x388>  // b.plast
    1888:	ldrb	w0, [x19]
    188c:	cbnz	w0, 1cd0 <grub_terminfo_tparm+0x800>
    1890:	mov	x0, #0x1                   	// #1
    1894:	bl	13a0 <grub_mod_fini+0x238>
    1898:	ldr	x1, [x20, #336]
    189c:	ldr	x0, [x20, #352]
    18a0:	strb	wzr, [x0, x1]
    18a4:	ldp	x19, x20, [sp, #16]
    18a8:	ldp	x21, x22, [sp, #32]
    18ac:	ldp	x23, x24, [sp, #48]
    18b0:	ldp	x25, x26, [sp, #64]
    18b4:	ldp	x27, x28, [sp, #80]
    18b8:	ldp	x29, x30, [sp], #352
    18bc:	ret
    18c0:	mov	w0, #0x25                  	// #37
    18c4:	b	1cec <grub_terminfo_tparm+0x81c>
    18c8:	bl	11c0 <grub_mod_fini+0x58>
    18cc:	mov	w1, w0
    18d0:	ldr	w2, [sp, #108]
    18d4:	mov	x0, x26
    18d8:	bl	1448 <grub_mod_fini+0x2e0>
    18dc:	b	1888 <grub_terminfo_tparm+0x3b8>
    18e0:	bl	11c0 <grub_mod_fini+0x58>
    18e4:	b	1cec <grub_terminfo_tparm+0x81c>
    18e8:	bl	1208 <grub_mod_fini+0xa0>
    18ec:	bl	0 <grub_strlen>
    18f0:	mov	w1, w0
    18f4:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
    18f8:	mov	w2, #0x0                   	// #0
    18fc:	ldr	x0, [x0]
    1900:	b	18d8 <grub_terminfo_tparm+0x408>
    1904:	bl	1208 <grub_mod_fini+0xa0>
    1908:	ldr	w28, [sp, #108]
    190c:	mov	x27, x0
    1910:	bl	0 <grub_strlen>
    1914:	cmp	w28, w0
    1918:	b.le	1920 <grub_terminfo_tparm+0x450>
    191c:	sxtw	x0, w28
    1920:	add	x28, x0, #0x1
    1924:	mov	x0, x28
    1928:	bl	13a0 <grub_mod_fini+0x238>
    192c:	ldr	x4, [x20, #352]
    1930:	mov	x3, x27
    1934:	ldr	x0, [x20, #336]
    1938:	mov	x2, x26
    193c:	mov	x1, x28
    1940:	add	x0, x4, x0
    1944:	bl	0 <grub_snprintf>
    1948:	ldr	x1, [x20, #352]
    194c:	ldr	x0, [x20, #336]
    1950:	add	x0, x1, x0
    1954:	bl	0 <grub_strlen>
    1958:	ldr	x1, [x20, #336]
    195c:	add	x1, x1, x0
    1960:	str	x1, [x20, #336]
    1964:	b	1888 <grub_terminfo_tparm+0x3b8>
    1968:	ldrb	w0, [x19, #1]
    196c:	add	x7, x19, #0x1
    1970:	sub	w0, w0, #0x31
    1974:	cmp	w0, #0x8
    1978:	b.hi	19b0 <grub_terminfo_tparm+0x4e0>  // b.pmore
    197c:	sbfiz	x0, x0, #3, #32
    1980:	ldr	x2, [x24, x0]
    1984:	cbz	x2, 19b8 <grub_terminfo_tparm+0x4e8>
    1988:	ldr	w0, [x20]
    198c:	cmp	w0, #0x13
    1990:	b.gt	19b0 <grub_terminfo_tparm+0x4e0>
    1994:	add	x1, x20, #0x8
    1998:	sbfiz	x3, x0, #4, #32
    199c:	add	x4, x1, w0, sxtw #4
    19a0:	add	w0, w0, #0x1
    19a4:	str	w0, [x20]
    19a8:	str	x2, [x1, x3]
    19ac:	strb	wzr, [x4, #8]
    19b0:	mov	x19, x7
    19b4:	b	1888 <grub_terminfo_tparm+0x3b8>
    19b8:	ldr	w0, [x25, x0]
    19bc:	bl	1180 <grub_mod_fini+0x18>
    19c0:	b	19b0 <grub_terminfo_tparm+0x4e0>
    19c4:	ldrb	w3, [x19, #1]
    19c8:	add	x4, x19, #0x1
    19cc:	sub	w5, w3, #0x41
    19d0:	and	w0, w5, #0xff
    19d4:	cmp	w0, #0x19
    19d8:	b.hi	19f0 <grub_terminfo_tparm+0x520>  // b.pmore
    19dc:	bl	11c0 <grub_mod_fini+0x58>
    19e0:	add	x1, x20, #0x17c
    19e4:	str	w0, [x1, w5, sxtw #2]
    19e8:	mov	x19, x4
    19ec:	b	1888 <grub_terminfo_tparm+0x3b8>
    19f0:	sub	w3, w3, #0x61
    19f4:	and	w0, w3, #0xff
    19f8:	cmp	w0, #0x19
    19fc:	b.hi	19e8 <grub_terminfo_tparm+0x518>  // b.pmore
    1a00:	bl	11c0 <grub_mod_fini+0x58>
    1a04:	add	x1, x20, #0x1e4
    1a08:	str	w0, [x1, w3, sxtw #2]
    1a0c:	b	19e8 <grub_terminfo_tparm+0x518>
    1a10:	ldrb	w0, [x19, #1]
    1a14:	add	x7, x19, #0x1
    1a18:	sub	w1, w0, #0x41
    1a1c:	and	w2, w1, #0xff
    1a20:	cmp	w2, #0x19
    1a24:	b.hi	1a34 <grub_terminfo_tparm+0x564>  // b.pmore
    1a28:	add	x0, x20, #0x17c
    1a2c:	ldr	w0, [x0, w1, sxtw #2]
    1a30:	b	19bc <grub_terminfo_tparm+0x4ec>
    1a34:	sub	w0, w0, #0x61
    1a38:	and	w1, w0, #0xff
    1a3c:	cmp	w1, #0x19
    1a40:	b.hi	19b0 <grub_terminfo_tparm+0x4e0>  // b.pmore
    1a44:	add	x1, x20, #0x1e4
    1a48:	ldr	w0, [x1, w0, sxtw #2]
    1a4c:	b	19bc <grub_terminfo_tparm+0x4ec>
    1a50:	ldrb	w0, [x19, #1]
    1a54:	add	x19, x19, #0x2
    1a58:	bl	1180 <grub_mod_fini+0x18>
    1a5c:	b	1888 <grub_terminfo_tparm+0x3b8>
    1a60:	add	x19, x19, #0x1
    1a64:	mov	w0, #0x0                   	// #0
    1a68:	ldrb	w1, [x19]
    1a6c:	sub	w1, w1, #0x30
    1a70:	and	w2, w1, #0xff
    1a74:	cmp	w2, #0x9
    1a78:	b.ls	1a84 <grub_terminfo_tparm+0x5b4>  // b.plast
    1a7c:	bl	1180 <grub_mod_fini+0x18>
    1a80:	b	1888 <grub_terminfo_tparm+0x3b8>
    1a84:	madd	w0, w0, w23, w1
    1a88:	add	x19, x19, #0x1
    1a8c:	b	1a68 <grub_terminfo_tparm+0x598>
    1a90:	bl	11c0 <grub_mod_fini+0x58>
    1a94:	mov	w3, w0
    1a98:	bl	11c0 <grub_mod_fini+0x58>
    1a9c:	add	w0, w3, w0
    1aa0:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1aa4:	bl	11c0 <grub_mod_fini+0x58>
    1aa8:	mov	w3, w0
    1aac:	bl	11c0 <grub_mod_fini+0x58>
    1ab0:	sub	w0, w0, w3
    1ab4:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1ab8:	bl	11c0 <grub_mod_fini+0x58>
    1abc:	mov	w3, w0
    1ac0:	bl	11c0 <grub_mod_fini+0x58>
    1ac4:	mul	w0, w3, w0
    1ac8:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1acc:	bl	11c0 <grub_mod_fini+0x58>
    1ad0:	mov	w3, w0
    1ad4:	bl	11c0 <grub_mod_fini+0x58>
    1ad8:	cbz	w3, 1ae0 <grub_terminfo_tparm+0x610>
    1adc:	udiv	w3, w0, w3
    1ae0:	mov	w0, w3
    1ae4:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1ae8:	bl	11c0 <grub_mod_fini+0x58>
    1aec:	mov	w3, w0
    1af0:	bl	11c0 <grub_mod_fini+0x58>
    1af4:	cbz	w3, 1ae0 <grub_terminfo_tparm+0x610>
    1af8:	udiv	w1, w0, w3
    1afc:	msub	w3, w1, w3, w0
    1b00:	b	1ae0 <grub_terminfo_tparm+0x610>
    1b04:	bl	11c0 <grub_mod_fini+0x58>
    1b08:	cbz	w0, 1a7c <grub_terminfo_tparm+0x5ac>
    1b0c:	bl	11c0 <grub_mod_fini+0x58>
    1b10:	cmp	w0, #0x0
    1b14:	cset	w0, ne  // ne = any
    1b18:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1b1c:	bl	11c0 <grub_mod_fini+0x58>
    1b20:	cbz	w0, 1b0c <grub_terminfo_tparm+0x63c>
    1b24:	mov	w0, #0x1                   	// #1
    1b28:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1b2c:	bl	11c0 <grub_mod_fini+0x58>
    1b30:	mov	w3, w0
    1b34:	bl	11c0 <grub_mod_fini+0x58>
    1b38:	and	w0, w3, w0
    1b3c:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1b40:	bl	11c0 <grub_mod_fini+0x58>
    1b44:	mov	w3, w0
    1b48:	bl	11c0 <grub_mod_fini+0x58>
    1b4c:	orr	w0, w3, w0
    1b50:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1b54:	bl	11c0 <grub_mod_fini+0x58>
    1b58:	mov	w3, w0
    1b5c:	bl	11c0 <grub_mod_fini+0x58>
    1b60:	eor	w0, w3, w0
    1b64:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1b68:	bl	11c0 <grub_mod_fini+0x58>
    1b6c:	mov	w3, w0
    1b70:	bl	11c0 <grub_mod_fini+0x58>
    1b74:	cmp	w3, w0
    1b78:	cset	w0, eq  // eq = none
    1b7c:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1b80:	bl	11c0 <grub_mod_fini+0x58>
    1b84:	mov	w3, w0
    1b88:	bl	11c0 <grub_mod_fini+0x58>
    1b8c:	cmp	w3, w0
    1b90:	cset	w0, gt
    1b94:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1b98:	bl	11c0 <grub_mod_fini+0x58>
    1b9c:	mov	w3, w0
    1ba0:	bl	11c0 <grub_mod_fini+0x58>
    1ba4:	cmp	w3, w0
    1ba8:	cset	w0, lt  // lt = tstop
    1bac:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1bb0:	bl	11c0 <grub_mod_fini+0x58>
    1bb4:	cmp	w0, #0x0
    1bb8:	b	1b78 <grub_terminfo_tparm+0x6a8>
    1bbc:	bl	11c0 <grub_mod_fini+0x58>
    1bc0:	mvn	w0, w0
    1bc4:	b	1a7c <grub_terminfo_tparm+0x5ac>
    1bc8:	ldr	x0, [sp, #144]
    1bcc:	cbnz	x0, 1bdc <grub_terminfo_tparm+0x70c>
    1bd0:	ldr	x0, [sp, #216]
    1bd4:	add	x0, x0, #0x1
    1bd8:	str	x0, [sp, #216]
    1bdc:	ldr	x0, [sp, #152]
    1be0:	cbnz	x0, 1888 <grub_terminfo_tparm+0x3b8>
    1be4:	ldr	x0, [sp, #224]
    1be8:	add	x0, x0, #0x1
    1bec:	str	x0, [sp, #224]
    1bf0:	b	1888 <grub_terminfo_tparm+0x3b8>
    1bf4:	bl	11c0 <grub_mod_fini+0x58>
    1bf8:	cbnz	w0, 1888 <grub_terminfo_tparm+0x3b8>
    1bfc:	add	x1, x19, #0x1
    1c00:	ldrb	w2, [x1]
    1c04:	cbnz	w2, 1c10 <grub_terminfo_tparm+0x740>
    1c08:	mov	x19, x1
    1c0c:	b	1888 <grub_terminfo_tparm+0x3b8>
    1c10:	cmp	w2, #0x25
    1c14:	b.ne	1c64 <grub_terminfo_tparm+0x794>  // b.any
    1c18:	add	x19, x1, #0x1
    1c1c:	ldrb	w1, [x1, #1]
    1c20:	cmp	w1, #0x3f
    1c24:	b.ne	1c40 <grub_terminfo_tparm+0x770>  // b.any
    1c28:	add	w0, w0, #0x1
    1c2c:	ldrb	w1, [x19]
    1c30:	cbz	w1, 1c38 <grub_terminfo_tparm+0x768>
    1c34:	add	x19, x19, #0x1
    1c38:	mov	x1, x19
    1c3c:	b	1c00 <grub_terminfo_tparm+0x730>
    1c40:	cmp	w1, #0x3b
    1c44:	b.ne	1c54 <grub_terminfo_tparm+0x784>  // b.any
    1c48:	cbz	w0, 1888 <grub_terminfo_tparm+0x3b8>
    1c4c:	sub	w0, w0, #0x1
    1c50:	b	1c2c <grub_terminfo_tparm+0x75c>
    1c54:	cmp	w1, #0x65
    1c58:	b.ne	1c2c <grub_terminfo_tparm+0x75c>  // b.any
    1c5c:	cbnz	w0, 1c2c <grub_terminfo_tparm+0x75c>
    1c60:	b	1888 <grub_terminfo_tparm+0x3b8>
    1c64:	mov	x19, x1
    1c68:	b	1c2c <grub_terminfo_tparm+0x75c>
    1c6c:	add	x0, x19, #0x1
    1c70:	mov	w1, #0x0                   	// #0
    1c74:	ldrb	w2, [x0]
    1c78:	cbnz	w2, 1c84 <grub_terminfo_tparm+0x7b4>
    1c7c:	mov	x19, x0
    1c80:	b	1888 <grub_terminfo_tparm+0x3b8>
    1c84:	cmp	w2, #0x25
    1c88:	b.ne	1cc8 <grub_terminfo_tparm+0x7f8>  // b.any
    1c8c:	add	x19, x0, #0x1
    1c90:	ldrb	w0, [x0, #1]
    1c94:	cmp	w0, #0x3f
    1c98:	b.ne	1cb4 <grub_terminfo_tparm+0x7e4>  // b.any
    1c9c:	add	w1, w1, #0x1
    1ca0:	ldrb	w0, [x19]
    1ca4:	cbz	w0, 1cac <grub_terminfo_tparm+0x7dc>
    1ca8:	add	x19, x19, #0x1
    1cac:	mov	x0, x19
    1cb0:	b	1c74 <grub_terminfo_tparm+0x7a4>
    1cb4:	cmp	w0, #0x3b
    1cb8:	b.ne	1ca0 <grub_terminfo_tparm+0x7d0>  // b.any
    1cbc:	cbz	w1, 1888 <grub_terminfo_tparm+0x3b8>
    1cc0:	sub	w1, w1, #0x1
    1cc4:	b	1ca0 <grub_terminfo_tparm+0x7d0>
    1cc8:	mov	x19, x0
    1ccc:	b	1ca0 <grub_terminfo_tparm+0x7d0>
    1cd0:	add	x19, x19, #0x1
    1cd4:	sub	x0, x19, x21
    1cd8:	cmp	x0, w22, sxtw
    1cdc:	b.ge	1890 <grub_terminfo_tparm+0x3c0>  // b.tcont
    1ce0:	ldrb	w0, [x19]
    1ce4:	cmp	w0, #0x25
    1ce8:	b.eq	1808 <grub_terminfo_tparm+0x338>  // b.none
    1cec:	bl	13f0 <grub_mod_fini+0x288>
    1cf0:	b	1888 <grub_terminfo_tparm+0x3b8>
    1cf4:	adrp	x0, 0 <grub_terminfo_get_current-0xe0>
    1cf8:	ldr	x0, [x0]
    1cfc:	b	18a4 <grub_terminfo_tparm+0x3d4>
	...
