
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//terminfo.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_terminfo_get_current>:
       0:	ldr	x0, [x0, #136]
       4:	ldr	x0, [x0, #8]
       8:	ret
       c:	nop

0000000000000010 <grub_terminfo_set_current>:
      10:	stp	x29, x30, [sp, #-48]!
      14:	mov	x29, sp
      18:	stp	x19, x20, [sp, #16]
      1c:	mov	x20, x1
      20:	ldr	x19, [x0, #136]
      24:	ldr	x0, [x19, #8]
      28:	str	x21, [sp, #32]
      2c:	bl	0 <grub_free>
      30:	str	xzr, [x19, #8]
      34:	ldr	x0, [x19, #16]
      38:	bl	0 <grub_free>
      3c:	str	xzr, [x19, #16]
      40:	ldr	x0, [x19, #24]
      44:	bl	0 <grub_free>
      48:	str	xzr, [x19, #24]
      4c:	ldr	x0, [x19, #32]
      50:	bl	0 <grub_free>
      54:	str	xzr, [x19, #32]
      58:	ldr	x0, [x19, #40]
      5c:	bl	0 <grub_free>
      60:	str	xzr, [x19, #40]
      64:	ldr	x0, [x19, #48]
      68:	bl	0 <grub_free>
      6c:	str	xzr, [x19, #48]
      70:	ldr	x0, [x19, #56]
      74:	bl	0 <grub_free>
      78:	str	xzr, [x19, #56]
      7c:	adrp	x0, 0 <grub_terminfo_get_current>
      80:	mov	x1, x20
      84:	ldr	x21, [x0]
      88:	mov	x0, x21
      8c:	bl	0 <grub_strcmp>
      90:	cbz	w0, 1c0 <grub_terminfo_set_current+0x1b0>
      94:	adrp	x0, 0 <grub_terminfo_get_current>
      98:	mov	x1, x20
      9c:	ldr	x21, [x0]
      a0:	mov	x0, x21
      a4:	bl	0 <grub_strcmp>
      a8:	cbz	w0, 128 <grub_terminfo_set_current+0x118>
      ac:	adrp	x0, 0 <grub_terminfo_get_current>
      b0:	mov	x1, x20
      b4:	ldr	x21, [x0]
      b8:	mov	x0, x21
      bc:	bl	0 <grub_strcmp>
      c0:	cbz	w0, 2b4 <grub_terminfo_set_current+0x2a4>
      c4:	adrp	x0, 0 <grub_terminfo_get_current>
      c8:	mov	x1, x20
      cc:	ldr	x21, [x0]
      d0:	mov	x0, x21
      d4:	bl	0 <grub_strcmp>
      d8:	cbz	w0, 248 <grub_terminfo_set_current+0x238>
      dc:	adrp	x0, 0 <grub_terminfo_get_current>
      e0:	mov	x1, x20
      e4:	ldr	x0, [x0]
      e8:	bl	0 <grub_strcmp>
      ec:	cbz	w0, 248 <grub_terminfo_set_current+0x238>
      f0:	adrp	x0, 0 <grub_terminfo_get_current>
      f4:	mov	x1, x20
      f8:	ldr	x21, [x0]
      fc:	mov	x0, x21
     100:	bl	0 <grub_strcmp>
     104:	cbz	w0, 334 <grub_terminfo_set_current+0x324>
     108:	mov	x2, x20
     10c:	adrp	x1, 0 <grub_terminfo_get_current>
     110:	ldp	x19, x20, [sp, #16]
     114:	mov	w0, #0x12                  	// #18
     118:	ldr	x21, [sp, #32]
     11c:	ldp	x29, x30, [sp], #48
     120:	ldr	x1, [x1]
     124:	b	0 <grub_error>
     128:	mov	x0, x21
     12c:	bl	0 <grub_strdup>
     130:	adrp	x1, 0 <grub_terminfo_get_current>
     134:	str	x0, [x19, #8]
     138:	ldr	x0, [x1]
     13c:	bl	0 <grub_strdup>
     140:	str	x0, [x19, #16]
     144:	adrp	x1, 0 <grub_terminfo_get_current>
     148:	ldr	x0, [x1]
     14c:	bl	0 <grub_strdup>
     150:	str	x0, [x19, #24]
     154:	adrp	x1, 0 <grub_terminfo_get_current>
     158:	ldr	x0, [x1]
     15c:	bl	0 <grub_strdup>
     160:	str	x0, [x19, #32]
     164:	adrp	x1, 0 <grub_terminfo_get_current>
     168:	ldr	x0, [x1]
     16c:	bl	0 <grub_strdup>
     170:	str	x0, [x19, #40]
     174:	adrp	x1, 0 <grub_terminfo_get_current>
     178:	ldr	x0, [x1]
     17c:	bl	0 <grub_strdup>
     180:	str	x0, [x19, #48]
     184:	adrp	x1, 0 <grub_terminfo_get_current>
     188:	ldr	x0, [x1]
     18c:	bl	0 <grub_strdup>
     190:	str	x0, [x19, #56]
     194:	adrp	x1, 0 <grub_terminfo_get_current>
     198:	ldr	x0, [x1]
     19c:	bl	0 <grub_strdup>
     1a0:	adrp	x1, 0 <grub_terminfo_get_current>
     1a4:	str	x0, [x19, #64]
     1a8:	ldr	x0, [x1]
     1ac:	ldr	w0, [x0]
     1b0:	ldp	x19, x20, [sp, #16]
     1b4:	ldr	x21, [sp, #32]
     1b8:	ldp	x29, x30, [sp], #48
     1bc:	ret
     1c0:	mov	x0, x21
     1c4:	bl	0 <grub_strdup>
     1c8:	adrp	x1, 0 <grub_terminfo_get_current>
     1cc:	str	x0, [x19, #8]
     1d0:	ldr	x0, [x1]
     1d4:	bl	0 <grub_strdup>
     1d8:	str	x0, [x19, #16]
     1dc:	adrp	x1, 0 <grub_terminfo_get_current>
     1e0:	ldr	x0, [x1]
     1e4:	bl	0 <grub_strdup>
     1e8:	str	x0, [x19, #24]
     1ec:	adrp	x1, 0 <grub_terminfo_get_current>
     1f0:	ldr	x0, [x1]
     1f4:	bl	0 <grub_strdup>
     1f8:	str	x0, [x19, #32]
     1fc:	adrp	x1, 0 <grub_terminfo_get_current>
     200:	ldr	x0, [x1]
     204:	bl	0 <grub_strdup>
     208:	str	x0, [x19, #40]
     20c:	adrp	x1, 0 <grub_terminfo_get_current>
     210:	ldr	x0, [x1]
     214:	bl	0 <grub_strdup>
     218:	str	x0, [x19, #48]
     21c:	adrp	x1, 0 <grub_terminfo_get_current>
     220:	ldr	x0, [x1]
     224:	bl	0 <grub_strdup>
     228:	stp	x0, xzr, [x19, #56]
     22c:	adrp	x1, 0 <grub_terminfo_get_current>
     230:	ldp	x19, x20, [sp, #16]
     234:	ldr	x0, [x1]
     238:	ldr	x21, [sp, #32]
     23c:	ldr	w0, [x0]
     240:	ldp	x29, x30, [sp], #48
     244:	ret
     248:	mov	x0, x21
     24c:	bl	0 <grub_strdup>
     250:	adrp	x1, 0 <grub_terminfo_get_current>
     254:	str	x0, [x19, #8]
     258:	ldr	x0, [x1]
     25c:	bl	0 <grub_strdup>
     260:	str	x0, [x19, #16]
     264:	adrp	x1, 0 <grub_terminfo_get_current>
     268:	ldr	x0, [x1]
     26c:	bl	0 <grub_strdup>
     270:	str	x0, [x19, #24]
     274:	adrp	x1, 0 <grub_terminfo_get_current>
     278:	ldr	x0, [x1]
     27c:	bl	0 <grub_strdup>
     280:	str	x0, [x19, #32]
     284:	adrp	x1, 0 <grub_terminfo_get_current>
     288:	ldr	x0, [x1]
     28c:	bl	0 <grub_strdup>
     290:	str	x0, [x19, #40]
     294:	mov	x1, x20
     298:	mov	x0, x21
     29c:	bl	0 <grub_strcmp>
     2a0:	cbz	w0, 310 <grub_terminfo_set_current+0x300>
     2a4:	stp	xzr, xzr, [x19, #48]
     2a8:	adrp	x0, 0 <grub_terminfo_get_current>
     2ac:	ldr	x0, [x0]
     2b0:	b	19c <grub_terminfo_set_current+0x18c>
     2b4:	mov	x0, x21
     2b8:	bl	0 <grub_strdup>
     2bc:	adrp	x1, 0 <grub_terminfo_get_current>
     2c0:	str	x0, [x19, #8]
     2c4:	ldr	x0, [x1]
     2c8:	bl	0 <grub_strdup>
     2cc:	str	x0, [x19, #16]
     2d0:	adrp	x1, 0 <grub_terminfo_get_current>
     2d4:	ldr	x0, [x1]
     2d8:	bl	0 <grub_strdup>
     2dc:	str	x0, [x19, #24]
     2e0:	adrp	x1, 0 <grub_terminfo_get_current>
     2e4:	ldr	x0, [x1]
     2e8:	bl	0 <grub_strdup>
     2ec:	str	x0, [x19, #32]
     2f0:	adrp	x1, 0 <grub_terminfo_get_current>
     2f4:	ldr	x0, [x1]
     2f8:	bl	0 <grub_strdup>
     2fc:	stp	x0, xzr, [x19, #40]
     300:	adrp	x1, 0 <grub_terminfo_get_current>
     304:	str	xzr, [x19, #56]
     308:	ldr	x0, [x1]
     30c:	b	19c <grub_terminfo_set_current+0x18c>
     310:	adrp	x0, 0 <grub_terminfo_get_current>
     314:	ldr	x0, [x0]
     318:	bl	0 <grub_strdup>
     31c:	str	x0, [x19, #48]
     320:	adrp	x1, 0 <grub_terminfo_get_current>
     324:	ldr	x0, [x1]
     328:	bl	0 <grub_strdup>
     32c:	str	x0, [x19, #56]
     330:	b	2a8 <grub_terminfo_set_current+0x298>
     334:	mov	x0, x21
     338:	bl	0 <grub_strdup>
     33c:	adrp	x1, 0 <grub_terminfo_get_current>
     340:	stp	x0, xzr, [x19, #8]
     344:	ldr	x0, [x1]
     348:	stp	xzr, xzr, [x19, #24]
     34c:	stp	xzr, xzr, [x19, #40]
     350:	ldr	w0, [x0]
     354:	stp	xzr, xzr, [x19, #56]
     358:	b	1b0 <grub_terminfo_set_current+0x1a0>
     35c:	nop
	...
     408:	stp	x29, x30, [sp, #-144]!
     40c:	mov	x29, sp
     410:	stp	x19, x20, [sp, #16]
     414:	cbz	w1, 584 <grub_terminfo_set_current+0x574>
     418:	ldr	x0, [x0, #8]
     41c:	mov	x20, x2
     420:	stp	x23, x24, [sp, #48]
     424:	ldr	w2, [x0, #16]
     428:	ldr	w24, [x0, #48]
     42c:	cmp	w2, #0x0
     430:	ldr	w2, [x0, #32]
     434:	cset	w23, ne  // ne = any
     438:	stp	x21, x22, [sp, #32]
     43c:	cmp	w2, #0x0
     440:	stp	x25, x26, [sp, #64]
     444:	lsl	w23, w23, #4
     448:	mov	w22, w1
     44c:	mov	w26, #0x0                   	// #0
     450:	mov	w1, #0x18                  	// #24
     454:	csel	w23, w23, w1, eq  // eq = none
     458:	cbnz	w24, 500 <grub_terminfo_set_current+0x4f0>
     45c:	adrp	x0, 0 <grub_terminfo_get_current>
     460:	adrp	x21, 0 <grub_terminfo_get_current>
     464:	adrp	x25, 0 <grub_terminfo_get_current>
     468:	ldr	x0, [x0]
     46c:	ldr	x19, [x0]
     470:	cbnz	x19, 484 <grub_terminfo_set_current+0x474>
     474:	b	558 <grub_terminfo_set_current+0x548>
     478:	ldr	x0, [x19, #136]
     47c:	ldr	x19, [x0]
     480:	cbz	x19, 558 <grub_terminfo_set_current+0x548>
     484:	ldr	x0, [x20]
     488:	ldr	x1, [x19, #16]
     48c:	bl	0 <grub_strcmp>
     490:	cbz	w0, 4b4 <grub_terminfo_set_current+0x4a4>
     494:	ldr	x1, [x21]
     498:	ldr	x0, [x20]
     49c:	bl	0 <grub_strcmp>
     4a0:	cbnz	w0, 478 <grub_terminfo_set_current+0x468>
     4a4:	ldr	x0, [x25]
     4a8:	ldr	x1, [x19, #16]
     4ac:	bl	0 <grub_strcmp>
     4b0:	cbnz	w0, 478 <grub_terminfo_set_current+0x468>
     4b4:	ldr	w0, [x19, #120]
     4b8:	cmp	w24, #0x0
     4bc:	ccmp	w26, #0x0, #0x4, ne  // ne = any
     4c0:	and	w0, w0, #0xffffffc7
     4c4:	orr	w23, w0, w23
     4c8:	str	w23, [x19, #120]
     4cc:	b.eq	4dc <grub_terminfo_set_current+0x4cc>  // b.none
     4d0:	ldr	x0, [x19, #136]
     4d4:	strh	w24, [x0, #72]
     4d8:	strh	w26, [x0, #74]
     4dc:	cmp	w22, #0x1
     4e0:	mov	w0, #0x0                   	// #0
     4e4:	b.ne	688 <grub_terminfo_set_current+0x678>  // b.any
     4e8:	ldp	x21, x22, [sp, #32]
     4ec:	ldp	x23, x24, [sp, #48]
     4f0:	ldp	x25, x26, [sp, #64]
     4f4:	ldp	x19, x20, [sp, #16]
     4f8:	ldp	x29, x30, [sp], #144
     4fc:	ret
     500:	ldr	x0, [x0, #56]
     504:	add	x1, sp, #0x50
     508:	mov	w2, #0x0                   	// #0
     50c:	str	x0, [sp, #80]
     510:	bl	0 <grub_strtoul>
     514:	mov	x24, x0
     518:	adrp	x1, 0 <grub_terminfo_get_current>
     51c:	ldr	x19, [x1]
     520:	ldr	w0, [x19]
     524:	cbnz	w0, 4e8 <grub_terminfo_set_current+0x4d8>
     528:	ldr	x0, [sp, #80]
     52c:	ldrb	w1, [x0]
     530:	cmp	w1, #0x78
     534:	b.eq	6ac <grub_terminfo_set_current+0x69c>  // b.none
     538:	adrp	x1, 0 <grub_terminfo_get_current>
     53c:	mov	w0, #0x12                  	// #18
     540:	ldr	x1, [x1]
     544:	bl	0 <grub_error>
     548:	ldp	x21, x22, [sp, #32]
     54c:	ldp	x23, x24, [sp, #48]
     550:	ldp	x25, x26, [sp, #64]
     554:	b	4f4 <grub_terminfo_set_current+0x4e4>
     558:	adrp	x1, 0 <grub_terminfo_get_current>
     55c:	mov	w0, #0x12                  	// #18
     560:	ldr	x2, [x20]
     564:	ldr	x1, [x1]
     568:	bl	0 <grub_error>
     56c:	ldp	x19, x20, [sp, #16]
     570:	ldp	x21, x22, [sp, #32]
     574:	ldp	x23, x24, [sp, #48]
     578:	ldp	x25, x26, [sp, #64]
     57c:	ldp	x29, x30, [sp], #144
     580:	ret
     584:	adrp	x1, 0 <grub_terminfo_get_current>
     588:	adrp	x0, 0 <grub_terminfo_get_current>
     58c:	ldr	x19, [x1]
     590:	ldr	x0, [x0]
     594:	ldr	x1, [x19]
     598:	blr	x1
     59c:	adrp	x2, 0 <grub_terminfo_get_current>
     5a0:	adrp	x3, 0 <grub_terminfo_get_current>
     5a4:	ldr	x1, [x19]
     5a8:	ldr	x2, [x2]
     5ac:	stp	x0, x2, [sp, #80]
     5b0:	ldr	x0, [x3]
     5b4:	blr	x1
     5b8:	str	x0, [sp, #96]
     5bc:	adrp	x2, 0 <grub_terminfo_get_current>
     5c0:	ldr	x1, [x19]
     5c4:	ldr	x0, [x2]
     5c8:	blr	x1
     5cc:	str	x0, [sp, #104]
     5d0:	adrp	x3, 0 <grub_terminfo_get_current>
     5d4:	adrp	x2, 0 <grub_terminfo_get_current>
     5d8:	ldr	x1, [x19]
     5dc:	ldr	x20, [x2]
     5e0:	ldr	x0, [x3]
     5e4:	str	x0, [sp, #112]
     5e8:	mov	x0, x20
     5ec:	blr	x1
     5f0:	str	x0, [sp, #120]
     5f4:	ldr	x1, [x19]
     5f8:	mov	x0, x20
     5fc:	blr	x1
     600:	str	x0, [sp, #128]
     604:	ldr	x1, [x19]
     608:	mov	x0, x20
     60c:	blr	x1
     610:	str	x0, [sp, #136]
     614:	adrp	x1, 0 <grub_terminfo_get_current>
     618:	ldr	x0, [x1]
     61c:	bl	0 <grub_puts_>
     620:	adrp	x0, 0 <grub_terminfo_get_current>
     624:	ldr	x0, [x0]
     628:	ldr	x19, [x0]
     62c:	cbz	x19, 678 <grub_terminfo_set_current+0x668>
     630:	adrp	x0, 0 <grub_terminfo_get_current>
     634:	stp	x21, x22, [sp, #32]
     638:	add	x21, sp, #0x50
     63c:	ldr	x20, [x0]
     640:	mov	x0, x20
     644:	ldr	w3, [x19, #120]
     648:	ldr	x2, [x19, #136]
     64c:	ubfx	x3, x3, #3, #3
     650:	ldr	x1, [x19, #16]
     654:	ldrh	w5, [x2, #78]
     658:	ldrh	w4, [x2, #76]
     65c:	ldr	x3, [x21, x3, lsl #3]
     660:	ldr	x2, [x2, #8]
     664:	bl	0 <grub_printf>
     668:	ldr	x0, [x19, #136]
     66c:	ldr	x19, [x0]
     670:	cbnz	x19, 640 <grub_terminfo_set_current+0x630>
     674:	ldp	x21, x22, [sp, #32]
     678:	mov	w0, #0x0                   	// #0
     67c:	ldp	x19, x20, [sp, #16]
     680:	ldp	x29, x30, [sp], #144
     684:	ret
     688:	ldr	x1, [x20, #8]
     68c:	mov	x0, x19
     690:	bl	10 <grub_terminfo_set_current>
     694:	ldp	x19, x20, [sp, #16]
     698:	ldp	x21, x22, [sp, #32]
     69c:	ldp	x23, x24, [sp, #48]
     6a0:	ldp	x25, x26, [sp, #64]
     6a4:	ldp	x29, x30, [sp], #144
     6a8:	ret
     6ac:	add	x0, x0, #0x1
     6b0:	add	x1, sp, #0x50
     6b4:	mov	w2, #0x0                   	// #0
     6b8:	str	x0, [sp, #80]
     6bc:	bl	0 <grub_strtoul>
     6c0:	mov	x26, x0
     6c4:	ldr	w0, [x19]
     6c8:	cbz	w0, 45c <grub_terminfo_set_current+0x44c>
     6cc:	b	4e8 <grub_terminfo_set_current+0x4d8>
	...

0000000000000748 <grub_terminfo_output_register>:
     748:	stp	x29, x30, [sp, #-32]!
     74c:	mov	x29, sp
     750:	str	x19, [sp, #16]
     754:	mov	x19, x0
     758:	bl	10 <grub_terminfo_set_current>
     75c:	cbnz	w0, 778 <grub_terminfo_output_register+0x30>
     760:	adrp	x1, 0 <grub_terminfo_get_current>
     764:	ldr	x2, [x19, #136]
     768:	ldr	x1, [x1]
     76c:	ldr	x3, [x1]
     770:	str	x3, [x2]
     774:	str	x19, [x1]
     778:	ldr	x19, [sp, #16]
     77c:	ldp	x29, x30, [sp], #32
     780:	ret
     784:	nop
	...

0000000000000790 <grub_terminfo_output_unregister>:
     790:	adrp	x1, 0 <grub_terminfo_get_current>
     794:	ldr	x2, [x1]
     798:	ldr	x1, [x2]
     79c:	cbz	x1, 860 <grub_terminfo_output_unregister+0xd0>
     7a0:	stp	x29, x30, [sp, #-32]!
     7a4:	cmp	x0, x1
     7a8:	mov	x29, sp
     7ac:	stp	x19, x20, [sp, #16]
     7b0:	b.ne	7bc <grub_terminfo_output_unregister+0x2c>  // b.any
     7b4:	b	7e4 <grub_terminfo_output_unregister+0x54>
     7b8:	b.eq	7e4 <grub_terminfo_output_unregister+0x54>  // b.none
     7bc:	ldr	x2, [x1, #136]
     7c0:	ldr	x1, [x2]
     7c4:	cmp	x0, x1
     7c8:	cbnz	x1, 7b8 <grub_terminfo_output_unregister+0x28>
     7cc:	adrp	x1, 0 <grub_terminfo_get_current>
     7d0:	mov	w0, #0x26                  	// #38
     7d4:	ldp	x19, x20, [sp, #16]
     7d8:	ldp	x29, x30, [sp], #32
     7dc:	ldr	x1, [x1]
     7e0:	b	0 <grub_error>
     7e4:	ldr	x20, [x0, #136]
     7e8:	mov	x19, x2
     7ec:	ldr	x0, [x20, #8]
     7f0:	bl	0 <grub_free>
     7f4:	str	xzr, [x20, #8]
     7f8:	ldr	x0, [x20, #16]
     7fc:	bl	0 <grub_free>
     800:	str	xzr, [x20, #16]
     804:	ldr	x0, [x20, #24]
     808:	bl	0 <grub_free>
     80c:	str	xzr, [x20, #24]
     810:	ldr	x0, [x20, #32]
     814:	bl	0 <grub_free>
     818:	str	xzr, [x20, #32]
     81c:	ldr	x0, [x20, #40]
     820:	bl	0 <grub_free>
     824:	str	xzr, [x20, #40]
     828:	ldr	x0, [x20, #48]
     82c:	bl	0 <grub_free>
     830:	str	xzr, [x20, #48]
     834:	ldr	x0, [x20, #56]
     838:	bl	0 <grub_free>
     83c:	ldr	x0, [x19]
     840:	str	xzr, [x20, #56]
     844:	ldr	x0, [x0, #136]
     848:	ldr	x0, [x0]
     84c:	str	x0, [x19]
     850:	mov	w0, #0x0                   	// #0
     854:	ldp	x19, x20, [sp, #16]
     858:	ldp	x29, x30, [sp], #32
     85c:	ret
     860:	adrp	x1, 0 <grub_terminfo_get_current>
     864:	mov	w0, #0x26                  	// #38
     868:	ldr	x1, [x1]
     86c:	b	0 <grub_error>
	...

0000000000000880 <grub_terminfo_getxy>:
     880:	ldr	x0, [x0, #136]
     884:	ldr	w0, [x0, #76]
     888:	ret
     88c:	nop

0000000000000890 <grub_terminfo_gotoxy>:
     890:	stp	x29, x30, [sp, #-64]!
     894:	mov	x29, sp
     898:	stp	x19, x20, [sp, #16]
     89c:	lsr	w20, w1, #16
     8a0:	mov	x19, x0
     8a4:	stp	x21, x22, [sp, #32]
     8a8:	and	w21, w1, #0xffff
     8ac:	lsr	w22, w1, #16
     8b0:	ldr	x1, [x0, #56]
     8b4:	stp	x23, x24, [sp, #48]
     8b8:	ldr	x23, [x0, #136]
     8bc:	blr	x1
     8c0:	ands	w0, w0, #0xffff
     8c4:	mov	w1, #0x50                  	// #80
     8c8:	csel	w0, w0, w1, ne  // ne = any
     8cc:	cmp	w21, w0
     8d0:	b.hi	980 <grub_terminfo_gotoxy+0xf0>  // b.pmore
     8d4:	ldr	x1, [x19, #56]
     8d8:	mov	x0, x19
     8dc:	blr	x1
     8e0:	lsr	w0, w0, #16
     8e4:	cmp	w0, #0x0
     8e8:	mov	w1, #0x18                  	// #24
     8ec:	csel	w0, w0, w1, ne  // ne = any
     8f0:	cmp	w20, w0
     8f4:	b.hi	980 <grub_terminfo_gotoxy+0xf0>  // b.pmore
     8f8:	ldr	x0, [x23, #16]
     8fc:	cbz	x0, 950 <grub_terminfo_gotoxy+0xc0>
     900:	mov	w1, w20
     904:	mov	w2, w21
     908:	bl	16a0 <grub_terminfo_tparm>
     90c:	ldrb	w1, [x0]
     910:	mov	x20, x0
     914:	ldr	x24, [x19, #136]
     918:	cbz	w1, 934 <grub_terminfo_gotoxy+0xa4>
     91c:	nop
     920:	ldr	x2, [x24, #80]
     924:	mov	x0, x19
     928:	blr	x2
     92c:	ldrb	w1, [x20, #1]!
     930:	cbnz	w1, 920 <grub_terminfo_gotoxy+0x90>
     934:	strh	w21, [x23, #76]
     938:	strh	w22, [x23, #78]
     93c:	ldp	x19, x20, [sp, #16]
     940:	ldp	x21, x22, [sp, #32]
     944:	ldp	x23, x24, [sp, #48]
     948:	ldp	x29, x30, [sp], #64
     94c:	ret
     950:	ldrh	w0, [x23, #78]
     954:	cmp	w0, w20
     958:	b.ne	934 <grub_terminfo_gotoxy+0xa4>  // b.any
     95c:	ldrh	w0, [x23, #76]
     960:	sub	w0, w0, #0x1
     964:	cmp	w21, w0
     968:	b.ne	934 <grub_terminfo_gotoxy+0xa4>  // b.any
     96c:	ldr	x2, [x23, #80]
     970:	mov	x0, x19
     974:	mov	w1, #0x8                   	// #8
     978:	blr	x2
     97c:	b	934 <grub_terminfo_gotoxy+0xa4>
     980:	mov	w3, w20
     984:	mov	w2, w21
     988:	adrp	x1, 0 <grub_terminfo_get_current>
     98c:	mov	w0, #0x26                  	// #38
     990:	ldp	x19, x20, [sp, #16]
     994:	ldp	x21, x22, [sp, #32]
     998:	ldp	x23, x24, [sp, #48]
     99c:	ldp	x29, x30, [sp], #64
     9a0:	ldr	x1, [x1]
     9a4:	b	0 <grub_error>
	...

00000000000009b0 <grub_terminfo_cls>:
     9b0:	stp	x29, x30, [sp, #-48]!
     9b4:	mov	x29, sp
     9b8:	stp	x19, x20, [sp, #16]
     9bc:	mov	x20, x0
     9c0:	ldr	x0, [x0, #136]
     9c4:	ldr	x0, [x0, #24]
     9c8:	str	x21, [sp, #32]
     9cc:	bl	16a0 <grub_terminfo_tparm>
     9d0:	ldrb	w1, [x0]
     9d4:	ldr	x21, [x20, #136]
     9d8:	cbz	w1, 9f4 <grub_terminfo_cls+0x44>
     9dc:	mov	x19, x0
     9e0:	ldr	x2, [x21, #80]
     9e4:	mov	x0, x20
     9e8:	blr	x2
     9ec:	ldrb	w1, [x19, #1]!
     9f0:	cbnz	w1, 9e0 <grub_terminfo_cls+0x30>
     9f4:	mov	x0, x20
     9f8:	mov	w1, #0x0                   	// #0
     9fc:	ldp	x19, x20, [sp, #16]
     a00:	ldr	x21, [sp, #32]
     a04:	ldp	x29, x30, [sp], #48
     a08:	b	890 <grub_terminfo_gotoxy>
     a0c:	nop

0000000000000a10 <grub_terminfo_setcolorstate>:
     a10:	stp	x29, x30, [sp, #-80]!
     a14:	mov	x29, sp
     a18:	ldr	x2, [x0, #136]
     a1c:	stp	x19, x20, [sp, #16]
     a20:	mov	x19, x0
     a24:	ldr	x0, [x2, #64]
     a28:	cbz	x0, ad8 <grub_terminfo_setcolorstate+0xc8>
     a2c:	adrp	x2, 0 <grub_terminfo_get_current>
     a30:	cmp	w1, #0x1
     a34:	ldr	x2, [x2]
     a38:	ldp	x4, x5, [x2]
     a3c:	stp	x4, x5, [sp, #48]
     a40:	ldp	x2, x3, [x2, #16]
     a44:	stp	x2, x3, [sp, #64]
     a48:	b.ls	abc <grub_terminfo_setcolorstate+0xac>  // b.plast
     a4c:	cmp	w1, #0x2
     a50:	b.ne	ab0 <grub_terminfo_setcolorstate+0xa0>  // b.any
     a54:	adrp	x1, 0 <grub_terminfo_get_current>
     a58:	str	x21, [sp, #32]
     a5c:	ldr	x1, [x1]
     a60:	ldrb	w1, [x1]
     a64:	and	w3, w1, #0xf
     a68:	lsr	w1, w1, #4
     a6c:	add	x4, sp, #0x30
     a70:	and	x1, x1, #0x7
     a74:	and	x3, x3, #0x7
     a78:	ldr	w2, [x4, x1, lsl #2]
     a7c:	ldr	w1, [x4, x3, lsl #2]
     a80:	bl	16a0 <grub_terminfo_tparm>
     a84:	ldrb	w1, [x0]
     a88:	mov	x20, x0
     a8c:	ldr	x21, [x19, #136]
     a90:	cbz	w1, aac <grub_terminfo_setcolorstate+0x9c>
     a94:	nop
     a98:	ldr	x2, [x21, #80]
     a9c:	mov	x0, x19
     aa0:	blr	x2
     aa4:	ldrb	w1, [x20, #1]!
     aa8:	cbnz	w1, a98 <grub_terminfo_setcolorstate+0x88>
     aac:	ldr	x21, [sp, #32]
     ab0:	ldp	x19, x20, [sp, #16]
     ab4:	ldp	x29, x30, [sp], #80
     ab8:	ret
     abc:	adrp	x1, 0 <grub_terminfo_get_current>
     ac0:	str	x21, [sp, #32]
     ac4:	ldr	x1, [x1]
     ac8:	ldrb	w1, [x1]
     acc:	and	w3, w1, #0xf
     ad0:	lsr	w1, w1, #4
     ad4:	b	a6c <grub_terminfo_setcolorstate+0x5c>
     ad8:	cmp	w1, #0x1
     adc:	b.ls	b24 <grub_terminfo_setcolorstate+0x114>  // b.plast
     ae0:	cmp	w1, #0x2
     ae4:	b.ne	ab0 <grub_terminfo_setcolorstate+0xa0>  // b.any
     ae8:	ldr	x0, [x2, #32]
     aec:	str	x21, [sp, #32]
     af0:	bl	16a0 <grub_terminfo_tparm>
     af4:	ldrb	w1, [x0]
     af8:	mov	x20, x0
     afc:	ldr	x21, [x19, #136]
     b00:	cbz	w1, aac <grub_terminfo_setcolorstate+0x9c>
     b04:	nop
     b08:	ldr	x2, [x21, #80]
     b0c:	mov	x0, x19
     b10:	blr	x2
     b14:	ldrb	w1, [x20, #1]!
     b18:	cbnz	w1, b08 <grub_terminfo_setcolorstate+0xf8>
     b1c:	ldr	x21, [sp, #32]
     b20:	b	ab0 <grub_terminfo_setcolorstate+0xa0>
     b24:	ldr	x0, [x2, #40]
     b28:	str	x21, [sp, #32]
     b2c:	bl	16a0 <grub_terminfo_tparm>
     b30:	ldrb	w1, [x0]
     b34:	mov	x20, x0
     b38:	ldr	x21, [x19, #136]
     b3c:	cbz	w1, aac <grub_terminfo_setcolorstate+0x9c>
     b40:	ldr	x2, [x21, #80]
     b44:	mov	x0, x19
     b48:	blr	x2
     b4c:	ldrb	w1, [x20, #1]!
     b50:	cbnz	w1, b40 <grub_terminfo_setcolorstate+0x130>
     b54:	ldr	x21, [sp, #32]
     b58:	b	ab0 <grub_terminfo_setcolorstate+0xa0>
     b5c:	nop
	...

0000000000000b78 <grub_terminfo_setcursor>:
     b78:	stp	x29, x30, [sp, #-48]!
     b7c:	mov	x29, sp
     b80:	stp	x19, x20, [sp, #16]
     b84:	mov	x19, x0
     b88:	ldr	x0, [x0, #136]
     b8c:	str	x21, [sp, #32]
     b90:	cbz	w1, bd4 <grub_terminfo_setcursor+0x5c>
     b94:	ldr	x0, [x0, #48]
     b98:	bl	16a0 <grub_terminfo_tparm>
     b9c:	ldrb	w1, [x0]
     ba0:	mov	x20, x0
     ba4:	ldr	x21, [x19, #136]
     ba8:	cbz	w1, bc4 <grub_terminfo_setcursor+0x4c>
     bac:	nop
     bb0:	ldr	x2, [x21, #80]
     bb4:	mov	x0, x19
     bb8:	blr	x2
     bbc:	ldrb	w1, [x20, #1]!
     bc0:	cbnz	w1, bb0 <grub_terminfo_setcursor+0x38>
     bc4:	ldp	x19, x20, [sp, #16]
     bc8:	ldr	x21, [sp, #32]
     bcc:	ldp	x29, x30, [sp], #48
     bd0:	ret
     bd4:	ldr	x0, [x0, #56]
     bd8:	bl	16a0 <grub_terminfo_tparm>
     bdc:	ldrb	w1, [x0]
     be0:	mov	x20, x0
     be4:	ldr	x21, [x19, #136]
     be8:	cbz	w1, bc4 <grub_terminfo_setcursor+0x4c>
     bec:	nop
     bf0:	ldr	x2, [x21, #80]
     bf4:	mov	x0, x19
     bf8:	blr	x2
     bfc:	ldrb	w1, [x20, #1]!
     c00:	cbz	w1, bc4 <grub_terminfo_setcursor+0x4c>
     c04:	ldr	x2, [x21, #80]
     c08:	mov	x0, x19
     c0c:	blr	x2
     c10:	ldrb	w1, [x20, #1]!
     c14:	cbnz	w1, bf0 <grub_terminfo_setcursor+0x78>
     c18:	b	bc4 <grub_terminfo_setcursor+0x4c>
     c1c:	nop

0000000000000c20 <grub_terminfo_putchar>:
     c20:	stp	x29, x30, [sp, #-48]!
     c24:	mov	x29, sp
     c28:	ldr	w2, [x1]
     c2c:	stp	x19, x20, [sp, #16]
     c30:	mov	x20, x1
     c34:	mov	x19, x0
     c38:	stp	x21, x22, [sp, #32]
     c3c:	ubfx	x1, x2, #0, #23
     c40:	cmp	w1, #0xa
     c44:	ldr	x21, [x0, #136]
     c48:	b.eq	d78 <grub_terminfo_putchar+0x158>  // b.none
     c4c:	b.hi	c8c <grub_terminfo_putchar+0x6c>  // b.pmore
     c50:	cmp	w1, #0x7
     c54:	b.eq	c70 <grub_terminfo_putchar+0x50>  // b.none
     c58:	cmp	w1, #0x8
     c5c:	b.ne	cbc <grub_terminfo_putchar+0x9c>  // b.any
     c60:	ldrh	w0, [x21, #76]
     c64:	cbz	w0, c70 <grub_terminfo_putchar+0x50>
     c68:	sub	w0, w0, #0x1
     c6c:	strh	w0, [x21, #76]
     c70:	mov	x0, x19
     c74:	ldp	x19, x20, [sp, #16]
     c78:	ldr	x2, [x21, #80]
     c7c:	ldp	x21, x22, [sp, #32]
     c80:	mov	x16, x2
     c84:	ldp	x29, x30, [sp], #48
     c88:	br	x16
     c8c:	cmp	w1, #0xd
     c90:	b.ne	cb4 <grub_terminfo_putchar+0x94>  // b.any
     c94:	strh	wzr, [x21, #76]
     c98:	mov	x0, x19
     c9c:	ldp	x19, x20, [sp, #16]
     ca0:	ldr	x2, [x21, #80]
     ca4:	ldp	x21, x22, [sp, #32]
     ca8:	mov	x16, x2
     cac:	ldp	x29, x30, [sp], #48
     cb0:	br	x16
     cb4:	cmp	w1, #0x7f
     cb8:	b.eq	c60 <grub_terminfo_putchar+0x40>  // b.none
     cbc:	ldr	x1, [x19, #56]
     cc0:	mov	x0, x19
     cc4:	blr	x1
     cc8:	ands	w0, w0, #0xffff
     ccc:	ldrh	w2, [x21, #76]
     cd0:	mov	w3, #0x50                  	// #80
     cd4:	ldrsb	w1, [x20, #8]
     cd8:	csel	w0, w0, w3, ne  // ne = any
     cdc:	add	w2, w2, w1
     ce0:	cmp	w2, w0
     ce4:	b.le	d50 <grub_terminfo_putchar+0x130>
     ce8:	ldr	x1, [x19, #56]
     cec:	strh	wzr, [x21, #76]
     cf0:	ldrh	w22, [x21, #78]
     cf4:	mov	x0, x19
     cf8:	blr	x1
     cfc:	lsr	w0, w0, #16
     d00:	cmp	w0, #0x0
     d04:	sub	w0, w0, #0x1
     d08:	mov	w1, #0x17                  	// #23
     d0c:	csel	w0, w0, w1, ne  // ne = any
     d10:	cmp	w22, w0
     d14:	b.cs	d24 <grub_terminfo_putchar+0x104>  // b.hs, b.nlast
     d18:	ldrh	w0, [x21, #78]
     d1c:	add	w0, w0, #0x1
     d20:	strh	w0, [x21, #78]
     d24:	ldr	x2, [x21, #80]
     d28:	mov	x0, x19
     d2c:	mov	w1, #0xd                   	// #13
     d30:	blr	x2
     d34:	ldr	x2, [x21, #80]
     d38:	mov	w1, #0xa                   	// #10
     d3c:	mov	x0, x19
     d40:	blr	x2
     d44:	ldrh	w2, [x21, #76]
     d48:	ldrsb	w1, [x20, #8]
     d4c:	add	w2, w2, w1
     d50:	ldr	w1, [x20]
     d54:	mov	x0, x19
     d58:	strh	w2, [x21, #76]
     d5c:	ldp	x19, x20, [sp, #16]
     d60:	ubfx	x1, x1, #0, #23
     d64:	ldr	x2, [x21, #80]
     d68:	ldp	x21, x22, [sp, #32]
     d6c:	mov	x16, x2
     d70:	ldp	x29, x30, [sp], #48
     d74:	br	x16
     d78:	ldr	x1, [x0, #56]
     d7c:	ldrh	w22, [x21, #78]
     d80:	blr	x1
     d84:	lsr	w0, w0, #16
     d88:	ldr	w1, [x20]
     d8c:	cmp	w0, #0x0
     d90:	sub	w0, w0, #0x1
     d94:	mov	w2, #0x17                  	// #23
     d98:	csel	w0, w0, w2, ne  // ne = any
     d9c:	cmp	w22, w0
     da0:	ubfx	x1, x1, #0, #23
     da4:	b.cs	c70 <grub_terminfo_putchar+0x50>  // b.hs, b.nlast
     da8:	ldrh	w0, [x21, #78]
     dac:	ldr	x2, [x21, #80]
     db0:	add	w0, w0, #0x1
     db4:	strh	w0, [x21, #78]
     db8:	mov	x0, x19
     dbc:	ldp	x19, x20, [sp, #16]
     dc0:	mov	x16, x2
     dc4:	ldp	x21, x22, [sp, #32]
     dc8:	ldp	x29, x30, [sp], #48
     dcc:	br	x16

0000000000000dd0 <grub_terminfo_getwh>:
     dd0:	ldr	x0, [x0, #136]
     dd4:	ldr	w0, [x0, #72]
     dd8:	ret
     ddc:	nop

0000000000000de0 <grub_terminfo_getkey>:
     de0:	stp	x29, x30, [sp, #-144]!
     de4:	mov	x29, sp
     de8:	stp	x19, x20, [sp, #16]
     dec:	ldr	x19, [x0, #56]
     df0:	ldr	w20, [x19, #24]
     df4:	cbnz	w20, fa4 <grub_terminfo_getkey+0x1c4>
     df8:	stp	x21, x22, [sp, #32]
     dfc:	mov	x21, x0
     e00:	ldr	x22, [x19, #32]
     e04:	blr	x22
     e08:	tbnz	w0, #31, ff0 <grub_terminfo_getkey+0x210>
     e0c:	mov	w1, #0x1                   	// #1
     e10:	str	w0, [x19]
     e14:	str	w1, [x19, #24]
     e18:	and	w1, w0, #0xffffff7f
     e1c:	cmp	w1, #0x1b
     e20:	b.ne	1008 <grub_terminfo_getkey+0x228>  // b.any
     e24:	adrp	x2, 0 <grub_terminfo_get_current>
     e28:	adrp	x1, 0 <grub_terminfo_get_current>
     e2c:	stp	x23, x24, [sp, #48]
     e30:	cmp	w0, #0x1b
     e34:	ldr	x23, [x2]
     e38:	ldr	x1, [x1]
     e3c:	ldp	x2, x3, [x23, #32]
     e40:	stp	x2, x3, [sp, #88]
     e44:	ldr	x2, [x1]
     e48:	str	x2, [sp, #72]
     e4c:	ldp	x2, x3, [x23, #48]
     e50:	stp	x2, x3, [sp, #104]
     e54:	ldur	x1, [x1, #6]
     e58:	stur	x1, [sp, #78]
     e5c:	ldp	x2, x3, [x23, #64]
     e60:	stp	x2, x3, [sp, #120]
     e64:	ldr	x0, [x23, #80]
     e68:	str	x0, [sp, #136]
     e6c:	b.eq	10bc <grub_terminfo_getkey+0x2dc>  // b.none
     e70:	bl	0 <grub_get_time_ms>
     e74:	mov	x20, x0
     e78:	b	e8c <grub_terminfo_getkey+0xac>
     e7c:	bl	0 <grub_get_time_ms>
     e80:	sub	x0, x0, x20
     e84:	cmp	x0, #0x63
     e88:	b.hi	fd0 <grub_terminfo_getkey+0x1f0>  // b.pmore
     e8c:	mov	x0, x21
     e90:	blr	x22
     e94:	cmn	w0, #0x1
     e98:	b.eq	e7c <grub_terminfo_getkey+0x9c>  // b.none
     e9c:	ldrsw	x1, [x19, #24]
     ea0:	cmp	w0, #0x34
     ea4:	str	w0, [x19, x1, lsl #2]
     ea8:	ldr	w20, [x19, #24]
     eac:	add	w20, w20, #0x1
     eb0:	str	w20, [x19, #24]
     eb4:	b.eq	1434 <grub_terminfo_getkey+0x654>  // b.none
     eb8:	cmp	w0, #0x41
     ebc:	b.eq	1454 <grub_terminfo_getkey+0x674>  // b.none
     ec0:	cmp	w0, #0x42
     ec4:	b.eq	145c <grub_terminfo_getkey+0x67c>  // b.none
     ec8:	cmp	w0, #0x43
     ecc:	b.eq	1464 <grub_terminfo_getkey+0x684>  // b.none
     ed0:	cmp	w0, #0x44
     ed4:	b.eq	146c <grub_terminfo_getkey+0x68c>  // b.none
     ed8:	cmp	w0, #0x46
     edc:	b.eq	1474 <grub_terminfo_getkey+0x694>  // b.none
     ee0:	cmp	w0, #0x48
     ee4:	b.eq	147c <grub_terminfo_getkey+0x69c>  // b.none
     ee8:	cmp	w0, #0x4b
     eec:	b.eq	1484 <grub_terminfo_getkey+0x6a4>  // b.none
     ef0:	cmp	w0, #0x50
     ef4:	b.eq	148c <grub_terminfo_getkey+0x6ac>  // b.none
     ef8:	cmp	w0, #0x3f
     efc:	b.eq	1494 <grub_terminfo_getkey+0x6b4>  // b.none
     f00:	cmp	w0, #0x2f
     f04:	b.eq	14f8 <grub_terminfo_getkey+0x718>  // b.none
     f08:	cmp	w0, #0x40
     f0c:	b.eq	1500 <grub_terminfo_getkey+0x720>  // b.none
     f10:	cmp	w0, #0x4f
     f14:	b.eq	1244 <grub_terminfo_getkey+0x464>  // b.none
     f18:	b.gt	1050 <grub_terminfo_getkey+0x270>
     f1c:	cmp	w0, #0x30
     f20:	b.eq	1138 <grub_terminfo_getkey+0x358>  // b.none
     f24:	sub	w1, w0, #0x31
     f28:	cmp	w1, #0x8
     f2c:	b.hi	fd4 <grub_terminfo_getkey+0x1f4>  // b.pmore
     f30:	sub	w24, w0, #0x30
     f34:	bl	0 <grub_get_time_ms>
     f38:	mov	x20, x0
     f3c:	b	f50 <grub_terminfo_getkey+0x170>
     f40:	bl	0 <grub_get_time_ms>
     f44:	sub	x1, x0, x20
     f48:	cmp	x1, #0x63
     f4c:	b.hi	fd0 <grub_terminfo_getkey+0x1f0>  // b.pmore
     f50:	mov	x0, x21
     f54:	blr	x22
     f58:	cmn	w0, #0x1
     f5c:	b.eq	f40 <grub_terminfo_getkey+0x160>  // b.none
     f60:	ldrsw	x1, [x19, #24]
     f64:	sub	w2, w0, #0x30
     f68:	cmp	w2, #0x9
     f6c:	str	w0, [x19, x1, lsl #2]
     f70:	ldr	w20, [x19, #24]
     f74:	add	w20, w20, #0x1
     f78:	str	w20, [x19, #24]
     f7c:	b.ls	149c <grub_terminfo_getkey+0x6bc>  // b.plast
     f80:	cmp	w0, #0x7e
     f84:	b.ne	fd4 <grub_terminfo_getkey+0x1f4>  // b.any
     f88:	add	x23, x23, #0xb8
     f8c:	ldr	w0, [x23, w24, uxtw #2]
     f90:	cbz	w0, fd4 <grub_terminfo_getkey+0x1f4>
     f94:	mov	w20, #0x1                   	// #1
     f98:	ldp	x23, x24, [sp, #48]
     f9c:	str	w0, [x19]
     fa0:	b	1020 <grub_terminfo_getkey+0x240>
     fa4:	mov	x1, x19
     fa8:	sub	w2, w20, #0x1
     fac:	str	w2, [x19, #24]
     fb0:	mov	x0, x19
     fb4:	sbfiz	x2, x2, #2, #32
     fb8:	ldr	w20, [x1], #4
     fbc:	bl	0 <grub_memmove>
     fc0:	mov	w0, w20
     fc4:	ldp	x19, x20, [sp, #16]
     fc8:	ldp	x29, x30, [sp], #144
     fcc:	ret
     fd0:	ldr	w20, [x19, #24]
     fd4:	cbnz	w20, 1508 <grub_terminfo_getkey+0x728>
     fd8:	mov	w0, w20
     fdc:	ldp	x19, x20, [sp, #16]
     fe0:	ldp	x21, x22, [sp, #32]
     fe4:	ldp	x23, x24, [sp, #48]
     fe8:	ldp	x29, x30, [sp], #144
     fec:	ret
     ff0:	ldp	x21, x22, [sp, #32]
     ff4:	str	wzr, [x19, #24]
     ff8:	mov	w0, w20
     ffc:	ldp	x19, x20, [sp, #16]
    1000:	ldp	x29, x30, [sp], #144
    1004:	ret
    1008:	cmp	w0, #0x7f
    100c:	b.eq	1110 <grub_terminfo_getkey+0x330>  // b.none
    1010:	cmp	w0, #0x1f
    1014:	b.le	1118 <grub_terminfo_getkey+0x338>
    1018:	mov	w20, #0x1                   	// #1
    101c:	str	w0, [x19]
    1020:	mov	x1, x19
    1024:	sub	w2, w20, #0x1
    1028:	str	w2, [x19, #24]
    102c:	mov	x0, x19
    1030:	sbfiz	x2, x2, #2, #32
    1034:	ldr	w20, [x1], #4
    1038:	bl	0 <grub_memmove>
    103c:	mov	w0, w20
    1040:	ldp	x19, x20, [sp, #16]
    1044:	ldp	x21, x22, [sp, #32]
    1048:	ldp	x29, x30, [sp], #144
    104c:	ret
    1050:	cmp	w0, #0x5b
    1054:	b.ne	fd4 <grub_terminfo_getkey+0x1f4>  // b.any
    1058:	bl	0 <grub_get_time_ms>
    105c:	mov	x20, x0
    1060:	b	1074 <grub_terminfo_getkey+0x294>
    1064:	bl	0 <grub_get_time_ms>
    1068:	sub	x0, x0, x20
    106c:	cmp	x0, #0x63
    1070:	b.hi	fd0 <grub_terminfo_getkey+0x1f0>  // b.pmore
    1074:	mov	x0, x21
    1078:	blr	x22
    107c:	cmn	w0, #0x1
    1080:	b.eq	1064 <grub_terminfo_getkey+0x284>  // b.none
    1084:	ldrsw	x1, [x19, #24]
    1088:	sub	w2, w0, #0x41
    108c:	cmp	w2, #0x4
    1090:	str	w0, [x19, x1, lsl #2]
    1094:	ldr	w20, [x19, #24]
    1098:	add	w20, w20, #0x1
    109c:	str	w20, [x19, #24]
    10a0:	b.hi	fd4 <grub_terminfo_getkey+0x1f4>  // b.pmore
    10a4:	add	w0, w0, #0x7ff, lsl #12
    10a8:	mov	w20, #0x1                   	// #1
    10ac:	add	w0, w0, #0xffa
    10b0:	ldp	x23, x24, [sp, #48]
    10b4:	str	w0, [x19]
    10b8:	b	1020 <grub_terminfo_getkey+0x240>
    10bc:	bl	0 <grub_get_time_ms>
    10c0:	mov	x20, x0
    10c4:	b	10d8 <grub_terminfo_getkey+0x2f8>
    10c8:	bl	0 <grub_get_time_ms>
    10cc:	sub	x0, x0, x20
    10d0:	cmp	x0, #0x63
    10d4:	b.hi	fd0 <grub_terminfo_getkey+0x1f0>  // b.pmore
    10d8:	mov	x0, x21
    10dc:	blr	x22
    10e0:	cmn	w0, #0x1
    10e4:	b.eq	10c8 <grub_terminfo_getkey+0x2e8>  // b.none
    10e8:	ldrsw	x1, [x19, #24]
    10ec:	cmp	w0, #0x4f
    10f0:	str	w0, [x19, x1, lsl #2]
    10f4:	ldr	w20, [x19, #24]
    10f8:	add	w20, w20, #0x1
    10fc:	str	w20, [x19, #24]
    1100:	b.eq	1348 <grub_terminfo_getkey+0x568>  // b.none
    1104:	cmp	w0, #0x5b
    1108:	b.ne	fd4 <grub_terminfo_getkey+0x1f4>  // b.any
    110c:	b	e70 <grub_terminfo_getkey+0x90>
    1110:	mov	w0, #0x8                   	// #8
    1114:	b	1018 <grub_terminfo_getkey+0x238>
    1118:	sub	w1, w0, #0x8
    111c:	cmp	w1, #0x2
    1120:	b.ls	1018 <grub_terminfo_getkey+0x238>  // b.plast
    1124:	add	w1, w0, #0x60
    1128:	cmp	w0, #0xd
    112c:	orr	w1, w1, #0x2000000
    1130:	csel	w0, w1, w0, ne  // ne = any
    1134:	b	1018 <grub_terminfo_getkey+0x238>
    1138:	bl	0 <grub_get_time_ms>
    113c:	mov	x20, x0
    1140:	b	1154 <grub_terminfo_getkey+0x374>
    1144:	bl	0 <grub_get_time_ms>
    1148:	sub	x0, x0, x20
    114c:	cmp	x0, #0x63
    1150:	b.hi	fd0 <grub_terminfo_getkey+0x1f0>  // b.pmore
    1154:	mov	x0, x21
    1158:	blr	x22
    115c:	cmn	w0, #0x1
    1160:	b.eq	1144 <grub_terminfo_getkey+0x364>  // b.none
    1164:	ldrsw	x1, [x19, #24]
    1168:	sub	w23, w0, #0x30
    116c:	cmp	w23, #0x1
    1170:	str	w0, [x19, x1, lsl #2]
    1174:	ldr	w20, [x19, #24]
    1178:	add	w20, w20, #0x1
    117c:	str	w20, [x19, #24]
    1180:	b.hi	fd4 <grub_terminfo_getkey+0x1f4>  // b.pmore
    1184:	bl	0 <grub_get_time_ms>
    1188:	mov	x20, x0
    118c:	b	11a0 <grub_terminfo_getkey+0x3c0>
    1190:	bl	0 <grub_get_time_ms>
    1194:	sub	x0, x0, x20
    1198:	cmp	x0, #0x63
    119c:	b.hi	fd0 <grub_terminfo_getkey+0x1f0>  // b.pmore
    11a0:	mov	x0, x21
    11a4:	blr	x22
    11a8:	cmn	w0, #0x1
    11ac:	b.eq	1190 <grub_terminfo_getkey+0x3b0>  // b.none
    11b0:	ldrsw	x2, [x19, #24]
    11b4:	sub	w1, w0, #0x30
    11b8:	cmp	w1, #0x9
    11bc:	str	w0, [x19, x2, lsl #2]
    11c0:	ldr	w20, [x19, #24]
    11c4:	add	w20, w20, #0x1
    11c8:	str	w20, [x19, #24]
    11cc:	b.hi	fd4 <grub_terminfo_getkey+0x1f4>  // b.pmore
    11d0:	add	w23, w23, w23, lsl #2
    11d4:	adds	w23, w1, w23, lsl #1
    11d8:	ccmp	w23, #0xc, #0x0, ne  // ne = any
    11dc:	b.gt	fd4 <grub_terminfo_getkey+0x1f4>
    11e0:	bl	0 <grub_get_time_ms>
    11e4:	mov	x20, x0
    11e8:	b	11fc <grub_terminfo_getkey+0x41c>
    11ec:	bl	0 <grub_get_time_ms>
    11f0:	sub	x0, x0, x20
    11f4:	cmp	x0, #0x63
    11f8:	b.hi	fd0 <grub_terminfo_getkey+0x1f0>  // b.pmore
    11fc:	mov	x0, x21
    1200:	blr	x22
    1204:	cmn	w0, #0x1
    1208:	b.eq	11ec <grub_terminfo_getkey+0x40c>  // b.none
    120c:	ldrsw	x1, [x19, #24]
    1210:	cmp	w0, #0x71
    1214:	str	w0, [x19, x1, lsl #2]
    1218:	ldr	w20, [x19, #24]
    121c:	add	w20, w20, #0x1
    1220:	str	w20, [x19, #24]
    1224:	b.ne	fd4 <grub_terminfo_getkey+0x1f4>  // b.any
    1228:	sub	w1, w23, #0x1
    122c:	add	x0, sp, #0x58
    1230:	mov	w20, #0x1                   	// #1
    1234:	ldp	x23, x24, [sp, #48]
    1238:	ldr	w0, [x0, w1, sxtw #2]
    123c:	str	w0, [x19]
    1240:	b	1020 <grub_terminfo_getkey+0x240>
    1244:	bl	0 <grub_get_time_ms>
    1248:	mov	x20, x0
    124c:	b	1260 <grub_terminfo_getkey+0x480>
    1250:	bl	0 <grub_get_time_ms>
    1254:	sub	x0, x0, x20
    1258:	cmp	x0, #0x63
    125c:	b.hi	fd0 <grub_terminfo_getkey+0x1f0>  // b.pmore
    1260:	mov	x0, x21
    1264:	blr	x22
    1268:	cmn	w0, #0x1
    126c:	b.eq	1250 <grub_terminfo_getkey+0x470>  // b.none
    1270:	ldrsw	x1, [x19, #24]
    1274:	ldrb	w2, [sp, #72]
    1278:	cmp	w0, w2
    127c:	str	w0, [x19, x1, lsl #2]
    1280:	ldr	w20, [x19, #24]
    1284:	add	w20, w20, #0x1
    1288:	str	w20, [x19, #24]
    128c:	b.eq	1510 <grub_terminfo_getkey+0x730>  // b.none
    1290:	ldrb	w1, [sp, #73]
    1294:	cmp	w0, w1
    1298:	b.eq	1518 <grub_terminfo_getkey+0x738>  // b.none
    129c:	ldrb	w1, [sp, #74]
    12a0:	cmp	w0, w1
    12a4:	b.eq	1520 <grub_terminfo_getkey+0x740>  // b.none
    12a8:	ldrb	w1, [sp, #75]
    12ac:	cmp	w0, w1
    12b0:	b.eq	1528 <grub_terminfo_getkey+0x748>  // b.none
    12b4:	ldrb	w1, [sp, #76]
    12b8:	cmp	w0, w1
    12bc:	b.eq	1530 <grub_terminfo_getkey+0x750>  // b.none
    12c0:	ldrb	w1, [sp, #77]
    12c4:	cmp	w1, w0
    12c8:	b.eq	1538 <grub_terminfo_getkey+0x758>  // b.none
    12cc:	ldrb	w1, [sp, #78]
    12d0:	cmp	w0, w1
    12d4:	b.eq	1540 <grub_terminfo_getkey+0x760>  // b.none
    12d8:	ldrb	w1, [sp, #79]
    12dc:	cmp	w0, w1
    12e0:	b.eq	1548 <grub_terminfo_getkey+0x768>  // b.none
    12e4:	ldrb	w1, [sp, #80]
    12e8:	cmp	w1, w0
    12ec:	b.eq	1550 <grub_terminfo_getkey+0x770>  // b.none
    12f0:	ldrb	w1, [sp, #81]
    12f4:	cmp	w0, w1
    12f8:	b.eq	1558 <grub_terminfo_getkey+0x778>  // b.none
    12fc:	ldrb	w1, [sp, #82]
    1300:	cmp	w0, w1
    1304:	b.eq	1560 <grub_terminfo_getkey+0x780>  // b.none
    1308:	ldrb	w1, [sp, #83]
    130c:	cmp	w0, w1
    1310:	b.eq	1568 <grub_terminfo_getkey+0x788>  // b.none
    1314:	ldrb	w1, [sp, #84]
    1318:	cmp	w0, w1
    131c:	b.eq	1570 <grub_terminfo_getkey+0x790>  // b.none
    1320:	ldrb	w1, [sp, #85]
    1324:	cmp	w0, w1
    1328:	b.ne	fd4 <grub_terminfo_getkey+0x1f4>  // b.any
    132c:	mov	x0, #0xd                   	// #13
    1330:	add	x1, sp, #0x58
    1334:	mov	w20, #0x1                   	// #1
    1338:	ldp	x23, x24, [sp, #48]
    133c:	ldr	w0, [x1, x0, lsl #2]
    1340:	str	w0, [x19]
    1344:	b	1020 <grub_terminfo_getkey+0x240>
    1348:	bl	0 <grub_get_time_ms>
    134c:	mov	x20, x0
    1350:	b	1364 <grub_terminfo_getkey+0x584>
    1354:	bl	0 <grub_get_time_ms>
    1358:	sub	x0, x0, x20
    135c:	cmp	x0, #0x63
    1360:	b.hi	fd0 <grub_terminfo_getkey+0x1f0>  // b.pmore
    1364:	mov	x0, x21
    1368:	blr	x22
    136c:	cmn	w0, #0x1
    1370:	b.eq	1354 <grub_terminfo_getkey+0x574>  // b.none
    1374:	ldrsw	x1, [x19, #24]
    1378:	ldrb	w2, [sp, #72]
    137c:	cmp	w0, w2
    1380:	str	w0, [x19, x1, lsl #2]
    1384:	ldr	w20, [x19, #24]
    1388:	add	w20, w20, #0x1
    138c:	str	w20, [x19, #24]
    1390:	b.eq	1510 <grub_terminfo_getkey+0x730>  // b.none
    1394:	ldrb	w1, [sp, #73]
    1398:	cmp	w0, w1
    139c:	b.eq	1518 <grub_terminfo_getkey+0x738>  // b.none
    13a0:	ldrb	w1, [sp, #74]
    13a4:	cmp	w0, w1
    13a8:	b.eq	1520 <grub_terminfo_getkey+0x740>  // b.none
    13ac:	ldrb	w1, [sp, #75]
    13b0:	cmp	w0, w1
    13b4:	b.eq	1528 <grub_terminfo_getkey+0x748>  // b.none
    13b8:	ldrb	w1, [sp, #76]
    13bc:	cmp	w0, w1
    13c0:	b.eq	1530 <grub_terminfo_getkey+0x750>  // b.none
    13c4:	ldrb	w1, [sp, #77]
    13c8:	cmp	w0, w1
    13cc:	b.eq	1538 <grub_terminfo_getkey+0x758>  // b.none
    13d0:	ldrb	w1, [sp, #78]
    13d4:	cmp	w0, w1
    13d8:	b.eq	1540 <grub_terminfo_getkey+0x760>  // b.none
    13dc:	ldrb	w1, [sp, #79]
    13e0:	cmp	w0, w1
    13e4:	b.eq	1548 <grub_terminfo_getkey+0x768>  // b.none
    13e8:	ldrb	w1, [sp, #80]
    13ec:	cmp	w0, w1
    13f0:	b.eq	1550 <grub_terminfo_getkey+0x770>  // b.none
    13f4:	ldrb	w1, [sp, #81]
    13f8:	cmp	w0, w1
    13fc:	b.eq	1558 <grub_terminfo_getkey+0x778>  // b.none
    1400:	ldrb	w1, [sp, #82]
    1404:	cmp	w0, w1
    1408:	b.eq	1560 <grub_terminfo_getkey+0x780>  // b.none
    140c:	ldrb	w1, [sp, #83]
    1410:	cmp	w0, w1
    1414:	b.eq	1568 <grub_terminfo_getkey+0x788>  // b.none
    1418:	ldrb	w1, [sp, #84]
    141c:	cmp	w0, w1
    1420:	b.eq	1570 <grub_terminfo_getkey+0x790>  // b.none
    1424:	ldrb	w1, [sp, #85]
    1428:	cmp	w0, w1
    142c:	b.ne	1104 <grub_terminfo_getkey+0x324>  // b.any
    1430:	b	132c <grub_terminfo_getkey+0x54c>
    1434:	mov	w0, #0x0                   	// #0
    1438:	ubfiz	x0, x0, #3, #4
    143c:	mov	w20, #0x1                   	// #1
    1440:	add	x23, x23, x0
    1444:	ldr	w0, [x23, #92]
    1448:	ldp	x23, x24, [sp, #48]
    144c:	str	w0, [x19]
    1450:	b	1020 <grub_terminfo_getkey+0x240>
    1454:	mov	w0, #0x1                   	// #1
    1458:	b	1438 <grub_terminfo_getkey+0x658>
    145c:	mov	w0, #0x2                   	// #2
    1460:	b	1438 <grub_terminfo_getkey+0x658>
    1464:	mov	w0, #0x3                   	// #3
    1468:	b	1438 <grub_terminfo_getkey+0x658>
    146c:	mov	w0, #0x4                   	// #4
    1470:	b	1438 <grub_terminfo_getkey+0x658>
    1474:	mov	w0, #0x5                   	// #5
    1478:	b	1438 <grub_terminfo_getkey+0x658>
    147c:	mov	w0, #0x6                   	// #6
    1480:	b	1438 <grub_terminfo_getkey+0x658>
    1484:	mov	w0, #0x7                   	// #7
    1488:	b	1438 <grub_terminfo_getkey+0x658>
    148c:	mov	w0, #0x8                   	// #8
    1490:	b	1438 <grub_terminfo_getkey+0x658>
    1494:	mov	w0, #0x9                   	// #9
    1498:	b	1438 <grub_terminfo_getkey+0x658>
    149c:	add	w24, w24, w24, lsl #2
    14a0:	add	w0, w0, w24, lsl #1
    14a4:	sub	w24, w0, #0x30
    14a8:	bl	0 <grub_get_time_ms>
    14ac:	mov	x20, x0
    14b0:	b	14c4 <grub_terminfo_getkey+0x6e4>
    14b4:	bl	0 <grub_get_time_ms>
    14b8:	sub	x0, x0, x20
    14bc:	cmp	x0, #0x63
    14c0:	b.hi	fd0 <grub_terminfo_getkey+0x1f0>  // b.pmore
    14c4:	mov	x0, x21
    14c8:	blr	x22
    14cc:	cmn	w0, #0x1
    14d0:	b.eq	14b4 <grub_terminfo_getkey+0x6d4>  // b.none
    14d4:	ldrsw	x1, [x19, #24]
    14d8:	cmp	w0, #0x7e
    14dc:	ccmp	w24, #0x18, #0x2, eq  // eq = none
    14e0:	str	w0, [x19, x1, lsl #2]
    14e4:	ldr	w20, [x19, #24]
    14e8:	add	w20, w20, #0x1
    14ec:	str	w20, [x19, #24]
    14f0:	b.hi	fd4 <grub_terminfo_getkey+0x1f4>  // b.pmore
    14f4:	b	f88 <grub_terminfo_getkey+0x1a8>
    14f8:	mov	w0, #0xa                   	// #10
    14fc:	b	1438 <grub_terminfo_getkey+0x658>
    1500:	mov	w0, #0xb                   	// #11
    1504:	b	1438 <grub_terminfo_getkey+0x658>
    1508:	ldp	x23, x24, [sp, #48]
    150c:	b	1020 <grub_terminfo_getkey+0x240>
    1510:	mov	x0, #0x0                   	// #0
    1514:	b	1330 <grub_terminfo_getkey+0x550>
    1518:	mov	x0, #0x1                   	// #1
    151c:	b	1330 <grub_terminfo_getkey+0x550>
    1520:	mov	x0, #0x2                   	// #2
    1524:	b	1330 <grub_terminfo_getkey+0x550>
    1528:	mov	x0, #0x3                   	// #3
    152c:	b	1330 <grub_terminfo_getkey+0x550>
    1530:	mov	x0, #0x4                   	// #4
    1534:	b	1330 <grub_terminfo_getkey+0x550>
    1538:	mov	x0, #0x5                   	// #5
    153c:	b	1330 <grub_terminfo_getkey+0x550>
    1540:	mov	x0, #0x6                   	// #6
    1544:	b	1330 <grub_terminfo_getkey+0x550>
    1548:	mov	x0, #0x7                   	// #7
    154c:	b	1330 <grub_terminfo_getkey+0x550>
    1550:	mov	x0, #0x8                   	// #8
    1554:	b	1330 <grub_terminfo_getkey+0x550>
    1558:	mov	x0, #0x9                   	// #9
    155c:	b	1330 <grub_terminfo_getkey+0x550>
    1560:	mov	x0, #0xa                   	// #10
    1564:	b	1330 <grub_terminfo_getkey+0x550>
    1568:	mov	x0, #0xb                   	// #11
    156c:	b	1330 <grub_terminfo_getkey+0x550>
    1570:	mov	x0, #0xc                   	// #12
    1574:	b	1330 <grub_terminfo_getkey+0x550>
	...

0000000000001588 <grub_terminfo_input_init>:
    1588:	mov	x1, x0
    158c:	mov	w0, #0x0                   	// #0
    1590:	ldr	x1, [x1, #56]
    1594:	str	wzr, [x1, #24]
    1598:	ret
    159c:	nop

00000000000015a0 <grub_terminfo_output_init>:
    15a0:	stp	x29, x30, [sp, #-48]!
    15a4:	mov	x29, sp
    15a8:	stp	x19, x20, [sp, #16]
    15ac:	mov	x19, x0
    15b0:	ldr	x0, [x0, #136]
    15b4:	ldr	x0, [x0, #24]
    15b8:	str	x21, [sp, #32]
    15bc:	bl	16a0 <grub_terminfo_tparm>
    15c0:	ldrb	w1, [x0]
    15c4:	ldr	x21, [x19, #136]
    15c8:	cbz	w1, 15e4 <grub_terminfo_output_init+0x44>
    15cc:	mov	x20, x0
    15d0:	ldr	x2, [x21, #80]
    15d4:	mov	x0, x19
    15d8:	blr	x2
    15dc:	ldrb	w1, [x20, #1]!
    15e0:	cbnz	w1, 15d0 <grub_terminfo_output_init+0x30>
    15e4:	mov	x0, x19
    15e8:	mov	w1, #0x0                   	// #0
    15ec:	bl	890 <grub_terminfo_gotoxy>
    15f0:	mov	w0, #0x0                   	// #0
    15f4:	ldp	x19, x20, [sp, #16]
    15f8:	ldr	x21, [sp, #32]
    15fc:	ldp	x29, x30, [sp], #48
    1600:	ret
    1604:	nop

0000000000001608 <grub_mod_init>:
    1608:	stp	x29, x30, [sp, #-16]!
    160c:	adrp	x4, 0 <grub_terminfo_get_current>
    1610:	adrp	x3, 0 <grub_terminfo_get_current>
    1614:	adrp	x1, 0 <grub_terminfo_get_current>
    1618:	adrp	x0, 0 <grub_terminfo_get_current>
    161c:	adrp	x5, 0 <grub_terminfo_get_current>
    1620:	mov	x29, sp
    1624:	ldr	x4, [x4]
    1628:	mov	w2, #0x0                   	// #0
    162c:	ldr	x3, [x3]
    1630:	ldr	x1, [x1]
    1634:	ldr	x0, [x0]
    1638:	ldr	x5, [x5]
    163c:	add	x5, x5, #0x120
    1640:	bl	0 <grub_register_extcmd>
    1644:	adrp	x1, 0 <grub_terminfo_get_current>
    1648:	ldr	x1, [x1]
    164c:	str	x0, [x1, #8]
    1650:	ldp	x29, x30, [sp], #16
    1654:	ret
	...

0000000000001688 <grub_mod_fini>:
    1688:	adrp	x0, 0 <grub_terminfo_get_current>
    168c:	ldr	x0, [x0]
    1690:	ldr	x0, [x0, #8]
    1694:	b	0 <grub_unregister_extcmd>
	...

00000000000016a0 <grub_terminfo_tparm>:
    16a0:	stp	x29, x30, [sp, #-368]!
    16a4:	mov	x29, sp
    16a8:	stp	x1, x2, [sp, #312]
    16ac:	stp	x3, x4, [sp, #328]
    16b0:	stp	x5, x6, [sp, #344]
    16b4:	str	x7, [sp, #360]
    16b8:	cbz	x0, 1cd0 <grub_terminfo_tparm+0x630>
    16bc:	add	x4, sp, #0x170
    16c0:	adrp	x3, 0 <grub_terminfo_get_current>
    16c4:	stp	x4, x4, [sp, #96]
    16c8:	mov	w1, #0xffffffc8            	// #-56
    16cc:	add	x2, sp, #0x130
    16d0:	str	x2, [sp, #112]
    16d4:	stp	w1, wzr, [sp, #120]
    16d8:	stp	x23, x24, [sp, #48]
    16dc:	ldr	x24, [x3]
    16e0:	stp	x19, x20, [sp, #16]
    16e4:	mov	x19, x0
    16e8:	ldp	x2, x3, [sp, #96]
    16ec:	stp	x2, x3, [sp, #128]
    16f0:	ldp	x2, x3, [sp, #112]
    16f4:	stp	x21, x22, [sp, #32]
    16f8:	stp	xzr, xzr, [x24, #8]
    16fc:	str	xzr, [x24, #24]
    1700:	stp	x2, x3, [sp, #144]
    1704:	bl	0 <grub_strlen>
    1708:	mov	x20, x0
    170c:	mov	x0, x19
    1710:	bl	0 <grub_strlen>
    1714:	ldr	x1, [x24, #8]
    1718:	mov	x21, x0
    171c:	cmp	x0, x1
    1720:	b.ls	1740 <grub_terminfo_tparm+0xa0>  // b.plast
    1724:	add	x1, x1, #0x2
    1728:	add	x1, x1, x0
    172c:	str	x1, [x24, #8]
    1730:	ldr	x0, [x24, #32]
    1734:	bl	0 <grub_realloc>
    1738:	str	x0, [x24, #32]
    173c:	cbz	x0, 1eb4 <grub_terminfo_tparm+0x814>
    1740:	add	x0, sp, #0xa0
    1744:	sxtw	x21, w21
    1748:	mov	x2, #0x48                  	// #72
    174c:	mov	w1, #0x0                   	// #0
    1750:	stp	x25, x26, [sp, #64]
    1754:	bl	0 <grub_memset>
    1758:	cmp	x21, #0x0
    175c:	b.le	2994 <grub_terminfo_tparm+0x12f4>
    1760:	ldr	x0, [x24, #32]
    1764:	mov	x9, #0x40000000            	// #1073741824
    1768:	movk	x9, #0x600, lsl #32
    176c:	mov	x3, x19
    1770:	add	x22, x24, #0x28
    1774:	add	x12, x0, #0x1
    1778:	add	x17, x0, #0x2
    177c:	mov	w7, #0x0                   	// #0
    1780:	mov	w6, #0x0                   	// #0
    1784:	mov	w11, #0xffffffff            	// #-1
    1788:	adrp	x13, 0 <grub_terminfo_get_current>
    178c:	mov	x18, #0xfffffffffffffff8    	// #-8
    1790:	mov	w15, #0x1                   	// #1
    1794:	mov	w14, #0x2710                	// #10000
    1798:	mov	x10, #0x1                   	// #1
    179c:	movk	x9, #0x4220, lsl #48
    17a0:	mov	w16, #0x25                  	// #37
    17a4:	nop
    17a8:	ldrb	w1, [x3]
    17ac:	cmp	w1, #0x25
    17b0:	b.eq	19bc <grub_terminfo_tparm+0x31c>  // b.none
    17b4:	cbnz	w1, 1a88 <grub_terminfo_tparm+0x3e8>
    17b8:	sub	x1, x3, x19
    17bc:	cmp	x1, x21
    17c0:	b.lt	17a8 <grub_terminfo_tparm+0x108>  // b.tstop
    17c4:	cmp	w6, #0x9
    17c8:	mov	w1, #0x9                   	// #9
    17cc:	csel	w1, w6, w1, le
    17d0:	cbz	x0, 1eb0 <grub_terminfo_tparm+0x810>
    17d4:	cmp	w1, w7
    17d8:	csel	w0, w1, w7, ge  // ge = tcont
    17dc:	cbz	w0, 1908 <grub_terminfo_tparm+0x268>
    17e0:	ldr	x2, [sp, #160]
    17e4:	cbz	x2, 289c <grub_terminfo_tparm+0x11fc>
    17e8:	ldr	x2, [sp, #312]
    17ec:	str	x2, [sp, #160]
    17f0:	cmp	w0, #0x1
    17f4:	b.eq	1908 <grub_terminfo_tparm+0x268>  // b.none
    17f8:	ldr	x2, [sp, #168]
    17fc:	cbz	x2, 28b4 <grub_terminfo_tparm+0x1214>
    1800:	ldr	x2, [sp, #320]
    1804:	str	x2, [sp, #168]
    1808:	cmp	w0, #0x2
    180c:	b.eq	1908 <grub_terminfo_tparm+0x268>  // b.none
    1810:	ldr	x2, [sp, #176]
    1814:	cbz	x2, 28c0 <grub_terminfo_tparm+0x1220>
    1818:	add	x4, sp, #0x170
    181c:	mov	w2, #0xffffffe0            	// #-32
    1820:	ldr	x3, [sp, #328]
    1824:	str	x3, [sp, #176]
    1828:	cmp	w0, #0x3
    182c:	b.eq	1908 <grub_terminfo_tparm+0x268>  // b.none
    1830:	ldr	x3, [sp, #184]
    1834:	cbz	x3, 28dc <grub_terminfo_tparm+0x123c>
    1838:	add	x3, x4, #0xf
    183c:	and	x3, x3, #0xfffffffffffffff8
    1840:	tbnz	w2, #31, 1dd4 <grub_terminfo_tparm+0x734>
    1844:	ldr	x4, [x4]
    1848:	str	x4, [sp, #184]
    184c:	cmp	w0, #0x4
    1850:	b.eq	1908 <grub_terminfo_tparm+0x268>  // b.none
    1854:	ldr	x4, [sp, #192]
    1858:	cbz	x4, 28f4 <grub_terminfo_tparm+0x1254>
    185c:	add	x4, x3, #0xf
    1860:	and	x4, x4, #0xfffffffffffffff8
    1864:	tbnz	w2, #31, 1de8 <grub_terminfo_tparm+0x748>
    1868:	ldr	x3, [x3]
    186c:	str	x3, [sp, #192]
    1870:	cmp	w0, #0x5
    1874:	b.eq	1908 <grub_terminfo_tparm+0x268>  // b.none
    1878:	ldr	x3, [sp, #200]
    187c:	cbz	x3, 1dfc <grub_terminfo_tparm+0x75c>
    1880:	add	x3, x4, #0xf
    1884:	and	x3, x3, #0xfffffffffffffff8
    1888:	tbnz	w2, #31, 290c <grub_terminfo_tparm+0x126c>
    188c:	ldr	x4, [x4]
    1890:	str	x4, [sp, #200]
    1894:	cmp	w0, #0x6
    1898:	b.eq	1908 <grub_terminfo_tparm+0x268>  // b.none
    189c:	ldr	x4, [sp, #208]
    18a0:	cbz	x4, 2920 <grub_terminfo_tparm+0x1280>
    18a4:	add	x4, x3, #0xf
    18a8:	and	x4, x4, #0xfffffffffffffff8
    18ac:	tbnz	w2, #31, 2944 <grub_terminfo_tparm+0x12a4>
    18b0:	ldr	x3, [x3]
    18b4:	str	x3, [sp, #208]
    18b8:	cmp	w0, #0x7
    18bc:	b.eq	1908 <grub_terminfo_tparm+0x268>  // b.none
    18c0:	ldr	x3, [sp, #216]
    18c4:	cbz	x3, 2958 <grub_terminfo_tparm+0x12b8>
    18c8:	add	x3, x4, #0xf
    18cc:	and	x3, x3, #0xfffffffffffffff8
    18d0:	tbnz	w2, #31, 2970 <grub_terminfo_tparm+0x12d0>
    18d4:	ldr	x4, [x4]
    18d8:	str	x4, [sp, #216]
    18dc:	cmp	w0, #0x9
    18e0:	b.ne	1908 <grub_terminfo_tparm+0x268>  // b.any
    18e4:	ldr	x0, [sp, #224]
    18e8:	cbz	x0, 2984 <grub_terminfo_tparm+0x12e4>
    18ec:	tbz	w2, #31, 1900 <grub_terminfo_tparm+0x260>
    18f0:	add	x0, sp, #0x170
    18f4:	cmn	w2, #0x7
    18f8:	add	x0, x0, w2, sxtw
    18fc:	csel	x3, x0, x3, lt  // lt = tstop
    1900:	ldr	x0, [x3]
    1904:	str	x0, [sp, #224]
    1908:	str	wzr, [x24, #44]
    190c:	cbz	w7, 1cec <grub_terminfo_tparm+0x64c>
    1910:	sxtw	x20, w20
    1914:	mov	x23, x19
    1918:	cmp	x20, #0x0
    191c:	b.le	198c <grub_terminfo_tparm+0x2ec>
    1920:	mov	x21, #0x40000000            	// #1073741824
    1924:	mov	w22, #0x1                   	// #1
    1928:	movk	x21, #0x600, lsl #32
    192c:	str	x27, [sp, #80]
    1930:	movk	x21, #0x4220, lsl #48
    1934:	nop
    1938:	ldrb	w25, [x23]
    193c:	cmp	w25, #0x25
    1940:	b.eq	1b64 <grub_terminfo_tparm+0x4c4>  // b.none
    1944:	ldp	x0, x2, [x24, #16]
    1948:	cmp	w25, #0x0
    194c:	mov	w3, #0x80                  	// #128
    1950:	csel	w25, w25, w3, ne  // ne = any
    1954:	add	x1, x2, #0x1
    1958:	cmp	x1, x0
    195c:	ldr	x0, [x24, #368]
    1960:	b.hi	1b48 <grub_terminfo_tparm+0x4a8>  // b.pmore
    1964:	strb	w25, [x0, x2]
    1968:	str	x1, [x24, #24]
    196c:	ldrb	w1, [x23]
    1970:	cbz	w1, 1988 <grub_terminfo_tparm+0x2e8>
    1974:	add	x23, x23, #0x1
    1978:	sub	x0, x23, x19
    197c:	cmp	x0, x20
    1980:	b.lt	1938 <grub_terminfo_tparm+0x298>  // b.tstop
    1984:	nop
    1988:	ldr	x27, [sp, #80]
    198c:	ldp	x3, x2, [x24, #16]
    1990:	ldr	x0, [x24, #368]
    1994:	add	x1, x2, #0x1
    1998:	cmp	x1, x3
    199c:	b.hi	2884 <grub_terminfo_tparm+0x11e4>  // b.pmore
    19a0:	strb	wzr, [x0, x2]
    19a4:	ldp	x19, x20, [sp, #16]
    19a8:	ldp	x21, x22, [sp, #32]
    19ac:	ldp	x23, x24, [sp, #48]
    19b0:	ldp	x25, x26, [sp, #64]
    19b4:	ldp	x29, x30, [sp], #368
    19b8:	ret
    19bc:	add	x2, x3, #0x1
    19c0:	cbz	x0, 287c <grub_terminfo_tparm+0x11dc>
    19c4:	strb	w1, [x0]
    19c8:	ldrb	w4, [x3, #1]
    19cc:	cbz	w4, 2b9c <grub_terminfo_tparm+0x14fc>
    19d0:	add	x5, x3, #0x2
    19d4:	mov	x1, x12
    19d8:	mov	w8, #0x0                   	// #0
    19dc:	mov	w26, #0x0                   	// #0
    19e0:	mov	w25, #0x0                   	// #0
    19e4:	mov	w23, #0x0                   	// #0
    19e8:	b	1a48 <grub_terminfo_tparm+0x3a8>
    19ec:	cmp	w4, #0x2e
    19f0:	b.eq	1ad0 <grub_terminfo_tparm+0x430>  // b.none
    19f4:	sub	w2, w4, #0x3a
    19f8:	and	w2, w2, #0xff
    19fc:	cmp	w2, #0x3e
    1a00:	b.hi	1a14 <grub_terminfo_tparm+0x374>  // b.pmore
    1a04:	lsl	x2, x10, x2
    1a08:	tst	x2, x9
    1a0c:	b.ne	1af4 <grub_terminfo_tparm+0x454>  // b.any
    1a10:	tbnz	w2, #0, 1ae8 <grub_terminfo_tparm+0x448>
    1a14:	sub	w2, w4, #0x30
    1a18:	and	w30, w2, #0xff
    1a1c:	cmp	w30, #0x9
    1a20:	b.hi	1a94 <grub_terminfo_tparm+0x3f4>  // b.pmore
    1a24:	add	w26, w26, w26, lsl #2
    1a28:	mov	x3, x5
    1a2c:	strb	w4, [x1], #1
    1a30:	add	w26, w2, w26, lsl #1
    1a34:	cmp	w26, w14
    1a38:	csel	w8, w8, w15, le
    1a3c:	nop
    1a40:	ldrb	w4, [x5], #1
    1a44:	cbz	w4, 1a94 <grub_terminfo_tparm+0x3f4>
    1a48:	cmp	w4, #0x2d
    1a4c:	sub	x3, x5, #0x1
    1a50:	b.eq	1a90 <grub_terminfo_tparm+0x3f0>  // b.none
    1a54:	b.hi	19ec <grub_terminfo_tparm+0x34c>  // b.pmore
    1a58:	cmp	w4, #0x20
    1a5c:	b.eq	1a68 <grub_terminfo_tparm+0x3c8>  // b.none
    1a60:	cmp	w4, #0x23
    1a64:	b.ne	1a94 <grub_terminfo_tparm+0x3f4>  // b.any
    1a68:	mov	x3, x5
    1a6c:	strb	w4, [x1], #1
    1a70:	b	1a40 <grub_terminfo_tparm+0x3a0>
    1a74:	cmp	w11, #0x0
    1a78:	b.gt	29a4 <grub_terminfo_tparm+0x1304>
    1a7c:	add	w6, w6, #0x1
    1a80:	mov	w11, #0xffffffff            	// #-1
    1a84:	nop
    1a88:	add	x3, x3, #0x1
    1a8c:	b	17b8 <grub_terminfo_tparm+0x118>
    1a90:	cbnz	w25, 1a68 <grub_terminfo_tparm+0x3c8>
    1a94:	cbz	w8, 1aa8 <grub_terminfo_tparm+0x408>
    1a98:	strb	w16, [x0]
    1a9c:	mov	x1, x17
    1aa0:	ldrb	w2, [x3]
    1aa4:	strb	w2, [x0, #1]
    1aa8:	strb	wzr, [x1]
    1aac:	ldrb	w1, [x3]
    1ab0:	sub	w2, w1, #0x21
    1ab4:	cmp	w2, #0x5d
    1ab8:	b.hi	17b4 <grub_terminfo_tparm+0x114>  // b.pmore
    1abc:	ldr	x4, [x13]
    1ac0:	ldrh	w2, [x4, w2, uxtw #1]
    1ac4:	adr	x4, 1ad0 <grub_terminfo_tparm+0x430>
    1ac8:	add	x2, x4, w2, sxth #2
    1acc:	br	x2
    1ad0:	strb	w4, [x1], #1
    1ad4:	mov	x3, x5
    1ad8:	cbnz	w23, 1ce0 <grub_terminfo_tparm+0x640>
    1adc:	mov	w26, #0x0                   	// #0
    1ae0:	mov	w23, #0x1                   	// #1
    1ae4:	b	1a40 <grub_terminfo_tparm+0x3a0>
    1ae8:	mov	x3, x5
    1aec:	mov	w25, #0x1                   	// #1
    1af0:	b	1a40 <grub_terminfo_tparm+0x3a0>
    1af4:	strb	w4, [x1], #1
    1af8:	b	1a94 <grub_terminfo_tparm+0x3f4>
    1afc:	ldr	w0, [x24, #44]
    1b00:	cmp	w0, #0x0
    1b04:	b.le	2ae4 <grub_terminfo_tparm+0x1444>
    1b08:	sub	w0, w0, #0x1
    1b0c:	add	x1, x24, #0x30
    1b10:	str	w0, [x24, #44]
    1b14:	sbfiz	x0, x0, #4, #32
    1b18:	add	x2, x1, x0
    1b1c:	ldrb	w2, [x2, #8]
    1b20:	cbz	w2, 2ae4 <grub_terminfo_tparm+0x1444>
    1b24:	ldr	w25, [x1, x0]
    1b28:	cbz	w25, 2ae4 <grub_terminfo_tparm+0x1444>
    1b2c:	and	w25, w25, #0xff
    1b30:	ldp	x3, x2, [x24, #16]
    1b34:	ldr	x0, [x24, #368]
    1b38:	add	x1, x2, #0x1
    1b3c:	cmp	x1, x3
    1b40:	b.ls	1964 <grub_terminfo_tparm+0x2c4>  // b.plast
    1b44:	nop
    1b48:	lsl	x1, x1, #1
    1b4c:	str	x1, [x24, #16]
    1b50:	bl	0 <grub_realloc>
    1b54:	str	x0, [x24, #368]
    1b58:	ldr	x2, [x24, #24]
    1b5c:	add	x1, x2, #0x1
    1b60:	b	1964 <grub_terminfo_tparm+0x2c4>
    1b64:	ldr	x26, [x24, #32]
    1b68:	add	x2, x23, #0x1
    1b6c:	cbz	x26, 1cc4 <grub_terminfo_tparm+0x624>
    1b70:	mov	x1, x26
    1b74:	strb	w25, [x1], #1
    1b78:	ldrb	w0, [x23, #1]
    1b7c:	cbz	w0, 28a8 <grub_terminfo_tparm+0x1208>
    1b80:	add	x3, x23, #0x2
    1b84:	mov	w7, #0x0                   	// #0
    1b88:	mov	w5, #0x0                   	// #0
    1b8c:	mov	w25, #0x0                   	// #0
    1b90:	mov	w2, #0x0                   	// #0
    1b94:	mov	w6, #0x0                   	// #0
    1b98:	mov	w10, #0x2710                	// #10000
    1b9c:	mov	x8, #0x1                   	// #1
    1ba0:	b	1c00 <grub_terminfo_tparm+0x560>
    1ba4:	cmp	w0, #0x2e
    1ba8:	b.eq	1c2c <grub_terminfo_tparm+0x58c>  // b.none
    1bac:	sub	w4, w0, #0x3a
    1bb0:	and	w4, w4, #0xff
    1bb4:	cmp	w4, #0x3e
    1bb8:	b.hi	1bcc <grub_terminfo_tparm+0x52c>  // b.pmore
    1bbc:	lsl	x4, x8, x4
    1bc0:	tst	x4, x21
    1bc4:	b.ne	1cb0 <grub_terminfo_tparm+0x610>  // b.any
    1bc8:	tbnz	w4, #0, 1c48 <grub_terminfo_tparm+0x5a8>
    1bcc:	sub	w4, w0, #0x30
    1bd0:	and	w9, w4, #0xff
    1bd4:	cmp	w9, #0x9
    1bd8:	b.hi	1c58 <grub_terminfo_tparm+0x5b8>  // b.pmore
    1bdc:	add	w25, w25, w25, lsl #2
    1be0:	mov	x23, x3
    1be4:	strb	w0, [x1], #1
    1be8:	add	w25, w4, w25, lsl #1
    1bec:	cmp	w25, w10
    1bf0:	csel	w5, w5, w22, le
    1bf4:	nop
    1bf8:	ldrb	w0, [x3], #1
    1bfc:	cbz	w0, 1c58 <grub_terminfo_tparm+0x5b8>
    1c00:	cmp	w0, #0x2d
    1c04:	sub	x23, x3, #0x1
    1c08:	b.eq	1c54 <grub_terminfo_tparm+0x5b4>  // b.none
    1c0c:	b.hi	1ba4 <grub_terminfo_tparm+0x504>  // b.pmore
    1c10:	cmp	w0, #0x20
    1c14:	b.eq	1c20 <grub_terminfo_tparm+0x580>  // b.none
    1c18:	cmp	w0, #0x23
    1c1c:	b.ne	1c58 <grub_terminfo_tparm+0x5b8>  // b.any
    1c20:	mov	x23, x3
    1c24:	strb	w0, [x1], #1
    1c28:	b	1bf8 <grub_terminfo_tparm+0x558>
    1c2c:	strb	w0, [x1], #1
    1c30:	mov	x23, x3
    1c34:	cbnz	w6, 1cb8 <grub_terminfo_tparm+0x618>
    1c38:	mov	w7, w25
    1c3c:	mov	w6, #0x1                   	// #1
    1c40:	mov	w25, #0x0                   	// #0
    1c44:	b	1bf8 <grub_terminfo_tparm+0x558>
    1c48:	mov	x23, x3
    1c4c:	mov	w2, #0x1                   	// #1
    1c50:	b	1bf8 <grub_terminfo_tparm+0x558>
    1c54:	cbnz	w2, 1c20 <grub_terminfo_tparm+0x580>
    1c58:	cbz	w5, 1c78 <grub_terminfo_tparm+0x5d8>
    1c5c:	mov	x1, x26
    1c60:	mov	w0, #0x25                  	// #37
    1c64:	mov	w25, #0x0                   	// #0
    1c68:	mov	w7, #0x0                   	// #0
    1c6c:	strb	w0, [x1], #2
    1c70:	ldrb	w0, [x23]
    1c74:	strb	w0, [x26, #1]
    1c78:	cbz	w6, 1c84 <grub_terminfo_tparm+0x5e4>
    1c7c:	cmp	w25, w7
    1c80:	csel	w25, w25, w7, ge  // ge = tcont
    1c84:	strb	wzr, [x1]
    1c88:	ldrb	w1, [x23]
    1c8c:	sub	w0, w1, #0x21
    1c90:	cmp	w0, #0x5d
    1c94:	b.hi	1970 <grub_terminfo_tparm+0x2d0>  // b.pmore
    1c98:	adrp	x2, 0 <grub_terminfo_get_current>
    1c9c:	ldr	x2, [x2]
    1ca0:	ldrh	w0, [x2, w0, uxtw #1]
    1ca4:	adr	x2, 1cb0 <grub_terminfo_tparm+0x610>
    1ca8:	add	x0, x2, w0, sxth #2
    1cac:	br	x0
    1cb0:	strb	w0, [x1], #1
    1cb4:	b	1c58 <grub_terminfo_tparm+0x5b8>
    1cb8:	mov	w5, w6
    1cbc:	mov	w25, #0x0                   	// #0
    1cc0:	b	1bf8 <grub_terminfo_tparm+0x558>
    1cc4:	mov	x23, x2
    1cc8:	mov	w25, #0x0                   	// #0
    1ccc:	b	1c88 <grub_terminfo_tparm+0x5e8>
    1cd0:	adrp	x0, 0 <grub_terminfo_get_current>
    1cd4:	ldr	x0, [x0]
    1cd8:	ldp	x29, x30, [sp], #368
    1cdc:	ret
    1ce0:	mov	w8, w23
    1ce4:	mov	w26, #0x0                   	// #0
    1ce8:	b	1a40 <grub_terminfo_tparm+0x3a0>
    1cec:	sub	w4, w1, #0x1
    1cf0:	cbz	w1, 1910 <grub_terminfo_tparm+0x270>
    1cf4:	add	x3, sp, #0xe8
    1cf8:	mov	w2, #0x1                   	// #1
    1cfc:	strb	w2, [x24, #56]
    1d00:	add	x0, x24, #0x30
    1d04:	cmp	w1, #0x1
    1d08:	sub	w5, w1, #0x2
    1d0c:	ldr	x4, [x3, w4, sxtw #3]
    1d10:	str	w4, [x24, #48]
    1d14:	b.eq	2c1c <grub_terminfo_tparm+0x157c>  // b.none
    1d18:	ldr	x4, [x3, w5, sxtw #3]
    1d1c:	str	w4, [x24, #64]
    1d20:	strb	w2, [x24, #72]
    1d24:	cmp	w1, #0x2
    1d28:	sub	w4, w1, #0x3
    1d2c:	b.eq	2abc <grub_terminfo_tparm+0x141c>  // b.none
    1d30:	ldr	x4, [x3, w4, sxtw #3]
    1d34:	str	w4, [x24, #80]
    1d38:	strb	w2, [x24, #88]
    1d3c:	cmp	w1, #0x3
    1d40:	sub	w4, w1, #0x4
    1d44:	b.eq	2c28 <grub_terminfo_tparm+0x1588>  // b.none
    1d48:	ldr	x4, [x3, w4, sxtw #3]
    1d4c:	str	w4, [x24, #96]
    1d50:	strb	w2, [x24, #104]
    1d54:	cmp	w1, #0x4
    1d58:	sub	w4, w1, #0x5
    1d5c:	b.eq	2c3c <grub_terminfo_tparm+0x159c>  // b.none
    1d60:	ldr	x4, [x3, w4, sxtw #3]
    1d64:	str	w4, [x24, #112]
    1d68:	strb	w2, [x24, #120]
    1d6c:	cmp	w1, #0x5
    1d70:	sub	w4, w1, #0x6
    1d74:	b.eq	2c90 <grub_terminfo_tparm+0x15f0>  // b.none
    1d78:	ldr	x4, [x3, w4, sxtw #3]
    1d7c:	str	w4, [x24, #128]
    1d80:	strb	w2, [x24, #136]
    1d84:	cmp	w1, #0x6
    1d88:	sub	w4, w1, #0x7
    1d8c:	b.eq	2cf0 <grub_terminfo_tparm+0x1650>  // b.none
    1d90:	ldr	x4, [x3, w4, sxtw #3]
    1d94:	str	w4, [x24, #144]
    1d98:	strb	w2, [x24, #152]
    1d9c:	cmp	w1, #0x7
    1da0:	sub	w1, w1, #0x8
    1da4:	b.eq	2d2c <grub_terminfo_tparm+0x168c>  // b.none
    1da8:	ldr	x1, [x3, w1, sxtw #3]
    1dac:	str	w1, [x24, #160]
    1db0:	strb	w2, [x24, #168]
    1db4:	cmp	w6, #0x8
    1db8:	b.eq	1dcc <grub_terminfo_tparm+0x72c>  // b.none
    1dbc:	strb	w2, [x0, #136]
    1dc0:	mov	w6, #0x9                   	// #9
    1dc4:	ldr	x2, [sp, #232]
    1dc8:	str	w2, [x0, #128]
    1dcc:	str	w6, [x24, #44]
    1dd0:	b	1910 <grub_terminfo_tparm+0x270>
    1dd4:	add	w5, w2, #0x8
    1dd8:	cmp	w5, #0x0
    1ddc:	b.le	2bbc <grub_terminfo_tparm+0x151c>
    1de0:	mov	w2, w5
    1de4:	b	1844 <grub_terminfo_tparm+0x1a4>
    1de8:	add	w5, w2, #0x8
    1dec:	cmp	w5, #0x0
    1df0:	b.le	29b0 <grub_terminfo_tparm+0x1310>
    1df4:	mov	w2, w5
    1df8:	b	1868 <grub_terminfo_tparm+0x1c8>
    1dfc:	add	x3, x4, #0xf
    1e00:	and	x3, x3, #0xfffffffffffffff8
    1e04:	tbnz	w2, #31, 29c8 <grub_terminfo_tparm+0x1328>
    1e08:	ldr	x4, [x4]
    1e0c:	str	x4, [sp, #272]
    1e10:	b	1894 <grub_terminfo_tparm+0x1f4>
    1e14:	add	w6, w6, #0x2
    1e18:	add	x3, x3, #0x1
    1e1c:	mov	w11, #0xffffffff            	// #-1
    1e20:	b	17b8 <grub_terminfo_tparm+0x118>
    1e24:	ldr	w0, [x24, #44]
    1e28:	cmp	w0, #0x0
    1e2c:	b.le	2aec <grub_terminfo_tparm+0x144c>
    1e30:	sub	w0, w0, #0x1
    1e34:	add	x1, x24, #0x30
    1e38:	str	w0, [x24, #44]
    1e3c:	sbfiz	x0, x0, #4, #32
    1e40:	add	x2, x1, x0
    1e44:	ldrb	w2, [x2, #8]
    1e48:	cbz	w2, 2aec <grub_terminfo_tparm+0x144c>
    1e4c:	ldr	w27, [x1, x0]
    1e50:	ldp	x0, x4, [x24, #16]
    1e54:	cmp	w25, #0x1e
    1e58:	mov	w1, #0x1e                  	// #30
    1e5c:	csel	w25, w25, w1, ge  // ge = tcont
    1e60:	add	w1, w25, #0x1
    1e64:	add	w25, w25, #0x1
    1e68:	add	x1, x1, x4
    1e6c:	cmp	x1, x0
    1e70:	ldr	x0, [x24, #368]
    1e74:	b.hi	2c48 <grub_terminfo_tparm+0x15a8>  // b.pmore
    1e78:	mov	w3, w27
    1e7c:	mov	x2, x26
    1e80:	sxtw	x1, w25
    1e84:	add	x0, x0, x4
    1e88:	bl	0 <grub_snprintf>
    1e8c:	ldr	x1, [x24, #368]
    1e90:	ldr	x0, [x24, #24]
    1e94:	add	x0, x1, x0
    1e98:	bl	0 <grub_strlen>
    1e9c:	ldr	x2, [x24, #24]
    1ea0:	ldrb	w1, [x23]
    1ea4:	add	x2, x2, x0
    1ea8:	str	x2, [x24, #24]
    1eac:	b	1970 <grub_terminfo_tparm+0x2d0>
    1eb0:	ldp	x25, x26, [sp, #64]
    1eb4:	mov	x0, #0x0                   	// #0
    1eb8:	ldp	x19, x20, [sp, #16]
    1ebc:	ldp	x21, x22, [sp, #32]
    1ec0:	ldp	x23, x24, [sp, #48]
    1ec4:	b	19b4 <grub_terminfo_tparm+0x314>
    1ec8:	ldr	w0, [x24, #44]
    1ecc:	cmp	w0, #0x0
    1ed0:	b.le	1f38 <grub_terminfo_tparm+0x898>
    1ed4:	sub	w1, w0, #0x1
    1ed8:	add	x3, x24, #0x30
    1edc:	str	w1, [x24, #44]
    1ee0:	sbfiz	x2, x1, #4, #32
    1ee4:	add	x4, x3, x2
    1ee8:	ldrb	w4, [x4, #8]
    1eec:	cbz	w4, 2b88 <grub_terminfo_tparm+0x14e8>
    1ef0:	ldr	w2, [x3, x2]
    1ef4:	cbz	w1, 2db0 <grub_terminfo_tparm+0x1710>
    1ef8:	sub	w0, w0, #0x2
    1efc:	str	w0, [x24, #44]
    1f00:	mov	w1, #0x0                   	// #0
    1f04:	sbfiz	x4, x0, #4, #32
    1f08:	add	x5, x3, x4
    1f0c:	ldrb	w5, [x5, #8]
    1f10:	cbz	w5, 1f18 <grub_terminfo_tparm+0x878>
    1f14:	ldr	w1, [x3, x4]
    1f18:	cbz	w2, 1f24 <grub_terminfo_tparm+0x884>
    1f1c:	udiv	w3, w1, w2
    1f20:	msub	w2, w3, w2, w1
    1f24:	cmp	w0, #0x13
    1f28:	b.gt	1974 <grub_terminfo_tparm+0x2d4>
    1f2c:	b	1f3c <grub_terminfo_tparm+0x89c>
    1f30:	mov	w0, #0x0                   	// #0
    1f34:	nop
    1f38:	mov	w2, #0x0                   	// #0
    1f3c:	add	x3, x24, #0x30
    1f40:	sbfiz	x1, x0, #4, #32
    1f44:	add	x4, x3, x1
    1f48:	add	w0, w0, #0x1
    1f4c:	str	w0, [x24, #44]
    1f50:	mov	w5, #0x1                   	// #1
    1f54:	str	w2, [x3, x1]
    1f58:	strb	w5, [x4, #8]
    1f5c:	b	1974 <grub_terminfo_tparm+0x2d4>
    1f60:	ldr	w0, [x24, #44]
    1f64:	cmp	w0, #0x0
    1f68:	b.le	2adc <grub_terminfo_tparm+0x143c>
    1f6c:	sub	w0, w0, #0x1
    1f70:	add	x1, x24, #0x30
    1f74:	str	w0, [x24, #44]
    1f78:	sbfiz	x0, x0, #4, #32
    1f7c:	add	x2, x1, x0
    1f80:	ldrb	w2, [x2, #8]
    1f84:	cbnz	w2, 2adc <grub_terminfo_tparm+0x143c>
    1f88:	ldr	x0, [x1, x0]
    1f8c:	cbz	x0, 2adc <grub_terminfo_tparm+0x143c>
    1f90:	bl	0 <grub_strlen>
    1f94:	mov	x25, x0
    1f98:	ldp	x0, x1, [x24, #16]
    1f9c:	add	x2, x1, #0x1f
    1fa0:	cmp	x2, x0
    1fa4:	ldr	x0, [x24, #368]
    1fa8:	b.hi	2c60 <grub_terminfo_tparm+0x15c0>  // b.pmore
    1fac:	adrp	x2, 0 <grub_terminfo_get_current>
    1fb0:	add	x0, x0, x1
    1fb4:	mov	w3, w25
    1fb8:	mov	x1, #0x1f                  	// #31
    1fbc:	ldr	x2, [x2]
    1fc0:	b	1e88 <grub_terminfo_tparm+0x7e8>
    1fc4:	ldr	x0, [sp, #160]
    1fc8:	cbz	x0, 2b64 <grub_terminfo_tparm+0x14c4>
    1fcc:	ldr	x0, [sp, #168]
    1fd0:	cbnz	x0, 1974 <grub_terminfo_tparm+0x2d4>
    1fd4:	ldr	x0, [sp, #240]
    1fd8:	add	x0, x0, #0x1
    1fdc:	str	x0, [sp, #240]
    1fe0:	b	1974 <grub_terminfo_tparm+0x2d4>
    1fe4:	ldrb	w1, [x23, #1]
    1fe8:	add	x23, x23, #0x1
    1fec:	sub	w0, w1, #0x41
    1ff0:	and	w2, w0, #0xff
    1ff4:	cmp	w2, #0x19
    1ff8:	b.ls	2a08 <grub_terminfo_tparm+0x1368>  // b.plast
    1ffc:	sub	w0, w1, #0x61
    2000:	and	w2, w0, #0xff
    2004:	cmp	w2, #0x19
    2008:	b.hi	1970 <grub_terminfo_tparm+0x2d0>  // b.pmore
    200c:	ldr	w1, [x24, #44]
    2010:	cmp	w1, #0x13
    2014:	b.gt	1974 <grub_terminfo_tparm+0x2d4>
    2018:	add	x6, x24, #0x1e0
    201c:	b	2a18 <grub_terminfo_tparm+0x1378>
    2020:	ldrb	w0, [x23, #1]
    2024:	add	x1, x23, #0x1
    2028:	cbz	w0, 1988 <grub_terminfo_tparm+0x2e8>
    202c:	mov	w2, #0x0                   	// #0
    2030:	b	2040 <grub_terminfo_tparm+0x9a0>
    2034:	ldrb	w0, [x23, #1]
    2038:	add	x1, x23, #0x1
    203c:	cbz	w0, 1988 <grub_terminfo_tparm+0x2e8>
    2040:	cmp	w0, #0x25
    2044:	mov	x23, x1
    2048:	b.ne	2034 <grub_terminfo_tparm+0x994>  // b.any
    204c:	ldrb	w0, [x1, #1]
    2050:	add	x23, x1, #0x1
    2054:	cmp	w0, #0x3f
    2058:	b.eq	28d4 <grub_terminfo_tparm+0x1234>  // b.none
    205c:	cmp	w0, #0x3b
    2060:	b.eq	2938 <grub_terminfo_tparm+0x1298>  // b.none
    2064:	cbz	w0, 1988 <grub_terminfo_tparm+0x2e8>
    2068:	b	2034 <grub_terminfo_tparm+0x994>
    206c:	ldr	w0, [x24, #44]
    2070:	cmp	w0, #0x0
    2074:	b.le	2b1c <grub_terminfo_tparm+0x147c>
    2078:	sub	w0, w0, #0x1
    207c:	add	x4, x24, #0x30
    2080:	str	w0, [x24, #44]
    2084:	mov	w2, #0xffffffff            	// #-1
    2088:	sbfiz	x3, x0, #4, #32
    208c:	sxtw	x1, w0
    2090:	add	x5, x4, x3
    2094:	ldrb	w5, [x5, #8]
    2098:	cbz	w5, 20a8 <grub_terminfo_tparm+0xa08>
    209c:	ldr	w2, [x4, x3]
    20a0:	mvn	w2, w2
    20a4:	nop
    20a8:	cmp	w0, #0x13
    20ac:	b.gt	1974 <grub_terminfo_tparm+0x2d4>
    20b0:	b	2120 <grub_terminfo_tparm+0xa80>
    20b4:	ldr	w0, [x24, #44]
    20b8:	cmp	w0, #0x0
    20bc:	b.le	2118 <grub_terminfo_tparm+0xa78>
    20c0:	sub	w1, w0, #0x1
    20c4:	add	x4, x24, #0x30
    20c8:	mov	w2, #0x0                   	// #0
    20cc:	sbfiz	x3, x1, #4, #32
    20d0:	add	x5, x4, x3
    20d4:	ldrb	w5, [x5, #8]
    20d8:	cbz	w5, 20e0 <grub_terminfo_tparm+0xa40>
    20dc:	ldr	w2, [x4, x3]
    20e0:	cbz	w1, 2e30 <grub_terminfo_tparm+0x1790>
    20e4:	sub	w0, w0, #0x2
    20e8:	add	x4, x24, #0x30
    20ec:	str	w0, [x24, #44]
    20f0:	sbfiz	x3, x0, #4, #32
    20f4:	sxtw	x1, w0
    20f8:	add	x5, x4, x3
    20fc:	ldrb	w5, [x5, #8]
    2100:	cbz	w5, 20a8 <grub_terminfo_tparm+0xa08>
    2104:	ldr	w3, [x4, x3]
    2108:	orr	w2, w2, w3
    210c:	b	20a8 <grub_terminfo_tparm+0xa08>
    2110:	mov	w0, #0x0                   	// #0
    2114:	nop
    2118:	sxtw	x1, w0
    211c:	mov	w2, #0x0                   	// #0
    2120:	lsl	x1, x1, #4
    2124:	add	x3, x24, #0x30
    2128:	b	1f44 <grub_terminfo_tparm+0x8a4>
    212c:	ldrb	w1, [x23, #1]
    2130:	add	x23, x23, #0x1
    2134:	sub	w2, w1, #0x30
    2138:	and	w0, w2, #0xff
    213c:	cmp	w0, #0x9
    2140:	mov	w0, #0x0                   	// #0
    2144:	b.hi	2164 <grub_terminfo_tparm+0xac4>  // b.pmore
    2148:	ldrb	w1, [x23, #1]!
    214c:	add	w0, w0, w0, lsl #2
    2150:	add	w0, w2, w0, lsl #1
    2154:	sub	w2, w1, #0x30
    2158:	and	w3, w2, #0xff
    215c:	cmp	w3, #0x9
    2160:	b.ls	2148 <grub_terminfo_tparm+0xaa8>  // b.plast
    2164:	ldr	w2, [x24, #44]
    2168:	cmp	w2, #0x13
    216c:	b.gt	1970 <grub_terminfo_tparm+0x2d0>
    2170:	sbfiz	x3, x2, #4, #32
    2174:	add	x4, x24, #0x30
    2178:	add	x5, x4, x3
    217c:	add	w2, w2, #0x1
    2180:	mov	w6, #0x1                   	// #1
    2184:	str	w2, [x24, #44]
    2188:	str	w0, [x4, x3]
    218c:	strb	w6, [x5, #8]
    2190:	b	1970 <grub_terminfo_tparm+0x2d0>
    2194:	ldr	w0, [x24, #44]
    2198:	cmp	w0, #0x0
    219c:	b.le	2ad4 <grub_terminfo_tparm+0x1434>
    21a0:	sub	w0, w0, #0x1
    21a4:	add	x1, x24, #0x30
    21a8:	str	w0, [x24, #44]
    21ac:	sbfiz	x0, x0, #4, #32
    21b0:	add	x2, x1, x0
    21b4:	ldrb	w2, [x2, #8]
    21b8:	cbnz	w2, 2ad4 <grub_terminfo_tparm+0x1434>
    21bc:	ldr	x27, [x1, x0]
    21c0:	cbz	x27, 2ad4 <grub_terminfo_tparm+0x1434>
    21c4:	mov	x0, x27
    21c8:	bl	0 <grub_strlen>
    21cc:	ldp	x2, x4, [x24, #16]
    21d0:	sxtw	x1, w25
    21d4:	cmp	w25, w0
    21d8:	csel	x0, x1, x0, gt
    21dc:	add	x25, x0, #0x1
    21e0:	ldr	x0, [x24, #368]
    21e4:	add	x1, x25, x4
    21e8:	cmp	x1, x2
    21ec:	b.hi	2c78 <grub_terminfo_tparm+0x15d8>  // b.pmore
    21f0:	mov	x3, x27
    21f4:	mov	x2, x26
    21f8:	mov	x1, x25
    21fc:	add	x0, x0, x4
    2200:	bl	0 <grub_snprintf>
    2204:	b	1e8c <grub_terminfo_tparm+0x7ec>
    2208:	ldr	w0, [x24, #44]
    220c:	cmp	w0, #0x0
    2210:	b.le	2238 <grub_terminfo_tparm+0xb98>
    2214:	sub	w0, w0, #0x1
    2218:	add	x1, x24, #0x30
    221c:	str	w0, [x24, #44]
    2220:	sbfiz	x0, x0, #4, #32
    2224:	add	x2, x1, x0
    2228:	ldrb	w2, [x2, #8]
    222c:	cbz	w2, 2238 <grub_terminfo_tparm+0xb98>
    2230:	ldr	w0, [x1, x0]
    2234:	cbnz	w0, 1974 <grub_terminfo_tparm+0x2d4>
    2238:	ldrb	w0, [x23, #1]
    223c:	add	x1, x23, #0x1
    2240:	cbz	w0, 1988 <grub_terminfo_tparm+0x2e8>
    2244:	mov	w2, #0x0                   	// #0
    2248:	b	2258 <grub_terminfo_tparm+0xbb8>
    224c:	ldrb	w0, [x23, #1]
    2250:	add	x1, x23, #0x1
    2254:	cbz	w0, 1988 <grub_terminfo_tparm+0x2e8>
    2258:	cmp	w0, #0x25
    225c:	mov	x23, x1
    2260:	b.ne	224c <grub_terminfo_tparm+0xbac>  // b.any
    2264:	ldrb	w0, [x1, #1]
    2268:	add	x23, x1, #0x1
    226c:	cmp	w0, #0x3f
    2270:	b.eq	2b74 <grub_terminfo_tparm+0x14d4>  // b.none
    2274:	cmp	w0, #0x3b
    2278:	b.eq	2b7c <grub_terminfo_tparm+0x14dc>  // b.none
    227c:	cmp	w0, #0x65
    2280:	ccmp	w2, #0x0, #0x0, eq  // eq = none
    2284:	b.eq	1974 <grub_terminfo_tparm+0x2d4>  // b.none
    2288:	cbz	w0, 1988 <grub_terminfo_tparm+0x2e8>
    228c:	b	224c <grub_terminfo_tparm+0xbac>
    2290:	ldrb	w1, [x23, #1]
    2294:	add	x23, x23, #0x1
    2298:	sub	w0, w1, #0x31
    229c:	cmp	w0, #0x8
    22a0:	b.hi	1970 <grub_terminfo_tparm+0x2d0>  // b.pmore
    22a4:	sxtw	x0, w0
    22a8:	add	x3, sp, #0xa0
    22ac:	ldr	w2, [x24, #44]
    22b0:	ldr	x3, [x3, x0, lsl #3]
    22b4:	cmp	w2, #0x13
    22b8:	cbz	x3, 2d70 <grub_terminfo_tparm+0x16d0>
    22bc:	b.gt	1970 <grub_terminfo_tparm+0x2d0>
    22c0:	sbfiz	x0, x2, #4, #32
    22c4:	add	x4, x24, #0x30
    22c8:	add	x5, x4, x0
    22cc:	add	w2, w2, #0x1
    22d0:	str	w2, [x24, #44]
    22d4:	str	x3, [x4, x0]
    22d8:	strb	wzr, [x5, #8]
    22dc:	b	1970 <grub_terminfo_tparm+0x2d0>
    22e0:	ldrb	w1, [x23, #1]
    22e4:	add	x23, x23, #0x1
    22e8:	sub	w2, w1, #0x41
    22ec:	and	w0, w2, #0xff
    22f0:	cmp	w0, #0x19
    22f4:	b.ls	2a40 <grub_terminfo_tparm+0x13a0>  // b.plast
    22f8:	sub	w2, w1, #0x61
    22fc:	and	w0, w2, #0xff
    2300:	cmp	w0, #0x19
    2304:	b.hi	1970 <grub_terminfo_tparm+0x2d0>  // b.pmore
    2308:	ldr	w0, [x24, #44]
    230c:	cmp	w0, #0x0
    2310:	b.le	2d68 <grub_terminfo_tparm+0x16c8>
    2314:	sub	w0, w0, #0x1
    2318:	add	x1, x24, #0x30
    231c:	str	w0, [x24, #44]
    2320:	sbfiz	x0, x0, #4, #32
    2324:	add	x3, x1, x0
    2328:	ldrb	w3, [x3, #8]
    232c:	cbz	w3, 2d68 <grub_terminfo_tparm+0x16c8>
    2330:	ldr	w1, [x1, x0]
    2334:	add	x0, x24, #0x1e0
    2338:	str	w1, [x0, w2, sxtw #2]
    233c:	b	1974 <grub_terminfo_tparm+0x2d4>
    2340:	ldr	w0, [x24, #44]
    2344:	cmp	w0, #0x0
    2348:	b.le	1f38 <grub_terminfo_tparm+0x898>
    234c:	sub	w1, w0, #0x1
    2350:	add	x3, x24, #0x30
    2354:	str	w1, [x24, #44]
    2358:	sbfiz	x2, x1, #4, #32
    235c:	add	x4, x3, x2
    2360:	ldrb	w4, [x4, #8]
    2364:	cbz	w4, 2be8 <grub_terminfo_tparm+0x1548>
    2368:	ldr	w2, [x3, x2]
    236c:	cbz	w2, 2be8 <grub_terminfo_tparm+0x1548>
    2370:	mov	w2, #0x1                   	// #1
    2374:	mov	w0, w1
    2378:	cmp	w1, #0x13
    237c:	b.gt	1974 <grub_terminfo_tparm+0x2d4>
    2380:	b	1f3c <grub_terminfo_tparm+0x89c>
    2384:	ldr	w0, [x24, #44]
    2388:	cmp	w0, #0x0
    238c:	b.le	2b28 <grub_terminfo_tparm+0x1488>
    2390:	sub	w1, w0, #0x1
    2394:	add	x2, x24, #0x30
    2398:	str	w1, [x24, #44]
    239c:	mov	w3, #0x0                   	// #0
    23a0:	sbfiz	x4, x1, #4, #32
    23a4:	add	x5, x2, x4
    23a8:	ldrb	w5, [x5, #8]
    23ac:	cbz	w5, 23c0 <grub_terminfo_tparm+0xd20>
    23b0:	ldr	w4, [x2, x4]
    23b4:	cmp	w4, #0x0
    23b8:	ccmp	w1, #0x0, #0x4, ne  // ne = any
    23bc:	b.ne	2dc0 <grub_terminfo_tparm+0x1720>  // b.any
    23c0:	mov	w0, w1
    23c4:	cmp	w1, #0x13
    23c8:	b.gt	1974 <grub_terminfo_tparm+0x2d4>
    23cc:	nop
    23d0:	add	x2, x24, #0x30
    23d4:	sbfiz	x1, x0, #4, #32
    23d8:	add	x4, x2, x1
    23dc:	add	w0, w0, #0x1
    23e0:	str	w0, [x24, #44]
    23e4:	mov	w5, #0x1                   	// #1
    23e8:	str	w3, [x2, x1]
    23ec:	strb	w5, [x4, #8]
    23f0:	b	1974 <grub_terminfo_tparm+0x2d4>
    23f4:	ldr	w0, [x24, #44]
    23f8:	cmp	w0, #0x0
    23fc:	b.le	2ac8 <grub_terminfo_tparm+0x1428>
    2400:	sub	w1, w0, #0x1
    2404:	add	x4, x24, #0x30
    2408:	mov	w2, #0x0                   	// #0
    240c:	sbfiz	x3, x1, #4, #32
    2410:	add	x5, x4, x3
    2414:	ldrb	w5, [x5, #8]
    2418:	cbz	w5, 2420 <grub_terminfo_tparm+0xd80>
    241c:	ldr	w2, [x4, x3]
    2420:	cbz	w1, 2dfc <grub_terminfo_tparm+0x175c>
    2424:	sub	w0, w0, #0x2
    2428:	add	x4, x24, #0x30
    242c:	str	w0, [x24, #44]
    2430:	sbfiz	x3, x0, #4, #32
    2434:	sxtw	x1, w0
    2438:	add	x5, x4, x3
    243c:	ldrb	w5, [x5, #8]
    2440:	cbnz	w5, 2cac <grub_terminfo_tparm+0x160c>
    2444:	lsr	w2, w2, #31
    2448:	b	20a8 <grub_terminfo_tparm+0xa08>
    244c:	ldr	w0, [x24, #44]
    2450:	cmp	w0, #0x0
    2454:	b.le	2b08 <grub_terminfo_tparm+0x1468>
    2458:	sub	w1, w0, #0x1
    245c:	add	x4, x24, #0x30
    2460:	mov	w2, #0x0                   	// #0
    2464:	sbfiz	x3, x1, #4, #32
    2468:	add	x5, x4, x3
    246c:	ldrb	w5, [x5, #8]
    2470:	cbz	w5, 2478 <grub_terminfo_tparm+0xdd8>
    2474:	ldr	w2, [x4, x3]
    2478:	cbz	w1, 2de8 <grub_terminfo_tparm+0x1748>
    247c:	sub	w0, w0, #0x2
    2480:	add	x4, x24, #0x30
    2484:	str	w0, [x24, #44]
    2488:	sbfiz	x3, x0, #4, #32
    248c:	sxtw	x1, w0
    2490:	add	x5, x4, x3
    2494:	ldrb	w5, [x5, #8]
    2498:	cbnz	w5, 2c9c <grub_terminfo_tparm+0x15fc>
    249c:	cmp	w2, #0x0
    24a0:	cset	w3, eq  // eq = none
    24a4:	b	2500 <grub_terminfo_tparm+0xe60>
    24a8:	ldr	w0, [x24, #44]
    24ac:	cmp	w0, #0x0
    24b0:	b.le	2b3c <grub_terminfo_tparm+0x149c>
    24b4:	sub	w1, w0, #0x1
    24b8:	add	x4, x24, #0x30
    24bc:	mov	w2, #0x0                   	// #0
    24c0:	sbfiz	x3, x1, #4, #32
    24c4:	add	x5, x4, x3
    24c8:	ldrb	w5, [x5, #8]
    24cc:	cbz	w5, 24d4 <grub_terminfo_tparm+0xe34>
    24d0:	ldr	w2, [x4, x3]
    24d4:	cbz	w1, 2e1c <grub_terminfo_tparm+0x177c>
    24d8:	sub	w0, w0, #0x2
    24dc:	add	x4, x24, #0x30
    24e0:	str	w0, [x24, #44]
    24e4:	sbfiz	x3, x0, #4, #32
    24e8:	sxtw	x1, w0
    24ec:	add	x5, x4, x3
    24f0:	ldrb	w5, [x5, #8]
    24f4:	cbnz	w5, 2cc8 <grub_terminfo_tparm+0x1628>
    24f8:	cmp	w2, #0x0
    24fc:	cset	w3, gt
    2500:	cmp	w0, #0x13
    2504:	b.gt	1974 <grub_terminfo_tparm+0x2d4>
    2508:	b	2b10 <grub_terminfo_tparm+0x1470>
    250c:	ldr	w0, [x24, #44]
    2510:	cmp	w0, #0x0
    2514:	b.le	1f38 <grub_terminfo_tparm+0x898>
    2518:	sub	w1, w0, #0x1
    251c:	add	x3, x24, #0x30
    2520:	str	w1, [x24, #44]
    2524:	sbfiz	x2, x1, #4, #32
    2528:	add	x4, x3, x2
    252c:	ldrb	w4, [x4, #8]
    2530:	cbz	w4, 2b88 <grub_terminfo_tparm+0x14e8>
    2534:	ldr	w2, [x3, x2]
    2538:	cbz	w1, 2da0 <grub_terminfo_tparm+0x1700>
    253c:	sub	w0, w0, #0x2
    2540:	str	w0, [x24, #44]
    2544:	mov	w1, #0x0                   	// #0
    2548:	sbfiz	x4, x0, #4, #32
    254c:	add	x5, x3, x4
    2550:	ldrb	w5, [x5, #8]
    2554:	cbz	w5, 255c <grub_terminfo_tparm+0xebc>
    2558:	ldr	w1, [x3, x4]
    255c:	cbz	w2, 1f24 <grub_terminfo_tparm+0x884>
    2560:	udiv	w2, w1, w2
    2564:	b	1f24 <grub_terminfo_tparm+0x884>
    2568:	ldr	w0, [x24, #44]
    256c:	cmp	w0, #0x0
    2570:	b.le	2ac8 <grub_terminfo_tparm+0x1428>
    2574:	sub	w1, w0, #0x1
    2578:	add	x4, x24, #0x30
    257c:	mov	w2, #0x0                   	// #0
    2580:	sbfiz	x3, x1, #4, #32
    2584:	add	x5, x4, x3
    2588:	ldrb	w5, [x5, #8]
    258c:	cbz	w5, 2594 <grub_terminfo_tparm+0xef4>
    2590:	ldr	w2, [x4, x3]
    2594:	cbz	w1, 2e0c <grub_terminfo_tparm+0x176c>
    2598:	sub	w0, w0, #0x2
    259c:	add	x4, x24, #0x30
    25a0:	str	w0, [x24, #44]
    25a4:	sbfiz	x3, x0, #4, #32
    25a8:	sxtw	x1, w0
    25ac:	add	x5, x4, x3
    25b0:	ldrb	w5, [x5, #8]
    25b4:	cbnz	w5, 2cbc <grub_terminfo_tparm+0x161c>
    25b8:	neg	w2, w2
    25bc:	b	20a8 <grub_terminfo_tparm+0xa08>
    25c0:	ldr	w0, [x24, #44]
    25c4:	cmp	w0, #0x0
    25c8:	b.le	2118 <grub_terminfo_tparm+0xa78>
    25cc:	sub	w1, w0, #0x1
    25d0:	add	x4, x24, #0x30
    25d4:	mov	w2, #0x0                   	// #0
    25d8:	sbfiz	x3, x1, #4, #32
    25dc:	add	x5, x4, x3
    25e0:	ldrb	w5, [x5, #8]
    25e4:	cbz	w5, 25ec <grub_terminfo_tparm+0xf4c>
    25e8:	ldr	w2, [x4, x3]
    25ec:	cbz	w1, 2e30 <grub_terminfo_tparm+0x1790>
    25f0:	sub	w0, w0, #0x2
    25f4:	add	x4, x24, #0x30
    25f8:	str	w0, [x24, #44]
    25fc:	sbfiz	x3, x0, #4, #32
    2600:	sxtw	x1, w0
    2604:	add	x5, x4, x3
    2608:	ldrb	w5, [x5, #8]
    260c:	cbz	w5, 20a8 <grub_terminfo_tparm+0xa08>
    2610:	ldr	w3, [x4, x3]
    2614:	eor	w2, w2, w3
    2618:	b	20a8 <grub_terminfo_tparm+0xa08>
    261c:	ldr	w0, [x24, #44]
    2620:	cmp	w0, #0x0
    2624:	b.le	2118 <grub_terminfo_tparm+0xa78>
    2628:	sub	w1, w0, #0x1
    262c:	add	x4, x24, #0x30
    2630:	mov	w2, #0x0                   	// #0
    2634:	sbfiz	x3, x1, #4, #32
    2638:	add	x5, x4, x3
    263c:	ldrb	w5, [x5, #8]
    2640:	cbz	w5, 2648 <grub_terminfo_tparm+0xfa8>
    2644:	ldr	w2, [x4, x3]
    2648:	cbz	w1, 2e30 <grub_terminfo_tparm+0x1790>
    264c:	sub	w0, w0, #0x2
    2650:	add	x4, x24, #0x30
    2654:	str	w0, [x24, #44]
    2658:	sbfiz	x3, x0, #4, #32
    265c:	sxtw	x1, w0
    2660:	add	x5, x4, x3
    2664:	ldrb	w5, [x5, #8]
    2668:	cbz	w5, 20a8 <grub_terminfo_tparm+0xa08>
    266c:	ldr	w3, [x4, x3]
    2670:	add	w2, w2, w3
    2674:	b	20a8 <grub_terminfo_tparm+0xa08>
    2678:	ldr	w0, [x24, #44]
    267c:	cmp	w0, #0x0
    2680:	b.le	2118 <grub_terminfo_tparm+0xa78>
    2684:	sub	w1, w0, #0x1
    2688:	add	x3, x24, #0x30
    268c:	mov	w6, #0x0                   	// #0
    2690:	sbfiz	x2, x1, #4, #32
    2694:	add	x4, x3, x2
    2698:	ldrb	w4, [x4, #8]
    269c:	cbz	w4, 26a4 <grub_terminfo_tparm+0x1004>
    26a0:	ldr	w6, [x3, x2]
    26a4:	cbz	w1, 2110 <grub_terminfo_tparm+0xa70>
    26a8:	sub	w0, w0, #0x2
    26ac:	add	x4, x24, #0x30
    26b0:	str	w0, [x24, #44]
    26b4:	mov	w2, #0x0                   	// #0
    26b8:	sbfiz	x3, x0, #4, #32
    26bc:	sxtw	x1, w0
    26c0:	add	x5, x4, x3
    26c4:	ldrb	w5, [x5, #8]
    26c8:	cbz	w5, 20a8 <grub_terminfo_tparm+0xa08>
    26cc:	ldr	w2, [x4, x3]
    26d0:	mul	w2, w6, w2
    26d4:	b	20a8 <grub_terminfo_tparm+0xa08>
    26d8:	ldr	w0, [x24, #44]
    26dc:	cmp	w0, #0x13
    26e0:	b.gt	2708 <grub_terminfo_tparm+0x1068>
    26e4:	sbfiz	x1, x0, #4, #32
    26e8:	add	x2, x24, #0x30
    26ec:	add	x3, x2, x1
    26f0:	ldrb	w5, [x23, #1]
    26f4:	add	w0, w0, #0x1
    26f8:	mov	w4, #0x1                   	// #1
    26fc:	str	w5, [x2, x1]
    2700:	strb	w4, [x3, #8]
    2704:	str	w0, [x24, #44]
    2708:	ldrb	w1, [x23, #2]
    270c:	add	x23, x23, #0x2
    2710:	b	1970 <grub_terminfo_tparm+0x2d0>
    2714:	ldr	w0, [x24, #44]
    2718:	cmp	w0, #0x0
    271c:	b.le	2118 <grub_terminfo_tparm+0xa78>
    2720:	sub	w1, w0, #0x1
    2724:	add	x3, x24, #0x30
    2728:	mov	w6, #0x0                   	// #0
    272c:	sbfiz	x2, x1, #4, #32
    2730:	add	x4, x3, x2
    2734:	ldrb	w4, [x4, #8]
    2738:	cbz	w4, 2740 <grub_terminfo_tparm+0x10a0>
    273c:	ldr	w6, [x3, x2]
    2740:	cbz	w1, 2110 <grub_terminfo_tparm+0xa70>
    2744:	sub	w0, w0, #0x2
    2748:	add	x4, x24, #0x30
    274c:	str	w0, [x24, #44]
    2750:	mov	w2, #0x0                   	// #0
    2754:	sbfiz	x3, x0, #4, #32
    2758:	sxtw	x1, w0
    275c:	add	x5, x4, x3
    2760:	ldrb	w5, [x5, #8]
    2764:	cbz	w5, 20a8 <grub_terminfo_tparm+0xa08>
    2768:	ldr	w2, [x4, x3]
    276c:	and	w2, w6, w2
    2770:	b	20a8 <grub_terminfo_tparm+0xa08>
    2774:	ldp	x3, x2, [x24, #16]
    2778:	ldr	x0, [x24, #368]
    277c:	add	x1, x2, #0x1
    2780:	cmp	x1, x3
    2784:	b.hi	2b48 <grub_terminfo_tparm+0x14a8>  // b.pmore
    2788:	mov	w3, #0x25                  	// #37
    278c:	strb	w3, [x0, x2]
    2790:	str	x1, [x24, #24]
    2794:	ldrb	w1, [x23]
    2798:	b	1970 <grub_terminfo_tparm+0x2d0>
    279c:	ldr	w0, [x24, #44]
    27a0:	cmp	w0, #0x0
    27a4:	b.le	2b30 <grub_terminfo_tparm+0x1490>
    27a8:	sub	w0, w0, #0x1
    27ac:	add	x4, x24, #0x30
    27b0:	str	w0, [x24, #44]
    27b4:	mov	w2, #0x1                   	// #1
    27b8:	sbfiz	x3, x0, #4, #32
    27bc:	sxtw	x1, w0
    27c0:	add	x5, x4, x3
    27c4:	ldrb	w5, [x5, #8]
    27c8:	cbz	w5, 20a8 <grub_terminfo_tparm+0xa08>
    27cc:	ldr	w2, [x4, x3]
    27d0:	cmp	w2, #0x0
    27d4:	cset	w2, eq  // eq = none
    27d8:	b	20a8 <grub_terminfo_tparm+0xa08>
    27dc:	cmp	w11, #0x0
    27e0:	b.le	27f0 <grub_terminfo_tparm+0x1150>
    27e4:	add	x1, x18, w11, sxtw #3
    27e8:	add	x2, sp, #0xa0
    27ec:	str	x22, [x2, x1]
    27f0:	add	w6, w6, #0x1
    27f4:	add	x3, x3, #0x1
    27f8:	b	17b8 <grub_terminfo_tparm+0x118>
    27fc:	ldrb	w1, [x3, #2]
    2800:	mov	w11, #0xffffffff            	// #-1
    2804:	add	x3, x3, #0x2
    2808:	b	17b4 <grub_terminfo_tparm+0x114>
    280c:	ldrb	w1, [x3, #1]
    2810:	add	x3, x3, #0x1
    2814:	b	17b4 <grub_terminfo_tparm+0x114>
    2818:	ldrb	w1, [x3, #1]
    281c:	add	x3, x3, #0x1
    2820:	sub	w2, w1, #0x30
    2824:	and	w2, w2, #0xff
    2828:	cmp	w2, #0x9
    282c:	b.hi	17b4 <grub_terminfo_tparm+0x114>  // b.pmore
    2830:	ldrb	w1, [x3, #1]!
    2834:	sub	w2, w1, #0x30
    2838:	and	w2, w2, #0xff
    283c:	cmp	w2, #0x9
    2840:	b.ls	2830 <grub_terminfo_tparm+0x1190>  // b.plast
    2844:	b	17b4 <grub_terminfo_tparm+0x114>
    2848:	ldrb	w1, [x3, #1]
    284c:	add	x3, x3, #0x1
    2850:	sub	w2, w1, #0x30
    2854:	cmp	w2, #0x9
    2858:	b.hi	17b4 <grub_terminfo_tparm+0x114>  // b.pmore
    285c:	cmp	w7, w2
    2860:	mov	w11, w2
    2864:	csel	w7, w7, w2, ge  // ge = tcont
    2868:	b	17b4 <grub_terminfo_tparm+0x114>
    286c:	ldrb	w1, [x3, #1]
    2870:	add	w6, w6, #0x1
    2874:	add	x3, x3, #0x1
    2878:	b	17b4 <grub_terminfo_tparm+0x114>
    287c:	mov	x3, x2
    2880:	b	1aac <grub_terminfo_tparm+0x40c>
    2884:	lsl	x1, x1, #1
    2888:	str	x1, [x24, #16]
    288c:	bl	0 <grub_realloc>
    2890:	str	x0, [x24, #368]
    2894:	ldr	x2, [x24, #24]
    2898:	b	19a0 <grub_terminfo_tparm+0x300>
    289c:	ldr	x2, [sp, #312]
    28a0:	str	x2, [sp, #232]
    28a4:	b	17f0 <grub_terminfo_tparm+0x150>
    28a8:	mov	x23, x2
    28ac:	mov	w25, #0x0                   	// #0
    28b0:	b	1c84 <grub_terminfo_tparm+0x5e4>
    28b4:	ldr	x2, [sp, #320]
    28b8:	str	x2, [sp, #240]
    28bc:	b	1808 <grub_terminfo_tparm+0x168>
    28c0:	ldr	x3, [sp, #328]
    28c4:	add	x4, sp, #0x170
    28c8:	mov	w2, #0xffffffe0            	// #-32
    28cc:	str	x3, [sp, #248]
    28d0:	b	1828 <grub_terminfo_tparm+0x188>
    28d4:	add	w2, w2, #0x1
    28d8:	b	2034 <grub_terminfo_tparm+0x994>
    28dc:	add	x3, x4, #0xf
    28e0:	and	x3, x3, #0xfffffffffffffff8
    28e4:	tbnz	w2, #31, 2ba8 <grub_terminfo_tparm+0x1508>
    28e8:	ldr	x4, [x4]
    28ec:	str	x4, [sp, #256]
    28f0:	b	184c <grub_terminfo_tparm+0x1ac>
    28f4:	add	x4, x3, #0xf
    28f8:	and	x4, x4, #0xfffffffffffffff8
    28fc:	tbnz	w2, #31, 2bd4 <grub_terminfo_tparm+0x1534>
    2900:	ldr	x3, [x3]
    2904:	str	x3, [sp, #264]
    2908:	b	1870 <grub_terminfo_tparm+0x1d0>
    290c:	add	w5, w2, #0x8
    2910:	cmp	w5, #0x0
    2914:	b.le	29dc <grub_terminfo_tparm+0x133c>
    2918:	mov	w2, w5
    291c:	b	188c <grub_terminfo_tparm+0x1ec>
    2920:	add	x4, x3, #0xf
    2924:	and	x4, x4, #0xfffffffffffffff8
    2928:	tbnz	w2, #31, 29f4 <grub_terminfo_tparm+0x1354>
    292c:	ldr	x3, [x3]
    2930:	str	x3, [sp, #280]
    2934:	b	18b8 <grub_terminfo_tparm+0x218>
    2938:	cbz	w2, 1974 <grub_terminfo_tparm+0x2d4>
    293c:	sub	w2, w2, #0x1
    2940:	b	2034 <grub_terminfo_tparm+0x994>
    2944:	add	w5, w2, #0x8
    2948:	cmp	w5, #0x0
    294c:	b.le	2a78 <grub_terminfo_tparm+0x13d8>
    2950:	mov	w2, w5
    2954:	b	18b0 <grub_terminfo_tparm+0x210>
    2958:	add	x3, x4, #0xf
    295c:	and	x3, x3, #0xfffffffffffffff8
    2960:	tbnz	w2, #31, 2a90 <grub_terminfo_tparm+0x13f0>
    2964:	ldr	x4, [x4]
    2968:	str	x4, [sp, #288]
    296c:	b	18dc <grub_terminfo_tparm+0x23c>
    2970:	add	w5, w2, #0x8
    2974:	cmp	w5, #0x0
    2978:	b.le	2aa4 <grub_terminfo_tparm+0x1404>
    297c:	mov	w2, w5
    2980:	b	18d4 <grub_terminfo_tparm+0x234>
    2984:	tbnz	w2, #31, 2af4 <grub_terminfo_tparm+0x1454>
    2988:	ldr	x0, [x3]
    298c:	str	x0, [sp, #296]
    2990:	b	1908 <grub_terminfo_tparm+0x268>
    2994:	ldr	x0, [x24, #32]
    2998:	cbz	x0, 1eb0 <grub_terminfo_tparm+0x810>
    299c:	str	wzr, [x24, #44]
    29a0:	b	1910 <grub_terminfo_tparm+0x270>
    29a4:	add	x3, x3, #0x1
    29a8:	mov	w11, #0xffffffff            	// #-1
    29ac:	b	17b8 <grub_terminfo_tparm+0x118>
    29b0:	add	x4, sp, #0x170
    29b4:	add	x8, x4, w2, sxtw
    29b8:	mov	x4, x3
    29bc:	mov	w2, w5
    29c0:	mov	x3, x8
    29c4:	b	1868 <grub_terminfo_tparm+0x1c8>
    29c8:	add	w5, w2, #0x8
    29cc:	cmp	w5, #0x0
    29d0:	b.le	2d14 <grub_terminfo_tparm+0x1674>
    29d4:	mov	w2, w5
    29d8:	b	1e08 <grub_terminfo_tparm+0x768>
    29dc:	add	x3, sp, #0x170
    29e0:	add	x8, x3, w2, sxtw
    29e4:	mov	x3, x4
    29e8:	mov	w2, w5
    29ec:	mov	x4, x8
    29f0:	b	188c <grub_terminfo_tparm+0x1ec>
    29f4:	add	w5, w2, #0x8
    29f8:	cmp	w5, #0x0
    29fc:	b.le	2d38 <grub_terminfo_tparm+0x1698>
    2a00:	mov	w2, w5
    2a04:	b	292c <grub_terminfo_tparm+0x128c>
    2a08:	ldr	w1, [x24, #44]
    2a0c:	add	x6, x24, #0x178
    2a10:	cmp	w1, #0x13
    2a14:	b.gt	1974 <grub_terminfo_tparm+0x2d4>
    2a18:	sbfiz	x2, x1, #4, #32
    2a1c:	add	x3, x24, #0x30
    2a20:	add	x4, x3, x2
    2a24:	ldr	w0, [x6, w0, sxtw #2]
    2a28:	mov	w5, #0x1                   	// #1
    2a2c:	add	w1, w1, #0x1
    2a30:	str	w0, [x3, x2]
    2a34:	strb	w5, [x4, #8]
    2a38:	str	w1, [x24, #44]
    2a3c:	b	1974 <grub_terminfo_tparm+0x2d4>
    2a40:	ldr	w0, [x24, #44]
    2a44:	cmp	w0, #0x0
    2a48:	b.le	2c34 <grub_terminfo_tparm+0x1594>
    2a4c:	sub	w0, w0, #0x1
    2a50:	add	x1, x24, #0x30
    2a54:	str	w0, [x24, #44]
    2a58:	sbfiz	x0, x0, #4, #32
    2a5c:	add	x3, x1, x0
    2a60:	ldrb	w3, [x3, #8]
    2a64:	cbz	w3, 2c34 <grub_terminfo_tparm+0x1594>
    2a68:	ldr	w1, [x1, x0]
    2a6c:	add	x0, x24, #0x178
    2a70:	str	w1, [x0, w2, sxtw #2]
    2a74:	b	1974 <grub_terminfo_tparm+0x2d4>
    2a78:	add	x4, sp, #0x170
    2a7c:	add	x8, x4, w2, sxtw
    2a80:	mov	x4, x3
    2a84:	mov	w2, w5
    2a88:	mov	x3, x8
    2a8c:	b	18b0 <grub_terminfo_tparm+0x210>
    2a90:	add	w5, w2, #0x8
    2a94:	cmp	w5, #0x0
    2a98:	b.le	2d50 <grub_terminfo_tparm+0x16b0>
    2a9c:	mov	w2, w5
    2aa0:	b	2964 <grub_terminfo_tparm+0x12c4>
    2aa4:	add	x3, sp, #0x170
    2aa8:	add	x8, x3, w2, sxtw
    2aac:	mov	x3, x4
    2ab0:	mov	w2, w5
    2ab4:	mov	x4, x8
    2ab8:	b	18d4 <grub_terminfo_tparm+0x234>
    2abc:	mov	w6, #0x2                   	// #2
    2ac0:	str	w6, [x24, #44]
    2ac4:	b	1910 <grub_terminfo_tparm+0x270>
    2ac8:	sxtw	x1, w0
    2acc:	mov	w2, #0x0                   	// #0
    2ad0:	b	2120 <grub_terminfo_tparm+0xa80>
    2ad4:	mov	x27, x24
    2ad8:	b	21c4 <grub_terminfo_tparm+0xb24>
    2adc:	mov	x0, x24
    2ae0:	b	1f90 <grub_terminfo_tparm+0x8f0>
    2ae4:	mov	w25, #0x80                  	// #128
    2ae8:	b	1b30 <grub_terminfo_tparm+0x490>
    2aec:	mov	w27, #0x0                   	// #0
    2af0:	b	1e50 <grub_terminfo_tparm+0x7b0>
    2af4:	add	x0, sp, #0x170
    2af8:	cmn	w2, #0x7
    2afc:	add	x0, x0, w2, sxtw
    2b00:	csel	x3, x0, x3, lt  // lt = tstop
    2b04:	b	2988 <grub_terminfo_tparm+0x12e8>
    2b08:	sxtw	x1, w0
    2b0c:	mov	w3, #0x1                   	// #1
    2b10:	lsl	x1, x1, #4
    2b14:	add	x2, x24, #0x30
    2b18:	b	23d8 <grub_terminfo_tparm+0xd38>
    2b1c:	sxtw	x1, w0
    2b20:	mov	w2, #0xffffffff            	// #-1
    2b24:	b	2120 <grub_terminfo_tparm+0xa80>
    2b28:	mov	w3, #0x0                   	// #0
    2b2c:	b	23d0 <grub_terminfo_tparm+0xd30>
    2b30:	sxtw	x1, w0
    2b34:	mov	w2, #0x1                   	// #1
    2b38:	b	2120 <grub_terminfo_tparm+0xa80>
    2b3c:	sxtw	x1, w0
    2b40:	mov	w3, #0x0                   	// #0
    2b44:	b	2b10 <grub_terminfo_tparm+0x1470>
    2b48:	lsl	x1, x1, #1
    2b4c:	str	x1, [x24, #16]
    2b50:	bl	0 <grub_realloc>
    2b54:	str	x0, [x24, #368]
    2b58:	ldr	x2, [x24, #24]
    2b5c:	add	x1, x2, #0x1
    2b60:	b	2788 <grub_terminfo_tparm+0x10e8>
    2b64:	ldr	x0, [sp, #232]
    2b68:	add	x0, x0, #0x1
    2b6c:	str	x0, [sp, #232]
    2b70:	b	1fcc <grub_terminfo_tparm+0x92c>
    2b74:	add	w2, w2, #0x1
    2b78:	b	224c <grub_terminfo_tparm+0xbac>
    2b7c:	cbz	w2, 1974 <grub_terminfo_tparm+0x2d4>
    2b80:	sub	w2, w2, #0x1
    2b84:	b	224c <grub_terminfo_tparm+0xbac>
    2b88:	cbz	w1, 1f30 <grub_terminfo_tparm+0x890>
    2b8c:	sub	w0, w0, #0x2
    2b90:	mov	w2, #0x0                   	// #0
    2b94:	str	w0, [x24, #44]
    2b98:	b	1f24 <grub_terminfo_tparm+0x884>
    2b9c:	mov	x3, x2
    2ba0:	mov	x1, x12
    2ba4:	b	1aa8 <grub_terminfo_tparm+0x408>
    2ba8:	add	w5, w2, #0x8
    2bac:	cmp	w5, #0x0
    2bb0:	b.le	2cd8 <grub_terminfo_tparm+0x1638>
    2bb4:	mov	w2, w5
    2bb8:	b	28e8 <grub_terminfo_tparm+0x1248>
    2bbc:	add	x3, sp, #0x170
    2bc0:	add	x8, x3, w2, sxtw
    2bc4:	mov	x3, x4
    2bc8:	mov	w2, w5
    2bcc:	mov	x4, x8
    2bd0:	b	1844 <grub_terminfo_tparm+0x1a4>
    2bd4:	add	w5, w2, #0x8
    2bd8:	cmp	w5, #0x0
    2bdc:	b.le	2cfc <grub_terminfo_tparm+0x165c>
    2be0:	mov	w2, w5
    2be4:	b	2900 <grub_terminfo_tparm+0x1260>
    2be8:	cbz	w1, 1f30 <grub_terminfo_tparm+0x890>
    2bec:	sub	w1, w0, #0x2
    2bf0:	add	x3, x24, #0x30
    2bf4:	str	w1, [x24, #44]
    2bf8:	mov	w2, #0x0                   	// #0
    2bfc:	sbfiz	x0, x1, #4, #32
    2c00:	add	x4, x3, x0
    2c04:	ldrb	w4, [x4, #8]
    2c08:	cbz	w4, 2374 <grub_terminfo_tparm+0xcd4>
    2c0c:	ldr	w0, [x3, x0]
    2c10:	cmp	w0, #0x0
    2c14:	cset	w2, ne  // ne = any
    2c18:	b	2374 <grub_terminfo_tparm+0xcd4>
    2c1c:	mov	w6, #0x1                   	// #1
    2c20:	str	w6, [x24, #44]
    2c24:	b	1910 <grub_terminfo_tparm+0x270>
    2c28:	mov	w6, #0x3                   	// #3
    2c2c:	str	w6, [x24, #44]
    2c30:	b	1910 <grub_terminfo_tparm+0x270>
    2c34:	mov	w1, #0x0                   	// #0
    2c38:	b	2a6c <grub_terminfo_tparm+0x13cc>
    2c3c:	mov	w6, #0x4                   	// #4
    2c40:	str	w6, [x24, #44]
    2c44:	b	1910 <grub_terminfo_tparm+0x270>
    2c48:	lsl	x1, x1, #1
    2c4c:	str	x1, [x24, #16]
    2c50:	bl	0 <grub_realloc>
    2c54:	str	x0, [x24, #368]
    2c58:	ldr	x4, [x24, #24]
    2c5c:	b	1e78 <grub_terminfo_tparm+0x7d8>
    2c60:	lsl	x1, x2, #1
    2c64:	str	x1, [x24, #16]
    2c68:	bl	0 <grub_realloc>
    2c6c:	str	x0, [x24, #368]
    2c70:	ldr	x1, [x24, #24]
    2c74:	b	1fac <grub_terminfo_tparm+0x90c>
    2c78:	lsl	x1, x1, #1
    2c7c:	str	x1, [x24, #16]
    2c80:	bl	0 <grub_realloc>
    2c84:	str	x0, [x24, #368]
    2c88:	ldr	x4, [x24, #24]
    2c8c:	b	21f0 <grub_terminfo_tparm+0xb50>
    2c90:	mov	w6, #0x5                   	// #5
    2c94:	str	w6, [x24, #44]
    2c98:	b	1910 <grub_terminfo_tparm+0x270>
    2c9c:	ldr	w3, [x4, x3]
    2ca0:	cmp	w3, w2
    2ca4:	cset	w3, eq  // eq = none
    2ca8:	b	2500 <grub_terminfo_tparm+0xe60>
    2cac:	ldr	w3, [x4, x3]
    2cb0:	cmp	w3, w2
    2cb4:	cset	w2, gt
    2cb8:	b	20a8 <grub_terminfo_tparm+0xa08>
    2cbc:	ldr	w3, [x4, x3]
    2cc0:	sub	w2, w3, w2
    2cc4:	b	20a8 <grub_terminfo_tparm+0xa08>
    2cc8:	ldr	w3, [x4, x3]
    2ccc:	cmp	w3, w2
    2cd0:	cset	w3, lt  // lt = tstop
    2cd4:	b	2500 <grub_terminfo_tparm+0xe60>
    2cd8:	add	x3, sp, #0x170
    2cdc:	add	x8, x3, w2, sxtw
    2ce0:	mov	x3, x4
    2ce4:	mov	w2, w5
    2ce8:	mov	x4, x8
    2cec:	b	28e8 <grub_terminfo_tparm+0x1248>
    2cf0:	mov	w6, #0x6                   	// #6
    2cf4:	str	w6, [x24, #44]
    2cf8:	b	1910 <grub_terminfo_tparm+0x270>
    2cfc:	add	x4, sp, #0x170
    2d00:	add	x8, x4, w2, sxtw
    2d04:	mov	x4, x3
    2d08:	mov	w2, w5
    2d0c:	mov	x3, x8
    2d10:	b	2900 <grub_terminfo_tparm+0x1260>
    2d14:	add	x3, sp, #0x170
    2d18:	add	x8, x3, w2, sxtw
    2d1c:	mov	x3, x4
    2d20:	mov	w2, w5
    2d24:	mov	x4, x8
    2d28:	b	1e08 <grub_terminfo_tparm+0x768>
    2d2c:	mov	w6, #0x7                   	// #7
    2d30:	str	w6, [x24, #44]
    2d34:	b	1910 <grub_terminfo_tparm+0x270>
    2d38:	add	x4, sp, #0x170
    2d3c:	add	x8, x4, w2, sxtw
    2d40:	mov	x4, x3
    2d44:	mov	w2, w5
    2d48:	mov	x3, x8
    2d4c:	b	292c <grub_terminfo_tparm+0x128c>
    2d50:	add	x3, sp, #0x170
    2d54:	add	x8, x3, w2, sxtw
    2d58:	mov	x3, x4
    2d5c:	mov	w2, w5
    2d60:	mov	x4, x8
    2d64:	b	2964 <grub_terminfo_tparm+0x12c4>
    2d68:	mov	w1, #0x0                   	// #0
    2d6c:	b	2334 <grub_terminfo_tparm+0xc94>
    2d70:	b.gt	1970 <grub_terminfo_tparm+0x2d0>
    2d74:	sbfiz	x3, x2, #4, #32
    2d78:	add	x4, x24, #0x30
    2d7c:	add	x6, sp, #0xe8
    2d80:	add	x5, x4, x3
    2d84:	add	w2, w2, #0x1
    2d88:	str	w2, [x24, #44]
    2d8c:	ldr	x6, [x6, x0, lsl #3]
    2d90:	mov	w0, #0x1                   	// #1
    2d94:	str	w6, [x4, x3]
    2d98:	strb	w0, [x5, #8]
    2d9c:	b	1970 <grub_terminfo_tparm+0x2d0>
    2da0:	mov	w0, #0x0                   	// #0
    2da4:	cbnz	w2, 2560 <grub_terminfo_tparm+0xec0>
    2da8:	mov	w0, w2
    2dac:	b	1f3c <grub_terminfo_tparm+0x89c>
    2db0:	mov	w0, #0x0                   	// #0
    2db4:	cbnz	w2, 1f1c <grub_terminfo_tparm+0x87c>
    2db8:	mov	w0, w2
    2dbc:	b	1f3c <grub_terminfo_tparm+0x89c>
    2dc0:	sub	w1, w0, #0x2
    2dc4:	str	w1, [x24, #44]
    2dc8:	sbfiz	x0, x1, #4, #32
    2dcc:	add	x4, x2, x0
    2dd0:	ldrb	w4, [x4, #8]
    2dd4:	cbz	w4, 23c0 <grub_terminfo_tparm+0xd20>
    2dd8:	ldr	w0, [x2, x0]
    2ddc:	cmp	w0, #0x0
    2de0:	cset	w3, ne  // ne = any
    2de4:	b	23c0 <grub_terminfo_tparm+0xd20>
    2de8:	cmp	w2, #0x0
    2dec:	mov	w0, #0x0                   	// #0
    2df0:	cset	w3, eq  // eq = none
    2df4:	mov	x1, #0x0                   	// #0
    2df8:	b	2b10 <grub_terminfo_tparm+0x1470>
    2dfc:	lsr	w2, w2, #31
    2e00:	mov	w0, #0x0                   	// #0
    2e04:	mov	x1, #0x0                   	// #0
    2e08:	b	2120 <grub_terminfo_tparm+0xa80>
    2e0c:	neg	w2, w2
    2e10:	mov	w0, #0x0                   	// #0
    2e14:	mov	x1, #0x0                   	// #0
    2e18:	b	2120 <grub_terminfo_tparm+0xa80>
    2e1c:	cmp	w2, #0x0
    2e20:	mov	w0, #0x0                   	// #0
    2e24:	cset	w3, gt
    2e28:	mov	x1, #0x0                   	// #0
    2e2c:	b	2b10 <grub_terminfo_tparm+0x1470>
    2e30:	mov	w0, #0x0                   	// #0
    2e34:	mov	x1, #0x0                   	// #0
    2e38:	b	2120 <grub_terminfo_tparm+0xa80>
    2e3c:	nop
	...
