
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//terminal.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <handle_command>:
   0:	stp	x29, x30, [sp, #-128]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	x22, x4
  10:	stp	x25, x26, [sp, #64]
  14:	mov	x26, x3
  18:	str	x2, [sp, #104]
  1c:	str	w0, [sp, #116]
  20:	cbz	w0, 370 <handle_command+0x370>
  24:	mov	x25, x1
  28:	adrp	x1, 0 <handle_command>
  2c:	ldr	x1, [x1]
  30:	str	x1, [sp, #120]
  34:	ldr	x0, [x25]
  38:	bl	0 <grub_strcmp>
  3c:	cbnz	w0, 1a4 <handle_command+0x1a4>
  40:	ldr	w0, [sp, #116]
  44:	cmp	w0, #0x1
  48:	b.eq	52c <handle_command+0x52c>  // b.none
  4c:	mov	w1, #0x1                   	// #1
  50:	stp	x19, x20, [sp, #16]
  54:	ldr	w0, [sp, #116]
  58:	cmp	w0, w1
  5c:	b.le	ec <handle_command+0xec>
  60:	ldr	w0, [sp, #116]
  64:	sxtw	x19, w1
  68:	stp	x27, x28, [sp, #80]
  6c:	add	x27, x25, #0x8
  70:	sub	w0, w0, #0x1
  74:	sub	w0, w0, w1
  78:	adrp	x21, 0 <handle_command>
  7c:	add	x0, x0, x19
  80:	add	x19, x25, x19, lsl #3
  84:	stp	x23, x24, [sp, #48]
  88:	adrp	x23, 0 <handle_command>
  8c:	add	x27, x27, x0, lsl #3
  90:	ldr	x20, [x26]
  94:	mov	w24, #0x0                   	// #0
  98:	cbnz	x20, a8 <handle_command+0xa8>
  9c:	b	6d8 <handle_command+0x6d8>
  a0:	ldr	x20, [x20]
  a4:	cbz	x20, 1c4 <handle_command+0x1c4>
  a8:	ldr	x0, [x19]
  ac:	ldr	x1, [x20, #16]
  b0:	bl	0 <grub_strcmp>
  b4:	cbz	w0, d8 <handle_command+0xd8>
  b8:	ldr	x1, [x21]
  bc:	ldr	x0, [x19]
  c0:	bl	0 <grub_strcmp>
  c4:	cbnz	w0, a0 <handle_command+0xa0>
  c8:	ldr	x0, [x23]
  cc:	ldr	x1, [x20, #16]
  d0:	bl	0 <grub_strcmp>
  d4:	cbnz	w0, a0 <handle_command+0xa0>
  d8:	add	x19, x19, #0x8
  dc:	cmp	x27, x19
  e0:	b.ne	90 <handle_command+0x90>  // b.any
  e4:	ldp	x23, x24, [sp, #48]
  e8:	ldp	x27, x28, [sp, #80]
  ec:	ldr	x0, [x25]
  f0:	ldr	x1, [sp, #120]
  f4:	bl	0 <grub_strcmp>
  f8:	cbnz	w0, 548 <handle_command+0x548>
  fc:	ldr	w0, [sp, #116]
 100:	cmp	w0, #0x1
 104:	b.le	19c <handle_command+0x19c>
 108:	ldr	w0, [sp, #116]
 10c:	adrp	x20, 0 <handle_command>
 110:	adrp	x21, 0 <handle_command>
 114:	sub	w22, w0, #0x2
 118:	add	x0, x25, #0x10
 11c:	add	x25, x25, #0x8
 120:	add	x22, x0, w22, uxtw #3
 124:	ldr	x19, [x26]
 128:	cbnz	x19, 138 <handle_command+0x138>
 12c:	b	190 <handle_command+0x190>
 130:	ldr	x19, [x19]
 134:	cbz	x19, 190 <handle_command+0x190>
 138:	ldr	x0, [x25]
 13c:	ldr	x1, [x19, #16]
 140:	bl	0 <grub_strcmp>
 144:	cbz	w0, 168 <handle_command+0x168>
 148:	ldr	x1, [x20]
 14c:	ldr	x0, [x25]
 150:	bl	0 <grub_strcmp>
 154:	cbnz	w0, 130 <handle_command+0x130>
 158:	ldr	x0, [x21]
 15c:	ldr	x1, [x19, #16]
 160:	bl	0 <grub_strcmp>
 164:	cbnz	w0, 130 <handle_command+0x130>
 168:	ldr	x1, [x19, #24]
 16c:	cbz	x1, 17c <handle_command+0x17c>
 170:	mov	x0, x19
 174:	blr	x1
 178:	cbnz	w0, 6e8 <handle_command+0x6e8>
 17c:	mov	x0, x19
 180:	bl	0 <grub_list_remove>
 184:	ldr	x0, [sp, #104]
 188:	mov	x1, x19
 18c:	bl	0 <grub_list_push>
 190:	add	x25, x25, #0x8
 194:	cmp	x22, x25
 198:	b.ne	124 <handle_command+0x124>  // b.any
 19c:	mov	w0, #0x0                   	// #0
 1a0:	b	518 <handle_command+0x518>
 1a4:	adrp	x1, 0 <handle_command>
 1a8:	ldr	x0, [x25]
 1ac:	ldr	x1, [x1]
 1b0:	bl	0 <grub_strcmp>
 1b4:	cbz	w0, 40 <handle_command+0x40>
 1b8:	mov	w1, #0x0                   	// #0
 1bc:	stp	x19, x20, [sp, #16]
 1c0:	b	54 <handle_command+0x54>
 1c4:	ldr	x0, [sp, #104]
 1c8:	ldr	x20, [x0]
 1cc:	cbnz	x20, 1dc <handle_command+0x1dc>
 1d0:	b	214 <handle_command+0x214>
 1d4:	ldr	x20, [x20]
 1d8:	cbz	x20, 214 <handle_command+0x214>
 1dc:	ldr	x0, [x19]
 1e0:	ldr	x1, [x20, #16]
 1e4:	bl	0 <grub_strcmp>
 1e8:	cbz	w0, d8 <handle_command+0xd8>
 1ec:	ldr	x1, [x21]
 1f0:	ldr	x0, [x19]
 1f4:	bl	0 <grub_strcmp>
 1f8:	cbnz	w0, 1d4 <handle_command+0x1d4>
 1fc:	ldr	x0, [x23]
 200:	ldr	x1, [x20, #16]
 204:	bl	0 <grub_strcmp>
 208:	cbz	w0, d8 <handle_command+0xd8>
 20c:	ldr	x20, [x20]
 210:	cbnz	x20, 1dc <handle_command+0x1dc>
 214:	cbnz	w24, 2b4 <handle_command+0x2b4>
 218:	mov	x20, x22
 21c:	cbnz	x22, 238 <handle_command+0x238>
 220:	b	328 <handle_command+0x328>
 224:	ldr	x24, [x20, #8]
 228:	ldrb	w0, [x24]
 22c:	cbnz	w0, 2e0 <handle_command+0x2e0>
 230:	ldr	x20, [x20]
 234:	cbz	x20, 328 <handle_command+0x328>
 238:	ldr	x0, [x19]
 23c:	ldr	x1, [x20, #8]
 240:	bl	0 <grub_strcmp>
 244:	cbz	w0, 268 <handle_command+0x268>
 248:	ldr	x1, [x21]
 24c:	ldr	x0, [x19]
 250:	bl	0 <grub_strcmp>
 254:	cbnz	w0, 224 <handle_command+0x224>
 258:	ldr	x0, [x23]
 25c:	ldr	x1, [x20, #8]
 260:	bl	0 <grub_strcmp>
 264:	cbnz	w0, 224 <handle_command+0x224>
 268:	ldr	x0, [x20, #16]
 26c:	bl	0 <grub_dl_load>
 270:	cbz	x0, 278 <handle_command+0x278>
 274:	bl	0 <grub_dl_ref>
 278:	adrp	x3, 0 <handle_command>
 27c:	adrp	x1, 0 <handle_command>
 280:	ldr	x0, [x19]
 284:	mov	x2, #0xa                   	// #10
 288:	ldr	x3, [x3]
 28c:	ldr	x1, [x1]
 290:	str	wzr, [x3]
 294:	bl	0 <grub_memcmp>
 298:	cbz	w0, 35c <handle_command+0x35c>
 29c:	ldr	x20, [x26]
 2a0:	mov	w24, #0x1                   	// #1
 2a4:	cbnz	x20, a8 <handle_command+0xa8>
 2a8:	ldr	x0, [sp, #104]
 2ac:	ldr	x20, [x0]
 2b0:	cbnz	x20, 1dc <handle_command+0x1dc>
 2b4:	adrp	x1, 0 <handle_command>
 2b8:	mov	w0, #0x12                  	// #18
 2bc:	ldr	x2, [x19]
 2c0:	ldr	x1, [x1]
 2c4:	ldp	x19, x20, [sp, #16]
 2c8:	ldp	x21, x22, [sp, #32]
 2cc:	ldp	x23, x24, [sp, #48]
 2d0:	ldp	x25, x26, [sp, #64]
 2d4:	ldp	x27, x28, [sp, #80]
 2d8:	ldp	x29, x30, [sp], #128
 2dc:	b	0 <grub_error>
 2e0:	mov	x0, x24
 2e4:	bl	0 <grub_strlen>
 2e8:	add	x24, x24, x0
 2ec:	ldurb	w0, [x24, #-1]
 2f0:	cmp	w0, #0x2a
 2f4:	b.ne	230 <handle_command+0x230>  // b.any
 2f8:	ldr	x24, [x20, #8]
 2fc:	ldr	x28, [x19]
 300:	mov	x0, x24
 304:	bl	0 <grub_strlen>
 308:	sub	x2, x0, #0x1
 30c:	mov	x1, x24
 310:	mov	x0, x28
 314:	bl	0 <grub_memcmp>
 318:	cbz	w0, 268 <handle_command+0x268>
 31c:	ldr	x20, [x20]
 320:	cbnz	x20, 238 <handle_command+0x238>
 324:	nop
 328:	adrp	x1, 0 <handle_command>
 32c:	mov	x2, #0xa                   	// #10
 330:	ldr	x0, [x19]
 334:	ldr	x1, [x1]
 338:	bl	0 <grub_memcmp>
 33c:	cbnz	w0, 2b4 <handle_command+0x2b4>
 340:	adrp	x0, 0 <handle_command>
 344:	ldr	x0, [x0]
 348:	ldr	x1, [x0]
 34c:	cbz	x1, 2b4 <handle_command+0x2b4>
 350:	mov	w0, #0x1                   	// #1
 354:	blr	x1
 358:	b	29c <handle_command+0x29c>
 35c:	adrp	x0, 0 <handle_command>
 360:	ldr	x0, [x0]
 364:	ldr	x1, [x0]
 368:	cbnz	x1, 350 <handle_command+0x350>
 36c:	b	29c <handle_command+0x29c>
 370:	mov	x0, x5
 374:	stp	x19, x20, [sp, #16]
 378:	stp	x23, x24, [sp, #48]
 37c:	mov	x23, x6
 380:	bl	0 <grub_puts_>
 384:	ldr	x0, [sp, #104]
 388:	ldr	x19, [x0]
 38c:	cbz	x19, 3ac <handle_command+0x3ac>
 390:	adrp	x0, 0 <handle_command>
 394:	ldr	x20, [x0]
 398:	mov	x0, x20
 39c:	ldr	x1, [x19, #16]
 3a0:	bl	0 <grub_printf>
 3a4:	ldr	x19, [x19]
 3a8:	cbnz	x19, 398 <handle_command+0x398>
 3ac:	adrp	x0, 0 <handle_command>
 3b0:	ldr	x21, [x0]
 3b4:	mov	x0, x21
 3b8:	bl	0 <grub_printf>
 3bc:	mov	x0, x23
 3c0:	bl	0 <grub_puts_>
 3c4:	ldr	x19, [x26]
 3c8:	cbz	x19, 3ec <handle_command+0x3ec>
 3cc:	adrp	x0, 0 <handle_command>
 3d0:	ldr	x20, [x0]
 3d4:	nop
 3d8:	mov	x0, x20
 3dc:	ldr	x1, [x19, #16]
 3e0:	bl	0 <grub_printf>
 3e4:	ldr	x19, [x19]
 3e8:	cbnz	x19, 3d8 <handle_command+0x3d8>
 3ec:	adrp	x23, 0 <handle_command>
 3f0:	cbz	x22, 508 <handle_command+0x508>
 3f4:	nop
 3f8:	ldr	x20, [x26]
 3fc:	ldr	x19, [x22, #8]
 400:	cbnz	x20, 410 <handle_command+0x410>
 404:	b	478 <handle_command+0x478>
 408:	ldr	x20, [x20]
 40c:	cbz	x20, 478 <handle_command+0x478>
 410:	ldr	x0, [x20, #16]
 414:	mov	x1, x19
 418:	bl	0 <grub_strcmp>
 41c:	cbz	w0, 500 <handle_command+0x500>
 420:	ldr	x19, [x22, #8]
 424:	ldrb	w0, [x19]
 428:	cbz	w0, 408 <handle_command+0x408>
 42c:	mov	x0, x19
 430:	bl	0 <grub_strlen>
 434:	add	x19, x19, x0
 438:	ldurb	w0, [x19, #-1]
 43c:	ldr	x19, [x22, #8]
 440:	cmp	w0, #0x2a
 444:	b.ne	408 <handle_command+0x408>  // b.any
 448:	ldr	x24, [x20, #16]
 44c:	mov	x0, x19
 450:	bl	0 <grub_strlen>
 454:	sub	x2, x0, #0x1
 458:	mov	x1, x19
 45c:	mov	x0, x24
 460:	bl	0 <grub_memcmp>
 464:	cbz	w0, 500 <handle_command+0x500>
 468:	ldr	x20, [x20]
 46c:	ldr	x19, [x22, #8]
 470:	cbnz	x20, 410 <handle_command+0x410>
 474:	nop
 478:	ldr	x0, [sp, #104]
 47c:	ldr	x20, [x0]
 480:	cbnz	x20, 490 <handle_command+0x490>
 484:	b	4f4 <handle_command+0x4f4>
 488:	ldr	x20, [x20]
 48c:	cbz	x20, 4f4 <handle_command+0x4f4>
 490:	ldr	x0, [x20, #16]
 494:	mov	x1, x19
 498:	bl	0 <grub_strcmp>
 49c:	cbz	w0, 500 <handle_command+0x500>
 4a0:	ldr	x19, [x22, #8]
 4a4:	ldrb	w0, [x19]
 4a8:	cbz	w0, 488 <handle_command+0x488>
 4ac:	mov	x0, x19
 4b0:	bl	0 <grub_strlen>
 4b4:	add	x19, x19, x0
 4b8:	ldurb	w0, [x19, #-1]
 4bc:	ldr	x19, [x22, #8]
 4c0:	cmp	w0, #0x2a
 4c4:	b.ne	488 <handle_command+0x488>  // b.any
 4c8:	ldr	x24, [x20, #16]
 4cc:	mov	x0, x19
 4d0:	bl	0 <grub_strlen>
 4d4:	sub	x2, x0, #0x1
 4d8:	mov	x1, x19
 4dc:	mov	x0, x24
 4e0:	bl	0 <grub_memcmp>
 4e4:	cbz	w0, 500 <handle_command+0x500>
 4e8:	ldr	x20, [x20]
 4ec:	ldr	x19, [x22, #8]
 4f0:	cbnz	x20, 490 <handle_command+0x490>
 4f4:	ldr	x0, [x23]
 4f8:	mov	x1, x19
 4fc:	bl	0 <grub_printf>
 500:	ldr	x22, [x22]
 504:	cbnz	x22, 3f8 <handle_command+0x3f8>
 508:	mov	x0, x21
 50c:	bl	0 <grub_printf>
 510:	ldp	x23, x24, [sp, #48]
 514:	mov	w0, #0x0                   	// #0
 518:	ldp	x19, x20, [sp, #16]
 51c:	ldp	x21, x22, [sp, #32]
 520:	ldp	x25, x26, [sp, #64]
 524:	ldp	x29, x30, [sp], #128
 528:	ret
 52c:	adrp	x1, 0 <handle_command>
 530:	mov	w0, #0x12                  	// #18
 534:	ldr	x1, [x1]
 538:	ldp	x21, x22, [sp, #32]
 53c:	ldp	x25, x26, [sp, #64]
 540:	ldp	x29, x30, [sp], #128
 544:	b	0 <grub_error>
 548:	adrp	x1, 0 <handle_command>
 54c:	ldr	x0, [x25]
 550:	ldr	x1, [x1]
 554:	bl	0 <grub_strcmp>
 558:	cbz	w0, 744 <handle_command+0x744>
 55c:	ldr	w0, [sp, #116]
 560:	stp	x23, x24, [sp, #48]
 564:	cmp	w0, #0x0
 568:	b.le	600 <handle_command+0x600>
 56c:	ldr	w0, [sp, #116]
 570:	mov	x20, x25
 574:	adrp	x22, 0 <handle_command>
 578:	adrp	x23, 0 <handle_command>
 57c:	sub	w21, w0, #0x1
 580:	add	x0, x25, #0x8
 584:	add	x21, x0, w21, uxtw #3
 588:	ldr	x19, [x26]
 58c:	cbnz	x19, 59c <handle_command+0x59c>
 590:	b	5f4 <handle_command+0x5f4>
 594:	ldr	x19, [x19]
 598:	cbz	x19, 5f4 <handle_command+0x5f4>
 59c:	ldr	x0, [x20]
 5a0:	ldr	x1, [x19, #16]
 5a4:	bl	0 <grub_strcmp>
 5a8:	cbz	w0, 5cc <handle_command+0x5cc>
 5ac:	ldr	x1, [x22]
 5b0:	ldr	x0, [x20]
 5b4:	bl	0 <grub_strcmp>
 5b8:	cbnz	w0, 594 <handle_command+0x594>
 5bc:	ldr	x0, [x23]
 5c0:	ldr	x1, [x19, #16]
 5c4:	bl	0 <grub_strcmp>
 5c8:	cbnz	w0, 594 <handle_command+0x594>
 5cc:	ldr	x1, [x19, #24]
 5d0:	cbz	x1, 5e0 <handle_command+0x5e0>
 5d4:	mov	x0, x19
 5d8:	blr	x1
 5dc:	cbnz	w0, 730 <handle_command+0x730>
 5e0:	mov	x0, x19
 5e4:	bl	0 <grub_list_remove>
 5e8:	ldr	x0, [sp, #104]
 5ec:	mov	x1, x19
 5f0:	bl	0 <grub_list_push>
 5f4:	add	x20, x20, #0x8
 5f8:	cmp	x20, x21
 5fc:	b.ne	588 <handle_command+0x588>  // b.any
 600:	ldr	x0, [sp, #104]
 604:	adrp	x23, 0 <handle_command>
 608:	ldr	x22, [x0]
 60c:	ldr	w0, [sp, #116]
 610:	sub	w24, w0, #0x1
 614:	cbz	x22, 724 <handle_command+0x724>
 618:	stp	x27, x28, [sp, #80]
 61c:	ldr	w0, [sp, #116]
 620:	mov	x19, x22
 624:	mov	x27, #0x0                   	// #0
 628:	cmp	w0, #0x0
 62c:	adrp	x28, 0 <handle_command>
 630:	ldr	x22, [x22]
 634:	b.gt	650 <handle_command+0x650>
 638:	b	694 <handle_command+0x694>
 63c:	add	w20, w21, #0x1
 640:	cmp	x24, x27
 644:	add	x2, x27, #0x1
 648:	b.eq	688 <handle_command+0x688>  // b.none
 64c:	mov	x27, x2
 650:	ldr	x0, [x25, x27, lsl #3]
 654:	mov	w21, w27
 658:	ldr	x1, [x19, #16]
 65c:	mov	w20, w27
 660:	bl	0 <grub_strcmp>
 664:	cbz	w0, 688 <handle_command+0x688>
 668:	ldr	x1, [x23]
 66c:	ldr	x0, [x25, x27, lsl #3]
 670:	bl	0 <grub_strcmp>
 674:	cbnz	w0, 63c <handle_command+0x63c>
 678:	ldr	x0, [x28]
 67c:	ldr	x1, [x19, #16]
 680:	bl	0 <grub_strcmp>
 684:	cbnz	w0, 63c <handle_command+0x63c>
 688:	ldr	w0, [sp, #116]
 68c:	cmp	w20, w0
 690:	b.eq	6a8 <handle_command+0x6a8>  // b.none
 694:	cbnz	x22, 61c <handle_command+0x61c>
 698:	mov	w0, #0x0                   	// #0
 69c:	ldp	x23, x24, [sp, #48]
 6a0:	ldp	x27, x28, [sp, #80]
 6a4:	b	518 <handle_command+0x518>
 6a8:	ldr	x0, [x19]
 6ac:	cbz	x0, 6f8 <handle_command+0x6f8>
 6b0:	mov	x0, x19
 6b4:	bl	0 <grub_list_remove>
 6b8:	ldr	x1, [x19, #32]
 6bc:	cbz	x1, 6c8 <handle_command+0x6c8>
 6c0:	mov	x0, x19
 6c4:	blr	x1
 6c8:	mov	x1, x19
 6cc:	mov	x0, x26
 6d0:	bl	0 <grub_list_push>
 6d4:	b	694 <handle_command+0x694>
 6d8:	ldr	x0, [sp, #104]
 6dc:	ldr	x20, [x0]
 6e0:	cbnz	x20, 1dc <handle_command+0x1dc>
 6e4:	b	218 <handle_command+0x218>
 6e8:	adrp	x0, 0 <handle_command>
 6ec:	ldr	x0, [x0]
 6f0:	ldr	w0, [x0]
 6f4:	b	518 <handle_command+0x518>
 6f8:	ldr	x0, [sp, #104]
 6fc:	ldr	x0, [x0]
 700:	cmp	x19, x0
 704:	b.ne	6b0 <handle_command+0x6b0>  // b.any
 708:	adrp	x1, 0 <handle_command>
 70c:	mov	w0, #0x12                  	// #18
 710:	ldp	x19, x20, [sp, #16]
 714:	ldr	x1, [x1]
 718:	ldp	x23, x24, [sp, #48]
 71c:	ldp	x27, x28, [sp, #80]
 720:	b	538 <handle_command+0x538>
 724:	mov	w0, #0x0                   	// #0
 728:	ldp	x23, x24, [sp, #48]
 72c:	b	518 <handle_command+0x518>
 730:	adrp	x0, 0 <handle_command>
 734:	ldp	x23, x24, [sp, #48]
 738:	ldr	x0, [x0]
 73c:	ldr	w0, [x0]
 740:	b	518 <handle_command+0x518>
 744:	ldr	w0, [sp, #116]
 748:	cmp	w0, #0x1
 74c:	b.le	19c <handle_command+0x19c>
 750:	sub	w21, w0, #0x2
 754:	add	x0, x25, #0x10
 758:	add	x25, x25, #0x8
 75c:	adrp	x20, 0 <handle_command>
 760:	add	x21, x0, w21, uxtw #3
 764:	adrp	x22, 0 <handle_command>
 768:	ldr	x0, [sp, #104]
 76c:	ldr	x19, [x0]
 770:	cbnz	x19, 780 <handle_command+0x780>
 774:	b	7dc <handle_command+0x7dc>
 778:	ldr	x19, [x19]
 77c:	cbz	x19, 7dc <handle_command+0x7dc>
 780:	ldr	x0, [x25]
 784:	ldr	x1, [x19, #16]
 788:	bl	0 <grub_strcmp>
 78c:	cbz	w0, 7b0 <handle_command+0x7b0>
 790:	ldr	x1, [x20]
 794:	ldr	x0, [x25]
 798:	bl	0 <grub_strcmp>
 79c:	cbnz	w0, 778 <handle_command+0x778>
 7a0:	ldr	x0, [x22]
 7a4:	ldr	x1, [x19, #16]
 7a8:	bl	0 <grub_strcmp>
 7ac:	cbnz	w0, 778 <handle_command+0x778>
 7b0:	ldr	x0, [x19]
 7b4:	cbz	x0, 7f0 <handle_command+0x7f0>
 7b8:	mov	x0, x19
 7bc:	bl	0 <grub_list_remove>
 7c0:	ldr	x1, [x19, #32]
 7c4:	cbz	x1, 7d0 <handle_command+0x7d0>
 7c8:	mov	x0, x19
 7cc:	blr	x1
 7d0:	mov	x1, x19
 7d4:	mov	x0, x26
 7d8:	bl	0 <grub_list_push>
 7dc:	add	x25, x25, #0x8
 7e0:	cmp	x25, x21
 7e4:	b.ne	768 <handle_command+0x768>  // b.any
 7e8:	mov	w0, #0x0                   	// #0
 7ec:	b	518 <handle_command+0x518>
 7f0:	ldr	x0, [sp, #104]
 7f4:	ldr	x0, [x0]
 7f8:	cmp	x0, x19
 7fc:	b.ne	7b8 <handle_command+0x7b8>  // b.any
 800:	adrp	x1, 0 <handle_command>
 804:	mov	w0, #0x12                  	// #18
 808:	ldp	x19, x20, [sp, #16]
 80c:	ldr	x1, [x1]
 810:	b	538 <handle_command+0x538>
 814:	nop
	...

0000000000000878 <grub_cmd_terminal_output>:
 878:	adrp	x0, 0 <handle_command>
 87c:	adrp	x7, 0 <handle_command>
 880:	adrp	x6, 0 <handle_command>
 884:	adrp	x5, 0 <handle_command>
 888:	ldr	x4, [x0]
 88c:	adrp	x3, 0 <handle_command>
 890:	mov	w0, w1
 894:	mov	x1, x2
 898:	ldr	x6, [x6]
 89c:	ldr	x5, [x5]
 8a0:	ldr	x3, [x3]
 8a4:	ldr	x2, [x7]
 8a8:	ldr	x4, [x4]
 8ac:	b	0 <handle_command>
	...

00000000000008d8 <grub_cmd_terminal_input>:
 8d8:	adrp	x0, 0 <handle_command>
 8dc:	adrp	x7, 0 <handle_command>
 8e0:	adrp	x6, 0 <handle_command>
 8e4:	adrp	x5, 0 <handle_command>
 8e8:	ldr	x4, [x0]
 8ec:	adrp	x3, 0 <handle_command>
 8f0:	mov	w0, w1
 8f4:	mov	x1, x2
 8f8:	ldr	x6, [x6]
 8fc:	ldr	x5, [x5]
 900:	ldr	x3, [x3]
 904:	ldr	x2, [x7]
 908:	ldr	x4, [x4, #8]
 90c:	b	0 <handle_command>
	...

0000000000000938 <grub_mod_init>:
 938:	stp	x29, x30, [sp, #-32]!
 93c:	adrp	x3, 0 <handle_command>
 940:	adrp	x1, 0 <handle_command>
 944:	adrp	x0, 0 <handle_command>
 948:	adrp	x2, 0 <handle_command>
 94c:	mov	x29, sp
 950:	ldr	x3, [x3]
 954:	str	x19, [sp, #16]
 958:	ldr	x1, [x1]
 95c:	mov	w4, #0x0                   	// #0
 960:	ldr	x0, [x0]
 964:	ldr	x19, [x2]
 968:	mov	x2, x19
 96c:	bl	0 <grub_register_command_prio>
 970:	adrp	x4, 0 <handle_command>
 974:	mov	x2, x19
 978:	adrp	x5, 0 <handle_command>
 97c:	adrp	x3, 0 <handle_command>
 980:	ldr	x19, [x4]
 984:	adrp	x1, 0 <handle_command>
 988:	ldr	x3, [x3]
 98c:	mov	w4, #0x0                   	// #0
 990:	ldr	x1, [x1]
 994:	str	x0, [x19, #16]
 998:	ldr	x0, [x5]
 99c:	bl	0 <grub_register_command_prio>
 9a0:	str	x0, [x19, #24]
 9a4:	ldr	x19, [sp, #16]
 9a8:	ldp	x29, x30, [sp], #32
 9ac:	ret
	...

00000000000009f0 <grub_mod_fini>:
 9f0:	stp	x29, x30, [sp, #-32]!
 9f4:	adrp	x0, 0 <handle_command>
 9f8:	mov	x29, sp
 9fc:	str	x19, [sp, #16]
 a00:	ldr	x19, [x0]
 a04:	ldr	x0, [x19, #16]
 a08:	bl	0 <grub_unregister_command>
 a0c:	ldr	x0, [x19, #24]
 a10:	ldr	x19, [sp, #16]
 a14:	ldp	x29, x30, [sp], #32
 a18:	b	0 <grub_unregister_command>
 a1c:	nop
	...
