
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//termios.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002538 <.init>:
    2538:	stp	x29, x30, [sp, #-16]!
    253c:	mov	x29, sp
    2540:	bl	2770 <tcflow@plt+0x10>
    2544:	ldp	x29, x30, [sp], #16
    2548:	ret

Disassembly of section .plt:

0000000000002550 <tcflush@plt-0x20>:
    2550:	stp	x16, x30, [sp, #-16]!
    2554:	adrp	x16, 14000 <PyInit_termios@@Base+0x117bc>
    2558:	ldr	x17, [x16, #4088]
    255c:	add	x16, x16, #0xff8
    2560:	br	x17
    2564:	nop
    2568:	nop
    256c:	nop

0000000000002570 <tcflush@plt>:
    2570:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2574:	ldr	x17, [x16]
    2578:	add	x16, x16, #0x0
    257c:	br	x17

0000000000002580 <PyList_New@plt>:
    2580:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2584:	ldr	x17, [x16, #8]
    2588:	add	x16, x16, #0x8
    258c:	br	x17

0000000000002590 <PyModule_AddIntConstant@plt>:
    2590:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2594:	ldr	x17, [x16, #16]
    2598:	add	x16, x16, #0x10
    259c:	br	x17

00000000000025a0 <cfgetospeed@plt>:
    25a0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #24]
    25a8:	add	x16, x16, #0x18
    25ac:	br	x17

00000000000025b0 <PyErr_SetFromErrno@plt>:
    25b0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25b4:	ldr	x17, [x16, #32]
    25b8:	add	x16, x16, #0x20
    25bc:	br	x17

00000000000025c0 <__cxa_finalize@plt>:
    25c0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25c4:	ldr	x17, [x16, #40]
    25c8:	add	x16, x16, #0x28
    25cc:	br	x17

00000000000025d0 <PyBytes_FromStringAndSize@plt>:
    25d0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25d4:	ldr	x17, [x16, #48]
    25d8:	add	x16, x16, #0x30
    25dc:	br	x17

00000000000025e0 <_Py_Dealloc@plt>:
    25e0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25e4:	ldr	x17, [x16, #56]
    25e8:	add	x16, x16, #0x38
    25ec:	br	x17

00000000000025f0 <cfsetospeed@plt>:
    25f0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    25f4:	ldr	x17, [x16, #64]
    25f8:	add	x16, x16, #0x40
    25fc:	br	x17

0000000000002600 <tcgetattr@plt>:
    2600:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2604:	ldr	x17, [x16, #72]
    2608:	add	x16, x16, #0x48
    260c:	br	x17

0000000000002610 <PyErr_SetString@plt>:
    2610:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2614:	ldr	x17, [x16, #80]
    2618:	add	x16, x16, #0x50
    261c:	br	x17

0000000000002620 <tcdrain@plt>:
    2620:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2624:	ldr	x17, [x16, #88]
    2628:	add	x16, x16, #0x58
    262c:	br	x17

0000000000002630 <PyLong_FromLong@plt>:
    2630:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2634:	ldr	x17, [x16, #96]
    2638:	add	x16, x16, #0x60
    263c:	br	x17

0000000000002640 <PyBytes_Size@plt>:
    2640:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2644:	ldr	x17, [x16, #104]
    2648:	add	x16, x16, #0x68
    264c:	br	x17

0000000000002650 <PyErr_NewException@plt>:
    2650:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2654:	ldr	x17, [x16, #112]
    2658:	add	x16, x16, #0x70
    265c:	br	x17

0000000000002660 <__gmon_start__@plt>:
    2660:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2664:	ldr	x17, [x16, #120]
    2668:	add	x16, x16, #0x78
    266c:	br	x17

0000000000002670 <PyErr_Occurred@plt>:
    2670:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2674:	ldr	x17, [x16, #128]
    2678:	add	x16, x16, #0x80
    267c:	br	x17

0000000000002680 <PyModule_Create2@plt>:
    2680:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2684:	ldr	x17, [x16, #136]
    2688:	add	x16, x16, #0x88
    268c:	br	x17

0000000000002690 <PyLong_AsLong@plt>:
    2690:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2694:	ldr	x17, [x16, #144]
    2698:	add	x16, x16, #0x90
    269c:	br	x17

00000000000026a0 <PyList_SetItem@plt>:
    26a0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26a4:	ldr	x17, [x16, #152]
    26a8:	add	x16, x16, #0x98
    26ac:	br	x17

00000000000026b0 <PyArg_ParseTuple@plt>:
    26b0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26b4:	ldr	x17, [x16, #160]
    26b8:	add	x16, x16, #0xa0
    26bc:	br	x17

00000000000026c0 <PyList_Size@plt>:
    26c0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26c4:	ldr	x17, [x16, #168]
    26c8:	add	x16, x16, #0xa8
    26cc:	br	x17

00000000000026d0 <tcsendbreak@plt>:
    26d0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26d4:	ldr	x17, [x16, #176]
    26d8:	add	x16, x16, #0xb0
    26dc:	br	x17

00000000000026e0 <tcsetattr@plt>:
    26e0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26e4:	ldr	x17, [x16, #184]
    26e8:	add	x16, x16, #0xb8
    26ec:	br	x17

00000000000026f0 <PyModule_AddObject@plt>:
    26f0:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    26f4:	ldr	x17, [x16, #192]
    26f8:	add	x16, x16, #0xc0
    26fc:	br	x17

0000000000002700 <cfgetispeed@plt>:
    2700:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2704:	ldr	x17, [x16, #200]
    2708:	add	x16, x16, #0xc8
    270c:	br	x17

0000000000002710 <PyObject_AsFileDescriptor@plt>:
    2710:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2714:	ldr	x17, [x16, #208]
    2718:	add	x16, x16, #0xd0
    271c:	br	x17

0000000000002720 <PyBytes_AsString@plt>:
    2720:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2724:	ldr	x17, [x16, #216]
    2728:	add	x16, x16, #0xd8
    272c:	br	x17

0000000000002730 <cfsetispeed@plt>:
    2730:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2734:	ldr	x17, [x16, #224]
    2738:	add	x16, x16, #0xe0
    273c:	br	x17

0000000000002740 <PyErr_Format@plt>:
    2740:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2744:	ldr	x17, [x16, #232]
    2748:	add	x16, x16, #0xe8
    274c:	br	x17

0000000000002750 <PyList_GetItem@plt>:
    2750:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2754:	ldr	x17, [x16, #240]
    2758:	add	x16, x16, #0xf0
    275c:	br	x17

0000000000002760 <tcflow@plt>:
    2760:	adrp	x16, 15000 <tcflush@GLIBC_2.17>
    2764:	ldr	x17, [x16, #248]
    2768:	add	x16, x16, #0xf8
    276c:	br	x17

Disassembly of section .text:

0000000000002770 <PyInit_termios@@Base-0xd4>:
    2770:	adrp	x0, 14000 <PyInit_termios@@Base+0x117bc>
    2774:	ldr	x0, [x0, #4048]
    2778:	cbz	x0, 2780 <tcflow@plt+0x20>
    277c:	b	2660 <__gmon_start__@plt>
    2780:	ret
    2784:	nop
    2788:	adrp	x0, 16000 <PyInit_termios@@Base+0x137bc>
    278c:	add	x0, x0, #0xe0
    2790:	adrp	x1, 16000 <PyInit_termios@@Base+0x137bc>
    2794:	add	x1, x1, #0xe0
    2798:	cmp	x1, x0
    279c:	b.eq	27b4 <tcflow@plt+0x54>  // b.none
    27a0:	adrp	x1, 14000 <PyInit_termios@@Base+0x117bc>
    27a4:	ldr	x1, [x1, #4024]
    27a8:	cbz	x1, 27b4 <tcflow@plt+0x54>
    27ac:	mov	x16, x1
    27b0:	br	x16
    27b4:	ret
    27b8:	adrp	x0, 16000 <PyInit_termios@@Base+0x137bc>
    27bc:	add	x0, x0, #0xe0
    27c0:	adrp	x1, 16000 <PyInit_termios@@Base+0x137bc>
    27c4:	add	x1, x1, #0xe0
    27c8:	sub	x1, x1, x0
    27cc:	lsr	x2, x1, #63
    27d0:	add	x1, x2, x1, asr #3
    27d4:	cmp	xzr, x1, asr #1
    27d8:	asr	x1, x1, #1
    27dc:	b.eq	27f4 <tcflow@plt+0x94>  // b.none
    27e0:	adrp	x2, 14000 <PyInit_termios@@Base+0x117bc>
    27e4:	ldr	x2, [x2, #4064]
    27e8:	cbz	x2, 27f4 <tcflow@plt+0x94>
    27ec:	mov	x16, x2
    27f0:	br	x16
    27f4:	ret
    27f8:	stp	x29, x30, [sp, #-32]!
    27fc:	mov	x29, sp
    2800:	str	x19, [sp, #16]
    2804:	adrp	x19, 16000 <PyInit_termios@@Base+0x137bc>
    2808:	ldrb	w0, [x19, #224]
    280c:	cbnz	w0, 2834 <tcflow@plt+0xd4>
    2810:	adrp	x0, 14000 <PyInit_termios@@Base+0x117bc>
    2814:	ldr	x0, [x0, #4032]
    2818:	cbz	x0, 2828 <tcflow@plt+0xc8>
    281c:	adrp	x0, 15000 <PyInit_termios@@Base+0x127bc>
    2820:	ldr	x0, [x0, #256]
    2824:	bl	25c0 <__cxa_finalize@plt>
    2828:	bl	2788 <tcflow@plt+0x28>
    282c:	mov	w0, #0x1                   	// #1
    2830:	strb	w0, [x19, #224]
    2834:	ldr	x19, [sp, #16]
    2838:	ldp	x29, x30, [sp], #32
    283c:	ret
    2840:	b	27b8 <tcflow@plt+0x58>

0000000000002844 <PyInit_termios@@Base>:
    2844:	sub	sp, sp, #0x30
    2848:	stp	x29, x30, [sp, #32]
    284c:	add	x29, sp, #0x20
    2850:	adrp	x8, 15000 <PyInit_termios@@Base+0x127bc>
    2854:	add	x8, x8, #0x108
    2858:	adrp	x0, 15000 <PyInit_termios@@Base+0x127bc>
    285c:	add	x0, x0, #0xf98
    2860:	mov	w1, #0x3f5                 	// #1013
    2864:	adrp	x9, 16000 <PyInit_termios@@Base+0x137bc>
    2868:	add	x9, x9, #0xe8
    286c:	str	x8, [sp, #8]
    2870:	str	x9, [sp]
    2874:	bl	2680 <PyModule_Create2@plt>
    2878:	str	x0, [sp, #16]
    287c:	ldr	x8, [sp, #16]
    2880:	cbnz	x8, 2890 <PyInit_termios@@Base+0x4c>
    2884:	mov	x8, xzr
    2888:	stur	x8, [x29, #-8]
    288c:	b	291c <PyInit_termios@@Base+0xd8>
    2890:	ldr	x8, [sp]
    2894:	ldr	x9, [x8]
    2898:	cbnz	x9, 28bc <PyInit_termios@@Base+0x78>
    289c:	adrp	x0, 3000 <PyInit_termios@@Base+0x7bc>
    28a0:	add	x0, x0, #0x2e0
    28a4:	mov	x8, xzr
    28a8:	mov	x1, x8
    28ac:	mov	x2, x8
    28b0:	bl	2650 <PyErr_NewException@plt>
    28b4:	ldr	x8, [sp]
    28b8:	str	x0, [x8]
    28bc:	ldr	x8, [sp]
    28c0:	ldr	x0, [x8]
    28c4:	bl	292c <PyInit_termios@@Base+0xe8>
    28c8:	ldr	x0, [sp, #16]
    28cc:	ldr	x8, [sp]
    28d0:	ldr	x2, [x8]
    28d4:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    28d8:	add	x1, x1, #0x2e8
    28dc:	bl	26f0 <PyModule_AddObject@plt>
    28e0:	ldr	x8, [sp, #8]
    28e4:	ldr	x8, [x8]
    28e8:	cbz	x8, 2914 <PyInit_termios@@Base+0xd0>
    28ec:	ldr	x0, [sp, #16]
    28f0:	ldr	x8, [sp, #8]
    28f4:	ldr	x1, [x8]
    28f8:	ldr	x8, [sp, #8]
    28fc:	ldr	x2, [x8, #8]
    2900:	bl	2590 <PyModule_AddIntConstant@plt>
    2904:	ldr	x8, [sp, #8]
    2908:	add	x8, x8, #0x10
    290c:	str	x8, [sp, #8]
    2910:	b	28e0 <PyInit_termios@@Base+0x9c>
    2914:	ldr	x8, [sp, #16]
    2918:	stur	x8, [x29, #-8]
    291c:	ldur	x0, [x29, #-8]
    2920:	ldp	x29, x30, [sp, #32]
    2924:	add	sp, sp, #0x30
    2928:	ret
    292c:	sub	sp, sp, #0x10
    2930:	str	x0, [sp, #8]
    2934:	ldr	x8, [sp, #8]
    2938:	ldr	x9, [x8]
    293c:	add	x9, x9, #0x1
    2940:	str	x9, [x8]
    2944:	add	sp, sp, #0x10
    2948:	ret
    294c:	sub	sp, sp, #0xf0
    2950:	stp	x29, x30, [sp, #224]
    2954:	add	x29, sp, #0xe0
    2958:	adrp	x8, 3000 <PyInit_termios@@Base+0x7bc>
    295c:	add	x8, x8, #0x9e2
    2960:	adrp	x2, 3000 <PyInit_termios@@Base+0x7bc>
    2964:	add	x2, x2, #0x230
    2968:	sub	x3, x29, #0x1c
    296c:	stur	x0, [x29, #-16]
    2970:	stur	x1, [x29, #-24]
    2974:	ldur	x0, [x29, #-24]
    2978:	mov	x1, x8
    297c:	bl	26b0 <PyArg_ParseTuple@plt>
    2980:	cbnz	w0, 2990 <PyInit_termios@@Base+0x14c>
    2984:	mov	x8, xzr
    2988:	stur	x8, [x29, #-8]
    298c:	b	2c5c <PyInit_termios@@Base+0x418>
    2990:	ldur	w0, [x29, #-28]
    2994:	sub	x1, x29, #0x58
    2998:	bl	2600 <tcgetattr@plt>
    299c:	mov	w8, #0xffffffff            	// #-1
    29a0:	cmp	w0, w8
    29a4:	b.ne	29c0 <PyInit_termios@@Base+0x17c>  // b.any
    29a8:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    29ac:	add	x8, x8, #0xe8
    29b0:	ldr	x0, [x8]
    29b4:	bl	25b0 <PyErr_SetFromErrno@plt>
    29b8:	stur	x0, [x29, #-8]
    29bc:	b	2c5c <PyInit_termios@@Base+0x418>
    29c0:	sub	x8, x29, #0x58
    29c4:	mov	x0, x8
    29c8:	str	x8, [sp, #96]
    29cc:	bl	2700 <cfgetispeed@plt>
    29d0:	stur	w0, [x29, #-100]
    29d4:	ldr	x0, [sp, #96]
    29d8:	bl	25a0 <cfgetospeed@plt>
    29dc:	stur	w0, [x29, #-104]
    29e0:	mov	x0, #0x20                  	// #32
    29e4:	bl	2580 <PyList_New@plt>
    29e8:	stur	x0, [x29, #-96]
    29ec:	ldur	x8, [x29, #-96]
    29f0:	cbnz	x8, 2a00 <PyInit_termios@@Base+0x1bc>
    29f4:	mov	x8, xzr
    29f8:	stur	x8, [x29, #-8]
    29fc:	b	2c5c <PyInit_termios@@Base+0x418>
    2a00:	str	wzr, [sp, #108]
    2a04:	ldr	w8, [sp, #108]
    2a08:	cmp	w8, #0x20
    2a0c:	b.ge	2a64 <PyInit_termios@@Base+0x220>  // b.tcont
    2a10:	sub	x8, x29, #0x58
    2a14:	add	x8, x8, #0x11
    2a18:	ldrsw	x9, [sp, #108]
    2a1c:	add	x8, x8, x9
    2a20:	ldrb	w10, [x8]
    2a24:	add	x0, sp, #0x6b
    2a28:	strb	w10, [sp, #107]
    2a2c:	mov	x1, #0x1                   	// #1
    2a30:	bl	25d0 <PyBytes_FromStringAndSize@plt>
    2a34:	str	x0, [sp, #112]
    2a38:	ldr	x8, [sp, #112]
    2a3c:	cbnz	x8, 2a44 <PyInit_termios@@Base+0x200>
    2a40:	b	2c40 <PyInit_termios@@Base+0x3fc>
    2a44:	ldur	x0, [x29, #-96]
    2a48:	ldrsw	x1, [sp, #108]
    2a4c:	ldr	x2, [sp, #112]
    2a50:	bl	26a0 <PyList_SetItem@plt>
    2a54:	ldr	w8, [sp, #108]
    2a58:	add	w8, w8, #0x1
    2a5c:	str	w8, [sp, #108]
    2a60:	b	2a04 <PyInit_termios@@Base+0x1c0>
    2a64:	ldur	w8, [x29, #-76]
    2a68:	and	w8, w8, #0x2
    2a6c:	cbnz	w8, 2acc <PyInit_termios@@Base+0x288>
    2a70:	ldurb	w8, [x29, #-65]
    2a74:	mov	w0, w8
    2a78:	bl	2630 <PyLong_FromLong@plt>
    2a7c:	str	x0, [sp, #112]
    2a80:	ldr	x9, [sp, #112]
    2a84:	cbnz	x9, 2a8c <PyInit_termios@@Base+0x248>
    2a88:	b	2c40 <PyInit_termios@@Base+0x3fc>
    2a8c:	ldur	x0, [x29, #-96]
    2a90:	ldr	x2, [sp, #112]
    2a94:	mov	x1, #0x6                   	// #6
    2a98:	bl	26a0 <PyList_SetItem@plt>
    2a9c:	ldurb	w8, [x29, #-66]
    2aa0:	mov	w1, w8
    2aa4:	mov	x0, x1
    2aa8:	bl	2630 <PyLong_FromLong@plt>
    2aac:	str	x0, [sp, #112]
    2ab0:	ldr	x9, [sp, #112]
    2ab4:	cbnz	x9, 2abc <PyInit_termios@@Base+0x278>
    2ab8:	b	2c40 <PyInit_termios@@Base+0x3fc>
    2abc:	ldur	x0, [x29, #-96]
    2ac0:	ldr	x2, [sp, #112]
    2ac4:	mov	x1, #0x5                   	// #5
    2ac8:	bl	26a0 <PyList_SetItem@plt>
    2acc:	mov	x0, #0x7                   	// #7
    2ad0:	bl	2580 <PyList_New@plt>
    2ad4:	str	x0, [sp, #112]
    2ad8:	cbnz	x0, 2ae0 <PyInit_termios@@Base+0x29c>
    2adc:	b	2c40 <PyInit_termios@@Base+0x3fc>
    2ae0:	ldr	x0, [sp, #112]
    2ae4:	ldur	w8, [x29, #-88]
    2ae8:	mov	w1, w8
    2aec:	str	x0, [sp, #88]
    2af0:	mov	x0, x1
    2af4:	bl	2630 <PyLong_FromLong@plt>
    2af8:	ldr	x9, [sp, #88]
    2afc:	str	x0, [sp, #80]
    2b00:	mov	x0, x9
    2b04:	mov	x10, xzr
    2b08:	mov	x1, x10
    2b0c:	ldr	x2, [sp, #80]
    2b10:	bl	26a0 <PyList_SetItem@plt>
    2b14:	ldr	x9, [sp, #112]
    2b18:	ldur	w8, [x29, #-84]
    2b1c:	mov	w1, w8
    2b20:	mov	x0, x1
    2b24:	str	x9, [sp, #72]
    2b28:	bl	2630 <PyLong_FromLong@plt>
    2b2c:	ldr	x9, [sp, #72]
    2b30:	str	x0, [sp, #64]
    2b34:	mov	x0, x9
    2b38:	mov	x1, #0x1                   	// #1
    2b3c:	ldr	x2, [sp, #64]
    2b40:	bl	26a0 <PyList_SetItem@plt>
    2b44:	ldr	x9, [sp, #112]
    2b48:	ldur	w8, [x29, #-80]
    2b4c:	mov	w1, w8
    2b50:	mov	x0, x1
    2b54:	str	x9, [sp, #56]
    2b58:	bl	2630 <PyLong_FromLong@plt>
    2b5c:	ldr	x9, [sp, #56]
    2b60:	str	x0, [sp, #48]
    2b64:	mov	x0, x9
    2b68:	mov	x1, #0x2                   	// #2
    2b6c:	ldr	x2, [sp, #48]
    2b70:	bl	26a0 <PyList_SetItem@plt>
    2b74:	ldr	x9, [sp, #112]
    2b78:	ldur	w8, [x29, #-76]
    2b7c:	mov	w1, w8
    2b80:	mov	x0, x1
    2b84:	str	x9, [sp, #40]
    2b88:	bl	2630 <PyLong_FromLong@plt>
    2b8c:	ldr	x9, [sp, #40]
    2b90:	str	x0, [sp, #32]
    2b94:	mov	x0, x9
    2b98:	mov	x1, #0x3                   	// #3
    2b9c:	ldr	x2, [sp, #32]
    2ba0:	bl	26a0 <PyList_SetItem@plt>
    2ba4:	ldr	x9, [sp, #112]
    2ba8:	ldur	w8, [x29, #-100]
    2bac:	mov	w1, w8
    2bb0:	mov	x0, x1
    2bb4:	str	x9, [sp, #24]
    2bb8:	bl	2630 <PyLong_FromLong@plt>
    2bbc:	ldr	x9, [sp, #24]
    2bc0:	str	x0, [sp, #16]
    2bc4:	mov	x0, x9
    2bc8:	mov	x1, #0x4                   	// #4
    2bcc:	ldr	x2, [sp, #16]
    2bd0:	bl	26a0 <PyList_SetItem@plt>
    2bd4:	ldr	x9, [sp, #112]
    2bd8:	ldur	w8, [x29, #-104]
    2bdc:	mov	w1, w8
    2be0:	mov	x0, x1
    2be4:	str	x9, [sp, #8]
    2be8:	bl	2630 <PyLong_FromLong@plt>
    2bec:	ldr	x9, [sp, #8]
    2bf0:	str	x0, [sp]
    2bf4:	mov	x0, x9
    2bf8:	mov	x1, #0x5                   	// #5
    2bfc:	ldr	x2, [sp]
    2c00:	bl	26a0 <PyList_SetItem@plt>
    2c04:	bl	2670 <PyErr_Occurred@plt>
    2c08:	cbz	x0, 2c24 <PyInit_termios@@Base+0x3e0>
    2c0c:	ldr	x2, [sp, #112]
    2c10:	adrp	x0, 3000 <PyInit_termios@@Base+0x7bc>
    2c14:	add	x0, x0, #0x9ef
    2c18:	mov	w1, #0x7b                  	// #123
    2c1c:	bl	328c <PyInit_termios@@Base+0xa48>
    2c20:	b	2c40 <PyInit_termios@@Base+0x3fc>
    2c24:	ldr	x0, [sp, #112]
    2c28:	ldur	x2, [x29, #-96]
    2c2c:	mov	x1, #0x6                   	// #6
    2c30:	bl	26a0 <PyList_SetItem@plt>
    2c34:	ldr	x8, [sp, #112]
    2c38:	stur	x8, [x29, #-8]
    2c3c:	b	2c5c <PyInit_termios@@Base+0x418>
    2c40:	ldur	x2, [x29, #-96]
    2c44:	adrp	x0, 3000 <PyInit_termios@@Base+0x7bc>
    2c48:	add	x0, x0, #0x9ef
    2c4c:	mov	w1, #0x81                  	// #129
    2c50:	bl	328c <PyInit_termios@@Base+0xa48>
    2c54:	mov	x8, xzr
    2c58:	stur	x8, [x29, #-8]
    2c5c:	ldur	x0, [x29, #-8]
    2c60:	ldp	x29, x30, [sp, #224]
    2c64:	add	sp, sp, #0xf0
    2c68:	ret
    2c6c:	sub	sp, sp, #0xb0
    2c70:	stp	x29, x30, [sp, #160]
    2c74:	add	x29, sp, #0xa0
    2c78:	adrp	x8, 3000 <PyInit_termios@@Base+0x7bc>
    2c7c:	add	x8, x8, #0xa17
    2c80:	adrp	x2, 3000 <PyInit_termios@@Base+0x7bc>
    2c84:	add	x2, x2, #0x230
    2c88:	adrp	x9, 16000 <PyInit_termios@@Base+0x137bc>
    2c8c:	add	x9, x9, #0xe8
    2c90:	adrp	x10, 14000 <PyInit_termios@@Base+0x117bc>
    2c94:	ldr	x10, [x10, #4040]
    2c98:	sub	x3, x29, #0x1c
    2c9c:	sub	x4, x29, #0x20
    2ca0:	add	x5, sp, #0x30
    2ca4:	stur	x0, [x29, #-16]
    2ca8:	stur	x1, [x29, #-24]
    2cac:	ldur	x0, [x29, #-24]
    2cb0:	mov	x1, x8
    2cb4:	str	x9, [sp, #16]
    2cb8:	str	x10, [sp, #8]
    2cbc:	bl	26b0 <PyArg_ParseTuple@plt>
    2cc0:	cbnz	w0, 2cd0 <PyInit_termios@@Base+0x48c>
    2cc4:	mov	x8, xzr
    2cc8:	stur	x8, [x29, #-8]
    2ccc:	b	2f98 <PyInit_termios@@Base+0x754>
    2cd0:	ldr	x8, [sp, #48]
    2cd4:	ldr	x8, [x8, #8]
    2cd8:	ldr	x8, [x8, #168]
    2cdc:	and	x8, x8, #0x2000000
    2ce0:	cbz	x8, 2cf4 <PyInit_termios@@Base+0x4b0>
    2ce4:	ldr	x0, [sp, #48]
    2ce8:	bl	26c0 <PyList_Size@plt>
    2cec:	cmp	x0, #0x7
    2cf0:	b.eq	2d14 <PyInit_termios@@Base+0x4d0>  // b.none
    2cf4:	ldr	x8, [sp, #8]
    2cf8:	ldr	x0, [x8]
    2cfc:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2d00:	add	x1, x1, #0xa26
    2d04:	bl	2610 <PyErr_SetString@plt>
    2d08:	mov	x8, xzr
    2d0c:	stur	x8, [x29, #-8]
    2d10:	b	2f98 <PyInit_termios@@Base+0x754>
    2d14:	ldur	w0, [x29, #-28]
    2d18:	add	x1, sp, #0x44
    2d1c:	bl	2600 <tcgetattr@plt>
    2d20:	mov	w8, #0xffffffff            	// #-1
    2d24:	cmp	w0, w8
    2d28:	b.ne	2d40 <PyInit_termios@@Base+0x4fc>  // b.any
    2d2c:	ldr	x8, [sp, #16]
    2d30:	ldr	x0, [x8]
    2d34:	bl	25b0 <PyErr_SetFromErrno@plt>
    2d38:	stur	x0, [x29, #-8]
    2d3c:	b	2f98 <PyInit_termios@@Base+0x754>
    2d40:	ldr	x0, [sp, #48]
    2d44:	mov	x8, xzr
    2d48:	mov	x1, x8
    2d4c:	bl	2750 <PyList_GetItem@plt>
    2d50:	bl	2690 <PyLong_AsLong@plt>
    2d54:	str	w0, [sp, #68]
    2d58:	ldr	x0, [sp, #48]
    2d5c:	mov	x1, #0x1                   	// #1
    2d60:	bl	2750 <PyList_GetItem@plt>
    2d64:	bl	2690 <PyLong_AsLong@plt>
    2d68:	str	w0, [sp, #72]
    2d6c:	ldr	x0, [sp, #48]
    2d70:	mov	x1, #0x2                   	// #2
    2d74:	bl	2750 <PyList_GetItem@plt>
    2d78:	bl	2690 <PyLong_AsLong@plt>
    2d7c:	str	w0, [sp, #76]
    2d80:	ldr	x0, [sp, #48]
    2d84:	mov	x1, #0x3                   	// #3
    2d88:	bl	2750 <PyList_GetItem@plt>
    2d8c:	bl	2690 <PyLong_AsLong@plt>
    2d90:	str	w0, [sp, #80]
    2d94:	ldr	x0, [sp, #48]
    2d98:	mov	x1, #0x4                   	// #4
    2d9c:	bl	2750 <PyList_GetItem@plt>
    2da0:	bl	2690 <PyLong_AsLong@plt>
    2da4:	str	w0, [sp, #64]
    2da8:	ldr	x0, [sp, #48]
    2dac:	mov	x1, #0x5                   	// #5
    2db0:	bl	2750 <PyList_GetItem@plt>
    2db4:	bl	2690 <PyLong_AsLong@plt>
    2db8:	str	w0, [sp, #60]
    2dbc:	ldr	x0, [sp, #48]
    2dc0:	mov	x1, #0x6                   	// #6
    2dc4:	bl	2750 <PyList_GetItem@plt>
    2dc8:	str	x0, [sp, #40]
    2dcc:	bl	2670 <PyErr_Occurred@plt>
    2dd0:	cbz	x0, 2de0 <PyInit_termios@@Base+0x59c>
    2dd4:	mov	x8, xzr
    2dd8:	stur	x8, [x29, #-8]
    2ddc:	b	2f98 <PyInit_termios@@Base+0x754>
    2de0:	ldr	x8, [sp, #40]
    2de4:	ldr	x8, [x8, #8]
    2de8:	ldr	x8, [x8, #168]
    2dec:	and	x8, x8, #0x2000000
    2df0:	cbz	x8, 2e04 <PyInit_termios@@Base+0x5c0>
    2df4:	ldr	x0, [sp, #40]
    2df8:	bl	26c0 <PyList_Size@plt>
    2dfc:	cmp	x0, #0x20
    2e00:	b.eq	2e28 <PyInit_termios@@Base+0x5e4>  // b.none
    2e04:	ldr	x8, [sp, #8]
    2e08:	ldr	x0, [x8]
    2e0c:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2e10:	add	x1, x1, #0xa4f
    2e14:	mov	w2, #0x20                  	// #32
    2e18:	bl	2740 <PyErr_Format@plt>
    2e1c:	mov	x8, xzr
    2e20:	stur	x8, [x29, #-8]
    2e24:	b	2f98 <PyInit_termios@@Base+0x754>
    2e28:	str	wzr, [sp, #28]
    2e2c:	ldr	w8, [sp, #28]
    2e30:	cmp	w8, #0x20
    2e34:	b.ge	2ef4 <PyInit_termios@@Base+0x6b0>  // b.tcont
    2e38:	ldr	x0, [sp, #40]
    2e3c:	ldrsw	x1, [sp, #28]
    2e40:	bl	2750 <PyList_GetItem@plt>
    2e44:	str	x0, [sp, #32]
    2e48:	ldr	x8, [sp, #32]
    2e4c:	ldr	x8, [x8, #8]
    2e50:	ldr	x8, [x8, #168]
    2e54:	and	x8, x8, #0x8000000
    2e58:	cbz	x8, 2e90 <PyInit_termios@@Base+0x64c>
    2e5c:	ldr	x0, [sp, #32]
    2e60:	bl	2640 <PyBytes_Size@plt>
    2e64:	cmp	x0, #0x1
    2e68:	b.ne	2e90 <PyInit_termios@@Base+0x64c>  // b.any
    2e6c:	ldr	x0, [sp, #32]
    2e70:	bl	2720 <PyBytes_AsString@plt>
    2e74:	ldrb	w8, [x0]
    2e78:	add	x9, sp, #0x44
    2e7c:	add	x9, x9, #0x11
    2e80:	ldrsw	x10, [sp, #28]
    2e84:	add	x9, x9, x10
    2e88:	strb	w8, [x9]
    2e8c:	b	2ee4 <PyInit_termios@@Base+0x6a0>
    2e90:	ldr	x8, [sp, #32]
    2e94:	ldr	x8, [x8, #8]
    2e98:	ldr	x8, [x8, #168]
    2e9c:	and	x8, x8, #0x1000000
    2ea0:	cbz	x8, 2ec4 <PyInit_termios@@Base+0x680>
    2ea4:	ldr	x0, [sp, #32]
    2ea8:	bl	2690 <PyLong_AsLong@plt>
    2eac:	add	x8, sp, #0x44
    2eb0:	add	x8, x8, #0x11
    2eb4:	ldrsw	x9, [sp, #28]
    2eb8:	add	x8, x8, x9
    2ebc:	strb	w0, [x8]
    2ec0:	b	2ee4 <PyInit_termios@@Base+0x6a0>
    2ec4:	ldr	x8, [sp, #8]
    2ec8:	ldr	x0, [x8]
    2ecc:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2ed0:	add	x1, x1, #0xa80
    2ed4:	bl	2610 <PyErr_SetString@plt>
    2ed8:	mov	x8, xzr
    2edc:	stur	x8, [x29, #-8]
    2ee0:	b	2f98 <PyInit_termios@@Base+0x754>
    2ee4:	ldr	w8, [sp, #28]
    2ee8:	add	w8, w8, #0x1
    2eec:	str	w8, [sp, #28]
    2ef0:	b	2e2c <PyInit_termios@@Base+0x5e8>
    2ef4:	ldr	w1, [sp, #64]
    2ef8:	add	x0, sp, #0x44
    2efc:	bl	2730 <cfsetispeed@plt>
    2f00:	mov	w8, #0xffffffff            	// #-1
    2f04:	cmp	w0, w8
    2f08:	b.ne	2f20 <PyInit_termios@@Base+0x6dc>  // b.any
    2f0c:	ldr	x8, [sp, #16]
    2f10:	ldr	x0, [x8]
    2f14:	bl	25b0 <PyErr_SetFromErrno@plt>
    2f18:	stur	x0, [x29, #-8]
    2f1c:	b	2f98 <PyInit_termios@@Base+0x754>
    2f20:	ldr	w1, [sp, #60]
    2f24:	add	x0, sp, #0x44
    2f28:	bl	25f0 <cfsetospeed@plt>
    2f2c:	mov	w8, #0xffffffff            	// #-1
    2f30:	cmp	w0, w8
    2f34:	b.ne	2f4c <PyInit_termios@@Base+0x708>  // b.any
    2f38:	ldr	x8, [sp, #16]
    2f3c:	ldr	x0, [x8]
    2f40:	bl	25b0 <PyErr_SetFromErrno@plt>
    2f44:	stur	x0, [x29, #-8]
    2f48:	b	2f98 <PyInit_termios@@Base+0x754>
    2f4c:	ldur	w0, [x29, #-28]
    2f50:	ldur	w1, [x29, #-32]
    2f54:	add	x2, sp, #0x44
    2f58:	bl	26e0 <tcsetattr@plt>
    2f5c:	mov	w8, #0xffffffff            	// #-1
    2f60:	cmp	w0, w8
    2f64:	b.ne	2f7c <PyInit_termios@@Base+0x738>  // b.any
    2f68:	ldr	x8, [sp, #16]
    2f6c:	ldr	x0, [x8]
    2f70:	bl	25b0 <PyErr_SetFromErrno@plt>
    2f74:	stur	x0, [x29, #-8]
    2f78:	b	2f98 <PyInit_termios@@Base+0x754>
    2f7c:	adrp	x8, 14000 <PyInit_termios@@Base+0x117bc>
    2f80:	ldr	x8, [x8, #4056]
    2f84:	mov	x0, x8
    2f88:	str	x8, [sp]
    2f8c:	bl	292c <PyInit_termios@@Base+0xe8>
    2f90:	ldr	x8, [sp]
    2f94:	stur	x8, [x29, #-8]
    2f98:	ldur	x0, [x29, #-8]
    2f9c:	ldp	x29, x30, [sp, #160]
    2fa0:	add	sp, sp, #0xb0
    2fa4:	ret
    2fa8:	sub	sp, sp, #0x40
    2fac:	stp	x29, x30, [sp, #48]
    2fb0:	add	x29, sp, #0x30
    2fb4:	adrp	x8, 3000 <PyInit_termios@@Base+0x7bc>
    2fb8:	add	x8, x8, #0xac1
    2fbc:	adrp	x2, 3000 <PyInit_termios@@Base+0x7bc>
    2fc0:	add	x2, x2, #0x230
    2fc4:	add	x3, sp, #0x14
    2fc8:	add	x4, sp, #0x10
    2fcc:	stur	x0, [x29, #-16]
    2fd0:	str	x1, [sp, #24]
    2fd4:	ldr	x0, [sp, #24]
    2fd8:	mov	x1, x8
    2fdc:	bl	26b0 <PyArg_ParseTuple@plt>
    2fe0:	cbnz	w0, 2ff0 <PyInit_termios@@Base+0x7ac>
    2fe4:	mov	x8, xzr
    2fe8:	stur	x8, [x29, #-8]
    2fec:	b	303c <PyInit_termios@@Base+0x7f8>
    2ff0:	ldr	w0, [sp, #20]
    2ff4:	ldr	w1, [sp, #16]
    2ff8:	bl	26d0 <tcsendbreak@plt>
    2ffc:	mov	w8, #0xffffffff            	// #-1
    3000:	cmp	w0, w8
    3004:	b.ne	3020 <PyInit_termios@@Base+0x7dc>  // b.any
    3008:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    300c:	add	x8, x8, #0xe8
    3010:	ldr	x0, [x8]
    3014:	bl	25b0 <PyErr_SetFromErrno@plt>
    3018:	stur	x0, [x29, #-8]
    301c:	b	303c <PyInit_termios@@Base+0x7f8>
    3020:	adrp	x8, 14000 <PyInit_termios@@Base+0x117bc>
    3024:	ldr	x8, [x8, #4056]
    3028:	mov	x0, x8
    302c:	str	x8, [sp, #8]
    3030:	bl	292c <PyInit_termios@@Base+0xe8>
    3034:	ldr	x8, [sp, #8]
    3038:	stur	x8, [x29, #-8]
    303c:	ldur	x0, [x29, #-8]
    3040:	ldp	x29, x30, [sp, #48]
    3044:	add	sp, sp, #0x40
    3048:	ret
    304c:	sub	sp, sp, #0x40
    3050:	stp	x29, x30, [sp, #48]
    3054:	add	x29, sp, #0x30
    3058:	adrp	x8, 3000 <PyInit_termios@@Base+0x7bc>
    305c:	add	x8, x8, #0xad1
    3060:	adrp	x2, 3000 <PyInit_termios@@Base+0x7bc>
    3064:	add	x2, x2, #0x230
    3068:	add	x3, sp, #0x14
    306c:	stur	x0, [x29, #-16]
    3070:	str	x1, [sp, #24]
    3074:	ldr	x0, [sp, #24]
    3078:	mov	x1, x8
    307c:	bl	26b0 <PyArg_ParseTuple@plt>
    3080:	cbnz	w0, 3090 <PyInit_termios@@Base+0x84c>
    3084:	mov	x8, xzr
    3088:	stur	x8, [x29, #-8]
    308c:	b	30d8 <PyInit_termios@@Base+0x894>
    3090:	ldr	w0, [sp, #20]
    3094:	bl	2620 <tcdrain@plt>
    3098:	mov	w8, #0xffffffff            	// #-1
    309c:	cmp	w0, w8
    30a0:	b.ne	30bc <PyInit_termios@@Base+0x878>  // b.any
    30a4:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    30a8:	add	x8, x8, #0xe8
    30ac:	ldr	x0, [x8]
    30b0:	bl	25b0 <PyErr_SetFromErrno@plt>
    30b4:	stur	x0, [x29, #-8]
    30b8:	b	30d8 <PyInit_termios@@Base+0x894>
    30bc:	adrp	x8, 14000 <PyInit_termios@@Base+0x117bc>
    30c0:	ldr	x8, [x8, #4056]
    30c4:	mov	x0, x8
    30c8:	str	x8, [sp, #8]
    30cc:	bl	292c <PyInit_termios@@Base+0xe8>
    30d0:	ldr	x8, [sp, #8]
    30d4:	stur	x8, [x29, #-8]
    30d8:	ldur	x0, [x29, #-8]
    30dc:	ldp	x29, x30, [sp, #48]
    30e0:	add	sp, sp, #0x40
    30e4:	ret
    30e8:	sub	sp, sp, #0x40
    30ec:	stp	x29, x30, [sp, #48]
    30f0:	add	x29, sp, #0x30
    30f4:	adrp	x8, 3000 <PyInit_termios@@Base+0x7bc>
    30f8:	add	x8, x8, #0xadc
    30fc:	adrp	x2, 3000 <PyInit_termios@@Base+0x7bc>
    3100:	add	x2, x2, #0x230
    3104:	add	x3, sp, #0x14
    3108:	add	x4, sp, #0x10
    310c:	stur	x0, [x29, #-16]
    3110:	str	x1, [sp, #24]
    3114:	ldr	x0, [sp, #24]
    3118:	mov	x1, x8
    311c:	bl	26b0 <PyArg_ParseTuple@plt>
    3120:	cbnz	w0, 3130 <PyInit_termios@@Base+0x8ec>
    3124:	mov	x8, xzr
    3128:	stur	x8, [x29, #-8]
    312c:	b	317c <PyInit_termios@@Base+0x938>
    3130:	ldr	w0, [sp, #20]
    3134:	ldr	w1, [sp, #16]
    3138:	bl	2570 <tcflush@plt>
    313c:	mov	w8, #0xffffffff            	// #-1
    3140:	cmp	w0, w8
    3144:	b.ne	3160 <PyInit_termios@@Base+0x91c>  // b.any
    3148:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    314c:	add	x8, x8, #0xe8
    3150:	ldr	x0, [x8]
    3154:	bl	25b0 <PyErr_SetFromErrno@plt>
    3158:	stur	x0, [x29, #-8]
    315c:	b	317c <PyInit_termios@@Base+0x938>
    3160:	adrp	x8, 14000 <PyInit_termios@@Base+0x117bc>
    3164:	ldr	x8, [x8, #4056]
    3168:	mov	x0, x8
    316c:	str	x8, [sp, #8]
    3170:	bl	292c <PyInit_termios@@Base+0xe8>
    3174:	ldr	x8, [sp, #8]
    3178:	stur	x8, [x29, #-8]
    317c:	ldur	x0, [x29, #-8]
    3180:	ldp	x29, x30, [sp, #48]
    3184:	add	sp, sp, #0x40
    3188:	ret
    318c:	sub	sp, sp, #0x40
    3190:	stp	x29, x30, [sp, #48]
    3194:	add	x29, sp, #0x30
    3198:	adrp	x8, 3000 <PyInit_termios@@Base+0x7bc>
    319c:	add	x8, x8, #0xae8
    31a0:	adrp	x2, 3000 <PyInit_termios@@Base+0x7bc>
    31a4:	add	x2, x2, #0x230
    31a8:	add	x3, sp, #0x14
    31ac:	add	x4, sp, #0x10
    31b0:	stur	x0, [x29, #-16]
    31b4:	str	x1, [sp, #24]
    31b8:	ldr	x0, [sp, #24]
    31bc:	mov	x1, x8
    31c0:	bl	26b0 <PyArg_ParseTuple@plt>
    31c4:	cbnz	w0, 31d4 <PyInit_termios@@Base+0x990>
    31c8:	mov	x8, xzr
    31cc:	stur	x8, [x29, #-8]
    31d0:	b	3220 <PyInit_termios@@Base+0x9dc>
    31d4:	ldr	w0, [sp, #20]
    31d8:	ldr	w1, [sp, #16]
    31dc:	bl	2760 <tcflow@plt>
    31e0:	mov	w8, #0xffffffff            	// #-1
    31e4:	cmp	w0, w8
    31e8:	b.ne	3204 <PyInit_termios@@Base+0x9c0>  // b.any
    31ec:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    31f0:	add	x8, x8, #0xe8
    31f4:	ldr	x0, [x8]
    31f8:	bl	25b0 <PyErr_SetFromErrno@plt>
    31fc:	stur	x0, [x29, #-8]
    3200:	b	3220 <PyInit_termios@@Base+0x9dc>
    3204:	adrp	x8, 14000 <PyInit_termios@@Base+0x117bc>
    3208:	ldr	x8, [x8, #4056]
    320c:	mov	x0, x8
    3210:	str	x8, [sp, #8]
    3214:	bl	292c <PyInit_termios@@Base+0xe8>
    3218:	ldr	x8, [sp, #8]
    321c:	stur	x8, [x29, #-8]
    3220:	ldur	x0, [x29, #-8]
    3224:	ldp	x29, x30, [sp, #48]
    3228:	add	sp, sp, #0x40
    322c:	ret
    3230:	sub	sp, sp, #0x30
    3234:	stp	x29, x30, [sp, #32]
    3238:	add	x29, sp, #0x20
    323c:	str	x0, [sp, #16]
    3240:	str	x1, [sp, #8]
    3244:	ldr	x0, [sp, #16]
    3248:	bl	2710 <PyObject_AsFileDescriptor@plt>
    324c:	str	w0, [sp, #4]
    3250:	ldr	w8, [sp, #4]
    3254:	cmp	w8, #0x0
    3258:	cset	w8, lt  // lt = tstop
    325c:	tbnz	w8, #0, 3278 <PyInit_termios@@Base+0xa34>
    3260:	ldr	w8, [sp, #4]
    3264:	ldr	x9, [sp, #8]
    3268:	str	w8, [x9]
    326c:	mov	w8, #0x1                   	// #1
    3270:	stur	w8, [x29, #-4]
    3274:	b	327c <PyInit_termios@@Base+0xa38>
    3278:	stur	wzr, [x29, #-4]
    327c:	ldur	w0, [x29, #-4]
    3280:	ldp	x29, x30, [sp, #32]
    3284:	add	sp, sp, #0x30
    3288:	ret
    328c:	sub	sp, sp, #0x30
    3290:	stp	x29, x30, [sp, #32]
    3294:	add	x29, sp, #0x20
    3298:	stur	x0, [x29, #-8]
    329c:	stur	w1, [x29, #-12]
    32a0:	str	x2, [sp, #8]
    32a4:	ldr	x8, [sp, #8]
    32a8:	ldr	x9, [x8]
    32ac:	subs	x9, x9, #0x1
    32b0:	str	x9, [x8]
    32b4:	cbz	x9, 32bc <PyInit_termios@@Base+0xa78>
    32b8:	b	32c4 <PyInit_termios@@Base+0xa80>
    32bc:	ldr	x0, [sp, #8]
    32c0:	bl	25e0 <_Py_Dealloc@plt>
    32c4:	ldp	x29, x30, [sp, #32]
    32c8:	add	sp, sp, #0x30
    32cc:	ret

Disassembly of section .fini:

00000000000032d0 <.fini>:
    32d0:	stp	x29, x30, [sp, #-16]!
    32d4:	mov	x29, sp
    32d8:	ldp	x29, x30, [sp], #16
    32dc:	ret
