
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//termios.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002538 <.init>:
    2538:	stp	x29, x30, [sp, #-16]!
    253c:	mov	x29, sp
    2540:	bl	2770 <tcflow@plt+0x10>
    2544:	ldp	x29, x30, [sp], #16
    2548:	ret

Disassembly of section .plt:

0000000000002550 <tcflush@plt-0x20>:
    2550:	stp	x16, x30, [sp, #-16]!
    2554:	adrp	x16, 15000 <PyInit_termios@@Base+0x127bc>
    2558:	ldr	x17, [x16, #4088]
    255c:	add	x16, x16, #0xff8
    2560:	br	x17
    2564:	nop
    2568:	nop
    256c:	nop

0000000000002570 <tcflush@plt>:
    2570:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2574:	ldr	x17, [x16]
    2578:	add	x16, x16, #0x0
    257c:	br	x17

0000000000002580 <PyList_New@plt>:
    2580:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2584:	ldr	x17, [x16, #8]
    2588:	add	x16, x16, #0x8
    258c:	br	x17

0000000000002590 <PyModule_AddIntConstant@plt>:
    2590:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2594:	ldr	x17, [x16, #16]
    2598:	add	x16, x16, #0x10
    259c:	br	x17

00000000000025a0 <cfgetospeed@plt>:
    25a0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #24]
    25a8:	add	x16, x16, #0x18
    25ac:	br	x17

00000000000025b0 <PyErr_SetFromErrno@plt>:
    25b0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    25b4:	ldr	x17, [x16, #32]
    25b8:	add	x16, x16, #0x20
    25bc:	br	x17

00000000000025c0 <__cxa_finalize@plt>:
    25c0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    25c4:	ldr	x17, [x16, #40]
    25c8:	add	x16, x16, #0x28
    25cc:	br	x17

00000000000025d0 <PyBytes_FromStringAndSize@plt>:
    25d0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    25d4:	ldr	x17, [x16, #48]
    25d8:	add	x16, x16, #0x30
    25dc:	br	x17

00000000000025e0 <_Py_Dealloc@plt>:
    25e0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    25e4:	ldr	x17, [x16, #56]
    25e8:	add	x16, x16, #0x38
    25ec:	br	x17

00000000000025f0 <cfsetospeed@plt>:
    25f0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    25f4:	ldr	x17, [x16, #64]
    25f8:	add	x16, x16, #0x40
    25fc:	br	x17

0000000000002600 <tcgetattr@plt>:
    2600:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2604:	ldr	x17, [x16, #72]
    2608:	add	x16, x16, #0x48
    260c:	br	x17

0000000000002610 <PyErr_SetString@plt>:
    2610:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2614:	ldr	x17, [x16, #80]
    2618:	add	x16, x16, #0x50
    261c:	br	x17

0000000000002620 <tcdrain@plt>:
    2620:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2624:	ldr	x17, [x16, #88]
    2628:	add	x16, x16, #0x58
    262c:	br	x17

0000000000002630 <PyLong_FromLong@plt>:
    2630:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2634:	ldr	x17, [x16, #96]
    2638:	add	x16, x16, #0x60
    263c:	br	x17

0000000000002640 <PyBytes_Size@plt>:
    2640:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2644:	ldr	x17, [x16, #104]
    2648:	add	x16, x16, #0x68
    264c:	br	x17

0000000000002650 <PyErr_NewException@plt>:
    2650:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2654:	ldr	x17, [x16, #112]
    2658:	add	x16, x16, #0x70
    265c:	br	x17

0000000000002660 <__gmon_start__@plt>:
    2660:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2664:	ldr	x17, [x16, #120]
    2668:	add	x16, x16, #0x78
    266c:	br	x17

0000000000002670 <PyErr_Occurred@plt>:
    2670:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2674:	ldr	x17, [x16, #128]
    2678:	add	x16, x16, #0x80
    267c:	br	x17

0000000000002680 <PyModule_Create2@plt>:
    2680:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2684:	ldr	x17, [x16, #136]
    2688:	add	x16, x16, #0x88
    268c:	br	x17

0000000000002690 <PyLong_AsLong@plt>:
    2690:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2694:	ldr	x17, [x16, #144]
    2698:	add	x16, x16, #0x90
    269c:	br	x17

00000000000026a0 <PyList_SetItem@plt>:
    26a0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    26a4:	ldr	x17, [x16, #152]
    26a8:	add	x16, x16, #0x98
    26ac:	br	x17

00000000000026b0 <PyArg_ParseTuple@plt>:
    26b0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    26b4:	ldr	x17, [x16, #160]
    26b8:	add	x16, x16, #0xa0
    26bc:	br	x17

00000000000026c0 <PyList_Size@plt>:
    26c0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    26c4:	ldr	x17, [x16, #168]
    26c8:	add	x16, x16, #0xa8
    26cc:	br	x17

00000000000026d0 <tcsendbreak@plt>:
    26d0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    26d4:	ldr	x17, [x16, #176]
    26d8:	add	x16, x16, #0xb0
    26dc:	br	x17

00000000000026e0 <tcsetattr@plt>:
    26e0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    26e4:	ldr	x17, [x16, #184]
    26e8:	add	x16, x16, #0xb8
    26ec:	br	x17

00000000000026f0 <PyModule_AddObject@plt>:
    26f0:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    26f4:	ldr	x17, [x16, #192]
    26f8:	add	x16, x16, #0xc0
    26fc:	br	x17

0000000000002700 <cfgetispeed@plt>:
    2700:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2704:	ldr	x17, [x16, #200]
    2708:	add	x16, x16, #0xc8
    270c:	br	x17

0000000000002710 <PyObject_AsFileDescriptor@plt>:
    2710:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2714:	ldr	x17, [x16, #208]
    2718:	add	x16, x16, #0xd0
    271c:	br	x17

0000000000002720 <PyBytes_AsString@plt>:
    2720:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2724:	ldr	x17, [x16, #216]
    2728:	add	x16, x16, #0xd8
    272c:	br	x17

0000000000002730 <cfsetispeed@plt>:
    2730:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2734:	ldr	x17, [x16, #224]
    2738:	add	x16, x16, #0xe0
    273c:	br	x17

0000000000002740 <PyErr_Format@plt>:
    2740:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2744:	ldr	x17, [x16, #232]
    2748:	add	x16, x16, #0xe8
    274c:	br	x17

0000000000002750 <PyList_GetItem@plt>:
    2750:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2754:	ldr	x17, [x16, #240]
    2758:	add	x16, x16, #0xf0
    275c:	br	x17

0000000000002760 <tcflow@plt>:
    2760:	adrp	x16, 16000 <tcflush@GLIBC_2.17>
    2764:	ldr	x17, [x16, #248]
    2768:	add	x16, x16, #0xf8
    276c:	br	x17

Disassembly of section .text:

0000000000002770 <PyInit_termios@@Base-0xd4>:
    2770:	adrp	x0, 15000 <PyInit_termios@@Base+0x127bc>
    2774:	ldr	x0, [x0, #4048]
    2778:	cbz	x0, 2780 <tcflow@plt+0x20>
    277c:	b	2660 <__gmon_start__@plt>
    2780:	ret
    2784:	nop
    2788:	adrp	x0, 16000 <PyInit_termios@@Base+0x137bc>
    278c:	add	x0, x0, #0x250
    2790:	adrp	x1, 16000 <PyInit_termios@@Base+0x137bc>
    2794:	add	x1, x1, #0x250
    2798:	cmp	x1, x0
    279c:	b.eq	27b4 <tcflow@plt+0x54>  // b.none
    27a0:	adrp	x1, 15000 <PyInit_termios@@Base+0x127bc>
    27a4:	ldr	x1, [x1, #4024]
    27a8:	cbz	x1, 27b4 <tcflow@plt+0x54>
    27ac:	mov	x16, x1
    27b0:	br	x16
    27b4:	ret
    27b8:	adrp	x0, 16000 <PyInit_termios@@Base+0x137bc>
    27bc:	add	x0, x0, #0x250
    27c0:	adrp	x1, 16000 <PyInit_termios@@Base+0x137bc>
    27c4:	add	x1, x1, #0x250
    27c8:	sub	x1, x1, x0
    27cc:	lsr	x2, x1, #63
    27d0:	add	x1, x2, x1, asr #3
    27d4:	cmp	xzr, x1, asr #1
    27d8:	asr	x1, x1, #1
    27dc:	b.eq	27f4 <tcflow@plt+0x94>  // b.none
    27e0:	adrp	x2, 15000 <PyInit_termios@@Base+0x127bc>
    27e4:	ldr	x2, [x2, #4064]
    27e8:	cbz	x2, 27f4 <tcflow@plt+0x94>
    27ec:	mov	x16, x2
    27f0:	br	x16
    27f4:	ret
    27f8:	stp	x29, x30, [sp, #-32]!
    27fc:	mov	x29, sp
    2800:	str	x19, [sp, #16]
    2804:	adrp	x19, 16000 <PyInit_termios@@Base+0x137bc>
    2808:	ldrb	w0, [x19, #592]
    280c:	cbnz	w0, 2834 <tcflow@plt+0xd4>
    2810:	adrp	x0, 15000 <PyInit_termios@@Base+0x127bc>
    2814:	ldr	x0, [x0, #4032]
    2818:	cbz	x0, 2828 <tcflow@plt+0xc8>
    281c:	adrp	x0, 16000 <PyInit_termios@@Base+0x137bc>
    2820:	ldr	x0, [x0, #256]
    2824:	bl	25c0 <__cxa_finalize@plt>
    2828:	bl	2788 <tcflow@plt+0x28>
    282c:	mov	w0, #0x1                   	// #1
    2830:	strb	w0, [x19, #592]
    2834:	ldr	x19, [sp, #16]
    2838:	ldp	x29, x30, [sp], #32
    283c:	ret
    2840:	b	27b8 <tcflow@plt+0x58>

0000000000002844 <PyInit_termios@@Base>:
    2844:	stp	x29, x30, [sp, #-32]!
    2848:	stp	x20, x19, [sp, #16]
    284c:	mov	x29, sp
    2850:	adrp	x0, 16000 <PyInit_termios@@Base+0x137bc>
    2854:	add	x0, x0, #0x108
    2858:	mov	w1, #0x3f5                 	// #1013
    285c:	bl	2680 <PyModule_Create2@plt>
    2860:	mov	x19, x0
    2864:	cbz	x0, 28cc <PyInit_termios@@Base+0x88>
    2868:	adrp	x20, 16000 <PyInit_termios@@Base+0x137bc>
    286c:	ldr	x8, [x20, #600]
    2870:	cbnz	x8, 288c <PyInit_termios@@Base+0x48>
    2874:	adrp	x0, 2000 <tcflush@plt-0x570>
    2878:	add	x0, x0, #0xfb4
    287c:	mov	x1, xzr
    2880:	mov	x2, xzr
    2884:	bl	2650 <PyErr_NewException@plt>
    2888:	str	x0, [x20, #600]
    288c:	ldr	x0, [x20, #600]
    2890:	bl	28dc <PyInit_termios@@Base+0x98>
    2894:	ldr	x2, [x20, #600]
    2898:	adrp	x1, 2000 <tcflush@plt-0x570>
    289c:	add	x1, x1, #0xfbc
    28a0:	mov	x0, x19
    28a4:	bl	26f0 <PyModule_AddObject@plt>
    28a8:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    28ac:	adrp	x20, 14000 <PyInit_termios@@Base+0x117bc>
    28b0:	add	x1, x1, #0x1b7
    28b4:	add	x20, x20, #0xf50
    28b8:	ldur	x2, [x20, #-8]
    28bc:	mov	x0, x19
    28c0:	bl	2590 <PyModule_AddIntConstant@plt>
    28c4:	ldr	x1, [x20], #16
    28c8:	cbnz	x1, 28b8 <PyInit_termios@@Base+0x74>
    28cc:	mov	x0, x19
    28d0:	ldp	x20, x19, [sp, #16]
    28d4:	ldp	x29, x30, [sp], #32
    28d8:	ret
    28dc:	ldr	x8, [x0]
    28e0:	add	x8, x8, #0x1
    28e4:	str	x8, [x0]
    28e8:	ret
    28ec:	sub	sp, sp, #0x80
    28f0:	stp	x29, x30, [sp, #64]
    28f4:	str	x23, [sp, #80]
    28f8:	stp	x22, x21, [sp, #96]
    28fc:	stp	x20, x19, [sp, #112]
    2900:	add	x29, sp, #0x40
    2904:	mov	x0, x1
    2908:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    290c:	adrp	x2, 2000 <tcflush@plt-0x570>
    2910:	add	x1, x1, #0x6b6
    2914:	add	x2, x2, #0xf44
    2918:	add	x3, x29, #0x1c
    291c:	bl	26b0 <PyArg_ParseTuple@plt>
    2920:	cbz	w0, 2a98 <PyInit_termios@@Base+0x254>
    2924:	ldr	w0, [x29, #28]
    2928:	mov	x1, sp
    292c:	bl	2600 <tcgetattr@plt>
    2930:	cmn	w0, #0x1
    2934:	b.eq	2aa0 <PyInit_termios@@Base+0x25c>  // b.none
    2938:	mov	x0, sp
    293c:	mov	x23, sp
    2940:	bl	2700 <cfgetispeed@plt>
    2944:	mov	w21, w0
    2948:	mov	x0, sp
    294c:	bl	25a0 <cfgetospeed@plt>
    2950:	mov	w20, w0
    2954:	mov	w0, #0x20                  	// #32
    2958:	bl	2580 <PyList_New@plt>
    295c:	cbz	x0, 2a98 <PyInit_termios@@Base+0x254>
    2960:	mov	x19, x0
    2964:	mov	x22, xzr
    2968:	add	x23, x23, #0x11
    296c:	ldrb	w8, [x23, x22]
    2970:	add	x0, x29, #0x18
    2974:	mov	w1, #0x1                   	// #1
    2978:	strb	w8, [x29, #24]
    297c:	bl	25d0 <PyBytes_FromStringAndSize@plt>
    2980:	cbz	x0, 2a90 <PyInit_termios@@Base+0x24c>
    2984:	mov	x2, x0
    2988:	mov	x0, x19
    298c:	mov	x1, x22
    2990:	bl	26a0 <PyList_SetItem@plt>
    2994:	add	x22, x22, #0x1
    2998:	cmp	x22, #0x20
    299c:	b.ne	296c <PyInit_termios@@Base+0x128>  // b.any
    29a0:	ldrb	w8, [sp, #12]
    29a4:	tbnz	w8, #1, 29e0 <PyInit_termios@@Base+0x19c>
    29a8:	ldrb	w0, [sp, #23]
    29ac:	bl	2630 <PyLong_FromLong@plt>
    29b0:	cbz	x0, 2a90 <PyInit_termios@@Base+0x24c>
    29b4:	mov	x2, x0
    29b8:	mov	w1, #0x6                   	// #6
    29bc:	mov	x0, x19
    29c0:	bl	26a0 <PyList_SetItem@plt>
    29c4:	ldrb	w0, [sp, #22]
    29c8:	bl	2630 <PyLong_FromLong@plt>
    29cc:	cbz	x0, 2a90 <PyInit_termios@@Base+0x24c>
    29d0:	mov	x2, x0
    29d4:	mov	w1, #0x5                   	// #5
    29d8:	mov	x0, x19
    29dc:	bl	26a0 <PyList_SetItem@plt>
    29e0:	mov	w0, #0x7                   	// #7
    29e4:	bl	2580 <PyList_New@plt>
    29e8:	cbz	x0, 2a90 <PyInit_termios@@Base+0x24c>
    29ec:	mov	x22, x0
    29f0:	ldr	w0, [sp]
    29f4:	bl	2630 <PyLong_FromLong@plt>
    29f8:	mov	x2, x0
    29fc:	mov	x0, x22
    2a00:	mov	x1, xzr
    2a04:	bl	26a0 <PyList_SetItem@plt>
    2a08:	ldr	w0, [sp, #4]
    2a0c:	bl	2630 <PyLong_FromLong@plt>
    2a10:	mov	x2, x0
    2a14:	mov	w1, #0x1                   	// #1
    2a18:	mov	x0, x22
    2a1c:	bl	26a0 <PyList_SetItem@plt>
    2a20:	ldr	w0, [sp, #8]
    2a24:	bl	2630 <PyLong_FromLong@plt>
    2a28:	mov	x2, x0
    2a2c:	mov	w1, #0x2                   	// #2
    2a30:	mov	x0, x22
    2a34:	bl	26a0 <PyList_SetItem@plt>
    2a38:	ldr	w0, [sp, #12]
    2a3c:	bl	2630 <PyLong_FromLong@plt>
    2a40:	mov	x2, x0
    2a44:	mov	w1, #0x3                   	// #3
    2a48:	mov	x0, x22
    2a4c:	bl	26a0 <PyList_SetItem@plt>
    2a50:	mov	w0, w21
    2a54:	bl	2630 <PyLong_FromLong@plt>
    2a58:	mov	x2, x0
    2a5c:	mov	w1, #0x4                   	// #4
    2a60:	mov	x0, x22
    2a64:	bl	26a0 <PyList_SetItem@plt>
    2a68:	mov	w0, w20
    2a6c:	bl	2630 <PyLong_FromLong@plt>
    2a70:	mov	x2, x0
    2a74:	mov	w1, #0x5                   	// #5
    2a78:	mov	x0, x22
    2a7c:	bl	26a0 <PyList_SetItem@plt>
    2a80:	bl	2670 <PyErr_Occurred@plt>
    2a84:	cbz	x0, 2acc <PyInit_termios@@Base+0x288>
    2a88:	mov	x0, x22
    2a8c:	bl	2f78 <PyInit_termios@@Base+0x734>
    2a90:	mov	x0, x19
    2a94:	bl	2f78 <PyInit_termios@@Base+0x734>
    2a98:	mov	x22, xzr
    2a9c:	b	2ab0 <PyInit_termios@@Base+0x26c>
    2aa0:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    2aa4:	ldr	x0, [x8, #600]
    2aa8:	bl	25b0 <PyErr_SetFromErrno@plt>
    2aac:	mov	x22, x0
    2ab0:	mov	x0, x22
    2ab4:	ldp	x20, x19, [sp, #112]
    2ab8:	ldp	x22, x21, [sp, #96]
    2abc:	ldr	x23, [sp, #80]
    2ac0:	ldp	x29, x30, [sp, #64]
    2ac4:	add	sp, sp, #0x80
    2ac8:	ret
    2acc:	mov	w1, #0x6                   	// #6
    2ad0:	mov	x0, x22
    2ad4:	mov	x2, x19
    2ad8:	bl	26a0 <PyList_SetItem@plt>
    2adc:	b	2ab0 <PyInit_termios@@Base+0x26c>
    2ae0:	sub	sp, sp, #0x90
    2ae4:	stp	x29, x30, [sp, #80]
    2ae8:	stp	x24, x23, [sp, #96]
    2aec:	stp	x22, x21, [sp, #112]
    2af0:	stp	x20, x19, [sp, #128]
    2af4:	add	x29, sp, #0x50
    2af8:	mov	x0, x1
    2afc:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2b00:	adrp	x2, 2000 <tcflush@plt-0x570>
    2b04:	add	x1, x1, #0x6c3
    2b08:	add	x2, x2, #0xf44
    2b0c:	sub	x3, x29, #0x4
    2b10:	sub	x4, x29, #0x8
    2b14:	mov	x5, sp
    2b18:	bl	26b0 <PyArg_ParseTuple@plt>
    2b1c:	cbz	w0, 2c3c <PyInit_termios@@Base+0x3f8>
    2b20:	ldr	x0, [sp]
    2b24:	ldr	x8, [x0, #8]
    2b28:	ldrb	w8, [x8, #171]
    2b2c:	tbz	w8, #1, 2c24 <PyInit_termios@@Base+0x3e0>
    2b30:	bl	26c0 <PyList_Size@plt>
    2b34:	cmp	x0, #0x7
    2b38:	b.ne	2c24 <PyInit_termios@@Base+0x3e0>  // b.any
    2b3c:	ldur	w0, [x29, #-4]
    2b40:	add	x1, sp, #0x8
    2b44:	bl	2600 <tcgetattr@plt>
    2b48:	cmn	w0, #0x1
    2b4c:	b.eq	2d30 <PyInit_termios@@Base+0x4ec>  // b.none
    2b50:	ldr	x0, [sp]
    2b54:	mov	x1, xzr
    2b58:	bl	2750 <PyList_GetItem@plt>
    2b5c:	bl	2690 <PyLong_AsLong@plt>
    2b60:	ldr	x8, [sp]
    2b64:	str	w0, [sp, #8]
    2b68:	mov	w1, #0x1                   	// #1
    2b6c:	mov	x0, x8
    2b70:	bl	2750 <PyList_GetItem@plt>
    2b74:	bl	2690 <PyLong_AsLong@plt>
    2b78:	ldr	x8, [sp]
    2b7c:	str	w0, [sp, #12]
    2b80:	mov	w1, #0x2                   	// #2
    2b84:	mov	x0, x8
    2b88:	bl	2750 <PyList_GetItem@plt>
    2b8c:	bl	2690 <PyLong_AsLong@plt>
    2b90:	ldr	x8, [sp]
    2b94:	str	w0, [sp, #16]
    2b98:	mov	w1, #0x3                   	// #3
    2b9c:	mov	x0, x8
    2ba0:	bl	2750 <PyList_GetItem@plt>
    2ba4:	bl	2690 <PyLong_AsLong@plt>
    2ba8:	ldr	x8, [sp]
    2bac:	str	w0, [sp, #20]
    2bb0:	mov	w1, #0x4                   	// #4
    2bb4:	mov	x0, x8
    2bb8:	bl	2750 <PyList_GetItem@plt>
    2bbc:	bl	2690 <PyLong_AsLong@plt>
    2bc0:	ldr	x8, [sp]
    2bc4:	mov	x19, x0
    2bc8:	mov	w1, #0x5                   	// #5
    2bcc:	mov	x0, x8
    2bd0:	bl	2750 <PyList_GetItem@plt>
    2bd4:	bl	2690 <PyLong_AsLong@plt>
    2bd8:	ldr	x8, [sp]
    2bdc:	mov	x20, x0
    2be0:	mov	w1, #0x6                   	// #6
    2be4:	mov	x0, x8
    2be8:	bl	2750 <PyList_GetItem@plt>
    2bec:	mov	x21, x0
    2bf0:	bl	2670 <PyErr_Occurred@plt>
    2bf4:	mov	x22, xzr
    2bf8:	cbnz	x0, 2c40 <PyInit_termios@@Base+0x3fc>
    2bfc:	ldr	x8, [x21, #8]
    2c00:	ldrb	w8, [x8, #171]
    2c04:	tbz	w8, #1, 2cc0 <PyInit_termios@@Base+0x47c>
    2c08:	mov	x0, x21
    2c0c:	bl	26c0 <PyList_Size@plt>
    2c10:	cmp	x0, #0x20
    2c14:	b.ne	2cc0 <PyInit_termios@@Base+0x47c>  // b.any
    2c18:	mov	x22, xzr
    2c1c:	add	x24, sp, #0x8
    2c20:	b	2c7c <PyInit_termios@@Base+0x438>
    2c24:	adrp	x8, 15000 <PyInit_termios@@Base+0x127bc>
    2c28:	ldr	x8, [x8, #4040]
    2c2c:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2c30:	add	x1, x1, #0x6d2
    2c34:	ldr	x0, [x8]
    2c38:	bl	2610 <PyErr_SetString@plt>
    2c3c:	mov	x22, xzr
    2c40:	mov	x0, x22
    2c44:	ldp	x20, x19, [sp, #128]
    2c48:	ldp	x22, x21, [sp, #112]
    2c4c:	ldp	x24, x23, [sp, #96]
    2c50:	ldp	x29, x30, [sp, #80]
    2c54:	add	sp, sp, #0x90
    2c58:	ret
    2c5c:	mov	x0, x23
    2c60:	bl	2720 <PyBytes_AsString@plt>
    2c64:	ldrb	w0, [x0]
    2c68:	add	x8, x24, x22
    2c6c:	add	x22, x22, #0x1
    2c70:	cmp	x22, #0x20
    2c74:	strb	w0, [x8, #17]
    2c78:	b.eq	2ce0 <PyInit_termios@@Base+0x49c>  // b.none
    2c7c:	mov	x0, x21
    2c80:	mov	x1, x22
    2c84:	bl	2750 <PyList_GetItem@plt>
    2c88:	ldr	x8, [x0, #8]
    2c8c:	mov	x23, x0
    2c90:	ldrb	w8, [x8, #171]
    2c94:	tbz	w8, #3, 2ca8 <PyInit_termios@@Base+0x464>
    2c98:	mov	x0, x23
    2c9c:	bl	2640 <PyBytes_Size@plt>
    2ca0:	cmp	x0, #0x1
    2ca4:	b.eq	2c5c <PyInit_termios@@Base+0x418>  // b.none
    2ca8:	ldr	x8, [x23, #8]
    2cac:	ldrb	w8, [x8, #171]
    2cb0:	tbz	w8, #0, 2d44 <PyInit_termios@@Base+0x500>
    2cb4:	mov	x0, x23
    2cb8:	bl	2690 <PyLong_AsLong@plt>
    2cbc:	b	2c68 <PyInit_termios@@Base+0x424>
    2cc0:	adrp	x8, 15000 <PyInit_termios@@Base+0x127bc>
    2cc4:	ldr	x8, [x8, #4040]
    2cc8:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2ccc:	add	x1, x1, #0x6fb
    2cd0:	mov	w2, #0x20                  	// #32
    2cd4:	ldr	x0, [x8]
    2cd8:	bl	2740 <PyErr_Format@plt>
    2cdc:	b	2c3c <PyInit_termios@@Base+0x3f8>
    2ce0:	add	x0, sp, #0x8
    2ce4:	mov	w1, w19
    2ce8:	bl	2730 <cfsetispeed@plt>
    2cec:	cmn	w0, #0x1
    2cf0:	b.eq	2d30 <PyInit_termios@@Base+0x4ec>  // b.none
    2cf4:	add	x0, sp, #0x8
    2cf8:	mov	w1, w20
    2cfc:	bl	25f0 <cfsetospeed@plt>
    2d00:	cmn	w0, #0x1
    2d04:	b.eq	2d30 <PyInit_termios@@Base+0x4ec>  // b.none
    2d08:	ldp	w1, w0, [x29, #-8]
    2d0c:	add	x2, sp, #0x8
    2d10:	bl	26e0 <tcsetattr@plt>
    2d14:	cmn	w0, #0x1
    2d18:	b.eq	2d30 <PyInit_termios@@Base+0x4ec>  // b.none
    2d1c:	adrp	x22, 15000 <PyInit_termios@@Base+0x127bc>
    2d20:	ldr	x22, [x22, #4056]
    2d24:	mov	x0, x22
    2d28:	bl	28dc <PyInit_termios@@Base+0x98>
    2d2c:	b	2c40 <PyInit_termios@@Base+0x3fc>
    2d30:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    2d34:	ldr	x0, [x8, #600]
    2d38:	bl	25b0 <PyErr_SetFromErrno@plt>
    2d3c:	mov	x22, x0
    2d40:	b	2c40 <PyInit_termios@@Base+0x3fc>
    2d44:	adrp	x8, 15000 <PyInit_termios@@Base+0x127bc>
    2d48:	ldr	x8, [x8, #4040]
    2d4c:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2d50:	add	x1, x1, #0x72c
    2d54:	b	2c34 <PyInit_termios@@Base+0x3f0>
    2d58:	stp	x29, x30, [sp, #-32]!
    2d5c:	str	x19, [sp, #16]
    2d60:	mov	x29, sp
    2d64:	mov	x0, x1
    2d68:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2d6c:	adrp	x2, 2000 <tcflush@plt-0x570>
    2d70:	add	x1, x1, #0x76d
    2d74:	add	x2, x2, #0xf44
    2d78:	add	x3, x29, #0x1c
    2d7c:	add	x4, x29, #0x18
    2d80:	bl	26b0 <PyArg_ParseTuple@plt>
    2d84:	cbz	w0, 2dac <PyInit_termios@@Base+0x568>
    2d88:	ldp	w1, w0, [x29, #24]
    2d8c:	bl	26d0 <tcsendbreak@plt>
    2d90:	cmn	w0, #0x1
    2d94:	b.eq	2db4 <PyInit_termios@@Base+0x570>  // b.none
    2d98:	adrp	x19, 15000 <PyInit_termios@@Base+0x127bc>
    2d9c:	ldr	x19, [x19, #4056]
    2da0:	mov	x0, x19
    2da4:	bl	28dc <PyInit_termios@@Base+0x98>
    2da8:	b	2dc4 <PyInit_termios@@Base+0x580>
    2dac:	mov	x19, xzr
    2db0:	b	2dc4 <PyInit_termios@@Base+0x580>
    2db4:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    2db8:	ldr	x0, [x8, #600]
    2dbc:	bl	25b0 <PyErr_SetFromErrno@plt>
    2dc0:	mov	x19, x0
    2dc4:	mov	x0, x19
    2dc8:	ldr	x19, [sp, #16]
    2dcc:	ldp	x29, x30, [sp], #32
    2dd0:	ret
    2dd4:	stp	x29, x30, [sp, #-32]!
    2dd8:	str	x19, [sp, #16]
    2ddc:	mov	x29, sp
    2de0:	mov	x0, x1
    2de4:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2de8:	adrp	x2, 2000 <tcflush@plt-0x570>
    2dec:	add	x1, x1, #0x77d
    2df0:	add	x2, x2, #0xf44
    2df4:	add	x3, x29, #0x1c
    2df8:	bl	26b0 <PyArg_ParseTuple@plt>
    2dfc:	cbz	w0, 2e24 <PyInit_termios@@Base+0x5e0>
    2e00:	ldr	w0, [x29, #28]
    2e04:	bl	2620 <tcdrain@plt>
    2e08:	cmn	w0, #0x1
    2e0c:	b.eq	2e2c <PyInit_termios@@Base+0x5e8>  // b.none
    2e10:	adrp	x19, 15000 <PyInit_termios@@Base+0x127bc>
    2e14:	ldr	x19, [x19, #4056]
    2e18:	mov	x0, x19
    2e1c:	bl	28dc <PyInit_termios@@Base+0x98>
    2e20:	b	2e3c <PyInit_termios@@Base+0x5f8>
    2e24:	mov	x19, xzr
    2e28:	b	2e3c <PyInit_termios@@Base+0x5f8>
    2e2c:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    2e30:	ldr	x0, [x8, #600]
    2e34:	bl	25b0 <PyErr_SetFromErrno@plt>
    2e38:	mov	x19, x0
    2e3c:	mov	x0, x19
    2e40:	ldr	x19, [sp, #16]
    2e44:	ldp	x29, x30, [sp], #32
    2e48:	ret
    2e4c:	stp	x29, x30, [sp, #-32]!
    2e50:	str	x19, [sp, #16]
    2e54:	mov	x29, sp
    2e58:	mov	x0, x1
    2e5c:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2e60:	adrp	x2, 2000 <tcflush@plt-0x570>
    2e64:	add	x1, x1, #0x788
    2e68:	add	x2, x2, #0xf44
    2e6c:	add	x3, x29, #0x1c
    2e70:	add	x4, x29, #0x18
    2e74:	bl	26b0 <PyArg_ParseTuple@plt>
    2e78:	cbz	w0, 2ea0 <PyInit_termios@@Base+0x65c>
    2e7c:	ldp	w1, w0, [x29, #24]
    2e80:	bl	2570 <tcflush@plt>
    2e84:	cmn	w0, #0x1
    2e88:	b.eq	2ea8 <PyInit_termios@@Base+0x664>  // b.none
    2e8c:	adrp	x19, 15000 <PyInit_termios@@Base+0x127bc>
    2e90:	ldr	x19, [x19, #4056]
    2e94:	mov	x0, x19
    2e98:	bl	28dc <PyInit_termios@@Base+0x98>
    2e9c:	b	2eb8 <PyInit_termios@@Base+0x674>
    2ea0:	mov	x19, xzr
    2ea4:	b	2eb8 <PyInit_termios@@Base+0x674>
    2ea8:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    2eac:	ldr	x0, [x8, #600]
    2eb0:	bl	25b0 <PyErr_SetFromErrno@plt>
    2eb4:	mov	x19, x0
    2eb8:	mov	x0, x19
    2ebc:	ldr	x19, [sp, #16]
    2ec0:	ldp	x29, x30, [sp], #32
    2ec4:	ret
    2ec8:	stp	x29, x30, [sp, #-32]!
    2ecc:	str	x19, [sp, #16]
    2ed0:	mov	x29, sp
    2ed4:	mov	x0, x1
    2ed8:	adrp	x1, 3000 <PyInit_termios@@Base+0x7bc>
    2edc:	adrp	x2, 2000 <tcflush@plt-0x570>
    2ee0:	add	x1, x1, #0x794
    2ee4:	add	x2, x2, #0xf44
    2ee8:	add	x3, x29, #0x1c
    2eec:	add	x4, x29, #0x18
    2ef0:	bl	26b0 <PyArg_ParseTuple@plt>
    2ef4:	cbz	w0, 2f1c <PyInit_termios@@Base+0x6d8>
    2ef8:	ldp	w1, w0, [x29, #24]
    2efc:	bl	2760 <tcflow@plt>
    2f00:	cmn	w0, #0x1
    2f04:	b.eq	2f24 <PyInit_termios@@Base+0x6e0>  // b.none
    2f08:	adrp	x19, 15000 <PyInit_termios@@Base+0x127bc>
    2f0c:	ldr	x19, [x19, #4056]
    2f10:	mov	x0, x19
    2f14:	bl	28dc <PyInit_termios@@Base+0x98>
    2f18:	b	2f34 <PyInit_termios@@Base+0x6f0>
    2f1c:	mov	x19, xzr
    2f20:	b	2f34 <PyInit_termios@@Base+0x6f0>
    2f24:	adrp	x8, 16000 <PyInit_termios@@Base+0x137bc>
    2f28:	ldr	x0, [x8, #600]
    2f2c:	bl	25b0 <PyErr_SetFromErrno@plt>
    2f30:	mov	x19, x0
    2f34:	mov	x0, x19
    2f38:	ldr	x19, [sp, #16]
    2f3c:	ldp	x29, x30, [sp], #32
    2f40:	ret
    2f44:	stp	x29, x30, [sp, #-32]!
    2f48:	str	x19, [sp, #16]
    2f4c:	mov	x29, sp
    2f50:	mov	x19, x1
    2f54:	bl	2710 <PyObject_AsFileDescriptor@plt>
    2f58:	tbnz	w0, #31, 2f68 <PyInit_termios@@Base+0x724>
    2f5c:	str	w0, [x19]
    2f60:	mov	w0, #0x1                   	// #1
    2f64:	b	2f6c <PyInit_termios@@Base+0x728>
    2f68:	mov	w0, wzr
    2f6c:	ldr	x19, [sp, #16]
    2f70:	ldp	x29, x30, [sp], #32
    2f74:	ret
    2f78:	stp	x29, x30, [sp, #-16]!
    2f7c:	mov	x29, sp
    2f80:	ldr	x8, [x0]
    2f84:	subs	x8, x8, #0x1
    2f88:	str	x8, [x0]
    2f8c:	b.eq	2f98 <PyInit_termios@@Base+0x754>  // b.none
    2f90:	ldp	x29, x30, [sp], #16
    2f94:	ret
    2f98:	bl	25e0 <_Py_Dealloc@plt>
    2f9c:	ldp	x29, x30, [sp], #16
    2fa0:	ret

Disassembly of section .fini:

0000000000002fa4 <.fini>:
    2fa4:	stp	x29, x30, [sp, #-16]!
    2fa8:	mov	x29, sp
    2fac:	ldp	x29, x30, [sp], #16
    2fb0:	ret
