
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//testspeed.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_testspeed>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	str	x23, [sp, #48]
  14:	cbnz	w1, 3c <grub_cmd_testspeed+0x3c>
  18:	adrp	x0, 0 <grub_cmd_testspeed>
  1c:	ldr	x1, [x0]
  20:	mov	w0, #0x12                  	// #18
  24:	bl	0 <grub_error>
  28:	ldp	x19, x20, [sp, #16]
  2c:	ldp	x21, x22, [sp, #32]
  30:	ldr	x23, [sp, #48]
  34:	ldp	x29, x30, [sp], #80
  38:	ret
  3c:	ldr	x0, [x0, #8]
  40:	mov	x21, x2
  44:	ldr	w1, [x0]
  48:	cbz	w1, 74 <grub_cmd_testspeed+0x74>
  4c:	ldr	x0, [x0, #8]
  50:	mov	w2, #0x0                   	// #0
  54:	mov	x1, #0x0                   	// #0
  58:	bl	0 <grub_strtoul>
  5c:	mov	x19, x0
  60:	cmp	x0, #0x0
  64:	b.gt	78 <grub_cmd_testspeed+0x78>
  68:	adrp	x0, 0 <grub_cmd_testspeed>
  6c:	ldr	x1, [x0]
  70:	b	20 <grub_cmd_testspeed+0x20>
  74:	mov	x19, #0x10000               	// #65536
  78:	mov	x0, x19
  7c:	bl	0 <grub_malloc>
  80:	mov	x20, x0
  84:	cbnz	x0, 98 <grub_cmd_testspeed+0x98>
  88:	adrp	x0, 0 <grub_cmd_testspeed>
  8c:	ldr	x0, [x0]
  90:	ldr	w0, [x0]
  94:	b	28 <grub_cmd_testspeed+0x28>
  98:	ldr	x0, [x21]
  9c:	mov	w1, #0x22                  	// #34
  a0:	bl	0 <grub_file_open>
  a4:	mov	x21, x0
  a8:	cbz	x0, 164 <grub_cmd_testspeed+0x164>
  ac:	bl	0 <grub_get_time_ms>
  b0:	mov	x23, x0
  b4:	mov	x22, #0x0                   	// #0
  b8:	mov	x2, x19
  bc:	mov	x1, x20
  c0:	mov	x0, x21
  c4:	bl	0 <grub_file_read>
  c8:	cmp	x0, #0x0
  cc:	b.le	d8 <grub_cmd_testspeed+0xd8>
  d0:	add	x22, x22, x0
  d4:	b	b8 <grub_cmd_testspeed+0xb8>
  d8:	bl	0 <grub_get_time_ms>
  dc:	mov	x19, x0
  e0:	mov	x0, x21
  e4:	bl	0 <grub_file_close>
  e8:	mov	w1, #0x0                   	// #0
  ec:	mov	x0, x22
  f0:	bl	0 <grub_get_human_size>
  f4:	mov	x1, x0
  f8:	adrp	x0, 0 <grub_cmd_testspeed>
  fc:	sub	x21, x19, x23
 100:	ldr	x0, [x0]
 104:	bl	0 <grub_printf_>
 108:	add	x2, sp, #0x48
 10c:	mov	x1, #0x3e8                 	// #1000
 110:	mov	x0, x21
 114:	bl	0 <grub_divmod64>
 118:	mov	w1, w0
 11c:	adrp	x0, 0 <grub_cmd_testspeed>
 120:	ldr	w2, [sp, #72]
 124:	ldr	x0, [x0]
 128:	bl	0 <grub_printf_>
 12c:	cmp	x23, x19
 130:	b.eq	164 <grub_cmd_testspeed+0x164>  // b.none
 134:	mov	x0, #0x86a0                	// #34464
 138:	mov	x2, #0x0                   	// #0
 13c:	movk	x0, #0x1, lsl #16
 140:	mov	x1, x21
 144:	mul	x0, x22, x0
 148:	bl	0 <grub_divmod64>
 14c:	mov	w1, #0x2                   	// #2
 150:	bl	0 <grub_get_human_size>
 154:	mov	x1, x0
 158:	adrp	x0, 0 <grub_cmd_testspeed>
 15c:	ldr	x0, [x0]
 160:	bl	0 <grub_printf_>
 164:	mov	x0, x20
 168:	bl	0 <grub_free>
 16c:	b	88 <grub_cmd_testspeed+0x88>
	...

00000000000001a0 <grub_mod_init>:
 1a0:	stp	x29, x30, [sp, #-16]!
 1a4:	adrp	x0, 0 <grub_cmd_testspeed>
 1a8:	mov	w2, #0x0                   	// #0
 1ac:	mov	x29, sp
 1b0:	ldr	x5, [x0]
 1b4:	adrp	x0, 0 <grub_cmd_testspeed>
 1b8:	ldr	x4, [x0]
 1bc:	adrp	x0, 0 <grub_cmd_testspeed>
 1c0:	ldr	x3, [x0]
 1c4:	adrp	x0, 0 <grub_cmd_testspeed>
 1c8:	ldr	x1, [x0]
 1cc:	adrp	x0, 0 <grub_cmd_testspeed>
 1d0:	ldr	x0, [x0]
 1d4:	bl	0 <grub_register_extcmd>
 1d8:	adrp	x1, 0 <grub_cmd_testspeed>
 1dc:	ldr	x1, [x1]
 1e0:	str	x0, [x1]
 1e4:	ldp	x29, x30, [sp], #16
 1e8:	ret
 1ec:	nop
	...

0000000000000220 <grub_mod_fini>:
 220:	adrp	x0, 0 <grub_cmd_testspeed>
 224:	ldr	x0, [x0]
 228:	ldr	x0, [x0]
 22c:	b	0 <grub_unregister_extcmd>
	...
