
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//testspeed.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x260>:
   0:	stp	x29, x30, [sp, #-144]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	w1, [sp, #36]
  10:	str	x2, [sp, #24]
  14:	ldr	x0, [sp, #40]
  18:	ldr	x0, [x0, #8]
  1c:	str	x0, [sp, #128]
  20:	ldr	w0, [sp, #36]
  24:	cmp	w0, #0x0
  28:	b.ne	44 <grub_mod_init-0x21c>  // b.any
  2c:	adrp	x0, 0 <grub_mod_init-0x260>
  30:	add	x0, x0, #0x0
  34:	ldr	x1, [x0]
  38:	mov	w0, #0x12                  	// #18
  3c:	bl	0 <grub_error>
  40:	b	224 <grub_mod_init-0x3c>
  44:	ldr	x0, [sp, #128]
  48:	ldr	w0, [x0]
  4c:	cmp	w0, #0x0
  50:	b.eq	6c <grub_mod_init-0x1f4>  // b.none
  54:	ldr	x0, [sp, #128]
  58:	ldr	x0, [x0, #8]
  5c:	mov	w2, #0x0                   	// #0
  60:	mov	x1, #0x0                   	// #0
  64:	bl	0 <grub_strtoul>
  68:	b	70 <grub_mod_init-0x1f0>
  6c:	mov	x0, #0x10000               	// #65536
  70:	str	x0, [sp, #120]
  74:	ldr	x0, [sp, #120]
  78:	cmp	x0, #0x0
  7c:	b.gt	98 <grub_mod_init-0x1c8>
  80:	adrp	x0, 0 <grub_mod_init-0x260>
  84:	add	x0, x0, #0x0
  88:	ldr	x1, [x0]
  8c:	mov	w0, #0x12                  	// #18
  90:	bl	0 <grub_error>
  94:	b	224 <grub_mod_init-0x3c>
  98:	ldr	x0, [sp, #120]
  9c:	bl	0 <grub_malloc>
  a0:	str	x0, [sp, #112]
  a4:	ldr	x0, [sp, #112]
  a8:	cmp	x0, #0x0
  ac:	b.ne	c4 <grub_mod_init-0x19c>  // b.any
  b0:	adrp	x0, 0 <grub_mod_init-0x260>
  b4:	add	x0, x0, #0x0
  b8:	ldr	x0, [x0]
  bc:	ldr	w0, [x0]
  c0:	b	224 <grub_mod_init-0x3c>
  c4:	ldr	x0, [sp, #24]
  c8:	ldr	x0, [x0]
  cc:	mov	w1, #0x22                  	// #34
  d0:	bl	0 <grub_file_open>
  d4:	str	x0, [sp, #104]
  d8:	ldr	x0, [sp, #104]
  dc:	cmp	x0, #0x0
  e0:	b.eq	200 <grub_mod_init-0x60>  // b.none
  e4:	str	xzr, [sp, #136]
  e8:	bl	0 <grub_get_time_ms>
  ec:	str	x0, [sp, #96]
  f0:	ldr	x0, [sp, #120]
  f4:	mov	x2, x0
  f8:	ldr	x1, [sp, #112]
  fc:	ldr	x0, [sp, #104]
 100:	bl	0 <grub_file_read>
 104:	str	x0, [sp, #88]
 108:	ldr	x0, [sp, #88]
 10c:	cmp	x0, #0x0
 110:	b.le	128 <grub_mod_init-0x138>
 114:	ldr	x0, [sp, #88]
 118:	ldr	x1, [sp, #136]
 11c:	add	x0, x1, x0
 120:	str	x0, [sp, #136]
 124:	b	f0 <grub_mod_init-0x170>
 128:	nop
 12c:	bl	0 <grub_get_time_ms>
 130:	str	x0, [sp, #80]
 134:	ldr	x0, [sp, #104]
 138:	bl	0 <grub_file_close>
 13c:	mov	w1, #0x0                   	// #0
 140:	ldr	x0, [sp, #136]
 144:	bl	0 <grub_get_human_size>
 148:	mov	x1, x0
 14c:	adrp	x0, 0 <grub_mod_init-0x260>
 150:	add	x0, x0, #0x0
 154:	ldr	x0, [x0]
 158:	bl	0 <grub_printf_>
 15c:	ldr	x1, [sp, #80]
 160:	ldr	x0, [sp, #96]
 164:	sub	x0, x1, x0
 168:	add	x1, sp, #0x38
 16c:	mov	x2, x1
 170:	mov	x1, #0x3e8                 	// #1000
 174:	bl	0 <grub_divmod64>
 178:	str	x0, [sp, #72]
 17c:	ldr	x0, [sp, #72]
 180:	mov	w1, w0
 184:	ldr	x0, [sp, #56]
 188:	mov	w2, w0
 18c:	adrp	x0, 0 <grub_mod_init-0x260>
 190:	add	x0, x0, #0x0
 194:	ldr	x0, [x0]
 198:	bl	0 <grub_printf_>
 19c:	ldr	x1, [sp, #80]
 1a0:	ldr	x0, [sp, #96]
 1a4:	cmp	x1, x0
 1a8:	b.eq	208 <grub_mod_init-0x58>  // b.none
 1ac:	ldr	x1, [sp, #136]
 1b0:	mov	x0, #0x86a0                	// #34464
 1b4:	movk	x0, #0x1, lsl #16
 1b8:	mul	x3, x1, x0
 1bc:	ldr	x1, [sp, #80]
 1c0:	ldr	x0, [sp, #96]
 1c4:	sub	x0, x1, x0
 1c8:	mov	x2, #0x0                   	// #0
 1cc:	mov	x1, x0
 1d0:	mov	x0, x3
 1d4:	bl	0 <grub_divmod64>
 1d8:	str	x0, [sp, #64]
 1dc:	mov	w1, #0x2                   	// #2
 1e0:	ldr	x0, [sp, #64]
 1e4:	bl	0 <grub_get_human_size>
 1e8:	mov	x1, x0
 1ec:	adrp	x0, 0 <grub_mod_init-0x260>
 1f0:	add	x0, x0, #0x0
 1f4:	ldr	x0, [x0]
 1f8:	bl	0 <grub_printf_>
 1fc:	b	20c <grub_mod_init-0x54>
 200:	nop
 204:	b	20c <grub_mod_init-0x54>
 208:	nop
 20c:	ldr	x0, [sp, #112]
 210:	bl	0 <grub_free>
 214:	adrp	x0, 0 <grub_mod_init-0x260>
 218:	add	x0, x0, #0x0
 21c:	ldr	x0, [x0]
 220:	ldr	w0, [x0]
 224:	ldp	x29, x30, [sp], #144
 228:	ret
 22c:	nop
	...

0000000000000260 <grub_mod_init>:
 260:	stp	x29, x30, [sp, #-32]!
 264:	mov	x29, sp
 268:	str	x0, [sp, #24]
 26c:	adrp	x0, 0 <grub_mod_init-0x260>
 270:	add	x0, x0, #0x0
 274:	ldr	x5, [x0]
 278:	adrp	x0, 0 <grub_mod_init-0x260>
 27c:	add	x0, x0, #0x0
 280:	ldr	x4, [x0]
 284:	adrp	x0, 0 <grub_mod_init-0x260>
 288:	add	x0, x0, #0x0
 28c:	ldr	x3, [x0]
 290:	mov	w2, #0x0                   	// #0
 294:	adrp	x0, 0 <grub_mod_init-0x260>
 298:	add	x0, x0, #0x0
 29c:	ldr	x1, [x0]
 2a0:	adrp	x0, 0 <grub_mod_init-0x260>
 2a4:	add	x0, x0, #0x0
 2a8:	ldr	x0, [x0]
 2ac:	bl	0 <grub_register_extcmd>
 2b0:	mov	x1, x0
 2b4:	adrp	x0, 0 <grub_mod_init-0x260>
 2b8:	add	x0, x0, #0x0
 2bc:	ldr	x0, [x0]
 2c0:	str	x1, [x0]
 2c4:	nop
 2c8:	ldp	x29, x30, [sp], #32
 2cc:	ret
	...

0000000000000300 <grub_mod_fini>:
 300:	stp	x29, x30, [sp, #-16]!
 304:	mov	x29, sp
 308:	adrp	x0, 0 <grub_mod_init-0x260>
 30c:	add	x0, x0, #0x0
 310:	ldr	x0, [x0]
 314:	ldr	x0, [x0]
 318:	bl	0 <grub_unregister_extcmd>
 31c:	nop
 320:	ldp	x29, x30, [sp], #16
 324:	ret
	...
