
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//testspeed.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1d0>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	cbz	w1, 40 <grub_mod_init-0x190>
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x20, x2
  14:	ldr	x0, [x0, #8]
  18:	ldr	w1, [x0]
  1c:	cbz	w1, 6c <grub_mod_init-0x164>
  20:	mov	w2, #0x0                   	// #0
  24:	mov	x1, #0x0                   	// #0
  28:	ldr	x0, [x0, #8]
  2c:	bl	0 <grub_strtoul>
  30:	cmp	x0, #0x0
  34:	b.le	54 <grub_mod_init-0x17c>
  38:	stp	x21, x22, [sp, #32]
  3c:	b	74 <grub_mod_init-0x15c>
  40:	adrp	x0, 0 <grub_mod_init-0x1d0>
  44:	ldr	x1, [x0]
  48:	mov	w0, #0x12                  	// #18
  4c:	bl	0 <grub_error>
  50:	b	15c <grub_mod_init-0x74>
  54:	adrp	x0, 0 <grub_mod_init-0x1d0>
  58:	ldr	x1, [x0]
  5c:	mov	w0, #0x12                  	// #18
  60:	bl	0 <grub_error>
  64:	ldp	x19, x20, [sp, #16]
  68:	b	15c <grub_mod_init-0x74>
  6c:	stp	x21, x22, [sp, #32]
  70:	mov	x0, #0x10000               	// #65536
  74:	mov	x22, x0
  78:	bl	0 <grub_malloc>
  7c:	mov	x19, x0
  80:	cbz	x0, c8 <grub_mod_init-0x108>
  84:	mov	w1, #0x22                  	// #34
  88:	ldr	x0, [x20]
  8c:	bl	0 <grub_file_open>
  90:	mov	x21, x0
  94:	cbz	x0, 140 <grub_mod_init-0x90>
  98:	str	x23, [sp, #48]
  9c:	bl	0 <grub_get_time_ms>
  a0:	mov	x23, x0
  a4:	mov	x20, #0x0                   	// #0
  a8:	mov	x2, x22
  ac:	mov	x1, x19
  b0:	mov	x0, x21
  b4:	bl	0 <grub_file_read>
  b8:	cmp	x0, #0x0
  bc:	b.le	e0 <grub_mod_init-0xf0>
  c0:	add	x20, x20, x0
  c4:	b	a8 <grub_mod_init-0x128>
  c8:	adrp	x0, 0 <grub_mod_init-0x1d0>
  cc:	ldr	x0, [x0]
  d0:	ldr	w0, [x0]
  d4:	ldp	x19, x20, [sp, #16]
  d8:	ldp	x21, x22, [sp, #32]
  dc:	b	15c <grub_mod_init-0x74>
  e0:	bl	0 <grub_get_time_ms>
  e4:	mov	x22, x0
  e8:	mov	x0, x21
  ec:	bl	0 <grub_file_close>
  f0:	mov	w1, #0x0                   	// #0
  f4:	mov	x0, x20
  f8:	bl	0 <grub_get_human_size>
  fc:	mov	x1, x0
 100:	adrp	x0, 0 <grub_mod_init-0x1d0>
 104:	ldr	x0, [x0]
 108:	bl	0 <grub_printf_>
 10c:	sub	x21, x22, x23
 110:	add	x2, sp, #0x48
 114:	mov	x1, #0x3e8                 	// #1000
 118:	mov	x0, x21
 11c:	bl	0 <grub_divmod64>
 120:	ldr	w2, [sp, #72]
 124:	mov	w1, w0
 128:	adrp	x0, 0 <grub_mod_init-0x1d0>
 12c:	ldr	x0, [x0]
 130:	bl	0 <grub_printf_>
 134:	cmp	x23, x22
 138:	b.ne	164 <grub_mod_init-0x6c>  // b.any
 13c:	ldr	x23, [sp, #48]
 140:	mov	x0, x19
 144:	bl	0 <grub_free>
 148:	adrp	x0, 0 <grub_mod_init-0x1d0>
 14c:	ldr	x0, [x0]
 150:	ldr	w0, [x0]
 154:	ldp	x19, x20, [sp, #16]
 158:	ldp	x21, x22, [sp, #32]
 15c:	ldp	x29, x30, [sp], #80
 160:	ret
 164:	mov	x2, #0x0                   	// #0
 168:	mov	x1, x21
 16c:	mov	x0, #0x86a0                	// #34464
 170:	movk	x0, #0x1, lsl #16
 174:	mul	x0, x20, x0
 178:	bl	0 <grub_divmod64>
 17c:	mov	w1, #0x2                   	// #2
 180:	bl	0 <grub_get_human_size>
 184:	mov	x1, x0
 188:	adrp	x0, 0 <grub_mod_init-0x1d0>
 18c:	ldr	x0, [x0]
 190:	bl	0 <grub_printf_>
 194:	ldr	x23, [sp, #48]
 198:	b	140 <grub_mod_init-0x90>
 19c:	nop
	...

00000000000001d0 <grub_mod_init>:
 1d0:	stp	x29, x30, [sp, #-16]!
 1d4:	mov	x29, sp
 1d8:	adrp	x0, 0 <grub_mod_init-0x1d0>
 1dc:	ldr	x5, [x0]
 1e0:	adrp	x0, 0 <grub_mod_init-0x1d0>
 1e4:	ldr	x4, [x0]
 1e8:	adrp	x0, 0 <grub_mod_init-0x1d0>
 1ec:	ldr	x3, [x0]
 1f0:	mov	w2, #0x0                   	// #0
 1f4:	adrp	x0, 0 <grub_mod_init-0x1d0>
 1f8:	ldr	x1, [x0]
 1fc:	adrp	x0, 0 <grub_mod_init-0x1d0>
 200:	ldr	x0, [x0]
 204:	bl	0 <grub_register_extcmd>
 208:	adrp	x1, 0 <grub_mod_init-0x1d0>
 20c:	ldr	x1, [x1]
 210:	str	x0, [x1]
 214:	ldp	x29, x30, [sp], #16
 218:	ret
 21c:	nop
	...

0000000000000250 <grub_mod_fini>:
 250:	stp	x29, x30, [sp, #-16]!
 254:	mov	x29, sp
 258:	adrp	x0, 0 <grub_mod_init-0x1d0>
 25c:	ldr	x0, [x0]
 260:	ldr	x0, [x0]
 264:	bl	0 <grub_unregister_extcmd>
 268:	ldp	x29, x30, [sp], #16
 26c:	ret
	...
