
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tftp.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xad0>:
   0:	ldr	x2, [x0]
   4:	mov	w4, #0xffffffff            	// #-1
   8:	ldr	x0, [x1]
   c:	ldr	x1, [x2, #8]
  10:	ldr	x0, [x0, #8]
  14:	ldrh	w2, [x1, #2]
  18:	ldrh	w3, [x0, #2]
  1c:	lsr	w1, w2, #8
  20:	orr	w1, w1, w2, lsl #8
  24:	lsr	w2, w3, #8
  28:	orr	w3, w2, w3, lsl #8
  2c:	sub	w1, w1, w3
  30:	sxth	w1, w1
  34:	cmp	w1, #0x0
  38:	cset	w0, ne  // ne = any
  3c:	csel	w0, w0, w4, le
  40:	ret
  44:	nop
  48:	sub	sp, sp, #0x250
  4c:	stp	x29, x30, [sp]
  50:	mov	x29, sp
  54:	stp	x19, x20, [sp, #16]
  58:	mov	x20, x1
  5c:	add	x1, sp, #0x50
  60:	str	x1, [sp, #48]
  64:	add	x1, sp, #0x250
  68:	mov	x19, x2
  6c:	str	x21, [sp, #32]
  70:	mov	x21, x0
  74:	add	x0, sp, #0x30
  78:	str	x1, [sp, #72]
  7c:	bl	0 <grub_netbuff_clear>
  80:	mov	x1, #0x200                 	// #512
  84:	add	x0, sp, #0x30
  88:	bl	0 <grub_netbuff_reserve>
  8c:	add	x0, sp, #0x30
  90:	mov	x1, #0x4                   	// #4
  94:	bl	0 <grub_netbuff_push>
  98:	cbz	w0, b0 <grub_mod_init-0xa20>
  9c:	ldp	x29, x30, [sp]
  a0:	ldp	x19, x20, [sp, #16]
  a4:	ldr	x21, [sp, #32]
  a8:	add	sp, sp, #0x250
  ac:	ret
  b0:	ldr	x3, [sp, #56]
  b4:	ubfx	w1, w19, #8, #8
  b8:	ubfiz	w2, w19, #8, #16
  bc:	ldr	x0, [x20]
  c0:	orr	w2, w2, w1
  c4:	mov	w1, #0x400                 	// #1024
  c8:	strh	w1, [x3]
  cc:	strh	w2, [x3, #2]
  d0:	add	x1, sp, #0x30
  d4:	bl	0 <grub_net_send_udp_packet>
  d8:	cbnz	w0, 9c <grub_mod_init-0xa34>
  dc:	str	x19, [x21]
  e0:	ldp	x29, x30, [sp]
  e4:	ldp	x19, x20, [sp, #16]
  e8:	ldr	x21, [sp, #32]
  ec:	add	sp, sp, #0x250
  f0:	ret
  f4:	nop
  f8:	ldr	x1, [x0, #8]
  fc:	ldr	x1, [x1, #8]
 100:	ldr	x2, [x1, #40]
 104:	cmp	x2, #0x31
 108:	b.hi	12c <grub_mod_init-0x9a4>  // b.pmore
 10c:	ldr	w2, [x1, #64]
 110:	ldr	x0, [x0, #80]
 114:	cbnz	w2, 11c <grub_mod_init-0x9b4>
 118:	str	wzr, [x1, #68]
 11c:	ldr	x2, [x0, #8]
 120:	ldr	x1, [x0, #24]
 124:	cmp	x1, x2
 128:	b.cc	134 <grub_mod_init-0x99c>  // b.lo, b.ul, b.last
 12c:	mov	w0, #0x0                   	// #0
 130:	ret
 134:	add	x1, x0, #0x128
 138:	add	x0, x0, #0x18
 13c:	b	48 <grub_mod_init-0xa88>
 140:	stp	x29, x30, [sp, #-112]!
 144:	mov	x29, sp
 148:	stp	x19, x20, [sp, #16]
 14c:	ldp	x19, x3, [x1, #8]
 150:	stp	x21, x22, [sp, #32]
 154:	mov	x21, x2
 158:	str	x1, [sp, #104]
 15c:	ldr	x20, [x2, #80]
 160:	sub	x2, x3, x19
 164:	cmp	x2, #0x1
 168:	b.le	39c <grub_mod_init-0x734>
 16c:	mov	x0, x1
 170:	ldrh	w1, [x19]
 174:	lsl	w4, w1, #8
 178:	orr	w1, w4, w1, lsr #8
 17c:	sxth	w1, w1
 180:	cmp	w1, #0x5
 184:	b.eq	1b4 <grub_mod_init-0x91c>  // b.none
 188:	cmp	w1, #0x6
 18c:	b.eq	284 <grub_mod_init-0x84c>  // b.none
 190:	cmp	w1, #0x3
 194:	b.eq	20c <grub_mod_init-0x8c4>  // b.none
 198:	mov	w22, #0x0                   	// #0
 19c:	bl	0 <grub_netbuff_free>
 1a0:	mov	w0, w22
 1a4:	ldp	x19, x20, [sp, #16]
 1a8:	ldp	x21, x22, [sp, #32]
 1ac:	ldp	x29, x30, [sp], #112
 1b0:	ret
 1b4:	mov	w1, #0x1                   	// #1
 1b8:	str	w1, [x20, #32]
 1bc:	mov	w22, #0x0                   	// #0
 1c0:	bl	0 <grub_netbuff_free>
 1c4:	add	x1, x19, #0x4
 1c8:	mov	w0, #0x1d                  	// #29
 1cc:	bl	0 <grub_error>
 1d0:	adrp	x1, 0 <grub_mod_init-0xad0>
 1d4:	add	x0, x20, #0x28
 1d8:	mov	x2, #0x100                 	// #256
 1dc:	ldr	x1, [x1]
 1e0:	bl	0 <grub_memmove>
 1e4:	adrp	x0, 0 <grub_mod_init-0xad0>
 1e8:	ldr	x0, [x0]
 1ec:	ldr	w1, [x0]
 1f0:	str	wzr, [x0]
 1f4:	mov	w0, w22
 1f8:	str	w1, [x20, #36]
 1fc:	ldp	x19, x20, [sp, #16]
 200:	ldp	x21, x22, [sp, #32]
 204:	ldp	x29, x30, [sp], #112
 208:	ret
 20c:	cmp	x2, #0x3
 210:	b.le	324 <grub_mod_init-0x7ac>
 214:	ldr	x0, [x20, #304]
 218:	add	x1, sp, #0x68
 21c:	bl	0 <grub_priority_queue_push>
 220:	mov	w22, w0
 224:	cbnz	w0, 1a0 <grub_mod_init-0x930>
 228:	add	x19, x20, #0x18
 22c:	stp	x23, x24, [sp, #48]
 230:	add	x23, x20, #0x128
 234:	stp	x25, x26, [sp, #64]
 238:	ldr	x0, [x20, #304]
 23c:	bl	0 <grub_priority_queue_top>
 240:	cbz	x0, 278 <grub_mod_init-0x858>
 244:	ldr	x25, [x0]
 248:	ldr	x1, [x20, #8]
 24c:	ldr	x24, [x25, #8]
 250:	mvn	w1, w1
 254:	ldrh	w0, [x24, #2]
 258:	lsr	w2, w0, #8
 25c:	orr	w0, w2, w0, lsl #8
 260:	and	w2, w0, #0xffff
 264:	add	w0, w1, w0, uxth
 268:	sxth	w0, w0
 26c:	cmp	w0, #0x0
 270:	b.lt	4d4 <grub_mod_init-0x5fc>  // b.tstop
 274:	b.eq	3b0 <grub_mod_init-0x720>  // b.none
 278:	ldp	x23, x24, [sp, #48]
 27c:	ldp	x25, x26, [sp, #64]
 280:	b	1a0 <grub_mod_init-0x930>
 284:	mov	w2, #0x200                 	// #512
 288:	mov	w1, #0x1                   	// #1
 28c:	str	w2, [x20, #16]
 290:	add	x19, x19, #0x2
 294:	str	w1, [x20, #32]
 298:	cmp	x3, x19
 29c:	b.ls	304 <grub_mod_init-0x7cc>  // b.plast
 2a0:	adrp	x0, 0 <grub_mod_init-0xad0>
 2a4:	ldr	x21, [x0]
 2a8:	add	x22, x21, #0x8
 2ac:	nop
 2b0:	mov	x1, x21
 2b4:	mov	x0, x19
 2b8:	mov	x2, #0x6                   	// #6
 2bc:	bl	0 <grub_memcmp>
 2c0:	cbz	w0, 384 <grub_mod_init-0x74c>
 2c4:	mov	x1, x22
 2c8:	mov	x0, x19
 2cc:	mov	x2, #0x8                   	// #8
 2d0:	bl	0 <grub_memcmp>
 2d4:	cbz	w0, 36c <grub_mod_init-0x764>
 2d8:	ldr	x0, [sp, #104]
 2dc:	ldr	x3, [x0, #16]
 2e0:	cmp	x19, x3
 2e4:	b.cc	2f0 <grub_mod_init-0x7e0>  // b.lo, b.ul, b.last
 2e8:	b	35c <grub_mod_init-0x774>
 2ec:	b.eq	35c <grub_mod_init-0x774>  // b.none
 2f0:	ldrb	w2, [x19], #1
 2f4:	cmp	x19, x3
 2f8:	cbnz	w2, 2ec <grub_mod_init-0x7e4>
 2fc:	cmp	x3, x19
 300:	b.hi	2b0 <grub_mod_init-0x820>  // b.pmore
 304:	str	xzr, [x20, #8]
 308:	mov	w22, #0x0                   	// #0
 30c:	bl	0 <grub_netbuff_free>
 310:	add	x1, x20, #0x128
 314:	add	x0, x20, #0x18
 318:	mov	x2, #0x0                   	// #0
 31c:	bl	48 <grub_mod_init-0xa88>
 320:	b	1d0 <grub_mod_init-0x900>
 324:	adrp	x3, 0 <grub_mod_init-0xad0>
 328:	adrp	x2, 0 <grub_mod_init-0xad0>
 32c:	adrp	x0, 0 <grub_mod_init-0xad0>
 330:	mov	w1, #0xce                  	// #206
 334:	ldr	x3, [x3]
 338:	mov	w22, #0x0                   	// #0
 33c:	ldr	x2, [x2]
 340:	ldr	x0, [x0]
 344:	bl	0 <grub_real_dprintf>
 348:	mov	w0, w22
 34c:	ldp	x19, x20, [sp, #16]
 350:	ldp	x21, x22, [sp, #32]
 354:	ldp	x29, x30, [sp], #112
 358:	ret
 35c:	add	x19, x19, #0x1
 360:	cmp	x3, x19
 364:	b.hi	2b0 <grub_mod_init-0x820>  // b.pmore
 368:	b	304 <grub_mod_init-0x7cc>
 36c:	add	x0, x19, #0x8
 370:	mov	w2, #0x0                   	// #0
 374:	mov	x1, #0x0                   	// #0
 378:	bl	0 <grub_strtoul>
 37c:	str	w0, [x20, #16]
 380:	b	2d8 <grub_mod_init-0x7f8>
 384:	add	x0, x19, #0x6
 388:	mov	w2, #0x0                   	// #0
 38c:	mov	x1, #0x0                   	// #0
 390:	bl	0 <grub_strtoul>
 394:	str	x0, [x20]
 398:	b	2c4 <grub_mod_init-0x80c>
 39c:	adrp	x3, 0 <grub_mod_init-0xad0>
 3a0:	adrp	x2, 0 <grub_mod_init-0xad0>
 3a4:	adrp	x0, 0 <grub_mod_init-0xad0>
 3a8:	mov	w1, #0xaf                  	// #175
 3ac:	b	334 <grub_mod_init-0x79c>
 3b0:	add	x23, x20, #0x128
 3b4:	add	x19, x20, #0x18
 3b8:	mov	w26, #0x1                   	// #1
 3bc:	stp	x27, x28, [sp, #80]
 3c0:	mov	x27, #0x100000001           	// #4294967297
 3c4:	ldr	x0, [x20, #304]
 3c8:	bl	0 <grub_priority_queue_pop>
 3cc:	ldr	x0, [x21, #8]
 3d0:	ldr	x0, [x0, #8]
 3d4:	ldr	x1, [x0, #40]
 3d8:	cmp	x1, #0x31
 3dc:	b.ls	51c <grub_mod_init-0x5b4>  // b.plast
 3e0:	str	w26, [x0, #68]
 3e4:	mov	x0, x25
 3e8:	mov	x1, #0x4                   	// #4
 3ec:	bl	0 <grub_netbuff_pull>
 3f0:	cbnz	w0, 508 <grub_mod_init-0x5c8>
 3f4:	ldp	x0, x28, [x25, #8]
 3f8:	ldr	x2, [x20, #8]
 3fc:	ldr	w1, [x20, #16]
 400:	add	x2, x2, #0x1
 404:	str	x2, [x20, #8]
 408:	sub	x28, x28, x0
 40c:	cmp	w1, w28
 410:	b.ls	43c <grub_mod_init-0x694>  // b.plast
 414:	ldr	x0, [x20, #24]
 418:	cmp	x2, x0
 41c:	b.hi	538 <grub_mod_init-0x598>  // b.pmore
 420:	ldr	x1, [x21, #8]
 424:	ldr	x0, [x20, #296]
 428:	ldr	x1, [x1, #8]
 42c:	str	x27, [x1, #64]
 430:	bl	0 <grub_net_udp_close>
 434:	str	xzr, [x20, #296]
 438:	ldr	w1, [x20, #16]
 43c:	cmp	w1, w28
 440:	b.cc	4f8 <grub_mod_init-0x5d8>  // b.lo, b.ul, b.last
 444:	ldp	x1, x0, [x25, #8]
 448:	sub	x0, x0, x1
 44c:	cmp	x0, #0x0
 450:	b.le	4c8 <grub_mod_init-0x608>
 454:	ldr	x1, [x21, #8]
 458:	mov	x0, #0x20                  	// #32
 45c:	ldr	x28, [x1, #8]
 460:	bl	0 <grub_malloc>
 464:	add	x1, x28, #0x18
 468:	cbz	x0, 498 <grub_mod_init-0x638>
 46c:	ldr	x2, [x28, #24]
 470:	stp	xzr, xzr, [x0]
 474:	stp	x1, x25, [x0, #16]
 478:	cbz	x2, 548 <grub_mod_init-0x588>
 47c:	ldr	x2, [x1, #8]
 480:	str	x0, [x2]
 484:	str	x0, [x1, #8]
 488:	str	x0, [x0, #8]
 48c:	ldr	x0, [x1, #16]
 490:	add	x0, x0, #0x1
 494:	str	x0, [x1, #16]
 498:	ldrh	w0, [x24, #2]
 49c:	ldr	x1, [x20, #8]
 4a0:	lsr	w2, w0, #8
 4a4:	orr	w0, w2, w0, lsl #8
 4a8:	mvn	w1, w1
 4ac:	add	w0, w0, w1
 4b0:	tst	w0, #0xffff
 4b4:	b.eq	3c4 <grub_mod_init-0x70c>  // b.none
 4b8:	ldp	x23, x24, [sp, #48]
 4bc:	ldp	x25, x26, [sp, #64]
 4c0:	ldp	x27, x28, [sp, #80]
 4c4:	b	1a0 <grub_mod_init-0x930>
 4c8:	mov	x0, x25
 4cc:	bl	0 <grub_netbuff_free>
 4d0:	b	498 <grub_mod_init-0x638>
 4d4:	and	x2, x2, #0xffff
 4d8:	mov	x1, x23
 4dc:	mov	x0, x19
 4e0:	bl	48 <grub_mod_init-0xa88>
 4e4:	mov	x0, x25
 4e8:	bl	0 <grub_netbuff_free>
 4ec:	ldr	x0, [x20, #304]
 4f0:	bl	0 <grub_priority_queue_pop>
 4f4:	b	238 <grub_mod_init-0x898>
 4f8:	sub	w1, w28, w1
 4fc:	mov	x0, x25
 500:	bl	0 <grub_netbuff_unput>
 504:	cbz	w0, 444 <grub_mod_init-0x68c>
 508:	mov	w22, w0
 50c:	ldp	x23, x24, [sp, #48]
 510:	ldp	x25, x26, [sp, #64]
 514:	ldp	x27, x28, [sp, #80]
 518:	b	1a0 <grub_mod_init-0x930>
 51c:	ldr	x2, [x20, #8]
 520:	mov	x1, x23
 524:	mov	x0, x19
 528:	add	x2, x2, #0x1
 52c:	bl	48 <grub_mod_init-0xa88>
 530:	cbz	w0, 3e4 <grub_mod_init-0x6ec>
 534:	b	508 <grub_mod_init-0x5c8>
 538:	mov	x1, x23
 53c:	mov	x0, x19
 540:	bl	48 <grub_mod_init-0xa88>
 544:	b	420 <grub_mod_init-0x6b0>
 548:	str	x0, [x1, #8]
 54c:	str	x0, [x28, #24]
 550:	b	48c <grub_mod_init-0x644>
 554:	nop
	...
 588:	sub	sp, sp, #0x240
 58c:	stp	x29, x30, [sp]
 590:	mov	x29, sp
 594:	str	x19, [sp, #16]
 598:	ldr	x19, [x0, #80]
 59c:	ldr	x0, [x19, #296]
 5a0:	cbz	x0, 600 <grub_mod_init-0x4d0>
 5a4:	add	x1, sp, #0x40
 5a8:	str	x1, [sp, #32]
 5ac:	add	x1, sp, #0x240
 5b0:	add	x0, sp, #0x20
 5b4:	str	x1, [sp, #56]
 5b8:	bl	0 <grub_netbuff_clear>
 5bc:	mov	x1, #0x200                 	// #512
 5c0:	add	x0, sp, #0x20
 5c4:	bl	0 <grub_netbuff_reserve>
 5c8:	add	x0, sp, #0x20
 5cc:	mov	x1, #0xb                   	// #11
 5d0:	bl	0 <grub_netbuff_push>
 5d4:	cbz	w0, 630 <grub_mod_init-0x4a0>
 5d8:	bl	0 <grub_print_error>
 5dc:	ldr	x0, [x19, #296]
 5e0:	bl	0 <grub_net_udp_close>
 5e4:	ldr	x0, [x19, #304]
 5e8:	bl	0 <grub_priority_queue_top>
 5ec:	cbz	x0, 60c <grub_mod_init-0x4c4>
 5f0:	ldr	x0, [x0]
 5f4:	bl	0 <grub_netbuff_free>
 5f8:	ldr	x0, [x19, #304]
 5fc:	bl	0 <grub_priority_queue_pop>
 600:	ldr	x0, [x19, #304]
 604:	bl	0 <grub_priority_queue_top>
 608:	cbnz	x0, 5f0 <grub_mod_init-0x4e0>
 60c:	ldr	x0, [x19, #304]
 610:	bl	0 <grub_priority_queue_destroy>
 614:	mov	x0, x19
 618:	bl	0 <grub_free>
 61c:	mov	w0, #0x0                   	// #0
 620:	ldp	x29, x30, [sp]
 624:	ldr	x19, [sp, #16]
 628:	add	sp, sp, #0x240
 62c:	ret
 630:	adrp	x1, 0 <grub_mod_init-0xad0>
 634:	mov	w3, #0x500                 	// #1280
 638:	ldr	x0, [sp, #40]
 63c:	mov	x2, #0x7                   	// #7
 640:	ldr	x1, [x1]
 644:	str	w3, [x0], #4
 648:	bl	0 <grub_memmove>
 64c:	ldr	x0, [x19, #296]
 650:	add	x1, sp, #0x20
 654:	bl	0 <grub_net_send_udp_packet>
 658:	cbz	w0, 5dc <grub_mod_init-0x4f4>
 65c:	b	5d8 <grub_mod_init-0x4f8>
	...
 668:	sub	sp, sp, #0x690
 66c:	stp	x29, x30, [sp]
 670:	mov	x29, sp
 674:	stp	x19, x20, [sp, #16]
 678:	stp	x21, x22, [sp, #32]
 67c:	mov	x22, x0
 680:	mov	x21, x1
 684:	mov	x0, #0x138                 	// #312
 688:	bl	0 <grub_zalloc>
 68c:	cbz	x0, 970 <grub_mod_init-0x160>
 690:	add	x2, sp, #0x68c
 694:	add	x1, sp, #0xb0
 698:	mov	x20, x0
 69c:	add	x0, sp, #0x70
 6a0:	str	x1, [sp, #112]
 6a4:	str	x2, [sp, #136]
 6a8:	bl	0 <grub_netbuff_clear>
 6ac:	mov	x1, #0x5dc                 	// #1500
 6b0:	add	x0, sp, #0x70
 6b4:	bl	0 <grub_netbuff_reserve>
 6b8:	add	x0, sp, #0x70
 6bc:	mov	x1, #0x204                 	// #516
 6c0:	bl	0 <grub_netbuff_push>
 6c4:	mov	w19, w0
 6c8:	cbnz	w0, 950 <grub_mod_init-0x180>
 6cc:	ldr	x19, [sp, #120]
 6d0:	stp	x23, x24, [sp, #48]
 6d4:	mov	x1, x21
 6d8:	str	x25, [sp, #64]
 6dc:	mov	w0, #0x100                 	// #256
 6e0:	strh	w0, [x19], #2
 6e4:	mov	x0, x19
 6e8:	bl	0 <grub_strcpy>
 6ec:	mov	x0, x21
 6f0:	bl	0 <grub_strlen>
 6f4:	mov	x23, x0
 6f8:	mov	x0, x21
 6fc:	bl	0 <grub_strlen>
 700:	add	x0, x0, #0x1
 704:	adrp	x1, 0 <grub_mod_init-0xad0>
 708:	add	x19, x19, x0
 70c:	mov	x0, x19
 710:	ldr	x25, [x1]
 714:	mov	x1, x25
 718:	bl	0 <grub_strcpy>
 71c:	mov	x0, x25
 720:	bl	0 <grub_strlen>
 724:	add	w23, w23, w0
 728:	mov	x0, x25
 72c:	bl	0 <grub_strlen>
 730:	adrp	x1, 0 <grub_mod_init-0xad0>
 734:	add	x0, x0, #0x1
 738:	add	x19, x19, x0
 73c:	add	w23, w23, #0x2
 740:	ldr	x25, [x1]
 744:	mov	x0, x19
 748:	mov	x1, x25
 74c:	bl	0 <grub_strcpy>
 750:	mov	x0, x25
 754:	bl	0 <grub_strlen>
 758:	mov	x24, x0
 75c:	mov	x0, x25
 760:	bl	0 <grub_strlen>
 764:	adrp	x1, 0 <grub_mod_init-0xad0>
 768:	add	x0, x0, #0x1
 76c:	add	x19, x19, x0
 770:	ldr	x25, [x1]
 774:	mov	x0, x19
 778:	mov	x1, x25
 77c:	bl	0 <grub_strcpy>
 780:	mov	x0, x25
 784:	bl	0 <grub_strlen>
 788:	add	w24, w24, w0
 78c:	mov	x0, x25
 790:	bl	0 <grub_strlen>
 794:	adrp	x1, 0 <grub_mod_init-0xad0>
 798:	add	x0, x0, #0x1
 79c:	add	x19, x19, x0
 7a0:	add	w24, w24, #0x2
 7a4:	ldr	x25, [x1]
 7a8:	mov	x0, x19
 7ac:	add	w24, w24, w23
 7b0:	mov	x1, x25
 7b4:	bl	0 <grub_strcpy>
 7b8:	mov	x0, x25
 7bc:	bl	0 <grub_strlen>
 7c0:	mov	x23, x0
 7c4:	mov	x0, x25
 7c8:	bl	0 <grub_strlen>
 7cc:	adrp	x1, 0 <grub_mod_init-0xad0>
 7d0:	add	x0, x0, #0x1
 7d4:	add	x0, x19, x0
 7d8:	ldr	x19, [x1]
 7dc:	mov	x1, x19
 7e0:	bl	0 <grub_strcpy>
 7e4:	mov	x0, x19
 7e8:	bl	0 <grub_strlen>
 7ec:	add	w23, w23, w0
 7f0:	mov	x0, x19
 7f4:	bl	0 <grub_strlen>
 7f8:	ldp	x2, x1, [sp, #120]
 7fc:	add	w23, w23, #0x2
 800:	add	w23, w23, w24
 804:	add	x0, sp, #0x70
 808:	add	w23, w23, #0x2
 80c:	add	x23, x2, w23, sxtw
 810:	sub	x1, x1, x23
 814:	bl	0 <grub_netbuff_unput>
 818:	mov	w19, w0
 81c:	cbnz	w0, 908 <grub_mod_init-0x1c8>
 820:	adrp	x1, 0 <grub_mod_init-0xad0>
 824:	mov	w0, #0x1                   	// #1
 828:	str	w0, [x22, #72]
 82c:	mov	x0, #0x8                   	// #8
 830:	ldr	x1, [x1]
 834:	str	x20, [x22, #80]
 838:	bl	0 <grub_priority_queue_new>
 83c:	str	x0, [x20, #304]
 840:	cbz	x0, 9b8 <grub_mod_init-0x118>
 844:	ldr	x0, [x22, #8]
 848:	add	x1, sp, #0x90
 84c:	ldr	x0, [x0, #8]
 850:	ldr	x0, [x0]
 854:	bl	0 <grub_net_resolve_address>
 858:	mov	w19, w0
 85c:	cbnz	w0, 940 <grub_mod_init-0x190>
 860:	adrp	x0, 0 <grub_mod_init-0xad0>
 864:	mov	x3, x22
 868:	ldp	x6, x7, [sp, #144]
 86c:	mov	w1, #0x45                  	// #69
 870:	ldp	x4, x5, [sp, #160]
 874:	stp	x6, x7, [sp, #80]
 878:	ldr	x2, [x0]
 87c:	add	x0, sp, #0x50
 880:	stp	x4, x5, [sp, #96]
 884:	bl	0 <grub_net_udp_open>
 888:	str	x0, [x20, #296]
 88c:	cbz	x0, 9a4 <grub_mod_init-0x12c>
 890:	add	x24, x20, #0x20
 894:	mov	w23, #0x190                 	// #400
 898:	ldr	x25, [sp, #120]
 89c:	b	8b8 <grub_mod_init-0x218>
 8a0:	bl	0 <grub_net_poll_cards>
 8a4:	ldr	w0, [x20, #32]
 8a8:	cmp	w23, #0x4b0
 8ac:	cbnz	w0, a10 <grub_mod_init-0xc0>
 8b0:	b.eq	9d8 <grub_mod_init-0xf8>  // b.none
 8b4:	ldr	x0, [x20, #296]
 8b8:	add	x1, sp, #0x70
 8bc:	str	x25, [sp, #120]
 8c0:	bl	0 <grub_net_send_udp_packet>
 8c4:	mov	x1, x24
 8c8:	mov	w19, w0
 8cc:	mov	w0, w23
 8d0:	add	w23, w23, #0x14
 8d4:	cbz	w19, 8a0 <grub_mod_init-0x230>
 8d8:	ldr	x0, [x20, #296]
 8dc:	bl	0 <grub_net_udp_close>
 8e0:	b	8f4 <grub_mod_init-0x1dc>
 8e4:	ldr	x0, [x0]
 8e8:	bl	0 <grub_netbuff_free>
 8ec:	ldr	x0, [x20, #304]
 8f0:	bl	0 <grub_priority_queue_pop>
 8f4:	ldr	x0, [x20, #304]
 8f8:	bl	0 <grub_priority_queue_top>
 8fc:	cbnz	x0, 8e4 <grub_mod_init-0x1ec>
 900:	ldr	x0, [x20, #304]
 904:	bl	0 <grub_priority_queue_destroy>
 908:	mov	x0, x20
 90c:	bl	0 <grub_free>
 910:	mov	w0, w19
 914:	ldp	x29, x30, [sp]
 918:	ldp	x19, x20, [sp, #16]
 91c:	ldp	x21, x22, [sp, #32]
 920:	ldp	x23, x24, [sp, #48]
 924:	ldr	x25, [sp, #64]
 928:	add	sp, sp, #0x690
 92c:	ret
 930:	ldr	x0, [x0]
 934:	bl	0 <grub_netbuff_free>
 938:	ldr	x0, [x20, #304]
 93c:	bl	0 <grub_priority_queue_pop>
 940:	ldr	x0, [x20, #304]
 944:	bl	0 <grub_priority_queue_top>
 948:	cbnz	x0, 930 <grub_mod_init-0x1a0>
 94c:	b	900 <grub_mod_init-0x1d0>
 950:	mov	x0, x20
 954:	bl	0 <grub_free>
 958:	mov	w0, w19
 95c:	ldp	x29, x30, [sp]
 960:	ldp	x19, x20, [sp, #16]
 964:	ldp	x21, x22, [sp, #32]
 968:	add	sp, sp, #0x690
 96c:	ret
 970:	adrp	x0, 0 <grub_mod_init-0xad0>
 974:	ldp	x29, x30, [sp]
 978:	ldr	x0, [x0]
 97c:	ldp	x21, x22, [sp, #32]
 980:	ldr	w19, [x0]
 984:	mov	w0, w19
 988:	ldp	x19, x20, [sp, #16]
 98c:	add	sp, sp, #0x690
 990:	ret
 994:	ldr	x0, [x0]
 998:	bl	0 <grub_netbuff_free>
 99c:	ldr	x0, [x20, #304]
 9a0:	bl	0 <grub_priority_queue_pop>
 9a4:	ldr	x0, [x20, #304]
 9a8:	bl	0 <grub_priority_queue_top>
 9ac:	cbnz	x0, 994 <grub_mod_init-0x13c>
 9b0:	ldr	x0, [x20, #304]
 9b4:	bl	0 <grub_priority_queue_destroy>
 9b8:	mov	x0, x20
 9bc:	bl	0 <grub_free>
 9c0:	adrp	x0, 0 <grub_mod_init-0xad0>
 9c4:	ldp	x23, x24, [sp, #48]
 9c8:	ldr	x0, [x0]
 9cc:	ldr	x25, [sp, #64]
 9d0:	ldr	w19, [x0]
 9d4:	b	958 <grub_mod_init-0x178>
 9d8:	adrp	x1, 0 <grub_mod_init-0xad0>
 9dc:	mov	x2, x21
 9e0:	mov	w0, #0x1c                  	// #28
 9e4:	ldr	x1, [x1]
 9e8:	bl	0 <grub_error>
 9ec:	adrp	x0, 0 <grub_mod_init-0xad0>
 9f0:	ldr	x21, [x0]
 9f4:	ldr	w19, [x21]
 9f8:	cbnz	w19, a38 <grub_mod_init-0x98>
 9fc:	ldr	x0, [x20]
 a00:	ldp	x23, x24, [sp, #48]
 a04:	ldr	x25, [sp, #64]
 a08:	str	x0, [x22, #64]
 a0c:	b	958 <grub_mod_init-0x178>
 a10:	adrp	x0, 0 <grub_mod_init-0xad0>
 a14:	add	x1, x20, #0x28
 a18:	mov	x2, #0x100                 	// #256
 a1c:	ldr	x0, [x0]
 a20:	bl	0 <grub_memmove>
 a24:	ldr	w19, [x20, #36]
 a28:	adrp	x0, 0 <grub_mod_init-0xad0>
 a2c:	ldr	x21, [x0]
 a30:	str	w19, [x21]
 a34:	b	9f8 <grub_mod_init-0xd8>
 a38:	ldr	x0, [x20, #296]
 a3c:	bl	0 <grub_net_udp_close>
 a40:	b	a54 <grub_mod_init-0x7c>
 a44:	ldr	x0, [x0]
 a48:	bl	0 <grub_netbuff_free>
 a4c:	ldr	x0, [x20, #304]
 a50:	bl	0 <grub_priority_queue_pop>
 a54:	ldr	x0, [x20, #304]
 a58:	bl	0 <grub_priority_queue_top>
 a5c:	cbnz	x0, a44 <grub_mod_init-0x8c>
 a60:	ldr	x0, [x20, #304]
 a64:	bl	0 <grub_priority_queue_destroy>
 a68:	mov	x0, x20
 a6c:	bl	0 <grub_free>
 a70:	ldr	w19, [x21]
 a74:	ldp	x23, x24, [sp, #48]
 a78:	ldr	x25, [sp, #64]
 a7c:	b	958 <grub_mod_init-0x178>
	...

0000000000000ad0 <grub_mod_init>:
 ad0:	adrp	x1, 0 <grub_mod_init-0xad0>
 ad4:	adrp	x0, 0 <grub_mod_init-0xad0>
 ad8:	ldr	x1, [x1]
 adc:	ldr	x0, [x0]
 ae0:	b	0 <grub_list_push>
 ae4:	nop
	...

0000000000000af8 <grub_mod_fini>:
 af8:	adrp	x0, 0 <grub_mod_init-0xad0>
 afc:	ldr	x0, [x0]
 b00:	b	0 <grub_list_remove>
 b04:	nop
	...
