
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tftp.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <ack>:
   0:	sub	sp, sp, #0x240
   4:	stp	x29, x30, [sp]
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x20, x0
  14:	add	x0, sp, #0x40
  18:	str	x0, [sp, #32]
  1c:	add	x0, sp, #0x240
  20:	mov	x19, x1
  24:	str	x0, [sp, #56]
  28:	add	x0, sp, #0x20
  2c:	bl	0 <grub_netbuff_clear>
  30:	mov	x1, #0x200                 	// #512
  34:	add	x0, sp, #0x20
  38:	bl	0 <grub_netbuff_reserve>
  3c:	add	x0, sp, #0x20
  40:	mov	x1, #0x4                   	// #4
  44:	bl	0 <grub_netbuff_push>
  48:	cbnz	w0, 7c <ack+0x7c>
  4c:	ldr	x0, [sp, #40]
  50:	mov	w1, #0x400                 	// #1024
  54:	ubfx	w2, w19, #8, #8
  58:	strh	w1, [x0]
  5c:	ubfiz	w1, w19, #8, #16
  60:	orr	w1, w1, w2
  64:	strh	w1, [x0, #2]
  68:	ldr	x0, [x20, #296]
  6c:	add	x1, sp, #0x20
  70:	bl	0 <grub_net_send_udp_packet>
  74:	cbnz	w0, 7c <ack+0x7c>
  78:	str	x19, [x20, #24]
  7c:	ldp	x29, x30, [sp]
  80:	ldp	x19, x20, [sp, #16]
  84:	add	sp, sp, #0x240
  88:	ret

000000000000008c <tftp_packets_pulled>:
  8c:	ldr	x1, [x0, #8]
  90:	ldr	x1, [x1, #8]
  94:	ldr	x2, [x1, #40]
  98:	cmp	x2, #0x31
  9c:	b.hi	c4 <tftp_packets_pulled+0x38>  // b.pmore
  a0:	ldr	w2, [x1, #64]
  a4:	ldr	x0, [x0, #80]
  a8:	cbnz	w2, b0 <tftp_packets_pulled+0x24>
  ac:	str	wzr, [x1, #68]
  b0:	ldr	x1, [x0, #8]
  b4:	ldr	x2, [x0, #24]
  b8:	cmp	x2, x1
  bc:	b.cs	c4 <tftp_packets_pulled+0x38>  // b.hs, b.nlast
  c0:	b	0 <ack>
  c4:	mov	w0, #0x0                   	// #0
  c8:	ret

00000000000000cc <destroy_pq.isra.0>:
  cc:	stp	x29, x30, [sp, #-32]!
  d0:	mov	x29, sp
  d4:	str	x19, [sp, #16]
  d8:	mov	x19, x0
  dc:	ldr	x0, [x19]
  e0:	bl	0 <grub_priority_queue_top>
  e4:	cbnz	x0, f8 <destroy_pq.isra.0+0x2c>
  e8:	ldr	x0, [x19]
  ec:	ldr	x19, [sp, #16]
  f0:	ldp	x29, x30, [sp], #32
  f4:	b	0 <grub_priority_queue_destroy>
  f8:	ldr	x0, [x0]
  fc:	bl	0 <grub_netbuff_free>
 100:	ldr	x0, [x19]
 104:	bl	0 <grub_priority_queue_pop>
 108:	b	dc <destroy_pq.isra.0+0x10>

000000000000010c <tftp_close>:
 10c:	sub	sp, sp, #0x240
 110:	stp	x29, x30, [sp]
 114:	mov	x29, sp
 118:	str	x19, [sp, #16]
 11c:	ldr	x19, [x0, #80]
 120:	ldr	x0, [x19, #296]
 124:	cbz	x0, 168 <tftp_close+0x5c>
 128:	add	x0, sp, #0x40
 12c:	str	x0, [sp, #32]
 130:	add	x0, sp, #0x240
 134:	str	x0, [sp, #56]
 138:	add	x0, sp, #0x20
 13c:	bl	0 <grub_netbuff_clear>
 140:	mov	x1, #0x200                 	// #512
 144:	add	x0, sp, #0x20
 148:	bl	0 <grub_netbuff_reserve>
 14c:	add	x0, sp, #0x20
 150:	mov	x1, #0xb                   	// #11
 154:	bl	0 <grub_netbuff_push>
 158:	cbz	w0, 18c <tftp_close+0x80>
 15c:	bl	0 <grub_print_error>
 160:	ldr	x0, [x19, #296]
 164:	bl	0 <grub_net_udp_close>
 168:	add	x0, x19, #0x130
 16c:	bl	cc <destroy_pq.isra.0>
 170:	mov	x0, x19
 174:	bl	0 <grub_free>
 178:	mov	w0, #0x0                   	// #0
 17c:	ldp	x29, x30, [sp]
 180:	ldr	x19, [sp, #16]
 184:	add	sp, sp, #0x240
 188:	ret
 18c:	ldr	x0, [sp, #40]
 190:	mov	w1, #0x500                 	// #1280
 194:	mov	x2, #0x7                   	// #7
 198:	str	w1, [x0], #4
 19c:	adrp	x1, 0 <ack>
 1a0:	ldr	x1, [x1]
 1a4:	bl	0 <grub_memmove>
 1a8:	ldr	x0, [x19, #296]
 1ac:	add	x1, sp, #0x20
 1b0:	bl	0 <grub_net_send_udp_packet>
 1b4:	cbz	w0, 160 <tftp_close+0x54>
 1b8:	b	15c <tftp_close+0x50>
 1bc:	nop
	...

00000000000001c8 <tftp_open>:
 1c8:	sub	sp, sp, #0x690
 1cc:	stp	x29, x30, [sp]
 1d0:	mov	x29, sp
 1d4:	stp	x19, x20, [sp, #16]
 1d8:	stp	x21, x22, [sp, #32]
 1dc:	mov	x21, x0
 1e0:	mov	x22, x1
 1e4:	mov	x0, #0x138                 	// #312
 1e8:	stp	x23, x24, [sp, #48]
 1ec:	stp	x25, x26, [sp, #64]
 1f0:	bl	0 <grub_zalloc>
 1f4:	cbnz	x0, 224 <tftp_open+0x5c>
 1f8:	adrp	x0, 0 <ack>
 1fc:	ldr	x0, [x0]
 200:	ldr	w20, [x0]
 204:	mov	w0, w20
 208:	ldp	x29, x30, [sp]
 20c:	ldp	x19, x20, [sp, #16]
 210:	ldp	x21, x22, [sp, #32]
 214:	ldp	x23, x24, [sp, #48]
 218:	ldp	x25, x26, [sp, #64]
 21c:	add	sp, sp, #0x690
 220:	ret
 224:	mov	x19, x0
 228:	add	x0, sp, #0xb0
 22c:	str	x0, [sp, #112]
 230:	add	x0, sp, #0x68c
 234:	str	x0, [sp, #136]
 238:	add	x0, sp, #0x70
 23c:	bl	0 <grub_netbuff_clear>
 240:	mov	x1, #0x5dc                 	// #1500
 244:	add	x0, sp, #0x70
 248:	bl	0 <grub_netbuff_reserve>
 24c:	add	x0, sp, #0x70
 250:	mov	x1, #0x204                 	// #516
 254:	bl	0 <grub_netbuff_push>
 258:	mov	w20, w0
 25c:	cbz	w0, 26c <tftp_open+0xa4>
 260:	mov	x0, x19
 264:	bl	0 <grub_free>
 268:	b	204 <tftp_open+0x3c>
 26c:	ldr	x20, [sp, #120]
 270:	mov	x1, x22
 274:	mov	w0, #0x100                 	// #256
 278:	adrp	x25, 0 <ack>
 27c:	adrp	x23, 0 <ack>
 280:	adrp	x26, 0 <ack>
 284:	strh	w0, [x20], #2
 288:	mov	x0, x20
 28c:	bl	0 <grub_strcpy>
 290:	mov	x0, x22
 294:	bl	0 <grub_strlen>
 298:	mov	x24, x0
 29c:	mov	x0, x22
 2a0:	bl	0 <grub_strlen>
 2a4:	add	x0, x0, #0x1
 2a8:	ldr	x1, [x25]
 2ac:	add	x20, x20, x0
 2b0:	mov	x0, x20
 2b4:	bl	0 <grub_strcpy>
 2b8:	ldr	x0, [x25]
 2bc:	bl	0 <grub_strlen>
 2c0:	add	w24, w24, w0
 2c4:	ldr	x0, [x25]
 2c8:	add	w24, w24, #0x2
 2cc:	bl	0 <grub_strlen>
 2d0:	add	x0, x0, #0x1
 2d4:	ldr	x1, [x23]
 2d8:	add	x20, x20, x0
 2dc:	mov	x0, x20
 2e0:	bl	0 <grub_strcpy>
 2e4:	ldr	x0, [x23]
 2e8:	bl	0 <grub_strlen>
 2ec:	mov	x25, x0
 2f0:	ldr	x0, [x23]
 2f4:	bl	0 <grub_strlen>
 2f8:	add	x0, x0, #0x1
 2fc:	ldr	x1, [x26]
 300:	add	x20, x20, x0
 304:	mov	x0, x20
 308:	bl	0 <grub_strcpy>
 30c:	ldr	x0, [x26]
 310:	bl	0 <grub_strlen>
 314:	add	w23, w25, w0
 318:	ldr	x0, [x26]
 31c:	adrp	x25, 0 <ack>
 320:	add	w23, w23, #0x2
 324:	add	w24, w23, w24
 328:	bl	0 <grub_strlen>
 32c:	add	x0, x0, #0x1
 330:	ldr	x1, [x25]
 334:	add	x20, x20, x0
 338:	mov	x0, x20
 33c:	bl	0 <grub_strcpy>
 340:	ldr	x0, [x25]
 344:	bl	0 <grub_strlen>
 348:	mov	x23, x0
 34c:	ldr	x0, [x25]
 350:	adrp	x25, 0 <ack>
 354:	bl	0 <grub_strlen>
 358:	add	x0, x0, #0x1
 35c:	ldr	x1, [x25]
 360:	add	x0, x20, x0
 364:	bl	0 <grub_strcpy>
 368:	ldr	x0, [x25]
 36c:	bl	0 <grub_strlen>
 370:	add	w23, w23, w0
 374:	ldr	x0, [x25]
 378:	add	w23, w23, #0x2
 37c:	add	w23, w23, w24
 380:	add	w23, w23, #0x2
 384:	bl	0 <grub_strlen>
 388:	ldr	x1, [sp, #120]
 38c:	add	x0, sp, #0x70
 390:	add	x23, x1, w23, sxtw
 394:	ldr	x1, [sp, #128]
 398:	sub	x1, x1, x23
 39c:	bl	0 <grub_netbuff_unput>
 3a0:	mov	w20, w0
 3a4:	cbnz	w0, 260 <tftp_open+0x98>
 3a8:	mov	w0, #0x1                   	// #1
 3ac:	str	w0, [x21, #72]
 3b0:	adrp	x0, 0 <ack>
 3b4:	str	x19, [x21, #80]
 3b8:	ldr	x1, [x0]
 3bc:	mov	x0, #0x8                   	// #8
 3c0:	bl	0 <grub_priority_queue_new>
 3c4:	str	x0, [x19, #304]
 3c8:	cbnz	x0, 3d8 <tftp_open+0x210>
 3cc:	mov	x0, x19
 3d0:	bl	0 <grub_free>
 3d4:	b	1f8 <tftp_open+0x30>
 3d8:	ldr	x0, [x21, #8]
 3dc:	add	x1, sp, #0x90
 3e0:	ldr	x0, [x0, #8]
 3e4:	ldr	x0, [x0]
 3e8:	bl	0 <grub_net_resolve_address>
 3ec:	mov	w20, w0
 3f0:	cbz	w0, 400 <tftp_open+0x238>
 3f4:	add	x0, x19, #0x130
 3f8:	bl	cc <destroy_pq.isra.0>
 3fc:	b	260 <tftp_open+0x98>
 400:	ldp	x0, x1, [sp, #144]
 404:	stp	x0, x1, [sp, #80]
 408:	mov	x3, x21
 40c:	ldp	x0, x1, [sp, #160]
 410:	stp	x0, x1, [sp, #96]
 414:	adrp	x0, 0 <ack>
 418:	mov	w1, #0x45                  	// #69
 41c:	ldr	x2, [x0]
 420:	add	x0, sp, #0x50
 424:	bl	0 <grub_net_udp_open>
 428:	str	x0, [x19, #296]
 42c:	cbnz	x0, 43c <tftp_open+0x274>
 430:	add	x0, x19, #0x130
 434:	bl	cc <destroy_pq.isra.0>
 438:	b	3cc <tftp_open+0x204>
 43c:	ldr	x24, [sp, #120]
 440:	add	x25, x19, #0x20
 444:	mov	w23, #0x190                 	// #400
 448:	ldr	x0, [x19, #296]
 44c:	add	x1, sp, #0x70
 450:	str	x24, [sp, #120]
 454:	bl	0 <grub_net_send_udp_packet>
 458:	mov	w20, w0
 45c:	cbz	w0, 46c <tftp_open+0x2a4>
 460:	ldr	x0, [x19, #296]
 464:	bl	0 <grub_net_udp_close>
 468:	b	3f4 <tftp_open+0x22c>
 46c:	mov	w0, w23
 470:	mov	x1, x25
 474:	bl	0 <grub_net_poll_cards>
 478:	ldr	w0, [x19, #32]
 47c:	cbnz	w0, 4d0 <tftp_open+0x308>
 480:	add	w23, w23, #0x14
 484:	cmp	w23, #0x4b0
 488:	b.ne	448 <tftp_open+0x280>  // b.any
 48c:	adrp	x0, 0 <ack>
 490:	mov	x2, x22
 494:	ldr	x1, [x0]
 498:	mov	w0, #0x1c                  	// #28
 49c:	bl	0 <grub_error>
 4a0:	adrp	x0, 0 <ack>
 4a4:	ldr	x22, [x0]
 4a8:	ldr	w20, [x22]
 4ac:	cbz	w20, 4f8 <tftp_open+0x330>
 4b0:	ldr	x0, [x19, #296]
 4b4:	bl	0 <grub_net_udp_close>
 4b8:	add	x0, x19, #0x130
 4bc:	bl	cc <destroy_pq.isra.0>
 4c0:	mov	x0, x19
 4c4:	bl	0 <grub_free>
 4c8:	ldr	w20, [x22]
 4cc:	b	204 <tftp_open+0x3c>
 4d0:	adrp	x0, 0 <ack>
 4d4:	add	x1, x19, #0x28
 4d8:	mov	x2, #0x100                 	// #256
 4dc:	ldr	x0, [x0]
 4e0:	bl	0 <grub_memmove>
 4e4:	adrp	x0, 0 <ack>
 4e8:	ldr	w1, [x19, #36]
 4ec:	ldr	x0, [x0]
 4f0:	str	w1, [x0]
 4f4:	b	4a0 <tftp_open+0x2d8>
 4f8:	ldr	x0, [x19]
 4fc:	str	x0, [x21, #64]
 500:	b	204 <tftp_open+0x3c>
 504:	nop
	...

0000000000000558 <grub_error_save>:
 558:	stp	x29, x30, [sp, #-32]!
 55c:	mov	x2, #0x100                 	// #256
 560:	mov	x29, sp
 564:	str	x19, [sp, #16]
 568:	mov	x19, x0
 56c:	adrp	x0, 0 <ack>
 570:	ldr	x1, [x0]
 574:	add	x0, x19, #0x4
 578:	bl	0 <grub_memmove>
 57c:	adrp	x0, 0 <ack>
 580:	ldr	x0, [x0]
 584:	ldr	w1, [x0]
 588:	str	w1, [x19]
 58c:	ldr	x19, [sp, #16]
 590:	str	wzr, [x0]
 594:	ldp	x29, x30, [sp], #32
 598:	ret
 59c:	nop
	...

00000000000005b0 <cmp>:
 5b0:	ldr	x0, [x0]
 5b4:	ldr	x1, [x1]
 5b8:	ldr	x4, [x0, #8]
 5bc:	ldr	x3, [x1, #8]
 5c0:	ldrh	w0, [x4, #2]
 5c4:	ldrb	w1, [x4, #3]
 5c8:	ldrh	w2, [x3, #2]
 5cc:	orr	w1, w1, w0, lsl #8
 5d0:	ldrb	w0, [x3, #3]
 5d4:	orr	w0, w0, w2, lsl #8
 5d8:	sub	w1, w1, w0
 5dc:	sxth	w1, w1
 5e0:	cmp	w1, #0x0
 5e4:	csetm	w0, ne  // ne = any
 5e8:	csinc	w0, w0, wzr, le
 5ec:	neg	w0, w0
 5f0:	ret

00000000000005f4 <tftp_receive>:
 5f4:	stp	x29, x30, [sp, #-112]!
 5f8:	mov	x0, x1
 5fc:	mov	x29, sp
 600:	stp	x19, x20, [sp, #16]
 604:	str	x1, [sp, #104]
 608:	ldr	x20, [x1, #8]
 60c:	stp	x21, x22, [sp, #32]
 610:	ldr	x1, [x1, #16]
 614:	stp	x23, x24, [sp, #48]
 618:	stp	x25, x26, [sp, #64]
 61c:	sub	x1, x1, x20
 620:	cmp	x1, #0x1
 624:	ldr	x19, [x2, #80]
 628:	str	x27, [sp, #80]
 62c:	b.gt	674 <tftp_receive+0x80>
 630:	adrp	x0, 0 <ack>
 634:	mov	w1, #0xaf                  	// #175
 638:	ldr	x3, [x0]
 63c:	adrp	x0, 0 <ack>
 640:	ldr	x2, [x0]
 644:	adrp	x0, 0 <ack>
 648:	ldr	x0, [x0]
 64c:	bl	0 <grub_real_dprintf>
 650:	mov	w20, #0x0                   	// #0
 654:	mov	w0, w20
 658:	ldp	x19, x20, [sp, #16]
 65c:	ldp	x21, x22, [sp, #32]
 660:	ldp	x23, x24, [sp, #48]
 664:	ldp	x25, x26, [sp, #64]
 668:	ldr	x27, [sp, #80]
 66c:	ldp	x29, x30, [sp], #112
 670:	ret
 674:	ldrh	w3, [x20]
 678:	mov	x22, x2
 67c:	ldrb	w2, [x20, #1]
 680:	orr	w3, w2, w3, lsl #8
 684:	sxth	w3, w3
 688:	cmp	w3, #0x5
 68c:	b.eq	938 <tftp_receive+0x344>  // b.none
 690:	cmp	w3, #0x6
 694:	b.eq	6c0 <tftp_receive+0xcc>  // b.none
 698:	cmp	w3, #0x3
 69c:	b.ne	954 <tftp_receive+0x360>  // b.any
 6a0:	cmp	x1, #0x3
 6a4:	b.gt	780 <tftp_receive+0x18c>
 6a8:	adrp	x0, 0 <ack>
 6ac:	mov	w1, #0xce                  	// #206
 6b0:	ldr	x3, [x0]
 6b4:	adrp	x0, 0 <ack>
 6b8:	ldr	x2, [x0]
 6bc:	b	644 <tftp_receive+0x50>
 6c0:	mov	w0, #0x200                 	// #512
 6c4:	add	x20, x20, #0x2
 6c8:	adrp	x22, 0 <ack>
 6cc:	str	w0, [x19, #16]
 6d0:	mov	w0, #0x1                   	// #1
 6d4:	str	w0, [x19, #32]
 6d8:	ldr	x0, [sp, #104]
 6dc:	ldr	x1, [x0, #16]
 6e0:	cmp	x1, x20
 6e4:	b.hi	708 <tftp_receive+0x114>  // b.pmore
 6e8:	str	xzr, [x19, #8]
 6ec:	bl	0 <grub_netbuff_free>
 6f0:	mov	x0, x19
 6f4:	mov	x1, #0x0                   	// #0
 6f8:	bl	0 <ack>
 6fc:	add	x0, x19, #0x24
 700:	bl	558 <grub_error_save>
 704:	b	650 <tftp_receive+0x5c>
 708:	ldr	x21, [x22]
 70c:	mov	x0, x20
 710:	mov	x2, #0x6                   	// #6
 714:	mov	x1, x21
 718:	bl	0 <grub_memcmp>
 71c:	cbnz	w0, 734 <tftp_receive+0x140>
 720:	add	x0, x20, #0x6
 724:	mov	w2, #0x0                   	// #0
 728:	mov	x1, #0x0                   	// #0
 72c:	bl	0 <grub_strtoul>
 730:	str	x0, [x19]
 734:	add	x1, x21, #0x7
 738:	mov	x0, x20
 73c:	mov	x2, #0x8                   	// #8
 740:	bl	0 <grub_memcmp>
 744:	cbnz	w0, 75c <tftp_receive+0x168>
 748:	add	x0, x20, #0x8
 74c:	mov	w2, #0x0                   	// #0
 750:	mov	x1, #0x0                   	// #0
 754:	bl	0 <grub_strtoul>
 758:	str	w0, [x19, #16]
 75c:	ldr	x0, [sp, #104]
 760:	ldr	x1, [x0, #16]
 764:	add	x20, x20, #0x1
 768:	sub	x0, x20, #0x1
 76c:	cmp	x1, x0
 770:	b.ls	6d8 <tftp_receive+0xe4>  // b.plast
 774:	ldurb	w0, [x20, #-1]
 778:	cbnz	w0, 764 <tftp_receive+0x170>
 77c:	b	6d8 <tftp_receive+0xe4>
 780:	ldr	x0, [x19, #304]
 784:	add	x1, sp, #0x68
 788:	bl	0 <grub_priority_queue_push>
 78c:	mov	w20, w0
 790:	cbnz	w0, 654 <tftp_receive+0x60>
 794:	ldr	x0, [x19, #304]
 798:	bl	0 <grub_priority_queue_top>
 79c:	cbz	x0, 654 <tftp_receive+0x60>
 7a0:	ldr	x21, [x0]
 7a4:	ldr	x2, [x19, #8]
 7a8:	ldr	x24, [x21, #8]
 7ac:	mvn	w2, w2
 7b0:	ldrb	w1, [x24, #3]
 7b4:	ldrh	w0, [x24, #2]
 7b8:	orr	w0, w1, w0, lsl #8
 7bc:	and	w1, w0, #0xffff
 7c0:	add	w0, w2, w0, uxth
 7c4:	tbnz	w0, #15, 828 <tftp_receive+0x234>
 7c8:	mov	w25, #0x1                   	// #1
 7cc:	mov	x26, #0x100000001           	// #4294967297
 7d0:	ldrb	w1, [x24, #3]
 7d4:	ldrh	w0, [x24, #2]
 7d8:	orr	w0, w1, w0, lsl #8
 7dc:	ldr	x1, [x19, #8]
 7e0:	mvn	w1, w1
 7e4:	add	w0, w0, w1
 7e8:	tst	w0, #0xffff
 7ec:	b.ne	654 <tftp_receive+0x60>  // b.any
 7f0:	ldr	x0, [x19, #304]
 7f4:	bl	0 <grub_priority_queue_pop>
 7f8:	ldr	x0, [x22, #8]
 7fc:	ldr	x0, [x0, #8]
 800:	ldr	x1, [x0, #40]
 804:	cmp	x1, #0x31
 808:	b.hi	848 <tftp_receive+0x254>  // b.pmore
 80c:	ldr	x1, [x19, #8]
 810:	mov	x0, x19
 814:	add	x1, x1, #0x1
 818:	bl	0 <ack>
 81c:	cbz	w0, 84c <tftp_receive+0x258>
 820:	mov	w20, w0
 824:	b	654 <tftp_receive+0x60>
 828:	and	x1, x1, #0xffff
 82c:	mov	x0, x19
 830:	bl	0 <ack>
 834:	mov	x0, x21
 838:	bl	0 <grub_netbuff_free>
 83c:	ldr	x0, [x19, #304]
 840:	bl	0 <grub_priority_queue_pop>
 844:	b	794 <tftp_receive+0x1a0>
 848:	str	w25, [x0, #68]
 84c:	mov	x0, x21
 850:	mov	x1, #0x4                   	// #4
 854:	bl	0 <grub_netbuff_pull>
 858:	cbnz	w0, 820 <tftp_receive+0x22c>
 85c:	ldp	x0, x23, [x21, #8]
 860:	ldr	x1, [x19, #8]
 864:	add	x1, x1, #0x1
 868:	str	x1, [x19, #8]
 86c:	sub	x23, x23, x0
 870:	ldr	w0, [x19, #16]
 874:	cmp	w0, w23
 878:	b.ls	8a8 <tftp_receive+0x2b4>  // b.plast
 87c:	ldr	x0, [x19, #24]
 880:	cmp	x1, x0
 884:	b.ls	890 <tftp_receive+0x29c>  // b.plast
 888:	mov	x0, x19
 88c:	bl	0 <ack>
 890:	ldr	x0, [x22, #8]
 894:	ldr	x0, [x0, #8]
 898:	str	x26, [x0, #64]
 89c:	ldr	x0, [x19, #296]
 8a0:	bl	0 <grub_net_udp_close>
 8a4:	str	xzr, [x19, #296]
 8a8:	ldr	w1, [x19, #16]
 8ac:	cmp	w1, w23
 8b0:	b.cc	8d0 <tftp_receive+0x2dc>  // b.lo, b.ul, b.last
 8b4:	ldp	x1, x0, [x21, #8]
 8b8:	sub	x0, x0, x1
 8bc:	cmp	x0, #0x0
 8c0:	b.gt	8e4 <tftp_receive+0x2f0>
 8c4:	mov	x0, x21
 8c8:	bl	0 <grub_netbuff_free>
 8cc:	b	7d0 <tftp_receive+0x1dc>
 8d0:	sub	w1, w23, w1
 8d4:	mov	x0, x21
 8d8:	bl	0 <grub_netbuff_unput>
 8dc:	cbz	w0, 8b4 <tftp_receive+0x2c0>
 8e0:	b	820 <tftp_receive+0x22c>
 8e4:	ldr	x0, [x22, #8]
 8e8:	ldr	x27, [x0, #8]
 8ec:	mov	x0, #0x20                  	// #32
 8f0:	add	x23, x27, #0x18
 8f4:	bl	0 <grub_malloc>
 8f8:	cbz	x0, 7d0 <tftp_receive+0x1dc>
 8fc:	ldr	x1, [x27, #24]
 900:	stp	xzr, xzr, [x0]
 904:	stp	x23, x21, [x0, #16]
 908:	cbz	x1, 92c <tftp_receive+0x338>
 90c:	ldr	x1, [x23, #8]
 910:	str	x0, [x1]
 914:	str	x0, [x23, #8]
 918:	str	x0, [x0, #8]
 91c:	ldr	x0, [x23, #16]
 920:	add	x0, x0, #0x1
 924:	str	x0, [x23, #16]
 928:	b	7d0 <tftp_receive+0x1dc>
 92c:	str	x0, [x23, #8]
 930:	str	x0, [x27, #24]
 934:	b	91c <tftp_receive+0x328>
 938:	mov	w1, #0x1                   	// #1
 93c:	str	w1, [x19, #32]
 940:	bl	0 <grub_netbuff_free>
 944:	add	x1, x20, #0x4
 948:	mov	w0, #0x1d                  	// #29
 94c:	bl	0 <grub_error>
 950:	b	6fc <tftp_receive+0x108>
 954:	bl	0 <grub_netbuff_free>
 958:	b	650 <tftp_receive+0x5c>
 95c:	nop
	...

0000000000000980 <grub_mod_init>:
 980:	adrp	x0, 0 <ack>
 984:	ldr	x1, [x0]
 988:	adrp	x0, 0 <ack>
 98c:	ldr	x0, [x0]
 990:	b	0 <grub_list_push>
 994:	nop
	...

00000000000009a8 <grub_mod_fini>:
 9a8:	adrp	x0, 0 <ack>
 9ac:	ldr	x0, [x0]
 9b0:	b	0 <grub_list_remove>
 9b4:	nop
	...
