
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tga.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <fetch_pixel>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	ldr	w0, [x0, #20]
  14:	cbnz	w0, 4c <fetch_pixel+0x4c>
  18:	ldrsw	x2, [x19, #28]
  1c:	add	x1, x19, #0x24
  20:	ldr	x0, [x19, #816]
  24:	bl	0 <grub_file_read>
  28:	ldrsw	x1, [x19, #28]
  2c:	cmp	x0, x1
  30:	b.eq	d8 <fetch_pixel+0xd8>  // b.none
  34:	adrp	x0, 0 <fetch_pixel>
  38:	ldr	x0, [x0]
  3c:	ldr	w0, [x0]
  40:	ldr	x19, [sp, #16]
  44:	ldp	x29, x30, [sp], #48
  48:	ret
  4c:	ldr	w0, [x19, #24]
  50:	cbnz	w0, a8 <fetch_pixel+0xa8>
  54:	ldr	x0, [x19, #816]
  58:	add	x1, sp, #0x2f
  5c:	mov	x2, #0x1                   	// #1
  60:	bl	0 <grub_file_read>
  64:	cmp	x0, #0x1
  68:	b.ne	34 <fetch_pixel+0x34>  // b.any
  6c:	ldrb	w0, [sp, #47]
  70:	ldrsb	w1, [sp, #47]
  74:	and	w0, w0, #0x7f
  78:	add	w0, w0, #0x1
  7c:	str	w0, [x19, #24]
  80:	lsr	w2, w1, #31
  84:	str	w2, [x19, #32]
  88:	tbz	w1, #31, a8 <fetch_pixel+0xa8>
  8c:	ldrsw	x2, [x19, #28]
  90:	add	x1, x19, #0x24
  94:	ldr	x0, [x19, #816]
  98:	bl	0 <grub_file_read>
  9c:	ldrsw	x1, [x19, #28]
  a0:	cmp	x0, x1
  a4:	b.ne	34 <fetch_pixel+0x34>  // b.any
  a8:	ldr	w0, [x19, #32]
  ac:	cbnz	w0, cc <fetch_pixel+0xcc>
  b0:	ldrsw	x2, [x19, #28]
  b4:	add	x1, x19, #0x24
  b8:	ldr	x0, [x19, #816]
  bc:	bl	0 <grub_file_read>
  c0:	ldrsw	x1, [x19, #28]
  c4:	cmp	x0, x1
  c8:	b.ne	34 <fetch_pixel+0x34>  // b.any
  cc:	ldr	w0, [x19, #24]
  d0:	sub	w0, w0, #0x1
  d4:	str	w0, [x19, #24]
  d8:	mov	w0, #0x0                   	// #0
  dc:	b	40 <fetch_pixel+0x40>
	...

00000000000000e8 <grub_video_reader_tga>:
  e8:	sub	sp, sp, #0x390
  ec:	mov	x2, #0x340                 	// #832
  f0:	stp	x29, x30, [sp]
  f4:	mov	x29, sp
  f8:	stp	x19, x20, [sp, #16]
  fc:	mov	x19, x1
 100:	mov	w1, #0x0                   	// #0
 104:	stp	x21, x22, [sp, #32]
 108:	mov	x22, x0
 10c:	add	x0, sp, #0x50
 110:	stp	x23, x24, [sp, #48]
 114:	stp	x25, x26, [sp, #64]
 118:	bl	0 <grub_memset>
 11c:	mov	x0, x19
 120:	mov	x2, #0x0                   	// #0
 124:	mov	w1, #0x31                  	// #49
 128:	bl	0 <grub_buffile_open>
 12c:	str	x0, [sp, #896]
 130:	adrp	x2, 0 <fetch_pixel>
 134:	ldr	x19, [x2]
 138:	cbnz	x0, 144 <grub_video_reader_tga+0x5c>
 13c:	ldr	w0, [x19]
 140:	b	3b0 <grub_video_reader_tga+0x2c8>
 144:	add	x1, sp, #0x50
 148:	mov	x2, #0x12                  	// #18
 14c:	bl	0 <grub_file_read>
 150:	cmp	x0, #0x12
 154:	ldr	x0, [sp, #896]
 158:	b.eq	164 <grub_video_reader_tga+0x7c>  // b.none
 15c:	bl	0 <grub_file_close>
 160:	b	13c <grub_video_reader_tga+0x54>
 164:	ldrb	w2, [sp, #80]
 168:	ldr	x1, [x0, #24]
 16c:	add	x1, x2, x1
 170:	bl	0 <grub_file_seek>
 174:	ldr	w0, [x19]
 178:	cbz	w0, 184 <grub_video_reader_tga+0x9c>
 17c:	ldr	x0, [sp, #896]
 180:	b	15c <grub_video_reader_tga+0x74>
 184:	adrp	x21, 0 <fetch_pixel>
 188:	adrp	x20, 0 <fetch_pixel>
 18c:	adrp	x0, 0 <fetch_pixel>
 190:	mov	w1, #0x146                 	// #326
 194:	ldr	x2, [x21]
 198:	ldr	x3, [x0]
 19c:	ldr	x0, [x20]
 1a0:	bl	0 <grub_real_dprintf>
 1a4:	adrp	x0, 0 <fetch_pixel>
 1a8:	ldrb	w5, [sp, #80]
 1ac:	ldr	x2, [x21]
 1b0:	mov	w4, w5
 1b4:	ldr	x3, [x0]
 1b8:	mov	w1, #0x147                 	// #327
 1bc:	ldr	x0, [x20]
 1c0:	bl	0 <grub_real_dprintf>
 1c4:	adrp	x0, 0 <fetch_pixel>
 1c8:	ldrb	w5, [sp, #81]
 1cc:	ldr	x2, [x21]
 1d0:	mov	w4, w5
 1d4:	ldr	x3, [x0]
 1d8:	mov	w1, #0x148                 	// #328
 1dc:	ldr	x0, [x20]
 1e0:	bl	0 <grub_real_dprintf>
 1e4:	adrp	x0, 0 <fetch_pixel>
 1e8:	ldrb	w5, [sp, #82]
 1ec:	ldr	x2, [x21]
 1f0:	mov	w4, w5
 1f4:	ldr	x3, [x0]
 1f8:	mov	w1, #0x149                 	// #329
 1fc:	ldr	x0, [x20]
 200:	bl	0 <grub_real_dprintf>
 204:	adrp	x0, 0 <fetch_pixel>
 208:	ldurh	w5, [sp, #83]
 20c:	ldr	x2, [x21]
 210:	mov	w4, w5
 214:	ldr	x3, [x0]
 218:	mov	w1, #0x14a                 	// #330
 21c:	ldr	x0, [x20]
 220:	bl	0 <grub_real_dprintf>
 224:	adrp	x0, 0 <fetch_pixel>
 228:	ldurh	w5, [sp, #85]
 22c:	ldr	x2, [x21]
 230:	mov	w4, w5
 234:	ldr	x3, [x0]
 238:	mov	w1, #0x14b                 	// #331
 23c:	ldr	x0, [x20]
 240:	bl	0 <grub_real_dprintf>
 244:	adrp	x0, 0 <fetch_pixel>
 248:	ldrb	w5, [sp, #87]
 24c:	ldr	x2, [x21]
 250:	mov	w4, w5
 254:	ldr	x3, [x0]
 258:	mov	w1, #0x14c                 	// #332
 25c:	ldr	x0, [x20]
 260:	bl	0 <grub_real_dprintf>
 264:	adrp	x0, 0 <fetch_pixel>
 268:	ldrh	w5, [sp, #88]
 26c:	ldr	x2, [x21]
 270:	mov	w4, w5
 274:	ldr	x3, [x0]
 278:	mov	w1, #0x14d                 	// #333
 27c:	ldr	x0, [x20]
 280:	bl	0 <grub_real_dprintf>
 284:	adrp	x0, 0 <fetch_pixel>
 288:	ldrh	w5, [sp, #90]
 28c:	ldr	x2, [x21]
 290:	mov	w4, w5
 294:	ldr	x3, [x0]
 298:	mov	w1, #0x14e                 	// #334
 29c:	ldr	x0, [x20]
 2a0:	bl	0 <grub_real_dprintf>
 2a4:	adrp	x0, 0 <fetch_pixel>
 2a8:	ldrh	w5, [sp, #92]
 2ac:	ldr	x2, [x21]
 2b0:	mov	w4, w5
 2b4:	ldr	x3, [x0]
 2b8:	mov	w1, #0x14f                 	// #335
 2bc:	ldr	x0, [x20]
 2c0:	bl	0 <grub_real_dprintf>
 2c4:	adrp	x0, 0 <fetch_pixel>
 2c8:	ldrh	w5, [sp, #94]
 2cc:	ldr	x2, [x21]
 2d0:	mov	w4, w5
 2d4:	ldr	x3, [x0]
 2d8:	mov	w1, #0x150                 	// #336
 2dc:	ldr	x0, [x20]
 2e0:	bl	0 <grub_real_dprintf>
 2e4:	adrp	x0, 0 <fetch_pixel>
 2e8:	ldrb	w5, [sp, #96]
 2ec:	ldr	x2, [x21]
 2f0:	mov	w4, w5
 2f4:	ldr	x3, [x0]
 2f8:	mov	w1, #0x151                 	// #337
 2fc:	ldr	x0, [x20]
 300:	bl	0 <grub_real_dprintf>
 304:	adrp	x0, 0 <fetch_pixel>
 308:	ldrb	w5, [sp, #97]
 30c:	ldr	x2, [x21]
 310:	mov	w1, #0x152                 	// #338
 314:	ldr	x3, [x0]
 318:	mov	w4, w5
 31c:	ldr	x0, [x20]
 320:	bl	0 <grub_real_dprintf>
 324:	ldrh	w1, [sp, #92]
 328:	ldrh	w2, [sp, #94]
 32c:	ldrb	w0, [sp, #82]
 330:	str	w1, [sp, #904]
 334:	str	w2, [sp, #908]
 338:	cmp	w0, #0x3
 33c:	b.hi	34c <grub_video_reader_tga+0x264>  // b.pmore
 340:	cbz	w0, 394 <grub_video_reader_tga+0x2ac>
 344:	str	wzr, [sp, #100]
 348:	b	364 <grub_video_reader_tga+0x27c>
 34c:	sub	w3, w0, #0x9
 350:	and	w3, w3, #0xff
 354:	cmp	w3, #0x2
 358:	b.hi	394 <grub_video_reader_tga+0x2ac>  // b.pmore
 35c:	mov	w3, #0x1                   	// #1
 360:	str	w3, [sp, #100]
 364:	ldrb	w3, [sp, #96]
 368:	sub	w0, w0, #0x1
 36c:	cmp	w0, #0xa
 370:	lsr	w4, w3, #3
 374:	str	w4, [sp, #108]
 378:	b.hi	418 <grub_video_reader_tga+0x330>  // b.pmore
 37c:	adrp	x4, 0 <fetch_pixel>
 380:	ldr	x4, [x4]
 384:	ldrh	w0, [x4, w0, uxtw #1]
 388:	adr	x4, 394 <grub_video_reader_tga+0x2ac>
 38c:	add	x0, x4, w0, sxth #2
 390:	br	x0
 394:	ldr	x0, [sp, #896]
 398:	bl	0 <grub_file_close>
 39c:	adrp	x0, 0 <fetch_pixel>
 3a0:	ldrb	w2, [sp, #82]
 3a4:	ldr	x1, [x0]
 3a8:	mov	w0, #0x4                   	// #4
 3ac:	bl	0 <grub_error>
 3b0:	ldp	x29, x30, [sp]
 3b4:	ldp	x19, x20, [sp, #16]
 3b8:	ldp	x21, x22, [sp, #32]
 3bc:	ldp	x23, x24, [sp, #48]
 3c0:	ldp	x25, x26, [sp, #64]
 3c4:	add	sp, sp, #0x390
 3c8:	ret
 3cc:	cmp	w3, #0x8
 3d0:	b.eq	3ec <grub_video_reader_tga+0x304>  // b.none
 3d4:	ldr	x0, [sp, #896]
 3d8:	bl	0 <grub_file_close>
 3dc:	adrp	x0, 0 <fetch_pixel>
 3e0:	ldrb	w2, [sp, #96]
 3e4:	ldr	x1, [x0]
 3e8:	b	3a8 <grub_video_reader_tga+0x2c0>
 3ec:	mov	x0, x22
 3f0:	mov	w3, #0x4                   	// #4
 3f4:	bl	0 <grub_video_bitmap_create>
 3f8:	ldr	w0, [x19]
 3fc:	cbnz	w0, 17c <grub_video_reader_tga+0x94>
 400:	ldr	x0, [x22]
 404:	mov	w21, #0x0                   	// #0
 408:	str	x0, [sp, #888]
 40c:	ldr	w1, [sp, #908]
 410:	cmp	w21, w1
 414:	b.cc	430 <grub_video_reader_tga+0x348>  // b.lo, b.ul, b.last
 418:	ldr	w0, [x19]
 41c:	cbz	w0, 17c <grub_video_reader_tga+0x94>
 420:	ldr	x0, [x22]
 424:	bl	0 <grub_video_bitmap_destroy>
 428:	str	xzr, [x22]
 42c:	b	17c <grub_video_reader_tga+0x94>
 430:	ldr	x2, [sp, #888]
 434:	sub	w20, w1, #0x1
 438:	sub	w20, w20, w21
 43c:	ldrb	w4, [sp, #97]
 440:	mov	w23, #0x0                   	// #0
 444:	ldr	w3, [x2, #20]
 448:	ldr	x0, [x2, #80]
 44c:	tst	x4, #0x20
 450:	mul	w20, w20, w3
 454:	mul	w2, w21, w3
 458:	add	x2, x0, x2
 45c:	add	x0, x0, x20
 460:	csel	x20, x0, x2, eq  // eq = none
 464:	ldr	w0, [sp, #904]
 468:	cmp	w23, w0
 46c:	b.cc	478 <grub_video_reader_tga+0x390>  // b.lo, b.ul, b.last
 470:	add	w21, w21, #0x1
 474:	b	40c <grub_video_reader_tga+0x324>
 478:	add	x0, sp, #0x50
 47c:	bl	0 <fetch_pixel>
 480:	cbnz	w0, 418 <grub_video_reader_tga+0x330>
 484:	ldrb	w0, [sp, #116]
 488:	add	x20, x20, #0x3
 48c:	sturb	w0, [x20, #-3]
 490:	add	w23, w23, #0x1
 494:	sturb	w0, [x20, #-2]
 498:	ldrb	w0, [sp, #116]
 49c:	sturb	w0, [x20, #-1]
 4a0:	b	464 <grub_video_reader_tga+0x37c>
 4a4:	cmp	w3, #0x8
 4a8:	b.ne	3d4 <grub_video_reader_tga+0x2ec>  // b.any
 4ac:	ldr	x0, [sp, #80]
 4b0:	mov	x3, #0x1800000000000000    	// #1729382256910270464
 4b4:	and	x0, x0, #0xffffffffff000000
 4b8:	and	x0, x0, #0xff0000ffffffffff
 4bc:	cmp	x0, x3
 4c0:	b.ne	3d4 <grub_video_reader_tga+0x2ec>  // b.any
 4c4:	mov	x0, x22
 4c8:	mov	w3, #0x4                   	// #4
 4cc:	bl	0 <grub_video_bitmap_create>
 4d0:	ldr	w0, [x19]
 4d4:	cbnz	w0, 17c <grub_video_reader_tga+0x94>
 4d8:	ldurh	w20, [sp, #85]
 4dc:	mov	x2, #0x300                 	// #768
 4e0:	ldr	x0, [x22]
 4e4:	str	x0, [sp, #888]
 4e8:	add	w20, w20, w20, lsl #1
 4ec:	add	x1, sp, #0x78
 4f0:	ldr	x0, [sp, #896]
 4f4:	cmp	x20, #0x300
 4f8:	csel	x20, x20, x2, ls  // ls = plast
 4fc:	mov	x2, x20
 500:	bl	0 <grub_file_read>
 504:	cmp	x0, x20
 508:	b.ne	51c <grub_video_reader_tga+0x434>  // b.any
 50c:	add	x0, sp, #0x50
 510:	mov	x1, #0x0                   	// #0
 514:	cmp	x20, x1
 518:	b.hi	580 <grub_video_reader_tga+0x498>  // b.pmore
 51c:	add	x24, sp, #0x78
 520:	add	x25, sp, #0x79
 524:	add	x26, sp, #0x7a
 528:	mov	w21, #0x0                   	// #0
 52c:	ldr	w1, [sp, #908]
 530:	cmp	w21, w1
 534:	b.cs	418 <grub_video_reader_tga+0x330>  // b.hs, b.nlast
 538:	ldr	x2, [sp, #888]
 53c:	sub	w20, w1, #0x1
 540:	sub	w20, w20, w21
 544:	ldrb	w4, [sp, #97]
 548:	mov	w23, #0x0                   	// #0
 54c:	ldr	w3, [x2, #20]
 550:	ldr	x0, [x2, #80]
 554:	tst	x4, #0x20
 558:	mul	w20, w20, w3
 55c:	mul	w2, w21, w3
 560:	add	x2, x0, x2
 564:	add	x0, x0, x20
 568:	csel	x20, x0, x2, eq  // eq = none
 56c:	ldr	w0, [sp, #904]
 570:	cmp	w23, w0
 574:	b.cc	59c <grub_video_reader_tga+0x4b4>  // b.lo, b.ul, b.last
 578:	add	w21, w21, #0x1
 57c:	b	52c <grub_video_reader_tga+0x444>
 580:	ldrb	w2, [x0, #40]
 584:	add	x1, x1, #0x3
 588:	ldrb	w3, [x0, #42]
 58c:	add	x0, x0, #0x3
 590:	strb	w3, [x0, #37]
 594:	strb	w2, [x0, #39]
 598:	b	514 <grub_video_reader_tga+0x42c>
 59c:	add	x0, sp, #0x50
 5a0:	bl	0 <fetch_pixel>
 5a4:	cbnz	w0, 418 <grub_video_reader_tga+0x330>
 5a8:	ldrb	w0, [sp, #116]
 5ac:	add	x20, x20, #0x3
 5b0:	add	w23, w23, #0x1
 5b4:	add	x0, x0, x0, lsl #1
 5b8:	ldrb	w0, [x24, x0]
 5bc:	sturb	w0, [x20, #-3]
 5c0:	ldrb	w0, [sp, #116]
 5c4:	add	x0, x0, x0, lsl #1
 5c8:	ldrb	w0, [x25, x0]
 5cc:	sturb	w0, [x20, #-2]
 5d0:	ldrb	w0, [sp, #116]
 5d4:	add	x0, x0, x0, lsl #1
 5d8:	ldrb	w0, [x26, x0]
 5dc:	sturb	w0, [x20, #-1]
 5e0:	b	56c <grub_video_reader_tga+0x484>
 5e4:	cmp	w3, #0x18
 5e8:	b.eq	668 <grub_video_reader_tga+0x580>  // b.none
 5ec:	cmp	w3, #0x20
 5f0:	b.ne	3d4 <grub_video_reader_tga+0x2ec>  // b.any
 5f4:	mov	x0, x22
 5f8:	mov	w3, #0x1                   	// #1
 5fc:	bl	0 <grub_video_bitmap_create>
 600:	ldr	w0, [x19]
 604:	cbnz	w0, 17c <grub_video_reader_tga+0x94>
 608:	ldr	x0, [x22]
 60c:	mov	w21, #0x0                   	// #0
 610:	str	x0, [sp, #888]
 614:	ldr	w1, [sp, #908]
 618:	cmp	w21, w1
 61c:	b.cs	418 <grub_video_reader_tga+0x330>  // b.hs, b.nlast
 620:	ldr	x2, [sp, #888]
 624:	sub	w20, w1, #0x1
 628:	sub	w20, w20, w21
 62c:	ldrb	w4, [sp, #97]
 630:	mov	w23, #0x0                   	// #0
 634:	ldr	w3, [x2, #20]
 638:	ldr	x0, [x2, #80]
 63c:	tst	x4, #0x20
 640:	mul	w20, w20, w3
 644:	mul	w2, w21, w3
 648:	add	x2, x0, x2
 64c:	add	x0, x0, x20
 650:	csel	x20, x0, x2, eq  // eq = none
 654:	ldr	w0, [sp, #904]
 658:	cmp	w23, w0
 65c:	b.cc	70c <grub_video_reader_tga+0x624>  // b.lo, b.ul, b.last
 660:	add	w21, w21, #0x1
 664:	b	614 <grub_video_reader_tga+0x52c>
 668:	mov	x0, x22
 66c:	mov	w3, #0x4                   	// #4
 670:	bl	0 <grub_video_bitmap_create>
 674:	ldr	w0, [x19]
 678:	cbnz	w0, 17c <grub_video_reader_tga+0x94>
 67c:	ldr	x0, [x22]
 680:	mov	w21, #0x0                   	// #0
 684:	str	x0, [sp, #888]
 688:	ldr	w1, [sp, #908]
 68c:	cmp	w21, w1
 690:	b.cs	418 <grub_video_reader_tga+0x330>  // b.hs, b.nlast
 694:	ldr	x2, [sp, #888]
 698:	sub	w20, w1, #0x1
 69c:	sub	w20, w20, w21
 6a0:	ldrb	w4, [sp, #97]
 6a4:	mov	w23, #0x0                   	// #0
 6a8:	ldr	w3, [x2, #20]
 6ac:	ldr	x0, [x2, #80]
 6b0:	tst	x4, #0x20
 6b4:	mul	w20, w20, w3
 6b8:	mul	w2, w21, w3
 6bc:	add	x2, x0, x2
 6c0:	add	x0, x0, x20
 6c4:	csel	x20, x0, x2, eq  // eq = none
 6c8:	ldr	w0, [sp, #904]
 6cc:	cmp	w23, w0
 6d0:	b.cc	6dc <grub_video_reader_tga+0x5f4>  // b.lo, b.ul, b.last
 6d4:	add	w21, w21, #0x1
 6d8:	b	688 <grub_video_reader_tga+0x5a0>
 6dc:	add	x0, sp, #0x50
 6e0:	bl	0 <fetch_pixel>
 6e4:	cbnz	w0, 418 <grub_video_reader_tga+0x330>
 6e8:	ldrb	w0, [sp, #118]
 6ec:	add	x20, x20, #0x3
 6f0:	sturb	w0, [x20, #-3]
 6f4:	add	w23, w23, #0x1
 6f8:	ldrb	w0, [sp, #117]
 6fc:	sturb	w0, [x20, #-2]
 700:	ldrb	w0, [sp, #116]
 704:	sturb	w0, [x20, #-1]
 708:	b	6c8 <grub_video_reader_tga+0x5e0>
 70c:	add	x0, sp, #0x50
 710:	bl	0 <fetch_pixel>
 714:	cbnz	w0, 418 <grub_video_reader_tga+0x330>
 718:	ldrb	w0, [sp, #118]
 71c:	add	x20, x20, #0x4
 720:	sturb	w0, [x20, #-4]
 724:	add	w23, w23, #0x1
 728:	ldrb	w0, [sp, #117]
 72c:	sturb	w0, [x20, #-3]
 730:	ldrb	w0, [sp, #116]
 734:	sturb	w0, [x20, #-2]
 738:	ldrb	w0, [sp, #119]
 73c:	sturb	w0, [x20, #-1]
 740:	b	654 <grub_video_reader_tga+0x56c>
 744:	nop
	...

00000000000007e0 <grub_mod_init>:
 7e0:	adrp	x0, 0 <fetch_pixel>
 7e4:	ldr	x0, [x0]
 7e8:	b	0 <grub_video_bitmap_reader_register>
 7ec:	nop
	...

00000000000007f8 <grub_mod_fini>:
 7f8:	adrp	x0, 0 <fetch_pixel>
 7fc:	ldr	x0, [x0]
 800:	b	0 <grub_video_bitmap_reader_unregister>
 804:	nop
	...
