
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tga.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xa60>:
   0:	sub	sp, sp, #0x3b0
   4:	mov	x2, #0x340                 	// #832
   8:	stp	x29, x30, [sp]
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	mov	x19, x1
  18:	mov	w1, #0x0                   	// #0
  1c:	stp	x21, x22, [sp, #32]
  20:	mov	x21, x0
  24:	add	x0, sp, #0x70
  28:	bl	0 <grub_memset>
  2c:	mov	x0, x19
  30:	mov	x2, #0x0                   	// #0
  34:	mov	w1, #0x31                  	// #49
  38:	bl	0 <grub_buffile_open>
  3c:	str	x0, [sp, #928]
  40:	cbz	x0, 2bc <grub_mod_init-0x7a4>
  44:	add	x1, sp, #0x70
  48:	mov	x2, #0x12                  	// #18
  4c:	bl	0 <grub_file_read>
  50:	cmp	x0, #0x12
  54:	ldr	x0, [sp, #928]
  58:	b.ne	2b8 <grub_mod_init-0x7a8>  // b.any
  5c:	ldrb	w2, [sp, #112]
  60:	ldr	x1, [x0, #24]
  64:	add	x1, x2, x1
  68:	bl	0 <grub_file_seek>
  6c:	adrp	x0, 0 <grub_mod_init-0xa60>
  70:	ldr	x22, [x0]
  74:	ldr	w0, [x22]
  78:	cbnz	w0, 298 <grub_mod_init-0x7c8>
  7c:	adrp	x3, 0 <grub_mod_init-0xa60>
  80:	adrp	x2, 0 <grub_mod_init-0xa60>
  84:	adrp	x0, 0 <grub_mod_init-0xa60>
  88:	mov	w1, #0x146                 	// #326
  8c:	ldr	x3, [x3]
  90:	ldr	x20, [x2]
  94:	ldr	x19, [x0]
  98:	mov	x2, x20
  9c:	mov	x0, x19
  a0:	bl	0 <grub_real_dprintf>
  a4:	adrp	x1, 0 <grub_mod_init-0xa60>
  a8:	ldrb	w5, [sp, #112]
  ac:	mov	x2, x20
  b0:	mov	x0, x19
  b4:	ldr	x3, [x1]
  b8:	mov	w4, w5
  bc:	mov	w1, #0x147                 	// #327
  c0:	bl	0 <grub_real_dprintf>
  c4:	adrp	x0, 0 <grub_mod_init-0xa60>
  c8:	ldrb	w5, [sp, #113]
  cc:	mov	x2, x20
  d0:	mov	w1, #0x148                 	// #328
  d4:	ldr	x3, [x0]
  d8:	mov	w4, w5
  dc:	mov	x0, x19
  e0:	bl	0 <grub_real_dprintf>
  e4:	adrp	x0, 0 <grub_mod_init-0xa60>
  e8:	ldrb	w5, [sp, #114]
  ec:	mov	x2, x20
  f0:	mov	w1, #0x149                 	// #329
  f4:	ldr	x3, [x0]
  f8:	mov	w4, w5
  fc:	mov	x0, x19
 100:	bl	0 <grub_real_dprintf>
 104:	adrp	x0, 0 <grub_mod_init-0xa60>
 108:	ldurh	w5, [sp, #115]
 10c:	mov	x2, x20
 110:	mov	w1, #0x14a                 	// #330
 114:	ldr	x3, [x0]
 118:	mov	w4, w5
 11c:	mov	x0, x19
 120:	bl	0 <grub_real_dprintf>
 124:	adrp	x0, 0 <grub_mod_init-0xa60>
 128:	ldurh	w5, [sp, #117]
 12c:	mov	x2, x20
 130:	mov	w1, #0x14b                 	// #331
 134:	ldr	x3, [x0]
 138:	mov	w4, w5
 13c:	mov	x0, x19
 140:	bl	0 <grub_real_dprintf>
 144:	adrp	x0, 0 <grub_mod_init-0xa60>
 148:	ldrb	w5, [sp, #119]
 14c:	mov	x2, x20
 150:	mov	w1, #0x14c                 	// #332
 154:	ldr	x3, [x0]
 158:	mov	w4, w5
 15c:	mov	x0, x19
 160:	bl	0 <grub_real_dprintf>
 164:	adrp	x0, 0 <grub_mod_init-0xa60>
 168:	ldrh	w5, [sp, #120]
 16c:	mov	x2, x20
 170:	mov	w1, #0x14d                 	// #333
 174:	ldr	x3, [x0]
 178:	mov	w4, w5
 17c:	mov	x0, x19
 180:	bl	0 <grub_real_dprintf>
 184:	adrp	x0, 0 <grub_mod_init-0xa60>
 188:	ldrh	w5, [sp, #122]
 18c:	mov	x2, x20
 190:	mov	w1, #0x14e                 	// #334
 194:	ldr	x3, [x0]
 198:	mov	w4, w5
 19c:	mov	x0, x19
 1a0:	bl	0 <grub_real_dprintf>
 1a4:	adrp	x0, 0 <grub_mod_init-0xa60>
 1a8:	ldrh	w5, [sp, #124]
 1ac:	mov	x2, x20
 1b0:	mov	w1, #0x14f                 	// #335
 1b4:	ldr	x3, [x0]
 1b8:	mov	w4, w5
 1bc:	mov	x0, x19
 1c0:	bl	0 <grub_real_dprintf>
 1c4:	adrp	x0, 0 <grub_mod_init-0xa60>
 1c8:	ldrh	w5, [sp, #126]
 1cc:	mov	x2, x20
 1d0:	mov	w1, #0x150                 	// #336
 1d4:	ldr	x3, [x0]
 1d8:	mov	w4, w5
 1dc:	mov	x0, x19
 1e0:	bl	0 <grub_real_dprintf>
 1e4:	adrp	x0, 0 <grub_mod_init-0xa60>
 1e8:	ldrb	w5, [sp, #128]
 1ec:	mov	x2, x20
 1f0:	mov	w1, #0x151                 	// #337
 1f4:	ldr	x3, [x0]
 1f8:	mov	w4, w5
 1fc:	mov	x0, x19
 200:	bl	0 <grub_real_dprintf>
 204:	adrp	x0, 0 <grub_mod_init-0xa60>
 208:	ldrb	w5, [sp, #129]
 20c:	mov	x2, x20
 210:	mov	w1, #0x152                 	// #338
 214:	ldr	x3, [x0]
 218:	mov	w4, w5
 21c:	mov	x0, x19
 220:	bl	0 <grub_real_dprintf>
 224:	ldrh	w1, [sp, #124]
 228:	ldrh	w2, [sp, #126]
 22c:	ldrb	w4, [sp, #114]
 230:	str	w1, [sp, #936]
 234:	str	w2, [sp, #940]
 238:	cmp	w4, #0x3
 23c:	b.ls	2dc <grub_mod_init-0x784>  // b.plast
 240:	sub	w0, w4, #0x9
 244:	and	w0, w0, #0xff
 248:	cmp	w0, #0x2
 24c:	b.hi	2e0 <grub_mod_init-0x780>  // b.pmore
 250:	mov	w0, #0x1                   	// #1
 254:	str	w0, [sp, #132]
 258:	ldrb	w5, [sp, #128]
 25c:	mov	x0, #0x404                 	// #1028
 260:	mov	x3, #0x1                   	// #1
 264:	lsl	x4, x3, x4
 268:	ands	x19, x4, x0
 26c:	lsr	w0, w5, #3
 270:	str	w0, [sp, #140]
 274:	b.ne	318 <grub_mod_init-0x748>  // b.any
 278:	mov	x0, #0x202                 	// #514
 27c:	tst	x4, x0
 280:	b.ne	420 <grub_mod_init-0x640>  // b.any
 284:	mov	x0, #0x808                 	// #2056
 288:	tst	x4, x0
 28c:	b.ne	5a4 <grub_mod_init-0x4bc>  // b.any
 290:	ldr	w0, [x22]
 294:	cbnz	w0, 308 <grub_mod_init-0x758>
 298:	ldr	x0, [sp, #928]
 29c:	bl	0 <grub_file_close>
 2a0:	ldr	w0, [x22]
 2a4:	ldp	x29, x30, [sp]
 2a8:	ldp	x19, x20, [sp, #16]
 2ac:	ldp	x21, x22, [sp, #32]
 2b0:	add	sp, sp, #0x3b0
 2b4:	ret
 2b8:	bl	0 <grub_file_close>
 2bc:	adrp	x0, 0 <grub_mod_init-0xa60>
 2c0:	ldr	x0, [x0]
 2c4:	ldr	w0, [x0]
 2c8:	ldp	x29, x30, [sp]
 2cc:	ldp	x19, x20, [sp, #16]
 2d0:	ldp	x21, x22, [sp, #32]
 2d4:	add	sp, sp, #0x3b0
 2d8:	ret
 2dc:	cbnz	w4, 300 <grub_mod_init-0x760>
 2e0:	ldr	x0, [sp, #928]
 2e4:	bl	0 <grub_file_close>
 2e8:	adrp	x1, 0 <grub_mod_init-0xa60>
 2ec:	ldrb	w2, [sp, #114]
 2f0:	mov	w0, #0x4                   	// #4
 2f4:	ldr	x1, [x1]
 2f8:	bl	0 <grub_error>
 2fc:	b	2c8 <grub_mod_init-0x798>
 300:	str	wzr, [sp, #132]
 304:	b	258 <grub_mod_init-0x808>
 308:	ldr	x0, [x21]
 30c:	bl	0 <grub_video_bitmap_destroy>
 310:	str	xzr, [x21]
 314:	b	298 <grub_mod_init-0x7c8>
 318:	cmp	w5, #0x18
 31c:	b.eq	778 <grub_mod_init-0x2e8>  // b.none
 320:	cmp	w5, #0x20
 324:	b.ne	400 <grub_mod_init-0x660>  // b.any
 328:	mov	x0, x21
 32c:	bl	0 <grub_video_bitmap_create>
 330:	ldr	w0, [x22]
 334:	cbnz	w0, 298 <grub_mod_init-0x7c8>
 338:	ldr	w2, [sp, #940]
 33c:	ldr	x1, [x21]
 340:	str	x1, [sp, #920]
 344:	cbz	w2, 298 <grub_mod_init-0x7c8>
 348:	ldr	w0, [sp, #936]
 34c:	add	x19, sp, #0x94
 350:	mov	w20, #0x0                   	// #0
 354:	stp	x23, x24, [sp, #48]
 358:	ldrb	w4, [sp, #129]
 35c:	ldr	w3, [x1, #20]
 360:	ldr	x23, [x1, #80]
 364:	tbz	w4, #5, 910 <grub_mod_init-0x150>
 368:	mul	w3, w20, w3
 36c:	add	x23, x23, x3
 370:	cbz	w0, 8d0 <grub_mod_init-0x190>
 374:	mov	w24, #0x0                   	// #0
 378:	b	3cc <grub_mod_init-0x694>
 37c:	ldr	w0, [sp, #136]
 380:	cbz	w0, 6d0 <grub_mod_init-0x390>
 384:	ldr	w0, [sp, #144]
 388:	cbz	w0, 704 <grub_mod_init-0x35c>
 38c:	ldr	w0, [sp, #136]
 390:	sub	w0, w0, #0x1
 394:	str	w0, [sp, #136]
 398:	ldrb	w0, [sp, #150]
 39c:	add	w24, w24, #0x1
 3a0:	strb	w0, [x23]
 3a4:	add	x23, x23, #0x4
 3a8:	ldrb	w0, [sp, #149]
 3ac:	sturb	w0, [x23, #-3]
 3b0:	ldrb	w0, [sp, #148]
 3b4:	sturb	w0, [x23, #-2]
 3b8:	ldrb	w0, [sp, #151]
 3bc:	sturb	w0, [x23, #-1]
 3c0:	ldr	w0, [sp, #936]
 3c4:	cmp	w24, w0
 3c8:	b.cs	8cc <grub_mod_init-0x194>  // b.hs, b.nlast
 3cc:	ldr	w0, [sp, #132]
 3d0:	cbnz	w0, 37c <grub_mod_init-0x6e4>
 3d4:	ldrsw	x2, [sp, #140]
 3d8:	mov	x1, x19
 3dc:	ldr	x0, [sp, #928]
 3e0:	bl	0 <grub_file_read>
 3e4:	ldrsw	x1, [sp, #140]
 3e8:	cmp	x0, x1
 3ec:	b.eq	398 <grub_mod_init-0x6c8>  // b.none
 3f0:	ldr	w0, [x22]
 3f4:	cbz	w0, 398 <grub_mod_init-0x6c8>
 3f8:	ldp	x23, x24, [sp, #48]
 3fc:	b	290 <grub_mod_init-0x7d0>
 400:	ldr	x0, [sp, #928]
 404:	bl	0 <grub_file_close>
 408:	adrp	x1, 0 <grub_mod_init-0xa60>
 40c:	ldrb	w2, [sp, #128]
 410:	mov	w0, #0x4                   	// #4
 414:	ldr	x1, [x1]
 418:	bl	0 <grub_error>
 41c:	b	2c8 <grub_mod_init-0x798>
 420:	cmp	w5, #0x8
 424:	b.ne	400 <grub_mod_init-0x660>  // b.any
 428:	ldr	x0, [sp, #112]
 42c:	mov	x3, #0x1800000000000000    	// #1729382256910270464
 430:	and	x0, x0, #0xffffffffff000000
 434:	and	x0, x0, #0xff0000ffffffffff
 438:	cmp	x0, x3
 43c:	b.ne	400 <grub_mod_init-0x660>  // b.any
 440:	mov	x0, x21
 444:	mov	w3, #0x4                   	// #4
 448:	bl	0 <grub_video_bitmap_create>
 44c:	ldr	w0, [x22]
 450:	cbnz	w0, 298 <grub_mod_init-0x7c8>
 454:	ldurh	w2, [sp, #117]
 458:	mov	x3, #0x300                 	// #768
 45c:	stp	x23, x24, [sp, #48]
 460:	add	x1, sp, #0x98
 464:	add	w20, w2, w2, lsl #1
 468:	cmp	x20, x3
 46c:	mov	x23, x20
 470:	csel	x20, x20, x3, ls  // ls = plast
 474:	ldr	x3, [x21]
 478:	mov	x2, x20
 47c:	ldr	x0, [sp, #928]
 480:	str	x3, [sp, #920]
 484:	bl	0 <grub_file_read>
 488:	cmp	x0, x20
 48c:	b.ne	4b8 <grub_mod_init-0x5a8>  // b.any
 490:	cbz	w23, 4b8 <grub_mod_init-0x5a8>
 494:	add	x0, sp, #0x70
 498:	ldrb	w1, [x0, #40]
 49c:	add	x19, x19, #0x3
 4a0:	ldrb	w2, [x0, #42]
 4a4:	cmp	x20, x19
 4a8:	strb	w2, [x0, #40]
 4ac:	add	x0, x0, #0x3
 4b0:	strb	w1, [x0, #39]
 4b4:	b.hi	498 <grub_mod_init-0x5c8>  // b.pmore
 4b8:	ldr	w2, [sp, #940]
 4bc:	cbz	w2, 3f8 <grub_mod_init-0x668>
 4c0:	ldr	w0, [sp, #936]
 4c4:	add	x24, sp, #0x98
 4c8:	add	x23, sp, #0x99
 4cc:	stp	x25, x26, [sp, #64]
 4d0:	mov	w26, #0x0                   	// #0
 4d4:	str	x27, [sp, #80]
 4d8:	ldrb	w4, [sp, #129]
 4dc:	ldr	x1, [sp, #920]
 4e0:	ldr	w3, [x1, #20]
 4e4:	ldr	x19, [x1, #80]
 4e8:	tbz	w4, #5, 958 <grub_mod_init-0x108>
 4ec:	mul	w1, w26, w3
 4f0:	add	x19, x19, x1
 4f4:	cbz	w0, 948 <grub_mod_init-0x118>
 4f8:	add	x25, sp, #0x94
 4fc:	add	x20, sp, #0x9a
 500:	mov	w27, #0x0                   	// #0
 504:	b	568 <grub_mod_init-0x4f8>
 508:	ldr	w0, [sp, #136]
 50c:	cbz	w0, 724 <grub_mod_init-0x33c>
 510:	ldr	w0, [sp, #144]
 514:	cbz	w0, 758 <grub_mod_init-0x308>
 518:	ldr	w0, [sp, #136]
 51c:	sub	w0, w0, #0x1
 520:	str	w0, [sp, #136]
 524:	ldrb	w0, [sp, #148]
 528:	add	w27, w27, #0x1
 52c:	add	x19, x19, #0x3
 530:	add	x0, x0, x0, lsl #1
 534:	ldrb	w0, [x24, x0]
 538:	sturb	w0, [x19, #-3]
 53c:	ldrb	w0, [sp, #148]
 540:	add	x0, x0, x0, lsl #1
 544:	ldrb	w0, [x23, x0]
 548:	sturb	w0, [x19, #-2]
 54c:	ldrb	w0, [sp, #148]
 550:	add	x0, x0, x0, lsl #1
 554:	ldrb	w0, [x20, x0]
 558:	sturb	w0, [x19, #-1]
 55c:	ldr	w0, [sp, #936]
 560:	cmp	w27, w0
 564:	b.cs	944 <grub_mod_init-0x11c>  // b.hs, b.nlast
 568:	ldr	w0, [sp, #132]
 56c:	cbnz	w0, 508 <grub_mod_init-0x558>
 570:	ldrsw	x2, [sp, #140]
 574:	mov	x1, x25
 578:	ldr	x0, [sp, #928]
 57c:	bl	0 <grub_file_read>
 580:	ldrsw	x1, [sp, #140]
 584:	cmp	x0, x1
 588:	b.eq	524 <grub_mod_init-0x53c>  // b.none
 58c:	ldr	w0, [x22]
 590:	cbz	w0, 524 <grub_mod_init-0x53c>
 594:	ldp	x23, x24, [sp, #48]
 598:	ldp	x25, x26, [sp, #64]
 59c:	ldr	x27, [sp, #80]
 5a0:	b	290 <grub_mod_init-0x7d0>
 5a4:	cmp	w5, #0x8
 5a8:	b.ne	400 <grub_mod_init-0x660>  // b.any
 5ac:	mov	x0, x21
 5b0:	mov	w3, #0x4                   	// #4
 5b4:	bl	0 <grub_video_bitmap_create>
 5b8:	ldr	w0, [x22]
 5bc:	cbnz	w0, 298 <grub_mod_init-0x7c8>
 5c0:	ldr	w3, [sp, #940]
 5c4:	ldr	x1, [x21]
 5c8:	str	x1, [sp, #920]
 5cc:	cbz	w3, 298 <grub_mod_init-0x7c8>
 5d0:	ldr	w0, [sp, #936]
 5d4:	add	x19, sp, #0x94
 5d8:	stp	x23, x24, [sp, #48]
 5dc:	mov	w24, #0x0                   	// #0
 5e0:	ldrb	w4, [sp, #129]
 5e4:	ldr	w2, [x1, #20]
 5e8:	ldr	x20, [x1, #80]
 5ec:	tbz	w4, #5, 8b8 <grub_mod_init-0x1a8>
 5f0:	mul	w2, w24, w2
 5f4:	add	x20, x20, x2
 5f8:	cbz	w0, 8a4 <grub_mod_init-0x1bc>
 5fc:	mov	w23, #0x0                   	// #0
 600:	b	648 <grub_mod_init-0x418>
 604:	ldr	w0, [sp, #136]
 608:	cbz	w0, 67c <grub_mod_init-0x3e4>
 60c:	ldr	w0, [sp, #144]
 610:	cbz	w0, 6b0 <grub_mod_init-0x3b0>
 614:	ldr	w0, [sp, #136]
 618:	sub	w0, w0, #0x1
 61c:	str	w0, [sp, #136]
 620:	ldrb	w0, [sp, #148]
 624:	add	w23, w23, #0x1
 628:	strb	w0, [x20]
 62c:	add	x20, x20, #0x3
 630:	sturb	w0, [x20, #-2]
 634:	ldrb	w0, [sp, #148]
 638:	sturb	w0, [x20, #-1]
 63c:	ldr	w0, [sp, #936]
 640:	cmp	w23, w0
 644:	b.cs	8a0 <grub_mod_init-0x1c0>  // b.hs, b.nlast
 648:	ldr	w0, [sp, #132]
 64c:	cbnz	w0, 604 <grub_mod_init-0x45c>
 650:	ldrsw	x2, [sp, #140]
 654:	mov	x1, x19
 658:	ldr	x0, [sp, #928]
 65c:	bl	0 <grub_file_read>
 660:	ldrsw	x1, [sp, #140]
 664:	cmp	x0, x1
 668:	b.eq	620 <grub_mod_init-0x440>  // b.none
 66c:	ldr	w0, [x22]
 670:	cbz	w0, 620 <grub_mod_init-0x440>
 674:	ldp	x23, x24, [sp, #48]
 678:	b	290 <grub_mod_init-0x7d0>
 67c:	ldr	x0, [sp, #928]
 680:	add	x1, sp, #0x6f
 684:	mov	x2, #0x1                   	// #1
 688:	bl	0 <grub_file_read>
 68c:	cmp	x0, #0x1
 690:	b.ne	66c <grub_mod_init-0x3f4>  // b.any
 694:	ldrb	w0, [sp, #111]
 698:	and	w1, w0, #0x7f
 69c:	add	w1, w1, #0x1
 6a0:	lsr	w2, w0, #7
 6a4:	str	w1, [sp, #136]
 6a8:	str	w2, [sp, #144]
 6ac:	tbnz	w0, #7, 924 <grub_mod_init-0x13c>
 6b0:	ldrsw	x2, [sp, #140]
 6b4:	mov	x1, x19
 6b8:	ldr	x0, [sp, #928]
 6bc:	bl	0 <grub_file_read>
 6c0:	ldrsw	x1, [sp, #140]
 6c4:	cmp	x0, x1
 6c8:	b.eq	614 <grub_mod_init-0x44c>  // b.none
 6cc:	b	66c <grub_mod_init-0x3f4>
 6d0:	ldr	x0, [sp, #928]
 6d4:	add	x1, sp, #0x6f
 6d8:	mov	x2, #0x1                   	// #1
 6dc:	bl	0 <grub_file_read>
 6e0:	cmp	x0, #0x1
 6e4:	b.ne	3f0 <grub_mod_init-0x670>  // b.any
 6e8:	ldrb	w0, [sp, #111]
 6ec:	and	w1, w0, #0x7f
 6f0:	add	w1, w1, #0x1
 6f4:	lsr	w2, w0, #7
 6f8:	str	w1, [sp, #136]
 6fc:	str	w2, [sp, #144]
 700:	tbnz	w0, #7, 96c <grub_mod_init-0xf4>
 704:	ldrsw	x2, [sp, #140]
 708:	mov	x1, x19
 70c:	ldr	x0, [sp, #928]
 710:	bl	0 <grub_file_read>
 714:	ldrsw	x1, [sp, #140]
 718:	cmp	x0, x1
 71c:	b.eq	38c <grub_mod_init-0x6d4>  // b.none
 720:	b	3f0 <grub_mod_init-0x670>
 724:	ldr	x0, [sp, #928]
 728:	add	x1, sp, #0x6f
 72c:	mov	x2, #0x1                   	// #1
 730:	bl	0 <grub_file_read>
 734:	cmp	x0, #0x1
 738:	b.ne	58c <grub_mod_init-0x4d4>  // b.any
 73c:	ldrb	w0, [sp, #111]
 740:	and	w1, w0, #0x7f
 744:	add	w1, w1, #0x1
 748:	lsr	w2, w0, #7
 74c:	str	w1, [sp, #136]
 750:	str	w2, [sp, #144]
 754:	tbnz	w0, #7, 9ac <grub_mod_init-0xb4>
 758:	ldrsw	x2, [sp, #140]
 75c:	mov	x1, x25
 760:	ldr	x0, [sp, #928]
 764:	bl	0 <grub_file_read>
 768:	ldrsw	x1, [sp, #140]
 76c:	cmp	x0, x1
 770:	b.eq	518 <grub_mod_init-0x548>  // b.none
 774:	b	58c <grub_mod_init-0x4d4>
 778:	mov	x0, x21
 77c:	mov	w3, #0x4                   	// #4
 780:	bl	0 <grub_video_bitmap_create>
 784:	ldr	w0, [x22]
 788:	cbnz	w0, 298 <grub_mod_init-0x7c8>
 78c:	ldr	w2, [sp, #940]
 790:	ldr	x1, [x21]
 794:	str	x1, [sp, #920]
 798:	cbz	w2, 298 <grub_mod_init-0x7c8>
 79c:	ldr	w0, [sp, #936]
 7a0:	add	x19, sp, #0x94
 7a4:	stp	x23, x24, [sp, #48]
 7a8:	mov	w23, #0x0                   	// #0
 7ac:	ldrb	w4, [sp, #129]
 7b0:	ldr	w3, [x1, #20]
 7b4:	ldr	x24, [x1, #80]
 7b8:	tbz	w4, #5, 8fc <grub_mod_init-0x164>
 7bc:	mul	w3, w23, w3
 7c0:	add	x24, x24, x3
 7c4:	cbz	w0, 8e8 <grub_mod_init-0x178>
 7c8:	mov	w20, #0x0                   	// #0
 7cc:	b	818 <grub_mod_init-0x248>
 7d0:	ldr	w0, [sp, #136]
 7d4:	cbz	w0, 84c <grub_mod_init-0x214>
 7d8:	ldr	w0, [sp, #144]
 7dc:	cbz	w0, 880 <grub_mod_init-0x1e0>
 7e0:	ldr	w0, [sp, #136]
 7e4:	sub	w0, w0, #0x1
 7e8:	str	w0, [sp, #136]
 7ec:	ldrb	w0, [sp, #150]
 7f0:	add	w20, w20, #0x1
 7f4:	strb	w0, [x24]
 7f8:	add	x24, x24, #0x3
 7fc:	ldrb	w0, [sp, #149]
 800:	sturb	w0, [x24, #-2]
 804:	ldrb	w0, [sp, #148]
 808:	sturb	w0, [x24, #-1]
 80c:	ldr	w0, [sp, #936]
 810:	cmp	w20, w0
 814:	b.cs	8e4 <grub_mod_init-0x17c>  // b.hs, b.nlast
 818:	ldr	w0, [sp, #132]
 81c:	cbnz	w0, 7d0 <grub_mod_init-0x290>
 820:	ldrsw	x2, [sp, #140]
 824:	mov	x1, x19
 828:	ldr	x0, [sp, #928]
 82c:	bl	0 <grub_file_read>
 830:	ldrsw	x1, [sp, #140]
 834:	cmp	x0, x1
 838:	b.eq	7ec <grub_mod_init-0x274>  // b.none
 83c:	ldr	w0, [x22]
 840:	cbz	w0, 7ec <grub_mod_init-0x274>
 844:	ldp	x23, x24, [sp, #48]
 848:	b	290 <grub_mod_init-0x7d0>
 84c:	ldr	x0, [sp, #928]
 850:	add	x1, sp, #0x6f
 854:	mov	x2, #0x1                   	// #1
 858:	bl	0 <grub_file_read>
 85c:	cmp	x0, #0x1
 860:	b.ne	83c <grub_mod_init-0x224>  // b.any
 864:	ldrb	w0, [sp, #111]
 868:	and	w1, w0, #0x7f
 86c:	add	w1, w1, #0x1
 870:	lsr	w2, w0, #7
 874:	str	w1, [sp, #136]
 878:	str	w2, [sp, #144]
 87c:	tbnz	w0, #7, 98c <grub_mod_init-0xd4>
 880:	ldrsw	x2, [sp, #140]
 884:	mov	x1, x19
 888:	ldr	x0, [sp, #928]
 88c:	bl	0 <grub_file_read>
 890:	ldrsw	x1, [sp, #140]
 894:	cmp	x0, x1
 898:	b.eq	7e0 <grub_mod_init-0x280>  // b.none
 89c:	b	83c <grub_mod_init-0x224>
 8a0:	ldr	w3, [sp, #940]
 8a4:	add	w24, w24, #0x1
 8a8:	cmp	w24, w3
 8ac:	b.cs	3f8 <grub_mod_init-0x668>  // b.hs, b.nlast
 8b0:	ldr	x1, [sp, #920]
 8b4:	b	5e0 <grub_mod_init-0x480>
 8b8:	sub	w1, w3, #0x1
 8bc:	sub	w1, w1, w24
 8c0:	mul	w2, w1, w2
 8c4:	add	x20, x20, x2
 8c8:	b	5f8 <grub_mod_init-0x468>
 8cc:	ldr	w2, [sp, #940]
 8d0:	add	w20, w20, #0x1
 8d4:	cmp	w2, w20
 8d8:	b.ls	3f8 <grub_mod_init-0x668>  // b.plast
 8dc:	ldr	x1, [sp, #920]
 8e0:	b	358 <grub_mod_init-0x708>
 8e4:	ldr	w2, [sp, #940]
 8e8:	add	w23, w23, #0x1
 8ec:	cmp	w2, w23
 8f0:	b.ls	3f8 <grub_mod_init-0x668>  // b.plast
 8f4:	ldr	x1, [sp, #920]
 8f8:	b	7ac <grub_mod_init-0x2b4>
 8fc:	sub	w1, w2, #0x1
 900:	sub	w1, w1, w23
 904:	mul	w3, w1, w3
 908:	add	x24, x24, x3
 90c:	b	7c4 <grub_mod_init-0x29c>
 910:	sub	w1, w2, #0x1
 914:	sub	w1, w1, w20
 918:	mul	w3, w1, w3
 91c:	add	x23, x23, x3
 920:	b	370 <grub_mod_init-0x6f0>
 924:	ldrsw	x2, [sp, #140]
 928:	mov	x1, x19
 92c:	ldr	x0, [sp, #928]
 930:	bl	0 <grub_file_read>
 934:	ldrsw	x1, [sp, #140]
 938:	cmp	x0, x1
 93c:	b.ne	66c <grub_mod_init-0x3f4>  // b.any
 940:	b	60c <grub_mod_init-0x454>
 944:	ldr	w2, [sp, #940]
 948:	add	w26, w26, #0x1
 94c:	cmp	w2, w26
 950:	b.hi	4d8 <grub_mod_init-0x588>  // b.pmore
 954:	b	594 <grub_mod_init-0x4cc>
 958:	sub	w1, w2, #0x1
 95c:	sub	w1, w1, w26
 960:	mul	w1, w1, w3
 964:	add	x19, x19, x1
 968:	b	4f4 <grub_mod_init-0x56c>
 96c:	ldrsw	x2, [sp, #140]
 970:	mov	x1, x19
 974:	ldr	x0, [sp, #928]
 978:	bl	0 <grub_file_read>
 97c:	ldrsw	x1, [sp, #140]
 980:	cmp	x0, x1
 984:	b.ne	3f0 <grub_mod_init-0x670>  // b.any
 988:	b	384 <grub_mod_init-0x6dc>
 98c:	ldrsw	x2, [sp, #140]
 990:	mov	x1, x19
 994:	ldr	x0, [sp, #928]
 998:	bl	0 <grub_file_read>
 99c:	ldrsw	x1, [sp, #140]
 9a0:	cmp	x0, x1
 9a4:	b.ne	83c <grub_mod_init-0x224>  // b.any
 9a8:	b	7d8 <grub_mod_init-0x288>
 9ac:	ldrsw	x2, [sp, #140]
 9b0:	mov	x1, x25
 9b4:	ldr	x0, [sp, #928]
 9b8:	bl	0 <grub_file_read>
 9bc:	ldrsw	x1, [sp, #140]
 9c0:	cmp	x0, x1
 9c4:	b.ne	58c <grub_mod_init-0x4d4>  // b.any
 9c8:	b	510 <grub_mod_init-0x550>
 9cc:	nop
	...

0000000000000a60 <grub_mod_init>:
 a60:	adrp	x0, 0 <grub_mod_init-0xa60>
 a64:	ldr	x0, [x0]
 a68:	b	0 <grub_video_bitmap_reader_register>
 a6c:	nop
	...

0000000000000a78 <grub_mod_fini>:
 a78:	adrp	x0, 0 <grub_mod_init-0xa60>
 a7c:	ldr	x0, [x0]
 a80:	b	0 <grub_video_bitmap_reader_unregister>
 a84:	nop
	...
