
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//time.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006b0 <.init>:
 6b0:	stp	x29, x30, [sp, #-16]!
 6b4:	mov	x29, sp
 6b8:	bl	770 <fprintf@plt+0x10>
 6bc:	ldp	x29, x30, [sp], #16
 6c0:	ret

Disassembly of section .plt:

00000000000006d0 <exit@plt-0x20>:
 6d0:	stp	x16, x30, [sp, #-16]!
 6d4:	adrp	x16, 11000 <dl_load@@Base+0x107bc>
 6d8:	ldr	x17, [x16, #4088]
 6dc:	add	x16, x16, #0xff8
 6e0:	br	x17
 6e4:	nop
 6e8:	nop
 6ec:	nop

00000000000006f0 <exit@plt>:
 6f0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 6f4:	ldr	x17, [x16]
 6f8:	add	x16, x16, #0x0
 6fc:	br	x17

0000000000000700 <__cxa_finalize@plt>:
 700:	adrp	x16, 12000 <exit@GLIBC_2.17>
 704:	ldr	x17, [x16, #8]
 708:	add	x16, x16, #0x8
 70c:	br	x17

0000000000000710 <gettimeofday@plt>:
 710:	adrp	x16, 12000 <exit@GLIBC_2.17>
 714:	ldr	x17, [x16, #16]
 718:	add	x16, x16, #0x10
 71c:	br	x17

0000000000000720 <__gmon_start__@plt>:
 720:	adrp	x16, 12000 <exit@GLIBC_2.17>
 724:	ldr	x17, [x16, #24]
 728:	add	x16, x16, #0x18
 72c:	br	x17

0000000000000730 <nanosleep@plt>:
 730:	adrp	x16, 12000 <exit@GLIBC_2.17>
 734:	ldr	x17, [x16, #32]
 738:	add	x16, x16, #0x20
 73c:	br	x17

0000000000000740 <__errno_location@plt>:
 740:	adrp	x16, 12000 <exit@GLIBC_2.17>
 744:	ldr	x17, [x16, #40]
 748:	add	x16, x16, #0x28
 74c:	br	x17

0000000000000750 <gettext@plt>:
 750:	adrp	x16, 12000 <exit@GLIBC_2.17>
 754:	ldr	x17, [x16, #48]
 758:	add	x16, x16, #0x30
 75c:	br	x17

0000000000000760 <fprintf@plt>:
 760:	adrp	x16, 12000 <exit@GLIBC_2.17>
 764:	ldr	x17, [x16, #56]
 768:	add	x16, x16, #0x38
 76c:	br	x17

Disassembly of section .text:

0000000000000770 <dl_load@@Base-0xd4>:
 770:	adrp	x0, 11000 <dl_load@@Base+0x107bc>
 774:	ldr	x0, [x0, #4056]
 778:	cbz	x0, 780 <fprintf@plt+0x20>
 77c:	b	720 <__gmon_start__@plt>
 780:	ret
 784:	nop
 788:	adrp	x0, 12000 <dl_load@@Base+0x117bc>
 78c:	add	x0, x0, #0xb0
 790:	adrp	x1, 12000 <dl_load@@Base+0x117bc>
 794:	add	x1, x1, #0xb0
 798:	cmp	x1, x0
 79c:	b.eq	7b4 <fprintf@plt+0x54>  // b.none
 7a0:	adrp	x1, 11000 <dl_load@@Base+0x107bc>
 7a4:	ldr	x1, [x1, #4032]
 7a8:	cbz	x1, 7b4 <fprintf@plt+0x54>
 7ac:	mov	x16, x1
 7b0:	br	x16
 7b4:	ret
 7b8:	adrp	x0, 12000 <dl_load@@Base+0x117bc>
 7bc:	add	x0, x0, #0xb0
 7c0:	adrp	x1, 12000 <dl_load@@Base+0x117bc>
 7c4:	add	x1, x1, #0xb0
 7c8:	sub	x1, x1, x0
 7cc:	lsr	x2, x1, #63
 7d0:	add	x1, x2, x1, asr #3
 7d4:	cmp	xzr, x1, asr #1
 7d8:	asr	x1, x1, #1
 7dc:	b.eq	7f4 <fprintf@plt+0x94>  // b.none
 7e0:	adrp	x2, 11000 <dl_load@@Base+0x107bc>
 7e4:	ldr	x2, [x2, #4064]
 7e8:	cbz	x2, 7f4 <fprintf@plt+0x94>
 7ec:	mov	x16, x2
 7f0:	br	x16
 7f4:	ret
 7f8:	stp	x29, x30, [sp, #-32]!
 7fc:	mov	x29, sp
 800:	str	x19, [sp, #16]
 804:	adrp	x19, 12000 <dl_load@@Base+0x117bc>
 808:	ldrb	w0, [x19, #176]
 80c:	cbnz	w0, 834 <fprintf@plt+0xd4>
 810:	adrp	x0, 11000 <dl_load@@Base+0x107bc>
 814:	ldr	x0, [x0, #4040]
 818:	cbz	x0, 828 <fprintf@plt+0xc8>
 81c:	adrp	x0, 12000 <dl_load@@Base+0x117bc>
 820:	ldr	x0, [x0, #64]
 824:	bl	700 <__cxa_finalize@plt>
 828:	bl	788 <fprintf@plt+0x28>
 82c:	mov	w0, #0x1                   	// #1
 830:	strb	w0, [x19, #176]
 834:	ldr	x19, [sp, #16]
 838:	ldp	x29, x30, [sp], #32
 83c:	ret
 840:	b	7b8 <fprintf@plt+0x58>

0000000000000844 <dl_load@@Base>:
 844:	sub	sp, sp, #0x60
 848:	stp	x29, x30, [sp, #80]
 84c:	add	x29, sp, #0x50
 850:	adrp	x8, 12000 <dl_load@@Base+0x117bc>
 854:	add	x8, x8, #0xb8
 858:	adrp	x9, 12000 <dl_load@@Base+0x117bc>
 85c:	add	x9, x9, #0xc0
 860:	adrp	x10, 12000 <dl_load@@Base+0x117bc>
 864:	add	x10, x10, #0x48
 868:	stur	x0, [x29, #-8]
 86c:	stur	x1, [x29, #-16]
 870:	stur	wzr, [x29, #-36]
 874:	ldur	x11, [x29, #-8]
 878:	str	x11, [x8]
 87c:	ldur	x11, [x29, #-16]
 880:	str	x11, [x9]
 884:	ldr	x11, [x8]
 888:	ldr	w12, [x11]
 88c:	cmp	w12, #0x2
 890:	str	x8, [sp, #32]
 894:	str	x9, [sp, #24]
 898:	str	x10, [sp, #16]
 89c:	b.ne	8b8 <dl_load@@Base+0x74>  // b.any
 8a0:	ldr	x8, [sp, #32]
 8a4:	ldr	x9, [x8]
 8a8:	ldr	w10, [x9, #4]
 8ac:	cmp	w10, #0x0
 8b0:	cset	w10, ge  // ge = tcont
 8b4:	tbnz	w10, #0, 918 <dl_load@@Base+0xd4>
 8b8:	adrp	x8, 11000 <dl_load@@Base+0x107bc>
 8bc:	ldr	x8, [x8, #4048]
 8c0:	ldr	x0, [x8]
 8c4:	adrp	x1, 0 <exit@plt-0x6f0>
 8c8:	add	x1, x1, #0xd0c
 8cc:	str	x8, [sp, #8]
 8d0:	bl	760 <fprintf@plt>
 8d4:	ldr	x8, [sp, #8]
 8d8:	ldr	x9, [x8]
 8dc:	ldr	x10, [sp, #32]
 8e0:	ldr	x11, [x10]
 8e4:	ldr	w4, [x11]
 8e8:	ldr	x11, [x10]
 8ec:	ldr	w5, [x11, #4]
 8f0:	mov	x0, x9
 8f4:	adrp	x1, 0 <exit@plt-0x6f0>
 8f8:	add	x1, x1, #0xd2f
 8fc:	mov	w2, #0x2                   	// #2
 900:	mov	w12, wzr
 904:	mov	w3, w12
 908:	bl	760 <fprintf@plt>
 90c:	mov	w12, #0x1                   	// #1
 910:	mov	w0, w12
 914:	bl	6f0 <exit@plt>
 918:	stur	xzr, [x29, #-24]
 91c:	mov	x8, #0x2                   	// #2
 920:	stur	x8, [x29, #-32]
 924:	ldur	x8, [x29, #-24]
 928:	ldur	x9, [x29, #-32]
 92c:	cmp	x8, x9
 930:	b.cs	9e0 <dl_load@@Base+0x19c>  // b.hs, b.nlast
 934:	ldur	x8, [x29, #-24]
 938:	mov	x9, #0x30                  	// #48
 93c:	mul	x8, x9, x8
 940:	ldr	x9, [sp, #16]
 944:	add	x8, x9, x8
 948:	ldr	x8, [x8]
 94c:	cbnz	x8, 954 <dl_load@@Base+0x110>
 950:	b	9e0 <dl_load@@Base+0x19c>
 954:	ldr	x8, [sp, #32]
 958:	ldr	x9, [x8]
 95c:	mov	x10, #0x30                  	// #48
 960:	ldr	x9, [x9, #48]
 964:	ldr	x11, [sp, #24]
 968:	ldr	x0, [x11]
 96c:	ldur	x12, [x29, #-24]
 970:	mul	x10, x10, x12
 974:	ldr	x12, [sp, #16]
 978:	add	x2, x12, x10
 97c:	adrp	x1, 0 <exit@plt-0x6f0>
 980:	add	x1, x1, #0xd2e
 984:	blr	x9
 988:	cbnz	w0, 9d0 <dl_load@@Base+0x18c>
 98c:	ldr	x8, [sp, #32]
 990:	ldr	x9, [x8]
 994:	ldr	x9, [x9, #104]
 998:	ldr	x10, [sp, #24]
 99c:	ldr	x0, [x10]
 9a0:	ldur	x11, [x29, #-24]
 9a4:	mov	x12, #0x30                  	// #48
 9a8:	mul	x11, x12, x11
 9ac:	ldr	x12, [sp, #16]
 9b0:	add	x11, x12, x11
 9b4:	ldr	x2, [x11]
 9b8:	adrp	x1, 0 <exit@plt-0x6f0>
 9bc:	add	x1, x1, #0xd62
 9c0:	blr	x9
 9c4:	ldur	w13, [x29, #-36]
 9c8:	add	w13, w13, #0x1
 9cc:	stur	w13, [x29, #-36]
 9d0:	ldur	x8, [x29, #-24]
 9d4:	add	x8, x8, #0x1
 9d8:	stur	x8, [x29, #-24]
 9dc:	b	924 <dl_load@@Base+0xe0>
 9e0:	adrp	x8, 12000 <dl_load@@Base+0x117bc>
 9e4:	add	x8, x8, #0xc8
 9e8:	ldr	x8, [x8]
 9ec:	cbz	x8, a30 <dl_load@@Base+0x1ec>
 9f0:	adrp	x8, 12000 <dl_load@@Base+0x117bc>
 9f4:	add	x8, x8, #0xc8
 9f8:	ldr	x8, [x8]
 9fc:	blr	x8
 a00:	cbnz	w0, a30 <dl_load@@Base+0x1ec>
 a04:	ldr	x8, [sp, #32]
 a08:	ldr	x9, [x8]
 a0c:	ldr	x9, [x9, #104]
 a10:	ldr	x10, [sp, #24]
 a14:	ldr	x0, [x10]
 a18:	adrp	x1, 0 <exit@plt-0x6f0>
 a1c:	add	x1, x1, #0xd79
 a20:	blr	x9
 a24:	ldur	w11, [x29, #-36]
 a28:	add	w11, w11, #0x1
 a2c:	stur	w11, [x29, #-36]
 a30:	adrp	x8, 12000 <dl_load@@Base+0x117bc>
 a34:	add	x8, x8, #0xa8
 a38:	ldr	x8, [x8]
 a3c:	cbz	x8, a64 <dl_load@@Base+0x220>
 a40:	ldr	x8, [sp, #32]
 a44:	ldr	x9, [x8]
 a48:	ldr	x9, [x9, #88]
 a4c:	ldr	x10, [sp, #24]
 a50:	ldr	x0, [x10]
 a54:	adrp	x11, 12000 <dl_load@@Base+0x117bc>
 a58:	add	x11, x11, #0xa8
 a5c:	ldr	x1, [x11]
 a60:	blr	x9
 a64:	ldur	w8, [x29, #-36]
 a68:	cmp	w8, #0x0
 a6c:	cset	w8, eq  // eq = none
 a70:	and	w0, w8, #0x1
 a74:	ldp	x29, x30, [sp, #80]
 a78:	add	sp, sp, #0x60
 a7c:	ret
 a80:	sub	sp, sp, #0x50
 a84:	stp	x29, x30, [sp, #64]
 a88:	add	x29, sp, #0x40
 a8c:	mov	x8, xzr
 a90:	mov	x9, #0x848000000000        	// #145685290680320
 a94:	movk	x9, #0x412e, lsl #48
 a98:	fmov	d0, x9
 a9c:	add	x9, sp, #0x10
 aa0:	stur	w0, [x29, #-4]
 aa4:	stur	x1, [x29, #-16]
 aa8:	stur	x2, [x29, #-24]
 aac:	mov	x0, x9
 ab0:	mov	x1, x8
 ab4:	str	d0, [sp, #8]
 ab8:	bl	710 <gettimeofday@plt>
 abc:	ldr	x8, [sp, #16]
 ac0:	scvtf	d0, x8
 ac4:	ldr	x8, [sp, #24]
 ac8:	scvtf	d1, x8
 acc:	ldr	d2, [sp, #8]
 ad0:	fdiv	d1, d1, d2
 ad4:	fadd	d0, d0, d1
 ad8:	str	d0, [sp, #32]
 adc:	ldr	d0, [sp, #32]
 ae0:	ldur	x8, [x29, #-16]
 ae4:	mov	x0, x8
 ae8:	bl	cc4 <dl_load@@Base+0x480>
 aec:	ldp	x29, x30, [sp, #64]
 af0:	add	sp, sp, #0x50
 af4:	ret
 af8:	sub	sp, sp, #0xc0
 afc:	stp	x29, x30, [sp, #176]
 b00:	add	x29, sp, #0xb0
 b04:	adrp	x8, 12000 <dl_load@@Base+0x117bc>
 b08:	add	x8, x8, #0xb8
 b0c:	adrp	x9, 12000 <dl_load@@Base+0x117bc>
 b10:	add	x9, x9, #0xc0
 b14:	mov	x10, xzr
 b18:	mov	w11, #0x1                   	// #1
 b1c:	sub	x3, x29, #0x40
 b20:	stur	w0, [x29, #-12]
 b24:	stur	x1, [x29, #-24]
 b28:	stur	x2, [x29, #-32]
 b2c:	ldr	x12, [x8]
 b30:	ldr	x12, [x12, #152]
 b34:	ldr	x0, [x9]
 b38:	mov	x1, x10
 b3c:	mov	w2, w11
 b40:	str	x8, [sp, #72]
 b44:	str	x9, [sp, #64]
 b48:	blr	x12
 b4c:	cbnz	w0, ba8 <dl_load@@Base+0x364>
 b50:	ldr	x8, [sp, #72]
 b54:	ldr	x9, [x8]
 b58:	ldr	x9, [x9, #136]
 b5c:	ldr	x10, [sp, #64]
 b60:	ldr	x0, [x10]
 b64:	adrp	x11, 0 <exit@plt-0x6f0>
 b68:	add	x11, x11, #0xdb1
 b6c:	str	x0, [sp, #56]
 b70:	mov	x0, x11
 b74:	str	x9, [sp, #48]
 b78:	bl	750 <gettext@plt>
 b7c:	ldr	x8, [sp, #56]
 b80:	str	x0, [sp, #40]
 b84:	mov	x0, x8
 b88:	ldr	x1, [sp, #40]
 b8c:	ldr	x9, [sp, #48]
 b90:	blr	x9
 b94:	ldur	x0, [x29, #-24]
 b98:	fmov	d0, #-1.000000000000000000e+00
 b9c:	bl	cc4 <dl_load@@Base+0x480>
 ba0:	stur	x0, [x29, #-8]
 ba4:	b	cb4 <dl_load@@Base+0x470>
 ba8:	ldur	x8, [x29, #-56]
 bac:	stur	x8, [x29, #-72]
 bb0:	ldur	d0, [x29, #-72]
 bb4:	fcmp	d0, #0.0
 bb8:	cset	w9, mi  // mi = first
 bbc:	tbnz	w9, #0, bc4 <dl_load@@Base+0x380>
 bc0:	b	c1c <dl_load@@Base+0x3d8>
 bc4:	ldr	x8, [sp, #72]
 bc8:	ldr	x9, [x8]
 bcc:	ldr	x9, [x9, #136]
 bd0:	ldr	x10, [sp, #64]
 bd4:	ldr	x0, [x10]
 bd8:	adrp	x11, 0 <exit@plt-0x6f0>
 bdc:	add	x11, x11, #0xdda
 be0:	str	x0, [sp, #32]
 be4:	mov	x0, x11
 be8:	str	x9, [sp, #24]
 bec:	bl	750 <gettext@plt>
 bf0:	ldr	x8, [sp, #32]
 bf4:	str	x0, [sp, #16]
 bf8:	mov	x0, x8
 bfc:	ldr	x1, [sp, #16]
 c00:	ldr	x9, [sp, #24]
 c04:	blr	x9
 c08:	ldur	x0, [x29, #-24]
 c0c:	fmov	d0, #-1.000000000000000000e+00
 c10:	bl	cc4 <dl_load@@Base+0x480>
 c14:	stur	x0, [x29, #-8]
 c18:	b	cb4 <dl_load@@Base+0x470>
 c1c:	ldur	d0, [x29, #-72]
 c20:	fcvtzs	x8, d0
 c24:	add	x0, sp, #0x50
 c28:	str	x8, [sp, #80]
 c2c:	ldur	d0, [x29, #-72]
 c30:	ldr	x8, [sp, #80]
 c34:	scvtf	d1, x8
 c38:	fsub	d0, d0, d1
 c3c:	mov	x8, #0xcd6500000000        	// #225833675390976
 c40:	movk	x8, #0x41cd, lsl #48
 c44:	fmov	d1, x8
 c48:	fmul	d0, d0, d1
 c4c:	fcvtzs	x8, d0
 c50:	str	x8, [sp, #88]
 c54:	mov	x8, xzr
 c58:	mov	x1, x8
 c5c:	bl	730 <nanosleep@plt>
 c60:	stur	w0, [x29, #-76]
 c64:	cmp	w0, #0x0
 c68:	cset	w9, ge  // ge = tcont
 c6c:	tbnz	w9, #0, ca0 <dl_load@@Base+0x45c>
 c70:	ldr	x8, [sp, #72]
 c74:	ldr	x9, [x8]
 c78:	ldr	x9, [x9, #128]
 c7c:	ldr	x10, [sp, #64]
 c80:	ldr	x0, [x10]
 c84:	str	x9, [sp, #8]
 c88:	str	x0, [sp]
 c8c:	bl	740 <__errno_location@plt>
 c90:	ldr	w1, [x0]
 c94:	ldr	x0, [sp]
 c98:	ldr	x8, [sp, #8]
 c9c:	blr	x8
 ca0:	ldur	w8, [x29, #-76]
 ca4:	scvtf	d0, w8
 ca8:	ldur	x0, [x29, #-24]
 cac:	bl	cc4 <dl_load@@Base+0x480>
 cb0:	stur	x0, [x29, #-8]
 cb4:	ldur	x0, [x29, #-8]
 cb8:	ldp	x29, x30, [sp, #176]
 cbc:	add	sp, sp, #0xc0
 cc0:	ret
 cc4:	sub	sp, sp, #0x10
 cc8:	mov	w8, #0x1                   	// #1
 ccc:	str	d0, [sp, #8]
 cd0:	str	x0, [sp]
 cd4:	ldr	x9, [sp]
 cd8:	str	w8, [x9]
 cdc:	ldr	x9, [sp, #8]
 ce0:	ldr	x10, [sp]
 ce4:	str	x9, [x10, #8]
 ce8:	ldr	x9, [sp]
 cec:	str	wzr, [x9, #16]
 cf0:	ldr	x0, [sp]
 cf4:	add	sp, sp, #0x10
 cf8:	ret

Disassembly of section .fini:

0000000000000cfc <.fini>:
 cfc:	stp	x29, x30, [sp, #-16]!
 d00:	mov	x29, sp
 d04:	ldp	x29, x30, [sp], #16
 d08:	ret
