
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//time.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006d0 <.init>:
 6d0:	stp	x29, x30, [sp, #-16]!
 6d4:	mov	x29, sp
 6d8:	bl	7a0 <fprintf@plt+0x10>
 6dc:	ldp	x29, x30, [sp], #16
 6e0:	ret

Disassembly of section .plt:

00000000000006f0 <exit@plt-0x20>:
 6f0:	stp	x16, x30, [sp, #-16]!
 6f4:	adrp	x16, 10000 <dl_load@@Base+0xf78c>
 6f8:	ldr	x17, [x16, #4088]
 6fc:	add	x16, x16, #0xff8
 700:	br	x17
 704:	nop
 708:	nop
 70c:	nop

0000000000000710 <exit@plt>:
 710:	adrp	x16, 11000 <exit@GLIBC_2.17>
 714:	ldr	x17, [x16]
 718:	add	x16, x16, #0x0
 71c:	br	x17

0000000000000720 <__cxa_finalize@plt>:
 720:	adrp	x16, 11000 <exit@GLIBC_2.17>
 724:	ldr	x17, [x16, #8]
 728:	add	x16, x16, #0x8
 72c:	br	x17

0000000000000730 <gettimeofday@plt>:
 730:	adrp	x16, 11000 <exit@GLIBC_2.17>
 734:	ldr	x17, [x16, #16]
 738:	add	x16, x16, #0x10
 73c:	br	x17

0000000000000740 <__gmon_start__@plt>:
 740:	adrp	x16, 11000 <exit@GLIBC_2.17>
 744:	ldr	x17, [x16, #24]
 748:	add	x16, x16, #0x18
 74c:	br	x17

0000000000000750 <nanosleep@plt>:
 750:	adrp	x16, 11000 <exit@GLIBC_2.17>
 754:	ldr	x17, [x16, #32]
 758:	add	x16, x16, #0x20
 75c:	br	x17

0000000000000760 <fwrite@plt>:
 760:	adrp	x16, 11000 <exit@GLIBC_2.17>
 764:	ldr	x17, [x16, #40]
 768:	add	x16, x16, #0x28
 76c:	br	x17

0000000000000770 <dcgettext@plt>:
 770:	adrp	x16, 11000 <exit@GLIBC_2.17>
 774:	ldr	x17, [x16, #48]
 778:	add	x16, x16, #0x30
 77c:	br	x17

0000000000000780 <__errno_location@plt>:
 780:	adrp	x16, 11000 <exit@GLIBC_2.17>
 784:	ldr	x17, [x16, #56]
 788:	add	x16, x16, #0x38
 78c:	br	x17

0000000000000790 <fprintf@plt>:
 790:	adrp	x16, 11000 <exit@GLIBC_2.17>
 794:	ldr	x17, [x16, #64]
 798:	add	x16, x16, #0x40
 79c:	br	x17

Disassembly of section .text:

00000000000007a0 <dl_load@@Base-0xd4>:
 7a0:	adrp	x0, 10000 <dl_load@@Base+0xf78c>
 7a4:	ldr	x0, [x0, #4056]
 7a8:	cbz	x0, 7b0 <fprintf@plt+0x20>
 7ac:	b	740 <__gmon_start__@plt>
 7b0:	ret
 7b4:	nop
 7b8:	adrp	x0, 11000 <dl_load@@Base+0x1078c>
 7bc:	add	x0, x0, #0xb0
 7c0:	adrp	x1, 11000 <dl_load@@Base+0x1078c>
 7c4:	add	x1, x1, #0xb0
 7c8:	cmp	x1, x0
 7cc:	b.eq	7e4 <fprintf@plt+0x54>  // b.none
 7d0:	adrp	x1, 10000 <dl_load@@Base+0xf78c>
 7d4:	ldr	x1, [x1, #4032]
 7d8:	cbz	x1, 7e4 <fprintf@plt+0x54>
 7dc:	mov	x16, x1
 7e0:	br	x16
 7e4:	ret
 7e8:	adrp	x0, 11000 <dl_load@@Base+0x1078c>
 7ec:	add	x0, x0, #0xb0
 7f0:	adrp	x1, 11000 <dl_load@@Base+0x1078c>
 7f4:	add	x1, x1, #0xb0
 7f8:	sub	x1, x1, x0
 7fc:	lsr	x2, x1, #63
 800:	add	x1, x2, x1, asr #3
 804:	cmp	xzr, x1, asr #1
 808:	asr	x1, x1, #1
 80c:	b.eq	824 <fprintf@plt+0x94>  // b.none
 810:	adrp	x2, 10000 <dl_load@@Base+0xf78c>
 814:	ldr	x2, [x2, #4064]
 818:	cbz	x2, 824 <fprintf@plt+0x94>
 81c:	mov	x16, x2
 820:	br	x16
 824:	ret
 828:	stp	x29, x30, [sp, #-32]!
 82c:	mov	x29, sp
 830:	str	x19, [sp, #16]
 834:	adrp	x19, 11000 <dl_load@@Base+0x1078c>
 838:	ldrb	w0, [x19, #176]
 83c:	cbnz	w0, 864 <fprintf@plt+0xd4>
 840:	adrp	x0, 10000 <dl_load@@Base+0xf78c>
 844:	ldr	x0, [x0, #4040]
 848:	cbz	x0, 858 <fprintf@plt+0xc8>
 84c:	adrp	x0, 11000 <dl_load@@Base+0x1078c>
 850:	ldr	x0, [x0, #72]
 854:	bl	720 <__cxa_finalize@plt>
 858:	bl	7b8 <fprintf@plt+0x28>
 85c:	mov	w0, #0x1                   	// #1
 860:	strb	w0, [x19, #176]
 864:	ldr	x19, [sp, #16]
 868:	ldp	x29, x30, [sp], #32
 86c:	ret
 870:	b	7e8 <fprintf@plt+0x58>

0000000000000874 <dl_load@@Base>:
 874:	stp	x29, x30, [sp, #-48]!
 878:	stp	x20, x19, [sp, #32]
 87c:	adrp	x19, 11000 <dl_load@@Base+0x1078c>
 880:	add	x19, x19, #0xb8
 884:	stp	x0, x1, [x19]
 888:	ldr	w8, [x0]
 88c:	str	x21, [sp, #16]
 890:	mov	x29, sp
 894:	cmp	w8, #0x2
 898:	b.ne	980 <dl_load@@Base+0x10c>  // b.any
 89c:	ldr	w8, [x0, #4]
 8a0:	tbnz	w8, #31, 980 <dl_load@@Base+0x10c>
 8a4:	adrp	x20, 11000 <dl_load@@Base+0x1078c>
 8a8:	ldr	x8, [x20, #80]
 8ac:	cbz	x8, 8e8 <dl_load@@Base+0x74>
 8b0:	ldr	x9, [x0, #48]
 8b4:	adrp	x8, 0 <exit@plt-0x710>
 8b8:	add	x8, x8, #0xb66
 8bc:	adrp	x2, 11000 <dl_load@@Base+0x1078c>
 8c0:	add	x2, x2, #0x50
 8c4:	mov	x0, x1
 8c8:	mov	x1, x8
 8cc:	blr	x9
 8d0:	cbz	w0, 8f0 <dl_load@@Base+0x7c>
 8d4:	mov	w20, wzr
 8d8:	adrp	x21, 11000 <dl_load@@Base+0x1078c>
 8dc:	ldr	x8, [x21, #128]
 8e0:	cbnz	x8, 918 <dl_load@@Base+0xa4>
 8e4:	b	954 <dl_load@@Base+0xe0>
 8e8:	mov	w20, wzr
 8ec:	b	954 <dl_load@@Base+0xe0>
 8f0:	ldp	x8, x0, [x19]
 8f4:	ldr	x2, [x20, #80]
 8f8:	adrp	x1, 0 <exit@plt-0x710>
 8fc:	add	x1, x1, #0xb9a
 900:	ldr	x8, [x8, #104]
 904:	blr	x8
 908:	mov	w20, #0x1                   	// #1
 90c:	adrp	x21, 11000 <dl_load@@Base+0x1078c>
 910:	ldr	x8, [x21, #128]
 914:	cbz	x8, 954 <dl_load@@Base+0xe0>
 918:	ldp	x8, x0, [x19]
 91c:	adrp	x1, 0 <exit@plt-0x710>
 920:	adrp	x2, 11000 <dl_load@@Base+0x1078c>
 924:	add	x1, x1, #0xb66
 928:	ldr	x8, [x8, #48]
 92c:	add	x2, x2, #0x80
 930:	blr	x8
 934:	cbnz	w0, 954 <dl_load@@Base+0xe0>
 938:	ldp	x8, x0, [x19]
 93c:	ldr	x2, [x21, #128]
 940:	adrp	x1, 0 <exit@plt-0x710>
 944:	add	x1, x1, #0xb9a
 948:	ldr	x8, [x8, #104]
 94c:	blr	x8
 950:	mov	w20, #0x1                   	// #1
 954:	ldp	x8, x0, [x19]
 958:	adrp	x1, 0 <exit@plt-0x710>
 95c:	add	x1, x1, #0xc09
 960:	ldr	x8, [x8, #88]
 964:	blr	x8
 968:	cmp	w20, #0x0
 96c:	ldp	x20, x19, [sp, #32]
 970:	ldr	x21, [sp, #16]
 974:	cset	w0, eq  // eq = none
 978:	ldp	x29, x30, [sp], #48
 97c:	ret
 980:	adrp	x19, 10000 <dl_load@@Base+0xf78c>
 984:	ldr	x19, [x19, #4048]
 988:	adrp	x0, 0 <exit@plt-0x710>
 98c:	add	x0, x0, #0xb44
 990:	mov	w1, #0x22                  	// #34
 994:	ldr	x3, [x19]
 998:	mov	w2, #0x1                   	// #1
 99c:	bl	760 <fwrite@plt>
 9a0:	adrp	x8, 11000 <dl_load@@Base+0x1078c>
 9a4:	ldr	x8, [x8, #184]
 9a8:	ldr	x0, [x19]
 9ac:	adrp	x1, 0 <exit@plt-0x710>
 9b0:	add	x1, x1, #0xb67
 9b4:	ldp	w4, w5, [x8]
 9b8:	mov	w2, #0x2                   	// #2
 9bc:	mov	w3, wzr
 9c0:	bl	790 <fprintf@plt>
 9c4:	mov	w0, #0x1                   	// #1
 9c8:	bl	710 <exit@plt>
 9cc:	sub	sp, sp, #0x30
 9d0:	str	x19, [sp, #32]
 9d4:	mov	x19, x1
 9d8:	mov	x0, sp
 9dc:	mov	x1, xzr
 9e0:	stp	x29, x30, [sp, #16]
 9e4:	add	x29, sp, #0x10
 9e8:	bl	730 <gettimeofday@plt>
 9ec:	ldp	d0, d1, [sp]
 9f0:	mov	x8, #0x848000000000        	// #145685290680320
 9f4:	movk	x8, #0x412e, lsl #48
 9f8:	fmov	d2, x8
 9fc:	scvtf	d1, d1
 a00:	scvtf	d0, d0
 a04:	fdiv	d1, d1, d2
 a08:	mov	w9, #0x1                   	// #1
 a0c:	fadd	d0, d1, d0
 a10:	str	w9, [x19]
 a14:	str	d0, [x19, #8]
 a18:	str	wzr, [x19, #16]
 a1c:	mov	x0, x19
 a20:	ldr	x19, [sp, #32]
 a24:	ldp	x29, x30, [sp, #16]
 a28:	add	sp, sp, #0x30
 a2c:	ret
 a30:	sub	sp, sp, #0x60
 a34:	stp	x22, x21, [sp, #64]
 a38:	adrp	x21, 11000 <dl_load@@Base+0x1078c>
 a3c:	add	x21, x21, #0xb8
 a40:	ldp	x8, x0, [x21]
 a44:	stp	x29, x30, [sp, #48]
 a48:	stp	x20, x19, [sp, #80]
 a4c:	mov	x19, x1
 a50:	ldr	x8, [x8, #152]
 a54:	add	x3, sp, #0x10
 a58:	mov	w2, #0x1                   	// #1
 a5c:	mov	x1, xzr
 a60:	add	x29, sp, #0x30
 a64:	blr	x8
 a68:	cbz	w0, a88 <dl_load@@Base+0x214>
 a6c:	ldr	d0, [sp, #24]
 a70:	fcmp	d0, #0.0
 a74:	b.pl	ab8 <dl_load@@Base+0x244>  // b.nfrst
 a78:	ldp	x8, x20, [x21]
 a7c:	adrp	x1, 0 <exit@plt-0x710>
 a80:	add	x1, x1, #0xbed
 a84:	b	a94 <dl_load@@Base+0x220>
 a88:	ldp	x8, x20, [x21]
 a8c:	adrp	x1, 0 <exit@plt-0x710>
 a90:	add	x1, x1, #0xbc4
 a94:	ldr	x21, [x8, #136]
 a98:	mov	w2, #0x5                   	// #5
 a9c:	mov	x0, xzr
 aa0:	bl	770 <dcgettext@plt>
 aa4:	mov	x1, x0
 aa8:	mov	x0, x20
 aac:	blr	x21
 ab0:	fmov	d0, #-1.000000000000000000e+00
 ab4:	b	b0c <dl_load@@Base+0x298>
 ab8:	fcvtzs	x8, d0
 abc:	mov	x9, #0xcd6500000000        	// #225833675390976
 ac0:	movk	x9, #0x41cd, lsl #48
 ac4:	scvtf	d1, x8
 ac8:	fmov	d2, x9
 acc:	fsub	d0, d0, d1
 ad0:	fmul	d0, d0, d2
 ad4:	fcvtzs	x9, d0
 ad8:	mov	x0, sp
 adc:	mov	x1, xzr
 ae0:	stp	x8, x9, [sp]
 ae4:	bl	750 <nanosleep@plt>
 ae8:	mov	w20, w0
 aec:	tbz	w0, #31, b08 <dl_load@@Base+0x294>
 af0:	ldp	x8, x21, [x21]
 af4:	ldr	x22, [x8, #128]
 af8:	bl	780 <__errno_location@plt>
 afc:	ldr	w1, [x0]
 b00:	mov	x0, x21
 b04:	blr	x22
 b08:	scvtf	d0, w20
 b0c:	mov	w8, #0x1                   	// #1
 b10:	str	d0, [x19, #8]
 b14:	str	w8, [x19]
 b18:	str	wzr, [x19, #16]
 b1c:	mov	x0, x19
 b20:	ldp	x20, x19, [sp, #80]
 b24:	ldp	x22, x21, [sp, #64]
 b28:	ldp	x29, x30, [sp, #48]
 b2c:	add	sp, sp, #0x60
 b30:	ret

Disassembly of section .fini:

0000000000000b34 <.fini>:
 b34:	stp	x29, x30, [sp, #-16]!
 b38:	mov	x29, sp
 b3c:	ldp	x29, x30, [sp], #16
 b40:	ret
