
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//time.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_time>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	cbz	w1, 9c <grub_cmd_time+0x9c>
   c:	stp	x19, x20, [sp, #16]
  10:	stp	x21, x22, [sp, #32]
  14:	mov	w19, w1
  18:	mov	x20, x2
  1c:	adrp	x0, 0 <grub_cmd_time>
  20:	ldr	x0, [x0]
  24:	ldr	x1, [x2]
  28:	ldr	x0, [x0]
  2c:	bl	0 <grub_named_list_find>
  30:	mov	x21, x0
  34:	cbz	x0, b0 <grub_cmd_time+0xb0>
  38:	bl	0 <grub_get_time_ms>
  3c:	mov	x22, x0
  40:	ldr	x3, [x21, #32]
  44:	add	x2, x20, #0x8
  48:	sub	w1, w19, #0x1
  4c:	mov	x0, x21
  50:	blr	x3
  54:	bl	0 <grub_get_time_ms>
  58:	sub	w0, w0, w22
  5c:	mov	w1, #0x4dd3                	// #19923
  60:	movk	w1, #0x1062, lsl #16
  64:	umull	x1, w0, w1
  68:	lsr	x1, x1, #38
  6c:	mov	w2, #0x3e8                 	// #1000
  70:	msub	w2, w1, w2, w0
  74:	adrp	x0, 0 <grub_cmd_time>
  78:	ldr	x0, [x0]
  7c:	bl	0 <grub_printf_>
  80:	adrp	x0, 0 <grub_cmd_time>
  84:	ldr	x0, [x0]
  88:	ldr	w0, [x0]
  8c:	ldp	x19, x20, [sp, #16]
  90:	ldp	x21, x22, [sp, #32]
  94:	ldp	x29, x30, [sp], #48
  98:	ret
  9c:	adrp	x0, 0 <grub_cmd_time>
  a0:	ldr	x1, [x0]
  a4:	mov	w0, #0x12                  	// #18
  a8:	bl	0 <grub_error>
  ac:	b	94 <grub_cmd_time+0x94>
  b0:	ldr	x2, [x20]
  b4:	adrp	x0, 0 <grub_cmd_time>
  b8:	ldr	x1, [x0]
  bc:	mov	w0, #0x10                  	// #16
  c0:	bl	0 <grub_error>
  c4:	ldp	x19, x20, [sp, #16]
  c8:	ldp	x21, x22, [sp, #32]
  cc:	b	94 <grub_cmd_time+0x94>
	...

00000000000000f8 <grub_mod_init>:
  f8:	stp	x29, x30, [sp, #-16]!
  fc:	mov	x29, sp
 100:	mov	w4, #0x0                   	// #0
 104:	adrp	x0, 0 <grub_cmd_time>
 108:	ldr	x3, [x0]
 10c:	adrp	x0, 0 <grub_cmd_time>
 110:	ldr	x2, [x0]
 114:	adrp	x0, 0 <grub_cmd_time>
 118:	ldr	x1, [x0]
 11c:	adrp	x0, 0 <grub_cmd_time>
 120:	ldr	x0, [x0]
 124:	bl	0 <grub_register_command_prio>
 128:	adrp	x1, 0 <grub_cmd_time>
 12c:	ldr	x1, [x1]
 130:	str	x0, [x1]
 134:	ldp	x29, x30, [sp], #16
 138:	ret
 13c:	nop
	...

0000000000000168 <grub_mod_fini>:
 168:	stp	x29, x30, [sp, #-16]!
 16c:	mov	x29, sp
 170:	adrp	x0, 0 <grub_cmd_time>
 174:	ldr	x0, [x0]
 178:	ldr	x0, [x0]
 17c:	bl	0 <grub_unregister_command>
 180:	ldp	x29, x30, [sp], #16
 184:	ret
	...
