
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//time.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1b8>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	str	x3, [sp, #16]
  18:	mov	w4, #0x0                   	// #0
  1c:	ldr	x3, [sp, #16]
  20:	ldr	x2, [sp, #24]
  24:	ldr	x1, [sp, #32]
  28:	ldr	x0, [sp, #40]
  2c:	bl	0 <grub_register_command_prio>
  30:	ldp	x29, x30, [sp], #48
  34:	ret
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #24]
  44:	adrp	x0, 0 <grub_mod_init-0x1b8>
  48:	add	x0, x0, #0x0
  4c:	ldr	x0, [x0]
  50:	ldr	x0, [x0]
  54:	ldr	x1, [sp, #24]
  58:	bl	0 <grub_named_list_find>
  5c:	ldp	x29, x30, [sp], #32
  60:	ret
  64:	nop
	...
  70:	stp	x29, x30, [sp, #-64]!
  74:	mov	x29, sp
  78:	str	x0, [sp, #40]
  7c:	str	w1, [sp, #36]
  80:	str	x2, [sp, #24]
  84:	ldr	w0, [sp, #36]
  88:	cmp	w0, #0x0
  8c:	b.ne	a8 <grub_mod_init-0x110>  // b.any
  90:	adrp	x0, 0 <grub_mod_init-0x1b8>
  94:	add	x0, x0, #0x0
  98:	ldr	x1, [x0]
  9c:	mov	w0, #0x12                  	// #18
  a0:	bl	0 <grub_error>
  a4:	b	190 <grub_mod_init-0x28>
  a8:	ldr	x0, [sp, #24]
  ac:	ldr	x0, [x0]
  b0:	bl	38 <grub_mod_init-0x180>
  b4:	str	x0, [sp, #56]
  b8:	ldr	x0, [sp, #56]
  bc:	cmp	x0, #0x0
  c0:	b.ne	e8 <grub_mod_init-0xd0>  // b.any
  c4:	ldr	x0, [sp, #24]
  c8:	ldr	x0, [x0]
  cc:	mov	x2, x0
  d0:	adrp	x0, 0 <grub_mod_init-0x1b8>
  d4:	add	x0, x0, #0x0
  d8:	ldr	x1, [x0]
  dc:	mov	w0, #0x10                  	// #16
  e0:	bl	0 <grub_error>
  e4:	b	190 <grub_mod_init-0x28>
  e8:	bl	0 <grub_get_time_ms>
  ec:	str	w0, [sp, #52]
  f0:	ldr	x0, [sp, #56]
  f4:	ldr	x3, [x0, #32]
  f8:	ldr	w0, [sp, #36]
  fc:	sub	w1, w0, #0x1
 100:	ldr	x0, [sp, #24]
 104:	add	x0, x0, #0x8
 108:	mov	x2, x0
 10c:	ldr	x0, [sp, #56]
 110:	blr	x3
 114:	bl	0 <grub_get_time_ms>
 118:	str	w0, [sp, #48]
 11c:	ldr	w1, [sp, #48]
 120:	ldr	w0, [sp, #52]
 124:	sub	w1, w1, w0
 128:	mov	w0, #0x4dd3                	// #19923
 12c:	movk	w0, #0x1062, lsl #16
 130:	umull	x0, w1, w0
 134:	lsr	x0, x0, #32
 138:	lsr	w3, w0, #6
 13c:	ldr	w1, [sp, #48]
 140:	ldr	w0, [sp, #52]
 144:	sub	w1, w1, w0
 148:	mov	w0, #0x4dd3                	// #19923
 14c:	movk	w0, #0x1062, lsl #16
 150:	umull	x0, w1, w0
 154:	lsr	x0, x0, #32
 158:	lsr	w0, w0, #6
 15c:	mov	w2, #0x3e8                 	// #1000
 160:	mul	w0, w0, w2
 164:	sub	w0, w1, w0
 168:	mov	w2, w0
 16c:	mov	w1, w3
 170:	adrp	x0, 0 <grub_mod_init-0x1b8>
 174:	add	x0, x0, #0x0
 178:	ldr	x0, [x0]
 17c:	bl	0 <grub_printf_>
 180:	adrp	x0, 0 <grub_mod_init-0x1b8>
 184:	add	x0, x0, #0x0
 188:	ldr	x0, [x0]
 18c:	ldr	w0, [x0]
 190:	ldp	x29, x30, [sp], #64
 194:	ret
	...

00000000000001b8 <grub_mod_init>:
 1b8:	stp	x29, x30, [sp, #-32]!
 1bc:	mov	x29, sp
 1c0:	str	x0, [sp, #24]
 1c4:	adrp	x0, 0 <grub_mod_init-0x1b8>
 1c8:	add	x0, x0, #0x0
 1cc:	ldr	x3, [x0]
 1d0:	adrp	x0, 0 <grub_mod_init-0x1b8>
 1d4:	add	x0, x0, #0x0
 1d8:	ldr	x2, [x0]
 1dc:	adrp	x0, 0 <grub_mod_init-0x1b8>
 1e0:	add	x0, x0, #0x0
 1e4:	ldr	x1, [x0]
 1e8:	adrp	x0, 0 <grub_mod_init-0x1b8>
 1ec:	add	x0, x0, #0x0
 1f0:	ldr	x0, [x0]
 1f4:	bl	0 <grub_mod_init-0x1b8>
 1f8:	mov	x1, x0
 1fc:	adrp	x0, 0 <grub_mod_init-0x1b8>
 200:	add	x0, x0, #0x0
 204:	ldr	x0, [x0]
 208:	str	x1, [x0]
 20c:	nop
 210:	ldp	x29, x30, [sp], #32
 214:	ret
	...

0000000000000240 <grub_mod_fini>:
 240:	stp	x29, x30, [sp, #-16]!
 244:	mov	x29, sp
 248:	adrp	x0, 0 <grub_mod_init-0x1b8>
 24c:	add	x0, x0, #0x0
 250:	ldr	x0, [x0]
 254:	ldr	x0, [x0]
 258:	bl	0 <grub_unregister_command>
 25c:	nop
 260:	ldp	x29, x30, [sp], #16
 264:	ret
	...
