
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//time.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006d0 <.init>:
 6d0:	stp	x29, x30, [sp, #-16]!
 6d4:	mov	x29, sp
 6d8:	bl	7a0 <fprintf@plt+0x10>
 6dc:	ldp	x29, x30, [sp], #16
 6e0:	ret

Disassembly of section .plt:

00000000000006f0 <exit@plt-0x20>:
 6f0:	stp	x16, x30, [sp, #-16]!
 6f4:	adrp	x16, 11000 <dl_load@@Base+0x1057c>
 6f8:	ldr	x17, [x16, #4088]
 6fc:	add	x16, x16, #0xff8
 700:	br	x17
 704:	nop
 708:	nop
 70c:	nop

0000000000000710 <exit@plt>:
 710:	adrp	x16, 12000 <exit@GLIBC_2.17>
 714:	ldr	x17, [x16]
 718:	add	x16, x16, #0x0
 71c:	br	x17

0000000000000720 <__cxa_finalize@plt>:
 720:	adrp	x16, 12000 <exit@GLIBC_2.17>
 724:	ldr	x17, [x16, #8]
 728:	add	x16, x16, #0x8
 72c:	br	x17

0000000000000730 <gettimeofday@plt>:
 730:	adrp	x16, 12000 <exit@GLIBC_2.17>
 734:	ldr	x17, [x16, #16]
 738:	add	x16, x16, #0x10
 73c:	br	x17

0000000000000740 <__gmon_start__@plt>:
 740:	adrp	x16, 12000 <exit@GLIBC_2.17>
 744:	ldr	x17, [x16, #24]
 748:	add	x16, x16, #0x18
 74c:	br	x17

0000000000000750 <nanosleep@plt>:
 750:	adrp	x16, 12000 <exit@GLIBC_2.17>
 754:	ldr	x17, [x16, #32]
 758:	add	x16, x16, #0x20
 75c:	br	x17

0000000000000760 <fwrite@plt>:
 760:	adrp	x16, 12000 <exit@GLIBC_2.17>
 764:	ldr	x17, [x16, #40]
 768:	add	x16, x16, #0x28
 76c:	br	x17

0000000000000770 <dcgettext@plt>:
 770:	adrp	x16, 12000 <exit@GLIBC_2.17>
 774:	ldr	x17, [x16, #48]
 778:	add	x16, x16, #0x30
 77c:	br	x17

0000000000000780 <__errno_location@plt>:
 780:	adrp	x16, 12000 <exit@GLIBC_2.17>
 784:	ldr	x17, [x16, #56]
 788:	add	x16, x16, #0x38
 78c:	br	x17

0000000000000790 <fprintf@plt>:
 790:	adrp	x16, 12000 <exit@GLIBC_2.17>
 794:	ldr	x17, [x16, #64]
 798:	add	x16, x16, #0x40
 79c:	br	x17

Disassembly of section .text:

00000000000007a0 <dl_load@@Base-0x2e4>:
 7a0:	adrp	x0, 11000 <dl_load@@Base+0x1057c>
 7a4:	ldr	x0, [x0, #4056]
 7a8:	cbz	x0, 7b0 <fprintf@plt+0x20>
 7ac:	b	740 <__gmon_start__@plt>
 7b0:	ret
 7b4:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 7b8:	add	x0, x0, #0xb0
 7bc:	adrp	x1, 12000 <dl_load@@Base+0x1157c>
 7c0:	add	x1, x1, #0xb0
 7c4:	cmp	x0, x1
 7c8:	b.eq	7f4 <fprintf@plt+0x64>  // b.none
 7cc:	adrp	x1, 11000 <dl_load@@Base+0x1057c>
 7d0:	ldr	x1, [x1, #4032]
 7d4:	cbz	x1, 7f4 <fprintf@plt+0x64>
 7d8:	stp	x29, x30, [sp, #-16]!
 7dc:	mov	x29, sp
 7e0:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 7e4:	add	x0, x0, #0xb0
 7e8:	blr	x1
 7ec:	ldp	x29, x30, [sp], #16
 7f0:	ret
 7f4:	ret
 7f8:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 7fc:	add	x0, x0, #0xb0
 800:	adrp	x1, 12000 <dl_load@@Base+0x1157c>
 804:	add	x1, x1, #0xb0
 808:	sub	x0, x0, x1
 80c:	lsr	x1, x0, #63
 810:	add	x0, x1, x0, asr #3
 814:	cmp	xzr, x0, asr #1
 818:	b.eq	848 <fprintf@plt+0xb8>  // b.none
 81c:	asr	x1, x0, #1
 820:	adrp	x2, 11000 <dl_load@@Base+0x1057c>
 824:	ldr	x2, [x2, #4064]
 828:	cbz	x2, 848 <fprintf@plt+0xb8>
 82c:	stp	x29, x30, [sp, #-16]!
 830:	mov	x29, sp
 834:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 838:	add	x0, x0, #0xb0
 83c:	blr	x2
 840:	ldp	x29, x30, [sp], #16
 844:	ret
 848:	ret
 84c:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 850:	ldrb	w0, [x0, #176]
 854:	cbnz	w0, 890 <fprintf@plt+0x100>
 858:	stp	x29, x30, [sp, #-16]!
 85c:	mov	x29, sp
 860:	adrp	x0, 11000 <dl_load@@Base+0x1057c>
 864:	ldr	x0, [x0, #4040]
 868:	cbz	x0, 878 <fprintf@plt+0xe8>
 86c:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 870:	ldr	x0, [x0, #72]
 874:	bl	720 <__cxa_finalize@plt>
 878:	bl	7b4 <fprintf@plt+0x24>
 87c:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 880:	mov	w1, #0x1                   	// #1
 884:	strb	w1, [x0, #176]
 888:	ldp	x29, x30, [sp], #16
 88c:	ret
 890:	ret
 894:	stp	x29, x30, [sp, #-16]!
 898:	mov	x29, sp
 89c:	bl	7f8 <fprintf@plt+0x68>
 8a0:	ldp	x29, x30, [sp], #16
 8a4:	ret
 8a8:	stp	x29, x30, [sp, #-96]!
 8ac:	mov	x29, sp
 8b0:	stp	x19, x20, [sp, #16]
 8b4:	mov	x19, x1
 8b8:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 8bc:	add	x1, x0, #0xb8
 8c0:	ldr	x1, [x1, #8]
 8c4:	ldr	x4, [x1, #152]
 8c8:	add	x3, sp, #0x40
 8cc:	mov	w2, #0x1                   	// #1
 8d0:	mov	x1, #0x0                   	// #0
 8d4:	ldr	x0, [x0, #184]
 8d8:	blr	x4
 8dc:	cbz	w0, 94c <fprintf@plt+0x1bc>
 8e0:	ldr	d0, [sp, #72]
 8e4:	fcmpe	d0, #0.0
 8e8:	b.mi	9a0 <fprintf@plt+0x210>  // b.first
 8ec:	fcvtzs	d1, d0
 8f0:	str	d1, [sp, #48]
 8f4:	scvtf	d1, d1
 8f8:	fsub	d0, d0, d1
 8fc:	mov	x0, #0xcd6500000000        	// #225833675390976
 900:	movk	x0, #0x41cd, lsl #48
 904:	fmov	d1, x0
 908:	fmul	d0, d0, d1
 90c:	fcvtzs	d0, d0
 910:	str	d0, [sp, #56]
 914:	mov	x1, #0x0                   	// #0
 918:	add	x0, sp, #0x30
 91c:	bl	750 <nanosleep@plt>
 920:	mov	w20, w0
 924:	tbnz	w0, #31, 9f4 <fprintf@plt+0x264>
 928:	mov	w0, #0x1                   	// #1
 92c:	str	w0, [x19]
 930:	scvtf	d0, w20
 934:	str	d0, [x19, #8]
 938:	str	wzr, [x19, #16]
 93c:	mov	x0, x19
 940:	ldp	x19, x20, [sp, #16]
 944:	ldp	x29, x30, [sp], #96
 948:	ret
 94c:	stp	x21, x22, [sp, #32]
 950:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 954:	add	x1, x0, #0xb8
 958:	ldr	x1, [x1, #8]
 95c:	ldr	x20, [x1, #136]
 960:	ldr	x21, [x0, #184]
 964:	mov	w2, #0x5                   	// #5
 968:	adrp	x1, 0 <exit@plt-0x710>
 96c:	add	x1, x1, #0xbd8
 970:	mov	x0, #0x0                   	// #0
 974:	bl	770 <dcgettext@plt>
 978:	mov	x1, x0
 97c:	mov	x0, x21
 980:	blr	x20
 984:	mov	w0, #0x1                   	// #1
 988:	str	w0, [x19]
 98c:	fmov	d0, #-1.000000000000000000e+00
 990:	str	d0, [x19, #8]
 994:	str	wzr, [x19, #16]
 998:	ldp	x21, x22, [sp, #32]
 99c:	b	93c <fprintf@plt+0x1ac>
 9a0:	stp	x21, x22, [sp, #32]
 9a4:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 9a8:	add	x1, x0, #0xb8
 9ac:	ldr	x1, [x1, #8]
 9b0:	ldr	x20, [x1, #136]
 9b4:	ldr	x21, [x0, #184]
 9b8:	mov	w2, #0x5                   	// #5
 9bc:	adrp	x1, 0 <exit@plt-0x710>
 9c0:	add	x1, x1, #0xc08
 9c4:	mov	x0, #0x0                   	// #0
 9c8:	bl	770 <dcgettext@plt>
 9cc:	mov	x1, x0
 9d0:	mov	x0, x21
 9d4:	blr	x20
 9d8:	mov	w0, #0x1                   	// #1
 9dc:	str	w0, [x19]
 9e0:	fmov	d0, #-1.000000000000000000e+00
 9e4:	str	d0, [x19, #8]
 9e8:	str	wzr, [x19, #16]
 9ec:	ldp	x21, x22, [sp, #32]
 9f0:	b	93c <fprintf@plt+0x1ac>
 9f4:	stp	x21, x22, [sp, #32]
 9f8:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 9fc:	add	x22, x0, #0xb8
 a00:	ldr	x21, [x0, #184]
 a04:	bl	780 <__errno_location@plt>
 a08:	ldr	x1, [x22, #8]
 a0c:	ldr	x2, [x1, #128]
 a10:	ldr	w1, [x0]
 a14:	mov	x0, x21
 a18:	blr	x2
 a1c:	ldp	x21, x22, [sp, #32]
 a20:	b	928 <fprintf@plt+0x198>
 a24:	stp	x29, x30, [sp, #-48]!
 a28:	mov	x29, sp
 a2c:	str	x19, [sp, #16]
 a30:	mov	x19, x1
 a34:	mov	x1, #0x0                   	// #0
 a38:	add	x0, sp, #0x20
 a3c:	bl	730 <gettimeofday@plt>
 a40:	ldr	d0, [sp, #40]
 a44:	scvtf	d0, d0
 a48:	mov	x0, #0x848000000000        	// #145685290680320
 a4c:	movk	x0, #0x412e, lsl #48
 a50:	fmov	d1, x0
 a54:	fdiv	d0, d0, d1
 a58:	ldr	d1, [sp, #32]
 a5c:	scvtf	d1, d1
 a60:	fadd	d0, d0, d1
 a64:	mov	w0, #0x1                   	// #1
 a68:	str	w0, [x19]
 a6c:	str	d0, [x19, #8]
 a70:	str	wzr, [x19, #16]
 a74:	mov	x0, x19
 a78:	ldr	x19, [sp, #16]
 a7c:	ldp	x29, x30, [sp], #48
 a80:	ret

0000000000000a84 <dl_load@@Base>:
 a84:	stp	x29, x30, [sp, #-80]!
 a88:	mov	x29, sp
 a8c:	stp	x19, x20, [sp, #16]
 a90:	stp	x21, x22, [sp, #32]
 a94:	stp	x23, x24, [sp, #48]
 a98:	str	x25, [sp, #64]
 a9c:	adrp	x2, 12000 <dl_load@@Base+0x1157c>
 aa0:	add	x3, x2, #0xb8
 aa4:	str	x0, [x3, #8]
 aa8:	str	x1, [x2, #184]
 aac:	ldr	w1, [x0]
 ab0:	cmp	w1, #0x2
 ab4:	b.ne	ae8 <dl_load@@Base+0x64>  // b.any
 ab8:	ldr	w0, [x0, #4]
 abc:	tbnz	w0, #31, ae8 <dl_load@@Base+0x64>
 ac0:	adrp	x19, 12000 <dl_load@@Base+0x1157c>
 ac4:	add	x19, x19, #0x50
 ac8:	mov	x21, #0x2                   	// #2
 acc:	mov	w23, #0x0                   	// #0
 ad0:	adrp	x22, 0 <exit@plt-0x710>
 ad4:	add	x22, x22, #0xc00
 ad8:	adrp	x20, 12000 <dl_load@@Base+0x1157c>
 adc:	add	x20, x20, #0xb8
 ae0:	adrp	x25, 0 <exit@plt-0x710>
 ae4:	b	b44 <dl_load@@Base+0xc0>
 ae8:	adrp	x19, 11000 <dl_load@@Base+0x1057c>
 aec:	ldr	x19, [x19, #4048]
 af0:	ldr	x3, [x19]
 af4:	mov	x2, #0x22                  	// #34
 af8:	mov	x1, #0x1                   	// #1
 afc:	adrp	x0, 0 <exit@plt-0x710>
 b00:	add	x0, x0, #0xc28
 b04:	bl	760 <fwrite@plt>
 b08:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 b0c:	ldr	x0, [x0, #192]
 b10:	ldr	w5, [x0, #4]
 b14:	ldr	w4, [x0]
 b18:	mov	w3, #0x0                   	// #0
 b1c:	mov	w2, #0x2                   	// #2
 b20:	adrp	x1, 0 <exit@plt-0x710>
 b24:	add	x1, x1, #0xc50
 b28:	ldr	x0, [x19]
 b2c:	bl	790 <fprintf@plt>
 b30:	mov	w0, #0x1                   	// #1
 b34:	bl	710 <exit@plt>
 b38:	add	x19, x19, #0x30
 b3c:	subs	x21, x21, #0x1
 b40:	b.eq	b88 <dl_load@@Base+0x104>  // b.none
 b44:	ldr	x0, [x19]
 b48:	cbz	x0, b88 <dl_load@@Base+0x104>
 b4c:	ldr	x0, [x20, #8]
 b50:	ldr	x3, [x0, #48]
 b54:	mov	x2, x19
 b58:	mov	x1, x22
 b5c:	ldr	x0, [x20]
 b60:	blr	x3
 b64:	cbnz	w0, b38 <dl_load@@Base+0xb4>
 b68:	ldr	x0, [x20, #8]
 b6c:	ldr	x3, [x0, #104]
 b70:	ldr	x2, [x19]
 b74:	add	x1, x25, #0xc88
 b78:	ldr	x0, [x20]
 b7c:	blr	x3
 b80:	add	w23, w23, #0x1
 b84:	b	b38 <dl_load@@Base+0xb4>
 b88:	adrp	x0, 12000 <dl_load@@Base+0x1157c>
 b8c:	add	x1, x0, #0xb8
 b90:	ldr	x1, [x1, #8]
 b94:	ldr	x2, [x1, #88]
 b98:	adrp	x1, 0 <exit@plt-0x710>
 b9c:	add	x1, x1, #0xca0
 ba0:	ldr	x0, [x0, #184]
 ba4:	blr	x2
 ba8:	cmp	w23, #0x0
 bac:	cset	w0, eq  // eq = none
 bb0:	ldp	x19, x20, [sp, #16]
 bb4:	ldp	x21, x22, [sp, #32]
 bb8:	ldp	x23, x24, [sp, #48]
 bbc:	ldr	x25, [sp, #64]
 bc0:	ldp	x29, x30, [sp], #80
 bc4:	ret

Disassembly of section .fini:

0000000000000bc8 <.fini>:
 bc8:	stp	x29, x30, [sp, #-16]!
 bcc:	mov	x29, sp
 bd0:	ldp	x29, x30, [sp], #16
 bd4:	ret
