
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//time.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006d0 <.init>:
 6d0:	stp	x29, x30, [sp, #-16]!
 6d4:	mov	x29, sp
 6d8:	bl	7a0 <fprintf@plt+0x10>
 6dc:	ldp	x29, x30, [sp], #16
 6e0:	ret

Disassembly of section .plt:

00000000000006f0 <exit@plt-0x20>:
 6f0:	stp	x16, x30, [sp, #-16]!
 6f4:	adrp	x16, 10000 <dl_load@@Base+0xf78c>
 6f8:	ldr	x17, [x16, #4088]
 6fc:	add	x16, x16, #0xff8
 700:	br	x17
 704:	nop
 708:	nop
 70c:	nop

0000000000000710 <exit@plt>:
 710:	adrp	x16, 11000 <exit@GLIBC_2.17>
 714:	ldr	x17, [x16]
 718:	add	x16, x16, #0x0
 71c:	br	x17

0000000000000720 <__cxa_finalize@plt>:
 720:	adrp	x16, 11000 <exit@GLIBC_2.17>
 724:	ldr	x17, [x16, #8]
 728:	add	x16, x16, #0x8
 72c:	br	x17

0000000000000730 <gettimeofday@plt>:
 730:	adrp	x16, 11000 <exit@GLIBC_2.17>
 734:	ldr	x17, [x16, #16]
 738:	add	x16, x16, #0x10
 73c:	br	x17

0000000000000740 <__gmon_start__@plt>:
 740:	adrp	x16, 11000 <exit@GLIBC_2.17>
 744:	ldr	x17, [x16, #24]
 748:	add	x16, x16, #0x18
 74c:	br	x17

0000000000000750 <nanosleep@plt>:
 750:	adrp	x16, 11000 <exit@GLIBC_2.17>
 754:	ldr	x17, [x16, #32]
 758:	add	x16, x16, #0x20
 75c:	br	x17

0000000000000760 <fwrite@plt>:
 760:	adrp	x16, 11000 <exit@GLIBC_2.17>
 764:	ldr	x17, [x16, #40]
 768:	add	x16, x16, #0x28
 76c:	br	x17

0000000000000770 <dcgettext@plt>:
 770:	adrp	x16, 11000 <exit@GLIBC_2.17>
 774:	ldr	x17, [x16, #48]
 778:	add	x16, x16, #0x30
 77c:	br	x17

0000000000000780 <__errno_location@plt>:
 780:	adrp	x16, 11000 <exit@GLIBC_2.17>
 784:	ldr	x17, [x16, #56]
 788:	add	x16, x16, #0x38
 78c:	br	x17

0000000000000790 <fprintf@plt>:
 790:	adrp	x16, 11000 <exit@GLIBC_2.17>
 794:	ldr	x17, [x16, #64]
 798:	add	x16, x16, #0x40
 79c:	br	x17

Disassembly of section .text:

00000000000007a0 <dl_load@@Base-0xd4>:
 7a0:	adrp	x0, 10000 <dl_load@@Base+0xf78c>
 7a4:	ldr	x0, [x0, #4056]
 7a8:	cbz	x0, 7b0 <fprintf@plt+0x20>
 7ac:	b	740 <__gmon_start__@plt>
 7b0:	ret
 7b4:	nop
 7b8:	adrp	x0, 11000 <dl_load@@Base+0x1078c>
 7bc:	add	x0, x0, #0xb0
 7c0:	adrp	x1, 11000 <dl_load@@Base+0x1078c>
 7c4:	add	x1, x1, #0xb0
 7c8:	cmp	x1, x0
 7cc:	b.eq	7e4 <fprintf@plt+0x54>  // b.none
 7d0:	adrp	x1, 10000 <dl_load@@Base+0xf78c>
 7d4:	ldr	x1, [x1, #4032]
 7d8:	cbz	x1, 7e4 <fprintf@plt+0x54>
 7dc:	mov	x16, x1
 7e0:	br	x16
 7e4:	ret
 7e8:	adrp	x0, 11000 <dl_load@@Base+0x1078c>
 7ec:	add	x0, x0, #0xb0
 7f0:	adrp	x1, 11000 <dl_load@@Base+0x1078c>
 7f4:	add	x1, x1, #0xb0
 7f8:	sub	x1, x1, x0
 7fc:	lsr	x2, x1, #63
 800:	add	x1, x2, x1, asr #3
 804:	cmp	xzr, x1, asr #1
 808:	asr	x1, x1, #1
 80c:	b.eq	824 <fprintf@plt+0x94>  // b.none
 810:	adrp	x2, 10000 <dl_load@@Base+0xf78c>
 814:	ldr	x2, [x2, #4064]
 818:	cbz	x2, 824 <fprintf@plt+0x94>
 81c:	mov	x16, x2
 820:	br	x16
 824:	ret
 828:	stp	x29, x30, [sp, #-32]!
 82c:	mov	x29, sp
 830:	str	x19, [sp, #16]
 834:	adrp	x19, 11000 <dl_load@@Base+0x1078c>
 838:	ldrb	w0, [x19, #176]
 83c:	cbnz	w0, 864 <fprintf@plt+0xd4>
 840:	adrp	x0, 10000 <dl_load@@Base+0xf78c>
 844:	ldr	x0, [x0, #4040]
 848:	cbz	x0, 858 <fprintf@plt+0xc8>
 84c:	adrp	x0, 11000 <dl_load@@Base+0x1078c>
 850:	ldr	x0, [x0, #72]
 854:	bl	720 <__cxa_finalize@plt>
 858:	bl	7b8 <fprintf@plt+0x28>
 85c:	mov	w0, #0x1                   	// #1
 860:	strb	w0, [x19, #176]
 864:	ldr	x19, [sp, #16]
 868:	ldp	x29, x30, [sp], #32
 86c:	ret
 870:	b	7e8 <fprintf@plt+0x58>

0000000000000874 <dl_load@@Base>:
 874:	stp	x29, x30, [sp, #-80]!
 878:	stp	x24, x23, [sp, #32]
 87c:	stp	x22, x21, [sp, #48]
 880:	adrp	x22, 11000 <dl_load@@Base+0x1078c>
 884:	adrp	x23, 11000 <dl_load@@Base+0x1078c>
 888:	stp	x26, x25, [sp, #16]
 88c:	stp	x20, x19, [sp, #64]
 890:	str	x0, [x22, #184]
 894:	str	x1, [x23, #192]
 898:	ldr	w8, [x0]
 89c:	mov	x29, sp
 8a0:	cmp	w8, #0x2
 8a4:	b.ne	960 <dl_load@@Base+0xec>  // b.any
 8a8:	ldr	w8, [x0, #4]
 8ac:	tbnz	w8, #31, 960 <dl_load@@Base+0xec>
 8b0:	adrp	x26, 11000 <dl_load@@Base+0x1078c>
 8b4:	adrp	x19, 0 <exit@plt-0x710>
 8b8:	adrp	x20, 0 <exit@plt-0x710>
 8bc:	mov	x25, xzr
 8c0:	mov	w24, wzr
 8c4:	add	x26, x26, #0x50
 8c8:	add	x19, x19, #0xb4e
 8cc:	add	x20, x20, #0xb82
 8d0:	b	8e0 <dl_load@@Base+0x6c>
 8d4:	add	x25, x25, #0x30
 8d8:	cmp	x25, #0x60
 8dc:	b.eq	928 <dl_load@@Base+0xb4>  // b.none
 8e0:	add	x21, x26, x25
 8e4:	ldr	x8, [x21]
 8e8:	cbz	x8, 928 <dl_load@@Base+0xb4>
 8ec:	ldr	x8, [x22, #184]
 8f0:	ldr	x0, [x23, #192]
 8f4:	mov	x1, x19
 8f8:	mov	x2, x21
 8fc:	ldr	x8, [x8, #48]
 900:	blr	x8
 904:	cbnz	w0, 8d4 <dl_load@@Base+0x60>
 908:	ldr	x8, [x22, #184]
 90c:	ldr	x0, [x23, #192]
 910:	ldr	x2, [x21]
 914:	mov	x1, x20
 918:	ldr	x8, [x8, #104]
 91c:	blr	x8
 920:	add	w24, w24, #0x1
 924:	b	8d4 <dl_load@@Base+0x60>
 928:	ldr	x8, [x22, #184]
 92c:	ldr	x0, [x23, #192]
 930:	adrp	x1, 0 <exit@plt-0x710>
 934:	add	x1, x1, #0xbf1
 938:	ldr	x8, [x8, #88]
 93c:	blr	x8
 940:	cmp	w24, #0x0
 944:	ldp	x20, x19, [sp, #64]
 948:	ldp	x22, x21, [sp, #48]
 94c:	ldp	x24, x23, [sp, #32]
 950:	ldp	x26, x25, [sp, #16]
 954:	cset	w0, eq  // eq = none
 958:	ldp	x29, x30, [sp], #80
 95c:	ret
 960:	adrp	x19, 10000 <dl_load@@Base+0xf78c>
 964:	ldr	x19, [x19, #4048]
 968:	adrp	x0, 0 <exit@plt-0x710>
 96c:	add	x0, x0, #0xb2c
 970:	mov	w1, #0x22                  	// #34
 974:	ldr	x3, [x19]
 978:	mov	w2, #0x1                   	// #1
 97c:	bl	760 <fwrite@plt>
 980:	ldr	x8, [x22, #184]
 984:	ldr	x0, [x19]
 988:	adrp	x1, 0 <exit@plt-0x710>
 98c:	add	x1, x1, #0xb4f
 990:	ldp	w4, w5, [x8]
 994:	mov	w2, #0x2                   	// #2
 998:	mov	w3, wzr
 99c:	bl	790 <fprintf@plt>
 9a0:	mov	w0, #0x1                   	// #1
 9a4:	bl	710 <exit@plt>
 9a8:	sub	sp, sp, #0x30
 9ac:	str	x19, [sp, #32]
 9b0:	mov	x19, x1
 9b4:	mov	x0, sp
 9b8:	mov	x1, xzr
 9bc:	stp	x29, x30, [sp, #16]
 9c0:	add	x29, sp, #0x10
 9c4:	bl	730 <gettimeofday@plt>
 9c8:	ldp	d0, d1, [sp]
 9cc:	mov	x8, #0x848000000000        	// #145685290680320
 9d0:	movk	x8, #0x412e, lsl #48
 9d4:	fmov	d2, x8
 9d8:	scvtf	d1, d1
 9dc:	scvtf	d0, d0
 9e0:	fdiv	d1, d1, d2
 9e4:	fadd	d0, d1, d0
 9e8:	mov	x0, x19
 9ec:	bl	b08 <dl_load@@Base+0x294>
 9f0:	ldr	x19, [sp, #32]
 9f4:	ldp	x29, x30, [sp, #16]
 9f8:	add	sp, sp, #0x30
 9fc:	ret
 a00:	sub	sp, sp, #0x60
 a04:	stp	x22, x21, [sp, #64]
 a08:	adrp	x22, 11000 <dl_load@@Base+0x1078c>
 a0c:	ldr	x8, [x22, #184]
 a10:	stp	x29, x30, [sp, #48]
 a14:	stp	x20, x19, [sp, #80]
 a18:	adrp	x21, 11000 <dl_load@@Base+0x1078c>
 a1c:	ldr	x8, [x8, #152]
 a20:	ldr	x0, [x21, #192]
 a24:	mov	x19, x1
 a28:	add	x3, sp, #0x10
 a2c:	mov	w2, #0x1                   	// #1
 a30:	mov	x1, xzr
 a34:	add	x29, sp, #0x30
 a38:	blr	x8
 a3c:	cbz	w0, a60 <dl_load@@Base+0x1ec>
 a40:	ldr	d0, [sp, #24]
 a44:	fcmp	d0, #0.0
 a48:	b.pl	a94 <dl_load@@Base+0x220>  // b.nfrst
 a4c:	ldr	x8, [x22, #184]
 a50:	ldr	x20, [x21, #192]
 a54:	adrp	x1, 0 <exit@plt-0x710>
 a58:	add	x1, x1, #0xbd5
 a5c:	b	a70 <dl_load@@Base+0x1fc>
 a60:	ldr	x8, [x22, #184]
 a64:	ldr	x20, [x21, #192]
 a68:	adrp	x1, 0 <exit@plt-0x710>
 a6c:	add	x1, x1, #0xbac
 a70:	ldr	x22, [x8, #136]
 a74:	mov	w2, #0x5                   	// #5
 a78:	mov	x0, xzr
 a7c:	bl	770 <dcgettext@plt>
 a80:	mov	x1, x0
 a84:	mov	x0, x20
 a88:	blr	x22
 a8c:	fmov	d0, #-1.000000000000000000e+00
 a90:	b	aec <dl_load@@Base+0x278>
 a94:	fcvtzs	x8, d0
 a98:	mov	x9, #0xcd6500000000        	// #225833675390976
 a9c:	movk	x9, #0x41cd, lsl #48
 aa0:	scvtf	d1, x8
 aa4:	fmov	d2, x9
 aa8:	fsub	d0, d0, d1
 aac:	fmul	d0, d0, d2
 ab0:	fcvtzs	x9, d0
 ab4:	mov	x0, sp
 ab8:	mov	x1, xzr
 abc:	stp	x8, x9, [sp]
 ac0:	bl	750 <nanosleep@plt>
 ac4:	mov	w20, w0
 ac8:	tbz	w0, #31, ae8 <dl_load@@Base+0x274>
 acc:	ldr	x8, [x22, #184]
 ad0:	ldr	x21, [x21, #192]
 ad4:	ldr	x22, [x8, #128]
 ad8:	bl	780 <__errno_location@plt>
 adc:	ldr	w1, [x0]
 ae0:	mov	x0, x21
 ae4:	blr	x22
 ae8:	scvtf	d0, w20
 aec:	mov	x0, x19
 af0:	bl	b08 <dl_load@@Base+0x294>
 af4:	ldp	x20, x19, [sp, #80]
 af8:	ldp	x22, x21, [sp, #64]
 afc:	ldp	x29, x30, [sp, #48]
 b00:	add	sp, sp, #0x60
 b04:	ret
 b08:	mov	w8, #0x1                   	// #1
 b0c:	str	d0, [x0, #8]
 b10:	str	w8, [x0]
 b14:	str	wzr, [x0, #16]
 b18:	ret

Disassembly of section .fini:

0000000000000b1c <.fini>:
 b1c:	stp	x29, x30, [sp, #-16]!
 b20:	mov	x29, sp
 b24:	ldp	x29, x30, [sp], #16
 b28:	ret
