
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tload_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400f28 <.init>:
  400f28:	stp	x29, x30, [sp, #-16]!
  400f2c:	mov	x29, sp
  400f30:	bl	401684 <ferror@plt+0x4f4>
  400f34:	ldp	x29, x30, [sp], #16
  400f38:	ret

Disassembly of section .plt:

0000000000400f40 <memmove@plt-0x20>:
  400f40:	stp	x16, x30, [sp, #-16]!
  400f44:	adrp	x16, 414000 <ferror@plt+0x12e70>
  400f48:	ldr	x17, [x16, #4088]
  400f4c:	add	x16, x16, #0xff8
  400f50:	br	x17
  400f54:	nop
  400f58:	nop
  400f5c:	nop

0000000000400f60 <memmove@plt>:
  400f60:	adrp	x16, 415000 <ferror@plt+0x13e70>
  400f64:	ldr	x17, [x16]
  400f68:	add	x16, x16, #0x0
  400f6c:	br	x17

0000000000400f70 <_exit@plt>:
  400f70:	adrp	x16, 415000 <ferror@plt+0x13e70>
  400f74:	ldr	x17, [x16, #8]
  400f78:	add	x16, x16, #0x8
  400f7c:	br	x17

0000000000400f80 <fputs@plt>:
  400f80:	adrp	x16, 415000 <ferror@plt+0x13e70>
  400f84:	ldr	x17, [x16, #16]
  400f88:	add	x16, x16, #0x10
  400f8c:	br	x17

0000000000400f90 <exit@plt>:
  400f90:	adrp	x16, 415000 <ferror@plt+0x13e70>
  400f94:	ldr	x17, [x16, #24]
  400f98:	add	x16, x16, #0x18
  400f9c:	br	x17

0000000000400fa0 <_setjmp@plt>:
  400fa0:	adrp	x16, 415000 <ferror@plt+0x13e70>
  400fa4:	ldr	x17, [x16, #32]
  400fa8:	add	x16, x16, #0x20
  400fac:	br	x17

0000000000400fb0 <error@plt>:
  400fb0:	adrp	x16, 415000 <ferror@plt+0x13e70>
  400fb4:	ldr	x17, [x16, #40]
  400fb8:	add	x16, x16, #0x28
  400fbc:	br	x17

0000000000400fc0 <loadavg@plt>:
  400fc0:	adrp	x16, 415000 <ferror@plt+0x13e70>
  400fc4:	ldr	x17, [x16, #48]
  400fc8:	add	x16, x16, #0x30
  400fcc:	br	x17

0000000000400fd0 <strtod@plt>:
  400fd0:	adrp	x16, 415000 <ferror@plt+0x13e70>
  400fd4:	ldr	x17, [x16, #56]
  400fd8:	add	x16, x16, #0x38
  400fdc:	br	x17

0000000000400fe0 <pause@plt>:
  400fe0:	adrp	x16, 415000 <ferror@plt+0x13e70>
  400fe4:	ldr	x17, [x16, #64]
  400fe8:	add	x16, x16, #0x40
  400fec:	br	x17

0000000000400ff0 <__cxa_atexit@plt>:
  400ff0:	adrp	x16, 415000 <ferror@plt+0x13e70>
  400ff4:	ldr	x17, [x16, #72]
  400ff8:	add	x16, x16, #0x48
  400ffc:	br	x17

0000000000401000 <__fpending@plt>:
  401000:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401004:	ldr	x17, [x16, #80]
  401008:	add	x16, x16, #0x50
  40100c:	br	x17

0000000000401010 <snprintf@plt>:
  401010:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401014:	ldr	x17, [x16, #88]
  401018:	add	x16, x16, #0x58
  40101c:	br	x17

0000000000401020 <signal@plt>:
  401020:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401024:	ldr	x17, [x16, #96]
  401028:	add	x16, x16, #0x60
  40102c:	br	x17

0000000000401030 <fclose@plt>:
  401030:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401034:	ldr	x17, [x16, #104]
  401038:	add	x16, x16, #0x68
  40103c:	br	x17

0000000000401040 <malloc@plt>:
  401040:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401044:	ldr	x17, [x16, #112]
  401048:	add	x16, x16, #0x70
  40104c:	br	x17

0000000000401050 <open@plt>:
  401050:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401054:	ldr	x17, [x16, #120]
  401058:	add	x16, x16, #0x78
  40105c:	br	x17

0000000000401060 <bindtextdomain@plt>:
  401060:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401064:	ldr	x17, [x16, #128]
  401068:	add	x16, x16, #0x80
  40106c:	br	x17

0000000000401070 <__libc_start_main@plt>:
  401070:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401074:	ldr	x17, [x16, #136]
  401078:	add	x16, x16, #0x88
  40107c:	br	x17

0000000000401080 <memset@plt>:
  401080:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401084:	ldr	x17, [x16, #144]
  401088:	add	x16, x16, #0x90
  40108c:	br	x17

0000000000401090 <realloc@plt>:
  401090:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401094:	ldr	x17, [x16, #152]
  401098:	add	x16, x16, #0x98
  40109c:	br	x17

00000000004010a0 <__gmon_start__@plt>:
  4010a0:	adrp	x16, 415000 <ferror@plt+0x13e70>
  4010a4:	ldr	x17, [x16, #160]
  4010a8:	add	x16, x16, #0xa0
  4010ac:	br	x17

00000000004010b0 <write@plt>:
  4010b0:	adrp	x16, 415000 <ferror@plt+0x13e70>
  4010b4:	ldr	x17, [x16, #168]
  4010b8:	add	x16, x16, #0xa8
  4010bc:	br	x17

00000000004010c0 <abort@plt>:
  4010c0:	adrp	x16, 415000 <ferror@plt+0x13e70>
  4010c4:	ldr	x17, [x16, #176]
  4010c8:	add	x16, x16, #0xb0
  4010cc:	br	x17

00000000004010d0 <textdomain@plt>:
  4010d0:	adrp	x16, 415000 <ferror@plt+0x13e70>
  4010d4:	ldr	x17, [x16, #184]
  4010d8:	add	x16, x16, #0xb8
  4010dc:	br	x17

00000000004010e0 <getopt_long@plt>:
  4010e0:	adrp	x16, 415000 <ferror@plt+0x13e70>
  4010e4:	ldr	x17, [x16, #192]
  4010e8:	add	x16, x16, #0xc0
  4010ec:	br	x17

00000000004010f0 <__ctype_b_loc@plt>:
  4010f0:	adrp	x16, 415000 <ferror@plt+0x13e70>
  4010f4:	ldr	x17, [x16, #200]
  4010f8:	add	x16, x16, #0xc8
  4010fc:	br	x17

0000000000401100 <strtol@plt>:
  401100:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401104:	ldr	x17, [x16, #208]
  401108:	add	x16, x16, #0xd0
  40110c:	br	x17

0000000000401110 <dcgettext@plt>:
  401110:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401114:	ldr	x17, [x16, #216]
  401118:	add	x16, x16, #0xd8
  40111c:	br	x17

0000000000401120 <longjmp@plt>:
  401120:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401124:	ldr	x17, [x16, #224]
  401128:	add	x16, x16, #0xe0
  40112c:	br	x17

0000000000401130 <printf@plt>:
  401130:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401134:	ldr	x17, [x16, #232]
  401138:	add	x16, x16, #0xe8
  40113c:	br	x17

0000000000401140 <__errno_location@plt>:
  401140:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401144:	ldr	x17, [x16, #240]
  401148:	add	x16, x16, #0xf0
  40114c:	br	x17

0000000000401150 <alarm@plt>:
  401150:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401154:	ldr	x17, [x16, #248]
  401158:	add	x16, x16, #0xf8
  40115c:	br	x17

0000000000401160 <fprintf@plt>:
  401160:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401164:	ldr	x17, [x16, #256]
  401168:	add	x16, x16, #0x100
  40116c:	br	x17

0000000000401170 <ioctl@plt>:
  401170:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401174:	ldr	x17, [x16, #264]
  401178:	add	x16, x16, #0x108
  40117c:	br	x17

0000000000401180 <setlocale@plt>:
  401180:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401184:	ldr	x17, [x16, #272]
  401188:	add	x16, x16, #0x110
  40118c:	br	x17

0000000000401190 <ferror@plt>:
  401190:	adrp	x16, 415000 <ferror@plt+0x13e70>
  401194:	ldr	x17, [x16, #280]
  401198:	add	x16, x16, #0x118
  40119c:	br	x17

Disassembly of section .text:

00000000004011a0 <.text>:
  4011a0:	stp	x29, x30, [sp, #-144]!
  4011a4:	mov	x29, sp
  4011a8:	stp	x19, x20, [sp, #16]
  4011ac:	mov	w20, w0
  4011b0:	adrp	x0, 415000 <ferror@plt+0x13e70>
  4011b4:	mov	x19, x1
  4011b8:	stp	x21, x22, [sp, #32]
  4011bc:	adrp	x21, 403000 <ferror@plt+0x1e70>
  4011c0:	ldr	x1, [x0, #360]
  4011c4:	adrp	x0, 415000 <ferror@plt+0x13e70>
  4011c8:	add	x21, x21, #0xc13
  4011cc:	stp	x23, x24, [sp, #48]
  4011d0:	adrp	x22, 403000 <ferror@plt+0x1e70>
  4011d4:	str	x1, [x0, #320]
  4011d8:	adrp	x1, 403000 <ferror@plt+0x1e70>
  4011dc:	mov	w0, #0x6                   	// #6
  4011e0:	add	x1, x1, #0xbbf
  4011e4:	stp	x25, x26, [sp, #64]
  4011e8:	adrp	x23, 403000 <ferror@plt+0x1e70>
  4011ec:	add	x22, x22, #0xca1
  4011f0:	stp	x27, x28, [sp, #80]
  4011f4:	bl	401180 <setlocale@plt>
  4011f8:	mov	x0, x21
  4011fc:	adrp	x1, 403000 <ferror@plt+0x1e70>
  401200:	add	x1, x1, #0xc01
  401204:	bl	401060 <bindtextdomain@plt>
  401208:	add	x23, x23, #0xd00
  40120c:	mov	x0, x21
  401210:	adrp	x21, 403000 <ferror@plt+0x1e70>
  401214:	add	x21, x21, #0xc1d
  401218:	adrp	x24, 415000 <ferror@plt+0x13e70>
  40121c:	bl	4010d0 <textdomain@plt>
  401220:	adrp	x0, 401000 <__fpending@plt>
  401224:	add	x0, x0, #0xda8
  401228:	bl	403a88 <ferror@plt+0x28f8>
  40122c:	mov	x3, x23
  401230:	mov	x2, x22
  401234:	mov	x1, x19
  401238:	mov	w0, w20
  40123c:	mov	x4, #0x0                   	// #0
  401240:	bl	4010e0 <getopt_long@plt>
  401244:	cmn	w0, #0x1
  401248:	b.ne	4012a0 <ferror@plt+0x110>  // b.any
  40124c:	adrp	x0, 415000 <ferror@plt+0x13e70>
  401250:	ldr	w0, [x0, #344]
  401254:	cmp	w0, w20
  401258:	b.ge	401390 <ferror@plt+0x200>  // b.tcont
  40125c:	ldr	x0, [x19, w0, sxtw #3]
  401260:	mov	w1, #0x1                   	// #1
  401264:	bl	401050 <open@plt>
  401268:	cmn	w0, #0x1
  40126c:	adrp	x1, 415000 <ferror@plt+0x13e70>
  401270:	str	w0, [x1, #308]
  401274:	b.ne	401390 <ferror@plt+0x200>  // b.any
  401278:	bl	401140 <__errno_location@plt>
  40127c:	ldr	w19, [x0]
  401280:	adrp	x1, 403000 <ferror@plt+0x1e70>
  401284:	add	x1, x1, #0xca8
  401288:	mov	w2, #0x5                   	// #5
  40128c:	mov	x0, #0x0                   	// #0
  401290:	bl	401110 <dcgettext@plt>
  401294:	mov	w1, w19
  401298:	mov	x2, x0
  40129c:	b	40131c <ferror@plt+0x18c>
  4012a0:	cmp	w0, #0x64
  4012a4:	b.eq	401324 <ferror@plt+0x194>  // b.none
  4012a8:	b.gt	4012c0 <ferror@plt+0x130>
  4012ac:	cmp	w0, #0x56
  4012b0:	b.eq	4015ec <ferror@plt+0x45c>  // b.none
  4012b4:	adrp	x0, 415000 <ferror@plt+0x13e70>
  4012b8:	ldr	x0, [x0, #328]
  4012bc:	b	40138c <ferror@plt+0x1fc>
  4012c0:	cmp	w0, #0x68
  4012c4:	b.eq	401384 <ferror@plt+0x1f4>  // b.none
  4012c8:	cmp	w0, #0x73
  4012cc:	b.ne	4012b4 <ferror@plt+0x124>  // b.any
  4012d0:	ldr	x25, [x24, #336]
  4012d4:	mov	w2, #0x5                   	// #5
  4012d8:	mov	x1, x21
  4012dc:	mov	x0, #0x0                   	// #0
  4012e0:	bl	401110 <dcgettext@plt>
  4012e4:	mov	x1, x0
  4012e8:	mov	x0, x25
  4012ec:	bl	401a90 <ferror@plt+0x900>
  4012f0:	fcmpe	d0, #0.0
  4012f4:	adrp	x0, 415000 <ferror@plt+0x13e70>
  4012f8:	str	d0, [x0, #704]
  4012fc:	b.pl	40122c <ferror@plt+0x9c>  // b.nfrst
  401300:	adrp	x1, 403000 <ferror@plt+0x1e70>
  401304:	add	x1, x1, #0xc36
  401308:	mov	w2, #0x5                   	// #5
  40130c:	mov	x0, #0x0                   	// #0
  401310:	bl	401110 <dcgettext@plt>
  401314:	mov	x2, x0
  401318:	mov	w1, #0x0                   	// #0
  40131c:	mov	w0, #0x1                   	// #1
  401320:	bl	400fb0 <error@plt>
  401324:	ldr	x25, [x24, #336]
  401328:	mov	w2, #0x5                   	// #5
  40132c:	mov	x1, x21
  401330:	mov	x0, #0x0                   	// #0
  401334:	bl	401110 <dcgettext@plt>
  401338:	mov	x1, x0
  40133c:	mov	x0, x25
  401340:	bl	401a00 <ferror@plt+0x870>
  401344:	cmp	x0, #0x0
  401348:	b.gt	40135c <ferror@plt+0x1cc>
  40134c:	adrp	x1, 403000 <ferror@plt+0x1e70>
  401350:	mov	w2, #0x5                   	// #5
  401354:	add	x1, x1, #0xc4f
  401358:	b	40130c <ferror@plt+0x17c>
  40135c:	mov	x1, #0xffffffff            	// #4294967295
  401360:	cmp	x0, x1
  401364:	b.le	401378 <ferror@plt+0x1e8>
  401368:	adrp	x1, 403000 <ferror@plt+0x1e70>
  40136c:	mov	w2, #0x5                   	// #5
  401370:	add	x1, x1, #0xc6e
  401374:	b	40130c <ferror@plt+0x17c>
  401378:	adrp	x1, 415000 <ferror@plt+0x13e70>
  40137c:	str	w0, [x1, #304]
  401380:	b	40122c <ferror@plt+0x9c>
  401384:	adrp	x0, 415000 <ferror@plt+0x13e70>
  401388:	ldr	x0, [x0, #352]
  40138c:	bl	401760 <ferror@plt+0x5d0>
  401390:	mov	w0, #0x0                   	// #0
  401394:	bl	4018c0 <ferror@plt+0x730>
  401398:	adrp	x0, 415000 <ferror@plt+0x13e70>
  40139c:	add	x0, x0, #0x178
  4013a0:	ldr	d0, [x0, #328]
  4013a4:	fcmp	d0, #0.0
  4013a8:	b.ne	4013bc <ferror@plt+0x22c>  // b.any
  4013ac:	adrp	x1, 415000 <ferror@plt+0x13e70>
  4013b0:	ldr	w1, [x1, #316]
  4013b4:	scvtf	d0, w1
  4013b8:	str	d0, [x0, #328]
  4013bc:	adrp	x0, 415000 <ferror@plt+0x13e70>
  4013c0:	add	x0, x0, #0x178
  4013c4:	add	x0, x0, #0x10
  4013c8:	ldr	d0, [x0, #312]
  4013cc:	str	d0, [x0, #320]
  4013d0:	bl	400fa0 <_setjmp@plt>
  4013d4:	adrp	x19, 415000 <ferror@plt+0x13e70>
  4013d8:	adrp	x21, 415000 <ferror@plt+0x13e70>
  4013dc:	add	x19, x19, #0x178
  4013e0:	add	x23, sp, #0x88
  4013e4:	add	x21, x21, #0x130
  4013e8:	mov	w22, #0x0                   	// #0
  4013ec:	mov	w24, #0x1                   	// #1
  4013f0:	mov	w0, #0x0                   	// #0
  4013f4:	bl	401898 <ferror@plt+0x708>
  4013f8:	ldp	d1, d0, [x19, #328]
  4013fc:	fcmpe	d0, d1
  401400:	b.pl	40140c <ferror@plt+0x27c>  // b.nfrst
  401404:	fadd	d0, d0, d0
  401408:	str	d0, [x19, #336]
  40140c:	mov	x2, x23
  401410:	add	x0, sp, #0x78
  401414:	add	x1, sp, #0x80
  401418:	bl	400fc0 <loadavg@plt>
  40141c:	ldp	w26, w25, [x21, #8]
  401420:	sxtw	x28, w22
  401424:	ldr	x3, [x19, #8]
  401428:	sub	w6, w25, #0x1
  40142c:	neg	w27, w26
  401430:	ldr	d1, [x19, #336]
  401434:	mov	w5, #0x0                   	// #0
  401438:	mov	w7, #0x2a                  	// #42
  40143c:	mul	w20, w26, w6
  401440:	sxtw	x27, w27
  401444:	fmov	d2, #5.000000000000000000e-01
  401448:	sxtw	x2, w20
  40144c:	add	x2, x2, w22, sxtw
  401450:	add	x2, x3, x2
  401454:	ldr	d0, [sp, #120]
  401458:	mov	x4, x2
  40145c:	mov	w0, w6
  401460:	fmul	d0, d1, d0
  401464:	fcvtzs	w1, d0
  401468:	sub	w1, w1, w25
  40146c:	cmn	w1, w0
  401470:	b.pl	4014d8 <ferror@plt+0x348>  // b.nfrst
  401474:	cbz	w5, 40147c <ferror@plt+0x2ec>
  401478:	str	d1, [x19, #336]
  40147c:	mul	w1, w26, w0
  401480:	mov	w2, #0x20                  	// #32
  401484:	add	x1, x28, w1, sxtw
  401488:	add	x1, x3, x1
  40148c:	tbz	w0, #31, 4014f4 <ferror@plt+0x364>
  401490:	scvtf	d2, w25
  401494:	mov	w1, #0x1                   	// #1
  401498:	mov	w5, #0x2d                  	// #45
  40149c:	mov	w4, #0x3d                  	// #61
  4014a0:	scvtf	d0, w1
  4014a4:	fmsub	d0, d0, d1, d2
  4014a8:	fcvtzs	w0, d0
  4014ac:	tbnz	w0, #31, 401504 <ferror@plt+0x374>
  4014b0:	cmp	w25, w0
  4014b4:	b.le	401504 <ferror@plt+0x374>
  4014b8:	mul	w0, w26, w0
  4014bc:	add	w1, w1, #0x1
  4014c0:	add	x0, x28, w0, sxtw
  4014c4:	ldrb	w2, [x3, x0]
  4014c8:	cmp	w2, #0x20
  4014cc:	csel	w2, w5, w4, eq  // eq = none
  4014d0:	strb	w2, [x3, x0]
  4014d4:	b	4014a0 <ferror@plt+0x310>
  4014d8:	strb	w7, [x4]
  4014dc:	subs	w0, w0, #0x1
  4014e0:	add	x4, x4, x27
  4014e4:	b.pl	40146c <ferror@plt+0x2dc>  // b.nfrst
  4014e8:	fmul	d1, d1, d2
  4014ec:	mov	w5, w24
  4014f0:	b	401454 <ferror@plt+0x2c4>
  4014f4:	sub	w0, w0, #0x1
  4014f8:	strb	w2, [x1]
  4014fc:	add	x1, x1, x27
  401500:	b	40148c <ferror@plt+0x2fc>
  401504:	add	w0, w22, #0x1
  401508:	ldr	w4, [x19]
  40150c:	cmp	w26, w0
  401510:	b.ne	4015c0 <ferror@plt+0x430>  // b.any
  401514:	sub	w2, w4, #0x1
  401518:	add	x1, x3, #0x1
  40151c:	mov	x0, x3
  401520:	str	w4, [sp, #108]
  401524:	sxtw	x2, w2
  401528:	bl	400f60 <memmove@plt>
  40152c:	mov	x3, x0
  401530:	sub	w0, w20, w26
  401534:	ldr	w4, [sp, #108]
  401538:	sub	w25, w25, #0x2
  40153c:	add	x0, x28, w0, sxtw
  401540:	mov	w1, #0x20                  	// #32
  401544:	add	x0, x3, x0
  401548:	tbz	w25, #31, 4015b0 <ferror@plt+0x420>
  40154c:	ldp	d0, d1, [sp, #120]
  401550:	sxtw	x1, w4
  401554:	ldr	d2, [sp, #136]
  401558:	mov	x0, x3
  40155c:	adrp	x2, 403000 <ferror@plt+0x1e70>
  401560:	add	x2, x2, #0xcb9
  401564:	bl	401010 <snprintf@plt>
  401568:	ldr	w1, [x19]
  40156c:	cmp	w1, w0
  401570:	b.le	401580 <ferror@plt+0x3f0>
  401574:	ldr	x1, [x19, #8]
  401578:	mov	w2, #0x20                  	// #32
  40157c:	strb	w2, [x1, w0, sxtw]
  401580:	ldr	w0, [x21, #4]
  401584:	adrp	x1, 403000 <ferror@plt+0x1e70>
  401588:	mov	x2, #0x3                   	// #3
  40158c:	add	x1, x1, #0xccb
  401590:	bl	4010b0 <write@plt>
  401594:	tbz	x0, #63, 4015c8 <ferror@plt+0x438>
  401598:	bl	401140 <__errno_location@plt>
  40159c:	ldr	w19, [x0]
  4015a0:	adrp	x1, 403000 <ferror@plt+0x1e70>
  4015a4:	mov	w2, #0x5                   	// #5
  4015a8:	add	x1, x1, #0xccf
  4015ac:	b	40128c <ferror@plt+0xfc>
  4015b0:	sub	w25, w25, #0x1
  4015b4:	strb	w1, [x0]
  4015b8:	add	x0, x0, x27
  4015bc:	b	401548 <ferror@plt+0x3b8>
  4015c0:	mov	w22, w0
  4015c4:	b	40154c <ferror@plt+0x3bc>
  4015c8:	ldr	w2, [x19]
  4015cc:	ldr	w0, [x21, #4]
  4015d0:	ldr	x1, [x19, #8]
  4015d4:	sub	w2, w2, #0x1
  4015d8:	sxtw	x2, w2
  4015dc:	bl	4010b0 <write@plt>
  4015e0:	tbnz	x0, #63, 401598 <ferror@plt+0x408>
  4015e4:	bl	400fe0 <pause@plt>
  4015e8:	b	4013f8 <ferror@plt+0x268>
  4015ec:	mov	w2, #0x5                   	// #5
  4015f0:	adrp	x1, 403000 <ferror@plt+0x1e70>
  4015f4:	mov	x0, #0x0                   	// #0
  4015f8:	add	x1, x1, #0xc84
  4015fc:	bl	401110 <dcgettext@plt>
  401600:	adrp	x1, 415000 <ferror@plt+0x13e70>
  401604:	adrp	x2, 403000 <ferror@plt+0x1e70>
  401608:	add	x2, x2, #0xc90
  40160c:	ldr	x1, [x1, #360]
  401610:	bl	401130 <printf@plt>
  401614:	mov	w0, #0x0                   	// #0
  401618:	ldp	x19, x20, [sp, #16]
  40161c:	ldp	x21, x22, [sp, #32]
  401620:	ldp	x23, x24, [sp, #48]
  401624:	ldp	x25, x26, [sp, #64]
  401628:	ldp	x27, x28, [sp, #80]
  40162c:	ldp	x29, x30, [sp], #144
  401630:	ret
  401634:	mov	x29, #0x0                   	// #0
  401638:	mov	x30, #0x0                   	// #0
  40163c:	mov	x5, x0
  401640:	ldr	x1, [sp]
  401644:	add	x2, sp, #0x8
  401648:	mov	x6, sp
  40164c:	movz	x0, #0x0, lsl #48
  401650:	movk	x0, #0x0, lsl #32
  401654:	movk	x0, #0x40, lsl #16
  401658:	movk	x0, #0x11a0
  40165c:	movz	x3, #0x0, lsl #48
  401660:	movk	x3, #0x0, lsl #32
  401664:	movk	x3, #0x40, lsl #16
  401668:	movk	x3, #0x3a00
  40166c:	movz	x4, #0x0, lsl #48
  401670:	movk	x4, #0x0, lsl #32
  401674:	movk	x4, #0x40, lsl #16
  401678:	movk	x4, #0x3a80
  40167c:	bl	401070 <__libc_start_main@plt>
  401680:	bl	4010c0 <abort@plt>
  401684:	adrp	x0, 414000 <ferror@plt+0x12e70>
  401688:	ldr	x0, [x0, #4064]
  40168c:	cbz	x0, 401694 <ferror@plt+0x504>
  401690:	b	4010a0 <__gmon_start__@plt>
  401694:	ret
  401698:	adrp	x0, 415000 <ferror@plt+0x13e70>
  40169c:	add	x1, x0, #0x140
  4016a0:	adrp	x0, 415000 <ferror@plt+0x13e70>
  4016a4:	add	x0, x0, #0x140
  4016a8:	cmp	x1, x0
  4016ac:	b.eq	4016d8 <ferror@plt+0x548>  // b.none
  4016b0:	sub	sp, sp, #0x10
  4016b4:	adrp	x1, 403000 <ferror@plt+0x1e70>
  4016b8:	ldr	x1, [x1, #2744]
  4016bc:	str	x1, [sp, #8]
  4016c0:	cbz	x1, 4016d0 <ferror@plt+0x540>
  4016c4:	mov	x16, x1
  4016c8:	add	sp, sp, #0x10
  4016cc:	br	x16
  4016d0:	add	sp, sp, #0x10
  4016d4:	ret
  4016d8:	ret
  4016dc:	adrp	x0, 415000 <ferror@plt+0x13e70>
  4016e0:	add	x1, x0, #0x140
  4016e4:	adrp	x0, 415000 <ferror@plt+0x13e70>
  4016e8:	add	x0, x0, #0x140
  4016ec:	sub	x1, x1, x0
  4016f0:	mov	x2, #0x2                   	// #2
  4016f4:	asr	x1, x1, #3
  4016f8:	sdiv	x1, x1, x2
  4016fc:	cbz	x1, 401728 <ferror@plt+0x598>
  401700:	sub	sp, sp, #0x10
  401704:	adrp	x2, 403000 <ferror@plt+0x1e70>
  401708:	ldr	x2, [x2, #2752]
  40170c:	str	x2, [sp, #8]
  401710:	cbz	x2, 401720 <ferror@plt+0x590>
  401714:	mov	x16, x2
  401718:	add	sp, sp, #0x10
  40171c:	br	x16
  401720:	add	sp, sp, #0x10
  401724:	ret
  401728:	ret
  40172c:	stp	x29, x30, [sp, #-32]!
  401730:	mov	x29, sp
  401734:	str	x19, [sp, #16]
  401738:	adrp	x19, 415000 <ferror@plt+0x13e70>
  40173c:	ldrb	w0, [x19, #368]
  401740:	cbnz	w0, 401750 <ferror@plt+0x5c0>
  401744:	bl	401698 <ferror@plt+0x508>
  401748:	mov	w0, #0x1                   	// #1
  40174c:	strb	w0, [x19, #368]
  401750:	ldr	x19, [sp, #16]
  401754:	ldp	x29, x30, [sp], #32
  401758:	ret
  40175c:	b	4016dc <ferror@plt+0x54c>
  401760:	stp	x29, x30, [sp, #-32]!
  401764:	mov	w2, #0x5                   	// #5
  401768:	adrp	x1, 403000 <ferror@plt+0x1e70>
  40176c:	mov	x29, sp
  401770:	add	x1, x1, #0xac8
  401774:	str	x19, [sp, #16]
  401778:	mov	x19, x0
  40177c:	mov	x0, #0x0                   	// #0
  401780:	bl	401110 <dcgettext@plt>
  401784:	mov	x1, x19
  401788:	bl	400f80 <fputs@plt>
  40178c:	mov	w2, #0x5                   	// #5
  401790:	adrp	x1, 403000 <ferror@plt+0x1e70>
  401794:	mov	x0, #0x0                   	// #0
  401798:	add	x1, x1, #0xad1
  40179c:	bl	401110 <dcgettext@plt>
  4017a0:	adrp	x1, 415000 <ferror@plt+0x13e70>
  4017a4:	ldr	x2, [x1, #360]
  4017a8:	mov	x1, x0
  4017ac:	mov	x0, x19
  4017b0:	bl	401160 <fprintf@plt>
  4017b4:	mov	w2, #0x5                   	// #5
  4017b8:	adrp	x1, 403000 <ferror@plt+0x1e70>
  4017bc:	mov	x0, #0x0                   	// #0
  4017c0:	add	x1, x1, #0xae6
  4017c4:	bl	401110 <dcgettext@plt>
  4017c8:	mov	x1, x19
  4017cc:	bl	400f80 <fputs@plt>
  4017d0:	mov	w2, #0x5                   	// #5
  4017d4:	adrp	x1, 403000 <ferror@plt+0x1e70>
  4017d8:	mov	x0, #0x0                   	// #0
  4017dc:	add	x1, x1, #0xaf1
  4017e0:	bl	401110 <dcgettext@plt>
  4017e4:	mov	x1, x19
  4017e8:	bl	400f80 <fputs@plt>
  4017ec:	mov	w2, #0x5                   	// #5
  4017f0:	adrp	x1, 403000 <ferror@plt+0x1e70>
  4017f4:	mov	x0, #0x0                   	// #0
  4017f8:	add	x1, x1, #0xb1f
  4017fc:	bl	401110 <dcgettext@plt>
  401800:	mov	x1, x19
  401804:	bl	400f80 <fputs@plt>
  401808:	mov	w2, #0x5                   	// #5
  40180c:	adrp	x1, 403000 <ferror@plt+0x1e70>
  401810:	mov	x0, #0x0                   	// #0
  401814:	add	x1, x1, #0xbbe
  401818:	bl	401110 <dcgettext@plt>
  40181c:	mov	x1, x19
  401820:	bl	400f80 <fputs@plt>
  401824:	mov	w2, #0x5                   	// #5
  401828:	adrp	x1, 403000 <ferror@plt+0x1e70>
  40182c:	mov	x0, #0x0                   	// #0
  401830:	add	x1, x1, #0xb44
  401834:	bl	401110 <dcgettext@plt>
  401838:	mov	x1, x19
  40183c:	bl	400f80 <fputs@plt>
  401840:	mov	w2, #0x5                   	// #5
  401844:	adrp	x1, 403000 <ferror@plt+0x1e70>
  401848:	mov	x0, #0x0                   	// #0
  40184c:	add	x1, x1, #0xb70
  401850:	bl	401110 <dcgettext@plt>
  401854:	mov	x1, x19
  401858:	bl	400f80 <fputs@plt>
  40185c:	mov	w2, #0x5                   	// #5
  401860:	adrp	x1, 403000 <ferror@plt+0x1e70>
  401864:	mov	x0, #0x0                   	// #0
  401868:	add	x1, x1, #0xba5
  40186c:	bl	401110 <dcgettext@plt>
  401870:	mov	x1, x0
  401874:	adrp	x2, 403000 <ferror@plt+0x1e70>
  401878:	mov	x0, x19
  40187c:	add	x2, x2, #0xbc0
  401880:	bl	401160 <fprintf@plt>
  401884:	adrp	x0, 415000 <ferror@plt+0x13e70>
  401888:	ldr	x0, [x0, #328]
  40188c:	cmp	x0, x19
  401890:	cset	w0, eq  // eq = none
  401894:	bl	400f90 <exit@plt>
  401898:	stp	x29, x30, [sp, #-16]!
  40189c:	adrp	x1, 401000 <__fpending@plt>
  4018a0:	mov	w0, #0xe                   	// #14
  4018a4:	mov	x29, sp
  4018a8:	add	x1, x1, #0x898
  4018ac:	bl	401020 <signal@plt>
  4018b0:	ldp	x29, x30, [sp], #16
  4018b4:	adrp	x0, 415000 <ferror@plt+0x13e70>
  4018b8:	ldr	w0, [x0, #304]
  4018bc:	b	401150 <alarm@plt>
  4018c0:	stp	x29, x30, [sp, #-64]!
  4018c4:	adrp	x1, 401000 <__fpending@plt>
  4018c8:	add	x1, x1, #0x8c0
  4018cc:	mov	x29, sp
  4018d0:	stp	x19, x20, [sp, #16]
  4018d4:	adrp	x20, 415000 <ferror@plt+0x13e70>
  4018d8:	add	x20, x20, #0x130
  4018dc:	stp	x21, x22, [sp, #32]
  4018e0:	mov	w22, w0
  4018e4:	mov	w0, #0x1c                  	// #28
  4018e8:	bl	401020 <signal@plt>
  4018ec:	ldr	w0, [x20, #4]
  4018f0:	add	x2, sp, #0x38
  4018f4:	mov	x1, #0x5413                	// #21523
  4018f8:	bl	401170 <ioctl@plt>
  4018fc:	cmn	w0, #0x1
  401900:	b.eq	40191c <ferror@plt+0x78c>  // b.none
  401904:	ldrh	w0, [sp, #58]
  401908:	cbz	w0, 401910 <ferror@plt+0x780>
  40190c:	str	w0, [x20, #8]
  401910:	ldrh	w0, [sp, #56]
  401914:	cbz	w0, 40191c <ferror@plt+0x78c>
  401918:	str	w0, [x20, #12]
  40191c:	ldr	w19, [x20, #8]
  401920:	mov	w0, #0x7ffffffc            	// #2147483644
  401924:	sub	w1, w19, #0x2
  401928:	cmp	w1, w0
  40192c:	b.ls	401954 <ferror@plt+0x7c4>  // b.plast
  401930:	mov	w2, #0x5                   	// #5
  401934:	adrp	x1, 403000 <ferror@plt+0x1e70>
  401938:	mov	x0, #0x0                   	// #0
  40193c:	add	x1, x1, #0xbc9
  401940:	bl	401110 <dcgettext@plt>
  401944:	mov	x2, x0
  401948:	mov	w1, #0x0                   	// #0
  40194c:	mov	w0, #0x1                   	// #1
  401950:	bl	400fb0 <error@plt>
  401954:	ldr	w2, [x20, #12]
  401958:	cmp	w2, #0x1
  40195c:	b.le	401930 <ferror@plt+0x7a0>
  401960:	mov	w0, #0x7fffffff            	// #2147483647
  401964:	sdiv	w0, w0, w19
  401968:	cmp	w2, w0
  40196c:	b.ge	401930 <ferror@plt+0x7a0>  // b.tcont
  401970:	adrp	x0, 415000 <ferror@plt+0x13e70>
  401974:	add	x20, x0, #0x178
  401978:	mul	w19, w19, w2
  40197c:	str	w19, [x0, #376]
  401980:	ldr	x0, [x20, #8]
  401984:	sxtw	x21, w19
  401988:	cbnz	x0, 4019b0 <ferror@plt+0x820>
  40198c:	mov	x0, x21
  401990:	bl	401040 <malloc@plt>
  401994:	cbnz	x0, 4019bc <ferror@plt+0x82c>
  401998:	adrp	x2, 403000 <ferror@plt+0x1e70>
  40199c:	mov	x3, x21
  4019a0:	add	x2, x2, #0xbe7
  4019a4:	mov	w1, #0x0                   	// #0
  4019a8:	mov	w0, #0x1                   	// #1
  4019ac:	bl	400fb0 <error@plt>
  4019b0:	mov	x1, x21
  4019b4:	bl	401090 <realloc@plt>
  4019b8:	b	401994 <ferror@plt+0x804>
  4019bc:	str	x0, [x20, #8]
  4019c0:	sub	w2, w19, #0x1
  4019c4:	mov	w1, #0x20                  	// #32
  4019c8:	ldr	x3, [x20, #8]
  4019cc:	sxtw	x2, w2
  4019d0:	mov	x0, x3
  4019d4:	bl	401080 <memset@plt>
  4019d8:	add	x3, x0, x21
  4019dc:	sturb	wzr, [x3, #-2]
  4019e0:	cbz	w22, 4019f0 <ferror@plt+0x860>
  4019e4:	add	x0, x20, #0x10
  4019e8:	mov	w1, #0x1                   	// #1
  4019ec:	bl	401120 <longjmp@plt>
  4019f0:	ldp	x19, x20, [sp, #16]
  4019f4:	ldp	x21, x22, [sp, #32]
  4019f8:	ldp	x29, x30, [sp], #64
  4019fc:	ret
  401a00:	stp	x29, x30, [sp, #-64]!
  401a04:	mov	x29, sp
  401a08:	stp	x19, x20, [sp, #16]
  401a0c:	mov	x19, x0
  401a10:	str	x21, [sp, #32]
  401a14:	mov	x21, x1
  401a18:	str	xzr, [sp, #56]
  401a1c:	bl	401140 <__errno_location@plt>
  401a20:	mov	x20, x0
  401a24:	cbz	x19, 401a64 <ferror@plt+0x8d4>
  401a28:	ldrb	w0, [x19]
  401a2c:	cbz	w0, 401a64 <ferror@plt+0x8d4>
  401a30:	str	wzr, [x20]
  401a34:	add	x1, sp, #0x38
  401a38:	mov	x0, x19
  401a3c:	mov	w2, #0xa                   	// #10
  401a40:	bl	401100 <strtol@plt>
  401a44:	ldr	w1, [x20]
  401a48:	cbnz	w1, 401a64 <ferror@plt+0x8d4>
  401a4c:	ldr	x1, [sp, #56]
  401a50:	cmp	x1, x19
  401a54:	b.eq	401a64 <ferror@plt+0x8d4>  // b.none
  401a58:	cbz	x1, 401a64 <ferror@plt+0x8d4>
  401a5c:	ldrb	w1, [x1]
  401a60:	cbz	w1, 401a80 <ferror@plt+0x8f0>
  401a64:	ldr	w1, [x20]
  401a68:	adrp	x2, 403000 <ferror@plt+0x1e70>
  401a6c:	mov	x4, x19
  401a70:	mov	x3, x21
  401a74:	add	x2, x2, #0xda0
  401a78:	mov	w0, #0x1                   	// #1
  401a7c:	bl	400fb0 <error@plt>
  401a80:	ldp	x19, x20, [sp, #16]
  401a84:	ldr	x21, [sp, #32]
  401a88:	ldp	x29, x30, [sp], #64
  401a8c:	ret
  401a90:	stp	x29, x30, [sp, #-64]!
  401a94:	mov	x29, sp
  401a98:	stp	x19, x20, [sp, #16]
  401a9c:	mov	x19, x0
  401aa0:	str	x21, [sp, #32]
  401aa4:	mov	x21, x1
  401aa8:	str	xzr, [sp, #56]
  401aac:	bl	401140 <__errno_location@plt>
  401ab0:	mov	x20, x0
  401ab4:	cbz	x19, 401af0 <ferror@plt+0x960>
  401ab8:	ldrb	w0, [x19]
  401abc:	cbz	w0, 401af0 <ferror@plt+0x960>
  401ac0:	str	wzr, [x20]
  401ac4:	mov	x0, x19
  401ac8:	add	x1, sp, #0x38
  401acc:	bl	400fd0 <strtod@plt>
  401ad0:	ldr	w0, [x20]
  401ad4:	cbnz	w0, 401af0 <ferror@plt+0x960>
  401ad8:	ldr	x0, [sp, #56]
  401adc:	cmp	x0, x19
  401ae0:	b.eq	401af0 <ferror@plt+0x960>  // b.none
  401ae4:	cbz	x0, 401af0 <ferror@plt+0x960>
  401ae8:	ldrb	w0, [x0]
  401aec:	cbz	w0, 401b0c <ferror@plt+0x97c>
  401af0:	ldr	w1, [x20]
  401af4:	adrp	x2, 403000 <ferror@plt+0x1e70>
  401af8:	mov	x4, x19
  401afc:	mov	x3, x21
  401b00:	add	x2, x2, #0xda0
  401b04:	mov	w0, #0x1                   	// #1
  401b08:	bl	400fb0 <error@plt>
  401b0c:	ldp	x19, x20, [sp, #16]
  401b10:	ldr	x21, [sp, #32]
  401b14:	ldp	x29, x30, [sp], #64
  401b18:	ret
  401b1c:	stp	x29, x30, [sp, #-112]!
  401b20:	mov	x29, sp
  401b24:	stp	x19, x20, [sp, #16]
  401b28:	stp	x21, x22, [sp, #32]
  401b2c:	mov	x22, x0
  401b30:	stp	x23, x24, [sp, #48]
  401b34:	mov	x23, x1
  401b38:	str	x25, [sp, #64]
  401b3c:	cbz	x0, 401cb8 <ferror@plt+0xb28>
  401b40:	ldrb	w0, [x0]
  401b44:	cbz	w0, 401cb8 <ferror@plt+0xb28>
  401b48:	bl	4010f0 <__ctype_b_loc@plt>
  401b4c:	mov	x19, x22
  401b50:	ldr	x25, [x0]
  401b54:	ldrb	w1, [x19]
  401b58:	ldrb	w0, [x19]
  401b5c:	ldrh	w1, [x25, x1, lsl #1]
  401b60:	tbnz	w1, #13, 401bd8 <ferror@plt+0xa48>
  401b64:	cmp	w0, #0x2d
  401b68:	b.ne	401be0 <ferror@plt+0xa50>  // b.any
  401b6c:	add	x19, x19, #0x1
  401b70:	mov	w24, #0x1                   	// #1
  401b74:	adrp	x0, 403000 <ferror@plt+0x1e70>
  401b78:	add	x0, x0, #0xdb0
  401b7c:	mov	x20, x19
  401b80:	ldr	q2, [x0]
  401b84:	ldrb	w0, [x20]
  401b88:	ldrh	w0, [x25, x0, lsl #1]
  401b8c:	tbnz	w0, #11, 401bf4 <ferror@plt+0xa64>
  401b90:	mov	x21, #0x0                   	// #0
  401b94:	mov	x20, #0x0                   	// #0
  401b98:	ldrb	w1, [x19]
  401b9c:	ldrb	w0, [x19]
  401ba0:	ldrh	w1, [x25, x1, lsl #1]
  401ba4:	tbnz	w1, #11, 401c14 <ferror@plt+0xa84>
  401ba8:	cbnz	w0, 401c6c <ferror@plt+0xadc>
  401bac:	cbz	w24, 401bb4 <ferror@plt+0xa24>
  401bb0:	eor	x20, x20, #0x8000000000000000
  401bb4:	stp	x21, x20, [sp, #80]
  401bb8:	ldr	q0, [sp, #80]
  401bbc:	bl	4036e0 <ferror@plt+0x2550>
  401bc0:	ldp	x19, x20, [sp, #16]
  401bc4:	ldp	x21, x22, [sp, #32]
  401bc8:	ldp	x23, x24, [sp, #48]
  401bcc:	ldr	x25, [sp, #64]
  401bd0:	ldp	x29, x30, [sp], #112
  401bd4:	ret
  401bd8:	add	x19, x19, #0x1
  401bdc:	b	401b54 <ferror@plt+0x9c4>
  401be0:	cmp	w0, #0x2b
  401be4:	b.ne	401bec <ferror@plt+0xa5c>  // b.any
  401be8:	add	x19, x19, #0x1
  401bec:	mov	w24, #0x0                   	// #0
  401bf0:	b	401b74 <ferror@plt+0x9e4>
  401bf4:	adrp	x0, 403000 <ferror@plt+0x1e70>
  401bf8:	add	x0, x0, #0xdc0
  401bfc:	mov	v0.16b, v2.16b
  401c00:	add	x20, x20, #0x1
  401c04:	ldr	q1, [x0]
  401c08:	bl	402ff8 <ferror@plt+0x1e68>
  401c0c:	mov	v2.16b, v0.16b
  401c10:	b	401b84 <ferror@plt+0x9f4>
  401c14:	sub	w0, w0, #0x30
  401c18:	str	q2, [sp, #80]
  401c1c:	bl	403684 <ferror@plt+0x24f4>
  401c20:	add	x19, x19, #0x1
  401c24:	ldr	q2, [sp, #80]
  401c28:	mov	v1.16b, v2.16b
  401c2c:	str	q2, [sp, #96]
  401c30:	bl	402ff8 <ferror@plt+0x1e68>
  401c34:	stp	x21, x20, [sp, #80]
  401c38:	mov	v1.16b, v0.16b
  401c3c:	ldr	q0, [sp, #80]
  401c40:	bl	401e28 <ferror@plt+0xc98>
  401c44:	str	q0, [sp, #80]
  401c48:	adrp	x0, 403000 <ferror@plt+0x1e70>
  401c4c:	add	x0, x0, #0xdc0
  401c50:	ldr	q2, [sp, #96]
  401c54:	ldr	q1, [x0]
  401c58:	mov	v0.16b, v2.16b
  401c5c:	bl	402848 <ferror@plt+0x16b8>
  401c60:	mov	v2.16b, v0.16b
  401c64:	ldp	x21, x20, [sp, #80]
  401c68:	b	401b98 <ferror@plt+0xa08>
  401c6c:	and	w0, w0, #0xfffffffd
  401c70:	cmp	w0, #0x2c
  401c74:	b.eq	401c94 <ferror@plt+0xb04>  // b.none
  401c78:	adrp	x2, 403000 <ferror@plt+0x1e70>
  401c7c:	mov	x4, x22
  401c80:	mov	x3, x23
  401c84:	add	x2, x2, #0xda0
  401c88:	mov	w1, #0x16                  	// #22
  401c8c:	mov	w0, #0x1                   	// #1
  401c90:	bl	400fb0 <error@plt>
  401c94:	adrp	x0, 403000 <ferror@plt+0x1e70>
  401c98:	add	x0, x0, #0xdb0
  401c9c:	add	x19, x19, #0x1
  401ca0:	ldr	q2, [x0]
  401ca4:	ldrb	w1, [x19]
  401ca8:	ldrb	w0, [x19]
  401cac:	ldrh	w1, [x25, x1, lsl #1]
  401cb0:	tbnz	w1, #11, 401cd4 <ferror@plt+0xb44>
  401cb4:	cbz	w0, 401bac <ferror@plt+0xa1c>
  401cb8:	bl	401140 <__errno_location@plt>
  401cbc:	ldr	w1, [x0]
  401cc0:	adrp	x2, 403000 <ferror@plt+0x1e70>
  401cc4:	mov	x4, x22
  401cc8:	mov	x3, x23
  401ccc:	add	x2, x2, #0xda0
  401cd0:	b	401c8c <ferror@plt+0xafc>
  401cd4:	sub	w0, w0, #0x30
  401cd8:	str	q2, [sp, #80]
  401cdc:	bl	403684 <ferror@plt+0x24f4>
  401ce0:	add	x19, x19, #0x1
  401ce4:	ldr	q2, [sp, #80]
  401ce8:	mov	v1.16b, v2.16b
  401cec:	str	q2, [sp, #96]
  401cf0:	bl	402ff8 <ferror@plt+0x1e68>
  401cf4:	stp	x21, x20, [sp, #80]
  401cf8:	mov	v1.16b, v0.16b
  401cfc:	ldr	q0, [sp, #80]
  401d00:	bl	401e28 <ferror@plt+0xc98>
  401d04:	str	q0, [sp, #80]
  401d08:	adrp	x0, 403000 <ferror@plt+0x1e70>
  401d0c:	add	x0, x0, #0xdc0
  401d10:	ldr	q2, [sp, #96]
  401d14:	ldr	q1, [x0]
  401d18:	mov	v0.16b, v2.16b
  401d1c:	bl	402848 <ferror@plt+0x16b8>
  401d20:	mov	v2.16b, v0.16b
  401d24:	ldp	x21, x20, [sp, #80]
  401d28:	b	401ca4 <ferror@plt+0xb14>
  401d2c:	stp	x29, x30, [sp, #-48]!
  401d30:	mov	x29, sp
  401d34:	stp	x19, x20, [sp, #16]
  401d38:	mov	x19, x0
  401d3c:	str	x21, [sp, #32]
  401d40:	bl	401000 <__fpending@plt>
  401d44:	mov	x20, x0
  401d48:	mov	x0, x19
  401d4c:	bl	401190 <ferror@plt>
  401d50:	mov	w21, w0
  401d54:	mov	x0, x19
  401d58:	bl	401030 <fclose@plt>
  401d5c:	cbnz	w21, 401d88 <ferror@plt+0xbf8>
  401d60:	cbz	w0, 401d78 <ferror@plt+0xbe8>
  401d64:	cbnz	x20, 401da0 <ferror@plt+0xc10>
  401d68:	bl	401140 <__errno_location@plt>
  401d6c:	ldr	w0, [x0]
  401d70:	cmp	w0, #0x9
  401d74:	csetm	w0, ne  // ne = any
  401d78:	ldp	x19, x20, [sp, #16]
  401d7c:	ldr	x21, [sp, #32]
  401d80:	ldp	x29, x30, [sp], #48
  401d84:	ret
  401d88:	cbnz	w0, 401da0 <ferror@plt+0xc10>
  401d8c:	bl	401140 <__errno_location@plt>
  401d90:	ldr	w1, [x0]
  401d94:	cmp	w1, #0x20
  401d98:	b.eq	401da0 <ferror@plt+0xc10>  // b.none
  401d9c:	str	wzr, [x0]
  401da0:	mov	w0, #0xffffffff            	// #-1
  401da4:	b	401d78 <ferror@plt+0xbe8>
  401da8:	stp	x29, x30, [sp, #-32]!
  401dac:	adrp	x0, 415000 <ferror@plt+0x13e70>
  401db0:	mov	x29, sp
  401db4:	ldr	x0, [x0, #352]
  401db8:	str	x19, [sp, #16]
  401dbc:	bl	401d2c <ferror@plt+0xb9c>
  401dc0:	cbz	w0, 401e0c <ferror@plt+0xc7c>
  401dc4:	bl	401140 <__errno_location@plt>
  401dc8:	mov	x19, x0
  401dcc:	ldr	w0, [x0]
  401dd0:	cmp	w0, #0x20
  401dd4:	b.eq	401e0c <ferror@plt+0xc7c>  // b.none
  401dd8:	mov	w2, #0x5                   	// #5
  401ddc:	adrp	x1, 403000 <ferror@plt+0x1e70>
  401de0:	mov	x0, #0x0                   	// #0
  401de4:	add	x1, x1, #0xdd0
  401de8:	bl	401110 <dcgettext@plt>
  401dec:	mov	x3, x0
  401df0:	ldr	w1, [x19]
  401df4:	adrp	x2, 403000 <ferror@plt+0x1e70>
  401df8:	mov	w0, #0x0                   	// #0
  401dfc:	add	x2, x2, #0xddc
  401e00:	bl	400fb0 <error@plt>
  401e04:	mov	w0, #0x1                   	// #1
  401e08:	bl	400f70 <_exit@plt>
  401e0c:	adrp	x0, 415000 <ferror@plt+0x13e70>
  401e10:	ldr	x0, [x0, #328]
  401e14:	bl	401d2c <ferror@plt+0xb9c>
  401e18:	cbnz	w0, 401e04 <ferror@plt+0xc74>
  401e1c:	ldr	x19, [sp, #16]
  401e20:	ldp	x29, x30, [sp], #32
  401e24:	ret
  401e28:	stp	x29, x30, [sp, #-32]!
  401e2c:	mov	x29, sp
  401e30:	str	q0, [sp, #16]
  401e34:	ldp	x9, x5, [sp, #16]
  401e38:	str	q1, [sp, #16]
  401e3c:	ldp	x1, x2, [sp, #16]
  401e40:	mrs	x10, fpcr
  401e44:	ubfx	x0, x5, #48, #15
  401e48:	ubfx	x12, x2, #48, #15
  401e4c:	ubfiz	x3, x5, #3, #48
  401e50:	lsr	x11, x2, #63
  401e54:	mov	x4, x0
  401e58:	ubfiz	x2, x2, #3, #48
  401e5c:	sub	w0, w0, w12
  401e60:	lsr	x8, x5, #63
  401e64:	mov	x14, x1
  401e68:	orr	x2, x2, x1, lsr #61
  401e6c:	cmp	x11, x5, lsr #63
  401e70:	orr	x3, x3, x9, lsr #61
  401e74:	lsl	x7, x9, #3
  401e78:	mov	x6, x12
  401e7c:	lsl	x1, x1, #3
  401e80:	mov	w5, w0
  401e84:	b.ne	40228c <ferror@plt+0x10fc>  // b.any
  401e88:	cmp	w0, #0x0
  401e8c:	b.le	401fcc <ferror@plt+0xe3c>
  401e90:	mov	x9, #0x7fff                	// #32767
  401e94:	cbnz	x12, 401f34 <ferror@plt+0xda4>
  401e98:	orr	x5, x2, x1
  401e9c:	cbnz	x5, 401ec8 <ferror@plt+0xd38>
  401ea0:	cmp	x4, x9
  401ea4:	b.ne	402678 <ferror@plt+0x14e8>  // b.any
  401ea8:	orr	x1, x3, x7
  401eac:	cbz	x1, 4026fc <ferror@plt+0x156c>
  401eb0:	lsr	x0, x3, #50
  401eb4:	mov	x2, x3
  401eb8:	eor	x0, x0, #0x1
  401ebc:	mov	x1, x7
  401ec0:	and	w0, w0, #0x1
  401ec4:	b	402110 <ferror@plt+0xf80>
  401ec8:	subs	w5, w0, #0x1
  401ecc:	b.ne	401f0c <ferror@plt+0xd7c>  // b.any
  401ed0:	adds	x1, x7, x1
  401ed4:	mov	x7, x1
  401ed8:	adc	x3, x3, x2
  401edc:	tbz	x3, #51, 402678 <ferror@plt+0x14e8>
  401ee0:	add	x4, x4, #0x1
  401ee4:	mov	x0, #0x7fff                	// #32767
  401ee8:	cmp	x4, x0
  401eec:	b.eq	402250 <ferror@plt+0x10c0>  // b.none
  401ef0:	and	x2, x3, #0xfff7ffffffffffff
  401ef4:	and	x1, x7, #0x1
  401ef8:	orr	x1, x1, x7, lsr #1
  401efc:	orr	x1, x1, x3, lsl #63
  401f00:	lsr	x2, x2, #1
  401f04:	mov	w0, #0x0                   	// #0
  401f08:	b	402000 <ferror@plt+0xe70>
  401f0c:	cmp	x4, x9
  401f10:	b.ne	401f40 <ferror@plt+0xdb0>  // b.any
  401f14:	orr	x1, x3, x7
  401f18:	cbz	x1, 4026fc <ferror@plt+0x156c>
  401f1c:	lsr	x0, x3, #50
  401f20:	mov	x2, x3
  401f24:	eor	x0, x0, #0x1
  401f28:	mov	x1, x7
  401f2c:	and	w0, w0, #0x1
  401f30:	b	402000 <ferror@plt+0xe70>
  401f34:	cmp	x4, x9
  401f38:	b.eq	401f14 <ferror@plt+0xd84>  // b.none
  401f3c:	orr	x2, x2, #0x8000000000000
  401f40:	cmp	w5, #0x74
  401f44:	b.gt	401fbc <ferror@plt+0xe2c>
  401f48:	cmp	w5, #0x3f
  401f4c:	b.gt	401f88 <ferror@plt+0xdf8>
  401f50:	mov	w6, #0x40                  	// #64
  401f54:	sub	w6, w6, w5
  401f58:	lsr	x9, x1, x5
  401f5c:	lsl	x1, x1, x6
  401f60:	cmp	x1, #0x0
  401f64:	lsl	x0, x2, x6
  401f68:	cset	x1, ne  // ne = any
  401f6c:	orr	x0, x0, x9
  401f70:	lsr	x2, x2, x5
  401f74:	orr	x0, x0, x1
  401f78:	adds	x1, x0, x7
  401f7c:	mov	x7, x1
  401f80:	adc	x3, x2, x3
  401f84:	b	401edc <ferror@plt+0xd4c>
  401f88:	sub	w0, w5, #0x40
  401f8c:	mov	w6, #0x80                  	// #128
  401f90:	sub	w6, w6, w5
  401f94:	cmp	w5, #0x40
  401f98:	lsr	x0, x2, x0
  401f9c:	lsl	x2, x2, x6
  401fa0:	csel	x2, x2, xzr, ne  // ne = any
  401fa4:	orr	x1, x2, x1
  401fa8:	cmp	x1, #0x0
  401fac:	cset	x1, ne  // ne = any
  401fb0:	orr	x0, x0, x1
  401fb4:	mov	x2, #0x0                   	// #0
  401fb8:	b	401f78 <ferror@plt+0xde8>
  401fbc:	orr	x1, x2, x1
  401fc0:	cmp	x1, #0x0
  401fc4:	cset	x0, ne  // ne = any
  401fc8:	b	401fb4 <ferror@plt+0xe24>
  401fcc:	b.eq	4020d0 <ferror@plt+0xf40>  // b.none
  401fd0:	mov	x5, #0x7fff                	// #32767
  401fd4:	cbnz	x4, 402078 <ferror@plt+0xee8>
  401fd8:	orr	x4, x3, x7
  401fdc:	cbnz	x4, 402008 <ferror@plt+0xe78>
  401fe0:	cmp	x12, x5
  401fe4:	b.ne	402688 <ferror@plt+0x14f8>  // b.any
  401fe8:	orr	x0, x2, x1
  401fec:	cbz	x0, 4026d0 <ferror@plt+0x1540>
  401ff0:	lsr	x0, x2, #50
  401ff4:	mov	x4, x6
  401ff8:	eor	x0, x0, #0x1
  401ffc:	and	w0, w0, #0x1
  402000:	mov	w5, #0x0                   	// #0
  402004:	b	402110 <ferror@plt+0xf80>
  402008:	cmn	w0, #0x1
  40200c:	b.ne	402024 <ferror@plt+0xe94>  // b.any
  402010:	adds	x1, x7, x1
  402014:	mov	x7, x1
  402018:	adc	x3, x3, x2
  40201c:	mov	x4, x6
  402020:	b	401edc <ferror@plt+0xd4c>
  402024:	cmp	x12, x5
  402028:	b.eq	401fe8 <ferror@plt+0xe58>  // b.none
  40202c:	mvn	w0, w0
  402030:	cmp	w0, #0x74
  402034:	b.gt	4020c0 <ferror@plt+0xf30>
  402038:	cmp	w0, #0x3f
  40203c:	b.gt	40208c <ferror@plt+0xefc>
  402040:	mov	w5, #0x40                  	// #64
  402044:	sub	w5, w5, w0
  402048:	lsr	x9, x7, x0
  40204c:	lsl	x7, x7, x5
  402050:	cmp	x7, #0x0
  402054:	cset	x7, ne  // ne = any
  402058:	lsl	x4, x3, x5
  40205c:	orr	x4, x4, x9
  402060:	lsr	x0, x3, x0
  402064:	orr	x7, x4, x7
  402068:	adds	x1, x7, x1
  40206c:	mov	x7, x1
  402070:	adc	x3, x0, x2
  402074:	b	40201c <ferror@plt+0xe8c>
  402078:	cmp	x12, x5
  40207c:	b.eq	401fe8 <ferror@plt+0xe58>  // b.none
  402080:	neg	w0, w0
  402084:	orr	x3, x3, #0x8000000000000
  402088:	b	402030 <ferror@plt+0xea0>
  40208c:	sub	w4, w0, #0x40
  402090:	mov	w5, #0x80                  	// #128
  402094:	sub	w5, w5, w0
  402098:	cmp	w0, #0x40
  40209c:	lsr	x4, x3, x4
  4020a0:	lsl	x3, x3, x5
  4020a4:	csel	x3, x3, xzr, ne  // ne = any
  4020a8:	orr	x3, x3, x7
  4020ac:	cmp	x3, #0x0
  4020b0:	cset	x7, ne  // ne = any
  4020b4:	orr	x7, x4, x7
  4020b8:	mov	x0, #0x0                   	// #0
  4020bc:	b	402068 <ferror@plt+0xed8>
  4020c0:	orr	x3, x3, x7
  4020c4:	cmp	x3, #0x0
  4020c8:	cset	x7, ne  // ne = any
  4020cc:	b	4020b8 <ferror@plt+0xf28>
  4020d0:	add	x0, x4, #0x1
  4020d4:	mov	x13, #0x7fff                	// #32767
  4020d8:	tst	x0, #0x7ffe
  4020dc:	b.ne	4021ec <ferror@plt+0x105c>  // b.any
  4020e0:	orr	x12, x3, x7
  4020e4:	cbnz	x4, 402150 <ferror@plt+0xfc0>
  4020e8:	cbz	x12, 4026ac <ferror@plt+0x151c>
  4020ec:	orr	x0, x2, x1
  4020f0:	cbz	x0, 402498 <ferror@plt+0x1308>
  4020f4:	adds	x1, x7, x1
  4020f8:	mov	x7, x1
  4020fc:	adc	x3, x3, x2
  402100:	tbz	x3, #51, 402498 <ferror@plt+0x1308>
  402104:	and	x2, x3, #0xfff7ffffffffffff
  402108:	mov	w0, #0x0                   	// #0
  40210c:	mov	x4, #0x1                   	// #1
  402110:	tst	x1, #0x7
  402114:	b.eq	40272c <ferror@plt+0x159c>  // b.none
  402118:	and	x3, x10, #0xc00000
  40211c:	orr	w0, w0, #0x10
  402120:	cmp	x3, #0x400, lsl #12
  402124:	b.eq	402718 <ferror@plt+0x1588>  // b.none
  402128:	cmp	x3, #0x800, lsl #12
  40212c:	b.eq	402724 <ferror@plt+0x1594>  // b.none
  402130:	cbnz	x3, 402148 <ferror@plt+0xfb8>
  402134:	and	x3, x1, #0xf
  402138:	cmp	x3, #0x4
  40213c:	b.eq	402148 <ferror@plt+0xfb8>  // b.none
  402140:	adds	x1, x1, #0x4
  402144:	cinc	x2, x2, cs  // cs = hs, nlast
  402148:	cbz	w5, 40273c <ferror@plt+0x15ac>
  40214c:	b	402738 <ferror@plt+0x15a8>
  402150:	cmp	x4, x13
  402154:	b.ne	4021b8 <ferror@plt+0x1028>  // b.any
  402158:	cbz	x12, 40281c <ferror@plt+0x168c>
  40215c:	lsr	x0, x3, #50
  402160:	cmp	x6, x4
  402164:	eor	x0, x0, #0x1
  402168:	and	w0, w0, #0x1
  40216c:	b.ne	4021d8 <ferror@plt+0x1048>  // b.any
  402170:	orr	x4, x2, x1
  402174:	cbz	x4, 402814 <ferror@plt+0x1684>
  402178:	tst	x2, #0x4000000000000
  40217c:	csinc	w0, w0, wzr, ne  // ne = any
  402180:	cbz	x12, 4021d0 <ferror@plt+0x1040>
  402184:	and	x9, x9, #0x1fffffffffffffff
  402188:	lsr	x1, x3, #3
  40218c:	orr	x9, x9, x3, lsl #61
  402190:	tbz	x3, #50, 4021ac <ferror@plt+0x101c>
  402194:	lsr	x3, x2, #3
  402198:	tbnz	x2, #50, 4021ac <ferror@plt+0x101c>
  40219c:	and	x1, x14, #0x1fffffffffffffff
  4021a0:	mov	x8, x11
  4021a4:	orr	x9, x1, x2, lsl #61
  4021a8:	mov	x1, x3
  4021ac:	extr	x2, x1, x9, #61
  4021b0:	lsl	x1, x9, #3
  4021b4:	b	4021d0 <ferror@plt+0x1040>
  4021b8:	cmp	x6, x13
  4021bc:	b.ne	4021c8 <ferror@plt+0x1038>  // b.any
  4021c0:	mov	w0, #0x0                   	// #0
  4021c4:	b	402170 <ferror@plt+0xfe0>
  4021c8:	mov	w0, #0x0                   	// #0
  4021cc:	cbnz	x12, 4021d8 <ferror@plt+0x1048>
  4021d0:	mov	x4, #0x7fff                	// #32767
  4021d4:	b	402110 <ferror@plt+0xf80>
  4021d8:	orr	x1, x2, x1
  4021dc:	cbnz	x1, 402184 <ferror@plt+0xff4>
  4021e0:	mov	x2, x3
  4021e4:	mov	x1, x7
  4021e8:	b	4021d0 <ferror@plt+0x1040>
  4021ec:	cmp	x0, x13
  4021f0:	b.eq	402210 <ferror@plt+0x1080>  // b.none
  4021f4:	adds	x1, x7, x1
  4021f8:	mov	x4, x0
  4021fc:	adc	x2, x3, x2
  402200:	extr	x1, x2, x1, #1
  402204:	lsr	x2, x2, #1
  402208:	mov	w0, #0x0                   	// #0
  40220c:	b	402110 <ferror@plt+0xf80>
  402210:	ands	x1, x10, #0xc00000
  402214:	b.eq	4026e0 <ferror@plt+0x1550>  // b.none
  402218:	cmp	x1, #0x400, lsl #12
  40221c:	b.ne	402234 <ferror@plt+0x10a4>  // b.any
  402220:	cbnz	x8, 402240 <ferror@plt+0x10b0>
  402224:	mov	x4, x0
  402228:	mov	x2, #0x0                   	// #0
  40222c:	mov	x1, #0x0                   	// #0
  402230:	b	4026e8 <ferror@plt+0x1558>
  402234:	cmp	x1, #0x800, lsl #12
  402238:	b.ne	402240 <ferror@plt+0x10b0>  // b.any
  40223c:	cbnz	x8, 402224 <ferror@plt+0x1094>
  402240:	mov	x2, #0xffffffffffffffff    	// #-1
  402244:	mov	x4, #0x7ffe                	// #32766
  402248:	mov	x1, x2
  40224c:	b	4026e8 <ferror@plt+0x1558>
  402250:	ands	x1, x10, #0xc00000
  402254:	b.eq	4026f0 <ferror@plt+0x1560>  // b.none
  402258:	cmp	x1, #0x400, lsl #12
  40225c:	b.ne	402270 <ferror@plt+0x10e0>  // b.any
  402260:	cbnz	x8, 40227c <ferror@plt+0x10ec>
  402264:	mov	x2, #0x0                   	// #0
  402268:	mov	x1, #0x0                   	// #0
  40226c:	b	4026f4 <ferror@plt+0x1564>
  402270:	cmp	x1, #0x800, lsl #12
  402274:	b.ne	40227c <ferror@plt+0x10ec>  // b.any
  402278:	cbnz	x8, 402264 <ferror@plt+0x10d4>
  40227c:	mov	x2, #0xffffffffffffffff    	// #-1
  402280:	mov	x4, #0x7ffe                	// #32766
  402284:	mov	x1, x2
  402288:	b	4026f4 <ferror@plt+0x1564>
  40228c:	cmp	w0, #0x0
  402290:	b.le	402364 <ferror@plt+0x11d4>
  402294:	mov	x9, #0x7fff                	// #32767
  402298:	cbnz	x12, 402310 <ferror@plt+0x1180>
  40229c:	orr	x5, x2, x1
  4022a0:	cbz	x5, 401ea0 <ferror@plt+0xd10>
  4022a4:	subs	w5, w0, #0x1
  4022a8:	b.ne	4022c4 <ferror@plt+0x1134>  // b.any
  4022ac:	subs	x7, x7, x1
  4022b0:	sbc	x3, x3, x2
  4022b4:	tbz	x3, #51, 402678 <ferror@plt+0x14e8>
  4022b8:	and	x5, x3, #0x7ffffffffffff
  4022bc:	mov	x6, x7
  4022c0:	b	4025a8 <ferror@plt+0x1418>
  4022c4:	cmp	x4, x9
  4022c8:	b.eq	401f14 <ferror@plt+0xd84>  // b.none
  4022cc:	cmp	w5, #0x74
  4022d0:	b.gt	402354 <ferror@plt+0x11c4>
  4022d4:	cmp	w5, #0x3f
  4022d8:	b.gt	402320 <ferror@plt+0x1190>
  4022dc:	mov	w6, #0x40                  	// #64
  4022e0:	sub	w6, w6, w5
  4022e4:	lsr	x9, x1, x5
  4022e8:	lsl	x1, x1, x6
  4022ec:	cmp	x1, #0x0
  4022f0:	lsl	x0, x2, x6
  4022f4:	cset	x1, ne  // ne = any
  4022f8:	orr	x0, x0, x9
  4022fc:	lsr	x2, x2, x5
  402300:	orr	x0, x0, x1
  402304:	subs	x7, x7, x0
  402308:	sbc	x3, x3, x2
  40230c:	b	4022b4 <ferror@plt+0x1124>
  402310:	cmp	x4, x9
  402314:	b.eq	401f14 <ferror@plt+0xd84>  // b.none
  402318:	orr	x2, x2, #0x8000000000000
  40231c:	b	4022cc <ferror@plt+0x113c>
  402320:	sub	w0, w5, #0x40
  402324:	mov	w6, #0x80                  	// #128
  402328:	sub	w6, w6, w5
  40232c:	cmp	w5, #0x40
  402330:	lsr	x0, x2, x0
  402334:	lsl	x2, x2, x6
  402338:	csel	x2, x2, xzr, ne  // ne = any
  40233c:	orr	x1, x2, x1
  402340:	cmp	x1, #0x0
  402344:	cset	x1, ne  // ne = any
  402348:	orr	x0, x0, x1
  40234c:	mov	x2, #0x0                   	// #0
  402350:	b	402304 <ferror@plt+0x1174>
  402354:	orr	x1, x2, x1
  402358:	cmp	x1, #0x0
  40235c:	cset	x0, ne  // ne = any
  402360:	b	40234c <ferror@plt+0x11bc>
  402364:	b.eq	402464 <ferror@plt+0x12d4>  // b.none
  402368:	mov	x5, #0x7fff                	// #32767
  40236c:	cbnz	x4, 40240c <ferror@plt+0x127c>
  402370:	orr	x4, x3, x7
  402374:	cbnz	x4, 4023a0 <ferror@plt+0x1210>
  402378:	cmp	x12, x5
  40237c:	b.ne	402698 <ferror@plt+0x1508>  // b.any
  402380:	orr	x0, x2, x1
  402384:	cbz	x0, 402704 <ferror@plt+0x1574>
  402388:	lsr	x0, x2, #50
  40238c:	mov	x4, x6
  402390:	eor	x0, x0, #0x1
  402394:	mov	x8, x11
  402398:	and	w0, w0, #0x1
  40239c:	b	402000 <ferror@plt+0xe70>
  4023a0:	cmn	w0, #0x1
  4023a4:	b.ne	4023bc <ferror@plt+0x122c>  // b.any
  4023a8:	subs	x7, x1, x7
  4023ac:	sbc	x3, x2, x3
  4023b0:	mov	x4, x6
  4023b4:	mov	x8, x11
  4023b8:	b	4022b4 <ferror@plt+0x1124>
  4023bc:	cmp	x12, x5
  4023c0:	b.eq	402380 <ferror@plt+0x11f0>  // b.none
  4023c4:	mvn	w0, w0
  4023c8:	cmp	w0, #0x74
  4023cc:	b.gt	402454 <ferror@plt+0x12c4>
  4023d0:	cmp	w0, #0x3f
  4023d4:	b.gt	402420 <ferror@plt+0x1290>
  4023d8:	mov	w5, #0x40                  	// #64
  4023dc:	sub	w5, w5, w0
  4023e0:	lsr	x8, x7, x0
  4023e4:	lsl	x7, x7, x5
  4023e8:	cmp	x7, #0x0
  4023ec:	lsl	x4, x3, x5
  4023f0:	cset	x5, ne  // ne = any
  4023f4:	orr	x4, x4, x8
  4023f8:	lsr	x0, x3, x0
  4023fc:	orr	x4, x4, x5
  402400:	subs	x7, x1, x4
  402404:	sbc	x3, x2, x0
  402408:	b	4023b0 <ferror@plt+0x1220>
  40240c:	cmp	x12, x5
  402410:	b.eq	402380 <ferror@plt+0x11f0>  // b.none
  402414:	neg	w0, w0
  402418:	orr	x3, x3, #0x8000000000000
  40241c:	b	4023c8 <ferror@plt+0x1238>
  402420:	sub	w4, w0, #0x40
  402424:	mov	w5, #0x80                  	// #128
  402428:	sub	w5, w5, w0
  40242c:	cmp	w0, #0x40
  402430:	lsr	x4, x3, x4
  402434:	lsl	x3, x3, x5
  402438:	csel	x3, x3, xzr, ne  // ne = any
  40243c:	orr	x3, x3, x7
  402440:	cmp	x3, #0x0
  402444:	cset	x0, ne  // ne = any
  402448:	orr	x4, x4, x0
  40244c:	mov	x0, #0x0                   	// #0
  402450:	b	402400 <ferror@plt+0x1270>
  402454:	orr	x3, x3, x7
  402458:	cmp	x3, #0x0
  40245c:	cset	x4, ne  // ne = any
  402460:	b	40244c <ferror@plt+0x12bc>
  402464:	add	x0, x4, #0x1
  402468:	tst	x0, #0x7ffe
  40246c:	b.ne	402588 <ferror@plt+0x13f8>  // b.any
  402470:	orr	x12, x3, x7
  402474:	orr	x13, x2, x1
  402478:	cbnz	x4, 4024f4 <ferror@plt+0x1364>
  40247c:	cbnz	x12, 4024b4 <ferror@plt+0x1324>
  402480:	cbnz	x13, 4026b8 <ferror@plt+0x1528>
  402484:	and	x0, x10, #0xc00000
  402488:	mov	x3, #0x0                   	// #0
  40248c:	cmp	x0, #0x800, lsl #12
  402490:	mov	x7, #0x0                   	// #0
  402494:	cset	x8, eq  // eq = none
  402498:	orr	x0, x7, x3
  40249c:	mov	x2, x3
  4024a0:	cmp	x0, #0x0
  4024a4:	mov	x1, x7
  4024a8:	cset	w5, ne  // ne = any
  4024ac:	mov	x4, #0x0                   	// #0
  4024b0:	b	402208 <ferror@plt+0x1078>
  4024b4:	cbz	x13, 402498 <ferror@plt+0x1308>
  4024b8:	subs	x4, x7, x1
  4024bc:	cmp	x7, x1
  4024c0:	sbc	x0, x3, x2
  4024c4:	tbz	x0, #51, 4024d8 <ferror@plt+0x1348>
  4024c8:	subs	x7, x1, x7
  4024cc:	sbc	x3, x2, x3
  4024d0:	mov	x8, x11
  4024d4:	b	402498 <ferror@plt+0x1308>
  4024d8:	orr	x7, x4, x0
  4024dc:	cbnz	x7, 4026c4 <ferror@plt+0x1534>
  4024e0:	and	x0, x10, #0xc00000
  4024e4:	cmp	x0, #0x800, lsl #12
  4024e8:	cset	x8, eq  // eq = none
  4024ec:	mov	x3, #0x0                   	// #0
  4024f0:	b	402498 <ferror@plt+0x1308>
  4024f4:	mov	x0, #0x7fff                	// #32767
  4024f8:	cmp	x4, x0
  4024fc:	b.ne	40255c <ferror@plt+0x13cc>  // b.any
  402500:	cbz	x12, 402804 <ferror@plt+0x1674>
  402504:	lsr	x0, x3, #50
  402508:	cmp	x6, x4
  40250c:	eor	x0, x0, #0x1
  402510:	and	w0, w0, #0x1
  402514:	b.ne	402580 <ferror@plt+0x13f0>  // b.any
  402518:	cbz	x13, 40282c <ferror@plt+0x169c>
  40251c:	tst	x2, #0x4000000000000
  402520:	csinc	w0, w0, wzr, ne  // ne = any
  402524:	cbz	x12, 402574 <ferror@plt+0x13e4>
  402528:	and	x9, x9, #0x1fffffffffffffff
  40252c:	lsr	x4, x3, #3
  402530:	orr	x1, x9, x3, lsl #61
  402534:	tbz	x3, #50, 402550 <ferror@plt+0x13c0>
  402538:	lsr	x3, x2, #3
  40253c:	tbnz	x2, #50, 402550 <ferror@plt+0x13c0>
  402540:	and	x1, x14, #0x1fffffffffffffff
  402544:	mov	x4, x3
  402548:	orr	x1, x1, x2, lsl #61
  40254c:	mov	x8, x11
  402550:	extr	x2, x4, x1, #61
  402554:	lsl	x1, x1, #3
  402558:	b	4021d0 <ferror@plt+0x1040>
  40255c:	cmp	x6, x0
  402560:	b.ne	40256c <ferror@plt+0x13dc>  // b.any
  402564:	mov	w0, #0x0                   	// #0
  402568:	b	402518 <ferror@plt+0x1388>
  40256c:	mov	w0, #0x0                   	// #0
  402570:	cbnz	x12, 402580 <ferror@plt+0x13f0>
  402574:	cbz	x13, 402830 <ferror@plt+0x16a0>
  402578:	mov	x8, x11
  40257c:	b	4021d0 <ferror@plt+0x1040>
  402580:	cbnz	x13, 402528 <ferror@plt+0x1398>
  402584:	b	4021e0 <ferror@plt+0x1050>
  402588:	subs	x0, x7, x1
  40258c:	cmp	x7, x1
  402590:	mov	x6, x0
  402594:	sbc	x5, x3, x2
  402598:	tbz	x5, #51, 402624 <ferror@plt+0x1494>
  40259c:	subs	x6, x1, x7
  4025a0:	mov	x8, x11
  4025a4:	sbc	x5, x2, x3
  4025a8:	clz	x0, x6
  4025ac:	cmp	x5, #0x0
  4025b0:	add	w0, w0, #0x40
  4025b4:	clz	x3, x5
  4025b8:	csel	w3, w0, w3, eq  // eq = none
  4025bc:	sub	w0, w3, #0xc
  4025c0:	cmp	w0, #0x3f
  4025c4:	b.gt	402630 <ferror@plt+0x14a0>
  4025c8:	neg	w3, w0
  4025cc:	lsl	x5, x5, x0
  4025d0:	lsl	x7, x6, x0
  4025d4:	lsr	x3, x6, x3
  4025d8:	orr	x3, x3, x5
  4025dc:	sxtw	x1, w0
  4025e0:	cmp	x4, w0, sxtw
  4025e4:	b.gt	402670 <ferror@plt+0x14e0>
  4025e8:	sub	w4, w0, w4
  4025ec:	add	w2, w4, #0x1
  4025f0:	cmp	w2, #0x3f
  4025f4:	b.gt	402640 <ferror@plt+0x14b0>
  4025f8:	mov	w1, #0x40                  	// #64
  4025fc:	sub	w1, w1, w2
  402600:	lsr	x4, x7, x2
  402604:	lsl	x0, x3, x1
  402608:	orr	x0, x0, x4
  40260c:	lsl	x1, x7, x1
  402610:	cmp	x1, #0x0
  402614:	cset	x1, ne  // ne = any
  402618:	lsr	x3, x3, x2
  40261c:	orr	x7, x0, x1
  402620:	b	402498 <ferror@plt+0x1308>
  402624:	orr	x7, x0, x5
  402628:	cbnz	x7, 4025a8 <ferror@plt+0x1418>
  40262c:	b	4024e0 <ferror@plt+0x1350>
  402630:	sub	w3, w3, #0x4c
  402634:	mov	x7, #0x0                   	// #0
  402638:	lsl	x3, x6, x3
  40263c:	b	4025dc <ferror@plt+0x144c>
  402640:	sub	w4, w4, #0x3f
  402644:	mov	w0, #0x80                  	// #128
  402648:	sub	w0, w0, w2
  40264c:	cmp	w2, #0x40
  402650:	lsr	x4, x3, x4
  402654:	lsl	x3, x3, x0
  402658:	csel	x3, x3, xzr, ne  // ne = any
  40265c:	orr	x3, x7, x3
  402660:	cmp	x3, #0x0
  402664:	cset	x3, ne  // ne = any
  402668:	orr	x7, x4, x3
  40266c:	b	4024ec <ferror@plt+0x135c>
  402670:	sub	x4, x4, x1
  402674:	and	x3, x3, #0xfff7ffffffffffff
  402678:	cbz	x4, 402498 <ferror@plt+0x1308>
  40267c:	mov	x2, x3
  402680:	mov	x1, x7
  402684:	b	401f04 <ferror@plt+0xd74>
  402688:	mov	x3, x2
  40268c:	mov	x7, x1
  402690:	mov	x4, x12
  402694:	b	402678 <ferror@plt+0x14e8>
  402698:	mov	x3, x2
  40269c:	mov	x7, x1
  4026a0:	mov	x4, x12
  4026a4:	mov	x8, x11
  4026a8:	b	402678 <ferror@plt+0x14e8>
  4026ac:	mov	x3, x2
  4026b0:	mov	x7, x1
  4026b4:	b	402498 <ferror@plt+0x1308>
  4026b8:	mov	x3, x2
  4026bc:	mov	x7, x1
  4026c0:	b	4024d0 <ferror@plt+0x1340>
  4026c4:	mov	x3, x0
  4026c8:	mov	x7, x4
  4026cc:	b	402498 <ferror@plt+0x1308>
  4026d0:	mov	x4, x6
  4026d4:	mov	x2, #0x0                   	// #0
  4026d8:	mov	x1, #0x0                   	// #0
  4026dc:	b	401f04 <ferror@plt+0xd74>
  4026e0:	mov	x4, x0
  4026e4:	mov	x2, #0x0                   	// #0
  4026e8:	mov	w0, #0x14                  	// #20
  4026ec:	b	402110 <ferror@plt+0xf80>
  4026f0:	mov	x2, #0x0                   	// #0
  4026f4:	mov	w0, #0x14                  	// #20
  4026f8:	b	402000 <ferror@plt+0xe70>
  4026fc:	mov	x2, #0x0                   	// #0
  402700:	b	401f04 <ferror@plt+0xd74>
  402704:	mov	x4, x6
  402708:	mov	x8, x11
  40270c:	mov	x2, #0x0                   	// #0
  402710:	mov	x1, #0x0                   	// #0
  402714:	b	401f04 <ferror@plt+0xd74>
  402718:	cbnz	x8, 402148 <ferror@plt+0xfb8>
  40271c:	adds	x1, x1, #0x8
  402720:	b	402144 <ferror@plt+0xfb4>
  402724:	cbz	x8, 402148 <ferror@plt+0xfb8>
  402728:	b	40271c <ferror@plt+0x158c>
  40272c:	cbz	w5, 40273c <ferror@plt+0x15ac>
  402730:	tbnz	w0, #4, 402738 <ferror@plt+0x15a8>
  402734:	tbz	w10, #11, 40273c <ferror@plt+0x15ac>
  402738:	orr	w0, w0, #0x8
  40273c:	tbz	x2, #51, 402754 <ferror@plt+0x15c4>
  402740:	add	x4, x4, #0x1
  402744:	mov	x3, #0x7fff                	// #32767
  402748:	cmp	x4, x3
  40274c:	b.eq	4027ac <ferror@plt+0x161c>  // b.none
  402750:	and	x2, x2, #0xfff7ffffffffffff
  402754:	mov	x3, #0x7fff                	// #32767
  402758:	extr	x1, x2, x1, #3
  40275c:	cmp	x4, x3
  402760:	lsr	x2, x2, #3
  402764:	b.ne	402778 <ferror@plt+0x15e8>  // b.any
  402768:	orr	x3, x1, x2
  40276c:	orr	x2, x2, #0x800000000000
  402770:	cmp	x3, #0x0
  402774:	csel	x2, x2, xzr, ne  // ne = any
  402778:	and	x4, x4, #0x7fff
  40277c:	mov	x7, #0x0                   	// #0
  402780:	bfxil	x7, x2, #0, #48
  402784:	orr	w8, w4, w8, lsl #15
  402788:	fmov	d0, x1
  40278c:	bfi	x7, x8, #48, #16
  402790:	fmov	v0.d[1], x7
  402794:	cbz	w0, 4027a4 <ferror@plt+0x1614>
  402798:	str	q0, [sp, #16]
  40279c:	bl	40398c <ferror@plt+0x27fc>
  4027a0:	ldr	q0, [sp, #16]
  4027a4:	ldp	x29, x30, [sp], #32
  4027a8:	ret
  4027ac:	ands	x1, x10, #0xc00000
  4027b0:	b.eq	4027cc <ferror@plt+0x163c>  // b.none
  4027b4:	cmp	x1, #0x400, lsl #12
  4027b8:	b.ne	4027dc <ferror@plt+0x164c>  // b.any
  4027bc:	cmp	x8, #0x0
  4027c0:	mov	x2, #0x7ffe                	// #32766
  4027c4:	csetm	x1, ne  // ne = any
  4027c8:	csel	x4, x4, x2, eq  // eq = none
  4027cc:	mov	w2, #0x14                  	// #20
  4027d0:	orr	w0, w0, w2
  4027d4:	mov	x2, x1
  4027d8:	b	402754 <ferror@plt+0x15c4>
  4027dc:	cmp	x1, #0x800, lsl #12
  4027e0:	b.ne	4027f8 <ferror@plt+0x1668>  // b.any
  4027e4:	cmp	x8, #0x0
  4027e8:	mov	x2, #0x7ffe                	// #32766
  4027ec:	csetm	x1, eq  // eq = none
  4027f0:	csel	x4, x4, x2, ne  // ne = any
  4027f4:	b	4027cc <ferror@plt+0x163c>
  4027f8:	mov	x1, #0xffffffffffffffff    	// #-1
  4027fc:	mov	x4, #0x7ffe                	// #32766
  402800:	b	4027cc <ferror@plt+0x163c>
  402804:	cmp	x6, x4
  402808:	b.eq	402564 <ferror@plt+0x13d4>  // b.none
  40280c:	mov	w0, #0x0                   	// #0
  402810:	b	402574 <ferror@plt+0x13e4>
  402814:	cbz	x12, 4021d0 <ferror@plt+0x1040>
  402818:	b	4021e0 <ferror@plt+0x1050>
  40281c:	cmp	x6, x4
  402820:	b.eq	4021c0 <ferror@plt+0x1030>  // b.none
  402824:	mov	w0, #0x0                   	// #0
  402828:	b	4021d0 <ferror@plt+0x1040>
  40282c:	cbnz	x12, 4021e0 <ferror@plt+0x1050>
  402830:	mov	x8, #0x0                   	// #0
  402834:	mov	x2, #0x7ffffffffffff       	// #2251799813685247
  402838:	mov	x1, #0xfffffffffffffff8    	// #-8
  40283c:	mov	x4, #0x7fff                	// #32767
  402840:	mov	w0, #0x1                   	// #1
  402844:	b	402110 <ferror@plt+0xf80>
  402848:	stp	x29, x30, [sp, #-32]!
  40284c:	mov	x29, sp
  402850:	str	q0, [sp, #16]
  402854:	ldp	x1, x10, [sp, #16]
  402858:	str	q1, [sp, #16]
  40285c:	ldp	x8, x9, [sp, #16]
  402860:	mrs	x6, fpcr
  402864:	ubfx	x4, x10, #0, #48
  402868:	ubfx	x11, x10, #48, #15
  40286c:	lsr	x10, x10, #63
  402870:	and	w5, w10, #0xff
  402874:	cbz	w11, 4028a8 <ferror@plt+0x1718>
  402878:	mov	w2, #0x7fff                	// #32767
  40287c:	cmp	w11, w2
  402880:	b.eq	402908 <ferror@plt+0x1778>  // b.none
  402884:	and	x11, x11, #0xffff
  402888:	extr	x2, x4, x1, #61
  40288c:	mov	x12, #0xffffffffffffc001    	// #-16383
  402890:	orr	x2, x2, #0x8000000000000
  402894:	lsl	x1, x1, #3
  402898:	add	x11, x11, x12
  40289c:	mov	x14, #0x0                   	// #0
  4028a0:	mov	w0, #0x0                   	// #0
  4028a4:	b	402924 <ferror@plt+0x1794>
  4028a8:	orr	x2, x4, x1
  4028ac:	cbz	x2, 40299c <ferror@plt+0x180c>
  4028b0:	clz	x2, x1
  4028b4:	cmp	x4, #0x0
  4028b8:	add	x2, x2, #0x40
  4028bc:	clz	x11, x4
  4028c0:	csel	x0, x2, x11, eq  // eq = none
  4028c4:	sub	x2, x0, #0xf
  4028c8:	cmp	x2, #0x3c
  4028cc:	b.gt	4028f8 <ferror@plt+0x1768>
  4028d0:	add	w7, w2, #0x3
  4028d4:	mov	w3, #0x3d                  	// #61
  4028d8:	sub	w2, w3, w2
  4028dc:	lsl	x4, x4, x7
  4028e0:	lsr	x2, x1, x2
  4028e4:	orr	x2, x2, x4
  4028e8:	lsl	x1, x1, x7
  4028ec:	mov	x11, #0xffffffffffffc011    	// #-16367
  4028f0:	sub	x11, x11, x0
  4028f4:	b	40289c <ferror@plt+0x170c>
  4028f8:	sub	w2, w2, #0x3d
  4028fc:	lsl	x2, x1, x2
  402900:	mov	x1, #0x0                   	// #0
  402904:	b	4028ec <ferror@plt+0x175c>
  402908:	orr	x2, x4, x1
  40290c:	cbz	x2, 4029ac <ferror@plt+0x181c>
  402910:	lsr	x0, x4, #47
  402914:	mov	x2, x4
  402918:	eor	w0, w0, #0x1
  40291c:	mov	x11, #0x7fff                	// #32767
  402920:	mov	x14, #0x3                   	// #3
  402924:	lsr	x13, x9, #63
  402928:	ubfx	x7, x9, #0, #48
  40292c:	ubfx	x4, x9, #48, #15
  402930:	and	w3, w13, #0xff
  402934:	cbz	w4, 4029bc <ferror@plt+0x182c>
  402938:	mov	w9, #0x7fff                	// #32767
  40293c:	cmp	w4, w9
  402940:	b.eq	402a1c <ferror@plt+0x188c>  // b.none
  402944:	and	x4, x4, #0xffff
  402948:	extr	x7, x7, x8, #61
  40294c:	mov	x9, #0xffffffffffffc001    	// #-16383
  402950:	orr	x7, x7, #0x8000000000000
  402954:	lsl	x8, x8, #3
  402958:	add	x4, x4, x9
  40295c:	mov	x12, #0x0                   	// #0
  402960:	eor	w5, w5, w3
  402964:	orr	x3, x12, x14, lsl #2
  402968:	sub	x3, x3, #0x1
  40296c:	and	x5, x5, #0xff
  402970:	sub	x9, x11, x4
  402974:	cmp	x3, #0xe
  402978:	b.hi	402a60 <ferror@plt+0x18d0>  // b.pmore
  40297c:	cmp	w3, #0xe
  402980:	b.hi	402a60 <ferror@plt+0x18d0>  // b.pmore
  402984:	adrp	x4, 403000 <ferror@plt+0x1e70>
  402988:	add	x4, x4, #0xde0
  40298c:	ldrh	w3, [x4, w3, uxtw #1]
  402990:	adr	x4, 40299c <ferror@plt+0x180c>
  402994:	add	x3, x4, w3, sxth #2
  402998:	br	x3
  40299c:	mov	x1, #0x0                   	// #0
  4029a0:	mov	x11, #0x0                   	// #0
  4029a4:	mov	x14, #0x1                   	// #1
  4029a8:	b	4028a0 <ferror@plt+0x1710>
  4029ac:	mov	x1, #0x0                   	// #0
  4029b0:	mov	x11, #0x7fff                	// #32767
  4029b4:	mov	x14, #0x2                   	// #2
  4029b8:	b	4028a0 <ferror@plt+0x1710>
  4029bc:	orr	x4, x7, x8
  4029c0:	cbz	x4, 402a38 <ferror@plt+0x18a8>
  4029c4:	clz	x12, x8
  4029c8:	cmp	x7, #0x0
  4029cc:	add	x12, x12, #0x40
  4029d0:	clz	x9, x7
  4029d4:	csel	x9, x12, x9, eq  // eq = none
  4029d8:	sub	x12, x9, #0xf
  4029dc:	cmp	x12, #0x3c
  4029e0:	b.gt	402a0c <ferror@plt+0x187c>
  4029e4:	add	w16, w12, #0x3
  4029e8:	mov	w15, #0x3d                  	// #61
  4029ec:	sub	w12, w15, w12
  4029f0:	lsl	x7, x7, x16
  4029f4:	lsr	x12, x8, x12
  4029f8:	orr	x7, x12, x7
  4029fc:	lsl	x8, x8, x16
  402a00:	mov	x4, #0xffffffffffffc011    	// #-16367
  402a04:	sub	x4, x4, x9
  402a08:	b	40295c <ferror@plt+0x17cc>
  402a0c:	sub	w7, w12, #0x3d
  402a10:	lsl	x7, x8, x7
  402a14:	mov	x8, #0x0                   	// #0
  402a18:	b	402a00 <ferror@plt+0x1870>
  402a1c:	orr	x4, x7, x8
  402a20:	cbz	x4, 402a4c <ferror@plt+0x18bc>
  402a24:	tst	x7, #0x800000000000
  402a28:	mov	x4, #0x7fff                	// #32767
  402a2c:	csinc	w0, w0, wzr, ne  // ne = any
  402a30:	mov	x12, #0x3                   	// #3
  402a34:	b	402960 <ferror@plt+0x17d0>
  402a38:	mov	x7, #0x0                   	// #0
  402a3c:	mov	x8, #0x0                   	// #0
  402a40:	mov	x4, #0x0                   	// #0
  402a44:	mov	x12, #0x1                   	// #1
  402a48:	b	402960 <ferror@plt+0x17d0>
  402a4c:	mov	x7, #0x0                   	// #0
  402a50:	mov	x8, #0x0                   	// #0
  402a54:	mov	x4, #0x7fff                	// #32767
  402a58:	mov	x12, #0x2                   	// #2
  402a5c:	b	402960 <ferror@plt+0x17d0>
  402a60:	cmp	x7, x2
  402a64:	b.cc	402a70 <ferror@plt+0x18e0>  // b.lo, b.ul, b.last
  402a68:	ccmp	x8, x1, #0x2, eq  // eq = none
  402a6c:	b.hi	402d08 <ferror@plt+0x1b78>  // b.pmore
  402a70:	lsl	x14, x1, #63
  402a74:	extr	x1, x2, x1, #1
  402a78:	lsr	x2, x2, #1
  402a7c:	extr	x3, x7, x8, #52
  402a80:	ubfx	x7, x7, #20, #32
  402a84:	and	x13, x3, #0xffffffff
  402a88:	lsl	x8, x8, #12
  402a8c:	udiv	x10, x2, x7
  402a90:	msub	x2, x10, x7, x2
  402a94:	mul	x11, x13, x10
  402a98:	extr	x2, x2, x1, #32
  402a9c:	cmp	x11, x2
  402aa0:	b.ls	402d14 <ferror@plt+0x1b84>  // b.plast
  402aa4:	sub	x4, x10, #0x1
  402aa8:	adds	x2, x3, x2
  402aac:	b.cs	402ac0 <ferror@plt+0x1930>  // b.hs, b.nlast
  402ab0:	cmp	x11, x2
  402ab4:	b.ls	402ac0 <ferror@plt+0x1930>  // b.plast
  402ab8:	sub	x4, x10, #0x2
  402abc:	add	x2, x2, x3
  402ac0:	sub	x2, x2, x11
  402ac4:	and	x1, x1, #0xffffffff
  402ac8:	udiv	x10, x2, x7
  402acc:	msub	x2, x10, x7, x2
  402ad0:	mul	x11, x13, x10
  402ad4:	orr	x1, x1, x2, lsl #32
  402ad8:	cmp	x11, x1
  402adc:	b.ls	402d1c <ferror@plt+0x1b8c>  // b.plast
  402ae0:	sub	x2, x10, #0x1
  402ae4:	adds	x1, x3, x1
  402ae8:	b.cs	402afc <ferror@plt+0x196c>  // b.hs, b.nlast
  402aec:	cmp	x11, x1
  402af0:	b.ls	402afc <ferror@plt+0x196c>  // b.plast
  402af4:	sub	x2, x10, #0x2
  402af8:	add	x1, x1, x3
  402afc:	orr	x4, x2, x4, lsl #32
  402b00:	and	x15, x8, #0xffffffff
  402b04:	lsr	x10, x8, #32
  402b08:	sub	x1, x1, x11
  402b0c:	lsr	x12, x4, #32
  402b10:	and	x11, x4, #0xffffffff
  402b14:	mul	x16, x12, x15
  402b18:	mul	x2, x11, x15
  402b1c:	madd	x11, x10, x11, x16
  402b20:	mul	x12, x12, x10
  402b24:	add	x11, x11, x2, lsr #32
  402b28:	cmp	x16, x11
  402b2c:	b.ls	402b38 <ferror@plt+0x19a8>  // b.plast
  402b30:	mov	x16, #0x100000000           	// #4294967296
  402b34:	add	x12, x12, x16
  402b38:	add	x12, x12, x11, lsr #32
  402b3c:	and	x2, x2, #0xffffffff
  402b40:	add	x11, x2, x11, lsl #32
  402b44:	cmp	x1, x12
  402b48:	b.cc	402b54 <ferror@plt+0x19c4>  // b.lo, b.ul, b.last
  402b4c:	ccmp	x14, x11, #0x2, eq  // eq = none
  402b50:	b.cs	402d24 <ferror@plt+0x1b94>  // b.hs, b.nlast
  402b54:	adds	x16, x14, x8
  402b58:	sub	x2, x4, #0x1
  402b5c:	adc	x1, x1, x3
  402b60:	cset	x17, cs  // cs = hs, nlast
  402b64:	mov	x14, x16
  402b68:	cmp	x3, x1
  402b6c:	b.cc	402b7c <ferror@plt+0x19ec>  // b.lo, b.ul, b.last
  402b70:	cmp	x17, #0x0
  402b74:	ccmp	x3, x1, #0x0, eq  // eq = none
  402b78:	b.ne	402b98 <ferror@plt+0x1a08>  // b.any
  402b7c:	cmp	x12, x1
  402b80:	b.hi	402b8c <ferror@plt+0x19fc>  // b.pmore
  402b84:	ccmp	x11, x16, #0x0, eq  // eq = none
  402b88:	b.ls	402b98 <ferror@plt+0x1a08>  // b.plast
  402b8c:	adds	x14, x8, x16
  402b90:	sub	x2, x4, #0x2
  402b94:	adc	x1, x1, x3
  402b98:	subs	x16, x14, x11
  402b9c:	cmp	x14, x11
  402ba0:	sbc	x1, x1, x12
  402ba4:	cmp	x3, x1
  402ba8:	b.eq	402db8 <ferror@plt+0x1c28>  // b.none
  402bac:	udiv	x12, x1, x7
  402bb0:	msub	x1, x12, x7, x1
  402bb4:	mul	x4, x13, x12
  402bb8:	extr	x1, x1, x16, #32
  402bbc:	cmp	x4, x1
  402bc0:	b.ls	402d2c <ferror@plt+0x1b9c>  // b.plast
  402bc4:	sub	x11, x12, #0x1
  402bc8:	adds	x1, x3, x1
  402bcc:	b.cs	402be0 <ferror@plt+0x1a50>  // b.hs, b.nlast
  402bd0:	cmp	x4, x1
  402bd4:	b.ls	402be0 <ferror@plt+0x1a50>  // b.plast
  402bd8:	sub	x11, x12, #0x2
  402bdc:	add	x1, x1, x3
  402be0:	sub	x1, x1, x4
  402be4:	and	x16, x16, #0xffffffff
  402be8:	udiv	x12, x1, x7
  402bec:	msub	x4, x12, x7, x1
  402bf0:	mul	x13, x13, x12
  402bf4:	orr	x4, x16, x4, lsl #32
  402bf8:	cmp	x13, x4
  402bfc:	b.ls	402d34 <ferror@plt+0x1ba4>  // b.plast
  402c00:	sub	x1, x12, #0x1
  402c04:	adds	x4, x3, x4
  402c08:	b.cs	402c1c <ferror@plt+0x1a8c>  // b.hs, b.nlast
  402c0c:	cmp	x13, x4
  402c10:	b.ls	402c1c <ferror@plt+0x1a8c>  // b.plast
  402c14:	sub	x1, x12, #0x2
  402c18:	add	x4, x4, x3
  402c1c:	orr	x11, x1, x11, lsl #32
  402c20:	sub	x4, x4, x13
  402c24:	and	x12, x11, #0xffffffff
  402c28:	lsr	x7, x11, #32
  402c2c:	mul	x1, x15, x12
  402c30:	mul	x15, x7, x15
  402c34:	mul	x7, x10, x7
  402c38:	madd	x10, x10, x12, x15
  402c3c:	add	x10, x10, x1, lsr #32
  402c40:	cmp	x15, x10
  402c44:	b.ls	402c50 <ferror@plt+0x1ac0>  // b.plast
  402c48:	mov	x12, #0x100000000           	// #4294967296
  402c4c:	add	x7, x7, x12
  402c50:	add	x7, x7, x10, lsr #32
  402c54:	and	x1, x1, #0xffffffff
  402c58:	add	x10, x1, x10, lsl #32
  402c5c:	cmp	x4, x7
  402c60:	b.cc	402c70 <ferror@plt+0x1ae0>  // b.lo, b.ul, b.last
  402c64:	cmp	x10, #0x0
  402c68:	ccmp	x4, x7, #0x0, ne  // ne = any
  402c6c:	b.ne	402d3c <ferror@plt+0x1bac>  // b.any
  402c70:	adds	x12, x3, x4
  402c74:	sub	x1, x11, #0x1
  402c78:	mov	x4, x12
  402c7c:	b.cs	402ca8 <ferror@plt+0x1b18>  // b.hs, b.nlast
  402c80:	cmp	x12, x7
  402c84:	b.cc	402c90 <ferror@plt+0x1b00>  // b.lo, b.ul, b.last
  402c88:	ccmp	x8, x10, #0x2, eq  // eq = none
  402c8c:	b.cs	402ca8 <ferror@plt+0x1b18>  // b.hs, b.nlast
  402c90:	sub	x1, x11, #0x2
  402c94:	lsl	x11, x8, #1
  402c98:	cmp	x8, x11
  402c9c:	mov	x8, x11
  402ca0:	cinc	x4, x3, hi  // hi = pmore
  402ca4:	add	x4, x12, x4
  402ca8:	cmp	x4, x7
  402cac:	mov	x3, x1
  402cb0:	ccmp	x8, x10, #0x0, eq  // eq = none
  402cb4:	orr	x1, x1, #0x1
  402cb8:	csel	x1, x1, x3, ne  // ne = any
  402cbc:	mov	x3, #0x3fff                	// #16383
  402cc0:	add	x3, x9, x3
  402cc4:	cmp	x3, #0x0
  402cc8:	b.le	402e84 <ferror@plt+0x1cf4>
  402ccc:	tst	x1, #0x7
  402cd0:	b.eq	402dd0 <ferror@plt+0x1c40>  // b.none
  402cd4:	and	x4, x6, #0xc00000
  402cd8:	orr	w0, w0, #0x10
  402cdc:	cmp	x4, #0x400, lsl #12
  402ce0:	b.eq	402dc0 <ferror@plt+0x1c30>  // b.none
  402ce4:	cmp	x4, #0x800, lsl #12
  402ce8:	b.eq	402dcc <ferror@plt+0x1c3c>  // b.none
  402cec:	cbnz	x4, 402dd0 <ferror@plt+0x1c40>
  402cf0:	and	x4, x1, #0xf
  402cf4:	cmp	x4, #0x4
  402cf8:	b.eq	402dd0 <ferror@plt+0x1c40>  // b.none
  402cfc:	adds	x1, x1, #0x4
  402d00:	cinc	x2, x2, cs  // cs = hs, nlast
  402d04:	b	402dd0 <ferror@plt+0x1c40>
  402d08:	sub	x9, x9, #0x1
  402d0c:	mov	x14, #0x0                   	// #0
  402d10:	b	402a7c <ferror@plt+0x18ec>
  402d14:	mov	x4, x10
  402d18:	b	402ac0 <ferror@plt+0x1930>
  402d1c:	mov	x2, x10
  402d20:	b	402afc <ferror@plt+0x196c>
  402d24:	mov	x2, x4
  402d28:	b	402b98 <ferror@plt+0x1a08>
  402d2c:	mov	x11, x12
  402d30:	b	402be0 <ferror@plt+0x1a50>
  402d34:	mov	x1, x12
  402d38:	b	402c1c <ferror@plt+0x1a8c>
  402d3c:	mov	x1, x11
  402d40:	mov	x8, #0x0                   	// #0
  402d44:	b	402ca8 <ferror@plt+0x1b18>
  402d48:	tbz	x2, #47, 402d5c <ferror@plt+0x1bcc>
  402d4c:	tbnz	x7, #47, 402d5c <ferror@plt+0x1bcc>
  402d50:	mov	x2, x7
  402d54:	mov	x1, x8
  402d58:	mov	x10, x13
  402d5c:	orr	x2, x2, #0x800000000000
  402d60:	mov	x5, x10
  402d64:	mov	x3, #0x7fff                	// #32767
  402d68:	b	402df0 <ferror@plt+0x1c60>
  402d6c:	orr	w0, w0, #0x2
  402d70:	mov	x2, #0x0                   	// #0
  402d74:	mov	x1, #0x0                   	// #0
  402d78:	b	402d64 <ferror@plt+0x1bd4>
  402d7c:	mov	x5, x10
  402d80:	mov	x12, x14
  402d84:	cmp	x12, #0x1
  402d88:	b.eq	402fec <ferror@plt+0x1e5c>  // b.none
  402d8c:	cbz	x12, 402cbc <ferror@plt+0x1b2c>
  402d90:	cmp	x12, #0x2
  402d94:	b.eq	402d70 <ferror@plt+0x1be0>  // b.none
  402d98:	cmp	x12, #0x3
  402d9c:	b.ne	402cbc <ferror@plt+0x1b2c>  // b.any
  402da0:	mov	x10, x5
  402da4:	b	402d5c <ferror@plt+0x1bcc>
  402da8:	mov	x2, x7
  402dac:	mov	x1, x8
  402db0:	mov	x5, x13
  402db4:	b	402d84 <ferror@plt+0x1bf4>
  402db8:	mov	x1, #0xffffffffffffffff    	// #-1
  402dbc:	b	402cbc <ferror@plt+0x1b2c>
  402dc0:	cbnz	x5, 402dd0 <ferror@plt+0x1c40>
  402dc4:	adds	x1, x1, #0x8
  402dc8:	b	402d00 <ferror@plt+0x1b70>
  402dcc:	cbnz	x5, 402dc4 <ferror@plt+0x1c34>
  402dd0:	tbz	x2, #52, 402ddc <ferror@plt+0x1c4c>
  402dd4:	and	x2, x2, #0xffefffffffffffff
  402dd8:	add	x3, x9, #0x4, lsl #12
  402ddc:	mov	x4, #0x7ffe                	// #32766
  402de0:	cmp	x3, x4
  402de4:	b.gt	402e24 <ferror@plt+0x1c94>
  402de8:	extr	x1, x2, x1, #3
  402dec:	lsr	x2, x2, #3
  402df0:	and	x3, x3, #0x7fff
  402df4:	mov	x7, #0x0                   	// #0
  402df8:	bfxil	x7, x2, #0, #48
  402dfc:	orr	w3, w3, w5, lsl #15
  402e00:	fmov	d0, x1
  402e04:	bfi	x7, x3, #48, #16
  402e08:	fmov	v0.d[1], x7
  402e0c:	cbz	w0, 402e1c <ferror@plt+0x1c8c>
  402e10:	str	q0, [sp, #16]
  402e14:	bl	40398c <ferror@plt+0x27fc>
  402e18:	ldr	q0, [sp, #16]
  402e1c:	ldp	x29, x30, [sp], #32
  402e20:	ret
  402e24:	and	x1, x6, #0xc00000
  402e28:	cmp	x1, #0x400, lsl #12
  402e2c:	b.eq	402e50 <ferror@plt+0x1cc0>  // b.none
  402e30:	cmp	x1, #0x800, lsl #12
  402e34:	b.eq	402e64 <ferror@plt+0x1cd4>  // b.none
  402e38:	cbnz	x1, 402e78 <ferror@plt+0x1ce8>
  402e3c:	mov	x3, #0x7fff                	// #32767
  402e40:	mov	w2, #0x14                  	// #20
  402e44:	orr	w0, w0, w2
  402e48:	mov	x2, x1
  402e4c:	b	402df0 <ferror@plt+0x1c60>
  402e50:	cmp	x5, #0x0
  402e54:	mov	x2, #0x7fff                	// #32767
  402e58:	csetm	x1, ne  // ne = any
  402e5c:	csel	x3, x2, x4, eq  // eq = none
  402e60:	b	402e40 <ferror@plt+0x1cb0>
  402e64:	cmp	x5, #0x0
  402e68:	mov	x2, #0x7fff                	// #32767
  402e6c:	csetm	x1, eq  // eq = none
  402e70:	csel	x3, x2, x4, ne  // ne = any
  402e74:	b	402e40 <ferror@plt+0x1cb0>
  402e78:	mov	x3, x4
  402e7c:	mov	x1, #0xffffffffffffffff    	// #-1
  402e80:	b	402e40 <ferror@plt+0x1cb0>
  402e84:	mov	x4, #0x1                   	// #1
  402e88:	sub	x3, x4, x3
  402e8c:	cmp	x3, #0x74
  402e90:	b.gt	402f78 <ferror@plt+0x1de8>
  402e94:	cmp	x3, #0x3f
  402e98:	b.gt	402f00 <ferror@plt+0x1d70>
  402e9c:	mov	w7, #0x40                  	// #64
  402ea0:	sub	w7, w7, w3
  402ea4:	lsr	x8, x1, x3
  402ea8:	lsl	x1, x1, x7
  402eac:	cmp	x1, #0x0
  402eb0:	lsl	x4, x2, x7
  402eb4:	cset	x1, ne  // ne = any
  402eb8:	orr	x4, x4, x8
  402ebc:	lsr	x2, x2, x3
  402ec0:	orr	x1, x4, x1
  402ec4:	tst	x1, #0x7
  402ec8:	b.eq	402f44 <ferror@plt+0x1db4>  // b.none
  402ecc:	and	x3, x6, #0xc00000
  402ed0:	orr	w0, w0, #0x10
  402ed4:	cmp	x3, #0x400, lsl #12
  402ed8:	b.eq	402f34 <ferror@plt+0x1da4>  // b.none
  402edc:	cmp	x3, #0x800, lsl #12
  402ee0:	b.eq	402f40 <ferror@plt+0x1db0>  // b.none
  402ee4:	cbnz	x3, 402f44 <ferror@plt+0x1db4>
  402ee8:	and	x3, x1, #0xf
  402eec:	cmp	x3, #0x4
  402ef0:	b.eq	402f44 <ferror@plt+0x1db4>  // b.none
  402ef4:	adds	x1, x1, #0x4
  402ef8:	cinc	x2, x2, cs  // cs = hs, nlast
  402efc:	b	402f44 <ferror@plt+0x1db4>
  402f00:	sub	w4, w3, #0x40
  402f04:	mov	w7, #0x80                  	// #128
  402f08:	sub	w7, w7, w3
  402f0c:	cmp	x3, #0x40
  402f10:	lsr	x4, x2, x4
  402f14:	lsl	x2, x2, x7
  402f18:	csel	x2, x2, xzr, ne  // ne = any
  402f1c:	orr	x1, x2, x1
  402f20:	mov	x2, #0x0                   	// #0
  402f24:	cmp	x1, #0x0
  402f28:	cset	x1, ne  // ne = any
  402f2c:	orr	x1, x4, x1
  402f30:	b	402ec4 <ferror@plt+0x1d34>
  402f34:	cbnz	x5, 402f44 <ferror@plt+0x1db4>
  402f38:	adds	x1, x1, #0x8
  402f3c:	b	402ef8 <ferror@plt+0x1d68>
  402f40:	cbnz	x5, 402f38 <ferror@plt+0x1da8>
  402f44:	tbz	x2, #51, 402f60 <ferror@plt+0x1dd0>
  402f48:	orr	w0, w0, #0x10
  402f4c:	mov	x2, #0x0                   	// #0
  402f50:	mov	x1, #0x0                   	// #0
  402f54:	mov	x3, #0x1                   	// #1
  402f58:	orr	w0, w0, #0x8
  402f5c:	b	402df0 <ferror@plt+0x1c60>
  402f60:	mov	x3, #0x0                   	// #0
  402f64:	extr	x1, x2, x1, #3
  402f68:	lsr	x2, x2, #3
  402f6c:	tbnz	w0, #4, 402f58 <ferror@plt+0x1dc8>
  402f70:	tbz	w6, #11, 402df0 <ferror@plt+0x1c60>
  402f74:	b	402f58 <ferror@plt+0x1dc8>
  402f78:	orr	x1, x1, x2
  402f7c:	cbz	x1, 402fa8 <ferror@plt+0x1e18>
  402f80:	and	x6, x6, #0xc00000
  402f84:	orr	w0, w0, #0x10
  402f88:	cmp	x6, #0x400, lsl #12
  402f8c:	b.eq	402fb8 <ferror@plt+0x1e28>  // b.none
  402f90:	cmp	x6, #0x800, lsl #12
  402f94:	b.eq	402fc8 <ferror@plt+0x1e38>  // b.none
  402f98:	cmp	x6, #0x0
  402f9c:	mov	x1, #0x5                   	// #5
  402fa0:	csel	x4, x4, x1, ne  // ne = any
  402fa4:	lsr	x1, x4, #3
  402fa8:	orr	w0, w0, #0x8
  402fac:	mov	x2, #0x0                   	// #0
  402fb0:	mov	x3, #0x0                   	// #0
  402fb4:	b	402df0 <ferror@plt+0x1c60>
  402fb8:	cmp	x5, #0x0
  402fbc:	mov	x1, #0x9                   	// #9
  402fc0:	csel	x4, x1, x4, eq  // eq = none
  402fc4:	b	402fa4 <ferror@plt+0x1e14>
  402fc8:	cmp	x5, #0x0
  402fcc:	mov	x1, #0x9                   	// #9
  402fd0:	csel	x4, x1, x4, ne  // ne = any
  402fd4:	b	402fa4 <ferror@plt+0x1e14>
  402fd8:	mov	x2, #0xffffffffffff        	// #281474976710655
  402fdc:	mov	x1, #0xffffffffffffffff    	// #-1
  402fe0:	mov	w0, #0x1                   	// #1
  402fe4:	mov	x10, #0x0                   	// #0
  402fe8:	b	402d5c <ferror@plt+0x1bcc>
  402fec:	mov	x2, #0x0                   	// #0
  402ff0:	mov	x1, #0x0                   	// #0
  402ff4:	b	402fb0 <ferror@plt+0x1e20>
  402ff8:	stp	x29, x30, [sp, #-32]!
  402ffc:	mov	x29, sp
  403000:	str	q0, [sp, #16]
  403004:	ldp	x8, x4, [sp, #16]
  403008:	str	q1, [sp, #16]
  40300c:	ldp	x1, x9, [sp, #16]
  403010:	mrs	x6, fpcr
  403014:	ubfx	x11, x4, #0, #48
  403018:	ubfx	x10, x4, #48, #15
  40301c:	lsr	x4, x4, #63
  403020:	and	w5, w4, #0xff
  403024:	cbz	w10, 403058 <ferror@plt+0x1ec8>
  403028:	mov	w2, #0x7fff                	// #32767
  40302c:	cmp	w10, w2
  403030:	b.eq	4030b8 <ferror@plt+0x1f28>  // b.none
  403034:	and	x10, x10, #0xffff
  403038:	extr	x11, x11, x8, #61
  40303c:	mov	x12, #0xffffffffffffc001    	// #-16383
  403040:	orr	x11, x11, #0x8000000000000
  403044:	lsl	x2, x8, #3
  403048:	add	x10, x10, x12
  40304c:	mov	x15, #0x0                   	// #0
  403050:	mov	w0, #0x0                   	// #0
  403054:	b	4030d8 <ferror@plt+0x1f48>
  403058:	orr	x2, x11, x8
  40305c:	cbz	x2, 403158 <ferror@plt+0x1fc8>
  403060:	clz	x2, x8
  403064:	cmp	x11, #0x0
  403068:	clz	x0, x11
  40306c:	add	x2, x2, #0x40
  403070:	csel	x0, x2, x0, eq  // eq = none
  403074:	sub	x7, x0, #0xf
  403078:	cmp	x7, #0x3c
  40307c:	b.gt	4030a8 <ferror@plt+0x1f18>
  403080:	add	w2, w7, #0x3
  403084:	mov	w10, #0x3d                  	// #61
  403088:	sub	w7, w10, w7
  40308c:	lsl	x11, x11, x2
  403090:	lsr	x7, x8, x7
  403094:	orr	x11, x7, x11
  403098:	lsl	x2, x8, x2
  40309c:	mov	x10, #0xffffffffffffc011    	// #-16367
  4030a0:	sub	x10, x10, x0
  4030a4:	b	40304c <ferror@plt+0x1ebc>
  4030a8:	sub	w11, w7, #0x3d
  4030ac:	mov	x2, #0x0                   	// #0
  4030b0:	lsl	x11, x8, x11
  4030b4:	b	40309c <ferror@plt+0x1f0c>
  4030b8:	orr	x2, x11, x8
  4030bc:	cbz	x2, 403168 <ferror@plt+0x1fd8>
  4030c0:	lsr	x0, x11, #47
  4030c4:	mov	x2, x8
  4030c8:	eor	x0, x0, #0x1
  4030cc:	mov	x10, #0x7fff                	// #32767
  4030d0:	and	w0, w0, #0x1
  4030d4:	mov	x15, #0x3                   	// #3
  4030d8:	lsr	x8, x9, #63
  4030dc:	ubfx	x12, x9, #0, #48
  4030e0:	ubfx	x7, x9, #48, #15
  4030e4:	and	w3, w8, #0xff
  4030e8:	mov	x16, x8
  4030ec:	cbz	w7, 403178 <ferror@plt+0x1fe8>
  4030f0:	mov	w8, #0x7fff                	// #32767
  4030f4:	cmp	w7, w8
  4030f8:	b.eq	4031d8 <ferror@plt+0x2048>  // b.none
  4030fc:	and	x7, x7, #0xffff
  403100:	extr	x12, x12, x1, #61
  403104:	mov	x8, #0xffffffffffffc001    	// #-16383
  403108:	orr	x12, x12, #0x8000000000000
  40310c:	lsl	x1, x1, #3
  403110:	add	x7, x7, x8
  403114:	mov	x8, #0x0                   	// #0
  403118:	eor	w5, w5, w3
  40311c:	orr	x3, x8, x15, lsl #2
  403120:	add	x10, x7, x10
  403124:	sub	x3, x3, #0x1
  403128:	and	x5, x5, #0xff
  40312c:	add	x9, x10, #0x1
  403130:	cmp	x3, #0xe
  403134:	b.hi	40324c <ferror@plt+0x20bc>  // b.pmore
  403138:	cmp	w3, #0xe
  40313c:	b.hi	40324c <ferror@plt+0x20bc>  // b.pmore
  403140:	adrp	x7, 403000 <ferror@plt+0x1e70>
  403144:	add	x7, x7, #0xe00
  403148:	ldrh	w3, [x7, w3, uxtw #1]
  40314c:	adr	x7, 403158 <ferror@plt+0x1fc8>
  403150:	add	x3, x7, w3, sxth #2
  403154:	br	x3
  403158:	mov	x11, #0x0                   	// #0
  40315c:	mov	x10, #0x0                   	// #0
  403160:	mov	x15, #0x1                   	// #1
  403164:	b	403050 <ferror@plt+0x1ec0>
  403168:	mov	x11, #0x0                   	// #0
  40316c:	mov	x10, #0x7fff                	// #32767
  403170:	mov	x15, #0x2                   	// #2
  403174:	b	403050 <ferror@plt+0x1ec0>
  403178:	orr	x7, x12, x1
  40317c:	cbz	x7, 4031f4 <ferror@plt+0x2064>
  403180:	clz	x13, x1
  403184:	cmp	x12, #0x0
  403188:	add	x13, x13, #0x40
  40318c:	clz	x7, x12
  403190:	csel	x9, x13, x7, eq  // eq = none
  403194:	sub	x13, x9, #0xf
  403198:	cmp	x13, #0x3c
  40319c:	b.gt	4031c8 <ferror@plt+0x2038>
  4031a0:	add	w7, w13, #0x3
  4031a4:	mov	w14, #0x3d                  	// #61
  4031a8:	sub	w13, w14, w13
  4031ac:	lsl	x12, x12, x7
  4031b0:	lsr	x13, x1, x13
  4031b4:	orr	x12, x13, x12
  4031b8:	lsl	x1, x1, x7
  4031bc:	mov	x7, #0xffffffffffffc011    	// #-16367
  4031c0:	sub	x7, x7, x9
  4031c4:	b	403114 <ferror@plt+0x1f84>
  4031c8:	sub	w12, w13, #0x3d
  4031cc:	lsl	x12, x1, x12
  4031d0:	mov	x1, #0x0                   	// #0
  4031d4:	b	4031bc <ferror@plt+0x202c>
  4031d8:	orr	x7, x12, x1
  4031dc:	cbz	x7, 403208 <ferror@plt+0x2078>
  4031e0:	tst	x12, #0x800000000000
  4031e4:	mov	x7, #0x7fff                	// #32767
  4031e8:	csinc	w0, w0, wzr, ne  // ne = any
  4031ec:	mov	x8, #0x3                   	// #3
  4031f0:	b	403118 <ferror@plt+0x1f88>
  4031f4:	mov	x12, #0x0                   	// #0
  4031f8:	mov	x1, #0x0                   	// #0
  4031fc:	mov	x7, #0x0                   	// #0
  403200:	mov	x8, #0x1                   	// #1
  403204:	b	403118 <ferror@plt+0x1f88>
  403208:	mov	x12, #0x0                   	// #0
  40320c:	mov	x1, #0x0                   	// #0
  403210:	mov	x7, #0x7fff                	// #32767
  403214:	mov	x8, #0x2                   	// #2
  403218:	b	403118 <ferror@plt+0x1f88>
  40321c:	mov	x12, x11
  403220:	mov	x1, x2
  403224:	mov	x8, x15
  403228:	cmp	x8, #0x2
  40322c:	b.eq	403678 <ferror@plt+0x24e8>  // b.none
  403230:	cmp	x8, #0x3
  403234:	b.eq	403668 <ferror@plt+0x24d8>  // b.none
  403238:	cmp	x8, #0x1
  40323c:	b.ne	4033ac <ferror@plt+0x221c>  // b.any
  403240:	mov	x1, #0x0                   	// #0
  403244:	mov	x2, #0x0                   	// #0
  403248:	b	40362c <ferror@plt+0x249c>
  40324c:	lsr	x14, x2, #32
  403250:	and	x15, x1, #0xffffffff
  403254:	lsr	x4, x1, #32
  403258:	and	x2, x2, #0xffffffff
  40325c:	mul	x1, x14, x15
  403260:	mul	x3, x15, x2
  403264:	madd	x13, x4, x2, x1
  403268:	mul	x17, x14, x4
  40326c:	add	x13, x13, x3, lsr #32
  403270:	cmp	x1, x13
  403274:	b.ls	403280 <ferror@plt+0x20f0>  // b.plast
  403278:	mov	x1, #0x100000000           	// #4294967296
  40327c:	add	x17, x17, x1
  403280:	and	x3, x3, #0xffffffff
  403284:	and	x1, x12, #0xffffffff
  403288:	lsr	x7, x13, #32
  40328c:	add	x13, x3, x13, lsl #32
  403290:	lsr	x3, x12, #32
  403294:	mul	x12, x14, x1
  403298:	mul	x18, x2, x1
  40329c:	madd	x2, x3, x2, x12
  4032a0:	mul	x14, x14, x3
  4032a4:	add	x8, x2, x18, lsr #32
  4032a8:	cmp	x12, x8
  4032ac:	b.ls	4032b8 <ferror@plt+0x2128>  // b.plast
  4032b0:	mov	x2, #0x100000000           	// #4294967296
  4032b4:	add	x14, x14, x2
  4032b8:	lsr	x16, x11, #32
  4032bc:	and	x11, x11, #0xffffffff
  4032c0:	and	x18, x18, #0xffffffff
  4032c4:	add	x14, x14, x8, lsr #32
  4032c8:	add	x18, x18, x8, lsl #32
  4032cc:	mul	x8, x15, x11
  4032d0:	add	x7, x7, x18
  4032d4:	mul	x15, x16, x15
  4032d8:	mul	x2, x4, x16
  4032dc:	madd	x4, x4, x11, x15
  4032e0:	add	x4, x4, x8, lsr #32
  4032e4:	cmp	x15, x4
  4032e8:	b.ls	4032f4 <ferror@plt+0x2164>  // b.plast
  4032ec:	mov	x12, #0x100000000           	// #4294967296
  4032f0:	add	x2, x2, x12
  4032f4:	mul	x12, x16, x1
  4032f8:	and	x8, x8, #0xffffffff
  4032fc:	mul	x16, x3, x16
  403300:	add	x15, x2, x4, lsr #32
  403304:	madd	x3, x3, x11, x12
  403308:	add	x8, x8, x4, lsl #32
  40330c:	mul	x4, x11, x1
  403310:	add	x3, x3, x4, lsr #32
  403314:	cmp	x12, x3
  403318:	b.ls	403324 <ferror@plt+0x2194>  // b.plast
  40331c:	mov	x1, #0x100000000           	// #4294967296
  403320:	add	x16, x16, x1
  403324:	and	x2, x4, #0xffffffff
  403328:	add	x7, x17, x7
  40332c:	add	x2, x2, x3, lsl #32
  403330:	lsr	x3, x3, #32
  403334:	adds	x2, x2, x14
  403338:	cset	x4, cs  // cs = hs, nlast
  40333c:	cmp	x7, x18
  403340:	cset	x1, cc  // cc = lo, ul, last
  403344:	adds	x2, x2, x1
  403348:	cset	x1, cs  // cs = hs, nlast
  40334c:	cmp	x4, #0x0
  403350:	ccmp	x1, #0x0, #0x0, eq  // eq = none
  403354:	cinc	x3, x3, ne  // ne = any
  403358:	adds	x7, x7, x8
  40335c:	cset	x1, cs  // cs = hs, nlast
  403360:	adds	x2, x2, x15
  403364:	cset	x4, cs  // cs = hs, nlast
  403368:	adds	x2, x2, x1
  40336c:	cset	x1, cs  // cs = hs, nlast
  403370:	cmp	x4, #0x0
  403374:	ccmp	x1, #0x0, #0x0, eq  // eq = none
  403378:	orr	x13, x13, x7, lsl #13
  40337c:	cinc	x1, x16, ne  // ne = any
  403380:	cmp	x13, #0x0
  403384:	add	x3, x1, x3
  403388:	cset	x1, ne  // ne = any
  40338c:	orr	x7, x1, x7, lsr #51
  403390:	orr	x1, x7, x2, lsl #13
  403394:	extr	x12, x3, x2, #51
  403398:	tbz	x3, #39, 403434 <ferror@plt+0x22a4>
  40339c:	and	x2, x1, #0x1
  4033a0:	orr	x1, x2, x1, lsr #1
  4033a4:	orr	x1, x1, x12, lsl #63
  4033a8:	lsr	x12, x12, #1
  4033ac:	mov	x2, #0x3fff                	// #16383
  4033b0:	add	x3, x9, x2
  4033b4:	cmp	x3, #0x0
  4033b8:	b.le	403500 <ferror@plt+0x2370>
  4033bc:	tst	x1, #0x7
  4033c0:	b.eq	40344c <ferror@plt+0x22bc>  // b.none
  4033c4:	and	x2, x6, #0xc00000
  4033c8:	orr	w0, w0, #0x10
  4033cc:	cmp	x2, #0x400, lsl #12
  4033d0:	b.eq	40343c <ferror@plt+0x22ac>  // b.none
  4033d4:	cmp	x2, #0x800, lsl #12
  4033d8:	b.eq	403448 <ferror@plt+0x22b8>  // b.none
  4033dc:	cbnz	x2, 40344c <ferror@plt+0x22bc>
  4033e0:	and	x2, x1, #0xf
  4033e4:	cmp	x2, #0x4
  4033e8:	b.eq	40344c <ferror@plt+0x22bc>  // b.none
  4033ec:	adds	x1, x1, #0x4
  4033f0:	cinc	x12, x12, cs  // cs = hs, nlast
  4033f4:	b	40344c <ferror@plt+0x22bc>
  4033f8:	tbz	x11, #47, 40340c <ferror@plt+0x227c>
  4033fc:	tbnz	x12, #47, 40340c <ferror@plt+0x227c>
  403400:	mov	x11, x12
  403404:	mov	x2, x1
  403408:	mov	x4, x16
  40340c:	orr	x1, x11, #0x800000000000
  403410:	mov	x5, x4
  403414:	mov	x3, #0x7fff                	// #32767
  403418:	b	40346c <ferror@plt+0x22dc>
  40341c:	mov	x12, x11
  403420:	mov	x1, x2
  403424:	mov	x5, x4
  403428:	b	403224 <ferror@plt+0x2094>
  40342c:	mov	x5, x16
  403430:	b	403228 <ferror@plt+0x2098>
  403434:	mov	x9, x10
  403438:	b	4033ac <ferror@plt+0x221c>
  40343c:	cbnz	x5, 40344c <ferror@plt+0x22bc>
  403440:	adds	x1, x1, #0x8
  403444:	b	4033f0 <ferror@plt+0x2260>
  403448:	cbnz	x5, 403440 <ferror@plt+0x22b0>
  40344c:	tbz	x12, #52, 403458 <ferror@plt+0x22c8>
  403450:	and	x12, x12, #0xffefffffffffffff
  403454:	add	x3, x9, #0x4, lsl #12
  403458:	mov	x4, #0x7ffe                	// #32766
  40345c:	cmp	x3, x4
  403460:	b.gt	4034a0 <ferror@plt+0x2310>
  403464:	extr	x2, x12, x1, #3
  403468:	lsr	x1, x12, #3
  40346c:	and	x3, x3, #0x7fff
  403470:	mov	x7, #0x0                   	// #0
  403474:	bfxil	x7, x1, #0, #48
  403478:	orr	w3, w3, w5, lsl #15
  40347c:	fmov	d0, x2
  403480:	bfi	x7, x3, #48, #16
  403484:	fmov	v0.d[1], x7
  403488:	cbz	w0, 403498 <ferror@plt+0x2308>
  40348c:	str	q0, [sp, #16]
  403490:	bl	40398c <ferror@plt+0x27fc>
  403494:	ldr	q0, [sp, #16]
  403498:	ldp	x29, x30, [sp], #32
  40349c:	ret
  4034a0:	and	x2, x6, #0xc00000
  4034a4:	cmp	x2, #0x400, lsl #12
  4034a8:	b.eq	4034cc <ferror@plt+0x233c>  // b.none
  4034ac:	cmp	x2, #0x800, lsl #12
  4034b0:	b.eq	4034e0 <ferror@plt+0x2350>  // b.none
  4034b4:	cbnz	x2, 4034f4 <ferror@plt+0x2364>
  4034b8:	mov	x3, #0x7fff                	// #32767
  4034bc:	mov	w1, #0x14                  	// #20
  4034c0:	orr	w0, w0, w1
  4034c4:	mov	x1, x2
  4034c8:	b	40346c <ferror@plt+0x22dc>
  4034cc:	cmp	x5, #0x0
  4034d0:	mov	x3, #0x7fff                	// #32767
  4034d4:	csetm	x2, ne  // ne = any
  4034d8:	csel	x3, x3, x4, eq  // eq = none
  4034dc:	b	4034bc <ferror@plt+0x232c>
  4034e0:	cmp	x5, #0x0
  4034e4:	mov	x3, #0x7fff                	// #32767
  4034e8:	csetm	x2, eq  // eq = none
  4034ec:	csel	x3, x3, x4, ne  // ne = any
  4034f0:	b	4034bc <ferror@plt+0x232c>
  4034f4:	mov	x3, x4
  4034f8:	mov	x2, #0xffffffffffffffff    	// #-1
  4034fc:	b	4034bc <ferror@plt+0x232c>
  403500:	mov	x4, #0x1                   	// #1
  403504:	sub	x3, x4, x3
  403508:	cmp	x3, #0x74
  40350c:	b.gt	4035f4 <ferror@plt+0x2464>
  403510:	cmp	x3, #0x3f
  403514:	b.gt	40357c <ferror@plt+0x23ec>
  403518:	mov	w4, #0x40                  	// #64
  40351c:	sub	w4, w4, w3
  403520:	lsr	x7, x1, x3
  403524:	lsl	x1, x1, x4
  403528:	cmp	x1, #0x0
  40352c:	cset	x1, ne  // ne = any
  403530:	lsl	x2, x12, x4
  403534:	orr	x2, x2, x7
  403538:	orr	x2, x2, x1
  40353c:	lsr	x1, x12, x3
  403540:	tst	x2, #0x7
  403544:	b.eq	4035c0 <ferror@plt+0x2430>  // b.none
  403548:	and	x3, x6, #0xc00000
  40354c:	orr	w0, w0, #0x10
  403550:	cmp	x3, #0x400, lsl #12
  403554:	b.eq	4035b0 <ferror@plt+0x2420>  // b.none
  403558:	cmp	x3, #0x800, lsl #12
  40355c:	b.eq	4035bc <ferror@plt+0x242c>  // b.none
  403560:	cbnz	x3, 4035c0 <ferror@plt+0x2430>
  403564:	and	x3, x2, #0xf
  403568:	cmp	x3, #0x4
  40356c:	b.eq	4035c0 <ferror@plt+0x2430>  // b.none
  403570:	adds	x2, x2, #0x4
  403574:	cinc	x1, x1, cs  // cs = hs, nlast
  403578:	b	4035c0 <ferror@plt+0x2430>
  40357c:	sub	w2, w3, #0x40
  403580:	mov	w4, #0x80                  	// #128
  403584:	sub	w4, w4, w3
  403588:	cmp	x3, #0x40
  40358c:	lsr	x2, x12, x2
  403590:	lsl	x12, x12, x4
  403594:	csel	x12, x12, xzr, ne  // ne = any
  403598:	orr	x1, x12, x1
  40359c:	cmp	x1, #0x0
  4035a0:	cset	x1, ne  // ne = any
  4035a4:	orr	x2, x2, x1
  4035a8:	mov	x1, #0x0                   	// #0
  4035ac:	b	403540 <ferror@plt+0x23b0>
  4035b0:	cbnz	x5, 4035c0 <ferror@plt+0x2430>
  4035b4:	adds	x2, x2, #0x8
  4035b8:	b	403574 <ferror@plt+0x23e4>
  4035bc:	cbnz	x5, 4035b4 <ferror@plt+0x2424>
  4035c0:	tbz	x1, #51, 4035dc <ferror@plt+0x244c>
  4035c4:	orr	w0, w0, #0x10
  4035c8:	mov	x1, #0x0                   	// #0
  4035cc:	mov	x2, #0x0                   	// #0
  4035d0:	mov	x3, #0x1                   	// #1
  4035d4:	orr	w0, w0, #0x8
  4035d8:	b	40346c <ferror@plt+0x22dc>
  4035dc:	mov	x3, #0x0                   	// #0
  4035e0:	extr	x2, x1, x2, #3
  4035e4:	lsr	x1, x1, #3
  4035e8:	tbnz	w0, #4, 4035d4 <ferror@plt+0x2444>
  4035ec:	tbz	w6, #11, 40346c <ferror@plt+0x22dc>
  4035f0:	b	4035d4 <ferror@plt+0x2444>
  4035f4:	orr	x2, x1, x12
  4035f8:	cbz	x2, 403624 <ferror@plt+0x2494>
  4035fc:	and	x6, x6, #0xc00000
  403600:	orr	w0, w0, #0x10
  403604:	cmp	x6, #0x400, lsl #12
  403608:	b.eq	403634 <ferror@plt+0x24a4>  // b.none
  40360c:	cmp	x6, #0x800, lsl #12
  403610:	b.eq	403644 <ferror@plt+0x24b4>  // b.none
  403614:	cmp	x6, #0x0
  403618:	mov	x2, #0x5                   	// #5
  40361c:	csel	x4, x4, x2, ne  // ne = any
  403620:	lsr	x2, x4, #3
  403624:	orr	w0, w0, #0x8
  403628:	mov	x1, #0x0                   	// #0
  40362c:	mov	x3, #0x0                   	// #0
  403630:	b	40346c <ferror@plt+0x22dc>
  403634:	cmp	x5, #0x0
  403638:	mov	x2, #0x9                   	// #9
  40363c:	csel	x4, x2, x4, eq  // eq = none
  403640:	b	403620 <ferror@plt+0x2490>
  403644:	cmp	x5, #0x0
  403648:	mov	x2, #0x9                   	// #9
  40364c:	csel	x4, x2, x4, ne  // ne = any
  403650:	b	403620 <ferror@plt+0x2490>
  403654:	mov	x11, #0xffffffffffff        	// #281474976710655
  403658:	mov	x2, #0xffffffffffffffff    	// #-1
  40365c:	mov	w0, #0x1                   	// #1
  403660:	mov	x4, #0x0                   	// #0
  403664:	b	40340c <ferror@plt+0x227c>
  403668:	mov	x11, x12
  40366c:	mov	x2, x1
  403670:	mov	x4, x5
  403674:	b	40340c <ferror@plt+0x227c>
  403678:	mov	x1, #0x0                   	// #0
  40367c:	mov	x2, #0x0                   	// #0
  403680:	b	403414 <ferror@plt+0x2284>
  403684:	cmp	w0, #0x0
  403688:	cbz	w0, 4036d0 <ferror@plt+0x2540>
  40368c:	lsr	w1, w0, #31
  403690:	cneg	w0, w0, lt  // lt = tstop
  403694:	clz	x3, x0
  403698:	mov	w2, #0x403e                	// #16446
  40369c:	sub	w2, w2, w3
  4036a0:	mov	w3, #0x402f                	// #16431
  4036a4:	sxtw	x4, w2
  4036a8:	sub	w2, w3, w2
  4036ac:	lsl	x0, x0, x2
  4036b0:	mov	x3, #0x0                   	// #0
  4036b4:	orr	w1, w4, w1, lsl #15
  4036b8:	bfxil	x3, x0, #0, #48
  4036bc:	mov	x2, #0x0                   	// #0
  4036c0:	fmov	d0, x2
  4036c4:	bfi	x3, x1, #48, #16
  4036c8:	fmov	v0.d[1], x3
  4036cc:	ret
  4036d0:	mov	x0, #0x0                   	// #0
  4036d4:	mov	x4, #0x0                   	// #0
  4036d8:	mov	x1, #0x0                   	// #0
  4036dc:	b	4036b0 <ferror@plt+0x2520>
  4036e0:	stp	x29, x30, [sp, #-48]!
  4036e4:	mov	x29, sp
  4036e8:	str	x19, [sp, #16]
  4036ec:	str	q0, [sp, #32]
  4036f0:	ldp	x0, x3, [sp, #32]
  4036f4:	mrs	x6, fpcr
  4036f8:	ubfx	x2, x3, #48, #15
  4036fc:	lsr	x4, x3, #63
  403700:	add	x1, x2, #0x1
  403704:	ubfiz	x3, x3, #3, #48
  403708:	and	w4, w4, #0xff
  40370c:	orr	x3, x3, x0, lsr #61
  403710:	lsl	x5, x0, #3
  403714:	tst	x1, #0x7ffe
  403718:	b.eq	403810 <ferror@plt+0x2680>  // b.none
  40371c:	mov	x1, #0xffffffffffffc400    	// #-15360
  403720:	add	x2, x2, x1
  403724:	cmp	x2, #0x7fe
  403728:	b.le	403778 <ferror@plt+0x25e8>
  40372c:	ands	x1, x6, #0xc00000
  403730:	b.eq	403898 <ferror@plt+0x2708>  // b.none
  403734:	cmp	x1, #0x400, lsl #12
  403738:	b.ne	403758 <ferror@plt+0x25c8>  // b.any
  40373c:	cmp	w4, #0x0
  403740:	mov	x2, #0x7ff                 	// #2047
  403744:	mov	x0, #0x7fe                 	// #2046
  403748:	csetm	x1, ne  // ne = any
  40374c:	csel	x2, x2, x0, eq  // eq = none
  403750:	mov	w0, #0x14                  	// #20
  403754:	b	40384c <ferror@plt+0x26bc>
  403758:	cmp	x1, #0x800, lsl #12
  40375c:	b.ne	4038a0 <ferror@plt+0x2710>  // b.any
  403760:	cmp	w4, #0x0
  403764:	mov	x2, #0x7ff                 	// #2047
  403768:	mov	x0, #0x7fe                 	// #2046
  40376c:	csetm	x1, eq  // eq = none
  403770:	csel	x2, x2, x0, ne  // ne = any
  403774:	b	403750 <ferror@plt+0x25c0>
  403778:	cmp	x2, #0x0
  40377c:	b.gt	4037f8 <ferror@plt+0x2668>
  403780:	cmn	x2, #0x34
  403784:	b.lt	4038ac <ferror@plt+0x271c>  // b.tstop
  403788:	mov	x0, #0x3d                  	// #61
  40378c:	sub	x8, x0, x2
  403790:	orr	x3, x3, #0x8000000000000
  403794:	cmp	x8, #0x3f
  403798:	b.gt	4037c8 <ferror@plt+0x2638>
  40379c:	add	w7, w2, #0x3
  4037a0:	sub	w1, w0, w2
  4037a4:	lsr	x1, x5, x1
  4037a8:	lsl	x5, x5, x7
  4037ac:	cmp	x5, #0x0
  4037b0:	cset	x0, ne  // ne = any
  4037b4:	lsl	x3, x3, x7
  4037b8:	orr	x1, x1, x0
  4037bc:	orr	x1, x3, x1
  4037c0:	mov	x2, #0x0                   	// #0
  4037c4:	b	403808 <ferror@plt+0x2678>
  4037c8:	add	w0, w2, #0x43
  4037cc:	mov	w1, #0xfffffffd            	// #-3
  4037d0:	sub	w1, w1, w2
  4037d4:	cmp	x8, #0x40
  4037d8:	lsr	x1, x3, x1
  4037dc:	lsl	x3, x3, x0
  4037e0:	csel	x3, x3, xzr, ne  // ne = any
  4037e4:	orr	x3, x3, x5
  4037e8:	cmp	x3, #0x0
  4037ec:	cset	x0, ne  // ne = any
  4037f0:	orr	x1, x1, x0
  4037f4:	b	4037c0 <ferror@plt+0x2630>
  4037f8:	cmp	xzr, x0, lsl #7
  4037fc:	cset	x1, ne  // ne = any
  403800:	orr	x1, x1, x5, lsr #60
  403804:	orr	x1, x1, x3, lsl #4
  403808:	mov	w0, #0x0                   	// #0
  40380c:	b	40384c <ferror@plt+0x26bc>
  403810:	orr	x1, x3, x5
  403814:	cbnz	x2, 403824 <ferror@plt+0x2694>
  403818:	cmp	x1, #0x0
  40381c:	cset	x1, ne  // ne = any
  403820:	b	403808 <ferror@plt+0x2678>
  403824:	cbz	x1, 4038b4 <ferror@plt+0x2724>
  403828:	mov	x1, #0x7fff                	// #32767
  40382c:	lsr	x0, x3, #50
  403830:	cmp	x2, x1
  403834:	extr	x1, x3, x5, #60
  403838:	eor	w0, w0, #0x1
  40383c:	and	x1, x1, #0xfffffffffffffff8
  403840:	csel	w0, w0, wzr, eq  // eq = none
  403844:	orr	x1, x1, #0x40000000000000
  403848:	mov	x2, #0x7ff                 	// #2047
  40384c:	cmp	x2, #0x0
  403850:	cset	w3, eq  // eq = none
  403854:	cmp	x1, #0x0
  403858:	csel	w3, w3, wzr, ne  // ne = any
  40385c:	tst	x1, #0x7
  403860:	b.eq	4038d0 <ferror@plt+0x2740>  // b.none
  403864:	and	x5, x6, #0xc00000
  403868:	orr	w0, w0, #0x10
  40386c:	cmp	x5, #0x400, lsl #12
  403870:	b.eq	4038bc <ferror@plt+0x272c>  // b.none
  403874:	cmp	x5, #0x800, lsl #12
  403878:	b.eq	4038c8 <ferror@plt+0x2738>  // b.none
  40387c:	cbnz	x5, 403890 <ferror@plt+0x2700>
  403880:	and	x5, x1, #0xf
  403884:	cmp	x5, #0x4
  403888:	b.eq	403890 <ferror@plt+0x2700>  // b.none
  40388c:	add	x1, x1, #0x4
  403890:	cbz	w3, 4038e0 <ferror@plt+0x2750>
  403894:	b	4038dc <ferror@plt+0x274c>
  403898:	mov	x2, #0x7ff                 	// #2047
  40389c:	b	403750 <ferror@plt+0x25c0>
  4038a0:	mov	x1, #0xffffffffffffffff    	// #-1
  4038a4:	mov	x2, #0x7fe                 	// #2046
  4038a8:	b	403750 <ferror@plt+0x25c0>
  4038ac:	mov	x1, #0x1                   	// #1
  4038b0:	b	4037c0 <ferror@plt+0x2630>
  4038b4:	mov	x2, #0x7ff                 	// #2047
  4038b8:	b	403808 <ferror@plt+0x2678>
  4038bc:	cbnz	w4, 403890 <ferror@plt+0x2700>
  4038c0:	add	x1, x1, #0x8
  4038c4:	b	403890 <ferror@plt+0x2700>
  4038c8:	cbz	w4, 403890 <ferror@plt+0x2700>
  4038cc:	b	4038c0 <ferror@plt+0x2730>
  4038d0:	cbz	w3, 4038e0 <ferror@plt+0x2750>
  4038d4:	tbnz	w0, #4, 4038dc <ferror@plt+0x274c>
  4038d8:	tbz	w6, #11, 4038e0 <ferror@plt+0x2750>
  4038dc:	orr	w0, w0, #0x8
  4038e0:	tbz	x1, #55, 4038f4 <ferror@plt+0x2764>
  4038e4:	add	x2, x2, #0x1
  4038e8:	cmp	x2, #0x7ff
  4038ec:	b.eq	403938 <ferror@plt+0x27a8>  // b.none
  4038f0:	and	x1, x1, #0xff7fffffffffffff
  4038f4:	lsr	x1, x1, #3
  4038f8:	cmp	x2, #0x7ff
  4038fc:	ccmp	x1, #0x0, #0x4, eq  // eq = none
  403900:	mov	x3, x1
  403904:	orr	x1, x1, #0x8000000000000
  403908:	ubfiz	x2, x2, #52, #11
  40390c:	csel	x1, x1, x3, ne  // ne = any
  403910:	and	x4, x4, #0xff
  403914:	and	x1, x1, #0xfffffffffffff
  403918:	orr	x1, x2, x1
  40391c:	orr	x19, x1, x4, lsl #63
  403920:	cbz	w0, 403928 <ferror@plt+0x2798>
  403924:	bl	40398c <ferror@plt+0x27fc>
  403928:	fmov	d0, x19
  40392c:	ldr	x19, [sp, #16]
  403930:	ldp	x29, x30, [sp], #48
  403934:	ret
  403938:	ands	x1, x6, #0xc00000
  40393c:	b.eq	403958 <ferror@plt+0x27c8>  // b.none
  403940:	cmp	x1, #0x400, lsl #12
  403944:	b.ne	403964 <ferror@plt+0x27d4>  // b.any
  403948:	cmp	w4, #0x0
  40394c:	mov	x3, #0x7fe                 	// #2046
  403950:	csetm	x1, ne  // ne = any
  403954:	csel	x2, x2, x3, eq  // eq = none
  403958:	mov	w3, #0x14                  	// #20
  40395c:	orr	w0, w0, w3
  403960:	b	4038f4 <ferror@plt+0x2764>
  403964:	cmp	x1, #0x800, lsl #12
  403968:	b.ne	403980 <ferror@plt+0x27f0>  // b.any
  40396c:	cmp	w4, #0x0
  403970:	mov	x3, #0x7fe                 	// #2046
  403974:	csetm	x1, eq  // eq = none
  403978:	csel	x2, x2, x3, ne  // ne = any
  40397c:	b	403958 <ferror@plt+0x27c8>
  403980:	mov	x1, #0xffffffffffffffff    	// #-1
  403984:	mov	x2, #0x7fe                 	// #2046
  403988:	b	403958 <ferror@plt+0x27c8>
  40398c:	tbz	w0, #0, 40399c <ferror@plt+0x280c>
  403990:	movi	v1.2s, #0x0
  403994:	fdiv	s0, s1, s1
  403998:	mrs	x1, fpsr
  40399c:	tbz	w0, #1, 4039b0 <ferror@plt+0x2820>
  4039a0:	fmov	s1, #1.000000000000000000e+00
  4039a4:	movi	v2.2s, #0x0
  4039a8:	fdiv	s0, s1, s2
  4039ac:	mrs	x1, fpsr
  4039b0:	tbz	w0, #2, 4039d0 <ferror@plt+0x2840>
  4039b4:	mov	w1, #0x7f7fffff            	// #2139095039
  4039b8:	fmov	s1, w1
  4039bc:	mov	w1, #0xc5ae                	// #50606
  4039c0:	movk	w1, #0x749d, lsl #16
  4039c4:	fmov	s2, w1
  4039c8:	fadd	s0, s1, s2
  4039cc:	mrs	x1, fpsr
  4039d0:	tbz	w0, #3, 4039e0 <ferror@plt+0x2850>
  4039d4:	movi	v1.2s, #0x80, lsl #16
  4039d8:	fmul	s0, s1, s1
  4039dc:	mrs	x1, fpsr
  4039e0:	tbz	w0, #4, 4039f8 <ferror@plt+0x2868>
  4039e4:	mov	w0, #0x7f7fffff            	// #2139095039
  4039e8:	fmov	s2, #1.000000000000000000e+00
  4039ec:	fmov	s1, w0
  4039f0:	fsub	s0, s1, s2
  4039f4:	mrs	x0, fpsr
  4039f8:	ret
  4039fc:	nop
  403a00:	stp	x29, x30, [sp, #-64]!
  403a04:	mov	x29, sp
  403a08:	stp	x19, x20, [sp, #16]
  403a0c:	adrp	x20, 414000 <ferror@plt+0x12e70>
  403a10:	add	x20, x20, #0xdd0
  403a14:	stp	x21, x22, [sp, #32]
  403a18:	adrp	x21, 414000 <ferror@plt+0x12e70>
  403a1c:	add	x21, x21, #0xdc8
  403a20:	sub	x20, x20, x21
  403a24:	mov	w22, w0
  403a28:	stp	x23, x24, [sp, #48]
  403a2c:	mov	x23, x1
  403a30:	mov	x24, x2
  403a34:	bl	400f28 <memmove@plt-0x38>
  403a38:	cmp	xzr, x20, asr #3
  403a3c:	b.eq	403a68 <ferror@plt+0x28d8>  // b.none
  403a40:	asr	x20, x20, #3
  403a44:	mov	x19, #0x0                   	// #0
  403a48:	ldr	x3, [x21, x19, lsl #3]
  403a4c:	mov	x2, x24
  403a50:	add	x19, x19, #0x1
  403a54:	mov	x1, x23
  403a58:	mov	w0, w22
  403a5c:	blr	x3
  403a60:	cmp	x20, x19
  403a64:	b.ne	403a48 <ferror@plt+0x28b8>  // b.any
  403a68:	ldp	x19, x20, [sp, #16]
  403a6c:	ldp	x21, x22, [sp, #32]
  403a70:	ldp	x23, x24, [sp, #48]
  403a74:	ldp	x29, x30, [sp], #64
  403a78:	ret
  403a7c:	nop
  403a80:	ret
  403a84:	nop
  403a88:	adrp	x2, 415000 <ferror@plt+0x13e70>
  403a8c:	mov	x1, #0x0                   	// #0
  403a90:	ldr	x2, [x2, #296]
  403a94:	b	400ff0 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000403a98 <.fini>:
  403a98:	stp	x29, x30, [sp, #-16]!
  403a9c:	mov	x29, sp
  403aa0:	ldp	x29, x30, [sp], #16
  403aa4:	ret
