
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//toe_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401068 <.init>:
  401068:	stp	x29, x30, [sp, #-16]!
  40106c:	mov	x29, sp
  401070:	bl	401944 <_nc_free_termtype2@plt+0x614>
  401074:	ldp	x29, x30, [sp], #16
  401078:	ret

Disassembly of section .plt:

0000000000401080 <memcpy@plt-0x20>:
  401080:	stp	x16, x30, [sp, #-16]!
  401084:	adrp	x16, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401088:	ldr	x17, [x16, #4088]
  40108c:	add	x16, x16, #0xff8
  401090:	br	x17
  401094:	nop
  401098:	nop
  40109c:	nop

00000000004010a0 <memcpy@plt>:
  4010a0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4010a4:	ldr	x17, [x16]
  4010a8:	add	x16, x16, #0x0
  4010ac:	br	x17

00000000004010b0 <_nc_first_name@plt>:
  4010b0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4010b4:	ldr	x17, [x16, #8]
  4010b8:	add	x16, x16, #0x8
  4010bc:	br	x17

00000000004010c0 <strlen@plt>:
  4010c0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4010c4:	ldr	x17, [x16, #16]
  4010c8:	add	x16, x16, #0x10
  4010cc:	br	x17

00000000004010d0 <exit@plt>:
  4010d0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4010d4:	ldr	x17, [x16, #24]
  4010d8:	add	x16, x16, #0x18
  4010dc:	br	x17

00000000004010e0 <perror@plt>:
  4010e0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4010e4:	ldr	x17, [x16, #32]
  4010e8:	add	x16, x16, #0x20
  4010ec:	br	x17

00000000004010f0 <sprintf@plt>:
  4010f0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4010f4:	ldr	x17, [x16, #40]
  4010f8:	add	x16, x16, #0x28
  4010fc:	br	x17

0000000000401100 <putc@plt>:
  401100:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401104:	ldr	x17, [x16, #48]
  401108:	add	x16, x16, #0x30
  40110c:	br	x17

0000000000401110 <opendir@plt>:
  401110:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401114:	ldr	x17, [x16, #56]
  401118:	add	x16, x16, #0x38
  40111c:	br	x17

0000000000401120 <qsort@plt>:
  401120:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401124:	ldr	x17, [x16, #64]
  401128:	add	x16, x16, #0x40
  40112c:	br	x17

0000000000401130 <curses_version@plt>:
  401130:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401134:	ldr	x17, [x16, #72]
  401138:	add	x16, x16, #0x48
  40113c:	br	x17

0000000000401140 <_nc_is_dir_path@plt>:
  401140:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401144:	ldr	x17, [x16, #80]
  401148:	add	x16, x16, #0x50
  40114c:	br	x17

0000000000401150 <_nc_doalloc@plt>:
  401150:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401154:	ldr	x17, [x16, #88]
  401158:	add	x16, x16, #0x58
  40115c:	br	x17

0000000000401160 <_nc_read_entry_source@plt>:
  401160:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401164:	ldr	x17, [x16, #96]
  401168:	add	x16, x16, #0x60
  40116c:	br	x17

0000000000401170 <_nc_set_source@plt>:
  401170:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401174:	ldr	x17, [x16, #104]
  401178:	add	x16, x16, #0x68
  40117c:	br	x17

0000000000401180 <malloc@plt>:
  401180:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401184:	ldr	x17, [x16, #112]
  401188:	add	x16, x16, #0x70
  40118c:	br	x17

0000000000401190 <_nc_read_file_entry@plt>:
  401190:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401194:	ldr	x17, [x16, #120]
  401198:	add	x16, x16, #0x78
  40119c:	br	x17

00000000004011a0 <strncmp@plt>:
  4011a0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4011a4:	ldr	x17, [x16, #128]
  4011a8:	add	x16, x16, #0x80
  4011ac:	br	x17

00000000004011b0 <__libc_start_main@plt>:
  4011b0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4011b4:	ldr	x17, [x16, #136]
  4011b8:	add	x16, x16, #0x88
  4011bc:	br	x17

00000000004011c0 <getopt@plt>:
  4011c0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4011c4:	ldr	x17, [x16, #144]
  4011c8:	add	x16, x16, #0x90
  4011cc:	br	x17

00000000004011d0 <calloc@plt>:
  4011d0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4011d4:	ldr	x17, [x16, #152]
  4011d8:	add	x16, x16, #0x98
  4011dc:	br	x17

00000000004011e0 <readdir@plt>:
  4011e0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4011e4:	ldr	x17, [x16, #160]
  4011e8:	add	x16, x16, #0xa0
  4011ec:	br	x17

00000000004011f0 <_nc_next_db@plt>:
  4011f0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4011f4:	ldr	x17, [x16, #168]
  4011f8:	add	x16, x16, #0xa8
  4011fc:	br	x17

0000000000401200 <strdup@plt>:
  401200:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401204:	ldr	x17, [x16, #176]
  401208:	add	x16, x16, #0xb0
  40120c:	br	x17

0000000000401210 <closedir@plt>:
  401210:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401214:	ldr	x17, [x16, #184]
  401218:	add	x16, x16, #0xb8
  40121c:	br	x17

0000000000401220 <strrchr@plt>:
  401220:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401224:	ldr	x17, [x16, #192]
  401228:	add	x16, x16, #0xc0
  40122c:	br	x17

0000000000401230 <__gmon_start__@plt>:
  401230:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401234:	ldr	x17, [x16, #200]
  401238:	add	x16, x16, #0xc8
  40123c:	br	x17

0000000000401240 <abort@plt>:
  401240:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401244:	ldr	x17, [x16, #208]
  401248:	add	x16, x16, #0xd0
  40124c:	br	x17

0000000000401250 <puts@plt>:
  401250:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401254:	ldr	x17, [x16, #216]
  401258:	add	x16, x16, #0xd8
  40125c:	br	x17

0000000000401260 <strcmp@plt>:
  401260:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401264:	ldr	x17, [x16, #224]
  401268:	add	x16, x16, #0xe0
  40126c:	br	x17

0000000000401270 <__ctype_b_loc@plt>:
  401270:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401274:	ldr	x17, [x16, #232]
  401278:	add	x16, x16, #0xe8
  40127c:	br	x17

0000000000401280 <_nc_is_file_path@plt>:
  401280:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401284:	ldr	x17, [x16, #240]
  401288:	add	x16, x16, #0xf0
  40128c:	br	x17

0000000000401290 <chdir@plt>:
  401290:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401294:	ldr	x17, [x16, #248]
  401298:	add	x16, x16, #0xf8
  40129c:	br	x17

00000000004012a0 <free@plt>:
  4012a0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4012a4:	ldr	x17, [x16, #256]
  4012a8:	add	x16, x16, #0x100
  4012ac:	br	x17

00000000004012b0 <_nc_rootname@plt>:
  4012b0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4012b4:	ldr	x17, [x16, #264]
  4012b8:	add	x16, x16, #0x108
  4012bc:	br	x17

00000000004012c0 <freopen@plt>:
  4012c0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4012c4:	ldr	x17, [x16, #272]
  4012c8:	add	x16, x16, #0x110
  4012cc:	br	x17

00000000004012d0 <fflush@plt>:
  4012d0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4012d4:	ldr	x17, [x16, #280]
  4012d8:	add	x16, x16, #0x118
  4012dc:	br	x17

00000000004012e0 <_nc_name_match@plt>:
  4012e0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4012e4:	ldr	x17, [x16, #288]
  4012e8:	add	x16, x16, #0x120
  4012ec:	br	x17

00000000004012f0 <_nc_first_db@plt>:
  4012f0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4012f4:	ldr	x17, [x16, #296]
  4012f8:	add	x16, x16, #0x128
  4012fc:	br	x17

0000000000401300 <printf@plt>:
  401300:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401304:	ldr	x17, [x16, #304]
  401308:	add	x16, x16, #0x130
  40130c:	br	x17

0000000000401310 <_nc_last_db@plt>:
  401310:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401314:	ldr	x17, [x16, #312]
  401318:	add	x16, x16, #0x138
  40131c:	br	x17

0000000000401320 <fprintf@plt>:
  401320:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401324:	ldr	x17, [x16, #320]
  401328:	add	x16, x16, #0x140
  40132c:	br	x17

0000000000401330 <_nc_free_termtype2@plt>:
  401330:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401334:	ldr	x17, [x16, #328]
  401338:	add	x16, x16, #0x148
  40133c:	br	x17

Disassembly of section .text:

0000000000401340 <.text>:
  401340:	stp	x29, x30, [sp, #-144]!
  401344:	mov	x29, sp
  401348:	stp	x19, x20, [sp, #16]
  40134c:	mov	w20, w0
  401350:	mov	x19, x1
  401354:	ldr	x0, [x1]
  401358:	stp	x27, x28, [sp, #80]
  40135c:	adrp	x27, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401360:	stp	x21, x22, [sp, #32]
  401364:	adrp	x21, 402000 <_nc_free_termtype2@plt+0xcd0>
  401368:	add	x21, x21, #0x468
  40136c:	stp	x23, x24, [sp, #48]
  401370:	adrp	x23, 402000 <_nc_free_termtype2@plt+0xcd0>
  401374:	adrp	x24, 402000 <_nc_free_termtype2@plt+0xcd0>
  401378:	stp	x25, x26, [sp, #64]
  40137c:	add	x23, x23, #0x70
  401380:	add	x24, x24, #0xe8
  401384:	str	xzr, [sp, #96]
  401388:	mov	w22, #0x0                   	// #0
  40138c:	stp	wzr, wzr, [sp, #108]
  401390:	mov	w25, #0x3f                  	// #63
  401394:	str	wzr, [sp, #116]
  401398:	bl	4012b0 <_nc_rootname@plt>
  40139c:	ldr	x1, [x27, #4064]
  4013a0:	adrp	x2, 412000 <_nc_free_termtype2@plt+0x10cd0>
  4013a4:	mov	w26, #0x0                   	// #0
  4013a8:	ldr	x2, [x2, #4016]
  4013ac:	str	x0, [x1]
  4013b0:	str	x2, [sp, #120]
  4013b4:	nop
  4013b8:	mov	x2, x21
  4013bc:	mov	x1, x19
  4013c0:	mov	w0, w20
  4013c4:	bl	4011c0 <getopt@plt>
  4013c8:	mov	w28, w0
  4013cc:	cmn	w0, #0x1
  4013d0:	b.eq	401420 <_nc_free_termtype2@plt+0xf0>  // b.none
  4013d4:	bl	401270 <__ctype_b_loc@plt>
  4013d8:	ldr	x0, [x0]
  4013dc:	ldrh	w2, [x0, w28, sxtw #1]
  4013e0:	tbnz	w2, #11, 401564 <_nc_free_termtype2@plt+0x234>
  4013e4:	cmp	w28, #0x68
  4013e8:	b.eq	4015e8 <_nc_free_termtype2@plt+0x2b8>  // b.none
  4013ec:	b.gt	401518 <_nc_free_termtype2@plt+0x1e8>
  4013f0:	cmp	w28, #0x56
  4013f4:	b.eq	4015d8 <_nc_free_termtype2@plt+0x2a8>  // b.none
  4013f8:	cmp	w28, #0x61
  4013fc:	b.ne	401530 <_nc_free_termtype2@plt+0x200>  // b.any
  401400:	mov	x2, x21
  401404:	mov	x1, x19
  401408:	mov	w0, w20
  40140c:	mov	w26, #0x1                   	// #1
  401410:	bl	4011c0 <getopt@plt>
  401414:	mov	w28, w0
  401418:	cmn	w0, #0x1
  40141c:	b.ne	4013d4 <_nc_free_termtype2@plt+0xa4>  // b.any
  401420:	adrp	x1, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401424:	ldr	x1, [x1, #4056]
  401428:	ldr	w0, [x1]
  40142c:	and	w0, w0, #0x3ffff
  401430:	and	w0, w0, #0xffffbfff
  401434:	orr	w22, w0, w22, lsl #13
  401438:	str	w22, [x1]
  40143c:	ldr	x0, [sp, #96]
  401440:	cbz	x0, 401480 <_nc_free_termtype2@plt+0x150>
  401444:	adrp	x21, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401448:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  40144c:	add	x1, x1, #0x480
  401450:	ldr	x21, [x21, #4040]
  401454:	ldr	x2, [x21]
  401458:	bl	4012c0 <freopen@plt>
  40145c:	cbz	x0, 4017c0 <_nc_free_termtype2@plt+0x490>
  401460:	ldr	x0, [sp, #96]
  401464:	bl	401170 <_nc_set_source@plt>
  401468:	ldr	x0, [x21]
  40146c:	mov	x4, #0x0                   	// #0
  401470:	mov	w3, #0x0                   	// #0
  401474:	mov	w2, #0x0                   	// #0
  401478:	mov	x1, #0x0                   	// #0
  40147c:	bl	401160 <_nc_read_entry_source@plt>
  401480:	ldr	w0, [sp, #108]
  401484:	cbz	w0, 4015fc <_nc_free_termtype2@plt+0x2cc>
  401488:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  40148c:	ldr	x0, [x0, #4008]
  401490:	ldr	x19, [x0]
  401494:	cbz	x19, 4015f4 <_nc_free_termtype2@plt+0x2c4>
  401498:	adrp	x23, 402000 <_nc_free_termtype2@plt+0xcd0>
  40149c:	adrp	x22, 402000 <_nc_free_termtype2@plt+0xcd0>
  4014a0:	add	x23, x23, #0x4a0
  4014a4:	add	x22, x22, #0x4a8
  4014a8:	adrp	x24, 412000 <_nc_free_termtype2@plt+0x10cd0>
  4014ac:	b	4014b8 <_nc_free_termtype2@plt+0x188>
  4014b0:	ldr	x19, [x19, #1008]
  4014b4:	cbz	x19, 4015f4 <_nc_free_termtype2@plt+0x2c4>
  4014b8:	ldr	w0, [x19, #72]
  4014bc:	cbz	w0, 4014b0 <_nc_free_termtype2@plt+0x180>
  4014c0:	ldr	x0, [x19]
  4014c4:	bl	4010b0 <_nc_first_name@plt>
  4014c8:	mov	x1, x0
  4014cc:	mov	x0, x23
  4014d0:	bl	401300 <printf@plt>
  4014d4:	ldr	w0, [x19, #72]
  4014d8:	cbz	w0, 401504 <_nc_free_termtype2@plt+0x1d4>
  4014dc:	add	x21, x19, #0x50
  4014e0:	mov	w20, #0x0                   	// #0
  4014e4:	nop
  4014e8:	ldr	x1, [x21], #24
  4014ec:	mov	x0, x22
  4014f0:	add	w20, w20, #0x1
  4014f4:	bl	401300 <printf@plt>
  4014f8:	ldr	w0, [x19, #72]
  4014fc:	cmp	w0, w20
  401500:	b.hi	4014e8 <_nc_free_termtype2@plt+0x1b8>  // b.pmore
  401504:	ldr	x1, [x24, #4032]
  401508:	mov	w0, #0xa                   	// #10
  40150c:	ldr	x1, [x1]
  401510:	bl	401100 <putc@plt>
  401514:	b	4014b0 <_nc_free_termtype2@plt+0x180>
  401518:	cmp	w28, #0x75
  40151c:	b.eq	4015c0 <_nc_free_termtype2@plt+0x290>  // b.none
  401520:	cmp	w28, #0x76
  401524:	b.ne	401554 <_nc_free_termtype2@plt+0x224>  // b.any
  401528:	mov	w22, #0x1                   	// #1
  40152c:	b	4013b8 <_nc_free_termtype2@plt+0x88>
  401530:	cmp	w28, #0x55
  401534:	b.ne	401598 <_nc_free_termtype2@plt+0x268>  // b.any
  401538:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  40153c:	mov	w1, #0x1                   	// #1
  401540:	str	w1, [sp, #112]
  401544:	ldr	x0, [x0, #4016]
  401548:	ldr	x0, [x0]
  40154c:	str	x0, [sp, #96]
  401550:	b	4013b8 <_nc_free_termtype2@plt+0x88>
  401554:	cmp	w28, #0x73
  401558:	b.ne	401598 <_nc_free_termtype2@plt+0x268>  // b.any
  40155c:	mov	x23, x24
  401560:	b	4013b8 <_nc_free_termtype2@plt+0x88>
  401564:	cmp	w25, #0x76
  401568:	b.eq	401590 <_nc_free_termtype2@plt+0x260>  // b.none
  40156c:	ldrh	w3, [x0, w25, sxtw #1]
  401570:	mov	w2, #0xa                   	// #10
  401574:	sub	w0, w28, #0x30
  401578:	mov	w25, w28
  40157c:	mul	w22, w22, w2
  401580:	tst	x3, #0x800
  401584:	csel	w22, w22, wzr, ne  // ne = any
  401588:	add	w22, w0, w22
  40158c:	b	4013b8 <_nc_free_termtype2@plt+0x88>
  401590:	sub	w22, w28, #0x30
  401594:	b	4013b8 <_nc_free_termtype2@plt+0x88>
  401598:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  40159c:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  4015a0:	ldr	x27, [x27, #4064]
  4015a4:	add	x1, x1, #0x440
  4015a8:	ldr	x0, [x0, #4000]
  4015ac:	ldr	x2, [x27]
  4015b0:	ldr	x0, [x0]
  4015b4:	bl	401320 <fprintf@plt>
  4015b8:	mov	w0, #0x1                   	// #1
  4015bc:	bl	4010d0 <exit@plt>
  4015c0:	mov	w0, #0x1                   	// #1
  4015c4:	str	w0, [sp, #108]
  4015c8:	ldr	x0, [sp, #120]
  4015cc:	ldr	x0, [x0]
  4015d0:	str	x0, [sp, #96]
  4015d4:	b	4013b8 <_nc_free_termtype2@plt+0x88>
  4015d8:	bl	401130 <curses_version@plt>
  4015dc:	bl	401250 <puts@plt>
  4015e0:	mov	w0, #0x0                   	// #0
  4015e4:	bl	4010d0 <exit@plt>
  4015e8:	mov	w0, #0x1                   	// #1
  4015ec:	str	w0, [sp, #116]
  4015f0:	b	4013b8 <_nc_free_termtype2@plt+0x88>
  4015f4:	mov	w0, #0x0                   	// #0
  4015f8:	bl	4010d0 <exit@plt>
  4015fc:	ldr	w0, [sp, #112]
  401600:	cbnz	w0, 4016ac <_nc_free_termtype2@plt+0x37c>
  401604:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401608:	ldr	x0, [x0, #4024]
  40160c:	ldr	w0, [x0]
  401610:	cmp	w0, w20
  401614:	b.lt	401824 <_nc_free_termtype2@plt+0x4f4>  // b.tstop
  401618:	cbz	w26, 401840 <_nc_free_termtype2@plt+0x510>
  40161c:	adrp	x24, 402000 <_nc_free_termtype2@plt+0xcd0>
  401620:	adrp	x25, 402000 <_nc_free_termtype2@plt+0xcd0>
  401624:	add	x24, x24, #0x4b8
  401628:	add	x25, x25, #0x4c0
  40162c:	add	x22, sp, #0x84
  401630:	add	x21, sp, #0x80
  401634:	mov	w26, #0x0                   	// #0
  401638:	mov	x27, #0x0                   	// #0
  40163c:	mov	x1, x22
  401640:	mov	x0, x21
  401644:	mov	x20, #0x0                   	// #0
  401648:	bl	4012f0 <_nc_first_db@plt>
  40164c:	mov	x1, x22
  401650:	mov	x0, x21
  401654:	bl	4011f0 <_nc_next_db@plt>
  401658:	mov	x19, x0
  40165c:	cbz	x0, 401784 <_nc_free_termtype2@plt+0x454>
  401660:	mov	x1, x24
  401664:	mov	x2, #0x4                   	// #4
  401668:	bl	4011a0 <strncmp@plt>
  40166c:	cbz	w0, 40164c <_nc_free_termtype2@plt+0x31c>
  401670:	mov	x1, x25
  401674:	mov	x0, x19
  401678:	mov	x2, #0x4                   	// #4
  40167c:	bl	4011a0 <strncmp@plt>
  401680:	cbz	w0, 40164c <_nc_free_termtype2@plt+0x31c>
  401684:	cbnz	w26, 401690 <_nc_free_termtype2@plt+0x360>
  401688:	add	x20, x20, #0x1
  40168c:	b	40164c <_nc_free_termtype2@plt+0x31c>
  401690:	mov	x0, x19
  401694:	bl	401200 <strdup@plt>
  401698:	lsl	x1, x20, #3
  40169c:	cbz	x0, 4018e8 <_nc_free_termtype2@plt+0x5b8>
  4016a0:	add	x20, x20, #0x1
  4016a4:	str	x0, [x27, x1]
  4016a8:	b	40164c <_nc_free_termtype2@plt+0x31c>
  4016ac:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  4016b0:	adrp	x26, 402000 <_nc_free_termtype2@plt+0xcd0>
  4016b4:	add	x26, x26, #0x4a8
  4016b8:	ldr	x0, [x0, #4008]
  4016bc:	mov	x27, x0
  4016c0:	ldr	x23, [x0]
  4016c4:	cbz	x23, 4015f4 <_nc_free_termtype2@plt+0x2c4>
  4016c8:	ldr	x21, [x27]
  4016cc:	mov	w22, #0x0                   	// #0
  4016d0:	cbz	x21, 40177c <_nc_free_termtype2@plt+0x44c>
  4016d4:	adrp	x24, 402000 <_nc_free_termtype2@plt+0xcd0>
  4016d8:	add	x24, x24, #0x4b0
  4016dc:	b	4016e8 <_nc_free_termtype2@plt+0x3b8>
  4016e0:	ldr	x21, [x21, #1008]
  4016e4:	cbz	x21, 401764 <_nc_free_termtype2@plt+0x434>
  4016e8:	ldr	w0, [x21, #72]
  4016ec:	cbz	w0, 4016e0 <_nc_free_termtype2@plt+0x3b0>
  4016f0:	adrp	x25, 402000 <_nc_free_termtype2@plt+0xcd0>
  4016f4:	add	x20, x21, #0x50
  4016f8:	add	x25, x25, #0x4a0
  4016fc:	mov	w19, #0x0                   	// #0
  401700:	b	401730 <_nc_free_termtype2@plt+0x400>
  401704:	ldr	x0, [x21]
  401708:	mov	w22, w28
  40170c:	bl	4010b0 <_nc_first_name@plt>
  401710:	mov	x1, x0
  401714:	mov	x0, x26
  401718:	bl	401300 <printf@plt>
  40171c:	ldr	w0, [x21, #72]
  401720:	add	w19, w19, #0x1
  401724:	add	x20, x20, #0x18
  401728:	cmp	w0, w19
  40172c:	b.ls	4016e0 <_nc_free_termtype2@plt+0x3b0>  // b.plast
  401730:	ldr	x1, [x20]
  401734:	mov	x2, x24
  401738:	ldr	x0, [x23]
  40173c:	bl	4012e0 <_nc_name_match@plt>
  401740:	cbz	w0, 40171c <_nc_free_termtype2@plt+0x3ec>
  401744:	add	w28, w22, #0x1
  401748:	cbnz	w22, 401704 <_nc_free_termtype2@plt+0x3d4>
  40174c:	ldr	x0, [x23]
  401750:	bl	4010b0 <_nc_first_name@plt>
  401754:	mov	x1, x0
  401758:	mov	x0, x25
  40175c:	bl	401300 <printf@plt>
  401760:	b	401704 <_nc_free_termtype2@plt+0x3d4>
  401764:	cbz	w22, 40177c <_nc_free_termtype2@plt+0x44c>
  401768:	adrp	x1, 412000 <_nc_free_termtype2@plt+0x10cd0>
  40176c:	mov	w0, #0xa                   	// #10
  401770:	ldr	x1, [x1, #4032]
  401774:	ldr	x1, [x1]
  401778:	bl	401100 <putc@plt>
  40177c:	ldr	x23, [x23, #1008]
  401780:	b	4016c4 <_nc_free_termtype2@plt+0x394>
  401784:	cbz	w26, 401804 <_nc_free_termtype2@plt+0x4d4>
  401788:	ldr	w2, [sp, #116]
  40178c:	mov	w0, w20
  401790:	mov	x3, x23
  401794:	mov	x1, x27
  401798:	bl	401ab8 <_nc_free_termtype2@plt+0x788>
  40179c:	mov	w19, w0
  4017a0:	cbz	x27, 4017ac <_nc_free_termtype2@plt+0x47c>
  4017a4:	mov	x0, x27
  4017a8:	bl	4020a8 <_nc_free_termtype2@plt+0xd78>
  4017ac:	cmp	w26, #0x1
  4017b0:	b.ne	4017fc <_nc_free_termtype2@plt+0x4cc>  // b.any
  4017b4:	bl	401310 <_nc_last_db@plt>
  4017b8:	mov	w0, w19
  4017bc:	bl	4010d0 <exit@plt>
  4017c0:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  4017c4:	ldr	x0, [x0, #4032]
  4017c8:	ldr	x0, [x0]
  4017cc:	bl	4012d0 <fflush@plt>
  4017d0:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  4017d4:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  4017d8:	ldr	x27, [x27, #4064]
  4017dc:	add	x1, x1, #0x488
  4017e0:	ldr	x0, [x0, #4000]
  4017e4:	ldr	x2, [x27]
  4017e8:	ldr	x0, [x0]
  4017ec:	ldr	x3, [sp, #96]
  4017f0:	bl	401320 <fprintf@plt>
  4017f4:	mov	w0, #0x1                   	// #1
  4017f8:	bl	4010d0 <exit@plt>
  4017fc:	add	w26, w26, #0x1
  401800:	b	40163c <_nc_free_termtype2@plt+0x30c>
  401804:	add	x0, x20, #0x1
  401808:	mov	x1, #0x8                   	// #8
  40180c:	bl	4011d0 <calloc@plt>
  401810:	mov	x27, x0
  401814:	cbnz	x0, 4017fc <_nc_free_termtype2@plt+0x4cc>
  401818:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  40181c:	add	x0, x0, #0x4c8
  401820:	bl	401a00 <_nc_free_termtype2@plt+0x6d0>
  401824:	ldr	w2, [sp, #116]
  401828:	add	x1, x19, w0, sxtw #3
  40182c:	mov	x3, x23
  401830:	sub	w0, w20, w0
  401834:	bl	401ab8 <_nc_free_termtype2@plt+0x788>
  401838:	mov	w19, w0
  40183c:	b	4017b4 <_nc_free_termtype2@plt+0x484>
  401840:	mov	x1, #0x8                   	// #8
  401844:	mov	x0, #0x3                   	// #3
  401848:	bl	4011d0 <calloc@plt>
  40184c:	mov	x20, x0
  401850:	cbz	x0, 401818 <_nc_free_termtype2@plt+0x4e8>
  401854:	add	x19, sp, #0x88
  401858:	add	x21, sp, #0x8c
  40185c:	mov	x0, x19
  401860:	mov	x1, x21
  401864:	bl	4012f0 <_nc_first_db@plt>
  401868:	mov	x0, x19
  40186c:	mov	x1, x21
  401870:	bl	4011f0 <_nc_next_db@plt>
  401874:	mov	x19, x0
  401878:	cbz	x0, 4018a8 <_nc_free_termtype2@plt+0x578>
  40187c:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401880:	mov	x2, #0x4                   	// #4
  401884:	add	x1, x1, #0x4b8
  401888:	bl	4011a0 <strncmp@plt>
  40188c:	cbz	w0, 4018a8 <_nc_free_termtype2@plt+0x578>
  401890:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401894:	mov	x0, x19
  401898:	add	x1, x1, #0x4c0
  40189c:	mov	x2, #0x4                   	// #4
  4018a0:	bl	4011a0 <strncmp@plt>
  4018a4:	cbnz	w0, 4018cc <_nc_free_termtype2@plt+0x59c>
  4018a8:	mov	x0, #0x0                   	// #0
  4018ac:	ldr	w2, [sp, #116]
  4018b0:	mov	x3, x23
  4018b4:	mov	x1, x20
  4018b8:	bl	401ab8 <_nc_free_termtype2@plt+0x788>
  4018bc:	mov	w19, w0
  4018c0:	mov	x0, x20
  4018c4:	bl	4020a8 <_nc_free_termtype2@plt+0xd78>
  4018c8:	b	4017b4 <_nc_free_termtype2@plt+0x484>
  4018cc:	mov	x0, x19
  4018d0:	bl	401200 <strdup@plt>
  4018d4:	mov	x1, x0
  4018d8:	cbz	x0, 4018e8 <_nc_free_termtype2@plt+0x5b8>
  4018dc:	mov	x0, #0x1                   	// #1
  4018e0:	str	x1, [x20]
  4018e4:	b	4018ac <_nc_free_termtype2@plt+0x57c>
  4018e8:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  4018ec:	add	x0, x0, #0x430
  4018f0:	bl	401a00 <_nc_free_termtype2@plt+0x6d0>
  4018f4:	mov	x29, #0x0                   	// #0
  4018f8:	mov	x30, #0x0                   	// #0
  4018fc:	mov	x5, x0
  401900:	ldr	x1, [sp]
  401904:	add	x2, sp, #0x8
  401908:	mov	x6, sp
  40190c:	movz	x0, #0x0, lsl #48
  401910:	movk	x0, #0x0, lsl #32
  401914:	movk	x0, #0x40, lsl #16
  401918:	movk	x0, #0x1340
  40191c:	movz	x3, #0x0, lsl #48
  401920:	movk	x3, #0x0, lsl #32
  401924:	movk	x3, #0x40, lsl #16
  401928:	movk	x3, #0x2298
  40192c:	movz	x4, #0x0, lsl #48
  401930:	movk	x4, #0x0, lsl #32
  401934:	movk	x4, #0x40, lsl #16
  401938:	movk	x4, #0x2318
  40193c:	bl	4011b0 <__libc_start_main@plt>
  401940:	bl	401240 <abort@plt>
  401944:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401948:	ldr	x0, [x0, #4048]
  40194c:	cbz	x0, 401954 <_nc_free_termtype2@plt+0x624>
  401950:	b	401230 <__gmon_start__@plt>
  401954:	ret
  401958:	adrp	x0, 413000 <_nc_free_termtype2@plt+0x11cd0>
  40195c:	add	x0, x0, #0x160
  401960:	adrp	x1, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401964:	add	x1, x1, #0x160
  401968:	cmp	x1, x0
  40196c:	b.eq	401984 <_nc_free_termtype2@plt+0x654>  // b.none
  401970:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401974:	ldr	x1, [x1, #824]
  401978:	cbz	x1, 401984 <_nc_free_termtype2@plt+0x654>
  40197c:	mov	x16, x1
  401980:	br	x16
  401984:	ret
  401988:	adrp	x0, 413000 <_nc_free_termtype2@plt+0x11cd0>
  40198c:	add	x0, x0, #0x160
  401990:	adrp	x1, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401994:	add	x1, x1, #0x160
  401998:	sub	x1, x1, x0
  40199c:	lsr	x2, x1, #63
  4019a0:	add	x1, x2, x1, asr #3
  4019a4:	cmp	xzr, x1, asr #1
  4019a8:	asr	x1, x1, #1
  4019ac:	b.eq	4019c4 <_nc_free_termtype2@plt+0x694>  // b.none
  4019b0:	adrp	x2, 402000 <_nc_free_termtype2@plt+0xcd0>
  4019b4:	ldr	x2, [x2, #832]
  4019b8:	cbz	x2, 4019c4 <_nc_free_termtype2@plt+0x694>
  4019bc:	mov	x16, x2
  4019c0:	br	x16
  4019c4:	ret
  4019c8:	stp	x29, x30, [sp, #-32]!
  4019cc:	mov	x29, sp
  4019d0:	str	x19, [sp, #16]
  4019d4:	adrp	x19, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4019d8:	ldrb	w0, [x19, #352]
  4019dc:	cbnz	w0, 4019ec <_nc_free_termtype2@plt+0x6bc>
  4019e0:	bl	401958 <_nc_free_termtype2@plt+0x628>
  4019e4:	mov	w0, #0x1                   	// #1
  4019e8:	strb	w0, [x19, #352]
  4019ec:	ldr	x19, [sp, #16]
  4019f0:	ldp	x29, x30, [sp], #32
  4019f4:	ret
  4019f8:	b	401988 <_nc_free_termtype2@plt+0x658>
  4019fc:	nop
  401a00:	stp	x29, x30, [sp, #-16]!
  401a04:	mov	x29, sp
  401a08:	bl	4010e0 <perror@plt>
  401a0c:	mov	w0, #0x1                   	// #1
  401a10:	bl	4010d0 <exit@plt>
  401a14:	nop
  401a18:	stp	x29, x30, [sp, #-32]!
  401a1c:	mov	x29, sp
  401a20:	stp	x19, x20, [sp, #16]
  401a24:	mov	x20, x0
  401a28:	mov	x19, x1
  401a2c:	ldr	x0, [x0, #16]
  401a30:	ldr	x1, [x1, #16]
  401a34:	bl	401260 <strcmp@plt>
  401a38:	cbnz	w0, 401a48 <_nc_free_termtype2@plt+0x718>
  401a3c:	ldr	w1, [x19]
  401a40:	ldr	w0, [x20]
  401a44:	sub	w0, w0, w1
  401a48:	ldp	x19, x20, [sp, #16]
  401a4c:	ldp	x29, x30, [sp], #32
  401a50:	ret
  401a54:	nop
  401a58:	stp	x29, x30, [sp, #-48]!
  401a5c:	mov	x29, sp
  401a60:	str	x21, [sp, #32]
  401a64:	add	x21, x0, #0x13
  401a68:	mov	x0, x21
  401a6c:	stp	x19, x20, [sp, #16]
  401a70:	bl	4010c0 <strlen@plt>
  401a74:	mov	x20, x0
  401a78:	add	x0, x0, #0x1
  401a7c:	bl	401180 <malloc@plt>
  401a80:	cbz	x0, 401aac <_nc_free_termtype2@plt+0x77c>
  401a84:	mov	x19, x0
  401a88:	mov	x1, x21
  401a8c:	mov	x2, x20
  401a90:	bl	4010a0 <memcpy@plt>
  401a94:	mov	x0, x19
  401a98:	strb	wzr, [x19, x20]
  401a9c:	ldp	x19, x20, [sp, #16]
  401aa0:	ldr	x21, [sp, #32]
  401aa4:	ldp	x29, x30, [sp], #48
  401aa8:	ret
  401aac:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401ab0:	add	x0, x0, #0x348
  401ab4:	bl	401a00 <_nc_free_termtype2@plt+0x6d0>
  401ab8:	stp	x29, x30, [sp, #-224]!
  401abc:	cmp	w0, #0x0
  401ac0:	mov	x29, sp
  401ac4:	stp	x19, x20, [sp, #16]
  401ac8:	stp	x21, x22, [sp, #32]
  401acc:	stp	x23, x24, [sp, #48]
  401ad0:	mov	x23, x1
  401ad4:	stp	x25, x26, [sp, #64]
  401ad8:	stp	x27, x28, [sp, #80]
  401adc:	mov	w28, w0
  401ae0:	str	w2, [sp, #124]
  401ae4:	str	x3, [sp, #128]
  401ae8:	b.le	401ba8 <_nc_free_termtype2@plt+0x878>
  401aec:	sub	w25, w0, #0x1
  401af0:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401af4:	add	x27, sp, #0x98
  401af8:	mov	x19, #0x0                   	// #0
  401afc:	ldr	x0, [x0, #4032]
  401b00:	str	x0, [sp, #136]
  401b04:	b	401b14 <_nc_free_termtype2@plt+0x7e4>
  401b08:	cmp	x19, x25
  401b0c:	add	x19, x19, #0x1
  401b10:	b.eq	401ba8 <_nc_free_termtype2@plt+0x878>  // b.none
  401b14:	ldr	x0, [x23, x19, lsl #3]
  401b18:	mov	w24, w19
  401b1c:	bl	401140 <_nc_is_dir_path@plt>
  401b20:	tst	w0, #0xff
  401b24:	b.eq	401b08 <_nc_free_termtype2@plt+0x7d8>  // b.none
  401b28:	ldr	x0, [x23, x19, lsl #3]
  401b2c:	bl	401110 <opendir@plt>
  401b30:	mov	x21, x0
  401b34:	cbz	x0, 401d80 <_nc_free_termtype2@plt+0xa50>
  401b38:	ldr	w0, [sp, #124]
  401b3c:	cbnz	w0, 401bdc <_nc_free_termtype2@plt+0x8ac>
  401b40:	mov	x20, #0x0                   	// #0
  401b44:	mov	x0, x21
  401b48:	bl	4011e0 <readdir@plt>
  401b4c:	mov	x26, x0
  401b50:	cbz	x0, 401b88 <_nc_free_termtype2@plt+0x858>
  401b54:	bl	401a58 <_nc_free_termtype2@plt+0x728>
  401b58:	mov	x22, x0
  401b5c:	ldrb	w0, [x0]
  401b60:	cmp	w0, #0x2e
  401b64:	b.ne	401bf0 <_nc_free_termtype2@plt+0x8c0>  // b.any
  401b68:	ldrb	w0, [x22, #1]
  401b6c:	cbnz	w0, 401bf0 <_nc_free_termtype2@plt+0x8c0>
  401b70:	mov	x0, x22
  401b74:	bl	4012a0 <free@plt>
  401b78:	mov	x0, x21
  401b7c:	bl	4011e0 <readdir@plt>
  401b80:	mov	x26, x0
  401b84:	cbnz	x0, 401b54 <_nc_free_termtype2@plt+0x824>
  401b88:	mov	x0, x21
  401b8c:	bl	401210 <closedir@plt>
  401b90:	cbz	x20, 401b08 <_nc_free_termtype2@plt+0x7d8>
  401b94:	mov	x0, x20
  401b98:	bl	4012a0 <free@plt>
  401b9c:	cmp	x19, x25
  401ba0:	add	x19, x19, #0x1
  401ba4:	b.ne	401b14 <_nc_free_termtype2@plt+0x7e4>  // b.any
  401ba8:	ldr	x1, [sp, #128]
  401bac:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401bb0:	add	x0, x0, #0xe8
  401bb4:	cmp	x1, x0
  401bb8:	b.eq	401dc8 <_nc_free_termtype2@plt+0xa98>  // b.none
  401bbc:	mov	w0, #0x0                   	// #0
  401bc0:	ldp	x19, x20, [sp, #16]
  401bc4:	ldp	x21, x22, [sp, #32]
  401bc8:	ldp	x23, x24, [sp, #48]
  401bcc:	ldp	x25, x26, [sp, #64]
  401bd0:	ldp	x27, x28, [sp, #80]
  401bd4:	ldp	x29, x30, [sp], #224
  401bd8:	ret
  401bdc:	ldr	x1, [x23, x19, lsl #3]
  401be0:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401be4:	add	x0, x0, #0x380
  401be8:	bl	401300 <printf@plt>
  401bec:	b	401b40 <_nc_free_termtype2@plt+0x810>
  401bf0:	ldrb	w0, [x22]
  401bf4:	cmp	w0, #0x2e
  401bf8:	b.ne	401c10 <_nc_free_termtype2@plt+0x8e0>  // b.any
  401bfc:	ldrb	w0, [x22, #1]
  401c00:	cmp	w0, #0x2e
  401c04:	b.ne	401c10 <_nc_free_termtype2@plt+0x8e0>  // b.any
  401c08:	ldrb	w0, [x22, #2]
  401c0c:	cbz	w0, 401b70 <_nc_free_termtype2@plt+0x840>
  401c10:	add	x0, x26, #0x13
  401c14:	bl	4010c0 <strlen@plt>
  401c18:	mov	x26, x0
  401c1c:	ldr	x0, [x23, x19, lsl #3]
  401c20:	bl	4010c0 <strlen@plt>
  401c24:	add	x1, x26, x0
  401c28:	add	x1, x1, #0x3
  401c2c:	mov	x0, x20
  401c30:	bl	401150 <_nc_doalloc@plt>
  401c34:	mov	x20, x0
  401c38:	cbz	x0, 402014 <_nc_free_termtype2@plt+0xce4>
  401c3c:	ldr	x2, [x23, x19, lsl #3]
  401c40:	mov	x3, x22
  401c44:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401c48:	add	x1, x1, #0x3a0
  401c4c:	bl	4010f0 <sprintf@plt>
  401c50:	mov	x0, x22
  401c54:	bl	4012a0 <free@plt>
  401c58:	mov	x0, x20
  401c5c:	bl	401290 <chdir@plt>
  401c60:	cbnz	w0, 401b44 <_nc_free_termtype2@plt+0x814>
  401c64:	adrp	x26, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401c68:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401c6c:	add	x0, x0, #0x3a8
  401c70:	bl	401110 <opendir@plt>
  401c74:	mov	x22, x0
  401c78:	ldr	x0, [x26, #4064]
  401c7c:	str	x0, [sp, #112]
  401c80:	cbnz	x22, 401ca4 <_nc_free_termtype2@plt+0x974>
  401c84:	b	401dbc <_nc_free_termtype2@plt+0xa8c>
  401c88:	ldrb	w0, [x26, #1]
  401c8c:	cmp	w0, #0x2e
  401c90:	b.ne	401cd8 <_nc_free_termtype2@plt+0x9a8>  // b.any
  401c94:	ldrb	w0, [x26, #2]
  401c98:	cbnz	w0, 401cd8 <_nc_free_termtype2@plt+0x9a8>
  401c9c:	mov	x0, x26
  401ca0:	bl	4012a0 <free@plt>
  401ca4:	mov	x0, x22
  401ca8:	bl	4011e0 <readdir@plt>
  401cac:	cbz	x0, 401d38 <_nc_free_termtype2@plt+0xa08>
  401cb0:	bl	401a58 <_nc_free_termtype2@plt+0x728>
  401cb4:	mov	x26, x0
  401cb8:	ldrb	w0, [x0]
  401cbc:	cmp	w0, #0x2e
  401cc0:	b.ne	401ccc <_nc_free_termtype2@plt+0x99c>  // b.any
  401cc4:	ldrb	w0, [x26, #1]
  401cc8:	cbz	w0, 401c9c <_nc_free_termtype2@plt+0x96c>
  401ccc:	ldrb	w0, [x26]
  401cd0:	cmp	w0, #0x2e
  401cd4:	b.eq	401c88 <_nc_free_termtype2@plt+0x958>  // b.none
  401cd8:	mov	x0, x26
  401cdc:	bl	401280 <_nc_is_file_path@plt>
  401ce0:	tst	w0, #0xff
  401ce4:	b.eq	401c9c <_nc_free_termtype2@plt+0x96c>  // b.none
  401ce8:	mov	x1, x27
  401cec:	mov	x0, x26
  401cf0:	bl	401190 <_nc_read_file_entry@plt>
  401cf4:	cmp	w0, #0x0
  401cf8:	b.le	401d44 <_nc_free_termtype2@plt+0xa14>
  401cfc:	ldr	x0, [sp, #152]
  401d00:	bl	4010b0 <_nc_first_name@plt>
  401d04:	str	x0, [sp, #104]
  401d08:	mov	x1, x26
  401d0c:	bl	401260 <strcmp@plt>
  401d10:	cbnz	w0, 401d2c <_nc_free_termtype2@plt+0x9fc>
  401d14:	ldr	x2, [sp, #104]
  401d18:	mov	x3, x27
  401d1c:	ldr	x4, [sp, #128]
  401d20:	mov	w1, w28
  401d24:	mov	w0, w24
  401d28:	blr	x4
  401d2c:	mov	x0, x27
  401d30:	bl	401330 <_nc_free_termtype2@plt>
  401d34:	b	401c9c <_nc_free_termtype2@plt+0x96c>
  401d38:	mov	x0, x22
  401d3c:	bl	401210 <closedir@plt>
  401d40:	b	401b44 <_nc_free_termtype2@plt+0x814>
  401d44:	ldr	x0, [sp, #136]
  401d48:	ldr	x0, [x0]
  401d4c:	bl	4012d0 <fflush@plt>
  401d50:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401d54:	mov	x3, x26
  401d58:	ldr	x1, [sp, #112]
  401d5c:	ldr	x0, [x0, #4000]
  401d60:	ldr	x2, [x1]
  401d64:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401d68:	ldr	x0, [x0]
  401d6c:	add	x1, x1, #0x3b0
  401d70:	bl	401320 <fprintf@plt>
  401d74:	mov	x0, x26
  401d78:	bl	4012a0 <free@plt>
  401d7c:	b	401ca4 <_nc_free_termtype2@plt+0x974>
  401d80:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401d84:	ldr	x0, [x0, #4032]
  401d88:	ldr	x0, [x0]
  401d8c:	bl	4012d0 <fflush@plt>
  401d90:	adrp	x2, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401d94:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401d98:	ldr	x3, [x23, x19, lsl #3]
  401d9c:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401da0:	ldr	x2, [x2, #4064]
  401da4:	add	x1, x1, #0x358
  401da8:	ldr	x0, [x0, #4000]
  401dac:	ldr	x2, [x2]
  401db0:	ldr	x0, [x0]
  401db4:	bl	401320 <fprintf@plt>
  401db8:	b	401b08 <_nc_free_termtype2@plt+0x7d8>
  401dbc:	mov	x0, x20
  401dc0:	bl	4010e0 <perror@plt>
  401dc4:	b	401b44 <_nc_free_termtype2@plt+0x814>
  401dc8:	adrp	x25, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401dcc:	ldr	x1, [x25, #360]
  401dd0:	cbz	x1, 401f6c <_nc_free_termtype2@plt+0xc3c>
  401dd4:	cmp	w28, #0x1
  401dd8:	b.le	401fec <_nc_free_termtype2@plt+0xcbc>
  401ddc:	sub	w22, w28, #0x1
  401de0:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401de4:	adrp	x24, 402000 <_nc_free_termtype2@plt+0xcd0>
  401de8:	sub	x23, x23, #0x8
  401dec:	add	x22, x22, #0x2
  401df0:	add	x20, x0, #0x3d8
  401df4:	add	x24, x24, #0x3e0
  401df8:	mov	x21, #0x1                   	// #1
  401dfc:	nop
  401e00:	mov	w19, #0x0                   	// #0
  401e04:	nop
  401e08:	add	w19, w19, #0x1
  401e0c:	mov	x0, x20
  401e10:	bl	401300 <printf@plt>
  401e14:	cmp	w19, w21
  401e18:	b.ne	401e08 <_nc_free_termtype2@plt+0xad8>  // b.any
  401e1c:	mov	x0, x24
  401e20:	bl	401300 <printf@plt>
  401e24:	ldr	x0, [x23, x21, lsl #3]
  401e28:	add	x21, x21, #0x1
  401e2c:	bl	401250 <puts@plt>
  401e30:	cmp	x22, x21
  401e34:	b.ne	401e00 <_nc_free_termtype2@plt+0xad0>  // b.any
  401e38:	ldr	x1, [x25, #360]
  401e3c:	cmp	x1, #0x1
  401e40:	b.hi	401ff4 <_nc_free_termtype2@plt+0xcc4>  // b.pmore
  401e44:	cbz	x1, 401f6c <_nc_free_termtype2@plt+0xc3c>
  401e48:	adrp	x24, 402000 <_nc_free_termtype2@plt+0xcd0>
  401e4c:	add	x22, x25, #0x168
  401e50:	add	x24, x24, #0x3e8
  401e54:	mov	x21, #0x0                   	// #0
  401e58:	b	401e80 <_nc_free_termtype2@plt+0xb50>
  401e5c:	add	x2, x27, x21, lsl #5
  401e60:	add	x21, x21, #0x1
  401e64:	ldp	x1, x2, [x2, #16]
  401e68:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401e6c:	add	x0, x0, #0x3f8
  401e70:	bl	401300 <printf@plt>
  401e74:	ldr	x19, [x22]
  401e78:	cmp	x19, x21
  401e7c:	b.ls	401fa4 <_nc_free_termtype2@plt+0xc74>  // b.plast
  401e80:	cmp	w28, #0x1
  401e84:	ldr	x27, [x22, #8]
  401e88:	b.le	401e5c <_nc_free_termtype2@plt+0xb2c>
  401e8c:	lsl	x20, x21, #5
  401e90:	mov	w0, #0x0                   	// #0
  401e94:	adrp	x26, 402000 <_nc_free_termtype2@plt+0xcd0>
  401e98:	add	x2, x27, x20
  401e9c:	add	x26, x26, #0x3d8
  401ea0:	add	w19, w0, #0x1
  401ea4:	ldr	w1, [x27, x20]
  401ea8:	mov	x23, #0x0                   	// #0
  401eac:	cmp	w0, w1
  401eb0:	b.lt	401f1c <_nc_free_termtype2@plt+0xbec>  // b.tstop
  401eb4:	nop
  401eb8:	mov	w1, #0x2a                  	// #42
  401ebc:	cbz	x23, 401ed0 <_nc_free_termtype2@plt+0xba0>
  401ec0:	ldr	x0, [x2, #8]
  401ec4:	cmp	x23, x0
  401ec8:	cset	w1, eq  // eq = none
  401ecc:	add	w1, w1, #0x2a
  401ed0:	mov	x0, x24
  401ed4:	bl	401300 <printf@plt>
  401ed8:	ldp	x0, x27, [x22]
  401edc:	add	x21, x21, #0x1
  401ee0:	add	x1, x27, x20
  401ee4:	cmp	x21, x0
  401ee8:	ldr	x23, [x1, #8]
  401eec:	b.cs	401f30 <_nc_free_termtype2@plt+0xc00>  // b.hs, b.nlast
  401ef0:	ldr	x0, [x1, #16]
  401ef4:	ldr	x1, [x1, #48]
  401ef8:	bl	401260 <strcmp@plt>
  401efc:	cbnz	w0, 401f30 <_nc_free_termtype2@plt+0xc00>
  401f00:	lsl	x20, x21, #5
  401f04:	mov	w0, w19
  401f08:	ldr	w1, [x27, x20]
  401f0c:	add	x2, x27, x20
  401f10:	add	w19, w0, #0x1
  401f14:	cmp	w0, w1
  401f18:	b.ge	401eb8 <_nc_free_termtype2@plt+0xb88>  // b.tcont
  401f1c:	mov	x0, x26
  401f20:	bl	401300 <printf@plt>
  401f24:	mov	w0, w19
  401f28:	ldr	x27, [x22, #8]
  401f2c:	b	401f08 <_nc_free_termtype2@plt+0xbd8>
  401f30:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401f34:	cmp	w28, w19
  401f38:	add	x23, x0, #0x3d8
  401f3c:	b.le	401f54 <_nc_free_termtype2@plt+0xc24>
  401f40:	add	w19, w19, #0x1
  401f44:	mov	x0, x23
  401f48:	bl	401300 <printf@plt>
  401f4c:	cmp	w28, w19
  401f50:	b.ne	401f40 <_nc_free_termtype2@plt+0xc10>  // b.any
  401f54:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401f58:	add	x0, x0, #0x3f0
  401f5c:	bl	401300 <printf@plt>
  401f60:	ldr	x2, [x22, #8]
  401f64:	add	x2, x2, x20
  401f68:	b	401e64 <_nc_free_termtype2@plt+0xb34>
  401f6c:	add	x0, x25, #0x168
  401f70:	ldr	x21, [x0, #8]
  401f74:	cbnz	x21, 401fd8 <_nc_free_termtype2@plt+0xca8>
  401f78:	add	x0, x25, #0x168
  401f7c:	str	xzr, [x25, #360]
  401f80:	ldp	x19, x20, [sp, #16]
  401f84:	str	xzr, [x0, #16]
  401f88:	mov	w0, #0x0                   	// #0
  401f8c:	ldp	x21, x22, [sp, #32]
  401f90:	ldp	x23, x24, [sp, #48]
  401f94:	ldp	x25, x26, [sp, #64]
  401f98:	ldp	x27, x28, [sp, #80]
  401f9c:	ldp	x29, x30, [sp], #224
  401fa0:	ret
  401fa4:	ldr	x21, [x22, #8]
  401fa8:	cbz	x21, 401f78 <_nc_free_termtype2@plt+0xc48>
  401fac:	cbz	x19, 401fd8 <_nc_free_termtype2@plt+0xca8>
  401fb0:	add	x20, x21, x19, lsl #5
  401fb4:	nop
  401fb8:	ldur	x0, [x20, #-16]
  401fbc:	sub	x19, x19, #0x1
  401fc0:	str	x19, [x25, #360]
  401fc4:	sub	x20, x20, #0x20
  401fc8:	bl	4012a0 <free@plt>
  401fcc:	ldr	x0, [x20, #24]
  401fd0:	bl	4012a0 <free@plt>
  401fd4:	cbnz	x19, 401fb8 <_nc_free_termtype2@plt+0xc88>
  401fd8:	mov	x0, x21
  401fdc:	bl	4012a0 <free@plt>
  401fe0:	add	x0, x25, #0x168
  401fe4:	str	xzr, [x0, #8]
  401fe8:	b	401f78 <_nc_free_termtype2@plt+0xc48>
  401fec:	cmp	x1, #0x1
  401ff0:	b.ls	401e48 <_nc_free_termtype2@plt+0xb18>  // b.plast
  401ff4:	add	x0, x25, #0x168
  401ff8:	adrp	x3, 401000 <memcpy@plt-0xa0>
  401ffc:	mov	x2, #0x20                  	// #32
  402000:	add	x3, x3, #0xa18
  402004:	ldr	x0, [x0, #8]
  402008:	bl	401120 <qsort@plt>
  40200c:	ldr	x1, [x25, #360]
  402010:	b	401e44 <_nc_free_termtype2@plt+0xb14>
  402014:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  402018:	add	x0, x0, #0x390
  40201c:	bl	401a00 <_nc_free_termtype2@plt+0x6d0>
  402020:	cbz	x0, 402064 <_nc_free_termtype2@plt+0xd34>
  402024:	stp	x29, x30, [sp, #-16]!
  402028:	mov	w1, #0x7c                  	// #124
  40202c:	mov	x29, sp
  402030:	bl	401220 <strrchr@plt>
  402034:	cbz	x0, 402054 <_nc_free_termtype2@plt+0xd24>
  402038:	ldrb	w2, [x0, #1]!
  40203c:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  402040:	add	x1, x1, #0x408
  402044:	cmp	w2, #0x0
  402048:	csel	x0, x1, x0, eq  // eq = none
  40204c:	ldp	x29, x30, [sp], #16
  402050:	ret
  402054:	ldp	x29, x30, [sp], #16
  402058:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  40205c:	add	x0, x0, #0x408
  402060:	ret
  402064:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  402068:	add	x0, x0, #0x408
  40206c:	ret
  402070:	stp	x29, x30, [sp, #-32]!
  402074:	mov	x29, sp
  402078:	ldr	x0, [x3]
  40207c:	str	x19, [sp, #16]
  402080:	mov	x19, x2
  402084:	bl	402020 <_nc_free_termtype2@plt+0xcf0>
  402088:	mov	x2, x0
  40208c:	mov	x1, x19
  402090:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  402094:	ldr	x19, [sp, #16]
  402098:	add	x0, x0, #0x3f8
  40209c:	ldp	x29, x30, [sp], #32
  4020a0:	b	401300 <printf@plt>
  4020a4:	nop
  4020a8:	stp	x29, x30, [sp, #-32]!
  4020ac:	mov	x29, sp
  4020b0:	stp	x19, x20, [sp, #16]
  4020b4:	mov	x20, x0
  4020b8:	ldr	x0, [x0]
  4020bc:	cbz	x0, 4020d4 <_nc_free_termtype2@plt+0xda4>
  4020c0:	add	x19, x20, #0x8
  4020c4:	nop
  4020c8:	bl	4012a0 <free@plt>
  4020cc:	ldr	x0, [x19], #8
  4020d0:	cbnz	x0, 4020c8 <_nc_free_termtype2@plt+0xd98>
  4020d4:	mov	x0, x20
  4020d8:	ldp	x19, x20, [sp, #16]
  4020dc:	ldp	x29, x30, [sp], #32
  4020e0:	b	4012a0 <free@plt>
  4020e4:	nop
  4020e8:	stp	x29, x30, [sp, #-64]!
  4020ec:	mov	x29, sp
  4020f0:	stp	x19, x20, [sp, #16]
  4020f4:	adrp	x20, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4020f8:	mov	x19, x3
  4020fc:	stp	x23, x24, [sp, #48]
  402100:	add	x23, x20, #0x168
  402104:	mov	x24, x2
  402108:	stp	x21, x22, [sp, #32]
  40210c:	mov	w21, w0
  402110:	mov	w22, w1
  402114:	ldp	x0, x5, [x23, #8]
  402118:	ldr	x4, [x20, #360]
  40211c:	add	x6, x4, #0x1
  402120:	cmp	x6, x5
  402124:	b.cs	402250 <_nc_free_termtype2@plt+0xf20>  // b.hs, b.nlast
  402128:	lsl	x5, x4, #5
  40212c:	str	x6, [x20, #360]
  402130:	cmp	w22, #0x1
  402134:	add	x20, x0, x5
  402138:	mov	x4, #0x0                   	// #0
  40213c:	str	w21, [x0, x5]
  402140:	b.gt	402180 <_nc_free_termtype2@plt+0xe50>
  402144:	str	x4, [x20, #8]
  402148:	mov	x0, x24
  40214c:	bl	401200 <strdup@plt>
  402150:	cbz	x0, 402280 <_nc_free_termtype2@plt+0xf50>
  402154:	str	x0, [x20, #16]
  402158:	ldr	x0, [x19]
  40215c:	bl	402020 <_nc_free_termtype2@plt+0xcf0>
  402160:	bl	401200 <strdup@plt>
  402164:	cbz	x0, 402280 <_nc_free_termtype2@plt+0xf50>
  402168:	ldp	x21, x22, [sp, #32]
  40216c:	ldp	x23, x24, [sp, #48]
  402170:	str	x0, [x20, #24]
  402174:	ldp	x19, x20, [sp, #16]
  402178:	ldp	x29, x30, [sp], #64
  40217c:	ret
  402180:	ldr	x0, [x19]
  402184:	cmn	x0, #0x1
  402188:	b.eq	402278 <_nc_free_termtype2@plt+0xf48>  // b.none
  40218c:	cbz	x0, 4021a4 <_nc_free_termtype2@plt+0xe74>
  402190:	ldrb	w1, [x0]
  402194:	cbz	w1, 4021a4 <_nc_free_termtype2@plt+0xe74>
  402198:	add	x4, x4, w1, uxtb
  40219c:	ldrb	w1, [x0, #1]!
  4021a0:	cbnz	w1, 402198 <_nc_free_termtype2@plt+0xe68>
  4021a4:	ldrh	w2, [x19, #56]
  4021a8:	cbz	w2, 4021cc <_nc_free_termtype2@plt+0xe9c>
  4021ac:	ldr	x3, [x19, #16]
  4021b0:	mov	x0, #0x0                   	// #0
  4021b4:	nop
  4021b8:	ldrb	w1, [x3, x0]
  4021bc:	add	x0, x0, #0x1
  4021c0:	cmp	w2, w0
  4021c4:	add	x4, x4, x1
  4021c8:	b.hi	4021b8 <_nc_free_termtype2@plt+0xe88>  // b.pmore
  4021cc:	ldrh	w2, [x19, #58]
  4021d0:	cbz	w2, 4021f4 <_nc_free_termtype2@plt+0xec4>
  4021d4:	ldr	x3, [x19, #24]
  4021d8:	mov	x0, #0x0                   	// #0
  4021dc:	nop
  4021e0:	ldrsw	x1, [x3, x0, lsl #2]
  4021e4:	add	x0, x0, #0x1
  4021e8:	cmp	w2, w0
  4021ec:	add	x4, x4, x1
  4021f0:	b.hi	4021e0 <_nc_free_termtype2@plt+0xeb0>  // b.pmore
  4021f4:	ldrh	w2, [x19, #60]
  4021f8:	cbz	w2, 402144 <_nc_free_termtype2@plt+0xe14>
  4021fc:	ldr	x6, [x19, #32]
  402200:	mov	x3, #0x0                   	// #0
  402204:	ldr	x0, [x6, x3, lsl #3]
  402208:	cmn	x0, #0x1
  40220c:	b.eq	402248 <_nc_free_termtype2@plt+0xf18>  // b.none
  402210:	cbz	x0, 402230 <_nc_free_termtype2@plt+0xf00>
  402214:	ldrb	w1, [x0]
  402218:	cbz	w1, 402230 <_nc_free_termtype2@plt+0xf00>
  40221c:	mov	x5, #0x0                   	// #0
  402220:	add	x5, x5, w1, uxtb
  402224:	ldrb	w1, [x0, #1]!
  402228:	cbnz	w1, 402220 <_nc_free_termtype2@plt+0xef0>
  40222c:	add	x4, x4, x5
  402230:	add	x3, x3, #0x1
  402234:	cmp	w2, w3
  402238:	b.ls	402144 <_nc_free_termtype2@plt+0xe14>  // b.plast
  40223c:	ldr	x0, [x6, x3, lsl #3]
  402240:	cmn	x0, #0x1
  402244:	b.ne	402210 <_nc_free_termtype2@plt+0xee0>  // b.any
  402248:	sub	x4, x4, #0x1
  40224c:	b	402230 <_nc_free_termtype2@plt+0xf00>
  402250:	add	x4, x4, #0x6
  402254:	lsl	x2, x4, #1
  402258:	lsl	x1, x4, #6
  40225c:	str	x2, [x23, #16]
  402260:	bl	401150 <_nc_doalloc@plt>
  402264:	str	x0, [x23, #8]
  402268:	cbz	x0, 40228c <_nc_free_termtype2@plt+0xf5c>
  40226c:	ldr	x4, [x20, #360]
  402270:	add	x6, x4, #0x1
  402274:	b	402128 <_nc_free_termtype2@plt+0xdf8>
  402278:	mov	x4, x0
  40227c:	b	4021a4 <_nc_free_termtype2@plt+0xe74>
  402280:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  402284:	add	x0, x0, #0x430
  402288:	bl	401a00 <_nc_free_termtype2@plt+0x6d0>
  40228c:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  402290:	add	x0, x0, #0x420
  402294:	bl	401a00 <_nc_free_termtype2@plt+0x6d0>
  402298:	stp	x29, x30, [sp, #-64]!
  40229c:	mov	x29, sp
  4022a0:	stp	x19, x20, [sp, #16]
  4022a4:	adrp	x20, 412000 <_nc_free_termtype2@plt+0x10cd0>
  4022a8:	add	x20, x20, #0xda0
  4022ac:	stp	x21, x22, [sp, #32]
  4022b0:	adrp	x21, 412000 <_nc_free_termtype2@plt+0x10cd0>
  4022b4:	add	x21, x21, #0xd98
  4022b8:	sub	x20, x20, x21
  4022bc:	mov	w22, w0
  4022c0:	stp	x23, x24, [sp, #48]
  4022c4:	mov	x23, x1
  4022c8:	mov	x24, x2
  4022cc:	bl	401068 <memcpy@plt-0x38>
  4022d0:	cmp	xzr, x20, asr #3
  4022d4:	b.eq	402300 <_nc_free_termtype2@plt+0xfd0>  // b.none
  4022d8:	asr	x20, x20, #3
  4022dc:	mov	x19, #0x0                   	// #0
  4022e0:	ldr	x3, [x21, x19, lsl #3]
  4022e4:	mov	x2, x24
  4022e8:	add	x19, x19, #0x1
  4022ec:	mov	x1, x23
  4022f0:	mov	w0, w22
  4022f4:	blr	x3
  4022f8:	cmp	x20, x19
  4022fc:	b.ne	4022e0 <_nc_free_termtype2@plt+0xfb0>  // b.any
  402300:	ldp	x19, x20, [sp, #16]
  402304:	ldp	x21, x22, [sp, #32]
  402308:	ldp	x23, x24, [sp, #48]
  40230c:	ldp	x29, x30, [sp], #64
  402310:	ret
  402314:	nop
  402318:	ret

Disassembly of section .fini:

000000000040231c <.fini>:
  40231c:	stp	x29, x30, [sp, #-16]!
  402320:	mov	x29, sp
  402324:	ldp	x29, x30, [sp], #16
  402328:	ret
