
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//toe_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401068 <.init>:
  401068:	stp	x29, x30, [sp, #-16]!
  40106c:	mov	x29, sp
  401070:	bl	4018d0 <_nc_free_termtype2@plt+0x5a0>
  401074:	ldp	x29, x30, [sp], #16
  401078:	ret

Disassembly of section .plt:

0000000000401080 <memcpy@plt-0x20>:
  401080:	stp	x16, x30, [sp, #-16]!
  401084:	adrp	x16, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401088:	ldr	x17, [x16, #4088]
  40108c:	add	x16, x16, #0xff8
  401090:	br	x17
  401094:	nop
  401098:	nop
  40109c:	nop

00000000004010a0 <memcpy@plt>:
  4010a0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4010a4:	ldr	x17, [x16]
  4010a8:	add	x16, x16, #0x0
  4010ac:	br	x17

00000000004010b0 <_nc_first_name@plt>:
  4010b0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4010b4:	ldr	x17, [x16, #8]
  4010b8:	add	x16, x16, #0x8
  4010bc:	br	x17

00000000004010c0 <strlen@plt>:
  4010c0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4010c4:	ldr	x17, [x16, #16]
  4010c8:	add	x16, x16, #0x10
  4010cc:	br	x17

00000000004010d0 <exit@plt>:
  4010d0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4010d4:	ldr	x17, [x16, #24]
  4010d8:	add	x16, x16, #0x18
  4010dc:	br	x17

00000000004010e0 <perror@plt>:
  4010e0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4010e4:	ldr	x17, [x16, #32]
  4010e8:	add	x16, x16, #0x20
  4010ec:	br	x17

00000000004010f0 <sprintf@plt>:
  4010f0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4010f4:	ldr	x17, [x16, #40]
  4010f8:	add	x16, x16, #0x28
  4010fc:	br	x17

0000000000401100 <opendir@plt>:
  401100:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401104:	ldr	x17, [x16, #48]
  401108:	add	x16, x16, #0x30
  40110c:	br	x17

0000000000401110 <qsort@plt>:
  401110:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401114:	ldr	x17, [x16, #56]
  401118:	add	x16, x16, #0x38
  40111c:	br	x17

0000000000401120 <curses_version@plt>:
  401120:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401124:	ldr	x17, [x16, #64]
  401128:	add	x16, x16, #0x40
  40112c:	br	x17

0000000000401130 <_nc_is_dir_path@plt>:
  401130:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401134:	ldr	x17, [x16, #72]
  401138:	add	x16, x16, #0x48
  40113c:	br	x17

0000000000401140 <_nc_doalloc@plt>:
  401140:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401144:	ldr	x17, [x16, #80]
  401148:	add	x16, x16, #0x50
  40114c:	br	x17

0000000000401150 <_nc_read_entry_source@plt>:
  401150:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401154:	ldr	x17, [x16, #88]
  401158:	add	x16, x16, #0x58
  40115c:	br	x17

0000000000401160 <_nc_set_source@plt>:
  401160:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401164:	ldr	x17, [x16, #96]
  401168:	add	x16, x16, #0x60
  40116c:	br	x17

0000000000401170 <malloc@plt>:
  401170:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401174:	ldr	x17, [x16, #104]
  401178:	add	x16, x16, #0x68
  40117c:	br	x17

0000000000401180 <_nc_read_file_entry@plt>:
  401180:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401184:	ldr	x17, [x16, #112]
  401188:	add	x16, x16, #0x70
  40118c:	br	x17

0000000000401190 <strncmp@plt>:
  401190:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401194:	ldr	x17, [x16, #120]
  401198:	add	x16, x16, #0x78
  40119c:	br	x17

00000000004011a0 <__libc_start_main@plt>:
  4011a0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4011a4:	ldr	x17, [x16, #128]
  4011a8:	add	x16, x16, #0x80
  4011ac:	br	x17

00000000004011b0 <getopt@plt>:
  4011b0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4011b4:	ldr	x17, [x16, #136]
  4011b8:	add	x16, x16, #0x88
  4011bc:	br	x17

00000000004011c0 <calloc@plt>:
  4011c0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4011c4:	ldr	x17, [x16, #144]
  4011c8:	add	x16, x16, #0x90
  4011cc:	br	x17

00000000004011d0 <readdir@plt>:
  4011d0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4011d4:	ldr	x17, [x16, #152]
  4011d8:	add	x16, x16, #0x98
  4011dc:	br	x17

00000000004011e0 <_nc_next_db@plt>:
  4011e0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4011e4:	ldr	x17, [x16, #160]
  4011e8:	add	x16, x16, #0xa0
  4011ec:	br	x17

00000000004011f0 <strdup@plt>:
  4011f0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4011f4:	ldr	x17, [x16, #168]
  4011f8:	add	x16, x16, #0xa8
  4011fc:	br	x17

0000000000401200 <closedir@plt>:
  401200:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401204:	ldr	x17, [x16, #176]
  401208:	add	x16, x16, #0xb0
  40120c:	br	x17

0000000000401210 <strrchr@plt>:
  401210:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401214:	ldr	x17, [x16, #184]
  401218:	add	x16, x16, #0xb8
  40121c:	br	x17

0000000000401220 <__gmon_start__@plt>:
  401220:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401224:	ldr	x17, [x16, #192]
  401228:	add	x16, x16, #0xc0
  40122c:	br	x17

0000000000401230 <abort@plt>:
  401230:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401234:	ldr	x17, [x16, #200]
  401238:	add	x16, x16, #0xc8
  40123c:	br	x17

0000000000401240 <puts@plt>:
  401240:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401244:	ldr	x17, [x16, #208]
  401248:	add	x16, x16, #0xd0
  40124c:	br	x17

0000000000401250 <strcmp@plt>:
  401250:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401254:	ldr	x17, [x16, #216]
  401258:	add	x16, x16, #0xd8
  40125c:	br	x17

0000000000401260 <__ctype_b_loc@plt>:
  401260:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401264:	ldr	x17, [x16, #224]
  401268:	add	x16, x16, #0xe0
  40126c:	br	x17

0000000000401270 <_nc_is_file_path@plt>:
  401270:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401274:	ldr	x17, [x16, #232]
  401278:	add	x16, x16, #0xe8
  40127c:	br	x17

0000000000401280 <chdir@plt>:
  401280:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401284:	ldr	x17, [x16, #240]
  401288:	add	x16, x16, #0xf0
  40128c:	br	x17

0000000000401290 <free@plt>:
  401290:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401294:	ldr	x17, [x16, #248]
  401298:	add	x16, x16, #0xf8
  40129c:	br	x17

00000000004012a0 <_nc_rootname@plt>:
  4012a0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4012a4:	ldr	x17, [x16, #256]
  4012a8:	add	x16, x16, #0x100
  4012ac:	br	x17

00000000004012b0 <freopen@plt>:
  4012b0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4012b4:	ldr	x17, [x16, #264]
  4012b8:	add	x16, x16, #0x108
  4012bc:	br	x17

00000000004012c0 <fflush@plt>:
  4012c0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4012c4:	ldr	x17, [x16, #272]
  4012c8:	add	x16, x16, #0x110
  4012cc:	br	x17

00000000004012d0 <_nc_name_match@plt>:
  4012d0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4012d4:	ldr	x17, [x16, #280]
  4012d8:	add	x16, x16, #0x118
  4012dc:	br	x17

00000000004012e0 <_nc_first_db@plt>:
  4012e0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4012e4:	ldr	x17, [x16, #288]
  4012e8:	add	x16, x16, #0x120
  4012ec:	br	x17

00000000004012f0 <printf@plt>:
  4012f0:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4012f4:	ldr	x17, [x16, #296]
  4012f8:	add	x16, x16, #0x128
  4012fc:	br	x17

0000000000401300 <putchar@plt>:
  401300:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401304:	ldr	x17, [x16, #304]
  401308:	add	x16, x16, #0x130
  40130c:	br	x17

0000000000401310 <_nc_last_db@plt>:
  401310:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401314:	ldr	x17, [x16, #312]
  401318:	add	x16, x16, #0x138
  40131c:	br	x17

0000000000401320 <fprintf@plt>:
  401320:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401324:	ldr	x17, [x16, #320]
  401328:	add	x16, x16, #0x140
  40132c:	br	x17

0000000000401330 <_nc_free_termtype2@plt>:
  401330:	adrp	x16, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401334:	ldr	x17, [x16, #328]
  401338:	add	x16, x16, #0x148
  40133c:	br	x17

Disassembly of section .text:

0000000000401340 <.text>:
  401340:	stp	x29, x30, [sp, #-160]!
  401344:	mov	x29, sp
  401348:	stp	x21, x22, [sp, #32]
  40134c:	mov	w21, w0
  401350:	mov	x22, x1
  401354:	ldr	x0, [x1]
  401358:	stp	x19, x20, [sp, #16]
  40135c:	adrp	x19, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401360:	stp	x23, x24, [sp, #48]
  401364:	adrp	x20, 401000 <memcpy@plt-0xa0>
  401368:	adrp	x24, 402000 <_nc_free_termtype2@plt+0xcd0>
  40136c:	stp	x25, x26, [sp, #64]
  401370:	add	x20, x20, #0xf74
  401374:	add	x24, x24, #0x313
  401378:	stp	x27, x28, [sp, #80]
  40137c:	bl	4012a0 <_nc_rootname@plt>
  401380:	adrp	x28, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401384:	ldr	x1, [x19, #4064]
  401388:	mov	w26, #0x0                   	// #0
  40138c:	mov	w27, #0x3f                  	// #63
  401390:	mov	x25, #0x0                   	// #0
  401394:	mov	w23, #0x0                   	// #0
  401398:	str	wzr, [sp, #104]
  40139c:	str	x0, [x1]
  4013a0:	ldr	x0, [x28, #4016]
  4013a4:	str	wzr, [sp, #116]
  4013a8:	str	x0, [sp, #120]
  4013ac:	adrp	x0, 401000 <memcpy@plt-0xa0>
  4013b0:	add	x0, x0, #0xfe4
  4013b4:	str	x0, [sp, #128]
  4013b8:	str	wzr, [sp, #136]
  4013bc:	mov	x1, x22
  4013c0:	mov	x2, x24
  4013c4:	mov	w0, w21
  4013c8:	bl	4011b0 <getopt@plt>
  4013cc:	mov	w1, w0
  4013d0:	cmn	w0, #0x1
  4013d4:	b.ne	401450 <_nc_free_termtype2@plt+0x120>  // b.any
  4013d8:	adrp	x1, 412000 <_nc_free_termtype2@plt+0x10cd0>
  4013dc:	ldr	x1, [x1, #4056]
  4013e0:	ldr	w0, [x1]
  4013e4:	and	w0, w0, #0x3ffff
  4013e8:	and	w0, w0, #0xffffbfff
  4013ec:	orr	w4, w0, w26, lsl #13
  4013f0:	str	w4, [x1]
  4013f4:	cbz	x25, 40157c <_nc_free_termtype2@plt+0x24c>
  4013f8:	adrp	x24, 412000 <_nc_free_termtype2@plt+0x10cd0>
  4013fc:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401400:	mov	x0, x25
  401404:	add	x1, x1, #0x327
  401408:	ldr	x24, [x24, #4040]
  40140c:	ldr	x2, [x24]
  401410:	bl	4012b0 <freopen@plt>
  401414:	cbnz	x0, 40155c <_nc_free_termtype2@plt+0x22c>
  401418:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  40141c:	ldr	x0, [x0, #4032]
  401420:	ldr	x0, [x0]
  401424:	bl	4012c0 <fflush@plt>
  401428:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  40142c:	mov	x3, x25
  401430:	ldr	x19, [x19, #4064]
  401434:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401438:	ldr	x0, [x0, #4000]
  40143c:	add	x1, x1, #0x329
  401440:	ldr	x2, [x19]
  401444:	ldr	x0, [x0]
  401448:	bl	401320 <fprintf@plt>
  40144c:	b	4014e0 <_nc_free_termtype2@plt+0x1b0>
  401450:	str	w1, [sp, #140]
  401454:	bl	401260 <__ctype_b_loc@plt>
  401458:	ldr	w1, [sp, #140]
  40145c:	ldr	x0, [x0]
  401460:	ldrh	w2, [x0, w1, sxtw #1]
  401464:	tbz	w2, #11, 40149c <_nc_free_termtype2@plt+0x16c>
  401468:	cmp	w27, #0x76
  40146c:	sub	w2, w1, #0x30
  401470:	b.ne	40147c <_nc_free_termtype2@plt+0x14c>  // b.any
  401474:	mov	w26, w2
  401478:	b	4013bc <_nc_free_termtype2@plt+0x8c>
  40147c:	ldrh	w5, [x0, w27, sxtw #1]
  401480:	mov	w0, #0xa                   	// #10
  401484:	mov	w27, w1
  401488:	mul	w4, w26, w0
  40148c:	tst	x5, #0x800
  401490:	csel	w4, w4, wzr, ne  // ne = any
  401494:	add	w26, w2, w4
  401498:	b	4013bc <_nc_free_termtype2@plt+0x8c>
  40149c:	cmp	w1, #0x68
  4014a0:	b.eq	401540 <_nc_free_termtype2@plt+0x210>  // b.none
  4014a4:	b.gt	4014e8 <_nc_free_termtype2@plt+0x1b8>
  4014a8:	cmp	w1, #0x56
  4014ac:	b.eq	401530 <_nc_free_termtype2@plt+0x200>  // b.none
  4014b0:	cmp	w1, #0x61
  4014b4:	b.eq	401548 <_nc_free_termtype2@plt+0x218>  // b.none
  4014b8:	cmp	w1, #0x55
  4014bc:	b.eq	40151c <_nc_free_termtype2@plt+0x1ec>  // b.none
  4014c0:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  4014c4:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  4014c8:	ldr	x19, [x19, #4064]
  4014cc:	add	x1, x1, #0x2ed
  4014d0:	ldr	x0, [x0, #4000]
  4014d4:	ldr	x2, [x19]
  4014d8:	ldr	x0, [x0]
  4014dc:	bl	401320 <fprintf@plt>
  4014e0:	mov	w0, #0x1                   	// #1
  4014e4:	bl	4010d0 <exit@plt>
  4014e8:	cmp	w1, #0x75
  4014ec:	b.eq	401508 <_nc_free_termtype2@plt+0x1d8>  // b.none
  4014f0:	cmp	w1, #0x76
  4014f4:	b.eq	401554 <_nc_free_termtype2@plt+0x224>  // b.none
  4014f8:	cmp	w1, #0x73
  4014fc:	b.ne	4014c0 <_nc_free_termtype2@plt+0x190>  // b.any
  401500:	ldr	x20, [sp, #128]
  401504:	b	4013bc <_nc_free_termtype2@plt+0x8c>
  401508:	ldr	x0, [sp, #120]
  40150c:	ldr	x25, [x0]
  401510:	mov	w0, #0x1                   	// #1
  401514:	str	w0, [sp, #136]
  401518:	b	4013bc <_nc_free_termtype2@plt+0x8c>
  40151c:	ldr	x0, [x28, #4016]
  401520:	ldr	x25, [x0]
  401524:	mov	w0, #0x1                   	// #1
  401528:	str	w0, [sp, #104]
  40152c:	b	4013bc <_nc_free_termtype2@plt+0x8c>
  401530:	bl	401120 <curses_version@plt>
  401534:	bl	401240 <puts@plt>
  401538:	mov	w0, #0x0                   	// #0
  40153c:	b	4014e4 <_nc_free_termtype2@plt+0x1b4>
  401540:	mov	w23, #0x1                   	// #1
  401544:	b	4013bc <_nc_free_termtype2@plt+0x8c>
  401548:	mov	w0, #0x1                   	// #1
  40154c:	str	w0, [sp, #116]
  401550:	b	4013bc <_nc_free_termtype2@plt+0x8c>
  401554:	mov	w26, #0x1                   	// #1
  401558:	b	4013bc <_nc_free_termtype2@plt+0x8c>
  40155c:	mov	x0, x25
  401560:	bl	401160 <_nc_set_source@plt>
  401564:	ldr	x0, [x24]
  401568:	mov	x4, #0x0                   	// #0
  40156c:	mov	w3, #0x0                   	// #0
  401570:	mov	w2, #0x0                   	// #0
  401574:	mov	x1, #0x0                   	// #0
  401578:	bl	401150 <_nc_read_entry_source@plt>
  40157c:	ldr	w0, [sp, #136]
  401580:	cbz	w0, 401600 <_nc_free_termtype2@plt+0x2d0>
  401584:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401588:	adrp	x21, 402000 <_nc_free_termtype2@plt+0xcd0>
  40158c:	adrp	x22, 402000 <_nc_free_termtype2@plt+0xcd0>
  401590:	add	x21, x21, #0x33c
  401594:	ldr	x0, [x0, #4008]
  401598:	add	x22, x22, #0x340
  40159c:	ldr	x19, [x0]
  4015a0:	cbz	x19, 401538 <_nc_free_termtype2@plt+0x208>
  4015a4:	ldr	w0, [x19, #72]
  4015a8:	cbz	w0, 4015e0 <_nc_free_termtype2@plt+0x2b0>
  4015ac:	mov	x23, x19
  4015b0:	mov	x20, #0x0                   	// #0
  4015b4:	mov	x24, #0x18                  	// #24
  4015b8:	ldr	x0, [x23], #80
  4015bc:	bl	4010b0 <_nc_first_name@plt>
  4015c0:	mov	x1, x0
  4015c4:	mov	x0, x21
  4015c8:	bl	4012f0 <printf@plt>
  4015cc:	ldr	w0, [x19, #72]
  4015d0:	cmp	w0, w20
  4015d4:	b.hi	4015e8 <_nc_free_termtype2@plt+0x2b8>  // b.pmore
  4015d8:	mov	w0, #0xa                   	// #10
  4015dc:	bl	401300 <putchar@plt>
  4015e0:	ldr	x19, [x19, #1008]
  4015e4:	b	4015a0 <_nc_free_termtype2@plt+0x270>
  4015e8:	mul	x0, x20, x24
  4015ec:	add	x20, x20, #0x1
  4015f0:	ldr	x1, [x23, x0]
  4015f4:	mov	x0, x22
  4015f8:	bl	4012f0 <printf@plt>
  4015fc:	b	4015cc <_nc_free_termtype2@plt+0x29c>
  401600:	ldr	w0, [sp, #104]
  401604:	cbz	w0, 4016cc <_nc_free_termtype2@plt+0x39c>
  401608:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  40160c:	adrp	x24, 402000 <_nc_free_termtype2@plt+0xcd0>
  401610:	add	x24, x24, #0x344
  401614:	ldr	x0, [x0, #4008]
  401618:	mov	x21, x0
  40161c:	ldr	x22, [x0]
  401620:	cbz	x22, 401538 <_nc_free_termtype2@plt+0x208>
  401624:	ldr	x19, [x21]
  401628:	adrp	x25, 402000 <_nc_free_termtype2@plt+0xcd0>
  40162c:	add	x25, x25, #0x340
  401630:	mov	w20, #0x0                   	// #0
  401634:	cbnz	x19, 40164c <_nc_free_termtype2@plt+0x31c>
  401638:	cbz	w20, 401644 <_nc_free_termtype2@plt+0x314>
  40163c:	mov	w0, #0xa                   	// #10
  401640:	bl	401300 <putchar@plt>
  401644:	ldr	x22, [x22, #1008]
  401648:	b	401620 <_nc_free_termtype2@plt+0x2f0>
  40164c:	ldr	w0, [x19, #72]
  401650:	cbz	w0, 401668 <_nc_free_termtype2@plt+0x338>
  401654:	add	x26, x19, #0x50
  401658:	mov	x23, #0x0                   	// #0
  40165c:	ldr	w0, [x19, #72]
  401660:	cmp	w0, w23
  401664:	b.hi	401670 <_nc_free_termtype2@plt+0x340>  // b.pmore
  401668:	ldr	x19, [x19, #1008]
  40166c:	b	401634 <_nc_free_termtype2@plt+0x304>
  401670:	mov	x0, #0x18                  	// #24
  401674:	mov	x2, x24
  401678:	mul	x0, x23, x0
  40167c:	ldr	x1, [x26, x0]
  401680:	ldr	x0, [x22]
  401684:	bl	4012d0 <_nc_name_match@plt>
  401688:	cbz	w0, 4016c4 <_nc_free_termtype2@plt+0x394>
  40168c:	add	w27, w20, #0x1
  401690:	cbnz	w20, 4016ac <_nc_free_termtype2@plt+0x37c>
  401694:	ldr	x0, [x22]
  401698:	bl	4010b0 <_nc_first_name@plt>
  40169c:	mov	x1, x0
  4016a0:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  4016a4:	add	x0, x0, #0x33c
  4016a8:	bl	4012f0 <printf@plt>
  4016ac:	ldr	x0, [x19]
  4016b0:	mov	w20, w27
  4016b4:	bl	4010b0 <_nc_first_name@plt>
  4016b8:	mov	x1, x0
  4016bc:	mov	x0, x25
  4016c0:	bl	4012f0 <printf@plt>
  4016c4:	add	x23, x23, #0x1
  4016c8:	b	40165c <_nc_free_termtype2@plt+0x32c>
  4016cc:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  4016d0:	ldr	x0, [x0, #4024]
  4016d4:	ldr	w0, [x0]
  4016d8:	cmp	w0, w21
  4016dc:	b.ge	401704 <_nc_free_termtype2@plt+0x3d4>  // b.tcont
  4016e0:	add	x1, x22, w0, sxtw #3
  4016e4:	mov	x3, x20
  4016e8:	mov	w2, w23
  4016ec:	sub	w0, w21, w0
  4016f0:	bl	401a80 <_nc_free_termtype2@plt+0x750>
  4016f4:	mov	w19, w0
  4016f8:	bl	401310 <_nc_last_db@plt>
  4016fc:	mov	w0, w19
  401700:	b	4014e4 <_nc_free_termtype2@plt+0x1b4>
  401704:	ldr	w0, [sp, #116]
  401708:	add	x24, sp, #0x9c
  40170c:	add	x22, sp, #0x98
  401710:	cbz	w0, 4017e8 <_nc_free_termtype2@plt+0x4b8>
  401714:	adrp	x26, 402000 <_nc_free_termtype2@plt+0xcd0>
  401718:	adrp	x27, 402000 <_nc_free_termtype2@plt+0xcd0>
  40171c:	add	x26, x26, #0x346
  401720:	add	x27, x27, #0x34b
  401724:	mov	x21, #0x0                   	// #0
  401728:	mov	w25, #0x0                   	// #0
  40172c:	mov	x19, #0x0                   	// #0
  401730:	mov	x1, x24
  401734:	mov	x0, x22
  401738:	bl	4012e0 <_nc_first_db@plt>
  40173c:	mov	x1, x24
  401740:	mov	x0, x22
  401744:	bl	4011e0 <_nc_next_db@plt>
  401748:	mov	x28, x0
  40174c:	cbnz	x0, 401774 <_nc_free_termtype2@plt+0x444>
  401750:	cbnz	w25, 4017bc <_nc_free_termtype2@plt+0x48c>
  401754:	add	x0, x19, #0x1
  401758:	mov	x1, #0x8                   	// #8
  40175c:	bl	4011c0 <calloc@plt>
  401760:	mov	x21, x0
  401764:	cbnz	x0, 4017e0 <_nc_free_termtype2@plt+0x4b0>
  401768:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  40176c:	add	x0, x0, #0x350
  401770:	bl	4019ac <_nc_free_termtype2@plt+0x67c>
  401774:	mov	x1, x26
  401778:	mov	x2, #0x4                   	// #4
  40177c:	bl	401190 <strncmp@plt>
  401780:	cbz	w0, 40173c <_nc_free_termtype2@plt+0x40c>
  401784:	mov	x1, x27
  401788:	mov	x0, x28
  40178c:	mov	x2, #0x4                   	// #4
  401790:	bl	401190 <strncmp@plt>
  401794:	cbz	w0, 40173c <_nc_free_termtype2@plt+0x40c>
  401798:	cbz	w25, 4017b4 <_nc_free_termtype2@plt+0x484>
  40179c:	lsl	x1, x19, #3
  4017a0:	mov	x0, x28
  4017a4:	str	x1, [sp, #104]
  4017a8:	bl	4019c0 <_nc_free_termtype2@plt+0x690>
  4017ac:	ldr	x1, [sp, #104]
  4017b0:	str	x0, [x21, x1]
  4017b4:	add	x19, x19, #0x1
  4017b8:	b	40173c <_nc_free_termtype2@plt+0x40c>
  4017bc:	mov	x3, x20
  4017c0:	mov	w2, w23
  4017c4:	mov	x1, x21
  4017c8:	mov	w0, w19
  4017cc:	bl	401a80 <_nc_free_termtype2@plt+0x750>
  4017d0:	mov	w19, w0
  4017d4:	mov	x0, x21
  4017d8:	bl	401fa8 <_nc_free_termtype2@plt+0xc78>
  4017dc:	cbnz	w25, 4016f8 <_nc_free_termtype2@plt+0x3c8>
  4017e0:	mov	w25, #0x1                   	// #1
  4017e4:	b	40172c <_nc_free_termtype2@plt+0x3fc>
  4017e8:	mov	x1, #0x8                   	// #8
  4017ec:	mov	x0, #0x3                   	// #3
  4017f0:	bl	4011c0 <calloc@plt>
  4017f4:	mov	x21, x0
  4017f8:	cbz	x0, 401768 <_nc_free_termtype2@plt+0x438>
  4017fc:	mov	x1, x24
  401800:	mov	x0, x22
  401804:	bl	4012e0 <_nc_first_db@plt>
  401808:	mov	x1, x24
  40180c:	mov	x0, x22
  401810:	bl	4011e0 <_nc_next_db@plt>
  401814:	mov	x19, x0
  401818:	cbz	x0, 401878 <_nc_free_termtype2@plt+0x548>
  40181c:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401820:	mov	x2, #0x4                   	// #4
  401824:	add	x1, x1, #0x346
  401828:	bl	401190 <strncmp@plt>
  40182c:	cbz	w0, 401878 <_nc_free_termtype2@plt+0x548>
  401830:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401834:	mov	x0, x19
  401838:	add	x1, x1, #0x34b
  40183c:	mov	x2, #0x4                   	// #4
  401840:	bl	401190 <strncmp@plt>
  401844:	cbz	w0, 401878 <_nc_free_termtype2@plt+0x548>
  401848:	mov	x0, x19
  40184c:	bl	4019c0 <_nc_free_termtype2@plt+0x690>
  401850:	str	x0, [x21]
  401854:	mov	x0, #0x1                   	// #1
  401858:	mov	x3, x20
  40185c:	mov	w2, w23
  401860:	mov	x1, x21
  401864:	bl	401a80 <_nc_free_termtype2@plt+0x750>
  401868:	mov	w19, w0
  40186c:	mov	x0, x21
  401870:	bl	401fa8 <_nc_free_termtype2@plt+0xc78>
  401874:	b	4016f8 <_nc_free_termtype2@plt+0x3c8>
  401878:	mov	x0, #0x0                   	// #0
  40187c:	b	401858 <_nc_free_termtype2@plt+0x528>
  401880:	mov	x29, #0x0                   	// #0
  401884:	mov	x30, #0x0                   	// #0
  401888:	mov	x5, x0
  40188c:	ldr	x1, [sp]
  401890:	add	x2, sp, #0x8
  401894:	mov	x6, sp
  401898:	movz	x0, #0x0, lsl #48
  40189c:	movk	x0, #0x0, lsl #32
  4018a0:	movk	x0, #0x40, lsl #16
  4018a4:	movk	x0, #0x1340
  4018a8:	movz	x3, #0x0, lsl #48
  4018ac:	movk	x3, #0x0, lsl #32
  4018b0:	movk	x3, #0x40, lsl #16
  4018b4:	movk	x3, #0x2180
  4018b8:	movz	x4, #0x0, lsl #48
  4018bc:	movk	x4, #0x0, lsl #32
  4018c0:	movk	x4, #0x40, lsl #16
  4018c4:	movk	x4, #0x2200
  4018c8:	bl	4011a0 <__libc_start_main@plt>
  4018cc:	bl	401230 <abort@plt>
  4018d0:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  4018d4:	ldr	x0, [x0, #4048]
  4018d8:	cbz	x0, 4018e0 <_nc_free_termtype2@plt+0x5b0>
  4018dc:	b	401220 <__gmon_start__@plt>
  4018e0:	ret
  4018e4:	adrp	x0, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4018e8:	add	x1, x0, #0x160
  4018ec:	adrp	x0, 413000 <_nc_free_termtype2@plt+0x11cd0>
  4018f0:	add	x0, x0, #0x160
  4018f4:	cmp	x1, x0
  4018f8:	b.eq	401924 <_nc_free_termtype2@plt+0x5f4>  // b.none
  4018fc:	sub	sp, sp, #0x10
  401900:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401904:	ldr	x1, [x1, #544]
  401908:	str	x1, [sp, #8]
  40190c:	cbz	x1, 40191c <_nc_free_termtype2@plt+0x5ec>
  401910:	mov	x16, x1
  401914:	add	sp, sp, #0x10
  401918:	br	x16
  40191c:	add	sp, sp, #0x10
  401920:	ret
  401924:	ret
  401928:	adrp	x0, 413000 <_nc_free_termtype2@plt+0x11cd0>
  40192c:	add	x1, x0, #0x160
  401930:	adrp	x0, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401934:	add	x0, x0, #0x160
  401938:	sub	x1, x1, x0
  40193c:	mov	x2, #0x2                   	// #2
  401940:	asr	x1, x1, #3
  401944:	sdiv	x1, x1, x2
  401948:	cbz	x1, 401974 <_nc_free_termtype2@plt+0x644>
  40194c:	sub	sp, sp, #0x10
  401950:	adrp	x2, 402000 <_nc_free_termtype2@plt+0xcd0>
  401954:	ldr	x2, [x2, #552]
  401958:	str	x2, [sp, #8]
  40195c:	cbz	x2, 40196c <_nc_free_termtype2@plt+0x63c>
  401960:	mov	x16, x2
  401964:	add	sp, sp, #0x10
  401968:	br	x16
  40196c:	add	sp, sp, #0x10
  401970:	ret
  401974:	ret
  401978:	stp	x29, x30, [sp, #-32]!
  40197c:	mov	x29, sp
  401980:	str	x19, [sp, #16]
  401984:	adrp	x19, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401988:	ldrb	w0, [x19, #352]
  40198c:	cbnz	w0, 40199c <_nc_free_termtype2@plt+0x66c>
  401990:	bl	4018e4 <_nc_free_termtype2@plt+0x5b4>
  401994:	mov	w0, #0x1                   	// #1
  401998:	strb	w0, [x19, #352]
  40199c:	ldr	x19, [sp, #16]
  4019a0:	ldp	x29, x30, [sp], #32
  4019a4:	ret
  4019a8:	b	401928 <_nc_free_termtype2@plt+0x5f8>
  4019ac:	stp	x29, x30, [sp, #-16]!
  4019b0:	mov	x29, sp
  4019b4:	bl	4010e0 <perror@plt>
  4019b8:	mov	w0, #0x1                   	// #1
  4019bc:	bl	4010d0 <exit@plt>
  4019c0:	stp	x29, x30, [sp, #-16]!
  4019c4:	mov	x29, sp
  4019c8:	bl	4011f0 <strdup@plt>
  4019cc:	cbnz	x0, 4019dc <_nc_free_termtype2@plt+0x6ac>
  4019d0:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  4019d4:	add	x0, x0, #0x230
  4019d8:	bl	4019ac <_nc_free_termtype2@plt+0x67c>
  4019dc:	ldp	x29, x30, [sp], #16
  4019e0:	ret
  4019e4:	stp	x29, x30, [sp, #-32]!
  4019e8:	mov	x29, sp
  4019ec:	stp	x19, x20, [sp, #16]
  4019f0:	mov	x20, x0
  4019f4:	mov	x19, x1
  4019f8:	ldr	x0, [x0, #16]
  4019fc:	ldr	x1, [x1, #16]
  401a00:	bl	401250 <strcmp@plt>
  401a04:	cbnz	w0, 401a14 <_nc_free_termtype2@plt+0x6e4>
  401a08:	ldr	w1, [x19]
  401a0c:	ldr	w0, [x20]
  401a10:	sub	w0, w0, w1
  401a14:	ldp	x19, x20, [sp, #16]
  401a18:	ldp	x29, x30, [sp], #32
  401a1c:	ret
  401a20:	stp	x29, x30, [sp, #-48]!
  401a24:	mov	x29, sp
  401a28:	str	x21, [sp, #32]
  401a2c:	add	x21, x0, #0x13
  401a30:	mov	x0, x21
  401a34:	stp	x19, x20, [sp, #16]
  401a38:	bl	4010c0 <strlen@plt>
  401a3c:	mov	x20, x0
  401a40:	add	x0, x0, #0x1
  401a44:	bl	401170 <malloc@plt>
  401a48:	cbnz	x0, 401a58 <_nc_free_termtype2@plt+0x728>
  401a4c:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401a50:	add	x0, x0, #0x23a
  401a54:	bl	4019ac <_nc_free_termtype2@plt+0x67c>
  401a58:	mov	x19, x0
  401a5c:	mov	x2, x20
  401a60:	mov	x1, x21
  401a64:	bl	4010a0 <memcpy@plt>
  401a68:	mov	x0, x19
  401a6c:	strb	wzr, [x19, x20]
  401a70:	ldp	x19, x20, [sp, #16]
  401a74:	ldr	x21, [sp, #32]
  401a78:	ldp	x29, x30, [sp], #48
  401a7c:	ret
  401a80:	stp	x29, x30, [sp, #-224]!
  401a84:	mov	x29, sp
  401a88:	stp	x21, x22, [sp, #32]
  401a8c:	mov	x21, x1
  401a90:	stp	x27, x28, [sp, #80]
  401a94:	add	x27, sp, #0x98
  401a98:	adrp	x28, 402000 <_nc_free_termtype2@plt+0xcd0>
  401a9c:	stp	x19, x20, [sp, #16]
  401aa0:	mov	x19, #0x0                   	// #0
  401aa4:	stp	x23, x24, [sp, #48]
  401aa8:	mov	w23, w0
  401aac:	add	x0, x28, #0x27a
  401ab0:	stp	x25, x26, [sp, #64]
  401ab4:	str	x3, [sp, #96]
  401ab8:	str	w2, [sp, #108]
  401abc:	str	x0, [sp, #128]
  401ac0:	str	w19, [sp, #104]
  401ac4:	cmp	w23, w19
  401ac8:	b.gt	401b24 <_nc_free_termtype2@plt+0x7f4>
  401acc:	ldr	x1, [sp, #96]
  401ad0:	adrp	x0, 401000 <memcpy@plt-0xa0>
  401ad4:	add	x0, x0, #0xfe4
  401ad8:	cmp	x1, x0
  401adc:	b.ne	401b04 <_nc_free_termtype2@plt+0x7d4>  // b.any
  401ae0:	adrp	x19, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401ae4:	ldr	x0, [x19, #360]
  401ae8:	cbnz	x0, 401d78 <_nc_free_termtype2@plt+0xa48>
  401aec:	add	x0, x19, #0x168
  401af0:	ldr	x21, [x0, #8]
  401af4:	cbnz	x21, 401f08 <_nc_free_termtype2@plt+0xbd8>
  401af8:	add	x0, x19, #0x168
  401afc:	str	xzr, [x19, #360]
  401b00:	str	xzr, [x0, #16]
  401b04:	mov	w0, #0x0                   	// #0
  401b08:	ldp	x19, x20, [sp, #16]
  401b0c:	ldp	x21, x22, [sp, #32]
  401b10:	ldp	x23, x24, [sp, #48]
  401b14:	ldp	x25, x26, [sp, #64]
  401b18:	ldp	x27, x28, [sp, #80]
  401b1c:	ldp	x29, x30, [sp], #224
  401b20:	ret
  401b24:	ldr	x0, [x21, x19, lsl #3]
  401b28:	bl	401130 <_nc_is_dir_path@plt>
  401b2c:	tst	w0, #0xff
  401b30:	b.eq	401b7c <_nc_free_termtype2@plt+0x84c>  // b.none
  401b34:	ldr	x0, [x21, x19, lsl #3]
  401b38:	bl	401100 <opendir@plt>
  401b3c:	mov	x24, x0
  401b40:	cbnz	x0, 401b84 <_nc_free_termtype2@plt+0x854>
  401b44:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401b48:	ldr	x0, [x0, #4032]
  401b4c:	ldr	x0, [x0]
  401b50:	bl	4012c0 <fflush@plt>
  401b54:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401b58:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401b5c:	ldr	x3, [x21, x19, lsl #3]
  401b60:	add	x1, x1, #0x249
  401b64:	ldr	x0, [x0, #4064]
  401b68:	ldr	x2, [x0]
  401b6c:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401b70:	ldr	x0, [x0, #4000]
  401b74:	ldr	x0, [x0]
  401b78:	bl	401320 <fprintf@plt>
  401b7c:	add	x19, x19, #0x1
  401b80:	b	401ac0 <_nc_free_termtype2@plt+0x790>
  401b84:	ldr	w0, [sp, #108]
  401b88:	cbz	w0, 401b9c <_nc_free_termtype2@plt+0x86c>
  401b8c:	ldr	x1, [x21, x19, lsl #3]
  401b90:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401b94:	add	x0, x0, #0x26f
  401b98:	bl	4012f0 <printf@plt>
  401b9c:	mov	x22, #0x0                   	// #0
  401ba0:	mov	x0, x24
  401ba4:	bl	4011d0 <readdir@plt>
  401ba8:	mov	x20, x0
  401bac:	cbnz	x0, 401bc8 <_nc_free_termtype2@plt+0x898>
  401bb0:	mov	x0, x24
  401bb4:	bl	401200 <closedir@plt>
  401bb8:	cbz	x22, 401b7c <_nc_free_termtype2@plt+0x84c>
  401bbc:	mov	x0, x22
  401bc0:	bl	401290 <free@plt>
  401bc4:	b	401b7c <_nc_free_termtype2@plt+0x84c>
  401bc8:	bl	401a20 <_nc_free_termtype2@plt+0x6f0>
  401bcc:	add	x25, x28, #0x27a
  401bd0:	mov	x26, x0
  401bd4:	mov	x1, x25
  401bd8:	bl	401250 <strcmp@plt>
  401bdc:	cbz	w0, 401bfc <_nc_free_termtype2@plt+0x8cc>
  401be0:	adrp	x2, 402000 <_nc_free_termtype2@plt+0xcd0>
  401be4:	mov	x0, x26
  401be8:	add	x1, x2, #0x279
  401bec:	bl	401250 <strcmp@plt>
  401bf0:	adrp	x2, 402000 <_nc_free_termtype2@plt+0xcd0>
  401bf4:	str	x2, [sp, #112]
  401bf8:	cbnz	w0, 401c08 <_nc_free_termtype2@plt+0x8d8>
  401bfc:	mov	x0, x26
  401c00:	bl	401290 <free@plt>
  401c04:	b	401ba0 <_nc_free_termtype2@plt+0x870>
  401c08:	add	x0, x20, #0x13
  401c0c:	bl	4010c0 <strlen@plt>
  401c10:	mov	x20, x0
  401c14:	ldr	x0, [x21, x19, lsl #3]
  401c18:	bl	4010c0 <strlen@plt>
  401c1c:	add	x1, x20, x0
  401c20:	add	x1, x1, #0x3
  401c24:	mov	x0, x22
  401c28:	bl	401140 <_nc_doalloc@plt>
  401c2c:	mov	x22, x0
  401c30:	cbnz	x0, 401c40 <_nc_free_termtype2@plt+0x910>
  401c34:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401c38:	add	x0, x0, #0x27c
  401c3c:	bl	4019ac <_nc_free_termtype2@plt+0x67c>
  401c40:	ldr	x2, [x21, x19, lsl #3]
  401c44:	mov	x3, x26
  401c48:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401c4c:	add	x1, x1, #0x28c
  401c50:	bl	4010f0 <sprintf@plt>
  401c54:	mov	x0, x26
  401c58:	bl	401290 <free@plt>
  401c5c:	mov	x0, x22
  401c60:	bl	401280 <chdir@plt>
  401c64:	cbnz	w0, 401ba0 <_nc_free_termtype2@plt+0x870>
  401c68:	mov	x0, x25
  401c6c:	bl	401100 <opendir@plt>
  401c70:	mov	x25, x0
  401c74:	cbz	x0, 401ca8 <_nc_free_termtype2@plt+0x978>
  401c78:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401c7c:	ldr	x0, [x0, #4032]
  401c80:	mov	x26, x0
  401c84:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401c88:	ldr	x0, [x0, #4064]
  401c8c:	str	x0, [sp, #120]
  401c90:	mov	x0, x25
  401c94:	bl	4011d0 <readdir@plt>
  401c98:	cbnz	x0, 401cb4 <_nc_free_termtype2@plt+0x984>
  401c9c:	mov	x0, x25
  401ca0:	bl	401200 <closedir@plt>
  401ca4:	b	401ba0 <_nc_free_termtype2@plt+0x870>
  401ca8:	mov	x0, x22
  401cac:	bl	4010e0 <perror@plt>
  401cb0:	b	401ba0 <_nc_free_termtype2@plt+0x870>
  401cb4:	bl	401a20 <_nc_free_termtype2@plt+0x6f0>
  401cb8:	mov	x20, x0
  401cbc:	ldr	x1, [sp, #128]
  401cc0:	bl	401250 <strcmp@plt>
  401cc4:	cbnz	w0, 401cd4 <_nc_free_termtype2@plt+0x9a4>
  401cc8:	mov	x0, x20
  401ccc:	bl	401290 <free@plt>
  401cd0:	b	401c90 <_nc_free_termtype2@plt+0x960>
  401cd4:	ldr	x0, [sp, #112]
  401cd8:	add	x1, x0, #0x279
  401cdc:	mov	x0, x20
  401ce0:	bl	401250 <strcmp@plt>
  401ce4:	cbz	w0, 401cc8 <_nc_free_termtype2@plt+0x998>
  401ce8:	mov	x0, x20
  401cec:	bl	401270 <_nc_is_file_path@plt>
  401cf0:	tst	w0, #0xff
  401cf4:	b.eq	401cc8 <_nc_free_termtype2@plt+0x998>  // b.none
  401cf8:	mov	x1, x27
  401cfc:	mov	x0, x20
  401d00:	bl	401180 <_nc_read_file_entry@plt>
  401d04:	cmp	w0, #0x0
  401d08:	b.gt	401d3c <_nc_free_termtype2@plt+0xa0c>
  401d0c:	ldr	x0, [x26]
  401d10:	bl	4012c0 <fflush@plt>
  401d14:	ldr	x0, [sp, #120]
  401d18:	mov	x3, x20
  401d1c:	adrp	x1, 402000 <_nc_free_termtype2@plt+0xcd0>
  401d20:	add	x1, x1, #0x293
  401d24:	ldr	x2, [x0]
  401d28:	adrp	x0, 412000 <_nc_free_termtype2@plt+0x10cd0>
  401d2c:	ldr	x0, [x0, #4000]
  401d30:	ldr	x0, [x0]
  401d34:	bl	401320 <fprintf@plt>
  401d38:	b	401cc8 <_nc_free_termtype2@plt+0x998>
  401d3c:	ldr	x0, [sp, #152]
  401d40:	bl	4010b0 <_nc_first_name@plt>
  401d44:	str	x0, [sp, #136]
  401d48:	mov	x1, x20
  401d4c:	bl	401250 <strcmp@plt>
  401d50:	cbnz	w0, 401d6c <_nc_free_termtype2@plt+0xa3c>
  401d54:	ldr	w0, [sp, #104]
  401d58:	mov	x3, x27
  401d5c:	ldr	x4, [sp, #96]
  401d60:	mov	w1, w23
  401d64:	ldr	x2, [sp, #136]
  401d68:	blr	x4
  401d6c:	mov	x0, x27
  401d70:	bl	401330 <_nc_free_termtype2@plt>
  401d74:	b	401cc8 <_nc_free_termtype2@plt+0x998>
  401d78:	cmp	w23, #0x1
  401d7c:	b.gt	401ddc <_nc_free_termtype2@plt+0xaac>
  401d80:	ldr	x1, [x19, #360]
  401d84:	add	x0, x19, #0x168
  401d88:	cmp	x1, #0x1
  401d8c:	b.ls	401da4 <_nc_free_termtype2@plt+0xa74>  // b.plast
  401d90:	ldr	x0, [x0, #8]
  401d94:	adrp	x3, 401000 <memcpy@plt-0xa0>
  401d98:	mov	x2, #0x20                  	// #32
  401d9c:	add	x3, x3, #0x9e4
  401da0:	bl	401110 <qsort@plt>
  401da4:	adrp	x24, 402000 <_nc_free_termtype2@plt+0xcd0>
  401da8:	adrp	x22, 402000 <_nc_free_termtype2@plt+0xcd0>
  401dac:	add	x24, x24, #0x2be
  401db0:	add	x22, x22, #0x2b8
  401db4:	mov	x20, #0x0                   	// #0
  401db8:	ldr	x0, [x19, #360]
  401dbc:	add	x21, x19, #0x168
  401dc0:	cmp	x0, x20
  401dc4:	b.ls	401aec <_nc_free_termtype2@plt+0x7bc>  // b.plast
  401dc8:	cmp	w23, #0x1
  401dcc:	b.le	401eb0 <_nc_free_termtype2@plt+0xb80>
  401dd0:	mov	x26, #0x0                   	// #0
  401dd4:	mov	w0, #0x0                   	// #0
  401dd8:	b	401e3c <_nc_free_termtype2@plt+0xb0c>
  401ddc:	adrp	x24, 402000 <_nc_free_termtype2@plt+0xcd0>
  401de0:	adrp	x22, 402000 <_nc_free_termtype2@plt+0xcd0>
  401de4:	add	x24, x24, #0x2b8
  401de8:	add	x22, x22, #0x2bb
  401dec:	mov	x20, #0x0                   	// #0
  401df0:	mov	w25, #0x0                   	// #0
  401df4:	mov	x0, x24
  401df8:	add	w25, w25, #0x1
  401dfc:	bl	4012f0 <printf@plt>
  401e00:	cmp	w25, w20
  401e04:	b.le	401df4 <_nc_free_termtype2@plt+0xac4>
  401e08:	mov	x0, x22
  401e0c:	bl	4012f0 <printf@plt>
  401e10:	ldr	x0, [x21, x20, lsl #3]
  401e14:	add	x20, x20, #0x1
  401e18:	bl	401240 <puts@plt>
  401e1c:	cmp	w23, w20
  401e20:	b.gt	401df0 <_nc_free_termtype2@plt+0xac0>
  401e24:	b	401d80 <_nc_free_termtype2@plt+0xa50>
  401e28:	mov	x27, x20
  401e2c:	mov	x0, x22
  401e30:	bl	4012f0 <printf@plt>
  401e34:	mov	x20, x27
  401e38:	mov	w0, w25
  401e3c:	ldr	x1, [x21, #8]
  401e40:	lsl	x27, x20, #5
  401e44:	add	w25, w0, #0x1
  401e48:	add	x2, x1, x20, lsl #5
  401e4c:	ldr	w1, [x1, x27]
  401e50:	cmp	w0, w1
  401e54:	b.lt	401e28 <_nc_free_termtype2@plt+0xaf8>  // b.tstop
  401e58:	cbz	x26, 401ed4 <_nc_free_termtype2@plt+0xba4>
  401e5c:	ldr	x0, [x2, #8]
  401e60:	cmp	x26, x0
  401e64:	cset	w1, eq  // eq = none
  401e68:	add	w1, w1, #0x2a
  401e6c:	mov	x0, x24
  401e70:	bl	4012f0 <printf@plt>
  401e74:	ldp	x1, x0, [x21]
  401e78:	add	x0, x0, x27
  401e7c:	add	x27, x20, #0x1
  401e80:	cmp	x27, x1
  401e84:	ldr	x26, [x0, #8]
  401e88:	b.cs	401e9c <_nc_free_termtype2@plt+0xb6c>  // b.hs, b.nlast
  401e8c:	ldr	x1, [x0, #48]
  401e90:	ldr	x0, [x0, #16]
  401e94:	bl	401250 <strcmp@plt>
  401e98:	cbz	w0, 401e34 <_nc_free_termtype2@plt+0xb04>
  401e9c:	cmp	w23, w25
  401ea0:	b.gt	401edc <_nc_free_termtype2@plt+0xbac>
  401ea4:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401ea8:	add	x0, x0, #0x2c2
  401eac:	bl	4012f0 <printf@plt>
  401eb0:	add	x0, x19, #0x168
  401eb4:	ldr	x0, [x0, #8]
  401eb8:	add	x0, x0, x20, lsl #5
  401ebc:	add	x20, x20, #0x1
  401ec0:	ldp	x1, x2, [x0, #16]
  401ec4:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401ec8:	add	x0, x0, #0x2c5
  401ecc:	bl	4012f0 <printf@plt>
  401ed0:	b	401db8 <_nc_free_termtype2@plt+0xa88>
  401ed4:	mov	w1, #0x2a                  	// #42
  401ed8:	b	401e6c <_nc_free_termtype2@plt+0xb3c>
  401edc:	mov	x0, x22
  401ee0:	add	w25, w25, #0x1
  401ee4:	bl	4012f0 <printf@plt>
  401ee8:	b	401e9c <_nc_free_termtype2@plt+0xb6c>
  401eec:	sub	x20, x20, #0x1
  401ef0:	str	x20, [x19, #360]
  401ef4:	add	x20, x21, x20, lsl #5
  401ef8:	ldr	x0, [x20, #16]
  401efc:	bl	401290 <free@plt>
  401f00:	ldr	x0, [x20, #24]
  401f04:	bl	401290 <free@plt>
  401f08:	ldr	x20, [x19, #360]
  401f0c:	add	x22, x19, #0x168
  401f10:	cbnz	x20, 401eec <_nc_free_termtype2@plt+0xbbc>
  401f14:	mov	x0, x21
  401f18:	bl	401290 <free@plt>
  401f1c:	str	xzr, [x22, #8]
  401f20:	b	401af8 <_nc_free_termtype2@plt+0x7c8>
  401f24:	cbz	x0, 401f5c <_nc_free_termtype2@plt+0xc2c>
  401f28:	stp	x29, x30, [sp, #-16]!
  401f2c:	mov	w1, #0x7c                  	// #124
  401f30:	mov	x29, sp
  401f34:	bl	401210 <strrchr@plt>
  401f38:	cbz	x0, 401f68 <_nc_free_termtype2@plt+0xc38>
  401f3c:	mov	x1, x0
  401f40:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401f44:	add	x0, x0, #0x2cf
  401f48:	ldrb	w2, [x1, #1]!
  401f4c:	cmp	w2, #0x0
  401f50:	csel	x0, x0, x1, eq  // eq = none
  401f54:	ldp	x29, x30, [sp], #16
  401f58:	ret
  401f5c:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401f60:	add	x0, x0, #0x2cf
  401f64:	ret
  401f68:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401f6c:	add	x0, x0, #0x2cf
  401f70:	b	401f54 <_nc_free_termtype2@plt+0xc24>
  401f74:	stp	x29, x30, [sp, #-32]!
  401f78:	mov	x29, sp
  401f7c:	ldr	x0, [x3]
  401f80:	str	x19, [sp, #16]
  401f84:	mov	x19, x2
  401f88:	bl	401f24 <_nc_free_termtype2@plt+0xbf4>
  401f8c:	mov	x2, x0
  401f90:	mov	x1, x19
  401f94:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  401f98:	ldr	x19, [sp, #16]
  401f9c:	add	x0, x0, #0x2c5
  401fa0:	ldp	x29, x30, [sp], #32
  401fa4:	b	4012f0 <printf@plt>
  401fa8:	cbz	x0, 401fe0 <_nc_free_termtype2@plt+0xcb0>
  401fac:	stp	x29, x30, [sp, #-32]!
  401fb0:	mov	x29, sp
  401fb4:	stp	x19, x20, [sp, #16]
  401fb8:	mov	x19, x0
  401fbc:	mov	x20, x0
  401fc0:	ldr	x0, [x20], #8
  401fc4:	cbnz	x0, 401fd8 <_nc_free_termtype2@plt+0xca8>
  401fc8:	mov	x0, x19
  401fcc:	ldp	x19, x20, [sp, #16]
  401fd0:	ldp	x29, x30, [sp], #32
  401fd4:	b	401290 <free@plt>
  401fd8:	bl	401290 <free@plt>
  401fdc:	b	401fc0 <_nc_free_termtype2@plt+0xc90>
  401fe0:	ret
  401fe4:	stp	x29, x30, [sp, #-64]!
  401fe8:	mov	x29, sp
  401fec:	stp	x19, x20, [sp, #16]
  401ff0:	mov	x19, x3
  401ff4:	stp	x21, x22, [sp, #32]
  401ff8:	adrp	x21, 413000 <_nc_free_termtype2@plt+0x11cd0>
  401ffc:	add	x20, x21, #0x168
  402000:	ldr	x3, [x21, #360]
  402004:	stp	x23, x24, [sp, #48]
  402008:	mov	w24, w0
  40200c:	ldr	x0, [x20, #16]
  402010:	mov	w23, w1
  402014:	add	x1, x3, #0x1
  402018:	mov	x22, x2
  40201c:	cmp	x1, x0
  402020:	b.cc	402050 <_nc_free_termtype2@plt+0xd20>  // b.lo, b.ul, b.last
  402024:	add	x3, x3, #0x6
  402028:	lsl	x0, x3, #1
  40202c:	str	x0, [x20, #16]
  402030:	ldr	x0, [x20, #8]
  402034:	lsl	x1, x3, #6
  402038:	bl	401140 <_nc_doalloc@plt>
  40203c:	str	x0, [x20, #8]
  402040:	cbnz	x0, 402050 <_nc_free_termtype2@plt+0xd20>
  402044:	adrp	x0, 402000 <_nc_free_termtype2@plt+0xcd0>
  402048:	add	x0, x0, #0x2e0
  40204c:	bl	4019ac <_nc_free_termtype2@plt+0x67c>
  402050:	ldr	x20, [x21, #360]
  402054:	add	x0, x21, #0x168
  402058:	cmp	w23, #0x1
  40205c:	add	x1, x20, #0x1
  402060:	str	x1, [x21, #360]
  402064:	ldr	x0, [x0, #8]
  402068:	lsl	x1, x20, #5
  40206c:	str	w24, [x0, x1]
  402070:	add	x20, x0, x20, lsl #5
  402074:	b.le	402174 <_nc_free_termtype2@plt+0xe44>
  402078:	ldr	x1, [x19]
  40207c:	cmn	x1, #0x1
  402080:	b.eq	402104 <_nc_free_termtype2@plt+0xdd4>  // b.none
  402084:	mov	x0, #0x0                   	// #0
  402088:	cbnz	x1, 4020f8 <_nc_free_termtype2@plt+0xdc8>
  40208c:	ldrh	w2, [x19, #56]
  402090:	mov	x1, #0x0                   	// #0
  402094:	cmp	w2, w1
  402098:	b.hi	40210c <_nc_free_termtype2@plt+0xddc>  // b.pmore
  40209c:	ldrh	w2, [x19, #58]
  4020a0:	mov	x1, #0x0                   	// #0
  4020a4:	cmp	w2, w1
  4020a8:	b.hi	402120 <_nc_free_termtype2@plt+0xdf0>  // b.pmore
  4020ac:	ldrh	w5, [x19, #60]
  4020b0:	mov	x4, #0x0                   	// #0
  4020b4:	cmp	w5, w4
  4020b8:	b.hi	402134 <_nc_free_termtype2@plt+0xe04>  // b.pmore
  4020bc:	str	x0, [x20, #8]
  4020c0:	mov	x0, x22
  4020c4:	bl	4019c0 <_nc_free_termtype2@plt+0x690>
  4020c8:	str	x0, [x20, #16]
  4020cc:	ldr	x0, [x19]
  4020d0:	bl	401f24 <_nc_free_termtype2@plt+0xbf4>
  4020d4:	bl	4019c0 <_nc_free_termtype2@plt+0x690>
  4020d8:	ldp	x21, x22, [sp, #32]
  4020dc:	ldp	x23, x24, [sp, #48]
  4020e0:	str	x0, [x20, #24]
  4020e4:	ldp	x19, x20, [sp, #16]
  4020e8:	ldp	x29, x30, [sp], #64
  4020ec:	ret
  4020f0:	add	x0, x0, w2, uxtb
  4020f4:	add	x1, x1, #0x1
  4020f8:	ldrb	w2, [x1]
  4020fc:	cbnz	w2, 4020f0 <_nc_free_termtype2@plt+0xdc0>
  402100:	b	40208c <_nc_free_termtype2@plt+0xd5c>
  402104:	mov	x0, x1
  402108:	b	40208c <_nc_free_termtype2@plt+0xd5c>
  40210c:	ldr	x3, [x19, #16]
  402110:	ldrb	w3, [x3, x1]
  402114:	add	x1, x1, #0x1
  402118:	add	x0, x0, x3
  40211c:	b	402094 <_nc_free_termtype2@plt+0xd64>
  402120:	ldr	x3, [x19, #24]
  402124:	ldrsw	x3, [x3, x1, lsl #2]
  402128:	add	x1, x1, #0x1
  40212c:	add	x0, x0, x3
  402130:	b	4020a4 <_nc_free_termtype2@plt+0xd74>
  402134:	ldr	x1, [x19, #32]
  402138:	ldr	x1, [x1, x4, lsl #3]
  40213c:	cmn	x1, #0x1
  402140:	b.eq	40216c <_nc_free_termtype2@plt+0xe3c>  // b.none
  402144:	mov	x3, #0x0                   	// #0
  402148:	cbnz	x1, 402160 <_nc_free_termtype2@plt+0xe30>
  40214c:	add	x0, x0, x3
  402150:	add	x4, x4, #0x1
  402154:	b	4020b4 <_nc_free_termtype2@plt+0xd84>
  402158:	add	x3, x3, w2, uxtb
  40215c:	add	x1, x1, #0x1
  402160:	ldrb	w2, [x1]
  402164:	cbnz	w2, 402158 <_nc_free_termtype2@plt+0xe28>
  402168:	b	40214c <_nc_free_termtype2@plt+0xe1c>
  40216c:	mov	x3, x1
  402170:	b	40214c <_nc_free_termtype2@plt+0xe1c>
  402174:	mov	x0, #0x0                   	// #0
  402178:	b	4020bc <_nc_free_termtype2@plt+0xd8c>
  40217c:	nop
  402180:	stp	x29, x30, [sp, #-64]!
  402184:	mov	x29, sp
  402188:	stp	x19, x20, [sp, #16]
  40218c:	adrp	x20, 412000 <_nc_free_termtype2@plt+0x10cd0>
  402190:	add	x20, x20, #0xda0
  402194:	stp	x21, x22, [sp, #32]
  402198:	adrp	x21, 412000 <_nc_free_termtype2@plt+0x10cd0>
  40219c:	add	x21, x21, #0xd98
  4021a0:	sub	x20, x20, x21
  4021a4:	mov	w22, w0
  4021a8:	stp	x23, x24, [sp, #48]
  4021ac:	mov	x23, x1
  4021b0:	mov	x24, x2
  4021b4:	bl	401068 <memcpy@plt-0x38>
  4021b8:	cmp	xzr, x20, asr #3
  4021bc:	b.eq	4021e8 <_nc_free_termtype2@plt+0xeb8>  // b.none
  4021c0:	asr	x20, x20, #3
  4021c4:	mov	x19, #0x0                   	// #0
  4021c8:	ldr	x3, [x21, x19, lsl #3]
  4021cc:	mov	x2, x24
  4021d0:	add	x19, x19, #0x1
  4021d4:	mov	x1, x23
  4021d8:	mov	w0, w22
  4021dc:	blr	x3
  4021e0:	cmp	x20, x19
  4021e4:	b.ne	4021c8 <_nc_free_termtype2@plt+0xe98>  // b.any
  4021e8:	ldp	x19, x20, [sp, #16]
  4021ec:	ldp	x21, x22, [sp, #32]
  4021f0:	ldp	x23, x24, [sp, #48]
  4021f4:	ldp	x29, x30, [sp], #64
  4021f8:	ret
  4021fc:	nop
  402200:	ret

Disassembly of section .fini:

0000000000402204 <.fini>:
  402204:	stp	x29, x30, [sp, #-16]!
  402208:	mov	x29, sp
  40220c:	ldp	x29, x30, [sp], #16
  402210:	ret
