
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tr.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_tr>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	stp	x23, x24, [sp, #48]
  14:	str	x25, [sp, #64]
  18:	mov	x22, x0
  1c:	mov	w20, w1
  20:	mov	x25, x2
  24:	ldr	x0, [x0, #8]
  28:	ldr	w1, [x0]
  2c:	mov	x19, #0x0                   	// #0
  30:	mov	x24, #0x0                   	// #0
  34:	cbnz	w1, 9c <grub_cmd_tr+0x9c>
  38:	ldr	x0, [x22, #8]
  3c:	ldr	w1, [x0, #16]
  40:	cbz	w1, b0 <grub_cmd_tr+0xb0>
  44:	adrp	x1, 0 <grub_cmd_tr>
  48:	ldr	x23, [x1]
  4c:	adrp	x1, 0 <grub_cmd_tr>
  50:	ldr	x21, [x1]
  54:	ldr	w0, [x0, #32]
  58:	cbz	w0, 6c <grub_cmd_tr+0x6c>
  5c:	adrp	x0, 0 <grub_cmd_tr>
  60:	ldr	x23, [x0]
  64:	adrp	x0, 0 <grub_cmd_tr>
  68:	ldr	x21, [x0]
  6c:	cmp	w20, #0x1
  70:	b.eq	bc <grub_cmd_tr+0xbc>  // b.none
  74:	cmp	w20, #0x2
  78:	b.eq	100 <grub_cmd_tr+0x100>  // b.none
  7c:	cmp	w20, #0x3
  80:	b.eq	10c <grub_cmd_tr+0x10c>  // b.none
  84:	b.le	c0 <grub_cmd_tr+0xc0>
  88:	adrp	x0, 0 <grub_cmd_tr>
  8c:	ldr	x1, [x0]
  90:	mov	w0, #0x12                  	// #18
  94:	bl	0 <grub_error>
  98:	b	12c <grub_cmd_tr+0x12c>
  9c:	ldr	x24, [x0, #8]
  a0:	mov	x0, x24
  a4:	bl	0 <grub_env_get>
  a8:	mov	x19, x0
  ac:	b	38 <grub_cmd_tr+0x38>
  b0:	mov	x23, #0x0                   	// #0
  b4:	mov	x21, #0x0                   	// #0
  b8:	b	54 <grub_cmd_tr+0x54>
  bc:	ldr	x19, [x25]
  c0:	cmp	x21, #0x0
  c4:	ccmp	x23, #0x0, #0x4, ne  // ne = any
  c8:	ccmp	x19, #0x0, #0x4, ne  // ne = any
  cc:	b.eq	11c <grub_cmd_tr+0x11c>  // b.none
  d0:	mov	x0, x21
  d4:	bl	0 <grub_strlen>
  d8:	mov	x20, x0
  dc:	mov	x0, x23
  e0:	bl	0 <grub_strlen>
  e4:	cmp	x20, x0
  e8:	b.eq	144 <grub_cmd_tr+0x144>  // b.none
  ec:	adrp	x0, 0 <grub_cmd_tr>
  f0:	ldr	x1, [x0]
  f4:	mov	w0, #0x12                  	// #18
  f8:	bl	0 <grub_error>
  fc:	b	12c <grub_cmd_tr+0x12c>
 100:	ldr	x21, [x25]
 104:	ldr	x23, [x25, #8]
 108:	b	c0 <grub_cmd_tr+0xc0>
 10c:	ldr	x21, [x25]
 110:	ldr	x23, [x25, #8]
 114:	ldr	x19, [x25, #16]
 118:	b	c0 <grub_cmd_tr+0xc0>
 11c:	adrp	x0, 0 <grub_cmd_tr>
 120:	ldr	x1, [x0]
 124:	mov	w0, #0x12                  	// #18
 128:	bl	0 <grub_error>
 12c:	ldp	x19, x20, [sp, #16]
 130:	ldp	x21, x22, [sp, #32]
 134:	ldp	x23, x24, [sp, #48]
 138:	ldr	x25, [sp, #64]
 13c:	ldp	x29, x30, [sp], #80
 140:	ret
 144:	mov	x0, x19
 148:	bl	0 <grub_strlen>
 14c:	add	x0, x0, #0x1
 150:	bl	0 <grub_malloc>
 154:	mov	x25, x0
 158:	cbz	x0, 198 <grub_cmd_tr+0x198>
 15c:	ldrb	w1, [x19]
 160:	add	x20, x0, #0x1
 164:	mov	x2, x0
 168:	cbnz	w1, 1c0 <grub_cmd_tr+0x1c0>
 16c:	strb	wzr, [x2]
 170:	ldr	x0, [x22, #8]
 174:	ldr	w0, [x0]
 178:	cbz	w0, 1dc <grub_cmd_tr+0x1dc>
 17c:	mov	x1, x25
 180:	mov	x0, x24
 184:	bl	0 <grub_env_set>
 188:	mov	x0, x25
 18c:	bl	0 <grub_free>
 190:	mov	w0, #0x0                   	// #0
 194:	b	12c <grub_cmd_tr+0x12c>
 198:	adrp	x0, 0 <grub_cmd_tr>
 19c:	ldr	x0, [x0]
 1a0:	ldr	w0, [x0]
 1a4:	b	12c <grub_cmd_tr+0x12c>
 1a8:	mov	x2, x20
 1ac:	ldrb	w0, [x19]
 1b0:	sturb	w0, [x20, #-1]
 1b4:	ldrb	w1, [x19, #1]!
 1b8:	add	x20, x20, #0x1
 1bc:	cbz	w1, 16c <grub_cmd_tr+0x16c>
 1c0:	mov	x0, x21
 1c4:	bl	0 <grub_strchr>
 1c8:	cbz	x0, 1a8 <grub_cmd_tr+0x1a8>
 1cc:	mov	x2, x20
 1d0:	sub	x1, x0, x21
 1d4:	ldrb	w0, [x23, x1]
 1d8:	b	1b0 <grub_cmd_tr+0x1b0>
 1dc:	mov	x1, x25
 1e0:	adrp	x0, 0 <grub_cmd_tr>
 1e4:	ldr	x0, [x0]
 1e8:	bl	0 <grub_printf>
 1ec:	b	188 <grub_cmd_tr+0x188>
	...

0000000000000228 <grub_mod_init>:
 228:	stp	x29, x30, [sp, #-16]!
 22c:	mov	x29, sp
 230:	adrp	x0, 0 <grub_cmd_tr>
 234:	ldr	x5, [x0]
 238:	adrp	x0, 0 <grub_cmd_tr>
 23c:	ldr	x4, [x0]
 240:	adrp	x0, 0 <grub_cmd_tr>
 244:	ldr	x3, [x0]
 248:	mov	w2, #0x0                   	// #0
 24c:	adrp	x0, 0 <grub_cmd_tr>
 250:	ldr	x1, [x0]
 254:	adrp	x0, 0 <grub_cmd_tr>
 258:	ldr	x0, [x0]
 25c:	bl	0 <grub_register_extcmd>
 260:	adrp	x1, 0 <grub_cmd_tr>
 264:	ldr	x1, [x1]
 268:	str	x0, [x1]
 26c:	ldp	x29, x30, [sp], #16
 270:	ret
 274:	nop
	...

00000000000002a8 <grub_mod_fini>:
 2a8:	stp	x29, x30, [sp, #-16]!
 2ac:	mov	x29, sp
 2b0:	adrp	x0, 0 <grub_cmd_tr>
 2b4:	ldr	x0, [x0]
 2b8:	ldr	x0, [x0]
 2bc:	bl	0 <grub_unregister_extcmd>
 2c0:	ldp	x29, x30, [sp], #16
 2c4:	ret
	...
