
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//true.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x90>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	str	x3, [sp, #16]
  18:	mov	w4, #0x0                   	// #0
  1c:	ldr	x3, [sp, #16]
  20:	ldr	x2, [sp, #24]
  24:	ldr	x1, [sp, #32]
  28:	ldr	x0, [sp, #40]
  2c:	bl	0 <grub_register_command_prio>
  30:	ldp	x29, x30, [sp], #48
  34:	ret
  38:	sub	sp, sp, #0x20
  3c:	str	x0, [sp, #24]
  40:	str	w1, [sp, #20]
  44:	str	x2, [sp, #8]
  48:	mov	w0, #0x0                   	// #0
  4c:	add	sp, sp, #0x20
  50:	ret
  54:	stp	x29, x30, [sp, #-48]!
  58:	mov	x29, sp
  5c:	str	x0, [sp, #40]
  60:	str	w1, [sp, #36]
  64:	str	x2, [sp, #24]
  68:	adrp	x0, 0 <grub_mod_init-0x90>
  6c:	add	x0, x0, #0x0
  70:	ldr	x1, [x0]
  74:	mov	w0, #0x1                   	// #1
  78:	bl	0 <grub_error>
  7c:	ldp	x29, x30, [sp], #48
  80:	ret
  84:	nop
	...

0000000000000090 <grub_mod_init>:
  90:	stp	x29, x30, [sp, #-32]!
  94:	mov	x29, sp
  98:	str	x0, [sp, #24]
  9c:	adrp	x0, 0 <grub_mod_init-0x90>
  a0:	add	x0, x0, #0x0
  a4:	ldr	x3, [x0]
  a8:	mov	x2, #0x0                   	// #0
  ac:	adrp	x0, 0 <grub_mod_init-0x90>
  b0:	add	x0, x0, #0x0
  b4:	ldr	x1, [x0]
  b8:	adrp	x0, 0 <grub_mod_init-0x90>
  bc:	add	x0, x0, #0x0
  c0:	ldr	x0, [x0]
  c4:	bl	0 <grub_mod_init-0x90>
  c8:	mov	x1, x0
  cc:	adrp	x0, 0 <grub_mod_init-0x90>
  d0:	add	x0, x0, #0x0
  d4:	ldr	x0, [x0]
  d8:	str	x1, [x0]
  dc:	adrp	x0, 0 <grub_mod_init-0x90>
  e0:	add	x0, x0, #0x0
  e4:	ldr	x3, [x0]
  e8:	mov	x2, #0x0                   	// #0
  ec:	adrp	x0, 0 <grub_mod_init-0x90>
  f0:	add	x0, x0, #0x0
  f4:	ldr	x1, [x0]
  f8:	adrp	x0, 0 <grub_mod_init-0x90>
  fc:	add	x0, x0, #0x0
 100:	ldr	x0, [x0]
 104:	bl	0 <grub_mod_init-0x90>
 108:	mov	x1, x0
 10c:	adrp	x0, 0 <grub_mod_init-0x90>
 110:	add	x0, x0, #0x0
 114:	ldr	x0, [x0]
 118:	str	x1, [x0]
 11c:	nop
 120:	ldp	x29, x30, [sp], #32
 124:	ret
	...

0000000000000168 <grub_mod_fini>:
 168:	stp	x29, x30, [sp, #-16]!
 16c:	mov	x29, sp
 170:	adrp	x0, 0 <grub_mod_init-0x90>
 174:	add	x0, x0, #0x0
 178:	ldr	x0, [x0]
 17c:	ldr	x0, [x0]
 180:	bl	0 <grub_unregister_command>
 184:	adrp	x0, 0 <grub_mod_init-0x90>
 188:	add	x0, x0, #0x0
 18c:	ldr	x0, [x0]
 190:	ldr	x0, [x0]
 194:	bl	0 <grub_unregister_command>
 198:	nop
 19c:	ldp	x29, x30, [sp], #16
 1a0:	ret
 1a4:	nop
	...
