
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//true.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x20>:
   0:	mov	w0, #0x0                   	// #0
   4:	ret
   8:	adrp	x1, 0 <grub_mod_init-0x20>
   c:	mov	w0, #0x1                   	// #1
  10:	ldr	x1, [x1]
  14:	b	0 <grub_error>
	...

0000000000000020 <grub_mod_init>:
  20:	stp	x29, x30, [sp, #-32]!
  24:	adrp	x2, 0 <grub_mod_init-0x20>
  28:	adrp	x1, 0 <grub_mod_init-0x20>
  2c:	adrp	x0, 0 <grub_mod_init-0x20>
  30:	mov	x29, sp
  34:	ldr	x3, [x2]
  38:	mov	w4, #0x0                   	// #0
  3c:	ldr	x1, [x1]
  40:	mov	x2, #0x0                   	// #0
  44:	ldr	x0, [x0]
  48:	str	x19, [sp, #16]
  4c:	bl	0 <grub_register_command_prio>
  50:	adrp	x3, 0 <grub_mod_init-0x20>
  54:	adrp	x5, 0 <grub_mod_init-0x20>
  58:	adrp	x2, 0 <grub_mod_init-0x20>
  5c:	adrp	x1, 0 <grub_mod_init-0x20>
  60:	ldr	x19, [x3]
  64:	mov	w4, #0x0                   	// #0
  68:	ldr	x3, [x2]
  6c:	mov	x2, #0x0                   	// #0
  70:	ldr	x1, [x1]
  74:	str	x0, [x19]
  78:	ldr	x0, [x5]
  7c:	bl	0 <grub_register_command_prio>
  80:	str	x0, [x19, #8]
  84:	ldr	x19, [sp, #16]
  88:	ldp	x29, x30, [sp], #32
  8c:	ret
	...

00000000000000c8 <grub_mod_fini>:
  c8:	stp	x29, x30, [sp, #-32]!
  cc:	adrp	x0, 0 <grub_mod_init-0x20>
  d0:	mov	x29, sp
  d4:	str	x19, [sp, #16]
  d8:	ldr	x19, [x0]
  dc:	ldr	x0, [x19]
  e0:	bl	0 <grub_unregister_command>
  e4:	ldr	x0, [x19, #8]
  e8:	ldr	x19, [sp, #16]
  ec:	ldp	x29, x30, [sp], #32
  f0:	b	0 <grub_unregister_command>
  f4:	nop
	...
