
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//udf.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1b80>:
       0:	stp	x29, x30, [sp, #-64]!
       4:	mov	x29, sp
       8:	str	x23, [sp, #48]
       c:	cbz	x1, 194 <grub_mod_init-0x19ec>
      10:	stp	x19, x20, [sp, #16]
      14:	mov	x20, x1
      18:	mov	x23, x2
      1c:	ldrb	w1, [x0]
      20:	mov	x19, x0
      24:	mov	w0, #0xf7                  	// #247
      28:	sub	w2, w1, #0x8
      2c:	tst	w2, w0
      30:	b.ne	190 <grub_mod_init-0x19f0>  // b.any
      34:	stp	x21, x22, [sp, #32]
      38:	cmp	w1, #0x8
      3c:	mov	x21, #0x0                   	// #0
      40:	mov	x22, #0x0                   	// #0
      44:	b.eq	1f0 <grub_mod_init-0x1990>  // b.none
      48:	cmp	w1, #0x10
      4c:	b.eq	238 <grub_mod_init-0x1948>  // b.none
      50:	lsl	x0, x21, #2
      54:	add	x0, x0, #0x1
      58:	cbz	x23, 1b0 <grub_mod_init-0x19d0>
      5c:	sub	x0, x21, #0x1
      60:	mov	x1, x23
      64:	cbz	x21, 10c <grub_mod_init-0x1a74>
      68:	mov	x6, x22
      6c:	mov	w2, #0x0                   	// #0
      70:	mov	w9, #0xffff2800            	// #-55296
      74:	mov	w8, #0xffff2400            	// #-56320
      78:	mov	w10, #0x3f                  	// #63
      7c:	mov	w11, #0x2400                	// #9216
      80:	b	e4 <grub_mod_init-0x1a9c>
      84:	add	w4, w3, w8
      88:	cmp	w4, #0x3ff
      8c:	b.hi	130 <grub_mod_init-0x1a50>  // b.pmore
      90:	add	w4, w2, w9
      94:	mov	x6, x5
      98:	add	x1, x1, #0x4
      9c:	mov	w2, #0x0                   	// #0
      a0:	add	w3, w3, w4, lsl #10
      a4:	add	w3, w3, w11
      a8:	and	w4, w3, #0x3f
      ac:	lsr	w7, w3, #18
      b0:	ubfx	x5, x3, #12, #6
      b4:	ubfx	x3, x3, #6, #6
      b8:	orr	w7, w7, #0xfffffff0
      bc:	orr	w5, w5, #0xffffff80
      c0:	orr	w3, w3, #0xffffff80
      c4:	orr	w4, w4, #0xffffff80
      c8:	sturb	w7, [x1, #-4]
      cc:	sturb	w5, [x1, #-3]
      d0:	sturb	w3, [x1, #-2]
      d4:	sturb	w4, [x1, #-1]
      d8:	sub	x0, x0, #0x1
      dc:	cmn	x0, #0x1
      e0:	b.eq	10c <grub_mod_init-0x1a74>  // b.none
      e4:	mov	x5, x6
      e8:	ldrh	w3, [x5], #2
      ec:	cbnz	w2, 84 <grub_mod_init-0x1afc>
      f0:	cmp	w3, #0x7f
      f4:	b.hi	13c <grub_mod_init-0x1a44>  // b.pmore
      f8:	strb	w3, [x1], #1
      fc:	sub	x0, x0, #0x1
     100:	mov	x6, x5
     104:	cmn	x0, #0x1
     108:	b.ne	e4 <grub_mod_init-0x1a9c>  // b.any
     10c:	strb	wzr, [x1]
     110:	mov	x0, x22
     114:	bl	0 <grub_free>
     118:	mov	x0, x23
     11c:	ldp	x19, x20, [sp, #16]
     120:	ldp	x21, x22, [sp, #32]
     124:	ldr	x23, [sp, #48]
     128:	ldp	x29, x30, [sp], #64
     12c:	ret
     130:	mov	w2, #0x0                   	// #0
     134:	strb	w10, [x1], #1
     138:	b	d8 <grub_mod_init-0x1aa8>
     13c:	cmp	w3, #0x7ff
     140:	b.hi	16c <grub_mod_init-0x1a14>  // b.pmore
     144:	mov	x4, x1
     148:	lsr	w7, w3, #6
     14c:	orr	w7, w7, #0xffffffc0
     150:	and	w3, w3, #0x3f
     154:	orr	w3, w3, #0xffffff80
     158:	mov	x6, x5
     15c:	strb	w7, [x4], #2
     160:	strb	w3, [x1, #1]
     164:	mov	x1, x4
     168:	b	d8 <grub_mod_init-0x1aa8>
     16c:	add	w4, w3, w9
     170:	cmp	w4, #0x3ff
     174:	b.ls	28c <grub_mod_init-0x18f4>  // b.plast
     178:	add	w4, w3, w8
     17c:	cmp	w4, #0x3ff
     180:	b.hi	1c0 <grub_mod_init-0x19c0>  // b.pmore
     184:	mov	x6, x5
     188:	strb	w10, [x1], #1
     18c:	b	d8 <grub_mod_init-0x1aa8>
     190:	ldp	x19, x20, [sp, #16]
     194:	mov	x23, #0x0                   	// #0
     198:	mov	x0, x23
     19c:	ldr	x23, [sp, #48]
     1a0:	ldp	x29, x30, [sp], #64
     1a4:	ret
     1a8:	mov	x0, #0x1                   	// #1
     1ac:	nop
     1b0:	bl	0 <grub_malloc>
     1b4:	mov	x23, x0
     1b8:	cbz	x0, 110 <grub_mod_init-0x1a70>
     1bc:	b	5c <grub_mod_init-0x1b24>
     1c0:	lsr	w7, w3, #12
     1c4:	ubfx	x4, x3, #6, #6
     1c8:	and	w3, w3, #0x3f
     1cc:	mov	x6, x5
     1d0:	orr	w4, w4, #0xffffff80
     1d4:	orr	w5, w7, #0xffffffe0
     1d8:	orr	w3, w3, #0xffffff80
     1dc:	add	x1, x1, #0x3
     1e0:	sturb	w5, [x1, #-3]
     1e4:	sturb	w4, [x1, #-2]
     1e8:	sturb	w3, [x1, #-1]
     1ec:	b	d8 <grub_mod_init-0x1aa8>
     1f0:	sub	x21, x20, #0x1
     1f4:	lsl	x0, x21, #1
     1f8:	bl	0 <grub_malloc>
     1fc:	mov	x22, x0
     200:	cbz	x0, 298 <grub_mod_init-0x18e8>
     204:	mov	w3, #0x0                   	// #0
     208:	mov	x0, #0x0                   	// #0
     20c:	cbz	x21, 22c <grub_mod_init-0x1954>
     210:	add	w3, w3, #0x1
     214:	mov	x1, x0
     218:	mov	w0, w3
     21c:	cmp	x21, w3, uxtw
     220:	ldrb	w2, [x19, w3, uxtw]
     224:	strh	w2, [x22, x1, lsl #1]
     228:	b.hi	210 <grub_mod_init-0x1970>  // b.pmore
     22c:	ldrb	w1, [x19]
     230:	cmp	w1, #0x10
     234:	b.ne	50 <grub_mod_init-0x1b30>  // b.any
     238:	sub	x20, x20, #0x1
     23c:	and	x0, x20, #0xfffffffffffffffe
     240:	bl	0 <grub_malloc>
     244:	lsr	x21, x20, #1
     248:	mov	x22, x0
     24c:	cbz	x0, 298 <grub_mod_init-0x18e8>
     250:	cbz	x21, 2a8 <grub_mod_init-0x18d8>
     254:	mov	w4, #0x1                   	// #1
     258:	mov	w1, #0x0                   	// #0
     25c:	mov	x0, #0x0                   	// #0
     260:	add	w1, w1, #0x1
     264:	ldrb	w3, [x19, w4, uxtw]
     268:	add	w4, w4, #0x2
     26c:	lsl	w2, w1, #1
     270:	cmp	x21, w1, uxtw
     274:	ldrb	w2, [x19, w2, uxtw]
     278:	orr	w3, w2, w3, lsl #8
     27c:	strh	w3, [x22, x0, lsl #1]
     280:	mov	w0, w1
     284:	b.hi	260 <grub_mod_init-0x1920>  // b.pmore
     288:	b	50 <grub_mod_init-0x1b30>
     28c:	mov	w2, w3
     290:	mov	x6, x5
     294:	b	d8 <grub_mod_init-0x1aa8>
     298:	mov	x23, #0x0                   	// #0
     29c:	ldp	x19, x20, [sp, #16]
     2a0:	ldp	x21, x22, [sp, #32]
     2a4:	b	198 <grub_mod_init-0x19e8>
     2a8:	cbz	x23, 1a8 <grub_mod_init-0x19d8>
     2ac:	mov	x1, x23
     2b0:	b	10c <grub_mod_init-0x1a74>
     2b4:	nop
     2b8:	stp	x29, x30, [sp, #-112]!
     2bc:	mov	x29, sp
     2c0:	stp	x19, x20, [sp, #16]
     2c4:	mov	w19, w1
     2c8:	mov	x20, x2
     2cc:	mov	w1, #0x0                   	// #0
     2d0:	mov	x2, #0x10                  	// #16
     2d4:	and	w19, w19, #0xff
     2d8:	stp	x21, x22, [sp, #32]
     2dc:	mov	x21, x0
     2e0:	mov	x22, x3
     2e4:	add	x0, sp, #0x48
     2e8:	bl	0 <grub_memset>
     2ec:	ldrb	w1, [sp, #72]
     2f0:	cmp	w19, #0x2
     2f4:	cset	w4, eq  // eq = none
     2f8:	ldrh	w2, [x20, #12]
     2fc:	bfxil	w1, w4, #0, #1
     300:	strb	w1, [sp, #72]
     304:	cmp	w2, #0x105
     308:	add	x1, x20, #0x60
     30c:	b.eq	344 <grub_mod_init-0x183c>  // b.none
     310:	cmp	w2, #0x10a
     314:	b.eq	340 <grub_mod_init-0x1840>  // b.none
     318:	mov	x0, x20
     31c:	bl	0 <grub_free>
     320:	ldp	x4, x2, [x22]
     324:	add	x1, sp, #0x48
     328:	mov	x0, x21
     32c:	blr	x4
     330:	ldp	x19, x20, [sp, #16]
     334:	ldp	x21, x22, [sp, #32]
     338:	ldp	x29, x30, [sp], #112
     33c:	ret
     340:	add	x1, x20, #0x68
     344:	ldrh	w0, [x1]
     348:	and	w2, w0, #0xf000
     34c:	cmp	w2, #0x1, lsl #12
     350:	b.ne	318 <grub_mod_init-0x1868>  // b.any
     354:	ldrh	w4, [x1, #2]
     358:	and	w2, w0, #0xfff
     35c:	ldrb	w8, [x1, #4]
     360:	ldrb	w5, [x1, #5]
     364:	ldrb	w9, [x1, #6]
     368:	ldrb	w10, [x1, #7]
     36c:	ldrb	w1, [x1, #8]
     370:	tbnz	w0, #11, 4dc <grub_mod_init-0x16a4>
     374:	sub	w2, w2, w2, lsl #4
     378:	lsl	w2, w2, #2
     37c:	adrp	x3, 0 <grub_mod_init-0x1b80>
     380:	adrp	x6, 0 <grub_mod_init-0x1b80>
     384:	sub	w0, w4, #0x76d
     388:	ldr	x3, [x3]
     38c:	and	w0, w0, #0xffff
     390:	ldr	x11, [x6]
     394:	cmp	w0, #0x89
     398:	ldp	x6, x7, [x3]
     39c:	stp	x6, x7, [sp, #88]
     3a0:	ldr	w6, [x11, #8]
     3a4:	ldr	x0, [x11]
     3a8:	str	x0, [sp, #56]
     3ac:	ldr	x0, [x3, #16]
     3b0:	str	w6, [sp, #64]
     3b4:	str	x0, [sp, #104]
     3b8:	b.hi	458 <grub_mod_init-0x1728>  // b.pmore
     3bc:	sub	w7, w8, #0x1
     3c0:	and	w0, w7, #0xff
     3c4:	cmp	w0, #0xb
     3c8:	b.hi	458 <grub_mod_init-0x1728>  // b.pmore
     3cc:	sub	w0, w4, #0x1
     3d0:	add	x6, sp, #0x58
     3d4:	add	x13, sp, #0x38
     3d8:	sub	w3, w4, #0x7b5
     3dc:	asr	w0, w0, #2
     3e0:	mov	w15, #0x1f80                	// #8064
     3e4:	sub	w0, w0, #0x1ed
     3e8:	mov	w14, #0xec00                	// #60416
     3ec:	ldrh	w11, [x6, w7, sxtw #1]
     3f0:	movk	w15, #0x786, lsl #16
     3f4:	sub	w3, w3, w0, lsl #2
     3f8:	movk	w14, #0x5a4, lsl #16
     3fc:	mov	w12, #0x3380                	// #13184
     400:	ldrb	w13, [x13, w7, sxtw]
     404:	sub	w6, w5, #0x1
     408:	movk	w12, #0x1e1, lsl #16
     40c:	mov	w7, #0x5180                	// #20864
     410:	madd	w0, w0, w15, w14
     414:	movk	w7, #0x1, lsl #16
     418:	madd	w0, w3, w12, w0
     41c:	cmp	w3, #0x3
     420:	mul	w6, w6, w7
     424:	ccmp	w8, #0x2, #0x0, eq  // eq = none
     428:	madd	w0, w11, w7, w0
     42c:	b.hi	478 <grub_mod_init-0x1708>  // b.pmore
     430:	add	w6, w0, w6
     434:	cmp	w5, w13
     438:	b.ls	488 <grub_mod_init-0x16f8>  // b.plast
     43c:	cbz	w3, 458 <grub_mod_init-0x1728>
     440:	mov	x0, #0x0                   	// #0
     444:	mov	w3, #0x1d02                	// #7426
     448:	bfi	x0, x8, #16, #8
     44c:	bfi	x0, x5, #24, #8
     450:	cmp	w3, w0, lsr #16
     454:	b.eq	488 <grub_mod_init-0x16f8>  // b.none
     458:	ldr	w0, [sp, #76]
     45c:	mov	w3, #0x0                   	// #0
     460:	ldrb	w1, [sp, #72]
     464:	add	w2, w2, w0
     468:	str	w2, [sp, #76]
     46c:	bfi	w1, w3, #1, #1
     470:	strb	w1, [sp, #72]
     474:	b	318 <grub_mod_init-0x1868>
     478:	add	w0, w0, w7
     47c:	cmp	w5, w13
     480:	add	w6, w0, w6
     484:	b.hi	440 <grub_mod_init-0x1740>  // b.pmore
     488:	cbz	w5, 458 <grub_mod_init-0x1728>
     48c:	cmp	w9, #0x17
     490:	b.hi	458 <grub_mod_init-0x1728>  // b.pmore
     494:	cmp	w10, #0x3b
     498:	b.hi	458 <grub_mod_init-0x1728>  // b.pmore
     49c:	cmp	w1, #0x3c
     4a0:	b.hi	458 <grub_mod_init-0x1728>  // b.pmore
     4a4:	mov	w3, #0xe10                 	// #3600
     4a8:	lsl	w0, w10, #4
     4ac:	sub	w0, w0, w10
     4b0:	cmp	w4, #0x7bc
     4b4:	madd	w6, w9, w3, w6
     4b8:	add	w6, w6, w0, lsl #2
     4bc:	add	w0, w1, w6
     4c0:	ccmp	w0, #0x0, #0x0, hi  // hi = pmore
     4c4:	b.lt	458 <grub_mod_init-0x1728>  // b.tstop
     4c8:	cmp	w4, #0x7a7
     4cc:	ccmp	w0, #0x0, #0x4, ls  // ls = plast
     4d0:	b.gt	458 <grub_mod_init-0x1728>
     4d4:	mov	w3, #0x1                   	// #1
     4d8:	b	460 <grub_mod_init-0x1720>
     4dc:	orr	w2, w2, #0xfffff000
     4e0:	cmn	w2, #0x7ff
     4e4:	sub	w2, w2, w2, lsl #4
     4e8:	lsl	w2, w2, #2
     4ec:	csel	w2, w2, wzr, ne  // ne = any
     4f0:	b	37c <grub_mod_init-0x1804>
     4f4:	nop
	...
     508:	stp	x29, x30, [sp, #-32]!
     50c:	mov	x29, sp
     510:	str	x19, [sp, #16]
     514:	ldr	x19, [x0, #80]
     518:	cbz	x19, 52c <grub_mod_init-0x1654>
     51c:	ldr	x0, [x19]
     520:	bl	0 <grub_free>
     524:	mov	x0, x19
     528:	bl	0 <grub_free>
     52c:	adrp	x0, 0 <grub_mod_init-0x1b80>
     530:	ldr	x0, [x0]
     534:	ldr	x0, [x0]
     538:	bl	0 <grub_dl_unref>
     53c:	mov	w0, #0x0                   	// #0
     540:	ldr	x19, [sp, #16]
     544:	ldp	x29, x30, [sp], #32
     548:	ret
     54c:	nop
	...
     558:	sub	sp, sp, #0x240
     55c:	stp	x29, x30, [sp]
     560:	mov	x29, sp
     564:	stp	x19, x20, [sp, #16]
     568:	mov	x20, x0
     56c:	mov	x0, #0xbe0                 	// #3040
     570:	stp	x21, x22, [sp, #32]
     574:	bl	0 <grub_malloc>
     578:	mov	x22, x0
     57c:	cbz	x0, 618 <grub_mod_init-0x1568>
     580:	adrp	x0, 0 <grub_mod_init-0x1b80>
     584:	stp	x23, x24, [sp, #48]
     588:	mov	w21, #0x0                   	// #0
     58c:	ldr	x23, [x0]
     590:	str	x20, [x22]
     594:	ldr	w1, [x23]
     598:	mov	x19, x23
     59c:	cbnz	w1, 5ac <grub_mod_init-0x15d4>
     5a0:	b	5ec <grub_mod_init-0x1594>
     5a4:	ldr	w1, [x19, #4]!
     5a8:	cbz	w1, 5ec <grub_mod_init-0x1594>
     5ac:	add	x4, sp, #0x60
     5b0:	mov	x0, x20
     5b4:	lsl	w1, w1, w21
     5b8:	mov	x3, #0x18                  	// #24
     5bc:	mov	x2, #0x0                   	// #0
     5c0:	bl	0 <grub_disk_read>
     5c4:	cbnz	w0, 5f8 <grub_mod_init-0x1588>
     5c8:	ldrh	w1, [sp, #96]
     5cc:	cmp	w1, #0x2
     5d0:	b.ne	5a4 <grub_mod_init-0x15dc>  // b.any
     5d4:	ldr	w0, [x19]
     5d8:	ldr	w1, [sp, #108]
     5dc:	cmp	w1, w0
     5e0:	b.ne	5a4 <grub_mod_init-0x15dc>  // b.any
     5e4:	ldr	w24, [sp, #116]
     5e8:	cbnz	w24, 630 <grub_mod_init-0x1550>
     5ec:	add	w21, w21, #0x1
     5f0:	cmp	w21, #0x4
     5f4:	b.ne	594 <grub_mod_init-0x15ec>  // b.any
     5f8:	adrp	x1, 0 <grub_mod_init-0x1b80>
     5fc:	mov	w0, #0x9                   	// #9
     600:	ldr	x1, [x1]
     604:	bl	0 <grub_error>
     608:	mov	x0, x22
     60c:	bl	0 <grub_free>
     610:	ldp	x23, x24, [sp, #48]
     614:	mov	x22, #0x0                   	// #0
     618:	mov	x0, x22
     61c:	ldp	x29, x30, [sp]
     620:	ldp	x19, x20, [sp, #16]
     624:	ldp	x21, x22, [sp, #32]
     628:	add	sp, sp, #0x240
     62c:	ret
     630:	add	w0, w21, #0x9
     634:	mov	w23, #0x7fff                	// #32767
     638:	stp	x25, x26, [sp, #64]
     63c:	mov	w25, #0x7ff                 	// #2047
     640:	asr	w23, w23, w0
     644:	asr	w25, w25, w0
     648:	add	x19, sp, #0x61
     64c:	add	w23, w23, #0x1
     650:	add	w25, w25, #0x1
     654:	str	x27, [sp, #80]
     658:	adrp	x26, 0 <grub_mod_init-0x1b80>
     65c:	adrp	x27, 0 <grub_mod_init-0x1b80>
     660:	str	w21, [x22, #3032]
     664:	nop
     668:	add	x4, sp, #0x60
     66c:	mov	x0, x20
     670:	mov	x3, #0x7                   	// #7
     674:	mov	x2, #0x0                   	// #0
     678:	lsl	w1, w23, w21
     67c:	bl	0 <grub_disk_read>
     680:	cbnz	w0, 728 <grub_mod_init-0x1458>
     684:	ldr	x1, [x26]
     688:	mov	x0, x19
     68c:	add	w23, w23, w25
     690:	mov	x2, #0x5                   	// #5
     694:	bl	0 <grub_memcmp>
     698:	cbz	w0, 744 <grub_mod_init-0x143c>
     69c:	ldr	x1, [x27]
     6a0:	mov	x0, x19
     6a4:	mov	x2, #0x5                   	// #5
     6a8:	bl	0 <grub_memcmp>
     6ac:	adrp	x1, 0 <grub_mod_init-0x1b80>
     6b0:	cbz	w0, 744 <grub_mod_init-0x143c>
     6b4:	ldr	x1, [x1]
     6b8:	mov	x0, x19
     6bc:	mov	x2, #0x5                   	// #5
     6c0:	bl	0 <grub_memcmp>
     6c4:	cbz	w0, 668 <grub_mod_init-0x1518>
     6c8:	adrp	x1, 0 <grub_mod_init-0x1b80>
     6cc:	mov	x0, x19
     6d0:	mov	x2, #0x5                   	// #5
     6d4:	ldr	x1, [x1]
     6d8:	bl	0 <grub_memcmp>
     6dc:	cbz	w0, 668 <grub_mod_init-0x1518>
     6e0:	adrp	x1, 0 <grub_mod_init-0x1b80>
     6e4:	mov	x0, x19
     6e8:	mov	x2, #0x5                   	// #5
     6ec:	ldr	x1, [x1]
     6f0:	bl	0 <grub_memcmp>
     6f4:	cbz	w0, 668 <grub_mod_init-0x1518>
     6f8:	adrp	x1, 0 <grub_mod_init-0x1b80>
     6fc:	mov	x0, x19
     700:	mov	x2, #0x5                   	// #5
     704:	ldr	x1, [x1]
     708:	bl	0 <grub_memcmp>
     70c:	cbz	w0, 668 <grub_mod_init-0x1518>
     710:	adrp	x1, 0 <grub_mod_init-0x1b80>
     714:	mov	x0, x19
     718:	mov	x2, #0x5                   	// #5
     71c:	ldr	x1, [x1]
     720:	bl	0 <grub_memcmp>
     724:	cbz	w0, 668 <grub_mod_init-0x1518>
     728:	adrp	x1, 0 <grub_mod_init-0x1b80>
     72c:	mov	w0, #0x9                   	// #9
     730:	ldr	x1, [x1]
     734:	bl	0 <grub_error>
     738:	ldp	x25, x26, [sp, #64]
     73c:	ldr	x27, [sp, #80]
     740:	b	608 <grub_mod_init-0x1578>
     744:	add	x27, x22, #0x208
     748:	mov	w26, #0xc4                  	// #196
     74c:	mov	x25, #0xa08                 	// #2568
     750:	str	xzr, [x22, #3024]
     754:	nop
     758:	add	x4, sp, #0x60
     75c:	mov	x0, x20
     760:	lsl	w23, w24, w21
     764:	mov	x3, #0x10                  	// #16
     768:	mov	x1, x23
     76c:	mov	x2, #0x0                   	// #0
     770:	bl	0 <grub_disk_read>
     774:	mov	w19, w0
     778:	cbnz	w0, 728 <grub_mod_init-0x1458>
     77c:	ldrh	w0, [sp, #96]
     780:	cmp	w0, #0x1
     784:	b.eq	878 <grub_mod_init-0x1308>  // b.none
     788:	cmp	w0, #0x5
     78c:	b.eq	838 <grub_mod_init-0x1348>  // b.none
     790:	cmp	w0, #0x6
     794:	b.eq	89c <grub_mod_init-0x12e4>  // b.none
     798:	cmp	w0, #0x8
     79c:	b.hi	928 <grub_mod_init-0x1258>  // b.pmore
     7a0:	b.eq	7ac <grub_mod_init-0x13d4>  // b.none
     7a4:	add	w24, w24, #0x1
     7a8:	b	758 <grub_mod_init-0x1428>
     7ac:	ldr	w7, [x22, #3028]
     7b0:	cmp	w7, #0x0
     7b4:	b.le	a2c <grub_mod_init-0x1154>
     7b8:	sub	w6, w7, #0x1
     7bc:	add	x2, x22, #0xb98
     7c0:	ldr	w1, [x22, #3024]
     7c4:	add	x0, x22, #0xb90
     7c8:	add	x6, x2, w6, uxtw #3
     7cc:	b	7dc <grub_mod_init-0x13a4>
     7d0:	add	x0, x0, #0x8
     7d4:	cmp	x0, x6
     7d8:	b.eq	960 <grub_mod_init-0x1220>  // b.none
     7dc:	cmp	w1, #0x0
     7e0:	mov	w3, #0x0                   	// #0
     7e4:	b.le	814 <grub_mod_init-0x136c>
     7e8:	ldr	x4, [x0]
     7ec:	ldrh	w3, [x22, #2590]
     7f0:	ldrh	w2, [x4, #4]
     7f4:	cmp	w3, w2
     7f8:	b.eq	9e4 <grub_mod_init-0x119c>  // b.none
     7fc:	cmp	w1, #0x1
     800:	b.eq	9fc <grub_mod_init-0x1184>  // b.none
     804:	ldrh	w5, [x22, #2786]
     808:	mov	w3, #0x2                   	// #2
     80c:	cmp	w5, w2
     810:	b.eq	9f0 <grub_mod_init-0x1190>  // b.none
     814:	cmp	w1, w3
     818:	b.ne	7d0 <grub_mod_init-0x13b0>  // b.any
     81c:	adrp	x1, 0 <grub_mod_init-0x1b80>
     820:	mov	w0, #0x9                   	// #9
     824:	ldr	x1, [x1]
     828:	bl	0 <grub_error>
     82c:	ldp	x25, x26, [sp, #64]
     830:	ldr	x27, [sp, #80]
     834:	b	608 <grub_mod_init-0x1578>
     838:	ldr	w4, [x22, #3024]
     83c:	cmp	w4, #0x1
     840:	b.gt	944 <grub_mod_init-0x123c>
     844:	smaddl	x4, w4, w26, x25
     848:	mov	x1, x23
     84c:	mov	x0, x20
     850:	mov	x3, #0xc4                  	// #196
     854:	add	x4, x22, x4
     858:	mov	x2, #0x0                   	// #0
     85c:	bl	0 <grub_disk_read>
     860:	cbnz	w0, 728 <grub_mod_init-0x1458>
     864:	ldr	w0, [x22, #3024]
     868:	add	w24, w24, #0x1
     86c:	add	w0, w0, #0x1
     870:	str	w0, [x22, #3024]
     874:	b	758 <grub_mod_init-0x1428>
     878:	mov	x1, x23
     87c:	add	x4, x22, #0x8
     880:	mov	x0, x20
     884:	mov	x3, #0x200                 	// #512
     888:	mov	x2, #0x0                   	// #0
     88c:	bl	0 <grub_disk_read>
     890:	cbnz	w0, 728 <grub_mod_init-0x1458>
     894:	add	w24, w24, #0x1
     898:	b	758 <grub_mod_init-0x1428>
     89c:	mov	x1, x23
     8a0:	mov	x4, x27
     8a4:	mov	x0, x20
     8a8:	mov	x3, #0x800                 	// #2048
     8ac:	mov	x2, #0x0                   	// #0
     8b0:	bl	0 <grub_disk_read>
     8b4:	cbnz	w0, 728 <grub_mod_init-0x1458>
     8b8:	ldr	w3, [x22, #788]
     8bc:	ldr	w2, [x22, #3028]
     8c0:	add	w0, w3, w2
     8c4:	cmp	w0, #0x6
     8c8:	b.hi	a10 <grub_mod_init-0x1170>  // b.pmore
     8cc:	add	x1, x22, #0x3c0
     8d0:	cmp	w3, #0x0
     8d4:	b.gt	8f4 <grub_mod_init-0x128c>
     8d8:	b	7a4 <grub_mod_init-0x13dc>
     8dc:	str	w2, [x22, #3028]
     8e0:	subs	w3, w3, #0x1
     8e4:	str	x1, [x0, #2960]
     8e8:	ldrb	w0, [x1, #1]
     8ec:	add	x1, x1, x0
     8f0:	b.eq	7a4 <grub_mod_init-0x13dc>  // b.none
     8f4:	mov	w0, w2
     8f8:	ldrb	w4, [x1]
     8fc:	add	w2, w2, #0x1
     900:	add	x0, x22, w0, sxtw #3
     904:	cmp	w4, #0x1
     908:	b.eq	8dc <grub_mod_init-0x12a4>  // b.none
     90c:	adrp	x1, 0 <grub_mod_init-0x1b80>
     910:	mov	w0, #0x9                   	// #9
     914:	ldr	x1, [x1]
     918:	bl	0 <grub_error>
     91c:	ldp	x25, x26, [sp, #64]
     920:	ldr	x27, [sp, #80]
     924:	b	608 <grub_mod_init-0x1578>
     928:	adrp	x1, 0 <grub_mod_init-0x1b80>
     92c:	mov	w0, #0x9                   	// #9
     930:	ldr	x1, [x1]
     934:	bl	0 <grub_error>
     938:	ldp	x25, x26, [sp, #64]
     93c:	ldr	x27, [sp, #80]
     940:	b	608 <grub_mod_init-0x1578>
     944:	adrp	x1, 0 <grub_mod_init-0x1b80>
     948:	mov	w0, #0x9                   	// #9
     94c:	ldr	x1, [x1]
     950:	bl	0 <grub_error>
     954:	ldp	x25, x26, [sp, #64]
     958:	ldr	x27, [sp, #80]
     95c:	b	608 <grub_mod_init-0x1578>
     960:	ldrh	w0, [x22, #776]
     964:	cmp	w7, w0
     968:	b.le	a2c <grub_mod_init-0x1154>
     96c:	add	x0, x22, w0, sxtw #3
     970:	ldr	w2, [x22, #772]
     974:	ldr	x0, [x0, #2960]
     978:	ldrh	w1, [x0, #4]
     97c:	add	x0, x1, x1, lsl #1
     980:	add	x0, x1, x0, lsl #4
     984:	add	x0, x22, x0, lsl #2
     988:	ldr	w19, [x0, #2756]
     98c:	add	w19, w19, w2
     990:	adrp	x0, 0 <grub_mod_init-0x1b80>
     994:	ldr	x0, [x0]
     998:	ldr	w0, [x0]
     99c:	cbnz	w0, a04 <grub_mod_init-0x117c>
     9a0:	add	x4, sp, #0x60
     9a4:	mov	x0, x20
     9a8:	lsl	w1, w19, w21
     9ac:	mov	x3, #0x1e0                 	// #480
     9b0:	mov	x2, #0x0                   	// #0
     9b4:	bl	0 <grub_disk_read>
     9b8:	cbnz	w0, a5c <grub_mod_init-0x1124>
     9bc:	ldrh	w0, [sp, #96]
     9c0:	cmp	w0, #0x100
     9c4:	b.ne	a40 <grub_mod_init-0x1140>  // b.any
     9c8:	add	x0, x22, #0xbc0
     9cc:	ldp	x2, x3, [sp, #496]
     9d0:	stp	x2, x3, [x0]
     9d4:	ldp	x23, x24, [sp, #48]
     9d8:	ldp	x25, x26, [sp, #64]
     9dc:	ldr	x27, [sp, #80]
     9e0:	b	618 <grub_mod_init-0x1568>
     9e4:	mov	w3, #0x0                   	// #0
     9e8:	strh	w3, [x4, #4]
     9ec:	b	814 <grub_mod_init-0x136c>
     9f0:	mov	w3, #0x1                   	// #1
     9f4:	strh	w3, [x4, #4]
     9f8:	b	814 <grub_mod_init-0x136c>
     9fc:	mov	w3, w1
     a00:	b	814 <grub_mod_init-0x136c>
     a04:	ldp	x25, x26, [sp, #64]
     a08:	ldr	x27, [sp, #80]
     a0c:	b	608 <grub_mod_init-0x1578>
     a10:	adrp	x1, 0 <grub_mod_init-0x1b80>
     a14:	mov	w0, #0x9                   	// #9
     a18:	ldr	x1, [x1]
     a1c:	bl	0 <grub_error>
     a20:	ldp	x25, x26, [sp, #64]
     a24:	ldr	x27, [sp, #80]
     a28:	b	608 <grub_mod_init-0x1578>
     a2c:	adrp	x1, 0 <grub_mod_init-0x1b80>
     a30:	mov	w0, #0x9                   	// #9
     a34:	ldr	x1, [x1]
     a38:	bl	0 <grub_error>
     a3c:	b	990 <grub_mod_init-0x11f0>
     a40:	adrp	x1, 0 <grub_mod_init-0x1b80>
     a44:	mov	w0, #0x9                   	// #9
     a48:	ldr	x1, [x1]
     a4c:	bl	0 <grub_error>
     a50:	ldp	x25, x26, [sp, #64]
     a54:	ldr	x27, [sp, #80]
     a58:	b	608 <grub_mod_init-0x1578>
     a5c:	ldp	x25, x26, [sp, #64]
     a60:	ldr	x27, [sp, #80]
     a64:	b	5f8 <grub_mod_init-0x1588>
	...
     af0:	sub	sp, sp, #0x40
     af4:	stp	x29, x30, [sp, #32]
     af8:	add	x29, sp, #0x20
     afc:	ldrh	w7, [x0, #46]
     b00:	and	w7, w7, #0x7
     b04:	cmp	w7, #0x2
     b08:	b.eq	b5c <grub_mod_init-0x1024>  // b.none
     b0c:	str	x19, [sp, #48]
     b10:	mov	x8, x0
     b14:	cmp	w7, #0x3
     b18:	mov	x19, x4
     b1c:	b.ne	b7c <grub_mod_init-0x1004>  // b.any
     b20:	ldrh	w0, [x0, #12]
     b24:	cmp	w0, #0x105
     b28:	b.eq	bcc <grub_mod_init-0xfb4>  // b.none
     b2c:	ldr	w1, [x8, #220]
     b30:	add	x8, x8, #0xe4
     b34:	add	x1, x8, x1
     b38:	mov	x2, x19
     b3c:	add	x1, x1, x3
     b40:	mov	x0, x5
     b44:	bl	0 <grub_memmove>
     b48:	mov	x0, x19
     b4c:	ldp	x29, x30, [sp, #32]
     b50:	ldr	x19, [sp, #48]
     b54:	add	sp, sp, #0x40
     b58:	ret
     b5c:	adrp	x1, 0 <grub_mod_init-0x1b80>
     b60:	mov	w0, #0x9                   	// #9
     b64:	ldr	x1, [x1]
     b68:	bl	0 <grub_error>
     b6c:	mov	x0, #0x0                   	// #0
     b70:	ldp	x29, x30, [sp, #32]
     b74:	add	sp, sp, #0x40
     b78:	ret
     b7c:	mov	x6, x5
     b80:	mov	x5, x4
     b84:	ldr	x4, [x0]
     b88:	adrp	x7, 0 <grub_mod_init-0x1b80>
     b8c:	ldur	x10, [x0, #68]
     b90:	ldr	x0, [x4]
     b94:	str	xzr, [sp, #16]
     b98:	ldr	x7, [x7]
     b9c:	ldr	w9, [x4, #3032]
     ba0:	mov	x4, x3
     ba4:	str	x10, [sp]
     ba8:	mov	x3, x2
     bac:	str	w9, [sp, #8]
     bb0:	mov	x2, x1
     bb4:	mov	x1, x8
     bb8:	bl	0 <grub_fshelp_read_file>
     bbc:	ldp	x29, x30, [sp, #32]
     bc0:	ldr	x19, [sp, #48]
     bc4:	add	sp, sp, #0x40
     bc8:	ret
     bcc:	ldr	w1, [x8, #180]
     bd0:	add	x8, x8, #0xbc
     bd4:	add	x1, x8, x1
     bd8:	b	b38 <grub_mod_init-0x1048>
     bdc:	nop
	...
     bf0:	mov	x6, x0
     bf4:	mov	x5, x1
     bf8:	ldr	x3, [x0, #24]
     bfc:	mov	x4, x2
     c00:	ldp	x0, x1, [x0, #80]
     c04:	ldr	x2, [x6, #96]
     c08:	b	af0 <grub_mod_init-0x1090>
     c0c:	nop
     c10:	stp	x29, x30, [sp, #-96]!
     c14:	mov	x29, sp
     c18:	stp	x25, x26, [sp, #64]
     c1c:	ldur	x25, [x0, #68]
     c20:	stp	x21, x22, [sp, #32]
     c24:	cmp	x25, #0x3
     c28:	b.ls	da0 <grub_mod_init-0xde0>  // b.plast
     c2c:	stp	x19, x20, [sp, #16]
     c30:	mov	x19, x0
     c34:	mov	x0, x25
     c38:	bl	0 <grub_malloc>
     c3c:	mov	x26, x0
     c40:	cbz	x0, d9c <grub_mod_init-0xde4>
     c44:	mov	x0, x19
     c48:	mov	x5, x26
     c4c:	mov	x4, x25
     c50:	mov	x3, #0x0                   	// #0
     c54:	mov	x2, #0x0                   	// #0
     c58:	mov	x1, #0x0                   	// #0
     c5c:	bl	af0 <grub_mod_init-0x1090>
     c60:	tbnz	x0, #63, e04 <grub_mod_init-0xd7c>
     c64:	lsl	x0, x25, #1
     c68:	add	x0, x0, #0x1
     c6c:	bl	0 <grub_malloc>
     c70:	mov	x21, x0
     c74:	cbz	x0, e18 <grub_mod_init-0xd68>
     c78:	stp	x27, x28, [sp, #80]
     c7c:	add	x27, x26, x25
     c80:	cmp	x26, x27
     c84:	b.cs	e2c <grub_mod_init-0xd54>  // b.hs, b.nlast
     c88:	mov	x19, x26
     c8c:	add	x22, x0, #0x1
     c90:	mov	x1, #0x0                   	// #0
     c94:	stp	x23, x24, [sp, #48]
     c98:	mov	w24, #0x2e2e                	// #11822
     c9c:	mov	w23, #0x2f                  	// #47
     ca0:	ldrb	w2, [x19, #2]
     ca4:	cbnz	w2, d10 <grub_mod_init-0xe70>
     ca8:	ldrb	w2, [x19, #3]
     cac:	cbnz	w2, d10 <grub_mod_init-0xe70>
     cb0:	ldrb	w2, [x19, #1]
     cb4:	add	w20, w2, #0x4
     cb8:	sxtw	x20, w20
     cbc:	add	x1, x1, x20
     cc0:	cmp	x1, x25
     cc4:	b.hi	d10 <grub_mod_init-0xe70>  // b.pmore
     cc8:	ldrb	w1, [x19]
     ccc:	cmp	w1, #0x3
     cd0:	b.eq	ddc <grub_mod_init-0xda4>  // b.none
     cd4:	b.hi	d54 <grub_mod_init-0xe2c>  // b.pmore
     cd8:	cmp	w1, #0x1
     cdc:	b.eq	dfc <grub_mod_init-0xd84>  // b.none
     ce0:	cmp	w1, #0x2
     ce4:	b.ne	d10 <grub_mod_init-0xe70>  // b.any
     ce8:	mov	x0, x22
     cec:	strb	w23, [x21]
     cf0:	add	x19, x19, x20
     cf4:	cmp	x19, x27
     cf8:	b.cs	e28 <grub_mod_init-0xd58>  // b.hs, b.nlast
     cfc:	sub	x1, x19, x26
     d00:	add	x2, x1, #0x4
     d04:	cmp	x2, x25
     d08:	b.ls	ca0 <grub_mod_init-0xee0>  // b.plast
     d0c:	nop
     d10:	mov	x0, x26
     d14:	bl	0 <grub_free>
     d18:	mov	x0, x21
     d1c:	bl	0 <grub_free>
     d20:	adrp	x1, 0 <grub_mod_init-0x1b80>
     d24:	mov	w0, #0x9                   	// #9
     d28:	mov	x21, #0x0                   	// #0
     d2c:	ldr	x1, [x1]
     d30:	bl	0 <grub_error>
     d34:	ldp	x19, x20, [sp, #16]
     d38:	ldp	x23, x24, [sp, #48]
     d3c:	ldp	x27, x28, [sp, #80]
     d40:	mov	x0, x21
     d44:	ldp	x21, x22, [sp, #32]
     d48:	ldp	x25, x26, [sp, #64]
     d4c:	ldp	x29, x30, [sp], #96
     d50:	ret
     d54:	cmp	w1, #0x4
     d58:	b.eq	db8 <grub_mod_init-0xdc8>  // b.none
     d5c:	cmp	w1, #0x5
     d60:	b.ne	d10 <grub_mod_init-0xe70>  // b.any
     d64:	cmp	x21, x0
     d68:	mov	x28, x21
     d6c:	b.eq	d78 <grub_mod_init-0xe08>  // b.none
     d70:	mov	x28, x0
     d74:	strb	w23, [x28], #1
     d78:	mov	x2, x28
     d7c:	sub	x1, x20, #0x4
     d80:	add	x0, x19, #0x4
     d84:	bl	0 <grub_mod_init-0x1b80>
     d88:	cbz	x0, d10 <grub_mod_init-0xe70>
     d8c:	mov	x0, x28
     d90:	bl	0 <grub_strlen>
     d94:	add	x0, x28, x0
     d98:	b	cf0 <grub_mod_init-0xe90>
     d9c:	ldp	x19, x20, [sp, #16]
     da0:	mov	x21, #0x0                   	// #0
     da4:	mov	x0, x21
     da8:	ldp	x21, x22, [sp, #32]
     dac:	ldp	x25, x26, [sp, #64]
     db0:	ldp	x29, x30, [sp], #96
     db4:	ret
     db8:	cmp	x21, x0
     dbc:	mov	x1, x21
     dc0:	b.eq	dcc <grub_mod_init-0xdb4>  // b.none
     dc4:	mov	x1, x0
     dc8:	strb	w23, [x1], #1
     dcc:	mov	x0, x1
     dd0:	mov	w1, #0x2e                  	// #46
     dd4:	strb	w1, [x0], #1
     dd8:	b	cf0 <grub_mod_init-0xe90>
     ddc:	cmp	x21, x0
     de0:	mov	x1, x21
     de4:	b.eq	df0 <grub_mod_init-0xd90>  // b.none
     de8:	mov	x1, x0
     dec:	strb	w23, [x1], #1
     df0:	mov	x0, x1
     df4:	strh	w24, [x0], #2
     df8:	b	cf0 <grub_mod_init-0xe90>
     dfc:	cbz	w2, ce8 <grub_mod_init-0xe98>
     e00:	b	d10 <grub_mod_init-0xe70>
     e04:	mov	x0, x26
     e08:	mov	x21, #0x0                   	// #0
     e0c:	bl	0 <grub_free>
     e10:	ldp	x19, x20, [sp, #16]
     e14:	b	d40 <grub_mod_init-0xe40>
     e18:	mov	x0, x26
     e1c:	bl	0 <grub_free>
     e20:	ldp	x19, x20, [sp, #16]
     e24:	b	d40 <grub_mod_init-0xe40>
     e28:	ldp	x23, x24, [sp, #48]
     e2c:	strb	wzr, [x0]
     e30:	mov	x0, x26
     e34:	bl	0 <grub_free>
     e38:	ldp	x19, x20, [sp, #16]
     e3c:	ldp	x27, x28, [sp, #80]
     e40:	b	d40 <grub_mod_init-0xe40>
     e44:	nop
	...
     e50:	ldrb	w2, [x0]
     e54:	cbnz	w2, e78 <grub_mod_init-0xd08>
     e58:	stp	x29, x30, [sp, #-16]!
     e5c:	mov	x0, #0x1                   	// #1
     e60:	mov	x29, sp
     e64:	bl	0 <grub_malloc>
     e68:	cbz	x0, e70 <grub_mod_init-0xd10>
     e6c:	strb	wzr, [x0]
     e70:	ldp	x29, x30, [sp], #16
     e74:	ret
     e78:	ldrb	w1, [x0, #127]
     e7c:	mov	x3, #0x7f                  	// #127
     e80:	mov	x2, #0x0                   	// #0
     e84:	cmp	x1, x3
     e88:	csel	x1, x1, x3, ls  // ls = plast
     e8c:	b	0 <grub_mod_init-0x1b80>
     e90:	sub	sp, sp, #0x80
     e94:	stp	x29, x30, [sp, #32]
     e98:	add	x29, sp, #0x20
     e9c:	ldr	x0, [x0]
     ea0:	stp	x19, x20, [sp, #48]
     ea4:	mov	x20, x1
     ea8:	bl	558 <grub_mod_init-0x1628>
     eac:	cbz	x0, fec <grub_mod_init-0xb94>
     eb0:	mov	x19, x0
     eb4:	add	x0, x0, #0x50
     eb8:	stp	x21, x22, [sp, #64]
     ebc:	bl	e50 <grub_mod_init-0xd30>
     ec0:	mov	x21, x0
     ec4:	cbz	x0, fc0 <grub_mod_init-0xbc0>
     ec8:	str	x23, [sp, #80]
     ecc:	bl	0 <grub_strlen>
     ed0:	mov	x23, x0
     ed4:	cmp	x0, #0x7
     ed8:	b.ls	100c <grub_mod_init-0xb74>  // b.plast
     edc:	mov	x0, #0x11                  	// #17
     ee0:	bl	0 <grub_malloc>
     ee4:	mov	x22, x0
     ee8:	cbz	x0, 100c <grub_mod_init-0xb74>
     eec:	mov	x2, #0x11                  	// #17
     ef0:	mov	w1, #0x0                   	// #0
     ef4:	add	x0, sp, #0x68
     ef8:	bl	0 <grub_memset>
     efc:	mov	x2, #0x10                  	// #16
     f00:	cmp	x23, x2
     f04:	add	x0, sp, #0x68
     f08:	csel	x2, x23, x2, ls  // ls = plast
     f0c:	mov	x1, x21
     f10:	bl	0 <grub_memmove>
     f14:	add	x0, sp, #0x68
     f18:	mov	x3, #0x0                   	// #0
     f1c:	ldrb	w2, [x0]
     f20:	add	x0, x0, #0x1
     f24:	and	w1, w2, #0xffffffdf
     f28:	sub	w2, w2, #0x30
     f2c:	sub	w1, w1, #0x41
     f30:	cmp	w2, #0x9
     f34:	and	w1, w1, #0xff
     f38:	b.ls	1014 <grub_mod_init-0xb6c>  // b.plast
     f3c:	cmp	w1, #0x5
     f40:	b.ls	1014 <grub_mod_init-0xb6c>  // b.plast
     f44:	cmp	x3, #0x7
     f48:	mov	x1, #0x0                   	// #0
     f4c:	ldrb	w3, [sp, #104]
     f50:	b.hi	f5c <grub_mod_init-0xc24>  // b.pmore
     f54:	b	1064 <grub_mod_init-0xb1c>
     f58:	ldrb	w3, [x0, #1]
     f5c:	sub	w0, w3, #0x41
     f60:	add	w2, w3, #0x20
     f64:	cmp	w0, #0x1a
     f68:	and	w2, w2, #0xff
     f6c:	csel	w3, w2, w3, cc  // cc = lo, ul, last
     f70:	strb	w3, [x22, x1]
     f74:	add	x0, sp, #0x68
     f78:	cmp	x1, #0x7
     f7c:	add	x0, x0, x1
     f80:	add	x1, x1, #0x1
     f84:	b.ne	f58 <grub_mod_init-0xc28>  // b.any
     f88:	adrp	x0, 0 <grub_mod_init-0x1b80>
     f8c:	ldrb	w6, [sp, #115]
     f90:	ldrb	w5, [sp, #114]
     f94:	mov	x1, #0x9                   	// #9
     f98:	ldr	x2, [x0]
     f9c:	add	x0, x22, #0x8
     fa0:	ldrb	w4, [sp, #113]
     fa4:	ldrb	w3, [sp, #112]
     fa8:	bl	0 <grub_snprintf>
     fac:	str	x22, [x20]
     fb0:	mov	x0, x21
     fb4:	bl	0 <grub_free>
     fb8:	ldr	x23, [sp, #80]
     fbc:	b	fc4 <grub_mod_init-0xbbc>
     fc0:	str	xzr, [x20]
     fc4:	mov	x0, x19
     fc8:	bl	0 <grub_free>
     fcc:	adrp	x0, 0 <grub_mod_init-0x1b80>
     fd0:	ldp	x29, x30, [sp, #32]
     fd4:	ldr	x0, [x0]
     fd8:	ldp	x19, x20, [sp, #48]
     fdc:	ldr	w0, [x0]
     fe0:	ldp	x21, x22, [sp, #64]
     fe4:	add	sp, sp, #0x80
     fe8:	ret
     fec:	adrp	x0, 0 <grub_mod_init-0x1b80>
     ff0:	str	xzr, [x20]
     ff4:	ldp	x29, x30, [sp, #32]
     ff8:	ldr	x0, [x0]
     ffc:	ldp	x19, x20, [sp, #48]
    1000:	ldr	w0, [x0]
    1004:	add	sp, sp, #0x80
    1008:	ret
    100c:	mov	x22, #0x0                   	// #0
    1010:	b	fac <grub_mod_init-0xbd4>
    1014:	add	x3, x3, #0x1
    1018:	cmp	x3, #0x10
    101c:	b.ne	f1c <grub_mod_init-0xc64>  // b.any
    1020:	ldrb	w1, [sp, #104]
    1024:	mov	x2, #0x0                   	// #0
    1028:	b	1030 <grub_mod_init-0xb50>
    102c:	ldrb	w1, [x0, #1]
    1030:	sub	w0, w1, #0x41
    1034:	add	w3, w1, #0x20
    1038:	cmp	w0, #0x1a
    103c:	and	w3, w3, #0xff
    1040:	csel	w1, w3, w1, cc  // cc = lo, ul, last
    1044:	strb	w1, [x22, x2]
    1048:	add	x0, sp, #0x68
    104c:	cmp	x2, #0xf
    1050:	add	x0, x0, x2
    1054:	add	x2, x2, #0x1
    1058:	b.ne	102c <grub_mod_init-0xb54>  // b.any
    105c:	strb	wzr, [x22, #16]
    1060:	b	fac <grub_mod_init-0xbd4>
    1064:	adrp	x0, 0 <grub_mod_init-0x1b80>
    1068:	ldrb	w8, [sp, #111]
    106c:	ldrb	w9, [sp, #110]
    1070:	mov	x1, #0x11                  	// #17
    1074:	ldr	x2, [x0]
    1078:	str	w9, [sp, #8]
    107c:	ldrb	w10, [sp, #109]
    1080:	mov	x0, x22
    1084:	ldrb	w7, [sp, #108]
    1088:	ldrb	w6, [sp, #107]
    108c:	ldrb	w5, [sp, #106]
    1090:	ldrb	w4, [sp, #105]
    1094:	str	w10, [sp]
    1098:	str	w8, [sp, #16]
    109c:	bl	0 <grub_snprintf>
    10a0:	b	fac <grub_mod_init-0xbd4>
    10a4:	nop
	...
    10c0:	stp	x29, x30, [sp, #-32]!
    10c4:	mov	x29, sp
    10c8:	ldr	x0, [x0]
    10cc:	stp	x19, x20, [sp, #16]
    10d0:	mov	x20, x1
    10d4:	bl	558 <grub_mod_init-0x1628>
    10d8:	cbz	x0, 110c <grub_mod_init-0xa74>
    10dc:	mov	x19, x0
    10e0:	add	x0, x0, #0x25c
    10e4:	bl	e50 <grub_mod_init-0xd30>
    10e8:	str	x0, [x20]
    10ec:	mov	x0, x19
    10f0:	bl	0 <grub_free>
    10f4:	adrp	x0, 0 <grub_mod_init-0x1b80>
    10f8:	ldp	x19, x20, [sp, #16]
    10fc:	ldr	x0, [x0]
    1100:	ldp	x29, x30, [sp], #32
    1104:	ldr	w0, [x0]
    1108:	ret
    110c:	adrp	x0, 0 <grub_mod_init-0x1b80>
    1110:	str	xzr, [x20]
    1114:	ldp	x19, x20, [sp, #16]
    1118:	ldr	x0, [x0]
    111c:	ldp	x29, x30, [sp], #32
    1120:	ldr	w0, [x0]
    1124:	ret
	...
    1130:	stp	x29, x30, [sp, #-48]!
    1134:	mov	x29, sp
    1138:	stp	x19, x20, [sp, #16]
    113c:	mov	x19, x0
    1140:	mov	x20, x1
    1144:	ldrh	w0, [x1, #8]
    1148:	ldr	w1, [x19, #3028]
    114c:	stp	x21, x22, [sp, #32]
    1150:	mov	x21, x2
    1154:	cmp	w0, w1
    1158:	b.ge	11fc <grub_mod_init-0x984>  // b.tcont
    115c:	add	x0, x19, w0, sxtw #3
    1160:	ldr	w3, [x20, #4]
    1164:	ldr	x0, [x0, #2960]
    1168:	ldrh	w2, [x0, #4]
    116c:	add	x0, x2, x2, lsl #1
    1170:	add	x0, x2, x0, lsl #4
    1174:	add	x0, x19, x0, lsl #2
    1178:	ldr	w1, [x0, #2756]
    117c:	add	w1, w1, w3
    1180:	adrp	x0, 0 <grub_mod_init-0x1b80>
    1184:	ldr	x22, [x0]
    1188:	ldr	w0, [x22]
    118c:	cbz	w0, 11a0 <grub_mod_init-0x9e0>
    1190:	ldp	x19, x20, [sp, #16]
    1194:	ldp	x21, x22, [sp, #32]
    1198:	ldp	x29, x30, [sp], #48
    119c:	ret
    11a0:	ldr	w2, [x19, #3032]
    11a4:	mov	w3, #0x1                   	// #1
    11a8:	ldr	x0, [x19]
    11ac:	add	w5, w2, #0x9
    11b0:	lsl	w1, w1, w2
    11b4:	add	x4, x21, #0xc
    11b8:	lsl	w3, w3, w5
    11bc:	mov	x2, #0x0                   	// #0
    11c0:	sxtw	x3, w3
    11c4:	bl	0 <grub_disk_read>
    11c8:	cbnz	w0, 1214 <grub_mod_init-0x96c>
    11cc:	ldrh	w1, [x21, #12]
    11d0:	mov	w2, #0x10a                 	// #266
    11d4:	cmp	w1, #0x105
    11d8:	ccmp	w1, w2, #0x4, ne  // ne = any
    11dc:	b.ne	1228 <grub_mod_init-0x958>  // b.any
    11e0:	ldrh	w1, [x20, #8]
    11e4:	str	x19, [x21]
    11e8:	str	w1, [x21, #8]
    11ec:	ldp	x19, x20, [sp, #16]
    11f0:	ldp	x21, x22, [sp, #32]
    11f4:	ldp	x29, x30, [sp], #48
    11f8:	ret
    11fc:	adrp	x1, 0 <grub_mod_init-0x1b80>
    1200:	mov	w0, #0x9                   	// #9
    1204:	ldr	x1, [x1]
    1208:	bl	0 <grub_error>
    120c:	mov	w1, #0x0                   	// #0
    1210:	b	1180 <grub_mod_init-0xa00>
    1214:	ldr	w0, [x22]
    1218:	ldp	x19, x20, [sp, #16]
    121c:	ldp	x21, x22, [sp, #32]
    1220:	ldp	x29, x30, [sp], #48
    1224:	ret
    1228:	adrp	x1, 0 <grub_mod_init-0x1b80>
    122c:	mov	w0, #0x9                   	// #9
    1230:	ldp	x19, x20, [sp, #16]
    1234:	ldp	x21, x22, [sp, #32]
    1238:	ldp	x29, x30, [sp], #48
    123c:	ldr	x1, [x1]
    1240:	b	0 <grub_error>
    1244:	nop
	...
    1260:	stp	x29, x30, [sp, #-80]!
    1264:	adrp	x2, 0 <grub_mod_init-0x1b80>
    1268:	mov	x29, sp
    126c:	stp	x23, x24, [sp, #48]
    1270:	ldr	x23, [x2]
    1274:	stp	x21, x22, [sp, #32]
    1278:	mov	x21, x0
    127c:	mov	x22, x1
    1280:	stp	x19, x20, [sp, #16]
    1284:	ldr	x0, [x23]
    1288:	bl	0 <grub_dl_ref>
    128c:	ldr	x0, [x21, #8]
    1290:	ldr	x0, [x0]
    1294:	bl	558 <grub_mod_init-0x1628>
    1298:	mov	x19, x0
    129c:	cbz	x0, 1338 <grub_mod_init-0x848>
    12a0:	ldr	w2, [x0, #3032]
    12a4:	mov	w24, #0x1                   	// #1
    12a8:	add	w2, w2, #0x9
    12ac:	lsl	w2, w24, w2
    12b0:	sxtw	x2, w2
    12b4:	add	x0, x2, #0x10
    12b8:	bl	0 <grub_malloc>
    12bc:	mov	x20, x0
    12c0:	cbz	x0, 1338 <grub_mod_init-0x848>
    12c4:	mov	x2, x0
    12c8:	add	x1, x19, #0xbc0
    12cc:	mov	x0, x19
    12d0:	bl	1130 <grub_mod_init-0xa50>
    12d4:	cbnz	w0, 133c <grub_mod_init-0x844>
    12d8:	adrp	x2, 0 <grub_mod_init-0x1b80>
    12dc:	adrp	x1, 0 <grub_mod_init-0x1b80>
    12e0:	mov	x0, x22
    12e4:	mov	w5, w24
    12e8:	ldr	x4, [x2]
    12ec:	add	x2, sp, #0x48
    12f0:	ldr	x3, [x1]
    12f4:	mov	x1, x20
    12f8:	bl	0 <grub_fshelp_find_file>
    12fc:	mov	w22, w0
    1300:	cbnz	w0, 133c <grub_mod_init-0x844>
    1304:	ldr	x1, [sp, #72]
    1308:	str	x1, [x21, #80]
    130c:	str	xzr, [x21, #24]
    1310:	mov	x0, x20
    1314:	ldur	x1, [x1, #68]
    1318:	str	x1, [x21, #64]
    131c:	bl	0 <grub_free>
    1320:	mov	w0, w22
    1324:	ldp	x19, x20, [sp, #16]
    1328:	ldp	x21, x22, [sp, #32]
    132c:	ldp	x23, x24, [sp, #48]
    1330:	ldp	x29, x30, [sp], #80
    1334:	ret
    1338:	mov	x20, #0x0                   	// #0
    133c:	ldr	x0, [x23]
    1340:	bl	0 <grub_dl_unref>
    1344:	mov	x0, x19
    1348:	bl	0 <grub_free>
    134c:	mov	x0, x20
    1350:	bl	0 <grub_free>
    1354:	adrp	x0, 0 <grub_mod_init-0x1b80>
    1358:	ldp	x19, x20, [sp, #16]
    135c:	ldr	x0, [x0]
    1360:	ldp	x23, x24, [sp, #48]
    1364:	ldr	w22, [x0]
    1368:	mov	w0, w22
    136c:	ldp	x21, x22, [sp, #32]
    1370:	ldp	x29, x30, [sp], #80
    1374:	ret
	...
    1398:	stp	x29, x30, [sp, #-400]!
    139c:	mov	x29, sp
    13a0:	stp	x25, x26, [sp, #64]
    13a4:	mov	x25, x0
    13a8:	ldur	x0, [x0, #68]
    13ac:	cbz	x0, 1548 <grub_mod_init-0x638>
    13b0:	stp	x19, x20, [sp, #16]
    13b4:	mov	x20, x1
    13b8:	mov	x19, #0x0                   	// #0
    13bc:	stp	x21, x22, [sp, #32]
    13c0:	mov	x21, x2
    13c4:	mov	w22, #0x1                   	// #1
    13c8:	stp	x23, x24, [sp, #48]
    13cc:	add	x23, sp, #0x7c
    13d0:	mov	w24, #0x3                   	// #3
    13d4:	stp	x27, x28, [sp, #80]
    13d8:	b	13f8 <grub_mod_init-0x788>
    13dc:	ldrb	w3, [sp, #123]
    13e0:	ldur	x0, [x25, #68]
    13e4:	add	x3, x3, #0x3
    13e8:	add	x19, x3, x19
    13ec:	and	x19, x19, #0xfffffffffffffffc
    13f0:	cmp	x19, x0
    13f4:	b.cs	1538 <grub_mod_init-0x648>  // b.hs, b.nlast
    13f8:	add	x5, sp, #0x68
    13fc:	mov	x3, x19
    1400:	mov	x0, x25
    1404:	mov	x4, #0x26                  	// #38
    1408:	mov	x2, #0x0                   	// #0
    140c:	mov	x1, #0x0                   	// #0
    1410:	bl	af0 <grub_mod_init-0x1090>
    1414:	cmp	x0, #0x26
    1418:	b.ne	1538 <grub_mod_init-0x648>  // b.any
    141c:	ldrh	w0, [sp, #104]
    1420:	cmp	w0, #0x101
    1424:	b.ne	1560 <grub_mod_init-0x620>  // b.any
    1428:	ldrb	w0, [sp, #122]
    142c:	ldrh	w3, [sp, #140]
    1430:	add	x3, x3, #0x26
    1434:	add	x19, x3, x19
    1438:	tbnz	w0, #2, 13dc <grub_mod_init-0x7a4>
    143c:	ldr	x0, [x25]
    1440:	ldr	w0, [x0, #3032]
    1444:	add	w0, w0, #0x9
    1448:	lsl	w0, w22, w0
    144c:	sxtw	x0, w0
    1450:	add	x0, x0, #0x10
    1454:	bl	0 <grub_malloc>
    1458:	mov	x26, x0
    145c:	cbz	x0, 1538 <grub_mod_init-0x648>
    1460:	mov	x2, x0
    1464:	mov	x1, x23
    1468:	ldr	x0, [x25]
    146c:	bl	1130 <grub_mod_init-0xa50>
    1470:	cbnz	w0, 1538 <grub_mod_init-0x648>
    1474:	ldrb	w1, [sp, #122]
    1478:	tbz	w1, #3, 14b0 <grub_mod_init-0x6d0>
    147c:	adrp	x0, 0 <grub_mod_init-0x1b80>
    1480:	mov	x2, x26
    1484:	mov	x3, x21
    1488:	mov	w1, #0x2                   	// #2
    148c:	ldr	x0, [x0]
    1490:	blr	x20
    1494:	cbz	w0, 13dc <grub_mod_init-0x7a4>
    1498:	mov	w0, #0x1                   	// #1
    149c:	ldp	x19, x20, [sp, #16]
    14a0:	ldp	x21, x22, [sp, #32]
    14a4:	ldp	x23, x24, [sp, #48]
    14a8:	ldp	x27, x28, [sp, #80]
    14ac:	b	154c <grub_mod_init-0x634>
    14b0:	ldrb	w0, [x26, #39]
    14b4:	ubfx	x1, x1, #1, #1
    14b8:	ldrb	w4, [sp, #123]
    14bc:	mov	x2, #0x0                   	// #0
    14c0:	cmp	w0, #0xc
    14c4:	add	x5, sp, #0x90
    14c8:	csinc	w27, w24, w1, eq  // eq = none
    14cc:	mov	x3, x19
    14d0:	mov	x1, #0x0                   	// #0
    14d4:	mov	x0, x25
    14d8:	bl	af0 <grub_mod_init-0x1090>
    14dc:	mov	x1, x0
    14e0:	ldrb	w2, [sp, #123]
    14e4:	cmp	x0, x2
    14e8:	b.ne	1570 <grub_mod_init-0x610>  // b.any
    14ec:	add	x0, sp, #0x90
    14f0:	mov	x2, #0x0                   	// #0
    14f4:	bl	0 <grub_mod_init-0x1b80>
    14f8:	mov	x28, x0
    14fc:	cbz	x0, 1558 <grub_mod_init-0x628>
    1500:	mov	x2, x26
    1504:	mov	w1, w27
    1508:	mov	x3, x21
    150c:	blr	x20
    1510:	cbnz	w0, 1590 <grub_mod_init-0x5f0>
    1514:	mov	x0, x28
    1518:	bl	0 <grub_free>
    151c:	ldrb	w3, [sp, #123]
    1520:	ldur	x0, [x25, #68]
    1524:	add	x3, x3, #0x3
    1528:	add	x19, x3, x19
    152c:	and	x19, x19, #0xfffffffffffffffc
    1530:	cmp	x19, x0
    1534:	b.cc	13f8 <grub_mod_init-0x788>  // b.lo, b.ul, b.last
    1538:	ldp	x19, x20, [sp, #16]
    153c:	ldp	x21, x22, [sp, #32]
    1540:	ldp	x23, x24, [sp, #48]
    1544:	ldp	x27, x28, [sp, #80]
    1548:	mov	w0, #0x0                   	// #0
    154c:	ldp	x25, x26, [sp, #64]
    1550:	ldp	x29, x30, [sp], #400
    1554:	ret
    1558:	bl	0 <grub_print_error>
    155c:	b	1514 <grub_mod_init-0x66c>
    1560:	adrp	x1, 0 <grub_mod_init-0x1b80>
    1564:	mov	w0, #0x9                   	// #9
    1568:	ldr	x1, [x1]
    156c:	bl	0 <grub_error>
    1570:	mov	w0, #0x0                   	// #0
    1574:	ldp	x19, x20, [sp, #16]
    1578:	ldp	x21, x22, [sp, #32]
    157c:	ldp	x23, x24, [sp, #48]
    1580:	ldp	x25, x26, [sp, #64]
    1584:	ldp	x27, x28, [sp, #80]
    1588:	ldp	x29, x30, [sp], #400
    158c:	ret
    1590:	mov	x0, x28
    1594:	bl	0 <grub_free>
    1598:	b	1498 <grub_mod_init-0x6e8>
    159c:	nop
	...
    15b0:	stp	x29, x30, [sp, #-64]!
    15b4:	mov	x29, sp
    15b8:	stp	x19, x20, [sp, #16]
    15bc:	mov	x19, x0
    15c0:	mov	x20, x1
    15c4:	ldr	x0, [x0]
    15c8:	stp	x21, x22, [sp, #32]
    15cc:	mov	w21, #0x1                   	// #1
    15d0:	mov	x22, x2
    15d4:	ldr	w3, [x0, #3032]
    15d8:	add	w3, w3, #0x9
    15dc:	lsl	w3, w21, w3
    15e0:	sxtw	x3, w3
    15e4:	add	x0, x3, #0x10
    15e8:	bl	0 <grub_malloc>
    15ec:	cbz	x0, 166c <grub_mod_init-0x514>
    15f0:	ldr	x2, [x19]
    15f4:	mov	x1, x19
    15f8:	ldr	w3, [x2, #3032]
    15fc:	str	x23, [sp, #48]
    1600:	mov	x23, x0
    1604:	add	w3, w3, #0x9
    1608:	lsl	w3, w21, w3
    160c:	sxtw	x3, w3
    1610:	add	x2, x3, #0x10
    1614:	bl	0 <grub_memmove>
    1618:	adrp	x0, 0 <grub_mod_init-0x1b80>
    161c:	mov	x2, x23
    1620:	mov	x3, x22
    1624:	mov	w1, #0x2                   	// #2
    1628:	ldr	x0, [x0]
    162c:	blr	x20
    1630:	cbnz	w0, 1654 <grub_mod_init-0x52c>
    1634:	mov	x2, x22
    1638:	mov	x1, x20
    163c:	mov	x0, x19
    1640:	ldp	x19, x20, [sp, #16]
    1644:	ldp	x21, x22, [sp, #32]
    1648:	ldr	x23, [sp, #48]
    164c:	ldp	x29, x30, [sp], #64
    1650:	b	1398 <grub_mod_init-0x7e8>
    1654:	mov	w0, w21
    1658:	ldp	x19, x20, [sp, #16]
    165c:	ldp	x21, x22, [sp, #32]
    1660:	ldr	x23, [sp, #48]
    1664:	ldp	x29, x30, [sp], #64
    1668:	ret
    166c:	mov	w0, #0x0                   	// #0
    1670:	ldp	x19, x20, [sp, #16]
    1674:	ldp	x21, x22, [sp, #32]
    1678:	ldp	x29, x30, [sp], #64
    167c:	ret
	...
    1688:	stp	x29, x30, [sp, #-80]!
    168c:	adrp	x4, 0 <grub_mod_init-0x1b80>
    1690:	mov	x29, sp
    1694:	stp	x21, x22, [sp, #32]
    1698:	mov	x21, x1
    169c:	ldr	x22, [x4]
    16a0:	stp	x19, x20, [sp, #16]
    16a4:	mov	x19, x0
    16a8:	stp	xzr, x2, [sp, #56]
    16ac:	ldr	x0, [x22]
    16b0:	str	x3, [sp, #72]
    16b4:	bl	0 <grub_dl_ref>
    16b8:	ldr	x0, [x19]
    16bc:	bl	558 <grub_mod_init-0x1628>
    16c0:	mov	x19, x0
    16c4:	cbz	x0, 1750 <grub_mod_init-0x430>
    16c8:	ldr	w1, [x19, #3032]
    16cc:	mov	w0, #0x1                   	// #1
    16d0:	add	w1, w1, #0x9
    16d4:	lsl	w0, w0, w1
    16d8:	sxtw	x0, w0
    16dc:	add	x0, x0, #0x10
    16e0:	bl	0 <grub_malloc>
    16e4:	mov	x20, x0
    16e8:	cbz	x0, 1750 <grub_mod_init-0x430>
    16ec:	mov	x2, x0
    16f0:	add	x1, x19, #0xbc0
    16f4:	mov	x0, x19
    16f8:	bl	1130 <grub_mod_init-0xa50>
    16fc:	cbnz	w0, 1754 <grub_mod_init-0x42c>
    1700:	adrp	x2, 0 <grub_mod_init-0x1b80>
    1704:	adrp	x1, 0 <grub_mod_init-0x1b80>
    1708:	mov	x0, x21
    170c:	mov	w5, #0x2                   	// #2
    1710:	ldr	x4, [x2]
    1714:	add	x2, sp, #0x38
    1718:	ldr	x3, [x1]
    171c:	mov	x1, x20
    1720:	bl	0 <grub_fshelp_find_file>
    1724:	cbnz	w0, 1754 <grub_mod_init-0x42c>
    1728:	adrp	x1, 0 <grub_mod_init-0x1b80>
    172c:	add	x2, sp, #0x40
    1730:	ldr	x0, [sp, #56]
    1734:	ldr	x1, [x1]
    1738:	bl	15b0 <grub_mod_init-0x5d0>
    173c:	ldr	x0, [sp, #56]
    1740:	cmp	x0, x20
    1744:	b.eq	1754 <grub_mod_init-0x42c>  // b.none
    1748:	bl	0 <grub_free>
    174c:	b	1754 <grub_mod_init-0x42c>
    1750:	mov	x20, #0x0                   	// #0
    1754:	mov	x0, x20
    1758:	bl	0 <grub_free>
    175c:	mov	x0, x19
    1760:	bl	0 <grub_free>
    1764:	ldr	x0, [x22]
    1768:	bl	0 <grub_dl_unref>
    176c:	adrp	x0, 0 <grub_mod_init-0x1b80>
    1770:	ldp	x19, x20, [sp, #16]
    1774:	ldr	x0, [x0]
    1778:	ldp	x21, x22, [sp, #32]
    177c:	ldr	w0, [x0]
    1780:	ldp	x29, x30, [sp], #80
    1784:	ret
	...
    17b0:	stp	x29, x30, [sp, #-64]!
    17b4:	mov	x29, sp
    17b8:	stp	x19, x20, [sp, #16]
    17bc:	mov	x20, x0
    17c0:	ldrh	w0, [x0, #12]
    17c4:	cmp	w0, #0x105
    17c8:	b.eq	17f4 <grub_mod_init-0x38c>  // b.none
    17cc:	cmp	w0, #0x10a
    17d0:	b.eq	19d8 <grub_mod_init-0x1a8>  // b.none
    17d4:	adrp	x1, 0 <grub_mod_init-0x1b80>
    17d8:	mov	w0, #0x9                   	// #9
    17dc:	ldr	x1, [x1]
    17e0:	bl	0 <grub_error>
    17e4:	mov	x0, #0x0                   	// #0
    17e8:	ldp	x19, x20, [sp, #16]
    17ec:	ldp	x29, x30, [sp], #64
    17f0:	ret
    17f4:	ldp	w0, w5, [x20, #180]
    17f8:	add	x2, x20, #0xbc
    17fc:	stp	x21, x22, [sp, #32]
    1800:	add	x2, x2, x0
    1804:	ldr	x3, [x20]
    1808:	ldrh	w0, [x20, #46]
    180c:	ldr	w19, [x3, #732]
    1810:	tst	x0, #0x7
    1814:	mul	x19, x19, x1
    1818:	b.ne	190c <grub_mod_init-0x274>  // b.any
    181c:	cmp	x5, #0x7
    1820:	b.le	1b24 <grub_mod_init-0x5c>
    1824:	mov	x21, #0x0                   	// #0
    1828:	stp	x23, x24, [sp, #48]
    182c:	adrp	x23, 0 <grub_mod_init-0x1b80>
    1830:	ldr	w1, [x2]
    1834:	and	w22, w1, #0x3fffffff
    1838:	lsr	w1, w1, #30
    183c:	cmp	w1, #0x3
    1840:	b.eq	1868 <grub_mod_init-0x318>  // b.none
    1844:	cmp	x22, x19
    1848:	b.hi	1a5c <grub_mod_init-0x124>  // b.pmore
    184c:	sub	x19, x19, x22
    1850:	add	x2, x2, #0x8
    1854:	sub	x5, x5, #0x8
    1858:	cmp	x5, #0x7
    185c:	b.gt	1830 <grub_mod_init-0x350>
    1860:	ldp	x23, x24, [sp, #48]
    1864:	b	18f0 <grub_mod_init-0x290>
    1868:	ldr	x1, [x20]
    186c:	ldrh	w0, [x20, #8]
    1870:	ldr	w3, [x1, #3028]
    1874:	cmp	w0, w3
    1878:	b.ge	1a1c <grub_mod_init-0x164>  // b.tcont
    187c:	add	x0, x1, w0, sxtw #3
    1880:	ldr	w3, [x2, #4]
    1884:	ldr	x0, [x0, #2960]
    1888:	ldrh	w2, [x0, #4]
    188c:	add	x0, x2, x2, lsl #1
    1890:	add	x0, x2, x0, lsl #4
    1894:	add	x0, x1, x0, lsl #2
    1898:	ldr	w24, [x0, #2756]
    189c:	add	w24, w24, w3
    18a0:	cbz	x21, 1a04 <grub_mod_init-0x17c>
    18a4:	ldr	x0, [x1]
    18a8:	and	x3, x22, #0x3fffffff
    18ac:	ldr	w1, [x1, #3032]
    18b0:	mov	x4, x21
    18b4:	mov	x2, #0x0                   	// #0
    18b8:	lsl	x1, x24, x1
    18bc:	bl	0 <grub_disk_read>
    18c0:	cbnz	w0, 1860 <grub_mod_init-0x320>
    18c4:	ldrh	w0, [x21]
    18c8:	cmp	w0, #0x102
    18cc:	b.ne	18dc <grub_mod_init-0x2a4>  // b.any
    18d0:	ldr	w5, [x21, #20]
    18d4:	add	x2, x21, #0x18
    18d8:	b	1858 <grub_mod_init-0x328>
    18dc:	adrp	x1, 0 <grub_mod_init-0x1b80>
    18e0:	mov	w0, #0x9                   	// #9
    18e4:	ldr	x1, [x1]
    18e8:	bl	0 <grub_error>
    18ec:	ldp	x23, x24, [sp, #48]
    18f0:	mov	x0, x21
    18f4:	bl	0 <grub_free>
    18f8:	mov	x0, #0x0                   	// #0
    18fc:	ldp	x19, x20, [sp, #16]
    1900:	ldp	x21, x22, [sp, #32]
    1904:	ldp	x29, x30, [sp], #64
    1908:	ret
    190c:	cmp	x5, #0xf
    1910:	b.le	1b24 <grub_mod_init-0x5c>
    1914:	ldr	w1, [x2]
    1918:	mov	x21, #0x0                   	// #0
    191c:	stp	x23, x24, [sp, #48]
    1920:	adrp	x23, 0 <grub_mod_init-0x1b80>
    1924:	and	w22, w1, #0x3fffffff
    1928:	lsr	w1, w1, #30
    192c:	cmp	w1, #0x3
    1930:	b.eq	1964 <grub_mod_init-0x21c>  // b.none
    1934:	cmp	x22, x19
    1938:	b.hi	1ac0 <grub_mod_init-0xc0>  // b.pmore
    193c:	sub	x19, x19, x22
    1940:	add	x2, x2, #0x10
    1944:	sub	x5, x5, #0x10
    1948:	cmp	x5, #0xf
    194c:	b.le	1860 <grub_mod_init-0x320>
    1950:	ldr	w1, [x2]
    1954:	and	w22, w1, #0x3fffffff
    1958:	lsr	w1, w1, #30
    195c:	cmp	w1, #0x3
    1960:	b.ne	1934 <grub_mod_init-0x24c>  // b.any
    1964:	ldr	x1, [x20]
    1968:	ldrh	w0, [x2, #8]
    196c:	ldr	w3, [x1, #3028]
    1970:	cmp	w0, w3
    1974:	b.ge	1a34 <grub_mod_init-0x14c>  // b.tcont
    1978:	add	x0, x1, w0, sxtw #3
    197c:	ldr	w3, [x2, #4]
    1980:	ldr	x0, [x0, #2960]
    1984:	ldrh	w2, [x0, #4]
    1988:	add	x0, x2, x2, lsl #1
    198c:	add	x0, x2, x0, lsl #4
    1990:	add	x0, x1, x0, lsl #2
    1994:	ldr	w24, [x0, #2756]
    1998:	add	w24, w24, w3
    199c:	cbz	x21, 19ec <grub_mod_init-0x194>
    19a0:	ldr	x0, [x1]
    19a4:	and	x3, x22, #0x3fffffff
    19a8:	ldr	w1, [x1, #3032]
    19ac:	mov	x4, x21
    19b0:	mov	x2, #0x0                   	// #0
    19b4:	lsl	x1, x24, x1
    19b8:	bl	0 <grub_disk_read>
    19bc:	cbnz	w0, 1860 <grub_mod_init-0x320>
    19c0:	ldrh	w0, [x21]
    19c4:	cmp	w0, #0x102
    19c8:	b.ne	18dc <grub_mod_init-0x2a4>  // b.any
    19cc:	ldr	w5, [x21, #20]
    19d0:	add	x2, x21, #0x18
    19d4:	b	1948 <grub_mod_init-0x238>
    19d8:	ldp	w0, w5, [x20, #220]
    19dc:	add	x2, x20, #0xe4
    19e0:	stp	x21, x22, [sp, #32]
    19e4:	add	x2, x2, x0
    19e8:	b	1804 <grub_mod_init-0x37c>
    19ec:	ldr	w0, [x1, #732]
    19f0:	bl	0 <grub_malloc>
    19f4:	mov	x21, x0
    19f8:	cbz	x0, 1a4c <grub_mod_init-0x134>
    19fc:	ldr	x1, [x20]
    1a00:	b	19a0 <grub_mod_init-0x1e0>
    1a04:	ldr	w0, [x1, #732]
    1a08:	bl	0 <grub_malloc>
    1a0c:	mov	x21, x0
    1a10:	cbz	x0, 1a4c <grub_mod_init-0x134>
    1a14:	ldr	x1, [x20]
    1a18:	b	18a4 <grub_mod_init-0x2dc>
    1a1c:	ldr	x1, [x23]
    1a20:	mov	w0, #0x9                   	// #9
    1a24:	mov	x24, #0x0                   	// #0
    1a28:	bl	0 <grub_error>
    1a2c:	ldr	x1, [x20]
    1a30:	b	18a0 <grub_mod_init-0x2e0>
    1a34:	ldr	x1, [x23]
    1a38:	mov	w0, #0x9                   	// #9
    1a3c:	mov	x24, #0x0                   	// #0
    1a40:	bl	0 <grub_error>
    1a44:	ldr	x1, [x20]
    1a48:	b	199c <grub_mod_init-0x1e4>
    1a4c:	mov	x0, #0x0                   	// #0
    1a50:	ldp	x21, x22, [sp, #32]
    1a54:	ldp	x23, x24, [sp, #48]
    1a58:	b	17e8 <grub_mod_init-0x398>
    1a5c:	ldr	w22, [x2, #4]
    1a60:	mov	x0, x21
    1a64:	bl	0 <grub_free>
    1a68:	tst	w22, #0xc0000000
    1a6c:	b.ne	1a4c <grub_mod_init-0x134>  // b.any
    1a70:	ldr	x1, [x20]
    1a74:	ldrh	w0, [x20, #8]
    1a78:	ldr	w2, [x1, #3028]
    1a7c:	cmp	w0, w2
    1a80:	b.ge	1b2c <grub_mod_init-0x54>  // b.tcont
    1a84:	add	x0, x1, w0, sxtw #3
    1a88:	ldr	x0, [x0, #2960]
    1a8c:	ldrh	w2, [x0, #4]
    1a90:	add	x0, x2, x2, lsl #1
    1a94:	add	x0, x2, x0, lsl #4
    1a98:	add	x0, x1, x0, lsl #2
    1a9c:	ldr	w0, [x0, #2756]
    1aa0:	add	w0, w22, w0
    1aa4:	ldr	w1, [x1, #3032]
    1aa8:	ldp	x21, x22, [sp, #32]
    1aac:	add	w1, w1, #0x9
    1ab0:	ldp	x23, x24, [sp, #48]
    1ab4:	lsr	x19, x19, x1
    1ab8:	add	x0, x19, x0
    1abc:	b	17e8 <grub_mod_init-0x398>
    1ac0:	ldr	w22, [x2, #4]
    1ac4:	mov	x0, x21
    1ac8:	ldrh	w21, [x2, #8]
    1acc:	bl	0 <grub_free>
    1ad0:	tst	w22, #0xc0000000
    1ad4:	b.ne	1a4c <grub_mod_init-0x134>  // b.any
    1ad8:	ldr	x0, [x20]
    1adc:	ldr	w1, [x0, #3028]
    1ae0:	cmp	w21, w1
    1ae4:	b.ge	1b48 <grub_mod_init-0x38>  // b.tcont
    1ae8:	add	x21, x0, w21, sxtw #3
    1aec:	ldr	x1, [x21, #2960]
    1af0:	ldrh	w2, [x1, #4]
    1af4:	add	x1, x2, x2, lsl #1
    1af8:	add	x1, x2, x1, lsl #4
    1afc:	add	x1, x0, x1, lsl #2
    1b00:	ldr	w1, [x1, #2756]
    1b04:	add	w22, w22, w1
    1b08:	ldr	w0, [x0, #3032]
    1b0c:	ldp	x23, x24, [sp, #48]
    1b10:	add	w0, w0, #0x9
    1b14:	lsr	x0, x19, x0
    1b18:	add	x0, x0, x22
    1b1c:	ldp	x21, x22, [sp, #32]
    1b20:	b	17e8 <grub_mod_init-0x398>
    1b24:	mov	x21, #0x0                   	// #0
    1b28:	b	18f0 <grub_mod_init-0x290>
    1b2c:	adrp	x1, 0 <grub_mod_init-0x1b80>
    1b30:	mov	w0, #0x9                   	// #9
    1b34:	ldr	x1, [x1]
    1b38:	bl	0 <grub_error>
    1b3c:	mov	x0, #0x0                   	// #0
    1b40:	ldr	x1, [x20]
    1b44:	b	1aa4 <grub_mod_init-0xdc>
    1b48:	adrp	x1, 0 <grub_mod_init-0x1b80>
    1b4c:	mov	w0, #0x9                   	// #9
    1b50:	mov	x22, #0x0                   	// #0
    1b54:	ldr	x1, [x1]
    1b58:	bl	0 <grub_error>
    1b5c:	ldr	x0, [x20]
    1b60:	b	1b08 <grub_mod_init-0x78>
    1b64:	nop
	...

0000000000001b80 <grub_mod_init>:
    1b80:	stp	x29, x30, [sp, #-32]!
    1b84:	adrp	x2, 0 <grub_mod_init-0x1b80>
    1b88:	adrp	x1, 0 <grub_mod_init-0x1b80>
    1b8c:	mov	x29, sp
    1b90:	str	x19, [sp, #16]
    1b94:	mov	x19, x0
    1b98:	ldr	x0, [x2]
    1b9c:	ldr	x1, [x1]
    1ba0:	add	x1, x1, #0x10
    1ba4:	bl	0 <grub_list_push>
    1ba8:	adrp	x0, 0 <grub_mod_init-0x1b80>
    1bac:	ldr	x0, [x0]
    1bb0:	str	x19, [x0]
    1bb4:	ldr	x19, [sp, #16]
    1bb8:	ldp	x29, x30, [sp], #32
    1bbc:	ret
	...

0000000000001bd8 <grub_mod_fini>:
    1bd8:	adrp	x0, 0 <grub_mod_init-0x1b80>
    1bdc:	ldr	x0, [x0]
    1be0:	add	x0, x0, #0x10
    1be4:	b	0 <grub_list_remove>
	...
