
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ufs1.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xe30>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	x0, [x0, #80]
   c:	bl	0 <grub_free>
  10:	mov	w0, #0x0                   	// #0
  14:	ldp	x29, x30, [sp], #16
  18:	ret
  1c:	nop
  20:	stp	x29, x30, [sp, #-64]!
  24:	mov	x29, sp
  28:	stp	x19, x20, [sp, #16]
  2c:	stp	x21, x22, [sp, #32]
  30:	mov	x21, x0
  34:	mov	x0, #0x5f8                 	// #1528
  38:	bl	0 <grub_malloc>
  3c:	mov	x19, x0
  40:	cbz	x0, fc <grub_mod_init-0xd34>
  44:	adrp	x0, 0 <grub_mod_init-0xe30>
  48:	ldr	x20, [x0]
  4c:	ldr	w1, [x20]
  50:	cmn	w1, #0x1
  54:	b.eq	158 <grub_mod_init-0xcd8>  // b.none
  58:	adrp	x0, 0 <grub_mod_init-0xe30>
  5c:	str	x23, [sp, #48]
  60:	mov	w23, #0x1954                	// #6484
  64:	ldr	x22, [x0]
  68:	movk	w23, #0x1, lsl #16
  6c:	b	7c <grub_mod_init-0xdb4>
  70:	ldr	w1, [x20, #4]!
  74:	cmn	w1, #0x1
  78:	b.eq	140 <grub_mod_init-0xcf0>  // b.none
  7c:	sxtw	x1, w1
  80:	mov	x4, x19
  84:	mov	x0, x21
  88:	mov	x3, #0x560                 	// #1376
  8c:	mov	x2, #0x0                   	// #0
  90:	bl	0 <grub_disk_read>
  94:	ldr	w1, [x22]
  98:	cbnz	w1, 110 <grub_mod_init-0xd20>
  9c:	ldr	w1, [x19, #1372]
  a0:	cmp	w1, w23
  a4:	b.ne	70 <grub_mod_init-0xdc0>  // b.any
  a8:	ldr	w1, [x19, #48]
  ac:	sub	w0, w1, #0x1
  b0:	tst	w0, w1
  b4:	cbz	w1, 70 <grub_mod_init-0xdc0>
  b8:	b.ne	70 <grub_mod_init-0xdc0>  // b.any
  bc:	ldr	w0, [x19, #184]
  c0:	cbz	w0, 70 <grub_mod_init-0xdc0>
  c4:	str	wzr, [x19, #1520]
  c8:	cmp	w1, #0x1
  cc:	b.eq	f0 <grub_mod_init-0xd40>  // b.none
  d0:	mov	w0, #0x1                   	// #1
  d4:	mov	w4, w0
  d8:	mov	w2, w0
  dc:	add	w0, w0, #0x1
  e0:	lsl	w3, w4, w2
  e4:	cmp	w3, w1
  e8:	b.cc	d8 <grub_mod_init-0xd58>  // b.lo, b.ul, b.last
  ec:	str	w2, [x19, #1520]
  f0:	ldr	x23, [sp, #48]
  f4:	str	x21, [x19, #1376]
  f8:	str	wzr, [x19, #1516]
  fc:	mov	x0, x19
 100:	ldp	x19, x20, [sp, #16]
 104:	ldp	x21, x22, [sp, #32]
 108:	ldp	x29, x30, [sp], #64
 10c:	ret
 110:	ldr	x23, [sp, #48]
 114:	cmp	w1, #0x0
 118:	ccmp	w1, #0xb, #0x4, ne  // ne = any
 11c:	b.eq	144 <grub_mod_init-0xcec>  // b.none
 120:	mov	x0, x19
 124:	mov	x19, #0x0                   	// #0
 128:	bl	0 <grub_free>
 12c:	mov	x0, x19
 130:	ldp	x19, x20, [sp, #16]
 134:	ldp	x21, x22, [sp, #32]
 138:	ldp	x29, x30, [sp], #64
 13c:	ret
 140:	ldr	x23, [sp, #48]
 144:	adrp	x1, 0 <grub_mod_init-0xe30>
 148:	mov	w0, #0x9                   	// #9
 14c:	ldr	x1, [x1]
 150:	bl	0 <grub_error>
 154:	b	120 <grub_mod_init-0xd10>
 158:	adrp	x0, 0 <grub_mod_init-0xe30>
 15c:	ldr	x0, [x0]
 160:	ldr	w1, [x0]
 164:	b	114 <grub_mod_init-0xd1c>
	...
 180:	stp	x29, x30, [sp, #-48]!
 184:	adrp	x2, 0 <grub_mod_init-0xe30>
 188:	mov	x29, sp
 18c:	str	x21, [sp, #32]
 190:	ldr	x21, [x2]
 194:	stp	x19, x20, [sp, #16]
 198:	mov	x19, x0
 19c:	mov	x20, x1
 1a0:	ldr	x0, [x21]
 1a4:	bl	0 <grub_dl_ref>
 1a8:	ldr	x0, [x19]
 1ac:	bl	20 <grub_mod_init-0xe10>
 1b0:	mov	x19, x0
 1b4:	mov	w1, #0x0                   	// #0
 1b8:	cbz	x0, 1c0 <grub_mod_init-0xc70>
 1bc:	ldr	w1, [x0, #32]
 1c0:	ldr	x0, [x21]
 1c4:	str	w1, [x20]
 1c8:	bl	0 <grub_dl_unref>
 1cc:	mov	x0, x19
 1d0:	bl	0 <grub_free>
 1d4:	adrp	x0, 0 <grub_mod_init-0xe30>
 1d8:	ldp	x19, x20, [sp, #16]
 1dc:	ldr	x0, [x0]
 1e0:	ldr	x21, [sp, #32]
 1e4:	ldr	w0, [x0]
 1e8:	ldp	x29, x30, [sp], #48
 1ec:	ret
	...
 200:	stp	x29, x30, [sp, #-48]!
 204:	adrp	x2, 0 <grub_mod_init-0xe30>
 208:	mov	x29, sp
 20c:	stp	x19, x20, [sp, #16]
 210:	mov	x20, x1
 214:	ldr	x19, [x0]
 218:	str	x21, [sp, #32]
 21c:	ldr	x21, [x2]
 220:	ldr	x0, [x21]
 224:	bl	0 <grub_dl_ref>
 228:	mov	x0, x19
 22c:	bl	20 <grub_mod_init-0xe10>
 230:	mov	x19, x0
 234:	cbz	x0, 240 <grub_mod_init-0xbf0>
 238:	ldr	x0, [x0, #144]
 23c:	cbnz	x0, 270 <grub_mod_init-0xbc0>
 240:	str	xzr, [x20]
 244:	ldr	x0, [x21]
 248:	bl	0 <grub_dl_unref>
 24c:	mov	x0, x19
 250:	bl	0 <grub_free>
 254:	adrp	x0, 0 <grub_mod_init-0xe30>
 258:	ldp	x19, x20, [sp, #16]
 25c:	ldr	x0, [x0]
 260:	ldr	x21, [sp, #32]
 264:	ldr	w0, [x0]
 268:	ldp	x29, x30, [sp], #48
 26c:	ret
 270:	adrp	x0, 0 <grub_mod_init-0xe30>
 274:	ldp	w1, w2, [x19, #144]
 278:	ldr	x0, [x0]
 27c:	bl	0 <grub_xasprintf>
 280:	str	x0, [x20]
 284:	b	244 <grub_mod_init-0xbec>
	...
 2a0:	stp	x29, x30, [sp, #-48]!
 2a4:	adrp	x2, 0 <grub_mod_init-0xe30>
 2a8:	mov	x29, sp
 2ac:	str	x21, [sp, #32]
 2b0:	ldr	x21, [x2]
 2b4:	stp	x19, x20, [sp, #16]
 2b8:	mov	x19, x0
 2bc:	mov	x20, x1
 2c0:	ldr	x0, [x21]
 2c4:	bl	0 <grub_dl_ref>
 2c8:	ldr	x0, [x19]
 2cc:	str	xzr, [x20]
 2d0:	bl	20 <grub_mod_init-0xe10>
 2d4:	mov	x19, x0
 2d8:	cbz	x0, 2e8 <grub_mod_init-0xb48>
 2dc:	add	x0, x0, #0x2a8
 2e0:	bl	0 <grub_strdup>
 2e4:	str	x0, [x20]
 2e8:	ldr	x0, [x21]
 2ec:	bl	0 <grub_dl_unref>
 2f0:	mov	x0, x19
 2f4:	bl	0 <grub_free>
 2f8:	adrp	x0, 0 <grub_mod_init-0xe30>
 2fc:	ldp	x19, x20, [sp, #16]
 300:	ldr	x0, [x0]
 304:	ldr	x21, [sp, #32]
 308:	ldr	w0, [x0]
 30c:	ldp	x29, x30, [sp], #48
 310:	ret
 314:	nop
	...
 328:	stp	x29, x30, [sp, #-176]!
 32c:	mov	x29, sp
 330:	stp	x23, x24, [sp, #48]
 334:	mov	x24, x0
 338:	ldr	x0, [x0, #1392]
 33c:	stp	x19, x20, [sp, #16]
 340:	mov	x19, x3
 344:	add	x3, x4, x3
 348:	stp	x25, x26, [sp, #64]
 34c:	cmp	x3, x0
 350:	stp	x27, x28, [sp, #80]
 354:	mov	x25, x5
 358:	stp	x1, x2, [sp, #104]
 35c:	str	x3, [sp, #120]
 360:	str	x4, [sp, #152]
 364:	b.ls	374 <grub_mod_init-0xabc>  // b.plast
 368:	sub	x1, x0, x19
 36c:	str	x0, [sp, #120]
 370:	str	x1, [sp, #152]
 374:	ldr	w27, [x24, #48]
 378:	ldr	x1, [sp, #120]
 37c:	mov	w20, w27
 380:	ldr	w0, [x24, #1520]
 384:	sub	x20, x20, #0x1
 388:	add	x20, x20, x1
 38c:	lsr	x28, x19, x0
 390:	lsr	x20, x20, x0
 394:	cmp	x20, x28
 398:	b.ls	4a8 <grub_mod_init-0x988>  // b.plast
 39c:	adrp	x0, 0 <grub_mod_init-0xe30>
 3a0:	stp	x21, x22, [sp, #32]
 3a4:	sub	x22, x20, #0x1
 3a8:	ldr	x21, [x0]
 3ac:	mov	w26, #0x1                   	// #1
 3b0:	cmp	x28, #0xb
 3b4:	b.ls	4f0 <grub_mod_init-0x940>  // b.plast
 3b8:	ldr	w9, [x24, #1520]
 3bc:	sub	x0, x28, #0xc
 3c0:	ldr	w23, [x24, #100]
 3c4:	sub	w9, w9, #0x2
 3c8:	lsl	w8, w26, w9
 3cc:	sxtw	x12, w8
 3d0:	cmp	x0, w8, sxtw
 3d4:	b.cc	5b4 <grub_mod_init-0x87c>  // b.lo, b.ul, b.last
 3d8:	smull	x2, w8, w8
 3dc:	sub	x12, x0, x12
 3e0:	cmp	x12, x2
 3e4:	b.cc	5dc <grub_mod_init-0x854>  // b.lo, b.ul, b.last
 3e8:	lsl	w1, w9, #1
 3ec:	sub	x12, x12, x2
 3f0:	add	w0, w1, w9
 3f4:	lsr	x0, x12, x0
 3f8:	cbz	x0, 520 <grub_mod_init-0x910>
 3fc:	adrp	x0, 0 <grub_mod_init-0xe30>
 400:	ldr	x1, [x0]
 404:	mov	w0, #0x9                   	// #9
 408:	bl	0 <grub_error>
 40c:	mov	x1, #0x0                   	// #0
 410:	ldr	w0, [x21]
 414:	cbnz	w0, 500 <grub_mod_init-0x930>
 418:	mov	w3, w27
 41c:	cmp	x22, x28
 420:	b.ne	43c <grub_mod_init-0x9f4>  // b.any
 424:	ldr	w0, [x24, #48]
 428:	ldr	x2, [sp, #120]
 42c:	sub	w3, w0, #0x1
 430:	mov	w0, w0
 434:	ands	x3, x3, x2
 438:	csel	x3, x0, x3, eq  // eq = none
 43c:	ldr	w0, [x24, #1520]
 440:	mov	x2, #0x0                   	// #0
 444:	mov	w23, #0x0                   	// #0
 448:	lsr	x0, x19, x0
 44c:	cmp	x0, x28
 450:	b.eq	4c4 <grub_mod_init-0x96c>  // b.none
 454:	cbz	x1, 4dc <grub_mod_init-0x954>
 458:	ldr	x0, [x24, #1376]
 45c:	mov	x4, x25
 460:	ldr	x5, [sp, #104]
 464:	ldr	w9, [x24, #100]
 468:	str	x5, [x0, #48]
 46c:	ldr	x5, [sp, #112]
 470:	str	x5, [x0, #56]
 474:	lsl	x1, x1, x9
 478:	bl	0 <grub_disk_read>
 47c:	ldr	x1, [x24, #1376]
 480:	ldr	w0, [x21]
 484:	str	xzr, [x1, #48]
 488:	cbnz	w0, 500 <grub_mod_init-0x930>
 48c:	ldr	w27, [x24, #48]
 490:	add	x28, x28, #0x1
 494:	cmp	x20, x28
 498:	sub	w8, w27, w23
 49c:	add	x25, x25, x8
 4a0:	b.ne	3b0 <grub_mod_init-0xa80>  // b.any
 4a4:	ldp	x21, x22, [sp, #32]
 4a8:	ldp	x19, x20, [sp, #16]
 4ac:	ldp	x23, x24, [sp, #48]
 4b0:	ldp	x25, x26, [sp, #64]
 4b4:	ldp	x27, x28, [sp, #80]
 4b8:	ldr	x0, [sp, #152]
 4bc:	ldp	x29, x30, [sp], #176
 4c0:	ret
 4c4:	sub	w2, w27, #0x1
 4c8:	and	x2, x2, x19
 4cc:	mov	w23, w2
 4d0:	sub	x3, x3, w2, sxtw
 4d4:	sxtw	x2, w2
 4d8:	cbnz	x1, 458 <grub_mod_init-0x9d8>
 4dc:	mov	x2, x3
 4e0:	mov	x0, x25
 4e4:	mov	w1, #0x0                   	// #0
 4e8:	bl	0 <grub_memset>
 4ec:	b	48c <grub_mod_init-0x9a4>
 4f0:	add	x0, x24, #0x590
 4f4:	ldr	w1, [x0, x28, lsl #2]
 4f8:	ldr	w0, [x21]
 4fc:	cbz	w0, 418 <grub_mod_init-0xa18>
 500:	mov	x0, #0xffffffffffffffff    	// #-1
 504:	ldp	x19, x20, [sp, #16]
 508:	ldp	x21, x22, [sp, #32]
 50c:	ldp	x23, x24, [sp, #48]
 510:	ldp	x25, x26, [sp, #64]
 514:	ldp	x27, x28, [sp, #80]
 518:	ldp	x29, x30, [sp], #176
 51c:	ret
 520:	ldr	x0, [x24, #1376]
 524:	lsr	x2, x12, x1
 528:	ldr	w1, [x24, #1480]
 52c:	lsl	x2, x2, #2
 530:	add	x4, sp, #0xac
 534:	mov	x3, #0x4                   	// #4
 538:	str	x12, [sp, #128]
 53c:	lsl	x1, x1, x23
 540:	str	w9, [sp, #136]
 544:	str	w8, [sp, #148]
 548:	bl	0 <grub_disk_read>
 54c:	ldr	w8, [sp, #148]
 550:	add	x4, sp, #0xac
 554:	ldr	x12, [sp, #128]
 558:	sub	w8, w8, #0x1
 55c:	ldr	w9, [sp, #136]
 560:	mov	x3, #0x4                   	// #4
 564:	ldr	x0, [x24, #1376]
 568:	sxtw	x8, w8
 56c:	ldr	w1, [sp, #172]
 570:	lsr	x2, x12, x9
 574:	and	x2, x2, x8
 578:	stp	x8, x12, [sp, #128]
 57c:	lsl	x2, x2, #2
 580:	lsl	x1, x1, x23
 584:	bl	0 <grub_disk_read>
 588:	ldp	x8, x12, [sp, #128]
 58c:	add	x4, sp, #0xac
 590:	ldr	x0, [x24, #1376]
 594:	mov	x3, #0x4                   	// #4
 598:	ldr	w1, [sp, #172]
 59c:	and	x12, x12, x8
 5a0:	lsl	x1, x1, x23
 5a4:	lsl	x2, x12, #2
 5a8:	bl	0 <grub_disk_read>
 5ac:	ldr	w1, [sp, #172]
 5b0:	b	410 <grub_mod_init-0xa20>
 5b4:	ldr	x0, [x24, #1376]
 5b8:	lsl	x2, x28, #2
 5bc:	ldr	w1, [x24, #1472]
 5c0:	sub	x2, x2, #0x30
 5c4:	add	x4, sp, #0xac
 5c8:	mov	x3, #0x4                   	// #4
 5cc:	lsl	x1, x1, x23
 5d0:	bl	0 <grub_disk_read>
 5d4:	ldr	w1, [sp, #172]
 5d8:	b	410 <grub_mod_init-0xa20>
 5dc:	ldr	x0, [x24, #1376]
 5e0:	lsr	x2, x12, x9
 5e4:	ldr	w1, [x24, #1476]
 5e8:	lsl	x2, x2, #2
 5ec:	add	x4, sp, #0xac
 5f0:	mov	x3, #0x4                   	// #4
 5f4:	str	x12, [sp, #128]
 5f8:	lsl	x1, x1, x23
 5fc:	str	w8, [sp, #136]
 600:	bl	0 <grub_disk_read>
 604:	ldr	w8, [sp, #136]
 608:	add	x4, sp, #0xac
 60c:	ldr	x12, [sp, #128]
 610:	sub	w2, w8, #0x1
 614:	ldr	x0, [x24, #1376]
 618:	sxtw	x2, w2
 61c:	ldr	w1, [sp, #172]
 620:	and	x2, x2, x12
 624:	mov	x3, #0x4                   	// #4
 628:	lsl	x2, x2, #2
 62c:	lsl	x1, x1, x23
 630:	bl	0 <grub_disk_read>
 634:	ldr	w1, [sp, #172]
 638:	b	410 <grub_mod_init-0xa20>
 63c:	nop
	...
 650:	mov	x6, x0
 654:	mov	x5, x1
 658:	ldr	x3, [x0, #24]
 65c:	mov	x4, x2
 660:	ldp	x0, x1, [x0, #80]
 664:	ldr	x2, [x6, #96]
 668:	b	328 <grub_mod_init-0xb08>
 66c:	nop
 670:	stp	x29, x30, [sp, #-112]!
 674:	mov	x29, sp
 678:	stp	x21, x22, [sp, #32]
 67c:	mov	x21, x0
 680:	mov	x0, x1
 684:	str	x27, [sp, #80]
 688:	mov	x27, x1
 68c:	bl	0 <grub_strlen>
 690:	add	x0, x0, #0x2
 694:	bl	0 <grub_malloc>
 698:	cbz	x0, 7f8 <grub_mod_init-0x638>
 69c:	stp	x23, x24, [sp, #48]
 6a0:	mov	x24, x0
 6a4:	stp	x25, x26, [sp, #64]
 6a8:	mov	x25, x27
 6ac:	stp	x19, x20, [sp, #16]
 6b0:	ldrb	w0, [x25]
 6b4:	cmp	w0, #0x2f
 6b8:	b.ne	6cc <grub_mod_init-0x764>  // b.any
 6bc:	nop
 6c0:	ldrb	w0, [x25, #1]!
 6c4:	cmp	w0, #0x2f
 6c8:	b.eq	6c0 <grub_mod_init-0x770>  // b.none
 6cc:	cbz	w0, 9b8 <grub_mod_init-0x478>
 6d0:	ldrh	w0, [x21, #1384]
 6d4:	and	w0, w0, #0xe000
 6d8:	cmp	w0, #0x4, lsl #12
 6dc:	b.ne	99c <grub_mod_init-0x494>  // b.any
 6e0:	ldrb	w0, [x25]
 6e4:	mov	x26, x25
 6e8:	cmp	w0, #0x2f
 6ec:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 6f0:	b.eq	708 <grub_mod_init-0x728>  // b.none
 6f4:	nop
 6f8:	ldrb	w0, [x26, #1]!
 6fc:	cmp	w0, #0x2f
 700:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 704:	b.ne	6f8 <grub_mod_init-0x738>  // b.any
 708:	ldr	x0, [x21, #1392]
 70c:	cbz	x0, 7d8 <grub_mod_init-0x658>
 710:	sub	x22, x26, x25
 714:	mov	w19, #0x0                   	// #0
 718:	mov	x20, #0x0                   	// #0
 71c:	b	788 <grub_mod_init-0x6a8>
 720:	ldrh	w23, [sp, #110]
 724:	add	x3, x20, #0x8
 728:	mov	x5, x24
 72c:	mov	x2, #0x0                   	// #0
 730:	cmp	x23, x22
 734:	b.lt	770 <grub_mod_init-0x6c0>  // b.tstop
 738:	cinc	x4, x22, ne  // ne = any
 73c:	mov	x0, x21
 740:	mov	x1, #0x0                   	// #0
 744:	bl	328 <grub_mod_init-0xb08>
 748:	tbnz	x0, #63, 7a8 <grub_mod_init-0x688>
 74c:	mov	x2, x22
 750:	mov	x1, x24
 754:	mov	x0, x25
 758:	bl	0 <grub_strncmp>
 75c:	cbnz	w0, 770 <grub_mod_init-0x6c0>
 760:	cmp	x23, x22
 764:	b.eq	814 <grub_mod_init-0x61c>  // b.none
 768:	ldrb	w0, [x24, x22]
 76c:	cbz	w0, 814 <grub_mod_init-0x61c>
 770:	ldrh	w1, [sp, #108]
 774:	ldr	x0, [x21, #1392]
 778:	add	w20, w19, w1
 77c:	mov	x19, x20
 780:	cmp	x0, w20, uxtw
 784:	b.ls	7d8 <grub_mod_init-0x658>  // b.plast
 788:	add	x5, sp, #0x68
 78c:	mov	x3, x20
 790:	mov	x0, x21
 794:	mov	x4, #0x8                   	// #8
 798:	mov	x2, #0x0                   	// #0
 79c:	mov	x1, #0x0                   	// #0
 7a0:	bl	328 <grub_mod_init-0xb08>
 7a4:	tbz	x0, #63, 720 <grub_mod_init-0x710>
 7a8:	adrp	x0, 0 <grub_mod_init-0xe30>
 7ac:	ldr	x19, [x0]
 7b0:	mov	x0, x24
 7b4:	bl	0 <grub_free>
 7b8:	ldr	w0, [x19]
 7bc:	ldp	x19, x20, [sp, #16]
 7c0:	ldp	x23, x24, [sp, #48]
 7c4:	ldp	x25, x26, [sp, #64]
 7c8:	ldp	x21, x22, [sp, #32]
 7cc:	ldr	x27, [sp, #80]
 7d0:	ldp	x29, x30, [sp], #112
 7d4:	ret
 7d8:	adrp	x1, 0 <grub_mod_init-0xe30>
 7dc:	mov	x2, x27
 7e0:	mov	w0, #0x5                   	// #5
 7e4:	ldr	x1, [x1]
 7e8:	bl	0 <grub_error>
 7ec:	adrp	x0, 0 <grub_mod_init-0xe30>
 7f0:	ldr	x19, [x0]
 7f4:	b	7b0 <grub_mod_init-0x680>
 7f8:	adrp	x0, 0 <grub_mod_init-0xe30>
 7fc:	ldp	x21, x22, [sp, #32]
 800:	ldr	x0, [x0]
 804:	ldr	x27, [sp, #80]
 808:	ldr	w0, [x0]
 80c:	ldp	x29, x30, [sp], #112
 810:	ret
 814:	ldp	w1, w9, [x21, #184]
 818:	add	x20, x21, #0x568
 81c:	ldr	w7, [sp, #104]
 820:	mov	x4, x20
 824:	ldp	w10, w5, [x21, #24]
 828:	mov	x3, #0x80                  	// #128
 82c:	ldr	w6, [x21, #16]
 830:	udiv	w2, w7, w1
 834:	ldr	w8, [x21, #100]
 838:	ldr	x0, [x21, #1376]
 83c:	ldr	w19, [x21, #1512]
 840:	msub	w1, w2, w1, w7
 844:	bic	w5, w2, w5
 848:	madd	w6, w2, w9, w6
 84c:	str	w7, [x21, #1512]
 850:	negs	w2, w1
 854:	and	w9, w1, #0x3
 858:	and	w2, w2, #0x3
 85c:	madd	w5, w5, w10, w6
 860:	csneg	w2, w9, w2, mi  // mi = first
 864:	add	w6, w1, #0x3
 868:	cmp	w1, #0x0
 86c:	csel	w6, w6, w1, lt  // lt = tstop
 870:	lsl	w1, w5, w8
 874:	sbfiz	x2, x2, #7, #32
 878:	add	w1, w1, w6, asr #2
 87c:	bl	0 <grub_disk_read>
 880:	ldrh	w0, [x21, #1384]
 884:	and	w0, w0, #0xe000
 888:	cmp	w0, #0xa, lsl #12
 88c:	b.eq	898 <grub_mod_init-0x598>  // b.none
 890:	mov	x25, x26
 894:	b	6b0 <grub_mod_init-0x780>
 898:	ldr	w0, [x21, #1516]
 89c:	ldr	x23, [x21, #1392]
 8a0:	add	w0, w0, #0x1
 8a4:	str	w0, [x21, #1516]
 8a8:	cmp	w0, #0x8
 8ac:	b.gt	9d4 <grub_mod_init-0x45c>
 8b0:	add	x0, x23, #0x1
 8b4:	bl	0 <grub_malloc>
 8b8:	mov	x22, x0
 8bc:	cbz	x0, 9f8 <grub_mod_init-0x438>
 8c0:	ldr	w1, [x21, #1488]
 8c4:	cbnz	w1, 8d4 <grub_mod_init-0x55c>
 8c8:	ldr	x1, [x21, #1392]
 8cc:	cmp	x1, #0x3c
 8d0:	b.ls	a04 <grub_mod_init-0x42c>  // b.plast
 8d4:	mov	x5, x22
 8d8:	mov	x4, x23
 8dc:	mov	x0, x21
 8e0:	mov	x3, #0x0                   	// #0
 8e4:	mov	x2, #0x0                   	// #0
 8e8:	mov	x1, #0x0                   	// #0
 8ec:	bl	328 <grub_mod_init-0xb08>
 8f0:	tbnz	x0, #63, 9f0 <grub_mod_init-0x440>
 8f4:	strb	wzr, [x22, x23]
 8f8:	ldrb	w0, [x22]
 8fc:	cmp	w0, #0x2f
 900:	b.ne	908 <grub_mod_init-0x528>  // b.any
 904:	mov	w19, #0x2                   	// #2
 908:	ldp	w1, w10, [x21, #184]
 90c:	str	w19, [x21, #1512]
 910:	ldr	w8, [x21, #16]
 914:	mov	x4, x20
 918:	ldp	w9, w5, [x21, #24]
 91c:	mov	x3, #0x80                  	// #128
 920:	udiv	w2, w19, w1
 924:	ldr	w7, [x21, #100]
 928:	ldr	x0, [x21, #1376]
 92c:	msub	w1, w2, w1, w19
 930:	bic	w5, w2, w5
 934:	madd	w6, w2, w10, w8
 938:	negs	w2, w1
 93c:	and	w8, w1, #0x3
 940:	and	w2, w2, #0x3
 944:	madd	w5, w5, w9, w6
 948:	csneg	w2, w8, w2, mi  // mi = first
 94c:	add	w6, w1, #0x3
 950:	cmp	w1, #0x0
 954:	csel	w6, w6, w1, lt  // lt = tstop
 958:	lsl	w1, w5, w7
 95c:	sbfiz	x2, x2, #7, #32
 960:	add	w1, w1, w6, asr #2
 964:	bl	0 <grub_disk_read>
 968:	adrp	x0, 0 <grub_mod_init-0xe30>
 96c:	ldr	x19, [x0]
 970:	ldr	w0, [x19]
 974:	cbnz	w0, 984 <grub_mod_init-0x4ac>
 978:	mov	x1, x22
 97c:	mov	x0, x21
 980:	bl	670 <grub_mod_init-0x7c0>
 984:	mov	x0, x22
 988:	bl	0 <grub_free>
 98c:	ldr	w0, [x19]
 990:	cbnz	w0, 7b0 <grub_mod_init-0x680>
 994:	mov	x25, x26
 998:	b	6b0 <grub_mod_init-0x780>
 99c:	adrp	x1, 0 <grub_mod_init-0xe30>
 9a0:	mov	w0, #0x4                   	// #4
 9a4:	ldr	x1, [x1]
 9a8:	bl	0 <grub_error>
 9ac:	adrp	x0, 0 <grub_mod_init-0xe30>
 9b0:	ldr	x19, [x0]
 9b4:	b	7b0 <grub_mod_init-0x680>
 9b8:	mov	x0, x24
 9bc:	bl	0 <grub_free>
 9c0:	mov	w0, #0x0                   	// #0
 9c4:	ldp	x19, x20, [sp, #16]
 9c8:	ldp	x23, x24, [sp, #48]
 9cc:	ldp	x25, x26, [sp, #64]
 9d0:	b	7c8 <grub_mod_init-0x668>
 9d4:	adrp	x1, 0 <grub_mod_init-0xe30>
 9d8:	mov	w0, #0x19                  	// #25
 9dc:	ldr	x1, [x1]
 9e0:	bl	0 <grub_error>
 9e4:	adrp	x0, 0 <grub_mod_init-0xe30>
 9e8:	ldr	x19, [x0]
 9ec:	b	98c <grub_mod_init-0x4a4>
 9f0:	mov	x0, x22
 9f4:	bl	0 <grub_free>
 9f8:	adrp	x0, 0 <grub_mod_init-0xe30>
 9fc:	ldr	x19, [x0]
 a00:	b	98c <grub_mod_init-0x4a4>
 a04:	add	x1, x21, #0x590
 a08:	bl	0 <grub_strcpy>
 a0c:	b	8f4 <grub_mod_init-0x53c>
	...
 a30:	stp	x29, x30, [sp, #-48]!
 a34:	mov	x29, sp
 a38:	stp	x21, x22, [sp, #32]
 a3c:	mov	x21, x0
 a40:	ldr	x0, [x0, #8]
 a44:	stp	x19, x20, [sp, #16]
 a48:	mov	x20, x1
 a4c:	ldr	x0, [x0]
 a50:	bl	20 <grub_mod_init-0xe10>
 a54:	cbz	x0, ae8 <grub_mod_init-0x348>
 a58:	ldp	w8, w6, [x0, #184]
 a5c:	mov	w7, #0x2                   	// #2
 a60:	ldp	w1, w5, [x0, #24]
 a64:	mov	x19, x0
 a68:	udiv	w2, w7, w8
 a6c:	ldr	w10, [x0, #16]
 a70:	ldr	w9, [x0, #100]
 a74:	add	x4, x0, #0x568
 a78:	ldr	x0, [x0, #1376]
 a7c:	str	w7, [x19, #1512]
 a80:	bic	w5, w2, w5
 a84:	madd	w6, w2, w6, w10
 a88:	msub	w2, w2, w8, w7
 a8c:	mov	x3, #0x80                  	// #128
 a90:	madd	w1, w5, w1, w6
 a94:	lsl	x2, x2, #7
 a98:	lsl	w1, w1, w9
 a9c:	bl	0 <grub_disk_read>
 aa0:	adrp	x0, 0 <grub_mod_init-0xe30>
 aa4:	ldr	x22, [x0]
 aa8:	ldr	w0, [x22]
 aac:	cbnz	w0, b04 <grub_mod_init-0x32c>
 ab0:	cbz	x20, ac0 <grub_mod_init-0x370>
 ab4:	ldrb	w0, [x20]
 ab8:	cmp	w0, #0x2f
 abc:	b.eq	b20 <grub_mod_init-0x310>  // b.none
 ac0:	adrp	x1, 0 <grub_mod_init-0xe30>
 ac4:	mov	x2, x20
 ac8:	mov	w0, #0x7                   	// #7
 acc:	ldr	x1, [x1]
 ad0:	bl	0 <grub_error>
 ad4:	ldr	w0, [x22]
 ad8:	ldp	x19, x20, [sp, #16]
 adc:	ldp	x21, x22, [sp, #32]
 ae0:	ldp	x29, x30, [sp], #48
 ae4:	ret
 ae8:	adrp	x0, 0 <grub_mod_init-0xe30>
 aec:	ldp	x19, x20, [sp, #16]
 af0:	ldr	x0, [x0]
 af4:	ldp	x21, x22, [sp, #32]
 af8:	ldr	w0, [x0]
 afc:	ldp	x29, x30, [sp], #48
 b00:	ret
 b04:	mov	x0, x19
 b08:	bl	0 <grub_free>
 b0c:	ldr	w0, [x22]
 b10:	ldp	x19, x20, [sp, #16]
 b14:	ldp	x21, x22, [sp, #32]
 b18:	ldp	x29, x30, [sp], #48
 b1c:	ret
 b20:	mov	x1, x20
 b24:	mov	x0, x19
 b28:	bl	670 <grub_mod_init-0x7c0>
 b2c:	ldr	w0, [x22]
 b30:	cbnz	w0, b04 <grub_mod_init-0x32c>
 b34:	ldr	x1, [x19, #1392]
 b38:	str	x1, [x21, #64]
 b3c:	str	x19, [x21, #80]
 b40:	ldp	x19, x20, [sp, #16]
 b44:	ldp	x21, x22, [sp, #32]
 b48:	ldp	x29, x30, [sp], #48
 b4c:	ret
	...
 b60:	stp	x29, x30, [sp, #-240]!
 b64:	mov	x29, sp
 b68:	ldr	x0, [x0]
 b6c:	stp	x19, x20, [sp, #16]
 b70:	mov	x20, x1
 b74:	stp	x21, x22, [sp, #32]
 b78:	mov	x21, x2
 b7c:	mov	x22, x3
 b80:	bl	20 <grub_mod_init-0xe10>
 b84:	cbz	x0, c34 <grub_mod_init-0x1fc>
 b88:	ldp	w8, w7, [x0, #184]
 b8c:	mov	w2, #0x2                   	// #2
 b90:	ldp	w1, w5, [x0, #24]
 b94:	mov	x19, x0
 b98:	udiv	w6, w2, w8
 b9c:	ldr	w10, [x0, #16]
 ba0:	ldr	w9, [x0, #100]
 ba4:	add	x4, x0, #0x568
 ba8:	stp	x23, x24, [sp, #48]
 bac:	mov	x3, #0x80                  	// #128
 bb0:	bic	w5, w6, w5
 bb4:	madd	w7, w6, w7, w10
 bb8:	ldr	x0, [x0, #1376]
 bbc:	str	w2, [x19, #1512]
 bc0:	madd	w1, w5, w1, w7
 bc4:	msub	w2, w6, w8, w2
 bc8:	lsl	w1, w1, w9
 bcc:	lsl	x2, x2, #7
 bd0:	bl	0 <grub_disk_read>
 bd4:	adrp	x0, 0 <grub_mod_init-0xe30>
 bd8:	ldr	x23, [x0]
 bdc:	ldr	w0, [x23]
 be0:	cbnz	w0, c20 <grub_mod_init-0x210>
 be4:	cbz	x20, bf4 <grub_mod_init-0x23c>
 be8:	ldrb	w0, [x20]
 bec:	cmp	w0, #0x2f
 bf0:	b.eq	c50 <grub_mod_init-0x1e0>  // b.none
 bf4:	adrp	x1, 0 <grub_mod_init-0xe30>
 bf8:	mov	x2, x20
 bfc:	mov	w0, #0x7                   	// #7
 c00:	ldr	x1, [x1]
 c04:	bl	0 <grub_error>
 c08:	ldr	w0, [x23]
 c0c:	ldp	x19, x20, [sp, #16]
 c10:	ldp	x21, x22, [sp, #32]
 c14:	ldp	x23, x24, [sp, #48]
 c18:	ldp	x29, x30, [sp], #240
 c1c:	ret
 c20:	ldp	x19, x20, [sp, #16]
 c24:	ldp	x21, x22, [sp, #32]
 c28:	ldp	x23, x24, [sp, #48]
 c2c:	ldp	x29, x30, [sp], #240
 c30:	ret
 c34:	adrp	x0, 0 <grub_mod_init-0xe30>
 c38:	ldp	x19, x20, [sp, #16]
 c3c:	ldr	x0, [x0]
 c40:	ldp	x21, x22, [sp, #32]
 c44:	ldr	w0, [x0]
 c48:	ldp	x29, x30, [sp], #240
 c4c:	ret
 c50:	mov	x1, x20
 c54:	mov	x0, x19
 c58:	bl	670 <grub_mod_init-0x7c0>
 c5c:	ldr	w24, [x23]
 c60:	cbnz	w24, dc8 <grub_mod_init-0x68>
 c64:	ldrh	w0, [x19, #1384]
 c68:	and	w0, w0, #0xe000
 c6c:	cmp	w0, #0x4, lsl #12
 c70:	b.ne	de8 <grub_mod_init-0x48>  // b.any
 c74:	ldr	x0, [x19, #1392]
 c78:	cbz	x0, dc8 <grub_mod_init-0x68>
 c7c:	stp	x25, x26, [sp, #64]
 c80:	mov	x26, #0x0                   	// #0
 c84:	b	da4 <grub_mod_init-0x8c>
 c88:	ldrh	w0, [sp, #92]
 c8c:	cbz	w0, dc4 <grub_mod_init-0x6c>
 c90:	ldrh	w4, [sp, #94]
 c94:	add	w0, w4, #0x1
 c98:	and	x25, x4, #0xffff
 c9c:	sxtw	x0, w0
 ca0:	bl	0 <grub_malloc>
 ca4:	mov	x2, #0x10                  	// #16
 ca8:	mov	x20, x0
 cac:	mov	w1, #0x0                   	// #0
 cb0:	add	x0, sp, #0x60
 cb4:	cbz	x20, dc4 <grub_mod_init-0x6c>
 cb8:	bl	0 <grub_memset>
 cbc:	add	x3, x26, #0x8
 cc0:	mov	x4, x25
 cc4:	mov	x5, x20
 cc8:	mov	x0, x19
 ccc:	mov	x2, #0x0                   	// #0
 cd0:	mov	x1, #0x0                   	// #0
 cd4:	bl	328 <grub_mod_init-0xb08>
 cd8:	add	x4, sp, #0x70
 cdc:	mov	x3, #0x80                  	// #128
 ce0:	tbnz	x0, #63, dfc <grub_mod_init-0x34>
 ce4:	strb	wzr, [x20, x25]
 ce8:	ldp	w1, w10, [x19, #184]
 cec:	ldr	w7, [sp, #88]
 cf0:	ldp	w9, w5, [x19, #24]
 cf4:	ldr	w6, [x19, #16]
 cf8:	udiv	w2, w7, w1
 cfc:	ldr	w8, [x19, #100]
 d00:	ldr	x0, [x19, #1376]
 d04:	bic	w5, w2, w5
 d08:	msub	w1, w2, w1, w7
 d0c:	madd	w6, w2, w10, w6
 d10:	negs	w2, w1
 d14:	and	w7, w1, #0x3
 d18:	madd	w5, w5, w9, w6
 d1c:	and	w2, w2, #0x3
 d20:	csneg	w2, w7, w2, mi  // mi = first
 d24:	add	w6, w1, #0x3
 d28:	cmp	w1, #0x0
 d2c:	csel	w1, w6, w1, lt  // lt = tstop
 d30:	lsl	w5, w5, w8
 d34:	sbfiz	x2, x2, #7, #32
 d38:	add	w1, w5, w1, asr #2
 d3c:	bl	0 <grub_disk_read>
 d40:	ldrh	w0, [sp, #112]
 d44:	add	x1, sp, #0x60
 d48:	ldrb	w3, [sp, #96]
 d4c:	mov	x2, x22
 d50:	and	w0, w0, #0xe000
 d54:	ldr	w5, [sp, #136]
 d58:	cmp	w0, #0x4, lsl #12
 d5c:	and	w3, w3, #0xfffffffc
 d60:	cset	w4, eq  // eq = none
 d64:	str	w5, [sp, #100]
 d68:	orr	w4, w4, #0x2
 d6c:	mov	x0, x20
 d70:	orr	w3, w3, w4
 d74:	strb	w3, [sp, #96]
 d78:	blr	x21
 d7c:	mov	w1, w0
 d80:	mov	x0, x20
 d84:	cbnz	w1, e0c <grub_mod_init-0x24>
 d88:	bl	0 <grub_free>
 d8c:	ldrh	w1, [sp, #92]
 d90:	ldr	x0, [x19, #1392]
 d94:	add	w26, w24, w1
 d98:	mov	x24, x26
 d9c:	cmp	x0, w26, uxtw
 da0:	b.ls	dc4 <grub_mod_init-0x6c>  // b.plast
 da4:	add	x5, sp, #0x58
 da8:	mov	x3, x26
 dac:	mov	x0, x19
 db0:	mov	x4, #0x8                   	// #8
 db4:	mov	x2, #0x0                   	// #0
 db8:	mov	x1, #0x0                   	// #0
 dbc:	bl	328 <grub_mod_init-0xb08>
 dc0:	tbz	x0, #63, c88 <grub_mod_init-0x1a8>
 dc4:	ldp	x25, x26, [sp, #64]
 dc8:	mov	x0, x19
 dcc:	bl	0 <grub_free>
 dd0:	ldr	w0, [x23]
 dd4:	ldp	x19, x20, [sp, #16]
 dd8:	ldp	x21, x22, [sp, #32]
 ddc:	ldp	x23, x24, [sp, #48]
 de0:	ldp	x29, x30, [sp], #240
 de4:	ret
 de8:	adrp	x1, 0 <grub_mod_init-0xe30>
 dec:	mov	w0, #0x4                   	// #4
 df0:	ldr	x1, [x1]
 df4:	bl	0 <grub_error>
 df8:	b	dc8 <grub_mod_init-0x68>
 dfc:	mov	x0, x20
 e00:	bl	0 <grub_free>
 e04:	ldp	x25, x26, [sp, #64]
 e08:	b	dc8 <grub_mod_init-0x68>
 e0c:	bl	0 <grub_free>
 e10:	ldp	x25, x26, [sp, #64]
 e14:	b	dc8 <grub_mod_init-0x68>
	...

0000000000000e30 <grub_mod_init>:
 e30:	stp	x29, x30, [sp, #-32]!
 e34:	adrp	x2, 0 <grub_mod_init-0xe30>
 e38:	adrp	x1, 0 <grub_mod_init-0xe30>
 e3c:	mov	x29, sp
 e40:	str	x19, [sp, #16]
 e44:	mov	x19, x0
 e48:	ldr	x0, [x2]
 e4c:	ldr	x1, [x1]
 e50:	add	x1, x1, #0x18
 e54:	bl	0 <grub_list_push>
 e58:	adrp	x0, 0 <grub_mod_init-0xe30>
 e5c:	ldr	x0, [x0]
 e60:	str	x19, [x0]
 e64:	ldr	x19, [sp, #16]
 e68:	ldp	x29, x30, [sp], #32
 e6c:	ret
	...

0000000000000e88 <grub_mod_fini>:
 e88:	adrp	x0, 0 <grub_mod_init-0xe30>
 e8c:	ldr	x0, [x0]
 e90:	add	x0, x0, #0x18
 e94:	b	0 <grub_list_remove>
	...
