
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ul_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401008 <.init>:
  401008:	stp	x29, x30, [sp, #-16]!
  40100c:	mov	x29, sp
  401010:	bl	401330 <tigetstr@plt+0x60>
  401014:	ldp	x29, x30, [sp], #16
  401018:	ret

Disassembly of section .plt:

0000000000401020 <_exit@plt-0x20>:
  401020:	stp	x16, x30, [sp, #-16]!
  401024:	adrp	x16, 412000 <tigetstr@plt+0x10d30>
  401028:	ldr	x17, [x16, #4088]
  40102c:	add	x16, x16, #0xff8
  401030:	br	x17
  401034:	nop
  401038:	nop
  40103c:	nop

0000000000401040 <_exit@plt>:
  401040:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401044:	ldr	x17, [x16]
  401048:	add	x16, x16, #0x0
  40104c:	br	x17

0000000000401050 <fputs@plt>:
  401050:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401054:	ldr	x17, [x16, #8]
  401058:	add	x16, x16, #0x8
  40105c:	br	x17

0000000000401060 <exit@plt>:
  401060:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401064:	ldr	x17, [x16, #16]
  401068:	add	x16, x16, #0x10
  40106c:	br	x17

0000000000401070 <dup@plt>:
  401070:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401074:	ldr	x17, [x16, #24]
  401078:	add	x16, x16, #0x18
  40107c:	br	x17

0000000000401080 <setupterm@plt>:
  401080:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401084:	ldr	x17, [x16, #32]
  401088:	add	x16, x16, #0x20
  40108c:	br	x17

0000000000401090 <tputs@plt>:
  401090:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401094:	ldr	x17, [x16, #40]
  401098:	add	x16, x16, #0x28
  40109c:	br	x17

00000000004010a0 <__cxa_atexit@plt>:
  4010a0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4010a4:	ldr	x17, [x16, #48]
  4010a8:	add	x16, x16, #0x30
  4010ac:	br	x17

00000000004010b0 <putwchar@plt>:
  4010b0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4010b4:	ldr	x17, [x16, #56]
  4010b8:	add	x16, x16, #0x38
  4010bc:	br	x17

00000000004010c0 <fileno@plt>:
  4010c0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4010c4:	ldr	x17, [x16, #64]
  4010c8:	add	x16, x16, #0x40
  4010cc:	br	x17

00000000004010d0 <signal@plt>:
  4010d0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4010d4:	ldr	x17, [x16, #72]
  4010d8:	add	x16, x16, #0x48
  4010dc:	br	x17

00000000004010e0 <fclose@plt>:
  4010e0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4010e4:	ldr	x17, [x16, #80]
  4010e8:	add	x16, x16, #0x50
  4010ec:	br	x17

00000000004010f0 <fopen@plt>:
  4010f0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4010f4:	ldr	x17, [x16, #88]
  4010f8:	add	x16, x16, #0x58
  4010fc:	br	x17

0000000000401100 <wcwidth@plt>:
  401100:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401104:	ldr	x17, [x16, #96]
  401108:	add	x16, x16, #0x60
  40110c:	br	x17

0000000000401110 <bindtextdomain@plt>:
  401110:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401114:	ldr	x17, [x16, #104]
  401118:	add	x16, x16, #0x68
  40111c:	br	x17

0000000000401120 <ungetwc@plt>:
  401120:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401124:	ldr	x17, [x16, #112]
  401128:	add	x16, x16, #0x70
  40112c:	br	x17

0000000000401130 <__libc_start_main@plt>:
  401130:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401134:	ldr	x17, [x16, #120]
  401138:	add	x16, x16, #0x78
  40113c:	br	x17

0000000000401140 <tigetflag@plt>:
  401140:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401144:	ldr	x17, [x16, #128]
  401148:	add	x16, x16, #0x80
  40114c:	br	x17

0000000000401150 <memset@plt>:
  401150:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401154:	ldr	x17, [x16, #136]
  401158:	add	x16, x16, #0x88
  40115c:	br	x17

0000000000401160 <calloc@plt>:
  401160:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401164:	ldr	x17, [x16, #144]
  401168:	add	x16, x16, #0x90
  40116c:	br	x17

0000000000401170 <realloc@plt>:
  401170:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401174:	ldr	x17, [x16, #152]
  401178:	add	x16, x16, #0x98
  40117c:	br	x17

0000000000401180 <close@plt>:
  401180:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401184:	ldr	x17, [x16, #160]
  401188:	add	x16, x16, #0xa0
  40118c:	br	x17

0000000000401190 <__gmon_start__@plt>:
  401190:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401194:	ldr	x17, [x16, #168]
  401198:	add	x16, x16, #0xa8
  40119c:	br	x17

00000000004011a0 <getwc@plt>:
  4011a0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4011a4:	ldr	x17, [x16, #176]
  4011a8:	add	x16, x16, #0xb0
  4011ac:	br	x17

00000000004011b0 <abort@plt>:
  4011b0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4011b4:	ldr	x17, [x16, #184]
  4011b8:	add	x16, x16, #0xb8
  4011bc:	br	x17

00000000004011c0 <textdomain@plt>:
  4011c0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4011c4:	ldr	x17, [x16, #192]
  4011c8:	add	x16, x16, #0xc0
  4011cc:	br	x17

00000000004011d0 <getopt_long@plt>:
  4011d0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4011d4:	ldr	x17, [x16, #200]
  4011d8:	add	x16, x16, #0xc8
  4011dc:	br	x17

00000000004011e0 <warn@plt>:
  4011e0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4011e4:	ldr	x17, [x16, #208]
  4011e8:	add	x16, x16, #0xd0
  4011ec:	br	x17

00000000004011f0 <free@plt>:
  4011f0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4011f4:	ldr	x17, [x16, #216]
  4011f8:	add	x16, x16, #0xd8
  4011fc:	br	x17

0000000000401200 <fflush@plt>:
  401200:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401204:	ldr	x17, [x16, #224]
  401208:	add	x16, x16, #0xe0
  40120c:	br	x17

0000000000401210 <warnx@plt>:
  401210:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401214:	ldr	x17, [x16, #232]
  401218:	add	x16, x16, #0xe8
  40121c:	br	x17

0000000000401220 <fputws@plt>:
  401220:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401224:	ldr	x17, [x16, #240]
  401228:	add	x16, x16, #0xf0
  40122c:	br	x17

0000000000401230 <dcgettext@plt>:
  401230:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401234:	ldr	x17, [x16, #248]
  401238:	add	x16, x16, #0xf8
  40123c:	br	x17

0000000000401240 <errx@plt>:
  401240:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401244:	ldr	x17, [x16, #256]
  401248:	add	x16, x16, #0x100
  40124c:	br	x17

0000000000401250 <iswprint@plt>:
  401250:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401254:	ldr	x17, [x16, #264]
  401258:	add	x16, x16, #0x108
  40125c:	br	x17

0000000000401260 <printf@plt>:
  401260:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401264:	ldr	x17, [x16, #272]
  401268:	add	x16, x16, #0x110
  40126c:	br	x17

0000000000401270 <__errno_location@plt>:
  401270:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401274:	ldr	x17, [x16, #280]
  401278:	add	x16, x16, #0x118
  40127c:	br	x17

0000000000401280 <getenv@plt>:
  401280:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401284:	ldr	x17, [x16, #288]
  401288:	add	x16, x16, #0x120
  40128c:	br	x17

0000000000401290 <fprintf@plt>:
  401290:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  401294:	ldr	x17, [x16, #296]
  401298:	add	x16, x16, #0x128
  40129c:	br	x17

00000000004012a0 <err@plt>:
  4012a0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4012a4:	ldr	x17, [x16, #304]
  4012a8:	add	x16, x16, #0x130
  4012ac:	br	x17

00000000004012b0 <setlocale@plt>:
  4012b0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4012b4:	ldr	x17, [x16, #312]
  4012b8:	add	x16, x16, #0x138
  4012bc:	br	x17

00000000004012c0 <ferror@plt>:
  4012c0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4012c4:	ldr	x17, [x16, #320]
  4012c8:	add	x16, x16, #0x140
  4012cc:	br	x17

00000000004012d0 <tigetstr@plt>:
  4012d0:	adrp	x16, 413000 <tigetstr@plt+0x11d30>
  4012d4:	ldr	x17, [x16, #328]
  4012d8:	add	x16, x16, #0x148
  4012dc:	br	x17

Disassembly of section .text:

00000000004012e0 <.text>:
  4012e0:	mov	x29, #0x0                   	// #0
  4012e4:	mov	x30, #0x0                   	// #0
  4012e8:	mov	x5, x0
  4012ec:	ldr	x1, [sp]
  4012f0:	add	x2, sp, #0x8
  4012f4:	mov	x6, sp
  4012f8:	movz	x0, #0x0, lsl #48
  4012fc:	movk	x0, #0x0, lsl #32
  401300:	movk	x0, #0x40, lsl #16
  401304:	movk	x0, #0x13ec
  401308:	movz	x3, #0x0, lsl #48
  40130c:	movk	x3, #0x0, lsl #32
  401310:	movk	x3, #0x40, lsl #16
  401314:	movk	x3, #0x2790
  401318:	movz	x4, #0x0, lsl #48
  40131c:	movk	x4, #0x0, lsl #32
  401320:	movk	x4, #0x40, lsl #16
  401324:	movk	x4, #0x2810
  401328:	bl	401130 <__libc_start_main@plt>
  40132c:	bl	4011b0 <abort@plt>
  401330:	adrp	x0, 412000 <tigetstr@plt+0x10d30>
  401334:	ldr	x0, [x0, #4064]
  401338:	cbz	x0, 401340 <tigetstr@plt+0x70>
  40133c:	b	401190 <__gmon_start__@plt>
  401340:	ret
  401344:	nop
  401348:	adrp	x0, 413000 <tigetstr@plt+0x11d30>
  40134c:	add	x0, x0, #0x160
  401350:	adrp	x1, 413000 <tigetstr@plt+0x11d30>
  401354:	add	x1, x1, #0x160
  401358:	cmp	x1, x0
  40135c:	b.eq	401374 <tigetstr@plt+0xa4>  // b.none
  401360:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  401364:	ldr	x1, [x1, #2112]
  401368:	cbz	x1, 401374 <tigetstr@plt+0xa4>
  40136c:	mov	x16, x1
  401370:	br	x16
  401374:	ret
  401378:	adrp	x0, 413000 <tigetstr@plt+0x11d30>
  40137c:	add	x0, x0, #0x160
  401380:	adrp	x1, 413000 <tigetstr@plt+0x11d30>
  401384:	add	x1, x1, #0x160
  401388:	sub	x1, x1, x0
  40138c:	lsr	x2, x1, #63
  401390:	add	x1, x2, x1, asr #3
  401394:	cmp	xzr, x1, asr #1
  401398:	asr	x1, x1, #1
  40139c:	b.eq	4013b4 <tigetstr@plt+0xe4>  // b.none
  4013a0:	adrp	x2, 402000 <tigetstr@plt+0xd30>
  4013a4:	ldr	x2, [x2, #2120]
  4013a8:	cbz	x2, 4013b4 <tigetstr@plt+0xe4>
  4013ac:	mov	x16, x2
  4013b0:	br	x16
  4013b4:	ret
  4013b8:	stp	x29, x30, [sp, #-32]!
  4013bc:	mov	x29, sp
  4013c0:	str	x19, [sp, #16]
  4013c4:	adrp	x19, 413000 <tigetstr@plt+0x11d30>
  4013c8:	ldrb	w0, [x19, #400]
  4013cc:	cbnz	w0, 4013dc <tigetstr@plt+0x10c>
  4013d0:	bl	401348 <tigetstr@plt+0x78>
  4013d4:	mov	w0, #0x1                   	// #1
  4013d8:	strb	w0, [x19, #400]
  4013dc:	ldr	x19, [sp, #16]
  4013e0:	ldp	x29, x30, [sp], #32
  4013e4:	ret
  4013e8:	b	401378 <tigetstr@plt+0xa8>
  4013ec:	stp	x29, x30, [sp, #-96]!
  4013f0:	stp	x20, x19, [sp, #80]
  4013f4:	mov	x19, x1
  4013f8:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  4013fc:	mov	w20, w0
  401400:	add	x1, x1, #0xbb9
  401404:	mov	w0, #0x6                   	// #6
  401408:	str	x27, [sp, #16]
  40140c:	stp	x26, x25, [sp, #32]
  401410:	stp	x24, x23, [sp, #48]
  401414:	stp	x22, x21, [sp, #64]
  401418:	mov	x29, sp
  40141c:	bl	4012b0 <setlocale@plt>
  401420:	adrp	x21, 402000 <tigetstr@plt+0xd30>
  401424:	add	x21, x21, #0x933
  401428:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  40142c:	add	x1, x1, #0x93e
  401430:	mov	x0, x21
  401434:	bl	401110 <bindtextdomain@plt>
  401438:	mov	x0, x21
  40143c:	bl	4011c0 <textdomain@plt>
  401440:	adrp	x0, 401000 <_exit@plt-0x40>
  401444:	add	x0, x0, #0xf80
  401448:	bl	402818 <tigetstr@plt+0x1548>
  40144c:	adrp	x21, 401000 <_exit@plt-0x40>
  401450:	add	x21, x21, #0x88c
  401454:	mov	w0, #0x2                   	// #2
  401458:	mov	x1, x21
  40145c:	bl	4010d0 <signal@plt>
  401460:	mov	w0, #0xf                   	// #15
  401464:	mov	x1, x21
  401468:	bl	4010d0 <signal@plt>
  40146c:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  401470:	add	x0, x0, #0x950
  401474:	bl	401280 <getenv@plt>
  401478:	adrp	x22, 402000 <tigetstr@plt+0xd30>
  40147c:	adrp	x23, 402000 <tigetstr@plt+0xd30>
  401480:	mov	x21, x0
  401484:	mov	w24, wzr
  401488:	add	x22, x22, #0x955
  40148c:	add	x23, x23, #0x880
  401490:	adrp	x25, 413000 <tigetstr@plt+0x11d30>
  401494:	adrp	x26, 413000 <tigetstr@plt+0x11d30>
  401498:	mov	w27, #0x1                   	// #1
  40149c:	mov	w0, w20
  4014a0:	mov	x1, x19
  4014a4:	mov	x2, x22
  4014a8:	mov	x3, x23
  4014ac:	mov	x4, xzr
  4014b0:	bl	4011d0 <getopt_long@plt>
  4014b4:	cmp	w0, #0x67
  4014b8:	b.gt	4014d0 <tigetstr@plt+0x200>
  4014bc:	cmn	w0, #0x1
  4014c0:	b.eq	4014f4 <tigetstr@plt+0x224>  // b.none
  4014c4:	cmp	w0, #0x54
  4014c8:	b.eq	4014e0 <tigetstr@plt+0x210>  // b.none
  4014cc:	b	40181c <tigetstr@plt+0x54c>
  4014d0:	cmp	w0, #0x69
  4014d4:	b.eq	4014ec <tigetstr@plt+0x21c>  // b.none
  4014d8:	cmp	w0, #0x74
  4014dc:	b.ne	401810 <tigetstr@plt+0x540>  // b.any
  4014e0:	ldr	x21, [x25, #360]
  4014e4:	mov	w24, #0x1                   	// #1
  4014e8:	b	40149c <tigetstr@plt+0x1cc>
  4014ec:	strb	w27, [x26, #408]
  4014f0:	b	40149c <tigetstr@plt+0x1cc>
  4014f4:	add	x2, x29, #0x1c
  4014f8:	mov	w1, #0x1                   	// #1
  4014fc:	mov	x0, x21
  401500:	bl	401080 <setupterm@plt>
  401504:	ldr	w8, [x29, #28]
  401508:	cbz	w8, 40152c <tigetstr@plt+0x25c>
  40150c:	cmp	w8, #0x1
  401510:	b.eq	401560 <tigetstr@plt+0x290>  // b.none
  401514:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  401518:	add	x1, x1, #0x9a2
  40151c:	mov	w2, #0x5                   	// #5
  401520:	mov	x0, xzr
  401524:	bl	401230 <dcgettext@plt>
  401528:	bl	401210 <warnx@plt>
  40152c:	cbz	w24, 40154c <tigetstr@plt+0x27c>
  401530:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  401534:	add	x1, x1, #0x9bb
  401538:	mov	w2, #0x5                   	// #5
  40153c:	mov	x0, xzr
  401540:	bl	401230 <dcgettext@plt>
  401544:	mov	x1, x21
  401548:	bl	401210 <warnx@plt>
  40154c:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  401550:	add	x0, x0, #0x9ec
  401554:	mov	w1, #0x1                   	// #1
  401558:	mov	x2, xzr
  40155c:	bl	401080 <setupterm@plt>
  401560:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  401564:	add	x0, x0, #0xba9
  401568:	bl	4012d0 <tigetstr@plt>
  40156c:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  401570:	str	x0, [x8, #480]
  401574:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  401578:	add	x0, x0, #0xbae
  40157c:	bl	4012d0 <tigetstr@plt>
  401580:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  401584:	str	x0, [x8, #488]
  401588:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  40158c:	add	x0, x0, #0xbb3
  401590:	bl	4012d0 <tigetstr@plt>
  401594:	adrp	x8, 402000 <tigetstr@plt+0xd30>
  401598:	add	x8, x8, #0xbb8
  40159c:	cmp	x0, #0x0
  4015a0:	csel	x8, x8, x0, eq  // eq = none
  4015a4:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  4015a8:	adrp	x9, 413000 <tigetstr@plt+0x11d30>
  4015ac:	add	x0, x0, #0xbba
  4015b0:	str	x8, [x9, #552]
  4015b4:	bl	4012d0 <tigetstr@plt>
  4015b8:	adrp	x27, 413000 <tigetstr@plt+0x11d30>
  4015bc:	str	x0, [x27, #536]
  4015c0:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  4015c4:	add	x0, x0, #0xbbf
  4015c8:	bl	4012d0 <tigetstr@plt>
  4015cc:	adrp	x22, 413000 <tigetstr@plt+0x11d30>
  4015d0:	str	x0, [x22, #568]
  4015d4:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  4015d8:	add	x0, x0, #0xbc4
  4015dc:	bl	4012d0 <tigetstr@plt>
  4015e0:	adrp	x21, 413000 <tigetstr@plt+0x11d30>
  4015e4:	str	x0, [x21, #424]
  4015e8:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  4015ec:	add	x0, x0, #0xbc9
  4015f0:	bl	4012d0 <tigetstr@plt>
  4015f4:	adrp	x25, 413000 <tigetstr@plt+0x11d30>
  4015f8:	str	x0, [x25, #504]
  4015fc:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  401600:	add	x0, x0, #0xbce
  401604:	bl	4012d0 <tigetstr@plt>
  401608:	adrp	x24, 413000 <tigetstr@plt+0x11d30>
  40160c:	str	x0, [x24, #528]
  401610:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  401614:	add	x0, x0, #0xbd2
  401618:	bl	4012d0 <tigetstr@plt>
  40161c:	adrp	x23, 413000 <tigetstr@plt+0x11d30>
  401620:	str	x0, [x23, #416]
  401624:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  401628:	add	x0, x0, #0xbd7
  40162c:	bl	4012d0 <tigetstr@plt>
  401630:	adrp	x26, 413000 <tigetstr@plt+0x11d30>
  401634:	str	x0, [x26, #520]
  401638:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  40163c:	add	x0, x0, #0xbdb
  401640:	bl	4012d0 <tigetstr@plt>
  401644:	ldr	x12, [x23, #416]
  401648:	ldr	x9, [x26, #520]
  40164c:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  401650:	str	x0, [x8, #512]
  401654:	cbnz	x12, 401670 <tigetstr@plt+0x3a0>
  401658:	cbz	x9, 401670 <tigetstr@plt+0x3a0>
  40165c:	ldr	x10, [x27, #536]
  401660:	str	x9, [x23, #416]
  401664:	cmp	x10, #0x0
  401668:	cset	w11, ne  // ne = any
  40166c:	b	40168c <tigetstr@plt+0x3bc>
  401670:	ldr	x10, [x27, #536]
  401674:	cmp	x10, #0x0
  401678:	cset	w11, ne  // ne = any
  40167c:	cbnz	x12, 40168c <tigetstr@plt+0x3bc>
  401680:	cbz	x10, 40168c <tigetstr@plt+0x3bc>
  401684:	mov	w11, #0x1                   	// #1
  401688:	str	x10, [x23, #416]
  40168c:	cbz	w11, 4016a4 <tigetstr@plt+0x3d4>
  401690:	ldr	x12, [x21, #424]
  401694:	cbnz	x12, 4016a4 <tigetstr@plt+0x3d4>
  401698:	ldr	x12, [x22, #568]
  40169c:	str	x10, [x21, #424]
  4016a0:	str	x12, [x25, #504]
  4016a4:	ldr	x12, [x24, #528]
  4016a8:	eor	w11, w11, #0x1
  4016ac:	cmp	x12, #0x0
  4016b0:	cset	w12, ne  // ne = any
  4016b4:	orr	w12, w11, w12
  4016b8:	tbnz	w12, #0, 4016c0 <tigetstr@plt+0x3f0>
  4016bc:	str	x10, [x24, #528]
  4016c0:	cmp	x9, #0x0
  4016c4:	cset	w9, ne  // ne = any
  4016c8:	orr	w9, w9, w11
  4016cc:	tbnz	w9, #0, 4016d4 <tigetstr@plt+0x404>
  4016d0:	str	x10, [x26, #520]
  4016d4:	cbnz	x0, 4016e4 <tigetstr@plt+0x414>
  4016d8:	ldr	x9, [x22, #568]
  4016dc:	cbz	x9, 4016e4 <tigetstr@plt+0x414>
  4016e0:	str	x9, [x8, #512]
  4016e4:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  4016e8:	add	x0, x0, #0xbe0
  4016ec:	bl	4012d0 <tigetstr@plt>
  4016f0:	ldr	x8, [x21, #424]
  4016f4:	cmp	x0, #0x0
  4016f8:	adrp	x22, 413000 <tigetstr@plt+0x11d30>
  4016fc:	cset	w9, ne  // ne = any
  401700:	cmp	x8, #0x0
  401704:	str	x0, [x22, #432]
  401708:	cset	w8, eq  // eq = none
  40170c:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  401710:	and	w8, w9, w8
  401714:	adrp	x9, 413000 <tigetstr@plt+0x11d30>
  401718:	add	x0, x0, #0x9f1
  40171c:	str	w8, [x9, #544]
  401720:	bl	401140 <tigetflag@plt>
  401724:	cbz	w0, 401730 <tigetstr@plt+0x460>
  401728:	ldr	x8, [x23, #416]
  40172c:	cbz	x8, 401750 <tigetstr@plt+0x480>
  401730:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  401734:	add	x0, x0, #0xbcb
  401738:	bl	401140 <tigetflag@plt>
  40173c:	cbz	w0, 40175c <tigetstr@plt+0x48c>
  401740:	ldr	x8, [x21, #424]
  401744:	cbnz	x8, 40175c <tigetstr@plt+0x48c>
  401748:	ldr	x8, [x22, #432]
  40174c:	cbnz	x8, 40175c <tigetstr@plt+0x48c>
  401750:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  401754:	mov	w9, #0x1                   	// #1
  401758:	strb	w9, [x8, #440]
  40175c:	bl	4019fc <tigetstr@plt+0x72c>
  401760:	adrp	x23, 413000 <tigetstr@plt+0x11d30>
  401764:	ldr	w8, [x23, #368]
  401768:	cmp	w8, w20
  40176c:	b.ne	401780 <tigetstr@plt+0x4b0>  // b.any
  401770:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  401774:	ldr	x0, [x8, #384]
  401778:	bl	401aa4 <tigetstr@plt+0x7d4>
  40177c:	b	4017c0 <tigetstr@plt+0x4f0>
  401780:	b.ge	4017c0 <tigetstr@plt+0x4f0>  // b.tcont
  401784:	adrp	x21, 402000 <tigetstr@plt+0xd30>
  401788:	add	x21, x21, #0xa0d
  40178c:	ldr	x0, [x19, w8, sxtw #3]
  401790:	mov	x1, x21
  401794:	bl	4010f0 <fopen@plt>
  401798:	cbz	x0, 4017ec <tigetstr@plt+0x51c>
  40179c:	mov	x22, x0
  4017a0:	bl	401aa4 <tigetstr@plt+0x7d4>
  4017a4:	mov	x0, x22
  4017a8:	bl	4010e0 <fclose@plt>
  4017ac:	ldr	w8, [x23, #368]
  4017b0:	add	w8, w8, #0x1
  4017b4:	cmp	w8, w20
  4017b8:	str	w8, [x23, #368]
  4017bc:	b.lt	40178c <tigetstr@plt+0x4bc>  // b.tstop
  4017c0:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  4017c4:	ldr	x0, [x8, #448]
  4017c8:	bl	4011f0 <free@plt>
  4017cc:	ldp	x20, x19, [sp, #80]
  4017d0:	ldp	x22, x21, [sp, #64]
  4017d4:	ldp	x24, x23, [sp, #48]
  4017d8:	ldp	x26, x25, [sp, #32]
  4017dc:	ldr	x27, [sp, #16]
  4017e0:	mov	w0, wzr
  4017e4:	ldp	x29, x30, [sp], #96
  4017e8:	ret
  4017ec:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  4017f0:	add	x1, x1, #0x9f4
  4017f4:	mov	w2, #0x5                   	// #5
  4017f8:	bl	401230 <dcgettext@plt>
  4017fc:	ldrsw	x8, [x23, #368]
  401800:	mov	x1, x0
  401804:	mov	w0, #0x1                   	// #1
  401808:	ldr	x2, [x19, x8, lsl #3]
  40180c:	bl	4012a0 <err@plt>
  401810:	cmp	w0, #0x68
  401814:	b.ne	401854 <tigetstr@plt+0x584>  // b.any
  401818:	bl	40189c <tigetstr@plt+0x5cc>
  40181c:	cmp	w0, #0x56
  401820:	b.ne	401854 <tigetstr@plt+0x584>  // b.any
  401824:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  401828:	add	x1, x1, #0x95d
  40182c:	mov	w2, #0x5                   	// #5
  401830:	mov	x0, xzr
  401834:	bl	401230 <dcgettext@plt>
  401838:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  40183c:	ldr	x1, [x8, #392]
  401840:	adrp	x2, 402000 <tigetstr@plt+0xd30>
  401844:	add	x2, x2, #0x969
  401848:	bl	401260 <printf@plt>
  40184c:	mov	w0, wzr
  401850:	bl	401060 <exit@plt>
  401854:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  401858:	ldr	x19, [x8, #352]
  40185c:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  401860:	add	x1, x1, #0x97b
  401864:	mov	w2, #0x5                   	// #5
  401868:	mov	x0, xzr
  40186c:	bl	401230 <dcgettext@plt>
  401870:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  401874:	ldr	x2, [x8, #392]
  401878:	mov	x1, x0
  40187c:	mov	x0, x19
  401880:	bl	401290 <fprintf@plt>
  401884:	mov	w0, #0x1                   	// #1
  401888:	bl	401060 <exit@plt>
  40188c:	stp	x29, x30, [sp, #-16]!
  401890:	mov	w0, wzr
  401894:	mov	x29, sp
  401898:	bl	401040 <_exit@plt>
  40189c:	stp	x29, x30, [sp, #-32]!
  4018a0:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  4018a4:	stp	x20, x19, [sp, #16]
  4018a8:	ldr	x19, [x8, #376]
  4018ac:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  4018b0:	add	x1, x1, #0xa0f
  4018b4:	mov	w2, #0x5                   	// #5
  4018b8:	mov	x0, xzr
  4018bc:	mov	x29, sp
  4018c0:	bl	401230 <dcgettext@plt>
  4018c4:	mov	x1, x19
  4018c8:	bl	401050 <fputs@plt>
  4018cc:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  4018d0:	add	x1, x1, #0xa18
  4018d4:	mov	w2, #0x5                   	// #5
  4018d8:	mov	x0, xzr
  4018dc:	bl	401230 <dcgettext@plt>
  4018e0:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  4018e4:	ldr	x2, [x8, #392]
  4018e8:	mov	x1, x0
  4018ec:	mov	x0, x19
  4018f0:	bl	401290 <fprintf@plt>
  4018f4:	adrp	x20, 402000 <tigetstr@plt+0xd30>
  4018f8:	add	x20, x20, #0xa43
  4018fc:	mov	x0, x20
  401900:	mov	x1, x19
  401904:	bl	401050 <fputs@plt>
  401908:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  40190c:	add	x1, x1, #0xa34
  401910:	mov	w2, #0x5                   	// #5
  401914:	mov	x0, xzr
  401918:	bl	401230 <dcgettext@plt>
  40191c:	mov	x1, x19
  401920:	bl	401050 <fputs@plt>
  401924:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  401928:	add	x1, x1, #0xa45
  40192c:	mov	w2, #0x5                   	// #5
  401930:	mov	x0, xzr
  401934:	bl	401230 <dcgettext@plt>
  401938:	mov	x1, x19
  40193c:	bl	401050 <fputs@plt>
  401940:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  401944:	add	x1, x1, #0xa50
  401948:	mov	w2, #0x5                   	// #5
  40194c:	mov	x0, xzr
  401950:	bl	401230 <dcgettext@plt>
  401954:	mov	x1, x19
  401958:	bl	401050 <fputs@plt>
  40195c:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  401960:	add	x1, x1, #0xa96
  401964:	mov	w2, #0x5                   	// #5
  401968:	mov	x0, xzr
  40196c:	bl	401230 <dcgettext@plt>
  401970:	mov	x1, x19
  401974:	bl	401050 <fputs@plt>
  401978:	mov	x0, x20
  40197c:	mov	x1, x19
  401980:	bl	401050 <fputs@plt>
  401984:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  401988:	add	x1, x1, #0xaff
  40198c:	mov	w2, #0x5                   	// #5
  401990:	mov	x0, xzr
  401994:	bl	401230 <dcgettext@plt>
  401998:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  40199c:	mov	x19, x0
  4019a0:	add	x1, x1, #0xb20
  4019a4:	mov	w2, #0x5                   	// #5
  4019a8:	mov	x0, xzr
  4019ac:	bl	401230 <dcgettext@plt>
  4019b0:	mov	x4, x0
  4019b4:	adrp	x0, 402000 <tigetstr@plt+0xd30>
  4019b8:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  4019bc:	adrp	x3, 402000 <tigetstr@plt+0xd30>
  4019c0:	add	x0, x0, #0xae2
  4019c4:	add	x1, x1, #0xaf3
  4019c8:	add	x3, x3, #0xb11
  4019cc:	mov	x2, x19
  4019d0:	bl	401260 <printf@plt>
  4019d4:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  4019d8:	add	x1, x1, #0xb30
  4019dc:	mov	w2, #0x5                   	// #5
  4019e0:	mov	x0, xzr
  4019e4:	bl	401230 <dcgettext@plt>
  4019e8:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  4019ec:	add	x1, x1, #0xb4b
  4019f0:	bl	401260 <printf@plt>
  4019f4:	mov	w0, wzr
  4019f8:	bl	401060 <exit@plt>
  4019fc:	stp	x29, x30, [sp, #-48]!
  401a00:	stp	x20, x19, [sp, #32]
  401a04:	adrp	x20, 413000 <tigetstr@plt+0x11d30>
  401a08:	ldr	x0, [x20, #448]
  401a0c:	adrp	x19, 413000 <tigetstr@plt+0x11d30>
  401a10:	str	x21, [sp, #16]
  401a14:	mov	x29, sp
  401a18:	cbz	x0, 401a34 <tigetstr@plt+0x764>
  401a1c:	ldrsw	x21, [x19, #464]
  401a20:	mov	w1, wzr
  401a24:	add	x8, x21, x21, lsl #1
  401a28:	lsl	x2, x8, #2
  401a2c:	bl	401150 <memset@plt>
  401a30:	b	401a58 <tigetstr@plt+0x788>
  401a34:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  401a38:	mov	w9, #0x2000                	// #8192
  401a3c:	mov	w0, #0x2000                	// #8192
  401a40:	mov	w1, #0xc                   	// #12
  401a44:	str	w9, [x8, #560]
  401a48:	bl	401160 <calloc@plt>
  401a4c:	cbz	x0, 401a90 <tigetstr@plt+0x7c0>
  401a50:	ldr	w21, [x19, #464]
  401a54:	str	x0, [x20, #448]
  401a58:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  401a5c:	str	wzr, [x8, #456]
  401a60:	tbz	w21, #31, 401a6c <tigetstr@plt+0x79c>
  401a64:	mov	w0, wzr
  401a68:	bl	402424 <tigetstr@plt+0x1154>
  401a6c:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  401a70:	ldr	w9, [x8, #460]
  401a74:	str	wzr, [x19, #464]
  401a78:	ldp	x20, x19, [sp, #32]
  401a7c:	ldr	x21, [sp, #16]
  401a80:	and	w9, w9, #0x1
  401a84:	str	w9, [x8, #460]
  401a88:	ldp	x29, x30, [sp], #48
  401a8c:	ret
  401a90:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  401a94:	add	x1, x1, #0xb7a
  401a98:	mov	w0, #0x1                   	// #1
  401a9c:	mov	w2, #0xc                   	// #12
  401aa0:	bl	4012a0 <err@plt>
  401aa4:	str	d8, [sp, #-112]!
  401aa8:	adrp	x8, 402000 <tigetstr@plt+0xd30>
  401aac:	ldr	d8, [x8, #2128]
  401ab0:	stp	x22, x21, [sp, #80]
  401ab4:	adrp	x22, 402000 <tigetstr@plt+0xd30>
  401ab8:	stp	x28, x27, [sp, #32]
  401abc:	stp	x26, x25, [sp, #48]
  401ac0:	stp	x24, x23, [sp, #64]
  401ac4:	stp	x20, x19, [sp, #96]
  401ac8:	mov	x19, x0
  401acc:	add	x22, x22, #0x858
  401ad0:	adrp	x24, 413000 <tigetstr@plt+0x11d30>
  401ad4:	adrp	x23, 413000 <tigetstr@plt+0x11d30>
  401ad8:	mov	w25, #0xc                   	// #12
  401adc:	adrp	x26, 413000 <tigetstr@plt+0x11d30>
  401ae0:	adrp	x20, 413000 <tigetstr@plt+0x11d30>
  401ae4:	mov	w28, #0xffffffff            	// #-1
  401ae8:	adrp	x27, 413000 <tigetstr@plt+0x11d30>
  401aec:	stp	x29, x30, [sp, #16]
  401af0:	mov	x29, sp
  401af4:	mov	x0, x19
  401af8:	bl	4011a0 <getwc@plt>
  401afc:	mov	w21, w0
  401b00:	cmp	w0, #0x1f
  401b04:	b.gt	401b3c <tigetstr@plt+0x86c>
  401b08:	sub	w8, w21, #0x8
  401b0c:	cmp	w8, #0x13
  401b10:	b.hi	401cb0 <tigetstr@plt+0x9e0>  // b.pmore
  401b14:	adr	x9, 401b24 <tigetstr@plt+0x854>
  401b18:	ldrb	w10, [x22, x8]
  401b1c:	add	x9, x9, x10, lsl #2
  401b20:	br	x9
  401b24:	ldr	w8, [x24, #456]
  401b28:	sub	w0, w8, #0x1
  401b2c:	cmp	w8, #0x0
  401b30:	str	w0, [x24, #456]
  401b34:	b.gt	401bfc <tigetstr@plt+0x92c>
  401b38:	b	401ca8 <tigetstr@plt+0x9d8>
  401b3c:	cmp	w21, #0x5f
  401b40:	b.eq	401c1c <tigetstr@plt+0x94c>  // b.none
  401b44:	cmp	w21, #0x20
  401b48:	b.ne	401cb8 <tigetstr@plt+0x9e8>  // b.any
  401b4c:	ldr	w0, [x24, #456]
  401b50:	add	w8, w0, #0x1
  401b54:	cmn	w0, #0x2
  401b58:	str	w8, [x24, #456]
  401b5c:	b.le	401ca8 <tigetstr@plt+0x9d8>
  401b60:	ldr	w9, [x23, #464]
  401b64:	cmp	w9, w0
  401b68:	b.gt	401af4 <tigetstr@plt+0x824>
  401b6c:	mov	w0, w8
  401b70:	b	401eb4 <tigetstr@plt+0xbe4>
  401b74:	ldr	w8, [x26, #460]
  401b78:	orr	w8, w8, #0x1
  401b7c:	str	w8, [x26, #460]
  401b80:	b	401af4 <tigetstr@plt+0x824>
  401b84:	mov	x0, x19
  401b88:	bl	4011a0 <getwc@plt>
  401b8c:	cmp	w0, #0x37
  401b90:	b.eq	401ecc <tigetstr@plt+0xbfc>  // b.none
  401b94:	cmp	w0, #0x39
  401b98:	b.eq	401d60 <tigetstr@plt+0xa90>  // b.none
  401b9c:	cmp	w0, #0x38
  401ba0:	b.ne	401f44 <tigetstr@plt+0xc74>  // b.any
  401ba4:	ldr	w8, [x20, #468]
  401ba8:	cbz	w8, 401e44 <tigetstr@plt+0xb74>
  401bac:	subs	w8, w8, #0x1
  401bb0:	b.lt	401ec8 <tigetstr@plt+0xbf8>  // b.tstop
  401bb4:	ldr	w9, [x26, #460]
  401bb8:	and	w9, w9, #0xfffffffb
  401bbc:	b	401ee0 <tigetstr@plt+0xc10>
  401bc0:	ldr	w8, [x26, #460]
  401bc4:	and	w8, w8, #0xfffffffe
  401bc8:	str	w8, [x26, #460]
  401bcc:	b	401af4 <tigetstr@plt+0x824>
  401bd0:	ldr	w8, [x23, #464]
  401bd4:	str	wzr, [x24, #456]
  401bd8:	tbz	w8, #31, 401af4 <tigetstr@plt+0x824>
  401bdc:	mov	w0, wzr
  401be0:	b	401eb4 <tigetstr@plt+0xbe4>
  401be4:	ldr	w8, [x24, #456]
  401be8:	add	w8, w8, #0x8
  401bec:	and	w0, w8, #0xfffffff8
  401bf0:	tst	w8, #0xfffffff8
  401bf4:	str	w0, [x24, #456]
  401bf8:	b.lt	401ca8 <tigetstr@plt+0x9d8>  // b.tstop
  401bfc:	ldr	w8, [x23, #464]
  401c00:	b	401eac <tigetstr@plt+0xbdc>
  401c04:	bl	40208c <tigetstr@plt+0xdbc>
  401c08:	b	401af4 <tigetstr@plt+0x824>
  401c0c:	bl	40208c <tigetstr@plt+0xdbc>
  401c10:	mov	w0, #0xc                   	// #12
  401c14:	bl	4010b0 <putwchar@plt>
  401c18:	b	401af4 <tigetstr@plt+0x824>
  401c1c:	ldr	x8, [x27, #448]
  401c20:	ldr	w0, [x24, #456]
  401c24:	smaddl	x10, w0, w25, x8
  401c28:	ldr	w11, [x10, #4]!
  401c2c:	sxtw	x9, w0
  401c30:	cbz	w11, 401d4c <tigetstr@plt+0xa7c>
  401c34:	cmp	w0, #0x1
  401c38:	b.lt	401c58 <tigetstr@plt+0x988>  // b.tstop
  401c3c:	umaddl	x9, w0, w25, x8
  401c40:	ldr	w9, [x9, #8]
  401c44:	tbz	w9, #31, 401c54 <tigetstr@plt+0x984>
  401c48:	subs	w0, w0, #0x1
  401c4c:	str	w0, [x24, #456]
  401c50:	b.gt	401c3c <tigetstr@plt+0x96c>
  401c54:	sxtw	x9, w0
  401c58:	madd	x10, x9, x25, x8
  401c5c:	ldr	w10, [x10, #8]
  401c60:	cmp	w10, #0x1
  401c64:	b.lt	401c94 <tigetstr@plt+0x9c4>  // b.tstop
  401c68:	ldr	w11, [x26, #460]
  401c6c:	madd	x8, x9, x25, x8
  401c70:	mov	w0, w9
  401c74:	ldrb	w9, [x8]
  401c78:	subs	w10, w10, #0x1
  401c7c:	add	w0, w0, #0x1
  401c80:	orr	w9, w9, w11
  401c84:	orr	w9, w9, #0x8
  401c88:	strb	w9, [x8], #12
  401c8c:	b.ne	401c74 <tigetstr@plt+0x9a4>  // b.any
  401c90:	str	w0, [x24, #456]
  401c94:	tbnz	w0, #31, 401ca8 <tigetstr@plt+0x9d8>
  401c98:	ldr	w8, [x23, #464]
  401c9c:	cmp	w8, w0
  401ca0:	b.ge	401af4 <tigetstr@plt+0x824>  // b.tcont
  401ca4:	b	401eb4 <tigetstr@plt+0xbe4>
  401ca8:	str	wzr, [x24, #456]
  401cac:	b	401af4 <tigetstr@plt+0x824>
  401cb0:	cmn	w21, #0x1
  401cb4:	b.eq	401efc <tigetstr@plt+0xc2c>  // b.none
  401cb8:	mov	w0, w21
  401cbc:	bl	401250 <iswprint@plt>
  401cc0:	cbz	w0, 401af4 <tigetstr@plt+0x824>
  401cc4:	mov	w0, w21
  401cc8:	bl	401100 <wcwidth@plt>
  401ccc:	ldr	w8, [x24, #456]
  401cd0:	mov	w20, w0
  401cd4:	add	w0, w8, w0
  401cd8:	bl	402424 <tigetstr@plt+0x1154>
  401cdc:	ldr	x9, [x27, #448]
  401ce0:	ldrsw	x8, [x24, #456]
  401ce4:	madd	x10, x8, x25, x9
  401ce8:	ldr	w11, [x10, #4]!
  401cec:	cmp	w11, #0x5f
  401cf0:	b.eq	401da0 <tigetstr@plt+0xad0>  // b.none
  401cf4:	cbnz	w11, 401e00 <tigetstr@plt+0xb30>
  401cf8:	cmp	w20, #0x0
  401cfc:	str	w21, [x10]
  401d00:	b.le	401e38 <tigetstr@plt+0xb68>
  401d04:	ldr	w11, [x26, #460]
  401d08:	mov	w10, w20
  401d0c:	madd	x12, x8, x25, x9
  401d10:	mov	x13, x10
  401d14:	subs	x13, x13, #0x1
  401d18:	strb	w11, [x12], #12
  401d1c:	b.ne	401d14 <tigetstr@plt+0xa44>  // b.any
  401d20:	madd	x11, x8, x25, x9
  401d24:	cmp	w20, #0x2
  401d28:	str	w20, [x11, #8]
  401d2c:	b.lt	401e98 <tigetstr@plt+0xbc8>  // b.tstop
  401d30:	madd	x9, x8, x25, x9
  401d34:	add	x9, x9, #0x14
  401d38:	sub	x10, x10, #0x1
  401d3c:	subs	x10, x10, #0x1
  401d40:	str	w28, [x9], #12
  401d44:	b.ne	401d3c <tigetstr@plt+0xa6c>  // b.any
  401d48:	b	401e98 <tigetstr@plt+0xbc8>
  401d4c:	madd	x11, x9, x25, x8
  401d50:	ldr	w11, [x11, #8]
  401d54:	tbnz	w11, #31, 401c34 <tigetstr@plt+0x964>
  401d58:	str	d8, [x10]
  401d5c:	b	401b50 <tigetstr@plt+0x880>
  401d60:	ldr	w8, [x20, #468]
  401d64:	cbz	w8, 401e58 <tigetstr@plt+0xb88>
  401d68:	tbnz	w8, #31, 401ed4 <tigetstr@plt+0xc04>
  401d6c:	mov	x8, x20
  401d70:	ldr	w20, [x24, #456]
  401d74:	ldr	w21, [x23, #464]
  401d78:	str	wzr, [x8, #468]
  401d7c:	bl	40208c <tigetstr@plt+0xdbc>
  401d80:	str	w20, [x24, #456]
  401d84:	tbnz	w20, #31, 401eec <tigetstr@plt+0xc1c>
  401d88:	ldr	w8, [x23, #464]
  401d8c:	cmp	w8, w20
  401d90:	b.ge	401ef0 <tigetstr@plt+0xc20>  // b.tcont
  401d94:	mov	w0, w20
  401d98:	bl	402424 <tigetstr@plt+0x1154>
  401d9c:	b	401ef0 <tigetstr@plt+0xc20>
  401da0:	cmp	w20, #0x0
  401da4:	str	w21, [x10]
  401da8:	b.le	401e38 <tigetstr@plt+0xb68>
  401dac:	ldr	w11, [x26, #460]
  401db0:	mov	w10, w20
  401db4:	madd	x12, x8, x25, x9
  401db8:	mov	x13, x10
  401dbc:	ldrb	w14, [x12]
  401dc0:	subs	x13, x13, #0x1
  401dc4:	orr	w14, w14, w11
  401dc8:	orr	w14, w14, #0x8
  401dcc:	strb	w14, [x12], #12
  401dd0:	b.ne	401dbc <tigetstr@plt+0xaec>  // b.any
  401dd4:	madd	x11, x8, x25, x9
  401dd8:	cmp	w20, #0x2
  401ddc:	str	w20, [x11, #8]
  401de0:	b.lt	401e98 <tigetstr@plt+0xbc8>  // b.tstop
  401de4:	madd	x9, x8, x25, x9
  401de8:	add	x9, x9, #0x14
  401dec:	sub	x10, x10, #0x1
  401df0:	subs	x10, x10, #0x1
  401df4:	str	w28, [x9], #12
  401df8:	b.ne	401df0 <tigetstr@plt+0xb20>  // b.any
  401dfc:	b	401e98 <tigetstr@plt+0xbc8>
  401e00:	cmp	w11, w21
  401e04:	b.ne	401e70 <tigetstr@plt+0xba0>  // b.any
  401e08:	cmp	w20, #0x1
  401e0c:	b.lt	401e98 <tigetstr@plt+0xbc8>  // b.tstop
  401e10:	ldr	w10, [x26, #460]
  401e14:	mov	w11, w20
  401e18:	madd	x9, x8, x25, x9
  401e1c:	ldrb	w12, [x9]
  401e20:	subs	x11, x11, #0x1
  401e24:	orr	w12, w12, w10
  401e28:	orr	w12, w12, #0x10
  401e2c:	strb	w12, [x9], #12
  401e30:	b.ne	401e1c <tigetstr@plt+0xb4c>  // b.any
  401e34:	b	401e98 <tigetstr@plt+0xbc8>
  401e38:	madd	x9, x8, x25, x9
  401e3c:	str	w20, [x9, #8]
  401e40:	b	401e98 <tigetstr@plt+0xbc8>
  401e44:	ldr	w8, [x26, #460]
  401e48:	str	w28, [x20, #468]
  401e4c:	orr	w8, w8, #0x2
  401e50:	str	w8, [x26, #460]
  401e54:	b	401af4 <tigetstr@plt+0x824>
  401e58:	ldr	w8, [x26, #460]
  401e5c:	orr	w8, w8, #0x4
  401e60:	str	w8, [x26, #460]
  401e64:	mov	w8, #0x1                   	// #1
  401e68:	str	w8, [x20, #468]
  401e6c:	b	401af4 <tigetstr@plt+0x824>
  401e70:	madd	x10, x8, x25, x9
  401e74:	ldr	w20, [x10, #8]
  401e78:	cmp	w20, #0x1
  401e7c:	b.lt	401e98 <tigetstr@plt+0xbc8>  // b.tstop
  401e80:	ldr	w10, [x26, #460]
  401e84:	madd	x9, x8, x25, x9
  401e88:	mov	x11, x20
  401e8c:	subs	x11, x11, #0x1
  401e90:	strb	w10, [x9], #12
  401e94:	b.ne	401e8c <tigetstr@plt+0xbbc>  // b.any
  401e98:	adds	w0, w20, w8
  401e9c:	str	w0, [x24, #456]
  401ea0:	b.mi	401ebc <tigetstr@plt+0xbec>  // b.first
  401ea4:	ldr	w8, [x23, #464]
  401ea8:	adrp	x20, 413000 <tigetstr@plt+0x11d30>
  401eac:	cmp	w8, w0
  401eb0:	b.ge	401af4 <tigetstr@plt+0x824>  // b.tcont
  401eb4:	bl	402424 <tigetstr@plt+0x1154>
  401eb8:	b	401af4 <tigetstr@plt+0x824>
  401ebc:	str	wzr, [x24, #456]
  401ec0:	adrp	x20, 413000 <tigetstr@plt+0x11d30>
  401ec4:	b	401af4 <tigetstr@plt+0x824>
  401ec8:	str	wzr, [x20, #468]
  401ecc:	bl	4024f4 <tigetstr@plt+0x1224>
  401ed0:	b	401af4 <tigetstr@plt+0x824>
  401ed4:	ldr	w9, [x26, #460]
  401ed8:	add	w8, w8, #0x1
  401edc:	and	w9, w9, #0xfffffffd
  401ee0:	str	w9, [x26, #460]
  401ee4:	str	w8, [x20, #468]
  401ee8:	b	401af4 <tigetstr@plt+0x824>
  401eec:	str	wzr, [x24, #456]
  401ef0:	str	w21, [x23, #464]
  401ef4:	adrp	x20, 413000 <tigetstr@plt+0x11d30>
  401ef8:	b	401af4 <tigetstr@plt+0x824>
  401efc:	ldr	w8, [x23, #464]
  401f00:	cbz	w8, 401f24 <tigetstr@plt+0xc54>
  401f04:	ldp	x20, x19, [sp, #96]
  401f08:	ldp	x22, x21, [sp, #80]
  401f0c:	ldp	x24, x23, [sp, #64]
  401f10:	ldp	x26, x25, [sp, #48]
  401f14:	ldp	x28, x27, [sp, #32]
  401f18:	ldp	x29, x30, [sp, #16]
  401f1c:	ldr	d8, [sp], #112
  401f20:	b	40208c <tigetstr@plt+0xdbc>
  401f24:	ldp	x20, x19, [sp, #96]
  401f28:	ldp	x22, x21, [sp, #80]
  401f2c:	ldp	x24, x23, [sp, #64]
  401f30:	ldp	x26, x25, [sp, #48]
  401f34:	ldp	x28, x27, [sp, #32]
  401f38:	ldp	x29, x30, [sp, #16]
  401f3c:	ldr	d8, [sp], #112
  401f40:	ret
  401f44:	mov	x1, x19
  401f48:	bl	401120 <ungetwc@plt>
  401f4c:	mov	x0, x19
  401f50:	bl	4011a0 <getwc@plt>
  401f54:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  401f58:	mov	w19, w0
  401f5c:	add	x1, x1, #0xb51
  401f60:	mov	w2, #0x5                   	// #5
  401f64:	mov	x0, xzr
  401f68:	bl	401230 <dcgettext@plt>
  401f6c:	mov	x1, x0
  401f70:	mov	w0, #0x1                   	// #1
  401f74:	mov	w2, #0x1b                  	// #27
  401f78:	mov	w3, w19
  401f7c:	bl	401240 <errx@plt>
  401f80:	stp	x29, x30, [sp, #-32]!
  401f84:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  401f88:	stp	x20, x19, [sp, #16]
  401f8c:	ldr	x20, [x8, #376]
  401f90:	mov	x29, sp
  401f94:	bl	401270 <__errno_location@plt>
  401f98:	mov	x19, x0
  401f9c:	str	wzr, [x0]
  401fa0:	mov	x0, x20
  401fa4:	bl	4012c0 <ferror@plt>
  401fa8:	cbnz	w0, 402048 <tigetstr@plt+0xd78>
  401fac:	mov	x0, x20
  401fb0:	bl	401200 <fflush@plt>
  401fb4:	cbz	w0, 402008 <tigetstr@plt+0xd38>
  401fb8:	ldr	w20, [x19]
  401fbc:	cmp	w20, #0x9
  401fc0:	b.eq	401fcc <tigetstr@plt+0xcfc>  // b.none
  401fc4:	cmp	w20, #0x20
  401fc8:	b.ne	402060 <tigetstr@plt+0xd90>  // b.any
  401fcc:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  401fd0:	ldr	x20, [x8, #352]
  401fd4:	str	wzr, [x19]
  401fd8:	mov	x0, x20
  401fdc:	bl	4012c0 <ferror@plt>
  401fe0:	cbnz	w0, 402084 <tigetstr@plt+0xdb4>
  401fe4:	mov	x0, x20
  401fe8:	bl	401200 <fflush@plt>
  401fec:	cbz	w0, 402028 <tigetstr@plt+0xd58>
  401ff0:	ldr	w8, [x19]
  401ff4:	cmp	w8, #0x9
  401ff8:	b.ne	402084 <tigetstr@plt+0xdb4>  // b.any
  401ffc:	ldp	x20, x19, [sp, #16]
  402000:	ldp	x29, x30, [sp], #32
  402004:	ret
  402008:	mov	x0, x20
  40200c:	bl	4010c0 <fileno@plt>
  402010:	tbnz	w0, #31, 401fb8 <tigetstr@plt+0xce8>
  402014:	bl	401070 <dup@plt>
  402018:	tbnz	w0, #31, 401fb8 <tigetstr@plt+0xce8>
  40201c:	bl	401180 <close@plt>
  402020:	cbnz	w0, 401fb8 <tigetstr@plt+0xce8>
  402024:	b	401fcc <tigetstr@plt+0xcfc>
  402028:	mov	x0, x20
  40202c:	bl	4010c0 <fileno@plt>
  402030:	tbnz	w0, #31, 401ff0 <tigetstr@plt+0xd20>
  402034:	bl	401070 <dup@plt>
  402038:	tbnz	w0, #31, 401ff0 <tigetstr@plt+0xd20>
  40203c:	bl	401180 <close@plt>
  402040:	cbnz	w0, 401ff0 <tigetstr@plt+0xd20>
  402044:	b	401ffc <tigetstr@plt+0xd2c>
  402048:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  40204c:	add	x1, x1, #0xa03
  402050:	mov	w2, #0x5                   	// #5
  402054:	mov	x0, xzr
  402058:	bl	401230 <dcgettext@plt>
  40205c:	b	402078 <tigetstr@plt+0xda8>
  402060:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  402064:	add	x1, x1, #0xa03
  402068:	mov	w2, #0x5                   	// #5
  40206c:	mov	x0, xzr
  402070:	bl	401230 <dcgettext@plt>
  402074:	cbnz	w20, 402080 <tigetstr@plt+0xdb0>
  402078:	bl	401210 <warnx@plt>
  40207c:	b	402084 <tigetstr@plt+0xdb4>
  402080:	bl	4011e0 <warn@plt>
  402084:	mov	w0, #0x1                   	// #1
  402088:	bl	401040 <_exit@plt>
  40208c:	stp	x29, x30, [sp, #-96]!
  402090:	stp	x28, x27, [sp, #16]
  402094:	stp	x26, x25, [sp, #32]
  402098:	stp	x24, x23, [sp, #48]
  40209c:	stp	x22, x21, [sp, #64]
  4020a0:	stp	x20, x19, [sp, #80]
  4020a4:	adrp	x24, 413000 <tigetstr@plt+0x11d30>
  4020a8:	ldr	w8, [x24, #464]
  4020ac:	adrp	x21, 413000 <tigetstr@plt+0x11d30>
  4020b0:	adrp	x22, 413000 <tigetstr@plt+0x11d30>
  4020b4:	mov	x29, sp
  4020b8:	cmp	w8, #0x0
  4020bc:	b.le	40223c <tigetstr@plt+0xf6c>
  4020c0:	adrp	x23, 413000 <tigetstr@plt+0x11d30>
  4020c4:	ldr	x8, [x23, #448]
  4020c8:	adrp	x19, 402000 <tigetstr@plt+0xd30>
  4020cc:	mov	w25, wzr
  4020d0:	mov	w9, wzr
  4020d4:	mov	w27, wzr
  4020d8:	mov	w20, #0xc                   	// #12
  4020dc:	adrp	x26, 413000 <tigetstr@plt+0x11d30>
  4020e0:	add	x19, x19, #0x5a8
  4020e4:	smull	x10, w9, w20
  4020e8:	ldrsb	w0, [x8, x10]
  4020ec:	sxtw	x28, w9
  4020f0:	cmp	w27, w0
  4020f4:	b.eq	40210c <tigetstr@plt+0xe3c>  // b.none
  4020f8:	add	w25, w25, #0x1
  4020fc:	bl	4025d0 <tigetstr@plt+0x1300>
  402100:	ldr	x8, [x23, #448]
  402104:	mul	x9, x28, x20
  402108:	ldrsb	w27, [x8, x9]
  40210c:	madd	x9, x28, x20, x8
  402110:	ldr	w0, [x9, #4]
  402114:	cbz	w0, 402150 <tigetstr@plt+0xe80>
  402118:	madd	x8, x28, x20, x8
  40211c:	ldr	w1, [x8, #8]
  402120:	bl	4026e8 <tigetstr@plt+0x1418>
  402124:	ldr	x8, [x23, #448]
  402128:	ldr	w10, [x24, #464]
  40212c:	madd	x9, x28, x20, x8
  402130:	ldr	w9, [x9, #8]
  402134:	subs	w9, w9, #0x1
  402138:	csel	w9, w9, wzr, gt
  40213c:	add	w9, w28, w9
  402140:	add	w9, w9, #0x1
  402144:	cmp	w9, w10
  402148:	b.lt	4020e4 <tigetstr@plt+0xe14>  // b.tstop
  40214c:	b	40217c <tigetstr@plt+0xeac>
  402150:	ldr	w8, [x21, #472]
  402154:	cbz	w8, 402170 <tigetstr@plt+0xea0>
  402158:	ldr	x0, [x26, #488]
  40215c:	cbz	x0, 402124 <tigetstr@plt+0xe54>
  402160:	mov	w1, #0x1                   	// #1
  402164:	mov	x2, x19
  402168:	bl	401090 <tputs@plt>
  40216c:	b	402124 <tigetstr@plt+0xe54>
  402170:	mov	w0, #0x20                  	// #32
  402174:	mov	w1, #0x1                   	// #1
  402178:	b	402120 <tigetstr@plt+0xe50>
  40217c:	cbz	w27, 402188 <tigetstr@plt+0xeb8>
  402180:	mov	w0, wzr
  402184:	bl	4025d0 <tigetstr@plt+0x1300>
  402188:	cbz	w25, 4022e8 <tigetstr@plt+0x1018>
  40218c:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  402190:	ldrb	w8, [x8, #440]
  402194:	cbz	w8, 4022e8 <tigetstr@plt+0x1018>
  402198:	ldrsw	x26, [x24, #464]
  40219c:	mov	w1, #0x4                   	// #4
  4021a0:	add	x20, x26, #0x1
  4021a4:	mov	x0, x20
  4021a8:	bl	401160 <calloc@plt>
  4021ac:	mov	x19, x0
  4021b0:	cbz	w20, 4021b8 <tigetstr@plt+0xee8>
  4021b4:	cbz	x19, 402410 <tigetstr@plt+0x1140>
  4021b8:	cmp	w26, #0x1
  4021bc:	b.lt	402248 <tigetstr@plt+0xf78>  // b.tstop
  4021c0:	ldr	x9, [x23, #448]
  4021c4:	mov	w20, wzr
  4021c8:	mov	w8, wzr
  4021cc:	mov	w10, #0xc                   	// #12
  4021d0:	mov	w11, #0x5f                  	// #95
  4021d4:	mov	w12, #0x20                  	// #32
  4021d8:	mov	x27, x19
  4021dc:	smull	x13, w8, w10
  4021e0:	ldrsb	w13, [x9, x13]
  4021e4:	cmp	w13, #0x8
  4021e8:	b.eq	40221c <tigetstr@plt+0xf4c>  // b.none
  4021ec:	cmp	w13, #0x10
  4021f0:	b.ne	402224 <tigetstr@plt+0xf54>  // b.any
  4021f4:	sxtw	x13, w8
  4021f8:	madd	x13, x13, x10, x9
  4021fc:	ldr	w14, [x13, #4]
  402200:	mov	w20, #0x1                   	// #1
  402204:	str	w14, [x27]
  402208:	ldr	w13, [x13, #8]
  40220c:	subs	w13, w13, #0x1
  402210:	csel	w13, w13, wzr, gt
  402214:	add	w8, w13, w8
  402218:	b	402228 <tigetstr@plt+0xf58>
  40221c:	str	w11, [x27]
  402220:	b	402228 <tigetstr@plt+0xf58>
  402224:	str	w12, [x27]
  402228:	add	w8, w8, #0x1
  40222c:	cmp	w8, w26
  402230:	add	x27, x27, #0x4
  402234:	b.lt	4021dc <tigetstr@plt+0xf0c>  // b.tstop
  402238:	b	402250 <tigetstr@plt+0xf80>
  40223c:	mov	w0, #0xa                   	// #10
  402240:	bl	4010b0 <putwchar@plt>
  402244:	b	4023dc <tigetstr@plt+0x110c>
  402248:	mov	w20, wzr
  40224c:	mov	x27, x19
  402250:	mov	w0, #0xd                   	// #13
  402254:	bl	4010b0 <putwchar@plt>
  402258:	mov	w8, #0x20                  	// #32
  40225c:	str	w8, [x27]
  402260:	str	wzr, [x27]
  402264:	ldr	w8, [x27, #-4]!
  402268:	cmp	w8, #0x20
  40226c:	b.eq	402260 <tigetstr@plt+0xf90>  // b.none
  402270:	ldr	x1, [x22, #376]
  402274:	mov	x0, x19
  402278:	bl	401220 <fputws@plt>
  40227c:	cbz	w20, 4022e0 <tigetstr@plt+0x1010>
  402280:	mov	w0, #0xd                   	// #13
  402284:	bl	4010b0 <putwchar@plt>
  402288:	mov	x20, x19
  40228c:	ldr	w0, [x20]
  402290:	cmp	w0, #0x5f
  402294:	b.eq	4022a0 <tigetstr@plt+0xfd0>  // b.none
  402298:	cbnz	w0, 4022a4 <tigetstr@plt+0xfd4>
  40229c:	b	4022b0 <tigetstr@plt+0xfe0>
  4022a0:	mov	w0, #0x20                  	// #32
  4022a4:	bl	4010b0 <putwchar@plt>
  4022a8:	add	x20, x20, #0x4
  4022ac:	b	40228c <tigetstr@plt+0xfbc>
  4022b0:	mov	w0, #0xd                   	// #13
  4022b4:	bl	4010b0 <putwchar@plt>
  4022b8:	mov	x20, x19
  4022bc:	ldr	w0, [x20]
  4022c0:	cmp	w0, #0x5f
  4022c4:	b.eq	4022d0 <tigetstr@plt+0x1000>  // b.none
  4022c8:	cbnz	w0, 4022d4 <tigetstr@plt+0x1004>
  4022cc:	b	4022e0 <tigetstr@plt+0x1010>
  4022d0:	mov	w0, #0x20                  	// #32
  4022d4:	bl	4010b0 <putwchar@plt>
  4022d8:	add	x20, x20, #0x4
  4022dc:	b	4022bc <tigetstr@plt+0xfec>
  4022e0:	mov	x0, x19
  4022e4:	bl	4011f0 <free@plt>
  4022e8:	mov	w0, #0xa                   	// #10
  4022ec:	bl	4010b0 <putwchar@plt>
  4022f0:	cbz	w25, 4023dc <tigetstr@plt+0x110c>
  4022f4:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  4022f8:	ldrb	w8, [x8, #408]
  4022fc:	cbz	w8, 4023dc <tigetstr@plt+0x110c>
  402300:	ldrsw	x24, [x24, #464]
  402304:	mov	w1, #0x4                   	// #4
  402308:	add	x20, x24, #0x1
  40230c:	mov	x0, x20
  402310:	bl	401160 <calloc@plt>
  402314:	mov	x19, x0
  402318:	cbz	w20, 402320 <tigetstr@plt+0x1050>
  40231c:	cbz	x19, 402410 <tigetstr@plt+0x1140>
  402320:	and	x9, x24, #0xffffffff
  402324:	cmp	w9, #0x1
  402328:	b.lt	4023a4 <tigetstr@plt+0x10d4>  // b.tstop
  40232c:	ldr	x10, [x23, #448]
  402330:	adrp	x11, 402000 <tigetstr@plt+0xd30>
  402334:	add	x11, x11, #0x86c
  402338:	mov	x8, x19
  40233c:	ldrsb	w12, [x10]
  402340:	cmp	w12, #0x8
  402344:	b.hi	402364 <tigetstr@plt+0x1094>  // b.pmore
  402348:	adr	x13, 40235c <tigetstr@plt+0x108c>
  40234c:	ldrb	w14, [x11, x12]
  402350:	add	x13, x13, x14, lsl #2
  402354:	mov	w12, #0x20                  	// #32
  402358:	br	x13
  40235c:	mov	w12, #0x67                  	// #103
  402360:	b	402390 <tigetstr@plt+0x10c0>
  402364:	cmp	w12, #0x10
  402368:	b.ne	402374 <tigetstr@plt+0x10a4>  // b.any
  40236c:	mov	w12, #0x21                  	// #33
  402370:	b	402390 <tigetstr@plt+0x10c0>
  402374:	mov	w12, #0x58                  	// #88
  402378:	b	402390 <tigetstr@plt+0x10c0>
  40237c:	mov	w12, #0x5f                  	// #95
  402380:	b	402390 <tigetstr@plt+0x10c0>
  402384:	mov	w12, #0x5e                  	// #94
  402388:	b	402390 <tigetstr@plt+0x10c0>
  40238c:	mov	w12, #0x76                  	// #118
  402390:	str	w12, [x8], #4
  402394:	subs	x9, x9, #0x1
  402398:	add	x10, x10, #0xc
  40239c:	b.ne	40233c <tigetstr@plt+0x106c>  // b.any
  4023a0:	b	4023a8 <tigetstr@plt+0x10d8>
  4023a4:	mov	x8, x19
  4023a8:	mov	w9, #0x20                  	// #32
  4023ac:	str	w9, [x8]
  4023b0:	str	wzr, [x8]
  4023b4:	ldr	w9, [x8, #-4]!
  4023b8:	cmp	w9, #0x20
  4023bc:	b.eq	4023b0 <tigetstr@plt+0x10e0>  // b.none
  4023c0:	ldr	x1, [x22, #376]
  4023c4:	mov	x0, x19
  4023c8:	bl	401220 <fputws@plt>
  4023cc:	mov	w0, #0xa                   	// #10
  4023d0:	bl	4010b0 <putwchar@plt>
  4023d4:	mov	x0, x19
  4023d8:	bl	4011f0 <free@plt>
  4023dc:	ldr	x0, [x22, #376]
  4023e0:	bl	401200 <fflush@plt>
  4023e4:	ldr	w8, [x21, #472]
  4023e8:	cbz	w8, 4023f4 <tigetstr@plt+0x1124>
  4023ec:	sub	w8, w8, #0x1
  4023f0:	str	w8, [x21, #472]
  4023f4:	ldp	x20, x19, [sp, #80]
  4023f8:	ldp	x22, x21, [sp, #64]
  4023fc:	ldp	x24, x23, [sp, #48]
  402400:	ldp	x26, x25, [sp, #32]
  402404:	ldp	x28, x27, [sp, #16]
  402408:	ldp	x29, x30, [sp], #96
  40240c:	b	4019fc <tigetstr@plt+0x72c>
  402410:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  402414:	add	x1, x1, #0xb7a
  402418:	mov	w0, #0x1                   	// #1
  40241c:	mov	w2, #0x4                   	// #4
  402420:	bl	4012a0 <err@plt>
  402424:	stp	x29, x30, [sp, #-80]!
  402428:	stp	x22, x21, [sp, #48]
  40242c:	adrp	x21, 413000 <tigetstr@plt+0x11d30>
  402430:	ldr	w8, [x21, #560]
  402434:	adrp	x9, 413000 <tigetstr@plt+0x11d30>
  402438:	stp	x26, x25, [sp, #16]
  40243c:	stp	x24, x23, [sp, #32]
  402440:	cmp	w8, w0
  402444:	stp	x20, x19, [sp, #64]
  402448:	mov	x29, sp
  40244c:	str	w0, [x9, #464]
  402450:	b.gt	4024a8 <tigetstr@plt+0x11d8>
  402454:	mov	w19, w0
  402458:	mov	w22, #0x7fffffff            	// #2147483647
  40245c:	mov	w23, #0x3fffffff            	// #1073741823
  402460:	adrp	x24, 413000 <tigetstr@plt+0x11d30>
  402464:	mov	w25, #0xc                   	// #12
  402468:	cmp	w8, w22
  40246c:	b.eq	4024c0 <tigetstr@plt+0x11f0>  // b.none
  402470:	lsl	w9, w8, #1
  402474:	cmp	w8, w23
  402478:	ldr	x0, [x24, #448]
  40247c:	csel	w26, w9, w22, lt  // lt = tstop
  402480:	smull	x20, w26, w25
  402484:	mov	x1, x20
  402488:	str	w26, [x21, #560]
  40248c:	bl	401170 <realloc@plt>
  402490:	cbz	w26, 402498 <tigetstr@plt+0x11c8>
  402494:	cbz	x0, 4024e0 <tigetstr@plt+0x1210>
  402498:	ldr	w8, [x21, #560]
  40249c:	str	x0, [x24, #448]
  4024a0:	cmp	w8, w19
  4024a4:	b.le	402468 <tigetstr@plt+0x1198>
  4024a8:	ldp	x20, x19, [sp, #64]
  4024ac:	ldp	x22, x21, [sp, #48]
  4024b0:	ldp	x24, x23, [sp, #32]
  4024b4:	ldp	x26, x25, [sp, #16]
  4024b8:	ldp	x29, x30, [sp], #80
  4024bc:	ret
  4024c0:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  4024c4:	add	x1, x1, #0xb94
  4024c8:	mov	w2, #0x5                   	// #5
  4024cc:	mov	x0, xzr
  4024d0:	bl	401230 <dcgettext@plt>
  4024d4:	mov	x1, x0
  4024d8:	mov	w0, #0x1                   	// #1
  4024dc:	bl	401240 <errx@plt>
  4024e0:	adrp	x1, 402000 <tigetstr@plt+0xd30>
  4024e4:	add	x1, x1, #0xb7a
  4024e8:	mov	w0, #0x1                   	// #1
  4024ec:	mov	x2, x20
  4024f0:	bl	4012a0 <err@plt>
  4024f4:	stp	x29, x30, [sp, #-64]!
  4024f8:	stp	x20, x19, [sp, #48]
  4024fc:	adrp	x20, 413000 <tigetstr@plt+0x11d30>
  402500:	ldr	w8, [x20, #472]
  402504:	str	x23, [sp, #16]
  402508:	stp	x22, x21, [sp, #32]
  40250c:	adrp	x23, 413000 <tigetstr@plt+0x11d30>
  402510:	adrp	x21, 413000 <tigetstr@plt+0x11d30>
  402514:	ldr	w19, [x23, #456]
  402518:	ldr	w22, [x21, #464]
  40251c:	add	w8, w8, #0x1
  402520:	mov	x29, sp
  402524:	str	w8, [x20, #472]
  402528:	bl	40208c <tigetstr@plt+0xdbc>
  40252c:	str	w19, [x23, #456]
  402530:	tbnz	w19, #31, 40254c <tigetstr@plt+0x127c>
  402534:	ldr	w8, [x21, #464]
  402538:	cmp	w8, w19
  40253c:	b.ge	402550 <tigetstr@plt+0x1280>  // b.tcont
  402540:	mov	w0, w19
  402544:	bl	402424 <tigetstr@plt+0x1154>
  402548:	b	402550 <tigetstr@plt+0x1280>
  40254c:	str	wzr, [x23, #456]
  402550:	adrp	x19, 413000 <tigetstr@plt+0x11d30>
  402554:	ldr	x0, [x19, #480]
  402558:	str	w22, [x21, #464]
  40255c:	cbz	x0, 402588 <tigetstr@plt+0x12b8>
  402560:	adrp	x2, 402000 <tigetstr@plt+0xd30>
  402564:	add	x2, x2, #0x5a8
  402568:	mov	w1, #0x1                   	// #1
  40256c:	bl	401090 <tputs@plt>
  402570:	ldr	x0, [x19, #480]
  402574:	cbz	x0, 402588 <tigetstr@plt+0x12b8>
  402578:	adrp	x2, 402000 <tigetstr@plt+0xd30>
  40257c:	add	x2, x2, #0x5a8
  402580:	mov	w1, #0x1                   	// #1
  402584:	bl	401090 <tputs@plt>
  402588:	ldr	w8, [x20, #472]
  40258c:	ldp	x22, x21, [sp, #32]
  402590:	ldr	x23, [sp, #16]
  402594:	add	w8, w8, #0x1
  402598:	str	w8, [x20, #472]
  40259c:	ldp	x20, x19, [sp, #48]
  4025a0:	ldp	x29, x30, [sp], #64
  4025a4:	ret
  4025a8:	stp	x29, x30, [sp, #-32]!
  4025ac:	str	x19, [sp, #16]
  4025b0:	mov	x29, sp
  4025b4:	mov	w19, w0
  4025b8:	bl	4010b0 <putwchar@plt>
  4025bc:	cmn	w0, #0x1
  4025c0:	csinv	w0, w19, wzr, ne  // ne = any
  4025c4:	ldr	x19, [sp, #16]
  4025c8:	ldp	x29, x30, [sp], #32
  4025cc:	ret
  4025d0:	stp	x29, x30, [sp, #-32]!
  4025d4:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  4025d8:	ldrb	w8, [x8, #408]
  4025dc:	stp	x20, x19, [sp, #16]
  4025e0:	mov	w19, w0
  4025e4:	adrp	x20, 413000 <tigetstr@plt+0x11d30>
  4025e8:	mov	x29, sp
  4025ec:	tbnz	w8, #0, 4026c8 <tigetstr@plt+0x13f8>
  4025f0:	cbz	w19, 402604 <tigetstr@plt+0x1334>
  4025f4:	ldr	w8, [x20, #496]
  4025f8:	cbz	w8, 402604 <tigetstr@plt+0x1334>
  4025fc:	mov	w0, wzr
  402600:	bl	4025d0 <tigetstr@plt+0x1300>
  402604:	cmp	w19, #0x8
  402608:	b.hi	402648 <tigetstr@plt+0x1378>  // b.pmore
  40260c:	adrp	x9, 402000 <tigetstr@plt+0xd30>
  402610:	mov	w8, w19
  402614:	add	x9, x9, #0x875
  402618:	adr	x10, 402628 <tigetstr@plt+0x1358>
  40261c:	ldrb	w11, [x9, x8]
  402620:	add	x10, x10, x11, lsl #2
  402624:	br	x10
  402628:	ldr	w8, [x20, #496]
  40262c:	cbz	w8, 4026c8 <tigetstr@plt+0x13f8>
  402630:	cmp	w8, #0x8
  402634:	b.ne	4026d8 <tigetstr@plt+0x1408>  // b.any
  402638:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  40263c:	ldr	x0, [x8, #504]
  402640:	cbnz	x0, 4026b8 <tigetstr@plt+0x13e8>
  402644:	b	4026c8 <tigetstr@plt+0x13f8>
  402648:	cmp	w19, #0x10
  40264c:	b.ne	402660 <tigetstr@plt+0x1390>  // b.any
  402650:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  402654:	ldr	x0, [x8, #416]
  402658:	cbnz	x0, 4026b8 <tigetstr@plt+0x13e8>
  40265c:	b	4026c8 <tigetstr@plt+0x13f8>
  402660:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  402664:	ldr	x0, [x8, #536]
  402668:	cbnz	x0, 4026b8 <tigetstr@plt+0x13e8>
  40266c:	b	4026c8 <tigetstr@plt+0x13f8>
  402670:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  402674:	ldr	x0, [x8, #520]
  402678:	cbnz	x0, 4026b8 <tigetstr@plt+0x13e8>
  40267c:	b	4026c8 <tigetstr@plt+0x13f8>
  402680:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  402684:	ldr	x0, [x8, #424]
  402688:	cbnz	x0, 4026b8 <tigetstr@plt+0x13e8>
  40268c:	b	4026c8 <tigetstr@plt+0x13f8>
  402690:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  402694:	ldr	x0, [x8, #424]
  402698:	cbz	x0, 4026ac <tigetstr@plt+0x13dc>
  40269c:	adrp	x2, 402000 <tigetstr@plt+0xd30>
  4026a0:	add	x2, x2, #0x5a8
  4026a4:	mov	w1, #0x1                   	// #1
  4026a8:	bl	401090 <tputs@plt>
  4026ac:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  4026b0:	ldr	x0, [x8, #528]
  4026b4:	cbz	x0, 4026c8 <tigetstr@plt+0x13f8>
  4026b8:	adrp	x2, 402000 <tigetstr@plt+0xd30>
  4026bc:	add	x2, x2, #0x5a8
  4026c0:	mov	w1, #0x1                   	// #1
  4026c4:	bl	401090 <tputs@plt>
  4026c8:	str	w19, [x20, #496]
  4026cc:	ldp	x20, x19, [sp, #16]
  4026d0:	ldp	x29, x30, [sp], #32
  4026d4:	ret
  4026d8:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  4026dc:	ldr	x0, [x8, #512]
  4026e0:	cbnz	x0, 4026b8 <tigetstr@plt+0x13e8>
  4026e4:	b	4026c8 <tigetstr@plt+0x13f8>
  4026e8:	stp	x29, x30, [sp, #-48]!
  4026ec:	stp	x22, x21, [sp, #16]
  4026f0:	stp	x20, x19, [sp, #32]
  4026f4:	mov	x29, sp
  4026f8:	mov	w19, w1
  4026fc:	bl	4010b0 <putwchar@plt>
  402700:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  402704:	ldr	w8, [x8, #544]
  402708:	cbz	w8, 40277c <tigetstr@plt+0x14ac>
  40270c:	adrp	x8, 413000 <tigetstr@plt+0x11d30>
  402710:	ldrb	w8, [x8, #496]
  402714:	tbz	w8, #3, 40277c <tigetstr@plt+0x14ac>
  402718:	cmp	w19, #0x1
  40271c:	b.lt	40277c <tigetstr@plt+0x14ac>  // b.tstop
  402720:	adrp	x20, 402000 <tigetstr@plt+0xd30>
  402724:	adrp	x21, 413000 <tigetstr@plt+0x11d30>
  402728:	add	x20, x20, #0x5a8
  40272c:	mov	w22, w19
  402730:	ldr	x0, [x21, #552]
  402734:	cbz	x0, 402744 <tigetstr@plt+0x1474>
  402738:	mov	w1, #0x1                   	// #1
  40273c:	mov	x2, x20
  402740:	bl	401090 <tputs@plt>
  402744:	subs	w22, w22, #0x1
  402748:	b.ne	402730 <tigetstr@plt+0x1460>  // b.any
  40274c:	cmp	w19, #0x1
  402750:	b.lt	40277c <tigetstr@plt+0x14ac>  // b.tstop
  402754:	adrp	x20, 402000 <tigetstr@plt+0xd30>
  402758:	adrp	x21, 413000 <tigetstr@plt+0x11d30>
  40275c:	add	x20, x20, #0x5a8
  402760:	ldr	x0, [x21, #432]
  402764:	cbz	x0, 402774 <tigetstr@plt+0x14a4>
  402768:	mov	w1, #0x1                   	// #1
  40276c:	mov	x2, x20
  402770:	bl	401090 <tputs@plt>
  402774:	subs	w19, w19, #0x1
  402778:	b.ne	402760 <tigetstr@plt+0x1490>  // b.any
  40277c:	ldp	x20, x19, [sp, #32]
  402780:	ldp	x22, x21, [sp, #16]
  402784:	ldp	x29, x30, [sp], #48
  402788:	ret
  40278c:	nop
  402790:	stp	x29, x30, [sp, #-64]!
  402794:	mov	x29, sp
  402798:	stp	x19, x20, [sp, #16]
  40279c:	adrp	x20, 412000 <tigetstr@plt+0x10d30>
  4027a0:	add	x20, x20, #0xde0
  4027a4:	stp	x21, x22, [sp, #32]
  4027a8:	adrp	x21, 412000 <tigetstr@plt+0x10d30>
  4027ac:	add	x21, x21, #0xdd8
  4027b0:	sub	x20, x20, x21
  4027b4:	mov	w22, w0
  4027b8:	stp	x23, x24, [sp, #48]
  4027bc:	mov	x23, x1
  4027c0:	mov	x24, x2
  4027c4:	bl	401008 <_exit@plt-0x38>
  4027c8:	cmp	xzr, x20, asr #3
  4027cc:	b.eq	4027f8 <tigetstr@plt+0x1528>  // b.none
  4027d0:	asr	x20, x20, #3
  4027d4:	mov	x19, #0x0                   	// #0
  4027d8:	ldr	x3, [x21, x19, lsl #3]
  4027dc:	mov	x2, x24
  4027e0:	add	x19, x19, #0x1
  4027e4:	mov	x1, x23
  4027e8:	mov	w0, w22
  4027ec:	blr	x3
  4027f0:	cmp	x20, x19
  4027f4:	b.ne	4027d8 <tigetstr@plt+0x1508>  // b.any
  4027f8:	ldp	x19, x20, [sp, #16]
  4027fc:	ldp	x21, x22, [sp, #32]
  402800:	ldp	x23, x24, [sp, #48]
  402804:	ldp	x29, x30, [sp], #64
  402808:	ret
  40280c:	nop
  402810:	ret
  402814:	nop
  402818:	adrp	x2, 413000 <tigetstr@plt+0x11d30>
  40281c:	mov	x1, #0x0                   	// #0
  402820:	ldr	x2, [x2, #344]
  402824:	b	4010a0 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000402828 <.fini>:
  402828:	stp	x29, x30, [sp, #-16]!
  40282c:	mov	x29, sp
  402830:	ldp	x29, x30, [sp], #16
  402834:	ret
