
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Unicode.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f10 <.init>:
 f10:	stp	x29, x30, [sp, #-16]!
 f14:	mov	x29, sp
 f18:	bl	1180 <Perl_sv_tainted@plt+0x10>
 f1c:	ldp	x29, x30, [sp], #16
 f20:	ret

Disassembly of section .plt:

0000000000000f30 <memcpy@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 13000 <boot_Encode__Unicode@@Base+0x11dac>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <memcpy@plt>:
     f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <memmove@plt>:
     f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_sv_2iv_flags@plt>:
     f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_sv_2bool_flags@plt>:
     f80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>:
     f90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_utf8_to_bytes@plt>:
     fa0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_sv_pvn_force_flags@plt>:
     fb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_sv_2uv_flags@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <__cxa_finalize@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_av_len@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_safesysmalloc@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__stack_chk_fail@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <__gmon_start__@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_croak_xs_usage@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_sv_grow@plt>:
    1050:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1060:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_warner_nocontext@plt>:
    1070:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_newSVpv@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_croak_nocontext@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_deffile@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_mg_set@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_sv_2mortal@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_mg_get@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_safesysfree@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <Perl_xs_handshake@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_av_fetch@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_hv_common_key_len@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_sv_magic@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_ckwarn@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_newSVpvn@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_tainted@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Encode__Unicode@@Base-0xd4>:
    1180:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    1184:	ldr	x0, [x0, #4040]
    1188:	cbz	x0, 1190 <Perl_sv_tainted@plt+0x20>
    118c:	b	1030 <__gmon_start__@plt>
    1190:	ret
    1194:	nop
    1198:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    119c:	add	x0, x0, #0x120
    11a0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    11a4:	add	x1, x1, #0x120
    11a8:	cmp	x1, x0
    11ac:	b.eq	11c4 <Perl_sv_tainted@plt+0x54>  // b.none
    11b0:	adrp	x1, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    11b4:	ldr	x1, [x1, #4016]
    11b8:	cbz	x1, 11c4 <Perl_sv_tainted@plt+0x54>
    11bc:	mov	x16, x1
    11c0:	br	x16
    11c4:	ret
    11c8:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    11cc:	add	x0, x0, #0x120
    11d0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    11d4:	add	x1, x1, #0x120
    11d8:	sub	x1, x1, x0
    11dc:	lsr	x2, x1, #63
    11e0:	add	x1, x2, x1, asr #3
    11e4:	cmp	xzr, x1, asr #1
    11e8:	asr	x1, x1, #1
    11ec:	b.eq	1204 <Perl_sv_tainted@plt+0x94>  // b.none
    11f0:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    11f4:	ldr	x2, [x2, #4056]
    11f8:	cbz	x2, 1204 <Perl_sv_tainted@plt+0x94>
    11fc:	mov	x16, x2
    1200:	br	x16
    1204:	ret
    1208:	stp	x29, x30, [sp, #-32]!
    120c:	mov	x29, sp
    1210:	str	x19, [sp, #16]
    1214:	adrp	x19, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    1218:	ldrb	w0, [x19, #288]
    121c:	cbnz	w0, 1244 <Perl_sv_tainted@plt+0xd4>
    1220:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    1224:	ldr	x0, [x0, #4024]
    1228:	cbz	x0, 1238 <Perl_sv_tainted@plt+0xc8>
    122c:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    1230:	ldr	x0, [x0, #280]
    1234:	bl	fd0 <__cxa_finalize@plt>
    1238:	bl	1198 <Perl_sv_tainted@plt+0x28>
    123c:	mov	w0, #0x1                   	// #1
    1240:	strb	w0, [x19, #288]
    1244:	ldr	x19, [sp, #16]
    1248:	ldp	x29, x30, [sp], #32
    124c:	ret
    1250:	b	11c8 <Perl_sv_tainted@plt+0x58>

0000000000001254 <boot_Encode__Unicode@@Base>:
    1254:	stp	x29, x30, [sp, #-32]!
    1258:	stp	x20, x19, [sp, #16]
    125c:	mov	x19, x0
    1260:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1264:	adrp	x3, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1268:	adrp	x4, 2000 <boot_Encode__Unicode@@Base+0xdac>
    126c:	mov	w0, #0x4e7                 	// #1255
    1270:	add	x2, x2, #0xe68
    1274:	add	x3, x3, #0xe72
    1278:	add	x4, x4, #0xe7a
    127c:	movk	w0, #0xd30, lsl #16
    1280:	mov	x1, x19
    1284:	mov	x29, sp
    1288:	bl	1110 <Perl_xs_handshake@plt>
    128c:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1290:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1294:	mov	w20, w0
    1298:	add	x1, x1, #0xe7f
    129c:	add	x2, x2, #0x2d8
    12a0:	mov	x0, x19
    12a4:	bl	10b0 <Perl_newXS_deffile@plt>
    12a8:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    12ac:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    12b0:	add	x1, x1, #0xe97
    12b4:	add	x2, x2, #0x0
    12b8:	mov	x0, x19
    12bc:	bl	10b0 <Perl_newXS_deffile@plt>
    12c0:	mov	x0, x19
    12c4:	mov	w1, w20
    12c8:	bl	1000 <Perl_xs_boot_epilog@plt>
    12cc:	ldp	x20, x19, [sp, #16]
    12d0:	ldp	x29, x30, [sp], #32
    12d4:	ret
    12d8:	sub	sp, sp, #0xe0
    12dc:	stp	x29, x30, [sp, #128]
    12e0:	stp	x28, x27, [sp, #144]
    12e4:	stp	x26, x25, [sp, #160]
    12e8:	stp	x24, x23, [sp, #176]
    12ec:	stp	x22, x21, [sp, #192]
    12f0:	stp	x20, x19, [sp, #208]
    12f4:	adrp	x8, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    12f8:	ldr	x8, [x8, #4048]
    12fc:	add	x29, sp, #0x80
    1300:	mov	x19, x0
    1304:	mov	x20, x1
    1308:	ldr	x8, [x8]
    130c:	stur	x8, [x29, #-8]
    1310:	ldr	x21, [x0]
    1314:	bl	2bbc <boot_Encode__Unicode@@Base+0x1968>
    1318:	ldr	x8, [x19, #24]
    131c:	add	x9, x8, w0, sxtw #3
    1320:	sub	x9, x21, x9
    1324:	lsr	x9, x9, #3
    1328:	and	w10, w9, #0xfffffffe
    132c:	cmp	w10, #0x2
    1330:	b.ne	1fc0 <boot_Encode__Unicode@@Base+0xd6c>  // b.any
    1334:	sxtw	x10, w0
    1338:	add	x26, x10, #0x1
    133c:	add	x10, x8, x10, lsl #3
    1340:	ldr	x22, [x8, x26, lsl #3]
    1344:	ldr	x21, [x10, #16]
    1348:	mov	w23, #0x100                 	// #256
    134c:	cmp	w9, #0x3
    1350:	movk	w23, #0x20, lsl #16
    1354:	b.ge	1360 <boot_Encode__Unicode@@Base+0x10c>  // b.tcont
    1358:	mov	x20, xzr
    135c:	b	1390 <boot_Encode__Unicode@@Base+0x13c>
    1360:	ldr	x1, [x10, #24]
    1364:	ldr	w8, [x1, #12]
    1368:	and	w8, w8, w23
    136c:	cmp	w8, #0x100
    1370:	b.ne	1380 <boot_Encode__Unicode@@Base+0x12c>  // b.any
    1374:	ldr	x8, [x1]
    1378:	ldr	x20, [x8, #32]
    137c:	b	1390 <boot_Encode__Unicode@@Base+0x13c>
    1380:	mov	w2, #0x2                   	// #2
    1384:	mov	x0, x19
    1388:	bl	f70 <Perl_sv_2iv_flags@plt>
    138c:	mov	x20, x0
    1390:	ldr	x1, [x22, #16]
    1394:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1398:	add	x2, x2, #0xec3
    139c:	mov	w3, #0x4                   	// #4
    13a0:	mov	w4, #0x8                   	// #8
    13a4:	mov	x0, x19
    13a8:	mov	x5, xzr
    13ac:	mov	w6, wzr
    13b0:	bl	1130 <Perl_hv_common_key_len@plt>
    13b4:	cbz	x0, 13e4 <boot_Encode__Unicode@@Base+0x190>
    13b8:	ldr	x1, [x22, #16]
    13bc:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    13c0:	add	x2, x2, #0xec3
    13c4:	mov	w3, #0x4                   	// #4
    13c8:	mov	w4, #0x20                  	// #32
    13cc:	mov	x0, x19
    13d0:	mov	x5, xzr
    13d4:	mov	w6, wzr
    13d8:	bl	1130 <Perl_hv_common_key_len@plt>
    13dc:	ldr	x8, [x0]
    13e0:	b	13e8 <boot_Encode__Unicode@@Base+0x194>
    13e4:	add	x8, x19, #0x150
    13e8:	ldr	x1, [x22, #16]
    13ec:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    13f0:	add	x2, x2, #0xec8
    13f4:	mov	w3, #0x6                   	// #6
    13f8:	mov	w4, #0x8                   	// #8
    13fc:	mov	x0, x19
    1400:	mov	x5, xzr
    1404:	mov	w6, wzr
    1408:	str	x8, [sp, #64]
    140c:	bl	1130 <Perl_hv_common_key_len@plt>
    1410:	cbz	x0, 1440 <boot_Encode__Unicode@@Base+0x1ec>
    1414:	ldr	x1, [x22, #16]
    1418:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    141c:	add	x2, x2, #0xec8
    1420:	mov	w3, #0x6                   	// #6
    1424:	mov	w4, #0x20                  	// #32
    1428:	mov	x0, x19
    142c:	mov	x5, xzr
    1430:	mov	w6, wzr
    1434:	bl	1130 <Perl_hv_common_key_len@plt>
    1438:	ldr	x1, [x0]
    143c:	b	1444 <boot_Encode__Unicode@@Base+0x1f0>
    1440:	add	x1, x19, #0x150
    1444:	ldr	w8, [x1, #12]
    1448:	add	w9, w23, #0x300
    144c:	and	w8, w8, w9
    1450:	cmp	w8, #0x400
    1454:	b.ne	1460 <boot_Encode__Unicode@@Base+0x20c>  // b.any
    1458:	ldr	x0, [x1, #16]
    145c:	b	1470 <boot_Encode__Unicode@@Base+0x21c>
    1460:	mov	w3, #0x2                   	// #2
    1464:	mov	x0, x19
    1468:	mov	x2, xzr
    146c:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1470:	ldrb	w8, [x0]
    1474:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1478:	add	x2, x2, #0xecf
    147c:	mov	w3, #0x4                   	// #4
    1480:	sturb	w8, [x29, #-12]
    1484:	ldr	x1, [x22, #16]
    1488:	mov	w4, #0x8                   	// #8
    148c:	mov	x0, x19
    1490:	mov	x5, xzr
    1494:	mov	w6, wzr
    1498:	bl	1130 <Perl_hv_common_key_len@plt>
    149c:	cbz	x0, 14cc <boot_Encode__Unicode@@Base+0x278>
    14a0:	ldr	x1, [x22, #16]
    14a4:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    14a8:	add	x2, x2, #0xecf
    14ac:	mov	w3, #0x4                   	// #4
    14b0:	mov	w4, #0x20                  	// #32
    14b4:	mov	x0, x19
    14b8:	mov	x5, xzr
    14bc:	mov	w6, wzr
    14c0:	bl	1130 <Perl_hv_common_key_len@plt>
    14c4:	ldr	x1, [x0]
    14c8:	b	14d0 <boot_Encode__Unicode@@Base+0x27c>
    14cc:	add	x1, x19, #0x150
    14d0:	ldr	w8, [x1, #12]
    14d4:	str	x22, [sp, #56]
    14d8:	and	w8, w8, w23
    14dc:	cmp	w8, #0x100
    14e0:	b.ne	14f0 <boot_Encode__Unicode@@Base+0x29c>  // b.any
    14e4:	ldr	x8, [x1]
    14e8:	ldr	w27, [x8, #32]
    14ec:	b	1500 <boot_Encode__Unicode@@Base+0x2ac>
    14f0:	mov	w2, #0x2                   	// #2
    14f4:	mov	x0, x19
    14f8:	bl	f70 <Perl_sv_2iv_flags@plt>
    14fc:	mov	x27, x0
    1500:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1504:	add	x1, x1, #0xfdb
    1508:	mov	x0, x19
    150c:	mov	x2, xzr
    1510:	bl	1160 <Perl_newSVpvn@plt>
    1514:	ldrb	w9, [x21, #14]
    1518:	and	x8, x27, #0xffffffff
    151c:	cmp	w27, #0x1
    1520:	csinc	x8, x8, xzr, gt
    1524:	cmp	x20, #0x0
    1528:	mov	x22, x0
    152c:	cset	w24, ne  // ne = any
    1530:	stur	x8, [x29, #-48]
    1534:	tbnz	w9, #5, 1f10 <boot_Encode__Unicode@@Base+0xcbc>
    1538:	ldr	w8, [x21, #12]
    153c:	tst	w8, #0xff00
    1540:	b.eq	157c <boot_Encode__Unicode@@Base+0x328>  // b.none
    1544:	ubfx	x9, x20, #3, #1
    1548:	eor	w24, w24, w9
    154c:	cbz	w24, 158c <boot_Encode__Unicode@@Base+0x338>
    1550:	mov	w9, #0x8f00                	// #36608
    1554:	movk	w9, #0x19a1, lsl #16
    1558:	and	w8, w8, w9
    155c:	cmp	w8, #0x400
    1560:	b.eq	159c <boot_Encode__Unicode@@Base+0x348>  // b.none
    1564:	sub	x2, x29, #0x18
    1568:	mov	x0, x19
    156c:	mov	x1, x21
    1570:	mov	w3, wzr
    1574:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    1578:	b	15c4 <boot_Encode__Unicode@@Base+0x370>
    157c:	ldr	x8, [x19, #24]
    1580:	add	x9, x19, #0x150
    1584:	str	x9, [x8, x26, lsl #3]
    1588:	b	1eb8 <boot_Encode__Unicode@@Base+0xc64>
    158c:	add	w9, w23, #0x300
    1590:	and	w8, w8, w9
    1594:	cmp	w8, #0x400
    1598:	b.ne	15b0 <boot_Encode__Unicode@@Base+0x35c>  // b.any
    159c:	ldr	x8, [x21]
    15a0:	ldr	x8, [x8, #16]
    15a4:	stur	x8, [x29, #-24]
    15a8:	ldr	x1, [x21, #16]
    15ac:	b	15c8 <boot_Encode__Unicode@@Base+0x374>
    15b0:	sub	x2, x29, #0x18
    15b4:	mov	x0, x19
    15b8:	mov	x1, x21
    15bc:	mov	w3, wzr
    15c0:	bl	ff0 <Perl_sv_2pv_flags@plt>
    15c4:	mov	x1, x0
    15c8:	stur	x1, [x29, #-32]
    15cc:	ldrb	w8, [x21, #15]
    15d0:	tbnz	w8, #5, 15e0 <boot_Encode__Unicode@@Base+0x38c>
    15d4:	ldr	x23, [sp, #56]
    15d8:	mov	x24, x21
    15dc:	b	1678 <boot_Encode__Unicode@@Base+0x424>
    15e0:	tbz	w24, #0, 15ec <boot_Encode__Unicode@@Base+0x398>
    15e4:	mov	x24, x21
    15e8:	b	1640 <boot_Encode__Unicode@@Base+0x3ec>
    15ec:	ldur	x2, [x29, #-24]
    15f0:	mov	x0, x19
    15f4:	bl	1160 <Perl_newSVpvn@plt>
    15f8:	mov	x1, x0
    15fc:	mov	x0, x19
    1600:	bl	10d0 <Perl_sv_2mortal@plt>
    1604:	ldr	w8, [x0, #12]
    1608:	mov	x24, x0
    160c:	orr	w8, w8, #0x20000000
    1610:	str	w8, [x0, #12]
    1614:	ldrb	w8, [x21, #14]
    1618:	tst	w8, #0xe0
    161c:	b.eq	1638 <boot_Encode__Unicode@@Base+0x3e4>  // b.none
    1620:	mov	x0, x19
    1624:	mov	x1, x21
    1628:	bl	1170 <Perl_sv_tainted@plt>
    162c:	tbz	w0, #0, 1638 <boot_Encode__Unicode@@Base+0x3e4>
    1630:	ldrb	w8, [x19, #184]
    1634:	cbnz	w8, 1f68 <boot_Encode__Unicode@@Base+0xd14>
    1638:	ldr	x8, [x24, #16]
    163c:	stur	x8, [x29, #-32]
    1640:	ldr	x23, [sp, #56]
    1644:	ldur	x8, [x29, #-24]
    1648:	cbz	x8, 166c <boot_Encode__Unicode@@Base+0x418>
    164c:	ldur	x1, [x29, #-32]
    1650:	sub	x2, x29, #0x18
    1654:	mov	x0, x19
    1658:	bl	fa0 <Perl_utf8_to_bytes@plt>
    165c:	cbz	x0, 1ff4 <boot_Encode__Unicode@@Base+0xda0>
    1660:	ldur	x8, [x29, #-24]
    1664:	ldr	x9, [x24]
    1668:	str	x8, [x9, #16]
    166c:	ldr	w8, [x24, #12]
    1670:	and	w8, w8, #0xdfffffff
    1674:	str	w8, [x24, #12]
    1678:	ldp	x8, x28, [x29, #-32]
    167c:	mov	x0, x19
    1680:	mov	x1, x22
    1684:	add	x25, x8, x28
    1688:	bl	10d0 <Perl_sv_2mortal@plt>
    168c:	ldr	x8, [x19, #24]
    1690:	str	x26, [sp, #32]
    1694:	str	x0, [x8, x26, lsl #3]
    1698:	ldr	w8, [x22, #12]
    169c:	sxtw	x26, w27
    16a0:	orr	w8, w8, #0x20000000
    16a4:	str	w8, [x22, #12]
    16a8:	ldurb	w8, [x29, #-12]
    16ac:	cbnz	w8, 1868 <boot_Encode__Unicode@@Base+0x614>
    16b0:	cmp	x26, x28
    16b4:	b.gt	1868 <boot_Encode__Unicode@@Base+0x614>
    16b8:	cmp	w27, #0x4
    16bc:	mov	w8, #0x6e                  	// #110
    16c0:	mov	w9, #0x4e                  	// #78
    16c4:	csel	w3, w9, w8, eq  // eq = none
    16c8:	sub	x0, x29, #0x20
    16cc:	mov	x1, x25
    16d0:	mov	x2, x26
    16d4:	sturb	w3, [x29, #-12]
    16d8:	bl	2bd0 <boot_Encode__Unicode@@Base+0x197c>
    16dc:	mov	w8, #0xfeff                	// #65279
    16e0:	cmp	x0, x8
    16e4:	b.eq	1724 <boot_Encode__Unicode@@Base+0x4d0>  // b.none
    16e8:	mov	w8, #0xfffe0000            	// #-131072
    16ec:	cmp	x0, x8
    16f0:	b.eq	170c <boot_Encode__Unicode@@Base+0x4b8>  // b.none
    16f4:	mov	w8, #0xfffe                	// #65534
    16f8:	cmp	x0, x8
    16fc:	b.ne	1718 <boot_Encode__Unicode@@Base+0x4c4>  // b.any
    1700:	mov	w8, #0x76                  	// #118
    1704:	sturb	w8, [x29, #-12]
    1708:	b	1724 <boot_Encode__Unicode@@Base+0x4d0>
    170c:	mov	w8, #0x56                  	// #86
    1710:	sturb	w8, [x29, #-12]
    1714:	b	1724 <boot_Encode__Unicode@@Base+0x4d0>
    1718:	ldur	x8, [x29, #-32]
    171c:	sub	x8, x8, x26
    1720:	stur	x8, [x29, #-32]
    1724:	ldr	x1, [x23, #16]
    1728:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    172c:	add	x2, x2, #0xee3
    1730:	mov	w3, #0x7                   	// #7
    1734:	mov	w4, #0x8                   	// #8
    1738:	mov	x0, x19
    173c:	mov	x5, xzr
    1740:	mov	w6, wzr
    1744:	bl	1130 <Perl_hv_common_key_len@plt>
    1748:	cbz	x0, 177c <boot_Encode__Unicode@@Base+0x528>
    174c:	ldr	x1, [x23, #16]
    1750:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1754:	add	x2, x2, #0xee3
    1758:	mov	w3, #0x7                   	// #7
    175c:	mov	w4, #0x20                  	// #32
    1760:	mov	x0, x19
    1764:	mov	x5, xzr
    1768:	mov	w6, wzr
    176c:	bl	1130 <Perl_hv_common_key_len@plt>
    1770:	ldr	x21, [x0]
    1774:	cbnz	x21, 1784 <boot_Encode__Unicode@@Base+0x530>
    1778:	b	1868 <boot_Encode__Unicode@@Base+0x614>
    177c:	add	x21, x19, #0x150
    1780:	cbz	x21, 1868 <boot_Encode__Unicode@@Base+0x614>
    1784:	ldrb	w8, [x21, #14]
    1788:	tbnz	w8, #5, 1f58 <boot_Encode__Unicode@@Base+0xd04>
    178c:	add	x8, x19, #0x138
    1790:	sub	x9, x21, x8
    1794:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1798:	asr	x9, x9, #3
    179c:	movk	x10, #0xaaab
    17a0:	mul	x9, x9, x10
    17a4:	cmp	x9, #0x3
    17a8:	b.hi	17f4 <boot_Encode__Unicode@@Base+0x5a0>  // b.pmore
    17ac:	cmp	x21, x8
    17b0:	cset	w0, eq  // eq = none
    17b4:	tbz	w0, #0, 1868 <boot_Encode__Unicode@@Base+0x614>
    17b8:	ldr	x21, [x23, #16]
    17bc:	sub	x1, x29, #0xc
    17c0:	mov	w2, #0x1                   	// #1
    17c4:	mov	x0, x19
    17c8:	bl	1090 <Perl_newSVpv@plt>
    17cc:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    17d0:	mov	x5, x0
    17d4:	add	x2, x2, #0xec8
    17d8:	mov	w3, #0x6                   	// #6
    17dc:	mov	w4, #0x24                  	// #36
    17e0:	mov	x0, x19
    17e4:	mov	x1, x21
    17e8:	mov	w6, wzr
    17ec:	bl	1130 <Perl_hv_common_key_len@plt>
    17f0:	b	1868 <boot_Encode__Unicode@@Base+0x614>
    17f4:	ldr	w8, [x21, #12]
    17f8:	tst	w8, #0xff00
    17fc:	b.eq	1868 <boot_Encode__Unicode@@Base+0x614>  // b.none
    1800:	tbnz	w8, #10, 183c <boot_Encode__Unicode@@Base+0x5e8>
    1804:	tbnz	w8, #8, 1efc <boot_Encode__Unicode@@Base+0xca8>
    1808:	tbz	w8, #11, 1828 <boot_Encode__Unicode@@Base+0x5d4>
    180c:	ldr	x8, [x21, #16]
    1810:	ldrb	w9, [x8, #14]
    1814:	tbz	w9, #4, 17b8 <boot_Encode__Unicode@@Base+0x564>
    1818:	ldr	x8, [x8]
    181c:	ldr	x8, [x8]
    1820:	ldrb	w8, [x8, #15]
    1824:	tbz	w8, #4, 17b8 <boot_Encode__Unicode@@Base+0x564>
    1828:	mov	x0, x19
    182c:	mov	x1, x21
    1830:	mov	w2, wzr
    1834:	bl	f80 <Perl_sv_2bool_flags@plt>
    1838:	b	17b4 <boot_Encode__Unicode@@Base+0x560>
    183c:	ldr	x8, [x21]
    1840:	cbz	x8, 1868 <boot_Encode__Unicode@@Base+0x614>
    1844:	ldr	x8, [x8, #16]
    1848:	cmp	x8, #0x1
    184c:	b.hi	17b8 <boot_Encode__Unicode@@Base+0x564>  // b.pmore
    1850:	cbz	x8, 1868 <boot_Encode__Unicode@@Base+0x614>
    1854:	ldr	x8, [x21, #16]
    1858:	ldrb	w8, [x8]
    185c:	cmp	w8, #0x30
    1860:	cset	w0, ne  // ne = any
    1864:	b	17b4 <boot_Encode__Unicode@@Base+0x560>
    1868:	ldur	x8, [x29, #-24]
    186c:	ldur	x11, [x29, #-48]
    1870:	ldrb	w10, [x22, #15]
    1874:	mov	w9, #0xd                   	// #13
    1878:	cmp	x28, #0x400
    187c:	udiv	x8, x8, x11
    1880:	mul	x9, x8, x9
    1884:	add	x8, x8, #0xe
    1888:	stp	x28, x24, [sp, #16]
    188c:	csinc	x28, x8, x9, ne  // ne = any
    1890:	stur	x27, [x29, #-56]
    1894:	tbnz	w10, #4, 18a8 <boot_Encode__Unicode@@Base+0x654>
    1898:	ldr	x8, [x22]
    189c:	ldr	x8, [x8, #24]
    18a0:	cmp	x8, x28
    18a4:	b.cs	18c0 <boot_Encode__Unicode@@Base+0x66c>  // b.hs, b.nlast
    18a8:	mov	x0, x19
    18ac:	mov	x1, x22
    18b0:	mov	x2, x28
    18b4:	bl	1050 <Perl_sv_grow@plt>
    18b8:	mov	x27, x0
    18bc:	b	18c4 <boot_Encode__Unicode@@Base+0x670>
    18c0:	ldr	x27, [x22, #16]
    18c4:	add	x8, x19, #0x150
    18c8:	str	x8, [sp, #48]
    18cc:	add	x8, x19, #0x138
    18d0:	adrp	x23, 2000 <boot_Encode__Unicode@@Base+0xdac>
    18d4:	str	x8, [sp, #40]
    18d8:	neg	x8, x26
    18dc:	mov	w24, #0xffffffff            	// #-1
    18e0:	add	x23, x23, #0xeeb
    18e4:	str	x8, [sp, #8]
    18e8:	b	1940 <boot_Encode__Unicode@@Base+0x6ec>
    18ec:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    18f0:	mov	w0, w23
    18f4:	add	x1, x1, #0xf86
    18f8:	mov	x2, x21
    18fc:	bl	1070 <Perl_warner_nocontext@plt>
    1900:	ldr	x8, [x22]
    1904:	mov	w2, #0xfffd                	// #65533
    1908:	mov	x0, x19
    190c:	mov	x3, xzr
    1910:	ldr	x8, [x8, #16]
    1914:	mov	x4, xzr
    1918:	add	x1, x27, x8
    191c:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    1920:	adrp	x23, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1924:	add	x23, x23, #0xeeb
    1928:	ldr	x9, [x22, #16]
    192c:	ldr	x10, [x22]
    1930:	mov	w8, wzr
    1934:	sub	x9, x0, x9
    1938:	str	x9, [x10, #16]
    193c:	cbnz	w8, 1db4 <boot_Encode__Unicode@@Base+0xb60>
    1940:	ldur	x8, [x29, #-32]
    1944:	cmp	x8, x25
    1948:	b.cs	1db4 <boot_Encode__Unicode@@Base+0xb60>  // b.hs, b.nlast
    194c:	add	x8, x8, x26
    1950:	cmp	x8, x25
    1954:	b.hi	1db4 <boot_Encode__Unicode@@Base+0xb60>  // b.pmore
    1958:	ldurb	w3, [x29, #-12]
    195c:	sub	x0, x29, #0x20
    1960:	mov	x1, x25
    1964:	mov	x2, x26
    1968:	bl	2bd0 <boot_Encode__Unicode@@Base+0x197c>
    196c:	lsr	x8, x0, #11
    1970:	mov	x21, x0
    1974:	cmp	x8, #0x1b
    1978:	stur	xzr, [x29, #-40]
    197c:	b.ne	1b60 <boot_Encode__Unicode@@Base+0x90c>  // b.any
    1980:	cmn	w24, #0x1
    1984:	b.ne	1ab0 <boot_Encode__Unicode@@Base+0x85c>  // b.any
    1988:	ldr	x24, [sp, #56]
    198c:	mov	w3, #0x4                   	// #4
    1990:	mov	w4, #0x8                   	// #8
    1994:	mov	x0, x19
    1998:	ldr	x1, [x24, #16]
    199c:	mov	x2, x23
    19a0:	mov	x5, xzr
    19a4:	mov	w6, wzr
    19a8:	bl	1130 <Perl_hv_common_key_len@plt>
    19ac:	mov	x2, x23
    19b0:	ldr	x23, [sp, #48]
    19b4:	cbz	x0, 19d8 <boot_Encode__Unicode@@Base+0x784>
    19b8:	ldr	x1, [x24, #16]
    19bc:	mov	w3, #0x4                   	// #4
    19c0:	mov	w4, #0x20                  	// #32
    19c4:	mov	x0, x19
    19c8:	mov	x5, xzr
    19cc:	mov	w6, wzr
    19d0:	bl	1130 <Perl_hv_common_key_len@plt>
    19d4:	ldr	x23, [x0]
    19d8:	cbz	x23, 1a68 <boot_Encode__Unicode@@Base+0x814>
    19dc:	ldrb	w8, [x23, #14]
    19e0:	tbnz	w8, #5, 1da4 <boot_Encode__Unicode@@Base+0xb50>
    19e4:	ldr	x9, [sp, #40]
    19e8:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    19ec:	movk	x10, #0xaaab
    19f0:	sub	x8, x23, x9
    19f4:	asr	x8, x8, #3
    19f8:	mul	x8, x8, x10
    19fc:	cmp	x8, #0x3
    1a00:	b.hi	1a10 <boot_Encode__Unicode@@Base+0x7bc>  // b.pmore
    1a04:	cmp	x23, x9
    1a08:	cset	w0, eq  // eq = none
    1a0c:	b	1aa4 <boot_Encode__Unicode@@Base+0x850>
    1a10:	ldr	w8, [x23, #12]
    1a14:	tst	w8, #0xff00
    1a18:	b.eq	1a68 <boot_Encode__Unicode@@Base+0x814>  // b.none
    1a1c:	tbnz	w8, #10, 1a3c <boot_Encode__Unicode@@Base+0x7e8>
    1a20:	tbnz	w8, #8, 1a70 <boot_Encode__Unicode@@Base+0x81c>
    1a24:	tbnz	w8, #11, 1a84 <boot_Encode__Unicode@@Base+0x830>
    1a28:	mov	x0, x19
    1a2c:	mov	x1, x23
    1a30:	mov	w2, wzr
    1a34:	bl	f80 <Perl_sv_2bool_flags@plt>
    1a38:	b	1aa4 <boot_Encode__Unicode@@Base+0x850>
    1a3c:	ldr	x8, [x23]
    1a40:	cbz	x8, 1a68 <boot_Encode__Unicode@@Base+0x814>
    1a44:	ldr	x8, [x8, #16]
    1a48:	cmp	x8, #0x1
    1a4c:	b.hi	1aa0 <boot_Encode__Unicode@@Base+0x84c>  // b.pmore
    1a50:	cbz	x8, 1a68 <boot_Encode__Unicode@@Base+0x814>
    1a54:	ldr	x8, [x23, #16]
    1a58:	ldrb	w8, [x8]
    1a5c:	cmp	w8, #0x30
    1a60:	cset	w0, ne  // ne = any
    1a64:	b	1aa4 <boot_Encode__Unicode@@Base+0x850>
    1a68:	mov	w0, wzr
    1a6c:	b	1aa4 <boot_Encode__Unicode@@Base+0x850>
    1a70:	ldr	x8, [x23]
    1a74:	ldr	x8, [x8, #32]
    1a78:	cmp	x8, #0x0
    1a7c:	cset	w0, ne  // ne = any
    1a80:	b	1aa4 <boot_Encode__Unicode@@Base+0x850>
    1a84:	ldr	x8, [x23, #16]
    1a88:	ldrb	w9, [x8, #14]
    1a8c:	tbz	w9, #4, 1aa0 <boot_Encode__Unicode@@Base+0x84c>
    1a90:	ldr	x8, [x8]
    1a94:	ldr	x8, [x8]
    1a98:	ldrb	w8, [x8, #15]
    1a9c:	tbnz	w8, #4, 1a28 <boot_Encode__Unicode@@Base+0x7d4>
    1aa0:	mov	w0, #0x1                   	// #1
    1aa4:	adrp	x23, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1aa8:	and	w24, w0, #0x1
    1aac:	add	x23, x23, #0xeeb
    1ab0:	ldur	x8, [x29, #-56]
    1ab4:	cmp	w8, #0x4
    1ab8:	b.eq	1b28 <boot_Encode__Unicode@@Base+0x8d4>  // b.none
    1abc:	cbnz	w24, 1b28 <boot_Encode__Unicode@@Base+0x8d4>
    1ac0:	lsr	x8, x21, #10
    1ac4:	cmp	x8, #0x37
    1ac8:	b.cs	1ae0 <boot_Encode__Unicode@@Base+0x88c>  // b.hs, b.nlast
    1acc:	ldur	x8, [x29, #-32]
    1ad0:	add	x9, x8, x26
    1ad4:	cmp	x9, x25
    1ad8:	b.ls	1d08 <boot_Encode__Unicode@@Base+0xab4>  // b.plast
    1adc:	tbnz	w20, #11, 1d40 <boot_Encode__Unicode@@Base+0xaec>
    1ae0:	tbnz	w20, #0, 1fb4 <boot_Encode__Unicode@@Base+0xd60>
    1ae4:	tbz	w20, #1, 1b14 <boot_Encode__Unicode@@Base+0x8c0>
    1ae8:	tbz	w20, #4, 1afc <boot_Encode__Unicode@@Base+0x8a8>
    1aec:	mov	w1, #0x32                  	// #50
    1af0:	mov	x0, x19
    1af4:	bl	1150 <Perl_ckwarn@plt>
    1af8:	tbz	w0, #0, 1b14 <boot_Encode__Unicode@@Base+0x8c0>
    1afc:	ldr	x2, [sp, #64]
    1b00:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1b04:	mov	w0, #0x32                  	// #50
    1b08:	add	x1, x1, #0xf0e
    1b0c:	mov	x3, x21
    1b10:	bl	1070 <Perl_warner_nocontext@plt>
    1b14:	mov	w8, wzr
    1b18:	mov	w21, #0xfffd                	// #65533
    1b1c:	mov	w24, wzr
    1b20:	cbnz	w8, 193c <boot_Encode__Unicode@@Base+0x6e8>
    1b24:	b	1b60 <boot_Encode__Unicode@@Base+0x90c>
    1b28:	tbnz	w20, #0, 1fa8 <boot_Encode__Unicode@@Base+0xd54>
    1b2c:	tbz	w20, #1, 1b5c <boot_Encode__Unicode@@Base+0x908>
    1b30:	tbz	w20, #4, 1b44 <boot_Encode__Unicode@@Base+0x8f0>
    1b34:	mov	w1, #0x32                  	// #50
    1b38:	mov	x0, x19
    1b3c:	bl	1150 <Perl_ckwarn@plt>
    1b40:	tbz	w0, #0, 1b5c <boot_Encode__Unicode@@Base+0x908>
    1b44:	ldr	x2, [sp, #64]
    1b48:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1b4c:	mov	w0, #0x32                  	// #50
    1b50:	add	x1, x1, #0xef0
    1b54:	mov	x3, x21
    1b58:	bl	1070 <Perl_warner_nocontext@plt>
    1b5c:	mov	w21, #0xfffd                	// #65533
    1b60:	mvn	w8, w21
    1b64:	tst	x8, #0xfffe
    1b68:	b.eq	1b7c <boot_Encode__Unicode@@Base+0x928>  // b.none
    1b6c:	mov	x8, #0xffffffffffff0230    	// #-64976
    1b70:	add	x8, x21, x8
    1b74:	cmp	x8, #0x1f
    1b78:	b.hi	1bb4 <boot_Encode__Unicode@@Base+0x960>  // b.pmore
    1b7c:	tbnz	w20, #0, 1f9c <boot_Encode__Unicode@@Base+0xd48>
    1b80:	tbz	w20, #1, 1bb0 <boot_Encode__Unicode@@Base+0x95c>
    1b84:	tbz	w20, #4, 1b98 <boot_Encode__Unicode@@Base+0x944>
    1b88:	mov	w1, #0x31                  	// #49
    1b8c:	mov	x0, x19
    1b90:	bl	1150 <Perl_ckwarn@plt>
    1b94:	tbz	w0, #0, 1bb0 <boot_Encode__Unicode@@Base+0x95c>
    1b98:	ldr	x2, [sp, #64]
    1b9c:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1ba0:	mov	w0, #0x31                  	// #49
    1ba4:	add	x1, x1, #0xf4c
    1ba8:	mov	x3, x21
    1bac:	bl	1070 <Perl_warner_nocontext@plt>
    1bb0:	mov	w21, #0xfffd                	// #65533
    1bb4:	ldr	x8, [x22]
    1bb8:	ldr	x9, [x8, #16]
    1bbc:	add	x9, x9, #0xe
    1bc0:	cmp	x28, x9
    1bc4:	b.cs	1c30 <boot_Encode__Unicode@@Base+0x9dc>  // b.hs, b.nlast
    1bc8:	ldur	x9, [x29, #-32]
    1bcc:	ldur	x10, [x29, #-48]
    1bd0:	mov	w11, #0xd                   	// #13
    1bd4:	ldr	x8, [x8, #24]
    1bd8:	sub	x9, x25, x9
    1bdc:	udiv	x9, x9, x10
    1be0:	mov	w10, #0x1                   	// #1
    1be4:	movk	w10, #0x80, lsl #16
    1be8:	add	x10, x9, x10
    1bec:	mul	x9, x9, x11
    1bf0:	ldrb	w11, [x22, #15]
    1bf4:	add	x9, x9, #0xd
    1bf8:	cmp	x9, x10
    1bfc:	csel	x9, x10, x9, hi  // hi = pmore
    1c00:	add	x2, x9, x8
    1c04:	tbnz	w11, #4, 1c18 <boot_Encode__Unicode@@Base+0x9c4>
    1c08:	cmp	x8, x2
    1c0c:	b.cc	1c18 <boot_Encode__Unicode@@Base+0x9c4>  // b.lo, b.ul, b.last
    1c10:	ldr	x27, [x22, #16]
    1c14:	b	1c28 <boot_Encode__Unicode@@Base+0x9d4>
    1c18:	mov	x0, x19
    1c1c:	mov	x1, x22
    1c20:	bl	1050 <Perl_sv_grow@plt>
    1c24:	mov	x27, x0
    1c28:	ldr	x8, [x22]
    1c2c:	ldr	x28, [x8, #24]
    1c30:	ldr	x8, [x22]
    1c34:	sub	x4, x29, #0x28
    1c38:	mov	w3, #0x77                  	// #119
    1c3c:	mov	x0, x19
    1c40:	ldr	x8, [x8, #16]
    1c44:	mov	x2, x21
    1c48:	add	x1, x27, x8
    1c4c:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    1c50:	ldur	x1, [x29, #-40]
    1c54:	cbz	x1, 1928 <boot_Encode__Unicode@@Base+0x6d4>
    1c58:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1c5c:	mov	w3, #0x4                   	// #4
    1c60:	mov	w4, #0x20                  	// #32
    1c64:	mov	x0, x19
    1c68:	add	x2, x2, #0xf71
    1c6c:	mov	x5, xzr
    1c70:	mov	w6, wzr
    1c74:	bl	1130 <Perl_hv_common_key_len@plt>
    1c78:	ldur	x1, [x29, #-40]
    1c7c:	ldr	x21, [x0]
    1c80:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1c84:	mov	w3, #0xf                   	// #15
    1c88:	mov	w4, #0x20                  	// #32
    1c8c:	mov	x0, x19
    1c90:	add	x2, x2, #0xf76
    1c94:	mov	x5, xzr
    1c98:	mov	w6, wzr
    1c9c:	bl	1130 <Perl_hv_common_key_len@plt>
    1ca0:	ldr	x1, [x0]
    1ca4:	mov	w10, #0x100                 	// #256
    1ca8:	movk	w10, #0x8000, lsl #16
    1cac:	add	w9, w10, #0x200, lsl #12
    1cb0:	ldr	w8, [x1, #12]
    1cb4:	and	w8, w8, w9
    1cb8:	cmp	w8, w10
    1cbc:	b.ne	1ccc <boot_Encode__Unicode@@Base+0xa78>  // b.any
    1cc0:	ldr	x8, [x1]
    1cc4:	ldr	x23, [x8, #32]
    1cc8:	b	1cdc <boot_Encode__Unicode@@Base+0xa88>
    1ccc:	mov	w2, #0x2                   	// #2
    1cd0:	mov	x0, x19
    1cd4:	bl	fc0 <Perl_sv_2uv_flags@plt>
    1cd8:	mov	x23, x0
    1cdc:	ldur	x1, [x29, #-40]
    1ce0:	mov	x0, x19
    1ce4:	bl	10d0 <Perl_sv_2mortal@plt>
    1ce8:	tbnz	w20, #0, 1f8c <boot_Encode__Unicode@@Base+0xd38>
    1cec:	tbz	w20, #1, 1900 <boot_Encode__Unicode@@Base+0x6ac>
    1cf0:	tbz	w20, #4, 18ec <boot_Encode__Unicode@@Base+0x698>
    1cf4:	mov	x0, x19
    1cf8:	mov	w1, w23
    1cfc:	bl	1150 <Perl_ckwarn@plt>
    1d00:	tbnz	w0, #0, 18ec <boot_Encode__Unicode@@Base+0x698>
    1d04:	b	1900 <boot_Encode__Unicode@@Base+0x6ac>
    1d08:	ldurb	w3, [x29, #-12]
    1d0c:	sub	x0, x29, #0x20
    1d10:	mov	x1, x25
    1d14:	mov	x2, x26
    1d18:	bl	2bd0 <boot_Encode__Unicode@@Base+0x197c>
    1d1c:	lsr	x8, x0, #10
    1d20:	cmp	x8, #0x37
    1d24:	b.ne	1d54 <boot_Encode__Unicode@@Base+0xb00>  // b.any
    1d28:	mov	x10, #0xffffffffffff2400    	// #-56320
    1d2c:	add	x9, x0, x21, lsl #10
    1d30:	movk	x10, #0xfca0, lsl #16
    1d34:	mov	w8, wzr
    1d38:	add	x21, x9, x10
    1d3c:	b	1b1c <boot_Encode__Unicode@@Base+0x8c8>
    1d40:	ldr	x9, [sp, #8]
    1d44:	add	x8, x8, x9
    1d48:	stur	x8, [x29, #-32]
    1d4c:	mov	w8, #0x3                   	// #3
    1d50:	b	1b1c <boot_Encode__Unicode@@Base+0x8c8>
    1d54:	tbnz	w20, #0, 1fd0 <boot_Encode__Unicode@@Base+0xd7c>
    1d58:	tbz	w20, #1, 1d88 <boot_Encode__Unicode@@Base+0xb34>
    1d5c:	tbz	w20, #4, 1d70 <boot_Encode__Unicode@@Base+0xb1c>
    1d60:	mov	w1, #0x32                  	// #50
    1d64:	mov	x0, x19
    1d68:	bl	1150 <Perl_ckwarn@plt>
    1d6c:	tbz	w0, #0, 1d88 <boot_Encode__Unicode@@Base+0xb34>
    1d70:	ldr	x2, [sp, #64]
    1d74:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1d78:	mov	w0, #0x32                  	// #50
    1d7c:	add	x1, x1, #0xf2d
    1d80:	mov	x3, x21
    1d84:	bl	1070 <Perl_warner_nocontext@plt>
    1d88:	ldur	x9, [x29, #-32]
    1d8c:	ldr	x10, [sp, #8]
    1d90:	mov	w8, wzr
    1d94:	mov	w21, #0xfffd                	// #65533
    1d98:	add	x9, x9, x10
    1d9c:	stur	x9, [x29, #-32]
    1da0:	b	1b1c <boot_Encode__Unicode@@Base+0x8c8>
    1da4:	mov	x0, x19
    1da8:	mov	x1, x23
    1dac:	bl	10e0 <Perl_mg_get@plt>
    1db0:	b	19e4 <boot_Encode__Unicode@@Base+0x790>
    1db4:	ldur	x21, [x29, #-32]
    1db8:	ldp	x23, x26, [sp, #24]
    1dbc:	ldr	x24, [sp, #16]
    1dc0:	cmp	x21, x25
    1dc4:	b.cs	1df8 <boot_Encode__Unicode@@Base+0xba4>  // b.hs, b.nlast
    1dc8:	tbnz	w20, #0, 1fe4 <boot_Encode__Unicode@@Base+0xd90>
    1dcc:	tbz	w20, #1, 1df8 <boot_Encode__Unicode@@Base+0xba4>
    1dd0:	tbz	w20, #4, 1de4 <boot_Encode__Unicode@@Base+0xb90>
    1dd4:	mov	w1, #0x2c                  	// #44
    1dd8:	mov	x0, x19
    1ddc:	bl	1150 <Perl_ckwarn@plt>
    1de0:	tbz	w0, #0, 1df8 <boot_Encode__Unicode@@Base+0xba4>
    1de4:	ldr	x2, [sp, #64]
    1de8:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1dec:	add	x1, x1, #0xf8a
    1df0:	mov	w0, #0x2c                  	// #44
    1df4:	bl	1070 <Perl_warner_nocontext@plt>
    1df8:	tbnz	w20, #3, 1e48 <boot_Encode__Unicode@@Base+0xbf4>
    1dfc:	cbz	x20, 1e48 <boot_Encode__Unicode@@Base+0xbf4>
    1e00:	cmp	x21, x25
    1e04:	b.cs	1e24 <boot_Encode__Unicode@@Base+0xbd0>  // b.hs, b.nlast
    1e08:	ldr	x0, [x23, #16]
    1e0c:	sub	x2, x25, x21
    1e10:	mov	x1, x21
    1e14:	bl	f60 <memmove@plt>
    1e18:	ldur	x8, [x29, #-32]
    1e1c:	sub	x8, x25, x8
    1e20:	b	1e28 <boot_Encode__Unicode@@Base+0xbd4>
    1e24:	mov	x8, xzr
    1e28:	ldr	x9, [x23]
    1e2c:	str	x8, [x9, #16]
    1e30:	ldr	x8, [x23]
    1e34:	ldr	x9, [x23, #16]
    1e38:	ldr	x8, [x8, #16]
    1e3c:	strb	wzr, [x9, x8]
    1e40:	ldrb	w8, [x23, #14]
    1e44:	tbnz	w8, #6, 1f20 <boot_Encode__Unicode@@Base+0xccc>
    1e48:	cmp	x24, #0x400
    1e4c:	b.eq	1e94 <boot_Encode__Unicode@@Base+0xc40>  // b.none
    1e50:	ldr	x9, [x22]
    1e54:	ldp	x8, x9, [x9, #16]
    1e58:	add	x10, x8, #0x2a
    1e5c:	cmp	x9, x10
    1e60:	b.ls	1e94 <boot_Encode__Unicode@@Base+0xc40>  // b.plast
    1e64:	add	x20, x8, #0x1
    1e68:	mov	x0, x20
    1e6c:	bl	1010 <Perl_safesysmalloc@plt>
    1e70:	ldr	x1, [x22, #16]
    1e74:	mov	x2, x20
    1e78:	mov	x21, x0
    1e7c:	bl	f50 <memcpy@plt>
    1e80:	ldr	x0, [x22, #16]
    1e84:	bl	10f0 <Perl_safesysfree@plt>
    1e88:	ldr	x8, [x22]
    1e8c:	str	x21, [x22, #16]
    1e90:	str	x20, [x8, #24]
    1e94:	ldrb	w8, [x23, #14]
    1e98:	tst	w8, #0xe0
    1e9c:	b.eq	1eb8 <boot_Encode__Unicode@@Base+0xc64>  // b.none
    1ea0:	mov	x0, x19
    1ea4:	mov	x1, x23
    1ea8:	bl	1170 <Perl_sv_tainted@plt>
    1eac:	tbz	w0, #0, 1eb8 <boot_Encode__Unicode@@Base+0xc64>
    1eb0:	ldrb	w8, [x19, #184]
    1eb4:	cbnz	w8, 1f38 <boot_Encode__Unicode@@Base+0xce4>
    1eb8:	ldr	x8, [x19, #24]
    1ebc:	adrp	x9, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    1ec0:	add	x8, x8, x26, lsl #3
    1ec4:	str	x8, [x19]
    1ec8:	ldur	x8, [x29, #-8]
    1ecc:	ldr	x9, [x9, #4048]
    1ed0:	ldr	x9, [x9]
    1ed4:	cmp	x9, x8
    1ed8:	b.ne	1f88 <boot_Encode__Unicode@@Base+0xd34>  // b.any
    1edc:	ldp	x20, x19, [sp, #208]
    1ee0:	ldp	x22, x21, [sp, #192]
    1ee4:	ldp	x24, x23, [sp, #176]
    1ee8:	ldp	x26, x25, [sp, #160]
    1eec:	ldp	x28, x27, [sp, #144]
    1ef0:	ldp	x29, x30, [sp, #128]
    1ef4:	add	sp, sp, #0xe0
    1ef8:	ret
    1efc:	ldr	x8, [x21]
    1f00:	ldr	x8, [x8, #32]
    1f04:	cmp	x8, #0x0
    1f08:	cset	w0, ne  // ne = any
    1f0c:	b	17b4 <boot_Encode__Unicode@@Base+0x560>
    1f10:	mov	x0, x19
    1f14:	mov	x1, x21
    1f18:	bl	10e0 <Perl_mg_get@plt>
    1f1c:	b	1538 <boot_Encode__Unicode@@Base+0x2e4>
    1f20:	mov	x0, x19
    1f24:	mov	x1, x23
    1f28:	bl	10c0 <Perl_mg_set@plt>
    1f2c:	cmp	x24, #0x400
    1f30:	b.ne	1e50 <boot_Encode__Unicode@@Base+0xbfc>  // b.any
    1f34:	b	1e94 <boot_Encode__Unicode@@Base+0xc40>
    1f38:	mov	w3, #0x74                  	// #116
    1f3c:	mov	x0, x19
    1f40:	mov	x1, x22
    1f44:	mov	x2, xzr
    1f48:	mov	x4, xzr
    1f4c:	mov	w5, wzr
    1f50:	bl	1140 <Perl_sv_magic@plt>
    1f54:	b	1eb8 <boot_Encode__Unicode@@Base+0xc64>
    1f58:	mov	x0, x19
    1f5c:	mov	x1, x21
    1f60:	bl	10e0 <Perl_mg_get@plt>
    1f64:	b	178c <boot_Encode__Unicode@@Base+0x538>
    1f68:	mov	w3, #0x74                  	// #116
    1f6c:	mov	x0, x19
    1f70:	mov	x1, x24
    1f74:	mov	x2, xzr
    1f78:	mov	x4, xzr
    1f7c:	mov	w5, wzr
    1f80:	bl	1140 <Perl_sv_magic@plt>
    1f84:	b	1638 <boot_Encode__Unicode@@Base+0x3e4>
    1f88:	bl	1020 <__stack_chk_fail@plt>
    1f8c:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1f90:	add	x0, x0, #0xf86
    1f94:	mov	x1, x21
    1f98:	bl	10a0 <Perl_croak_nocontext@plt>
    1f9c:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fa0:	add	x0, x0, #0xf4c
    1fa4:	b	1fd8 <boot_Encode__Unicode@@Base+0xd84>
    1fa8:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fac:	add	x0, x0, #0xef0
    1fb0:	b	1fd8 <boot_Encode__Unicode@@Base+0xd84>
    1fb4:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fb8:	add	x0, x0, #0xf0e
    1fbc:	b	1fd8 <boot_Encode__Unicode@@Base+0xd84>
    1fc0:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fc4:	add	x1, x1, #0xeaf
    1fc8:	mov	x0, x20
    1fcc:	bl	1040 <Perl_croak_xs_usage@plt>
    1fd0:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fd4:	add	x0, x0, #0xf2d
    1fd8:	ldr	x1, [sp, #64]
    1fdc:	mov	x2, x21
    1fe0:	bl	10a0 <Perl_croak_nocontext@plt>
    1fe4:	ldr	x1, [sp, #64]
    1fe8:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fec:	add	x0, x0, #0xf8a
    1ff0:	bl	10a0 <Perl_croak_nocontext@plt>
    1ff4:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1ff8:	add	x0, x0, #0xed4
    1ffc:	bl	10a0 <Perl_croak_nocontext@plt>
    2000:	sub	sp, sp, #0xf0
    2004:	stp	x29, x30, [sp, #144]
    2008:	stp	x28, x27, [sp, #160]
    200c:	stp	x26, x25, [sp, #176]
    2010:	stp	x24, x23, [sp, #192]
    2014:	stp	x22, x21, [sp, #208]
    2018:	stp	x20, x19, [sp, #224]
    201c:	adrp	x8, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2020:	ldr	x8, [x8, #4048]
    2024:	add	x29, sp, #0x90
    2028:	mov	x19, x0
    202c:	mov	x20, x1
    2030:	ldr	x8, [x8]
    2034:	stur	x8, [x29, #-8]
    2038:	ldr	x21, [x0]
    203c:	bl	2bbc <boot_Encode__Unicode@@Base+0x1968>
    2040:	ldr	x8, [x19, #24]
    2044:	add	x9, x8, w0, sxtw #3
    2048:	sub	x9, x21, x9
    204c:	lsr	x9, x9, #3
    2050:	and	w10, w9, #0xfffffffe
    2054:	cmp	w10, #0x2
    2058:	b.ne	2b80 <boot_Encode__Unicode@@Base+0x192c>  // b.any
    205c:	sxtw	x10, w0
    2060:	add	x26, x10, #0x1
    2064:	add	x10, x8, x10, lsl #3
    2068:	ldr	x27, [x8, x26, lsl #3]
    206c:	ldr	x21, [x10, #16]
    2070:	mov	w22, #0x400                 	// #1024
    2074:	cmp	w9, #0x3
    2078:	movk	w22, #0x20, lsl #16
    207c:	b.ge	2088 <boot_Encode__Unicode@@Base+0xe34>  // b.tcont
    2080:	mov	x20, xzr
    2084:	b	20bc <boot_Encode__Unicode@@Base+0xe68>
    2088:	ldr	x1, [x10, #24]
    208c:	sub	w9, w22, #0x300
    2090:	ldr	w8, [x1, #12]
    2094:	and	w8, w8, w9
    2098:	cmp	w8, #0x100
    209c:	b.ne	20ac <boot_Encode__Unicode@@Base+0xe58>  // b.any
    20a0:	ldr	x8, [x1]
    20a4:	ldr	x20, [x8, #32]
    20a8:	b	20bc <boot_Encode__Unicode@@Base+0xe68>
    20ac:	mov	w2, #0x2                   	// #2
    20b0:	mov	x0, x19
    20b4:	bl	f70 <Perl_sv_2iv_flags@plt>
    20b8:	mov	x20, x0
    20bc:	ldr	x1, [x27, #16]
    20c0:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    20c4:	add	x2, x2, #0xec3
    20c8:	mov	w3, #0x4                   	// #4
    20cc:	mov	w4, #0x8                   	// #8
    20d0:	mov	x0, x19
    20d4:	mov	x5, xzr
    20d8:	mov	w6, wzr
    20dc:	bl	1130 <Perl_hv_common_key_len@plt>
    20e0:	cbz	x0, 2110 <boot_Encode__Unicode@@Base+0xebc>
    20e4:	ldr	x1, [x27, #16]
    20e8:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    20ec:	add	x2, x2, #0xec3
    20f0:	mov	w3, #0x4                   	// #4
    20f4:	mov	w4, #0x20                  	// #32
    20f8:	mov	x0, x19
    20fc:	mov	x5, xzr
    2100:	mov	w6, wzr
    2104:	bl	1130 <Perl_hv_common_key_len@plt>
    2108:	ldr	x28, [x0]
    210c:	b	2114 <boot_Encode__Unicode@@Base+0xec0>
    2110:	add	x28, x19, #0x150
    2114:	ldr	x1, [x27, #16]
    2118:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    211c:	add	x2, x2, #0xec8
    2120:	mov	w3, #0x6                   	// #6
    2124:	mov	w4, #0x8                   	// #8
    2128:	mov	x0, x19
    212c:	mov	x5, xzr
    2130:	mov	w6, wzr
    2134:	bl	1130 <Perl_hv_common_key_len@plt>
    2138:	cbz	x0, 2168 <boot_Encode__Unicode@@Base+0xf14>
    213c:	ldr	x1, [x27, #16]
    2140:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2144:	add	x2, x2, #0xec8
    2148:	mov	w3, #0x6                   	// #6
    214c:	mov	w4, #0x20                  	// #32
    2150:	mov	x0, x19
    2154:	mov	x5, xzr
    2158:	mov	w6, wzr
    215c:	bl	1130 <Perl_hv_common_key_len@plt>
    2160:	ldr	x1, [x0]
    2164:	b	216c <boot_Encode__Unicode@@Base+0xf18>
    2168:	add	x1, x19, #0x150
    216c:	ldr	w8, [x1, #12]
    2170:	and	w8, w8, w22
    2174:	cmp	w8, #0x400
    2178:	b.ne	2184 <boot_Encode__Unicode@@Base+0xf30>  // b.any
    217c:	ldr	x0, [x1, #16]
    2180:	b	2194 <boot_Encode__Unicode@@Base+0xf40>
    2184:	mov	w3, #0x2                   	// #2
    2188:	mov	x0, x19
    218c:	mov	x2, xzr
    2190:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2194:	ldrb	w8, [x0]
    2198:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    219c:	add	x2, x2, #0xecf
    21a0:	mov	w3, #0x4                   	// #4
    21a4:	sturb	w8, [x29, #-12]
    21a8:	ldr	x1, [x27, #16]
    21ac:	mov	w4, #0x8                   	// #8
    21b0:	mov	x0, x19
    21b4:	mov	x5, xzr
    21b8:	mov	w6, wzr
    21bc:	bl	1130 <Perl_hv_common_key_len@plt>
    21c0:	cbz	x0, 21f0 <boot_Encode__Unicode@@Base+0xf9c>
    21c4:	ldr	x1, [x27, #16]
    21c8:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    21cc:	add	x2, x2, #0xecf
    21d0:	mov	w3, #0x4                   	// #4
    21d4:	mov	w4, #0x20                  	// #32
    21d8:	mov	x0, x19
    21dc:	mov	x5, xzr
    21e0:	mov	w6, wzr
    21e4:	bl	1130 <Perl_hv_common_key_len@plt>
    21e8:	ldr	x1, [x0]
    21ec:	b	21f4 <boot_Encode__Unicode@@Base+0xfa0>
    21f0:	add	x1, x19, #0x150
    21f4:	ldr	w8, [x1, #12]
    21f8:	sub	w9, w22, #0x300
    21fc:	and	w8, w8, w9
    2200:	cmp	w8, #0x100
    2204:	b.ne	2214 <boot_Encode__Unicode@@Base+0xfc0>  // b.any
    2208:	ldr	x8, [x1]
    220c:	ldr	w0, [x8, #32]
    2210:	b	2220 <boot_Encode__Unicode@@Base+0xfcc>
    2214:	mov	w2, #0x2                   	// #2
    2218:	mov	x0, x19
    221c:	bl	f70 <Perl_sv_2iv_flags@plt>
    2220:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2224:	and	x8, x0, #0xffffffff
    2228:	stur	x0, [x29, #-64]
    222c:	cmp	w0, #0x1
    2230:	add	x1, x1, #0xfdb
    2234:	mov	x0, x19
    2238:	mov	x2, xzr
    223c:	csinc	x23, x8, xzr, gt
    2240:	bl	1160 <Perl_newSVpvn@plt>
    2244:	ldrb	w8, [x21, #14]
    2248:	cmp	x20, #0x0
    224c:	cset	w24, ne  // ne = any
    2250:	stur	x0, [x29, #-56]
    2254:	tbnz	w8, #5, 2b1c <boot_Encode__Unicode@@Base+0x18c8>
    2258:	ldr	w8, [x21, #12]
    225c:	tst	w8, #0xff00
    2260:	b.eq	229c <boot_Encode__Unicode@@Base+0x1048>  // b.none
    2264:	ubfx	x9, x20, #3, #1
    2268:	eor	w24, w24, w9
    226c:	cbz	w24, 22ac <boot_Encode__Unicode@@Base+0x1058>
    2270:	mov	w9, #0x8f00                	// #36608
    2274:	movk	w9, #0x19a1, lsl #16
    2278:	and	w8, w8, w9
    227c:	cmp	w8, #0x400
    2280:	b.eq	22b8 <boot_Encode__Unicode@@Base+0x1064>  // b.none
    2284:	sub	x2, x29, #0x18
    2288:	mov	x0, x19
    228c:	mov	x1, x21
    2290:	mov	w3, wzr
    2294:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    2298:	b	22ec <boot_Encode__Unicode@@Base+0x1098>
    229c:	ldr	x8, [x19, #24]
    22a0:	add	x9, x19, #0x150
    22a4:	str	x9, [x8, x26, lsl #3]
    22a8:	b	29c8 <boot_Encode__Unicode@@Base+0x1774>
    22ac:	and	w8, w8, w22
    22b0:	cmp	w8, #0x400
    22b4:	b.ne	22d8 <boot_Encode__Unicode@@Base+0x1084>  // b.any
    22b8:	ldr	x8, [x21]
    22bc:	ldr	x8, [x8, #16]
    22c0:	stur	x8, [x29, #-24]
    22c4:	ldr	x25, [x21, #16]
    22c8:	ldrb	w8, [x21, #15]
    22cc:	tbz	w8, #5, 22f8 <boot_Encode__Unicode@@Base+0x10a4>
    22d0:	ldur	x24, [x29, #-56]
    22d4:	b	23c8 <boot_Encode__Unicode@@Base+0x1174>
    22d8:	sub	x2, x29, #0x18
    22dc:	mov	x0, x19
    22e0:	mov	x1, x21
    22e4:	mov	w3, wzr
    22e8:	bl	ff0 <Perl_sv_2pv_flags@plt>
    22ec:	mov	x25, x0
    22f0:	ldrb	w8, [x21, #15]
    22f4:	tbnz	w8, #5, 22d0 <boot_Encode__Unicode@@Base+0x107c>
    22f8:	tbz	w24, #0, 2304 <boot_Encode__Unicode@@Base+0x10b0>
    22fc:	ldur	x24, [x29, #-56]
    2300:	b	2378 <boot_Encode__Unicode@@Base+0x1124>
    2304:	ldur	x2, [x29, #-24]
    2308:	mov	x0, x19
    230c:	mov	x1, x25
    2310:	bl	1160 <Perl_newSVpvn@plt>
    2314:	mov	x1, x0
    2318:	mov	x0, x19
    231c:	bl	10d0 <Perl_sv_2mortal@plt>
    2320:	ldrb	w8, [x21, #14]
    2324:	mov	x25, x0
    2328:	tst	w8, #0xe0
    232c:	b.eq	2370 <boot_Encode__Unicode@@Base+0x111c>  // b.none
    2330:	mov	x0, x19
    2334:	mov	x1, x21
    2338:	bl	1170 <Perl_sv_tainted@plt>
    233c:	ldur	x24, [x29, #-56]
    2340:	tbz	w0, #0, 2374 <boot_Encode__Unicode@@Base+0x1120>
    2344:	ldrb	w8, [x19, #184]
    2348:	mov	x21, x25
    234c:	cbz	w8, 2378 <boot_Encode__Unicode@@Base+0x1124>
    2350:	mov	w3, #0x74                  	// #116
    2354:	mov	x0, x19
    2358:	mov	x1, x21
    235c:	mov	x2, xzr
    2360:	mov	x4, xzr
    2364:	mov	w5, wzr
    2368:	bl	1140 <Perl_sv_magic@plt>
    236c:	b	2378 <boot_Encode__Unicode@@Base+0x1124>
    2370:	ldur	x24, [x29, #-56]
    2374:	mov	x21, x25
    2378:	mov	x0, x19
    237c:	mov	x1, x21
    2380:	mov	w2, wzr
    2384:	mov	x3, xzr
    2388:	bl	1060 <Perl_sv_utf8_upgrade_flags_grow@plt>
    238c:	ldr	w8, [x21, #12]
    2390:	and	w8, w8, w22
    2394:	cmp	w8, #0x400
    2398:	b.ne	23b0 <boot_Encode__Unicode@@Base+0x115c>  // b.any
    239c:	ldr	x8, [x21]
    23a0:	ldr	x8, [x8, #16]
    23a4:	stur	x8, [x29, #-24]
    23a8:	ldr	x25, [x21, #16]
    23ac:	b	23c8 <boot_Encode__Unicode@@Base+0x1174>
    23b0:	sub	x2, x29, #0x18
    23b4:	mov	x0, x19
    23b8:	mov	x1, x21
    23bc:	mov	w3, wzr
    23c0:	bl	ff0 <Perl_sv_2pv_flags@plt>
    23c4:	mov	x25, x0
    23c8:	ldur	x8, [x29, #-24]
    23cc:	mov	x0, x19
    23d0:	mov	x1, x24
    23d4:	str	x21, [sp, #40]
    23d8:	str	x8, [sp, #56]
    23dc:	bl	10d0 <Perl_sv_2mortal@plt>
    23e0:	ldr	x8, [x19, #24]
    23e4:	str	x0, [x8, x26, lsl #3]
    23e8:	ldrb	w8, [x24, #15]
    23ec:	tbnz	w8, #4, 240c <boot_Encode__Unicode@@Base+0x11b8>
    23f0:	ldr	x8, [x24]
    23f4:	ldur	x9, [x29, #-24]
    23f8:	ldr	x8, [x8, #24]
    23fc:	add	x9, x9, #0x1
    2400:	mul	x9, x9, x23
    2404:	cmp	x8, x9
    2408:	b.cs	2424 <boot_Encode__Unicode@@Base+0x11d0>  // b.hs, b.nlast
    240c:	ldur	x8, [x29, #-24]
    2410:	mov	x0, x19
    2414:	mov	x1, x24
    2418:	add	x8, x8, #0x1
    241c:	mul	x2, x8, x23
    2420:	bl	1050 <Perl_sv_grow@plt>
    2424:	ldur	x9, [x29, #-64]
    2428:	ldurb	w8, [x29, #-12]
    242c:	sxtw	x10, w9
    2430:	str	x10, [sp, #72]
    2434:	cbz	w8, 24a4 <boot_Encode__Unicode@@Base+0x1250>
    2438:	ldr	x10, [sp, #56]
    243c:	cmp	x10, #0x0
    2440:	cset	w8, gt
    2444:	cmp	x10, #0x1
    2448:	add	x11, x25, x10
    244c:	b.lt	247c <boot_Encode__Unicode@@Base+0x1228>  // b.tstop
    2450:	stp	x28, x26, [sp, #24]
    2454:	adrp	x12, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2458:	ldrb	w9, [x25]
    245c:	ldr	x12, [x12, #4064]
    2460:	ldrb	w9, [x12, x9]
    2464:	cmp	x10, x9
    2468:	b.ge	2524 <boot_Encode__Unicode@@Base+0x12d0>  // b.tcont
    246c:	ldr	x26, [sp, #32]
    2470:	mov	w9, #0x9                   	// #9
    2474:	tst	x20, x9
    2478:	b.ne	2ba4 <boot_Encode__Unicode@@Base+0x1950>  // b.any
    247c:	ldr	x21, [sp, #40]
    2480:	tbnz	w20, #3, 2950 <boot_Encode__Unicode@@Base+0x16fc>
    2484:	cbz	x20, 2950 <boot_Encode__Unicode@@Base+0x16fc>
    2488:	cbz	w8, 292c <boot_Encode__Unicode@@Base+0x16d8>
    248c:	ldr	x0, [x21, #16]
    2490:	sub	x20, x11, x25
    2494:	mov	x1, x25
    2498:	mov	x2, x20
    249c:	bl	f60 <memmove@plt>
    24a0:	b	2930 <boot_Encode__Unicode@@Base+0x16dc>
    24a4:	ldr	x2, [sp, #72]
    24a8:	cmp	w9, #0x4
    24ac:	mov	w8, #0x6e                  	// #110
    24b0:	mov	w9, #0x4e                  	// #78
    24b4:	csel	w3, w9, w8, eq  // eq = none
    24b8:	mov	w4, #0xfeff                	// #65279
    24bc:	mov	x0, x19
    24c0:	mov	x1, x24
    24c4:	sturb	w3, [x29, #-12]
    24c8:	bl	2c94 <boot_Encode__Unicode@@Base+0x1a40>
    24cc:	ldr	x1, [x27, #16]
    24d0:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    24d4:	add	x2, x2, #0xee3
    24d8:	mov	w3, #0x7                   	// #7
    24dc:	mov	w4, #0x8                   	// #8
    24e0:	mov	x0, x19
    24e4:	mov	x5, xzr
    24e8:	mov	w6, wzr
    24ec:	bl	1130 <Perl_hv_common_key_len@plt>
    24f0:	cbz	x0, 2a1c <boot_Encode__Unicode@@Base+0x17c8>
    24f4:	ldr	x1, [x27, #16]
    24f8:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    24fc:	add	x2, x2, #0xee3
    2500:	mov	w3, #0x7                   	// #7
    2504:	mov	w4, #0x20                  	// #32
    2508:	mov	x0, x19
    250c:	mov	x5, xzr
    2510:	mov	w6, wzr
    2514:	bl	1130 <Perl_hv_common_key_len@plt>
    2518:	ldr	x21, [x0]
    251c:	cbnz	x21, 2a24 <boot_Encode__Unicode@@Base+0x17d0>
    2520:	b	2438 <boot_Encode__Unicode@@Base+0x11e4>
    2524:	add	x8, x19, #0x150
    2528:	stp	x8, x27, [sp]
    252c:	add	x8, x19, #0x138
    2530:	str	x8, [sp, #16]
    2534:	mov	w8, #0xffffffff            	// #-1
    2538:	mov	w21, #0x100                 	// #256
    253c:	adrp	x28, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2540:	adrp	x27, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2544:	str	w8, [sp, #52]
    2548:	movk	w21, #0x8000, lsl #16
    254c:	add	x28, x28, #0xf71
    2550:	add	x27, x27, #0xf76
    2554:	str	x11, [sp, #64]
    2558:	sub	x1, x11, x25
    255c:	sub	x2, x29, #0x20
    2560:	sub	x3, x29, #0x28
    2564:	mov	x0, x25
    2568:	stur	xzr, [x29, #-40]
    256c:	bl	2d8c <boot_Encode__Unicode@@Base+0x1b38>
    2570:	ldur	x1, [x29, #-40]
    2574:	stur	x0, [x29, #-48]
    2578:	cbz	x1, 2678 <boot_Encode__Unicode@@Base+0x1424>
    257c:	mov	x0, x19
    2580:	bl	fe0 <Perl_av_len@plt>
    2584:	ldur	x1, [x29, #-40]
    2588:	mov	x22, x0
    258c:	mov	x0, x19
    2590:	bl	10d0 <Perl_sv_2mortal@plt>
    2594:	tbnz	x22, #63, 2678 <boot_Encode__Unicode@@Base+0x1424>
    2598:	mov	x26, xzr
    259c:	add	x24, x22, #0x1
    25a0:	b	25c4 <boot_Encode__Unicode@@Base+0x1370>
    25a4:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    25a8:	mov	w0, w23
    25ac:	add	x1, x1, #0xf86
    25b0:	mov	x2, x22
    25b4:	bl	1070 <Perl_warner_nocontext@plt>
    25b8:	add	x26, x26, #0x1
    25bc:	cmp	x24, x26
    25c0:	b.eq	2678 <boot_Encode__Unicode@@Base+0x1424>  // b.none
    25c4:	ldur	x1, [x29, #-40]
    25c8:	mov	x0, x19
    25cc:	mov	x2, x26
    25d0:	mov	w3, wzr
    25d4:	bl	1120 <Perl_av_fetch@plt>
    25d8:	ldr	x8, [x0]
    25dc:	mov	w3, #0x4                   	// #4
    25e0:	mov	w4, #0x20                  	// #32
    25e4:	mov	x0, x19
    25e8:	ldr	x23, [x8, #16]
    25ec:	mov	x2, x28
    25f0:	mov	x5, xzr
    25f4:	mov	w6, wzr
    25f8:	mov	x1, x23
    25fc:	bl	1130 <Perl_hv_common_key_len@plt>
    2600:	ldr	x22, [x0]
    2604:	mov	w3, #0xf                   	// #15
    2608:	mov	w4, #0x20                  	// #32
    260c:	mov	x0, x19
    2610:	mov	x1, x23
    2614:	mov	x2, x27
    2618:	mov	x5, xzr
    261c:	mov	w6, wzr
    2620:	bl	1130 <Perl_hv_common_key_len@plt>
    2624:	ldr	x1, [x0]
    2628:	add	w9, w21, #0x200, lsl #12
    262c:	ldr	w8, [x1, #12]
    2630:	and	w8, w8, w9
    2634:	cmp	w8, w21
    2638:	b.ne	2648 <boot_Encode__Unicode@@Base+0x13f4>  // b.any
    263c:	ldr	x8, [x1]
    2640:	ldr	x23, [x8, #32]
    2644:	b	2658 <boot_Encode__Unicode@@Base+0x1404>
    2648:	mov	w2, #0x2                   	// #2
    264c:	mov	x0, x19
    2650:	bl	fc0 <Perl_sv_2uv_flags@plt>
    2654:	mov	x23, x0
    2658:	tbnz	w20, #0, 2b70 <boot_Encode__Unicode@@Base+0x191c>
    265c:	tbz	w20, #1, 25b8 <boot_Encode__Unicode@@Base+0x1364>
    2660:	tbz	w20, #4, 25a4 <boot_Encode__Unicode@@Base+0x1350>
    2664:	mov	x0, x19
    2668:	mov	w1, w23
    266c:	bl	1150 <Perl_ckwarn@plt>
    2670:	tbnz	w0, #0, 25a4 <boot_Encode__Unicode@@Base+0x1350>
    2674:	b	25b8 <boot_Encode__Unicode@@Base+0x1364>
    2678:	ldur	x8, [x29, #-64]
    267c:	ldur	x22, [x29, #-48]
    2680:	cmp	w8, #0x4
    2684:	b.eq	26a0 <boot_Encode__Unicode@@Base+0x144c>  // b.none
    2688:	lsr	x8, x22, #16
    268c:	cbnz	x8, 26c8 <boot_Encode__Unicode@@Base+0x1474>
    2690:	and	x8, x22, #0xfffffffffffff800
    2694:	mov	w9, #0xd800                	// #55296
    2698:	cmp	x8, x9
    269c:	b.eq	26c8 <boot_Encode__Unicode@@Base+0x1474>  // b.none
    26a0:	cbz	x22, 26c0 <boot_Encode__Unicode@@Base+0x146c>
    26a4:	ldur	x24, [x29, #-56]
    26a8:	ldurb	w3, [x29, #-12]
    26ac:	ldr	x2, [sp, #72]
    26b0:	mov	x0, x19
    26b4:	mov	x1, x24
    26b8:	mov	x4, x22
    26bc:	b	26ec <boot_Encode__Unicode@@Base+0x1498>
    26c0:	ldrb	w8, [x25]
    26c4:	cbz	w8, 26a4 <boot_Encode__Unicode@@Base+0x1450>
    26c8:	ldur	x24, [x29, #-56]
    26cc:	lsr	x8, x22, #11
    26d0:	cmp	x8, #0x1b
    26d4:	b.ne	2728 <boot_Encode__Unicode@@Base+0x14d4>  // b.any
    26d8:	ldurb	w3, [x29, #-12]
    26dc:	ldr	x2, [sp, #72]
    26e0:	mov	w4, #0xfffd                	// #65533
    26e4:	mov	x0, x19
    26e8:	mov	x1, x24
    26ec:	bl	2c94 <boot_Encode__Unicode@@Base+0x1a40>
    26f0:	ldur	x8, [x29, #-32]
    26f4:	ldr	x11, [sp, #64]
    26f8:	add	x25, x25, x8
    26fc:	cmp	x25, x11
    2700:	cset	w8, cc  // cc = lo, ul, last
    2704:	b.cs	2a0c <boot_Encode__Unicode@@Base+0x17b8>  // b.hs, b.nlast
    2708:	adrp	x10, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    270c:	ldrb	w9, [x25]
    2710:	ldr	x10, [x10, #4064]
    2714:	ldrb	w9, [x10, x9]
    2718:	add	x9, x25, x9
    271c:	cmp	x9, x11
    2720:	b.ls	2558 <boot_Encode__Unicode@@Base+0x1304>  // b.plast
    2724:	b	246c <boot_Encode__Unicode@@Base+0x1218>
    2728:	ldr	w9, [sp, #52]
    272c:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2730:	add	x2, x2, #0xeeb
    2734:	cmn	w9, #0x1
    2738:	b.ne	2864 <boot_Encode__Unicode@@Base+0x1610>  // b.any
    273c:	ldr	x22, [sp, #8]
    2740:	mov	w3, #0x4                   	// #4
    2744:	mov	w4, #0x8                   	// #8
    2748:	mov	x0, x19
    274c:	ldr	x1, [x22, #16]
    2750:	mov	x5, xzr
    2754:	mov	w6, wzr
    2758:	mov	x23, x2
    275c:	bl	1130 <Perl_hv_common_key_len@plt>
    2760:	ldr	x26, [sp]
    2764:	cbz	x0, 278c <boot_Encode__Unicode@@Base+0x1538>
    2768:	ldr	x1, [x22, #16]
    276c:	mov	w3, #0x4                   	// #4
    2770:	mov	w4, #0x20                  	// #32
    2774:	mov	x0, x19
    2778:	mov	x2, x23
    277c:	mov	x5, xzr
    2780:	mov	w6, wzr
    2784:	bl	1130 <Perl_hv_common_key_len@plt>
    2788:	ldr	x26, [x0]
    278c:	ldr	x9, [sp, #16]
    2790:	cbz	x26, 2858 <boot_Encode__Unicode@@Base+0x1604>
    2794:	ldrb	w8, [x26, #14]
    2798:	tbnz	w8, #5, 2918 <boot_Encode__Unicode@@Base+0x16c4>
    279c:	sub	x8, x26, x9
    27a0:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    27a4:	ldur	x22, [x29, #-48]
    27a8:	asr	x8, x8, #3
    27ac:	movk	x10, #0xaaab
    27b0:	mul	x8, x8, x10
    27b4:	cmp	x8, #0x3
    27b8:	b.hi	27c8 <boot_Encode__Unicode@@Base+0x1574>  // b.pmore
    27bc:	cmp	x26, x9
    27c0:	cset	w0, eq  // eq = none
    27c4:	b	2860 <boot_Encode__Unicode@@Base+0x160c>
    27c8:	ldr	w8, [x26, #12]
    27cc:	tst	w8, #0xff00
    27d0:	b.eq	285c <boot_Encode__Unicode@@Base+0x1608>  // b.none
    27d4:	tbnz	w8, #10, 27f4 <boot_Encode__Unicode@@Base+0x15a0>
    27d8:	tbnz	w8, #8, 2820 <boot_Encode__Unicode@@Base+0x15cc>
    27dc:	tbnz	w8, #11, 2834 <boot_Encode__Unicode@@Base+0x15e0>
    27e0:	mov	x0, x19
    27e4:	mov	x1, x26
    27e8:	mov	w2, wzr
    27ec:	bl	f80 <Perl_sv_2bool_flags@plt>
    27f0:	b	2860 <boot_Encode__Unicode@@Base+0x160c>
    27f4:	ldr	x8, [x26]
    27f8:	cbz	x8, 285c <boot_Encode__Unicode@@Base+0x1608>
    27fc:	ldr	x8, [x8, #16]
    2800:	cmp	x8, #0x1
    2804:	b.hi	2850 <boot_Encode__Unicode@@Base+0x15fc>  // b.pmore
    2808:	cbz	x8, 285c <boot_Encode__Unicode@@Base+0x1608>
    280c:	ldr	x8, [x26, #16]
    2810:	ldrb	w8, [x8]
    2814:	cmp	w8, #0x30
    2818:	cset	w0, ne  // ne = any
    281c:	b	2860 <boot_Encode__Unicode@@Base+0x160c>
    2820:	ldr	x8, [x26]
    2824:	ldr	x8, [x8, #32]
    2828:	cmp	x8, #0x0
    282c:	cset	w0, ne  // ne = any
    2830:	b	2860 <boot_Encode__Unicode@@Base+0x160c>
    2834:	ldr	x8, [x26, #16]
    2838:	ldrb	w9, [x8, #14]
    283c:	tbz	w9, #4, 2850 <boot_Encode__Unicode@@Base+0x15fc>
    2840:	ldr	x8, [x8]
    2844:	ldr	x8, [x8]
    2848:	ldrb	w8, [x8, #15]
    284c:	tbnz	w8, #4, 27e0 <boot_Encode__Unicode@@Base+0x158c>
    2850:	mov	w0, #0x1                   	// #1
    2854:	b	2860 <boot_Encode__Unicode@@Base+0x160c>
    2858:	ldur	x22, [x29, #-48]
    285c:	mov	w0, wzr
    2860:	and	w9, w0, #0x1
    2864:	lsr	x8, x22, #16
    2868:	cmp	x8, #0x10
    286c:	b.hi	28bc <boot_Encode__Unicode@@Base+0x1668>  // b.pmore
    2870:	cbnz	w9, 28bc <boot_Encode__Unicode@@Base+0x1668>
    2874:	cbz	x22, 28f8 <boot_Encode__Unicode@@Base+0x16a4>
    2878:	ldr	x23, [sp, #72]
    287c:	ldurb	w3, [x29, #-12]
    2880:	sub	x8, x22, #0x10, lsl #12
    2884:	mov	w9, #0xd800                	// #55296
    2888:	add	x4, x9, x8, lsr #10
    288c:	mov	w22, #0xdc00                	// #56320
    2890:	mov	x0, x19
    2894:	mov	x1, x24
    2898:	mov	x2, x23
    289c:	bfxil	x22, x8, #0, #10
    28a0:	bl	2c94 <boot_Encode__Unicode@@Base+0x1a40>
    28a4:	ldurb	w3, [x29, #-12]
    28a8:	mov	x0, x19
    28ac:	mov	x1, x24
    28b0:	mov	x2, x23
    28b4:	mov	x4, x22
    28b8:	b	290c <boot_Encode__Unicode@@Base+0x16b8>
    28bc:	tbnz	w20, #0, 2b90 <boot_Encode__Unicode@@Base+0x193c>
    28c0:	str	w9, [sp, #52]
    28c4:	tbz	w20, #1, 26d8 <boot_Encode__Unicode@@Base+0x1484>
    28c8:	tbz	w20, #4, 28dc <boot_Encode__Unicode@@Base+0x1688>
    28cc:	mov	w1, #0x30                  	// #48
    28d0:	mov	x0, x19
    28d4:	bl	1150 <Perl_ckwarn@plt>
    28d8:	tbz	w0, #0, 26d8 <boot_Encode__Unicode@@Base+0x1484>
    28dc:	ldr	x2, [sp, #24]
    28e0:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    28e4:	mov	w0, #0x30                  	// #48
    28e8:	add	x1, x1, #0xfdc
    28ec:	mov	x3, x22
    28f0:	bl	1070 <Perl_warner_nocontext@plt>
    28f4:	b	26d8 <boot_Encode__Unicode@@Base+0x1484>
    28f8:	ldurb	w3, [x29, #-12]
    28fc:	ldr	x2, [sp, #72]
    2900:	mov	w4, #0xfffd                	// #65533
    2904:	mov	x0, x19
    2908:	mov	x1, x24
    290c:	bl	2c94 <boot_Encode__Unicode@@Base+0x1a40>
    2910:	str	wzr, [sp, #52]
    2914:	b	26f0 <boot_Encode__Unicode@@Base+0x149c>
    2918:	mov	x0, x19
    291c:	mov	x1, x26
    2920:	bl	10e0 <Perl_mg_get@plt>
    2924:	ldr	x9, [sp, #16]
    2928:	b	279c <boot_Encode__Unicode@@Base+0x1548>
    292c:	mov	x20, xzr
    2930:	ldr	x8, [x21]
    2934:	str	x20, [x8, #16]
    2938:	ldr	x8, [x21]
    293c:	ldr	x9, [x21, #16]
    2940:	ldr	x8, [x8, #16]
    2944:	strb	wzr, [x9, x8]
    2948:	ldrb	w8, [x21, #14]
    294c:	tbnz	w8, #6, 2b2c <boot_Encode__Unicode@@Base+0x18d8>
    2950:	ldr	x8, [sp, #56]
    2954:	cmp	x8, #0x400
    2958:	b.eq	29a4 <boot_Encode__Unicode@@Base+0x1750>  // b.none
    295c:	ldr	x9, [x24]
    2960:	ldp	x8, x9, [x9, #16]
    2964:	add	x10, x8, #0x2a
    2968:	cmp	x9, x10
    296c:	b.ls	29a4 <boot_Encode__Unicode@@Base+0x1750>  // b.plast
    2970:	add	x20, x8, #0x1
    2974:	mov	x0, x20
    2978:	bl	1010 <Perl_safesysmalloc@plt>
    297c:	ldr	x1, [x24, #16]
    2980:	mov	x2, x20
    2984:	mov	x21, x0
    2988:	bl	f50 <memcpy@plt>
    298c:	ldr	x0, [x24, #16]
    2990:	bl	10f0 <Perl_safesysfree@plt>
    2994:	ldr	x8, [x24]
    2998:	str	x21, [x24, #16]
    299c:	ldr	x21, [sp, #40]
    29a0:	str	x20, [x8, #24]
    29a4:	ldrb	w8, [x21, #14]
    29a8:	tst	w8, #0xe0
    29ac:	b.eq	29c8 <boot_Encode__Unicode@@Base+0x1774>  // b.none
    29b0:	mov	x0, x19
    29b4:	mov	x1, x21
    29b8:	bl	1170 <Perl_sv_tainted@plt>
    29bc:	tbz	w0, #0, 29c8 <boot_Encode__Unicode@@Base+0x1774>
    29c0:	ldrb	w8, [x19, #184]
    29c4:	cbnz	w8, 2b4c <boot_Encode__Unicode@@Base+0x18f8>
    29c8:	ldr	x8, [x19, #24]
    29cc:	adrp	x9, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    29d0:	add	x8, x8, x26, lsl #3
    29d4:	str	x8, [x19]
    29d8:	ldur	x8, [x29, #-8]
    29dc:	ldr	x9, [x9, #4048]
    29e0:	ldr	x9, [x9]
    29e4:	cmp	x9, x8
    29e8:	b.ne	2b6c <boot_Encode__Unicode@@Base+0x1918>  // b.any
    29ec:	ldp	x20, x19, [sp, #224]
    29f0:	ldp	x22, x21, [sp, #208]
    29f4:	ldp	x24, x23, [sp, #192]
    29f8:	ldp	x26, x25, [sp, #176]
    29fc:	ldp	x28, x27, [sp, #160]
    2a00:	ldp	x29, x30, [sp, #144]
    2a04:	add	sp, sp, #0xf0
    2a08:	ret
    2a0c:	ldr	x26, [sp, #32]
    2a10:	ldr	x21, [sp, #40]
    2a14:	tbz	w20, #3, 2484 <boot_Encode__Unicode@@Base+0x1230>
    2a18:	b	2950 <boot_Encode__Unicode@@Base+0x16fc>
    2a1c:	add	x21, x19, #0x150
    2a20:	cbz	x21, 2438 <boot_Encode__Unicode@@Base+0x11e4>
    2a24:	ldrb	w8, [x21, #14]
    2a28:	tbnz	w8, #5, 2b3c <boot_Encode__Unicode@@Base+0x18e8>
    2a2c:	add	x8, x19, #0x138
    2a30:	sub	x9, x21, x8
    2a34:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2a38:	asr	x9, x9, #3
    2a3c:	movk	x10, #0xaaab
    2a40:	mul	x9, x9, x10
    2a44:	cmp	x9, #0x3
    2a48:	b.hi	2a94 <boot_Encode__Unicode@@Base+0x1840>  // b.pmore
    2a4c:	cmp	x21, x8
    2a50:	cset	w0, eq  // eq = none
    2a54:	tbz	w0, #0, 2438 <boot_Encode__Unicode@@Base+0x11e4>
    2a58:	ldr	x21, [x27, #16]
    2a5c:	sub	x1, x29, #0xc
    2a60:	mov	w2, #0x1                   	// #1
    2a64:	mov	x0, x19
    2a68:	bl	1090 <Perl_newSVpv@plt>
    2a6c:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2a70:	mov	x5, x0
    2a74:	add	x2, x2, #0xec8
    2a78:	mov	w3, #0x6                   	// #6
    2a7c:	mov	w4, #0x24                  	// #36
    2a80:	mov	x0, x19
    2a84:	mov	x1, x21
    2a88:	mov	w6, wzr
    2a8c:	bl	1130 <Perl_hv_common_key_len@plt>
    2a90:	b	2438 <boot_Encode__Unicode@@Base+0x11e4>
    2a94:	ldr	w8, [x21, #12]
    2a98:	tst	w8, #0xff00
    2a9c:	b.eq	2438 <boot_Encode__Unicode@@Base+0x11e4>  // b.none
    2aa0:	tbnz	w8, #10, 2adc <boot_Encode__Unicode@@Base+0x1888>
    2aa4:	tbnz	w8, #8, 2b08 <boot_Encode__Unicode@@Base+0x18b4>
    2aa8:	tbz	w8, #11, 2ac8 <boot_Encode__Unicode@@Base+0x1874>
    2aac:	ldr	x8, [x21, #16]
    2ab0:	ldrb	w9, [x8, #14]
    2ab4:	tbz	w9, #4, 2a58 <boot_Encode__Unicode@@Base+0x1804>
    2ab8:	ldr	x8, [x8]
    2abc:	ldr	x8, [x8]
    2ac0:	ldrb	w8, [x8, #15]
    2ac4:	tbz	w8, #4, 2a58 <boot_Encode__Unicode@@Base+0x1804>
    2ac8:	mov	x0, x19
    2acc:	mov	x1, x21
    2ad0:	mov	w2, wzr
    2ad4:	bl	f80 <Perl_sv_2bool_flags@plt>
    2ad8:	b	2a54 <boot_Encode__Unicode@@Base+0x1800>
    2adc:	ldr	x8, [x21]
    2ae0:	cbz	x8, 2438 <boot_Encode__Unicode@@Base+0x11e4>
    2ae4:	ldr	x8, [x8, #16]
    2ae8:	cmp	x8, #0x1
    2aec:	b.hi	2a58 <boot_Encode__Unicode@@Base+0x1804>  // b.pmore
    2af0:	cbz	x8, 2438 <boot_Encode__Unicode@@Base+0x11e4>
    2af4:	ldr	x8, [x21, #16]
    2af8:	ldrb	w8, [x8]
    2afc:	cmp	w8, #0x30
    2b00:	cset	w0, ne  // ne = any
    2b04:	b	2a54 <boot_Encode__Unicode@@Base+0x1800>
    2b08:	ldr	x8, [x21]
    2b0c:	ldr	x8, [x8, #32]
    2b10:	cmp	x8, #0x0
    2b14:	cset	w0, ne  // ne = any
    2b18:	b	2a54 <boot_Encode__Unicode@@Base+0x1800>
    2b1c:	mov	x0, x19
    2b20:	mov	x1, x21
    2b24:	bl	10e0 <Perl_mg_get@plt>
    2b28:	b	2258 <boot_Encode__Unicode@@Base+0x1004>
    2b2c:	mov	x0, x19
    2b30:	mov	x1, x21
    2b34:	bl	10c0 <Perl_mg_set@plt>
    2b38:	b	2950 <boot_Encode__Unicode@@Base+0x16fc>
    2b3c:	mov	x0, x19
    2b40:	mov	x1, x21
    2b44:	bl	10e0 <Perl_mg_get@plt>
    2b48:	b	2a2c <boot_Encode__Unicode@@Base+0x17d8>
    2b4c:	mov	w3, #0x74                  	// #116
    2b50:	mov	x0, x19
    2b54:	mov	x1, x24
    2b58:	mov	x2, xzr
    2b5c:	mov	x4, xzr
    2b60:	mov	w5, wzr
    2b64:	bl	1140 <Perl_sv_magic@plt>
    2b68:	b	29c8 <boot_Encode__Unicode@@Base+0x1774>
    2b6c:	bl	1020 <__stack_chk_fail@plt>
    2b70:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2b74:	add	x0, x0, #0xf86
    2b78:	mov	x1, x22
    2b7c:	bl	10a0 <Perl_croak_nocontext@plt>
    2b80:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2b84:	add	x1, x1, #0xfc7
    2b88:	mov	x0, x20
    2b8c:	bl	1040 <Perl_croak_xs_usage@plt>
    2b90:	ldr	x1, [sp, #24]
    2b94:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2b98:	add	x0, x0, #0xfdc
    2b9c:	mov	x2, x22
    2ba0:	bl	10a0 <Perl_croak_nocontext@plt>
    2ba4:	ldr	x2, [sp, #24]
    2ba8:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2bac:	add	x1, x1, #0xffe
    2bb0:	mov	x0, x19
    2bb4:	mov	x3, x20
    2bb8:	bl	1080 <Perl_croak@plt>
    2bbc:	ldr	x8, [x0, #120]
    2bc0:	sub	x9, x8, #0x4
    2bc4:	str	x9, [x0, #120]
    2bc8:	ldr	w0, [x8]
    2bcc:	ret
    2bd0:	stp	x29, x30, [sp, #-16]!
    2bd4:	ldr	x9, [x0]
    2bd8:	mov	x29, sp
    2bdc:	add	x8, x9, x2
    2be0:	cmp	x8, x1
    2be4:	and	w1, w3, #0xff
    2be8:	b.hi	2c88 <boot_Encode__Unicode@@Base+0x1a34>  // b.pmore
    2bec:	sub	w8, w1, #0x4e
    2bf0:	ror	w8, w8, #3
    2bf4:	cmp	w8, #0x5
    2bf8:	b.hi	2c7c <boot_Encode__Unicode@@Base+0x1a28>  // b.pmore
    2bfc:	adrp	x10, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2c00:	add	x10, x10, #0xe5c
    2c04:	adr	x11, 2c18 <boot_Encode__Unicode@@Base+0x19c4>
    2c08:	ldrb	w12, [x10, x8]
    2c0c:	add	x11, x11, x12, lsl #2
    2c10:	mov	x10, xzr
    2c14:	br	x11
    2c18:	mov	x10, x9
    2c1c:	ldrh	w8, [x10], #2
    2c20:	and	w11, w3, #0xff
    2c24:	cmp	w11, #0x76
    2c28:	b.eq	2c6c <boot_Encode__Unicode@@Base+0x1a18>  // b.none
    2c2c:	ldrb	w10, [x9, #2]
    2c30:	ldrb	w11, [x9, #3]
    2c34:	bfi	x8, x10, #16, #8
    2c38:	add	x10, x9, #0x4
    2c3c:	bfi	x8, x11, #24, #8
    2c40:	b	2c6c <boot_Encode__Unicode@@Base+0x1a18>
    2c44:	ldrb	w8, [x9]
    2c48:	ldrb	w11, [x9, #1]
    2c4c:	add	x9, x9, #0x2
    2c50:	lsl	x10, x8, #16
    2c54:	bfi	x10, x11, #8, #8
    2c58:	ldrb	w11, [x9]
    2c5c:	ldrb	w8, [x9, #1]
    2c60:	orr	x11, x10, x11
    2c64:	add	x10, x9, #0x2
    2c68:	bfi	x8, x11, #8, #24
    2c6c:	str	x10, [x0]
    2c70:	mov	x0, x8
    2c74:	ldp	x29, x30, [sp], #16
    2c78:	ret
    2c7c:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2c80:	add	x0, x0, #0xfb5
    2c84:	bl	10a0 <Perl_croak_nocontext@plt>
    2c88:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2c8c:	add	x0, x0, #0xfa0
    2c90:	bl	10a0 <Perl_croak_nocontext@plt>
    2c94:	stp	x29, x30, [sp, #-48]!
    2c98:	stp	x22, x21, [sp, #16]
    2c9c:	stp	x20, x19, [sp, #32]
    2ca0:	ldr	w8, [x1, #12]
    2ca4:	mov	w9, #0x400                 	// #1024
    2ca8:	movk	w9, #0x20, lsl #16
    2cac:	mov	x19, x4
    2cb0:	and	w8, w8, w9
    2cb4:	mov	w22, w3
    2cb8:	mov	x20, x2
    2cbc:	mov	x21, x1
    2cc0:	cmp	w8, #0x400
    2cc4:	mov	x29, sp
    2cc8:	b.ne	2cd4 <boot_Encode__Unicode@@Base+0x1a80>  // b.any
    2ccc:	ldr	x0, [x21, #16]
    2cd0:	b	2ce4 <boot_Encode__Unicode@@Base+0x1a90>
    2cd4:	mov	w3, #0x2                   	// #2
    2cd8:	mov	x1, x21
    2cdc:	mov	x2, xzr
    2ce0:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2ce4:	and	w1, w22, #0xff
    2ce8:	sub	w8, w1, #0x4e
    2cec:	ror	w8, w8, #3
    2cf0:	cmp	w8, #0x5
    2cf4:	b.hi	2d80 <boot_Encode__Unicode@@Base+0x1b2c>  // b.pmore
    2cf8:	adrp	x9, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2cfc:	add	x9, x9, #0xe62
    2d00:	adr	x10, 2d10 <boot_Encode__Unicode@@Base+0x1abc>
    2d04:	ldrb	w11, [x9, x8]
    2d08:	add	x10, x10, x11, lsl #2
    2d0c:	br	x10
    2d10:	ldr	x8, [x21]
    2d14:	ldr	x9, [x8, #16]
    2d18:	add	x9, x9, x20
    2d1c:	str	x9, [x8, #16]
    2d20:	cbz	x20, 2d70 <boot_Encode__Unicode@@Base+0x1b1c>
    2d24:	ldr	x8, [x21]
    2d28:	ldr	x8, [x8, #16]
    2d2c:	add	x8, x8, x0
    2d30:	sub	x8, x8, #0x1
    2d34:	subs	x20, x20, #0x1
    2d38:	strb	w19, [x8], #-1
    2d3c:	lsr	x19, x19, #8
    2d40:	b.ne	2d34 <boot_Encode__Unicode@@Base+0x1ae0>  // b.any
    2d44:	b	2d70 <boot_Encode__Unicode@@Base+0x1b1c>
    2d48:	ldr	x9, [x21]
    2d4c:	ldr	x8, [x9, #16]
    2d50:	add	x10, x8, x20
    2d54:	str	x10, [x9, #16]
    2d58:	cbz	x20, 2d70 <boot_Encode__Unicode@@Base+0x1b1c>
    2d5c:	add	x8, x0, x8
    2d60:	subs	x20, x20, #0x1
    2d64:	strb	w19, [x8], #1
    2d68:	lsr	x19, x19, #8
    2d6c:	b.ne	2d60 <boot_Encode__Unicode@@Base+0x1b0c>  // b.any
    2d70:	ldp	x20, x19, [sp, #32]
    2d74:	ldp	x22, x21, [sp, #16]
    2d78:	ldp	x29, x30, [sp], #48
    2d7c:	ret
    2d80:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2d84:	add	x0, x0, #0xfb5
    2d88:	bl	10a0 <Perl_croak_nocontext@plt>
    2d8c:	stp	x29, x30, [sp, #-16]!
    2d90:	adrp	x11, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2d94:	ldr	x11, [x11, #4032]
    2d98:	mov	w12, #0x1                   	// #1
    2d9c:	mov	x5, x3
    2da0:	mov	x10, xzr
    2da4:	mov	x9, xzr
    2da8:	add	x8, x0, x1
    2dac:	sub	x12, x12, x0
    2db0:	mov	w13, #0xff                  	// #255
    2db4:	mov	x14, x0
    2db8:	mov	x29, sp
    2dbc:	cmp	x14, x8
    2dc0:	b.cs	2e30 <boot_Encode__Unicode@@Base+0x1bdc>  // b.hs, b.nlast
    2dc4:	cmp	x9, #0x1
    2dc8:	b.eq	2e30 <boot_Encode__Unicode@@Base+0x1bdc>  // b.none
    2dcc:	ldrb	w16, [x14]
    2dd0:	ldrb	w15, [x11, x16]
    2dd4:	cbz	x9, 2de4 <boot_Encode__Unicode@@Base+0x1b90>
    2dd8:	bfi	x16, x10, #6, #58
    2ddc:	mov	x10, x16
    2de0:	b	2dec <boot_Encode__Unicode@@Base+0x1b98>
    2de4:	lsr	x10, x13, x15
    2de8:	and	x10, x10, x16
    2dec:	orr	x9, x9, #0x100
    2df0:	add	x9, x9, x15
    2df4:	ldrb	w9, [x11, x9]
    2df8:	cbz	x9, 2e0c <boot_Encode__Unicode@@Base+0x1bb8>
    2dfc:	add	x14, x14, #0x1
    2e00:	mov	w15, #0x1                   	// #1
    2e04:	tbnz	w15, #0, 2dbc <boot_Encode__Unicode@@Base+0x1b68>
    2e08:	b	2e40 <boot_Encode__Unicode@@Base+0x1bec>
    2e0c:	cbz	x2, 2e18 <boot_Encode__Unicode@@Base+0x1bc4>
    2e10:	add	x15, x12, x14
    2e14:	str	x15, [x2]
    2e18:	mov	w15, wzr
    2e1c:	cbz	x5, 2e24 <boot_Encode__Unicode@@Base+0x1bd0>
    2e20:	str	xzr, [x5]
    2e24:	mov	x3, x10
    2e28:	tbnz	w15, #0, 2dbc <boot_Encode__Unicode@@Base+0x1b68>
    2e2c:	b	2e40 <boot_Encode__Unicode@@Base+0x1bec>
    2e30:	mov	w3, #0x3f00                	// #16128
    2e34:	mov	x4, xzr
    2e38:	bl	f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>
    2e3c:	mov	x3, x0
    2e40:	mov	x0, x3
    2e44:	ldp	x29, x30, [sp], #16
    2e48:	ret

Disassembly of section .fini:

0000000000002e4c <.fini>:
    2e4c:	stp	x29, x30, [sp, #-16]!
    2e50:	mov	x29, sp
    2e54:	ldp	x29, x30, [sp], #16
    2e58:	ret
