
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Unicode.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f10 <.init>:
 f10:	stp	x29, x30, [sp, #-16]!
 f14:	mov	x29, sp
 f18:	bl	1180 <Perl_sv_tainted@plt+0x10>
 f1c:	ldp	x29, x30, [sp], #16
 f20:	ret

Disassembly of section .plt:

0000000000000f30 <memcpy@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 13000 <boot_Encode__Unicode@@Base+0xff80>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <memcpy@plt>:
     f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <memmove@plt>:
     f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_sv_2iv_flags@plt>:
     f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_sv_2bool_flags@plt>:
     f80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>:
     f90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_utf8_to_bytes@plt>:
     fa0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_sv_pvn_force_flags@plt>:
     fb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_sv_2uv_flags@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <__cxa_finalize@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_av_len@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_safesysmalloc@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__stack_chk_fail@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <__gmon_start__@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_croak_xs_usage@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_sv_grow@plt>:
    1050:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1060:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_warner_nocontext@plt>:
    1070:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_newSVpv@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_croak_nocontext@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_deffile@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_mg_set@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_sv_2mortal@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_mg_get@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_safesysfree@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <Perl_xs_handshake@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_av_fetch@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_hv_common_key_len@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_sv_magic@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_ckwarn@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_newSVpvn@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_tainted@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Encode__Unicode@@Base-0x1f00>:
    1180:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    1184:	ldr	x0, [x0, #4040]
    1188:	cbz	x0, 1190 <Perl_sv_tainted@plt+0x20>
    118c:	b	1030 <__gmon_start__@plt>
    1190:	ret
    1194:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    1198:	add	x0, x0, #0x120
    119c:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    11a0:	add	x1, x1, #0x120
    11a4:	cmp	x0, x1
    11a8:	b.eq	11d4 <Perl_sv_tainted@plt+0x64>  // b.none
    11ac:	adrp	x1, 13000 <boot_Encode__Unicode@@Base+0xff80>
    11b0:	ldr	x1, [x1, #4016]
    11b4:	cbz	x1, 11d4 <Perl_sv_tainted@plt+0x64>
    11b8:	stp	x29, x30, [sp, #-16]!
    11bc:	mov	x29, sp
    11c0:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    11c4:	add	x0, x0, #0x120
    11c8:	blr	x1
    11cc:	ldp	x29, x30, [sp], #16
    11d0:	ret
    11d4:	ret
    11d8:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    11dc:	add	x0, x0, #0x120
    11e0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    11e4:	add	x1, x1, #0x120
    11e8:	sub	x0, x0, x1
    11ec:	lsr	x1, x0, #63
    11f0:	add	x0, x1, x0, asr #3
    11f4:	cmp	xzr, x0, asr #1
    11f8:	b.eq	1228 <Perl_sv_tainted@plt+0xb8>  // b.none
    11fc:	asr	x1, x0, #1
    1200:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0xff80>
    1204:	ldr	x2, [x2, #4056]
    1208:	cbz	x2, 1228 <Perl_sv_tainted@plt+0xb8>
    120c:	stp	x29, x30, [sp, #-16]!
    1210:	mov	x29, sp
    1214:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    1218:	add	x0, x0, #0x120
    121c:	blr	x2
    1220:	ldp	x29, x30, [sp], #16
    1224:	ret
    1228:	ret
    122c:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    1230:	ldrb	w0, [x0, #288]
    1234:	cbnz	w0, 1270 <Perl_sv_tainted@plt+0x100>
    1238:	stp	x29, x30, [sp, #-16]!
    123c:	mov	x29, sp
    1240:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    1244:	ldr	x0, [x0, #4024]
    1248:	cbz	x0, 1258 <Perl_sv_tainted@plt+0xe8>
    124c:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    1250:	ldr	x0, [x0, #280]
    1254:	bl	fd0 <__cxa_finalize@plt>
    1258:	bl	1194 <Perl_sv_tainted@plt+0x24>
    125c:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    1260:	mov	w1, #0x1                   	// #1
    1264:	strb	w1, [x0, #288]
    1268:	ldp	x29, x30, [sp], #16
    126c:	ret
    1270:	ret
    1274:	stp	x29, x30, [sp, #-16]!
    1278:	mov	x29, sp
    127c:	bl	11d8 <Perl_sv_tainted@plt+0x68>
    1280:	ldp	x29, x30, [sp], #16
    1284:	ret
    1288:	stp	x29, x30, [sp, #-48]!
    128c:	mov	x29, sp
    1290:	stp	x19, x20, [sp, #16]
    1294:	stp	x21, x22, [sp, #32]
    1298:	mov	x20, x1
    129c:	mov	x22, x2
    12a0:	and	w21, w3, #0xff
    12a4:	mov	x19, x4
    12a8:	ldr	w3, [x1, #12]
    12ac:	and	w3, w3, #0x3ffc00
    12b0:	and	w3, w3, #0xffe007ff
    12b4:	cmp	w3, #0x400
    12b8:	b.ne	1318 <Perl_sv_tainted@plt+0x1a8>  // b.any
    12bc:	ldr	x0, [x1, #16]
    12c0:	cmp	w21, #0x6e
    12c4:	b.eq	1340 <Perl_sv_tainted@plt+0x1d0>  // b.none
    12c8:	b.hi	1328 <Perl_sv_tainted@plt+0x1b8>  // b.pmore
    12cc:	cmp	w21, #0x4e
    12d0:	b.eq	1340 <Perl_sv_tainted@plt+0x1d0>  // b.none
    12d4:	cmp	w21, #0x56
    12d8:	b.ne	1330 <Perl_sv_tainted@plt+0x1c0>  // b.any
    12dc:	ldr	x2, [x20]
    12e0:	ldr	x1, [x2, #16]
    12e4:	add	x0, x0, x1
    12e8:	add	x1, x1, x22
    12ec:	str	x1, [x2, #16]
    12f0:	cbz	x22, 1308 <Perl_sv_tainted@plt+0x198>
    12f4:	add	x1, x0, x22
    12f8:	strb	w19, [x0], #1
    12fc:	lsr	x19, x19, #8
    1300:	cmp	x1, x0
    1304:	b.ne	12f8 <Perl_sv_tainted@plt+0x188>  // b.any
    1308:	ldp	x19, x20, [sp, #16]
    130c:	ldp	x21, x22, [sp, #32]
    1310:	ldp	x29, x30, [sp], #48
    1314:	ret
    1318:	mov	w3, #0x2                   	// #2
    131c:	mov	x2, #0x0                   	// #0
    1320:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1324:	b	12c0 <Perl_sv_tainted@plt+0x150>
    1328:	cmp	w21, #0x76
    132c:	b.eq	12dc <Perl_sv_tainted@plt+0x16c>  // b.none
    1330:	mov	w1, w21
    1334:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    1338:	add	x0, x0, #0x118
    133c:	bl	10a0 <Perl_croak_nocontext@plt>
    1340:	ldr	x2, [x20]
    1344:	ldr	x1, [x2, #16]
    1348:	add	x1, x1, x22
    134c:	str	x1, [x2, #16]
    1350:	ldr	x1, [x20]
    1354:	ldr	x1, [x1, #16]
    1358:	add	x0, x0, x1
    135c:	cbz	x22, 1308 <Perl_sv_tainted@plt+0x198>
    1360:	sub	x1, x0, x22
    1364:	strb	w19, [x0, #-1]!
    1368:	lsr	x19, x19, #8
    136c:	cmp	x1, x0
    1370:	b.ne	1364 <Perl_sv_tainted@plt+0x1f4>  // b.any
    1374:	b	1308 <Perl_sv_tainted@plt+0x198>
    1378:	stp	x29, x30, [sp, #-16]!
    137c:	mov	x29, sp
    1380:	and	w4, w4, #0xff
    1384:	ldr	x5, [x1]
    1388:	add	x3, x5, x3
    138c:	cmp	x2, x3
    1390:	b.cc	13dc <Perl_sv_tainted@plt+0x26c>  // b.lo, b.ul, b.last
    1394:	cmp	w4, #0x6e
    1398:	b.eq	1440 <Perl_sv_tainted@plt+0x2d0>  // b.none
    139c:	b.hi	1420 <Perl_sv_tainted@plt+0x2b0>  // b.pmore
    13a0:	cmp	w4, #0x4e
    13a4:	b.ne	13ec <Perl_sv_tainted@plt+0x27c>  // b.any
    13a8:	mov	x2, x5
    13ac:	ldrb	w0, [x2], #2
    13b0:	ldrb	w3, [x5, #1]
    13b4:	orr	x0, x3, x0, lsl #8
    13b8:	mov	x5, x2
    13bc:	mov	x2, x5
    13c0:	ldrb	w3, [x2], #2
    13c4:	orr	x0, x3, x0, lsl #8
    13c8:	ldrb	w3, [x5, #1]
    13cc:	orr	x0, x3, x0, lsl #8
    13d0:	str	x2, [x1]
    13d4:	ldp	x29, x30, [sp], #16
    13d8:	ret
    13dc:	mov	w1, w4
    13e0:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    13e4:	add	x0, x0, #0x130
    13e8:	bl	10a0 <Perl_croak_nocontext@plt>
    13ec:	cmp	w4, #0x56
    13f0:	b.ne	1448 <Perl_sv_tainted@plt+0x2d8>  // b.any
    13f4:	ldrb	w0, [x5, #1]
    13f8:	ubfiz	x0, x0, #8, #8
    13fc:	mov	x2, x5
    1400:	ldrb	w3, [x2], #4
    1404:	orr	x3, x0, x3
    1408:	ldrb	w0, [x5, #2]
    140c:	ubfiz	x4, x0, #16, #8
    1410:	ldrb	w0, [x5, #3]
    1414:	orr	x0, x4, x0, lsl #24
    1418:	orr	x0, x0, x3
    141c:	b	13d0 <Perl_sv_tainted@plt+0x260>
    1420:	cmp	w4, #0x76
    1424:	b.ne	1448 <Perl_sv_tainted@plt+0x2d8>  // b.any
    1428:	ldrb	w0, [x5, #1]
    142c:	ubfiz	x0, x0, #8, #8
    1430:	mov	x2, x5
    1434:	ldrb	w3, [x2], #2
    1438:	orr	x0, x0, x3
    143c:	b	13d0 <Perl_sv_tainted@plt+0x260>
    1440:	mov	x0, #0x0                   	// #0
    1444:	b	13bc <Perl_sv_tainted@plt+0x24c>
    1448:	mov	w1, w4
    144c:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    1450:	add	x0, x0, #0x118
    1454:	bl	10a0 <Perl_croak_nocontext@plt>
    1458:	stp	x29, x30, [sp, #-256]!
    145c:	mov	x29, sp
    1460:	stp	x19, x20, [sp, #16]
    1464:	mov	x19, x0
    1468:	mov	x0, x1
    146c:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0xff80>
    1470:	ldr	x2, [x2, #4048]
    1474:	ldr	x1, [x2]
    1478:	str	x1, [sp, #248]
    147c:	mov	x1, #0x0                   	// #0
    1480:	ldr	x2, [x19]
    1484:	ldr	x1, [x19, #120]
    1488:	sub	x3, x1, #0x4
    148c:	str	x3, [x19, #120]
    1490:	ldr	w4, [x1]
    1494:	ldr	x3, [x19, #24]
    1498:	add	w1, w4, #0x1
    149c:	add	x4, x3, w4, sxtw #3
    14a0:	sub	x2, x2, x4
    14a4:	asr	x2, x2, #3
    14a8:	sub	w4, w2, #0x2
    14ac:	cmp	w4, #0x1
    14b0:	b.hi	1720 <Perl_sv_tainted@plt+0x5b0>  // b.pmore
    14b4:	stp	x21, x22, [sp, #32]
    14b8:	sxtw	x20, w1
    14bc:	sbfiz	x1, x1, #3, #32
    14c0:	str	x1, [sp, #192]
    14c4:	ldr	x0, [x3, x20, lsl #3]
    14c8:	str	x0, [sp, #152]
    14cc:	add	x0, x3, x1
    14d0:	ldr	x0, [x0, #8]
    14d4:	str	x0, [sp, #144]
    14d8:	mov	x22, #0x0                   	// #0
    14dc:	cmp	w2, #0x2
    14e0:	b.le	1508 <Perl_sv_tainted@plt+0x398>
    14e4:	add	x3, x3, x1
    14e8:	ldr	x1, [x3, #16]
    14ec:	ldr	w0, [x1, #12]
    14f0:	and	w0, w0, #0x3fff00
    14f4:	and	w0, w0, #0xffe001ff
    14f8:	cmp	w0, #0x100
    14fc:	b.ne	173c <Perl_sv_tainted@plt+0x5cc>  // b.any
    1500:	ldr	x0, [x1]
    1504:	ldr	x22, [x0, #32]
    1508:	mov	w6, #0x0                   	// #0
    150c:	mov	x5, #0x0                   	// #0
    1510:	mov	w4, #0x8                   	// #8
    1514:	mov	w3, #0x4                   	// #4
    1518:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    151c:	add	x2, x2, #0x160
    1520:	ldr	x21, [sp, #152]
    1524:	ldr	x1, [x21, #16]
    1528:	mov	x0, x19
    152c:	bl	1130 <Perl_hv_common_key_len@plt>
    1530:	add	x1, x19, #0x150
    1534:	str	x1, [sp, #184]
    1538:	cbz	x0, 1568 <Perl_sv_tainted@plt+0x3f8>
    153c:	mov	w6, #0x0                   	// #0
    1540:	mov	x5, #0x0                   	// #0
    1544:	mov	w4, #0x20                  	// #32
    1548:	mov	w3, #0x4                   	// #4
    154c:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    1550:	add	x2, x2, #0x160
    1554:	ldr	x1, [x21, #16]
    1558:	mov	x0, x19
    155c:	bl	1130 <Perl_hv_common_key_len@plt>
    1560:	ldr	x0, [x0]
    1564:	str	x0, [sp, #184]
    1568:	mov	w6, #0x0                   	// #0
    156c:	mov	x5, #0x0                   	// #0
    1570:	mov	w4, #0x8                   	// #8
    1574:	mov	w3, #0x6                   	// #6
    1578:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    157c:	add	x2, x2, #0x168
    1580:	ldr	x21, [sp, #152]
    1584:	ldr	x1, [x21, #16]
    1588:	mov	x0, x19
    158c:	bl	1130 <Perl_hv_common_key_len@plt>
    1590:	add	x1, x19, #0x150
    1594:	cbz	x0, 15c0 <Perl_sv_tainted@plt+0x450>
    1598:	mov	w6, #0x0                   	// #0
    159c:	mov	x5, #0x0                   	// #0
    15a0:	mov	w4, #0x20                  	// #32
    15a4:	mov	w3, #0x6                   	// #6
    15a8:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    15ac:	add	x2, x2, #0x168
    15b0:	ldr	x1, [x21, #16]
    15b4:	mov	x0, x19
    15b8:	bl	1130 <Perl_hv_common_key_len@plt>
    15bc:	ldr	x1, [x0]
    15c0:	ldr	w0, [x1, #12]
    15c4:	and	w0, w0, #0x3ffc00
    15c8:	and	w0, w0, #0xffe007ff
    15cc:	cmp	w0, #0x400
    15d0:	b.ne	1750 <Perl_sv_tainted@plt+0x5e0>  // b.any
    15d4:	ldr	x0, [x1, #16]
    15d8:	ldrb	w0, [x0]
    15dc:	strb	w0, [sp, #223]
    15e0:	mov	w6, #0x0                   	// #0
    15e4:	mov	x5, #0x0                   	// #0
    15e8:	mov	w4, #0x8                   	// #8
    15ec:	mov	w3, #0x4                   	// #4
    15f0:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    15f4:	add	x2, x2, #0x170
    15f8:	ldr	x21, [sp, #152]
    15fc:	ldr	x1, [x21, #16]
    1600:	mov	x0, x19
    1604:	bl	1130 <Perl_hv_common_key_len@plt>
    1608:	add	x1, x19, #0x150
    160c:	cbz	x0, 1638 <Perl_sv_tainted@plt+0x4c8>
    1610:	mov	w6, #0x0                   	// #0
    1614:	mov	x5, #0x0                   	// #0
    1618:	mov	w4, #0x20                  	// #32
    161c:	mov	w3, #0x4                   	// #4
    1620:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    1624:	add	x2, x2, #0x170
    1628:	ldr	x1, [x21, #16]
    162c:	mov	x0, x19
    1630:	bl	1130 <Perl_hv_common_key_len@plt>
    1634:	ldr	x1, [x0]
    1638:	ldr	w0, [x1, #12]
    163c:	and	w0, w0, #0x3fff00
    1640:	and	w0, w0, #0xffe001ff
    1644:	cmp	w0, #0x100
    1648:	b.ne	1764 <Perl_sv_tainted@plt+0x5f4>  // b.any
    164c:	ldr	x0, [x1]
    1650:	ldr	w0, [x0, #32]
    1654:	str	w0, [sp, #120]
    1658:	mov	x2, #0x0                   	// #0
    165c:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    1660:	add	x1, x1, #0x178
    1664:	mov	x0, x19
    1668:	bl	1160 <Perl_newSVpvn@plt>
    166c:	str	x0, [sp, #112]
    1670:	lsr	x0, x22, #3
    1674:	eor	x0, x0, #0x1
    1678:	and	w0, w0, #0x1
    167c:	cmp	x22, #0x0
    1680:	csel	w21, w0, wzr, ne  // ne = any
    1684:	ldr	x0, [sp, #144]
    1688:	ldr	w0, [x0, #12]
    168c:	tbnz	w0, #21, 1778 <Perl_sv_tainted@plt+0x608>
    1690:	ldr	x0, [sp, #144]
    1694:	ldr	w0, [x0, #12]
    1698:	tst	w0, #0xff00
    169c:	b.eq	1788 <Perl_sv_tainted@plt+0x618>  // b.none
    16a0:	stp	x23, x24, [sp, #48]
    16a4:	stp	x25, x26, [sp, #64]
    16a8:	cbz	w21, 17c4 <Perl_sv_tainted@plt+0x654>
    16ac:	mov	w1, #0x8f00                	// #36608
    16b0:	movk	w1, #0x19a1, lsl #16
    16b4:	and	w0, w0, w1
    16b8:	cmp	w0, #0x400
    16bc:	b.ne	17a8 <Perl_sv_tainted@plt+0x638>  // b.any
    16c0:	ldr	x1, [sp, #144]
    16c4:	ldr	x0, [x1]
    16c8:	ldr	x0, [x0, #16]
    16cc:	str	x0, [sp, #224]
    16d0:	ldr	x24, [x1, #16]
    16d4:	ldr	x0, [sp, #144]
    16d8:	ldr	w0, [x0, #12]
    16dc:	tbnz	w0, #29, 17f4 <Perl_sv_tainted@plt+0x684>
    16e0:	mov	x3, #0x0                   	// #0
    16e4:	mov	w2, #0x0                   	// #0
    16e8:	ldr	x21, [sp, #144]
    16ec:	mov	x1, x21
    16f0:	mov	x0, x19
    16f4:	bl	1060 <Perl_sv_utf8_upgrade_flags_grow@plt>
    16f8:	ldr	w0, [x21, #12]
    16fc:	and	w0, w0, #0x3ffc00
    1700:	and	w0, w0, #0xffe007ff
    1704:	cmp	w0, #0x400
    1708:	b.ne	1988 <Perl_sv_tainted@plt+0x818>  // b.any
    170c:	ldr	x0, [x21]
    1710:	ldr	x0, [x0, #16]
    1714:	str	x0, [sp, #224]
    1718:	ldr	x24, [x21, #16]
    171c:	b	17f4 <Perl_sv_tainted@plt+0x684>
    1720:	stp	x21, x22, [sp, #32]
    1724:	stp	x23, x24, [sp, #48]
    1728:	stp	x25, x26, [sp, #64]
    172c:	stp	x27, x28, [sp, #80]
    1730:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    1734:	add	x1, x1, #0x148
    1738:	bl	1040 <Perl_croak_xs_usage@plt>
    173c:	mov	w2, #0x2                   	// #2
    1740:	mov	x0, x19
    1744:	bl	f70 <Perl_sv_2iv_flags@plt>
    1748:	mov	x22, x0
    174c:	b	1508 <Perl_sv_tainted@plt+0x398>
    1750:	mov	w3, #0x2                   	// #2
    1754:	mov	x2, #0x0                   	// #0
    1758:	mov	x0, x19
    175c:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1760:	b	15d8 <Perl_sv_tainted@plt+0x468>
    1764:	mov	w2, #0x2                   	// #2
    1768:	mov	x0, x19
    176c:	bl	f70 <Perl_sv_2iv_flags@plt>
    1770:	str	w0, [sp, #120]
    1774:	b	1658 <Perl_sv_tainted@plt+0x4e8>
    1778:	ldr	x1, [sp, #144]
    177c:	mov	x0, x19
    1780:	bl	10e0 <Perl_mg_get@plt>
    1784:	b	1690 <Perl_sv_tainted@plt+0x520>
    1788:	ldr	x0, [x19, #24]
    178c:	add	x1, x19, #0x150
    1790:	str	x1, [x0, x20, lsl #3]
    1794:	ldr	x0, [x19, #24]
    1798:	ldr	x1, [sp, #192]
    179c:	add	x0, x0, x1
    17a0:	str	x0, [x19]
    17a4:	b	20b0 <Perl_sv_tainted@plt+0xf40>
    17a8:	mov	w3, #0x0                   	// #0
    17ac:	add	x2, sp, #0xe0
    17b0:	ldr	x1, [sp, #144]
    17b4:	mov	x0, x19
    17b8:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    17bc:	mov	x24, x0
    17c0:	b	16d4 <Perl_sv_tainted@plt+0x564>
    17c4:	and	w0, w0, #0x3ffc00
    17c8:	and	w0, w0, #0xffe007ff
    17cc:	cmp	w0, #0x400
    17d0:	b.ne	18f0 <Perl_sv_tainted@plt+0x780>  // b.any
    17d4:	ldr	x1, [sp, #144]
    17d8:	ldr	x0, [x1]
    17dc:	ldr	x0, [x0, #16]
    17e0:	str	x0, [sp, #224]
    17e4:	ldr	x24, [x1, #16]
    17e8:	ldr	x0, [sp, #144]
    17ec:	ldr	w0, [x0, #12]
    17f0:	tbz	w0, #29, 190c <Perl_sv_tainted@plt+0x79c>
    17f4:	ldr	w0, [sp, #120]
    17f8:	cmp	w0, #0x0
    17fc:	csinc	w23, w0, wzr, gt
    1800:	sxtw	x23, w23
    1804:	ldr	x0, [sp, #224]
    1808:	str	x0, [sp, #200]
    180c:	add	x0, x24, x0
    1810:	str	x0, [sp, #104]
    1814:	ldr	x21, [x19, #24]
    1818:	ldr	x25, [sp, #112]
    181c:	mov	x1, x25
    1820:	mov	x0, x19
    1824:	bl	10d0 <Perl_sv_2mortal@plt>
    1828:	str	x0, [x21, x20, lsl #3]
    182c:	ldr	w0, [x25, #12]
    1830:	tbnz	w0, #28, 184c <Perl_sv_tainted@plt+0x6dc>
    1834:	ldr	x1, [x25]
    1838:	ldr	x0, [sp, #224]
    183c:	madd	x0, x0, x23, x23
    1840:	ldr	x1, [x1, #24]
    1844:	cmp	x1, x0
    1848:	b.cs	1860 <Perl_sv_tainted@plt+0x6f0>  // b.hs, b.nlast
    184c:	ldr	x2, [sp, #224]
    1850:	madd	x2, x2, x23, x23
    1854:	ldr	x1, [sp, #112]
    1858:	mov	x0, x19
    185c:	bl	1050 <Perl_sv_grow@plt>
    1860:	ldrb	w0, [sp, #223]
    1864:	cbnz	w0, 19dc <Perl_sv_tainted@plt+0x86c>
    1868:	ldr	w1, [sp, #120]
    186c:	cmp	w1, #0x4
    1870:	mov	w3, #0x4e                  	// #78
    1874:	mov	w0, #0x6e                  	// #110
    1878:	csel	w3, w3, w0, eq  // eq = none
    187c:	strb	w3, [sp, #223]
    1880:	mov	x4, #0xfeff                	// #65279
    1884:	sxtw	x2, w1
    1888:	ldr	x1, [sp, #112]
    188c:	mov	x0, x19
    1890:	bl	1288 <Perl_sv_tainted@plt+0x118>
    1894:	mov	w6, #0x0                   	// #0
    1898:	mov	x5, #0x0                   	// #0
    189c:	mov	w4, #0x8                   	// #8
    18a0:	mov	w3, #0x7                   	// #7
    18a4:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    18a8:	add	x2, x2, #0x180
    18ac:	ldr	x20, [sp, #152]
    18b0:	ldr	x1, [x20, #16]
    18b4:	mov	x0, x19
    18b8:	bl	1130 <Perl_hv_common_key_len@plt>
    18bc:	cbz	x0, 19a4 <Perl_sv_tainted@plt+0x834>
    18c0:	mov	w6, #0x0                   	// #0
    18c4:	mov	x5, #0x0                   	// #0
    18c8:	mov	w4, #0x20                  	// #32
    18cc:	mov	w3, #0x7                   	// #7
    18d0:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    18d4:	add	x2, x2, #0x180
    18d8:	ldr	x1, [x20, #16]
    18dc:	mov	x0, x19
    18e0:	bl	1130 <Perl_hv_common_key_len@plt>
    18e4:	ldr	x20, [x0]
    18e8:	cbnz	x20, 19a8 <Perl_sv_tainted@plt+0x838>
    18ec:	b	19dc <Perl_sv_tainted@plt+0x86c>
    18f0:	mov	w3, #0x0                   	// #0
    18f4:	add	x2, sp, #0xe0
    18f8:	ldr	x1, [sp, #144]
    18fc:	mov	x0, x19
    1900:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1904:	mov	x24, x0
    1908:	b	17e8 <Perl_sv_tainted@plt+0x678>
    190c:	ldr	x2, [sp, #224]
    1910:	mov	x1, x24
    1914:	mov	x0, x19
    1918:	bl	1160 <Perl_newSVpvn@plt>
    191c:	mov	x1, x0
    1920:	mov	x0, x19
    1924:	bl	10d0 <Perl_sv_2mortal@plt>
    1928:	mov	x21, x0
    192c:	ldr	x0, [sp, #144]
    1930:	ldr	w0, [x0, #12]
    1934:	tst	w0, #0xe00000
    1938:	b.ne	1944 <Perl_sv_tainted@plt+0x7d4>  // b.any
    193c:	str	x21, [sp, #144]
    1940:	b	16e0 <Perl_sv_tainted@plt+0x570>
    1944:	ldr	x1, [sp, #144]
    1948:	mov	x0, x19
    194c:	bl	1170 <Perl_sv_tainted@plt>
    1950:	and	w0, w0, #0xff
    1954:	str	x21, [sp, #144]
    1958:	cbz	w0, 16e0 <Perl_sv_tainted@plt+0x570>
    195c:	ldrb	w0, [x19, #184]
    1960:	cbz	w0, 16e0 <Perl_sv_tainted@plt+0x570>
    1964:	mov	w5, #0x0                   	// #0
    1968:	mov	x4, #0x0                   	// #0
    196c:	mov	w3, #0x74                  	// #116
    1970:	mov	x2, #0x0                   	// #0
    1974:	mov	x1, x21
    1978:	mov	x0, x19
    197c:	bl	1140 <Perl_sv_magic@plt>
    1980:	str	x21, [sp, #144]
    1984:	b	16e0 <Perl_sv_tainted@plt+0x570>
    1988:	mov	w3, #0x0                   	// #0
    198c:	add	x2, sp, #0xe0
    1990:	ldr	x1, [sp, #144]
    1994:	mov	x0, x19
    1998:	bl	ff0 <Perl_sv_2pv_flags@plt>
    199c:	mov	x24, x0
    19a0:	b	17f4 <Perl_sv_tainted@plt+0x684>
    19a4:	add	x20, x19, #0x150
    19a8:	ldr	w0, [x20, #12]
    19ac:	tbnz	w0, #21, 1a30 <Perl_sv_tainted@plt+0x8c0>
    19b0:	add	x1, x19, #0x138
    19b4:	sub	x0, x20, x1
    19b8:	asr	x0, x0, #3
    19bc:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    19c0:	movk	x2, #0xaaab
    19c4:	mul	x0, x0, x2
    19c8:	cmp	x0, #0x3
    19cc:	b.hi	1a40 <Perl_sv_tainted@plt+0x8d0>  // b.pmore
    19d0:	cmp	x1, x20
    19d4:	cset	w0, eq  // eq = none
    19d8:	cbnz	w0, 1ae4 <Perl_sv_tainted@plt+0x974>
    19dc:	ldr	x2, [sp, #104]
    19e0:	cmp	x24, x2
    19e4:	b.cs	2024 <Perl_sv_tainted@plt+0xeb4>  // b.hs, b.nlast
    19e8:	ldrb	w1, [x24]
    19ec:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    19f0:	ldr	x0, [x0, #4064]
    19f4:	ldrb	w0, [x0, w1, sxtw]
    19f8:	add	x0, x24, x0
    19fc:	mov	w1, #0xffffffff            	// #-1
    1a00:	str	w1, [sp, #124]
    1a04:	cmp	x2, x0
    1a08:	b.cc	2018 <Perl_sv_tainted@plt+0xea8>  // b.lo, b.ul, b.last
    1a0c:	stp	x27, x28, [sp, #80]
    1a10:	add	x0, sp, #0xf0
    1a14:	str	x0, [sp, #160]
    1a18:	add	x0, sp, #0xe8
    1a1c:	str	x0, [sp, #168]
    1a20:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    1a24:	add	x0, x0, #0x188
    1a28:	str	x0, [sp, #176]
    1a2c:	b	1efc <Perl_sv_tainted@plt+0xd8c>
    1a30:	mov	x1, x20
    1a34:	mov	x0, x19
    1a38:	bl	10e0 <Perl_mg_get@plt>
    1a3c:	b	19b0 <Perl_sv_tainted@plt+0x840>
    1a40:	ldr	w0, [x20, #12]
    1a44:	tst	w0, #0xff00
    1a48:	b.eq	19dc <Perl_sv_tainted@plt+0x86c>  // b.none
    1a4c:	tbz	w0, #10, 1a88 <Perl_sv_tainted@plt+0x918>
    1a50:	ldr	x1, [x20]
    1a54:	mov	w0, #0x0                   	// #0
    1a58:	cbz	x1, 19d8 <Perl_sv_tainted@plt+0x868>
    1a5c:	ldr	x1, [x1, #16]
    1a60:	mov	w0, #0x1                   	// #1
    1a64:	cmp	x1, #0x1
    1a68:	b.hi	19d8 <Perl_sv_tainted@plt+0x868>  // b.pmore
    1a6c:	mov	w0, #0x0                   	// #0
    1a70:	cbz	x1, 19d8 <Perl_sv_tainted@plt+0x868>
    1a74:	ldr	x0, [x20, #16]
    1a78:	ldrb	w0, [x0]
    1a7c:	cmp	w0, #0x30
    1a80:	cset	w0, ne  // ne = any
    1a84:	b	19d8 <Perl_sv_tainted@plt+0x868>
    1a88:	tbz	w0, #8, 1aa0 <Perl_sv_tainted@plt+0x930>
    1a8c:	ldr	x0, [x20]
    1a90:	ldr	x0, [x0, #32]
    1a94:	cmp	x0, #0x0
    1a98:	cset	w0, ne  // ne = any
    1a9c:	b	19d8 <Perl_sv_tainted@plt+0x868>
    1aa0:	tbz	w0, #11, 1ac8 <Perl_sv_tainted@plt+0x958>
    1aa4:	ldr	x1, [x20, #16]
    1aa8:	ldr	w2, [x1, #12]
    1aac:	mov	w0, #0x1                   	// #1
    1ab0:	tbz	w2, #20, 1adc <Perl_sv_tainted@plt+0x96c>
    1ab4:	ldr	x0, [x1]
    1ab8:	ldr	x0, [x0]
    1abc:	ldr	w1, [x0, #12]
    1ac0:	mov	w0, #0x1                   	// #1
    1ac4:	tbz	w1, #28, 1adc <Perl_sv_tainted@plt+0x96c>
    1ac8:	mov	w2, #0x0                   	// #0
    1acc:	mov	x1, x20
    1ad0:	mov	x0, x19
    1ad4:	bl	f80 <Perl_sv_2bool_flags@plt>
    1ad8:	and	w0, w0, #0xff
    1adc:	and	w0, w0, #0x1
    1ae0:	b	19d8 <Perl_sv_tainted@plt+0x868>
    1ae4:	ldr	x0, [sp, #152]
    1ae8:	ldr	x20, [x0, #16]
    1aec:	mov	x2, #0x1                   	// #1
    1af0:	add	x1, sp, #0xdf
    1af4:	mov	x0, x19
    1af8:	bl	1090 <Perl_newSVpv@plt>
    1afc:	mov	w6, #0x0                   	// #0
    1b00:	mov	x5, x0
    1b04:	mov	w4, #0x24                  	// #36
    1b08:	mov	w3, #0x6                   	// #6
    1b0c:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    1b10:	add	x2, x2, #0x168
    1b14:	mov	x1, x20
    1b18:	mov	x0, x19
    1b1c:	bl	1130 <Perl_hv_common_key_len@plt>
    1b20:	b	19dc <Perl_sv_tainted@plt+0x86c>
    1b24:	add	x3, x3, #0x1
    1b28:	ldr	x0, [sp, #104]
    1b2c:	cmp	x0, x3
    1b30:	ccmp	x1, #0x1, #0x4, hi  // hi = pmore
    1b34:	b.ne	1f28 <Perl_sv_tainted@plt+0xdb8>  // b.any
    1b38:	ldr	x5, [sp, #160]
    1b3c:	mov	x4, #0x0                   	// #0
    1b40:	mov	w3, #0x3f00                	// #16128
    1b44:	ldr	x2, [sp, #168]
    1b48:	ldr	x0, [sp, #104]
    1b4c:	sub	x1, x0, x24
    1b50:	mov	x0, x24
    1b54:	bl	f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>
    1b58:	mov	x27, x0
    1b5c:	ldr	x1, [sp, #240]
    1b60:	cbz	x1, 1f68 <Perl_sv_tainted@plt+0xdf8>
    1b64:	mov	x0, x19
    1b68:	bl	fe0 <Perl_av_len@plt>
    1b6c:	mov	x25, x0
    1b70:	ldr	x1, [sp, #240]
    1b74:	mov	x0, x19
    1b78:	bl	10d0 <Perl_sv_2mortal@plt>
    1b7c:	add	x0, x25, #0x1
    1b80:	cmp	x0, #0x0
    1b84:	b.le	1f68 <Perl_sv_tainted@plt+0xdf8>
    1b88:	mov	x25, x0
    1b8c:	mov	x20, #0x0                   	// #0
    1b90:	mov	w23, #0x20                  	// #32
    1b94:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    1b98:	add	x0, x0, #0x190
    1b9c:	mov	w28, #0x100                 	// #256
    1ba0:	movk	w28, #0x8000, lsl #16
    1ba4:	str	x24, [sp, #128]
    1ba8:	str	x27, [sp, #136]
    1bac:	mov	x24, x0
    1bb0:	ldr	x27, [sp, #176]
    1bb4:	b	1bf8 <Perl_sv_tainted@plt+0xa88>
    1bb8:	mov	w2, #0x2                   	// #2
    1bbc:	mov	x0, x19
    1bc0:	bl	fc0 <Perl_sv_2uv_flags@plt>
    1bc4:	b	1c7c <Perl_sv_tainted@plt+0xb0c>
    1bc8:	mov	x1, x26
    1bcc:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    1bd0:	add	x0, x0, #0x1a0
    1bd4:	bl	10a0 <Perl_croak_nocontext@plt>
    1bd8:	mov	x2, x26
    1bdc:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    1be0:	add	x1, x1, #0x1a0
    1be4:	mov	w0, w21
    1be8:	bl	1070 <Perl_warner_nocontext@plt>
    1bec:	add	x20, x20, #0x1
    1bf0:	cmp	x25, x20
    1bf4:	b.eq	1ca4 <Perl_sv_tainted@plt+0xb34>  // b.none
    1bf8:	mov	w3, #0x0                   	// #0
    1bfc:	mov	x2, x20
    1c00:	ldr	x1, [sp, #240]
    1c04:	mov	x0, x19
    1c08:	bl	1120 <Perl_av_fetch@plt>
    1c0c:	ldr	x0, [x0]
    1c10:	ldr	x21, [x0, #16]
    1c14:	mov	w6, #0x0                   	// #0
    1c18:	mov	x5, #0x0                   	// #0
    1c1c:	mov	w4, w23
    1c20:	mov	w3, #0x4                   	// #4
    1c24:	mov	x2, x27
    1c28:	mov	x1, x21
    1c2c:	mov	x0, x19
    1c30:	bl	1130 <Perl_hv_common_key_len@plt>
    1c34:	ldr	x26, [x0]
    1c38:	mov	w6, #0x0                   	// #0
    1c3c:	mov	x5, #0x0                   	// #0
    1c40:	mov	w4, w23
    1c44:	mov	w3, #0xf                   	// #15
    1c48:	mov	x2, x24
    1c4c:	mov	x1, x21
    1c50:	mov	x0, x19
    1c54:	bl	1130 <Perl_hv_common_key_len@plt>
    1c58:	ldr	x1, [x0]
    1c5c:	ldr	w0, [x1, #12]
    1c60:	mov	w2, #0x100                 	// #256
    1c64:	movk	w2, #0x8020, lsl #16
    1c68:	and	w0, w0, w2
    1c6c:	cmp	w0, w28
    1c70:	b.ne	1bb8 <Perl_sv_tainted@plt+0xa48>  // b.any
    1c74:	ldr	x0, [x1]
    1c78:	ldr	x0, [x0, #32]
    1c7c:	tbnz	w22, #0, 1bc8 <Perl_sv_tainted@plt+0xa58>
    1c80:	tbz	w22, #1, 1bec <Perl_sv_tainted@plt+0xa7c>
    1c84:	mov	w21, w0
    1c88:	tbz	w22, #4, 1bd8 <Perl_sv_tainted@plt+0xa68>
    1c8c:	mov	w1, w0
    1c90:	mov	x0, x19
    1c94:	bl	1150 <Perl_ckwarn@plt>
    1c98:	and	w0, w0, #0xff
    1c9c:	cbz	w0, 1bec <Perl_sv_tainted@plt+0xa7c>
    1ca0:	b	1bd8 <Perl_sv_tainted@plt+0xa68>
    1ca4:	ldr	x24, [sp, #128]
    1ca8:	ldr	x27, [sp, #136]
    1cac:	b	1f68 <Perl_sv_tainted@plt+0xdf8>
    1cb0:	cmp	x0, #0x7ff
    1cb4:	b.hi	1f98 <Perl_sv_tainted@plt+0xe28>  // b.pmore
    1cb8:	mov	x4, #0xfffd                	// #65533
    1cbc:	ldrb	w3, [sp, #223]
    1cc0:	ldrsw	x2, [sp, #120]
    1cc4:	ldr	x1, [sp, #112]
    1cc8:	mov	x0, x19
    1ccc:	bl	1288 <Perl_sv_tainted@plt+0x118>
    1cd0:	b	1ec8 <Perl_sv_tainted@plt+0xd58>
    1cd4:	mov	w6, #0x0                   	// #0
    1cd8:	mov	x5, #0x0                   	// #0
    1cdc:	mov	w4, #0x8                   	// #8
    1ce0:	mov	w3, #0x4                   	// #4
    1ce4:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    1ce8:	add	x2, x2, #0x1a8
    1cec:	ldr	x20, [sp, #152]
    1cf0:	ldr	x1, [x20, #16]
    1cf4:	mov	x0, x19
    1cf8:	bl	1130 <Perl_hv_common_key_len@plt>
    1cfc:	cbz	x0, 1d34 <Perl_sv_tainted@plt+0xbc4>
    1d00:	mov	w6, #0x0                   	// #0
    1d04:	mov	x5, #0x0                   	// #0
    1d08:	mov	w4, #0x20                  	// #32
    1d0c:	mov	w3, #0x4                   	// #4
    1d10:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    1d14:	add	x2, x2, #0x1a8
    1d18:	ldr	x1, [x20, #16]
    1d1c:	mov	x0, x19
    1d20:	bl	1130 <Perl_hv_common_key_len@plt>
    1d24:	ldr	x20, [x0]
    1d28:	cbnz	x20, 1d38 <Perl_sv_tainted@plt+0xbc8>
    1d2c:	str	wzr, [sp, #124]
    1d30:	b	1fa4 <Perl_sv_tainted@plt+0xe34>
    1d34:	add	x20, x19, #0x150
    1d38:	ldr	w0, [x20, #12]
    1d3c:	tbnz	w0, #21, 1d70 <Perl_sv_tainted@plt+0xc00>
    1d40:	add	x1, x19, #0x138
    1d44:	sub	x0, x20, x1
    1d48:	asr	x0, x0, #3
    1d4c:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1d50:	movk	x2, #0xaaab
    1d54:	mul	x0, x0, x2
    1d58:	cmp	x0, #0x3
    1d5c:	b.hi	1d80 <Perl_sv_tainted@plt+0xc10>  // b.pmore
    1d60:	cmp	x1, x20
    1d64:	cset	w0, eq  // eq = none
    1d68:	str	w0, [sp, #124]
    1d6c:	b	1fa4 <Perl_sv_tainted@plt+0xe34>
    1d70:	mov	x1, x20
    1d74:	mov	x0, x19
    1d78:	bl	10e0 <Perl_mg_get@plt>
    1d7c:	b	1d40 <Perl_sv_tainted@plt+0xbd0>
    1d80:	ldr	w0, [x20, #12]
    1d84:	str	wzr, [sp, #124]
    1d88:	tst	w0, #0xff00
    1d8c:	b.eq	1fa4 <Perl_sv_tainted@plt+0xe34>  // b.none
    1d90:	tbz	w0, #10, 1dcc <Perl_sv_tainted@plt+0xc5c>
    1d94:	ldr	x1, [x20]
    1d98:	mov	w0, #0x0                   	// #0
    1d9c:	cbz	x1, 1d68 <Perl_sv_tainted@plt+0xbf8>
    1da0:	ldr	x1, [x1, #16]
    1da4:	mov	w0, #0x1                   	// #1
    1da8:	cmp	x1, #0x1
    1dac:	b.hi	1d68 <Perl_sv_tainted@plt+0xbf8>  // b.pmore
    1db0:	mov	w0, #0x0                   	// #0
    1db4:	cbz	x1, 1d68 <Perl_sv_tainted@plt+0xbf8>
    1db8:	ldr	x0, [x20, #16]
    1dbc:	ldrb	w0, [x0]
    1dc0:	cmp	w0, #0x30
    1dc4:	cset	w0, ne  // ne = any
    1dc8:	b	1d68 <Perl_sv_tainted@plt+0xbf8>
    1dcc:	tbz	w0, #8, 1de4 <Perl_sv_tainted@plt+0xc74>
    1dd0:	ldr	x0, [x20]
    1dd4:	ldr	x0, [x0, #32]
    1dd8:	cmp	x0, #0x0
    1ddc:	cset	w0, ne  // ne = any
    1de0:	b	1d68 <Perl_sv_tainted@plt+0xbf8>
    1de4:	tbz	w0, #11, 1e0c <Perl_sv_tainted@plt+0xc9c>
    1de8:	ldr	x1, [x20, #16]
    1dec:	ldr	w2, [x1, #12]
    1df0:	mov	w0, #0x1                   	// #1
    1df4:	tbz	w2, #20, 1e20 <Perl_sv_tainted@plt+0xcb0>
    1df8:	ldr	x0, [x1]
    1dfc:	ldr	x0, [x0]
    1e00:	ldr	w1, [x0, #12]
    1e04:	mov	w0, #0x1                   	// #1
    1e08:	tbz	w1, #28, 1e20 <Perl_sv_tainted@plt+0xcb0>
    1e0c:	mov	w2, #0x0                   	// #0
    1e10:	mov	x1, x20
    1e14:	mov	x0, x19
    1e18:	bl	f80 <Perl_sv_2bool_flags@plt>
    1e1c:	and	w0, w0, #0xff
    1e20:	and	w0, w0, #0x1
    1e24:	b	1d68 <Perl_sv_tainted@plt+0xbf8>
    1e28:	mov	x2, x27
    1e2c:	ldr	x1, [sp, #184]
    1e30:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    1e34:	add	x0, x0, #0x1b0
    1e38:	bl	10a0 <Perl_croak_nocontext@plt>
    1e3c:	cbnz	x27, 1e60 <Perl_sv_tainted@plt+0xcf0>
    1e40:	mov	x4, #0xfffd                	// #65533
    1e44:	ldrb	w3, [sp, #223]
    1e48:	ldrsw	x2, [sp, #120]
    1e4c:	ldr	x1, [sp, #112]
    1e50:	mov	x0, x19
    1e54:	bl	1288 <Perl_sv_tainted@plt+0x118>
    1e58:	str	wzr, [sp, #124]
    1e5c:	b	1ec8 <Perl_sv_tainted@plt+0xd58>
    1e60:	ldrsw	x20, [sp, #120]
    1e64:	sub	x4, x27, #0x10, lsl #12
    1e68:	mov	x0, #0xd800                	// #55296
    1e6c:	add	x4, x0, x4, lsr #10
    1e70:	ldrb	w3, [sp, #223]
    1e74:	mov	x2, x20
    1e78:	ldr	x21, [sp, #112]
    1e7c:	mov	x1, x21
    1e80:	mov	x0, x19
    1e84:	bl	1288 <Perl_sv_tainted@plt+0x118>
    1e88:	and	x4, x27, #0x3ff
    1e8c:	add	x4, x4, #0xd, lsl #12
    1e90:	add	x4, x4, #0xc00
    1e94:	ldrb	w3, [sp, #223]
    1e98:	mov	x2, x20
    1e9c:	mov	x1, x21
    1ea0:	mov	x0, x19
    1ea4:	bl	1288 <Perl_sv_tainted@plt+0x118>
    1ea8:	str	wzr, [sp, #124]
    1eac:	b	1ec8 <Perl_sv_tainted@plt+0xd58>
    1eb0:	mov	x4, x27
    1eb4:	ldrb	w3, [sp, #223]
    1eb8:	ldrsw	x2, [sp, #120]
    1ebc:	ldr	x1, [sp, #112]
    1ec0:	mov	x0, x19
    1ec4:	bl	1288 <Perl_sv_tainted@plt+0x118>
    1ec8:	ldr	x0, [sp, #232]
    1ecc:	add	x24, x24, x0
    1ed0:	ldr	x0, [sp, #104]
    1ed4:	cmp	x0, x24
    1ed8:	b.ls	200c <Perl_sv_tainted@plt+0xe9c>  // b.plast
    1edc:	ldrb	w1, [x24]
    1ee0:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    1ee4:	ldr	x0, [x0, #4064]
    1ee8:	ldrb	w0, [x0, w1, sxtw]
    1eec:	add	x0, x24, x0
    1ef0:	ldr	x1, [sp, #104]
    1ef4:	cmp	x1, x0
    1ef8:	b.cc	2014 <Perl_sv_tainted@plt+0xea4>  // b.lo, b.ul, b.last
    1efc:	str	xzr, [sp, #240]
    1f00:	ldr	x0, [sp, #104]
    1f04:	cmp	x24, x0
    1f08:	b.cs	1b38 <Perl_sv_tainted@plt+0x9c8>  // b.hs, b.nlast
    1f0c:	mov	x3, x24
    1f10:	mov	x27, #0x0                   	// #0
    1f14:	mov	x1, #0x0                   	// #0
    1f18:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    1f1c:	ldr	x7, [x0, #4032]
    1f20:	mov	w6, #0xff                  	// #255
    1f24:	mov	x4, x7
    1f28:	ldrb	w2, [x3]
    1f2c:	ldrb	w0, [x7, w2, sxtw]
    1f30:	and	x5, x0, #0xff
    1f34:	asr	w0, w6, w0
    1f38:	and	w0, w0, w2
    1f3c:	sxtw	x0, w0
    1f40:	bfi	x2, x27, #6, #58
    1f44:	cmp	x1, #0x0
    1f48:	csel	x27, x2, x0, ne  // ne = any
    1f4c:	add	x1, x4, x1
    1f50:	add	x1, x1, x5
    1f54:	ldrb	w1, [x1, #256]
    1f58:	cbnz	x1, 1b24 <Perl_sv_tainted@plt+0x9b4>
    1f5c:	sub	x3, x3, x24
    1f60:	add	x3, x3, #0x1
    1f64:	str	x3, [sp, #232]
    1f68:	ldr	w0, [sp, #120]
    1f6c:	cmp	w0, #0x4
    1f70:	b.eq	1f8c <Perl_sv_tainted@plt+0xe1c>  // b.none
    1f74:	sub	x0, x27, #0xd, lsl #12
    1f78:	sub	x0, x0, #0x800
    1f7c:	cmp	x0, #0x7ff
    1f80:	mov	x1, #0xffff                	// #65535
    1f84:	ccmp	x27, x1, #0x2, hi  // hi = pmore
    1f88:	b.hi	1cb0 <Perl_sv_tainted@plt+0xb40>  // b.pmore
    1f8c:	cbnz	x27, 1eb0 <Perl_sv_tainted@plt+0xd40>
    1f90:	ldrb	w0, [x24]
    1f94:	cbz	w0, 1eb0 <Perl_sv_tainted@plt+0xd40>
    1f98:	ldr	w0, [sp, #124]
    1f9c:	cmn	w0, #0x1
    1fa0:	b.eq	1cd4 <Perl_sv_tainted@plt+0xb64>  // b.none
    1fa4:	ldr	w0, [sp, #124]
    1fa8:	cmp	w0, #0x0
    1fac:	mov	w0, #0x10ffff              	// #1114111
    1fb0:	ccmp	x27, x0, #0x2, eq  // eq = none
    1fb4:	b.ls	1e3c <Perl_sv_tainted@plt+0xccc>  // b.plast
    1fb8:	tbnz	w22, #0, 1e28 <Perl_sv_tainted@plt+0xcb8>
    1fbc:	tbz	w22, #1, 1ff0 <Perl_sv_tainted@plt+0xe80>
    1fc0:	tbz	w22, #4, 1fd8 <Perl_sv_tainted@plt+0xe68>
    1fc4:	mov	w1, #0x30                  	// #48
    1fc8:	mov	x0, x19
    1fcc:	bl	1150 <Perl_ckwarn@plt>
    1fd0:	and	w0, w0, #0xff
    1fd4:	cbz	w0, 1ff0 <Perl_sv_tainted@plt+0xe80>
    1fd8:	mov	x3, x27
    1fdc:	ldr	x2, [sp, #184]
    1fe0:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    1fe4:	add	x1, x1, #0x1b0
    1fe8:	mov	w0, #0x30                  	// #48
    1fec:	bl	1070 <Perl_warner_nocontext@plt>
    1ff0:	mov	x4, #0xfffd                	// #65533
    1ff4:	ldrb	w3, [sp, #223]
    1ff8:	ldrsw	x2, [sp, #120]
    1ffc:	ldr	x1, [sp, #112]
    2000:	mov	x0, x19
    2004:	bl	1288 <Perl_sv_tainted@plt+0x118>
    2008:	b	1ec8 <Perl_sv_tainted@plt+0xd58>
    200c:	ldp	x27, x28, [sp, #80]
    2010:	b	2024 <Perl_sv_tainted@plt+0xeb4>
    2014:	ldp	x27, x28, [sp, #80]
    2018:	mov	x0, #0x9                   	// #9
    201c:	tst	x22, x0
    2020:	b.ne	2180 <Perl_sv_tainted@plt+0x1010>  // b.any
    2024:	cbz	x22, 2060 <Perl_sv_tainted@plt+0xef0>
    2028:	tbnz	w22, #3, 2060 <Perl_sv_tainted@plt+0xef0>
    202c:	ldr	x0, [sp, #104]
    2030:	cmp	x0, x24
    2034:	b.hi	20d8 <Perl_sv_tainted@plt+0xf68>  // b.pmore
    2038:	ldr	x0, [sp, #144]
    203c:	ldr	x0, [x0]
    2040:	str	xzr, [x0, #16]
    2044:	ldr	x2, [sp, #144]
    2048:	ldr	x0, [x2]
    204c:	ldr	x1, [x2, #16]
    2050:	ldr	x0, [x0, #16]
    2054:	strb	wzr, [x1, x0]
    2058:	ldr	w0, [x2, #12]
    205c:	tbnz	w0, #22, 20fc <Perl_sv_tainted@plt+0xf8c>
    2060:	ldr	x0, [sp, #200]
    2064:	cmp	x0, #0x400
    2068:	b.eq	2088 <Perl_sv_tainted@plt+0xf18>  // b.none
    206c:	ldr	x0, [sp, #112]
    2070:	ldr	x1, [x0]
    2074:	ldr	x0, [x1, #16]
    2078:	add	x2, x0, #0x2a
    207c:	ldr	x1, [x1, #24]
    2080:	cmp	x1, x2
    2084:	b.hi	210c <Perl_sv_tainted@plt+0xf9c>  // b.pmore
    2088:	ldr	x0, [sp, #144]
    208c:	ldr	w0, [x0, #12]
    2090:	tst	w0, #0xe00000
    2094:	b.ne	2144 <Perl_sv_tainted@plt+0xfd4>  // b.any
    2098:	ldr	x0, [x19, #24]
    209c:	ldr	x1, [sp, #192]
    20a0:	add	x0, x0, x1
    20a4:	str	x0, [x19]
    20a8:	ldp	x23, x24, [sp, #48]
    20ac:	ldp	x25, x26, [sp, #64]
    20b0:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    20b4:	ldr	x0, [x0, #4048]
    20b8:	ldr	x1, [sp, #248]
    20bc:	ldr	x0, [x0]
    20c0:	eor	x0, x1, x0
    20c4:	cbnz	x0, 219c <Perl_sv_tainted@plt+0x102c>
    20c8:	ldp	x21, x22, [sp, #32]
    20cc:	ldp	x19, x20, [sp, #16]
    20d0:	ldp	x29, x30, [sp], #256
    20d4:	ret
    20d8:	sub	x20, x0, x24
    20dc:	mov	x2, x20
    20e0:	mov	x1, x24
    20e4:	ldr	x21, [sp, #144]
    20e8:	ldr	x0, [x21, #16]
    20ec:	bl	f60 <memmove@plt>
    20f0:	ldr	x0, [x21]
    20f4:	str	x20, [x0, #16]
    20f8:	b	2044 <Perl_sv_tainted@plt+0xed4>
    20fc:	mov	x1, x2
    2100:	mov	x0, x19
    2104:	bl	10c0 <Perl_mg_set@plt>
    2108:	b	2060 <Perl_sv_tainted@plt+0xef0>
    210c:	add	x20, x0, #0x1
    2110:	mov	x0, x20
    2114:	bl	1010 <Perl_safesysmalloc@plt>
    2118:	mov	x21, x0
    211c:	mov	x2, x20
    2120:	ldr	x22, [sp, #112]
    2124:	ldr	x1, [x22, #16]
    2128:	bl	f50 <memcpy@plt>
    212c:	ldr	x0, [x22, #16]
    2130:	bl	10f0 <Perl_safesysfree@plt>
    2134:	str	x21, [x22, #16]
    2138:	ldr	x0, [x22]
    213c:	str	x20, [x0, #24]
    2140:	b	2088 <Perl_sv_tainted@plt+0xf18>
    2144:	ldr	x1, [sp, #144]
    2148:	mov	x0, x19
    214c:	bl	1170 <Perl_sv_tainted@plt>
    2150:	and	w0, w0, #0xff
    2154:	cbz	w0, 2098 <Perl_sv_tainted@plt+0xf28>
    2158:	ldrb	w0, [x19, #184]
    215c:	cbz	w0, 2098 <Perl_sv_tainted@plt+0xf28>
    2160:	mov	w5, #0x0                   	// #0
    2164:	mov	x4, #0x0                   	// #0
    2168:	mov	w3, #0x74                  	// #116
    216c:	mov	x2, #0x0                   	// #0
    2170:	ldr	x1, [sp, #112]
    2174:	mov	x0, x19
    2178:	bl	1140 <Perl_sv_magic@plt>
    217c:	b	2098 <Perl_sv_tainted@plt+0xf28>
    2180:	stp	x27, x28, [sp, #80]
    2184:	mov	x3, x22
    2188:	ldr	x2, [sp, #184]
    218c:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    2190:	add	x1, x1, #0x1d8
    2194:	mov	x0, x19
    2198:	bl	1080 <Perl_croak@plt>
    219c:	stp	x23, x24, [sp, #48]
    21a0:	stp	x25, x26, [sp, #64]
    21a4:	stp	x27, x28, [sp, #80]
    21a8:	bl	1020 <__stack_chk_fail@plt>
    21ac:	stp	x29, x30, [sp, #-240]!
    21b0:	mov	x29, sp
    21b4:	stp	x19, x20, [sp, #16]
    21b8:	mov	x20, x0
    21bc:	mov	x0, x1
    21c0:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0xff80>
    21c4:	ldr	x2, [x2, #4048]
    21c8:	ldr	x1, [x2]
    21cc:	str	x1, [sp, #232]
    21d0:	mov	x1, #0x0                   	// #0
    21d4:	ldr	x2, [x20]
    21d8:	ldr	x1, [x20, #120]
    21dc:	sub	x3, x1, #0x4
    21e0:	str	x3, [x20, #120]
    21e4:	ldr	w4, [x1]
    21e8:	ldr	x3, [x20, #24]
    21ec:	add	w1, w4, #0x1
    21f0:	add	x4, x3, w4, sxtw #3
    21f4:	sub	x2, x2, x4
    21f8:	asr	x2, x2, #3
    21fc:	sub	w4, w2, #0x2
    2200:	cmp	w4, #0x1
    2204:	b.hi	2558 <Perl_sv_tainted@plt+0x13e8>  // b.pmore
    2208:	stp	x21, x22, [sp, #32]
    220c:	stp	x23, x24, [sp, #48]
    2210:	sxtw	x24, w1
    2214:	sbfiz	x1, x1, #3, #32
    2218:	str	x1, [sp, #168]
    221c:	ldr	x0, [x3, x24, lsl #3]
    2220:	str	x0, [sp, #144]
    2224:	add	x0, x3, x1
    2228:	ldr	x0, [x0, #8]
    222c:	str	x0, [sp, #136]
    2230:	mov	x22, #0x0                   	// #0
    2234:	cmp	w2, #0x2
    2238:	b.le	2260 <Perl_sv_tainted@plt+0x10f0>
    223c:	add	x3, x3, x1
    2240:	ldr	x1, [x3, #16]
    2244:	ldr	w0, [x1, #12]
    2248:	and	w0, w0, #0x3fff00
    224c:	and	w0, w0, #0xffe001ff
    2250:	cmp	w0, #0x100
    2254:	b.ne	2574 <Perl_sv_tainted@plt+0x1404>  // b.any
    2258:	ldr	x0, [x1]
    225c:	ldr	x22, [x0, #32]
    2260:	mov	w6, #0x0                   	// #0
    2264:	mov	x5, #0x0                   	// #0
    2268:	mov	w4, #0x8                   	// #8
    226c:	mov	w3, #0x4                   	// #4
    2270:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    2274:	add	x2, x2, #0x160
    2278:	ldr	x19, [sp, #144]
    227c:	ldr	x1, [x19, #16]
    2280:	mov	x0, x20
    2284:	bl	1130 <Perl_hv_common_key_len@plt>
    2288:	add	x1, x20, #0x150
    228c:	str	x1, [sp, #128]
    2290:	cbz	x0, 22c0 <Perl_sv_tainted@plt+0x1150>
    2294:	mov	w6, #0x0                   	// #0
    2298:	mov	x5, #0x0                   	// #0
    229c:	mov	w4, #0x20                  	// #32
    22a0:	mov	w3, #0x4                   	// #4
    22a4:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    22a8:	add	x2, x2, #0x160
    22ac:	ldr	x1, [x19, #16]
    22b0:	mov	x0, x20
    22b4:	bl	1130 <Perl_hv_common_key_len@plt>
    22b8:	ldr	x0, [x0]
    22bc:	str	x0, [sp, #128]
    22c0:	mov	w6, #0x0                   	// #0
    22c4:	mov	x5, #0x0                   	// #0
    22c8:	mov	w4, #0x8                   	// #8
    22cc:	mov	w3, #0x6                   	// #6
    22d0:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    22d4:	add	x2, x2, #0x168
    22d8:	ldr	x19, [sp, #144]
    22dc:	ldr	x1, [x19, #16]
    22e0:	mov	x0, x20
    22e4:	bl	1130 <Perl_hv_common_key_len@plt>
    22e8:	add	x1, x20, #0x150
    22ec:	cbz	x0, 2318 <Perl_sv_tainted@plt+0x11a8>
    22f0:	mov	w6, #0x0                   	// #0
    22f4:	mov	x5, #0x0                   	// #0
    22f8:	mov	w4, #0x20                  	// #32
    22fc:	mov	w3, #0x6                   	// #6
    2300:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    2304:	add	x2, x2, #0x168
    2308:	ldr	x1, [x19, #16]
    230c:	mov	x0, x20
    2310:	bl	1130 <Perl_hv_common_key_len@plt>
    2314:	ldr	x1, [x0]
    2318:	ldr	w0, [x1, #12]
    231c:	and	w0, w0, #0x3ffc00
    2320:	and	w0, w0, #0xffe007ff
    2324:	cmp	w0, #0x400
    2328:	b.ne	2588 <Perl_sv_tainted@plt+0x1418>  // b.any
    232c:	ldr	x0, [x1, #16]
    2330:	ldrb	w0, [x0]
    2334:	strb	w0, [sp, #207]
    2338:	mov	w6, #0x0                   	// #0
    233c:	mov	x5, #0x0                   	// #0
    2340:	mov	w4, #0x8                   	// #8
    2344:	mov	w3, #0x4                   	// #4
    2348:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    234c:	add	x2, x2, #0x170
    2350:	ldr	x19, [sp, #144]
    2354:	ldr	x1, [x19, #16]
    2358:	mov	x0, x20
    235c:	bl	1130 <Perl_hv_common_key_len@plt>
    2360:	add	x1, x20, #0x150
    2364:	cbz	x0, 2390 <Perl_sv_tainted@plt+0x1220>
    2368:	mov	w6, #0x0                   	// #0
    236c:	mov	x5, #0x0                   	// #0
    2370:	mov	w4, #0x20                  	// #32
    2374:	mov	w3, #0x4                   	// #4
    2378:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    237c:	add	x2, x2, #0x170
    2380:	ldr	x1, [x19, #16]
    2384:	mov	x0, x20
    2388:	bl	1130 <Perl_hv_common_key_len@plt>
    238c:	ldr	x1, [x0]
    2390:	ldr	w0, [x1, #12]
    2394:	and	w0, w0, #0x3fff00
    2398:	and	w0, w0, #0xffe001ff
    239c:	cmp	w0, #0x100
    23a0:	b.ne	259c <Perl_sv_tainted@plt+0x142c>  // b.any
    23a4:	ldr	x0, [x1]
    23a8:	ldr	w0, [x0, #32]
    23ac:	str	w0, [sp, #108]
    23b0:	mov	x2, #0x0                   	// #0
    23b4:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    23b8:	add	x1, x1, #0x178
    23bc:	mov	x0, x20
    23c0:	bl	1160 <Perl_newSVpvn@plt>
    23c4:	mov	x21, x0
    23c8:	lsr	x0, x22, #3
    23cc:	eor	x0, x0, #0x1
    23d0:	and	w0, w0, #0x1
    23d4:	cmp	x22, #0x0
    23d8:	csel	w19, w0, wzr, ne  // ne = any
    23dc:	ldr	x0, [sp, #136]
    23e0:	ldr	w0, [x0, #12]
    23e4:	tbnz	w0, #21, 25b0 <Perl_sv_tainted@plt+0x1440>
    23e8:	ldr	x0, [sp, #136]
    23ec:	ldr	w0, [x0, #12]
    23f0:	tst	w0, #0xff00
    23f4:	b.eq	25c0 <Perl_sv_tainted@plt+0x1450>  // b.none
    23f8:	stp	x25, x26, [sp, #64]
    23fc:	stp	x27, x28, [sp, #80]
    2400:	cbz	w19, 25f8 <Perl_sv_tainted@plt+0x1488>
    2404:	mov	w1, #0x8f00                	// #36608
    2408:	movk	w1, #0x19a1, lsl #16
    240c:	and	w0, w0, w1
    2410:	cmp	w0, #0x400
    2414:	b.ne	25e0 <Perl_sv_tainted@plt+0x1470>  // b.any
    2418:	ldr	x1, [sp, #136]
    241c:	ldr	x0, [x1]
    2420:	ldr	x0, [x0, #16]
    2424:	str	x0, [sp, #208]
    2428:	ldr	x0, [x1, #16]
    242c:	str	x0, [sp, #216]
    2430:	ldr	x0, [sp, #136]
    2434:	ldr	w0, [x0, #12]
    2438:	tbz	w0, #29, 2454 <Perl_sv_tainted@plt+0x12e4>
    243c:	ldr	x0, [sp, #208]
    2440:	cbnz	x0, 26cc <Perl_sv_tainted@plt+0x155c>
    2444:	ldr	x1, [sp, #136]
    2448:	ldr	w0, [x1, #12]
    244c:	and	w0, w0, #0xdfffffff
    2450:	str	w0, [x1, #12]
    2454:	ldr	x0, [sp, #208]
    2458:	str	x0, [sp, #176]
    245c:	ldr	x23, [sp, #216]
    2460:	add	x23, x23, x0
    2464:	ldr	x19, [x20, #24]
    2468:	mov	x1, x21
    246c:	mov	x0, x20
    2470:	bl	10d0 <Perl_sv_2mortal@plt>
    2474:	str	x0, [x19, x24, lsl #3]
    2478:	ldr	w0, [x21, #12]
    247c:	orr	w0, w0, #0x20000000
    2480:	str	w0, [x21, #12]
    2484:	ldrb	w0, [sp, #207]
    2488:	cbnz	w0, 2750 <Perl_sv_tainted@plt+0x15e0>
    248c:	ldr	w1, [sp, #108]
    2490:	sxtw	x19, w1
    2494:	ldr	x0, [sp, #216]
    2498:	add	x0, x0, x19
    249c:	cmp	x23, x0
    24a0:	b.cc	2750 <Perl_sv_tainted@plt+0x15e0>  // b.lo, b.ul, b.last
    24a4:	cmp	w1, #0x4
    24a8:	mov	w4, #0x4e                  	// #78
    24ac:	mov	w0, #0x6e                  	// #110
    24b0:	csel	w4, w4, w0, eq  // eq = none
    24b4:	strb	w4, [sp, #207]
    24b8:	mov	x3, x19
    24bc:	mov	x2, x23
    24c0:	add	x1, sp, #0xd8
    24c4:	mov	x0, x20
    24c8:	bl	1378 <Perl_sv_tainted@plt+0x208>
    24cc:	mov	x1, #0xfeff                	// #65279
    24d0:	cmp	x0, x1
    24d4:	b.eq	24fc <Perl_sv_tainted@plt+0x138c>  // b.none
    24d8:	mov	x1, #0xfffe                	// #65534
    24dc:	cmp	x0, x1
    24e0:	b.eq	2700 <Perl_sv_tainted@plt+0x1590>  // b.none
    24e4:	mov	x1, #0xfffe0000            	// #4294836224
    24e8:	cmp	x0, x1
    24ec:	b.eq	270c <Perl_sv_tainted@plt+0x159c>  // b.none
    24f0:	ldr	x0, [sp, #216]
    24f4:	sub	x19, x0, x19
    24f8:	str	x19, [sp, #216]
    24fc:	mov	w6, #0x0                   	// #0
    2500:	mov	x5, #0x0                   	// #0
    2504:	mov	w4, #0x8                   	// #8
    2508:	mov	w3, #0x7                   	// #7
    250c:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    2510:	add	x2, x2, #0x180
    2514:	ldr	x19, [sp, #144]
    2518:	ldr	x1, [x19, #16]
    251c:	mov	x0, x20
    2520:	bl	1130 <Perl_hv_common_key_len@plt>
    2524:	cbz	x0, 2718 <Perl_sv_tainted@plt+0x15a8>
    2528:	mov	w6, #0x0                   	// #0
    252c:	mov	x5, #0x0                   	// #0
    2530:	mov	w4, #0x20                  	// #32
    2534:	mov	w3, #0x7                   	// #7
    2538:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    253c:	add	x2, x2, #0x180
    2540:	ldr	x1, [x19, #16]
    2544:	mov	x0, x20
    2548:	bl	1130 <Perl_hv_common_key_len@plt>
    254c:	ldr	x19, [x0]
    2550:	cbnz	x19, 271c <Perl_sv_tainted@plt+0x15ac>
    2554:	b	2750 <Perl_sv_tainted@plt+0x15e0>
    2558:	stp	x21, x22, [sp, #32]
    255c:	stp	x23, x24, [sp, #48]
    2560:	stp	x25, x26, [sp, #64]
    2564:	stp	x27, x28, [sp, #80]
    2568:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    256c:	add	x1, x1, #0x210
    2570:	bl	1040 <Perl_croak_xs_usage@plt>
    2574:	mov	w2, #0x2                   	// #2
    2578:	mov	x0, x20
    257c:	bl	f70 <Perl_sv_2iv_flags@plt>
    2580:	mov	x22, x0
    2584:	b	2260 <Perl_sv_tainted@plt+0x10f0>
    2588:	mov	w3, #0x2                   	// #2
    258c:	mov	x2, #0x0                   	// #0
    2590:	mov	x0, x20
    2594:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2598:	b	2330 <Perl_sv_tainted@plt+0x11c0>
    259c:	mov	w2, #0x2                   	// #2
    25a0:	mov	x0, x20
    25a4:	bl	f70 <Perl_sv_2iv_flags@plt>
    25a8:	str	w0, [sp, #108]
    25ac:	b	23b0 <Perl_sv_tainted@plt+0x1240>
    25b0:	ldr	x1, [sp, #136]
    25b4:	mov	x0, x20
    25b8:	bl	10e0 <Perl_mg_get@plt>
    25bc:	b	23e8 <Perl_sv_tainted@plt+0x1278>
    25c0:	ldr	x0, [x20, #24]
    25c4:	add	x1, x20, #0x150
    25c8:	str	x1, [x0, x24, lsl #3]
    25cc:	ldr	x0, [x20, #24]
    25d0:	ldr	x1, [sp, #168]
    25d4:	add	x0, x0, x1
    25d8:	str	x0, [x20]
    25dc:	b	2fb4 <Perl_sv_tainted@plt+0x1e44>
    25e0:	mov	w3, #0x0                   	// #0
    25e4:	add	x2, sp, #0xd0
    25e8:	ldr	x1, [sp, #136]
    25ec:	mov	x0, x20
    25f0:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    25f4:	b	242c <Perl_sv_tainted@plt+0x12bc>
    25f8:	and	w0, w0, #0x3ffc00
    25fc:	and	w0, w0, #0xffe007ff
    2600:	cmp	w0, #0x400
    2604:	b.ne	2674 <Perl_sv_tainted@plt+0x1504>  // b.any
    2608:	ldr	x1, [sp, #136]
    260c:	ldr	x0, [x1]
    2610:	ldr	x0, [x0, #16]
    2614:	str	x0, [sp, #208]
    2618:	ldr	x1, [x1, #16]
    261c:	str	x1, [sp, #216]
    2620:	ldr	x0, [sp, #136]
    2624:	ldr	w0, [x0, #12]
    2628:	tbz	w0, #29, 2454 <Perl_sv_tainted@plt+0x12e4>
    262c:	ldr	x2, [sp, #208]
    2630:	mov	x0, x20
    2634:	bl	1160 <Perl_newSVpvn@plt>
    2638:	mov	x1, x0
    263c:	mov	x0, x20
    2640:	bl	10d0 <Perl_sv_2mortal@plt>
    2644:	mov	x19, x0
    2648:	ldr	w0, [x0, #12]
    264c:	orr	w0, w0, #0x20000000
    2650:	str	w0, [x19, #12]
    2654:	ldr	x0, [sp, #136]
    2658:	ldr	w0, [x0, #12]
    265c:	tst	w0, #0xe00000
    2660:	b.ne	2690 <Perl_sv_tainted@plt+0x1520>  // b.any
    2664:	ldr	x0, [x19, #16]
    2668:	str	x0, [sp, #216]
    266c:	str	x19, [sp, #136]
    2670:	b	243c <Perl_sv_tainted@plt+0x12cc>
    2674:	mov	w3, #0x0                   	// #0
    2678:	add	x2, sp, #0xd0
    267c:	ldr	x1, [sp, #136]
    2680:	mov	x0, x20
    2684:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2688:	mov	x1, x0
    268c:	b	261c <Perl_sv_tainted@plt+0x14ac>
    2690:	ldr	x1, [sp, #136]
    2694:	mov	x0, x20
    2698:	bl	1170 <Perl_sv_tainted@plt>
    269c:	and	w0, w0, #0xff
    26a0:	cbz	w0, 2664 <Perl_sv_tainted@plt+0x14f4>
    26a4:	ldrb	w0, [x20, #184]
    26a8:	cbz	w0, 2664 <Perl_sv_tainted@plt+0x14f4>
    26ac:	mov	w5, #0x0                   	// #0
    26b0:	mov	x4, #0x0                   	// #0
    26b4:	mov	w3, #0x74                  	// #116
    26b8:	mov	x2, #0x0                   	// #0
    26bc:	mov	x1, x19
    26c0:	mov	x0, x20
    26c4:	bl	1140 <Perl_sv_magic@plt>
    26c8:	b	2664 <Perl_sv_tainted@plt+0x14f4>
    26cc:	add	x2, sp, #0xd0
    26d0:	ldr	x1, [sp, #216]
    26d4:	mov	x0, x20
    26d8:	bl	fa0 <Perl_utf8_to_bytes@plt>
    26dc:	cbz	x0, 26f4 <Perl_sv_tainted@plt+0x1584>
    26e0:	ldr	x0, [sp, #136]
    26e4:	ldr	x0, [x0]
    26e8:	ldr	x1, [sp, #208]
    26ec:	str	x1, [x0, #16]
    26f0:	b	2444 <Perl_sv_tainted@plt+0x12d4>
    26f4:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    26f8:	add	x0, x0, #0x228
    26fc:	bl	10a0 <Perl_croak_nocontext@plt>
    2700:	mov	w0, #0x76                  	// #118
    2704:	strb	w0, [sp, #207]
    2708:	b	24fc <Perl_sv_tainted@plt+0x138c>
    270c:	mov	w0, #0x56                  	// #86
    2710:	strb	w0, [sp, #207]
    2714:	b	24fc <Perl_sv_tainted@plt+0x138c>
    2718:	add	x19, x20, #0x150
    271c:	ldr	w0, [x19, #12]
    2720:	tbnz	w0, #21, 27e0 <Perl_sv_tainted@plt+0x1670>
    2724:	add	x1, x20, #0x138
    2728:	sub	x0, x19, x1
    272c:	asr	x0, x0, #3
    2730:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2734:	movk	x2, #0xaaab
    2738:	mul	x0, x0, x2
    273c:	cmp	x0, #0x3
    2740:	b.hi	27f0 <Perl_sv_tainted@plt+0x1680>  // b.pmore
    2744:	cmp	x1, x19
    2748:	cset	w0, eq  // eq = none
    274c:	cbnz	w0, 2894 <Perl_sv_tainted@plt+0x1724>
    2750:	ldr	w0, [sp, #108]
    2754:	cmp	w0, #0x0
    2758:	csinc	w0, w0, wzr, gt
    275c:	sxtw	x0, w0
    2760:	str	x0, [sp, #120]
    2764:	ldr	x0, [sp, #176]
    2768:	cmp	x0, #0x400
    276c:	b.eq	28d4 <Perl_sv_tainted@plt+0x1764>  // b.none
    2770:	ldr	x27, [sp, #208]
    2774:	ldr	x0, [sp, #120]
    2778:	udiv	x27, x27, x0
    277c:	add	x27, x27, #0xe
    2780:	ldr	w0, [x21, #12]
    2784:	tbnz	w0, #28, 2798 <Perl_sv_tainted@plt+0x1628>
    2788:	ldr	x0, [x21]
    278c:	ldr	x0, [x0, #24]
    2790:	cmp	x0, x27
    2794:	b.cs	28f0 <Perl_sv_tainted@plt+0x1780>  // b.hs, b.nlast
    2798:	mov	x2, x27
    279c:	mov	x1, x21
    27a0:	mov	x0, x20
    27a4:	bl	1050 <Perl_sv_grow@plt>
    27a8:	mov	x25, x0
    27ac:	ldr	x0, [sp, #216]
    27b0:	cmp	x0, x23
    27b4:	b.cs	2f64 <Perl_sv_tainted@plt+0x1df4>  // b.hs, b.nlast
    27b8:	mov	w28, #0xffffffff            	// #-1
    27bc:	add	x1, sp, #0xd8
    27c0:	str	x1, [sp, #112]
    27c4:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    27c8:	add	x1, x1, #0x298
    27cc:	str	x1, [sp, #160]
    27d0:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    27d4:	add	x1, x1, #0x278
    27d8:	str	x1, [sp, #184]
    27dc:	b	2c18 <Perl_sv_tainted@plt+0x1aa8>
    27e0:	mov	x1, x19
    27e4:	mov	x0, x20
    27e8:	bl	10e0 <Perl_mg_get@plt>
    27ec:	b	2724 <Perl_sv_tainted@plt+0x15b4>
    27f0:	ldr	w0, [x19, #12]
    27f4:	tst	w0, #0xff00
    27f8:	b.eq	2750 <Perl_sv_tainted@plt+0x15e0>  // b.none
    27fc:	tbz	w0, #10, 2838 <Perl_sv_tainted@plt+0x16c8>
    2800:	ldr	x1, [x19]
    2804:	mov	w0, #0x0                   	// #0
    2808:	cbz	x1, 274c <Perl_sv_tainted@plt+0x15dc>
    280c:	ldr	x1, [x1, #16]
    2810:	mov	w0, #0x1                   	// #1
    2814:	cmp	x1, #0x1
    2818:	b.hi	274c <Perl_sv_tainted@plt+0x15dc>  // b.pmore
    281c:	mov	w0, #0x0                   	// #0
    2820:	cbz	x1, 274c <Perl_sv_tainted@plt+0x15dc>
    2824:	ldr	x0, [x19, #16]
    2828:	ldrb	w0, [x0]
    282c:	cmp	w0, #0x30
    2830:	cset	w0, ne  // ne = any
    2834:	b	274c <Perl_sv_tainted@plt+0x15dc>
    2838:	tbz	w0, #8, 2850 <Perl_sv_tainted@plt+0x16e0>
    283c:	ldr	x0, [x19]
    2840:	ldr	x0, [x0, #32]
    2844:	cmp	x0, #0x0
    2848:	cset	w0, ne  // ne = any
    284c:	b	274c <Perl_sv_tainted@plt+0x15dc>
    2850:	tbz	w0, #11, 2878 <Perl_sv_tainted@plt+0x1708>
    2854:	ldr	x1, [x19, #16]
    2858:	ldr	w2, [x1, #12]
    285c:	mov	w0, #0x1                   	// #1
    2860:	tbz	w2, #20, 288c <Perl_sv_tainted@plt+0x171c>
    2864:	ldr	x0, [x1]
    2868:	ldr	x0, [x0]
    286c:	ldr	w1, [x0, #12]
    2870:	mov	w0, #0x1                   	// #1
    2874:	tbz	w1, #28, 288c <Perl_sv_tainted@plt+0x171c>
    2878:	mov	w2, #0x0                   	// #0
    287c:	mov	x1, x19
    2880:	mov	x0, x20
    2884:	bl	f80 <Perl_sv_2bool_flags@plt>
    2888:	and	w0, w0, #0xff
    288c:	and	w0, w0, #0x1
    2890:	b	274c <Perl_sv_tainted@plt+0x15dc>
    2894:	ldr	x0, [sp, #144]
    2898:	ldr	x19, [x0, #16]
    289c:	mov	x2, #0x1                   	// #1
    28a0:	add	x1, sp, #0xcf
    28a4:	mov	x0, x20
    28a8:	bl	1090 <Perl_newSVpv@plt>
    28ac:	mov	w6, #0x0                   	// #0
    28b0:	mov	x5, x0
    28b4:	mov	w4, #0x24                  	// #36
    28b8:	mov	w3, #0x6                   	// #6
    28bc:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    28c0:	add	x2, x2, #0x168
    28c4:	mov	x1, x19
    28c8:	mov	x0, x20
    28cc:	bl	1130 <Perl_hv_common_key_len@plt>
    28d0:	b	2750 <Perl_sv_tainted@plt+0x15e0>
    28d4:	ldr	x0, [sp, #208]
    28d8:	ldr	x1, [sp, #120]
    28dc:	udiv	x0, x0, x1
    28e0:	add	x27, x0, x0, lsl #1
    28e4:	add	x0, x0, x27, lsl #2
    28e8:	add	x27, x0, #0x1
    28ec:	b	2780 <Perl_sv_tainted@plt+0x1610>
    28f0:	ldr	x25, [x21, #16]
    28f4:	b	27ac <Perl_sv_tainted@plt+0x163c>
    28f8:	mov	w6, #0x0                   	// #0
    28fc:	mov	x5, #0x0                   	// #0
    2900:	mov	w4, #0x8                   	// #8
    2904:	mov	w3, #0x4                   	// #4
    2908:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    290c:	add	x2, x2, #0x1a8
    2910:	ldr	x28, [sp, #144]
    2914:	ldr	x1, [x28, #16]
    2918:	mov	x0, x20
    291c:	bl	1130 <Perl_hv_common_key_len@plt>
    2920:	cbz	x0, 295c <Perl_sv_tainted@plt+0x17ec>
    2924:	mov	w6, #0x0                   	// #0
    2928:	mov	x5, #0x0                   	// #0
    292c:	mov	w4, #0x20                  	// #32
    2930:	mov	w3, #0x4                   	// #4
    2934:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    2938:	add	x2, x2, #0x1a8
    293c:	ldr	x1, [x28, #16]
    2940:	mov	x0, x20
    2944:	bl	1130 <Perl_hv_common_key_len@plt>
    2948:	ldr	x0, [x0]
    294c:	str	x0, [sp, #152]
    2950:	mov	w28, #0x0                   	// #0
    2954:	cbnz	x0, 2964 <Perl_sv_tainted@plt+0x17f4>
    2958:	b	2c60 <Perl_sv_tainted@plt+0x1af0>
    295c:	add	x0, x20, #0x150
    2960:	str	x0, [sp, #152]
    2964:	ldr	x0, [sp, #152]
    2968:	ldr	w0, [x0, #12]
    296c:	tbnz	w0, #21, 29a0 <Perl_sv_tainted@plt+0x1830>
    2970:	add	x1, x20, #0x138
    2974:	ldr	x3, [sp, #152]
    2978:	sub	x0, x3, x1
    297c:	asr	x0, x0, #3
    2980:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2984:	movk	x2, #0xaaab
    2988:	mul	x0, x0, x2
    298c:	cmp	x0, #0x3
    2990:	b.hi	29b0 <Perl_sv_tainted@plt+0x1840>  // b.pmore
    2994:	cmp	x1, x3
    2998:	cset	w28, eq  // eq = none
    299c:	b	2c60 <Perl_sv_tainted@plt+0x1af0>
    29a0:	ldr	x1, [sp, #152]
    29a4:	mov	x0, x20
    29a8:	bl	10e0 <Perl_mg_get@plt>
    29ac:	b	2970 <Perl_sv_tainted@plt+0x1800>
    29b0:	ldr	x1, [sp, #152]
    29b4:	ldr	w0, [x1, #12]
    29b8:	mov	w28, #0x0                   	// #0
    29bc:	tst	w0, #0xff00
    29c0:	b.eq	2c60 <Perl_sv_tainted@plt+0x1af0>  // b.none
    29c4:	tbz	w0, #10, 29fc <Perl_sv_tainted@plt+0x188c>
    29c8:	ldr	x0, [x1]
    29cc:	cbz	x0, 2c60 <Perl_sv_tainted@plt+0x1af0>
    29d0:	ldr	x0, [x0, #16]
    29d4:	mov	w28, #0x1                   	// #1
    29d8:	cmp	x0, #0x1
    29dc:	b.hi	2c60 <Perl_sv_tainted@plt+0x1af0>  // b.pmore
    29e0:	mov	w28, #0x0                   	// #0
    29e4:	cbz	x0, 2c60 <Perl_sv_tainted@plt+0x1af0>
    29e8:	ldr	x0, [x1, #16]
    29ec:	ldrb	w0, [x0]
    29f0:	cmp	w0, #0x30
    29f4:	cset	w28, ne  // ne = any
    29f8:	b	2c60 <Perl_sv_tainted@plt+0x1af0>
    29fc:	tbz	w0, #8, 2a18 <Perl_sv_tainted@plt+0x18a8>
    2a00:	ldr	x0, [sp, #152]
    2a04:	ldr	x0, [x0]
    2a08:	ldr	x0, [x0, #32]
    2a0c:	cmp	x0, #0x0
    2a10:	cset	w28, ne  // ne = any
    2a14:	b	2c60 <Perl_sv_tainted@plt+0x1af0>
    2a18:	tbz	w0, #11, 2a40 <Perl_sv_tainted@plt+0x18d0>
    2a1c:	ldr	x0, [sp, #152]
    2a20:	ldr	x0, [x0, #16]
    2a24:	ldr	w1, [x0, #12]
    2a28:	mov	w28, #0x1                   	// #1
    2a2c:	tbz	w1, #20, 2a54 <Perl_sv_tainted@plt+0x18e4>
    2a30:	ldr	x0, [x0]
    2a34:	ldr	x0, [x0]
    2a38:	ldr	w0, [x0, #12]
    2a3c:	tbz	w0, #28, 2a54 <Perl_sv_tainted@plt+0x18e4>
    2a40:	mov	w2, #0x0                   	// #0
    2a44:	ldr	x1, [sp, #152]
    2a48:	mov	x0, x20
    2a4c:	bl	f80 <Perl_sv_2bool_flags@plt>
    2a50:	and	w28, w0, #0xff
    2a54:	and	w28, w28, #0x1
    2a58:	b	2c60 <Perl_sv_tainted@plt+0x1af0>
    2a5c:	mov	x2, x19
    2a60:	ldr	x1, [sp, #128]
    2a64:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    2a68:	add	x0, x0, #0x238
    2a6c:	bl	10a0 <Perl_croak_nocontext@plt>
    2a70:	mov	x3, x19
    2a74:	ldr	x2, [sp, #128]
    2a78:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    2a7c:	add	x1, x1, #0x238
    2a80:	mov	w0, #0x32                  	// #50
    2a84:	bl	1070 <Perl_warner_nocontext@plt>
    2a88:	mov	x19, #0xfffd                	// #65533
    2a8c:	ldr	x1, [x21]
    2a90:	ldr	x0, [x1, #16]
    2a94:	add	x0, x0, #0xe
    2a98:	cmp	x27, x0
    2a9c:	b.cs	2afc <Perl_sv_tainted@plt+0x198c>  // b.hs, b.nlast
    2aa0:	ldr	x2, [sp, #216]
    2aa4:	sub	x2, x23, x2
    2aa8:	ldr	x0, [sp, #120]
    2aac:	udiv	x2, x2, x0
    2ab0:	ldr	x3, [x1, #24]
    2ab4:	add	x1, x2, #0x1
    2ab8:	add	x0, x1, x1, lsl #1
    2abc:	add	x0, x1, x0, lsl #2
    2ac0:	add	x2, x2, #0x800, lsl #12
    2ac4:	add	x2, x2, #0x1
    2ac8:	cmp	x0, x2
    2acc:	csel	x2, x0, x2, ls  // ls = plast
    2ad0:	add	x2, x2, x3
    2ad4:	ldr	w0, [x21, #12]
    2ad8:	tst	x0, #0x10000000
    2adc:	ccmp	x3, x2, #0x0, eq  // eq = none
    2ae0:	b.cs	2ea0 <Perl_sv_tainted@plt+0x1d30>  // b.hs, b.nlast
    2ae4:	mov	x1, x21
    2ae8:	mov	x0, x20
    2aec:	bl	1050 <Perl_sv_grow@plt>
    2af0:	mov	x25, x0
    2af4:	ldr	x0, [x21]
    2af8:	ldr	x27, [x0, #24]
    2afc:	ldr	x0, [x21]
    2b00:	ldr	x1, [x0, #16]
    2b04:	add	x4, sp, #0xe0
    2b08:	mov	x3, #0x77                  	// #119
    2b0c:	mov	x2, x19
    2b10:	add	x1, x25, x1
    2b14:	mov	x0, x20
    2b18:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    2b1c:	ldr	x1, [sp, #224]
    2b20:	cbz	x1, 2bfc <Perl_sv_tainted@plt+0x1a8c>
    2b24:	mov	w6, #0x0                   	// #0
    2b28:	mov	x5, #0x0                   	// #0
    2b2c:	mov	w4, #0x20                  	// #32
    2b30:	mov	w3, #0x4                   	// #4
    2b34:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    2b38:	add	x2, x2, #0x188
    2b3c:	mov	x0, x20
    2b40:	bl	1130 <Perl_hv_common_key_len@plt>
    2b44:	ldr	x19, [x0]
    2b48:	mov	w6, #0x0                   	// #0
    2b4c:	mov	x5, #0x0                   	// #0
    2b50:	mov	w4, #0x20                  	// #32
    2b54:	mov	w3, #0xf                   	// #15
    2b58:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    2b5c:	add	x2, x2, #0x190
    2b60:	ldr	x1, [sp, #224]
    2b64:	mov	x0, x20
    2b68:	bl	1130 <Perl_hv_common_key_len@plt>
    2b6c:	ldr	x1, [x0]
    2b70:	ldr	w0, [x1, #12]
    2b74:	mov	w2, #0x100                 	// #256
    2b78:	movk	w2, #0x8020, lsl #16
    2b7c:	and	w0, w0, w2
    2b80:	mov	w2, #0x100                 	// #256
    2b84:	movk	w2, #0x8000, lsl #16
    2b88:	cmp	w0, w2
    2b8c:	b.ne	2ea8 <Perl_sv_tainted@plt+0x1d38>  // b.any
    2b90:	ldr	x0, [x1]
    2b94:	ldr	x24, [x0, #32]
    2b98:	ldr	x1, [sp, #224]
    2b9c:	mov	x0, x20
    2ba0:	bl	10d0 <Perl_sv_2mortal@plt>
    2ba4:	tbnz	w22, #0, 2ebc <Perl_sv_tainted@plt+0x1d4c>
    2ba8:	tbz	w22, #1, 2bdc <Perl_sv_tainted@plt+0x1a6c>
    2bac:	mov	w26, w24
    2bb0:	tbz	w22, #4, 2bc8 <Perl_sv_tainted@plt+0x1a58>
    2bb4:	mov	w1, w24
    2bb8:	mov	x0, x20
    2bbc:	bl	1150 <Perl_ckwarn@plt>
    2bc0:	and	w0, w0, #0xff
    2bc4:	cbz	w0, 2bdc <Perl_sv_tainted@plt+0x1a6c>
    2bc8:	mov	x2, x19
    2bcc:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    2bd0:	add	x1, x1, #0x1a0
    2bd4:	mov	w0, w26
    2bd8:	bl	1070 <Perl_warner_nocontext@plt>
    2bdc:	ldr	x0, [x21]
    2be0:	ldr	x1, [x0, #16]
    2be4:	mov	x4, #0x0                   	// #0
    2be8:	mov	x3, #0x0                   	// #0
    2bec:	mov	x2, #0xfffd                	// #65533
    2bf0:	add	x1, x25, x1
    2bf4:	mov	x0, x20
    2bf8:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    2bfc:	ldr	x1, [x21]
    2c00:	ldr	x2, [x21, #16]
    2c04:	sub	x0, x0, x2
    2c08:	str	x0, [x1, #16]
    2c0c:	ldr	x0, [sp, #216]
    2c10:	cmp	x0, x23
    2c14:	b.cs	2f64 <Perl_sv_tainted@plt+0x1df4>  // b.hs, b.nlast
    2c18:	ldrsw	x24, [sp, #108]
    2c1c:	add	x0, x0, x24
    2c20:	cmp	x23, x0
    2c24:	b.cc	2ecc <Perl_sv_tainted@plt+0x1d5c>  // b.lo, b.ul, b.last
    2c28:	ldrb	w4, [sp, #207]
    2c2c:	mov	x3, x24
    2c30:	mov	x2, x23
    2c34:	ldr	x1, [sp, #112]
    2c38:	mov	x0, x20
    2c3c:	bl	1378 <Perl_sv_tainted@plt+0x208>
    2c40:	mov	x19, x0
    2c44:	str	xzr, [sp, #224]
    2c48:	sub	x26, x0, #0xd, lsl #12
    2c4c:	sub	x26, x26, #0x800
    2c50:	cmp	x26, #0x7ff
    2c54:	b.hi	2e20 <Perl_sv_tainted@plt+0x1cb0>  // b.pmore
    2c58:	cmn	w28, #0x1
    2c5c:	b.eq	28f8 <Perl_sv_tainted@plt+0x1788>  // b.none
    2c60:	cmp	w28, #0x0
    2c64:	ldr	w0, [sp, #108]
    2c68:	ccmp	w0, #0x4, #0x4, eq  // eq = none
    2c6c:	b.ne	2c94 <Perl_sv_tainted@plt+0x1b24>  // b.any
    2c70:	tbnz	w22, #0, 2a5c <Perl_sv_tainted@plt+0x18ec>
    2c74:	tbz	w22, #1, 2a88 <Perl_sv_tainted@plt+0x1918>
    2c78:	tbz	w22, #4, 2a70 <Perl_sv_tainted@plt+0x1900>
    2c7c:	mov	w1, #0x32                  	// #50
    2c80:	mov	x0, x20
    2c84:	bl	1150 <Perl_ckwarn@plt>
    2c88:	and	w0, w0, #0xff
    2c8c:	cbz	w0, 2a88 <Perl_sv_tainted@plt+0x1918>
    2c90:	b	2a70 <Perl_sv_tainted@plt+0x1900>
    2c94:	cmp	x26, #0x3ff
    2c98:	b.ls	2cf4 <Perl_sv_tainted@plt+0x1b84>  // b.plast
    2c9c:	tbnz	w22, #0, 2ce0 <Perl_sv_tainted@plt+0x1b70>
    2ca0:	mov	w28, #0x0                   	// #0
    2ca4:	tbz	w22, #1, 2a88 <Perl_sv_tainted@plt+0x1918>
    2ca8:	tbz	w22, #4, 2cc0 <Perl_sv_tainted@plt+0x1b50>
    2cac:	mov	w1, #0x32                  	// #50
    2cb0:	mov	x0, x20
    2cb4:	bl	1150 <Perl_ckwarn@plt>
    2cb8:	and	w0, w0, #0xff
    2cbc:	cbz	w0, 2a88 <Perl_sv_tainted@plt+0x1918>
    2cc0:	mov	x3, x19
    2cc4:	ldr	x2, [sp, #128]
    2cc8:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    2ccc:	add	x1, x1, #0x258
    2cd0:	mov	w0, #0x32                  	// #50
    2cd4:	bl	1070 <Perl_warner_nocontext@plt>
    2cd8:	mov	w28, #0x0                   	// #0
    2cdc:	b	2a88 <Perl_sv_tainted@plt+0x1918>
    2ce0:	mov	x2, x19
    2ce4:	ldr	x1, [sp, #128]
    2ce8:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    2cec:	add	x0, x0, #0x258
    2cf0:	bl	10a0 <Perl_croak_nocontext@plt>
    2cf4:	ldr	x0, [sp, #216]
    2cf8:	add	x1, x0, x24
    2cfc:	cmp	x23, x1
    2d00:	b.cs	2d78 <Perl_sv_tainted@plt+0x1c08>  // b.hs, b.nlast
    2d04:	tbnz	w22, #11, 2d4c <Perl_sv_tainted@plt+0x1bdc>
    2d08:	tbnz	w22, #0, 2d64 <Perl_sv_tainted@plt+0x1bf4>
    2d0c:	mov	w28, #0x0                   	// #0
    2d10:	tbz	w22, #1, 2a88 <Perl_sv_tainted@plt+0x1918>
    2d14:	tbz	w22, #4, 2d2c <Perl_sv_tainted@plt+0x1bbc>
    2d18:	mov	w1, #0x32                  	// #50
    2d1c:	mov	x0, x20
    2d20:	bl	1150 <Perl_ckwarn@plt>
    2d24:	and	w0, w0, #0xff
    2d28:	cbz	w0, 2a88 <Perl_sv_tainted@plt+0x1918>
    2d2c:	mov	x3, x19
    2d30:	ldr	x2, [sp, #128]
    2d34:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    2d38:	add	x1, x1, #0x258
    2d3c:	mov	w0, #0x32                  	// #50
    2d40:	bl	1070 <Perl_warner_nocontext@plt>
    2d44:	mov	w28, #0x0                   	// #0
    2d48:	b	2a88 <Perl_sv_tainted@plt+0x1918>
    2d4c:	sub	x0, x0, x24
    2d50:	str	x0, [sp, #216]
    2d54:	cmp	x0, x23
    2d58:	b.cc	2ed8 <Perl_sv_tainted@plt+0x1d68>  // b.lo, b.ul, b.last
    2d5c:	tbz	w22, #3, 2f1c <Perl_sv_tainted@plt+0x1dac>
    2d60:	b	2f68 <Perl_sv_tainted@plt+0x1df8>
    2d64:	mov	x2, x19
    2d68:	ldr	x1, [sp, #128]
    2d6c:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    2d70:	add	x0, x0, #0x258
    2d74:	bl	10a0 <Perl_croak_nocontext@plt>
    2d78:	ldrb	w4, [sp, #207]
    2d7c:	mov	x3, x24
    2d80:	mov	x2, x23
    2d84:	ldr	x1, [sp, #112]
    2d88:	mov	x0, x20
    2d8c:	bl	1378 <Perl_sv_tainted@plt+0x208>
    2d90:	sub	x1, x0, #0xd, lsl #12
    2d94:	sub	x1, x1, #0xc00
    2d98:	cmp	x1, #0x3ff
    2d9c:	b.ls	2dfc <Perl_sv_tainted@plt+0x1c8c>  // b.plast
    2da0:	tbnz	w22, #0, 2de8 <Perl_sv_tainted@plt+0x1c78>
    2da4:	tbz	w22, #1, 2dd4 <Perl_sv_tainted@plt+0x1c64>
    2da8:	tbz	w22, #4, 2dc0 <Perl_sv_tainted@plt+0x1c50>
    2dac:	mov	w1, #0x32                  	// #50
    2db0:	mov	x0, x20
    2db4:	bl	1150 <Perl_ckwarn@plt>
    2db8:	and	w0, w0, #0xff
    2dbc:	cbz	w0, 2dd4 <Perl_sv_tainted@plt+0x1c64>
    2dc0:	mov	x3, x19
    2dc4:	ldr	x2, [sp, #128]
    2dc8:	ldr	x1, [sp, #184]
    2dcc:	mov	w0, #0x32                  	// #50
    2dd0:	bl	1070 <Perl_warner_nocontext@plt>
    2dd4:	ldr	x0, [sp, #216]
    2dd8:	sub	x24, x0, x24
    2ddc:	str	x24, [sp, #216]
    2de0:	mov	w28, #0x0                   	// #0
    2de4:	b	2a88 <Perl_sv_tainted@plt+0x1918>
    2de8:	mov	x2, x19
    2dec:	ldr	x1, [sp, #128]
    2df0:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    2df4:	add	x0, x0, #0x278
    2df8:	bl	10a0 <Perl_croak_nocontext@plt>
    2dfc:	add	x19, x0, x26, lsl #10
    2e00:	add	x19, x19, #0x2, lsl #12
    2e04:	add	x19, x19, #0x400
    2e08:	and	x1, x19, #0xfffe
    2e0c:	mov	w28, #0x0                   	// #0
    2e10:	mov	x0, #0xfffe                	// #65534
    2e14:	cmp	x1, x0
    2e18:	b.eq	2e40 <Perl_sv_tainted@plt+0x1cd0>  // b.none
    2e1c:	b	2a8c <Perl_sv_tainted@plt+0x191c>
    2e20:	and	x1, x0, #0xfffe
    2e24:	mov	x0, #0xfffe                	// #65534
    2e28:	cmp	x1, x0
    2e2c:	b.eq	2e40 <Perl_sv_tainted@plt+0x1cd0>  // b.none
    2e30:	sub	x0, x19, #0xf, lsl #12
    2e34:	sub	x0, x0, #0xdd0
    2e38:	cmp	x0, #0x1f
    2e3c:	b.hi	2a8c <Perl_sv_tainted@plt+0x191c>  // b.pmore
    2e40:	tbnz	w22, #0, 2e7c <Perl_sv_tainted@plt+0x1d0c>
    2e44:	tbz	w22, #1, 2e90 <Perl_sv_tainted@plt+0x1d20>
    2e48:	tbz	w22, #4, 2e60 <Perl_sv_tainted@plt+0x1cf0>
    2e4c:	mov	w1, #0x31                  	// #49
    2e50:	mov	x0, x20
    2e54:	bl	1150 <Perl_ckwarn@plt>
    2e58:	and	w0, w0, #0xff
    2e5c:	cbz	w0, 2e98 <Perl_sv_tainted@plt+0x1d28>
    2e60:	mov	x3, x19
    2e64:	ldr	x2, [sp, #128]
    2e68:	ldr	x1, [sp, #160]
    2e6c:	mov	w0, #0x31                  	// #49
    2e70:	bl	1070 <Perl_warner_nocontext@plt>
    2e74:	mov	x19, #0xfffd                	// #65533
    2e78:	b	2a8c <Perl_sv_tainted@plt+0x191c>
    2e7c:	mov	x2, x19
    2e80:	ldr	x1, [sp, #128]
    2e84:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    2e88:	add	x0, x0, #0x298
    2e8c:	bl	10a0 <Perl_croak_nocontext@plt>
    2e90:	mov	x19, #0xfffd                	// #65533
    2e94:	b	2a8c <Perl_sv_tainted@plt+0x191c>
    2e98:	mov	x19, #0xfffd                	// #65533
    2e9c:	b	2a8c <Perl_sv_tainted@plt+0x191c>
    2ea0:	ldr	x25, [x21, #16]
    2ea4:	b	2af4 <Perl_sv_tainted@plt+0x1984>
    2ea8:	mov	w2, #0x2                   	// #2
    2eac:	mov	x0, x20
    2eb0:	bl	fc0 <Perl_sv_2uv_flags@plt>
    2eb4:	mov	x24, x0
    2eb8:	b	2b98 <Perl_sv_tainted@plt+0x1a28>
    2ebc:	mov	x1, x19
    2ec0:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    2ec4:	add	x0, x0, #0x1a0
    2ec8:	bl	10a0 <Perl_croak_nocontext@plt>
    2ecc:	ldr	x0, [sp, #216]
    2ed0:	cmp	x0, x23
    2ed4:	b.cs	2f64 <Perl_sv_tainted@plt+0x1df4>  // b.hs, b.nlast
    2ed8:	tbnz	w22, #0, 2f54 <Perl_sv_tainted@plt+0x1de4>
    2edc:	tbz	w22, #1, 2f64 <Perl_sv_tainted@plt+0x1df4>
    2ee0:	tbz	w22, #4, 2ef8 <Perl_sv_tainted@plt+0x1d88>
    2ee4:	mov	w1, #0x2c                  	// #44
    2ee8:	mov	x0, x20
    2eec:	bl	1150 <Perl_ckwarn@plt>
    2ef0:	and	w0, w0, #0xff
    2ef4:	cbz	w0, 2f0c <Perl_sv_tainted@plt+0x1d9c>
    2ef8:	ldr	x2, [sp, #128]
    2efc:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    2f00:	add	x1, x1, #0x2c0
    2f04:	mov	w0, #0x2c                  	// #44
    2f08:	bl	1070 <Perl_warner_nocontext@plt>
    2f0c:	tbnz	w22, #3, 2f68 <Perl_sv_tainted@plt+0x1df8>
    2f10:	ldr	x1, [sp, #216]
    2f14:	cmp	x1, x23
    2f18:	b.cc	2fe0 <Perl_sv_tainted@plt+0x1e70>  // b.lo, b.ul, b.last
    2f1c:	ldr	x0, [sp, #136]
    2f20:	ldr	x0, [x0]
    2f24:	str	xzr, [x0, #16]
    2f28:	ldr	x2, [sp, #136]
    2f2c:	ldr	x0, [x2]
    2f30:	ldr	x1, [x2, #16]
    2f34:	ldr	x0, [x0, #16]
    2f38:	strb	wzr, [x1, x0]
    2f3c:	ldr	w0, [x2, #12]
    2f40:	tbz	w0, #22, 2f68 <Perl_sv_tainted@plt+0x1df8>
    2f44:	mov	x1, x2
    2f48:	mov	x0, x20
    2f4c:	bl	10c0 <Perl_mg_set@plt>
    2f50:	b	2f68 <Perl_sv_tainted@plt+0x1df8>
    2f54:	ldr	x1, [sp, #128]
    2f58:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    2f5c:	add	x0, x0, #0x2c0
    2f60:	bl	10a0 <Perl_croak_nocontext@plt>
    2f64:	cbnz	x22, 2f0c <Perl_sv_tainted@plt+0x1d9c>
    2f68:	ldr	x0, [sp, #176]
    2f6c:	cmp	x0, #0x400
    2f70:	b.eq	2f8c <Perl_sv_tainted@plt+0x1e1c>  // b.none
    2f74:	ldr	x1, [x21]
    2f78:	ldr	x0, [x1, #16]
    2f7c:	add	x2, x0, #0x2a
    2f80:	ldr	x1, [x1, #24]
    2f84:	cmp	x1, x2
    2f88:	b.hi	3004 <Perl_sv_tainted@plt+0x1e94>  // b.pmore
    2f8c:	ldr	x0, [sp, #136]
    2f90:	ldr	w0, [x0, #12]
    2f94:	tst	w0, #0xe00000
    2f98:	b.ne	3038 <Perl_sv_tainted@plt+0x1ec8>  // b.any
    2f9c:	ldr	x0, [x20, #24]
    2fa0:	ldr	x1, [sp, #168]
    2fa4:	add	x0, x0, x1
    2fa8:	str	x0, [x20]
    2fac:	ldp	x25, x26, [sp, #64]
    2fb0:	ldp	x27, x28, [sp, #80]
    2fb4:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    2fb8:	ldr	x0, [x0, #4048]
    2fbc:	ldr	x1, [sp, #232]
    2fc0:	ldr	x0, [x0]
    2fc4:	eor	x0, x1, x0
    2fc8:	cbnz	x0, 3074 <Perl_sv_tainted@plt+0x1f04>
    2fcc:	ldp	x21, x22, [sp, #32]
    2fd0:	ldp	x23, x24, [sp, #48]
    2fd4:	ldp	x19, x20, [sp, #16]
    2fd8:	ldp	x29, x30, [sp], #240
    2fdc:	ret
    2fe0:	sub	x2, x23, x1
    2fe4:	ldr	x19, [sp, #136]
    2fe8:	ldr	x0, [x19, #16]
    2fec:	bl	f60 <memmove@plt>
    2ff0:	ldr	x0, [x19]
    2ff4:	ldr	x1, [sp, #216]
    2ff8:	sub	x23, x23, x1
    2ffc:	str	x23, [x0, #16]
    3000:	b	2f28 <Perl_sv_tainted@plt+0x1db8>
    3004:	add	x19, x0, #0x1
    3008:	mov	x0, x19
    300c:	bl	1010 <Perl_safesysmalloc@plt>
    3010:	mov	x22, x0
    3014:	mov	x2, x19
    3018:	ldr	x1, [x21, #16]
    301c:	bl	f50 <memcpy@plt>
    3020:	ldr	x0, [x21, #16]
    3024:	bl	10f0 <Perl_safesysfree@plt>
    3028:	str	x22, [x21, #16]
    302c:	ldr	x0, [x21]
    3030:	str	x19, [x0, #24]
    3034:	b	2f8c <Perl_sv_tainted@plt+0x1e1c>
    3038:	ldr	x1, [sp, #136]
    303c:	mov	x0, x20
    3040:	bl	1170 <Perl_sv_tainted@plt>
    3044:	and	w0, w0, #0xff
    3048:	cbz	w0, 2f9c <Perl_sv_tainted@plt+0x1e2c>
    304c:	ldrb	w0, [x20, #184]
    3050:	cbz	w0, 2f9c <Perl_sv_tainted@plt+0x1e2c>
    3054:	mov	w5, #0x0                   	// #0
    3058:	mov	x4, #0x0                   	// #0
    305c:	mov	w3, #0x74                  	// #116
    3060:	mov	x2, #0x0                   	// #0
    3064:	mov	x1, x21
    3068:	mov	x0, x20
    306c:	bl	1140 <Perl_sv_magic@plt>
    3070:	b	2f9c <Perl_sv_tainted@plt+0x1e2c>
    3074:	stp	x25, x26, [sp, #64]
    3078:	stp	x27, x28, [sp, #80]
    307c:	bl	1020 <__stack_chk_fail@plt>

0000000000003080 <boot_Encode__Unicode@@Base>:
    3080:	stp	x29, x30, [sp, #-32]!
    3084:	mov	x29, sp
    3088:	stp	x19, x20, [sp, #16]
    308c:	mov	x19, x0
    3090:	adrp	x4, 3000 <Perl_sv_tainted@plt+0x1e90>
    3094:	add	x4, x4, #0x2d8
    3098:	adrp	x3, 3000 <Perl_sv_tainted@plt+0x1e90>
    309c:	add	x3, x3, #0x2e0
    30a0:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    30a4:	add	x2, x2, #0x2e8
    30a8:	mov	x1, x0
    30ac:	mov	w0, #0x4e7                 	// #1255
    30b0:	movk	w0, #0xd30, lsl #16
    30b4:	bl	1110 <Perl_xs_handshake@plt>
    30b8:	mov	w20, w0
    30bc:	adrp	x2, 2000 <Perl_sv_tainted@plt+0xe90>
    30c0:	add	x2, x2, #0x1ac
    30c4:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    30c8:	add	x1, x1, #0x2f8
    30cc:	mov	x0, x19
    30d0:	bl	10b0 <Perl_newXS_deffile@plt>
    30d4:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    30d8:	add	x2, x2, #0x458
    30dc:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    30e0:	add	x1, x1, #0x310
    30e4:	mov	x0, x19
    30e8:	bl	10b0 <Perl_newXS_deffile@plt>
    30ec:	mov	w1, w20
    30f0:	mov	x0, x19
    30f4:	bl	1000 <Perl_xs_boot_epilog@plt>
    30f8:	ldp	x19, x20, [sp, #16]
    30fc:	ldp	x29, x30, [sp], #32
    3100:	ret

Disassembly of section .fini:

0000000000003104 <.fini>:
    3104:	stp	x29, x30, [sp, #-16]!
    3108:	mov	x29, sp
    310c:	ldp	x29, x30, [sp], #16
    3110:	ret
