
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Unicode.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f10 <.init>:
 f10:	stp	x29, x30, [sp, #-16]!
 f14:	mov	x29, sp
 f18:	bl	1180 <Perl_sv_tainted@plt+0x10>
 f1c:	ldp	x29, x30, [sp], #16
 f20:	ret

Disassembly of section .plt:

0000000000000f30 <memcpy@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 13000 <boot_Encode__Unicode@@Base+0x11dac>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <memcpy@plt>:
     f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <memmove@plt>:
     f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_sv_2iv_flags@plt>:
     f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_sv_2bool_flags@plt>:
     f80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>:
     f90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_utf8_to_bytes@plt>:
     fa0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_sv_pvn_force_flags@plt>:
     fb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_sv_2uv_flags@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <__cxa_finalize@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_av_len@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_safesysmalloc@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__stack_chk_fail@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <__gmon_start__@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_croak_xs_usage@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_sv_grow@plt>:
    1050:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1060:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_warner_nocontext@plt>:
    1070:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_newSVpv@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_croak_nocontext@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_deffile@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_mg_set@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_sv_2mortal@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_mg_get@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_safesysfree@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <Perl_xs_handshake@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_av_fetch@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_hv_common_key_len@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_sv_magic@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_ckwarn@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_newSVpvn@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_tainted@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Encode__Unicode@@Base-0xd4>:
    1180:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    1184:	ldr	x0, [x0, #4040]
    1188:	cbz	x0, 1190 <Perl_sv_tainted@plt+0x20>
    118c:	b	1030 <__gmon_start__@plt>
    1190:	ret
    1194:	nop
    1198:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    119c:	add	x0, x0, #0x120
    11a0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    11a4:	add	x1, x1, #0x120
    11a8:	cmp	x1, x0
    11ac:	b.eq	11c4 <Perl_sv_tainted@plt+0x54>  // b.none
    11b0:	adrp	x1, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    11b4:	ldr	x1, [x1, #4016]
    11b8:	cbz	x1, 11c4 <Perl_sv_tainted@plt+0x54>
    11bc:	mov	x16, x1
    11c0:	br	x16
    11c4:	ret
    11c8:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    11cc:	add	x0, x0, #0x120
    11d0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    11d4:	add	x1, x1, #0x120
    11d8:	sub	x1, x1, x0
    11dc:	lsr	x2, x1, #63
    11e0:	add	x1, x2, x1, asr #3
    11e4:	cmp	xzr, x1, asr #1
    11e8:	asr	x1, x1, #1
    11ec:	b.eq	1204 <Perl_sv_tainted@plt+0x94>  // b.none
    11f0:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    11f4:	ldr	x2, [x2, #4056]
    11f8:	cbz	x2, 1204 <Perl_sv_tainted@plt+0x94>
    11fc:	mov	x16, x2
    1200:	br	x16
    1204:	ret
    1208:	stp	x29, x30, [sp, #-32]!
    120c:	mov	x29, sp
    1210:	str	x19, [sp, #16]
    1214:	adrp	x19, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    1218:	ldrb	w0, [x19, #288]
    121c:	cbnz	w0, 1244 <Perl_sv_tainted@plt+0xd4>
    1220:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    1224:	ldr	x0, [x0, #4024]
    1228:	cbz	x0, 1238 <Perl_sv_tainted@plt+0xc8>
    122c:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    1230:	ldr	x0, [x0, #280]
    1234:	bl	fd0 <__cxa_finalize@plt>
    1238:	bl	1198 <Perl_sv_tainted@plt+0x28>
    123c:	mov	w0, #0x1                   	// #1
    1240:	strb	w0, [x19, #288]
    1244:	ldr	x19, [sp, #16]
    1248:	ldp	x29, x30, [sp], #32
    124c:	ret
    1250:	b	11c8 <Perl_sv_tainted@plt+0x58>

0000000000001254 <boot_Encode__Unicode@@Base>:
    1254:	stp	x29, x30, [sp, #-32]!
    1258:	stp	x20, x19, [sp, #16]
    125c:	mov	x19, x0
    1260:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1264:	adrp	x3, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1268:	adrp	x4, 2000 <boot_Encode__Unicode@@Base+0xdac>
    126c:	mov	w0, #0x4e7                 	// #1255
    1270:	add	x2, x2, #0xe60
    1274:	add	x3, x3, #0xe6a
    1278:	add	x4, x4, #0xe72
    127c:	movk	w0, #0xd30, lsl #16
    1280:	mov	x1, x19
    1284:	mov	x29, sp
    1288:	bl	1110 <Perl_xs_handshake@plt>
    128c:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1290:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1294:	mov	w20, w0
    1298:	add	x1, x1, #0xe77
    129c:	add	x2, x2, #0x2d4
    12a0:	mov	x0, x19
    12a4:	bl	10b0 <Perl_newXS_deffile@plt>
    12a8:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    12ac:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    12b0:	add	x1, x1, #0xe8f
    12b4:	add	x2, x2, #0x8
    12b8:	mov	x0, x19
    12bc:	bl	10b0 <Perl_newXS_deffile@plt>
    12c0:	mov	x0, x19
    12c4:	mov	w1, w20
    12c8:	ldp	x20, x19, [sp, #16]
    12cc:	ldp	x29, x30, [sp], #32
    12d0:	b	1000 <Perl_xs_boot_epilog@plt>
    12d4:	sub	sp, sp, #0xe0
    12d8:	stp	x29, x30, [sp, #128]
    12dc:	stp	x28, x27, [sp, #144]
    12e0:	stp	x26, x25, [sp, #160]
    12e4:	stp	x24, x23, [sp, #176]
    12e8:	stp	x22, x21, [sp, #192]
    12ec:	stp	x20, x19, [sp, #208]
    12f0:	adrp	x8, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    12f4:	ldr	x8, [x8, #4048]
    12f8:	add	x29, sp, #0x80
    12fc:	ldr	x8, [x8]
    1300:	stur	x8, [x29, #-8]
    1304:	ldr	x8, [x0, #120]
    1308:	ldr	x10, [x0]
    130c:	sub	x9, x8, #0x4
    1310:	str	x9, [x0, #120]
    1314:	ldr	w8, [x8]
    1318:	ldr	x9, [x0, #24]
    131c:	add	x11, x9, x8, lsl #3
    1320:	sub	x10, x10, x11
    1324:	lsr	x10, x10, #3
    1328:	and	w11, w10, #0xfffffffe
    132c:	cmp	w11, #0x2
    1330:	b.ne	1fc4 <boot_Encode__Unicode@@Base+0xd70>  // b.any
    1334:	add	w22, w8, #0x1
    1338:	add	w11, w8, #0x2
    133c:	ldr	x27, [x9, w22, sxtw #3]
    1340:	ldr	x21, [x9, w11, sxtw #3]
    1344:	mov	w23, #0x100                 	// #256
    1348:	mov	x19, x0
    134c:	cmp	w10, #0x3
    1350:	movk	w23, #0x20, lsl #16
    1354:	b.ge	1360 <boot_Encode__Unicode@@Base+0x10c>  // b.tcont
    1358:	mov	x20, xzr
    135c:	b	1394 <boot_Encode__Unicode@@Base+0x140>
    1360:	add	w8, w8, #0x3
    1364:	ldr	x1, [x9, w8, sxtw #3]
    1368:	ldr	w8, [x1, #12]
    136c:	and	w8, w8, w23
    1370:	cmp	w8, #0x100
    1374:	b.ne	1384 <boot_Encode__Unicode@@Base+0x130>  // b.any
    1378:	ldr	x8, [x1]
    137c:	ldr	x20, [x8, #32]
    1380:	b	1394 <boot_Encode__Unicode@@Base+0x140>
    1384:	mov	w2, #0x2                   	// #2
    1388:	mov	x0, x19
    138c:	bl	f70 <Perl_sv_2iv_flags@plt>
    1390:	mov	x20, x0
    1394:	ldr	x1, [x27, #16]
    1398:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    139c:	add	x2, x2, #0xebb
    13a0:	mov	w3, #0x4                   	// #4
    13a4:	mov	w4, #0x8                   	// #8
    13a8:	mov	x0, x19
    13ac:	mov	x5, xzr
    13b0:	mov	w6, wzr
    13b4:	bl	1130 <Perl_hv_common_key_len@plt>
    13b8:	cbz	x0, 13e8 <boot_Encode__Unicode@@Base+0x194>
    13bc:	ldr	x1, [x27, #16]
    13c0:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    13c4:	add	x2, x2, #0xebb
    13c8:	mov	w3, #0x4                   	// #4
    13cc:	mov	w4, #0x20                  	// #32
    13d0:	mov	x0, x19
    13d4:	mov	x5, xzr
    13d8:	mov	w6, wzr
    13dc:	bl	1130 <Perl_hv_common_key_len@plt>
    13e0:	ldr	x8, [x0]
    13e4:	b	13ec <boot_Encode__Unicode@@Base+0x198>
    13e8:	add	x8, x19, #0x150
    13ec:	ldr	x1, [x27, #16]
    13f0:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    13f4:	add	x2, x2, #0xec0
    13f8:	mov	w3, #0x6                   	// #6
    13fc:	mov	w4, #0x8                   	// #8
    1400:	mov	x0, x19
    1404:	mov	x5, xzr
    1408:	mov	w6, wzr
    140c:	str	x8, [sp, #64]
    1410:	bl	1130 <Perl_hv_common_key_len@plt>
    1414:	cbz	x0, 1444 <boot_Encode__Unicode@@Base+0x1f0>
    1418:	ldr	x1, [x27, #16]
    141c:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1420:	add	x2, x2, #0xec0
    1424:	mov	w3, #0x6                   	// #6
    1428:	mov	w4, #0x20                  	// #32
    142c:	mov	x0, x19
    1430:	mov	x5, xzr
    1434:	mov	w6, wzr
    1438:	bl	1130 <Perl_hv_common_key_len@plt>
    143c:	ldr	x1, [x0]
    1440:	b	1448 <boot_Encode__Unicode@@Base+0x1f4>
    1444:	add	x1, x19, #0x150
    1448:	ldr	w8, [x1, #12]
    144c:	add	w9, w23, #0x300
    1450:	and	w8, w8, w9
    1454:	cmp	w8, #0x400
    1458:	b.ne	1464 <boot_Encode__Unicode@@Base+0x210>  // b.any
    145c:	ldr	x0, [x1, #16]
    1460:	b	1474 <boot_Encode__Unicode@@Base+0x220>
    1464:	mov	w3, #0x2                   	// #2
    1468:	mov	x0, x19
    146c:	mov	x2, xzr
    1470:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1474:	ldrb	w8, [x0]
    1478:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    147c:	add	x2, x2, #0xec7
    1480:	mov	w3, #0x4                   	// #4
    1484:	sturb	w8, [x29, #-12]
    1488:	ldr	x1, [x27, #16]
    148c:	mov	w4, #0x8                   	// #8
    1490:	mov	x0, x19
    1494:	mov	x5, xzr
    1498:	mov	w6, wzr
    149c:	bl	1130 <Perl_hv_common_key_len@plt>
    14a0:	cbz	x0, 14d0 <boot_Encode__Unicode@@Base+0x27c>
    14a4:	ldr	x1, [x27, #16]
    14a8:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    14ac:	add	x2, x2, #0xec7
    14b0:	mov	w3, #0x4                   	// #4
    14b4:	mov	w4, #0x20                  	// #32
    14b8:	mov	x0, x19
    14bc:	mov	x5, xzr
    14c0:	mov	w6, wzr
    14c4:	bl	1130 <Perl_hv_common_key_len@plt>
    14c8:	ldr	x1, [x0]
    14cc:	b	14d4 <boot_Encode__Unicode@@Base+0x280>
    14d0:	add	x1, x19, #0x150
    14d4:	ldr	w8, [x1, #12]
    14d8:	and	w8, w8, w23
    14dc:	cmp	w8, #0x100
    14e0:	b.ne	14f0 <boot_Encode__Unicode@@Base+0x29c>  // b.any
    14e4:	ldr	x8, [x1]
    14e8:	ldr	w28, [x8, #32]
    14ec:	b	1500 <boot_Encode__Unicode@@Base+0x2ac>
    14f0:	mov	w2, #0x2                   	// #2
    14f4:	mov	x0, x19
    14f8:	bl	f70 <Perl_sv_2iv_flags@plt>
    14fc:	mov	x28, x0
    1500:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1504:	add	x1, x1, #0xfd3
    1508:	mov	x0, x19
    150c:	mov	x2, xzr
    1510:	sxtw	x26, w22
    1514:	bl	1160 <Perl_newSVpvn@plt>
    1518:	ldr	w8, [x21, #12]
    151c:	and	x9, x28, #0xffffffff
    1520:	cmp	w28, #0x1
    1524:	csinc	x9, x9, xzr, gt
    1528:	cmp	x20, #0x0
    152c:	mov	x22, x0
    1530:	cset	w24, ne  // ne = any
    1534:	stur	x9, [x29, #-48]
    1538:	tbnz	w8, #21, 1ef4 <boot_Encode__Unicode@@Base+0xca0>
    153c:	tst	w8, #0xff00
    1540:	b.eq	1f0c <boot_Encode__Unicode@@Base+0xcb8>  // b.none
    1544:	ubfx	x9, x20, #3, #1
    1548:	eor	w25, w24, w9
    154c:	cbz	w25, 157c <boot_Encode__Unicode@@Base+0x328>
    1550:	mov	w9, #0x8f00                	// #36608
    1554:	movk	w9, #0x19a1, lsl #16
    1558:	and	w8, w8, w9
    155c:	cmp	w8, #0x400
    1560:	b.eq	158c <boot_Encode__Unicode@@Base+0x338>  // b.none
    1564:	sub	x2, x29, #0x18
    1568:	mov	x0, x19
    156c:	mov	x1, x21
    1570:	mov	w3, wzr
    1574:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    1578:	b	15b4 <boot_Encode__Unicode@@Base+0x360>
    157c:	add	w9, w23, #0x300
    1580:	and	w8, w8, w9
    1584:	cmp	w8, #0x400
    1588:	b.ne	15a0 <boot_Encode__Unicode@@Base+0x34c>  // b.any
    158c:	ldr	x8, [x21]
    1590:	ldr	x8, [x8, #16]
    1594:	stur	x8, [x29, #-24]
    1598:	ldr	x24, [x21, #16]
    159c:	b	15b8 <boot_Encode__Unicode@@Base+0x364>
    15a0:	sub	x2, x29, #0x18
    15a4:	mov	x0, x19
    15a8:	mov	x1, x21
    15ac:	mov	w3, wzr
    15b0:	bl	ff0 <Perl_sv_2pv_flags@plt>
    15b4:	mov	x24, x0
    15b8:	stur	x24, [x29, #-32]
    15bc:	ldrb	w8, [x21, #15]
    15c0:	tbnz	w8, #5, 15d0 <boot_Encode__Unicode@@Base+0x37c>
    15c4:	ldur	x9, [x29, #-24]
    15c8:	mov	x23, x21
    15cc:	b	1674 <boot_Encode__Unicode@@Base+0x420>
    15d0:	tbz	w25, #0, 1604 <boot_Encode__Unicode@@Base+0x3b0>
    15d4:	mov	x23, x21
    15d8:	ldur	x8, [x29, #-24]
    15dc:	cbz	x8, 1664 <boot_Encode__Unicode@@Base+0x410>
    15e0:	sub	x2, x29, #0x18
    15e4:	mov	x0, x19
    15e8:	mov	x1, x24
    15ec:	bl	fa0 <Perl_utf8_to_bytes@plt>
    15f0:	cbz	x0, 1ffc <boot_Encode__Unicode@@Base+0xda8>
    15f4:	ldur	x9, [x29, #-24]
    15f8:	ldr	x8, [x23]
    15fc:	str	x9, [x8, #16]
    1600:	b	1668 <boot_Encode__Unicode@@Base+0x414>
    1604:	ldur	x2, [x29, #-24]
    1608:	mov	x0, x19
    160c:	mov	x1, x24
    1610:	bl	1160 <Perl_newSVpvn@plt>
    1614:	mov	x1, x0
    1618:	mov	x0, x19
    161c:	bl	10d0 <Perl_sv_2mortal@plt>
    1620:	ldr	w8, [x0, #12]
    1624:	mov	x23, x0
    1628:	orr	w8, w8, #0x20000000
    162c:	str	w8, [x0, #12]
    1630:	ldrb	w8, [x21, #14]
    1634:	tst	w8, #0xe0
    1638:	b.eq	1654 <boot_Encode__Unicode@@Base+0x400>  // b.none
    163c:	mov	x0, x19
    1640:	mov	x1, x21
    1644:	bl	1170 <Perl_sv_tainted@plt>
    1648:	tbz	w0, #0, 1654 <boot_Encode__Unicode@@Base+0x400>
    164c:	ldrb	w8, [x19, #184]
    1650:	cbnz	w8, 1f6c <boot_Encode__Unicode@@Base+0xd18>
    1654:	ldr	x24, [x23, #16]
    1658:	stur	x24, [x29, #-32]
    165c:	ldur	x8, [x29, #-24]
    1660:	cbnz	x8, 15e0 <boot_Encode__Unicode@@Base+0x38c>
    1664:	mov	x9, xzr
    1668:	ldr	w8, [x23, #12]
    166c:	and	w8, w8, #0xdfffffff
    1670:	str	w8, [x23, #12]
    1674:	mov	x0, x19
    1678:	mov	x1, x22
    167c:	mov	x21, x9
    1680:	add	x25, x24, x9
    1684:	bl	10d0 <Perl_sv_2mortal@plt>
    1688:	ldr	x8, [x19, #24]
    168c:	stp	x26, x21, [sp, #24]
    1690:	str	x0, [x8, x26, lsl #3]
    1694:	ldr	w8, [x22, #12]
    1698:	sxtw	x26, w28
    169c:	orr	w8, w8, #0x20000000
    16a0:	str	w8, [x22, #12]
    16a4:	ldurb	w8, [x29, #-12]
    16a8:	cbnz	w8, 1898 <boot_Encode__Unicode@@Base+0x644>
    16ac:	cmp	x26, x21
    16b0:	b.gt	1898 <boot_Encode__Unicode@@Base+0x644>
    16b4:	cmp	w28, #0x4
    16b8:	mov	w8, #0x6e                  	// #110
    16bc:	mov	w9, #0x4e                  	// #78
    16c0:	csel	w3, w9, w8, eq  // eq = none
    16c4:	sub	x0, x29, #0x20
    16c8:	mov	x1, x25
    16cc:	mov	x2, x26
    16d0:	sturb	w3, [x29, #-12]
    16d4:	bl	2c88 <boot_Encode__Unicode@@Base+0x1a34>
    16d8:	mov	w8, #0xfeff                	// #65279
    16dc:	cmp	x0, x8
    16e0:	b.eq	1720 <boot_Encode__Unicode@@Base+0x4cc>  // b.none
    16e4:	mov	w8, #0xfffe0000            	// #-131072
    16e8:	cmp	x0, x8
    16ec:	b.eq	1708 <boot_Encode__Unicode@@Base+0x4b4>  // b.none
    16f0:	mov	w8, #0xfffe                	// #65534
    16f4:	cmp	x0, x8
    16f8:	b.ne	1714 <boot_Encode__Unicode@@Base+0x4c0>  // b.any
    16fc:	mov	w8, #0x76                  	// #118
    1700:	sturb	w8, [x29, #-12]
    1704:	b	1720 <boot_Encode__Unicode@@Base+0x4cc>
    1708:	mov	w8, #0x56                  	// #86
    170c:	sturb	w8, [x29, #-12]
    1710:	b	1720 <boot_Encode__Unicode@@Base+0x4cc>
    1714:	ldur	x8, [x29, #-32]
    1718:	sub	x8, x8, x26
    171c:	stur	x8, [x29, #-32]
    1720:	ldr	x1, [x27, #16]
    1724:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1728:	add	x2, x2, #0xedb
    172c:	mov	w3, #0x7                   	// #7
    1730:	mov	w4, #0x8                   	// #8
    1734:	mov	x0, x19
    1738:	mov	x5, xzr
    173c:	mov	w6, wzr
    1740:	bl	1130 <Perl_hv_common_key_len@plt>
    1744:	cbz	x0, 1804 <boot_Encode__Unicode@@Base+0x5b0>
    1748:	ldr	x1, [x27, #16]
    174c:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1750:	add	x2, x2, #0xedb
    1754:	mov	w3, #0x7                   	// #7
    1758:	mov	w4, #0x20                  	// #32
    175c:	mov	x0, x19
    1760:	mov	x5, xzr
    1764:	mov	w6, wzr
    1768:	bl	1130 <Perl_hv_common_key_len@plt>
    176c:	ldr	x24, [x0]
    1770:	ldr	x21, [sp, #32]
    1774:	cbz	x24, 1898 <boot_Encode__Unicode@@Base+0x644>
    1778:	ldrb	w8, [x24, #14]
    177c:	tbnz	w8, #5, 1810 <boot_Encode__Unicode@@Base+0x5bc>
    1780:	add	x8, x19, #0x138
    1784:	sub	x9, x24, x8
    1788:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    178c:	asr	x9, x9, #3
    1790:	movk	x10, #0xaaab
    1794:	mul	x9, x9, x10
    1798:	cmp	x9, #0x3
    179c:	b.hi	17b0 <boot_Encode__Unicode@@Base+0x55c>  // b.pmore
    17a0:	ldr	x21, [sp, #32]
    17a4:	cmp	x24, x8
    17a8:	b.ne	1898 <boot_Encode__Unicode@@Base+0x644>  // b.any
    17ac:	b	1860 <boot_Encode__Unicode@@Base+0x60c>
    17b0:	ldr	w8, [x24, #12]
    17b4:	ldr	x21, [sp, #32]
    17b8:	tst	w8, #0xff00
    17bc:	b.eq	1898 <boot_Encode__Unicode@@Base+0x644>  // b.none
    17c0:	tbnz	w8, #10, 1820 <boot_Encode__Unicode@@Base+0x5cc>
    17c4:	tbnz	w8, #8, 1850 <boot_Encode__Unicode@@Base+0x5fc>
    17c8:	ldr	x21, [sp, #32]
    17cc:	tbz	w8, #11, 17ec <boot_Encode__Unicode@@Base+0x598>
    17d0:	ldr	x8, [x24, #16]
    17d4:	ldrb	w9, [x8, #14]
    17d8:	tbz	w9, #4, 1860 <boot_Encode__Unicode@@Base+0x60c>
    17dc:	ldr	x8, [x8]
    17e0:	ldr	x8, [x8]
    17e4:	ldrb	w8, [x8, #15]
    17e8:	tbz	w8, #4, 1860 <boot_Encode__Unicode@@Base+0x60c>
    17ec:	mov	x0, x19
    17f0:	mov	x1, x24
    17f4:	mov	w2, wzr
    17f8:	bl	f80 <Perl_sv_2bool_flags@plt>
    17fc:	tbnz	w0, #0, 1860 <boot_Encode__Unicode@@Base+0x60c>
    1800:	b	1898 <boot_Encode__Unicode@@Base+0x644>
    1804:	add	x24, x19, #0x150
    1808:	ldrb	w8, [x24, #14]
    180c:	tbz	w8, #5, 1780 <boot_Encode__Unicode@@Base+0x52c>
    1810:	mov	x0, x19
    1814:	mov	x1, x24
    1818:	bl	10e0 <Perl_mg_get@plt>
    181c:	b	1780 <boot_Encode__Unicode@@Base+0x52c>
    1820:	ldr	x8, [x24]
    1824:	ldr	x21, [sp, #32]
    1828:	cbz	x8, 1898 <boot_Encode__Unicode@@Base+0x644>
    182c:	ldr	x8, [x8, #16]
    1830:	cmp	x8, #0x1
    1834:	b.hi	1860 <boot_Encode__Unicode@@Base+0x60c>  // b.pmore
    1838:	cbz	x8, 1898 <boot_Encode__Unicode@@Base+0x644>
    183c:	ldr	x8, [x24, #16]
    1840:	ldrb	w8, [x8]
    1844:	cmp	w8, #0x30
    1848:	b.ne	1860 <boot_Encode__Unicode@@Base+0x60c>  // b.any
    184c:	b	1898 <boot_Encode__Unicode@@Base+0x644>
    1850:	ldr	x8, [x24]
    1854:	ldr	x21, [sp, #32]
    1858:	ldr	x8, [x8, #32]
    185c:	cbz	x8, 1898 <boot_Encode__Unicode@@Base+0x644>
    1860:	ldr	x24, [x27, #16]
    1864:	sub	x1, x29, #0xc
    1868:	mov	w2, #0x1                   	// #1
    186c:	mov	x0, x19
    1870:	bl	1090 <Perl_newSVpv@plt>
    1874:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1878:	mov	x5, x0
    187c:	add	x2, x2, #0xec0
    1880:	mov	w3, #0x6                   	// #6
    1884:	mov	w4, #0x24                  	// #36
    1888:	mov	x0, x19
    188c:	mov	x1, x24
    1890:	mov	w6, wzr
    1894:	bl	1130 <Perl_hv_common_key_len@plt>
    1898:	ldur	x8, [x29, #-24]
    189c:	ldur	x11, [x29, #-48]
    18a0:	ldrb	w10, [x22, #15]
    18a4:	mov	w9, #0xd                   	// #13
    18a8:	cmp	x21, #0x400
    18ac:	udiv	x8, x8, x11
    18b0:	mul	x9, x8, x9
    18b4:	add	x8, x8, #0xe
    18b8:	str	x27, [sp, #56]
    18bc:	csinc	x27, x8, x9, ne  // ne = any
    18c0:	stur	x28, [x29, #-56]
    18c4:	tbnz	w10, #4, 18d8 <boot_Encode__Unicode@@Base+0x684>
    18c8:	ldr	x8, [x22]
    18cc:	ldr	x8, [x8, #24]
    18d0:	cmp	x8, x27
    18d4:	b.cs	18f0 <boot_Encode__Unicode@@Base+0x69c>  // b.hs, b.nlast
    18d8:	mov	x0, x19
    18dc:	mov	x1, x22
    18e0:	mov	x2, x27
    18e4:	bl	1050 <Perl_sv_grow@plt>
    18e8:	mov	x28, x0
    18ec:	b	18f4 <boot_Encode__Unicode@@Base+0x6a0>
    18f0:	ldr	x28, [x22, #16]
    18f4:	ldur	x21, [x29, #-32]
    18f8:	str	x23, [sp, #16]
    18fc:	cmp	x21, x25
    1900:	b.cs	1dd8 <boot_Encode__Unicode@@Base+0xb84>  // b.hs, b.nlast
    1904:	add	x8, x21, x26
    1908:	cmp	x8, x25
    190c:	b.hi	1dd8 <boot_Encode__Unicode@@Base+0xb84>  // b.pmore
    1910:	add	x8, x19, #0x150
    1914:	str	x8, [sp, #48]
    1918:	add	x8, x19, #0x138
    191c:	adrp	x24, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1920:	str	x8, [sp, #40]
    1924:	neg	x8, x26
    1928:	mov	w23, #0xffffffff            	// #-1
    192c:	add	x24, x24, #0xee3
    1930:	str	x8, [sp, #8]
    1934:	ldurb	w3, [x29, #-12]
    1938:	sub	x0, x29, #0x20
    193c:	mov	x1, x25
    1940:	mov	x2, x26
    1944:	bl	2c88 <boot_Encode__Unicode@@Base+0x1a34>
    1948:	lsr	x8, x0, #11
    194c:	mov	x21, x0
    1950:	cmp	x8, #0x1b
    1954:	stur	xzr, [x29, #-40]
    1958:	b.ne	1b30 <boot_Encode__Unicode@@Base+0x8dc>  // b.any
    195c:	cmn	w23, #0x1
    1960:	b.ne	1a8c <boot_Encode__Unicode@@Base+0x838>  // b.any
    1964:	ldr	x23, [sp, #56]
    1968:	mov	w3, #0x4                   	// #4
    196c:	mov	w4, #0x8                   	// #8
    1970:	mov	x0, x19
    1974:	ldr	x1, [x23, #16]
    1978:	mov	x2, x24
    197c:	mov	x5, xzr
    1980:	mov	w6, wzr
    1984:	bl	1130 <Perl_hv_common_key_len@plt>
    1988:	mov	x2, x24
    198c:	ldr	x24, [sp, #48]
    1990:	cbz	x0, 19b8 <boot_Encode__Unicode@@Base+0x764>
    1994:	ldr	x1, [x23, #16]
    1998:	mov	w3, #0x4                   	// #4
    199c:	mov	w4, #0x20                  	// #32
    19a0:	mov	x0, x19
    19a4:	mov	x5, xzr
    19a8:	mov	w6, wzr
    19ac:	bl	1130 <Perl_hv_common_key_len@plt>
    19b0:	ldr	x24, [x0]
    19b4:	cbz	x24, 1a44 <boot_Encode__Unicode@@Base+0x7f0>
    19b8:	ldrb	w8, [x24, #14]
    19bc:	tbnz	w8, #5, 1dbc <boot_Encode__Unicode@@Base+0xb68>
    19c0:	ldr	x9, [sp, #40]
    19c4:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    19c8:	movk	x10, #0xaaab
    19cc:	sub	x8, x24, x9
    19d0:	asr	x8, x8, #3
    19d4:	mul	x8, x8, x10
    19d8:	cmp	x8, #0x3
    19dc:	b.hi	19ec <boot_Encode__Unicode@@Base+0x798>  // b.pmore
    19e0:	cmp	x24, x9
    19e4:	cset	w0, eq  // eq = none
    19e8:	b	1a80 <boot_Encode__Unicode@@Base+0x82c>
    19ec:	ldr	w8, [x24, #12]
    19f0:	tst	w8, #0xff00
    19f4:	b.eq	1a44 <boot_Encode__Unicode@@Base+0x7f0>  // b.none
    19f8:	tbnz	w8, #10, 1a18 <boot_Encode__Unicode@@Base+0x7c4>
    19fc:	tbnz	w8, #8, 1a4c <boot_Encode__Unicode@@Base+0x7f8>
    1a00:	tbnz	w8, #11, 1a60 <boot_Encode__Unicode@@Base+0x80c>
    1a04:	mov	x0, x19
    1a08:	mov	x1, x24
    1a0c:	mov	w2, wzr
    1a10:	bl	f80 <Perl_sv_2bool_flags@plt>
    1a14:	b	1a80 <boot_Encode__Unicode@@Base+0x82c>
    1a18:	ldr	x8, [x24]
    1a1c:	cbz	x8, 1a44 <boot_Encode__Unicode@@Base+0x7f0>
    1a20:	ldr	x8, [x8, #16]
    1a24:	cmp	x8, #0x1
    1a28:	b.hi	1a7c <boot_Encode__Unicode@@Base+0x828>  // b.pmore
    1a2c:	cbz	x8, 1a44 <boot_Encode__Unicode@@Base+0x7f0>
    1a30:	ldr	x8, [x24, #16]
    1a34:	ldrb	w8, [x8]
    1a38:	cmp	w8, #0x30
    1a3c:	cset	w0, ne  // ne = any
    1a40:	b	1a80 <boot_Encode__Unicode@@Base+0x82c>
    1a44:	mov	w0, wzr
    1a48:	b	1a80 <boot_Encode__Unicode@@Base+0x82c>
    1a4c:	ldr	x8, [x24]
    1a50:	ldr	x8, [x8, #32]
    1a54:	cmp	x8, #0x0
    1a58:	cset	w0, ne  // ne = any
    1a5c:	b	1a80 <boot_Encode__Unicode@@Base+0x82c>
    1a60:	ldr	x8, [x24, #16]
    1a64:	ldrb	w9, [x8, #14]
    1a68:	tbz	w9, #4, 1a7c <boot_Encode__Unicode@@Base+0x828>
    1a6c:	ldr	x8, [x8]
    1a70:	ldr	x8, [x8]
    1a74:	ldrb	w8, [x8, #15]
    1a78:	tbnz	w8, #4, 1a04 <boot_Encode__Unicode@@Base+0x7b0>
    1a7c:	mov	w0, #0x1                   	// #1
    1a80:	adrp	x24, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1a84:	and	w23, w0, #0x1
    1a88:	add	x24, x24, #0xee3
    1a8c:	ldur	x8, [x29, #-56]
    1a90:	cmp	w8, #0x4
    1a94:	b.eq	1af8 <boot_Encode__Unicode@@Base+0x8a4>  // b.none
    1a98:	cbnz	w23, 1af8 <boot_Encode__Unicode@@Base+0x8a4>
    1a9c:	lsr	x8, x21, #10
    1aa0:	cmp	x8, #0x37
    1aa4:	b.cs	1abc <boot_Encode__Unicode@@Base+0x868>  // b.hs, b.nlast
    1aa8:	ldur	x8, [x29, #-32]
    1aac:	add	x9, x8, x26
    1ab0:	cmp	x9, x25
    1ab4:	b.ls	1d34 <boot_Encode__Unicode@@Base+0xae0>  // b.plast
    1ab8:	tbnz	w20, #11, 1dcc <boot_Encode__Unicode@@Base+0xb78>
    1abc:	tbnz	w20, #0, 1fb8 <boot_Encode__Unicode@@Base+0xd64>
    1ac0:	tbz	w20, #1, 1af0 <boot_Encode__Unicode@@Base+0x89c>
    1ac4:	tbz	w20, #4, 1ad8 <boot_Encode__Unicode@@Base+0x884>
    1ac8:	mov	w1, #0x32                  	// #50
    1acc:	mov	x0, x19
    1ad0:	bl	1150 <Perl_ckwarn@plt>
    1ad4:	tbz	w0, #0, 1af0 <boot_Encode__Unicode@@Base+0x89c>
    1ad8:	ldr	x2, [sp, #64]
    1adc:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1ae0:	mov	w0, #0x32                  	// #50
    1ae4:	add	x1, x1, #0xf06
    1ae8:	mov	x3, x21
    1aec:	bl	1070 <Perl_warner_nocontext@plt>
    1af0:	mov	w23, wzr
    1af4:	b	1b2c <boot_Encode__Unicode@@Base+0x8d8>
    1af8:	tbnz	w20, #0, 1fac <boot_Encode__Unicode@@Base+0xd58>
    1afc:	tbz	w20, #1, 1b2c <boot_Encode__Unicode@@Base+0x8d8>
    1b00:	tbz	w20, #4, 1b14 <boot_Encode__Unicode@@Base+0x8c0>
    1b04:	mov	w1, #0x32                  	// #50
    1b08:	mov	x0, x19
    1b0c:	bl	1150 <Perl_ckwarn@plt>
    1b10:	tbz	w0, #0, 1b2c <boot_Encode__Unicode@@Base+0x8d8>
    1b14:	ldr	x2, [sp, #64]
    1b18:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1b1c:	mov	w0, #0x32                  	// #50
    1b20:	add	x1, x1, #0xee8
    1b24:	mov	x3, x21
    1b28:	bl	1070 <Perl_warner_nocontext@plt>
    1b2c:	mov	w21, #0xfffd                	// #65533
    1b30:	mvn	w8, w21
    1b34:	tst	x8, #0xfffe
    1b38:	b.eq	1b4c <boot_Encode__Unicode@@Base+0x8f8>  // b.none
    1b3c:	mov	x8, #0xffffffffffff0230    	// #-64976
    1b40:	add	x8, x21, x8
    1b44:	cmp	x8, #0x1f
    1b48:	b.hi	1b84 <boot_Encode__Unicode@@Base+0x930>  // b.pmore
    1b4c:	tbnz	w20, #0, 1fa0 <boot_Encode__Unicode@@Base+0xd4c>
    1b50:	tbz	w20, #1, 1b80 <boot_Encode__Unicode@@Base+0x92c>
    1b54:	tbz	w20, #4, 1b68 <boot_Encode__Unicode@@Base+0x914>
    1b58:	mov	w1, #0x31                  	// #49
    1b5c:	mov	x0, x19
    1b60:	bl	1150 <Perl_ckwarn@plt>
    1b64:	tbz	w0, #0, 1b80 <boot_Encode__Unicode@@Base+0x92c>
    1b68:	ldr	x2, [sp, #64]
    1b6c:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1b70:	mov	w0, #0x31                  	// #49
    1b74:	add	x1, x1, #0xf44
    1b78:	mov	x3, x21
    1b7c:	bl	1070 <Perl_warner_nocontext@plt>
    1b80:	mov	w21, #0xfffd                	// #65533
    1b84:	ldr	x9, [x22]
    1b88:	ldr	x8, [x9, #16]
    1b8c:	add	x10, x8, #0xe
    1b90:	cmp	x27, x10
    1b94:	b.cs	1c00 <boot_Encode__Unicode@@Base+0x9ac>  // b.hs, b.nlast
    1b98:	ldur	x10, [x29, #-32]
    1b9c:	ldr	x27, [x9, #24]
    1ba0:	mov	w11, #0xd                   	// #13
    1ba4:	sub	x9, x25, x10
    1ba8:	ldur	x10, [x29, #-48]
    1bac:	udiv	x9, x9, x10
    1bb0:	mov	w10, #0x1                   	// #1
    1bb4:	movk	w10, #0x80, lsl #16
    1bb8:	add	x10, x9, x10
    1bbc:	mul	x9, x9, x11
    1bc0:	ldrb	w11, [x22, #15]
    1bc4:	add	x9, x9, #0xd
    1bc8:	cmp	x9, x10
    1bcc:	csel	x9, x10, x9, hi  // hi = pmore
    1bd0:	add	x2, x9, x27
    1bd4:	tbnz	w11, #4, 1be8 <boot_Encode__Unicode@@Base+0x994>
    1bd8:	cmp	x27, x2
    1bdc:	b.cc	1be8 <boot_Encode__Unicode@@Base+0x994>  // b.lo, b.ul, b.last
    1be0:	ldr	x28, [x22, #16]
    1be4:	b	1c00 <boot_Encode__Unicode@@Base+0x9ac>
    1be8:	mov	x0, x19
    1bec:	mov	x1, x22
    1bf0:	bl	1050 <Perl_sv_grow@plt>
    1bf4:	ldr	x8, [x22]
    1bf8:	mov	x28, x0
    1bfc:	ldp	x8, x27, [x8, #16]
    1c00:	add	x1, x28, x8
    1c04:	sub	x4, x29, #0x28
    1c08:	mov	w3, #0x77                  	// #119
    1c0c:	mov	x0, x19
    1c10:	mov	x2, x21
    1c14:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    1c18:	ldur	x1, [x29, #-40]
    1c1c:	cbz	x1, 1d08 <boot_Encode__Unicode@@Base+0xab4>
    1c20:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1c24:	mov	w3, #0x4                   	// #4
    1c28:	mov	w4, #0x20                  	// #32
    1c2c:	mov	x0, x19
    1c30:	add	x2, x2, #0xf69
    1c34:	mov	x5, xzr
    1c38:	mov	w6, wzr
    1c3c:	bl	1130 <Perl_hv_common_key_len@plt>
    1c40:	ldur	x1, [x29, #-40]
    1c44:	ldr	x21, [x0]
    1c48:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1c4c:	mov	w3, #0xf                   	// #15
    1c50:	mov	w4, #0x20                  	// #32
    1c54:	mov	x0, x19
    1c58:	add	x2, x2, #0xf6e
    1c5c:	mov	x5, xzr
    1c60:	mov	w6, wzr
    1c64:	bl	1130 <Perl_hv_common_key_len@plt>
    1c68:	ldr	x1, [x0]
    1c6c:	mov	w10, #0x100                 	// #256
    1c70:	movk	w10, #0x8000, lsl #16
    1c74:	add	w9, w10, #0x200, lsl #12
    1c78:	ldr	w8, [x1, #12]
    1c7c:	and	w8, w8, w9
    1c80:	cmp	w8, w10
    1c84:	b.ne	1c94 <boot_Encode__Unicode@@Base+0xa40>  // b.any
    1c88:	ldr	x8, [x1]
    1c8c:	ldr	x24, [x8, #32]
    1c90:	b	1ca4 <boot_Encode__Unicode@@Base+0xa50>
    1c94:	mov	w2, #0x2                   	// #2
    1c98:	mov	x0, x19
    1c9c:	bl	fc0 <Perl_sv_2uv_flags@plt>
    1ca0:	mov	x24, x0
    1ca4:	ldur	x1, [x29, #-40]
    1ca8:	mov	x0, x19
    1cac:	bl	10d0 <Perl_sv_2mortal@plt>
    1cb0:	tbnz	w20, #0, 1f90 <boot_Encode__Unicode@@Base+0xd3c>
    1cb4:	tbz	w20, #1, 1ce0 <boot_Encode__Unicode@@Base+0xa8c>
    1cb8:	tbz	w20, #4, 1ccc <boot_Encode__Unicode@@Base+0xa78>
    1cbc:	mov	x0, x19
    1cc0:	mov	w1, w24
    1cc4:	bl	1150 <Perl_ckwarn@plt>
    1cc8:	tbz	w0, #0, 1ce0 <boot_Encode__Unicode@@Base+0xa8c>
    1ccc:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1cd0:	mov	w0, w24
    1cd4:	add	x1, x1, #0xf7e
    1cd8:	mov	x2, x21
    1cdc:	bl	1070 <Perl_warner_nocontext@plt>
    1ce0:	ldr	x8, [x22]
    1ce4:	mov	w2, #0xfffd                	// #65533
    1ce8:	mov	x0, x19
    1cec:	mov	x3, xzr
    1cf0:	ldr	x8, [x8, #16]
    1cf4:	mov	x4, xzr
    1cf8:	add	x1, x28, x8
    1cfc:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    1d00:	adrp	x24, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1d04:	add	x24, x24, #0xee3
    1d08:	ldr	x8, [x22, #16]
    1d0c:	ldr	x9, [x22]
    1d10:	sub	x8, x0, x8
    1d14:	str	x8, [x9, #16]
    1d18:	ldur	x21, [x29, #-32]
    1d1c:	cmp	x21, x25
    1d20:	b.cs	1dd8 <boot_Encode__Unicode@@Base+0xb84>  // b.hs, b.nlast
    1d24:	add	x8, x21, x26
    1d28:	cmp	x8, x25
    1d2c:	b.ls	1934 <boot_Encode__Unicode@@Base+0x6e0>  // b.plast
    1d30:	b	1dd8 <boot_Encode__Unicode@@Base+0xb84>
    1d34:	ldurb	w3, [x29, #-12]
    1d38:	sub	x0, x29, #0x20
    1d3c:	mov	x1, x25
    1d40:	mov	x2, x26
    1d44:	bl	2c88 <boot_Encode__Unicode@@Base+0x1a34>
    1d48:	lsr	x8, x0, #10
    1d4c:	cmp	x8, #0x37
    1d50:	b.ne	1d6c <boot_Encode__Unicode@@Base+0xb18>  // b.any
    1d54:	mov	x9, #0xffffffffffff2400    	// #-56320
    1d58:	add	x8, x0, x21, lsl #10
    1d5c:	movk	x9, #0xfca0, lsl #16
    1d60:	mov	w23, wzr
    1d64:	add	x21, x8, x9
    1d68:	b	1b30 <boot_Encode__Unicode@@Base+0x8dc>
    1d6c:	tbnz	w20, #0, 1fd8 <boot_Encode__Unicode@@Base+0xd84>
    1d70:	tbz	w20, #1, 1da0 <boot_Encode__Unicode@@Base+0xb4c>
    1d74:	tbz	w20, #4, 1d88 <boot_Encode__Unicode@@Base+0xb34>
    1d78:	mov	w1, #0x32                  	// #50
    1d7c:	mov	x0, x19
    1d80:	bl	1150 <Perl_ckwarn@plt>
    1d84:	tbz	w0, #0, 1da0 <boot_Encode__Unicode@@Base+0xb4c>
    1d88:	ldr	x2, [sp, #64]
    1d8c:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1d90:	mov	w0, #0x32                  	// #50
    1d94:	add	x1, x1, #0xf25
    1d98:	mov	x3, x21
    1d9c:	bl	1070 <Perl_warner_nocontext@plt>
    1da0:	ldur	x8, [x29, #-32]
    1da4:	ldr	x9, [sp, #8]
    1da8:	mov	w23, wzr
    1dac:	mov	w21, #0xfffd                	// #65533
    1db0:	add	x8, x8, x9
    1db4:	stur	x8, [x29, #-32]
    1db8:	b	1b30 <boot_Encode__Unicode@@Base+0x8dc>
    1dbc:	mov	x0, x19
    1dc0:	mov	x1, x24
    1dc4:	bl	10e0 <Perl_mg_get@plt>
    1dc8:	b	19c0 <boot_Encode__Unicode@@Base+0x76c>
    1dcc:	ldr	x9, [sp, #8]
    1dd0:	add	x21, x8, x9
    1dd4:	stur	x21, [x29, #-32]
    1dd8:	ldp	x23, x26, [sp, #16]
    1ddc:	cmp	x21, x25
    1de0:	b.cs	1e14 <boot_Encode__Unicode@@Base+0xbc0>  // b.hs, b.nlast
    1de4:	tbnz	w20, #0, 1fec <boot_Encode__Unicode@@Base+0xd98>
    1de8:	tbz	w20, #1, 1e14 <boot_Encode__Unicode@@Base+0xbc0>
    1dec:	tbz	w20, #4, 1e00 <boot_Encode__Unicode@@Base+0xbac>
    1df0:	mov	w1, #0x2c                  	// #44
    1df4:	mov	x0, x19
    1df8:	bl	1150 <Perl_ckwarn@plt>
    1dfc:	tbz	w0, #0, 1e14 <boot_Encode__Unicode@@Base+0xbc0>
    1e00:	ldr	x2, [sp, #64]
    1e04:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1e08:	add	x1, x1, #0xf82
    1e0c:	mov	w0, #0x2c                  	// #44
    1e10:	bl	1070 <Perl_warner_nocontext@plt>
    1e14:	tbnz	w20, #3, 1e60 <boot_Encode__Unicode@@Base+0xc0c>
    1e18:	cbz	x20, 1e60 <boot_Encode__Unicode@@Base+0xc0c>
    1e1c:	cmp	x21, x25
    1e20:	b.cs	1e3c <boot_Encode__Unicode@@Base+0xbe8>  // b.hs, b.nlast
    1e24:	ldr	x0, [x23, #16]
    1e28:	sub	x20, x25, x21
    1e2c:	mov	x1, x21
    1e30:	mov	x2, x20
    1e34:	bl	f60 <memmove@plt>
    1e38:	b	1e40 <boot_Encode__Unicode@@Base+0xbec>
    1e3c:	mov	x20, xzr
    1e40:	ldr	x8, [x23]
    1e44:	str	x20, [x8, #16]
    1e48:	ldr	x8, [x23]
    1e4c:	ldr	x9, [x23, #16]
    1e50:	ldr	x8, [x8, #16]
    1e54:	strb	wzr, [x9, x8]
    1e58:	ldrb	w8, [x23, #14]
    1e5c:	tbnz	w8, #6, 1f5c <boot_Encode__Unicode@@Base+0xd08>
    1e60:	ldr	x8, [sp, #32]
    1e64:	cmp	x8, #0x400
    1e68:	b.eq	1eb0 <boot_Encode__Unicode@@Base+0xc5c>  // b.none
    1e6c:	ldr	x9, [x22]
    1e70:	ldp	x8, x9, [x9, #16]
    1e74:	add	x10, x8, #0x2a
    1e78:	cmp	x9, x10
    1e7c:	b.ls	1eb0 <boot_Encode__Unicode@@Base+0xc5c>  // b.plast
    1e80:	add	x20, x8, #0x1
    1e84:	mov	x0, x20
    1e88:	bl	1010 <Perl_safesysmalloc@plt>
    1e8c:	ldr	x1, [x22, #16]
    1e90:	mov	x2, x20
    1e94:	mov	x21, x0
    1e98:	bl	f50 <memcpy@plt>
    1e9c:	ldr	x0, [x22, #16]
    1ea0:	bl	10f0 <Perl_safesysfree@plt>
    1ea4:	ldr	x8, [x22]
    1ea8:	str	x21, [x22, #16]
    1eac:	str	x20, [x8, #24]
    1eb0:	ldrb	w8, [x23, #14]
    1eb4:	tst	w8, #0xe0
    1eb8:	b.eq	1f18 <boot_Encode__Unicode@@Base+0xcc4>  // b.none
    1ebc:	mov	x0, x19
    1ec0:	mov	x1, x23
    1ec4:	bl	1170 <Perl_sv_tainted@plt>
    1ec8:	tbz	w0, #0, 1f18 <boot_Encode__Unicode@@Base+0xcc4>
    1ecc:	ldrb	w8, [x19, #184]
    1ed0:	cbz	w8, 1f18 <boot_Encode__Unicode@@Base+0xcc4>
    1ed4:	mov	w3, #0x74                  	// #116
    1ed8:	mov	x0, x19
    1edc:	mov	x1, x22
    1ee0:	mov	x2, xzr
    1ee4:	mov	x4, xzr
    1ee8:	mov	w5, wzr
    1eec:	bl	1140 <Perl_sv_magic@plt>
    1ef0:	b	1f18 <boot_Encode__Unicode@@Base+0xcc4>
    1ef4:	mov	x0, x19
    1ef8:	mov	x1, x21
    1efc:	bl	10e0 <Perl_mg_get@plt>
    1f00:	ldr	w8, [x21, #12]
    1f04:	tst	w8, #0xff00
    1f08:	b.ne	1544 <boot_Encode__Unicode@@Base+0x2f0>  // b.any
    1f0c:	ldr	x8, [x19, #24]
    1f10:	add	x9, x19, #0x150
    1f14:	str	x9, [x8, x26, lsl #3]
    1f18:	ldr	x8, [x19, #24]
    1f1c:	adrp	x9, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    1f20:	add	x8, x8, x26, lsl #3
    1f24:	str	x8, [x19]
    1f28:	ldur	x8, [x29, #-8]
    1f2c:	ldr	x9, [x9, #4048]
    1f30:	ldr	x9, [x9]
    1f34:	cmp	x9, x8
    1f38:	b.ne	1f8c <boot_Encode__Unicode@@Base+0xd38>  // b.any
    1f3c:	ldp	x20, x19, [sp, #208]
    1f40:	ldp	x22, x21, [sp, #192]
    1f44:	ldp	x24, x23, [sp, #176]
    1f48:	ldp	x26, x25, [sp, #160]
    1f4c:	ldp	x28, x27, [sp, #144]
    1f50:	ldp	x29, x30, [sp, #128]
    1f54:	add	sp, sp, #0xe0
    1f58:	ret
    1f5c:	mov	x0, x19
    1f60:	mov	x1, x23
    1f64:	bl	10c0 <Perl_mg_set@plt>
    1f68:	b	1e60 <boot_Encode__Unicode@@Base+0xc0c>
    1f6c:	mov	w3, #0x74                  	// #116
    1f70:	mov	x0, x19
    1f74:	mov	x1, x23
    1f78:	mov	x2, xzr
    1f7c:	mov	x4, xzr
    1f80:	mov	w5, wzr
    1f84:	bl	1140 <Perl_sv_magic@plt>
    1f88:	b	1654 <boot_Encode__Unicode@@Base+0x400>
    1f8c:	bl	1020 <__stack_chk_fail@plt>
    1f90:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1f94:	add	x0, x0, #0xf7e
    1f98:	mov	x1, x21
    1f9c:	bl	10a0 <Perl_croak_nocontext@plt>
    1fa0:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fa4:	add	x0, x0, #0xf44
    1fa8:	b	1fe0 <boot_Encode__Unicode@@Base+0xd8c>
    1fac:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fb0:	add	x0, x0, #0xee8
    1fb4:	b	1fe0 <boot_Encode__Unicode@@Base+0xd8c>
    1fb8:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fbc:	add	x0, x0, #0xf06
    1fc0:	b	1fe0 <boot_Encode__Unicode@@Base+0xd8c>
    1fc4:	adrp	x8, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fc8:	add	x8, x8, #0xea7
    1fcc:	mov	x0, x1
    1fd0:	mov	x1, x8
    1fd4:	bl	1040 <Perl_croak_xs_usage@plt>
    1fd8:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fdc:	add	x0, x0, #0xf25
    1fe0:	ldr	x1, [sp, #64]
    1fe4:	mov	x2, x21
    1fe8:	bl	10a0 <Perl_croak_nocontext@plt>
    1fec:	ldr	x1, [sp, #64]
    1ff0:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1ff4:	add	x0, x0, #0xf82
    1ff8:	bl	10a0 <Perl_croak_nocontext@plt>
    1ffc:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2000:	add	x0, x0, #0xecc
    2004:	bl	10a0 <Perl_croak_nocontext@plt>
    2008:	sub	sp, sp, #0xf0
    200c:	stp	x29, x30, [sp, #144]
    2010:	stp	x28, x27, [sp, #160]
    2014:	stp	x26, x25, [sp, #176]
    2018:	stp	x24, x23, [sp, #192]
    201c:	stp	x22, x21, [sp, #208]
    2020:	stp	x20, x19, [sp, #224]
    2024:	adrp	x8, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2028:	ldr	x8, [x8, #4048]
    202c:	add	x29, sp, #0x90
    2030:	ldr	x8, [x8]
    2034:	stur	x8, [x29, #-8]
    2038:	ldr	x8, [x0, #120]
    203c:	ldr	x10, [x0]
    2040:	sub	x9, x8, #0x4
    2044:	str	x9, [x0, #120]
    2048:	ldr	w8, [x8]
    204c:	ldr	x9, [x0, #24]
    2050:	add	x11, x9, x8, lsl #3
    2054:	sub	x10, x10, x11
    2058:	lsr	x10, x10, #3
    205c:	and	w11, w10, #0xfffffffe
    2060:	cmp	w11, #0x2
    2064:	b.ne	2c48 <boot_Encode__Unicode@@Base+0x19f4>  // b.any
    2068:	add	w23, w8, #0x1
    206c:	add	w11, w8, #0x2
    2070:	ldr	x26, [x9, w23, sxtw #3]
    2074:	ldr	x21, [x9, w11, sxtw #3]
    2078:	mov	w22, #0x400                 	// #1024
    207c:	mov	x19, x0
    2080:	cmp	w10, #0x3
    2084:	movk	w22, #0x20, lsl #16
    2088:	b.ge	2094 <boot_Encode__Unicode@@Base+0xe40>  // b.tcont
    208c:	mov	x20, xzr
    2090:	b	20cc <boot_Encode__Unicode@@Base+0xe78>
    2094:	add	w8, w8, #0x3
    2098:	ldr	x1, [x9, w8, sxtw #3]
    209c:	sub	w9, w22, #0x300
    20a0:	ldr	w8, [x1, #12]
    20a4:	and	w8, w8, w9
    20a8:	cmp	w8, #0x100
    20ac:	b.ne	20bc <boot_Encode__Unicode@@Base+0xe68>  // b.any
    20b0:	ldr	x8, [x1]
    20b4:	ldr	x20, [x8, #32]
    20b8:	b	20cc <boot_Encode__Unicode@@Base+0xe78>
    20bc:	mov	w2, #0x2                   	// #2
    20c0:	mov	x0, x19
    20c4:	bl	f70 <Perl_sv_2iv_flags@plt>
    20c8:	mov	x20, x0
    20cc:	ldr	x1, [x26, #16]
    20d0:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    20d4:	add	x2, x2, #0xebb
    20d8:	mov	w3, #0x4                   	// #4
    20dc:	mov	w4, #0x8                   	// #8
    20e0:	mov	x0, x19
    20e4:	mov	x5, xzr
    20e8:	mov	w6, wzr
    20ec:	bl	1130 <Perl_hv_common_key_len@plt>
    20f0:	cbz	x0, 2120 <boot_Encode__Unicode@@Base+0xecc>
    20f4:	ldr	x1, [x26, #16]
    20f8:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    20fc:	add	x2, x2, #0xebb
    2100:	mov	w3, #0x4                   	// #4
    2104:	mov	w4, #0x20                  	// #32
    2108:	mov	x0, x19
    210c:	mov	x5, xzr
    2110:	mov	w6, wzr
    2114:	bl	1130 <Perl_hv_common_key_len@plt>
    2118:	ldr	x27, [x0]
    211c:	b	2124 <boot_Encode__Unicode@@Base+0xed0>
    2120:	add	x27, x19, #0x150
    2124:	ldr	x1, [x26, #16]
    2128:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    212c:	add	x2, x2, #0xec0
    2130:	mov	w3, #0x6                   	// #6
    2134:	mov	w4, #0x8                   	// #8
    2138:	mov	x0, x19
    213c:	mov	x5, xzr
    2140:	mov	w6, wzr
    2144:	bl	1130 <Perl_hv_common_key_len@plt>
    2148:	cbz	x0, 2178 <boot_Encode__Unicode@@Base+0xf24>
    214c:	ldr	x1, [x26, #16]
    2150:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2154:	add	x2, x2, #0xec0
    2158:	mov	w3, #0x6                   	// #6
    215c:	mov	w4, #0x20                  	// #32
    2160:	mov	x0, x19
    2164:	mov	x5, xzr
    2168:	mov	w6, wzr
    216c:	bl	1130 <Perl_hv_common_key_len@plt>
    2170:	ldr	x1, [x0]
    2174:	b	217c <boot_Encode__Unicode@@Base+0xf28>
    2178:	add	x1, x19, #0x150
    217c:	ldr	w8, [x1, #12]
    2180:	and	w8, w8, w22
    2184:	cmp	w8, #0x400
    2188:	b.ne	2194 <boot_Encode__Unicode@@Base+0xf40>  // b.any
    218c:	ldr	x0, [x1, #16]
    2190:	b	21a4 <boot_Encode__Unicode@@Base+0xf50>
    2194:	mov	w3, #0x2                   	// #2
    2198:	mov	x0, x19
    219c:	mov	x2, xzr
    21a0:	bl	ff0 <Perl_sv_2pv_flags@plt>
    21a4:	ldrb	w8, [x0]
    21a8:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    21ac:	add	x2, x2, #0xec7
    21b0:	mov	w3, #0x4                   	// #4
    21b4:	sturb	w8, [x29, #-12]
    21b8:	ldr	x1, [x26, #16]
    21bc:	mov	w4, #0x8                   	// #8
    21c0:	mov	x0, x19
    21c4:	mov	x5, xzr
    21c8:	mov	w6, wzr
    21cc:	bl	1130 <Perl_hv_common_key_len@plt>
    21d0:	cbz	x0, 2200 <boot_Encode__Unicode@@Base+0xfac>
    21d4:	ldr	x1, [x26, #16]
    21d8:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    21dc:	add	x2, x2, #0xec7
    21e0:	mov	w3, #0x4                   	// #4
    21e4:	mov	w4, #0x20                  	// #32
    21e8:	mov	x0, x19
    21ec:	mov	x5, xzr
    21f0:	mov	w6, wzr
    21f4:	bl	1130 <Perl_hv_common_key_len@plt>
    21f8:	ldr	x1, [x0]
    21fc:	b	2204 <boot_Encode__Unicode@@Base+0xfb0>
    2200:	add	x1, x19, #0x150
    2204:	ldr	w8, [x1, #12]
    2208:	sub	w9, w22, #0x300
    220c:	and	w8, w8, w9
    2210:	cmp	w8, #0x100
    2214:	b.ne	2224 <boot_Encode__Unicode@@Base+0xfd0>  // b.any
    2218:	ldr	x8, [x1]
    221c:	ldr	w0, [x8, #32]
    2220:	b	2230 <boot_Encode__Unicode@@Base+0xfdc>
    2224:	mov	w2, #0x2                   	// #2
    2228:	mov	x0, x19
    222c:	bl	f70 <Perl_sv_2iv_flags@plt>
    2230:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2234:	and	x8, x0, #0xffffffff
    2238:	stur	x0, [x29, #-48]
    223c:	cmp	w0, #0x1
    2240:	add	x1, x1, #0xfd3
    2244:	mov	x0, x19
    2248:	mov	x2, xzr
    224c:	sxtw	x28, w23
    2250:	csinc	x23, x8, xzr, gt
    2254:	bl	1160 <Perl_newSVpvn@plt>
    2258:	ldr	w8, [x21, #12]
    225c:	cmp	x20, #0x0
    2260:	cset	w24, ne  // ne = any
    2264:	stur	x0, [x29, #-64]
    2268:	tbnz	w8, #21, 2bbc <boot_Encode__Unicode@@Base+0x1968>
    226c:	tst	w8, #0xff00
    2270:	b.eq	2bd4 <boot_Encode__Unicode@@Base+0x1980>  // b.none
    2274:	ubfx	x9, x20, #3, #1
    2278:	eor	w24, w24, w9
    227c:	cbz	w24, 22ac <boot_Encode__Unicode@@Base+0x1058>
    2280:	mov	w9, #0x8f00                	// #36608
    2284:	movk	w9, #0x19a1, lsl #16
    2288:	and	w8, w8, w9
    228c:	cmp	w8, #0x400
    2290:	b.eq	22b8 <boot_Encode__Unicode@@Base+0x1064>  // b.none
    2294:	sub	x2, x29, #0x18
    2298:	mov	x0, x19
    229c:	mov	x1, x21
    22a0:	mov	w3, wzr
    22a4:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    22a8:	b	22e8 <boot_Encode__Unicode@@Base+0x1094>
    22ac:	and	w8, w8, w22
    22b0:	cmp	w8, #0x400
    22b4:	b.ne	22d4 <boot_Encode__Unicode@@Base+0x1080>  // b.any
    22b8:	ldr	x8, [x21]
    22bc:	ldr	x8, [x8, #16]
    22c0:	stur	x8, [x29, #-24]
    22c4:	ldr	x25, [x21, #16]
    22c8:	ldrb	w8, [x21, #15]
    22cc:	tbz	w8, #5, 22f4 <boot_Encode__Unicode@@Base+0x10a0>
    22d0:	b	23b8 <boot_Encode__Unicode@@Base+0x1164>
    22d4:	sub	x2, x29, #0x18
    22d8:	mov	x0, x19
    22dc:	mov	x1, x21
    22e0:	mov	w3, wzr
    22e4:	bl	ff0 <Perl_sv_2pv_flags@plt>
    22e8:	mov	x25, x0
    22ec:	ldrb	w8, [x21, #15]
    22f0:	tbnz	w8, #5, 23b8 <boot_Encode__Unicode@@Base+0x1164>
    22f4:	tbnz	w24, #0, 2364 <boot_Encode__Unicode@@Base+0x1110>
    22f8:	ldur	x2, [x29, #-24]
    22fc:	mov	x0, x19
    2300:	mov	x1, x25
    2304:	bl	1160 <Perl_newSVpvn@plt>
    2308:	mov	x1, x0
    230c:	mov	x0, x19
    2310:	bl	10d0 <Perl_sv_2mortal@plt>
    2314:	ldrb	w8, [x21, #14]
    2318:	mov	x24, x0
    231c:	tst	w8, #0xe0
    2320:	b.eq	2360 <boot_Encode__Unicode@@Base+0x110c>  // b.none
    2324:	mov	x0, x19
    2328:	mov	x1, x21
    232c:	bl	1170 <Perl_sv_tainted@plt>
    2330:	tbz	w0, #0, 2360 <boot_Encode__Unicode@@Base+0x110c>
    2334:	ldrb	w8, [x19, #184]
    2338:	mov	x21, x24
    233c:	cbz	w8, 2364 <boot_Encode__Unicode@@Base+0x1110>
    2340:	mov	w3, #0x74                  	// #116
    2344:	mov	x0, x19
    2348:	mov	x1, x21
    234c:	mov	x2, xzr
    2350:	mov	x4, xzr
    2354:	mov	w5, wzr
    2358:	bl	1140 <Perl_sv_magic@plt>
    235c:	b	2364 <boot_Encode__Unicode@@Base+0x1110>
    2360:	mov	x21, x24
    2364:	mov	x0, x19
    2368:	mov	x1, x21
    236c:	mov	w2, wzr
    2370:	mov	x3, xzr
    2374:	bl	1060 <Perl_sv_utf8_upgrade_flags_grow@plt>
    2378:	ldr	w8, [x21, #12]
    237c:	and	w8, w8, w22
    2380:	cmp	w8, #0x400
    2384:	b.ne	23a0 <boot_Encode__Unicode@@Base+0x114c>  // b.any
    2388:	ldr	x8, [x21]
    238c:	ldr	x8, [x8, #16]
    2390:	stp	x21, x8, [sp, #48]
    2394:	stur	x8, [x29, #-24]
    2398:	ldr	x25, [x21, #16]
    239c:	b	23c0 <boot_Encode__Unicode@@Base+0x116c>
    23a0:	sub	x2, x29, #0x18
    23a4:	mov	x0, x19
    23a8:	mov	x1, x21
    23ac:	mov	w3, wzr
    23b0:	bl	ff0 <Perl_sv_2pv_flags@plt>
    23b4:	mov	x25, x0
    23b8:	ldur	x8, [x29, #-24]
    23bc:	stp	x21, x8, [sp, #48]
    23c0:	ldur	x21, [x29, #-64]
    23c4:	mov	x0, x19
    23c8:	mov	x1, x21
    23cc:	bl	10d0 <Perl_sv_2mortal@plt>
    23d0:	ldr	x8, [x19, #24]
    23d4:	str	x0, [x8, x28, lsl #3]
    23d8:	ldrb	w8, [x21, #15]
    23dc:	tbnz	w8, #4, 2408 <boot_Encode__Unicode@@Base+0x11b4>
    23e0:	ldr	x8, [x21]
    23e4:	ldur	x9, [x29, #-24]
    23e8:	ldr	x8, [x8, #24]
    23ec:	add	x9, x9, #0x1
    23f0:	mul	x2, x9, x23
    23f4:	cmp	x8, x2
    23f8:	b.cc	2414 <boot_Encode__Unicode@@Base+0x11c0>  // b.lo, b.ul, b.last
    23fc:	ldurb	w8, [x29, #-12]
    2400:	cbnz	w8, 25b8 <boot_Encode__Unicode@@Base+0x1364>
    2404:	b	2428 <boot_Encode__Unicode@@Base+0x11d4>
    2408:	ldur	x8, [x29, #-24]
    240c:	add	x8, x8, #0x1
    2410:	mul	x2, x8, x23
    2414:	ldur	x1, [x29, #-64]
    2418:	mov	x0, x19
    241c:	bl	1050 <Perl_sv_grow@plt>
    2420:	ldurb	w8, [x29, #-12]
    2424:	cbnz	w8, 25b8 <boot_Encode__Unicode@@Base+0x1364>
    2428:	ldur	x10, [x29, #-48]
    242c:	ldur	x1, [x29, #-64]
    2430:	mov	w8, #0x6e                  	// #110
    2434:	mov	w9, #0x4e                  	// #78
    2438:	cmp	w10, #0x4
    243c:	csel	w3, w9, w8, eq  // eq = none
    2440:	sxtw	x2, w10
    2444:	mov	w4, #0xfeff                	// #65279
    2448:	mov	x0, x19
    244c:	sturb	w3, [x29, #-12]
    2450:	bl	2d4c <boot_Encode__Unicode@@Base+0x1af8>
    2454:	ldr	x1, [x26, #16]
    2458:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    245c:	add	x2, x2, #0xedb
    2460:	mov	w3, #0x7                   	// #7
    2464:	mov	w4, #0x8                   	// #8
    2468:	mov	x0, x19
    246c:	mov	x5, xzr
    2470:	mov	w6, wzr
    2474:	bl	1130 <Perl_hv_common_key_len@plt>
    2478:	cbz	x0, 250c <boot_Encode__Unicode@@Base+0x12b8>
    247c:	ldr	x1, [x26, #16]
    2480:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2484:	add	x2, x2, #0xedb
    2488:	mov	w3, #0x7                   	// #7
    248c:	mov	w4, #0x20                  	// #32
    2490:	mov	x0, x19
    2494:	mov	x5, xzr
    2498:	mov	w6, wzr
    249c:	bl	1130 <Perl_hv_common_key_len@plt>
    24a0:	ldr	x21, [x0]
    24a4:	cbz	x21, 25b8 <boot_Encode__Unicode@@Base+0x1364>
    24a8:	ldrb	w8, [x21, #14]
    24ac:	tbnz	w8, #5, 2518 <boot_Encode__Unicode@@Base+0x12c4>
    24b0:	add	x8, x19, #0x138
    24b4:	sub	x9, x21, x8
    24b8:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    24bc:	asr	x9, x9, #3
    24c0:	movk	x10, #0xaaab
    24c4:	mul	x9, x9, x10
    24c8:	cmp	x9, #0x3
    24cc:	b.hi	24dc <boot_Encode__Unicode@@Base+0x1288>  // b.pmore
    24d0:	cmp	x21, x8
    24d4:	b.ne	25b8 <boot_Encode__Unicode@@Base+0x1364>  // b.any
    24d8:	b	2580 <boot_Encode__Unicode@@Base+0x132c>
    24dc:	ldr	w8, [x21, #12]
    24e0:	tst	w8, #0xff00
    24e4:	b.eq	25b8 <boot_Encode__Unicode@@Base+0x1364>  // b.none
    24e8:	tbnz	w8, #10, 2528 <boot_Encode__Unicode@@Base+0x12d4>
    24ec:	tbnz	w8, #8, 2554 <boot_Encode__Unicode@@Base+0x1300>
    24f0:	tbnz	w8, #11, 2564 <boot_Encode__Unicode@@Base+0x1310>
    24f4:	mov	x0, x19
    24f8:	mov	x1, x21
    24fc:	mov	w2, wzr
    2500:	bl	f80 <Perl_sv_2bool_flags@plt>
    2504:	tbnz	w0, #0, 2580 <boot_Encode__Unicode@@Base+0x132c>
    2508:	b	25b8 <boot_Encode__Unicode@@Base+0x1364>
    250c:	add	x21, x19, #0x150
    2510:	ldrb	w8, [x21, #14]
    2514:	tbz	w8, #5, 24b0 <boot_Encode__Unicode@@Base+0x125c>
    2518:	mov	x0, x19
    251c:	mov	x1, x21
    2520:	bl	10e0 <Perl_mg_get@plt>
    2524:	b	24b0 <boot_Encode__Unicode@@Base+0x125c>
    2528:	ldr	x8, [x21]
    252c:	cbz	x8, 25b8 <boot_Encode__Unicode@@Base+0x1364>
    2530:	ldr	x8, [x8, #16]
    2534:	cmp	x8, #0x1
    2538:	b.hi	2580 <boot_Encode__Unicode@@Base+0x132c>  // b.pmore
    253c:	cbz	x8, 25b8 <boot_Encode__Unicode@@Base+0x1364>
    2540:	ldr	x8, [x21, #16]
    2544:	ldrb	w8, [x8]
    2548:	cmp	w8, #0x30
    254c:	b.ne	2580 <boot_Encode__Unicode@@Base+0x132c>  // b.any
    2550:	b	25b8 <boot_Encode__Unicode@@Base+0x1364>
    2554:	ldr	x8, [x21]
    2558:	ldr	x8, [x8, #32]
    255c:	cbnz	x8, 2580 <boot_Encode__Unicode@@Base+0x132c>
    2560:	b	25b8 <boot_Encode__Unicode@@Base+0x1364>
    2564:	ldr	x8, [x21, #16]
    2568:	ldrb	w9, [x8, #14]
    256c:	tbz	w9, #4, 2580 <boot_Encode__Unicode@@Base+0x132c>
    2570:	ldr	x8, [x8]
    2574:	ldr	x8, [x8]
    2578:	ldrb	w8, [x8, #15]
    257c:	tbnz	w8, #4, 24f4 <boot_Encode__Unicode@@Base+0x12a0>
    2580:	ldr	x21, [x26, #16]
    2584:	sub	x1, x29, #0xc
    2588:	mov	w2, #0x1                   	// #1
    258c:	mov	x0, x19
    2590:	bl	1090 <Perl_newSVpv@plt>
    2594:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2598:	mov	x5, x0
    259c:	add	x2, x2, #0xec0
    25a0:	mov	w3, #0x6                   	// #6
    25a4:	mov	w4, #0x24                  	// #36
    25a8:	mov	x0, x19
    25ac:	mov	x1, x21
    25b0:	mov	w6, wzr
    25b4:	bl	1130 <Perl_hv_common_key_len@plt>
    25b8:	ldr	x8, [sp, #56]
    25bc:	cmp	x8, #0x1
    25c0:	add	x22, x25, x8
    25c4:	b.lt	2aa8 <boot_Encode__Unicode@@Base+0x1854>  // b.tstop
    25c8:	add	x8, x19, #0x150
    25cc:	stp	x8, x26, [sp, #32]
    25d0:	add	x8, x19, #0x138
    25d4:	str	x8, [sp, #24]
    25d8:	ldur	x8, [x29, #-48]
    25dc:	stp	x27, x28, [sp, #8]
    25e0:	adrp	x27, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    25e4:	mov	w21, #0x100                 	// #256
    25e8:	sxtw	x8, w8
    25ec:	stur	x8, [x29, #-56]
    25f0:	mov	w8, #0xffffffff            	// #-1
    25f4:	stur	w8, [x29, #-68]
    25f8:	ldr	x27, [x27, #4032]
    25fc:	ldur	x23, [x29, #-64]
    2600:	adrp	x28, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2604:	adrp	x26, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2608:	movk	w21, #0x8000, lsl #16
    260c:	add	x28, x28, #0xf6e
    2610:	add	x26, x26, #0xee3
    2614:	str	x22, [sp, #64]
    2618:	b	2648 <boot_Encode__Unicode@@Base+0x13f4>
    261c:	cbz	x24, 2808 <boot_Encode__Unicode@@Base+0x15b4>
    2620:	ldurb	w3, [x29, #-12]
    2624:	ldur	x2, [x29, #-56]
    2628:	mov	x0, x19
    262c:	mov	x1, x23
    2630:	mov	x4, x24
    2634:	bl	2d4c <boot_Encode__Unicode@@Base+0x1af8>
    2638:	ldur	x8, [x29, #-32]
    263c:	add	x25, x25, x8
    2640:	cmp	x25, x22
    2644:	b.cs	2ad0 <boot_Encode__Unicode@@Base+0x187c>  // b.hs, b.nlast
    2648:	adrp	x9, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    264c:	ldrb	w8, [x25]
    2650:	ldr	x9, [x9, #4064]
    2654:	ldrb	w8, [x9, x8]
    2658:	add	x8, x25, x8
    265c:	cmp	x8, x22
    2660:	b.hi	2ab0 <boot_Encode__Unicode@@Base+0x185c>  // b.pmore
    2664:	sub	x1, x22, x25
    2668:	cmp	x1, #0x1
    266c:	stur	xzr, [x29, #-40]
    2670:	b.lt	26c8 <boot_Encode__Unicode@@Base+0x1474>  // b.tstop
    2674:	mov	x9, xzr
    2678:	mov	x24, xzr
    267c:	mov	x8, x25
    2680:	ldrb	w11, [x8]
    2684:	ldrb	w10, [x27, x11]
    2688:	cbz	x9, 2698 <boot_Encode__Unicode@@Base+0x1444>
    268c:	bfi	x11, x24, #6, #58
    2690:	mov	x24, x11
    2694:	b	26a4 <boot_Encode__Unicode@@Base+0x1450>
    2698:	mov	w12, #0xff                  	// #255
    269c:	lsr	x12, x12, x10
    26a0:	and	x24, x12, x11
    26a4:	orr	x9, x9, #0x100
    26a8:	add	x9, x9, x10
    26ac:	ldrb	w9, [x27, x9]
    26b0:	cbz	x9, 283c <boot_Encode__Unicode@@Base+0x15e8>
    26b4:	add	x8, x8, #0x1
    26b8:	cmp	x8, x22
    26bc:	b.cs	26c8 <boot_Encode__Unicode@@Base+0x1474>  // b.hs, b.nlast
    26c0:	cmp	w9, #0x1
    26c4:	b.ne	2680 <boot_Encode__Unicode@@Base+0x142c>  // b.any
    26c8:	sub	x2, x29, #0x20
    26cc:	sub	x5, x29, #0x28
    26d0:	mov	w3, #0x3f00                	// #16128
    26d4:	mov	x0, x25
    26d8:	mov	x4, xzr
    26dc:	bl	f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>
    26e0:	ldur	x1, [x29, #-40]
    26e4:	mov	x24, x0
    26e8:	cbz	x1, 2848 <boot_Encode__Unicode@@Base+0x15f4>
    26ec:	mov	x0, x19
    26f0:	mov	x27, x23
    26f4:	bl	fe0 <Perl_av_len@plt>
    26f8:	ldur	x1, [x29, #-40]
    26fc:	mov	x23, x0
    2700:	mov	x0, x19
    2704:	bl	10d0 <Perl_sv_2mortal@plt>
    2708:	tbnz	x23, #63, 2818 <boot_Encode__Unicode@@Base+0x15c4>
    270c:	mov	x22, xzr
    2710:	add	x27, x23, #0x1
    2714:	b	2738 <boot_Encode__Unicode@@Base+0x14e4>
    2718:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    271c:	mov	w0, w26
    2720:	add	x1, x1, #0xf7e
    2724:	mov	x2, x23
    2728:	bl	1070 <Perl_warner_nocontext@plt>
    272c:	add	x22, x22, #0x1
    2730:	cmp	x27, x22
    2734:	b.eq	27f0 <boot_Encode__Unicode@@Base+0x159c>  // b.none
    2738:	ldur	x1, [x29, #-40]
    273c:	mov	x0, x19
    2740:	mov	x2, x22
    2744:	mov	w3, wzr
    2748:	bl	1120 <Perl_av_fetch@plt>
    274c:	ldr	x8, [x0]
    2750:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2754:	mov	w3, #0x4                   	// #4
    2758:	mov	w4, #0x20                  	// #32
    275c:	ldr	x26, [x8, #16]
    2760:	mov	x0, x19
    2764:	add	x2, x2, #0xf69
    2768:	mov	x5, xzr
    276c:	mov	x1, x26
    2770:	mov	w6, wzr
    2774:	bl	1130 <Perl_hv_common_key_len@plt>
    2778:	ldr	x23, [x0]
    277c:	mov	w3, #0xf                   	// #15
    2780:	mov	w4, #0x20                  	// #32
    2784:	mov	x0, x19
    2788:	mov	x1, x26
    278c:	mov	x2, x28
    2790:	mov	x5, xzr
    2794:	mov	w6, wzr
    2798:	bl	1130 <Perl_hv_common_key_len@plt>
    279c:	ldr	x1, [x0]
    27a0:	add	w9, w21, #0x200, lsl #12
    27a4:	ldr	w8, [x1, #12]
    27a8:	and	w8, w8, w9
    27ac:	cmp	w8, w21
    27b0:	b.ne	27c0 <boot_Encode__Unicode@@Base+0x156c>  // b.any
    27b4:	ldr	x8, [x1]
    27b8:	ldr	x26, [x8, #32]
    27bc:	b	27d0 <boot_Encode__Unicode@@Base+0x157c>
    27c0:	mov	w2, #0x2                   	// #2
    27c4:	mov	x0, x19
    27c8:	bl	fc0 <Perl_sv_2uv_flags@plt>
    27cc:	mov	x26, x0
    27d0:	tbnz	w20, #0, 2c38 <boot_Encode__Unicode@@Base+0x19e4>
    27d4:	tbz	w20, #1, 272c <boot_Encode__Unicode@@Base+0x14d8>
    27d8:	tbz	w20, #4, 2718 <boot_Encode__Unicode@@Base+0x14c4>
    27dc:	mov	x0, x19
    27e0:	mov	w1, w26
    27e4:	bl	1150 <Perl_ckwarn@plt>
    27e8:	tbnz	w0, #0, 2718 <boot_Encode__Unicode@@Base+0x14c4>
    27ec:	b	272c <boot_Encode__Unicode@@Base+0x14d8>
    27f0:	adrp	x27, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    27f4:	ldur	x23, [x29, #-64]
    27f8:	ldur	x8, [x29, #-48]
    27fc:	ldr	x22, [sp, #64]
    2800:	ldr	x27, [x27, #4032]
    2804:	b	2828 <boot_Encode__Unicode@@Base+0x15d4>
    2808:	ldrb	w8, [x25]
    280c:	cbz	w8, 2620 <boot_Encode__Unicode@@Base+0x13cc>
    2810:	mov	x24, xzr
    2814:	b	2878 <boot_Encode__Unicode@@Base+0x1624>
    2818:	mov	x23, x27
    281c:	adrp	x27, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2820:	ldr	x27, [x27, #4032]
    2824:	ldur	x8, [x29, #-48]
    2828:	adrp	x26, 2000 <boot_Encode__Unicode@@Base+0xdac>
    282c:	add	x26, x26, #0xee3
    2830:	cmp	w8, #0x4
    2834:	b.eq	261c <boot_Encode__Unicode@@Base+0x13c8>  // b.none
    2838:	b	2854 <boot_Encode__Unicode@@Base+0x1600>
    283c:	sub	x8, x8, x25
    2840:	add	x8, x8, #0x1
    2844:	stp	xzr, x8, [x29, #-40]
    2848:	ldur	x8, [x29, #-48]
    284c:	cmp	w8, #0x4
    2850:	b.eq	261c <boot_Encode__Unicode@@Base+0x13c8>  // b.none
    2854:	lsr	x8, x24, #16
    2858:	cbnz	x8, 286c <boot_Encode__Unicode@@Base+0x1618>
    285c:	and	x8, x24, #0xfffffffffffff800
    2860:	mov	w9, #0xd800                	// #55296
    2864:	cmp	x8, x9
    2868:	b.ne	261c <boot_Encode__Unicode@@Base+0x13c8>  // b.any
    286c:	lsr	x8, x24, #11
    2870:	cmp	x8, #0x1b
    2874:	b.eq	2a70 <boot_Encode__Unicode@@Base+0x181c>  // b.none
    2878:	ldur	w8, [x29, #-68]
    287c:	cmn	w8, #0x1
    2880:	b.ne	29cc <boot_Encode__Unicode@@Base+0x1778>  // b.any
    2884:	ldr	x23, [sp, #40]
    2888:	mov	w3, #0x4                   	// #4
    288c:	mov	w4, #0x8                   	// #8
    2890:	mov	x0, x19
    2894:	ldr	x1, [x23, #16]
    2898:	mov	x2, x26
    289c:	mov	x5, xzr
    28a0:	mov	w6, wzr
    28a4:	bl	1130 <Perl_hv_common_key_len@plt>
    28a8:	ldr	x22, [sp, #32]
    28ac:	cbz	x0, 28d8 <boot_Encode__Unicode@@Base+0x1684>
    28b0:	ldr	x1, [x23, #16]
    28b4:	mov	w3, #0x4                   	// #4
    28b8:	mov	w4, #0x20                  	// #32
    28bc:	mov	x0, x19
    28c0:	mov	x2, x26
    28c4:	mov	x5, xzr
    28c8:	mov	w6, wzr
    28cc:	bl	1130 <Perl_hv_common_key_len@plt>
    28d0:	ldr	x22, [x0]
    28d4:	cbz	x22, 29b8 <boot_Encode__Unicode@@Base+0x1764>
    28d8:	ldrb	w8, [x22, #14]
    28dc:	tbnz	w8, #5, 29a8 <boot_Encode__Unicode@@Base+0x1754>
    28e0:	ldr	x9, [sp, #24]
    28e4:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    28e8:	ldur	x23, [x29, #-64]
    28ec:	movk	x10, #0xaaab
    28f0:	sub	x8, x22, x9
    28f4:	asr	x8, x8, #3
    28f8:	mul	x8, x8, x10
    28fc:	adrp	x26, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2900:	cmp	x8, #0x3
    2904:	add	x26, x26, #0xee3
    2908:	b.hi	2918 <boot_Encode__Unicode@@Base+0x16c4>  // b.pmore
    290c:	cmp	x22, x9
    2910:	cset	w0, eq  // eq = none
    2914:	b	29c0 <boot_Encode__Unicode@@Base+0x176c>
    2918:	ldr	w8, [x22, #12]
    291c:	tst	w8, #0xff00
    2920:	b.eq	29bc <boot_Encode__Unicode@@Base+0x1768>  // b.none
    2924:	tbnz	w8, #10, 2944 <boot_Encode__Unicode@@Base+0x16f0>
    2928:	tbnz	w8, #8, 2970 <boot_Encode__Unicode@@Base+0x171c>
    292c:	tbnz	w8, #11, 2984 <boot_Encode__Unicode@@Base+0x1730>
    2930:	mov	x0, x19
    2934:	mov	x1, x22
    2938:	mov	w2, wzr
    293c:	bl	f80 <Perl_sv_2bool_flags@plt>
    2940:	b	29c0 <boot_Encode__Unicode@@Base+0x176c>
    2944:	ldr	x8, [x22]
    2948:	cbz	x8, 29bc <boot_Encode__Unicode@@Base+0x1768>
    294c:	ldr	x8, [x8, #16]
    2950:	cmp	x8, #0x1
    2954:	b.hi	29a0 <boot_Encode__Unicode@@Base+0x174c>  // b.pmore
    2958:	cbz	x8, 29bc <boot_Encode__Unicode@@Base+0x1768>
    295c:	ldr	x8, [x22, #16]
    2960:	ldrb	w8, [x8]
    2964:	cmp	w8, #0x30
    2968:	cset	w0, ne  // ne = any
    296c:	b	29c0 <boot_Encode__Unicode@@Base+0x176c>
    2970:	ldr	x8, [x22]
    2974:	ldr	x8, [x8, #32]
    2978:	cmp	x8, #0x0
    297c:	cset	w0, ne  // ne = any
    2980:	b	29c0 <boot_Encode__Unicode@@Base+0x176c>
    2984:	ldr	x8, [x22, #16]
    2988:	ldrb	w9, [x8, #14]
    298c:	tbz	w9, #4, 29a0 <boot_Encode__Unicode@@Base+0x174c>
    2990:	ldr	x8, [x8]
    2994:	ldr	x8, [x8]
    2998:	ldrb	w8, [x8, #15]
    299c:	tbnz	w8, #4, 2930 <boot_Encode__Unicode@@Base+0x16dc>
    29a0:	mov	w0, #0x1                   	// #1
    29a4:	b	29c0 <boot_Encode__Unicode@@Base+0x176c>
    29a8:	mov	x0, x19
    29ac:	mov	x1, x22
    29b0:	bl	10e0 <Perl_mg_get@plt>
    29b4:	b	28e0 <boot_Encode__Unicode@@Base+0x168c>
    29b8:	ldur	x23, [x29, #-64]
    29bc:	mov	w0, wzr
    29c0:	ldr	x22, [sp, #64]
    29c4:	and	w8, w0, #0x1
    29c8:	stur	w8, [x29, #-68]
    29cc:	lsr	x8, x24, #16
    29d0:	cmp	x8, #0x10
    29d4:	b.hi	2a3c <boot_Encode__Unicode@@Base+0x17e8>  // b.pmore
    29d8:	ldur	w8, [x29, #-68]
    29dc:	cbnz	w8, 2a3c <boot_Encode__Unicode@@Base+0x17e8>
    29e0:	cbz	x24, 2a88 <boot_Encode__Unicode@@Base+0x1834>
    29e4:	sub	x8, x24, #0x10, lsl #12
    29e8:	mov	x1, x23
    29ec:	mov	x24, x23
    29f0:	ldur	x23, [x29, #-56]
    29f4:	ldurb	w3, [x29, #-12]
    29f8:	mov	w9, #0xd800                	// #55296
    29fc:	add	x4, x9, x8, lsr #10
    2a00:	mov	w22, #0xdc00                	// #56320
    2a04:	mov	x0, x19
    2a08:	mov	x2, x23
    2a0c:	bfxil	x22, x8, #0, #10
    2a10:	bl	2d4c <boot_Encode__Unicode@@Base+0x1af8>
    2a14:	ldurb	w3, [x29, #-12]
    2a18:	mov	x4, x22
    2a1c:	ldr	x22, [sp, #64]
    2a20:	adrp	x26, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2a24:	mov	x0, x19
    2a28:	mov	x1, x24
    2a2c:	mov	x2, x23
    2a30:	mov	x23, x24
    2a34:	add	x26, x26, #0xee3
    2a38:	b	2a9c <boot_Encode__Unicode@@Base+0x1848>
    2a3c:	tbnz	w20, #0, 2c5c <boot_Encode__Unicode@@Base+0x1a08>
    2a40:	tbz	w20, #1, 2a70 <boot_Encode__Unicode@@Base+0x181c>
    2a44:	tbz	w20, #4, 2a58 <boot_Encode__Unicode@@Base+0x1804>
    2a48:	mov	w1, #0x30                  	// #48
    2a4c:	mov	x0, x19
    2a50:	bl	1150 <Perl_ckwarn@plt>
    2a54:	tbz	w0, #0, 2a70 <boot_Encode__Unicode@@Base+0x181c>
    2a58:	ldr	x2, [sp, #8]
    2a5c:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2a60:	mov	w0, #0x30                  	// #48
    2a64:	add	x1, x1, #0xfd4
    2a68:	mov	x3, x24
    2a6c:	bl	1070 <Perl_warner_nocontext@plt>
    2a70:	ldurb	w3, [x29, #-12]
    2a74:	ldur	x2, [x29, #-56]
    2a78:	mov	w4, #0xfffd                	// #65533
    2a7c:	mov	x0, x19
    2a80:	mov	x1, x23
    2a84:	b	2634 <boot_Encode__Unicode@@Base+0x13e0>
    2a88:	ldurb	w3, [x29, #-12]
    2a8c:	ldur	x2, [x29, #-56]
    2a90:	mov	w4, #0xfffd                	// #65533
    2a94:	mov	x0, x19
    2a98:	mov	x1, x23
    2a9c:	bl	2d4c <boot_Encode__Unicode@@Base+0x1af8>
    2aa0:	stur	wzr, [x29, #-68]
    2aa4:	b	2638 <boot_Encode__Unicode@@Base+0x13e4>
    2aa8:	ldur	x23, [x29, #-64]
    2aac:	b	2ad4 <boot_Encode__Unicode@@Base+0x1880>
    2ab0:	ldr	x21, [sp, #48]
    2ab4:	mov	w8, #0x9                   	// #9
    2ab8:	tst	x20, x8
    2abc:	b.ne	2c70 <boot_Encode__Unicode@@Base+0x1a1c>  // b.any
    2ac0:	ldr	x28, [sp, #16]
    2ac4:	mov	w8, #0x1                   	// #1
    2ac8:	tbz	w20, #3, 2ae0 <boot_Encode__Unicode@@Base+0x188c>
    2acc:	b	2b24 <boot_Encode__Unicode@@Base+0x18d0>
    2ad0:	ldr	x28, [sp, #16]
    2ad4:	ldr	x21, [sp, #48]
    2ad8:	mov	w8, wzr
    2adc:	tbnz	w20, #3, 2b24 <boot_Encode__Unicode@@Base+0x18d0>
    2ae0:	cbz	x20, 2b24 <boot_Encode__Unicode@@Base+0x18d0>
    2ae4:	cbz	w8, 2b00 <boot_Encode__Unicode@@Base+0x18ac>
    2ae8:	ldr	x0, [x21, #16]
    2aec:	sub	x20, x22, x25
    2af0:	mov	x1, x25
    2af4:	mov	x2, x20
    2af8:	bl	f60 <memmove@plt>
    2afc:	b	2b04 <boot_Encode__Unicode@@Base+0x18b0>
    2b00:	mov	x20, xzr
    2b04:	ldr	x8, [x21]
    2b08:	str	x20, [x8, #16]
    2b0c:	ldr	x8, [x21]
    2b10:	ldr	x9, [x21, #16]
    2b14:	ldr	x8, [x8, #16]
    2b18:	strb	wzr, [x9, x8]
    2b1c:	ldrb	w8, [x21, #14]
    2b20:	tbnz	w8, #6, 2c24 <boot_Encode__Unicode@@Base+0x19d0>
    2b24:	ldr	x8, [sp, #56]
    2b28:	cmp	x8, #0x400
    2b2c:	b.eq	2b78 <boot_Encode__Unicode@@Base+0x1924>  // b.none
    2b30:	ldr	x9, [x23]
    2b34:	ldp	x8, x9, [x9, #16]
    2b38:	add	x10, x8, #0x2a
    2b3c:	cmp	x9, x10
    2b40:	b.ls	2b78 <boot_Encode__Unicode@@Base+0x1924>  // b.plast
    2b44:	add	x20, x8, #0x1
    2b48:	mov	x0, x20
    2b4c:	bl	1010 <Perl_safesysmalloc@plt>
    2b50:	ldr	x1, [x23, #16]
    2b54:	mov	x2, x20
    2b58:	mov	x21, x0
    2b5c:	bl	f50 <memcpy@plt>
    2b60:	ldr	x0, [x23, #16]
    2b64:	bl	10f0 <Perl_safesysfree@plt>
    2b68:	ldr	x8, [x23]
    2b6c:	str	x21, [x23, #16]
    2b70:	ldr	x21, [sp, #48]
    2b74:	str	x20, [x8, #24]
    2b78:	ldrb	w8, [x21, #14]
    2b7c:	tst	w8, #0xe0
    2b80:	b.eq	2be0 <boot_Encode__Unicode@@Base+0x198c>  // b.none
    2b84:	mov	x0, x19
    2b88:	mov	x1, x21
    2b8c:	bl	1170 <Perl_sv_tainted@plt>
    2b90:	tbz	w0, #0, 2be0 <boot_Encode__Unicode@@Base+0x198c>
    2b94:	ldrb	w8, [x19, #184]
    2b98:	cbz	w8, 2be0 <boot_Encode__Unicode@@Base+0x198c>
    2b9c:	mov	w3, #0x74                  	// #116
    2ba0:	mov	x0, x19
    2ba4:	mov	x1, x23
    2ba8:	mov	x2, xzr
    2bac:	mov	x4, xzr
    2bb0:	mov	w5, wzr
    2bb4:	bl	1140 <Perl_sv_magic@plt>
    2bb8:	b	2be0 <boot_Encode__Unicode@@Base+0x198c>
    2bbc:	mov	x0, x19
    2bc0:	mov	x1, x21
    2bc4:	bl	10e0 <Perl_mg_get@plt>
    2bc8:	ldr	w8, [x21, #12]
    2bcc:	tst	w8, #0xff00
    2bd0:	b.ne	2274 <boot_Encode__Unicode@@Base+0x1020>  // b.any
    2bd4:	ldr	x8, [x19, #24]
    2bd8:	add	x9, x19, #0x150
    2bdc:	str	x9, [x8, x28, lsl #3]
    2be0:	ldr	x8, [x19, #24]
    2be4:	adrp	x9, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2be8:	add	x8, x8, x28, lsl #3
    2bec:	str	x8, [x19]
    2bf0:	ldur	x8, [x29, #-8]
    2bf4:	ldr	x9, [x9, #4048]
    2bf8:	ldr	x9, [x9]
    2bfc:	cmp	x9, x8
    2c00:	b.ne	2c34 <boot_Encode__Unicode@@Base+0x19e0>  // b.any
    2c04:	ldp	x20, x19, [sp, #224]
    2c08:	ldp	x22, x21, [sp, #208]
    2c0c:	ldp	x24, x23, [sp, #192]
    2c10:	ldp	x26, x25, [sp, #176]
    2c14:	ldp	x28, x27, [sp, #160]
    2c18:	ldp	x29, x30, [sp, #144]
    2c1c:	add	sp, sp, #0xf0
    2c20:	ret
    2c24:	mov	x0, x19
    2c28:	mov	x1, x21
    2c2c:	bl	10c0 <Perl_mg_set@plt>
    2c30:	b	2b24 <boot_Encode__Unicode@@Base+0x18d0>
    2c34:	bl	1020 <__stack_chk_fail@plt>
    2c38:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2c3c:	add	x0, x0, #0xf7e
    2c40:	mov	x1, x23
    2c44:	bl	10a0 <Perl_croak_nocontext@plt>
    2c48:	adrp	x8, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2c4c:	add	x8, x8, #0xfbf
    2c50:	mov	x0, x1
    2c54:	mov	x1, x8
    2c58:	bl	1040 <Perl_croak_xs_usage@plt>
    2c5c:	ldr	x1, [sp, #8]
    2c60:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2c64:	add	x0, x0, #0xfd4
    2c68:	mov	x2, x24
    2c6c:	bl	10a0 <Perl_croak_nocontext@plt>
    2c70:	ldr	x2, [sp, #8]
    2c74:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2c78:	add	x1, x1, #0xff6
    2c7c:	mov	x0, x19
    2c80:	mov	x3, x20
    2c84:	bl	1080 <Perl_croak@plt>
    2c88:	stp	x29, x30, [sp, #-16]!
    2c8c:	ldr	x9, [x0]
    2c90:	mov	x29, sp
    2c94:	add	x8, x9, x2
    2c98:	cmp	x8, x1
    2c9c:	and	w1, w3, #0xff
    2ca0:	b.hi	2d40 <boot_Encode__Unicode@@Base+0x1aec>  // b.pmore
    2ca4:	sub	w8, w1, #0x4e
    2ca8:	ror	w8, w8, #3
    2cac:	cmp	w8, #0x5
    2cb0:	b.hi	2d34 <boot_Encode__Unicode@@Base+0x1ae0>  // b.pmore
    2cb4:	adrp	x10, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2cb8:	add	x10, x10, #0xe54
    2cbc:	adr	x11, 2cd0 <boot_Encode__Unicode@@Base+0x1a7c>
    2cc0:	ldrb	w12, [x10, x8]
    2cc4:	add	x11, x11, x12, lsl #2
    2cc8:	mov	x10, xzr
    2ccc:	br	x11
    2cd0:	mov	x10, x9
    2cd4:	ldrh	w8, [x10], #2
    2cd8:	and	w11, w3, #0xff
    2cdc:	cmp	w11, #0x76
    2ce0:	b.eq	2d24 <boot_Encode__Unicode@@Base+0x1ad0>  // b.none
    2ce4:	ldrb	w10, [x9, #2]
    2ce8:	ldrb	w11, [x9, #3]
    2cec:	bfi	x8, x10, #16, #8
    2cf0:	add	x10, x9, #0x4
    2cf4:	bfi	x8, x11, #24, #8
    2cf8:	b	2d24 <boot_Encode__Unicode@@Base+0x1ad0>
    2cfc:	ldrb	w8, [x9]
    2d00:	ldrb	w11, [x9, #1]
    2d04:	add	x9, x9, #0x2
    2d08:	lsl	x10, x8, #16
    2d0c:	bfi	x10, x11, #8, #8
    2d10:	ldrb	w11, [x9]
    2d14:	ldrb	w8, [x9, #1]
    2d18:	orr	x11, x10, x11
    2d1c:	add	x10, x9, #0x2
    2d20:	bfi	x8, x11, #8, #24
    2d24:	str	x10, [x0]
    2d28:	mov	x0, x8
    2d2c:	ldp	x29, x30, [sp], #16
    2d30:	ret
    2d34:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2d38:	add	x0, x0, #0xfad
    2d3c:	bl	10a0 <Perl_croak_nocontext@plt>
    2d40:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2d44:	add	x0, x0, #0xf98
    2d48:	bl	10a0 <Perl_croak_nocontext@plt>
    2d4c:	stp	x29, x30, [sp, #-48]!
    2d50:	stp	x22, x21, [sp, #16]
    2d54:	stp	x20, x19, [sp, #32]
    2d58:	ldr	w8, [x1, #12]
    2d5c:	mov	w9, #0x400                 	// #1024
    2d60:	movk	w9, #0x20, lsl #16
    2d64:	mov	x19, x4
    2d68:	and	w8, w8, w9
    2d6c:	mov	w22, w3
    2d70:	mov	x20, x2
    2d74:	mov	x21, x1
    2d78:	cmp	w8, #0x400
    2d7c:	mov	x29, sp
    2d80:	b.ne	2d8c <boot_Encode__Unicode@@Base+0x1b38>  // b.any
    2d84:	ldr	x0, [x21, #16]
    2d88:	b	2d9c <boot_Encode__Unicode@@Base+0x1b48>
    2d8c:	mov	w3, #0x2                   	// #2
    2d90:	mov	x1, x21
    2d94:	mov	x2, xzr
    2d98:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2d9c:	and	w1, w22, #0xff
    2da0:	sub	w8, w1, #0x4e
    2da4:	ror	w8, w8, #3
    2da8:	cmp	w8, #0x5
    2dac:	b.hi	2e38 <boot_Encode__Unicode@@Base+0x1be4>  // b.pmore
    2db0:	adrp	x9, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2db4:	add	x9, x9, #0xe5a
    2db8:	adr	x10, 2dc8 <boot_Encode__Unicode@@Base+0x1b74>
    2dbc:	ldrb	w11, [x9, x8]
    2dc0:	add	x10, x10, x11, lsl #2
    2dc4:	br	x10
    2dc8:	ldr	x8, [x21]
    2dcc:	ldr	x9, [x8, #16]
    2dd0:	add	x9, x9, x20
    2dd4:	str	x9, [x8, #16]
    2dd8:	cbz	x20, 2e28 <boot_Encode__Unicode@@Base+0x1bd4>
    2ddc:	ldr	x8, [x21]
    2de0:	ldr	x8, [x8, #16]
    2de4:	add	x8, x8, x0
    2de8:	sub	x8, x8, #0x1
    2dec:	subs	x20, x20, #0x1
    2df0:	strb	w19, [x8], #-1
    2df4:	lsr	x19, x19, #8
    2df8:	b.ne	2dec <boot_Encode__Unicode@@Base+0x1b98>  // b.any
    2dfc:	b	2e28 <boot_Encode__Unicode@@Base+0x1bd4>
    2e00:	ldr	x9, [x21]
    2e04:	ldr	x8, [x9, #16]
    2e08:	add	x10, x8, x20
    2e0c:	str	x10, [x9, #16]
    2e10:	cbz	x20, 2e28 <boot_Encode__Unicode@@Base+0x1bd4>
    2e14:	add	x8, x0, x8
    2e18:	subs	x20, x20, #0x1
    2e1c:	strb	w19, [x8], #1
    2e20:	lsr	x19, x19, #8
    2e24:	b.ne	2e18 <boot_Encode__Unicode@@Base+0x1bc4>  // b.any
    2e28:	ldp	x20, x19, [sp, #32]
    2e2c:	ldp	x22, x21, [sp, #16]
    2e30:	ldp	x29, x30, [sp], #48
    2e34:	ret
    2e38:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2e3c:	add	x0, x0, #0xfad
    2e40:	bl	10a0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000002e44 <.fini>:
    2e44:	stp	x29, x30, [sp, #-16]!
    2e48:	mov	x29, sp
    2e4c:	ldp	x29, x30, [sp], #16
    2e50:	ret
