
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Unicode.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f10 <.init>:
 f10:	stp	x29, x30, [sp, #-16]!
 f14:	mov	x29, sp
 f18:	bl	1180 <Perl_sv_tainted@plt+0x10>
 f1c:	ldp	x29, x30, [sp], #16
 f20:	ret

Disassembly of section .plt:

0000000000000f30 <memcpy@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 13000 <boot_Encode__Unicode@@Base+0x11dac>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <memcpy@plt>:
     f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <memmove@plt>:
     f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_sv_2iv_flags@plt>:
     f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_sv_2bool_flags@plt>:
     f80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>:
     f90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_utf8_to_bytes@plt>:
     fa0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_sv_pvn_force_flags@plt>:
     fb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_sv_2uv_flags@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <__cxa_finalize@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_av_len@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_safesysmalloc@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__stack_chk_fail@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <__gmon_start__@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_croak_xs_usage@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_sv_grow@plt>:
    1050:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1060:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_warner_nocontext@plt>:
    1070:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_newSVpv@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_croak_nocontext@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_deffile@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_mg_set@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_sv_2mortal@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_mg_get@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_safesysfree@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <Perl_xs_handshake@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_av_fetch@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_hv_common_key_len@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_sv_magic@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_ckwarn@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_newSVpvn@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_tainted@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Encode__Unicode@@Base-0xd4>:
    1180:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    1184:	ldr	x0, [x0, #4040]
    1188:	cbz	x0, 1190 <Perl_sv_tainted@plt+0x20>
    118c:	b	1030 <__gmon_start__@plt>
    1190:	ret
    1194:	nop
    1198:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    119c:	add	x0, x0, #0x120
    11a0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    11a4:	add	x1, x1, #0x120
    11a8:	cmp	x1, x0
    11ac:	b.eq	11c4 <Perl_sv_tainted@plt+0x54>  // b.none
    11b0:	adrp	x1, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    11b4:	ldr	x1, [x1, #4016]
    11b8:	cbz	x1, 11c4 <Perl_sv_tainted@plt+0x54>
    11bc:	mov	x16, x1
    11c0:	br	x16
    11c4:	ret
    11c8:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    11cc:	add	x0, x0, #0x120
    11d0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    11d4:	add	x1, x1, #0x120
    11d8:	sub	x1, x1, x0
    11dc:	lsr	x2, x1, #63
    11e0:	add	x1, x2, x1, asr #3
    11e4:	cmp	xzr, x1, asr #1
    11e8:	asr	x1, x1, #1
    11ec:	b.eq	1204 <Perl_sv_tainted@plt+0x94>  // b.none
    11f0:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    11f4:	ldr	x2, [x2, #4056]
    11f8:	cbz	x2, 1204 <Perl_sv_tainted@plt+0x94>
    11fc:	mov	x16, x2
    1200:	br	x16
    1204:	ret
    1208:	stp	x29, x30, [sp, #-32]!
    120c:	mov	x29, sp
    1210:	str	x19, [sp, #16]
    1214:	adrp	x19, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    1218:	ldrb	w0, [x19, #288]
    121c:	cbnz	w0, 1244 <Perl_sv_tainted@plt+0xd4>
    1220:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    1224:	ldr	x0, [x0, #4024]
    1228:	cbz	x0, 1238 <Perl_sv_tainted@plt+0xc8>
    122c:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    1230:	ldr	x0, [x0, #280]
    1234:	bl	fd0 <__cxa_finalize@plt>
    1238:	bl	1198 <Perl_sv_tainted@plt+0x28>
    123c:	mov	w0, #0x1                   	// #1
    1240:	strb	w0, [x19, #288]
    1244:	ldr	x19, [sp, #16]
    1248:	ldp	x29, x30, [sp], #32
    124c:	ret
    1250:	b	11c8 <Perl_sv_tainted@plt+0x58>

0000000000001254 <boot_Encode__Unicode@@Base>:
    1254:	stp	x29, x30, [sp, #-32]!
    1258:	stp	x20, x19, [sp, #16]
    125c:	mov	x19, x0
    1260:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1264:	adrp	x3, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1268:	adrp	x4, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    126c:	mov	w0, #0x4e7                 	// #1255
    1270:	add	x2, x2, #0x60
    1274:	add	x3, x3, #0x6a
    1278:	add	x4, x4, #0x72
    127c:	movk	w0, #0xd30, lsl #16
    1280:	mov	x1, x19
    1284:	mov	x29, sp
    1288:	bl	1110 <Perl_xs_handshake@plt>
    128c:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1290:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1294:	mov	w20, w0
    1298:	add	x1, x1, #0x77
    129c:	add	x2, x2, #0x2d4
    12a0:	mov	x0, x19
    12a4:	bl	10b0 <Perl_newXS_deffile@plt>
    12a8:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    12ac:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    12b0:	add	x1, x1, #0x8f
    12b4:	add	x2, x2, #0x1ac
    12b8:	mov	x0, x19
    12bc:	bl	10b0 <Perl_newXS_deffile@plt>
    12c0:	mov	x0, x19
    12c4:	mov	w1, w20
    12c8:	ldp	x20, x19, [sp, #16]
    12cc:	ldp	x29, x30, [sp], #32
    12d0:	b	1000 <Perl_xs_boot_epilog@plt>
    12d4:	sub	sp, sp, #0xf0
    12d8:	stp	x29, x30, [sp, #144]
    12dc:	stp	x28, x27, [sp, #160]
    12e0:	stp	x26, x25, [sp, #176]
    12e4:	stp	x24, x23, [sp, #192]
    12e8:	stp	x22, x21, [sp, #208]
    12ec:	stp	x20, x19, [sp, #224]
    12f0:	adrp	x8, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    12f4:	ldr	x8, [x8, #4048]
    12f8:	add	x29, sp, #0x90
    12fc:	ldr	x8, [x8]
    1300:	stur	x8, [x29, #-8]
    1304:	ldr	x8, [x0, #120]
    1308:	ldr	x10, [x0]
    130c:	sub	x9, x8, #0x4
    1310:	str	x9, [x0, #120]
    1314:	ldr	w8, [x8]
    1318:	ldr	x9, [x0, #24]
    131c:	add	x11, x9, x8, lsl #3
    1320:	sub	x10, x10, x11
    1324:	lsr	x10, x10, #3
    1328:	and	w11, w10, #0xfffffffe
    132c:	cmp	w11, #0x2
    1330:	b.ne	2168 <boot_Encode__Unicode@@Base+0xf14>  // b.any
    1334:	add	w22, w8, #0x1
    1338:	add	w11, w8, #0x2
    133c:	ldr	x27, [x9, w22, sxtw #3]
    1340:	ldr	x21, [x9, w11, sxtw #3]
    1344:	mov	w23, #0x100                 	// #256
    1348:	mov	x19, x0
    134c:	cmp	w10, #0x3
    1350:	movk	w23, #0x20, lsl #16
    1354:	b.ge	1360 <boot_Encode__Unicode@@Base+0x10c>  // b.tcont
    1358:	mov	x20, xzr
    135c:	b	1394 <boot_Encode__Unicode@@Base+0x140>
    1360:	add	w8, w8, #0x3
    1364:	ldr	x1, [x9, w8, sxtw #3]
    1368:	ldr	w8, [x1, #12]
    136c:	and	w8, w8, w23
    1370:	cmp	w8, #0x100
    1374:	b.ne	1384 <boot_Encode__Unicode@@Base+0x130>  // b.any
    1378:	ldr	x8, [x1]
    137c:	ldr	x20, [x8, #32]
    1380:	b	1394 <boot_Encode__Unicode@@Base+0x140>
    1384:	mov	w2, #0x2                   	// #2
    1388:	mov	x0, x19
    138c:	bl	f70 <Perl_sv_2iv_flags@plt>
    1390:	mov	x20, x0
    1394:	ldr	x1, [x27, #16]
    1398:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    139c:	add	x2, x2, #0xbb
    13a0:	mov	w3, #0x4                   	// #4
    13a4:	mov	w4, #0x8                   	// #8
    13a8:	mov	x0, x19
    13ac:	mov	x5, xzr
    13b0:	mov	w6, wzr
    13b4:	bl	1130 <Perl_hv_common_key_len@plt>
    13b8:	cbz	x0, 13e8 <boot_Encode__Unicode@@Base+0x194>
    13bc:	ldr	x1, [x27, #16]
    13c0:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    13c4:	add	x2, x2, #0xbb
    13c8:	mov	w3, #0x4                   	// #4
    13cc:	mov	w4, #0x20                  	// #32
    13d0:	mov	x0, x19
    13d4:	mov	x5, xzr
    13d8:	mov	w6, wzr
    13dc:	bl	1130 <Perl_hv_common_key_len@plt>
    13e0:	ldr	x8, [x0]
    13e4:	b	13ec <boot_Encode__Unicode@@Base+0x198>
    13e8:	add	x8, x19, #0x150
    13ec:	ldr	x1, [x27, #16]
    13f0:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    13f4:	add	x2, x2, #0xc0
    13f8:	mov	w3, #0x6                   	// #6
    13fc:	mov	w4, #0x8                   	// #8
    1400:	mov	x0, x19
    1404:	mov	x5, xzr
    1408:	mov	w6, wzr
    140c:	str	x8, [sp, #64]
    1410:	bl	1130 <Perl_hv_common_key_len@plt>
    1414:	cbz	x0, 1444 <boot_Encode__Unicode@@Base+0x1f0>
    1418:	ldr	x1, [x27, #16]
    141c:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1420:	add	x2, x2, #0xc0
    1424:	mov	w3, #0x6                   	// #6
    1428:	mov	w4, #0x20                  	// #32
    142c:	mov	x0, x19
    1430:	mov	x5, xzr
    1434:	mov	w6, wzr
    1438:	bl	1130 <Perl_hv_common_key_len@plt>
    143c:	ldr	x1, [x0]
    1440:	b	1448 <boot_Encode__Unicode@@Base+0x1f4>
    1444:	add	x1, x19, #0x150
    1448:	ldr	w8, [x1, #12]
    144c:	add	w9, w23, #0x300
    1450:	and	w8, w8, w9
    1454:	cmp	w8, #0x400
    1458:	b.ne	1464 <boot_Encode__Unicode@@Base+0x210>  // b.any
    145c:	ldr	x0, [x1, #16]
    1460:	b	1474 <boot_Encode__Unicode@@Base+0x220>
    1464:	mov	w3, #0x2                   	// #2
    1468:	mov	x0, x19
    146c:	mov	x2, xzr
    1470:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1474:	ldrb	w8, [x0]
    1478:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    147c:	add	x2, x2, #0xc7
    1480:	mov	w3, #0x4                   	// #4
    1484:	sturb	w8, [x29, #-12]
    1488:	ldr	x1, [x27, #16]
    148c:	mov	w4, #0x8                   	// #8
    1490:	mov	x0, x19
    1494:	mov	x5, xzr
    1498:	mov	w6, wzr
    149c:	bl	1130 <Perl_hv_common_key_len@plt>
    14a0:	cbz	x0, 14d0 <boot_Encode__Unicode@@Base+0x27c>
    14a4:	ldr	x1, [x27, #16]
    14a8:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    14ac:	add	x2, x2, #0xc7
    14b0:	mov	w3, #0x4                   	// #4
    14b4:	mov	w4, #0x20                  	// #32
    14b8:	mov	x0, x19
    14bc:	mov	x5, xzr
    14c0:	mov	w6, wzr
    14c4:	bl	1130 <Perl_hv_common_key_len@plt>
    14c8:	ldr	x1, [x0]
    14cc:	b	14d4 <boot_Encode__Unicode@@Base+0x280>
    14d0:	add	x1, x19, #0x150
    14d4:	ldr	w8, [x1, #12]
    14d8:	str	x20, [sp, #72]
    14dc:	and	w8, w8, w23
    14e0:	cmp	w8, #0x100
    14e4:	b.ne	14f4 <boot_Encode__Unicode@@Base+0x2a0>  // b.any
    14e8:	ldr	x8, [x1]
    14ec:	ldr	w28, [x8, #32]
    14f0:	b	1504 <boot_Encode__Unicode@@Base+0x2b0>
    14f4:	mov	w2, #0x2                   	// #2
    14f8:	mov	x0, x19
    14fc:	bl	f70 <Perl_sv_2iv_flags@plt>
    1500:	mov	x28, x0
    1504:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1508:	add	x1, x1, #0x1be
    150c:	mov	x0, x19
    1510:	mov	x2, xzr
    1514:	sxtw	x25, w22
    1518:	bl	1160 <Perl_newSVpvn@plt>
    151c:	and	x9, x28, #0xffffffff
    1520:	cmp	w28, #0x1
    1524:	csinc	x9, x9, xzr, gt
    1528:	stur	x9, [x29, #-56]
    152c:	ldr	x9, [sp, #72]
    1530:	ldr	w8, [x21, #12]
    1534:	mov	x22, x0
    1538:	cmp	x9, #0x0
    153c:	cset	w24, ne  // ne = any
    1540:	tbnz	w8, #21, 2078 <boot_Encode__Unicode@@Base+0xe24>
    1544:	tst	w8, #0xff00
    1548:	b.eq	2090 <boot_Encode__Unicode@@Base+0xe3c>  // b.none
    154c:	ldr	x9, [sp, #72]
    1550:	ubfx	x9, x9, #3, #1
    1554:	eor	w24, w24, w9
    1558:	cbz	w24, 1594 <boot_Encode__Unicode@@Base+0x340>
    155c:	mov	w9, #0x8f00                	// #36608
    1560:	movk	w9, #0x19a1, lsl #16
    1564:	and	w8, w8, w9
    1568:	cmp	w8, #0x400
    156c:	b.eq	15a4 <boot_Encode__Unicode@@Base+0x350>  // b.none
    1570:	sub	x2, x29, #0x18
    1574:	mov	x0, x19
    1578:	mov	x1, x21
    157c:	mov	w3, wzr
    1580:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    1584:	mov	x23, x0
    1588:	ldrb	w8, [x21, #15]
    158c:	tbnz	w8, #5, 15e8 <boot_Encode__Unicode@@Base+0x394>
    1590:	b	15bc <boot_Encode__Unicode@@Base+0x368>
    1594:	add	w9, w23, #0x300
    1598:	and	w8, w8, w9
    159c:	cmp	w8, #0x400
    15a0:	b.ne	15c8 <boot_Encode__Unicode@@Base+0x374>  // b.any
    15a4:	ldr	x8, [x21]
    15a8:	ldr	x8, [x8, #16]
    15ac:	stur	x8, [x29, #-24]
    15b0:	ldr	x23, [x21, #16]
    15b4:	ldrb	w8, [x21, #15]
    15b8:	tbnz	w8, #5, 15e8 <boot_Encode__Unicode@@Base+0x394>
    15bc:	ldur	x26, [x29, #-24]
    15c0:	mov	x24, x21
    15c4:	b	1688 <boot_Encode__Unicode@@Base+0x434>
    15c8:	sub	x2, x29, #0x18
    15cc:	mov	x0, x19
    15d0:	mov	x1, x21
    15d4:	mov	w3, wzr
    15d8:	bl	ff0 <Perl_sv_2pv_flags@plt>
    15dc:	mov	x23, x0
    15e0:	ldrb	w8, [x21, #15]
    15e4:	tbz	w8, #5, 15bc <boot_Encode__Unicode@@Base+0x368>
    15e8:	tbz	w24, #0, 161c <boot_Encode__Unicode@@Base+0x3c8>
    15ec:	mov	x24, x21
    15f0:	ldur	x8, [x29, #-24]
    15f4:	cbz	x8, 1678 <boot_Encode__Unicode@@Base+0x424>
    15f8:	sub	x2, x29, #0x18
    15fc:	mov	x0, x19
    1600:	mov	x1, x23
    1604:	bl	fa0 <Perl_utf8_to_bytes@plt>
    1608:	cbz	x0, 21a0 <boot_Encode__Unicode@@Base+0xf4c>
    160c:	ldur	x26, [x29, #-24]
    1610:	ldr	x8, [x24]
    1614:	str	x26, [x8, #16]
    1618:	b	167c <boot_Encode__Unicode@@Base+0x428>
    161c:	ldur	x2, [x29, #-24]
    1620:	mov	x0, x19
    1624:	mov	x1, x23
    1628:	bl	1160 <Perl_newSVpvn@plt>
    162c:	mov	x1, x0
    1630:	mov	x0, x19
    1634:	bl	10d0 <Perl_sv_2mortal@plt>
    1638:	ldr	w8, [x0, #12]
    163c:	mov	x24, x0
    1640:	orr	w8, w8, #0x20000000
    1644:	str	w8, [x0, #12]
    1648:	ldrb	w8, [x21, #14]
    164c:	tst	w8, #0xe0
    1650:	b.eq	166c <boot_Encode__Unicode@@Base+0x418>  // b.none
    1654:	mov	x0, x19
    1658:	mov	x1, x21
    165c:	bl	1170 <Perl_sv_tainted@plt>
    1660:	tbz	w0, #0, 166c <boot_Encode__Unicode@@Base+0x418>
    1664:	ldrb	w8, [x19, #184]
    1668:	cbnz	w8, 20f8 <boot_Encode__Unicode@@Base+0xea4>
    166c:	ldr	x23, [x24, #16]
    1670:	ldur	x8, [x29, #-24]
    1674:	cbnz	x8, 15f8 <boot_Encode__Unicode@@Base+0x3a4>
    1678:	mov	x26, xzr
    167c:	ldr	w8, [x24, #12]
    1680:	and	w8, w8, #0xdfffffff
    1684:	str	w8, [x24, #12]
    1688:	mov	x0, x19
    168c:	mov	x1, x22
    1690:	bl	10d0 <Perl_sv_2mortal@plt>
    1694:	ldr	x8, [x19, #24]
    1698:	str	x25, [sp, #32]
    169c:	sxtw	x9, w28
    16a0:	stur	x9, [x29, #-48]
    16a4:	str	x0, [x8, x25, lsl #3]
    16a8:	ldr	w8, [x22, #12]
    16ac:	mov	x25, x23
    16b0:	orr	w8, w8, #0x20000000
    16b4:	str	w8, [x22, #12]
    16b8:	ldurb	w8, [x29, #-12]
    16bc:	cbnz	w8, 18c8 <boot_Encode__Unicode@@Base+0x674>
    16c0:	ldur	x8, [x29, #-48]
    16c4:	mov	x25, x23
    16c8:	cmp	x8, x26
    16cc:	b.gt	18c8 <boot_Encode__Unicode@@Base+0x674>
    16d0:	cmp	w28, #0x4
    16d4:	mov	w8, #0x6e                  	// #110
    16d8:	mov	w9, #0x4e                  	// #78
    16dc:	csel	w8, w9, w8, eq  // eq = none
    16e0:	sturb	w8, [x29, #-12]
    16e4:	b.ne	1700 <boot_Encode__Unicode@@Base+0x4ac>  // b.any
    16e8:	ldrb	w9, [x23]
    16ec:	ldrb	w10, [x23, #1]
    16f0:	add	x8, x23, #0x2
    16f4:	lsl	x9, x9, #16
    16f8:	bfi	x9, x10, #8, #8
    16fc:	b	1708 <boot_Encode__Unicode@@Base+0x4b4>
    1700:	mov	x9, xzr
    1704:	mov	x8, x23
    1708:	ldrb	w11, [x8]
    170c:	ldrb	w10, [x8, #1]
    1710:	add	x25, x8, #0x2
    1714:	orr	x9, x9, x11
    1718:	bfi	x10, x9, #8, #24
    171c:	mov	w9, #0xfeff                	// #65279
    1720:	cmp	x10, x9
    1724:	b.eq	1760 <boot_Encode__Unicode@@Base+0x50c>  // b.none
    1728:	mov	w8, #0xfffe0000            	// #-131072
    172c:	cmp	x10, x8
    1730:	b.eq	174c <boot_Encode__Unicode@@Base+0x4f8>  // b.none
    1734:	mov	w8, #0xfffe                	// #65534
    1738:	cmp	x10, x8
    173c:	b.ne	1758 <boot_Encode__Unicode@@Base+0x504>  // b.any
    1740:	mov	w8, #0x76                  	// #118
    1744:	sturb	w8, [x29, #-12]
    1748:	b	1760 <boot_Encode__Unicode@@Base+0x50c>
    174c:	mov	w8, #0x56                  	// #86
    1750:	sturb	w8, [x29, #-12]
    1754:	b	1760 <boot_Encode__Unicode@@Base+0x50c>
    1758:	ldur	x8, [x29, #-48]
    175c:	sub	x25, x25, x8
    1760:	ldr	x1, [x27, #16]
    1764:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1768:	add	x2, x2, #0xdb
    176c:	mov	w3, #0x7                   	// #7
    1770:	mov	w4, #0x8                   	// #8
    1774:	mov	x0, x19
    1778:	mov	x5, xzr
    177c:	mov	w6, wzr
    1780:	mov	x21, x26
    1784:	bl	1130 <Perl_hv_common_key_len@plt>
    1788:	cbz	x0, 1838 <boot_Encode__Unicode@@Base+0x5e4>
    178c:	ldr	x1, [x27, #16]
    1790:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1794:	add	x2, x2, #0xdb
    1798:	mov	w3, #0x7                   	// #7
    179c:	mov	w4, #0x20                  	// #32
    17a0:	mov	x0, x19
    17a4:	mov	x5, xzr
    17a8:	mov	w6, wzr
    17ac:	bl	1130 <Perl_hv_common_key_len@plt>
    17b0:	ldr	x26, [x0]
    17b4:	cbz	x26, 18c4 <boot_Encode__Unicode@@Base+0x670>
    17b8:	ldrb	w8, [x26, #14]
    17bc:	tbnz	w8, #5, 1844 <boot_Encode__Unicode@@Base+0x5f0>
    17c0:	add	x8, x19, #0x138
    17c4:	sub	x9, x26, x8
    17c8:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    17cc:	asr	x9, x9, #3
    17d0:	movk	x10, #0xaaab
    17d4:	mul	x9, x9, x10
    17d8:	cmp	x9, #0x3
    17dc:	b.hi	17ec <boot_Encode__Unicode@@Base+0x598>  // b.pmore
    17e0:	cmp	x26, x8
    17e4:	b.ne	18c4 <boot_Encode__Unicode@@Base+0x670>  // b.any
    17e8:	b	188c <boot_Encode__Unicode@@Base+0x638>
    17ec:	ldr	w8, [x26, #12]
    17f0:	tst	w8, #0xff00
    17f4:	b.eq	18c4 <boot_Encode__Unicode@@Base+0x670>  // b.none
    17f8:	tbnz	w8, #10, 1854 <boot_Encode__Unicode@@Base+0x600>
    17fc:	tbnz	w8, #8, 1880 <boot_Encode__Unicode@@Base+0x62c>
    1800:	tbz	w8, #11, 1820 <boot_Encode__Unicode@@Base+0x5cc>
    1804:	ldr	x8, [x26, #16]
    1808:	ldrb	w9, [x8, #14]
    180c:	tbz	w9, #4, 188c <boot_Encode__Unicode@@Base+0x638>
    1810:	ldr	x8, [x8]
    1814:	ldr	x8, [x8]
    1818:	ldrb	w8, [x8, #15]
    181c:	tbz	w8, #4, 188c <boot_Encode__Unicode@@Base+0x638>
    1820:	mov	x0, x19
    1824:	mov	x1, x26
    1828:	mov	w2, wzr
    182c:	bl	f80 <Perl_sv_2bool_flags@plt>
    1830:	tbnz	w0, #0, 188c <boot_Encode__Unicode@@Base+0x638>
    1834:	b	18c4 <boot_Encode__Unicode@@Base+0x670>
    1838:	add	x26, x19, #0x150
    183c:	ldrb	w8, [x26, #14]
    1840:	tbz	w8, #5, 17c0 <boot_Encode__Unicode@@Base+0x56c>
    1844:	mov	x0, x19
    1848:	mov	x1, x26
    184c:	bl	10e0 <Perl_mg_get@plt>
    1850:	b	17c0 <boot_Encode__Unicode@@Base+0x56c>
    1854:	ldr	x8, [x26]
    1858:	cbz	x8, 18c4 <boot_Encode__Unicode@@Base+0x670>
    185c:	ldr	x8, [x8, #16]
    1860:	cmp	x8, #0x1
    1864:	b.hi	188c <boot_Encode__Unicode@@Base+0x638>  // b.pmore
    1868:	cbz	x8, 18c4 <boot_Encode__Unicode@@Base+0x670>
    186c:	ldr	x8, [x26, #16]
    1870:	ldrb	w8, [x8]
    1874:	cmp	w8, #0x30
    1878:	b.ne	188c <boot_Encode__Unicode@@Base+0x638>  // b.any
    187c:	b	18c4 <boot_Encode__Unicode@@Base+0x670>
    1880:	ldr	x8, [x26]
    1884:	ldr	x8, [x8, #32]
    1888:	cbz	x8, 18c4 <boot_Encode__Unicode@@Base+0x670>
    188c:	ldr	x26, [x27, #16]
    1890:	sub	x1, x29, #0xc
    1894:	mov	w2, #0x1                   	// #1
    1898:	mov	x0, x19
    189c:	bl	1090 <Perl_newSVpv@plt>
    18a0:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    18a4:	mov	x5, x0
    18a8:	add	x2, x2, #0xc0
    18ac:	mov	w3, #0x6                   	// #6
    18b0:	mov	w4, #0x24                  	// #36
    18b4:	mov	x0, x19
    18b8:	mov	x1, x26
    18bc:	mov	w6, wzr
    18c0:	bl	1130 <Perl_hv_common_key_len@plt>
    18c4:	mov	x26, x21
    18c8:	ldur	x8, [x29, #-24]
    18cc:	ldur	x11, [x29, #-56]
    18d0:	ldrb	w10, [x22, #15]
    18d4:	mov	w9, #0xd                   	// #13
    18d8:	cmp	x26, #0x400
    18dc:	udiv	x8, x8, x11
    18e0:	mul	x9, x8, x9
    18e4:	add	x8, x8, #0xe
    18e8:	stp	x26, x24, [sp, #16]
    18ec:	add	x24, x23, x26
    18f0:	csinc	x26, x8, x9, ne  // ne = any
    18f4:	stur	x28, [x29, #-64]
    18f8:	str	x27, [sp, #56]
    18fc:	tbnz	w10, #4, 1910 <boot_Encode__Unicode@@Base+0x6bc>
    1900:	ldr	x8, [x22]
    1904:	ldr	x8, [x8, #24]
    1908:	cmp	x8, x26
    190c:	b.cs	1934 <boot_Encode__Unicode@@Base+0x6e0>  // b.hs, b.nlast
    1910:	mov	x0, x19
    1914:	mov	x1, x22
    1918:	mov	x2, x26
    191c:	bl	1050 <Perl_sv_grow@plt>
    1920:	ldur	x27, [x29, #-48]
    1924:	ldr	x28, [sp, #72]
    1928:	cmp	x24, x25
    192c:	b.hi	1948 <boot_Encode__Unicode@@Base+0x6f4>  // b.pmore
    1930:	b	1f5c <boot_Encode__Unicode@@Base+0xd08>
    1934:	ldr	x0, [x22, #16]
    1938:	ldur	x27, [x29, #-48]
    193c:	ldr	x28, [sp, #72]
    1940:	cmp	x24, x25
    1944:	b.ls	1f5c <boot_Encode__Unicode@@Base+0xd08>  // b.plast
    1948:	add	x8, x25, x27
    194c:	cmp	x8, x24
    1950:	b.hi	1f5c <boot_Encode__Unicode@@Base+0xd08>  // b.pmore
    1954:	add	x8, x19, #0x150
    1958:	str	x8, [sp, #48]
    195c:	add	x8, x19, #0x138
    1960:	str	x8, [sp, #40]
    1964:	neg	x8, x27
    1968:	adrp	x20, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    196c:	str	x8, [sp, #8]
    1970:	mov	w21, #0xffffffff            	// #-1
    1974:	add	x20, x20, #0xe3
    1978:	mov	x8, x25
    197c:	stur	x0, [x29, #-40]
    1980:	ldurb	w1, [x29, #-12]
    1984:	sub	w9, w1, #0x4e
    1988:	ror	w9, w9, #3
    198c:	cmp	w9, #0x5
    1990:	b.hi	2128 <boot_Encode__Unicode@@Base+0xed4>  // b.pmore
    1994:	adrp	x12, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1998:	add	x12, x12, #0x48
    199c:	adr	x10, 19b0 <boot_Encode__Unicode@@Base+0x75c>
    19a0:	ldrh	w11, [x12, x9, lsl #1]
    19a4:	add	x10, x10, x11, lsl #2
    19a8:	mov	x9, xzr
    19ac:	br	x10
    19b0:	mov	x25, x8
    19b4:	ldrh	w23, [x25], #2
    19b8:	cmp	w1, #0x76
    19bc:	b.eq	19d4 <boot_Encode__Unicode@@Base+0x780>  // b.none
    19c0:	ldrb	w9, [x8, #2]
    19c4:	ldrb	w10, [x8, #3]
    19c8:	add	x25, x8, #0x4
    19cc:	bfi	x23, x9, #16, #8
    19d0:	bfi	x23, x10, #24, #8
    19d4:	lsr	x8, x23, #11
    19d8:	cmp	x8, #0x1b
    19dc:	stur	xzr, [x29, #-32]
    19e0:	b.eq	1a2c <boot_Encode__Unicode@@Base+0x7d8>  // b.none
    19e4:	mvn	w8, w23
    19e8:	tst	x8, #0xfffe
    19ec:	b.ne	1c40 <boot_Encode__Unicode@@Base+0x9ec>  // b.any
    19f0:	b	1c50 <boot_Encode__Unicode@@Base+0x9fc>
    19f4:	ldrb	w9, [x8]
    19f8:	ldrb	w10, [x8, #1]
    19fc:	add	x8, x8, #0x2
    1a00:	lsl	x9, x9, #16
    1a04:	bfi	x9, x10, #8, #8
    1a08:	ldrb	w10, [x8]
    1a0c:	ldrb	w23, [x8, #1]
    1a10:	add	x25, x8, #0x2
    1a14:	orr	x9, x9, x10
    1a18:	bfi	x23, x9, #8, #24
    1a1c:	lsr	x8, x23, #11
    1a20:	cmp	x8, #0x1b
    1a24:	stur	xzr, [x29, #-32]
    1a28:	b.ne	19e4 <boot_Encode__Unicode@@Base+0x790>  // b.any
    1a2c:	cmn	w21, #0x1
    1a30:	b.eq	1a44 <boot_Encode__Unicode@@Base+0x7f0>  // b.none
    1a34:	ldur	x8, [x29, #-64]
    1a38:	cmp	w8, #0x4
    1a3c:	b.ne	1b90 <boot_Encode__Unicode@@Base+0x93c>  // b.any
    1a40:	b	1bfc <boot_Encode__Unicode@@Base+0x9a8>
    1a44:	ldr	x21, [sp, #56]
    1a48:	mov	w3, #0x4                   	// #4
    1a4c:	mov	w4, #0x8                   	// #8
    1a50:	mov	x0, x19
    1a54:	ldr	x1, [x21, #16]
    1a58:	mov	x2, x20
    1a5c:	mov	x5, xzr
    1a60:	mov	w6, wzr
    1a64:	mov	x28, x20
    1a68:	bl	1130 <Perl_hv_common_key_len@plt>
    1a6c:	ldr	x27, [sp, #48]
    1a70:	cbz	x0, 1a9c <boot_Encode__Unicode@@Base+0x848>
    1a74:	ldr	x1, [x21, #16]
    1a78:	mov	w3, #0x4                   	// #4
    1a7c:	mov	w4, #0x20                  	// #32
    1a80:	mov	x0, x19
    1a84:	mov	x2, x28
    1a88:	mov	x5, xzr
    1a8c:	mov	w6, wzr
    1a90:	bl	1130 <Perl_hv_common_key_len@plt>
    1a94:	ldr	x27, [x0]
    1a98:	cbz	x27, 1b74 <boot_Encode__Unicode@@Base+0x920>
    1a9c:	ldrb	w8, [x27, #14]
    1aa0:	tbnz	w8, #5, 1b64 <boot_Encode__Unicode@@Base+0x910>
    1aa4:	ldr	x9, [sp, #40]
    1aa8:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1aac:	ldr	x28, [sp, #72]
    1ab0:	movk	x10, #0xaaab
    1ab4:	sub	x8, x27, x9
    1ab8:	asr	x8, x8, #3
    1abc:	mul	x8, x8, x10
    1ac0:	cmp	x8, #0x3
    1ac4:	b.hi	1ad4 <boot_Encode__Unicode@@Base+0x880>  // b.pmore
    1ac8:	cmp	x27, x9
    1acc:	cset	w0, eq  // eq = none
    1ad0:	b	1b7c <boot_Encode__Unicode@@Base+0x928>
    1ad4:	ldr	w8, [x27, #12]
    1ad8:	tst	w8, #0xff00
    1adc:	b.eq	1b78 <boot_Encode__Unicode@@Base+0x924>  // b.none
    1ae0:	tbnz	w8, #10, 1b00 <boot_Encode__Unicode@@Base+0x8ac>
    1ae4:	tbnz	w8, #8, 1b2c <boot_Encode__Unicode@@Base+0x8d8>
    1ae8:	tbnz	w8, #11, 1b40 <boot_Encode__Unicode@@Base+0x8ec>
    1aec:	mov	x0, x19
    1af0:	mov	x1, x27
    1af4:	mov	w2, wzr
    1af8:	bl	f80 <Perl_sv_2bool_flags@plt>
    1afc:	b	1b7c <boot_Encode__Unicode@@Base+0x928>
    1b00:	ldr	x8, [x27]
    1b04:	cbz	x8, 1b78 <boot_Encode__Unicode@@Base+0x924>
    1b08:	ldr	x8, [x8, #16]
    1b0c:	cmp	x8, #0x1
    1b10:	b.hi	1b5c <boot_Encode__Unicode@@Base+0x908>  // b.pmore
    1b14:	cbz	x8, 1b78 <boot_Encode__Unicode@@Base+0x924>
    1b18:	ldr	x8, [x27, #16]
    1b1c:	ldrb	w8, [x8]
    1b20:	cmp	w8, #0x30
    1b24:	cset	w0, ne  // ne = any
    1b28:	b	1b7c <boot_Encode__Unicode@@Base+0x928>
    1b2c:	ldr	x8, [x27]
    1b30:	ldr	x8, [x8, #32]
    1b34:	cmp	x8, #0x0
    1b38:	cset	w0, ne  // ne = any
    1b3c:	b	1b7c <boot_Encode__Unicode@@Base+0x928>
    1b40:	ldr	x8, [x27, #16]
    1b44:	ldrb	w9, [x8, #14]
    1b48:	tbz	w9, #4, 1b5c <boot_Encode__Unicode@@Base+0x908>
    1b4c:	ldr	x8, [x8]
    1b50:	ldr	x8, [x8]
    1b54:	ldrb	w8, [x8, #15]
    1b58:	tbnz	w8, #4, 1aec <boot_Encode__Unicode@@Base+0x898>
    1b5c:	mov	w0, #0x1                   	// #1
    1b60:	b	1b7c <boot_Encode__Unicode@@Base+0x928>
    1b64:	mov	x0, x19
    1b68:	mov	x1, x27
    1b6c:	bl	10e0 <Perl_mg_get@plt>
    1b70:	b	1aa4 <boot_Encode__Unicode@@Base+0x850>
    1b74:	ldr	x28, [sp, #72]
    1b78:	mov	w0, wzr
    1b7c:	ldur	x27, [x29, #-48]
    1b80:	and	w21, w0, #0x1
    1b84:	ldur	x8, [x29, #-64]
    1b88:	cmp	w8, #0x4
    1b8c:	b.eq	1bfc <boot_Encode__Unicode@@Base+0x9a8>  // b.none
    1b90:	cbnz	w21, 1bfc <boot_Encode__Unicode@@Base+0x9a8>
    1b94:	lsr	x8, x23, #10
    1b98:	cmp	x8, #0x37
    1b9c:	b.cs	1bb0 <boot_Encode__Unicode@@Base+0x95c>  // b.hs, b.nlast
    1ba0:	add	x8, x25, x27
    1ba4:	cmp	x8, x24
    1ba8:	b.ls	1e3c <boot_Encode__Unicode@@Base+0xbe8>  // b.plast
    1bac:	tbnz	w28, #11, 1f54 <boot_Encode__Unicode@@Base+0xd00>
    1bb0:	tbnz	w28, #0, 215c <boot_Encode__Unicode@@Base+0xf08>
    1bb4:	tbz	w28, #1, 1be4 <boot_Encode__Unicode@@Base+0x990>
    1bb8:	tbz	w28, #4, 1bcc <boot_Encode__Unicode@@Base+0x978>
    1bbc:	mov	w1, #0x32                  	// #50
    1bc0:	mov	x0, x19
    1bc4:	bl	1150 <Perl_ckwarn@plt>
    1bc8:	tbz	w0, #0, 1be4 <boot_Encode__Unicode@@Base+0x990>
    1bcc:	ldr	x2, [sp, #64]
    1bd0:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1bd4:	mov	w0, #0x32                  	// #50
    1bd8:	add	x1, x1, #0x106
    1bdc:	mov	x3, x23
    1be0:	bl	1070 <Perl_warner_nocontext@plt>
    1be4:	mov	w21, wzr
    1be8:	mov	w23, #0xfffd                	// #65533
    1bec:	mvn	w8, w23
    1bf0:	tst	x8, #0xfffe
    1bf4:	b.ne	1c40 <boot_Encode__Unicode@@Base+0x9ec>  // b.any
    1bf8:	b	1c50 <boot_Encode__Unicode@@Base+0x9fc>
    1bfc:	tbnz	w28, #0, 2150 <boot_Encode__Unicode@@Base+0xefc>
    1c00:	tbz	w28, #1, 1c30 <boot_Encode__Unicode@@Base+0x9dc>
    1c04:	tbz	w28, #4, 1c18 <boot_Encode__Unicode@@Base+0x9c4>
    1c08:	mov	w1, #0x32                  	// #50
    1c0c:	mov	x0, x19
    1c10:	bl	1150 <Perl_ckwarn@plt>
    1c14:	tbz	w0, #0, 1c30 <boot_Encode__Unicode@@Base+0x9dc>
    1c18:	ldr	x2, [sp, #64]
    1c1c:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1c20:	mov	w0, #0x32                  	// #50
    1c24:	add	x1, x1, #0xe8
    1c28:	mov	x3, x23
    1c2c:	bl	1070 <Perl_warner_nocontext@plt>
    1c30:	mov	w23, #0xfffd                	// #65533
    1c34:	mvn	w8, w23
    1c38:	tst	x8, #0xfffe
    1c3c:	b.eq	1c50 <boot_Encode__Unicode@@Base+0x9fc>  // b.none
    1c40:	mov	x8, #0xffffffffffff0230    	// #-64976
    1c44:	add	x8, x23, x8
    1c48:	cmp	x8, #0x1f
    1c4c:	b.hi	1c88 <boot_Encode__Unicode@@Base+0xa34>  // b.pmore
    1c50:	tbnz	w28, #0, 2144 <boot_Encode__Unicode@@Base+0xef0>
    1c54:	tbz	w28, #1, 1c84 <boot_Encode__Unicode@@Base+0xa30>
    1c58:	tbz	w28, #4, 1c6c <boot_Encode__Unicode@@Base+0xa18>
    1c5c:	mov	w1, #0x31                  	// #49
    1c60:	mov	x0, x19
    1c64:	bl	1150 <Perl_ckwarn@plt>
    1c68:	tbz	w0, #0, 1c84 <boot_Encode__Unicode@@Base+0xa30>
    1c6c:	ldr	x2, [sp, #64]
    1c70:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1c74:	mov	w0, #0x31                  	// #49
    1c78:	add	x1, x1, #0x144
    1c7c:	mov	x3, x23
    1c80:	bl	1070 <Perl_warner_nocontext@plt>
    1c84:	mov	w23, #0xfffd                	// #65533
    1c88:	ldr	x9, [x22]
    1c8c:	ldr	x8, [x9, #16]
    1c90:	add	x10, x8, #0xe
    1c94:	cmp	x26, x10
    1c98:	b.cs	1ce8 <boot_Encode__Unicode@@Base+0xa94>  // b.hs, b.nlast
    1c9c:	ldr	x26, [x9, #24]
    1ca0:	ldur	x9, [x29, #-56]
    1ca4:	sub	x10, x24, x25
    1ca8:	mov	w11, #0xd                   	// #13
    1cac:	udiv	x9, x10, x9
    1cb0:	mov	w10, #0x1                   	// #1
    1cb4:	movk	w10, #0x80, lsl #16
    1cb8:	add	x10, x9, x10
    1cbc:	mul	x9, x9, x11
    1cc0:	ldrb	w11, [x22, #15]
    1cc4:	add	x9, x9, #0xd
    1cc8:	cmp	x9, x10
    1ccc:	csel	x9, x10, x9, hi  // hi = pmore
    1cd0:	add	x2, x9, x26
    1cd4:	tbnz	w11, #4, 1cf0 <boot_Encode__Unicode@@Base+0xa9c>
    1cd8:	cmp	x26, x2
    1cdc:	b.cc	1cf0 <boot_Encode__Unicode@@Base+0xa9c>  // b.lo, b.ul, b.last
    1ce0:	ldr	x0, [x22, #16]
    1ce4:	b	1d04 <boot_Encode__Unicode@@Base+0xab0>
    1ce8:	ldur	x0, [x29, #-40]
    1cec:	b	1d04 <boot_Encode__Unicode@@Base+0xab0>
    1cf0:	mov	x0, x19
    1cf4:	mov	x1, x22
    1cf8:	bl	1050 <Perl_sv_grow@plt>
    1cfc:	ldr	x8, [x22]
    1d00:	ldp	x8, x26, [x8, #16]
    1d04:	stur	x0, [x29, #-40]
    1d08:	add	x1, x0, x8
    1d0c:	sub	x4, x29, #0x20
    1d10:	mov	w3, #0x77                  	// #119
    1d14:	mov	x0, x19
    1d18:	mov	x2, x23
    1d1c:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    1d20:	ldur	x1, [x29, #-32]
    1d24:	cbz	x1, 1e10 <boot_Encode__Unicode@@Base+0xbbc>
    1d28:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1d2c:	mov	w3, #0x4                   	// #4
    1d30:	mov	w4, #0x20                  	// #32
    1d34:	mov	x0, x19
    1d38:	add	x2, x2, #0x169
    1d3c:	mov	x5, xzr
    1d40:	mov	w6, wzr
    1d44:	bl	1130 <Perl_hv_common_key_len@plt>
    1d48:	ldur	x1, [x29, #-32]
    1d4c:	ldr	x23, [x0]
    1d50:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1d54:	mov	w3, #0xf                   	// #15
    1d58:	mov	w4, #0x20                  	// #32
    1d5c:	mov	x0, x19
    1d60:	add	x2, x2, #0x16e
    1d64:	mov	x5, xzr
    1d68:	mov	w6, wzr
    1d6c:	bl	1130 <Perl_hv_common_key_len@plt>
    1d70:	ldr	x1, [x0]
    1d74:	mov	w10, #0x100                 	// #256
    1d78:	movk	w10, #0x8000, lsl #16
    1d7c:	add	w9, w10, #0x200, lsl #12
    1d80:	ldr	w8, [x1, #12]
    1d84:	and	w8, w8, w9
    1d88:	cmp	w8, w10
    1d8c:	b.ne	1d9c <boot_Encode__Unicode@@Base+0xb48>  // b.any
    1d90:	ldr	x8, [x1]
    1d94:	ldr	x27, [x8, #32]
    1d98:	b	1dac <boot_Encode__Unicode@@Base+0xb58>
    1d9c:	mov	w2, #0x2                   	// #2
    1da0:	mov	x0, x19
    1da4:	bl	fc0 <Perl_sv_2uv_flags@plt>
    1da8:	mov	x27, x0
    1dac:	ldur	x1, [x29, #-32]
    1db0:	mov	x0, x19
    1db4:	bl	10d0 <Perl_sv_2mortal@plt>
    1db8:	tbnz	w28, #0, 2134 <boot_Encode__Unicode@@Base+0xee0>
    1dbc:	tbz	w28, #1, 1de8 <boot_Encode__Unicode@@Base+0xb94>
    1dc0:	tbz	w28, #4, 1dd4 <boot_Encode__Unicode@@Base+0xb80>
    1dc4:	mov	x0, x19
    1dc8:	mov	w1, w27
    1dcc:	bl	1150 <Perl_ckwarn@plt>
    1dd0:	tbz	w0, #0, 1de8 <boot_Encode__Unicode@@Base+0xb94>
    1dd4:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1dd8:	mov	w0, w27
    1ddc:	add	x1, x1, #0x17e
    1de0:	mov	x2, x23
    1de4:	bl	1070 <Perl_warner_nocontext@plt>
    1de8:	ldr	x8, [x22]
    1dec:	ldur	x9, [x29, #-40]
    1df0:	mov	w2, #0xfffd                	// #65533
    1df4:	mov	x0, x19
    1df8:	ldr	x8, [x8, #16]
    1dfc:	mov	x3, xzr
    1e00:	mov	x4, xzr
    1e04:	add	x1, x9, x8
    1e08:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    1e0c:	ldur	x27, [x29, #-48]
    1e10:	ldr	x8, [x22, #16]
    1e14:	ldr	x9, [x22]
    1e18:	cmp	x24, x25
    1e1c:	sub	x8, x0, x8
    1e20:	str	x8, [x9, #16]
    1e24:	b.ls	1f5c <boot_Encode__Unicode@@Base+0xd08>  // b.plast
    1e28:	add	x8, x25, x27
    1e2c:	cmp	x8, x24
    1e30:	mov	x8, x25
    1e34:	b.ls	1980 <boot_Encode__Unicode@@Base+0x72c>  // b.plast
    1e38:	b	1f5c <boot_Encode__Unicode@@Base+0xd08>
    1e3c:	ldurb	w1, [x29, #-12]
    1e40:	sub	w8, w1, #0x4e
    1e44:	ror	w8, w8, #3
    1e48:	cmp	w8, #0x5
    1e4c:	b.hi	2128 <boot_Encode__Unicode@@Base+0xed4>  // b.pmore
    1e50:	adrp	x11, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1e54:	add	x11, x11, #0x54
    1e58:	adr	x10, 1e6c <boot_Encode__Unicode@@Base+0xc18>
    1e5c:	ldrb	w9, [x11, x8]
    1e60:	add	x10, x10, x9, lsl #2
    1e64:	mov	x9, xzr
    1e68:	br	x10
    1e6c:	mov	x27, x25
    1e70:	ldrh	w8, [x27], #2
    1e74:	cmp	w1, #0x76
    1e78:	b.eq	1e90 <boot_Encode__Unicode@@Base+0xc3c>  // b.none
    1e7c:	ldrb	w9, [x25, #2]
    1e80:	ldrb	w10, [x25, #3]
    1e84:	add	x27, x25, #0x4
    1e88:	bfi	x8, x9, #16, #8
    1e8c:	bfi	x8, x10, #24, #8
    1e90:	lsr	x9, x8, #10
    1e94:	cmp	x9, #0x37
    1e98:	b.ne	1efc <boot_Encode__Unicode@@Base+0xca8>  // b.any
    1e9c:	mov	x9, #0xffffffffffff2400    	// #-56320
    1ea0:	add	x8, x8, x23, lsl #10
    1ea4:	movk	x9, #0xfca0, lsl #16
    1ea8:	mov	w21, wzr
    1eac:	add	x23, x8, x9
    1eb0:	mov	x25, x27
    1eb4:	ldur	x27, [x29, #-48]
    1eb8:	mvn	w8, w23
    1ebc:	tst	x8, #0xfffe
    1ec0:	b.ne	1c40 <boot_Encode__Unicode@@Base+0x9ec>  // b.any
    1ec4:	b	1c50 <boot_Encode__Unicode@@Base+0x9fc>
    1ec8:	ldrb	w8, [x25]
    1ecc:	ldrb	w10, [x25, #1]
    1ed0:	add	x25, x25, #0x2
    1ed4:	lsl	x9, x8, #16
    1ed8:	bfi	x9, x10, #8, #8
    1edc:	ldrb	w10, [x25]
    1ee0:	ldrb	w8, [x25, #1]
    1ee4:	add	x27, x25, #0x2
    1ee8:	orr	x9, x9, x10
    1eec:	bfi	x8, x9, #8, #24
    1ef0:	lsr	x9, x8, #10
    1ef4:	cmp	x9, #0x37
    1ef8:	b.eq	1e9c <boot_Encode__Unicode@@Base+0xc48>  // b.none
    1efc:	tbnz	w28, #0, 217c <boot_Encode__Unicode@@Base+0xf28>
    1f00:	tbz	w28, #1, 1f30 <boot_Encode__Unicode@@Base+0xcdc>
    1f04:	tbz	w28, #4, 1f18 <boot_Encode__Unicode@@Base+0xcc4>
    1f08:	mov	w1, #0x32                  	// #50
    1f0c:	mov	x0, x19
    1f10:	bl	1150 <Perl_ckwarn@plt>
    1f14:	tbz	w0, #0, 1f30 <boot_Encode__Unicode@@Base+0xcdc>
    1f18:	ldr	x2, [sp, #64]
    1f1c:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1f20:	mov	w0, #0x32                  	// #50
    1f24:	add	x1, x1, #0x125
    1f28:	mov	x3, x23
    1f2c:	bl	1070 <Perl_warner_nocontext@plt>
    1f30:	ldr	x8, [sp, #8]
    1f34:	mov	w21, wzr
    1f38:	mov	w23, #0xfffd                	// #65533
    1f3c:	add	x25, x27, x8
    1f40:	ldur	x27, [x29, #-48]
    1f44:	mvn	w8, w23
    1f48:	tst	x8, #0xfffe
    1f4c:	b.ne	1c40 <boot_Encode__Unicode@@Base+0x9ec>  // b.any
    1f50:	b	1c50 <boot_Encode__Unicode@@Base+0x9fc>
    1f54:	ldr	x8, [sp, #8]
    1f58:	add	x25, x25, x8
    1f5c:	ldp	x21, x23, [sp, #16]
    1f60:	cmp	x24, x25
    1f64:	b.ls	1f98 <boot_Encode__Unicode@@Base+0xd44>  // b.plast
    1f68:	tbnz	w28, #0, 2190 <boot_Encode__Unicode@@Base+0xf3c>
    1f6c:	tbz	w28, #1, 1f98 <boot_Encode__Unicode@@Base+0xd44>
    1f70:	tbz	w28, #4, 1f84 <boot_Encode__Unicode@@Base+0xd30>
    1f74:	mov	w1, #0x2c                  	// #44
    1f78:	mov	x0, x19
    1f7c:	bl	1150 <Perl_ckwarn@plt>
    1f80:	tbz	w0, #0, 1f98 <boot_Encode__Unicode@@Base+0xd44>
    1f84:	ldr	x2, [sp, #64]
    1f88:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    1f8c:	add	x1, x1, #0x182
    1f90:	mov	w0, #0x2c                  	// #44
    1f94:	bl	1070 <Perl_warner_nocontext@plt>
    1f98:	tbnz	w28, #3, 1fe4 <boot_Encode__Unicode@@Base+0xd90>
    1f9c:	cbz	x28, 1fe4 <boot_Encode__Unicode@@Base+0xd90>
    1fa0:	cmp	x24, x25
    1fa4:	b.ls	1fc0 <boot_Encode__Unicode@@Base+0xd6c>  // b.plast
    1fa8:	ldr	x0, [x23, #16]
    1fac:	sub	x20, x24, x25
    1fb0:	mov	x1, x25
    1fb4:	mov	x2, x20
    1fb8:	bl	f60 <memmove@plt>
    1fbc:	b	1fc4 <boot_Encode__Unicode@@Base+0xd70>
    1fc0:	mov	x20, xzr
    1fc4:	ldr	x8, [x23]
    1fc8:	str	x20, [x8, #16]
    1fcc:	ldr	x8, [x23]
    1fd0:	ldr	x9, [x23, #16]
    1fd4:	ldr	x8, [x8, #16]
    1fd8:	strb	wzr, [x9, x8]
    1fdc:	ldrb	w8, [x23, #14]
    1fe0:	tbnz	w8, #6, 20e0 <boot_Encode__Unicode@@Base+0xe8c>
    1fe4:	cmp	x21, #0x400
    1fe8:	b.eq	2030 <boot_Encode__Unicode@@Base+0xddc>  // b.none
    1fec:	ldr	x9, [x22]
    1ff0:	ldp	x8, x9, [x9, #16]
    1ff4:	add	x10, x8, #0x2a
    1ff8:	cmp	x9, x10
    1ffc:	b.ls	2030 <boot_Encode__Unicode@@Base+0xddc>  // b.plast
    2000:	add	x20, x8, #0x1
    2004:	mov	x0, x20
    2008:	bl	1010 <Perl_safesysmalloc@plt>
    200c:	ldr	x1, [x22, #16]
    2010:	mov	x2, x20
    2014:	mov	x21, x0
    2018:	bl	f50 <memcpy@plt>
    201c:	ldr	x0, [x22, #16]
    2020:	bl	10f0 <Perl_safesysfree@plt>
    2024:	ldr	x8, [x22]
    2028:	str	x21, [x22, #16]
    202c:	str	x20, [x8, #24]
    2030:	ldrb	w8, [x23, #14]
    2034:	ldr	x25, [sp, #32]
    2038:	tst	w8, #0xe0
    203c:	b.eq	209c <boot_Encode__Unicode@@Base+0xe48>  // b.none
    2040:	mov	x0, x19
    2044:	mov	x1, x23
    2048:	bl	1170 <Perl_sv_tainted@plt>
    204c:	tbz	w0, #0, 209c <boot_Encode__Unicode@@Base+0xe48>
    2050:	ldrb	w8, [x19, #184]
    2054:	cbz	w8, 209c <boot_Encode__Unicode@@Base+0xe48>
    2058:	mov	w3, #0x74                  	// #116
    205c:	mov	x0, x19
    2060:	mov	x1, x22
    2064:	mov	x2, xzr
    2068:	mov	x4, xzr
    206c:	mov	w5, wzr
    2070:	bl	1140 <Perl_sv_magic@plt>
    2074:	b	209c <boot_Encode__Unicode@@Base+0xe48>
    2078:	mov	x0, x19
    207c:	mov	x1, x21
    2080:	bl	10e0 <Perl_mg_get@plt>
    2084:	ldr	w8, [x21, #12]
    2088:	tst	w8, #0xff00
    208c:	b.ne	154c <boot_Encode__Unicode@@Base+0x2f8>  // b.any
    2090:	ldr	x8, [x19, #24]
    2094:	add	x9, x19, #0x150
    2098:	str	x9, [x8, x25, lsl #3]
    209c:	ldr	x8, [x19, #24]
    20a0:	adrp	x9, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    20a4:	add	x8, x8, x25, lsl #3
    20a8:	str	x8, [x19]
    20ac:	ldur	x8, [x29, #-8]
    20b0:	ldr	x9, [x9, #4048]
    20b4:	ldr	x9, [x9]
    20b8:	cmp	x9, x8
    20bc:	b.ne	2124 <boot_Encode__Unicode@@Base+0xed0>  // b.any
    20c0:	ldp	x20, x19, [sp, #224]
    20c4:	ldp	x22, x21, [sp, #208]
    20c8:	ldp	x24, x23, [sp, #192]
    20cc:	ldp	x26, x25, [sp, #176]
    20d0:	ldp	x28, x27, [sp, #160]
    20d4:	ldp	x29, x30, [sp, #144]
    20d8:	add	sp, sp, #0xf0
    20dc:	ret
    20e0:	mov	x0, x19
    20e4:	mov	x1, x23
    20e8:	bl	10c0 <Perl_mg_set@plt>
    20ec:	cmp	x21, #0x400
    20f0:	b.ne	1fec <boot_Encode__Unicode@@Base+0xd98>  // b.any
    20f4:	b	2030 <boot_Encode__Unicode@@Base+0xddc>
    20f8:	mov	w3, #0x74                  	// #116
    20fc:	mov	x0, x19
    2100:	mov	x1, x24
    2104:	mov	x2, xzr
    2108:	mov	x4, xzr
    210c:	mov	w5, wzr
    2110:	bl	1140 <Perl_sv_magic@plt>
    2114:	ldr	x23, [x24, #16]
    2118:	ldur	x8, [x29, #-24]
    211c:	cbnz	x8, 15f8 <boot_Encode__Unicode@@Base+0x3a4>
    2120:	b	1678 <boot_Encode__Unicode@@Base+0x424>
    2124:	bl	1020 <__stack_chk_fail@plt>
    2128:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    212c:	add	x0, x0, #0x198
    2130:	bl	10a0 <Perl_croak_nocontext@plt>
    2134:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2138:	add	x0, x0, #0x17e
    213c:	mov	x1, x23
    2140:	bl	10a0 <Perl_croak_nocontext@plt>
    2144:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2148:	add	x0, x0, #0x144
    214c:	b	2184 <boot_Encode__Unicode@@Base+0xf30>
    2150:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2154:	add	x0, x0, #0xe8
    2158:	b	2184 <boot_Encode__Unicode@@Base+0xf30>
    215c:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2160:	add	x0, x0, #0x106
    2164:	b	2184 <boot_Encode__Unicode@@Base+0xf30>
    2168:	adrp	x8, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    216c:	add	x8, x8, #0xa7
    2170:	mov	x0, x1
    2174:	mov	x1, x8
    2178:	bl	1040 <Perl_croak_xs_usage@plt>
    217c:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2180:	add	x0, x0, #0x125
    2184:	ldr	x1, [sp, #64]
    2188:	mov	x2, x23
    218c:	bl	10a0 <Perl_croak_nocontext@plt>
    2190:	ldr	x1, [sp, #64]
    2194:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2198:	add	x0, x0, #0x182
    219c:	bl	10a0 <Perl_croak_nocontext@plt>
    21a0:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    21a4:	add	x0, x0, #0xcc
    21a8:	bl	10a0 <Perl_croak_nocontext@plt>
    21ac:	sub	sp, sp, #0xf0
    21b0:	stp	x29, x30, [sp, #144]
    21b4:	stp	x28, x27, [sp, #160]
    21b8:	stp	x26, x25, [sp, #176]
    21bc:	stp	x24, x23, [sp, #192]
    21c0:	stp	x22, x21, [sp, #208]
    21c4:	stp	x20, x19, [sp, #224]
    21c8:	adrp	x8, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    21cc:	ldr	x8, [x8, #4048]
    21d0:	add	x29, sp, #0x90
    21d4:	ldr	x8, [x8]
    21d8:	stur	x8, [x29, #-8]
    21dc:	ldr	x8, [x0, #120]
    21e0:	ldr	x10, [x0]
    21e4:	sub	x9, x8, #0x4
    21e8:	str	x9, [x0, #120]
    21ec:	ldr	w8, [x8]
    21f0:	ldr	x9, [x0, #24]
    21f4:	add	x11, x9, x8, lsl #3
    21f8:	sub	x10, x10, x11
    21fc:	lsr	x10, x10, #3
    2200:	and	w11, w10, #0xfffffffe
    2204:	cmp	w11, #0x2
    2208:	b.ne	2f00 <boot_Encode__Unicode@@Base+0x1cac>  // b.any
    220c:	add	w23, w8, #0x1
    2210:	add	w11, w8, #0x2
    2214:	ldr	x26, [x9, w23, sxtw #3]
    2218:	ldr	x21, [x9, w11, sxtw #3]
    221c:	mov	w22, #0x400                 	// #1024
    2220:	mov	x19, x0
    2224:	cmp	w10, #0x3
    2228:	movk	w22, #0x20, lsl #16
    222c:	b.ge	2238 <boot_Encode__Unicode@@Base+0xfe4>  // b.tcont
    2230:	mov	x20, xzr
    2234:	b	2270 <boot_Encode__Unicode@@Base+0x101c>
    2238:	add	w8, w8, #0x3
    223c:	ldr	x1, [x9, w8, sxtw #3]
    2240:	sub	w9, w22, #0x300
    2244:	ldr	w8, [x1, #12]
    2248:	and	w8, w8, w9
    224c:	cmp	w8, #0x100
    2250:	b.ne	2260 <boot_Encode__Unicode@@Base+0x100c>  // b.any
    2254:	ldr	x8, [x1]
    2258:	ldr	x20, [x8, #32]
    225c:	b	2270 <boot_Encode__Unicode@@Base+0x101c>
    2260:	mov	w2, #0x2                   	// #2
    2264:	mov	x0, x19
    2268:	bl	f70 <Perl_sv_2iv_flags@plt>
    226c:	mov	x20, x0
    2270:	ldr	x1, [x26, #16]
    2274:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2278:	add	x2, x2, #0xbb
    227c:	mov	w3, #0x4                   	// #4
    2280:	mov	w4, #0x8                   	// #8
    2284:	mov	x0, x19
    2288:	mov	x5, xzr
    228c:	mov	w6, wzr
    2290:	bl	1130 <Perl_hv_common_key_len@plt>
    2294:	cbz	x0, 22c4 <boot_Encode__Unicode@@Base+0x1070>
    2298:	ldr	x1, [x26, #16]
    229c:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    22a0:	add	x2, x2, #0xbb
    22a4:	mov	w3, #0x4                   	// #4
    22a8:	mov	w4, #0x20                  	// #32
    22ac:	mov	x0, x19
    22b0:	mov	x5, xzr
    22b4:	mov	w6, wzr
    22b8:	bl	1130 <Perl_hv_common_key_len@plt>
    22bc:	ldr	x27, [x0]
    22c0:	b	22c8 <boot_Encode__Unicode@@Base+0x1074>
    22c4:	add	x27, x19, #0x150
    22c8:	ldr	x1, [x26, #16]
    22cc:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    22d0:	add	x2, x2, #0xc0
    22d4:	mov	w3, #0x6                   	// #6
    22d8:	mov	w4, #0x8                   	// #8
    22dc:	mov	x0, x19
    22e0:	mov	x5, xzr
    22e4:	mov	w6, wzr
    22e8:	bl	1130 <Perl_hv_common_key_len@plt>
    22ec:	cbz	x0, 2330 <boot_Encode__Unicode@@Base+0x10dc>
    22f0:	ldr	x1, [x26, #16]
    22f4:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    22f8:	add	x2, x2, #0xc0
    22fc:	mov	w3, #0x6                   	// #6
    2300:	mov	w4, #0x20                  	// #32
    2304:	mov	x0, x19
    2308:	mov	x5, xzr
    230c:	mov	w6, wzr
    2310:	bl	1130 <Perl_hv_common_key_len@plt>
    2314:	ldr	x1, [x0]
    2318:	ldr	w8, [x1, #12]
    231c:	and	w8, w8, w22
    2320:	cmp	w8, #0x400
    2324:	b.ne	2344 <boot_Encode__Unicode@@Base+0x10f0>  // b.any
    2328:	ldr	x0, [x1, #16]
    232c:	b	2354 <boot_Encode__Unicode@@Base+0x1100>
    2330:	add	x1, x19, #0x150
    2334:	ldr	w8, [x1, #12]
    2338:	and	w8, w8, w22
    233c:	cmp	w8, #0x400
    2340:	b.eq	2328 <boot_Encode__Unicode@@Base+0x10d4>  // b.none
    2344:	mov	w3, #0x2                   	// #2
    2348:	mov	x0, x19
    234c:	mov	x2, xzr
    2350:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2354:	ldrb	w8, [x0]
    2358:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    235c:	add	x2, x2, #0xc7
    2360:	mov	w3, #0x4                   	// #4
    2364:	sturb	w8, [x29, #-12]
    2368:	ldr	x1, [x26, #16]
    236c:	mov	w4, #0x8                   	// #8
    2370:	mov	x0, x19
    2374:	mov	x5, xzr
    2378:	mov	w6, wzr
    237c:	bl	1130 <Perl_hv_common_key_len@plt>
    2380:	cbz	x0, 23b0 <boot_Encode__Unicode@@Base+0x115c>
    2384:	ldr	x1, [x26, #16]
    2388:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    238c:	add	x2, x2, #0xc7
    2390:	mov	w3, #0x4                   	// #4
    2394:	mov	w4, #0x20                  	// #32
    2398:	mov	x0, x19
    239c:	mov	x5, xzr
    23a0:	mov	w6, wzr
    23a4:	bl	1130 <Perl_hv_common_key_len@plt>
    23a8:	ldr	x1, [x0]
    23ac:	b	23b4 <boot_Encode__Unicode@@Base+0x1160>
    23b0:	add	x1, x19, #0x150
    23b4:	ldr	w8, [x1, #12]
    23b8:	sub	w9, w22, #0x300
    23bc:	and	w8, w8, w9
    23c0:	cmp	w8, #0x100
    23c4:	b.ne	23d4 <boot_Encode__Unicode@@Base+0x1180>  // b.any
    23c8:	ldr	x8, [x1]
    23cc:	ldr	w0, [x8, #32]
    23d0:	b	23e0 <boot_Encode__Unicode@@Base+0x118c>
    23d4:	mov	w2, #0x2                   	// #2
    23d8:	mov	x0, x19
    23dc:	bl	f70 <Perl_sv_2iv_flags@plt>
    23e0:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    23e4:	and	x8, x0, #0xffffffff
    23e8:	stur	x0, [x29, #-48]
    23ec:	cmp	w0, #0x1
    23f0:	add	x1, x1, #0x1be
    23f4:	mov	x0, x19
    23f8:	mov	x2, xzr
    23fc:	sxtw	x28, w23
    2400:	csinc	x23, x8, xzr, gt
    2404:	bl	1160 <Perl_newSVpvn@plt>
    2408:	ldr	w8, [x21, #12]
    240c:	cmp	x20, #0x0
    2410:	cset	w24, ne  // ne = any
    2414:	stur	x0, [x29, #-64]
    2418:	tbnz	w8, #21, 2ddc <boot_Encode__Unicode@@Base+0x1b88>
    241c:	tst	w8, #0xff00
    2420:	b.eq	2df4 <boot_Encode__Unicode@@Base+0x1ba0>  // b.none
    2424:	ubfx	x9, x20, #3, #1
    2428:	eor	w24, w24, w9
    242c:	cbz	w24, 2468 <boot_Encode__Unicode@@Base+0x1214>
    2430:	mov	w9, #0x8f00                	// #36608
    2434:	movk	w9, #0x19a1, lsl #16
    2438:	and	w8, w8, w9
    243c:	cmp	w8, #0x400
    2440:	b.eq	2474 <boot_Encode__Unicode@@Base+0x1220>  // b.none
    2444:	sub	x2, x29, #0x18
    2448:	mov	x0, x19
    244c:	mov	x1, x21
    2450:	mov	w3, wzr
    2454:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    2458:	mov	x25, x0
    245c:	ldrb	w8, [x21, #15]
    2460:	tbnz	w8, #5, 2574 <boot_Encode__Unicode@@Base+0x1320>
    2464:	b	24b0 <boot_Encode__Unicode@@Base+0x125c>
    2468:	and	w8, w8, w22
    246c:	cmp	w8, #0x400
    2470:	b.ne	2490 <boot_Encode__Unicode@@Base+0x123c>  // b.any
    2474:	ldr	x8, [x21]
    2478:	ldr	x8, [x8, #16]
    247c:	stur	x8, [x29, #-24]
    2480:	ldr	x25, [x21, #16]
    2484:	ldrb	w8, [x21, #15]
    2488:	tbz	w8, #5, 24b0 <boot_Encode__Unicode@@Base+0x125c>
    248c:	b	2574 <boot_Encode__Unicode@@Base+0x1320>
    2490:	sub	x2, x29, #0x18
    2494:	mov	x0, x19
    2498:	mov	x1, x21
    249c:	mov	w3, wzr
    24a0:	bl	ff0 <Perl_sv_2pv_flags@plt>
    24a4:	mov	x25, x0
    24a8:	ldrb	w8, [x21, #15]
    24ac:	tbnz	w8, #5, 2574 <boot_Encode__Unicode@@Base+0x1320>
    24b0:	tbnz	w24, #0, 2520 <boot_Encode__Unicode@@Base+0x12cc>
    24b4:	ldur	x2, [x29, #-24]
    24b8:	mov	x0, x19
    24bc:	mov	x1, x25
    24c0:	bl	1160 <Perl_newSVpvn@plt>
    24c4:	mov	x1, x0
    24c8:	mov	x0, x19
    24cc:	bl	10d0 <Perl_sv_2mortal@plt>
    24d0:	ldrb	w8, [x21, #14]
    24d4:	mov	x24, x0
    24d8:	tst	w8, #0xe0
    24dc:	b.eq	251c <boot_Encode__Unicode@@Base+0x12c8>  // b.none
    24e0:	mov	x0, x19
    24e4:	mov	x1, x21
    24e8:	bl	1170 <Perl_sv_tainted@plt>
    24ec:	tbz	w0, #0, 251c <boot_Encode__Unicode@@Base+0x12c8>
    24f0:	ldrb	w8, [x19, #184]
    24f4:	mov	x21, x24
    24f8:	cbz	w8, 2520 <boot_Encode__Unicode@@Base+0x12cc>
    24fc:	mov	w3, #0x74                  	// #116
    2500:	mov	x0, x19
    2504:	mov	x1, x21
    2508:	mov	x2, xzr
    250c:	mov	x4, xzr
    2510:	mov	w5, wzr
    2514:	bl	1140 <Perl_sv_magic@plt>
    2518:	b	2520 <boot_Encode__Unicode@@Base+0x12cc>
    251c:	mov	x21, x24
    2520:	mov	x0, x19
    2524:	mov	x1, x21
    2528:	mov	w2, wzr
    252c:	mov	x3, xzr
    2530:	bl	1060 <Perl_sv_utf8_upgrade_flags_grow@plt>
    2534:	ldr	w8, [x21, #12]
    2538:	and	w8, w8, w22
    253c:	cmp	w8, #0x400
    2540:	b.ne	255c <boot_Encode__Unicode@@Base+0x1308>  // b.any
    2544:	ldr	x8, [x21]
    2548:	ldr	x8, [x8, #16]
    254c:	stp	x21, x8, [sp, #48]
    2550:	stur	x8, [x29, #-24]
    2554:	ldr	x25, [x21, #16]
    2558:	b	257c <boot_Encode__Unicode@@Base+0x1328>
    255c:	sub	x2, x29, #0x18
    2560:	mov	x0, x19
    2564:	mov	x1, x21
    2568:	mov	w3, wzr
    256c:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2570:	mov	x25, x0
    2574:	ldur	x8, [x29, #-24]
    2578:	stp	x21, x8, [sp, #48]
    257c:	ldur	x21, [x29, #-64]
    2580:	mov	x0, x19
    2584:	mov	x1, x21
    2588:	bl	10d0 <Perl_sv_2mortal@plt>
    258c:	ldr	x8, [x19, #24]
    2590:	str	x0, [x8, x28, lsl #3]
    2594:	ldrb	w8, [x21, #15]
    2598:	tbnz	w8, #4, 25c4 <boot_Encode__Unicode@@Base+0x1370>
    259c:	ldr	x8, [x21]
    25a0:	ldur	x9, [x29, #-24]
    25a4:	ldr	x8, [x8, #24]
    25a8:	add	x9, x9, #0x1
    25ac:	mul	x2, x9, x23
    25b0:	cmp	x8, x2
    25b4:	b.cc	25d0 <boot_Encode__Unicode@@Base+0x137c>  // b.lo, b.ul, b.last
    25b8:	ldurb	w8, [x29, #-12]
    25bc:	cbnz	w8, 2770 <boot_Encode__Unicode@@Base+0x151c>
    25c0:	b	25e4 <boot_Encode__Unicode@@Base+0x1390>
    25c4:	ldur	x8, [x29, #-24]
    25c8:	add	x8, x8, #0x1
    25cc:	mul	x2, x8, x23
    25d0:	ldur	x1, [x29, #-64]
    25d4:	mov	x0, x19
    25d8:	bl	1050 <Perl_sv_grow@plt>
    25dc:	ldurb	w8, [x29, #-12]
    25e0:	cbnz	w8, 2770 <boot_Encode__Unicode@@Base+0x151c>
    25e4:	ldur	x10, [x29, #-48]
    25e8:	ldur	x1, [x29, #-64]
    25ec:	mov	w8, #0x6e                  	// #110
    25f0:	mov	w9, #0x4e                  	// #78
    25f4:	cmp	w10, #0x4
    25f8:	csel	w3, w9, w8, eq  // eq = none
    25fc:	sxtw	x2, w10
    2600:	mov	w4, #0xfeff                	// #65279
    2604:	mov	x0, x19
    2608:	sturb	w3, [x29, #-12]
    260c:	bl	2f40 <boot_Encode__Unicode@@Base+0x1cec>
    2610:	ldr	x1, [x26, #16]
    2614:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2618:	add	x2, x2, #0xdb
    261c:	mov	w3, #0x7                   	// #7
    2620:	mov	w4, #0x8                   	// #8
    2624:	mov	x0, x19
    2628:	mov	x5, xzr
    262c:	mov	w6, wzr
    2630:	bl	1130 <Perl_hv_common_key_len@plt>
    2634:	cbz	x0, 26e4 <boot_Encode__Unicode@@Base+0x1490>
    2638:	ldr	x1, [x26, #16]
    263c:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2640:	add	x2, x2, #0xdb
    2644:	mov	w3, #0x7                   	// #7
    2648:	mov	w4, #0x20                  	// #32
    264c:	mov	x0, x19
    2650:	mov	x5, xzr
    2654:	mov	w6, wzr
    2658:	bl	1130 <Perl_hv_common_key_len@plt>
    265c:	ldr	x21, [x0]
    2660:	cbz	x21, 2770 <boot_Encode__Unicode@@Base+0x151c>
    2664:	ldrb	w8, [x21, #14]
    2668:	tbnz	w8, #5, 26f0 <boot_Encode__Unicode@@Base+0x149c>
    266c:	add	x8, x19, #0x138
    2670:	sub	x9, x21, x8
    2674:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2678:	asr	x9, x9, #3
    267c:	movk	x10, #0xaaab
    2680:	mul	x9, x9, x10
    2684:	cmp	x9, #0x3
    2688:	b.hi	2698 <boot_Encode__Unicode@@Base+0x1444>  // b.pmore
    268c:	cmp	x21, x8
    2690:	b.ne	2770 <boot_Encode__Unicode@@Base+0x151c>  // b.any
    2694:	b	2738 <boot_Encode__Unicode@@Base+0x14e4>
    2698:	ldr	w8, [x21, #12]
    269c:	tst	w8, #0xff00
    26a0:	b.eq	2770 <boot_Encode__Unicode@@Base+0x151c>  // b.none
    26a4:	tbnz	w8, #10, 2700 <boot_Encode__Unicode@@Base+0x14ac>
    26a8:	tbnz	w8, #8, 272c <boot_Encode__Unicode@@Base+0x14d8>
    26ac:	tbz	w8, #11, 26cc <boot_Encode__Unicode@@Base+0x1478>
    26b0:	ldr	x8, [x21, #16]
    26b4:	ldrb	w9, [x8, #14]
    26b8:	tbz	w9, #4, 2738 <boot_Encode__Unicode@@Base+0x14e4>
    26bc:	ldr	x8, [x8]
    26c0:	ldr	x8, [x8]
    26c4:	ldrb	w8, [x8, #15]
    26c8:	tbz	w8, #4, 2738 <boot_Encode__Unicode@@Base+0x14e4>
    26cc:	mov	x0, x19
    26d0:	mov	x1, x21
    26d4:	mov	w2, wzr
    26d8:	bl	f80 <Perl_sv_2bool_flags@plt>
    26dc:	tbnz	w0, #0, 2738 <boot_Encode__Unicode@@Base+0x14e4>
    26e0:	b	2770 <boot_Encode__Unicode@@Base+0x151c>
    26e4:	add	x21, x19, #0x150
    26e8:	ldrb	w8, [x21, #14]
    26ec:	tbz	w8, #5, 266c <boot_Encode__Unicode@@Base+0x1418>
    26f0:	mov	x0, x19
    26f4:	mov	x1, x21
    26f8:	bl	10e0 <Perl_mg_get@plt>
    26fc:	b	266c <boot_Encode__Unicode@@Base+0x1418>
    2700:	ldr	x8, [x21]
    2704:	cbz	x8, 2770 <boot_Encode__Unicode@@Base+0x151c>
    2708:	ldr	x8, [x8, #16]
    270c:	cmp	x8, #0x1
    2710:	b.hi	2738 <boot_Encode__Unicode@@Base+0x14e4>  // b.pmore
    2714:	cbz	x8, 2770 <boot_Encode__Unicode@@Base+0x151c>
    2718:	ldr	x8, [x21, #16]
    271c:	ldrb	w8, [x8]
    2720:	cmp	w8, #0x30
    2724:	b.ne	2738 <boot_Encode__Unicode@@Base+0x14e4>  // b.any
    2728:	b	2770 <boot_Encode__Unicode@@Base+0x151c>
    272c:	ldr	x8, [x21]
    2730:	ldr	x8, [x8, #32]
    2734:	cbz	x8, 2770 <boot_Encode__Unicode@@Base+0x151c>
    2738:	ldr	x21, [x26, #16]
    273c:	sub	x1, x29, #0xc
    2740:	mov	w2, #0x1                   	// #1
    2744:	mov	x0, x19
    2748:	bl	1090 <Perl_newSVpv@plt>
    274c:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2750:	mov	x5, x0
    2754:	add	x2, x2, #0xc0
    2758:	mov	w3, #0x6                   	// #6
    275c:	mov	w4, #0x24                  	// #36
    2760:	mov	x0, x19
    2764:	mov	x1, x21
    2768:	mov	w6, wzr
    276c:	bl	1130 <Perl_hv_common_key_len@plt>
    2770:	ldr	x8, [sp, #56]
    2774:	cmp	x8, #0x1
    2778:	add	x22, x25, x8
    277c:	b.lt	2cd0 <boot_Encode__Unicode@@Base+0x1a7c>  // b.tstop
    2780:	ldur	x8, [x29, #-48]
    2784:	stp	x27, x28, [sp, #8]
    2788:	str	x26, [sp, #40]
    278c:	adrp	x27, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2790:	sxtw	x8, w8
    2794:	stur	x8, [x29, #-56]
    2798:	add	x8, x19, #0x150
    279c:	str	x8, [sp, #32]
    27a0:	add	x8, x19, #0x138
    27a4:	str	x8, [sp, #24]
    27a8:	mov	w8, #0xffffffff            	// #-1
    27ac:	stur	w8, [x29, #-68]
    27b0:	ldr	x27, [x27, #4032]
    27b4:	ldur	x23, [x29, #-64]
    27b8:	mov	w21, #0x100                 	// #256
    27bc:	adrp	x28, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    27c0:	adrp	x26, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    27c4:	movk	w21, #0x8000, lsl #16
    27c8:	add	x28, x28, #0x16e
    27cc:	add	x26, x26, #0xe3
    27d0:	str	x22, [sp, #64]
    27d4:	b	2804 <boot_Encode__Unicode@@Base+0x15b0>
    27d8:	cbz	x24, 29e8 <boot_Encode__Unicode@@Base+0x1794>
    27dc:	ldurb	w3, [x29, #-12]
    27e0:	ldur	x2, [x29, #-56]
    27e4:	mov	x0, x19
    27e8:	mov	x1, x23
    27ec:	mov	x4, x24
    27f0:	bl	2f40 <boot_Encode__Unicode@@Base+0x1cec>
    27f4:	ldur	x8, [x29, #-32]
    27f8:	add	x25, x25, x8
    27fc:	cmp	x25, x22
    2800:	b.cs	2cbc <boot_Encode__Unicode@@Base+0x1a68>  // b.hs, b.nlast
    2804:	adrp	x9, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2808:	ldrb	w8, [x25]
    280c:	ldr	x9, [x9, #4064]
    2810:	ldrb	w8, [x9, x8]
    2814:	add	x8, x25, x8
    2818:	cmp	x8, x22
    281c:	b.hi	2ce4 <boot_Encode__Unicode@@Base+0x1a90>  // b.pmore
    2820:	sub	x1, x22, x25
    2824:	cmp	x1, #0x1
    2828:	stur	xzr, [x29, #-40]
    282c:	b.lt	2894 <boot_Encode__Unicode@@Base+0x1640>  // b.tstop
    2830:	mov	x9, xzr
    2834:	mov	x24, xzr
    2838:	mov	x8, x25
    283c:	ldrb	w11, [x8]
    2840:	ldrb	w10, [x27, x11]
    2844:	cbz	x9, 2864 <boot_Encode__Unicode@@Base+0x1610>
    2848:	bfi	x11, x24, #6, #58
    284c:	mov	x24, x11
    2850:	orr	x9, x9, #0x100
    2854:	add	x9, x9, x10
    2858:	ldrb	w9, [x27, x9]
    285c:	cbnz	x9, 2880 <boot_Encode__Unicode@@Base+0x162c>
    2860:	b	2b30 <boot_Encode__Unicode@@Base+0x18dc>
    2864:	mov	w12, #0xff                  	// #255
    2868:	lsr	x12, x12, x10
    286c:	and	x24, x12, x11
    2870:	orr	x9, x9, #0x100
    2874:	add	x9, x9, x10
    2878:	ldrb	w9, [x27, x9]
    287c:	cbz	x9, 2b30 <boot_Encode__Unicode@@Base+0x18dc>
    2880:	add	x8, x8, #0x1
    2884:	cmp	x8, x22
    2888:	b.cs	2894 <boot_Encode__Unicode@@Base+0x1640>  // b.hs, b.nlast
    288c:	cmp	w9, #0x1
    2890:	b.ne	283c <boot_Encode__Unicode@@Base+0x15e8>  // b.any
    2894:	sub	x2, x29, #0x20
    2898:	sub	x5, x29, #0x28
    289c:	mov	w3, #0x3f00                	// #16128
    28a0:	mov	x0, x25
    28a4:	mov	x4, xzr
    28a8:	bl	f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>
    28ac:	ldur	x1, [x29, #-40]
    28b0:	mov	x24, x0
    28b4:	cbz	x1, 2a0c <boot_Encode__Unicode@@Base+0x17b8>
    28b8:	mov	x0, x19
    28bc:	mov	x27, x23
    28c0:	bl	fe0 <Perl_av_len@plt>
    28c4:	ldur	x1, [x29, #-40]
    28c8:	mov	x23, x0
    28cc:	mov	x0, x19
    28d0:	bl	10d0 <Perl_sv_2mortal@plt>
    28d4:	tbnz	x23, #63, 29f8 <boot_Encode__Unicode@@Base+0x17a4>
    28d8:	tbnz	w20, #0, 2e64 <boot_Encode__Unicode@@Base+0x1c10>
    28dc:	mov	x22, xzr
    28e0:	add	x27, x23, #0x1
    28e4:	b	2908 <boot_Encode__Unicode@@Base+0x16b4>
    28e8:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    28ec:	mov	w0, w26
    28f0:	add	x1, x1, #0x17e
    28f4:	mov	x2, x23
    28f8:	bl	1070 <Perl_warner_nocontext@plt>
    28fc:	add	x22, x22, #0x1
    2900:	cmp	x27, x22
    2904:	b.eq	29c0 <boot_Encode__Unicode@@Base+0x176c>  // b.none
    2908:	ldur	x1, [x29, #-40]
    290c:	mov	x0, x19
    2910:	mov	x2, x22
    2914:	mov	w3, wzr
    2918:	bl	1120 <Perl_av_fetch@plt>
    291c:	ldr	x8, [x0]
    2920:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2924:	mov	w3, #0x4                   	// #4
    2928:	mov	w4, #0x20                  	// #32
    292c:	ldr	x26, [x8, #16]
    2930:	mov	x0, x19
    2934:	add	x2, x2, #0x169
    2938:	mov	x5, xzr
    293c:	mov	x1, x26
    2940:	mov	w6, wzr
    2944:	bl	1130 <Perl_hv_common_key_len@plt>
    2948:	ldr	x23, [x0]
    294c:	mov	w3, #0xf                   	// #15
    2950:	mov	w4, #0x20                  	// #32
    2954:	mov	x0, x19
    2958:	mov	x1, x26
    295c:	mov	x2, x28
    2960:	mov	x5, xzr
    2964:	mov	w6, wzr
    2968:	bl	1130 <Perl_hv_common_key_len@plt>
    296c:	ldr	x1, [x0]
    2970:	add	w9, w21, #0x200, lsl #12
    2974:	ldr	w8, [x1, #12]
    2978:	and	w8, w8, w9
    297c:	cmp	w8, w21
    2980:	b.ne	2994 <boot_Encode__Unicode@@Base+0x1740>  // b.any
    2984:	ldr	x8, [x1]
    2988:	ldr	x26, [x8, #32]
    298c:	tbz	w20, #1, 28fc <boot_Encode__Unicode@@Base+0x16a8>
    2990:	b	29a8 <boot_Encode__Unicode@@Base+0x1754>
    2994:	mov	w2, #0x2                   	// #2
    2998:	mov	x0, x19
    299c:	bl	fc0 <Perl_sv_2uv_flags@plt>
    29a0:	mov	x26, x0
    29a4:	tbz	w20, #1, 28fc <boot_Encode__Unicode@@Base+0x16a8>
    29a8:	tbz	w20, #4, 28e8 <boot_Encode__Unicode@@Base+0x1694>
    29ac:	mov	x0, x19
    29b0:	mov	w1, w26
    29b4:	bl	1150 <Perl_ckwarn@plt>
    29b8:	tbnz	w0, #0, 28e8 <boot_Encode__Unicode@@Base+0x1694>
    29bc:	b	28fc <boot_Encode__Unicode@@Base+0x16a8>
    29c0:	adrp	x27, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    29c4:	ldur	x23, [x29, #-64]
    29c8:	ldur	x8, [x29, #-48]
    29cc:	ldr	x22, [sp, #64]
    29d0:	ldr	x27, [x27, #4032]
    29d4:	adrp	x26, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    29d8:	add	x26, x26, #0xe3
    29dc:	cmp	w8, #0x4
    29e0:	b.ne	2a18 <boot_Encode__Unicode@@Base+0x17c4>  // b.any
    29e4:	b	27d8 <boot_Encode__Unicode@@Base+0x1584>
    29e8:	ldrb	w8, [x25]
    29ec:	cbz	w8, 2aec <boot_Encode__Unicode@@Base+0x1898>
    29f0:	mov	x24, xzr
    29f4:	b	2a3c <boot_Encode__Unicode@@Base+0x17e8>
    29f8:	mov	x23, x27
    29fc:	adrp	x27, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2a00:	ldr	x27, [x27, #4032]
    2a04:	adrp	x26, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2a08:	add	x26, x26, #0xe3
    2a0c:	ldur	x8, [x29, #-48]
    2a10:	cmp	w8, #0x4
    2a14:	b.eq	27d8 <boot_Encode__Unicode@@Base+0x1584>  // b.none
    2a18:	lsr	x8, x24, #16
    2a1c:	cbnz	x8, 2a30 <boot_Encode__Unicode@@Base+0x17dc>
    2a20:	and	x8, x24, #0xfffffffffffff800
    2a24:	mov	w9, #0xd800                	// #55296
    2a28:	cmp	x8, x9
    2a2c:	b.ne	27d8 <boot_Encode__Unicode@@Base+0x1584>  // b.any
    2a30:	lsr	x8, x24, #11
    2a34:	cmp	x8, #0x1b
    2a38:	b.eq	2c78 <boot_Encode__Unicode@@Base+0x1a24>  // b.none
    2a3c:	ldur	w8, [x29, #-68]
    2a40:	cmn	w8, #0x1
    2a44:	b.eq	2a58 <boot_Encode__Unicode@@Base+0x1804>  // b.none
    2a48:	lsr	x8, x24, #16
    2a4c:	cmp	x8, #0x10
    2a50:	b.ls	2be0 <boot_Encode__Unicode@@Base+0x198c>  // b.plast
    2a54:	b	2c44 <boot_Encode__Unicode@@Base+0x19f0>
    2a58:	ldr	x23, [sp, #40]
    2a5c:	mov	w3, #0x4                   	// #4
    2a60:	mov	w4, #0x8                   	// #8
    2a64:	mov	x0, x19
    2a68:	ldr	x1, [x23, #16]
    2a6c:	mov	x2, x26
    2a70:	mov	x5, xzr
    2a74:	mov	w6, wzr
    2a78:	bl	1130 <Perl_hv_common_key_len@plt>
    2a7c:	ldr	x22, [sp, #32]
    2a80:	cbz	x0, 2aac <boot_Encode__Unicode@@Base+0x1858>
    2a84:	ldr	x1, [x23, #16]
    2a88:	mov	w3, #0x4                   	// #4
    2a8c:	mov	w4, #0x20                  	// #32
    2a90:	mov	x0, x19
    2a94:	mov	x2, x26
    2a98:	mov	x5, xzr
    2a9c:	mov	w6, wzr
    2aa0:	bl	1130 <Perl_hv_common_key_len@plt>
    2aa4:	ldr	x22, [x0]
    2aa8:	cbz	x22, 2bc0 <boot_Encode__Unicode@@Base+0x196c>
    2aac:	ldrb	w8, [x22, #14]
    2ab0:	tbnz	w8, #5, 2bb0 <boot_Encode__Unicode@@Base+0x195c>
    2ab4:	ldr	x9, [sp, #24]
    2ab8:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2abc:	ldur	x23, [x29, #-64]
    2ac0:	movk	x10, #0xaaab
    2ac4:	sub	x8, x22, x9
    2ac8:	asr	x8, x8, #3
    2acc:	mul	x8, x8, x10
    2ad0:	adrp	x26, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2ad4:	cmp	x8, #0x3
    2ad8:	add	x26, x26, #0xe3
    2adc:	b.hi	2b04 <boot_Encode__Unicode@@Base+0x18b0>  // b.pmore
    2ae0:	cmp	x22, x9
    2ae4:	cset	w0, eq  // eq = none
    2ae8:	b	2bc8 <boot_Encode__Unicode@@Base+0x1974>
    2aec:	ldurb	w3, [x29, #-12]
    2af0:	ldur	x2, [x29, #-56]
    2af4:	mov	x0, x19
    2af8:	mov	x1, x23
    2afc:	mov	x4, xzr
    2b00:	b	27f0 <boot_Encode__Unicode@@Base+0x159c>
    2b04:	ldr	w8, [x22, #12]
    2b08:	tst	w8, #0xff00
    2b0c:	b.eq	2bc4 <boot_Encode__Unicode@@Base+0x1970>  // b.none
    2b10:	tbnz	w8, #10, 2b4c <boot_Encode__Unicode@@Base+0x18f8>
    2b14:	tbnz	w8, #8, 2b78 <boot_Encode__Unicode@@Base+0x1924>
    2b18:	tbnz	w8, #11, 2b8c <boot_Encode__Unicode@@Base+0x1938>
    2b1c:	mov	x0, x19
    2b20:	mov	x1, x22
    2b24:	mov	w2, wzr
    2b28:	bl	f80 <Perl_sv_2bool_flags@plt>
    2b2c:	b	2bc8 <boot_Encode__Unicode@@Base+0x1974>
    2b30:	sub	x8, x8, x25
    2b34:	add	x8, x8, #0x1
    2b38:	stp	xzr, x8, [x29, #-40]
    2b3c:	ldur	x8, [x29, #-48]
    2b40:	cmp	w8, #0x4
    2b44:	b.eq	27d8 <boot_Encode__Unicode@@Base+0x1584>  // b.none
    2b48:	b	2a18 <boot_Encode__Unicode@@Base+0x17c4>
    2b4c:	ldr	x8, [x22]
    2b50:	cbz	x8, 2bc4 <boot_Encode__Unicode@@Base+0x1970>
    2b54:	ldr	x8, [x8, #16]
    2b58:	cmp	x8, #0x1
    2b5c:	b.hi	2ba8 <boot_Encode__Unicode@@Base+0x1954>  // b.pmore
    2b60:	cbz	x8, 2bc4 <boot_Encode__Unicode@@Base+0x1970>
    2b64:	ldr	x8, [x22, #16]
    2b68:	ldrb	w8, [x8]
    2b6c:	cmp	w8, #0x30
    2b70:	cset	w0, ne  // ne = any
    2b74:	b	2bc8 <boot_Encode__Unicode@@Base+0x1974>
    2b78:	ldr	x8, [x22]
    2b7c:	ldr	x8, [x8, #32]
    2b80:	cmp	x8, #0x0
    2b84:	cset	w0, ne  // ne = any
    2b88:	b	2bc8 <boot_Encode__Unicode@@Base+0x1974>
    2b8c:	ldr	x8, [x22, #16]
    2b90:	ldrb	w9, [x8, #14]
    2b94:	tbz	w9, #4, 2ba8 <boot_Encode__Unicode@@Base+0x1954>
    2b98:	ldr	x8, [x8]
    2b9c:	ldr	x8, [x8]
    2ba0:	ldrb	w8, [x8, #15]
    2ba4:	tbnz	w8, #4, 2b1c <boot_Encode__Unicode@@Base+0x18c8>
    2ba8:	mov	w0, #0x1                   	// #1
    2bac:	b	2bc8 <boot_Encode__Unicode@@Base+0x1974>
    2bb0:	mov	x0, x19
    2bb4:	mov	x1, x22
    2bb8:	bl	10e0 <Perl_mg_get@plt>
    2bbc:	b	2ab4 <boot_Encode__Unicode@@Base+0x1860>
    2bc0:	ldur	x23, [x29, #-64]
    2bc4:	mov	w0, wzr
    2bc8:	ldr	x22, [sp, #64]
    2bcc:	and	w8, w0, #0x1
    2bd0:	stur	w8, [x29, #-68]
    2bd4:	lsr	x8, x24, #16
    2bd8:	cmp	x8, #0x10
    2bdc:	b.hi	2c44 <boot_Encode__Unicode@@Base+0x19f0>  // b.pmore
    2be0:	ldur	w8, [x29, #-68]
    2be4:	cbnz	w8, 2c44 <boot_Encode__Unicode@@Base+0x19f0>
    2be8:	cbz	x24, 2c90 <boot_Encode__Unicode@@Base+0x1a3c>
    2bec:	sub	x8, x24, #0x10, lsl #12
    2bf0:	mov	x1, x23
    2bf4:	mov	x24, x23
    2bf8:	ldur	x23, [x29, #-56]
    2bfc:	ldurb	w3, [x29, #-12]
    2c00:	mov	w9, #0xd800                	// #55296
    2c04:	add	x4, x9, x8, lsr #10
    2c08:	mov	w22, #0xdc00                	// #56320
    2c0c:	mov	x0, x19
    2c10:	mov	x2, x23
    2c14:	bfxil	x22, x8, #0, #10
    2c18:	bl	2f40 <boot_Encode__Unicode@@Base+0x1cec>
    2c1c:	ldurb	w3, [x29, #-12]
    2c20:	mov	x4, x22
    2c24:	ldr	x22, [sp, #64]
    2c28:	adrp	x26, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2c2c:	mov	x0, x19
    2c30:	mov	x1, x24
    2c34:	mov	x2, x23
    2c38:	mov	x23, x24
    2c3c:	add	x26, x26, #0xe3
    2c40:	b	2ca4 <boot_Encode__Unicode@@Base+0x1a50>
    2c44:	tbnz	w20, #0, 2f14 <boot_Encode__Unicode@@Base+0x1cc0>
    2c48:	tbz	w20, #1, 2c78 <boot_Encode__Unicode@@Base+0x1a24>
    2c4c:	tbz	w20, #4, 2c60 <boot_Encode__Unicode@@Base+0x1a0c>
    2c50:	mov	w1, #0x30                  	// #48
    2c54:	mov	x0, x19
    2c58:	bl	1150 <Perl_ckwarn@plt>
    2c5c:	tbz	w0, #0, 2c78 <boot_Encode__Unicode@@Base+0x1a24>
    2c60:	ldr	x2, [sp, #8]
    2c64:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2c68:	mov	w0, #0x30                  	// #48
    2c6c:	add	x1, x1, #0x1bf
    2c70:	mov	x3, x24
    2c74:	bl	1070 <Perl_warner_nocontext@plt>
    2c78:	ldurb	w3, [x29, #-12]
    2c7c:	ldur	x2, [x29, #-56]
    2c80:	mov	w4, #0xfffd                	// #65533
    2c84:	mov	x0, x19
    2c88:	mov	x1, x23
    2c8c:	b	27f0 <boot_Encode__Unicode@@Base+0x159c>
    2c90:	ldurb	w3, [x29, #-12]
    2c94:	ldur	x2, [x29, #-56]
    2c98:	mov	w4, #0xfffd                	// #65533
    2c9c:	mov	x0, x19
    2ca0:	mov	x1, x23
    2ca4:	bl	2f40 <boot_Encode__Unicode@@Base+0x1cec>
    2ca8:	stur	wzr, [x29, #-68]
    2cac:	ldur	x8, [x29, #-32]
    2cb0:	add	x25, x25, x8
    2cb4:	cmp	x25, x22
    2cb8:	b.cc	2804 <boot_Encode__Unicode@@Base+0x15b0>  // b.lo, b.ul, b.last
    2cbc:	ldr	x28, [sp, #16]
    2cc0:	ldr	x21, [sp, #48]
    2cc4:	mov	w8, wzr
    2cc8:	tbz	w20, #3, 2d00 <boot_Encode__Unicode@@Base+0x1aac>
    2ccc:	b	2d44 <boot_Encode__Unicode@@Base+0x1af0>
    2cd0:	ldur	x23, [x29, #-64]
    2cd4:	ldr	x21, [sp, #48]
    2cd8:	mov	w8, wzr
    2cdc:	tbz	w20, #3, 2d00 <boot_Encode__Unicode@@Base+0x1aac>
    2ce0:	b	2d44 <boot_Encode__Unicode@@Base+0x1af0>
    2ce4:	ldr	x21, [sp, #48]
    2ce8:	mov	w8, #0x9                   	// #9
    2cec:	tst	x20, x8
    2cf0:	b.ne	2f28 <boot_Encode__Unicode@@Base+0x1cd4>  // b.any
    2cf4:	ldr	x28, [sp, #16]
    2cf8:	mov	w8, #0x1                   	// #1
    2cfc:	tbnz	w20, #3, 2d44 <boot_Encode__Unicode@@Base+0x1af0>
    2d00:	cbz	x20, 2d44 <boot_Encode__Unicode@@Base+0x1af0>
    2d04:	cbz	w8, 2d20 <boot_Encode__Unicode@@Base+0x1acc>
    2d08:	ldr	x0, [x21, #16]
    2d0c:	sub	x20, x22, x25
    2d10:	mov	x1, x25
    2d14:	mov	x2, x20
    2d18:	bl	f60 <memmove@plt>
    2d1c:	b	2d24 <boot_Encode__Unicode@@Base+0x1ad0>
    2d20:	mov	x20, xzr
    2d24:	ldr	x8, [x21]
    2d28:	str	x20, [x8, #16]
    2d2c:	ldr	x8, [x21]
    2d30:	ldr	x9, [x21, #16]
    2d34:	ldr	x8, [x8, #16]
    2d38:	strb	wzr, [x9, x8]
    2d3c:	ldrb	w8, [x21, #14]
    2d40:	tbnz	w8, #6, 2e44 <boot_Encode__Unicode@@Base+0x1bf0>
    2d44:	ldr	x8, [sp, #56]
    2d48:	cmp	x8, #0x400
    2d4c:	b.eq	2d98 <boot_Encode__Unicode@@Base+0x1b44>  // b.none
    2d50:	ldr	x9, [x23]
    2d54:	ldp	x8, x9, [x9, #16]
    2d58:	add	x10, x8, #0x2a
    2d5c:	cmp	x9, x10
    2d60:	b.ls	2d98 <boot_Encode__Unicode@@Base+0x1b44>  // b.plast
    2d64:	add	x20, x8, #0x1
    2d68:	mov	x0, x20
    2d6c:	bl	1010 <Perl_safesysmalloc@plt>
    2d70:	ldr	x1, [x23, #16]
    2d74:	mov	x2, x20
    2d78:	mov	x21, x0
    2d7c:	bl	f50 <memcpy@plt>
    2d80:	ldr	x0, [x23, #16]
    2d84:	bl	10f0 <Perl_safesysfree@plt>
    2d88:	ldr	x8, [x23]
    2d8c:	str	x21, [x23, #16]
    2d90:	ldr	x21, [sp, #48]
    2d94:	str	x20, [x8, #24]
    2d98:	ldrb	w8, [x21, #14]
    2d9c:	tst	w8, #0xe0
    2da0:	b.eq	2e00 <boot_Encode__Unicode@@Base+0x1bac>  // b.none
    2da4:	mov	x0, x19
    2da8:	mov	x1, x21
    2dac:	bl	1170 <Perl_sv_tainted@plt>
    2db0:	tbz	w0, #0, 2e00 <boot_Encode__Unicode@@Base+0x1bac>
    2db4:	ldrb	w8, [x19, #184]
    2db8:	cbz	w8, 2e00 <boot_Encode__Unicode@@Base+0x1bac>
    2dbc:	mov	w3, #0x74                  	// #116
    2dc0:	mov	x0, x19
    2dc4:	mov	x1, x23
    2dc8:	mov	x2, xzr
    2dcc:	mov	x4, xzr
    2dd0:	mov	w5, wzr
    2dd4:	bl	1140 <Perl_sv_magic@plt>
    2dd8:	b	2e00 <boot_Encode__Unicode@@Base+0x1bac>
    2ddc:	mov	x0, x19
    2de0:	mov	x1, x21
    2de4:	bl	10e0 <Perl_mg_get@plt>
    2de8:	ldr	w8, [x21, #12]
    2dec:	tst	w8, #0xff00
    2df0:	b.ne	2424 <boot_Encode__Unicode@@Base+0x11d0>  // b.any
    2df4:	ldr	x8, [x19, #24]
    2df8:	add	x9, x19, #0x150
    2dfc:	str	x9, [x8, x28, lsl #3]
    2e00:	ldr	x8, [x19, #24]
    2e04:	adrp	x9, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2e08:	add	x8, x8, x28, lsl #3
    2e0c:	str	x8, [x19]
    2e10:	ldur	x8, [x29, #-8]
    2e14:	ldr	x9, [x9, #4048]
    2e18:	ldr	x9, [x9]
    2e1c:	cmp	x9, x8
    2e20:	b.ne	2e60 <boot_Encode__Unicode@@Base+0x1c0c>  // b.any
    2e24:	ldp	x20, x19, [sp, #224]
    2e28:	ldp	x22, x21, [sp, #208]
    2e2c:	ldp	x24, x23, [sp, #192]
    2e30:	ldp	x26, x25, [sp, #176]
    2e34:	ldp	x28, x27, [sp, #160]
    2e38:	ldp	x29, x30, [sp, #144]
    2e3c:	add	sp, sp, #0xf0
    2e40:	ret
    2e44:	mov	x0, x19
    2e48:	mov	x1, x21
    2e4c:	bl	10c0 <Perl_mg_set@plt>
    2e50:	ldr	x8, [sp, #56]
    2e54:	cmp	x8, #0x400
    2e58:	b.ne	2d50 <boot_Encode__Unicode@@Base+0x1afc>  // b.any
    2e5c:	b	2d98 <boot_Encode__Unicode@@Base+0x1b44>
    2e60:	bl	1020 <__stack_chk_fail@plt>
    2e64:	ldur	x1, [x29, #-40]
    2e68:	mov	x0, x19
    2e6c:	mov	x2, xzr
    2e70:	mov	w3, wzr
    2e74:	bl	1120 <Perl_av_fetch@plt>
    2e78:	ldr	x8, [x0]
    2e7c:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2e80:	add	x2, x2, #0x169
    2e84:	mov	w3, #0x4                   	// #4
    2e88:	ldr	x22, [x8, #16]
    2e8c:	mov	w4, #0x20                  	// #32
    2e90:	mov	x0, x19
    2e94:	mov	x5, xzr
    2e98:	mov	x1, x22
    2e9c:	mov	w6, wzr
    2ea0:	bl	1130 <Perl_hv_common_key_len@plt>
    2ea4:	ldr	x20, [x0]
    2ea8:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2eac:	add	x2, x2, #0x16e
    2eb0:	mov	w3, #0xf                   	// #15
    2eb4:	mov	w4, #0x20                  	// #32
    2eb8:	mov	x0, x19
    2ebc:	mov	x1, x22
    2ec0:	mov	x5, xzr
    2ec4:	mov	w6, wzr
    2ec8:	bl	1130 <Perl_hv_common_key_len@plt>
    2ecc:	ldr	x1, [x0]
    2ed0:	add	w9, w21, #0x200, lsl #12
    2ed4:	ldr	w8, [x1, #12]
    2ed8:	and	w8, w8, w9
    2edc:	cmp	w8, w21
    2ee0:	b.eq	2ef0 <boot_Encode__Unicode@@Base+0x1c9c>  // b.none
    2ee4:	mov	w2, #0x2                   	// #2
    2ee8:	mov	x0, x19
    2eec:	bl	fc0 <Perl_sv_2uv_flags@plt>
    2ef0:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2ef4:	add	x0, x0, #0x17e
    2ef8:	mov	x1, x20
    2efc:	bl	10a0 <Perl_croak_nocontext@plt>
    2f00:	adrp	x8, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2f04:	add	x8, x8, #0x1aa
    2f08:	mov	x0, x1
    2f0c:	mov	x1, x8
    2f10:	bl	1040 <Perl_croak_xs_usage@plt>
    2f14:	ldr	x1, [sp, #8]
    2f18:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2f1c:	add	x0, x0, #0x1bf
    2f20:	mov	x2, x24
    2f24:	bl	10a0 <Perl_croak_nocontext@plt>
    2f28:	ldr	x2, [sp, #8]
    2f2c:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2f30:	add	x1, x1, #0x1e1
    2f34:	mov	x0, x19
    2f38:	mov	x3, x20
    2f3c:	bl	1080 <Perl_croak@plt>
    2f40:	stp	x29, x30, [sp, #-48]!
    2f44:	stp	x22, x21, [sp, #16]
    2f48:	stp	x20, x19, [sp, #32]
    2f4c:	ldr	w8, [x1, #12]
    2f50:	mov	w9, #0x400                 	// #1024
    2f54:	movk	w9, #0x20, lsl #16
    2f58:	mov	x19, x4
    2f5c:	and	w8, w8, w9
    2f60:	mov	w22, w3
    2f64:	mov	x20, x2
    2f68:	mov	x21, x1
    2f6c:	cmp	w8, #0x400
    2f70:	mov	x29, sp
    2f74:	b.ne	2f80 <boot_Encode__Unicode@@Base+0x1d2c>  // b.any
    2f78:	ldr	x0, [x21, #16]
    2f7c:	b	2f90 <boot_Encode__Unicode@@Base+0x1d3c>
    2f80:	mov	w3, #0x2                   	// #2
    2f84:	mov	x1, x21
    2f88:	mov	x2, xzr
    2f8c:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2f90:	and	w1, w22, #0xff
    2f94:	sub	w8, w1, #0x4e
    2f98:	ror	w8, w8, #3
    2f9c:	cmp	w8, #0x5
    2fa0:	b.hi	302c <boot_Encode__Unicode@@Base+0x1dd8>  // b.pmore
    2fa4:	adrp	x9, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    2fa8:	add	x9, x9, #0x5a
    2fac:	adr	x10, 2fbc <boot_Encode__Unicode@@Base+0x1d68>
    2fb0:	ldrb	w11, [x9, x8]
    2fb4:	add	x10, x10, x11, lsl #2
    2fb8:	br	x10
    2fbc:	ldr	x8, [x21]
    2fc0:	ldr	x9, [x8, #16]
    2fc4:	add	x9, x9, x20
    2fc8:	str	x9, [x8, #16]
    2fcc:	cbz	x20, 301c <boot_Encode__Unicode@@Base+0x1dc8>
    2fd0:	ldr	x8, [x21]
    2fd4:	ldr	x8, [x8, #16]
    2fd8:	add	x8, x8, x0
    2fdc:	sub	x8, x8, #0x1
    2fe0:	subs	x20, x20, #0x1
    2fe4:	strb	w19, [x8], #-1
    2fe8:	lsr	x19, x19, #8
    2fec:	b.ne	2fe0 <boot_Encode__Unicode@@Base+0x1d8c>  // b.any
    2ff0:	b	301c <boot_Encode__Unicode@@Base+0x1dc8>
    2ff4:	ldr	x9, [x21]
    2ff8:	ldr	x8, [x9, #16]
    2ffc:	add	x10, x8, x20
    3000:	str	x10, [x9, #16]
    3004:	cbz	x20, 301c <boot_Encode__Unicode@@Base+0x1dc8>
    3008:	add	x8, x0, x8
    300c:	subs	x20, x20, #0x1
    3010:	strb	w19, [x8], #1
    3014:	lsr	x19, x19, #8
    3018:	b.ne	300c <boot_Encode__Unicode@@Base+0x1db8>  // b.any
    301c:	ldp	x20, x19, [sp, #32]
    3020:	ldp	x22, x21, [sp, #16]
    3024:	ldp	x29, x30, [sp], #48
    3028:	ret
    302c:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x1dac>
    3030:	add	x0, x0, #0x198
    3034:	bl	10a0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000003038 <.fini>:
    3038:	stp	x29, x30, [sp, #-16]!
    303c:	mov	x29, sp
    3040:	ldp	x29, x30, [sp], #16
    3044:	ret
