
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Util.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f78 <.init>:
 f78:	stp	x29, x30, [sp, #-16]!
 f7c:	mov	x29, sp
 f80:	bl	11f0 <Perl_hv_placeholders_get@plt+0x10>
 f84:	ldp	x29, x30, [sp], #16
 f88:	ret

Disassembly of section .plt:

0000000000000f90 <Perl_hv_iterkeysv@plt-0x20>:
     f90:	stp	x16, x30, [sp, #-16]!
     f94:	adrp	x16, 14000 <boot_Hash__Util@@Base+0x108b0>
     f98:	ldr	x17, [x16, #4088]
     f9c:	add	x16, x16, #0xff8
     fa0:	br	x17
     fa4:	nop
     fa8:	nop
     fac:	nop

0000000000000fb0 <Perl_hv_iterkeysv@plt>:
     fb0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     fb4:	ldr	x17, [x16]
     fb8:	add	x16, x16, #0x0
     fbc:	br	x17

0000000000000fc0 <Perl_newRV_noinc@plt>:
     fc0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     fc4:	ldr	x17, [x16, #8]
     fc8:	add	x16, x16, #0x8
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2uv_flags@plt>:
     fd0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     fd4:	ldr	x17, [x16, #16]
     fd8:	add	x16, x16, #0x10
     fdc:	br	x17

0000000000000fe0 <Perl_stack_grow@plt>:
     fe0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     fe4:	ldr	x17, [x16, #24]
     fe8:	add	x16, x16, #0x18
     fec:	br	x17

0000000000000ff0 <__cxa_finalize@plt>:
     ff0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     ff4:	ldr	x17, [x16, #32]
     ff8:	add	x16, x16, #0x20
     ffc:	br	x17

0000000000001000 <Perl_hv_rand_set@plt>:
    1000:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1004:	ldr	x17, [x16, #40]
    1008:	add	x16, x16, #0x28
    100c:	br	x17

0000000000001010 <Perl_hv_bucket_ratio@plt>:
    1010:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1014:	ldr	x17, [x16, #48]
    1018:	add	x16, x16, #0x30
    101c:	br	x17

0000000000001020 <Perl_sv_2pv_flags@plt>:
    1020:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1024:	ldr	x17, [x16, #56]
    1028:	add	x16, x16, #0x38
    102c:	br	x17

0000000000001030 <Perl_xs_boot_epilog@plt>:
    1030:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1034:	ldr	x17, [x16, #64]
    1038:	add	x16, x16, #0x40
    103c:	br	x17

0000000000001040 <Perl_hv_iternext_flags@plt>:
    1040:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1044:	ldr	x17, [x16, #72]
    1048:	add	x16, x16, #0x48
    104c:	br	x17

0000000000001050 <__stack_chk_fail@plt>:
    1050:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1054:	ldr	x17, [x16, #80]
    1058:	add	x16, x16, #0x50
    105c:	br	x17

0000000000001060 <__gmon_start__@plt>:
    1060:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1064:	ldr	x17, [x16, #88]
    1068:	add	x16, x16, #0x58
    106c:	br	x17

0000000000001070 <Perl_croak_xs_usage@plt>:
    1070:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1074:	ldr	x17, [x16, #96]
    1078:	add	x16, x16, #0x60
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1084:	ldr	x17, [x16, #104]
    1088:	add	x16, x16, #0x68
    108c:	br	x17

0000000000001090 <Perl_av_push@plt>:
    1090:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1094:	ldr	x17, [x16, #112]
    1098:	add	x16, x16, #0x70
    109c:	br	x17

00000000000010a0 <Perl_cvgv_from_hek@plt>:
    10a0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10a4:	ldr	x17, [x16, #120]
    10a8:	add	x16, x16, #0x78
    10ac:	br	x17

00000000000010b0 <Perl_croak_nocontext@plt>:
    10b0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10b4:	ldr	x17, [x16, #128]
    10b8:	add	x16, x16, #0x80
    10bc:	br	x17

00000000000010c0 <Perl_newXS_deffile@plt>:
    10c0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10c4:	ldr	x17, [x16, #136]
    10c8:	add	x16, x16, #0x88
    10cc:	br	x17

00000000000010d0 <Perl_hv_iterinit@plt>:
    10d0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10d4:	ldr	x17, [x16, #144]
    10d8:	add	x16, x16, #0x90
    10dc:	br	x17

00000000000010e0 <Perl_hv_clear_placeholders@plt>:
    10e0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10e4:	ldr	x17, [x16, #152]
    10e8:	add	x16, x16, #0x98
    10ec:	br	x17

00000000000010f0 <Perl_newXS_flags@plt>:
    10f0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10f4:	ldr	x17, [x16, #160]
    10f8:	add	x16, x16, #0xa0
    10fc:	br	x17

0000000000001100 <Perl_sv_2mortal@plt>:
    1100:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1104:	ldr	x17, [x16, #168]
    1108:	add	x16, x16, #0xa8
    110c:	br	x17

0000000000001110 <Perl_mg_get@plt>:
    1110:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1114:	ldr	x17, [x16, #176]
    1118:	add	x16, x16, #0xb0
    111c:	br	x17

0000000000001120 <Perl_hv_common@plt>:
    1120:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1124:	ldr	x17, [x16, #184]
    1128:	add	x16, x16, #0xb8
    112c:	br	x17

0000000000001130 <Perl_newSVuv@plt>:
    1130:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1134:	ldr	x17, [x16, #192]
    1138:	add	x16, x16, #0xc0
    113c:	br	x17

0000000000001140 <Perl_xs_handshake@plt>:
    1140:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1144:	ldr	x17, [x16, #200]
    1148:	add	x16, x16, #0xc8
    114c:	br	x17

0000000000001150 <Perl_newSV_type@plt>:
    1150:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1154:	ldr	x17, [x16, #208]
    1158:	add	x16, x16, #0xd0
    115c:	br	x17

0000000000001160 <Perl_sv_free2@plt>:
    1160:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1164:	ldr	x17, [x16, #216]
    1168:	add	x16, x16, #0xd8
    116c:	br	x17

0000000000001170 <Perl_hv_fill@plt>:
    1170:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1174:	ldr	x17, [x16, #224]
    1178:	add	x16, x16, #0xe0
    117c:	br	x17

0000000000001180 <Perl_newSViv@plt>:
    1180:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1184:	ldr	x17, [x16, #232]
    1188:	add	x16, x16, #0xe8
    118c:	br	x17

0000000000001190 <Perl_sv_dump@plt>:
    1190:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1194:	ldr	x17, [x16, #240]
    1198:	add	x16, x16, #0xf0
    119c:	br	x17

00000000000011a0 <Perl_sv_setiv@plt>:
    11a0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11a4:	ldr	x17, [x16, #248]
    11a8:	add	x16, x16, #0xf8
    11ac:	br	x17

00000000000011b0 <Perl_newSVpvn@plt>:
    11b0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11b4:	ldr	x17, [x16, #256]
    11b8:	add	x16, x16, #0x100
    11bc:	br	x17

00000000000011c0 <Perl_sv_newmortal@plt>:
    11c0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11c4:	ldr	x17, [x16, #264]
    11c8:	add	x16, x16, #0x108
    11cc:	br	x17

00000000000011d0 <Perl_av_clear@plt>:
    11d0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11d4:	ldr	x17, [x16, #272]
    11d8:	add	x16, x16, #0x110
    11dc:	br	x17

00000000000011e0 <Perl_hv_placeholders_get@plt>:
    11e0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11e4:	ldr	x17, [x16, #280]
    11e8:	add	x16, x16, #0x118
    11ec:	br	x17

Disassembly of section .text:

00000000000011f0 <boot_Hash__Util@@Base-0x2560>:
    11f0:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x108b0>
    11f4:	ldr	x0, [x0, #4032]
    11f8:	cbz	x0, 1200 <Perl_hv_placeholders_get@plt+0x20>
    11fc:	b	1060 <__gmon_start__@plt>
    1200:	ret
    1204:	nop
    1208:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x118b0>
    120c:	add	x0, x0, #0x128
    1210:	adrp	x1, 15000 <boot_Hash__Util@@Base+0x118b0>
    1214:	add	x1, x1, #0x128
    1218:	cmp	x1, x0
    121c:	b.eq	1234 <Perl_hv_placeholders_get@plt+0x54>  // b.none
    1220:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x108b0>
    1224:	ldr	x1, [x1, #4008]
    1228:	cbz	x1, 1234 <Perl_hv_placeholders_get@plt+0x54>
    122c:	mov	x16, x1
    1230:	br	x16
    1234:	ret
    1238:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x118b0>
    123c:	add	x0, x0, #0x128
    1240:	adrp	x1, 15000 <boot_Hash__Util@@Base+0x118b0>
    1244:	add	x1, x1, #0x128
    1248:	sub	x1, x1, x0
    124c:	lsr	x2, x1, #63
    1250:	add	x1, x2, x1, asr #3
    1254:	cmp	xzr, x1, asr #1
    1258:	asr	x1, x1, #1
    125c:	b.eq	1274 <Perl_hv_placeholders_get@plt+0x94>  // b.none
    1260:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x108b0>
    1264:	ldr	x2, [x2, #4056]
    1268:	cbz	x2, 1274 <Perl_hv_placeholders_get@plt+0x94>
    126c:	mov	x16, x2
    1270:	br	x16
    1274:	ret
    1278:	stp	x29, x30, [sp, #-32]!
    127c:	mov	x29, sp
    1280:	str	x19, [sp, #16]
    1284:	adrp	x19, 15000 <boot_Hash__Util@@Base+0x118b0>
    1288:	ldrb	w0, [x19, #296]
    128c:	cbnz	w0, 12b4 <Perl_hv_placeholders_get@plt+0xd4>
    1290:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x108b0>
    1294:	ldr	x0, [x0, #4016]
    1298:	cbz	x0, 12a8 <Perl_hv_placeholders_get@plt+0xc8>
    129c:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x118b0>
    12a0:	ldr	x0, [x0, #288]
    12a4:	bl	ff0 <__cxa_finalize@plt>
    12a8:	bl	1208 <Perl_hv_placeholders_get@plt+0x28>
    12ac:	mov	w0, #0x1                   	// #1
    12b0:	strb	w0, [x19, #296]
    12b4:	ldr	x19, [sp, #16]
    12b8:	ldp	x29, x30, [sp], #32
    12bc:	ret
    12c0:	b	1238 <Perl_hv_placeholders_get@plt+0x58>
    12c4:	nop
    12c8:	mov	w3, #0x7ab1                	// #31409
    12cc:	ldr	w4, [x0, #8]
    12d0:	movk	w3, #0xc41a, lsl #16
    12d4:	mov	x6, x2
    12d8:	cmp	x2, #0x6
    12dc:	madd	w3, w3, w2, w3
    12e0:	ldr	w2, [x0]
    12e4:	ldr	w0, [x0, #4]
    12e8:	eor	w3, w3, w4
    12ec:	b.eq	1458 <Perl_hv_placeholders_get@plt+0x278>  // b.none
    12f0:	b.ls	1394 <Perl_hv_placeholders_get@plt+0x1b4>  // b.plast
    12f4:	cmp	x6, #0xa
    12f8:	b.eq	1320 <Perl_hv_placeholders_get@plt+0x140>  // b.none
    12fc:	b.ls	13bc <Perl_hv_placeholders_get@plt+0x1dc>  // b.plast
    1300:	cmp	x6, #0xb
    1304:	b.eq	1318 <Perl_hv_placeholders_get@plt+0x138>  // b.none
    1308:	cmp	x6, #0xc
    130c:	b.ne	1478 <Perl_hv_placeholders_get@plt+0x298>  // b.any
    1310:	ldrb	w4, [x1, #11]
    1314:	add	w3, w3, w4, lsl #24
    1318:	ldrb	w4, [x1, #10]
    131c:	add	w3, w3, w4, lsl #16
    1320:	ldrh	w5, [x1, #8]
    1324:	ldp	w4, w1, [x1]
    1328:	add	w3, w3, w5
    132c:	add	w2, w2, w4
    1330:	sub	w0, w0, w1
    1334:	add	w3, w2, w3
    1338:	sub	w0, w0, w3
    133c:	ror	w0, w0, #26
    1340:	eor	w3, w3, w0
    1344:	ror	w1, w3, #4
    1348:	eor	w0, w0, w1
    134c:	add	w2, w2, w0
    1350:	ror	w0, w0, #8
    1354:	add	w1, w1, w0
    1358:	ror	w1, w1, #14
    135c:	add	w1, w1, w0
    1360:	eor	w2, w2, w1
    1364:	ror	w2, w2, #12
    1368:	add	w1, w1, w2
    136c:	eor	w0, w0, w1
    1370:	add	w2, w2, w0
    1374:	ror	w2, w2, #27
    1378:	add	w1, w1, w2
    137c:	sub	w2, w2, w0
    1380:	ror	w1, w1, #10
    1384:	sub	w0, w0, w1
    1388:	eor	w1, w2, w1
    138c:	eor	w0, w1, w0, ror #15
    1390:	ret
    1394:	cmp	x6, #0x3
    1398:	b.eq	1520 <Perl_hv_placeholders_get@plt+0x340>  // b.none
    139c:	b.ls	13e8 <Perl_hv_placeholders_get@plt+0x208>  // b.plast
    13a0:	cmp	x6, #0x4
    13a4:	b.eq	13b0 <Perl_hv_placeholders_get@plt+0x1d0>  // b.none
    13a8:	ldrb	w4, [x1, #4]
    13ac:	add	w2, w2, w4
    13b0:	ldr	w1, [x1]
    13b4:	sub	w0, w0, w1
    13b8:	b	1334 <Perl_hv_placeholders_get@plt+0x154>
    13bc:	cmp	x6, #0x8
    13c0:	b.eq	13d8 <Perl_hv_placeholders_get@plt+0x1f8>  // b.none
    13c4:	cmp	x6, #0x9
    13c8:	b.ne	1448 <Perl_hv_placeholders_get@plt+0x268>  // b.any
    13cc:	ldrb	w4, [x1, #8]
    13d0:	add	w3, w3, w4
    13d4:	nop
    13d8:	ldp	w4, w1, [x1]
    13dc:	add	w2, w2, w4
    13e0:	sub	w0, w0, w1
    13e4:	b	1334 <Perl_hv_placeholders_get@plt+0x154>
    13e8:	cmp	x6, #0x1
    13ec:	b.eq	152c <Perl_hv_placeholders_get@plt+0x34c>  // b.none
    13f0:	cmp	x6, #0x2
    13f4:	b.ne	146c <Perl_hv_placeholders_get@plt+0x28c>  // b.any
    13f8:	ldrh	w0, [x1]
    13fc:	add	w2, w2, w0
    1400:	sub	w2, w2, w3
    1404:	eor	w0, w2, w3, ror #24
    1408:	ror	w2, w2, #16
    140c:	add	w1, w2, w0
    1410:	add	w0, w0, w1
    1414:	add	w2, w0, w1, lsr #9
    1418:	add	w1, w1, w2
    141c:	eor	w0, w0, w1
    1420:	add	w0, w0, w0, lsl #4
    1424:	sub	w1, w1, w0
    1428:	eor	w0, w1, w0, ror #8
    142c:	eor	w1, w0, w1, ror #16
    1430:	ror	w0, w0, #22
    1434:	add	w0, w0, w1
    1438:	ror	w1, w1, #30
    143c:	add	w1, w1, w0
    1440:	eor	w0, w1, w0, ror #12
    1444:	ret
    1448:	cmp	x6, #0x7
    144c:	b.ne	1478 <Perl_hv_placeholders_get@plt+0x298>  // b.any
    1450:	ldrb	w4, [x1, #6]
    1454:	add	w3, w3, w4
    1458:	ldrh	w4, [x1, #4]
    145c:	ldr	w1, [x1]
    1460:	add	w2, w2, w4
    1464:	sub	w0, w0, w1
    1468:	b	1334 <Perl_hv_placeholders_get@plt+0x154>
    146c:	cbnz	x6, 1478 <Perl_hv_placeholders_get@plt+0x298>
    1470:	eor	w3, w3, #0xff
    1474:	b	1400 <Perl_hv_placeholders_get@plt+0x220>
    1478:	and	x9, x6, #0xfffffffffffffff8
    147c:	mov	x7, x1
    1480:	add	x9, x1, x9
    1484:	nop
    1488:	ldr	w5, [x7, #4]
    148c:	ror	w8, w3, #15
    1490:	ldr	w4, [x7], #8
    1494:	add	w5, w2, w5
    1498:	sub	w0, w0, w4
    149c:	cmp	x9, x7
    14a0:	ror	w4, w5, #16
    14a4:	sub	w4, w4, w3
    14a8:	eor	w3, w3, w0, ror #13
    14ac:	add	w5, w8, w3
    14b0:	ror	w0, w4, #2
    14b4:	add	w2, w0, w3
    14b8:	ror	w0, w3, #17
    14bc:	sub	w0, w0, w2
    14c0:	eor	w3, w2, w5, ror #7
    14c4:	b.hi	1488 <Perl_hv_placeholders_get@plt+0x2a8>  // b.pmore
    14c8:	mvn	x4, x1
    14cc:	add	x5, x1, #0x1
    14d0:	add	x4, x4, x9
    14d4:	cmp	x5, x9
    14d8:	and	x7, x4, #0xfffffffffffffff8
    14dc:	mov	x5, #0x8                   	// #8
    14e0:	mov	x4, x7
    14e4:	csel	x7, x7, xzr, ls  // ls = plast
    14e8:	add	x4, x4, #0x8
    14ec:	csel	x4, x4, x5, ls  // ls = plast
    14f0:	add	x5, x1, x4
    14f4:	tbnz	w6, #2, 1538 <Perl_hv_placeholders_get@plt+0x358>
    14f8:	and	x1, x6, #0x3
    14fc:	add	w2, w2, w6, lsl #24
    1500:	cmp	x1, #0x2
    1504:	b.eq	1560 <Perl_hv_placeholders_get@plt+0x380>  // b.none
    1508:	cmp	x1, #0x3
    150c:	b.eq	1558 <Perl_hv_placeholders_get@plt+0x378>  // b.none
    1510:	cmp	x1, #0x1
    1514:	b.eq	154c <Perl_hv_placeholders_get@plt+0x36c>  // b.none
    1518:	eor	w3, w3, #0xff
    151c:	b	1334 <Perl_hv_placeholders_get@plt+0x154>
    1520:	ldrb	w0, [x1, #2]
    1524:	add	w3, w3, w0
    1528:	b	13f8 <Perl_hv_placeholders_get@plt+0x218>
    152c:	ldrb	w0, [x1]
    1530:	add	w2, w2, w0
    1534:	b	1400 <Perl_hv_placeholders_get@plt+0x220>
    1538:	ldr	w4, [x1, x4]
    153c:	add	x7, x7, #0xc
    1540:	add	x5, x1, x7
    1544:	sub	w0, w0, w4
    1548:	b	14f8 <Perl_hv_placeholders_get@plt+0x318>
    154c:	ldrb	w1, [x5]
    1550:	add	w2, w2, w1
    1554:	b	1334 <Perl_hv_placeholders_get@plt+0x154>
    1558:	ldrb	w1, [x5, #2]
    155c:	add	w3, w3, w1
    1560:	ldrh	w1, [x5]
    1564:	add	w2, w2, w1
    1568:	b	1334 <Perl_hv_placeholders_get@plt+0x154>
    156c:	nop
    1570:	mov	x4, #0x5127                	// #20775
    1574:	mov	x6, #0xa24e                	// #41550
    1578:	movk	x4, #0x11bd, lsl #16
    157c:	movk	x6, #0x237a, lsl #16
    1580:	movk	x4, #0x7360, lsl #32
    1584:	movk	x6, #0xe6c0, lsl #32
    1588:	movk	x6, #0x18de, lsl #48
    158c:	movk	x4, #0x8c6f, lsl #48
    1590:	mov	x3, #0x514f                	// #20815
    1594:	cmp	x2, #0x1f
    1598:	madd	x4, x2, x4, x6
    159c:	movk	x3, #0x1655, lsl #16
    15a0:	ldp	x5, x6, [x0]
    15a4:	movk	x3, #0xf8e, lsl #32
    15a8:	movk	x3, #0xb89b, lsl #48
    15ac:	madd	x3, x2, x3, x3
    15b0:	eor	x4, x4, x6
    15b4:	eor	x3, x3, x5
    15b8:	b.hi	16bc <Perl_hv_placeholders_get@plt+0x4dc>  // b.pmore
    15bc:	lsr	x0, x2, #3
    15c0:	cmp	x0, #0x2
    15c4:	b.eq	1958 <Perl_hv_placeholders_get@plt+0x778>  // b.none
    15c8:	cmp	x0, #0x3
    15cc:	b.eq	1934 <Perl_hv_placeholders_get@plt+0x754>  // b.none
    15d0:	cmp	x0, #0x1
    15d4:	b.eq	197c <Perl_hv_placeholders_get@plt+0x79c>  // b.none
    15d8:	and	x2, x2, #0x7
    15dc:	cmp	x2, #0x4
    15e0:	b.eq	1634 <Perl_hv_placeholders_get@plt+0x454>  // b.none
    15e4:	b.hi	160c <Perl_hv_placeholders_get@plt+0x42c>  // b.pmore
    15e8:	cmp	x2, #0x2
    15ec:	b.eq	1600 <Perl_hv_placeholders_get@plt+0x420>  // b.none
    15f0:	cmp	x2, #0x3
    15f4:	b.ne	168c <Perl_hv_placeholders_get@plt+0x4ac>  // b.any
    15f8:	ldrb	w0, [x1, #2]
    15fc:	add	x3, x3, x0, lsl #48
    1600:	ldrh	w0, [x1]
    1604:	add	x0, x0, x4
    1608:	b	163c <Perl_hv_placeholders_get@plt+0x45c>
    160c:	cmp	x2, #0x6
    1610:	b.eq	1624 <Perl_hv_placeholders_get@plt+0x444>  // b.none
    1614:	cmp	x2, #0x7
    1618:	b.ne	16a8 <Perl_hv_placeholders_get@plt+0x4c8>  // b.any
    161c:	ldrb	w0, [x1, #6]
    1620:	add	x3, x3, x0, lsl #32
    1624:	ldrb	w0, [x1, #5]
    1628:	add	x4, x4, x0, lsl #48
    162c:	ldrb	w0, [x1, #4]
    1630:	add	x3, x3, x0, lsl #16
    1634:	ldr	w0, [x1]
    1638:	add	x0, x0, x4
    163c:	eor	x0, x3, x0
    1640:	ror	x1, x3, #33
    1644:	add	x1, x1, x0
    1648:	eor	x0, x1, x0, ror #47
    164c:	ror	x1, x1, #21
    1650:	add	x1, x1, x0
    1654:	ror	x0, x0, #33
    1658:	sub	x0, x0, x1
    165c:	eor	x1, x0, x1, ror #51
    1660:	sub	x0, x0, x1
    1664:	ror	x1, x1, #23
    1668:	add	x1, x1, x0
    166c:	eor	x0, x1, x0, ror #27
    1670:	ror	x1, x1, #39
    1674:	add	x1, x1, x0
    1678:	ror	x0, x0, #15
    167c:	add	x0, x0, x1
    1680:	eor	x1, x0, x1, ror #49
    1684:	eor	x0, x1, x0, ror #5
    1688:	ret
    168c:	cmp	x2, #0x1
    1690:	b.ne	169c <Perl_hv_placeholders_get@plt+0x4bc>  // b.any
    1694:	ldrb	w0, [x1]
    1698:	add	x3, x3, x0
    169c:	ror	x0, x4, #32
    16a0:	eor	x0, x0, #0xff
    16a4:	b	163c <Perl_hv_placeholders_get@plt+0x45c>
    16a8:	cmp	x2, #0x5
    16ac:	b.ne	169c <Perl_hv_placeholders_get@plt+0x4bc>  // b.any
    16b0:	ldrb	w0, [x1, #4]
    16b4:	add	x3, x3, x0, lsl #16
    16b8:	b	1634 <Perl_hv_placeholders_get@plt+0x454>
    16bc:	mov	x8, #0x7b39                	// #31545
    16c0:	mov	x12, #0x71ab                	// #29099
    16c4:	mov	x7, #0x323f                	// #12863
    16c8:	mov	x11, #0xc8fc                	// #51452
    16cc:	movk	x8, #0xedce, lsl #16
    16d0:	movk	x12, #0xc96b, lsl #16
    16d4:	movk	x7, #0x9628, lsl #16
    16d8:	movk	x11, #0x58a0, lsl #16
    16dc:	ldp	x6, x9, [x0, #16]
    16e0:	sub	x5, x2, #0x20
    16e4:	movk	x8, #0xbd94, lsl #32
    16e8:	movk	x12, #0x38be, lsl #32
    16ec:	movk	x7, #0x8e1e, lsl #32
    16f0:	movk	x11, #0x387a, lsl #32
    16f4:	movk	x8, #0x8f29, lsl #48
    16f8:	movk	x12, #0xad7d, lsl #48
    16fc:	movk	x7, #0x9c1b, lsl #48
    1700:	movk	x11, #0x706e, lsl #48
    1704:	lsr	x15, x5, #5
    1708:	madd	x0, x2, x8, x12
    170c:	madd	x5, x2, x7, x11
    1710:	add	x10, x15, #0x1
    1714:	eor	x8, x0, x6
    1718:	mov	x11, #0x10e3                	// #4323
    171c:	mov	x14, #0x13af                	// #5039
    1720:	mov	x13, #0x27e5                	// #10213
    1724:	mov	x12, #0x69c1                	// #27073
    1728:	add	x10, x1, x10, lsl #5
    172c:	mov	x0, x1
    1730:	eor	x7, x5, x9
    1734:	movk	x11, #0x8029, lsl #16
    1738:	movk	x14, #0x819b, lsl #16
    173c:	movk	x13, #0x91cb, lsl #16
    1740:	movk	x12, #0xc1a2, lsl #16
    1744:	nop
    1748:	ldp	x5, x9, [x0]
    174c:	add	x0, x0, #0x20
    1750:	ldur	x6, [x0, #-16]
    1754:	madd	x3, x5, x11, x3
    1758:	ldur	x5, [x0, #-8]
    175c:	madd	x6, x6, x13, x8
    1760:	madd	x4, x9, x14, x4
    1764:	eor	x3, x7, x3, ror #7
    1768:	cmp	x10, x0
    176c:	madd	x5, x5, x12, x7
    1770:	ror	x6, x6, #47
    1774:	eor	x4, x8, x4, ror #1
    1778:	add	x8, x6, x3
    177c:	ror	x5, x5, #11
    1780:	sub	x7, x5, x4
    1784:	b.ne	1748 <Perl_hv_placeholders_get@plt+0x568>  // b.any
    1788:	ubfx	x6, x2, #3, #2
    178c:	lsl	x9, x15, #5
    1790:	cmp	x6, #0x2
    1794:	neg	x5, x15, lsl #5
    1798:	sub	x0, x2, #0x1f
    179c:	b.eq	1904 <Perl_hv_placeholders_get@plt+0x724>  // b.none
    17a0:	cmp	x6, #0x3
    17a4:	b.eq	18f0 <Perl_hv_placeholders_get@plt+0x710>  // b.none
    17a8:	cmp	x6, #0x1
    17ac:	b.eq	1918 <Perl_hv_placeholders_get@plt+0x738>  // b.none
    17b0:	mov	x1, #0x323f                	// #12863
    17b4:	add	x0, x0, x5
    17b8:	movk	x1, #0x9628, lsl #16
    17bc:	ror	x5, x7, #11
    17c0:	movk	x1, #0x8e1e, lsl #32
    17c4:	and	x2, x2, #0x7
    17c8:	movk	x1, #0x9c1b, lsl #48
    17cc:	sub	x5, x5, x4
    17d0:	cmp	x2, #0x4
    17d4:	mul	x0, x0, x1
    17d8:	eor	x3, x0, x3
    17dc:	b.eq	18e4 <Perl_hv_placeholders_get@plt+0x704>  // b.none
    17e0:	b.hi	1808 <Perl_hv_placeholders_get@plt+0x628>  // b.pmore
    17e4:	cmp	x2, #0x2
    17e8:	b.eq	17fc <Perl_hv_placeholders_get@plt+0x61c>  // b.none
    17ec:	cmp	x2, #0x3
    17f0:	b.ne	18b8 <Perl_hv_placeholders_get@plt+0x6d8>  // b.any
    17f4:	ldrb	w0, [x10, #2]
    17f8:	add	x5, x5, x0
    17fc:	ldrh	w0, [x10]
    1800:	add	x4, x4, x0
    1804:	b	1830 <Perl_hv_placeholders_get@plt+0x650>
    1808:	cmp	x2, #0x6
    180c:	b.eq	1820 <Perl_hv_placeholders_get@plt+0x640>  // b.none
    1810:	cmp	x2, #0x7
    1814:	b.ne	18d4 <Perl_hv_placeholders_get@plt+0x6f4>  // b.any
    1818:	ldrb	w0, [x10, #6]
    181c:	add	x4, x4, x0
    1820:	ldrh	w1, [x10, #4]
    1824:	ldr	w0, [x10]
    1828:	add	x8, x8, x1
    182c:	add	x5, x5, x0
    1830:	ror	x2, x3, #19
    1834:	sub	x0, x4, x2
    1838:	ror	x1, x8, #43
    183c:	sub	x0, x0, x8
    1840:	ror	x0, x0, #53
    1844:	eor	x5, x5, x0
    1848:	ror	x3, x5, #21
    184c:	sub	x5, x3, x5
    1850:	sub	x1, x1, x3
    1854:	add	x2, x5, x2
    1858:	ror	x4, x2, #3
    185c:	add	x1, x4, x1
    1860:	sub	x3, x3, x4
    1864:	ror	x2, x2, #4
    1868:	eor	x1, x4, x1, ror #9
    186c:	ror	x4, x3, #7
    1870:	sub	x3, x1, x0
    1874:	sub	x0, x0, x1
    1878:	ror	x5, x1, #31
    187c:	sub	x1, x5, x1
    1880:	add	x3, x3, x5
    1884:	add	x1, x1, x4
    1888:	eor	x3, x3, x1, ror #39
    188c:	eor	x1, x3, x1, ror #56
    1890:	add	x0, x0, x1
    1894:	ror	x0, x0, #9
    1898:	eor	x3, x3, x0
    189c:	sub	x2, x2, x0
    18a0:	eor	x2, x2, x0
    18a4:	ror	x3, x3, #40
    18a8:	eor	x0, x1, x3
    18ac:	eor	x0, x3, x0, ror #59
    18b0:	eor	x0, x0, x2
    18b4:	ret
    18b8:	cmp	x2, #0x1
    18bc:	b.ne	18c8 <Perl_hv_placeholders_get@plt+0x6e8>  // b.any
    18c0:	ldrb	w0, [x10]
    18c4:	add	x8, x8, x0
    18c8:	ror	x5, x5, #32
    18cc:	eor	x5, x5, #0xff
    18d0:	b	1830 <Perl_hv_placeholders_get@plt+0x650>
    18d4:	cmp	x2, #0x5
    18d8:	b.ne	18c8 <Perl_hv_placeholders_get@plt+0x6e8>  // b.any
    18dc:	ldrb	w0, [x10, #4]
    18e0:	add	x4, x4, x0
    18e4:	ldr	w0, [x10]
    18e8:	add	x8, x8, x0
    18ec:	b	1830 <Perl_hv_placeholders_get@plt+0x650>
    18f0:	ldr	x6, [x10]
    18f4:	add	x9, x9, #0x28
    18f8:	add	x10, x1, x9
    18fc:	madd	x3, x6, x11, x3
    1900:	eor	x3, x7, x3, ror #7
    1904:	ldr	x1, [x10], #8
    1908:	mov	x6, #0x13af                	// #5039
    190c:	movk	x6, #0x819b, lsl #16
    1910:	madd	x4, x1, x6, x4
    1914:	eor	x4, x8, x4, ror #1
    1918:	ldr	x6, [x10], #8
    191c:	mov	x1, #0x27e5                	// #10213
    1920:	movk	x1, #0x91cb, lsl #16
    1924:	madd	x6, x6, x1, x8
    1928:	ror	x6, x6, #47
    192c:	add	x8, x6, x3
    1930:	b	17b0 <Perl_hv_placeholders_get@plt+0x5d0>
    1934:	mov	x6, #0x323f                	// #12863
    1938:	ror	x5, x4, #53
    193c:	movk	x6, #0x9628, lsl #16
    1940:	ldr	x0, [x1], #8
    1944:	movk	x6, #0x8e1e, lsl #32
    1948:	movk	x6, #0x9c1b, lsl #48
    194c:	madd	x3, x0, x6, x3
    1950:	eor	x3, x4, x3, ror #17
    1954:	add	x4, x5, x3
    1958:	mov	x6, #0x323f                	// #12863
    195c:	ror	x5, x4, #53
    1960:	movk	x6, #0x9628, lsl #16
    1964:	ldr	x0, [x1], #8
    1968:	movk	x6, #0x8e1e, lsl #32
    196c:	movk	x6, #0x9c1b, lsl #48
    1970:	madd	x3, x0, x6, x3
    1974:	eor	x3, x4, x3, ror #17
    1978:	add	x4, x5, x3
    197c:	mov	x6, #0x323f                	// #12863
    1980:	ror	x5, x4, #53
    1984:	movk	x6, #0x9628, lsl #16
    1988:	and	x2, x2, #0x7
    198c:	ldr	x0, [x1], #8
    1990:	movk	x6, #0x8e1e, lsl #32
    1994:	movk	x6, #0x9c1b, lsl #48
    1998:	cmp	x2, #0x4
    199c:	madd	x3, x0, x6, x3
    19a0:	eor	x3, x4, x3, ror #17
    19a4:	add	x4, x5, x3
    19a8:	b.ne	15e4 <Perl_hv_placeholders_get@plt+0x404>  // b.any
    19ac:	b	1634 <Perl_hv_placeholders_get@plt+0x454>
    19b0:	stp	x29, x30, [sp, #-48]!
    19b4:	mov	x29, sp
    19b8:	stp	x19, x20, [sp, #16]
    19bc:	stp	x21, x22, [sp, #32]
    19c0:	ldr	x3, [x0, #120]
    19c4:	ldr	x5, [x0, #24]
    19c8:	sub	x2, x3, #0x4
    19cc:	str	x2, [x0, #120]
    19d0:	ldr	x2, [x0]
    19d4:	ldr	w3, [x3]
    19d8:	add	w4, w3, #0x1
    19dc:	add	x3, x5, w3, sxtw #3
    19e0:	sub	x2, x2, x3
    19e4:	asr	x2, x2, #3
    19e8:	cmp	w2, #0x1
    19ec:	b.ne	1a70 <Perl_hv_placeholders_get@plt+0x890>  // b.any
    19f0:	sxtw	x21, w4
    19f4:	mov	x19, x0
    19f8:	sbfiz	x20, x4, #3, #32
    19fc:	ldr	x1, [x5, x21, lsl #3]
    1a00:	ldr	w2, [x1, #12]
    1a04:	tbnz	w2, #11, 1a2c <Perl_hv_placeholders_get@plt+0x84c>
    1a08:	add	x0, x19, #0x150
    1a0c:	str	x0, [x5, x21, lsl #3]
    1a10:	ldr	x4, [x19, #24]
    1a14:	add	x4, x4, x20
    1a18:	str	x4, [x19]
    1a1c:	ldp	x19, x20, [sp, #16]
    1a20:	ldp	x21, x22, [sp, #32]
    1a24:	ldp	x29, x30, [sp], #48
    1a28:	ret
    1a2c:	ldr	x1, [x1, #16]
    1a30:	ldrb	w2, [x1, #12]
    1a34:	cmp	w2, #0xc
    1a38:	b.ne	1a08 <Perl_hv_placeholders_get@plt+0x828>  // b.any
    1a3c:	bl	1170 <Perl_hv_fill@plt>
    1a40:	mov	x1, x0
    1a44:	mov	x0, x19
    1a48:	bl	1130 <Perl_newSVuv@plt>
    1a4c:	ldr	x22, [x19, #24]
    1a50:	mov	x1, x0
    1a54:	mov	x0, x19
    1a58:	bl	1100 <Perl_sv_2mortal@plt>
    1a5c:	str	x0, [x22, x21, lsl #3]
    1a60:	ldr	x4, [x19, #24]
    1a64:	add	x4, x4, x20
    1a68:	str	x4, [x19]
    1a6c:	b	1a1c <Perl_hv_placeholders_get@plt+0x83c>
    1a70:	mov	x0, x1
    1a74:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    1a78:	add	x1, x1, #0x990
    1a7c:	bl	1070 <Perl_croak_xs_usage@plt>
    1a80:	stp	x29, x30, [sp, #-48]!
    1a84:	mov	x29, sp
    1a88:	stp	x19, x20, [sp, #16]
    1a8c:	stp	x21, x22, [sp, #32]
    1a90:	ldr	x3, [x0, #120]
    1a94:	ldr	x5, [x0, #24]
    1a98:	sub	x2, x3, #0x4
    1a9c:	str	x2, [x0, #120]
    1aa0:	ldr	x2, [x0]
    1aa4:	ldr	w3, [x3]
    1aa8:	add	w4, w3, #0x1
    1aac:	add	x3, x5, w3, sxtw #3
    1ab0:	sub	x2, x2, x3
    1ab4:	asr	x2, x2, #3
    1ab8:	cmp	w2, #0x1
    1abc:	b.ne	1b40 <Perl_hv_placeholders_get@plt+0x960>  // b.any
    1ac0:	sxtw	x21, w4
    1ac4:	mov	x19, x0
    1ac8:	sbfiz	x20, x4, #3, #32
    1acc:	ldr	x1, [x5, x21, lsl #3]
    1ad0:	ldr	w2, [x1, #12]
    1ad4:	tbnz	w2, #11, 1afc <Perl_hv_placeholders_get@plt+0x91c>
    1ad8:	add	x0, x19, #0x150
    1adc:	str	x0, [x5, x21, lsl #3]
    1ae0:	ldr	x4, [x19, #24]
    1ae4:	add	x4, x4, x20
    1ae8:	str	x4, [x19]
    1aec:	ldp	x19, x20, [sp, #16]
    1af0:	ldp	x21, x22, [sp, #32]
    1af4:	ldp	x29, x30, [sp], #48
    1af8:	ret
    1afc:	ldr	x1, [x1, #16]
    1b00:	ldrb	w2, [x1, #12]
    1b04:	cmp	w2, #0xc
    1b08:	b.ne	1ad8 <Perl_hv_placeholders_get@plt+0x8f8>  // b.any
    1b0c:	ldr	x1, [x1]
    1b10:	ldr	x1, [x1, #24]
    1b14:	add	x1, x1, #0x1
    1b18:	bl	1130 <Perl_newSVuv@plt>
    1b1c:	ldr	x22, [x19, #24]
    1b20:	mov	x1, x0
    1b24:	mov	x0, x19
    1b28:	bl	1100 <Perl_sv_2mortal@plt>
    1b2c:	str	x0, [x22, x21, lsl #3]
    1b30:	ldr	x4, [x19, #24]
    1b34:	add	x4, x4, x20
    1b38:	str	x4, [x19]
    1b3c:	b	1aec <Perl_hv_placeholders_get@plt+0x90c>
    1b40:	mov	x0, x1
    1b44:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    1b48:	add	x1, x1, #0x990
    1b4c:	bl	1070 <Perl_croak_xs_usage@plt>
    1b50:	stp	x29, x30, [sp, #-48]!
    1b54:	mov	x29, sp
    1b58:	stp	x19, x20, [sp, #16]
    1b5c:	str	x21, [sp, #32]
    1b60:	ldr	x3, [x0, #120]
    1b64:	ldr	x5, [x0, #24]
    1b68:	sub	x2, x3, #0x4
    1b6c:	str	x2, [x0, #120]
    1b70:	ldr	x2, [x0]
    1b74:	ldr	w3, [x3]
    1b78:	add	w4, w3, #0x1
    1b7c:	add	x3, x5, w3, sxtw #3
    1b80:	sub	x2, x2, x3
    1b84:	asr	x2, x2, #3
    1b88:	cmp	w2, #0x1
    1b8c:	b.ne	1bf8 <Perl_hv_placeholders_get@plt+0xa18>  // b.any
    1b90:	sxtw	x21, w4
    1b94:	mov	x19, x0
    1b98:	sbfiz	x20, x4, #3, #32
    1b9c:	ldr	x1, [x5, x21, lsl #3]
    1ba0:	ldr	w2, [x1, #12]
    1ba4:	tbnz	w2, #11, 1bcc <Perl_hv_placeholders_get@plt+0x9ec>
    1ba8:	add	x0, x19, #0x150
    1bac:	str	x0, [x5, x21, lsl #3]
    1bb0:	ldr	x4, [x19, #24]
    1bb4:	add	x4, x4, x20
    1bb8:	str	x4, [x19]
    1bbc:	ldp	x19, x20, [sp, #16]
    1bc0:	ldr	x21, [sp, #32]
    1bc4:	ldp	x29, x30, [sp], #48
    1bc8:	ret
    1bcc:	ldr	x1, [x1, #16]
    1bd0:	ldrb	w2, [x1, #12]
    1bd4:	cmp	w2, #0xc
    1bd8:	b.ne	1ba8 <Perl_hv_placeholders_get@plt+0x9c8>  // b.any
    1bdc:	bl	1010 <Perl_hv_bucket_ratio@plt>
    1be0:	ldr	x1, [x19, #24]
    1be4:	str	x0, [x1, x21, lsl #3]
    1be8:	ldr	x4, [x19, #24]
    1bec:	add	x4, x4, x20
    1bf0:	str	x4, [x19]
    1bf4:	b	1bbc <Perl_hv_placeholders_get@plt+0x9dc>
    1bf8:	mov	x0, x1
    1bfc:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    1c00:	add	x1, x1, #0x990
    1c04:	bl	1070 <Perl_croak_xs_usage@plt>
    1c08:	stp	x29, x30, [sp, #-144]!
    1c0c:	mov	x29, sp
    1c10:	stp	x19, x20, [sp, #16]
    1c14:	mov	x20, x0
    1c18:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x108b0>
    1c1c:	ldr	x2, [x0, #4040]
    1c20:	ldr	x0, [x20, #120]
    1c24:	ldr	x3, [x2]
    1c28:	str	x3, [sp, #136]
    1c2c:	mov	x3, #0x0                   	// #0
    1c30:	ldr	x3, [x20, #24]
    1c34:	sub	x2, x0, #0x4
    1c38:	str	x2, [x20, #120]
    1c3c:	ldr	x19, [x20]
    1c40:	ldr	w2, [x0]
    1c44:	stp	x21, x22, [sp, #32]
    1c48:	add	w0, w2, #0x1
    1c4c:	add	x2, x3, w2, sxtw #3
    1c50:	sub	x2, x19, x2
    1c54:	asr	x2, x2, #3
    1c58:	cmp	w2, #0x1
    1c5c:	b.ne	1f28 <Perl_hv_placeholders_get@plt+0xd48>  // b.any
    1c60:	ldr	x2, [x3, w0, sxtw #3]
    1c64:	sbfiz	x0, x0, #3, #32
    1c68:	str	x0, [sp, #120]
    1c6c:	ldr	w1, [x2, #12]
    1c70:	tbz	w1, #11, 1c8c <Perl_hv_placeholders_get@plt+0xaac>
    1c74:	ldr	x21, [x2, #16]
    1c78:	ldr	w0, [x21, #12]
    1c7c:	and	w0, w0, #0xffffff
    1c80:	and	w0, w0, #0xffe000ff
    1c84:	cmp	w0, #0xc
    1c88:	b.eq	1c9c <Perl_hv_placeholders_get@plt+0xabc>  // b.none
    1c8c:	tst	w1, #0xff00
    1c90:	b.ne	1dcc <Perl_hv_placeholders_get@plt+0xbec>  // b.any
    1c94:	ldr	x21, [x20, #152]
    1c98:	cbz	x21, 1dcc <Perl_hv_placeholders_get@plt+0xbec>
    1c9c:	ldr	x0, [x21, #16]
    1ca0:	str	x0, [sp, #104]
    1ca4:	cbz	x0, 1dcc <Perl_hv_placeholders_get@plt+0xbec>
    1ca8:	stp	x23, x24, [sp, #48]
    1cac:	stp	x25, x26, [sp, #64]
    1cb0:	stp	x27, x28, [sp, #80]
    1cb4:	ldr	w22, [x21, #12]
    1cb8:	ands	w22, w22, #0xe00000
    1cbc:	b.ne	1f54 <Perl_hv_placeholders_get@plt+0xd74>  // b.any
    1cc0:	mov	w1, #0xb                   	// #11
    1cc4:	mov	x0, x20
    1cc8:	bl	1150 <Perl_newSV_type@plt>
    1ccc:	mov	x25, x0
    1cd0:	ldr	x1, [x21]
    1cd4:	sub	x19, x19, #0x8
    1cd8:	ldr	x0, [x20, #32]
    1cdc:	ldr	w1, [x1, #24]
    1ce0:	str	w1, [sp, #116]
    1ce4:	sub	x0, x0, x19
    1ce8:	cmp	x0, #0x0
    1cec:	b.le	1f0c <Perl_hv_placeholders_get@plt+0xd2c>
    1cf0:	mov	x1, x25
    1cf4:	mov	x0, x20
    1cf8:	mov	w24, #0x400                 	// #1024
    1cfc:	bl	fc0 <Perl_newRV_noinc@plt>
    1d00:	add	x26, sp, #0x80
    1d04:	mov	x1, x0
    1d08:	mov	w23, #0x0                   	// #0
    1d0c:	mov	x0, x20
    1d10:	movk	w24, #0x20, lsl #16
    1d14:	bl	1100 <Perl_sv_2mortal@plt>
    1d18:	str	x0, [x19, #8]
    1d1c:	nop
    1d20:	ldr	x0, [sp, #104]
    1d24:	ldr	x28, [x0, w22, uxtw #3]
    1d28:	cbz	x28, 1ed0 <Perl_hv_placeholders_get@plt+0xcf0>
    1d2c:	mov	x21, #0x0                   	// #0
    1d30:	cbz	x21, 1e10 <Perl_hv_placeholders_get@plt+0xc30>
    1d34:	ldr	x3, [x28, #8]
    1d38:	ldr	w2, [x3, #4]
    1d3c:	cmn	w2, #0x2
    1d40:	b.eq	1e58 <Perl_hv_placeholders_get@plt+0xc78>  // b.none
    1d44:	sxtw	x2, w2
    1d48:	str	x2, [sp, #128]
    1d4c:	add	x1, x3, #0x8
    1d50:	ldrsw	x0, [x3, #4]
    1d54:	add	x0, x1, x0
    1d58:	ldrb	w19, [x0, #1]
    1d5c:	and	w19, w19, #0x1
    1d60:	mov	x0, x20
    1d64:	bl	11b0 <Perl_newSVpvn@plt>
    1d68:	mov	x27, x0
    1d6c:	mov	x1, x21
    1d70:	mov	x0, x20
    1d74:	mov	x2, x27
    1d78:	bl	1090 <Perl_av_push@plt>
    1d7c:	cbz	w19, 1e04 <Perl_hv_placeholders_get@plt+0xc24>
    1d80:	ldr	w0, [x27, #12]
    1d84:	orr	w0, w0, #0x20000000
    1d88:	str	w0, [x27, #12]
    1d8c:	ldr	x28, [x28]
    1d90:	cbnz	x28, 1d30 <Perl_hv_placeholders_get@plt+0xb50>
    1d94:	cbz	x21, 1ed0 <Perl_hv_placeholders_get@plt+0xcf0>
    1d98:	ldr	w0, [sp, #116]
    1d9c:	add	w22, w22, #0x1
    1da0:	cmp	w0, w22
    1da4:	b.cs	1d20 <Perl_hv_placeholders_get@plt+0xb40>  // b.hs, b.nlast
    1da8:	cbnz	w23, 1eec <Perl_hv_placeholders_get@plt+0xd0c>
    1dac:	ldr	x0, [x20, #24]
    1db0:	ldr	x1, [sp, #120]
    1db4:	add	x0, x0, x1
    1db8:	str	x0, [x20]
    1dbc:	ldp	x23, x24, [sp, #48]
    1dc0:	ldp	x25, x26, [sp, #64]
    1dc4:	ldp	x27, x28, [sp, #80]
    1dc8:	b	1ddc <Perl_hv_placeholders_get@plt+0xbfc>
    1dcc:	ldr	x0, [sp, #120]
    1dd0:	sub	x0, x0, #0x8
    1dd4:	add	x3, x3, x0
    1dd8:	str	x3, [x20]
    1ddc:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x108b0>
    1de0:	ldr	x0, [x0, #4040]
    1de4:	ldr	x1, [sp, #136]
    1de8:	ldr	x0, [x0]
    1dec:	eor	x0, x1, x0
    1df0:	cbnz	x0, 1f44 <Perl_hv_placeholders_get@plt+0xd64>
    1df4:	ldp	x19, x20, [sp, #16]
    1df8:	ldp	x21, x22, [sp, #32]
    1dfc:	ldp	x29, x30, [sp], #144
    1e00:	ret
    1e04:	ldr	x28, [x28]
    1e08:	cbz	x28, 1d94 <Perl_hv_placeholders_get@plt+0xbb4>
    1e0c:	cbnz	x21, 1d34 <Perl_hv_placeholders_get@plt+0xb54>
    1e10:	mov	x0, x20
    1e14:	mov	w1, #0xb                   	// #11
    1e18:	bl	1150 <Perl_newSV_type@plt>
    1e1c:	mov	x21, x0
    1e20:	cbnz	w23, 1eb0 <Perl_hv_placeholders_get@plt+0xcd0>
    1e24:	mov	x1, x21
    1e28:	mov	x0, x20
    1e2c:	bl	fc0 <Perl_newRV_noinc@plt>
    1e30:	mov	x2, x0
    1e34:	mov	x1, x25
    1e38:	mov	x0, x20
    1e3c:	bl	1090 <Perl_av_push@plt>
    1e40:	mov	w23, #0x0                   	// #0
    1e44:	ldr	x3, [x28, #8]
    1e48:	ldr	w2, [x3, #4]
    1e4c:	cmn	w2, #0x2
    1e50:	b.ne	1d44 <Perl_hv_placeholders_get@plt+0xb64>  // b.any
    1e54:	nop
    1e58:	ldr	x27, [x3, #8]
    1e5c:	ldr	w19, [x27, #12]
    1e60:	tbnz	w19, #21, 1ed8 <Perl_hv_placeholders_get@plt+0xcf8>
    1e64:	and	w0, w19, w24
    1e68:	cmp	w0, #0x400
    1e6c:	b.ne	1e88 <Perl_hv_placeholders_get@plt+0xca8>  // b.any
    1e70:	ldr	x0, [x27]
    1e74:	ubfx	x19, x19, #29, #1
    1e78:	ldr	x1, [x27, #16]
    1e7c:	ldr	x2, [x0, #16]
    1e80:	str	x2, [sp, #128]
    1e84:	b	1d60 <Perl_hv_placeholders_get@plt+0xb80>
    1e88:	mov	x2, x26
    1e8c:	mov	x1, x27
    1e90:	mov	x0, x20
    1e94:	mov	w3, #0x2                   	// #2
    1e98:	bl	1020 <Perl_sv_2pv_flags@plt>
    1e9c:	ldr	w19, [x27, #12]
    1ea0:	mov	x1, x0
    1ea4:	ldr	x2, [sp, #128]
    1ea8:	ubfx	x19, x19, #29, #1
    1eac:	b	1d60 <Perl_hv_placeholders_get@plt+0xb80>
    1eb0:	sxtw	x1, w23
    1eb4:	mov	x0, x20
    1eb8:	bl	1180 <Perl_newSViv@plt>
    1ebc:	mov	x2, x0
    1ec0:	mov	x1, x25
    1ec4:	mov	x0, x20
    1ec8:	bl	1090 <Perl_av_push@plt>
    1ecc:	b	1e24 <Perl_hv_placeholders_get@plt+0xc44>
    1ed0:	add	w23, w23, #0x1
    1ed4:	b	1d98 <Perl_hv_placeholders_get@plt+0xbb8>
    1ed8:	mov	x1, x27
    1edc:	mov	x0, x20
    1ee0:	bl	1110 <Perl_mg_get@plt>
    1ee4:	ldr	w19, [x27, #12]
    1ee8:	b	1e64 <Perl_hv_placeholders_get@plt+0xc84>
    1eec:	sxtw	x1, w23
    1ef0:	mov	x0, x20
    1ef4:	bl	1180 <Perl_newSViv@plt>
    1ef8:	mov	x2, x0
    1efc:	mov	x1, x25
    1f00:	mov	x0, x20
    1f04:	bl	1090 <Perl_av_push@plt>
    1f08:	b	1dac <Perl_hv_placeholders_get@plt+0xbcc>
    1f0c:	mov	x2, x19
    1f10:	mov	x1, x19
    1f14:	mov	x0, x20
    1f18:	mov	x3, #0x1                   	// #1
    1f1c:	bl	fe0 <Perl_stack_grow@plt>
    1f20:	mov	x19, x0
    1f24:	b	1cf0 <Perl_hv_placeholders_get@plt+0xb10>
    1f28:	mov	x0, x1
    1f2c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    1f30:	add	x1, x1, #0x990
    1f34:	stp	x23, x24, [sp, #48]
    1f38:	stp	x25, x26, [sp, #64]
    1f3c:	stp	x27, x28, [sp, #80]
    1f40:	bl	1070 <Perl_croak_xs_usage@plt>
    1f44:	stp	x23, x24, [sp, #48]
    1f48:	stp	x25, x26, [sp, #64]
    1f4c:	stp	x27, x28, [sp, #80]
    1f50:	bl	1050 <__stack_chk_fail@plt>
    1f54:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    1f58:	mov	x0, x20
    1f5c:	add	x1, x1, #0x998
    1f60:	bl	1080 <Perl_croak@plt>
    1f64:	nop
    1f68:	stp	x29, x30, [sp, #-48]!
    1f6c:	mov	x29, sp
    1f70:	stp	x19, x20, [sp, #16]
    1f74:	str	x21, [sp, #32]
    1f78:	ldr	x3, [x0, #120]
    1f7c:	ldr	x4, [x0, #24]
    1f80:	sub	x2, x3, #0x4
    1f84:	str	x2, [x0, #120]
    1f88:	ldr	x20, [x0]
    1f8c:	ldr	w2, [x3]
    1f90:	add	w21, w2, #0x1
    1f94:	add	x2, x4, w2, sxtw #3
    1f98:	sub	x2, x20, x2
    1f9c:	asr	x2, x2, #3
    1fa0:	cbnz	w2, 2010 <Perl_hv_placeholders_get@plt+0xe30>
    1fa4:	ldr	x1, [x0, #32]
    1fa8:	mov	x19, x0
    1fac:	sub	x1, x1, x20
    1fb0:	cmp	x1, #0x0
    1fb4:	b.le	1ff8 <Perl_hv_placeholders_get@plt+0xe18>
    1fb8:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x108b0>
    1fbc:	mov	x2, #0x1c                  	// #28
    1fc0:	mov	x0, x19
    1fc4:	ldr	x1, [x1, #4064]
    1fc8:	bl	11b0 <Perl_newSVpvn@plt>
    1fcc:	mov	x1, x0
    1fd0:	mov	x0, x19
    1fd4:	bl	1100 <Perl_sv_2mortal@plt>
    1fd8:	str	x0, [x20, #8]
    1fdc:	ldr	x0, [x19, #24]
    1fe0:	add	x21, x0, w21, sxtw #3
    1fe4:	str	x21, [x19]
    1fe8:	ldp	x19, x20, [sp, #16]
    1fec:	ldr	x21, [sp, #32]
    1ff0:	ldp	x29, x30, [sp], #48
    1ff4:	ret
    1ff8:	mov	x2, x20
    1ffc:	mov	x1, x20
    2000:	mov	x3, #0x1                   	// #1
    2004:	bl	fe0 <Perl_stack_grow@plt>
    2008:	mov	x20, x0
    200c:	b	1fb8 <Perl_hv_placeholders_get@plt+0xdd8>
    2010:	mov	x0, x1
    2014:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2018:	add	x1, x1, #0x9d8
    201c:	bl	1070 <Perl_croak_xs_usage@plt>
    2020:	stp	x29, x30, [sp, #-112]!
    2024:	mov	x29, sp
    2028:	stp	x19, x20, [sp, #16]
    202c:	stp	x21, x22, [sp, #32]
    2030:	stp	x23, x24, [sp, #48]
    2034:	stp	x25, x26, [sp, #64]
    2038:	stp	x27, x28, [sp, #80]
    203c:	mov	x28, x0
    2040:	ldr	x0, [x0, #120]
    2044:	ldr	x3, [x28, #24]
    2048:	sub	x2, x0, #0x4
    204c:	str	x2, [x28, #120]
    2050:	ldr	x19, [x28]
    2054:	ldr	w2, [x0]
    2058:	add	w22, w2, #0x1
    205c:	add	x2, x3, w2, sxtw #3
    2060:	sub	x2, x19, x2
    2064:	asr	x2, x2, #3
    2068:	cmp	w2, #0x1
    206c:	b.ne	235c <Perl_hv_placeholders_get@plt+0x117c>  // b.any
    2070:	sxtw	x26, w22
    2074:	sbfiz	x23, x22, #3, #32
    2078:	ldr	x0, [x3, x26, lsl #3]
    207c:	ldr	w2, [x0, #12]
    2080:	tbz	w2, #11, 209c <Perl_hv_placeholders_get@plt+0xebc>
    2084:	ldr	x20, [x0, #16]
    2088:	ldr	w0, [x20, #12]
    208c:	and	w0, w0, #0xffffff
    2090:	and	w0, w0, #0xffe000ff
    2094:	cmp	w0, #0xc
    2098:	b.eq	20ac <Perl_hv_placeholders_get@plt+0xecc>  // b.none
    209c:	tst	w2, #0xff00
    20a0:	b.ne	2284 <Perl_hv_placeholders_get@plt+0x10a4>  // b.any
    20a4:	ldr	x20, [x28, #152]
    20a8:	cbz	x20, 2284 <Perl_hv_placeholders_get@plt+0x10a4>
    20ac:	ldr	x0, [x20]
    20b0:	ldp	x1, x24, [x0, #8]
    20b4:	ldr	x0, [x0, #24]
    20b8:	str	x0, [sp, #96]
    20bc:	mov	w25, w0
    20c0:	mov	w21, w24
    20c4:	cbz	x1, 20d8 <Perl_hv_placeholders_get@plt+0xef8>
    20c8:	mov	x1, x20
    20cc:	mov	x0, x28
    20d0:	bl	11e0 <Perl_hv_placeholders_get@plt>
    20d4:	sub	w21, w24, w0
    20d8:	ldr	x0, [x28, #32]
    20dc:	sub	x27, x19, #0x8
    20e0:	ldr	x24, [x20, #16]
    20e4:	sub	x0, x0, x27
    20e8:	cmp	x0, #0x0
    20ec:	b.le	2320 <Perl_hv_placeholders_get@plt+0x1140>
    20f0:	mov	x0, x28
    20f4:	bl	11c0 <Perl_sv_newmortal@plt>
    20f8:	mov	x1, x0
    20fc:	str	x1, [x27, #8]
    2100:	mov	x0, x28
    2104:	mov	w2, w21
    2108:	bl	11a0 <Perl_sv_setiv@plt>
    210c:	ldr	x0, [x28, #32]
    2110:	sub	x0, x0, x19
    2114:	cmp	x0, #0x0
    2118:	b.le	2340 <Perl_hv_placeholders_get@plt+0x1160>
    211c:	mov	x0, x28
    2120:	bl	11c0 <Perl_sv_newmortal@plt>
    2124:	ldr	w1, [sp, #96]
    2128:	add	x19, x19, #0x8
    212c:	add	w2, w1, #0x1
    2130:	mov	x1, x0
    2134:	str	x1, [x19]
    2138:	mov	x0, x28
    213c:	bl	11a0 <Perl_sv_setiv@plt>
    2140:	ldr	x0, [x28, #32]
    2144:	sub	x0, x0, x19
    2148:	cmp	x0, #0x0
    214c:	b.le	2304 <Perl_hv_placeholders_get@plt+0x1124>
    2150:	mov	x0, x28
    2154:	bl	11c0 <Perl_sv_newmortal@plt>
    2158:	add	x3, x23, #0x18
    215c:	mov	x1, x0
    2160:	str	x1, [x19, #8]
    2164:	mov	x0, x28
    2168:	mov	x2, #0x0                   	// #0
    216c:	str	x3, [sp, #104]
    2170:	bl	11a0 <Perl_sv_setiv@plt>
    2174:	cbz	x24, 22d8 <Perl_hv_placeholders_get@plt+0x10f8>
    2178:	add	x19, x19, #0x8
    217c:	mov	w21, #0x0                   	// #0
    2180:	mov	w20, #0x2                   	// #2
    2184:	nop
    2188:	ldr	x0, [x24, w21, uxtw #3]
    218c:	mov	w27, #0x3                   	// #3
    2190:	cbz	x0, 21a4 <Perl_hv_placeholders_get@plt+0xfc4>
    2194:	nop
    2198:	ldr	x0, [x0]
    219c:	add	w27, w27, #0x1
    21a0:	cbnz	x0, 2198 <Perl_hv_placeholders_get@plt+0xfb8>
    21a4:	cmp	w27, w20
    21a8:	b.le	21f0 <Perl_hv_placeholders_get@plt+0x1010>
    21ac:	nop
    21b0:	ldr	x1, [x28, #32]
    21b4:	sub	x1, x1, x19
    21b8:	cmp	x1, #0x0
    21bc:	b.le	22ac <Perl_hv_placeholders_get@plt+0x10cc>
    21c0:	mov	x0, x28
    21c4:	add	w20, w20, #0x1
    21c8:	bl	11c0 <Perl_sv_newmortal@plt>
    21cc:	mov	x1, x0
    21d0:	str	x1, [x19, #8]
    21d4:	mov	x0, x28
    21d8:	mov	x2, #0x0                   	// #0
    21dc:	add	x19, x19, #0x8
    21e0:	bl	11a0 <Perl_sv_setiv@plt>
    21e4:	cmp	w27, w20
    21e8:	b.ne	21b0 <Perl_hv_placeholders_get@plt+0xfd0>  // b.any
    21ec:	mov	w20, w27
    21f0:	ldr	x0, [x28, #24]
    21f4:	add	w5, w27, w22
    21f8:	add	w21, w21, #0x1
    21fc:	cmp	w25, w21
    2200:	ldr	x0, [x0, w5, sxtw #3]
    2204:	ldr	x1, [x0]
    2208:	ldr	x0, [x1, #32]
    220c:	add	x0, x0, #0x1
    2210:	str	x0, [x1, #32]
    2214:	b.cs	2188 <Perl_hv_placeholders_get@plt+0xfa8>  // b.hs, b.nlast
    2218:	ldr	x2, [x28, #24]
    221c:	mov	x1, #0x1                   	// #1
    2220:	ldr	x3, [sp, #104]
    2224:	add	x23, x2, x23
    2228:	add	w0, w20, #0x1
    222c:	ldr	x3, [x2, x3]
    2230:	add	x0, x26, w0, sxtw
    2234:	ldr	x2, [x23, #16]
    2238:	lsl	x0, x0, #3
    223c:	ldr	x3, [x3]
    2240:	sub	x0, x0, #0x8
    2244:	ldr	x2, [x2]
    2248:	ldr	x3, [x3, #32]
    224c:	sub	x1, x1, x3
    2250:	ldr	w3, [sp, #96]
    2254:	add	x27, x1, w3, uxtw
    2258:	str	x27, [x2, #32]
    225c:	ldr	x1, [x28, #24]
    2260:	add	x0, x1, x0
    2264:	str	x0, [x28]
    2268:	ldp	x19, x20, [sp, #16]
    226c:	ldp	x21, x22, [sp, #32]
    2270:	ldp	x23, x24, [sp, #48]
    2274:	ldp	x25, x26, [sp, #64]
    2278:	ldp	x27, x28, [sp, #80]
    227c:	ldp	x29, x30, [sp], #112
    2280:	ret
    2284:	sub	x23, x23, #0x8
    2288:	add	x3, x3, x23
    228c:	str	x3, [x28]
    2290:	ldp	x19, x20, [sp, #16]
    2294:	ldp	x21, x22, [sp, #32]
    2298:	ldp	x23, x24, [sp, #48]
    229c:	ldp	x25, x26, [sp, #64]
    22a0:	ldp	x27, x28, [sp, #80]
    22a4:	ldp	x29, x30, [sp], #112
    22a8:	ret
    22ac:	mov	x1, x19
    22b0:	mov	x2, x19
    22b4:	mov	x3, #0x1                   	// #1
    22b8:	mov	x0, x28
    22bc:	bl	fe0 <Perl_stack_grow@plt>
    22c0:	add	w20, w20, #0x1
    22c4:	mov	x19, x0
    22c8:	mov	x0, x28
    22cc:	bl	11c0 <Perl_sv_newmortal@plt>
    22d0:	mov	x1, x0
    22d4:	b	21d0 <Perl_hv_placeholders_get@plt+0xff0>
    22d8:	ldr	x0, [x28, #24]
    22dc:	add	x23, x23, #0x10
    22e0:	add	x0, x0, x23
    22e4:	str	x0, [x28]
    22e8:	ldp	x19, x20, [sp, #16]
    22ec:	ldp	x21, x22, [sp, #32]
    22f0:	ldp	x23, x24, [sp, #48]
    22f4:	ldp	x25, x26, [sp, #64]
    22f8:	ldp	x27, x28, [sp, #80]
    22fc:	ldp	x29, x30, [sp], #112
    2300:	ret
    2304:	mov	x2, x19
    2308:	mov	x1, x19
    230c:	mov	x0, x28
    2310:	mov	x3, #0x1                   	// #1
    2314:	bl	fe0 <Perl_stack_grow@plt>
    2318:	mov	x19, x0
    231c:	b	2150 <Perl_hv_placeholders_get@plt+0xf70>
    2320:	mov	x2, x27
    2324:	mov	x1, x27
    2328:	mov	x0, x28
    232c:	mov	x3, #0x1                   	// #1
    2330:	bl	fe0 <Perl_stack_grow@plt>
    2334:	mov	x27, x0
    2338:	add	x19, x0, #0x8
    233c:	b	20f0 <Perl_hv_placeholders_get@plt+0xf10>
    2340:	mov	x2, x19
    2344:	mov	x1, x19
    2348:	mov	x0, x28
    234c:	mov	x3, #0x1                   	// #1
    2350:	bl	fe0 <Perl_stack_grow@plt>
    2354:	mov	x19, x0
    2358:	b	211c <Perl_hv_placeholders_get@plt+0xf3c>
    235c:	mov	x0, x1
    2360:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2364:	add	x1, x1, #0x990
    2368:	bl	1070 <Perl_croak_xs_usage@plt>
    236c:	nop
    2370:	stp	x29, x30, [sp, #-48]!
    2374:	mov	x29, sp
    2378:	stp	x19, x20, [sp, #16]
    237c:	stp	x21, x22, [sp, #32]
    2380:	ldr	x2, [x0, #120]
    2384:	ldr	x4, [x0, #24]
    2388:	sub	x3, x2, #0x4
    238c:	str	x3, [x0, #120]
    2390:	ldr	x3, [x0]
    2394:	ldr	w2, [x2]
    2398:	add	w5, w2, #0x1
    239c:	add	x2, x4, w2, sxtw #3
    23a0:	sub	x2, x3, x2
    23a4:	asr	x2, x2, #3
    23a8:	cmp	w2, #0x0
    23ac:	b.le	24bc <Perl_hv_placeholders_get@plt+0x12dc>
    23b0:	sxtw	x21, w5
    23b4:	sbfiz	x20, x5, #3, #32
    23b8:	mov	x19, x0
    23bc:	sub	x3, x3, w2, sxtw #3
    23c0:	ldr	x1, [x4, x21, lsl #3]
    23c4:	ldr	w5, [x1, #12]
    23c8:	tbnz	w5, #11, 23e0 <Perl_hv_placeholders_get@plt+0x1200>
    23cc:	str	x3, [x19]
    23d0:	ldp	x19, x20, [sp, #16]
    23d4:	ldp	x21, x22, [sp, #32]
    23d8:	ldp	x29, x30, [sp], #48
    23dc:	ret
    23e0:	ldr	x22, [x1, #16]
    23e4:	ldr	w5, [x22, #12]
    23e8:	and	w1, w5, #0xffffff
    23ec:	and	w1, w1, #0xffe000ff
    23f0:	cmp	w1, #0xc
    23f4:	b.ne	23cc <Perl_hv_placeholders_get@plt+0x11ec>  // b.any
    23f8:	cmp	w2, #0x1
    23fc:	add	x1, x20, #0x8
    2400:	b.eq	2440 <Perl_hv_placeholders_get@plt+0x1260>  // b.none
    2404:	ldr	x1, [x4, x1]
    2408:	mov	w4, #0x100                 	// #256
    240c:	movk	w4, #0x8020, lsl #16
    2410:	mov	w3, #0x100                 	// #256
    2414:	movk	w3, #0x8000, lsl #16
    2418:	ldr	w2, [x1, #12]
    241c:	and	w2, w2, w4
    2420:	cmp	w2, w3
    2424:	b.ne	24ac <Perl_hv_placeholders_get@plt+0x12cc>  // b.any
    2428:	ldr	x0, [x1]
    242c:	ldr	w2, [x0, #32]
    2430:	mov	x1, x22
    2434:	mov	x0, x19
    2438:	bl	1000 <Perl_hv_rand_set@plt>
    243c:	ldr	w5, [x22, #12]
    2440:	tbnz	w5, #25, 246c <Perl_hv_placeholders_get@plt+0x128c>
    2444:	ldr	x0, [x19, #24]
    2448:	add	x1, x19, #0x150
    244c:	str	x1, [x0, x21, lsl #3]
    2450:	ldr	x5, [x19, #24]
    2454:	add	x5, x5, x20
    2458:	str	x5, [x19]
    245c:	ldp	x19, x20, [sp, #16]
    2460:	ldp	x21, x22, [sp, #32]
    2464:	ldp	x29, x30, [sp], #48
    2468:	ret
    246c:	ldr	x1, [x22]
    2470:	mov	x0, x19
    2474:	ldr	x2, [x22, #16]
    2478:	ldr	x1, [x1, #24]
    247c:	add	x1, x2, x1, lsl #3
    2480:	ldr	w1, [x1, #48]
    2484:	bl	1130 <Perl_newSVuv@plt>
    2488:	mov	x1, x0
    248c:	ldr	x22, [x19, #24]
    2490:	mov	x0, x19
    2494:	bl	1100 <Perl_sv_2mortal@plt>
    2498:	str	x0, [x22, x21, lsl #3]
    249c:	ldr	x5, [x19, #24]
    24a0:	add	x5, x5, x20
    24a4:	str	x5, [x19]
    24a8:	b	23d0 <Perl_hv_placeholders_get@plt+0x11f0>
    24ac:	mov	w2, #0x2                   	// #2
    24b0:	bl	fd0 <Perl_sv_2uv_flags@plt>
    24b4:	mov	w2, w0
    24b8:	b	2430 <Perl_hv_placeholders_get@plt+0x1250>
    24bc:	mov	x0, x1
    24c0:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    24c4:	add	x1, x1, #0x9d0
    24c8:	bl	1070 <Perl_croak_xs_usage@plt>
    24cc:	nop
    24d0:	sub	sp, sp, #0x50
    24d4:	stp	x29, x30, [sp, #16]
    24d8:	add	x29, sp, #0x10
    24dc:	stp	x19, x20, [sp, #32]
    24e0:	stp	x21, x22, [sp, #48]
    24e4:	ldr	x2, [x0, #120]
    24e8:	ldr	x5, [x0, #24]
    24ec:	sub	x3, x2, #0x4
    24f0:	str	x3, [x0, #120]
    24f4:	ldr	x3, [x0]
    24f8:	ldr	w4, [x2]
    24fc:	add	w2, w4, #0x1
    2500:	add	x4, x5, w4, sxtw #3
    2504:	sub	x3, x3, x4
    2508:	asr	x3, x3, #3
    250c:	cmp	w3, #0x3
    2510:	b.ne	2660 <Perl_hv_placeholders_get@plt+0x1480>  // b.any
    2514:	sxtw	x1, w2
    2518:	mov	x19, x0
    251c:	add	x1, x1, #0x1
    2520:	lsl	x2, x1, #3
    2524:	sub	x21, x2, #0x8
    2528:	add	x3, x5, x2
    252c:	ldr	x2, [x5, x1, lsl #3]
    2530:	ldr	x22, [x5, x21]
    2534:	ldr	x20, [x3, #8]
    2538:	ldr	w1, [x22, #12]
    253c:	tbnz	w1, #21, 25f4 <Perl_hv_placeholders_get@plt+0x1414>
    2540:	tbz	w1, #11, 2644 <Perl_hv_placeholders_get@plt+0x1464>
    2544:	ldr	x1, [x22, #16]
    2548:	ldrb	w0, [x1, #12]
    254c:	cmp	w0, #0xc
    2550:	b.ne	2644 <Perl_hv_placeholders_get@plt+0x1464>  // b.any
    2554:	cbz	x20, 260c <Perl_hv_placeholders_get@plt+0x142c>
    2558:	ldr	w0, [x20, #8]
    255c:	mov	x7, x20
    2560:	mov	w6, #0x4                   	// #4
    2564:	mov	w5, #0x0                   	// #0
    2568:	add	w0, w0, #0x1
    256c:	str	w0, [x20, #8]
    2570:	str	wzr, [sp]
    2574:	mov	x0, x19
    2578:	mov	x4, #0x0                   	// #0
    257c:	mov	x3, #0x0                   	// #0
    2580:	bl	1120 <Perl_hv_common@plt>
    2584:	cbz	x0, 25b4 <Perl_hv_placeholders_get@plt+0x13d4>
    2588:	ldr	x0, [x19, #24]
    258c:	add	x1, x19, #0x138
    2590:	str	x1, [x0, x21]
    2594:	ldr	x0, [x19, #24]
    2598:	add	x21, x0, x21
    259c:	str	x21, [x19]
    25a0:	ldp	x29, x30, [sp, #16]
    25a4:	ldp	x19, x20, [sp, #32]
    25a8:	ldp	x21, x22, [sp, #48]
    25ac:	add	sp, sp, #0x50
    25b0:	ret
    25b4:	ldr	w2, [x20, #8]
    25b8:	cmp	w2, #0x1
    25bc:	b.ls	2634 <Perl_hv_placeholders_get@plt+0x1454>  // b.plast
    25c0:	sub	w2, w2, #0x1
    25c4:	str	w2, [x20, #8]
    25c8:	ldr	x0, [x19, #24]
    25cc:	add	x1, x19, #0x168
    25d0:	str	x1, [x0, x21]
    25d4:	ldr	x0, [x19, #24]
    25d8:	add	x21, x0, x21
    25dc:	str	x21, [x19]
    25e0:	ldp	x29, x30, [sp, #16]
    25e4:	ldp	x19, x20, [sp, #32]
    25e8:	ldp	x21, x22, [sp, #48]
    25ec:	add	sp, sp, #0x50
    25f0:	ret
    25f4:	mov	x1, x22
    25f8:	str	x2, [sp, #72]
    25fc:	bl	1110 <Perl_mg_get@plt>
    2600:	ldr	w1, [x22, #12]
    2604:	ldr	x2, [sp, #72]
    2608:	b	2540 <Perl_hv_placeholders_get@plt+0x1360>
    260c:	str	wzr, [sp]
    2610:	mov	x0, x19
    2614:	mov	x7, #0x0                   	// #0
    2618:	mov	w6, #0x4                   	// #4
    261c:	mov	w5, #0x0                   	// #0
    2620:	mov	x4, #0x0                   	// #0
    2624:	mov	x3, #0x0                   	// #0
    2628:	bl	1120 <Perl_hv_common@plt>
    262c:	cbnz	x0, 2588 <Perl_hv_placeholders_get@plt+0x13a8>
    2630:	b	25c8 <Perl_hv_placeholders_get@plt+0x13e8>
    2634:	mov	x1, x20
    2638:	mov	x0, x19
    263c:	bl	1160 <Perl_sv_free2@plt>
    2640:	b	25c8 <Perl_hv_placeholders_get@plt+0x13e8>
    2644:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2648:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    264c:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2650:	add	x2, x2, #0x9f0
    2654:	add	x1, x1, #0x9f8
    2658:	add	x0, x0, #0xa10
    265c:	bl	10b0 <Perl_croak_nocontext@plt>
    2660:	mov	x0, x1
    2664:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2668:	add	x1, x1, #0x9e0
    266c:	bl	1070 <Perl_croak_xs_usage@plt>
    2670:	stp	x29, x30, [sp, #-64]!
    2674:	mov	x29, sp
    2678:	stp	x19, x20, [sp, #16]
    267c:	stp	x21, x22, [sp, #32]
    2680:	mov	x21, x1
    2684:	str	x23, [sp, #48]
    2688:	ldr	x2, [x0, #120]
    268c:	ldr	x1, [x0, #24]
    2690:	sub	x3, x2, #0x4
    2694:	str	x3, [x0, #120]
    2698:	ldr	x19, [x0]
    269c:	ldr	w2, [x2]
    26a0:	ldr	x4, [x21]
    26a4:	add	w3, w2, #0x1
    26a8:	add	x2, x1, w2, sxtw #3
    26ac:	sub	x2, x19, x2
    26b0:	ldr	w23, [x4, #40]
    26b4:	asr	x2, x2, #3
    26b8:	cmp	w2, #0x1
    26bc:	b.ne	2834 <Perl_hv_placeholders_get@plt+0x1654>  // b.any
    26c0:	ldr	x22, [x1, w3, sxtw #3]
    26c4:	mov	x20, x0
    26c8:	sub	x19, x19, #0x8
    26cc:	ldr	w1, [x22, #12]
    26d0:	tbnz	w1, #21, 27f4 <Perl_hv_placeholders_get@plt+0x1614>
    26d4:	tbz	w1, #11, 2804 <Perl_hv_placeholders_get@plt+0x1624>
    26d8:	ldr	x22, [x22, #16]
    26dc:	ldrb	w0, [x22, #12]
    26e0:	cmp	w0, #0xc
    26e4:	b.ne	2804 <Perl_hv_placeholders_get@plt+0x1624>  // b.any
    26e8:	mov	x1, x22
    26ec:	mov	x0, x20
    26f0:	bl	10d0 <Perl_hv_iterinit@plt>
    26f4:	cbnz	w23, 27a0 <Perl_hv_placeholders_get@plt+0x15c0>
    26f8:	adrp	x23, 14000 <boot_Hash__Util@@Base+0x108b0>
    26fc:	ldr	x23, [x23, #4024]
    2700:	mov	x1, x22
    2704:	mov	x0, x20
    2708:	mov	w2, #0x1                   	// #1
    270c:	bl	1040 <Perl_hv_iternext_flags@plt>
    2710:	mov	x21, x0
    2714:	cbz	x0, 2764 <Perl_hv_placeholders_get@plt+0x1584>
    2718:	mov	x1, x0
    271c:	mov	x0, x20
    2720:	bl	fb0 <Perl_hv_iterkeysv@plt>
    2724:	ldr	x1, [x21, #16]
    2728:	mov	x21, x0
    272c:	cmp	x1, x23
    2730:	b.ne	2700 <Perl_hv_placeholders_get@plt+0x1520>  // b.any
    2734:	ldr	x0, [x20, #32]
    2738:	sub	x0, x0, x19
    273c:	cmp	x0, #0x0
    2740:	b.le	27d8 <Perl_hv_placeholders_get@plt+0x15f8>
    2744:	str	x21, [x19, #8]
    2748:	mov	x1, x22
    274c:	mov	x0, x20
    2750:	mov	w2, #0x1                   	// #1
    2754:	add	x19, x19, #0x8
    2758:	bl	1040 <Perl_hv_iternext_flags@plt>
    275c:	mov	x21, x0
    2760:	cbnz	x0, 2718 <Perl_hv_placeholders_get@plt+0x1538>
    2764:	str	x19, [x20]
    2768:	ldp	x19, x20, [sp, #16]
    276c:	ldp	x21, x22, [sp, #32]
    2770:	ldr	x23, [sp, #48]
    2774:	ldp	x29, x30, [sp], #64
    2778:	ret
    277c:	mov	x0, x20
    2780:	bl	fb0 <Perl_hv_iterkeysv@plt>
    2784:	ldr	x1, [x20, #32]
    2788:	mov	x21, x0
    278c:	sub	x1, x1, x19
    2790:	cmp	x1, #0x0
    2794:	b.le	27bc <Perl_hv_placeholders_get@plt+0x15dc>
    2798:	add	x19, x19, #0x8
    279c:	str	x21, [x19]
    27a0:	mov	x1, x22
    27a4:	mov	x0, x20
    27a8:	mov	w2, #0x1                   	// #1
    27ac:	bl	1040 <Perl_hv_iternext_flags@plt>
    27b0:	mov	x1, x0
    27b4:	cbnz	x0, 277c <Perl_hv_placeholders_get@plt+0x159c>
    27b8:	b	2764 <Perl_hv_placeholders_get@plt+0x1584>
    27bc:	mov	x2, x19
    27c0:	mov	x1, x19
    27c4:	mov	x0, x20
    27c8:	mov	x3, #0x1                   	// #1
    27cc:	bl	fe0 <Perl_stack_grow@plt>
    27d0:	mov	x19, x0
    27d4:	b	2798 <Perl_hv_placeholders_get@plt+0x15b8>
    27d8:	mov	x2, x19
    27dc:	mov	x1, x19
    27e0:	mov	x0, x20
    27e4:	mov	x3, #0x1                   	// #1
    27e8:	bl	fe0 <Perl_stack_grow@plt>
    27ec:	mov	x19, x0
    27f0:	b	2744 <Perl_hv_placeholders_get@plt+0x1564>
    27f4:	mov	x1, x22
    27f8:	bl	1110 <Perl_mg_get@plt>
    27fc:	ldr	w1, [x22, #12]
    2800:	b	26d4 <Perl_hv_placeholders_get@plt+0x14f4>
    2804:	ldr	x0, [x21]
    2808:	ldr	w1, [x0, #92]
    280c:	tbnz	w1, #15, 2844 <Perl_hv_placeholders_get@plt+0x1664>
    2810:	ldr	x0, [x0, #56]
    2814:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2818:	ldr	x1, [x0]
    281c:	add	x2, x2, #0x9f0
    2820:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2824:	add	x0, x0, #0xa10
    2828:	ldr	x1, [x1, #32]
    282c:	add	x1, x1, #0x8
    2830:	bl	10b0 <Perl_croak_nocontext@plt>
    2834:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2838:	mov	x0, x21
    283c:	add	x1, x1, #0x9f0
    2840:	bl	1070 <Perl_croak_xs_usage@plt>
    2844:	mov	x1, x21
    2848:	mov	x0, x20
    284c:	bl	10a0 <Perl_cvgv_from_hek@plt>
    2850:	b	2814 <Perl_hv_placeholders_get@plt+0x1634>
    2854:	nop
    2858:	stp	x29, x30, [sp, #-80]!
    285c:	mov	x29, sp
    2860:	stp	x19, x20, [sp, #16]
    2864:	stp	x21, x22, [sp, #32]
    2868:	stp	x23, x24, [sp, #48]
    286c:	str	x25, [sp, #64]
    2870:	ldr	x3, [x0, #120]
    2874:	ldr	x4, [x0, #24]
    2878:	sub	x2, x3, #0x4
    287c:	str	x2, [x0, #120]
    2880:	ldr	x2, [x0]
    2884:	ldr	w3, [x3]
    2888:	add	w25, w3, #0x1
    288c:	add	x3, x4, w3, sxtw #3
    2890:	sub	x2, x2, x3
    2894:	asr	x2, x2, #3
    2898:	cmp	w2, #0x3
    289c:	b.ne	2a44 <Perl_hv_placeholders_get@plt+0x1864>  // b.any
    28a0:	ldr	x19, [x4, w25, sxtw #3]
    28a4:	mov	x20, x0
    28a8:	sbfiz	x25, x25, #3, #32
    28ac:	ldr	w1, [x19, #12]
    28b0:	tbnz	w1, #21, 29cc <Perl_hv_placeholders_get@plt+0x17ec>
    28b4:	tbz	w1, #11, 2a28 <Perl_hv_placeholders_get@plt+0x1848>
    28b8:	ldr	x21, [x19, #16]
    28bc:	ldrb	w0, [x21, #12]
    28c0:	cmp	w0, #0xc
    28c4:	b.ne	2a28 <Perl_hv_placeholders_get@plt+0x1848>  // b.any
    28c8:	ldr	x0, [x20, #24]
    28cc:	add	x0, x0, x25
    28d0:	ldr	x19, [x0, #8]
    28d4:	ldr	w0, [x19, #12]
    28d8:	tbnz	w0, #21, 29dc <Perl_hv_placeholders_get@plt+0x17fc>
    28dc:	tbz	w0, #11, 2a0c <Perl_hv_placeholders_get@plt+0x182c>
    28e0:	ldr	x24, [x19, #16]
    28e4:	ldrb	w0, [x24, #12]
    28e8:	cmp	w0, #0xb
    28ec:	b.ne	2a0c <Perl_hv_placeholders_get@plt+0x182c>  // b.any
    28f0:	ldr	x0, [x20, #24]
    28f4:	add	x0, x0, x25
    28f8:	ldr	x19, [x0, #16]
    28fc:	ldr	w0, [x19, #12]
    2900:	tbnz	w0, #21, 29b8 <Perl_hv_placeholders_get@plt+0x17d8>
    2904:	tbz	w0, #11, 29f0 <Perl_hv_placeholders_get@plt+0x1810>
    2908:	ldr	x23, [x19, #16]
    290c:	ldrb	w0, [x23, #12]
    2910:	cmp	w0, #0xb
    2914:	b.ne	29f0 <Perl_hv_placeholders_get@plt+0x1810>  // b.any
    2918:	mov	x1, x24
    291c:	mov	x0, x20
    2920:	adrp	x22, 14000 <boot_Hash__Util@@Base+0x108b0>
    2924:	bl	11d0 <Perl_av_clear@plt>
    2928:	mov	x1, x23
    292c:	mov	x0, x20
    2930:	bl	11d0 <Perl_av_clear@plt>
    2934:	mov	x1, x21
    2938:	mov	x0, x20
    293c:	bl	10d0 <Perl_hv_iterinit@plt>
    2940:	ldr	x22, [x22, #4024]
    2944:	b	297c <Perl_hv_placeholders_get@plt+0x179c>
    2948:	mov	x1, x19
    294c:	mov	x0, x20
    2950:	bl	fb0 <Perl_hv_iterkeysv@plt>
    2954:	mov	x2, x0
    2958:	ldr	x1, [x19, #16]
    295c:	cmp	x1, x22
    2960:	csel	x1, x23, x24, eq  // eq = none
    2964:	cbz	x0, 2974 <Perl_hv_placeholders_get@plt+0x1794>
    2968:	ldr	w0, [x0, #8]
    296c:	add	w0, w0, #0x1
    2970:	str	w0, [x2, #8]
    2974:	mov	x0, x20
    2978:	bl	1090 <Perl_av_push@plt>
    297c:	mov	x1, x21
    2980:	mov	x0, x20
    2984:	mov	w2, #0x1                   	// #1
    2988:	bl	1040 <Perl_hv_iternext_flags@plt>
    298c:	mov	x19, x0
    2990:	cbnz	x0, 2948 <Perl_hv_placeholders_get@plt+0x1768>
    2994:	ldr	x0, [x20, #24]
    2998:	add	x25, x0, x25
    299c:	str	x25, [x20]
    29a0:	ldp	x19, x20, [sp, #16]
    29a4:	ldp	x21, x22, [sp, #32]
    29a8:	ldp	x23, x24, [sp, #48]
    29ac:	ldr	x25, [sp, #64]
    29b0:	ldp	x29, x30, [sp], #80
    29b4:	ret
    29b8:	mov	x1, x19
    29bc:	mov	x0, x20
    29c0:	bl	1110 <Perl_mg_get@plt>
    29c4:	ldr	w0, [x19, #12]
    29c8:	b	2904 <Perl_hv_placeholders_get@plt+0x1724>
    29cc:	mov	x1, x19
    29d0:	bl	1110 <Perl_mg_get@plt>
    29d4:	ldr	w1, [x19, #12]
    29d8:	b	28b4 <Perl_hv_placeholders_get@plt+0x16d4>
    29dc:	mov	x1, x19
    29e0:	mov	x0, x20
    29e4:	bl	1110 <Perl_mg_get@plt>
    29e8:	ldr	w0, [x19, #12]
    29ec:	b	28dc <Perl_hv_placeholders_get@plt+0x16fc>
    29f0:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    29f4:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    29f8:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    29fc:	add	x2, x2, #0xa88
    2a00:	add	x1, x1, #0xa48
    2a04:	add	x0, x0, #0xa60
    2a08:	bl	10b0 <Perl_croak_nocontext@plt>
    2a0c:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a10:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a14:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a18:	add	x2, x2, #0xa58
    2a1c:	add	x1, x1, #0xa48
    2a20:	add	x0, x0, #0xa60
    2a24:	bl	10b0 <Perl_croak_nocontext@plt>
    2a28:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a2c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a30:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a34:	add	x2, x2, #0x9f0
    2a38:	add	x1, x1, #0xa48
    2a3c:	add	x0, x0, #0xa10
    2a40:	bl	10b0 <Perl_croak_nocontext@plt>
    2a44:	mov	x0, x1
    2a48:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a4c:	add	x1, x1, #0xa30
    2a50:	bl	1070 <Perl_croak_xs_usage@plt>
    2a54:	nop
    2a58:	stp	x29, x30, [sp, #-48]!
    2a5c:	mov	x29, sp
    2a60:	stp	x19, x20, [sp, #16]
    2a64:	str	x21, [sp, #32]
    2a68:	ldr	x2, [x0, #120]
    2a6c:	ldr	x5, [x0, #24]
    2a70:	sub	x3, x2, #0x4
    2a74:	str	x3, [x0, #120]
    2a78:	ldr	x3, [x0]
    2a7c:	ldr	w4, [x2]
    2a80:	add	w2, w4, #0x1
    2a84:	add	x4, x5, w4, sxtw #3
    2a88:	sub	x3, x3, x4
    2a8c:	asr	x3, x3, #3
    2a90:	cmp	w3, #0x1
    2a94:	b.ne	2b14 <Perl_hv_placeholders_get@plt+0x1934>  // b.any
    2a98:	ldr	x21, [x5, w2, sxtw #3]
    2a9c:	mov	x19, x0
    2aa0:	sbfiz	x20, x2, #3, #32
    2aa4:	ldr	w1, [x21, #12]
    2aa8:	tbnz	w1, #21, 2ae8 <Perl_hv_placeholders_get@plt+0x1908>
    2aac:	tbz	w1, #11, 2af8 <Perl_hv_placeholders_get@plt+0x1918>
    2ab0:	ldr	x1, [x21, #16]
    2ab4:	ldrb	w0, [x1, #12]
    2ab8:	cmp	w0, #0xc
    2abc:	b.ne	2af8 <Perl_hv_placeholders_get@plt+0x1918>  // b.any
    2ac0:	mov	x0, x19
    2ac4:	bl	10e0 <Perl_hv_clear_placeholders@plt>
    2ac8:	sub	x2, x20, #0x8
    2acc:	ldr	x20, [x19, #24]
    2ad0:	add	x2, x20, x2
    2ad4:	str	x2, [x19]
    2ad8:	ldp	x19, x20, [sp, #16]
    2adc:	ldr	x21, [sp, #32]
    2ae0:	ldp	x29, x30, [sp], #48
    2ae4:	ret
    2ae8:	mov	x1, x21
    2aec:	bl	1110 <Perl_mg_get@plt>
    2af0:	ldr	w1, [x21, #12]
    2af4:	b	2aac <Perl_hv_placeholders_get@plt+0x18cc>
    2af8:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2afc:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2b00:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2b04:	add	x2, x2, #0xa98
    2b08:	add	x1, x1, #0xaa0
    2b0c:	add	x0, x0, #0xa10
    2b10:	bl	10b0 <Perl_croak_nocontext@plt>
    2b14:	mov	x0, x1
    2b18:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2b1c:	add	x1, x1, #0xa98
    2b20:	bl	1070 <Perl_croak_xs_usage@plt>
    2b24:	nop
    2b28:	mov	x12, #0x6040                	// #24640
    2b2c:	sub	sp, sp, x12
    2b30:	adrp	x18, 14000 <boot_Hash__Util@@Base+0x108b0>
    2b34:	mov	x11, #0x1d00                	// #7424
    2b38:	mov	x8, #0x344a                	// #13386
    2b3c:	movk	x11, #0x99f3, lsl #16
    2b40:	stp	x29, x30, [sp]
    2b44:	mov	x29, sp
    2b48:	movk	x8, #0x3707, lsl #16
    2b4c:	ldr	x3, [x18, #4040]
    2b50:	movk	x11, #0x8222, lsl #32
    2b54:	ldp	x10, x7, [x0]
    2b58:	ldr	x4, [x3]
    2b5c:	str	x4, [sp, #24632]
    2b60:	mov	x4, #0x0                   	// #0
    2b64:	mov	x4, #0xc894                	// #51348
    2b68:	mov	x3, #0x8d31                	// #36145
    2b6c:	movk	x3, #0x5a30, lsl #16
    2b70:	movk	x4, #0xc4e6, lsl #16
    2b74:	movk	x3, #0xa888, lsl #32
    2b78:	movk	x8, #0xa2e0, lsl #32
    2b7c:	movk	x4, #0xa98e, lsl #32
    2b80:	movk	x3, #0x43f6, lsl #48
    2b84:	movk	x11, #0x4093, lsl #48
    2b88:	cmp	x10, x3
    2b8c:	movk	x8, #0x3198, lsl #48
    2b90:	movk	x4, #0x82ef, lsl #48
    2b94:	eor	x3, x10, x3
    2b98:	eor	x9, x10, x11
    2b9c:	eor	x5, x7, x8
    2ba0:	eor	x4, x7, x4
    2ba4:	b.ne	2c84 <Perl_hv_placeholders_get@plt+0x1aa4>  // b.any
    2ba8:	cmp	x7, x8
    2bac:	b.ne	31b4 <Perl_hv_placeholders_get@plt+0x1fd4>  // b.any
    2bb0:	mov	x6, #0x3845                	// #14405
    2bb4:	movk	x6, #0x28e3, lsl #16
    2bb8:	movk	x6, #0x38d5, lsl #32
    2bbc:	movk	x6, #0xf064, lsl #48
    2bc0:	eor	x4, x4, x4, lsr #13
    2bc4:	eor	x9, x9, x9, lsr #13
    2bc8:	mov	x7, #0xc13                 	// #3091
    2bcc:	mov	x10, #0x5eeb                	// #24299
    2bd0:	eor	x4, x4, x4, lsl #35
    2bd4:	eor	x9, x9, x9, lsl #35
    2bd8:	movk	x7, #0x77e3, lsl #16
    2bdc:	movk	x10, #0xb756, lsl #16
    2be0:	eor	x4, x4, x4, lsr #30
    2be4:	eor	x9, x9, x9, lsr #30
    2be8:	movk	x7, #0x7919, lsl #32
    2bec:	movk	x10, #0x344e, lsl #32
    2bf0:	movk	x7, #0x9999, lsl #48
    2bf4:	movk	x10, #0xbea9, lsl #48
    2bf8:	mov	x5, #0xc6cd                	// #50893
    2bfc:	mov	x3, #0x95cd                	// #38349
    2c00:	mul	x7, x4, x7
    2c04:	movk	x5, #0x5abf, lsl #16
    2c08:	mul	x9, x9, x10
    2c0c:	movk	x3, #0x9b9, lsl #16
    2c10:	movk	x5, #0xb6b0, lsl #32
    2c14:	movk	x3, #0xd1e5, lsl #32
    2c18:	eor	x7, x7, x7, lsr #19
    2c1c:	movk	x5, #0xaab8, lsl #48
    2c20:	eor	x9, x9, x9, lsr #19
    2c24:	movk	x3, #0xcd95, lsl #48
    2c28:	eor	x7, x7, x7, lsl #15
    2c2c:	mov	x8, #0x8c4d                	// #35917
    2c30:	eor	x9, x9, x9, lsl #15
    2c34:	movk	x8, #0x808d, lsl #16
    2c38:	eor	x7, x7, x7, lsr #46
    2c3c:	movk	x8, #0x14f1, lsl #32
    2c40:	eor	x9, x9, x9, lsr #46
    2c44:	movk	x8, #0x821c, lsl #48
    2c48:	eor	x7, x7, x7, lsr #13
    2c4c:	eor	x9, x9, x9, lsr #13
    2c50:	eor	x7, x7, x7, lsl #35
    2c54:	eor	x9, x9, x9, lsl #35
    2c58:	eor	x7, x7, x7, lsr #30
    2c5c:	eor	x9, x9, x9, lsr #30
    2c60:	mul	x7, x7, x5
    2c64:	mul	x9, x9, x3
    2c68:	eor	x7, x7, x7, lsr #19
    2c6c:	eor	x9, x9, x9, lsr #19
    2c70:	eor	x7, x7, x7, lsl #15
    2c74:	eor	x9, x9, x9, lsl #15
    2c78:	eor	x7, x7, x7, lsr #46
    2c7c:	eor	x9, x9, x9, lsr #46
    2c80:	b	2d7c <Perl_hv_placeholders_get@plt+0x1b9c>
    2c84:	eor	x3, x3, x3, lsr #13
    2c88:	mov	x6, #0x9d17                	// #40215
    2c8c:	movk	x6, #0x6e89, lsl #16
    2c90:	mov	x12, #0xa151                	// #41297
    2c94:	eor	x3, x3, x3, lsl #35
    2c98:	movk	x6, #0x7884, lsl #32
    2c9c:	movk	x6, #0x8011, lsl #48
    2ca0:	movk	x12, #0xc9a5, lsl #16
    2ca4:	eor	x3, x3, x3, lsr #30
    2ca8:	movk	x12, #0xe5d1, lsl #32
    2cac:	movk	x12, #0xdd51, lsl #48
    2cb0:	cmp	x7, x8
    2cb4:	mul	x6, x3, x6
    2cb8:	eor	x6, x6, x6, lsr #19
    2cbc:	eor	x6, x6, x6, lsl #15
    2cc0:	eor	x6, x6, x6, lsr #46
    2cc4:	eor	x6, x6, x6, lsr #13
    2cc8:	eor	x6, x6, x6, lsl #35
    2ccc:	eor	x6, x6, x6, lsr #30
    2cd0:	mul	x6, x6, x12
    2cd4:	eor	x6, x6, x6, lsr #19
    2cd8:	eor	x6, x6, x6, lsl #15
    2cdc:	eor	x6, x6, x6, lsr #46
    2ce0:	b.eq	3198 <Perl_hv_placeholders_get@plt+0x1fb8>  // b.none
    2ce4:	eor	x5, x5, x5, lsr #13
    2ce8:	mov	x8, #0x4835                	// #18485
    2cec:	movk	x8, #0xc62e, lsl #16
    2cf0:	mov	x3, #0xc2b5                	// #49845
    2cf4:	eor	x5, x5, x5, lsl #35
    2cf8:	movk	x8, #0xd6c8, lsl #32
    2cfc:	movk	x8, #0x93a7, lsl #48
    2d00:	movk	x3, #0x6895, lsl #16
    2d04:	eor	x5, x5, x5, lsr #30
    2d08:	movk	x3, #0x40f3, lsl #32
    2d0c:	movk	x3, #0x8033, lsl #48
    2d10:	cmp	x10, x11
    2d14:	mul	x8, x5, x8
    2d18:	eor	x8, x8, x8, lsr #19
    2d1c:	eor	x8, x8, x8, lsl #15
    2d20:	eor	x8, x8, x8, lsr #46
    2d24:	eor	x8, x8, x8, lsr #13
    2d28:	eor	x8, x8, x8, lsl #35
    2d2c:	eor	x8, x8, x8, lsr #30
    2d30:	mul	x8, x8, x3
    2d34:	eor	x8, x8, x8, lsr #19
    2d38:	eor	x8, x8, x8, lsl #15
    2d3c:	eor	x8, x8, x8, lsr #46
    2d40:	b.ne	32cc <Perl_hv_placeholders_get@plt+0x20ec>  // b.any
    2d44:	mov	x9, #0xd5d2                	// #54738
    2d48:	movk	x9, #0xd97, lsl #16
    2d4c:	movk	x9, #0xb098, lsl #32
    2d50:	movk	x9, #0x2b0a, lsl #48
    2d54:	mov	x3, #0xc894                	// #51348
    2d58:	movk	x3, #0xc4e6, lsl #16
    2d5c:	movk	x3, #0xa98e, lsl #32
    2d60:	movk	x3, #0x82ef, lsl #48
    2d64:	cmp	x7, x3
    2d68:	b.ne	3244 <Perl_hv_placeholders_get@plt+0x2064>  // b.any
    2d6c:	mov	x7, #0xfb14                	// #64276
    2d70:	movk	x7, #0xf04, lsl #16
    2d74:	movk	x7, #0x106f, lsl #32
    2d78:	movk	x7, #0x5aea, lsl #48
    2d7c:	ldp	w3, w11, [x0, #16]
    2d80:	mov	w5, #0x6168                	// #24936
    2d84:	mov	w4, #0x6273                	// #25203
    2d88:	ldr	w10, [x0, #24]
    2d8c:	movk	w4, #0x786f, lsl #16
    2d90:	movk	w5, #0x6873, lsl #16
    2d94:	cmp	w3, w5
    2d98:	eor	w5, w3, w5
    2d9c:	eor	w0, w11, w4
    2da0:	csinc	w5, w5, wzr, ne  // ne = any
    2da4:	mov	w3, #0x2                   	// #2
    2da8:	cmp	w11, w4
    2dac:	mov	w4, #0x6f67                	// #28519
    2db0:	csel	w0, w0, w3, ne  // ne = any
    2db4:	movk	w4, #0x646f, lsl #16
    2db8:	eor	w3, w10, w4
    2dbc:	cmp	w10, w4
    2dc0:	ror	w5, w5, #16
    2dc4:	mov	w4, #0x4                   	// #4
    2dc8:	csel	w3, w3, w4, ne  // ne = any
    2dcc:	sub	w5, w5, w3
    2dd0:	eor	w0, w3, w0, ror #13
    2dd4:	add	x10, sp, #0x10
    2dd8:	ror	w4, w3, #15
    2ddc:	add	w4, w0, w4
    2de0:	ror	w5, w5, #2
    2de4:	add	w3, w0, w5
    2de8:	ror	w5, w0, #17
    2dec:	eor	w0, w3, w4, ror #7
    2df0:	sub	w5, w5, w3
    2df4:	mov	x12, #0x6034                	// #24628
    2df8:	ror	w4, w3, #16
    2dfc:	sub	w4, w4, w0
    2e00:	eor	w5, w0, w5, ror #13
    2e04:	stp	x6, x8, [sp, #16]
    2e08:	ror	w3, w0, #15
    2e0c:	ror	w4, w4, #2
    2e10:	add	w0, w4, w5
    2e14:	add	w3, w3, w5
    2e18:	stp	x9, x7, [sp, #32]
    2e1c:	ror	w4, w5, #17
    2e20:	eor	w5, w0, w3, ror #7
    2e24:	sub	w4, w4, w0
    2e28:	ror	w3, w0, #16
    2e2c:	sub	w3, w3, w5
    2e30:	ror	w11, w5, #15
    2e34:	eor	w4, w5, w4, ror #13
    2e38:	add	x5, x10, #0x24
    2e3c:	add	w11, w11, w4
    2e40:	ror	w3, w3, #2
    2e44:	add	w0, w3, w4
    2e48:	ror	w3, w4, #17
    2e4c:	eor	w11, w0, w11, ror #7
    2e50:	sub	w3, w3, w0
    2e54:	ror	w4, w0, #16
    2e58:	sub	w4, w4, w11
    2e5c:	eor	w3, w11, w3, ror #13
    2e60:	ror	w0, w11, #15
    2e64:	add	w0, w0, w3
    2e68:	ror	w4, w4, #2
    2e6c:	add	w4, w4, w3
    2e70:	ror	w3, w3, #17
    2e74:	eor	w0, w4, w0, ror #7
    2e78:	sub	w3, w3, w4
    2e7c:	add	x11, sp, x12
    2e80:	ror	w4, w4, #16
    2e84:	sub	w4, w4, w0
    2e88:	eor	w3, w0, w3, ror #13
    2e8c:	ror	w0, w0, #15
    2e90:	add	w0, w3, w0
    2e94:	ror	w4, w4, #2
    2e98:	add	w4, w3, w4
    2e9c:	ror	w3, w3, #17
    2ea0:	eor	w0, w4, w0, ror #7
    2ea4:	sub	w3, w3, w4
    2ea8:	mov	w7, w4
    2eac:	add	x8, x5, #0x400
    2eb0:	mov	w4, w3
    2eb4:	mov	w3, w0
    2eb8:	b	2ec4 <Perl_hv_placeholders_get@plt+0x1ce4>
    2ebc:	mov	w4, w3
    2ec0:	mov	w3, w0
    2ec4:	eor	w6, w7, w7, lsl #10
    2ec8:	eor	w0, w0, w0, lsr #26
    2ecc:	mov	w7, w4
    2ed0:	eor	w6, w6, w6, lsr #5
    2ed4:	eor	w0, w6, w0
    2ed8:	str	w0, [x5], #4
    2edc:	cmp	x5, x8
    2ee0:	b.ne	2ebc <Perl_hv_placeholders_get@plt+0x1cdc>  // b.any
    2ee4:	cmp	x5, x11
    2ee8:	b.ne	2ea8 <Perl_hv_placeholders_get@plt+0x1cc8>  // b.any
    2eec:	eor	w4, w4, w4, lsl #10
    2ef0:	eor	w0, w0, w0, lsr #26
    2ef4:	cmp	x2, #0x18
    2ef8:	eor	w4, w4, w4, lsr #5
    2efc:	eor	w0, w4, w0
    2f00:	str	w0, [sp, #48]
    2f04:	b.hi	32a0 <Perl_hv_placeholders_get@plt+0x20c0>  // b.pmore
    2f08:	sub	x2, x2, #0x1
    2f0c:	cmp	x2, #0x17
    2f10:	b.hi	30e4 <Perl_hv_placeholders_get@plt+0x1f04>  // b.pmore
    2f14:	cmp	w2, #0x17
    2f18:	b.hi	30e4 <Perl_hv_placeholders_get@plt+0x1f04>  // b.pmore
    2f1c:	adrp	x3, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2f20:	add	x3, x3, #0xc5c
    2f24:	ldrh	w2, [x3, w2, uxtw #1]
    2f28:	adr	x3, 2f34 <Perl_hv_placeholders_get@plt+0x1d54>
    2f2c:	add	x2, x3, w2, sxth #2
    2f30:	br	x2
    2f34:	add	x2, sp, #0x30
    2f38:	ldrb	w3, [x1, #22]
    2f3c:	mov	x10, #0x1601                	// #5633
    2f40:	add	x3, x3, x10
    2f44:	ldr	w3, [x2, x3, lsl #2]
    2f48:	eor	w0, w0, w3
    2f4c:	b	2f54 <Perl_hv_placeholders_get@plt+0x1d74>
    2f50:	add	x2, sp, #0x30
    2f54:	ldrb	w3, [x1, #21]
    2f58:	mov	x9, #0x1501                	// #5377
    2f5c:	add	x3, x3, x9
    2f60:	ldr	w3, [x2, x3, lsl #2]
    2f64:	eor	w0, w0, w3
    2f68:	b	2f70 <Perl_hv_placeholders_get@plt+0x1d90>
    2f6c:	add	x2, sp, #0x30
    2f70:	ldrb	w3, [x1, #20]
    2f74:	mov	x8, #0x1401                	// #5121
    2f78:	add	x3, x3, x8
    2f7c:	ldr	w3, [x2, x3, lsl #2]
    2f80:	eor	w0, w0, w3
    2f84:	b	2f8c <Perl_hv_placeholders_get@plt+0x1dac>
    2f88:	add	x2, sp, #0x30
    2f8c:	ldrb	w3, [x1, #19]
    2f90:	mov	x7, #0x1301                	// #4865
    2f94:	add	x3, x3, x7
    2f98:	ldr	w3, [x2, x3, lsl #2]
    2f9c:	eor	w0, w0, w3
    2fa0:	b	2fa8 <Perl_hv_placeholders_get@plt+0x1dc8>
    2fa4:	add	x2, sp, #0x30
    2fa8:	ldrb	w3, [x1, #18]
    2fac:	mov	x6, #0x1201                	// #4609
    2fb0:	add	x3, x3, x6
    2fb4:	ldr	w3, [x2, x3, lsl #2]
    2fb8:	eor	w0, w0, w3
    2fbc:	ldrb	w3, [x1, #17]
    2fc0:	mov	x5, #0x1101                	// #4353
    2fc4:	add	x3, x3, x5
    2fc8:	ldr	w3, [x2, x3, lsl #2]
    2fcc:	eor	w0, w0, w3
    2fd0:	ldrb	w3, [x1, #16]
    2fd4:	mov	x4, #0x1001                	// #4097
    2fd8:	add	x3, x3, x4
    2fdc:	ldr	w3, [x2, x3, lsl #2]
    2fe0:	eor	w0, w0, w3
    2fe4:	ldrb	w3, [x1, #15]
    2fe8:	add	x3, x3, #0xf01
    2fec:	ldr	w3, [x2, x3, lsl #2]
    2ff0:	eor	w0, w0, w3
    2ff4:	ldrb	w3, [x1, #14]
    2ff8:	add	x3, x3, #0xe01
    2ffc:	ldr	w3, [x2, x3, lsl #2]
    3000:	eor	w0, w0, w3
    3004:	ldrb	w3, [x1, #13]
    3008:	add	x3, x3, #0xd01
    300c:	ldr	w3, [x2, x3, lsl #2]
    3010:	eor	w0, w0, w3
    3014:	ldrb	w3, [x1, #12]
    3018:	add	x3, x3, #0xc01
    301c:	ldr	w3, [x2, x3, lsl #2]
    3020:	eor	w0, w0, w3
    3024:	ldrb	w3, [x1, #11]
    3028:	add	x3, x3, #0xb01
    302c:	ldr	w3, [x2, x3, lsl #2]
    3030:	eor	w0, w0, w3
    3034:	ldrb	w3, [x1, #10]
    3038:	add	x3, x3, #0xa01
    303c:	ldr	w3, [x2, x3, lsl #2]
    3040:	eor	w0, w0, w3
    3044:	ldrb	w3, [x1, #9]
    3048:	add	x3, x3, #0x901
    304c:	ldr	w3, [x2, x3, lsl #2]
    3050:	eor	w0, w0, w3
    3054:	ldrb	w3, [x1, #8]
    3058:	add	x3, x3, #0x801
    305c:	ldr	w3, [x2, x3, lsl #2]
    3060:	eor	w0, w0, w3
    3064:	ldrb	w3, [x1, #7]
    3068:	add	x3, x3, #0x701
    306c:	ldr	w3, [x2, x3, lsl #2]
    3070:	eor	w0, w0, w3
    3074:	ldrb	w3, [x1, #6]
    3078:	add	x3, x3, #0x601
    307c:	ldr	w3, [x2, x3, lsl #2]
    3080:	eor	w0, w0, w3
    3084:	ldrb	w3, [x1, #5]
    3088:	add	x3, x3, #0x501
    308c:	ldr	w3, [x2, x3, lsl #2]
    3090:	eor	w0, w0, w3
    3094:	ldrb	w3, [x1, #4]
    3098:	add	x3, x3, #0x401
    309c:	ldr	w3, [x2, x3, lsl #2]
    30a0:	eor	w0, w0, w3
    30a4:	ldrb	w3, [x1, #3]
    30a8:	add	x3, x3, #0x301
    30ac:	ldr	w3, [x2, x3, lsl #2]
    30b0:	eor	w0, w0, w3
    30b4:	ldrb	w3, [x1, #2]
    30b8:	add	x3, x3, #0x201
    30bc:	ldr	w3, [x2, x3, lsl #2]
    30c0:	eor	w0, w0, w3
    30c4:	ldrb	w3, [x1, #1]
    30c8:	add	x3, x3, #0x101
    30cc:	ldr	w3, [x2, x3, lsl #2]
    30d0:	eor	w0, w0, w3
    30d4:	ldrb	w1, [x1]
    30d8:	add	x1, x1, #0x1
    30dc:	ldr	w1, [x2, x1, lsl #2]
    30e0:	eor	w0, w0, w1
    30e4:	ldr	x18, [x18, #4040]
    30e8:	ldr	x2, [sp, #24632]
    30ec:	ldr	x1, [x18]
    30f0:	eor	x1, x2, x1
    30f4:	cbnz	x1, 32c8 <Perl_hv_placeholders_get@plt+0x20e8>
    30f8:	mov	x12, #0x6040                	// #24640
    30fc:	ldp	x29, x30, [sp]
    3100:	add	sp, sp, x12
    3104:	ret
    3108:	add	x2, sp, #0x30
    310c:	b	2ff4 <Perl_hv_placeholders_get@plt+0x1e14>
    3110:	add	x2, sp, #0x30
    3114:	b	3004 <Perl_hv_placeholders_get@plt+0x1e24>
    3118:	add	x2, sp, #0x30
    311c:	b	3014 <Perl_hv_placeholders_get@plt+0x1e34>
    3120:	add	x2, sp, #0x30
    3124:	b	3024 <Perl_hv_placeholders_get@plt+0x1e44>
    3128:	add	x2, sp, #0x30
    312c:	b	2fd0 <Perl_hv_placeholders_get@plt+0x1df0>
    3130:	add	x2, sp, #0x30
    3134:	b	2fbc <Perl_hv_placeholders_get@plt+0x1ddc>
    3138:	add	x2, sp, #0x30
    313c:	b	2fe4 <Perl_hv_placeholders_get@plt+0x1e04>
    3140:	add	x2, sp, #0x30
    3144:	b	3034 <Perl_hv_placeholders_get@plt+0x1e54>
    3148:	add	x2, sp, #0x30
    314c:	b	3044 <Perl_hv_placeholders_get@plt+0x1e64>
    3150:	add	x2, sp, #0x30
    3154:	b	3054 <Perl_hv_placeholders_get@plt+0x1e74>
    3158:	add	x2, sp, #0x30
    315c:	b	3064 <Perl_hv_placeholders_get@plt+0x1e84>
    3160:	add	x2, sp, #0x30
    3164:	b	3074 <Perl_hv_placeholders_get@plt+0x1e94>
    3168:	add	x2, sp, #0x30
    316c:	b	3084 <Perl_hv_placeholders_get@plt+0x1ea4>
    3170:	add	x2, sp, #0x30
    3174:	b	3094 <Perl_hv_placeholders_get@plt+0x1eb4>
    3178:	add	x2, sp, #0x30
    317c:	b	30a4 <Perl_hv_placeholders_get@plt+0x1ec4>
    3180:	add	x2, sp, #0x30
    3184:	b	30b4 <Perl_hv_placeholders_get@plt+0x1ed4>
    3188:	add	x2, sp, #0x30
    318c:	b	30d4 <Perl_hv_placeholders_get@plt+0x1ef4>
    3190:	add	x2, sp, #0x30
    3194:	b	30c4 <Perl_hv_placeholders_get@plt+0x1ee4>
    3198:	cmp	x10, x11
    319c:	b.ne	2bc0 <Perl_hv_placeholders_get@plt+0x19e0>  // b.any
    31a0:	mov	x8, #0x8c4d                	// #35917
    31a4:	movk	x8, #0x808d, lsl #16
    31a8:	movk	x8, #0x14f1, lsl #32
    31ac:	movk	x8, #0x821c, lsl #48
    31b0:	b	2d44 <Perl_hv_placeholders_get@plt+0x1b64>
    31b4:	eor	x5, x5, x5, lsr #13
    31b8:	mov	x8, #0x4835                	// #18485
    31bc:	movk	x8, #0xc62e, lsl #16
    31c0:	mov	x3, #0xc2b5                	// #49845
    31c4:	eor	x5, x5, x5, lsl #35
    31c8:	movk	x8, #0xd6c8, lsl #32
    31cc:	movk	x8, #0x93a7, lsl #48
    31d0:	movk	x3, #0x6895, lsl #16
    31d4:	eor	x5, x5, x5, lsr #30
    31d8:	movk	x3, #0x40f3, lsl #32
    31dc:	movk	x3, #0x8033, lsl #48
    31e0:	mov	x9, #0x5f8e                	// #24462
    31e4:	mov	x6, #0x3845                	// #14405
    31e8:	movk	x9, #0x43f1, lsl #16
    31ec:	mul	x8, x5, x8
    31f0:	movk	x6, #0x28e3, lsl #16
    31f4:	movk	x9, #0x1d08, lsl #32
    31f8:	movk	x6, #0x38d5, lsl #32
    31fc:	movk	x9, #0x1f27, lsl #48
    3200:	movk	x6, #0xf064, lsl #48
    3204:	eor	x8, x8, x8, lsr #19
    3208:	eor	x8, x8, x8, lsl #15
    320c:	eor	x8, x8, x8, lsr #46
    3210:	eor	x8, x8, x8, lsr #13
    3214:	eor	x8, x8, x8, lsl #35
    3218:	eor	x8, x8, x8, lsr #30
    321c:	mul	x8, x8, x3
    3220:	mov	x3, #0xc894                	// #51348
    3224:	movk	x3, #0xc4e6, lsl #16
    3228:	movk	x3, #0xa98e, lsl #32
    322c:	eor	x8, x8, x8, lsr #19
    3230:	movk	x3, #0x82ef, lsl #48
    3234:	cmp	x7, x3
    3238:	eor	x8, x8, x8, lsl #15
    323c:	eor	x8, x8, x8, lsr #46
    3240:	b.eq	2d6c <Perl_hv_placeholders_get@plt+0x1b8c>  // b.none
    3244:	eor	x4, x4, x4, lsr #13
    3248:	mov	x7, #0xc13                 	// #3091
    324c:	movk	x7, #0x77e3, lsl #16
    3250:	mov	x3, #0xc6cd                	// #50893
    3254:	eor	x4, x4, x4, lsl #35
    3258:	movk	x7, #0x7919, lsl #32
    325c:	movk	x7, #0x9999, lsl #48
    3260:	movk	x3, #0x5abf, lsl #16
    3264:	eor	x4, x4, x4, lsr #30
    3268:	movk	x3, #0xb6b0, lsl #32
    326c:	movk	x3, #0xaab8, lsl #48
    3270:	mul	x7, x4, x7
    3274:	eor	x7, x7, x7, lsr #19
    3278:	eor	x7, x7, x7, lsl #15
    327c:	eor	x7, x7, x7, lsr #46
    3280:	eor	x7, x7, x7, lsr #13
    3284:	eor	x7, x7, x7, lsl #35
    3288:	eor	x7, x7, x7, lsr #30
    328c:	mul	x7, x7, x3
    3290:	eor	x7, x7, x7, lsr #19
    3294:	eor	x7, x7, x7, lsl #15
    3298:	eor	x7, x7, x7, lsr #46
    329c:	b	2d7c <Perl_hv_placeholders_get@plt+0x1b9c>
    32a0:	mov	x0, x10
    32a4:	bl	1570 <Perl_hv_placeholders_get@plt+0x390>
    32a8:	b	30e4 <Perl_hv_placeholders_get@plt+0x1f04>
    32ac:	ldrb	w3, [x1, #23]
    32b0:	add	x2, sp, #0x30
    32b4:	mov	x11, #0x1701                	// #5889
    32b8:	add	x3, x3, x11
    32bc:	ldr	w3, [x2, x3, lsl #2]
    32c0:	eor	w0, w0, w3
    32c4:	b	2f38 <Perl_hv_placeholders_get@plt+0x1d58>
    32c8:	bl	1050 <__stack_chk_fail@plt>
    32cc:	eor	x3, x9, x9, lsr #13
    32d0:	mov	x5, #0x5eeb                	// #24299
    32d4:	movk	x5, #0xb756, lsl #16
    32d8:	mov	x9, #0x95cd                	// #38349
    32dc:	eor	x3, x3, x3, lsl #35
    32e0:	movk	x5, #0x344e, lsl #32
    32e4:	movk	x5, #0xbea9, lsl #48
    32e8:	movk	x9, #0x9b9, lsl #16
    32ec:	eor	x3, x3, x3, lsr #30
    32f0:	movk	x9, #0xd1e5, lsl #32
    32f4:	movk	x9, #0xcd95, lsl #48
    32f8:	mul	x3, x3, x5
    32fc:	eor	x3, x3, x3, lsr #19
    3300:	eor	x3, x3, x3, lsl #15
    3304:	eor	x3, x3, x3, lsr #46
    3308:	eor	x3, x3, x3, lsr #13
    330c:	eor	x3, x3, x3, lsl #35
    3310:	eor	x3, x3, x3, lsr #30
    3314:	mul	x9, x3, x9
    3318:	eor	x9, x9, x9, lsr #19
    331c:	eor	x9, x9, x9, lsl #15
    3320:	eor	x9, x9, x9, lsr #46
    3324:	b	2d54 <Perl_hv_placeholders_get@plt+0x1b74>
    3328:	stp	x29, x30, [sp, #-96]!
    332c:	mov	x29, sp
    3330:	stp	x21, x22, [sp, #32]
    3334:	adrp	x22, 14000 <boot_Hash__Util@@Base+0x108b0>
    3338:	stp	x19, x20, [sp, #16]
    333c:	stp	x23, x24, [sp, #48]
    3340:	ldr	x3, [x22, #4040]
    3344:	ldr	x2, [x0, #120]
    3348:	ldr	x4, [x3]
    334c:	str	x4, [sp, #88]
    3350:	mov	x4, #0x0                   	// #0
    3354:	ldr	x3, [x0, #24]
    3358:	sub	x4, x2, #0x4
    335c:	str	x4, [x0, #120]
    3360:	ldr	x20, [x0]
    3364:	ldr	w2, [x2]
    3368:	add	w23, w2, #0x1
    336c:	add	x2, x3, w2, sxtw #3
    3370:	sub	x20, x20, x2
    3374:	asr	x20, x20, #3
    3378:	cmp	w20, #0x0
    337c:	b.le	3718 <Perl_hv_placeholders_get@plt+0x2538>
    3380:	sxtw	x24, w23
    3384:	mov	x19, x0
    3388:	sbfiz	x23, x23, #3, #32
    338c:	ldr	x1, [x3, x24, lsl #3]
    3390:	ldr	w2, [x1, #12]
    3394:	and	w2, w2, #0x3ffc00
    3398:	and	w2, w2, #0xffe007ff
    339c:	cmp	w2, #0x400
    33a0:	b.ne	3470 <Perl_hv_placeholders_get@plt+0x2290>  // b.any
    33a4:	ldr	x0, [x1]
    33a8:	cmp	w20, #0x1
    33ac:	add	x20, x23, #0x8
    33b0:	ldr	x21, [x1, #16]
    33b4:	ldr	x0, [x0, #16]
    33b8:	str	x0, [sp, #72]
    33bc:	b.eq	348c <Perl_hv_placeholders_get@plt+0x22ac>  // b.none
    33c0:	ldr	x2, [x19, #24]
    33c4:	ldr	x1, [x2, x20]
    33c8:	ldr	w0, [x1, #12]
    33cc:	and	w0, w0, #0x3ffc00
    33d0:	and	w0, w0, #0xffe007ff
    33d4:	cmp	w0, #0x400
    33d8:	b.ne	3458 <Perl_hv_placeholders_get@plt+0x2278>  // b.any
    33dc:	ldr	x0, [x1]
    33e0:	ldr	x1, [x0, #16]
    33e4:	str	x1, [sp, #80]
    33e8:	ldr	x0, [x2, x20]
    33ec:	ldr	x0, [x0, #16]
    33f0:	cmp	x1, #0x1b
    33f4:	b.ls	3728 <Perl_hv_placeholders_get@plt+0x2548>  // b.plast
    33f8:	ldr	x2, [sp, #72]
    33fc:	mov	x1, x21
    3400:	bl	2b28 <Perl_hv_placeholders_get@plt+0x1948>
    3404:	mov	w1, w0
    3408:	mov	x0, x19
    340c:	bl	1130 <Perl_newSVuv@plt>
    3410:	ldr	x20, [x19, #24]
    3414:	mov	x1, x0
    3418:	mov	x0, x19
    341c:	bl	1100 <Perl_sv_2mortal@plt>
    3420:	ldr	x22, [x22, #4040]
    3424:	str	x0, [x20, x24, lsl #3]
    3428:	ldr	x0, [x19, #24]
    342c:	add	x23, x0, x23
    3430:	str	x23, [x19]
    3434:	ldr	x1, [sp, #88]
    3438:	ldr	x0, [x22]
    343c:	eor	x0, x1, x0
    3440:	cbnz	x0, 3714 <Perl_hv_placeholders_get@plt+0x2534>
    3444:	ldp	x19, x20, [sp, #16]
    3448:	ldp	x21, x22, [sp, #32]
    344c:	ldp	x23, x24, [sp, #48]
    3450:	ldp	x29, x30, [sp], #96
    3454:	ret
    3458:	add	x2, sp, #0x50
    345c:	mov	x0, x19
    3460:	mov	w3, #0x2                   	// #2
    3464:	bl	1020 <Perl_sv_2pv_flags@plt>
    3468:	ldr	x1, [sp, #80]
    346c:	b	33f0 <Perl_hv_placeholders_get@plt+0x2210>
    3470:	add	x2, sp, #0x48
    3474:	mov	w3, #0x2                   	// #2
    3478:	bl	1020 <Perl_sv_2pv_flags@plt>
    347c:	mov	x21, x0
    3480:	cmp	w20, #0x1
    3484:	add	x20, x23, #0x8
    3488:	b.ne	33c0 <Perl_hv_placeholders_get@plt+0x21e0>  // b.any
    348c:	ldr	x2, [sp, #72]
    3490:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x108b0>
    3494:	cmp	x2, #0x18
    3498:	b.hi	3700 <Perl_hv_placeholders_get@plt+0x2520>  // b.pmore
    349c:	ldr	x1, [x0, #4048]
    34a0:	sub	x2, x2, #0x1
    34a4:	cmp	x2, #0x17
    34a8:	ldr	w1, [x1, #32]
    34ac:	b.hi	34b8 <Perl_hv_placeholders_get@plt+0x22d8>  // b.pmore
    34b0:	cmp	w2, #0x17
    34b4:	b.ls	34c0 <Perl_hv_placeholders_get@plt+0x22e0>  // b.plast
    34b8:	mov	w1, w1
    34bc:	b	3408 <Perl_hv_placeholders_get@plt+0x2228>
    34c0:	adrp	x3, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    34c4:	add	x3, x3, #0xc8c
    34c8:	ldrh	w2, [x3, w2, uxtw #1]
    34cc:	adr	x3, 34d8 <Perl_hv_placeholders_get@plt+0x22f8>
    34d0:	add	x2, x3, w2, sxth #2
    34d4:	br	x2
    34d8:	ldr	x2, [x0, #4048]
    34dc:	mov	x11, #0x1701                	// #5889
    34e0:	ldrb	w3, [x21, #23]
    34e4:	add	x2, x2, #0x20
    34e8:	add	x3, x3, x11
    34ec:	ldr	w2, [x2, x3, lsl #2]
    34f0:	eor	w1, w1, w2
    34f4:	ldr	x2, [x0, #4048]
    34f8:	mov	x10, #0x1601                	// #5633
    34fc:	ldrb	w3, [x21, #22]
    3500:	add	x2, x2, #0x20
    3504:	add	x3, x3, x10
    3508:	ldr	w2, [x2, x3, lsl #2]
    350c:	eor	w1, w1, w2
    3510:	ldr	x2, [x0, #4048]
    3514:	mov	x9, #0x1501                	// #5377
    3518:	ldrb	w3, [x21, #21]
    351c:	add	x2, x2, #0x20
    3520:	add	x3, x3, x9
    3524:	ldr	w2, [x2, x3, lsl #2]
    3528:	eor	w1, w1, w2
    352c:	ldr	x2, [x0, #4048]
    3530:	mov	x8, #0x1401                	// #5121
    3534:	ldrb	w3, [x21, #20]
    3538:	add	x2, x2, #0x20
    353c:	add	x3, x3, x8
    3540:	ldr	w2, [x2, x3, lsl #2]
    3544:	eor	w1, w1, w2
    3548:	ldr	x2, [x0, #4048]
    354c:	mov	x7, #0x1301                	// #4865
    3550:	ldrb	w3, [x21, #19]
    3554:	add	x2, x2, #0x20
    3558:	add	x3, x3, x7
    355c:	ldr	w2, [x2, x3, lsl #2]
    3560:	eor	w1, w1, w2
    3564:	ldr	x2, [x0, #4048]
    3568:	mov	x6, #0x1201                	// #4609
    356c:	ldrb	w3, [x21, #18]
    3570:	add	x2, x2, #0x20
    3574:	add	x3, x3, x6
    3578:	ldr	w2, [x2, x3, lsl #2]
    357c:	eor	w1, w1, w2
    3580:	ldr	x2, [x0, #4048]
    3584:	mov	x5, #0x1101                	// #4353
    3588:	ldrb	w3, [x21, #17]
    358c:	add	x2, x2, #0x20
    3590:	add	x3, x3, x5
    3594:	ldr	w2, [x2, x3, lsl #2]
    3598:	eor	w1, w1, w2
    359c:	ldr	x2, [x0, #4048]
    35a0:	mov	x4, #0x1001                	// #4097
    35a4:	ldrb	w3, [x21, #16]
    35a8:	add	x2, x2, #0x20
    35ac:	add	x3, x3, x4
    35b0:	ldr	w2, [x2, x3, lsl #2]
    35b4:	eor	w1, w1, w2
    35b8:	ldr	x2, [x0, #4048]
    35bc:	ldrb	w3, [x21, #15]
    35c0:	add	x2, x2, x3, lsl #2
    35c4:	ldr	w2, [x2, #15396]
    35c8:	eor	w1, w1, w2
    35cc:	ldr	x2, [x0, #4048]
    35d0:	ldrb	w3, [x21, #14]
    35d4:	add	x2, x2, x3, lsl #2
    35d8:	ldr	w2, [x2, #14372]
    35dc:	eor	w1, w1, w2
    35e0:	ldr	x2, [x0, #4048]
    35e4:	ldrb	w3, [x21, #13]
    35e8:	add	x2, x2, x3, lsl #2
    35ec:	ldr	w2, [x2, #13348]
    35f0:	eor	w1, w1, w2
    35f4:	ldr	x2, [x0, #4048]
    35f8:	ldrb	w3, [x21, #12]
    35fc:	add	x2, x2, x3, lsl #2
    3600:	ldr	w2, [x2, #12324]
    3604:	eor	w1, w1, w2
    3608:	ldr	x2, [x0, #4048]
    360c:	ldrb	w3, [x21, #11]
    3610:	add	x2, x2, x3, lsl #2
    3614:	ldr	w2, [x2, #11300]
    3618:	eor	w1, w1, w2
    361c:	ldr	x2, [x0, #4048]
    3620:	ldrb	w3, [x21, #10]
    3624:	add	x2, x2, x3, lsl #2
    3628:	ldr	w2, [x2, #10276]
    362c:	eor	w1, w1, w2
    3630:	ldr	x2, [x0, #4048]
    3634:	ldrb	w3, [x21, #9]
    3638:	add	x2, x2, x3, lsl #2
    363c:	ldr	w2, [x2, #9252]
    3640:	eor	w1, w1, w2
    3644:	ldr	x2, [x0, #4048]
    3648:	ldrb	w3, [x21, #8]
    364c:	add	x2, x2, x3, lsl #2
    3650:	ldr	w2, [x2, #8228]
    3654:	eor	w1, w1, w2
    3658:	ldr	x2, [x0, #4048]
    365c:	ldrb	w3, [x21, #7]
    3660:	add	x2, x2, x3, lsl #2
    3664:	ldr	w2, [x2, #7204]
    3668:	eor	w1, w1, w2
    366c:	ldr	x2, [x0, #4048]
    3670:	ldrb	w3, [x21, #6]
    3674:	add	x2, x2, x3, lsl #2
    3678:	ldr	w2, [x2, #6180]
    367c:	eor	w1, w1, w2
    3680:	ldr	x2, [x0, #4048]
    3684:	ldrb	w3, [x21, #5]
    3688:	add	x2, x2, x3, lsl #2
    368c:	ldr	w2, [x2, #5156]
    3690:	eor	w1, w1, w2
    3694:	ldr	x2, [x0, #4048]
    3698:	ldrb	w3, [x21, #4]
    369c:	add	x2, x2, x3, lsl #2
    36a0:	ldr	w2, [x2, #4132]
    36a4:	eor	w1, w1, w2
    36a8:	ldr	x2, [x0, #4048]
    36ac:	ldrb	w3, [x21, #3]
    36b0:	add	x2, x2, x3, lsl #2
    36b4:	ldr	w2, [x2, #3108]
    36b8:	eor	w1, w1, w2
    36bc:	ldr	x2, [x0, #4048]
    36c0:	ldrb	w3, [x21, #2]
    36c4:	add	x2, x2, x3, lsl #2
    36c8:	ldr	w2, [x2, #2084]
    36cc:	eor	w1, w1, w2
    36d0:	ldr	x2, [x0, #4048]
    36d4:	ldrb	w3, [x21, #1]
    36d8:	add	x2, x2, x3, lsl #2
    36dc:	ldr	w2, [x2, #1060]
    36e0:	eor	w1, w1, w2
    36e4:	ldr	x0, [x0, #4048]
    36e8:	ldrb	w2, [x21]
    36ec:	add	x0, x0, x2, lsl #2
    36f0:	ldr	w0, [x0, #36]
    36f4:	eor	w1, w1, w0
    36f8:	mov	w1, w1
    36fc:	b	3408 <Perl_hv_placeholders_get@plt+0x2228>
    3700:	ldr	x0, [x0, #4048]
    3704:	mov	x1, x21
    3708:	bl	1570 <Perl_hv_placeholders_get@plt+0x390>
    370c:	mov	w1, w0
    3710:	b	3408 <Perl_hv_placeholders_get@plt+0x2228>
    3714:	bl	1050 <__stack_chk_fail@plt>
    3718:	mov	x0, x1
    371c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3720:	add	x1, x1, #0xac0
    3724:	bl	1070 <Perl_croak_xs_usage@plt>
    3728:	ldr	x1, [x19, #24]
    372c:	mov	x0, x19
    3730:	ldr	x1, [x1, x20]
    3734:	bl	1190 <Perl_sv_dump@plt>
    3738:	ldr	x3, [sp, #80]
    373c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3740:	mov	x0, x19
    3744:	add	x1, x1, #0xad0
    3748:	mov	w2, #0x1c                  	// #28
    374c:	bl	1080 <Perl_croak@plt>

0000000000003750 <boot_Hash__Util@@Base>:
    3750:	stp	x29, x30, [sp, #-64]!
    3754:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3758:	adrp	x3, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    375c:	mov	x29, sp
    3760:	stp	x19, x20, [sp, #16]
    3764:	mov	x19, x0
    3768:	adrp	x20, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    376c:	mov	w0, #0x4e7                 	// #1255
    3770:	add	x20, x20, #0xb18
    3774:	mov	x1, x19
    3778:	mov	x2, x20
    377c:	add	x4, x4, #0xb08
    3780:	add	x3, x3, #0xb10
    3784:	movk	w0, #0xd30, lsl #16
    3788:	stp	x21, x22, [sp, #32]
    378c:	adrp	x21, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3790:	add	x21, x21, #0xb20
    3794:	str	x23, [sp, #48]
    3798:	bl	1140 <Perl_xs_handshake@plt>
    379c:	mov	w23, w0
    37a0:	mov	x3, x20
    37a4:	mov	x4, x21
    37a8:	mov	x0, x19
    37ac:	mov	w5, #0x0                   	// #0
    37b0:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    37b4:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    37b8:	add	x2, x2, #0xa58
    37bc:	add	x1, x1, #0xaa0
    37c0:	bl	10f0 <Perl_newXS_flags@plt>
    37c4:	adrp	x22, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    37c8:	mov	x3, x20
    37cc:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    37d0:	add	x4, x4, #0xb28
    37d4:	mov	w5, #0x0                   	// #0
    37d8:	add	x22, x22, #0x670
    37dc:	mov	x0, x19
    37e0:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    37e4:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    37e8:	add	x2, x2, #0x858
    37ec:	add	x1, x1, #0xa48
    37f0:	bl	10f0 <Perl_newXS_flags@plt>
    37f4:	mov	x2, x22
    37f8:	mov	x0, x19
    37fc:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3800:	add	x1, x1, #0xb30
    3804:	bl	10c0 <Perl_newXS_deffile@plt>
    3808:	mov	x3, x0
    380c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3810:	add	x1, x1, #0xb50
    3814:	mov	x2, x22
    3818:	mov	x0, x19
    381c:	ldr	x3, [x3]
    3820:	str	wzr, [x3, #40]
    3824:	bl	10c0 <Perl_newXS_deffile@plt>
    3828:	mov	x1, x0
    382c:	mov	w6, #0x1                   	// #1
    3830:	mov	x3, x20
    3834:	mov	x0, x19
    3838:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    383c:	ldr	x5, [x1]
    3840:	add	x4, x4, #0xb70
    3844:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3848:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    384c:	add	x2, x2, #0x4d0
    3850:	add	x1, x1, #0x9f8
    3854:	str	w6, [x5, #40]
    3858:	mov	w5, #0x0                   	// #0
    385c:	bl	10f0 <Perl_newXS_flags@plt>
    3860:	mov	x3, x20
    3864:	mov	x0, x19
    3868:	mov	w5, #0x0                   	// #0
    386c:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3870:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    3874:	add	x4, x4, #0x9d8
    3878:	add	x2, x2, #0xf68
    387c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3880:	add	x1, x1, #0xb78
    3884:	bl	10f0 <Perl_newXS_flags@plt>
    3888:	mov	x3, x20
    388c:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3890:	add	x4, x4, #0xb90
    3894:	mov	w5, #0x0                   	// #0
    3898:	mov	x0, x19
    389c:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    38a0:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    38a4:	add	x2, x2, #0x328
    38a8:	add	x1, x1, #0xb98
    38ac:	bl	10f0 <Perl_newXS_flags@plt>
    38b0:	mov	x0, x19
    38b4:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    38b8:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    38bc:	add	x2, x2, #0x370
    38c0:	add	x1, x1, #0xbb0
    38c4:	bl	10c0 <Perl_newXS_deffile@plt>
    38c8:	mov	x0, x19
    38cc:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    38d0:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    38d4:	add	x2, x2, #0x20
    38d8:	add	x1, x1, #0xbd0
    38dc:	bl	10c0 <Perl_newXS_deffile@plt>
    38e0:	mov	x0, x19
    38e4:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    38e8:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    38ec:	add	x2, x2, #0xc08
    38f0:	add	x1, x1, #0xbe8
    38f4:	bl	10c0 <Perl_newXS_deffile@plt>
    38f8:	mov	x4, x21
    38fc:	mov	x3, x20
    3900:	mov	x0, x19
    3904:	mov	w5, #0x0                   	// #0
    3908:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    390c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3910:	add	x2, x2, #0xb50
    3914:	add	x1, x1, #0xc08
    3918:	bl	10f0 <Perl_newXS_flags@plt>
    391c:	mov	x4, x21
    3920:	mov	x3, x20
    3924:	mov	x0, x19
    3928:	mov	w5, #0x0                   	// #0
    392c:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    3930:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3934:	add	x2, x2, #0xa80
    3938:	add	x1, x1, #0xc28
    393c:	bl	10f0 <Perl_newXS_flags@plt>
    3940:	mov	x4, x21
    3944:	mov	x3, x20
    3948:	mov	x0, x19
    394c:	mov	w5, #0x0                   	// #0
    3950:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    3954:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3958:	add	x2, x2, #0x9b0
    395c:	add	x1, x1, #0xc40
    3960:	bl	10f0 <Perl_newXS_flags@plt>
    3964:	mov	w1, w23
    3968:	mov	x0, x19
    396c:	ldp	x19, x20, [sp, #16]
    3970:	ldp	x21, x22, [sp, #32]
    3974:	ldr	x23, [sp, #48]
    3978:	ldp	x29, x30, [sp], #64
    397c:	b	1030 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000003980 <.fini>:
    3980:	stp	x29, x30, [sp, #-16]!
    3984:	mov	x29, sp
    3988:	ldp	x29, x30, [sp], #16
    398c:	ret
