
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Util.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f78 <.init>:
 f78:	stp	x29, x30, [sp, #-16]!
 f7c:	mov	x29, sp
 f80:	bl	11f0 <Perl_hv_placeholders_get@plt+0x10>
 f84:	ldp	x29, x30, [sp], #16
 f88:	ret

Disassembly of section .plt:

0000000000000f90 <Perl_hv_iterkeysv@plt-0x20>:
     f90:	stp	x16, x30, [sp, #-16]!
     f94:	adrp	x16, 13000 <boot_Hash__Util@@Base+0x11d3c>
     f98:	ldr	x17, [x16, #4088]
     f9c:	add	x16, x16, #0xff8
     fa0:	br	x17
     fa4:	nop
     fa8:	nop
     fac:	nop

0000000000000fb0 <Perl_hv_iterkeysv@plt>:
     fb0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fb4:	ldr	x17, [x16]
     fb8:	add	x16, x16, #0x0
     fbc:	br	x17

0000000000000fc0 <Perl_newRV_noinc@plt>:
     fc0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fc4:	ldr	x17, [x16, #8]
     fc8:	add	x16, x16, #0x8
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2uv_flags@plt>:
     fd0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fd4:	ldr	x17, [x16, #16]
     fd8:	add	x16, x16, #0x10
     fdc:	br	x17

0000000000000fe0 <Perl_stack_grow@plt>:
     fe0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fe4:	ldr	x17, [x16, #24]
     fe8:	add	x16, x16, #0x18
     fec:	br	x17

0000000000000ff0 <__cxa_finalize@plt>:
     ff0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     ff4:	ldr	x17, [x16, #32]
     ff8:	add	x16, x16, #0x20
     ffc:	br	x17

0000000000001000 <Perl_hv_rand_set@plt>:
    1000:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1004:	ldr	x17, [x16, #40]
    1008:	add	x16, x16, #0x28
    100c:	br	x17

0000000000001010 <Perl_hv_bucket_ratio@plt>:
    1010:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1014:	ldr	x17, [x16, #48]
    1018:	add	x16, x16, #0x30
    101c:	br	x17

0000000000001020 <Perl_sv_2pv_flags@plt>:
    1020:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1024:	ldr	x17, [x16, #56]
    1028:	add	x16, x16, #0x38
    102c:	br	x17

0000000000001030 <Perl_xs_boot_epilog@plt>:
    1030:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1034:	ldr	x17, [x16, #64]
    1038:	add	x16, x16, #0x40
    103c:	br	x17

0000000000001040 <Perl_hv_iternext_flags@plt>:
    1040:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1044:	ldr	x17, [x16, #72]
    1048:	add	x16, x16, #0x48
    104c:	br	x17

0000000000001050 <__stack_chk_fail@plt>:
    1050:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1054:	ldr	x17, [x16, #80]
    1058:	add	x16, x16, #0x50
    105c:	br	x17

0000000000001060 <__gmon_start__@plt>:
    1060:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1064:	ldr	x17, [x16, #88]
    1068:	add	x16, x16, #0x58
    106c:	br	x17

0000000000001070 <Perl_croak_xs_usage@plt>:
    1070:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1074:	ldr	x17, [x16, #96]
    1078:	add	x16, x16, #0x60
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1084:	ldr	x17, [x16, #104]
    1088:	add	x16, x16, #0x68
    108c:	br	x17

0000000000001090 <Perl_av_push@plt>:
    1090:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1094:	ldr	x17, [x16, #112]
    1098:	add	x16, x16, #0x70
    109c:	br	x17

00000000000010a0 <Perl_cvgv_from_hek@plt>:
    10a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10a4:	ldr	x17, [x16, #120]
    10a8:	add	x16, x16, #0x78
    10ac:	br	x17

00000000000010b0 <Perl_croak_nocontext@plt>:
    10b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10b4:	ldr	x17, [x16, #128]
    10b8:	add	x16, x16, #0x80
    10bc:	br	x17

00000000000010c0 <Perl_newXS_deffile@plt>:
    10c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10c4:	ldr	x17, [x16, #136]
    10c8:	add	x16, x16, #0x88
    10cc:	br	x17

00000000000010d0 <Perl_hv_iterinit@plt>:
    10d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10d4:	ldr	x17, [x16, #144]
    10d8:	add	x16, x16, #0x90
    10dc:	br	x17

00000000000010e0 <Perl_hv_clear_placeholders@plt>:
    10e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10e4:	ldr	x17, [x16, #152]
    10e8:	add	x16, x16, #0x98
    10ec:	br	x17

00000000000010f0 <Perl_newXS_flags@plt>:
    10f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10f4:	ldr	x17, [x16, #160]
    10f8:	add	x16, x16, #0xa0
    10fc:	br	x17

0000000000001100 <Perl_sv_2mortal@plt>:
    1100:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1104:	ldr	x17, [x16, #168]
    1108:	add	x16, x16, #0xa8
    110c:	br	x17

0000000000001110 <Perl_mg_get@plt>:
    1110:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1114:	ldr	x17, [x16, #176]
    1118:	add	x16, x16, #0xb0
    111c:	br	x17

0000000000001120 <Perl_hv_common@plt>:
    1120:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1124:	ldr	x17, [x16, #184]
    1128:	add	x16, x16, #0xb8
    112c:	br	x17

0000000000001130 <Perl_newSVuv@plt>:
    1130:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1134:	ldr	x17, [x16, #192]
    1138:	add	x16, x16, #0xc0
    113c:	br	x17

0000000000001140 <Perl_xs_handshake@plt>:
    1140:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1144:	ldr	x17, [x16, #200]
    1148:	add	x16, x16, #0xc8
    114c:	br	x17

0000000000001150 <Perl_newSV_type@plt>:
    1150:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1154:	ldr	x17, [x16, #208]
    1158:	add	x16, x16, #0xd0
    115c:	br	x17

0000000000001160 <Perl_sv_free2@plt>:
    1160:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1164:	ldr	x17, [x16, #216]
    1168:	add	x16, x16, #0xd8
    116c:	br	x17

0000000000001170 <Perl_hv_fill@plt>:
    1170:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1174:	ldr	x17, [x16, #224]
    1178:	add	x16, x16, #0xe0
    117c:	br	x17

0000000000001180 <Perl_newSViv@plt>:
    1180:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1184:	ldr	x17, [x16, #232]
    1188:	add	x16, x16, #0xe8
    118c:	br	x17

0000000000001190 <Perl_sv_dump@plt>:
    1190:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1194:	ldr	x17, [x16, #240]
    1198:	add	x16, x16, #0xf0
    119c:	br	x17

00000000000011a0 <Perl_sv_setiv@plt>:
    11a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11a4:	ldr	x17, [x16, #248]
    11a8:	add	x16, x16, #0xf8
    11ac:	br	x17

00000000000011b0 <Perl_newSVpvn@plt>:
    11b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11b4:	ldr	x17, [x16, #256]
    11b8:	add	x16, x16, #0x100
    11bc:	br	x17

00000000000011c0 <Perl_sv_newmortal@plt>:
    11c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11c4:	ldr	x17, [x16, #264]
    11c8:	add	x16, x16, #0x108
    11cc:	br	x17

00000000000011d0 <Perl_av_clear@plt>:
    11d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11d4:	ldr	x17, [x16, #272]
    11d8:	add	x16, x16, #0x110
    11dc:	br	x17

00000000000011e0 <Perl_hv_placeholders_get@plt>:
    11e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11e4:	ldr	x17, [x16, #280]
    11e8:	add	x16, x16, #0x118
    11ec:	br	x17

Disassembly of section .text:

00000000000011f0 <boot_Hash__Util@@Base-0xd4>:
    11f0:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x11d3c>
    11f4:	ldr	x0, [x0, #4032]
    11f8:	cbz	x0, 1200 <Perl_hv_placeholders_get@plt+0x20>
    11fc:	b	1060 <__gmon_start__@plt>
    1200:	ret
    1204:	nop
    1208:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x12d3c>
    120c:	add	x0, x0, #0x128
    1210:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x12d3c>
    1214:	add	x1, x1, #0x128
    1218:	cmp	x1, x0
    121c:	b.eq	1234 <Perl_hv_placeholders_get@plt+0x54>  // b.none
    1220:	adrp	x1, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1224:	ldr	x1, [x1, #4008]
    1228:	cbz	x1, 1234 <Perl_hv_placeholders_get@plt+0x54>
    122c:	mov	x16, x1
    1230:	br	x16
    1234:	ret
    1238:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x12d3c>
    123c:	add	x0, x0, #0x128
    1240:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x12d3c>
    1244:	add	x1, x1, #0x128
    1248:	sub	x1, x1, x0
    124c:	lsr	x2, x1, #63
    1250:	add	x1, x2, x1, asr #3
    1254:	cmp	xzr, x1, asr #1
    1258:	asr	x1, x1, #1
    125c:	b.eq	1274 <Perl_hv_placeholders_get@plt+0x94>  // b.none
    1260:	adrp	x2, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1264:	ldr	x2, [x2, #4056]
    1268:	cbz	x2, 1274 <Perl_hv_placeholders_get@plt+0x94>
    126c:	mov	x16, x2
    1270:	br	x16
    1274:	ret
    1278:	stp	x29, x30, [sp, #-32]!
    127c:	mov	x29, sp
    1280:	str	x19, [sp, #16]
    1284:	adrp	x19, 14000 <boot_Hash__Util@@Base+0x12d3c>
    1288:	ldrb	w0, [x19, #296]
    128c:	cbnz	w0, 12b4 <Perl_hv_placeholders_get@plt+0xd4>
    1290:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1294:	ldr	x0, [x0, #4016]
    1298:	cbz	x0, 12a8 <Perl_hv_placeholders_get@plt+0xc8>
    129c:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x12d3c>
    12a0:	ldr	x0, [x0, #288]
    12a4:	bl	ff0 <__cxa_finalize@plt>
    12a8:	bl	1208 <Perl_hv_placeholders_get@plt+0x28>
    12ac:	mov	w0, #0x1                   	// #1
    12b0:	strb	w0, [x19, #296]
    12b4:	ldr	x19, [sp, #16]
    12b8:	ldp	x29, x30, [sp], #32
    12bc:	ret
    12c0:	b	1238 <Perl_hv_placeholders_get@plt+0x58>

00000000000012c4 <boot_Hash__Util@@Base>:
    12c4:	stp	x29, x30, [sp, #-64]!
    12c8:	stp	x20, x19, [sp, #48]
    12cc:	adrp	x20, 3000 <boot_Hash__Util@@Base+0x1d3c>
    12d0:	mov	x19, x0
    12d4:	add	x20, x20, #0x221
    12d8:	adrp	x3, 3000 <boot_Hash__Util@@Base+0x1d3c>
    12dc:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    12e0:	mov	w0, #0x4e7                 	// #1255
    12e4:	add	x3, x3, #0x228
    12e8:	add	x4, x4, #0x230
    12ec:	movk	w0, #0xd30, lsl #16
    12f0:	mov	x1, x19
    12f4:	mov	x2, x20
    12f8:	str	x23, [sp, #16]
    12fc:	stp	x22, x21, [sp, #32]
    1300:	mov	x29, sp
    1304:	bl	1140 <Perl_xs_handshake@plt>
    1308:	adrp	x22, 3000 <boot_Hash__Util@@Base+0x1d3c>
    130c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1310:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    1314:	add	x22, x22, #0x255
    1318:	mov	w21, w0
    131c:	add	x1, x1, #0x235
    1320:	add	x2, x2, #0x4ec
    1324:	mov	x0, x19
    1328:	mov	x3, x20
    132c:	mov	x4, x22
    1330:	mov	w5, wzr
    1334:	bl	10f0 <Perl_newXS_flags@plt>
    1338:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    133c:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    1340:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1344:	add	x1, x1, #0x258
    1348:	add	x2, x2, #0x5bc
    134c:	add	x4, x4, #0x26d
    1350:	mov	x0, x19
    1354:	mov	x3, x20
    1358:	mov	w5, wzr
    135c:	bl	10f0 <Perl_newXS_flags@plt>
    1360:	adrp	x23, 1000 <Perl_hv_rand_set@plt>
    1364:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1368:	add	x23, x23, #0x7d4
    136c:	add	x1, x1, #0x274
    1370:	mov	x0, x19
    1374:	mov	x2, x23
    1378:	bl	10c0 <Perl_newXS_deffile@plt>
    137c:	ldr	x8, [x0]
    1380:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1384:	add	x1, x1, #0x290
    1388:	mov	x0, x19
    138c:	mov	x2, x23
    1390:	str	wzr, [x8, #40]
    1394:	bl	10c0 <Perl_newXS_deffile@plt>
    1398:	ldr	x8, [x0]
    139c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13a0:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    13a4:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13a8:	mov	w9, #0x1                   	// #1
    13ac:	add	x1, x1, #0x2ab
    13b0:	add	x2, x2, #0x9a4
    13b4:	add	x4, x4, #0x2c0
    13b8:	mov	x0, x19
    13bc:	mov	x3, x20
    13c0:	mov	w5, wzr
    13c4:	str	w9, [x8, #40]
    13c8:	bl	10f0 <Perl_newXS_flags@plt>
    13cc:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13d0:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    13d4:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13d8:	add	x1, x1, #0x2c5
    13dc:	add	x2, x2, #0xb04
    13e0:	add	x4, x4, #0x2c4
    13e4:	mov	x0, x19
    13e8:	mov	x3, x20
    13ec:	mov	w5, wzr
    13f0:	bl	10f0 <Perl_newXS_flags@plt>
    13f4:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13f8:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    13fc:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1400:	add	x1, x1, #0x2db
    1404:	add	x2, x2, #0xbc4
    1408:	add	x4, x4, #0x2f2
    140c:	mov	x0, x19
    1410:	mov	x3, x20
    1414:	mov	w5, wzr
    1418:	bl	10f0 <Perl_newXS_flags@plt>
    141c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1420:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    1424:	add	x1, x1, #0x2f6
    1428:	add	x2, x2, #0x1ac
    142c:	mov	x0, x19
    1430:	bl	10c0 <Perl_newXS_deffile@plt>
    1434:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1438:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    143c:	add	x1, x1, #0x316
    1440:	add	x2, x2, #0x2ec
    1444:	mov	x0, x19
    1448:	bl	10c0 <Perl_newXS_deffile@plt>
    144c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1450:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    1454:	add	x1, x1, #0x32e
    1458:	add	x2, x2, #0x5d4
    145c:	mov	x0, x19
    1460:	bl	10c0 <Perl_newXS_deffile@plt>
    1464:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1468:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    146c:	add	x1, x1, #0x347
    1470:	add	x2, x2, #0x8f0
    1474:	mov	x0, x19
    1478:	mov	x3, x20
    147c:	mov	x4, x22
    1480:	mov	w5, wzr
    1484:	bl	10f0 <Perl_newXS_flags@plt>
    1488:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    148c:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    1490:	add	x1, x1, #0x360
    1494:	add	x2, x2, #0x994
    1498:	mov	x0, x19
    149c:	mov	x3, x20
    14a0:	mov	x4, x22
    14a4:	mov	w5, wzr
    14a8:	bl	10f0 <Perl_newXS_flags@plt>
    14ac:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    14b0:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    14b4:	add	x1, x1, #0x378
    14b8:	add	x2, x2, #0xa50
    14bc:	mov	x0, x19
    14c0:	mov	x3, x20
    14c4:	mov	x4, x22
    14c8:	mov	w5, wzr
    14cc:	bl	10f0 <Perl_newXS_flags@plt>
    14d0:	mov	x0, x19
    14d4:	mov	w1, w21
    14d8:	ldp	x20, x19, [sp, #48]
    14dc:	ldp	x22, x21, [sp, #32]
    14e0:	ldr	x23, [sp, #16]
    14e4:	ldp	x29, x30, [sp], #64
    14e8:	b	1030 <Perl_xs_boot_epilog@plt>
    14ec:	stp	x29, x30, [sp, #-48]!
    14f0:	stp	x20, x19, [sp, #32]
    14f4:	ldr	x8, [x0, #120]
    14f8:	ldr	x10, [x0]
    14fc:	str	x21, [sp, #16]
    1500:	mov	x29, sp
    1504:	sub	x9, x8, #0x4
    1508:	str	x9, [x0, #120]
    150c:	ldrsw	x8, [x8]
    1510:	ldr	x9, [x0, #24]
    1514:	add	x11, x9, x8, lsl #3
    1518:	sub	x10, x10, x11
    151c:	and	x10, x10, #0x7fffffff8
    1520:	cmp	x10, #0x8
    1524:	b.ne	15a8 <boot_Hash__Util@@Base+0x2e4>  // b.any
    1528:	add	x21, x8, #0x1
    152c:	ldr	x20, [x9, x21, lsl #3]
    1530:	mov	x19, x0
    1534:	ldr	w8, [x20, #12]
    1538:	tbnz	w8, #21, 1578 <boot_Hash__Util@@Base+0x2b4>
    153c:	tbz	w8, #11, 158c <boot_Hash__Util@@Base+0x2c8>
    1540:	ldr	x1, [x20, #16]
    1544:	ldrb	w8, [x1, #12]
    1548:	cmp	w8, #0xc
    154c:	b.ne	158c <boot_Hash__Util@@Base+0x2c8>  // b.any
    1550:	mov	x0, x19
    1554:	bl	10e0 <Perl_hv_clear_placeholders@plt>
    1558:	ldr	x8, [x19, #24]
    155c:	add	x8, x8, x21, lsl #3
    1560:	sub	x8, x8, #0x8
    1564:	str	x8, [x19]
    1568:	ldp	x20, x19, [sp, #32]
    156c:	ldr	x21, [sp, #16]
    1570:	ldp	x29, x30, [sp], #48
    1574:	ret
    1578:	mov	x0, x19
    157c:	mov	x1, x20
    1580:	bl	1110 <Perl_mg_get@plt>
    1584:	ldr	w8, [x20, #12]
    1588:	tbnz	w8, #11, 1540 <boot_Hash__Util@@Base+0x27c>
    158c:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1590:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1594:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1598:	add	x0, x0, #0x399
    159c:	add	x1, x1, #0x235
    15a0:	add	x2, x2, #0x391
    15a4:	bl	10b0 <Perl_croak_nocontext@plt>
    15a8:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    15ac:	add	x8, x8, #0x391
    15b0:	mov	x0, x1
    15b4:	mov	x1, x8
    15b8:	bl	1070 <Perl_croak_xs_usage@plt>
    15bc:	stp	x29, x30, [sp, #-80]!
    15c0:	stp	x24, x23, [sp, #32]
    15c4:	stp	x22, x21, [sp, #48]
    15c8:	stp	x20, x19, [sp, #64]
    15cc:	ldr	x8, [x0, #120]
    15d0:	str	x25, [sp, #16]
    15d4:	mov	x29, sp
    15d8:	sub	x9, x8, #0x4
    15dc:	str	x9, [x0, #120]
    15e0:	ldr	w22, [x8]
    15e4:	ldr	x8, [x0, #24]
    15e8:	ldr	x9, [x0]
    15ec:	add	x10, x8, x22, lsl #3
    15f0:	sub	x9, x9, x10
    15f4:	and	x9, x9, #0x7fffffff8
    15f8:	cmp	x9, #0x18
    15fc:	b.ne	17c0 <boot_Hash__Util@@Base+0x4fc>  // b.any
    1600:	add	w23, w22, #0x1
    1604:	ldr	x20, [x8, w23, sxtw #3]
    1608:	mov	x19, x0
    160c:	ldr	w8, [x20, #12]
    1610:	tbnz	w8, #21, 1730 <boot_Hash__Util@@Base+0x46c>
    1614:	tbz	w8, #11, 1744 <boot_Hash__Util@@Base+0x480>
    1618:	ldr	x20, [x20, #16]
    161c:	ldrb	w8, [x20, #12]
    1620:	cmp	w8, #0xc
    1624:	b.ne	1744 <boot_Hash__Util@@Base+0x480>  // b.any
    1628:	ldr	x8, [x19, #24]
    162c:	add	w9, w22, #0x2
    1630:	ldr	x21, [x8, w9, sxtw #3]
    1634:	ldr	w8, [x21, #12]
    1638:	tbnz	w8, #21, 1760 <boot_Hash__Util@@Base+0x49c>
    163c:	tbz	w8, #11, 1774 <boot_Hash__Util@@Base+0x4b0>
    1640:	ldr	x21, [x21, #16]
    1644:	ldrb	w8, [x21, #12]
    1648:	cmp	w8, #0xb
    164c:	b.ne	1774 <boot_Hash__Util@@Base+0x4b0>  // b.any
    1650:	ldr	x8, [x19, #24]
    1654:	add	w9, w22, #0x3
    1658:	ldr	x22, [x8, w9, sxtw #3]
    165c:	ldr	w8, [x22, #12]
    1660:	tbnz	w8, #21, 1790 <boot_Hash__Util@@Base+0x4cc>
    1664:	tbz	w8, #11, 17a4 <boot_Hash__Util@@Base+0x4e0>
    1668:	ldr	x22, [x22, #16]
    166c:	ldrb	w8, [x22, #12]
    1670:	cmp	w8, #0xb
    1674:	b.ne	17a4 <boot_Hash__Util@@Base+0x4e0>  // b.any
    1678:	mov	x0, x19
    167c:	mov	x1, x21
    1680:	sxtw	x24, w23
    1684:	bl	11d0 <Perl_av_clear@plt>
    1688:	mov	x0, x19
    168c:	mov	x1, x22
    1690:	bl	11d0 <Perl_av_clear@plt>
    1694:	mov	x0, x19
    1698:	mov	x1, x20
    169c:	bl	10d0 <Perl_hv_iterinit@plt>
    16a0:	mov	w2, #0x1                   	// #1
    16a4:	mov	x0, x19
    16a8:	mov	x1, x20
    16ac:	bl	1040 <Perl_hv_iternext_flags@plt>
    16b0:	cbz	x0, 170c <boot_Hash__Util@@Base+0x448>
    16b4:	adrp	x25, 13000 <boot_Hash__Util@@Base+0x11d3c>
    16b8:	ldr	x25, [x25, #4024]
    16bc:	mov	x23, x0
    16c0:	mov	x0, x19
    16c4:	mov	x1, x23
    16c8:	bl	fb0 <Perl_hv_iterkeysv@plt>
    16cc:	ldr	x8, [x23, #16]
    16d0:	mov	x2, x0
    16d4:	cmp	x8, x25
    16d8:	csel	x1, x22, x21, eq  // eq = none
    16dc:	cbz	x0, 16ec <boot_Hash__Util@@Base+0x428>
    16e0:	ldr	w8, [x2, #8]
    16e4:	add	w8, w8, #0x1
    16e8:	str	w8, [x2, #8]
    16ec:	mov	x0, x19
    16f0:	bl	1090 <Perl_av_push@plt>
    16f4:	mov	w2, #0x1                   	// #1
    16f8:	mov	x0, x19
    16fc:	mov	x1, x20
    1700:	bl	1040 <Perl_hv_iternext_flags@plt>
    1704:	mov	x23, x0
    1708:	cbnz	x0, 16c0 <boot_Hash__Util@@Base+0x3fc>
    170c:	ldr	x8, [x19, #24]
    1710:	ldr	x25, [sp, #16]
    1714:	add	x8, x8, x24, lsl #3
    1718:	str	x8, [x19]
    171c:	ldp	x20, x19, [sp, #64]
    1720:	ldp	x22, x21, [sp, #48]
    1724:	ldp	x24, x23, [sp, #32]
    1728:	ldp	x29, x30, [sp], #80
    172c:	ret
    1730:	mov	x0, x19
    1734:	mov	x1, x20
    1738:	bl	1110 <Perl_mg_get@plt>
    173c:	ldr	w8, [x20, #12]
    1740:	tbnz	w8, #11, 1618 <boot_Hash__Util@@Base+0x354>
    1744:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1748:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    174c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1750:	add	x0, x0, #0x399
    1754:	add	x1, x1, #0x258
    1758:	add	x2, x2, #0x3d0
    175c:	bl	10b0 <Perl_croak_nocontext@plt>
    1760:	mov	x0, x19
    1764:	mov	x1, x21
    1768:	bl	1110 <Perl_mg_get@plt>
    176c:	ldr	w8, [x21, #12]
    1770:	tbnz	w8, #11, 1640 <boot_Hash__Util@@Base+0x37c>
    1774:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1778:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    177c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1780:	add	x0, x0, #0x3d5
    1784:	add	x1, x1, #0x258
    1788:	add	x2, x2, #0x2a6
    178c:	bl	10b0 <Perl_croak_nocontext@plt>
    1790:	mov	x0, x19
    1794:	mov	x1, x22
    1798:	bl	1110 <Perl_mg_get@plt>
    179c:	ldr	w8, [x22, #12]
    17a0:	tbnz	w8, #11, 1668 <boot_Hash__Util@@Base+0x3a4>
    17a4:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17a8:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17ac:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17b0:	add	x0, x0, #0x3d5
    17b4:	add	x1, x1, #0x258
    17b8:	add	x2, x2, #0x3c4
    17bc:	bl	10b0 <Perl_croak_nocontext@plt>
    17c0:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17c4:	add	x8, x8, #0x3b8
    17c8:	mov	x0, x1
    17cc:	mov	x1, x8
    17d0:	bl	1070 <Perl_croak_xs_usage@plt>
    17d4:	stp	x29, x30, [sp, #-64]!
    17d8:	stp	x22, x21, [sp, #32]
    17dc:	stp	x20, x19, [sp, #48]
    17e0:	ldr	x8, [x0, #120]
    17e4:	ldr	x22, [x0]
    17e8:	mov	x21, x1
    17ec:	str	x23, [sp, #16]
    17f0:	sub	x9, x8, #0x4
    17f4:	str	x9, [x0, #120]
    17f8:	ldrsw	x8, [x8]
    17fc:	ldr	x9, [x0, #24]
    1800:	mov	x29, sp
    1804:	add	x8, x9, x8, lsl #3
    1808:	sub	x9, x22, x8
    180c:	and	x9, x9, #0x7fffffff8
    1810:	cmp	x9, #0x8
    1814:	b.ne	1994 <boot_Hash__Util@@Base+0x6d0>  // b.any
    1818:	ldr	x20, [x8, #8]
    181c:	ldr	x9, [x21]
    1820:	mov	x19, x0
    1824:	ldr	w8, [x20, #12]
    1828:	ldr	w23, [x9, #40]
    182c:	tbnz	w8, #21, 1954 <boot_Hash__Util@@Base+0x690>
    1830:	tbz	w8, #11, 1968 <boot_Hash__Util@@Base+0x6a4>
    1834:	ldr	x20, [x20, #16]
    1838:	ldrb	w8, [x20, #12]
    183c:	cmp	w8, #0xc
    1840:	b.ne	1968 <boot_Hash__Util@@Base+0x6a4>  // b.any
    1844:	mov	x0, x19
    1848:	mov	x1, x20
    184c:	sub	x21, x22, #0x8
    1850:	bl	10d0 <Perl_hv_iterinit@plt>
    1854:	mov	w2, #0x1                   	// #1
    1858:	mov	x0, x19
    185c:	mov	x1, x20
    1860:	bl	1040 <Perl_hv_iternext_flags@plt>
    1864:	cbz	x0, 193c <boot_Hash__Util@@Base+0x678>
    1868:	mov	x22, x0
    186c:	cbz	w23, 18cc <boot_Hash__Util@@Base+0x608>
    1870:	mov	x0, x19
    1874:	mov	x1, x22
    1878:	bl	fb0 <Perl_hv_iterkeysv@plt>
    187c:	ldr	x8, [x19, #32]
    1880:	mov	x22, x0
    1884:	sub	x8, x8, x21
    1888:	cmp	x8, #0x7
    188c:	b.le	18b0 <boot_Hash__Util@@Base+0x5ec>
    1890:	mov	w2, #0x1                   	// #1
    1894:	mov	x0, x19
    1898:	mov	x1, x20
    189c:	str	x22, [x21, #8]!
    18a0:	bl	1040 <Perl_hv_iternext_flags@plt>
    18a4:	mov	x22, x0
    18a8:	cbnz	x0, 1870 <boot_Hash__Util@@Base+0x5ac>
    18ac:	b	193c <boot_Hash__Util@@Base+0x678>
    18b0:	mov	w3, #0x1                   	// #1
    18b4:	mov	x0, x19
    18b8:	mov	x1, x21
    18bc:	mov	x2, x21
    18c0:	bl	fe0 <Perl_stack_grow@plt>
    18c4:	mov	x21, x0
    18c8:	b	1890 <boot_Hash__Util@@Base+0x5cc>
    18cc:	adrp	x23, 13000 <boot_Hash__Util@@Base+0x11d3c>
    18d0:	ldr	x23, [x23, #4024]
    18d4:	b	18f4 <boot_Hash__Util@@Base+0x630>
    18d8:	str	x22, [x21, #8]!
    18dc:	mov	w2, #0x1                   	// #1
    18e0:	mov	x0, x19
    18e4:	mov	x1, x20
    18e8:	bl	1040 <Perl_hv_iternext_flags@plt>
    18ec:	mov	x22, x0
    18f0:	cbz	x0, 193c <boot_Hash__Util@@Base+0x678>
    18f4:	mov	x0, x19
    18f8:	mov	x1, x22
    18fc:	bl	fb0 <Perl_hv_iterkeysv@plt>
    1900:	ldr	x8, [x22, #16]
    1904:	cmp	x8, x23
    1908:	b.ne	18dc <boot_Hash__Util@@Base+0x618>  // b.any
    190c:	ldr	x8, [x19, #32]
    1910:	mov	x22, x0
    1914:	sub	x8, x8, x21
    1918:	cmp	x8, #0x7
    191c:	b.gt	18d8 <boot_Hash__Util@@Base+0x614>
    1920:	mov	w3, #0x1                   	// #1
    1924:	mov	x0, x19
    1928:	mov	x1, x21
    192c:	mov	x2, x21
    1930:	bl	fe0 <Perl_stack_grow@plt>
    1934:	mov	x21, x0
    1938:	b	18d8 <boot_Hash__Util@@Base+0x614>
    193c:	str	x21, [x19]
    1940:	ldp	x20, x19, [sp, #48]
    1944:	ldp	x22, x21, [sp, #32]
    1948:	ldr	x23, [sp, #16]
    194c:	ldp	x29, x30, [sp], #64
    1950:	ret
    1954:	mov	x0, x19
    1958:	mov	x1, x20
    195c:	bl	1110 <Perl_mg_get@plt>
    1960:	ldr	w8, [x20, #12]
    1964:	tbnz	w8, #11, 1834 <boot_Hash__Util@@Base+0x570>
    1968:	mov	x0, x19
    196c:	mov	x1, x21
    1970:	bl	2b0c <boot_Hash__Util@@Base+0x1848>
    1974:	ldr	x8, [x0]
    1978:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    197c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1980:	add	x0, x0, #0x399
    1984:	ldr	x8, [x8, #32]
    1988:	add	x2, x2, #0x3d0
    198c:	add	x1, x8, #0x8
    1990:	bl	10b0 <Perl_croak_nocontext@plt>
    1994:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1998:	add	x1, x1, #0x3d0
    199c:	mov	x0, x21
    19a0:	bl	1070 <Perl_croak_xs_usage@plt>
    19a4:	sub	sp, sp, #0x50
    19a8:	stp	x29, x30, [sp, #16]
    19ac:	stp	x22, x21, [sp, #48]
    19b0:	stp	x20, x19, [sp, #64]
    19b4:	ldr	x8, [x0, #120]
    19b8:	ldr	x10, [x0]
    19bc:	str	x23, [sp, #32]
    19c0:	add	x29, sp, #0x10
    19c4:	sub	x9, x8, #0x4
    19c8:	str	x9, [x0, #120]
    19cc:	ldr	w8, [x8]
    19d0:	ldr	x9, [x0, #24]
    19d4:	add	x11, x9, x8, lsl #3
    19d8:	sub	x10, x10, x11
    19dc:	and	x10, x10, #0x7fffffff8
    19e0:	cmp	x10, #0x18
    19e4:	b.ne	1af0 <boot_Hash__Util@@Base+0x82c>  // b.any
    19e8:	add	w23, w8, #0x1
    19ec:	ldr	x22, [x9, w23, sxtw #3]
    19f0:	add	w10, w8, #0x2
    19f4:	ldr	x21, [x9, w10, sxtw #3]
    19f8:	add	w10, w8, #0x3
    19fc:	ldr	w8, [x22, #12]
    1a00:	ldr	x20, [x9, w10, sxtw #3]
    1a04:	mov	x19, x0
    1a08:	tbnz	w8, #21, 1ab0 <boot_Hash__Util@@Base+0x7ec>
    1a0c:	tbz	w8, #11, 1ac4 <boot_Hash__Util@@Base+0x800>
    1a10:	ldr	x1, [x22, #16]
    1a14:	ldrb	w8, [x1, #12]
    1a18:	cmp	w8, #0xc
    1a1c:	b.ne	1ac4 <boot_Hash__Util@@Base+0x800>  // b.any
    1a20:	cbz	x20, 1a30 <boot_Hash__Util@@Base+0x76c>
    1a24:	ldr	w8, [x20, #8]
    1a28:	add	w8, w8, #0x1
    1a2c:	str	w8, [x20, #8]
    1a30:	mov	w6, #0x4                   	// #4
    1a34:	mov	x0, x19
    1a38:	mov	x2, x21
    1a3c:	mov	x3, xzr
    1a40:	mov	x4, xzr
    1a44:	mov	w5, wzr
    1a48:	mov	x7, x20
    1a4c:	sxtw	x22, w23
    1a50:	str	wzr, [sp]
    1a54:	bl	1120 <Perl_hv_common@plt>
    1a58:	cbz	x0, 1a64 <boot_Hash__Util@@Base+0x7a0>
    1a5c:	add	x8, x19, #0x138
    1a60:	b	1a80 <boot_Hash__Util@@Base+0x7bc>
    1a64:	cbz	x20, 1a7c <boot_Hash__Util@@Base+0x7b8>
    1a68:	ldr	w2, [x20, #8]
    1a6c:	cmp	w2, #0x2
    1a70:	b.cc	1ae0 <boot_Hash__Util@@Base+0x81c>  // b.lo, b.ul, b.last
    1a74:	sub	w8, w2, #0x1
    1a78:	str	w8, [x20, #8]
    1a7c:	add	x8, x19, #0x168
    1a80:	ldr	x9, [x19, #24]
    1a84:	lsl	x10, x22, #3
    1a88:	ldr	x23, [sp, #32]
    1a8c:	str	x8, [x9, x10]
    1a90:	ldr	x8, [x19, #24]
    1a94:	add	x8, x8, x10
    1a98:	str	x8, [x19]
    1a9c:	ldp	x20, x19, [sp, #64]
    1aa0:	ldp	x22, x21, [sp, #48]
    1aa4:	ldp	x29, x30, [sp, #16]
    1aa8:	add	sp, sp, #0x50
    1aac:	ret
    1ab0:	mov	x0, x19
    1ab4:	mov	x1, x22
    1ab8:	bl	1110 <Perl_mg_get@plt>
    1abc:	ldr	w8, [x22, #12]
    1ac0:	tbnz	w8, #11, 1a10 <boot_Hash__Util@@Base+0x74c>
    1ac4:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1ac8:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1acc:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1ad0:	add	x0, x0, #0x399
    1ad4:	add	x1, x1, #0x2ab
    1ad8:	add	x2, x2, #0x3d0
    1adc:	bl	10b0 <Perl_croak_nocontext@plt>
    1ae0:	mov	x0, x19
    1ae4:	mov	x1, x20
    1ae8:	bl	1160 <Perl_sv_free2@plt>
    1aec:	b	1a7c <boot_Hash__Util@@Base+0x7b8>
    1af0:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1af4:	add	x8, x8, #0x3f6
    1af8:	mov	x0, x1
    1afc:	mov	x1, x8
    1b00:	bl	1070 <Perl_croak_xs_usage@plt>
    1b04:	stp	x29, x30, [sp, #-48]!
    1b08:	stp	x20, x19, [sp, #32]
    1b0c:	ldr	x8, [x0, #120]
    1b10:	ldr	x20, [x0]
    1b14:	str	x21, [sp, #16]
    1b18:	mov	x29, sp
    1b1c:	sub	x9, x8, #0x4
    1b20:	str	x9, [x0, #120]
    1b24:	ldrsw	x8, [x8]
    1b28:	ldr	x9, [x0, #24]
    1b2c:	add	x9, x9, x8, lsl #3
    1b30:	sub	x9, x20, x9
    1b34:	tst	x9, #0x7fffffff8
    1b38:	b.ne	1bb0 <boot_Hash__Util@@Base+0x8ec>  // b.any
    1b3c:	ldr	x9, [x0, #32]
    1b40:	mov	x19, x0
    1b44:	add	x21, x8, #0x1
    1b48:	sub	x9, x9, x20
    1b4c:	cmp	x9, #0x7
    1b50:	b.le	1b94 <boot_Hash__Util@@Base+0x8d0>
    1b54:	adrp	x1, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1b58:	ldr	x1, [x1, #4064]
    1b5c:	mov	w2, #0x1c                  	// #28
    1b60:	mov	x0, x19
    1b64:	bl	11b0 <Perl_newSVpvn@plt>
    1b68:	mov	x1, x0
    1b6c:	mov	x0, x19
    1b70:	bl	1100 <Perl_sv_2mortal@plt>
    1b74:	str	x0, [x20, #8]
    1b78:	ldr	x8, [x19, #24]
    1b7c:	add	x8, x8, x21, lsl #3
    1b80:	str	x8, [x19]
    1b84:	ldp	x20, x19, [sp, #32]
    1b88:	ldr	x21, [sp, #16]
    1b8c:	ldp	x29, x30, [sp], #48
    1b90:	ret
    1b94:	mov	w3, #0x1                   	// #1
    1b98:	mov	x0, x19
    1b9c:	mov	x1, x20
    1ba0:	mov	x2, x20
    1ba4:	bl	fe0 <Perl_stack_grow@plt>
    1ba8:	mov	x20, x0
    1bac:	b	1b54 <boot_Hash__Util@@Base+0x890>
    1bb0:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1bb4:	add	x8, x8, #0x2c4
    1bb8:	mov	x0, x1
    1bbc:	mov	x1, x8
    1bc0:	bl	1070 <Perl_croak_xs_usage@plt>
    1bc4:	stp	x29, x30, [sp, #-80]!
    1bc8:	str	x28, [sp, #16]
    1bcc:	stp	x24, x23, [sp, #32]
    1bd0:	stp	x22, x21, [sp, #48]
    1bd4:	stp	x20, x19, [sp, #64]
    1bd8:	mov	x29, sp
    1bdc:	sub	sp, sp, #0x6, lsl #12
    1be0:	sub	sp, sp, #0x40
    1be4:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1be8:	ldr	x8, [x8, #4040]
    1bec:	ldr	x8, [x8]
    1bf0:	stur	x8, [x29, #-8]
    1bf4:	ldr	x8, [x0, #120]
    1bf8:	sub	x9, x8, #0x4
    1bfc:	str	x9, [x0, #120]
    1c00:	ldrsw	x22, [x8]
    1c04:	ldr	x8, [x0, #24]
    1c08:	ldr	x9, [x0]
    1c0c:	add	x10, x8, x22, lsl #3
    1c10:	sub	x9, x9, x10
    1c14:	lsr	x23, x9, #3
    1c18:	cmp	w23, #0x0
    1c1c:	b.le	2170 <boot_Hash__Util@@Base+0xeac>
    1c20:	add	w21, w22, #0x1
    1c24:	ldr	x1, [x8, w21, sxtw #3]
    1c28:	mov	w24, #0x400                 	// #1024
    1c2c:	movk	w24, #0x20, lsl #16
    1c30:	mov	x19, x0
    1c34:	ldr	w8, [x1, #12]
    1c38:	and	w8, w8, w24
    1c3c:	cmp	w8, #0x400
    1c40:	b.ne	1c90 <boot_Hash__Util@@Base+0x9cc>  // b.any
    1c44:	ldr	x8, [x1]
    1c48:	ldr	x8, [x8, #16]
    1c4c:	str	x8, [sp, #8]
    1c50:	ldr	x20, [x1, #16]
    1c54:	cmp	w23, #0x1
    1c58:	b.le	1cac <boot_Hash__Util@@Base+0x9e8>
    1c5c:	ldr	x8, [x19, #24]
    1c60:	add	x22, x22, #0x2
    1c64:	ldr	x1, [x8, x22, lsl #3]
    1c68:	ldr	w9, [x1, #12]
    1c6c:	and	w9, w9, w24
    1c70:	cmp	w9, #0x400
    1c74:	b.ne	1cc4 <boot_Hash__Util@@Base+0xa00>  // b.any
    1c78:	ldr	x9, [x1]
    1c7c:	ldr	x9, [x9, #16]
    1c80:	str	x9, [sp]
    1c84:	ldr	x8, [x8, x22, lsl #3]
    1c88:	ldr	x0, [x8, #16]
    1c8c:	b	1cd8 <boot_Hash__Util@@Base+0xa14>
    1c90:	add	x2, sp, #0x8
    1c94:	mov	w3, #0x2                   	// #2
    1c98:	mov	x0, x19
    1c9c:	bl	1020 <Perl_sv_2pv_flags@plt>
    1ca0:	mov	x20, x0
    1ca4:	cmp	w23, #0x1
    1ca8:	b.gt	1c5c <boot_Hash__Util@@Base+0x998>
    1cac:	ldr	x2, [sp, #8]
    1cb0:	cmp	x2, #0x18
    1cb4:	b.hi	2150 <boot_Hash__Util@@Base+0xe8c>  // b.pmore
    1cb8:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1cbc:	ldr	x8, [x8, #4048]
    1cc0:	b	20a8 <boot_Hash__Util@@Base+0xde4>
    1cc4:	mov	x2, sp
    1cc8:	mov	w3, #0x2                   	// #2
    1ccc:	mov	x0, x19
    1cd0:	bl	1020 <Perl_sv_2pv_flags@plt>
    1cd4:	ldr	x9, [sp]
    1cd8:	cmp	x9, #0x1b
    1cdc:	b.ls	2184 <boot_Hash__Util@@Base+0xec0>  // b.plast
    1ce0:	ldp	x8, x12, [x0]
    1ce4:	mov	x9, #0x8d31                	// #36145
    1ce8:	movk	x9, #0x5a30, lsl #16
    1cec:	movk	x9, #0xa888, lsl #32
    1cf0:	movk	x9, #0x43f6, lsl #48
    1cf4:	mov	x11, #0x344a                	// #13386
    1cf8:	eor	x10, x8, x9
    1cfc:	mov	x9, #0x1d00                	// #7424
    1d00:	mov	x13, #0xc894                	// #51348
    1d04:	ldr	x2, [sp, #8]
    1d08:	movk	x11, #0x3707, lsl #16
    1d0c:	movk	x9, #0x99f3, lsl #16
    1d10:	movk	x13, #0xc4e6, lsl #16
    1d14:	movk	x11, #0xa2e0, lsl #32
    1d18:	movk	x9, #0x8222, lsl #32
    1d1c:	movk	x13, #0xa98e, lsl #32
    1d20:	movk	x11, #0x3198, lsl #48
    1d24:	movk	x9, #0x4093, lsl #48
    1d28:	movk	x13, #0x82ef, lsl #48
    1d2c:	eor	x9, x8, x9
    1d30:	eor	x11, x12, x11
    1d34:	eor	x8, x12, x13
    1d38:	stp	x10, x11, [sp, #16]
    1d3c:	stp	x9, x8, [sp, #32]
    1d40:	cbz	x10, 2120 <boot_Hash__Util@@Base+0xe5c>
    1d44:	cbz	x11, 212c <boot_Hash__Util@@Base+0xe68>
    1d48:	cbz	x9, 2138 <boot_Hash__Util@@Base+0xe74>
    1d4c:	cbz	x8, 2144 <boot_Hash__Util@@Base+0xe80>
    1d50:	eor	x12, x10, x10, lsr #13
    1d54:	eor	x10, x11, x11, lsr #13
    1d58:	lsl	x13, x12, #35
    1d5c:	fmov	d0, x12
    1d60:	eor	x9, x9, x9, lsr #13
    1d64:	fmov	d2, x13
    1d68:	mov	v0.d[1], x10
    1d6c:	lsl	x10, x10, #35
    1d70:	lsl	x12, x9, #35
    1d74:	eor	x8, x8, x8, lsr #13
    1d78:	mov	v2.d[1], x10
    1d7c:	fmov	d1, x9
    1d80:	lsl	x10, x8, #35
    1d84:	eor	v0.16b, v2.16b, v0.16b
    1d88:	fmov	d2, x12
    1d8c:	mov	x9, #0x9d17                	// #40215
    1d90:	mov	v1.d[1], x8
    1d94:	mov	v2.d[1], x10
    1d98:	movk	x9, #0x6e89, lsl #16
    1d9c:	eor	v1.16b, v2.16b, v1.16b
    1da0:	ushr	v2.2d, v0.2d, #30
    1da4:	movk	x9, #0x7884, lsl #32
    1da8:	eor	v0.16b, v2.16b, v0.16b
    1dac:	movk	x9, #0x8011, lsl #48
    1db0:	fmov	x10, d0
    1db4:	mov	x11, #0x4835                	// #18485
    1db8:	mov	x13, #0x5eeb                	// #24299
    1dbc:	mul	x9, x10, x9
    1dc0:	movk	x11, #0xc62e, lsl #16
    1dc4:	movk	x13, #0xb756, lsl #16
    1dc8:	ushr	v2.2d, v1.2d, #30
    1dcc:	mov	x8, v0.d[1]
    1dd0:	fmov	d0, x9
    1dd4:	mov	x9, #0xc13                 	// #3091
    1dd8:	movk	x11, #0xd6c8, lsl #32
    1ddc:	movk	x13, #0x344e, lsl #32
    1de0:	eor	v1.16b, v2.16b, v1.16b
    1de4:	movk	x9, #0x77e3, lsl #16
    1de8:	movk	x11, #0x93a7, lsl #48
    1dec:	movk	x13, #0xbea9, lsl #48
    1df0:	fmov	x12, d1
    1df4:	movk	x9, #0x7919, lsl #32
    1df8:	mov	x10, v1.d[1]
    1dfc:	mul	x12, x12, x13
    1e00:	mul	x8, x8, x11
    1e04:	movk	x9, #0x9999, lsl #48
    1e08:	mul	x9, x10, x9
    1e0c:	fmov	d1, x12
    1e10:	mov	v0.d[1], x8
    1e14:	mov	v1.d[1], x9
    1e18:	ushr	v2.2d, v0.2d, #19
    1e1c:	eor	v0.16b, v2.16b, v0.16b
    1e20:	ushr	v2.2d, v1.2d, #19
    1e24:	eor	v1.16b, v2.16b, v1.16b
    1e28:	shl	v2.2d, v0.2d, #15
    1e2c:	eor	v0.16b, v2.16b, v0.16b
    1e30:	shl	v2.2d, v1.2d, #15
    1e34:	eor	v1.16b, v2.16b, v1.16b
    1e38:	ushr	v2.2d, v0.2d, #46
    1e3c:	eor	v0.16b, v2.16b, v0.16b
    1e40:	ushr	v2.2d, v1.2d, #46
    1e44:	eor	v1.16b, v2.16b, v1.16b
    1e48:	ushr	v2.2d, v0.2d, #13
    1e4c:	eor	v0.16b, v2.16b, v0.16b
    1e50:	ushr	v2.2d, v1.2d, #13
    1e54:	eor	v1.16b, v2.16b, v1.16b
    1e58:	shl	v2.2d, v0.2d, #35
    1e5c:	eor	v0.16b, v2.16b, v0.16b
    1e60:	shl	v2.2d, v1.2d, #35
    1e64:	mov	x10, #0x95cd                	// #38349
    1e68:	eor	v1.16b, v2.16b, v1.16b
    1e6c:	ushr	v2.2d, v0.2d, #30
    1e70:	movk	x10, #0x9b9, lsl #16
    1e74:	eor	v0.16b, v2.16b, v0.16b
    1e78:	ushr	v2.2d, v1.2d, #30
    1e7c:	mov	x11, #0xa151                	// #41297
    1e80:	movk	x10, #0xd1e5, lsl #32
    1e84:	eor	v1.16b, v2.16b, v1.16b
    1e88:	mov	x13, #0xc2b5                	// #49845
    1e8c:	movk	x11, #0xc9a5, lsl #16
    1e90:	movk	x10, #0xcd95, lsl #48
    1e94:	fmov	x12, d1
    1e98:	movk	x13, #0x6895, lsl #16
    1e9c:	movk	x11, #0xe5d1, lsl #32
    1ea0:	mul	x10, x12, x10
    1ea4:	mov	x12, #0xc6cd                	// #50893
    1ea8:	movk	x13, #0x40f3, lsl #32
    1eac:	movk	x11, #0xdd51, lsl #48
    1eb0:	fmov	x9, d0
    1eb4:	movk	x12, #0x5abf, lsl #16
    1eb8:	movk	x13, #0x8033, lsl #48
    1ebc:	mov	x8, v0.d[1]
    1ec0:	mul	x9, x9, x11
    1ec4:	movk	x12, #0xb6b0, lsl #32
    1ec8:	mov	x11, v1.d[1]
    1ecc:	movk	x12, #0xaab8, lsl #48
    1ed0:	mul	x8, x8, x13
    1ed4:	fmov	d0, x9
    1ed8:	mul	x9, x11, x12
    1edc:	fmov	d1, x10
    1ee0:	mov	v0.d[1], x8
    1ee4:	mov	v1.d[1], x9
    1ee8:	ushr	v2.2d, v0.2d, #19
    1eec:	eor	v0.16b, v2.16b, v0.16b
    1ef0:	ushr	v2.2d, v1.2d, #19
    1ef4:	eor	v1.16b, v2.16b, v1.16b
    1ef8:	shl	v2.2d, v0.2d, #15
    1efc:	eor	v0.16b, v2.16b, v0.16b
    1f00:	shl	v2.2d, v1.2d, #15
    1f04:	eor	v1.16b, v2.16b, v1.16b
    1f08:	ushr	v2.2d, v0.2d, #46
    1f0c:	eor	v0.16b, v2.16b, v0.16b
    1f10:	ushr	v2.2d, v1.2d, #46
    1f14:	eor	v1.16b, v2.16b, v1.16b
    1f18:	stp	q0, q1, [sp, #16]
    1f1c:	ldp	w11, w13, [x0, #16]
    1f20:	mov	w10, #0x6168                	// #24936
    1f24:	ldr	w14, [x0, #24]
    1f28:	movk	w10, #0x6873, lsl #16
    1f2c:	mov	w12, #0x6273                	// #25203
    1f30:	movk	w12, #0x786f, lsl #16
    1f34:	eor	w10, w11, w10
    1f38:	mov	w11, #0x6f67                	// #28519
    1f3c:	movk	w11, #0x646f, lsl #16
    1f40:	eor	w12, w13, w12
    1f44:	cmp	w10, #0x0
    1f48:	mov	w13, #0x2                   	// #2
    1f4c:	eor	w11, w14, w11
    1f50:	csinc	w10, w10, wzr, ne  // ne = any
    1f54:	cmp	w12, #0x0
    1f58:	mov	w14, #0x4                   	// #4
    1f5c:	csel	w12, w13, w12, eq  // eq = none
    1f60:	cmp	w11, #0x0
    1f64:	ror	w10, w10, #16
    1f68:	csel	w11, w14, w11, eq  // eq = none
    1f6c:	sub	w10, w10, w11
    1f70:	eor	w12, w11, w12, ror #13
    1f74:	ror	w11, w11, #15
    1f78:	ror	w10, w10, #2
    1f7c:	add	w11, w12, w11
    1f80:	ror	w13, w12, #17
    1f84:	add	w10, w10, w12
    1f88:	sub	w12, w13, w10
    1f8c:	eor	w11, w10, w11, ror #7
    1f90:	ror	w10, w10, #16
    1f94:	sub	w10, w10, w11
    1f98:	eor	w12, w11, w12, ror #13
    1f9c:	ror	w11, w11, #15
    1fa0:	ror	w10, w10, #2
    1fa4:	add	w11, w12, w11
    1fa8:	ror	w13, w12, #17
    1fac:	add	w10, w10, w12
    1fb0:	sub	w12, w13, w10
    1fb4:	eor	w11, w10, w11, ror #7
    1fb8:	ror	w10, w10, #16
    1fbc:	sub	w10, w10, w11
    1fc0:	eor	w12, w11, w12, ror #13
    1fc4:	ror	w11, w11, #15
    1fc8:	ror	w10, w10, #2
    1fcc:	add	w11, w12, w11
    1fd0:	ror	w13, w12, #17
    1fd4:	add	w10, w10, w12
    1fd8:	sub	w12, w13, w10
    1fdc:	eor	w11, w10, w11, ror #7
    1fe0:	ror	w10, w10, #16
    1fe4:	sub	w10, w10, w11
    1fe8:	eor	w12, w11, w12, ror #13
    1fec:	ror	w11, w11, #15
    1ff0:	ror	w10, w10, #2
    1ff4:	add	w11, w12, w11
    1ff8:	ror	w13, w12, #17
    1ffc:	add	w10, w10, w12
    2000:	sub	w12, w13, w10
    2004:	eor	w11, w10, w11, ror #7
    2008:	ror	w10, w10, #16
    200c:	sub	w10, w10, w11
    2010:	eor	w12, w11, w12, ror #13
    2014:	ror	w11, w11, #15
    2018:	ror	w10, w10, #2
    201c:	add	x9, sp, #0x10
    2020:	mov	w8, #0x6024                	// #24612
    2024:	add	w11, w12, w11
    2028:	ror	w13, w12, #17
    202c:	add	w12, w10, w12
    2030:	add	x8, x9, x8
    2034:	add	x9, x9, #0x24
    2038:	sub	w10, w13, w12
    203c:	eor	w11, w12, w11, ror #7
    2040:	mov	x13, xzr
    2044:	mov	w15, w12
    2048:	mov	w14, w10
    204c:	mov	w10, w11
    2050:	eor	w11, w15, w15, lsl #10
    2054:	eor	w12, w11, w10
    2058:	eor	w12, w12, w10, lsr #26
    205c:	eor	w11, w12, w11, lsr #5
    2060:	str	w11, [x9, x13]
    2064:	add	x13, x13, #0x4
    2068:	cmp	x13, #0x400
    206c:	mov	w12, w14
    2070:	mov	w15, w14
    2074:	mov	w14, w10
    2078:	b.ne	204c <boot_Hash__Util@@Base+0xd88>  // b.any
    207c:	add	x9, x9, x13
    2080:	cmp	x9, x8
    2084:	b.cc	2040 <boot_Hash__Util@@Base+0xd7c>  // b.lo, b.ul, b.last
    2088:	eor	w8, w12, w12, lsl #10
    208c:	eor	w8, w8, w8, lsr #5
    2090:	eor	w8, w8, w11
    2094:	eor	w8, w8, w11, lsr #26
    2098:	cmp	x2, #0x18
    209c:	str	w8, [sp, #48]
    20a0:	b.hi	215c <boot_Hash__Util@@Base+0xe98>  // b.pmore
    20a4:	add	x8, sp, #0x10
    20a8:	add	x0, x8, #0x20
    20ac:	mov	x1, x20
    20b0:	bl	2b24 <boot_Hash__Util@@Base+0x1860>
    20b4:	mov	w1, w0
    20b8:	mov	x0, x19
    20bc:	sxtw	x20, w21
    20c0:	bl	1130 <Perl_newSVuv@plt>
    20c4:	mov	x1, x0
    20c8:	mov	x0, x19
    20cc:	bl	1100 <Perl_sv_2mortal@plt>
    20d0:	ldr	x8, [x19, #24]
    20d4:	lsl	x9, x20, #3
    20d8:	str	x0, [x8, x9]
    20dc:	ldr	x8, [x19, #24]
    20e0:	add	x8, x8, x9
    20e4:	str	x8, [x19]
    20e8:	adrp	x9, 13000 <boot_Hash__Util@@Base+0x11d3c>
    20ec:	ldur	x8, [x29, #-8]
    20f0:	ldr	x9, [x9, #4040]
    20f4:	ldr	x9, [x9]
    20f8:	cmp	x9, x8
    20fc:	b.ne	216c <boot_Hash__Util@@Base+0xea8>  // b.any
    2100:	add	sp, sp, #0x6, lsl #12
    2104:	add	sp, sp, #0x40
    2108:	ldp	x20, x19, [sp, #64]
    210c:	ldp	x22, x21, [sp, #48]
    2110:	ldp	x24, x23, [sp, #32]
    2114:	ldr	x28, [sp, #16]
    2118:	ldp	x29, x30, [sp], #80
    211c:	ret
    2120:	mov	w10, #0x1                   	// #1
    2124:	str	x10, [sp, #16]
    2128:	cbnz	x11, 1d48 <boot_Hash__Util@@Base+0xa84>
    212c:	mov	w11, #0x2                   	// #2
    2130:	str	x11, [sp, #24]
    2134:	cbnz	x9, 1d4c <boot_Hash__Util@@Base+0xa88>
    2138:	mov	w9, #0x4                   	// #4
    213c:	str	x9, [sp, #32]
    2140:	cbnz	x8, 1d50 <boot_Hash__Util@@Base+0xa8c>
    2144:	mov	w8, #0x8                   	// #8
    2148:	str	x8, [sp, #40]
    214c:	b	1d50 <boot_Hash__Util@@Base+0xa8c>
    2150:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x11d3c>
    2154:	ldr	x0, [x0, #4048]
    2158:	b	2160 <boot_Hash__Util@@Base+0xe9c>
    215c:	add	x0, sp, #0x10
    2160:	mov	x1, x20
    2164:	bl	2e00 <boot_Hash__Util@@Base+0x1b3c>
    2168:	b	20b4 <boot_Hash__Util@@Base+0xdf0>
    216c:	bl	1050 <__stack_chk_fail@plt>
    2170:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2174:	add	x8, x8, #0x405
    2178:	mov	x0, x1
    217c:	mov	x1, x8
    2180:	bl	1070 <Perl_croak_xs_usage@plt>
    2184:	ldr	x8, [x19, #24]
    2188:	mov	x0, x19
    218c:	ldr	x1, [x8, x22, lsl #3]
    2190:	bl	1190 <Perl_sv_dump@plt>
    2194:	ldr	x3, [sp]
    2198:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    219c:	add	x1, x1, #0x411
    21a0:	mov	w2, #0x1c                  	// #28
    21a4:	mov	x0, x19
    21a8:	bl	1080 <Perl_croak@plt>
    21ac:	stp	x29, x30, [sp, #-48]!
    21b0:	stp	x20, x19, [sp, #32]
    21b4:	ldr	x8, [x0, #120]
    21b8:	ldr	x11, [x0]
    21bc:	str	x21, [sp, #16]
    21c0:	mov	x29, sp
    21c4:	sub	x9, x8, #0x4
    21c8:	str	x9, [x0, #120]
    21cc:	ldrsw	x9, [x8]
    21d0:	ldr	x8, [x0, #24]
    21d4:	add	x10, x8, x9, lsl #3
    21d8:	sub	x12, x11, x10
    21dc:	lsr	x10, x12, #3
    21e0:	cmp	w10, #0x0
    21e4:	b.le	22d8 <boot_Hash__Util@@Base+0x1014>
    21e8:	add	w21, w9, #0x1
    21ec:	ldr	x13, [x8, w21, sxtw #3]
    21f0:	lsl	x12, x12, #29
    21f4:	mov	x19, x0
    21f8:	sub	x12, x11, x12, asr #29
    21fc:	ldrb	w14, [x13, #13]
    2200:	tbz	w14, #3, 22c4 <boot_Hash__Util@@Base+0x1000>
    2204:	ldr	x20, [x13, #16]
    2208:	mov	w13, #0xff                  	// #255
    220c:	movk	w13, #0xe0, lsl #16
    2210:	ldr	w11, [x20, #12]
    2214:	and	w13, w11, w13
    2218:	cmp	w13, #0xc
    221c:	b.ne	22c4 <boot_Hash__Util@@Base+0x1000>  // b.any
    2220:	cmp	w10, #0x2
    2224:	b.lt	2278 <boot_Hash__Util@@Base+0xfb4>  // b.tstop
    2228:	add	w9, w9, #0x2
    222c:	ldr	x1, [x8, w9, sxtw #3]
    2230:	mov	w9, #0x100                 	// #256
    2234:	movk	w9, #0x8000, lsl #16
    2238:	orr	w10, w9, #0x200000
    223c:	ldr	w8, [x1, #12]
    2240:	and	w8, w8, w10
    2244:	cmp	w8, w9
    2248:	b.ne	2258 <boot_Hash__Util@@Base+0xf94>  // b.any
    224c:	ldr	x8, [x1]
    2250:	ldr	x2, [x8, #32]
    2254:	b	2268 <boot_Hash__Util@@Base+0xfa4>
    2258:	mov	w2, #0x2                   	// #2
    225c:	mov	x0, x19
    2260:	bl	fd0 <Perl_sv_2uv_flags@plt>
    2264:	mov	x2, x0
    2268:	mov	x0, x19
    226c:	mov	x1, x20
    2270:	bl	1000 <Perl_hv_rand_set@plt>
    2274:	ldr	w11, [x20, #12]
    2278:	sxtw	x21, w21
    227c:	tbnz	w11, #25, 2288 <boot_Hash__Util@@Base+0xfc4>
    2280:	add	x0, x19, #0x150
    2284:	b	22b0 <boot_Hash__Util@@Base+0xfec>
    2288:	ldr	x8, [x20]
    228c:	ldr	x9, [x20, #16]
    2290:	mov	x0, x19
    2294:	ldr	x8, [x8, #24]
    2298:	add	x8, x9, x8, lsl #3
    229c:	ldr	w1, [x8, #48]
    22a0:	bl	1130 <Perl_newSVuv@plt>
    22a4:	mov	x1, x0
    22a8:	mov	x0, x19
    22ac:	bl	1100 <Perl_sv_2mortal@plt>
    22b0:	ldr	x8, [x19, #24]
    22b4:	lsl	x9, x21, #3
    22b8:	str	x0, [x8, x9]
    22bc:	ldr	x8, [x19, #24]
    22c0:	add	x12, x8, x9
    22c4:	str	x12, [x19]
    22c8:	ldp	x20, x19, [sp, #32]
    22cc:	ldr	x21, [sp, #16]
    22d0:	ldp	x29, x30, [sp], #48
    22d4:	ret
    22d8:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    22dc:	add	x8, x8, #0x446
    22e0:	mov	x0, x1
    22e4:	mov	x1, x8
    22e8:	bl	1070 <Perl_croak_xs_usage@plt>
    22ec:	stp	x29, x30, [sp, #-96]!
    22f0:	stp	x28, x27, [sp, #16]
    22f4:	stp	x26, x25, [sp, #32]
    22f8:	stp	x24, x23, [sp, #48]
    22fc:	stp	x22, x21, [sp, #64]
    2300:	stp	x20, x19, [sp, #80]
    2304:	ldr	x8, [x0, #120]
    2308:	mov	x29, sp
    230c:	sub	x9, x8, #0x4
    2310:	str	x9, [x0, #120]
    2314:	ldr	w22, [x8]
    2318:	ldr	x9, [x0, #24]
    231c:	ldr	x8, [x0]
    2320:	add	x10, x9, x22, lsl #3
    2324:	sub	x10, x8, x10
    2328:	and	x10, x10, #0x7fffffff8
    232c:	cmp	x10, #0x8
    2330:	b.ne	25c0 <boot_Hash__Util@@Base+0x12fc>  // b.any
    2334:	add	w23, w22, #0x1
    2338:	add	x9, x9, w23, sxtw #3
    233c:	ldr	x11, [x9]
    2340:	mov	x19, x0
    2344:	ldr	w10, [x11, #12]
    2348:	tbz	w10, #11, 2368 <boot_Hash__Util@@Base+0x10a4>
    234c:	ldr	x21, [x11, #16]
    2350:	mov	w12, #0xff                  	// #255
    2354:	movk	w12, #0xe0, lsl #16
    2358:	ldr	w11, [x21, #12]
    235c:	and	w11, w11, w12
    2360:	cmp	w11, #0xc
    2364:	b.eq	2374 <boot_Hash__Util@@Base+0x10b0>  // b.none
    2368:	tst	w10, #0xff00
    236c:	b.ne	23a0 <boot_Hash__Util@@Base+0x10dc>  // b.any
    2370:	ldr	x21, [x19, #152]
    2374:	cbz	x21, 23a0 <boot_Hash__Util@@Base+0x10dc>
    2378:	ldr	x9, [x21]
    237c:	sub	x20, x8, #0x8
    2380:	ldp	x10, x25, [x9, #8]
    2384:	ldr	x24, [x9, #24]
    2388:	cbz	x10, 23a8 <boot_Hash__Util@@Base+0x10e4>
    238c:	mov	x0, x19
    2390:	mov	x1, x21
    2394:	bl	11e0 <Perl_hv_placeholders_get@plt>
    2398:	sxtw	x8, w0
    239c:	b	23ac <boot_Hash__Util@@Base+0x10e8>
    23a0:	sub	x8, x9, #0x8
    23a4:	b	254c <boot_Hash__Util@@Base+0x1288>
    23a8:	mov	x8, xzr
    23ac:	ldr	x9, [x19, #32]
    23b0:	ldr	x21, [x21, #16]
    23b4:	sub	x25, x25, x8
    23b8:	sub	x9, x9, x20
    23bc:	cmp	x9, #0x7
    23c0:	b.le	256c <boot_Hash__Util@@Base+0x12a8>
    23c4:	mov	x0, x19
    23c8:	bl	11c0 <Perl_sv_newmortal@plt>
    23cc:	mov	x1, x0
    23d0:	str	x0, [x20, #8]!
    23d4:	and	x2, x25, #0xffffffff
    23d8:	mov	x0, x19
    23dc:	bl	11a0 <Perl_sv_setiv@plt>
    23e0:	ldr	x8, [x19, #32]
    23e4:	sub	x8, x8, x20
    23e8:	cmp	x8, #0x7
    23ec:	b.le	2588 <boot_Hash__Util@@Base+0x12c4>
    23f0:	mov	x0, x19
    23f4:	bl	11c0 <Perl_sv_newmortal@plt>
    23f8:	mov	x1, x0
    23fc:	str	x0, [x20, #8]!
    2400:	add	w2, w24, #0x1
    2404:	mov	x0, x19
    2408:	bl	11a0 <Perl_sv_setiv@plt>
    240c:	ldr	x8, [x19, #32]
    2410:	sub	x8, x8, x20
    2414:	cmp	x8, #0x7
    2418:	b.le	25a4 <boot_Hash__Util@@Base+0x12e0>
    241c:	mov	x0, x19
    2420:	sxtw	x25, w23
    2424:	bl	11c0 <Perl_sv_newmortal@plt>
    2428:	mov	x1, x0
    242c:	str	x0, [x20, #8]!
    2430:	mov	x0, x19
    2434:	mov	x2, xzr
    2438:	bl	11a0 <Perl_sv_setiv@plt>
    243c:	cbz	x21, 2540 <boot_Hash__Util@@Base+0x127c>
    2440:	mov	w26, wzr
    2444:	mov	w8, #0x2                   	// #2
    2448:	b	2478 <boot_Hash__Util@@Base+0x11b4>
    244c:	mov	w8, w27
    2450:	ldr	x9, [x19, #24]
    2454:	add	w10, w27, w23
    2458:	add	w26, w26, #0x1
    245c:	cmp	w26, w24
    2460:	ldr	x9, [x9, w10, sxtw #3]
    2464:	ldr	x9, [x9]
    2468:	ldr	x10, [x9, #32]
    246c:	add	x10, x10, #0x1
    2470:	str	x10, [x9, #32]
    2474:	b.hi	2500 <boot_Hash__Util@@Base+0x123c>  // b.pmore
    2478:	ldr	x9, [x21, w26, uxtw #3]
    247c:	cbz	x9, 249c <boot_Hash__Util@@Base+0x11d8>
    2480:	mov	w27, #0x3                   	// #3
    2484:	ldr	x9, [x9]
    2488:	add	w27, w27, #0x1
    248c:	cbnz	x9, 2484 <boot_Hash__Util@@Base+0x11c0>
    2490:	cmp	w8, w27
    2494:	b.ge	2450 <boot_Hash__Util@@Base+0x118c>  // b.tcont
    2498:	b	24a8 <boot_Hash__Util@@Base+0x11e4>
    249c:	mov	w27, #0x3                   	// #3
    24a0:	cmp	w8, w27
    24a4:	b.ge	2450 <boot_Hash__Util@@Base+0x118c>  // b.tcont
    24a8:	sub	w28, w27, w8
    24ac:	ldr	x8, [x19, #32]
    24b0:	sub	x8, x8, x20
    24b4:	cmp	x8, #0x7
    24b8:	b.le	24e4 <boot_Hash__Util@@Base+0x1220>
    24bc:	mov	x0, x19
    24c0:	bl	11c0 <Perl_sv_newmortal@plt>
    24c4:	mov	x1, x0
    24c8:	str	x0, [x20, #8]!
    24cc:	mov	x0, x19
    24d0:	mov	x2, xzr
    24d4:	bl	11a0 <Perl_sv_setiv@plt>
    24d8:	subs	w28, w28, #0x1
    24dc:	b.ne	24ac <boot_Hash__Util@@Base+0x11e8>  // b.any
    24e0:	b	244c <boot_Hash__Util@@Base+0x1188>
    24e4:	mov	w3, #0x1                   	// #1
    24e8:	mov	x0, x19
    24ec:	mov	x1, x20
    24f0:	mov	x2, x20
    24f4:	bl	fe0 <Perl_stack_grow@plt>
    24f8:	mov	x20, x0
    24fc:	b	24bc <boot_Hash__Util@@Base+0x11f8>
    2500:	ldr	x9, [x19, #24]
    2504:	add	w10, w22, #0x4
    2508:	add	w11, w22, #0x3
    250c:	ldr	x10, [x9, w10, sxtw #3]
    2510:	ldr	x9, [x9, w11, sxtw #3]
    2514:	and	x11, x24, #0xffffffff
    2518:	ldr	x10, [x10]
    251c:	ldr	x9, [x9]
    2520:	ldr	x10, [x10, #32]
    2524:	sub	x10, x11, x10
    2528:	add	x10, x10, #0x1
    252c:	str	x10, [x9, #32]
    2530:	ldr	x9, [x19, #24]
    2534:	add	x9, x9, x25, lsl #3
    2538:	add	x8, x9, w8, sxtw #3
    253c:	b	254c <boot_Hash__Util@@Base+0x1288>
    2540:	ldr	x8, [x19, #24]
    2544:	add	x8, x8, x25, lsl #3
    2548:	add	x8, x8, #0x10
    254c:	str	x8, [x19]
    2550:	ldp	x20, x19, [sp, #80]
    2554:	ldp	x22, x21, [sp, #64]
    2558:	ldp	x24, x23, [sp, #48]
    255c:	ldp	x26, x25, [sp, #32]
    2560:	ldp	x28, x27, [sp, #16]
    2564:	ldp	x29, x30, [sp], #96
    2568:	ret
    256c:	mov	w3, #0x1                   	// #1
    2570:	mov	x0, x19
    2574:	mov	x1, x20
    2578:	mov	x2, x20
    257c:	bl	fe0 <Perl_stack_grow@plt>
    2580:	mov	x20, x0
    2584:	b	23c4 <boot_Hash__Util@@Base+0x1100>
    2588:	mov	w3, #0x1                   	// #1
    258c:	mov	x0, x19
    2590:	mov	x1, x20
    2594:	mov	x2, x20
    2598:	bl	fe0 <Perl_stack_grow@plt>
    259c:	mov	x20, x0
    25a0:	b	23f0 <boot_Hash__Util@@Base+0x112c>
    25a4:	mov	w3, #0x1                   	// #1
    25a8:	mov	x0, x19
    25ac:	mov	x1, x20
    25b0:	mov	x2, x20
    25b4:	bl	fe0 <Perl_stack_grow@plt>
    25b8:	mov	x20, x0
    25bc:	b	241c <boot_Hash__Util@@Base+0x1158>
    25c0:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    25c4:	add	x8, x8, #0x44f
    25c8:	mov	x0, x1
    25cc:	mov	x1, x8
    25d0:	bl	1070 <Perl_croak_xs_usage@plt>
    25d4:	sub	sp, sp, #0x80
    25d8:	stp	x29, x30, [sp, #32]
    25dc:	stp	x28, x27, [sp, #48]
    25e0:	stp	x26, x25, [sp, #64]
    25e4:	stp	x24, x23, [sp, #80]
    25e8:	stp	x22, x21, [sp, #96]
    25ec:	stp	x20, x19, [sp, #112]
    25f0:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    25f4:	ldr	x8, [x8, #4040]
    25f8:	add	x29, sp, #0x20
    25fc:	ldr	x8, [x8]
    2600:	stur	x8, [x29, #-8]
    2604:	ldr	x8, [x0, #120]
    2608:	ldr	x10, [x0, #24]
    260c:	sub	x9, x8, #0x4
    2610:	str	x9, [x0, #120]
    2614:	ldrsw	x9, [x8]
    2618:	ldr	x8, [x0]
    261c:	add	x11, x10, x9, lsl #3
    2620:	sub	x11, x8, x11
    2624:	and	x11, x11, #0x7fffffff8
    2628:	cmp	x11, #0x8
    262c:	b.ne	28cc <boot_Hash__Util@@Base+0x1608>  // b.any
    2630:	add	x22, x9, #0x1
    2634:	add	x9, x10, x22, lsl #3
    2638:	ldr	x11, [x9]
    263c:	mov	x19, x0
    2640:	ldr	w10, [x11, #12]
    2644:	tbz	w10, #11, 2664 <boot_Hash__Util@@Base+0x13a0>
    2648:	ldr	x20, [x11, #16]
    264c:	mov	w12, #0xff                  	// #255
    2650:	movk	w12, #0xe0, lsl #16
    2654:	ldr	w11, [x20, #12]
    2658:	and	w11, w11, w12
    265c:	cmp	w11, #0xc
    2660:	b.eq	2670 <boot_Hash__Util@@Base+0x13ac>  // b.none
    2664:	tst	w10, #0xff00
    2668:	b.ne	283c <boot_Hash__Util@@Base+0x1578>  // b.any
    266c:	ldr	x20, [x19, #152]
    2670:	cbz	x20, 283c <boot_Hash__Util@@Base+0x1578>
    2674:	ldr	x10, [x20, #16]
    2678:	str	x10, [sp, #8]
    267c:	cbz	x10, 283c <boot_Hash__Util@@Base+0x1578>
    2680:	ldrb	w9, [x20, #14]
    2684:	tst	w9, #0xe0
    2688:	b.ne	28e0 <boot_Hash__Util@@Base+0x161c>  // b.any
    268c:	mov	w1, #0xb                   	// #11
    2690:	mov	x0, x19
    2694:	sub	x21, x8, #0x8
    2698:	bl	1150 <Perl_newSV_type@plt>
    269c:	ldr	x8, [x20]
    26a0:	ldr	x9, [x19, #32]
    26a4:	mov	x20, x0
    26a8:	str	x22, [sp]
    26ac:	ldr	w25, [x8, #24]
    26b0:	sub	x8, x9, x21
    26b4:	cmp	x8, #0x7
    26b8:	b.le	28ac <boot_Hash__Util@@Base+0x15e8>
    26bc:	mov	x0, x19
    26c0:	mov	x1, x20
    26c4:	bl	fc0 <Perl_newRV_noinc@plt>
    26c8:	mov	x1, x0
    26cc:	mov	x0, x19
    26d0:	bl	1100 <Perl_sv_2mortal@plt>
    26d4:	mov	w27, #0x400                 	// #1024
    26d8:	mov	w26, wzr
    26dc:	mov	w28, wzr
    26e0:	movk	w27, #0x20, lsl #16
    26e4:	str	x0, [x21, #8]
    26e8:	b	2704 <boot_Hash__Util@@Base+0x1440>
    26ec:	mov	x21, xzr
    26f0:	cmp	x21, #0x0
    26f4:	add	w26, w26, #0x1
    26f8:	cinc	w28, w28, eq  // eq = none
    26fc:	cmp	w26, w25
    2700:	b.hi	2844 <boot_Hash__Util@@Base+0x1580>  // b.pmore
    2704:	ldr	x8, [sp, #8]
    2708:	ldr	x23, [x8, w26, uxtw #3]
    270c:	cbz	x23, 26ec <boot_Hash__Util@@Base+0x1428>
    2710:	mov	x21, xzr
    2714:	b	2720 <boot_Hash__Util@@Base+0x145c>
    2718:	ldr	x23, [x23]
    271c:	cbz	x23, 26f0 <boot_Hash__Util@@Base+0x142c>
    2720:	cbnz	x21, 2774 <boot_Hash__Util@@Base+0x14b0>
    2724:	mov	w1, #0xb                   	// #11
    2728:	mov	x0, x19
    272c:	bl	1150 <Perl_newSV_type@plt>
    2730:	mov	x21, x0
    2734:	cbz	w28, 2754 <boot_Hash__Util@@Base+0x1490>
    2738:	sxtw	x1, w28
    273c:	mov	x0, x19
    2740:	bl	1180 <Perl_newSViv@plt>
    2744:	mov	x2, x0
    2748:	mov	x0, x19
    274c:	mov	x1, x20
    2750:	bl	1090 <Perl_av_push@plt>
    2754:	mov	x0, x19
    2758:	mov	x1, x21
    275c:	bl	fc0 <Perl_newRV_noinc@plt>
    2760:	mov	x2, x0
    2764:	mov	x0, x19
    2768:	mov	x1, x20
    276c:	bl	1090 <Perl_av_push@plt>
    2770:	mov	w28, wzr
    2774:	ldr	x8, [x23, #8]
    2778:	ldrsw	x2, [x8, #4]
    277c:	add	x1, x8, #0x8
    2780:	cmn	w2, #0x2
    2784:	b.ne	27b8 <boot_Hash__Util@@Base+0x14f4>  // b.any
    2788:	ldr	x22, [x1]
    278c:	ldr	w8, [x22, #12]
    2790:	tbnz	w8, #21, 27cc <boot_Hash__Util@@Base+0x1508>
    2794:	and	w9, w8, w27
    2798:	cmp	w9, #0x400
    279c:	b.ne	27e8 <boot_Hash__Util@@Base+0x1524>  // b.any
    27a0:	ldr	x9, [x22]
    27a4:	lsr	w24, w8, #29
    27a8:	ldr	x2, [x9, #16]
    27ac:	str	x2, [sp, #16]
    27b0:	ldr	x1, [x22, #16]
    27b4:	b	280c <boot_Hash__Util@@Base+0x1548>
    27b8:	str	x2, [sp, #16]
    27bc:	ldrsw	x9, [x8, #4]
    27c0:	add	x8, x8, x9
    27c4:	ldrb	w24, [x8, #9]
    27c8:	b	280c <boot_Hash__Util@@Base+0x1548>
    27cc:	mov	x0, x19
    27d0:	mov	x1, x22
    27d4:	bl	1110 <Perl_mg_get@plt>
    27d8:	ldr	w8, [x22, #12]
    27dc:	and	w9, w8, w27
    27e0:	cmp	w9, #0x400
    27e4:	b.eq	27a0 <boot_Hash__Util@@Base+0x14dc>  // b.none
    27e8:	add	x2, sp, #0x10
    27ec:	mov	w3, #0x2                   	// #2
    27f0:	mov	x0, x19
    27f4:	mov	x1, x22
    27f8:	bl	1020 <Perl_sv_2pv_flags@plt>
    27fc:	ldr	w8, [x22, #12]
    2800:	ldr	x2, [sp, #16]
    2804:	mov	x1, x0
    2808:	lsr	w24, w8, #29
    280c:	mov	x0, x19
    2810:	bl	11b0 <Perl_newSVpvn@plt>
    2814:	mov	x22, x0
    2818:	mov	x0, x19
    281c:	mov	x1, x21
    2820:	mov	x2, x22
    2824:	bl	1090 <Perl_av_push@plt>
    2828:	tbz	w24, #0, 2718 <boot_Hash__Util@@Base+0x1454>
    282c:	ldr	w8, [x22, #12]
    2830:	orr	w8, w8, #0x20000000
    2834:	str	w8, [x22, #12]
    2838:	b	2718 <boot_Hash__Util@@Base+0x1454>
    283c:	sub	x8, x9, #0x8
    2840:	b	2870 <boot_Hash__Util@@Base+0x15ac>
    2844:	cbz	w28, 2864 <boot_Hash__Util@@Base+0x15a0>
    2848:	sxtw	x1, w28
    284c:	mov	x0, x19
    2850:	bl	1180 <Perl_newSViv@plt>
    2854:	mov	x2, x0
    2858:	mov	x0, x19
    285c:	mov	x1, x20
    2860:	bl	1090 <Perl_av_push@plt>
    2864:	ldr	x8, [x19, #24]
    2868:	ldr	x9, [sp]
    286c:	add	x8, x8, x9, lsl #3
    2870:	str	x8, [x19]
    2874:	adrp	x9, 13000 <boot_Hash__Util@@Base+0x11d3c>
    2878:	ldur	x8, [x29, #-8]
    287c:	ldr	x9, [x9, #4040]
    2880:	ldr	x9, [x9]
    2884:	cmp	x9, x8
    2888:	b.ne	28c8 <boot_Hash__Util@@Base+0x1604>  // b.any
    288c:	ldp	x20, x19, [sp, #112]
    2890:	ldp	x22, x21, [sp, #96]
    2894:	ldp	x24, x23, [sp, #80]
    2898:	ldp	x26, x25, [sp, #64]
    289c:	ldp	x28, x27, [sp, #48]
    28a0:	ldp	x29, x30, [sp, #32]
    28a4:	add	sp, sp, #0x80
    28a8:	ret
    28ac:	mov	w3, #0x1                   	// #1
    28b0:	mov	x0, x19
    28b4:	mov	x1, x21
    28b8:	mov	x2, x21
    28bc:	bl	fe0 <Perl_stack_grow@plt>
    28c0:	mov	x21, x0
    28c4:	b	26bc <boot_Hash__Util@@Base+0x13f8>
    28c8:	bl	1050 <__stack_chk_fail@plt>
    28cc:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    28d0:	add	x8, x8, #0x44f
    28d4:	mov	x0, x1
    28d8:	mov	x1, x8
    28dc:	bl	1070 <Perl_croak_xs_usage@plt>
    28e0:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    28e4:	add	x1, x1, #0x453
    28e8:	mov	x0, x19
    28ec:	bl	1080 <Perl_croak@plt>
    28f0:	stp	x29, x30, [sp, #-32]!
    28f4:	stp	x20, x19, [sp, #16]
    28f8:	ldr	x8, [x0, #120]
    28fc:	ldr	x10, [x0]
    2900:	mov	x29, sp
    2904:	sub	x9, x8, #0x4
    2908:	str	x9, [x0, #120]
    290c:	ldrsw	x9, [x8]
    2910:	ldr	x8, [x0, #24]
    2914:	add	x11, x8, x9, lsl #3
    2918:	sub	x10, x10, x11
    291c:	and	x10, x10, #0x7fffffff8
    2920:	cmp	x10, #0x8
    2924:	b.ne	2980 <boot_Hash__Util@@Base+0x16bc>  // b.any
    2928:	add	x20, x9, #0x1
    292c:	ldr	x9, [x8, x20, lsl #3]
    2930:	mov	x19, x0
    2934:	ldrb	w10, [x9, #13]
    2938:	tbz	w10, #3, 2960 <boot_Hash__Util@@Base+0x169c>
    293c:	ldr	x1, [x9, #16]
    2940:	ldrb	w9, [x1, #12]
    2944:	cmp	w9, #0xc
    2948:	b.ne	2960 <boot_Hash__Util@@Base+0x169c>  // b.any
    294c:	mov	x0, x19
    2950:	bl	1010 <Perl_hv_bucket_ratio@plt>
    2954:	ldr	x8, [x19, #24]
    2958:	str	x0, [x8, x20, lsl #3]
    295c:	b	2968 <boot_Hash__Util@@Base+0x16a4>
    2960:	add	x9, x19, #0x150
    2964:	str	x9, [x8, x20, lsl #3]
    2968:	ldr	x8, [x19, #24]
    296c:	add	x8, x8, x20, lsl #3
    2970:	str	x8, [x19]
    2974:	ldp	x20, x19, [sp, #16]
    2978:	ldp	x29, x30, [sp], #32
    297c:	ret
    2980:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2984:	add	x8, x8, #0x44f
    2988:	mov	x0, x1
    298c:	mov	x1, x8
    2990:	bl	1070 <Perl_croak_xs_usage@plt>
    2994:	stp	x29, x30, [sp, #-32]!
    2998:	stp	x20, x19, [sp, #16]
    299c:	ldr	x8, [x0, #120]
    29a0:	ldr	x10, [x0]
    29a4:	mov	x29, sp
    29a8:	sub	x9, x8, #0x4
    29ac:	str	x9, [x0, #120]
    29b0:	ldrsw	x9, [x8]
    29b4:	ldr	x8, [x0, #24]
    29b8:	add	x11, x8, x9, lsl #3
    29bc:	sub	x10, x10, x11
    29c0:	and	x10, x10, #0x7fffffff8
    29c4:	cmp	x10, #0x8
    29c8:	b.ne	2a3c <boot_Hash__Util@@Base+0x1778>  // b.any
    29cc:	add	x20, x9, #0x1
    29d0:	ldr	x9, [x8, x20, lsl #3]
    29d4:	mov	x19, x0
    29d8:	ldrb	w10, [x9, #13]
    29dc:	tbz	w10, #3, 2a1c <boot_Hash__Util@@Base+0x1758>
    29e0:	ldr	x9, [x9, #16]
    29e4:	ldrb	w10, [x9, #12]
    29e8:	cmp	w10, #0xc
    29ec:	b.ne	2a1c <boot_Hash__Util@@Base+0x1758>  // b.any
    29f0:	ldr	x8, [x9]
    29f4:	mov	x0, x19
    29f8:	ldr	x8, [x8, #24]
    29fc:	add	x1, x8, #0x1
    2a00:	bl	1130 <Perl_newSVuv@plt>
    2a04:	mov	x1, x0
    2a08:	mov	x0, x19
    2a0c:	bl	1100 <Perl_sv_2mortal@plt>
    2a10:	ldr	x8, [x19, #24]
    2a14:	str	x0, [x8, x20, lsl #3]
    2a18:	b	2a24 <boot_Hash__Util@@Base+0x1760>
    2a1c:	add	x9, x19, #0x150
    2a20:	str	x9, [x8, x20, lsl #3]
    2a24:	ldr	x8, [x19, #24]
    2a28:	add	x8, x8, x20, lsl #3
    2a2c:	str	x8, [x19]
    2a30:	ldp	x20, x19, [sp, #16]
    2a34:	ldp	x29, x30, [sp], #32
    2a38:	ret
    2a3c:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2a40:	add	x8, x8, #0x44f
    2a44:	mov	x0, x1
    2a48:	mov	x1, x8
    2a4c:	bl	1070 <Perl_croak_xs_usage@plt>
    2a50:	stp	x29, x30, [sp, #-32]!
    2a54:	stp	x20, x19, [sp, #16]
    2a58:	ldr	x8, [x0, #120]
    2a5c:	ldr	x10, [x0]
    2a60:	mov	x29, sp
    2a64:	sub	x9, x8, #0x4
    2a68:	str	x9, [x0, #120]
    2a6c:	ldrsw	x9, [x8]
    2a70:	ldr	x8, [x0, #24]
    2a74:	add	x11, x8, x9, lsl #3
    2a78:	sub	x10, x10, x11
    2a7c:	and	x10, x10, #0x7fffffff8
    2a80:	cmp	x10, #0x8
    2a84:	b.ne	2af8 <boot_Hash__Util@@Base+0x1834>  // b.any
    2a88:	add	x20, x9, #0x1
    2a8c:	ldr	x9, [x8, x20, lsl #3]
    2a90:	mov	x19, x0
    2a94:	ldrb	w10, [x9, #13]
    2a98:	tbz	w10, #3, 2ad8 <boot_Hash__Util@@Base+0x1814>
    2a9c:	ldr	x1, [x9, #16]
    2aa0:	ldrb	w9, [x1, #12]
    2aa4:	cmp	w9, #0xc
    2aa8:	b.ne	2ad8 <boot_Hash__Util@@Base+0x1814>  // b.any
    2aac:	mov	x0, x19
    2ab0:	bl	1170 <Perl_hv_fill@plt>
    2ab4:	mov	x1, x0
    2ab8:	mov	x0, x19
    2abc:	bl	1130 <Perl_newSVuv@plt>
    2ac0:	mov	x1, x0
    2ac4:	mov	x0, x19
    2ac8:	bl	1100 <Perl_sv_2mortal@plt>
    2acc:	ldr	x8, [x19, #24]
    2ad0:	str	x0, [x8, x20, lsl #3]
    2ad4:	b	2ae0 <boot_Hash__Util@@Base+0x181c>
    2ad8:	add	x9, x19, #0x150
    2adc:	str	x9, [x8, x20, lsl #3]
    2ae0:	ldr	x8, [x19, #24]
    2ae4:	add	x8, x8, x20, lsl #3
    2ae8:	str	x8, [x19]
    2aec:	ldp	x20, x19, [sp, #16]
    2af0:	ldp	x29, x30, [sp], #32
    2af4:	ret
    2af8:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2afc:	add	x8, x8, #0x44f
    2b00:	mov	x0, x1
    2b04:	mov	x1, x8
    2b08:	bl	1070 <Perl_croak_xs_usage@plt>
    2b0c:	ldr	x8, [x1]
    2b10:	ldrb	w9, [x8, #93]
    2b14:	tbnz	w9, #7, 2b20 <boot_Hash__Util@@Base+0x185c>
    2b18:	ldr	x0, [x8, #56]
    2b1c:	ret
    2b20:	b	10a0 <Perl_cvgv_from_hek@plt>
    2b24:	mov	x8, x0
    2b28:	ldr	w0, [x0]
    2b2c:	cmp	x2, #0x18
    2b30:	b.hi	2cf0 <boot_Hash__Util@@Base+0x1a2c>  // b.pmore
    2b34:	adrp	x9, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2b38:	add	x9, x9, #0x1f0
    2b3c:	adr	x10, 2b4c <boot_Hash__Util@@Base+0x1888>
    2b40:	ldrb	w11, [x9, x2]
    2b44:	add	x10, x10, x11, lsl #2
    2b48:	br	x10
    2b4c:	ldrb	w9, [x1, #23]
    2b50:	mov	w10, #0x5c04                	// #23556
    2b54:	add	x9, x8, x9, lsl #2
    2b58:	ldr	w9, [x9, x10]
    2b5c:	eor	w0, w9, w0
    2b60:	ldrb	w9, [x1, #22]
    2b64:	mov	w10, #0x5804                	// #22532
    2b68:	add	x9, x8, x9, lsl #2
    2b6c:	ldr	w9, [x9, x10]
    2b70:	eor	w0, w9, w0
    2b74:	ldrb	w9, [x1, #21]
    2b78:	mov	w10, #0x5404                	// #21508
    2b7c:	add	x9, x8, x9, lsl #2
    2b80:	ldr	w9, [x9, x10]
    2b84:	eor	w0, w9, w0
    2b88:	ldrb	w9, [x1, #20]
    2b8c:	mov	w10, #0x5004                	// #20484
    2b90:	add	x9, x8, x9, lsl #2
    2b94:	ldr	w9, [x9, x10]
    2b98:	eor	w0, w9, w0
    2b9c:	ldrb	w9, [x1, #19]
    2ba0:	mov	w10, #0x4c04                	// #19460
    2ba4:	add	x9, x8, x9, lsl #2
    2ba8:	ldr	w9, [x9, x10]
    2bac:	eor	w0, w9, w0
    2bb0:	ldrb	w9, [x1, #18]
    2bb4:	mov	w10, #0x4804                	// #18436
    2bb8:	add	x9, x8, x9, lsl #2
    2bbc:	ldr	w9, [x9, x10]
    2bc0:	eor	w0, w9, w0
    2bc4:	ldrb	w9, [x1, #17]
    2bc8:	mov	w10, #0x4404                	// #17412
    2bcc:	add	x9, x8, x9, lsl #2
    2bd0:	ldr	w9, [x9, x10]
    2bd4:	eor	w0, w9, w0
    2bd8:	ldrb	w9, [x1, #16]
    2bdc:	mov	w10, #0x4004                	// #16388
    2be0:	add	x9, x8, x9, lsl #2
    2be4:	ldr	w9, [x9, x10]
    2be8:	eor	w0, w9, w0
    2bec:	ldrb	w9, [x1, #15]
    2bf0:	add	x9, x8, x9, lsl #2
    2bf4:	ldr	w9, [x9, #15364]
    2bf8:	eor	w0, w9, w0
    2bfc:	ldrb	w9, [x1, #14]
    2c00:	add	x9, x8, x9, lsl #2
    2c04:	ldr	w9, [x9, #14340]
    2c08:	eor	w0, w9, w0
    2c0c:	ldrb	w9, [x1, #13]
    2c10:	add	x9, x8, x9, lsl #2
    2c14:	ldr	w9, [x9, #13316]
    2c18:	eor	w0, w9, w0
    2c1c:	ldrb	w9, [x1, #12]
    2c20:	add	x9, x8, x9, lsl #2
    2c24:	ldr	w9, [x9, #12292]
    2c28:	eor	w0, w9, w0
    2c2c:	ldrb	w9, [x1, #11]
    2c30:	add	x9, x8, x9, lsl #2
    2c34:	ldr	w9, [x9, #11268]
    2c38:	eor	w0, w9, w0
    2c3c:	ldrb	w9, [x1, #10]
    2c40:	add	x9, x8, x9, lsl #2
    2c44:	ldr	w9, [x9, #10244]
    2c48:	eor	w0, w9, w0
    2c4c:	ldrb	w9, [x1, #9]
    2c50:	add	x9, x8, x9, lsl #2
    2c54:	ldr	w9, [x9, #9220]
    2c58:	eor	w0, w9, w0
    2c5c:	ldrb	w9, [x1, #8]
    2c60:	add	x9, x8, x9, lsl #2
    2c64:	ldr	w9, [x9, #8196]
    2c68:	eor	w0, w9, w0
    2c6c:	ldrb	w9, [x1, #7]
    2c70:	add	x9, x8, x9, lsl #2
    2c74:	ldr	w9, [x9, #7172]
    2c78:	eor	w0, w9, w0
    2c7c:	ldrb	w9, [x1, #6]
    2c80:	add	x9, x8, x9, lsl #2
    2c84:	ldr	w9, [x9, #6148]
    2c88:	eor	w0, w9, w0
    2c8c:	ldrb	w9, [x1, #5]
    2c90:	add	x9, x8, x9, lsl #2
    2c94:	ldr	w9, [x9, #5124]
    2c98:	eor	w0, w9, w0
    2c9c:	ldrb	w9, [x1, #4]
    2ca0:	add	x9, x8, x9, lsl #2
    2ca4:	ldr	w9, [x9, #4100]
    2ca8:	eor	w0, w9, w0
    2cac:	ldrb	w9, [x1, #3]
    2cb0:	add	x9, x8, x9, lsl #2
    2cb4:	ldr	w9, [x9, #3076]
    2cb8:	eor	w0, w9, w0
    2cbc:	ldrb	w9, [x1, #2]
    2cc0:	add	x9, x8, x9, lsl #2
    2cc4:	ldr	w9, [x9, #2052]
    2cc8:	eor	w0, w9, w0
    2ccc:	ldrb	w9, [x1, #1]
    2cd0:	add	x9, x8, x9, lsl #2
    2cd4:	ldr	w9, [x9, #1028]
    2cd8:	eor	w0, w9, w0
    2cdc:	ldrb	w9, [x1]
    2ce0:	add	x8, x8, x9, lsl #2
    2ce4:	ldr	w8, [x8, #4]
    2ce8:	eor	w0, w8, w0
    2cec:	ret
    2cf0:	ldp	w9, w8, [x8, #4]
    2cf4:	mov	w11, #0x7ab1                	// #31409
    2cf8:	movk	w11, #0xc41a, lsl #16
    2cfc:	and	x10, x2, #0x7
    2d00:	add	x12, x1, x2
    2d04:	madd	w11, w2, w11, w11
    2d08:	eor	w8, w8, w11
    2d0c:	sub	x11, x12, x10
    2d10:	ldp	w12, w13, [x1], #8
    2d14:	sub	w9, w9, w12
    2d18:	add	w12, w13, w0
    2d1c:	ror	w12, w12, #16
    2d20:	ror	w13, w8, #15
    2d24:	eor	w9, w8, w9, ror #13
    2d28:	sub	w8, w12, w8
    2d2c:	ror	w8, w8, #2
    2d30:	add	w12, w9, w13
    2d34:	ror	w13, w9, #17
    2d38:	add	w0, w8, w9
    2d3c:	cmp	x1, x11
    2d40:	sub	w9, w13, w0
    2d44:	eor	w8, w0, w12, ror #7
    2d48:	b.cc	2d10 <boot_Hash__Util@@Base+0x1a4c>  // b.lo, b.ul, b.last
    2d4c:	cmp	x10, #0x4
    2d50:	b.cc	2d5c <boot_Hash__Util@@Base+0x1a98>  // b.lo, b.ul, b.last
    2d54:	ldr	w10, [x1], #4
    2d58:	sub	w9, w9, w10
    2d5c:	adrp	x11, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2d60:	and	x10, x2, #0x3
    2d64:	add	x11, x11, #0x209
    2d68:	adr	x12, 2d7c <boot_Hash__Util@@Base+0x1ab8>
    2d6c:	ldrb	w13, [x11, x10]
    2d70:	add	x12, x12, x13, lsl #2
    2d74:	add	w10, w0, w2, lsl #24
    2d78:	br	x12
    2d7c:	eor	w8, w8, #0xff
    2d80:	b	2da0 <boot_Hash__Util@@Base+0x1adc>
    2d84:	ldrb	w11, [x1]
    2d88:	add	w10, w10, w11
    2d8c:	b	2da0 <boot_Hash__Util@@Base+0x1adc>
    2d90:	ldrb	w11, [x1, #2]
    2d94:	add	w8, w8, w11
    2d98:	ldrh	w11, [x1]
    2d9c:	add	w10, w11, w10
    2da0:	add	w8, w8, w10
    2da4:	sub	w9, w9, w8
    2da8:	ror	w9, w9, #26
    2dac:	eor	w8, w9, w8
    2db0:	ror	w8, w8, #4
    2db4:	eor	w9, w8, w9
    2db8:	add	w10, w9, w10
    2dbc:	ror	w9, w9, #8
    2dc0:	add	w8, w9, w8
    2dc4:	ror	w8, w8, #14
    2dc8:	add	w8, w8, w9
    2dcc:	eor	w10, w8, w10
    2dd0:	ror	w10, w10, #12
    2dd4:	add	w8, w10, w8
    2dd8:	eor	w9, w8, w9
    2ddc:	add	w10, w9, w10
    2de0:	ror	w10, w10, #27
    2de4:	add	w8, w10, w8
    2de8:	sub	w10, w10, w9
    2dec:	ror	w8, w8, #10
    2df0:	sub	w9, w9, w8
    2df4:	eor	w8, w8, w10
    2df8:	eor	w0, w8, w9, ror #15
    2dfc:	ret
    2e00:	stp	x20, x19, [sp, #-16]!
    2e04:	mov	x8, #0x514f                	// #20815
    2e08:	mov	x12, #0x5127                	// #20775
    2e0c:	mov	x13, #0xa24e                	// #41550
    2e10:	movk	x8, #0x1655, lsl #16
    2e14:	ldp	x9, x11, [x0]
    2e18:	movk	x12, #0x11bd, lsl #16
    2e1c:	movk	x13, #0x237a, lsl #16
    2e20:	mov	x10, #0x323f                	// #12863
    2e24:	movk	x8, #0xf8e, lsl #32
    2e28:	movk	x12, #0x7360, lsl #32
    2e2c:	movk	x13, #0xe6c0, lsl #32
    2e30:	movk	x10, #0x9628, lsl #16
    2e34:	movk	x8, #0xb89b, lsl #48
    2e38:	movk	x12, #0x8c6f, lsl #48
    2e3c:	movk	x13, #0x18de, lsl #48
    2e40:	movk	x10, #0x8e1e, lsl #32
    2e44:	madd	x8, x2, x8, x8
    2e48:	madd	x12, x2, x12, x13
    2e4c:	movk	x10, #0x9c1b, lsl #48
    2e50:	cmp	x2, #0x1f
    2e54:	eor	x9, x9, x8
    2e58:	eor	x8, x11, x12
    2e5c:	b.hi	2ee8 <boot_Hash__Util@@Base+0x1c24>  // b.pmore
    2e60:	lsr	x11, x2, #3
    2e64:	cmp	x11, #0x1
    2e68:	b.eq	2ea4 <boot_Hash__Util@@Base+0x1be0>  // b.none
    2e6c:	cmp	x11, #0x2
    2e70:	b.eq	2e90 <boot_Hash__Util@@Base+0x1bcc>  // b.none
    2e74:	cmp	x11, #0x3
    2e78:	b.ne	2eb8 <boot_Hash__Util@@Base+0x1bf4>  // b.any
    2e7c:	ldr	x11, [x1], #8
    2e80:	madd	x9, x11, x10, x9
    2e84:	eor	x9, x8, x9, ror #17
    2e88:	ror	x8, x8, #53
    2e8c:	add	x8, x9, x8
    2e90:	ldr	x11, [x1], #8
    2e94:	madd	x9, x11, x10, x9
    2e98:	eor	x9, x8, x9, ror #17
    2e9c:	ror	x8, x8, #53
    2ea0:	add	x8, x9, x8
    2ea4:	ldr	x11, [x1], #8
    2ea8:	madd	x9, x11, x10, x9
    2eac:	eor	x9, x8, x9, ror #17
    2eb0:	ror	x8, x8, #53
    2eb4:	add	x8, x9, x8
    2eb8:	adrp	x11, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2ebc:	and	x10, x2, #0x7
    2ec0:	add	x11, x11, #0x219
    2ec4:	adr	x12, 2ed4 <boot_Hash__Util@@Base+0x1c10>
    2ec8:	ldrb	w13, [x11, x10]
    2ecc:	add	x12, x12, x13, lsl #2
    2ed0:	br	x12
    2ed4:	ldrb	w10, [x1]
    2ed8:	add	x9, x9, x10
    2edc:	ror	x8, x8, #32
    2ee0:	eor	x8, x8, #0xff
    2ee4:	b	30b8 <boot_Hash__Util@@Base+0x1df4>
    2ee8:	mov	x11, #0x7b39                	// #31545
    2eec:	mov	x12, #0x71ab                	// #29099
    2ef0:	movk	x11, #0xedce, lsl #16
    2ef4:	movk	x12, #0xc96b, lsl #16
    2ef8:	ldp	x16, x4, [x0, #16]
    2efc:	mov	x18, #0xc8fc                	// #51452
    2f00:	movk	x11, #0xbd94, lsl #32
    2f04:	movk	x12, #0x38be, lsl #32
    2f08:	movk	x18, #0x58a0, lsl #16
    2f0c:	movk	x11, #0x8f29, lsl #48
    2f10:	movk	x12, #0xad7d, lsl #48
    2f14:	movk	x18, #0x387a, lsl #32
    2f18:	movk	x18, #0x706e, lsl #48
    2f1c:	sub	x15, x2, #0x20
    2f20:	madd	x11, x2, x11, x12
    2f24:	mov	w13, #0x27e5                	// #10213
    2f28:	mov	w14, #0x13af                	// #5039
    2f2c:	mov	w17, #0x10e3                	// #4323
    2f30:	madd	x12, x2, x10, x18
    2f34:	and	x18, x15, #0xffffffffffffffe0
    2f38:	eor	x11, x16, x11
    2f3c:	mov	w16, #0x69c1                	// #27073
    2f40:	movk	w13, #0x91cb, lsl #16
    2f44:	movk	w14, #0x819b, lsl #16
    2f48:	movk	w17, #0x8029, lsl #16
    2f4c:	add	x0, x1, x18
    2f50:	add	x3, x18, #0x20
    2f54:	eor	x12, x4, x12
    2f58:	movk	w16, #0xc1a2, lsl #16
    2f5c:	mov	x4, x1
    2f60:	mov	x5, x2
    2f64:	ldp	x6, x7, [x4]
    2f68:	ldp	x20, x19, [x4, #16]
    2f6c:	sub	x5, x5, #0x20
    2f70:	cmp	x5, #0x1f
    2f74:	madd	x9, x6, x17, x9
    2f78:	madd	x8, x7, x14, x8
    2f7c:	madd	x6, x19, x16, x12
    2f80:	eor	x9, x12, x9, ror #7
    2f84:	madd	x12, x20, x13, x11
    2f88:	eor	x8, x11, x8, ror #1
    2f8c:	ror	x11, x12, #47
    2f90:	ror	x12, x6, #11
    2f94:	add	x11, x11, x9
    2f98:	sub	x12, x12, x8
    2f9c:	add	x4, x4, #0x20
    2fa0:	b.hi	2f64 <boot_Hash__Util@@Base+0x1ca0>  // b.pmore
    2fa4:	sub	x16, x2, x18
    2fa8:	sub	x18, x15, x18
    2fac:	lsr	x2, x18, #3
    2fb0:	cmp	x2, #0x3
    2fb4:	add	x15, x1, x3
    2fb8:	b.hi	3040 <boot_Hash__Util@@Base+0x1d7c>  // b.pmore
    2fbc:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2fc0:	add	x1, x1, #0x20d
    2fc4:	adr	x3, 2fd4 <boot_Hash__Util@@Base+0x1d10>
    2fc8:	ldrb	w4, [x1, x2]
    2fcc:	add	x3, x3, x4, lsl #2
    2fd0:	br	x3
    2fd4:	ldrb	w15, [x15]
    2fd8:	ldrb	w1, [x0, #33]
    2fdc:	ldrb	w2, [x0, #34]
    2fe0:	ldrb	w3, [x0, #35]
    2fe4:	ldrb	w4, [x0, #36]
    2fe8:	bfi	x15, x1, #8, #8
    2fec:	ldrb	w1, [x0, #37]
    2ff0:	bfi	x15, x2, #16, #8
    2ff4:	ldrb	w2, [x0, #38]
    2ff8:	bfi	x15, x3, #24, #8
    2ffc:	ldrb	w3, [x0, #39]
    3000:	bfi	x15, x4, #32, #8
    3004:	bfi	x15, x1, #40, #8
    3008:	orr	x15, x15, x2, lsl #48
    300c:	orr	x15, x15, x3, lsl #56
    3010:	madd	x9, x15, x17, x9
    3014:	add	x15, x0, #0x28
    3018:	eor	x9, x12, x9, ror #7
    301c:	ldr	x17, [x15], #8
    3020:	madd	x8, x17, x14, x8
    3024:	eor	x8, x11, x8, ror #1
    3028:	ldr	x14, [x15], #8
    302c:	madd	x11, x14, x13, x11
    3030:	ror	x11, x11, #47
    3034:	add	x11, x11, x9
    3038:	ror	x12, x12, #11
    303c:	sub	x12, x12, x8
    3040:	mov	x13, #0xea5f                	// #59999
    3044:	movk	x13, #0xd121, lsl #16
    3048:	movk	x13, #0xca4b, lsl #32
    304c:	adrp	x17, 3000 <boot_Hash__Util@@Base+0x1d3c>
    3050:	movk	x13, #0x18a9, lsl #48
    3054:	and	x14, x18, #0x7
    3058:	add	x17, x17, #0x211
    305c:	madd	x10, x16, x10, x13
    3060:	adr	x13, 3074 <boot_Hash__Util@@Base+0x1db0>
    3064:	ldrb	w16, [x17, x14]
    3068:	add	x13, x13, x16, lsl #2
    306c:	eor	x9, x9, x10
    3070:	br	x13
    3074:	ldrb	w10, [x15]
    3078:	add	x11, x11, x10
    307c:	ror	x10, x12, #32
    3080:	eor	x12, x10, #0xff
    3084:	b	314c <boot_Hash__Util@@Base+0x1e88>
    3088:	ldrb	w10, [x1, #2]
    308c:	add	x9, x9, x10, lsl #48
    3090:	ldrh	w10, [x1]
    3094:	b	30b4 <boot_Hash__Util@@Base+0x1df0>
    3098:	ldrb	w10, [x1, #6]
    309c:	add	x9, x9, x10, lsl #32
    30a0:	ldrb	w10, [x1, #5]
    30a4:	add	x8, x8, x10, lsl #48
    30a8:	ldrb	w10, [x1, #4]
    30ac:	add	x9, x9, x10, lsl #16
    30b0:	ldr	w10, [x1]
    30b4:	add	x8, x10, x8
    30b8:	eor	x8, x8, x9
    30bc:	ror	x9, x9, #33
    30c0:	add	x9, x9, x8
    30c4:	eor	x8, x9, x8, ror #47
    30c8:	ror	x9, x9, #21
    30cc:	add	x9, x9, x8
    30d0:	ror	x8, x8, #33
    30d4:	sub	x8, x8, x9
    30d8:	eor	x9, x8, x9, ror #51
    30dc:	sub	x8, x8, x9
    30e0:	ror	x9, x9, #23
    30e4:	add	x9, x9, x8
    30e8:	eor	x8, x9, x8, ror #27
    30ec:	ror	x9, x9, #39
    30f0:	add	x9, x9, x8
    30f4:	ror	x8, x8, #15
    30f8:	add	x8, x8, x9
    30fc:	eor	x9, x8, x9, ror #49
    3100:	eor	x0, x9, x8, ror #5
    3104:	ldp	x20, x19, [sp], #16
    3108:	ret
    310c:	ldrb	w10, [x15, #2]
    3110:	add	x12, x12, x10
    3114:	ldrh	w10, [x15]
    3118:	add	x8, x10, x8
    311c:	b	314c <boot_Hash__Util@@Base+0x1e88>
    3120:	ldrb	w10, [x15, #4]
    3124:	add	x8, x8, x10
    3128:	ldr	w10, [x15]
    312c:	add	x11, x10, x11
    3130:	b	314c <boot_Hash__Util@@Base+0x1e88>
    3134:	ldrb	w10, [x15, #6]
    3138:	add	x8, x8, x10
    313c:	ldrh	w10, [x15, #4]
    3140:	ldr	w13, [x15]
    3144:	add	x11, x10, x11
    3148:	add	x12, x13, x12
    314c:	sub	x8, x8, x11
    3150:	ror	x9, x9, #19
    3154:	sub	x8, x8, x9
    3158:	ror	x8, x8, #53
    315c:	ror	x10, x11, #43
    3160:	eor	x11, x8, x12
    3164:	sub	x9, x9, x11
    3168:	ror	x11, x11, #21
    316c:	add	x9, x11, x9
    3170:	lsr	x12, x9, #3
    3174:	ror	x9, x9, #3
    3178:	sub	x11, x11, x9
    317c:	sub	x10, x10, x11
    3180:	extr	x12, x12, x9, #1
    3184:	ror	x11, x11, #7
    3188:	eor	x9, x9, x10, ror #9
    318c:	sub	x8, x8, x9
    3190:	sub	x10, x11, x9
    3194:	ror	x9, x9, #31
    3198:	add	x10, x9, x10
    319c:	sub	x9, x9, x8
    31a0:	lsr	x11, x10, #39
    31a4:	ror	x10, x10, #39
    31a8:	eor	x9, x10, x9
    31ac:	extr	x10, x11, x10, #17
    31b0:	eor	x10, x10, x9
    31b4:	add	x8, x10, x8
    31b8:	ror	x8, x8, #9
    31bc:	eor	x9, x8, x9
    31c0:	sub	x11, x12, x8
    31c4:	ror	x9, x9, #40
    31c8:	eor	x8, x11, x8
    31cc:	eor	x10, x9, x10
    31d0:	eor	x8, x8, x9
    31d4:	eor	x0, x8, x10, ror #59
    31d8:	ldp	x20, x19, [sp], #16
    31dc:	ret

Disassembly of section .fini:

00000000000031e0 <.fini>:
    31e0:	stp	x29, x30, [sp, #-16]!
    31e4:	mov	x29, sp
    31e8:	ldp	x29, x30, [sp], #16
    31ec:	ret
