
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Util.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f78 <.init>:
 f78:	stp	x29, x30, [sp, #-16]!
 f7c:	mov	x29, sp
 f80:	bl	11f0 <Perl_hv_placeholders_get@plt+0x10>
 f84:	ldp	x29, x30, [sp], #16
 f88:	ret

Disassembly of section .plt:

0000000000000f90 <Perl_hv_iterkeysv@plt-0x20>:
     f90:	stp	x16, x30, [sp, #-16]!
     f94:	adrp	x16, 13000 <boot_Hash__Util@@Base+0x11d3c>
     f98:	ldr	x17, [x16, #4088]
     f9c:	add	x16, x16, #0xff8
     fa0:	br	x17
     fa4:	nop
     fa8:	nop
     fac:	nop

0000000000000fb0 <Perl_hv_iterkeysv@plt>:
     fb0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fb4:	ldr	x17, [x16]
     fb8:	add	x16, x16, #0x0
     fbc:	br	x17

0000000000000fc0 <Perl_newRV_noinc@plt>:
     fc0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fc4:	ldr	x17, [x16, #8]
     fc8:	add	x16, x16, #0x8
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2uv_flags@plt>:
     fd0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fd4:	ldr	x17, [x16, #16]
     fd8:	add	x16, x16, #0x10
     fdc:	br	x17

0000000000000fe0 <Perl_stack_grow@plt>:
     fe0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fe4:	ldr	x17, [x16, #24]
     fe8:	add	x16, x16, #0x18
     fec:	br	x17

0000000000000ff0 <__cxa_finalize@plt>:
     ff0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     ff4:	ldr	x17, [x16, #32]
     ff8:	add	x16, x16, #0x20
     ffc:	br	x17

0000000000001000 <Perl_hv_rand_set@plt>:
    1000:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1004:	ldr	x17, [x16, #40]
    1008:	add	x16, x16, #0x28
    100c:	br	x17

0000000000001010 <Perl_hv_bucket_ratio@plt>:
    1010:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1014:	ldr	x17, [x16, #48]
    1018:	add	x16, x16, #0x30
    101c:	br	x17

0000000000001020 <Perl_sv_2pv_flags@plt>:
    1020:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1024:	ldr	x17, [x16, #56]
    1028:	add	x16, x16, #0x38
    102c:	br	x17

0000000000001030 <Perl_xs_boot_epilog@plt>:
    1030:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1034:	ldr	x17, [x16, #64]
    1038:	add	x16, x16, #0x40
    103c:	br	x17

0000000000001040 <Perl_hv_iternext_flags@plt>:
    1040:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1044:	ldr	x17, [x16, #72]
    1048:	add	x16, x16, #0x48
    104c:	br	x17

0000000000001050 <__stack_chk_fail@plt>:
    1050:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1054:	ldr	x17, [x16, #80]
    1058:	add	x16, x16, #0x50
    105c:	br	x17

0000000000001060 <__gmon_start__@plt>:
    1060:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1064:	ldr	x17, [x16, #88]
    1068:	add	x16, x16, #0x58
    106c:	br	x17

0000000000001070 <Perl_croak_xs_usage@plt>:
    1070:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1074:	ldr	x17, [x16, #96]
    1078:	add	x16, x16, #0x60
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1084:	ldr	x17, [x16, #104]
    1088:	add	x16, x16, #0x68
    108c:	br	x17

0000000000001090 <Perl_av_push@plt>:
    1090:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1094:	ldr	x17, [x16, #112]
    1098:	add	x16, x16, #0x70
    109c:	br	x17

00000000000010a0 <Perl_cvgv_from_hek@plt>:
    10a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10a4:	ldr	x17, [x16, #120]
    10a8:	add	x16, x16, #0x78
    10ac:	br	x17

00000000000010b0 <Perl_croak_nocontext@plt>:
    10b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10b4:	ldr	x17, [x16, #128]
    10b8:	add	x16, x16, #0x80
    10bc:	br	x17

00000000000010c0 <Perl_newXS_deffile@plt>:
    10c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10c4:	ldr	x17, [x16, #136]
    10c8:	add	x16, x16, #0x88
    10cc:	br	x17

00000000000010d0 <Perl_hv_iterinit@plt>:
    10d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10d4:	ldr	x17, [x16, #144]
    10d8:	add	x16, x16, #0x90
    10dc:	br	x17

00000000000010e0 <Perl_hv_clear_placeholders@plt>:
    10e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10e4:	ldr	x17, [x16, #152]
    10e8:	add	x16, x16, #0x98
    10ec:	br	x17

00000000000010f0 <Perl_newXS_flags@plt>:
    10f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10f4:	ldr	x17, [x16, #160]
    10f8:	add	x16, x16, #0xa0
    10fc:	br	x17

0000000000001100 <Perl_sv_2mortal@plt>:
    1100:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1104:	ldr	x17, [x16, #168]
    1108:	add	x16, x16, #0xa8
    110c:	br	x17

0000000000001110 <Perl_mg_get@plt>:
    1110:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1114:	ldr	x17, [x16, #176]
    1118:	add	x16, x16, #0xb0
    111c:	br	x17

0000000000001120 <Perl_hv_common@plt>:
    1120:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1124:	ldr	x17, [x16, #184]
    1128:	add	x16, x16, #0xb8
    112c:	br	x17

0000000000001130 <Perl_newSVuv@plt>:
    1130:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1134:	ldr	x17, [x16, #192]
    1138:	add	x16, x16, #0xc0
    113c:	br	x17

0000000000001140 <Perl_xs_handshake@plt>:
    1140:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1144:	ldr	x17, [x16, #200]
    1148:	add	x16, x16, #0xc8
    114c:	br	x17

0000000000001150 <Perl_newSV_type@plt>:
    1150:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1154:	ldr	x17, [x16, #208]
    1158:	add	x16, x16, #0xd0
    115c:	br	x17

0000000000001160 <Perl_sv_free2@plt>:
    1160:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1164:	ldr	x17, [x16, #216]
    1168:	add	x16, x16, #0xd8
    116c:	br	x17

0000000000001170 <Perl_hv_fill@plt>:
    1170:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1174:	ldr	x17, [x16, #224]
    1178:	add	x16, x16, #0xe0
    117c:	br	x17

0000000000001180 <Perl_newSViv@plt>:
    1180:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1184:	ldr	x17, [x16, #232]
    1188:	add	x16, x16, #0xe8
    118c:	br	x17

0000000000001190 <Perl_sv_dump@plt>:
    1190:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1194:	ldr	x17, [x16, #240]
    1198:	add	x16, x16, #0xf0
    119c:	br	x17

00000000000011a0 <Perl_sv_setiv@plt>:
    11a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11a4:	ldr	x17, [x16, #248]
    11a8:	add	x16, x16, #0xf8
    11ac:	br	x17

00000000000011b0 <Perl_newSVpvn@plt>:
    11b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11b4:	ldr	x17, [x16, #256]
    11b8:	add	x16, x16, #0x100
    11bc:	br	x17

00000000000011c0 <Perl_sv_newmortal@plt>:
    11c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11c4:	ldr	x17, [x16, #264]
    11c8:	add	x16, x16, #0x108
    11cc:	br	x17

00000000000011d0 <Perl_av_clear@plt>:
    11d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11d4:	ldr	x17, [x16, #272]
    11d8:	add	x16, x16, #0x110
    11dc:	br	x17

00000000000011e0 <Perl_hv_placeholders_get@plt>:
    11e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11e4:	ldr	x17, [x16, #280]
    11e8:	add	x16, x16, #0x118
    11ec:	br	x17

Disassembly of section .text:

00000000000011f0 <boot_Hash__Util@@Base-0xd4>:
    11f0:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x11d3c>
    11f4:	ldr	x0, [x0, #4032]
    11f8:	cbz	x0, 1200 <Perl_hv_placeholders_get@plt+0x20>
    11fc:	b	1060 <__gmon_start__@plt>
    1200:	ret
    1204:	nop
    1208:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x12d3c>
    120c:	add	x0, x0, #0x128
    1210:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x12d3c>
    1214:	add	x1, x1, #0x128
    1218:	cmp	x1, x0
    121c:	b.eq	1234 <Perl_hv_placeholders_get@plt+0x54>  // b.none
    1220:	adrp	x1, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1224:	ldr	x1, [x1, #4008]
    1228:	cbz	x1, 1234 <Perl_hv_placeholders_get@plt+0x54>
    122c:	mov	x16, x1
    1230:	br	x16
    1234:	ret
    1238:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x12d3c>
    123c:	add	x0, x0, #0x128
    1240:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x12d3c>
    1244:	add	x1, x1, #0x128
    1248:	sub	x1, x1, x0
    124c:	lsr	x2, x1, #63
    1250:	add	x1, x2, x1, asr #3
    1254:	cmp	xzr, x1, asr #1
    1258:	asr	x1, x1, #1
    125c:	b.eq	1274 <Perl_hv_placeholders_get@plt+0x94>  // b.none
    1260:	adrp	x2, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1264:	ldr	x2, [x2, #4056]
    1268:	cbz	x2, 1274 <Perl_hv_placeholders_get@plt+0x94>
    126c:	mov	x16, x2
    1270:	br	x16
    1274:	ret
    1278:	stp	x29, x30, [sp, #-32]!
    127c:	mov	x29, sp
    1280:	str	x19, [sp, #16]
    1284:	adrp	x19, 14000 <boot_Hash__Util@@Base+0x12d3c>
    1288:	ldrb	w0, [x19, #296]
    128c:	cbnz	w0, 12b4 <Perl_hv_placeholders_get@plt+0xd4>
    1290:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1294:	ldr	x0, [x0, #4016]
    1298:	cbz	x0, 12a8 <Perl_hv_placeholders_get@plt+0xc8>
    129c:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x12d3c>
    12a0:	ldr	x0, [x0, #288]
    12a4:	bl	ff0 <__cxa_finalize@plt>
    12a8:	bl	1208 <Perl_hv_placeholders_get@plt+0x28>
    12ac:	mov	w0, #0x1                   	// #1
    12b0:	strb	w0, [x19, #296]
    12b4:	ldr	x19, [sp, #16]
    12b8:	ldp	x29, x30, [sp], #32
    12bc:	ret
    12c0:	b	1238 <Perl_hv_placeholders_get@plt+0x58>

00000000000012c4 <boot_Hash__Util@@Base>:
    12c4:	stp	x29, x30, [sp, #-64]!
    12c8:	stp	x20, x19, [sp, #48]
    12cc:	adrp	x20, 3000 <boot_Hash__Util@@Base+0x1d3c>
    12d0:	mov	x19, x0
    12d4:	add	x20, x20, #0x1c9
    12d8:	adrp	x3, 3000 <boot_Hash__Util@@Base+0x1d3c>
    12dc:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    12e0:	mov	w0, #0x4e7                 	// #1255
    12e4:	add	x3, x3, #0x1d0
    12e8:	add	x4, x4, #0x1d8
    12ec:	movk	w0, #0xd30, lsl #16
    12f0:	mov	x1, x19
    12f4:	mov	x2, x20
    12f8:	str	x23, [sp, #16]
    12fc:	stp	x22, x21, [sp, #32]
    1300:	mov	x29, sp
    1304:	bl	1140 <Perl_xs_handshake@plt>
    1308:	adrp	x22, 3000 <boot_Hash__Util@@Base+0x1d3c>
    130c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1310:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    1314:	add	x22, x22, #0x1fd
    1318:	mov	w21, w0
    131c:	add	x1, x1, #0x1dd
    1320:	add	x2, x2, #0x4ec
    1324:	mov	x0, x19
    1328:	mov	x3, x20
    132c:	mov	x4, x22
    1330:	mov	w5, wzr
    1334:	bl	10f0 <Perl_newXS_flags@plt>
    1338:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    133c:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    1340:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1344:	add	x1, x1, #0x200
    1348:	add	x2, x2, #0x5bc
    134c:	add	x4, x4, #0x215
    1350:	mov	x0, x19
    1354:	mov	x3, x20
    1358:	mov	w5, wzr
    135c:	bl	10f0 <Perl_newXS_flags@plt>
    1360:	adrp	x23, 1000 <Perl_hv_rand_set@plt>
    1364:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1368:	add	x23, x23, #0x7d4
    136c:	add	x1, x1, #0x21c
    1370:	mov	x0, x19
    1374:	mov	x2, x23
    1378:	bl	10c0 <Perl_newXS_deffile@plt>
    137c:	ldr	x8, [x0]
    1380:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1384:	add	x1, x1, #0x238
    1388:	mov	x0, x19
    138c:	mov	x2, x23
    1390:	str	wzr, [x8, #40]
    1394:	bl	10c0 <Perl_newXS_deffile@plt>
    1398:	ldr	x8, [x0]
    139c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13a0:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    13a4:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13a8:	mov	w9, #0x1                   	// #1
    13ac:	add	x1, x1, #0x253
    13b0:	add	x2, x2, #0x954
    13b4:	add	x4, x4, #0x268
    13b8:	mov	x0, x19
    13bc:	mov	x3, x20
    13c0:	mov	w5, wzr
    13c4:	str	w9, [x8, #40]
    13c8:	bl	10f0 <Perl_newXS_flags@plt>
    13cc:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13d0:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    13d4:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13d8:	add	x1, x1, #0x26d
    13dc:	add	x2, x2, #0xab4
    13e0:	add	x4, x4, #0x26c
    13e4:	mov	x0, x19
    13e8:	mov	x3, x20
    13ec:	mov	w5, wzr
    13f0:	bl	10f0 <Perl_newXS_flags@plt>
    13f4:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13f8:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    13fc:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1400:	add	x1, x1, #0x283
    1404:	add	x2, x2, #0xb74
    1408:	add	x4, x4, #0x29a
    140c:	mov	x0, x19
    1410:	mov	x3, x20
    1414:	mov	w5, wzr
    1418:	bl	10f0 <Perl_newXS_flags@plt>
    141c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1420:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    1424:	add	x1, x1, #0x29e
    1428:	add	x2, x2, #0x15c
    142c:	mov	x0, x19
    1430:	bl	10c0 <Perl_newXS_deffile@plt>
    1434:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1438:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    143c:	add	x1, x1, #0x2be
    1440:	add	x2, x2, #0x29c
    1444:	mov	x0, x19
    1448:	bl	10c0 <Perl_newXS_deffile@plt>
    144c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1450:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    1454:	add	x1, x1, #0x2d6
    1458:	add	x2, x2, #0x584
    145c:	mov	x0, x19
    1460:	bl	10c0 <Perl_newXS_deffile@plt>
    1464:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1468:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    146c:	add	x1, x1, #0x2ef
    1470:	add	x2, x2, #0x898
    1474:	mov	x0, x19
    1478:	mov	x3, x20
    147c:	mov	x4, x22
    1480:	mov	w5, wzr
    1484:	bl	10f0 <Perl_newXS_flags@plt>
    1488:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    148c:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    1490:	add	x1, x1, #0x308
    1494:	add	x2, x2, #0x93c
    1498:	mov	x0, x19
    149c:	mov	x3, x20
    14a0:	mov	x4, x22
    14a4:	mov	w5, wzr
    14a8:	bl	10f0 <Perl_newXS_flags@plt>
    14ac:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    14b0:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    14b4:	add	x1, x1, #0x320
    14b8:	add	x2, x2, #0x9f8
    14bc:	mov	x0, x19
    14c0:	mov	x3, x20
    14c4:	mov	x4, x22
    14c8:	mov	w5, wzr
    14cc:	bl	10f0 <Perl_newXS_flags@plt>
    14d0:	mov	x0, x19
    14d4:	mov	w1, w21
    14d8:	ldp	x20, x19, [sp, #48]
    14dc:	ldp	x22, x21, [sp, #32]
    14e0:	ldr	x23, [sp, #16]
    14e4:	ldp	x29, x30, [sp], #64
    14e8:	b	1030 <Perl_xs_boot_epilog@plt>
    14ec:	stp	x29, x30, [sp, #-48]!
    14f0:	stp	x20, x19, [sp, #32]
    14f4:	ldr	x8, [x0, #120]
    14f8:	ldr	x10, [x0]
    14fc:	str	x21, [sp, #16]
    1500:	mov	x29, sp
    1504:	sub	x9, x8, #0x4
    1508:	str	x9, [x0, #120]
    150c:	ldrsw	x8, [x8]
    1510:	ldr	x9, [x0, #24]
    1514:	add	x11, x9, x8, lsl #3
    1518:	sub	x10, x10, x11
    151c:	and	x10, x10, #0x7fffffff8
    1520:	cmp	x10, #0x8
    1524:	b.ne	15a8 <boot_Hash__Util@@Base+0x2e4>  // b.any
    1528:	add	x21, x8, #0x1
    152c:	ldr	x20, [x9, x21, lsl #3]
    1530:	mov	x19, x0
    1534:	ldr	w8, [x20, #12]
    1538:	tbnz	w8, #21, 1578 <boot_Hash__Util@@Base+0x2b4>
    153c:	tbz	w8, #11, 158c <boot_Hash__Util@@Base+0x2c8>
    1540:	ldr	x1, [x20, #16]
    1544:	ldrb	w8, [x1, #12]
    1548:	cmp	w8, #0xc
    154c:	b.ne	158c <boot_Hash__Util@@Base+0x2c8>  // b.any
    1550:	mov	x0, x19
    1554:	bl	10e0 <Perl_hv_clear_placeholders@plt>
    1558:	ldr	x8, [x19, #24]
    155c:	add	x8, x8, x21, lsl #3
    1560:	sub	x8, x8, #0x8
    1564:	str	x8, [x19]
    1568:	ldp	x20, x19, [sp, #32]
    156c:	ldr	x21, [sp, #16]
    1570:	ldp	x29, x30, [sp], #48
    1574:	ret
    1578:	mov	x0, x19
    157c:	mov	x1, x20
    1580:	bl	1110 <Perl_mg_get@plt>
    1584:	ldr	w8, [x20, #12]
    1588:	tbnz	w8, #11, 1540 <boot_Hash__Util@@Base+0x27c>
    158c:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1590:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1594:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1598:	add	x0, x0, #0x341
    159c:	add	x1, x1, #0x1dd
    15a0:	add	x2, x2, #0x339
    15a4:	bl	10b0 <Perl_croak_nocontext@plt>
    15a8:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    15ac:	add	x8, x8, #0x339
    15b0:	mov	x0, x1
    15b4:	mov	x1, x8
    15b8:	bl	1070 <Perl_croak_xs_usage@plt>
    15bc:	stp	x29, x30, [sp, #-80]!
    15c0:	stp	x24, x23, [sp, #32]
    15c4:	stp	x22, x21, [sp, #48]
    15c8:	stp	x20, x19, [sp, #64]
    15cc:	ldr	x8, [x0, #120]
    15d0:	str	x25, [sp, #16]
    15d4:	mov	x29, sp
    15d8:	sub	x9, x8, #0x4
    15dc:	str	x9, [x0, #120]
    15e0:	ldr	w22, [x8]
    15e4:	ldr	x8, [x0, #24]
    15e8:	ldr	x9, [x0]
    15ec:	add	x10, x8, x22, lsl #3
    15f0:	sub	x9, x9, x10
    15f4:	and	x9, x9, #0x7fffffff8
    15f8:	cmp	x9, #0x18
    15fc:	b.ne	17c0 <boot_Hash__Util@@Base+0x4fc>  // b.any
    1600:	add	w23, w22, #0x1
    1604:	ldr	x20, [x8, w23, sxtw #3]
    1608:	mov	x19, x0
    160c:	ldr	w8, [x20, #12]
    1610:	tbnz	w8, #21, 1730 <boot_Hash__Util@@Base+0x46c>
    1614:	tbz	w8, #11, 1744 <boot_Hash__Util@@Base+0x480>
    1618:	ldr	x20, [x20, #16]
    161c:	ldrb	w8, [x20, #12]
    1620:	cmp	w8, #0xc
    1624:	b.ne	1744 <boot_Hash__Util@@Base+0x480>  // b.any
    1628:	ldr	x8, [x19, #24]
    162c:	add	w9, w22, #0x2
    1630:	ldr	x21, [x8, w9, sxtw #3]
    1634:	ldr	w8, [x21, #12]
    1638:	tbnz	w8, #21, 1760 <boot_Hash__Util@@Base+0x49c>
    163c:	tbz	w8, #11, 1774 <boot_Hash__Util@@Base+0x4b0>
    1640:	ldr	x21, [x21, #16]
    1644:	ldrb	w8, [x21, #12]
    1648:	cmp	w8, #0xb
    164c:	b.ne	1774 <boot_Hash__Util@@Base+0x4b0>  // b.any
    1650:	ldr	x8, [x19, #24]
    1654:	add	w9, w22, #0x3
    1658:	ldr	x22, [x8, w9, sxtw #3]
    165c:	ldr	w8, [x22, #12]
    1660:	tbnz	w8, #21, 1790 <boot_Hash__Util@@Base+0x4cc>
    1664:	tbz	w8, #11, 17a4 <boot_Hash__Util@@Base+0x4e0>
    1668:	ldr	x22, [x22, #16]
    166c:	ldrb	w8, [x22, #12]
    1670:	cmp	w8, #0xb
    1674:	b.ne	17a4 <boot_Hash__Util@@Base+0x4e0>  // b.any
    1678:	mov	x0, x19
    167c:	mov	x1, x21
    1680:	sxtw	x24, w23
    1684:	bl	11d0 <Perl_av_clear@plt>
    1688:	mov	x0, x19
    168c:	mov	x1, x22
    1690:	bl	11d0 <Perl_av_clear@plt>
    1694:	mov	x0, x19
    1698:	mov	x1, x20
    169c:	bl	10d0 <Perl_hv_iterinit@plt>
    16a0:	mov	w2, #0x1                   	// #1
    16a4:	mov	x0, x19
    16a8:	mov	x1, x20
    16ac:	bl	1040 <Perl_hv_iternext_flags@plt>
    16b0:	cbz	x0, 170c <boot_Hash__Util@@Base+0x448>
    16b4:	adrp	x25, 13000 <boot_Hash__Util@@Base+0x11d3c>
    16b8:	ldr	x25, [x25, #4024]
    16bc:	mov	x23, x0
    16c0:	mov	x0, x19
    16c4:	mov	x1, x23
    16c8:	bl	fb0 <Perl_hv_iterkeysv@plt>
    16cc:	ldr	x8, [x23, #16]
    16d0:	mov	x2, x0
    16d4:	cmp	x8, x25
    16d8:	csel	x1, x22, x21, eq  // eq = none
    16dc:	cbz	x0, 16ec <boot_Hash__Util@@Base+0x428>
    16e0:	ldr	w8, [x2, #8]
    16e4:	add	w8, w8, #0x1
    16e8:	str	w8, [x2, #8]
    16ec:	mov	x0, x19
    16f0:	bl	1090 <Perl_av_push@plt>
    16f4:	mov	w2, #0x1                   	// #1
    16f8:	mov	x0, x19
    16fc:	mov	x1, x20
    1700:	bl	1040 <Perl_hv_iternext_flags@plt>
    1704:	mov	x23, x0
    1708:	cbnz	x0, 16c0 <boot_Hash__Util@@Base+0x3fc>
    170c:	ldr	x8, [x19, #24]
    1710:	ldr	x25, [sp, #16]
    1714:	add	x8, x8, x24, lsl #3
    1718:	str	x8, [x19]
    171c:	ldp	x20, x19, [sp, #64]
    1720:	ldp	x22, x21, [sp, #48]
    1724:	ldp	x24, x23, [sp, #32]
    1728:	ldp	x29, x30, [sp], #80
    172c:	ret
    1730:	mov	x0, x19
    1734:	mov	x1, x20
    1738:	bl	1110 <Perl_mg_get@plt>
    173c:	ldr	w8, [x20, #12]
    1740:	tbnz	w8, #11, 1618 <boot_Hash__Util@@Base+0x354>
    1744:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1748:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    174c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1750:	add	x0, x0, #0x341
    1754:	add	x1, x1, #0x200
    1758:	add	x2, x2, #0x378
    175c:	bl	10b0 <Perl_croak_nocontext@plt>
    1760:	mov	x0, x19
    1764:	mov	x1, x21
    1768:	bl	1110 <Perl_mg_get@plt>
    176c:	ldr	w8, [x21, #12]
    1770:	tbnz	w8, #11, 1640 <boot_Hash__Util@@Base+0x37c>
    1774:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1778:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    177c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1780:	add	x0, x0, #0x37d
    1784:	add	x1, x1, #0x200
    1788:	add	x2, x2, #0x24e
    178c:	bl	10b0 <Perl_croak_nocontext@plt>
    1790:	mov	x0, x19
    1794:	mov	x1, x22
    1798:	bl	1110 <Perl_mg_get@plt>
    179c:	ldr	w8, [x22, #12]
    17a0:	tbnz	w8, #11, 1668 <boot_Hash__Util@@Base+0x3a4>
    17a4:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17a8:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17ac:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17b0:	add	x0, x0, #0x37d
    17b4:	add	x1, x1, #0x200
    17b8:	add	x2, x2, #0x36c
    17bc:	bl	10b0 <Perl_croak_nocontext@plt>
    17c0:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17c4:	add	x8, x8, #0x360
    17c8:	mov	x0, x1
    17cc:	mov	x1, x8
    17d0:	bl	1070 <Perl_croak_xs_usage@plt>
    17d4:	stp	x29, x30, [sp, #-80]!
    17d8:	stp	x24, x23, [sp, #32]
    17dc:	stp	x22, x21, [sp, #48]
    17e0:	stp	x20, x19, [sp, #64]
    17e4:	ldr	x8, [x0, #120]
    17e8:	ldr	x22, [x0]
    17ec:	mov	x21, x1
    17f0:	str	x25, [sp, #16]
    17f4:	sub	x9, x8, #0x4
    17f8:	str	x9, [x0, #120]
    17fc:	ldrsw	x8, [x8]
    1800:	ldr	x9, [x0, #24]
    1804:	mov	x29, sp
    1808:	add	x8, x9, x8, lsl #3
    180c:	sub	x9, x22, x8
    1810:	and	x9, x9, #0x7fffffff8
    1814:	cmp	x9, #0x8
    1818:	b.ne	1944 <boot_Hash__Util@@Base+0x680>  // b.any
    181c:	ldr	x20, [x8, #8]
    1820:	ldr	x9, [x21]
    1824:	mov	x19, x0
    1828:	ldr	w8, [x20, #12]
    182c:	ldr	w24, [x9, #40]
    1830:	tbnz	w8, #21, 1904 <boot_Hash__Util@@Base+0x640>
    1834:	tbz	w8, #11, 1918 <boot_Hash__Util@@Base+0x654>
    1838:	ldr	x20, [x20, #16]
    183c:	ldrb	w8, [x20, #12]
    1840:	cmp	w8, #0xc
    1844:	b.ne	1918 <boot_Hash__Util@@Base+0x654>  // b.any
    1848:	mov	x0, x19
    184c:	mov	x1, x20
    1850:	sub	x21, x22, #0x8
    1854:	bl	10d0 <Perl_hv_iterinit@plt>
    1858:	mov	w2, #0x1                   	// #1
    185c:	mov	x0, x19
    1860:	mov	x1, x20
    1864:	bl	1040 <Perl_hv_iternext_flags@plt>
    1868:	cbz	x0, 18e8 <boot_Hash__Util@@Base+0x624>
    186c:	adrp	x25, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1870:	ldr	x25, [x25, #4024]
    1874:	mov	x23, x0
    1878:	b	18a0 <boot_Hash__Util@@Base+0x5dc>
    187c:	ldr	x8, [x23, #16]
    1880:	cmp	x8, x25
    1884:	b.eq	18b4 <boot_Hash__Util@@Base+0x5f0>  // b.none
    1888:	mov	w2, #0x1                   	// #1
    188c:	mov	x0, x19
    1890:	mov	x1, x20
    1894:	bl	1040 <Perl_hv_iternext_flags@plt>
    1898:	mov	x23, x0
    189c:	cbz	x0, 18e8 <boot_Hash__Util@@Base+0x624>
    18a0:	mov	x0, x19
    18a4:	mov	x1, x23
    18a8:	bl	fb0 <Perl_hv_iterkeysv@plt>
    18ac:	mov	x22, x0
    18b0:	cbz	w24, 187c <boot_Hash__Util@@Base+0x5b8>
    18b4:	ldr	x8, [x19, #32]
    18b8:	sub	x8, x8, x21
    18bc:	cmp	x8, #0x7
    18c0:	b.le	18cc <boot_Hash__Util@@Base+0x608>
    18c4:	str	x22, [x21, #8]!
    18c8:	b	1888 <boot_Hash__Util@@Base+0x5c4>
    18cc:	mov	w3, #0x1                   	// #1
    18d0:	mov	x0, x19
    18d4:	mov	x1, x21
    18d8:	mov	x2, x21
    18dc:	bl	fe0 <Perl_stack_grow@plt>
    18e0:	mov	x21, x0
    18e4:	b	18c4 <boot_Hash__Util@@Base+0x600>
    18e8:	str	x21, [x19]
    18ec:	ldp	x20, x19, [sp, #64]
    18f0:	ldp	x22, x21, [sp, #48]
    18f4:	ldp	x24, x23, [sp, #32]
    18f8:	ldr	x25, [sp, #16]
    18fc:	ldp	x29, x30, [sp], #80
    1900:	ret
    1904:	mov	x0, x19
    1908:	mov	x1, x20
    190c:	bl	1110 <Perl_mg_get@plt>
    1910:	ldr	w8, [x20, #12]
    1914:	tbnz	w8, #11, 1838 <boot_Hash__Util@@Base+0x574>
    1918:	mov	x0, x19
    191c:	mov	x1, x21
    1920:	bl	2ab4 <boot_Hash__Util@@Base+0x17f0>
    1924:	ldr	x8, [x0]
    1928:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    192c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1930:	add	x0, x0, #0x341
    1934:	ldr	x8, [x8, #32]
    1938:	add	x2, x2, #0x378
    193c:	add	x1, x8, #0x8
    1940:	bl	10b0 <Perl_croak_nocontext@plt>
    1944:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1948:	add	x1, x1, #0x378
    194c:	mov	x0, x21
    1950:	bl	1070 <Perl_croak_xs_usage@plt>
    1954:	sub	sp, sp, #0x50
    1958:	stp	x29, x30, [sp, #16]
    195c:	stp	x22, x21, [sp, #48]
    1960:	stp	x20, x19, [sp, #64]
    1964:	ldr	x8, [x0, #120]
    1968:	ldr	x10, [x0]
    196c:	str	x23, [sp, #32]
    1970:	add	x29, sp, #0x10
    1974:	sub	x9, x8, #0x4
    1978:	str	x9, [x0, #120]
    197c:	ldr	w8, [x8]
    1980:	ldr	x9, [x0, #24]
    1984:	add	x11, x9, x8, lsl #3
    1988:	sub	x10, x10, x11
    198c:	and	x10, x10, #0x7fffffff8
    1990:	cmp	x10, #0x18
    1994:	b.ne	1aa0 <boot_Hash__Util@@Base+0x7dc>  // b.any
    1998:	add	w23, w8, #0x1
    199c:	ldr	x22, [x9, w23, sxtw #3]
    19a0:	add	w10, w8, #0x2
    19a4:	ldr	x21, [x9, w10, sxtw #3]
    19a8:	add	w10, w8, #0x3
    19ac:	ldr	w8, [x22, #12]
    19b0:	ldr	x20, [x9, w10, sxtw #3]
    19b4:	mov	x19, x0
    19b8:	tbnz	w8, #21, 1a60 <boot_Hash__Util@@Base+0x79c>
    19bc:	tbz	w8, #11, 1a74 <boot_Hash__Util@@Base+0x7b0>
    19c0:	ldr	x1, [x22, #16]
    19c4:	ldrb	w8, [x1, #12]
    19c8:	cmp	w8, #0xc
    19cc:	b.ne	1a74 <boot_Hash__Util@@Base+0x7b0>  // b.any
    19d0:	cbz	x20, 19e0 <boot_Hash__Util@@Base+0x71c>
    19d4:	ldr	w8, [x20, #8]
    19d8:	add	w8, w8, #0x1
    19dc:	str	w8, [x20, #8]
    19e0:	mov	w6, #0x4                   	// #4
    19e4:	mov	x0, x19
    19e8:	mov	x2, x21
    19ec:	mov	x3, xzr
    19f0:	mov	x4, xzr
    19f4:	mov	w5, wzr
    19f8:	mov	x7, x20
    19fc:	sxtw	x22, w23
    1a00:	str	wzr, [sp]
    1a04:	bl	1120 <Perl_hv_common@plt>
    1a08:	cbz	x0, 1a14 <boot_Hash__Util@@Base+0x750>
    1a0c:	add	x8, x19, #0x138
    1a10:	b	1a30 <boot_Hash__Util@@Base+0x76c>
    1a14:	cbz	x20, 1a2c <boot_Hash__Util@@Base+0x768>
    1a18:	ldr	w2, [x20, #8]
    1a1c:	cmp	w2, #0x2
    1a20:	b.cc	1a90 <boot_Hash__Util@@Base+0x7cc>  // b.lo, b.ul, b.last
    1a24:	sub	w8, w2, #0x1
    1a28:	str	w8, [x20, #8]
    1a2c:	add	x8, x19, #0x168
    1a30:	ldr	x9, [x19, #24]
    1a34:	lsl	x10, x22, #3
    1a38:	ldr	x23, [sp, #32]
    1a3c:	str	x8, [x9, x10]
    1a40:	ldr	x8, [x19, #24]
    1a44:	add	x8, x8, x10
    1a48:	str	x8, [x19]
    1a4c:	ldp	x20, x19, [sp, #64]
    1a50:	ldp	x22, x21, [sp, #48]
    1a54:	ldp	x29, x30, [sp, #16]
    1a58:	add	sp, sp, #0x50
    1a5c:	ret
    1a60:	mov	x0, x19
    1a64:	mov	x1, x22
    1a68:	bl	1110 <Perl_mg_get@plt>
    1a6c:	ldr	w8, [x22, #12]
    1a70:	tbnz	w8, #11, 19c0 <boot_Hash__Util@@Base+0x6fc>
    1a74:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1a78:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1a7c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1a80:	add	x0, x0, #0x341
    1a84:	add	x1, x1, #0x253
    1a88:	add	x2, x2, #0x378
    1a8c:	bl	10b0 <Perl_croak_nocontext@plt>
    1a90:	mov	x0, x19
    1a94:	mov	x1, x20
    1a98:	bl	1160 <Perl_sv_free2@plt>
    1a9c:	b	1a2c <boot_Hash__Util@@Base+0x768>
    1aa0:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1aa4:	add	x8, x8, #0x39e
    1aa8:	mov	x0, x1
    1aac:	mov	x1, x8
    1ab0:	bl	1070 <Perl_croak_xs_usage@plt>
    1ab4:	stp	x29, x30, [sp, #-48]!
    1ab8:	stp	x20, x19, [sp, #32]
    1abc:	ldr	x8, [x0, #120]
    1ac0:	ldr	x20, [x0]
    1ac4:	str	x21, [sp, #16]
    1ac8:	mov	x29, sp
    1acc:	sub	x9, x8, #0x4
    1ad0:	str	x9, [x0, #120]
    1ad4:	ldrsw	x8, [x8]
    1ad8:	ldr	x9, [x0, #24]
    1adc:	add	x9, x9, x8, lsl #3
    1ae0:	sub	x9, x20, x9
    1ae4:	tst	x9, #0x7fffffff8
    1ae8:	b.ne	1b60 <boot_Hash__Util@@Base+0x89c>  // b.any
    1aec:	ldr	x9, [x0, #32]
    1af0:	mov	x19, x0
    1af4:	add	x21, x8, #0x1
    1af8:	sub	x9, x9, x20
    1afc:	cmp	x9, #0x7
    1b00:	b.le	1b44 <boot_Hash__Util@@Base+0x880>
    1b04:	adrp	x1, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1b08:	ldr	x1, [x1, #4064]
    1b0c:	mov	w2, #0x1c                  	// #28
    1b10:	mov	x0, x19
    1b14:	bl	11b0 <Perl_newSVpvn@plt>
    1b18:	mov	x1, x0
    1b1c:	mov	x0, x19
    1b20:	bl	1100 <Perl_sv_2mortal@plt>
    1b24:	str	x0, [x20, #8]
    1b28:	ldr	x8, [x19, #24]
    1b2c:	add	x8, x8, x21, lsl #3
    1b30:	str	x8, [x19]
    1b34:	ldp	x20, x19, [sp, #32]
    1b38:	ldr	x21, [sp, #16]
    1b3c:	ldp	x29, x30, [sp], #48
    1b40:	ret
    1b44:	mov	w3, #0x1                   	// #1
    1b48:	mov	x0, x19
    1b4c:	mov	x1, x20
    1b50:	mov	x2, x20
    1b54:	bl	fe0 <Perl_stack_grow@plt>
    1b58:	mov	x20, x0
    1b5c:	b	1b04 <boot_Hash__Util@@Base+0x840>
    1b60:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1b64:	add	x8, x8, #0x26c
    1b68:	mov	x0, x1
    1b6c:	mov	x1, x8
    1b70:	bl	1070 <Perl_croak_xs_usage@plt>
    1b74:	stp	x29, x30, [sp, #-80]!
    1b78:	str	x28, [sp, #16]
    1b7c:	stp	x24, x23, [sp, #32]
    1b80:	stp	x22, x21, [sp, #48]
    1b84:	stp	x20, x19, [sp, #64]
    1b88:	mov	x29, sp
    1b8c:	sub	sp, sp, #0x6, lsl #12
    1b90:	sub	sp, sp, #0x40
    1b94:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1b98:	ldr	x8, [x8, #4040]
    1b9c:	ldr	x8, [x8]
    1ba0:	stur	x8, [x29, #-8]
    1ba4:	ldr	x8, [x0, #120]
    1ba8:	sub	x9, x8, #0x4
    1bac:	str	x9, [x0, #120]
    1bb0:	ldrsw	x22, [x8]
    1bb4:	ldr	x8, [x0, #24]
    1bb8:	ldr	x9, [x0]
    1bbc:	add	x10, x8, x22, lsl #3
    1bc0:	sub	x9, x9, x10
    1bc4:	lsr	x23, x9, #3
    1bc8:	cmp	w23, #0x0
    1bcc:	b.le	2120 <boot_Hash__Util@@Base+0xe5c>
    1bd0:	add	w21, w22, #0x1
    1bd4:	ldr	x1, [x8, w21, sxtw #3]
    1bd8:	mov	w24, #0x400                 	// #1024
    1bdc:	movk	w24, #0x20, lsl #16
    1be0:	mov	x19, x0
    1be4:	ldr	w8, [x1, #12]
    1be8:	and	w8, w8, w24
    1bec:	cmp	w8, #0x400
    1bf0:	b.ne	1c40 <boot_Hash__Util@@Base+0x97c>  // b.any
    1bf4:	ldr	x8, [x1]
    1bf8:	ldr	x8, [x8, #16]
    1bfc:	str	x8, [sp, #8]
    1c00:	ldr	x20, [x1, #16]
    1c04:	cmp	w23, #0x1
    1c08:	b.le	1c5c <boot_Hash__Util@@Base+0x998>
    1c0c:	ldr	x8, [x19, #24]
    1c10:	add	x22, x22, #0x2
    1c14:	ldr	x1, [x8, x22, lsl #3]
    1c18:	ldr	w9, [x1, #12]
    1c1c:	and	w9, w9, w24
    1c20:	cmp	w9, #0x400
    1c24:	b.ne	1c74 <boot_Hash__Util@@Base+0x9b0>  // b.any
    1c28:	ldr	x9, [x1]
    1c2c:	ldr	x9, [x9, #16]
    1c30:	str	x9, [sp]
    1c34:	ldr	x8, [x8, x22, lsl #3]
    1c38:	ldr	x0, [x8, #16]
    1c3c:	b	1c88 <boot_Hash__Util@@Base+0x9c4>
    1c40:	add	x2, sp, #0x8
    1c44:	mov	w3, #0x2                   	// #2
    1c48:	mov	x0, x19
    1c4c:	bl	1020 <Perl_sv_2pv_flags@plt>
    1c50:	mov	x20, x0
    1c54:	cmp	w23, #0x1
    1c58:	b.gt	1c0c <boot_Hash__Util@@Base+0x948>
    1c5c:	ldr	x2, [sp, #8]
    1c60:	cmp	x2, #0x18
    1c64:	b.hi	2100 <boot_Hash__Util@@Base+0xe3c>  // b.pmore
    1c68:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1c6c:	ldr	x8, [x8, #4048]
    1c70:	b	2058 <boot_Hash__Util@@Base+0xd94>
    1c74:	mov	x2, sp
    1c78:	mov	w3, #0x2                   	// #2
    1c7c:	mov	x0, x19
    1c80:	bl	1020 <Perl_sv_2pv_flags@plt>
    1c84:	ldr	x9, [sp]
    1c88:	cmp	x9, #0x1b
    1c8c:	b.ls	2134 <boot_Hash__Util@@Base+0xe70>  // b.plast
    1c90:	ldp	x8, x12, [x0]
    1c94:	mov	x9, #0x8d31                	// #36145
    1c98:	movk	x9, #0x5a30, lsl #16
    1c9c:	movk	x9, #0xa888, lsl #32
    1ca0:	movk	x9, #0x43f6, lsl #48
    1ca4:	mov	x11, #0x344a                	// #13386
    1ca8:	eor	x10, x8, x9
    1cac:	mov	x9, #0x1d00                	// #7424
    1cb0:	mov	x13, #0xc894                	// #51348
    1cb4:	ldr	x2, [sp, #8]
    1cb8:	movk	x11, #0x3707, lsl #16
    1cbc:	movk	x9, #0x99f3, lsl #16
    1cc0:	movk	x13, #0xc4e6, lsl #16
    1cc4:	movk	x11, #0xa2e0, lsl #32
    1cc8:	movk	x9, #0x8222, lsl #32
    1ccc:	movk	x13, #0xa98e, lsl #32
    1cd0:	movk	x11, #0x3198, lsl #48
    1cd4:	movk	x9, #0x4093, lsl #48
    1cd8:	movk	x13, #0x82ef, lsl #48
    1cdc:	eor	x9, x8, x9
    1ce0:	eor	x11, x12, x11
    1ce4:	eor	x8, x12, x13
    1ce8:	stp	x10, x11, [sp, #16]
    1cec:	stp	x9, x8, [sp, #32]
    1cf0:	cbz	x10, 20d0 <boot_Hash__Util@@Base+0xe0c>
    1cf4:	cbz	x11, 20dc <boot_Hash__Util@@Base+0xe18>
    1cf8:	cbz	x9, 20e8 <boot_Hash__Util@@Base+0xe24>
    1cfc:	cbz	x8, 20f4 <boot_Hash__Util@@Base+0xe30>
    1d00:	eor	x12, x10, x10, lsr #13
    1d04:	eor	x10, x11, x11, lsr #13
    1d08:	lsl	x13, x12, #35
    1d0c:	fmov	d0, x12
    1d10:	eor	x9, x9, x9, lsr #13
    1d14:	fmov	d2, x13
    1d18:	mov	v0.d[1], x10
    1d1c:	lsl	x10, x10, #35
    1d20:	lsl	x12, x9, #35
    1d24:	eor	x8, x8, x8, lsr #13
    1d28:	mov	v2.d[1], x10
    1d2c:	fmov	d1, x9
    1d30:	lsl	x10, x8, #35
    1d34:	eor	v0.16b, v2.16b, v0.16b
    1d38:	fmov	d2, x12
    1d3c:	mov	x9, #0x9d17                	// #40215
    1d40:	mov	v1.d[1], x8
    1d44:	mov	v2.d[1], x10
    1d48:	movk	x9, #0x6e89, lsl #16
    1d4c:	eor	v1.16b, v2.16b, v1.16b
    1d50:	ushr	v2.2d, v0.2d, #30
    1d54:	movk	x9, #0x7884, lsl #32
    1d58:	eor	v0.16b, v2.16b, v0.16b
    1d5c:	movk	x9, #0x8011, lsl #48
    1d60:	fmov	x10, d0
    1d64:	mov	x11, #0x4835                	// #18485
    1d68:	mov	x13, #0x5eeb                	// #24299
    1d6c:	mul	x9, x10, x9
    1d70:	movk	x11, #0xc62e, lsl #16
    1d74:	movk	x13, #0xb756, lsl #16
    1d78:	ushr	v2.2d, v1.2d, #30
    1d7c:	mov	x8, v0.d[1]
    1d80:	fmov	d0, x9
    1d84:	mov	x9, #0xc13                 	// #3091
    1d88:	movk	x11, #0xd6c8, lsl #32
    1d8c:	movk	x13, #0x344e, lsl #32
    1d90:	eor	v1.16b, v2.16b, v1.16b
    1d94:	movk	x9, #0x77e3, lsl #16
    1d98:	movk	x11, #0x93a7, lsl #48
    1d9c:	movk	x13, #0xbea9, lsl #48
    1da0:	fmov	x12, d1
    1da4:	movk	x9, #0x7919, lsl #32
    1da8:	mov	x10, v1.d[1]
    1dac:	mul	x12, x12, x13
    1db0:	mul	x8, x8, x11
    1db4:	movk	x9, #0x9999, lsl #48
    1db8:	mul	x9, x10, x9
    1dbc:	fmov	d1, x12
    1dc0:	mov	v0.d[1], x8
    1dc4:	mov	v1.d[1], x9
    1dc8:	ushr	v2.2d, v0.2d, #19
    1dcc:	eor	v0.16b, v2.16b, v0.16b
    1dd0:	ushr	v2.2d, v1.2d, #19
    1dd4:	eor	v1.16b, v2.16b, v1.16b
    1dd8:	shl	v2.2d, v0.2d, #15
    1ddc:	eor	v0.16b, v2.16b, v0.16b
    1de0:	shl	v2.2d, v1.2d, #15
    1de4:	eor	v1.16b, v2.16b, v1.16b
    1de8:	ushr	v2.2d, v0.2d, #46
    1dec:	eor	v0.16b, v2.16b, v0.16b
    1df0:	ushr	v2.2d, v1.2d, #46
    1df4:	eor	v1.16b, v2.16b, v1.16b
    1df8:	ushr	v2.2d, v0.2d, #13
    1dfc:	eor	v0.16b, v2.16b, v0.16b
    1e00:	ushr	v2.2d, v1.2d, #13
    1e04:	eor	v1.16b, v2.16b, v1.16b
    1e08:	shl	v2.2d, v0.2d, #35
    1e0c:	eor	v0.16b, v2.16b, v0.16b
    1e10:	shl	v2.2d, v1.2d, #35
    1e14:	mov	x10, #0x95cd                	// #38349
    1e18:	eor	v1.16b, v2.16b, v1.16b
    1e1c:	ushr	v2.2d, v0.2d, #30
    1e20:	movk	x10, #0x9b9, lsl #16
    1e24:	eor	v0.16b, v2.16b, v0.16b
    1e28:	ushr	v2.2d, v1.2d, #30
    1e2c:	mov	x11, #0xa151                	// #41297
    1e30:	movk	x10, #0xd1e5, lsl #32
    1e34:	eor	v1.16b, v2.16b, v1.16b
    1e38:	mov	x13, #0xc2b5                	// #49845
    1e3c:	movk	x11, #0xc9a5, lsl #16
    1e40:	movk	x10, #0xcd95, lsl #48
    1e44:	fmov	x12, d1
    1e48:	movk	x13, #0x6895, lsl #16
    1e4c:	movk	x11, #0xe5d1, lsl #32
    1e50:	mul	x10, x12, x10
    1e54:	mov	x12, #0xc6cd                	// #50893
    1e58:	movk	x13, #0x40f3, lsl #32
    1e5c:	movk	x11, #0xdd51, lsl #48
    1e60:	fmov	x9, d0
    1e64:	movk	x12, #0x5abf, lsl #16
    1e68:	movk	x13, #0x8033, lsl #48
    1e6c:	mov	x8, v0.d[1]
    1e70:	mul	x9, x9, x11
    1e74:	movk	x12, #0xb6b0, lsl #32
    1e78:	mov	x11, v1.d[1]
    1e7c:	movk	x12, #0xaab8, lsl #48
    1e80:	mul	x8, x8, x13
    1e84:	fmov	d0, x9
    1e88:	mul	x9, x11, x12
    1e8c:	fmov	d1, x10
    1e90:	mov	v0.d[1], x8
    1e94:	mov	v1.d[1], x9
    1e98:	ushr	v2.2d, v0.2d, #19
    1e9c:	eor	v0.16b, v2.16b, v0.16b
    1ea0:	ushr	v2.2d, v1.2d, #19
    1ea4:	eor	v1.16b, v2.16b, v1.16b
    1ea8:	shl	v2.2d, v0.2d, #15
    1eac:	eor	v0.16b, v2.16b, v0.16b
    1eb0:	shl	v2.2d, v1.2d, #15
    1eb4:	eor	v1.16b, v2.16b, v1.16b
    1eb8:	ushr	v2.2d, v0.2d, #46
    1ebc:	eor	v0.16b, v2.16b, v0.16b
    1ec0:	ushr	v2.2d, v1.2d, #46
    1ec4:	eor	v1.16b, v2.16b, v1.16b
    1ec8:	stp	q0, q1, [sp, #16]
    1ecc:	ldp	w11, w13, [x0, #16]
    1ed0:	mov	w10, #0x6168                	// #24936
    1ed4:	ldr	w14, [x0, #24]
    1ed8:	movk	w10, #0x6873, lsl #16
    1edc:	mov	w12, #0x6273                	// #25203
    1ee0:	movk	w12, #0x786f, lsl #16
    1ee4:	eor	w10, w11, w10
    1ee8:	mov	w11, #0x6f67                	// #28519
    1eec:	movk	w11, #0x646f, lsl #16
    1ef0:	eor	w12, w13, w12
    1ef4:	cmp	w10, #0x0
    1ef8:	mov	w13, #0x2                   	// #2
    1efc:	eor	w11, w14, w11
    1f00:	csinc	w10, w10, wzr, ne  // ne = any
    1f04:	cmp	w12, #0x0
    1f08:	mov	w14, #0x4                   	// #4
    1f0c:	csel	w12, w13, w12, eq  // eq = none
    1f10:	cmp	w11, #0x0
    1f14:	ror	w10, w10, #16
    1f18:	csel	w11, w14, w11, eq  // eq = none
    1f1c:	sub	w10, w10, w11
    1f20:	eor	w12, w11, w12, ror #13
    1f24:	ror	w11, w11, #15
    1f28:	ror	w10, w10, #2
    1f2c:	add	w11, w12, w11
    1f30:	ror	w13, w12, #17
    1f34:	add	w10, w10, w12
    1f38:	sub	w12, w13, w10
    1f3c:	eor	w11, w10, w11, ror #7
    1f40:	ror	w10, w10, #16
    1f44:	sub	w10, w10, w11
    1f48:	eor	w12, w11, w12, ror #13
    1f4c:	ror	w11, w11, #15
    1f50:	ror	w10, w10, #2
    1f54:	add	w11, w12, w11
    1f58:	ror	w13, w12, #17
    1f5c:	add	w10, w10, w12
    1f60:	sub	w12, w13, w10
    1f64:	eor	w11, w10, w11, ror #7
    1f68:	ror	w10, w10, #16
    1f6c:	sub	w10, w10, w11
    1f70:	eor	w12, w11, w12, ror #13
    1f74:	ror	w11, w11, #15
    1f78:	ror	w10, w10, #2
    1f7c:	add	w11, w12, w11
    1f80:	ror	w13, w12, #17
    1f84:	add	w10, w10, w12
    1f88:	sub	w12, w13, w10
    1f8c:	eor	w11, w10, w11, ror #7
    1f90:	ror	w10, w10, #16
    1f94:	sub	w10, w10, w11
    1f98:	eor	w12, w11, w12, ror #13
    1f9c:	ror	w11, w11, #15
    1fa0:	ror	w10, w10, #2
    1fa4:	add	w11, w12, w11
    1fa8:	ror	w13, w12, #17
    1fac:	add	w10, w10, w12
    1fb0:	sub	w12, w13, w10
    1fb4:	eor	w11, w10, w11, ror #7
    1fb8:	ror	w10, w10, #16
    1fbc:	sub	w10, w10, w11
    1fc0:	eor	w12, w11, w12, ror #13
    1fc4:	ror	w11, w11, #15
    1fc8:	ror	w10, w10, #2
    1fcc:	add	x9, sp, #0x10
    1fd0:	mov	w8, #0x6024                	// #24612
    1fd4:	add	w11, w12, w11
    1fd8:	ror	w13, w12, #17
    1fdc:	add	w12, w10, w12
    1fe0:	add	x8, x9, x8
    1fe4:	add	x9, x9, #0x24
    1fe8:	sub	w10, w13, w12
    1fec:	eor	w11, w12, w11, ror #7
    1ff0:	mov	x13, xzr
    1ff4:	mov	w15, w12
    1ff8:	mov	w14, w10
    1ffc:	mov	w10, w11
    2000:	eor	w11, w15, w15, lsl #10
    2004:	eor	w12, w11, w10
    2008:	eor	w12, w12, w10, lsr #26
    200c:	eor	w11, w12, w11, lsr #5
    2010:	str	w11, [x9, x13]
    2014:	add	x13, x13, #0x4
    2018:	cmp	x13, #0x400
    201c:	mov	w12, w14
    2020:	mov	w15, w14
    2024:	mov	w14, w10
    2028:	b.ne	1ffc <boot_Hash__Util@@Base+0xd38>  // b.any
    202c:	add	x9, x9, x13
    2030:	cmp	x9, x8
    2034:	b.cc	1ff0 <boot_Hash__Util@@Base+0xd2c>  // b.lo, b.ul, b.last
    2038:	eor	w8, w12, w12, lsl #10
    203c:	eor	w8, w8, w8, lsr #5
    2040:	eor	w8, w8, w11
    2044:	eor	w8, w8, w11, lsr #26
    2048:	cmp	x2, #0x18
    204c:	str	w8, [sp, #48]
    2050:	b.hi	210c <boot_Hash__Util@@Base+0xe48>  // b.pmore
    2054:	add	x8, sp, #0x10
    2058:	add	x0, x8, #0x20
    205c:	mov	x1, x20
    2060:	bl	2acc <boot_Hash__Util@@Base+0x1808>
    2064:	mov	w1, w0
    2068:	mov	x0, x19
    206c:	sxtw	x20, w21
    2070:	bl	1130 <Perl_newSVuv@plt>
    2074:	mov	x1, x0
    2078:	mov	x0, x19
    207c:	bl	1100 <Perl_sv_2mortal@plt>
    2080:	ldr	x8, [x19, #24]
    2084:	lsl	x9, x20, #3
    2088:	str	x0, [x8, x9]
    208c:	ldr	x8, [x19, #24]
    2090:	add	x8, x8, x9
    2094:	str	x8, [x19]
    2098:	adrp	x9, 13000 <boot_Hash__Util@@Base+0x11d3c>
    209c:	ldur	x8, [x29, #-8]
    20a0:	ldr	x9, [x9, #4040]
    20a4:	ldr	x9, [x9]
    20a8:	cmp	x9, x8
    20ac:	b.ne	211c <boot_Hash__Util@@Base+0xe58>  // b.any
    20b0:	add	sp, sp, #0x6, lsl #12
    20b4:	add	sp, sp, #0x40
    20b8:	ldp	x20, x19, [sp, #64]
    20bc:	ldp	x22, x21, [sp, #48]
    20c0:	ldp	x24, x23, [sp, #32]
    20c4:	ldr	x28, [sp, #16]
    20c8:	ldp	x29, x30, [sp], #80
    20cc:	ret
    20d0:	mov	w10, #0x1                   	// #1
    20d4:	str	x10, [sp, #16]
    20d8:	cbnz	x11, 1cf8 <boot_Hash__Util@@Base+0xa34>
    20dc:	mov	w11, #0x2                   	// #2
    20e0:	str	x11, [sp, #24]
    20e4:	cbnz	x9, 1cfc <boot_Hash__Util@@Base+0xa38>
    20e8:	mov	w9, #0x4                   	// #4
    20ec:	str	x9, [sp, #32]
    20f0:	cbnz	x8, 1d00 <boot_Hash__Util@@Base+0xa3c>
    20f4:	mov	w8, #0x8                   	// #8
    20f8:	str	x8, [sp, #40]
    20fc:	b	1d00 <boot_Hash__Util@@Base+0xa3c>
    2100:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x11d3c>
    2104:	ldr	x0, [x0, #4048]
    2108:	b	2110 <boot_Hash__Util@@Base+0xe4c>
    210c:	add	x0, sp, #0x10
    2110:	mov	x1, x20
    2114:	bl	2da8 <boot_Hash__Util@@Base+0x1ae4>
    2118:	b	2064 <boot_Hash__Util@@Base+0xda0>
    211c:	bl	1050 <__stack_chk_fail@plt>
    2120:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2124:	add	x8, x8, #0x3ad
    2128:	mov	x0, x1
    212c:	mov	x1, x8
    2130:	bl	1070 <Perl_croak_xs_usage@plt>
    2134:	ldr	x8, [x19, #24]
    2138:	mov	x0, x19
    213c:	ldr	x1, [x8, x22, lsl #3]
    2140:	bl	1190 <Perl_sv_dump@plt>
    2144:	ldr	x3, [sp]
    2148:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    214c:	add	x1, x1, #0x3b9
    2150:	mov	w2, #0x1c                  	// #28
    2154:	mov	x0, x19
    2158:	bl	1080 <Perl_croak@plt>
    215c:	stp	x29, x30, [sp, #-48]!
    2160:	stp	x20, x19, [sp, #32]
    2164:	ldr	x8, [x0, #120]
    2168:	ldr	x11, [x0]
    216c:	str	x21, [sp, #16]
    2170:	mov	x29, sp
    2174:	sub	x9, x8, #0x4
    2178:	str	x9, [x0, #120]
    217c:	ldrsw	x9, [x8]
    2180:	ldr	x8, [x0, #24]
    2184:	add	x10, x8, x9, lsl #3
    2188:	sub	x12, x11, x10
    218c:	lsr	x10, x12, #3
    2190:	cmp	w10, #0x0
    2194:	b.le	2288 <boot_Hash__Util@@Base+0xfc4>
    2198:	add	w21, w9, #0x1
    219c:	ldr	x13, [x8, w21, sxtw #3]
    21a0:	lsl	x12, x12, #29
    21a4:	mov	x19, x0
    21a8:	sub	x12, x11, x12, asr #29
    21ac:	ldrb	w14, [x13, #13]
    21b0:	tbz	w14, #3, 2274 <boot_Hash__Util@@Base+0xfb0>
    21b4:	ldr	x20, [x13, #16]
    21b8:	mov	w13, #0xff                  	// #255
    21bc:	movk	w13, #0xe0, lsl #16
    21c0:	ldr	w11, [x20, #12]
    21c4:	and	w13, w11, w13
    21c8:	cmp	w13, #0xc
    21cc:	b.ne	2274 <boot_Hash__Util@@Base+0xfb0>  // b.any
    21d0:	cmp	w10, #0x2
    21d4:	b.lt	2228 <boot_Hash__Util@@Base+0xf64>  // b.tstop
    21d8:	add	w9, w9, #0x2
    21dc:	ldr	x1, [x8, w9, sxtw #3]
    21e0:	mov	w9, #0x100                 	// #256
    21e4:	movk	w9, #0x8000, lsl #16
    21e8:	orr	w10, w9, #0x200000
    21ec:	ldr	w8, [x1, #12]
    21f0:	and	w8, w8, w10
    21f4:	cmp	w8, w9
    21f8:	b.ne	2208 <boot_Hash__Util@@Base+0xf44>  // b.any
    21fc:	ldr	x8, [x1]
    2200:	ldr	x2, [x8, #32]
    2204:	b	2218 <boot_Hash__Util@@Base+0xf54>
    2208:	mov	w2, #0x2                   	// #2
    220c:	mov	x0, x19
    2210:	bl	fd0 <Perl_sv_2uv_flags@plt>
    2214:	mov	x2, x0
    2218:	mov	x0, x19
    221c:	mov	x1, x20
    2220:	bl	1000 <Perl_hv_rand_set@plt>
    2224:	ldr	w11, [x20, #12]
    2228:	sxtw	x21, w21
    222c:	tbnz	w11, #25, 2238 <boot_Hash__Util@@Base+0xf74>
    2230:	add	x0, x19, #0x150
    2234:	b	2260 <boot_Hash__Util@@Base+0xf9c>
    2238:	ldr	x8, [x20]
    223c:	ldr	x9, [x20, #16]
    2240:	mov	x0, x19
    2244:	ldr	x8, [x8, #24]
    2248:	add	x8, x9, x8, lsl #3
    224c:	ldr	w1, [x8, #48]
    2250:	bl	1130 <Perl_newSVuv@plt>
    2254:	mov	x1, x0
    2258:	mov	x0, x19
    225c:	bl	1100 <Perl_sv_2mortal@plt>
    2260:	ldr	x8, [x19, #24]
    2264:	lsl	x9, x21, #3
    2268:	str	x0, [x8, x9]
    226c:	ldr	x8, [x19, #24]
    2270:	add	x12, x8, x9
    2274:	str	x12, [x19]
    2278:	ldp	x20, x19, [sp, #32]
    227c:	ldr	x21, [sp, #16]
    2280:	ldp	x29, x30, [sp], #48
    2284:	ret
    2288:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    228c:	add	x8, x8, #0x3ee
    2290:	mov	x0, x1
    2294:	mov	x1, x8
    2298:	bl	1070 <Perl_croak_xs_usage@plt>
    229c:	stp	x29, x30, [sp, #-96]!
    22a0:	stp	x28, x27, [sp, #16]
    22a4:	stp	x26, x25, [sp, #32]
    22a8:	stp	x24, x23, [sp, #48]
    22ac:	stp	x22, x21, [sp, #64]
    22b0:	stp	x20, x19, [sp, #80]
    22b4:	ldr	x8, [x0, #120]
    22b8:	mov	x29, sp
    22bc:	sub	x9, x8, #0x4
    22c0:	str	x9, [x0, #120]
    22c4:	ldr	w22, [x8]
    22c8:	ldr	x9, [x0, #24]
    22cc:	ldr	x8, [x0]
    22d0:	add	x10, x9, x22, lsl #3
    22d4:	sub	x10, x8, x10
    22d8:	and	x10, x10, #0x7fffffff8
    22dc:	cmp	x10, #0x8
    22e0:	b.ne	2570 <boot_Hash__Util@@Base+0x12ac>  // b.any
    22e4:	add	w23, w22, #0x1
    22e8:	add	x9, x9, w23, sxtw #3
    22ec:	ldr	x11, [x9]
    22f0:	mov	x19, x0
    22f4:	ldr	w10, [x11, #12]
    22f8:	tbz	w10, #11, 2318 <boot_Hash__Util@@Base+0x1054>
    22fc:	ldr	x21, [x11, #16]
    2300:	mov	w12, #0xff                  	// #255
    2304:	movk	w12, #0xe0, lsl #16
    2308:	ldr	w11, [x21, #12]
    230c:	and	w11, w11, w12
    2310:	cmp	w11, #0xc
    2314:	b.eq	2324 <boot_Hash__Util@@Base+0x1060>  // b.none
    2318:	tst	w10, #0xff00
    231c:	b.ne	2350 <boot_Hash__Util@@Base+0x108c>  // b.any
    2320:	ldr	x21, [x19, #152]
    2324:	cbz	x21, 2350 <boot_Hash__Util@@Base+0x108c>
    2328:	ldr	x9, [x21]
    232c:	sub	x20, x8, #0x8
    2330:	ldp	x10, x25, [x9, #8]
    2334:	ldr	x24, [x9, #24]
    2338:	cbz	x10, 2358 <boot_Hash__Util@@Base+0x1094>
    233c:	mov	x0, x19
    2340:	mov	x1, x21
    2344:	bl	11e0 <Perl_hv_placeholders_get@plt>
    2348:	sxtw	x8, w0
    234c:	b	235c <boot_Hash__Util@@Base+0x1098>
    2350:	sub	x8, x9, #0x8
    2354:	b	24fc <boot_Hash__Util@@Base+0x1238>
    2358:	mov	x8, xzr
    235c:	ldr	x9, [x19, #32]
    2360:	ldr	x21, [x21, #16]
    2364:	sub	x25, x25, x8
    2368:	sub	x9, x9, x20
    236c:	cmp	x9, #0x7
    2370:	b.le	251c <boot_Hash__Util@@Base+0x1258>
    2374:	mov	x0, x19
    2378:	bl	11c0 <Perl_sv_newmortal@plt>
    237c:	mov	x1, x0
    2380:	str	x0, [x20, #8]!
    2384:	and	x2, x25, #0xffffffff
    2388:	mov	x0, x19
    238c:	bl	11a0 <Perl_sv_setiv@plt>
    2390:	ldr	x8, [x19, #32]
    2394:	sub	x8, x8, x20
    2398:	cmp	x8, #0x7
    239c:	b.le	2538 <boot_Hash__Util@@Base+0x1274>
    23a0:	mov	x0, x19
    23a4:	bl	11c0 <Perl_sv_newmortal@plt>
    23a8:	mov	x1, x0
    23ac:	str	x0, [x20, #8]!
    23b0:	add	w2, w24, #0x1
    23b4:	mov	x0, x19
    23b8:	bl	11a0 <Perl_sv_setiv@plt>
    23bc:	ldr	x8, [x19, #32]
    23c0:	sub	x8, x8, x20
    23c4:	cmp	x8, #0x7
    23c8:	b.le	2554 <boot_Hash__Util@@Base+0x1290>
    23cc:	mov	x0, x19
    23d0:	sxtw	x25, w23
    23d4:	bl	11c0 <Perl_sv_newmortal@plt>
    23d8:	mov	x1, x0
    23dc:	str	x0, [x20, #8]!
    23e0:	mov	x0, x19
    23e4:	mov	x2, xzr
    23e8:	bl	11a0 <Perl_sv_setiv@plt>
    23ec:	cbz	x21, 24f0 <boot_Hash__Util@@Base+0x122c>
    23f0:	mov	w26, wzr
    23f4:	mov	w8, #0x2                   	// #2
    23f8:	b	2428 <boot_Hash__Util@@Base+0x1164>
    23fc:	mov	w8, w27
    2400:	ldr	x9, [x19, #24]
    2404:	add	w10, w27, w23
    2408:	add	w26, w26, #0x1
    240c:	cmp	w26, w24
    2410:	ldr	x9, [x9, w10, sxtw #3]
    2414:	ldr	x9, [x9]
    2418:	ldr	x10, [x9, #32]
    241c:	add	x10, x10, #0x1
    2420:	str	x10, [x9, #32]
    2424:	b.hi	24b0 <boot_Hash__Util@@Base+0x11ec>  // b.pmore
    2428:	ldr	x9, [x21, w26, uxtw #3]
    242c:	cbz	x9, 244c <boot_Hash__Util@@Base+0x1188>
    2430:	mov	w27, #0x3                   	// #3
    2434:	ldr	x9, [x9]
    2438:	add	w27, w27, #0x1
    243c:	cbnz	x9, 2434 <boot_Hash__Util@@Base+0x1170>
    2440:	cmp	w8, w27
    2444:	b.ge	2400 <boot_Hash__Util@@Base+0x113c>  // b.tcont
    2448:	b	2458 <boot_Hash__Util@@Base+0x1194>
    244c:	mov	w27, #0x3                   	// #3
    2450:	cmp	w8, w27
    2454:	b.ge	2400 <boot_Hash__Util@@Base+0x113c>  // b.tcont
    2458:	sub	w28, w27, w8
    245c:	ldr	x8, [x19, #32]
    2460:	sub	x8, x8, x20
    2464:	cmp	x8, #0x7
    2468:	b.le	2494 <boot_Hash__Util@@Base+0x11d0>
    246c:	mov	x0, x19
    2470:	bl	11c0 <Perl_sv_newmortal@plt>
    2474:	mov	x1, x0
    2478:	str	x0, [x20, #8]!
    247c:	mov	x0, x19
    2480:	mov	x2, xzr
    2484:	bl	11a0 <Perl_sv_setiv@plt>
    2488:	subs	w28, w28, #0x1
    248c:	b.ne	245c <boot_Hash__Util@@Base+0x1198>  // b.any
    2490:	b	23fc <boot_Hash__Util@@Base+0x1138>
    2494:	mov	w3, #0x1                   	// #1
    2498:	mov	x0, x19
    249c:	mov	x1, x20
    24a0:	mov	x2, x20
    24a4:	bl	fe0 <Perl_stack_grow@plt>
    24a8:	mov	x20, x0
    24ac:	b	246c <boot_Hash__Util@@Base+0x11a8>
    24b0:	ldr	x9, [x19, #24]
    24b4:	add	w10, w22, #0x4
    24b8:	add	w11, w22, #0x3
    24bc:	ldr	x10, [x9, w10, sxtw #3]
    24c0:	ldr	x9, [x9, w11, sxtw #3]
    24c4:	and	x11, x24, #0xffffffff
    24c8:	ldr	x10, [x10]
    24cc:	ldr	x9, [x9]
    24d0:	ldr	x10, [x10, #32]
    24d4:	sub	x10, x11, x10
    24d8:	add	x10, x10, #0x1
    24dc:	str	x10, [x9, #32]
    24e0:	ldr	x9, [x19, #24]
    24e4:	add	x9, x9, x25, lsl #3
    24e8:	add	x8, x9, w8, sxtw #3
    24ec:	b	24fc <boot_Hash__Util@@Base+0x1238>
    24f0:	ldr	x8, [x19, #24]
    24f4:	add	x8, x8, x25, lsl #3
    24f8:	add	x8, x8, #0x10
    24fc:	str	x8, [x19]
    2500:	ldp	x20, x19, [sp, #80]
    2504:	ldp	x22, x21, [sp, #64]
    2508:	ldp	x24, x23, [sp, #48]
    250c:	ldp	x26, x25, [sp, #32]
    2510:	ldp	x28, x27, [sp, #16]
    2514:	ldp	x29, x30, [sp], #96
    2518:	ret
    251c:	mov	w3, #0x1                   	// #1
    2520:	mov	x0, x19
    2524:	mov	x1, x20
    2528:	mov	x2, x20
    252c:	bl	fe0 <Perl_stack_grow@plt>
    2530:	mov	x20, x0
    2534:	b	2374 <boot_Hash__Util@@Base+0x10b0>
    2538:	mov	w3, #0x1                   	// #1
    253c:	mov	x0, x19
    2540:	mov	x1, x20
    2544:	mov	x2, x20
    2548:	bl	fe0 <Perl_stack_grow@plt>
    254c:	mov	x20, x0
    2550:	b	23a0 <boot_Hash__Util@@Base+0x10dc>
    2554:	mov	w3, #0x1                   	// #1
    2558:	mov	x0, x19
    255c:	mov	x1, x20
    2560:	mov	x2, x20
    2564:	bl	fe0 <Perl_stack_grow@plt>
    2568:	mov	x20, x0
    256c:	b	23cc <boot_Hash__Util@@Base+0x1108>
    2570:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2574:	add	x8, x8, #0x3f7
    2578:	mov	x0, x1
    257c:	mov	x1, x8
    2580:	bl	1070 <Perl_croak_xs_usage@plt>
    2584:	sub	sp, sp, #0x80
    2588:	stp	x29, x30, [sp, #32]
    258c:	stp	x28, x27, [sp, #48]
    2590:	stp	x26, x25, [sp, #64]
    2594:	stp	x24, x23, [sp, #80]
    2598:	stp	x22, x21, [sp, #96]
    259c:	stp	x20, x19, [sp, #112]
    25a0:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    25a4:	ldr	x8, [x8, #4040]
    25a8:	add	x29, sp, #0x20
    25ac:	ldr	x8, [x8]
    25b0:	stur	x8, [x29, #-8]
    25b4:	ldr	x8, [x0, #120]
    25b8:	ldr	x10, [x0, #24]
    25bc:	sub	x9, x8, #0x4
    25c0:	str	x9, [x0, #120]
    25c4:	ldrsw	x9, [x8]
    25c8:	ldr	x8, [x0]
    25cc:	add	x11, x10, x9, lsl #3
    25d0:	sub	x11, x8, x11
    25d4:	and	x11, x11, #0x7fffffff8
    25d8:	cmp	x11, #0x8
    25dc:	b.ne	2874 <boot_Hash__Util@@Base+0x15b0>  // b.any
    25e0:	add	x22, x9, #0x1
    25e4:	add	x9, x10, x22, lsl #3
    25e8:	ldr	x11, [x9]
    25ec:	mov	x19, x0
    25f0:	ldr	w10, [x11, #12]
    25f4:	tbz	w10, #11, 2614 <boot_Hash__Util@@Base+0x1350>
    25f8:	ldr	x20, [x11, #16]
    25fc:	mov	w12, #0xff                  	// #255
    2600:	movk	w12, #0xe0, lsl #16
    2604:	ldr	w11, [x20, #12]
    2608:	and	w11, w11, w12
    260c:	cmp	w11, #0xc
    2610:	b.eq	2620 <boot_Hash__Util@@Base+0x135c>  // b.none
    2614:	tst	w10, #0xff00
    2618:	b.ne	27e4 <boot_Hash__Util@@Base+0x1520>  // b.any
    261c:	ldr	x20, [x19, #152]
    2620:	cbz	x20, 27e4 <boot_Hash__Util@@Base+0x1520>
    2624:	ldr	x10, [x20, #16]
    2628:	str	x10, [sp, #8]
    262c:	cbz	x10, 27e4 <boot_Hash__Util@@Base+0x1520>
    2630:	ldrb	w9, [x20, #14]
    2634:	tst	w9, #0xe0
    2638:	b.ne	2888 <boot_Hash__Util@@Base+0x15c4>  // b.any
    263c:	mov	w1, #0xb                   	// #11
    2640:	mov	x0, x19
    2644:	sub	x21, x8, #0x8
    2648:	bl	1150 <Perl_newSV_type@plt>
    264c:	ldr	x8, [x20]
    2650:	ldr	x9, [x19, #32]
    2654:	mov	x20, x0
    2658:	str	x22, [sp]
    265c:	ldr	w25, [x8, #24]
    2660:	sub	x8, x9, x21
    2664:	cmp	x8, #0x7
    2668:	b.le	2854 <boot_Hash__Util@@Base+0x1590>
    266c:	mov	x0, x19
    2670:	mov	x1, x20
    2674:	bl	fc0 <Perl_newRV_noinc@plt>
    2678:	mov	x1, x0
    267c:	mov	x0, x19
    2680:	bl	1100 <Perl_sv_2mortal@plt>
    2684:	mov	w27, #0x400                 	// #1024
    2688:	mov	w26, wzr
    268c:	mov	w28, wzr
    2690:	movk	w27, #0x20, lsl #16
    2694:	str	x0, [x21, #8]
    2698:	b	26b4 <boot_Hash__Util@@Base+0x13f0>
    269c:	mov	x21, xzr
    26a0:	cmp	x21, #0x0
    26a4:	add	w26, w26, #0x1
    26a8:	cinc	w28, w28, eq  // eq = none
    26ac:	cmp	w26, w25
    26b0:	b.hi	27ec <boot_Hash__Util@@Base+0x1528>  // b.pmore
    26b4:	ldr	x8, [sp, #8]
    26b8:	ldr	x23, [x8, w26, uxtw #3]
    26bc:	cbz	x23, 269c <boot_Hash__Util@@Base+0x13d8>
    26c0:	mov	x21, xzr
    26c4:	b	26d0 <boot_Hash__Util@@Base+0x140c>
    26c8:	ldr	x23, [x23]
    26cc:	cbz	x23, 26a0 <boot_Hash__Util@@Base+0x13dc>
    26d0:	cbnz	x21, 2724 <boot_Hash__Util@@Base+0x1460>
    26d4:	mov	w1, #0xb                   	// #11
    26d8:	mov	x0, x19
    26dc:	bl	1150 <Perl_newSV_type@plt>
    26e0:	mov	x21, x0
    26e4:	cbz	w28, 2704 <boot_Hash__Util@@Base+0x1440>
    26e8:	sxtw	x1, w28
    26ec:	mov	x0, x19
    26f0:	bl	1180 <Perl_newSViv@plt>
    26f4:	mov	x2, x0
    26f8:	mov	x0, x19
    26fc:	mov	x1, x20
    2700:	bl	1090 <Perl_av_push@plt>
    2704:	mov	x0, x19
    2708:	mov	x1, x21
    270c:	bl	fc0 <Perl_newRV_noinc@plt>
    2710:	mov	x2, x0
    2714:	mov	x0, x19
    2718:	mov	x1, x20
    271c:	bl	1090 <Perl_av_push@plt>
    2720:	mov	w28, wzr
    2724:	ldr	x8, [x23, #8]
    2728:	ldrsw	x2, [x8, #4]
    272c:	add	x1, x8, #0x8
    2730:	cmn	w2, #0x2
    2734:	b.ne	2768 <boot_Hash__Util@@Base+0x14a4>  // b.any
    2738:	ldr	x22, [x1]
    273c:	ldr	w8, [x22, #12]
    2740:	tbnz	w8, #21, 27d0 <boot_Hash__Util@@Base+0x150c>
    2744:	and	w9, w8, w27
    2748:	cmp	w9, #0x400
    274c:	b.ne	277c <boot_Hash__Util@@Base+0x14b8>  // b.any
    2750:	ldr	x9, [x22]
    2754:	lsr	w24, w8, #29
    2758:	ldr	x2, [x9, #16]
    275c:	str	x2, [sp, #16]
    2760:	ldr	x1, [x22, #16]
    2764:	b	27a0 <boot_Hash__Util@@Base+0x14dc>
    2768:	str	x2, [sp, #16]
    276c:	ldrsw	x9, [x8, #4]
    2770:	add	x8, x8, x9
    2774:	ldrb	w24, [x8, #9]
    2778:	b	27a0 <boot_Hash__Util@@Base+0x14dc>
    277c:	add	x2, sp, #0x10
    2780:	mov	w3, #0x2                   	// #2
    2784:	mov	x0, x19
    2788:	mov	x1, x22
    278c:	bl	1020 <Perl_sv_2pv_flags@plt>
    2790:	ldr	w8, [x22, #12]
    2794:	ldr	x2, [sp, #16]
    2798:	mov	x1, x0
    279c:	lsr	w24, w8, #29
    27a0:	mov	x0, x19
    27a4:	bl	11b0 <Perl_newSVpvn@plt>
    27a8:	mov	x22, x0
    27ac:	mov	x0, x19
    27b0:	mov	x1, x21
    27b4:	mov	x2, x22
    27b8:	bl	1090 <Perl_av_push@plt>
    27bc:	tbz	w24, #0, 26c8 <boot_Hash__Util@@Base+0x1404>
    27c0:	ldr	w8, [x22, #12]
    27c4:	orr	w8, w8, #0x20000000
    27c8:	str	w8, [x22, #12]
    27cc:	b	26c8 <boot_Hash__Util@@Base+0x1404>
    27d0:	mov	x0, x19
    27d4:	mov	x1, x22
    27d8:	bl	1110 <Perl_mg_get@plt>
    27dc:	ldr	w8, [x22, #12]
    27e0:	b	2744 <boot_Hash__Util@@Base+0x1480>
    27e4:	sub	x8, x9, #0x8
    27e8:	b	2818 <boot_Hash__Util@@Base+0x1554>
    27ec:	cbz	w28, 280c <boot_Hash__Util@@Base+0x1548>
    27f0:	sxtw	x1, w28
    27f4:	mov	x0, x19
    27f8:	bl	1180 <Perl_newSViv@plt>
    27fc:	mov	x2, x0
    2800:	mov	x0, x19
    2804:	mov	x1, x20
    2808:	bl	1090 <Perl_av_push@plt>
    280c:	ldr	x8, [x19, #24]
    2810:	ldr	x9, [sp]
    2814:	add	x8, x8, x9, lsl #3
    2818:	str	x8, [x19]
    281c:	adrp	x9, 13000 <boot_Hash__Util@@Base+0x11d3c>
    2820:	ldur	x8, [x29, #-8]
    2824:	ldr	x9, [x9, #4040]
    2828:	ldr	x9, [x9]
    282c:	cmp	x9, x8
    2830:	b.ne	2870 <boot_Hash__Util@@Base+0x15ac>  // b.any
    2834:	ldp	x20, x19, [sp, #112]
    2838:	ldp	x22, x21, [sp, #96]
    283c:	ldp	x24, x23, [sp, #80]
    2840:	ldp	x26, x25, [sp, #64]
    2844:	ldp	x28, x27, [sp, #48]
    2848:	ldp	x29, x30, [sp, #32]
    284c:	add	sp, sp, #0x80
    2850:	ret
    2854:	mov	w3, #0x1                   	// #1
    2858:	mov	x0, x19
    285c:	mov	x1, x21
    2860:	mov	x2, x21
    2864:	bl	fe0 <Perl_stack_grow@plt>
    2868:	mov	x21, x0
    286c:	b	266c <boot_Hash__Util@@Base+0x13a8>
    2870:	bl	1050 <__stack_chk_fail@plt>
    2874:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2878:	add	x8, x8, #0x3f7
    287c:	mov	x0, x1
    2880:	mov	x1, x8
    2884:	bl	1070 <Perl_croak_xs_usage@plt>
    2888:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    288c:	add	x1, x1, #0x3fb
    2890:	mov	x0, x19
    2894:	bl	1080 <Perl_croak@plt>
    2898:	stp	x29, x30, [sp, #-32]!
    289c:	stp	x20, x19, [sp, #16]
    28a0:	ldr	x8, [x0, #120]
    28a4:	ldr	x10, [x0]
    28a8:	mov	x29, sp
    28ac:	sub	x9, x8, #0x4
    28b0:	str	x9, [x0, #120]
    28b4:	ldrsw	x9, [x8]
    28b8:	ldr	x8, [x0, #24]
    28bc:	add	x11, x8, x9, lsl #3
    28c0:	sub	x10, x10, x11
    28c4:	and	x10, x10, #0x7fffffff8
    28c8:	cmp	x10, #0x8
    28cc:	b.ne	2928 <boot_Hash__Util@@Base+0x1664>  // b.any
    28d0:	add	x20, x9, #0x1
    28d4:	ldr	x9, [x8, x20, lsl #3]
    28d8:	mov	x19, x0
    28dc:	ldrb	w10, [x9, #13]
    28e0:	tbz	w10, #3, 2908 <boot_Hash__Util@@Base+0x1644>
    28e4:	ldr	x1, [x9, #16]
    28e8:	ldrb	w9, [x1, #12]
    28ec:	cmp	w9, #0xc
    28f0:	b.ne	2908 <boot_Hash__Util@@Base+0x1644>  // b.any
    28f4:	mov	x0, x19
    28f8:	bl	1010 <Perl_hv_bucket_ratio@plt>
    28fc:	ldr	x8, [x19, #24]
    2900:	str	x0, [x8, x20, lsl #3]
    2904:	b	2910 <boot_Hash__Util@@Base+0x164c>
    2908:	add	x9, x19, #0x150
    290c:	str	x9, [x8, x20, lsl #3]
    2910:	ldr	x8, [x19, #24]
    2914:	add	x8, x8, x20, lsl #3
    2918:	str	x8, [x19]
    291c:	ldp	x20, x19, [sp, #16]
    2920:	ldp	x29, x30, [sp], #32
    2924:	ret
    2928:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    292c:	add	x8, x8, #0x3f7
    2930:	mov	x0, x1
    2934:	mov	x1, x8
    2938:	bl	1070 <Perl_croak_xs_usage@plt>
    293c:	stp	x29, x30, [sp, #-32]!
    2940:	stp	x20, x19, [sp, #16]
    2944:	ldr	x8, [x0, #120]
    2948:	ldr	x10, [x0]
    294c:	mov	x29, sp
    2950:	sub	x9, x8, #0x4
    2954:	str	x9, [x0, #120]
    2958:	ldrsw	x9, [x8]
    295c:	ldr	x8, [x0, #24]
    2960:	add	x11, x8, x9, lsl #3
    2964:	sub	x10, x10, x11
    2968:	and	x10, x10, #0x7fffffff8
    296c:	cmp	x10, #0x8
    2970:	b.ne	29e4 <boot_Hash__Util@@Base+0x1720>  // b.any
    2974:	add	x20, x9, #0x1
    2978:	ldr	x9, [x8, x20, lsl #3]
    297c:	mov	x19, x0
    2980:	ldrb	w10, [x9, #13]
    2984:	tbz	w10, #3, 29c4 <boot_Hash__Util@@Base+0x1700>
    2988:	ldr	x9, [x9, #16]
    298c:	ldrb	w10, [x9, #12]
    2990:	cmp	w10, #0xc
    2994:	b.ne	29c4 <boot_Hash__Util@@Base+0x1700>  // b.any
    2998:	ldr	x8, [x9]
    299c:	mov	x0, x19
    29a0:	ldr	x8, [x8, #24]
    29a4:	add	x1, x8, #0x1
    29a8:	bl	1130 <Perl_newSVuv@plt>
    29ac:	mov	x1, x0
    29b0:	mov	x0, x19
    29b4:	bl	1100 <Perl_sv_2mortal@plt>
    29b8:	ldr	x8, [x19, #24]
    29bc:	str	x0, [x8, x20, lsl #3]
    29c0:	b	29cc <boot_Hash__Util@@Base+0x1708>
    29c4:	add	x9, x19, #0x150
    29c8:	str	x9, [x8, x20, lsl #3]
    29cc:	ldr	x8, [x19, #24]
    29d0:	add	x8, x8, x20, lsl #3
    29d4:	str	x8, [x19]
    29d8:	ldp	x20, x19, [sp, #16]
    29dc:	ldp	x29, x30, [sp], #32
    29e0:	ret
    29e4:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    29e8:	add	x8, x8, #0x3f7
    29ec:	mov	x0, x1
    29f0:	mov	x1, x8
    29f4:	bl	1070 <Perl_croak_xs_usage@plt>
    29f8:	stp	x29, x30, [sp, #-32]!
    29fc:	stp	x20, x19, [sp, #16]
    2a00:	ldr	x8, [x0, #120]
    2a04:	ldr	x10, [x0]
    2a08:	mov	x29, sp
    2a0c:	sub	x9, x8, #0x4
    2a10:	str	x9, [x0, #120]
    2a14:	ldrsw	x9, [x8]
    2a18:	ldr	x8, [x0, #24]
    2a1c:	add	x11, x8, x9, lsl #3
    2a20:	sub	x10, x10, x11
    2a24:	and	x10, x10, #0x7fffffff8
    2a28:	cmp	x10, #0x8
    2a2c:	b.ne	2aa0 <boot_Hash__Util@@Base+0x17dc>  // b.any
    2a30:	add	x20, x9, #0x1
    2a34:	ldr	x9, [x8, x20, lsl #3]
    2a38:	mov	x19, x0
    2a3c:	ldrb	w10, [x9, #13]
    2a40:	tbz	w10, #3, 2a80 <boot_Hash__Util@@Base+0x17bc>
    2a44:	ldr	x1, [x9, #16]
    2a48:	ldrb	w9, [x1, #12]
    2a4c:	cmp	w9, #0xc
    2a50:	b.ne	2a80 <boot_Hash__Util@@Base+0x17bc>  // b.any
    2a54:	mov	x0, x19
    2a58:	bl	1170 <Perl_hv_fill@plt>
    2a5c:	mov	x1, x0
    2a60:	mov	x0, x19
    2a64:	bl	1130 <Perl_newSVuv@plt>
    2a68:	mov	x1, x0
    2a6c:	mov	x0, x19
    2a70:	bl	1100 <Perl_sv_2mortal@plt>
    2a74:	ldr	x8, [x19, #24]
    2a78:	str	x0, [x8, x20, lsl #3]
    2a7c:	b	2a88 <boot_Hash__Util@@Base+0x17c4>
    2a80:	add	x9, x19, #0x150
    2a84:	str	x9, [x8, x20, lsl #3]
    2a88:	ldr	x8, [x19, #24]
    2a8c:	add	x8, x8, x20, lsl #3
    2a90:	str	x8, [x19]
    2a94:	ldp	x20, x19, [sp, #16]
    2a98:	ldp	x29, x30, [sp], #32
    2a9c:	ret
    2aa0:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2aa4:	add	x8, x8, #0x3f7
    2aa8:	mov	x0, x1
    2aac:	mov	x1, x8
    2ab0:	bl	1070 <Perl_croak_xs_usage@plt>
    2ab4:	ldr	x8, [x1]
    2ab8:	ldrb	w9, [x8, #93]
    2abc:	tbnz	w9, #7, 2ac8 <boot_Hash__Util@@Base+0x1804>
    2ac0:	ldr	x0, [x8, #56]
    2ac4:	ret
    2ac8:	b	10a0 <Perl_cvgv_from_hek@plt>
    2acc:	mov	x8, x0
    2ad0:	ldr	w0, [x0]
    2ad4:	cmp	x2, #0x18
    2ad8:	b.hi	2c98 <boot_Hash__Util@@Base+0x19d4>  // b.pmore
    2adc:	adrp	x9, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2ae0:	add	x9, x9, #0x198
    2ae4:	adr	x10, 2af4 <boot_Hash__Util@@Base+0x1830>
    2ae8:	ldrb	w11, [x9, x2]
    2aec:	add	x10, x10, x11, lsl #2
    2af0:	br	x10
    2af4:	ldrb	w9, [x1, #23]
    2af8:	mov	w10, #0x5c04                	// #23556
    2afc:	add	x9, x8, x9, lsl #2
    2b00:	ldr	w9, [x9, x10]
    2b04:	eor	w0, w9, w0
    2b08:	ldrb	w9, [x1, #22]
    2b0c:	mov	w10, #0x5804                	// #22532
    2b10:	add	x9, x8, x9, lsl #2
    2b14:	ldr	w9, [x9, x10]
    2b18:	eor	w0, w9, w0
    2b1c:	ldrb	w9, [x1, #21]
    2b20:	mov	w10, #0x5404                	// #21508
    2b24:	add	x9, x8, x9, lsl #2
    2b28:	ldr	w9, [x9, x10]
    2b2c:	eor	w0, w9, w0
    2b30:	ldrb	w9, [x1, #20]
    2b34:	mov	w10, #0x5004                	// #20484
    2b38:	add	x9, x8, x9, lsl #2
    2b3c:	ldr	w9, [x9, x10]
    2b40:	eor	w0, w9, w0
    2b44:	ldrb	w9, [x1, #19]
    2b48:	mov	w10, #0x4c04                	// #19460
    2b4c:	add	x9, x8, x9, lsl #2
    2b50:	ldr	w9, [x9, x10]
    2b54:	eor	w0, w9, w0
    2b58:	ldrb	w9, [x1, #18]
    2b5c:	mov	w10, #0x4804                	// #18436
    2b60:	add	x9, x8, x9, lsl #2
    2b64:	ldr	w9, [x9, x10]
    2b68:	eor	w0, w9, w0
    2b6c:	ldrb	w9, [x1, #17]
    2b70:	mov	w10, #0x4404                	// #17412
    2b74:	add	x9, x8, x9, lsl #2
    2b78:	ldr	w9, [x9, x10]
    2b7c:	eor	w0, w9, w0
    2b80:	ldrb	w9, [x1, #16]
    2b84:	mov	w10, #0x4004                	// #16388
    2b88:	add	x9, x8, x9, lsl #2
    2b8c:	ldr	w9, [x9, x10]
    2b90:	eor	w0, w9, w0
    2b94:	ldrb	w9, [x1, #15]
    2b98:	add	x9, x8, x9, lsl #2
    2b9c:	ldr	w9, [x9, #15364]
    2ba0:	eor	w0, w9, w0
    2ba4:	ldrb	w9, [x1, #14]
    2ba8:	add	x9, x8, x9, lsl #2
    2bac:	ldr	w9, [x9, #14340]
    2bb0:	eor	w0, w9, w0
    2bb4:	ldrb	w9, [x1, #13]
    2bb8:	add	x9, x8, x9, lsl #2
    2bbc:	ldr	w9, [x9, #13316]
    2bc0:	eor	w0, w9, w0
    2bc4:	ldrb	w9, [x1, #12]
    2bc8:	add	x9, x8, x9, lsl #2
    2bcc:	ldr	w9, [x9, #12292]
    2bd0:	eor	w0, w9, w0
    2bd4:	ldrb	w9, [x1, #11]
    2bd8:	add	x9, x8, x9, lsl #2
    2bdc:	ldr	w9, [x9, #11268]
    2be0:	eor	w0, w9, w0
    2be4:	ldrb	w9, [x1, #10]
    2be8:	add	x9, x8, x9, lsl #2
    2bec:	ldr	w9, [x9, #10244]
    2bf0:	eor	w0, w9, w0
    2bf4:	ldrb	w9, [x1, #9]
    2bf8:	add	x9, x8, x9, lsl #2
    2bfc:	ldr	w9, [x9, #9220]
    2c00:	eor	w0, w9, w0
    2c04:	ldrb	w9, [x1, #8]
    2c08:	add	x9, x8, x9, lsl #2
    2c0c:	ldr	w9, [x9, #8196]
    2c10:	eor	w0, w9, w0
    2c14:	ldrb	w9, [x1, #7]
    2c18:	add	x9, x8, x9, lsl #2
    2c1c:	ldr	w9, [x9, #7172]
    2c20:	eor	w0, w9, w0
    2c24:	ldrb	w9, [x1, #6]
    2c28:	add	x9, x8, x9, lsl #2
    2c2c:	ldr	w9, [x9, #6148]
    2c30:	eor	w0, w9, w0
    2c34:	ldrb	w9, [x1, #5]
    2c38:	add	x9, x8, x9, lsl #2
    2c3c:	ldr	w9, [x9, #5124]
    2c40:	eor	w0, w9, w0
    2c44:	ldrb	w9, [x1, #4]
    2c48:	add	x9, x8, x9, lsl #2
    2c4c:	ldr	w9, [x9, #4100]
    2c50:	eor	w0, w9, w0
    2c54:	ldrb	w9, [x1, #3]
    2c58:	add	x9, x8, x9, lsl #2
    2c5c:	ldr	w9, [x9, #3076]
    2c60:	eor	w0, w9, w0
    2c64:	ldrb	w9, [x1, #2]
    2c68:	add	x9, x8, x9, lsl #2
    2c6c:	ldr	w9, [x9, #2052]
    2c70:	eor	w0, w9, w0
    2c74:	ldrb	w9, [x1, #1]
    2c78:	add	x9, x8, x9, lsl #2
    2c7c:	ldr	w9, [x9, #1028]
    2c80:	eor	w0, w9, w0
    2c84:	ldrb	w9, [x1]
    2c88:	add	x8, x8, x9, lsl #2
    2c8c:	ldr	w8, [x8, #4]
    2c90:	eor	w0, w8, w0
    2c94:	ret
    2c98:	ldp	w9, w8, [x8, #4]
    2c9c:	mov	w11, #0x7ab1                	// #31409
    2ca0:	movk	w11, #0xc41a, lsl #16
    2ca4:	and	x10, x2, #0x7
    2ca8:	add	x12, x1, x2
    2cac:	madd	w11, w2, w11, w11
    2cb0:	eor	w8, w8, w11
    2cb4:	sub	x11, x12, x10
    2cb8:	ldp	w12, w13, [x1], #8
    2cbc:	sub	w9, w9, w12
    2cc0:	add	w12, w13, w0
    2cc4:	ror	w12, w12, #16
    2cc8:	ror	w13, w8, #15
    2ccc:	eor	w9, w8, w9, ror #13
    2cd0:	sub	w8, w12, w8
    2cd4:	ror	w8, w8, #2
    2cd8:	add	w12, w9, w13
    2cdc:	ror	w13, w9, #17
    2ce0:	add	w0, w8, w9
    2ce4:	cmp	x1, x11
    2ce8:	sub	w9, w13, w0
    2cec:	eor	w8, w0, w12, ror #7
    2cf0:	b.cc	2cb8 <boot_Hash__Util@@Base+0x19f4>  // b.lo, b.ul, b.last
    2cf4:	cmp	x10, #0x4
    2cf8:	b.cc	2d04 <boot_Hash__Util@@Base+0x1a40>  // b.lo, b.ul, b.last
    2cfc:	ldr	w10, [x1], #4
    2d00:	sub	w9, w9, w10
    2d04:	adrp	x11, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2d08:	and	x10, x2, #0x3
    2d0c:	add	x11, x11, #0x1b1
    2d10:	adr	x12, 2d24 <boot_Hash__Util@@Base+0x1a60>
    2d14:	ldrb	w13, [x11, x10]
    2d18:	add	x12, x12, x13, lsl #2
    2d1c:	add	w10, w0, w2, lsl #24
    2d20:	br	x12
    2d24:	eor	w8, w8, #0xff
    2d28:	b	2d48 <boot_Hash__Util@@Base+0x1a84>
    2d2c:	ldrb	w11, [x1]
    2d30:	add	w10, w10, w11
    2d34:	b	2d48 <boot_Hash__Util@@Base+0x1a84>
    2d38:	ldrb	w11, [x1, #2]
    2d3c:	add	w8, w8, w11
    2d40:	ldrh	w11, [x1]
    2d44:	add	w10, w11, w10
    2d48:	add	w8, w8, w10
    2d4c:	sub	w9, w9, w8
    2d50:	ror	w9, w9, #26
    2d54:	eor	w8, w9, w8
    2d58:	ror	w8, w8, #4
    2d5c:	eor	w9, w8, w9
    2d60:	add	w10, w9, w10
    2d64:	ror	w9, w9, #8
    2d68:	add	w8, w9, w8
    2d6c:	ror	w8, w8, #14
    2d70:	add	w8, w8, w9
    2d74:	eor	w10, w8, w10
    2d78:	ror	w10, w10, #12
    2d7c:	add	w8, w10, w8
    2d80:	eor	w9, w8, w9
    2d84:	add	w10, w9, w10
    2d88:	ror	w10, w10, #27
    2d8c:	add	w8, w10, w8
    2d90:	sub	w10, w10, w9
    2d94:	ror	w8, w8, #10
    2d98:	sub	w9, w9, w8
    2d9c:	eor	w8, w8, w10
    2da0:	eor	w0, w8, w9, ror #15
    2da4:	ret
    2da8:	stp	x20, x19, [sp, #-16]!
    2dac:	mov	x8, #0x514f                	// #20815
    2db0:	mov	x12, #0x5127                	// #20775
    2db4:	mov	x13, #0xa24e                	// #41550
    2db8:	movk	x8, #0x1655, lsl #16
    2dbc:	ldp	x9, x11, [x0]
    2dc0:	movk	x12, #0x11bd, lsl #16
    2dc4:	movk	x13, #0x237a, lsl #16
    2dc8:	mov	x10, #0x323f                	// #12863
    2dcc:	movk	x8, #0xf8e, lsl #32
    2dd0:	movk	x12, #0x7360, lsl #32
    2dd4:	movk	x13, #0xe6c0, lsl #32
    2dd8:	movk	x10, #0x9628, lsl #16
    2ddc:	movk	x8, #0xb89b, lsl #48
    2de0:	movk	x12, #0x8c6f, lsl #48
    2de4:	movk	x13, #0x18de, lsl #48
    2de8:	movk	x10, #0x8e1e, lsl #32
    2dec:	madd	x8, x2, x8, x8
    2df0:	madd	x12, x2, x12, x13
    2df4:	movk	x10, #0x9c1b, lsl #48
    2df8:	cmp	x2, #0x1f
    2dfc:	eor	x9, x9, x8
    2e00:	eor	x8, x11, x12
    2e04:	b.hi	2e90 <boot_Hash__Util@@Base+0x1bcc>  // b.pmore
    2e08:	lsr	x11, x2, #3
    2e0c:	cmp	x11, #0x1
    2e10:	b.eq	2e4c <boot_Hash__Util@@Base+0x1b88>  // b.none
    2e14:	cmp	x11, #0x2
    2e18:	b.eq	2e38 <boot_Hash__Util@@Base+0x1b74>  // b.none
    2e1c:	cmp	x11, #0x3
    2e20:	b.ne	2e60 <boot_Hash__Util@@Base+0x1b9c>  // b.any
    2e24:	ldr	x11, [x1], #8
    2e28:	madd	x9, x11, x10, x9
    2e2c:	eor	x9, x8, x9, ror #17
    2e30:	ror	x8, x8, #53
    2e34:	add	x8, x9, x8
    2e38:	ldr	x11, [x1], #8
    2e3c:	madd	x9, x11, x10, x9
    2e40:	eor	x9, x8, x9, ror #17
    2e44:	ror	x8, x8, #53
    2e48:	add	x8, x9, x8
    2e4c:	ldr	x11, [x1], #8
    2e50:	madd	x9, x11, x10, x9
    2e54:	eor	x9, x8, x9, ror #17
    2e58:	ror	x8, x8, #53
    2e5c:	add	x8, x9, x8
    2e60:	adrp	x11, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2e64:	and	x10, x2, #0x7
    2e68:	add	x11, x11, #0x1c1
    2e6c:	adr	x12, 2e7c <boot_Hash__Util@@Base+0x1bb8>
    2e70:	ldrb	w13, [x11, x10]
    2e74:	add	x12, x12, x13, lsl #2
    2e78:	br	x12
    2e7c:	ldrb	w10, [x1]
    2e80:	add	x9, x9, x10
    2e84:	ror	x8, x8, #32
    2e88:	eor	x8, x8, #0xff
    2e8c:	b	3060 <boot_Hash__Util@@Base+0x1d9c>
    2e90:	mov	x11, #0x7b39                	// #31545
    2e94:	mov	x12, #0x71ab                	// #29099
    2e98:	movk	x11, #0xedce, lsl #16
    2e9c:	movk	x12, #0xc96b, lsl #16
    2ea0:	ldp	x16, x4, [x0, #16]
    2ea4:	mov	x18, #0xc8fc                	// #51452
    2ea8:	movk	x11, #0xbd94, lsl #32
    2eac:	movk	x12, #0x38be, lsl #32
    2eb0:	movk	x18, #0x58a0, lsl #16
    2eb4:	movk	x11, #0x8f29, lsl #48
    2eb8:	movk	x12, #0xad7d, lsl #48
    2ebc:	movk	x18, #0x387a, lsl #32
    2ec0:	movk	x18, #0x706e, lsl #48
    2ec4:	sub	x15, x2, #0x20
    2ec8:	madd	x11, x2, x11, x12
    2ecc:	mov	w13, #0x27e5                	// #10213
    2ed0:	mov	w14, #0x13af                	// #5039
    2ed4:	mov	w17, #0x10e3                	// #4323
    2ed8:	madd	x12, x2, x10, x18
    2edc:	and	x18, x15, #0xffffffffffffffe0
    2ee0:	eor	x11, x16, x11
    2ee4:	mov	w16, #0x69c1                	// #27073
    2ee8:	movk	w13, #0x91cb, lsl #16
    2eec:	movk	w14, #0x819b, lsl #16
    2ef0:	movk	w17, #0x8029, lsl #16
    2ef4:	add	x0, x1, x18
    2ef8:	add	x3, x18, #0x20
    2efc:	eor	x12, x4, x12
    2f00:	movk	w16, #0xc1a2, lsl #16
    2f04:	mov	x4, x1
    2f08:	mov	x5, x2
    2f0c:	ldp	x6, x7, [x4]
    2f10:	ldp	x20, x19, [x4, #16]
    2f14:	sub	x5, x5, #0x20
    2f18:	cmp	x5, #0x1f
    2f1c:	madd	x9, x6, x17, x9
    2f20:	madd	x8, x7, x14, x8
    2f24:	madd	x6, x19, x16, x12
    2f28:	eor	x9, x12, x9, ror #7
    2f2c:	madd	x12, x20, x13, x11
    2f30:	eor	x8, x11, x8, ror #1
    2f34:	ror	x11, x12, #47
    2f38:	ror	x12, x6, #11
    2f3c:	add	x11, x11, x9
    2f40:	sub	x12, x12, x8
    2f44:	add	x4, x4, #0x20
    2f48:	b.hi	2f0c <boot_Hash__Util@@Base+0x1c48>  // b.pmore
    2f4c:	sub	x16, x2, x18
    2f50:	sub	x18, x15, x18
    2f54:	lsr	x2, x18, #3
    2f58:	cmp	x2, #0x3
    2f5c:	add	x15, x1, x3
    2f60:	b.hi	2fe8 <boot_Hash__Util@@Base+0x1d24>  // b.pmore
    2f64:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2f68:	add	x1, x1, #0x1b5
    2f6c:	adr	x3, 2f7c <boot_Hash__Util@@Base+0x1cb8>
    2f70:	ldrb	w4, [x1, x2]
    2f74:	add	x3, x3, x4, lsl #2
    2f78:	br	x3
    2f7c:	ldrb	w15, [x15]
    2f80:	ldrb	w1, [x0, #33]
    2f84:	ldrb	w2, [x0, #34]
    2f88:	ldrb	w3, [x0, #35]
    2f8c:	ldrb	w4, [x0, #36]
    2f90:	bfi	x15, x1, #8, #8
    2f94:	ldrb	w1, [x0, #37]
    2f98:	bfi	x15, x2, #16, #8
    2f9c:	ldrb	w2, [x0, #38]
    2fa0:	bfi	x15, x3, #24, #8
    2fa4:	ldrb	w3, [x0, #39]
    2fa8:	bfi	x15, x4, #32, #8
    2fac:	bfi	x15, x1, #40, #8
    2fb0:	orr	x15, x15, x2, lsl #48
    2fb4:	orr	x15, x15, x3, lsl #56
    2fb8:	madd	x9, x15, x17, x9
    2fbc:	add	x15, x0, #0x28
    2fc0:	eor	x9, x12, x9, ror #7
    2fc4:	ldr	x17, [x15], #8
    2fc8:	madd	x8, x17, x14, x8
    2fcc:	eor	x8, x11, x8, ror #1
    2fd0:	ldr	x14, [x15], #8
    2fd4:	madd	x11, x14, x13, x11
    2fd8:	ror	x11, x11, #47
    2fdc:	add	x11, x11, x9
    2fe0:	ror	x12, x12, #11
    2fe4:	sub	x12, x12, x8
    2fe8:	mov	x13, #0xea5f                	// #59999
    2fec:	movk	x13, #0xd121, lsl #16
    2ff0:	movk	x13, #0xca4b, lsl #32
    2ff4:	adrp	x17, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2ff8:	movk	x13, #0x18a9, lsl #48
    2ffc:	and	x14, x18, #0x7
    3000:	add	x17, x17, #0x1b9
    3004:	madd	x10, x16, x10, x13
    3008:	adr	x13, 301c <boot_Hash__Util@@Base+0x1d58>
    300c:	ldrb	w16, [x17, x14]
    3010:	add	x13, x13, x16, lsl #2
    3014:	eor	x9, x9, x10
    3018:	br	x13
    301c:	ldrb	w10, [x15]
    3020:	add	x11, x11, x10
    3024:	ror	x10, x12, #32
    3028:	eor	x12, x10, #0xff
    302c:	b	30f4 <boot_Hash__Util@@Base+0x1e30>
    3030:	ldrb	w10, [x1, #2]
    3034:	add	x9, x9, x10, lsl #48
    3038:	ldrh	w10, [x1]
    303c:	b	305c <boot_Hash__Util@@Base+0x1d98>
    3040:	ldrb	w10, [x1, #6]
    3044:	add	x9, x9, x10, lsl #32
    3048:	ldrb	w10, [x1, #5]
    304c:	add	x8, x8, x10, lsl #48
    3050:	ldrb	w10, [x1, #4]
    3054:	add	x9, x9, x10, lsl #16
    3058:	ldr	w10, [x1]
    305c:	add	x8, x10, x8
    3060:	eor	x8, x8, x9
    3064:	ror	x9, x9, #33
    3068:	add	x9, x9, x8
    306c:	eor	x8, x9, x8, ror #47
    3070:	ror	x9, x9, #21
    3074:	add	x9, x9, x8
    3078:	ror	x8, x8, #33
    307c:	sub	x8, x8, x9
    3080:	eor	x9, x8, x9, ror #51
    3084:	sub	x8, x8, x9
    3088:	ror	x9, x9, #23
    308c:	add	x9, x9, x8
    3090:	eor	x8, x9, x8, ror #27
    3094:	ror	x9, x9, #39
    3098:	add	x9, x9, x8
    309c:	ror	x8, x8, #15
    30a0:	add	x8, x8, x9
    30a4:	eor	x9, x8, x9, ror #49
    30a8:	eor	x0, x9, x8, ror #5
    30ac:	ldp	x20, x19, [sp], #16
    30b0:	ret
    30b4:	ldrb	w10, [x15, #2]
    30b8:	add	x12, x12, x10
    30bc:	ldrh	w10, [x15]
    30c0:	add	x8, x10, x8
    30c4:	b	30f4 <boot_Hash__Util@@Base+0x1e30>
    30c8:	ldrb	w10, [x15, #4]
    30cc:	add	x8, x8, x10
    30d0:	ldr	w10, [x15]
    30d4:	add	x11, x10, x11
    30d8:	b	30f4 <boot_Hash__Util@@Base+0x1e30>
    30dc:	ldrb	w10, [x15, #6]
    30e0:	add	x8, x8, x10
    30e4:	ldrh	w10, [x15, #4]
    30e8:	ldr	w13, [x15]
    30ec:	add	x11, x10, x11
    30f0:	add	x12, x13, x12
    30f4:	sub	x8, x8, x11
    30f8:	ror	x9, x9, #19
    30fc:	sub	x8, x8, x9
    3100:	ror	x8, x8, #53
    3104:	ror	x10, x11, #43
    3108:	eor	x11, x8, x12
    310c:	sub	x9, x9, x11
    3110:	ror	x11, x11, #21
    3114:	add	x9, x11, x9
    3118:	lsr	x12, x9, #3
    311c:	ror	x9, x9, #3
    3120:	sub	x11, x11, x9
    3124:	sub	x10, x10, x11
    3128:	extr	x12, x12, x9, #1
    312c:	ror	x11, x11, #7
    3130:	eor	x9, x9, x10, ror #9
    3134:	sub	x8, x8, x9
    3138:	sub	x10, x11, x9
    313c:	ror	x9, x9, #31
    3140:	add	x10, x9, x10
    3144:	sub	x9, x9, x8
    3148:	lsr	x11, x10, #39
    314c:	ror	x10, x10, #39
    3150:	eor	x9, x10, x9
    3154:	extr	x10, x11, x10, #17
    3158:	eor	x10, x10, x9
    315c:	add	x8, x10, x8
    3160:	ror	x8, x8, #9
    3164:	eor	x9, x8, x9
    3168:	sub	x11, x12, x8
    316c:	ror	x9, x9, #40
    3170:	eor	x8, x11, x8
    3174:	eor	x10, x9, x10
    3178:	eor	x8, x8, x9
    317c:	eor	x0, x8, x10, ror #59
    3180:	ldp	x20, x19, [sp], #16
    3184:	ret

Disassembly of section .fini:

0000000000003188 <.fini>:
    3188:	stp	x29, x30, [sp, #-16]!
    318c:	mov	x29, sp
    3190:	ldp	x29, x30, [sp], #16
    3194:	ret
