
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Util.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f78 <.init>:
 f78:	stp	x29, x30, [sp, #-16]!
 f7c:	mov	x29, sp
 f80:	bl	11f0 <Perl_hv_placeholders_get@plt+0x10>
 f84:	ldp	x29, x30, [sp], #16
 f88:	ret

Disassembly of section .plt:

0000000000000f90 <Perl_hv_iterkeysv@plt-0x20>:
     f90:	stp	x16, x30, [sp, #-16]!
     f94:	adrp	x16, 14000 <boot_Hash__Util@@Base+0x109c0>
     f98:	ldr	x17, [x16, #4088]
     f9c:	add	x16, x16, #0xff8
     fa0:	br	x17
     fa4:	nop
     fa8:	nop
     fac:	nop

0000000000000fb0 <Perl_hv_iterkeysv@plt>:
     fb0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     fb4:	ldr	x17, [x16]
     fb8:	add	x16, x16, #0x0
     fbc:	br	x17

0000000000000fc0 <Perl_newRV_noinc@plt>:
     fc0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     fc4:	ldr	x17, [x16, #8]
     fc8:	add	x16, x16, #0x8
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2uv_flags@plt>:
     fd0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     fd4:	ldr	x17, [x16, #16]
     fd8:	add	x16, x16, #0x10
     fdc:	br	x17

0000000000000fe0 <Perl_stack_grow@plt>:
     fe0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     fe4:	ldr	x17, [x16, #24]
     fe8:	add	x16, x16, #0x18
     fec:	br	x17

0000000000000ff0 <__cxa_finalize@plt>:
     ff0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     ff4:	ldr	x17, [x16, #32]
     ff8:	add	x16, x16, #0x20
     ffc:	br	x17

0000000000001000 <Perl_hv_rand_set@plt>:
    1000:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1004:	ldr	x17, [x16, #40]
    1008:	add	x16, x16, #0x28
    100c:	br	x17

0000000000001010 <Perl_hv_bucket_ratio@plt>:
    1010:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1014:	ldr	x17, [x16, #48]
    1018:	add	x16, x16, #0x30
    101c:	br	x17

0000000000001020 <Perl_sv_2pv_flags@plt>:
    1020:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1024:	ldr	x17, [x16, #56]
    1028:	add	x16, x16, #0x38
    102c:	br	x17

0000000000001030 <Perl_xs_boot_epilog@plt>:
    1030:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1034:	ldr	x17, [x16, #64]
    1038:	add	x16, x16, #0x40
    103c:	br	x17

0000000000001040 <Perl_hv_iternext_flags@plt>:
    1040:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1044:	ldr	x17, [x16, #72]
    1048:	add	x16, x16, #0x48
    104c:	br	x17

0000000000001050 <__stack_chk_fail@plt>:
    1050:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1054:	ldr	x17, [x16, #80]
    1058:	add	x16, x16, #0x50
    105c:	br	x17

0000000000001060 <__gmon_start__@plt>:
    1060:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1064:	ldr	x17, [x16, #88]
    1068:	add	x16, x16, #0x58
    106c:	br	x17

0000000000001070 <Perl_croak_xs_usage@plt>:
    1070:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1074:	ldr	x17, [x16, #96]
    1078:	add	x16, x16, #0x60
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1084:	ldr	x17, [x16, #104]
    1088:	add	x16, x16, #0x68
    108c:	br	x17

0000000000001090 <Perl_av_push@plt>:
    1090:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1094:	ldr	x17, [x16, #112]
    1098:	add	x16, x16, #0x70
    109c:	br	x17

00000000000010a0 <Perl_cvgv_from_hek@plt>:
    10a0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10a4:	ldr	x17, [x16, #120]
    10a8:	add	x16, x16, #0x78
    10ac:	br	x17

00000000000010b0 <Perl_croak_nocontext@plt>:
    10b0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10b4:	ldr	x17, [x16, #128]
    10b8:	add	x16, x16, #0x80
    10bc:	br	x17

00000000000010c0 <Perl_newXS_deffile@plt>:
    10c0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10c4:	ldr	x17, [x16, #136]
    10c8:	add	x16, x16, #0x88
    10cc:	br	x17

00000000000010d0 <Perl_hv_iterinit@plt>:
    10d0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10d4:	ldr	x17, [x16, #144]
    10d8:	add	x16, x16, #0x90
    10dc:	br	x17

00000000000010e0 <Perl_hv_clear_placeholders@plt>:
    10e0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10e4:	ldr	x17, [x16, #152]
    10e8:	add	x16, x16, #0x98
    10ec:	br	x17

00000000000010f0 <Perl_newXS_flags@plt>:
    10f0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10f4:	ldr	x17, [x16, #160]
    10f8:	add	x16, x16, #0xa0
    10fc:	br	x17

0000000000001100 <Perl_sv_2mortal@plt>:
    1100:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1104:	ldr	x17, [x16, #168]
    1108:	add	x16, x16, #0xa8
    110c:	br	x17

0000000000001110 <Perl_mg_get@plt>:
    1110:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1114:	ldr	x17, [x16, #176]
    1118:	add	x16, x16, #0xb0
    111c:	br	x17

0000000000001120 <Perl_hv_common@plt>:
    1120:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1124:	ldr	x17, [x16, #184]
    1128:	add	x16, x16, #0xb8
    112c:	br	x17

0000000000001130 <Perl_newSVuv@plt>:
    1130:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1134:	ldr	x17, [x16, #192]
    1138:	add	x16, x16, #0xc0
    113c:	br	x17

0000000000001140 <Perl_xs_handshake@plt>:
    1140:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1144:	ldr	x17, [x16, #200]
    1148:	add	x16, x16, #0xc8
    114c:	br	x17

0000000000001150 <Perl_newSV_type@plt>:
    1150:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1154:	ldr	x17, [x16, #208]
    1158:	add	x16, x16, #0xd0
    115c:	br	x17

0000000000001160 <Perl_sv_free2@plt>:
    1160:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1164:	ldr	x17, [x16, #216]
    1168:	add	x16, x16, #0xd8
    116c:	br	x17

0000000000001170 <Perl_hv_fill@plt>:
    1170:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1174:	ldr	x17, [x16, #224]
    1178:	add	x16, x16, #0xe0
    117c:	br	x17

0000000000001180 <Perl_newSViv@plt>:
    1180:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1184:	ldr	x17, [x16, #232]
    1188:	add	x16, x16, #0xe8
    118c:	br	x17

0000000000001190 <Perl_sv_dump@plt>:
    1190:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1194:	ldr	x17, [x16, #240]
    1198:	add	x16, x16, #0xf0
    119c:	br	x17

00000000000011a0 <Perl_sv_setiv@plt>:
    11a0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11a4:	ldr	x17, [x16, #248]
    11a8:	add	x16, x16, #0xf8
    11ac:	br	x17

00000000000011b0 <Perl_newSVpvn@plt>:
    11b0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11b4:	ldr	x17, [x16, #256]
    11b8:	add	x16, x16, #0x100
    11bc:	br	x17

00000000000011c0 <Perl_sv_newmortal@plt>:
    11c0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11c4:	ldr	x17, [x16, #264]
    11c8:	add	x16, x16, #0x108
    11cc:	br	x17

00000000000011d0 <Perl_av_clear@plt>:
    11d0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11d4:	ldr	x17, [x16, #272]
    11d8:	add	x16, x16, #0x110
    11dc:	br	x17

00000000000011e0 <Perl_hv_placeholders_get@plt>:
    11e0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11e4:	ldr	x17, [x16, #280]
    11e8:	add	x16, x16, #0x118
    11ec:	br	x17

Disassembly of section .text:

00000000000011f0 <boot_Hash__Util@@Base-0x2450>:
    11f0:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x109c0>
    11f4:	ldr	x0, [x0, #4032]
    11f8:	cbz	x0, 1200 <Perl_hv_placeholders_get@plt+0x20>
    11fc:	b	1060 <__gmon_start__@plt>
    1200:	ret
    1204:	nop
    1208:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x119c0>
    120c:	add	x0, x0, #0x128
    1210:	adrp	x1, 15000 <boot_Hash__Util@@Base+0x119c0>
    1214:	add	x1, x1, #0x128
    1218:	cmp	x1, x0
    121c:	b.eq	1234 <Perl_hv_placeholders_get@plt+0x54>  // b.none
    1220:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x109c0>
    1224:	ldr	x1, [x1, #4008]
    1228:	cbz	x1, 1234 <Perl_hv_placeholders_get@plt+0x54>
    122c:	mov	x16, x1
    1230:	br	x16
    1234:	ret
    1238:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x119c0>
    123c:	add	x0, x0, #0x128
    1240:	adrp	x1, 15000 <boot_Hash__Util@@Base+0x119c0>
    1244:	add	x1, x1, #0x128
    1248:	sub	x1, x1, x0
    124c:	lsr	x2, x1, #63
    1250:	add	x1, x2, x1, asr #3
    1254:	cmp	xzr, x1, asr #1
    1258:	asr	x1, x1, #1
    125c:	b.eq	1274 <Perl_hv_placeholders_get@plt+0x94>  // b.none
    1260:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x109c0>
    1264:	ldr	x2, [x2, #4056]
    1268:	cbz	x2, 1274 <Perl_hv_placeholders_get@plt+0x94>
    126c:	mov	x16, x2
    1270:	br	x16
    1274:	ret
    1278:	stp	x29, x30, [sp, #-32]!
    127c:	mov	x29, sp
    1280:	str	x19, [sp, #16]
    1284:	adrp	x19, 15000 <boot_Hash__Util@@Base+0x119c0>
    1288:	ldrb	w0, [x19, #296]
    128c:	cbnz	w0, 12b4 <Perl_hv_placeholders_get@plt+0xd4>
    1290:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x109c0>
    1294:	ldr	x0, [x0, #4016]
    1298:	cbz	x0, 12a8 <Perl_hv_placeholders_get@plt+0xc8>
    129c:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x119c0>
    12a0:	ldr	x0, [x0, #288]
    12a4:	bl	ff0 <__cxa_finalize@plt>
    12a8:	bl	1208 <Perl_hv_placeholders_get@plt+0x28>
    12ac:	mov	w0, #0x1                   	// #1
    12b0:	strb	w0, [x19, #296]
    12b4:	ldr	x19, [sp, #16]
    12b8:	ldp	x29, x30, [sp], #32
    12bc:	ret
    12c0:	b	1238 <Perl_hv_placeholders_get@plt+0x58>
    12c4:	nop
    12c8:	mov	w3, #0x7ab1                	// #31409
    12cc:	ldr	w4, [x0, #8]
    12d0:	movk	w3, #0xc41a, lsl #16
    12d4:	mov	x6, x2
    12d8:	cmp	x2, #0x6
    12dc:	madd	w3, w3, w2, w3
    12e0:	ldr	w2, [x0]
    12e4:	ldr	w0, [x0, #4]
    12e8:	eor	w3, w3, w4
    12ec:	b.eq	1458 <Perl_hv_placeholders_get@plt+0x278>  // b.none
    12f0:	b.ls	1394 <Perl_hv_placeholders_get@plt+0x1b4>  // b.plast
    12f4:	cmp	x6, #0xa
    12f8:	b.eq	1320 <Perl_hv_placeholders_get@plt+0x140>  // b.none
    12fc:	b.ls	13bc <Perl_hv_placeholders_get@plt+0x1dc>  // b.plast
    1300:	cmp	x6, #0xb
    1304:	b.eq	1318 <Perl_hv_placeholders_get@plt+0x138>  // b.none
    1308:	cmp	x6, #0xc
    130c:	b.ne	1478 <Perl_hv_placeholders_get@plt+0x298>  // b.any
    1310:	ldrb	w4, [x1, #11]
    1314:	add	w3, w3, w4, lsl #24
    1318:	ldrb	w4, [x1, #10]
    131c:	add	w3, w3, w4, lsl #16
    1320:	ldrh	w5, [x1, #8]
    1324:	ldp	w4, w1, [x1]
    1328:	add	w3, w3, w5
    132c:	add	w2, w2, w4
    1330:	sub	w0, w0, w1
    1334:	add	w3, w2, w3
    1338:	sub	w0, w0, w3
    133c:	ror	w0, w0, #26
    1340:	eor	w3, w3, w0
    1344:	ror	w1, w3, #4
    1348:	eor	w0, w0, w1
    134c:	add	w2, w2, w0
    1350:	ror	w0, w0, #8
    1354:	add	w1, w1, w0
    1358:	ror	w1, w1, #14
    135c:	add	w1, w1, w0
    1360:	eor	w2, w2, w1
    1364:	ror	w2, w2, #12
    1368:	add	w1, w1, w2
    136c:	eor	w0, w0, w1
    1370:	add	w2, w2, w0
    1374:	ror	w2, w2, #27
    1378:	add	w1, w1, w2
    137c:	sub	w2, w2, w0
    1380:	ror	w1, w1, #10
    1384:	sub	w0, w0, w1
    1388:	eor	w1, w2, w1
    138c:	eor	w0, w1, w0, ror #15
    1390:	ret
    1394:	cmp	x6, #0x3
    1398:	b.eq	1520 <Perl_hv_placeholders_get@plt+0x340>  // b.none
    139c:	b.ls	13e8 <Perl_hv_placeholders_get@plt+0x208>  // b.plast
    13a0:	cmp	x6, #0x4
    13a4:	b.eq	13b0 <Perl_hv_placeholders_get@plt+0x1d0>  // b.none
    13a8:	ldrb	w4, [x1, #4]
    13ac:	add	w2, w2, w4
    13b0:	ldr	w1, [x1]
    13b4:	sub	w0, w0, w1
    13b8:	b	1334 <Perl_hv_placeholders_get@plt+0x154>
    13bc:	cmp	x6, #0x8
    13c0:	b.eq	13d8 <Perl_hv_placeholders_get@plt+0x1f8>  // b.none
    13c4:	cmp	x6, #0x9
    13c8:	b.ne	1448 <Perl_hv_placeholders_get@plt+0x268>  // b.any
    13cc:	ldrb	w4, [x1, #8]
    13d0:	add	w3, w3, w4
    13d4:	nop
    13d8:	ldp	w4, w1, [x1]
    13dc:	add	w2, w2, w4
    13e0:	sub	w0, w0, w1
    13e4:	b	1334 <Perl_hv_placeholders_get@plt+0x154>
    13e8:	cmp	x6, #0x1
    13ec:	b.eq	152c <Perl_hv_placeholders_get@plt+0x34c>  // b.none
    13f0:	cmp	x6, #0x2
    13f4:	b.ne	146c <Perl_hv_placeholders_get@plt+0x28c>  // b.any
    13f8:	ldrh	w0, [x1]
    13fc:	add	w2, w2, w0
    1400:	sub	w2, w2, w3
    1404:	eor	w0, w2, w3, ror #24
    1408:	ror	w2, w2, #16
    140c:	add	w1, w2, w0
    1410:	add	w0, w0, w1
    1414:	add	w2, w0, w1, lsr #9
    1418:	add	w1, w1, w2
    141c:	eor	w0, w0, w1
    1420:	add	w0, w0, w0, lsl #4
    1424:	sub	w1, w1, w0
    1428:	eor	w0, w1, w0, ror #8
    142c:	eor	w1, w0, w1, ror #16
    1430:	ror	w0, w0, #22
    1434:	add	w0, w0, w1
    1438:	ror	w1, w1, #30
    143c:	add	w1, w1, w0
    1440:	eor	w0, w1, w0, ror #12
    1444:	ret
    1448:	cmp	x6, #0x7
    144c:	b.ne	1478 <Perl_hv_placeholders_get@plt+0x298>  // b.any
    1450:	ldrb	w4, [x1, #6]
    1454:	add	w3, w3, w4
    1458:	ldrh	w4, [x1, #4]
    145c:	ldr	w1, [x1]
    1460:	add	w2, w2, w4
    1464:	sub	w0, w0, w1
    1468:	b	1334 <Perl_hv_placeholders_get@plt+0x154>
    146c:	cbnz	x6, 1478 <Perl_hv_placeholders_get@plt+0x298>
    1470:	eor	w3, w3, #0xff
    1474:	b	1400 <Perl_hv_placeholders_get@plt+0x220>
    1478:	and	x9, x6, #0xfffffffffffffff8
    147c:	mov	x7, x1
    1480:	add	x9, x1, x9
    1484:	nop
    1488:	ldr	w5, [x7, #4]
    148c:	ror	w8, w3, #15
    1490:	ldr	w4, [x7], #8
    1494:	add	w5, w2, w5
    1498:	sub	w0, w0, w4
    149c:	cmp	x9, x7
    14a0:	ror	w4, w5, #16
    14a4:	sub	w4, w4, w3
    14a8:	eor	w3, w3, w0, ror #13
    14ac:	add	w5, w8, w3
    14b0:	ror	w0, w4, #2
    14b4:	add	w2, w0, w3
    14b8:	ror	w0, w3, #17
    14bc:	sub	w0, w0, w2
    14c0:	eor	w3, w2, w5, ror #7
    14c4:	b.hi	1488 <Perl_hv_placeholders_get@plt+0x2a8>  // b.pmore
    14c8:	mvn	x4, x1
    14cc:	add	x5, x1, #0x1
    14d0:	add	x4, x4, x9
    14d4:	cmp	x5, x9
    14d8:	and	x7, x4, #0xfffffffffffffff8
    14dc:	mov	x5, #0x8                   	// #8
    14e0:	mov	x4, x7
    14e4:	csel	x7, x7, xzr, ls  // ls = plast
    14e8:	add	x4, x4, #0x8
    14ec:	csel	x4, x4, x5, ls  // ls = plast
    14f0:	add	x5, x1, x4
    14f4:	tbnz	w6, #2, 1538 <Perl_hv_placeholders_get@plt+0x358>
    14f8:	and	x1, x6, #0x3
    14fc:	add	w2, w2, w6, lsl #24
    1500:	cmp	x1, #0x2
    1504:	b.eq	1560 <Perl_hv_placeholders_get@plt+0x380>  // b.none
    1508:	cmp	x1, #0x3
    150c:	b.eq	1558 <Perl_hv_placeholders_get@plt+0x378>  // b.none
    1510:	cmp	x1, #0x1
    1514:	b.eq	154c <Perl_hv_placeholders_get@plt+0x36c>  // b.none
    1518:	eor	w3, w3, #0xff
    151c:	b	1334 <Perl_hv_placeholders_get@plt+0x154>
    1520:	ldrb	w0, [x1, #2]
    1524:	add	w3, w3, w0
    1528:	b	13f8 <Perl_hv_placeholders_get@plt+0x218>
    152c:	ldrb	w0, [x1]
    1530:	add	w2, w2, w0
    1534:	b	1400 <Perl_hv_placeholders_get@plt+0x220>
    1538:	ldr	w4, [x1, x4]
    153c:	add	x7, x7, #0xc
    1540:	add	x5, x1, x7
    1544:	sub	w0, w0, w4
    1548:	b	14f8 <Perl_hv_placeholders_get@plt+0x318>
    154c:	ldrb	w1, [x5]
    1550:	add	w2, w2, w1
    1554:	b	1334 <Perl_hv_placeholders_get@plt+0x154>
    1558:	ldrb	w1, [x5, #2]
    155c:	add	w3, w3, w1
    1560:	ldrh	w1, [x5]
    1564:	add	w2, w2, w1
    1568:	b	1334 <Perl_hv_placeholders_get@plt+0x154>
    156c:	nop
    1570:	mov	x4, x0
    1574:	mov	x5, #0xa24e                	// #41550
    1578:	mov	x0, #0x5127                	// #20775
    157c:	movk	x5, #0x237a, lsl #16
    1580:	movk	x0, #0x11bd, lsl #16
    1584:	movk	x5, #0xe6c0, lsl #32
    1588:	movk	x0, #0x7360, lsl #32
    158c:	movk	x5, #0x18de, lsl #48
    1590:	movk	x0, #0x8c6f, lsl #48
    1594:	mov	x3, #0x514f                	// #20815
    1598:	movk	x3, #0x1655, lsl #16
    159c:	cmp	x2, #0x1f
    15a0:	madd	x0, x2, x0, x5
    15a4:	movk	x3, #0xf8e, lsl #32
    15a8:	ldp	x6, x5, [x4]
    15ac:	movk	x3, #0xb89b, lsl #48
    15b0:	mov	x14, x1
    15b4:	madd	x3, x2, x3, x3
    15b8:	eor	x5, x0, x5
    15bc:	eor	x3, x3, x6
    15c0:	b.hi	16c4 <Perl_hv_placeholders_get@plt+0x4e4>  // b.pmore
    15c4:	lsr	x0, x2, #3
    15c8:	cmp	x0, #0x2
    15cc:	b.eq	1960 <Perl_hv_placeholders_get@plt+0x780>  // b.none
    15d0:	cmp	x0, #0x3
    15d4:	b.eq	193c <Perl_hv_placeholders_get@plt+0x75c>  // b.none
    15d8:	cmp	x0, #0x1
    15dc:	b.eq	1984 <Perl_hv_placeholders_get@plt+0x7a4>  // b.none
    15e0:	and	x2, x2, #0x7
    15e4:	cmp	x2, #0x4
    15e8:	b.eq	163c <Perl_hv_placeholders_get@plt+0x45c>  // b.none
    15ec:	b.hi	1614 <Perl_hv_placeholders_get@plt+0x434>  // b.pmore
    15f0:	cmp	x2, #0x2
    15f4:	b.eq	1608 <Perl_hv_placeholders_get@plt+0x428>  // b.none
    15f8:	cmp	x2, #0x3
    15fc:	b.ne	1694 <Perl_hv_placeholders_get@plt+0x4b4>  // b.any
    1600:	ldrb	w0, [x14, #2]
    1604:	add	x3, x3, x0, lsl #48
    1608:	ldrh	w0, [x14]
    160c:	add	x0, x0, x5
    1610:	b	1644 <Perl_hv_placeholders_get@plt+0x464>
    1614:	cmp	x2, #0x6
    1618:	b.eq	162c <Perl_hv_placeholders_get@plt+0x44c>  // b.none
    161c:	cmp	x2, #0x7
    1620:	b.ne	16b0 <Perl_hv_placeholders_get@plt+0x4d0>  // b.any
    1624:	ldrb	w0, [x14, #6]
    1628:	add	x3, x3, x0, lsl #32
    162c:	ldrb	w0, [x14, #5]
    1630:	add	x5, x5, x0, lsl #48
    1634:	ldrb	w0, [x14, #4]
    1638:	add	x3, x3, x0, lsl #16
    163c:	ldr	w0, [x14]
    1640:	add	x0, x0, x5
    1644:	eor	x0, x3, x0
    1648:	ror	x1, x3, #33
    164c:	add	x1, x1, x0
    1650:	eor	x0, x1, x0, ror #47
    1654:	ror	x1, x1, #21
    1658:	add	x1, x1, x0
    165c:	ror	x0, x0, #33
    1660:	sub	x0, x0, x1
    1664:	eor	x1, x0, x1, ror #51
    1668:	sub	x0, x0, x1
    166c:	ror	x1, x1, #23
    1670:	add	x1, x1, x0
    1674:	eor	x0, x1, x0, ror #27
    1678:	ror	x1, x1, #39
    167c:	add	x1, x1, x0
    1680:	ror	x0, x0, #15
    1684:	add	x0, x0, x1
    1688:	eor	x1, x0, x1, ror #49
    168c:	eor	x0, x1, x0, ror #5
    1690:	ret
    1694:	cmp	x2, #0x1
    1698:	b.ne	16a4 <Perl_hv_placeholders_get@plt+0x4c4>  // b.any
    169c:	ldrb	w0, [x14]
    16a0:	add	x3, x3, x0
    16a4:	ror	x0, x5, #32
    16a8:	eor	x0, x0, #0xff
    16ac:	b	1644 <Perl_hv_placeholders_get@plt+0x464>
    16b0:	cmp	x2, #0x5
    16b4:	b.ne	16a4 <Perl_hv_placeholders_get@plt+0x4c4>  // b.any
    16b8:	ldrb	w0, [x14, #4]
    16bc:	add	x3, x3, x0, lsl #16
    16c0:	b	163c <Perl_hv_placeholders_get@plt+0x45c>
    16c4:	sub	x6, x2, #0x20
    16c8:	mov	x7, #0x7b39                	// #31545
    16cc:	mov	x1, #0x71ab                	// #29099
    16d0:	mov	x0, #0x323f                	// #12863
    16d4:	mov	x10, #0xc8fc                	// #51452
    16d8:	lsr	x15, x6, #5
    16dc:	movk	x7, #0xedce, lsl #16
    16e0:	movk	x1, #0xc96b, lsl #16
    16e4:	movk	x0, #0x9628, lsl #16
    16e8:	movk	x10, #0x58a0, lsl #16
    16ec:	ldp	x8, x6, [x4, #16]
    16f0:	movk	x7, #0xbd94, lsl #32
    16f4:	movk	x1, #0x38be, lsl #32
    16f8:	movk	x0, #0x8e1e, lsl #32
    16fc:	movk	x10, #0x387a, lsl #32
    1700:	movk	x7, #0x8f29, lsl #48
    1704:	movk	x10, #0x706e, lsl #48
    1708:	movk	x1, #0xad7d, lsl #48
    170c:	movk	x0, #0x9c1b, lsl #48
    1710:	add	x9, x15, #0x1
    1714:	madd	x1, x2, x7, x1
    1718:	mov	x13, #0x13af                	// #5039
    171c:	madd	x0, x2, x0, x10
    1720:	mov	x12, #0x27e5                	// #10213
    1724:	mov	x10, #0x10e3                	// #4323
    1728:	mov	x11, #0x69c1                	// #27073
    172c:	add	x9, x14, x9, lsl #5
    1730:	eor	x7, x1, x8
    1734:	mov	x4, x14
    1738:	eor	x0, x0, x6
    173c:	movk	x10, #0x8029, lsl #16
    1740:	movk	x13, #0x819b, lsl #16
    1744:	movk	x12, #0x91cb, lsl #16
    1748:	movk	x11, #0xc1a2, lsl #16
    174c:	nop
    1750:	ldp	x6, x8, [x4]
    1754:	add	x4, x4, #0x20
    1758:	ldur	x1, [x4, #-16]
    175c:	madd	x3, x6, x10, x3
    1760:	ldur	x6, [x4, #-8]
    1764:	madd	x1, x1, x12, x7
    1768:	eor	x3, x0, x3, ror #7
    176c:	madd	x5, x8, x13, x5
    1770:	cmp	x9, x4
    1774:	madd	x0, x6, x11, x0
    1778:	ror	x1, x1, #47
    177c:	eor	x5, x7, x5, ror #1
    1780:	add	x7, x1, x3
    1784:	ror	x0, x0, #11
    1788:	sub	x0, x0, x5
    178c:	b.ne	1750 <Perl_hv_placeholders_get@plt+0x570>  // b.any
    1790:	ubfx	x8, x2, #3, #2
    1794:	lsl	x1, x15, #5
    1798:	cmp	x8, #0x2
    179c:	neg	x6, x15, lsl #5
    17a0:	sub	x4, x2, #0x1f
    17a4:	b.eq	190c <Perl_hv_placeholders_get@plt+0x72c>  // b.none
    17a8:	cmp	x8, #0x3
    17ac:	b.eq	18f8 <Perl_hv_placeholders_get@plt+0x718>  // b.none
    17b0:	cmp	x8, #0x1
    17b4:	b.eq	1920 <Perl_hv_placeholders_get@plt+0x740>  // b.none
    17b8:	add	x1, x4, x6
    17bc:	mov	x4, #0x323f                	// #12863
    17c0:	movk	x4, #0x9628, lsl #16
    17c4:	ror	x0, x0, #11
    17c8:	movk	x4, #0x8e1e, lsl #32
    17cc:	and	x2, x2, #0x7
    17d0:	movk	x4, #0x9c1b, lsl #48
    17d4:	sub	x0, x0, x5
    17d8:	cmp	x2, #0x4
    17dc:	mul	x1, x1, x4
    17e0:	eor	x3, x1, x3
    17e4:	b.eq	18ec <Perl_hv_placeholders_get@plt+0x70c>  // b.none
    17e8:	b.hi	1810 <Perl_hv_placeholders_get@plt+0x630>  // b.pmore
    17ec:	cmp	x2, #0x2
    17f0:	b.eq	1804 <Perl_hv_placeholders_get@plt+0x624>  // b.none
    17f4:	cmp	x2, #0x3
    17f8:	b.ne	18c0 <Perl_hv_placeholders_get@plt+0x6e0>  // b.any
    17fc:	ldrb	w1, [x9, #2]
    1800:	add	x0, x0, x1
    1804:	ldrh	w1, [x9]
    1808:	add	x5, x5, x1
    180c:	b	1838 <Perl_hv_placeholders_get@plt+0x658>
    1810:	cmp	x2, #0x6
    1814:	b.eq	1828 <Perl_hv_placeholders_get@plt+0x648>  // b.none
    1818:	cmp	x2, #0x7
    181c:	b.ne	18dc <Perl_hv_placeholders_get@plt+0x6fc>  // b.any
    1820:	ldrb	w1, [x9, #6]
    1824:	add	x5, x5, x1
    1828:	ldrh	w2, [x9, #4]
    182c:	ldr	w1, [x9]
    1830:	add	x7, x7, x2
    1834:	add	x0, x0, x1
    1838:	ror	x3, x3, #19
    183c:	sub	x1, x5, x3
    1840:	ror	x2, x7, #43
    1844:	sub	x1, x1, x7
    1848:	ror	x1, x1, #53
    184c:	eor	x0, x0, x1
    1850:	ror	x4, x0, #21
    1854:	sub	x0, x4, x0
    1858:	sub	x2, x2, x4
    185c:	add	x0, x0, x3
    1860:	ror	x3, x0, #3
    1864:	add	x2, x3, x2
    1868:	sub	x4, x4, x3
    186c:	ror	x0, x0, #4
    1870:	eor	x2, x3, x2, ror #9
    1874:	ror	x4, x4, #7
    1878:	sub	x3, x2, x1
    187c:	sub	x1, x1, x2
    1880:	ror	x5, x2, #31
    1884:	sub	x2, x5, x2
    1888:	add	x3, x3, x5
    188c:	add	x2, x2, x4
    1890:	eor	x3, x3, x2, ror #39
    1894:	eor	x2, x3, x2, ror #56
    1898:	add	x1, x1, x2
    189c:	ror	x1, x1, #9
    18a0:	eor	x3, x3, x1
    18a4:	sub	x0, x0, x1
    18a8:	eor	x0, x0, x1
    18ac:	ror	x1, x3, #40
    18b0:	eor	x2, x2, x1
    18b4:	eor	x2, x1, x2, ror #59
    18b8:	eor	x0, x0, x2
    18bc:	ret
    18c0:	cmp	x2, #0x1
    18c4:	b.ne	18d0 <Perl_hv_placeholders_get@plt+0x6f0>  // b.any
    18c8:	ldrb	w1, [x9]
    18cc:	add	x7, x7, x1
    18d0:	ror	x1, x0, #32
    18d4:	eor	x0, x1, #0xff
    18d8:	b	1838 <Perl_hv_placeholders_get@plt+0x658>
    18dc:	cmp	x2, #0x5
    18e0:	b.ne	18d0 <Perl_hv_placeholders_get@plt+0x6f0>  // b.any
    18e4:	ldrb	w1, [x9, #4]
    18e8:	add	x5, x5, x1
    18ec:	ldr	w1, [x9]
    18f0:	add	x7, x7, x1
    18f4:	b	1838 <Perl_hv_placeholders_get@plt+0x658>
    18f8:	ldr	x8, [x9]
    18fc:	add	x1, x1, #0x28
    1900:	add	x9, x14, x1
    1904:	madd	x3, x8, x10, x3
    1908:	eor	x3, x0, x3, ror #7
    190c:	ldr	x1, [x9], #8
    1910:	mov	x8, #0x13af                	// #5039
    1914:	movk	x8, #0x819b, lsl #16
    1918:	madd	x5, x1, x8, x5
    191c:	eor	x5, x7, x5, ror #1
    1920:	ldr	x1, [x9], #8
    1924:	mov	x8, #0x27e5                	// #10213
    1928:	movk	x8, #0x91cb, lsl #16
    192c:	madd	x1, x1, x8, x7
    1930:	ror	x1, x1, #47
    1934:	add	x7, x1, x3
    1938:	b	17b8 <Perl_hv_placeholders_get@plt+0x5d8>
    193c:	mov	x4, #0x323f                	// #12863
    1940:	ror	x1, x5, #53
    1944:	movk	x4, #0x9628, lsl #16
    1948:	ldr	x0, [x14], #8
    194c:	movk	x4, #0x8e1e, lsl #32
    1950:	movk	x4, #0x9c1b, lsl #48
    1954:	madd	x3, x0, x4, x3
    1958:	eor	x3, x5, x3, ror #17
    195c:	add	x5, x1, x3
    1960:	mov	x4, #0x323f                	// #12863
    1964:	ror	x1, x5, #53
    1968:	movk	x4, #0x9628, lsl #16
    196c:	ldr	x0, [x14], #8
    1970:	movk	x4, #0x8e1e, lsl #32
    1974:	movk	x4, #0x9c1b, lsl #48
    1978:	madd	x3, x0, x4, x3
    197c:	eor	x3, x5, x3, ror #17
    1980:	add	x5, x1, x3
    1984:	mov	x4, #0x323f                	// #12863
    1988:	ror	x1, x5, #53
    198c:	movk	x4, #0x9628, lsl #16
    1990:	and	x2, x2, #0x7
    1994:	ldr	x0, [x14], #8
    1998:	movk	x4, #0x8e1e, lsl #32
    199c:	movk	x4, #0x9c1b, lsl #48
    19a0:	cmp	x2, #0x4
    19a4:	madd	x3, x0, x4, x3
    19a8:	eor	x3, x5, x3, ror #17
    19ac:	add	x5, x1, x3
    19b0:	b.ne	15ec <Perl_hv_placeholders_get@plt+0x40c>  // b.any
    19b4:	b	163c <Perl_hv_placeholders_get@plt+0x45c>
    19b8:	stp	x29, x30, [sp, #-48]!
    19bc:	mov	x29, sp
    19c0:	stp	x19, x20, [sp, #16]
    19c4:	stp	x21, x22, [sp, #32]
    19c8:	ldr	x3, [x0, #120]
    19cc:	ldr	x5, [x0, #24]
    19d0:	sub	x2, x3, #0x4
    19d4:	str	x2, [x0, #120]
    19d8:	ldr	x2, [x0]
    19dc:	ldr	w3, [x3]
    19e0:	add	w4, w3, #0x1
    19e4:	add	x3, x5, w3, sxtw #3
    19e8:	sub	x2, x2, x3
    19ec:	asr	x2, x2, #3
    19f0:	cmp	w2, #0x1
    19f4:	b.ne	1a78 <Perl_hv_placeholders_get@plt+0x898>  // b.any
    19f8:	sxtw	x21, w4
    19fc:	mov	x19, x0
    1a00:	sbfiz	x20, x4, #3, #32
    1a04:	ldr	x1, [x5, x21, lsl #3]
    1a08:	ldr	w2, [x1, #12]
    1a0c:	tbnz	w2, #11, 1a34 <Perl_hv_placeholders_get@plt+0x854>
    1a10:	add	x0, x19, #0x150
    1a14:	str	x0, [x5, x21, lsl #3]
    1a18:	ldr	x4, [x19, #24]
    1a1c:	add	x4, x4, x20
    1a20:	str	x4, [x19]
    1a24:	ldp	x19, x20, [sp, #16]
    1a28:	ldp	x21, x22, [sp, #32]
    1a2c:	ldp	x29, x30, [sp], #48
    1a30:	ret
    1a34:	ldr	x1, [x1, #16]
    1a38:	ldrb	w2, [x1, #12]
    1a3c:	cmp	w2, #0xc
    1a40:	b.ne	1a10 <Perl_hv_placeholders_get@plt+0x830>  // b.any
    1a44:	bl	1170 <Perl_hv_fill@plt>
    1a48:	mov	x1, x0
    1a4c:	mov	x0, x19
    1a50:	bl	1130 <Perl_newSVuv@plt>
    1a54:	ldr	x22, [x19, #24]
    1a58:	mov	x1, x0
    1a5c:	mov	x0, x19
    1a60:	bl	1100 <Perl_sv_2mortal@plt>
    1a64:	str	x0, [x22, x21, lsl #3]
    1a68:	ldr	x4, [x19, #24]
    1a6c:	add	x4, x4, x20
    1a70:	str	x4, [x19]
    1a74:	b	1a24 <Perl_hv_placeholders_get@plt+0x844>
    1a78:	mov	x0, x1
    1a7c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    1a80:	add	x1, x1, #0x880
    1a84:	bl	1070 <Perl_croak_xs_usage@plt>
    1a88:	stp	x29, x30, [sp, #-48]!
    1a8c:	mov	x29, sp
    1a90:	stp	x19, x20, [sp, #16]
    1a94:	stp	x21, x22, [sp, #32]
    1a98:	ldr	x3, [x0, #120]
    1a9c:	ldr	x5, [x0, #24]
    1aa0:	sub	x2, x3, #0x4
    1aa4:	str	x2, [x0, #120]
    1aa8:	ldr	x2, [x0]
    1aac:	ldr	w3, [x3]
    1ab0:	add	w4, w3, #0x1
    1ab4:	add	x3, x5, w3, sxtw #3
    1ab8:	sub	x2, x2, x3
    1abc:	asr	x2, x2, #3
    1ac0:	cmp	w2, #0x1
    1ac4:	b.ne	1b48 <Perl_hv_placeholders_get@plt+0x968>  // b.any
    1ac8:	sxtw	x21, w4
    1acc:	mov	x19, x0
    1ad0:	sbfiz	x20, x4, #3, #32
    1ad4:	ldr	x1, [x5, x21, lsl #3]
    1ad8:	ldr	w2, [x1, #12]
    1adc:	tbnz	w2, #11, 1b04 <Perl_hv_placeholders_get@plt+0x924>
    1ae0:	add	x0, x19, #0x150
    1ae4:	str	x0, [x5, x21, lsl #3]
    1ae8:	ldr	x4, [x19, #24]
    1aec:	add	x4, x4, x20
    1af0:	str	x4, [x19]
    1af4:	ldp	x19, x20, [sp, #16]
    1af8:	ldp	x21, x22, [sp, #32]
    1afc:	ldp	x29, x30, [sp], #48
    1b00:	ret
    1b04:	ldr	x1, [x1, #16]
    1b08:	ldrb	w2, [x1, #12]
    1b0c:	cmp	w2, #0xc
    1b10:	b.ne	1ae0 <Perl_hv_placeholders_get@plt+0x900>  // b.any
    1b14:	ldr	x1, [x1]
    1b18:	ldr	x1, [x1, #24]
    1b1c:	add	x1, x1, #0x1
    1b20:	bl	1130 <Perl_newSVuv@plt>
    1b24:	ldr	x22, [x19, #24]
    1b28:	mov	x1, x0
    1b2c:	mov	x0, x19
    1b30:	bl	1100 <Perl_sv_2mortal@plt>
    1b34:	str	x0, [x22, x21, lsl #3]
    1b38:	ldr	x4, [x19, #24]
    1b3c:	add	x4, x4, x20
    1b40:	str	x4, [x19]
    1b44:	b	1af4 <Perl_hv_placeholders_get@plt+0x914>
    1b48:	mov	x0, x1
    1b4c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    1b50:	add	x1, x1, #0x880
    1b54:	bl	1070 <Perl_croak_xs_usage@plt>
    1b58:	stp	x29, x30, [sp, #-48]!
    1b5c:	mov	x29, sp
    1b60:	stp	x19, x20, [sp, #16]
    1b64:	str	x21, [sp, #32]
    1b68:	ldr	x3, [x0, #120]
    1b6c:	ldr	x5, [x0, #24]
    1b70:	sub	x2, x3, #0x4
    1b74:	str	x2, [x0, #120]
    1b78:	ldr	x2, [x0]
    1b7c:	ldr	w3, [x3]
    1b80:	add	w4, w3, #0x1
    1b84:	add	x3, x5, w3, sxtw #3
    1b88:	sub	x2, x2, x3
    1b8c:	asr	x2, x2, #3
    1b90:	cmp	w2, #0x1
    1b94:	b.ne	1c00 <Perl_hv_placeholders_get@plt+0xa20>  // b.any
    1b98:	sxtw	x21, w4
    1b9c:	mov	x19, x0
    1ba0:	sbfiz	x20, x4, #3, #32
    1ba4:	ldr	x1, [x5, x21, lsl #3]
    1ba8:	ldr	w2, [x1, #12]
    1bac:	tbnz	w2, #11, 1bd4 <Perl_hv_placeholders_get@plt+0x9f4>
    1bb0:	add	x0, x19, #0x150
    1bb4:	str	x0, [x5, x21, lsl #3]
    1bb8:	ldr	x4, [x19, #24]
    1bbc:	add	x4, x4, x20
    1bc0:	str	x4, [x19]
    1bc4:	ldp	x19, x20, [sp, #16]
    1bc8:	ldr	x21, [sp, #32]
    1bcc:	ldp	x29, x30, [sp], #48
    1bd0:	ret
    1bd4:	ldr	x1, [x1, #16]
    1bd8:	ldrb	w2, [x1, #12]
    1bdc:	cmp	w2, #0xc
    1be0:	b.ne	1bb0 <Perl_hv_placeholders_get@plt+0x9d0>  // b.any
    1be4:	bl	1010 <Perl_hv_bucket_ratio@plt>
    1be8:	ldr	x1, [x19, #24]
    1bec:	str	x0, [x1, x21, lsl #3]
    1bf0:	ldr	x4, [x19, #24]
    1bf4:	add	x4, x4, x20
    1bf8:	str	x4, [x19]
    1bfc:	b	1bc4 <Perl_hv_placeholders_get@plt+0x9e4>
    1c00:	mov	x0, x1
    1c04:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    1c08:	add	x1, x1, #0x880
    1c0c:	bl	1070 <Perl_croak_xs_usage@plt>
    1c10:	stp	x29, x30, [sp, #-144]!
    1c14:	mov	x29, sp
    1c18:	stp	x19, x20, [sp, #16]
    1c1c:	mov	x20, x0
    1c20:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x109c0>
    1c24:	ldr	x2, [x0, #4040]
    1c28:	ldr	x0, [x20, #120]
    1c2c:	ldr	x3, [x2]
    1c30:	str	x3, [sp, #136]
    1c34:	mov	x3, #0x0                   	// #0
    1c38:	ldr	x3, [x20, #24]
    1c3c:	sub	x2, x0, #0x4
    1c40:	str	x2, [x20, #120]
    1c44:	ldr	x19, [x20]
    1c48:	ldr	w2, [x0]
    1c4c:	stp	x21, x22, [sp, #32]
    1c50:	add	w0, w2, #0x1
    1c54:	add	x2, x3, w2, sxtw #3
    1c58:	sub	x2, x19, x2
    1c5c:	asr	x2, x2, #3
    1c60:	cmp	w2, #0x1
    1c64:	b.ne	1f14 <Perl_hv_placeholders_get@plt+0xd34>  // b.any
    1c68:	ldr	x2, [x3, w0, sxtw #3]
    1c6c:	sbfiz	x0, x0, #3, #32
    1c70:	str	x0, [sp, #120]
    1c74:	ldr	w1, [x2, #12]
    1c78:	tbz	w1, #11, 1c94 <Perl_hv_placeholders_get@plt+0xab4>
    1c7c:	ldr	x21, [x2, #16]
    1c80:	ldr	w0, [x21, #12]
    1c84:	and	w0, w0, #0xffffff
    1c88:	and	w0, w0, #0xffe000ff
    1c8c:	cmp	w0, #0xc
    1c90:	b.eq	1ca4 <Perl_hv_placeholders_get@plt+0xac4>  // b.none
    1c94:	tst	w1, #0xff00
    1c98:	b.ne	1dd4 <Perl_hv_placeholders_get@plt+0xbf4>  // b.any
    1c9c:	ldr	x21, [x20, #152]
    1ca0:	cbz	x21, 1dd4 <Perl_hv_placeholders_get@plt+0xbf4>
    1ca4:	ldr	x0, [x21, #16]
    1ca8:	str	x0, [sp, #104]
    1cac:	cbz	x0, 1dd4 <Perl_hv_placeholders_get@plt+0xbf4>
    1cb0:	stp	x23, x24, [sp, #48]
    1cb4:	stp	x25, x26, [sp, #64]
    1cb8:	stp	x27, x28, [sp, #80]
    1cbc:	ldr	w22, [x21, #12]
    1cc0:	ands	w22, w22, #0xe00000
    1cc4:	b.ne	1f40 <Perl_hv_placeholders_get@plt+0xd60>  // b.any
    1cc8:	mov	w1, #0xb                   	// #11
    1ccc:	mov	x0, x20
    1cd0:	bl	1150 <Perl_newSV_type@plt>
    1cd4:	mov	x25, x0
    1cd8:	ldr	x1, [x21]
    1cdc:	sub	x19, x19, #0x8
    1ce0:	ldr	x0, [x20, #32]
    1ce4:	ldr	w1, [x1, #24]
    1ce8:	str	w1, [sp, #116]
    1cec:	sub	x0, x0, x19
    1cf0:	cmp	x0, #0x0
    1cf4:	b.le	1ef8 <Perl_hv_placeholders_get@plt+0xd18>
    1cf8:	mov	x1, x25
    1cfc:	mov	x0, x20
    1d00:	mov	w24, #0x400                 	// #1024
    1d04:	bl	fc0 <Perl_newRV_noinc@plt>
    1d08:	add	x26, sp, #0x80
    1d0c:	mov	x1, x0
    1d10:	mov	w23, #0x0                   	// #0
    1d14:	mov	x0, x20
    1d18:	movk	w24, #0x20, lsl #16
    1d1c:	bl	1100 <Perl_sv_2mortal@plt>
    1d20:	str	x0, [x19, #8]
    1d24:	nop
    1d28:	ldr	x0, [sp, #104]
    1d2c:	ldr	x28, [x0, w22, uxtw #3]
    1d30:	cbz	x28, 1ebc <Perl_hv_placeholders_get@plt+0xcdc>
    1d34:	mov	x21, #0x0                   	// #0
    1d38:	cbz	x21, 1e3c <Perl_hv_placeholders_get@plt+0xc5c>
    1d3c:	ldr	x3, [x28, #8]
    1d40:	ldr	w2, [x3, #4]
    1d44:	cmn	w2, #0x2
    1d48:	b.eq	1e0c <Perl_hv_placeholders_get@plt+0xc2c>  // b.none
    1d4c:	sxtw	x2, w2
    1d50:	str	x2, [sp, #128]
    1d54:	add	x1, x3, #0x8
    1d58:	ldrsw	x0, [x3, #4]
    1d5c:	add	x0, x1, x0
    1d60:	ldrb	w19, [x0, #1]
    1d64:	and	w19, w19, #0x1
    1d68:	mov	x0, x20
    1d6c:	bl	11b0 <Perl_newSVpvn@plt>
    1d70:	mov	x27, x0
    1d74:	mov	x1, x21
    1d78:	mov	x0, x20
    1d7c:	mov	x2, x27
    1d80:	bl	1090 <Perl_av_push@plt>
    1d84:	cbz	w19, 1d94 <Perl_hv_placeholders_get@plt+0xbb4>
    1d88:	ldr	w0, [x27, #12]
    1d8c:	orr	w0, w0, #0x20000000
    1d90:	str	w0, [x27, #12]
    1d94:	ldr	x28, [x28]
    1d98:	cbnz	x28, 1d38 <Perl_hv_placeholders_get@plt+0xb58>
    1d9c:	cbz	x21, 1ebc <Perl_hv_placeholders_get@plt+0xcdc>
    1da0:	ldr	w0, [sp, #116]
    1da4:	add	w22, w22, #0x1
    1da8:	cmp	w0, w22
    1dac:	b.cs	1d28 <Perl_hv_placeholders_get@plt+0xb48>  // b.hs, b.nlast
    1db0:	cbnz	w23, 1ed8 <Perl_hv_placeholders_get@plt+0xcf8>
    1db4:	ldr	x0, [x20, #24]
    1db8:	ldr	x1, [sp, #120]
    1dbc:	add	x0, x0, x1
    1dc0:	str	x0, [x20]
    1dc4:	ldp	x23, x24, [sp, #48]
    1dc8:	ldp	x25, x26, [sp, #64]
    1dcc:	ldp	x27, x28, [sp, #80]
    1dd0:	b	1de4 <Perl_hv_placeholders_get@plt+0xc04>
    1dd4:	ldr	x0, [sp, #120]
    1dd8:	sub	x0, x0, #0x8
    1ddc:	add	x3, x3, x0
    1de0:	str	x3, [x20]
    1de4:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x109c0>
    1de8:	ldr	x0, [x0, #4040]
    1dec:	ldr	x1, [sp, #136]
    1df0:	ldr	x0, [x0]
    1df4:	eor	x0, x1, x0
    1df8:	cbnz	x0, 1f30 <Perl_hv_placeholders_get@plt+0xd50>
    1dfc:	ldp	x19, x20, [sp, #16]
    1e00:	ldp	x21, x22, [sp, #32]
    1e04:	ldp	x29, x30, [sp], #144
    1e08:	ret
    1e0c:	ldr	x27, [x3, #8]
    1e10:	ldr	w19, [x27, #12]
    1e14:	tbnz	w19, #21, 1ec4 <Perl_hv_placeholders_get@plt+0xce4>
    1e18:	and	w0, w19, w24
    1e1c:	cmp	w0, #0x400
    1e20:	b.ne	1e74 <Perl_hv_placeholders_get@plt+0xc94>  // b.any
    1e24:	ldr	x0, [x27]
    1e28:	ubfx	x19, x19, #29, #1
    1e2c:	ldr	x1, [x27, #16]
    1e30:	ldr	x2, [x0, #16]
    1e34:	str	x2, [sp, #128]
    1e38:	b	1d68 <Perl_hv_placeholders_get@plt+0xb88>
    1e3c:	mov	x0, x20
    1e40:	mov	w1, #0xb                   	// #11
    1e44:	bl	1150 <Perl_newSV_type@plt>
    1e48:	mov	x21, x0
    1e4c:	cbnz	w23, 1e9c <Perl_hv_placeholders_get@plt+0xcbc>
    1e50:	mov	x1, x21
    1e54:	mov	x0, x20
    1e58:	bl	fc0 <Perl_newRV_noinc@plt>
    1e5c:	mov	w23, #0x0                   	// #0
    1e60:	mov	x2, x0
    1e64:	mov	x1, x25
    1e68:	mov	x0, x20
    1e6c:	bl	1090 <Perl_av_push@plt>
    1e70:	b	1d3c <Perl_hv_placeholders_get@plt+0xb5c>
    1e74:	mov	x2, x26
    1e78:	mov	x1, x27
    1e7c:	mov	x0, x20
    1e80:	mov	w3, #0x2                   	// #2
    1e84:	bl	1020 <Perl_sv_2pv_flags@plt>
    1e88:	ldr	w19, [x27, #12]
    1e8c:	mov	x1, x0
    1e90:	ldr	x2, [sp, #128]
    1e94:	ubfx	x19, x19, #29, #1
    1e98:	b	1d68 <Perl_hv_placeholders_get@plt+0xb88>
    1e9c:	sxtw	x1, w23
    1ea0:	mov	x0, x20
    1ea4:	bl	1180 <Perl_newSViv@plt>
    1ea8:	mov	x2, x0
    1eac:	mov	x1, x25
    1eb0:	mov	x0, x20
    1eb4:	bl	1090 <Perl_av_push@plt>
    1eb8:	b	1e50 <Perl_hv_placeholders_get@plt+0xc70>
    1ebc:	add	w23, w23, #0x1
    1ec0:	b	1da0 <Perl_hv_placeholders_get@plt+0xbc0>
    1ec4:	mov	x1, x27
    1ec8:	mov	x0, x20
    1ecc:	bl	1110 <Perl_mg_get@plt>
    1ed0:	ldr	w19, [x27, #12]
    1ed4:	b	1e18 <Perl_hv_placeholders_get@plt+0xc38>
    1ed8:	sxtw	x1, w23
    1edc:	mov	x0, x20
    1ee0:	bl	1180 <Perl_newSViv@plt>
    1ee4:	mov	x2, x0
    1ee8:	mov	x1, x25
    1eec:	mov	x0, x20
    1ef0:	bl	1090 <Perl_av_push@plt>
    1ef4:	b	1db4 <Perl_hv_placeholders_get@plt+0xbd4>
    1ef8:	mov	x2, x19
    1efc:	mov	x1, x19
    1f00:	mov	x0, x20
    1f04:	mov	x3, #0x1                   	// #1
    1f08:	bl	fe0 <Perl_stack_grow@plt>
    1f0c:	mov	x19, x0
    1f10:	b	1cf8 <Perl_hv_placeholders_get@plt+0xb18>
    1f14:	mov	x0, x1
    1f18:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    1f1c:	add	x1, x1, #0x880
    1f20:	stp	x23, x24, [sp, #48]
    1f24:	stp	x25, x26, [sp, #64]
    1f28:	stp	x27, x28, [sp, #80]
    1f2c:	bl	1070 <Perl_croak_xs_usage@plt>
    1f30:	stp	x23, x24, [sp, #48]
    1f34:	stp	x25, x26, [sp, #64]
    1f38:	stp	x27, x28, [sp, #80]
    1f3c:	bl	1050 <__stack_chk_fail@plt>
    1f40:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    1f44:	mov	x0, x20
    1f48:	add	x1, x1, #0x888
    1f4c:	bl	1080 <Perl_croak@plt>
    1f50:	stp	x29, x30, [sp, #-48]!
    1f54:	mov	x29, sp
    1f58:	stp	x19, x20, [sp, #16]
    1f5c:	str	x21, [sp, #32]
    1f60:	ldr	x3, [x0, #120]
    1f64:	ldr	x4, [x0, #24]
    1f68:	sub	x2, x3, #0x4
    1f6c:	str	x2, [x0, #120]
    1f70:	ldr	x20, [x0]
    1f74:	ldr	w2, [x3]
    1f78:	add	w21, w2, #0x1
    1f7c:	add	x2, x4, w2, sxtw #3
    1f80:	sub	x2, x20, x2
    1f84:	asr	x2, x2, #3
    1f88:	cbnz	w2, 1ff8 <Perl_hv_placeholders_get@plt+0xe18>
    1f8c:	ldr	x1, [x0, #32]
    1f90:	mov	x19, x0
    1f94:	sub	x1, x1, x20
    1f98:	cmp	x1, #0x0
    1f9c:	b.le	1fe0 <Perl_hv_placeholders_get@plt+0xe00>
    1fa0:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x109c0>
    1fa4:	mov	x2, #0x1c                  	// #28
    1fa8:	mov	x0, x19
    1fac:	ldr	x1, [x1, #4064]
    1fb0:	bl	11b0 <Perl_newSVpvn@plt>
    1fb4:	mov	x1, x0
    1fb8:	mov	x0, x19
    1fbc:	bl	1100 <Perl_sv_2mortal@plt>
    1fc0:	str	x0, [x20, #8]
    1fc4:	ldr	x0, [x19, #24]
    1fc8:	add	x21, x0, w21, sxtw #3
    1fcc:	str	x21, [x19]
    1fd0:	ldp	x19, x20, [sp, #16]
    1fd4:	ldr	x21, [sp, #32]
    1fd8:	ldp	x29, x30, [sp], #48
    1fdc:	ret
    1fe0:	mov	x2, x20
    1fe4:	mov	x1, x20
    1fe8:	mov	x3, #0x1                   	// #1
    1fec:	bl	fe0 <Perl_stack_grow@plt>
    1ff0:	mov	x20, x0
    1ff4:	b	1fa0 <Perl_hv_placeholders_get@plt+0xdc0>
    1ff8:	mov	x0, x1
    1ffc:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2000:	add	x1, x1, #0x8c8
    2004:	bl	1070 <Perl_croak_xs_usage@plt>
    2008:	stp	x29, x30, [sp, #-112]!
    200c:	mov	x29, sp
    2010:	stp	x19, x20, [sp, #16]
    2014:	stp	x21, x22, [sp, #32]
    2018:	stp	x23, x24, [sp, #48]
    201c:	stp	x25, x26, [sp, #64]
    2020:	stp	x27, x28, [sp, #80]
    2024:	mov	x28, x0
    2028:	ldr	x0, [x0, #120]
    202c:	ldr	x3, [x28, #24]
    2030:	sub	x2, x0, #0x4
    2034:	str	x2, [x28, #120]
    2038:	ldr	x19, [x28]
    203c:	ldr	w2, [x0]
    2040:	add	w22, w2, #0x1
    2044:	add	x2, x3, w2, sxtw #3
    2048:	sub	x2, x19, x2
    204c:	asr	x2, x2, #3
    2050:	cmp	w2, #0x1
    2054:	b.ne	2334 <Perl_hv_placeholders_get@plt+0x1154>  // b.any
    2058:	sxtw	x26, w22
    205c:	sbfiz	x23, x22, #3, #32
    2060:	ldr	x0, [x3, x26, lsl #3]
    2064:	ldr	w2, [x0, #12]
    2068:	tbz	w2, #11, 2084 <Perl_hv_placeholders_get@plt+0xea4>
    206c:	ldr	x20, [x0, #16]
    2070:	ldr	w0, [x20, #12]
    2074:	and	w0, w0, #0xffffff
    2078:	and	w0, w0, #0xffe000ff
    207c:	cmp	w0, #0xc
    2080:	b.eq	2094 <Perl_hv_placeholders_get@plt+0xeb4>  // b.none
    2084:	tst	w2, #0xff00
    2088:	b.ne	226c <Perl_hv_placeholders_get@plt+0x108c>  // b.any
    208c:	ldr	x20, [x28, #152]
    2090:	cbz	x20, 226c <Perl_hv_placeholders_get@plt+0x108c>
    2094:	ldr	x0, [x20]
    2098:	ldp	x1, x24, [x0, #8]
    209c:	ldr	x0, [x0, #24]
    20a0:	str	x0, [sp, #96]
    20a4:	mov	w25, w0
    20a8:	mov	w21, w24
    20ac:	cbz	x1, 20c0 <Perl_hv_placeholders_get@plt+0xee0>
    20b0:	mov	x1, x20
    20b4:	mov	x0, x28
    20b8:	bl	11e0 <Perl_hv_placeholders_get@plt>
    20bc:	sub	w21, w24, w0
    20c0:	ldr	x0, [x28, #32]
    20c4:	sub	x27, x19, #0x8
    20c8:	ldr	x24, [x20, #16]
    20cc:	sub	x0, x0, x27
    20d0:	cmp	x0, #0x0
    20d4:	b.le	22f8 <Perl_hv_placeholders_get@plt+0x1118>
    20d8:	mov	x0, x28
    20dc:	bl	11c0 <Perl_sv_newmortal@plt>
    20e0:	mov	x1, x0
    20e4:	str	x1, [x27, #8]
    20e8:	mov	x0, x28
    20ec:	mov	w2, w21
    20f0:	bl	11a0 <Perl_sv_setiv@plt>
    20f4:	ldr	x0, [x28, #32]
    20f8:	sub	x0, x0, x19
    20fc:	cmp	x0, #0x0
    2100:	b.le	2318 <Perl_hv_placeholders_get@plt+0x1138>
    2104:	mov	x0, x28
    2108:	bl	11c0 <Perl_sv_newmortal@plt>
    210c:	ldr	w1, [sp, #96]
    2110:	add	x19, x19, #0x8
    2114:	add	w2, w1, #0x1
    2118:	mov	x1, x0
    211c:	str	x1, [x19]
    2120:	mov	x0, x28
    2124:	bl	11a0 <Perl_sv_setiv@plt>
    2128:	ldr	x0, [x28, #32]
    212c:	sub	x0, x0, x19
    2130:	cmp	x0, #0x0
    2134:	b.le	22dc <Perl_hv_placeholders_get@plt+0x10fc>
    2138:	mov	x0, x28
    213c:	bl	11c0 <Perl_sv_newmortal@plt>
    2140:	add	x3, x23, #0x18
    2144:	mov	x1, x0
    2148:	str	x1, [x19, #8]
    214c:	mov	x0, x28
    2150:	mov	x2, #0x0                   	// #0
    2154:	str	x3, [sp, #104]
    2158:	bl	11a0 <Perl_sv_setiv@plt>
    215c:	cbz	x24, 22b0 <Perl_hv_placeholders_get@plt+0x10d0>
    2160:	add	x19, x19, #0x8
    2164:	mov	w21, #0x0                   	// #0
    2168:	mov	w20, #0x2                   	// #2
    216c:	nop
    2170:	ldr	x0, [x24, w21, uxtw #3]
    2174:	mov	w27, #0x3                   	// #3
    2178:	cbz	x0, 218c <Perl_hv_placeholders_get@plt+0xfac>
    217c:	nop
    2180:	ldr	x0, [x0]
    2184:	add	w27, w27, #0x1
    2188:	cbnz	x0, 2180 <Perl_hv_placeholders_get@plt+0xfa0>
    218c:	cmp	w27, w20
    2190:	b.le	21d8 <Perl_hv_placeholders_get@plt+0xff8>
    2194:	nop
    2198:	ldr	x1, [x28, #32]
    219c:	sub	x1, x1, x19
    21a0:	cmp	x1, #0x0
    21a4:	b.le	2294 <Perl_hv_placeholders_get@plt+0x10b4>
    21a8:	mov	x0, x28
    21ac:	bl	11c0 <Perl_sv_newmortal@plt>
    21b0:	mov	x1, x0
    21b4:	str	x1, [x19, #8]
    21b8:	add	w20, w20, #0x1
    21bc:	mov	x0, x28
    21c0:	mov	x2, #0x0                   	// #0
    21c4:	bl	11a0 <Perl_sv_setiv@plt>
    21c8:	add	x19, x19, #0x8
    21cc:	cmp	w27, w20
    21d0:	b.ne	2198 <Perl_hv_placeholders_get@plt+0xfb8>  // b.any
    21d4:	mov	w20, w27
    21d8:	ldr	x0, [x28, #24]
    21dc:	add	w5, w27, w22
    21e0:	add	w21, w21, #0x1
    21e4:	cmp	w25, w21
    21e8:	ldr	x0, [x0, w5, sxtw #3]
    21ec:	ldr	x1, [x0]
    21f0:	ldr	x0, [x1, #32]
    21f4:	add	x0, x0, #0x1
    21f8:	str	x0, [x1, #32]
    21fc:	b.cs	2170 <Perl_hv_placeholders_get@plt+0xf90>  // b.hs, b.nlast
    2200:	ldr	x2, [x28, #24]
    2204:	mov	x1, #0x1                   	// #1
    2208:	ldr	x3, [sp, #104]
    220c:	add	x23, x2, x23
    2210:	add	w0, w20, #0x1
    2214:	ldr	x3, [x2, x3]
    2218:	add	x0, x26, w0, sxtw
    221c:	ldr	x2, [x23, #16]
    2220:	lsl	x0, x0, #3
    2224:	ldr	x3, [x3]
    2228:	sub	x0, x0, #0x8
    222c:	ldr	x2, [x2]
    2230:	ldr	x3, [x3, #32]
    2234:	sub	x1, x1, x3
    2238:	ldr	w3, [sp, #96]
    223c:	add	x27, x1, w3, uxtw
    2240:	str	x27, [x2, #32]
    2244:	ldr	x1, [x28, #24]
    2248:	add	x0, x1, x0
    224c:	str	x0, [x28]
    2250:	ldp	x19, x20, [sp, #16]
    2254:	ldp	x21, x22, [sp, #32]
    2258:	ldp	x23, x24, [sp, #48]
    225c:	ldp	x25, x26, [sp, #64]
    2260:	ldp	x27, x28, [sp, #80]
    2264:	ldp	x29, x30, [sp], #112
    2268:	ret
    226c:	sub	x23, x23, #0x8
    2270:	add	x3, x3, x23
    2274:	str	x3, [x28]
    2278:	ldp	x19, x20, [sp, #16]
    227c:	ldp	x21, x22, [sp, #32]
    2280:	ldp	x23, x24, [sp, #48]
    2284:	ldp	x25, x26, [sp, #64]
    2288:	ldp	x27, x28, [sp, #80]
    228c:	ldp	x29, x30, [sp], #112
    2290:	ret
    2294:	mov	x2, x19
    2298:	mov	x1, x19
    229c:	mov	x0, x28
    22a0:	mov	x3, #0x1                   	// #1
    22a4:	bl	fe0 <Perl_stack_grow@plt>
    22a8:	mov	x19, x0
    22ac:	b	21a8 <Perl_hv_placeholders_get@plt+0xfc8>
    22b0:	ldr	x0, [x28, #24]
    22b4:	add	x23, x23, #0x10
    22b8:	add	x0, x0, x23
    22bc:	str	x0, [x28]
    22c0:	ldp	x19, x20, [sp, #16]
    22c4:	ldp	x21, x22, [sp, #32]
    22c8:	ldp	x23, x24, [sp, #48]
    22cc:	ldp	x25, x26, [sp, #64]
    22d0:	ldp	x27, x28, [sp, #80]
    22d4:	ldp	x29, x30, [sp], #112
    22d8:	ret
    22dc:	mov	x2, x19
    22e0:	mov	x1, x19
    22e4:	mov	x0, x28
    22e8:	mov	x3, #0x1                   	// #1
    22ec:	bl	fe0 <Perl_stack_grow@plt>
    22f0:	mov	x19, x0
    22f4:	b	2138 <Perl_hv_placeholders_get@plt+0xf58>
    22f8:	mov	x2, x27
    22fc:	mov	x1, x27
    2300:	mov	x0, x28
    2304:	mov	x3, #0x1                   	// #1
    2308:	bl	fe0 <Perl_stack_grow@plt>
    230c:	mov	x27, x0
    2310:	add	x19, x0, #0x8
    2314:	b	20d8 <Perl_hv_placeholders_get@plt+0xef8>
    2318:	mov	x2, x19
    231c:	mov	x1, x19
    2320:	mov	x0, x28
    2324:	mov	x3, #0x1                   	// #1
    2328:	bl	fe0 <Perl_stack_grow@plt>
    232c:	mov	x19, x0
    2330:	b	2104 <Perl_hv_placeholders_get@plt+0xf24>
    2334:	mov	x0, x1
    2338:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    233c:	add	x1, x1, #0x880
    2340:	bl	1070 <Perl_croak_xs_usage@plt>
    2344:	nop
    2348:	stp	x29, x30, [sp, #-48]!
    234c:	mov	x29, sp
    2350:	stp	x19, x20, [sp, #16]
    2354:	stp	x21, x22, [sp, #32]
    2358:	ldr	x2, [x0, #120]
    235c:	ldr	x4, [x0, #24]
    2360:	sub	x3, x2, #0x4
    2364:	str	x3, [x0, #120]
    2368:	ldr	x3, [x0]
    236c:	ldr	w2, [x2]
    2370:	add	w5, w2, #0x1
    2374:	add	x2, x4, w2, sxtw #3
    2378:	sub	x2, x3, x2
    237c:	asr	x2, x2, #3
    2380:	cmp	w2, #0x0
    2384:	b.le	2494 <Perl_hv_placeholders_get@plt+0x12b4>
    2388:	sxtw	x21, w5
    238c:	sbfiz	x20, x5, #3, #32
    2390:	mov	x19, x0
    2394:	sub	x3, x3, w2, sxtw #3
    2398:	ldr	x1, [x4, x21, lsl #3]
    239c:	ldr	w5, [x1, #12]
    23a0:	tbnz	w5, #11, 23b8 <Perl_hv_placeholders_get@plt+0x11d8>
    23a4:	str	x3, [x19]
    23a8:	ldp	x19, x20, [sp, #16]
    23ac:	ldp	x21, x22, [sp, #32]
    23b0:	ldp	x29, x30, [sp], #48
    23b4:	ret
    23b8:	ldr	x22, [x1, #16]
    23bc:	ldr	w5, [x22, #12]
    23c0:	and	w1, w5, #0xffffff
    23c4:	and	w1, w1, #0xffe000ff
    23c8:	cmp	w1, #0xc
    23cc:	b.ne	23a4 <Perl_hv_placeholders_get@plt+0x11c4>  // b.any
    23d0:	cmp	w2, #0x1
    23d4:	add	x1, x20, #0x8
    23d8:	b.eq	2418 <Perl_hv_placeholders_get@plt+0x1238>  // b.none
    23dc:	ldr	x1, [x4, x1]
    23e0:	mov	w4, #0x100                 	// #256
    23e4:	movk	w4, #0x8020, lsl #16
    23e8:	mov	w3, #0x100                 	// #256
    23ec:	movk	w3, #0x8000, lsl #16
    23f0:	ldr	w2, [x1, #12]
    23f4:	and	w2, w2, w4
    23f8:	cmp	w2, w3
    23fc:	b.ne	2484 <Perl_hv_placeholders_get@plt+0x12a4>  // b.any
    2400:	ldr	x0, [x1]
    2404:	ldr	w2, [x0, #32]
    2408:	mov	x1, x22
    240c:	mov	x0, x19
    2410:	bl	1000 <Perl_hv_rand_set@plt>
    2414:	ldr	w5, [x22, #12]
    2418:	tbnz	w5, #25, 2444 <Perl_hv_placeholders_get@plt+0x1264>
    241c:	ldr	x0, [x19, #24]
    2420:	add	x1, x19, #0x150
    2424:	str	x1, [x0, x21, lsl #3]
    2428:	ldr	x5, [x19, #24]
    242c:	add	x5, x5, x20
    2430:	str	x5, [x19]
    2434:	ldp	x19, x20, [sp, #16]
    2438:	ldp	x21, x22, [sp, #32]
    243c:	ldp	x29, x30, [sp], #48
    2440:	ret
    2444:	ldr	x1, [x22]
    2448:	mov	x0, x19
    244c:	ldr	x2, [x22, #16]
    2450:	ldr	x1, [x1, #24]
    2454:	add	x1, x2, x1, lsl #3
    2458:	ldr	w1, [x1, #48]
    245c:	bl	1130 <Perl_newSVuv@plt>
    2460:	mov	x1, x0
    2464:	ldr	x22, [x19, #24]
    2468:	mov	x0, x19
    246c:	bl	1100 <Perl_sv_2mortal@plt>
    2470:	str	x0, [x22, x21, lsl #3]
    2474:	ldr	x5, [x19, #24]
    2478:	add	x5, x5, x20
    247c:	str	x5, [x19]
    2480:	b	23a8 <Perl_hv_placeholders_get@plt+0x11c8>
    2484:	mov	w2, #0x2                   	// #2
    2488:	bl	fd0 <Perl_sv_2uv_flags@plt>
    248c:	mov	w2, w0
    2490:	b	2408 <Perl_hv_placeholders_get@plt+0x1228>
    2494:	mov	x0, x1
    2498:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    249c:	add	x1, x1, #0x8c0
    24a0:	bl	1070 <Perl_croak_xs_usage@plt>
    24a4:	nop
    24a8:	sub	sp, sp, #0x50
    24ac:	stp	x29, x30, [sp, #16]
    24b0:	add	x29, sp, #0x10
    24b4:	stp	x19, x20, [sp, #32]
    24b8:	stp	x21, x22, [sp, #48]
    24bc:	ldr	x2, [x0, #120]
    24c0:	ldr	x5, [x0, #24]
    24c4:	sub	x3, x2, #0x4
    24c8:	str	x3, [x0, #120]
    24cc:	ldr	x3, [x0]
    24d0:	ldr	w4, [x2]
    24d4:	add	w2, w4, #0x1
    24d8:	add	x4, x5, w4, sxtw #3
    24dc:	sub	x3, x3, x4
    24e0:	asr	x3, x3, #3
    24e4:	cmp	w3, #0x3
    24e8:	b.ne	2638 <Perl_hv_placeholders_get@plt+0x1458>  // b.any
    24ec:	sxtw	x1, w2
    24f0:	mov	x19, x0
    24f4:	add	x1, x1, #0x1
    24f8:	lsl	x2, x1, #3
    24fc:	sub	x21, x2, #0x8
    2500:	add	x3, x5, x2
    2504:	ldr	x2, [x5, x1, lsl #3]
    2508:	ldr	x22, [x5, x21]
    250c:	ldr	x20, [x3, #8]
    2510:	ldr	w1, [x22, #12]
    2514:	tbnz	w1, #21, 25cc <Perl_hv_placeholders_get@plt+0x13ec>
    2518:	tbz	w1, #11, 261c <Perl_hv_placeholders_get@plt+0x143c>
    251c:	ldr	x1, [x22, #16]
    2520:	ldrb	w0, [x1, #12]
    2524:	cmp	w0, #0xc
    2528:	b.ne	261c <Perl_hv_placeholders_get@plt+0x143c>  // b.any
    252c:	cbz	x20, 25e4 <Perl_hv_placeholders_get@plt+0x1404>
    2530:	ldr	w0, [x20, #8]
    2534:	mov	x7, x20
    2538:	mov	w6, #0x4                   	// #4
    253c:	mov	w5, #0x0                   	// #0
    2540:	add	w0, w0, #0x1
    2544:	str	w0, [x20, #8]
    2548:	str	wzr, [sp]
    254c:	mov	x0, x19
    2550:	mov	x4, #0x0                   	// #0
    2554:	mov	x3, #0x0                   	// #0
    2558:	bl	1120 <Perl_hv_common@plt>
    255c:	cbz	x0, 258c <Perl_hv_placeholders_get@plt+0x13ac>
    2560:	ldr	x0, [x19, #24]
    2564:	add	x1, x19, #0x138
    2568:	str	x1, [x0, x21]
    256c:	ldr	x0, [x19, #24]
    2570:	add	x21, x0, x21
    2574:	str	x21, [x19]
    2578:	ldp	x29, x30, [sp, #16]
    257c:	ldp	x19, x20, [sp, #32]
    2580:	ldp	x21, x22, [sp, #48]
    2584:	add	sp, sp, #0x50
    2588:	ret
    258c:	ldr	w2, [x20, #8]
    2590:	cmp	w2, #0x1
    2594:	b.ls	260c <Perl_hv_placeholders_get@plt+0x142c>  // b.plast
    2598:	sub	w2, w2, #0x1
    259c:	str	w2, [x20, #8]
    25a0:	ldr	x0, [x19, #24]
    25a4:	add	x1, x19, #0x168
    25a8:	str	x1, [x0, x21]
    25ac:	ldr	x0, [x19, #24]
    25b0:	add	x21, x0, x21
    25b4:	str	x21, [x19]
    25b8:	ldp	x29, x30, [sp, #16]
    25bc:	ldp	x19, x20, [sp, #32]
    25c0:	ldp	x21, x22, [sp, #48]
    25c4:	add	sp, sp, #0x50
    25c8:	ret
    25cc:	mov	x1, x22
    25d0:	str	x2, [sp, #72]
    25d4:	bl	1110 <Perl_mg_get@plt>
    25d8:	ldr	w1, [x22, #12]
    25dc:	ldr	x2, [sp, #72]
    25e0:	b	2518 <Perl_hv_placeholders_get@plt+0x1338>
    25e4:	str	wzr, [sp]
    25e8:	mov	x0, x19
    25ec:	mov	x7, #0x0                   	// #0
    25f0:	mov	w6, #0x4                   	// #4
    25f4:	mov	w5, #0x0                   	// #0
    25f8:	mov	x4, #0x0                   	// #0
    25fc:	mov	x3, #0x0                   	// #0
    2600:	bl	1120 <Perl_hv_common@plt>
    2604:	cbnz	x0, 2560 <Perl_hv_placeholders_get@plt+0x1380>
    2608:	b	25a0 <Perl_hv_placeholders_get@plt+0x13c0>
    260c:	mov	x1, x20
    2610:	mov	x0, x19
    2614:	bl	1160 <Perl_sv_free2@plt>
    2618:	b	25a0 <Perl_hv_placeholders_get@plt+0x13c0>
    261c:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2620:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2624:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2628:	add	x2, x2, #0x8e0
    262c:	add	x1, x1, #0x8e8
    2630:	add	x0, x0, #0x900
    2634:	bl	10b0 <Perl_croak_nocontext@plt>
    2638:	mov	x0, x1
    263c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2640:	add	x1, x1, #0x8d0
    2644:	bl	1070 <Perl_croak_xs_usage@plt>
    2648:	stp	x29, x30, [sp, #-80]!
    264c:	mov	x29, sp
    2650:	stp	x19, x20, [sp, #16]
    2654:	mov	x19, x1
    2658:	stp	x21, x22, [sp, #32]
    265c:	stp	x23, x24, [sp, #48]
    2660:	str	x25, [sp, #64]
    2664:	ldr	x2, [x0, #120]
    2668:	ldr	x1, [x0, #24]
    266c:	sub	x3, x2, #0x4
    2670:	str	x3, [x0, #120]
    2674:	ldr	x22, [x0]
    2678:	ldr	w2, [x2]
    267c:	ldr	x4, [x19]
    2680:	add	w3, w2, #0x1
    2684:	add	x2, x1, w2, sxtw #3
    2688:	sub	x2, x22, x2
    268c:	ldr	w24, [x4, #40]
    2690:	asr	x2, x2, #3
    2694:	cmp	w2, #0x1
    2698:	b.ne	27b8 <Perl_hv_placeholders_get@plt+0x15d8>  // b.any
    269c:	ldr	x21, [x1, w3, sxtw #3]
    26a0:	mov	x20, x0
    26a4:	sub	x22, x22, #0x8
    26a8:	ldr	w1, [x21, #12]
    26ac:	tbnz	w1, #21, 2778 <Perl_hv_placeholders_get@plt+0x1598>
    26b0:	tbz	w1, #11, 2788 <Perl_hv_placeholders_get@plt+0x15a8>
    26b4:	ldr	x23, [x21, #16]
    26b8:	ldrb	w0, [x23, #12]
    26bc:	cmp	w0, #0xc
    26c0:	b.ne	2788 <Perl_hv_placeholders_get@plt+0x15a8>  // b.any
    26c4:	adrp	x25, 14000 <boot_Hash__Util@@Base+0x109c0>
    26c8:	mov	x1, x23
    26cc:	mov	x0, x20
    26d0:	bl	10d0 <Perl_hv_iterinit@plt>
    26d4:	ldr	x25, [x25, #4024]
    26d8:	mov	x1, x23
    26dc:	mov	x0, x20
    26e0:	mov	w2, #0x1                   	// #1
    26e4:	bl	1040 <Perl_hv_iternext_flags@plt>
    26e8:	mov	x19, x0
    26ec:	cbz	x0, 2740 <Perl_hv_placeholders_get@plt+0x1560>
    26f0:	mov	x1, x19
    26f4:	mov	x0, x20
    26f8:	bl	fb0 <Perl_hv_iterkeysv@plt>
    26fc:	mov	x21, x0
    2700:	cbnz	w24, 2710 <Perl_hv_placeholders_get@plt+0x1530>
    2704:	ldr	x0, [x19, #16]
    2708:	cmp	x0, x25
    270c:	b.ne	26d8 <Perl_hv_placeholders_get@plt+0x14f8>  // b.any
    2710:	ldr	x0, [x20, #32]
    2714:	sub	x0, x0, x22
    2718:	cmp	x0, #0x0
    271c:	b.le	275c <Perl_hv_placeholders_get@plt+0x157c>
    2720:	str	x21, [x22, #8]
    2724:	mov	x1, x23
    2728:	mov	x0, x20
    272c:	mov	w2, #0x1                   	// #1
    2730:	add	x22, x22, #0x8
    2734:	bl	1040 <Perl_hv_iternext_flags@plt>
    2738:	mov	x19, x0
    273c:	cbnz	x0, 26f0 <Perl_hv_placeholders_get@plt+0x1510>
    2740:	str	x22, [x20]
    2744:	ldp	x19, x20, [sp, #16]
    2748:	ldp	x21, x22, [sp, #32]
    274c:	ldp	x23, x24, [sp, #48]
    2750:	ldr	x25, [sp, #64]
    2754:	ldp	x29, x30, [sp], #80
    2758:	ret
    275c:	mov	x2, x22
    2760:	mov	x1, x22
    2764:	mov	x0, x20
    2768:	mov	x3, #0x1                   	// #1
    276c:	bl	fe0 <Perl_stack_grow@plt>
    2770:	mov	x22, x0
    2774:	b	2720 <Perl_hv_placeholders_get@plt+0x1540>
    2778:	mov	x1, x21
    277c:	bl	1110 <Perl_mg_get@plt>
    2780:	ldr	w1, [x21, #12]
    2784:	b	26b0 <Perl_hv_placeholders_get@plt+0x14d0>
    2788:	ldr	x0, [x19]
    278c:	ldr	w1, [x0, #92]
    2790:	tbnz	w1, #15, 27c8 <Perl_hv_placeholders_get@plt+0x15e8>
    2794:	ldr	x0, [x0, #56]
    2798:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    279c:	ldr	x1, [x0]
    27a0:	add	x2, x2, #0x8e0
    27a4:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    27a8:	add	x0, x0, #0x900
    27ac:	ldr	x1, [x1, #32]
    27b0:	add	x1, x1, #0x8
    27b4:	bl	10b0 <Perl_croak_nocontext@plt>
    27b8:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    27bc:	mov	x0, x19
    27c0:	add	x1, x1, #0x8e0
    27c4:	bl	1070 <Perl_croak_xs_usage@plt>
    27c8:	mov	x1, x19
    27cc:	mov	x0, x20
    27d0:	bl	10a0 <Perl_cvgv_from_hek@plt>
    27d4:	b	2798 <Perl_hv_placeholders_get@plt+0x15b8>
    27d8:	stp	x29, x30, [sp, #-80]!
    27dc:	mov	x29, sp
    27e0:	stp	x19, x20, [sp, #16]
    27e4:	stp	x21, x22, [sp, #32]
    27e8:	stp	x23, x24, [sp, #48]
    27ec:	str	x25, [sp, #64]
    27f0:	ldr	x3, [x0, #120]
    27f4:	ldr	x4, [x0, #24]
    27f8:	sub	x2, x3, #0x4
    27fc:	str	x2, [x0, #120]
    2800:	ldr	x2, [x0]
    2804:	ldr	w3, [x3]
    2808:	add	w25, w3, #0x1
    280c:	add	x3, x4, w3, sxtw #3
    2810:	sub	x2, x2, x3
    2814:	asr	x2, x2, #3
    2818:	cmp	w2, #0x3
    281c:	b.ne	29c4 <Perl_hv_placeholders_get@plt+0x17e4>  // b.any
    2820:	ldr	x19, [x4, w25, sxtw #3]
    2824:	mov	x20, x0
    2828:	sbfiz	x25, x25, #3, #32
    282c:	ldr	w1, [x19, #12]
    2830:	tbnz	w1, #21, 294c <Perl_hv_placeholders_get@plt+0x176c>
    2834:	tbz	w1, #11, 29a8 <Perl_hv_placeholders_get@plt+0x17c8>
    2838:	ldr	x21, [x19, #16]
    283c:	ldrb	w0, [x21, #12]
    2840:	cmp	w0, #0xc
    2844:	b.ne	29a8 <Perl_hv_placeholders_get@plt+0x17c8>  // b.any
    2848:	ldr	x0, [x20, #24]
    284c:	add	x0, x0, x25
    2850:	ldr	x19, [x0, #8]
    2854:	ldr	w0, [x19, #12]
    2858:	tbnz	w0, #21, 295c <Perl_hv_placeholders_get@plt+0x177c>
    285c:	tbz	w0, #11, 298c <Perl_hv_placeholders_get@plt+0x17ac>
    2860:	ldr	x24, [x19, #16]
    2864:	ldrb	w0, [x24, #12]
    2868:	cmp	w0, #0xb
    286c:	b.ne	298c <Perl_hv_placeholders_get@plt+0x17ac>  // b.any
    2870:	ldr	x0, [x20, #24]
    2874:	add	x0, x0, x25
    2878:	ldr	x19, [x0, #16]
    287c:	ldr	w0, [x19, #12]
    2880:	tbnz	w0, #21, 2938 <Perl_hv_placeholders_get@plt+0x1758>
    2884:	tbz	w0, #11, 2970 <Perl_hv_placeholders_get@plt+0x1790>
    2888:	ldr	x23, [x19, #16]
    288c:	ldrb	w0, [x23, #12]
    2890:	cmp	w0, #0xb
    2894:	b.ne	2970 <Perl_hv_placeholders_get@plt+0x1790>  // b.any
    2898:	mov	x1, x24
    289c:	mov	x0, x20
    28a0:	adrp	x22, 14000 <boot_Hash__Util@@Base+0x109c0>
    28a4:	bl	11d0 <Perl_av_clear@plt>
    28a8:	mov	x1, x23
    28ac:	mov	x0, x20
    28b0:	bl	11d0 <Perl_av_clear@plt>
    28b4:	mov	x1, x21
    28b8:	mov	x0, x20
    28bc:	bl	10d0 <Perl_hv_iterinit@plt>
    28c0:	ldr	x22, [x22, #4024]
    28c4:	b	28fc <Perl_hv_placeholders_get@plt+0x171c>
    28c8:	mov	x1, x19
    28cc:	mov	x0, x20
    28d0:	bl	fb0 <Perl_hv_iterkeysv@plt>
    28d4:	mov	x2, x0
    28d8:	ldr	x1, [x19, #16]
    28dc:	cmp	x1, x22
    28e0:	csel	x1, x23, x24, eq  // eq = none
    28e4:	cbz	x0, 28f4 <Perl_hv_placeholders_get@plt+0x1714>
    28e8:	ldr	w0, [x0, #8]
    28ec:	add	w0, w0, #0x1
    28f0:	str	w0, [x2, #8]
    28f4:	mov	x0, x20
    28f8:	bl	1090 <Perl_av_push@plt>
    28fc:	mov	x1, x21
    2900:	mov	x0, x20
    2904:	mov	w2, #0x1                   	// #1
    2908:	bl	1040 <Perl_hv_iternext_flags@plt>
    290c:	mov	x19, x0
    2910:	cbnz	x0, 28c8 <Perl_hv_placeholders_get@plt+0x16e8>
    2914:	ldr	x0, [x20, #24]
    2918:	add	x25, x0, x25
    291c:	str	x25, [x20]
    2920:	ldp	x19, x20, [sp, #16]
    2924:	ldp	x21, x22, [sp, #32]
    2928:	ldp	x23, x24, [sp, #48]
    292c:	ldr	x25, [sp, #64]
    2930:	ldp	x29, x30, [sp], #80
    2934:	ret
    2938:	mov	x1, x19
    293c:	mov	x0, x20
    2940:	bl	1110 <Perl_mg_get@plt>
    2944:	ldr	w0, [x19, #12]
    2948:	b	2884 <Perl_hv_placeholders_get@plt+0x16a4>
    294c:	mov	x1, x19
    2950:	bl	1110 <Perl_mg_get@plt>
    2954:	ldr	w1, [x19, #12]
    2958:	b	2834 <Perl_hv_placeholders_get@plt+0x1654>
    295c:	mov	x1, x19
    2960:	mov	x0, x20
    2964:	bl	1110 <Perl_mg_get@plt>
    2968:	ldr	w0, [x19, #12]
    296c:	b	285c <Perl_hv_placeholders_get@plt+0x167c>
    2970:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2974:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2978:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    297c:	add	x2, x2, #0x978
    2980:	add	x1, x1, #0x938
    2984:	add	x0, x0, #0x950
    2988:	bl	10b0 <Perl_croak_nocontext@plt>
    298c:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2990:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2994:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2998:	add	x2, x2, #0x948
    299c:	add	x1, x1, #0x938
    29a0:	add	x0, x0, #0x950
    29a4:	bl	10b0 <Perl_croak_nocontext@plt>
    29a8:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    29ac:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    29b0:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    29b4:	add	x2, x2, #0x8e0
    29b8:	add	x1, x1, #0x938
    29bc:	add	x0, x0, #0x900
    29c0:	bl	10b0 <Perl_croak_nocontext@plt>
    29c4:	mov	x0, x1
    29c8:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    29cc:	add	x1, x1, #0x920
    29d0:	bl	1070 <Perl_croak_xs_usage@plt>
    29d4:	nop
    29d8:	stp	x29, x30, [sp, #-48]!
    29dc:	mov	x29, sp
    29e0:	stp	x19, x20, [sp, #16]
    29e4:	str	x21, [sp, #32]
    29e8:	ldr	x2, [x0, #120]
    29ec:	ldr	x5, [x0, #24]
    29f0:	sub	x3, x2, #0x4
    29f4:	str	x3, [x0, #120]
    29f8:	ldr	x3, [x0]
    29fc:	ldr	w4, [x2]
    2a00:	add	w2, w4, #0x1
    2a04:	add	x4, x5, w4, sxtw #3
    2a08:	sub	x3, x3, x4
    2a0c:	asr	x3, x3, #3
    2a10:	cmp	w3, #0x1
    2a14:	b.ne	2a94 <Perl_hv_placeholders_get@plt+0x18b4>  // b.any
    2a18:	ldr	x21, [x5, w2, sxtw #3]
    2a1c:	mov	x19, x0
    2a20:	sbfiz	x20, x2, #3, #32
    2a24:	ldr	w1, [x21, #12]
    2a28:	tbnz	w1, #21, 2a68 <Perl_hv_placeholders_get@plt+0x1888>
    2a2c:	tbz	w1, #11, 2a78 <Perl_hv_placeholders_get@plt+0x1898>
    2a30:	ldr	x1, [x21, #16]
    2a34:	ldrb	w0, [x1, #12]
    2a38:	cmp	w0, #0xc
    2a3c:	b.ne	2a78 <Perl_hv_placeholders_get@plt+0x1898>  // b.any
    2a40:	mov	x0, x19
    2a44:	bl	10e0 <Perl_hv_clear_placeholders@plt>
    2a48:	sub	x2, x20, #0x8
    2a4c:	ldr	x20, [x19, #24]
    2a50:	add	x2, x20, x2
    2a54:	str	x2, [x19]
    2a58:	ldp	x19, x20, [sp, #16]
    2a5c:	ldr	x21, [sp, #32]
    2a60:	ldp	x29, x30, [sp], #48
    2a64:	ret
    2a68:	mov	x1, x21
    2a6c:	bl	1110 <Perl_mg_get@plt>
    2a70:	ldr	w1, [x21, #12]
    2a74:	b	2a2c <Perl_hv_placeholders_get@plt+0x184c>
    2a78:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a7c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a80:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a84:	add	x2, x2, #0x988
    2a88:	add	x1, x1, #0x990
    2a8c:	add	x0, x0, #0x900
    2a90:	bl	10b0 <Perl_croak_nocontext@plt>
    2a94:	mov	x0, x1
    2a98:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a9c:	add	x1, x1, #0x988
    2aa0:	bl	1070 <Perl_croak_xs_usage@plt>
    2aa4:	nop
    2aa8:	mov	x12, #0x6040                	// #24640
    2aac:	sub	sp, sp, x12
    2ab0:	adrp	x18, 14000 <boot_Hash__Util@@Base+0x109c0>
    2ab4:	mov	x11, #0x1d00                	// #7424
    2ab8:	mov	x7, #0x344a                	// #13386
    2abc:	mov	x5, #0xc894                	// #51348
    2ac0:	stp	x29, x30, [sp]
    2ac4:	mov	x29, sp
    2ac8:	movk	x11, #0x99f3, lsl #16
    2acc:	ldr	x3, [x18, #4040]
    2ad0:	movk	x7, #0x3707, lsl #16
    2ad4:	ldp	x10, x9, [x0]
    2ad8:	ldr	x4, [x3]
    2adc:	str	x4, [sp, #24632]
    2ae0:	mov	x4, #0x0                   	// #0
    2ae4:	mov	x3, #0x8d31                	// #36145
    2ae8:	movk	x5, #0xc4e6, lsl #16
    2aec:	movk	x3, #0x5a30, lsl #16
    2af0:	movk	x11, #0x8222, lsl #32
    2af4:	movk	x3, #0xa888, lsl #32
    2af8:	movk	x7, #0xa2e0, lsl #32
    2afc:	movk	x5, #0xa98e, lsl #32
    2b00:	movk	x3, #0x43f6, lsl #48
    2b04:	movk	x11, #0x4093, lsl #48
    2b08:	cmp	x10, x3
    2b0c:	movk	x7, #0x3198, lsl #48
    2b10:	movk	x5, #0x82ef, lsl #48
    2b14:	eor	x3, x10, x3
    2b18:	eor	x8, x10, x11
    2b1c:	eor	x6, x9, x7
    2b20:	eor	x5, x9, x5
    2b24:	b.ne	2c04 <Perl_hv_placeholders_get@plt+0x1a24>  // b.any
    2b28:	cmp	x9, x7
    2b2c:	b.ne	30a4 <Perl_hv_placeholders_get@plt+0x1ec4>  // b.any
    2b30:	mov	x4, #0x3845                	// #14405
    2b34:	movk	x4, #0x28e3, lsl #16
    2b38:	movk	x4, #0x38d5, lsl #32
    2b3c:	movk	x4, #0xf064, lsl #48
    2b40:	eor	x5, x5, x5, lsr #13
    2b44:	eor	x8, x8, x8, lsr #13
    2b48:	mov	x6, #0xc13                 	// #3091
    2b4c:	mov	x10, #0x5eeb                	// #24299
    2b50:	eor	x5, x5, x5, lsl #35
    2b54:	eor	x8, x8, x8, lsl #35
    2b58:	movk	x6, #0x77e3, lsl #16
    2b5c:	movk	x10, #0xb756, lsl #16
    2b60:	eor	x5, x5, x5, lsr #30
    2b64:	eor	x8, x8, x8, lsr #30
    2b68:	movk	x6, #0x7919, lsl #32
    2b6c:	movk	x10, #0x344e, lsl #32
    2b70:	movk	x6, #0x9999, lsl #48
    2b74:	movk	x10, #0xbea9, lsl #48
    2b78:	mov	x9, #0xc6cd                	// #50893
    2b7c:	mov	x3, #0x95cd                	// #38349
    2b80:	mul	x6, x5, x6
    2b84:	movk	x9, #0x5abf, lsl #16
    2b88:	mul	x8, x8, x10
    2b8c:	movk	x3, #0x9b9, lsl #16
    2b90:	movk	x9, #0xb6b0, lsl #32
    2b94:	movk	x3, #0xd1e5, lsl #32
    2b98:	eor	x6, x6, x6, lsr #19
    2b9c:	movk	x9, #0xaab8, lsl #48
    2ba0:	eor	x8, x8, x8, lsr #19
    2ba4:	movk	x3, #0xcd95, lsl #48
    2ba8:	eor	x6, x6, x6, lsl #15
    2bac:	mov	x7, #0x8c4d                	// #35917
    2bb0:	eor	x8, x8, x8, lsl #15
    2bb4:	movk	x7, #0x808d, lsl #16
    2bb8:	eor	x6, x6, x6, lsr #46
    2bbc:	movk	x7, #0x14f1, lsl #32
    2bc0:	eor	x8, x8, x8, lsr #46
    2bc4:	movk	x7, #0x821c, lsl #48
    2bc8:	eor	x6, x6, x6, lsr #13
    2bcc:	eor	x8, x8, x8, lsr #13
    2bd0:	eor	x6, x6, x6, lsl #35
    2bd4:	eor	x8, x8, x8, lsl #35
    2bd8:	eor	x6, x6, x6, lsr #30
    2bdc:	eor	x8, x8, x8, lsr #30
    2be0:	mul	x6, x6, x9
    2be4:	mul	x8, x8, x3
    2be8:	eor	x6, x6, x6, lsr #19
    2bec:	eor	x8, x8, x8, lsr #19
    2bf0:	eor	x6, x6, x6, lsl #15
    2bf4:	eor	x8, x8, x8, lsl #15
    2bf8:	eor	x6, x6, x6, lsr #46
    2bfc:	eor	x8, x8, x8, lsr #46
    2c00:	b	2cfc <Perl_hv_placeholders_get@plt+0x1b1c>
    2c04:	eor	x3, x3, x3, lsr #13
    2c08:	mov	x4, #0x9d17                	// #40215
    2c0c:	movk	x4, #0x6e89, lsl #16
    2c10:	mov	x12, #0xa151                	// #41297
    2c14:	eor	x3, x3, x3, lsl #35
    2c18:	movk	x4, #0x7884, lsl #32
    2c1c:	movk	x4, #0x8011, lsl #48
    2c20:	movk	x12, #0xc9a5, lsl #16
    2c24:	eor	x3, x3, x3, lsr #30
    2c28:	movk	x12, #0xe5d1, lsl #32
    2c2c:	movk	x12, #0xdd51, lsl #48
    2c30:	cmp	x9, x7
    2c34:	mul	x4, x3, x4
    2c38:	eor	x4, x4, x4, lsr #19
    2c3c:	eor	x4, x4, x4, lsl #15
    2c40:	eor	x4, x4, x4, lsr #46
    2c44:	eor	x4, x4, x4, lsr #13
    2c48:	eor	x4, x4, x4, lsl #35
    2c4c:	eor	x4, x4, x4, lsr #30
    2c50:	mul	x4, x4, x12
    2c54:	eor	x4, x4, x4, lsr #19
    2c58:	eor	x4, x4, x4, lsl #15
    2c5c:	eor	x4, x4, x4, lsr #46
    2c60:	b.eq	3088 <Perl_hv_placeholders_get@plt+0x1ea8>  // b.none
    2c64:	eor	x6, x6, x6, lsr #13
    2c68:	mov	x7, #0x4835                	// #18485
    2c6c:	movk	x7, #0xc62e, lsl #16
    2c70:	mov	x3, #0xc2b5                	// #49845
    2c74:	eor	x6, x6, x6, lsl #35
    2c78:	movk	x7, #0xd6c8, lsl #32
    2c7c:	movk	x7, #0x93a7, lsl #48
    2c80:	movk	x3, #0x6895, lsl #16
    2c84:	eor	x6, x6, x6, lsr #30
    2c88:	movk	x3, #0x40f3, lsl #32
    2c8c:	movk	x3, #0x8033, lsl #48
    2c90:	cmp	x10, x11
    2c94:	mul	x7, x6, x7
    2c98:	eor	x7, x7, x7, lsr #19
    2c9c:	eor	x7, x7, x7, lsl #15
    2ca0:	eor	x7, x7, x7, lsr #46
    2ca4:	eor	x7, x7, x7, lsr #13
    2ca8:	eor	x7, x7, x7, lsl #35
    2cac:	eor	x7, x7, x7, lsr #30
    2cb0:	mul	x7, x7, x3
    2cb4:	eor	x7, x7, x7, lsr #19
    2cb8:	eor	x7, x7, x7, lsl #15
    2cbc:	eor	x7, x7, x7, lsr #46
    2cc0:	b.ne	31bc <Perl_hv_placeholders_get@plt+0x1fdc>  // b.any
    2cc4:	mov	x8, #0xd5d2                	// #54738
    2cc8:	movk	x8, #0xd97, lsl #16
    2ccc:	movk	x8, #0xb098, lsl #32
    2cd0:	movk	x8, #0x2b0a, lsl #48
    2cd4:	mov	x3, #0xc894                	// #51348
    2cd8:	movk	x3, #0xc4e6, lsl #16
    2cdc:	movk	x3, #0xa98e, lsl #32
    2ce0:	movk	x3, #0x82ef, lsl #48
    2ce4:	cmp	x9, x3
    2ce8:	b.ne	3134 <Perl_hv_placeholders_get@plt+0x1f54>  // b.any
    2cec:	mov	x6, #0xfb14                	// #64276
    2cf0:	movk	x6, #0xf04, lsl #16
    2cf4:	movk	x6, #0x106f, lsl #32
    2cf8:	movk	x6, #0x5aea, lsl #48
    2cfc:	ldp	w3, w11, [x0, #16]
    2d00:	mov	w9, #0x6168                	// #24936
    2d04:	mov	w5, #0x6273                	// #25203
    2d08:	ldr	w10, [x0, #24]
    2d0c:	movk	w9, #0x6873, lsl #16
    2d10:	movk	w5, #0x786f, lsl #16
    2d14:	cmp	w3, w9
    2d18:	mov	w0, #0x6f67                	// #28519
    2d1c:	eor	w3, w3, w9
    2d20:	movk	w0, #0x646f, lsl #16
    2d24:	eor	w9, w11, w5
    2d28:	csinc	w3, w3, wzr, ne  // ne = any
    2d2c:	cmp	w11, w5
    2d30:	mov	w5, #0x2                   	// #2
    2d34:	csel	w9, w9, w5, ne  // ne = any
    2d38:	eor	w5, w10, w0
    2d3c:	cmp	w10, w0
    2d40:	mov	w0, #0x4                   	// #4
    2d44:	csel	w5, w5, w0, ne  // ne = any
    2d48:	mov	w0, #0x5                   	// #5
    2d4c:	stp	x4, x7, [sp, #16]
    2d50:	stp	x8, x6, [sp, #32]
    2d54:	ror	w3, w3, #16
    2d58:	sub	w3, w3, w5
    2d5c:	eor	w9, w5, w9, ror #13
    2d60:	subs	w0, w0, #0x1
    2d64:	ror	w5, w5, #15
    2d68:	add	w5, w9, w5
    2d6c:	ror	w3, w3, #2
    2d70:	add	w3, w9, w3
    2d74:	ror	w9, w9, #17
    2d78:	eor	w5, w3, w5, ror #7
    2d7c:	sub	w9, w9, w3
    2d80:	b.ne	2d54 <Perl_hv_placeholders_get@plt+0x1b74>  // b.any
    2d84:	add	x8, sp, #0x10
    2d88:	mov	x12, #0x6034                	// #24628
    2d8c:	add	x4, x8, #0x24
    2d90:	add	x0, sp, x12
    2d94:	nop
    2d98:	mov	w7, w3
    2d9c:	add	x10, x4, #0x400
    2da0:	mov	w3, w9
    2da4:	mov	w9, w5
    2da8:	b	2db4 <Perl_hv_placeholders_get@plt+0x1bd4>
    2dac:	mov	w3, w9
    2db0:	mov	w9, w5
    2db4:	eor	w6, w7, w7, lsl #10
    2db8:	eor	w5, w5, w5, lsr #26
    2dbc:	mov	w7, w3
    2dc0:	eor	w6, w6, w6, lsr #5
    2dc4:	eor	w5, w6, w5
    2dc8:	str	w5, [x4], #4
    2dcc:	cmp	x4, x10
    2dd0:	b.ne	2dac <Perl_hv_placeholders_get@plt+0x1bcc>  // b.any
    2dd4:	cmp	x4, x0
    2dd8:	b.ne	2d98 <Perl_hv_placeholders_get@plt+0x1bb8>  // b.any
    2ddc:	eor	w3, w3, w3, lsl #10
    2de0:	eor	w5, w5, w5, lsr #26
    2de4:	cmp	x2, #0x18
    2de8:	eor	w3, w3, w3, lsr #5
    2dec:	eor	w0, w3, w5
    2df0:	str	w0, [sp, #48]
    2df4:	b.hi	3190 <Perl_hv_placeholders_get@plt+0x1fb0>  // b.pmore
    2df8:	sub	x2, x2, #0x1
    2dfc:	cmp	x2, #0x17
    2e00:	b.hi	2fd4 <Perl_hv_placeholders_get@plt+0x1df4>  // b.pmore
    2e04:	cmp	w2, #0x17
    2e08:	b.hi	2fd4 <Perl_hv_placeholders_get@plt+0x1df4>  // b.pmore
    2e0c:	adrp	x3, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2e10:	add	x3, x3, #0xb4c
    2e14:	ldrh	w2, [x3, w2, uxtw #1]
    2e18:	adr	x3, 2e24 <Perl_hv_placeholders_get@plt+0x1c44>
    2e1c:	add	x2, x3, w2, sxth #2
    2e20:	br	x2
    2e24:	add	x2, sp, #0x30
    2e28:	ldrb	w3, [x1, #22]
    2e2c:	mov	x10, #0x1601                	// #5633
    2e30:	add	x3, x3, x10
    2e34:	ldr	w3, [x2, x3, lsl #2]
    2e38:	eor	w0, w0, w3
    2e3c:	b	2e44 <Perl_hv_placeholders_get@plt+0x1c64>
    2e40:	add	x2, sp, #0x30
    2e44:	ldrb	w3, [x1, #21]
    2e48:	mov	x9, #0x1501                	// #5377
    2e4c:	add	x3, x3, x9
    2e50:	ldr	w3, [x2, x3, lsl #2]
    2e54:	eor	w0, w0, w3
    2e58:	b	2e60 <Perl_hv_placeholders_get@plt+0x1c80>
    2e5c:	add	x2, sp, #0x30
    2e60:	ldrb	w3, [x1, #20]
    2e64:	mov	x8, #0x1401                	// #5121
    2e68:	add	x3, x3, x8
    2e6c:	ldr	w3, [x2, x3, lsl #2]
    2e70:	eor	w0, w0, w3
    2e74:	b	2e7c <Perl_hv_placeholders_get@plt+0x1c9c>
    2e78:	add	x2, sp, #0x30
    2e7c:	ldrb	w3, [x1, #19]
    2e80:	mov	x7, #0x1301                	// #4865
    2e84:	add	x3, x3, x7
    2e88:	ldr	w3, [x2, x3, lsl #2]
    2e8c:	eor	w0, w0, w3
    2e90:	b	2e98 <Perl_hv_placeholders_get@plt+0x1cb8>
    2e94:	add	x2, sp, #0x30
    2e98:	ldrb	w3, [x1, #18]
    2e9c:	mov	x6, #0x1201                	// #4609
    2ea0:	add	x3, x3, x6
    2ea4:	ldr	w3, [x2, x3, lsl #2]
    2ea8:	eor	w0, w0, w3
    2eac:	ldrb	w3, [x1, #17]
    2eb0:	mov	x5, #0x1101                	// #4353
    2eb4:	add	x3, x3, x5
    2eb8:	ldr	w3, [x2, x3, lsl #2]
    2ebc:	eor	w0, w0, w3
    2ec0:	ldrb	w3, [x1, #16]
    2ec4:	mov	x4, #0x1001                	// #4097
    2ec8:	add	x3, x3, x4
    2ecc:	ldr	w3, [x2, x3, lsl #2]
    2ed0:	eor	w0, w0, w3
    2ed4:	ldrb	w3, [x1, #15]
    2ed8:	add	x3, x3, #0xf01
    2edc:	ldr	w3, [x2, x3, lsl #2]
    2ee0:	eor	w0, w0, w3
    2ee4:	ldrb	w3, [x1, #14]
    2ee8:	add	x3, x3, #0xe01
    2eec:	ldr	w3, [x2, x3, lsl #2]
    2ef0:	eor	w0, w0, w3
    2ef4:	ldrb	w3, [x1, #13]
    2ef8:	add	x3, x3, #0xd01
    2efc:	ldr	w3, [x2, x3, lsl #2]
    2f00:	eor	w0, w0, w3
    2f04:	ldrb	w3, [x1, #12]
    2f08:	add	x3, x3, #0xc01
    2f0c:	ldr	w3, [x2, x3, lsl #2]
    2f10:	eor	w0, w0, w3
    2f14:	ldrb	w3, [x1, #11]
    2f18:	add	x3, x3, #0xb01
    2f1c:	ldr	w3, [x2, x3, lsl #2]
    2f20:	eor	w0, w0, w3
    2f24:	ldrb	w3, [x1, #10]
    2f28:	add	x3, x3, #0xa01
    2f2c:	ldr	w3, [x2, x3, lsl #2]
    2f30:	eor	w0, w0, w3
    2f34:	ldrb	w3, [x1, #9]
    2f38:	add	x3, x3, #0x901
    2f3c:	ldr	w3, [x2, x3, lsl #2]
    2f40:	eor	w0, w0, w3
    2f44:	ldrb	w3, [x1, #8]
    2f48:	add	x3, x3, #0x801
    2f4c:	ldr	w3, [x2, x3, lsl #2]
    2f50:	eor	w0, w0, w3
    2f54:	ldrb	w3, [x1, #7]
    2f58:	add	x3, x3, #0x701
    2f5c:	ldr	w3, [x2, x3, lsl #2]
    2f60:	eor	w0, w0, w3
    2f64:	ldrb	w3, [x1, #6]
    2f68:	add	x3, x3, #0x601
    2f6c:	ldr	w3, [x2, x3, lsl #2]
    2f70:	eor	w0, w0, w3
    2f74:	ldrb	w3, [x1, #5]
    2f78:	add	x3, x3, #0x501
    2f7c:	ldr	w3, [x2, x3, lsl #2]
    2f80:	eor	w0, w0, w3
    2f84:	ldrb	w3, [x1, #4]
    2f88:	add	x3, x3, #0x401
    2f8c:	ldr	w3, [x2, x3, lsl #2]
    2f90:	eor	w0, w0, w3
    2f94:	ldrb	w3, [x1, #3]
    2f98:	add	x3, x3, #0x301
    2f9c:	ldr	w3, [x2, x3, lsl #2]
    2fa0:	eor	w0, w0, w3
    2fa4:	ldrb	w3, [x1, #2]
    2fa8:	add	x3, x3, #0x201
    2fac:	ldr	w3, [x2, x3, lsl #2]
    2fb0:	eor	w0, w0, w3
    2fb4:	ldrb	w3, [x1, #1]
    2fb8:	add	x3, x3, #0x101
    2fbc:	ldr	w3, [x2, x3, lsl #2]
    2fc0:	eor	w0, w0, w3
    2fc4:	ldrb	w1, [x1]
    2fc8:	add	x1, x1, #0x1
    2fcc:	ldr	w1, [x2, x1, lsl #2]
    2fd0:	eor	w0, w0, w1
    2fd4:	ldr	x18, [x18, #4040]
    2fd8:	ldr	x2, [sp, #24632]
    2fdc:	ldr	x1, [x18]
    2fe0:	eor	x1, x2, x1
    2fe4:	cbnz	x1, 31b8 <Perl_hv_placeholders_get@plt+0x1fd8>
    2fe8:	mov	x12, #0x6040                	// #24640
    2fec:	ldp	x29, x30, [sp]
    2ff0:	add	sp, sp, x12
    2ff4:	ret
    2ff8:	add	x2, sp, #0x30
    2ffc:	b	2ee4 <Perl_hv_placeholders_get@plt+0x1d04>
    3000:	add	x2, sp, #0x30
    3004:	b	2ef4 <Perl_hv_placeholders_get@plt+0x1d14>
    3008:	add	x2, sp, #0x30
    300c:	b	2f04 <Perl_hv_placeholders_get@plt+0x1d24>
    3010:	add	x2, sp, #0x30
    3014:	b	2f14 <Perl_hv_placeholders_get@plt+0x1d34>
    3018:	add	x2, sp, #0x30
    301c:	b	2ec0 <Perl_hv_placeholders_get@plt+0x1ce0>
    3020:	add	x2, sp, #0x30
    3024:	b	2eac <Perl_hv_placeholders_get@plt+0x1ccc>
    3028:	add	x2, sp, #0x30
    302c:	b	2ed4 <Perl_hv_placeholders_get@plt+0x1cf4>
    3030:	add	x2, sp, #0x30
    3034:	b	2f24 <Perl_hv_placeholders_get@plt+0x1d44>
    3038:	add	x2, sp, #0x30
    303c:	b	2f34 <Perl_hv_placeholders_get@plt+0x1d54>
    3040:	add	x2, sp, #0x30
    3044:	b	2f44 <Perl_hv_placeholders_get@plt+0x1d64>
    3048:	add	x2, sp, #0x30
    304c:	b	2f54 <Perl_hv_placeholders_get@plt+0x1d74>
    3050:	add	x2, sp, #0x30
    3054:	b	2f64 <Perl_hv_placeholders_get@plt+0x1d84>
    3058:	add	x2, sp, #0x30
    305c:	b	2f74 <Perl_hv_placeholders_get@plt+0x1d94>
    3060:	add	x2, sp, #0x30
    3064:	b	2f84 <Perl_hv_placeholders_get@plt+0x1da4>
    3068:	add	x2, sp, #0x30
    306c:	b	2f94 <Perl_hv_placeholders_get@plt+0x1db4>
    3070:	add	x2, sp, #0x30
    3074:	b	2fa4 <Perl_hv_placeholders_get@plt+0x1dc4>
    3078:	add	x2, sp, #0x30
    307c:	b	2fc4 <Perl_hv_placeholders_get@plt+0x1de4>
    3080:	add	x2, sp, #0x30
    3084:	b	2fb4 <Perl_hv_placeholders_get@plt+0x1dd4>
    3088:	cmp	x10, x11
    308c:	b.ne	2b40 <Perl_hv_placeholders_get@plt+0x1960>  // b.any
    3090:	mov	x7, #0x8c4d                	// #35917
    3094:	movk	x7, #0x808d, lsl #16
    3098:	movk	x7, #0x14f1, lsl #32
    309c:	movk	x7, #0x821c, lsl #48
    30a0:	b	2cc4 <Perl_hv_placeholders_get@plt+0x1ae4>
    30a4:	eor	x6, x6, x6, lsr #13
    30a8:	mov	x7, #0x4835                	// #18485
    30ac:	movk	x7, #0xc62e, lsl #16
    30b0:	mov	x3, #0xc2b5                	// #49845
    30b4:	eor	x6, x6, x6, lsl #35
    30b8:	movk	x7, #0xd6c8, lsl #32
    30bc:	movk	x7, #0x93a7, lsl #48
    30c0:	movk	x3, #0x6895, lsl #16
    30c4:	eor	x6, x6, x6, lsr #30
    30c8:	movk	x3, #0x40f3, lsl #32
    30cc:	movk	x3, #0x8033, lsl #48
    30d0:	mov	x8, #0x5f8e                	// #24462
    30d4:	mov	x4, #0x3845                	// #14405
    30d8:	movk	x8, #0x43f1, lsl #16
    30dc:	mul	x7, x6, x7
    30e0:	movk	x4, #0x28e3, lsl #16
    30e4:	movk	x8, #0x1d08, lsl #32
    30e8:	movk	x4, #0x38d5, lsl #32
    30ec:	movk	x8, #0x1f27, lsl #48
    30f0:	movk	x4, #0xf064, lsl #48
    30f4:	eor	x7, x7, x7, lsr #19
    30f8:	eor	x7, x7, x7, lsl #15
    30fc:	eor	x7, x7, x7, lsr #46
    3100:	eor	x7, x7, x7, lsr #13
    3104:	eor	x7, x7, x7, lsl #35
    3108:	eor	x7, x7, x7, lsr #30
    310c:	mul	x7, x7, x3
    3110:	mov	x3, #0xc894                	// #51348
    3114:	movk	x3, #0xc4e6, lsl #16
    3118:	movk	x3, #0xa98e, lsl #32
    311c:	eor	x7, x7, x7, lsr #19
    3120:	movk	x3, #0x82ef, lsl #48
    3124:	cmp	x9, x3
    3128:	eor	x7, x7, x7, lsl #15
    312c:	eor	x7, x7, x7, lsr #46
    3130:	b.eq	2cec <Perl_hv_placeholders_get@plt+0x1b0c>  // b.none
    3134:	eor	x5, x5, x5, lsr #13
    3138:	mov	x6, #0xc13                 	// #3091
    313c:	movk	x6, #0x77e3, lsl #16
    3140:	mov	x3, #0xc6cd                	// #50893
    3144:	eor	x5, x5, x5, lsl #35
    3148:	movk	x6, #0x7919, lsl #32
    314c:	movk	x6, #0x9999, lsl #48
    3150:	movk	x3, #0x5abf, lsl #16
    3154:	eor	x5, x5, x5, lsr #30
    3158:	movk	x3, #0xb6b0, lsl #32
    315c:	movk	x3, #0xaab8, lsl #48
    3160:	mul	x6, x5, x6
    3164:	eor	x6, x6, x6, lsr #19
    3168:	eor	x6, x6, x6, lsl #15
    316c:	eor	x6, x6, x6, lsr #46
    3170:	eor	x6, x6, x6, lsr #13
    3174:	eor	x6, x6, x6, lsl #35
    3178:	eor	x6, x6, x6, lsr #30
    317c:	mul	x6, x6, x3
    3180:	eor	x6, x6, x6, lsr #19
    3184:	eor	x6, x6, x6, lsl #15
    3188:	eor	x6, x6, x6, lsr #46
    318c:	b	2cfc <Perl_hv_placeholders_get@plt+0x1b1c>
    3190:	mov	x0, x8
    3194:	bl	1570 <Perl_hv_placeholders_get@plt+0x390>
    3198:	b	2fd4 <Perl_hv_placeholders_get@plt+0x1df4>
    319c:	ldrb	w3, [x1, #23]
    31a0:	add	x2, sp, #0x30
    31a4:	mov	x11, #0x1701                	// #5889
    31a8:	add	x3, x3, x11
    31ac:	ldr	w3, [x2, x3, lsl #2]
    31b0:	eor	w0, w0, w3
    31b4:	b	2e28 <Perl_hv_placeholders_get@plt+0x1c48>
    31b8:	bl	1050 <__stack_chk_fail@plt>
    31bc:	eor	x3, x8, x8, lsr #13
    31c0:	mov	x6, #0x5eeb                	// #24299
    31c4:	movk	x6, #0xb756, lsl #16
    31c8:	mov	x8, #0x95cd                	// #38349
    31cc:	eor	x3, x3, x3, lsl #35
    31d0:	movk	x6, #0x344e, lsl #32
    31d4:	movk	x6, #0xbea9, lsl #48
    31d8:	movk	x8, #0x9b9, lsl #16
    31dc:	eor	x3, x3, x3, lsr #30
    31e0:	movk	x8, #0xd1e5, lsl #32
    31e4:	movk	x8, #0xcd95, lsl #48
    31e8:	mul	x3, x3, x6
    31ec:	eor	x3, x3, x3, lsr #19
    31f0:	eor	x3, x3, x3, lsl #15
    31f4:	eor	x3, x3, x3, lsr #46
    31f8:	eor	x3, x3, x3, lsr #13
    31fc:	eor	x3, x3, x3, lsl #35
    3200:	eor	x3, x3, x3, lsr #30
    3204:	mul	x8, x3, x8
    3208:	eor	x8, x8, x8, lsr #19
    320c:	eor	x8, x8, x8, lsl #15
    3210:	eor	x8, x8, x8, lsr #46
    3214:	b	2cd4 <Perl_hv_placeholders_get@plt+0x1af4>
    3218:	stp	x29, x30, [sp, #-96]!
    321c:	mov	x29, sp
    3220:	stp	x21, x22, [sp, #32]
    3224:	adrp	x22, 14000 <boot_Hash__Util@@Base+0x109c0>
    3228:	stp	x19, x20, [sp, #16]
    322c:	stp	x23, x24, [sp, #48]
    3230:	ldr	x3, [x22, #4040]
    3234:	ldr	x2, [x0, #120]
    3238:	ldr	x4, [x3]
    323c:	str	x4, [sp, #88]
    3240:	mov	x4, #0x0                   	// #0
    3244:	ldr	x3, [x0, #24]
    3248:	sub	x4, x2, #0x4
    324c:	str	x4, [x0, #120]
    3250:	ldr	x20, [x0]
    3254:	ldr	w2, [x2]
    3258:	add	w23, w2, #0x1
    325c:	add	x2, x3, w2, sxtw #3
    3260:	sub	x20, x20, x2
    3264:	asr	x20, x20, #3
    3268:	cmp	w20, #0x0
    326c:	b.le	3608 <Perl_hv_placeholders_get@plt+0x2428>
    3270:	sxtw	x24, w23
    3274:	mov	x19, x0
    3278:	sbfiz	x23, x23, #3, #32
    327c:	ldr	x1, [x3, x24, lsl #3]
    3280:	ldr	w2, [x1, #12]
    3284:	and	w2, w2, #0x3ffc00
    3288:	and	w2, w2, #0xffe007ff
    328c:	cmp	w2, #0x400
    3290:	b.ne	3360 <Perl_hv_placeholders_get@plt+0x2180>  // b.any
    3294:	ldr	x0, [x1]
    3298:	cmp	w20, #0x1
    329c:	add	x20, x23, #0x8
    32a0:	ldr	x21, [x1, #16]
    32a4:	ldr	x0, [x0, #16]
    32a8:	str	x0, [sp, #72]
    32ac:	b.eq	337c <Perl_hv_placeholders_get@plt+0x219c>  // b.none
    32b0:	ldr	x2, [x19, #24]
    32b4:	ldr	x1, [x2, x20]
    32b8:	ldr	w0, [x1, #12]
    32bc:	and	w0, w0, #0x3ffc00
    32c0:	and	w0, w0, #0xffe007ff
    32c4:	cmp	w0, #0x400
    32c8:	b.ne	3348 <Perl_hv_placeholders_get@plt+0x2168>  // b.any
    32cc:	ldr	x0, [x1]
    32d0:	ldr	x1, [x0, #16]
    32d4:	str	x1, [sp, #80]
    32d8:	ldr	x0, [x2, x20]
    32dc:	ldr	x0, [x0, #16]
    32e0:	cmp	x1, #0x1b
    32e4:	b.ls	3618 <Perl_hv_placeholders_get@plt+0x2438>  // b.plast
    32e8:	ldr	x2, [sp, #72]
    32ec:	mov	x1, x21
    32f0:	bl	2aa8 <Perl_hv_placeholders_get@plt+0x18c8>
    32f4:	mov	w1, w0
    32f8:	mov	x0, x19
    32fc:	bl	1130 <Perl_newSVuv@plt>
    3300:	ldr	x20, [x19, #24]
    3304:	mov	x1, x0
    3308:	mov	x0, x19
    330c:	bl	1100 <Perl_sv_2mortal@plt>
    3310:	ldr	x22, [x22, #4040]
    3314:	str	x0, [x20, x24, lsl #3]
    3318:	ldr	x0, [x19, #24]
    331c:	add	x23, x0, x23
    3320:	str	x23, [x19]
    3324:	ldr	x1, [sp, #88]
    3328:	ldr	x0, [x22]
    332c:	eor	x0, x1, x0
    3330:	cbnz	x0, 3604 <Perl_hv_placeholders_get@plt+0x2424>
    3334:	ldp	x19, x20, [sp, #16]
    3338:	ldp	x21, x22, [sp, #32]
    333c:	ldp	x23, x24, [sp, #48]
    3340:	ldp	x29, x30, [sp], #96
    3344:	ret
    3348:	add	x2, sp, #0x50
    334c:	mov	x0, x19
    3350:	mov	w3, #0x2                   	// #2
    3354:	bl	1020 <Perl_sv_2pv_flags@plt>
    3358:	ldr	x1, [sp, #80]
    335c:	b	32e0 <Perl_hv_placeholders_get@plt+0x2100>
    3360:	add	x2, sp, #0x48
    3364:	mov	w3, #0x2                   	// #2
    3368:	bl	1020 <Perl_sv_2pv_flags@plt>
    336c:	mov	x21, x0
    3370:	cmp	w20, #0x1
    3374:	add	x20, x23, #0x8
    3378:	b.ne	32b0 <Perl_hv_placeholders_get@plt+0x20d0>  // b.any
    337c:	ldr	x2, [sp, #72]
    3380:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x109c0>
    3384:	cmp	x2, #0x18
    3388:	b.hi	35f0 <Perl_hv_placeholders_get@plt+0x2410>  // b.pmore
    338c:	ldr	x1, [x0, #4048]
    3390:	sub	x2, x2, #0x1
    3394:	cmp	x2, #0x17
    3398:	ldr	w1, [x1, #32]
    339c:	b.hi	33a8 <Perl_hv_placeholders_get@plt+0x21c8>  // b.pmore
    33a0:	cmp	w2, #0x17
    33a4:	b.ls	33b0 <Perl_hv_placeholders_get@plt+0x21d0>  // b.plast
    33a8:	mov	w1, w1
    33ac:	b	32f8 <Perl_hv_placeholders_get@plt+0x2118>
    33b0:	adrp	x3, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    33b4:	add	x3, x3, #0xb7c
    33b8:	ldrh	w2, [x3, w2, uxtw #1]
    33bc:	adr	x3, 33c8 <Perl_hv_placeholders_get@plt+0x21e8>
    33c0:	add	x2, x3, w2, sxth #2
    33c4:	br	x2
    33c8:	ldr	x2, [x0, #4048]
    33cc:	mov	x11, #0x1701                	// #5889
    33d0:	ldrb	w3, [x21, #23]
    33d4:	add	x2, x2, #0x20
    33d8:	add	x3, x3, x11
    33dc:	ldr	w2, [x2, x3, lsl #2]
    33e0:	eor	w1, w1, w2
    33e4:	ldr	x2, [x0, #4048]
    33e8:	mov	x10, #0x1601                	// #5633
    33ec:	ldrb	w3, [x21, #22]
    33f0:	add	x2, x2, #0x20
    33f4:	add	x3, x3, x10
    33f8:	ldr	w2, [x2, x3, lsl #2]
    33fc:	eor	w1, w1, w2
    3400:	ldr	x2, [x0, #4048]
    3404:	mov	x9, #0x1501                	// #5377
    3408:	ldrb	w3, [x21, #21]
    340c:	add	x2, x2, #0x20
    3410:	add	x3, x3, x9
    3414:	ldr	w2, [x2, x3, lsl #2]
    3418:	eor	w1, w1, w2
    341c:	ldr	x2, [x0, #4048]
    3420:	mov	x8, #0x1401                	// #5121
    3424:	ldrb	w3, [x21, #20]
    3428:	add	x2, x2, #0x20
    342c:	add	x3, x3, x8
    3430:	ldr	w2, [x2, x3, lsl #2]
    3434:	eor	w1, w1, w2
    3438:	ldr	x2, [x0, #4048]
    343c:	mov	x7, #0x1301                	// #4865
    3440:	ldrb	w3, [x21, #19]
    3444:	add	x2, x2, #0x20
    3448:	add	x3, x3, x7
    344c:	ldr	w2, [x2, x3, lsl #2]
    3450:	eor	w1, w1, w2
    3454:	ldr	x2, [x0, #4048]
    3458:	mov	x6, #0x1201                	// #4609
    345c:	ldrb	w3, [x21, #18]
    3460:	add	x2, x2, #0x20
    3464:	add	x3, x3, x6
    3468:	ldr	w2, [x2, x3, lsl #2]
    346c:	eor	w1, w1, w2
    3470:	ldr	x2, [x0, #4048]
    3474:	mov	x5, #0x1101                	// #4353
    3478:	ldrb	w3, [x21, #17]
    347c:	add	x2, x2, #0x20
    3480:	add	x3, x3, x5
    3484:	ldr	w2, [x2, x3, lsl #2]
    3488:	eor	w1, w1, w2
    348c:	ldr	x2, [x0, #4048]
    3490:	mov	x4, #0x1001                	// #4097
    3494:	ldrb	w3, [x21, #16]
    3498:	add	x2, x2, #0x20
    349c:	add	x3, x3, x4
    34a0:	ldr	w2, [x2, x3, lsl #2]
    34a4:	eor	w1, w1, w2
    34a8:	ldr	x2, [x0, #4048]
    34ac:	ldrb	w3, [x21, #15]
    34b0:	add	x2, x2, x3, lsl #2
    34b4:	ldr	w2, [x2, #15396]
    34b8:	eor	w1, w1, w2
    34bc:	ldr	x2, [x0, #4048]
    34c0:	ldrb	w3, [x21, #14]
    34c4:	add	x2, x2, x3, lsl #2
    34c8:	ldr	w2, [x2, #14372]
    34cc:	eor	w1, w1, w2
    34d0:	ldr	x2, [x0, #4048]
    34d4:	ldrb	w3, [x21, #13]
    34d8:	add	x2, x2, x3, lsl #2
    34dc:	ldr	w2, [x2, #13348]
    34e0:	eor	w1, w1, w2
    34e4:	ldr	x2, [x0, #4048]
    34e8:	ldrb	w3, [x21, #12]
    34ec:	add	x2, x2, x3, lsl #2
    34f0:	ldr	w2, [x2, #12324]
    34f4:	eor	w1, w1, w2
    34f8:	ldr	x2, [x0, #4048]
    34fc:	ldrb	w3, [x21, #11]
    3500:	add	x2, x2, x3, lsl #2
    3504:	ldr	w2, [x2, #11300]
    3508:	eor	w1, w1, w2
    350c:	ldr	x2, [x0, #4048]
    3510:	ldrb	w3, [x21, #10]
    3514:	add	x2, x2, x3, lsl #2
    3518:	ldr	w2, [x2, #10276]
    351c:	eor	w1, w1, w2
    3520:	ldr	x2, [x0, #4048]
    3524:	ldrb	w3, [x21, #9]
    3528:	add	x2, x2, x3, lsl #2
    352c:	ldr	w2, [x2, #9252]
    3530:	eor	w1, w1, w2
    3534:	ldr	x2, [x0, #4048]
    3538:	ldrb	w3, [x21, #8]
    353c:	add	x2, x2, x3, lsl #2
    3540:	ldr	w2, [x2, #8228]
    3544:	eor	w1, w1, w2
    3548:	ldr	x2, [x0, #4048]
    354c:	ldrb	w3, [x21, #7]
    3550:	add	x2, x2, x3, lsl #2
    3554:	ldr	w2, [x2, #7204]
    3558:	eor	w1, w1, w2
    355c:	ldr	x2, [x0, #4048]
    3560:	ldrb	w3, [x21, #6]
    3564:	add	x2, x2, x3, lsl #2
    3568:	ldr	w2, [x2, #6180]
    356c:	eor	w1, w1, w2
    3570:	ldr	x2, [x0, #4048]
    3574:	ldrb	w3, [x21, #5]
    3578:	add	x2, x2, x3, lsl #2
    357c:	ldr	w2, [x2, #5156]
    3580:	eor	w1, w1, w2
    3584:	ldr	x2, [x0, #4048]
    3588:	ldrb	w3, [x21, #4]
    358c:	add	x2, x2, x3, lsl #2
    3590:	ldr	w2, [x2, #4132]
    3594:	eor	w1, w1, w2
    3598:	ldr	x2, [x0, #4048]
    359c:	ldrb	w3, [x21, #3]
    35a0:	add	x2, x2, x3, lsl #2
    35a4:	ldr	w2, [x2, #3108]
    35a8:	eor	w1, w1, w2
    35ac:	ldr	x2, [x0, #4048]
    35b0:	ldrb	w3, [x21, #2]
    35b4:	add	x2, x2, x3, lsl #2
    35b8:	ldr	w2, [x2, #2084]
    35bc:	eor	w1, w1, w2
    35c0:	ldr	x2, [x0, #4048]
    35c4:	ldrb	w3, [x21, #1]
    35c8:	add	x2, x2, x3, lsl #2
    35cc:	ldr	w2, [x2, #1060]
    35d0:	eor	w1, w1, w2
    35d4:	ldr	x0, [x0, #4048]
    35d8:	ldrb	w2, [x21]
    35dc:	add	x0, x0, x2, lsl #2
    35e0:	ldr	w0, [x0, #36]
    35e4:	eor	w1, w1, w0
    35e8:	mov	w1, w1
    35ec:	b	32f8 <Perl_hv_placeholders_get@plt+0x2118>
    35f0:	ldr	x0, [x0, #4048]
    35f4:	mov	x1, x21
    35f8:	bl	1570 <Perl_hv_placeholders_get@plt+0x390>
    35fc:	mov	w1, w0
    3600:	b	32f8 <Perl_hv_placeholders_get@plt+0x2118>
    3604:	bl	1050 <__stack_chk_fail@plt>
    3608:	mov	x0, x1
    360c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3610:	add	x1, x1, #0x9b0
    3614:	bl	1070 <Perl_croak_xs_usage@plt>
    3618:	ldr	x1, [x19, #24]
    361c:	mov	x0, x19
    3620:	ldr	x1, [x1, x20]
    3624:	bl	1190 <Perl_sv_dump@plt>
    3628:	ldr	x3, [sp, #80]
    362c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3630:	mov	x0, x19
    3634:	add	x1, x1, #0x9c0
    3638:	mov	w2, #0x1c                  	// #28
    363c:	bl	1080 <Perl_croak@plt>

0000000000003640 <boot_Hash__Util@@Base>:
    3640:	stp	x29, x30, [sp, #-64]!
    3644:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3648:	adrp	x3, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    364c:	mov	x29, sp
    3650:	stp	x19, x20, [sp, #16]
    3654:	mov	x19, x0
    3658:	adrp	x20, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    365c:	mov	w0, #0x4e7                 	// #1255
    3660:	add	x20, x20, #0xa08
    3664:	mov	x1, x19
    3668:	mov	x2, x20
    366c:	add	x4, x4, #0x9f8
    3670:	add	x3, x3, #0xa00
    3674:	movk	w0, #0xd30, lsl #16
    3678:	stp	x21, x22, [sp, #32]
    367c:	adrp	x21, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3680:	add	x21, x21, #0xa10
    3684:	str	x23, [sp, #48]
    3688:	bl	1140 <Perl_xs_handshake@plt>
    368c:	mov	w23, w0
    3690:	mov	x3, x20
    3694:	mov	x4, x21
    3698:	mov	x0, x19
    369c:	mov	w5, #0x0                   	// #0
    36a0:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    36a4:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    36a8:	add	x2, x2, #0x9d8
    36ac:	add	x1, x1, #0x990
    36b0:	bl	10f0 <Perl_newXS_flags@plt>
    36b4:	adrp	x22, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    36b8:	mov	x3, x20
    36bc:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    36c0:	add	x4, x4, #0xa18
    36c4:	mov	w5, #0x0                   	// #0
    36c8:	add	x22, x22, #0x648
    36cc:	mov	x0, x19
    36d0:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    36d4:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    36d8:	add	x2, x2, #0x7d8
    36dc:	add	x1, x1, #0x938
    36e0:	bl	10f0 <Perl_newXS_flags@plt>
    36e4:	mov	x2, x22
    36e8:	mov	x0, x19
    36ec:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    36f0:	add	x1, x1, #0xa20
    36f4:	bl	10c0 <Perl_newXS_deffile@plt>
    36f8:	mov	x3, x0
    36fc:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3700:	add	x1, x1, #0xa40
    3704:	mov	x2, x22
    3708:	mov	x0, x19
    370c:	ldr	x3, [x3]
    3710:	str	wzr, [x3, #40]
    3714:	bl	10c0 <Perl_newXS_deffile@plt>
    3718:	mov	x1, x0
    371c:	mov	w6, #0x1                   	// #1
    3720:	mov	x3, x20
    3724:	mov	x0, x19
    3728:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    372c:	ldr	x5, [x1]
    3730:	add	x4, x4, #0xa60
    3734:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3738:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    373c:	add	x2, x2, #0x4a8
    3740:	add	x1, x1, #0x8e8
    3744:	str	w6, [x5, #40]
    3748:	mov	w5, #0x0                   	// #0
    374c:	bl	10f0 <Perl_newXS_flags@plt>
    3750:	mov	x3, x20
    3754:	mov	x0, x19
    3758:	mov	w5, #0x0                   	// #0
    375c:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3760:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    3764:	add	x4, x4, #0x8c8
    3768:	add	x2, x2, #0xf50
    376c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3770:	add	x1, x1, #0xa68
    3774:	bl	10f0 <Perl_newXS_flags@plt>
    3778:	mov	x3, x20
    377c:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3780:	add	x4, x4, #0xa80
    3784:	mov	w5, #0x0                   	// #0
    3788:	mov	x0, x19
    378c:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3790:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3794:	add	x2, x2, #0x218
    3798:	add	x1, x1, #0xa88
    379c:	bl	10f0 <Perl_newXS_flags@plt>
    37a0:	mov	x0, x19
    37a4:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    37a8:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    37ac:	add	x2, x2, #0x348
    37b0:	add	x1, x1, #0xaa0
    37b4:	bl	10c0 <Perl_newXS_deffile@plt>
    37b8:	mov	x0, x19
    37bc:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    37c0:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    37c4:	add	x2, x2, #0x8
    37c8:	add	x1, x1, #0xac0
    37cc:	bl	10c0 <Perl_newXS_deffile@plt>
    37d0:	mov	x0, x19
    37d4:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    37d8:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    37dc:	add	x2, x2, #0xc10
    37e0:	add	x1, x1, #0xad8
    37e4:	bl	10c0 <Perl_newXS_deffile@plt>
    37e8:	mov	x4, x21
    37ec:	mov	x3, x20
    37f0:	mov	x0, x19
    37f4:	mov	w5, #0x0                   	// #0
    37f8:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    37fc:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3800:	add	x2, x2, #0xb58
    3804:	add	x1, x1, #0xaf8
    3808:	bl	10f0 <Perl_newXS_flags@plt>
    380c:	mov	x4, x21
    3810:	mov	x3, x20
    3814:	mov	x0, x19
    3818:	mov	w5, #0x0                   	// #0
    381c:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    3820:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3824:	add	x2, x2, #0xa88
    3828:	add	x1, x1, #0xb18
    382c:	bl	10f0 <Perl_newXS_flags@plt>
    3830:	mov	x4, x21
    3834:	mov	x3, x20
    3838:	mov	x0, x19
    383c:	mov	w5, #0x0                   	// #0
    3840:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    3844:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3848:	add	x2, x2, #0x9b8
    384c:	add	x1, x1, #0xb30
    3850:	bl	10f0 <Perl_newXS_flags@plt>
    3854:	mov	w1, w23
    3858:	mov	x0, x19
    385c:	ldp	x19, x20, [sp, #16]
    3860:	ldp	x21, x22, [sp, #32]
    3864:	ldr	x23, [sp, #48]
    3868:	ldp	x29, x30, [sp], #64
    386c:	b	1030 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000003870 <.fini>:
    3870:	stp	x29, x30, [sp, #-16]!
    3874:	mov	x29, sp
    3878:	ldp	x29, x30, [sp], #16
    387c:	ret
