
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Util.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f78 <.init>:
 f78:	stp	x29, x30, [sp, #-16]!
 f7c:	mov	x29, sp
 f80:	bl	11f0 <Perl_hv_placeholders_get@plt+0x10>
 f84:	ldp	x29, x30, [sp], #16
 f88:	ret

Disassembly of section .plt:

0000000000000f90 <Perl_hv_iterkeysv@plt-0x20>:
     f90:	stp	x16, x30, [sp, #-16]!
     f94:	adrp	x16, 13000 <boot_Hash__Util@@Base+0x11d3c>
     f98:	ldr	x17, [x16, #4088]
     f9c:	add	x16, x16, #0xff8
     fa0:	br	x17
     fa4:	nop
     fa8:	nop
     fac:	nop

0000000000000fb0 <Perl_hv_iterkeysv@plt>:
     fb0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fb4:	ldr	x17, [x16]
     fb8:	add	x16, x16, #0x0
     fbc:	br	x17

0000000000000fc0 <Perl_newRV_noinc@plt>:
     fc0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fc4:	ldr	x17, [x16, #8]
     fc8:	add	x16, x16, #0x8
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2uv_flags@plt>:
     fd0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fd4:	ldr	x17, [x16, #16]
     fd8:	add	x16, x16, #0x10
     fdc:	br	x17

0000000000000fe0 <Perl_stack_grow@plt>:
     fe0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fe4:	ldr	x17, [x16, #24]
     fe8:	add	x16, x16, #0x18
     fec:	br	x17

0000000000000ff0 <__cxa_finalize@plt>:
     ff0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     ff4:	ldr	x17, [x16, #32]
     ff8:	add	x16, x16, #0x20
     ffc:	br	x17

0000000000001000 <Perl_hv_rand_set@plt>:
    1000:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1004:	ldr	x17, [x16, #40]
    1008:	add	x16, x16, #0x28
    100c:	br	x17

0000000000001010 <Perl_hv_bucket_ratio@plt>:
    1010:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1014:	ldr	x17, [x16, #48]
    1018:	add	x16, x16, #0x30
    101c:	br	x17

0000000000001020 <Perl_sv_2pv_flags@plt>:
    1020:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1024:	ldr	x17, [x16, #56]
    1028:	add	x16, x16, #0x38
    102c:	br	x17

0000000000001030 <Perl_xs_boot_epilog@plt>:
    1030:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1034:	ldr	x17, [x16, #64]
    1038:	add	x16, x16, #0x40
    103c:	br	x17

0000000000001040 <Perl_hv_iternext_flags@plt>:
    1040:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1044:	ldr	x17, [x16, #72]
    1048:	add	x16, x16, #0x48
    104c:	br	x17

0000000000001050 <__stack_chk_fail@plt>:
    1050:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1054:	ldr	x17, [x16, #80]
    1058:	add	x16, x16, #0x50
    105c:	br	x17

0000000000001060 <__gmon_start__@plt>:
    1060:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1064:	ldr	x17, [x16, #88]
    1068:	add	x16, x16, #0x58
    106c:	br	x17

0000000000001070 <Perl_croak_xs_usage@plt>:
    1070:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1074:	ldr	x17, [x16, #96]
    1078:	add	x16, x16, #0x60
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1084:	ldr	x17, [x16, #104]
    1088:	add	x16, x16, #0x68
    108c:	br	x17

0000000000001090 <Perl_av_push@plt>:
    1090:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1094:	ldr	x17, [x16, #112]
    1098:	add	x16, x16, #0x70
    109c:	br	x17

00000000000010a0 <Perl_cvgv_from_hek@plt>:
    10a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10a4:	ldr	x17, [x16, #120]
    10a8:	add	x16, x16, #0x78
    10ac:	br	x17

00000000000010b0 <Perl_croak_nocontext@plt>:
    10b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10b4:	ldr	x17, [x16, #128]
    10b8:	add	x16, x16, #0x80
    10bc:	br	x17

00000000000010c0 <Perl_newXS_deffile@plt>:
    10c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10c4:	ldr	x17, [x16, #136]
    10c8:	add	x16, x16, #0x88
    10cc:	br	x17

00000000000010d0 <Perl_hv_iterinit@plt>:
    10d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10d4:	ldr	x17, [x16, #144]
    10d8:	add	x16, x16, #0x90
    10dc:	br	x17

00000000000010e0 <Perl_hv_clear_placeholders@plt>:
    10e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10e4:	ldr	x17, [x16, #152]
    10e8:	add	x16, x16, #0x98
    10ec:	br	x17

00000000000010f0 <Perl_newXS_flags@plt>:
    10f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10f4:	ldr	x17, [x16, #160]
    10f8:	add	x16, x16, #0xa0
    10fc:	br	x17

0000000000001100 <Perl_sv_2mortal@plt>:
    1100:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1104:	ldr	x17, [x16, #168]
    1108:	add	x16, x16, #0xa8
    110c:	br	x17

0000000000001110 <Perl_mg_get@plt>:
    1110:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1114:	ldr	x17, [x16, #176]
    1118:	add	x16, x16, #0xb0
    111c:	br	x17

0000000000001120 <Perl_hv_common@plt>:
    1120:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1124:	ldr	x17, [x16, #184]
    1128:	add	x16, x16, #0xb8
    112c:	br	x17

0000000000001130 <Perl_newSVuv@plt>:
    1130:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1134:	ldr	x17, [x16, #192]
    1138:	add	x16, x16, #0xc0
    113c:	br	x17

0000000000001140 <Perl_xs_handshake@plt>:
    1140:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1144:	ldr	x17, [x16, #200]
    1148:	add	x16, x16, #0xc8
    114c:	br	x17

0000000000001150 <Perl_newSV_type@plt>:
    1150:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1154:	ldr	x17, [x16, #208]
    1158:	add	x16, x16, #0xd0
    115c:	br	x17

0000000000001160 <Perl_sv_free2@plt>:
    1160:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1164:	ldr	x17, [x16, #216]
    1168:	add	x16, x16, #0xd8
    116c:	br	x17

0000000000001170 <Perl_hv_fill@plt>:
    1170:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1174:	ldr	x17, [x16, #224]
    1178:	add	x16, x16, #0xe0
    117c:	br	x17

0000000000001180 <Perl_newSViv@plt>:
    1180:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1184:	ldr	x17, [x16, #232]
    1188:	add	x16, x16, #0xe8
    118c:	br	x17

0000000000001190 <Perl_sv_dump@plt>:
    1190:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1194:	ldr	x17, [x16, #240]
    1198:	add	x16, x16, #0xf0
    119c:	br	x17

00000000000011a0 <Perl_sv_setiv@plt>:
    11a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11a4:	ldr	x17, [x16, #248]
    11a8:	add	x16, x16, #0xf8
    11ac:	br	x17

00000000000011b0 <Perl_newSVpvn@plt>:
    11b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11b4:	ldr	x17, [x16, #256]
    11b8:	add	x16, x16, #0x100
    11bc:	br	x17

00000000000011c0 <Perl_sv_newmortal@plt>:
    11c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11c4:	ldr	x17, [x16, #264]
    11c8:	add	x16, x16, #0x108
    11cc:	br	x17

00000000000011d0 <Perl_av_clear@plt>:
    11d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11d4:	ldr	x17, [x16, #272]
    11d8:	add	x16, x16, #0x110
    11dc:	br	x17

00000000000011e0 <Perl_hv_placeholders_get@plt>:
    11e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11e4:	ldr	x17, [x16, #280]
    11e8:	add	x16, x16, #0x118
    11ec:	br	x17

Disassembly of section .text:

00000000000011f0 <boot_Hash__Util@@Base-0xd4>:
    11f0:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x11d3c>
    11f4:	ldr	x0, [x0, #4032]
    11f8:	cbz	x0, 1200 <Perl_hv_placeholders_get@plt+0x20>
    11fc:	b	1060 <__gmon_start__@plt>
    1200:	ret
    1204:	nop
    1208:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x12d3c>
    120c:	add	x0, x0, #0x128
    1210:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x12d3c>
    1214:	add	x1, x1, #0x128
    1218:	cmp	x1, x0
    121c:	b.eq	1234 <Perl_hv_placeholders_get@plt+0x54>  // b.none
    1220:	adrp	x1, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1224:	ldr	x1, [x1, #4008]
    1228:	cbz	x1, 1234 <Perl_hv_placeholders_get@plt+0x54>
    122c:	mov	x16, x1
    1230:	br	x16
    1234:	ret
    1238:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x12d3c>
    123c:	add	x0, x0, #0x128
    1240:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x12d3c>
    1244:	add	x1, x1, #0x128
    1248:	sub	x1, x1, x0
    124c:	lsr	x2, x1, #63
    1250:	add	x1, x2, x1, asr #3
    1254:	cmp	xzr, x1, asr #1
    1258:	asr	x1, x1, #1
    125c:	b.eq	1274 <Perl_hv_placeholders_get@plt+0x94>  // b.none
    1260:	adrp	x2, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1264:	ldr	x2, [x2, #4056]
    1268:	cbz	x2, 1274 <Perl_hv_placeholders_get@plt+0x94>
    126c:	mov	x16, x2
    1270:	br	x16
    1274:	ret
    1278:	stp	x29, x30, [sp, #-32]!
    127c:	mov	x29, sp
    1280:	str	x19, [sp, #16]
    1284:	adrp	x19, 14000 <boot_Hash__Util@@Base+0x12d3c>
    1288:	ldrb	w0, [x19, #296]
    128c:	cbnz	w0, 12b4 <Perl_hv_placeholders_get@plt+0xd4>
    1290:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1294:	ldr	x0, [x0, #4016]
    1298:	cbz	x0, 12a8 <Perl_hv_placeholders_get@plt+0xc8>
    129c:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x12d3c>
    12a0:	ldr	x0, [x0, #288]
    12a4:	bl	ff0 <__cxa_finalize@plt>
    12a8:	bl	1208 <Perl_hv_placeholders_get@plt+0x28>
    12ac:	mov	w0, #0x1                   	// #1
    12b0:	strb	w0, [x19, #296]
    12b4:	ldr	x19, [sp, #16]
    12b8:	ldp	x29, x30, [sp], #32
    12bc:	ret
    12c0:	b	1238 <Perl_hv_placeholders_get@plt+0x58>

00000000000012c4 <boot_Hash__Util@@Base>:
    12c4:	stp	x29, x30, [sp, #-64]!
    12c8:	stp	x20, x19, [sp, #48]
    12cc:	adrp	x20, 3000 <boot_Hash__Util@@Base+0x1d3c>
    12d0:	mov	x19, x0
    12d4:	add	x20, x20, #0x105
    12d8:	adrp	x3, 3000 <boot_Hash__Util@@Base+0x1d3c>
    12dc:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    12e0:	mov	w0, #0x4e7                 	// #1255
    12e4:	add	x3, x3, #0x10c
    12e8:	add	x4, x4, #0x114
    12ec:	movk	w0, #0xd30, lsl #16
    12f0:	mov	x1, x19
    12f4:	mov	x2, x20
    12f8:	str	x23, [sp, #16]
    12fc:	stp	x22, x21, [sp, #32]
    1300:	mov	x29, sp
    1304:	bl	1140 <Perl_xs_handshake@plt>
    1308:	adrp	x22, 3000 <boot_Hash__Util@@Base+0x1d3c>
    130c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1310:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    1314:	add	x22, x22, #0x139
    1318:	mov	w21, w0
    131c:	add	x1, x1, #0x119
    1320:	add	x2, x2, #0x4ec
    1324:	mov	x0, x19
    1328:	mov	x3, x20
    132c:	mov	x4, x22
    1330:	mov	w5, wzr
    1334:	bl	10f0 <Perl_newXS_flags@plt>
    1338:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    133c:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    1340:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1344:	add	x1, x1, #0x13c
    1348:	add	x2, x2, #0x5bc
    134c:	add	x4, x4, #0x151
    1350:	mov	x0, x19
    1354:	mov	x3, x20
    1358:	mov	w5, wzr
    135c:	bl	10f0 <Perl_newXS_flags@plt>
    1360:	adrp	x23, 1000 <Perl_hv_rand_set@plt>
    1364:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1368:	add	x23, x23, #0x7d4
    136c:	add	x1, x1, #0x158
    1370:	mov	x0, x19
    1374:	mov	x2, x23
    1378:	bl	10c0 <Perl_newXS_deffile@plt>
    137c:	ldr	x8, [x0]
    1380:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1384:	add	x1, x1, #0x174
    1388:	mov	x0, x19
    138c:	mov	x2, x23
    1390:	str	wzr, [x8, #40]
    1394:	bl	10c0 <Perl_newXS_deffile@plt>
    1398:	ldr	x8, [x0]
    139c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13a0:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    13a4:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13a8:	mov	w9, #0x1                   	// #1
    13ac:	add	x1, x1, #0x18f
    13b0:	add	x2, x2, #0x954
    13b4:	add	x4, x4, #0x1a4
    13b8:	mov	x0, x19
    13bc:	mov	x3, x20
    13c0:	mov	w5, wzr
    13c4:	str	w9, [x8, #40]
    13c8:	bl	10f0 <Perl_newXS_flags@plt>
    13cc:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13d0:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    13d4:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13d8:	add	x1, x1, #0x1a9
    13dc:	add	x2, x2, #0xab0
    13e0:	add	x4, x4, #0x1a8
    13e4:	mov	x0, x19
    13e8:	mov	x3, x20
    13ec:	mov	w5, wzr
    13f0:	bl	10f0 <Perl_newXS_flags@plt>
    13f4:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13f8:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    13fc:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1400:	add	x1, x1, #0x1bf
    1404:	add	x2, x2, #0xb70
    1408:	add	x4, x4, #0x1d6
    140c:	mov	x0, x19
    1410:	mov	x3, x20
    1414:	mov	w5, wzr
    1418:	bl	10f0 <Perl_newXS_flags@plt>
    141c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1420:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    1424:	add	x1, x1, #0x1da
    1428:	add	x2, x2, #0xbc
    142c:	mov	x0, x19
    1430:	bl	10c0 <Perl_newXS_deffile@plt>
    1434:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1438:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    143c:	add	x1, x1, #0x1fa
    1440:	add	x2, x2, #0x1f8
    1444:	mov	x0, x19
    1448:	bl	10c0 <Perl_newXS_deffile@plt>
    144c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1450:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    1454:	add	x1, x1, #0x212
    1458:	add	x2, x2, #0x4d4
    145c:	mov	x0, x19
    1460:	bl	10c0 <Perl_newXS_deffile@plt>
    1464:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1468:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    146c:	add	x1, x1, #0x22b
    1470:	add	x2, x2, #0x7dc
    1474:	mov	x0, x19
    1478:	mov	x3, x20
    147c:	mov	x4, x22
    1480:	mov	w5, wzr
    1484:	bl	10f0 <Perl_newXS_flags@plt>
    1488:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    148c:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    1490:	add	x1, x1, #0x244
    1494:	add	x2, x2, #0x880
    1498:	mov	x0, x19
    149c:	mov	x3, x20
    14a0:	mov	x4, x22
    14a4:	mov	w5, wzr
    14a8:	bl	10f0 <Perl_newXS_flags@plt>
    14ac:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    14b0:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    14b4:	add	x1, x1, #0x25c
    14b8:	add	x2, x2, #0x93c
    14bc:	mov	x0, x19
    14c0:	mov	x3, x20
    14c4:	mov	x4, x22
    14c8:	mov	w5, wzr
    14cc:	bl	10f0 <Perl_newXS_flags@plt>
    14d0:	mov	x0, x19
    14d4:	mov	w1, w21
    14d8:	ldp	x20, x19, [sp, #48]
    14dc:	ldp	x22, x21, [sp, #32]
    14e0:	ldr	x23, [sp, #16]
    14e4:	ldp	x29, x30, [sp], #64
    14e8:	b	1030 <Perl_xs_boot_epilog@plt>
    14ec:	stp	x29, x30, [sp, #-48]!
    14f0:	stp	x20, x19, [sp, #32]
    14f4:	ldr	x8, [x0, #120]
    14f8:	ldr	x10, [x0]
    14fc:	str	x21, [sp, #16]
    1500:	mov	x29, sp
    1504:	sub	x9, x8, #0x4
    1508:	str	x9, [x0, #120]
    150c:	ldrsw	x8, [x8]
    1510:	ldr	x9, [x0, #24]
    1514:	add	x11, x9, x8, lsl #3
    1518:	sub	x10, x10, x11
    151c:	and	x10, x10, #0x7fffffff8
    1520:	cmp	x10, #0x8
    1524:	b.ne	15a8 <boot_Hash__Util@@Base+0x2e4>  // b.any
    1528:	add	x21, x8, #0x1
    152c:	ldr	x20, [x9, x21, lsl #3]
    1530:	mov	x19, x0
    1534:	ldr	w8, [x20, #12]
    1538:	tbnz	w8, #21, 1578 <boot_Hash__Util@@Base+0x2b4>
    153c:	tbz	w8, #11, 158c <boot_Hash__Util@@Base+0x2c8>
    1540:	ldr	x1, [x20, #16]
    1544:	ldrb	w8, [x1, #12]
    1548:	cmp	w8, #0xc
    154c:	b.ne	158c <boot_Hash__Util@@Base+0x2c8>  // b.any
    1550:	mov	x0, x19
    1554:	bl	10e0 <Perl_hv_clear_placeholders@plt>
    1558:	ldr	x8, [x19, #24]
    155c:	add	x8, x8, x21, lsl #3
    1560:	sub	x8, x8, #0x8
    1564:	str	x8, [x19]
    1568:	ldp	x20, x19, [sp, #32]
    156c:	ldr	x21, [sp, #16]
    1570:	ldp	x29, x30, [sp], #48
    1574:	ret
    1578:	mov	x0, x19
    157c:	mov	x1, x20
    1580:	bl	1110 <Perl_mg_get@plt>
    1584:	ldr	w8, [x20, #12]
    1588:	tbnz	w8, #11, 1540 <boot_Hash__Util@@Base+0x27c>
    158c:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1590:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1594:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1598:	add	x0, x0, #0x27d
    159c:	add	x1, x1, #0x119
    15a0:	add	x2, x2, #0x275
    15a4:	bl	10b0 <Perl_croak_nocontext@plt>
    15a8:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    15ac:	add	x8, x8, #0x275
    15b0:	mov	x0, x1
    15b4:	mov	x1, x8
    15b8:	bl	1070 <Perl_croak_xs_usage@plt>
    15bc:	stp	x29, x30, [sp, #-80]!
    15c0:	stp	x24, x23, [sp, #32]
    15c4:	stp	x22, x21, [sp, #48]
    15c8:	stp	x20, x19, [sp, #64]
    15cc:	ldr	x8, [x0, #120]
    15d0:	str	x25, [sp, #16]
    15d4:	mov	x29, sp
    15d8:	sub	x9, x8, #0x4
    15dc:	str	x9, [x0, #120]
    15e0:	ldr	w22, [x8]
    15e4:	ldr	x8, [x0, #24]
    15e8:	ldr	x9, [x0]
    15ec:	add	x10, x8, x22, lsl #3
    15f0:	sub	x9, x9, x10
    15f4:	and	x9, x9, #0x7fffffff8
    15f8:	cmp	x9, #0x18
    15fc:	b.ne	17c0 <boot_Hash__Util@@Base+0x4fc>  // b.any
    1600:	add	w23, w22, #0x1
    1604:	ldr	x20, [x8, w23, sxtw #3]
    1608:	mov	x19, x0
    160c:	ldr	w8, [x20, #12]
    1610:	tbnz	w8, #21, 1730 <boot_Hash__Util@@Base+0x46c>
    1614:	tbz	w8, #11, 1744 <boot_Hash__Util@@Base+0x480>
    1618:	ldr	x20, [x20, #16]
    161c:	ldrb	w8, [x20, #12]
    1620:	cmp	w8, #0xc
    1624:	b.ne	1744 <boot_Hash__Util@@Base+0x480>  // b.any
    1628:	ldr	x8, [x19, #24]
    162c:	add	w9, w22, #0x2
    1630:	ldr	x21, [x8, w9, sxtw #3]
    1634:	ldr	w8, [x21, #12]
    1638:	tbnz	w8, #21, 1760 <boot_Hash__Util@@Base+0x49c>
    163c:	tbz	w8, #11, 1774 <boot_Hash__Util@@Base+0x4b0>
    1640:	ldr	x21, [x21, #16]
    1644:	ldrb	w8, [x21, #12]
    1648:	cmp	w8, #0xb
    164c:	b.ne	1774 <boot_Hash__Util@@Base+0x4b0>  // b.any
    1650:	ldr	x8, [x19, #24]
    1654:	add	w9, w22, #0x3
    1658:	ldr	x22, [x8, w9, sxtw #3]
    165c:	ldr	w8, [x22, #12]
    1660:	tbnz	w8, #21, 1790 <boot_Hash__Util@@Base+0x4cc>
    1664:	tbz	w8, #11, 17a4 <boot_Hash__Util@@Base+0x4e0>
    1668:	ldr	x22, [x22, #16]
    166c:	ldrb	w8, [x22, #12]
    1670:	cmp	w8, #0xb
    1674:	b.ne	17a4 <boot_Hash__Util@@Base+0x4e0>  // b.any
    1678:	mov	x0, x19
    167c:	mov	x1, x21
    1680:	sxtw	x24, w23
    1684:	bl	11d0 <Perl_av_clear@plt>
    1688:	mov	x0, x19
    168c:	mov	x1, x22
    1690:	bl	11d0 <Perl_av_clear@plt>
    1694:	mov	x0, x19
    1698:	mov	x1, x20
    169c:	bl	10d0 <Perl_hv_iterinit@plt>
    16a0:	mov	w2, #0x1                   	// #1
    16a4:	mov	x0, x19
    16a8:	mov	x1, x20
    16ac:	bl	1040 <Perl_hv_iternext_flags@plt>
    16b0:	cbz	x0, 170c <boot_Hash__Util@@Base+0x448>
    16b4:	adrp	x25, 13000 <boot_Hash__Util@@Base+0x11d3c>
    16b8:	ldr	x25, [x25, #4024]
    16bc:	mov	x23, x0
    16c0:	mov	x0, x19
    16c4:	mov	x1, x23
    16c8:	bl	fb0 <Perl_hv_iterkeysv@plt>
    16cc:	ldr	x8, [x23, #16]
    16d0:	mov	x2, x0
    16d4:	cmp	x8, x25
    16d8:	csel	x1, x22, x21, eq  // eq = none
    16dc:	cbz	x0, 16ec <boot_Hash__Util@@Base+0x428>
    16e0:	ldr	w8, [x2, #8]
    16e4:	add	w8, w8, #0x1
    16e8:	str	w8, [x2, #8]
    16ec:	mov	x0, x19
    16f0:	bl	1090 <Perl_av_push@plt>
    16f4:	mov	w2, #0x1                   	// #1
    16f8:	mov	x0, x19
    16fc:	mov	x1, x20
    1700:	bl	1040 <Perl_hv_iternext_flags@plt>
    1704:	mov	x23, x0
    1708:	cbnz	x0, 16c0 <boot_Hash__Util@@Base+0x3fc>
    170c:	ldr	x8, [x19, #24]
    1710:	ldr	x25, [sp, #16]
    1714:	add	x8, x8, x24, lsl #3
    1718:	str	x8, [x19]
    171c:	ldp	x20, x19, [sp, #64]
    1720:	ldp	x22, x21, [sp, #48]
    1724:	ldp	x24, x23, [sp, #32]
    1728:	ldp	x29, x30, [sp], #80
    172c:	ret
    1730:	mov	x0, x19
    1734:	mov	x1, x20
    1738:	bl	1110 <Perl_mg_get@plt>
    173c:	ldr	w8, [x20, #12]
    1740:	tbnz	w8, #11, 1618 <boot_Hash__Util@@Base+0x354>
    1744:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1748:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    174c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1750:	add	x0, x0, #0x27d
    1754:	add	x1, x1, #0x13c
    1758:	add	x2, x2, #0x2b4
    175c:	bl	10b0 <Perl_croak_nocontext@plt>
    1760:	mov	x0, x19
    1764:	mov	x1, x21
    1768:	bl	1110 <Perl_mg_get@plt>
    176c:	ldr	w8, [x21, #12]
    1770:	tbnz	w8, #11, 1640 <boot_Hash__Util@@Base+0x37c>
    1774:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1778:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    177c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1780:	add	x0, x0, #0x2b9
    1784:	add	x1, x1, #0x13c
    1788:	add	x2, x2, #0x18a
    178c:	bl	10b0 <Perl_croak_nocontext@plt>
    1790:	mov	x0, x19
    1794:	mov	x1, x22
    1798:	bl	1110 <Perl_mg_get@plt>
    179c:	ldr	w8, [x22, #12]
    17a0:	tbnz	w8, #11, 1668 <boot_Hash__Util@@Base+0x3a4>
    17a4:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17a8:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17ac:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17b0:	add	x0, x0, #0x2b9
    17b4:	add	x1, x1, #0x13c
    17b8:	add	x2, x2, #0x2a8
    17bc:	bl	10b0 <Perl_croak_nocontext@plt>
    17c0:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17c4:	add	x8, x8, #0x29c
    17c8:	mov	x0, x1
    17cc:	mov	x1, x8
    17d0:	bl	1070 <Perl_croak_xs_usage@plt>
    17d4:	stp	x29, x30, [sp, #-80]!
    17d8:	stp	x24, x23, [sp, #32]
    17dc:	stp	x22, x21, [sp, #48]
    17e0:	stp	x20, x19, [sp, #64]
    17e4:	ldr	x8, [x0, #120]
    17e8:	ldr	x22, [x0]
    17ec:	mov	x21, x1
    17f0:	str	x25, [sp, #16]
    17f4:	sub	x9, x8, #0x4
    17f8:	str	x9, [x0, #120]
    17fc:	ldrsw	x8, [x8]
    1800:	ldr	x9, [x0, #24]
    1804:	mov	x29, sp
    1808:	add	x8, x9, x8, lsl #3
    180c:	sub	x9, x22, x8
    1810:	and	x9, x9, #0x7fffffff8
    1814:	cmp	x9, #0x8
    1818:	b.ne	1944 <boot_Hash__Util@@Base+0x680>  // b.any
    181c:	ldr	x20, [x8, #8]
    1820:	ldr	x9, [x21]
    1824:	mov	x19, x0
    1828:	ldr	w8, [x20, #12]
    182c:	ldr	w24, [x9, #40]
    1830:	tbnz	w8, #21, 1904 <boot_Hash__Util@@Base+0x640>
    1834:	tbz	w8, #11, 1918 <boot_Hash__Util@@Base+0x654>
    1838:	ldr	x20, [x20, #16]
    183c:	ldrb	w8, [x20, #12]
    1840:	cmp	w8, #0xc
    1844:	b.ne	1918 <boot_Hash__Util@@Base+0x654>  // b.any
    1848:	mov	x0, x19
    184c:	mov	x1, x20
    1850:	sub	x21, x22, #0x8
    1854:	bl	10d0 <Perl_hv_iterinit@plt>
    1858:	mov	w2, #0x1                   	// #1
    185c:	mov	x0, x19
    1860:	mov	x1, x20
    1864:	bl	1040 <Perl_hv_iternext_flags@plt>
    1868:	cbz	x0, 18e8 <boot_Hash__Util@@Base+0x624>
    186c:	adrp	x25, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1870:	ldr	x25, [x25, #4024]
    1874:	mov	x23, x0
    1878:	mov	x0, x19
    187c:	mov	x1, x23
    1880:	bl	fb0 <Perl_hv_iterkeysv@plt>
    1884:	mov	x22, x0
    1888:	cbz	w24, 18a4 <boot_Hash__Util@@Base+0x5e0>
    188c:	ldr	x8, [x19, #32]
    1890:	sub	x8, x8, x21
    1894:	cmp	x8, #0x7
    1898:	b.le	18cc <boot_Hash__Util@@Base+0x608>
    189c:	str	x22, [x21, #8]!
    18a0:	b	18b0 <boot_Hash__Util@@Base+0x5ec>
    18a4:	ldr	x8, [x23, #16]
    18a8:	cmp	x8, x25
    18ac:	b.eq	188c <boot_Hash__Util@@Base+0x5c8>  // b.none
    18b0:	mov	w2, #0x1                   	// #1
    18b4:	mov	x0, x19
    18b8:	mov	x1, x20
    18bc:	bl	1040 <Perl_hv_iternext_flags@plt>
    18c0:	mov	x23, x0
    18c4:	cbnz	x0, 1878 <boot_Hash__Util@@Base+0x5b4>
    18c8:	b	18e8 <boot_Hash__Util@@Base+0x624>
    18cc:	mov	w3, #0x1                   	// #1
    18d0:	mov	x0, x19
    18d4:	mov	x1, x21
    18d8:	mov	x2, x21
    18dc:	bl	fe0 <Perl_stack_grow@plt>
    18e0:	mov	x21, x0
    18e4:	b	189c <boot_Hash__Util@@Base+0x5d8>
    18e8:	str	x21, [x19]
    18ec:	ldp	x20, x19, [sp, #64]
    18f0:	ldp	x22, x21, [sp, #48]
    18f4:	ldp	x24, x23, [sp, #32]
    18f8:	ldr	x25, [sp, #16]
    18fc:	ldp	x29, x30, [sp], #80
    1900:	ret
    1904:	mov	x0, x19
    1908:	mov	x1, x20
    190c:	bl	1110 <Perl_mg_get@plt>
    1910:	ldr	w8, [x20, #12]
    1914:	tbnz	w8, #11, 1838 <boot_Hash__Util@@Base+0x574>
    1918:	mov	x0, x19
    191c:	mov	x1, x21
    1920:	bl	29f8 <boot_Hash__Util@@Base+0x1734>
    1924:	ldr	x8, [x0]
    1928:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    192c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1930:	add	x0, x0, #0x27d
    1934:	ldr	x8, [x8, #32]
    1938:	add	x2, x2, #0x2b4
    193c:	add	x1, x8, #0x8
    1940:	bl	10b0 <Perl_croak_nocontext@plt>
    1944:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1948:	add	x1, x1, #0x2b4
    194c:	mov	x0, x21
    1950:	bl	1070 <Perl_croak_xs_usage@plt>
    1954:	sub	sp, sp, #0x50
    1958:	stp	x29, x30, [sp, #16]
    195c:	stp	x22, x21, [sp, #48]
    1960:	stp	x20, x19, [sp, #64]
    1964:	ldr	x8, [x0, #120]
    1968:	ldr	x10, [x0]
    196c:	str	x23, [sp, #32]
    1970:	add	x29, sp, #0x10
    1974:	sub	x9, x8, #0x4
    1978:	str	x9, [x0, #120]
    197c:	ldr	w8, [x8]
    1980:	ldr	x9, [x0, #24]
    1984:	add	x11, x9, x8, lsl #3
    1988:	sub	x10, x10, x11
    198c:	and	x10, x10, #0x7fffffff8
    1990:	cmp	x10, #0x18
    1994:	b.ne	1a9c <boot_Hash__Util@@Base+0x7d8>  // b.any
    1998:	add	w23, w8, #0x1
    199c:	ldr	x22, [x9, w23, sxtw #3]
    19a0:	add	w10, w8, #0x2
    19a4:	ldr	x21, [x9, w10, sxtw #3]
    19a8:	add	w10, w8, #0x3
    19ac:	ldr	w8, [x22, #12]
    19b0:	ldr	x20, [x9, w10, sxtw #3]
    19b4:	mov	x19, x0
    19b8:	tbnz	w8, #21, 1a5c <boot_Hash__Util@@Base+0x798>
    19bc:	tbz	w8, #11, 1a70 <boot_Hash__Util@@Base+0x7ac>
    19c0:	ldr	x1, [x22, #16]
    19c4:	ldrb	w8, [x1, #12]
    19c8:	cmp	w8, #0xc
    19cc:	b.ne	1a70 <boot_Hash__Util@@Base+0x7ac>  // b.any
    19d0:	sxtw	x22, w23
    19d4:	cbz	x20, 19e4 <boot_Hash__Util@@Base+0x720>
    19d8:	ldr	w8, [x20, #8]
    19dc:	add	w8, w8, #0x1
    19e0:	str	w8, [x20, #8]
    19e4:	mov	w6, #0x4                   	// #4
    19e8:	mov	x0, x19
    19ec:	mov	x2, x21
    19f0:	mov	x3, xzr
    19f4:	mov	x4, xzr
    19f8:	mov	w5, wzr
    19fc:	mov	x7, x20
    1a00:	str	wzr, [sp]
    1a04:	bl	1120 <Perl_hv_common@plt>
    1a08:	cbz	x0, 1a14 <boot_Hash__Util@@Base+0x750>
    1a0c:	add	x8, x19, #0x138
    1a10:	b	1a30 <boot_Hash__Util@@Base+0x76c>
    1a14:	cbz	x20, 1a2c <boot_Hash__Util@@Base+0x768>
    1a18:	ldr	w2, [x20, #8]
    1a1c:	cmp	w2, #0x2
    1a20:	b.cc	1a8c <boot_Hash__Util@@Base+0x7c8>  // b.lo, b.ul, b.last
    1a24:	sub	w8, w2, #0x1
    1a28:	str	w8, [x20, #8]
    1a2c:	add	x8, x19, #0x168
    1a30:	ldr	x9, [x19, #24]
    1a34:	ldr	x23, [sp, #32]
    1a38:	str	x8, [x9, x22, lsl #3]
    1a3c:	ldr	x8, [x19, #24]
    1a40:	add	x8, x8, x22, lsl #3
    1a44:	str	x8, [x19]
    1a48:	ldp	x20, x19, [sp, #64]
    1a4c:	ldp	x22, x21, [sp, #48]
    1a50:	ldp	x29, x30, [sp, #16]
    1a54:	add	sp, sp, #0x50
    1a58:	ret
    1a5c:	mov	x0, x19
    1a60:	mov	x1, x22
    1a64:	bl	1110 <Perl_mg_get@plt>
    1a68:	ldr	w8, [x22, #12]
    1a6c:	tbnz	w8, #11, 19c0 <boot_Hash__Util@@Base+0x6fc>
    1a70:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1a74:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1a78:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1a7c:	add	x0, x0, #0x27d
    1a80:	add	x1, x1, #0x18f
    1a84:	add	x2, x2, #0x2b4
    1a88:	bl	10b0 <Perl_croak_nocontext@plt>
    1a8c:	mov	x0, x19
    1a90:	mov	x1, x20
    1a94:	bl	1160 <Perl_sv_free2@plt>
    1a98:	b	1a2c <boot_Hash__Util@@Base+0x768>
    1a9c:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1aa0:	add	x8, x8, #0x2da
    1aa4:	mov	x0, x1
    1aa8:	mov	x1, x8
    1aac:	bl	1070 <Perl_croak_xs_usage@plt>
    1ab0:	stp	x29, x30, [sp, #-48]!
    1ab4:	stp	x20, x19, [sp, #32]
    1ab8:	ldr	x8, [x0, #120]
    1abc:	ldr	x20, [x0]
    1ac0:	str	x21, [sp, #16]
    1ac4:	mov	x29, sp
    1ac8:	sub	x9, x8, #0x4
    1acc:	str	x9, [x0, #120]
    1ad0:	ldrsw	x8, [x8]
    1ad4:	ldr	x9, [x0, #24]
    1ad8:	add	x9, x9, x8, lsl #3
    1adc:	sub	x9, x20, x9
    1ae0:	tst	x9, #0x7fffffff8
    1ae4:	b.ne	1b5c <boot_Hash__Util@@Base+0x898>  // b.any
    1ae8:	ldr	x9, [x0, #32]
    1aec:	mov	x19, x0
    1af0:	add	x21, x8, #0x1
    1af4:	sub	x9, x9, x20
    1af8:	cmp	x9, #0x7
    1afc:	b.le	1b40 <boot_Hash__Util@@Base+0x87c>
    1b00:	adrp	x1, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1b04:	ldr	x1, [x1, #4064]
    1b08:	mov	w2, #0x1c                  	// #28
    1b0c:	mov	x0, x19
    1b10:	bl	11b0 <Perl_newSVpvn@plt>
    1b14:	mov	x1, x0
    1b18:	mov	x0, x19
    1b1c:	bl	1100 <Perl_sv_2mortal@plt>
    1b20:	str	x0, [x20, #8]
    1b24:	ldr	x8, [x19, #24]
    1b28:	add	x8, x8, x21, lsl #3
    1b2c:	str	x8, [x19]
    1b30:	ldp	x20, x19, [sp, #32]
    1b34:	ldr	x21, [sp, #16]
    1b38:	ldp	x29, x30, [sp], #48
    1b3c:	ret
    1b40:	mov	w3, #0x1                   	// #1
    1b44:	mov	x0, x19
    1b48:	mov	x1, x20
    1b4c:	mov	x2, x20
    1b50:	bl	fe0 <Perl_stack_grow@plt>
    1b54:	mov	x20, x0
    1b58:	b	1b00 <boot_Hash__Util@@Base+0x83c>
    1b5c:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1b60:	add	x8, x8, #0x1a8
    1b64:	mov	x0, x1
    1b68:	mov	x1, x8
    1b6c:	bl	1070 <Perl_croak_xs_usage@plt>
    1b70:	stp	x29, x30, [sp, #-80]!
    1b74:	str	x28, [sp, #16]
    1b78:	stp	x24, x23, [sp, #32]
    1b7c:	stp	x22, x21, [sp, #48]
    1b80:	stp	x20, x19, [sp, #64]
    1b84:	mov	x29, sp
    1b88:	sub	sp, sp, #0x6, lsl #12
    1b8c:	sub	sp, sp, #0x40
    1b90:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1b94:	ldr	x8, [x8, #4040]
    1b98:	ldr	x8, [x8]
    1b9c:	stur	x8, [x29, #-8]
    1ba0:	ldr	x8, [x0, #120]
    1ba4:	sub	x9, x8, #0x4
    1ba8:	str	x9, [x0, #120]
    1bac:	ldrsw	x22, [x8]
    1bb0:	ldr	x8, [x0, #24]
    1bb4:	ldr	x9, [x0]
    1bb8:	add	x10, x8, x22, lsl #3
    1bbc:	sub	x9, x9, x10
    1bc0:	lsr	x23, x9, #3
    1bc4:	cmp	w23, #0x0
    1bc8:	b.le	2080 <boot_Hash__Util@@Base+0xdbc>
    1bcc:	add	w21, w22, #0x1
    1bd0:	ldr	x1, [x8, w21, sxtw #3]
    1bd4:	mov	w24, #0x400                 	// #1024
    1bd8:	movk	w24, #0x20, lsl #16
    1bdc:	mov	x19, x0
    1be0:	ldr	w8, [x1, #12]
    1be4:	and	w8, w8, w24
    1be8:	cmp	w8, #0x400
    1bec:	b.ne	1c04 <boot_Hash__Util@@Base+0x940>  // b.any
    1bf0:	ldr	x8, [x1]
    1bf4:	ldr	x8, [x8, #16]
    1bf8:	str	x8, [sp, #8]
    1bfc:	ldr	x20, [x1, #16]
    1c00:	b	1c18 <boot_Hash__Util@@Base+0x954>
    1c04:	add	x2, sp, #0x8
    1c08:	mov	w3, #0x2                   	// #2
    1c0c:	mov	x0, x19
    1c10:	bl	1020 <Perl_sv_2pv_flags@plt>
    1c14:	mov	x20, x0
    1c18:	cmp	w23, #0x1
    1c1c:	b.gt	1c38 <boot_Hash__Util@@Base+0x974>
    1c20:	ldr	x2, [sp, #8]
    1c24:	cmp	x2, #0x18
    1c28:	b.hi	2060 <boot_Hash__Util@@Base+0xd9c>  // b.pmore
    1c2c:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1c30:	ldr	x8, [x8, #4048]
    1c34:	b	1fbc <boot_Hash__Util@@Base+0xcf8>
    1c38:	ldr	x8, [x19, #24]
    1c3c:	add	x22, x22, #0x2
    1c40:	ldr	x1, [x8, x22, lsl #3]
    1c44:	ldr	w9, [x1, #12]
    1c48:	and	w9, w9, w24
    1c4c:	cmp	w9, #0x400
    1c50:	b.ne	1c6c <boot_Hash__Util@@Base+0x9a8>  // b.any
    1c54:	ldr	x9, [x1]
    1c58:	ldr	x9, [x9, #16]
    1c5c:	str	x9, [sp]
    1c60:	ldr	x8, [x8, x22, lsl #3]
    1c64:	ldr	x0, [x8, #16]
    1c68:	b	1c80 <boot_Hash__Util@@Base+0x9bc>
    1c6c:	mov	x2, sp
    1c70:	mov	w3, #0x2                   	// #2
    1c74:	mov	x0, x19
    1c78:	bl	1020 <Perl_sv_2pv_flags@plt>
    1c7c:	ldr	x9, [sp]
    1c80:	cmp	x9, #0x1b
    1c84:	b.ls	2094 <boot_Hash__Util@@Base+0xdd0>  // b.plast
    1c88:	ldp	x8, x12, [x0]
    1c8c:	mov	x9, #0x8d31                	// #36145
    1c90:	movk	x9, #0x5a30, lsl #16
    1c94:	movk	x9, #0xa888, lsl #32
    1c98:	movk	x9, #0x43f6, lsl #48
    1c9c:	mov	x11, #0x344a                	// #13386
    1ca0:	eor	x10, x8, x9
    1ca4:	mov	x9, #0x1d00                	// #7424
    1ca8:	mov	x13, #0xc894                	// #51348
    1cac:	ldr	x2, [sp, #8]
    1cb0:	movk	x11, #0x3707, lsl #16
    1cb4:	movk	x9, #0x99f3, lsl #16
    1cb8:	movk	x13, #0xc4e6, lsl #16
    1cbc:	movk	x11, #0xa2e0, lsl #32
    1cc0:	movk	x9, #0x8222, lsl #32
    1cc4:	movk	x13, #0xa98e, lsl #32
    1cc8:	movk	x11, #0x3198, lsl #48
    1ccc:	movk	x9, #0x4093, lsl #48
    1cd0:	movk	x13, #0x82ef, lsl #48
    1cd4:	eor	x9, x8, x9
    1cd8:	eor	x11, x12, x11
    1cdc:	eor	x8, x12, x13
    1ce0:	stp	x10, x11, [sp, #16]
    1ce4:	stp	x9, x8, [sp, #32]
    1ce8:	cbz	x10, 2030 <boot_Hash__Util@@Base+0xd6c>
    1cec:	cbz	x11, 203c <boot_Hash__Util@@Base+0xd78>
    1cf0:	cbz	x9, 2048 <boot_Hash__Util@@Base+0xd84>
    1cf4:	cbz	x8, 2054 <boot_Hash__Util@@Base+0xd90>
    1cf8:	eor	x12, x10, x10, lsr #13
    1cfc:	eor	x10, x11, x11, lsr #13
    1d00:	lsl	x13, x12, #35
    1d04:	fmov	d0, x12
    1d08:	eor	x9, x9, x9, lsr #13
    1d0c:	fmov	d2, x13
    1d10:	mov	v0.d[1], x10
    1d14:	lsl	x10, x10, #35
    1d18:	lsl	x12, x9, #35
    1d1c:	eor	x8, x8, x8, lsr #13
    1d20:	mov	v2.d[1], x10
    1d24:	fmov	d1, x9
    1d28:	lsl	x10, x8, #35
    1d2c:	eor	v0.16b, v2.16b, v0.16b
    1d30:	fmov	d2, x12
    1d34:	mov	x9, #0x9d17                	// #40215
    1d38:	mov	v1.d[1], x8
    1d3c:	mov	v2.d[1], x10
    1d40:	movk	x9, #0x6e89, lsl #16
    1d44:	eor	v1.16b, v2.16b, v1.16b
    1d48:	ushr	v2.2d, v0.2d, #30
    1d4c:	movk	x9, #0x7884, lsl #32
    1d50:	eor	v0.16b, v2.16b, v0.16b
    1d54:	movk	x9, #0x8011, lsl #48
    1d58:	fmov	x10, d0
    1d5c:	mov	x11, #0x4835                	// #18485
    1d60:	mov	x13, #0x5eeb                	// #24299
    1d64:	mul	x9, x10, x9
    1d68:	movk	x11, #0xc62e, lsl #16
    1d6c:	movk	x13, #0xb756, lsl #16
    1d70:	ushr	v2.2d, v1.2d, #30
    1d74:	mov	x8, v0.d[1]
    1d78:	fmov	d0, x9
    1d7c:	mov	x9, #0xc13                 	// #3091
    1d80:	movk	x11, #0xd6c8, lsl #32
    1d84:	movk	x13, #0x344e, lsl #32
    1d88:	eor	v1.16b, v2.16b, v1.16b
    1d8c:	movk	x9, #0x77e3, lsl #16
    1d90:	movk	x11, #0x93a7, lsl #48
    1d94:	movk	x13, #0xbea9, lsl #48
    1d98:	fmov	x12, d1
    1d9c:	movk	x9, #0x7919, lsl #32
    1da0:	mov	x10, v1.d[1]
    1da4:	mul	x12, x12, x13
    1da8:	mul	x8, x8, x11
    1dac:	movk	x9, #0x9999, lsl #48
    1db0:	mul	x9, x10, x9
    1db4:	fmov	d1, x12
    1db8:	mov	v0.d[1], x8
    1dbc:	mov	v1.d[1], x9
    1dc0:	ushr	v2.2d, v0.2d, #19
    1dc4:	eor	v0.16b, v2.16b, v0.16b
    1dc8:	ushr	v2.2d, v1.2d, #19
    1dcc:	eor	v1.16b, v2.16b, v1.16b
    1dd0:	shl	v2.2d, v0.2d, #15
    1dd4:	eor	v0.16b, v2.16b, v0.16b
    1dd8:	shl	v2.2d, v1.2d, #15
    1ddc:	eor	v1.16b, v2.16b, v1.16b
    1de0:	ushr	v2.2d, v0.2d, #46
    1de4:	eor	v0.16b, v2.16b, v0.16b
    1de8:	ushr	v2.2d, v1.2d, #46
    1dec:	eor	v1.16b, v2.16b, v1.16b
    1df0:	ushr	v2.2d, v0.2d, #13
    1df4:	eor	v0.16b, v2.16b, v0.16b
    1df8:	ushr	v2.2d, v1.2d, #13
    1dfc:	eor	v1.16b, v2.16b, v1.16b
    1e00:	shl	v2.2d, v0.2d, #35
    1e04:	eor	v0.16b, v2.16b, v0.16b
    1e08:	shl	v2.2d, v1.2d, #35
    1e0c:	mov	x10, #0x95cd                	// #38349
    1e10:	eor	v1.16b, v2.16b, v1.16b
    1e14:	ushr	v2.2d, v0.2d, #30
    1e18:	movk	x10, #0x9b9, lsl #16
    1e1c:	eor	v0.16b, v2.16b, v0.16b
    1e20:	ushr	v2.2d, v1.2d, #30
    1e24:	mov	x11, #0xa151                	// #41297
    1e28:	movk	x10, #0xd1e5, lsl #32
    1e2c:	eor	v1.16b, v2.16b, v1.16b
    1e30:	mov	x13, #0xc2b5                	// #49845
    1e34:	movk	x11, #0xc9a5, lsl #16
    1e38:	movk	x10, #0xcd95, lsl #48
    1e3c:	fmov	x12, d1
    1e40:	movk	x13, #0x6895, lsl #16
    1e44:	movk	x11, #0xe5d1, lsl #32
    1e48:	mul	x10, x12, x10
    1e4c:	mov	x12, #0xc6cd                	// #50893
    1e50:	movk	x13, #0x40f3, lsl #32
    1e54:	movk	x11, #0xdd51, lsl #48
    1e58:	fmov	x9, d0
    1e5c:	movk	x12, #0x5abf, lsl #16
    1e60:	movk	x13, #0x8033, lsl #48
    1e64:	mov	x8, v0.d[1]
    1e68:	mul	x9, x9, x11
    1e6c:	movk	x12, #0xb6b0, lsl #32
    1e70:	mov	x11, v1.d[1]
    1e74:	movk	x12, #0xaab8, lsl #48
    1e78:	mul	x8, x8, x13
    1e7c:	fmov	d0, x9
    1e80:	mul	x9, x11, x12
    1e84:	fmov	d1, x10
    1e88:	mov	v0.d[1], x8
    1e8c:	mov	v1.d[1], x9
    1e90:	ushr	v2.2d, v0.2d, #19
    1e94:	eor	v0.16b, v2.16b, v0.16b
    1e98:	ushr	v2.2d, v1.2d, #19
    1e9c:	eor	v1.16b, v2.16b, v1.16b
    1ea0:	shl	v2.2d, v0.2d, #15
    1ea4:	eor	v0.16b, v2.16b, v0.16b
    1ea8:	shl	v2.2d, v1.2d, #15
    1eac:	eor	v1.16b, v2.16b, v1.16b
    1eb0:	ushr	v2.2d, v0.2d, #46
    1eb4:	eor	v0.16b, v2.16b, v0.16b
    1eb8:	ushr	v2.2d, v1.2d, #46
    1ebc:	eor	v1.16b, v2.16b, v1.16b
    1ec0:	stp	q0, q1, [sp, #16]
    1ec4:	ldp	w11, w13, [x0, #16]
    1ec8:	mov	w8, #0x6168                	// #24936
    1ecc:	ldr	w14, [x0, #24]
    1ed0:	movk	w8, #0x6873, lsl #16
    1ed4:	mov	w9, #0x6273                	// #25203
    1ed8:	movk	w9, #0x786f, lsl #16
    1edc:	mov	w10, #0x6f67                	// #28519
    1ee0:	eor	w8, w11, w8
    1ee4:	movk	w10, #0x646f, lsl #16
    1ee8:	eor	w9, w13, w9
    1eec:	cmp	w8, #0x0
    1ef0:	mov	w12, #0x2                   	// #2
    1ef4:	eor	w13, w14, w10
    1ef8:	csinc	w10, w8, wzr, ne  // ne = any
    1efc:	cmp	w9, #0x0
    1f00:	mov	w11, #0x4                   	// #4
    1f04:	csel	w9, w12, w9, eq  // eq = none
    1f08:	cmp	w13, #0x0
    1f0c:	csel	w8, w11, w13, eq  // eq = none
    1f10:	mov	w11, #0x5                   	// #5
    1f14:	ror	w10, w10, #16
    1f18:	eor	w9, w8, w9, ror #13
    1f1c:	ror	w12, w8, #15
    1f20:	sub	w8, w10, w8
    1f24:	ror	w8, w8, #2
    1f28:	add	w12, w9, w12
    1f2c:	ror	w13, w9, #17
    1f30:	add	w10, w8, w9
    1f34:	subs	w11, w11, #0x1
    1f38:	sub	w9, w13, w10
    1f3c:	eor	w8, w10, w12, ror #7
    1f40:	b.ne	1f14 <boot_Hash__Util@@Base+0xc50>  // b.any
    1f44:	add	x12, sp, #0x10
    1f48:	mov	w13, #0x6024                	// #24612
    1f4c:	add	x11, x12, #0x24
    1f50:	add	x12, x12, x13
    1f54:	mov	x13, xzr
    1f58:	mov	w15, w10
    1f5c:	mov	w14, w9
    1f60:	mov	w9, w8
    1f64:	eor	w8, w15, w15, lsl #10
    1f68:	eor	w10, w8, w9
    1f6c:	eor	w10, w10, w9, lsr #26
    1f70:	eor	w8, w10, w8, lsr #5
    1f74:	str	w8, [x11, x13]
    1f78:	add	x13, x13, #0x4
    1f7c:	cmp	x13, #0x400
    1f80:	mov	w10, w14
    1f84:	mov	w15, w14
    1f88:	mov	w14, w9
    1f8c:	b.ne	1f60 <boot_Hash__Util@@Base+0xc9c>  // b.any
    1f90:	add	x11, x11, x13
    1f94:	cmp	x11, x12
    1f98:	b.cc	1f54 <boot_Hash__Util@@Base+0xc90>  // b.lo, b.ul, b.last
    1f9c:	eor	w9, w10, w10, lsl #10
    1fa0:	eor	w9, w9, w9, lsr #5
    1fa4:	eor	w9, w9, w8
    1fa8:	eor	w8, w9, w8, lsr #26
    1fac:	cmp	x2, #0x18
    1fb0:	str	w8, [sp, #48]
    1fb4:	b.hi	206c <boot_Hash__Util@@Base+0xda8>  // b.pmore
    1fb8:	add	x8, sp, #0x10
    1fbc:	add	x0, x8, #0x20
    1fc0:	mov	x1, x20
    1fc4:	bl	2a10 <boot_Hash__Util@@Base+0x174c>
    1fc8:	mov	w1, w0
    1fcc:	mov	x0, x19
    1fd0:	sxtw	x20, w21
    1fd4:	bl	1130 <Perl_newSVuv@plt>
    1fd8:	mov	x1, x0
    1fdc:	mov	x0, x19
    1fe0:	bl	1100 <Perl_sv_2mortal@plt>
    1fe4:	ldr	x8, [x19, #24]
    1fe8:	adrp	x9, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1fec:	str	x0, [x8, x20, lsl #3]
    1ff0:	ldr	x8, [x19, #24]
    1ff4:	add	x8, x8, x20, lsl #3
    1ff8:	str	x8, [x19]
    1ffc:	ldur	x8, [x29, #-8]
    2000:	ldr	x9, [x9, #4040]
    2004:	ldr	x9, [x9]
    2008:	cmp	x9, x8
    200c:	b.ne	207c <boot_Hash__Util@@Base+0xdb8>  // b.any
    2010:	add	sp, sp, #0x6, lsl #12
    2014:	add	sp, sp, #0x40
    2018:	ldp	x20, x19, [sp, #64]
    201c:	ldp	x22, x21, [sp, #48]
    2020:	ldp	x24, x23, [sp, #32]
    2024:	ldr	x28, [sp, #16]
    2028:	ldp	x29, x30, [sp], #80
    202c:	ret
    2030:	mov	w10, #0x1                   	// #1
    2034:	str	x10, [sp, #16]
    2038:	cbnz	x11, 1cf0 <boot_Hash__Util@@Base+0xa2c>
    203c:	mov	w11, #0x2                   	// #2
    2040:	str	x11, [sp, #24]
    2044:	cbnz	x9, 1cf4 <boot_Hash__Util@@Base+0xa30>
    2048:	mov	w9, #0x4                   	// #4
    204c:	str	x9, [sp, #32]
    2050:	cbnz	x8, 1cf8 <boot_Hash__Util@@Base+0xa34>
    2054:	mov	w8, #0x8                   	// #8
    2058:	str	x8, [sp, #40]
    205c:	b	1cf8 <boot_Hash__Util@@Base+0xa34>
    2060:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x11d3c>
    2064:	ldr	x0, [x0, #4048]
    2068:	b	2070 <boot_Hash__Util@@Base+0xdac>
    206c:	add	x0, sp, #0x10
    2070:	mov	x1, x20
    2074:	bl	2ce8 <boot_Hash__Util@@Base+0x1a24>
    2078:	b	1fc8 <boot_Hash__Util@@Base+0xd04>
    207c:	bl	1050 <__stack_chk_fail@plt>
    2080:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2084:	add	x8, x8, #0x2e9
    2088:	mov	x0, x1
    208c:	mov	x1, x8
    2090:	bl	1070 <Perl_croak_xs_usage@plt>
    2094:	ldr	x8, [x19, #24]
    2098:	mov	x0, x19
    209c:	ldr	x1, [x8, x22, lsl #3]
    20a0:	bl	1190 <Perl_sv_dump@plt>
    20a4:	ldr	x3, [sp]
    20a8:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    20ac:	add	x1, x1, #0x2f5
    20b0:	mov	w2, #0x1c                  	// #28
    20b4:	mov	x0, x19
    20b8:	bl	1080 <Perl_croak@plt>
    20bc:	stp	x29, x30, [sp, #-48]!
    20c0:	stp	x20, x19, [sp, #32]
    20c4:	ldr	x8, [x0, #120]
    20c8:	ldr	x12, [x0]
    20cc:	str	x21, [sp, #16]
    20d0:	mov	x29, sp
    20d4:	sub	x9, x8, #0x4
    20d8:	str	x9, [x0, #120]
    20dc:	ldrsw	x9, [x8]
    20e0:	ldr	x8, [x0, #24]
    20e4:	add	x10, x8, x9, lsl #3
    20e8:	sub	x13, x12, x10
    20ec:	lsr	x10, x13, #3
    20f0:	cmp	w10, #0x0
    20f4:	b.le	21e4 <boot_Hash__Util@@Base+0xf20>
    20f8:	add	w11, w9, #0x1
    20fc:	ldr	x14, [x8, w11, sxtw #3]
    2100:	lsl	x13, x13, #29
    2104:	mov	x19, x0
    2108:	sub	x13, x12, x13, asr #29
    210c:	ldrb	w15, [x14, #13]
    2110:	tbz	w15, #3, 21d0 <boot_Hash__Util@@Base+0xf0c>
    2114:	ldr	x20, [x14, #16]
    2118:	mov	w14, #0xff                  	// #255
    211c:	movk	w14, #0xe0, lsl #16
    2120:	ldr	w12, [x20, #12]
    2124:	and	w14, w12, w14
    2128:	cmp	w14, #0xc
    212c:	b.ne	21d0 <boot_Hash__Util@@Base+0xf0c>  // b.any
    2130:	cmp	w10, #0x2
    2134:	sxtw	x21, w11
    2138:	b.lt	218c <boot_Hash__Util@@Base+0xec8>  // b.tstop
    213c:	add	w9, w9, #0x2
    2140:	ldr	x1, [x8, w9, sxtw #3]
    2144:	mov	w9, #0x100                 	// #256
    2148:	movk	w9, #0x8000, lsl #16
    214c:	orr	w10, w9, #0x200000
    2150:	ldr	w8, [x1, #12]
    2154:	and	w8, w8, w10
    2158:	cmp	w8, w9
    215c:	b.ne	216c <boot_Hash__Util@@Base+0xea8>  // b.any
    2160:	ldr	x8, [x1]
    2164:	ldr	x2, [x8, #32]
    2168:	b	217c <boot_Hash__Util@@Base+0xeb8>
    216c:	mov	w2, #0x2                   	// #2
    2170:	mov	x0, x19
    2174:	bl	fd0 <Perl_sv_2uv_flags@plt>
    2178:	mov	x2, x0
    217c:	mov	x0, x19
    2180:	mov	x1, x20
    2184:	bl	1000 <Perl_hv_rand_set@plt>
    2188:	ldr	w12, [x20, #12]
    218c:	tbnz	w12, #25, 2198 <boot_Hash__Util@@Base+0xed4>
    2190:	add	x0, x19, #0x150
    2194:	b	21c0 <boot_Hash__Util@@Base+0xefc>
    2198:	ldr	x8, [x20]
    219c:	ldr	x9, [x20, #16]
    21a0:	mov	x0, x19
    21a4:	ldr	x8, [x8, #24]
    21a8:	add	x8, x9, x8, lsl #3
    21ac:	ldr	w1, [x8, #48]
    21b0:	bl	1130 <Perl_newSVuv@plt>
    21b4:	mov	x1, x0
    21b8:	mov	x0, x19
    21bc:	bl	1100 <Perl_sv_2mortal@plt>
    21c0:	ldr	x8, [x19, #24]
    21c4:	str	x0, [x8, x21, lsl #3]
    21c8:	ldr	x8, [x19, #24]
    21cc:	add	x13, x8, x21, lsl #3
    21d0:	str	x13, [x19]
    21d4:	ldp	x20, x19, [sp, #32]
    21d8:	ldr	x21, [sp, #16]
    21dc:	ldp	x29, x30, [sp], #48
    21e0:	ret
    21e4:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    21e8:	add	x8, x8, #0x32a
    21ec:	mov	x0, x1
    21f0:	mov	x1, x8
    21f4:	bl	1070 <Perl_croak_xs_usage@plt>
    21f8:	stp	x29, x30, [sp, #-96]!
    21fc:	stp	x28, x27, [sp, #16]
    2200:	stp	x26, x25, [sp, #32]
    2204:	stp	x24, x23, [sp, #48]
    2208:	stp	x22, x21, [sp, #64]
    220c:	stp	x20, x19, [sp, #80]
    2210:	ldr	x8, [x0, #120]
    2214:	mov	x29, sp
    2218:	sub	x9, x8, #0x4
    221c:	str	x9, [x0, #120]
    2220:	ldr	w22, [x8]
    2224:	ldr	x9, [x0, #24]
    2228:	ldr	x8, [x0]
    222c:	add	x10, x9, x22, lsl #3
    2230:	sub	x10, x8, x10
    2234:	and	x10, x10, #0x7fffffff8
    2238:	cmp	x10, #0x8
    223c:	b.ne	24c0 <boot_Hash__Util@@Base+0x11fc>  // b.any
    2240:	add	w23, w22, #0x1
    2244:	add	x9, x9, w23, sxtw #3
    2248:	ldr	x11, [x9]
    224c:	mov	x19, x0
    2250:	ldr	w10, [x11, #12]
    2254:	tbz	w10, #11, 2274 <boot_Hash__Util@@Base+0xfb0>
    2258:	ldr	x21, [x11, #16]
    225c:	mov	w12, #0xff                  	// #255
    2260:	movk	w12, #0xe0, lsl #16
    2264:	ldr	w11, [x21, #12]
    2268:	and	w11, w11, w12
    226c:	cmp	w11, #0xc
    2270:	b.eq	2280 <boot_Hash__Util@@Base+0xfbc>  // b.none
    2274:	tst	w10, #0xff00
    2278:	b.ne	22ac <boot_Hash__Util@@Base+0xfe8>  // b.any
    227c:	ldr	x21, [x19, #152]
    2280:	cbz	x21, 22ac <boot_Hash__Util@@Base+0xfe8>
    2284:	ldr	x9, [x21]
    2288:	sub	x20, x8, #0x8
    228c:	ldp	x10, x25, [x9, #8]
    2290:	ldr	x24, [x9, #24]
    2294:	cbz	x10, 22b4 <boot_Hash__Util@@Base+0xff0>
    2298:	mov	x0, x19
    229c:	mov	x1, x21
    22a0:	bl	11e0 <Perl_hv_placeholders_get@plt>
    22a4:	sxtw	x8, w0
    22a8:	b	22b8 <boot_Hash__Util@@Base+0xff4>
    22ac:	sub	x8, x9, #0x8
    22b0:	b	244c <boot_Hash__Util@@Base+0x1188>
    22b4:	mov	x8, xzr
    22b8:	ldr	x9, [x19, #32]
    22bc:	ldr	x21, [x21, #16]
    22c0:	sub	x25, x25, x8
    22c4:	sub	x9, x9, x20
    22c8:	cmp	x9, #0x7
    22cc:	b.le	246c <boot_Hash__Util@@Base+0x11a8>
    22d0:	mov	x0, x19
    22d4:	bl	11c0 <Perl_sv_newmortal@plt>
    22d8:	mov	x1, x0
    22dc:	str	x0, [x20, #8]!
    22e0:	and	x2, x25, #0xffffffff
    22e4:	mov	x0, x19
    22e8:	bl	11a0 <Perl_sv_setiv@plt>
    22ec:	ldr	x8, [x19, #32]
    22f0:	sub	x8, x8, x20
    22f4:	cmp	x8, #0x7
    22f8:	b.le	2488 <boot_Hash__Util@@Base+0x11c4>
    22fc:	mov	x0, x19
    2300:	bl	11c0 <Perl_sv_newmortal@plt>
    2304:	mov	x1, x0
    2308:	str	x0, [x20, #8]!
    230c:	add	w2, w24, #0x1
    2310:	mov	x0, x19
    2314:	bl	11a0 <Perl_sv_setiv@plt>
    2318:	ldr	x8, [x19, #32]
    231c:	sub	x8, x8, x20
    2320:	cmp	x8, #0x7
    2324:	b.le	24a4 <boot_Hash__Util@@Base+0x11e0>
    2328:	mov	x0, x19
    232c:	sxtw	x25, w23
    2330:	bl	11c0 <Perl_sv_newmortal@plt>
    2334:	mov	x1, x0
    2338:	str	x0, [x20, #8]!
    233c:	mov	x0, x19
    2340:	mov	x2, xzr
    2344:	bl	11a0 <Perl_sv_setiv@plt>
    2348:	cbz	x21, 2440 <boot_Hash__Util@@Base+0x117c>
    234c:	mov	w26, wzr
    2350:	mov	w8, #0x2                   	// #2
    2354:	ldr	x9, [x21, w26, uxtw #3]
    2358:	cbz	x9, 2370 <boot_Hash__Util@@Base+0x10ac>
    235c:	mov	w27, #0x3                   	// #3
    2360:	ldr	x9, [x9]
    2364:	add	w27, w27, #0x1
    2368:	cbnz	x9, 2360 <boot_Hash__Util@@Base+0x109c>
    236c:	b	2374 <boot_Hash__Util@@Base+0x10b0>
    2370:	mov	w27, #0x3                   	// #3
    2374:	cmp	w8, w27
    2378:	b.ge	23d8 <boot_Hash__Util@@Base+0x1114>  // b.tcont
    237c:	sub	w28, w27, w8
    2380:	ldr	x8, [x19, #32]
    2384:	sub	x8, x8, x20
    2388:	cmp	x8, #0x7
    238c:	b.le	23b8 <boot_Hash__Util@@Base+0x10f4>
    2390:	mov	x0, x19
    2394:	bl	11c0 <Perl_sv_newmortal@plt>
    2398:	mov	x1, x0
    239c:	str	x0, [x20, #8]!
    23a0:	mov	x0, x19
    23a4:	mov	x2, xzr
    23a8:	bl	11a0 <Perl_sv_setiv@plt>
    23ac:	subs	w28, w28, #0x1
    23b0:	b.ne	2380 <boot_Hash__Util@@Base+0x10bc>  // b.any
    23b4:	b	23d4 <boot_Hash__Util@@Base+0x1110>
    23b8:	mov	w3, #0x1                   	// #1
    23bc:	mov	x0, x19
    23c0:	mov	x1, x20
    23c4:	mov	x2, x20
    23c8:	bl	fe0 <Perl_stack_grow@plt>
    23cc:	mov	x20, x0
    23d0:	b	2390 <boot_Hash__Util@@Base+0x10cc>
    23d4:	mov	w8, w27
    23d8:	ldr	x9, [x19, #24]
    23dc:	add	w10, w27, w23
    23e0:	add	w26, w26, #0x1
    23e4:	cmp	w26, w24
    23e8:	ldr	x9, [x9, w10, sxtw #3]
    23ec:	ldr	x9, [x9]
    23f0:	ldr	x10, [x9, #32]
    23f4:	add	x10, x10, #0x1
    23f8:	str	x10, [x9, #32]
    23fc:	b.ls	2354 <boot_Hash__Util@@Base+0x1090>  // b.plast
    2400:	ldr	x9, [x19, #24]
    2404:	add	w10, w22, #0x4
    2408:	add	w11, w22, #0x3
    240c:	ldr	x10, [x9, w10, sxtw #3]
    2410:	ldr	x9, [x9, w11, sxtw #3]
    2414:	and	x11, x24, #0xffffffff
    2418:	ldr	x10, [x10]
    241c:	ldr	x9, [x9]
    2420:	ldr	x10, [x10, #32]
    2424:	sub	x10, x11, x10
    2428:	add	x10, x10, #0x1
    242c:	str	x10, [x9, #32]
    2430:	ldr	x9, [x19, #24]
    2434:	add	x9, x9, x25, lsl #3
    2438:	add	x8, x9, w8, sxtw #3
    243c:	b	244c <boot_Hash__Util@@Base+0x1188>
    2440:	ldr	x8, [x19, #24]
    2444:	add	x8, x8, x25, lsl #3
    2448:	add	x8, x8, #0x10
    244c:	str	x8, [x19]
    2450:	ldp	x20, x19, [sp, #80]
    2454:	ldp	x22, x21, [sp, #64]
    2458:	ldp	x24, x23, [sp, #48]
    245c:	ldp	x26, x25, [sp, #32]
    2460:	ldp	x28, x27, [sp, #16]
    2464:	ldp	x29, x30, [sp], #96
    2468:	ret
    246c:	mov	w3, #0x1                   	// #1
    2470:	mov	x0, x19
    2474:	mov	x1, x20
    2478:	mov	x2, x20
    247c:	bl	fe0 <Perl_stack_grow@plt>
    2480:	mov	x20, x0
    2484:	b	22d0 <boot_Hash__Util@@Base+0x100c>
    2488:	mov	w3, #0x1                   	// #1
    248c:	mov	x0, x19
    2490:	mov	x1, x20
    2494:	mov	x2, x20
    2498:	bl	fe0 <Perl_stack_grow@plt>
    249c:	mov	x20, x0
    24a0:	b	22fc <boot_Hash__Util@@Base+0x1038>
    24a4:	mov	w3, #0x1                   	// #1
    24a8:	mov	x0, x19
    24ac:	mov	x1, x20
    24b0:	mov	x2, x20
    24b4:	bl	fe0 <Perl_stack_grow@plt>
    24b8:	mov	x20, x0
    24bc:	b	2328 <boot_Hash__Util@@Base+0x1064>
    24c0:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    24c4:	add	x8, x8, #0x333
    24c8:	mov	x0, x1
    24cc:	mov	x1, x8
    24d0:	bl	1070 <Perl_croak_xs_usage@plt>
    24d4:	sub	sp, sp, #0x80
    24d8:	stp	x29, x30, [sp, #32]
    24dc:	stp	x28, x27, [sp, #48]
    24e0:	stp	x26, x25, [sp, #64]
    24e4:	stp	x24, x23, [sp, #80]
    24e8:	stp	x22, x21, [sp, #96]
    24ec:	stp	x20, x19, [sp, #112]
    24f0:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    24f4:	ldr	x8, [x8, #4040]
    24f8:	add	x29, sp, #0x20
    24fc:	ldr	x8, [x8]
    2500:	stur	x8, [x29, #-8]
    2504:	ldr	x8, [x0, #120]
    2508:	ldr	x10, [x0, #24]
    250c:	sub	x9, x8, #0x4
    2510:	str	x9, [x0, #120]
    2514:	ldrsw	x9, [x8]
    2518:	ldr	x8, [x0]
    251c:	add	x11, x10, x9, lsl #3
    2520:	sub	x11, x8, x11
    2524:	and	x11, x11, #0x7fffffff8
    2528:	cmp	x11, #0x8
    252c:	b.ne	27b8 <boot_Hash__Util@@Base+0x14f4>  // b.any
    2530:	add	x22, x9, #0x1
    2534:	add	x9, x10, x22, lsl #3
    2538:	ldr	x11, [x9]
    253c:	mov	x19, x0
    2540:	ldr	w10, [x11, #12]
    2544:	tbz	w10, #11, 2564 <boot_Hash__Util@@Base+0x12a0>
    2548:	ldr	x20, [x11, #16]
    254c:	mov	w12, #0xff                  	// #255
    2550:	movk	w12, #0xe0, lsl #16
    2554:	ldr	w11, [x20, #12]
    2558:	and	w11, w11, w12
    255c:	cmp	w11, #0xc
    2560:	b.eq	2570 <boot_Hash__Util@@Base+0x12ac>  // b.none
    2564:	tst	w10, #0xff00
    2568:	b.ne	2758 <boot_Hash__Util@@Base+0x1494>  // b.any
    256c:	ldr	x20, [x19, #152]
    2570:	cbz	x20, 2758 <boot_Hash__Util@@Base+0x1494>
    2574:	ldr	x10, [x20, #16]
    2578:	str	x10, [sp, #8]
    257c:	cbz	x10, 2758 <boot_Hash__Util@@Base+0x1494>
    2580:	ldrb	w9, [x20, #14]
    2584:	tst	w9, #0xe0
    2588:	b.ne	27cc <boot_Hash__Util@@Base+0x1508>  // b.any
    258c:	mov	w1, #0xb                   	// #11
    2590:	mov	x0, x19
    2594:	sub	x21, x8, #0x8
    2598:	bl	1150 <Perl_newSV_type@plt>
    259c:	ldr	x8, [x20]
    25a0:	ldr	x9, [x19, #32]
    25a4:	mov	x20, x0
    25a8:	str	x22, [sp]
    25ac:	ldr	w25, [x8, #24]
    25b0:	sub	x8, x9, x21
    25b4:	cmp	x8, #0x7
    25b8:	b.le	2798 <boot_Hash__Util@@Base+0x14d4>
    25bc:	mov	x0, x19
    25c0:	mov	x1, x20
    25c4:	bl	fc0 <Perl_newRV_noinc@plt>
    25c8:	mov	x1, x0
    25cc:	mov	x0, x19
    25d0:	bl	1100 <Perl_sv_2mortal@plt>
    25d4:	mov	w27, #0x400                 	// #1024
    25d8:	mov	w26, wzr
    25dc:	mov	w28, wzr
    25e0:	movk	w27, #0x20, lsl #16
    25e4:	str	x0, [x21, #8]
    25e8:	ldr	x8, [sp, #8]
    25ec:	ldr	x23, [x8, w26, uxtw #3]
    25f0:	cbz	x23, 2710 <boot_Hash__Util@@Base+0x144c>
    25f4:	mov	x21, xzr
    25f8:	cbnz	x21, 264c <boot_Hash__Util@@Base+0x1388>
    25fc:	mov	w1, #0xb                   	// #11
    2600:	mov	x0, x19
    2604:	bl	1150 <Perl_newSV_type@plt>
    2608:	mov	x21, x0
    260c:	cbz	w28, 262c <boot_Hash__Util@@Base+0x1368>
    2610:	sxtw	x1, w28
    2614:	mov	x0, x19
    2618:	bl	1180 <Perl_newSViv@plt>
    261c:	mov	x2, x0
    2620:	mov	x0, x19
    2624:	mov	x1, x20
    2628:	bl	1090 <Perl_av_push@plt>
    262c:	mov	x0, x19
    2630:	mov	x1, x21
    2634:	bl	fc0 <Perl_newRV_noinc@plt>
    2638:	mov	x2, x0
    263c:	mov	x0, x19
    2640:	mov	x1, x20
    2644:	bl	1090 <Perl_av_push@plt>
    2648:	mov	w28, wzr
    264c:	ldr	x8, [x23, #8]
    2650:	ldrsw	x2, [x8, #4]
    2654:	add	x1, x8, #0x8
    2658:	cmn	w2, #0x2
    265c:	b.ne	268c <boot_Hash__Util@@Base+0x13c8>  // b.any
    2660:	ldr	x22, [x1]
    2664:	ldr	w8, [x22, #12]
    2668:	tbnz	w8, #21, 26fc <boot_Hash__Util@@Base+0x1438>
    266c:	and	w9, w8, w27
    2670:	cmp	w9, #0x400
    2674:	b.ne	26a0 <boot_Hash__Util@@Base+0x13dc>  // b.any
    2678:	ldr	x9, [x22]
    267c:	ldr	x2, [x9, #16]
    2680:	str	x2, [sp, #16]
    2684:	ldr	x1, [x22, #16]
    2688:	b	26c0 <boot_Hash__Util@@Base+0x13fc>
    268c:	str	x2, [sp, #16]
    2690:	ldrsw	x9, [x8, #4]
    2694:	add	x8, x8, x9
    2698:	ldrb	w24, [x8, #9]
    269c:	b	26c4 <boot_Hash__Util@@Base+0x1400>
    26a0:	add	x2, sp, #0x10
    26a4:	mov	w3, #0x2                   	// #2
    26a8:	mov	x0, x19
    26ac:	mov	x1, x22
    26b0:	bl	1020 <Perl_sv_2pv_flags@plt>
    26b4:	ldr	w8, [x22, #12]
    26b8:	ldr	x2, [sp, #16]
    26bc:	mov	x1, x0
    26c0:	lsr	w24, w8, #29
    26c4:	mov	x0, x19
    26c8:	bl	11b0 <Perl_newSVpvn@plt>
    26cc:	mov	x22, x0
    26d0:	mov	x0, x19
    26d4:	mov	x1, x21
    26d8:	mov	x2, x22
    26dc:	bl	1090 <Perl_av_push@plt>
    26e0:	tbz	w24, #0, 26f0 <boot_Hash__Util@@Base+0x142c>
    26e4:	ldr	w8, [x22, #12]
    26e8:	orr	w8, w8, #0x20000000
    26ec:	str	w8, [x22, #12]
    26f0:	ldr	x23, [x23]
    26f4:	cbnz	x23, 25f8 <boot_Hash__Util@@Base+0x1334>
    26f8:	b	2714 <boot_Hash__Util@@Base+0x1450>
    26fc:	mov	x0, x19
    2700:	mov	x1, x22
    2704:	bl	1110 <Perl_mg_get@plt>
    2708:	ldr	w8, [x22, #12]
    270c:	b	266c <boot_Hash__Util@@Base+0x13a8>
    2710:	mov	x21, xzr
    2714:	cmp	x21, #0x0
    2718:	add	w26, w26, #0x1
    271c:	cinc	w28, w28, eq  // eq = none
    2720:	cmp	w26, w25
    2724:	b.ls	25e8 <boot_Hash__Util@@Base+0x1324>  // b.plast
    2728:	cbz	w28, 2748 <boot_Hash__Util@@Base+0x1484>
    272c:	sxtw	x1, w28
    2730:	mov	x0, x19
    2734:	bl	1180 <Perl_newSViv@plt>
    2738:	mov	x2, x0
    273c:	mov	x0, x19
    2740:	mov	x1, x20
    2744:	bl	1090 <Perl_av_push@plt>
    2748:	ldr	x8, [x19, #24]
    274c:	ldr	x9, [sp]
    2750:	add	x8, x8, x9, lsl #3
    2754:	b	275c <boot_Hash__Util@@Base+0x1498>
    2758:	sub	x8, x9, #0x8
    275c:	str	x8, [x19]
    2760:	adrp	x9, 13000 <boot_Hash__Util@@Base+0x11d3c>
    2764:	ldur	x8, [x29, #-8]
    2768:	ldr	x9, [x9, #4040]
    276c:	ldr	x9, [x9]
    2770:	cmp	x9, x8
    2774:	b.ne	27b4 <boot_Hash__Util@@Base+0x14f0>  // b.any
    2778:	ldp	x20, x19, [sp, #112]
    277c:	ldp	x22, x21, [sp, #96]
    2780:	ldp	x24, x23, [sp, #80]
    2784:	ldp	x26, x25, [sp, #64]
    2788:	ldp	x28, x27, [sp, #48]
    278c:	ldp	x29, x30, [sp, #32]
    2790:	add	sp, sp, #0x80
    2794:	ret
    2798:	mov	w3, #0x1                   	// #1
    279c:	mov	x0, x19
    27a0:	mov	x1, x21
    27a4:	mov	x2, x21
    27a8:	bl	fe0 <Perl_stack_grow@plt>
    27ac:	mov	x21, x0
    27b0:	b	25bc <boot_Hash__Util@@Base+0x12f8>
    27b4:	bl	1050 <__stack_chk_fail@plt>
    27b8:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    27bc:	add	x8, x8, #0x333
    27c0:	mov	x0, x1
    27c4:	mov	x1, x8
    27c8:	bl	1070 <Perl_croak_xs_usage@plt>
    27cc:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    27d0:	add	x1, x1, #0x337
    27d4:	mov	x0, x19
    27d8:	bl	1080 <Perl_croak@plt>
    27dc:	stp	x29, x30, [sp, #-32]!
    27e0:	stp	x20, x19, [sp, #16]
    27e4:	ldr	x8, [x0, #120]
    27e8:	ldr	x10, [x0]
    27ec:	mov	x29, sp
    27f0:	sub	x9, x8, #0x4
    27f4:	str	x9, [x0, #120]
    27f8:	ldrsw	x9, [x8]
    27fc:	ldr	x8, [x0, #24]
    2800:	add	x11, x8, x9, lsl #3
    2804:	sub	x10, x10, x11
    2808:	and	x10, x10, #0x7fffffff8
    280c:	cmp	x10, #0x8
    2810:	b.ne	286c <boot_Hash__Util@@Base+0x15a8>  // b.any
    2814:	add	x20, x9, #0x1
    2818:	ldr	x9, [x8, x20, lsl #3]
    281c:	mov	x19, x0
    2820:	ldrb	w10, [x9, #13]
    2824:	tbz	w10, #3, 284c <boot_Hash__Util@@Base+0x1588>
    2828:	ldr	x1, [x9, #16]
    282c:	ldrb	w9, [x1, #12]
    2830:	cmp	w9, #0xc
    2834:	b.ne	284c <boot_Hash__Util@@Base+0x1588>  // b.any
    2838:	mov	x0, x19
    283c:	bl	1010 <Perl_hv_bucket_ratio@plt>
    2840:	ldr	x8, [x19, #24]
    2844:	str	x0, [x8, x20, lsl #3]
    2848:	b	2854 <boot_Hash__Util@@Base+0x1590>
    284c:	add	x9, x19, #0x150
    2850:	str	x9, [x8, x20, lsl #3]
    2854:	ldr	x8, [x19, #24]
    2858:	add	x8, x8, x20, lsl #3
    285c:	str	x8, [x19]
    2860:	ldp	x20, x19, [sp, #16]
    2864:	ldp	x29, x30, [sp], #32
    2868:	ret
    286c:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2870:	add	x8, x8, #0x333
    2874:	mov	x0, x1
    2878:	mov	x1, x8
    287c:	bl	1070 <Perl_croak_xs_usage@plt>
    2880:	stp	x29, x30, [sp, #-32]!
    2884:	stp	x20, x19, [sp, #16]
    2888:	ldr	x8, [x0, #120]
    288c:	ldr	x10, [x0]
    2890:	mov	x29, sp
    2894:	sub	x9, x8, #0x4
    2898:	str	x9, [x0, #120]
    289c:	ldrsw	x9, [x8]
    28a0:	ldr	x8, [x0, #24]
    28a4:	add	x11, x8, x9, lsl #3
    28a8:	sub	x10, x10, x11
    28ac:	and	x10, x10, #0x7fffffff8
    28b0:	cmp	x10, #0x8
    28b4:	b.ne	2928 <boot_Hash__Util@@Base+0x1664>  // b.any
    28b8:	add	x20, x9, #0x1
    28bc:	ldr	x9, [x8, x20, lsl #3]
    28c0:	mov	x19, x0
    28c4:	ldrb	w10, [x9, #13]
    28c8:	tbz	w10, #3, 2908 <boot_Hash__Util@@Base+0x1644>
    28cc:	ldr	x9, [x9, #16]
    28d0:	ldrb	w10, [x9, #12]
    28d4:	cmp	w10, #0xc
    28d8:	b.ne	2908 <boot_Hash__Util@@Base+0x1644>  // b.any
    28dc:	ldr	x8, [x9]
    28e0:	mov	x0, x19
    28e4:	ldr	x8, [x8, #24]
    28e8:	add	x1, x8, #0x1
    28ec:	bl	1130 <Perl_newSVuv@plt>
    28f0:	mov	x1, x0
    28f4:	mov	x0, x19
    28f8:	bl	1100 <Perl_sv_2mortal@plt>
    28fc:	ldr	x8, [x19, #24]
    2900:	str	x0, [x8, x20, lsl #3]
    2904:	b	2910 <boot_Hash__Util@@Base+0x164c>
    2908:	add	x9, x19, #0x150
    290c:	str	x9, [x8, x20, lsl #3]
    2910:	ldr	x8, [x19, #24]
    2914:	add	x8, x8, x20, lsl #3
    2918:	str	x8, [x19]
    291c:	ldp	x20, x19, [sp, #16]
    2920:	ldp	x29, x30, [sp], #32
    2924:	ret
    2928:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    292c:	add	x8, x8, #0x333
    2930:	mov	x0, x1
    2934:	mov	x1, x8
    2938:	bl	1070 <Perl_croak_xs_usage@plt>
    293c:	stp	x29, x30, [sp, #-32]!
    2940:	stp	x20, x19, [sp, #16]
    2944:	ldr	x8, [x0, #120]
    2948:	ldr	x10, [x0]
    294c:	mov	x29, sp
    2950:	sub	x9, x8, #0x4
    2954:	str	x9, [x0, #120]
    2958:	ldrsw	x9, [x8]
    295c:	ldr	x8, [x0, #24]
    2960:	add	x11, x8, x9, lsl #3
    2964:	sub	x10, x10, x11
    2968:	and	x10, x10, #0x7fffffff8
    296c:	cmp	x10, #0x8
    2970:	b.ne	29e4 <boot_Hash__Util@@Base+0x1720>  // b.any
    2974:	add	x20, x9, #0x1
    2978:	ldr	x9, [x8, x20, lsl #3]
    297c:	mov	x19, x0
    2980:	ldrb	w10, [x9, #13]
    2984:	tbz	w10, #3, 29c4 <boot_Hash__Util@@Base+0x1700>
    2988:	ldr	x1, [x9, #16]
    298c:	ldrb	w9, [x1, #12]
    2990:	cmp	w9, #0xc
    2994:	b.ne	29c4 <boot_Hash__Util@@Base+0x1700>  // b.any
    2998:	mov	x0, x19
    299c:	bl	1170 <Perl_hv_fill@plt>
    29a0:	mov	x1, x0
    29a4:	mov	x0, x19
    29a8:	bl	1130 <Perl_newSVuv@plt>
    29ac:	mov	x1, x0
    29b0:	mov	x0, x19
    29b4:	bl	1100 <Perl_sv_2mortal@plt>
    29b8:	ldr	x8, [x19, #24]
    29bc:	str	x0, [x8, x20, lsl #3]
    29c0:	b	29cc <boot_Hash__Util@@Base+0x1708>
    29c4:	add	x9, x19, #0x150
    29c8:	str	x9, [x8, x20, lsl #3]
    29cc:	ldr	x8, [x19, #24]
    29d0:	add	x8, x8, x20, lsl #3
    29d4:	str	x8, [x19]
    29d8:	ldp	x20, x19, [sp, #16]
    29dc:	ldp	x29, x30, [sp], #32
    29e0:	ret
    29e4:	adrp	x8, 3000 <boot_Hash__Util@@Base+0x1d3c>
    29e8:	add	x8, x8, #0x333
    29ec:	mov	x0, x1
    29f0:	mov	x1, x8
    29f4:	bl	1070 <Perl_croak_xs_usage@plt>
    29f8:	ldr	x8, [x1]
    29fc:	ldrb	w9, [x8, #93]
    2a00:	tbnz	w9, #7, 2a0c <boot_Hash__Util@@Base+0x1748>
    2a04:	ldr	x0, [x8, #56]
    2a08:	ret
    2a0c:	b	10a0 <Perl_cvgv_from_hek@plt>
    2a10:	mov	x8, x0
    2a14:	ldr	w0, [x0]
    2a18:	cmp	x2, #0x18
    2a1c:	b.hi	2bdc <boot_Hash__Util@@Base+0x1918>  // b.pmore
    2a20:	adrp	x9, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2a24:	add	x9, x9, #0xd4
    2a28:	adr	x10, 2a38 <boot_Hash__Util@@Base+0x1774>
    2a2c:	ldrb	w11, [x9, x2]
    2a30:	add	x10, x10, x11, lsl #2
    2a34:	br	x10
    2a38:	ldrb	w9, [x1, #23]
    2a3c:	mov	w10, #0x5c04                	// #23556
    2a40:	add	x9, x8, x9, lsl #2
    2a44:	ldr	w9, [x9, x10]
    2a48:	eor	w0, w9, w0
    2a4c:	ldrb	w9, [x1, #22]
    2a50:	mov	w10, #0x5804                	// #22532
    2a54:	add	x9, x8, x9, lsl #2
    2a58:	ldr	w9, [x9, x10]
    2a5c:	eor	w0, w9, w0
    2a60:	ldrb	w9, [x1, #21]
    2a64:	mov	w10, #0x5404                	// #21508
    2a68:	add	x9, x8, x9, lsl #2
    2a6c:	ldr	w9, [x9, x10]
    2a70:	eor	w0, w9, w0
    2a74:	ldrb	w9, [x1, #20]
    2a78:	mov	w10, #0x5004                	// #20484
    2a7c:	add	x9, x8, x9, lsl #2
    2a80:	ldr	w9, [x9, x10]
    2a84:	eor	w0, w9, w0
    2a88:	ldrb	w9, [x1, #19]
    2a8c:	mov	w10, #0x4c04                	// #19460
    2a90:	add	x9, x8, x9, lsl #2
    2a94:	ldr	w9, [x9, x10]
    2a98:	eor	w0, w9, w0
    2a9c:	ldrb	w9, [x1, #18]
    2aa0:	mov	w10, #0x4804                	// #18436
    2aa4:	add	x9, x8, x9, lsl #2
    2aa8:	ldr	w9, [x9, x10]
    2aac:	eor	w0, w9, w0
    2ab0:	ldrb	w9, [x1, #17]
    2ab4:	mov	w10, #0x4404                	// #17412
    2ab8:	add	x9, x8, x9, lsl #2
    2abc:	ldr	w9, [x9, x10]
    2ac0:	eor	w0, w9, w0
    2ac4:	ldrb	w9, [x1, #16]
    2ac8:	mov	w10, #0x4004                	// #16388
    2acc:	add	x9, x8, x9, lsl #2
    2ad0:	ldr	w9, [x9, x10]
    2ad4:	eor	w0, w9, w0
    2ad8:	ldrb	w9, [x1, #15]
    2adc:	add	x9, x8, x9, lsl #2
    2ae0:	ldr	w9, [x9, #15364]
    2ae4:	eor	w0, w9, w0
    2ae8:	ldrb	w9, [x1, #14]
    2aec:	add	x9, x8, x9, lsl #2
    2af0:	ldr	w9, [x9, #14340]
    2af4:	eor	w0, w9, w0
    2af8:	ldrb	w9, [x1, #13]
    2afc:	add	x9, x8, x9, lsl #2
    2b00:	ldr	w9, [x9, #13316]
    2b04:	eor	w0, w9, w0
    2b08:	ldrb	w9, [x1, #12]
    2b0c:	add	x9, x8, x9, lsl #2
    2b10:	ldr	w9, [x9, #12292]
    2b14:	eor	w0, w9, w0
    2b18:	ldrb	w9, [x1, #11]
    2b1c:	add	x9, x8, x9, lsl #2
    2b20:	ldr	w9, [x9, #11268]
    2b24:	eor	w0, w9, w0
    2b28:	ldrb	w9, [x1, #10]
    2b2c:	add	x9, x8, x9, lsl #2
    2b30:	ldr	w9, [x9, #10244]
    2b34:	eor	w0, w9, w0
    2b38:	ldrb	w9, [x1, #9]
    2b3c:	add	x9, x8, x9, lsl #2
    2b40:	ldr	w9, [x9, #9220]
    2b44:	eor	w0, w9, w0
    2b48:	ldrb	w9, [x1, #8]
    2b4c:	add	x9, x8, x9, lsl #2
    2b50:	ldr	w9, [x9, #8196]
    2b54:	eor	w0, w9, w0
    2b58:	ldrb	w9, [x1, #7]
    2b5c:	add	x9, x8, x9, lsl #2
    2b60:	ldr	w9, [x9, #7172]
    2b64:	eor	w0, w9, w0
    2b68:	ldrb	w9, [x1, #6]
    2b6c:	add	x9, x8, x9, lsl #2
    2b70:	ldr	w9, [x9, #6148]
    2b74:	eor	w0, w9, w0
    2b78:	ldrb	w9, [x1, #5]
    2b7c:	add	x9, x8, x9, lsl #2
    2b80:	ldr	w9, [x9, #5124]
    2b84:	eor	w0, w9, w0
    2b88:	ldrb	w9, [x1, #4]
    2b8c:	add	x9, x8, x9, lsl #2
    2b90:	ldr	w9, [x9, #4100]
    2b94:	eor	w0, w9, w0
    2b98:	ldrb	w9, [x1, #3]
    2b9c:	add	x9, x8, x9, lsl #2
    2ba0:	ldr	w9, [x9, #3076]
    2ba4:	eor	w0, w9, w0
    2ba8:	ldrb	w9, [x1, #2]
    2bac:	add	x9, x8, x9, lsl #2
    2bb0:	ldr	w9, [x9, #2052]
    2bb4:	eor	w0, w9, w0
    2bb8:	ldrb	w9, [x1, #1]
    2bbc:	add	x9, x8, x9, lsl #2
    2bc0:	ldr	w9, [x9, #1028]
    2bc4:	eor	w0, w9, w0
    2bc8:	ldrb	w9, [x1]
    2bcc:	add	x8, x8, x9, lsl #2
    2bd0:	ldr	w8, [x8, #4]
    2bd4:	eor	w0, w8, w0
    2bd8:	ret
    2bdc:	ldp	w9, w8, [x8, #4]
    2be0:	mov	w11, #0x7ab1                	// #31409
    2be4:	movk	w11, #0xc41a, lsl #16
    2be8:	and	x10, x2, #0x7
    2bec:	add	x12, x1, x2
    2bf0:	madd	w11, w2, w11, w11
    2bf4:	eor	w8, w8, w11
    2bf8:	sub	x11, x12, x10
    2bfc:	ldp	w12, w13, [x1], #8
    2c00:	sub	w9, w9, w12
    2c04:	add	w12, w13, w0
    2c08:	ror	w12, w12, #16
    2c0c:	ror	w13, w8, #15
    2c10:	eor	w9, w8, w9, ror #13
    2c14:	sub	w8, w12, w8
    2c18:	ror	w8, w8, #2
    2c1c:	add	w12, w9, w13
    2c20:	ror	w13, w9, #17
    2c24:	add	w0, w8, w9
    2c28:	cmp	x1, x11
    2c2c:	sub	w9, w13, w0
    2c30:	eor	w8, w0, w12, ror #7
    2c34:	b.cc	2bfc <boot_Hash__Util@@Base+0x1938>  // b.lo, b.ul, b.last
    2c38:	cmp	x10, #0x4
    2c3c:	b.cc	2c48 <boot_Hash__Util@@Base+0x1984>  // b.lo, b.ul, b.last
    2c40:	ldr	w10, [x1], #4
    2c44:	sub	w9, w9, w10
    2c48:	adrp	x11, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2c4c:	and	x10, x2, #0x3
    2c50:	add	x11, x11, #0xed
    2c54:	adr	x12, 2c68 <boot_Hash__Util@@Base+0x19a4>
    2c58:	ldrb	w13, [x11, x10]
    2c5c:	add	x12, x12, x13, lsl #2
    2c60:	add	w10, w0, w2, lsl #24
    2c64:	br	x12
    2c68:	eor	w8, w8, #0xff
    2c6c:	b	2c8c <boot_Hash__Util@@Base+0x19c8>
    2c70:	ldrb	w11, [x1]
    2c74:	add	w10, w10, w11
    2c78:	b	2c8c <boot_Hash__Util@@Base+0x19c8>
    2c7c:	ldrb	w11, [x1, #2]
    2c80:	add	w8, w8, w11
    2c84:	ldrh	w11, [x1]
    2c88:	add	w10, w11, w10
    2c8c:	add	w8, w8, w10
    2c90:	sub	w9, w9, w8
    2c94:	eor	w8, w8, w9, ror #26
    2c98:	ror	w8, w8, #4
    2c9c:	eor	w9, w8, w9, ror #26
    2ca0:	ror	w11, w9, #8
    2ca4:	add	w8, w11, w8
    2ca8:	ror	w8, w8, #14
    2cac:	add	w10, w9, w10
    2cb0:	add	w8, w8, w11
    2cb4:	eor	w10, w8, w10
    2cb8:	ror	w10, w10, #12
    2cbc:	add	w8, w10, w8
    2cc0:	eor	w9, w8, w9, ror #8
    2cc4:	add	w10, w9, w10
    2cc8:	ror	w10, w10, #27
    2ccc:	add	w8, w10, w8
    2cd0:	sub	w10, w10, w9
    2cd4:	ror	w11, w8, #10
    2cd8:	sub	w9, w9, w11
    2cdc:	eor	w8, w10, w8, ror #10
    2ce0:	eor	w0, w8, w9, ror #15
    2ce4:	ret
    2ce8:	stp	x20, x19, [sp, #-16]!
    2cec:	mov	x8, #0x514f                	// #20815
    2cf0:	mov	x12, #0x5127                	// #20775
    2cf4:	mov	x13, #0xa24e                	// #41550
    2cf8:	movk	x8, #0x1655, lsl #16
    2cfc:	ldp	x9, x11, [x0]
    2d00:	movk	x12, #0x11bd, lsl #16
    2d04:	movk	x13, #0x237a, lsl #16
    2d08:	mov	x10, #0x323f                	// #12863
    2d0c:	movk	x8, #0xf8e, lsl #32
    2d10:	movk	x12, #0x7360, lsl #32
    2d14:	movk	x13, #0xe6c0, lsl #32
    2d18:	movk	x10, #0x9628, lsl #16
    2d1c:	movk	x8, #0xb89b, lsl #48
    2d20:	movk	x12, #0x8c6f, lsl #48
    2d24:	movk	x13, #0x18de, lsl #48
    2d28:	movk	x10, #0x8e1e, lsl #32
    2d2c:	madd	x8, x2, x8, x8
    2d30:	madd	x12, x2, x12, x13
    2d34:	movk	x10, #0x9c1b, lsl #48
    2d38:	cmp	x2, #0x1f
    2d3c:	eor	x9, x9, x8
    2d40:	eor	x8, x11, x12
    2d44:	b.hi	2dd0 <boot_Hash__Util@@Base+0x1b0c>  // b.pmore
    2d48:	lsr	x11, x2, #3
    2d4c:	cmp	x11, #0x1
    2d50:	b.eq	2d8c <boot_Hash__Util@@Base+0x1ac8>  // b.none
    2d54:	cmp	x11, #0x2
    2d58:	b.eq	2d78 <boot_Hash__Util@@Base+0x1ab4>  // b.none
    2d5c:	cmp	x11, #0x3
    2d60:	b.ne	2da0 <boot_Hash__Util@@Base+0x1adc>  // b.any
    2d64:	ldr	x11, [x1], #8
    2d68:	madd	x9, x11, x10, x9
    2d6c:	eor	x9, x8, x9, ror #17
    2d70:	ror	x8, x8, #53
    2d74:	add	x8, x9, x8
    2d78:	ldr	x11, [x1], #8
    2d7c:	madd	x9, x11, x10, x9
    2d80:	eor	x9, x8, x9, ror #17
    2d84:	ror	x8, x8, #53
    2d88:	add	x8, x9, x8
    2d8c:	ldr	x11, [x1], #8
    2d90:	madd	x9, x11, x10, x9
    2d94:	eor	x9, x8, x9, ror #17
    2d98:	ror	x8, x8, #53
    2d9c:	add	x8, x9, x8
    2da0:	adrp	x11, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2da4:	and	x10, x2, #0x7
    2da8:	add	x11, x11, #0xfd
    2dac:	adr	x12, 2dbc <boot_Hash__Util@@Base+0x1af8>
    2db0:	ldrb	w13, [x11, x10]
    2db4:	add	x12, x12, x13, lsl #2
    2db8:	br	x12
    2dbc:	ldrb	w10, [x1]
    2dc0:	add	x9, x9, x10
    2dc4:	ror	x8, x8, #32
    2dc8:	eor	x8, x8, #0xff
    2dcc:	b	2fa0 <boot_Hash__Util@@Base+0x1cdc>
    2dd0:	mov	x11, #0x7b39                	// #31545
    2dd4:	mov	x12, #0x71ab                	// #29099
    2dd8:	movk	x11, #0xedce, lsl #16
    2ddc:	movk	x12, #0xc96b, lsl #16
    2de0:	ldp	x16, x4, [x0, #16]
    2de4:	mov	x18, #0xc8fc                	// #51452
    2de8:	movk	x11, #0xbd94, lsl #32
    2dec:	movk	x12, #0x38be, lsl #32
    2df0:	movk	x18, #0x58a0, lsl #16
    2df4:	movk	x11, #0x8f29, lsl #48
    2df8:	movk	x12, #0xad7d, lsl #48
    2dfc:	movk	x18, #0x387a, lsl #32
    2e00:	movk	x18, #0x706e, lsl #48
    2e04:	sub	x15, x2, #0x20
    2e08:	madd	x11, x2, x11, x12
    2e0c:	mov	w13, #0x27e5                	// #10213
    2e10:	mov	w14, #0x13af                	// #5039
    2e14:	mov	w17, #0x10e3                	// #4323
    2e18:	madd	x12, x2, x10, x18
    2e1c:	and	x18, x15, #0xffffffffffffffe0
    2e20:	eor	x11, x16, x11
    2e24:	mov	w16, #0x69c1                	// #27073
    2e28:	movk	w13, #0x91cb, lsl #16
    2e2c:	movk	w14, #0x819b, lsl #16
    2e30:	movk	w17, #0x8029, lsl #16
    2e34:	add	x0, x1, x18
    2e38:	add	x3, x18, #0x20
    2e3c:	eor	x12, x4, x12
    2e40:	movk	w16, #0xc1a2, lsl #16
    2e44:	mov	x4, x1
    2e48:	mov	x5, x2
    2e4c:	ldp	x6, x7, [x4]
    2e50:	ldp	x20, x19, [x4, #16]
    2e54:	sub	x5, x5, #0x20
    2e58:	cmp	x5, #0x1f
    2e5c:	madd	x9, x6, x17, x9
    2e60:	madd	x8, x7, x14, x8
    2e64:	madd	x6, x19, x16, x12
    2e68:	eor	x9, x12, x9, ror #7
    2e6c:	madd	x12, x20, x13, x11
    2e70:	eor	x8, x11, x8, ror #1
    2e74:	ror	x11, x12, #47
    2e78:	ror	x12, x6, #11
    2e7c:	add	x11, x11, x9
    2e80:	sub	x12, x12, x8
    2e84:	add	x4, x4, #0x20
    2e88:	b.hi	2e4c <boot_Hash__Util@@Base+0x1b88>  // b.pmore
    2e8c:	sub	x16, x2, x18
    2e90:	sub	x18, x15, x18
    2e94:	lsr	x2, x18, #3
    2e98:	cmp	x2, #0x3
    2e9c:	add	x15, x1, x3
    2ea0:	b.hi	2f28 <boot_Hash__Util@@Base+0x1c64>  // b.pmore
    2ea4:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2ea8:	add	x1, x1, #0xf1
    2eac:	adr	x3, 2ebc <boot_Hash__Util@@Base+0x1bf8>
    2eb0:	ldrb	w4, [x1, x2]
    2eb4:	add	x3, x3, x4, lsl #2
    2eb8:	br	x3
    2ebc:	ldrb	w15, [x15]
    2ec0:	ldrb	w1, [x0, #33]
    2ec4:	ldrb	w2, [x0, #34]
    2ec8:	ldrb	w3, [x0, #35]
    2ecc:	ldrb	w4, [x0, #36]
    2ed0:	bfi	x15, x1, #8, #8
    2ed4:	ldrb	w1, [x0, #37]
    2ed8:	bfi	x15, x2, #16, #8
    2edc:	ldrb	w2, [x0, #38]
    2ee0:	bfi	x15, x3, #24, #8
    2ee4:	ldrb	w3, [x0, #39]
    2ee8:	bfi	x15, x4, #32, #8
    2eec:	bfi	x15, x1, #40, #8
    2ef0:	orr	x15, x15, x2, lsl #48
    2ef4:	orr	x15, x15, x3, lsl #56
    2ef8:	madd	x9, x15, x17, x9
    2efc:	add	x15, x0, #0x28
    2f00:	eor	x9, x12, x9, ror #7
    2f04:	ldr	x17, [x15], #8
    2f08:	madd	x8, x17, x14, x8
    2f0c:	eor	x8, x11, x8, ror #1
    2f10:	ldr	x14, [x15], #8
    2f14:	madd	x11, x14, x13, x11
    2f18:	ror	x11, x11, #47
    2f1c:	add	x11, x11, x9
    2f20:	ror	x12, x12, #11
    2f24:	sub	x12, x12, x8
    2f28:	mov	x13, #0xea5f                	// #59999
    2f2c:	movk	x13, #0xd121, lsl #16
    2f30:	movk	x13, #0xca4b, lsl #32
    2f34:	adrp	x17, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2f38:	movk	x13, #0x18a9, lsl #48
    2f3c:	and	x14, x18, #0x7
    2f40:	add	x17, x17, #0xf5
    2f44:	madd	x10, x16, x10, x13
    2f48:	adr	x13, 2f5c <boot_Hash__Util@@Base+0x1c98>
    2f4c:	ldrb	w16, [x17, x14]
    2f50:	add	x13, x13, x16, lsl #2
    2f54:	eor	x9, x9, x10
    2f58:	br	x13
    2f5c:	ldrb	w10, [x15]
    2f60:	add	x11, x11, x10
    2f64:	ror	x10, x12, #32
    2f68:	eor	x12, x10, #0xff
    2f6c:	b	3030 <boot_Hash__Util@@Base+0x1d6c>
    2f70:	ldrb	w10, [x1, #2]
    2f74:	add	x9, x9, x10, lsl #48
    2f78:	ldrh	w10, [x1]
    2f7c:	b	2f9c <boot_Hash__Util@@Base+0x1cd8>
    2f80:	ldrb	w10, [x1, #6]
    2f84:	add	x9, x9, x10, lsl #32
    2f88:	ldrb	w10, [x1, #5]
    2f8c:	add	x8, x8, x10, lsl #48
    2f90:	ldrb	w10, [x1, #4]
    2f94:	add	x9, x9, x10, lsl #16
    2f98:	ldr	w10, [x1]
    2f9c:	add	x8, x10, x8
    2fa0:	eor	x8, x8, x9
    2fa4:	ror	x9, x9, #33
    2fa8:	add	x9, x9, x8
    2fac:	eor	x8, x9, x8, ror #47
    2fb0:	ror	x9, x9, #21
    2fb4:	add	x9, x9, x8
    2fb8:	ror	x8, x8, #33
    2fbc:	sub	x8, x8, x9
    2fc0:	eor	x9, x8, x9, ror #51
    2fc4:	sub	x8, x8, x9
    2fc8:	ror	x9, x9, #23
    2fcc:	add	x9, x9, x8
    2fd0:	eor	x8, x9, x8, ror #27
    2fd4:	ror	x9, x9, #39
    2fd8:	add	x9, x9, x8
    2fdc:	ror	x8, x8, #15
    2fe0:	add	x8, x8, x9
    2fe4:	eor	x9, x8, x9, ror #49
    2fe8:	eor	x0, x9, x8, ror #5
    2fec:	b	30bc <boot_Hash__Util@@Base+0x1df8>
    2ff0:	ldrb	w10, [x15, #2]
    2ff4:	add	x12, x12, x10
    2ff8:	ldrh	w10, [x15]
    2ffc:	add	x8, x10, x8
    3000:	b	3030 <boot_Hash__Util@@Base+0x1d6c>
    3004:	ldrb	w10, [x15, #4]
    3008:	add	x8, x8, x10
    300c:	ldr	w10, [x15]
    3010:	add	x11, x10, x11
    3014:	b	3030 <boot_Hash__Util@@Base+0x1d6c>
    3018:	ldrb	w10, [x15, #6]
    301c:	add	x8, x8, x10
    3020:	ldrh	w10, [x15, #4]
    3024:	ldr	w13, [x15]
    3028:	add	x11, x10, x11
    302c:	add	x12, x13, x12
    3030:	sub	x8, x8, x11
    3034:	ror	x9, x9, #19
    3038:	sub	x8, x8, x9
    303c:	ror	x10, x11, #43
    3040:	ror	x11, x8, #53
    3044:	eor	x8, x12, x8, ror #53
    3048:	sub	x9, x9, x8
    304c:	ror	x8, x8, #21
    3050:	add	x9, x8, x9
    3054:	ror	x13, x9, #3
    3058:	sub	x8, x8, x13
    305c:	sub	x10, x10, x8
    3060:	ror	x10, x10, #9
    3064:	lsr	x12, x9, #3
    3068:	ror	x8, x8, #7
    306c:	eor	x9, x10, x9, ror #3
    3070:	sub	x10, x11, x9
    3074:	sub	x8, x8, x9
    3078:	ror	x9, x9, #31
    307c:	add	x8, x9, x8
    3080:	extr	x12, x12, x13, #1
    3084:	sub	x9, x9, x10
    3088:	lsr	x11, x8, #39
    308c:	ror	x13, x8, #39
    3090:	eor	x8, x9, x8, ror #39
    3094:	extr	x9, x11, x13, #17
    3098:	eor	x9, x9, x8
    309c:	add	x10, x9, x10
    30a0:	ror	x11, x10, #9
    30a4:	sub	x11, x12, x11
    30a8:	eor	x8, x8, x10, ror #9
    30ac:	eor	x10, x11, x10, ror #9
    30b0:	eor	x9, x9, x8, ror #40
    30b4:	eor	x8, x10, x8, ror #40
    30b8:	eor	x0, x8, x9, ror #59
    30bc:	ldp	x20, x19, [sp], #16
    30c0:	ret

Disassembly of section .fini:

00000000000030c4 <.fini>:
    30c4:	stp	x29, x30, [sp, #-16]!
    30c8:	mov	x29, sp
    30cc:	ldp	x29, x30, [sp], #16
    30d0:	ret
