
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//uuidgen_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400e60 <.init>:
  400e60:	stp	x29, x30, [sp, #-16]!
  400e64:	mov	x29, sp
  400e68:	bl	401120 <ferror@plt+0x60>
  400e6c:	ldp	x29, x30, [sp], #16
  400e70:	ret

Disassembly of section .plt:

0000000000400e80 <uuid_generate_random@plt-0x20>:
  400e80:	stp	x16, x30, [sp, #-16]!
  400e84:	adrp	x16, 412000 <ferror@plt+0x10f40>
  400e88:	ldr	x17, [x16, #4088]
  400e8c:	add	x16, x16, #0xff8
  400e90:	br	x17
  400e94:	nop
  400e98:	nop
  400e9c:	nop

0000000000400ea0 <uuid_generate_random@plt>:
  400ea0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400ea4:	ldr	x17, [x16]
  400ea8:	add	x16, x16, #0x0
  400eac:	br	x17

0000000000400eb0 <_exit@plt>:
  400eb0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400eb4:	ldr	x17, [x16, #8]
  400eb8:	add	x16, x16, #0x8
  400ebc:	br	x17

0000000000400ec0 <strlen@plt>:
  400ec0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400ec4:	ldr	x17, [x16, #16]
  400ec8:	add	x16, x16, #0x10
  400ecc:	br	x17

0000000000400ed0 <fputs@plt>:
  400ed0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400ed4:	ldr	x17, [x16, #24]
  400ed8:	add	x16, x16, #0x18
  400edc:	br	x17

0000000000400ee0 <exit@plt>:
  400ee0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400ee4:	ldr	x17, [x16, #32]
  400ee8:	add	x16, x16, #0x20
  400eec:	br	x17

0000000000400ef0 <dup@plt>:
  400ef0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400ef4:	ldr	x17, [x16, #40]
  400ef8:	add	x16, x16, #0x28
  400efc:	br	x17

0000000000400f00 <uuid_unparse@plt>:
  400f00:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f04:	ldr	x17, [x16, #48]
  400f08:	add	x16, x16, #0x30
  400f0c:	br	x17

0000000000400f10 <__cxa_atexit@plt>:
  400f10:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f14:	ldr	x17, [x16, #56]
  400f18:	add	x16, x16, #0x38
  400f1c:	br	x17

0000000000400f20 <fputc@plt>:
  400f20:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f24:	ldr	x17, [x16, #64]
  400f28:	add	x16, x16, #0x40
  400f2c:	br	x17

0000000000400f30 <uuid_generate_md5@plt>:
  400f30:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f34:	ldr	x17, [x16, #72]
  400f38:	add	x16, x16, #0x48
  400f3c:	br	x17

0000000000400f40 <fileno@plt>:
  400f40:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f44:	ldr	x17, [x16, #80]
  400f48:	add	x16, x16, #0x50
  400f4c:	br	x17

0000000000400f50 <malloc@plt>:
  400f50:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f54:	ldr	x17, [x16, #88]
  400f58:	add	x16, x16, #0x58
  400f5c:	br	x17

0000000000400f60 <bindtextdomain@plt>:
  400f60:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f64:	ldr	x17, [x16, #96]
  400f68:	add	x16, x16, #0x60
  400f6c:	br	x17

0000000000400f70 <__libc_start_main@plt>:
  400f70:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f74:	ldr	x17, [x16, #104]
  400f78:	add	x16, x16, #0x68
  400f7c:	br	x17

0000000000400f80 <uuid_generate_sha1@plt>:
  400f80:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f84:	ldr	x17, [x16, #112]
  400f88:	add	x16, x16, #0x70
  400f8c:	br	x17

0000000000400f90 <close@plt>:
  400f90:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f94:	ldr	x17, [x16, #120]
  400f98:	add	x16, x16, #0x78
  400f9c:	br	x17

0000000000400fa0 <__gmon_start__@plt>:
  400fa0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400fa4:	ldr	x17, [x16, #128]
  400fa8:	add	x16, x16, #0x80
  400fac:	br	x17

0000000000400fb0 <uuid_get_template@plt>:
  400fb0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400fb4:	ldr	x17, [x16, #136]
  400fb8:	add	x16, x16, #0x88
  400fbc:	br	x17

0000000000400fc0 <abort@plt>:
  400fc0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400fc4:	ldr	x17, [x16, #144]
  400fc8:	add	x16, x16, #0x90
  400fcc:	br	x17

0000000000400fd0 <puts@plt>:
  400fd0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400fd4:	ldr	x17, [x16, #152]
  400fd8:	add	x16, x16, #0x98
  400fdc:	br	x17

0000000000400fe0 <textdomain@plt>:
  400fe0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400fe4:	ldr	x17, [x16, #160]
  400fe8:	add	x16, x16, #0xa0
  400fec:	br	x17

0000000000400ff0 <getopt_long@plt>:
  400ff0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400ff4:	ldr	x17, [x16, #168]
  400ff8:	add	x16, x16, #0xa8
  400ffc:	br	x17

0000000000401000 <warn@plt>:
  401000:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401004:	ldr	x17, [x16, #176]
  401008:	add	x16, x16, #0xb0
  40100c:	br	x17

0000000000401010 <free@plt>:
  401010:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401014:	ldr	x17, [x16, #184]
  401018:	add	x16, x16, #0xb8
  40101c:	br	x17

0000000000401020 <uuid_generate@plt>:
  401020:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401024:	ldr	x17, [x16, #192]
  401028:	add	x16, x16, #0xc0
  40102c:	br	x17

0000000000401030 <fflush@plt>:
  401030:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401034:	ldr	x17, [x16, #200]
  401038:	add	x16, x16, #0xc8
  40103c:	br	x17

0000000000401040 <warnx@plt>:
  401040:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401044:	ldr	x17, [x16, #208]
  401048:	add	x16, x16, #0xd0
  40104c:	br	x17

0000000000401050 <uuid_parse@plt>:
  401050:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401054:	ldr	x17, [x16, #216]
  401058:	add	x16, x16, #0xd8
  40105c:	br	x17

0000000000401060 <dcgettext@plt>:
  401060:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401064:	ldr	x17, [x16, #224]
  401068:	add	x16, x16, #0xe0
  40106c:	br	x17

0000000000401070 <uuid_generate_time@plt>:
  401070:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401074:	ldr	x17, [x16, #232]
  401078:	add	x16, x16, #0xe8
  40107c:	br	x17

0000000000401080 <printf@plt>:
  401080:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401084:	ldr	x17, [x16, #240]
  401088:	add	x16, x16, #0xf0
  40108c:	br	x17

0000000000401090 <__errno_location@plt>:
  401090:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401094:	ldr	x17, [x16, #248]
  401098:	add	x16, x16, #0xf8
  40109c:	br	x17

00000000004010a0 <fprintf@plt>:
  4010a0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  4010a4:	ldr	x17, [x16, #256]
  4010a8:	add	x16, x16, #0x100
  4010ac:	br	x17

00000000004010b0 <setlocale@plt>:
  4010b0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  4010b4:	ldr	x17, [x16, #264]
  4010b8:	add	x16, x16, #0x108
  4010bc:	br	x17

00000000004010c0 <ferror@plt>:
  4010c0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  4010c4:	ldr	x17, [x16, #272]
  4010c8:	add	x16, x16, #0x110
  4010cc:	br	x17

Disassembly of section .text:

00000000004010d0 <.text>:
  4010d0:	mov	x29, #0x0                   	// #0
  4010d4:	mov	x30, #0x0                   	// #0
  4010d8:	mov	x5, x0
  4010dc:	ldr	x1, [sp]
  4010e0:	add	x2, sp, #0x8
  4010e4:	mov	x6, sp
  4010e8:	movz	x0, #0x0, lsl #48
  4010ec:	movk	x0, #0x0, lsl #32
  4010f0:	movk	x0, #0x40, lsl #16
  4010f4:	movk	x0, #0x1220
  4010f8:	movz	x3, #0x0, lsl #48
  4010fc:	movk	x3, #0x0, lsl #32
  401100:	movk	x3, #0x40, lsl #16
  401104:	movk	x3, #0x19a8
  401108:	movz	x4, #0x0, lsl #48
  40110c:	movk	x4, #0x0, lsl #32
  401110:	movk	x4, #0x40, lsl #16
  401114:	movk	x4, #0x1a28
  401118:	bl	400f70 <__libc_start_main@plt>
  40111c:	bl	400fc0 <abort@plt>
  401120:	adrp	x0, 412000 <ferror@plt+0x10f40>
  401124:	ldr	x0, [x0, #4064]
  401128:	cbz	x0, 401130 <ferror@plt+0x70>
  40112c:	b	400fa0 <__gmon_start__@plt>
  401130:	ret
  401134:	adrp	x0, 413000 <ferror@plt+0x11f40>
  401138:	add	x0, x0, #0x128
  40113c:	adrp	x1, 413000 <ferror@plt+0x11f40>
  401140:	add	x1, x1, #0x128
  401144:	cmp	x0, x1
  401148:	b.eq	40117c <ferror@plt+0xbc>  // b.none
  40114c:	stp	x29, x30, [sp, #-32]!
  401150:	mov	x29, sp
  401154:	adrp	x0, 401000 <warn@plt>
  401158:	ldr	x0, [x0, #2648]
  40115c:	str	x0, [sp, #24]
  401160:	mov	x1, x0
  401164:	cbz	x1, 401174 <ferror@plt+0xb4>
  401168:	adrp	x0, 413000 <ferror@plt+0x11f40>
  40116c:	add	x0, x0, #0x128
  401170:	blr	x1
  401174:	ldp	x29, x30, [sp], #32
  401178:	ret
  40117c:	ret
  401180:	adrp	x0, 413000 <ferror@plt+0x11f40>
  401184:	add	x0, x0, #0x128
  401188:	adrp	x1, 413000 <ferror@plt+0x11f40>
  40118c:	add	x1, x1, #0x128
  401190:	sub	x0, x0, x1
  401194:	lsr	x1, x0, #63
  401198:	add	x0, x1, x0, asr #3
  40119c:	cmp	xzr, x0, asr #1
  4011a0:	b.eq	4011d8 <ferror@plt+0x118>  // b.none
  4011a4:	stp	x29, x30, [sp, #-32]!
  4011a8:	mov	x29, sp
  4011ac:	asr	x1, x0, #1
  4011b0:	adrp	x0, 401000 <warn@plt>
  4011b4:	ldr	x0, [x0, #2656]
  4011b8:	str	x0, [sp, #24]
  4011bc:	mov	x2, x0
  4011c0:	cbz	x2, 4011d0 <ferror@plt+0x110>
  4011c4:	adrp	x0, 413000 <ferror@plt+0x11f40>
  4011c8:	add	x0, x0, #0x128
  4011cc:	blr	x2
  4011d0:	ldp	x29, x30, [sp], #32
  4011d4:	ret
  4011d8:	ret
  4011dc:	adrp	x0, 413000 <ferror@plt+0x11f40>
  4011e0:	ldrb	w0, [x0, #328]
  4011e4:	cbnz	w0, 401208 <ferror@plt+0x148>
  4011e8:	stp	x29, x30, [sp, #-16]!
  4011ec:	mov	x29, sp
  4011f0:	bl	401134 <ferror@plt+0x74>
  4011f4:	adrp	x0, 413000 <ferror@plt+0x11f40>
  4011f8:	mov	w1, #0x1                   	// #1
  4011fc:	strb	w1, [x0, #328]
  401200:	ldp	x29, x30, [sp], #16
  401204:	ret
  401208:	ret
  40120c:	stp	x29, x30, [sp, #-16]!
  401210:	mov	x29, sp
  401214:	bl	401180 <ferror@plt+0xc0>
  401218:	ldp	x29, x30, [sp], #16
  40121c:	ret
  401220:	sub	sp, sp, #0xb0
  401224:	stp	x22, x21, [sp, #144]
  401228:	mov	x21, x1
  40122c:	adrp	x1, 401000 <warn@plt>
  401230:	mov	w22, w0
  401234:	add	x1, x1, #0xd5b
  401238:	mov	w0, #0x6                   	// #6
  40123c:	stp	x29, x30, [sp, #80]
  401240:	stp	x28, x27, [sp, #96]
  401244:	stp	x26, x25, [sp, #112]
  401248:	stp	x24, x23, [sp, #128]
  40124c:	stp	x20, x19, [sp, #160]
  401250:	add	x29, sp, #0x50
  401254:	str	xzr, [sp, #32]
  401258:	bl	4010b0 <setlocale@plt>
  40125c:	adrp	x19, 401000 <warn@plt>
  401260:	add	x19, x19, #0xc00
  401264:	adrp	x1, 401000 <warn@plt>
  401268:	add	x1, x1, #0xc0b
  40126c:	mov	x0, x19
  401270:	bl	400f60 <bindtextdomain@plt>
  401274:	mov	x0, x19
  401278:	bl	400fe0 <textdomain@plt>
  40127c:	bl	4015b8 <ferror@plt+0x4f8>
  401280:	adrp	x23, 401000 <warn@plt>
  401284:	adrp	x24, 401000 <warn@plt>
  401288:	adrp	x27, 401000 <warn@plt>
  40128c:	mov	w25, wzr
  401290:	mov	x20, xzr
  401294:	mov	x19, xzr
  401298:	mov	w26, wzr
  40129c:	add	x23, x23, #0xc1d
  4012a0:	add	x24, x24, #0xa98
  4012a4:	add	x27, x27, #0xa68
  4012a8:	adrp	x28, 413000 <ferror@plt+0x11f40>
  4012ac:	mov	w8, w26
  4012b0:	mov	w0, w22
  4012b4:	mov	x1, x21
  4012b8:	mov	x2, x23
  4012bc:	mov	x3, x24
  4012c0:	mov	x4, xzr
  4012c4:	mov	w26, w8
  4012c8:	bl	400ff0 <getopt_long@plt>
  4012cc:	sub	w8, w0, #0x4e
  4012d0:	cmp	w8, #0x2a
  4012d4:	b.hi	40131c <ferror@plt+0x25c>  // b.pmore
  4012d8:	adr	x9, 4012b0 <ferror@plt+0x1f0>
  4012dc:	ldrb	w10, [x27, x8]
  4012e0:	add	x9, x9, x10, lsl #2
  4012e4:	mov	w8, #0x1                   	// #1
  4012e8:	br	x9
  4012ec:	mov	w8, #0x3                   	// #3
  4012f0:	b	4012b0 <ferror@plt+0x1f0>
  4012f4:	mov	w8, #0x5                   	// #5
  4012f8:	b	4012b0 <ferror@plt+0x1f0>
  4012fc:	mov	w8, #0x4                   	// #4
  401300:	b	4012b0 <ferror@plt+0x1f0>
  401304:	mov	w25, #0x1                   	// #1
  401308:	b	4012ac <ferror@plt+0x1ec>
  40130c:	ldr	x19, [x28, #304]
  401310:	b	4012ac <ferror@plt+0x1ec>
  401314:	ldr	x20, [x28, #304]
  401318:	b	4012ac <ferror@plt+0x1ec>
  40131c:	cmn	w0, #0x1
  401320:	b.ne	40147c <ferror@plt+0x3bc>  // b.any
  401324:	cbz	x20, 401358 <ferror@plt+0x298>
  401328:	cbz	x19, 401504 <ferror@plt+0x444>
  40132c:	cmp	w26, #0x3
  401330:	b.eq	40136c <ferror@plt+0x2ac>  // b.none
  401334:	cmp	w26, #0x5
  401338:	b.eq	40136c <ferror@plt+0x2ac>  // b.none
  40133c:	adrp	x19, 413000 <ferror@plt+0x11f40>
  401340:	adrp	x20, 413000 <ferror@plt+0x11f40>
  401344:	ldr	x0, [x19, #296]
  401348:	ldr	x2, [x20, #320]
  40134c:	adrp	x1, 401000 <warn@plt>
  401350:	add	x1, x1, #0xc98
  401354:	b	401538 <ferror@plt+0x478>
  401358:	cbnz	x19, 401520 <ferror@plt+0x460>
  40135c:	cmp	w26, #0x5
  401360:	b.eq	4014e8 <ferror@plt+0x428>  // b.none
  401364:	cmp	w26, #0x3
  401368:	b.eq	4014e8 <ferror@plt+0x428>  // b.none
  40136c:	cbz	x19, 401390 <ferror@plt+0x2d0>
  401370:	mov	x0, x19
  401374:	bl	400ec0 <strlen@plt>
  401378:	str	x0, [sp, #32]
  40137c:	cbz	w25, 401390 <ferror@plt+0x2d0>
  401380:	add	x1, sp, #0x20
  401384:	mov	x0, x19
  401388:	bl	4017b8 <ferror@plt+0x6f8>
  40138c:	mov	x19, x0
  401390:	sub	w8, w26, #0x1
  401394:	cmp	w8, #0x4
  401398:	b.hi	401430 <ferror@plt+0x370>  // b.pmore
  40139c:	adrp	x9, 401000 <warn@plt>
  4013a0:	add	x9, x9, #0xa93
  4013a4:	adr	x10, 4013b4 <ferror@plt+0x2f4>
  4013a8:	ldrb	w11, [x9, x8]
  4013ac:	add	x10, x10, x11, lsl #2
  4013b0:	br	x10
  4013b4:	ldrb	w8, [x20]
  4013b8:	cmp	w8, #0x40
  4013bc:	b.ne	4013e0 <ferror@plt+0x320>  // b.any
  4013c0:	mov	x0, x20
  4013c4:	ldrb	w8, [x0, #1]!
  4013c8:	cbz	w8, 4013e0 <ferror@plt+0x320>
  4013cc:	bl	400fb0 <uuid_get_template@plt>
  4013d0:	cbz	x0, 401578 <ferror@plt+0x4b8>
  4013d4:	ldr	q0, [x0]
  4013d8:	str	q0, [sp, #16]
  4013dc:	b	4013f0 <ferror@plt+0x330>
  4013e0:	add	x1, sp, #0x10
  4013e4:	mov	x0, x20
  4013e8:	bl	401050 <uuid_parse@plt>
  4013ec:	cbnz	w0, 40155c <ferror@plt+0x49c>
  4013f0:	ldr	x3, [sp, #32]
  4013f4:	mov	x0, sp
  4013f8:	add	x1, sp, #0x10
  4013fc:	mov	x2, x19
  401400:	cmp	w26, #0x3
  401404:	b.ne	401428 <ferror@plt+0x368>  // b.any
  401408:	bl	400f30 <uuid_generate_md5@plt>
  40140c:	b	401438 <ferror@plt+0x378>
  401410:	mov	x0, sp
  401414:	bl	401070 <uuid_generate_time@plt>
  401418:	b	401438 <ferror@plt+0x378>
  40141c:	mov	x0, sp
  401420:	bl	400ea0 <uuid_generate_random@plt>
  401424:	b	401438 <ferror@plt+0x378>
  401428:	bl	400f80 <uuid_generate_sha1@plt>
  40142c:	b	401438 <ferror@plt+0x378>
  401430:	mov	x0, sp
  401434:	bl	401020 <uuid_generate@plt>
  401438:	mov	x0, sp
  40143c:	add	x1, sp, #0x28
  401440:	bl	400f00 <uuid_unparse@plt>
  401444:	add	x0, sp, #0x28
  401448:	bl	400fd0 <puts@plt>
  40144c:	cbz	w25, 401458 <ferror@plt+0x398>
  401450:	mov	x0, x19
  401454:	bl	401010 <free@plt>
  401458:	ldp	x20, x19, [sp, #160]
  40145c:	ldp	x22, x21, [sp, #144]
  401460:	ldp	x24, x23, [sp, #128]
  401464:	ldp	x26, x25, [sp, #112]
  401468:	ldp	x28, x27, [sp, #96]
  40146c:	ldp	x29, x30, [sp, #80]
  401470:	mov	w0, wzr
  401474:	add	sp, sp, #0xb0
  401478:	ret
  40147c:	adrp	x8, 413000 <ferror@plt+0x11f40>
  401480:	ldr	x19, [x8, #296]
  401484:	adrp	x1, 401000 <warn@plt>
  401488:	add	x1, x1, #0xc47
  40148c:	mov	w2, #0x5                   	// #5
  401490:	mov	x0, xzr
  401494:	bl	401060 <dcgettext@plt>
  401498:	adrp	x8, 413000 <ferror@plt+0x11f40>
  40149c:	ldr	x2, [x8, #320]
  4014a0:	mov	x1, x0
  4014a4:	mov	x0, x19
  4014a8:	bl	4010a0 <fprintf@plt>
  4014ac:	mov	w0, #0x1                   	// #1
  4014b0:	bl	400ee0 <exit@plt>
  4014b4:	adrp	x1, 401000 <warn@plt>
  4014b8:	add	x1, x1, #0xc29
  4014bc:	mov	w2, #0x5                   	// #5
  4014c0:	mov	x0, xzr
  4014c4:	bl	401060 <dcgettext@plt>
  4014c8:	adrp	x8, 413000 <ferror@plt+0x11f40>
  4014cc:	ldr	x1, [x8, #320]
  4014d0:	adrp	x2, 401000 <warn@plt>
  4014d4:	add	x2, x2, #0xc35
  4014d8:	bl	401080 <printf@plt>
  4014dc:	mov	w0, wzr
  4014e0:	bl	400ee0 <exit@plt>
  4014e4:	bl	4015d4 <ferror@plt+0x514>
  4014e8:	adrp	x19, 413000 <ferror@plt+0x11f40>
  4014ec:	adrp	x20, 413000 <ferror@plt+0x11f40>
  4014f0:	ldr	x0, [x19, #296]
  4014f4:	ldr	x2, [x20, #320]
  4014f8:	adrp	x1, 401000 <warn@plt>
  4014fc:	add	x1, x1, #0xcec
  401500:	b	401538 <ferror@plt+0x478>
  401504:	adrp	x19, 413000 <ferror@plt+0x11f40>
  401508:	adrp	x20, 413000 <ferror@plt+0x11f40>
  40150c:	ldr	x0, [x19, #296]
  401510:	ldr	x2, [x20, #320]
  401514:	adrp	x1, 401000 <warn@plt>
  401518:	add	x1, x1, #0xc6e
  40151c:	b	401538 <ferror@plt+0x478>
  401520:	adrp	x19, 413000 <ferror@plt+0x11f40>
  401524:	adrp	x20, 413000 <ferror@plt+0x11f40>
  401528:	ldr	x0, [x19, #296]
  40152c:	ldr	x2, [x20, #320]
  401530:	adrp	x1, 401000 <warn@plt>
  401534:	add	x1, x1, #0xcc2
  401538:	bl	4010a0 <fprintf@plt>
  40153c:	ldr	x19, [x19, #296]
  401540:	adrp	x1, 401000 <warn@plt>
  401544:	add	x1, x1, #0xc47
  401548:	mov	w2, #0x5                   	// #5
  40154c:	mov	x0, xzr
  401550:	bl	401060 <dcgettext@plt>
  401554:	ldr	x2, [x20, #320]
  401558:	b	4014a0 <ferror@plt+0x3e0>
  40155c:	adrp	x19, 413000 <ferror@plt+0x11f40>
  401560:	adrp	x21, 413000 <ferror@plt+0x11f40>
  401564:	ldr	x0, [x19, #296]
  401568:	ldr	x2, [x21, #320]
  40156c:	adrp	x1, 401000 <warn@plt>
  401570:	add	x1, x1, #0xd37
  401574:	b	401590 <ferror@plt+0x4d0>
  401578:	adrp	x19, 413000 <ferror@plt+0x11f40>
  40157c:	adrp	x21, 413000 <ferror@plt+0x11f40>
  401580:	ldr	x0, [x19, #296]
  401584:	ldr	x2, [x21, #320]
  401588:	adrp	x1, 401000 <warn@plt>
  40158c:	add	x1, x1, #0xd15
  401590:	mov	x3, x20
  401594:	bl	4010a0 <fprintf@plt>
  401598:	ldr	x19, [x19, #296]
  40159c:	adrp	x1, 401000 <warn@plt>
  4015a0:	add	x1, x1, #0xc47
  4015a4:	mov	w2, #0x5                   	// #5
  4015a8:	mov	x0, xzr
  4015ac:	bl	401060 <dcgettext@plt>
  4015b0:	ldr	x2, [x21, #320]
  4015b4:	b	4014a0 <ferror@plt+0x3e0>
  4015b8:	stp	x29, x30, [sp, #-16]!
  4015bc:	adrp	x0, 401000 <warn@plt>
  4015c0:	add	x0, x0, #0x8c0
  4015c4:	mov	x29, sp
  4015c8:	bl	401a30 <ferror@plt+0x970>
  4015cc:	ldp	x29, x30, [sp], #16
  4015d0:	ret
  4015d4:	stp	x29, x30, [sp, #-32]!
  4015d8:	adrp	x8, 413000 <ferror@plt+0x11f40>
  4015dc:	str	x19, [sp, #16]
  4015e0:	ldr	x19, [x8, #312]
  4015e4:	adrp	x1, 401000 <warn@plt>
  4015e8:	add	x1, x1, #0xd68
  4015ec:	mov	w2, #0x5                   	// #5
  4015f0:	mov	x0, xzr
  4015f4:	mov	x29, sp
  4015f8:	bl	401060 <dcgettext@plt>
  4015fc:	mov	x1, x19
  401600:	bl	400ed0 <fputs@plt>
  401604:	adrp	x1, 401000 <warn@plt>
  401608:	add	x1, x1, #0xd71
  40160c:	mov	w2, #0x5                   	// #5
  401610:	mov	x0, xzr
  401614:	bl	401060 <dcgettext@plt>
  401618:	adrp	x8, 413000 <ferror@plt+0x11f40>
  40161c:	ldr	x2, [x8, #320]
  401620:	mov	x1, x0
  401624:	mov	x0, x19
  401628:	bl	4010a0 <fprintf@plt>
  40162c:	mov	w0, #0xa                   	// #10
  401630:	mov	x1, x19
  401634:	bl	400f20 <fputc@plt>
  401638:	adrp	x1, 401000 <warn@plt>
  40163c:	add	x1, x1, #0xd80
  401640:	mov	w2, #0x5                   	// #5
  401644:	mov	x0, xzr
  401648:	bl	401060 <dcgettext@plt>
  40164c:	mov	x1, x19
  401650:	bl	400ed0 <fputs@plt>
  401654:	adrp	x1, 401000 <warn@plt>
  401658:	add	x1, x1, #0xd9a
  40165c:	mov	w2, #0x5                   	// #5
  401660:	mov	x0, xzr
  401664:	bl	401060 <dcgettext@plt>
  401668:	mov	x1, x19
  40166c:	bl	400ed0 <fputs@plt>
  401670:	adrp	x1, 401000 <warn@plt>
  401674:	add	x1, x1, #0xda5
  401678:	mov	w2, #0x5                   	// #5
  40167c:	mov	x0, xzr
  401680:	bl	401060 <dcgettext@plt>
  401684:	mov	x1, x19
  401688:	bl	400ed0 <fputs@plt>
  40168c:	adrp	x1, 401000 <warn@plt>
  401690:	add	x1, x1, #0xdd6
  401694:	mov	w2, #0x5                   	// #5
  401698:	mov	x0, xzr
  40169c:	bl	401060 <dcgettext@plt>
  4016a0:	mov	x1, x19
  4016a4:	bl	400ed0 <fputs@plt>
  4016a8:	adrp	x1, 401000 <warn@plt>
  4016ac:	add	x1, x1, #0xe05
  4016b0:	mov	w2, #0x5                   	// #5
  4016b4:	mov	x0, xzr
  4016b8:	bl	401060 <dcgettext@plt>
  4016bc:	mov	x1, x19
  4016c0:	bl	400ed0 <fputs@plt>
  4016c4:	adrp	x1, 401000 <warn@plt>
  4016c8:	add	x1, x1, #0xe46
  4016cc:	mov	w2, #0x5                   	// #5
  4016d0:	mov	x0, xzr
  4016d4:	bl	401060 <dcgettext@plt>
  4016d8:	mov	x1, x19
  4016dc:	bl	400ed0 <fputs@plt>
  4016e0:	adrp	x1, 401000 <warn@plt>
  4016e4:	add	x1, x1, #0xe84
  4016e8:	mov	w2, #0x5                   	// #5
  4016ec:	mov	x0, xzr
  4016f0:	bl	401060 <dcgettext@plt>
  4016f4:	mov	x1, x19
  4016f8:	bl	400ed0 <fputs@plt>
  4016fc:	adrp	x1, 401000 <warn@plt>
  401700:	add	x1, x1, #0xeac
  401704:	mov	w2, #0x5                   	// #5
  401708:	mov	x0, xzr
  40170c:	bl	401060 <dcgettext@plt>
  401710:	mov	x1, x19
  401714:	bl	400ed0 <fputs@plt>
  401718:	adrp	x1, 401000 <warn@plt>
  40171c:	add	x1, x1, #0xed5
  401720:	mov	w2, #0x5                   	// #5
  401724:	mov	x0, xzr
  401728:	bl	401060 <dcgettext@plt>
  40172c:	mov	x1, x19
  401730:	bl	400ed0 <fputs@plt>
  401734:	mov	w0, #0xa                   	// #10
  401738:	mov	x1, x19
  40173c:	bl	400f20 <fputc@plt>
  401740:	adrp	x1, 401000 <warn@plt>
  401744:	add	x1, x1, #0xf25
  401748:	mov	w2, #0x5                   	// #5
  40174c:	mov	x0, xzr
  401750:	bl	401060 <dcgettext@plt>
  401754:	adrp	x1, 401000 <warn@plt>
  401758:	mov	x19, x0
  40175c:	add	x1, x1, #0xf46
  401760:	mov	w2, #0x5                   	// #5
  401764:	mov	x0, xzr
  401768:	bl	401060 <dcgettext@plt>
  40176c:	mov	x4, x0
  401770:	adrp	x0, 401000 <warn@plt>
  401774:	adrp	x1, 401000 <warn@plt>
  401778:	adrp	x3, 401000 <warn@plt>
  40177c:	add	x0, x0, #0xf08
  401780:	add	x1, x1, #0xf19
  401784:	add	x3, x3, #0xf37
  401788:	mov	x2, x19
  40178c:	bl	401080 <printf@plt>
  401790:	adrp	x1, 401000 <warn@plt>
  401794:	add	x1, x1, #0xf56
  401798:	mov	w2, #0x5                   	// #5
  40179c:	mov	x0, xzr
  4017a0:	bl	401060 <dcgettext@plt>
  4017a4:	adrp	x1, 401000 <warn@plt>
  4017a8:	add	x1, x1, #0xf71
  4017ac:	bl	401080 <printf@plt>
  4017b0:	mov	w0, wzr
  4017b4:	bl	400ee0 <exit@plt>
  4017b8:	stp	x29, x30, [sp, #-48]!
  4017bc:	stp	x20, x19, [sp, #32]
  4017c0:	str	x21, [sp, #16]
  4017c4:	ldr	x21, [x1]
  4017c8:	mov	x29, sp
  4017cc:	tbnz	w21, #0, 401874 <ferror@plt+0x7b4>
  4017d0:	lsr	x8, x21, #1
  4017d4:	mov	x20, x0
  4017d8:	add	x0, x8, #0x1
  4017dc:	mov	x19, x1
  4017e0:	bl	400f50 <malloc@plt>
  4017e4:	mov	x8, xzr
  4017e8:	cbz	x21, 40185c <ferror@plt+0x79c>
  4017ec:	mov	w10, wzr
  4017f0:	mov	w9, #0x1                   	// #1
  4017f4:	b	401814 <ferror@plt+0x754>
  4017f8:	mov	w12, w8
  4017fc:	mov	w10, wzr
  401800:	lsr	x12, x12, #1
  401804:	strb	w11, [x0, x12]
  401808:	add	w8, w8, #0x1
  40180c:	cmp	x21, x8
  401810:	b.ls	401858 <ferror@plt+0x798>  // b.plast
  401814:	ldrsb	w11, [x20, x8]
  401818:	sub	w12, w11, #0x30
  40181c:	cmp	w12, #0x9
  401820:	b.ls	401848 <ferror@plt+0x788>  // b.plast
  401824:	and	w12, w11, #0xff
  401828:	sub	w12, w12, #0x41
  40182c:	cmp	w12, #0x25
  401830:	b.hi	401874 <ferror@plt+0x7b4>  // b.pmore
  401834:	lsl	x12, x9, x12
  401838:	tst	x12, #0x3f0000003f
  40183c:	b.eq	401874 <ferror@plt+0x7b4>  // b.none
  401840:	add	w11, w11, #0x9
  401844:	and	w12, w11, #0xf
  401848:	add	w11, w12, w10
  40184c:	tbnz	w8, #0, 4017f8 <ferror@plt+0x738>
  401850:	lsl	w10, w11, #4
  401854:	b	401808 <ferror@plt+0x748>
  401858:	ubfx	x8, x8, #1, #31
  40185c:	strb	wzr, [x0, x8]
  401860:	str	x8, [x19]
  401864:	ldp	x20, x19, [sp, #32]
  401868:	ldr	x21, [sp, #16]
  40186c:	ldp	x29, x30, [sp], #48
  401870:	ret
  401874:	adrp	x19, 413000 <ferror@plt+0x11f40>
  401878:	adrp	x20, 413000 <ferror@plt+0x11f40>
  40187c:	ldr	x0, [x19, #296]
  401880:	ldr	x2, [x20, #320]
  401884:	adrp	x1, 401000 <warn@plt>
  401888:	add	x1, x1, #0xf7c
  40188c:	bl	4010a0 <fprintf@plt>
  401890:	ldr	x19, [x19, #296]
  401894:	adrp	x1, 401000 <warn@plt>
  401898:	add	x1, x1, #0xc47
  40189c:	mov	w2, #0x5                   	// #5
  4018a0:	mov	x0, xzr
  4018a4:	bl	401060 <dcgettext@plt>
  4018a8:	ldr	x2, [x20, #320]
  4018ac:	mov	x1, x0
  4018b0:	mov	x0, x19
  4018b4:	bl	4010a0 <fprintf@plt>
  4018b8:	mov	w0, #0x1                   	// #1
  4018bc:	bl	400ee0 <exit@plt>
  4018c0:	stp	x29, x30, [sp, #-32]!
  4018c4:	adrp	x8, 413000 <ferror@plt+0x11f40>
  4018c8:	ldr	x0, [x8, #312]
  4018cc:	str	x19, [sp, #16]
  4018d0:	mov	x29, sp
  4018d4:	bl	40193c <ferror@plt+0x87c>
  4018d8:	cbz	w0, 4018ec <ferror@plt+0x82c>
  4018dc:	bl	401090 <__errno_location@plt>
  4018e0:	ldr	w8, [x0]
  4018e4:	cmp	w8, #0x20
  4018e8:	b.ne	401908 <ferror@plt+0x848>  // b.any
  4018ec:	adrp	x8, 413000 <ferror@plt+0x11f40>
  4018f0:	ldr	x0, [x8, #296]
  4018f4:	bl	40193c <ferror@plt+0x87c>
  4018f8:	cbnz	w0, 401928 <ferror@plt+0x868>
  4018fc:	ldr	x19, [sp, #16]
  401900:	ldp	x29, x30, [sp], #32
  401904:	ret
  401908:	adrp	x1, 401000 <warn@plt>
  40190c:	add	x1, x1, #0xd5c
  401910:	mov	w2, #0x5                   	// #5
  401914:	mov	x0, xzr
  401918:	mov	w19, w8
  40191c:	bl	401060 <dcgettext@plt>
  401920:	cbnz	w19, 401930 <ferror@plt+0x870>
  401924:	bl	401040 <warnx@plt>
  401928:	mov	w0, #0x1                   	// #1
  40192c:	bl	400eb0 <_exit@plt>
  401930:	bl	401000 <warn@plt>
  401934:	mov	w0, #0x1                   	// #1
  401938:	bl	400eb0 <_exit@plt>
  40193c:	stp	x29, x30, [sp, #-32]!
  401940:	stp	x20, x19, [sp, #16]
  401944:	mov	x29, sp
  401948:	mov	x20, x0
  40194c:	bl	401090 <__errno_location@plt>
  401950:	mov	x19, x0
  401954:	str	wzr, [x0]
  401958:	mov	x0, x20
  40195c:	bl	4010c0 <ferror@plt>
  401960:	cbnz	w0, 401970 <ferror@plt+0x8b0>
  401964:	mov	x0, x20
  401968:	bl	401030 <fflush@plt>
  40196c:	cbz	w0, 401988 <ferror@plt+0x8c8>
  401970:	ldr	w8, [x19]
  401974:	cmp	w8, #0x9
  401978:	csetm	w0, ne  // ne = any
  40197c:	ldp	x20, x19, [sp, #16]
  401980:	ldp	x29, x30, [sp], #32
  401984:	ret
  401988:	mov	x0, x20
  40198c:	bl	400f40 <fileno@plt>
  401990:	tbnz	w0, #31, 401970 <ferror@plt+0x8b0>
  401994:	bl	400ef0 <dup@plt>
  401998:	tbnz	w0, #31, 401970 <ferror@plt+0x8b0>
  40199c:	bl	400f90 <close@plt>
  4019a0:	cbnz	w0, 401970 <ferror@plt+0x8b0>
  4019a4:	b	40197c <ferror@plt+0x8bc>
  4019a8:	stp	x29, x30, [sp, #-64]!
  4019ac:	mov	x29, sp
  4019b0:	stp	x19, x20, [sp, #16]
  4019b4:	adrp	x20, 412000 <ferror@plt+0x10f40>
  4019b8:	add	x20, x20, #0xde0
  4019bc:	stp	x21, x22, [sp, #32]
  4019c0:	adrp	x21, 412000 <ferror@plt+0x10f40>
  4019c4:	add	x21, x21, #0xdd8
  4019c8:	sub	x20, x20, x21
  4019cc:	mov	w22, w0
  4019d0:	stp	x23, x24, [sp, #48]
  4019d4:	mov	x23, x1
  4019d8:	mov	x24, x2
  4019dc:	bl	400e60 <uuid_generate_random@plt-0x40>
  4019e0:	cmp	xzr, x20, asr #3
  4019e4:	b.eq	401a10 <ferror@plt+0x950>  // b.none
  4019e8:	asr	x20, x20, #3
  4019ec:	mov	x19, #0x0                   	// #0
  4019f0:	ldr	x3, [x21, x19, lsl #3]
  4019f4:	mov	x2, x24
  4019f8:	add	x19, x19, #0x1
  4019fc:	mov	x1, x23
  401a00:	mov	w0, w22
  401a04:	blr	x3
  401a08:	cmp	x20, x19
  401a0c:	b.ne	4019f0 <ferror@plt+0x930>  // b.any
  401a10:	ldp	x19, x20, [sp, #16]
  401a14:	ldp	x21, x22, [sp, #32]
  401a18:	ldp	x23, x24, [sp, #48]
  401a1c:	ldp	x29, x30, [sp], #64
  401a20:	ret
  401a24:	nop
  401a28:	ret
  401a2c:	nop
  401a30:	adrp	x2, 413000 <ferror@plt+0x11f40>
  401a34:	mov	x1, #0x0                   	// #0
  401a38:	ldr	x2, [x2, #288]
  401a3c:	b	400f10 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401a40 <.fini>:
  401a40:	stp	x29, x30, [sp, #-16]!
  401a44:	mov	x29, sp
  401a48:	ldp	x29, x30, [sp], #16
  401a4c:	ret
