
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//uuidgen_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400e60 <.init>:
  400e60:	stp	x29, x30, [sp, #-16]!
  400e64:	mov	x29, sp
  400e68:	bl	401120 <ferror@plt+0x60>
  400e6c:	ldp	x29, x30, [sp], #16
  400e70:	ret

Disassembly of section .plt:

0000000000400e80 <uuid_generate_random@plt-0x20>:
  400e80:	stp	x16, x30, [sp, #-16]!
  400e84:	adrp	x16, 412000 <ferror@plt+0x10f40>
  400e88:	ldr	x17, [x16, #4088]
  400e8c:	add	x16, x16, #0xff8
  400e90:	br	x17
  400e94:	nop
  400e98:	nop
  400e9c:	nop

0000000000400ea0 <uuid_generate_random@plt>:
  400ea0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400ea4:	ldr	x17, [x16]
  400ea8:	add	x16, x16, #0x0
  400eac:	br	x17

0000000000400eb0 <_exit@plt>:
  400eb0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400eb4:	ldr	x17, [x16, #8]
  400eb8:	add	x16, x16, #0x8
  400ebc:	br	x17

0000000000400ec0 <strlen@plt>:
  400ec0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400ec4:	ldr	x17, [x16, #16]
  400ec8:	add	x16, x16, #0x10
  400ecc:	br	x17

0000000000400ed0 <fputs@plt>:
  400ed0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400ed4:	ldr	x17, [x16, #24]
  400ed8:	add	x16, x16, #0x18
  400edc:	br	x17

0000000000400ee0 <exit@plt>:
  400ee0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400ee4:	ldr	x17, [x16, #32]
  400ee8:	add	x16, x16, #0x20
  400eec:	br	x17

0000000000400ef0 <dup@plt>:
  400ef0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400ef4:	ldr	x17, [x16, #40]
  400ef8:	add	x16, x16, #0x28
  400efc:	br	x17

0000000000400f00 <uuid_unparse@plt>:
  400f00:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f04:	ldr	x17, [x16, #48]
  400f08:	add	x16, x16, #0x30
  400f0c:	br	x17

0000000000400f10 <__cxa_atexit@plt>:
  400f10:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f14:	ldr	x17, [x16, #56]
  400f18:	add	x16, x16, #0x38
  400f1c:	br	x17

0000000000400f20 <fputc@plt>:
  400f20:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f24:	ldr	x17, [x16, #64]
  400f28:	add	x16, x16, #0x40
  400f2c:	br	x17

0000000000400f30 <uuid_generate_md5@plt>:
  400f30:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f34:	ldr	x17, [x16, #72]
  400f38:	add	x16, x16, #0x48
  400f3c:	br	x17

0000000000400f40 <fileno@plt>:
  400f40:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f44:	ldr	x17, [x16, #80]
  400f48:	add	x16, x16, #0x50
  400f4c:	br	x17

0000000000400f50 <malloc@plt>:
  400f50:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f54:	ldr	x17, [x16, #88]
  400f58:	add	x16, x16, #0x58
  400f5c:	br	x17

0000000000400f60 <bindtextdomain@plt>:
  400f60:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f64:	ldr	x17, [x16, #96]
  400f68:	add	x16, x16, #0x60
  400f6c:	br	x17

0000000000400f70 <__libc_start_main@plt>:
  400f70:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f74:	ldr	x17, [x16, #104]
  400f78:	add	x16, x16, #0x68
  400f7c:	br	x17

0000000000400f80 <uuid_generate_sha1@plt>:
  400f80:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f84:	ldr	x17, [x16, #112]
  400f88:	add	x16, x16, #0x70
  400f8c:	br	x17

0000000000400f90 <close@plt>:
  400f90:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400f94:	ldr	x17, [x16, #120]
  400f98:	add	x16, x16, #0x78
  400f9c:	br	x17

0000000000400fa0 <__gmon_start__@plt>:
  400fa0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400fa4:	ldr	x17, [x16, #128]
  400fa8:	add	x16, x16, #0x80
  400fac:	br	x17

0000000000400fb0 <uuid_get_template@plt>:
  400fb0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400fb4:	ldr	x17, [x16, #136]
  400fb8:	add	x16, x16, #0x88
  400fbc:	br	x17

0000000000400fc0 <abort@plt>:
  400fc0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400fc4:	ldr	x17, [x16, #144]
  400fc8:	add	x16, x16, #0x90
  400fcc:	br	x17

0000000000400fd0 <puts@plt>:
  400fd0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400fd4:	ldr	x17, [x16, #152]
  400fd8:	add	x16, x16, #0x98
  400fdc:	br	x17

0000000000400fe0 <textdomain@plt>:
  400fe0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400fe4:	ldr	x17, [x16, #160]
  400fe8:	add	x16, x16, #0xa0
  400fec:	br	x17

0000000000400ff0 <getopt_long@plt>:
  400ff0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  400ff4:	ldr	x17, [x16, #168]
  400ff8:	add	x16, x16, #0xa8
  400ffc:	br	x17

0000000000401000 <warn@plt>:
  401000:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401004:	ldr	x17, [x16, #176]
  401008:	add	x16, x16, #0xb0
  40100c:	br	x17

0000000000401010 <free@plt>:
  401010:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401014:	ldr	x17, [x16, #184]
  401018:	add	x16, x16, #0xb8
  40101c:	br	x17

0000000000401020 <uuid_generate@plt>:
  401020:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401024:	ldr	x17, [x16, #192]
  401028:	add	x16, x16, #0xc0
  40102c:	br	x17

0000000000401030 <fflush@plt>:
  401030:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401034:	ldr	x17, [x16, #200]
  401038:	add	x16, x16, #0xc8
  40103c:	br	x17

0000000000401040 <warnx@plt>:
  401040:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401044:	ldr	x17, [x16, #208]
  401048:	add	x16, x16, #0xd0
  40104c:	br	x17

0000000000401050 <uuid_parse@plt>:
  401050:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401054:	ldr	x17, [x16, #216]
  401058:	add	x16, x16, #0xd8
  40105c:	br	x17

0000000000401060 <dcgettext@plt>:
  401060:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401064:	ldr	x17, [x16, #224]
  401068:	add	x16, x16, #0xe0
  40106c:	br	x17

0000000000401070 <uuid_generate_time@plt>:
  401070:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401074:	ldr	x17, [x16, #232]
  401078:	add	x16, x16, #0xe8
  40107c:	br	x17

0000000000401080 <printf@plt>:
  401080:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401084:	ldr	x17, [x16, #240]
  401088:	add	x16, x16, #0xf0
  40108c:	br	x17

0000000000401090 <__errno_location@plt>:
  401090:	adrp	x16, 413000 <ferror@plt+0x11f40>
  401094:	ldr	x17, [x16, #248]
  401098:	add	x16, x16, #0xf8
  40109c:	br	x17

00000000004010a0 <fprintf@plt>:
  4010a0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  4010a4:	ldr	x17, [x16, #256]
  4010a8:	add	x16, x16, #0x100
  4010ac:	br	x17

00000000004010b0 <setlocale@plt>:
  4010b0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  4010b4:	ldr	x17, [x16, #264]
  4010b8:	add	x16, x16, #0x108
  4010bc:	br	x17

00000000004010c0 <ferror@plt>:
  4010c0:	adrp	x16, 413000 <ferror@plt+0x11f40>
  4010c4:	ldr	x17, [x16, #272]
  4010c8:	add	x16, x16, #0x110
  4010cc:	br	x17

Disassembly of section .text:

00000000004010d0 <.text>:
  4010d0:	mov	x29, #0x0                   	// #0
  4010d4:	mov	x30, #0x0                   	// #0
  4010d8:	mov	x5, x0
  4010dc:	ldr	x1, [sp]
  4010e0:	add	x2, sp, #0x8
  4010e4:	mov	x6, sp
  4010e8:	movz	x0, #0x0, lsl #48
  4010ec:	movk	x0, #0x0, lsl #32
  4010f0:	movk	x0, #0x40, lsl #16
  4010f4:	movk	x0, #0x1330
  4010f8:	movz	x3, #0x0, lsl #48
  4010fc:	movk	x3, #0x0, lsl #32
  401100:	movk	x3, #0x40, lsl #16
  401104:	movk	x3, #0x1ab0
  401108:	movz	x4, #0x0, lsl #48
  40110c:	movk	x4, #0x0, lsl #32
  401110:	movk	x4, #0x40, lsl #16
  401114:	movk	x4, #0x1b30
  401118:	bl	400f70 <__libc_start_main@plt>
  40111c:	bl	400fc0 <abort@plt>
  401120:	adrp	x0, 412000 <ferror@plt+0x10f40>
  401124:	ldr	x0, [x0, #4064]
  401128:	cbz	x0, 401130 <ferror@plt+0x70>
  40112c:	b	400fa0 <__gmon_start__@plt>
  401130:	ret
  401134:	adrp	x0, 413000 <ferror@plt+0x11f40>
  401138:	add	x0, x0, #0x128
  40113c:	adrp	x1, 413000 <ferror@plt+0x11f40>
  401140:	add	x1, x1, #0x128
  401144:	cmp	x0, x1
  401148:	b.eq	40117c <ferror@plt+0xbc>  // b.none
  40114c:	stp	x29, x30, [sp, #-32]!
  401150:	mov	x29, sp
  401154:	adrp	x0, 401000 <warn@plt>
  401158:	ldr	x0, [x0, #2912]
  40115c:	str	x0, [sp, #24]
  401160:	mov	x1, x0
  401164:	cbz	x1, 401174 <ferror@plt+0xb4>
  401168:	adrp	x0, 413000 <ferror@plt+0x11f40>
  40116c:	add	x0, x0, #0x128
  401170:	blr	x1
  401174:	ldp	x29, x30, [sp], #32
  401178:	ret
  40117c:	ret
  401180:	adrp	x0, 413000 <ferror@plt+0x11f40>
  401184:	add	x0, x0, #0x128
  401188:	adrp	x1, 413000 <ferror@plt+0x11f40>
  40118c:	add	x1, x1, #0x128
  401190:	sub	x0, x0, x1
  401194:	lsr	x1, x0, #63
  401198:	add	x0, x1, x0, asr #3
  40119c:	cmp	xzr, x0, asr #1
  4011a0:	b.eq	4011d8 <ferror@plt+0x118>  // b.none
  4011a4:	stp	x29, x30, [sp, #-32]!
  4011a8:	mov	x29, sp
  4011ac:	asr	x1, x0, #1
  4011b0:	adrp	x0, 401000 <warn@plt>
  4011b4:	ldr	x0, [x0, #2920]
  4011b8:	str	x0, [sp, #24]
  4011bc:	mov	x2, x0
  4011c0:	cbz	x2, 4011d0 <ferror@plt+0x110>
  4011c4:	adrp	x0, 413000 <ferror@plt+0x11f40>
  4011c8:	add	x0, x0, #0x128
  4011cc:	blr	x2
  4011d0:	ldp	x29, x30, [sp], #32
  4011d4:	ret
  4011d8:	ret
  4011dc:	adrp	x0, 413000 <ferror@plt+0x11f40>
  4011e0:	ldrb	w0, [x0, #328]
  4011e4:	cbnz	w0, 401208 <ferror@plt+0x148>
  4011e8:	stp	x29, x30, [sp, #-16]!
  4011ec:	mov	x29, sp
  4011f0:	bl	401134 <ferror@plt+0x74>
  4011f4:	adrp	x0, 413000 <ferror@plt+0x11f40>
  4011f8:	mov	w1, #0x1                   	// #1
  4011fc:	strb	w1, [x0, #328]
  401200:	ldp	x29, x30, [sp], #16
  401204:	ret
  401208:	ret
  40120c:	stp	x29, x30, [sp, #-16]!
  401210:	mov	x29, sp
  401214:	bl	401180 <ferror@plt+0xc0>
  401218:	ldp	x29, x30, [sp], #16
  40121c:	ret
  401220:	stp	x29, x30, [sp, #-32]!
  401224:	mov	x29, sp
  401228:	stp	x19, x20, [sp, #16]
  40122c:	adrp	x0, 413000 <ferror@plt+0x11f40>
  401230:	ldr	x20, [x0, #312]
  401234:	bl	401090 <__errno_location@plt>
  401238:	mov	x19, x0
  40123c:	str	wzr, [x0]
  401240:	mov	x0, x20
  401244:	bl	4010c0 <ferror@plt>
  401248:	cbz	w0, 401290 <ferror@plt+0x1d0>
  40124c:	ldr	w0, [x19]
  401250:	cmp	w0, #0x9
  401254:	b.eq	401260 <ferror@plt+0x1a0>  // b.none
  401258:	cmp	w0, #0x20
  40125c:	b.ne	4012bc <ferror@plt+0x1fc>  // b.any
  401260:	adrp	x0, 413000 <ferror@plt+0x11f40>
  401264:	ldr	x20, [x0, #296]
  401268:	str	wzr, [x19]
  40126c:	mov	x0, x20
  401270:	bl	4010c0 <ferror@plt>
  401274:	cbz	w0, 4012fc <ferror@plt+0x23c>
  401278:	ldr	w0, [x19]
  40127c:	cmp	w0, #0x9
  401280:	b.ne	401328 <ferror@plt+0x268>  // b.any
  401284:	ldp	x19, x20, [sp, #16]
  401288:	ldp	x29, x30, [sp], #32
  40128c:	ret
  401290:	mov	x0, x20
  401294:	bl	401030 <fflush@plt>
  401298:	cbnz	w0, 40124c <ferror@plt+0x18c>
  40129c:	mov	x0, x20
  4012a0:	bl	400f40 <fileno@plt>
  4012a4:	tbnz	w0, #31, 40124c <ferror@plt+0x18c>
  4012a8:	bl	400ef0 <dup@plt>
  4012ac:	tbnz	w0, #31, 40124c <ferror@plt+0x18c>
  4012b0:	bl	400f90 <close@plt>
  4012b4:	cbz	w0, 401260 <ferror@plt+0x1a0>
  4012b8:	b	40124c <ferror@plt+0x18c>
  4012bc:	cbz	w0, 4012e0 <ferror@plt+0x220>
  4012c0:	mov	w2, #0x5                   	// #5
  4012c4:	adrp	x1, 401000 <warn@plt>
  4012c8:	add	x1, x1, #0xb70
  4012cc:	mov	x0, #0x0                   	// #0
  4012d0:	bl	401060 <dcgettext@plt>
  4012d4:	bl	401000 <warn@plt>
  4012d8:	mov	w0, #0x1                   	// #1
  4012dc:	bl	400eb0 <_exit@plt>
  4012e0:	mov	w2, #0x5                   	// #5
  4012e4:	adrp	x1, 401000 <warn@plt>
  4012e8:	add	x1, x1, #0xb70
  4012ec:	mov	x0, #0x0                   	// #0
  4012f0:	bl	401060 <dcgettext@plt>
  4012f4:	bl	401040 <warnx@plt>
  4012f8:	b	4012d8 <ferror@plt+0x218>
  4012fc:	mov	x0, x20
  401300:	bl	401030 <fflush@plt>
  401304:	cbnz	w0, 401278 <ferror@plt+0x1b8>
  401308:	mov	x0, x20
  40130c:	bl	400f40 <fileno@plt>
  401310:	tbnz	w0, #31, 401278 <ferror@plt+0x1b8>
  401314:	bl	400ef0 <dup@plt>
  401318:	tbnz	w0, #31, 401278 <ferror@plt+0x1b8>
  40131c:	bl	400f90 <close@plt>
  401320:	cbz	w0, 401284 <ferror@plt+0x1c4>
  401324:	b	401278 <ferror@plt+0x1b8>
  401328:	mov	w0, #0x1                   	// #1
  40132c:	bl	400eb0 <_exit@plt>
  401330:	stp	x29, x30, [sp, #-192]!
  401334:	mov	x29, sp
  401338:	stp	x19, x20, [sp, #16]
  40133c:	stp	x21, x22, [sp, #32]
  401340:	stp	x23, x24, [sp, #48]
  401344:	stp	x25, x26, [sp, #64]
  401348:	stp	x27, x28, [sp, #80]
  40134c:	mov	w23, w0
  401350:	mov	x22, x1
  401354:	adrp	x1, 401000 <warn@plt>
  401358:	add	x1, x1, #0xbb0
  40135c:	mov	w0, #0x6                   	// #6
  401360:	bl	4010b0 <setlocale@plt>
  401364:	adrp	x19, 401000 <warn@plt>
  401368:	add	x19, x19, #0xb98
  40136c:	adrp	x1, 401000 <warn@plt>
  401370:	add	x1, x1, #0xb80
  401374:	mov	x0, x19
  401378:	bl	400f60 <bindtextdomain@plt>
  40137c:	mov	x0, x19
  401380:	bl	400fe0 <textdomain@plt>
  401384:	adrp	x0, 401000 <warn@plt>
  401388:	add	x0, x0, #0x220
  40138c:	bl	401b38 <ferror@plt+0xa78>
  401390:	mov	x27, #0x0                   	// #0
  401394:	str	xzr, [sp, #104]
  401398:	mov	w25, #0x0                   	// #0
  40139c:	mov	w19, #0x0                   	// #0
  4013a0:	adrp	x21, 401000 <warn@plt>
  4013a4:	add	x21, x21, #0xfe0
  4013a8:	adrp	x20, 401000 <warn@plt>
  4013ac:	add	x20, x20, #0xe58
  4013b0:	adrp	x28, 413000 <ferror@plt+0x11f40>
  4013b4:	mov	w24, #0x1                   	// #1
  4013b8:	mov	w26, #0x4                   	// #4
  4013bc:	b	4013e0 <ferror@plt+0x320>
  4013c0:	cmp	w0, #0x56
  4013c4:	b.eq	401638 <ferror@plt+0x578>  // b.none
  4013c8:	b.le	40142c <ferror@plt+0x36c>
  4013cc:	cmp	w0, #0x68
  4013d0:	b.eq	401460 <ferror@plt+0x3a0>  // b.none
  4013d4:	cmp	w0, #0x6d
  4013d8:	b.ne	401668 <ferror@plt+0x5a8>  // b.any
  4013dc:	mov	w19, #0x3                   	// #3
  4013e0:	mov	x4, #0x0                   	// #0
  4013e4:	mov	x3, x21
  4013e8:	mov	x2, x20
  4013ec:	mov	x1, x22
  4013f0:	mov	w0, w23
  4013f4:	bl	400ff0 <getopt_long@plt>
  4013f8:	cmn	w0, #0x1
  4013fc:	b.eq	4016b0 <ferror@plt+0x5f0>  // b.none
  401400:	cmp	w0, #0x6e
  401404:	b.eq	401454 <ferror@plt+0x394>  // b.none
  401408:	cmp	w0, #0x6e
  40140c:	b.le	4013c0 <ferror@plt+0x300>
  401410:	cmp	w0, #0x74
  401414:	b.eq	4016a0 <ferror@plt+0x5e0>  // b.none
  401418:	b.le	40143c <ferror@plt+0x37c>
  40141c:	cmp	w0, #0x78
  401420:	b.ne	401668 <ferror@plt+0x5a8>  // b.any
  401424:	mov	w25, w24
  401428:	b	4013e0 <ferror@plt+0x320>
  40142c:	cmp	w0, #0x4e
  401430:	b.ne	401668 <ferror@plt+0x5a8>  // b.any
  401434:	ldr	x27, [x28, #304]
  401438:	b	4013e0 <ferror@plt+0x320>
  40143c:	cmp	w0, #0x72
  401440:	b.eq	4016a8 <ferror@plt+0x5e8>  // b.none
  401444:	cmp	w0, #0x73
  401448:	b.ne	401668 <ferror@plt+0x5a8>  // b.any
  40144c:	mov	w19, #0x5                   	// #5
  401450:	b	4013e0 <ferror@plt+0x320>
  401454:	ldr	x0, [x28, #304]
  401458:	str	x0, [sp, #104]
  40145c:	b	4013e0 <ferror@plt+0x320>
  401460:	adrp	x0, 413000 <ferror@plt+0x11f40>
  401464:	ldr	x19, [x0, #312]
  401468:	mov	w2, #0x5                   	// #5
  40146c:	adrp	x1, 401000 <warn@plt>
  401470:	add	x1, x1, #0xba8
  401474:	mov	x0, #0x0                   	// #0
  401478:	bl	401060 <dcgettext@plt>
  40147c:	mov	x1, x19
  401480:	bl	400ed0 <fputs@plt>
  401484:	mov	w2, #0x5                   	// #5
  401488:	adrp	x1, 401000 <warn@plt>
  40148c:	add	x1, x1, #0xbb8
  401490:	mov	x0, #0x0                   	// #0
  401494:	bl	401060 <dcgettext@plt>
  401498:	adrp	x1, 413000 <ferror@plt+0x11f40>
  40149c:	ldr	x2, [x1, #320]
  4014a0:	mov	x1, x0
  4014a4:	mov	x0, x19
  4014a8:	bl	4010a0 <fprintf@plt>
  4014ac:	mov	x1, x19
  4014b0:	mov	w0, #0xa                   	// #10
  4014b4:	bl	400f20 <fputc@plt>
  4014b8:	mov	w2, #0x5                   	// #5
  4014bc:	adrp	x1, 401000 <warn@plt>
  4014c0:	add	x1, x1, #0xbc8
  4014c4:	mov	x0, #0x0                   	// #0
  4014c8:	bl	401060 <dcgettext@plt>
  4014cc:	mov	x1, x19
  4014d0:	bl	400ed0 <fputs@plt>
  4014d4:	mov	w2, #0x5                   	// #5
  4014d8:	adrp	x1, 401000 <warn@plt>
  4014dc:	add	x1, x1, #0xbe8
  4014e0:	mov	x0, #0x0                   	// #0
  4014e4:	bl	401060 <dcgettext@plt>
  4014e8:	mov	x1, x19
  4014ec:	bl	400ed0 <fputs@plt>
  4014f0:	mov	w2, #0x5                   	// #5
  4014f4:	adrp	x1, 401000 <warn@plt>
  4014f8:	add	x1, x1, #0xbf8
  4014fc:	mov	x0, #0x0                   	// #0
  401500:	bl	401060 <dcgettext@plt>
  401504:	mov	x1, x19
  401508:	bl	400ed0 <fputs@plt>
  40150c:	mov	w2, #0x5                   	// #5
  401510:	adrp	x1, 401000 <warn@plt>
  401514:	add	x1, x1, #0xc30
  401518:	mov	x0, #0x0                   	// #0
  40151c:	bl	401060 <dcgettext@plt>
  401520:	mov	x1, x19
  401524:	bl	400ed0 <fputs@plt>
  401528:	mov	w2, #0x5                   	// #5
  40152c:	adrp	x1, 401000 <warn@plt>
  401530:	add	x1, x1, #0xc60
  401534:	mov	x0, #0x0                   	// #0
  401538:	bl	401060 <dcgettext@plt>
  40153c:	mov	x1, x19
  401540:	bl	400ed0 <fputs@plt>
  401544:	mov	w2, #0x5                   	// #5
  401548:	adrp	x1, 401000 <warn@plt>
  40154c:	add	x1, x1, #0xca8
  401550:	mov	x0, #0x0                   	// #0
  401554:	bl	401060 <dcgettext@plt>
  401558:	mov	x1, x19
  40155c:	bl	400ed0 <fputs@plt>
  401560:	mov	w2, #0x5                   	// #5
  401564:	adrp	x1, 401000 <warn@plt>
  401568:	add	x1, x1, #0xce8
  40156c:	mov	x0, #0x0                   	// #0
  401570:	bl	401060 <dcgettext@plt>
  401574:	mov	x1, x19
  401578:	bl	400ed0 <fputs@plt>
  40157c:	mov	w2, #0x5                   	// #5
  401580:	adrp	x1, 401000 <warn@plt>
  401584:	add	x1, x1, #0xd10
  401588:	mov	x0, #0x0                   	// #0
  40158c:	bl	401060 <dcgettext@plt>
  401590:	mov	x1, x19
  401594:	bl	400ed0 <fputs@plt>
  401598:	mov	w2, #0x5                   	// #5
  40159c:	adrp	x1, 401000 <warn@plt>
  4015a0:	add	x1, x1, #0xd40
  4015a4:	mov	x0, #0x0                   	// #0
  4015a8:	bl	401060 <dcgettext@plt>
  4015ac:	mov	x1, x19
  4015b0:	bl	400ed0 <fputs@plt>
  4015b4:	mov	x1, x19
  4015b8:	mov	w0, #0xa                   	// #10
  4015bc:	bl	400f20 <fputc@plt>
  4015c0:	mov	w2, #0x5                   	// #5
  4015c4:	adrp	x1, 401000 <warn@plt>
  4015c8:	add	x1, x1, #0xd78
  4015cc:	mov	x0, #0x0                   	// #0
  4015d0:	bl	401060 <dcgettext@plt>
  4015d4:	mov	x19, x0
  4015d8:	mov	w2, #0x5                   	// #5
  4015dc:	adrp	x1, 401000 <warn@plt>
  4015e0:	add	x1, x1, #0xd90
  4015e4:	mov	x0, #0x0                   	// #0
  4015e8:	bl	401060 <dcgettext@plt>
  4015ec:	mov	x4, x0
  4015f0:	adrp	x3, 401000 <warn@plt>
  4015f4:	add	x3, x3, #0xda0
  4015f8:	mov	x2, x19
  4015fc:	adrp	x1, 401000 <warn@plt>
  401600:	add	x1, x1, #0xdb0
  401604:	adrp	x0, 401000 <warn@plt>
  401608:	add	x0, x0, #0xdc0
  40160c:	bl	401080 <printf@plt>
  401610:	mov	w2, #0x5                   	// #5
  401614:	adrp	x1, 401000 <warn@plt>
  401618:	add	x1, x1, #0xdd8
  40161c:	mov	x0, #0x0                   	// #0
  401620:	bl	401060 <dcgettext@plt>
  401624:	adrp	x1, 401000 <warn@plt>
  401628:	add	x1, x1, #0xdf8
  40162c:	bl	401080 <printf@plt>
  401630:	mov	w0, #0x0                   	// #0
  401634:	bl	400ee0 <exit@plt>
  401638:	mov	w2, #0x5                   	// #5
  40163c:	adrp	x1, 401000 <warn@plt>
  401640:	add	x1, x1, #0xe08
  401644:	mov	x0, #0x0                   	// #0
  401648:	bl	401060 <dcgettext@plt>
  40164c:	adrp	x2, 401000 <warn@plt>
  401650:	add	x2, x2, #0xe18
  401654:	adrp	x1, 413000 <ferror@plt+0x11f40>
  401658:	ldr	x1, [x1, #320]
  40165c:	bl	401080 <printf@plt>
  401660:	mov	w0, #0x0                   	// #0
  401664:	bl	400ee0 <exit@plt>
  401668:	adrp	x0, 413000 <ferror@plt+0x11f40>
  40166c:	ldr	x19, [x0, #296]
  401670:	mov	w2, #0x5                   	// #5
  401674:	adrp	x1, 401000 <warn@plt>
  401678:	add	x1, x1, #0xe30
  40167c:	mov	x0, #0x0                   	// #0
  401680:	bl	401060 <dcgettext@plt>
  401684:	adrp	x1, 413000 <ferror@plt+0x11f40>
  401688:	ldr	x2, [x1, #320]
  40168c:	mov	x1, x0
  401690:	mov	x0, x19
  401694:	bl	4010a0 <fprintf@plt>
  401698:	mov	w0, #0x1                   	// #1
  40169c:	bl	400ee0 <exit@plt>
  4016a0:	mov	w19, w24
  4016a4:	b	4013e0 <ferror@plt+0x320>
  4016a8:	mov	w19, w26
  4016ac:	b	4013e0 <ferror@plt+0x320>
  4016b0:	ldr	x0, [sp, #104]
  4016b4:	cbz	x0, 4017d4 <ferror@plt+0x714>
  4016b8:	cbz	x27, 40173c <ferror@plt+0x67c>
  4016bc:	sub	w22, w19, #0x3
  4016c0:	ands	w22, w22, #0xfffffffd
  4016c4:	b.ne	401788 <ferror@plt+0x6c8>  // b.any
  4016c8:	mov	x0, x27
  4016cc:	bl	400ec0 <strlen@plt>
  4016d0:	mov	x20, x0
  4016d4:	cbnz	w25, 401880 <ferror@plt+0x7c0>
  4016d8:	cmp	w19, #0x4
  4016dc:	b.eq	4019c4 <ferror@plt+0x904>  // b.none
  4016e0:	b.gt	401970 <ferror@plt+0x8b0>
  4016e4:	cmp	w19, #0x1
  4016e8:	b.eq	401984 <ferror@plt+0x8c4>  // b.none
  4016ec:	cmp	w19, #0x3
  4016f0:	b.ne	401978 <ferror@plt+0x8b8>  // b.any
  4016f4:	ldr	x1, [sp, #104]
  4016f8:	ldrsb	w0, [x1]
  4016fc:	cmp	w0, #0x40
  401700:	b.ne	40170c <ferror@plt+0x64c>  // b.any
  401704:	ldrsb	w0, [x1, #1]
  401708:	cbnz	w0, 4019d0 <ferror@plt+0x910>
  40170c:	add	x1, sp, #0x88
  401710:	ldr	x0, [sp, #104]
  401714:	bl	401050 <uuid_parse@plt>
  401718:	cbnz	w0, 401a38 <ferror@plt+0x978>
  40171c:	cmp	w19, #0x3
  401720:	b.eq	401a88 <ferror@plt+0x9c8>  // b.none
  401724:	mov	x3, x20
  401728:	mov	x2, x27
  40172c:	add	x1, sp, #0x88
  401730:	add	x0, sp, #0x78
  401734:	bl	400f80 <uuid_generate_sha1@plt>
  401738:	b	40198c <ferror@plt+0x8cc>
  40173c:	adrp	x19, 413000 <ferror@plt+0x11f40>
  401740:	adrp	x20, 413000 <ferror@plt+0x11f40>
  401744:	ldr	x2, [x19, #320]
  401748:	adrp	x1, 401000 <warn@plt>
  40174c:	add	x1, x1, #0xe68
  401750:	ldr	x0, [x20, #296]
  401754:	bl	4010a0 <fprintf@plt>
  401758:	ldr	x20, [x20, #296]
  40175c:	mov	w2, #0x5                   	// #5
  401760:	adrp	x1, 401000 <warn@plt>
  401764:	add	x1, x1, #0xe30
  401768:	mov	x0, #0x0                   	// #0
  40176c:	bl	401060 <dcgettext@plt>
  401770:	ldr	x2, [x19, #320]
  401774:	mov	x1, x0
  401778:	mov	x0, x20
  40177c:	bl	4010a0 <fprintf@plt>
  401780:	mov	w0, #0x1                   	// #1
  401784:	bl	400ee0 <exit@plt>
  401788:	adrp	x19, 413000 <ferror@plt+0x11f40>
  40178c:	adrp	x20, 413000 <ferror@plt+0x11f40>
  401790:	ldr	x2, [x19, #320]
  401794:	adrp	x1, 401000 <warn@plt>
  401798:	add	x1, x1, #0xe98
  40179c:	ldr	x0, [x20, #296]
  4017a0:	bl	4010a0 <fprintf@plt>
  4017a4:	ldr	x20, [x20, #296]
  4017a8:	mov	w2, #0x5                   	// #5
  4017ac:	adrp	x1, 401000 <warn@plt>
  4017b0:	add	x1, x1, #0xe30
  4017b4:	mov	x0, #0x0                   	// #0
  4017b8:	bl	401060 <dcgettext@plt>
  4017bc:	ldr	x2, [x19, #320]
  4017c0:	mov	x1, x0
  4017c4:	mov	x0, x20
  4017c8:	bl	4010a0 <fprintf@plt>
  4017cc:	mov	w0, #0x1                   	// #1
  4017d0:	bl	400ee0 <exit@plt>
  4017d4:	cbnz	x27, 401834 <ferror@plt+0x774>
  4017d8:	sub	w0, w19, #0x3
  4017dc:	mov	x20, #0x0                   	// #0
  4017e0:	tst	w0, #0xfffffffd
  4017e4:	b.ne	4016d8 <ferror@plt+0x618>  // b.any
  4017e8:	adrp	x19, 413000 <ferror@plt+0x11f40>
  4017ec:	adrp	x20, 413000 <ferror@plt+0x11f40>
  4017f0:	ldr	x2, [x19, #320]
  4017f4:	adrp	x1, 401000 <warn@plt>
  4017f8:	add	x1, x1, #0xef8
  4017fc:	ldr	x0, [x20, #296]
  401800:	bl	4010a0 <fprintf@plt>
  401804:	ldr	x20, [x20, #296]
  401808:	mov	w2, #0x5                   	// #5
  40180c:	adrp	x1, 401000 <warn@plt>
  401810:	add	x1, x1, #0xe30
  401814:	mov	x0, #0x0                   	// #0
  401818:	bl	401060 <dcgettext@plt>
  40181c:	ldr	x2, [x19, #320]
  401820:	mov	x1, x0
  401824:	mov	x0, x20
  401828:	bl	4010a0 <fprintf@plt>
  40182c:	mov	w0, #0x1                   	// #1
  401830:	bl	400ee0 <exit@plt>
  401834:	adrp	x19, 413000 <ferror@plt+0x11f40>
  401838:	adrp	x20, 413000 <ferror@plt+0x11f40>
  40183c:	ldr	x2, [x19, #320]
  401840:	adrp	x1, 401000 <warn@plt>
  401844:	add	x1, x1, #0xec8
  401848:	ldr	x0, [x20, #296]
  40184c:	bl	4010a0 <fprintf@plt>
  401850:	ldr	x20, [x20, #296]
  401854:	mov	w2, #0x5                   	// #5
  401858:	adrp	x1, 401000 <warn@plt>
  40185c:	add	x1, x1, #0xe30
  401860:	mov	x0, #0x0                   	// #0
  401864:	bl	401060 <dcgettext@plt>
  401868:	ldr	x2, [x19, #320]
  40186c:	mov	x1, x0
  401870:	mov	x0, x20
  401874:	bl	4010a0 <fprintf@plt>
  401878:	mov	w0, #0x1                   	// #1
  40187c:	bl	400ee0 <exit@plt>
  401880:	and	x21, x0, #0x1
  401884:	tbnz	w0, #0, 4018a4 <ferror@plt+0x7e4>
  401888:	lsr	x0, x0, #1
  40188c:	add	x0, x0, #0x1
  401890:	bl	400f50 <malloc@plt>
  401894:	cbz	x20, 40195c <ferror@plt+0x89c>
  401898:	mov	w2, w22
  40189c:	mov	w4, w22
  4018a0:	b	401924 <ferror@plt+0x864>
  4018a4:	adrp	x19, 413000 <ferror@plt+0x11f40>
  4018a8:	adrp	x20, 413000 <ferror@plt+0x11f40>
  4018ac:	ldr	x2, [x19, #320]
  4018b0:	adrp	x1, 401000 <warn@plt>
  4018b4:	add	x1, x1, #0xf28
  4018b8:	ldr	x0, [x20, #296]
  4018bc:	bl	4010a0 <fprintf@plt>
  4018c0:	ldr	x20, [x20, #296]
  4018c4:	mov	w2, #0x5                   	// #5
  4018c8:	adrp	x1, 401000 <warn@plt>
  4018cc:	add	x1, x1, #0xe30
  4018d0:	mov	x0, #0x0                   	// #0
  4018d4:	bl	401060 <dcgettext@plt>
  4018d8:	ldr	x2, [x19, #320]
  4018dc:	mov	x1, x0
  4018e0:	mov	x0, x20
  4018e4:	bl	4010a0 <fprintf@plt>
  4018e8:	mov	w0, #0x1                   	// #1
  4018ec:	bl	400ee0 <exit@plt>
  4018f0:	and	w3, w3, #0xffffffdf
  4018f4:	sub	w3, w3, #0x41
  4018f8:	and	w3, w3, #0xff
  4018fc:	cmp	w3, #0x5
  401900:	b.hi	4018a4 <ferror@plt+0x7e4>  // b.pmore
  401904:	sub	w1, w1, #0x37
  401908:	and	w1, w1, #0xf
  40190c:	add	w1, w1, w4
  401910:	b	401944 <ferror@plt+0x884>
  401914:	add	w2, w2, #0x1
  401918:	mov	w21, w2
  40191c:	cmp	x20, w2, uxtw
  401920:	b.ls	401960 <ferror@plt+0x8a0>  // b.plast
  401924:	ldrsb	w1, [x27, x21]
  401928:	and	w3, w1, #0xff
  40192c:	sub	w5, w3, #0x30
  401930:	and	w5, w5, #0xff
  401934:	cmp	w5, #0x9
  401938:	b.hi	4018f0 <ferror@plt+0x830>  // b.pmore
  40193c:	sub	w1, w1, #0x30
  401940:	add	w1, w1, w4
  401944:	lsl	w4, w1, #4
  401948:	tbz	w2, #0, 401914 <ferror@plt+0x854>
  40194c:	lsr	w3, w2, #1
  401950:	strb	w1, [x0, x3]
  401954:	mov	w4, w22
  401958:	b	401914 <ferror@plt+0x854>
  40195c:	mov	w2, w22
  401960:	lsr	w20, w2, #1
  401964:	strb	wzr, [x0, x20]
  401968:	mov	x27, x0
  40196c:	b	4016d8 <ferror@plt+0x618>
  401970:	cmp	w19, #0x5
  401974:	b.eq	4016f4 <ferror@plt+0x634>  // b.none
  401978:	add	x0, sp, #0x78
  40197c:	bl	401020 <uuid_generate@plt>
  401980:	b	40198c <ferror@plt+0x8cc>
  401984:	add	x0, sp, #0x78
  401988:	bl	401070 <uuid_generate_time@plt>
  40198c:	add	x1, sp, #0x98
  401990:	add	x0, sp, #0x78
  401994:	bl	400f00 <uuid_unparse@plt>
  401998:	add	x0, sp, #0x98
  40199c:	bl	400fd0 <puts@plt>
  4019a0:	cbnz	w25, 401aa0 <ferror@plt+0x9e0>
  4019a4:	mov	w0, #0x0                   	// #0
  4019a8:	ldp	x19, x20, [sp, #16]
  4019ac:	ldp	x21, x22, [sp, #32]
  4019b0:	ldp	x23, x24, [sp, #48]
  4019b4:	ldp	x25, x26, [sp, #64]
  4019b8:	ldp	x27, x28, [sp, #80]
  4019bc:	ldp	x29, x30, [sp], #192
  4019c0:	ret
  4019c4:	add	x0, sp, #0x78
  4019c8:	bl	400ea0 <uuid_generate_random@plt>
  4019cc:	b	40198c <ferror@plt+0x8cc>
  4019d0:	add	x0, x1, #0x1
  4019d4:	bl	400fb0 <uuid_get_template@plt>
  4019d8:	cbz	x0, 4019e8 <ferror@plt+0x928>
  4019dc:	ldp	x0, x1, [x0]
  4019e0:	stp	x0, x1, [sp, #136]
  4019e4:	b	40171c <ferror@plt+0x65c>
  4019e8:	adrp	x19, 413000 <ferror@plt+0x11f40>
  4019ec:	adrp	x20, 413000 <ferror@plt+0x11f40>
  4019f0:	ldr	x3, [sp, #104]
  4019f4:	ldr	x2, [x19, #320]
  4019f8:	adrp	x1, 401000 <warn@plt>
  4019fc:	add	x1, x1, #0xf48
  401a00:	ldr	x0, [x20, #296]
  401a04:	bl	4010a0 <fprintf@plt>
  401a08:	ldr	x20, [x20, #296]
  401a0c:	mov	w2, #0x5                   	// #5
  401a10:	adrp	x1, 401000 <warn@plt>
  401a14:	add	x1, x1, #0xe30
  401a18:	mov	x0, #0x0                   	// #0
  401a1c:	bl	401060 <dcgettext@plt>
  401a20:	ldr	x2, [x19, #320]
  401a24:	mov	x1, x0
  401a28:	mov	x0, x20
  401a2c:	bl	4010a0 <fprintf@plt>
  401a30:	mov	w0, #0x1                   	// #1
  401a34:	bl	400ee0 <exit@plt>
  401a38:	adrp	x19, 413000 <ferror@plt+0x11f40>
  401a3c:	adrp	x20, 413000 <ferror@plt+0x11f40>
  401a40:	ldr	x3, [sp, #104]
  401a44:	ldr	x2, [x19, #320]
  401a48:	adrp	x1, 401000 <warn@plt>
  401a4c:	add	x1, x1, #0xf70
  401a50:	ldr	x0, [x20, #296]
  401a54:	bl	4010a0 <fprintf@plt>
  401a58:	ldr	x20, [x20, #296]
  401a5c:	mov	w2, #0x5                   	// #5
  401a60:	adrp	x1, 401000 <warn@plt>
  401a64:	add	x1, x1, #0xe30
  401a68:	mov	x0, #0x0                   	// #0
  401a6c:	bl	401060 <dcgettext@plt>
  401a70:	ldr	x2, [x19, #320]
  401a74:	mov	x1, x0
  401a78:	mov	x0, x20
  401a7c:	bl	4010a0 <fprintf@plt>
  401a80:	mov	w0, #0x1                   	// #1
  401a84:	bl	400ee0 <exit@plt>
  401a88:	mov	x3, x20
  401a8c:	mov	x2, x27
  401a90:	add	x1, sp, #0x88
  401a94:	add	x0, sp, #0x78
  401a98:	bl	400f30 <uuid_generate_md5@plt>
  401a9c:	b	40198c <ferror@plt+0x8cc>
  401aa0:	mov	x0, x27
  401aa4:	bl	401010 <free@plt>
  401aa8:	b	4019a4 <ferror@plt+0x8e4>
  401aac:	nop
  401ab0:	stp	x29, x30, [sp, #-64]!
  401ab4:	mov	x29, sp
  401ab8:	stp	x19, x20, [sp, #16]
  401abc:	adrp	x20, 412000 <ferror@plt+0x10f40>
  401ac0:	add	x20, x20, #0xde0
  401ac4:	stp	x21, x22, [sp, #32]
  401ac8:	adrp	x21, 412000 <ferror@plt+0x10f40>
  401acc:	add	x21, x21, #0xdd8
  401ad0:	sub	x20, x20, x21
  401ad4:	mov	w22, w0
  401ad8:	stp	x23, x24, [sp, #48]
  401adc:	mov	x23, x1
  401ae0:	mov	x24, x2
  401ae4:	bl	400e60 <uuid_generate_random@plt-0x40>
  401ae8:	cmp	xzr, x20, asr #3
  401aec:	b.eq	401b18 <ferror@plt+0xa58>  // b.none
  401af0:	asr	x20, x20, #3
  401af4:	mov	x19, #0x0                   	// #0
  401af8:	ldr	x3, [x21, x19, lsl #3]
  401afc:	mov	x2, x24
  401b00:	add	x19, x19, #0x1
  401b04:	mov	x1, x23
  401b08:	mov	w0, w22
  401b0c:	blr	x3
  401b10:	cmp	x20, x19
  401b14:	b.ne	401af8 <ferror@plt+0xa38>  // b.any
  401b18:	ldp	x19, x20, [sp, #16]
  401b1c:	ldp	x21, x22, [sp, #32]
  401b20:	ldp	x23, x24, [sp, #48]
  401b24:	ldp	x29, x30, [sp], #64
  401b28:	ret
  401b2c:	nop
  401b30:	ret
  401b34:	nop
  401b38:	adrp	x2, 413000 <ferror@plt+0x11f40>
  401b3c:	mov	x1, #0x0                   	// #0
  401b40:	ldr	x2, [x2, #288]
  401b44:	b	400f10 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401b48 <.fini>:
  401b48:	stp	x29, x30, [sp, #-16]!
  401b4c:	mov	x29, sp
  401b50:	ldp	x29, x30, [sp], #16
  401b54:	ret
