
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//verifiers.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <verified_close>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	ldr	x20, [x0, #80]
  14:	ldr	x0, [x20]
  18:	bl	0 <grub_file_close>
  1c:	ldr	x0, [x20, #8]
  20:	bl	0 <grub_free>
  24:	mov	x0, x20
  28:	bl	0 <grub_free>
  2c:	str	xzr, [x19, #80]
  30:	str	xzr, [x19, #8]
  34:	str	xzr, [x19]
  38:	adrp	x0, 0 <verified_close>
  3c:	ldr	x0, [x0]
  40:	ldr	w0, [x0]
  44:	ldp	x19, x20, [sp, #16]
  48:	ldp	x29, x30, [sp], #32
  4c:	ret
	...

0000000000000058 <verified_read>:
  58:	stp	x29, x30, [sp, #-32]!
  5c:	mov	x29, sp
  60:	str	x19, [sp, #16]
  64:	mov	x3, x0
  68:	mov	x0, x1
  6c:	mov	x19, x2
  70:	ldr	x1, [x3, #80]
  74:	ldr	x4, [x1, #8]
  78:	ldr	x1, [x3, #24]
  7c:	add	x1, x4, x1
  80:	bl	0 <grub_memmove>
  84:	mov	x0, x19
  88:	ldr	x19, [sp, #16]
  8c:	ldp	x29, x30, [sp], #32
  90:	ret

0000000000000094 <grub_verifiers_open>:
  94:	stp	x29, x30, [sp, #-80]!
  98:	mov	x29, sp
  9c:	stp	x19, x20, [sp, #16]
  a0:	stp	x21, x22, [sp, #32]
  a4:	mov	x20, x0
  a8:	mov	w21, w1
  ac:	mov	w5, w1
  b0:	ldr	x4, [x0]
  b4:	adrp	x0, 0 <verified_close>
  b8:	ldr	x3, [x0]
  bc:	adrp	x0, 0 <verified_close>
  c0:	ldr	x2, [x0]
  c4:	mov	w1, #0x58                  	// #88
  c8:	adrp	x0, 0 <verified_close>
  cc:	ldr	x0, [x0]
  d0:	bl	0 <grub_real_dprintf>
  d4:	and	w0, w21, #0xffff
  d8:	cmp	w0, #0x3b
  dc:	ccmp	w0, #0x1e, #0x4, ne  // ne = any
  e0:	b.eq	2bc <grub_verifiers_open+0x228>  // b.none
  e4:	tbnz	w21, #16, 2bc <grub_verifiers_open+0x228>
  e8:	ldr	x0, [x20, #8]
  ec:	ldr	x0, [x0]
  f0:	cbz	x0, 108 <grub_verifiers_open+0x74>
  f4:	ldr	x0, [x0, #8]
  f8:	ldr	w0, [x0, #8]
  fc:	cmp	w0, #0x7
 100:	ccmp	w0, #0xd, #0x4, ne  // ne = any
 104:	b.eq	2bc <grub_verifiers_open+0x228>  // b.none
 108:	adrp	x0, 0 <verified_close>
 10c:	ldr	x0, [x0]
 110:	ldr	x19, [x0]
 114:	cbz	x19, 2bc <grub_verifiers_open+0x228>
 118:	stp	x23, x24, [sp, #48]
 11c:	mov	w22, #0x0                   	// #0
 120:	mov	w23, #0x1                   	// #1
 124:	b	134 <grub_verifiers_open+0xa0>
 128:	mov	w22, w23
 12c:	ldr	x19, [x19]
 130:	cbz	x19, 370 <grub_verifiers_open+0x2dc>
 134:	str	wzr, [sp, #68]
 138:	ldr	x4, [x19, #24]
 13c:	add	x3, sp, #0x44
 140:	add	x2, sp, #0x48
 144:	mov	w1, w21
 148:	mov	x0, x20
 14c:	blr	x4
 150:	cbnz	w0, 258 <grub_verifiers_open+0x1c4>
 154:	ldr	w0, [sp, #68]
 158:	tbnz	w0, #2, 128 <grub_verifiers_open+0x94>
 15c:	tbnz	w0, #0, 12c <grub_verifiers_open+0x98>
 160:	mov	x0, #0x68                  	// #104
 164:	bl	0 <grub_malloc>
 168:	mov	x22, x0
 16c:	cbz	x0, 270 <grub_verifiers_open+0x1dc>
 170:	ldp	x0, x1, [x20]
 174:	stp	x0, x1, [x22]
 178:	ldp	x0, x1, [x20, #16]
 17c:	stp	x0, x1, [x22, #16]
 180:	ldp	x0, x1, [x20, #32]
 184:	stp	x0, x1, [x22, #32]
 188:	ldp	x0, x1, [x20, #48]
 18c:	stp	x0, x1, [x22, #48]
 190:	ldp	x0, x1, [x20, #64]
 194:	stp	x0, x1, [x22, #64]
 198:	ldp	x0, x1, [x20, #80]
 19c:	stp	x0, x1, [x22, #80]
 1a0:	ldr	x0, [x20, #96]
 1a4:	str	x0, [x22, #96]
 1a8:	adrp	x0, 0 <verified_close>
 1ac:	ldr	x0, [x0]
 1b0:	str	x0, [x22, #16]
 1b4:	str	wzr, [x22, #72]
 1b8:	ldr	x0, [x22, #64]
 1bc:	tbnz	x0, #63, 260 <grub_verifiers_open+0x1cc>
 1c0:	mov	x0, #0x10                  	// #16
 1c4:	bl	0 <grub_malloc>
 1c8:	mov	x23, x0
 1cc:	cbz	x0, 270 <grub_verifiers_open+0x1dc>
 1d0:	ldr	x0, [x22, #64]
 1d4:	bl	0 <grub_malloc>
 1d8:	mov	x1, x0
 1dc:	str	x0, [x23, #8]
 1e0:	cbz	x0, 290 <grub_verifiers_open+0x1fc>
 1e4:	ldr	x2, [x22, #64]
 1e8:	mov	x0, x20
 1ec:	bl	0 <grub_file_read>
 1f0:	ldr	x2, [x22, #64]
 1f4:	cmp	x0, x2
 1f8:	b.ne	280 <grub_verifiers_open+0x1ec>  // b.any
 1fc:	ldr	x3, [x19, #32]
 200:	ldr	x1, [x23, #8]
 204:	ldr	x0, [sp, #72]
 208:	blr	x3
 20c:	cbnz	w0, 290 <grub_verifiers_open+0x1fc>
 210:	ldr	x1, [x19, #40]
 214:	cbz	x1, 224 <grub_verifiers_open+0x190>
 218:	ldr	x0, [sp, #72]
 21c:	blr	x1
 220:	cbnz	w0, 290 <grub_verifiers_open+0x1fc>
 224:	ldr	x1, [x19, #48]
 228:	cbz	x1, 234 <grub_verifiers_open+0x1a0>
 22c:	ldr	x0, [sp, #72]
 230:	blr	x1
 234:	ldr	x19, [x19]
 238:	cbz	x19, 35c <grub_verifiers_open+0x2c8>
 23c:	mov	w24, #0x5                   	// #5
 240:	b	300 <grub_verifiers_open+0x26c>
 244:	ldr	x2, [x20]
 248:	adrp	x0, 0 <verified_close>
 24c:	ldr	x1, [x0]
 250:	mov	w0, #0x1e                  	// #30
 254:	bl	0 <grub_error>
 258:	mov	x22, #0x0                   	// #0
 25c:	b	2ac <grub_verifiers_open+0x218>
 260:	adrp	x0, 0 <verified_close>
 264:	ldr	x1, [x0]
 268:	mov	w0, #0x18                  	// #24
 26c:	bl	0 <grub_error>
 270:	ldr	x1, [x19, #48]
 274:	ldr	x0, [sp, #72]
 278:	blr	x1
 27c:	b	2ac <grub_verifiers_open+0x218>
 280:	adrp	x0, 0 <verified_close>
 284:	ldr	x0, [x0]
 288:	ldr	w0, [x0]
 28c:	cbz	w0, 2d0 <grub_verifiers_open+0x23c>
 290:	ldr	x1, [x19, #48]
 294:	ldr	x0, [sp, #72]
 298:	blr	x1
 29c:	ldr	x0, [x23, #8]
 2a0:	bl	0 <grub_free>
 2a4:	mov	x0, x23
 2a8:	bl	0 <grub_free>
 2ac:	mov	x0, x22
 2b0:	bl	0 <grub_free>
 2b4:	mov	x20, #0x0                   	// #0
 2b8:	ldp	x23, x24, [sp, #48]
 2bc:	mov	x0, x20
 2c0:	ldp	x19, x20, [sp, #16]
 2c4:	ldp	x21, x22, [sp, #32]
 2c8:	ldp	x29, x30, [sp], #80
 2cc:	ret
 2d0:	ldr	x2, [x20]
 2d4:	adrp	x0, 0 <verified_close>
 2d8:	ldr	x1, [x0]
 2dc:	mov	w0, #0x6                   	// #6
 2e0:	bl	0 <grub_error>
 2e4:	b	290 <grub_verifiers_open+0x1fc>
 2e8:	ldr	x1, [x19, #48]
 2ec:	cbz	x1, 2f8 <grub_verifiers_open+0x264>
 2f0:	ldr	x0, [sp, #72]
 2f4:	blr	x1
 2f8:	ldr	x19, [x19]
 2fc:	cbz	x19, 35c <grub_verifiers_open+0x2c8>
 300:	str	wzr, [sp, #68]
 304:	ldr	x4, [x19, #24]
 308:	add	x3, sp, #0x44
 30c:	add	x2, sp, #0x48
 310:	mov	w1, w21
 314:	mov	x0, x20
 318:	blr	x4
 31c:	cbnz	w0, 29c <grub_verifiers_open+0x208>
 320:	ldr	w0, [sp, #68]
 324:	tst	w0, w24
 328:	b.ne	2f8 <grub_verifiers_open+0x264>  // b.any
 32c:	ldr	x3, [x19, #32]
 330:	ldr	x2, [x22, #64]
 334:	ldr	x1, [x23, #8]
 338:	ldr	x0, [sp, #72]
 33c:	blr	x3
 340:	cbnz	w0, 290 <grub_verifiers_open+0x1fc>
 344:	ldr	x1, [x19, #40]
 348:	cbz	x1, 2e8 <grub_verifiers_open+0x254>
 34c:	ldr	x0, [sp, #72]
 350:	blr	x1
 354:	cbz	w0, 2e8 <grub_verifiers_open+0x254>
 358:	b	290 <grub_verifiers_open+0x1fc>
 35c:	str	x20, [x23]
 360:	str	x23, [x22, #80]
 364:	mov	x20, x22
 368:	ldp	x23, x24, [sp, #48]
 36c:	b	2bc <grub_verifiers_open+0x228>
 370:	cbnz	w22, 244 <grub_verifiers_open+0x1b0>
 374:	ldp	x23, x24, [sp, #48]
 378:	b	2bc <grub_verifiers_open+0x228>
 37c:	nop
	...

00000000000003c8 <grub_verify_string>:
 3c8:	stp	x29, x30, [sp, #-48]!
 3cc:	mov	x29, sp
 3d0:	stp	x19, x20, [sp, #16]
 3d4:	str	x21, [sp, #32]
 3d8:	mov	x21, x0
 3dc:	mov	w20, w1
 3e0:	adrp	x0, 0 <verified_close>
 3e4:	ldr	x0, [x0]
 3e8:	ldr	x19, [x0]
 3ec:	cbnz	x19, 400 <grub_verify_string+0x38>
 3f0:	mov	w0, #0x0                   	// #0
 3f4:	b	420 <grub_verify_string+0x58>
 3f8:	ldr	x19, [x19]
 3fc:	cbz	x19, 41c <grub_verify_string+0x54>
 400:	ldr	x2, [x19, #56]
 404:	cbz	x2, 3f8 <grub_verify_string+0x30>
 408:	mov	w1, w20
 40c:	mov	x0, x21
 410:	blr	x2
 414:	cbz	w0, 3f8 <grub_verify_string+0x30>
 418:	b	420 <grub_verify_string+0x58>
 41c:	mov	w0, #0x0                   	// #0
 420:	ldp	x19, x20, [sp, #16]
 424:	ldr	x21, [sp, #32]
 428:	ldp	x29, x30, [sp], #48
 42c:	ret
	...

0000000000000438 <grub_mod_init>:
 438:	adrp	x0, 0 <verified_close>
 43c:	ldr	x0, [x0]
 440:	adrp	x1, 0 <verified_close>
 444:	ldr	x1, [x1]
 448:	str	x1, [x0]
 44c:	ret
	...

0000000000000460 <grub_mod_fini>:
 460:	adrp	x0, 0 <verified_close>
 464:	ldr	x0, [x0]
 468:	str	xzr, [x0]
 46c:	ret
	...
