
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//via.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001778 <.init>:
    1778:	stp	x29, x30, [sp, #-16]!
    177c:	mov	x29, sp
    1780:	bl	1b70 <PerlIOBase_eof@plt+0x10>
    1784:	ldp	x29, x30, [sp], #16
    1788:	ret

Disassembly of section .plt:

0000000000001790 <memmove@plt-0x20>:
    1790:	stp	x16, x30, [sp, #-16]!
    1794:	adrp	x16, 14000 <boot_PerlIO__via@@Base+0x10988>
    1798:	ldr	x17, [x16, #4088]
    179c:	add	x16, x16, #0xff8
    17a0:	br	x17
    17a4:	nop
    17a8:	nop
    17ac:	nop

00000000000017b0 <memmove@plt>:
    17b0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17b4:	ldr	x17, [x16]
    17b8:	add	x16, x16, #0x0
    17bc:	br	x17

00000000000017c0 <Perl_sv_2iv_flags@plt>:
    17c0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #8]
    17c8:	add	x16, x16, #0x8
    17cc:	br	x17

00000000000017d0 <Perl_sv_2bool_flags@plt>:
    17d0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #16]
    17d8:	add	x16, x16, #0x10
    17dc:	br	x17

00000000000017e0 <strlen@plt>:
    17e0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #24]
    17e8:	add	x16, x16, #0x18
    17ec:	br	x17

00000000000017f0 <Perl_PerlIO_fileno@plt>:
    17f0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #32]
    17f8:	add	x16, x16, #0x20
    17fc:	br	x17

0000000000001800 <PerlIO_define_layer@plt>:
    1800:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1804:	ldr	x17, [x16, #40]
    1808:	add	x16, x16, #0x28
    180c:	br	x17

0000000000001810 <Perl_stack_grow@plt>:
    1810:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1814:	ldr	x17, [x16, #48]
    1818:	add	x16, x16, #0x30
    181c:	br	x17

0000000000001820 <__cxa_finalize@plt>:
    1820:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1824:	ldr	x17, [x16, #56]
    1828:	add	x16, x16, #0x38
    182c:	br	x17

0000000000001830 <Perl_sv_magicext@plt>:
    1830:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1834:	ldr	x17, [x16, #64]
    1838:	add	x16, x16, #0x40
    183c:	br	x17

0000000000001840 <Perl_pop_scope@plt>:
    1840:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1844:	ldr	x17, [x16, #72]
    1848:	add	x16, x16, #0x48
    184c:	br	x17

0000000000001850 <PerlIO_modestr@plt>:
    1850:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1854:	ldr	x17, [x16, #80]
    1858:	add	x16, x16, #0x50
    185c:	br	x17

0000000000001860 <Perl_gv_fetchmeth_pvn@plt>:
    1860:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1864:	ldr	x17, [x16, #88]
    1868:	add	x16, x16, #0x58
    186c:	br	x17

0000000000001870 <Perl_newSV@plt>:
    1870:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1874:	ldr	x17, [x16, #96]
    1878:	add	x16, x16, #0x60
    187c:	br	x17

0000000000001880 <PerlIO_arg_fetch@plt>:
    1880:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1884:	ldr	x17, [x16, #104]
    1888:	add	x16, x16, #0x68
    188c:	br	x17

0000000000001890 <PerlIO_allocate@plt>:
    1890:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1894:	ldr	x17, [x16, #112]
    1898:	add	x16, x16, #0x70
    189c:	br	x17

00000000000018a0 <Perl_warner@plt>:
    18a0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #120]
    18a8:	add	x16, x16, #0x78
    18ac:	br	x17

00000000000018b0 <Perl_PerlIO_close@plt>:
    18b0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #128]
    18b8:	add	x16, x16, #0x80
    18bc:	br	x17

00000000000018c0 <Perl_sv_dup_inc@plt>:
    18c0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #136]
    18c8:	add	x16, x16, #0x88
    18cc:	br	x17

00000000000018d0 <Perl_gv_stashpvn@plt>:
    18d0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #144]
    18d8:	add	x16, x16, #0x90
    18dc:	br	x17

00000000000018e0 <PerlIO_apply_layera@plt>:
    18e0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #152]
    18e8:	add	x16, x16, #0x98
    18ec:	br	x17

00000000000018f0 <PerlIO_push@plt>:
    18f0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #160]
    18f8:	add	x16, x16, #0xa0
    18fc:	br	x17

0000000000001900 <PerlIOBase_read@plt>:
    1900:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1904:	ldr	x17, [x16, #168]
    1908:	add	x16, x16, #0xa8
    190c:	br	x17

0000000000001910 <PerlIOBase_dup@plt>:
    1910:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1914:	ldr	x17, [x16, #176]
    1918:	add	x16, x16, #0xb0
    191c:	br	x17

0000000000001920 <Perl_sv_2pv_flags@plt>:
    1920:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1924:	ldr	x17, [x16, #184]
    1928:	add	x16, x16, #0xb8
    192c:	br	x17

0000000000001930 <Perl_xs_boot_epilog@plt>:
    1930:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1934:	ldr	x17, [x16, #192]
    1938:	add	x16, x16, #0xc0
    193c:	br	x17

0000000000001940 <PerlIOBase_clearerr@plt>:
    1940:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1944:	ldr	x17, [x16, #200]
    1948:	add	x16, x16, #0xc8
    194c:	br	x17

0000000000001950 <Perl_sv_dup@plt>:
    1950:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1954:	ldr	x17, [x16, #208]
    1958:	add	x16, x16, #0xd0
    195c:	br	x17

0000000000001960 <PerlIO_layer_fetch@plt>:
    1960:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1964:	ldr	x17, [x16, #216]
    1968:	add	x16, x16, #0xd8
    196c:	br	x17

0000000000001970 <PerlIOBase_error@plt>:
    1970:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1974:	ldr	x17, [x16, #224]
    1978:	add	x16, x16, #0xe0
    197c:	br	x17

0000000000001980 <__stack_chk_fail@plt>:
    1980:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1984:	ldr	x17, [x16, #232]
    1988:	add	x16, x16, #0xe8
    198c:	br	x17

0000000000001990 <Perl_sv_isobject@plt>:
    1990:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1994:	ldr	x17, [x16, #240]
    1998:	add	x16, x16, #0xf0
    199c:	br	x17

00000000000019a0 <PerlIOBase_close@plt>:
    19a0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #248]
    19a8:	add	x16, x16, #0xf8
    19ac:	br	x17

00000000000019b0 <__gmon_start__@plt>:
    19b0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #256]
    19b8:	add	x16, x16, #0x100
    19bc:	br	x17

00000000000019c0 <Perl_newSVpvn_flags@plt>:
    19c0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #264]
    19c8:	add	x16, x16, #0x108
    19cc:	br	x17

00000000000019d0 <Perl_sv_2nv_flags@plt>:
    19d0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #272]
    19d8:	add	x16, x16, #0x110
    19dc:	br	x17

00000000000019e0 <PerlIOBase_unread@plt>:
    19e0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #280]
    19e8:	add	x16, x16, #0x118
    19ec:	br	x17

00000000000019f0 <Perl_new_stackinfo@plt>:
    19f0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #288]
    19f8:	add	x16, x16, #0x120
    19fc:	br	x17

0000000000001a00 <Perl_newGVgen_flags@plt>:
    1a00:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #296]
    1a08:	add	x16, x16, #0x128
    1a0c:	br	x17

0000000000001a10 <PerlIO_pop@plt>:
    1a10:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #304]
    1a18:	add	x16, x16, #0x130
    1a1c:	br	x17

0000000000001a20 <PerlIOBase_pushed@plt>:
    1a20:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #312]
    1a28:	add	x16, x16, #0x138
    1a2c:	br	x17

0000000000001a30 <PerlIOBase_setlinebuf@plt>:
    1a30:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #320]
    1a38:	add	x16, x16, #0x140
    1a3c:	br	x17

0000000000001a40 <Perl_sv_2mortal@plt>:
    1a40:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #328]
    1a48:	add	x16, x16, #0x148
    1a4c:	br	x17

0000000000001a50 <Perl_mg_get@plt>:
    1a50:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #336]
    1a58:	add	x16, x16, #0x150
    1a5c:	br	x17

0000000000001a60 <Perl_form@plt>:
    1a60:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #344]
    1a68:	add	x16, x16, #0x158
    1a6c:	br	x17

0000000000001a70 <Perl_xs_handshake@plt>:
    1a70:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #352]
    1a78:	add	x16, x16, #0x160
    1a7c:	br	x17

0000000000001a80 <PerlIO_debug@plt>:
    1a80:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #360]
    1a88:	add	x16, x16, #0x168
    1a8c:	br	x17

0000000000001a90 <Perl_markstack_grow@plt>:
    1a90:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #368]
    1a98:	add	x16, x16, #0x170
    1a9c:	br	x17

0000000000001aa0 <Perl_hv_common_key_len@plt>:
    1aa0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #376]
    1aa8:	add	x16, x16, #0x178
    1aac:	br	x17

0000000000001ab0 <Perl_newRV@plt>:
    1ab0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #384]
    1ab8:	add	x16, x16, #0x180
    1abc:	br	x17

0000000000001ac0 <Perl_newSV_type@plt>:
    1ac0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #392]
    1ac8:	add	x16, x16, #0x188
    1acc:	br	x17

0000000000001ad0 <Perl_call_sv@plt>:
    1ad0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #400]
    1ad8:	add	x16, x16, #0x190
    1adc:	br	x17

0000000000001ae0 <Perl_sv_free2@plt>:
    1ae0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #408]
    1ae8:	add	x16, x16, #0x198
    1aec:	br	x17

0000000000001af0 <Perl_ckwarn@plt>:
    1af0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #416]
    1af8:	add	x16, x16, #0x1a0
    1afc:	br	x17

0000000000001b00 <Perl_push_scope@plt>:
    1b00:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #424]
    1b08:	add	x16, x16, #0x1a8
    1b0c:	br	x17

0000000000001b10 <Perl_newSViv@plt>:
    1b10:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #432]
    1b18:	add	x16, x16, #0x1b0
    1b1c:	br	x17

0000000000001b20 <__errno_location@plt>:
    1b20:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #440]
    1b28:	add	x16, x16, #0x1b8
    1b2c:	br	x17

0000000000001b30 <Perl_mg_findext@plt>:
    1b30:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #448]
    1b38:	add	x16, x16, #0x1c0
    1b3c:	br	x17

0000000000001b40 <Perl_croak_popstack@plt>:
    1b40:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #456]
    1b48:	add	x16, x16, #0x1c8
    1b4c:	br	x17

0000000000001b50 <Perl_newSVpvn@plt>:
    1b50:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #464]
    1b58:	add	x16, x16, #0x1d0
    1b5c:	br	x17

0000000000001b60 <PerlIOBase_eof@plt>:
    1b60:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #472]
    1b68:	add	x16, x16, #0x1d8
    1b6c:	br	x17

Disassembly of section .text:

0000000000001b70 <boot_PerlIO__via@@Base-0x1b08>:
    1b70:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x10988>
    1b74:	ldr	x0, [x0, #4048]
    1b78:	cbz	x0, 1b80 <PerlIOBase_eof@plt+0x20>
    1b7c:	b	19b0 <__gmon_start__@plt>
    1b80:	ret
    1b84:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11988>
    1b88:	add	x0, x0, #0x1e8
    1b8c:	adrp	x1, 15000 <boot_PerlIO__via@@Base+0x11988>
    1b90:	add	x1, x1, #0x1e8
    1b94:	cmp	x0, x1
    1b98:	b.eq	1bc4 <PerlIOBase_eof@plt+0x64>  // b.none
    1b9c:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x10988>
    1ba0:	ldr	x1, [x1, #4032]
    1ba4:	cbz	x1, 1bc4 <PerlIOBase_eof@plt+0x64>
    1ba8:	stp	x29, x30, [sp, #-16]!
    1bac:	mov	x29, sp
    1bb0:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11988>
    1bb4:	add	x0, x0, #0x1e8
    1bb8:	blr	x1
    1bbc:	ldp	x29, x30, [sp], #16
    1bc0:	ret
    1bc4:	ret
    1bc8:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11988>
    1bcc:	add	x0, x0, #0x1e8
    1bd0:	adrp	x1, 15000 <boot_PerlIO__via@@Base+0x11988>
    1bd4:	add	x1, x1, #0x1e8
    1bd8:	sub	x0, x0, x1
    1bdc:	lsr	x1, x0, #63
    1be0:	add	x0, x1, x0, asr #3
    1be4:	cmp	xzr, x0, asr #1
    1be8:	b.eq	1c18 <PerlIOBase_eof@plt+0xb8>  // b.none
    1bec:	asr	x1, x0, #1
    1bf0:	adrp	x2, 14000 <boot_PerlIO__via@@Base+0x10988>
    1bf4:	ldr	x2, [x2, #4064]
    1bf8:	cbz	x2, 1c18 <PerlIOBase_eof@plt+0xb8>
    1bfc:	stp	x29, x30, [sp, #-16]!
    1c00:	mov	x29, sp
    1c04:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11988>
    1c08:	add	x0, x0, #0x1e8
    1c0c:	blr	x2
    1c10:	ldp	x29, x30, [sp], #16
    1c14:	ret
    1c18:	ret
    1c1c:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11988>
    1c20:	ldrb	w0, [x0, #488]
    1c24:	cbnz	w0, 1c60 <PerlIOBase_eof@plt+0x100>
    1c28:	stp	x29, x30, [sp, #-16]!
    1c2c:	mov	x29, sp
    1c30:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x10988>
    1c34:	ldr	x0, [x0, #4040]
    1c38:	cbz	x0, 1c48 <PerlIOBase_eof@plt+0xe8>
    1c3c:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11988>
    1c40:	ldr	x0, [x0, #480]
    1c44:	bl	1820 <__cxa_finalize@plt>
    1c48:	bl	1b84 <PerlIOBase_eof@plt+0x24>
    1c4c:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11988>
    1c50:	mov	w1, #0x1                   	// #1
    1c54:	strb	w1, [x0, #488]
    1c58:	ldp	x29, x30, [sp], #16
    1c5c:	ret
    1c60:	ret
    1c64:	stp	x29, x30, [sp, #-16]!
    1c68:	mov	x29, sp
    1c6c:	bl	1bc8 <PerlIOBase_eof@plt+0x68>
    1c70:	ldp	x29, x30, [sp], #16
    1c74:	ret
    1c78:	ldr	x1, [x1]
    1c7c:	ldr	w2, [x1, #16]
    1c80:	mov	x0, #0x0                   	// #0
    1c84:	tbz	w2, #10, 1c94 <PerlIOBase_eof@plt+0x134>
    1c88:	ldr	x0, [x1, #48]
    1c8c:	cbz	x0, 1c94 <PerlIOBase_eof@plt+0x134>
    1c90:	ldr	x0, [x0, #16]
    1c94:	ret
    1c98:	ldr	x1, [x1]
    1c9c:	ldr	w2, [x1, #16]
    1ca0:	mov	x0, #0x0                   	// #0
    1ca4:	tbz	w2, #10, 1cc8 <PerlIOBase_eof@plt+0x168>
    1ca8:	ldr	x0, [x1, #48]
    1cac:	cbz	x0, 1cc8 <PerlIOBase_eof@plt+0x168>
    1cb0:	ldr	x2, [x0]
    1cb4:	ldr	x2, [x2, #16]
    1cb8:	ldr	x1, [x1, #56]
    1cbc:	sub	x1, x2, x1
    1cc0:	ldr	x0, [x0, #16]
    1cc4:	add	x0, x0, x1
    1cc8:	ret
    1ccc:	ldr	x1, [x1]
    1cd0:	ldr	w2, [x1, #16]
    1cd4:	mov	x0, #0x0                   	// #0
    1cd8:	tbz	w2, #10, 1ce8 <PerlIOBase_eof@plt+0x188>
    1cdc:	ldr	x2, [x1, #48]
    1ce0:	cbz	x2, 1ce8 <PerlIOBase_eof@plt+0x188>
    1ce4:	ldr	x0, [x1, #56]
    1ce8:	ret
    1cec:	ldr	x1, [x1]
    1cf0:	ldr	w2, [x1, #16]
    1cf4:	mov	x0, #0x0                   	// #0
    1cf8:	tbz	w2, #10, 1d0c <PerlIOBase_eof@plt+0x1ac>
    1cfc:	ldr	x1, [x1, #48]
    1d00:	cbz	x1, 1d0c <PerlIOBase_eof@plt+0x1ac>
    1d04:	ldr	x0, [x1]
    1d08:	ldr	x0, [x0, #16]
    1d0c:	ret
    1d10:	ldr	x0, [x1]
    1d14:	str	x3, [x0, #56]
    1d18:	ret
    1d1c:	stp	x29, x30, [sp, #-48]!
    1d20:	mov	x29, sp
    1d24:	stp	x19, x20, [sp, #16]
    1d28:	stp	x21, x22, [sp, #32]
    1d2c:	mov	x21, x0
    1d30:	mov	x22, x1
    1d34:	mov	x19, x2
    1d38:	mov	x20, x3
    1d3c:	mov	x0, x2
    1d40:	bl	17e0 <strlen@plt>
    1d44:	mov	w5, #0x0                   	// #0
    1d48:	mov	w4, #0x0                   	// #0
    1d4c:	mov	x3, x0
    1d50:	mov	x2, x19
    1d54:	ldr	x1, [x22, #32]
    1d58:	mov	x0, x21
    1d5c:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    1d60:	cbz	x0, 1d80 <PerlIOBase_eof@plt+0x220>
    1d64:	ldr	x0, [x0, #16]
    1d68:	ldr	x0, [x0, #16]
    1d6c:	str	x0, [x20]
    1d70:	ldp	x19, x20, [sp, #16]
    1d74:	ldp	x21, x22, [sp, #32]
    1d78:	ldp	x29, x30, [sp], #48
    1d7c:	ret
    1d80:	mov	x0, #0xffffffffffffffff    	// #-1
    1d84:	b	1d6c <PerlIOBase_eof@plt+0x20c>
    1d88:	stp	x29, x30, [sp, #-160]!
    1d8c:	mov	x29, sp
    1d90:	stp	x19, x20, [sp, #16]
    1d94:	stp	x21, x22, [sp, #32]
    1d98:	stp	x23, x24, [sp, #48]
    1d9c:	stp	x25, x26, [sp, #64]
    1da0:	mov	x19, x0
    1da4:	mov	x21, x1
    1da8:	mov	w24, w4
    1dac:	str	x5, [sp, #136]
    1db0:	str	x6, [sp, #144]
    1db4:	str	x7, [sp, #152]
    1db8:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x10988>
    1dbc:	ldr	x0, [x0, #4056]
    1dc0:	ldr	x1, [x0]
    1dc4:	str	x1, [sp, #120]
    1dc8:	mov	x1, #0x0                   	// #0
    1dcc:	ldr	x22, [x21]
    1dd0:	ldr	x23, [x3]
    1dd4:	cbz	x23, 1ed8 <PerlIOBase_eof@plt+0x378>
    1dd8:	cmn	x23, #0x1
    1ddc:	b.eq	21a8 <PerlIOBase_eof@plt+0x648>  // b.none
    1de0:	ldr	x20, [x19]
    1de4:	add	x0, sp, #0xa0
    1de8:	str	x0, [sp, #88]
    1dec:	str	x0, [sp, #96]
    1df0:	add	x0, sp, #0x80
    1df4:	str	x0, [sp, #104]
    1df8:	mov	w0, #0xffffffe8            	// #-24
    1dfc:	str	w0, [sp, #112]
    1e00:	str	wzr, [sp, #116]
    1e04:	ldr	x0, [x19, #240]
    1e08:	ldr	x0, [x0, #24]
    1e0c:	cbz	x0, 1eec <PerlIOBase_eof@plt+0x38c>
    1e10:	mov	w1, #0x2                   	// #2
    1e14:	str	w1, [x0, #40]
    1e18:	mov	w1, #0xffffffff            	// #-1
    1e1c:	str	w1, [x0, #32]
    1e20:	ldr	x1, [x0]
    1e24:	ldr	x1, [x1]
    1e28:	str	xzr, [x1, #16]
    1e2c:	ldr	x1, [x19, #232]
    1e30:	ldr	x1, [x1]
    1e34:	ldr	x2, [x19, #24]
    1e38:	sub	x20, x20, x2
    1e3c:	asr	x20, x20, #3
    1e40:	str	x20, [x1, #16]
    1e44:	ldr	x1, [x0]
    1e48:	ldr	x1, [x1, #16]
    1e4c:	str	x1, [x19, #24]
    1e50:	ldr	x2, [x0]
    1e54:	ldr	x2, [x2]
    1e58:	ldr	x2, [x2, #24]
    1e5c:	add	x2, x1, x2, lsl #3
    1e60:	str	x2, [x19, #32]
    1e64:	ldr	x2, [x0]
    1e68:	ldr	x2, [x2]
    1e6c:	ldr	x25, [x2, #16]
    1e70:	add	x25, x1, x25, lsl #3
    1e74:	str	x25, [x19]
    1e78:	ldr	x1, [x0]
    1e7c:	str	x1, [x19, #232]
    1e80:	str	x0, [x19, #240]
    1e84:	mov	x0, x19
    1e88:	bl	1b00 <Perl_push_scope@plt>
    1e8c:	ldr	x0, [x19, #120]
    1e90:	add	x0, x0, #0x4
    1e94:	str	x0, [x19, #120]
    1e98:	ldr	x1, [x19, #128]
    1e9c:	cmp	x0, x1
    1ea0:	b.eq	1f0c <PerlIOBase_eof@plt+0x3ac>  // b.none
    1ea4:	ldr	x1, [x19, #24]
    1ea8:	sub	x1, x25, x1
    1eac:	asr	x1, x1, #3
    1eb0:	str	w1, [x0]
    1eb4:	ldr	x0, [x19, #32]
    1eb8:	sub	x0, x0, x25
    1ebc:	cmp	x0, #0x0
    1ec0:	b.le	1f18 <PerlIOBase_eof@plt+0x3b8>
    1ec4:	add	x20, x25, #0x8
    1ec8:	ldr	x0, [x22, #40]
    1ecc:	str	x0, [x25, #8]
    1ed0:	mov	x25, #0x1                   	// #1
    1ed4:	b	1f8c <PerlIOBase_eof@plt+0x42c>
    1ed8:	mov	x1, x22
    1edc:	mov	x0, x19
    1ee0:	bl	1d1c <PerlIOBase_eof@plt+0x1bc>
    1ee4:	mov	x23, x0
    1ee8:	b	1dd8 <PerlIOBase_eof@plt+0x278>
    1eec:	mov	w2, #0x14                  	// #20
    1ef0:	mov	w1, #0x20                  	// #32
    1ef4:	mov	x0, x19
    1ef8:	bl	19f0 <Perl_new_stackinfo@plt>
    1efc:	ldr	x1, [x19, #240]
    1f00:	str	x1, [x0, #16]
    1f04:	str	x0, [x1, #24]
    1f08:	b	1e10 <PerlIOBase_eof@plt+0x2b0>
    1f0c:	mov	x0, x19
    1f10:	bl	1a90 <Perl_markstack_grow@plt>
    1f14:	b	1ea4 <PerlIOBase_eof@plt+0x344>
    1f18:	mov	x3, #0x1                   	// #1
    1f1c:	mov	x2, x25
    1f20:	mov	x1, x25
    1f24:	mov	x0, x19
    1f28:	bl	1810 <Perl_stack_grow@plt>
    1f2c:	mov	x25, x0
    1f30:	b	1ec4 <PerlIOBase_eof@plt+0x364>
    1f34:	mov	x3, x25
    1f38:	mov	x2, x20
    1f3c:	mov	x1, x20
    1f40:	mov	x0, x19
    1f44:	bl	1810 <Perl_stack_grow@plt>
    1f48:	mov	x20, x0
    1f4c:	b	1f84 <PerlIOBase_eof@plt+0x424>
    1f50:	add	w1, w0, #0x8
    1f54:	str	w1, [sp, #112]
    1f58:	cmp	w1, #0x0
    1f5c:	b.le	1fa8 <PerlIOBase_eof@plt+0x448>
    1f60:	add	x0, x2, #0xf
    1f64:	and	x0, x0, #0xfffffffffffffff8
    1f68:	str	x0, [sp, #88]
    1f6c:	ldr	x26, [x2]
    1f70:	cbz	x26, 1fb4 <PerlIOBase_eof@plt+0x454>
    1f74:	ldr	x2, [x19, #32]
    1f78:	sub	x2, x2, x20
    1f7c:	cmp	x2, #0x0
    1f80:	b.le	1f34 <PerlIOBase_eof@plt+0x3d4>
    1f84:	str	x26, [x20, #8]
    1f88:	add	x20, x20, #0x8
    1f8c:	ldr	w0, [sp, #112]
    1f90:	ldr	x2, [sp, #88]
    1f94:	tbnz	w0, #31, 1f50 <PerlIOBase_eof@plt+0x3f0>
    1f98:	add	x0, x2, #0xf
    1f9c:	and	x0, x0, #0xfffffffffffffff8
    1fa0:	str	x0, [sp, #88]
    1fa4:	b	1f6c <PerlIOBase_eof@plt+0x40c>
    1fa8:	ldr	x2, [sp, #96]
    1fac:	add	x2, x2, w0, sxtw
    1fb0:	b	1f6c <PerlIOBase_eof@plt+0x40c>
    1fb4:	ldr	x0, [x21]
    1fb8:	ldr	x0, [x0]
    1fbc:	cbz	x0, 2190 <PerlIOBase_eof@plt+0x630>
    1fc0:	ldr	x25, [x22, #72]
    1fc4:	cbz	x25, 20cc <PerlIOBase_eof@plt+0x56c>
    1fc8:	ldr	x0, [x22, #64]
    1fcc:	ldr	x1, [x21]
    1fd0:	str	x1, [x0, #16]
    1fd4:	ldr	x0, [x22, #64]
    1fd8:	ldr	x0, [x0]
    1fdc:	ldr	x1, [x21]
    1fe0:	str	x1, [x0, #40]
    1fe4:	ldr	x0, [x19, #32]
    1fe8:	sub	x0, x0, x20
    1fec:	cmp	x0, #0x0
    1ff0:	b.le	2174 <PerlIOBase_eof@plt+0x614>
    1ff4:	add	x0, x20, #0x8
    1ff8:	ldr	x1, [x22, #72]
    1ffc:	str	x1, [x20, #8]
    2000:	str	x0, [x19]
    2004:	mov	w2, w24
    2008:	mov	x1, x23
    200c:	mov	x0, x19
    2010:	bl	1ad0 <Perl_call_sv@plt>
    2014:	add	x25, x19, #0x150
    2018:	cbz	w0, 2028 <PerlIOBase_eof@plt+0x4c8>
    201c:	ldr	x0, [x19]
    2020:	ldr	x25, [x0], #-8
    2024:	str	x0, [x19]
    2028:	mov	x0, x19
    202c:	bl	1840 <Perl_pop_scope@plt>
    2030:	ldr	x1, [x19]
    2034:	ldr	x0, [x19, #240]
    2038:	ldr	x0, [x0, #16]
    203c:	cbz	x0, 21a4 <PerlIOBase_eof@plt+0x644>
    2040:	ldr	x2, [x19, #232]
    2044:	ldr	x2, [x2]
    2048:	ldr	x3, [x19, #24]
    204c:	sub	x1, x1, x3
    2050:	asr	x1, x1, #3
    2054:	str	x1, [x2, #16]
    2058:	ldr	x1, [x0]
    205c:	ldr	x2, [x1, #16]
    2060:	str	x2, [x19, #24]
    2064:	ldr	x1, [x0]
    2068:	ldr	x1, [x1]
    206c:	ldr	x1, [x1, #24]
    2070:	add	x1, x2, x1, lsl #3
    2074:	str	x1, [x19, #32]
    2078:	ldr	x1, [x0]
    207c:	ldr	x1, [x1]
    2080:	ldr	x1, [x1, #16]
    2084:	add	x1, x2, x1, lsl #3
    2088:	str	x1, [x19]
    208c:	ldr	x1, [x0]
    2090:	str	x1, [x19, #232]
    2094:	str	x0, [x19, #240]
    2098:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x10988>
    209c:	ldr	x0, [x0, #4056]
    20a0:	ldr	x1, [sp, #120]
    20a4:	ldr	x0, [x0]
    20a8:	eor	x0, x1, x0
    20ac:	cbnz	x0, 21b0 <PerlIOBase_eof@plt+0x650>
    20b0:	mov	x0, x25
    20b4:	ldp	x19, x20, [sp, #16]
    20b8:	ldp	x21, x22, [sp, #32]
    20bc:	ldp	x23, x24, [sp, #48]
    20c0:	ldp	x25, x26, [sp, #64]
    20c4:	ldp	x29, x30, [sp], #160
    20c8:	ret
    20cc:	ldr	x1, [x22, #32]
    20d0:	ldr	w0, [x1, #12]
    20d4:	tbz	w0, #25, 2098 <PerlIOBase_eof@plt+0x538>
    20d8:	ldr	x0, [x1]
    20dc:	ldr	x0, [x0, #24]
    20e0:	add	x0, x0, #0x1
    20e4:	ldr	x1, [x1, #16]
    20e8:	add	x2, x1, x0, lsl #3
    20ec:	ldr	x1, [x1, x0, lsl #3]
    20f0:	cbz	x1, 2098 <PerlIOBase_eof@plt+0x538>
    20f4:	ldr	w0, [x2, #28]
    20f8:	cbz	w0, 2104 <PerlIOBase_eof@plt+0x5a4>
    20fc:	ldr	x1, [x1]
    2100:	cbz	x1, 2098 <PerlIOBase_eof@plt+0x538>
    2104:	mov	w2, #0x0                   	// #0
    2108:	add	x1, x1, #0x8
    210c:	mov	x0, x19
    2110:	bl	1a00 <Perl_newGVgen_flags@plt>
    2114:	mov	x25, x0
    2118:	mov	w1, #0xf                   	// #15
    211c:	mov	x0, x19
    2120:	bl	1ac0 <Perl_newSV_type@plt>
    2124:	ldr	x1, [x25, #16]
    2128:	str	x0, [x1, #8]
    212c:	mov	x1, x25
    2130:	mov	x0, x19
    2134:	bl	1ab0 <Perl_newRV@plt>
    2138:	str	x0, [x22, #72]
    213c:	ldr	x0, [x25, #16]
    2140:	ldr	x0, [x0, #8]
    2144:	str	x0, [x22, #64]
    2148:	ldr	x0, [x25]
    214c:	ldr	x2, [x0, #32]
    2150:	mov	w6, #0x0                   	// #0
    2154:	mov	x5, #0x0                   	// #0
    2158:	mov	w4, #0x44                  	// #68
    215c:	ldr	w3, [x2, #4]
    2160:	add	x2, x2, #0x8
    2164:	ldr	x1, [x0, #40]
    2168:	mov	x0, x19
    216c:	bl	1aa0 <Perl_hv_common_key_len@plt>
    2170:	b	1fc8 <PerlIOBase_eof@plt+0x468>
    2174:	mov	x3, #0x1                   	// #1
    2178:	mov	x2, x20
    217c:	mov	x1, x20
    2180:	mov	x0, x19
    2184:	bl	1810 <Perl_stack_grow@plt>
    2188:	mov	x20, x0
    218c:	b	1ff4 <PerlIOBase_eof@plt+0x494>
    2190:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    2194:	add	x0, x0, #0x6f0
    2198:	bl	1a80 <PerlIO_debug@plt>
    219c:	mov	x0, x20
    21a0:	b	2000 <PerlIOBase_eof@plt+0x4a0>
    21a4:	bl	1b40 <Perl_croak_popstack@plt>
    21a8:	mov	x25, #0x0                   	// #0
    21ac:	b	2098 <PerlIOBase_eof@plt+0x538>
    21b0:	bl	1980 <__stack_chk_fail@plt>
    21b4:	stp	x29, x30, [sp, #-32]!
    21b8:	mov	x29, sp
    21bc:	stp	x19, x20, [sp, #16]
    21c0:	mov	x20, x0
    21c4:	mov	x19, x1
    21c8:	ldr	x3, [x1]
    21cc:	mov	x5, #0x0                   	// #0
    21d0:	mov	w4, #0x1                   	// #1
    21d4:	add	x3, x3, #0xc8
    21d8:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    21dc:	add	x2, x2, #0x700
    21e0:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    21e4:	mov	x1, x19
    21e8:	mov	x0, x20
    21ec:	bl	1a30 <PerlIOBase_setlinebuf@plt>
    21f0:	ldp	x19, x20, [sp, #16]
    21f4:	ldp	x29, x30, [sp], #32
    21f8:	ret
    21fc:	stp	x29, x30, [sp, #-32]!
    2200:	mov	x29, sp
    2204:	stp	x19, x20, [sp, #16]
    2208:	mov	x20, x0
    220c:	mov	x19, x1
    2210:	ldr	x3, [x1]
    2214:	mov	x5, #0x0                   	// #0
    2218:	mov	w4, #0x1                   	// #1
    221c:	add	x3, x3, #0xd0
    2220:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2224:	add	x2, x2, #0x710
    2228:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    222c:	mov	x1, x19
    2230:	mov	x0, x20
    2234:	bl	1940 <PerlIOBase_clearerr@plt>
    2238:	ldp	x19, x20, [sp, #16]
    223c:	ldp	x29, x30, [sp], #32
    2240:	ret
    2244:	stp	x29, x30, [sp, #-32]!
    2248:	mov	x29, sp
    224c:	stp	x19, x20, [sp, #16]
    2250:	mov	x20, x0
    2254:	mov	x19, x1
    2258:	ldr	x3, [x1]
    225c:	mov	x5, #0x0                   	// #0
    2260:	mov	w4, #0x2                   	// #2
    2264:	add	x3, x3, #0xd8
    2268:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    226c:	add	x2, x2, #0x720
    2270:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    2274:	cbz	x0, 22b4 <PerlIOBase_eof@plt+0x754>
    2278:	ldr	w2, [x0, #12]
    227c:	and	w2, w2, #0x3fff00
    2280:	and	w2, w2, #0xffe001ff
    2284:	cmp	w2, #0x100
    2288:	b.ne	22a0 <PerlIOBase_eof@plt+0x740>  // b.any
    228c:	ldr	x0, [x0]
    2290:	ldr	x0, [x0, #32]
    2294:	ldp	x19, x20, [sp, #16]
    2298:	ldp	x29, x30, [sp], #32
    229c:	ret
    22a0:	mov	w2, #0x2                   	// #2
    22a4:	mov	x1, x0
    22a8:	mov	x0, x20
    22ac:	bl	17c0 <Perl_sv_2iv_flags@plt>
    22b0:	b	2294 <PerlIOBase_eof@plt+0x734>
    22b4:	mov	x1, x19
    22b8:	mov	x0, x20
    22bc:	bl	1970 <PerlIOBase_error@plt>
    22c0:	b	2294 <PerlIOBase_eof@plt+0x734>
    22c4:	stp	x29, x30, [sp, #-32]!
    22c8:	mov	x29, sp
    22cc:	stp	x19, x20, [sp, #16]
    22d0:	mov	x20, x0
    22d4:	mov	x19, x1
    22d8:	ldr	x3, [x1]
    22dc:	mov	x5, #0x0                   	// #0
    22e0:	mov	w4, #0x2                   	// #2
    22e4:	add	x3, x3, #0xe0
    22e8:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    22ec:	add	x2, x2, #0x728
    22f0:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    22f4:	cbz	x0, 2334 <PerlIOBase_eof@plt+0x7d4>
    22f8:	ldr	w2, [x0, #12]
    22fc:	and	w2, w2, #0x3fff00
    2300:	and	w2, w2, #0xffe001ff
    2304:	cmp	w2, #0x100
    2308:	b.ne	2320 <PerlIOBase_eof@plt+0x7c0>  // b.any
    230c:	ldr	x0, [x0]
    2310:	ldr	x0, [x0, #32]
    2314:	ldp	x19, x20, [sp, #16]
    2318:	ldp	x29, x30, [sp], #32
    231c:	ret
    2320:	mov	w2, #0x2                   	// #2
    2324:	mov	x1, x0
    2328:	mov	x0, x20
    232c:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2330:	b	2314 <PerlIOBase_eof@plt+0x7b4>
    2334:	mov	x1, x19
    2338:	mov	x0, x20
    233c:	bl	1b60 <PerlIOBase_eof@plt>
    2340:	b	2314 <PerlIOBase_eof@plt+0x7b4>
    2344:	stp	x29, x30, [sp, #-64]!
    2348:	mov	x29, sp
    234c:	stp	x19, x20, [sp, #16]
    2350:	stp	x21, x22, [sp, #32]
    2354:	mov	x21, x0
    2358:	mov	x22, x1
    235c:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x10988>
    2360:	ldr	x0, [x0, #4056]
    2364:	ldr	x1, [x0]
    2368:	str	x1, [sp, #56]
    236c:	mov	x1, #0x0                   	// #0
    2370:	ldr	x19, [x22]
    2374:	ldr	w0, [x19, #16]
    2378:	tbz	w0, #10, 247c <PerlIOBase_eof@plt+0x91c>
    237c:	mov	x5, #0x0                   	// #0
    2380:	mov	w4, #0x2                   	// #2
    2384:	add	x3, x19, #0x98
    2388:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    238c:	add	x2, x2, #0x730
    2390:	mov	x1, x22
    2394:	mov	x0, x21
    2398:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    239c:	mov	x20, x0
    23a0:	ldr	x1, [x19, #48]
    23a4:	cbz	x1, 23c0 <PerlIOBase_eof@plt+0x860>
    23a8:	ldr	w2, [x1, #8]
    23ac:	cmp	w2, #0x1
    23b0:	b.ls	243c <PerlIOBase_eof@plt+0x8dc>  // b.plast
    23b4:	sub	w2, w2, #0x1
    23b8:	str	w2, [x1, #8]
    23bc:	str	xzr, [x19, #48]
    23c0:	cbz	x20, 2464 <PerlIOBase_eof@plt+0x904>
    23c4:	ldr	w2, [x20, #12]
    23c8:	tst	w2, #0xff00
    23cc:	b.eq	2464 <PerlIOBase_eof@plt+0x904>  // b.none
    23d0:	str	xzr, [sp, #48]
    23d4:	and	w1, w2, #0x3ffc00
    23d8:	and	w1, w1, #0xffe007ff
    23dc:	cmp	w1, #0x400
    23e0:	b.ne	2448 <PerlIOBase_eof@plt+0x8e8>  // b.any
    23e4:	ldr	x0, [x20]
    23e8:	ldr	x0, [x0, #16]
    23ec:	str	x0, [sp, #48]
    23f0:	ldr	x1, [x20, #16]
    23f4:	ldr	x2, [sp, #48]
    23f8:	mov	x0, x21
    23fc:	bl	1b50 <Perl_newSVpvn@plt>
    2400:	str	x0, [x19, #48]
    2404:	ldr	x0, [x0]
    2408:	ldr	x0, [x0, #16]
    240c:	str	x0, [x19, #56]
    2410:	mov	x0, #0x0                   	// #0
    2414:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x10988>
    2418:	ldr	x1, [x1, #4056]
    241c:	ldr	x2, [sp, #56]
    2420:	ldr	x1, [x1]
    2424:	eor	x1, x2, x1
    2428:	cbnz	x1, 2484 <PerlIOBase_eof@plt+0x924>
    242c:	ldp	x19, x20, [sp, #16]
    2430:	ldp	x21, x22, [sp, #32]
    2434:	ldp	x29, x30, [sp], #64
    2438:	ret
    243c:	mov	x0, x21
    2440:	bl	1ae0 <Perl_sv_free2@plt>
    2444:	b	23bc <PerlIOBase_eof@plt+0x85c>
    2448:	mov	w3, #0x2                   	// #2
    244c:	add	x2, sp, #0x30
    2450:	mov	x1, x20
    2454:	mov	x0, x21
    2458:	bl	1920 <Perl_sv_2pv_flags@plt>
    245c:	mov	x1, x0
    2460:	b	23f4 <PerlIOBase_eof@plt+0x894>
    2464:	ldr	x1, [x22]
    2468:	ldr	w0, [x1, #16]
    246c:	orr	w0, w0, #0x100
    2470:	str	w0, [x1, #16]
    2474:	mov	x0, #0xffffffffffffffff    	// #-1
    2478:	b	2414 <PerlIOBase_eof@plt+0x8b4>
    247c:	mov	x0, #0xffffffffffffffff    	// #-1
    2480:	b	2414 <PerlIOBase_eof@plt+0x8b4>
    2484:	bl	1980 <__stack_chk_fail@plt>
    2488:	stp	x29, x30, [sp, #-48]!
    248c:	mov	x29, sp
    2490:	stp	x19, x20, [sp, #16]
    2494:	str	x21, [sp, #32]
    2498:	mov	x21, x0
    249c:	ldr	x20, [x1]
    24a0:	mov	x5, #0x0                   	// #0
    24a4:	mov	w4, #0x2                   	// #2
    24a8:	add	x3, x20, #0xc0
    24ac:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    24b0:	add	x2, x2, #0x738
    24b4:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    24b8:	mov	x19, x0
    24bc:	ldr	x1, [x20, #48]
    24c0:	cbz	x1, 24e8 <PerlIOBase_eof@plt+0x988>
    24c4:	ldr	x0, [x20, #56]
    24c8:	cmp	x0, #0x0
    24cc:	b.le	24e8 <PerlIOBase_eof@plt+0x988>
    24d0:	ldr	w2, [x1, #8]
    24d4:	cmp	w2, #0x1
    24d8:	b.ls	251c <PerlIOBase_eof@plt+0x9bc>  // b.plast
    24dc:	sub	w2, w2, #0x1
    24e0:	str	w2, [x1, #8]
    24e4:	str	xzr, [x20, #48]
    24e8:	mov	x0, #0x0                   	// #0
    24ec:	cbz	x19, 250c <PerlIOBase_eof@plt+0x9ac>
    24f0:	ldr	w1, [x19, #12]
    24f4:	and	w1, w1, #0x3fff00
    24f8:	and	w1, w1, #0xffe001ff
    24fc:	cmp	w1, #0x100
    2500:	b.ne	2528 <PerlIOBase_eof@plt+0x9c8>  // b.any
    2504:	ldr	x0, [x19]
    2508:	ldr	x0, [x0, #32]
    250c:	ldp	x19, x20, [sp, #16]
    2510:	ldr	x21, [sp, #32]
    2514:	ldp	x29, x30, [sp], #48
    2518:	ret
    251c:	mov	x0, x21
    2520:	bl	1ae0 <Perl_sv_free2@plt>
    2524:	b	24e4 <PerlIOBase_eof@plt+0x984>
    2528:	mov	w2, #0x2                   	// #2
    252c:	mov	x1, x19
    2530:	mov	x0, x21
    2534:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2538:	b	250c <PerlIOBase_eof@plt+0x9ac>
    253c:	stp	x29, x30, [sp, #-48]!
    2540:	mov	x29, sp
    2544:	stp	x19, x20, [sp, #16]
    2548:	stp	x21, x22, [sp, #32]
    254c:	mov	x20, x0
    2550:	mov	x19, x1
    2554:	ldr	x21, [x1]
    2558:	ldr	w0, [x21, #16]
    255c:	tbnz	w0, #9, 2574 <PerlIOBase_eof@plt+0xa14>
    2560:	mov	x0, #0x0                   	// #0
    2564:	ldp	x19, x20, [sp, #16]
    2568:	ldp	x21, x22, [sp, #32]
    256c:	ldp	x29, x30, [sp], #48
    2570:	ret
    2574:	mov	x1, x2
    2578:	mov	x2, x3
    257c:	mov	x0, x20
    2580:	bl	1b50 <Perl_newSVpvn@plt>
    2584:	mov	x22, x0
    2588:	mov	x6, #0x0                   	// #0
    258c:	mov	x5, x0
    2590:	mov	w4, #0x2                   	// #2
    2594:	add	x3, x21, #0x90
    2598:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    259c:	add	x2, x2, #0x740
    25a0:	mov	x1, x19
    25a4:	mov	x0, x20
    25a8:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    25ac:	mov	x19, x0
    25b0:	cbz	x22, 25c8 <PerlIOBase_eof@plt+0xa68>
    25b4:	ldr	w2, [x22, #8]
    25b8:	cmp	w2, #0x1
    25bc:	b.ls	25ec <PerlIOBase_eof@plt+0xa8c>  // b.plast
    25c0:	sub	w2, w2, #0x1
    25c4:	str	w2, [x22, #8]
    25c8:	cbz	x19, 2610 <PerlIOBase_eof@plt+0xab0>
    25cc:	ldr	w0, [x19, #12]
    25d0:	and	w0, w0, #0x3fff00
    25d4:	and	w0, w0, #0xffe001ff
    25d8:	cmp	w0, #0x100
    25dc:	b.ne	25fc <PerlIOBase_eof@plt+0xa9c>  // b.any
    25e0:	ldr	x0, [x19]
    25e4:	ldr	x0, [x0, #32]
    25e8:	b	2564 <PerlIOBase_eof@plt+0xa04>
    25ec:	mov	x1, x22
    25f0:	mov	x0, x20
    25f4:	bl	1ae0 <Perl_sv_free2@plt>
    25f8:	b	25c8 <PerlIOBase_eof@plt+0xa68>
    25fc:	mov	w2, #0x2                   	// #2
    2600:	mov	x1, x19
    2604:	mov	x0, x20
    2608:	bl	17c0 <Perl_sv_2iv_flags@plt>
    260c:	b	2564 <PerlIOBase_eof@plt+0xa04>
    2610:	mov	x0, #0xffffffffffffffff    	// #-1
    2614:	b	2564 <PerlIOBase_eof@plt+0xa04>
    2618:	stp	x29, x30, [sp, #-32]!
    261c:	mov	x29, sp
    2620:	stp	x19, x20, [sp, #16]
    2624:	mov	x20, x0
    2628:	ldr	x19, [x1]
    262c:	mov	x5, #0x0                   	// #0
    2630:	mov	w4, #0x1                   	// #1
    2634:	add	x3, x19, #0x58
    2638:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    263c:	add	x2, x2, #0x748
    2640:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    2644:	ldr	x1, [x19, #48]
    2648:	cbz	x1, 2664 <PerlIOBase_eof@plt+0xb04>
    264c:	ldr	w2, [x1, #8]
    2650:	cmp	w2, #0x1
    2654:	b.ls	26d0 <PerlIOBase_eof@plt+0xb70>  // b.plast
    2658:	sub	w2, w2, #0x1
    265c:	str	w2, [x1, #8]
    2660:	str	xzr, [x19, #48]
    2664:	ldr	x0, [x19, #64]
    2668:	cbz	x0, 267c <PerlIOBase_eof@plt+0xb1c>
    266c:	str	xzr, [x0, #16]
    2670:	ldr	x0, [x19, #64]
    2674:	ldr	x0, [x0]
    2678:	str	xzr, [x0, #40]
    267c:	ldr	x1, [x19, #72]
    2680:	cbz	x1, 26a0 <PerlIOBase_eof@plt+0xb40>
    2684:	ldr	w2, [x1, #8]
    2688:	cmp	w2, #0x1
    268c:	b.ls	26dc <PerlIOBase_eof@plt+0xb7c>  // b.plast
    2690:	sub	w2, w2, #0x1
    2694:	str	w2, [x1, #8]
    2698:	str	xzr, [x19, #72]
    269c:	str	xzr, [x19, #64]
    26a0:	ldr	x1, [x19, #40]
    26a4:	cbz	x1, 26c0 <PerlIOBase_eof@plt+0xb60>
    26a8:	ldr	w2, [x1, #8]
    26ac:	cmp	w2, #0x1
    26b0:	b.ls	26e8 <PerlIOBase_eof@plt+0xb88>  // b.plast
    26b4:	sub	w2, w2, #0x1
    26b8:	str	w2, [x1, #8]
    26bc:	str	xzr, [x19, #40]
    26c0:	mov	x0, #0x0                   	// #0
    26c4:	ldp	x19, x20, [sp, #16]
    26c8:	ldp	x29, x30, [sp], #32
    26cc:	ret
    26d0:	mov	x0, x20
    26d4:	bl	1ae0 <Perl_sv_free2@plt>
    26d8:	b	2660 <PerlIOBase_eof@plt+0xb00>
    26dc:	mov	x0, x20
    26e0:	bl	1ae0 <Perl_sv_free2@plt>
    26e4:	b	2698 <PerlIOBase_eof@plt+0xb38>
    26e8:	mov	x0, x20
    26ec:	bl	1ae0 <Perl_sv_free2@plt>
    26f0:	b	26bc <PerlIOBase_eof@plt+0xb5c>
    26f4:	stp	x29, x30, [sp, #-48]!
    26f8:	mov	x29, sp
    26fc:	stp	x19, x20, [sp, #16]
    2700:	stp	x21, x22, [sp, #32]
    2704:	mov	x22, x0
    2708:	mov	x19, x1
    270c:	ldr	x20, [x1]
    2710:	bl	19a0 <PerlIOBase_close@plt>
    2714:	mov	x21, x0
    2718:	mov	x5, #0x0                   	// #0
    271c:	mov	w4, #0x2                   	// #2
    2720:	add	x3, x20, #0xa0
    2724:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2728:	add	x2, x2, #0x750
    272c:	mov	x1, x19
    2730:	mov	x0, x22
    2734:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    2738:	cbz	x0, 2768 <PerlIOBase_eof@plt+0xc08>
    273c:	mov	x20, x0
    2740:	ldr	w1, [x0, #12]
    2744:	and	w1, w1, #0x3fff00
    2748:	and	w1, w1, #0xffe001ff
    274c:	cmp	w1, #0x100
    2750:	b.ne	278c <PerlIOBase_eof@plt+0xc2c>  // b.any
    2754:	ldr	x0, [x0]
    2758:	ldr	x0, [x0, #32]
    275c:	cbz	x0, 2768 <PerlIOBase_eof@plt+0xc08>
    2760:	ldr	x0, [x20]
    2764:	ldr	x21, [x0, #32]
    2768:	ldr	x2, [x19]
    276c:	ldr	w1, [x2, #16]
    2770:	and	w1, w1, #0xfff9ffff
    2774:	str	w1, [x2, #16]
    2778:	mov	x0, x21
    277c:	ldp	x19, x20, [sp, #16]
    2780:	ldp	x21, x22, [sp, #32]
    2784:	ldp	x29, x30, [sp], #48
    2788:	ret
    278c:	mov	w2, #0x2                   	// #2
    2790:	mov	x1, x0
    2794:	mov	x0, x22
    2798:	bl	17c0 <Perl_sv_2iv_flags@plt>
    279c:	cbz	x0, 2768 <PerlIOBase_eof@plt+0xc08>
    27a0:	ldr	w0, [x20, #12]
    27a4:	and	w0, w0, #0x3fff00
    27a8:	and	w0, w0, #0xffe001ff
    27ac:	cmp	w0, #0x100
    27b0:	b.eq	2760 <PerlIOBase_eof@plt+0xc00>  // b.none
    27b4:	mov	w2, #0x2                   	// #2
    27b8:	mov	x1, x20
    27bc:	mov	x0, x22
    27c0:	bl	17c0 <Perl_sv_2iv_flags@plt>
    27c4:	mov	x21, x0
    27c8:	b	2768 <PerlIOBase_eof@plt+0xc08>
    27cc:	stp	x29, x30, [sp, #-32]!
    27d0:	mov	x29, sp
    27d4:	str	x19, [sp, #16]
    27d8:	mov	x19, x0
    27dc:	ldr	x3, [x1]
    27e0:	mov	x5, #0x0                   	// #0
    27e4:	mov	w4, #0x2                   	// #2
    27e8:	add	x3, x3, #0xb0
    27ec:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    27f0:	add	x2, x2, #0x758
    27f4:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    27f8:	cbz	x0, 2874 <PerlIOBase_eof@plt+0xd14>
    27fc:	ldr	w2, [x0, #12]
    2800:	tbz	w2, #9, 2844 <PerlIOBase_eof@plt+0xce4>
    2804:	and	w2, w2, #0x3ffe00
    2808:	and	w2, w2, #0xffe003ff
    280c:	cmp	w2, #0x200
    2810:	b.ne	282c <PerlIOBase_eof@plt+0xccc>  // b.any
    2814:	ldr	x0, [x0]
    2818:	ldr	d0, [x0, #40]
    281c:	fcvtzs	x0, d0
    2820:	ldr	x19, [sp, #16]
    2824:	ldp	x29, x30, [sp], #32
    2828:	ret
    282c:	mov	w2, #0x2                   	// #2
    2830:	mov	x1, x0
    2834:	mov	x0, x19
    2838:	bl	19d0 <Perl_sv_2nv_flags@plt>
    283c:	fcvtzs	x0, d0
    2840:	b	2820 <PerlIOBase_eof@plt+0xcc0>
    2844:	and	w2, w2, #0x3fff00
    2848:	and	w2, w2, #0xffe001ff
    284c:	cmp	w2, #0x100
    2850:	b.ne	2860 <PerlIOBase_eof@plt+0xd00>  // b.any
    2854:	ldr	x0, [x0]
    2858:	ldr	x0, [x0, #32]
    285c:	b	2820 <PerlIOBase_eof@plt+0xcc0>
    2860:	mov	w2, #0x2                   	// #2
    2864:	mov	x1, x0
    2868:	mov	x0, x19
    286c:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2870:	b	2820 <PerlIOBase_eof@plt+0xcc0>
    2874:	mov	x0, #0xffffffffffffffff    	// #-1
    2878:	b	2820 <PerlIOBase_eof@plt+0xcc0>
    287c:	stp	x29, x30, [sp, #-64]!
    2880:	mov	x29, sp
    2884:	stp	x19, x20, [sp, #16]
    2888:	stp	x21, x22, [sp, #32]
    288c:	str	x23, [sp, #48]
    2890:	mov	x19, x0
    2894:	mov	x20, x1
    2898:	mov	x1, x2
    289c:	mov	w22, w3
    28a0:	ldr	x23, [x20]
    28a4:	bl	1b10 <Perl_newSViv@plt>
    28a8:	mov	x1, x0
    28ac:	mov	x0, x19
    28b0:	bl	1a40 <Perl_sv_2mortal@plt>
    28b4:	mov	x21, x0
    28b8:	sxtw	x1, w22
    28bc:	mov	x0, x19
    28c0:	bl	1b10 <Perl_newSViv@plt>
    28c4:	mov	x1, x0
    28c8:	mov	x0, x19
    28cc:	bl	1a40 <Perl_sv_2mortal@plt>
    28d0:	mov	x7, #0x0                   	// #0
    28d4:	mov	x6, x0
    28d8:	mov	x5, x21
    28dc:	mov	w4, #0x2                   	// #2
    28e0:	add	x3, x23, #0xa8
    28e4:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    28e8:	add	x2, x2, #0x760
    28ec:	mov	x1, x20
    28f0:	mov	x0, x19
    28f4:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    28f8:	cbz	x0, 2940 <PerlIOBase_eof@plt+0xde0>
    28fc:	mov	x1, x0
    2900:	ldr	w0, [x0, #12]
    2904:	and	w0, w0, #0x3fff00
    2908:	and	w0, w0, #0xffe001ff
    290c:	cmp	w0, #0x100
    2910:	b.ne	2930 <PerlIOBase_eof@plt+0xdd0>  // b.any
    2914:	ldr	x0, [x1]
    2918:	ldr	x0, [x0, #32]
    291c:	ldp	x19, x20, [sp, #16]
    2920:	ldp	x21, x22, [sp, #32]
    2924:	ldr	x23, [sp, #48]
    2928:	ldp	x29, x30, [sp], #64
    292c:	ret
    2930:	mov	w2, #0x2                   	// #2
    2934:	mov	x0, x19
    2938:	bl	17c0 <Perl_sv_2iv_flags@plt>
    293c:	b	291c <PerlIOBase_eof@plt+0xdbc>
    2940:	mov	x0, #0xffffffffffffffff    	// #-1
    2944:	b	291c <PerlIOBase_eof@plt+0xdbc>
    2948:	stp	x29, x30, [sp, #-64]!
    294c:	mov	x29, sp
    2950:	stp	x19, x20, [sp, #16]
    2954:	stp	x21, x22, [sp, #32]
    2958:	str	x23, [sp, #48]
    295c:	mov	x20, x0
    2960:	mov	x19, x1
    2964:	mov	x21, x2
    2968:	mov	x22, x3
    296c:	ldr	x23, [x1]
    2970:	mov	w3, #0x80000               	// #524288
    2974:	mov	x2, x22
    2978:	mov	x1, x21
    297c:	bl	19c0 <Perl_newSVpvn_flags@plt>
    2980:	mov	x6, #0x0                   	// #0
    2984:	mov	x5, x0
    2988:	mov	w4, #0x2                   	// #2
    298c:	add	x3, x23, #0xb8
    2990:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2994:	add	x2, x2, #0x768
    2998:	mov	x1, x19
    299c:	mov	x0, x20
    29a0:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    29a4:	cbz	x0, 29ec <PerlIOBase_eof@plt+0xe8c>
    29a8:	ldr	w2, [x0, #12]
    29ac:	and	w2, w2, #0x3fff00
    29b0:	and	w2, w2, #0xffe001ff
    29b4:	cmp	w2, #0x100
    29b8:	b.ne	29d8 <PerlIOBase_eof@plt+0xe78>  // b.any
    29bc:	ldr	x0, [x0]
    29c0:	ldr	x0, [x0, #32]
    29c4:	ldp	x19, x20, [sp, #16]
    29c8:	ldp	x21, x22, [sp, #32]
    29cc:	ldr	x23, [sp, #48]
    29d0:	ldp	x29, x30, [sp], #64
    29d4:	ret
    29d8:	mov	w2, #0x2                   	// #2
    29dc:	mov	x1, x0
    29e0:	mov	x0, x20
    29e4:	bl	17c0 <Perl_sv_2iv_flags@plt>
    29e8:	b	29c4 <PerlIOBase_eof@plt+0xe64>
    29ec:	mov	x3, x22
    29f0:	mov	x2, x21
    29f4:	mov	x1, x19
    29f8:	mov	x0, x20
    29fc:	bl	19e0 <PerlIOBase_unread@plt>
    2a00:	b	29c4 <PerlIOBase_eof@plt+0xe64>
    2a04:	stp	x29, x30, [sp, #-64]!
    2a08:	mov	x29, sp
    2a0c:	stp	x19, x20, [sp, #16]
    2a10:	stp	x21, x22, [sp, #32]
    2a14:	mov	x19, x0
    2a18:	ldr	x22, [x1]
    2a1c:	ldr	w0, [x22, #16]
    2a20:	mov	x20, #0x0                   	// #0
    2a24:	tbz	w0, #10, 2a4c <PerlIOBase_eof@plt+0xeec>
    2a28:	stp	x23, x24, [sp, #48]
    2a2c:	mov	x20, x1
    2a30:	mov	x23, x2
    2a34:	mov	x21, x3
    2a38:	tbz	w0, #22, 2a60 <PerlIOBase_eof@plt+0xf00>
    2a3c:	mov	x0, x19
    2a40:	bl	1900 <PerlIOBase_read@plt>
    2a44:	mov	x20, x0
    2a48:	ldp	x23, x24, [sp, #48]
    2a4c:	mov	x0, x20
    2a50:	ldp	x19, x20, [sp, #16]
    2a54:	ldp	x21, x22, [sp, #32]
    2a58:	ldp	x29, x30, [sp], #64
    2a5c:	ret
    2a60:	mov	x1, x3
    2a64:	mov	x0, x19
    2a68:	bl	1870 <Perl_newSV@plt>
    2a6c:	mov	x1, x0
    2a70:	mov	x0, x19
    2a74:	bl	1a40 <Perl_sv_2mortal@plt>
    2a78:	mov	x24, x0
    2a7c:	mov	x1, x21
    2a80:	mov	x0, x19
    2a84:	bl	1b10 <Perl_newSViv@plt>
    2a88:	mov	x1, x0
    2a8c:	mov	x0, x19
    2a90:	bl	1a40 <Perl_sv_2mortal@plt>
    2a94:	mov	x7, #0x0                   	// #0
    2a98:	mov	x6, x0
    2a9c:	mov	x5, x24
    2aa0:	mov	w4, #0x2                   	// #2
    2aa4:	add	x3, x22, #0x88
    2aa8:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2aac:	add	x2, x2, #0x770
    2ab0:	mov	x1, x20
    2ab4:	mov	x0, x19
    2ab8:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    2abc:	mov	x1, x0
    2ac0:	mov	x20, #0x0                   	// #0
    2ac4:	cbz	x0, 2b10 <PerlIOBase_eof@plt+0xfb0>
    2ac8:	ldr	w0, [x0, #12]
    2acc:	and	w0, w0, #0x3fff00
    2ad0:	and	w0, w0, #0xffe001ff
    2ad4:	cmp	w0, #0x100
    2ad8:	b.ne	2afc <PerlIOBase_eof@plt+0xf9c>  // b.any
    2adc:	ldr	x0, [x1]
    2ae0:	ldr	x20, [x0, #32]
    2ae4:	mov	x2, x20
    2ae8:	ldr	x1, [x24, #16]
    2aec:	mov	x0, x23
    2af0:	bl	17b0 <memmove@plt>
    2af4:	ldp	x23, x24, [sp, #48]
    2af8:	b	2a4c <PerlIOBase_eof@plt+0xeec>
    2afc:	mov	w2, #0x2                   	// #2
    2b00:	mov	x0, x19
    2b04:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2b08:	mov	x20, x0
    2b0c:	b	2ae4 <PerlIOBase_eof@plt+0xf84>
    2b10:	ldp	x23, x24, [sp, #48]
    2b14:	b	2a4c <PerlIOBase_eof@plt+0xeec>
    2b18:	stp	x29, x30, [sp, #-64]!
    2b1c:	mov	x29, sp
    2b20:	stp	x19, x20, [sp, #16]
    2b24:	stp	x21, x22, [sp, #32]
    2b28:	mov	x21, x0
    2b2c:	mov	x22, x2
    2b30:	mov	x20, x3
    2b34:	bl	1910 <PerlIOBase_dup@plt>
    2b38:	mov	x19, x0
    2b3c:	cmp	x20, #0x0
    2b40:	ccmp	x0, #0x0, #0x4, ne  // ne = any
    2b44:	b.ne	2b5c <PerlIOBase_eof@plt+0xffc>  // b.any
    2b48:	mov	x0, x19
    2b4c:	ldp	x19, x20, [sp, #16]
    2b50:	ldp	x21, x22, [sp, #32]
    2b54:	ldp	x29, x30, [sp], #64
    2b58:	ret
    2b5c:	str	x23, [sp, #48]
    2b60:	ldr	x23, [x0]
    2b64:	ldr	x22, [x22]
    2b68:	mov	x2, x20
    2b6c:	ldr	x1, [x22, #40]
    2b70:	mov	x0, x21
    2b74:	bl	18c0 <Perl_sv_dup_inc@plt>
    2b78:	str	x0, [x23, #40]
    2b7c:	mov	x2, x20
    2b80:	ldr	x1, [x22, #32]
    2b84:	mov	x0, x21
    2b88:	bl	1950 <Perl_sv_dup@plt>
    2b8c:	str	x0, [x23, #32]
    2b90:	mov	x2, x20
    2b94:	ldr	x1, [x22, #48]
    2b98:	mov	x0, x21
    2b9c:	bl	18c0 <Perl_sv_dup_inc@plt>
    2ba0:	str	x0, [x23, #48]
    2ba4:	ldr	x0, [x22, #56]
    2ba8:	str	x0, [x23, #56]
    2bac:	ldr	x23, [sp, #48]
    2bb0:	b	2b48 <PerlIOBase_eof@plt+0xfe8>
    2bb4:	stp	x29, x30, [sp, #-32]!
    2bb8:	mov	x29, sp
    2bbc:	stp	x19, x20, [sp, #16]
    2bc0:	mov	x20, x0
    2bc4:	mov	x19, x1
    2bc8:	ldr	x3, [x1]
    2bcc:	mov	x5, #0x0                   	// #0
    2bd0:	mov	w4, #0x2                   	// #2
    2bd4:	add	x3, x3, #0x80
    2bd8:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2bdc:	add	x2, x2, #0x778
    2be0:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    2be4:	cbz	x0, 2c24 <PerlIOBase_eof@plt+0x10c4>
    2be8:	ldr	w2, [x0, #12]
    2bec:	and	w2, w2, #0x3fff00
    2bf0:	and	w2, w2, #0xffe001ff
    2bf4:	cmp	w2, #0x100
    2bf8:	b.ne	2c10 <PerlIOBase_eof@plt+0x10b0>  // b.any
    2bfc:	ldr	x0, [x0]
    2c00:	ldr	x0, [x0, #32]
    2c04:	ldp	x19, x20, [sp, #16]
    2c08:	ldp	x29, x30, [sp], #32
    2c0c:	ret
    2c10:	mov	w2, #0x2                   	// #2
    2c14:	mov	x1, x0
    2c18:	mov	x0, x20
    2c1c:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2c20:	b	2c04 <PerlIOBase_eof@plt+0x10a4>
    2c24:	ldr	x1, [x19]
    2c28:	mov	x0, x20
    2c2c:	bl	17f0 <Perl_PerlIO_fileno@plt>
    2c30:	sxtw	x0, w0
    2c34:	b	2c04 <PerlIOBase_eof@plt+0x10a4>
    2c38:	stp	x29, x30, [sp, #-48]!
    2c3c:	mov	x29, sp
    2c40:	stp	x19, x20, [sp, #16]
    2c44:	str	x21, [sp, #32]
    2c48:	mov	x21, x0
    2c4c:	cbz	x2, 2c94 <PerlIOBase_eof@plt+0x1134>
    2c50:	mov	x1, #0x0                   	// #0
    2c54:	bl	1870 <Perl_newSV@plt>
    2c58:	mov	x19, x0
    2c5c:	mov	w6, #0x0                   	// #0
    2c60:	mov	x5, #0x0                   	// #0
    2c64:	adrp	x4, 3000 <PerlIOBase_eof@plt+0x14a0>
    2c68:	add	x4, x4, #0x858
    2c6c:	mov	w3, #0x7e                  	// #126
    2c70:	mov	x2, #0x0                   	// #0
    2c74:	mov	x1, x0
    2c78:	mov	x0, x21
    2c7c:	bl	1830 <Perl_sv_magicext@plt>
    2c80:	mov	x0, x19
    2c84:	ldp	x19, x20, [sp, #16]
    2c88:	ldr	x21, [sp, #32]
    2c8c:	ldp	x29, x30, [sp], #48
    2c90:	ret
    2c94:	ldr	x20, [x1]
    2c98:	mov	x5, #0x0                   	// #0
    2c9c:	mov	w4, #0x2                   	// #2
    2ca0:	add	x3, x20, #0x78
    2ca4:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2ca8:	add	x2, x2, #0x780
    2cac:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    2cb0:	mov	x19, x0
    2cb4:	cbz	x0, 2cc8 <PerlIOBase_eof@plt+0x1168>
    2cb8:	ldr	w0, [x0, #8]
    2cbc:	add	w0, w0, #0x1
    2cc0:	str	w0, [x19, #8]
    2cc4:	b	2c80 <PerlIOBase_eof@plt+0x1120>
    2cc8:	ldr	x0, [x20, #32]
    2ccc:	ldr	w1, [x0, #12]
    2cd0:	mov	x2, #0x0                   	// #0
    2cd4:	tbz	w1, #25, 2d1c <PerlIOBase_eof@plt+0x11bc>
    2cd8:	ldr	x1, [x0]
    2cdc:	ldr	x1, [x1, #24]
    2ce0:	add	x1, x1, #0x1
    2ce4:	ldr	x0, [x0, #16]
    2ce8:	add	x2, x0, x1, lsl #3
    2cec:	ldr	x0, [x0, x1, lsl #3]
    2cf0:	cbz	x0, 2d40 <PerlIOBase_eof@plt+0x11e0>
    2cf4:	ldr	w1, [x2, #28]
    2cf8:	cbz	w1, 2d08 <PerlIOBase_eof@plt+0x11a8>
    2cfc:	ldr	x19, [x0]
    2d00:	cbnz	x19, 2d0c <PerlIOBase_eof@plt+0x11ac>
    2d04:	b	2d10 <PerlIOBase_eof@plt+0x11b0>
    2d08:	mov	x19, x0
    2d0c:	add	x19, x19, #0x8
    2d10:	ldr	w1, [x2, #28]
    2d14:	cbnz	w1, 2d30 <PerlIOBase_eof@plt+0x11d0>
    2d18:	ldrsw	x2, [x0, #4]
    2d1c:	mov	x1, x19
    2d20:	mov	x0, x21
    2d24:	bl	1b50 <Perl_newSVpvn@plt>
    2d28:	mov	x19, x0
    2d2c:	b	2c80 <PerlIOBase_eof@plt+0x1120>
    2d30:	ldr	x0, [x0]
    2d34:	mov	x2, #0x0                   	// #0
    2d38:	cbnz	x0, 2d18 <PerlIOBase_eof@plt+0x11b8>
    2d3c:	b	2d1c <PerlIOBase_eof@plt+0x11bc>
    2d40:	mov	x19, x0
    2d44:	mov	x2, #0x0                   	// #0
    2d48:	b	2d1c <PerlIOBase_eof@plt+0x11bc>
    2d4c:	stp	x29, x30, [sp, #-32]!
    2d50:	mov	x29, sp
    2d54:	stp	x19, x20, [sp, #16]
    2d58:	mov	x20, x0
    2d5c:	mov	x19, x1
    2d60:	ldr	x3, [x1]
    2d64:	mov	x5, #0x0                   	// #0
    2d68:	mov	w4, #0x2                   	// #2
    2d6c:	add	x3, x3, #0xe8
    2d70:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2d74:	add	x2, x2, #0x788
    2d78:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    2d7c:	cbz	x0, 2da8 <PerlIOBase_eof@plt+0x1248>
    2d80:	ldr	w2, [x0, #12]
    2d84:	tst	w2, #0xff00
    2d88:	b.eq	2da8 <PerlIOBase_eof@plt+0x1248>  // b.none
    2d8c:	and	w2, w2, #0x3fff00
    2d90:	and	w2, w2, #0xffe001ff
    2d94:	cmp	w2, #0x100
    2d98:	b.ne	2dc4 <PerlIOBase_eof@plt+0x1264>  // b.any
    2d9c:	ldr	x0, [x0]
    2da0:	ldr	x0, [x0, #32]
    2da4:	b	2db8 <PerlIOBase_eof@plt+0x1258>
    2da8:	mov	x1, x19
    2dac:	mov	x0, x20
    2db0:	bl	1a10 <PerlIO_pop@plt>
    2db4:	mov	x0, #0x0                   	// #0
    2db8:	ldp	x19, x20, [sp, #16]
    2dbc:	ldp	x29, x30, [sp], #32
    2dc0:	ret
    2dc4:	mov	w2, #0x2                   	// #2
    2dc8:	mov	x1, x0
    2dcc:	mov	x0, x20
    2dd0:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2dd4:	b	2db8 <PerlIOBase_eof@plt+0x1258>
    2dd8:	sub	sp, sp, #0x80
    2ddc:	stp	x29, x30, [sp, #32]
    2de0:	add	x29, sp, #0x20
    2de4:	stp	x19, x20, [sp, #48]
    2de8:	stp	x21, x22, [sp, #64]
    2dec:	stp	x23, x24, [sp, #80]
    2df0:	stp	x25, x26, [sp, #96]
    2df4:	stp	x27, x28, [sp, #112]
    2df8:	mov	x21, x0
    2dfc:	mov	x19, x1
    2e00:	mov	x22, x2
    2e04:	mov	x24, x3
    2e08:	mov	x25, x4
    2e0c:	mov	w26, w5
    2e10:	mov	w27, w6
    2e14:	mov	w28, w7
    2e18:	ldr	x23, [sp, #128]
    2e1c:	cbz	x23, 2e98 <PerlIOBase_eof@plt+0x1338>
    2e20:	mov	x1, x3
    2e24:	mov	x0, x2
    2e28:	bl	1880 <PerlIO_arg_fetch@plt>
    2e2c:	mov	x4, x0
    2e30:	mov	x3, x25
    2e34:	mov	x2, x19
    2e38:	mov	x1, x23
    2e3c:	mov	x0, x21
    2e40:	bl	18f0 <PerlIO_push@plt>
    2e44:	cbz	x0, 2ec8 <PerlIOBase_eof@plt+0x1368>
    2e48:	ldr	x20, [x23]
    2e4c:	tbz	w26, #31, 2ef0 <PerlIOBase_eof@plt+0x1390>
    2e50:	ldr	w0, [sp, #136]
    2e54:	cmp	w0, #0x0
    2e58:	b.le	30a8 <PerlIOBase_eof@plt+0x1548>
    2e5c:	ldrb	w0, [x25]
    2e60:	cmp	w0, #0x23
    2e64:	b.eq	2f60 <PerlIOBase_eof@plt+0x1400>  // b.none
    2e68:	mov	x6, #0x0                   	// #0
    2e6c:	ldr	x0, [sp, #144]
    2e70:	ldr	x5, [x0]
    2e74:	mov	w4, #0x2                   	// #2
    2e78:	add	x3, x20, #0x60
    2e7c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2e80:	add	x2, x2, #0x7a0
    2e84:	mov	x1, x23
    2e88:	mov	x0, x21
    2e8c:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    2e90:	mov	x19, x0
    2e94:	b	2f30 <PerlIOBase_eof@plt+0x13d0>
    2e98:	bl	1890 <PerlIO_allocate@plt>
    2e9c:	mov	x20, x0
    2ea0:	mov	x1, x24
    2ea4:	mov	x0, x22
    2ea8:	bl	1880 <PerlIO_arg_fetch@plt>
    2eac:	mov	x4, x0
    2eb0:	mov	x3, x25
    2eb4:	mov	x2, x19
    2eb8:	mov	x1, x20
    2ebc:	mov	x0, x21
    2ec0:	bl	18f0 <PerlIO_push@plt>
    2ec4:	cbnz	x0, 2ee8 <PerlIOBase_eof@plt+0x1388>
    2ec8:	ldp	x19, x20, [sp, #48]
    2ecc:	ldp	x21, x22, [sp, #64]
    2ed0:	ldp	x23, x24, [sp, #80]
    2ed4:	ldp	x25, x26, [sp, #96]
    2ed8:	ldp	x27, x28, [sp, #112]
    2edc:	ldp	x29, x30, [sp, #32]
    2ee0:	add	sp, sp, #0x80
    2ee4:	ret
    2ee8:	mov	x23, x0
    2eec:	b	2e48 <PerlIOBase_eof@plt+0x12e8>
    2ef0:	sxtw	x1, w26
    2ef4:	mov	x0, x21
    2ef8:	bl	1b10 <Perl_newSViv@plt>
    2efc:	mov	x1, x0
    2f00:	mov	x0, x21
    2f04:	bl	1a40 <Perl_sv_2mortal@plt>
    2f08:	mov	x6, #0x0                   	// #0
    2f0c:	mov	x5, x0
    2f10:	mov	w4, #0x2                   	// #2
    2f14:	add	x3, x20, #0x68
    2f18:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2f1c:	add	x2, x2, #0x790
    2f20:	mov	x1, x23
    2f24:	mov	x0, x21
    2f28:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    2f2c:	mov	x19, x0
    2f30:	cbz	x19, 30a8 <PerlIOBase_eof@plt+0x1548>
    2f34:	mov	x1, x19
    2f38:	mov	x0, x21
    2f3c:	bl	1990 <Perl_sv_isobject@plt>
    2f40:	mov	w22, w0
    2f44:	cbz	w0, 2fcc <PerlIOBase_eof@plt+0x146c>
    2f48:	ldr	w0, [x19, #8]
    2f4c:	add	w0, w0, #0x1
    2f50:	str	w0, [x19, #8]
    2f54:	str	x19, [x20, #40]
    2f58:	mov	x0, x23
    2f5c:	b	2ec8 <PerlIOBase_eof@plt+0x1368>
    2f60:	sxtw	x1, w27
    2f64:	mov	x0, x21
    2f68:	bl	1b10 <Perl_newSViv@plt>
    2f6c:	mov	x1, x0
    2f70:	mov	x0, x21
    2f74:	bl	1a40 <Perl_sv_2mortal@plt>
    2f78:	mov	x19, x0
    2f7c:	sxtw	x1, w28
    2f80:	mov	x0, x21
    2f84:	bl	1b10 <Perl_newSViv@plt>
    2f88:	mov	x1, x0
    2f8c:	mov	x0, x21
    2f90:	bl	1a40 <Perl_sv_2mortal@plt>
    2f94:	str	xzr, [sp]
    2f98:	mov	x7, x0
    2f9c:	mov	x6, x19
    2fa0:	ldr	x0, [sp, #144]
    2fa4:	ldr	x5, [x0]
    2fa8:	mov	w4, #0x2                   	// #2
    2fac:	add	x3, x20, #0x70
    2fb0:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2fb4:	add	x2, x2, #0x798
    2fb8:	mov	x1, x23
    2fbc:	mov	x0, x21
    2fc0:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    2fc4:	mov	x19, x0
    2fc8:	b	2f30 <PerlIOBase_eof@plt+0x13d0>
    2fcc:	ldr	w0, [x19, #12]
    2fd0:	tbnz	w0, #21, 3008 <PerlIOBase_eof@plt+0x14a8>
    2fd4:	add	x1, x21, #0x138
    2fd8:	sub	x0, x19, x1
    2fdc:	asr	x0, x0, #3
    2fe0:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2fe4:	movk	x2, #0xaaab
    2fe8:	mul	x0, x0, x2
    2fec:	cmp	x0, #0x3
    2ff0:	b.hi	3018 <PerlIOBase_eof@plt+0x14b8>  // b.pmore
    2ff4:	cmp	x1, x19
    2ff8:	cset	w0, ne  // ne = any
    2ffc:	cmp	w0, #0x0
    3000:	csel	x0, x23, xzr, eq  // eq = none
    3004:	b	2ec8 <PerlIOBase_eof@plt+0x1368>
    3008:	mov	x1, x19
    300c:	mov	x0, x21
    3010:	bl	1a50 <Perl_mg_get@plt>
    3014:	b	2fd4 <PerlIOBase_eof@plt+0x1474>
    3018:	ldr	w0, [x19, #12]
    301c:	tst	w0, #0xff00
    3020:	b.eq	31bc <PerlIOBase_eof@plt+0x165c>  // b.none
    3024:	tbz	w0, #10, 3064 <PerlIOBase_eof@plt+0x1504>
    3028:	ldr	x0, [x19]
    302c:	cbz	x0, 3040 <PerlIOBase_eof@plt+0x14e0>
    3030:	ldr	x0, [x0, #16]
    3034:	cmp	x0, #0x1
    3038:	b.ls	304c <PerlIOBase_eof@plt+0x14ec>  // b.plast
    303c:	mov	w22, #0x1                   	// #1
    3040:	cmp	w22, #0x0
    3044:	cset	w0, eq  // eq = none
    3048:	b	2ffc <PerlIOBase_eof@plt+0x149c>
    304c:	cbz	x0, 3040 <PerlIOBase_eof@plt+0x14e0>
    3050:	ldr	x0, [x19, #16]
    3054:	ldrb	w0, [x0]
    3058:	cmp	w0, #0x30
    305c:	cset	w22, ne  // ne = any
    3060:	b	3040 <PerlIOBase_eof@plt+0x14e0>
    3064:	tbz	w0, #8, 307c <PerlIOBase_eof@plt+0x151c>
    3068:	ldr	x0, [x19]
    306c:	ldr	x0, [x0, #32]
    3070:	cmp	x0, #0x0
    3074:	cset	w0, eq  // eq = none
    3078:	b	2ffc <PerlIOBase_eof@plt+0x149c>
    307c:	tbz	w0, #11, 31c4 <PerlIOBase_eof@plt+0x1664>
    3080:	ldr	x1, [x19, #16]
    3084:	ldr	w2, [x1, #12]
    3088:	mov	x0, x23
    308c:	tbz	w2, #20, 2ec8 <PerlIOBase_eof@plt+0x1368>
    3090:	ldr	x0, [x1]
    3094:	ldr	x0, [x0]
    3098:	ldr	w0, [x0, #12]
    309c:	tbnz	w0, #28, 31c4 <PerlIOBase_eof@plt+0x1664>
    30a0:	mov	x0, x23
    30a4:	b	2ec8 <PerlIOBase_eof@plt+0x1368>
    30a8:	subs	x20, x24, #0x1
    30ac:	b.pl	30cc <PerlIOBase_eof@plt+0x156c>  // b.nfrst
    30b0:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    30b4:	add	x0, x0, #0x7e0
    30b8:	bl	1a80 <PerlIO_debug@plt>
    30bc:	b	31a8 <PerlIOBase_eof@plt+0x1648>
    30c0:	sub	x20, x20, #0x1
    30c4:	cmn	x20, #0x1
    30c8:	b.eq	30b0 <PerlIOBase_eof@plt+0x1550>  // b.none
    30cc:	mov	x3, #0x0                   	// #0
    30d0:	mov	x2, x20
    30d4:	mov	x1, x22
    30d8:	mov	x0, x21
    30dc:	bl	1960 <PerlIO_layer_fetch@plt>
    30e0:	mov	x19, x0
    30e4:	cbz	x0, 30c0 <PerlIOBase_eof@plt+0x1560>
    30e8:	ldr	x8, [x0, #48]
    30ec:	cbz	x8, 30c0 <PerlIOBase_eof@plt+0x1560>
    30f0:	ldr	x0, [sp, #144]
    30f4:	str	x0, [sp, #16]
    30f8:	ldr	w0, [sp, #136]
    30fc:	str	w0, [sp, #8]
    3100:	ldr	x0, [x23]
    3104:	str	x0, [sp]
    3108:	mov	w7, w28
    310c:	mov	w6, w27
    3110:	mov	w5, w26
    3114:	mov	x4, x25
    3118:	mov	x3, x20
    311c:	mov	x2, x22
    3120:	mov	x1, x19
    3124:	mov	x0, x21
    3128:	blr	x8
    312c:	cbz	x0, 3190 <PerlIOBase_eof@plt+0x1630>
    3130:	ldr	x2, [x23]
    3134:	ldr	x3, [x2]
    3138:	ldr	x1, [x19, #8]
    313c:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    3140:	add	x0, x0, #0x7a8
    3144:	bl	1a80 <PerlIO_debug@plt>
    3148:	add	x4, x20, #0x1
    314c:	mov	x0, x23
    3150:	cmp	x4, x24
    3154:	b.ge	2ec8 <PerlIOBase_eof@plt+0x1368>  // b.tcont
    3158:	mov	x5, x24
    315c:	mov	x3, x22
    3160:	mov	x2, x25
    3164:	ldr	x1, [x23]
    3168:	mov	x0, x21
    316c:	bl	18e0 <PerlIO_apply_layera@plt>
    3170:	mov	w1, w0
    3174:	mov	x0, x23
    3178:	cbz	w1, 2ec8 <PerlIOBase_eof@plt+0x1368>
    317c:	mov	x1, x23
    3180:	mov	x0, x21
    3184:	bl	18b0 <Perl_PerlIO_close@plt>
    3188:	mov	x0, #0x0                   	// #0
    318c:	b	2ec8 <PerlIOBase_eof@plt+0x1368>
    3190:	ldr	x2, [x23]
    3194:	ldr	x3, [x2]
    3198:	ldr	x1, [x19, #8]
    319c:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    31a0:	add	x0, x0, #0x7c8
    31a4:	bl	1a80 <PerlIO_debug@plt>
    31a8:	mov	x1, x23
    31ac:	mov	x0, x21
    31b0:	bl	1a10 <PerlIO_pop@plt>
    31b4:	mov	x0, #0x0                   	// #0
    31b8:	b	2ec8 <PerlIOBase_eof@plt+0x1368>
    31bc:	mov	x0, #0x0                   	// #0
    31c0:	b	2ec8 <PerlIOBase_eof@plt+0x1368>
    31c4:	mov	w2, #0x0                   	// #0
    31c8:	mov	x1, x19
    31cc:	mov	x0, x21
    31d0:	bl	17d0 <Perl_sv_2bool_flags@plt>
    31d4:	ands	w0, w0, #0xff
    31d8:	csel	x0, x23, xzr, ne  // ne = any
    31dc:	b	2ec8 <PerlIOBase_eof@plt+0x1368>
    31e0:	stp	x29, x30, [sp, #-112]!
    31e4:	mov	x29, sp
    31e8:	stp	x19, x20, [sp, #16]
    31ec:	stp	x21, x22, [sp, #32]
    31f0:	stp	x23, x24, [sp, #48]
    31f4:	mov	x19, x0
    31f8:	mov	x22, x1
    31fc:	mov	x23, x2
    3200:	mov	x20, x3
    3204:	adrp	x3, 14000 <boot_PerlIO__via@@Base+0x10988>
    3208:	ldr	x3, [x3, #4056]
    320c:	ldr	x5, [x3]
    3210:	str	x5, [sp, #104]
    3214:	mov	x5, #0x0                   	// #0
    3218:	mov	x3, #0x0                   	// #0
    321c:	bl	1a20 <PerlIOBase_pushed@plt>
    3220:	mov	x21, x0
    3224:	ldrb	w0, [x20, #12]
    3228:	cmp	w0, #0x6
    322c:	b.hi	33c4 <PerlIOBase_eof@plt+0x1864>  // b.pmore
    3230:	cbnz	x21, 346c <PerlIOBase_eof@plt+0x190c>
    3234:	str	x25, [sp, #64]
    3238:	ldr	x24, [x22]
    323c:	str	xzr, [sp, #88]
    3240:	ldr	w0, [x20, #12]
    3244:	and	w0, w0, #0x3ffc00
    3248:	and	w0, w0, #0xffe007ff
    324c:	cmp	w0, #0x400
    3250:	b.ne	33e0 <PerlIOBase_eof@plt+0x1880>  // b.any
    3254:	ldr	x0, [x20]
    3258:	ldr	x0, [x0, #16]
    325c:	str	x0, [sp, #88]
    3260:	ldr	x25, [x20, #16]
    3264:	mov	x2, x25
    3268:	adrp	x1, 3000 <PerlIOBase_eof@plt+0x14a0>
    326c:	add	x1, x1, #0x7f8
    3270:	mov	x0, x19
    3274:	bl	1a60 <Perl_form@plt>
    3278:	ldr	x2, [sp, #88]
    327c:	add	x2, x2, #0xd
    3280:	mov	x1, x0
    3284:	mov	x0, x19
    3288:	bl	1b50 <Perl_newSVpvn@plt>
    328c:	str	x0, [x24, #40]
    3290:	mov	w3, #0x0                   	// #0
    3294:	ldr	x2, [sp, #88]
    3298:	add	w2, w2, #0xd
    329c:	ldr	x1, [x0, #16]
    32a0:	mov	x0, x19
    32a4:	bl	18d0 <Perl_gv_stashpvn@plt>
    32a8:	str	x0, [x24, #32]
    32ac:	cbz	x0, 33fc <PerlIOBase_eof@plt+0x189c>
    32b0:	cbz	x23, 34a8 <PerlIOBase_eof@plt+0x1948>
    32b4:	mov	x0, x23
    32b8:	bl	17e0 <strlen@plt>
    32bc:	mov	w3, #0x80000               	// #524288
    32c0:	mov	x2, x0
    32c4:	mov	x1, x23
    32c8:	mov	x0, x19
    32cc:	bl	19c0 <Perl_newSVpvn_flags@plt>
    32d0:	mov	x6, #0x0                   	// #0
    32d4:	mov	x5, x0
    32d8:	mov	w4, #0x2                   	// #2
    32dc:	add	x3, x24, #0x50
    32e0:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    32e4:	add	x2, x2, #0x808
    32e8:	mov	x1, x22
    32ec:	mov	x0, x19
    32f0:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    32f4:	mov	x20, x0
    32f8:	cbz	x0, 3458 <PerlIOBase_eof@plt+0x18f8>
    32fc:	mov	x1, x0
    3300:	mov	x0, x19
    3304:	bl	1990 <Perl_sv_isobject@plt>
    3308:	cbz	w0, 34c8 <PerlIOBase_eof@plt+0x1968>
    330c:	ldr	x1, [x24, #40]
    3310:	cbz	x1, 3328 <PerlIOBase_eof@plt+0x17c8>
    3314:	ldr	w2, [x1, #8]
    3318:	cmp	w2, #0x1
    331c:	b.ls	34bc <PerlIOBase_eof@plt+0x195c>  // b.plast
    3320:	sub	w2, w2, #0x1
    3324:	str	w2, [x1, #8]
    3328:	ldr	w0, [x20, #8]
    332c:	add	w0, w0, #0x1
    3330:	str	w0, [x20, #8]
    3334:	str	x20, [x24, #40]
    3338:	ldr	x0, [x22]
    333c:	ldr	x0, [x0]
    3340:	cbz	x0, 3350 <PerlIOBase_eof@plt+0x17f0>
    3344:	ldr	w0, [x0, #16]
    3348:	add	x5, x19, #0x138
    334c:	tbnz	w0, #15, 3354 <PerlIOBase_eof@plt+0x17f4>
    3350:	add	x5, x19, #0x168
    3354:	mov	x6, #0x0                   	// #0
    3358:	mov	w4, #0x2                   	// #2
    335c:	add	x3, x24, #0xf0
    3360:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3364:	add	x2, x2, #0x810
    3368:	mov	x1, x22
    336c:	mov	x0, x19
    3370:	bl	1d88 <PerlIOBase_eof@plt+0x228>
    3374:	mov	x20, x0
    3378:	cbz	x0, 35f0 <PerlIOBase_eof@plt+0x1a90>
    337c:	ldr	w0, [x0, #12]
    3380:	tbnz	w0, #21, 353c <PerlIOBase_eof@plt+0x19dc>
    3384:	add	x1, x19, #0x138
    3388:	sub	x0, x20, x1
    338c:	asr	x0, x0, #3
    3390:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3394:	movk	x2, #0xaaab
    3398:	mul	x0, x0, x2
    339c:	cmp	x0, #0x3
    33a0:	b.hi	354c <PerlIOBase_eof@plt+0x19ec>  // b.pmore
    33a4:	cmp	x1, x20
    33a8:	cset	w0, eq  // eq = none
    33ac:	cbz	w0, 35f0 <PerlIOBase_eof@plt+0x1a90>
    33b0:	ldr	x1, [x22]
    33b4:	ldr	w0, [x1, #16]
    33b8:	orr	w0, w0, #0x8000
    33bc:	str	w0, [x1, #16]
    33c0:	b	3600 <PerlIOBase_eof@plt+0x1aa0>
    33c4:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    33c8:	add	x2, x2, #0x858
    33cc:	mov	w1, #0x7e                  	// #126
    33d0:	mov	x0, x20
    33d4:	bl	1b30 <Perl_mg_findext@plt>
    33d8:	cbnz	x0, 346c <PerlIOBase_eof@plt+0x190c>
    33dc:	b	3230 <PerlIOBase_eof@plt+0x16d0>
    33e0:	mov	w3, #0x2                   	// #2
    33e4:	add	x2, sp, #0x58
    33e8:	mov	x1, x20
    33ec:	mov	x0, x19
    33f0:	bl	1920 <Perl_sv_2pv_flags@plt>
    33f4:	mov	x25, x0
    33f8:	b	3264 <PerlIOBase_eof@plt+0x1704>
    33fc:	ldr	x1, [x24, #40]
    3400:	cbz	x1, 3418 <PerlIOBase_eof@plt+0x18b8>
    3404:	ldr	w2, [x1, #8]
    3408:	cmp	w2, #0x1
    340c:	b.ls	349c <PerlIOBase_eof@plt+0x193c>  // b.plast
    3410:	sub	w2, w2, #0x1
    3414:	str	w2, [x1, #8]
    3418:	ldr	w0, [x20, #8]
    341c:	add	w0, w0, #0x1
    3420:	str	w0, [x20, #8]
    3424:	str	x20, [x24, #40]
    3428:	mov	w3, #0x0                   	// #0
    342c:	ldr	w2, [sp, #88]
    3430:	mov	x1, x25
    3434:	mov	x0, x19
    3438:	bl	18d0 <Perl_gv_stashpvn@plt>
    343c:	str	x0, [x24, #32]
    3440:	cbnz	x0, 32b0 <PerlIOBase_eof@plt+0x1750>
    3444:	mov	w1, #0x8                   	// #8
    3448:	mov	x0, x19
    344c:	bl	1af0 <Perl_ckwarn@plt>
    3450:	and	w0, w0, #0xff
    3454:	cbnz	w0, 3650 <PerlIOBase_eof@plt+0x1af0>
    3458:	bl	1b20 <__errno_location@plt>
    345c:	mov	w1, #0x26                  	// #38
    3460:	str	w1, [x0]
    3464:	mov	x21, #0xffffffffffffffff    	// #-1
    3468:	ldr	x25, [sp, #64]
    346c:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x10988>
    3470:	ldr	x0, [x0, #4056]
    3474:	ldr	x1, [sp, #104]
    3478:	ldr	x0, [x0]
    347c:	eor	x0, x1, x0
    3480:	cbnz	x0, 3670 <PerlIOBase_eof@plt+0x1b10>
    3484:	mov	x0, x21
    3488:	ldp	x19, x20, [sp, #16]
    348c:	ldp	x21, x22, [sp, #32]
    3490:	ldp	x23, x24, [sp, #48]
    3494:	ldp	x29, x30, [sp], #112
    3498:	ret
    349c:	mov	x0, x19
    34a0:	bl	1ae0 <Perl_sv_free2@plt>
    34a4:	b	3418 <PerlIOBase_eof@plt+0x18b8>
    34a8:	add	x1, sp, #0x60
    34ac:	mov	x0, x22
    34b0:	bl	1850 <PerlIO_modestr@plt>
    34b4:	mov	x23, x0
    34b8:	b	32b4 <PerlIOBase_eof@plt+0x1754>
    34bc:	mov	x0, x19
    34c0:	bl	1ae0 <Perl_sv_free2@plt>
    34c4:	b	3328 <PerlIOBase_eof@plt+0x17c8>
    34c8:	ldr	w0, [x20, #12]
    34cc:	and	w0, w0, #0x3fff00
    34d0:	and	w0, w0, #0xffe001ff
    34d4:	cmp	w0, #0x100
    34d8:	b.ne	34f8 <PerlIOBase_eof@plt+0x1998>  // b.any
    34dc:	ldr	x0, [x20]
    34e0:	ldr	x0, [x0, #32]
    34e4:	cbz	x0, 3338 <PerlIOBase_eof@plt+0x17d8>
    34e8:	ldr	x0, [x20]
    34ec:	ldr	x21, [x0, #32]
    34f0:	ldr	x25, [sp, #64]
    34f4:	b	346c <PerlIOBase_eof@plt+0x190c>
    34f8:	mov	w2, #0x2                   	// #2
    34fc:	mov	x1, x20
    3500:	mov	x0, x19
    3504:	bl	17c0 <Perl_sv_2iv_flags@plt>
    3508:	cbz	x0, 3338 <PerlIOBase_eof@plt+0x17d8>
    350c:	ldr	w0, [x20, #12]
    3510:	and	w0, w0, #0x3fff00
    3514:	and	w0, w0, #0xffe001ff
    3518:	cmp	w0, #0x100
    351c:	b.eq	34e8 <PerlIOBase_eof@plt+0x1988>  // b.none
    3520:	mov	w2, #0x2                   	// #2
    3524:	mov	x1, x20
    3528:	mov	x0, x19
    352c:	bl	17c0 <Perl_sv_2iv_flags@plt>
    3530:	mov	x21, x0
    3534:	ldr	x25, [sp, #64]
    3538:	b	346c <PerlIOBase_eof@plt+0x190c>
    353c:	mov	x1, x20
    3540:	mov	x0, x19
    3544:	bl	1a50 <Perl_mg_get@plt>
    3548:	b	3384 <PerlIOBase_eof@plt+0x1824>
    354c:	ldr	w0, [x20, #12]
    3550:	tst	w0, #0xff00
    3554:	b.eq	35f0 <PerlIOBase_eof@plt+0x1a90>  // b.none
    3558:	tbz	w0, #10, 3594 <PerlIOBase_eof@plt+0x1a34>
    355c:	ldr	x1, [x20]
    3560:	mov	w0, #0x0                   	// #0
    3564:	cbz	x1, 33ac <PerlIOBase_eof@plt+0x184c>
    3568:	ldr	x1, [x1, #16]
    356c:	mov	w0, #0x1                   	// #1
    3570:	cmp	x1, #0x1
    3574:	b.hi	33ac <PerlIOBase_eof@plt+0x184c>  // b.pmore
    3578:	mov	w0, #0x0                   	// #0
    357c:	cbz	x1, 33ac <PerlIOBase_eof@plt+0x184c>
    3580:	ldr	x0, [x20, #16]
    3584:	ldrb	w0, [x0]
    3588:	cmp	w0, #0x30
    358c:	cset	w0, ne  // ne = any
    3590:	b	33ac <PerlIOBase_eof@plt+0x184c>
    3594:	tbz	w0, #8, 35ac <PerlIOBase_eof@plt+0x1a4c>
    3598:	ldr	x0, [x20]
    359c:	ldr	x0, [x0, #32]
    35a0:	cmp	x0, #0x0
    35a4:	cset	w0, ne  // ne = any
    35a8:	b	33ac <PerlIOBase_eof@plt+0x184c>
    35ac:	tbz	w0, #11, 35d4 <PerlIOBase_eof@plt+0x1a74>
    35b0:	ldr	x1, [x20, #16]
    35b4:	ldr	w2, [x1, #12]
    35b8:	mov	w0, #0x1                   	// #1
    35bc:	tbz	w2, #20, 35e8 <PerlIOBase_eof@plt+0x1a88>
    35c0:	ldr	x0, [x1]
    35c4:	ldr	x0, [x0]
    35c8:	ldr	w1, [x0, #12]
    35cc:	mov	w0, #0x1                   	// #1
    35d0:	tbz	w1, #28, 35e8 <PerlIOBase_eof@plt+0x1a88>
    35d4:	mov	w2, #0x0                   	// #0
    35d8:	mov	x1, x20
    35dc:	mov	x0, x19
    35e0:	bl	17d0 <Perl_sv_2bool_flags@plt>
    35e4:	and	w0, w0, #0xff
    35e8:	and	w0, w0, #0x1
    35ec:	b	33ac <PerlIOBase_eof@plt+0x184c>
    35f0:	ldr	x1, [x22]
    35f4:	ldr	w0, [x1, #16]
    35f8:	and	w0, w0, #0xffff7fff
    35fc:	str	w0, [x1, #16]
    3600:	add	x3, x24, #0x98
    3604:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3608:	add	x2, x2, #0x730
    360c:	mov	x1, x24
    3610:	mov	x0, x19
    3614:	bl	1d1c <PerlIOBase_eof@plt+0x1bc>
    3618:	cmn	x0, #0x1
    361c:	b.eq	3638 <PerlIOBase_eof@plt+0x1ad8>  // b.none
    3620:	ldr	x1, [x22]
    3624:	ldr	w0, [x1, #16]
    3628:	orr	w0, w0, #0x400000
    362c:	str	w0, [x1, #16]
    3630:	ldr	x25, [sp, #64]
    3634:	b	346c <PerlIOBase_eof@plt+0x190c>
    3638:	ldr	x1, [x22]
    363c:	ldr	w0, [x1, #16]
    3640:	and	w0, w0, #0xffbfffff
    3644:	str	w0, [x1, #16]
    3648:	ldr	x25, [sp, #64]
    364c:	b	346c <PerlIOBase_eof@plt+0x190c>
    3650:	mov	x4, x25
    3654:	ldr	w3, [sp, #88]
    3658:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    365c:	add	x2, x2, #0x818
    3660:	mov	w1, #0x8                   	// #8
    3664:	mov	x0, x19
    3668:	bl	18a0 <Perl_warner@plt>
    366c:	b	3458 <PerlIOBase_eof@plt+0x18f8>
    3670:	str	x25, [sp, #64]
    3674:	bl	1980 <__stack_chk_fail@plt>

0000000000003678 <boot_PerlIO__via@@Base>:
    3678:	stp	x29, x30, [sp, #-32]!
    367c:	mov	x29, sp
    3680:	stp	x19, x20, [sp, #16]
    3684:	mov	x19, x0
    3688:	adrp	x4, 3000 <PerlIOBase_eof@plt+0x14a0>
    368c:	add	x4, x4, #0x838
    3690:	adrp	x3, 3000 <PerlIOBase_eof@plt+0x14a0>
    3694:	add	x3, x3, #0x840
    3698:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    369c:	add	x2, x2, #0x848
    36a0:	mov	x1, x0
    36a4:	mov	w0, #0x4e7                 	// #1255
    36a8:	movk	w0, #0xd30, lsl #16
    36ac:	bl	1a70 <Perl_xs_handshake@plt>
    36b0:	mov	w20, w0
    36b4:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x10988>
    36b8:	add	x1, x1, #0xcf8
    36bc:	mov	x0, x19
    36c0:	bl	1800 <PerlIO_define_layer@plt>
    36c4:	mov	w1, w20
    36c8:	mov	x0, x19
    36cc:	bl	1930 <Perl_xs_boot_epilog@plt>
    36d0:	ldp	x19, x20, [sp, #16]
    36d4:	ldp	x29, x30, [sp], #32
    36d8:	ret

Disassembly of section .fini:

00000000000036dc <.fini>:
    36dc:	stp	x29, x30, [sp, #-16]!
    36e0:	mov	x29, sp
    36e4:	ldp	x29, x30, [sp], #16
    36e8:	ret
