
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//via.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001778 <.init>:
    1778:	stp	x29, x30, [sp, #-16]!
    177c:	mov	x29, sp
    1780:	bl	1b70 <PerlIOBase_eof@plt+0x10>
    1784:	ldp	x29, x30, [sp], #16
    1788:	ret

Disassembly of section .plt:

0000000000001790 <memmove@plt-0x20>:
    1790:	stp	x16, x30, [sp, #-16]!
    1794:	adrp	x16, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1798:	ldr	x17, [x16, #4088]
    179c:	add	x16, x16, #0xff8
    17a0:	br	x17
    17a4:	nop
    17a8:	nop
    17ac:	nop

00000000000017b0 <memmove@plt>:
    17b0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17b4:	ldr	x17, [x16]
    17b8:	add	x16, x16, #0x0
    17bc:	br	x17

00000000000017c0 <Perl_sv_2iv_flags@plt>:
    17c0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #8]
    17c8:	add	x16, x16, #0x8
    17cc:	br	x17

00000000000017d0 <Perl_sv_2bool_flags@plt>:
    17d0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #16]
    17d8:	add	x16, x16, #0x10
    17dc:	br	x17

00000000000017e0 <strlen@plt>:
    17e0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #24]
    17e8:	add	x16, x16, #0x18
    17ec:	br	x17

00000000000017f0 <Perl_PerlIO_fileno@plt>:
    17f0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #32]
    17f8:	add	x16, x16, #0x20
    17fc:	br	x17

0000000000001800 <PerlIO_define_layer@plt>:
    1800:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1804:	ldr	x17, [x16, #40]
    1808:	add	x16, x16, #0x28
    180c:	br	x17

0000000000001810 <Perl_stack_grow@plt>:
    1810:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1814:	ldr	x17, [x16, #48]
    1818:	add	x16, x16, #0x30
    181c:	br	x17

0000000000001820 <__cxa_finalize@plt>:
    1820:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1824:	ldr	x17, [x16, #56]
    1828:	add	x16, x16, #0x38
    182c:	br	x17

0000000000001830 <Perl_sv_magicext@plt>:
    1830:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1834:	ldr	x17, [x16, #64]
    1838:	add	x16, x16, #0x40
    183c:	br	x17

0000000000001840 <Perl_pop_scope@plt>:
    1840:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1844:	ldr	x17, [x16, #72]
    1848:	add	x16, x16, #0x48
    184c:	br	x17

0000000000001850 <PerlIO_modestr@plt>:
    1850:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1854:	ldr	x17, [x16, #80]
    1858:	add	x16, x16, #0x50
    185c:	br	x17

0000000000001860 <Perl_gv_fetchmeth_pvn@plt>:
    1860:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1864:	ldr	x17, [x16, #88]
    1868:	add	x16, x16, #0x58
    186c:	br	x17

0000000000001870 <Perl_newSV@plt>:
    1870:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1874:	ldr	x17, [x16, #96]
    1878:	add	x16, x16, #0x60
    187c:	br	x17

0000000000001880 <PerlIO_arg_fetch@plt>:
    1880:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1884:	ldr	x17, [x16, #104]
    1888:	add	x16, x16, #0x68
    188c:	br	x17

0000000000001890 <PerlIO_allocate@plt>:
    1890:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1894:	ldr	x17, [x16, #112]
    1898:	add	x16, x16, #0x70
    189c:	br	x17

00000000000018a0 <Perl_warner@plt>:
    18a0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #120]
    18a8:	add	x16, x16, #0x78
    18ac:	br	x17

00000000000018b0 <Perl_PerlIO_close@plt>:
    18b0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #128]
    18b8:	add	x16, x16, #0x80
    18bc:	br	x17

00000000000018c0 <Perl_sv_dup_inc@plt>:
    18c0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #136]
    18c8:	add	x16, x16, #0x88
    18cc:	br	x17

00000000000018d0 <Perl_gv_stashpvn@plt>:
    18d0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #144]
    18d8:	add	x16, x16, #0x90
    18dc:	br	x17

00000000000018e0 <PerlIO_apply_layera@plt>:
    18e0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #152]
    18e8:	add	x16, x16, #0x98
    18ec:	br	x17

00000000000018f0 <PerlIO_push@plt>:
    18f0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #160]
    18f8:	add	x16, x16, #0xa0
    18fc:	br	x17

0000000000001900 <PerlIOBase_read@plt>:
    1900:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1904:	ldr	x17, [x16, #168]
    1908:	add	x16, x16, #0xa8
    190c:	br	x17

0000000000001910 <PerlIOBase_dup@plt>:
    1910:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1914:	ldr	x17, [x16, #176]
    1918:	add	x16, x16, #0xb0
    191c:	br	x17

0000000000001920 <Perl_sv_2pv_flags@plt>:
    1920:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1924:	ldr	x17, [x16, #184]
    1928:	add	x16, x16, #0xb8
    192c:	br	x17

0000000000001930 <Perl_xs_boot_epilog@plt>:
    1930:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1934:	ldr	x17, [x16, #192]
    1938:	add	x16, x16, #0xc0
    193c:	br	x17

0000000000001940 <PerlIOBase_clearerr@plt>:
    1940:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1944:	ldr	x17, [x16, #200]
    1948:	add	x16, x16, #0xc8
    194c:	br	x17

0000000000001950 <Perl_sv_dup@plt>:
    1950:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1954:	ldr	x17, [x16, #208]
    1958:	add	x16, x16, #0xd0
    195c:	br	x17

0000000000001960 <PerlIO_layer_fetch@plt>:
    1960:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1964:	ldr	x17, [x16, #216]
    1968:	add	x16, x16, #0xd8
    196c:	br	x17

0000000000001970 <PerlIOBase_error@plt>:
    1970:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1974:	ldr	x17, [x16, #224]
    1978:	add	x16, x16, #0xe0
    197c:	br	x17

0000000000001980 <__stack_chk_fail@plt>:
    1980:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1984:	ldr	x17, [x16, #232]
    1988:	add	x16, x16, #0xe8
    198c:	br	x17

0000000000001990 <Perl_sv_isobject@plt>:
    1990:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1994:	ldr	x17, [x16, #240]
    1998:	add	x16, x16, #0xf0
    199c:	br	x17

00000000000019a0 <PerlIOBase_close@plt>:
    19a0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #248]
    19a8:	add	x16, x16, #0xf8
    19ac:	br	x17

00000000000019b0 <__gmon_start__@plt>:
    19b0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #256]
    19b8:	add	x16, x16, #0x100
    19bc:	br	x17

00000000000019c0 <Perl_newSVpvn_flags@plt>:
    19c0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #264]
    19c8:	add	x16, x16, #0x108
    19cc:	br	x17

00000000000019d0 <Perl_sv_2nv_flags@plt>:
    19d0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #272]
    19d8:	add	x16, x16, #0x110
    19dc:	br	x17

00000000000019e0 <PerlIOBase_unread@plt>:
    19e0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #280]
    19e8:	add	x16, x16, #0x118
    19ec:	br	x17

00000000000019f0 <Perl_new_stackinfo@plt>:
    19f0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #288]
    19f8:	add	x16, x16, #0x120
    19fc:	br	x17

0000000000001a00 <Perl_newGVgen_flags@plt>:
    1a00:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #296]
    1a08:	add	x16, x16, #0x128
    1a0c:	br	x17

0000000000001a10 <PerlIO_pop@plt>:
    1a10:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #304]
    1a18:	add	x16, x16, #0x130
    1a1c:	br	x17

0000000000001a20 <PerlIOBase_pushed@plt>:
    1a20:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #312]
    1a28:	add	x16, x16, #0x138
    1a2c:	br	x17

0000000000001a30 <PerlIOBase_setlinebuf@plt>:
    1a30:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #320]
    1a38:	add	x16, x16, #0x140
    1a3c:	br	x17

0000000000001a40 <Perl_sv_2mortal@plt>:
    1a40:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #328]
    1a48:	add	x16, x16, #0x148
    1a4c:	br	x17

0000000000001a50 <Perl_mg_get@plt>:
    1a50:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #336]
    1a58:	add	x16, x16, #0x150
    1a5c:	br	x17

0000000000001a60 <Perl_form@plt>:
    1a60:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #344]
    1a68:	add	x16, x16, #0x158
    1a6c:	br	x17

0000000000001a70 <Perl_xs_handshake@plt>:
    1a70:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #352]
    1a78:	add	x16, x16, #0x160
    1a7c:	br	x17

0000000000001a80 <PerlIO_debug@plt>:
    1a80:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #360]
    1a88:	add	x16, x16, #0x168
    1a8c:	br	x17

0000000000001a90 <Perl_markstack_grow@plt>:
    1a90:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #368]
    1a98:	add	x16, x16, #0x170
    1a9c:	br	x17

0000000000001aa0 <Perl_hv_common_key_len@plt>:
    1aa0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #376]
    1aa8:	add	x16, x16, #0x178
    1aac:	br	x17

0000000000001ab0 <Perl_newRV@plt>:
    1ab0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #384]
    1ab8:	add	x16, x16, #0x180
    1abc:	br	x17

0000000000001ac0 <Perl_newSV_type@plt>:
    1ac0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #392]
    1ac8:	add	x16, x16, #0x188
    1acc:	br	x17

0000000000001ad0 <Perl_call_sv@plt>:
    1ad0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #400]
    1ad8:	add	x16, x16, #0x190
    1adc:	br	x17

0000000000001ae0 <Perl_sv_free2@plt>:
    1ae0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #408]
    1ae8:	add	x16, x16, #0x198
    1aec:	br	x17

0000000000001af0 <Perl_ckwarn@plt>:
    1af0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #416]
    1af8:	add	x16, x16, #0x1a0
    1afc:	br	x17

0000000000001b00 <Perl_push_scope@plt>:
    1b00:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #424]
    1b08:	add	x16, x16, #0x1a8
    1b0c:	br	x17

0000000000001b10 <Perl_newSViv@plt>:
    1b10:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #432]
    1b18:	add	x16, x16, #0x1b0
    1b1c:	br	x17

0000000000001b20 <__errno_location@plt>:
    1b20:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #440]
    1b28:	add	x16, x16, #0x1b8
    1b2c:	br	x17

0000000000001b30 <Perl_mg_findext@plt>:
    1b30:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #448]
    1b38:	add	x16, x16, #0x1c0
    1b3c:	br	x17

0000000000001b40 <Perl_croak_popstack@plt>:
    1b40:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #456]
    1b48:	add	x16, x16, #0x1c8
    1b4c:	br	x17

0000000000001b50 <Perl_newSVpvn@plt>:
    1b50:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #464]
    1b58:	add	x16, x16, #0x1d0
    1b5c:	br	x17

0000000000001b60 <PerlIOBase_eof@plt>:
    1b60:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #472]
    1b68:	add	x16, x16, #0x1d8
    1b6c:	br	x17

Disassembly of section .text:

0000000000001b70 <boot_PerlIO__via@@Base-0xd4>:
    1b70:	adrp	x0, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1b74:	ldr	x0, [x0, #4048]
    1b78:	cbz	x0, 1b80 <PerlIOBase_eof@plt+0x20>
    1b7c:	b	19b0 <__gmon_start__@plt>
    1b80:	ret
    1b84:	nop
    1b88:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1b8c:	add	x0, x0, #0x1e8
    1b90:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1b94:	add	x1, x1, #0x1e8
    1b98:	cmp	x1, x0
    1b9c:	b.eq	1bb4 <PerlIOBase_eof@plt+0x54>  // b.none
    1ba0:	adrp	x1, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1ba4:	ldr	x1, [x1, #4032]
    1ba8:	cbz	x1, 1bb4 <PerlIOBase_eof@plt+0x54>
    1bac:	mov	x16, x1
    1bb0:	br	x16
    1bb4:	ret
    1bb8:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1bbc:	add	x0, x0, #0x1e8
    1bc0:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1bc4:	add	x1, x1, #0x1e8
    1bc8:	sub	x1, x1, x0
    1bcc:	lsr	x2, x1, #63
    1bd0:	add	x1, x2, x1, asr #3
    1bd4:	cmp	xzr, x1, asr #1
    1bd8:	asr	x1, x1, #1
    1bdc:	b.eq	1bf4 <PerlIOBase_eof@plt+0x94>  // b.none
    1be0:	adrp	x2, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1be4:	ldr	x2, [x2, #4064]
    1be8:	cbz	x2, 1bf4 <PerlIOBase_eof@plt+0x94>
    1bec:	mov	x16, x2
    1bf0:	br	x16
    1bf4:	ret
    1bf8:	stp	x29, x30, [sp, #-32]!
    1bfc:	mov	x29, sp
    1c00:	str	x19, [sp, #16]
    1c04:	adrp	x19, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1c08:	ldrb	w0, [x19, #488]
    1c0c:	cbnz	w0, 1c34 <PerlIOBase_eof@plt+0xd4>
    1c10:	adrp	x0, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1c14:	ldr	x0, [x0, #4040]
    1c18:	cbz	x0, 1c28 <PerlIOBase_eof@plt+0xc8>
    1c1c:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1c20:	ldr	x0, [x0, #480]
    1c24:	bl	1820 <__cxa_finalize@plt>
    1c28:	bl	1b88 <PerlIOBase_eof@plt+0x28>
    1c2c:	mov	w0, #0x1                   	// #1
    1c30:	strb	w0, [x19, #488]
    1c34:	ldr	x19, [sp, #16]
    1c38:	ldp	x29, x30, [sp], #32
    1c3c:	ret
    1c40:	b	1bb8 <PerlIOBase_eof@plt+0x58>

0000000000001c44 <boot_PerlIO__via@@Base>:
    1c44:	stp	x29, x30, [sp, #-32]!
    1c48:	stp	x20, x19, [sp, #16]
    1c4c:	mov	x19, x0
    1c50:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1c54:	adrp	x3, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1c58:	adrp	x4, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1c5c:	mov	w0, #0x4e7                 	// #1255
    1c60:	add	x2, x2, #0x718
    1c64:	add	x3, x3, #0x71e
    1c68:	add	x4, x4, #0x726
    1c6c:	movk	w0, #0xd30, lsl #16
    1c70:	mov	x1, x19
    1c74:	mov	x29, sp
    1c78:	bl	1a70 <Perl_xs_handshake@plt>
    1c7c:	adrp	x1, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1c80:	mov	w20, w0
    1c84:	add	x1, x1, #0xcf8
    1c88:	mov	x0, x19
    1c8c:	bl	1800 <PerlIO_define_layer@plt>
    1c90:	mov	x0, x19
    1c94:	mov	w1, w20
    1c98:	ldp	x20, x19, [sp, #16]
    1c9c:	ldp	x29, x30, [sp], #32
    1ca0:	b	1930 <Perl_xs_boot_epilog@plt>
    1ca4:	sub	sp, sp, #0x70
    1ca8:	stp	x29, x30, [sp, #32]
    1cac:	str	x25, [sp, #48]
    1cb0:	stp	x24, x23, [sp, #64]
    1cb4:	stp	x22, x21, [sp, #80]
    1cb8:	stp	x20, x19, [sp, #96]
    1cbc:	adrp	x8, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1cc0:	ldr	x8, [x8, #4056]
    1cc4:	add	x29, sp, #0x20
    1cc8:	mov	x22, x3
    1ccc:	mov	x3, xzr
    1cd0:	ldr	x8, [x8]
    1cd4:	mov	x21, x2
    1cd8:	mov	x20, x1
    1cdc:	mov	x19, x0
    1ce0:	stur	x8, [x29, #-8]
    1ce4:	bl	1a20 <PerlIOBase_pushed@plt>
    1ce8:	ldr	w8, [x22, #12]
    1cec:	mov	x23, x0
    1cf0:	and	w9, w8, #0xff
    1cf4:	cmp	w9, #0x7
    1cf8:	b.cc	1d20 <boot_PerlIO__via@@Base+0xdc>  // b.lo, b.ul, b.last
    1cfc:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1d00:	add	x2, x2, #0x828
    1d04:	mov	w1, #0x7e                  	// #126
    1d08:	mov	x0, x22
    1d0c:	bl	1b30 <Perl_mg_findext@plt>
    1d10:	cbnz	x23, 20b8 <boot_PerlIO__via@@Base+0x474>
    1d14:	cbnz	x0, 20b8 <boot_PerlIO__via@@Base+0x474>
    1d18:	ldr	w8, [x22, #12]
    1d1c:	b	1d24 <boot_PerlIO__via@@Base+0xe0>
    1d20:	cbnz	x23, 20b8 <boot_PerlIO__via@@Base+0x474>
    1d24:	mov	w25, #0x100                 	// #256
    1d28:	movk	w25, #0x20, lsl #16
    1d2c:	ldr	x24, [x20]
    1d30:	add	w9, w25, #0x300
    1d34:	and	w8, w8, w9
    1d38:	cmp	w8, #0x400
    1d3c:	str	xzr, [sp, #8]
    1d40:	b.ne	1d58 <boot_PerlIO__via@@Base+0x114>  // b.any
    1d44:	ldr	x8, [x22]
    1d48:	ldr	x8, [x8, #16]
    1d4c:	str	x8, [sp, #8]
    1d50:	ldr	x23, [x22, #16]
    1d54:	b	1d70 <boot_PerlIO__via@@Base+0x12c>
    1d58:	add	x2, sp, #0x8
    1d5c:	mov	w3, #0x2                   	// #2
    1d60:	mov	x0, x19
    1d64:	mov	x1, x22
    1d68:	bl	1920 <Perl_sv_2pv_flags@plt>
    1d6c:	mov	x23, x0
    1d70:	adrp	x1, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1d74:	add	x1, x1, #0x72f
    1d78:	mov	x0, x19
    1d7c:	mov	x2, x23
    1d80:	bl	1a60 <Perl_form@plt>
    1d84:	ldr	x8, [sp, #8]
    1d88:	mov	x1, x0
    1d8c:	mov	x0, x19
    1d90:	add	x2, x8, #0xd
    1d94:	bl	1b50 <Perl_newSVpvn@plt>
    1d98:	str	x0, [x24, #40]
    1d9c:	ldr	w8, [sp, #8]
    1da0:	ldr	x1, [x0, #16]
    1da4:	mov	x0, x19
    1da8:	mov	w3, wzr
    1dac:	add	w2, w8, #0xd
    1db0:	bl	18d0 <Perl_gv_stashpvn@plt>
    1db4:	str	x0, [x24, #32]
    1db8:	cbnz	x0, 1e04 <boot_PerlIO__via@@Base+0x1c0>
    1dbc:	ldr	x1, [x24, #40]
    1dc0:	cbz	x1, 1dd8 <boot_PerlIO__via@@Base+0x194>
    1dc4:	ldr	w2, [x1, #8]
    1dc8:	cmp	w2, #0x2
    1dcc:	b.cc	20f0 <boot_PerlIO__via@@Base+0x4ac>  // b.lo, b.ul, b.last
    1dd0:	sub	w8, w2, #0x1
    1dd4:	str	w8, [x1, #8]
    1dd8:	ldr	w8, [x22, #8]
    1ddc:	mov	x0, x19
    1de0:	mov	x1, x23
    1de4:	mov	w3, wzr
    1de8:	add	w8, w8, #0x1
    1dec:	str	w8, [x22, #8]
    1df0:	str	x22, [x24, #40]
    1df4:	ldr	w2, [sp, #8]
    1df8:	bl	18d0 <Perl_gv_stashpvn@plt>
    1dfc:	str	x0, [x24, #32]
    1e00:	cbz	x0, 1ed4 <boot_PerlIO__via@@Base+0x290>
    1e04:	cbnz	x21, 1e18 <boot_PerlIO__via@@Base+0x1d4>
    1e08:	add	x1, sp, #0x10
    1e0c:	mov	x0, x20
    1e10:	bl	1850 <PerlIO_modestr@plt>
    1e14:	mov	x21, x0
    1e18:	mov	x0, x21
    1e1c:	bl	17e0 <strlen@plt>
    1e20:	mov	x2, x0
    1e24:	mov	w3, #0x80000               	// #524288
    1e28:	mov	x0, x19
    1e2c:	mov	x1, x21
    1e30:	bl	19c0 <Perl_newSVpvn_flags@plt>
    1e34:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1e38:	mov	x5, x0
    1e3c:	add	x3, x24, #0x50
    1e40:	add	x2, x2, #0x73f
    1e44:	mov	w4, #0x2                   	// #2
    1e48:	mov	x0, x19
    1e4c:	mov	x1, x20
    1e50:	mov	x6, xzr
    1e54:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    1e58:	cbz	x0, 1f00 <boot_PerlIO__via@@Base+0x2bc>
    1e5c:	mov	x21, x0
    1e60:	mov	x0, x19
    1e64:	mov	x1, x21
    1e68:	bl	1990 <Perl_sv_isobject@plt>
    1e6c:	cbz	w0, 1eb8 <boot_PerlIO__via@@Base+0x274>
    1e70:	ldr	x1, [x24, #40]
    1e74:	cbz	x1, 1e8c <boot_PerlIO__via@@Base+0x248>
    1e78:	ldr	w2, [x1, #8]
    1e7c:	cmp	w2, #0x2
    1e80:	b.cc	20fc <boot_PerlIO__via@@Base+0x4b8>  // b.lo, b.ul, b.last
    1e84:	sub	w8, w2, #0x1
    1e88:	str	w8, [x1, #8]
    1e8c:	ldr	w8, [x21, #8]
    1e90:	add	w8, w8, #0x1
    1e94:	str	w8, [x21, #8]
    1e98:	str	x21, [x24, #40]
    1e9c:	ldr	x8, [x20]
    1ea0:	ldr	x8, [x8]
    1ea4:	cbz	x8, 1eb0 <boot_PerlIO__via@@Base+0x26c>
    1ea8:	ldrb	w8, [x8, #17]
    1eac:	tbnz	w8, #7, 1f14 <boot_PerlIO__via@@Base+0x2d0>
    1eb0:	add	x5, x19, #0x168
    1eb4:	b	1f18 <boot_PerlIO__via@@Base+0x2d4>
    1eb8:	ldr	w8, [x21, #12]
    1ebc:	and	w8, w8, w25
    1ec0:	cmp	w8, #0x100
    1ec4:	b.ne	1fa4 <boot_PerlIO__via@@Base+0x360>  // b.any
    1ec8:	ldr	x8, [x21]
    1ecc:	ldr	x0, [x8, #32]
    1ed0:	b	1fb4 <boot_PerlIO__via@@Base+0x370>
    1ed4:	mov	w1, #0x8                   	// #8
    1ed8:	mov	x0, x19
    1edc:	bl	1af0 <Perl_ckwarn@plt>
    1ee0:	tbz	w0, #0, 1f00 <boot_PerlIO__via@@Base+0x2bc>
    1ee4:	ldr	w3, [sp, #8]
    1ee8:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1eec:	add	x2, x2, #0x750
    1ef0:	mov	w1, #0x8                   	// #8
    1ef4:	mov	x0, x19
    1ef8:	mov	x4, x23
    1efc:	bl	18a0 <Perl_warner@plt>
    1f00:	bl	1b20 <__errno_location@plt>
    1f04:	mov	w8, #0x26                  	// #38
    1f08:	str	w8, [x0]
    1f0c:	mov	x23, #0xffffffffffffffff    	// #-1
    1f10:	b	20b8 <boot_PerlIO__via@@Base+0x474>
    1f14:	add	x5, x19, #0x138
    1f18:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1f1c:	add	x3, x24, #0xf0
    1f20:	add	x2, x2, #0x746
    1f24:	mov	w4, #0x2                   	// #2
    1f28:	mov	x0, x19
    1f2c:	mov	x1, x20
    1f30:	mov	x6, xzr
    1f34:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    1f38:	cbz	x0, 2024 <boot_PerlIO__via@@Base+0x3e0>
    1f3c:	ldrb	w8, [x0, #14]
    1f40:	mov	x21, x0
    1f44:	tbnz	w8, #5, 2108 <boot_PerlIO__via@@Base+0x4c4>
    1f48:	add	x8, x19, #0x138
    1f4c:	sub	x9, x21, x8
    1f50:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1f54:	asr	x9, x9, #3
    1f58:	movk	x10, #0xaaab
    1f5c:	mul	x9, x9, x10
    1f60:	cmp	x9, #0x3
    1f64:	b.hi	1f74 <boot_PerlIO__via@@Base+0x330>  // b.pmore
    1f68:	cmp	x21, x8
    1f6c:	b.ne	2024 <boot_PerlIO__via@@Base+0x3e0>  // b.any
    1f70:	b	2050 <boot_PerlIO__via@@Base+0x40c>
    1f74:	ldr	w8, [x21, #12]
    1f78:	tst	w8, #0xff00
    1f7c:	b.eq	2024 <boot_PerlIO__via@@Base+0x3e0>  // b.none
    1f80:	tbnz	w8, #10, 1fec <boot_PerlIO__via@@Base+0x3a8>
    1f84:	tbnz	w8, #8, 2018 <boot_PerlIO__via@@Base+0x3d4>
    1f88:	tbnz	w8, #11, 2034 <boot_PerlIO__via@@Base+0x3f0>
    1f8c:	mov	x0, x19
    1f90:	mov	x1, x21
    1f94:	mov	w2, wzr
    1f98:	bl	17d0 <Perl_sv_2bool_flags@plt>
    1f9c:	tbz	w0, #0, 2024 <boot_PerlIO__via@@Base+0x3e0>
    1fa0:	b	2050 <boot_PerlIO__via@@Base+0x40c>
    1fa4:	mov	w2, #0x2                   	// #2
    1fa8:	mov	x0, x19
    1fac:	mov	x1, x21
    1fb0:	bl	17c0 <Perl_sv_2iv_flags@plt>
    1fb4:	cbz	x0, 1e9c <boot_PerlIO__via@@Base+0x258>
    1fb8:	ldr	w8, [x21, #12]
    1fbc:	and	w8, w8, w25
    1fc0:	cmp	w8, #0x100
    1fc4:	b.ne	1fd4 <boot_PerlIO__via@@Base+0x390>  // b.any
    1fc8:	ldr	x8, [x21]
    1fcc:	ldr	x23, [x8, #32]
    1fd0:	b	20b8 <boot_PerlIO__via@@Base+0x474>
    1fd4:	mov	w2, #0x2                   	// #2
    1fd8:	mov	x0, x19
    1fdc:	mov	x1, x21
    1fe0:	bl	17c0 <Perl_sv_2iv_flags@plt>
    1fe4:	mov	x23, x0
    1fe8:	b	20b8 <boot_PerlIO__via@@Base+0x474>
    1fec:	ldr	x8, [x21]
    1ff0:	cbz	x8, 2024 <boot_PerlIO__via@@Base+0x3e0>
    1ff4:	ldr	x8, [x8, #16]
    1ff8:	cmp	x8, #0x1
    1ffc:	b.hi	2050 <boot_PerlIO__via@@Base+0x40c>  // b.pmore
    2000:	cbz	x8, 2024 <boot_PerlIO__via@@Base+0x3e0>
    2004:	ldr	x8, [x21, #16]
    2008:	ldrb	w8, [x8]
    200c:	cmp	w8, #0x30
    2010:	b.eq	2024 <boot_PerlIO__via@@Base+0x3e0>  // b.none
    2014:	b	2050 <boot_PerlIO__via@@Base+0x40c>
    2018:	ldr	x8, [x21]
    201c:	ldr	x8, [x8, #32]
    2020:	cbnz	x8, 2050 <boot_PerlIO__via@@Base+0x40c>
    2024:	ldr	x8, [x20]
    2028:	ldr	w9, [x8, #16]
    202c:	and	w9, w9, #0xffff7fff
    2030:	b	205c <boot_PerlIO__via@@Base+0x418>
    2034:	ldr	x8, [x21, #16]
    2038:	ldrb	w9, [x8, #14]
    203c:	tbz	w9, #4, 2050 <boot_PerlIO__via@@Base+0x40c>
    2040:	ldr	x8, [x8]
    2044:	ldr	x8, [x8]
    2048:	ldrb	w8, [x8, #15]
    204c:	tbnz	w8, #4, 1f8c <boot_PerlIO__via@@Base+0x348>
    2050:	ldr	x8, [x20]
    2054:	ldr	w9, [x8, #16]
    2058:	orr	w9, w9, #0x8000
    205c:	str	w9, [x8, #16]
    2060:	ldr	x1, [x24, #32]
    2064:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2068:	add	x2, x2, #0x74b
    206c:	mov	w3, #0x4                   	// #4
    2070:	mov	x0, x19
    2074:	mov	w4, wzr
    2078:	mov	w5, wzr
    207c:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    2080:	cbz	x0, 2090 <boot_PerlIO__via@@Base+0x44c>
    2084:	ldr	x8, [x0, #16]
    2088:	ldr	x8, [x8, #16]
    208c:	b	2094 <boot_PerlIO__via@@Base+0x450>
    2090:	mov	x8, #0xffffffffffffffff    	// #-1
    2094:	str	x8, [x24, #152]
    2098:	ldr	x9, [x20]
    209c:	cmn	x8, #0x1
    20a0:	mov	x23, xzr
    20a4:	ldr	w10, [x9, #16]
    20a8:	orr	w11, w10, #0x400000
    20ac:	and	w10, w10, #0xffbfffff
    20b0:	csel	w8, w10, w11, eq  // eq = none
    20b4:	str	w8, [x9, #16]
    20b8:	adrp	x9, 13000 <boot_PerlIO__via@@Base+0x113bc>
    20bc:	ldur	x8, [x29, #-8]
    20c0:	ldr	x9, [x9, #4056]
    20c4:	ldr	x9, [x9]
    20c8:	cmp	x9, x8
    20cc:	b.ne	2118 <boot_PerlIO__via@@Base+0x4d4>  // b.any
    20d0:	mov	x0, x23
    20d4:	ldp	x20, x19, [sp, #96]
    20d8:	ldp	x22, x21, [sp, #80]
    20dc:	ldp	x24, x23, [sp, #64]
    20e0:	ldr	x25, [sp, #48]
    20e4:	ldp	x29, x30, [sp, #32]
    20e8:	add	sp, sp, #0x70
    20ec:	ret
    20f0:	mov	x0, x19
    20f4:	bl	1ae0 <Perl_sv_free2@plt>
    20f8:	b	1dd8 <boot_PerlIO__via@@Base+0x194>
    20fc:	mov	x0, x19
    2100:	bl	1ae0 <Perl_sv_free2@plt>
    2104:	b	1e8c <boot_PerlIO__via@@Base+0x248>
    2108:	mov	x0, x19
    210c:	mov	x1, x21
    2110:	bl	1a50 <Perl_mg_get@plt>
    2114:	b	1f48 <boot_PerlIO__via@@Base+0x304>
    2118:	bl	1980 <__stack_chk_fail@plt>
    211c:	stp	x29, x30, [sp, #-48]!
    2120:	stp	x20, x19, [sp, #32]
    2124:	ldr	x20, [x1]
    2128:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    212c:	add	x2, x2, #0x774
    2130:	mov	w4, #0x1                   	// #1
    2134:	add	x3, x20, #0x58
    2138:	mov	x5, xzr
    213c:	str	x21, [sp, #16]
    2140:	mov	x29, sp
    2144:	mov	x19, x0
    2148:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    214c:	ldr	x1, [x20, #48]
    2150:	cbz	x1, 216c <boot_PerlIO__via@@Base+0x528>
    2154:	ldr	w2, [x1, #8]
    2158:	cmp	w2, #0x2
    215c:	b.cc	21dc <boot_PerlIO__via@@Base+0x598>  // b.lo, b.ul, b.last
    2160:	sub	w8, w2, #0x1
    2164:	str	w8, [x1, #8]
    2168:	str	xzr, [x20, #48]
    216c:	mov	x21, x20
    2170:	ldr	x8, [x21, #64]!
    2174:	cbz	x8, 2188 <boot_PerlIO__via@@Base+0x544>
    2178:	str	xzr, [x8, #16]
    217c:	ldr	x8, [x21]
    2180:	ldr	x8, [x8]
    2184:	str	xzr, [x8, #40]
    2188:	ldr	x1, [x20, #72]
    218c:	cbz	x1, 21a8 <boot_PerlIO__via@@Base+0x564>
    2190:	ldr	w2, [x1, #8]
    2194:	cmp	w2, #0x2
    2198:	b.cc	21e8 <boot_PerlIO__via@@Base+0x5a4>  // b.lo, b.ul, b.last
    219c:	sub	w8, w2, #0x1
    21a0:	str	w8, [x1, #8]
    21a4:	stp	xzr, xzr, [x21]
    21a8:	ldr	x1, [x20, #40]
    21ac:	cbz	x1, 21c8 <boot_PerlIO__via@@Base+0x584>
    21b0:	ldr	w2, [x1, #8]
    21b4:	cmp	w2, #0x2
    21b8:	b.cc	21f4 <boot_PerlIO__via@@Base+0x5b0>  // b.lo, b.ul, b.last
    21bc:	sub	w8, w2, #0x1
    21c0:	str	w8, [x1, #8]
    21c4:	str	xzr, [x20, #40]
    21c8:	ldp	x20, x19, [sp, #32]
    21cc:	ldr	x21, [sp, #16]
    21d0:	mov	x0, xzr
    21d4:	ldp	x29, x30, [sp], #48
    21d8:	ret
    21dc:	mov	x0, x19
    21e0:	bl	1ae0 <Perl_sv_free2@plt>
    21e4:	b	2168 <boot_PerlIO__via@@Base+0x524>
    21e8:	mov	x0, x19
    21ec:	bl	1ae0 <Perl_sv_free2@plt>
    21f0:	b	21a4 <boot_PerlIO__via@@Base+0x560>
    21f4:	mov	x0, x19
    21f8:	bl	1ae0 <Perl_sv_free2@plt>
    21fc:	b	21c4 <boot_PerlIO__via@@Base+0x580>
    2200:	sub	sp, sp, #0x90
    2204:	stp	x29, x30, [sp, #48]
    2208:	add	x29, sp, #0x30
    220c:	stp	x20, x19, [sp, #128]
    2210:	ldr	x19, [x29, #96]
    2214:	stp	x28, x27, [sp, #64]
    2218:	stp	x26, x25, [sp, #80]
    221c:	stp	x24, x23, [sp, #96]
    2220:	stp	x22, x21, [sp, #112]
    2224:	mov	w24, w7
    2228:	mov	w25, w6
    222c:	mov	w26, w5
    2230:	mov	x22, x4
    2234:	mov	x21, x3
    2238:	mov	x23, x2
    223c:	mov	x27, x1
    2240:	mov	x20, x0
    2244:	cbz	x19, 2274 <boot_PerlIO__via@@Base+0x630>
    2248:	mov	x0, x23
    224c:	mov	x1, x21
    2250:	bl	1880 <PerlIO_arg_fetch@plt>
    2254:	mov	x4, x0
    2258:	mov	x0, x20
    225c:	mov	x1, x19
    2260:	mov	x2, x27
    2264:	mov	x3, x22
    2268:	bl	18f0 <PerlIO_push@plt>
    226c:	cbnz	x0, 22ac <boot_PerlIO__via@@Base+0x668>
    2270:	b	24a0 <boot_PerlIO__via@@Base+0x85c>
    2274:	mov	x0, x20
    2278:	bl	1890 <PerlIO_allocate@plt>
    227c:	mov	x19, x0
    2280:	mov	x0, x23
    2284:	mov	x1, x21
    2288:	bl	1880 <PerlIO_arg_fetch@plt>
    228c:	mov	x4, x0
    2290:	mov	x0, x20
    2294:	mov	x1, x19
    2298:	mov	x2, x27
    229c:	mov	x3, x22
    22a0:	bl	18f0 <PerlIO_push@plt>
    22a4:	mov	x19, x0
    22a8:	cbz	x0, 24a4 <boot_PerlIO__via@@Base+0x860>
    22ac:	ldr	x8, [x29, #112]
    22b0:	stp	x25, x8, [x29, #-16]
    22b4:	ldr	w25, [x29, #104]
    22b8:	ldr	x28, [x19]
    22bc:	tbnz	w26, #31, 2328 <boot_PerlIO__via@@Base+0x6e4>
    22c0:	mov	w1, w26
    22c4:	mov	x0, x20
    22c8:	bl	1b10 <Perl_newSViv@plt>
    22cc:	mov	x1, x0
    22d0:	mov	x0, x20
    22d4:	bl	1a40 <Perl_sv_2mortal@plt>
    22d8:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    22dc:	mov	x5, x0
    22e0:	add	x3, x28, #0x68
    22e4:	add	x2, x2, #0x77b
    22e8:	mov	w4, #0x2                   	// #2
    22ec:	mov	x0, x20
    22f0:	mov	x1, x19
    22f4:	mov	x6, xzr
    22f8:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    22fc:	mov	x27, x0
    2300:	cbz	x0, 23b4 <boot_PerlIO__via@@Base+0x770>
    2304:	mov	x0, x20
    2308:	mov	x1, x27
    230c:	bl	1990 <Perl_sv_isobject@plt>
    2310:	cbz	w0, 24c8 <boot_PerlIO__via@@Base+0x884>
    2314:	ldr	w8, [x27, #8]
    2318:	add	w8, w8, #0x1
    231c:	str	w8, [x27, #8]
    2320:	str	x27, [x28, #40]
    2324:	b	24a4 <boot_PerlIO__via@@Base+0x860>
    2328:	cmp	w25, #0x1
    232c:	b.lt	23b4 <boot_PerlIO__via@@Base+0x770>  // b.tstop
    2330:	ldrb	w8, [x22]
    2334:	cmp	w8, #0x23
    2338:	b.ne	24fc <boot_PerlIO__via@@Base+0x8b8>  // b.any
    233c:	ldur	x8, [x29, #-16]
    2340:	mov	x0, x20
    2344:	sxtw	x1, w8
    2348:	bl	1b10 <Perl_newSViv@plt>
    234c:	mov	x1, x0
    2350:	mov	x0, x20
    2354:	bl	1a40 <Perl_sv_2mortal@plt>
    2358:	mov	x27, x24
    235c:	mov	x24, x0
    2360:	sxtw	x1, w27
    2364:	mov	x0, x20
    2368:	bl	1b10 <Perl_newSViv@plt>
    236c:	mov	x1, x0
    2370:	mov	x0, x20
    2374:	bl	1a40 <Perl_sv_2mortal@plt>
    2378:	ldur	x8, [x29, #-8]
    237c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2380:	mov	x7, x0
    2384:	add	x3, x28, #0x70
    2388:	ldr	x5, [x8]
    238c:	add	x2, x2, #0x782
    2390:	mov	w4, #0x2                   	// #2
    2394:	mov	x0, x20
    2398:	mov	x1, x19
    239c:	mov	x6, x24
    23a0:	str	xzr, [sp]
    23a4:	mov	x24, x27
    23a8:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    23ac:	mov	x27, x0
    23b0:	cbnz	x0, 2304 <boot_PerlIO__via@@Base+0x6c0>
    23b4:	cmp	x21, #0x1
    23b8:	str	x24, [sp, #24]
    23bc:	b.lt	2488 <boot_PerlIO__via@@Base+0x844>  // b.tstop
    23c0:	mov	x27, x21
    23c4:	b	23d8 <boot_PerlIO__via@@Base+0x794>
    23c8:	add	x8, x28, #0x1
    23cc:	cmp	x8, #0x1
    23d0:	mov	x27, x28
    23d4:	b.le	2488 <boot_PerlIO__via@@Base+0x844>
    23d8:	sub	x28, x27, #0x1
    23dc:	mov	x0, x20
    23e0:	mov	x1, x23
    23e4:	mov	x2, x28
    23e8:	mov	x3, xzr
    23ec:	bl	1960 <PerlIO_layer_fetch@plt>
    23f0:	cbz	x0, 23c8 <boot_PerlIO__via@@Base+0x784>
    23f4:	ldr	x8, [x0, #48]
    23f8:	mov	x24, x0
    23fc:	cbz	x8, 23c8 <boot_PerlIO__via@@Base+0x784>
    2400:	ldr	x9, [x19]
    2404:	ldp	x6, x10, [x29, #-16]
    2408:	mov	x0, x20
    240c:	mov	x1, x24
    2410:	mov	x2, x23
    2414:	mov	x3, x28
    2418:	mov	x4, x22
    241c:	mov	w5, w26
    2420:	ldr	x7, [sp, #24]
    2424:	str	x10, [sp, #16]
    2428:	str	w25, [sp, #8]
    242c:	str	x9, [sp]
    2430:	blr	x8
    2434:	ldr	x2, [x19]
    2438:	ldr	x1, [x24, #8]
    243c:	ldr	x3, [x2]
    2440:	cbz	x0, 2544 <boot_PerlIO__via@@Base+0x900>
    2444:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2448:	add	x0, x0, #0x78a
    244c:	bl	1a80 <PerlIO_debug@plt>
    2450:	cmp	x27, x21
    2454:	b.ge	24a4 <boot_PerlIO__via@@Base+0x860>  // b.tcont
    2458:	ldr	x1, [x19]
    245c:	mov	x0, x20
    2460:	mov	x2, x22
    2464:	mov	x3, x23
    2468:	mov	x4, x27
    246c:	mov	x5, x21
    2470:	bl	18e0 <PerlIO_apply_layera@plt>
    2474:	cbz	w0, 24a4 <boot_PerlIO__via@@Base+0x860>
    2478:	mov	x0, x20
    247c:	mov	x1, x19
    2480:	bl	18b0 <Perl_PerlIO_close@plt>
    2484:	b	24a0 <boot_PerlIO__via@@Base+0x85c>
    2488:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    248c:	add	x0, x0, #0x7bc
    2490:	bl	1a80 <PerlIO_debug@plt>
    2494:	mov	x0, x20
    2498:	mov	x1, x19
    249c:	bl	1a10 <PerlIO_pop@plt>
    24a0:	mov	x19, xzr
    24a4:	mov	x0, x19
    24a8:	ldp	x20, x19, [sp, #128]
    24ac:	ldp	x22, x21, [sp, #112]
    24b0:	ldp	x24, x23, [sp, #96]
    24b4:	ldp	x26, x25, [sp, #80]
    24b8:	ldp	x28, x27, [sp, #64]
    24bc:	ldp	x29, x30, [sp, #48]
    24c0:	add	sp, sp, #0x90
    24c4:	ret
    24c8:	ldrb	w8, [x27, #14]
    24cc:	tbnz	w8, #5, 25b0 <boot_PerlIO__via@@Base+0x96c>
    24d0:	add	x8, x20, #0x138
    24d4:	sub	x9, x27, x8
    24d8:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    24dc:	asr	x9, x9, #3
    24e0:	movk	x10, #0xaaab
    24e4:	mul	x9, x9, x10
    24e8:	cmp	x9, #0x3
    24ec:	b.hi	2514 <boot_PerlIO__via@@Base+0x8d0>  // b.pmore
    24f0:	cmp	x27, x8
    24f4:	b.ne	24a0 <boot_PerlIO__via@@Base+0x85c>  // b.any
    24f8:	b	24a4 <boot_PerlIO__via@@Base+0x860>
    24fc:	ldur	x8, [x29, #-8]
    2500:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2504:	add	x3, x28, #0x60
    2508:	add	x2, x2, #0x77d
    250c:	ldr	x5, [x8]
    2510:	b	22e8 <boot_PerlIO__via@@Base+0x6a4>
    2514:	ldr	w8, [x27, #12]
    2518:	tst	w8, #0xff00
    251c:	b.eq	24a0 <boot_PerlIO__via@@Base+0x85c>  // b.none
    2520:	tbnz	w8, #10, 2554 <boot_PerlIO__via@@Base+0x910>
    2524:	tbnz	w8, #8, 2580 <boot_PerlIO__via@@Base+0x93c>
    2528:	tbnz	w8, #11, 2590 <boot_PerlIO__via@@Base+0x94c>
    252c:	mov	x0, x20
    2530:	mov	x1, x27
    2534:	mov	w2, wzr
    2538:	bl	17d0 <Perl_sv_2bool_flags@plt>
    253c:	tbz	w0, #0, 24a0 <boot_PerlIO__via@@Base+0x85c>
    2540:	b	24a4 <boot_PerlIO__via@@Base+0x860>
    2544:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2548:	add	x0, x0, #0x7a4
    254c:	bl	1a80 <PerlIO_debug@plt>
    2550:	b	2494 <boot_PerlIO__via@@Base+0x850>
    2554:	ldr	x8, [x27]
    2558:	cbz	x8, 24a0 <boot_PerlIO__via@@Base+0x85c>
    255c:	ldr	x8, [x8, #16]
    2560:	cmp	x8, #0x1
    2564:	b.hi	24a4 <boot_PerlIO__via@@Base+0x860>  // b.pmore
    2568:	cbz	x8, 24a0 <boot_PerlIO__via@@Base+0x85c>
    256c:	ldr	x8, [x27, #16]
    2570:	ldrb	w8, [x8]
    2574:	cmp	w8, #0x30
    2578:	b.eq	24a0 <boot_PerlIO__via@@Base+0x85c>  // b.none
    257c:	b	24a4 <boot_PerlIO__via@@Base+0x860>
    2580:	ldr	x8, [x27]
    2584:	ldr	x8, [x8, #32]
    2588:	cbnz	x8, 24a4 <boot_PerlIO__via@@Base+0x860>
    258c:	b	24a0 <boot_PerlIO__via@@Base+0x85c>
    2590:	ldr	x8, [x27, #16]
    2594:	ldrb	w9, [x8, #14]
    2598:	tbz	w9, #4, 24a4 <boot_PerlIO__via@@Base+0x860>
    259c:	ldr	x8, [x8]
    25a0:	ldr	x8, [x8]
    25a4:	ldrb	w8, [x8, #15]
    25a8:	tbz	w8, #4, 24a4 <boot_PerlIO__via@@Base+0x860>
    25ac:	b	252c <boot_PerlIO__via@@Base+0x8e8>
    25b0:	mov	x0, x20
    25b4:	mov	x1, x27
    25b8:	bl	1a50 <Perl_mg_get@plt>
    25bc:	b	24d0 <boot_PerlIO__via@@Base+0x88c>
    25c0:	stp	x29, x30, [sp, #-32]!
    25c4:	stp	x20, x19, [sp, #16]
    25c8:	ldr	x8, [x1]
    25cc:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    25d0:	add	x2, x2, #0x7d1
    25d4:	mov	w4, #0x2                   	// #2
    25d8:	add	x3, x8, #0xe8
    25dc:	mov	x5, xzr
    25e0:	mov	x29, sp
    25e4:	mov	x20, x1
    25e8:	mov	x19, x0
    25ec:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    25f0:	cbz	x0, 262c <boot_PerlIO__via@@Base+0x9e8>
    25f4:	ldr	w8, [x0, #12]
    25f8:	mov	x1, x0
    25fc:	tst	w8, #0xff00
    2600:	b.eq	262c <boot_PerlIO__via@@Base+0x9e8>  // b.none
    2604:	mov	w9, #0x100                 	// #256
    2608:	movk	w9, #0x20, lsl #16
    260c:	and	w8, w8, w9
    2610:	cmp	w8, #0x100
    2614:	b.ne	2648 <boot_PerlIO__via@@Base+0xa04>  // b.any
    2618:	ldr	x8, [x1]
    261c:	ldr	x0, [x8, #32]
    2620:	ldp	x20, x19, [sp, #16]
    2624:	ldp	x29, x30, [sp], #32
    2628:	ret
    262c:	mov	x0, x19
    2630:	mov	x1, x20
    2634:	bl	1a10 <PerlIO_pop@plt>
    2638:	mov	x0, xzr
    263c:	ldp	x20, x19, [sp, #16]
    2640:	ldp	x29, x30, [sp], #32
    2644:	ret
    2648:	mov	x0, x19
    264c:	ldp	x20, x19, [sp, #16]
    2650:	mov	w2, #0x2                   	// #2
    2654:	ldp	x29, x30, [sp], #32
    2658:	b	17c0 <Perl_sv_2iv_flags@plt>
    265c:	stp	x29, x30, [sp, #-48]!
    2660:	stp	x20, x19, [sp, #32]
    2664:	mov	x19, x0
    2668:	str	x21, [sp, #16]
    266c:	mov	x29, sp
    2670:	cbz	x2, 26ac <boot_PerlIO__via@@Base+0xa68>
    2674:	mov	x0, x19
    2678:	mov	x1, xzr
    267c:	bl	1870 <Perl_newSV@plt>
    2680:	mov	x20, x0
    2684:	adrp	x4, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2688:	add	x4, x4, #0x828
    268c:	mov	w3, #0x7e                  	// #126
    2690:	mov	x0, x19
    2694:	mov	x1, x20
    2698:	mov	x2, xzr
    269c:	mov	x5, xzr
    26a0:	mov	w6, wzr
    26a4:	bl	1830 <Perl_sv_magicext@plt>
    26a8:	b	26e0 <boot_PerlIO__via@@Base+0xa9c>
    26ac:	ldr	x21, [x1]
    26b0:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    26b4:	add	x2, x2, #0x7d9
    26b8:	mov	w4, #0x2                   	// #2
    26bc:	add	x3, x21, #0x78
    26c0:	mov	x0, x19
    26c4:	mov	x5, xzr
    26c8:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    26cc:	cbz	x0, 26f4 <boot_PerlIO__via@@Base+0xab0>
    26d0:	ldr	w8, [x0, #8]
    26d4:	mov	x20, x0
    26d8:	add	w8, w8, #0x1
    26dc:	str	w8, [x0, #8]
    26e0:	mov	x0, x20
    26e4:	ldp	x20, x19, [sp, #32]
    26e8:	ldr	x21, [sp, #16]
    26ec:	ldp	x29, x30, [sp], #48
    26f0:	ret
    26f4:	ldr	x8, [x21, #32]
    26f8:	ldrb	w9, [x8, #15]
    26fc:	tbz	w9, #1, 273c <boot_PerlIO__via@@Base+0xaf8>
    2700:	ldr	x9, [x8]
    2704:	ldr	x8, [x8, #16]
    2708:	ldr	x9, [x9, #24]
    270c:	add	x9, x8, x9, lsl #3
    2710:	ldr	x8, [x9, #8]!
    2714:	cbz	x8, 273c <boot_PerlIO__via@@Base+0xaf8>
    2718:	ldr	w11, [x9, #28]
    271c:	mov	x10, x8
    2720:	cbz	w11, 272c <boot_PerlIO__via@@Base+0xae8>
    2724:	ldr	x10, [x8]
    2728:	cbz	x10, 2748 <boot_PerlIO__via@@Base+0xb04>
    272c:	add	x1, x10, #0x8
    2730:	ldr	w9, [x9, #28]
    2734:	cbnz	w9, 2754 <boot_PerlIO__via@@Base+0xb10>
    2738:	b	275c <boot_PerlIO__via@@Base+0xb18>
    273c:	mov	x1, xzr
    2740:	mov	x2, xzr
    2744:	b	2760 <boot_PerlIO__via@@Base+0xb1c>
    2748:	mov	x1, xzr
    274c:	ldr	w9, [x9, #28]
    2750:	cbz	w9, 275c <boot_PerlIO__via@@Base+0xb18>
    2754:	ldr	x8, [x8]
    2758:	cbz	x8, 2740 <boot_PerlIO__via@@Base+0xafc>
    275c:	ldrsw	x2, [x8, #4]
    2760:	mov	x0, x19
    2764:	ldp	x20, x19, [sp, #32]
    2768:	ldr	x21, [sp, #16]
    276c:	ldp	x29, x30, [sp], #48
    2770:	b	1b50 <Perl_newSVpvn@plt>
    2774:	stp	x29, x30, [sp, #-32]!
    2778:	stp	x20, x19, [sp, #16]
    277c:	ldr	x8, [x1]
    2780:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2784:	add	x2, x2, #0x7e0
    2788:	mov	w4, #0x2                   	// #2
    278c:	add	x3, x8, #0x80
    2790:	mov	x5, xzr
    2794:	mov	x29, sp
    2798:	mov	x20, x1
    279c:	mov	x19, x0
    27a0:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    27a4:	cbz	x0, 27d8 <boot_PerlIO__via@@Base+0xb94>
    27a8:	ldr	w8, [x0, #12]
    27ac:	mov	w9, #0x100                 	// #256
    27b0:	movk	w9, #0x20, lsl #16
    27b4:	mov	x1, x0
    27b8:	and	w8, w8, w9
    27bc:	cmp	w8, #0x100
    27c0:	b.ne	27f4 <boot_PerlIO__via@@Base+0xbb0>  // b.any
    27c4:	ldr	x8, [x1]
    27c8:	ldr	x0, [x8, #32]
    27cc:	ldp	x20, x19, [sp, #16]
    27d0:	ldp	x29, x30, [sp], #32
    27d4:	ret
    27d8:	ldr	x1, [x20]
    27dc:	mov	x0, x19
    27e0:	bl	17f0 <Perl_PerlIO_fileno@plt>
    27e4:	sxtw	x0, w0
    27e8:	ldp	x20, x19, [sp, #16]
    27ec:	ldp	x29, x30, [sp], #32
    27f0:	ret
    27f4:	mov	x0, x19
    27f8:	ldp	x20, x19, [sp, #16]
    27fc:	mov	w2, #0x2                   	// #2
    2800:	ldp	x29, x30, [sp], #32
    2804:	b	17c0 <Perl_sv_2iv_flags@plt>
    2808:	stp	x29, x30, [sp, #-64]!
    280c:	str	x23, [sp, #16]
    2810:	stp	x22, x21, [sp, #32]
    2814:	stp	x20, x19, [sp, #48]
    2818:	mov	x29, sp
    281c:	mov	x19, x3
    2820:	mov	x22, x2
    2824:	mov	x21, x0
    2828:	bl	1910 <PerlIOBase_dup@plt>
    282c:	mov	x20, x0
    2830:	cbz	x19, 2884 <boot_PerlIO__via@@Base+0xc40>
    2834:	cbz	x20, 2884 <boot_PerlIO__via@@Base+0xc40>
    2838:	ldr	x22, [x22]
    283c:	ldr	x23, [x20]
    2840:	mov	x0, x21
    2844:	mov	x2, x19
    2848:	ldr	x1, [x22, #40]
    284c:	bl	18c0 <Perl_sv_dup_inc@plt>
    2850:	str	x0, [x23, #40]
    2854:	ldr	x1, [x22, #32]
    2858:	mov	x0, x21
    285c:	mov	x2, x19
    2860:	bl	1950 <Perl_sv_dup@plt>
    2864:	str	x0, [x23, #32]
    2868:	ldr	x1, [x22, #48]
    286c:	mov	x0, x21
    2870:	mov	x2, x19
    2874:	bl	18c0 <Perl_sv_dup_inc@plt>
    2878:	str	x0, [x23, #48]
    287c:	ldr	x8, [x22, #56]
    2880:	str	x8, [x23, #56]
    2884:	mov	x0, x20
    2888:	ldp	x20, x19, [sp, #48]
    288c:	ldp	x22, x21, [sp, #32]
    2890:	ldr	x23, [sp, #16]
    2894:	ldp	x29, x30, [sp], #64
    2898:	ret
    289c:	stp	x29, x30, [sp, #-64]!
    28a0:	stp	x24, x23, [sp, #16]
    28a4:	stp	x22, x21, [sp, #32]
    28a8:	stp	x20, x19, [sp, #48]
    28ac:	ldr	x24, [x1]
    28b0:	mov	x29, sp
    28b4:	ldr	w8, [x24, #16]
    28b8:	tbnz	w8, #10, 28d8 <boot_PerlIO__via@@Base+0xc94>
    28bc:	mov	x20, xzr
    28c0:	mov	x0, x20
    28c4:	ldp	x20, x19, [sp, #48]
    28c8:	ldp	x22, x21, [sp, #32]
    28cc:	ldp	x24, x23, [sp, #16]
    28d0:	ldp	x29, x30, [sp], #64
    28d4:	ret
    28d8:	mov	x23, x3
    28dc:	mov	x19, x2
    28e0:	mov	x22, x1
    28e4:	mov	x20, x0
    28e8:	tbnz	w8, #22, 2974 <boot_PerlIO__via@@Base+0xd30>
    28ec:	mov	x0, x20
    28f0:	mov	x1, x23
    28f4:	bl	1870 <Perl_newSV@plt>
    28f8:	mov	x1, x0
    28fc:	mov	x0, x20
    2900:	bl	1a40 <Perl_sv_2mortal@plt>
    2904:	mov	x21, x0
    2908:	mov	x0, x20
    290c:	mov	x1, x23
    2910:	bl	1b10 <Perl_newSViv@plt>
    2914:	mov	x1, x0
    2918:	mov	x0, x20
    291c:	bl	1a40 <Perl_sv_2mortal@plt>
    2920:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2924:	mov	x6, x0
    2928:	add	x3, x24, #0x88
    292c:	add	x2, x2, #0x7e9
    2930:	mov	w4, #0x2                   	// #2
    2934:	mov	x0, x20
    2938:	mov	x1, x22
    293c:	mov	x5, x21
    2940:	mov	x7, xzr
    2944:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    2948:	cbz	x0, 28bc <boot_PerlIO__via@@Base+0xc78>
    294c:	ldr	w8, [x0, #12]
    2950:	mov	w9, #0x100                 	// #256
    2954:	movk	w9, #0x20, lsl #16
    2958:	mov	x1, x0
    295c:	and	w8, w8, w9
    2960:	cmp	w8, #0x100
    2964:	b.ne	2998 <boot_PerlIO__via@@Base+0xd54>  // b.any
    2968:	ldr	x8, [x1]
    296c:	ldr	x20, [x8, #32]
    2970:	b	29a8 <boot_PerlIO__via@@Base+0xd64>
    2974:	mov	x0, x20
    2978:	mov	x1, x22
    297c:	mov	x2, x19
    2980:	mov	x3, x23
    2984:	ldp	x20, x19, [sp, #48]
    2988:	ldp	x22, x21, [sp, #32]
    298c:	ldp	x24, x23, [sp, #16]
    2990:	ldp	x29, x30, [sp], #64
    2994:	b	1900 <PerlIOBase_read@plt>
    2998:	mov	w2, #0x2                   	// #2
    299c:	mov	x0, x20
    29a0:	bl	17c0 <Perl_sv_2iv_flags@plt>
    29a4:	mov	x20, x0
    29a8:	ldr	x1, [x21, #16]
    29ac:	mov	x0, x19
    29b0:	mov	x2, x20
    29b4:	bl	17b0 <memmove@plt>
    29b8:	b	28c0 <boot_PerlIO__via@@Base+0xc7c>
    29bc:	stp	x29, x30, [sp, #-64]!
    29c0:	stp	x22, x21, [sp, #32]
    29c4:	stp	x20, x19, [sp, #48]
    29c8:	str	x23, [sp, #16]
    29cc:	ldr	x23, [x1]
    29d0:	mov	x20, x3
    29d4:	mov	x21, x2
    29d8:	mov	x22, x1
    29dc:	mov	w3, #0x80000               	// #524288
    29e0:	mov	x1, x2
    29e4:	mov	x2, x20
    29e8:	mov	x29, sp
    29ec:	mov	x19, x0
    29f0:	bl	19c0 <Perl_newSVpvn_flags@plt>
    29f4:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    29f8:	mov	x5, x0
    29fc:	add	x3, x23, #0xb8
    2a00:	add	x2, x2, #0x7e7
    2a04:	mov	w4, #0x2                   	// #2
    2a08:	mov	x0, x19
    2a0c:	mov	x1, x22
    2a10:	mov	x6, xzr
    2a14:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    2a18:	cbz	x0, 2a54 <boot_PerlIO__via@@Base+0xe10>
    2a1c:	ldr	w8, [x0, #12]
    2a20:	mov	w9, #0x100                 	// #256
    2a24:	movk	w9, #0x20, lsl #16
    2a28:	mov	x1, x0
    2a2c:	and	w8, w8, w9
    2a30:	cmp	w8, #0x100
    2a34:	b.ne	2a78 <boot_PerlIO__via@@Base+0xe34>  // b.any
    2a38:	ldr	x8, [x1]
    2a3c:	ldp	x20, x19, [sp, #48]
    2a40:	ldp	x22, x21, [sp, #32]
    2a44:	ldr	x23, [sp, #16]
    2a48:	ldr	x0, [x8, #32]
    2a4c:	ldp	x29, x30, [sp], #64
    2a50:	ret
    2a54:	mov	x0, x19
    2a58:	mov	x1, x22
    2a5c:	mov	x2, x21
    2a60:	mov	x3, x20
    2a64:	ldp	x20, x19, [sp, #48]
    2a68:	ldp	x22, x21, [sp, #32]
    2a6c:	ldr	x23, [sp, #16]
    2a70:	ldp	x29, x30, [sp], #64
    2a74:	b	19e0 <PerlIOBase_unread@plt>
    2a78:	mov	x0, x19
    2a7c:	ldp	x20, x19, [sp, #48]
    2a80:	ldp	x22, x21, [sp, #32]
    2a84:	ldr	x23, [sp, #16]
    2a88:	mov	w2, #0x2                   	// #2
    2a8c:	ldp	x29, x30, [sp], #64
    2a90:	b	17c0 <Perl_sv_2iv_flags@plt>
    2a94:	stp	x29, x30, [sp, #-48]!
    2a98:	stp	x22, x21, [sp, #16]
    2a9c:	stp	x20, x19, [sp, #32]
    2aa0:	ldr	x22, [x1]
    2aa4:	mov	x29, sp
    2aa8:	ldrb	w8, [x22, #17]
    2aac:	tbnz	w8, #1, 2ac4 <boot_PerlIO__via@@Base+0xe80>
    2ab0:	mov	x0, xzr
    2ab4:	ldp	x20, x19, [sp, #32]
    2ab8:	ldp	x22, x21, [sp, #16]
    2abc:	ldp	x29, x30, [sp], #48
    2ac0:	ret
    2ac4:	mov	x20, x1
    2ac8:	mov	x1, x2
    2acc:	mov	x2, x3
    2ad0:	mov	x19, x0
    2ad4:	bl	1b50 <Perl_newSVpvn@plt>
    2ad8:	mov	x21, x0
    2adc:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2ae0:	add	x3, x22, #0x90
    2ae4:	add	x2, x2, #0x7ee
    2ae8:	mov	w4, #0x2                   	// #2
    2aec:	mov	x0, x19
    2af0:	mov	x1, x20
    2af4:	mov	x5, x21
    2af8:	mov	x6, xzr
    2afc:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    2b00:	mov	x20, x0
    2b04:	cbz	x21, 2b1c <boot_PerlIO__via@@Base+0xed8>
    2b08:	ldr	w2, [x21, #8]
    2b0c:	cmp	w2, #0x2
    2b10:	b.cc	2b6c <boot_PerlIO__via@@Base+0xf28>  // b.lo, b.ul, b.last
    2b14:	sub	w8, w2, #0x1
    2b18:	str	w8, [x21, #8]
    2b1c:	cbz	x20, 2b7c <boot_PerlIO__via@@Base+0xf38>
    2b20:	ldr	w8, [x20, #12]
    2b24:	mov	w9, #0x100                 	// #256
    2b28:	movk	w9, #0x20, lsl #16
    2b2c:	and	w8, w8, w9
    2b30:	cmp	w8, #0x100
    2b34:	b.ne	2b50 <boot_PerlIO__via@@Base+0xf0c>  // b.any
    2b38:	ldr	x8, [x20]
    2b3c:	ldr	x0, [x8, #32]
    2b40:	ldp	x20, x19, [sp, #32]
    2b44:	ldp	x22, x21, [sp, #16]
    2b48:	ldp	x29, x30, [sp], #48
    2b4c:	ret
    2b50:	mov	x0, x19
    2b54:	mov	x1, x20
    2b58:	ldp	x20, x19, [sp, #32]
    2b5c:	ldp	x22, x21, [sp, #16]
    2b60:	mov	w2, #0x2                   	// #2
    2b64:	ldp	x29, x30, [sp], #48
    2b68:	b	17c0 <Perl_sv_2iv_flags@plt>
    2b6c:	mov	x0, x19
    2b70:	mov	x1, x21
    2b74:	bl	1ae0 <Perl_sv_free2@plt>
    2b78:	cbnz	x20, 2b20 <boot_PerlIO__via@@Base+0xedc>
    2b7c:	mov	x0, #0xffffffffffffffff    	// #-1
    2b80:	ldp	x20, x19, [sp, #32]
    2b84:	ldp	x22, x21, [sp, #16]
    2b88:	ldp	x29, x30, [sp], #48
    2b8c:	ret
    2b90:	stp	x29, x30, [sp, #-64]!
    2b94:	stp	x22, x21, [sp, #32]
    2b98:	stp	x20, x19, [sp, #48]
    2b9c:	str	x23, [sp, #16]
    2ba0:	ldr	x23, [x1]
    2ba4:	mov	x21, x1
    2ba8:	mov	x1, x2
    2bac:	mov	x29, sp
    2bb0:	mov	w20, w3
    2bb4:	mov	x19, x0
    2bb8:	bl	1b10 <Perl_newSViv@plt>
    2bbc:	mov	x1, x0
    2bc0:	mov	x0, x19
    2bc4:	bl	1a40 <Perl_sv_2mortal@plt>
    2bc8:	mov	x22, x0
    2bcc:	sxtw	x1, w20
    2bd0:	mov	x0, x19
    2bd4:	bl	1b10 <Perl_newSViv@plt>
    2bd8:	mov	x1, x0
    2bdc:	mov	x0, x19
    2be0:	bl	1a40 <Perl_sv_2mortal@plt>
    2be4:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2be8:	mov	x6, x0
    2bec:	add	x3, x23, #0xa8
    2bf0:	add	x2, x2, #0x7f4
    2bf4:	mov	w4, #0x2                   	// #2
    2bf8:	mov	x0, x19
    2bfc:	mov	x1, x21
    2c00:	mov	x5, x22
    2c04:	mov	x7, xzr
    2c08:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    2c0c:	cbz	x0, 2c38 <boot_PerlIO__via@@Base+0xff4>
    2c10:	ldr	w8, [x0, #12]
    2c14:	mov	w9, #0x100                 	// #256
    2c18:	movk	w9, #0x20, lsl #16
    2c1c:	mov	x1, x0
    2c20:	and	w8, w8, w9
    2c24:	cmp	w8, #0x100
    2c28:	b.ne	2c50 <boot_PerlIO__via@@Base+0x100c>  // b.any
    2c2c:	ldr	x8, [x1]
    2c30:	ldr	x0, [x8, #32]
    2c34:	b	2c3c <boot_PerlIO__via@@Base+0xff8>
    2c38:	mov	x0, #0xffffffffffffffff    	// #-1
    2c3c:	ldp	x20, x19, [sp, #48]
    2c40:	ldp	x22, x21, [sp, #32]
    2c44:	ldr	x23, [sp, #16]
    2c48:	ldp	x29, x30, [sp], #64
    2c4c:	ret
    2c50:	mov	x0, x19
    2c54:	ldp	x20, x19, [sp, #48]
    2c58:	ldp	x22, x21, [sp, #32]
    2c5c:	ldr	x23, [sp, #16]
    2c60:	mov	w2, #0x2                   	// #2
    2c64:	ldp	x29, x30, [sp], #64
    2c68:	b	17c0 <Perl_sv_2iv_flags@plt>
    2c6c:	stp	x29, x30, [sp, #-32]!
    2c70:	ldr	x8, [x1]
    2c74:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2c78:	add	x2, x2, #0x7f9
    2c7c:	mov	w4, #0x2                   	// #2
    2c80:	add	x3, x8, #0xb0
    2c84:	mov	x5, xzr
    2c88:	str	x19, [sp, #16]
    2c8c:	mov	x29, sp
    2c90:	mov	x19, x0
    2c94:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    2c98:	cbz	x0, 2cd0 <boot_PerlIO__via@@Base+0x108c>
    2c9c:	ldr	w8, [x0, #12]
    2ca0:	mov	w9, #0x100                 	// #256
    2ca4:	mov	x1, x0
    2ca8:	movk	w9, #0x20, lsl #16
    2cac:	tbnz	w8, #9, 2ce0 <boot_PerlIO__via@@Base+0x109c>
    2cb0:	and	w8, w8, w9
    2cb4:	cmp	w8, #0x100
    2cb8:	b.ne	2d08 <boot_PerlIO__via@@Base+0x10c4>  // b.any
    2cbc:	ldr	x8, [x1]
    2cc0:	ldr	x0, [x8, #32]
    2cc4:	ldr	x19, [sp, #16]
    2cc8:	ldp	x29, x30, [sp], #32
    2ccc:	ret
    2cd0:	mov	x0, #0xffffffffffffffff    	// #-1
    2cd4:	ldr	x19, [sp, #16]
    2cd8:	ldp	x29, x30, [sp], #32
    2cdc:	ret
    2ce0:	add	w9, w9, #0x100
    2ce4:	and	w8, w8, w9
    2ce8:	cmp	w8, #0x200
    2cec:	b.ne	2d1c <boot_PerlIO__via@@Base+0x10d8>  // b.any
    2cf0:	ldr	x8, [x1]
    2cf4:	ldr	d0, [x8, #40]
    2cf8:	fcvtzs	x0, d0
    2cfc:	ldr	x19, [sp, #16]
    2d00:	ldp	x29, x30, [sp], #32
    2d04:	ret
    2d08:	mov	x0, x19
    2d0c:	ldr	x19, [sp, #16]
    2d10:	mov	w2, #0x2                   	// #2
    2d14:	ldp	x29, x30, [sp], #32
    2d18:	b	17c0 <Perl_sv_2iv_flags@plt>
    2d1c:	mov	w2, #0x2                   	// #2
    2d20:	mov	x0, x19
    2d24:	bl	19d0 <Perl_sv_2nv_flags@plt>
    2d28:	fcvtzs	x0, d0
    2d2c:	ldr	x19, [sp, #16]
    2d30:	ldp	x29, x30, [sp], #32
    2d34:	ret
    2d38:	stp	x29, x30, [sp, #-64]!
    2d3c:	stp	x22, x21, [sp, #32]
    2d40:	stp	x20, x19, [sp, #48]
    2d44:	ldr	x22, [x1]
    2d48:	str	x23, [sp, #16]
    2d4c:	mov	x29, sp
    2d50:	mov	x19, x1
    2d54:	mov	x20, x0
    2d58:	bl	19a0 <PerlIOBase_close@plt>
    2d5c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2d60:	mov	x21, x0
    2d64:	add	x3, x22, #0xa0
    2d68:	add	x2, x2, #0x7fe
    2d6c:	mov	w4, #0x2                   	// #2
    2d70:	mov	x0, x20
    2d74:	mov	x1, x19
    2d78:	mov	x5, xzr
    2d7c:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    2d80:	cbz	x0, 2df4 <boot_PerlIO__via@@Base+0x11b0>
    2d84:	ldr	w8, [x0, #12]
    2d88:	mov	w23, #0x100                 	// #256
    2d8c:	movk	w23, #0x20, lsl #16
    2d90:	mov	x22, x0
    2d94:	and	w8, w8, w23
    2d98:	cmp	w8, #0x100
    2d9c:	b.ne	2db0 <boot_PerlIO__via@@Base+0x116c>  // b.any
    2da0:	ldr	x8, [x22]
    2da4:	ldr	x0, [x8, #32]
    2da8:	cbnz	x0, 2dc4 <boot_PerlIO__via@@Base+0x1180>
    2dac:	b	2df4 <boot_PerlIO__via@@Base+0x11b0>
    2db0:	mov	w2, #0x2                   	// #2
    2db4:	mov	x0, x20
    2db8:	mov	x1, x22
    2dbc:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2dc0:	cbz	x0, 2df4 <boot_PerlIO__via@@Base+0x11b0>
    2dc4:	ldr	w8, [x22, #12]
    2dc8:	and	w8, w8, w23
    2dcc:	cmp	w8, #0x100
    2dd0:	b.ne	2de0 <boot_PerlIO__via@@Base+0x119c>  // b.any
    2dd4:	ldr	x8, [x22]
    2dd8:	ldr	x21, [x8, #32]
    2ddc:	b	2df4 <boot_PerlIO__via@@Base+0x11b0>
    2de0:	mov	w2, #0x2                   	// #2
    2de4:	mov	x0, x20
    2de8:	mov	x1, x22
    2dec:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2df0:	mov	x21, x0
    2df4:	ldr	x8, [x19]
    2df8:	mov	x0, x21
    2dfc:	ldr	x23, [sp, #16]
    2e00:	ldr	w9, [x8, #16]
    2e04:	and	w9, w9, #0xfff9ffff
    2e08:	str	w9, [x8, #16]
    2e0c:	ldp	x20, x19, [sp, #48]
    2e10:	ldp	x22, x21, [sp, #32]
    2e14:	ldp	x29, x30, [sp], #64
    2e18:	ret
    2e1c:	stp	x29, x30, [sp, #-48]!
    2e20:	stp	x20, x19, [sp, #32]
    2e24:	str	x21, [sp, #16]
    2e28:	ldr	x21, [x1]
    2e2c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2e30:	add	x2, x2, #0x804
    2e34:	mov	w4, #0x2                   	// #2
    2e38:	add	x3, x21, #0xc0
    2e3c:	mov	x5, xzr
    2e40:	mov	x29, sp
    2e44:	mov	x19, x0
    2e48:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    2e4c:	ldr	x1, [x21, #48]
    2e50:	mov	x20, x0
    2e54:	cbz	x1, 2e7c <boot_PerlIO__via@@Base+0x1238>
    2e58:	ldr	x8, [x21, #56]
    2e5c:	cmp	x8, #0x1
    2e60:	b.lt	2e7c <boot_PerlIO__via@@Base+0x1238>  // b.tstop
    2e64:	ldr	w2, [x1, #8]
    2e68:	cmp	w2, #0x2
    2e6c:	b.cc	2ee0 <boot_PerlIO__via@@Base+0x129c>  // b.lo, b.ul, b.last
    2e70:	sub	w8, w2, #0x1
    2e74:	str	w8, [x1, #8]
    2e78:	str	xzr, [x21, #48]
    2e7c:	cbz	x20, 2eb0 <boot_PerlIO__via@@Base+0x126c>
    2e80:	ldr	w8, [x20, #12]
    2e84:	mov	w9, #0x100                 	// #256
    2e88:	movk	w9, #0x20, lsl #16
    2e8c:	and	w8, w8, w9
    2e90:	cmp	w8, #0x100
    2e94:	b.ne	2ec4 <boot_PerlIO__via@@Base+0x1280>  // b.any
    2e98:	ldr	x8, [x20]
    2e9c:	ldr	x0, [x8, #32]
    2ea0:	ldp	x20, x19, [sp, #32]
    2ea4:	ldr	x21, [sp, #16]
    2ea8:	ldp	x29, x30, [sp], #48
    2eac:	ret
    2eb0:	mov	x0, xzr
    2eb4:	ldp	x20, x19, [sp, #32]
    2eb8:	ldr	x21, [sp, #16]
    2ebc:	ldp	x29, x30, [sp], #48
    2ec0:	ret
    2ec4:	mov	x0, x19
    2ec8:	mov	x1, x20
    2ecc:	ldp	x20, x19, [sp, #32]
    2ed0:	ldr	x21, [sp, #16]
    2ed4:	mov	w2, #0x2                   	// #2
    2ed8:	ldp	x29, x30, [sp], #48
    2edc:	b	17c0 <Perl_sv_2iv_flags@plt>
    2ee0:	mov	x0, x19
    2ee4:	bl	1ae0 <Perl_sv_free2@plt>
    2ee8:	b	2e78 <boot_PerlIO__via@@Base+0x1234>
    2eec:	sub	sp, sp, #0x40
    2ef0:	stp	x29, x30, [sp, #16]
    2ef4:	stp	x22, x21, [sp, #32]
    2ef8:	stp	x20, x19, [sp, #48]
    2efc:	adrp	x8, 13000 <boot_PerlIO__via@@Base+0x113bc>
    2f00:	ldr	x8, [x8, #4056]
    2f04:	add	x29, sp, #0x10
    2f08:	ldr	x8, [x8]
    2f0c:	str	x8, [sp, #8]
    2f10:	ldr	x22, [x1]
    2f14:	ldrb	w8, [x22, #17]
    2f18:	tbz	w8, #2, 2fac <boot_PerlIO__via@@Base+0x1368>
    2f1c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2f20:	add	x3, x22, #0x98
    2f24:	add	x2, x2, #0x74b
    2f28:	mov	w4, #0x2                   	// #2
    2f2c:	mov	x5, xzr
    2f30:	mov	x20, x1
    2f34:	mov	x19, x0
    2f38:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    2f3c:	ldr	x1, [x22, #48]
    2f40:	mov	x21, x0
    2f44:	cbz	x1, 2f60 <boot_PerlIO__via@@Base+0x131c>
    2f48:	ldr	w2, [x1, #8]
    2f4c:	cmp	w2, #0x2
    2f50:	b.cc	301c <boot_PerlIO__via@@Base+0x13d8>  // b.lo, b.ul, b.last
    2f54:	sub	w8, w2, #0x1
    2f58:	str	w8, [x1, #8]
    2f5c:	str	xzr, [x22, #48]
    2f60:	cbz	x21, 2f9c <boot_PerlIO__via@@Base+0x1358>
    2f64:	ldr	w8, [x21, #12]
    2f68:	tst	w8, #0xff00
    2f6c:	b.eq	2f9c <boot_PerlIO__via@@Base+0x1358>  // b.none
    2f70:	mov	w9, #0x400                 	// #1024
    2f74:	movk	w9, #0x20, lsl #16
    2f78:	and	w8, w8, w9
    2f7c:	cmp	w8, #0x400
    2f80:	str	xzr, [sp]
    2f84:	b.ne	2fdc <boot_PerlIO__via@@Base+0x1398>  // b.any
    2f88:	ldr	x8, [x21]
    2f8c:	ldr	x2, [x8, #16]
    2f90:	str	x2, [sp]
    2f94:	ldr	x1, [x21, #16]
    2f98:	b	2ff8 <boot_PerlIO__via@@Base+0x13b4>
    2f9c:	ldr	x8, [x20]
    2fa0:	ldr	w9, [x8, #16]
    2fa4:	orr	w9, w9, #0x100
    2fa8:	str	w9, [x8, #16]
    2fac:	mov	x0, #0xffffffffffffffff    	// #-1
    2fb0:	adrp	x9, 13000 <boot_PerlIO__via@@Base+0x113bc>
    2fb4:	ldr	x8, [sp, #8]
    2fb8:	ldr	x9, [x9, #4056]
    2fbc:	ldr	x9, [x9]
    2fc0:	cmp	x9, x8
    2fc4:	b.ne	3028 <boot_PerlIO__via@@Base+0x13e4>  // b.any
    2fc8:	ldp	x20, x19, [sp, #48]
    2fcc:	ldp	x22, x21, [sp, #32]
    2fd0:	ldp	x29, x30, [sp, #16]
    2fd4:	add	sp, sp, #0x40
    2fd8:	ret
    2fdc:	mov	x2, sp
    2fe0:	mov	w3, #0x2                   	// #2
    2fe4:	mov	x0, x19
    2fe8:	mov	x1, x21
    2fec:	bl	1920 <Perl_sv_2pv_flags@plt>
    2ff0:	ldr	x2, [sp]
    2ff4:	mov	x1, x0
    2ff8:	mov	x0, x19
    2ffc:	bl	1b50 <Perl_newSVpvn@plt>
    3000:	mov	x8, x0
    3004:	str	x8, [x22, #48]
    3008:	ldr	x8, [x8]
    300c:	mov	x0, xzr
    3010:	ldr	x8, [x8, #16]
    3014:	str	x8, [x22, #56]
    3018:	b	2fb0 <boot_PerlIO__via@@Base+0x136c>
    301c:	mov	x0, x19
    3020:	bl	1ae0 <Perl_sv_free2@plt>
    3024:	b	2f5c <boot_PerlIO__via@@Base+0x1318>
    3028:	bl	1980 <__stack_chk_fail@plt>
    302c:	stp	x29, x30, [sp, #-32]!
    3030:	stp	x20, x19, [sp, #16]
    3034:	ldr	x8, [x1]
    3038:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    303c:	add	x2, x2, #0x80a
    3040:	mov	w4, #0x2                   	// #2
    3044:	add	x3, x8, #0xe0
    3048:	mov	x5, xzr
    304c:	mov	x29, sp
    3050:	mov	x20, x1
    3054:	mov	x19, x0
    3058:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    305c:	cbz	x0, 3090 <boot_PerlIO__via@@Base+0x144c>
    3060:	ldr	w8, [x0, #12]
    3064:	mov	w9, #0x100                 	// #256
    3068:	movk	w9, #0x20, lsl #16
    306c:	mov	x1, x0
    3070:	and	w8, w8, w9
    3074:	cmp	w8, #0x100
    3078:	b.ne	30a4 <boot_PerlIO__via@@Base+0x1460>  // b.any
    307c:	ldr	x8, [x1]
    3080:	ldp	x20, x19, [sp, #16]
    3084:	ldr	x0, [x8, #32]
    3088:	ldp	x29, x30, [sp], #32
    308c:	ret
    3090:	mov	x0, x19
    3094:	mov	x1, x20
    3098:	ldp	x20, x19, [sp, #16]
    309c:	ldp	x29, x30, [sp], #32
    30a0:	b	1b60 <PerlIOBase_eof@plt>
    30a4:	mov	x0, x19
    30a8:	ldp	x20, x19, [sp, #16]
    30ac:	mov	w2, #0x2                   	// #2
    30b0:	ldp	x29, x30, [sp], #32
    30b4:	b	17c0 <Perl_sv_2iv_flags@plt>
    30b8:	stp	x29, x30, [sp, #-32]!
    30bc:	stp	x20, x19, [sp, #16]
    30c0:	ldr	x8, [x1]
    30c4:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    30c8:	add	x2, x2, #0x80e
    30cc:	mov	w4, #0x2                   	// #2
    30d0:	add	x3, x8, #0xd8
    30d4:	mov	x5, xzr
    30d8:	mov	x29, sp
    30dc:	mov	x20, x1
    30e0:	mov	x19, x0
    30e4:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    30e8:	cbz	x0, 311c <boot_PerlIO__via@@Base+0x14d8>
    30ec:	ldr	w8, [x0, #12]
    30f0:	mov	w9, #0x100                 	// #256
    30f4:	movk	w9, #0x20, lsl #16
    30f8:	mov	x1, x0
    30fc:	and	w8, w8, w9
    3100:	cmp	w8, #0x100
    3104:	b.ne	3130 <boot_PerlIO__via@@Base+0x14ec>  // b.any
    3108:	ldr	x8, [x1]
    310c:	ldp	x20, x19, [sp, #16]
    3110:	ldr	x0, [x8, #32]
    3114:	ldp	x29, x30, [sp], #32
    3118:	ret
    311c:	mov	x0, x19
    3120:	mov	x1, x20
    3124:	ldp	x20, x19, [sp, #16]
    3128:	ldp	x29, x30, [sp], #32
    312c:	b	1970 <PerlIOBase_error@plt>
    3130:	mov	x0, x19
    3134:	ldp	x20, x19, [sp, #16]
    3138:	mov	w2, #0x2                   	// #2
    313c:	ldp	x29, x30, [sp], #32
    3140:	b	17c0 <Perl_sv_2iv_flags@plt>
    3144:	stp	x29, x30, [sp, #-32]!
    3148:	stp	x20, x19, [sp, #16]
    314c:	ldr	x8, [x1]
    3150:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    3154:	add	x2, x2, #0x814
    3158:	mov	w4, #0x1                   	// #1
    315c:	add	x3, x8, #0xd0
    3160:	mov	x5, xzr
    3164:	mov	x29, sp
    3168:	mov	x19, x1
    316c:	mov	x20, x0
    3170:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    3174:	mov	x0, x20
    3178:	mov	x1, x19
    317c:	ldp	x20, x19, [sp, #16]
    3180:	ldp	x29, x30, [sp], #32
    3184:	b	1940 <PerlIOBase_clearerr@plt>
    3188:	stp	x29, x30, [sp, #-32]!
    318c:	stp	x20, x19, [sp, #16]
    3190:	ldr	x8, [x1]
    3194:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    3198:	add	x2, x2, #0x81d
    319c:	mov	w4, #0x1                   	// #1
    31a0:	add	x3, x8, #0xc8
    31a4:	mov	x5, xzr
    31a8:	mov	x29, sp
    31ac:	mov	x19, x1
    31b0:	mov	x20, x0
    31b4:	bl	3280 <boot_PerlIO__via@@Base+0x163c>
    31b8:	mov	x0, x20
    31bc:	mov	x1, x19
    31c0:	ldp	x20, x19, [sp, #16]
    31c4:	ldp	x29, x30, [sp], #32
    31c8:	b	1a30 <PerlIOBase_setlinebuf@plt>
    31cc:	ldr	x8, [x1]
    31d0:	ldrb	w9, [x8, #17]
    31d4:	tbz	w9, #2, 31e8 <boot_PerlIO__via@@Base+0x15a4>
    31d8:	ldr	x8, [x8, #48]
    31dc:	cbz	x8, 31e8 <boot_PerlIO__via@@Base+0x15a4>
    31e0:	ldr	x0, [x8, #16]
    31e4:	ret
    31e8:	mov	x0, xzr
    31ec:	ret
    31f0:	ldr	x8, [x1]
    31f4:	ldrb	w9, [x8, #17]
    31f8:	tbz	w9, #2, 3210 <boot_PerlIO__via@@Base+0x15cc>
    31fc:	ldr	x8, [x8, #48]
    3200:	cbz	x8, 3210 <boot_PerlIO__via@@Base+0x15cc>
    3204:	ldr	x8, [x8]
    3208:	ldr	x0, [x8, #16]
    320c:	ret
    3210:	mov	x0, xzr
    3214:	ret
    3218:	ldr	x8, [x1]
    321c:	ldrb	w9, [x8, #17]
    3220:	tbz	w9, #2, 3248 <boot_PerlIO__via@@Base+0x1604>
    3224:	ldr	x9, [x8, #48]
    3228:	cbz	x9, 3248 <boot_PerlIO__via@@Base+0x1604>
    322c:	ldr	x10, [x9]
    3230:	ldr	x9, [x9, #16]
    3234:	ldr	x8, [x8, #56]
    3238:	ldr	x10, [x10, #16]
    323c:	add	x9, x9, x10
    3240:	sub	x0, x9, x8
    3244:	ret
    3248:	mov	x0, xzr
    324c:	ret
    3250:	ldr	x8, [x1]
    3254:	ldrb	w9, [x8, #17]
    3258:	tbz	w9, #2, 326c <boot_PerlIO__via@@Base+0x1628>
    325c:	ldr	x9, [x8, #48]
    3260:	cbz	x9, 326c <boot_PerlIO__via@@Base+0x1628>
    3264:	ldr	x0, [x8, #56]
    3268:	ret
    326c:	mov	x0, xzr
    3270:	ret
    3274:	ldr	x8, [x1]
    3278:	str	x3, [x8, #56]
    327c:	ret
    3280:	sub	sp, sp, #0x110
    3284:	stp	x29, x30, [sp, #192]
    3288:	add	x29, sp, #0xc0
    328c:	stp	x28, x25, [sp, #208]
    3290:	stp	x24, x23, [sp, #224]
    3294:	stp	x22, x21, [sp, #240]
    3298:	stp	x20, x19, [sp, #256]
    329c:	stp	x5, x6, [x29, #-64]
    32a0:	stur	x7, [x29, #-48]
    32a4:	stp	q0, q1, [sp]
    32a8:	stp	q2, q3, [sp, #32]
    32ac:	adrp	x8, 13000 <boot_PerlIO__via@@Base+0x113bc>
    32b0:	ldr	x8, [x8, #4056]
    32b4:	stp	q4, q5, [sp, #64]
    32b8:	stp	q6, q7, [sp, #96]
    32bc:	mov	w20, w4
    32c0:	ldr	x8, [x8]
    32c4:	mov	x22, x1
    32c8:	mov	x19, x0
    32cc:	stur	x8, [x29, #-8]
    32d0:	ldr	x21, [x3]
    32d4:	ldr	x25, [x1]
    32d8:	cbz	x21, 33f8 <boot_PerlIO__via@@Base+0x17b4>
    32dc:	cmn	x21, #0x1
    32e0:	b.eq	36a4 <boot_PerlIO__via@@Base+0x1a60>  // b.none
    32e4:	mov	x8, #0xffffffffffffffe8    	// #-24
    32e8:	mov	x9, sp
    32ec:	sub	x10, x29, #0x40
    32f0:	movk	x8, #0xff80, lsl #32
    32f4:	add	x11, x29, #0x50
    32f8:	add	x9, x9, #0x80
    32fc:	add	x10, x10, #0x18
    3300:	ldr	x23, [x19]
    3304:	stp	x9, x8, [x29, #-24]
    3308:	stp	x11, x10, [x29, #-40]
    330c:	ldr	x8, [x19, #240]
    3310:	ldr	x0, [x8, #24]
    3314:	cbnz	x0, 3338 <boot_PerlIO__via@@Base+0x16f4>
    3318:	mov	w1, #0x20                  	// #32
    331c:	mov	w2, #0x14                  	// #20
    3320:	mov	x0, x19
    3324:	bl	19f0 <Perl_new_stackinfo@plt>
    3328:	ldr	x8, [x19, #240]
    332c:	str	x8, [x0, #16]
    3330:	ldr	x8, [x19, #240]
    3334:	str	x0, [x8, #24]
    3338:	ldr	x9, [x0]
    333c:	mov	w8, #0x2                   	// #2
    3340:	str	w8, [x0, #40]
    3344:	mov	w8, #0xffffffff            	// #-1
    3348:	str	w8, [x0, #32]
    334c:	ldr	x8, [x9]
    3350:	str	xzr, [x8, #16]
    3354:	ldr	x8, [x19, #232]
    3358:	ldr	x9, [x19, #24]
    335c:	ldr	x8, [x8]
    3360:	sub	x9, x23, x9
    3364:	asr	x9, x9, #3
    3368:	str	x9, [x8, #16]
    336c:	ldr	x8, [x0]
    3370:	ldr	x8, [x8, #16]
    3374:	str	x8, [x19, #24]
    3378:	ldr	x9, [x0]
    337c:	ldr	x9, [x9]
    3380:	ldr	x9, [x9, #24]
    3384:	add	x9, x8, x9, lsl #3
    3388:	str	x9, [x19, #32]
    338c:	ldr	x9, [x0]
    3390:	ldr	x9, [x9]
    3394:	ldr	x9, [x9, #16]
    3398:	add	x23, x8, x9, lsl #3
    339c:	str	x23, [x19]
    33a0:	ldr	x8, [x0]
    33a4:	stp	x8, x0, [x19, #232]
    33a8:	mov	x0, x19
    33ac:	bl	1b00 <Perl_push_scope@plt>
    33b0:	ldp	x8, x9, [x19, #120]
    33b4:	add	x0, x8, #0x4
    33b8:	cmp	x0, x9
    33bc:	str	x0, [x19, #120]
    33c0:	b.eq	3458 <boot_PerlIO__via@@Base+0x1814>  // b.none
    33c4:	ldr	x8, [x19, #24]
    33c8:	sub	x8, x23, x8
    33cc:	lsr	x8, x8, #3
    33d0:	str	w8, [x0]
    33d4:	ldr	x8, [x19, #32]
    33d8:	sub	x8, x8, x23
    33dc:	cmp	x8, #0x7
    33e0:	b.le	3464 <boot_PerlIO__via@@Base+0x1820>
    33e4:	ldr	x8, [x25, #40]
    33e8:	str	x8, [x23, #8]!
    33ec:	ldursw	x8, [x29, #-16]
    33f0:	tbz	w8, #31, 34f8 <boot_PerlIO__via@@Base+0x18b4>
    33f4:	b	34d4 <boot_PerlIO__via@@Base+0x1890>
    33f8:	ldr	x21, [x25, #32]
    33fc:	mov	x0, x2
    3400:	mov	x23, x3
    3404:	mov	x24, x2
    3408:	bl	17e0 <strlen@plt>
    340c:	mov	x3, x0
    3410:	mov	x0, x19
    3414:	mov	x1, x21
    3418:	mov	x2, x24
    341c:	mov	w4, wzr
    3420:	mov	w5, wzr
    3424:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    3428:	cbz	x0, 3444 <boot_PerlIO__via@@Base+0x1800>
    342c:	ldr	x8, [x0, #16]
    3430:	ldr	x21, [x8, #16]
    3434:	str	x21, [x23]
    3438:	cmn	x21, #0x1
    343c:	b.ne	32e4 <boot_PerlIO__via@@Base+0x16a0>  // b.any
    3440:	b	36a4 <boot_PerlIO__via@@Base+0x1a60>
    3444:	mov	x21, #0xffffffffffffffff    	// #-1
    3448:	str	x21, [x23]
    344c:	cmn	x21, #0x1
    3450:	b.ne	32e4 <boot_PerlIO__via@@Base+0x16a0>  // b.any
    3454:	b	36a4 <boot_PerlIO__via@@Base+0x1a60>
    3458:	mov	x0, x19
    345c:	bl	1a90 <Perl_markstack_grow@plt>
    3460:	b	33c4 <boot_PerlIO__via@@Base+0x1780>
    3464:	mov	w3, #0x1                   	// #1
    3468:	mov	x0, x19
    346c:	mov	x1, x23
    3470:	mov	x2, x23
    3474:	bl	1810 <Perl_stack_grow@plt>
    3478:	mov	x23, x0
    347c:	ldr	x8, [x25, #40]
    3480:	str	x8, [x23, #8]!
    3484:	ldursw	x8, [x29, #-16]
    3488:	tbz	w8, #31, 34f8 <boot_PerlIO__via@@Base+0x18b4>
    348c:	b	34d4 <boot_PerlIO__via@@Base+0x1890>
    3490:	ldr	x8, [x19, #32]
    3494:	sub	x8, x8, x23
    3498:	cmp	x8, #0x7
    349c:	b.le	34b0 <boot_PerlIO__via@@Base+0x186c>
    34a0:	str	x24, [x23, #8]!
    34a4:	ldursw	x8, [x29, #-16]
    34a8:	tbz	w8, #31, 34f8 <boot_PerlIO__via@@Base+0x18b4>
    34ac:	b	34d4 <boot_PerlIO__via@@Base+0x1890>
    34b0:	mov	w3, #0x1                   	// #1
    34b4:	mov	x0, x19
    34b8:	mov	x1, x23
    34bc:	mov	x2, x23
    34c0:	bl	1810 <Perl_stack_grow@plt>
    34c4:	mov	x23, x0
    34c8:	str	x24, [x23, #8]!
    34cc:	ldursw	x8, [x29, #-16]
    34d0:	tbz	w8, #31, 34f8 <boot_PerlIO__via@@Base+0x18b4>
    34d4:	add	w9, w8, #0x8
    34d8:	cmn	w8, #0x8
    34dc:	stur	w9, [x29, #-16]
    34e0:	b.gt	34f8 <boot_PerlIO__via@@Base+0x18b4>
    34e4:	ldur	x9, [x29, #-32]
    34e8:	add	x8, x9, x8
    34ec:	ldr	x24, [x8]
    34f0:	cbnz	x24, 3490 <boot_PerlIO__via@@Base+0x184c>
    34f4:	b	350c <boot_PerlIO__via@@Base+0x18c8>
    34f8:	ldur	x8, [x29, #-40]
    34fc:	add	x9, x8, #0x8
    3500:	stur	x9, [x29, #-40]
    3504:	ldr	x24, [x8]
    3508:	cbnz	x24, 3490 <boot_PerlIO__via@@Base+0x184c>
    350c:	ldr	x8, [x22]
    3510:	ldr	x8, [x8]
    3514:	cbz	x8, 3558 <boot_PerlIO__via@@Base+0x1914>
    3518:	ldr	x8, [x25, #72]
    351c:	cbz	x8, 3600 <boot_PerlIO__via@@Base+0x19bc>
    3520:	ldr	x8, [x22]
    3524:	ldr	x9, [x25, #64]
    3528:	str	x8, [x9, #16]
    352c:	ldr	x8, [x25, #64]
    3530:	ldr	x9, [x22]
    3534:	ldr	x8, [x8]
    3538:	str	x9, [x8, #40]
    353c:	ldr	x8, [x19, #32]
    3540:	sub	x8, x8, x23
    3544:	cmp	x8, #0x7
    3548:	b.le	36e0 <boot_PerlIO__via@@Base+0x1a9c>
    354c:	ldr	x8, [x25, #72]
    3550:	str	x8, [x23, #8]!
    3554:	b	3564 <boot_PerlIO__via@@Base+0x1920>
    3558:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    355c:	add	x0, x0, #0x76b
    3560:	bl	1a80 <PerlIO_debug@plt>
    3564:	mov	x0, x19
    3568:	mov	x1, x21
    356c:	mov	w2, w20
    3570:	str	x23, [x19]
    3574:	bl	1ad0 <Perl_call_sv@plt>
    3578:	cbz	w0, 358c <boot_PerlIO__via@@Base+0x1948>
    357c:	ldr	x8, [x19]
    3580:	ldr	x20, [x8], #-8
    3584:	str	x8, [x19]
    3588:	b	3590 <boot_PerlIO__via@@Base+0x194c>
    358c:	add	x20, x19, #0x150
    3590:	mov	x0, x19
    3594:	bl	1840 <Perl_pop_scope@plt>
    3598:	ldr	x8, [x19, #240]
    359c:	ldr	x8, [x8, #16]
    35a0:	cbz	x8, 3700 <boot_PerlIO__via@@Base+0x1abc>
    35a4:	ldr	x9, [x19, #232]
    35a8:	ldr	x10, [x19]
    35ac:	ldr	x11, [x19, #24]
    35b0:	ldr	x9, [x9]
    35b4:	sub	x10, x10, x11
    35b8:	asr	x10, x10, #3
    35bc:	str	x10, [x9, #16]
    35c0:	ldr	x9, [x8]
    35c4:	ldr	x9, [x9, #16]
    35c8:	str	x9, [x19, #24]
    35cc:	ldr	x10, [x8]
    35d0:	ldr	x10, [x10]
    35d4:	ldr	x10, [x10, #24]
    35d8:	add	x10, x9, x10, lsl #3
    35dc:	str	x10, [x19, #32]
    35e0:	ldr	x10, [x8]
    35e4:	ldr	x10, [x10]
    35e8:	ldr	x10, [x10, #16]
    35ec:	add	x9, x9, x10, lsl #3
    35f0:	str	x9, [x19]
    35f4:	ldr	x9, [x8]
    35f8:	stp	x9, x8, [x19, #232]
    35fc:	b	36a8 <boot_PerlIO__via@@Base+0x1a64>
    3600:	ldr	x8, [x25, #32]
    3604:	ldrb	w9, [x8, #15]
    3608:	tbz	w9, #1, 36a4 <boot_PerlIO__via@@Base+0x1a60>
    360c:	ldr	x9, [x8]
    3610:	ldr	x8, [x8, #16]
    3614:	ldr	x9, [x9, #24]
    3618:	add	x9, x8, x9, lsl #3
    361c:	ldr	x8, [x9, #8]!
    3620:	cbz	x8, 36a4 <boot_PerlIO__via@@Base+0x1a60>
    3624:	ldr	w9, [x9, #28]
    3628:	cbz	w9, 3634 <boot_PerlIO__via@@Base+0x19f0>
    362c:	ldr	x8, [x8]
    3630:	cbz	x8, 36a4 <boot_PerlIO__via@@Base+0x1a60>
    3634:	add	x1, x8, #0x8
    3638:	mov	x0, x19
    363c:	mov	w2, wzr
    3640:	bl	1a00 <Perl_newGVgen_flags@plt>
    3644:	mov	x24, x0
    3648:	mov	w1, #0xf                   	// #15
    364c:	mov	x0, x19
    3650:	bl	1ac0 <Perl_newSV_type@plt>
    3654:	ldr	x8, [x24, #16]
    3658:	mov	x1, x24
    365c:	str	x0, [x8, #8]
    3660:	mov	x0, x19
    3664:	bl	1ab0 <Perl_newRV@plt>
    3668:	str	x0, [x25, #72]
    366c:	ldr	x8, [x24, #16]
    3670:	ldr	x8, [x8, #8]
    3674:	str	x8, [x25, #64]
    3678:	cbz	x24, 3520 <boot_PerlIO__via@@Base+0x18dc>
    367c:	ldr	x8, [x24]
    3680:	mov	w4, #0x44                  	// #68
    3684:	mov	x0, x19
    3688:	mov	x5, xzr
    368c:	ldp	x9, x1, [x8, #32]
    3690:	mov	w6, wzr
    3694:	ldr	w3, [x9, #4]
    3698:	add	x2, x9, #0x8
    369c:	bl	1aa0 <Perl_hv_common_key_len@plt>
    36a0:	b	3520 <boot_PerlIO__via@@Base+0x18dc>
    36a4:	mov	x20, xzr
    36a8:	adrp	x9, 13000 <boot_PerlIO__via@@Base+0x113bc>
    36ac:	ldur	x8, [x29, #-8]
    36b0:	ldr	x9, [x9, #4056]
    36b4:	ldr	x9, [x9]
    36b8:	cmp	x9, x8
    36bc:	b.ne	36fc <boot_PerlIO__via@@Base+0x1ab8>  // b.any
    36c0:	mov	x0, x20
    36c4:	ldp	x20, x19, [sp, #256]
    36c8:	ldp	x22, x21, [sp, #240]
    36cc:	ldp	x24, x23, [sp, #224]
    36d0:	ldp	x28, x25, [sp, #208]
    36d4:	ldp	x29, x30, [sp, #192]
    36d8:	add	sp, sp, #0x110
    36dc:	ret
    36e0:	mov	w3, #0x1                   	// #1
    36e4:	mov	x0, x19
    36e8:	mov	x1, x23
    36ec:	mov	x2, x23
    36f0:	bl	1810 <Perl_stack_grow@plt>
    36f4:	mov	x23, x0
    36f8:	b	354c <boot_PerlIO__via@@Base+0x1908>
    36fc:	bl	1980 <__stack_chk_fail@plt>
    3700:	bl	1b40 <Perl_croak_popstack@plt>

Disassembly of section .fini:

0000000000003704 <.fini>:
    3704:	stp	x29, x30, [sp, #-16]!
    3708:	mov	x29, sp
    370c:	ldp	x29, x30, [sp], #16
    3710:	ret
