
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//via.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001778 <.init>:
    1778:	stp	x29, x30, [sp, #-16]!
    177c:	mov	x29, sp
    1780:	bl	1b70 <PerlIOBase_eof@plt+0x10>
    1784:	ldp	x29, x30, [sp], #16
    1788:	ret

Disassembly of section .plt:

0000000000001790 <memmove@plt-0x20>:
    1790:	stp	x16, x30, [sp, #-16]!
    1794:	adrp	x16, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1798:	ldr	x17, [x16, #4088]
    179c:	add	x16, x16, #0xff8
    17a0:	br	x17
    17a4:	nop
    17a8:	nop
    17ac:	nop

00000000000017b0 <memmove@plt>:
    17b0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17b4:	ldr	x17, [x16]
    17b8:	add	x16, x16, #0x0
    17bc:	br	x17

00000000000017c0 <Perl_sv_2iv_flags@plt>:
    17c0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #8]
    17c8:	add	x16, x16, #0x8
    17cc:	br	x17

00000000000017d0 <Perl_sv_2bool_flags@plt>:
    17d0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #16]
    17d8:	add	x16, x16, #0x10
    17dc:	br	x17

00000000000017e0 <strlen@plt>:
    17e0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #24]
    17e8:	add	x16, x16, #0x18
    17ec:	br	x17

00000000000017f0 <Perl_PerlIO_fileno@plt>:
    17f0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #32]
    17f8:	add	x16, x16, #0x20
    17fc:	br	x17

0000000000001800 <PerlIO_define_layer@plt>:
    1800:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1804:	ldr	x17, [x16, #40]
    1808:	add	x16, x16, #0x28
    180c:	br	x17

0000000000001810 <Perl_stack_grow@plt>:
    1810:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1814:	ldr	x17, [x16, #48]
    1818:	add	x16, x16, #0x30
    181c:	br	x17

0000000000001820 <__cxa_finalize@plt>:
    1820:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1824:	ldr	x17, [x16, #56]
    1828:	add	x16, x16, #0x38
    182c:	br	x17

0000000000001830 <Perl_sv_magicext@plt>:
    1830:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1834:	ldr	x17, [x16, #64]
    1838:	add	x16, x16, #0x40
    183c:	br	x17

0000000000001840 <Perl_pop_scope@plt>:
    1840:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1844:	ldr	x17, [x16, #72]
    1848:	add	x16, x16, #0x48
    184c:	br	x17

0000000000001850 <PerlIO_modestr@plt>:
    1850:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1854:	ldr	x17, [x16, #80]
    1858:	add	x16, x16, #0x50
    185c:	br	x17

0000000000001860 <Perl_gv_fetchmeth_pvn@plt>:
    1860:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1864:	ldr	x17, [x16, #88]
    1868:	add	x16, x16, #0x58
    186c:	br	x17

0000000000001870 <Perl_newSV@plt>:
    1870:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1874:	ldr	x17, [x16, #96]
    1878:	add	x16, x16, #0x60
    187c:	br	x17

0000000000001880 <PerlIO_arg_fetch@plt>:
    1880:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1884:	ldr	x17, [x16, #104]
    1888:	add	x16, x16, #0x68
    188c:	br	x17

0000000000001890 <PerlIO_allocate@plt>:
    1890:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1894:	ldr	x17, [x16, #112]
    1898:	add	x16, x16, #0x70
    189c:	br	x17

00000000000018a0 <Perl_warner@plt>:
    18a0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #120]
    18a8:	add	x16, x16, #0x78
    18ac:	br	x17

00000000000018b0 <Perl_PerlIO_close@plt>:
    18b0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #128]
    18b8:	add	x16, x16, #0x80
    18bc:	br	x17

00000000000018c0 <Perl_sv_dup_inc@plt>:
    18c0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #136]
    18c8:	add	x16, x16, #0x88
    18cc:	br	x17

00000000000018d0 <Perl_gv_stashpvn@plt>:
    18d0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #144]
    18d8:	add	x16, x16, #0x90
    18dc:	br	x17

00000000000018e0 <PerlIO_apply_layera@plt>:
    18e0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #152]
    18e8:	add	x16, x16, #0x98
    18ec:	br	x17

00000000000018f0 <PerlIO_push@plt>:
    18f0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #160]
    18f8:	add	x16, x16, #0xa0
    18fc:	br	x17

0000000000001900 <PerlIOBase_read@plt>:
    1900:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1904:	ldr	x17, [x16, #168]
    1908:	add	x16, x16, #0xa8
    190c:	br	x17

0000000000001910 <PerlIOBase_dup@plt>:
    1910:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1914:	ldr	x17, [x16, #176]
    1918:	add	x16, x16, #0xb0
    191c:	br	x17

0000000000001920 <Perl_sv_2pv_flags@plt>:
    1920:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1924:	ldr	x17, [x16, #184]
    1928:	add	x16, x16, #0xb8
    192c:	br	x17

0000000000001930 <Perl_xs_boot_epilog@plt>:
    1930:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1934:	ldr	x17, [x16, #192]
    1938:	add	x16, x16, #0xc0
    193c:	br	x17

0000000000001940 <PerlIOBase_clearerr@plt>:
    1940:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1944:	ldr	x17, [x16, #200]
    1948:	add	x16, x16, #0xc8
    194c:	br	x17

0000000000001950 <Perl_sv_dup@plt>:
    1950:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1954:	ldr	x17, [x16, #208]
    1958:	add	x16, x16, #0xd0
    195c:	br	x17

0000000000001960 <PerlIO_layer_fetch@plt>:
    1960:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1964:	ldr	x17, [x16, #216]
    1968:	add	x16, x16, #0xd8
    196c:	br	x17

0000000000001970 <PerlIOBase_error@plt>:
    1970:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1974:	ldr	x17, [x16, #224]
    1978:	add	x16, x16, #0xe0
    197c:	br	x17

0000000000001980 <__stack_chk_fail@plt>:
    1980:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1984:	ldr	x17, [x16, #232]
    1988:	add	x16, x16, #0xe8
    198c:	br	x17

0000000000001990 <Perl_sv_isobject@plt>:
    1990:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1994:	ldr	x17, [x16, #240]
    1998:	add	x16, x16, #0xf0
    199c:	br	x17

00000000000019a0 <PerlIOBase_close@plt>:
    19a0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #248]
    19a8:	add	x16, x16, #0xf8
    19ac:	br	x17

00000000000019b0 <__gmon_start__@plt>:
    19b0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #256]
    19b8:	add	x16, x16, #0x100
    19bc:	br	x17

00000000000019c0 <Perl_newSVpvn_flags@plt>:
    19c0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #264]
    19c8:	add	x16, x16, #0x108
    19cc:	br	x17

00000000000019d0 <Perl_sv_2nv_flags@plt>:
    19d0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #272]
    19d8:	add	x16, x16, #0x110
    19dc:	br	x17

00000000000019e0 <PerlIOBase_unread@plt>:
    19e0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #280]
    19e8:	add	x16, x16, #0x118
    19ec:	br	x17

00000000000019f0 <Perl_new_stackinfo@plt>:
    19f0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #288]
    19f8:	add	x16, x16, #0x120
    19fc:	br	x17

0000000000001a00 <Perl_newGVgen_flags@plt>:
    1a00:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #296]
    1a08:	add	x16, x16, #0x128
    1a0c:	br	x17

0000000000001a10 <PerlIO_pop@plt>:
    1a10:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #304]
    1a18:	add	x16, x16, #0x130
    1a1c:	br	x17

0000000000001a20 <PerlIOBase_pushed@plt>:
    1a20:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #312]
    1a28:	add	x16, x16, #0x138
    1a2c:	br	x17

0000000000001a30 <PerlIOBase_setlinebuf@plt>:
    1a30:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #320]
    1a38:	add	x16, x16, #0x140
    1a3c:	br	x17

0000000000001a40 <Perl_sv_2mortal@plt>:
    1a40:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #328]
    1a48:	add	x16, x16, #0x148
    1a4c:	br	x17

0000000000001a50 <Perl_mg_get@plt>:
    1a50:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #336]
    1a58:	add	x16, x16, #0x150
    1a5c:	br	x17

0000000000001a60 <Perl_form@plt>:
    1a60:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #344]
    1a68:	add	x16, x16, #0x158
    1a6c:	br	x17

0000000000001a70 <Perl_xs_handshake@plt>:
    1a70:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #352]
    1a78:	add	x16, x16, #0x160
    1a7c:	br	x17

0000000000001a80 <PerlIO_debug@plt>:
    1a80:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #360]
    1a88:	add	x16, x16, #0x168
    1a8c:	br	x17

0000000000001a90 <Perl_markstack_grow@plt>:
    1a90:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #368]
    1a98:	add	x16, x16, #0x170
    1a9c:	br	x17

0000000000001aa0 <Perl_hv_common_key_len@plt>:
    1aa0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #376]
    1aa8:	add	x16, x16, #0x178
    1aac:	br	x17

0000000000001ab0 <Perl_newRV@plt>:
    1ab0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #384]
    1ab8:	add	x16, x16, #0x180
    1abc:	br	x17

0000000000001ac0 <Perl_newSV_type@plt>:
    1ac0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #392]
    1ac8:	add	x16, x16, #0x188
    1acc:	br	x17

0000000000001ad0 <Perl_call_sv@plt>:
    1ad0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #400]
    1ad8:	add	x16, x16, #0x190
    1adc:	br	x17

0000000000001ae0 <Perl_sv_free2@plt>:
    1ae0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #408]
    1ae8:	add	x16, x16, #0x198
    1aec:	br	x17

0000000000001af0 <Perl_ckwarn@plt>:
    1af0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #416]
    1af8:	add	x16, x16, #0x1a0
    1afc:	br	x17

0000000000001b00 <Perl_push_scope@plt>:
    1b00:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #424]
    1b08:	add	x16, x16, #0x1a8
    1b0c:	br	x17

0000000000001b10 <Perl_newSViv@plt>:
    1b10:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #432]
    1b18:	add	x16, x16, #0x1b0
    1b1c:	br	x17

0000000000001b20 <__errno_location@plt>:
    1b20:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #440]
    1b28:	add	x16, x16, #0x1b8
    1b2c:	br	x17

0000000000001b30 <Perl_mg_findext@plt>:
    1b30:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #448]
    1b38:	add	x16, x16, #0x1c0
    1b3c:	br	x17

0000000000001b40 <Perl_croak_popstack@plt>:
    1b40:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #456]
    1b48:	add	x16, x16, #0x1c8
    1b4c:	br	x17

0000000000001b50 <Perl_newSVpvn@plt>:
    1b50:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #464]
    1b58:	add	x16, x16, #0x1d0
    1b5c:	br	x17

0000000000001b60 <PerlIOBase_eof@plt>:
    1b60:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #472]
    1b68:	add	x16, x16, #0x1d8
    1b6c:	br	x17

Disassembly of section .text:

0000000000001b70 <boot_PerlIO__via@@Base-0xd4>:
    1b70:	adrp	x0, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1b74:	ldr	x0, [x0, #4048]
    1b78:	cbz	x0, 1b80 <PerlIOBase_eof@plt+0x20>
    1b7c:	b	19b0 <__gmon_start__@plt>
    1b80:	ret
    1b84:	nop
    1b88:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1b8c:	add	x0, x0, #0x1e8
    1b90:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1b94:	add	x1, x1, #0x1e8
    1b98:	cmp	x1, x0
    1b9c:	b.eq	1bb4 <PerlIOBase_eof@plt+0x54>  // b.none
    1ba0:	adrp	x1, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1ba4:	ldr	x1, [x1, #4032]
    1ba8:	cbz	x1, 1bb4 <PerlIOBase_eof@plt+0x54>
    1bac:	mov	x16, x1
    1bb0:	br	x16
    1bb4:	ret
    1bb8:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1bbc:	add	x0, x0, #0x1e8
    1bc0:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1bc4:	add	x1, x1, #0x1e8
    1bc8:	sub	x1, x1, x0
    1bcc:	lsr	x2, x1, #63
    1bd0:	add	x1, x2, x1, asr #3
    1bd4:	cmp	xzr, x1, asr #1
    1bd8:	asr	x1, x1, #1
    1bdc:	b.eq	1bf4 <PerlIOBase_eof@plt+0x94>  // b.none
    1be0:	adrp	x2, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1be4:	ldr	x2, [x2, #4064]
    1be8:	cbz	x2, 1bf4 <PerlIOBase_eof@plt+0x94>
    1bec:	mov	x16, x2
    1bf0:	br	x16
    1bf4:	ret
    1bf8:	stp	x29, x30, [sp, #-32]!
    1bfc:	mov	x29, sp
    1c00:	str	x19, [sp, #16]
    1c04:	adrp	x19, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1c08:	ldrb	w0, [x19, #488]
    1c0c:	cbnz	w0, 1c34 <PerlIOBase_eof@plt+0xd4>
    1c10:	adrp	x0, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1c14:	ldr	x0, [x0, #4040]
    1c18:	cbz	x0, 1c28 <PerlIOBase_eof@plt+0xc8>
    1c1c:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1c20:	ldr	x0, [x0, #480]
    1c24:	bl	1820 <__cxa_finalize@plt>
    1c28:	bl	1b88 <PerlIOBase_eof@plt+0x28>
    1c2c:	mov	w0, #0x1                   	// #1
    1c30:	strb	w0, [x19, #488]
    1c34:	ldr	x19, [sp, #16]
    1c38:	ldp	x29, x30, [sp], #32
    1c3c:	ret
    1c40:	b	1bb8 <PerlIOBase_eof@plt+0x58>

0000000000001c44 <boot_PerlIO__via@@Base>:
    1c44:	stp	x29, x30, [sp, #-32]!
    1c48:	stp	x20, x19, [sp, #16]
    1c4c:	mov	x19, x0
    1c50:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1c54:	adrp	x3, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1c58:	adrp	x4, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1c5c:	mov	w0, #0x4e7                 	// #1255
    1c60:	add	x2, x2, #0x740
    1c64:	add	x3, x3, #0x746
    1c68:	add	x4, x4, #0x74e
    1c6c:	movk	w0, #0xd30, lsl #16
    1c70:	mov	x1, x19
    1c74:	mov	x29, sp
    1c78:	bl	1a70 <Perl_xs_handshake@plt>
    1c7c:	adrp	x1, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1c80:	mov	w20, w0
    1c84:	add	x1, x1, #0xcf8
    1c88:	mov	x0, x19
    1c8c:	bl	1800 <PerlIO_define_layer@plt>
    1c90:	mov	x0, x19
    1c94:	mov	w1, w20
    1c98:	bl	1930 <Perl_xs_boot_epilog@plt>
    1c9c:	ldp	x20, x19, [sp, #16]
    1ca0:	ldp	x29, x30, [sp], #32
    1ca4:	ret
    1ca8:	sub	sp, sp, #0x70
    1cac:	stp	x29, x30, [sp, #32]
    1cb0:	str	x25, [sp, #48]
    1cb4:	stp	x24, x23, [sp, #64]
    1cb8:	stp	x22, x21, [sp, #80]
    1cbc:	stp	x20, x19, [sp, #96]
    1cc0:	adrp	x8, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1cc4:	ldr	x8, [x8, #4056]
    1cc8:	add	x29, sp, #0x20
    1ccc:	mov	x23, x3
    1cd0:	mov	x3, xzr
    1cd4:	ldr	x8, [x8]
    1cd8:	mov	x22, x2
    1cdc:	mov	x20, x1
    1ce0:	mov	x19, x0
    1ce4:	stur	x8, [x29, #-8]
    1ce8:	bl	1a20 <PerlIOBase_pushed@plt>
    1cec:	ldrb	w8, [x23, #12]
    1cf0:	mov	x21, x0
    1cf4:	cmp	w8, #0x7
    1cf8:	b.cc	1d14 <boot_PerlIO__via@@Base+0xd0>  // b.lo, b.ul, b.last
    1cfc:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1d00:	add	x2, x2, #0x868
    1d04:	mov	w1, #0x7e                  	// #126
    1d08:	mov	x0, x23
    1d0c:	bl	1b30 <Perl_mg_findext@plt>
    1d10:	cbnz	x0, 1d18 <boot_PerlIO__via@@Base+0xd4>
    1d14:	cbz	x21, 1d54 <boot_PerlIO__via@@Base+0x110>
    1d18:	mov	x20, x21
    1d1c:	adrp	x9, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1d20:	ldur	x8, [x29, #-8]
    1d24:	ldr	x9, [x9, #4056]
    1d28:	ldr	x9, [x9]
    1d2c:	cmp	x9, x8
    1d30:	b.ne	2138 <boot_PerlIO__via@@Base+0x4f4>  // b.any
    1d34:	mov	x0, x20
    1d38:	ldp	x20, x19, [sp, #96]
    1d3c:	ldp	x22, x21, [sp, #80]
    1d40:	ldp	x24, x23, [sp, #64]
    1d44:	ldr	x25, [sp, #48]
    1d48:	ldp	x29, x30, [sp, #32]
    1d4c:	add	sp, sp, #0x70
    1d50:	ret
    1d54:	cbz	x23, 1d90 <boot_PerlIO__via@@Base+0x14c>
    1d58:	ldr	x21, [x20]
    1d5c:	str	xzr, [sp, #8]
    1d60:	ldr	w8, [x23, #12]
    1d64:	mov	w25, #0x100                 	// #256
    1d68:	movk	w25, #0x20, lsl #16
    1d6c:	add	w9, w25, #0x300
    1d70:	and	w8, w8, w9
    1d74:	cmp	w8, #0x400
    1d78:	b.ne	1dc8 <boot_PerlIO__via@@Base+0x184>  // b.any
    1d7c:	ldr	x8, [x23]
    1d80:	ldr	x8, [x8, #16]
    1d84:	str	x8, [sp, #8]
    1d88:	ldr	x24, [x23, #16]
    1d8c:	b	1de0 <boot_PerlIO__via@@Base+0x19c>
    1d90:	mov	w1, #0x8                   	// #8
    1d94:	mov	x0, x19
    1d98:	bl	1af0 <Perl_ckwarn@plt>
    1d9c:	tbz	w0, #0, 1db4 <boot_PerlIO__via@@Base+0x170>
    1da0:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1da4:	add	x2, x2, #0x757
    1da8:	mov	w1, #0x8                   	// #8
    1dac:	mov	x0, x19
    1db0:	bl	18a0 <Perl_warner@plt>
    1db4:	bl	1b20 <__errno_location@plt>
    1db8:	mov	w8, #0x16                  	// #22
    1dbc:	str	w8, [x0]
    1dc0:	mov	x21, #0xffffffffffffffff    	// #-1
    1dc4:	b	2108 <boot_PerlIO__via@@Base+0x4c4>
    1dc8:	add	x2, sp, #0x8
    1dcc:	mov	w3, #0x2                   	// #2
    1dd0:	mov	x0, x19
    1dd4:	mov	x1, x23
    1dd8:	bl	1920 <Perl_sv_2pv_flags@plt>
    1ddc:	mov	x24, x0
    1de0:	adrp	x1, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1de4:	add	x1, x1, #0x76c
    1de8:	mov	x0, x19
    1dec:	mov	x2, x24
    1df0:	bl	1a60 <Perl_form@plt>
    1df4:	ldr	x8, [sp, #8]
    1df8:	mov	x1, x0
    1dfc:	mov	x0, x19
    1e00:	add	x2, x8, #0xd
    1e04:	bl	1b50 <Perl_newSVpvn@plt>
    1e08:	str	x0, [x21, #40]
    1e0c:	ldr	w8, [sp, #8]
    1e10:	ldr	x1, [x0, #16]
    1e14:	mov	x0, x19
    1e18:	mov	w3, wzr
    1e1c:	add	w2, w8, #0xd
    1e20:	bl	18d0 <Perl_gv_stashpvn@plt>
    1e24:	str	x0, [x21, #32]
    1e28:	cbz	x0, 1ed8 <boot_PerlIO__via@@Base+0x294>
    1e2c:	ldr	x8, [x21, #32]
    1e30:	cbz	x8, 1f10 <boot_PerlIO__via@@Base+0x2cc>
    1e34:	cbnz	x22, 1e48 <boot_PerlIO__via@@Base+0x204>
    1e38:	add	x1, sp, #0x10
    1e3c:	mov	x0, x20
    1e40:	bl	1850 <PerlIO_modestr@plt>
    1e44:	mov	x22, x0
    1e48:	mov	x0, x22
    1e4c:	bl	17e0 <strlen@plt>
    1e50:	mov	x2, x0
    1e54:	mov	w3, #0x80000               	// #524288
    1e58:	mov	x0, x19
    1e5c:	mov	x1, x22
    1e60:	bl	19c0 <Perl_newSVpvn_flags@plt>
    1e64:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1e68:	mov	x5, x0
    1e6c:	add	x3, x21, #0x50
    1e70:	add	x2, x2, #0x77c
    1e74:	mov	w4, #0x2                   	// #2
    1e78:	mov	x0, x19
    1e7c:	mov	x1, x20
    1e80:	mov	x6, xzr
    1e84:	mov	w23, #0x2                   	// #2
    1e88:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    1e8c:	cbz	x0, 20d8 <boot_PerlIO__via@@Base+0x494>
    1e90:	mov	x22, x0
    1e94:	mov	x0, x19
    1e98:	mov	x1, x22
    1e9c:	bl	1990 <Perl_sv_isobject@plt>
    1ea0:	cbz	w0, 1f40 <boot_PerlIO__via@@Base+0x2fc>
    1ea4:	ldr	x1, [x21, #40]
    1ea8:	mov	x0, x19
    1eac:	bl	321c <boot_PerlIO__via@@Base+0x15d8>
    1eb0:	mov	x0, x22
    1eb4:	bl	3250 <boot_PerlIO__via@@Base+0x160c>
    1eb8:	str	x22, [x21, #40]
    1ebc:	ldr	x8, [x20]
    1ec0:	ldr	x8, [x8]
    1ec4:	cbz	x8, 1ed0 <boot_PerlIO__via@@Base+0x28c>
    1ec8:	ldrb	w8, [x8, #17]
    1ecc:	tbnz	w8, #7, 1f5c <boot_PerlIO__via@@Base+0x318>
    1ed0:	add	x5, x19, #0x168
    1ed4:	b	1f60 <boot_PerlIO__via@@Base+0x31c>
    1ed8:	ldr	x1, [x21, #40]
    1edc:	mov	x0, x19
    1ee0:	bl	321c <boot_PerlIO__via@@Base+0x15d8>
    1ee4:	mov	x0, x23
    1ee8:	bl	3250 <boot_PerlIO__via@@Base+0x160c>
    1eec:	str	x23, [x21, #40]
    1ef0:	ldr	w2, [sp, #8]
    1ef4:	mov	x0, x19
    1ef8:	mov	x1, x24
    1efc:	mov	w3, wzr
    1f00:	bl	18d0 <Perl_gv_stashpvn@plt>
    1f04:	str	x0, [x21, #32]
    1f08:	ldr	x8, [x21, #32]
    1f0c:	cbnz	x8, 1e34 <boot_PerlIO__via@@Base+0x1f0>
    1f10:	mov	w1, #0x8                   	// #8
    1f14:	mov	x0, x19
    1f18:	bl	1af0 <Perl_ckwarn@plt>
    1f1c:	tbz	w0, #0, 20e8 <boot_PerlIO__via@@Base+0x4a4>
    1f20:	ldr	w3, [sp, #8]
    1f24:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1f28:	add	x2, x2, #0x78d
    1f2c:	mov	w1, #0x8                   	// #8
    1f30:	mov	x0, x19
    1f34:	mov	x4, x24
    1f38:	bl	18a0 <Perl_warner@plt>
    1f3c:	b	20e8 <boot_PerlIO__via@@Base+0x4a4>
    1f40:	ldr	w8, [x22, #12]
    1f44:	and	w8, w8, w25
    1f48:	cmp	w8, #0x100
    1f4c:	b.ne	2014 <boot_PerlIO__via@@Base+0x3d0>  // b.any
    1f50:	ldr	x8, [x22]
    1f54:	ldr	x0, [x8, #32]
    1f58:	b	2024 <boot_PerlIO__via@@Base+0x3e0>
    1f5c:	add	x5, x19, #0x138
    1f60:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1f64:	add	x3, x21, #0xf0
    1f68:	add	x2, x2, #0x783
    1f6c:	mov	w4, #0x2                   	// #2
    1f70:	mov	x0, x19
    1f74:	mov	x1, x20
    1f78:	mov	x6, xzr
    1f7c:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    1f80:	cbz	x0, 2090 <boot_PerlIO__via@@Base+0x44c>
    1f84:	ldrb	w8, [x0, #14]
    1f88:	mov	x22, x0
    1f8c:	tbnz	w8, #5, 2128 <boot_PerlIO__via@@Base+0x4e4>
    1f90:	add	x8, x19, #0x138
    1f94:	sub	x9, x22, x8
    1f98:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1f9c:	asr	x9, x9, #3
    1fa0:	movk	x10, #0xaaab
    1fa4:	mul	x9, x9, x10
    1fa8:	cmp	x9, #0x3
    1fac:	b.hi	1fcc <boot_PerlIO__via@@Base+0x388>  // b.pmore
    1fb0:	cmp	x22, x8
    1fb4:	cset	w0, eq  // eq = none
    1fb8:	tbz	w0, #0, 2090 <boot_PerlIO__via@@Base+0x44c>
    1fbc:	ldr	x8, [x20]
    1fc0:	ldr	w9, [x8, #16]
    1fc4:	orr	w9, w9, #0x8000
    1fc8:	b	209c <boot_PerlIO__via@@Base+0x458>
    1fcc:	ldr	w8, [x22, #12]
    1fd0:	tst	w8, #0xff00
    1fd4:	b.eq	2090 <boot_PerlIO__via@@Base+0x44c>  // b.none
    1fd8:	tbnz	w8, #10, 2064 <boot_PerlIO__via@@Base+0x420>
    1fdc:	tbnz	w8, #8, 2114 <boot_PerlIO__via@@Base+0x4d0>
    1fe0:	tbz	w8, #11, 2000 <boot_PerlIO__via@@Base+0x3bc>
    1fe4:	ldr	x8, [x22, #16]
    1fe8:	ldrb	w9, [x8, #14]
    1fec:	tbz	w9, #4, 1fbc <boot_PerlIO__via@@Base+0x378>
    1ff0:	ldr	x8, [x8]
    1ff4:	ldr	x8, [x8]
    1ff8:	ldrb	w8, [x8, #15]
    1ffc:	tbz	w8, #4, 1fbc <boot_PerlIO__via@@Base+0x378>
    2000:	mov	x0, x19
    2004:	mov	x1, x22
    2008:	mov	w2, wzr
    200c:	bl	17d0 <Perl_sv_2bool_flags@plt>
    2010:	b	1fb8 <boot_PerlIO__via@@Base+0x374>
    2014:	mov	w2, #0x2                   	// #2
    2018:	mov	x0, x19
    201c:	mov	x1, x22
    2020:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2024:	cbz	x0, 1ebc <boot_PerlIO__via@@Base+0x278>
    2028:	ldr	w8, [x22, #12]
    202c:	and	w8, w8, w25
    2030:	cmp	w8, #0x100
    2034:	b.ne	2048 <boot_PerlIO__via@@Base+0x404>  // b.any
    2038:	ldr	x8, [x22]
    203c:	mov	w23, #0x1                   	// #1
    2040:	ldr	x20, [x8, #32]
    2044:	b	20d8 <boot_PerlIO__via@@Base+0x494>
    2048:	mov	w2, #0x2                   	// #2
    204c:	mov	x0, x19
    2050:	mov	x1, x22
    2054:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2058:	mov	x20, x0
    205c:	mov	w23, #0x1                   	// #1
    2060:	b	20d8 <boot_PerlIO__via@@Base+0x494>
    2064:	ldr	x8, [x22]
    2068:	cbz	x8, 2090 <boot_PerlIO__via@@Base+0x44c>
    206c:	ldr	x8, [x8, #16]
    2070:	cmp	x8, #0x1
    2074:	b.hi	1fbc <boot_PerlIO__via@@Base+0x378>  // b.pmore
    2078:	cbz	x8, 2090 <boot_PerlIO__via@@Base+0x44c>
    207c:	ldr	x8, [x22, #16]
    2080:	ldrb	w8, [x8]
    2084:	cmp	w8, #0x30
    2088:	cset	w0, ne  // ne = any
    208c:	b	1fb8 <boot_PerlIO__via@@Base+0x374>
    2090:	ldr	x8, [x20]
    2094:	ldr	w9, [x8, #16]
    2098:	and	w9, w9, #0xffff7fff
    209c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    20a0:	add	x3, x21, #0x98
    20a4:	add	x2, x2, #0x788
    20a8:	mov	x0, x19
    20ac:	mov	x1, x21
    20b0:	str	w9, [x8, #16]
    20b4:	bl	36c4 <boot_PerlIO__via@@Base+0x1a80>
    20b8:	ldr	x8, [x20]
    20bc:	cmn	x0, #0x1
    20c0:	mov	w23, wzr
    20c4:	ldr	w9, [x8, #16]
    20c8:	orr	w10, w9, #0x400000
    20cc:	and	w9, w9, #0xffbfffff
    20d0:	csel	w9, w9, w10, eq  // eq = none
    20d4:	str	w9, [x8, #16]
    20d8:	mov	x21, xzr
    20dc:	cbz	w23, 20f8 <boot_PerlIO__via@@Base+0x4b4>
    20e0:	cmp	w23, #0x2
    20e4:	b.ne	20fc <boot_PerlIO__via@@Base+0x4b8>  // b.any
    20e8:	bl	1b20 <__errno_location@plt>
    20ec:	mov	w8, #0x26                  	// #38
    20f0:	mov	x21, #0xffffffffffffffff    	// #-1
    20f4:	str	w8, [x0]
    20f8:	mov	w23, wzr
    20fc:	cbz	w23, 2108 <boot_PerlIO__via@@Base+0x4c4>
    2100:	cbnz	w23, 1d1c <boot_PerlIO__via@@Base+0xd8>
    2104:	b	1d18 <boot_PerlIO__via@@Base+0xd4>
    2108:	mov	w23, wzr
    210c:	cbnz	w23, 1d1c <boot_PerlIO__via@@Base+0xd8>
    2110:	b	1d18 <boot_PerlIO__via@@Base+0xd4>
    2114:	ldr	x8, [x22]
    2118:	ldr	x8, [x8, #32]
    211c:	cmp	x8, #0x0
    2120:	cset	w0, ne  // ne = any
    2124:	b	1fb8 <boot_PerlIO__via@@Base+0x374>
    2128:	mov	x0, x19
    212c:	mov	x1, x22
    2130:	bl	1a50 <Perl_mg_get@plt>
    2134:	b	1f90 <boot_PerlIO__via@@Base+0x34c>
    2138:	bl	1980 <__stack_chk_fail@plt>
    213c:	stp	x29, x30, [sp, #-48]!
    2140:	stp	x20, x19, [sp, #32]
    2144:	ldr	x20, [x1]
    2148:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    214c:	add	x2, x2, #0x7b1
    2150:	mov	w4, #0x1                   	// #1
    2154:	add	x3, x20, #0x58
    2158:	mov	x5, xzr
    215c:	str	x21, [sp, #16]
    2160:	mov	x29, sp
    2164:	mov	x19, x0
    2168:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    216c:	ldr	x1, [x20, #48]
    2170:	cbz	x1, 2180 <boot_PerlIO__via@@Base+0x53c>
    2174:	mov	x0, x19
    2178:	bl	321c <boot_PerlIO__via@@Base+0x15d8>
    217c:	str	xzr, [x20, #48]
    2180:	mov	x21, x20
    2184:	ldr	x8, [x21, #64]!
    2188:	cbz	x8, 219c <boot_PerlIO__via@@Base+0x558>
    218c:	str	xzr, [x8, #16]
    2190:	ldr	x8, [x21]
    2194:	ldr	x8, [x8]
    2198:	str	xzr, [x8, #40]
    219c:	ldr	x1, [x20, #72]
    21a0:	cbz	x1, 21b0 <boot_PerlIO__via@@Base+0x56c>
    21a4:	mov	x0, x19
    21a8:	bl	321c <boot_PerlIO__via@@Base+0x15d8>
    21ac:	stp	xzr, xzr, [x21]
    21b0:	ldr	x1, [x20, #40]
    21b4:	cbz	x1, 21c4 <boot_PerlIO__via@@Base+0x580>
    21b8:	mov	x0, x19
    21bc:	bl	321c <boot_PerlIO__via@@Base+0x15d8>
    21c0:	str	xzr, [x20, #40]
    21c4:	ldp	x20, x19, [sp, #32]
    21c8:	ldr	x21, [sp, #16]
    21cc:	mov	x0, xzr
    21d0:	ldp	x29, x30, [sp], #48
    21d4:	ret
    21d8:	sub	sp, sp, #0x90
    21dc:	stp	x29, x30, [sp, #48]
    21e0:	add	x29, sp, #0x30
    21e4:	stp	x20, x19, [sp, #128]
    21e8:	ldr	x19, [x29, #96]
    21ec:	stp	x28, x27, [sp, #64]
    21f0:	stp	x26, x25, [sp, #80]
    21f4:	stp	x24, x23, [sp, #96]
    21f8:	stp	x22, x21, [sp, #112]
    21fc:	mov	w24, w7
    2200:	mov	w25, w6
    2204:	mov	w26, w5
    2208:	mov	x22, x4
    220c:	mov	x21, x3
    2210:	mov	x23, x2
    2214:	mov	x27, x1
    2218:	mov	x20, x0
    221c:	cbz	x19, 2250 <boot_PerlIO__via@@Base+0x60c>
    2220:	mov	x0, x23
    2224:	mov	x1, x21
    2228:	bl	1880 <PerlIO_arg_fetch@plt>
    222c:	mov	x4, x0
    2230:	mov	x0, x20
    2234:	mov	x1, x19
    2238:	mov	x2, x27
    223c:	mov	x3, x22
    2240:	bl	18f0 <PerlIO_push@plt>
    2244:	cbz	x0, 253c <boot_PerlIO__via@@Base+0x8f8>
    2248:	cbnz	x19, 2288 <boot_PerlIO__via@@Base+0x644>
    224c:	b	2538 <boot_PerlIO__via@@Base+0x8f4>
    2250:	mov	x0, x20
    2254:	bl	1890 <PerlIO_allocate@plt>
    2258:	mov	x19, x0
    225c:	mov	x0, x23
    2260:	mov	x1, x21
    2264:	bl	1880 <PerlIO_arg_fetch@plt>
    2268:	mov	x4, x0
    226c:	mov	x0, x20
    2270:	mov	x1, x19
    2274:	mov	x2, x27
    2278:	mov	x3, x22
    227c:	bl	18f0 <PerlIO_push@plt>
    2280:	mov	x19, x0
    2284:	cbz	x19, 2538 <boot_PerlIO__via@@Base+0x8f4>
    2288:	ldr	x8, [x29, #112]
    228c:	ldr	x28, [x19]
    2290:	stur	x8, [x29, #-8]
    2294:	ldr	w8, [x29, #104]
    2298:	stur	w8, [x29, #-12]
    229c:	tbnz	w26, #31, 2308 <boot_PerlIO__via@@Base+0x6c4>
    22a0:	sxtw	x1, w26
    22a4:	mov	x0, x20
    22a8:	bl	1b10 <Perl_newSViv@plt>
    22ac:	mov	x1, x0
    22b0:	mov	x0, x20
    22b4:	bl	1a40 <Perl_sv_2mortal@plt>
    22b8:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    22bc:	mov	x5, x0
    22c0:	add	x3, x28, #0x68
    22c4:	add	x2, x2, #0x7b8
    22c8:	mov	w4, #0x2                   	// #2
    22cc:	mov	x0, x20
    22d0:	mov	x1, x19
    22d4:	mov	x6, xzr
    22d8:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    22dc:	mov	x27, x0
    22e0:	cbz	x27, 23cc <boot_PerlIO__via@@Base+0x788>
    22e4:	mov	x0, x20
    22e8:	mov	x1, x27
    22ec:	bl	1990 <Perl_sv_isobject@plt>
    22f0:	cbz	w0, 238c <boot_PerlIO__via@@Base+0x748>
    22f4:	mov	x0, x27
    22f8:	bl	3250 <boot_PerlIO__via@@Base+0x160c>
    22fc:	str	x27, [x28, #40]
    2300:	mov	w8, #0x1                   	// #1
    2304:	b	2534 <boot_PerlIO__via@@Base+0x8f0>
    2308:	cmp	w8, #0x1
    230c:	b.lt	23c4 <boot_PerlIO__via@@Base+0x780>  // b.tstop
    2310:	ldrb	w8, [x22]
    2314:	cmp	w8, #0x23
    2318:	b.ne	24c0 <boot_PerlIO__via@@Base+0x87c>  // b.any
    231c:	sxtw	x1, w25
    2320:	mov	x0, x20
    2324:	bl	1b10 <Perl_newSViv@plt>
    2328:	mov	x1, x0
    232c:	mov	x0, x20
    2330:	bl	1a40 <Perl_sv_2mortal@plt>
    2334:	mov	x27, x0
    2338:	sxtw	x1, w24
    233c:	mov	x0, x20
    2340:	bl	1b10 <Perl_newSViv@plt>
    2344:	mov	x1, x0
    2348:	mov	x0, x20
    234c:	bl	1a40 <Perl_sv_2mortal@plt>
    2350:	ldur	x8, [x29, #-8]
    2354:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2358:	mov	x7, x0
    235c:	add	x3, x28, #0x70
    2360:	ldr	x5, [x8]
    2364:	add	x2, x2, #0x7bf
    2368:	mov	w4, #0x2                   	// #2
    236c:	mov	x0, x20
    2370:	mov	x1, x19
    2374:	mov	x6, x27
    2378:	str	xzr, [sp]
    237c:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    2380:	mov	x27, x0
    2384:	cbnz	x27, 22e4 <boot_PerlIO__via@@Base+0x6a0>
    2388:	b	23cc <boot_PerlIO__via@@Base+0x788>
    238c:	ldrb	w8, [x27, #14]
    2390:	tbnz	w8, #5, 25c4 <boot_PerlIO__via@@Base+0x980>
    2394:	add	x8, x20, #0x138
    2398:	sub	x9, x27, x8
    239c:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    23a0:	asr	x9, x9, #3
    23a4:	movk	x10, #0xaaab
    23a8:	mul	x9, x9, x10
    23ac:	cmp	x9, #0x3
    23b0:	b.hi	24d8 <boot_PerlIO__via@@Base+0x894>  // b.pmore
    23b4:	cmp	x27, x8
    23b8:	cset	w0, eq  // eq = none
    23bc:	tbnz	w0, #0, 2300 <boot_PerlIO__via@@Base+0x6bc>
    23c0:	b	252c <boot_PerlIO__via@@Base+0x8e8>
    23c4:	mov	x27, xzr
    23c8:	cbnz	x27, 22e4 <boot_PerlIO__via@@Base+0x6a0>
    23cc:	mov	x28, xzr
    23d0:	sub	x27, x21, #0x1
    23d4:	b	23e4 <boot_PerlIO__via@@Base+0x7a0>
    23d8:	sub	x27, x27, #0x1
    23dc:	mov	w8, #0x1                   	// #1
    23e0:	tbz	w8, #0, 2414 <boot_PerlIO__via@@Base+0x7d0>
    23e4:	tbnz	x27, #63, 2414 <boot_PerlIO__via@@Base+0x7d0>
    23e8:	mov	x0, x20
    23ec:	mov	x1, x23
    23f0:	mov	x2, x27
    23f4:	mov	x3, xzr
    23f8:	bl	1960 <PerlIO_layer_fetch@plt>
    23fc:	cbz	x0, 23d8 <boot_PerlIO__via@@Base+0x794>
    2400:	ldr	x8, [x0, #48]
    2404:	cbz	x8, 23d8 <boot_PerlIO__via@@Base+0x794>
    2408:	mov	w8, wzr
    240c:	mov	x28, x0
    2410:	tbnz	w8, #0, 23e4 <boot_PerlIO__via@@Base+0x7a0>
    2414:	cbz	x28, 24b0 <boot_PerlIO__via@@Base+0x86c>
    2418:	ldur	x10, [x29, #-8]
    241c:	ldr	x8, [x28, #48]
    2420:	ldr	x9, [x19]
    2424:	mov	x0, x20
    2428:	str	x10, [sp, #16]
    242c:	ldur	w10, [x29, #-12]
    2430:	mov	x1, x28
    2434:	mov	x2, x23
    2438:	mov	x3, x27
    243c:	mov	x4, x22
    2440:	mov	w5, w26
    2444:	mov	w6, w25
    2448:	mov	w7, w24
    244c:	str	w10, [sp, #8]
    2450:	str	x9, [sp]
    2454:	blr	x8
    2458:	ldr	x2, [x19]
    245c:	ldr	x1, [x28, #8]
    2460:	ldr	x3, [x2]
    2464:	cbz	x0, 2514 <boot_PerlIO__via@@Base+0x8d0>
    2468:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    246c:	add	x0, x0, #0x7c7
    2470:	bl	1a80 <PerlIO_debug@plt>
    2474:	add	x4, x27, #0x1
    2478:	cmp	x4, x21
    247c:	b.ge	2508 <boot_PerlIO__via@@Base+0x8c4>  // b.tcont
    2480:	ldr	x1, [x19]
    2484:	mov	x0, x20
    2488:	mov	x2, x22
    248c:	mov	x3, x23
    2490:	mov	x5, x21
    2494:	bl	18e0 <PerlIO_apply_layera@plt>
    2498:	cbz	w0, 2508 <boot_PerlIO__via@@Base+0x8c4>
    249c:	mov	x0, x20
    24a0:	mov	x1, x19
    24a4:	bl	18b0 <Perl_PerlIO_close@plt>
    24a8:	mov	x19, xzr
    24ac:	b	252c <boot_PerlIO__via@@Base+0x8e8>
    24b0:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    24b4:	add	x0, x0, #0x7f9
    24b8:	bl	1a80 <PerlIO_debug@plt>
    24bc:	b	2520 <boot_PerlIO__via@@Base+0x8dc>
    24c0:	ldur	x8, [x29, #-8]
    24c4:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    24c8:	add	x3, x28, #0x60
    24cc:	add	x2, x2, #0x7ba
    24d0:	ldr	x5, [x8]
    24d4:	b	22c8 <boot_PerlIO__via@@Base+0x684>
    24d8:	ldr	w8, [x27, #12]
    24dc:	tst	w8, #0xff00
    24e0:	b.eq	252c <boot_PerlIO__via@@Base+0x8e8>  // b.none
    24e4:	tbnz	w8, #10, 255c <boot_PerlIO__via@@Base+0x918>
    24e8:	tbnz	w8, #8, 258c <boot_PerlIO__via@@Base+0x948>
    24ec:	tbnz	w8, #11, 25a4 <boot_PerlIO__via@@Base+0x960>
    24f0:	mov	x0, x20
    24f4:	mov	x1, x27
    24f8:	mov	w2, wzr
    24fc:	bl	17d0 <Perl_sv_2bool_flags@plt>
    2500:	tbnz	w0, #0, 2300 <boot_PerlIO__via@@Base+0x6bc>
    2504:	b	252c <boot_PerlIO__via@@Base+0x8e8>
    2508:	mov	w8, wzr
    250c:	mov	x0, x19
    2510:	b	2534 <boot_PerlIO__via@@Base+0x8f0>
    2514:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2518:	add	x0, x0, #0x7e1
    251c:	bl	1a80 <PerlIO_debug@plt>
    2520:	mov	x0, x20
    2524:	mov	x1, x19
    2528:	bl	1a10 <PerlIO_pop@plt>
    252c:	mov	w8, wzr
    2530:	mov	x0, xzr
    2534:	cbz	w8, 253c <boot_PerlIO__via@@Base+0x8f8>
    2538:	mov	x0, x19
    253c:	ldp	x20, x19, [sp, #128]
    2540:	ldp	x22, x21, [sp, #112]
    2544:	ldp	x24, x23, [sp, #96]
    2548:	ldp	x26, x25, [sp, #80]
    254c:	ldp	x28, x27, [sp, #64]
    2550:	ldp	x29, x30, [sp, #48]
    2554:	add	sp, sp, #0x90
    2558:	ret
    255c:	ldr	x8, [x27]
    2560:	cbz	x8, 2530 <boot_PerlIO__via@@Base+0x8ec>
    2564:	ldr	x8, [x8, #16]
    2568:	cmp	x8, #0x1
    256c:	b.hi	2300 <boot_PerlIO__via@@Base+0x6bc>  // b.pmore
    2570:	cbz	x8, 2530 <boot_PerlIO__via@@Base+0x8ec>
    2574:	ldr	x8, [x27, #16]
    2578:	ldrb	w8, [x8]
    257c:	cmp	w8, #0x30
    2580:	cset	w0, ne  // ne = any
    2584:	tbnz	w0, #0, 2300 <boot_PerlIO__via@@Base+0x6bc>
    2588:	b	252c <boot_PerlIO__via@@Base+0x8e8>
    258c:	ldr	x8, [x27]
    2590:	ldr	x8, [x8, #32]
    2594:	cmp	x8, #0x0
    2598:	cset	w0, ne  // ne = any
    259c:	tbnz	w0, #0, 2300 <boot_PerlIO__via@@Base+0x6bc>
    25a0:	b	252c <boot_PerlIO__via@@Base+0x8e8>
    25a4:	ldr	x8, [x27, #16]
    25a8:	ldrb	w9, [x8, #14]
    25ac:	tbz	w9, #4, 2300 <boot_PerlIO__via@@Base+0x6bc>
    25b0:	ldr	x8, [x8]
    25b4:	ldr	x8, [x8]
    25b8:	ldrb	w8, [x8, #15]
    25bc:	tbz	w8, #4, 2300 <boot_PerlIO__via@@Base+0x6bc>
    25c0:	b	24f0 <boot_PerlIO__via@@Base+0x8ac>
    25c4:	mov	x0, x20
    25c8:	mov	x1, x27
    25cc:	bl	1a50 <Perl_mg_get@plt>
    25d0:	b	2394 <boot_PerlIO__via@@Base+0x750>
    25d4:	stp	x29, x30, [sp, #-32]!
    25d8:	stp	x20, x19, [sp, #16]
    25dc:	ldr	x8, [x1]
    25e0:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    25e4:	add	x2, x2, #0x80e
    25e8:	mov	w4, #0x2                   	// #2
    25ec:	add	x3, x8, #0xe8
    25f0:	mov	x5, xzr
    25f4:	mov	x29, sp
    25f8:	mov	x20, x1
    25fc:	mov	x19, x0
    2600:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    2604:	cbz	x0, 2638 <boot_PerlIO__via@@Base+0x9f4>
    2608:	ldr	w8, [x0, #12]
    260c:	mov	x1, x0
    2610:	tst	w8, #0xff00
    2614:	b.eq	2638 <boot_PerlIO__via@@Base+0x9f4>  // b.none
    2618:	mov	w9, #0x100                 	// #256
    261c:	movk	w9, #0x20, lsl #16
    2620:	and	w8, w8, w9
    2624:	cmp	w8, #0x100
    2628:	b.ne	264c <boot_PerlIO__via@@Base+0xa08>  // b.any
    262c:	ldr	x8, [x1]
    2630:	ldr	x0, [x8, #32]
    2634:	b	2658 <boot_PerlIO__via@@Base+0xa14>
    2638:	mov	x0, x19
    263c:	mov	x1, x20
    2640:	bl	1a10 <PerlIO_pop@plt>
    2644:	mov	x0, xzr
    2648:	b	2658 <boot_PerlIO__via@@Base+0xa14>
    264c:	mov	w2, #0x2                   	// #2
    2650:	mov	x0, x19
    2654:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2658:	ldp	x20, x19, [sp, #16]
    265c:	ldp	x29, x30, [sp], #32
    2660:	ret
    2664:	stp	x29, x30, [sp, #-48]!
    2668:	stp	x20, x19, [sp, #32]
    266c:	mov	x19, x0
    2670:	str	x21, [sp, #16]
    2674:	mov	x29, sp
    2678:	cbz	x2, 26b4 <boot_PerlIO__via@@Base+0xa70>
    267c:	mov	x0, x19
    2680:	mov	x1, xzr
    2684:	bl	1870 <Perl_newSV@plt>
    2688:	mov	x20, x0
    268c:	adrp	x4, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2690:	add	x4, x4, #0x868
    2694:	mov	w3, #0x7e                  	// #126
    2698:	mov	x0, x19
    269c:	mov	x1, x20
    26a0:	mov	x2, xzr
    26a4:	mov	x5, xzr
    26a8:	mov	w6, wzr
    26ac:	bl	1830 <Perl_sv_magicext@plt>
    26b0:	b	278c <boot_PerlIO__via@@Base+0xb48>
    26b4:	ldr	x21, [x1]
    26b8:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    26bc:	add	x2, x2, #0x816
    26c0:	mov	w4, #0x2                   	// #2
    26c4:	add	x3, x21, #0x78
    26c8:	mov	x0, x19
    26cc:	mov	x5, xzr
    26d0:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    26d4:	cbz	x0, 26e4 <boot_PerlIO__via@@Base+0xaa0>
    26d8:	mov	x20, x0
    26dc:	bl	3250 <boot_PerlIO__via@@Base+0x160c>
    26e0:	b	278c <boot_PerlIO__via@@Base+0xb48>
    26e4:	ldr	x8, [x21, #32]
    26e8:	ldr	w9, [x8, #12]
    26ec:	tbz	w9, #25, 2734 <boot_PerlIO__via@@Base+0xaf0>
    26f0:	ldr	x10, [x8]
    26f4:	ldr	x11, [x8, #16]
    26f8:	ldr	x10, [x10, #24]
    26fc:	add	x10, x11, x10, lsl #3
    2700:	ldr	x11, [x10, #8]!
    2704:	cbz	x11, 2734 <boot_PerlIO__via@@Base+0xaf0>
    2708:	ldr	w11, [x10, #28]
    270c:	cbz	w11, 2724 <boot_PerlIO__via@@Base+0xae0>
    2710:	ldr	x12, [x10]
    2714:	ldr	x12, [x12]
    2718:	cbz	x12, 2734 <boot_PerlIO__via@@Base+0xaf0>
    271c:	cbz	w11, 2724 <boot_PerlIO__via@@Base+0xae0>
    2720:	ldr	x10, [x10]
    2724:	ldr	x10, [x10]
    2728:	add	x1, x10, #0x8
    272c:	tbnz	w9, #25, 273c <boot_PerlIO__via@@Base+0xaf8>
    2730:	b	277c <boot_PerlIO__via@@Base+0xb38>
    2734:	mov	x1, xzr
    2738:	tbz	w9, #25, 277c <boot_PerlIO__via@@Base+0xb38>
    273c:	ldr	x9, [x8]
    2740:	ldr	x8, [x8, #16]
    2744:	ldr	x9, [x9, #24]
    2748:	add	x8, x8, x9, lsl #3
    274c:	ldr	x9, [x8, #8]!
    2750:	cbz	x9, 277c <boot_PerlIO__via@@Base+0xb38>
    2754:	ldr	w9, [x8, #28]
    2758:	cbz	w9, 2770 <boot_PerlIO__via@@Base+0xb2c>
    275c:	ldr	x10, [x8]
    2760:	ldr	x10, [x10]
    2764:	cbz	x10, 277c <boot_PerlIO__via@@Base+0xb38>
    2768:	cbz	w9, 2770 <boot_PerlIO__via@@Base+0xb2c>
    276c:	ldr	x8, [x8]
    2770:	ldr	x8, [x8]
    2774:	ldrsw	x2, [x8, #4]
    2778:	b	2780 <boot_PerlIO__via@@Base+0xb3c>
    277c:	mov	x2, xzr
    2780:	mov	x0, x19
    2784:	bl	1b50 <Perl_newSVpvn@plt>
    2788:	mov	x20, x0
    278c:	mov	x0, x20
    2790:	ldp	x20, x19, [sp, #32]
    2794:	ldr	x21, [sp, #16]
    2798:	ldp	x29, x30, [sp], #48
    279c:	ret
    27a0:	stp	x29, x30, [sp, #-32]!
    27a4:	stp	x20, x19, [sp, #16]
    27a8:	ldr	x8, [x1]
    27ac:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    27b0:	add	x2, x2, #0x81d
    27b4:	mov	w4, #0x2                   	// #2
    27b8:	add	x3, x8, #0x80
    27bc:	mov	x5, xzr
    27c0:	mov	x29, sp
    27c4:	mov	x20, x1
    27c8:	mov	x19, x0
    27cc:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    27d0:	cbz	x0, 27fc <boot_PerlIO__via@@Base+0xbb8>
    27d4:	ldr	w8, [x0, #12]
    27d8:	mov	w9, #0x100                 	// #256
    27dc:	movk	w9, #0x20, lsl #16
    27e0:	mov	x1, x0
    27e4:	and	w8, w8, w9
    27e8:	cmp	w8, #0x100
    27ec:	b.ne	2810 <boot_PerlIO__via@@Base+0xbcc>  // b.any
    27f0:	ldr	x8, [x1]
    27f4:	ldr	x0, [x8, #32]
    27f8:	b	281c <boot_PerlIO__via@@Base+0xbd8>
    27fc:	ldr	x1, [x20]
    2800:	mov	x0, x19
    2804:	bl	17f0 <Perl_PerlIO_fileno@plt>
    2808:	sxtw	x0, w0
    280c:	b	281c <boot_PerlIO__via@@Base+0xbd8>
    2810:	mov	w2, #0x2                   	// #2
    2814:	mov	x0, x19
    2818:	bl	17c0 <Perl_sv_2iv_flags@plt>
    281c:	ldp	x20, x19, [sp, #16]
    2820:	ldp	x29, x30, [sp], #32
    2824:	ret
    2828:	stp	x29, x30, [sp, #-64]!
    282c:	str	x23, [sp, #16]
    2830:	stp	x22, x21, [sp, #32]
    2834:	stp	x20, x19, [sp, #48]
    2838:	mov	x29, sp
    283c:	mov	x19, x3
    2840:	mov	x22, x2
    2844:	mov	x21, x0
    2848:	bl	1910 <PerlIOBase_dup@plt>
    284c:	mov	x20, x0
    2850:	cbz	x19, 28a4 <boot_PerlIO__via@@Base+0xc60>
    2854:	cbz	x20, 28a4 <boot_PerlIO__via@@Base+0xc60>
    2858:	ldr	x22, [x22]
    285c:	ldr	x23, [x20]
    2860:	mov	x0, x21
    2864:	mov	x2, x19
    2868:	ldr	x1, [x22, #40]
    286c:	bl	18c0 <Perl_sv_dup_inc@plt>
    2870:	str	x0, [x23, #40]
    2874:	ldr	x1, [x22, #32]
    2878:	mov	x0, x21
    287c:	mov	x2, x19
    2880:	bl	1950 <Perl_sv_dup@plt>
    2884:	str	x0, [x23, #32]
    2888:	ldr	x1, [x22, #48]
    288c:	mov	x0, x21
    2890:	mov	x2, x19
    2894:	bl	18c0 <Perl_sv_dup_inc@plt>
    2898:	str	x0, [x23, #48]
    289c:	ldr	x8, [x22, #56]
    28a0:	str	x8, [x23, #56]
    28a4:	mov	x0, x20
    28a8:	ldp	x20, x19, [sp, #48]
    28ac:	ldp	x22, x21, [sp, #32]
    28b0:	ldr	x23, [sp, #16]
    28b4:	ldp	x29, x30, [sp], #64
    28b8:	ret
    28bc:	stp	x29, x30, [sp, #-64]!
    28c0:	stp	x24, x23, [sp, #16]
    28c4:	stp	x22, x21, [sp, #32]
    28c8:	stp	x20, x19, [sp, #48]
    28cc:	ldr	x24, [x1]
    28d0:	mov	x29, sp
    28d4:	ldr	w8, [x24, #16]
    28d8:	tbnz	w8, #10, 28e4 <boot_PerlIO__via@@Base+0xca0>
    28dc:	mov	x20, xzr
    28e0:	b	29cc <boot_PerlIO__via@@Base+0xd88>
    28e4:	mov	x23, x3
    28e8:	mov	x19, x2
    28ec:	mov	x22, x1
    28f0:	mov	x20, x0
    28f4:	tbnz	w8, #22, 2980 <boot_PerlIO__via@@Base+0xd3c>
    28f8:	mov	x0, x20
    28fc:	mov	x1, x23
    2900:	bl	1870 <Perl_newSV@plt>
    2904:	mov	x1, x0
    2908:	mov	x0, x20
    290c:	bl	1a40 <Perl_sv_2mortal@plt>
    2910:	mov	x21, x0
    2914:	mov	x0, x20
    2918:	mov	x1, x23
    291c:	bl	1b10 <Perl_newSViv@plt>
    2920:	mov	x1, x0
    2924:	mov	x0, x20
    2928:	bl	1a40 <Perl_sv_2mortal@plt>
    292c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2930:	mov	x6, x0
    2934:	add	x3, x24, #0x88
    2938:	add	x2, x2, #0x826
    293c:	mov	w4, #0x2                   	// #2
    2940:	mov	x0, x20
    2944:	mov	x1, x22
    2948:	mov	x5, x21
    294c:	mov	x7, xzr
    2950:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    2954:	cbz	x0, 299c <boot_PerlIO__via@@Base+0xd58>
    2958:	ldr	w8, [x0, #12]
    295c:	mov	w9, #0x100                 	// #256
    2960:	movk	w9, #0x20, lsl #16
    2964:	mov	x1, x0
    2968:	and	w8, w8, w9
    296c:	cmp	w8, #0x100
    2970:	b.ne	29a8 <boot_PerlIO__via@@Base+0xd64>  // b.any
    2974:	ldr	x8, [x1]
    2978:	ldr	x20, [x8, #32]
    297c:	b	29b8 <boot_PerlIO__via@@Base+0xd74>
    2980:	mov	x0, x20
    2984:	mov	x1, x22
    2988:	mov	x2, x19
    298c:	mov	x3, x23
    2990:	bl	1900 <PerlIOBase_read@plt>
    2994:	mov	x20, x0
    2998:	b	29cc <boot_PerlIO__via@@Base+0xd88>
    299c:	mov	x20, xzr
    29a0:	mov	w8, #0x1                   	// #1
    29a4:	b	29cc <boot_PerlIO__via@@Base+0xd88>
    29a8:	mov	w2, #0x2                   	// #2
    29ac:	mov	x0, x20
    29b0:	bl	17c0 <Perl_sv_2iv_flags@plt>
    29b4:	mov	x20, x0
    29b8:	ldr	x1, [x21, #16]
    29bc:	mov	x0, x19
    29c0:	mov	x2, x20
    29c4:	bl	17b0 <memmove@plt>
    29c8:	mov	w8, wzr
    29cc:	mov	x0, x20
    29d0:	ldp	x20, x19, [sp, #48]
    29d4:	ldp	x22, x21, [sp, #32]
    29d8:	ldp	x24, x23, [sp, #16]
    29dc:	ldp	x29, x30, [sp], #64
    29e0:	ret
    29e4:	stp	x29, x30, [sp, #-64]!
    29e8:	stp	x22, x21, [sp, #32]
    29ec:	stp	x20, x19, [sp, #48]
    29f0:	str	x23, [sp, #16]
    29f4:	ldr	x23, [x1]
    29f8:	mov	x20, x3
    29fc:	mov	x21, x2
    2a00:	mov	x22, x1
    2a04:	mov	w3, #0x80000               	// #524288
    2a08:	mov	x1, x2
    2a0c:	mov	x2, x20
    2a10:	mov	x29, sp
    2a14:	mov	x19, x0
    2a18:	bl	19c0 <Perl_newSVpvn_flags@plt>
    2a1c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2a20:	mov	x5, x0
    2a24:	add	x3, x23, #0xb8
    2a28:	add	x2, x2, #0x824
    2a2c:	mov	w4, #0x2                   	// #2
    2a30:	mov	x0, x19
    2a34:	mov	x1, x22
    2a38:	mov	x6, xzr
    2a3c:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    2a40:	cbz	x0, 2a6c <boot_PerlIO__via@@Base+0xe28>
    2a44:	ldr	w8, [x0, #12]
    2a48:	mov	w9, #0x100                 	// #256
    2a4c:	movk	w9, #0x20, lsl #16
    2a50:	mov	x1, x0
    2a54:	and	w8, w8, w9
    2a58:	cmp	w8, #0x100
    2a5c:	b.ne	2a84 <boot_PerlIO__via@@Base+0xe40>  // b.any
    2a60:	ldr	x8, [x1]
    2a64:	ldr	x0, [x8, #32]
    2a68:	b	2a90 <boot_PerlIO__via@@Base+0xe4c>
    2a6c:	mov	x0, x19
    2a70:	mov	x1, x22
    2a74:	mov	x2, x21
    2a78:	mov	x3, x20
    2a7c:	bl	19e0 <PerlIOBase_unread@plt>
    2a80:	b	2a90 <boot_PerlIO__via@@Base+0xe4c>
    2a84:	mov	w2, #0x2                   	// #2
    2a88:	mov	x0, x19
    2a8c:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2a90:	ldp	x20, x19, [sp, #48]
    2a94:	ldp	x22, x21, [sp, #32]
    2a98:	ldr	x23, [sp, #16]
    2a9c:	ldp	x29, x30, [sp], #64
    2aa0:	ret
    2aa4:	stp	x29, x30, [sp, #-48]!
    2aa8:	stp	x22, x21, [sp, #16]
    2aac:	stp	x20, x19, [sp, #32]
    2ab0:	ldr	x22, [x1]
    2ab4:	mov	x29, sp
    2ab8:	ldrb	w8, [x22, #17]
    2abc:	tbnz	w8, #1, 2ac8 <boot_PerlIO__via@@Base+0xe84>
    2ac0:	mov	x0, xzr
    2ac4:	b	2b54 <boot_PerlIO__via@@Base+0xf10>
    2ac8:	mov	x20, x1
    2acc:	mov	x1, x2
    2ad0:	mov	x2, x3
    2ad4:	mov	x19, x0
    2ad8:	bl	1b50 <Perl_newSVpvn@plt>
    2adc:	mov	x21, x0
    2ae0:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2ae4:	add	x3, x22, #0x90
    2ae8:	add	x2, x2, #0x82b
    2aec:	mov	w4, #0x2                   	// #2
    2af0:	mov	x0, x19
    2af4:	mov	x1, x20
    2af8:	mov	x5, x21
    2afc:	mov	x6, xzr
    2b00:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    2b04:	mov	x20, x0
    2b08:	mov	x0, x19
    2b0c:	mov	x1, x21
    2b10:	bl	321c <boot_PerlIO__via@@Base+0x15d8>
    2b14:	cbz	x20, 2b3c <boot_PerlIO__via@@Base+0xef8>
    2b18:	ldr	w8, [x20, #12]
    2b1c:	mov	w9, #0x100                 	// #256
    2b20:	movk	w9, #0x20, lsl #16
    2b24:	and	w8, w8, w9
    2b28:	cmp	w8, #0x100
    2b2c:	b.ne	2b44 <boot_PerlIO__via@@Base+0xf00>  // b.any
    2b30:	ldr	x8, [x20]
    2b34:	ldr	x0, [x8, #32]
    2b38:	b	2b54 <boot_PerlIO__via@@Base+0xf10>
    2b3c:	mov	x0, #0xffffffffffffffff    	// #-1
    2b40:	b	2b54 <boot_PerlIO__via@@Base+0xf10>
    2b44:	mov	w2, #0x2                   	// #2
    2b48:	mov	x0, x19
    2b4c:	mov	x1, x20
    2b50:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2b54:	ldp	x20, x19, [sp, #32]
    2b58:	ldp	x22, x21, [sp, #16]
    2b5c:	ldp	x29, x30, [sp], #48
    2b60:	ret
    2b64:	stp	x29, x30, [sp, #-64]!
    2b68:	stp	x22, x21, [sp, #32]
    2b6c:	stp	x20, x19, [sp, #48]
    2b70:	str	x23, [sp, #16]
    2b74:	ldr	x23, [x1]
    2b78:	mov	x21, x1
    2b7c:	mov	x1, x2
    2b80:	mov	x29, sp
    2b84:	mov	w20, w3
    2b88:	mov	x19, x0
    2b8c:	bl	1b10 <Perl_newSViv@plt>
    2b90:	mov	x1, x0
    2b94:	mov	x0, x19
    2b98:	bl	1a40 <Perl_sv_2mortal@plt>
    2b9c:	mov	x22, x0
    2ba0:	sxtw	x1, w20
    2ba4:	mov	x0, x19
    2ba8:	bl	1b10 <Perl_newSViv@plt>
    2bac:	mov	x1, x0
    2bb0:	mov	x0, x19
    2bb4:	bl	1a40 <Perl_sv_2mortal@plt>
    2bb8:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2bbc:	mov	x6, x0
    2bc0:	add	x3, x23, #0xa8
    2bc4:	add	x2, x2, #0x831
    2bc8:	mov	w4, #0x2                   	// #2
    2bcc:	mov	x0, x19
    2bd0:	mov	x1, x21
    2bd4:	mov	x5, x22
    2bd8:	mov	x7, xzr
    2bdc:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    2be0:	cbz	x0, 2c0c <boot_PerlIO__via@@Base+0xfc8>
    2be4:	ldr	w8, [x0, #12]
    2be8:	mov	w9, #0x100                 	// #256
    2bec:	movk	w9, #0x20, lsl #16
    2bf0:	mov	x1, x0
    2bf4:	and	w8, w8, w9
    2bf8:	cmp	w8, #0x100
    2bfc:	b.ne	2c14 <boot_PerlIO__via@@Base+0xfd0>  // b.any
    2c00:	ldr	x8, [x1]
    2c04:	ldr	x0, [x8, #32]
    2c08:	b	2c20 <boot_PerlIO__via@@Base+0xfdc>
    2c0c:	mov	x0, #0xffffffffffffffff    	// #-1
    2c10:	b	2c20 <boot_PerlIO__via@@Base+0xfdc>
    2c14:	mov	w2, #0x2                   	// #2
    2c18:	mov	x0, x19
    2c1c:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2c20:	ldp	x20, x19, [sp, #48]
    2c24:	ldp	x22, x21, [sp, #32]
    2c28:	ldr	x23, [sp, #16]
    2c2c:	ldp	x29, x30, [sp], #64
    2c30:	ret
    2c34:	stp	x29, x30, [sp, #-32]!
    2c38:	ldr	x8, [x1]
    2c3c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2c40:	add	x2, x2, #0x836
    2c44:	mov	w4, #0x2                   	// #2
    2c48:	add	x3, x8, #0xb0
    2c4c:	mov	x5, xzr
    2c50:	str	x19, [sp, #16]
    2c54:	mov	x29, sp
    2c58:	mov	x19, x0
    2c5c:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    2c60:	cbz	x0, 2c90 <boot_PerlIO__via@@Base+0x104c>
    2c64:	ldr	w8, [x0, #12]
    2c68:	mov	w9, #0x100                 	// #256
    2c6c:	mov	x1, x0
    2c70:	movk	w9, #0x20, lsl #16
    2c74:	tbnz	w8, #9, 2c98 <boot_PerlIO__via@@Base+0x1054>
    2c78:	and	w8, w8, w9
    2c7c:	cmp	w8, #0x100
    2c80:	b.ne	2cb4 <boot_PerlIO__via@@Base+0x1070>  // b.any
    2c84:	ldr	x8, [x1]
    2c88:	ldr	x0, [x8, #32]
    2c8c:	b	2cd4 <boot_PerlIO__via@@Base+0x1090>
    2c90:	mov	x0, #0xffffffffffffffff    	// #-1
    2c94:	b	2cd4 <boot_PerlIO__via@@Base+0x1090>
    2c98:	add	w9, w9, #0x100
    2c9c:	and	w8, w8, w9
    2ca0:	cmp	w8, #0x200
    2ca4:	b.ne	2cc4 <boot_PerlIO__via@@Base+0x1080>  // b.any
    2ca8:	ldr	x8, [x1]
    2cac:	ldr	d0, [x8, #40]
    2cb0:	b	2cd0 <boot_PerlIO__via@@Base+0x108c>
    2cb4:	mov	w2, #0x2                   	// #2
    2cb8:	mov	x0, x19
    2cbc:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2cc0:	b	2cd4 <boot_PerlIO__via@@Base+0x1090>
    2cc4:	mov	w2, #0x2                   	// #2
    2cc8:	mov	x0, x19
    2ccc:	bl	19d0 <Perl_sv_2nv_flags@plt>
    2cd0:	fcvtzs	x0, d0
    2cd4:	ldr	x19, [sp, #16]
    2cd8:	ldp	x29, x30, [sp], #32
    2cdc:	ret
    2ce0:	stp	x29, x30, [sp, #-64]!
    2ce4:	stp	x22, x21, [sp, #32]
    2ce8:	stp	x20, x19, [sp, #48]
    2cec:	ldr	x22, [x1]
    2cf0:	str	x23, [sp, #16]
    2cf4:	mov	x29, sp
    2cf8:	mov	x19, x1
    2cfc:	mov	x20, x0
    2d00:	bl	19a0 <PerlIOBase_close@plt>
    2d04:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2d08:	mov	x21, x0
    2d0c:	add	x3, x22, #0xa0
    2d10:	add	x2, x2, #0x83b
    2d14:	mov	w4, #0x2                   	// #2
    2d18:	mov	x0, x20
    2d1c:	mov	x1, x19
    2d20:	mov	x5, xzr
    2d24:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    2d28:	cbz	x0, 2d9c <boot_PerlIO__via@@Base+0x1158>
    2d2c:	ldr	w8, [x0, #12]
    2d30:	mov	w23, #0x100                 	// #256
    2d34:	movk	w23, #0x20, lsl #16
    2d38:	mov	x22, x0
    2d3c:	and	w8, w8, w23
    2d40:	cmp	w8, #0x100
    2d44:	b.ne	2d58 <boot_PerlIO__via@@Base+0x1114>  // b.any
    2d48:	ldr	x8, [x22]
    2d4c:	ldr	x0, [x8, #32]
    2d50:	cbnz	x0, 2d6c <boot_PerlIO__via@@Base+0x1128>
    2d54:	b	2d9c <boot_PerlIO__via@@Base+0x1158>
    2d58:	mov	w2, #0x2                   	// #2
    2d5c:	mov	x0, x20
    2d60:	mov	x1, x22
    2d64:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2d68:	cbz	x0, 2d9c <boot_PerlIO__via@@Base+0x1158>
    2d6c:	ldr	w8, [x22, #12]
    2d70:	and	w8, w8, w23
    2d74:	cmp	w8, #0x100
    2d78:	b.ne	2d88 <boot_PerlIO__via@@Base+0x1144>  // b.any
    2d7c:	ldr	x8, [x22]
    2d80:	ldr	x21, [x8, #32]
    2d84:	b	2d9c <boot_PerlIO__via@@Base+0x1158>
    2d88:	mov	w2, #0x2                   	// #2
    2d8c:	mov	x0, x20
    2d90:	mov	x1, x22
    2d94:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2d98:	mov	x21, x0
    2d9c:	ldr	x8, [x19]
    2da0:	mov	x0, x21
    2da4:	ldr	x23, [sp, #16]
    2da8:	ldr	w9, [x8, #16]
    2dac:	and	w9, w9, #0xfff9ffff
    2db0:	str	w9, [x8, #16]
    2db4:	ldp	x20, x19, [sp, #48]
    2db8:	ldp	x22, x21, [sp, #32]
    2dbc:	ldp	x29, x30, [sp], #64
    2dc0:	ret
    2dc4:	stp	x29, x30, [sp, #-48]!
    2dc8:	stp	x20, x19, [sp, #32]
    2dcc:	str	x21, [sp, #16]
    2dd0:	ldr	x21, [x1]
    2dd4:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2dd8:	add	x2, x2, #0x841
    2ddc:	mov	w4, #0x2                   	// #2
    2de0:	add	x3, x21, #0xc0
    2de4:	mov	x5, xzr
    2de8:	mov	x29, sp
    2dec:	mov	x19, x0
    2df0:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    2df4:	ldr	x1, [x21, #48]
    2df8:	mov	x20, x0
    2dfc:	cbz	x1, 2e18 <boot_PerlIO__via@@Base+0x11d4>
    2e00:	ldr	x8, [x21, #56]
    2e04:	cmp	x8, #0x1
    2e08:	b.lt	2e18 <boot_PerlIO__via@@Base+0x11d4>  // b.tstop
    2e0c:	mov	x0, x19
    2e10:	bl	321c <boot_PerlIO__via@@Base+0x15d8>
    2e14:	str	xzr, [x21, #48]
    2e18:	cbz	x20, 2e40 <boot_PerlIO__via@@Base+0x11fc>
    2e1c:	ldr	w8, [x20, #12]
    2e20:	mov	w9, #0x100                 	// #256
    2e24:	movk	w9, #0x20, lsl #16
    2e28:	and	w8, w8, w9
    2e2c:	cmp	w8, #0x100
    2e30:	b.ne	2e48 <boot_PerlIO__via@@Base+0x1204>  // b.any
    2e34:	ldr	x8, [x20]
    2e38:	ldr	x0, [x8, #32]
    2e3c:	b	2e58 <boot_PerlIO__via@@Base+0x1214>
    2e40:	mov	x0, xzr
    2e44:	b	2e58 <boot_PerlIO__via@@Base+0x1214>
    2e48:	mov	w2, #0x2                   	// #2
    2e4c:	mov	x0, x19
    2e50:	mov	x1, x20
    2e54:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2e58:	ldp	x20, x19, [sp, #32]
    2e5c:	ldr	x21, [sp, #16]
    2e60:	ldp	x29, x30, [sp], #48
    2e64:	ret
    2e68:	sub	sp, sp, #0x40
    2e6c:	stp	x29, x30, [sp, #16]
    2e70:	stp	x22, x21, [sp, #32]
    2e74:	stp	x20, x19, [sp, #48]
    2e78:	adrp	x8, 13000 <boot_PerlIO__via@@Base+0x113bc>
    2e7c:	ldr	x8, [x8, #4056]
    2e80:	add	x29, sp, #0x10
    2e84:	ldr	x8, [x8]
    2e88:	str	x8, [sp, #8]
    2e8c:	ldr	x22, [x1]
    2e90:	ldrb	w8, [x22, #17]
    2e94:	tbz	w8, #2, 2f1c <boot_PerlIO__via@@Base+0x12d8>
    2e98:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2e9c:	add	x3, x22, #0x98
    2ea0:	add	x2, x2, #0x788
    2ea4:	mov	w4, #0x2                   	// #2
    2ea8:	mov	x5, xzr
    2eac:	mov	x20, x1
    2eb0:	mov	x19, x0
    2eb4:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    2eb8:	ldr	x1, [x22, #48]
    2ebc:	mov	x21, x0
    2ec0:	cbz	x1, 2ed0 <boot_PerlIO__via@@Base+0x128c>
    2ec4:	mov	x0, x19
    2ec8:	bl	321c <boot_PerlIO__via@@Base+0x15d8>
    2ecc:	str	xzr, [x22, #48]
    2ed0:	cbz	x21, 2f0c <boot_PerlIO__via@@Base+0x12c8>
    2ed4:	ldrb	w8, [x21, #13]
    2ed8:	cbz	w8, 2f0c <boot_PerlIO__via@@Base+0x12c8>
    2edc:	str	xzr, [sp]
    2ee0:	ldr	w8, [x21, #12]
    2ee4:	mov	w9, #0x400                 	// #1024
    2ee8:	movk	w9, #0x20, lsl #16
    2eec:	and	w8, w8, w9
    2ef0:	cmp	w8, #0x400
    2ef4:	b.ne	2f4c <boot_PerlIO__via@@Base+0x1308>  // b.any
    2ef8:	ldr	x8, [x21]
    2efc:	ldr	x8, [x8, #16]
    2f00:	str	x8, [sp]
    2f04:	ldr	x1, [x21, #16]
    2f08:	b	2f64 <boot_PerlIO__via@@Base+0x1320>
    2f0c:	ldr	x8, [x20]
    2f10:	ldr	w9, [x8, #16]
    2f14:	orr	w9, w9, #0x100
    2f18:	str	w9, [x8, #16]
    2f1c:	mov	x0, #0xffffffffffffffff    	// #-1
    2f20:	adrp	x9, 13000 <boot_PerlIO__via@@Base+0x113bc>
    2f24:	ldr	x8, [sp, #8]
    2f28:	ldr	x9, [x9, #4056]
    2f2c:	ldr	x9, [x9]
    2f30:	cmp	x9, x8
    2f34:	b.ne	2f8c <boot_PerlIO__via@@Base+0x1348>  // b.any
    2f38:	ldp	x20, x19, [sp, #48]
    2f3c:	ldp	x22, x21, [sp, #32]
    2f40:	ldp	x29, x30, [sp, #16]
    2f44:	add	sp, sp, #0x40
    2f48:	ret
    2f4c:	mov	x2, sp
    2f50:	mov	w3, #0x2                   	// #2
    2f54:	mov	x0, x19
    2f58:	mov	x1, x21
    2f5c:	bl	1920 <Perl_sv_2pv_flags@plt>
    2f60:	mov	x1, x0
    2f64:	ldr	x2, [sp]
    2f68:	mov	x0, x19
    2f6c:	bl	1b50 <Perl_newSVpvn@plt>
    2f70:	mov	x8, x0
    2f74:	str	x8, [x22, #48]
    2f78:	ldr	x8, [x8]
    2f7c:	mov	x0, xzr
    2f80:	ldr	x8, [x8, #16]
    2f84:	str	x8, [x22, #56]
    2f88:	b	2f20 <boot_PerlIO__via@@Base+0x12dc>
    2f8c:	bl	1980 <__stack_chk_fail@plt>
    2f90:	stp	x29, x30, [sp, #-32]!
    2f94:	stp	x20, x19, [sp, #16]
    2f98:	ldr	x8, [x1]
    2f9c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2fa0:	add	x2, x2, #0x847
    2fa4:	mov	w4, #0x2                   	// #2
    2fa8:	add	x3, x8, #0xe0
    2fac:	mov	x5, xzr
    2fb0:	mov	x29, sp
    2fb4:	mov	x20, x1
    2fb8:	mov	x19, x0
    2fbc:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    2fc0:	cbz	x0, 2fec <boot_PerlIO__via@@Base+0x13a8>
    2fc4:	ldr	w8, [x0, #12]
    2fc8:	mov	w9, #0x100                 	// #256
    2fcc:	movk	w9, #0x20, lsl #16
    2fd0:	mov	x1, x0
    2fd4:	and	w8, w8, w9
    2fd8:	cmp	w8, #0x100
    2fdc:	b.ne	2ffc <boot_PerlIO__via@@Base+0x13b8>  // b.any
    2fe0:	ldr	x8, [x1]
    2fe4:	ldr	x0, [x8, #32]
    2fe8:	b	3008 <boot_PerlIO__via@@Base+0x13c4>
    2fec:	mov	x0, x19
    2ff0:	mov	x1, x20
    2ff4:	bl	1b60 <PerlIOBase_eof@plt>
    2ff8:	b	3008 <boot_PerlIO__via@@Base+0x13c4>
    2ffc:	mov	w2, #0x2                   	// #2
    3000:	mov	x0, x19
    3004:	bl	17c0 <Perl_sv_2iv_flags@plt>
    3008:	ldp	x20, x19, [sp, #16]
    300c:	ldp	x29, x30, [sp], #32
    3010:	ret
    3014:	stp	x29, x30, [sp, #-32]!
    3018:	stp	x20, x19, [sp, #16]
    301c:	ldr	x8, [x1]
    3020:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    3024:	add	x2, x2, #0x84b
    3028:	mov	w4, #0x2                   	// #2
    302c:	add	x3, x8, #0xd8
    3030:	mov	x5, xzr
    3034:	mov	x29, sp
    3038:	mov	x20, x1
    303c:	mov	x19, x0
    3040:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    3044:	cbz	x0, 3070 <boot_PerlIO__via@@Base+0x142c>
    3048:	ldr	w8, [x0, #12]
    304c:	mov	w9, #0x100                 	// #256
    3050:	movk	w9, #0x20, lsl #16
    3054:	mov	x1, x0
    3058:	and	w8, w8, w9
    305c:	cmp	w8, #0x100
    3060:	b.ne	3080 <boot_PerlIO__via@@Base+0x143c>  // b.any
    3064:	ldr	x8, [x1]
    3068:	ldr	x0, [x8, #32]
    306c:	b	308c <boot_PerlIO__via@@Base+0x1448>
    3070:	mov	x0, x19
    3074:	mov	x1, x20
    3078:	bl	1970 <PerlIOBase_error@plt>
    307c:	b	308c <boot_PerlIO__via@@Base+0x1448>
    3080:	mov	w2, #0x2                   	// #2
    3084:	mov	x0, x19
    3088:	bl	17c0 <Perl_sv_2iv_flags@plt>
    308c:	ldp	x20, x19, [sp, #16]
    3090:	ldp	x29, x30, [sp], #32
    3094:	ret
    3098:	stp	x29, x30, [sp, #-32]!
    309c:	stp	x20, x19, [sp, #16]
    30a0:	ldr	x8, [x1]
    30a4:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    30a8:	add	x2, x2, #0x851
    30ac:	mov	w4, #0x1                   	// #1
    30b0:	add	x3, x8, #0xd0
    30b4:	mov	x5, xzr
    30b8:	mov	x29, sp
    30bc:	mov	x19, x1
    30c0:	mov	x20, x0
    30c4:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    30c8:	mov	x0, x20
    30cc:	mov	x1, x19
    30d0:	bl	1940 <PerlIOBase_clearerr@plt>
    30d4:	ldp	x20, x19, [sp, #16]
    30d8:	ldp	x29, x30, [sp], #32
    30dc:	ret
    30e0:	stp	x29, x30, [sp, #-32]!
    30e4:	stp	x20, x19, [sp, #16]
    30e8:	ldr	x8, [x1]
    30ec:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    30f0:	add	x2, x2, #0x85a
    30f4:	mov	w4, #0x1                   	// #1
    30f8:	add	x3, x8, #0xc8
    30fc:	mov	x5, xzr
    3100:	mov	x29, sp
    3104:	mov	x19, x1
    3108:	mov	x20, x0
    310c:	bl	3264 <boot_PerlIO__via@@Base+0x1620>
    3110:	mov	x0, x20
    3114:	mov	x1, x19
    3118:	bl	1a30 <PerlIOBase_setlinebuf@plt>
    311c:	ldp	x20, x19, [sp, #16]
    3120:	ldp	x29, x30, [sp], #32
    3124:	ret
    3128:	ldr	x8, [x1]
    312c:	ldrb	w9, [x8, #17]
    3130:	tbz	w9, #2, 3148 <boot_PerlIO__via@@Base+0x1504>
    3134:	ldr	x8, [x8, #48]
    3138:	cbz	x8, 3150 <boot_PerlIO__via@@Base+0x150c>
    313c:	ldr	x0, [x8, #16]
    3140:	mov	w8, wzr
    3144:	cbz	w8, 314c <boot_PerlIO__via@@Base+0x1508>
    3148:	mov	x0, xzr
    314c:	ret
    3150:	mov	w8, #0x1                   	// #1
    3154:	cbnz	w8, 3148 <boot_PerlIO__via@@Base+0x1504>
    3158:	b	314c <boot_PerlIO__via@@Base+0x1508>
    315c:	ldr	x8, [x1]
    3160:	ldrb	w9, [x8, #17]
    3164:	tbz	w9, #2, 3180 <boot_PerlIO__via@@Base+0x153c>
    3168:	ldr	x8, [x8, #48]
    316c:	cbz	x8, 3188 <boot_PerlIO__via@@Base+0x1544>
    3170:	ldr	x8, [x8]
    3174:	ldr	x0, [x8, #16]
    3178:	mov	w8, wzr
    317c:	cbz	w8, 3184 <boot_PerlIO__via@@Base+0x1540>
    3180:	mov	x0, xzr
    3184:	ret
    3188:	mov	w8, #0x1                   	// #1
    318c:	cbnz	w8, 3180 <boot_PerlIO__via@@Base+0x153c>
    3190:	b	3184 <boot_PerlIO__via@@Base+0x1540>
    3194:	ldr	x9, [x1]
    3198:	ldrb	w8, [x9, #17]
    319c:	tbz	w8, #2, 31c8 <boot_PerlIO__via@@Base+0x1584>
    31a0:	ldr	x10, [x9, #48]
    31a4:	cbz	x10, 31d0 <boot_PerlIO__via@@Base+0x158c>
    31a8:	ldr	x11, [x10]
    31ac:	ldr	x10, [x10, #16]
    31b0:	ldr	x9, [x9, #56]
    31b4:	mov	w8, wzr
    31b8:	ldr	x11, [x11, #16]
    31bc:	add	x10, x10, x11
    31c0:	sub	x0, x10, x9
    31c4:	cbz	w8, 31cc <boot_PerlIO__via@@Base+0x1588>
    31c8:	mov	x0, xzr
    31cc:	ret
    31d0:	mov	w8, #0x1                   	// #1
    31d4:	cbnz	w8, 31c8 <boot_PerlIO__via@@Base+0x1584>
    31d8:	b	31cc <boot_PerlIO__via@@Base+0x1588>
    31dc:	ldr	x8, [x1]
    31e0:	ldrb	w9, [x8, #17]
    31e4:	tbz	w9, #2, 31fc <boot_PerlIO__via@@Base+0x15b8>
    31e8:	ldr	x9, [x8, #48]
    31ec:	cbz	x9, 3204 <boot_PerlIO__via@@Base+0x15c0>
    31f0:	ldr	x0, [x8, #56]
    31f4:	mov	w8, wzr
    31f8:	cbz	w8, 3200 <boot_PerlIO__via@@Base+0x15bc>
    31fc:	mov	x0, xzr
    3200:	ret
    3204:	mov	w8, #0x1                   	// #1
    3208:	cbnz	w8, 31fc <boot_PerlIO__via@@Base+0x15b8>
    320c:	b	3200 <boot_PerlIO__via@@Base+0x15bc>
    3210:	ldr	x8, [x1]
    3214:	str	x3, [x8, #56]
    3218:	ret
    321c:	stp	x29, x30, [sp, #-16]!
    3220:	mov	x29, sp
    3224:	cbz	x1, 3248 <boot_PerlIO__via@@Base+0x1604>
    3228:	ldr	w2, [x1, #8]
    322c:	cmp	w2, #0x2
    3230:	b.cc	3244 <boot_PerlIO__via@@Base+0x1600>  // b.lo, b.ul, b.last
    3234:	sub	w8, w2, #0x1
    3238:	str	w8, [x1, #8]
    323c:	ldp	x29, x30, [sp], #16
    3240:	ret
    3244:	bl	1ae0 <Perl_sv_free2@plt>
    3248:	ldp	x29, x30, [sp], #16
    324c:	ret
    3250:	cbz	x0, 3260 <boot_PerlIO__via@@Base+0x161c>
    3254:	ldr	w8, [x0, #8]
    3258:	add	w8, w8, #0x1
    325c:	str	w8, [x0, #8]
    3260:	ret
    3264:	sub	sp, sp, #0x110
    3268:	stp	x29, x30, [sp, #192]
    326c:	add	x29, sp, #0xc0
    3270:	stp	x28, x25, [sp, #208]
    3274:	stp	x24, x23, [sp, #224]
    3278:	stp	x22, x21, [sp, #240]
    327c:	stp	x20, x19, [sp, #256]
    3280:	stp	x5, x6, [x29, #-64]
    3284:	stur	x7, [x29, #-48]
    3288:	stp	q0, q1, [sp]
    328c:	stp	q2, q3, [sp, #32]
    3290:	adrp	x8, 13000 <boot_PerlIO__via@@Base+0x113bc>
    3294:	ldr	x8, [x8, #4056]
    3298:	stp	q4, q5, [sp, #64]
    329c:	stp	q6, q7, [sp, #96]
    32a0:	mov	w20, w4
    32a4:	ldr	x8, [x8]
    32a8:	mov	x23, x1
    32ac:	mov	x19, x0
    32b0:	stur	x8, [x29, #-8]
    32b4:	ldr	x21, [x3]
    32b8:	ldr	x22, [x1]
    32bc:	cbz	x21, 32cc <boot_PerlIO__via@@Base+0x1688>
    32c0:	cmn	x21, #0x1
    32c4:	b.ne	32e4 <boot_PerlIO__via@@Base+0x16a0>  // b.any
    32c8:	b	3560 <boot_PerlIO__via@@Base+0x191c>
    32cc:	mov	x0, x19
    32d0:	mov	x1, x22
    32d4:	bl	36c4 <boot_PerlIO__via@@Base+0x1a80>
    32d8:	mov	x21, x0
    32dc:	cmn	x21, #0x1
    32e0:	b.eq	3560 <boot_PerlIO__via@@Base+0x191c>  // b.none
    32e4:	mov	x8, #0xffffffffffffffe8    	// #-24
    32e8:	mov	x9, sp
    32ec:	sub	x10, x29, #0x40
    32f0:	movk	x8, #0xff80, lsl #32
    32f4:	add	x11, x29, #0x50
    32f8:	add	x9, x9, #0x80
    32fc:	add	x10, x10, #0x18
    3300:	ldr	x24, [x19]
    3304:	stp	x9, x8, [x29, #-24]
    3308:	stp	x11, x10, [x29, #-40]
    330c:	ldr	x8, [x19, #240]
    3310:	ldr	x0, [x8, #24]
    3314:	cbnz	x0, 3338 <boot_PerlIO__via@@Base+0x16f4>
    3318:	mov	w1, #0x20                  	// #32
    331c:	mov	w2, #0x14                  	// #20
    3320:	mov	x0, x19
    3324:	bl	19f0 <Perl_new_stackinfo@plt>
    3328:	ldr	x8, [x19, #240]
    332c:	str	x8, [x0, #16]
    3330:	ldr	x8, [x19, #240]
    3334:	str	x0, [x8, #24]
    3338:	ldr	x9, [x0]
    333c:	mov	w8, #0x2                   	// #2
    3340:	str	w8, [x0, #40]
    3344:	mov	w8, #0xffffffff            	// #-1
    3348:	str	w8, [x0, #32]
    334c:	ldr	x8, [x9]
    3350:	str	xzr, [x8, #16]
    3354:	ldr	x8, [x19, #232]
    3358:	ldr	x9, [x19, #24]
    335c:	ldr	x8, [x8]
    3360:	sub	x9, x24, x9
    3364:	asr	x9, x9, #3
    3368:	str	x9, [x8, #16]
    336c:	ldr	x8, [x0]
    3370:	ldr	x8, [x8, #16]
    3374:	str	x8, [x19, #24]
    3378:	ldr	x9, [x0]
    337c:	ldr	x9, [x9]
    3380:	ldr	x9, [x9, #24]
    3384:	add	x9, x8, x9, lsl #3
    3388:	str	x9, [x19, #32]
    338c:	ldr	x9, [x0]
    3390:	ldr	x9, [x9]
    3394:	ldr	x9, [x9, #16]
    3398:	add	x24, x8, x9, lsl #3
    339c:	str	x24, [x19]
    33a0:	ldr	x8, [x0]
    33a4:	stp	x8, x0, [x19, #232]
    33a8:	mov	x0, x19
    33ac:	bl	1b00 <Perl_push_scope@plt>
    33b0:	ldp	x8, x9, [x19, #120]
    33b4:	add	x0, x8, #0x4
    33b8:	cmp	x0, x9
    33bc:	str	x0, [x19, #120]
    33c0:	b.eq	3678 <boot_PerlIO__via@@Base+0x1a34>  // b.none
    33c4:	ldr	x8, [x19, #24]
    33c8:	sub	x8, x24, x8
    33cc:	lsr	x8, x8, #3
    33d0:	str	w8, [x0]
    33d4:	ldr	x8, [x19, #32]
    33d8:	sub	x8, x8, x24
    33dc:	cmp	x8, #0x7
    33e0:	b.le	3684 <boot_PerlIO__via@@Base+0x1a40>
    33e4:	ldr	x8, [x22, #40]
    33e8:	str	x8, [x24, #8]!
    33ec:	ldursw	x8, [x29, #-16]
    33f0:	tbz	w8, #31, 3418 <boot_PerlIO__via@@Base+0x17d4>
    33f4:	add	w9, w8, #0x8
    33f8:	cmp	w9, #0x0
    33fc:	stur	w9, [x29, #-16]
    3400:	b.gt	3418 <boot_PerlIO__via@@Base+0x17d4>
    3404:	ldur	x9, [x29, #-32]
    3408:	add	x8, x9, x8
    340c:	ldr	x25, [x8]
    3410:	cbnz	x25, 342c <boot_PerlIO__via@@Base+0x17e8>
    3414:	b	3468 <boot_PerlIO__via@@Base+0x1824>
    3418:	ldur	x8, [x29, #-40]
    341c:	add	x9, x8, #0x8
    3420:	stur	x9, [x29, #-40]
    3424:	ldr	x25, [x8]
    3428:	cbz	x25, 3468 <boot_PerlIO__via@@Base+0x1824>
    342c:	ldr	x8, [x19, #32]
    3430:	sub	x8, x8, x24
    3434:	cmp	x8, #0x7
    3438:	b.le	344c <boot_PerlIO__via@@Base+0x1808>
    343c:	str	x25, [x24, #8]!
    3440:	ldursw	x8, [x29, #-16]
    3444:	tbz	w8, #31, 3418 <boot_PerlIO__via@@Base+0x17d4>
    3448:	b	33f4 <boot_PerlIO__via@@Base+0x17b0>
    344c:	mov	w3, #0x1                   	// #1
    3450:	mov	x0, x19
    3454:	mov	x1, x24
    3458:	mov	x2, x24
    345c:	bl	1810 <Perl_stack_grow@plt>
    3460:	mov	x24, x0
    3464:	b	343c <boot_PerlIO__via@@Base+0x17f8>
    3468:	ldr	x8, [x23]
    346c:	ldr	x8, [x8]
    3470:	cbz	x8, 34b4 <boot_PerlIO__via@@Base+0x1870>
    3474:	ldr	x8, [x22, #72]
    3478:	cbz	x8, 359c <boot_PerlIO__via@@Base+0x1958>
    347c:	ldr	x8, [x23]
    3480:	ldr	x9, [x22, #64]
    3484:	str	x8, [x9, #16]
    3488:	ldr	x8, [x22, #64]
    348c:	ldr	x9, [x23]
    3490:	ldr	x8, [x8]
    3494:	str	x9, [x8, #40]
    3498:	ldr	x8, [x19, #32]
    349c:	sub	x8, x8, x24
    34a0:	cmp	x8, #0x7
    34a4:	b.le	36a0 <boot_PerlIO__via@@Base+0x1a5c>
    34a8:	ldr	x8, [x22, #72]
    34ac:	str	x8, [x24, #8]!
    34b0:	b	34c0 <boot_PerlIO__via@@Base+0x187c>
    34b4:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    34b8:	add	x0, x0, #0x7a8
    34bc:	bl	1a80 <PerlIO_debug@plt>
    34c0:	mov	x0, x19
    34c4:	mov	x1, x21
    34c8:	mov	w2, w20
    34cc:	str	x24, [x19]
    34d0:	bl	1ad0 <Perl_call_sv@plt>
    34d4:	cbz	w0, 34e8 <boot_PerlIO__via@@Base+0x18a4>
    34d8:	ldr	x8, [x19]
    34dc:	ldr	x20, [x8], #-8
    34e0:	str	x8, [x19]
    34e4:	b	34ec <boot_PerlIO__via@@Base+0x18a8>
    34e8:	add	x20, x19, #0x150
    34ec:	mov	x0, x19
    34f0:	bl	1840 <Perl_pop_scope@plt>
    34f4:	ldr	x8, [x19, #240]
    34f8:	ldr	x9, [x8, #16]
    34fc:	cbz	x9, 36c0 <boot_PerlIO__via@@Base+0x1a7c>
    3500:	ldr	x10, [x19, #232]
    3504:	ldr	x11, [x19]
    3508:	ldr	x12, [x19, #24]
    350c:	mov	w8, wzr
    3510:	ldr	x10, [x10]
    3514:	sub	x11, x11, x12
    3518:	asr	x11, x11, #3
    351c:	str	x11, [x10, #16]
    3520:	ldr	x10, [x9]
    3524:	ldr	x10, [x10, #16]
    3528:	str	x10, [x19, #24]
    352c:	ldr	x11, [x9]
    3530:	ldr	x11, [x11]
    3534:	ldr	x11, [x11, #24]
    3538:	add	x11, x10, x11, lsl #3
    353c:	str	x11, [x19, #32]
    3540:	ldr	x11, [x9]
    3544:	ldr	x11, [x11]
    3548:	ldr	x11, [x11, #16]
    354c:	add	x10, x10, x11, lsl #3
    3550:	str	x10, [x19]
    3554:	ldr	x10, [x9]
    3558:	stp	x10, x9, [x19, #232]
    355c:	cbz	w8, 3564 <boot_PerlIO__via@@Base+0x1920>
    3560:	mov	x20, xzr
    3564:	adrp	x9, 13000 <boot_PerlIO__via@@Base+0x113bc>
    3568:	ldur	x8, [x29, #-8]
    356c:	ldr	x9, [x9, #4056]
    3570:	ldr	x9, [x9]
    3574:	cmp	x9, x8
    3578:	b.ne	36bc <boot_PerlIO__via@@Base+0x1a78>  // b.any
    357c:	mov	x0, x20
    3580:	ldp	x20, x19, [sp, #256]
    3584:	ldp	x22, x21, [sp, #240]
    3588:	ldp	x24, x23, [sp, #224]
    358c:	ldp	x28, x25, [sp, #208]
    3590:	ldp	x29, x30, [sp, #192]
    3594:	add	sp, sp, #0x110
    3598:	ret
    359c:	ldr	x8, [x22, #32]
    35a0:	ldrb	w9, [x8, #15]
    35a4:	tbz	w9, #1, 35f4 <boot_PerlIO__via@@Base+0x19b0>
    35a8:	ldr	x9, [x8]
    35ac:	ldr	x8, [x8, #16]
    35b0:	ldr	x9, [x9, #24]
    35b4:	add	x8, x8, x9, lsl #3
    35b8:	ldr	x9, [x8, #8]!
    35bc:	cbz	x9, 35f4 <boot_PerlIO__via@@Base+0x19b0>
    35c0:	ldr	w9, [x8, #28]
    35c4:	cbz	w9, 35dc <boot_PerlIO__via@@Base+0x1998>
    35c8:	ldr	x10, [x8]
    35cc:	ldr	x10, [x10]
    35d0:	cbz	x10, 35f4 <boot_PerlIO__via@@Base+0x19b0>
    35d4:	cbz	w9, 35dc <boot_PerlIO__via@@Base+0x1998>
    35d8:	ldr	x8, [x8]
    35dc:	ldr	x8, [x8]
    35e0:	add	x1, x8, #0x8
    35e4:	cbnz	x1, 35fc <boot_PerlIO__via@@Base+0x19b8>
    35e8:	mov	w8, #0x1                   	// #1
    35ec:	cbnz	w8, 366c <boot_PerlIO__via@@Base+0x1a28>
    35f0:	b	347c <boot_PerlIO__via@@Base+0x1838>
    35f4:	mov	x1, xzr
    35f8:	cbz	x1, 35e8 <boot_PerlIO__via@@Base+0x19a4>
    35fc:	mov	x0, x19
    3600:	mov	w2, wzr
    3604:	bl	1a00 <Perl_newGVgen_flags@plt>
    3608:	mov	x25, x0
    360c:	mov	w1, #0xf                   	// #15
    3610:	mov	x0, x19
    3614:	bl	1ac0 <Perl_newSV_type@plt>
    3618:	ldr	x8, [x25, #16]
    361c:	mov	x1, x25
    3620:	str	x0, [x8, #8]
    3624:	mov	x0, x19
    3628:	bl	1ab0 <Perl_newRV@plt>
    362c:	str	x0, [x22, #72]
    3630:	ldr	x8, [x25, #16]
    3634:	ldr	x8, [x8, #8]
    3638:	str	x8, [x22, #64]
    363c:	cbz	x25, 3664 <boot_PerlIO__via@@Base+0x1a20>
    3640:	ldr	x8, [x25]
    3644:	mov	w4, #0x44                  	// #68
    3648:	mov	x0, x19
    364c:	mov	x5, xzr
    3650:	ldp	x9, x1, [x8, #32]
    3654:	mov	w6, wzr
    3658:	ldr	w3, [x9, #4]
    365c:	add	x2, x9, #0x8
    3660:	bl	1aa0 <Perl_hv_common_key_len@plt>
    3664:	mov	w8, wzr
    3668:	cbz	w8, 347c <boot_PerlIO__via@@Base+0x1838>
    366c:	mov	x20, xzr
    3670:	cbnz	w8, 3560 <boot_PerlIO__via@@Base+0x191c>
    3674:	b	3564 <boot_PerlIO__via@@Base+0x1920>
    3678:	mov	x0, x19
    367c:	bl	1a90 <Perl_markstack_grow@plt>
    3680:	b	33c4 <boot_PerlIO__via@@Base+0x1780>
    3684:	mov	w3, #0x1                   	// #1
    3688:	mov	x0, x19
    368c:	mov	x1, x24
    3690:	mov	x2, x24
    3694:	bl	1810 <Perl_stack_grow@plt>
    3698:	mov	x24, x0
    369c:	b	33e4 <boot_PerlIO__via@@Base+0x17a0>
    36a0:	mov	w3, #0x1                   	// #1
    36a4:	mov	x0, x19
    36a8:	mov	x1, x24
    36ac:	mov	x2, x24
    36b0:	bl	1810 <Perl_stack_grow@plt>
    36b4:	mov	x24, x0
    36b8:	b	34a8 <boot_PerlIO__via@@Base+0x1864>
    36bc:	bl	1980 <__stack_chk_fail@plt>
    36c0:	bl	1b40 <Perl_croak_popstack@plt>
    36c4:	stp	x29, x30, [sp, #-48]!
    36c8:	stp	x22, x21, [sp, #16]
    36cc:	stp	x20, x19, [sp, #32]
    36d0:	ldr	x21, [x1, #32]
    36d4:	mov	x22, x0
    36d8:	mov	x0, x2
    36dc:	mov	x29, sp
    36e0:	mov	x19, x3
    36e4:	mov	x20, x2
    36e8:	bl	17e0 <strlen@plt>
    36ec:	mov	x3, x0
    36f0:	mov	x0, x22
    36f4:	mov	x1, x21
    36f8:	mov	x2, x20
    36fc:	mov	w4, wzr
    3700:	mov	w5, wzr
    3704:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    3708:	cbz	x0, 3718 <boot_PerlIO__via@@Base+0x1ad4>
    370c:	ldr	x8, [x0, #16]
    3710:	ldr	x0, [x8, #16]
    3714:	b	371c <boot_PerlIO__via@@Base+0x1ad8>
    3718:	mov	x0, #0xffffffffffffffff    	// #-1
    371c:	str	x0, [x19]
    3720:	ldp	x20, x19, [sp, #32]
    3724:	ldp	x22, x21, [sp, #16]
    3728:	ldp	x29, x30, [sp], #48
    372c:	ret

Disassembly of section .fini:

0000000000003730 <.fini>:
    3730:	stp	x29, x30, [sp, #-16]!
    3734:	mov	x29, sp
    3738:	ldp	x29, x30, [sp], #16
    373c:	ret
