
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//via.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001778 <.init>:
    1778:	stp	x29, x30, [sp, #-16]!
    177c:	mov	x29, sp
    1780:	bl	1b70 <PerlIOBase_eof@plt+0x10>
    1784:	ldp	x29, x30, [sp], #16
    1788:	ret

Disassembly of section .plt:

0000000000001790 <memmove@plt-0x20>:
    1790:	stp	x16, x30, [sp, #-16]!
    1794:	adrp	x16, 14000 <boot_PerlIO__via@@Base+0x10910>
    1798:	ldr	x17, [x16, #4088]
    179c:	add	x16, x16, #0xff8
    17a0:	br	x17
    17a4:	nop
    17a8:	nop
    17ac:	nop

00000000000017b0 <memmove@plt>:
    17b0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17b4:	ldr	x17, [x16]
    17b8:	add	x16, x16, #0x0
    17bc:	br	x17

00000000000017c0 <Perl_sv_2iv_flags@plt>:
    17c0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #8]
    17c8:	add	x16, x16, #0x8
    17cc:	br	x17

00000000000017d0 <Perl_sv_2bool_flags@plt>:
    17d0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #16]
    17d8:	add	x16, x16, #0x10
    17dc:	br	x17

00000000000017e0 <strlen@plt>:
    17e0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #24]
    17e8:	add	x16, x16, #0x18
    17ec:	br	x17

00000000000017f0 <Perl_PerlIO_fileno@plt>:
    17f0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #32]
    17f8:	add	x16, x16, #0x20
    17fc:	br	x17

0000000000001800 <PerlIO_define_layer@plt>:
    1800:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1804:	ldr	x17, [x16, #40]
    1808:	add	x16, x16, #0x28
    180c:	br	x17

0000000000001810 <Perl_stack_grow@plt>:
    1810:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1814:	ldr	x17, [x16, #48]
    1818:	add	x16, x16, #0x30
    181c:	br	x17

0000000000001820 <__cxa_finalize@plt>:
    1820:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1824:	ldr	x17, [x16, #56]
    1828:	add	x16, x16, #0x38
    182c:	br	x17

0000000000001830 <Perl_sv_magicext@plt>:
    1830:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1834:	ldr	x17, [x16, #64]
    1838:	add	x16, x16, #0x40
    183c:	br	x17

0000000000001840 <Perl_pop_scope@plt>:
    1840:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1844:	ldr	x17, [x16, #72]
    1848:	add	x16, x16, #0x48
    184c:	br	x17

0000000000001850 <PerlIO_modestr@plt>:
    1850:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1854:	ldr	x17, [x16, #80]
    1858:	add	x16, x16, #0x50
    185c:	br	x17

0000000000001860 <Perl_gv_fetchmeth_pvn@plt>:
    1860:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1864:	ldr	x17, [x16, #88]
    1868:	add	x16, x16, #0x58
    186c:	br	x17

0000000000001870 <Perl_newSV@plt>:
    1870:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1874:	ldr	x17, [x16, #96]
    1878:	add	x16, x16, #0x60
    187c:	br	x17

0000000000001880 <PerlIO_arg_fetch@plt>:
    1880:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1884:	ldr	x17, [x16, #104]
    1888:	add	x16, x16, #0x68
    188c:	br	x17

0000000000001890 <PerlIO_allocate@plt>:
    1890:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1894:	ldr	x17, [x16, #112]
    1898:	add	x16, x16, #0x70
    189c:	br	x17

00000000000018a0 <Perl_warner@plt>:
    18a0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #120]
    18a8:	add	x16, x16, #0x78
    18ac:	br	x17

00000000000018b0 <Perl_PerlIO_close@plt>:
    18b0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #128]
    18b8:	add	x16, x16, #0x80
    18bc:	br	x17

00000000000018c0 <Perl_sv_dup_inc@plt>:
    18c0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #136]
    18c8:	add	x16, x16, #0x88
    18cc:	br	x17

00000000000018d0 <Perl_gv_stashpvn@plt>:
    18d0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #144]
    18d8:	add	x16, x16, #0x90
    18dc:	br	x17

00000000000018e0 <PerlIO_apply_layera@plt>:
    18e0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #152]
    18e8:	add	x16, x16, #0x98
    18ec:	br	x17

00000000000018f0 <PerlIO_push@plt>:
    18f0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #160]
    18f8:	add	x16, x16, #0xa0
    18fc:	br	x17

0000000000001900 <PerlIOBase_read@plt>:
    1900:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1904:	ldr	x17, [x16, #168]
    1908:	add	x16, x16, #0xa8
    190c:	br	x17

0000000000001910 <PerlIOBase_dup@plt>:
    1910:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1914:	ldr	x17, [x16, #176]
    1918:	add	x16, x16, #0xb0
    191c:	br	x17

0000000000001920 <Perl_sv_2pv_flags@plt>:
    1920:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1924:	ldr	x17, [x16, #184]
    1928:	add	x16, x16, #0xb8
    192c:	br	x17

0000000000001930 <Perl_xs_boot_epilog@plt>:
    1930:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1934:	ldr	x17, [x16, #192]
    1938:	add	x16, x16, #0xc0
    193c:	br	x17

0000000000001940 <PerlIOBase_clearerr@plt>:
    1940:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1944:	ldr	x17, [x16, #200]
    1948:	add	x16, x16, #0xc8
    194c:	br	x17

0000000000001950 <Perl_sv_dup@plt>:
    1950:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1954:	ldr	x17, [x16, #208]
    1958:	add	x16, x16, #0xd0
    195c:	br	x17

0000000000001960 <PerlIO_layer_fetch@plt>:
    1960:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1964:	ldr	x17, [x16, #216]
    1968:	add	x16, x16, #0xd8
    196c:	br	x17

0000000000001970 <PerlIOBase_error@plt>:
    1970:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1974:	ldr	x17, [x16, #224]
    1978:	add	x16, x16, #0xe0
    197c:	br	x17

0000000000001980 <__stack_chk_fail@plt>:
    1980:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1984:	ldr	x17, [x16, #232]
    1988:	add	x16, x16, #0xe8
    198c:	br	x17

0000000000001990 <Perl_sv_isobject@plt>:
    1990:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1994:	ldr	x17, [x16, #240]
    1998:	add	x16, x16, #0xf0
    199c:	br	x17

00000000000019a0 <PerlIOBase_close@plt>:
    19a0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #248]
    19a8:	add	x16, x16, #0xf8
    19ac:	br	x17

00000000000019b0 <__gmon_start__@plt>:
    19b0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #256]
    19b8:	add	x16, x16, #0x100
    19bc:	br	x17

00000000000019c0 <Perl_newSVpvn_flags@plt>:
    19c0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #264]
    19c8:	add	x16, x16, #0x108
    19cc:	br	x17

00000000000019d0 <Perl_sv_2nv_flags@plt>:
    19d0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #272]
    19d8:	add	x16, x16, #0x110
    19dc:	br	x17

00000000000019e0 <PerlIOBase_unread@plt>:
    19e0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #280]
    19e8:	add	x16, x16, #0x118
    19ec:	br	x17

00000000000019f0 <Perl_new_stackinfo@plt>:
    19f0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #288]
    19f8:	add	x16, x16, #0x120
    19fc:	br	x17

0000000000001a00 <Perl_newGVgen_flags@plt>:
    1a00:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #296]
    1a08:	add	x16, x16, #0x128
    1a0c:	br	x17

0000000000001a10 <PerlIO_pop@plt>:
    1a10:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #304]
    1a18:	add	x16, x16, #0x130
    1a1c:	br	x17

0000000000001a20 <PerlIOBase_pushed@plt>:
    1a20:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #312]
    1a28:	add	x16, x16, #0x138
    1a2c:	br	x17

0000000000001a30 <PerlIOBase_setlinebuf@plt>:
    1a30:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #320]
    1a38:	add	x16, x16, #0x140
    1a3c:	br	x17

0000000000001a40 <Perl_sv_2mortal@plt>:
    1a40:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #328]
    1a48:	add	x16, x16, #0x148
    1a4c:	br	x17

0000000000001a50 <Perl_mg_get@plt>:
    1a50:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #336]
    1a58:	add	x16, x16, #0x150
    1a5c:	br	x17

0000000000001a60 <Perl_form@plt>:
    1a60:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #344]
    1a68:	add	x16, x16, #0x158
    1a6c:	br	x17

0000000000001a70 <Perl_xs_handshake@plt>:
    1a70:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #352]
    1a78:	add	x16, x16, #0x160
    1a7c:	br	x17

0000000000001a80 <PerlIO_debug@plt>:
    1a80:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #360]
    1a88:	add	x16, x16, #0x168
    1a8c:	br	x17

0000000000001a90 <Perl_markstack_grow@plt>:
    1a90:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #368]
    1a98:	add	x16, x16, #0x170
    1a9c:	br	x17

0000000000001aa0 <Perl_hv_common_key_len@plt>:
    1aa0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #376]
    1aa8:	add	x16, x16, #0x178
    1aac:	br	x17

0000000000001ab0 <Perl_newRV@plt>:
    1ab0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #384]
    1ab8:	add	x16, x16, #0x180
    1abc:	br	x17

0000000000001ac0 <Perl_newSV_type@plt>:
    1ac0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #392]
    1ac8:	add	x16, x16, #0x188
    1acc:	br	x17

0000000000001ad0 <Perl_call_sv@plt>:
    1ad0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #400]
    1ad8:	add	x16, x16, #0x190
    1adc:	br	x17

0000000000001ae0 <Perl_sv_free2@plt>:
    1ae0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #408]
    1ae8:	add	x16, x16, #0x198
    1aec:	br	x17

0000000000001af0 <Perl_ckwarn@plt>:
    1af0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #416]
    1af8:	add	x16, x16, #0x1a0
    1afc:	br	x17

0000000000001b00 <Perl_push_scope@plt>:
    1b00:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #424]
    1b08:	add	x16, x16, #0x1a8
    1b0c:	br	x17

0000000000001b10 <Perl_newSViv@plt>:
    1b10:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #432]
    1b18:	add	x16, x16, #0x1b0
    1b1c:	br	x17

0000000000001b20 <__errno_location@plt>:
    1b20:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #440]
    1b28:	add	x16, x16, #0x1b8
    1b2c:	br	x17

0000000000001b30 <Perl_mg_findext@plt>:
    1b30:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #448]
    1b38:	add	x16, x16, #0x1c0
    1b3c:	br	x17

0000000000001b40 <Perl_croak_popstack@plt>:
    1b40:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #456]
    1b48:	add	x16, x16, #0x1c8
    1b4c:	br	x17

0000000000001b50 <Perl_newSVpvn@plt>:
    1b50:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #464]
    1b58:	add	x16, x16, #0x1d0
    1b5c:	br	x17

0000000000001b60 <PerlIOBase_eof@plt>:
    1b60:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #472]
    1b68:	add	x16, x16, #0x1d8
    1b6c:	br	x17

Disassembly of section .text:

0000000000001b70 <boot_PerlIO__via@@Base-0x1b80>:
    1b70:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x10910>
    1b74:	ldr	x0, [x0, #4048]
    1b78:	cbz	x0, 1b80 <PerlIOBase_eof@plt+0x20>
    1b7c:	b	19b0 <__gmon_start__@plt>
    1b80:	ret
    1b84:	nop
    1b88:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11910>
    1b8c:	add	x0, x0, #0x1e8
    1b90:	adrp	x1, 15000 <boot_PerlIO__via@@Base+0x11910>
    1b94:	add	x1, x1, #0x1e8
    1b98:	cmp	x1, x0
    1b9c:	b.eq	1bb4 <PerlIOBase_eof@plt+0x54>  // b.none
    1ba0:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x10910>
    1ba4:	ldr	x1, [x1, #4032]
    1ba8:	cbz	x1, 1bb4 <PerlIOBase_eof@plt+0x54>
    1bac:	mov	x16, x1
    1bb0:	br	x16
    1bb4:	ret
    1bb8:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11910>
    1bbc:	add	x0, x0, #0x1e8
    1bc0:	adrp	x1, 15000 <boot_PerlIO__via@@Base+0x11910>
    1bc4:	add	x1, x1, #0x1e8
    1bc8:	sub	x1, x1, x0
    1bcc:	lsr	x2, x1, #63
    1bd0:	add	x1, x2, x1, asr #3
    1bd4:	cmp	xzr, x1, asr #1
    1bd8:	asr	x1, x1, #1
    1bdc:	b.eq	1bf4 <PerlIOBase_eof@plt+0x94>  // b.none
    1be0:	adrp	x2, 14000 <boot_PerlIO__via@@Base+0x10910>
    1be4:	ldr	x2, [x2, #4064]
    1be8:	cbz	x2, 1bf4 <PerlIOBase_eof@plt+0x94>
    1bec:	mov	x16, x2
    1bf0:	br	x16
    1bf4:	ret
    1bf8:	stp	x29, x30, [sp, #-32]!
    1bfc:	mov	x29, sp
    1c00:	str	x19, [sp, #16]
    1c04:	adrp	x19, 15000 <boot_PerlIO__via@@Base+0x11910>
    1c08:	ldrb	w0, [x19, #488]
    1c0c:	cbnz	w0, 1c34 <PerlIOBase_eof@plt+0xd4>
    1c10:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x10910>
    1c14:	ldr	x0, [x0, #4040]
    1c18:	cbz	x0, 1c28 <PerlIOBase_eof@plt+0xc8>
    1c1c:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11910>
    1c20:	ldr	x0, [x0, #480]
    1c24:	bl	1820 <__cxa_finalize@plt>
    1c28:	bl	1b88 <PerlIOBase_eof@plt+0x28>
    1c2c:	mov	w0, #0x1                   	// #1
    1c30:	strb	w0, [x19, #488]
    1c34:	ldr	x19, [sp, #16]
    1c38:	ldp	x29, x30, [sp], #32
    1c3c:	ret
    1c40:	b	1bb8 <PerlIOBase_eof@plt+0x58>
    1c44:	nop
    1c48:	ldr	x1, [x1]
    1c4c:	mov	x0, #0x0                   	// #0
    1c50:	ldr	w2, [x1, #16]
    1c54:	tbz	w2, #10, 1c64 <PerlIOBase_eof@plt+0x104>
    1c58:	ldr	x0, [x1, #48]
    1c5c:	cbz	x0, 1c64 <PerlIOBase_eof@plt+0x104>
    1c60:	ldr	x0, [x0, #16]
    1c64:	ret
    1c68:	ldr	x1, [x1]
    1c6c:	mov	x0, #0x0                   	// #0
    1c70:	ldr	w2, [x1, #16]
    1c74:	tbz	w2, #10, 1c98 <PerlIOBase_eof@plt+0x138>
    1c78:	ldr	x0, [x1, #48]
    1c7c:	cbz	x0, 1c98 <PerlIOBase_eof@plt+0x138>
    1c80:	ldr	x3, [x0]
    1c84:	ldr	x2, [x1, #56]
    1c88:	ldr	x1, [x3, #16]
    1c8c:	ldr	x0, [x0, #16]
    1c90:	sub	x1, x1, x2
    1c94:	add	x0, x0, x1
    1c98:	ret
    1c9c:	nop
    1ca0:	ldr	x1, [x1]
    1ca4:	mov	x0, #0x0                   	// #0
    1ca8:	ldr	w2, [x1, #16]
    1cac:	tbz	w2, #10, 1cbc <PerlIOBase_eof@plt+0x15c>
    1cb0:	ldr	x2, [x1, #48]
    1cb4:	cbz	x2, 1cbc <PerlIOBase_eof@plt+0x15c>
    1cb8:	ldr	x0, [x1, #56]
    1cbc:	ret
    1cc0:	ldr	x1, [x1]
    1cc4:	mov	x0, #0x0                   	// #0
    1cc8:	ldr	w2, [x1, #16]
    1ccc:	tbz	w2, #10, 1ce0 <PerlIOBase_eof@plt+0x180>
    1cd0:	ldr	x1, [x1, #48]
    1cd4:	cbz	x1, 1ce0 <PerlIOBase_eof@plt+0x180>
    1cd8:	ldr	x0, [x1]
    1cdc:	ldr	x0, [x0, #16]
    1ce0:	ret
    1ce4:	nop
    1ce8:	ldr	x0, [x1]
    1cec:	str	x3, [x0, #56]
    1cf0:	ret
    1cf4:	nop
    1cf8:	stp	x29, x30, [sp, #-64]!
    1cfc:	mov	x29, sp
    1d00:	stp	x19, x20, [sp, #16]
    1d04:	mov	x20, x3
    1d08:	stp	x21, x22, [sp, #32]
    1d0c:	mov	x21, x0
    1d10:	mov	x22, x2
    1d14:	bl	1910 <PerlIOBase_dup@plt>
    1d18:	mov	x19, x0
    1d1c:	cmp	x20, #0x0
    1d20:	ccmp	x0, #0x0, #0x4, ne  // ne = any
    1d24:	b.eq	1d7c <PerlIOBase_eof@plt+0x21c>  // b.none
    1d28:	str	x23, [sp, #48]
    1d2c:	mov	x2, x20
    1d30:	mov	x0, x21
    1d34:	ldr	x23, [x22]
    1d38:	ldr	x22, [x19]
    1d3c:	ldr	x1, [x23, #40]
    1d40:	bl	18c0 <Perl_sv_dup_inc@plt>
    1d44:	str	x0, [x22, #40]
    1d48:	mov	x2, x20
    1d4c:	mov	x0, x21
    1d50:	ldr	x1, [x23, #32]
    1d54:	bl	1950 <Perl_sv_dup@plt>
    1d58:	str	x0, [x22, #32]
    1d5c:	mov	x2, x20
    1d60:	mov	x0, x21
    1d64:	ldr	x1, [x23, #48]
    1d68:	bl	18c0 <Perl_sv_dup_inc@plt>
    1d6c:	str	x0, [x22, #48]
    1d70:	ldr	x0, [x23, #56]
    1d74:	str	x0, [x22, #56]
    1d78:	ldr	x23, [sp, #48]
    1d7c:	mov	x0, x19
    1d80:	ldp	x19, x20, [sp, #16]
    1d84:	ldp	x21, x22, [sp, #32]
    1d88:	ldp	x29, x30, [sp], #64
    1d8c:	ret
    1d90:	stp	x29, x30, [sp, #-176]!
    1d94:	mov	x29, sp
    1d98:	stp	x23, x24, [sp, #48]
    1d9c:	adrp	x24, 14000 <boot_PerlIO__via@@Base+0x10910>
    1da0:	mov	x23, x1
    1da4:	stp	x19, x20, [sp, #16]
    1da8:	mov	x20, x3
    1dac:	mov	x19, x0
    1db0:	ldr	x3, [x24, #4056]
    1db4:	stp	x21, x22, [sp, #32]
    1db8:	stp	x25, x26, [sp, #64]
    1dbc:	mov	w25, w4
    1dc0:	stp	x27, x28, [sp, #80]
    1dc4:	ldr	x27, [x20]
    1dc8:	ldr	x1, [x3]
    1dcc:	str	x1, [sp, #136]
    1dd0:	mov	x1, #0x0                   	// #0
    1dd4:	stp	x5, x6, [sp, #152]
    1dd8:	str	x7, [sp, #168]
    1ddc:	ldr	x28, [x23]
    1de0:	cbz	x27, 2120 <PerlIOBase_eof@plt+0x5c0>
    1de4:	cmn	x27, #0x1
    1de8:	b.eq	206c <PerlIOBase_eof@plt+0x50c>  // b.none
    1dec:	ldr	x1, [x19, #240]
    1df0:	add	x2, sp, #0x90
    1df4:	add	x3, sp, #0xb0
    1df8:	mov	w0, #0xffffffe8            	// #-24
    1dfc:	stp	x3, x3, [sp, #104]
    1e00:	ldr	x1, [x1, #24]
    1e04:	str	x2, [sp, #120]
    1e08:	stp	w0, wzr, [sp, #128]
    1e0c:	ldr	x20, [x19]
    1e10:	cbz	x1, 2174 <PerlIOBase_eof@plt+0x614>
    1e14:	ldr	x2, [x1]
    1e18:	mov	w0, #0x2                   	// #2
    1e1c:	mov	w3, #0xffffffff            	// #-1
    1e20:	str	w3, [x1, #32]
    1e24:	str	w0, [x1, #40]
    1e28:	mov	x0, x19
    1e2c:	ldr	x2, [x2]
    1e30:	str	xzr, [x2, #16]
    1e34:	ldr	x2, [x19, #232]
    1e38:	ldr	x3, [x19, #24]
    1e3c:	ldr	x2, [x2]
    1e40:	sub	x20, x20, x3
    1e44:	asr	x20, x20, #3
    1e48:	str	x20, [x2, #16]
    1e4c:	ldr	x2, [x1]
    1e50:	ldr	x2, [x2, #16]
    1e54:	str	x2, [x19, #24]
    1e58:	ldr	x3, [x1]
    1e5c:	ldr	x3, [x3]
    1e60:	ldr	x3, [x3, #24]
    1e64:	add	x3, x2, x3, lsl #3
    1e68:	str	x3, [x19, #32]
    1e6c:	ldr	x3, [x1]
    1e70:	ldr	x3, [x3]
    1e74:	ldr	x21, [x3, #16]
    1e78:	add	x21, x2, x21, lsl #3
    1e7c:	str	x21, [x19]
    1e80:	ldr	x2, [x1]
    1e84:	stp	x2, x1, [x19, #232]
    1e88:	bl	1b00 <Perl_push_scope@plt>
    1e8c:	ldp	x0, x1, [x19, #120]
    1e90:	add	x0, x0, #0x4
    1e94:	str	x0, [x19, #120]
    1e98:	cmp	x0, x1
    1e9c:	b.eq	2198 <PerlIOBase_eof@plt+0x638>  // b.none
    1ea0:	ldr	x1, [x19, #24]
    1ea4:	sub	x1, x21, x1
    1ea8:	asr	x1, x1, #3
    1eac:	str	w1, [x0]
    1eb0:	ldr	x0, [x19, #32]
    1eb4:	sub	x0, x0, x21
    1eb8:	cmp	x0, #0x0
    1ebc:	b.le	21a4 <PerlIOBase_eof@plt+0x644>
    1ec0:	ldr	w26, [sp, #128]
    1ec4:	add	x20, x21, #0x8
    1ec8:	ldr	x0, [x28, #40]
    1ecc:	str	x0, [x21, #8]
    1ed0:	ldr	x22, [sp, #104]
    1ed4:	tbnz	w26, #31, 1f08 <PerlIOBase_eof@plt+0x3a8>
    1ed8:	add	x1, x22, #0xf
    1edc:	mov	x0, x22
    1ee0:	and	x22, x1, #0xfffffffffffffff8
    1ee4:	ldr	x21, [x0]
    1ee8:	cbz	x21, 1f2c <PerlIOBase_eof@plt+0x3cc>
    1eec:	ldr	x0, [x19, #32]
    1ef0:	sub	x0, x0, x20
    1ef4:	cmp	x0, #0x0
    1ef8:	b.le	2040 <PerlIOBase_eof@plt+0x4e0>
    1efc:	str	x21, [x20, #8]
    1f00:	add	x20, x20, #0x8
    1f04:	tbz	w26, #31, 1ed8 <PerlIOBase_eof@plt+0x378>
    1f08:	add	w1, w26, #0x8
    1f0c:	cmp	w1, #0x0
    1f10:	b.le	2030 <PerlIOBase_eof@plt+0x4d0>
    1f14:	mov	x0, x22
    1f18:	add	x2, x22, #0xf
    1f1c:	mov	w26, w1
    1f20:	and	x22, x2, #0xfffffffffffffff8
    1f24:	ldr	x21, [x0]
    1f28:	cbnz	x21, 1eec <PerlIOBase_eof@plt+0x38c>
    1f2c:	ldr	x0, [x23]
    1f30:	ldr	x1, [x0]
    1f34:	cbz	x1, 2160 <PerlIOBase_eof@plt+0x600>
    1f38:	ldr	x21, [x28, #72]
    1f3c:	cbz	x21, 2074 <PerlIOBase_eof@plt+0x514>
    1f40:	ldr	x1, [x28, #64]
    1f44:	str	x0, [x1, #16]
    1f48:	ldr	x0, [x28, #64]
    1f4c:	ldr	x1, [x23]
    1f50:	ldr	x0, [x0]
    1f54:	str	x1, [x0, #40]
    1f58:	ldr	x0, [x19, #32]
    1f5c:	sub	x0, x0, x20
    1f60:	cmp	x0, #0x0
    1f64:	b.le	21c0 <PerlIOBase_eof@plt+0x660>
    1f68:	add	x0, x20, #0x8
    1f6c:	ldr	x1, [x28, #72]
    1f70:	str	x1, [x20, #8]
    1f74:	str	x0, [x19]
    1f78:	mov	w2, w25
    1f7c:	mov	x1, x27
    1f80:	add	x21, x19, #0x150
    1f84:	mov	x0, x19
    1f88:	bl	1ad0 <Perl_call_sv@plt>
    1f8c:	cbnz	w0, 205c <PerlIOBase_eof@plt+0x4fc>
    1f90:	mov	x0, x19
    1f94:	bl	1840 <Perl_pop_scope@plt>
    1f98:	ldr	x1, [x19, #240]
    1f9c:	ldr	x0, [x19]
    1fa0:	ldr	x1, [x1, #16]
    1fa4:	cbz	x1, 21ec <PerlIOBase_eof@plt+0x68c>
    1fa8:	ldr	x2, [x19, #232]
    1fac:	ldr	x3, [x19, #24]
    1fb0:	ldr	x2, [x2]
    1fb4:	sub	x0, x0, x3
    1fb8:	asr	x0, x0, #3
    1fbc:	str	x0, [x2, #16]
    1fc0:	ldr	x0, [x1]
    1fc4:	ldr	x2, [x0, #16]
    1fc8:	str	x2, [x19, #24]
    1fcc:	ldr	x0, [x1]
    1fd0:	ldr	x0, [x0]
    1fd4:	ldr	x0, [x0, #24]
    1fd8:	add	x0, x2, x0, lsl #3
    1fdc:	str	x0, [x19, #32]
    1fe0:	ldr	x0, [x1]
    1fe4:	ldr	x0, [x0]
    1fe8:	ldr	x0, [x0, #16]
    1fec:	add	x0, x2, x0, lsl #3
    1ff0:	str	x0, [x19]
    1ff4:	ldr	x0, [x1]
    1ff8:	stp	x0, x1, [x19, #232]
    1ffc:	ldr	x24, [x24, #4056]
    2000:	ldr	x1, [sp, #136]
    2004:	ldr	x0, [x24]
    2008:	eor	x0, x1, x0
    200c:	cbnz	x0, 21e8 <PerlIOBase_eof@plt+0x688>
    2010:	mov	x0, x21
    2014:	ldp	x19, x20, [sp, #16]
    2018:	ldp	x21, x22, [sp, #32]
    201c:	ldp	x23, x24, [sp, #48]
    2020:	ldp	x25, x26, [sp, #64]
    2024:	ldp	x27, x28, [sp, #80]
    2028:	ldp	x29, x30, [sp], #176
    202c:	ret
    2030:	ldr	x0, [sp, #112]
    2034:	add	x0, x0, w26, sxtw
    2038:	mov	w26, w1
    203c:	b	1ee4 <PerlIOBase_eof@plt+0x384>
    2040:	mov	x2, x20
    2044:	mov	x1, x20
    2048:	mov	x0, x19
    204c:	mov	x3, #0x1                   	// #1
    2050:	bl	1810 <Perl_stack_grow@plt>
    2054:	mov	x20, x0
    2058:	b	1efc <PerlIOBase_eof@plt+0x39c>
    205c:	ldr	x0, [x19]
    2060:	ldr	x21, [x0], #-8
    2064:	str	x0, [x19]
    2068:	b	1f90 <PerlIOBase_eof@plt+0x430>
    206c:	mov	x21, #0x0                   	// #0
    2070:	b	1ffc <PerlIOBase_eof@plt+0x49c>
    2074:	ldr	x0, [x28, #32]
    2078:	ldr	w1, [x0, #12]
    207c:	tbz	w1, #25, 1ffc <PerlIOBase_eof@plt+0x49c>
    2080:	ldr	x2, [x0]
    2084:	ldr	x1, [x0, #16]
    2088:	ldr	x0, [x2, #24]
    208c:	add	x0, x0, #0x1
    2090:	add	x2, x1, x0, lsl #3
    2094:	ldr	x1, [x1, x0, lsl #3]
    2098:	cbz	x1, 1ffc <PerlIOBase_eof@plt+0x49c>
    209c:	ldr	w0, [x2, #28]
    20a0:	cbz	w0, 20ac <PerlIOBase_eof@plt+0x54c>
    20a4:	ldr	x1, [x1]
    20a8:	cbz	x1, 1ffc <PerlIOBase_eof@plt+0x49c>
    20ac:	mov	w2, #0x0                   	// #0
    20b0:	add	x1, x1, #0x8
    20b4:	mov	x0, x19
    20b8:	bl	1a00 <Perl_newGVgen_flags@plt>
    20bc:	mov	x21, x0
    20c0:	mov	w1, #0xf                   	// #15
    20c4:	mov	x0, x19
    20c8:	bl	1ac0 <Perl_newSV_type@plt>
    20cc:	mov	x3, x0
    20d0:	mov	x1, x21
    20d4:	ldr	x2, [x21, #16]
    20d8:	mov	x0, x19
    20dc:	str	x3, [x2, #8]
    20e0:	bl	1ab0 <Perl_newRV@plt>
    20e4:	str	x0, [x28, #72]
    20e8:	mov	w6, #0x0                   	// #0
    20ec:	mov	x0, x19
    20f0:	ldr	x1, [x21, #16]
    20f4:	mov	x5, #0x0                   	// #0
    20f8:	mov	w4, #0x44                  	// #68
    20fc:	ldr	x1, [x1, #8]
    2100:	str	x1, [x28, #64]
    2104:	ldr	x1, [x21]
    2108:	ldp	x3, x1, [x1, #32]
    210c:	add	x2, x3, #0x8
    2110:	ldr	w3, [x3, #4]
    2114:	bl	1aa0 <Perl_hv_common_key_len@plt>
    2118:	ldr	x0, [x23]
    211c:	b	1f40 <PerlIOBase_eof@plt+0x3e0>
    2120:	mov	x21, x2
    2124:	mov	x0, x2
    2128:	bl	17e0 <strlen@plt>
    212c:	mov	x3, x0
    2130:	ldr	x1, [x28, #32]
    2134:	mov	x2, x21
    2138:	mov	x0, x19
    213c:	mov	w5, #0x0                   	// #0
    2140:	mov	w4, #0x0                   	// #0
    2144:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    2148:	mov	x21, x0
    214c:	cbz	x0, 21dc <PerlIOBase_eof@plt+0x67c>
    2150:	ldr	x0, [x0, #16]
    2154:	ldr	x27, [x0, #16]
    2158:	str	x27, [x20]
    215c:	b	1de4 <PerlIOBase_eof@plt+0x284>
    2160:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    2164:	add	x0, x0, #0x760
    2168:	bl	1a80 <PerlIO_debug@plt>
    216c:	mov	x0, x20
    2170:	b	1f74 <PerlIOBase_eof@plt+0x414>
    2174:	mov	w1, #0x20                  	// #32
    2178:	mov	x0, x19
    217c:	mov	w2, #0x14                  	// #20
    2180:	bl	19f0 <Perl_new_stackinfo@plt>
    2184:	mov	x1, x0
    2188:	ldr	x0, [x19, #240]
    218c:	str	x0, [x1, #16]
    2190:	str	x1, [x0, #24]
    2194:	b	1e14 <PerlIOBase_eof@plt+0x2b4>
    2198:	mov	x0, x19
    219c:	bl	1a90 <Perl_markstack_grow@plt>
    21a0:	b	1ea0 <PerlIOBase_eof@plt+0x340>
    21a4:	mov	x2, x21
    21a8:	mov	x1, x21
    21ac:	mov	x0, x19
    21b0:	mov	x3, #0x1                   	// #1
    21b4:	bl	1810 <Perl_stack_grow@plt>
    21b8:	mov	x21, x0
    21bc:	b	1ec0 <PerlIOBase_eof@plt+0x360>
    21c0:	mov	x2, x20
    21c4:	mov	x1, x20
    21c8:	mov	x0, x19
    21cc:	mov	x3, #0x1                   	// #1
    21d0:	bl	1810 <Perl_stack_grow@plt>
    21d4:	mov	x20, x0
    21d8:	b	1f68 <PerlIOBase_eof@plt+0x408>
    21dc:	mov	x0, #0xffffffffffffffff    	// #-1
    21e0:	str	x0, [x20]
    21e4:	b	1ffc <PerlIOBase_eof@plt+0x49c>
    21e8:	bl	1980 <__stack_chk_fail@plt>
    21ec:	bl	1b40 <Perl_croak_popstack@plt>
    21f0:	stp	x29, x30, [sp, #-32]!
    21f4:	mov	x5, #0x0                   	// #0
    21f8:	mov	w4, #0x1                   	// #1
    21fc:	mov	x29, sp
    2200:	stp	x19, x20, [sp, #16]
    2204:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2208:	mov	x19, x1
    220c:	ldr	x3, [x1]
    2210:	mov	x20, x0
    2214:	add	x2, x2, #0x770
    2218:	add	x3, x3, #0xc8
    221c:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2220:	mov	x1, x19
    2224:	mov	x0, x20
    2228:	ldp	x19, x20, [sp, #16]
    222c:	ldp	x29, x30, [sp], #32
    2230:	b	1a30 <PerlIOBase_setlinebuf@plt>
    2234:	nop
    2238:	stp	x29, x30, [sp, #-32]!
    223c:	mov	x5, #0x0                   	// #0
    2240:	mov	w4, #0x1                   	// #1
    2244:	mov	x29, sp
    2248:	stp	x19, x20, [sp, #16]
    224c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2250:	mov	x19, x1
    2254:	ldr	x3, [x1]
    2258:	mov	x20, x0
    225c:	add	x2, x2, #0x780
    2260:	add	x3, x3, #0xd0
    2264:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2268:	mov	x1, x19
    226c:	mov	x0, x20
    2270:	ldp	x19, x20, [sp, #16]
    2274:	ldp	x29, x30, [sp], #32
    2278:	b	1940 <PerlIOBase_clearerr@plt>
    227c:	nop
    2280:	stp	x29, x30, [sp, #-32]!
    2284:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2288:	mov	x5, #0x0                   	// #0
    228c:	mov	x29, sp
    2290:	stp	x19, x20, [sp, #16]
    2294:	add	x2, x2, #0x790
    2298:	mov	x19, x1
    229c:	ldr	x3, [x1]
    22a0:	mov	x20, x0
    22a4:	mov	w4, #0x2                   	// #2
    22a8:	add	x3, x3, #0xd8
    22ac:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    22b0:	cbz	x0, 22f4 <PerlIOBase_eof@plt+0x794>
    22b4:	ldr	w2, [x0, #12]
    22b8:	and	w2, w2, #0x3fff00
    22bc:	and	w2, w2, #0xffe001ff
    22c0:	cmp	w2, #0x100
    22c4:	b.ne	22dc <PerlIOBase_eof@plt+0x77c>  // b.any
    22c8:	ldr	x0, [x0]
    22cc:	ldp	x19, x20, [sp, #16]
    22d0:	ldp	x29, x30, [sp], #32
    22d4:	ldr	x0, [x0, #32]
    22d8:	ret
    22dc:	mov	x1, x0
    22e0:	mov	x0, x20
    22e4:	ldp	x19, x20, [sp, #16]
    22e8:	mov	w2, #0x2                   	// #2
    22ec:	ldp	x29, x30, [sp], #32
    22f0:	b	17c0 <Perl_sv_2iv_flags@plt>
    22f4:	mov	x1, x19
    22f8:	mov	x0, x20
    22fc:	ldp	x19, x20, [sp, #16]
    2300:	ldp	x29, x30, [sp], #32
    2304:	b	1970 <PerlIOBase_error@plt>
    2308:	stp	x29, x30, [sp, #-32]!
    230c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2310:	mov	x5, #0x0                   	// #0
    2314:	mov	x29, sp
    2318:	stp	x19, x20, [sp, #16]
    231c:	add	x2, x2, #0x798
    2320:	mov	x19, x1
    2324:	ldr	x3, [x1]
    2328:	mov	x20, x0
    232c:	mov	w4, #0x2                   	// #2
    2330:	add	x3, x3, #0xe0
    2334:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2338:	cbz	x0, 237c <PerlIOBase_eof@plt+0x81c>
    233c:	ldr	w2, [x0, #12]
    2340:	and	w2, w2, #0x3fff00
    2344:	and	w2, w2, #0xffe001ff
    2348:	cmp	w2, #0x100
    234c:	b.ne	2364 <PerlIOBase_eof@plt+0x804>  // b.any
    2350:	ldr	x0, [x0]
    2354:	ldp	x19, x20, [sp, #16]
    2358:	ldp	x29, x30, [sp], #32
    235c:	ldr	x0, [x0, #32]
    2360:	ret
    2364:	mov	x1, x0
    2368:	mov	x0, x20
    236c:	ldp	x19, x20, [sp, #16]
    2370:	mov	w2, #0x2                   	// #2
    2374:	ldp	x29, x30, [sp], #32
    2378:	b	17c0 <Perl_sv_2iv_flags@plt>
    237c:	mov	x1, x19
    2380:	mov	x0, x20
    2384:	ldp	x19, x20, [sp, #16]
    2388:	ldp	x29, x30, [sp], #32
    238c:	b	1b60 <PerlIOBase_eof@plt>
    2390:	stp	x29, x30, [sp, #-80]!
    2394:	mov	x29, sp
    2398:	stp	x19, x20, [sp, #16]
    239c:	stp	x21, x22, [sp, #32]
    23a0:	adrp	x21, 14000 <boot_PerlIO__via@@Base+0x10910>
    23a4:	ldr	x19, [x1]
    23a8:	ldr	x2, [x21, #4056]
    23ac:	ldr	x3, [x2]
    23b0:	str	x3, [sp, #72]
    23b4:	mov	x3, #0x0                   	// #0
    23b8:	ldr	w2, [x19, #16]
    23bc:	tbz	w2, #10, 24d0 <PerlIOBase_eof@plt+0x970>
    23c0:	mov	x22, x0
    23c4:	add	x3, x19, #0x98
    23c8:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    23cc:	mov	x5, #0x0                   	// #0
    23d0:	add	x2, x2, #0x7a0
    23d4:	mov	w4, #0x2                   	// #2
    23d8:	str	x23, [sp, #48]
    23dc:	mov	x23, x1
    23e0:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    23e4:	mov	x20, x0
    23e8:	ldr	x1, [x19, #48]
    23ec:	cbz	x1, 2408 <PerlIOBase_eof@plt+0x8a8>
    23f0:	ldr	w2, [x1, #8]
    23f4:	cmp	w2, #0x1
    23f8:	b.ls	24a4 <PerlIOBase_eof@plt+0x944>  // b.plast
    23fc:	sub	w2, w2, #0x1
    2400:	str	w2, [x1, #8]
    2404:	str	xzr, [x19, #48]
    2408:	cbz	x20, 24b4 <PerlIOBase_eof@plt+0x954>
    240c:	ldr	w2, [x20, #12]
    2410:	tst	w2, #0xff00
    2414:	b.eq	24b4 <PerlIOBase_eof@plt+0x954>  // b.none
    2418:	and	w1, w2, #0x3ffc00
    241c:	str	xzr, [sp, #64]
    2420:	and	w1, w1, #0xffe007ff
    2424:	cmp	w1, #0x400
    2428:	b.ne	2484 <PerlIOBase_eof@plt+0x924>  // b.any
    242c:	ldr	x0, [x20]
    2430:	ldr	x1, [x20, #16]
    2434:	ldr	x2, [x0, #16]
    2438:	str	x2, [sp, #64]
    243c:	mov	x0, x22
    2440:	bl	1b50 <Perl_newSVpvn@plt>
    2444:	mov	x1, x0
    2448:	str	x1, [x19, #48]
    244c:	mov	x0, #0x0                   	// #0
    2450:	ldr	x1, [x1]
    2454:	ldr	x1, [x1, #16]
    2458:	str	x1, [x19, #56]
    245c:	ldr	x23, [sp, #48]
    2460:	ldr	x21, [x21, #4056]
    2464:	ldr	x2, [sp, #72]
    2468:	ldr	x1, [x21]
    246c:	eor	x1, x2, x1
    2470:	cbnz	x1, 24d8 <PerlIOBase_eof@plt+0x978>
    2474:	ldp	x19, x20, [sp, #16]
    2478:	ldp	x21, x22, [sp, #32]
    247c:	ldp	x29, x30, [sp], #80
    2480:	ret
    2484:	mov	x1, x20
    2488:	add	x2, sp, #0x40
    248c:	mov	x0, x22
    2490:	mov	w3, #0x2                   	// #2
    2494:	bl	1920 <Perl_sv_2pv_flags@plt>
    2498:	mov	x1, x0
    249c:	ldr	x2, [sp, #64]
    24a0:	b	243c <PerlIOBase_eof@plt+0x8dc>
    24a4:	mov	x0, x22
    24a8:	bl	1ae0 <Perl_sv_free2@plt>
    24ac:	str	xzr, [x19, #48]
    24b0:	b	2408 <PerlIOBase_eof@plt+0x8a8>
    24b4:	ldr	x2, [x23]
    24b8:	mov	x0, #0xffffffffffffffff    	// #-1
    24bc:	ldr	w1, [x2, #16]
    24c0:	orr	w1, w1, #0x100
    24c4:	str	w1, [x2, #16]
    24c8:	ldr	x23, [sp, #48]
    24cc:	b	2460 <PerlIOBase_eof@plt+0x900>
    24d0:	mov	x0, #0xffffffffffffffff    	// #-1
    24d4:	b	2460 <PerlIOBase_eof@plt+0x900>
    24d8:	str	x23, [sp, #48]
    24dc:	bl	1980 <__stack_chk_fail@plt>
    24e0:	stp	x29, x30, [sp, #-48]!
    24e4:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    24e8:	mov	x5, #0x0                   	// #0
    24ec:	mov	x29, sp
    24f0:	stp	x19, x20, [sp, #16]
    24f4:	add	x2, x2, #0x7a8
    24f8:	mov	w4, #0x2                   	// #2
    24fc:	str	x21, [sp, #32]
    2500:	mov	x21, x0
    2504:	ldr	x20, [x1]
    2508:	add	x3, x20, #0xc0
    250c:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2510:	ldr	x1, [x20, #48]
    2514:	mov	x19, x0
    2518:	cbz	x1, 2540 <PerlIOBase_eof@plt+0x9e0>
    251c:	ldr	x0, [x20, #56]
    2520:	cmp	x0, #0x0
    2524:	b.le	2540 <PerlIOBase_eof@plt+0x9e0>
    2528:	ldr	w2, [x1, #8]
    252c:	cmp	w2, #0x1
    2530:	b.ls	25a0 <PerlIOBase_eof@plt+0xa40>  // b.plast
    2534:	sub	w2, w2, #0x1
    2538:	str	w2, [x1, #8]
    253c:	str	xzr, [x20, #48]
    2540:	cbz	x19, 258c <PerlIOBase_eof@plt+0xa2c>
    2544:	ldr	w1, [x19, #12]
    2548:	and	w1, w1, #0x3fff00
    254c:	and	w1, w1, #0xffe001ff
    2550:	cmp	w1, #0x100
    2554:	b.ne	2570 <PerlIOBase_eof@plt+0xa10>  // b.any
    2558:	ldr	x0, [x19]
    255c:	ldp	x19, x20, [sp, #16]
    2560:	ldr	x0, [x0, #32]
    2564:	ldr	x21, [sp, #32]
    2568:	ldp	x29, x30, [sp], #48
    256c:	ret
    2570:	mov	x1, x19
    2574:	mov	x0, x21
    2578:	ldp	x19, x20, [sp, #16]
    257c:	mov	w2, #0x2                   	// #2
    2580:	ldr	x21, [sp, #32]
    2584:	ldp	x29, x30, [sp], #48
    2588:	b	17c0 <Perl_sv_2iv_flags@plt>
    258c:	mov	x0, #0x0                   	// #0
    2590:	ldp	x19, x20, [sp, #16]
    2594:	ldr	x21, [sp, #32]
    2598:	ldp	x29, x30, [sp], #48
    259c:	ret
    25a0:	mov	x0, x21
    25a4:	bl	1ae0 <Perl_sv_free2@plt>
    25a8:	str	xzr, [x20, #48]
    25ac:	b	2540 <PerlIOBase_eof@plt+0x9e0>
    25b0:	stp	x29, x30, [sp, #-48]!
    25b4:	mov	x29, sp
    25b8:	stp	x19, x20, [sp, #16]
    25bc:	mov	x19, x1
    25c0:	mov	x1, x2
    25c4:	stp	x21, x22, [sp, #32]
    25c8:	ldr	x21, [x19]
    25cc:	ldr	w2, [x21, #16]
    25d0:	tbnz	w2, #9, 25e8 <PerlIOBase_eof@plt+0xa88>
    25d4:	mov	x0, #0x0                   	// #0
    25d8:	ldp	x19, x20, [sp, #16]
    25dc:	ldp	x21, x22, [sp, #32]
    25e0:	ldp	x29, x30, [sp], #48
    25e4:	ret
    25e8:	mov	x2, x3
    25ec:	mov	x20, x0
    25f0:	bl	1b50 <Perl_newSVpvn@plt>
    25f4:	mov	x5, x0
    25f8:	mov	x1, x19
    25fc:	mov	x22, x0
    2600:	add	x3, x21, #0x90
    2604:	mov	x0, x20
    2608:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    260c:	mov	x6, #0x0                   	// #0
    2610:	add	x2, x2, #0x7b0
    2614:	mov	w4, #0x2                   	// #2
    2618:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    261c:	mov	x19, x0
    2620:	cbz	x22, 2638 <PerlIOBase_eof@plt+0xad8>
    2624:	ldr	w2, [x22, #8]
    2628:	cmp	w2, #0x1
    262c:	b.ls	2684 <PerlIOBase_eof@plt+0xb24>  // b.plast
    2630:	sub	w2, w2, #0x1
    2634:	str	w2, [x22, #8]
    2638:	cbz	x19, 2694 <PerlIOBase_eof@plt+0xb34>
    263c:	ldr	w0, [x19, #12]
    2640:	and	w0, w0, #0x3fff00
    2644:	and	w0, w0, #0xffe001ff
    2648:	cmp	w0, #0x100
    264c:	b.ne	2668 <PerlIOBase_eof@plt+0xb08>  // b.any
    2650:	ldr	x0, [x19]
    2654:	ldp	x19, x20, [sp, #16]
    2658:	ldp	x21, x22, [sp, #32]
    265c:	ldp	x29, x30, [sp], #48
    2660:	ldr	x0, [x0, #32]
    2664:	ret
    2668:	mov	x1, x19
    266c:	mov	x0, x20
    2670:	ldp	x19, x20, [sp, #16]
    2674:	mov	w2, #0x2                   	// #2
    2678:	ldp	x21, x22, [sp, #32]
    267c:	ldp	x29, x30, [sp], #48
    2680:	b	17c0 <Perl_sv_2iv_flags@plt>
    2684:	mov	x1, x22
    2688:	mov	x0, x20
    268c:	bl	1ae0 <Perl_sv_free2@plt>
    2690:	b	2638 <PerlIOBase_eof@plt+0xad8>
    2694:	mov	x0, #0xffffffffffffffff    	// #-1
    2698:	b	25d8 <PerlIOBase_eof@plt+0xa78>
    269c:	nop
    26a0:	stp	x29, x30, [sp, #-32]!
    26a4:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    26a8:	mov	x5, #0x0                   	// #0
    26ac:	mov	x29, sp
    26b0:	stp	x19, x20, [sp, #16]
    26b4:	add	x2, x2, #0x7b8
    26b8:	mov	x20, x0
    26bc:	ldr	x19, [x1]
    26c0:	mov	w4, #0x1                   	// #1
    26c4:	add	x3, x19, #0x58
    26c8:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    26cc:	ldr	x1, [x19, #48]
    26d0:	cbz	x1, 26ec <PerlIOBase_eof@plt+0xb8c>
    26d4:	ldr	w2, [x1, #8]
    26d8:	cmp	w2, #0x1
    26dc:	b.ls	2754 <PerlIOBase_eof@plt+0xbf4>  // b.plast
    26e0:	sub	w2, w2, #0x1
    26e4:	str	w2, [x1, #8]
    26e8:	str	xzr, [x19, #48]
    26ec:	ldr	x0, [x19, #64]
    26f0:	cbz	x0, 2704 <PerlIOBase_eof@plt+0xba4>
    26f4:	str	xzr, [x0, #16]
    26f8:	ldr	x0, [x19, #64]
    26fc:	ldr	x0, [x0]
    2700:	str	xzr, [x0, #40]
    2704:	ldr	x1, [x19, #72]
    2708:	cbz	x1, 2724 <PerlIOBase_eof@plt+0xbc4>
    270c:	ldr	w2, [x1, #8]
    2710:	cmp	w2, #0x1
    2714:	b.ls	2760 <PerlIOBase_eof@plt+0xc00>  // b.plast
    2718:	sub	w2, w2, #0x1
    271c:	str	w2, [x1, #8]
    2720:	stp	xzr, xzr, [x19, #64]
    2724:	ldr	x1, [x19, #40]
    2728:	cbz	x1, 2744 <PerlIOBase_eof@plt+0xbe4>
    272c:	ldr	w2, [x1, #8]
    2730:	cmp	w2, #0x1
    2734:	b.ls	276c <PerlIOBase_eof@plt+0xc0c>  // b.plast
    2738:	sub	w2, w2, #0x1
    273c:	str	w2, [x1, #8]
    2740:	str	xzr, [x19, #40]
    2744:	mov	x0, #0x0                   	// #0
    2748:	ldp	x19, x20, [sp, #16]
    274c:	ldp	x29, x30, [sp], #32
    2750:	ret
    2754:	mov	x0, x20
    2758:	bl	1ae0 <Perl_sv_free2@plt>
    275c:	b	26e8 <PerlIOBase_eof@plt+0xb88>
    2760:	mov	x0, x20
    2764:	bl	1ae0 <Perl_sv_free2@plt>
    2768:	b	2720 <PerlIOBase_eof@plt+0xbc0>
    276c:	mov	x0, x20
    2770:	bl	1ae0 <Perl_sv_free2@plt>
    2774:	b	2740 <PerlIOBase_eof@plt+0xbe0>
    2778:	stp	x29, x30, [sp, #-64]!
    277c:	mov	x29, sp
    2780:	stp	x19, x20, [sp, #16]
    2784:	mov	x19, x1
    2788:	stp	x21, x22, [sp, #32]
    278c:	mov	x22, x0
    2790:	ldr	x20, [x1]
    2794:	bl	19a0 <PerlIOBase_close@plt>
    2798:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    279c:	mov	x21, x0
    27a0:	mov	x1, x19
    27a4:	add	x3, x20, #0xa0
    27a8:	mov	x0, x22
    27ac:	add	x2, x2, #0x7c0
    27b0:	mov	x5, #0x0                   	// #0
    27b4:	mov	w4, #0x2                   	// #2
    27b8:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    27bc:	cbz	x0, 27f4 <PerlIOBase_eof@plt+0xc94>
    27c0:	str	x23, [sp, #48]
    27c4:	mov	x20, x0
    27c8:	mov	w23, #0x100                 	// #256
    27cc:	ldr	w0, [x0, #12]
    27d0:	movk	w23, #0x20, lsl #16
    27d4:	and	w0, w0, w23
    27d8:	cmp	w0, #0x100
    27dc:	b.ne	2818 <PerlIOBase_eof@plt+0xcb8>  // b.any
    27e0:	ldr	x0, [x20]
    27e4:	ldr	x0, [x0, #32]
    27e8:	cbz	x0, 282c <PerlIOBase_eof@plt+0xccc>
    27ec:	ldr	x23, [sp, #48]
    27f0:	mov	x21, x0
    27f4:	ldr	x2, [x19]
    27f8:	mov	x0, x21
    27fc:	ldr	w1, [x2, #16]
    2800:	and	w1, w1, #0xfff9ffff
    2804:	str	w1, [x2, #16]
    2808:	ldp	x19, x20, [sp, #16]
    280c:	ldp	x21, x22, [sp, #32]
    2810:	ldp	x29, x30, [sp], #64
    2814:	ret
    2818:	mov	x1, x20
    281c:	mov	x0, x22
    2820:	mov	w2, #0x2                   	// #2
    2824:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2828:	cbnz	x0, 2834 <PerlIOBase_eof@plt+0xcd4>
    282c:	ldr	x23, [sp, #48]
    2830:	b	27f4 <PerlIOBase_eof@plt+0xc94>
    2834:	ldr	w0, [x20, #12]
    2838:	and	w23, w0, w23
    283c:	cmp	w23, #0x100
    2840:	b.eq	2860 <PerlIOBase_eof@plt+0xd00>  // b.none
    2844:	mov	x1, x20
    2848:	mov	x0, x22
    284c:	mov	w2, #0x2                   	// #2
    2850:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2854:	mov	x21, x0
    2858:	ldr	x23, [sp, #48]
    285c:	b	27f4 <PerlIOBase_eof@plt+0xc94>
    2860:	ldr	x0, [x20]
    2864:	ldr	x0, [x0, #32]
    2868:	b	27ec <PerlIOBase_eof@plt+0xc8c>
    286c:	nop
    2870:	stp	x29, x30, [sp, #-32]!
    2874:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2878:	mov	x5, #0x0                   	// #0
    287c:	mov	x29, sp
    2880:	str	x19, [sp, #16]
    2884:	add	x2, x2, #0x7c8
    2888:	mov	x19, x0
    288c:	mov	w4, #0x2                   	// #2
    2890:	ldr	x3, [x1]
    2894:	add	x3, x3, #0xb0
    2898:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    289c:	cbz	x0, 292c <PerlIOBase_eof@plt+0xdcc>
    28a0:	ldr	w2, [x0, #12]
    28a4:	tbnz	w2, #9, 28cc <PerlIOBase_eof@plt+0xd6c>
    28a8:	and	w2, w2, #0x3fff00
    28ac:	and	w2, w2, #0xffe001ff
    28b0:	cmp	w2, #0x100
    28b4:	b.ne	28f4 <PerlIOBase_eof@plt+0xd94>  // b.any
    28b8:	ldr	x0, [x0]
    28bc:	ldr	x0, [x0, #32]
    28c0:	ldr	x19, [sp, #16]
    28c4:	ldp	x29, x30, [sp], #32
    28c8:	ret
    28cc:	and	w2, w2, #0x3ffe00
    28d0:	and	w2, w2, #0xffe003ff
    28d4:	cmp	w2, #0x200
    28d8:	b.ne	290c <PerlIOBase_eof@plt+0xdac>  // b.any
    28dc:	ldr	x0, [x0]
    28e0:	ldr	x19, [sp, #16]
    28e4:	ldr	d0, [x0, #40]
    28e8:	ldp	x29, x30, [sp], #32
    28ec:	fcvtzs	x0, d0
    28f0:	ret
    28f4:	mov	x1, x0
    28f8:	mov	x0, x19
    28fc:	ldr	x19, [sp, #16]
    2900:	mov	w2, #0x2                   	// #2
    2904:	ldp	x29, x30, [sp], #32
    2908:	b	17c0 <Perl_sv_2iv_flags@plt>
    290c:	mov	x1, x0
    2910:	mov	w2, #0x2                   	// #2
    2914:	mov	x0, x19
    2918:	bl	19d0 <Perl_sv_2nv_flags@plt>
    291c:	fcvtzs	x0, d0
    2920:	ldr	x19, [sp, #16]
    2924:	ldp	x29, x30, [sp], #32
    2928:	ret
    292c:	mov	x0, #0xffffffffffffffff    	// #-1
    2930:	b	28c0 <PerlIOBase_eof@plt+0xd60>
    2934:	nop
    2938:	stp	x29, x30, [sp, #-48]!
    293c:	mov	x29, sp
    2940:	stp	x19, x20, [sp, #16]
    2944:	mov	x20, x1
    2948:	mov	x19, x0
    294c:	stp	x21, x22, [sp, #32]
    2950:	mov	x1, x2
    2954:	mov	w21, w3
    2958:	ldr	x22, [x20]
    295c:	bl	1b10 <Perl_newSViv@plt>
    2960:	mov	x1, x0
    2964:	mov	x0, x19
    2968:	bl	1a40 <Perl_sv_2mortal@plt>
    296c:	sxtw	x1, w21
    2970:	mov	x21, x0
    2974:	mov	x0, x19
    2978:	bl	1b10 <Perl_newSViv@plt>
    297c:	mov	x1, x0
    2980:	mov	x0, x19
    2984:	bl	1a40 <Perl_sv_2mortal@plt>
    2988:	mov	x6, x0
    298c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2990:	add	x3, x22, #0xa8
    2994:	mov	x5, x21
    2998:	mov	x1, x20
    299c:	mov	x0, x19
    29a0:	add	x2, x2, #0x7d0
    29a4:	mov	x7, #0x0                   	// #0
    29a8:	mov	w4, #0x2                   	// #2
    29ac:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    29b0:	cbz	x0, 29fc <PerlIOBase_eof@plt+0xe9c>
    29b4:	mov	x1, x0
    29b8:	ldr	w0, [x0, #12]
    29bc:	and	w0, w0, #0x3fff00
    29c0:	and	w0, w0, #0xffe001ff
    29c4:	cmp	w0, #0x100
    29c8:	b.ne	29e4 <PerlIOBase_eof@plt+0xe84>  // b.any
    29cc:	ldr	x0, [x1]
    29d0:	ldr	x0, [x0, #32]
    29d4:	ldp	x19, x20, [sp, #16]
    29d8:	ldp	x21, x22, [sp, #32]
    29dc:	ldp	x29, x30, [sp], #48
    29e0:	ret
    29e4:	mov	x0, x19
    29e8:	mov	w2, #0x2                   	// #2
    29ec:	ldp	x19, x20, [sp, #16]
    29f0:	ldp	x21, x22, [sp, #32]
    29f4:	ldp	x29, x30, [sp], #48
    29f8:	b	17c0 <Perl_sv_2iv_flags@plt>
    29fc:	mov	x0, #0xffffffffffffffff    	// #-1
    2a00:	b	29d4 <PerlIOBase_eof@plt+0xe74>
    2a04:	nop
    2a08:	stp	x29, x30, [sp, #-64]!
    2a0c:	mov	x29, sp
    2a10:	stp	x19, x20, [sp, #16]
    2a14:	mov	x19, x1
    2a18:	mov	x20, x0
    2a1c:	stp	x21, x22, [sp, #32]
    2a20:	mov	x21, x2
    2a24:	mov	x22, x3
    2a28:	str	x23, [sp, #48]
    2a2c:	mov	x2, x3
    2a30:	mov	w3, #0x80000               	// #524288
    2a34:	ldr	x23, [x1]
    2a38:	mov	x1, x21
    2a3c:	bl	19c0 <Perl_newSVpvn_flags@plt>
    2a40:	mov	x5, x0
    2a44:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2a48:	add	x3, x23, #0xb8
    2a4c:	mov	x1, x19
    2a50:	mov	x0, x20
    2a54:	add	x2, x2, #0x7d8
    2a58:	mov	x6, #0x0                   	// #0
    2a5c:	mov	w4, #0x2                   	// #2
    2a60:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2a64:	cbz	x0, 2ab8 <PerlIOBase_eof@plt+0xf58>
    2a68:	ldr	w2, [x0, #12]
    2a6c:	and	w2, w2, #0x3fff00
    2a70:	and	w2, w2, #0xffe001ff
    2a74:	cmp	w2, #0x100
    2a78:	b.ne	2a98 <PerlIOBase_eof@plt+0xf38>  // b.any
    2a7c:	ldr	x0, [x0]
    2a80:	ldp	x19, x20, [sp, #16]
    2a84:	ldp	x21, x22, [sp, #32]
    2a88:	ldr	x0, [x0, #32]
    2a8c:	ldr	x23, [sp, #48]
    2a90:	ldp	x29, x30, [sp], #64
    2a94:	ret
    2a98:	mov	x1, x0
    2a9c:	mov	x0, x20
    2aa0:	ldp	x19, x20, [sp, #16]
    2aa4:	mov	w2, #0x2                   	// #2
    2aa8:	ldp	x21, x22, [sp, #32]
    2aac:	ldr	x23, [sp, #48]
    2ab0:	ldp	x29, x30, [sp], #64
    2ab4:	b	17c0 <Perl_sv_2iv_flags@plt>
    2ab8:	mov	x3, x22
    2abc:	mov	x2, x21
    2ac0:	mov	x1, x19
    2ac4:	mov	x0, x20
    2ac8:	ldp	x19, x20, [sp, #16]
    2acc:	ldp	x21, x22, [sp, #32]
    2ad0:	ldr	x23, [sp, #48]
    2ad4:	ldp	x29, x30, [sp], #64
    2ad8:	b	19e0 <PerlIOBase_unread@plt>
    2adc:	nop
    2ae0:	stp	x29, x30, [sp, #-64]!
    2ae4:	mov	x29, sp
    2ae8:	stp	x19, x20, [sp, #16]
    2aec:	stp	x21, x22, [sp, #32]
    2af0:	ldr	x22, [x1]
    2af4:	ldr	w4, [x22, #16]
    2af8:	tbz	w4, #10, 2b88 <PerlIOBase_eof@plt+0x1028>
    2afc:	tbz	w4, #22, 2b10 <PerlIOBase_eof@plt+0xfb0>
    2b00:	ldp	x19, x20, [sp, #16]
    2b04:	ldp	x21, x22, [sp, #32]
    2b08:	ldp	x29, x30, [sp], #64
    2b0c:	b	1900 <PerlIOBase_read@plt>
    2b10:	mov	x21, x3
    2b14:	mov	x20, x0
    2b18:	mov	x19, x1
    2b1c:	mov	x1, x3
    2b20:	str	x23, [sp, #48]
    2b24:	mov	x23, x2
    2b28:	bl	1870 <Perl_newSV@plt>
    2b2c:	mov	x1, x0
    2b30:	mov	x0, x20
    2b34:	bl	1a40 <Perl_sv_2mortal@plt>
    2b38:	mov	x1, x21
    2b3c:	mov	x21, x0
    2b40:	mov	x0, x20
    2b44:	bl	1b10 <Perl_newSViv@plt>
    2b48:	mov	x1, x0
    2b4c:	mov	x0, x20
    2b50:	bl	1a40 <Perl_sv_2mortal@plt>
    2b54:	mov	x6, x0
    2b58:	mov	x1, x19
    2b5c:	add	x3, x22, #0x88
    2b60:	mov	x5, x21
    2b64:	mov	x0, x20
    2b68:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2b6c:	mov	x7, #0x0                   	// #0
    2b70:	add	x2, x2, #0x7e0
    2b74:	mov	w4, #0x2                   	// #2
    2b78:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2b7c:	mov	x1, x0
    2b80:	cbnz	x0, 2ba0 <PerlIOBase_eof@plt+0x1040>
    2b84:	ldr	x23, [sp, #48]
    2b88:	mov	x19, #0x0                   	// #0
    2b8c:	mov	x0, x19
    2b90:	ldp	x19, x20, [sp, #16]
    2b94:	ldp	x21, x22, [sp, #32]
    2b98:	ldp	x29, x30, [sp], #64
    2b9c:	ret
    2ba0:	ldr	w0, [x0, #12]
    2ba4:	and	w0, w0, #0x3fff00
    2ba8:	and	w0, w0, #0xffe001ff
    2bac:	cmp	w0, #0x100
    2bb0:	b.ne	2be4 <PerlIOBase_eof@plt+0x1084>  // b.any
    2bb4:	ldr	x0, [x1]
    2bb8:	ldr	x19, [x0, #32]
    2bbc:	mov	x2, x19
    2bc0:	ldr	x1, [x21, #16]
    2bc4:	mov	x0, x23
    2bc8:	bl	17b0 <memmove@plt>
    2bcc:	mov	x0, x19
    2bd0:	ldp	x19, x20, [sp, #16]
    2bd4:	ldp	x21, x22, [sp, #32]
    2bd8:	ldr	x23, [sp, #48]
    2bdc:	ldp	x29, x30, [sp], #64
    2be0:	ret
    2be4:	mov	x0, x20
    2be8:	mov	w2, #0x2                   	// #2
    2bec:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2bf0:	mov	x19, x0
    2bf4:	b	2bbc <PerlIOBase_eof@plt+0x105c>
    2bf8:	stp	x29, x30, [sp, #-48]!
    2bfc:	mov	x29, sp
    2c00:	stp	x19, x20, [sp, #16]
    2c04:	mov	x20, x2
    2c08:	stp	x21, x22, [sp, #32]
    2c0c:	mov	x21, x0
    2c10:	cbz	x2, 2c58 <PerlIOBase_eof@plt+0x10f8>
    2c14:	mov	x1, #0x0                   	// #0
    2c18:	bl	1870 <Perl_newSV@plt>
    2c1c:	mov	x19, x0
    2c20:	mov	w6, #0x0                   	// #0
    2c24:	mov	x1, x19
    2c28:	mov	x0, x21
    2c2c:	mov	x5, #0x0                   	// #0
    2c30:	mov	w3, #0x7e                  	// #126
    2c34:	mov	x2, #0x0                   	// #0
    2c38:	adrp	x4, 3000 <PerlIOBase_eof@plt+0x14a0>
    2c3c:	add	x4, x4, #0x8c8
    2c40:	bl	1830 <Perl_sv_magicext@plt>
    2c44:	mov	x0, x19
    2c48:	ldp	x19, x20, [sp, #16]
    2c4c:	ldp	x21, x22, [sp, #32]
    2c50:	ldp	x29, x30, [sp], #48
    2c54:	ret
    2c58:	ldr	x22, [x1]
    2c5c:	mov	x5, #0x0                   	// #0
    2c60:	mov	w4, #0x2                   	// #2
    2c64:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2c68:	add	x3, x22, #0x78
    2c6c:	add	x2, x2, #0x7e8
    2c70:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2c74:	mov	x19, x0
    2c78:	cbz	x0, 2c9c <PerlIOBase_eof@plt+0x113c>
    2c7c:	ldr	w0, [x0, #8]
    2c80:	add	w0, w0, #0x1
    2c84:	str	w0, [x19, #8]
    2c88:	mov	x0, x19
    2c8c:	ldp	x19, x20, [sp, #16]
    2c90:	ldp	x21, x22, [sp, #32]
    2c94:	ldp	x29, x30, [sp], #48
    2c98:	ret
    2c9c:	ldr	x0, [x22, #32]
    2ca0:	mov	x2, #0x0                   	// #0
    2ca4:	ldr	w1, [x0, #12]
    2ca8:	tbz	w1, #25, 2cf0 <PerlIOBase_eof@plt+0x1190>
    2cac:	ldr	x3, [x0]
    2cb0:	mov	x2, x20
    2cb4:	ldr	x1, [x0, #16]
    2cb8:	ldr	x0, [x3, #24]
    2cbc:	add	x0, x0, #0x1
    2cc0:	add	x3, x1, x0, lsl #3
    2cc4:	ldr	x19, [x1, x0, lsl #3]
    2cc8:	cbz	x19, 2cf0 <PerlIOBase_eof@plt+0x1190>
    2ccc:	ldr	w0, [x3, #28]
    2cd0:	cbz	w0, 2d08 <PerlIOBase_eof@plt+0x11a8>
    2cd4:	ldr	x0, [x19]
    2cd8:	cmp	x0, #0x0
    2cdc:	add	x1, x0, #0x8
    2ce0:	csel	x1, x1, x0, ne  // ne = any
    2ce4:	mov	x19, x1
    2ce8:	cbz	x0, 2cf0 <PerlIOBase_eof@plt+0x1190>
    2cec:	ldrsw	x2, [x0, #4]
    2cf0:	mov	x1, x19
    2cf4:	mov	x0, x21
    2cf8:	ldp	x19, x20, [sp, #16]
    2cfc:	ldp	x21, x22, [sp, #32]
    2d00:	ldp	x29, x30, [sp], #48
    2d04:	b	1b50 <Perl_newSVpvn@plt>
    2d08:	mov	x0, x19
    2d0c:	add	x19, x19, #0x8
    2d10:	ldrsw	x2, [x0, #4]
    2d14:	b	2cf0 <PerlIOBase_eof@plt+0x1190>
    2d18:	stp	x29, x30, [sp, #-32]!
    2d1c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2d20:	mov	x5, #0x0                   	// #0
    2d24:	mov	x29, sp
    2d28:	stp	x19, x20, [sp, #16]
    2d2c:	add	x2, x2, #0x7f0
    2d30:	mov	x19, x1
    2d34:	ldr	x3, [x1]
    2d38:	mov	x20, x0
    2d3c:	mov	w4, #0x2                   	// #2
    2d40:	add	x3, x3, #0xe8
    2d44:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2d48:	cbz	x0, 2d94 <PerlIOBase_eof@plt+0x1234>
    2d4c:	ldr	w2, [x0, #12]
    2d50:	tst	w2, #0xff00
    2d54:	b.eq	2d94 <PerlIOBase_eof@plt+0x1234>  // b.none
    2d58:	and	w2, w2, #0x3fff00
    2d5c:	and	w2, w2, #0xffe001ff
    2d60:	cmp	w2, #0x100
    2d64:	b.ne	2d7c <PerlIOBase_eof@plt+0x121c>  // b.any
    2d68:	ldr	x0, [x0]
    2d6c:	ldp	x19, x20, [sp, #16]
    2d70:	ldp	x29, x30, [sp], #32
    2d74:	ldr	x0, [x0, #32]
    2d78:	ret
    2d7c:	mov	x1, x0
    2d80:	mov	x0, x20
    2d84:	ldp	x19, x20, [sp, #16]
    2d88:	mov	w2, #0x2                   	// #2
    2d8c:	ldp	x29, x30, [sp], #32
    2d90:	b	17c0 <Perl_sv_2iv_flags@plt>
    2d94:	mov	x1, x19
    2d98:	mov	x0, x20
    2d9c:	bl	1a10 <PerlIO_pop@plt>
    2da0:	mov	x0, #0x0                   	// #0
    2da4:	ldp	x19, x20, [sp, #16]
    2da8:	ldp	x29, x30, [sp], #32
    2dac:	ret
    2db0:	sub	sp, sp, #0x80
    2db4:	stp	x29, x30, [sp, #32]
    2db8:	add	x29, sp, #0x20
    2dbc:	stp	x21, x22, [sp, #64]
    2dc0:	mov	x21, x2
    2dc4:	ldr	x22, [sp, #128]
    2dc8:	stp	x19, x20, [sp, #48]
    2dcc:	mov	x19, x1
    2dd0:	stp	x23, x24, [sp, #80]
    2dd4:	mov	x20, x0
    2dd8:	mov	x23, x3
    2ddc:	stp	x25, x26, [sp, #96]
    2de0:	mov	x24, x4
    2de4:	mov	w25, w5
    2de8:	stp	x27, x28, [sp, #112]
    2dec:	mov	w26, w6
    2df0:	mov	w27, w7
    2df4:	cbz	x22, 3010 <PerlIOBase_eof@plt+0x14b0>
    2df8:	mov	x1, x3
    2dfc:	mov	x0, x2
    2e00:	bl	1880 <PerlIO_arg_fetch@plt>
    2e04:	mov	x4, x0
    2e08:	mov	x3, x24
    2e0c:	mov	x2, x19
    2e10:	mov	x1, x22
    2e14:	mov	x0, x20
    2e18:	bl	18f0 <PerlIO_push@plt>
    2e1c:	cbz	x0, 3044 <PerlIOBase_eof@plt+0x14e4>
    2e20:	ldr	x28, [x22]
    2e24:	tbz	w25, #31, 2ebc <PerlIOBase_eof@plt+0x135c>
    2e28:	ldr	w0, [sp, #136]
    2e2c:	cmp	w0, #0x0
    2e30:	b.le	2f00 <PerlIOBase_eof@plt+0x13a0>
    2e34:	ldrb	w0, [x24]
    2e38:	cmp	w0, #0x23
    2e3c:	b.eq	3064 <PerlIOBase_eof@plt+0x1504>  // b.none
    2e40:	ldr	x0, [sp, #144]
    2e44:	add	x3, x28, #0x60
    2e48:	mov	x1, x22
    2e4c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2e50:	mov	x6, #0x0                   	// #0
    2e54:	add	x2, x2, #0x808
    2e58:	ldr	x5, [x0]
    2e5c:	mov	w4, #0x2                   	// #2
    2e60:	mov	x0, x20
    2e64:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2e68:	mov	x19, x0
    2e6c:	cbz	x19, 2f00 <PerlIOBase_eof@plt+0x13a0>
    2e70:	mov	x1, x19
    2e74:	mov	x0, x20
    2e78:	bl	1990 <Perl_sv_isobject@plt>
    2e7c:	cbnz	w0, 304c <PerlIOBase_eof@plt+0x14ec>
    2e80:	ldr	w0, [x19, #12]
    2e84:	tbnz	w0, #21, 3168 <PerlIOBase_eof@plt+0x1608>
    2e88:	add	x1, x20, #0x138
    2e8c:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2e90:	sub	x0, x19, x1
    2e94:	movk	x2, #0xaaab
    2e98:	asr	x0, x0, #3
    2e9c:	mul	x0, x0, x2
    2ea0:	cmp	x0, #0x3
    2ea4:	b.hi	30d0 <PerlIOBase_eof@plt+0x1570>  // b.pmore
    2ea8:	cmp	x1, x19
    2eac:	cset	w0, ne  // ne = any
    2eb0:	cbnz	w0, 3044 <PerlIOBase_eof@plt+0x14e4>
    2eb4:	mov	x25, x22
    2eb8:	b	2f54 <PerlIOBase_eof@plt+0x13f4>
    2ebc:	sxtw	x1, w25
    2ec0:	mov	x0, x20
    2ec4:	bl	1b10 <Perl_newSViv@plt>
    2ec8:	mov	x1, x0
    2ecc:	mov	x0, x20
    2ed0:	bl	1a40 <Perl_sv_2mortal@plt>
    2ed4:	add	x3, x28, #0x68
    2ed8:	mov	x5, x0
    2edc:	mov	x1, x22
    2ee0:	mov	x0, x20
    2ee4:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2ee8:	mov	x6, #0x0                   	// #0
    2eec:	add	x2, x2, #0x7f8
    2ef0:	mov	w4, #0x2                   	// #2
    2ef4:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2ef8:	mov	x19, x0
    2efc:	cbnz	x19, 2e70 <PerlIOBase_eof@plt+0x1310>
    2f00:	subs	x28, x23, #0x1
    2f04:	b.mi	2f38 <PerlIOBase_eof@plt+0x13d8>  // b.first
    2f08:	mov	x2, x28
    2f0c:	mov	x1, x21
    2f10:	mov	x0, x20
    2f14:	mov	x3, #0x0                   	// #0
    2f18:	bl	1960 <PerlIO_layer_fetch@plt>
    2f1c:	mov	x19, x0
    2f20:	cbz	x0, 2f2c <PerlIOBase_eof@plt+0x13cc>
    2f24:	ldr	x8, [x0, #48]
    2f28:	cbnz	x8, 2f78 <PerlIOBase_eof@plt+0x1418>
    2f2c:	sub	x28, x28, #0x1
    2f30:	cmn	x28, #0x1
    2f34:	b.ne	2f08 <PerlIOBase_eof@plt+0x13a8>  // b.any
    2f38:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    2f3c:	add	x0, x0, #0x848
    2f40:	bl	1a80 <PerlIO_debug@plt>
    2f44:	mov	x1, x22
    2f48:	mov	x0, x20
    2f4c:	mov	x25, #0x0                   	// #0
    2f50:	bl	1a10 <PerlIO_pop@plt>
    2f54:	mov	x0, x25
    2f58:	ldp	x29, x30, [sp, #32]
    2f5c:	ldp	x19, x20, [sp, #48]
    2f60:	ldp	x21, x22, [sp, #64]
    2f64:	ldp	x23, x24, [sp, #80]
    2f68:	ldp	x25, x26, [sp, #96]
    2f6c:	ldp	x27, x28, [sp, #112]
    2f70:	add	sp, sp, #0x80
    2f74:	ret
    2f78:	mov	x1, x0
    2f7c:	ldr	w0, [sp, #136]
    2f80:	str	w0, [sp, #8]
    2f84:	mov	w7, w27
    2f88:	ldr	x0, [sp, #144]
    2f8c:	str	x0, [sp, #16]
    2f90:	mov	w6, w26
    2f94:	mov	w5, w25
    2f98:	ldr	x0, [x22]
    2f9c:	str	x0, [sp]
    2fa0:	mov	x4, x24
    2fa4:	mov	x3, x28
    2fa8:	mov	x2, x21
    2fac:	mov	x0, x20
    2fb0:	blr	x8
    2fb4:	cbz	x0, 3110 <PerlIOBase_eof@plt+0x15b0>
    2fb8:	ldr	x2, [x22]
    2fbc:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    2fc0:	ldr	x1, [x19, #8]
    2fc4:	add	x0, x0, #0x810
    2fc8:	ldr	x3, [x2]
    2fcc:	mov	x25, x22
    2fd0:	bl	1a80 <PerlIO_debug@plt>
    2fd4:	add	x4, x28, #0x1
    2fd8:	cmp	x4, x23
    2fdc:	b.ge	2f54 <PerlIOBase_eof@plt+0x13f4>  // b.tcont
    2fe0:	ldr	x1, [x22]
    2fe4:	mov	x5, x23
    2fe8:	mov	x3, x21
    2fec:	mov	x2, x24
    2ff0:	mov	x0, x20
    2ff4:	bl	18e0 <PerlIO_apply_layera@plt>
    2ff8:	cbz	w0, 2f54 <PerlIOBase_eof@plt+0x13f4>
    2ffc:	mov	x1, x22
    3000:	mov	x0, x20
    3004:	mov	x25, #0x0                   	// #0
    3008:	bl	18b0 <Perl_PerlIO_close@plt>
    300c:	b	2f54 <PerlIOBase_eof@plt+0x13f4>
    3010:	bl	1890 <PerlIO_allocate@plt>
    3014:	mov	x22, x0
    3018:	mov	x1, x23
    301c:	mov	x0, x21
    3020:	bl	1880 <PerlIO_arg_fetch@plt>
    3024:	mov	x4, x0
    3028:	mov	x1, x22
    302c:	mov	x3, x24
    3030:	mov	x2, x19
    3034:	mov	x0, x20
    3038:	bl	18f0 <PerlIO_push@plt>
    303c:	mov	x22, x0
    3040:	cbnz	x0, 2e20 <PerlIOBase_eof@plt+0x12c0>
    3044:	mov	x25, #0x0                   	// #0
    3048:	b	2f54 <PerlIOBase_eof@plt+0x13f4>
    304c:	ldr	w0, [x19, #8]
    3050:	mov	x25, x22
    3054:	add	w0, w0, #0x1
    3058:	str	w0, [x19, #8]
    305c:	str	x19, [x28, #40]
    3060:	b	2f54 <PerlIOBase_eof@plt+0x13f4>
    3064:	sxtw	x1, w26
    3068:	mov	x0, x20
    306c:	bl	1b10 <Perl_newSViv@plt>
    3070:	mov	x1, x0
    3074:	mov	x0, x20
    3078:	bl	1a40 <Perl_sv_2mortal@plt>
    307c:	sxtw	x1, w27
    3080:	mov	x19, x0
    3084:	mov	x0, x20
    3088:	bl	1b10 <Perl_newSViv@plt>
    308c:	mov	x1, x0
    3090:	mov	x0, x20
    3094:	bl	1a40 <Perl_sv_2mortal@plt>
    3098:	str	xzr, [sp]
    309c:	ldr	x1, [sp, #144]
    30a0:	mov	x6, x19
    30a4:	mov	x7, x0
    30a8:	add	x3, x28, #0x70
    30ac:	mov	x0, x20
    30b0:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    30b4:	ldr	x5, [x1]
    30b8:	add	x2, x2, #0x800
    30bc:	mov	x1, x22
    30c0:	mov	w4, #0x2                   	// #2
    30c4:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    30c8:	mov	x19, x0
    30cc:	b	2e6c <PerlIOBase_eof@plt+0x130c>
    30d0:	ldr	w0, [x19, #12]
    30d4:	tst	w0, #0xff00
    30d8:	b.eq	3044 <PerlIOBase_eof@plt+0x14e4>  // b.none
    30dc:	tbz	w0, #10, 312c <PerlIOBase_eof@plt+0x15cc>
    30e0:	ldr	x0, [x19]
    30e4:	cbz	x0, 3044 <PerlIOBase_eof@plt+0x14e4>
    30e8:	ldr	x0, [x0, #16]
    30ec:	mov	x25, x22
    30f0:	cmp	x0, #0x1
    30f4:	b.hi	2f54 <PerlIOBase_eof@plt+0x13f4>  // b.pmore
    30f8:	cbz	x0, 3044 <PerlIOBase_eof@plt+0x14e4>
    30fc:	ldr	x0, [x19, #16]
    3100:	ldrb	w0, [x0]
    3104:	cmp	w0, #0x30
    3108:	b.ne	2f54 <PerlIOBase_eof@plt+0x13f4>  // b.any
    310c:	b	3044 <PerlIOBase_eof@plt+0x14e4>
    3110:	ldr	x2, [x22]
    3114:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    3118:	ldr	x1, [x19, #8]
    311c:	add	x0, x0, #0x830
    3120:	ldr	x3, [x2]
    3124:	bl	1a80 <PerlIO_debug@plt>
    3128:	b	2f44 <PerlIOBase_eof@plt+0x13e4>
    312c:	tbz	w0, #8, 3144 <PerlIOBase_eof@plt+0x15e4>
    3130:	ldr	x0, [x19]
    3134:	ldr	x0, [x0, #32]
    3138:	cmp	x0, #0x0
    313c:	cset	w0, eq  // eq = none
    3140:	b	2eb0 <PerlIOBase_eof@plt+0x1350>
    3144:	tbnz	w0, #11, 3178 <PerlIOBase_eof@plt+0x1618>
    3148:	mov	x1, x19
    314c:	mov	x0, x20
    3150:	mov	w2, #0x0                   	// #0
    3154:	mov	x25, x22
    3158:	bl	17d0 <Perl_sv_2bool_flags@plt>
    315c:	tst	w0, #0xff
    3160:	b.ne	2f54 <PerlIOBase_eof@plt+0x13f4>  // b.any
    3164:	b	3044 <PerlIOBase_eof@plt+0x14e4>
    3168:	mov	x1, x19
    316c:	mov	x0, x20
    3170:	bl	1a50 <Perl_mg_get@plt>
    3174:	b	2e88 <PerlIOBase_eof@plt+0x1328>
    3178:	ldr	x0, [x19, #16]
    317c:	mov	x25, x22
    3180:	ldr	w1, [x0, #12]
    3184:	tbz	w1, #20, 2f54 <PerlIOBase_eof@plt+0x13f4>
    3188:	ldr	x0, [x0]
    318c:	ldr	x0, [x0]
    3190:	ldr	w0, [x0, #12]
    3194:	tbnz	w0, #28, 3148 <PerlIOBase_eof@plt+0x15e8>
    3198:	b	2f54 <PerlIOBase_eof@plt+0x13f4>
    319c:	nop
    31a0:	stp	x29, x30, [sp, #-32]!
    31a4:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    31a8:	mov	x5, #0x0                   	// #0
    31ac:	mov	x29, sp
    31b0:	stp	x19, x20, [sp, #16]
    31b4:	add	x2, x2, #0x860
    31b8:	mov	x19, x1
    31bc:	ldr	x3, [x1]
    31c0:	mov	x20, x0
    31c4:	mov	w4, #0x2                   	// #2
    31c8:	add	x3, x3, #0x80
    31cc:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    31d0:	cbz	x0, 3214 <PerlIOBase_eof@plt+0x16b4>
    31d4:	ldr	w2, [x0, #12]
    31d8:	and	w2, w2, #0x3fff00
    31dc:	and	w2, w2, #0xffe001ff
    31e0:	cmp	w2, #0x100
    31e4:	b.ne	31fc <PerlIOBase_eof@plt+0x169c>  // b.any
    31e8:	ldr	x0, [x0]
    31ec:	ldp	x19, x20, [sp, #16]
    31f0:	ldp	x29, x30, [sp], #32
    31f4:	ldr	x0, [x0, #32]
    31f8:	ret
    31fc:	mov	x1, x0
    3200:	mov	x0, x20
    3204:	ldp	x19, x20, [sp, #16]
    3208:	mov	w2, #0x2                   	// #2
    320c:	ldp	x29, x30, [sp], #32
    3210:	b	17c0 <Perl_sv_2iv_flags@plt>
    3214:	ldr	x1, [x19]
    3218:	mov	x0, x20
    321c:	bl	17f0 <Perl_PerlIO_fileno@plt>
    3220:	sxtw	x0, w0
    3224:	ldp	x19, x20, [sp, #16]
    3228:	ldp	x29, x30, [sp], #32
    322c:	ret
    3230:	stp	x29, x30, [sp, #-112]!
    3234:	mov	x29, sp
    3238:	stp	x21, x22, [sp, #32]
    323c:	adrp	x22, 14000 <boot_PerlIO__via@@Base+0x10910>
    3240:	stp	x19, x20, [sp, #16]
    3244:	mov	x20, x3
    3248:	mov	x19, x0
    324c:	ldr	x3, [x22, #4056]
    3250:	stp	x23, x24, [sp, #48]
    3254:	mov	x23, x1
    3258:	ldr	x5, [x3]
    325c:	str	x5, [sp, #104]
    3260:	mov	x5, #0x0                   	// #0
    3264:	mov	x24, x2
    3268:	mov	x3, #0x0                   	// #0
    326c:	bl	1a20 <PerlIOBase_pushed@plt>
    3270:	mov	x21, x0
    3274:	ldrb	w1, [x20, #12]
    3278:	cmp	w1, #0x6
    327c:	b.hi	348c <PerlIOBase_eof@plt+0x192c>  // b.pmore
    3280:	cbnz	x21, 3460 <PerlIOBase_eof@plt+0x1900>
    3284:	stp	x25, x26, [sp, #64]
    3288:	ldr	w0, [x20, #12]
    328c:	str	xzr, [sp, #88]
    3290:	and	w0, w0, #0x3ffc00
    3294:	and	w0, w0, #0xffe007ff
    3298:	cmp	w0, #0x400
    329c:	ldr	x25, [x23]
    32a0:	b.ne	3540 <PerlIOBase_eof@plt+0x19e0>  // b.any
    32a4:	ldr	x0, [x20]
    32a8:	ldr	x26, [x20, #16]
    32ac:	ldr	x0, [x0, #16]
    32b0:	str	x0, [sp, #88]
    32b4:	mov	x2, x26
    32b8:	mov	x0, x19
    32bc:	adrp	x1, 3000 <PerlIOBase_eof@plt+0x14a0>
    32c0:	add	x1, x1, #0x868
    32c4:	bl	1a60 <Perl_form@plt>
    32c8:	mov	x1, x0
    32cc:	ldr	x2, [sp, #88]
    32d0:	mov	x0, x19
    32d4:	add	x2, x2, #0xd
    32d8:	bl	1b50 <Perl_newSVpvn@plt>
    32dc:	mov	x1, x0
    32e0:	str	x1, [x25, #40]
    32e4:	ldr	x2, [sp, #88]
    32e8:	mov	x0, x19
    32ec:	ldr	x1, [x1, #16]
    32f0:	add	w2, w2, #0xd
    32f4:	mov	w3, #0x0                   	// #0
    32f8:	bl	18d0 <Perl_gv_stashpvn@plt>
    32fc:	str	x0, [x25, #32]
    3300:	cbz	x0, 34ac <PerlIOBase_eof@plt+0x194c>
    3304:	cbz	x24, 35ac <PerlIOBase_eof@plt+0x1a4c>
    3308:	mov	x0, x24
    330c:	bl	17e0 <strlen@plt>
    3310:	mov	x1, x24
    3314:	mov	x2, x0
    3318:	mov	w3, #0x80000               	// #524288
    331c:	mov	x0, x19
    3320:	bl	19c0 <Perl_newSVpvn_flags@plt>
    3324:	mov	x5, x0
    3328:	add	x3, x25, #0x50
    332c:	mov	x1, x23
    3330:	mov	x0, x19
    3334:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3338:	mov	x6, #0x0                   	// #0
    333c:	add	x2, x2, #0x878
    3340:	mov	w4, #0x2                   	// #2
    3344:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    3348:	mov	x20, x0
    334c:	cbz	x0, 3528 <PerlIOBase_eof@plt+0x19c8>
    3350:	mov	x1, x0
    3354:	mov	x0, x19
    3358:	bl	1990 <Perl_sv_isobject@plt>
    335c:	cbz	w0, 3564 <PerlIOBase_eof@plt+0x1a04>
    3360:	ldr	x1, [x25, #40]
    3364:	cbz	x1, 337c <PerlIOBase_eof@plt+0x181c>
    3368:	ldr	w2, [x1, #8]
    336c:	cmp	w2, #0x1
    3370:	b.ls	3678 <PerlIOBase_eof@plt+0x1b18>  // b.plast
    3374:	sub	w2, w2, #0x1
    3378:	str	w2, [x1, #8]
    337c:	ldr	w0, [x20, #8]
    3380:	add	w0, w0, #0x1
    3384:	str	w0, [x20, #8]
    3388:	str	x20, [x25, #40]
    338c:	ldr	x0, [x23]
    3390:	ldr	x0, [x0]
    3394:	cbz	x0, 355c <PerlIOBase_eof@plt+0x19fc>
    3398:	ldr	w0, [x0, #16]
    339c:	add	x5, x19, #0x138
    33a0:	tbz	w0, #15, 355c <PerlIOBase_eof@plt+0x19fc>
    33a4:	add	x3, x25, #0xf0
    33a8:	mov	x1, x23
    33ac:	mov	x0, x19
    33b0:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    33b4:	mov	x6, #0x0                   	// #0
    33b8:	add	x2, x2, #0x880
    33bc:	mov	w4, #0x2                   	// #2
    33c0:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    33c4:	mov	x20, x0
    33c8:	cbz	x0, 35a0 <PerlIOBase_eof@plt+0x1a40>
    33cc:	ldr	w0, [x0, #12]
    33d0:	tbnz	w0, #21, 365c <PerlIOBase_eof@plt+0x1afc>
    33d4:	add	x1, x19, #0x138
    33d8:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    33dc:	sub	x0, x20, x1
    33e0:	movk	x2, #0xaaab
    33e4:	asr	x0, x0, #3
    33e8:	mul	x0, x0, x2
    33ec:	cmp	x0, #0x3
    33f0:	b.hi	3594 <PerlIOBase_eof@plt+0x1a34>  // b.pmore
    33f4:	cmp	x20, x1
    33f8:	cset	w2, eq  // eq = none
    33fc:	ldr	x1, [x23]
    3400:	ldr	w0, [x1, #16]
    3404:	cbnz	w2, 35e0 <PerlIOBase_eof@plt+0x1a80>
    3408:	and	w0, w0, #0xffff7fff
    340c:	str	w0, [x1, #16]
    3410:	ldr	x1, [x25, #32]
    3414:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3418:	mov	x0, x19
    341c:	add	x2, x2, #0x7a0
    3420:	mov	w5, #0x0                   	// #0
    3424:	mov	w4, #0x0                   	// #0
    3428:	mov	x3, #0x4                   	// #4
    342c:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    3430:	cbz	x0, 35ec <PerlIOBase_eof@plt+0x1a8c>
    3434:	ldr	x0, [x0, #16]
    3438:	ldr	x0, [x0, #16]
    343c:	str	x0, [x25, #152]
    3440:	cmn	x0, #0x1
    3444:	b.eq	35f4 <PerlIOBase_eof@plt+0x1a94>  // b.none
    3448:	ldr	x1, [x23]
    344c:	ldr	w0, [x1, #16]
    3450:	orr	w0, w0, #0x400000
    3454:	str	w0, [x1, #16]
    3458:	ldp	x25, x26, [sp, #64]
    345c:	nop
    3460:	ldr	x22, [x22, #4056]
    3464:	ldr	x1, [sp, #104]
    3468:	ldr	x0, [x22]
    346c:	eor	x0, x1, x0
    3470:	cbnz	x0, 36dc <PerlIOBase_eof@plt+0x1b7c>
    3474:	mov	x0, x21
    3478:	ldp	x19, x20, [sp, #16]
    347c:	ldp	x21, x22, [sp, #32]
    3480:	ldp	x23, x24, [sp, #48]
    3484:	ldp	x29, x30, [sp], #112
    3488:	ret
    348c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3490:	mov	x0, x20
    3494:	add	x2, x2, #0x8c8
    3498:	mov	w1, #0x7e                  	// #126
    349c:	bl	1b30 <Perl_mg_findext@plt>
    34a0:	cbnz	x0, 3460 <PerlIOBase_eof@plt+0x1900>
    34a4:	cbz	x21, 3284 <PerlIOBase_eof@plt+0x1724>
    34a8:	b	3460 <PerlIOBase_eof@plt+0x1900>
    34ac:	ldr	x1, [x25, #40]
    34b0:	cbz	x1, 34c8 <PerlIOBase_eof@plt+0x1968>
    34b4:	ldr	w2, [x1, #8]
    34b8:	cmp	w2, #0x1
    34bc:	b.ls	366c <PerlIOBase_eof@plt+0x1b0c>  // b.plast
    34c0:	sub	w2, w2, #0x1
    34c4:	str	w2, [x1, #8]
    34c8:	ldr	w0, [x20, #8]
    34cc:	mov	x1, x26
    34d0:	ldr	w2, [sp, #88]
    34d4:	mov	w3, #0x0                   	// #0
    34d8:	add	w0, w0, #0x1
    34dc:	str	w0, [x20, #8]
    34e0:	str	x20, [x25, #40]
    34e4:	mov	x0, x19
    34e8:	bl	18d0 <Perl_gv_stashpvn@plt>
    34ec:	str	x0, [x25, #32]
    34f0:	cbnz	x0, 3304 <PerlIOBase_eof@plt+0x17a4>
    34f4:	mov	x0, x19
    34f8:	mov	w1, #0x8                   	// #8
    34fc:	bl	1af0 <Perl_ckwarn@plt>
    3500:	tst	w0, #0xff
    3504:	b.eq	3528 <PerlIOBase_eof@plt+0x19c8>  // b.none
    3508:	ldr	w3, [sp, #88]
    350c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3510:	mov	x4, x26
    3514:	mov	x0, x19
    3518:	add	x2, x2, #0x888
    351c:	mov	w1, #0x8                   	// #8
    3520:	bl	18a0 <Perl_warner@plt>
    3524:	nop
    3528:	bl	1b20 <__errno_location@plt>
    352c:	mov	x21, #0xffffffffffffffff    	// #-1
    3530:	mov	w1, #0x26                  	// #38
    3534:	str	w1, [x0]
    3538:	ldp	x25, x26, [sp, #64]
    353c:	b	3460 <PerlIOBase_eof@plt+0x1900>
    3540:	add	x2, sp, #0x58
    3544:	mov	x1, x20
    3548:	mov	x0, x19
    354c:	mov	w3, #0x2                   	// #2
    3550:	bl	1920 <Perl_sv_2pv_flags@plt>
    3554:	mov	x26, x0
    3558:	b	32b4 <PerlIOBase_eof@plt+0x1754>
    355c:	add	x5, x19, #0x168
    3560:	b	33a4 <PerlIOBase_eof@plt+0x1844>
    3564:	ldr	w0, [x20, #12]
    3568:	mov	w24, #0x100                 	// #256
    356c:	movk	w24, #0x20, lsl #16
    3570:	and	w0, w0, w24
    3574:	cmp	w0, #0x100
    3578:	b.ne	360c <PerlIOBase_eof@plt+0x1aac>  // b.any
    357c:	ldr	x0, [x20]
    3580:	ldr	x0, [x0, #32]
    3584:	cbz	x0, 338c <PerlIOBase_eof@plt+0x182c>
    3588:	mov	x21, x0
    358c:	ldp	x25, x26, [sp, #64]
    3590:	b	3460 <PerlIOBase_eof@plt+0x1900>
    3594:	ldr	w0, [x20, #12]
    3598:	tst	w0, #0xff00
    359c:	b.ne	35c0 <PerlIOBase_eof@plt+0x1a60>  // b.any
    35a0:	ldr	x1, [x23]
    35a4:	ldr	w0, [x1, #16]
    35a8:	b	3408 <PerlIOBase_eof@plt+0x18a8>
    35ac:	add	x1, sp, #0x60
    35b0:	mov	x0, x23
    35b4:	bl	1850 <PerlIO_modestr@plt>
    35b8:	mov	x24, x0
    35bc:	b	3308 <PerlIOBase_eof@plt+0x17a8>
    35c0:	tbz	w0, #10, 3644 <PerlIOBase_eof@plt+0x1ae4>
    35c4:	ldr	x0, [x20]
    35c8:	cbz	x0, 35a0 <PerlIOBase_eof@plt+0x1a40>
    35cc:	ldr	x0, [x0, #16]
    35d0:	cmp	x0, #0x1
    35d4:	b.ls	36bc <PerlIOBase_eof@plt+0x1b5c>  // b.plast
    35d8:	ldr	x1, [x23]
    35dc:	ldr	w0, [x1, #16]
    35e0:	orr	w0, w0, #0x8000
    35e4:	str	w0, [x1, #16]
    35e8:	b	3410 <PerlIOBase_eof@plt+0x18b0>
    35ec:	mov	x0, #0xffffffffffffffff    	// #-1
    35f0:	str	x0, [x25, #152]
    35f4:	ldr	x1, [x23]
    35f8:	ldr	w0, [x1, #16]
    35fc:	and	w0, w0, #0xffbfffff
    3600:	str	w0, [x1, #16]
    3604:	ldp	x25, x26, [sp, #64]
    3608:	b	3460 <PerlIOBase_eof@plt+0x1900>
    360c:	mov	x1, x20
    3610:	mov	x0, x19
    3614:	mov	w2, #0x2                   	// #2
    3618:	bl	17c0 <Perl_sv_2iv_flags@plt>
    361c:	cbz	x0, 338c <PerlIOBase_eof@plt+0x182c>
    3620:	ldr	w0, [x20, #12]
    3624:	and	w24, w0, w24
    3628:	cmp	w24, #0x100
    362c:	b.eq	36e4 <PerlIOBase_eof@plt+0x1b84>  // b.none
    3630:	mov	x1, x20
    3634:	mov	x0, x19
    3638:	mov	w2, #0x2                   	// #2
    363c:	bl	17c0 <Perl_sv_2iv_flags@plt>
    3640:	b	3588 <PerlIOBase_eof@plt+0x1a28>
    3644:	tbz	w0, #8, 3684 <PerlIOBase_eof@plt+0x1b24>
    3648:	ldr	x0, [x20]
    364c:	ldr	x0, [x0, #32]
    3650:	cmp	x0, #0x0
    3654:	cset	w2, ne  // ne = any
    3658:	b	33fc <PerlIOBase_eof@plt+0x189c>
    365c:	mov	x1, x20
    3660:	mov	x0, x19
    3664:	bl	1a50 <Perl_mg_get@plt>
    3668:	b	33d4 <PerlIOBase_eof@plt+0x1874>
    366c:	mov	x0, x19
    3670:	bl	1ae0 <Perl_sv_free2@plt>
    3674:	b	34c8 <PerlIOBase_eof@plt+0x1968>
    3678:	mov	x0, x19
    367c:	bl	1ae0 <Perl_sv_free2@plt>
    3680:	b	337c <PerlIOBase_eof@plt+0x181c>
    3684:	tbz	w0, #11, 36a4 <PerlIOBase_eof@plt+0x1b44>
    3688:	ldr	x0, [x20, #16]
    368c:	ldr	w1, [x0, #12]
    3690:	tbz	w1, #20, 35d8 <PerlIOBase_eof@plt+0x1a78>
    3694:	ldr	x0, [x0]
    3698:	ldr	x0, [x0]
    369c:	ldr	w0, [x0, #12]
    36a0:	tbz	w0, #28, 35d8 <PerlIOBase_eof@plt+0x1a78>
    36a4:	mov	w2, #0x0                   	// #0
    36a8:	mov	x1, x20
    36ac:	mov	x0, x19
    36b0:	bl	17d0 <Perl_sv_2bool_flags@plt>
    36b4:	and	w2, w0, #0xff
    36b8:	b	33fc <PerlIOBase_eof@plt+0x189c>
    36bc:	cbz	x0, 35a0 <PerlIOBase_eof@plt+0x1a40>
    36c0:	ldr	x0, [x20, #16]
    36c4:	ldr	x1, [x23]
    36c8:	ldrb	w0, [x0]
    36cc:	cmp	w0, #0x30
    36d0:	ldr	w0, [x1, #16]
    36d4:	b.ne	35e0 <PerlIOBase_eof@plt+0x1a80>  // b.any
    36d8:	b	3408 <PerlIOBase_eof@plt+0x18a8>
    36dc:	stp	x25, x26, [sp, #64]
    36e0:	bl	1980 <__stack_chk_fail@plt>
    36e4:	ldr	x0, [x20]
    36e8:	ldr	x0, [x0, #32]
    36ec:	b	3588 <PerlIOBase_eof@plt+0x1a28>

00000000000036f0 <boot_PerlIO__via@@Base>:
    36f0:	stp	x29, x30, [sp, #-32]!
    36f4:	adrp	x4, 3000 <PerlIOBase_eof@plt+0x14a0>
    36f8:	adrp	x3, 3000 <PerlIOBase_eof@plt+0x14a0>
    36fc:	mov	x29, sp
    3700:	add	x4, x4, #0x8a8
    3704:	add	x3, x3, #0x8b0
    3708:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    370c:	add	x2, x2, #0x8b8
    3710:	stp	x19, x20, [sp, #16]
    3714:	mov	x19, x0
    3718:	mov	w0, #0x4e7                 	// #1255
    371c:	mov	x1, x19
    3720:	movk	w0, #0xd30, lsl #16
    3724:	bl	1a70 <Perl_xs_handshake@plt>
    3728:	mov	w20, w0
    372c:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x10910>
    3730:	mov	x0, x19
    3734:	add	x1, x1, #0xcf8
    3738:	bl	1800 <PerlIO_define_layer@plt>
    373c:	mov	w1, w20
    3740:	mov	x0, x19
    3744:	ldp	x19, x20, [sp, #16]
    3748:	ldp	x29, x30, [sp], #32
    374c:	b	1930 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000003750 <.fini>:
    3750:	stp	x29, x30, [sp, #-16]!
    3754:	mov	x29, sp
    3758:	ldp	x29, x30, [sp], #16
    375c:	ret
