
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//via.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001778 <.init>:
    1778:	stp	x29, x30, [sp, #-16]!
    177c:	mov	x29, sp
    1780:	bl	1b70 <PerlIOBase_eof@plt+0x10>
    1784:	ldp	x29, x30, [sp], #16
    1788:	ret

Disassembly of section .plt:

0000000000001790 <memmove@plt-0x20>:
    1790:	stp	x16, x30, [sp, #-16]!
    1794:	adrp	x16, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1798:	ldr	x17, [x16, #4088]
    179c:	add	x16, x16, #0xff8
    17a0:	br	x17
    17a4:	nop
    17a8:	nop
    17ac:	nop

00000000000017b0 <memmove@plt>:
    17b0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17b4:	ldr	x17, [x16]
    17b8:	add	x16, x16, #0x0
    17bc:	br	x17

00000000000017c0 <Perl_sv_2iv_flags@plt>:
    17c0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #8]
    17c8:	add	x16, x16, #0x8
    17cc:	br	x17

00000000000017d0 <Perl_sv_2bool_flags@plt>:
    17d0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #16]
    17d8:	add	x16, x16, #0x10
    17dc:	br	x17

00000000000017e0 <strlen@plt>:
    17e0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #24]
    17e8:	add	x16, x16, #0x18
    17ec:	br	x17

00000000000017f0 <Perl_PerlIO_fileno@plt>:
    17f0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #32]
    17f8:	add	x16, x16, #0x20
    17fc:	br	x17

0000000000001800 <PerlIO_define_layer@plt>:
    1800:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1804:	ldr	x17, [x16, #40]
    1808:	add	x16, x16, #0x28
    180c:	br	x17

0000000000001810 <Perl_stack_grow@plt>:
    1810:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1814:	ldr	x17, [x16, #48]
    1818:	add	x16, x16, #0x30
    181c:	br	x17

0000000000001820 <__cxa_finalize@plt>:
    1820:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1824:	ldr	x17, [x16, #56]
    1828:	add	x16, x16, #0x38
    182c:	br	x17

0000000000001830 <Perl_sv_magicext@plt>:
    1830:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1834:	ldr	x17, [x16, #64]
    1838:	add	x16, x16, #0x40
    183c:	br	x17

0000000000001840 <Perl_pop_scope@plt>:
    1840:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1844:	ldr	x17, [x16, #72]
    1848:	add	x16, x16, #0x48
    184c:	br	x17

0000000000001850 <PerlIO_modestr@plt>:
    1850:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1854:	ldr	x17, [x16, #80]
    1858:	add	x16, x16, #0x50
    185c:	br	x17

0000000000001860 <Perl_gv_fetchmeth_pvn@plt>:
    1860:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1864:	ldr	x17, [x16, #88]
    1868:	add	x16, x16, #0x58
    186c:	br	x17

0000000000001870 <Perl_newSV@plt>:
    1870:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1874:	ldr	x17, [x16, #96]
    1878:	add	x16, x16, #0x60
    187c:	br	x17

0000000000001880 <PerlIO_arg_fetch@plt>:
    1880:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1884:	ldr	x17, [x16, #104]
    1888:	add	x16, x16, #0x68
    188c:	br	x17

0000000000001890 <PerlIO_allocate@plt>:
    1890:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1894:	ldr	x17, [x16, #112]
    1898:	add	x16, x16, #0x70
    189c:	br	x17

00000000000018a0 <Perl_warner@plt>:
    18a0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #120]
    18a8:	add	x16, x16, #0x78
    18ac:	br	x17

00000000000018b0 <Perl_PerlIO_close@plt>:
    18b0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #128]
    18b8:	add	x16, x16, #0x80
    18bc:	br	x17

00000000000018c0 <Perl_sv_dup_inc@plt>:
    18c0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #136]
    18c8:	add	x16, x16, #0x88
    18cc:	br	x17

00000000000018d0 <Perl_gv_stashpvn@plt>:
    18d0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #144]
    18d8:	add	x16, x16, #0x90
    18dc:	br	x17

00000000000018e0 <PerlIO_apply_layera@plt>:
    18e0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #152]
    18e8:	add	x16, x16, #0x98
    18ec:	br	x17

00000000000018f0 <PerlIO_push@plt>:
    18f0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #160]
    18f8:	add	x16, x16, #0xa0
    18fc:	br	x17

0000000000001900 <PerlIOBase_read@plt>:
    1900:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1904:	ldr	x17, [x16, #168]
    1908:	add	x16, x16, #0xa8
    190c:	br	x17

0000000000001910 <PerlIOBase_dup@plt>:
    1910:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1914:	ldr	x17, [x16, #176]
    1918:	add	x16, x16, #0xb0
    191c:	br	x17

0000000000001920 <Perl_sv_2pv_flags@plt>:
    1920:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1924:	ldr	x17, [x16, #184]
    1928:	add	x16, x16, #0xb8
    192c:	br	x17

0000000000001930 <Perl_xs_boot_epilog@plt>:
    1930:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1934:	ldr	x17, [x16, #192]
    1938:	add	x16, x16, #0xc0
    193c:	br	x17

0000000000001940 <PerlIOBase_clearerr@plt>:
    1940:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1944:	ldr	x17, [x16, #200]
    1948:	add	x16, x16, #0xc8
    194c:	br	x17

0000000000001950 <Perl_sv_dup@plt>:
    1950:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1954:	ldr	x17, [x16, #208]
    1958:	add	x16, x16, #0xd0
    195c:	br	x17

0000000000001960 <PerlIO_layer_fetch@plt>:
    1960:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1964:	ldr	x17, [x16, #216]
    1968:	add	x16, x16, #0xd8
    196c:	br	x17

0000000000001970 <PerlIOBase_error@plt>:
    1970:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1974:	ldr	x17, [x16, #224]
    1978:	add	x16, x16, #0xe0
    197c:	br	x17

0000000000001980 <__stack_chk_fail@plt>:
    1980:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1984:	ldr	x17, [x16, #232]
    1988:	add	x16, x16, #0xe8
    198c:	br	x17

0000000000001990 <Perl_sv_isobject@plt>:
    1990:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1994:	ldr	x17, [x16, #240]
    1998:	add	x16, x16, #0xf0
    199c:	br	x17

00000000000019a0 <PerlIOBase_close@plt>:
    19a0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #248]
    19a8:	add	x16, x16, #0xf8
    19ac:	br	x17

00000000000019b0 <__gmon_start__@plt>:
    19b0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #256]
    19b8:	add	x16, x16, #0x100
    19bc:	br	x17

00000000000019c0 <Perl_newSVpvn_flags@plt>:
    19c0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #264]
    19c8:	add	x16, x16, #0x108
    19cc:	br	x17

00000000000019d0 <Perl_sv_2nv_flags@plt>:
    19d0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #272]
    19d8:	add	x16, x16, #0x110
    19dc:	br	x17

00000000000019e0 <PerlIOBase_unread@plt>:
    19e0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #280]
    19e8:	add	x16, x16, #0x118
    19ec:	br	x17

00000000000019f0 <Perl_new_stackinfo@plt>:
    19f0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #288]
    19f8:	add	x16, x16, #0x120
    19fc:	br	x17

0000000000001a00 <Perl_newGVgen_flags@plt>:
    1a00:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #296]
    1a08:	add	x16, x16, #0x128
    1a0c:	br	x17

0000000000001a10 <PerlIO_pop@plt>:
    1a10:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #304]
    1a18:	add	x16, x16, #0x130
    1a1c:	br	x17

0000000000001a20 <PerlIOBase_pushed@plt>:
    1a20:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #312]
    1a28:	add	x16, x16, #0x138
    1a2c:	br	x17

0000000000001a30 <PerlIOBase_setlinebuf@plt>:
    1a30:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #320]
    1a38:	add	x16, x16, #0x140
    1a3c:	br	x17

0000000000001a40 <Perl_sv_2mortal@plt>:
    1a40:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #328]
    1a48:	add	x16, x16, #0x148
    1a4c:	br	x17

0000000000001a50 <Perl_mg_get@plt>:
    1a50:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #336]
    1a58:	add	x16, x16, #0x150
    1a5c:	br	x17

0000000000001a60 <Perl_form@plt>:
    1a60:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #344]
    1a68:	add	x16, x16, #0x158
    1a6c:	br	x17

0000000000001a70 <Perl_xs_handshake@plt>:
    1a70:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #352]
    1a78:	add	x16, x16, #0x160
    1a7c:	br	x17

0000000000001a80 <PerlIO_debug@plt>:
    1a80:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #360]
    1a88:	add	x16, x16, #0x168
    1a8c:	br	x17

0000000000001a90 <Perl_markstack_grow@plt>:
    1a90:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #368]
    1a98:	add	x16, x16, #0x170
    1a9c:	br	x17

0000000000001aa0 <Perl_hv_common_key_len@plt>:
    1aa0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #376]
    1aa8:	add	x16, x16, #0x178
    1aac:	br	x17

0000000000001ab0 <Perl_newRV@plt>:
    1ab0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #384]
    1ab8:	add	x16, x16, #0x180
    1abc:	br	x17

0000000000001ac0 <Perl_newSV_type@plt>:
    1ac0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #392]
    1ac8:	add	x16, x16, #0x188
    1acc:	br	x17

0000000000001ad0 <Perl_call_sv@plt>:
    1ad0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #400]
    1ad8:	add	x16, x16, #0x190
    1adc:	br	x17

0000000000001ae0 <Perl_sv_free2@plt>:
    1ae0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #408]
    1ae8:	add	x16, x16, #0x198
    1aec:	br	x17

0000000000001af0 <Perl_ckwarn@plt>:
    1af0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #416]
    1af8:	add	x16, x16, #0x1a0
    1afc:	br	x17

0000000000001b00 <Perl_push_scope@plt>:
    1b00:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #424]
    1b08:	add	x16, x16, #0x1a8
    1b0c:	br	x17

0000000000001b10 <Perl_newSViv@plt>:
    1b10:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #432]
    1b18:	add	x16, x16, #0x1b0
    1b1c:	br	x17

0000000000001b20 <__errno_location@plt>:
    1b20:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #440]
    1b28:	add	x16, x16, #0x1b8
    1b2c:	br	x17

0000000000001b30 <Perl_mg_findext@plt>:
    1b30:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #448]
    1b38:	add	x16, x16, #0x1c0
    1b3c:	br	x17

0000000000001b40 <Perl_croak_popstack@plt>:
    1b40:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #456]
    1b48:	add	x16, x16, #0x1c8
    1b4c:	br	x17

0000000000001b50 <Perl_newSVpvn@plt>:
    1b50:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #464]
    1b58:	add	x16, x16, #0x1d0
    1b5c:	br	x17

0000000000001b60 <PerlIOBase_eof@plt>:
    1b60:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #472]
    1b68:	add	x16, x16, #0x1d8
    1b6c:	br	x17

Disassembly of section .text:

0000000000001b70 <boot_PerlIO__via@@Base-0xd4>:
    1b70:	adrp	x0, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1b74:	ldr	x0, [x0, #4048]
    1b78:	cbz	x0, 1b80 <PerlIOBase_eof@plt+0x20>
    1b7c:	b	19b0 <__gmon_start__@plt>
    1b80:	ret
    1b84:	nop
    1b88:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1b8c:	add	x0, x0, #0x1e8
    1b90:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1b94:	add	x1, x1, #0x1e8
    1b98:	cmp	x1, x0
    1b9c:	b.eq	1bb4 <PerlIOBase_eof@plt+0x54>  // b.none
    1ba0:	adrp	x1, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1ba4:	ldr	x1, [x1, #4032]
    1ba8:	cbz	x1, 1bb4 <PerlIOBase_eof@plt+0x54>
    1bac:	mov	x16, x1
    1bb0:	br	x16
    1bb4:	ret
    1bb8:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1bbc:	add	x0, x0, #0x1e8
    1bc0:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1bc4:	add	x1, x1, #0x1e8
    1bc8:	sub	x1, x1, x0
    1bcc:	lsr	x2, x1, #63
    1bd0:	add	x1, x2, x1, asr #3
    1bd4:	cmp	xzr, x1, asr #1
    1bd8:	asr	x1, x1, #1
    1bdc:	b.eq	1bf4 <PerlIOBase_eof@plt+0x94>  // b.none
    1be0:	adrp	x2, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1be4:	ldr	x2, [x2, #4064]
    1be8:	cbz	x2, 1bf4 <PerlIOBase_eof@plt+0x94>
    1bec:	mov	x16, x2
    1bf0:	br	x16
    1bf4:	ret
    1bf8:	stp	x29, x30, [sp, #-32]!
    1bfc:	mov	x29, sp
    1c00:	str	x19, [sp, #16]
    1c04:	adrp	x19, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1c08:	ldrb	w0, [x19, #488]
    1c0c:	cbnz	w0, 1c34 <PerlIOBase_eof@plt+0xd4>
    1c10:	adrp	x0, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1c14:	ldr	x0, [x0, #4040]
    1c18:	cbz	x0, 1c28 <PerlIOBase_eof@plt+0xc8>
    1c1c:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1c20:	ldr	x0, [x0, #480]
    1c24:	bl	1820 <__cxa_finalize@plt>
    1c28:	bl	1b88 <PerlIOBase_eof@plt+0x28>
    1c2c:	mov	w0, #0x1                   	// #1
    1c30:	strb	w0, [x19, #488]
    1c34:	ldr	x19, [sp, #16]
    1c38:	ldp	x29, x30, [sp], #32
    1c3c:	ret
    1c40:	b	1bb8 <PerlIOBase_eof@plt+0x58>

0000000000001c44 <boot_PerlIO__via@@Base>:
    1c44:	stp	x29, x30, [sp, #-32]!
    1c48:	stp	x20, x19, [sp, #16]
    1c4c:	mov	x19, x0
    1c50:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1c54:	adrp	x3, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1c58:	adrp	x4, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1c5c:	mov	w0, #0x4e7                 	// #1255
    1c60:	add	x2, x2, #0x688
    1c64:	add	x3, x3, #0x68e
    1c68:	add	x4, x4, #0x696
    1c6c:	movk	w0, #0xd30, lsl #16
    1c70:	mov	x1, x19
    1c74:	mov	x29, sp
    1c78:	bl	1a70 <Perl_xs_handshake@plt>
    1c7c:	adrp	x1, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1c80:	mov	w20, w0
    1c84:	add	x1, x1, #0xcf8
    1c88:	mov	x0, x19
    1c8c:	bl	1800 <PerlIO_define_layer@plt>
    1c90:	mov	x0, x19
    1c94:	mov	w1, w20
    1c98:	ldp	x20, x19, [sp, #16]
    1c9c:	ldp	x29, x30, [sp], #32
    1ca0:	b	1930 <Perl_xs_boot_epilog@plt>
    1ca4:	sub	sp, sp, #0x70
    1ca8:	stp	x29, x30, [sp, #32]
    1cac:	str	x25, [sp, #48]
    1cb0:	stp	x24, x23, [sp, #64]
    1cb4:	stp	x22, x21, [sp, #80]
    1cb8:	stp	x20, x19, [sp, #96]
    1cbc:	adrp	x8, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1cc0:	ldr	x8, [x8, #4056]
    1cc4:	add	x29, sp, #0x20
    1cc8:	mov	x23, x3
    1ccc:	mov	x3, xzr
    1cd0:	ldr	x8, [x8]
    1cd4:	mov	x22, x2
    1cd8:	mov	x20, x1
    1cdc:	mov	x19, x0
    1ce0:	stur	x8, [x29, #-8]
    1ce4:	bl	1a20 <PerlIOBase_pushed@plt>
    1ce8:	ldr	w8, [x23, #12]
    1cec:	mov	x21, x0
    1cf0:	and	w9, w8, #0xff
    1cf4:	cmp	w9, #0x7
    1cf8:	b.cc	1d20 <boot_PerlIO__via@@Base+0xdc>  // b.lo, b.ul, b.last
    1cfc:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1d00:	add	x2, x2, #0x798
    1d04:	mov	w1, #0x7e                  	// #126
    1d08:	mov	x0, x23
    1d0c:	bl	1b30 <Perl_mg_findext@plt>
    1d10:	cbnz	x21, 2098 <boot_PerlIO__via@@Base+0x454>
    1d14:	cbnz	x0, 2098 <boot_PerlIO__via@@Base+0x454>
    1d18:	ldr	w8, [x23, #12]
    1d1c:	b	1d24 <boot_PerlIO__via@@Base+0xe0>
    1d20:	cbnz	x21, 2098 <boot_PerlIO__via@@Base+0x454>
    1d24:	mov	w25, #0x100                 	// #256
    1d28:	movk	w25, #0x20, lsl #16
    1d2c:	ldr	x21, [x20]
    1d30:	add	w9, w25, #0x300
    1d34:	and	w8, w8, w9
    1d38:	cmp	w8, #0x400
    1d3c:	str	xzr, [sp, #8]
    1d40:	b.ne	1d58 <boot_PerlIO__via@@Base+0x114>  // b.any
    1d44:	ldr	x8, [x23]
    1d48:	ldr	x8, [x8, #16]
    1d4c:	str	x8, [sp, #8]
    1d50:	ldr	x24, [x23, #16]
    1d54:	b	1d70 <boot_PerlIO__via@@Base+0x12c>
    1d58:	add	x2, sp, #0x8
    1d5c:	mov	w3, #0x2                   	// #2
    1d60:	mov	x0, x19
    1d64:	mov	x1, x23
    1d68:	bl	1920 <Perl_sv_2pv_flags@plt>
    1d6c:	mov	x24, x0
    1d70:	adrp	x1, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1d74:	add	x1, x1, #0x69f
    1d78:	mov	x0, x19
    1d7c:	mov	x2, x24
    1d80:	bl	1a60 <Perl_form@plt>
    1d84:	ldr	x8, [sp, #8]
    1d88:	mov	x1, x0
    1d8c:	mov	x0, x19
    1d90:	add	x2, x8, #0xd
    1d94:	bl	1b50 <Perl_newSVpvn@plt>
    1d98:	str	x0, [x21, #40]
    1d9c:	ldr	w8, [sp, #8]
    1da0:	ldr	x1, [x0, #16]
    1da4:	mov	x0, x19
    1da8:	mov	w3, wzr
    1dac:	add	w2, w8, #0xd
    1db0:	bl	18d0 <Perl_gv_stashpvn@plt>
    1db4:	str	x0, [x21, #32]
    1db8:	cbnz	x0, 1e04 <boot_PerlIO__via@@Base+0x1c0>
    1dbc:	ldr	x1, [x21, #40]
    1dc0:	cbz	x1, 1dd8 <boot_PerlIO__via@@Base+0x194>
    1dc4:	ldr	w2, [x1, #8]
    1dc8:	cmp	w2, #0x2
    1dcc:	b.cc	20d0 <boot_PerlIO__via@@Base+0x48c>  // b.lo, b.ul, b.last
    1dd0:	sub	w8, w2, #0x1
    1dd4:	str	w8, [x1, #8]
    1dd8:	ldr	w8, [x23, #8]
    1ddc:	mov	x0, x19
    1de0:	mov	x1, x24
    1de4:	mov	w3, wzr
    1de8:	add	w8, w8, #0x1
    1dec:	str	w8, [x23, #8]
    1df0:	str	x23, [x21, #40]
    1df4:	ldr	w2, [sp, #8]
    1df8:	bl	18d0 <Perl_gv_stashpvn@plt>
    1dfc:	str	x0, [x21, #32]
    1e00:	cbz	x0, 1ed4 <boot_PerlIO__via@@Base+0x290>
    1e04:	cbnz	x22, 1e18 <boot_PerlIO__via@@Base+0x1d4>
    1e08:	add	x1, sp, #0x10
    1e0c:	mov	x0, x20
    1e10:	bl	1850 <PerlIO_modestr@plt>
    1e14:	mov	x22, x0
    1e18:	mov	x0, x22
    1e1c:	bl	17e0 <strlen@plt>
    1e20:	mov	x2, x0
    1e24:	mov	w3, #0x80000               	// #524288
    1e28:	mov	x0, x19
    1e2c:	mov	x1, x22
    1e30:	bl	19c0 <Perl_newSVpvn_flags@plt>
    1e34:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1e38:	mov	x5, x0
    1e3c:	add	x3, x21, #0x50
    1e40:	add	x2, x2, #0x6af
    1e44:	mov	w4, #0x2                   	// #2
    1e48:	mov	x0, x19
    1e4c:	mov	x1, x20
    1e50:	mov	x6, xzr
    1e54:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    1e58:	cbz	x0, 1f00 <boot_PerlIO__via@@Base+0x2bc>
    1e5c:	mov	x22, x0
    1e60:	mov	x0, x19
    1e64:	mov	x1, x22
    1e68:	bl	1990 <Perl_sv_isobject@plt>
    1e6c:	cbz	w0, 1eb8 <boot_PerlIO__via@@Base+0x274>
    1e70:	ldr	x1, [x21, #40]
    1e74:	cbz	x1, 1e8c <boot_PerlIO__via@@Base+0x248>
    1e78:	ldr	w2, [x1, #8]
    1e7c:	cmp	w2, #0x2
    1e80:	b.cc	20dc <boot_PerlIO__via@@Base+0x498>  // b.lo, b.ul, b.last
    1e84:	sub	w8, w2, #0x1
    1e88:	str	w8, [x1, #8]
    1e8c:	ldr	w8, [x22, #8]
    1e90:	add	w8, w8, #0x1
    1e94:	str	w8, [x22, #8]
    1e98:	str	x22, [x21, #40]
    1e9c:	ldr	x8, [x20]
    1ea0:	ldr	x8, [x8]
    1ea4:	cbz	x8, 1eb0 <boot_PerlIO__via@@Base+0x26c>
    1ea8:	ldrb	w8, [x8, #17]
    1eac:	tbnz	w8, #7, 1f14 <boot_PerlIO__via@@Base+0x2d0>
    1eb0:	add	x5, x19, #0x168
    1eb4:	b	1f18 <boot_PerlIO__via@@Base+0x2d4>
    1eb8:	ldr	w8, [x22, #12]
    1ebc:	and	w8, w8, w25
    1ec0:	cmp	w8, #0x100
    1ec4:	b.ne	1fa4 <boot_PerlIO__via@@Base+0x360>  // b.any
    1ec8:	ldr	x8, [x22]
    1ecc:	ldr	x0, [x8, #32]
    1ed0:	b	1fb4 <boot_PerlIO__via@@Base+0x370>
    1ed4:	mov	w1, #0x8                   	// #8
    1ed8:	mov	x0, x19
    1edc:	bl	1af0 <Perl_ckwarn@plt>
    1ee0:	tbz	w0, #0, 1f00 <boot_PerlIO__via@@Base+0x2bc>
    1ee4:	ldr	w3, [sp, #8]
    1ee8:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1eec:	add	x2, x2, #0x6c0
    1ef0:	mov	w1, #0x8                   	// #8
    1ef4:	mov	x0, x19
    1ef8:	mov	x4, x24
    1efc:	bl	18a0 <Perl_warner@plt>
    1f00:	bl	1b20 <__errno_location@plt>
    1f04:	mov	w8, #0x26                  	// #38
    1f08:	str	w8, [x0]
    1f0c:	mov	x21, #0xffffffffffffffff    	// #-1
    1f10:	b	2098 <boot_PerlIO__via@@Base+0x454>
    1f14:	add	x5, x19, #0x138
    1f18:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1f1c:	add	x3, x21, #0xf0
    1f20:	add	x2, x2, #0x6b6
    1f24:	mov	w4, #0x2                   	// #2
    1f28:	mov	x0, x19
    1f2c:	mov	x1, x20
    1f30:	mov	x6, xzr
    1f34:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    1f38:	cbz	x0, 2024 <boot_PerlIO__via@@Base+0x3e0>
    1f3c:	ldrb	w8, [x0, #14]
    1f40:	mov	x22, x0
    1f44:	tbnz	w8, #5, 20e8 <boot_PerlIO__via@@Base+0x4a4>
    1f48:	add	x8, x19, #0x138
    1f4c:	sub	x9, x22, x8
    1f50:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1f54:	asr	x9, x9, #3
    1f58:	movk	x10, #0xaaab
    1f5c:	mul	x9, x9, x10
    1f60:	cmp	x9, #0x3
    1f64:	b.hi	1f74 <boot_PerlIO__via@@Base+0x330>  // b.pmore
    1f68:	cmp	x22, x8
    1f6c:	b.ne	2024 <boot_PerlIO__via@@Base+0x3e0>  // b.any
    1f70:	b	2050 <boot_PerlIO__via@@Base+0x40c>
    1f74:	ldr	w8, [x22, #12]
    1f78:	tst	w8, #0xff00
    1f7c:	b.eq	2024 <boot_PerlIO__via@@Base+0x3e0>  // b.none
    1f80:	tbnz	w8, #10, 1fec <boot_PerlIO__via@@Base+0x3a8>
    1f84:	tbnz	w8, #8, 2018 <boot_PerlIO__via@@Base+0x3d4>
    1f88:	tbnz	w8, #11, 2034 <boot_PerlIO__via@@Base+0x3f0>
    1f8c:	mov	x0, x19
    1f90:	mov	x1, x22
    1f94:	mov	w2, wzr
    1f98:	bl	17d0 <Perl_sv_2bool_flags@plt>
    1f9c:	tbz	w0, #0, 2024 <boot_PerlIO__via@@Base+0x3e0>
    1fa0:	b	2050 <boot_PerlIO__via@@Base+0x40c>
    1fa4:	mov	w2, #0x2                   	// #2
    1fa8:	mov	x0, x19
    1fac:	mov	x1, x22
    1fb0:	bl	17c0 <Perl_sv_2iv_flags@plt>
    1fb4:	cbz	x0, 1e9c <boot_PerlIO__via@@Base+0x258>
    1fb8:	ldr	w8, [x22, #12]
    1fbc:	and	w8, w8, w25
    1fc0:	cmp	w8, #0x100
    1fc4:	b.ne	1fd4 <boot_PerlIO__via@@Base+0x390>  // b.any
    1fc8:	ldr	x8, [x22]
    1fcc:	ldr	x21, [x8, #32]
    1fd0:	b	2098 <boot_PerlIO__via@@Base+0x454>
    1fd4:	mov	w2, #0x2                   	// #2
    1fd8:	mov	x0, x19
    1fdc:	mov	x1, x22
    1fe0:	bl	17c0 <Perl_sv_2iv_flags@plt>
    1fe4:	mov	x21, x0
    1fe8:	b	2098 <boot_PerlIO__via@@Base+0x454>
    1fec:	ldr	x8, [x22]
    1ff0:	cbz	x8, 2024 <boot_PerlIO__via@@Base+0x3e0>
    1ff4:	ldr	x8, [x8, #16]
    1ff8:	cmp	x8, #0x1
    1ffc:	b.hi	2050 <boot_PerlIO__via@@Base+0x40c>  // b.pmore
    2000:	cbz	x8, 2024 <boot_PerlIO__via@@Base+0x3e0>
    2004:	ldr	x8, [x22, #16]
    2008:	ldrb	w8, [x8]
    200c:	cmp	w8, #0x30
    2010:	b.eq	2024 <boot_PerlIO__via@@Base+0x3e0>  // b.none
    2014:	b	2050 <boot_PerlIO__via@@Base+0x40c>
    2018:	ldr	x8, [x22]
    201c:	ldr	x8, [x8, #32]
    2020:	cbnz	x8, 2050 <boot_PerlIO__via@@Base+0x40c>
    2024:	ldr	x8, [x20]
    2028:	ldr	w9, [x8, #16]
    202c:	and	w9, w9, #0xffff7fff
    2030:	b	205c <boot_PerlIO__via@@Base+0x418>
    2034:	ldr	x8, [x22, #16]
    2038:	ldrb	w9, [x8, #14]
    203c:	tbz	w9, #4, 2050 <boot_PerlIO__via@@Base+0x40c>
    2040:	ldr	x8, [x8]
    2044:	ldr	x8, [x8]
    2048:	ldrb	w8, [x8, #15]
    204c:	tbnz	w8, #4, 1f8c <boot_PerlIO__via@@Base+0x348>
    2050:	ldr	x8, [x20]
    2054:	ldr	w9, [x8, #16]
    2058:	orr	w9, w9, #0x8000
    205c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2060:	add	x3, x21, #0x98
    2064:	add	x2, x2, #0x6bb
    2068:	mov	x0, x19
    206c:	mov	x1, x21
    2070:	str	w9, [x8, #16]
    2074:	bl	360c <boot_PerlIO__via@@Base+0x19c8>
    2078:	ldr	x8, [x20]
    207c:	cmn	x0, #0x1
    2080:	mov	x21, xzr
    2084:	ldr	w9, [x8, #16]
    2088:	orr	w10, w9, #0x400000
    208c:	and	w9, w9, #0xffbfffff
    2090:	csel	w9, w9, w10, eq  // eq = none
    2094:	str	w9, [x8, #16]
    2098:	adrp	x9, 13000 <boot_PerlIO__via@@Base+0x113bc>
    209c:	ldur	x8, [x29, #-8]
    20a0:	ldr	x9, [x9, #4056]
    20a4:	ldr	x9, [x9]
    20a8:	cmp	x9, x8
    20ac:	b.ne	20f8 <boot_PerlIO__via@@Base+0x4b4>  // b.any
    20b0:	mov	x0, x21
    20b4:	ldp	x20, x19, [sp, #96]
    20b8:	ldp	x22, x21, [sp, #80]
    20bc:	ldp	x24, x23, [sp, #64]
    20c0:	ldr	x25, [sp, #48]
    20c4:	ldp	x29, x30, [sp, #32]
    20c8:	add	sp, sp, #0x70
    20cc:	ret
    20d0:	mov	x0, x19
    20d4:	bl	1ae0 <Perl_sv_free2@plt>
    20d8:	b	1dd8 <boot_PerlIO__via@@Base+0x194>
    20dc:	mov	x0, x19
    20e0:	bl	1ae0 <Perl_sv_free2@plt>
    20e4:	b	1e8c <boot_PerlIO__via@@Base+0x248>
    20e8:	mov	x0, x19
    20ec:	mov	x1, x22
    20f0:	bl	1a50 <Perl_mg_get@plt>
    20f4:	b	1f48 <boot_PerlIO__via@@Base+0x304>
    20f8:	bl	1980 <__stack_chk_fail@plt>
    20fc:	stp	x29, x30, [sp, #-48]!
    2100:	stp	x20, x19, [sp, #32]
    2104:	ldr	x20, [x1]
    2108:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    210c:	add	x2, x2, #0x6e4
    2110:	mov	w4, #0x1                   	// #1
    2114:	add	x3, x20, #0x58
    2118:	mov	x5, xzr
    211c:	str	x21, [sp, #16]
    2120:	mov	x29, sp
    2124:	mov	x19, x0
    2128:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    212c:	ldr	x1, [x20, #48]
    2130:	cbz	x1, 214c <boot_PerlIO__via@@Base+0x508>
    2134:	ldr	w2, [x1, #8]
    2138:	cmp	w2, #0x2
    213c:	b.cc	21bc <boot_PerlIO__via@@Base+0x578>  // b.lo, b.ul, b.last
    2140:	sub	w8, w2, #0x1
    2144:	str	w8, [x1, #8]
    2148:	str	xzr, [x20, #48]
    214c:	mov	x21, x20
    2150:	ldr	x8, [x21, #64]!
    2154:	cbz	x8, 2168 <boot_PerlIO__via@@Base+0x524>
    2158:	str	xzr, [x8, #16]
    215c:	ldr	x8, [x21]
    2160:	ldr	x8, [x8]
    2164:	str	xzr, [x8, #40]
    2168:	ldr	x1, [x20, #72]
    216c:	cbz	x1, 2188 <boot_PerlIO__via@@Base+0x544>
    2170:	ldr	w2, [x1, #8]
    2174:	cmp	w2, #0x2
    2178:	b.cc	21c8 <boot_PerlIO__via@@Base+0x584>  // b.lo, b.ul, b.last
    217c:	sub	w8, w2, #0x1
    2180:	str	w8, [x1, #8]
    2184:	stp	xzr, xzr, [x21]
    2188:	ldr	x1, [x20, #40]
    218c:	cbz	x1, 21a8 <boot_PerlIO__via@@Base+0x564>
    2190:	ldr	w2, [x1, #8]
    2194:	cmp	w2, #0x2
    2198:	b.cc	21d4 <boot_PerlIO__via@@Base+0x590>  // b.lo, b.ul, b.last
    219c:	sub	w8, w2, #0x1
    21a0:	str	w8, [x1, #8]
    21a4:	str	xzr, [x20, #40]
    21a8:	ldp	x20, x19, [sp, #32]
    21ac:	ldr	x21, [sp, #16]
    21b0:	mov	x0, xzr
    21b4:	ldp	x29, x30, [sp], #48
    21b8:	ret
    21bc:	mov	x0, x19
    21c0:	bl	1ae0 <Perl_sv_free2@plt>
    21c4:	b	2148 <boot_PerlIO__via@@Base+0x504>
    21c8:	mov	x0, x19
    21cc:	bl	1ae0 <Perl_sv_free2@plt>
    21d0:	b	2184 <boot_PerlIO__via@@Base+0x540>
    21d4:	mov	x0, x19
    21d8:	bl	1ae0 <Perl_sv_free2@plt>
    21dc:	b	21a4 <boot_PerlIO__via@@Base+0x560>
    21e0:	sub	sp, sp, #0x90
    21e4:	stp	x29, x30, [sp, #48]
    21e8:	add	x29, sp, #0x30
    21ec:	stp	x20, x19, [sp, #128]
    21f0:	ldr	x19, [x29, #96]
    21f4:	stp	x28, x27, [sp, #64]
    21f8:	stp	x26, x25, [sp, #80]
    21fc:	stp	x24, x23, [sp, #96]
    2200:	stp	x22, x21, [sp, #112]
    2204:	mov	w24, w7
    2208:	mov	w25, w6
    220c:	mov	w26, w5
    2210:	mov	x22, x4
    2214:	mov	x21, x3
    2218:	mov	x23, x2
    221c:	mov	x27, x1
    2220:	mov	x20, x0
    2224:	cbz	x19, 2254 <boot_PerlIO__via@@Base+0x610>
    2228:	mov	x0, x23
    222c:	mov	x1, x21
    2230:	bl	1880 <PerlIO_arg_fetch@plt>
    2234:	mov	x4, x0
    2238:	mov	x0, x20
    223c:	mov	x1, x19
    2240:	mov	x2, x27
    2244:	mov	x3, x22
    2248:	bl	18f0 <PerlIO_push@plt>
    224c:	cbnz	x0, 228c <boot_PerlIO__via@@Base+0x648>
    2250:	b	23f0 <boot_PerlIO__via@@Base+0x7ac>
    2254:	mov	x0, x20
    2258:	bl	1890 <PerlIO_allocate@plt>
    225c:	mov	x19, x0
    2260:	mov	x0, x23
    2264:	mov	x1, x21
    2268:	bl	1880 <PerlIO_arg_fetch@plt>
    226c:	mov	x4, x0
    2270:	mov	x0, x20
    2274:	mov	x1, x19
    2278:	mov	x2, x27
    227c:	mov	x3, x22
    2280:	bl	18f0 <PerlIO_push@plt>
    2284:	mov	x19, x0
    2288:	cbz	x0, 23f4 <boot_PerlIO__via@@Base+0x7b0>
    228c:	ldr	x8, [x29, #112]
    2290:	stp	x25, x8, [x29, #-16]
    2294:	ldr	w25, [x29, #104]
    2298:	ldr	x28, [x19]
    229c:	tbnz	w26, #31, 2308 <boot_PerlIO__via@@Base+0x6c4>
    22a0:	mov	w1, w26
    22a4:	mov	x0, x20
    22a8:	bl	1b10 <Perl_newSViv@plt>
    22ac:	mov	x1, x0
    22b0:	mov	x0, x20
    22b4:	bl	1a40 <Perl_sv_2mortal@plt>
    22b8:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    22bc:	mov	x5, x0
    22c0:	add	x3, x28, #0x68
    22c4:	add	x2, x2, #0x6eb
    22c8:	mov	w4, #0x2                   	// #2
    22cc:	mov	x0, x20
    22d0:	mov	x1, x19
    22d4:	mov	x6, xzr
    22d8:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    22dc:	mov	x27, x0
    22e0:	cbz	x0, 2390 <boot_PerlIO__via@@Base+0x74c>
    22e4:	mov	x0, x20
    22e8:	mov	x1, x27
    22ec:	bl	1990 <Perl_sv_isobject@plt>
    22f0:	cbz	w0, 2418 <boot_PerlIO__via@@Base+0x7d4>
    22f4:	ldr	w8, [x27, #8]
    22f8:	add	w8, w8, #0x1
    22fc:	str	w8, [x27, #8]
    2300:	str	x27, [x28, #40]
    2304:	b	23f4 <boot_PerlIO__via@@Base+0x7b0>
    2308:	cmp	w25, #0x1
    230c:	b.lt	2390 <boot_PerlIO__via@@Base+0x74c>  // b.tstop
    2310:	ldrb	w8, [x22]
    2314:	cmp	w8, #0x23
    2318:	b.ne	244c <boot_PerlIO__via@@Base+0x808>  // b.any
    231c:	ldur	x8, [x29, #-16]
    2320:	mov	x0, x20
    2324:	sxtw	x1, w8
    2328:	bl	1b10 <Perl_newSViv@plt>
    232c:	mov	x1, x0
    2330:	mov	x0, x20
    2334:	bl	1a40 <Perl_sv_2mortal@plt>
    2338:	mov	x27, x24
    233c:	mov	x24, x0
    2340:	sxtw	x1, w27
    2344:	mov	x0, x20
    2348:	bl	1b10 <Perl_newSViv@plt>
    234c:	mov	x1, x0
    2350:	mov	x0, x20
    2354:	bl	1a40 <Perl_sv_2mortal@plt>
    2358:	ldur	x8, [x29, #-8]
    235c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2360:	mov	x7, x0
    2364:	add	x3, x28, #0x70
    2368:	ldr	x5, [x8]
    236c:	add	x2, x2, #0x6f2
    2370:	mov	w4, #0x2                   	// #2
    2374:	mov	x0, x20
    2378:	mov	x1, x19
    237c:	mov	x6, x24
    2380:	str	xzr, [sp]
    2384:	mov	x24, x27
    2388:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    238c:	b	22dc <boot_PerlIO__via@@Base+0x698>
    2390:	cmp	x21, #0x1
    2394:	str	x24, [sp, #24]
    2398:	b.lt	23d8 <boot_PerlIO__via@@Base+0x794>  // b.tstop
    239c:	mov	x27, x21
    23a0:	sub	x28, x27, #0x1
    23a4:	mov	x0, x20
    23a8:	mov	x1, x23
    23ac:	mov	x2, x28
    23b0:	mov	x3, xzr
    23b4:	bl	1960 <PerlIO_layer_fetch@plt>
    23b8:	cbz	x0, 23c8 <boot_PerlIO__via@@Base+0x784>
    23bc:	ldr	x8, [x0, #48]
    23c0:	mov	x24, x0
    23c4:	cbnz	x8, 2464 <boot_PerlIO__via@@Base+0x820>
    23c8:	add	x8, x28, #0x1
    23cc:	cmp	x8, #0x1
    23d0:	mov	x27, x28
    23d4:	b.gt	23a0 <boot_PerlIO__via@@Base+0x75c>
    23d8:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    23dc:	add	x0, x0, #0x72c
    23e0:	bl	1a80 <PerlIO_debug@plt>
    23e4:	mov	x0, x20
    23e8:	mov	x1, x19
    23ec:	bl	1a10 <PerlIO_pop@plt>
    23f0:	mov	x19, xzr
    23f4:	mov	x0, x19
    23f8:	ldp	x20, x19, [sp, #128]
    23fc:	ldp	x22, x21, [sp, #112]
    2400:	ldp	x24, x23, [sp, #96]
    2404:	ldp	x26, x25, [sp, #80]
    2408:	ldp	x28, x27, [sp, #64]
    240c:	ldp	x29, x30, [sp, #48]
    2410:	add	sp, sp, #0x90
    2414:	ret
    2418:	ldrb	w8, [x27, #14]
    241c:	tbnz	w8, #5, 258c <boot_PerlIO__via@@Base+0x948>
    2420:	add	x8, x20, #0x138
    2424:	sub	x9, x27, x8
    2428:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    242c:	asr	x9, x9, #3
    2430:	movk	x10, #0xaaab
    2434:	mul	x9, x9, x10
    2438:	cmp	x9, #0x3
    243c:	b.hi	24f0 <boot_PerlIO__via@@Base+0x8ac>  // b.pmore
    2440:	cmp	x27, x8
    2444:	b.ne	23f0 <boot_PerlIO__via@@Base+0x7ac>  // b.any
    2448:	b	23f4 <boot_PerlIO__via@@Base+0x7b0>
    244c:	ldur	x8, [x29, #-8]
    2450:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2454:	add	x3, x28, #0x60
    2458:	add	x2, x2, #0x6ed
    245c:	ldr	x5, [x8]
    2460:	b	22c8 <boot_PerlIO__via@@Base+0x684>
    2464:	ldr	x9, [x19]
    2468:	ldur	x10, [x29, #-8]
    246c:	mov	x0, x20
    2470:	mov	x1, x24
    2474:	mov	x2, x23
    2478:	mov	x3, x28
    247c:	mov	x4, x22
    2480:	mov	w5, w26
    2484:	ldur	x6, [x29, #-16]
    2488:	ldr	x7, [sp, #24]
    248c:	str	x10, [sp, #16]
    2490:	str	w25, [sp, #8]
    2494:	str	x9, [sp]
    2498:	blr	x8
    249c:	ldr	x2, [x19]
    24a0:	ldr	x1, [x24, #8]
    24a4:	ldr	x3, [x2]
    24a8:	cbz	x0, 2520 <boot_PerlIO__via@@Base+0x8dc>
    24ac:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    24b0:	add	x0, x0, #0x6fa
    24b4:	bl	1a80 <PerlIO_debug@plt>
    24b8:	cmp	x27, x21
    24bc:	b.ge	23f4 <boot_PerlIO__via@@Base+0x7b0>  // b.tcont
    24c0:	ldr	x1, [x19]
    24c4:	mov	x0, x20
    24c8:	mov	x2, x22
    24cc:	mov	x3, x23
    24d0:	mov	x4, x27
    24d4:	mov	x5, x21
    24d8:	bl	18e0 <PerlIO_apply_layera@plt>
    24dc:	cbz	w0, 23f4 <boot_PerlIO__via@@Base+0x7b0>
    24e0:	mov	x0, x20
    24e4:	mov	x1, x19
    24e8:	bl	18b0 <Perl_PerlIO_close@plt>
    24ec:	b	23f0 <boot_PerlIO__via@@Base+0x7ac>
    24f0:	ldr	w8, [x27, #12]
    24f4:	tst	w8, #0xff00
    24f8:	b.eq	23f0 <boot_PerlIO__via@@Base+0x7ac>  // b.none
    24fc:	tbnz	w8, #10, 2530 <boot_PerlIO__via@@Base+0x8ec>
    2500:	tbnz	w8, #8, 255c <boot_PerlIO__via@@Base+0x918>
    2504:	tbnz	w8, #11, 256c <boot_PerlIO__via@@Base+0x928>
    2508:	mov	x0, x20
    250c:	mov	x1, x27
    2510:	mov	w2, wzr
    2514:	bl	17d0 <Perl_sv_2bool_flags@plt>
    2518:	tbz	w0, #0, 23f0 <boot_PerlIO__via@@Base+0x7ac>
    251c:	b	23f4 <boot_PerlIO__via@@Base+0x7b0>
    2520:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2524:	add	x0, x0, #0x714
    2528:	bl	1a80 <PerlIO_debug@plt>
    252c:	b	23e4 <boot_PerlIO__via@@Base+0x7a0>
    2530:	ldr	x8, [x27]
    2534:	cbz	x8, 23f0 <boot_PerlIO__via@@Base+0x7ac>
    2538:	ldr	x8, [x8, #16]
    253c:	cmp	x8, #0x1
    2540:	b.hi	23f4 <boot_PerlIO__via@@Base+0x7b0>  // b.pmore
    2544:	cbz	x8, 23f0 <boot_PerlIO__via@@Base+0x7ac>
    2548:	ldr	x8, [x27, #16]
    254c:	ldrb	w8, [x8]
    2550:	cmp	w8, #0x30
    2554:	b.eq	23f0 <boot_PerlIO__via@@Base+0x7ac>  // b.none
    2558:	b	23f4 <boot_PerlIO__via@@Base+0x7b0>
    255c:	ldr	x8, [x27]
    2560:	ldr	x8, [x8, #32]
    2564:	cbnz	x8, 23f4 <boot_PerlIO__via@@Base+0x7b0>
    2568:	b	23f0 <boot_PerlIO__via@@Base+0x7ac>
    256c:	ldr	x8, [x27, #16]
    2570:	ldrb	w9, [x8, #14]
    2574:	tbz	w9, #4, 23f4 <boot_PerlIO__via@@Base+0x7b0>
    2578:	ldr	x8, [x8]
    257c:	ldr	x8, [x8]
    2580:	ldrb	w8, [x8, #15]
    2584:	tbz	w8, #4, 23f4 <boot_PerlIO__via@@Base+0x7b0>
    2588:	b	2508 <boot_PerlIO__via@@Base+0x8c4>
    258c:	mov	x0, x20
    2590:	mov	x1, x27
    2594:	bl	1a50 <Perl_mg_get@plt>
    2598:	b	2420 <boot_PerlIO__via@@Base+0x7dc>
    259c:	stp	x29, x30, [sp, #-32]!
    25a0:	stp	x20, x19, [sp, #16]
    25a4:	ldr	x8, [x1]
    25a8:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    25ac:	add	x2, x2, #0x741
    25b0:	mov	w4, #0x2                   	// #2
    25b4:	add	x3, x8, #0xe8
    25b8:	mov	x5, xzr
    25bc:	mov	x29, sp
    25c0:	mov	x20, x1
    25c4:	mov	x19, x0
    25c8:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    25cc:	cbz	x0, 2600 <boot_PerlIO__via@@Base+0x9bc>
    25d0:	ldr	w8, [x0, #12]
    25d4:	mov	x1, x0
    25d8:	tst	w8, #0xff00
    25dc:	b.eq	2600 <boot_PerlIO__via@@Base+0x9bc>  // b.none
    25e0:	mov	w9, #0x100                 	// #256
    25e4:	movk	w9, #0x20, lsl #16
    25e8:	and	w8, w8, w9
    25ec:	cmp	w8, #0x100
    25f0:	b.ne	261c <boot_PerlIO__via@@Base+0x9d8>  // b.any
    25f4:	ldr	x8, [x1]
    25f8:	ldr	x0, [x8, #32]
    25fc:	b	2610 <boot_PerlIO__via@@Base+0x9cc>
    2600:	mov	x0, x19
    2604:	mov	x1, x20
    2608:	bl	1a10 <PerlIO_pop@plt>
    260c:	mov	x0, xzr
    2610:	ldp	x20, x19, [sp, #16]
    2614:	ldp	x29, x30, [sp], #32
    2618:	ret
    261c:	mov	x0, x19
    2620:	ldp	x20, x19, [sp, #16]
    2624:	mov	w2, #0x2                   	// #2
    2628:	ldp	x29, x30, [sp], #32
    262c:	b	17c0 <Perl_sv_2iv_flags@plt>
    2630:	stp	x29, x30, [sp, #-48]!
    2634:	stp	x20, x19, [sp, #32]
    2638:	mov	x19, x0
    263c:	str	x21, [sp, #16]
    2640:	mov	x29, sp
    2644:	cbz	x2, 2680 <boot_PerlIO__via@@Base+0xa3c>
    2648:	mov	x0, x19
    264c:	mov	x1, xzr
    2650:	bl	1870 <Perl_newSV@plt>
    2654:	mov	x20, x0
    2658:	adrp	x4, 3000 <boot_PerlIO__via@@Base+0x13bc>
    265c:	add	x4, x4, #0x798
    2660:	mov	w3, #0x7e                  	// #126
    2664:	mov	x0, x19
    2668:	mov	x1, x20
    266c:	mov	x2, xzr
    2670:	mov	x5, xzr
    2674:	mov	w6, wzr
    2678:	bl	1830 <Perl_sv_magicext@plt>
    267c:	b	26b4 <boot_PerlIO__via@@Base+0xa70>
    2680:	ldr	x21, [x1]
    2684:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2688:	add	x2, x2, #0x749
    268c:	mov	w4, #0x2                   	// #2
    2690:	add	x3, x21, #0x78
    2694:	mov	x0, x19
    2698:	mov	x5, xzr
    269c:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    26a0:	cbz	x0, 26c8 <boot_PerlIO__via@@Base+0xa84>
    26a4:	ldr	w8, [x0, #8]
    26a8:	mov	x20, x0
    26ac:	add	w8, w8, #0x1
    26b0:	str	w8, [x0, #8]
    26b4:	mov	x0, x20
    26b8:	ldp	x20, x19, [sp, #32]
    26bc:	ldr	x21, [sp, #16]
    26c0:	ldp	x29, x30, [sp], #48
    26c4:	ret
    26c8:	ldr	x8, [x21, #32]
    26cc:	ldrb	w9, [x8, #15]
    26d0:	tbz	w9, #1, 2708 <boot_PerlIO__via@@Base+0xac4>
    26d4:	ldr	x9, [x8]
    26d8:	ldr	x8, [x8, #16]
    26dc:	ldr	x9, [x9, #24]
    26e0:	add	x9, x8, x9, lsl #3
    26e4:	ldr	x8, [x9, #8]!
    26e8:	cbz	x8, 2708 <boot_PerlIO__via@@Base+0xac4>
    26ec:	ldr	w11, [x9, #28]
    26f0:	mov	x10, x8
    26f4:	cbz	w11, 2700 <boot_PerlIO__via@@Base+0xabc>
    26f8:	ldr	x10, [x8]
    26fc:	cbz	x10, 2714 <boot_PerlIO__via@@Base+0xad0>
    2700:	add	x1, x10, #0x8
    2704:	b	2718 <boot_PerlIO__via@@Base+0xad4>
    2708:	mov	x1, xzr
    270c:	mov	x2, xzr
    2710:	b	272c <boot_PerlIO__via@@Base+0xae8>
    2714:	mov	x1, xzr
    2718:	ldr	w9, [x9, #28]
    271c:	cbz	w9, 2728 <boot_PerlIO__via@@Base+0xae4>
    2720:	ldr	x8, [x8]
    2724:	cbz	x8, 270c <boot_PerlIO__via@@Base+0xac8>
    2728:	ldrsw	x2, [x8, #4]
    272c:	mov	x0, x19
    2730:	ldp	x20, x19, [sp, #32]
    2734:	ldr	x21, [sp, #16]
    2738:	ldp	x29, x30, [sp], #48
    273c:	b	1b50 <Perl_newSVpvn@plt>
    2740:	stp	x29, x30, [sp, #-32]!
    2744:	stp	x20, x19, [sp, #16]
    2748:	ldr	x8, [x1]
    274c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2750:	add	x2, x2, #0x750
    2754:	mov	w4, #0x2                   	// #2
    2758:	add	x3, x8, #0x80
    275c:	mov	x5, xzr
    2760:	mov	x29, sp
    2764:	mov	x20, x1
    2768:	mov	x19, x0
    276c:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    2770:	cbz	x0, 279c <boot_PerlIO__via@@Base+0xb58>
    2774:	ldr	w8, [x0, #12]
    2778:	mov	w9, #0x100                 	// #256
    277c:	movk	w9, #0x20, lsl #16
    2780:	mov	x1, x0
    2784:	and	w8, w8, w9
    2788:	cmp	w8, #0x100
    278c:	b.ne	27b8 <boot_PerlIO__via@@Base+0xb74>  // b.any
    2790:	ldr	x8, [x1]
    2794:	ldr	x0, [x8, #32]
    2798:	b	27ac <boot_PerlIO__via@@Base+0xb68>
    279c:	ldr	x1, [x20]
    27a0:	mov	x0, x19
    27a4:	bl	17f0 <Perl_PerlIO_fileno@plt>
    27a8:	sxtw	x0, w0
    27ac:	ldp	x20, x19, [sp, #16]
    27b0:	ldp	x29, x30, [sp], #32
    27b4:	ret
    27b8:	mov	x0, x19
    27bc:	ldp	x20, x19, [sp, #16]
    27c0:	mov	w2, #0x2                   	// #2
    27c4:	ldp	x29, x30, [sp], #32
    27c8:	b	17c0 <Perl_sv_2iv_flags@plt>
    27cc:	stp	x29, x30, [sp, #-64]!
    27d0:	str	x23, [sp, #16]
    27d4:	stp	x22, x21, [sp, #32]
    27d8:	stp	x20, x19, [sp, #48]
    27dc:	mov	x29, sp
    27e0:	mov	x19, x3
    27e4:	mov	x22, x2
    27e8:	mov	x21, x0
    27ec:	bl	1910 <PerlIOBase_dup@plt>
    27f0:	mov	x20, x0
    27f4:	cbz	x19, 2848 <boot_PerlIO__via@@Base+0xc04>
    27f8:	cbz	x20, 2848 <boot_PerlIO__via@@Base+0xc04>
    27fc:	ldr	x22, [x22]
    2800:	ldr	x23, [x20]
    2804:	mov	x0, x21
    2808:	mov	x2, x19
    280c:	ldr	x1, [x22, #40]
    2810:	bl	18c0 <Perl_sv_dup_inc@plt>
    2814:	str	x0, [x23, #40]
    2818:	ldr	x1, [x22, #32]
    281c:	mov	x0, x21
    2820:	mov	x2, x19
    2824:	bl	1950 <Perl_sv_dup@plt>
    2828:	str	x0, [x23, #32]
    282c:	ldr	x1, [x22, #48]
    2830:	mov	x0, x21
    2834:	mov	x2, x19
    2838:	bl	18c0 <Perl_sv_dup_inc@plt>
    283c:	str	x0, [x23, #48]
    2840:	ldr	x8, [x22, #56]
    2844:	str	x8, [x23, #56]
    2848:	mov	x0, x20
    284c:	ldp	x20, x19, [sp, #48]
    2850:	ldp	x22, x21, [sp, #32]
    2854:	ldr	x23, [sp, #16]
    2858:	ldp	x29, x30, [sp], #64
    285c:	ret
    2860:	stp	x29, x30, [sp, #-64]!
    2864:	stp	x24, x23, [sp, #16]
    2868:	stp	x22, x21, [sp, #32]
    286c:	stp	x20, x19, [sp, #48]
    2870:	ldr	x24, [x1]
    2874:	mov	x29, sp
    2878:	ldr	w8, [x24, #16]
    287c:	tbnz	w8, #10, 289c <boot_PerlIO__via@@Base+0xc58>
    2880:	mov	x20, xzr
    2884:	mov	x0, x20
    2888:	ldp	x20, x19, [sp, #48]
    288c:	ldp	x22, x21, [sp, #32]
    2890:	ldp	x24, x23, [sp, #16]
    2894:	ldp	x29, x30, [sp], #64
    2898:	ret
    289c:	mov	x23, x3
    28a0:	mov	x19, x2
    28a4:	mov	x22, x1
    28a8:	mov	x20, x0
    28ac:	tbnz	w8, #22, 2938 <boot_PerlIO__via@@Base+0xcf4>
    28b0:	mov	x0, x20
    28b4:	mov	x1, x23
    28b8:	bl	1870 <Perl_newSV@plt>
    28bc:	mov	x1, x0
    28c0:	mov	x0, x20
    28c4:	bl	1a40 <Perl_sv_2mortal@plt>
    28c8:	mov	x21, x0
    28cc:	mov	x0, x20
    28d0:	mov	x1, x23
    28d4:	bl	1b10 <Perl_newSViv@plt>
    28d8:	mov	x1, x0
    28dc:	mov	x0, x20
    28e0:	bl	1a40 <Perl_sv_2mortal@plt>
    28e4:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    28e8:	mov	x6, x0
    28ec:	add	x3, x24, #0x88
    28f0:	add	x2, x2, #0x759
    28f4:	mov	w4, #0x2                   	// #2
    28f8:	mov	x0, x20
    28fc:	mov	x1, x22
    2900:	mov	x5, x21
    2904:	mov	x7, xzr
    2908:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    290c:	cbz	x0, 2880 <boot_PerlIO__via@@Base+0xc3c>
    2910:	ldr	w8, [x0, #12]
    2914:	mov	w9, #0x100                 	// #256
    2918:	movk	w9, #0x20, lsl #16
    291c:	mov	x1, x0
    2920:	and	w8, w8, w9
    2924:	cmp	w8, #0x100
    2928:	b.ne	295c <boot_PerlIO__via@@Base+0xd18>  // b.any
    292c:	ldr	x8, [x1]
    2930:	ldr	x20, [x8, #32]
    2934:	b	296c <boot_PerlIO__via@@Base+0xd28>
    2938:	mov	x0, x20
    293c:	mov	x1, x22
    2940:	mov	x2, x19
    2944:	mov	x3, x23
    2948:	ldp	x20, x19, [sp, #48]
    294c:	ldp	x22, x21, [sp, #32]
    2950:	ldp	x24, x23, [sp, #16]
    2954:	ldp	x29, x30, [sp], #64
    2958:	b	1900 <PerlIOBase_read@plt>
    295c:	mov	w2, #0x2                   	// #2
    2960:	mov	x0, x20
    2964:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2968:	mov	x20, x0
    296c:	ldr	x1, [x21, #16]
    2970:	mov	x0, x19
    2974:	mov	x2, x20
    2978:	bl	17b0 <memmove@plt>
    297c:	b	2884 <boot_PerlIO__via@@Base+0xc40>
    2980:	stp	x29, x30, [sp, #-64]!
    2984:	stp	x22, x21, [sp, #32]
    2988:	stp	x20, x19, [sp, #48]
    298c:	str	x23, [sp, #16]
    2990:	ldr	x23, [x1]
    2994:	mov	x20, x3
    2998:	mov	x21, x2
    299c:	mov	x22, x1
    29a0:	mov	w3, #0x80000               	// #524288
    29a4:	mov	x1, x2
    29a8:	mov	x2, x20
    29ac:	mov	x29, sp
    29b0:	mov	x19, x0
    29b4:	bl	19c0 <Perl_newSVpvn_flags@plt>
    29b8:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    29bc:	mov	x5, x0
    29c0:	add	x3, x23, #0xb8
    29c4:	add	x2, x2, #0x757
    29c8:	mov	w4, #0x2                   	// #2
    29cc:	mov	x0, x19
    29d0:	mov	x1, x22
    29d4:	mov	x6, xzr
    29d8:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    29dc:	cbz	x0, 2a18 <boot_PerlIO__via@@Base+0xdd4>
    29e0:	ldr	w8, [x0, #12]
    29e4:	mov	w9, #0x100                 	// #256
    29e8:	movk	w9, #0x20, lsl #16
    29ec:	mov	x1, x0
    29f0:	and	w8, w8, w9
    29f4:	cmp	w8, #0x100
    29f8:	b.ne	2a3c <boot_PerlIO__via@@Base+0xdf8>  // b.any
    29fc:	ldr	x8, [x1]
    2a00:	ldp	x20, x19, [sp, #48]
    2a04:	ldp	x22, x21, [sp, #32]
    2a08:	ldr	x23, [sp, #16]
    2a0c:	ldr	x0, [x8, #32]
    2a10:	ldp	x29, x30, [sp], #64
    2a14:	ret
    2a18:	mov	x0, x19
    2a1c:	mov	x1, x22
    2a20:	mov	x2, x21
    2a24:	mov	x3, x20
    2a28:	ldp	x20, x19, [sp, #48]
    2a2c:	ldp	x22, x21, [sp, #32]
    2a30:	ldr	x23, [sp, #16]
    2a34:	ldp	x29, x30, [sp], #64
    2a38:	b	19e0 <PerlIOBase_unread@plt>
    2a3c:	mov	x0, x19
    2a40:	ldp	x20, x19, [sp, #48]
    2a44:	ldp	x22, x21, [sp, #32]
    2a48:	ldr	x23, [sp, #16]
    2a4c:	mov	w2, #0x2                   	// #2
    2a50:	ldp	x29, x30, [sp], #64
    2a54:	b	17c0 <Perl_sv_2iv_flags@plt>
    2a58:	stp	x29, x30, [sp, #-48]!
    2a5c:	stp	x22, x21, [sp, #16]
    2a60:	stp	x20, x19, [sp, #32]
    2a64:	ldr	x22, [x1]
    2a68:	mov	x29, sp
    2a6c:	ldrb	w8, [x22, #17]
    2a70:	tbnz	w8, #1, 2a7c <boot_PerlIO__via@@Base+0xe38>
    2a74:	mov	x0, xzr
    2a78:	b	2b2c <boot_PerlIO__via@@Base+0xee8>
    2a7c:	mov	x20, x1
    2a80:	mov	x1, x2
    2a84:	mov	x2, x3
    2a88:	mov	x19, x0
    2a8c:	bl	1b50 <Perl_newSVpvn@plt>
    2a90:	mov	x21, x0
    2a94:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2a98:	add	x3, x22, #0x90
    2a9c:	add	x2, x2, #0x75e
    2aa0:	mov	w4, #0x2                   	// #2
    2aa4:	mov	x0, x19
    2aa8:	mov	x1, x20
    2aac:	mov	x5, x21
    2ab0:	mov	x6, xzr
    2ab4:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    2ab8:	mov	x20, x0
    2abc:	cbz	x21, 2ad4 <boot_PerlIO__via@@Base+0xe90>
    2ac0:	ldr	w2, [x21, #8]
    2ac4:	cmp	w2, #0x2
    2ac8:	b.cc	2b18 <boot_PerlIO__via@@Base+0xed4>  // b.lo, b.ul, b.last
    2acc:	sub	w8, w2, #0x1
    2ad0:	str	w8, [x21, #8]
    2ad4:	cbz	x20, 2b28 <boot_PerlIO__via@@Base+0xee4>
    2ad8:	ldr	w8, [x20, #12]
    2adc:	mov	w9, #0x100                 	// #256
    2ae0:	movk	w9, #0x20, lsl #16
    2ae4:	and	w8, w8, w9
    2ae8:	cmp	w8, #0x100
    2aec:	b.ne	2afc <boot_PerlIO__via@@Base+0xeb8>  // b.any
    2af0:	ldr	x8, [x20]
    2af4:	ldr	x0, [x8, #32]
    2af8:	b	2b2c <boot_PerlIO__via@@Base+0xee8>
    2afc:	mov	x0, x19
    2b00:	mov	x1, x20
    2b04:	ldp	x20, x19, [sp, #32]
    2b08:	ldp	x22, x21, [sp, #16]
    2b0c:	mov	w2, #0x2                   	// #2
    2b10:	ldp	x29, x30, [sp], #48
    2b14:	b	17c0 <Perl_sv_2iv_flags@plt>
    2b18:	mov	x0, x19
    2b1c:	mov	x1, x21
    2b20:	bl	1ae0 <Perl_sv_free2@plt>
    2b24:	cbnz	x20, 2ad8 <boot_PerlIO__via@@Base+0xe94>
    2b28:	mov	x0, #0xffffffffffffffff    	// #-1
    2b2c:	ldp	x20, x19, [sp, #32]
    2b30:	ldp	x22, x21, [sp, #16]
    2b34:	ldp	x29, x30, [sp], #48
    2b38:	ret
    2b3c:	stp	x29, x30, [sp, #-64]!
    2b40:	stp	x22, x21, [sp, #32]
    2b44:	stp	x20, x19, [sp, #48]
    2b48:	str	x23, [sp, #16]
    2b4c:	ldr	x23, [x1]
    2b50:	mov	x21, x1
    2b54:	mov	x1, x2
    2b58:	mov	x29, sp
    2b5c:	mov	w20, w3
    2b60:	mov	x19, x0
    2b64:	bl	1b10 <Perl_newSViv@plt>
    2b68:	mov	x1, x0
    2b6c:	mov	x0, x19
    2b70:	bl	1a40 <Perl_sv_2mortal@plt>
    2b74:	mov	x22, x0
    2b78:	sxtw	x1, w20
    2b7c:	mov	x0, x19
    2b80:	bl	1b10 <Perl_newSViv@plt>
    2b84:	mov	x1, x0
    2b88:	mov	x0, x19
    2b8c:	bl	1a40 <Perl_sv_2mortal@plt>
    2b90:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2b94:	mov	x6, x0
    2b98:	add	x3, x23, #0xa8
    2b9c:	add	x2, x2, #0x764
    2ba0:	mov	w4, #0x2                   	// #2
    2ba4:	mov	x0, x19
    2ba8:	mov	x1, x21
    2bac:	mov	x5, x22
    2bb0:	mov	x7, xzr
    2bb4:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    2bb8:	cbz	x0, 2be4 <boot_PerlIO__via@@Base+0xfa0>
    2bbc:	ldr	w8, [x0, #12]
    2bc0:	mov	w9, #0x100                 	// #256
    2bc4:	movk	w9, #0x20, lsl #16
    2bc8:	mov	x1, x0
    2bcc:	and	w8, w8, w9
    2bd0:	cmp	w8, #0x100
    2bd4:	b.ne	2bfc <boot_PerlIO__via@@Base+0xfb8>  // b.any
    2bd8:	ldr	x8, [x1]
    2bdc:	ldr	x0, [x8, #32]
    2be0:	b	2be8 <boot_PerlIO__via@@Base+0xfa4>
    2be4:	mov	x0, #0xffffffffffffffff    	// #-1
    2be8:	ldp	x20, x19, [sp, #48]
    2bec:	ldp	x22, x21, [sp, #32]
    2bf0:	ldr	x23, [sp, #16]
    2bf4:	ldp	x29, x30, [sp], #64
    2bf8:	ret
    2bfc:	mov	x0, x19
    2c00:	ldp	x20, x19, [sp, #48]
    2c04:	ldp	x22, x21, [sp, #32]
    2c08:	ldr	x23, [sp, #16]
    2c0c:	mov	w2, #0x2                   	// #2
    2c10:	ldp	x29, x30, [sp], #64
    2c14:	b	17c0 <Perl_sv_2iv_flags@plt>
    2c18:	stp	x29, x30, [sp, #-32]!
    2c1c:	ldr	x8, [x1]
    2c20:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2c24:	add	x2, x2, #0x769
    2c28:	mov	w4, #0x2                   	// #2
    2c2c:	add	x3, x8, #0xb0
    2c30:	mov	x5, xzr
    2c34:	str	x19, [sp, #16]
    2c38:	mov	x29, sp
    2c3c:	mov	x19, x0
    2c40:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    2c44:	cbz	x0, 2c74 <boot_PerlIO__via@@Base+0x1030>
    2c48:	ldr	w8, [x0, #12]
    2c4c:	mov	w9, #0x100                 	// #256
    2c50:	mov	x1, x0
    2c54:	movk	w9, #0x20, lsl #16
    2c58:	tbnz	w8, #9, 2c7c <boot_PerlIO__via@@Base+0x1038>
    2c5c:	and	w8, w8, w9
    2c60:	cmp	w8, #0x100
    2c64:	b.ne	2c98 <boot_PerlIO__via@@Base+0x1054>  // b.any
    2c68:	ldr	x8, [x1]
    2c6c:	ldr	x0, [x8, #32]
    2c70:	b	2cbc <boot_PerlIO__via@@Base+0x1078>
    2c74:	mov	x0, #0xffffffffffffffff    	// #-1
    2c78:	b	2cbc <boot_PerlIO__via@@Base+0x1078>
    2c7c:	add	w9, w9, #0x100
    2c80:	and	w8, w8, w9
    2c84:	cmp	w8, #0x200
    2c88:	b.ne	2cac <boot_PerlIO__via@@Base+0x1068>  // b.any
    2c8c:	ldr	x8, [x1]
    2c90:	ldr	d0, [x8, #40]
    2c94:	b	2cb8 <boot_PerlIO__via@@Base+0x1074>
    2c98:	mov	x0, x19
    2c9c:	ldr	x19, [sp, #16]
    2ca0:	mov	w2, #0x2                   	// #2
    2ca4:	ldp	x29, x30, [sp], #32
    2ca8:	b	17c0 <Perl_sv_2iv_flags@plt>
    2cac:	mov	w2, #0x2                   	// #2
    2cb0:	mov	x0, x19
    2cb4:	bl	19d0 <Perl_sv_2nv_flags@plt>
    2cb8:	fcvtzs	x0, d0
    2cbc:	ldr	x19, [sp, #16]
    2cc0:	ldp	x29, x30, [sp], #32
    2cc4:	ret
    2cc8:	stp	x29, x30, [sp, #-64]!
    2ccc:	stp	x22, x21, [sp, #32]
    2cd0:	stp	x20, x19, [sp, #48]
    2cd4:	ldr	x22, [x1]
    2cd8:	str	x23, [sp, #16]
    2cdc:	mov	x29, sp
    2ce0:	mov	x19, x1
    2ce4:	mov	x20, x0
    2ce8:	bl	19a0 <PerlIOBase_close@plt>
    2cec:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2cf0:	mov	x21, x0
    2cf4:	add	x3, x22, #0xa0
    2cf8:	add	x2, x2, #0x76e
    2cfc:	mov	w4, #0x2                   	// #2
    2d00:	mov	x0, x20
    2d04:	mov	x1, x19
    2d08:	mov	x5, xzr
    2d0c:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    2d10:	cbz	x0, 2d84 <boot_PerlIO__via@@Base+0x1140>
    2d14:	ldr	w8, [x0, #12]
    2d18:	mov	w23, #0x100                 	// #256
    2d1c:	movk	w23, #0x20, lsl #16
    2d20:	mov	x22, x0
    2d24:	and	w8, w8, w23
    2d28:	cmp	w8, #0x100
    2d2c:	b.ne	2d40 <boot_PerlIO__via@@Base+0x10fc>  // b.any
    2d30:	ldr	x8, [x22]
    2d34:	ldr	x0, [x8, #32]
    2d38:	cbnz	x0, 2d54 <boot_PerlIO__via@@Base+0x1110>
    2d3c:	b	2d84 <boot_PerlIO__via@@Base+0x1140>
    2d40:	mov	w2, #0x2                   	// #2
    2d44:	mov	x0, x20
    2d48:	mov	x1, x22
    2d4c:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2d50:	cbz	x0, 2d84 <boot_PerlIO__via@@Base+0x1140>
    2d54:	ldr	w8, [x22, #12]
    2d58:	and	w8, w8, w23
    2d5c:	cmp	w8, #0x100
    2d60:	b.ne	2d70 <boot_PerlIO__via@@Base+0x112c>  // b.any
    2d64:	ldr	x8, [x22]
    2d68:	ldr	x21, [x8, #32]
    2d6c:	b	2d84 <boot_PerlIO__via@@Base+0x1140>
    2d70:	mov	w2, #0x2                   	// #2
    2d74:	mov	x0, x20
    2d78:	mov	x1, x22
    2d7c:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2d80:	mov	x21, x0
    2d84:	ldr	x8, [x19]
    2d88:	mov	x0, x21
    2d8c:	ldr	x23, [sp, #16]
    2d90:	ldr	w9, [x8, #16]
    2d94:	and	w9, w9, #0xfff9ffff
    2d98:	str	w9, [x8, #16]
    2d9c:	ldp	x20, x19, [sp, #48]
    2da0:	ldp	x22, x21, [sp, #32]
    2da4:	ldp	x29, x30, [sp], #64
    2da8:	ret
    2dac:	stp	x29, x30, [sp, #-48]!
    2db0:	stp	x20, x19, [sp, #32]
    2db4:	str	x21, [sp, #16]
    2db8:	ldr	x21, [x1]
    2dbc:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2dc0:	add	x2, x2, #0x774
    2dc4:	mov	w4, #0x2                   	// #2
    2dc8:	add	x3, x21, #0xc0
    2dcc:	mov	x5, xzr
    2dd0:	mov	x29, sp
    2dd4:	mov	x19, x0
    2dd8:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    2ddc:	ldr	x1, [x21, #48]
    2de0:	mov	x20, x0
    2de4:	cbz	x1, 2e0c <boot_PerlIO__via@@Base+0x11c8>
    2de8:	ldr	x8, [x21, #56]
    2dec:	cmp	x8, #0x1
    2df0:	b.lt	2e0c <boot_PerlIO__via@@Base+0x11c8>  // b.tstop
    2df4:	ldr	w2, [x1, #8]
    2df8:	cmp	w2, #0x2
    2dfc:	b.cc	2e64 <boot_PerlIO__via@@Base+0x1220>  // b.lo, b.ul, b.last
    2e00:	sub	w8, w2, #0x1
    2e04:	str	w8, [x1, #8]
    2e08:	str	xzr, [x21, #48]
    2e0c:	cbz	x20, 2e34 <boot_PerlIO__via@@Base+0x11f0>
    2e10:	ldr	w8, [x20, #12]
    2e14:	mov	w9, #0x100                 	// #256
    2e18:	movk	w9, #0x20, lsl #16
    2e1c:	and	w8, w8, w9
    2e20:	cmp	w8, #0x100
    2e24:	b.ne	2e48 <boot_PerlIO__via@@Base+0x1204>  // b.any
    2e28:	ldr	x8, [x20]
    2e2c:	ldr	x0, [x8, #32]
    2e30:	b	2e38 <boot_PerlIO__via@@Base+0x11f4>
    2e34:	mov	x0, xzr
    2e38:	ldp	x20, x19, [sp, #32]
    2e3c:	ldr	x21, [sp, #16]
    2e40:	ldp	x29, x30, [sp], #48
    2e44:	ret
    2e48:	mov	x0, x19
    2e4c:	mov	x1, x20
    2e50:	ldp	x20, x19, [sp, #32]
    2e54:	ldr	x21, [sp, #16]
    2e58:	mov	w2, #0x2                   	// #2
    2e5c:	ldp	x29, x30, [sp], #48
    2e60:	b	17c0 <Perl_sv_2iv_flags@plt>
    2e64:	mov	x0, x19
    2e68:	bl	1ae0 <Perl_sv_free2@plt>
    2e6c:	b	2e08 <boot_PerlIO__via@@Base+0x11c4>
    2e70:	sub	sp, sp, #0x40
    2e74:	stp	x29, x30, [sp, #16]
    2e78:	stp	x22, x21, [sp, #32]
    2e7c:	stp	x20, x19, [sp, #48]
    2e80:	adrp	x8, 13000 <boot_PerlIO__via@@Base+0x113bc>
    2e84:	ldr	x8, [x8, #4056]
    2e88:	add	x29, sp, #0x10
    2e8c:	ldr	x8, [x8]
    2e90:	str	x8, [sp, #8]
    2e94:	ldr	x22, [x1]
    2e98:	ldrb	w8, [x22, #17]
    2e9c:	tbz	w8, #2, 2f30 <boot_PerlIO__via@@Base+0x12ec>
    2ea0:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2ea4:	add	x3, x22, #0x98
    2ea8:	add	x2, x2, #0x6bb
    2eac:	mov	w4, #0x2                   	// #2
    2eb0:	mov	x5, xzr
    2eb4:	mov	x20, x1
    2eb8:	mov	x19, x0
    2ebc:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    2ec0:	ldr	x1, [x22, #48]
    2ec4:	mov	x21, x0
    2ec8:	cbz	x1, 2ee4 <boot_PerlIO__via@@Base+0x12a0>
    2ecc:	ldr	w2, [x1, #8]
    2ed0:	cmp	w2, #0x2
    2ed4:	b.cc	2fa0 <boot_PerlIO__via@@Base+0x135c>  // b.lo, b.ul, b.last
    2ed8:	sub	w8, w2, #0x1
    2edc:	str	w8, [x1, #8]
    2ee0:	str	xzr, [x22, #48]
    2ee4:	cbz	x21, 2f20 <boot_PerlIO__via@@Base+0x12dc>
    2ee8:	ldr	w8, [x21, #12]
    2eec:	tst	w8, #0xff00
    2ef0:	b.eq	2f20 <boot_PerlIO__via@@Base+0x12dc>  // b.none
    2ef4:	mov	w9, #0x400                 	// #1024
    2ef8:	movk	w9, #0x20, lsl #16
    2efc:	and	w8, w8, w9
    2f00:	cmp	w8, #0x400
    2f04:	str	xzr, [sp]
    2f08:	b.ne	2f60 <boot_PerlIO__via@@Base+0x131c>  // b.any
    2f0c:	ldr	x8, [x21]
    2f10:	ldr	x2, [x8, #16]
    2f14:	str	x2, [sp]
    2f18:	ldr	x1, [x21, #16]
    2f1c:	b	2f7c <boot_PerlIO__via@@Base+0x1338>
    2f20:	ldr	x8, [x20]
    2f24:	ldr	w9, [x8, #16]
    2f28:	orr	w9, w9, #0x100
    2f2c:	str	w9, [x8, #16]
    2f30:	mov	x0, #0xffffffffffffffff    	// #-1
    2f34:	adrp	x9, 13000 <boot_PerlIO__via@@Base+0x113bc>
    2f38:	ldr	x8, [sp, #8]
    2f3c:	ldr	x9, [x9, #4056]
    2f40:	ldr	x9, [x9]
    2f44:	cmp	x9, x8
    2f48:	b.ne	2fac <boot_PerlIO__via@@Base+0x1368>  // b.any
    2f4c:	ldp	x20, x19, [sp, #48]
    2f50:	ldp	x22, x21, [sp, #32]
    2f54:	ldp	x29, x30, [sp, #16]
    2f58:	add	sp, sp, #0x40
    2f5c:	ret
    2f60:	mov	x2, sp
    2f64:	mov	w3, #0x2                   	// #2
    2f68:	mov	x0, x19
    2f6c:	mov	x1, x21
    2f70:	bl	1920 <Perl_sv_2pv_flags@plt>
    2f74:	ldr	x2, [sp]
    2f78:	mov	x1, x0
    2f7c:	mov	x0, x19
    2f80:	bl	1b50 <Perl_newSVpvn@plt>
    2f84:	mov	x8, x0
    2f88:	str	x8, [x22, #48]
    2f8c:	ldr	x8, [x8]
    2f90:	mov	x0, xzr
    2f94:	ldr	x8, [x8, #16]
    2f98:	str	x8, [x22, #56]
    2f9c:	b	2f34 <boot_PerlIO__via@@Base+0x12f0>
    2fa0:	mov	x0, x19
    2fa4:	bl	1ae0 <Perl_sv_free2@plt>
    2fa8:	b	2ee0 <boot_PerlIO__via@@Base+0x129c>
    2fac:	bl	1980 <__stack_chk_fail@plt>
    2fb0:	stp	x29, x30, [sp, #-32]!
    2fb4:	stp	x20, x19, [sp, #16]
    2fb8:	ldr	x8, [x1]
    2fbc:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2fc0:	add	x2, x2, #0x77a
    2fc4:	mov	w4, #0x2                   	// #2
    2fc8:	add	x3, x8, #0xe0
    2fcc:	mov	x5, xzr
    2fd0:	mov	x29, sp
    2fd4:	mov	x20, x1
    2fd8:	mov	x19, x0
    2fdc:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    2fe0:	cbz	x0, 3014 <boot_PerlIO__via@@Base+0x13d0>
    2fe4:	ldr	w8, [x0, #12]
    2fe8:	mov	w9, #0x100                 	// #256
    2fec:	movk	w9, #0x20, lsl #16
    2ff0:	mov	x1, x0
    2ff4:	and	w8, w8, w9
    2ff8:	cmp	w8, #0x100
    2ffc:	b.ne	3028 <boot_PerlIO__via@@Base+0x13e4>  // b.any
    3000:	ldr	x8, [x1]
    3004:	ldp	x20, x19, [sp, #16]
    3008:	ldr	x0, [x8, #32]
    300c:	ldp	x29, x30, [sp], #32
    3010:	ret
    3014:	mov	x0, x19
    3018:	mov	x1, x20
    301c:	ldp	x20, x19, [sp, #16]
    3020:	ldp	x29, x30, [sp], #32
    3024:	b	1b60 <PerlIOBase_eof@plt>
    3028:	mov	x0, x19
    302c:	ldp	x20, x19, [sp, #16]
    3030:	mov	w2, #0x2                   	// #2
    3034:	ldp	x29, x30, [sp], #32
    3038:	b	17c0 <Perl_sv_2iv_flags@plt>
    303c:	stp	x29, x30, [sp, #-32]!
    3040:	stp	x20, x19, [sp, #16]
    3044:	ldr	x8, [x1]
    3048:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    304c:	add	x2, x2, #0x77e
    3050:	mov	w4, #0x2                   	// #2
    3054:	add	x3, x8, #0xd8
    3058:	mov	x5, xzr
    305c:	mov	x29, sp
    3060:	mov	x20, x1
    3064:	mov	x19, x0
    3068:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    306c:	cbz	x0, 30a0 <boot_PerlIO__via@@Base+0x145c>
    3070:	ldr	w8, [x0, #12]
    3074:	mov	w9, #0x100                 	// #256
    3078:	movk	w9, #0x20, lsl #16
    307c:	mov	x1, x0
    3080:	and	w8, w8, w9
    3084:	cmp	w8, #0x100
    3088:	b.ne	30b4 <boot_PerlIO__via@@Base+0x1470>  // b.any
    308c:	ldr	x8, [x1]
    3090:	ldp	x20, x19, [sp, #16]
    3094:	ldr	x0, [x8, #32]
    3098:	ldp	x29, x30, [sp], #32
    309c:	ret
    30a0:	mov	x0, x19
    30a4:	mov	x1, x20
    30a8:	ldp	x20, x19, [sp, #16]
    30ac:	ldp	x29, x30, [sp], #32
    30b0:	b	1970 <PerlIOBase_error@plt>
    30b4:	mov	x0, x19
    30b8:	ldp	x20, x19, [sp, #16]
    30bc:	mov	w2, #0x2                   	// #2
    30c0:	ldp	x29, x30, [sp], #32
    30c4:	b	17c0 <Perl_sv_2iv_flags@plt>
    30c8:	stp	x29, x30, [sp, #-32]!
    30cc:	stp	x20, x19, [sp, #16]
    30d0:	ldr	x8, [x1]
    30d4:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    30d8:	add	x2, x2, #0x784
    30dc:	mov	w4, #0x1                   	// #1
    30e0:	add	x3, x8, #0xd0
    30e4:	mov	x5, xzr
    30e8:	mov	x29, sp
    30ec:	mov	x19, x1
    30f0:	mov	x20, x0
    30f4:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    30f8:	mov	x0, x20
    30fc:	mov	x1, x19
    3100:	ldp	x20, x19, [sp, #16]
    3104:	ldp	x29, x30, [sp], #32
    3108:	b	1940 <PerlIOBase_clearerr@plt>
    310c:	stp	x29, x30, [sp, #-32]!
    3110:	stp	x20, x19, [sp, #16]
    3114:	ldr	x8, [x1]
    3118:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    311c:	add	x2, x2, #0x78d
    3120:	mov	w4, #0x1                   	// #1
    3124:	add	x3, x8, #0xc8
    3128:	mov	x5, xzr
    312c:	mov	x29, sp
    3130:	mov	x19, x1
    3134:	mov	x20, x0
    3138:	bl	3204 <boot_PerlIO__via@@Base+0x15c0>
    313c:	mov	x0, x20
    3140:	mov	x1, x19
    3144:	ldp	x20, x19, [sp, #16]
    3148:	ldp	x29, x30, [sp], #32
    314c:	b	1a30 <PerlIOBase_setlinebuf@plt>
    3150:	ldr	x8, [x1]
    3154:	ldrb	w9, [x8, #17]
    3158:	tbz	w9, #2, 316c <boot_PerlIO__via@@Base+0x1528>
    315c:	ldr	x8, [x8, #48]
    3160:	cbz	x8, 316c <boot_PerlIO__via@@Base+0x1528>
    3164:	ldr	x0, [x8, #16]
    3168:	ret
    316c:	mov	x0, xzr
    3170:	ret
    3174:	ldr	x8, [x1]
    3178:	ldrb	w9, [x8, #17]
    317c:	tbz	w9, #2, 3194 <boot_PerlIO__via@@Base+0x1550>
    3180:	ldr	x8, [x8, #48]
    3184:	cbz	x8, 3194 <boot_PerlIO__via@@Base+0x1550>
    3188:	ldr	x8, [x8]
    318c:	ldr	x0, [x8, #16]
    3190:	ret
    3194:	mov	x0, xzr
    3198:	ret
    319c:	ldr	x8, [x1]
    31a0:	ldrb	w9, [x8, #17]
    31a4:	tbz	w9, #2, 31cc <boot_PerlIO__via@@Base+0x1588>
    31a8:	ldr	x9, [x8, #48]
    31ac:	cbz	x9, 31cc <boot_PerlIO__via@@Base+0x1588>
    31b0:	ldr	x10, [x9]
    31b4:	ldr	x9, [x9, #16]
    31b8:	ldr	x8, [x8, #56]
    31bc:	ldr	x10, [x10, #16]
    31c0:	add	x9, x9, x10
    31c4:	sub	x0, x9, x8
    31c8:	ret
    31cc:	mov	x0, xzr
    31d0:	ret
    31d4:	ldr	x8, [x1]
    31d8:	ldrb	w9, [x8, #17]
    31dc:	tbz	w9, #2, 31f0 <boot_PerlIO__via@@Base+0x15ac>
    31e0:	ldr	x9, [x8, #48]
    31e4:	cbz	x9, 31f0 <boot_PerlIO__via@@Base+0x15ac>
    31e8:	ldr	x0, [x8, #56]
    31ec:	ret
    31f0:	mov	x0, xzr
    31f4:	ret
    31f8:	ldr	x8, [x1]
    31fc:	str	x3, [x8, #56]
    3200:	ret
    3204:	sub	sp, sp, #0x110
    3208:	stp	x29, x30, [sp, #192]
    320c:	add	x29, sp, #0xc0
    3210:	stp	x28, x25, [sp, #208]
    3214:	stp	x24, x23, [sp, #224]
    3218:	stp	x22, x21, [sp, #240]
    321c:	stp	x20, x19, [sp, #256]
    3220:	stp	x5, x6, [x29, #-64]
    3224:	stur	x7, [x29, #-48]
    3228:	stp	q0, q1, [sp]
    322c:	stp	q2, q3, [sp, #32]
    3230:	adrp	x8, 13000 <boot_PerlIO__via@@Base+0x113bc>
    3234:	ldr	x8, [x8, #4056]
    3238:	stp	q4, q5, [sp, #64]
    323c:	stp	q6, q7, [sp, #96]
    3240:	mov	w20, w4
    3244:	ldr	x8, [x8]
    3248:	mov	x23, x1
    324c:	mov	x19, x0
    3250:	stur	x8, [x29, #-8]
    3254:	ldr	x21, [x3]
    3258:	ldr	x22, [x1]
    325c:	cbnz	x21, 3270 <boot_PerlIO__via@@Base+0x162c>
    3260:	mov	x0, x19
    3264:	mov	x1, x22
    3268:	bl	360c <boot_PerlIO__via@@Base+0x19c8>
    326c:	mov	x21, x0
    3270:	cmn	x21, #0x1
    3274:	b.eq	3584 <boot_PerlIO__via@@Base+0x1940>  // b.none
    3278:	mov	x8, #0xffffffffffffffe8    	// #-24
    327c:	mov	x9, sp
    3280:	sub	x10, x29, #0x40
    3284:	movk	x8, #0xff80, lsl #32
    3288:	add	x11, x29, #0x50
    328c:	add	x9, x9, #0x80
    3290:	add	x10, x10, #0x18
    3294:	ldr	x24, [x19]
    3298:	stp	x9, x8, [x29, #-24]
    329c:	stp	x11, x10, [x29, #-40]
    32a0:	ldr	x8, [x19, #240]
    32a4:	ldr	x0, [x8, #24]
    32a8:	cbnz	x0, 32cc <boot_PerlIO__via@@Base+0x1688>
    32ac:	mov	w1, #0x20                  	// #32
    32b0:	mov	w2, #0x14                  	// #20
    32b4:	mov	x0, x19
    32b8:	bl	19f0 <Perl_new_stackinfo@plt>
    32bc:	ldr	x8, [x19, #240]
    32c0:	str	x8, [x0, #16]
    32c4:	ldr	x8, [x19, #240]
    32c8:	str	x0, [x8, #24]
    32cc:	ldr	x9, [x0]
    32d0:	mov	w8, #0x2                   	// #2
    32d4:	str	w8, [x0, #40]
    32d8:	mov	w8, #0xffffffff            	// #-1
    32dc:	str	w8, [x0, #32]
    32e0:	ldr	x8, [x9]
    32e4:	str	xzr, [x8, #16]
    32e8:	ldr	x8, [x19, #232]
    32ec:	ldr	x9, [x19, #24]
    32f0:	ldr	x8, [x8]
    32f4:	sub	x9, x24, x9
    32f8:	asr	x9, x9, #3
    32fc:	str	x9, [x8, #16]
    3300:	ldr	x8, [x0]
    3304:	ldr	x8, [x8, #16]
    3308:	str	x8, [x19, #24]
    330c:	ldr	x9, [x0]
    3310:	ldr	x9, [x9]
    3314:	ldr	x9, [x9, #24]
    3318:	add	x9, x8, x9, lsl #3
    331c:	str	x9, [x19, #32]
    3320:	ldr	x9, [x0]
    3324:	ldr	x9, [x9]
    3328:	ldr	x9, [x9, #16]
    332c:	add	x24, x8, x9, lsl #3
    3330:	str	x24, [x19]
    3334:	ldr	x8, [x0]
    3338:	stp	x8, x0, [x19, #232]
    333c:	mov	x0, x19
    3340:	bl	1b00 <Perl_push_scope@plt>
    3344:	ldp	x8, x9, [x19, #120]
    3348:	add	x0, x8, #0x4
    334c:	cmp	x0, x9
    3350:	str	x0, [x19, #120]
    3354:	b.eq	35c0 <boot_PerlIO__via@@Base+0x197c>  // b.none
    3358:	ldr	x8, [x19, #24]
    335c:	sub	x8, x24, x8
    3360:	lsr	x8, x8, #3
    3364:	str	w8, [x0]
    3368:	ldr	x8, [x19, #32]
    336c:	sub	x8, x8, x24
    3370:	cmp	x8, #0x7
    3374:	b.le	35cc <boot_PerlIO__via@@Base+0x1988>
    3378:	ldr	x8, [x22, #40]
    337c:	str	x8, [x24, #8]!
    3380:	ldursw	x8, [x29, #-16]
    3384:	tbz	w8, #31, 33a4 <boot_PerlIO__via@@Base+0x1760>
    3388:	add	w9, w8, #0x8
    338c:	cmn	w8, #0x8
    3390:	stur	w9, [x29, #-16]
    3394:	b.gt	33a4 <boot_PerlIO__via@@Base+0x1760>
    3398:	ldur	x9, [x29, #-32]
    339c:	add	x8, x9, x8
    33a0:	b	33b0 <boot_PerlIO__via@@Base+0x176c>
    33a4:	ldur	x8, [x29, #-40]
    33a8:	add	x9, x8, #0x8
    33ac:	stur	x9, [x29, #-40]
    33b0:	ldr	x25, [x8]
    33b4:	cbz	x25, 33ec <boot_PerlIO__via@@Base+0x17a8>
    33b8:	ldr	x8, [x19, #32]
    33bc:	sub	x8, x8, x24
    33c0:	cmp	x8, #0x7
    33c4:	b.le	33d0 <boot_PerlIO__via@@Base+0x178c>
    33c8:	str	x25, [x24, #8]!
    33cc:	b	3380 <boot_PerlIO__via@@Base+0x173c>
    33d0:	mov	w3, #0x1                   	// #1
    33d4:	mov	x0, x19
    33d8:	mov	x1, x24
    33dc:	mov	x2, x24
    33e0:	bl	1810 <Perl_stack_grow@plt>
    33e4:	mov	x24, x0
    33e8:	b	33c8 <boot_PerlIO__via@@Base+0x1784>
    33ec:	ldr	x8, [x23]
    33f0:	ldr	x8, [x8]
    33f4:	cbz	x8, 3438 <boot_PerlIO__via@@Base+0x17f4>
    33f8:	ldr	x8, [x22, #72]
    33fc:	cbz	x8, 34e0 <boot_PerlIO__via@@Base+0x189c>
    3400:	ldr	x8, [x23]
    3404:	ldr	x9, [x22, #64]
    3408:	str	x8, [x9, #16]
    340c:	ldr	x8, [x22, #64]
    3410:	ldr	x9, [x23]
    3414:	ldr	x8, [x8]
    3418:	str	x9, [x8, #40]
    341c:	ldr	x8, [x19, #32]
    3420:	sub	x8, x8, x24
    3424:	cmp	x8, #0x7
    3428:	b.le	35e8 <boot_PerlIO__via@@Base+0x19a4>
    342c:	ldr	x8, [x22, #72]
    3430:	str	x8, [x24, #8]!
    3434:	b	3444 <boot_PerlIO__via@@Base+0x1800>
    3438:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    343c:	add	x0, x0, #0x6db
    3440:	bl	1a80 <PerlIO_debug@plt>
    3444:	mov	x0, x19
    3448:	mov	x1, x21
    344c:	mov	w2, w20
    3450:	str	x24, [x19]
    3454:	bl	1ad0 <Perl_call_sv@plt>
    3458:	cbz	w0, 346c <boot_PerlIO__via@@Base+0x1828>
    345c:	ldr	x8, [x19]
    3460:	ldr	x20, [x8], #-8
    3464:	str	x8, [x19]
    3468:	b	3470 <boot_PerlIO__via@@Base+0x182c>
    346c:	add	x20, x19, #0x150
    3470:	mov	x0, x19
    3474:	bl	1840 <Perl_pop_scope@plt>
    3478:	ldr	x8, [x19, #240]
    347c:	ldr	x8, [x8, #16]
    3480:	cbz	x8, 3608 <boot_PerlIO__via@@Base+0x19c4>
    3484:	ldr	x9, [x19, #232]
    3488:	ldr	x10, [x19]
    348c:	ldr	x11, [x19, #24]
    3490:	ldr	x9, [x9]
    3494:	sub	x10, x10, x11
    3498:	asr	x10, x10, #3
    349c:	str	x10, [x9, #16]
    34a0:	ldr	x9, [x8]
    34a4:	ldr	x9, [x9, #16]
    34a8:	str	x9, [x19, #24]
    34ac:	ldr	x10, [x8]
    34b0:	ldr	x10, [x10]
    34b4:	ldr	x10, [x10, #24]
    34b8:	add	x10, x9, x10, lsl #3
    34bc:	str	x10, [x19, #32]
    34c0:	ldr	x10, [x8]
    34c4:	ldr	x10, [x10]
    34c8:	ldr	x10, [x10, #16]
    34cc:	add	x9, x9, x10, lsl #3
    34d0:	str	x9, [x19]
    34d4:	ldr	x9, [x8]
    34d8:	stp	x9, x8, [x19, #232]
    34dc:	b	3588 <boot_PerlIO__via@@Base+0x1944>
    34e0:	ldr	x8, [x22, #32]
    34e4:	ldrb	w9, [x8, #15]
    34e8:	tbz	w9, #1, 3584 <boot_PerlIO__via@@Base+0x1940>
    34ec:	ldr	x9, [x8]
    34f0:	ldr	x8, [x8, #16]
    34f4:	ldr	x9, [x9, #24]
    34f8:	add	x9, x8, x9, lsl #3
    34fc:	ldr	x8, [x9, #8]!
    3500:	cbz	x8, 3584 <boot_PerlIO__via@@Base+0x1940>
    3504:	ldr	w9, [x9, #28]
    3508:	cbz	w9, 3514 <boot_PerlIO__via@@Base+0x18d0>
    350c:	ldr	x8, [x8]
    3510:	cbz	x8, 3584 <boot_PerlIO__via@@Base+0x1940>
    3514:	add	x1, x8, #0x8
    3518:	mov	x0, x19
    351c:	mov	w2, wzr
    3520:	bl	1a00 <Perl_newGVgen_flags@plt>
    3524:	mov	x25, x0
    3528:	mov	w1, #0xf                   	// #15
    352c:	mov	x0, x19
    3530:	bl	1ac0 <Perl_newSV_type@plt>
    3534:	ldr	x8, [x25, #16]
    3538:	mov	x1, x25
    353c:	str	x0, [x8, #8]
    3540:	mov	x0, x19
    3544:	bl	1ab0 <Perl_newRV@plt>
    3548:	str	x0, [x22, #72]
    354c:	ldr	x8, [x25, #16]
    3550:	ldr	x8, [x8, #8]
    3554:	str	x8, [x22, #64]
    3558:	cbz	x25, 3400 <boot_PerlIO__via@@Base+0x17bc>
    355c:	ldr	x8, [x25]
    3560:	mov	w4, #0x44                  	// #68
    3564:	mov	x0, x19
    3568:	mov	x5, xzr
    356c:	ldp	x9, x1, [x8, #32]
    3570:	mov	w6, wzr
    3574:	ldr	w3, [x9, #4]
    3578:	add	x2, x9, #0x8
    357c:	bl	1aa0 <Perl_hv_common_key_len@plt>
    3580:	b	3400 <boot_PerlIO__via@@Base+0x17bc>
    3584:	mov	x20, xzr
    3588:	adrp	x9, 13000 <boot_PerlIO__via@@Base+0x113bc>
    358c:	ldur	x8, [x29, #-8]
    3590:	ldr	x9, [x9, #4056]
    3594:	ldr	x9, [x9]
    3598:	cmp	x9, x8
    359c:	b.ne	3604 <boot_PerlIO__via@@Base+0x19c0>  // b.any
    35a0:	mov	x0, x20
    35a4:	ldp	x20, x19, [sp, #256]
    35a8:	ldp	x22, x21, [sp, #240]
    35ac:	ldp	x24, x23, [sp, #224]
    35b0:	ldp	x28, x25, [sp, #208]
    35b4:	ldp	x29, x30, [sp, #192]
    35b8:	add	sp, sp, #0x110
    35bc:	ret
    35c0:	mov	x0, x19
    35c4:	bl	1a90 <Perl_markstack_grow@plt>
    35c8:	b	3358 <boot_PerlIO__via@@Base+0x1714>
    35cc:	mov	w3, #0x1                   	// #1
    35d0:	mov	x0, x19
    35d4:	mov	x1, x24
    35d8:	mov	x2, x24
    35dc:	bl	1810 <Perl_stack_grow@plt>
    35e0:	mov	x24, x0
    35e4:	b	3378 <boot_PerlIO__via@@Base+0x1734>
    35e8:	mov	w3, #0x1                   	// #1
    35ec:	mov	x0, x19
    35f0:	mov	x1, x24
    35f4:	mov	x2, x24
    35f8:	bl	1810 <Perl_stack_grow@plt>
    35fc:	mov	x24, x0
    3600:	b	342c <boot_PerlIO__via@@Base+0x17e8>
    3604:	bl	1980 <__stack_chk_fail@plt>
    3608:	bl	1b40 <Perl_croak_popstack@plt>
    360c:	stp	x29, x30, [sp, #-48]!
    3610:	stp	x22, x21, [sp, #16]
    3614:	stp	x20, x19, [sp, #32]
    3618:	ldr	x21, [x1, #32]
    361c:	mov	x22, x0
    3620:	mov	x0, x2
    3624:	mov	x29, sp
    3628:	mov	x19, x3
    362c:	mov	x20, x2
    3630:	bl	17e0 <strlen@plt>
    3634:	mov	x3, x0
    3638:	mov	x0, x22
    363c:	mov	x1, x21
    3640:	mov	x2, x20
    3644:	mov	w4, wzr
    3648:	mov	w5, wzr
    364c:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    3650:	cbz	x0, 3660 <boot_PerlIO__via@@Base+0x1a1c>
    3654:	ldr	x8, [x0, #16]
    3658:	ldr	x0, [x8, #16]
    365c:	b	3664 <boot_PerlIO__via@@Base+0x1a20>
    3660:	mov	x0, #0xffffffffffffffff    	// #-1
    3664:	str	x0, [x19]
    3668:	ldp	x20, x19, [sp, #32]
    366c:	ldp	x22, x21, [sp, #16]
    3670:	ldp	x29, x30, [sp], #48
    3674:	ret

Disassembly of section .fini:

0000000000003678 <.fini>:
    3678:	stp	x29, x30, [sp, #-16]!
    367c:	mov	x29, sp
    3680:	ldp	x29, x30, [sp], #16
    3684:	ret
