
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//video.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_video_restore>:
       0:	adrp	x0, 0 <grub_video_restore>
       4:	ldr	x0, [x0]
       8:	ldr	x1, [x0]
       c:	mov	w0, #0x0                   	// #0
      10:	cbz	x1, 48 <grub_video_restore+0x48>
      14:	stp	x29, x30, [sp, #-16]!
      18:	mov	x29, sp
      1c:	ldr	x0, [x1, #40]
      20:	blr	x0
      24:	adrp	x0, 0 <grub_video_restore>
      28:	ldr	x0, [x0]
      2c:	ldr	w0, [x0]
      30:	cbnz	w0, 40 <grub_video_restore+0x40>
      34:	adrp	x1, 0 <grub_video_restore>
      38:	ldr	x1, [x1]
      3c:	str	xzr, [x1]
      40:	ldp	x29, x30, [sp], #16
      44:	ret
      48:	ret
      4c:	nop
	...

0000000000000060 <grub_video_get_info>:
      60:	stp	x29, x30, [sp, #-16]!
      64:	mov	x29, sp
      68:	adrp	x1, 0 <grub_video_restore>
      6c:	ldr	x1, [x1]
      70:	ldr	x1, [x1]
      74:	cbz	x1, 8c <grub_video_get_info+0x2c>
      78:	cbz	x0, a0 <grub_video_get_info+0x40>
      7c:	ldr	x1, [x1, #56]
      80:	blr	x1
      84:	ldp	x29, x30, [sp], #16
      88:	ret
      8c:	adrp	x0, 0 <grub_video_restore>
      90:	ldr	x1, [x0]
      94:	mov	w0, #0xd                   	// #13
      98:	bl	0 <grub_error>
      9c:	b	84 <grub_video_get_info+0x24>
      a0:	adrp	x0, 0 <grub_video_restore>
      a4:	ldr	x0, [x0]
      a8:	str	wzr, [x0]
      ac:	mov	w0, #0x0                   	// #0
      b0:	b	84 <grub_video_get_info+0x24>
      b4:	nop
	...

00000000000000d0 <grub_video_get_driver_id>:
      d0:	adrp	x0, 0 <grub_video_restore>
      d4:	ldr	x0, [x0]
      d8:	ldr	x0, [x0]
      dc:	cbz	x0, e8 <grub_video_get_driver_id+0x18>
      e0:	ldr	w0, [x0, #24]
      e4:	ret
      e8:	mov	w0, #0x0                   	// #0
      ec:	b	e4 <grub_video_get_driver_id+0x14>
	...

00000000000000f8 <grub_video_get_info_and_fini>:
      f8:	stp	x29, x30, [sp, #-16]!
      fc:	mov	x29, sp
     100:	adrp	x2, 0 <grub_video_restore>
     104:	ldr	x2, [x2]
     108:	ldr	x2, [x2]
     10c:	cbz	x2, 130 <grub_video_get_info_and_fini+0x38>
     110:	ldr	x2, [x2, #64]
     114:	blr	x2
     118:	cbnz	w0, 128 <grub_video_get_info_and_fini+0x30>
     11c:	adrp	x1, 0 <grub_video_restore>
     120:	ldr	x1, [x1]
     124:	str	xzr, [x1]
     128:	ldp	x29, x30, [sp], #16
     12c:	ret
     130:	adrp	x0, 0 <grub_video_restore>
     134:	ldr	x1, [x0]
     138:	mov	w0, #0xd                   	// #13
     13c:	bl	0 <grub_error>
     140:	b	128 <grub_video_get_info_and_fini+0x30>
     144:	nop
	...

0000000000000158 <grub_video_get_blit_format>:
     158:	mov	x1, x0
     15c:	ldr	w2, [x0, #12]
     160:	cmp	w2, #0x20
     164:	b.eq	190 <grub_video_get_blit_format+0x38>  // b.none
     168:	cmp	w2, #0x18
     16c:	b.eq	22c <grub_video_get_blit_format+0xd4>  // b.none
     170:	cmp	w2, #0x10
     174:	b.eq	2b4 <grub_video_get_blit_format+0x15c>  // b.none
     178:	cmp	w2, #0x1
     17c:	b.eq	338 <grub_video_get_blit_format+0x1e0>  // b.none
     180:	mov	w0, #0x8                   	// #8
     184:	cmp	w2, w0
     188:	b.ls	1ac <grub_video_get_blit_format+0x54>  // b.plast
     18c:	b	19c <grub_video_get_blit_format+0x44>
     190:	ldr	w0, [x0, #36]
     194:	cmp	w0, #0x8
     198:	b.eq	1b0 <grub_video_get_blit_format+0x58>  // b.none
     19c:	ldr	w0, [x1, #60]
     1a0:	cmp	w0, #0x0
     1a4:	mov	w0, #0x3                   	// #3
     1a8:	csel	w0, w0, wzr, eq  // eq = none
     1ac:	ret
     1b0:	ldr	w0, [x1, #40]
     1b4:	cmp	w0, #0x10
     1b8:	b.eq	1f8 <grub_video_get_blit_format+0xa0>  // b.none
     1bc:	cbnz	w0, 19c <grub_video_get_blit_format+0x44>
     1c0:	ldr	w0, [x1, #44]
     1c4:	cmp	w0, #0x8
     1c8:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     1cc:	ldr	w0, [x1, #48]
     1d0:	cmp	w0, #0x8
     1d4:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     1d8:	ldr	w0, [x1, #52]
     1dc:	cmp	w0, #0x8
     1e0:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     1e4:	ldr	w2, [x1, #56]
     1e8:	mov	w0, #0x1                   	// #1
     1ec:	cmp	w2, #0x10
     1f0:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     1f4:	b	1ac <grub_video_get_blit_format+0x54>
     1f8:	ldr	w0, [x1, #44]
     1fc:	cmp	w0, #0x8
     200:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     204:	ldr	w0, [x1, #48]
     208:	cmp	w0, #0x8
     20c:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     210:	ldr	w0, [x1, #52]
     214:	cmp	w0, #0x8
     218:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     21c:	ldr	w2, [x1, #56]
     220:	mov	w0, #0x2                   	// #2
     224:	cbnz	w2, 19c <grub_video_get_blit_format+0x44>
     228:	b	1ac <grub_video_get_blit_format+0x54>
     22c:	ldr	w0, [x0, #36]
     230:	cmp	w0, #0x8
     234:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     238:	ldr	w0, [x1, #40]
     23c:	cmp	w0, #0x10
     240:	b.eq	280 <grub_video_get_blit_format+0x128>  // b.none
     244:	cbnz	w0, 19c <grub_video_get_blit_format+0x44>
     248:	ldr	w0, [x1, #44]
     24c:	cmp	w0, #0x8
     250:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     254:	ldr	w0, [x1, #48]
     258:	cmp	w0, #0x8
     25c:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     260:	ldr	w0, [x1, #52]
     264:	cmp	w0, #0x8
     268:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     26c:	ldr	w0, [x1, #56]
     270:	cmp	w0, #0x10
     274:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     278:	mov	w0, #0x4                   	// #4
     27c:	b	1ac <grub_video_get_blit_format+0x54>
     280:	ldr	w0, [x1, #44]
     284:	cmp	w0, #0x8
     288:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     28c:	ldr	w0, [x1, #48]
     290:	cmp	w0, #0x8
     294:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     298:	ldr	w0, [x1, #52]
     29c:	cmp	w0, #0x8
     2a0:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     2a4:	ldr	w2, [x1, #56]
     2a8:	mov	w0, #0x5                   	// #5
     2ac:	cbnz	w2, 19c <grub_video_get_blit_format+0x44>
     2b0:	b	1ac <grub_video_get_blit_format+0x54>
     2b4:	ldr	w0, [x0, #36]
     2b8:	cmp	w0, #0x5
     2bc:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     2c0:	ldr	w0, [x1, #40]
     2c4:	cmp	w0, #0xb
     2c8:	b.eq	304 <grub_video_get_blit_format+0x1ac>  // b.none
     2cc:	cbnz	w0, 19c <grub_video_get_blit_format+0x44>
     2d0:	ldr	w0, [x1, #44]
     2d4:	cmp	w0, #0x6
     2d8:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     2dc:	ldr	w2, [x1, #48]
     2e0:	cmp	w2, #0x5
     2e4:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     2e8:	ldr	w2, [x1, #52]
     2ec:	cmp	w2, #0x5
     2f0:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     2f4:	ldr	w2, [x1, #56]
     2f8:	cmp	w2, #0xb
     2fc:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     300:	b	1ac <grub_video_get_blit_format+0x54>
     304:	ldr	w0, [x1, #44]
     308:	cmp	w0, #0x6
     30c:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     310:	ldr	w0, [x1, #48]
     314:	cmp	w0, #0x5
     318:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     31c:	ldr	w0, [x1, #52]
     320:	cmp	w0, #0x5
     324:	b.ne	19c <grub_video_get_blit_format+0x44>  // b.any
     328:	ldr	w0, [x1, #56]
     32c:	cbnz	w0, 19c <grub_video_get_blit_format+0x44>
     330:	mov	w0, #0x7                   	// #7
     334:	b	1ac <grub_video_get_blit_format+0x54>
     338:	mov	w0, #0xa                   	// #10
     33c:	b	1ac <grub_video_get_blit_format+0x54>

0000000000000340 <grub_video_set_palette>:
     340:	stp	x29, x30, [sp, #-16]!
     344:	mov	x29, sp
     348:	adrp	x3, 0 <grub_video_restore>
     34c:	ldr	x3, [x3]
     350:	ldr	x3, [x3]
     354:	cbz	x3, 368 <grub_video_set_palette+0x28>
     358:	ldr	x3, [x3, #72]
     35c:	blr	x3
     360:	ldp	x29, x30, [sp], #16
     364:	ret
     368:	adrp	x0, 0 <grub_video_restore>
     36c:	ldr	x1, [x0]
     370:	mov	w0, #0xd                   	// #13
     374:	bl	0 <grub_error>
     378:	b	360 <grub_video_set_palette+0x20>
     37c:	nop
	...

0000000000000390 <grub_video_get_palette>:
     390:	stp	x29, x30, [sp, #-16]!
     394:	mov	x29, sp
     398:	adrp	x3, 0 <grub_video_restore>
     39c:	ldr	x3, [x3]
     3a0:	ldr	x3, [x3]
     3a4:	cbz	x3, 3b8 <grub_video_get_palette+0x28>
     3a8:	ldr	x3, [x3, #80]
     3ac:	blr	x3
     3b0:	ldp	x29, x30, [sp], #16
     3b4:	ret
     3b8:	adrp	x0, 0 <grub_video_restore>
     3bc:	ldr	x1, [x0]
     3c0:	mov	w0, #0xd                   	// #13
     3c4:	bl	0 <grub_error>
     3c8:	b	3b0 <grub_video_get_palette+0x20>
     3cc:	nop
	...

00000000000003e0 <grub_video_set_viewport>:
     3e0:	stp	x29, x30, [sp, #-16]!
     3e4:	mov	x29, sp
     3e8:	adrp	x4, 0 <grub_video_restore>
     3ec:	ldr	x4, [x4]
     3f0:	ldr	x4, [x4]
     3f4:	cbz	x4, 408 <grub_video_set_viewport+0x28>
     3f8:	ldr	x4, [x4, #88]
     3fc:	blr	x4
     400:	ldp	x29, x30, [sp], #16
     404:	ret
     408:	adrp	x0, 0 <grub_video_restore>
     40c:	ldr	x1, [x0]
     410:	mov	w0, #0xd                   	// #13
     414:	bl	0 <grub_error>
     418:	b	400 <grub_video_set_viewport+0x20>
     41c:	nop
	...

0000000000000430 <grub_video_get_viewport>:
     430:	stp	x29, x30, [sp, #-16]!
     434:	mov	x29, sp
     438:	adrp	x4, 0 <grub_video_restore>
     43c:	ldr	x4, [x4]
     440:	ldr	x4, [x4]
     444:	cbz	x4, 458 <grub_video_get_viewport+0x28>
     448:	ldr	x4, [x4, #96]
     44c:	blr	x4
     450:	ldp	x29, x30, [sp], #16
     454:	ret
     458:	adrp	x0, 0 <grub_video_restore>
     45c:	ldr	x1, [x0]
     460:	mov	w0, #0xd                   	// #13
     464:	bl	0 <grub_error>
     468:	b	450 <grub_video_get_viewport+0x20>
     46c:	nop
	...

0000000000000480 <grub_video_set_region>:
     480:	stp	x29, x30, [sp, #-16]!
     484:	mov	x29, sp
     488:	adrp	x4, 0 <grub_video_restore>
     48c:	ldr	x4, [x4]
     490:	ldr	x4, [x4]
     494:	cbz	x4, 4a8 <grub_video_set_region+0x28>
     498:	ldr	x4, [x4, #104]
     49c:	blr	x4
     4a0:	ldp	x29, x30, [sp], #16
     4a4:	ret
     4a8:	adrp	x0, 0 <grub_video_restore>
     4ac:	ldr	x1, [x0]
     4b0:	mov	w0, #0xd                   	// #13
     4b4:	bl	0 <grub_error>
     4b8:	b	4a0 <grub_video_set_region+0x20>
     4bc:	nop
	...

00000000000004d0 <grub_video_get_region>:
     4d0:	stp	x29, x30, [sp, #-16]!
     4d4:	mov	x29, sp
     4d8:	adrp	x4, 0 <grub_video_restore>
     4dc:	ldr	x4, [x4]
     4e0:	ldr	x4, [x4]
     4e4:	cbz	x4, 4f8 <grub_video_get_region+0x28>
     4e8:	ldr	x4, [x4, #112]
     4ec:	blr	x4
     4f0:	ldp	x29, x30, [sp], #16
     4f4:	ret
     4f8:	adrp	x0, 0 <grub_video_restore>
     4fc:	ldr	x1, [x0]
     500:	mov	w0, #0xd                   	// #13
     504:	bl	0 <grub_error>
     508:	b	4f0 <grub_video_get_region+0x20>
     50c:	nop
	...

0000000000000520 <grub_video_set_area_status>:
     520:	stp	x29, x30, [sp, #-16]!
     524:	mov	x29, sp
     528:	adrp	x1, 0 <grub_video_restore>
     52c:	ldr	x1, [x1]
     530:	ldr	x1, [x1]
     534:	cbz	x1, 548 <grub_video_set_area_status+0x28>
     538:	ldr	x1, [x1, #120]
     53c:	blr	x1
     540:	ldp	x29, x30, [sp], #16
     544:	ret
     548:	adrp	x0, 0 <grub_video_restore>
     54c:	ldr	x1, [x0]
     550:	mov	w0, #0xd                   	// #13
     554:	bl	0 <grub_error>
     558:	b	540 <grub_video_set_area_status+0x20>
     55c:	nop
	...

0000000000000570 <grub_video_get_area_status>:
     570:	stp	x29, x30, [sp, #-16]!
     574:	mov	x29, sp
     578:	adrp	x1, 0 <grub_video_restore>
     57c:	ldr	x1, [x1]
     580:	ldr	x1, [x1]
     584:	cbz	x1, 598 <grub_video_get_area_status+0x28>
     588:	ldr	x1, [x1, #128]
     58c:	blr	x1
     590:	ldp	x29, x30, [sp], #16
     594:	ret
     598:	adrp	x0, 0 <grub_video_restore>
     59c:	ldr	x1, [x0]
     5a0:	mov	w0, #0xd                   	// #13
     5a4:	bl	0 <grub_error>
     5a8:	b	590 <grub_video_get_area_status+0x20>
     5ac:	nop
	...

00000000000005c0 <grub_video_map_color>:
     5c0:	adrp	x1, 0 <grub_video_restore>
     5c4:	ldr	x1, [x1]
     5c8:	ldr	x1, [x1]
     5cc:	cbz	x1, 5e8 <grub_video_map_color+0x28>
     5d0:	stp	x29, x30, [sp, #-16]!
     5d4:	mov	x29, sp
     5d8:	ldr	x1, [x1, #136]
     5dc:	blr	x1
     5e0:	ldp	x29, x30, [sp], #16
     5e4:	ret
     5e8:	mov	w0, #0x0                   	// #0
     5ec:	ret
	...

00000000000005f8 <grub_video_map_rgb>:
     5f8:	adrp	x3, 0 <grub_video_restore>
     5fc:	ldr	x3, [x3]
     600:	ldr	x3, [x3]
     604:	cbz	x3, 62c <grub_video_map_rgb+0x34>
     608:	stp	x29, x30, [sp, #-16]!
     60c:	mov	x29, sp
     610:	and	w0, w0, #0xff
     614:	and	w1, w1, #0xff
     618:	and	w2, w2, #0xff
     61c:	ldr	x3, [x3, #144]
     620:	blr	x3
     624:	ldp	x29, x30, [sp], #16
     628:	ret
     62c:	mov	w0, #0x0                   	// #0
     630:	ret
     634:	nop
	...

0000000000000640 <grub_video_map_rgba>:
     640:	adrp	x4, 0 <grub_video_restore>
     644:	ldr	x4, [x4]
     648:	ldr	x4, [x4]
     64c:	cbz	x4, 678 <grub_video_map_rgba+0x38>
     650:	stp	x29, x30, [sp, #-16]!
     654:	mov	x29, sp
     658:	and	w0, w0, #0xff
     65c:	and	w1, w1, #0xff
     660:	and	w2, w2, #0xff
     664:	and	w3, w3, #0xff
     668:	ldr	x4, [x4, #152]
     66c:	blr	x4
     670:	ldp	x29, x30, [sp], #16
     674:	ret
     678:	mov	w0, #0x0                   	// #0
     67c:	ret
	...

0000000000000688 <grub_video_unmap_color>:
     688:	stp	x29, x30, [sp, #-16]!
     68c:	mov	x29, sp
     690:	adrp	x5, 0 <grub_video_restore>
     694:	ldr	x5, [x5]
     698:	ldr	x5, [x5]
     69c:	cbz	x5, 6b0 <grub_video_unmap_color+0x28>
     6a0:	ldr	x5, [x5, #160]
     6a4:	blr	x5
     6a8:	ldp	x29, x30, [sp], #16
     6ac:	ret
     6b0:	adrp	x0, 0 <grub_video_restore>
     6b4:	ldr	x1, [x0]
     6b8:	mov	w0, #0xd                   	// #13
     6bc:	bl	0 <grub_error>
     6c0:	b	6a8 <grub_video_unmap_color+0x20>
     6c4:	nop
	...

00000000000006d8 <grub_video_fill_rect>:
     6d8:	stp	x29, x30, [sp, #-16]!
     6dc:	mov	x29, sp
     6e0:	adrp	x5, 0 <grub_video_restore>
     6e4:	ldr	x5, [x5]
     6e8:	ldr	x5, [x5]
     6ec:	cbz	x5, 700 <grub_video_fill_rect+0x28>
     6f0:	ldr	x5, [x5, #168]
     6f4:	blr	x5
     6f8:	ldp	x29, x30, [sp], #16
     6fc:	ret
     700:	adrp	x0, 0 <grub_video_restore>
     704:	ldr	x1, [x0]
     708:	mov	w0, #0xd                   	// #13
     70c:	bl	0 <grub_error>
     710:	b	6f8 <grub_video_fill_rect+0x20>
     714:	nop
	...

0000000000000728 <grub_video_blit_bitmap>:
     728:	stp	x29, x30, [sp, #-16]!
     72c:	mov	x29, sp
     730:	adrp	x8, 0 <grub_video_restore>
     734:	ldr	x8, [x8]
     738:	ldr	x8, [x8]
     73c:	cbz	x8, 750 <grub_video_blit_bitmap+0x28>
     740:	ldr	x8, [x8, #176]
     744:	blr	x8
     748:	ldp	x29, x30, [sp], #16
     74c:	ret
     750:	adrp	x0, 0 <grub_video_restore>
     754:	ldr	x1, [x0]
     758:	mov	w0, #0xd                   	// #13
     75c:	bl	0 <grub_error>
     760:	b	748 <grub_video_blit_bitmap+0x20>
     764:	nop
	...

0000000000000778 <grub_video_blit_render_target>:
     778:	stp	x29, x30, [sp, #-16]!
     77c:	mov	x29, sp
     780:	adrp	x8, 0 <grub_video_restore>
     784:	ldr	x8, [x8]
     788:	ldr	x8, [x8]
     78c:	cbz	x8, 7a0 <grub_video_blit_render_target+0x28>
     790:	ldr	x8, [x8, #184]
     794:	blr	x8
     798:	ldp	x29, x30, [sp], #16
     79c:	ret
     7a0:	adrp	x0, 0 <grub_video_restore>
     7a4:	ldr	x1, [x0]
     7a8:	mov	w0, #0xd                   	// #13
     7ac:	bl	0 <grub_error>
     7b0:	b	798 <grub_video_blit_render_target+0x20>
     7b4:	nop
	...

00000000000007c8 <grub_video_scroll>:
     7c8:	stp	x29, x30, [sp, #-16]!
     7cc:	mov	x29, sp
     7d0:	adrp	x3, 0 <grub_video_restore>
     7d4:	ldr	x3, [x3]
     7d8:	ldr	x3, [x3]
     7dc:	cbz	x3, 7f0 <grub_video_scroll+0x28>
     7e0:	ldr	x3, [x3, #192]
     7e4:	blr	x3
     7e8:	ldp	x29, x30, [sp], #16
     7ec:	ret
     7f0:	adrp	x0, 0 <grub_video_restore>
     7f4:	ldr	x1, [x0]
     7f8:	mov	w0, #0xd                   	// #13
     7fc:	bl	0 <grub_error>
     800:	b	7e8 <grub_video_scroll+0x20>
     804:	nop
	...

0000000000000818 <grub_video_swap_buffers>:
     818:	stp	x29, x30, [sp, #-16]!
     81c:	mov	x29, sp
     820:	adrp	x0, 0 <grub_video_restore>
     824:	ldr	x0, [x0]
     828:	ldr	x0, [x0]
     82c:	cbz	x0, 840 <grub_video_swap_buffers+0x28>
     830:	ldr	x0, [x0, #200]
     834:	blr	x0
     838:	ldp	x29, x30, [sp], #16
     83c:	ret
     840:	adrp	x0, 0 <grub_video_restore>
     844:	ldr	x1, [x0]
     848:	mov	w0, #0xd                   	// #13
     84c:	bl	0 <grub_error>
     850:	b	838 <grub_video_swap_buffers+0x20>
     854:	nop
	...

0000000000000868 <grub_video_create_render_target>:
     868:	stp	x29, x30, [sp, #-16]!
     86c:	mov	x29, sp
     870:	str	xzr, [x0]
     874:	adrp	x4, 0 <grub_video_restore>
     878:	ldr	x4, [x4]
     87c:	ldr	x4, [x4]
     880:	cbz	x4, 894 <grub_video_create_render_target+0x2c>
     884:	ldr	x4, [x4, #208]
     888:	blr	x4
     88c:	ldp	x29, x30, [sp], #16
     890:	ret
     894:	adrp	x0, 0 <grub_video_restore>
     898:	ldr	x1, [x0]
     89c:	mov	w0, #0xd                   	// #13
     8a0:	bl	0 <grub_error>
     8a4:	b	88c <grub_video_create_render_target+0x24>
	...

00000000000008b8 <grub_video_delete_render_target>:
     8b8:	cbz	x0, 8f8 <grub_video_delete_render_target+0x40>
     8bc:	stp	x29, x30, [sp, #-16]!
     8c0:	mov	x29, sp
     8c4:	adrp	x1, 0 <grub_video_restore>
     8c8:	ldr	x1, [x1]
     8cc:	ldr	x1, [x1]
     8d0:	cbz	x1, 8e4 <grub_video_delete_render_target+0x2c>
     8d4:	ldr	x1, [x1, #216]
     8d8:	blr	x1
     8dc:	ldp	x29, x30, [sp], #16
     8e0:	ret
     8e4:	adrp	x0, 0 <grub_video_restore>
     8e8:	ldr	x1, [x0]
     8ec:	mov	w0, #0xd                   	// #13
     8f0:	bl	0 <grub_error>
     8f4:	b	8dc <grub_video_delete_render_target+0x24>
     8f8:	mov	w0, #0x0                   	// #0
     8fc:	ret
	...

0000000000000910 <grub_video_set_active_render_target>:
     910:	stp	x29, x30, [sp, #-16]!
     914:	mov	x29, sp
     918:	adrp	x1, 0 <grub_video_restore>
     91c:	ldr	x1, [x1]
     920:	ldr	x1, [x1]
     924:	cbz	x1, 938 <grub_video_set_active_render_target+0x28>
     928:	ldr	x1, [x1, #224]
     92c:	blr	x1
     930:	ldp	x29, x30, [sp], #16
     934:	ret
     938:	adrp	x0, 0 <grub_video_restore>
     93c:	ldr	x1, [x0]
     940:	mov	w0, #0xd                   	// #13
     944:	bl	0 <grub_error>
     948:	b	930 <grub_video_set_active_render_target+0x20>
     94c:	nop
	...

0000000000000960 <grub_video_get_active_render_target>:
     960:	stp	x29, x30, [sp, #-16]!
     964:	mov	x29, sp
     968:	adrp	x1, 0 <grub_video_restore>
     96c:	ldr	x1, [x1]
     970:	ldr	x1, [x1]
     974:	cbz	x1, 988 <grub_video_get_active_render_target+0x28>
     978:	ldr	x1, [x1, #232]
     97c:	blr	x1
     980:	ldp	x29, x30, [sp], #16
     984:	ret
     988:	adrp	x0, 0 <grub_video_restore>
     98c:	ldr	x1, [x0]
     990:	mov	w0, #0xd                   	// #13
     994:	bl	0 <grub_error>
     998:	b	980 <grub_video_get_active_render_target+0x20>
     99c:	nop
	...

00000000000009b0 <grub_video_edid_checksum>:
     9b0:	add	x3, x0, #0x80
     9b4:	mov	w2, #0x0                   	// #0
     9b8:	ldrb	w1, [x0], #1
     9bc:	add	w2, w2, w1
     9c0:	and	w2, w2, #0xff
     9c4:	cmp	x0, x3
     9c8:	b.ne	9b8 <grub_video_edid_checksum+0x8>  // b.any
     9cc:	cbnz	w2, 9e4 <grub_video_edid_checksum+0x34>
     9d0:	adrp	x0, 0 <grub_video_restore>
     9d4:	ldr	x0, [x0]
     9d8:	str	wzr, [x0]
     9dc:	mov	w0, #0x0                   	// #0
     9e0:	ret
     9e4:	stp	x29, x30, [sp, #-16]!
     9e8:	mov	x29, sp
     9ec:	adrp	x0, 0 <grub_video_restore>
     9f0:	ldr	x1, [x0]
     9f4:	mov	w0, #0xd                   	// #13
     9f8:	bl	0 <grub_error>
     9fc:	ldp	x29, x30, [sp], #16
     a00:	ret
     a04:	nop
	...

0000000000000a18 <grub_video_edid_preferred_mode>:
     a18:	ldrb	w3, [x0, #18]
     a1c:	cmp	w3, #0x1
     a20:	b.ne	a74 <grub_video_edid_preferred_mode+0x5c>  // b.any
     a24:	ldrb	w3, [x0, #24]
     a28:	tbz	w3, #1, a74 <grub_video_edid_preferred_mode+0x5c>
     a2c:	ldrh	w3, [x0, #54]
     a30:	cbz	w3, a74 <grub_video_edid_preferred_mode+0x5c>
     a34:	ldrb	w3, [x0, #58]
     a38:	lsl	w3, w3, #4
     a3c:	and	w3, w3, #0xf00
     a40:	ldrb	w4, [x0, #56]
     a44:	orr	w3, w3, w4
     a48:	str	w3, [x1]
     a4c:	ldrb	w3, [x0, #61]
     a50:	lsl	w3, w3, #4
     a54:	and	w3, w3, #0xf00
     a58:	ldrb	w0, [x0, #59]
     a5c:	orr	w0, w3, w0
     a60:	str	w0, [x2]
     a64:	ldr	w1, [x1]
     a68:	cmp	w1, #0x0
     a6c:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     a70:	b.ne	a94 <grub_video_edid_preferred_mode+0x7c>  // b.any
     a74:	stp	x29, x30, [sp, #-16]!
     a78:	mov	x29, sp
     a7c:	adrp	x0, 0 <grub_video_restore>
     a80:	ldr	x1, [x0]
     a84:	mov	w0, #0xd                   	// #13
     a88:	bl	0 <grub_error>
     a8c:	ldp	x29, x30, [sp], #16
     a90:	ret
     a94:	mov	w0, #0x0                   	// #0
     a98:	ret
     a9c:	nop
	...

0000000000000aa8 <grub_video_set_mode>:
     aa8:	stp	x29, x30, [sp, #-192]!
     aac:	mov	x29, sp
     ab0:	stp	x21, x22, [sp, #32]
     ab4:	stp	x23, x24, [sp, #48]
     ab8:	mov	w24, w1
     abc:	mov	w21, w2
     ac0:	adrp	x1, 0 <grub_video_restore>
     ac4:	ldr	x1, [x1]
     ac8:	ldr	x1, [x1]
     acc:	cbz	x1, ae0 <grub_video_set_mode+0x38>
     ad0:	ldr	w1, [x1, #24]
     ad4:	mov	w23, #0x0                   	// #0
     ad8:	cmp	w1, #0xd
     adc:	b.eq	bb4 <grub_video_set_mode+0x10c>  // b.none
     ae0:	bl	0 <grub_strdup>
     ae4:	mov	x22, x0
     ae8:	cbz	x0, ba8 <grub_video_set_mode+0x100>
     aec:	and	w21, w21, w24
     af0:	mov	x2, #0x5                   	// #5
     af4:	adrp	x0, 0 <grub_video_restore>
     af8:	ldr	x1, [x0]
     afc:	mov	x0, x22
     b00:	bl	0 <grub_memcmp>
     b04:	cbnz	w0, bc8 <grub_video_set_mode+0x120>
     b08:	adrp	x0, 0 <grub_video_restore>
     b0c:	ldr	x0, [x0]
     b10:	ldr	x0, [x0]
     b14:	cbz	x0, c0c <grub_video_set_mode+0x164>
     b18:	mov	x2, #0x4c                  	// #76
     b1c:	mov	w1, #0x0                   	// #0
     b20:	add	x0, sp, #0x70
     b24:	bl	0 <grub_memset>
     b28:	add	x0, sp, #0x70
     b2c:	bl	60 <grub_video_get_info>
     b30:	cbz	w0, 101c <grub_video_set_mode+0x574>
     b34:	adrp	x0, 0 <grub_video_restore>
     b38:	ldr	x0, [x0]
     b3c:	str	wzr, [x0]
     b40:	ldrb	w0, [x22, #4]
     b44:	add	x23, x22, #0x5
     b48:	cbz	w0, c24 <grub_video_set_mode+0x17c>
     b4c:	stp	x19, x20, [sp, #16]
     b50:	stp	x25, x26, [sp, #64]
     b54:	stp	x27, x28, [sp, #80]
     b58:	adrp	x0, 0 <grub_video_restore>
     b5c:	ldr	x0, [x0]
     b60:	ldr	x0, [x0]
     b64:	cbz	x0, b98 <grub_video_set_mode+0xf0>
     b68:	ldr	x0, [x0, #40]
     b6c:	blr	x0
     b70:	adrp	x0, 0 <grub_video_restore>
     b74:	ldr	x0, [x0]
     b78:	ldr	w0, [x0]
     b7c:	cbz	w0, b8c <grub_video_set_mode+0xe4>
     b80:	adrp	x0, 0 <grub_video_restore>
     b84:	ldr	x0, [x0]
     b88:	str	wzr, [x0]
     b8c:	adrp	x0, 0 <grub_video_restore>
     b90:	ldr	x0, [x0]
     b94:	str	xzr, [x0]
     b98:	eor	x0, x21, #0x40
     b9c:	ubfx	x0, x0, #6, #1
     ba0:	str	x0, [sp, #104]
     ba4:	b	dc4 <grub_video_set_mode+0x31c>
     ba8:	adrp	x0, 0 <grub_video_restore>
     bac:	ldr	x0, [x0]
     bb0:	ldr	w23, [x0]
     bb4:	mov	w0, w23
     bb8:	ldp	x21, x22, [sp, #32]
     bbc:	ldp	x23, x24, [sp, #48]
     bc0:	ldp	x29, x30, [sp], #192
     bc4:	ret
     bc8:	mov	x2, #0x5                   	// #5
     bcc:	adrp	x0, 0 <grub_video_restore>
     bd0:	ldr	x1, [x0]
     bd4:	mov	x0, x22
     bd8:	bl	0 <grub_memcmp>
     bdc:	cbz	w0, b08 <grub_video_set_mode+0x60>
     be0:	mov	x2, #0x5                   	// #5
     be4:	adrp	x0, 0 <grub_video_restore>
     be8:	ldr	x1, [x0]
     bec:	mov	x0, x22
     bf0:	bl	0 <grub_memcmp>
     bf4:	cbz	w0, b08 <grub_video_set_mode+0x60>
     bf8:	stp	x19, x20, [sp, #16]
     bfc:	stp	x25, x26, [sp, #64]
     c00:	stp	x27, x28, [sp, #80]
     c04:	mov	x23, x22
     c08:	b	b58 <grub_video_set_mode+0xb0>
     c0c:	tbz	w24, #6, c14 <grub_video_set_mode+0x16c>
     c10:	tbz	w21, #6, b40 <grub_video_set_mode+0x98>
     c14:	mov	x0, x22
     c18:	bl	0 <grub_free>
     c1c:	mov	w23, #0x0                   	// #0
     c20:	b	bb4 <grub_video_set_mode+0x10c>
     c24:	mov	x0, x22
     c28:	bl	0 <grub_free>
     c2c:	adrp	x0, 0 <grub_video_restore>
     c30:	ldr	x1, [x0]
     c34:	mov	w0, #0x12                  	// #18
     c38:	bl	0 <grub_error>
     c3c:	mov	w23, w0
     c40:	b	bb4 <grub_video_set_mode+0x10c>
     c44:	cbz	w0, c64 <grub_video_set_mode+0x1bc>
     c48:	strb	wzr, [x20], #1
     c4c:	ldrb	w0, [x23]
     c50:	bl	0 <grub_isspace>
     c54:	mov	w19, w0
     c58:	cbz	w0, c6c <grub_video_set_mode+0x1c4>
     c5c:	add	x23, x23, #0x1
     c60:	b	c4c <grub_video_set_mode+0x1a4>
     c64:	mov	x20, #0x0                   	// #0
     c68:	b	c4c <grub_video_set_mode+0x1a4>
     c6c:	adrp	x0, 0 <grub_video_restore>
     c70:	ldr	x1, [x0]
     c74:	mov	x0, x23
     c78:	bl	0 <grub_strcmp>
     c7c:	cbnz	w0, cc0 <grub_video_set_mode+0x218>
     c80:	mov	x2, #0x4c                  	// #76
     c84:	mov	w1, #0x0                   	// #0
     c88:	add	x0, sp, #0x70
     c8c:	bl	0 <grub_memset>
     c90:	tbz	w24, #6, c98 <grub_video_set_mode+0x1f0>
     c94:	tbz	w21, #6, dbc <grub_video_set_mode+0x314>
     c98:	adrp	x0, 0 <grub_video_restore>
     c9c:	ldr	x0, [x0]
     ca0:	str	xzr, [x0]
     ca4:	mov	x0, x22
     ca8:	bl	0 <grub_free>
     cac:	mov	w23, #0x0                   	// #0
     cb0:	ldp	x19, x20, [sp, #16]
     cb4:	ldp	x25, x26, [sp, #64]
     cb8:	ldp	x27, x28, [sp, #80]
     cbc:	b	bb4 <grub_video_set_mode+0x10c>
     cc0:	adrp	x0, 0 <grub_video_restore>
     cc4:	ldr	x1, [x0]
     cc8:	mov	x0, x23
     ccc:	bl	0 <grub_strcmp>
     cd0:	mov	w26, w0
     cd4:	str	w0, [sp, #96]
     cd8:	cbnz	w0, ce8 <grub_video_set_mode+0x240>
     cdc:	str	w24, [sp, #100]
     ce0:	mov	w27, w21
     ce4:	b	ec0 <grub_video_set_mode+0x418>
     ce8:	mov	w1, #0x78                  	// #120
     cec:	mov	x0, x23
     cf0:	bl	0 <grub_strchr>
     cf4:	mov	x25, x0
     cf8:	cbz	x0, df0 <grub_video_set_mode+0x348>
     cfc:	mov	w2, #0x0                   	// #0
     d00:	mov	x1, #0x0                   	// #0
     d04:	mov	x0, x23
     d08:	bl	0 <grub_strtoul>
     d0c:	mov	w26, w0
     d10:	adrp	x0, 0 <grub_video_restore>
     d14:	ldr	x0, [x0]
     d18:	ldr	w0, [x0]
     d1c:	cbnz	w0, e18 <grub_video_set_mode+0x370>
     d20:	add	x25, x25, #0x1
     d24:	mov	w1, #0x78                  	// #120
     d28:	mov	x0, x25
     d2c:	bl	0 <grub_strchr>
     d30:	mov	x27, x0
     d34:	cbz	x0, e54 <grub_video_set_mode+0x3ac>
     d38:	mov	w2, #0x0                   	// #0
     d3c:	mov	x1, #0x0                   	// #0
     d40:	mov	x0, x25
     d44:	bl	0 <grub_strtoul>
     d48:	str	w0, [sp, #96]
     d4c:	adrp	x0, 0 <grub_video_restore>
     d50:	ldr	x0, [x0]
     d54:	ldr	w0, [x0]
     d58:	cbnz	w0, e94 <grub_video_set_mode+0x3ec>
     d5c:	mov	w2, #0x0                   	// #0
     d60:	mov	x1, #0x0                   	// #0
     d64:	add	x0, x27, #0x1
     d68:	bl	0 <grub_strtoul>
     d6c:	mov	x25, x0
     d70:	adrp	x0, 0 <grub_video_restore>
     d74:	ldr	x0, [x0]
     d78:	ldr	w0, [x0]
     d7c:	cbz	w0, d9c <grub_video_set_mode+0x2f4>
     d80:	mov	x2, x23
     d84:	adrp	x0, 0 <grub_video_restore>
     d88:	ldr	x1, [x0]
     d8c:	mov	w0, #0x12                  	// #18
     d90:	bl	0 <grub_error>
     d94:	mov	w23, w0
     d98:	cbnz	w0, e3c <grub_video_set_mode+0x394>
     d9c:	cmn	w25, #0x1
     da0:	b.eq	ed8 <grub_video_set_mode+0x430>  // b.none
     da4:	tst	w24, #0xff00
     da8:	b.eq	eb0 <grub_video_set_mode+0x408>  // b.none
     dac:	and	w0, w21, #0xff00
     db0:	ubfiz	w1, w25, #8, #8
     db4:	cmp	w0, w1
     db8:	b.eq	eb0 <grub_video_set_mode+0x408>  // b.none
     dbc:	cbz	x20, ff0 <grub_video_set_mode+0x548>
     dc0:	mov	x23, x20
     dc4:	ldrb	w0, [x23]
     dc8:	mov	x20, x23
     dcc:	mov	w1, #0x3b                  	// #59
     dd0:	cbz	w0, fe8 <grub_video_set_mode+0x540>
     dd4:	cmp	w0, #0x2c
     dd8:	ccmp	w0, w1, #0x4, ne  // ne = any
     ddc:	b.eq	c44 <grub_video_set_mode+0x19c>  // b.none
     de0:	ldrb	w0, [x20, #1]!
     de4:	cbnz	w0, dd4 <grub_video_set_mode+0x32c>
     de8:	mov	x20, #0x0                   	// #0
     dec:	b	c4c <grub_video_set_mode+0x1a4>
     df0:	mov	x2, x23
     df4:	adrp	x0, 0 <grub_video_restore>
     df8:	ldr	x1, [x0]
     dfc:	mov	w0, #0x12                  	// #18
     e00:	bl	0 <grub_error>
     e04:	mov	w23, w0
     e08:	mov	w0, #0xffffffff            	// #-1
     e0c:	str	w0, [sp, #96]
     e10:	mov	w26, w0
     e14:	b	e38 <grub_video_set_mode+0x390>
     e18:	mov	x2, x23
     e1c:	adrp	x0, 0 <grub_video_restore>
     e20:	ldr	x1, [x0]
     e24:	mov	w0, #0x12                  	// #18
     e28:	bl	0 <grub_error>
     e2c:	mov	w23, w0
     e30:	mov	w0, #0xffffffff            	// #-1
     e34:	str	w0, [sp, #96]
     e38:	cbz	w23, 1030 <grub_video_set_mode+0x588>
     e3c:	mov	x0, x22
     e40:	bl	0 <grub_free>
     e44:	ldp	x19, x20, [sp, #16]
     e48:	ldp	x25, x26, [sp, #64]
     e4c:	ldp	x27, x28, [sp, #80]
     e50:	b	bb4 <grub_video_set_mode+0x10c>
     e54:	mov	w2, #0x0                   	// #0
     e58:	mov	x1, #0x0                   	// #0
     e5c:	mov	x0, x25
     e60:	bl	0 <grub_strtoul>
     e64:	str	w0, [sp, #96]
     e68:	adrp	x0, 0 <grub_video_restore>
     e6c:	ldr	x0, [x0]
     e70:	ldr	w0, [x0]
     e74:	cbz	w0, cdc <grub_video_set_mode+0x234>
     e78:	mov	x2, x23
     e7c:	adrp	x0, 0 <grub_video_restore>
     e80:	ldr	x1, [x0]
     e84:	mov	w0, #0x12                  	// #18
     e88:	bl	0 <grub_error>
     e8c:	mov	w23, w0
     e90:	b	e38 <grub_video_set_mode+0x390>
     e94:	mov	x2, x23
     e98:	adrp	x0, 0 <grub_video_restore>
     e9c:	ldr	x1, [x0]
     ea0:	mov	w0, #0x12                  	// #18
     ea4:	bl	0 <grub_error>
     ea8:	mov	w23, w0
     eac:	b	e38 <grub_video_set_mode+0x390>
     eb0:	ubfiz	w25, w25, #8, #8
     eb4:	orr	w27, w25, w21
     eb8:	orr	w0, w24, #0xff00
     ebc:	str	w0, [sp, #100]
     ec0:	adrp	x0, 0 <grub_video_restore>
     ec4:	ldr	x0, [x0]
     ec8:	ldr	x25, [x0]
     ecc:	cbz	x25, dbc <grub_video_set_mode+0x314>
     ed0:	mov	x28, #0x4c                  	// #76
     ed4:	b	ef8 <grub_video_set_mode+0x450>
     ed8:	str	w24, [sp, #100]
     edc:	mov	w27, w21
     ee0:	b	ec0 <grub_video_set_mode+0x418>
     ee4:	adrp	x0, 0 <grub_video_restore>
     ee8:	ldr	x0, [x0]
     eec:	str	wzr, [x0]
     ef0:	ldr	x25, [x25]
     ef4:	cbz	x25, dbc <grub_video_set_mode+0x314>
     ef8:	mov	x2, x28
     efc:	mov	w1, #0x0                   	// #0
     f00:	add	x0, sp, #0x70
     f04:	bl	0 <grub_memset>
     f08:	ldr	x0, [x25, #32]
     f0c:	blr	x0
     f10:	cbnz	w0, ee4 <grub_video_set_mode+0x43c>
     f14:	ldr	x4, [x25, #48]
     f18:	ldr	w3, [sp, #100]
     f1c:	mov	w2, w27
     f20:	ldr	w1, [sp, #96]
     f24:	mov	w0, w26
     f28:	blr	x4
     f2c:	cbnz	w0, f84 <grub_video_set_mode+0x4dc>
     f30:	ldr	x1, [x25, #56]
     f34:	add	x0, sp, #0x70
     f38:	blr	x1
     f3c:	mov	w23, w0
     f40:	cbnz	w0, f9c <grub_video_set_mode+0x4f4>
     f44:	ldr	w0, [sp, #120]
     f48:	ldr	w1, [sp, #124]
     f4c:	mov	w27, w0
     f50:	bfi	w27, w1, #8, #8
     f54:	tbz	w0, #6, fb4 <grub_video_set_mode+0x50c>
     f58:	tst	x24, #0x40
     f5c:	ldr	w0, [sp, #104]
     f60:	csel	w0, w0, w19, ne  // ne = any
     f64:	and	w0, w0, #0x1
     f68:	cbz	w0, fc4 <grub_video_set_mode+0x51c>
     f6c:	ldr	x0, [x25, #40]
     f70:	blr	x0
     f74:	adrp	x0, 0 <grub_video_restore>
     f78:	ldr	x0, [x0]
     f7c:	str	wzr, [x0]
     f80:	b	ef0 <grub_video_set_mode+0x448>
     f84:	ldr	x0, [x25, #40]
     f88:	blr	x0
     f8c:	adrp	x0, 0 <grub_video_restore>
     f90:	ldr	x0, [x0]
     f94:	str	wzr, [x0]
     f98:	b	ef0 <grub_video_set_mode+0x448>
     f9c:	ldr	x0, [x25, #40]
     fa0:	blr	x0
     fa4:	adrp	x0, 0 <grub_video_restore>
     fa8:	ldr	x0, [x0]
     fac:	str	wzr, [x0]
     fb0:	b	ef0 <grub_video_set_mode+0x448>
     fb4:	and	w0, w24, w27
     fb8:	cmp	w0, w21
     fbc:	cset	w0, ne  // ne = any
     fc0:	b	f68 <grub_video_set_mode+0x4c0>
     fc4:	adrp	x0, 0 <grub_video_restore>
     fc8:	ldr	x0, [x0]
     fcc:	str	x25, [x0]
     fd0:	mov	x0, x22
     fd4:	bl	0 <grub_free>
     fd8:	ldp	x19, x20, [sp, #16]
     fdc:	ldp	x25, x26, [sp, #64]
     fe0:	ldp	x27, x28, [sp, #80]
     fe4:	b	bb4 <grub_video_set_mode+0x10c>
     fe8:	mov	x20, #0x0                   	// #0
     fec:	b	c4c <grub_video_set_mode+0x1a4>
     ff0:	mov	x0, x22
     ff4:	bl	0 <grub_free>
     ff8:	adrp	x0, 0 <grub_video_restore>
     ffc:	ldr	x1, [x0]
    1000:	mov	w0, #0x12                  	// #18
    1004:	bl	0 <grub_error>
    1008:	mov	w23, w0
    100c:	ldp	x19, x20, [sp, #16]
    1010:	ldp	x25, x26, [sp, #64]
    1014:	ldp	x27, x28, [sp, #80]
    1018:	b	bb4 <grub_video_set_mode+0x10c>
    101c:	ldr	w0, [sp, #120]
    1020:	and	w0, w24, w0
    1024:	cmp	w21, w0
    1028:	b.ne	b40 <grub_video_set_mode+0x98>  // b.any
    102c:	b	c14 <grub_video_set_mode+0x16c>
    1030:	str	w24, [sp, #100]
    1034:	mov	w27, w21
    1038:	b	ec0 <grub_video_set_mode+0x418>
    103c:	nop
	...
