
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//video_colors.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <parse_hex_color_component>:
   0:	sub	w2, w2, w1
   4:	sub	w3, w2, #0x1
   8:	cmp	w3, #0x1
   c:	b.hi	60 <parse_hex_color_component+0x60>  // b.pmore
  10:	stp	x29, x30, [sp, #-32]!
  14:	mov	x29, sp
  18:	cmp	w2, #0x1
  1c:	b.eq	38 <parse_hex_color_component+0x38>  // b.none
  20:	ldrb	w2, [x0, w1, uxtw]
  24:	strb	w2, [sp, #24]
  28:	add	w1, w1, #0x1
  2c:	ldrb	w0, [x0, w1, uxtw]
  30:	strb	w0, [sp, #25]
  34:	b	44 <parse_hex_color_component+0x44>
  38:	ldrb	w0, [x0, w1, uxtw]
  3c:	strb	w0, [sp, #24]
  40:	strb	w0, [sp, #25]
  44:	strb	wzr, [sp, #26]
  48:	mov	w2, #0x10                  	// #16
  4c:	mov	x1, #0x0                   	// #0
  50:	add	x0, sp, #0x18
  54:	bl	0 <grub_strtoul>
  58:	ldp	x29, x30, [sp], #32
  5c:	ret
  60:	mov	w0, #0x0                   	// #0
  64:	ret

0000000000000068 <grub_video_get_named_color>:
  68:	stp	x29, x30, [sp, #-48]!
  6c:	mov	x29, sp
  70:	stp	x19, x20, [sp, #16]
  74:	stp	x21, x22, [sp, #32]
  78:	mov	x21, x0
  7c:	mov	x22, x1
  80:	adrp	x0, 0 <parse_hex_color_component>
  84:	ldr	x20, [x0]
  88:	mov	w19, #0x0                   	// #0
  8c:	adrp	x0, 0 <parse_hex_color_component>
  90:	ldr	x0, [x0]
  94:	mov	x1, x21
  98:	bl	0 <grub_strcmp>
  9c:	cbz	w0, b0 <grub_video_get_named_color+0x48>
  a0:	add	w19, w19, #0x1
  a4:	ldr	x0, [x20, #16]!
  a8:	cbnz	x0, 94 <grub_video_get_named_color+0x2c>
  ac:	b	c8 <grub_video_get_named_color+0x60>
  b0:	adrp	x0, 0 <parse_hex_color_component>
  b4:	ldr	x0, [x0]
  b8:	add	x19, x0, w19, sxtw #4
  bc:	ldr	w0, [x19, #8]
  c0:	str	w0, [x22]
  c4:	mov	w0, #0x1                   	// #1
  c8:	ldp	x19, x20, [sp, #16]
  cc:	ldp	x21, x22, [sp, #32]
  d0:	ldp	x29, x30, [sp], #48
  d4:	ret
	...

00000000000000e8 <grub_video_parse_color>:
  e8:	stp	x29, x30, [sp, #-64]!
  ec:	mov	x29, sp
  f0:	stp	x19, x20, [sp, #16]
  f4:	mov	x19, x0
  f8:	mov	x20, x1
  fc:	ldrb	w0, [x0]
 100:	cbz	w0, 114 <grub_video_parse_color+0x2c>
 104:	bl	0 <grub_isspace>
 108:	cbz	w0, 1b8 <grub_video_parse_color+0xd0>
 10c:	ldrb	w0, [x19, #1]!
 110:	cbnz	w0, 104 <grub_video_parse_color+0x1c>
 114:	ldrb	w0, [x19]
 118:	sub	w0, w0, #0x30
 11c:	cmp	w0, #0x9
 120:	b.hi	358 <grub_video_parse_color+0x270>  // b.pmore
 124:	mov	w2, #0x0                   	// #0
 128:	mov	x1, #0x0                   	// #0
 12c:	mov	x0, x19
 130:	bl	0 <grub_strtoul>
 134:	strb	w0, [sp, #56]
 138:	mov	w1, #0x2c                  	// #44
 13c:	mov	x0, x19
 140:	bl	0 <grub_strchr>
 144:	cbz	x0, 314 <grub_video_parse_color+0x22c>
 148:	stp	x21, x22, [sp, #32]
 14c:	add	x21, x0, #0x1
 150:	mov	w2, #0x0                   	// #0
 154:	mov	x1, #0x0                   	// #0
 158:	mov	x0, x21
 15c:	bl	0 <grub_strtoul>
 160:	strb	w0, [sp, #57]
 164:	mov	w1, #0x2c                  	// #44
 168:	mov	x0, x21
 16c:	bl	0 <grub_strchr>
 170:	cbz	x0, 32c <grub_video_parse_color+0x244>
 174:	add	x19, x0, #0x1
 178:	mov	w2, #0x0                   	// #0
 17c:	mov	x1, #0x0                   	// #0
 180:	mov	x0, x19
 184:	bl	0 <grub_strtoul>
 188:	strb	w0, [sp, #58]
 18c:	mov	w1, #0x2c                  	// #44
 190:	mov	x0, x19
 194:	bl	0 <grub_strchr>
 198:	cbz	x0, 348 <grub_video_parse_color+0x260>
 19c:	mov	w2, #0x0                   	// #0
 1a0:	mov	x1, #0x0                   	// #0
 1a4:	add	x0, x0, #0x1
 1a8:	bl	0 <grub_strtoul>
 1ac:	strb	w0, [sp, #59]
 1b0:	ldp	x21, x22, [sp, #32]
 1b4:	b	368 <grub_video_parse_color+0x280>
 1b8:	ldrb	w0, [x19]
 1bc:	cmp	w0, #0x23
 1c0:	b.ne	118 <grub_video_parse_color+0x30>  // b.any
 1c4:	stp	x21, x22, [sp, #32]
 1c8:	add	x21, x19, #0x1
 1cc:	mov	x2, #0x0                   	// #0
 1d0:	b	1d8 <grub_video_parse_color+0xf0>
 1d4:	add	x2, x2, #0x1
 1d8:	mov	w22, w2
 1dc:	ldrb	w0, [x21, x2]
 1e0:	sub	w1, w0, #0x30
 1e4:	cmp	w1, #0x9
 1e8:	b.ls	1d4 <grub_video_parse_color+0xec>  // b.plast
 1ec:	and	w0, w0, #0xffffffdf
 1f0:	sub	w0, w0, #0x41
 1f4:	and	w0, w0, #0xff
 1f8:	cmp	w0, #0x5
 1fc:	b.ls	1d4 <grub_video_parse_color+0xec>  // b.plast
 200:	sub	w0, w2, #0x3
 204:	cmp	w0, #0x1
 208:	b.ls	26c <grub_video_parse_color+0x184>  // b.plast
 20c:	sub	w2, w2, #0x6
 210:	tst	w2, #0xfffffffd
 214:	b.ne	2f8 <grub_video_parse_color+0x210>  // b.any
 218:	mov	w2, #0x2                   	// #2
 21c:	mov	w1, #0x0                   	// #0
 220:	mov	x0, x21
 224:	bl	0 <parse_hex_color_component>
 228:	strb	w0, [sp, #56]
 22c:	mov	w2, #0x4                   	// #4
 230:	mov	w1, #0x2                   	// #2
 234:	mov	x0, x21
 238:	bl	0 <parse_hex_color_component>
 23c:	strb	w0, [sp, #57]
 240:	mov	w2, #0x6                   	// #6
 244:	mov	w1, #0x4                   	// #4
 248:	mov	x0, x21
 24c:	bl	0 <parse_hex_color_component>
 250:	strb	w0, [sp, #58]
 254:	cmp	w22, #0x8
 258:	b.eq	2dc <grub_video_parse_color+0x1f4>  // b.none
 25c:	mov	w0, #0xffffffff            	// #-1
 260:	strb	w0, [sp, #59]
 264:	ldp	x21, x22, [sp, #32]
 268:	b	368 <grub_video_parse_color+0x280>
 26c:	mov	w2, #0x1                   	// #1
 270:	mov	w1, #0x0                   	// #0
 274:	mov	x0, x21
 278:	bl	0 <parse_hex_color_component>
 27c:	strb	w0, [sp, #56]
 280:	mov	w2, #0x2                   	// #2
 284:	mov	w1, #0x1                   	// #1
 288:	mov	x0, x21
 28c:	bl	0 <parse_hex_color_component>
 290:	strb	w0, [sp, #57]
 294:	mov	w2, #0x3                   	// #3
 298:	mov	w1, #0x2                   	// #2
 29c:	mov	x0, x21
 2a0:	bl	0 <parse_hex_color_component>
 2a4:	strb	w0, [sp, #58]
 2a8:	cmp	w22, #0x4
 2ac:	b.eq	2c0 <grub_video_parse_color+0x1d8>  // b.none
 2b0:	mov	w0, #0xffffffff            	// #-1
 2b4:	strb	w0, [sp, #59]
 2b8:	ldp	x21, x22, [sp, #32]
 2bc:	b	368 <grub_video_parse_color+0x280>
 2c0:	mov	w2, #0x4                   	// #4
 2c4:	mov	w1, #0x3                   	// #3
 2c8:	mov	x0, x21
 2cc:	bl	0 <parse_hex_color_component>
 2d0:	strb	w0, [sp, #59]
 2d4:	ldp	x21, x22, [sp, #32]
 2d8:	b	368 <grub_video_parse_color+0x280>
 2dc:	mov	w2, #0x8                   	// #8
 2e0:	mov	w1, #0x6                   	// #6
 2e4:	mov	x0, x21
 2e8:	bl	0 <parse_hex_color_component>
 2ec:	strb	w0, [sp, #59]
 2f0:	ldp	x21, x22, [sp, #32]
 2f4:	b	368 <grub_video_parse_color+0x280>
 2f8:	mov	x2, x19
 2fc:	adrp	x0, 0 <parse_hex_color_component>
 300:	ldr	x1, [x0]
 304:	mov	w0, #0x12                  	// #18
 308:	bl	0 <grub_error>
 30c:	ldp	x21, x22, [sp, #32]
 310:	b	38c <grub_video_parse_color+0x2a4>
 314:	mov	x2, x19
 318:	adrp	x0, 0 <parse_hex_color_component>
 31c:	ldr	x1, [x0]
 320:	mov	w0, #0x12                  	// #18
 324:	bl	0 <grub_error>
 328:	b	38c <grub_video_parse_color+0x2a4>
 32c:	mov	x2, x19
 330:	adrp	x0, 0 <parse_hex_color_component>
 334:	ldr	x1, [x0]
 338:	mov	w0, #0x12                  	// #18
 33c:	bl	0 <grub_error>
 340:	ldp	x21, x22, [sp, #32]
 344:	b	38c <grub_video_parse_color+0x2a4>
 348:	mov	w0, #0xffffffff            	// #-1
 34c:	strb	w0, [sp, #59]
 350:	ldp	x21, x22, [sp, #32]
 354:	b	368 <grub_video_parse_color+0x280>
 358:	add	x1, sp, #0x38
 35c:	mov	x0, x19
 360:	bl	68 <grub_video_get_named_color>
 364:	cbz	w0, 398 <grub_video_parse_color+0x2b0>
 368:	adrp	x0, 0 <parse_hex_color_component>
 36c:	ldr	x0, [x0]
 370:	ldr	w0, [x0]
 374:	cbnz	w0, 380 <grub_video_parse_color+0x298>
 378:	ldr	w0, [sp, #56]
 37c:	str	w0, [x20]
 380:	adrp	x0, 0 <parse_hex_color_component>
 384:	ldr	x0, [x0]
 388:	ldr	w0, [x0]
 38c:	ldp	x19, x20, [sp, #16]
 390:	ldp	x29, x30, [sp], #64
 394:	ret
 398:	mov	x2, x19
 39c:	adrp	x0, 0 <parse_hex_color_component>
 3a0:	ldr	x1, [x0]
 3a4:	mov	w0, #0x12                  	// #18
 3a8:	bl	0 <grub_error>
 3ac:	b	38c <grub_video_parse_color+0x2a4>
	...
