
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//videoinfo.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xa28>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	str	x3, [sp, #16]
  18:	mov	w4, #0x0                   	// #0
  1c:	ldr	x3, [sp, #16]
  20:	ldr	x2, [sp, #24]
  24:	ldr	x1, [sp, #32]
  28:	ldr	x0, [sp, #40]
  2c:	bl	0 <grub_register_command_prio>
  30:	ldp	x29, x30, [sp], #48
  34:	ret
  38:	sub	sp, sp, #0x90
  3c:	stp	x29, x30, [sp, #16]
  40:	add	x29, sp, #0x10
  44:	str	x19, [sp, #32]
  48:	str	x0, [sp, #56]
  4c:	str	x1, [sp, #48]
  50:	ldr	x0, [sp, #48]
  54:	str	x0, [sp, #136]
  58:	ldr	x0, [sp, #136]
  5c:	ldr	w0, [x0]
  60:	cmp	w0, #0x0
  64:	b.eq	b0 <grub_mod_init-0x978>  // b.none
  68:	ldr	x0, [sp, #136]
  6c:	ldr	w0, [x0, #4]
  70:	cmp	w0, #0x0
  74:	b.eq	b0 <grub_mod_init-0x978>  // b.none
  78:	ldr	x0, [sp, #56]
  7c:	ldr	w1, [x0]
  80:	ldr	x0, [sp, #136]
  84:	ldr	w0, [x0, #4]
  88:	cmp	w1, w0
  8c:	b.ne	a8 <grub_mod_init-0x980>  // b.any
  90:	ldr	x0, [sp, #56]
  94:	ldr	w1, [x0, #4]
  98:	ldr	x0, [sp, #136]
  9c:	ldr	w0, [x0]
  a0:	cmp	w1, w0
  a4:	b.eq	b0 <grub_mod_init-0x978>  // b.none
  a8:	mov	w0, #0x0                   	// #0
  ac:	b	500 <grub_mod_init-0x528>
  b0:	ldr	x0, [sp, #136]
  b4:	ldr	w0, [x0, #8]
  b8:	cmp	w0, #0x0
  bc:	b.eq	e0 <grub_mod_init-0x948>  // b.none
  c0:	ldr	x0, [sp, #56]
  c4:	ldr	w1, [x0, #12]
  c8:	ldr	x0, [sp, #136]
  cc:	ldr	w0, [x0, #8]
  d0:	cmp	w1, w0
  d4:	b.eq	e0 <grub_mod_init-0x948>  // b.none
  d8:	mov	w0, #0x0                   	// #0
  dc:	b	500 <grub_mod_init-0x528>
  e0:	ldr	x0, [sp, #56]
  e4:	ldr	w0, [x0, #28]
  e8:	cmn	w0, #0x1
  ec:	b.ne	104 <grub_mod_init-0x924>  // b.any
  f0:	adrp	x0, 0 <grub_mod_init-0xa28>
  f4:	add	x0, x0, #0x0
  f8:	ldr	x0, [x0]
  fc:	bl	0 <grub_printf>
 100:	b	170 <grub_mod_init-0x8b8>
 104:	ldr	x0, [sp, #136]
 108:	ldr	x0, [x0, #16]
 10c:	cmp	x0, #0x0
 110:	b.eq	144 <grub_mod_init-0x8e4>  // b.none
 114:	ldr	x0, [sp, #56]
 118:	ldr	w1, [x0, #28]
 11c:	ldr	x0, [sp, #136]
 120:	ldr	x0, [x0, #16]
 124:	ldr	w0, [x0, #28]
 128:	cmp	w1, w0
 12c:	b.ne	144 <grub_mod_init-0x8e4>  // b.any
 130:	adrp	x0, 0 <grub_mod_init-0xa28>
 134:	add	x0, x0, #0x0
 138:	ldr	x0, [x0]
 13c:	bl	0 <grub_printf>
 140:	b	154 <grub_mod_init-0x8d4>
 144:	adrp	x0, 0 <grub_mod_init-0xa28>
 148:	add	x0, x0, #0x0
 14c:	ldr	x0, [x0]
 150:	bl	0 <grub_printf>
 154:	ldr	x0, [sp, #56]
 158:	ldr	w0, [x0, #28]
 15c:	mov	w1, w0
 160:	adrp	x0, 0 <grub_mod_init-0xa28>
 164:	add	x0, x0, #0x0
 168:	ldr	x0, [x0]
 16c:	bl	0 <grub_printf>
 170:	ldr	x0, [sp, #56]
 174:	ldr	w1, [x0]
 178:	ldr	x0, [sp, #56]
 17c:	ldr	w2, [x0, #4]
 180:	ldr	x0, [sp, #56]
 184:	ldr	w3, [x0, #12]
 188:	ldr	x0, [sp, #56]
 18c:	ldr	w0, [x0, #20]
 190:	mov	w4, w0
 194:	adrp	x0, 0 <grub_mod_init-0xa28>
 198:	add	x0, x0, #0x0
 19c:	ldr	x0, [x0]
 1a0:	bl	0 <grub_printf>
 1a4:	ldr	x0, [sp, #56]
 1a8:	ldr	w0, [x0, #8]
 1ac:	and	w0, w0, #0x40
 1b0:	cmp	w0, #0x0
 1b4:	b.eq	1f4 <grub_mod_init-0x834>  // b.none
 1b8:	adrp	x0, 0 <grub_mod_init-0xa28>
 1bc:	add	x0, x0, #0x0
 1c0:	ldr	x0, [x0]
 1c4:	ldr	x19, [x0]
 1c8:	adrp	x0, 0 <grub_mod_init-0xa28>
 1cc:	add	x0, x0, #0x0
 1d0:	ldr	x0, [x0]
 1d4:	str	x0, [sp, #128]
 1d8:	adrp	x0, 0 <grub_mod_init-0xa28>
 1dc:	add	x0, x0, #0x0
 1e0:	ldr	x0, [x0]
 1e4:	ldr	x1, [x0]
 1e8:	ldr	x0, [sp, #128]
 1ec:	blr	x1
 1f0:	blr	x19
 1f4:	ldr	x0, [sp, #56]
 1f8:	ldr	w0, [x0, #8]
 1fc:	and	w0, w0, #0x1
 200:	cmp	w0, #0x0
 204:	b.eq	25c <grub_mod_init-0x7cc>  // b.none
 208:	ldr	x0, [sp, #56]
 20c:	ldr	w1, [x0, #36]
 210:	ldr	x0, [sp, #56]
 214:	ldr	w2, [x0, #44]
 218:	ldr	x0, [sp, #56]
 21c:	ldr	w3, [x0, #52]
 220:	ldr	x0, [sp, #56]
 224:	ldr	w4, [x0, #60]
 228:	ldr	x0, [sp, #56]
 22c:	ldr	w5, [x0, #40]
 230:	ldr	x0, [sp, #56]
 234:	ldr	w6, [x0, #48]
 238:	ldr	x0, [sp, #56]
 23c:	ldr	w7, [x0, #56]
 240:	ldr	x0, [sp, #56]
 244:	ldr	w0, [x0, #64]
 248:	str	w0, [sp]
 24c:	adrp	x0, 0 <grub_mod_init-0xa28>
 250:	add	x0, x0, #0x0
 254:	ldr	x0, [x0]
 258:	bl	0 <grub_printf_>
 25c:	ldr	x0, [sp, #56]
 260:	ldr	w0, [x0, #8]
 264:	and	w0, w0, #0x2
 268:	cmp	w0, #0x0
 26c:	b.eq	2ac <grub_mod_init-0x77c>  // b.none
 270:	adrp	x0, 0 <grub_mod_init-0xa28>
 274:	add	x0, x0, #0x0
 278:	ldr	x0, [x0]
 27c:	ldr	x19, [x0]
 280:	adrp	x0, 0 <grub_mod_init-0xa28>
 284:	add	x0, x0, #0x0
 288:	ldr	x0, [x0]
 28c:	str	x0, [sp, #120]
 290:	adrp	x0, 0 <grub_mod_init-0xa28>
 294:	add	x0, x0, #0x0
 298:	ldr	x0, [x0]
 29c:	ldr	x1, [x0]
 2a0:	ldr	x0, [sp, #120]
 2a4:	blr	x1
 2a8:	blr	x19
 2ac:	ldr	x0, [sp, #56]
 2b0:	ldr	w0, [x0, #8]
 2b4:	and	w0, w0, #0x8
 2b8:	cmp	w0, #0x0
 2bc:	b.eq	2fc <grub_mod_init-0x72c>  // b.none
 2c0:	adrp	x0, 0 <grub_mod_init-0xa28>
 2c4:	add	x0, x0, #0x0
 2c8:	ldr	x0, [x0]
 2cc:	ldr	x19, [x0]
 2d0:	adrp	x0, 0 <grub_mod_init-0xa28>
 2d4:	add	x0, x0, #0x0
 2d8:	ldr	x0, [x0]
 2dc:	str	x0, [sp, #112]
 2e0:	adrp	x0, 0 <grub_mod_init-0xa28>
 2e4:	add	x0, x0, #0x0
 2e8:	ldr	x0, [x0]
 2ec:	ldr	x1, [x0]
 2f0:	ldr	x0, [sp, #112]
 2f4:	blr	x1
 2f8:	blr	x19
 2fc:	ldr	x0, [sp, #56]
 300:	ldr	w0, [x0, #8]
 304:	and	w0, w0, #0x40000
 308:	cmp	w0, #0x0
 30c:	b.eq	34c <grub_mod_init-0x6dc>  // b.none
 310:	adrp	x0, 0 <grub_mod_init-0xa28>
 314:	add	x0, x0, #0x0
 318:	ldr	x0, [x0]
 31c:	ldr	x19, [x0]
 320:	adrp	x0, 0 <grub_mod_init-0xa28>
 324:	add	x0, x0, #0x0
 328:	ldr	x0, [x0]
 32c:	str	x0, [sp, #104]
 330:	adrp	x0, 0 <grub_mod_init-0xa28>
 334:	add	x0, x0, #0x0
 338:	ldr	x0, [x0]
 33c:	ldr	x1, [x0]
 340:	ldr	x0, [sp, #104]
 344:	blr	x1
 348:	blr	x19
 34c:	ldr	x0, [sp, #56]
 350:	ldr	w0, [x0, #8]
 354:	and	w0, w0, #0x20000
 358:	cmp	w0, #0x0
 35c:	b.eq	39c <grub_mod_init-0x68c>  // b.none
 360:	adrp	x0, 0 <grub_mod_init-0xa28>
 364:	add	x0, x0, #0x0
 368:	ldr	x0, [x0]
 36c:	ldr	x19, [x0]
 370:	adrp	x0, 0 <grub_mod_init-0xa28>
 374:	add	x0, x0, #0x0
 378:	ldr	x0, [x0]
 37c:	str	x0, [sp, #96]
 380:	adrp	x0, 0 <grub_mod_init-0xa28>
 384:	add	x0, x0, #0x0
 388:	ldr	x0, [x0]
 38c:	ldr	x1, [x0]
 390:	ldr	x0, [sp, #96]
 394:	blr	x1
 398:	blr	x19
 39c:	ldr	x0, [sp, #56]
 3a0:	ldr	w0, [x0, #8]
 3a4:	and	w0, w0, #0x100000
 3a8:	cmp	w0, #0x0
 3ac:	b.eq	3ec <grub_mod_init-0x63c>  // b.none
 3b0:	adrp	x0, 0 <grub_mod_init-0xa28>
 3b4:	add	x0, x0, #0x0
 3b8:	ldr	x0, [x0]
 3bc:	ldr	x19, [x0]
 3c0:	adrp	x0, 0 <grub_mod_init-0xa28>
 3c4:	add	x0, x0, #0x0
 3c8:	ldr	x0, [x0]
 3cc:	str	x0, [sp, #88]
 3d0:	adrp	x0, 0 <grub_mod_init-0xa28>
 3d4:	add	x0, x0, #0x0
 3d8:	ldr	x0, [x0]
 3dc:	ldr	x1, [x0]
 3e0:	ldr	x0, [sp, #88]
 3e4:	blr	x1
 3e8:	blr	x19
 3ec:	ldr	x0, [sp, #56]
 3f0:	ldr	w0, [x0, #8]
 3f4:	and	w0, w0, #0x80000
 3f8:	cmp	w0, #0x0
 3fc:	b.eq	43c <grub_mod_init-0x5ec>  // b.none
 400:	adrp	x0, 0 <grub_mod_init-0xa28>
 404:	add	x0, x0, #0x0
 408:	ldr	x0, [x0]
 40c:	ldr	x19, [x0]
 410:	adrp	x0, 0 <grub_mod_init-0xa28>
 414:	add	x0, x0, #0x0
 418:	ldr	x0, [x0]
 41c:	str	x0, [sp, #80]
 420:	adrp	x0, 0 <grub_mod_init-0xa28>
 424:	add	x0, x0, #0x0
 428:	ldr	x0, [x0]
 42c:	ldr	x1, [x0]
 430:	ldr	x0, [sp, #80]
 434:	blr	x1
 438:	blr	x19
 43c:	ldr	x0, [sp, #56]
 440:	ldr	w0, [x0, #8]
 444:	and	w0, w0, #0x4
 448:	cmp	w0, #0x0
 44c:	b.eq	48c <grub_mod_init-0x59c>  // b.none
 450:	adrp	x0, 0 <grub_mod_init-0xa28>
 454:	add	x0, x0, #0x0
 458:	ldr	x0, [x0]
 45c:	ldr	x19, [x0]
 460:	adrp	x0, 0 <grub_mod_init-0xa28>
 464:	add	x0, x0, #0x0
 468:	ldr	x0, [x0]
 46c:	str	x0, [sp, #72]
 470:	adrp	x0, 0 <grub_mod_init-0xa28>
 474:	add	x0, x0, #0x0
 478:	ldr	x0, [x0]
 47c:	ldr	x1, [x0]
 480:	ldr	x0, [sp, #72]
 484:	blr	x1
 488:	blr	x19
 48c:	ldr	x0, [sp, #56]
 490:	ldr	w0, [x0, #8]
 494:	and	w0, w0, #0x10000
 498:	cmp	w0, #0x0
 49c:	b.eq	4dc <grub_mod_init-0x54c>  // b.none
 4a0:	adrp	x0, 0 <grub_mod_init-0xa28>
 4a4:	add	x0, x0, #0x0
 4a8:	ldr	x0, [x0]
 4ac:	ldr	x19, [x0]
 4b0:	adrp	x0, 0 <grub_mod_init-0xa28>
 4b4:	add	x0, x0, #0x0
 4b8:	ldr	x0, [x0]
 4bc:	str	x0, [sp, #64]
 4c0:	adrp	x0, 0 <grub_mod_init-0xa28>
 4c4:	add	x0, x0, #0x0
 4c8:	ldr	x0, [x0]
 4cc:	ldr	x1, [x0]
 4d0:	ldr	x0, [sp, #64]
 4d4:	blr	x1
 4d8:	blr	x19
 4dc:	adrp	x0, 0 <grub_mod_init-0xa28>
 4e0:	add	x0, x0, #0x0
 4e4:	ldr	x0, [x0]
 4e8:	ldr	x1, [x0]
 4ec:	adrp	x0, 0 <grub_mod_init-0xa28>
 4f0:	add	x0, x0, #0x0
 4f4:	ldr	x0, [x0]
 4f8:	blr	x1
 4fc:	mov	w0, #0x0                   	// #0
 500:	ldr	x19, [sp, #32]
 504:	ldp	x29, x30, [sp, #16]
 508:	add	sp, sp, #0x90
 50c:	ret
	...
 5a0:	stp	x29, x30, [sp, #-48]!
 5a4:	mov	x29, sp
 5a8:	str	x0, [sp, #24]
 5ac:	ldr	x0, [sp, #24]
 5b0:	bl	0 <grub_video_edid_checksum>
 5b4:	cmp	w0, #0x0
 5b8:	b.eq	5e0 <grub_mod_init-0x448>  // b.none
 5bc:	adrp	x0, 0 <grub_mod_init-0xa28>
 5c0:	add	x0, x0, #0x0
 5c4:	ldr	x0, [x0]
 5c8:	bl	0 <grub_puts_>
 5cc:	adrp	x0, 0 <grub_mod_init-0xa28>
 5d0:	add	x0, x0, #0x0
 5d4:	ldr	x0, [x0]
 5d8:	str	wzr, [x0]
 5dc:	b	66c <grub_mod_init-0x3bc>
 5e0:	ldr	x0, [sp, #24]
 5e4:	ldrb	w0, [x0, #18]
 5e8:	mov	w1, w0
 5ec:	ldr	x0, [sp, #24]
 5f0:	ldrb	w0, [x0, #19]
 5f4:	mov	w2, w0
 5f8:	adrp	x0, 0 <grub_mod_init-0xa28>
 5fc:	add	x0, x0, #0x0
 600:	ldr	x0, [x0]
 604:	bl	0 <grub_printf_>
 608:	add	x1, sp, #0x28
 60c:	add	x0, sp, #0x2c
 610:	mov	x2, x1
 614:	mov	x1, x0
 618:	ldr	x0, [sp, #24]
 61c:	bl	0 <grub_video_edid_preferred_mode>
 620:	cmp	w0, #0x0
 624:	b.ne	64c <grub_mod_init-0x3dc>  // b.any
 628:	ldr	w0, [sp, #44]
 62c:	ldr	w1, [sp, #40]
 630:	mov	w2, w1
 634:	mov	w1, w0
 638:	adrp	x0, 0 <grub_mod_init-0xa28>
 63c:	add	x0, x0, #0x0
 640:	ldr	x0, [x0]
 644:	bl	0 <grub_printf_>
 648:	b	66c <grub_mod_init-0x3bc>
 64c:	adrp	x0, 0 <grub_mod_init-0xa28>
 650:	add	x0, x0, #0x0
 654:	ldr	x0, [x0]
 658:	bl	0 <grub_printf_>
 65c:	adrp	x0, 0 <grub_mod_init-0xa28>
 660:	add	x0, x0, #0x0
 664:	ldr	x0, [x0]
 668:	str	wzr, [x0]
 66c:	ldp	x29, x30, [sp], #48
 670:	ret
 674:	nop
	...
 6a0:	stp	x29, x30, [sp, #-304]!
 6a4:	mov	x29, sp
 6a8:	str	x0, [sp, #40]
 6ac:	str	w1, [sp, #36]
 6b0:	str	x2, [sp, #24]
 6b4:	str	wzr, [sp, #272]
 6b8:	ldr	w0, [sp, #272]
 6bc:	str	w0, [sp, #268]
 6c0:	ldr	w0, [sp, #268]
 6c4:	str	w0, [sp, #264]
 6c8:	ldr	w0, [sp, #36]
 6cc:	cmp	w0, #0x0
 6d0:	b.eq	7fc <grub_mod_init-0x22c>  // b.none
 6d4:	ldr	x0, [sp, #24]
 6d8:	ldr	x0, [x0]
 6dc:	str	x0, [sp, #256]
 6e0:	ldr	x0, [sp, #256]
 6e4:	add	x1, sp, #0x100
 6e8:	mov	w2, #0x0                   	// #0
 6ec:	bl	0 <grub_strtoul>
 6f0:	str	w0, [sp, #268]
 6f4:	adrp	x0, 0 <grub_mod_init-0xa28>
 6f8:	add	x0, x0, #0x0
 6fc:	ldr	x0, [x0]
 700:	ldr	w0, [x0]
 704:	cmp	w0, #0x0
 708:	b.eq	720 <grub_mod_init-0x308>  // b.none
 70c:	adrp	x0, 0 <grub_mod_init-0xa28>
 710:	add	x0, x0, #0x0
 714:	ldr	x0, [x0]
 718:	ldr	w0, [x0]
 71c:	b	9d8 <grub_mod_init-0x50>
 720:	ldr	x0, [sp, #256]
 724:	ldrb	w0, [x0]
 728:	cmp	w0, #0x78
 72c:	b.eq	754 <grub_mod_init-0x2d4>  // b.none
 730:	ldr	x0, [sp, #24]
 734:	ldr	x0, [x0]
 738:	mov	x2, x0
 73c:	adrp	x0, 0 <grub_mod_init-0xa28>
 740:	add	x0, x0, #0x0
 744:	ldr	x1, [x0]
 748:	mov	w0, #0x12                  	// #18
 74c:	bl	0 <grub_error>
 750:	b	9d8 <grub_mod_init-0x50>
 754:	ldr	x0, [sp, #256]
 758:	add	x0, x0, #0x1
 75c:	str	x0, [sp, #256]
 760:	ldr	x0, [sp, #256]
 764:	add	x1, sp, #0x100
 768:	mov	w2, #0x0                   	// #0
 76c:	bl	0 <grub_strtoul>
 770:	str	w0, [sp, #264]
 774:	adrp	x0, 0 <grub_mod_init-0xa28>
 778:	add	x0, x0, #0x0
 77c:	ldr	x0, [x0]
 780:	ldr	w0, [x0]
 784:	cmp	w0, #0x0
 788:	b.eq	7a0 <grub_mod_init-0x288>  // b.none
 78c:	adrp	x0, 0 <grub_mod_init-0xa28>
 790:	add	x0, x0, #0x0
 794:	ldr	x0, [x0]
 798:	ldr	w0, [x0]
 79c:	b	9d8 <grub_mod_init-0x50>
 7a0:	ldr	x0, [sp, #256]
 7a4:	ldrb	w0, [x0]
 7a8:	cmp	w0, #0x78
 7ac:	b.ne	7fc <grub_mod_init-0x22c>  // b.any
 7b0:	ldr	x0, [sp, #256]
 7b4:	add	x0, x0, #0x1
 7b8:	str	x0, [sp, #256]
 7bc:	ldr	x0, [sp, #256]
 7c0:	add	x1, sp, #0x100
 7c4:	mov	w2, #0x0                   	// #0
 7c8:	bl	0 <grub_strtoul>
 7cc:	str	w0, [sp, #272]
 7d0:	adrp	x0, 0 <grub_mod_init-0xa28>
 7d4:	add	x0, x0, #0x0
 7d8:	ldr	x0, [x0]
 7dc:	ldr	w0, [x0]
 7e0:	cmp	w0, #0x0
 7e4:	b.eq	7fc <grub_mod_init-0x22c>  // b.none
 7e8:	adrp	x0, 0 <grub_mod_init-0xa28>
 7ec:	add	x0, x0, #0x0
 7f0:	ldr	x0, [x0]
 7f4:	ldr	w0, [x0]
 7f8:	b	9d8 <grub_mod_init-0x50>
 7fc:	bl	0 <grub_video_get_driver_id>
 800:	str	w0, [sp, #292]
 804:	adrp	x0, 0 <grub_mod_init-0xa28>
 808:	add	x0, x0, #0x0
 80c:	ldr	x0, [x0]
 810:	bl	0 <grub_puts_>
 814:	adrp	x0, 0 <grub_mod_init-0xa28>
 818:	add	x0, x0, #0x0
 81c:	ldr	x0, [x0]
 820:	bl	0 <grub_puts_>
 824:	adrp	x0, 0 <grub_mod_init-0xa28>
 828:	add	x0, x0, #0x0
 82c:	ldr	x0, [x0]
 830:	ldr	x0, [x0]
 834:	str	x0, [sp, #296]
 838:	b	9c8 <grub_mod_init-0x60>
 83c:	ldr	x0, [sp, #296]
 840:	ldr	x0, [x0, #16]
 844:	mov	x1, x0
 848:	adrp	x0, 0 <grub_mod_init-0xa28>
 84c:	add	x0, x0, #0x0
 850:	ldr	x0, [x0]
 854:	bl	0 <grub_printf_>
 858:	ldr	x0, [sp, #296]
 85c:	ldr	x0, [x0, #240]
 860:	cmp	x0, #0x0
 864:	b.ne	87c <grub_mod_init-0x1ac>  // b.any
 868:	adrp	x0, 0 <grub_mod_init-0xa28>
 86c:	add	x0, x0, #0x0
 870:	ldr	x0, [x0]
 874:	bl	0 <grub_puts_>
 878:	b	9bc <grub_mod_init-0x6c>
 87c:	str	xzr, [sp, #280]
 880:	ldr	x0, [sp, #296]
 884:	ldr	w0, [x0, #24]
 888:	ldr	w1, [sp, #292]
 88c:	cmp	w1, w0
 890:	b.ne	8c4 <grub_mod_init-0x164>  // b.any
 894:	add	x0, sp, #0x30
 898:	bl	0 <grub_video_get_info>
 89c:	cmp	w0, #0x0
 8a0:	b.ne	8b0 <grub_mod_init-0x178>  // b.any
 8a4:	add	x0, sp, #0x30
 8a8:	str	x0, [sp, #280]
 8ac:	b	8fc <grub_mod_init-0x12c>
 8b0:	adrp	x0, 0 <grub_mod_init-0xa28>
 8b4:	add	x0, x0, #0x0
 8b8:	ldr	x0, [x0]
 8bc:	str	wzr, [x0]
 8c0:	b	8fc <grub_mod_init-0x12c>
 8c4:	ldr	x0, [sp, #296]
 8c8:	ldr	x0, [x0, #32]
 8cc:	blr	x0
 8d0:	cmp	w0, #0x0
 8d4:	b.eq	8fc <grub_mod_init-0x12c>  // b.none
 8d8:	adrp	x0, 0 <grub_mod_init-0xa28>
 8dc:	add	x0, x0, #0x0
 8e0:	ldr	x0, [x0]
 8e4:	bl	0 <grub_puts_>
 8e8:	adrp	x0, 0 <grub_mod_init-0xa28>
 8ec:	add	x0, x0, #0x0
 8f0:	ldr	x0, [x0]
 8f4:	str	wzr, [x0]
 8f8:	b	9bc <grub_mod_init-0x6c>
 8fc:	ldr	x0, [sp, #296]
 900:	ldr	x0, [x0, #256]
 904:	cmp	x0, #0x0
 908:	b.eq	918 <grub_mod_init-0x110>  // b.none
 90c:	ldr	x0, [sp, #296]
 910:	ldr	x0, [x0, #256]
 914:	blr	x0
 918:	ldr	x0, [sp, #296]
 91c:	ldr	x2, [x0, #240]
 920:	add	x0, sp, #0x108
 924:	mov	x1, x0
 928:	adrp	x0, 0 <grub_mod_init-0xa28>
 92c:	add	x0, x0, #0x0
 930:	ldr	x0, [x0]
 934:	blr	x2
 938:	ldr	x0, [sp, #296]
 93c:	ldr	x0, [x0, #248]
 940:	cmp	x0, #0x0
 944:	b.eq	96c <grub_mod_init-0xbc>  // b.none
 948:	ldr	x0, [sp, #296]
 94c:	ldr	x1, [x0, #248]
 950:	add	x0, sp, #0x80
 954:	blr	x1
 958:	cmp	w0, #0x0
 95c:	b.ne	96c <grub_mod_init-0xbc>  // b.any
 960:	add	x0, sp, #0x80
 964:	bl	5a0 <grub_mod_init-0x488>
 968:	b	97c <grub_mod_init-0xac>
 96c:	adrp	x0, 0 <grub_mod_init-0xa28>
 970:	add	x0, x0, #0x0
 974:	ldr	x0, [x0]
 978:	str	wzr, [x0]
 97c:	str	xzr, [sp, #280]
 980:	ldr	x0, [sp, #296]
 984:	ldr	w0, [x0, #24]
 988:	ldr	w1, [sp, #292]
 98c:	cmp	w1, w0
 990:	b.eq	9bc <grub_mod_init-0x6c>  // b.none
 994:	ldr	x0, [sp, #296]
 998:	ldr	x0, [x0, #40]
 99c:	blr	x0
 9a0:	cmp	w0, #0x0
 9a4:	b.eq	9bc <grub_mod_init-0x6c>  // b.none
 9a8:	adrp	x0, 0 <grub_mod_init-0xa28>
 9ac:	add	x0, x0, #0x0
 9b0:	ldr	x0, [x0]
 9b4:	str	wzr, [x0]
 9b8:	nop
 9bc:	ldr	x0, [sp, #296]
 9c0:	ldr	x0, [x0]
 9c4:	str	x0, [sp, #296]
 9c8:	ldr	x0, [sp, #296]
 9cc:	cmp	x0, #0x0
 9d0:	b.ne	83c <grub_mod_init-0x1ec>  // b.any
 9d4:	mov	w0, #0x0                   	// #0
 9d8:	ldp	x29, x30, [sp], #304
 9dc:	ret
	...

0000000000000a28 <grub_mod_init>:
 a28:	stp	x29, x30, [sp, #-32]!
 a2c:	mov	x29, sp
 a30:	str	x0, [sp, #24]
 a34:	adrp	x0, 0 <grub_mod_init-0xa28>
 a38:	add	x0, x0, #0x0
 a3c:	ldr	x3, [x0]
 a40:	adrp	x0, 0 <grub_mod_init-0xa28>
 a44:	add	x0, x0, #0x0
 a48:	ldr	x2, [x0]
 a4c:	adrp	x0, 0 <grub_mod_init-0xa28>
 a50:	add	x0, x0, #0x0
 a54:	ldr	x1, [x0]
 a58:	adrp	x0, 0 <grub_mod_init-0xa28>
 a5c:	add	x0, x0, #0x0
 a60:	ldr	x0, [x0]
 a64:	bl	0 <grub_mod_init-0xa28>
 a68:	mov	x1, x0
 a6c:	adrp	x0, 0 <grub_mod_init-0xa28>
 a70:	add	x0, x0, #0x0
 a74:	ldr	x0, [x0]
 a78:	str	x1, [x0]
 a7c:	nop
 a80:	ldp	x29, x30, [sp], #32
 a84:	ret
	...

0000000000000ab0 <grub_mod_fini>:
 ab0:	stp	x29, x30, [sp, #-16]!
 ab4:	mov	x29, sp
 ab8:	adrp	x0, 0 <grub_mod_init-0xa28>
 abc:	add	x0, x0, #0x0
 ac0:	ldr	x0, [x0]
 ac4:	ldr	x0, [x0]
 ac8:	bl	0 <grub_unregister_command>
 acc:	nop
 ad0:	ldp	x29, x30, [sp], #16
 ad4:	ret
	...
