
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//videotest_checksum.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1c8>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	adrp	x0, 0 <grub_mod_init-0x1c8>
   c:	ldr	x0, [x0]
  10:	bl	0 <grub_font_get>
  14:	cbz	x0, 2c <grub_mod_init-0x19c>
  18:	adrp	x1, 0 <grub_mod_init-0x1c8>
  1c:	ldr	x1, [x1]
  20:	ldr	x0, [x0]
  24:	bl	0 <grub_strcmp>
  28:	cbz	w0, 3c <grub_mod_init-0x18c>
  2c:	adrp	x0, 0 <grub_mod_init-0x1c8>
  30:	ldr	x0, [x0]
  34:	bl	0 <grub_font_load>
  38:	cbz	x0, 64 <grub_mod_init-0x164>
  3c:	stp	x19, x20, [sp, #16]
  40:	stp	x21, x22, [sp, #32]
  44:	stp	x23, x24, [sp, #48]
  48:	adrp	x0, 0 <grub_mod_init-0x1c8>
  4c:	ldr	x19, [x0]
  50:	add	x22, x19, #0x934
  54:	adrp	x21, 0 <grub_mod_init-0x1c8>
  58:	mov	w24, #0xa                   	// #10
  5c:	mov	w23, #0x1                   	// #1
  60:	b	100 <grub_mod_init-0xc8>
  64:	adrp	x0, 0 <grub_mod_init-0x1c8>
  68:	ldr	x6, [x0]
  6c:	adrp	x0, 0 <grub_mod_init-0x1c8>
  70:	ldr	x5, [x0]
  74:	adrp	x0, 0 <grub_mod_init-0x1c8>
  78:	ldr	x4, [x0]
  7c:	mov	w3, #0x2e                  	// #46
  80:	adrp	x0, 0 <grub_mod_init-0x1c8>
  84:	ldr	x2, [x0]
  88:	adrp	x0, 0 <grub_mod_init-0x1c8>
  8c:	ldr	x1, [x0]
  90:	mov	w0, #0x0                   	// #0
  94:	bl	0 <grub_test_assert_helper>
  98:	b	160 <grub_mod_init-0x68>
  9c:	adrp	x0, 0 <grub_mod_init-0x1c8>
  a0:	ldr	x6, [x0]
  a4:	adrp	x0, 0 <grub_mod_init-0x1c8>
  a8:	ldr	x5, [x0]
  ac:	adrp	x0, 0 <grub_mod_init-0x1c8>
  b0:	ldr	x4, [x0]
  b4:	mov	w3, #0x3e                  	// #62
  b8:	adrp	x0, 0 <grub_mod_init-0x1c8>
  bc:	ldr	x2, [x0]
  c0:	adrp	x0, 0 <grub_mod_init-0x1c8>
  c4:	ldr	x1, [x0]
  c8:	mov	w0, #0x0                   	// #0
  cc:	bl	0 <grub_test_assert_helper>
  d0:	bl	0 <grub_print_error>
  d4:	b	f4 <grub_mod_init-0xd4>
  d8:	ldr	x3, [x0, #32]
  dc:	add	x2, sp, #0x40
  e0:	mov	w1, #0x0                   	// #0
  e4:	blr	x3
  e8:	bl	0 <grub_terminal_input_fake_sequence_end>
  ec:	bl	0 <grub_video_checksum_end>
  f0:	bl	0 <grub_video_capture_end>
  f4:	add	x19, x19, #0x4c
  f8:	cmp	x19, x22
  fc:	b.eq	154 <grub_mod_init-0x74>  // b.none
 100:	ldr	w2, [x19, #24]
 104:	ldr	x1, [x21]
 108:	mov	x0, x19
 10c:	bl	0 <grub_video_capture_start>
 110:	cbnz	w0, 9c <grub_mod_init-0x12c>
 114:	str	w24, [sp, #72]
 118:	mov	w1, w23
 11c:	add	x0, sp, #0x48
 120:	bl	0 <grub_terminal_input_fake_sequence>
 124:	adrp	x0, 0 <grub_mod_init-0x1c8>
 128:	ldr	x20, [x0]
 12c:	mov	x0, x20
 130:	bl	0 <grub_video_checksum>
 134:	str	xzr, [sp, #64]
 138:	adrp	x0, 0 <grub_mod_init-0x1c8>
 13c:	ldr	x0, [x0]
 140:	mov	x1, x20
 144:	ldr	x0, [x0]
 148:	bl	0 <grub_named_list_find>
 14c:	cbnz	x0, d8 <grub_mod_init-0xf0>
 150:	b	e8 <grub_mod_init-0xe0>
 154:	ldp	x19, x20, [sp, #16]
 158:	ldp	x21, x22, [sp, #32]
 15c:	ldp	x23, x24, [sp, #48]
 160:	ldp	x29, x30, [sp], #80
 164:	ret
	...

00000000000001c8 <grub_mod_init>:
 1c8:	stp	x29, x30, [sp, #-16]!
 1cc:	mov	x29, sp
 1d0:	adrp	x0, 0 <grub_mod_init-0x1c8>
 1d4:	ldr	x1, [x0]
 1d8:	adrp	x0, 0 <grub_mod_init-0x1c8>
 1dc:	ldr	x0, [x0]
 1e0:	bl	0 <grub_test_register>
 1e4:	ldp	x29, x30, [sp], #16
 1e8:	ret
 1ec:	nop
	...

0000000000000200 <grub_mod_fini>:
 200:	stp	x29, x30, [sp, #-16]!
 204:	mov	x29, sp
 208:	adrp	x0, 0 <grub_mod_init-0x1c8>
 20c:	ldr	x0, [x0]
 210:	bl	0 <grub_test_unregister>
 214:	ldp	x29, x30, [sp], #16
 218:	ret
 21c:	nop
	...
