
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//video.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_video_restore>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x1, 0 <grub_video_restore>
   8:	mov	w0, #0x0                   	// #0
   c:	mov	x29, sp
  10:	str	x19, [sp, #16]
  14:	ldr	x19, [x1]
  18:	ldr	x1, [x19]
  1c:	cbz	x1, 3c <grub_video_restore+0x3c>
  20:	ldr	x0, [x1, #40]
  24:	blr	x0
  28:	adrp	x0, 0 <grub_video_restore>
  2c:	ldr	x0, [x0]
  30:	ldr	w0, [x0]
  34:	cbnz	w0, 3c <grub_video_restore+0x3c>
  38:	str	xzr, [x19]
  3c:	ldr	x19, [sp, #16]
  40:	ldp	x29, x30, [sp], #32
  44:	ret
	...

0000000000000058 <grub_video_get_info>:
  58:	adrp	x2, 0 <grub_video_restore>
  5c:	ldr	x2, [x2]
  60:	ldr	x2, [x2]
  64:	cbz	x2, 8c <grub_video_get_info+0x34>
  68:	cbz	x0, 78 <grub_video_get_info+0x20>
  6c:	ldr	x1, [x2, #56]
  70:	mov	x16, x1
  74:	br	x16
  78:	adrp	x0, 0 <grub_video_restore>
  7c:	ldr	x0, [x0]
  80:	str	wzr, [x0]
  84:	mov	w0, #0x0                   	// #0
  88:	ret
  8c:	adrp	x1, 0 <grub_video_restore>
  90:	mov	w0, #0xd                   	// #13
  94:	ldr	x1, [x1]
  98:	b	0 <grub_error>
  9c:	nop
	...

00000000000000b8 <grub_video_get_driver_id>:
  b8:	adrp	x0, 0 <grub_video_restore>
  bc:	ldr	x0, [x0]
  c0:	ldr	x0, [x0]
  c4:	cbz	x0, d0 <grub_video_get_driver_id+0x18>
  c8:	ldr	w0, [x0, #24]
  cc:	ret
  d0:	mov	w0, #0x0                   	// #0
  d4:	ret
	...

00000000000000e0 <grub_video_get_info_and_fini>:
  e0:	stp	x29, x30, [sp, #-32]!
  e4:	adrp	x2, 0 <grub_video_restore>
  e8:	mov	x29, sp
  ec:	str	x19, [sp, #16]
  f0:	ldr	x19, [x2]
  f4:	ldr	x2, [x19]
  f8:	cbz	x2, 118 <grub_video_get_info_and_fini+0x38>
  fc:	ldr	x2, [x2, #64]
 100:	blr	x2
 104:	cbnz	w0, 10c <grub_video_get_info_and_fini+0x2c>
 108:	str	xzr, [x19]
 10c:	ldr	x19, [sp, #16]
 110:	ldp	x29, x30, [sp], #32
 114:	ret
 118:	adrp	x1, 0 <grub_video_restore>
 11c:	mov	w0, #0xd                   	// #13
 120:	ldr	x19, [sp, #16]
 124:	ldp	x29, x30, [sp], #32
 128:	ldr	x1, [x1]
 12c:	b	0 <grub_error>
	...

0000000000000140 <grub_video_get_blit_format>:
 140:	mov	x1, x0
 144:	ldr	w0, [x0, #12]
 148:	cmp	w0, #0x20
 14c:	b.eq	198 <grub_video_get_blit_format+0x58>  // b.none
 150:	cmp	w0, #0x18
 154:	b.eq	178 <grub_video_get_blit_format+0x38>  // b.none
 158:	cmp	w0, #0x10
 15c:	b.eq	234 <grub_video_get_blit_format+0xf4>  // b.none
 160:	cmp	w0, #0x1
 164:	b.eq	2ec <grub_video_get_blit_format+0x1ac>  // b.none
 168:	cmp	w0, #0x8
 16c:	mov	w0, #0x8                   	// #8
 170:	b.hi	184 <grub_video_get_blit_format+0x44>  // b.pmore
 174:	ret
 178:	ldr	w0, [x1, #36]
 17c:	cmp	w0, #0x8
 180:	b.eq	1ec <grub_video_get_blit_format+0xac>  // b.none
 184:	ldr	w1, [x1, #60]
 188:	mov	w0, #0x3                   	// #3
 18c:	cmp	w1, #0x0
 190:	csel	w0, wzr, w0, ne  // ne = any
 194:	ret
 198:	ldr	w0, [x1, #36]
 19c:	cmp	w0, #0x8
 1a0:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 1a4:	ldr	w0, [x1, #40]
 1a8:	cmp	w0, #0x10
 1ac:	b.eq	2b8 <grub_video_get_blit_format+0x178>  // b.none
 1b0:	cbnz	w0, 184 <grub_video_get_blit_format+0x44>
 1b4:	ldr	w0, [x1, #44]
 1b8:	cmp	w0, #0x8
 1bc:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 1c0:	ldr	w0, [x1, #48]
 1c4:	cmp	w0, #0x8
 1c8:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 1cc:	ldr	w0, [x1, #52]
 1d0:	cmp	w0, #0x8
 1d4:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 1d8:	ldr	w2, [x1, #56]
 1dc:	mov	w0, #0x1                   	// #1
 1e0:	cmp	w2, #0x10
 1e4:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 1e8:	b	174 <grub_video_get_blit_format+0x34>
 1ec:	ldr	w0, [x1, #40]
 1f0:	cmp	w0, #0x10
 1f4:	b.eq	2f4 <grub_video_get_blit_format+0x1b4>  // b.none
 1f8:	cbnz	w0, 184 <grub_video_get_blit_format+0x44>
 1fc:	ldr	w0, [x1, #44]
 200:	cmp	w0, #0x8
 204:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 208:	ldr	w0, [x1, #48]
 20c:	cmp	w0, #0x8
 210:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 214:	ldr	w0, [x1, #52]
 218:	cmp	w0, #0x8
 21c:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 220:	ldr	w0, [x1, #56]
 224:	cmp	w0, #0x10
 228:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 22c:	mov	w0, #0x4                   	// #4
 230:	ret
 234:	ldr	w0, [x1, #36]
 238:	cmp	w0, #0x5
 23c:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 240:	ldr	w0, [x1, #40]
 244:	cmp	w0, #0xb
 248:	b.eq	284 <grub_video_get_blit_format+0x144>  // b.none
 24c:	cbnz	w0, 184 <grub_video_get_blit_format+0x44>
 250:	ldr	w0, [x1, #44]
 254:	cmp	w0, #0x6
 258:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 25c:	ldr	w2, [x1, #48]
 260:	cmp	w2, #0x5
 264:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 268:	ldr	w2, [x1, #52]
 26c:	cmp	w2, #0x5
 270:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 274:	ldr	w2, [x1, #56]
 278:	cmp	w2, #0xb
 27c:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 280:	b	174 <grub_video_get_blit_format+0x34>
 284:	ldr	w0, [x1, #44]
 288:	cmp	w0, #0x6
 28c:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 290:	ldr	w0, [x1, #48]
 294:	cmp	w0, #0x5
 298:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 29c:	ldr	w0, [x1, #52]
 2a0:	cmp	w0, #0x5
 2a4:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 2a8:	ldr	w0, [x1, #56]
 2ac:	cbnz	w0, 184 <grub_video_get_blit_format+0x44>
 2b0:	mov	w0, #0x7                   	// #7
 2b4:	ret
 2b8:	ldr	w0, [x1, #44]
 2bc:	cmp	w0, #0x8
 2c0:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 2c4:	ldr	w0, [x1, #48]
 2c8:	cmp	w0, #0x8
 2cc:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 2d0:	ldr	w0, [x1, #52]
 2d4:	cmp	w0, #0x8
 2d8:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 2dc:	ldr	w2, [x1, #56]
 2e0:	mov	w0, #0x2                   	// #2
 2e4:	cbnz	w2, 184 <grub_video_get_blit_format+0x44>
 2e8:	b	174 <grub_video_get_blit_format+0x34>
 2ec:	mov	w0, #0xa                   	// #10
 2f0:	ret
 2f4:	ldr	w0, [x1, #44]
 2f8:	cmp	w0, #0x8
 2fc:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 300:	ldr	w0, [x1, #48]
 304:	cmp	w0, #0x8
 308:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 30c:	ldr	w0, [x1, #52]
 310:	cmp	w0, #0x8
 314:	b.ne	184 <grub_video_get_blit_format+0x44>  // b.any
 318:	ldr	w2, [x1, #56]
 31c:	mov	w0, #0x5                   	// #5
 320:	cbnz	w2, 184 <grub_video_get_blit_format+0x44>
 324:	b	174 <grub_video_get_blit_format+0x34>

0000000000000328 <grub_video_set_palette>:
 328:	adrp	x3, 0 <grub_video_restore>
 32c:	ldr	x3, [x3]
 330:	ldr	x3, [x3]
 334:	cbz	x3, 344 <grub_video_set_palette+0x1c>
 338:	ldr	x3, [x3, #72]
 33c:	mov	x16, x3
 340:	br	x16
 344:	adrp	x1, 0 <grub_video_restore>
 348:	mov	w0, #0xd                   	// #13
 34c:	ldr	x1, [x1]
 350:	b	0 <grub_error>
 354:	nop
	...

0000000000000368 <grub_video_get_palette>:
 368:	adrp	x3, 0 <grub_video_restore>
 36c:	ldr	x3, [x3]
 370:	ldr	x3, [x3]
 374:	cbz	x3, 384 <grub_video_get_palette+0x1c>
 378:	ldr	x3, [x3, #80]
 37c:	mov	x16, x3
 380:	br	x16
 384:	adrp	x1, 0 <grub_video_restore>
 388:	mov	w0, #0xd                   	// #13
 38c:	ldr	x1, [x1]
 390:	b	0 <grub_error>
 394:	nop
	...

00000000000003a8 <grub_video_set_viewport>:
 3a8:	adrp	x4, 0 <grub_video_restore>
 3ac:	ldr	x4, [x4]
 3b0:	ldr	x4, [x4]
 3b4:	cbz	x4, 3c4 <grub_video_set_viewport+0x1c>
 3b8:	ldr	x4, [x4, #88]
 3bc:	mov	x16, x4
 3c0:	br	x16
 3c4:	adrp	x1, 0 <grub_video_restore>
 3c8:	mov	w0, #0xd                   	// #13
 3cc:	ldr	x1, [x1]
 3d0:	b	0 <grub_error>
 3d4:	nop
	...

00000000000003e8 <grub_video_get_viewport>:
 3e8:	adrp	x4, 0 <grub_video_restore>
 3ec:	ldr	x4, [x4]
 3f0:	ldr	x4, [x4]
 3f4:	cbz	x4, 404 <grub_video_get_viewport+0x1c>
 3f8:	ldr	x4, [x4, #96]
 3fc:	mov	x16, x4
 400:	br	x16
 404:	adrp	x1, 0 <grub_video_restore>
 408:	mov	w0, #0xd                   	// #13
 40c:	ldr	x1, [x1]
 410:	b	0 <grub_error>
 414:	nop
	...

0000000000000428 <grub_video_set_region>:
 428:	adrp	x4, 0 <grub_video_restore>
 42c:	ldr	x4, [x4]
 430:	ldr	x4, [x4]
 434:	cbz	x4, 444 <grub_video_set_region+0x1c>
 438:	ldr	x4, [x4, #104]
 43c:	mov	x16, x4
 440:	br	x16
 444:	adrp	x1, 0 <grub_video_restore>
 448:	mov	w0, #0xd                   	// #13
 44c:	ldr	x1, [x1]
 450:	b	0 <grub_error>
 454:	nop
	...

0000000000000468 <grub_video_get_region>:
 468:	adrp	x4, 0 <grub_video_restore>
 46c:	ldr	x4, [x4]
 470:	ldr	x4, [x4]
 474:	cbz	x4, 484 <grub_video_get_region+0x1c>
 478:	ldr	x4, [x4, #112]
 47c:	mov	x16, x4
 480:	br	x16
 484:	adrp	x1, 0 <grub_video_restore>
 488:	mov	w0, #0xd                   	// #13
 48c:	ldr	x1, [x1]
 490:	b	0 <grub_error>
 494:	nop
	...

00000000000004a8 <grub_video_set_area_status>:
 4a8:	adrp	x1, 0 <grub_video_restore>
 4ac:	ldr	x1, [x1]
 4b0:	ldr	x1, [x1]
 4b4:	cbz	x1, 4c4 <grub_video_set_area_status+0x1c>
 4b8:	ldr	x1, [x1, #120]
 4bc:	mov	x16, x1
 4c0:	br	x16
 4c4:	adrp	x1, 0 <grub_video_restore>
 4c8:	mov	w0, #0xd                   	// #13
 4cc:	ldr	x1, [x1]
 4d0:	b	0 <grub_error>
 4d4:	nop
	...

00000000000004e8 <grub_video_get_area_status>:
 4e8:	adrp	x1, 0 <grub_video_restore>
 4ec:	ldr	x1, [x1]
 4f0:	ldr	x1, [x1]
 4f4:	cbz	x1, 504 <grub_video_get_area_status+0x1c>
 4f8:	ldr	x1, [x1, #128]
 4fc:	mov	x16, x1
 500:	br	x16
 504:	adrp	x1, 0 <grub_video_restore>
 508:	mov	w0, #0xd                   	// #13
 50c:	ldr	x1, [x1]
 510:	b	0 <grub_error>
 514:	nop
	...

0000000000000528 <grub_video_map_color>:
 528:	adrp	x1, 0 <grub_video_restore>
 52c:	ldr	x1, [x1]
 530:	ldr	x1, [x1]
 534:	cbz	x1, 544 <grub_video_map_color+0x1c>
 538:	ldr	x1, [x1, #136]
 53c:	mov	x16, x1
 540:	br	x16
 544:	mov	w0, #0x0                   	// #0
 548:	ret
 54c:	nop
	...

0000000000000558 <grub_video_map_rgb>:
 558:	adrp	x3, 0 <grub_video_restore>
 55c:	and	w0, w0, #0xff
 560:	and	w1, w1, #0xff
 564:	and	w2, w2, #0xff
 568:	ldr	x3, [x3]
 56c:	ldr	x3, [x3]
 570:	cbz	x3, 580 <grub_video_map_rgb+0x28>
 574:	ldr	x3, [x3, #144]
 578:	mov	x16, x3
 57c:	br	x16
 580:	mov	w0, #0x0                   	// #0
 584:	ret
	...

0000000000000590 <grub_video_map_rgba>:
 590:	adrp	x4, 0 <grub_video_restore>
 594:	and	w0, w0, #0xff
 598:	and	w1, w1, #0xff
 59c:	and	w2, w2, #0xff
 5a0:	ldr	x4, [x4]
 5a4:	and	w3, w3, #0xff
 5a8:	ldr	x4, [x4]
 5ac:	cbz	x4, 5bc <grub_video_map_rgba+0x2c>
 5b0:	ldr	x4, [x4, #152]
 5b4:	mov	x16, x4
 5b8:	br	x16
 5bc:	mov	w0, #0x0                   	// #0
 5c0:	ret
 5c4:	nop
	...

00000000000005d0 <grub_video_unmap_color>:
 5d0:	adrp	x5, 0 <grub_video_restore>
 5d4:	ldr	x5, [x5]
 5d8:	ldr	x5, [x5]
 5dc:	cbz	x5, 5ec <grub_video_unmap_color+0x1c>
 5e0:	ldr	x5, [x5, #160]
 5e4:	mov	x16, x5
 5e8:	br	x16
 5ec:	adrp	x1, 0 <grub_video_restore>
 5f0:	mov	w0, #0xd                   	// #13
 5f4:	ldr	x1, [x1]
 5f8:	b	0 <grub_error>
 5fc:	nop
	...

0000000000000610 <grub_video_fill_rect>:
 610:	adrp	x5, 0 <grub_video_restore>
 614:	ldr	x5, [x5]
 618:	ldr	x5, [x5]
 61c:	cbz	x5, 62c <grub_video_fill_rect+0x1c>
 620:	ldr	x5, [x5, #168]
 624:	mov	x16, x5
 628:	br	x16
 62c:	adrp	x1, 0 <grub_video_restore>
 630:	mov	w0, #0xd                   	// #13
 634:	ldr	x1, [x1]
 638:	b	0 <grub_error>
 63c:	nop
	...

0000000000000650 <grub_video_blit_bitmap>:
 650:	adrp	x8, 0 <grub_video_restore>
 654:	ldr	x8, [x8]
 658:	ldr	x8, [x8]
 65c:	cbz	x8, 66c <grub_video_blit_bitmap+0x1c>
 660:	ldr	x8, [x8, #176]
 664:	mov	x16, x8
 668:	br	x16
 66c:	adrp	x1, 0 <grub_video_restore>
 670:	mov	w0, #0xd                   	// #13
 674:	ldr	x1, [x1]
 678:	b	0 <grub_error>
 67c:	nop
	...

0000000000000690 <grub_video_blit_render_target>:
 690:	adrp	x8, 0 <grub_video_restore>
 694:	ldr	x8, [x8]
 698:	ldr	x8, [x8]
 69c:	cbz	x8, 6ac <grub_video_blit_render_target+0x1c>
 6a0:	ldr	x8, [x8, #184]
 6a4:	mov	x16, x8
 6a8:	br	x16
 6ac:	adrp	x1, 0 <grub_video_restore>
 6b0:	mov	w0, #0xd                   	// #13
 6b4:	ldr	x1, [x1]
 6b8:	b	0 <grub_error>
 6bc:	nop
	...

00000000000006d0 <grub_video_scroll>:
 6d0:	adrp	x3, 0 <grub_video_restore>
 6d4:	ldr	x3, [x3]
 6d8:	ldr	x3, [x3]
 6dc:	cbz	x3, 6ec <grub_video_scroll+0x1c>
 6e0:	ldr	x3, [x3, #192]
 6e4:	mov	x16, x3
 6e8:	br	x16
 6ec:	adrp	x1, 0 <grub_video_restore>
 6f0:	mov	w0, #0xd                   	// #13
 6f4:	ldr	x1, [x1]
 6f8:	b	0 <grub_error>
 6fc:	nop
	...

0000000000000710 <grub_video_swap_buffers>:
 710:	adrp	x0, 0 <grub_video_restore>
 714:	ldr	x0, [x0]
 718:	ldr	x0, [x0]
 71c:	cbz	x0, 72c <grub_video_swap_buffers+0x1c>
 720:	ldr	x0, [x0, #200]
 724:	mov	x16, x0
 728:	br	x16
 72c:	adrp	x1, 0 <grub_video_restore>
 730:	mov	w0, #0xd                   	// #13
 734:	ldr	x1, [x1]
 738:	b	0 <grub_error>
 73c:	nop
	...

0000000000000750 <grub_video_create_render_target>:
 750:	adrp	x4, 0 <grub_video_restore>
 754:	ldr	x4, [x4]
 758:	ldr	x4, [x4]
 75c:	str	xzr, [x0]
 760:	cbz	x4, 770 <grub_video_create_render_target+0x20>
 764:	ldr	x4, [x4, #208]
 768:	mov	x16, x4
 76c:	br	x16
 770:	adrp	x1, 0 <grub_video_restore>
 774:	mov	w0, #0xd                   	// #13
 778:	ldr	x1, [x1]
 77c:	b	0 <grub_error>
	...

0000000000000790 <grub_video_delete_render_target>:
 790:	cbz	x0, 7b0 <grub_video_delete_render_target+0x20>
 794:	adrp	x1, 0 <grub_video_restore>
 798:	ldr	x1, [x1]
 79c:	ldr	x1, [x1]
 7a0:	cbz	x1, 7b8 <grub_video_delete_render_target+0x28>
 7a4:	ldr	x1, [x1, #216]
 7a8:	mov	x16, x1
 7ac:	br	x16
 7b0:	mov	w0, #0x0                   	// #0
 7b4:	ret
 7b8:	adrp	x1, 0 <grub_video_restore>
 7bc:	mov	w0, #0xd                   	// #13
 7c0:	ldr	x1, [x1]
 7c4:	b	0 <grub_error>
	...

00000000000007d8 <grub_video_set_active_render_target>:
 7d8:	adrp	x1, 0 <grub_video_restore>
 7dc:	ldr	x1, [x1]
 7e0:	ldr	x1, [x1]
 7e4:	cbz	x1, 7f4 <grub_video_set_active_render_target+0x1c>
 7e8:	ldr	x1, [x1, #224]
 7ec:	mov	x16, x1
 7f0:	br	x16
 7f4:	adrp	x1, 0 <grub_video_restore>
 7f8:	mov	w0, #0xd                   	// #13
 7fc:	ldr	x1, [x1]
 800:	b	0 <grub_error>
 804:	nop
	...

0000000000000818 <grub_video_get_active_render_target>:
 818:	adrp	x1, 0 <grub_video_restore>
 81c:	ldr	x1, [x1]
 820:	ldr	x1, [x1]
 824:	cbz	x1, 834 <grub_video_get_active_render_target+0x1c>
 828:	ldr	x1, [x1, #232]
 82c:	mov	x16, x1
 830:	br	x16
 834:	adrp	x1, 0 <grub_video_restore>
 838:	mov	w0, #0xd                   	// #13
 83c:	ldr	x1, [x1]
 840:	b	0 <grub_error>
 844:	nop
	...

0000000000000858 <grub_video_edid_checksum>:
 858:	add	x3, x0, #0x80
 85c:	mov	w2, #0x0                   	// #0
 860:	ldrb	w1, [x0], #1
 864:	add	w2, w2, w1
 868:	cmp	x0, x3
 86c:	and	w2, w2, #0xff
 870:	b.ne	860 <grub_video_edid_checksum+0x8>  // b.any
 874:	cbnz	w2, 88c <grub_video_edid_checksum+0x34>
 878:	adrp	x1, 0 <grub_video_restore>
 87c:	mov	w0, #0x0                   	// #0
 880:	ldr	x1, [x1]
 884:	str	wzr, [x1]
 888:	ret
 88c:	adrp	x1, 0 <grub_video_restore>
 890:	mov	w0, #0xd                   	// #13
 894:	ldr	x1, [x1]
 898:	b	0 <grub_error>
 89c:	nop
	...

00000000000008b0 <grub_video_edid_preferred_mode>:
 8b0:	ldrb	w3, [x0, #18]
 8b4:	cmp	w3, #0x1
 8b8:	b.ne	90c <grub_video_edid_preferred_mode+0x5c>  // b.any
 8bc:	ldrb	w3, [x0, #24]
 8c0:	tbz	w3, #1, 90c <grub_video_edid_preferred_mode+0x5c>
 8c4:	ldrh	w3, [x0, #54]
 8c8:	cbz	w3, 90c <grub_video_edid_preferred_mode+0x5c>
 8cc:	ldrb	w3, [x0, #58]
 8d0:	ldrb	w4, [x0, #56]
 8d4:	lsl	w3, w3, #4
 8d8:	and	w3, w3, #0xf00
 8dc:	orr	w3, w3, w4
 8e0:	str	w3, [x1]
 8e4:	ldrb	w3, [x0, #61]
 8e8:	ldrb	w4, [x0, #59]
 8ec:	lsl	w0, w3, #4
 8f0:	and	w0, w0, #0xf00
 8f4:	orr	w0, w0, w4
 8f8:	str	w0, [x2]
 8fc:	ldr	w1, [x1]
 900:	cmp	w1, #0x0
 904:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 908:	b.ne	91c <grub_video_edid_preferred_mode+0x6c>  // b.any
 90c:	adrp	x1, 0 <grub_video_restore>
 910:	mov	w0, #0xd                   	// #13
 914:	ldr	x1, [x1]
 918:	b	0 <grub_error>
 91c:	mov	w0, #0x0                   	// #0
 920:	ret
 924:	nop
	...

0000000000000930 <grub_video_set_mode>:
 930:	stp	x29, x30, [sp, #-208]!
 934:	adrp	x3, 0 <grub_video_restore>
 938:	mov	x29, sp
 93c:	stp	x21, x22, [sp, #32]
 940:	ldr	x22, [x3]
 944:	stp	x19, x20, [sp, #16]
 948:	mov	w20, w1
 94c:	stp	x27, x28, [sp, #80]
 950:	mov	w19, w2
 954:	ldr	x1, [x22]
 958:	cbz	x1, 96c <grub_video_set_mode+0x3c>
 95c:	ldr	w2, [x1, #24]
 960:	mov	w27, #0x0                   	// #0
 964:	cmp	w2, #0xd
 968:	b.eq	ab0 <grub_video_set_mode+0x180>  // b.none
 96c:	bl	0 <grub_strdup>
 970:	mov	x21, x0
 974:	cbz	x0, ac8 <grub_video_set_mode+0x198>
 978:	adrp	x1, 0 <grub_video_restore>
 97c:	and	w19, w19, w20
 980:	mov	x2, #0x5                   	// #5
 984:	ldr	x1, [x1]
 988:	bl	0 <grub_memcmp>
 98c:	cbnz	w0, aec <grub_video_set_mode+0x1bc>
 990:	ldr	x0, [x22]
 994:	cbz	x0, 9c4 <grub_video_set_mode+0x94>
 998:	mov	x2, #0x4c                  	// #76
 99c:	mov	w1, #0x0                   	// #0
 9a0:	add	x0, sp, #0x80
 9a4:	bl	0 <grub_memset>
 9a8:	add	x0, sp, #0x80
 9ac:	bl	58 <grub_video_get_info>
 9b0:	cbz	w0, b2c <grub_video_set_mode+0x1fc>
 9b4:	adrp	x0, 0 <grub_video_restore>
 9b8:	ldr	x0, [x0]
 9bc:	str	wzr, [x0]
 9c0:	b	9cc <grub_video_set_mode+0x9c>
 9c4:	tbz	w20, #6, b3c <grub_video_set_mode+0x20c>
 9c8:	tbnz	w19, #6, b3c <grub_video_set_mode+0x20c>
 9cc:	ldrb	w0, [x21, #4]
 9d0:	add	x27, x21, #0x5
 9d4:	cbz	w0, d30 <grub_video_set_mode+0x400>
 9d8:	stp	x23, x24, [sp, #48]
 9dc:	stp	x25, x26, [sp, #64]
 9e0:	ldr	x0, [x22]
 9e4:	cbz	x0, a08 <grub_video_set_mode+0xd8>
 9e8:	ldr	x0, [x0, #40]
 9ec:	blr	x0
 9f0:	adrp	x0, 0 <grub_video_restore>
 9f4:	ldr	x0, [x0]
 9f8:	ldr	w1, [x0]
 9fc:	cbz	w1, a04 <grub_video_set_mode+0xd4>
 a00:	str	wzr, [x0]
 a04:	str	xzr, [x22]
 a08:	adrp	x0, 0 <grub_video_restore>
 a0c:	and	w1, w20, #0x40
 a10:	adrp	x25, 0 <grub_video_restore>
 a14:	str	w1, [sp, #120]
 a18:	ldr	x0, [x0]
 a1c:	str	x0, [sp, #104]
 a20:	ldrb	w0, [x27]
 a24:	mov	x28, x27
 a28:	mov	w2, #0x3b                  	// #59
 a2c:	mov	w1, w0
 a30:	cbnz	w0, a40 <grub_video_set_mode+0x110>
 a34:	b	b94 <grub_video_set_mode+0x264>
 a38:	ldrb	w1, [x28]
 a3c:	cbz	w1, b94 <grub_video_set_mode+0x264>
 a40:	cmp	w1, #0x2c
 a44:	mov	x5, x28
 a48:	ccmp	w1, w2, #0x4, ne  // ne = any
 a4c:	add	x28, x28, #0x1
 a50:	b.ne	a38 <grub_video_set_mode+0x108>  // b.any
 a54:	strb	wzr, [x5]
 a58:	ldrb	w0, [x27]
 a5c:	b	a64 <grub_video_set_mode+0x134>
 a60:	ldrb	w0, [x27, #1]!
 a64:	bl	0 <grub_isspace>
 a68:	cbnz	w0, a60 <grub_video_set_mode+0x130>
 a6c:	ldr	x1, [sp, #104]
 a70:	mov	x0, x27
 a74:	bl	0 <grub_strcmp>
 a78:	cbnz	w0, b9c <grub_video_set_mode+0x26c>
 a7c:	add	x0, sp, #0x80
 a80:	mov	x2, #0x4c                  	// #76
 a84:	mov	w1, #0x0                   	// #0
 a88:	bl	0 <grub_memset>
 a8c:	ldr	w0, [sp, #120]
 a90:	cbz	w0, a98 <grub_video_set_mode+0x168>
 a94:	tbz	w19, #6, b88 <grub_video_set_mode+0x258>
 a98:	mov	x0, x21
 a9c:	str	xzr, [x22]
 aa0:	bl	0 <grub_free>
 aa4:	mov	w27, #0x0                   	// #0
 aa8:	ldp	x23, x24, [sp, #48]
 aac:	ldp	x25, x26, [sp, #64]
 ab0:	mov	w0, w27
 ab4:	ldp	x19, x20, [sp, #16]
 ab8:	ldp	x21, x22, [sp, #32]
 abc:	ldp	x27, x28, [sp, #80]
 ac0:	ldp	x29, x30, [sp], #208
 ac4:	ret
 ac8:	adrp	x0, 0 <grub_video_restore>
 acc:	ldp	x19, x20, [sp, #16]
 ad0:	ldr	x0, [x0]
 ad4:	ldp	x21, x22, [sp, #32]
 ad8:	ldr	w27, [x0]
 adc:	mov	w0, w27
 ae0:	ldp	x27, x28, [sp, #80]
 ae4:	ldp	x29, x30, [sp], #208
 ae8:	ret
 aec:	adrp	x1, 0 <grub_video_restore>
 af0:	mov	x0, x21
 af4:	mov	x2, #0x5                   	// #5
 af8:	ldr	x1, [x1]
 afc:	bl	0 <grub_memcmp>
 b00:	cbz	w0, 990 <grub_video_set_mode+0x60>
 b04:	adrp	x1, 0 <grub_video_restore>
 b08:	mov	x0, x21
 b0c:	mov	x2, #0x5                   	// #5
 b10:	ldr	x1, [x1]
 b14:	bl	0 <grub_memcmp>
 b18:	cbz	w0, 990 <grub_video_set_mode+0x60>
 b1c:	mov	x27, x21
 b20:	stp	x23, x24, [sp, #48]
 b24:	stp	x25, x26, [sp, #64]
 b28:	b	9e0 <grub_video_set_mode+0xb0>
 b2c:	ldr	w0, [sp, #136]
 b30:	and	w0, w20, w0
 b34:	cmp	w19, w0
 b38:	b.ne	9cc <grub_video_set_mode+0x9c>  // b.any
 b3c:	mov	x0, x21
 b40:	mov	w27, #0x0                   	// #0
 b44:	bl	0 <grub_free>
 b48:	mov	w0, w27
 b4c:	ldp	x19, x20, [sp, #16]
 b50:	ldp	x21, x22, [sp, #32]
 b54:	ldp	x27, x28, [sp, #80]
 b58:	ldp	x29, x30, [sp], #208
 b5c:	ret
 b60:	and	w0, w20, w23
 b64:	cmp	w0, w19
 b68:	b.eq	d04 <grub_video_set_mode+0x3d4>  // b.none
 b6c:	ldr	x0, [x26, #40]
 b70:	blr	x0
 b74:	ldr	x0, [x25]
 b78:	ldr	x26, [x26]
 b7c:	str	wzr, [x0]
 b80:	cbnz	x26, c98 <grub_video_set_mode+0x368>
 b84:	nop
 b88:	cbz	x28, e24 <grub_video_set_mode+0x4f4>
 b8c:	mov	x27, x28
 b90:	b	a20 <grub_video_set_mode+0xf0>
 b94:	mov	x28, #0x0                   	// #0
 b98:	b	a64 <grub_video_set_mode+0x134>
 b9c:	adrp	x1, 0 <grub_video_restore>
 ba0:	mov	x0, x27
 ba4:	ldr	x1, [x1]
 ba8:	bl	0 <grub_strcmp>
 bac:	mov	w24, w0
 bb0:	cbz	w0, c70 <grub_video_set_mode+0x340>
 bb4:	mov	x0, x27
 bb8:	mov	w1, #0x78                  	// #120
 bbc:	bl	0 <grub_strchr>
 bc0:	mov	x26, x0
 bc4:	cbz	x0, da8 <grub_video_set_mode+0x478>
 bc8:	mov	x0, x27
 bcc:	mov	w2, #0x0                   	// #0
 bd0:	mov	x1, #0x0                   	// #0
 bd4:	bl	0 <grub_strtoul>
 bd8:	ldr	x23, [x25]
 bdc:	mov	w24, w0
 be0:	ldr	w0, [x23]
 be4:	cbnz	w0, d78 <grub_video_set_mode+0x448>
 be8:	add	x26, x26, #0x1
 bec:	mov	w1, #0x78                  	// #120
 bf0:	mov	x0, x26
 bf4:	bl	0 <grub_strchr>
 bf8:	mov	x3, x0
 bfc:	cbz	x0, ddc <grub_video_set_mode+0x4ac>
 c00:	mov	x1, #0x0                   	// #0
 c04:	mov	x0, x26
 c08:	mov	w2, #0x0                   	// #0
 c0c:	str	x3, [sp, #96]
 c10:	bl	0 <grub_strtoul>
 c14:	str	w0, [sp, #116]
 c18:	ldr	w1, [x23]
 c1c:	ldr	x3, [sp, #96]
 c20:	cbnz	w1, d50 <grub_video_set_mode+0x420>
 c24:	mov	x1, #0x0                   	// #0
 c28:	add	x0, x3, #0x1
 c2c:	mov	w2, #0x0                   	// #0
 c30:	bl	0 <grub_strtoul>
 c34:	ldr	w1, [x23]
 c38:	mov	x23, x0
 c3c:	cbnz	w1, e4c <grub_video_set_mode+0x51c>
 c40:	cmn	w23, #0x1
 c44:	b.eq	d6c <grub_video_set_mode+0x43c>  // b.none
 c48:	ubfiz	w23, w23, #8, #8
 c4c:	tst	w20, #0xff00
 c50:	b.eq	c60 <grub_video_set_mode+0x330>  // b.none
 c54:	and	w0, w19, #0xff00
 c58:	cmp	w0, w23
 c5c:	b.ne	b88 <grub_video_set_mode+0x258>  // b.any
 c60:	orr	w0, w20, #0xff00
 c64:	orr	w23, w19, w23
 c68:	str	w0, [sp, #96]
 c6c:	b	c7c <grub_video_set_mode+0x34c>
 c70:	mov	w23, w19
 c74:	str	w20, [sp, #96]
 c78:	str	wzr, [sp, #116]
 c7c:	adrp	x0, 0 <grub_video_restore>
 c80:	ldr	x0, [x0]
 c84:	ldr	x26, [x0]
 c88:	cbz	x26, b88 <grub_video_set_mode+0x258>
 c8c:	and	w0, w19, #0x40
 c90:	str	w0, [sp, #124]
 c94:	nop
 c98:	add	x0, sp, #0x80
 c9c:	mov	x2, #0x4c                  	// #76
 ca0:	mov	w1, #0x0                   	// #0
 ca4:	bl	0 <grub_memset>
 ca8:	ldr	x0, [x26, #32]
 cac:	blr	x0
 cb0:	cbnz	w0, b74 <grub_video_set_mode+0x244>
 cb4:	ldr	w3, [sp, #96]
 cb8:	mov	w2, w23
 cbc:	ldr	w1, [sp, #116]
 cc0:	mov	w0, w24
 cc4:	ldr	x6, [x26, #48]
 cc8:	blr	x6
 ccc:	cbnz	w0, b6c <grub_video_set_mode+0x23c>
 cd0:	ldr	x1, [x26, #56]
 cd4:	add	x0, sp, #0x80
 cd8:	blr	x1
 cdc:	mov	w27, w0
 ce0:	cbnz	w0, b6c <grub_video_set_mode+0x23c>
 ce4:	ldp	w0, w2, [sp, #136]
 ce8:	mov	w23, w0
 cec:	bfi	w23, w2, #8, #8
 cf0:	tbz	w0, #6, b60 <grub_video_set_mode+0x230>
 cf4:	ldr	w0, [sp, #120]
 cf8:	cbz	w0, d04 <grub_video_set_mode+0x3d4>
 cfc:	ldr	w0, [sp, #124]
 d00:	cbz	w0, b6c <grub_video_set_mode+0x23c>
 d04:	mov	x0, x21
 d08:	str	x26, [x22]
 d0c:	bl	0 <grub_free>
 d10:	mov	w0, w27
 d14:	ldp	x19, x20, [sp, #16]
 d18:	ldp	x21, x22, [sp, #32]
 d1c:	ldp	x23, x24, [sp, #48]
 d20:	ldp	x25, x26, [sp, #64]
 d24:	ldp	x27, x28, [sp, #80]
 d28:	ldp	x29, x30, [sp], #208
 d2c:	ret
 d30:	mov	x0, x21
 d34:	bl	0 <grub_free>
 d38:	adrp	x1, 0 <grub_video_restore>
 d3c:	mov	w0, #0x12                  	// #18
 d40:	ldr	x1, [x1]
 d44:	bl	0 <grub_error>
 d48:	mov	w27, w0
 d4c:	b	ab0 <grub_video_set_mode+0x180>
 d50:	adrp	x1, 0 <grub_video_restore>
 d54:	mov	x2, x27
 d58:	mov	w0, #0x12                  	// #18
 d5c:	ldr	x1, [x1]
 d60:	bl	0 <grub_error>
 d64:	mov	w27, w0
 d68:	cbnz	w0, e68 <grub_video_set_mode+0x538>
 d6c:	mov	w23, w19
 d70:	str	w20, [sp, #96]
 d74:	b	c7c <grub_video_set_mode+0x34c>
 d78:	adrp	x1, 0 <grub_video_restore>
 d7c:	mov	x2, x27
 d80:	mov	w0, #0x12                  	// #18
 d84:	ldr	x1, [x1]
 d88:	bl	0 <grub_error>
 d8c:	mov	w27, w0
 d90:	cbnz	w0, e68 <grub_video_set_mode+0x538>
 d94:	mov	w0, #0xffffffff            	// #-1
 d98:	mov	w23, w19
 d9c:	str	w20, [sp, #96]
 da0:	str	w0, [sp, #116]
 da4:	b	c7c <grub_video_set_mode+0x34c>
 da8:	adrp	x1, 0 <grub_video_restore>
 dac:	mov	x2, x27
 db0:	mov	w0, #0x12                  	// #18
 db4:	ldr	x1, [x1]
 db8:	bl	0 <grub_error>
 dbc:	mov	w27, w0
 dc0:	cbnz	w0, e68 <grub_video_set_mode+0x538>
 dc4:	mov	w0, #0xffffffff            	// #-1
 dc8:	mov	w23, w19
 dcc:	mov	w24, w0
 dd0:	str	w20, [sp, #96]
 dd4:	str	w0, [sp, #116]
 dd8:	b	c7c <grub_video_set_mode+0x34c>
 ddc:	mov	x1, #0x0                   	// #0
 de0:	mov	x0, x26
 de4:	mov	w2, #0x0                   	// #0
 de8:	bl	0 <grub_strtoul>
 dec:	ldr	w1, [x23]
 df0:	mov	w23, w19
 df4:	str	w20, [sp, #96]
 df8:	str	w0, [sp, #116]
 dfc:	cbz	w1, c7c <grub_video_set_mode+0x34c>
 e00:	adrp	x1, 0 <grub_video_restore>
 e04:	mov	x2, x27
 e08:	mov	w0, #0x12                  	// #18
 e0c:	ldr	x1, [x1]
 e10:	bl	0 <grub_error>
 e14:	mov	w27, w0
 e18:	cbnz	w0, e68 <grub_video_set_mode+0x538>
 e1c:	str	w20, [sp, #96]
 e20:	b	c7c <grub_video_set_mode+0x34c>
 e24:	mov	x0, x21
 e28:	bl	0 <grub_free>
 e2c:	adrp	x1, 0 <grub_video_restore>
 e30:	mov	w0, #0x12                  	// #18
 e34:	ldr	x1, [x1]
 e38:	bl	0 <grub_error>
 e3c:	mov	w27, w0
 e40:	ldp	x23, x24, [sp, #48]
 e44:	ldp	x25, x26, [sp, #64]
 e48:	b	ab0 <grub_video_set_mode+0x180>
 e4c:	adrp	x1, 0 <grub_video_restore>
 e50:	mov	x2, x27
 e54:	mov	w0, #0x12                  	// #18
 e58:	ldr	x1, [x1]
 e5c:	bl	0 <grub_error>
 e60:	mov	w27, w0
 e64:	cbz	w0, c40 <grub_video_set_mode+0x310>
 e68:	mov	x0, x21
 e6c:	bl	0 <grub_free>
 e70:	ldp	x23, x24, [sp, #48]
 e74:	ldp	x25, x26, [sp, #64]
 e78:	b	ab0 <grub_video_set_mode+0x180>
 e7c:	nop
	...
