
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//videotest.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_font_get_ascent>:
   0:	sub	sp, sp, #0x10
   4:	str	x0, [sp, #8]
   8:	ldr	x0, [sp, #8]
   c:	ldrsh	w0, [x0, #32]
  10:	add	sp, sp, #0x10
  14:	ret

0000000000000018 <grub_register_command>:
  18:	stp	x29, x30, [sp, #-48]!
  1c:	mov	x29, sp
  20:	str	x0, [sp, #40]
  24:	str	x1, [sp, #32]
  28:	str	x2, [sp, #24]
  2c:	str	x3, [sp, #16]
  30:	mov	w4, #0x0                   	// #0
  34:	ldr	x3, [sp, #16]
  38:	ldr	x2, [sp, #24]
  3c:	ldr	x1, [sp, #32]
  40:	ldr	x0, [sp, #40]
  44:	bl	0 <grub_register_command_prio>
  48:	ldp	x29, x30, [sp], #48
  4c:	ret

0000000000000050 <grub_cmd_videotest>:
  50:	stp	x29, x30, [sp, #-240]!
  54:	mov	x29, sp
  58:	str	x19, [sp, #16]
  5c:	str	x0, [sp, #56]
  60:	str	w1, [sp, #52]
  64:	str	x2, [sp, #40]
  68:	str	xzr, [sp, #224]
  6c:	adrp	x0, 0 <grub_font_get_ascent>
  70:	add	x0, x0, #0x0
  74:	ldr	x0, [x0]
  78:	bl	0 <grub_env_get>
  7c:	str	x0, [sp, #224]
  80:	ldr	w0, [sp, #52]
  84:	cmp	w0, #0x0
  88:	b.eq	98 <grub_cmd_videotest+0x48>  // b.none
  8c:	ldr	x0, [sp, #40]
  90:	ldr	x0, [x0]
  94:	str	x0, [sp, #224]
  98:	ldr	x0, [sp, #224]
  9c:	cmp	x0, #0x0
  a0:	b.ne	b4 <grub_cmd_videotest+0x64>  // b.any
  a4:	adrp	x0, 0 <grub_font_get_ascent>
  a8:	add	x0, x0, #0x0
  ac:	ldr	x0, [x0]
  b0:	str	x0, [sp, #224]
  b4:	mov	w2, #0x0                   	// #0
  b8:	mov	w1, #0x40                  	// #64
  bc:	ldr	x0, [sp, #224]
  c0:	bl	0 <grub_video_set_mode>
  c4:	str	w0, [sp, #220]
  c8:	ldr	w0, [sp, #220]
  cc:	cmp	w0, #0x0
  d0:	b.eq	dc <grub_cmd_videotest+0x8c>  // b.none
  d4:	ldr	w0, [sp, #220]
  d8:	b	770 <grub_cmd_videotest+0x720>
  dc:	add	x3, sp, #0x90
  e0:	add	x2, sp, #0x94
  e4:	add	x1, sp, #0x98
  e8:	add	x0, sp, #0x9c
  ec:	bl	0 <grub_video_get_viewport>
  f0:	ldr	w1, [sp, #148]
  f4:	ldr	w2, [sp, #144]
  f8:	add	x0, sp, #0x88
  fc:	mov	w3, #0x21                  	// #33
 100:	bl	0 <grub_video_create_render_target>
 104:	cmp	w0, #0x0
 108:	b.ne	750 <grub_cmd_videotest+0x700>  // b.any
 10c:	ldr	x0, [sp, #136]
 110:	cmp	x0, #0x0
 114:	b.eq	750 <grub_cmd_videotest+0x700>  // b.none
 118:	ldr	x0, [sp, #136]
 11c:	bl	0 <grub_video_set_active_render_target>
 120:	mov	w2, #0xffffffff            	// #-1
 124:	mov	w1, #0xffffffff            	// #-1
 128:	mov	w0, #0x0                   	// #0
 12c:	bl	0 <grub_video_map_rgb>
 130:	str	w0, [sp, #216]
 134:	adrp	x0, 0 <grub_font_get_ascent>
 138:	add	x0, x0, #0x0
 13c:	ldr	x0, [x0]
 140:	bl	0 <grub_font_get>
 144:	str	x0, [sp, #208]
 148:	adrp	x0, 0 <grub_font_get_ascent>
 14c:	add	x0, x0, #0x0
 150:	ldr	x0, [x0]
 154:	bl	0 <grub_font_get>
 158:	str	x0, [sp, #200]
 15c:	adrp	x0, 0 <grub_font_get_ascent>
 160:	add	x0, x0, #0x0
 164:	ldr	x0, [x0]
 168:	bl	0 <grub_font_get>
 16c:	str	x0, [sp, #192]
 170:	adrp	x0, 0 <grub_font_get_ascent>
 174:	add	x0, x0, #0x0
 178:	ldr	x0, [x0]
 17c:	bl	0 <grub_font_get>
 180:	str	x0, [sp, #184]
 184:	ldr	x0, [sp, #208]
 188:	cmp	x0, #0x0
 18c:	b.eq	1b4 <grub_cmd_videotest+0x164>  // b.none
 190:	ldr	x0, [sp, #200]
 194:	cmp	x0, #0x0
 198:	b.eq	1b4 <grub_cmd_videotest+0x164>  // b.none
 19c:	ldr	x0, [sp, #192]
 1a0:	cmp	x0, #0x0
 1a4:	b.eq	1b4 <grub_cmd_videotest+0x164>  // b.none
 1a8:	ldr	x0, [sp, #184]
 1ac:	cmp	x0, #0x0
 1b0:	b.ne	1cc <grub_cmd_videotest+0x17c>  // b.any
 1b4:	adrp	x0, 0 <grub_font_get_ascent>
 1b8:	add	x0, x0, #0x0
 1bc:	ldr	x1, [x0]
 1c0:	mov	w0, #0x17                  	// #23
 1c4:	bl	0 <grub_error>
 1c8:	b	770 <grub_cmd_videotest+0x720>
 1cc:	mov	w1, #0x2a                  	// #42
 1d0:	ldr	x0, [sp, #184]
 1d4:	bl	0 <grub_font_get_glyph>
 1d8:	str	x0, [sp, #176]
 1dc:	mov	w3, #0x0                   	// #0
 1e0:	mov	w2, #0xc8                  	// #200
 1e4:	ldr	w1, [sp, #216]
 1e8:	ldr	x0, [sp, #176]
 1ec:	bl	0 <grub_font_draw_glyph>
 1f0:	mov	w2, #0xffffffff            	// #-1
 1f4:	mov	w1, #0xffffffff            	// #-1
 1f8:	mov	w0, #0xffffffff            	// #-1
 1fc:	bl	0 <grub_video_map_rgb>
 200:	str	w0, [sp, #216]
 204:	mov	w0, #0x20                  	// #32
 208:	str	w0, [sp, #172]
 20c:	ldr	w4, [sp, #172]
 210:	mov	w3, #0x10                  	// #16
 214:	ldr	w2, [sp, #216]
 218:	ldr	x1, [sp, #200]
 21c:	adrp	x0, 0 <grub_font_get_ascent>
 220:	add	x0, x0, #0x0
 224:	ldr	x0, [x0]
 228:	bl	0 <grub_font_draw_string>
 22c:	ldr	x0, [sp, #200]
 230:	bl	0 <grub_font_get_descent>
 234:	mov	w19, w0
 238:	ldr	x0, [sp, #200]
 23c:	bl	0 <grub_font_get_leading>
 240:	add	w0, w19, w0
 244:	ldr	w1, [sp, #172]
 248:	add	w0, w1, w0
 24c:	str	w0, [sp, #172]
 250:	ldr	x0, [sp, #184]
 254:	bl	0 <grub_font_get_ascent>
 258:	mov	w1, w0
 25c:	ldr	w0, [sp, #172]
 260:	add	w0, w0, w1
 264:	str	w0, [sp, #172]
 268:	ldr	w4, [sp, #172]
 26c:	mov	w3, #0x10                  	// #16
 270:	ldr	w2, [sp, #216]
 274:	ldr	x1, [sp, #184]
 278:	adrp	x0, 0 <grub_font_get_ascent>
 27c:	add	x0, x0, #0x0
 280:	ldr	x0, [x0]
 284:	bl	0 <grub_font_draw_string>
 288:	ldr	x0, [sp, #184]
 28c:	bl	0 <grub_font_get_descent>
 290:	mov	w19, w0
 294:	ldr	x0, [sp, #184]
 298:	bl	0 <grub_font_get_leading>
 29c:	add	w0, w19, w0
 2a0:	ldr	w1, [sp, #172]
 2a4:	add	w0, w1, w0
 2a8:	str	w0, [sp, #172]
 2ac:	adrp	x0, 0 <grub_font_get_ascent>
 2b0:	add	x0, x0, #0x0
 2b4:	ldr	x0, [x0]
 2b8:	str	x0, [sp, #160]
 2bc:	mov	w2, #0xffffffff            	// #-1
 2c0:	mov	w1, #0xffffff80            	// #-128
 2c4:	mov	w0, #0xffffff80            	// #-128
 2c8:	bl	0 <grub_video_map_rgb>
 2cc:	str	w0, [sp, #216]
 2d0:	ldr	x0, [sp, #184]
 2d4:	bl	0 <grub_font_get_ascent>
 2d8:	mov	w1, w0
 2dc:	ldr	w0, [sp, #172]
 2e0:	add	w0, w0, w1
 2e4:	str	w0, [sp, #172]
 2e8:	ldr	w4, [sp, #172]
 2ec:	mov	w3, #0x10                  	// #16
 2f0:	ldr	w2, [sp, #216]
 2f4:	ldr	x1, [sp, #184]
 2f8:	ldr	x0, [sp, #160]
 2fc:	bl	0 <grub_font_draw_string>
 300:	ldr	x0, [sp, #184]
 304:	bl	0 <grub_font_get_descent>
 308:	mov	w19, w0
 30c:	ldr	x0, [sp, #184]
 310:	bl	0 <grub_font_get_leading>
 314:	add	w0, w19, w0
 318:	ldr	w1, [sp, #172]
 31c:	add	w0, w1, w0
 320:	str	w0, [sp, #172]
 324:	ldr	x0, [sp, #208]
 328:	bl	0 <grub_font_get_ascent>
 32c:	mov	w1, w0
 330:	ldr	w0, [sp, #172]
 334:	add	w0, w0, w1
 338:	str	w0, [sp, #172]
 33c:	ldr	w4, [sp, #172]
 340:	mov	w3, #0x10                  	// #16
 344:	ldr	w2, [sp, #216]
 348:	ldr	x1, [sp, #208]
 34c:	ldr	x0, [sp, #160]
 350:	bl	0 <grub_font_draw_string>
 354:	ldr	x0, [sp, #208]
 358:	bl	0 <grub_font_get_descent>
 35c:	mov	w19, w0
 360:	ldr	x0, [sp, #208]
 364:	bl	0 <grub_font_get_leading>
 368:	add	w0, w19, w0
 36c:	ldr	w1, [sp, #172]
 370:	add	w0, w1, w0
 374:	str	w0, [sp, #172]
 378:	ldr	x0, [sp, #200]
 37c:	bl	0 <grub_font_get_ascent>
 380:	mov	w1, w0
 384:	ldr	w0, [sp, #172]
 388:	add	w0, w0, w1
 38c:	str	w0, [sp, #172]
 390:	ldr	w4, [sp, #172]
 394:	mov	w3, #0x10                  	// #16
 398:	ldr	w2, [sp, #216]
 39c:	ldr	x1, [sp, #200]
 3a0:	ldr	x0, [sp, #160]
 3a4:	bl	0 <grub_font_draw_string>
 3a8:	ldr	x0, [sp, #200]
 3ac:	bl	0 <grub_font_get_descent>
 3b0:	mov	w19, w0
 3b4:	ldr	x0, [sp, #200]
 3b8:	bl	0 <grub_font_get_leading>
 3bc:	add	w0, w19, w0
 3c0:	ldr	w1, [sp, #172]
 3c4:	add	w0, w1, w0
 3c8:	str	w0, [sp, #172]
 3cc:	ldr	x0, [sp, #192]
 3d0:	bl	0 <grub_font_get_ascent>
 3d4:	mov	w1, w0
 3d8:	ldr	w0, [sp, #172]
 3dc:	add	w0, w0, w1
 3e0:	str	w0, [sp, #172]
 3e4:	ldr	w4, [sp, #172]
 3e8:	mov	w3, #0x10                  	// #16
 3ec:	ldr	w2, [sp, #216]
 3f0:	ldr	x1, [sp, #192]
 3f4:	ldr	x0, [sp, #160]
 3f8:	bl	0 <grub_font_draw_string>
 3fc:	ldr	x0, [sp, #192]
 400:	bl	0 <grub_font_get_descent>
 404:	mov	w19, w0
 408:	ldr	x0, [sp, #192]
 40c:	bl	0 <grub_font_get_leading>
 410:	add	w0, w19, w0
 414:	ldr	w1, [sp, #172]
 418:	add	w0, w1, w0
 41c:	str	w0, [sp, #172]
 420:	mov	w1, #0x2a                  	// #42
 424:	ldr	x0, [sp, #184]
 428:	bl	0 <grub_font_get_glyph>
 42c:	str	x0, [sp, #176]
 430:	str	wzr, [sp, #236]
 434:	b	484 <grub_cmd_videotest+0x434>
 438:	ldr	w0, [sp, #236]
 43c:	bl	0 <grub_video_map_color>
 440:	str	w0, [sp, #216]
 444:	ldrsw	x0, [sp, #236]
 448:	lsl	x0, x0, #2
 44c:	add	x1, sp, #0x48
 450:	ldr	w2, [sp, #216]
 454:	str	w2, [x1, x0]
 458:	ldr	w0, [sp, #236]
 45c:	add	w0, w0, #0x1
 460:	lsl	w0, w0, #4
 464:	mov	w3, #0xdc                  	// #220
 468:	mov	w2, w0
 46c:	ldr	w1, [sp, #216]
 470:	ldr	x0, [sp, #176]
 474:	bl	0 <grub_font_draw_glyph>
 478:	ldr	w0, [sp, #236]
 47c:	add	w0, w0, #0x1
 480:	str	w0, [sp, #236]
 484:	ldr	w0, [sp, #236]
 488:	cmp	w0, #0xf
 48c:	b.le	438 <grub_cmd_videotest+0x3e8>
 490:	mov	x0, #0x0                   	// #0
 494:	bl	0 <grub_video_set_active_render_target>
 498:	str	wzr, [sp, #236]
 49c:	b	6c8 <grub_cmd_videotest+0x678>
 4a0:	ldr	w0, [sp, #236]
 4a4:	cmp	w0, #0x0
 4a8:	b.eq	4b8 <grub_cmd_videotest+0x468>  // b.none
 4ac:	ldr	w0, [sp, #236]
 4b0:	cmp	w0, #0x1
 4b4:	b.ne	654 <grub_cmd_videotest+0x604>  // b.any
 4b8:	mov	w2, #0x0                   	// #0
 4bc:	mov	w1, #0x0                   	// #0
 4c0:	mov	w0, #0x0                   	// #0
 4c4:	bl	0 <grub_video_map_rgb>
 4c8:	str	w0, [sp, #216]
 4cc:	ldr	w0, [sp, #148]
 4d0:	ldr	w1, [sp, #144]
 4d4:	mov	w4, w1
 4d8:	mov	w3, w0
 4dc:	mov	w2, #0x0                   	// #0
 4e0:	mov	w1, #0x0                   	// #0
 4e4:	ldr	w0, [sp, #216]
 4e8:	bl	0 <grub_video_fill_rect>
 4ec:	mov	w2, #0x0                   	// #0
 4f0:	mov	w1, #0x0                   	// #0
 4f4:	mov	w0, #0xffffffff            	// #-1
 4f8:	bl	0 <grub_video_map_rgb>
 4fc:	str	w0, [sp, #216]
 500:	mov	w4, #0x64                  	// #100
 504:	mov	w3, #0x64                  	// #100
 508:	mov	w2, #0x0                   	// #0
 50c:	mov	w1, #0x0                   	// #0
 510:	ldr	w0, [sp, #216]
 514:	bl	0 <grub_video_fill_rect>
 518:	mov	w2, #0x0                   	// #0
 51c:	mov	w1, #0xffffffff            	// #-1
 520:	mov	w0, #0x0                   	// #0
 524:	bl	0 <grub_video_map_rgb>
 528:	str	w0, [sp, #216]
 52c:	mov	w4, #0x64                  	// #100
 530:	mov	w3, #0x64                  	// #100
 534:	mov	w2, #0x0                   	// #0
 538:	mov	w1, #0x64                  	// #100
 53c:	ldr	w0, [sp, #216]
 540:	bl	0 <grub_video_fill_rect>
 544:	mov	w2, #0xffffffff            	// #-1
 548:	mov	w1, #0x0                   	// #0
 54c:	mov	w0, #0x0                   	// #0
 550:	bl	0 <grub_video_map_rgb>
 554:	str	w0, [sp, #216]
 558:	mov	w4, #0x64                  	// #100
 55c:	mov	w3, #0x64                  	// #100
 560:	mov	w2, #0x0                   	// #0
 564:	mov	w1, #0xc8                  	// #200
 568:	ldr	w0, [sp, #216]
 56c:	bl	0 <grub_video_fill_rect>
 570:	mov	w2, #0xffffffff            	// #-1
 574:	mov	w1, #0xffffffff            	// #-1
 578:	mov	w0, #0x0                   	// #0
 57c:	bl	0 <grub_video_map_rgb>
 580:	str	w0, [sp, #216]
 584:	mov	w4, #0x64                  	// #100
 588:	mov	w3, #0x64                  	// #100
 58c:	mov	w2, #0x64                  	// #100
 590:	mov	w1, #0x0                   	// #0
 594:	ldr	w0, [sp, #216]
 598:	bl	0 <grub_video_fill_rect>
 59c:	mov	w2, #0xffffffff            	// #-1
 5a0:	mov	w1, #0x0                   	// #0
 5a4:	mov	w0, #0xffffffff            	// #-1
 5a8:	bl	0 <grub_video_map_rgb>
 5ac:	str	w0, [sp, #216]
 5b0:	mov	w4, #0x64                  	// #100
 5b4:	mov	w3, #0x64                  	// #100
 5b8:	mov	w2, #0x64                  	// #100
 5bc:	mov	w1, #0x64                  	// #100
 5c0:	ldr	w0, [sp, #216]
 5c4:	bl	0 <grub_video_fill_rect>
 5c8:	mov	w2, #0x0                   	// #0
 5cc:	mov	w1, #0xffffffff            	// #-1
 5d0:	mov	w0, #0xffffffff            	// #-1
 5d4:	bl	0 <grub_video_map_rgb>
 5d8:	str	w0, [sp, #216]
 5dc:	mov	w4, #0x64                  	// #100
 5e0:	mov	w3, #0x64                  	// #100
 5e4:	mov	w2, #0x64                  	// #100
 5e8:	mov	w1, #0xc8                  	// #200
 5ec:	ldr	w0, [sp, #216]
 5f0:	bl	0 <grub_video_fill_rect>
 5f4:	ldr	w0, [sp, #156]
 5f8:	add	w4, w0, #0x96
 5fc:	ldr	w0, [sp, #152]
 600:	add	w1, w0, #0x96
 604:	ldr	w0, [sp, #148]
 608:	sub	w2, w0, #0x12c
 60c:	ldr	w0, [sp, #144]
 610:	sub	w0, w0, #0x12c
 614:	mov	w3, w0
 618:	mov	w0, w4
 61c:	bl	0 <grub_video_set_viewport>
 620:	mov	w2, #0x4d                  	// #77
 624:	mov	w1, #0x21                  	// #33
 628:	mov	w0, #0x4d                  	// #77
 62c:	bl	0 <grub_video_map_rgb>
 630:	str	w0, [sp, #216]
 634:	ldr	w0, [sp, #148]
 638:	ldr	w1, [sp, #144]
 63c:	mov	w4, w1
 640:	mov	w3, w0
 644:	mov	w2, #0x0                   	// #0
 648:	mov	w1, #0x0                   	// #0
 64c:	ldr	w0, [sp, #216]
 650:	bl	0 <grub_video_fill_rect>
 654:	ldr	w0, [sp, #236]
 658:	and	w0, w0, #0xff
 65c:	mov	w2, #0x4d                  	// #77
 660:	mov	w1, #0x21                  	// #33
 664:	bl	0 <grub_video_map_rgb>
 668:	str	w0, [sp, #216]
 66c:	ldr	w0, [sp, #148]
 670:	ldr	w1, [sp, #144]
 674:	mov	w4, w1
 678:	mov	w3, w0
 67c:	mov	w2, #0x0                   	// #0
 680:	mov	w1, #0x0                   	// #0
 684:	ldr	w0, [sp, #216]
 688:	bl	0 <grub_video_fill_rect>
 68c:	ldr	x0, [sp, #136]
 690:	ldr	w1, [sp, #148]
 694:	ldr	w2, [sp, #144]
 698:	mov	w7, w2
 69c:	mov	w6, w1
 6a0:	mov	w5, #0x0                   	// #0
 6a4:	mov	w4, #0x0                   	// #0
 6a8:	mov	w3, #0x0                   	// #0
 6ac:	mov	w2, #0x0                   	// #0
 6b0:	mov	w1, #0x1                   	// #1
 6b4:	bl	0 <grub_video_blit_render_target>
 6b8:	bl	0 <grub_video_swap_buffers>
 6bc:	ldr	w0, [sp, #236]
 6c0:	add	w0, w0, #0x1
 6c4:	str	w0, [sp, #236]
 6c8:	ldr	w0, [sp, #236]
 6cc:	cmp	w0, #0x4
 6d0:	b.le	4a0 <grub_cmd_videotest+0x450>
 6d4:	bl	0 <grub_getkey>
 6d8:	ldr	x0, [sp, #136]
 6dc:	bl	0 <grub_video_delete_render_target>
 6e0:	bl	0 <grub_video_restore>
 6e4:	str	wzr, [sp, #236]
 6e8:	b	720 <grub_cmd_videotest+0x6d0>
 6ec:	ldrsw	x0, [sp, #236]
 6f0:	lsl	x0, x0, #2
 6f4:	add	x1, sp, #0x48
 6f8:	ldr	w0, [x1, x0]
 6fc:	mov	w2, w0
 700:	ldr	w1, [sp, #236]
 704:	adrp	x0, 0 <grub_font_get_ascent>
 708:	add	x0, x0, #0x0
 70c:	ldr	x0, [x0]
 710:	bl	0 <grub_printf>
 714:	ldr	w0, [sp, #236]
 718:	add	w0, w0, #0x1
 71c:	str	w0, [sp, #236]
 720:	ldr	w0, [sp, #236]
 724:	cmp	w0, #0xf
 728:	b.le	6ec <grub_cmd_videotest+0x69c>
 72c:	adrp	x0, 0 <grub_font_get_ascent>
 730:	add	x0, x0, #0x0
 734:	ldr	x0, [x0]
 738:	str	wzr, [x0]
 73c:	adrp	x0, 0 <grub_font_get_ascent>
 740:	add	x0, x0, #0x0
 744:	ldr	x0, [x0]
 748:	ldr	w0, [x0]
 74c:	b	770 <grub_cmd_videotest+0x720>
 750:	nop
 754:	ldr	x0, [sp, #136]
 758:	bl	0 <grub_video_delete_render_target>
 75c:	bl	0 <grub_video_restore>
 760:	adrp	x0, 0 <grub_font_get_ascent>
 764:	add	x0, x0, #0x0
 768:	ldr	x0, [x0]
 76c:	ldr	w0, [x0]
 770:	ldr	x19, [sp, #16]
 774:	ldp	x29, x30, [sp], #240
 778:	ret
 77c:	nop
	...

00000000000007c8 <grub_mod_init>:
 7c8:	stp	x29, x30, [sp, #-32]!
 7cc:	mov	x29, sp
 7d0:	str	x0, [sp, #24]
 7d4:	adrp	x0, 0 <grub_font_get_ascent>
 7d8:	add	x0, x0, #0x0
 7dc:	ldr	x3, [x0]
 7e0:	adrp	x0, 0 <grub_font_get_ascent>
 7e4:	add	x0, x0, #0x0
 7e8:	ldr	x2, [x0]
 7ec:	adrp	x0, 0 <grub_font_get_ascent>
 7f0:	add	x0, x0, #0x0
 7f4:	ldr	x1, [x0]
 7f8:	adrp	x0, 0 <grub_font_get_ascent>
 7fc:	add	x0, x0, #0x0
 800:	ldr	x0, [x0]
 804:	bl	18 <grub_register_command>
 808:	mov	x1, x0
 80c:	adrp	x0, 0 <grub_font_get_ascent>
 810:	add	x0, x0, #0x0
 814:	ldr	x0, [x0]
 818:	str	x1, [x0]
 81c:	nop
 820:	ldp	x29, x30, [sp], #32
 824:	ret
	...

0000000000000850 <grub_mod_fini>:
 850:	stp	x29, x30, [sp, #-16]!
 854:	mov	x29, sp
 858:	adrp	x0, 0 <grub_font_get_ascent>
 85c:	add	x0, x0, #0x0
 860:	ldr	x0, [x0]
 864:	ldr	x0, [x0]
 868:	bl	0 <grub_unregister_command>
 86c:	nop
 870:	ldp	x29, x30, [sp], #16
 874:	ret
	...
