
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//videotest.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_videotest>:
   0:	stp	x29, x30, [sp, #-192]!
   4:	adrp	x0, 0 <grub_cmd_videotest>
   8:	mov	x29, sp
   c:	ldr	x0, [x0]
  10:	stp	x19, x20, [sp, #16]
  14:	mov	w20, w1
  18:	mov	x19, x2
  1c:	stp	x21, x22, [sp, #32]
  20:	stp	x23, x24, [sp, #48]
  24:	stp	x25, x26, [sp, #64]
  28:	str	x27, [sp, #80]
  2c:	bl	0 <grub_env_get>
  30:	cbz	w20, 38 <grub_cmd_videotest+0x38>
  34:	ldr	x0, [x19]
  38:	cbnz	x0, 44 <grub_cmd_videotest+0x44>
  3c:	adrp	x0, 0 <grub_cmd_videotest>
  40:	ldr	x0, [x0]
  44:	mov	w2, #0x0                   	// #0
  48:	mov	w1, #0x40                  	// #64
  4c:	bl	0 <grub_video_set_mode>
  50:	mov	w19, w0
  54:	cbnz	w0, a4 <grub_cmd_videotest+0xa4>
  58:	add	x3, sp, #0x74
  5c:	add	x2, sp, #0x70
  60:	add	x1, sp, #0x6c
  64:	add	x0, sp, #0x68
  68:	bl	0 <grub_video_get_viewport>
  6c:	ldp	w1, w2, [sp, #112]
  70:	add	x0, sp, #0x78
  74:	mov	w3, #0x21                  	// #33
  78:	bl	0 <grub_video_create_render_target>
  7c:	mov	w19, w0
  80:	cbnz	w0, 8c <grub_cmd_videotest+0x8c>
  84:	ldr	x0, [sp, #120]
  88:	cbnz	x0, c4 <grub_cmd_videotest+0xc4>
  8c:	ldr	x0, [sp, #120]
  90:	bl	0 <grub_video_delete_render_target>
  94:	bl	0 <grub_video_restore>
  98:	adrp	x0, 0 <grub_cmd_videotest>
  9c:	ldr	x0, [x0]
  a0:	ldr	w19, [x0]
  a4:	mov	w0, w19
  a8:	ldp	x19, x20, [sp, #16]
  ac:	ldp	x21, x22, [sp, #32]
  b0:	ldp	x23, x24, [sp, #48]
  b4:	ldp	x25, x26, [sp, #64]
  b8:	ldr	x27, [sp, #80]
  bc:	ldp	x29, x30, [sp], #192
  c0:	ret
  c4:	bl	0 <grub_video_set_active_render_target>
  c8:	adrp	x20, 0 <grub_cmd_videotest>
  cc:	mov	w2, #0xffffffff            	// #-1
  d0:	mov	w0, #0x0                   	// #0
  d4:	mov	w1, w2
  d8:	bl	0 <grub_video_map_rgb>
  dc:	mov	w23, w0
  e0:	ldr	x0, [x20]
  e4:	bl	0 <grub_font_get>
  e8:	mov	x25, x0
  ec:	ldr	x0, [x20]
  f0:	bl	0 <grub_font_get>
  f4:	mov	x21, x0
  f8:	ldr	x0, [x20]
  fc:	bl	0 <grub_font_get>
 100:	mov	x22, x0
 104:	adrp	x0, 0 <grub_cmd_videotest>
 108:	ldr	x0, [x0]
 10c:	bl	0 <grub_font_get>
 110:	mov	x20, x0
 114:	cmp	x25, #0x0
 118:	ccmp	x21, #0x0, #0x4, ne  // ne = any
 11c:	b.eq	12c <grub_cmd_videotest+0x12c>  // b.none
 120:	cmp	x22, #0x0
 124:	ccmp	x0, #0x0, #0x4, ne  // ne = any
 128:	b.ne	144 <grub_cmd_videotest+0x144>  // b.any
 12c:	adrp	x0, 0 <grub_cmd_videotest>
 130:	ldr	x1, [x0]
 134:	mov	w0, #0x17                  	// #23
 138:	bl	0 <grub_error>
 13c:	mov	w19, w0
 140:	b	a4 <grub_cmd_videotest+0xa4>
 144:	mov	w1, #0x2a                  	// #42
 148:	bl	0 <grub_font_get_glyph>
 14c:	mov	w3, #0x0                   	// #0
 150:	mov	w1, w23
 154:	adrp	x27, 0 <grub_cmd_videotest>
 158:	mov	w2, #0xc8                  	// #200
 15c:	bl	0 <grub_font_draw_glyph>
 160:	mov	w2, #0xffffffff            	// #-1
 164:	mov	w1, w2
 168:	mov	w0, w2
 16c:	bl	0 <grub_video_map_rgb>
 170:	mov	w2, w0
 174:	mov	w26, w0
 178:	ldr	x0, [x27]
 17c:	mov	x1, x21
 180:	mov	w4, #0x20                  	// #32
 184:	mov	w3, #0x10                  	// #16
 188:	bl	0 <grub_font_draw_string>
 18c:	mov	x0, x21
 190:	bl	0 <grub_font_get_descent>
 194:	mov	w23, w0
 198:	mov	x0, x21
 19c:	bl	0 <grub_font_get_leading>
 1a0:	ldrsh	w24, [x20, #32]
 1a4:	add	w23, w23, w0
 1a8:	mov	w2, w26
 1ac:	ldr	x0, [x27]
 1b0:	add	w23, w23, #0x20
 1b4:	add	w24, w24, w23
 1b8:	mov	x1, x20
 1bc:	mov	w4, w24
 1c0:	mov	w3, #0x10                  	// #16
 1c4:	bl	0 <grub_font_draw_string>
 1c8:	mov	x0, x20
 1cc:	bl	0 <grub_font_get_descent>
 1d0:	mov	w23, w0
 1d4:	mov	x0, x20
 1d8:	bl	0 <grub_font_get_leading>
 1dc:	add	w23, w23, w0
 1e0:	mov	w1, #0xffffff80            	// #-128
 1e4:	add	w23, w23, w24
 1e8:	adrp	x24, 0 <grub_cmd_videotest>
 1ec:	mov	w0, w1
 1f0:	mov	w2, #0xffffffff            	// #-1
 1f4:	bl	0 <grub_video_map_rgb>
 1f8:	ldrsh	w27, [x20, #32]
 1fc:	mov	w2, w0
 200:	mov	w26, w0
 204:	ldr	x0, [x24]
 208:	add	w27, w27, w23
 20c:	mov	w4, w27
 210:	mov	x1, x20
 214:	mov	w3, #0x10                  	// #16
 218:	bl	0 <grub_font_draw_string>
 21c:	mov	x0, x20
 220:	bl	0 <grub_font_get_descent>
 224:	mov	w23, w0
 228:	mov	x0, x20
 22c:	bl	0 <grub_font_get_leading>
 230:	add	w23, w23, w0
 234:	add	w23, w23, w27
 238:	ldrsh	w27, [x25, #32]
 23c:	ldr	x0, [x24]
 240:	add	w27, w27, w23
 244:	mov	x1, x25
 248:	mov	w4, w27
 24c:	mov	w2, w26
 250:	mov	w3, #0x10                  	// #16
 254:	bl	0 <grub_font_draw_string>
 258:	mov	x0, x25
 25c:	bl	0 <grub_font_get_descent>
 260:	mov	w23, w0
 264:	mov	x0, x25
 268:	bl	0 <grub_font_get_leading>
 26c:	ldrsh	w25, [x21, #32]
 270:	add	w23, w23, w0
 274:	add	w23, w23, w27
 278:	mov	x1, x21
 27c:	ldr	x0, [x24]
 280:	add	w25, w25, w23
 284:	mov	w4, w25
 288:	mov	w2, w26
 28c:	mov	w3, #0x10                  	// #16
 290:	bl	0 <grub_font_draw_string>
 294:	mov	x0, x21
 298:	bl	0 <grub_font_get_descent>
 29c:	mov	w23, w0
 2a0:	mov	x0, x21
 2a4:	bl	0 <grub_font_get_leading>
 2a8:	add	w23, w23, w0
 2ac:	ldrsh	w4, [x22, #32]
 2b0:	add	w23, w23, w25
 2b4:	ldr	x0, [x24]
 2b8:	mov	x1, x22
 2bc:	add	w4, w4, w23
 2c0:	mov	w2, w26
 2c4:	mov	w3, #0x10                  	// #16
 2c8:	bl	0 <grub_font_draw_string>
 2cc:	mov	x0, x22
 2d0:	bl	0 <grub_font_get_descent>
 2d4:	mov	x0, x22
 2d8:	bl	0 <grub_font_get_leading>
 2dc:	mov	x0, x20
 2e0:	mov	w1, #0x2a                  	// #42
 2e4:	add	x22, sp, #0x80
 2e8:	bl	0 <grub_font_get_glyph>
 2ec:	mov	x21, x0
 2f0:	mov	x20, #0x0                   	// #0
 2f4:	mov	w0, w20
 2f8:	bl	0 <grub_video_map_color>
 2fc:	add	w2, w20, #0x1
 300:	str	w0, [x22, x20, lsl #2]
 304:	mov	w1, w0
 308:	add	x20, x20, #0x1
 30c:	lsl	w2, w2, #4
 310:	mov	x0, x21
 314:	mov	w3, #0xdc                  	// #220
 318:	bl	0 <grub_font_draw_glyph>
 31c:	cmp	x20, #0x10
 320:	b.ne	2f4 <grub_cmd_videotest+0x2f4>  // b.any
 324:	mov	w20, #0x0                   	// #0
 328:	mov	x0, #0x0                   	// #0
 32c:	bl	0 <grub_video_set_active_render_target>
 330:	cmp	w20, #0x1
 334:	b.gt	46c <grub_cmd_videotest+0x46c>
 338:	mov	w2, #0x0                   	// #0
 33c:	mov	w1, #0x0                   	// #0
 340:	mov	w0, #0x0                   	// #0
 344:	bl	0 <grub_video_map_rgb>
 348:	ldp	w3, w4, [sp, #112]
 34c:	mov	w2, #0x0                   	// #0
 350:	mov	w1, #0x0                   	// #0
 354:	bl	0 <grub_video_fill_rect>
 358:	mov	w2, #0x0                   	// #0
 35c:	mov	w1, #0x0                   	// #0
 360:	mov	w0, #0xffffffff            	// #-1
 364:	bl	0 <grub_video_map_rgb>
 368:	mov	w4, #0x64                  	// #100
 36c:	mov	w3, w4
 370:	mov	w2, #0x0                   	// #0
 374:	mov	w1, #0x0                   	// #0
 378:	bl	0 <grub_video_fill_rect>
 37c:	mov	w2, #0x0                   	// #0
 380:	mov	w1, #0xffffffff            	// #-1
 384:	mov	w0, #0x0                   	// #0
 388:	bl	0 <grub_video_map_rgb>
 38c:	mov	w4, #0x64                  	// #100
 390:	mov	w3, w4
 394:	mov	w1, w4
 398:	mov	w2, #0x0                   	// #0
 39c:	bl	0 <grub_video_fill_rect>
 3a0:	mov	w2, #0xffffffff            	// #-1
 3a4:	mov	w1, #0x0                   	// #0
 3a8:	mov	w0, #0x0                   	// #0
 3ac:	bl	0 <grub_video_map_rgb>
 3b0:	mov	w4, #0x64                  	// #100
 3b4:	mov	w3, w4
 3b8:	mov	w2, #0x0                   	// #0
 3bc:	mov	w1, #0xc8                  	// #200
 3c0:	bl	0 <grub_video_fill_rect>
 3c4:	mov	w2, #0xffffffff            	// #-1
 3c8:	mov	w0, #0x0                   	// #0
 3cc:	mov	w1, w2
 3d0:	bl	0 <grub_video_map_rgb>
 3d4:	mov	w4, #0x64                  	// #100
 3d8:	mov	w3, w4
 3dc:	mov	w2, w4
 3e0:	mov	w1, #0x0                   	// #0
 3e4:	bl	0 <grub_video_fill_rect>
 3e8:	mov	w2, #0xffffffff            	// #-1
 3ec:	mov	w1, #0x0                   	// #0
 3f0:	mov	w0, w2
 3f4:	bl	0 <grub_video_map_rgb>
 3f8:	mov	w4, #0x64                  	// #100
 3fc:	mov	w3, w4
 400:	mov	w2, w4
 404:	mov	w1, w4
 408:	bl	0 <grub_video_fill_rect>
 40c:	mov	w1, #0xffffffff            	// #-1
 410:	mov	w2, #0x0                   	// #0
 414:	mov	w0, w1
 418:	bl	0 <grub_video_map_rgb>
 41c:	mov	w4, #0x64                  	// #100
 420:	mov	w1, #0xc8                  	// #200
 424:	mov	w3, w4
 428:	mov	w2, w4
 42c:	bl	0 <grub_video_fill_rect>
 430:	ldp	w2, w3, [sp, #112]
 434:	ldp	w0, w1, [sp, #104]
 438:	sub	w3, w3, #0x12c
 43c:	sub	w2, w2, #0x12c
 440:	add	w1, w1, #0x96
 444:	add	w0, w0, #0x96
 448:	bl	0 <grub_video_set_viewport>
 44c:	mov	w2, #0x4d                  	// #77
 450:	mov	w1, #0x21                  	// #33
 454:	mov	w0, w2
 458:	bl	0 <grub_video_map_rgb>
 45c:	ldp	w3, w4, [sp, #112]
 460:	mov	w2, #0x0                   	// #0
 464:	mov	w1, #0x0                   	// #0
 468:	bl	0 <grub_video_fill_rect>
 46c:	mov	w0, w20
 470:	mov	w2, #0x4d                  	// #77
 474:	mov	w1, #0x21                  	// #33
 478:	bl	0 <grub_video_map_rgb>
 47c:	ldp	w3, w4, [sp, #112]
 480:	mov	w2, #0x0                   	// #0
 484:	mov	w1, #0x0                   	// #0
 488:	add	w20, w20, #0x1
 48c:	bl	0 <grub_video_fill_rect>
 490:	ldp	w6, w7, [sp, #112]
 494:	mov	w5, #0x0                   	// #0
 498:	ldr	x0, [sp, #120]
 49c:	mov	w4, #0x0                   	// #0
 4a0:	mov	w3, #0x0                   	// #0
 4a4:	mov	w2, #0x0                   	// #0
 4a8:	mov	w1, #0x1                   	// #1
 4ac:	bl	0 <grub_video_blit_render_target>
 4b0:	bl	0 <grub_video_swap_buffers>
 4b4:	cmp	w20, #0x5
 4b8:	b.ne	330 <grub_cmd_videotest+0x330>  // b.any
 4bc:	bl	0 <grub_getkey>
 4c0:	mov	x20, #0x0                   	// #0
 4c4:	ldr	x0, [sp, #120]
 4c8:	adrp	x21, 0 <grub_cmd_videotest>
 4cc:	bl	0 <grub_video_delete_render_target>
 4d0:	bl	0 <grub_video_restore>
 4d4:	ldr	w2, [x22, x20, lsl #2]
 4d8:	mov	w1, w20
 4dc:	ldr	x0, [x21]
 4e0:	add	x20, x20, #0x1
 4e4:	bl	0 <grub_printf>
 4e8:	cmp	x20, #0x10
 4ec:	b.ne	4d4 <grub_cmd_videotest+0x4d4>  // b.any
 4f0:	adrp	x0, 0 <grub_cmd_videotest>
 4f4:	ldr	x0, [x0]
 4f8:	str	wzr, [x0]
 4fc:	b	a4 <grub_cmd_videotest+0xa4>
	...

0000000000000548 <grub_mod_init>:
 548:	stp	x29, x30, [sp, #-16]!
 54c:	adrp	x0, 0 <grub_cmd_videotest>
 550:	mov	w4, #0x0                   	// #0
 554:	mov	x29, sp
 558:	ldr	x3, [x0]
 55c:	adrp	x0, 0 <grub_cmd_videotest>
 560:	ldr	x2, [x0]
 564:	adrp	x0, 0 <grub_cmd_videotest>
 568:	ldr	x1, [x0]
 56c:	adrp	x0, 0 <grub_cmd_videotest>
 570:	ldr	x0, [x0]
 574:	bl	0 <grub_register_command_prio>
 578:	adrp	x1, 0 <grub_cmd_videotest>
 57c:	ldr	x1, [x1]
 580:	str	x0, [x1]
 584:	ldp	x29, x30, [sp], #16
 588:	ret
 58c:	nop
	...

00000000000005b8 <grub_mod_fini>:
 5b8:	adrp	x0, 0 <grub_cmd_videotest>
 5bc:	ldr	x0, [x0]
 5c0:	ldr	x0, [x0]
 5c4:	b	0 <grub_unregister_command>
	...
