
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//video_colors.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_video_get_named_color-0x80>:
   0:	sub	w2, w2, w1
   4:	sub	w3, w2, #0x1
   8:	cmp	w3, #0x1
   c:	b.hi	50 <grub_video_get_named_color-0x30>  // b.pmore
  10:	stp	x29, x30, [sp, #-32]!
  14:	cmp	w2, #0x1
  18:	mov	x29, sp
  1c:	ldrb	w2, [x0, w1, uxtw]
  20:	b.eq	58 <grub_video_get_named_color-0x28>  // b.none
  24:	add	w1, w1, #0x1
  28:	strb	w2, [sp, #24]
  2c:	mov	w2, #0x10                  	// #16
  30:	strb	wzr, [sp, #26]
  34:	ldrb	w0, [x0, w1, uxtw]
  38:	mov	x1, #0x0                   	// #0
  3c:	strb	w0, [sp, #25]
  40:	add	x0, sp, #0x18
  44:	bl	0 <grub_strtoul>
  48:	ldp	x29, x30, [sp], #32
  4c:	ret
  50:	mov	w0, #0x0                   	// #0
  54:	ret
  58:	add	x0, sp, #0x18
  5c:	mov	x1, #0x0                   	// #0
  60:	strb	w2, [sp, #24]
  64:	strb	w2, [sp, #25]
  68:	mov	w2, #0x10                  	// #16
  6c:	strb	wzr, [sp, #26]
  70:	bl	0 <grub_strtoul>
  74:	ldp	x29, x30, [sp], #32
  78:	ret
  7c:	nop

0000000000000080 <grub_video_get_named_color>:
  80:	stp	x29, x30, [sp, #-64]!
  84:	adrp	x3, 0 <grub_video_get_named_color-0x80>
  88:	adrp	x2, 0 <grub_video_get_named_color-0x80>
  8c:	mov	x29, sp
  90:	str	x23, [sp, #48]
  94:	ldr	x23, [x3]
  98:	stp	x19, x20, [sp, #16]
  9c:	mov	w19, #0x0                   	// #0
  a0:	mov	x20, x23
  a4:	stp	x21, x22, [sp, #32]
  a8:	mov	x21, x0
  ac:	mov	x22, x1
  b0:	ldr	x0, [x2]
  b4:	b	c4 <grub_video_get_named_color+0x44>
  b8:	ldr	x0, [x20, #16]!
  bc:	add	w19, w19, #0x1
  c0:	cbz	x0, e0 <grub_video_get_named_color+0x60>
  c4:	mov	x1, x21
  c8:	bl	0 <grub_strcmp>
  cc:	cbnz	w0, b8 <grub_video_get_named_color+0x38>
  d0:	add	x19, x23, w19, sxtw #4
  d4:	mov	w0, #0x1                   	// #1
  d8:	ldr	w1, [x19, #8]
  dc:	str	w1, [x22]
  e0:	ldp	x19, x20, [sp, #16]
  e4:	ldp	x21, x22, [sp, #32]
  e8:	ldr	x23, [sp, #48]
  ec:	ldp	x29, x30, [sp], #64
  f0:	ret
  f4:	nop
	...

0000000000000108 <grub_video_parse_color>:
 108:	stp	x29, x30, [sp, #-80]!
 10c:	mov	x29, sp
 110:	stp	x19, x20, [sp, #16]
 114:	mov	x19, x0
 118:	stp	x21, x22, [sp, #32]
 11c:	mov	x21, x1
 120:	ldrb	w0, [x0]
 124:	cbnz	w0, 134 <grub_video_parse_color+0x2c>
 128:	b	2bc <grub_video_parse_color+0x1b4>
 12c:	ldrb	w0, [x19, #1]!
 130:	cbz	w0, 2bc <grub_video_parse_color+0x1b4>
 134:	bl	0 <grub_isspace>
 138:	cbnz	w0, 12c <grub_video_parse_color+0x24>
 13c:	ldrb	w0, [x19]
 140:	cmp	w0, #0x23
 144:	b.ne	218 <grub_video_parse_color+0x110>  // b.any
 148:	add	x22, x19, #0x1
 14c:	mov	x20, #0x0                   	// #0
 150:	str	x23, [sp, #48]
 154:	ldrb	w2, [x22, x20]
 158:	and	w0, w2, #0xffffffdf
 15c:	sub	w2, w2, #0x30
 160:	sub	w0, w0, #0x41
 164:	cmp	w2, #0x9
 168:	and	w0, w0, #0xff
 16c:	b.ls	210 <grub_video_parse_color+0x108>  // b.plast
 170:	cmp	w0, #0x5
 174:	b.ls	210 <grub_video_parse_color+0x108>  // b.plast
 178:	sub	w0, w20, #0x3
 17c:	cmp	w0, #0x1
 180:	b.ls	30c <grub_video_parse_color+0x204>  // b.plast
 184:	sub	w0, w20, #0x6
 188:	tst	w0, #0xfffffffd
 18c:	b.ne	2f0 <grub_video_parse_color+0x1e8>  // b.any
 190:	mov	w2, #0x2                   	// #2
 194:	mov	w1, #0x0                   	// #0
 198:	mov	x0, x22
 19c:	bl	0 <grub_video_get_named_color-0x80>
 1a0:	mov	w3, w0
 1a4:	mov	w2, #0x4                   	// #4
 1a8:	mov	w1, #0x2                   	// #2
 1ac:	mov	x0, x22
 1b0:	strb	w3, [sp, #72]
 1b4:	bl	0 <grub_video_get_named_color-0x80>
 1b8:	mov	w3, w0
 1bc:	mov	w2, #0x6                   	// #6
 1c0:	mov	x0, x22
 1c4:	mov	w1, #0x4                   	// #4
 1c8:	strb	w3, [sp, #73]
 1cc:	bl	0 <grub_video_get_named_color-0x80>
 1d0:	strb	w0, [sp, #74]
 1d4:	cmp	w20, #0x8
 1d8:	b.eq	374 <grub_video_parse_color+0x26c>  // b.none
 1dc:	ldr	x23, [sp, #48]
 1e0:	mov	w0, #0xffffffff            	// #-1
 1e4:	strb	w0, [sp, #75]
 1e8:	adrp	x0, 0 <grub_video_get_named_color-0x80>
 1ec:	ldr	x0, [x0]
 1f0:	ldr	w0, [x0]
 1f4:	cbnz	w0, 200 <grub_video_parse_color+0xf8>
 1f8:	ldr	w1, [sp, #72]
 1fc:	str	w1, [x21]
 200:	ldp	x19, x20, [sp, #16]
 204:	ldp	x21, x22, [sp, #32]
 208:	ldp	x29, x30, [sp], #80
 20c:	ret
 210:	add	x20, x20, #0x1
 214:	b	154 <grub_video_parse_color+0x4c>
 218:	sub	w0, w0, #0x30
 21c:	cmp	w0, #0x9
 220:	b.hi	2bc <grub_video_parse_color+0x1b4>  // b.pmore
 224:	mov	w2, #0x0                   	// #0
 228:	mov	x1, #0x0                   	// #0
 22c:	mov	x0, x19
 230:	bl	0 <grub_strtoul>
 234:	mov	x2, x0
 238:	mov	w1, #0x2c                  	// #44
 23c:	mov	x0, x19
 240:	strb	w2, [sp, #72]
 244:	bl	0 <grub_strchr>
 248:	cbz	x0, 2cc <grub_video_parse_color+0x1c4>
 24c:	add	x20, x0, #0x1
 250:	mov	w2, #0x0                   	// #0
 254:	mov	x1, #0x0                   	// #0
 258:	mov	x0, x20
 25c:	bl	0 <grub_strtoul>
 260:	mov	x2, x0
 264:	mov	w1, #0x2c                  	// #44
 268:	mov	x0, x20
 26c:	strb	w2, [sp, #73]
 270:	bl	0 <grub_strchr>
 274:	cbz	x0, 2cc <grub_video_parse_color+0x1c4>
 278:	add	x19, x0, #0x1
 27c:	mov	w2, #0x0                   	// #0
 280:	mov	x1, #0x0                   	// #0
 284:	mov	x0, x19
 288:	bl	0 <grub_strtoul>
 28c:	mov	x2, x0
 290:	mov	w1, #0x2c                  	// #44
 294:	mov	x0, x19
 298:	strb	w2, [sp, #74]
 29c:	bl	0 <grub_strchr>
 2a0:	cbz	x0, 1e0 <grub_video_parse_color+0xd8>
 2a4:	add	x0, x0, #0x1
 2a8:	mov	w2, #0x0                   	// #0
 2ac:	mov	x1, #0x0                   	// #0
 2b0:	bl	0 <grub_strtoul>
 2b4:	strb	w0, [sp, #75]
 2b8:	b	1e8 <grub_video_parse_color+0xe0>
 2bc:	add	x1, sp, #0x48
 2c0:	mov	x0, x19
 2c4:	bl	80 <grub_video_get_named_color>
 2c8:	cbnz	w0, 1e8 <grub_video_parse_color+0xe0>
 2cc:	adrp	x1, 0 <grub_video_get_named_color-0x80>
 2d0:	mov	x2, x19
 2d4:	mov	w0, #0x12                  	// #18
 2d8:	ldr	x1, [x1]
 2dc:	bl	0 <grub_error>
 2e0:	ldp	x19, x20, [sp, #16]
 2e4:	ldp	x21, x22, [sp, #32]
 2e8:	ldp	x29, x30, [sp], #80
 2ec:	ret
 2f0:	adrp	x1, 0 <grub_video_get_named_color-0x80>
 2f4:	mov	x2, x19
 2f8:	mov	w0, #0x12                  	// #18
 2fc:	ldr	x1, [x1]
 300:	bl	0 <grub_error>
 304:	ldr	x23, [sp, #48]
 308:	b	200 <grub_video_parse_color+0xf8>
 30c:	mov	w2, #0x1                   	// #1
 310:	mov	w1, #0x0                   	// #0
 314:	mov	x0, x22
 318:	bl	0 <grub_video_get_named_color-0x80>
 31c:	mov	w3, w0
 320:	mov	w2, #0x2                   	// #2
 324:	mov	w1, #0x1                   	// #1
 328:	mov	x0, x22
 32c:	strb	w3, [sp, #72]
 330:	bl	0 <grub_video_get_named_color-0x80>
 334:	mov	w3, w0
 338:	mov	w2, #0x3                   	// #3
 33c:	mov	x0, x22
 340:	mov	w1, #0x2                   	// #2
 344:	strb	w3, [sp, #73]
 348:	bl	0 <grub_video_get_named_color-0x80>
 34c:	strb	w0, [sp, #74]
 350:	cmp	w20, #0x4
 354:	b.ne	1dc <grub_video_parse_color+0xd4>  // b.any
 358:	mov	w2, w20
 35c:	mov	x0, x22
 360:	mov	w1, #0x3                   	// #3
 364:	bl	0 <grub_video_get_named_color-0x80>
 368:	strb	w0, [sp, #75]
 36c:	ldr	x23, [sp, #48]
 370:	b	1e8 <grub_video_parse_color+0xe0>
 374:	mov	w2, w20
 378:	mov	x0, x22
 37c:	mov	w1, #0x6                   	// #6
 380:	bl	0 <grub_video_get_named_color-0x80>
 384:	strb	w0, [sp, #75]
 388:	ldr	x23, [sp, #48]
 38c:	b	1e8 <grub_video_parse_color+0xe0>
	...
