
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//videotest_checksum.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1d0>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	adrp	x0, 0 <grub_mod_init-0x1d0>
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	ldr	x19, [x0]
  14:	mov	x0, x19
  18:	bl	0 <grub_font_get>
  1c:	cbz	x0, 30 <grub_mod_init-0x1a0>
  20:	ldr	x0, [x0]
  24:	mov	x1, x19
  28:	bl	0 <grub_strcmp>
  2c:	cbz	w0, 40 <grub_mod_init-0x190>
  30:	adrp	x0, 0 <grub_mod_init-0x1d0>
  34:	ldr	x0, [x0]
  38:	bl	0 <grub_font_load>
  3c:	cbz	x0, 138 <grub_mod_init-0x98>
  40:	adrp	x1, 0 <grub_mod_init-0x1d0>
  44:	adrp	x0, 0 <grub_mod_init-0x1d0>
  48:	stp	x21, x22, [sp, #32]
  4c:	ldr	x19, [x1]
  50:	stp	x23, x24, [sp, #48]
  54:	mov	w24, #0xa                   	// #10
  58:	ldr	x22, [x0]
  5c:	add	x21, x19, #0x934
  60:	adrp	x23, 0 <grub_mod_init-0x1d0>
  64:	b	c0 <grub_mod_init-0x110>
  68:	str	w24, [sp, #64]
  6c:	bl	0 <grub_terminal_input_fake_sequence>
  70:	ldr	x20, [x23]
  74:	mov	x0, x20
  78:	bl	0 <grub_video_checksum>
  7c:	adrp	x0, 0 <grub_mod_init-0x1d0>
  80:	mov	x1, x20
  84:	str	xzr, [sp, #72]
  88:	ldr	x0, [x0]
  8c:	ldr	x0, [x0]
  90:	bl	0 <grub_named_list_find>
  94:	cbz	x0, a8 <grub_mod_init-0x128>
  98:	ldr	x3, [x0, #32]
  9c:	add	x2, sp, #0x48
  a0:	mov	w1, #0x0                   	// #0
  a4:	blr	x3
  a8:	bl	0 <grub_terminal_input_fake_sequence_end>
  ac:	add	x19, x19, #0x4c
  b0:	bl	0 <grub_video_checksum_end>
  b4:	bl	0 <grub_video_capture_end>
  b8:	cmp	x21, x19
  bc:	b.eq	124 <grub_mod_init-0xac>  // b.none
  c0:	ldr	w2, [x19, #24]
  c4:	mov	x1, x22
  c8:	mov	x0, x19
  cc:	bl	0 <grub_video_capture_start>
  d0:	mov	w2, w0
  d4:	mov	w1, #0x1                   	// #1
  d8:	add	x0, sp, #0x40
  dc:	cbz	w2, 68 <grub_mod_init-0x168>
  e0:	adrp	x0, 0 <grub_mod_init-0x1d0>
  e4:	adrp	x5, 0 <grub_mod_init-0x1d0>
  e8:	adrp	x4, 0 <grub_mod_init-0x1d0>
  ec:	adrp	x2, 0 <grub_mod_init-0x1d0>
  f0:	adrp	x1, 0 <grub_mod_init-0x1d0>
  f4:	mov	w3, #0x3e                  	// #62
  f8:	ldr	x6, [x0]
  fc:	mov	w0, #0x0                   	// #0
 100:	ldr	x5, [x5]
 104:	add	x19, x19, #0x4c
 108:	ldr	x4, [x4]
 10c:	ldr	x2, [x2]
 110:	ldr	x1, [x1]
 114:	bl	0 <grub_test_assert_helper>
 118:	bl	0 <grub_print_error>
 11c:	cmp	x21, x19
 120:	b.ne	c0 <grub_mod_init-0x110>  // b.any
 124:	ldp	x21, x22, [sp, #32]
 128:	ldp	x23, x24, [sp, #48]
 12c:	ldp	x19, x20, [sp, #16]
 130:	ldp	x29, x30, [sp], #80
 134:	ret
 138:	adrp	x0, 0 <grub_mod_init-0x1d0>
 13c:	adrp	x5, 0 <grub_mod_init-0x1d0>
 140:	adrp	x4, 0 <grub_mod_init-0x1d0>
 144:	adrp	x2, 0 <grub_mod_init-0x1d0>
 148:	adrp	x1, 0 <grub_mod_init-0x1d0>
 14c:	mov	w3, #0x2e                  	// #46
 150:	ldr	x6, [x0]
 154:	mov	w0, #0x0                   	// #0
 158:	ldr	x5, [x5]
 15c:	ldr	x4, [x4]
 160:	ldr	x2, [x2]
 164:	ldr	x1, [x1]
 168:	bl	0 <grub_test_assert_helper>
 16c:	b	12c <grub_mod_init-0xa4>
	...

00000000000001d0 <grub_mod_init>:
 1d0:	adrp	x1, 0 <grub_mod_init-0x1d0>
 1d4:	adrp	x0, 0 <grub_mod_init-0x1d0>
 1d8:	ldr	x1, [x1]
 1dc:	ldr	x0, [x0]
 1e0:	b	0 <grub_test_register>
 1e4:	nop
	...

00000000000001f8 <grub_mod_fini>:
 1f8:	adrp	x0, 0 <grub_mod_init-0x1d0>
 1fc:	ldr	x0, [x0]
 200:	b	0 <grub_test_unregister>
 204:	nop
	...
