
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//videotest.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_videotest>:
   0:	stp	x29, x30, [sp, #-192]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	w19, w1
  10:	mov	x20, x2
  14:	adrp	x0, 0 <grub_cmd_videotest>
  18:	ldr	x0, [x0]
  1c:	bl	0 <grub_env_get>
  20:	cbz	w19, 28 <grub_cmd_videotest+0x28>
  24:	ldr	x0, [x20]
  28:	adrp	x1, 0 <grub_cmd_videotest>
  2c:	ldr	x3, [x1]
  30:	cmp	x0, #0x0
  34:	mov	w2, #0x0                   	// #0
  38:	mov	w1, #0x40                  	// #64
  3c:	csel	x0, x0, x3, ne  // ne = any
  40:	bl	0 <grub_video_set_mode>
  44:	mov	w20, w0
  48:	cbz	w0, 5c <grub_cmd_videotest+0x5c>
  4c:	mov	w0, w20
  50:	ldp	x19, x20, [sp, #16]
  54:	ldp	x29, x30, [sp], #192
  58:	ret
  5c:	add	x3, sp, #0xb0
  60:	add	x2, sp, #0xb4
  64:	add	x1, sp, #0xb8
  68:	add	x0, sp, #0xbc
  6c:	bl	0 <grub_video_get_viewport>
  70:	mov	w3, #0x21                  	// #33
  74:	ldr	w2, [sp, #176]
  78:	ldr	w1, [sp, #180]
  7c:	add	x0, sp, #0xa8
  80:	bl	0 <grub_video_create_render_target>
  84:	mov	w20, w0
  88:	cbnz	w0, 128 <grub_cmd_videotest+0x128>
  8c:	ldr	x0, [sp, #168]
  90:	cbz	x0, 128 <grub_cmd_videotest+0x128>
  94:	stp	x21, x22, [sp, #32]
  98:	stp	x23, x24, [sp, #48]
  9c:	bl	0 <grub_video_set_active_render_target>
  a0:	mov	w2, #0xffffffff            	// #-1
  a4:	mov	w1, w2
  a8:	mov	w0, #0x0                   	// #0
  ac:	bl	0 <grub_video_map_rgb>
  b0:	mov	w24, w0
  b4:	adrp	x0, 0 <grub_cmd_videotest>
  b8:	ldr	x19, [x0]
  bc:	mov	x0, x19
  c0:	bl	0 <grub_font_get>
  c4:	mov	x22, x0
  c8:	mov	x0, x19
  cc:	bl	0 <grub_font_get>
  d0:	mov	x21, x0
  d4:	mov	x0, x19
  d8:	bl	0 <grub_font_get>
  dc:	mov	x23, x0
  e0:	adrp	x0, 0 <grub_cmd_videotest>
  e4:	ldr	x0, [x0]
  e8:	bl	0 <grub_font_get>
  ec:	mov	x19, x0
  f0:	cmp	x22, #0x0
  f4:	ccmp	x21, #0x0, #0x4, ne  // ne = any
  f8:	b.eq	108 <grub_cmd_videotest+0x108>  // b.none
  fc:	cmp	x23, #0x0
 100:	ccmp	x0, #0x0, #0x4, ne  // ne = any
 104:	b.ne	144 <grub_cmd_videotest+0x144>  // b.any
 108:	adrp	x0, 0 <grub_cmd_videotest>
 10c:	ldr	x1, [x0]
 110:	mov	w0, #0x17                  	// #23
 114:	bl	0 <grub_error>
 118:	mov	w20, w0
 11c:	ldp	x21, x22, [sp, #32]
 120:	ldp	x23, x24, [sp, #48]
 124:	b	4c <grub_cmd_videotest+0x4c>
 128:	ldr	x0, [sp, #168]
 12c:	bl	0 <grub_video_delete_render_target>
 130:	bl	0 <grub_video_restore>
 134:	adrp	x0, 0 <grub_cmd_videotest>
 138:	ldr	x0, [x0]
 13c:	ldr	w20, [x0]
 140:	b	4c <grub_cmd_videotest+0x4c>
 144:	stp	x25, x26, [sp, #64]
 148:	stp	x27, x28, [sp, #80]
 14c:	mov	w1, #0x2a                  	// #42
 150:	bl	0 <grub_font_get_glyph>
 154:	mov	w3, #0x0                   	// #0
 158:	mov	w2, #0xc8                  	// #200
 15c:	mov	w1, w24
 160:	bl	0 <grub_font_draw_glyph>
 164:	mov	w2, #0xffffffff            	// #-1
 168:	mov	w1, w2
 16c:	mov	w0, w2
 170:	bl	0 <grub_video_map_rgb>
 174:	mov	w26, w0
 178:	adrp	x0, 0 <grub_cmd_videotest>
 17c:	ldr	x28, [x0]
 180:	mov	w4, #0x20                  	// #32
 184:	mov	w3, #0x10                  	// #16
 188:	mov	w2, w26
 18c:	mov	x1, x21
 190:	mov	x0, x28
 194:	bl	0 <grub_font_draw_string>
 198:	mov	x0, x21
 19c:	bl	0 <grub_font_get_descent>
 1a0:	mov	w24, w0
 1a4:	mov	x0, x21
 1a8:	bl	0 <grub_font_get_leading>
 1ac:	add	w24, w24, w0
 1b0:	add	w24, w24, #0x20
 1b4:	ldrsh	w27, [x19, #32]
 1b8:	add	w27, w27, w24
 1bc:	mov	w4, w27
 1c0:	mov	w3, #0x10                  	// #16
 1c4:	mov	w2, w26
 1c8:	mov	x1, x19
 1cc:	mov	x0, x28
 1d0:	bl	0 <grub_font_draw_string>
 1d4:	mov	x0, x19
 1d8:	bl	0 <grub_font_get_descent>
 1dc:	mov	w24, w0
 1e0:	mov	x0, x19
 1e4:	bl	0 <grub_font_get_leading>
 1e8:	add	w24, w24, w0
 1ec:	add	w27, w24, w27
 1f0:	mov	w2, #0xffffffff            	// #-1
 1f4:	mov	w1, #0xffffff80            	// #-128
 1f8:	mov	w0, w1
 1fc:	bl	0 <grub_video_map_rgb>
 200:	mov	w24, w0
 204:	ldrsh	w26, [x19, #32]
 208:	add	w27, w26, w27
 20c:	adrp	x0, 0 <grub_cmd_videotest>
 210:	ldr	x25, [x0]
 214:	mov	w4, w27
 218:	mov	w3, #0x10                  	// #16
 21c:	mov	w2, w24
 220:	mov	x1, x19
 224:	mov	x0, x25
 228:	bl	0 <grub_font_draw_string>
 22c:	mov	x0, x19
 230:	bl	0 <grub_font_get_descent>
 234:	mov	w26, w0
 238:	mov	x0, x19
 23c:	bl	0 <grub_font_get_leading>
 240:	add	w26, w26, w0
 244:	add	w26, w26, w27
 248:	ldrsh	w27, [x22, #32]
 24c:	add	w27, w27, w26
 250:	mov	w4, w27
 254:	mov	w3, #0x10                  	// #16
 258:	mov	w2, w24
 25c:	mov	x1, x22
 260:	mov	x0, x25
 264:	bl	0 <grub_font_draw_string>
 268:	mov	x0, x22
 26c:	bl	0 <grub_font_get_descent>
 270:	mov	w26, w0
 274:	mov	x0, x22
 278:	bl	0 <grub_font_get_leading>
 27c:	add	w26, w26, w0
 280:	add	w26, w26, w27
 284:	ldrsh	w22, [x21, #32]
 288:	add	w26, w22, w26
 28c:	mov	w4, w26
 290:	mov	w3, #0x10                  	// #16
 294:	mov	w2, w24
 298:	mov	x1, x21
 29c:	mov	x0, x25
 2a0:	bl	0 <grub_font_draw_string>
 2a4:	mov	x0, x21
 2a8:	bl	0 <grub_font_get_descent>
 2ac:	mov	w22, w0
 2b0:	mov	x0, x21
 2b4:	bl	0 <grub_font_get_leading>
 2b8:	add	w22, w22, w0
 2bc:	add	w22, w22, w26
 2c0:	ldrsh	w4, [x23, #32]
 2c4:	add	w4, w4, w22
 2c8:	mov	w3, #0x10                  	// #16
 2cc:	mov	w2, w24
 2d0:	mov	x1, x23
 2d4:	mov	x0, x25
 2d8:	bl	0 <grub_font_draw_string>
 2dc:	mov	x0, x23
 2e0:	bl	0 <grub_font_get_descent>
 2e4:	mov	x0, x23
 2e8:	bl	0 <grub_font_get_leading>
 2ec:	mov	w1, #0x2a                  	// #42
 2f0:	mov	x0, x19
 2f4:	bl	0 <grub_font_get_glyph>
 2f8:	mov	x23, x0
 2fc:	add	x21, sp, #0x68
 300:	mov	x22, x21
 304:	mov	w19, #0x0                   	// #0
 308:	mov	w24, #0xdc                  	// #220
 30c:	mov	w0, w19
 310:	bl	0 <grub_video_map_color>
 314:	mov	w1, w0
 318:	str	w0, [x22], #4
 31c:	add	w19, w19, #0x1
 320:	mov	w3, w24
 324:	lsl	w2, w19, #4
 328:	mov	x0, x23
 32c:	bl	0 <grub_font_draw_glyph>
 330:	cmp	w19, #0x10
 334:	b.ne	30c <grub_cmd_videotest+0x30c>  // b.any
 338:	mov	x0, #0x0                   	// #0
 33c:	bl	0 <grub_video_set_active_render_target>
 340:	mov	w19, w20
 344:	mov	w25, #0x4d                  	// #77
 348:	mov	w24, #0x21                  	// #33
 34c:	mov	w26, #0x1                   	// #1
 350:	mov	w23, #0xffffffff            	// #-1
 354:	mov	w22, #0x64                  	// #100
 358:	b	4f0 <grub_cmd_videotest+0x4f0>
 35c:	mov	w2, #0x0                   	// #0
 360:	mov	w1, #0x0                   	// #0
 364:	mov	w0, #0x0                   	// #0
 368:	bl	0 <grub_video_map_rgb>
 36c:	ldr	w4, [sp, #176]
 370:	ldr	w3, [sp, #180]
 374:	mov	w2, #0x0                   	// #0
 378:	mov	w1, #0x0                   	// #0
 37c:	bl	0 <grub_video_fill_rect>
 380:	mov	w2, #0x0                   	// #0
 384:	mov	w1, #0x0                   	// #0
 388:	mov	w0, w23
 38c:	bl	0 <grub_video_map_rgb>
 390:	mov	w4, w22
 394:	mov	w3, w22
 398:	mov	w2, #0x0                   	// #0
 39c:	mov	w1, #0x0                   	// #0
 3a0:	bl	0 <grub_video_fill_rect>
 3a4:	mov	w2, #0x0                   	// #0
 3a8:	mov	w1, w23
 3ac:	mov	w0, #0x0                   	// #0
 3b0:	bl	0 <grub_video_map_rgb>
 3b4:	mov	w4, w22
 3b8:	mov	w3, w22
 3bc:	mov	w2, #0x0                   	// #0
 3c0:	mov	w1, w22
 3c4:	bl	0 <grub_video_fill_rect>
 3c8:	mov	w2, w23
 3cc:	mov	w1, #0x0                   	// #0
 3d0:	mov	w0, #0x0                   	// #0
 3d4:	bl	0 <grub_video_map_rgb>
 3d8:	mov	w4, w22
 3dc:	mov	w3, w22
 3e0:	mov	w2, #0x0                   	// #0
 3e4:	mov	w1, #0xc8                  	// #200
 3e8:	bl	0 <grub_video_fill_rect>
 3ec:	mov	w2, w23
 3f0:	mov	w1, w23
 3f4:	mov	w0, #0x0                   	// #0
 3f8:	bl	0 <grub_video_map_rgb>
 3fc:	mov	w4, w22
 400:	mov	w3, w22
 404:	mov	w2, w22
 408:	mov	w1, #0x0                   	// #0
 40c:	bl	0 <grub_video_fill_rect>
 410:	mov	w2, w23
 414:	mov	w1, #0x0                   	// #0
 418:	mov	w0, w23
 41c:	bl	0 <grub_video_map_rgb>
 420:	mov	w4, w22
 424:	mov	w3, w22
 428:	mov	w2, w22
 42c:	mov	w1, w22
 430:	bl	0 <grub_video_fill_rect>
 434:	mov	w2, #0x0                   	// #0
 438:	mov	w1, w23
 43c:	mov	w0, w23
 440:	bl	0 <grub_video_map_rgb>
 444:	mov	w4, w22
 448:	mov	w3, w22
 44c:	mov	w2, w22
 450:	mov	w1, #0xc8                  	// #200
 454:	bl	0 <grub_video_fill_rect>
 458:	ldr	w3, [sp, #176]
 45c:	sub	w3, w3, #0x12c
 460:	ldr	w2, [sp, #180]
 464:	sub	w2, w2, #0x12c
 468:	ldr	w1, [sp, #184]
 46c:	add	w1, w1, #0x96
 470:	ldr	w0, [sp, #188]
 474:	add	w0, w0, #0x96
 478:	bl	0 <grub_video_set_viewport>
 47c:	mov	w2, w25
 480:	mov	w1, w24
 484:	mov	w0, w25
 488:	bl	0 <grub_video_map_rgb>
 48c:	ldr	w4, [sp, #176]
 490:	ldr	w3, [sp, #180]
 494:	mov	w2, #0x0                   	// #0
 498:	mov	w1, #0x0                   	// #0
 49c:	bl	0 <grub_video_fill_rect>
 4a0:	mov	w2, w25
 4a4:	mov	w1, w24
 4a8:	mov	w0, w19
 4ac:	bl	0 <grub_video_map_rgb>
 4b0:	ldr	w4, [sp, #176]
 4b4:	ldr	w3, [sp, #180]
 4b8:	mov	w2, #0x0                   	// #0
 4bc:	mov	w1, #0x0                   	// #0
 4c0:	bl	0 <grub_video_fill_rect>
 4c4:	ldr	w7, [sp, #176]
 4c8:	ldr	w6, [sp, #180]
 4cc:	mov	w5, #0x0                   	// #0
 4d0:	mov	w4, #0x0                   	// #0
 4d4:	mov	w3, #0x0                   	// #0
 4d8:	mov	w2, #0x0                   	// #0
 4dc:	mov	w1, w26
 4e0:	ldr	x0, [sp, #168]
 4e4:	bl	0 <grub_video_blit_render_target>
 4e8:	bl	0 <grub_video_swap_buffers>
 4ec:	add	w19, w19, #0x1
 4f0:	cmp	w19, #0x1
 4f4:	b.ls	35c <grub_cmd_videotest+0x35c>  // b.plast
 4f8:	mov	w2, w25
 4fc:	mov	w1, w24
 500:	mov	w0, w19
 504:	bl	0 <grub_video_map_rgb>
 508:	ldr	w4, [sp, #176]
 50c:	ldr	w3, [sp, #180]
 510:	mov	w2, #0x0                   	// #0
 514:	mov	w1, #0x0                   	// #0
 518:	bl	0 <grub_video_fill_rect>
 51c:	ldr	w7, [sp, #176]
 520:	ldr	w6, [sp, #180]
 524:	mov	w5, #0x0                   	// #0
 528:	mov	w4, #0x0                   	// #0
 52c:	mov	w3, #0x0                   	// #0
 530:	mov	w2, #0x0                   	// #0
 534:	mov	w1, w26
 538:	ldr	x0, [sp, #168]
 53c:	bl	0 <grub_video_blit_render_target>
 540:	bl	0 <grub_video_swap_buffers>
 544:	add	w0, w19, #0x1
 548:	cmp	w0, #0x4
 54c:	b.le	4ec <grub_cmd_videotest+0x4ec>
 550:	bl	0 <grub_getkey>
 554:	ldr	x0, [sp, #168]
 558:	bl	0 <grub_video_delete_render_target>
 55c:	bl	0 <grub_video_restore>
 560:	mov	w19, #0x0                   	// #0
 564:	adrp	x22, 0 <grub_cmd_videotest>
 568:	ldr	w2, [x21], #4
 56c:	mov	w1, w19
 570:	ldr	x0, [x22]
 574:	bl	0 <grub_printf>
 578:	add	w19, w19, #0x1
 57c:	cmp	w19, #0x10
 580:	b.ne	568 <grub_cmd_videotest+0x568>  // b.any
 584:	adrp	x0, 0 <grub_cmd_videotest>
 588:	ldr	x0, [x0]
 58c:	str	wzr, [x0]
 590:	ldp	x21, x22, [sp, #32]
 594:	ldp	x23, x24, [sp, #48]
 598:	ldp	x25, x26, [sp, #64]
 59c:	ldp	x27, x28, [sp, #80]
 5a0:	b	4c <grub_cmd_videotest+0x4c>
 5a4:	nop
	...

00000000000005f0 <grub_mod_init>:
 5f0:	stp	x29, x30, [sp, #-16]!
 5f4:	mov	x29, sp
 5f8:	mov	w4, #0x0                   	// #0
 5fc:	adrp	x0, 0 <grub_cmd_videotest>
 600:	ldr	x3, [x0]
 604:	adrp	x0, 0 <grub_cmd_videotest>
 608:	ldr	x2, [x0]
 60c:	adrp	x0, 0 <grub_cmd_videotest>
 610:	ldr	x1, [x0]
 614:	adrp	x0, 0 <grub_cmd_videotest>
 618:	ldr	x0, [x0]
 61c:	bl	0 <grub_register_command_prio>
 620:	adrp	x1, 0 <grub_cmd_videotest>
 624:	ldr	x1, [x1]
 628:	str	x0, [x1]
 62c:	ldp	x29, x30, [sp], #16
 630:	ret
 634:	nop
	...

0000000000000660 <grub_mod_fini>:
 660:	stp	x29, x30, [sp, #-16]!
 664:	mov	x29, sp
 668:	adrp	x0, 0 <grub_cmd_videotest>
 66c:	ldr	x0, [x0]
 670:	ldr	x0, [x0]
 674:	bl	0 <grub_unregister_command>
 678:	ldp	x29, x30, [sp], #16
 67c:	ret
	...
