
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//videoinfo.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_videoinfo>:
   0:	stp	x29, x30, [sp, #-288]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	str	xzr, [sp, #56]
  10:	str	wzr, [sp, #64]
  14:	cbz	w1, 88 <grub_cmd_videoinfo+0x88>
  18:	mov	x19, x2
  1c:	add	x1, sp, #0xa0
  20:	mov	w2, #0x0                   	// #0
  24:	ldr	x0, [x19]
  28:	str	x0, [sp, #160]
  2c:	bl	0 <grub_strtoul>
  30:	str	w0, [sp, #60]
  34:	adrp	x1, 0 <grub_cmd_videoinfo>
  38:	ldr	x20, [x1]
  3c:	ldr	w0, [x20]
  40:	cbnz	w0, 17c <grub_cmd_videoinfo+0x17c>
  44:	ldr	x0, [sp, #160]
  48:	ldrb	w1, [x0]
  4c:	cmp	w1, #0x78
  50:	b.ne	254 <grub_cmd_videoinfo+0x254>  // b.any
  54:	add	x0, x0, #0x1
  58:	add	x1, sp, #0xa0
  5c:	mov	w2, #0x0                   	// #0
  60:	str	x0, [sp, #160]
  64:	bl	0 <grub_strtoul>
  68:	mov	x1, x0
  6c:	ldr	w0, [x20]
  70:	str	w1, [sp, #56]
  74:	cbnz	w0, 17c <grub_cmd_videoinfo+0x17c>
  78:	ldr	x0, [sp, #160]
  7c:	ldrb	w1, [x0]
  80:	cmp	w1, #0x78
  84:	b.eq	274 <grub_cmd_videoinfo+0x274>  // b.none
  88:	bl	0 <grub_video_get_driver_id>
  8c:	mov	w20, w0
  90:	adrp	x1, 0 <grub_cmd_videoinfo>
  94:	ldr	x0, [x1]
  98:	bl	0 <grub_puts_>
  9c:	adrp	x0, 0 <grub_cmd_videoinfo>
  a0:	ldr	x0, [x0]
  a4:	bl	0 <grub_puts_>
  a8:	adrp	x0, 0 <grub_cmd_videoinfo>
  ac:	ldr	x0, [x0]
  b0:	ldr	x19, [x0]
  b4:	cbz	x19, 178 <grub_cmd_videoinfo+0x178>
  b8:	adrp	x0, 0 <grub_cmd_videoinfo>
  bc:	str	x21, [sp, #32]
  c0:	ldr	x21, [x0]
  c4:	b	138 <grub_cmd_videoinfo+0x138>
  c8:	ldr	x0, [x19, #32]
  cc:	blr	x0
  d0:	cbnz	w0, 1e0 <grub_cmd_videoinfo+0x1e0>
  d4:	ldr	x1, [x19, #256]
  d8:	cbz	x1, e0 <grub_cmd_videoinfo+0xe0>
  dc:	blr	x1
  e0:	adrp	x0, 0 <grub_cmd_videoinfo>
  e4:	add	x1, sp, #0x38
  e8:	ldr	x2, [x19, #240]
  ec:	ldr	x0, [x0]
  f0:	blr	x2
  f4:	ldr	x1, [x19, #248]
  f8:	cbz	x1, 108 <grub_cmd_videoinfo+0x108>
  fc:	add	x0, sp, #0xa0
 100:	blr	x1
 104:	cbz	w0, 188 <grub_cmd_videoinfo+0x188>
 108:	adrp	x0, 0 <grub_cmd_videoinfo>
 10c:	ldr	x0, [x0]
 110:	str	wzr, [x0]
 114:	ldr	w0, [x19, #24]
 118:	str	xzr, [sp, #72]
 11c:	cmp	w0, w20
 120:	b.eq	130 <grub_cmd_videoinfo+0x130>  // b.none
 124:	ldr	x0, [x19, #40]
 128:	blr	x0
 12c:	cbnz	w0, 1d0 <grub_cmd_videoinfo+0x1d0>
 130:	ldr	x19, [x19]
 134:	cbz	x19, 174 <grub_cmd_videoinfo+0x174>
 138:	ldr	x1, [x19, #16]
 13c:	mov	x0, x21
 140:	bl	0 <grub_printf_>
 144:	ldr	x0, [x19, #240]
 148:	cbz	x0, 228 <grub_cmd_videoinfo+0x228>
 14c:	ldr	w0, [x19, #24]
 150:	str	xzr, [sp, #72]
 154:	cmp	w0, w20
 158:	b.ne	c8 <grub_cmd_videoinfo+0xc8>  // b.any
 15c:	add	x0, sp, #0x50
 160:	bl	0 <grub_video_get_info>
 164:	cbnz	w0, 1fc <grub_cmd_videoinfo+0x1fc>
 168:	add	x0, sp, #0x50
 16c:	str	x0, [sp, #72]
 170:	b	d4 <grub_cmd_videoinfo+0xd4>
 174:	ldr	x21, [sp, #32]
 178:	mov	w0, #0x0                   	// #0
 17c:	ldp	x19, x20, [sp, #16]
 180:	ldp	x29, x30, [sp], #288
 184:	ret
 188:	add	x0, sp, #0xa0
 18c:	bl	0 <grub_video_edid_checksum>
 190:	cbnz	w0, 238 <grub_cmd_videoinfo+0x238>
 194:	adrp	x0, 0 <grub_cmd_videoinfo>
 198:	ldrb	w2, [sp, #179]
 19c:	ldrb	w1, [sp, #178]
 1a0:	ldr	x0, [x0]
 1a4:	bl	0 <grub_printf_>
 1a8:	add	x2, sp, #0x34
 1ac:	add	x1, sp, #0x30
 1b0:	add	x0, sp, #0xa0
 1b4:	bl	0 <grub_video_edid_preferred_mode>
 1b8:	cbnz	w0, 20c <grub_cmd_videoinfo+0x20c>
 1bc:	adrp	x0, 0 <grub_cmd_videoinfo>
 1c0:	ldp	w1, w2, [sp, #48]
 1c4:	ldr	x0, [x0]
 1c8:	bl	0 <grub_printf_>
 1cc:	b	114 <grub_cmd_videoinfo+0x114>
 1d0:	adrp	x0, 0 <grub_cmd_videoinfo>
 1d4:	ldr	x0, [x0]
 1d8:	str	wzr, [x0]
 1dc:	b	130 <grub_cmd_videoinfo+0x130>
 1e0:	adrp	x0, 0 <grub_cmd_videoinfo>
 1e4:	ldr	x0, [x0]
 1e8:	bl	0 <grub_puts_>
 1ec:	adrp	x0, 0 <grub_cmd_videoinfo>
 1f0:	ldr	x0, [x0]
 1f4:	str	wzr, [x0]
 1f8:	b	130 <grub_cmd_videoinfo+0x130>
 1fc:	adrp	x0, 0 <grub_cmd_videoinfo>
 200:	ldr	x0, [x0]
 204:	str	wzr, [x0]
 208:	b	d4 <grub_cmd_videoinfo+0xd4>
 20c:	adrp	x0, 0 <grub_cmd_videoinfo>
 210:	ldr	x0, [x0]
 214:	bl	0 <grub_printf_>
 218:	adrp	x0, 0 <grub_cmd_videoinfo>
 21c:	ldr	x0, [x0]
 220:	str	wzr, [x0]
 224:	b	114 <grub_cmd_videoinfo+0x114>
 228:	adrp	x0, 0 <grub_cmd_videoinfo>
 22c:	ldr	x0, [x0]
 230:	bl	0 <grub_puts_>
 234:	b	130 <grub_cmd_videoinfo+0x130>
 238:	adrp	x0, 0 <grub_cmd_videoinfo>
 23c:	ldr	x0, [x0]
 240:	bl	0 <grub_puts_>
 244:	adrp	x0, 0 <grub_cmd_videoinfo>
 248:	ldr	x0, [x0]
 24c:	str	wzr, [x0]
 250:	b	114 <grub_cmd_videoinfo+0x114>
 254:	adrp	x1, 0 <grub_cmd_videoinfo>
 258:	mov	w0, #0x12                  	// #18
 25c:	ldr	x2, [x19]
 260:	ldr	x1, [x1]
 264:	bl	0 <grub_error>
 268:	ldp	x19, x20, [sp, #16]
 26c:	ldp	x29, x30, [sp], #288
 270:	ret
 274:	add	x0, x0, #0x1
 278:	add	x1, sp, #0xa0
 27c:	mov	w2, #0x0                   	// #0
 280:	str	x0, [sp, #160]
 284:	bl	0 <grub_strtoul>
 288:	mov	x1, x0
 28c:	ldr	w0, [x20]
 290:	str	w1, [sp, #64]
 294:	cbz	w0, 88 <grub_cmd_videoinfo+0x88>
 298:	b	17c <grub_cmd_videoinfo+0x17c>
 29c:	nop
	...

0000000000000308 <hook>:
 308:	sub	sp, sp, #0x40
 30c:	stp	x29, x30, [sp, #16]
 310:	add	x29, sp, #0x10
 314:	stp	x19, x20, [sp, #32]
 318:	mov	x19, x0
 31c:	ldr	w0, [x1]
 320:	cbz	w0, 348 <hook+0x40>
 324:	ldr	w2, [x1, #4]
 328:	cbz	w2, 348 <hook+0x40>
 32c:	ldr	w3, [x19]
 330:	cmp	w2, w3
 334:	b.ne	35c <hook+0x54>  // b.any
 338:	ldr	w2, [x19, #4]
 33c:	cmp	w0, w2
 340:	b.ne	35c <hook+0x54>  // b.any
 344:	nop
 348:	ldr	w0, [x1, #8]
 34c:	cbz	w0, 370 <hook+0x68>
 350:	ldr	w2, [x19, #12]
 354:	cmp	w0, w2
 358:	b.eq	370 <hook+0x68>  // b.none
 35c:	mov	w0, #0x0                   	// #0
 360:	ldp	x29, x30, [sp, #16]
 364:	ldp	x19, x20, [sp, #32]
 368:	add	sp, sp, #0x40
 36c:	ret
 370:	ldr	w0, [x19, #28]
 374:	str	x21, [sp, #48]
 378:	cmn	w0, #0x1
 37c:	b.eq	598 <hook+0x290>  // b.none
 380:	ldr	x1, [x1, #16]
 384:	cbz	x1, 394 <hook+0x8c>
 388:	ldr	w1, [x1, #28]
 38c:	cmp	w0, w1
 390:	b.eq	5a8 <hook+0x2a0>  // b.none
 394:	adrp	x0, 0 <grub_cmd_videoinfo>
 398:	ldr	x0, [x0]
 39c:	bl	0 <grub_printf>
 3a0:	adrp	x0, 0 <grub_cmd_videoinfo>
 3a4:	ldr	w1, [x19, #28]
 3a8:	ldr	x0, [x0]
 3ac:	bl	0 <grub_printf>
 3b0:	adrp	x0, 0 <grub_cmd_videoinfo>
 3b4:	ldr	w3, [x19, #12]
 3b8:	ldp	w1, w2, [x19]
 3bc:	ldr	x0, [x0]
 3c0:	ldr	w4, [x19, #20]
 3c4:	bl	0 <grub_printf>
 3c8:	ldr	w0, [x19, #8]
 3cc:	tbnz	w0, #6, 540 <hook+0x238>
 3d0:	adrp	x1, 0 <grub_cmd_videoinfo>
 3d4:	ldr	x21, [x1]
 3d8:	tbnz	w0, #0, 570 <hook+0x268>
 3dc:	ldr	x20, [x21]
 3e0:	tbz	w0, #1, 408 <hook+0x100>
 3e4:	adrp	x1, 0 <grub_cmd_videoinfo>
 3e8:	adrp	x0, 0 <grub_cmd_videoinfo>
 3ec:	ldr	x1, [x1]
 3f0:	ldr	x0, [x0]
 3f4:	ldr	x1, [x1]
 3f8:	blr	x1
 3fc:	blr	x20
 400:	ldr	w0, [x19, #8]
 404:	ldr	x20, [x21]
 408:	tbz	w0, #3, 430 <hook+0x128>
 40c:	adrp	x1, 0 <grub_cmd_videoinfo>
 410:	adrp	x0, 0 <grub_cmd_videoinfo>
 414:	ldr	x1, [x1]
 418:	ldr	x0, [x0]
 41c:	ldr	x1, [x1]
 420:	blr	x1
 424:	blr	x20
 428:	ldr	w0, [x19, #8]
 42c:	ldr	x20, [x21]
 430:	tbz	w0, #18, 458 <hook+0x150>
 434:	adrp	x1, 0 <grub_cmd_videoinfo>
 438:	adrp	x0, 0 <grub_cmd_videoinfo>
 43c:	ldr	x1, [x1]
 440:	ldr	x0, [x0]
 444:	ldr	x1, [x1]
 448:	blr	x1
 44c:	blr	x20
 450:	ldr	w0, [x19, #8]
 454:	ldr	x20, [x21]
 458:	tbz	w0, #17, 480 <hook+0x178>
 45c:	adrp	x1, 0 <grub_cmd_videoinfo>
 460:	adrp	x0, 0 <grub_cmd_videoinfo>
 464:	ldr	x1, [x1]
 468:	ldr	x0, [x0]
 46c:	ldr	x1, [x1]
 470:	blr	x1
 474:	blr	x20
 478:	ldr	w0, [x19, #8]
 47c:	ldr	x20, [x21]
 480:	tbz	w0, #20, 4a8 <hook+0x1a0>
 484:	adrp	x1, 0 <grub_cmd_videoinfo>
 488:	adrp	x0, 0 <grub_cmd_videoinfo>
 48c:	ldr	x1, [x1]
 490:	ldr	x0, [x0]
 494:	ldr	x1, [x1]
 498:	blr	x1
 49c:	blr	x20
 4a0:	ldr	w0, [x19, #8]
 4a4:	ldr	x20, [x21]
 4a8:	tbz	w0, #19, 4d0 <hook+0x1c8>
 4ac:	adrp	x1, 0 <grub_cmd_videoinfo>
 4b0:	adrp	x0, 0 <grub_cmd_videoinfo>
 4b4:	ldr	x1, [x1]
 4b8:	ldr	x0, [x0]
 4bc:	ldr	x1, [x1]
 4c0:	blr	x1
 4c4:	blr	x20
 4c8:	ldr	w0, [x19, #8]
 4cc:	ldr	x20, [x21]
 4d0:	tbz	w0, #2, 4f8 <hook+0x1f0>
 4d4:	adrp	x1, 0 <grub_cmd_videoinfo>
 4d8:	adrp	x0, 0 <grub_cmd_videoinfo>
 4dc:	ldr	x1, [x1]
 4e0:	ldr	x0, [x0]
 4e4:	ldr	x1, [x1]
 4e8:	blr	x1
 4ec:	blr	x20
 4f0:	ldr	w0, [x19, #8]
 4f4:	ldr	x20, [x21]
 4f8:	tbz	w0, #16, 51c <hook+0x214>
 4fc:	adrp	x1, 0 <grub_cmd_videoinfo>
 500:	adrp	x0, 0 <grub_cmd_videoinfo>
 504:	ldr	x1, [x1]
 508:	ldr	x0, [x0]
 50c:	ldr	x1, [x1]
 510:	blr	x1
 514:	blr	x20
 518:	ldr	x20, [x21]
 51c:	adrp	x0, 0 <grub_cmd_videoinfo>
 520:	ldr	x0, [x0]
 524:	blr	x20
 528:	mov	w0, #0x0                   	// #0
 52c:	ldp	x29, x30, [sp, #16]
 530:	ldp	x19, x20, [sp, #32]
 534:	ldr	x21, [sp, #48]
 538:	add	sp, sp, #0x40
 53c:	ret
 540:	adrp	x2, 0 <grub_cmd_videoinfo>
 544:	adrp	x1, 0 <grub_cmd_videoinfo>
 548:	adrp	x0, 0 <grub_cmd_videoinfo>
 54c:	ldr	x21, [x2]
 550:	ldr	x1, [x1]
 554:	ldr	x0, [x0]
 558:	ldr	x1, [x1]
 55c:	ldr	x20, [x21]
 560:	blr	x1
 564:	blr	x20
 568:	ldr	w0, [x19, #8]
 56c:	tbz	w0, #0, 3dc <hook+0xd4>
 570:	adrp	x0, 0 <grub_cmd_videoinfo>
 574:	ldp	w1, w5, [x19, #36]
 578:	ldp	w2, w6, [x19, #44]
 57c:	ldp	w3, w7, [x19, #52]
 580:	ldp	w4, w8, [x19, #60]
 584:	str	w8, [sp]
 588:	ldr	x0, [x0]
 58c:	bl	0 <grub_printf_>
 590:	ldr	w0, [x19, #8]
 594:	b	3dc <hook+0xd4>
 598:	adrp	x0, 0 <grub_cmd_videoinfo>
 59c:	ldr	x0, [x0]
 5a0:	bl	0 <grub_printf>
 5a4:	b	3b0 <hook+0xa8>
 5a8:	adrp	x0, 0 <grub_cmd_videoinfo>
 5ac:	ldr	x0, [x0]
 5b0:	bl	0 <grub_printf>
 5b4:	b	3a0 <hook+0x98>
	...

0000000000000648 <grub_mod_init>:
 648:	stp	x29, x30, [sp, #-16]!
 64c:	adrp	x3, 0 <grub_cmd_videoinfo>
 650:	adrp	x2, 0 <grub_cmd_videoinfo>
 654:	adrp	x1, 0 <grub_cmd_videoinfo>
 658:	adrp	x0, 0 <grub_cmd_videoinfo>
 65c:	mov	x29, sp
 660:	ldr	x3, [x3]
 664:	mov	w4, #0x0                   	// #0
 668:	ldr	x2, [x2]
 66c:	ldr	x1, [x1]
 670:	ldr	x0, [x0]
 674:	bl	0 <grub_register_command_prio>
 678:	adrp	x1, 0 <grub_cmd_videoinfo>
 67c:	ldr	x1, [x1]
 680:	str	x0, [x1]
 684:	ldp	x29, x30, [sp], #16
 688:	ret
 68c:	nop
	...

00000000000006b8 <grub_mod_fini>:
 6b8:	adrp	x0, 0 <grub_cmd_videoinfo>
 6bc:	ldr	x0, [x0]
 6c0:	ldr	x0, [x0]
 6c4:	b	0 <grub_unregister_command>
	...
