
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//whoami_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000750 <_init>:
 750:	stp	x29, x30, [sp, #-16]!
 754:	mov	x29, sp
 758:	bl	810 <call_weak_fn>
 75c:	ldp	x29, x30, [sp], #16
 760:	ret

Disassembly of section .plt:

0000000000000770 <.plt>:
 770:	stp	x16, x30, [sp, #-16]!
 774:	adrp	x16, 10000 <__FRAME_END__+0xf540>
 778:	ldr	x17, [x16, #4088]
 77c:	add	x16, x16, #0xff8
 780:	br	x17
 784:	nop
 788:	nop
 78c:	nop

0000000000000790 <__cxa_finalize@plt>:
 790:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 794:	ldr	x17, [x16]
 798:	add	x16, x16, #0x0
 79c:	br	x17

00000000000007a0 <builtin_help@plt>:
 7a0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 7a4:	ldr	x17, [x16, #8]
 7a8:	add	x16, x16, #0x8
 7ac:	br	x17

00000000000007b0 <builtin_usage@plt>:
 7b0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 7b4:	ldr	x17, [x16, #16]
 7b8:	add	x16, x16, #0x10
 7bc:	br	x17

00000000000007c0 <__gmon_start__@plt>:
 7c0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 7c4:	ldr	x17, [x16, #24]
 7c8:	add	x16, x16, #0x18
 7cc:	br	x17

00000000000007d0 <puts@plt>:
 7d0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #32]
 7d8:	add	x16, x16, #0x20
 7dc:	br	x17

00000000000007e0 <internal_getopt@plt>:
 7e0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #40]
 7e8:	add	x16, x16, #0x28
 7ec:	br	x17

00000000000007f0 <reset_internal_getopt@plt>:
 7f0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #48]
 7f8:	add	x16, x16, #0x30
 7fc:	br	x17

0000000000000800 <get_current_user_info@plt>:
 800:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 804:	ldr	x17, [x16, #56]
 808:	add	x16, x16, #0x38
 80c:	br	x17

Disassembly of section .text:

0000000000000810 <call_weak_fn>:
 810:	adrp	x0, 10000 <__FRAME_END__+0xf540>
 814:	ldr	x0, [x0, #4040]
 818:	cbz	x0, 820 <call_weak_fn+0x10>
 81c:	b	7c0 <__gmon_start__@plt>
 820:	ret
 824:	nop

0000000000000828 <deregister_tm_clones>:
 828:	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 82c:	add	x0, x0, #0x98
 830:	adrp	x1, 11000 <__cxa_finalize@GLIBC_2.17>
 834:	add	x1, x1, #0x98
 838:	cmp	x1, x0
 83c:	b.eq	854 <deregister_tm_clones+0x2c>  // b.none
 840:	adrp	x1, 10000 <__FRAME_END__+0xf540>
 844:	ldr	x1, [x1, #4024]
 848:	cbz	x1, 854 <deregister_tm_clones+0x2c>
 84c:	mov	x16, x1
 850:	br	x16
 854:	ret

0000000000000858 <register_tm_clones>:
 858:	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 85c:	add	x0, x0, #0x98
 860:	adrp	x1, 11000 <__cxa_finalize@GLIBC_2.17>
 864:	add	x1, x1, #0x98
 868:	sub	x1, x1, x0
 86c:	lsr	x2, x1, #63
 870:	add	x1, x2, x1, asr #3
 874:	cmp	xzr, x1, asr #1
 878:	asr	x1, x1, #1
 87c:	b.eq	894 <register_tm_clones+0x3c>  // b.none
 880:	adrp	x2, 10000 <__FRAME_END__+0xf540>
 884:	ldr	x2, [x2, #4064]
 888:	cbz	x2, 894 <register_tm_clones+0x3c>
 88c:	mov	x16, x2
 890:	br	x16
 894:	ret

0000000000000898 <__do_global_dtors_aux>:
 898:	stp	x29, x30, [sp, #-32]!
 89c:	mov	x29, sp
 8a0:	str	x19, [sp, #16]
 8a4:	adrp	x19, 11000 <__cxa_finalize@GLIBC_2.17>
 8a8:	ldrb	w0, [x19, #152]
 8ac:	cbnz	w0, 8d4 <__do_global_dtors_aux+0x3c>
 8b0:	adrp	x0, 10000 <__FRAME_END__+0xf540>
 8b4:	ldr	x0, [x0, #4032]
 8b8:	cbz	x0, 8c8 <__do_global_dtors_aux+0x30>
 8bc:	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 8c0:	ldr	x0, [x0, #64]
 8c4:	bl	790 <__cxa_finalize@plt>
 8c8:	bl	828 <deregister_tm_clones>
 8cc:	mov	w0, #0x1                   	// #1
 8d0:	strb	w0, [x19, #152]
 8d4:	ldr	x19, [sp, #16]
 8d8:	ldp	x29, x30, [sp], #32
 8dc:	ret

00000000000008e0 <frame_dummy>:
 8e0:	b	858 <register_tm_clones>
 8e4:	nop

00000000000008e8 <whoami_builtin>:
 8e8:	stp	x29, x30, [sp, #-32]!
 8ec:	mov	x29, sp
 8f0:	str	x19, [sp, #16]
 8f4:	mov	x19, x0
 8f8:	bl	7f0 <reset_internal_getopt@plt>
 8fc:	mov	x0, x19
 900:	adrp	x1, 0 <_init-0x750>
 904:	add	x1, x1, #0x998
 908:	bl	7e0 <internal_getopt@plt>
 90c:	cmn	w0, #0x1
 910:	b.eq	944 <whoami_builtin+0x5c>  // b.none
 914:	cmn	w0, #0x63
 918:	b.eq	930 <whoami_builtin+0x48>  // b.none
 91c:	bl	7b0 <builtin_usage@plt>
 920:	mov	w0, #0x102                 	// #258
 924:	ldr	x19, [sp, #16]
 928:	ldp	x29, x30, [sp], #32
 92c:	ret
 930:	bl	7a0 <builtin_help@plt>
 934:	mov	w0, #0x102                 	// #258
 938:	ldr	x19, [sp, #16]
 93c:	ldp	x29, x30, [sp], #32
 940:	ret
 944:	adrp	x0, 10000 <__FRAME_END__+0xf540>
 948:	ldr	x0, [x0, #4056]
 94c:	ldr	x0, [x0]
 950:	cbnz	x0, 91c <whoami_builtin+0x34>
 954:	adrp	x19, 10000 <__FRAME_END__+0xf540>
 958:	ldr	x19, [x19, #4048]
 95c:	ldr	x0, [x19, #16]
 960:	cbz	x0, 978 <whoami_builtin+0x90>
 964:	bl	7d0 <puts@plt>
 968:	mov	w0, #0x0                   	// #0
 96c:	ldr	x19, [sp, #16]
 970:	ldp	x29, x30, [sp], #32
 974:	ret
 978:	bl	800 <get_current_user_info@plt>
 97c:	ldr	x0, [x19, #16]
 980:	b	964 <whoami_builtin+0x7c>

Disassembly of section .fini:

0000000000000984 <_fini>:
 984:	stp	x29, x30, [sp, #-16]!
 988:	mov	x29, sp
 98c:	ldp	x29, x30, [sp], #16
 990:	ret
