
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xen_boot.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_swap_bytes32>:
       0:	sub	sp, sp, #0x10
       4:	str	w0, [sp, #12]
       8:	ldr	w0, [sp, #12]
       c:	rev	w0, w0
      10:	add	sp, sp, #0x10
      14:	ret

0000000000000018 <grub_swap_bytes64>:
      18:	sub	sp, sp, #0x10
      1c:	str	x0, [sp, #8]
      20:	ldr	x0, [sp, #8]
      24:	rev	x0, x0
      28:	add	sp, sp, #0x10
      2c:	ret

0000000000000030 <grub_register_command>:
      30:	stp	x29, x30, [sp, #-48]!
      34:	mov	x29, sp
      38:	str	x0, [sp, #40]
      3c:	str	x1, [sp, #32]
      40:	str	x2, [sp, #24]
      44:	str	x3, [sp, #16]
      48:	mov	w4, #0x0                   	// #0
      4c:	ldr	x3, [sp, #16]
      50:	ldr	x2, [sp, #24]
      54:	ldr	x1, [sp, #32]
      58:	ldr	x0, [sp, #40]
      5c:	bl	0 <grub_register_command_prio>
      60:	ldp	x29, x30, [sp], #48
      64:	ret

0000000000000068 <grub_file_size>:
      68:	sub	sp, sp, #0x10
      6c:	str	x0, [sp, #8]
      70:	ldr	x0, [sp, #8]
      74:	ldr	x0, [x0, #64]
      78:	add	sp, sp, #0x10
      7c:	ret

0000000000000080 <xen_boot_address_align>:
      80:	sub	sp, sp, #0x10
      84:	str	x0, [sp, #8]
      88:	str	x1, [sp]
      8c:	ldr	x0, [sp]
      90:	cmp	x0, #0x0
      94:	b.eq	b8 <xen_boot_address_align+0x38>  // b.none
      98:	ldr	x1, [sp, #8]
      9c:	ldr	x0, [sp]
      a0:	add	x0, x1, x0
      a4:	sub	x1, x0, #0x1
      a8:	ldr	x0, [sp]
      ac:	neg	x0, x0
      b0:	and	x0, x1, x0
      b4:	b	bc <xen_boot_address_align+0x3c>
      b8:	ldr	x0, [sp, #8]
      bc:	add	sp, sp, #0x10
      c0:	ret

00000000000000c4 <prepare_xen_hypervisor_params>:
      c4:	stp	x29, x30, [sp, #-48]!
      c8:	mov	x29, sp
      cc:	str	x0, [sp, #24]
      d0:	str	wzr, [sp, #44]
      d4:	adrp	x0, 0 <grub_swap_bytes32>
      d8:	add	x0, x0, #0x0
      dc:	ldr	x2, [x0]
      e0:	mov	w1, #0x0                   	// #0
      e4:	ldr	x0, [sp, #24]
      e8:	bl	0 <grub_fdt_find_subnode>
      ec:	str	w0, [sp, #44]
      f0:	ldr	w0, [sp, #44]
      f4:	cmp	w0, #0x0
      f8:	b.ge	118 <prepare_xen_hypervisor_params+0x54>  // b.tcont
      fc:	adrp	x0, 0 <grub_swap_bytes32>
     100:	add	x0, x0, #0x0
     104:	ldr	x2, [x0]
     108:	mov	w1, #0x0                   	// #0
     10c:	ldr	x0, [sp, #24]
     110:	bl	0 <grub_fdt_add_subnode>
     114:	str	w0, [sp, #44]
     118:	ldr	w0, [sp, #44]
     11c:	cmp	w0, #0x0
     120:	b.gt	13c <prepare_xen_hypervisor_params+0x78>
     124:	adrp	x0, 0 <grub_swap_bytes32>
     128:	add	x0, x0, #0x0
     12c:	ldr	x1, [x0]
     130:	mov	w0, #0x1d                  	// #29
     134:	bl	0 <grub_error>
     138:	b	2d4 <prepare_xen_hypervisor_params+0x210>
     13c:	mov	w0, #0x2                   	// #2
     140:	bl	0 <grub_swap_bytes32>
     144:	str	w0, [sp, #36]
     148:	ldr	w1, [sp, #44]
     14c:	add	x0, sp, #0x24
     150:	mov	w4, #0x4                   	// #4
     154:	mov	x3, x0
     158:	adrp	x0, 0 <grub_swap_bytes32>
     15c:	add	x0, x0, #0x0
     160:	ldr	x2, [x0]
     164:	ldr	x0, [sp, #24]
     168:	bl	0 <grub_fdt_set_prop>
     16c:	str	w0, [sp, #40]
     170:	ldr	w0, [sp, #40]
     174:	cmp	w0, #0x0
     178:	b.eq	194 <prepare_xen_hypervisor_params+0xd0>  // b.none
     17c:	adrp	x0, 0 <grub_swap_bytes32>
     180:	add	x0, x0, #0x0
     184:	ldr	x1, [x0]
     188:	mov	w0, #0x1d                  	// #29
     18c:	bl	0 <grub_error>
     190:	b	2d4 <prepare_xen_hypervisor_params+0x210>
     194:	mov	w0, #0x2                   	// #2
     198:	bl	0 <grub_swap_bytes32>
     19c:	str	w0, [sp, #32]
     1a0:	ldr	w1, [sp, #44]
     1a4:	add	x0, sp, #0x20
     1a8:	mov	w4, #0x4                   	// #4
     1ac:	mov	x3, x0
     1b0:	adrp	x0, 0 <grub_swap_bytes32>
     1b4:	add	x0, x0, #0x0
     1b8:	ldr	x2, [x0]
     1bc:	ldr	x0, [sp, #24]
     1c0:	bl	0 <grub_fdt_set_prop>
     1c4:	str	w0, [sp, #40]
     1c8:	ldr	w0, [sp, #40]
     1cc:	cmp	w0, #0x0
     1d0:	b.eq	1ec <prepare_xen_hypervisor_params+0x128>  // b.none
     1d4:	adrp	x0, 0 <grub_swap_bytes32>
     1d8:	add	x0, x0, #0x0
     1dc:	ldr	x1, [x0]
     1e0:	mov	w0, #0x1d                  	// #29
     1e4:	bl	0 <grub_error>
     1e8:	b	2d4 <prepare_xen_hypervisor_params+0x210>
     1ec:	adrp	x0, 0 <grub_swap_bytes32>
     1f0:	add	x0, x0, #0x0
     1f4:	ldr	x0, [x0]
     1f8:	ldr	x0, [x0]
     1fc:	ldr	x1, [x0, #48]
     200:	adrp	x0, 0 <grub_swap_bytes32>
     204:	add	x0, x0, #0x0
     208:	ldr	x0, [x0]
     20c:	ldr	x0, [x0]
     210:	ldr	x2, [x0, #48]
     214:	adrp	x0, 0 <grub_swap_bytes32>
     218:	add	x0, x0, #0x0
     21c:	ldr	x0, [x0]
     220:	ldr	x0, [x0]
     224:	ldr	w0, [x0, #56]
     228:	mov	w6, w0
     22c:	mov	x5, x2
     230:	mov	x4, x1
     234:	adrp	x0, 0 <grub_swap_bytes32>
     238:	add	x0, x0, #0x0
     23c:	ldr	x3, [x0]
     240:	adrp	x0, 0 <grub_swap_bytes32>
     244:	add	x0, x0, #0x0
     248:	ldr	x2, [x0]
     24c:	mov	w1, #0x82                  	// #130
     250:	adrp	x0, 0 <grub_swap_bytes32>
     254:	add	x0, x0, #0x0
     258:	ldr	x0, [x0]
     25c:	bl	0 <grub_real_dprintf>
     260:	ldr	w1, [sp, #44]
     264:	adrp	x0, 0 <grub_swap_bytes32>
     268:	add	x0, x0, #0x0
     26c:	ldr	x0, [x0]
     270:	ldr	x0, [x0]
     274:	ldr	x2, [x0, #48]
     278:	adrp	x0, 0 <grub_swap_bytes32>
     27c:	add	x0, x0, #0x0
     280:	ldr	x0, [x0]
     284:	ldr	x0, [x0]
     288:	ldr	w0, [x0, #56]
     28c:	mov	w4, w0
     290:	mov	x3, x2
     294:	adrp	x0, 0 <grub_swap_bytes32>
     298:	add	x0, x0, #0x0
     29c:	ldr	x2, [x0]
     2a0:	ldr	x0, [sp, #24]
     2a4:	bl	0 <grub_fdt_set_prop>
     2a8:	str	w0, [sp, #40]
     2ac:	ldr	w0, [sp, #40]
     2b0:	cmp	w0, #0x0
     2b4:	b.eq	2d0 <prepare_xen_hypervisor_params+0x20c>  // b.none
     2b8:	adrp	x0, 0 <grub_swap_bytes32>
     2bc:	add	x0, x0, #0x0
     2c0:	ldr	x1, [x0]
     2c4:	mov	w0, #0x1d                  	// #29
     2c8:	bl	0 <grub_error>
     2cc:	b	2d4 <prepare_xen_hypervisor_params+0x210>
     2d0:	mov	w0, #0x0                   	// #0
     2d4:	ldp	x29, x30, [sp], #48
     2d8:	ret
     2dc:	nop
	...

0000000000000340 <prepare_xen_module_params>:
     340:	stp	x29, x30, [sp, #-112]!
     344:	mov	x29, sp
     348:	str	x0, [sp, #24]
     34c:	str	x1, [sp, #16]
     350:	str	wzr, [sp, #108]
     354:	str	wzr, [sp, #104]
     358:	ldr	x0, [sp, #24]
     35c:	ldr	x2, [x0, #24]
     360:	ldr	x0, [sp, #24]
     364:	ldr	x0, [x0, #40]
     368:	mov	x1, x0
     36c:	mov	x0, x2
     370:	bl	80 <xen_boot_address_align>
     374:	add	x4, sp, #0x30
     378:	mov	x3, x0
     37c:	adrp	x0, 0 <grub_swap_bytes32>
     380:	add	x0, x0, #0x0
     384:	ldr	x2, [x0]
     388:	mov	x1, #0x31                  	// #49
     38c:	mov	x0, x4
     390:	bl	0 <grub_snprintf>
     394:	str	w0, [sp, #100]
     398:	add	x0, sp, #0x30
     39c:	mov	x4, x0
     3a0:	adrp	x0, 0 <grub_swap_bytes32>
     3a4:	add	x0, x0, #0x0
     3a8:	ldr	x3, [x0]
     3ac:	adrp	x0, 0 <grub_swap_bytes32>
     3b0:	add	x0, x0, #0x0
     3b4:	ldr	x2, [x0]
     3b8:	mov	w1, #0x99                  	// #153
     3bc:	adrp	x0, 0 <grub_swap_bytes32>
     3c0:	add	x0, x0, #0x0
     3c4:	ldr	x0, [x0]
     3c8:	bl	0 <grub_real_dprintf>
     3cc:	ldr	w0, [sp, #100]
     3d0:	cmp	w0, #0x7
     3d4:	b.gt	3f0 <prepare_xen_module_params+0xb0>
     3d8:	adrp	x0, 0 <grub_swap_bytes32>
     3dc:	add	x0, x0, #0x0
     3e0:	ldr	x1, [x0]
     3e4:	mov	w0, #0x1d                  	// #29
     3e8:	bl	0 <grub_error>
     3ec:	b	694 <prepare_xen_module_params+0x354>
     3f0:	adrp	x0, 0 <grub_swap_bytes32>
     3f4:	add	x0, x0, #0x0
     3f8:	ldr	x2, [x0]
     3fc:	mov	w1, #0x0                   	// #0
     400:	ldr	x0, [sp, #16]
     404:	bl	0 <grub_fdt_find_subnode>
     408:	str	w0, [sp, #108]
     40c:	ldr	w0, [sp, #108]
     410:	cmp	w0, #0x0
     414:	b.ge	434 <prepare_xen_module_params+0xf4>  // b.tcont
     418:	adrp	x0, 0 <grub_swap_bytes32>
     41c:	add	x0, x0, #0x0
     420:	ldr	x2, [x0]
     424:	mov	w1, #0x0                   	// #0
     428:	ldr	x0, [sp, #16]
     42c:	bl	0 <grub_fdt_add_subnode>
     430:	str	w0, [sp, #108]
     434:	ldr	w0, [sp, #108]
     438:	cmp	w0, #0x0
     43c:	b.gt	458 <prepare_xen_module_params+0x118>
     440:	adrp	x0, 0 <grub_swap_bytes32>
     444:	add	x0, x0, #0x0
     448:	ldr	x1, [x0]
     44c:	mov	w0, #0x1d                  	// #29
     450:	bl	0 <grub_error>
     454:	b	694 <prepare_xen_module_params+0x354>
     458:	ldr	w0, [sp, #108]
     45c:	add	x1, sp, #0x30
     460:	mov	x2, x1
     464:	mov	w1, w0
     468:	ldr	x0, [sp, #16]
     46c:	bl	0 <grub_fdt_find_subnode>
     470:	str	w0, [sp, #104]
     474:	ldr	w0, [sp, #104]
     478:	cmp	w0, #0x0
     47c:	b.ge	49c <prepare_xen_module_params+0x15c>  // b.tcont
     480:	ldr	w0, [sp, #108]
     484:	add	x1, sp, #0x30
     488:	mov	x2, x1
     48c:	mov	w1, w0
     490:	ldr	x0, [sp, #16]
     494:	bl	0 <grub_fdt_add_subnode>
     498:	str	w0, [sp, #104]
     49c:	ldr	w1, [sp, #104]
     4a0:	mov	w4, #0x11                  	// #17
     4a4:	adrp	x0, 0 <grub_swap_bytes32>
     4a8:	add	x0, x0, #0x0
     4ac:	ldr	x3, [x0]
     4b0:	adrp	x0, 0 <grub_swap_bytes32>
     4b4:	add	x0, x0, #0x0
     4b8:	ldr	x2, [x0]
     4bc:	ldr	x0, [sp, #16]
     4c0:	bl	0 <grub_fdt_set_prop>
     4c4:	str	w0, [sp, #100]
     4c8:	ldr	w0, [sp, #100]
     4cc:	cmp	w0, #0x0
     4d0:	b.eq	4ec <prepare_xen_module_params+0x1ac>  // b.none
     4d4:	adrp	x0, 0 <grub_swap_bytes32>
     4d8:	add	x0, x0, #0x0
     4dc:	ldr	x1, [x0]
     4e0:	mov	w0, #0x1d                  	// #29
     4e4:	bl	0 <grub_error>
     4e8:	b	694 <prepare_xen_module_params+0x354>
     4ec:	adrp	x0, 0 <grub_swap_bytes32>
     4f0:	add	x0, x0, #0x0
     4f4:	ldr	x3, [x0]
     4f8:	adrp	x0, 0 <grub_swap_bytes32>
     4fc:	add	x0, x0, #0x0
     500:	ldr	x2, [x0]
     504:	mov	w1, #0xaf                  	// #175
     508:	adrp	x0, 0 <grub_swap_bytes32>
     50c:	add	x0, x0, #0x0
     510:	ldr	x0, [x0]
     514:	bl	0 <grub_real_dprintf>
     518:	ldr	x0, [sp, #24]
     51c:	ldr	x2, [x0, #24]
     520:	ldr	x0, [sp, #24]
     524:	ldr	x0, [x0, #40]
     528:	mov	x1, x0
     52c:	mov	x0, x2
     530:	bl	80 <xen_boot_address_align>
     534:	bl	18 <grub_swap_bytes64>
     538:	str	x0, [sp, #32]
     53c:	ldr	x0, [sp, #24]
     540:	ldr	x0, [x0, #32]
     544:	bl	18 <grub_swap_bytes64>
     548:	str	x0, [sp, #40]
     54c:	ldr	w1, [sp, #104]
     550:	add	x0, sp, #0x20
     554:	mov	w4, #0x10                  	// #16
     558:	mov	x3, x0
     55c:	adrp	x0, 0 <grub_swap_bytes32>
     560:	add	x0, x0, #0x0
     564:	ldr	x2, [x0]
     568:	ldr	x0, [sp, #16]
     56c:	bl	0 <grub_fdt_set_prop>
     570:	str	w0, [sp, #100]
     574:	ldr	w0, [sp, #100]
     578:	cmp	w0, #0x0
     57c:	b.eq	598 <prepare_xen_module_params+0x258>  // b.none
     580:	adrp	x0, 0 <grub_swap_bytes32>
     584:	add	x0, x0, #0x0
     588:	ldr	x1, [x0]
     58c:	mov	w0, #0x1d                  	// #29
     590:	bl	0 <grub_error>
     594:	b	694 <prepare_xen_module_params+0x354>
     598:	ldr	x0, [sp, #24]
     59c:	ldr	x0, [x0, #48]
     5a0:	cmp	x0, #0x0
     5a4:	b.eq	664 <prepare_xen_module_params+0x324>  // b.none
     5a8:	ldr	x0, [sp, #24]
     5ac:	ldr	w0, [x0, #56]
     5b0:	cmp	w0, #0x0
     5b4:	b.le	664 <prepare_xen_module_params+0x324>
     5b8:	ldr	x0, [sp, #24]
     5bc:	ldr	x1, [x0, #48]
     5c0:	ldr	x0, [sp, #24]
     5c4:	ldr	x2, [x0, #48]
     5c8:	ldr	x0, [sp, #24]
     5cc:	ldr	w0, [x0, #56]
     5d0:	mov	w6, w0
     5d4:	mov	x5, x2
     5d8:	mov	x4, x1
     5dc:	adrp	x0, 0 <grub_swap_bytes32>
     5e0:	add	x0, x0, #0x0
     5e4:	ldr	x3, [x0]
     5e8:	adrp	x0, 0 <grub_swap_bytes32>
     5ec:	add	x0, x0, #0x0
     5f0:	ldr	x2, [x0]
     5f4:	mov	w1, #0xba                  	// #186
     5f8:	adrp	x0, 0 <grub_swap_bytes32>
     5fc:	add	x0, x0, #0x0
     600:	ldr	x0, [x0]
     604:	bl	0 <grub_real_dprintf>
     608:	ldr	w1, [sp, #104]
     60c:	ldr	x0, [sp, #24]
     610:	ldr	x2, [x0, #48]
     614:	ldr	x0, [sp, #24]
     618:	ldr	w0, [x0, #56]
     61c:	add	w0, w0, #0x1
     620:	mov	w4, w0
     624:	mov	x3, x2
     628:	adrp	x0, 0 <grub_swap_bytes32>
     62c:	add	x0, x0, #0x0
     630:	ldr	x2, [x0]
     634:	ldr	x0, [sp, #16]
     638:	bl	0 <grub_fdt_set_prop>
     63c:	str	w0, [sp, #100]
     640:	ldr	w0, [sp, #100]
     644:	cmp	w0, #0x0
     648:	b.eq	690 <prepare_xen_module_params+0x350>  // b.none
     64c:	adrp	x0, 0 <grub_swap_bytes32>
     650:	add	x0, x0, #0x0
     654:	ldr	x1, [x0]
     658:	mov	w0, #0x1d                  	// #29
     65c:	bl	0 <grub_error>
     660:	b	694 <prepare_xen_module_params+0x354>
     664:	adrp	x0, 0 <grub_swap_bytes32>
     668:	add	x0, x0, #0x0
     66c:	ldr	x3, [x0]
     670:	adrp	x0, 0 <grub_swap_bytes32>
     674:	add	x0, x0, #0x0
     678:	ldr	x2, [x0]
     67c:	mov	w1, #0xc5                  	// #197
     680:	adrp	x0, 0 <grub_swap_bytes32>
     684:	add	x0, x0, #0x0
     688:	ldr	x0, [x0]
     68c:	bl	0 <grub_real_dprintf>
     690:	mov	w0, #0x0                   	// #0
     694:	ldp	x29, x30, [sp], #112
     698:	ret
     69c:	nop
	...

0000000000000718 <finalize_params_xen_boot>:
     718:	stp	x29, x30, [sp, #-48]!
     71c:	mov	x29, sp
     720:	mov	x0, #0x1000                	// #4096
     724:	str	x0, [sp, #32]
     728:	adrp	x0, 0 <grub_swap_bytes32>
     72c:	add	x0, x0, #0x0
     730:	ldr	x0, [x0]
     734:	ldr	x0, [x0]
     738:	ldr	w0, [x0, #56]
     73c:	add	w0, w0, #0x31
     740:	sxtw	x0, w0
     744:	ldr	x1, [sp, #32]
     748:	add	x0, x1, x0
     74c:	str	x0, [sp, #32]
     750:	adrp	x0, 0 <grub_swap_bytes32>
     754:	add	x0, x0, #0x0
     758:	ldr	x0, [x0]
     75c:	ldr	x0, [x0]
     760:	str	x0, [sp, #40]
     764:	b	790 <finalize_params_xen_boot+0x78>
     768:	ldr	x0, [sp, #40]
     76c:	ldr	w0, [x0, #56]
     770:	sxtw	x1, w0
     774:	ldr	x0, [sp, #32]
     778:	add	x0, x1, x0
     77c:	add	x0, x0, #0x136
     780:	str	x0, [sp, #32]
     784:	ldr	x0, [sp, #40]
     788:	ldr	x0, [x0]
     78c:	str	x0, [sp, #40]
     790:	ldr	x0, [sp, #40]
     794:	cmp	x0, #0x0
     798:	b.ne	768 <finalize_params_xen_boot+0x50>  // b.any
     79c:	ldr	x0, [sp, #32]
     7a0:	bl	0 <grub_fdt_load>
     7a4:	str	x0, [sp, #24]
     7a8:	ldr	x0, [sp, #24]
     7ac:	cmp	x0, #0x0
     7b0:	b.ne	7cc <finalize_params_xen_boot+0xb4>  // b.any
     7b4:	adrp	x0, 0 <grub_swap_bytes32>
     7b8:	add	x0, x0, #0x0
     7bc:	ldr	x1, [x0]
     7c0:	mov	w0, #0x1d                  	// #29
     7c4:	bl	0 <grub_error>
     7c8:	b	94c <finalize_params_xen_boot+0x234>
     7cc:	adrp	x0, 0 <grub_swap_bytes32>
     7d0:	add	x0, x0, #0x0
     7d4:	ldr	x0, [x0]
     7d8:	ldr	x0, [x0]
     7dc:	cmp	x0, #0x0
     7e0:	b.eq	7f8 <finalize_params_xen_boot+0xe0>  // b.none
     7e4:	ldr	x0, [sp, #24]
     7e8:	bl	c4 <prepare_xen_hypervisor_params>
     7ec:	cmp	w0, #0x0
     7f0:	b.eq	828 <finalize_params_xen_boot+0x110>  // b.none
     7f4:	b	934 <finalize_params_xen_boot+0x21c>
     7f8:	adrp	x0, 0 <grub_swap_bytes32>
     7fc:	add	x0, x0, #0x0
     800:	ldr	x3, [x0]
     804:	adrp	x0, 0 <grub_swap_bytes32>
     808:	add	x0, x0, #0x0
     80c:	ldr	x2, [x0]
     810:	mov	w1, #0xe5                  	// #229
     814:	adrp	x0, 0 <grub_swap_bytes32>
     818:	add	x0, x0, #0x0
     81c:	ldr	x0, [x0]
     820:	bl	0 <grub_real_dprintf>
     824:	b	934 <finalize_params_xen_boot+0x21c>
     828:	adrp	x0, 0 <grub_swap_bytes32>
     82c:	add	x0, x0, #0x0
     830:	ldr	x0, [x0]
     834:	ldr	x0, [x0]
     838:	str	x0, [sp, #40]
     83c:	b	910 <finalize_params_xen_boot+0x1f8>
     840:	ldr	x0, [sp, #40]
     844:	ldr	x0, [x0, #24]
     848:	cmp	x0, #0x0
     84c:	b.eq	8d4 <finalize_params_xen_boot+0x1bc>  // b.none
     850:	ldr	x0, [sp, #40]
     854:	ldr	x0, [x0, #32]
     858:	cmp	x0, #0x0
     85c:	b.eq	8d4 <finalize_params_xen_boot+0x1bc>  // b.none
     860:	ldr	x0, [sp, #40]
     864:	ldr	x2, [x0, #24]
     868:	ldr	x0, [sp, #40]
     86c:	ldr	x0, [x0, #40]
     870:	mov	x1, x0
     874:	mov	x0, x2
     878:	bl	80 <xen_boot_address_align>
     87c:	mov	x1, x0
     880:	ldr	x0, [sp, #40]
     884:	ldr	x0, [x0, #32]
     888:	mov	x5, x0
     88c:	mov	x4, x1
     890:	adrp	x0, 0 <grub_swap_bytes32>
     894:	add	x0, x0, #0x0
     898:	ldr	x3, [x0]
     89c:	adrp	x0, 0 <grub_swap_bytes32>
     8a0:	add	x0, x0, #0x0
     8a4:	ldr	x2, [x0]
     8a8:	mov	w1, #0xee                  	// #238
     8ac:	adrp	x0, 0 <grub_swap_bytes32>
     8b0:	add	x0, x0, #0x0
     8b4:	ldr	x0, [x0]
     8b8:	bl	0 <grub_real_dprintf>
     8bc:	ldr	x1, [sp, #24]
     8c0:	ldr	x0, [sp, #40]
     8c4:	bl	340 <prepare_xen_module_params>
     8c8:	cmp	w0, #0x0
     8cc:	b.eq	904 <finalize_params_xen_boot+0x1ec>  // b.none
     8d0:	b	934 <finalize_params_xen_boot+0x21c>
     8d4:	adrp	x0, 0 <grub_swap_bytes32>
     8d8:	add	x0, x0, #0x0
     8dc:	ldr	x3, [x0]
     8e0:	adrp	x0, 0 <grub_swap_bytes32>
     8e4:	add	x0, x0, #0x0
     8e8:	ldr	x2, [x0]
     8ec:	mov	w1, #0xf6                  	// #246
     8f0:	adrp	x0, 0 <grub_swap_bytes32>
     8f4:	add	x0, x0, #0x0
     8f8:	ldr	x0, [x0]
     8fc:	bl	0 <grub_real_dprintf>
     900:	b	934 <finalize_params_xen_boot+0x21c>
     904:	ldr	x0, [sp, #40]
     908:	ldr	x0, [x0]
     90c:	str	x0, [sp, #40]
     910:	ldr	x0, [sp, #40]
     914:	cmp	x0, #0x0
     918:	b.ne	840 <finalize_params_xen_boot+0x128>  // b.any
     91c:	bl	0 <grub_fdt_install>
     920:	cmp	w0, #0x0
     924:	b.ne	930 <finalize_params_xen_boot+0x218>  // b.any
     928:	mov	w0, #0x0                   	// #0
     92c:	b	94c <finalize_params_xen_boot+0x234>
     930:	nop
     934:	bl	0 <grub_fdt_unload>
     938:	adrp	x0, 0 <grub_swap_bytes32>
     93c:	add	x0, x0, #0x0
     940:	ldr	x1, [x0]
     944:	mov	w0, #0x1d                  	// #29
     948:	bl	0 <grub_error>
     94c:	ldp	x29, x30, [sp], #48
     950:	ret
     954:	nop
	...

00000000000009a0 <xen_boot>:
     9a0:	stp	x29, x30, [sp, #-32]!
     9a4:	mov	x29, sp
     9a8:	bl	718 <finalize_params_xen_boot>
     9ac:	str	w0, [sp, #28]
     9b0:	ldr	w0, [sp, #28]
     9b4:	cmp	w0, #0x0
     9b8:	b.eq	9c4 <xen_boot+0x24>  // b.none
     9bc:	ldr	w0, [sp, #28]
     9c0:	b	a0c <xen_boot+0x6c>
     9c4:	adrp	x0, 0 <grub_swap_bytes32>
     9c8:	add	x0, x0, #0x0
     9cc:	ldr	x0, [x0]
     9d0:	ldr	x0, [x0]
     9d4:	ldr	x3, [x0, #24]
     9d8:	adrp	x0, 0 <grub_swap_bytes32>
     9dc:	add	x0, x0, #0x0
     9e0:	ldr	x0, [x0]
     9e4:	ldr	x0, [x0]
     9e8:	ldr	x1, [x0, #32]
     9ec:	adrp	x0, 0 <grub_swap_bytes32>
     9f0:	add	x0, x0, #0x0
     9f4:	ldr	x0, [x0]
     9f8:	ldr	x0, [x0]
     9fc:	ldr	x0, [x0, #48]
     a00:	mov	x2, x0
     a04:	mov	x0, x3
     a08:	bl	0 <grub_arch_efi_linux_boot_image>
     a0c:	ldp	x29, x30, [sp], #32
     a10:	ret
     a14:	nop
	...

0000000000000a20 <single_binary_unload>:
     a20:	stp	x29, x30, [sp, #-32]!
     a24:	mov	x29, sp
     a28:	str	x0, [sp, #24]
     a2c:	ldr	x0, [sp, #24]
     a30:	cmp	x0, #0x0
     a34:	b.eq	b50 <single_binary_unload+0x130>  // b.none
     a38:	ldr	x0, [sp, #24]
     a3c:	ldr	x0, [x0, #24]
     a40:	cmp	x0, #0x0
     a44:	b.eq	a88 <single_binary_unload+0x68>  // b.none
     a48:	ldr	x0, [sp, #24]
     a4c:	ldr	x0, [x0, #32]
     a50:	cmp	x0, #0x0
     a54:	b.eq	a88 <single_binary_unload+0x68>  // b.none
     a58:	ldr	x0, [sp, #24]
     a5c:	ldr	x2, [x0, #24]
     a60:	ldr	x0, [sp, #24]
     a64:	ldr	x1, [x0, #32]
     a68:	ldr	x0, [sp, #24]
     a6c:	ldr	x0, [x0, #40]
     a70:	add	x0, x1, x0
     a74:	add	x0, x0, #0xfff
     a78:	lsr	x0, x0, #12
     a7c:	mov	x1, x0
     a80:	mov	x0, x2
     a84:	bl	0 <grub_efi_free_pages>
     a88:	ldr	x0, [sp, #24]
     a8c:	ldr	x0, [x0, #48]
     a90:	cmp	x0, #0x0
     a94:	b.eq	af8 <single_binary_unload+0xd8>  // b.none
     a98:	ldr	x0, [sp, #24]
     a9c:	ldr	w0, [x0, #56]
     aa0:	cmp	w0, #0x0
     aa4:	b.le	af8 <single_binary_unload+0xd8>
     aa8:	ldr	x0, [sp, #24]
     aac:	ldr	x0, [x0, #48]
     ab0:	bl	0 <grub_free>
     ab4:	ldr	x0, [sp, #24]
     ab8:	ldr	x1, [x0, #48]
     abc:	ldr	x0, [sp, #24]
     ac0:	ldr	w0, [x0, #56]
     ac4:	mov	w5, w0
     ac8:	mov	x4, x1
     acc:	adrp	x0, 0 <grub_swap_bytes32>
     ad0:	add	x0, x0, #0x0
     ad4:	ldr	x3, [x0]
     ad8:	adrp	x0, 0 <grub_swap_bytes32>
     adc:	add	x0, x0, #0x0
     ae0:	ldr	x2, [x0]
     ae4:	mov	w1, #0x120                 	// #288
     ae8:	adrp	x0, 0 <grub_swap_bytes32>
     aec:	add	x0, x0, #0x0
     af0:	ldr	x0, [x0]
     af4:	bl	0 <grub_real_dprintf>
     af8:	ldr	x0, [sp, #24]
     afc:	ldr	w0, [x0, #16]
     b00:	cmp	w0, #0x0
     b04:	b.ne	b10 <single_binary_unload+0xf0>  // b.any
     b08:	ldr	x0, [sp, #24]
     b0c:	bl	0 <grub_list_remove>
     b10:	mov	x5, #0x8                   	// #8
     b14:	ldr	x4, [sp, #24]
     b18:	adrp	x0, 0 <grub_swap_bytes32>
     b1c:	add	x0, x0, #0x0
     b20:	ldr	x3, [x0]
     b24:	adrp	x0, 0 <grub_swap_bytes32>
     b28:	add	x0, x0, #0x0
     b2c:	ldr	x2, [x0]
     b30:	mov	w1, #0x128                 	// #296
     b34:	adrp	x0, 0 <grub_swap_bytes32>
     b38:	add	x0, x0, #0x0
     b3c:	ldr	x0, [x0]
     b40:	bl	0 <grub_real_dprintf>
     b44:	ldr	x0, [sp, #24]
     b48:	bl	0 <grub_free>
     b4c:	b	b54 <single_binary_unload+0x134>
     b50:	nop
     b54:	ldp	x29, x30, [sp], #32
     b58:	ret
     b5c:	nop
	...

0000000000000b80 <all_binaries_unload>:
     b80:	stp	x29, x30, [sp, #-32]!
     b84:	mov	x29, sp
     b88:	adrp	x0, 0 <grub_swap_bytes32>
     b8c:	add	x0, x0, #0x0
     b90:	ldr	x0, [x0]
     b94:	ldr	x0, [x0]
     b98:	str	x0, [sp, #24]
     b9c:	b	bb4 <all_binaries_unload+0x34>
     ba0:	ldr	x0, [sp, #24]
     ba4:	bl	a20 <single_binary_unload>
     ba8:	ldr	x0, [sp, #24]
     bac:	ldr	x0, [x0]
     bb0:	str	x0, [sp, #24]
     bb4:	ldr	x0, [sp, #24]
     bb8:	cmp	x0, #0x0
     bbc:	b.ne	ba0 <all_binaries_unload+0x20>  // b.any
     bc0:	adrp	x0, 0 <grub_swap_bytes32>
     bc4:	add	x0, x0, #0x0
     bc8:	ldr	x0, [x0]
     bcc:	ldr	x0, [x0]
     bd0:	cmp	x0, #0x0
     bd4:	b.eq	bf0 <all_binaries_unload+0x70>  // b.none
     bd8:	adrp	x0, 0 <grub_swap_bytes32>
     bdc:	add	x0, x0, #0x0
     be0:	ldr	x0, [x0]
     be4:	ldr	x0, [x0]
     be8:	bl	a20 <single_binary_unload>
     bec:	nop
     bf0:	nop
     bf4:	ldp	x29, x30, [sp], #32
     bf8:	ret
     bfc:	nop
	...

0000000000000c10 <xen_unload>:
     c10:	stp	x29, x30, [sp, #-16]!
     c14:	mov	x29, sp
     c18:	adrp	x0, 0 <grub_swap_bytes32>
     c1c:	add	x0, x0, #0x0
     c20:	ldr	x0, [x0]
     c24:	str	wzr, [x0]
     c28:	bl	b80 <all_binaries_unload>
     c2c:	bl	0 <grub_fdt_unload>
     c30:	adrp	x0, 0 <grub_swap_bytes32>
     c34:	add	x0, x0, #0x0
     c38:	ldr	x0, [x0]
     c3c:	ldr	x0, [x0]
     c40:	bl	0 <grub_dl_unref>
     c44:	mov	w0, #0x0                   	// #0
     c48:	ldp	x29, x30, [sp], #16
     c4c:	ret
	...

0000000000000c60 <xen_boot_binary_load>:
     c60:	stp	x29, x30, [sp, #-48]!
     c64:	mov	x29, sp
     c68:	str	x0, [sp, #40]
     c6c:	str	x1, [sp, #32]
     c70:	str	w2, [sp, #28]
     c74:	str	x3, [sp, #16]
     c78:	ldr	x0, [sp, #32]
     c7c:	bl	68 <grub_file_size>
     c80:	mov	x1, x0
     c84:	ldr	x0, [sp, #40]
     c88:	str	x1, [x0, #32]
     c8c:	ldr	x0, [sp, #40]
     c90:	ldr	x0, [x0, #32]
     c94:	mov	x4, x0
     c98:	adrp	x0, 0 <grub_swap_bytes32>
     c9c:	add	x0, x0, #0x0
     ca0:	ldr	x3, [x0]
     ca4:	adrp	x0, 0 <grub_swap_bytes32>
     ca8:	add	x0, x0, #0x0
     cac:	ldr	x2, [x0]
     cb0:	mov	w1, #0x150                 	// #336
     cb4:	adrp	x0, 0 <grub_swap_bytes32>
     cb8:	add	x0, x0, #0x0
     cbc:	ldr	x0, [x0]
     cc0:	bl	0 <grub_real_dprintf>
     cc4:	ldr	x0, [sp, #40]
     cc8:	ldr	x1, [x0, #32]
     ccc:	ldr	x0, [sp, #40]
     cd0:	ldr	x0, [x0, #40]
     cd4:	add	x0, x1, x0
     cd8:	add	x0, x0, #0xfff
     cdc:	lsr	x0, x0, #12
     ce0:	bl	0 <grub_efi_allocate_any_pages>
     ce4:	mov	x1, x0
     ce8:	ldr	x0, [sp, #40]
     cec:	str	x1, [x0, #24]
     cf0:	ldr	x0, [sp, #40]
     cf4:	ldr	x0, [x0, #24]
     cf8:	cmp	x0, #0x0
     cfc:	b.ne	d18 <xen_boot_binary_load+0xb8>  // b.any
     d00:	adrp	x0, 0 <grub_swap_bytes32>
     d04:	add	x0, x0, #0x0
     d08:	ldr	x1, [x0]
     d0c:	mov	w0, #0x3                   	// #3
     d10:	bl	0 <grub_error>
     d14:	b	f04 <xen_boot_binary_load+0x2a4>
     d18:	ldr	x0, [sp, #40]
     d1c:	ldr	x1, [x0, #32]
     d20:	ldr	x0, [sp, #40]
     d24:	ldr	x0, [x0, #40]
     d28:	add	x0, x1, x0
     d2c:	add	x0, x0, #0xfff
     d30:	lsr	x0, x0, #12
     d34:	mov	x4, x0
     d38:	adrp	x0, 0 <grub_swap_bytes32>
     d3c:	add	x0, x0, #0x0
     d40:	ldr	x3, [x0]
     d44:	adrp	x0, 0 <grub_swap_bytes32>
     d48:	add	x0, x0, #0x0
     d4c:	ldr	x2, [x0]
     d50:	mov	w1, #0x15c                 	// #348
     d54:	adrp	x0, 0 <grub_swap_bytes32>
     d58:	add	x0, x0, #0x0
     d5c:	ldr	x0, [x0]
     d60:	bl	0 <grub_real_dprintf>
     d64:	ldr	x0, [sp, #40]
     d68:	ldr	x2, [x0, #24]
     d6c:	ldr	x0, [sp, #40]
     d70:	ldr	x0, [x0, #40]
     d74:	mov	x1, x0
     d78:	mov	x0, x2
     d7c:	bl	80 <xen_boot_address_align>
     d80:	mov	x1, x0
     d84:	ldr	x0, [sp, #40]
     d88:	ldr	x0, [x0, #32]
     d8c:	mov	x2, x0
     d90:	ldr	x0, [sp, #32]
     d94:	bl	0 <grub_file_read>
     d98:	mov	x1, x0
     d9c:	ldr	x0, [sp, #40]
     da0:	ldr	x0, [x0, #32]
     da4:	cmp	x1, x0
     da8:	b.eq	dd8 <xen_boot_binary_load+0x178>  // b.none
     dac:	ldr	x0, [sp, #40]
     db0:	bl	a20 <single_binary_unload>
     db4:	ldr	x0, [sp, #16]
     db8:	ldr	x0, [x0]
     dbc:	mov	x2, x0
     dc0:	adrp	x0, 0 <grub_swap_bytes32>
     dc4:	add	x0, x0, #0x0
     dc8:	ldr	x1, [x0]
     dcc:	mov	w0, #0x15                  	// #21
     dd0:	bl	0 <grub_error>
     dd4:	b	f04 <xen_boot_binary_load+0x2a4>
     dd8:	ldr	w0, [sp, #28]
     ddc:	cmp	w0, #0x1
     de0:	b.le	ee0 <xen_boot_binary_load+0x280>
     de4:	ldr	w0, [sp, #28]
     de8:	sub	w2, w0, #0x1
     dec:	ldr	x0, [sp, #16]
     df0:	add	x0, x0, #0x8
     df4:	mov	x1, x0
     df8:	mov	w0, w2
     dfc:	bl	0 <grub_loader_cmdline_size>
     e00:	mov	w1, w0
     e04:	ldr	x0, [sp, #40]
     e08:	str	w1, [x0, #56]
     e0c:	ldr	x0, [sp, #40]
     e10:	ldr	w0, [x0, #56]
     e14:	sxtw	x0, w0
     e18:	bl	0 <grub_zalloc>
     e1c:	mov	x1, x0
     e20:	ldr	x0, [sp, #40]
     e24:	str	x1, [x0, #48]
     e28:	ldr	x0, [sp, #40]
     e2c:	ldr	x0, [x0, #48]
     e30:	cmp	x0, #0x0
     e34:	b.ne	e58 <xen_boot_binary_load+0x1f8>  // b.any
     e38:	ldr	x0, [sp, #40]
     e3c:	bl	a20 <single_binary_unload>
     e40:	adrp	x0, 0 <grub_swap_bytes32>
     e44:	add	x0, x0, #0x0
     e48:	ldr	x1, [x0]
     e4c:	mov	w0, #0x3                   	// #3
     e50:	bl	0 <grub_error>
     e54:	b	f04 <xen_boot_binary_load+0x2a4>
     e58:	ldr	w0, [sp, #28]
     e5c:	sub	w5, w0, #0x1
     e60:	ldr	x0, [sp, #16]
     e64:	add	x1, x0, #0x8
     e68:	ldr	x0, [sp, #40]
     e6c:	ldr	x2, [x0, #48]
     e70:	ldr	x0, [sp, #40]
     e74:	ldr	w0, [x0, #56]
     e78:	sxtw	x0, w0
     e7c:	mov	w4, #0x0                   	// #0
     e80:	mov	x3, x0
     e84:	mov	w0, w5
     e88:	bl	0 <grub_create_loader_cmdline>
     e8c:	ldr	x0, [sp, #40]
     e90:	ldr	x1, [x0, #48]
     e94:	ldr	x0, [sp, #40]
     e98:	ldr	x2, [x0, #48]
     e9c:	ldr	x0, [sp, #40]
     ea0:	ldr	w0, [x0, #56]
     ea4:	mov	w6, w0
     ea8:	mov	x5, x2
     eac:	mov	x4, x1
     eb0:	adrp	x0, 0 <grub_swap_bytes32>
     eb4:	add	x0, x0, #0x0
     eb8:	ldr	x3, [x0]
     ebc:	adrp	x0, 0 <grub_swap_bytes32>
     ec0:	add	x0, x0, #0x0
     ec4:	ldr	x2, [x0]
     ec8:	mov	w1, #0x175                 	// #373
     ecc:	adrp	x0, 0 <grub_swap_bytes32>
     ed0:	add	x0, x0, #0x0
     ed4:	ldr	x0, [x0]
     ed8:	bl	0 <grub_real_dprintf>
     edc:	b	ef0 <xen_boot_binary_load+0x290>
     ee0:	ldr	x0, [sp, #40]
     ee4:	str	wzr, [x0, #56]
     ee8:	ldr	x0, [sp, #40]
     eec:	str	xzr, [x0, #48]
     ef0:	adrp	x0, 0 <grub_swap_bytes32>
     ef4:	add	x0, x0, #0x0
     ef8:	ldr	x0, [x0]
     efc:	str	wzr, [x0]
     f00:	nop
     f04:	ldp	x29, x30, [sp], #48
     f08:	ret
     f0c:	nop
	...

0000000000000f50 <grub_cmd_xen_module>:
     f50:	stp	x29, x30, [sp, #-80]!
     f54:	mov	x29, sp
     f58:	str	x0, [sp, #40]
     f5c:	str	w1, [sp, #36]
     f60:	str	x2, [sp, #24]
     f64:	str	xzr, [sp, #72]
     f68:	str	xzr, [sp, #64]
     f6c:	str	wzr, [sp, #60]
     f70:	ldr	w0, [sp, #36]
     f74:	cmp	w0, #0x0
     f78:	b.ne	f94 <grub_cmd_xen_module+0x44>  // b.any
     f7c:	adrp	x0, 0 <grub_swap_bytes32>
     f80:	add	x0, x0, #0x0
     f84:	ldr	x1, [x0]
     f88:	mov	w0, #0x12                  	// #18
     f8c:	bl	0 <grub_error>
     f90:	b	1128 <grub_cmd_xen_module+0x1d8>
     f94:	ldr	x0, [sp, #24]
     f98:	ldr	x2, [x0]
     f9c:	adrp	x0, 0 <grub_swap_bytes32>
     fa0:	add	x0, x0, #0x0
     fa4:	ldr	x1, [x0]
     fa8:	mov	x0, x2
     fac:	bl	0 <grub_strcmp>
     fb0:	cmp	w0, #0x0
     fb4:	b.ne	fd8 <grub_cmd_xen_module+0x88>  // b.any
     fb8:	ldr	x0, [sp, #24]
     fbc:	add	x0, x0, #0x8
     fc0:	str	x0, [sp, #24]
     fc4:	ldr	w0, [sp, #36]
     fc8:	sub	w0, w0, #0x1
     fcc:	str	w0, [sp, #36]
     fd0:	mov	w0, #0x1                   	// #1
     fd4:	str	w0, [sp, #60]
     fd8:	ldr	w0, [sp, #36]
     fdc:	cmp	w0, #0x0
     fe0:	b.ne	ffc <grub_cmd_xen_module+0xac>  // b.any
     fe4:	adrp	x0, 0 <grub_swap_bytes32>
     fe8:	add	x0, x0, #0x0
     fec:	ldr	x1, [x0]
     ff0:	mov	w0, #0x12                  	// #18
     ff4:	bl	0 <grub_error>
     ff8:	b	1128 <grub_cmd_xen_module+0x1d8>
     ffc:	adrp	x0, 0 <grub_swap_bytes32>
    1000:	add	x0, x0, #0x0
    1004:	ldr	x0, [x0]
    1008:	ldr	w0, [x0]
    100c:	cmp	w0, #0x0
    1010:	b.ne	102c <grub_cmd_xen_module+0xdc>  // b.any
    1014:	adrp	x0, 0 <grub_swap_bytes32>
    1018:	add	x0, x0, #0x0
    101c:	ldr	x1, [x0]
    1020:	mov	w0, #0x12                  	// #18
    1024:	bl	0 <grub_error>
    1028:	b	1128 <grub_cmd_xen_module+0x1d8>
    102c:	mov	x0, #0x40                  	// #64
    1030:	bl	0 <grub_zalloc>
    1034:	str	x0, [sp, #72]
    1038:	ldr	x0, [sp, #72]
    103c:	cmp	x0, #0x0
    1040:	b.ne	1058 <grub_cmd_xen_module+0x108>  // b.any
    1044:	adrp	x0, 0 <grub_swap_bytes32>
    1048:	add	x0, x0, #0x0
    104c:	ldr	x0, [x0]
    1050:	ldr	w0, [x0]
    1054:	b	116c <grub_cmd_xen_module+0x21c>
    1058:	ldr	x0, [sp, #72]
    105c:	str	wzr, [x0, #16]
    1060:	ldr	x0, [sp, #72]
    1064:	mov	x1, #0x1000                	// #4096
    1068:	str	x1, [x0, #40]
    106c:	adrp	x0, 0 <grub_swap_bytes32>
    1070:	add	x0, x0, #0x0
    1074:	ldr	x3, [x0]
    1078:	adrp	x0, 0 <grub_swap_bytes32>
    107c:	add	x0, x0, #0x0
    1080:	ldr	x2, [x0]
    1084:	mov	w1, #0x1ae                 	// #430
    1088:	adrp	x0, 0 <grub_swap_bytes32>
    108c:	add	x0, x0, #0x0
    1090:	ldr	x0, [x0]
    1094:	bl	0 <grub_real_dprintf>
    1098:	ldr	x0, [sp, #24]
    109c:	ldr	x2, [x0]
    10a0:	ldr	w0, [sp, #60]
    10a4:	cmp	w0, #0x0
    10a8:	b.eq	10b8 <grub_cmd_xen_module+0x168>  // b.none
    10ac:	mov	w0, #0x8                   	// #8
    10b0:	movk	w0, #0x2, lsl #16
    10b4:	b	10bc <grub_cmd_xen_module+0x16c>
    10b8:	mov	w0, #0x8                   	// #8
    10bc:	mov	w1, w0
    10c0:	mov	x0, x2
    10c4:	bl	0 <grub_file_open>
    10c8:	str	x0, [sp, #64]
    10cc:	ldr	x0, [sp, #64]
    10d0:	cmp	x0, #0x0
    10d4:	b.eq	111c <grub_cmd_xen_module+0x1cc>  // b.none
    10d8:	ldr	x3, [sp, #24]
    10dc:	ldr	w2, [sp, #36]
    10e0:	ldr	x1, [sp, #64]
    10e4:	ldr	x0, [sp, #72]
    10e8:	bl	c60 <xen_boot_binary_load>
    10ec:	adrp	x0, 0 <grub_swap_bytes32>
    10f0:	add	x0, x0, #0x0
    10f4:	ldr	x0, [x0]
    10f8:	ldr	w0, [x0]
    10fc:	cmp	w0, #0x0
    1100:	b.ne	1124 <grub_cmd_xen_module+0x1d4>  // b.any
    1104:	ldr	x1, [sp, #72]
    1108:	adrp	x0, 0 <grub_swap_bytes32>
    110c:	add	x0, x0, #0x0
    1110:	ldr	x0, [x0]
    1114:	bl	0 <grub_list_push>
    1118:	b	1128 <grub_cmd_xen_module+0x1d8>
    111c:	nop
    1120:	b	1128 <grub_cmd_xen_module+0x1d8>
    1124:	nop
    1128:	ldr	x0, [sp, #64]
    112c:	cmp	x0, #0x0
    1130:	b.eq	113c <grub_cmd_xen_module+0x1ec>  // b.none
    1134:	ldr	x0, [sp, #64]
    1138:	bl	0 <grub_file_close>
    113c:	adrp	x0, 0 <grub_swap_bytes32>
    1140:	add	x0, x0, #0x0
    1144:	ldr	x0, [x0]
    1148:	ldr	w0, [x0]
    114c:	cmp	w0, #0x0
    1150:	b.eq	115c <grub_cmd_xen_module+0x20c>  // b.none
    1154:	ldr	x0, [sp, #72]
    1158:	bl	a20 <single_binary_unload>
    115c:	adrp	x0, 0 <grub_swap_bytes32>
    1160:	add	x0, x0, #0x0
    1164:	ldr	x0, [x0]
    1168:	ldr	w0, [x0]
    116c:	ldp	x29, x30, [sp], #80
    1170:	ret
    1174:	nop
	...

00000000000011c0 <grub_cmd_xen_hypervisor>:
    11c0:	stp	x29, x30, [sp, #-384]!
    11c4:	mov	x29, sp
    11c8:	str	x0, [sp, #40]
    11cc:	str	w1, [sp, #36]
    11d0:	str	x2, [sp, #24]
    11d4:	str	xzr, [sp, #376]
    11d8:	adrp	x0, 0 <grub_swap_bytes32>
    11dc:	add	x0, x0, #0x0
    11e0:	ldr	x0, [x0]
    11e4:	ldr	x0, [x0]
    11e8:	bl	0 <grub_dl_ref>
    11ec:	ldr	w0, [sp, #36]
    11f0:	cmp	w0, #0x0
    11f4:	b.ne	1210 <grub_cmd_xen_hypervisor+0x50>  // b.any
    11f8:	adrp	x0, 0 <grub_swap_bytes32>
    11fc:	add	x0, x0, #0x0
    1200:	ldr	x1, [x0]
    1204:	mov	w0, #0x12                  	// #18
    1208:	bl	0 <grub_error>
    120c:	b	1374 <grub_cmd_xen_hypervisor+0x1b4>
    1210:	ldr	x0, [sp, #24]
    1214:	ldr	x0, [x0]
    1218:	mov	w1, #0x7                   	// #7
    121c:	bl	0 <grub_file_open>
    1220:	str	x0, [sp, #376]
    1224:	ldr	x0, [sp, #376]
    1228:	cmp	x0, #0x0
    122c:	b.eq	1358 <grub_cmd_xen_hypervisor+0x198>  // b.none
    1230:	add	x0, sp, #0x30
    1234:	mov	x2, #0x148                 	// #328
    1238:	mov	x1, x0
    123c:	ldr	x0, [sp, #376]
    1240:	bl	0 <grub_file_read>
    1244:	cmp	x0, #0x148
    1248:	b.ne	1360 <grub_cmd_xen_hypervisor+0x1a0>  // b.any
    124c:	add	x0, sp, #0x30
    1250:	bl	0 <grub_arch_efi_linux_check_image>
    1254:	cmp	w0, #0x0
    1258:	b.ne	1368 <grub_cmd_xen_hypervisor+0x1a8>  // b.any
    125c:	mov	x1, #0x0                   	// #0
    1260:	ldr	x0, [sp, #376]
    1264:	bl	0 <grub_file_seek>
    1268:	bl	0 <grub_loader_unset>
    126c:	mov	x0, #0x40                  	// #64
    1270:	bl	0 <grub_zalloc>
    1274:	mov	x1, x0
    1278:	adrp	x0, 0 <grub_swap_bytes32>
    127c:	add	x0, x0, #0x0
    1280:	ldr	x0, [x0]
    1284:	str	x1, [x0]
    1288:	adrp	x0, 0 <grub_swap_bytes32>
    128c:	add	x0, x0, #0x0
    1290:	ldr	x0, [x0]
    1294:	ldr	x0, [x0]
    1298:	cmp	x0, #0x0
    129c:	b.ne	12b4 <grub_cmd_xen_hypervisor+0xf4>  // b.any
    12a0:	adrp	x0, 0 <grub_swap_bytes32>
    12a4:	add	x0, x0, #0x0
    12a8:	ldr	x0, [x0]
    12ac:	ldr	w0, [x0]
    12b0:	b	13d8 <grub_cmd_xen_hypervisor+0x218>
    12b4:	adrp	x0, 0 <grub_swap_bytes32>
    12b8:	add	x0, x0, #0x0
    12bc:	ldr	x0, [x0]
    12c0:	ldr	x0, [x0]
    12c4:	mov	w1, #0x1                   	// #1
    12c8:	str	w1, [x0, #16]
    12cc:	ldr	w1, [sp, #168]
    12d0:	adrp	x0, 0 <grub_swap_bytes32>
    12d4:	add	x0, x0, #0x0
    12d8:	ldr	x0, [x0]
    12dc:	ldr	x0, [x0]
    12e0:	mov	w1, w1
    12e4:	str	x1, [x0, #40]
    12e8:	adrp	x0, 0 <grub_swap_bytes32>
    12ec:	add	x0, x0, #0x0
    12f0:	ldr	x0, [x0]
    12f4:	ldr	x0, [x0]
    12f8:	ldr	x3, [sp, #24]
    12fc:	ldr	w2, [sp, #36]
    1300:	ldr	x1, [sp, #376]
    1304:	bl	c60 <xen_boot_binary_load>
    1308:	adrp	x0, 0 <grub_swap_bytes32>
    130c:	add	x0, x0, #0x0
    1310:	ldr	x0, [x0]
    1314:	ldr	w0, [x0]
    1318:	cmp	w0, #0x0
    131c:	b.ne	1370 <grub_cmd_xen_hypervisor+0x1b0>  // b.any
    1320:	mov	w2, #0x0                   	// #0
    1324:	adrp	x0, 0 <grub_swap_bytes32>
    1328:	add	x0, x0, #0x0
    132c:	ldr	x1, [x0]
    1330:	adrp	x0, 0 <grub_swap_bytes32>
    1334:	add	x0, x0, #0x0
    1338:	ldr	x0, [x0]
    133c:	bl	0 <grub_loader_set>
    1340:	adrp	x0, 0 <grub_swap_bytes32>
    1344:	add	x0, x0, #0x0
    1348:	ldr	x0, [x0]
    134c:	mov	w1, #0x1                   	// #1
    1350:	str	w1, [x0]
    1354:	b	1374 <grub_cmd_xen_hypervisor+0x1b4>
    1358:	nop
    135c:	b	1374 <grub_cmd_xen_hypervisor+0x1b4>
    1360:	nop
    1364:	b	1374 <grub_cmd_xen_hypervisor+0x1b4>
    1368:	nop
    136c:	b	1374 <grub_cmd_xen_hypervisor+0x1b4>
    1370:	nop
    1374:	ldr	x0, [sp, #376]
    1378:	cmp	x0, #0x0
    137c:	b.eq	1388 <grub_cmd_xen_hypervisor+0x1c8>  // b.none
    1380:	ldr	x0, [sp, #376]
    1384:	bl	0 <grub_file_close>
    1388:	adrp	x0, 0 <grub_swap_bytes32>
    138c:	add	x0, x0, #0x0
    1390:	ldr	x0, [x0]
    1394:	ldr	w0, [x0]
    1398:	cmp	w0, #0x0
    139c:	b.eq	13c8 <grub_cmd_xen_hypervisor+0x208>  // b.none
    13a0:	adrp	x0, 0 <grub_swap_bytes32>
    13a4:	add	x0, x0, #0x0
    13a8:	ldr	x0, [x0]
    13ac:	str	wzr, [x0]
    13b0:	bl	b80 <all_binaries_unload>
    13b4:	adrp	x0, 0 <grub_swap_bytes32>
    13b8:	add	x0, x0, #0x0
    13bc:	ldr	x0, [x0]
    13c0:	ldr	x0, [x0]
    13c4:	bl	0 <grub_dl_unref>
    13c8:	adrp	x0, 0 <grub_swap_bytes32>
    13cc:	add	x0, x0, #0x0
    13d0:	ldr	x0, [x0]
    13d4:	ldr	w0, [x0]
    13d8:	ldp	x29, x30, [sp], #384
    13dc:	ret
	...

0000000000001418 <grub_mod_init>:
    1418:	stp	x29, x30, [sp, #-32]!
    141c:	mov	x29, sp
    1420:	str	x0, [sp, #24]
    1424:	adrp	x0, 0 <grub_swap_bytes32>
    1428:	add	x0, x0, #0x0
    142c:	ldr	x3, [x0]
    1430:	mov	x2, #0x0                   	// #0
    1434:	adrp	x0, 0 <grub_swap_bytes32>
    1438:	add	x0, x0, #0x0
    143c:	ldr	x1, [x0]
    1440:	adrp	x0, 0 <grub_swap_bytes32>
    1444:	add	x0, x0, #0x0
    1448:	ldr	x0, [x0]
    144c:	bl	30 <grub_register_command>
    1450:	mov	x1, x0
    1454:	adrp	x0, 0 <grub_swap_bytes32>
    1458:	add	x0, x0, #0x0
    145c:	ldr	x0, [x0]
    1460:	str	x1, [x0]
    1464:	adrp	x0, 0 <grub_swap_bytes32>
    1468:	add	x0, x0, #0x0
    146c:	ldr	x3, [x0]
    1470:	mov	x2, #0x0                   	// #0
    1474:	adrp	x0, 0 <grub_swap_bytes32>
    1478:	add	x0, x0, #0x0
    147c:	ldr	x1, [x0]
    1480:	adrp	x0, 0 <grub_swap_bytes32>
    1484:	add	x0, x0, #0x0
    1488:	ldr	x0, [x0]
    148c:	bl	30 <grub_register_command>
    1490:	mov	x1, x0
    1494:	adrp	x0, 0 <grub_swap_bytes32>
    1498:	add	x0, x0, #0x0
    149c:	ldr	x0, [x0]
    14a0:	str	x1, [x0]
    14a4:	adrp	x0, 0 <grub_swap_bytes32>
    14a8:	add	x0, x0, #0x0
    14ac:	ldr	x0, [x0]
    14b0:	ldr	x1, [sp, #24]
    14b4:	str	x1, [x0]
    14b8:	nop
    14bc:	ldp	x29, x30, [sp], #32
    14c0:	ret
    14c4:	nop
	...

0000000000001510 <grub_mod_fini>:
    1510:	stp	x29, x30, [sp, #-16]!
    1514:	mov	x29, sp
    1518:	adrp	x0, 0 <grub_swap_bytes32>
    151c:	add	x0, x0, #0x0
    1520:	ldr	x0, [x0]
    1524:	ldr	x0, [x0]
    1528:	bl	0 <grub_unregister_command>
    152c:	adrp	x0, 0 <grub_swap_bytes32>
    1530:	add	x0, x0, #0x0
    1534:	ldr	x0, [x0]
    1538:	ldr	x0, [x0]
    153c:	bl	0 <grub_unregister_command>
    1540:	nop
    1544:	ldp	x29, x30, [sp], #16
    1548:	ret
    154c:	nop
	...
