
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xen_boot.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <single_binary_unload>:
   0:	cbz	x0, c0 <single_binary_unload+0xc0>
   4:	stp	x29, x30, [sp, #-48]!
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x19, x0
  14:	ldr	x0, [x0, #24]
  18:	str	x21, [sp, #32]
  1c:	cbz	x0, 3c <single_binary_unload+0x3c>
  20:	ldr	x1, [x19, #32]
  24:	cbz	x1, 3c <single_binary_unload+0x3c>
  28:	ldr	x2, [x19, #40]
  2c:	add	x1, x1, x2
  30:	add	x1, x1, #0xfff
  34:	lsr	x1, x1, #12
  38:	bl	0 <grub_efi_free_pages>
  3c:	ldr	x0, [x19, #48]
  40:	adrp	x21, 0 <single_binary_unload>
  44:	adrp	x20, 0 <single_binary_unload>
  48:	cbz	x0, 7c <single_binary_unload+0x7c>
  4c:	ldr	w1, [x19, #56]
  50:	cmp	w1, #0x0
  54:	b.le	7c <single_binary_unload+0x7c>
  58:	bl	0 <grub_free>
  5c:	adrp	x0, 0 <single_binary_unload>
  60:	ldr	w5, [x19, #56]
  64:	ldr	x2, [x21]
  68:	mov	w1, #0x120                 	// #288
  6c:	ldr	x3, [x0]
  70:	ldr	x0, [x20]
  74:	ldr	x4, [x19, #48]
  78:	bl	0 <grub_real_dprintf>
  7c:	ldr	w0, [x19, #16]
  80:	cbnz	w0, 8c <single_binary_unload+0x8c>
  84:	mov	x0, x19
  88:	bl	0 <grub_list_remove>
  8c:	adrp	x0, 0 <single_binary_unload>
  90:	mov	x4, x19
  94:	ldr	x2, [x21]
  98:	mov	x5, #0x8                   	// #8
  9c:	ldr	x3, [x0]
  a0:	mov	w1, #0x128                 	// #296
  a4:	ldr	x0, [x20]
  a8:	bl	0 <grub_real_dprintf>
  ac:	mov	x0, x19
  b0:	ldp	x19, x20, [sp, #16]
  b4:	ldr	x21, [sp, #32]
  b8:	ldp	x29, x30, [sp], #48
  bc:	b	0 <grub_free>
  c0:	ret
  c4:	nop
	...

00000000000000e8 <all_binaries_unload>:
  e8:	stp	x29, x30, [sp, #-32]!
  ec:	adrp	x0, 0 <single_binary_unload>
  f0:	mov	x29, sp
  f4:	stp	x19, x20, [sp, #16]
  f8:	ldr	x20, [x0]
  fc:	ldr	x19, [x20]
 100:	cbnz	x19, 118 <all_binaries_unload+0x30>
 104:	ldr	x0, [x20, #8]
 108:	cbz	x0, 128 <all_binaries_unload+0x40>
 10c:	ldp	x19, x20, [sp, #16]
 110:	ldp	x29, x30, [sp], #32
 114:	b	0 <single_binary_unload>
 118:	mov	x0, x19
 11c:	bl	0 <single_binary_unload>
 120:	ldr	x19, [x19]
 124:	b	100 <all_binaries_unload+0x18>
 128:	ldp	x19, x20, [sp, #16]
 12c:	ldp	x29, x30, [sp], #32
 130:	ret
 134:	nop
	...

0000000000000140 <xen_unload>:
 140:	stp	x29, x30, [sp, #-32]!
 144:	adrp	x0, 0 <single_binary_unload>
 148:	mov	x29, sp
 14c:	str	x19, [sp, #16]
 150:	ldr	x19, [x0]
 154:	str	wzr, [x19, #16]
 158:	bl	e8 <all_binaries_unload>
 15c:	bl	0 <grub_fdt_unload>
 160:	ldr	x0, [x19, #24]
 164:	bl	0 <grub_dl_unref>
 168:	mov	w0, #0x0                   	// #0
 16c:	ldr	x19, [sp, #16]
 170:	ldp	x29, x30, [sp], #32
 174:	ret
	...

0000000000000180 <xen_boot_binary_load>:
 180:	stp	x29, x30, [sp, #-64]!
 184:	mov	x29, sp
 188:	stp	x19, x20, [sp, #16]
 18c:	mov	x19, x0
 190:	mov	w20, w2
 194:	stp	x21, x22, [sp, #32]
 198:	adrp	x22, 0 <single_binary_unload>
 19c:	mov	x21, x3
 1a0:	stp	x23, x24, [sp, #48]
 1a4:	adrp	x23, 0 <single_binary_unload>
 1a8:	mov	x24, x1
 1ac:	ldr	x4, [x1, #64]
 1b0:	str	x4, [x0, #32]
 1b4:	adrp	x0, 0 <single_binary_unload>
 1b8:	mov	w1, #0x150                 	// #336
 1bc:	ldr	x2, [x23]
 1c0:	ldr	x3, [x0]
 1c4:	ldr	x0, [x22]
 1c8:	bl	0 <grub_real_dprintf>
 1cc:	ldp	x0, x1, [x19, #32]
 1d0:	add	x0, x0, x1
 1d4:	add	x0, x0, #0xfff
 1d8:	lsr	x0, x0, #12
 1dc:	bl	0 <grub_efi_allocate_any_pages>
 1e0:	str	x0, [x19, #24]
 1e4:	cbnz	x0, 208 <xen_boot_binary_load+0x88>
 1e8:	adrp	x0, 0 <single_binary_unload>
 1ec:	ldp	x19, x20, [sp, #16]
 1f0:	ldp	x21, x22, [sp, #32]
 1f4:	ldp	x23, x24, [sp, #48]
 1f8:	ldp	x29, x30, [sp], #64
 1fc:	ldr	x1, [x0]
 200:	mov	w0, #0x3                   	// #3
 204:	b	0 <grub_error>
 208:	ldp	x4, x0, [x19, #32]
 20c:	mov	w1, #0x15c                 	// #348
 210:	ldr	x2, [x23]
 214:	add	x4, x4, x0
 218:	adrp	x0, 0 <single_binary_unload>
 21c:	add	x4, x4, #0xfff
 220:	ldr	x3, [x0]
 224:	lsr	x4, x4, #12
 228:	ldr	x0, [x22]
 22c:	bl	0 <grub_real_dprintf>
 230:	ldr	x2, [x19, #40]
 234:	ldr	x1, [x19, #24]
 238:	cbz	x2, 24c <xen_boot_binary_load+0xcc>
 23c:	add	x0, x1, x2
 240:	neg	x1, x2
 244:	sub	x0, x0, #0x1
 248:	and	x1, x0, x1
 24c:	ldr	x2, [x19, #32]
 250:	mov	x0, x24
 254:	bl	0 <grub_file_read>
 258:	ldr	x1, [x19, #32]
 25c:	cmp	x0, x1
 260:	b.eq	290 <xen_boot_binary_load+0x110>  // b.none
 264:	mov	x0, x19
 268:	bl	0 <single_binary_unload>
 26c:	adrp	x0, 0 <single_binary_unload>
 270:	ldr	x2, [x21]
 274:	ldp	x19, x20, [sp, #16]
 278:	ldp	x21, x22, [sp, #32]
 27c:	ldp	x23, x24, [sp, #48]
 280:	ldp	x29, x30, [sp], #64
 284:	ldr	x1, [x0]
 288:	mov	w0, #0x15                  	// #21
 28c:	b	0 <grub_error>
 290:	cmp	w20, #0x1
 294:	b.le	328 <xen_boot_binary_load+0x1a8>
 298:	add	x21, x21, #0x8
 29c:	sub	w20, w20, #0x1
 2a0:	mov	x1, x21
 2a4:	mov	w0, w20
 2a8:	bl	0 <grub_loader_cmdline_size>
 2ac:	str	w0, [x19, #56]
 2b0:	sxtw	x0, w0
 2b4:	bl	0 <grub_zalloc>
 2b8:	str	x0, [x19, #48]
 2bc:	mov	x2, x0
 2c0:	cbnz	x0, 2d0 <xen_boot_binary_load+0x150>
 2c4:	mov	x0, x19
 2c8:	bl	0 <single_binary_unload>
 2cc:	b	1e8 <xen_boot_binary_load+0x68>
 2d0:	ldrsw	x3, [x19, #56]
 2d4:	mov	x1, x21
 2d8:	mov	w4, #0x0                   	// #0
 2dc:	mov	w0, w20
 2e0:	bl	0 <grub_create_loader_cmdline>
 2e4:	adrp	x0, 0 <single_binary_unload>
 2e8:	ldr	w6, [x19, #56]
 2ec:	ldr	x2, [x23]
 2f0:	mov	w1, #0x175                 	// #373
 2f4:	ldr	x3, [x0]
 2f8:	ldr	x0, [x22]
 2fc:	ldr	x5, [x19, #48]
 300:	mov	x4, x5
 304:	bl	0 <grub_real_dprintf>
 308:	adrp	x0, 0 <single_binary_unload>
 30c:	ldp	x19, x20, [sp, #16]
 310:	ldr	x0, [x0]
 314:	ldp	x21, x22, [sp, #32]
 318:	ldp	x23, x24, [sp, #48]
 31c:	str	wzr, [x0]
 320:	ldp	x29, x30, [sp], #64
 324:	ret
 328:	str	xzr, [x19, #48]
 32c:	str	wzr, [x19, #56]
 330:	b	308 <xen_boot_binary_load+0x188>
 334:	nop
	...

0000000000000378 <grub_cmd_xen_module>:
 378:	stp	x29, x30, [sp, #-64]!
 37c:	adrp	x0, 0 <single_binary_unload>
 380:	mov	x29, sp
 384:	stp	x19, x20, [sp, #16]
 388:	stp	x21, x22, [sp, #32]
 38c:	stp	x23, x24, [sp, #48]
 390:	ldr	x23, [x0]
 394:	cbnz	w1, 3c0 <grub_cmd_xen_module+0x48>
 398:	adrp	x0, 0 <single_binary_unload>
 39c:	ldr	x1, [x0]
 3a0:	mov	x19, #0x0                   	// #0
 3a4:	mov	w0, #0x12                  	// #18
 3a8:	bl	0 <grub_error>
 3ac:	ldr	w0, [x23]
 3b0:	cbz	w0, 420 <grub_cmd_xen_module+0xa8>
 3b4:	mov	x0, x19
 3b8:	bl	0 <single_binary_unload>
 3bc:	b	420 <grub_cmd_xen_module+0xa8>
 3c0:	adrp	x0, 0 <single_binary_unload>
 3c4:	mov	w20, w1
 3c8:	mov	x21, x2
 3cc:	ldr	x1, [x0]
 3d0:	ldr	x0, [x2]
 3d4:	bl	0 <grub_strcmp>
 3d8:	cbnz	w0, 408 <grub_cmd_xen_module+0x90>
 3dc:	subs	w20, w20, #0x1
 3e0:	b.eq	398 <grub_cmd_xen_module+0x20>  // b.none
 3e4:	add	x21, x21, #0x8
 3e8:	mov	w22, #0x1                   	// #1
 3ec:	adrp	x0, 0 <single_binary_unload>
 3f0:	ldr	x24, [x0]
 3f4:	ldr	w0, [x24, #16]
 3f8:	cbnz	w0, 410 <grub_cmd_xen_module+0x98>
 3fc:	adrp	x0, 0 <single_binary_unload>
 400:	ldr	x1, [x0]
 404:	b	3a0 <grub_cmd_xen_module+0x28>
 408:	mov	w22, #0x0                   	// #0
 40c:	b	3ec <grub_cmd_xen_module+0x74>
 410:	mov	x0, #0x40                  	// #64
 414:	bl	0 <grub_zalloc>
 418:	mov	x19, x0
 41c:	cbnz	x0, 438 <grub_cmd_xen_module+0xc0>
 420:	ldr	w0, [x23]
 424:	ldp	x19, x20, [sp, #16]
 428:	ldp	x21, x22, [sp, #32]
 42c:	ldp	x23, x24, [sp, #48]
 430:	ldp	x29, x30, [sp], #64
 434:	ret
 438:	mov	x0, #0x1000                	// #4096
 43c:	str	x0, [x19, #40]
 440:	adrp	x0, 0 <single_binary_unload>
 444:	str	wzr, [x19, #16]
 448:	mov	w1, #0x1ae                 	// #430
 44c:	ldr	x3, [x0]
 450:	adrp	x0, 0 <single_binary_unload>
 454:	ldr	x2, [x0]
 458:	adrp	x0, 0 <single_binary_unload>
 45c:	ldr	x0, [x0]
 460:	bl	0 <grub_real_dprintf>
 464:	cmp	w22, #0x0
 468:	mov	w0, #0x8                   	// #8
 46c:	mov	w1, #0x8                   	// #8
 470:	movk	w1, #0x2, lsl #16
 474:	csel	w1, w1, w0, ne  // ne = any
 478:	ldr	x0, [x21]
 47c:	bl	0 <grub_file_open>
 480:	mov	x22, x0
 484:	cbz	x0, 3ac <grub_cmd_xen_module+0x34>
 488:	mov	x1, x0
 48c:	mov	x3, x21
 490:	mov	x0, x19
 494:	mov	w2, w20
 498:	bl	180 <xen_boot_binary_load>
 49c:	ldr	w0, [x23]
 4a0:	cbnz	w0, 4b0 <grub_cmd_xen_module+0x138>
 4a4:	mov	x1, x19
 4a8:	mov	x0, x24
 4ac:	bl	0 <grub_list_push>
 4b0:	mov	x0, x22
 4b4:	bl	0 <grub_file_close>
 4b8:	b	3ac <grub_cmd_xen_module+0x34>
 4bc:	nop
	...

0000000000000500 <grub_cmd_xen_hypervisor>:
 500:	stp	x29, x30, [sp, #-400]!
 504:	adrp	x0, 0 <single_binary_unload>
 508:	mov	x29, sp
 50c:	stp	x19, x20, [sp, #16]
 510:	ldr	x20, [x0]
 514:	stp	x21, x22, [sp, #32]
 518:	mov	w22, w1
 51c:	stp	x23, x24, [sp, #48]
 520:	mov	x23, x2
 524:	ldr	x0, [x20, #24]
 528:	bl	0 <grub_dl_ref>
 52c:	adrp	x0, 0 <single_binary_unload>
 530:	ldr	x21, [x0]
 534:	cbnz	w22, 564 <grub_cmd_xen_hypervisor+0x64>
 538:	adrp	x0, 0 <single_binary_unload>
 53c:	ldr	x1, [x0]
 540:	mov	w0, #0x12                  	// #18
 544:	bl	0 <grub_error>
 548:	ldr	w0, [x21]
 54c:	cbz	w0, 5b8 <grub_cmd_xen_hypervisor+0xb8>
 550:	str	wzr, [x20, #16]
 554:	bl	e8 <all_binaries_unload>
 558:	ldr	x0, [x20, #24]
 55c:	bl	0 <grub_dl_unref>
 560:	b	5b8 <grub_cmd_xen_hypervisor+0xb8>
 564:	ldr	x0, [x23]
 568:	mov	w1, #0x7                   	// #7
 56c:	bl	0 <grub_file_open>
 570:	mov	x19, x0
 574:	cbz	x0, 548 <grub_cmd_xen_hypervisor+0x48>
 578:	add	x1, sp, #0x48
 57c:	mov	x2, #0x148                 	// #328
 580:	bl	0 <grub_file_read>
 584:	cmp	x0, #0x148
 588:	b.ne	614 <grub_cmd_xen_hypervisor+0x114>  // b.any
 58c:	add	x0, sp, #0x48
 590:	bl	0 <grub_arch_efi_linux_check_image>
 594:	cbnz	w0, 614 <grub_cmd_xen_hypervisor+0x114>
 598:	mov	x1, #0x0                   	// #0
 59c:	mov	x0, x19
 5a0:	bl	0 <grub_file_seek>
 5a4:	bl	0 <grub_loader_unset>
 5a8:	mov	x0, #0x40                  	// #64
 5ac:	bl	0 <grub_zalloc>
 5b0:	str	x0, [x20, #8]
 5b4:	cbnz	x0, 5d0 <grub_cmd_xen_hypervisor+0xd0>
 5b8:	ldr	w0, [x21]
 5bc:	ldp	x19, x20, [sp, #16]
 5c0:	ldp	x21, x22, [sp, #32]
 5c4:	ldp	x23, x24, [sp, #48]
 5c8:	ldp	x29, x30, [sp], #400
 5cc:	ret
 5d0:	ldr	w1, [sp, #192]
 5d4:	mov	w24, #0x1                   	// #1
 5d8:	str	w24, [x0, #16]
 5dc:	mov	w2, w22
 5e0:	str	x1, [x0, #40]
 5e4:	mov	x3, x23
 5e8:	mov	x1, x19
 5ec:	bl	180 <xen_boot_binary_load>
 5f0:	ldr	w0, [x21]
 5f4:	cbnz	w0, 614 <grub_cmd_xen_hypervisor+0x114>
 5f8:	adrp	x0, 0 <single_binary_unload>
 5fc:	mov	w2, #0x0                   	// #0
 600:	ldr	x1, [x0]
 604:	adrp	x0, 0 <single_binary_unload>
 608:	ldr	x0, [x0]
 60c:	bl	0 <grub_loader_set>
 610:	str	w24, [x20, #16]
 614:	mov	x0, x19
 618:	bl	0 <grub_file_close>
 61c:	b	548 <grub_cmd_xen_hypervisor+0x48>
	...

0000000000000648 <xen_boot>:
 648:	stp	x29, x30, [sp, #-176]!
 64c:	adrp	x0, 0 <single_binary_unload>
 650:	mov	x29, sp
 654:	stp	x21, x22, [sp, #32]
 658:	ldr	x21, [x0]
 65c:	stp	x19, x20, [sp, #16]
 660:	stp	x23, x24, [sp, #48]
 664:	ldp	x1, x0, [x21]
 668:	stp	x25, x26, [sp, #64]
 66c:	stp	x27, x28, [sp, #80]
 670:	ldr	w0, [x0, #56]
 674:	add	w0, w0, #0x31
 678:	sxtw	x0, w0
 67c:	add	x0, x0, #0x1, lsl #12
 680:	cbnz	x1, 6a8 <xen_boot+0x60>
 684:	bl	0 <grub_fdt_load>
 688:	mov	x20, x0
 68c:	cbnz	x0, 6bc <xen_boot+0x74>
 690:	adrp	x0, 0 <single_binary_unload>
 694:	ldr	x1, [x0]
 698:	mov	w0, #0x1d                  	// #29
 69c:	bl	0 <grub_error>
 6a0:	cbnz	w0, 740 <xen_boot+0xf8>
 6a4:	b	72c <xen_boot+0xe4>
 6a8:	ldrsw	x2, [x1, #56]
 6ac:	ldr	x1, [x1]
 6b0:	add	x2, x2, #0x136
 6b4:	add	x0, x0, x2
 6b8:	b	680 <xen_boot+0x38>
 6bc:	ldr	x1, [x21, #8]
 6c0:	cbz	x1, 820 <xen_boot+0x1d8>
 6c4:	adrp	x22, 0 <single_binary_unload>
 6c8:	mov	w1, #0x0                   	// #0
 6cc:	ldr	x2, [x22]
 6d0:	bl	0 <grub_fdt_find_subnode>
 6d4:	mov	w19, w0
 6d8:	tbz	w0, #31, 6f0 <xen_boot+0xa8>
 6dc:	ldr	x2, [x22]
 6e0:	mov	x0, x20
 6e4:	mov	w1, #0x0                   	// #0
 6e8:	bl	0 <grub_fdt_add_subnode>
 6ec:	mov	w19, w0
 6f0:	cmp	w19, #0x0
 6f4:	b.gt	75c <xen_boot+0x114>
 6f8:	adrp	x0, 0 <single_binary_unload>
 6fc:	ldr	x1, [x0]
 700:	mov	w0, #0x1d                  	// #29
 704:	bl	0 <grub_error>
 708:	cbnz	w0, 8f0 <xen_boot+0x2a8>
 70c:	ldr	x19, [x21]
 710:	adrp	x25, 0 <single_binary_unload>
 714:	adrp	x26, 0 <single_binary_unload>
 718:	add	x23, x25, #0x0
 71c:	add	x24, x26, #0x0
 720:	cbnz	x19, 844 <xen_boot+0x1fc>
 724:	bl	0 <grub_fdt_install>
 728:	cbnz	w0, 8f0 <xen_boot+0x2a8>
 72c:	ldr	x0, [x21, #8]
 730:	ldr	x1, [x0, #32]
 734:	ldr	x2, [x0, #48]
 738:	ldr	x0, [x0, #24]
 73c:	bl	0 <grub_arch_efi_linux_boot_image>
 740:	ldp	x19, x20, [sp, #16]
 744:	ldp	x21, x22, [sp, #32]
 748:	ldp	x23, x24, [sp, #48]
 74c:	ldp	x25, x26, [sp, #64]
 750:	ldp	x27, x28, [sp, #80]
 754:	ldp	x29, x30, [sp], #176
 758:	ret
 75c:	adrp	x0, 0 <single_binary_unload>
 760:	mov	w23, #0x2000000             	// #33554432
 764:	add	x3, sp, #0x78
 768:	mov	w1, w19
 76c:	ldr	x2, [x0]
 770:	mov	w4, #0x4                   	// #4
 774:	mov	x0, x20
 778:	str	w23, [sp, #120]
 77c:	bl	0 <grub_fdt_set_prop>
 780:	cbz	w0, 790 <xen_boot+0x148>
 784:	adrp	x0, 0 <single_binary_unload>
 788:	ldr	x1, [x0]
 78c:	b	700 <xen_boot+0xb8>
 790:	adrp	x0, 0 <single_binary_unload>
 794:	add	x3, sp, #0x78
 798:	mov	w1, w19
 79c:	mov	w4, #0x4                   	// #4
 7a0:	ldr	x2, [x0]
 7a4:	mov	x0, x20
 7a8:	str	w23, [sp, #120]
 7ac:	bl	0 <grub_fdt_set_prop>
 7b0:	cbz	w0, 7c0 <xen_boot+0x178>
 7b4:	adrp	x0, 0 <single_binary_unload>
 7b8:	ldr	x1, [x0]
 7bc:	b	700 <xen_boot+0xb8>
 7c0:	ldr	x0, [x21, #8]
 7c4:	mov	w1, #0x82                  	// #130
 7c8:	ldr	w6, [x0, #56]
 7cc:	ldr	x5, [x0, #48]
 7d0:	adrp	x0, 0 <single_binary_unload>
 7d4:	ldr	x3, [x0]
 7d8:	adrp	x0, 0 <single_binary_unload>
 7dc:	mov	x4, x5
 7e0:	ldr	x2, [x0]
 7e4:	adrp	x0, 0 <single_binary_unload>
 7e8:	ldr	x0, [x0]
 7ec:	bl	0 <grub_real_dprintf>
 7f0:	ldr	x0, [x21, #8]
 7f4:	mov	w1, w19
 7f8:	ldr	w4, [x0, #56]
 7fc:	ldr	x3, [x0, #48]
 800:	adrp	x0, 0 <single_binary_unload>
 804:	ldr	x2, [x0]
 808:	mov	x0, x20
 80c:	bl	0 <grub_fdt_set_prop>
 810:	cbz	w0, 70c <xen_boot+0xc4>
 814:	adrp	x0, 0 <single_binary_unload>
 818:	ldr	x1, [x0]
 81c:	b	700 <xen_boot+0xb8>
 820:	adrp	x0, 0 <single_binary_unload>
 824:	mov	w1, #0xe5                  	// #229
 828:	ldr	x3, [x0]
 82c:	adrp	x0, 0 <single_binary_unload>
 830:	ldr	x2, [x0]
 834:	adrp	x0, 0 <single_binary_unload>
 838:	ldr	x0, [x0]
 83c:	bl	0 <grub_real_dprintf>
 840:	b	8f0 <xen_boot+0x2a8>
 844:	ldr	x4, [x19, #24]
 848:	cbz	x4, a7c <xen_boot+0x434>
 84c:	ldr	x5, [x19, #32]
 850:	cbz	x5, a7c <xen_boot+0x434>
 854:	ldr	x0, [x19, #40]
 858:	cbz	x0, 86c <xen_boot+0x224>
 85c:	add	x4, x4, x0
 860:	neg	x0, x0
 864:	sub	x4, x4, #0x1
 868:	and	x4, x4, x0
 86c:	adrp	x0, 0 <single_binary_unload>
 870:	mov	w1, #0xee                  	// #238
 874:	ldr	x2, [x23]
 878:	ldr	x3, [x0]
 87c:	ldr	x0, [x24]
 880:	bl	0 <grub_real_dprintf>
 884:	ldr	x0, [x19, #40]
 888:	ldr	x3, [x19, #24]
 88c:	cbz	x0, 8a0 <xen_boot+0x258>
 890:	add	x3, x3, x0
 894:	neg	x0, x0
 898:	sub	x3, x3, #0x1
 89c:	and	x3, x3, x0
 8a0:	adrp	x0, 0 <single_binary_unload>
 8a4:	mov	x1, #0x31                  	// #49
 8a8:	ldr	x2, [x0]
 8ac:	add	x0, sp, #0x78
 8b0:	bl	0 <grub_snprintf>
 8b4:	mov	w27, w0
 8b8:	adrp	x0, 0 <single_binary_unload>
 8bc:	add	x4, sp, #0x78
 8c0:	ldr	x2, [x23]
 8c4:	mov	w1, #0x99                  	// #153
 8c8:	ldr	x3, [x0]
 8cc:	ldr	x0, [x24]
 8d0:	bl	0 <grub_real_dprintf>
 8d4:	cmp	w27, #0x7
 8d8:	b.gt	900 <xen_boot+0x2b8>
 8dc:	adrp	x0, 0 <single_binary_unload>
 8e0:	ldr	x1, [x0]
 8e4:	mov	w0, #0x1d                  	// #29
 8e8:	bl	0 <grub_error>
 8ec:	cbz	w0, a58 <xen_boot+0x410>
 8f0:	bl	0 <grub_fdt_unload>
 8f4:	adrp	x0, 0 <single_binary_unload>
 8f8:	ldr	x1, [x0]
 8fc:	b	698 <xen_boot+0x50>
 900:	ldr	x2, [x22]
 904:	mov	x0, x20
 908:	mov	w1, #0x0                   	// #0
 90c:	bl	0 <grub_fdt_find_subnode>
 910:	mov	w28, w0
 914:	tbz	w0, #31, 92c <xen_boot+0x2e4>
 918:	ldr	x2, [x22]
 91c:	mov	x0, x20
 920:	mov	w1, #0x0                   	// #0
 924:	bl	0 <grub_fdt_add_subnode>
 928:	mov	w28, w0
 92c:	cmp	w28, #0x0
 930:	b.gt	940 <xen_boot+0x2f8>
 934:	adrp	x0, 0 <single_binary_unload>
 938:	ldr	x1, [x0]
 93c:	b	8e4 <xen_boot+0x29c>
 940:	add	x2, sp, #0x78
 944:	mov	w1, w28
 948:	mov	x0, x20
 94c:	bl	0 <grub_fdt_find_subnode>
 950:	mov	w27, w0
 954:	tbz	w0, #31, 96c <xen_boot+0x324>
 958:	add	x2, sp, #0x78
 95c:	mov	w1, w28
 960:	mov	x0, x20
 964:	bl	0 <grub_fdt_add_subnode>
 968:	mov	w27, w0
 96c:	adrp	x0, 0 <single_binary_unload>
 970:	mov	w1, w27
 974:	mov	w4, #0x11                  	// #17
 978:	ldr	x3, [x0]
 97c:	adrp	x0, 0 <single_binary_unload>
 980:	ldr	x2, [x0]
 984:	mov	x0, x20
 988:	bl	0 <grub_fdt_set_prop>
 98c:	cbz	w0, 99c <xen_boot+0x354>
 990:	adrp	x0, 0 <single_binary_unload>
 994:	ldr	x1, [x0]
 998:	b	8e4 <xen_boot+0x29c>
 99c:	adrp	x0, 0 <single_binary_unload>
 9a0:	mov	w1, #0xaf                  	// #175
 9a4:	ldr	x2, [x23]
 9a8:	ldr	x3, [x0]
 9ac:	ldr	x0, [x24]
 9b0:	bl	0 <grub_real_dprintf>
 9b4:	ldr	x1, [x19, #40]
 9b8:	ldr	x0, [x19, #24]
 9bc:	cbz	x1, 9d0 <xen_boot+0x388>
 9c0:	add	x0, x0, x1
 9c4:	neg	x1, x1
 9c8:	sub	x0, x0, #0x1
 9cc:	and	x0, x0, x1
 9d0:	rev	x0, x0
 9d4:	str	x0, [sp, #104]
 9d8:	ldr	x0, [x19, #32]
 9dc:	add	x3, sp, #0x68
 9e0:	mov	w1, w27
 9e4:	mov	w4, #0x10                  	// #16
 9e8:	rev	x0, x0
 9ec:	str	x0, [sp, #112]
 9f0:	adrp	x0, 0 <single_binary_unload>
 9f4:	ldr	x2, [x0]
 9f8:	mov	x0, x20
 9fc:	bl	0 <grub_fdt_set_prop>
 a00:	cbnz	w0, 990 <xen_boot+0x348>
 a04:	ldr	x5, [x19, #48]
 a08:	cbz	x5, a60 <xen_boot+0x418>
 a0c:	ldr	w6, [x19, #56]
 a10:	cmp	w6, #0x0
 a14:	b.le	a60 <xen_boot+0x418>
 a18:	adrp	x0, 0 <single_binary_unload>
 a1c:	mov	x4, x5
 a20:	ldr	x2, [x23]
 a24:	mov	w1, #0xba                  	// #186
 a28:	ldr	x3, [x0]
 a2c:	ldr	x0, [x24]
 a30:	bl	0 <grub_real_dprintf>
 a34:	adrp	x0, 0 <single_binary_unload>
 a38:	ldr	w4, [x19, #56]
 a3c:	ldr	x3, [x19, #48]
 a40:	mov	w1, w27
 a44:	ldr	x2, [x0]
 a48:	add	w4, w4, #0x1
 a4c:	mov	x0, x20
 a50:	bl	0 <grub_fdt_set_prop>
 a54:	cbnz	w0, 990 <xen_boot+0x348>
 a58:	ldr	x19, [x19]
 a5c:	b	720 <xen_boot+0xd8>
 a60:	adrp	x0, 0 <single_binary_unload>
 a64:	mov	w1, #0xc5                  	// #197
 a68:	ldr	x2, [x23]
 a6c:	ldr	x3, [x0]
 a70:	ldr	x0, [x24]
 a74:	bl	0 <grub_real_dprintf>
 a78:	b	a58 <xen_boot+0x410>
 a7c:	adrp	x0, 0 <single_binary_unload>
 a80:	mov	w1, #0xf6                  	// #246
 a84:	ldr	x2, [x25]
 a88:	ldr	x3, [x0]
 a8c:	ldr	x0, [x26]
 a90:	b	83c <xen_boot+0x1f4>
 a94:	nop
	...

0000000000000b60 <grub_mod_init>:
 b60:	stp	x29, x30, [sp, #-32]!
 b64:	mov	w4, #0x0                   	// #0
 b68:	mov	x2, #0x0                   	// #0
 b6c:	mov	x29, sp
 b70:	stp	x19, x20, [sp, #16]
 b74:	mov	x20, x0
 b78:	adrp	x0, 0 <single_binary_unload>
 b7c:	ldr	x3, [x0]
 b80:	adrp	x0, 0 <single_binary_unload>
 b84:	ldr	x1, [x0]
 b88:	adrp	x0, 0 <single_binary_unload>
 b8c:	ldr	x0, [x0]
 b90:	bl	0 <grub_register_command_prio>
 b94:	adrp	x1, 0 <single_binary_unload>
 b98:	mov	w4, #0x0                   	// #0
 b9c:	mov	x2, #0x0                   	// #0
 ba0:	ldr	x19, [x1]
 ba4:	str	x0, [x19, #32]
 ba8:	adrp	x0, 0 <single_binary_unload>
 bac:	ldr	x3, [x0]
 bb0:	adrp	x0, 0 <single_binary_unload>
 bb4:	ldr	x1, [x0]
 bb8:	adrp	x0, 0 <single_binary_unload>
 bbc:	ldr	x0, [x0]
 bc0:	bl	0 <grub_register_command_prio>
 bc4:	str	x20, [x19, #24]
 bc8:	str	x0, [x19, #40]
 bcc:	ldp	x19, x20, [sp, #16]
 bd0:	ldp	x29, x30, [sp], #32
 bd4:	ret
	...

0000000000000c10 <grub_mod_fini>:
 c10:	stp	x29, x30, [sp, #-32]!
 c14:	adrp	x0, 0 <single_binary_unload>
 c18:	mov	x29, sp
 c1c:	str	x19, [sp, #16]
 c20:	ldr	x19, [x0]
 c24:	ldr	x0, [x19, #32]
 c28:	bl	0 <grub_unregister_command>
 c2c:	ldr	x0, [x19, #40]
 c30:	ldr	x19, [sp, #16]
 c34:	ldp	x29, x30, [sp], #32
 c38:	b	0 <grub_unregister_command>
 c3c:	nop
	...
