
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xnu_uuid.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_xnu_uuid>:
   0:	sub	sp, sp, #0xd0
   4:	cmp	w1, #0x0
   8:	stp	x29, x30, [sp, #96]
   c:	add	x29, sp, #0x60
  10:	stp	x19, x20, [sp, #112]
  14:	stp	x21, x22, [sp, #128]
  18:	str	x23, [sp, #144]
  1c:	b.gt	48 <grub_cmd_xnu_uuid+0x48>
  20:	adrp	x0, 0 <grub_cmd_xnu_uuid>
  24:	ldr	x1, [x0]
  28:	mov	w0, #0x12                  	// #18
  2c:	bl	0 <grub_error>
  30:	ldp	x29, x30, [sp, #96]
  34:	ldp	x19, x20, [sp, #112]
  38:	ldp	x21, x22, [sp, #128]
  3c:	ldr	x23, [sp, #144]
  40:	add	sp, sp, #0xd0
  44:	ret
  48:	mov	w21, w1
  4c:	mov	x20, x2
  50:	cmp	w1, #0x1
  54:	b.eq	b8 <grub_cmd_xnu_uuid+0xb8>  // b.none
  58:	adrp	x0, 0 <grub_cmd_xnu_uuid>
  5c:	ldr	x1, [x0]
  60:	ldr	x0, [x2]
  64:	bl	0 <grub_strcmp>
  68:	cbnz	w0, b8 <grub_cmd_xnu_uuid+0xb8>
  6c:	sub	w21, w21, #0x1
  70:	add	x20, x20, #0x8
  74:	mov	w23, #0x1                   	// #1
  78:	ldr	x0, [x20]
  7c:	mov	w2, #0x10                  	// #16
  80:	mov	x1, #0x0                   	// #0
  84:	bl	0 <grub_strtoull>
  88:	rev	x0, x0
  8c:	str	x0, [sp, #160]
  90:	adrp	x0, 0 <grub_cmd_xnu_uuid>
  94:	ldr	x22, [x0]
  98:	ldr	x0, [x22, #72]
  9c:	bl	0 <grub_zalloc>
  a0:	mov	x19, x0
  a4:	cbnz	x0, c0 <grub_cmd_xnu_uuid+0xc0>
  a8:	adrp	x0, 0 <grub_cmd_xnu_uuid>
  ac:	ldr	x0, [x0]
  b0:	ldr	w0, [x0]
  b4:	b	30 <grub_cmd_xnu_uuid+0x30>
  b8:	mov	w23, #0x0                   	// #0
  bc:	b	78 <grub_cmd_xnu_uuid+0x78>
  c0:	ldr	x1, [x22, #40]
  c4:	blr	x1
  c8:	adrp	x0, 0 <grub_cmd_xnu_uuid>
  cc:	mov	x2, #0x10                  	// #16
  d0:	ldr	x3, [x22, #48]
  d4:	ldr	x1, [x0]
  d8:	mov	x0, x19
  dc:	blr	x3
  e0:	ldr	x3, [x22, #48]
  e4:	mov	x2, #0x8                   	// #8
  e8:	add	x1, sp, #0xa0
  ec:	mov	x0, x19
  f0:	blr	x3
  f4:	ldr	x1, [x22, #56]
  f8:	mov	x0, x19
  fc:	blr	x1
 100:	ldr	x1, [x22, #64]
 104:	mov	x0, x19
 108:	blr	x1
 10c:	ldrb	w1, [x0, #15]
 110:	ldrb	w7, [x0, #4]
 114:	ldrb	w6, [x0, #3]
 118:	ldrb	w5, [x0, #2]
 11c:	ldrb	w4, [x0, #1]
 120:	ldrb	w3, [x0]
 124:	str	w1, [sp, #80]
 128:	ldrb	w1, [x0, #14]
 12c:	str	w1, [sp, #72]
 130:	ldrb	w1, [x0, #13]
 134:	str	w1, [sp, #64]
 138:	ldrb	w1, [x0, #12]
 13c:	str	w1, [sp, #56]
 140:	ldrb	w1, [x0, #11]
 144:	str	w1, [sp, #48]
 148:	ldrb	w1, [x0, #10]
 14c:	str	w1, [sp, #40]
 150:	ldrb	w1, [x0, #9]
 154:	str	w1, [sp, #32]
 158:	ldrb	w1, [x0, #8]
 15c:	and	w1, w1, #0x3f
 160:	orr	w1, w1, #0x80
 164:	str	w1, [sp, #24]
 168:	ldrb	w1, [x0, #7]
 16c:	str	w1, [sp, #16]
 170:	ldrb	w1, [x0, #6]
 174:	and	w1, w1, #0xf
 178:	orr	w1, w1, #0x30
 17c:	str	w1, [sp, #8]
 180:	mov	x1, #0x25                  	// #37
 184:	ldrb	w0, [x0, #5]
 188:	str	w0, [sp]
 18c:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 190:	ldr	x2, [x0]
 194:	add	x0, sp, #0xa8
 198:	bl	0 <grub_snprintf>
 19c:	cbz	w23, 1e8 <grub_cmd_xnu_uuid+0x1e8>
 1a0:	cmp	w21, #0x1
 1a4:	b.ne	1f0 <grub_cmd_xnu_uuid+0x1f0>  // b.any
 1a8:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 1ac:	add	x1, sp, #0xa8
 1b0:	ldr	x0, [x0]
 1b4:	bl	0 <grub_printf>
 1b8:	mov	x0, x19
 1bc:	bl	0 <grub_free>
 1c0:	mov	w0, #0x0                   	// #0
 1c4:	b	30 <grub_cmd_xnu_uuid+0x30>
 1c8:	sub	w2, w0, #0x61
 1cc:	cmp	w2, #0x19
 1d0:	b.hi	1d8 <grub_cmd_xnu_uuid+0x1d8>  // b.pmore
 1d4:	sub	w0, w0, #0x20
 1d8:	strb	w0, [x1], #1
 1dc:	ldrb	w0, [x1]
 1e0:	cbnz	w0, 1c8 <grub_cmd_xnu_uuid+0x1c8>
 1e4:	b	1a0 <grub_cmd_xnu_uuid+0x1a0>
 1e8:	add	x1, sp, #0xa8
 1ec:	b	1dc <grub_cmd_xnu_uuid+0x1dc>
 1f0:	ldr	x0, [x20, #8]
 1f4:	add	x1, sp, #0xa8
 1f8:	bl	0 <grub_env_set>
 1fc:	b	1b8 <grub_cmd_xnu_uuid+0x1b8>
	...

0000000000000238 <grub_mod_init>:
 238:	stp	x29, x30, [sp, #-16]!
 23c:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 240:	mov	w4, #0x0                   	// #0
 244:	mov	x29, sp
 248:	ldr	x3, [x0]
 24c:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 250:	ldr	x2, [x0]
 254:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 258:	ldr	x1, [x0]
 25c:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 260:	ldr	x0, [x0]
 264:	bl	0 <grub_register_command_prio>
 268:	adrp	x1, 0 <grub_cmd_xnu_uuid>
 26c:	ldr	x1, [x1]
 270:	str	x0, [x1]
 274:	ldp	x29, x30, [sp], #16
 278:	ret
 27c:	nop
	...

00000000000002a8 <grub_mod_fini>:
 2a8:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 2ac:	ldr	x0, [x0]
 2b0:	ldr	x0, [x0]
 2b4:	b	0 <grub_unregister_command>
	...
