
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xnu_uuid.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_xnu_uuid>:
   0:	sub	sp, sp, #0xd0
   4:	stp	x29, x30, [sp, #96]
   8:	add	x29, sp, #0x60
   c:	cmp	w1, #0x0
  10:	b.le	1b0 <grub_cmd_xnu_uuid+0x1b0>
  14:	stp	x19, x20, [sp, #112]
  18:	stp	x21, x22, [sp, #128]
  1c:	mov	w20, w1
  20:	mov	x21, x2
  24:	mov	w22, #0x0                   	// #0
  28:	cmp	w1, #0x1
  2c:	b.gt	1c4 <grub_cmd_xnu_uuid+0x1c4>
  30:	mov	w2, #0x10                  	// #16
  34:	mov	x1, #0x0                   	// #0
  38:	ldr	x0, [x21]
  3c:	bl	0 <grub_strtoull>
  40:	rev	x0, x0
  44:	str	x0, [sp, #200]
  48:	adrp	x0, 0 <grub_cmd_xnu_uuid>
  4c:	ldr	x0, [x0]
  50:	ldr	x0, [x0, #72]
  54:	bl	0 <grub_zalloc>
  58:	mov	x19, x0
  5c:	cbz	x0, 1e8 <grub_cmd_xnu_uuid+0x1e8>
  60:	str	x23, [sp, #144]
  64:	adrp	x0, 0 <grub_cmd_xnu_uuid>
  68:	ldr	x23, [x0]
  6c:	ldr	x1, [x23, #40]
  70:	mov	x0, x19
  74:	blr	x1
  78:	ldr	x3, [x23, #48]
  7c:	mov	x2, #0x10                  	// #16
  80:	adrp	x0, 0 <grub_cmd_xnu_uuid>
  84:	ldr	x1, [x0]
  88:	mov	x0, x19
  8c:	blr	x3
  90:	ldr	x3, [x23, #48]
  94:	mov	x2, #0x8                   	// #8
  98:	add	x1, sp, #0xc8
  9c:	mov	x0, x19
  a0:	blr	x3
  a4:	ldr	x1, [x23, #56]
  a8:	mov	x0, x19
  ac:	blr	x1
  b0:	ldr	x1, [x23, #64]
  b4:	mov	x0, x19
  b8:	blr	x1
  bc:	ldrb	w7, [x0, #4]
  c0:	ldrb	w6, [x0, #3]
  c4:	ldrb	w5, [x0, #2]
  c8:	ldrb	w4, [x0, #1]
  cc:	ldrb	w3, [x0]
  d0:	ldrb	w1, [x0, #15]
  d4:	str	w1, [sp, #80]
  d8:	ldrb	w1, [x0, #14]
  dc:	str	w1, [sp, #72]
  e0:	ldrb	w1, [x0, #13]
  e4:	str	w1, [sp, #64]
  e8:	ldrb	w1, [x0, #12]
  ec:	str	w1, [sp, #56]
  f0:	ldrb	w1, [x0, #11]
  f4:	str	w1, [sp, #48]
  f8:	ldrb	w1, [x0, #10]
  fc:	str	w1, [sp, #40]
 100:	ldrb	w1, [x0, #9]
 104:	str	w1, [sp, #32]
 108:	ldrb	w1, [x0, #8]
 10c:	and	w1, w1, #0x3f
 110:	orr	w1, w1, #0x80
 114:	str	w1, [sp, #24]
 118:	ldrb	w1, [x0, #7]
 11c:	str	w1, [sp, #16]
 120:	ldrb	w1, [x0, #6]
 124:	and	w1, w1, #0xf
 128:	orr	w1, w1, #0x30
 12c:	str	w1, [sp, #8]
 130:	ldrb	w0, [x0, #5]
 134:	str	w0, [sp]
 138:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 13c:	ldr	x2, [x0]
 140:	mov	x1, #0x25                  	// #37
 144:	add	x0, sp, #0xa0
 148:	bl	0 <grub_snprintf>
 14c:	cbnz	w22, 178 <grub_cmd_xnu_uuid+0x178>
 150:	ldrb	w3, [sp, #160]
 154:	cbz	w3, 178 <grub_cmd_xnu_uuid+0x178>
 158:	add	x5, sp, #0xa0
 15c:	sub	w0, w3, #0x61
 160:	sub	w4, w3, #0x20
 164:	cmp	w0, #0x1a
 168:	csel	w3, w4, w3, cc  // cc = lo, ul, last
 16c:	strb	w3, [x5]
 170:	ldrb	w3, [x5, #1]!
 174:	cbnz	w3, 15c <grub_cmd_xnu_uuid+0x15c>
 178:	cmp	w20, #0x1
 17c:	b.eq	200 <grub_cmd_xnu_uuid+0x200>  // b.none
 180:	add	x1, sp, #0xa0
 184:	ldr	x0, [x21, #8]
 188:	bl	0 <grub_env_set>
 18c:	mov	x0, x19
 190:	bl	0 <grub_free>
 194:	mov	w0, #0x0                   	// #0
 198:	ldp	x19, x20, [sp, #112]
 19c:	ldp	x21, x22, [sp, #128]
 1a0:	ldr	x23, [sp, #144]
 1a4:	ldp	x29, x30, [sp, #96]
 1a8:	add	sp, sp, #0xd0
 1ac:	ret
 1b0:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 1b4:	ldr	x1, [x0]
 1b8:	mov	w0, #0x12                  	// #18
 1bc:	bl	0 <grub_error>
 1c0:	b	1a4 <grub_cmd_xnu_uuid+0x1a4>
 1c4:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 1c8:	ldr	x1, [x0]
 1cc:	ldr	x0, [x2]
 1d0:	bl	0 <grub_strcmp>
 1d4:	cbnz	w0, 30 <grub_cmd_xnu_uuid+0x30>
 1d8:	sub	w20, w20, #0x1
 1dc:	add	x21, x21, #0x8
 1e0:	mov	w22, #0x1                   	// #1
 1e4:	b	30 <grub_cmd_xnu_uuid+0x30>
 1e8:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 1ec:	ldr	x0, [x0]
 1f0:	ldr	w0, [x0]
 1f4:	ldp	x19, x20, [sp, #112]
 1f8:	ldp	x21, x22, [sp, #128]
 1fc:	b	1a4 <grub_cmd_xnu_uuid+0x1a4>
 200:	add	x1, sp, #0xa0
 204:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 208:	ldr	x0, [x0]
 20c:	bl	0 <grub_printf>
 210:	b	18c <grub_cmd_xnu_uuid+0x18c>
 214:	nop
	...

0000000000000250 <grub_mod_init>:
 250:	stp	x29, x30, [sp, #-16]!
 254:	mov	x29, sp
 258:	mov	w4, #0x0                   	// #0
 25c:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 260:	ldr	x3, [x0]
 264:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 268:	ldr	x2, [x0]
 26c:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 270:	ldr	x1, [x0]
 274:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 278:	ldr	x0, [x0]
 27c:	bl	0 <grub_register_command_prio>
 280:	adrp	x1, 0 <grub_cmd_xnu_uuid>
 284:	ldr	x1, [x1]
 288:	str	x0, [x1]
 28c:	ldp	x29, x30, [sp], #16
 290:	ret
 294:	nop
	...

00000000000002c0 <grub_mod_fini>:
 2c0:	stp	x29, x30, [sp, #-16]!
 2c4:	mov	x29, sp
 2c8:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 2cc:	ldr	x0, [x0]
 2d0:	ldr	x0, [x0]
 2d4:	bl	0 <grub_unregister_command>
 2d8:	ldp	x29, x30, [sp], #16
 2dc:	ret
	...
