
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xnu_uuid.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_xnu_uuid>:
   0:	sub	sp, sp, #0xd0
   4:	cmp	w1, #0x0
   8:	stp	x29, x30, [sp, #96]
   c:	add	x29, sp, #0x60
  10:	b.le	224 <grub_cmd_xnu_uuid+0x224>
  14:	stp	x19, x20, [sp, #112]
  18:	cmp	w1, #0x1
  1c:	mov	w20, w1
  20:	stp	x21, x22, [sp, #128]
  24:	mov	x22, x2
  28:	ldr	x0, [x2]
  2c:	str	x23, [sp, #144]
  30:	mov	w23, #0x0                   	// #0
  34:	b.ne	1a8 <grub_cmd_xnu_uuid+0x1a8>  // b.any
  38:	mov	w2, #0x10                  	// #16
  3c:	mov	x1, #0x0                   	// #0
  40:	bl	0 <grub_strtoull>
  44:	rev	x0, x0
  48:	adrp	x1, 0 <grub_cmd_xnu_uuid>
  4c:	str	x0, [sp, #160]
  50:	ldr	x21, [x1]
  54:	ldr	x0, [x21, #72]
  58:	bl	0 <grub_zalloc>
  5c:	mov	x19, x0
  60:	cbz	x0, 200 <grub_cmd_xnu_uuid+0x200>
  64:	ldr	x1, [x21, #40]
  68:	blr	x1
  6c:	adrp	x0, 0 <grub_cmd_xnu_uuid>
  70:	mov	x2, #0x10                  	// #16
  74:	ldr	x3, [x21, #48]
  78:	ldr	x1, [x0]
  7c:	mov	x0, x19
  80:	blr	x3
  84:	ldr	x3, [x21, #48]
  88:	mov	x2, #0x8                   	// #8
  8c:	add	x1, sp, #0xa0
  90:	mov	x0, x19
  94:	blr	x3
  98:	ldr	x1, [x21, #56]
  9c:	mov	x0, x19
  a0:	blr	x1
  a4:	ldr	x1, [x21, #64]
  a8:	mov	x0, x19
  ac:	blr	x1
  b0:	mov	x8, x0
  b4:	adrp	x2, 0 <grub_cmd_xnu_uuid>
  b8:	add	x0, sp, #0xa8
  bc:	mov	x1, #0x25                  	// #37
  c0:	ldrb	w9, [x8, #15]
  c4:	ldrb	w7, [x8, #4]
  c8:	ldrb	w6, [x8, #3]
  cc:	ldrb	w5, [x8, #2]
  d0:	ldrb	w4, [x8, #1]
  d4:	ldrb	w3, [x8]
  d8:	str	w9, [sp, #80]
  dc:	ldr	x2, [x2]
  e0:	ldrb	w9, [x8, #14]
  e4:	str	w9, [sp, #72]
  e8:	ldrb	w9, [x8, #13]
  ec:	str	w9, [sp, #64]
  f0:	ldrb	w9, [x8, #12]
  f4:	str	w9, [sp, #56]
  f8:	ldrb	w9, [x8, #11]
  fc:	str	w9, [sp, #48]
 100:	ldrb	w9, [x8, #10]
 104:	str	w9, [sp, #40]
 108:	ldrb	w9, [x8, #9]
 10c:	str	w9, [sp, #32]
 110:	ldrb	w9, [x8, #8]
 114:	and	w9, w9, #0x3f
 118:	orr	w9, w9, #0x80
 11c:	str	w9, [sp, #24]
 120:	ldrb	w9, [x8, #7]
 124:	str	w9, [sp, #16]
 128:	ldrb	w9, [x8, #6]
 12c:	and	w9, w9, #0xf
 130:	orr	w9, w9, #0x30
 134:	str	w9, [sp, #8]
 138:	ldrb	w8, [x8, #5]
 13c:	str	w8, [sp]
 140:	bl	0 <grub_snprintf>
 144:	cbnz	w23, 170 <grub_cmd_xnu_uuid+0x170>
 148:	ldrb	w3, [sp, #168]
 14c:	cbz	w3, 170 <grub_cmd_xnu_uuid+0x170>
 150:	add	x4, sp, #0xa8
 154:	nop
 158:	sub	w0, w3, #0x61
 15c:	cmp	w0, #0x19
 160:	b.ls	1c0 <grub_cmd_xnu_uuid+0x1c0>  // b.plast
 164:	strb	w3, [x4]
 168:	ldrb	w3, [x4, #1]!
 16c:	cbnz	w3, 158 <grub_cmd_xnu_uuid+0x158>
 170:	cmp	w20, #0x1
 174:	b.eq	1d8 <grub_cmd_xnu_uuid+0x1d8>  // b.none
 178:	ldr	x0, [x22, #8]
 17c:	add	x1, sp, #0xa8
 180:	bl	0 <grub_env_set>
 184:	mov	x0, x19
 188:	bl	0 <grub_free>
 18c:	mov	w0, #0x0                   	// #0
 190:	ldp	x29, x30, [sp, #96]
 194:	ldp	x19, x20, [sp, #112]
 198:	ldp	x21, x22, [sp, #128]
 19c:	ldr	x23, [sp, #144]
 1a0:	add	sp, sp, #0xd0
 1a4:	ret
 1a8:	adrp	x1, 0 <grub_cmd_xnu_uuid>
 1ac:	ldr	x1, [x1]
 1b0:	bl	0 <grub_strcmp>
 1b4:	cbz	w0, 1ec <grub_cmd_xnu_uuid+0x1ec>
 1b8:	ldr	x0, [x22]
 1bc:	b	38 <grub_cmd_xnu_uuid+0x38>
 1c0:	sub	w3, w3, #0x20
 1c4:	strb	w3, [x4]
 1c8:	ldrb	w3, [x4, #1]!
 1cc:	cbnz	w3, 158 <grub_cmd_xnu_uuid+0x158>
 1d0:	cmp	w20, #0x1
 1d4:	b.ne	178 <grub_cmd_xnu_uuid+0x178>  // b.any
 1d8:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 1dc:	add	x1, sp, #0xa8
 1e0:	ldr	x0, [x0]
 1e4:	bl	0 <grub_printf>
 1e8:	b	184 <grub_cmd_xnu_uuid+0x184>
 1ec:	sub	w20, w20, #0x1
 1f0:	add	x22, x22, #0x8
 1f4:	mov	w23, #0x1                   	// #1
 1f8:	ldr	x0, [x22]
 1fc:	b	38 <grub_cmd_xnu_uuid+0x38>
 200:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 204:	ldp	x29, x30, [sp, #96]
 208:	ldr	x0, [x0]
 20c:	ldp	x19, x20, [sp, #112]
 210:	ldr	w0, [x0]
 214:	ldp	x21, x22, [sp, #128]
 218:	ldr	x23, [sp, #144]
 21c:	add	sp, sp, #0xd0
 220:	ret
 224:	adrp	x1, 0 <grub_cmd_xnu_uuid>
 228:	mov	w0, #0x12                  	// #18
 22c:	ldr	x1, [x1]
 230:	bl	0 <grub_error>
 234:	ldp	x29, x30, [sp, #96]
 238:	add	sp, sp, #0xd0
 23c:	ret
	...

0000000000000278 <grub_mod_init>:
 278:	stp	x29, x30, [sp, #-16]!
 27c:	adrp	x3, 0 <grub_cmd_xnu_uuid>
 280:	adrp	x2, 0 <grub_cmd_xnu_uuid>
 284:	adrp	x1, 0 <grub_cmd_xnu_uuid>
 288:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 28c:	mov	x29, sp
 290:	ldr	x3, [x3]
 294:	mov	w4, #0x0                   	// #0
 298:	ldr	x2, [x2]
 29c:	ldr	x1, [x1]
 2a0:	ldr	x0, [x0]
 2a4:	bl	0 <grub_register_command_prio>
 2a8:	adrp	x1, 0 <grub_cmd_xnu_uuid>
 2ac:	ldr	x1, [x1]
 2b0:	str	x0, [x1]
 2b4:	ldp	x29, x30, [sp], #16
 2b8:	ret
 2bc:	nop
	...

00000000000002e8 <grub_mod_fini>:
 2e8:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 2ec:	ldr	x0, [x0]
 2f0:	ldr	x0, [x0]
 2f4:	b	0 <grub_unregister_command>
	...
