
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xnu_uuid.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_xnu_uuid>:
   0:	sub	sp, sp, #0xd0
   4:	cmp	w1, #0x0
   8:	stp	x29, x30, [sp, #96]
   c:	add	x29, sp, #0x60
  10:	b.le	21c <grub_cmd_xnu_uuid+0x21c>
  14:	stp	x19, x20, [sp, #112]
  18:	cmp	w1, #0x1
  1c:	mov	w20, w1
  20:	stp	x21, x22, [sp, #128]
  24:	mov	x22, x2
  28:	ldr	x0, [x2]
  2c:	str	x23, [sp, #144]
  30:	mov	w23, #0x0                   	// #0
  34:	b.ne	180 <grub_cmd_xnu_uuid+0x180>  // b.any
  38:	mov	w2, #0x10                  	// #16
  3c:	mov	x1, #0x0                   	// #0
  40:	bl	0 <grub_strtoull>
  44:	rev	x0, x0
  48:	adrp	x1, 0 <grub_cmd_xnu_uuid>
  4c:	str	x0, [sp, #160]
  50:	ldr	x21, [x1]
  54:	ldr	x0, [x21, #72]
  58:	bl	0 <grub_zalloc>
  5c:	mov	x19, x0
  60:	cbz	x0, 1f8 <grub_cmd_xnu_uuid+0x1f8>
  64:	ldr	x1, [x21, #40]
  68:	blr	x1
  6c:	adrp	x0, 0 <grub_cmd_xnu_uuid>
  70:	mov	x2, #0x10                  	// #16
  74:	ldr	x3, [x21, #48]
  78:	ldr	x1, [x0]
  7c:	mov	x0, x19
  80:	blr	x3
  84:	ldr	x3, [x21, #48]
  88:	mov	x2, #0x8                   	// #8
  8c:	add	x1, sp, #0xa0
  90:	mov	x0, x19
  94:	blr	x3
  98:	ldr	x1, [x21, #56]
  9c:	mov	x0, x19
  a0:	blr	x1
  a4:	ldr	x1, [x21, #64]
  a8:	mov	x0, x19
  ac:	blr	x1
  b0:	mov	x8, x0
  b4:	adrp	x2, 0 <grub_cmd_xnu_uuid>
  b8:	add	x0, sp, #0xa8
  bc:	mov	x1, #0x25                  	// #37
  c0:	ldrb	w9, [x8, #15]
  c4:	ldrb	w7, [x8, #4]
  c8:	ldrb	w6, [x8, #3]
  cc:	ldrb	w5, [x8, #2]
  d0:	ldrb	w4, [x8, #1]
  d4:	ldrb	w3, [x8]
  d8:	str	w9, [sp, #80]
  dc:	ldr	x2, [x2]
  e0:	ldrb	w9, [x8, #14]
  e4:	str	w9, [sp, #72]
  e8:	ldrb	w9, [x8, #13]
  ec:	str	w9, [sp, #64]
  f0:	ldrb	w9, [x8, #12]
  f4:	str	w9, [sp, #56]
  f8:	ldrb	w9, [x8, #11]
  fc:	str	w9, [sp, #48]
 100:	ldrb	w9, [x8, #10]
 104:	str	w9, [sp, #40]
 108:	ldrb	w9, [x8, #9]
 10c:	str	w9, [sp, #32]
 110:	ldrb	w9, [x8, #8]
 114:	and	w9, w9, #0x3f
 118:	orr	w9, w9, #0x80
 11c:	str	w9, [sp, #24]
 120:	ldrb	w9, [x8, #7]
 124:	str	w9, [sp, #16]
 128:	ldrb	w9, [x8, #6]
 12c:	and	w9, w9, #0xf
 130:	orr	w9, w9, #0x30
 134:	str	w9, [sp, #8]
 138:	ldrb	w8, [x8, #5]
 13c:	str	w8, [sp]
 140:	bl	0 <grub_snprintf>
 144:	cbz	w23, 198 <grub_cmd_xnu_uuid+0x198>
 148:	cmp	w20, #0x1
 14c:	b.eq	1d0 <grub_cmd_xnu_uuid+0x1d0>  // b.none
 150:	ldr	x0, [x22, #8]
 154:	add	x1, sp, #0xa8
 158:	bl	0 <grub_env_set>
 15c:	mov	x0, x19
 160:	bl	0 <grub_free>
 164:	mov	w0, #0x0                   	// #0
 168:	ldp	x29, x30, [sp, #96]
 16c:	ldp	x19, x20, [sp, #112]
 170:	ldp	x21, x22, [sp, #128]
 174:	ldr	x23, [sp, #144]
 178:	add	sp, sp, #0xd0
 17c:	ret
 180:	adrp	x1, 0 <grub_cmd_xnu_uuid>
 184:	ldr	x1, [x1]
 188:	bl	0 <grub_strcmp>
 18c:	cbz	w0, 1e4 <grub_cmd_xnu_uuid+0x1e4>
 190:	ldr	x0, [x22]
 194:	b	38 <grub_cmd_xnu_uuid+0x38>
 198:	ldrb	w3, [sp, #168]
 19c:	cbz	w3, 148 <grub_cmd_xnu_uuid+0x148>
 1a0:	add	x5, sp, #0xa8
 1a4:	nop
 1a8:	sub	w0, w3, #0x61
 1ac:	sub	w4, w3, #0x20
 1b0:	cmp	w0, #0x1a
 1b4:	and	w4, w4, #0xff
 1b8:	csel	w3, w4, w3, cc  // cc = lo, ul, last
 1bc:	strb	w3, [x5]
 1c0:	ldrb	w3, [x5, #1]!
 1c4:	cbnz	w3, 1a8 <grub_cmd_xnu_uuid+0x1a8>
 1c8:	cmp	w20, #0x1
 1cc:	b.ne	150 <grub_cmd_xnu_uuid+0x150>  // b.any
 1d0:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 1d4:	add	x1, sp, #0xa8
 1d8:	ldr	x0, [x0]
 1dc:	bl	0 <grub_printf>
 1e0:	b	15c <grub_cmd_xnu_uuid+0x15c>
 1e4:	sub	w20, w20, #0x1
 1e8:	add	x22, x22, #0x8
 1ec:	mov	w23, #0x1                   	// #1
 1f0:	ldr	x0, [x22]
 1f4:	b	38 <grub_cmd_xnu_uuid+0x38>
 1f8:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 1fc:	ldp	x29, x30, [sp, #96]
 200:	ldr	x0, [x0]
 204:	ldp	x19, x20, [sp, #112]
 208:	ldr	w0, [x0]
 20c:	ldp	x21, x22, [sp, #128]
 210:	ldr	x23, [sp, #144]
 214:	add	sp, sp, #0xd0
 218:	ret
 21c:	adrp	x1, 0 <grub_cmd_xnu_uuid>
 220:	mov	w0, #0x12                  	// #18
 224:	ldr	x1, [x1]
 228:	bl	0 <grub_error>
 22c:	ldp	x29, x30, [sp, #96]
 230:	add	sp, sp, #0xd0
 234:	ret
	...

0000000000000270 <grub_mod_init>:
 270:	stp	x29, x30, [sp, #-16]!
 274:	adrp	x3, 0 <grub_cmd_xnu_uuid>
 278:	adrp	x2, 0 <grub_cmd_xnu_uuid>
 27c:	adrp	x1, 0 <grub_cmd_xnu_uuid>
 280:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 284:	mov	x29, sp
 288:	ldr	x3, [x3]
 28c:	mov	w4, #0x0                   	// #0
 290:	ldr	x2, [x2]
 294:	ldr	x1, [x1]
 298:	ldr	x0, [x0]
 29c:	bl	0 <grub_register_command_prio>
 2a0:	adrp	x1, 0 <grub_cmd_xnu_uuid>
 2a4:	ldr	x1, [x1]
 2a8:	str	x0, [x1]
 2ac:	ldp	x29, x30, [sp], #16
 2b0:	ret
 2b4:	nop
	...

00000000000002e0 <grub_mod_fini>:
 2e0:	adrp	x0, 0 <grub_cmd_xnu_uuid>
 2e4:	ldr	x0, [x0]
 2e8:	ldr	x0, [x0]
 2ec:	b	0 <grub_unregister_command>
	...
