
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xxd_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400ad8 <.init>:
  400ad8:	stp	x29, x30, [sp, #-16]!
  400adc:	mov	x29, sp
  400ae0:	bl	400d20 <ferror@plt+0x60>
  400ae4:	ldp	x29, x30, [sp], #16
  400ae8:	ret

Disassembly of section .plt:

0000000000400af0 <strtoul@plt-0x20>:
  400af0:	stp	x16, x30, [sp, #-16]!
  400af4:	adrp	x16, 412000 <ferror@plt+0x11340>
  400af8:	ldr	x17, [x16, #4088]
  400afc:	add	x16, x16, #0xff8
  400b00:	br	x17
  400b04:	nop
  400b08:	nop
  400b0c:	nop

0000000000400b10 <strtoul@plt>:
  400b10:	adrp	x16, 413000 <ferror@plt+0x12340>
  400b14:	ldr	x17, [x16]
  400b18:	add	x16, x16, #0x0
  400b1c:	br	x17

0000000000400b20 <fputs@plt>:
  400b20:	adrp	x16, 413000 <ferror@plt+0x12340>
  400b24:	ldr	x17, [x16, #8]
  400b28:	add	x16, x16, #0x8
  400b2c:	br	x17

0000000000400b30 <exit@plt>:
  400b30:	adrp	x16, 413000 <ferror@plt+0x12340>
  400b34:	ldr	x17, [x16, #16]
  400b38:	add	x16, x16, #0x10
  400b3c:	br	x17

0000000000400b40 <perror@plt>:
  400b40:	adrp	x16, 413000 <ferror@plt+0x12340>
  400b44:	ldr	x17, [x16, #24]
  400b48:	add	x16, x16, #0x18
  400b4c:	br	x17

0000000000400b50 <ftell@plt>:
  400b50:	adrp	x16, 413000 <ferror@plt+0x12340>
  400b54:	ldr	x17, [x16, #32]
  400b58:	add	x16, x16, #0x20
  400b5c:	br	x17

0000000000400b60 <sprintf@plt>:
  400b60:	adrp	x16, 413000 <ferror@plt+0x12340>
  400b64:	ldr	x17, [x16, #40]
  400b68:	add	x16, x16, #0x28
  400b6c:	br	x17

0000000000400b70 <putc@plt>:
  400b70:	adrp	x16, 413000 <ferror@plt+0x12340>
  400b74:	ldr	x17, [x16, #48]
  400b78:	add	x16, x16, #0x30
  400b7c:	br	x17

0000000000400b80 <fclose@plt>:
  400b80:	adrp	x16, 413000 <ferror@plt+0x12340>
  400b84:	ldr	x17, [x16, #56]
  400b88:	add	x16, x16, #0x38
  400b8c:	br	x17

0000000000400b90 <fopen@plt>:
  400b90:	adrp	x16, 413000 <ferror@plt+0x12340>
  400b94:	ldr	x17, [x16, #64]
  400b98:	add	x16, x16, #0x40
  400b9c:	br	x17

0000000000400ba0 <toupper@plt>:
  400ba0:	adrp	x16, 413000 <ferror@plt+0x12340>
  400ba4:	ldr	x17, [x16, #72]
  400ba8:	add	x16, x16, #0x48
  400bac:	br	x17

0000000000400bb0 <open@plt>:
  400bb0:	adrp	x16, 413000 <ferror@plt+0x12340>
  400bb4:	ldr	x17, [x16, #80]
  400bb8:	add	x16, x16, #0x50
  400bbc:	br	x17

0000000000400bc0 <strncmp@plt>:
  400bc0:	adrp	x16, 413000 <ferror@plt+0x12340>
  400bc4:	ldr	x17, [x16, #88]
  400bc8:	add	x16, x16, #0x58
  400bcc:	br	x17

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	adrp	x16, 413000 <ferror@plt+0x12340>
  400bd4:	ldr	x17, [x16, #96]
  400bd8:	add	x16, x16, #0x60
  400bdc:	br	x17

0000000000400be0 <memset@plt>:
  400be0:	adrp	x16, 413000 <ferror@plt+0x12340>
  400be4:	ldr	x17, [x16, #104]
  400be8:	add	x16, x16, #0x68
  400bec:	br	x17

0000000000400bf0 <fdopen@plt>:
  400bf0:	adrp	x16, 413000 <ferror@plt+0x12340>
  400bf4:	ldr	x17, [x16, #112]
  400bf8:	add	x16, x16, #0x70
  400bfc:	br	x17

0000000000400c00 <rewind@plt>:
  400c00:	adrp	x16, 413000 <ferror@plt+0x12340>
  400c04:	ldr	x17, [x16, #120]
  400c08:	add	x16, x16, #0x78
  400c0c:	br	x17

0000000000400c10 <getc@plt>:
  400c10:	adrp	x16, 413000 <ferror@plt+0x12340>
  400c14:	ldr	x17, [x16, #128]
  400c18:	add	x16, x16, #0x80
  400c1c:	br	x17

0000000000400c20 <__gmon_start__@plt>:
  400c20:	adrp	x16, 413000 <ferror@plt+0x12340>
  400c24:	ldr	x17, [x16, #136]
  400c28:	add	x16, x16, #0x88
  400c2c:	br	x17

0000000000400c30 <fseek@plt>:
  400c30:	adrp	x16, 413000 <ferror@plt+0x12340>
  400c34:	ldr	x17, [x16, #144]
  400c38:	add	x16, x16, #0x90
  400c3c:	br	x17

0000000000400c40 <abort@plt>:
  400c40:	adrp	x16, 413000 <ferror@plt+0x12340>
  400c44:	ldr	x17, [x16, #152]
  400c48:	add	x16, x16, #0x98
  400c4c:	br	x17

0000000000400c50 <strcmp@plt>:
  400c50:	adrp	x16, 413000 <ferror@plt+0x12340>
  400c54:	ldr	x17, [x16, #160]
  400c58:	add	x16, x16, #0xa0
  400c5c:	br	x17

0000000000400c60 <__ctype_b_loc@plt>:
  400c60:	adrp	x16, 413000 <ferror@plt+0x12340>
  400c64:	ldr	x17, [x16, #168]
  400c68:	add	x16, x16, #0xa8
  400c6c:	br	x17

0000000000400c70 <strtol@plt>:
  400c70:	adrp	x16, 413000 <ferror@plt+0x12340>
  400c74:	ldr	x17, [x16, #176]
  400c78:	add	x16, x16, #0xb0
  400c7c:	br	x17

0000000000400c80 <fwrite@plt>:
  400c80:	adrp	x16, 413000 <ferror@plt+0x12340>
  400c84:	ldr	x17, [x16, #184]
  400c88:	add	x16, x16, #0xb8
  400c8c:	br	x17

0000000000400c90 <fflush@plt>:
  400c90:	adrp	x16, 413000 <ferror@plt+0x12340>
  400c94:	ldr	x17, [x16, #192]
  400c98:	add	x16, x16, #0xc0
  400c9c:	br	x17

0000000000400ca0 <strcpy@plt>:
  400ca0:	adrp	x16, 413000 <ferror@plt+0x12340>
  400ca4:	ldr	x17, [x16, #200]
  400ca8:	add	x16, x16, #0xc8
  400cac:	br	x17

0000000000400cb0 <fprintf@plt>:
  400cb0:	adrp	x16, 413000 <ferror@plt+0x12340>
  400cb4:	ldr	x17, [x16, #208]
  400cb8:	add	x16, x16, #0xd0
  400cbc:	br	x17

0000000000400cc0 <ferror@plt>:
  400cc0:	adrp	x16, 413000 <ferror@plt+0x12340>
  400cc4:	ldr	x17, [x16, #216]
  400cc8:	add	x16, x16, #0xd8
  400ccc:	br	x17

Disassembly of section .text:

0000000000400cd0 <.text>:
  400cd0:	mov	x29, #0x0                   	// #0
  400cd4:	mov	x30, #0x0                   	// #0
  400cd8:	mov	x5, x0
  400cdc:	ldr	x1, [sp]
  400ce0:	add	x2, sp, #0x8
  400ce4:	mov	x6, sp
  400ce8:	movz	x0, #0x0, lsl #48
  400cec:	movk	x0, #0x0, lsl #32
  400cf0:	movk	x0, #0x40, lsl #16
  400cf4:	movk	x0, #0xddc
  400cf8:	movz	x3, #0x0, lsl #48
  400cfc:	movk	x3, #0x0, lsl #32
  400d00:	movk	x3, #0x40, lsl #16
  400d04:	movk	x3, #0x2430
  400d08:	movz	x4, #0x0, lsl #48
  400d0c:	movk	x4, #0x0, lsl #32
  400d10:	movk	x4, #0x40, lsl #16
  400d14:	movk	x4, #0x24b0
  400d18:	bl	400bd0 <__libc_start_main@plt>
  400d1c:	bl	400c40 <abort@plt>
  400d20:	adrp	x0, 412000 <ferror@plt+0x11340>
  400d24:	ldr	x0, [x0, #4064]
  400d28:	cbz	x0, 400d30 <ferror@plt+0x70>
  400d2c:	b	400c20 <__gmon_start__@plt>
  400d30:	ret
  400d34:	nop
  400d38:	adrp	x0, 413000 <ferror@plt+0x12340>
  400d3c:	add	x0, x0, #0x140
  400d40:	adrp	x1, 413000 <ferror@plt+0x12340>
  400d44:	add	x1, x1, #0x140
  400d48:	cmp	x1, x0
  400d4c:	b.eq	400d64 <ferror@plt+0xa4>  // b.none
  400d50:	adrp	x1, 402000 <ferror@plt+0x1340>
  400d54:	ldr	x1, [x1, #1232]
  400d58:	cbz	x1, 400d64 <ferror@plt+0xa4>
  400d5c:	mov	x16, x1
  400d60:	br	x16
  400d64:	ret
  400d68:	adrp	x0, 413000 <ferror@plt+0x12340>
  400d6c:	add	x0, x0, #0x140
  400d70:	adrp	x1, 413000 <ferror@plt+0x12340>
  400d74:	add	x1, x1, #0x140
  400d78:	sub	x1, x1, x0
  400d7c:	lsr	x2, x1, #63
  400d80:	add	x1, x2, x1, asr #3
  400d84:	cmp	xzr, x1, asr #1
  400d88:	asr	x1, x1, #1
  400d8c:	b.eq	400da4 <ferror@plt+0xe4>  // b.none
  400d90:	adrp	x2, 402000 <ferror@plt+0x1340>
  400d94:	ldr	x2, [x2, #1240]
  400d98:	cbz	x2, 400da4 <ferror@plt+0xe4>
  400d9c:	mov	x16, x2
  400da0:	br	x16
  400da4:	ret
  400da8:	stp	x29, x30, [sp, #-32]!
  400dac:	mov	x29, sp
  400db0:	str	x19, [sp, #16]
  400db4:	adrp	x19, 413000 <ferror@plt+0x12340>
  400db8:	ldrb	w0, [x19, #344]
  400dbc:	cbnz	w0, 400dcc <ferror@plt+0x10c>
  400dc0:	bl	400d38 <ferror@plt+0x78>
  400dc4:	mov	w0, #0x1                   	// #1
  400dc8:	strb	w0, [x19, #344]
  400dcc:	ldr	x19, [sp, #16]
  400dd0:	ldp	x29, x30, [sp], #32
  400dd4:	ret
  400dd8:	b	400d68 <ferror@plt+0xa8>
  400ddc:	sub	sp, sp, #0xb0
  400de0:	stp	x29, x30, [sp, #80]
  400de4:	stp	x28, x27, [sp, #96]
  400de8:	stp	x26, x25, [sp, #112]
  400dec:	stp	x24, x23, [sp, #128]
  400df0:	stp	x22, x21, [sp, #144]
  400df4:	stp	x20, x19, [sp, #160]
  400df8:	ldr	x8, [x1]
  400dfc:	adrp	x10, 413000 <ferror@plt+0x12340>
  400e00:	mov	x28, x1
  400e04:	mov	w24, w0
  400e08:	str	x8, [x10, #2936]
  400e0c:	ldrb	w9, [x8]
  400e10:	add	x29, sp, #0x50
  400e14:	cbz	w9, 400e3c <ferror@plt+0x17c>
  400e18:	add	x8, x8, #0x1
  400e1c:	b	400e28 <ferror@plt+0x168>
  400e20:	ldrb	w9, [x8], #1
  400e24:	cbz	w9, 400e3c <ferror@plt+0x17c>
  400e28:	and	w9, w9, #0xff
  400e2c:	cmp	w9, #0x2f
  400e30:	b.ne	400e20 <ferror@plt+0x160>  // b.any
  400e34:	str	x8, [x10, #2936]
  400e38:	b	400e20 <ferror@plt+0x160>
  400e3c:	cmp	w24, #0x2
  400e40:	b.lt	401324 <ferror@plt+0x664>  // b.tstop
  400e44:	mov	x8, #0xffffffffffffffff    	// #-1
  400e48:	adrp	x26, 402000 <ferror@plt+0x1340>
  400e4c:	adrp	x27, 402000 <ferror@plt+0x1340>
  400e50:	adrp	x19, 402000 <ferror@plt+0x1340>
  400e54:	mov	w21, wzr
  400e58:	mov	w20, wzr
  400e5c:	mov	w25, #0xffffffff            	// #-1
  400e60:	stur	x8, [x29, #-8]
  400e64:	add	x26, x26, #0x4e0
  400e68:	add	x27, x27, #0x4e3
  400e6c:	add	x19, x19, #0x4e6
  400e70:	mov	w23, w24
  400e74:	mov	w8, #0x1                   	// #1
  400e78:	str	xzr, [sp]
  400e7c:	str	xzr, [sp, #24]
  400e80:	stur	wzr, [x29, #-20]
  400e84:	str	wzr, [sp, #36]
  400e88:	stur	xzr, [x29, #-16]
  400e8c:	str	wzr, [sp, #40]
  400e90:	str	wzr, [sp, #16]
  400e94:	str	x8, [sp, #8]
  400e98:	b	400eb8 <ferror@plt+0x1f8>
  400e9c:	mov	w8, #0x1                   	// #1
  400ea0:	sub	w20, w8, w20
  400ea4:	sub	w24, w23, #0x1
  400ea8:	cmp	w23, #0x2
  400eac:	add	x28, x28, #0x8
  400eb0:	mov	w23, w24
  400eb4:	b.le	40135c <ferror@plt+0x69c>
  400eb8:	mov	x22, x28
  400ebc:	ldr	x24, [x22, #8]!
  400ec0:	mov	w2, #0x2                   	// #2
  400ec4:	mov	x1, x26
  400ec8:	mov	x0, x24
  400ecc:	bl	400bc0 <strncmp@plt>
  400ed0:	cbz	w0, 400edc <ferror@plt+0x21c>
  400ed4:	mov	w8, wzr
  400ed8:	b	400ee8 <ferror@plt+0x228>
  400edc:	ldrb	w8, [x24, #2]
  400ee0:	cmp	w8, #0x0
  400ee4:	cset	w8, ne  // ne = any
  400ee8:	add	x24, x24, x8
  400eec:	mov	w2, #0x2                   	// #2
  400ef0:	mov	x0, x24
  400ef4:	mov	x1, x27
  400ef8:	bl	400bc0 <strncmp@plt>
  400efc:	cbz	w0, 400e9c <ferror@plt+0x1dc>
  400f00:	mov	w2, #0x2                   	// #2
  400f04:	mov	x0, x24
  400f08:	mov	x1, x19
  400f0c:	bl	400bc0 <strncmp@plt>
  400f10:	cbz	w0, 401084 <ferror@plt+0x3c4>
  400f14:	adrp	x1, 402000 <ferror@plt+0x1340>
  400f18:	mov	w2, #0x2                   	// #2
  400f1c:	mov	x0, x24
  400f20:	add	x1, x1, #0x4e9
  400f24:	bl	400bc0 <strncmp@plt>
  400f28:	cbz	w0, 40108c <ferror@plt+0x3cc>
  400f2c:	adrp	x1, 402000 <ferror@plt+0x1340>
  400f30:	mov	w2, #0x2                   	// #2
  400f34:	mov	x0, x24
  400f38:	add	x1, x1, #0x4ec
  400f3c:	bl	400bc0 <strncmp@plt>
  400f40:	cbz	w0, 401094 <ferror@plt+0x3d4>
  400f44:	adrp	x1, 402000 <ferror@plt+0x1340>
  400f48:	mov	w2, #0x2                   	// #2
  400f4c:	mov	x0, x24
  400f50:	add	x1, x1, #0x4ef
  400f54:	bl	400bc0 <strncmp@plt>
  400f58:	cbz	w0, 4010a8 <ferror@plt+0x3e8>
  400f5c:	adrp	x1, 402000 <ferror@plt+0x1340>
  400f60:	mov	w2, #0x2                   	// #2
  400f64:	mov	x0, x24
  400f68:	add	x1, x1, #0x4f2
  400f6c:	bl	400bc0 <strncmp@plt>
  400f70:	cbz	w0, 4010b0 <ferror@plt+0x3f0>
  400f74:	adrp	x1, 402000 <ferror@plt+0x1340>
  400f78:	mov	w2, #0x2                   	// #2
  400f7c:	mov	x0, x24
  400f80:	add	x1, x1, #0x4f5
  400f84:	bl	400bc0 <strncmp@plt>
  400f88:	cbz	w0, 401134 <ferror@plt+0x474>
  400f8c:	adrp	x1, 402000 <ferror@plt+0x1340>
  400f90:	mov	w2, #0x2                   	// #2
  400f94:	mov	x0, x24
  400f98:	add	x1, x1, #0x4f8
  400f9c:	bl	400bc0 <strncmp@plt>
  400fa0:	cbz	w0, 4010b8 <ferror@plt+0x3f8>
  400fa4:	adrp	x1, 402000 <ferror@plt+0x1340>
  400fa8:	mov	w2, #0x2                   	// #2
  400fac:	mov	x0, x24
  400fb0:	add	x1, x1, #0x4fb
  400fb4:	bl	400bc0 <strncmp@plt>
  400fb8:	cbz	w0, 4010c8 <ferror@plt+0x408>
  400fbc:	adrp	x1, 402000 <ferror@plt+0x1340>
  400fc0:	mov	w2, #0x2                   	// #2
  400fc4:	mov	x0, x24
  400fc8:	add	x1, x1, #0x4fe
  400fcc:	bl	400bc0 <strncmp@plt>
  400fd0:	cbz	w0, 401d80 <ferror@plt+0x10c0>
  400fd4:	adrp	x1, 402000 <ferror@plt+0x1340>
  400fd8:	mov	w2, #0x2                   	// #2
  400fdc:	mov	x0, x24
  400fe0:	add	x1, x1, #0x507
  400fe4:	bl	400bc0 <strncmp@plt>
  400fe8:	cbz	w0, 4010d8 <ferror@plt+0x418>
  400fec:	adrp	x1, 402000 <ferror@plt+0x1340>
  400ff0:	mov	w2, #0x2                   	// #2
  400ff4:	mov	x0, x24
  400ff8:	add	x1, x1, #0x518
  400ffc:	bl	400bc0 <strncmp@plt>
  401000:	cbz	w0, 401140 <ferror@plt+0x480>
  401004:	adrp	x1, 402000 <ferror@plt+0x1340>
  401008:	mov	w2, #0x2                   	// #2
  40100c:	mov	x0, x24
  401010:	add	x1, x1, #0x520
  401014:	bl	400bc0 <strncmp@plt>
  401018:	cbz	w0, 401194 <ferror@plt+0x4d4>
  40101c:	adrp	x1, 402000 <ferror@plt+0x1340>
  401020:	mov	w2, #0x2                   	// #2
  401024:	mov	x0, x24
  401028:	add	x1, x1, #0x529
  40102c:	bl	400bc0 <strncmp@plt>
  401030:	cbz	w0, 4011e8 <ferror@plt+0x528>
  401034:	adrp	x1, 402000 <ferror@plt+0x1340>
  401038:	mov	w2, #0x2                   	// #2
  40103c:	mov	x0, x24
  401040:	add	x1, x1, #0x534
  401044:	bl	400bc0 <strncmp@plt>
  401048:	cbnz	w0, 401d34 <ferror@plt+0x1074>
  40104c:	ldrb	w8, [x24, #2]!
  401050:	cbz	w8, 401270 <ferror@plt+0x5b0>
  401054:	adrp	x0, 402000 <ferror@plt+0x1340>
  401058:	mov	w2, #0x2                   	// #2
  40105c:	add	x0, x0, #0x647
  401060:	mov	x1, x24
  401064:	bl	400bc0 <strncmp@plt>
  401068:	cbz	w0, 401270 <ferror@plt+0x5b0>
  40106c:	mov	x0, x24
  401070:	mov	x1, xzr
  401074:	mov	w2, wzr
  401078:	bl	400c70 <strtol@plt>
  40107c:	stur	x0, [x29, #-8]
  401080:	b	400ea4 <ferror@plt+0x1e4>
  401084:	mov	w21, #0x3                   	// #3
  401088:	b	400ea4 <ferror@plt+0x1e4>
  40108c:	mov	w21, #0x4                   	// #4
  401090:	b	400ea4 <ferror@plt+0x1e4>
  401094:	adrp	x9, 413000 <ferror@plt+0x12340>
  401098:	adrp	x8, 413000 <ferror@plt+0x12340>
  40109c:	add	x9, x9, #0x125
  4010a0:	str	x9, [x8, #312]
  4010a4:	b	400ea4 <ferror@plt+0x1e4>
  4010a8:	mov	w21, #0x1                   	// #1
  4010ac:	b	400ea4 <ferror@plt+0x1e4>
  4010b0:	mov	w21, #0x2                   	// #2
  4010b4:	b	400ea4 <ferror@plt+0x1e4>
  4010b8:	ldr	w8, [sp, #40]
  4010bc:	add	w8, w8, #0x1
  4010c0:	str	w8, [sp, #40]
  4010c4:	b	400ea4 <ferror@plt+0x1e4>
  4010c8:	ldur	w8, [x29, #-20]
  4010cc:	add	w8, w8, #0x1
  4010d0:	stur	w8, [x29, #-20]
  4010d4:	b	400ea4 <ferror@plt+0x1e4>
  4010d8:	ldrb	w8, [x24, #2]!
  4010dc:	cbz	w8, 401178 <ferror@plt+0x4b8>
  4010e0:	adrp	x0, 402000 <ferror@plt+0x1340>
  4010e4:	mov	w2, #0x9                   	// #9
  4010e8:	add	x0, x0, #0x50a
  4010ec:	mov	x1, x24
  4010f0:	stur	w8, [x29, #-32]
  4010f4:	bl	400bc0 <strncmp@plt>
  4010f8:	cbz	w0, 401134 <ferror@plt+0x474>
  4010fc:	ldur	w8, [x29, #-32]
  401100:	cbz	w8, 401178 <ferror@plt+0x4b8>
  401104:	adrp	x0, 402000 <ferror@plt+0x1340>
  401108:	mov	w2, #0x3                   	// #3
  40110c:	add	x0, x0, #0x514
  401110:	mov	x1, x24
  401114:	bl	400bc0 <strncmp@plt>
  401118:	cbz	w0, 401178 <ferror@plt+0x4b8>
  40111c:	mov	x0, x24
  401120:	mov	x1, xzr
  401124:	mov	w2, wzr
  401128:	bl	400c70 <strtol@plt>
  40112c:	stur	x0, [x29, #-16]
  401130:	b	400ea4 <ferror@plt+0x1e4>
  401134:	mov	w8, #0x1                   	// #1
  401138:	str	w8, [sp, #36]
  40113c:	b	400ea4 <ferror@plt+0x1e4>
  401140:	ldrb	w8, [x24, #2]!
  401144:	cbz	w8, 4011cc <ferror@plt+0x50c>
  401148:	adrp	x0, 402000 <ferror@plt+0x1340>
  40114c:	mov	w2, #0x4                   	// #4
  401150:	add	x0, x0, #0x51b
  401154:	mov	x1, x24
  401158:	bl	400bc0 <strncmp@plt>
  40115c:	cbz	w0, 4011cc <ferror@plt+0x50c>
  401160:	mov	x0, x24
  401164:	mov	x1, xzr
  401168:	mov	w2, wzr
  40116c:	bl	400c70 <strtol@plt>
  401170:	mov	x25, x0
  401174:	b	400ea4 <ferror@plt+0x1e4>
  401178:	ldr	x0, [x28, #16]
  40117c:	cbz	x0, 401d60 <ferror@plt+0x10a0>
  401180:	mov	x1, xzr
  401184:	mov	w2, wzr
  401188:	bl	400c70 <strtol@plt>
  40118c:	stur	x0, [x29, #-16]
  401190:	b	401318 <ferror@plt+0x658>
  401194:	ldrb	w8, [x24, #2]!
  401198:	cbz	w8, 40128c <ferror@plt+0x5cc>
  40119c:	adrp	x0, 402000 <ferror@plt+0x1340>
  4011a0:	mov	w2, #0x5                   	// #5
  4011a4:	add	x0, x0, #0x523
  4011a8:	mov	x1, x24
  4011ac:	bl	400bc0 <strncmp@plt>
  4011b0:	cbz	w0, 40128c <ferror@plt+0x5cc>
  4011b4:	mov	x0, x24
  4011b8:	mov	x1, xzr
  4011bc:	mov	w2, wzr
  4011c0:	bl	400b10 <strtoul@plt>
  4011c4:	str	x0, [sp]
  4011c8:	b	400ea4 <ferror@plt+0x1e4>
  4011cc:	ldr	x0, [x28, #16]
  4011d0:	cbz	x0, 401d60 <ferror@plt+0x10a0>
  4011d4:	mov	x1, xzr
  4011d8:	mov	w2, wzr
  4011dc:	bl	400c70 <strtol@plt>
  4011e0:	mov	x25, x0
  4011e4:	b	401318 <ferror@plt+0x658>
  4011e8:	mov	x8, x24
  4011ec:	ldrb	w9, [x8, #2]!
  4011f0:	str	w9, [sp, #24]
  4011f4:	cbz	w9, 4012d0 <ferror@plt+0x610>
  4011f8:	adrp	x0, 402000 <ferror@plt+0x1340>
  4011fc:	mov	w2, #0x3                   	// #3
  401200:	add	x0, x0, #0x52c
  401204:	mov	x1, x8
  401208:	stur	x8, [x29, #-32]
  40120c:	bl	400bc0 <strncmp@plt>
  401210:	cbz	w0, 4012d0 <ferror@plt+0x610>
  401214:	ldur	x1, [x29, #-32]
  401218:	adrp	x0, 402000 <ferror@plt+0x1340>
  40121c:	mov	w2, #0x3                   	// #3
  401220:	add	x0, x0, #0x530
  401224:	bl	400bc0 <strncmp@plt>
  401228:	ldur	x9, [x29, #-32]
  40122c:	cbz	w0, 4012d0 <ferror@plt+0x610>
  401230:	ldr	w8, [sp, #24]
  401234:	mov	x1, xzr
  401238:	mov	w2, wzr
  40123c:	cmp	w8, #0x2b
  401240:	cset	w8, eq  // eq = none
  401244:	str	x8, [sp, #8]
  401248:	orr	x8, x8, #0x2
  40124c:	ldrb	w8, [x24, x8]
  401250:	cinc	x9, x9, eq  // eq = none
  401254:	cmp	w8, #0x2d
  401258:	cset	w8, eq  // eq = none
  40125c:	cinc	x0, x9, eq  // eq = none
  401260:	str	w8, [sp, #16]
  401264:	bl	400c70 <strtol@plt>
  401268:	str	x0, [sp, #24]
  40126c:	b	400ea4 <ferror@plt+0x1e4>
  401270:	ldr	x0, [x28, #16]
  401274:	cbz	x0, 401d60 <ferror@plt+0x10a0>
  401278:	mov	x1, xzr
  40127c:	mov	w2, wzr
  401280:	bl	400c70 <strtol@plt>
  401284:	stur	x0, [x29, #-8]
  401288:	b	401318 <ferror@plt+0x658>
  40128c:	ldr	x8, [x28, #16]
  401290:	cbz	x8, 401d60 <ferror@plt+0x10a0>
  401294:	mov	x9, x8
  401298:	ldrb	w10, [x9], #1
  40129c:	mov	x1, xzr
  4012a0:	mov	w2, wzr
  4012a4:	cmp	w10, #0x2b
  4012a8:	csel	x8, x8, x9, ne  // ne = any
  4012ac:	mov	x9, x8
  4012b0:	ldrb	w24, [x9], #1
  4012b4:	cmp	w24, #0x2d
  4012b8:	csel	x0, x8, x9, ne  // ne = any
  4012bc:	bl	400b10 <strtoul@plt>
  4012c0:	cmp	w24, #0x2d
  4012c4:	cneg	x8, x0, eq  // eq = none
  4012c8:	str	x8, [sp]
  4012cc:	b	401318 <ferror@plt+0x658>
  4012d0:	ldr	x8, [x28, #16]
  4012d4:	cbz	x8, 401d60 <ferror@plt+0x10a0>
  4012d8:	mov	x9, x8
  4012dc:	ldrb	w10, [x9], #1
  4012e0:	mov	x1, xzr
  4012e4:	mov	w2, wzr
  4012e8:	cmp	w10, #0x2b
  4012ec:	csel	x8, x8, x9, ne  // ne = any
  4012f0:	mov	x9, x8
  4012f4:	ldrb	w10, [x9], #1
  4012f8:	cset	w11, eq  // eq = none
  4012fc:	str	x11, [sp, #8]
  401300:	cmp	w10, #0x2d
  401304:	cset	w10, eq  // eq = none
  401308:	csel	x0, x8, x9, ne  // ne = any
  40130c:	str	w10, [sp, #16]
  401310:	bl	400c70 <strtol@plt>
  401314:	str	x0, [sp, #24]
  401318:	sub	w23, w23, #0x1
  40131c:	mov	x28, x22
  401320:	b	400ea4 <ferror@plt+0x1e4>
  401324:	mov	x8, #0xffffffffffffffff    	// #-1
  401328:	stur	x8, [x29, #-8]
  40132c:	mov	w8, #0x1                   	// #1
  401330:	str	wzr, [sp, #16]
  401334:	str	wzr, [sp, #40]
  401338:	stur	xzr, [x29, #-16]
  40133c:	mov	w20, wzr
  401340:	mov	w21, wzr
  401344:	str	wzr, [sp, #36]
  401348:	stur	wzr, [x29, #-20]
  40134c:	str	xzr, [sp, #24]
  401350:	str	xzr, [sp]
  401354:	mov	w25, #0xffffffff            	// #-1
  401358:	str	x8, [sp, #8]
  40135c:	ldur	x27, [x29, #-16]
  401360:	ldr	w19, [sp, #40]
  401364:	cbz	w27, 4014cc <ferror@plt+0x80c>
  401368:	tbnz	w25, #31, 4014e8 <ferror@plt+0x828>
  40136c:	cmp	w27, #0x1
  401370:	b.lt	40161c <ferror@plt+0x95c>  // b.tstop
  401374:	cmp	w21, #0x3
  401378:	cset	w8, ne  // ne = any
  40137c:	tst	w21, #0xfffffffb
  401380:	cset	w9, ne  // ne = any
  401384:	and	w8, w8, w9
  401388:	tbnz	w8, #0, 401394 <ferror@plt+0x6d4>
  40138c:	cmp	w27, #0x101
  401390:	b.ge	40161c <ferror@plt+0x95c>  // b.tcont
  401394:	subs	w8, w25, #0x1
  401398:	cset	w9, lt  // lt = tstop
  40139c:	cmp	w25, w27
  4013a0:	cset	w10, gt
  4013a4:	orr	w9, w9, w10
  4013a8:	cmp	w9, #0x0
  4013ac:	csel	w23, w27, w25, ne  // ne = any
  4013b0:	tbnz	w9, #0, 4013c8 <ferror@plt+0x708>
  4013b4:	cmp	w21, #0x4
  4013b8:	b.ne	4013c8 <ferror@plt+0x708>  // b.any
  4013bc:	tst	w25, w8
  4013c0:	mov	w23, w25
  4013c4:	b.ne	401dac <ferror@plt+0x10ec>  // b.any
  4013c8:	cmp	w24, #0x4
  4013cc:	b.ge	401d60 <ferror@plt+0x10a0>  // b.tcont
  4013d0:	ldr	w25, [sp, #36]
  4013d4:	cmp	w24, #0x1
  4013d8:	b.ne	4013e8 <ferror@plt+0x728>  // b.any
  4013dc:	adrp	x8, 413000 <ferror@plt+0x12340>
  4013e0:	ldr	x22, [x8, #336]
  4013e4:	b	401414 <ferror@plt+0x754>
  4013e8:	ldr	x0, [x28, #8]
  4013ec:	ldrb	w8, [x0]
  4013f0:	cmp	w8, #0x2d
  4013f4:	b.ne	401400 <ferror@plt+0x740>  // b.any
  4013f8:	ldrb	w8, [x0, #1]
  4013fc:	cbz	w8, 4013dc <ferror@plt+0x71c>
  401400:	adrp	x1, 402000 <ferror@plt+0x1340>
  401404:	add	x1, x1, #0x4f9
  401408:	bl	400b90 <fopen@plt>
  40140c:	mov	x22, x0
  401410:	cbz	x0, 401c70 <ferror@plt+0xfb0>
  401414:	cmp	w24, #0x3
  401418:	stur	w23, [x29, #-32]
  40141c:	b.ge	401434 <ferror@plt+0x774>  // b.tcont
  401420:	adrp	x8, 413000 <ferror@plt+0x12340>
  401424:	ldr	x26, [x8, #328]
  401428:	ldr	x24, [sp, #24]
  40142c:	mov	w23, wzr
  401430:	b	401490 <ferror@plt+0x7d0>
  401434:	ldr	x0, [x28, #16]
  401438:	ldrb	w8, [x0]
  40143c:	cmp	w8, #0x2d
  401440:	b.ne	40144c <ferror@plt+0x78c>  // b.any
  401444:	ldrb	w8, [x0, #1]
  401448:	cbz	w8, 401420 <ferror@plt+0x760>
  40144c:	cmp	w19, #0x0
  401450:	mov	w8, #0x41                  	// #65
  401454:	mov	w9, #0x241                 	// #577
  401458:	csel	w1, w9, w8, eq  // eq = none
  40145c:	mov	w2, #0x1b6                 	// #438
  401460:	bl	400bb0 <open@plt>
  401464:	tbnz	w0, #31, 401a3c <ferror@plt+0xd7c>
  401468:	adrp	x1, 402000 <ferror@plt+0x1340>
  40146c:	add	x1, x1, #0x5a4
  401470:	bl	400bf0 <fdopen@plt>
  401474:	cbz	x0, 401a3c <ferror@plt+0xd7c>
  401478:	mov	x26, x0
  40147c:	bl	400c00 <rewind@plt>
  401480:	mov	w23, wzr
  401484:	mov	w8, #0x1                   	// #1
  401488:	ldr	x24, [sp, #24]
  40148c:	cbz	w8, 401cec <ferror@plt+0x102c>
  401490:	cbz	w19, 401508 <ferror@plt+0x848>
  401494:	adrp	x8, 413000 <ferror@plt+0x12340>
  401498:	ldr	x2, [x8, #320]
  40149c:	cmp	w21, #0x2
  4014a0:	b.cs	401af0 <ferror@plt+0xe30>  // b.hs, b.nlast
  4014a4:	ldr	w8, [sp, #16]
  4014a8:	mov	x0, x22
  4014ac:	mov	x1, x26
  4014b0:	mov	w3, w27
  4014b4:	cmp	w8, #0x0
  4014b8:	cneg	x5, x24, ne  // ne = any
  4014bc:	mov	w4, w21
  4014c0:	bl	401fdc <ferror@plt+0x131c>
  4014c4:	mov	w23, w0
  4014c8:	b	401cec <ferror@plt+0x102c>
  4014cc:	sub	w8, w21, #0x1
  4014d0:	cmp	w8, #0x2
  4014d4:	b.hi	401604 <ferror@plt+0x944>  // b.pmore
  4014d8:	adrp	x9, 402000 <ferror@plt+0x1340>
  4014dc:	add	x9, x9, #0xbf0
  4014e0:	ldr	w27, [x9, w8, sxtw #2]
  4014e4:	tbz	w25, #31, 40136c <ferror@plt+0x6ac>
  4014e8:	cmp	w21, #0x4
  4014ec:	b.hi	401610 <ferror@plt+0x950>  // b.pmore
  4014f0:	adrp	x8, 402000 <ferror@plt+0x1340>
  4014f4:	add	x8, x8, #0xbfc
  4014f8:	ldr	w25, [x8, w21, sxtw #2]
  4014fc:	cmp	w27, #0x1
  401500:	b.ge	401374 <ferror@plt+0x6b4>  // b.tcont
  401504:	b	40161c <ferror@plt+0x95c>
  401508:	ldr	w19, [sp, #16]
  40150c:	ldr	x8, [sp, #8]
  401510:	cbz	w8, 40151c <ferror@plt+0x85c>
  401514:	cbnz	w19, 40151c <ferror@plt+0x85c>
  401518:	cbz	x24, 401558 <ferror@plt+0x898>
  40151c:	ldr	x9, [sp, #8]
  401520:	cmp	w19, #0x0
  401524:	cset	w8, ne  // ne = any
  401528:	cneg	x1, x24, ne  // ne = any
  40152c:	lsl	w8, w8, #1
  401530:	cmp	w9, #0x0
  401534:	csinc	w2, w8, wzr, eq  // eq = none
  401538:	mov	x0, x22
  40153c:	bl	400c30 <fseek@plt>
  401540:	cbz	w19, 401548 <ferror@plt+0x888>
  401544:	tbnz	w0, #31, 401d10 <ferror@plt+0x1050>
  401548:	tbnz	w0, #31, 4019cc <ferror@plt+0xd0c>
  40154c:	mov	x0, x22
  401550:	bl	400b50 <ftell@plt>
  401554:	mov	x24, x0
  401558:	cmp	w21, #0x3
  40155c:	b.eq	4017c4 <ferror@plt+0xb04>  // b.none
  401560:	cmp	w21, #0x2
  401564:	b.eq	401644 <ferror@plt+0x984>  // b.none
  401568:	cmp	w21, #0x1
  40156c:	b.ne	4017d0 <ferror@plt+0xb10>  // b.any
  401570:	ldur	x8, [x29, #-8]
  401574:	cbz	x8, 401b20 <ferror@plt+0xe60>
  401578:	adrp	x20, 413000 <ferror@plt+0x12340>
  40157c:	mov	w19, w27
  401580:	b	401594 <ferror@plt+0x8d4>
  401584:	ldur	x8, [x29, #-8]
  401588:	subs	x8, x8, #0x1
  40158c:	stur	x8, [x29, #-8]
  401590:	b.eq	401ca0 <ferror@plt+0xfe0>  // b.none
  401594:	mov	x0, x22
  401598:	bl	400c10 <getc@plt>
  40159c:	cmn	w0, #0x1
  4015a0:	b.eq	401c9c <ferror@plt+0xfdc>  // b.none
  4015a4:	ldr	x8, [x20, #312]
  4015a8:	mov	w21, w0
  4015ac:	ubfx	x9, x21, #4, #4
  4015b0:	mov	x1, x26
  4015b4:	ldrb	w0, [x8, x9]
  4015b8:	bl	400b70 <putc@plt>
  4015bc:	cmn	w0, #0x1
  4015c0:	b.eq	401d78 <ferror@plt+0x10b8>  // b.none
  4015c4:	ldr	x8, [x20, #312]
  4015c8:	and	x9, x21, #0xf
  4015cc:	mov	x1, x26
  4015d0:	ldrb	w0, [x8, x9]
  4015d4:	bl	400b70 <putc@plt>
  4015d8:	cmn	w0, #0x1
  4015dc:	b.eq	401d78 <ferror@plt+0x10b8>  // b.none
  4015e0:	subs	w19, w19, #0x1
  4015e4:	b.ne	401584 <ferror@plt+0x8c4>  // b.any
  4015e8:	mov	w0, #0xa                   	// #10
  4015ec:	mov	x1, x26
  4015f0:	bl	400b70 <putc@plt>
  4015f4:	cmn	w0, #0x1
  4015f8:	mov	w19, w27
  4015fc:	b.ne	401584 <ferror@plt+0x8c4>  // b.any
  401600:	b	401d78 <ferror@plt+0x10b8>
  401604:	mov	w27, #0x10                  	// #16
  401608:	tbz	w25, #31, 40136c <ferror@plt+0x6ac>
  40160c:	b	4014e8 <ferror@plt+0x828>
  401610:	mov	w25, wzr
  401614:	cmp	w27, #0x1
  401618:	b.ge	401374 <ferror@plt+0x6b4>  // b.tcont
  40161c:	adrp	x8, 413000 <ferror@plt+0x12340>
  401620:	ldr	x0, [x8, #320]
  401624:	adrp	x8, 413000 <ferror@plt+0x12340>
  401628:	ldr	x2, [x8, #2936]
  40162c:	adrp	x1, 402000 <ferror@plt+0x1340>
  401630:	add	x1, x1, #0x537
  401634:	mov	w3, #0x100                 	// #256
  401638:	bl	400cb0 <fprintf@plt>
  40163c:	mov	w0, #0x1                   	// #1
  401640:	bl	400b30 <exit@plt>
  401644:	adrp	x19, 413000 <ferror@plt+0x12340>
  401648:	ldr	x8, [x19, #336]
  40164c:	adrp	x20, 402000 <ferror@plt+0x1340>
  401650:	add	x20, x20, #0x5fe
  401654:	cmp	x22, x8
  401658:	b.eq	40170c <ferror@plt+0xa4c>  // b.none
  40165c:	bl	400c60 <__ctype_b_loc@plt>
  401660:	ldr	x8, [x28, #8]
  401664:	ldr	x9, [x0]
  401668:	adrp	x1, 402000 <ferror@plt+0x1340>
  40166c:	mov	x21, x0
  401670:	ldrb	w8, [x8]
  401674:	add	x1, x1, #0x5ed
  401678:	mov	x0, x26
  40167c:	ldrh	w8, [x9, x8, lsl #1]
  401680:	tst	w8, #0x800
  401684:	adrp	x8, 402000 <ferror@plt+0x1340>
  401688:	add	x8, x8, #0xb2f
  40168c:	csel	x2, x8, x20, eq  // eq = none
  401690:	bl	400cb0 <fprintf@plt>
  401694:	tbnz	w0, #31, 401d78 <ferror@plt+0x10b8>
  401698:	ldr	x8, [x28, #8]
  40169c:	ldrb	w8, [x8]
  4016a0:	cbz	w8, 4016f4 <ferror@plt+0xa34>
  4016a4:	mov	w23, #0x1                   	// #1
  4016a8:	mov	w24, #0x5f                  	// #95
  4016ac:	ldr	x9, [x21]
  4016b0:	and	x10, x8, #0xff
  4016b4:	and	w8, w8, #0xff
  4016b8:	ldrh	w9, [x9, x10, lsl #1]
  4016bc:	tst	w9, #0x8
  4016c0:	csel	w0, w24, w8, eq  // eq = none
  4016c4:	tbz	w9, #3, 4016d4 <ferror@plt+0xa14>
  4016c8:	cbz	w25, 4016d4 <ferror@plt+0xa14>
  4016cc:	mov	w0, w8
  4016d0:	bl	400ba0 <toupper@plt>
  4016d4:	mov	x1, x26
  4016d8:	bl	400b70 <putc@plt>
  4016dc:	cmn	w0, #0x1
  4016e0:	b.eq	401d78 <ferror@plt+0x10b8>  // b.none
  4016e4:	ldr	x8, [x28, #8]
  4016e8:	ldrb	w8, [x8, x23]
  4016ec:	add	x23, x23, #0x1
  4016f0:	cbnz	w8, 4016ac <ferror@plt+0x9ec>
  4016f4:	adrp	x0, 402000 <ferror@plt+0x1340>
  4016f8:	add	x0, x0, #0x601
  4016fc:	mov	x1, x26
  401700:	bl	400b20 <fputs@plt>
  401704:	cmn	w0, #0x1
  401708:	b.eq	401d78 <ferror@plt+0x10b8>  // b.none
  40170c:	ldur	x8, [x29, #-8]
  401710:	cbz	x8, 401b2c <ferror@plt+0xe6c>
  401714:	adrp	x24, 402000 <ferror@plt+0x1340>
  401718:	adrp	x20, 402000 <ferror@plt+0x1340>
  40171c:	adrp	x25, 402000 <ferror@plt+0x1340>
  401720:	adrp	x19, 402000 <ferror@plt+0x1340>
  401724:	mov	x21, xzr
  401728:	add	x24, x24, #0x612
  40172c:	add	x20, x20, #0x609
  401730:	add	x25, x25, #0x61e
  401734:	add	x19, x19, #0x61b
  401738:	mov	x0, x22
  40173c:	bl	400c10 <getc@plt>
  401740:	mov	w23, w0
  401744:	cmn	w0, #0x1
  401748:	b.eq	4017a8 <ferror@plt+0xae8>  // b.none
  40174c:	adrp	x8, 413000 <ferror@plt+0x12340>
  401750:	ldr	x8, [x8, #312]
  401754:	mov	x10, x27
  401758:	sdiv	w9, w21, w10
  40175c:	msub	w9, w9, w10, w21
  401760:	adrp	x10, 413000 <ferror@plt+0x12340>
  401764:	add	x10, x10, #0x115
  401768:	cmp	x8, x10
  40176c:	csel	x1, x20, x24, eq  // eq = none
  401770:	cmp	x21, #0x0
  401774:	cset	w8, eq  // eq = none
  401778:	add	x8, x25, w8, uxtw #1
  40177c:	cmp	w9, #0x0
  401780:	csel	x2, x8, x19, eq  // eq = none
  401784:	mov	x0, x26
  401788:	mov	w3, w23
  40178c:	bl	400cb0 <fprintf@plt>
  401790:	tbnz	w0, #31, 401d78 <ferror@plt+0x10b8>
  401794:	ldur	x8, [x29, #-8]
  401798:	add	x21, x21, #0x1
  40179c:	cmp	x8, x21
  4017a0:	b.ne	401738 <ferror@plt+0xa78>  // b.any
  4017a4:	ldur	x21, [x29, #-8]
  4017a8:	ldr	w25, [sp, #36]
  4017ac:	adrp	x20, 402000 <ferror@plt+0x1340>
  4017b0:	add	x20, x20, #0x5fe
  4017b4:	adrp	x19, 413000 <ferror@plt+0x12340>
  4017b8:	cmn	w23, #0x1
  4017bc:	b.ne	401b48 <ferror@plt+0xe88>  // b.any
  4017c0:	b	401b3c <ferror@plt+0xe7c>
  4017c4:	mov	w8, #0x3                   	// #3
  4017c8:	str	x22, [sp, #40]
  4017cc:	b	4017d8 <ferror@plt+0xb18>
  4017d0:	str	x22, [sp, #40]
  4017d4:	mov	w8, #0x1                   	// #1
  4017d8:	ldur	w10, [x29, #-32]
  4017dc:	adrp	x22, 413000 <ferror@plt+0x12340>
  4017e0:	add	x22, x22, #0x161
  4017e4:	stur	x27, [x29, #-16]
  4017e8:	lsl	w8, w10, w8
  4017ec:	orr	w11, w8, #0x1
  4017f0:	ldur	x8, [x29, #-8]
  4017f4:	str	w11, [sp, #36]
  4017f8:	cbz	x8, 401a24 <ferror@plt+0xd64>
  4017fc:	ldr	x8, [sp]
  401800:	mov	x9, x24
  401804:	mov	x19, xzr
  401808:	mov	w28, wzr
  40180c:	add	x8, x9, x8
  401810:	str	x8, [sp, #16]
  401814:	sub	w8, w10, #0x1
  401818:	str	w8, [sp, #8]
  40181c:	mul	w8, w11, w27
  401820:	sub	w8, w8, #0x1
  401824:	mov	w24, wzr
  401828:	mov	w23, #0x9                   	// #9
  40182c:	sdiv	w8, w8, w10
  401830:	mov	w25, #0x30                  	// #48
  401834:	str	w8, [sp, #24]
  401838:	b	401848 <ferror@plt+0xb88>
  40183c:	ldur	x8, [x29, #-8]
  401840:	cmp	x19, x8
  401844:	b.eq	401a30 <ferror@plt+0xd70>  // b.none
  401848:	ldr	x0, [sp, #40]
  40184c:	bl	400c10 <getc@plt>
  401850:	cmn	w0, #0x1
  401854:	b.eq	401a78 <ferror@plt+0xdb8>  // b.none
  401858:	mov	w27, w0
  40185c:	cbnz	w24, 40189c <ferror@plt+0xbdc>
  401860:	ldr	x8, [sp, #16]
  401864:	adrp	x1, 402000 <ferror@plt+0x1340>
  401868:	mov	x0, x22
  40186c:	add	x1, x1, #0x64a
  401870:	add	x2, x8, x19
  401874:	bl	400b60 <sprintf@plt>
  401878:	mov	w23, w0
  40187c:	cmp	w0, #0xa14
  401880:	b.gt	40189c <ferror@plt+0xbdc>
  401884:	mov	w8, #0xa14                 	// #2580
  401888:	sub	w8, w8, w23
  40188c:	add	x0, x22, w23, sxtw
  401890:	add	x2, x8, #0x1
  401894:	mov	w1, #0x20                  	// #32
  401898:	bl	400be0 <memset@plt>
  40189c:	ldr	w12, [sp, #36]
  4018a0:	mov	w8, w24
  4018a4:	cbz	w21, 4018b8 <ferror@plt+0xbf8>
  4018a8:	cmp	w21, #0x4
  4018ac:	b.ne	4018f4 <ferror@plt+0xc34>  // b.any
  4018b0:	ldr	w8, [sp, #8]
  4018b4:	eor	w8, w24, w8
  4018b8:	adrp	x9, 413000 <ferror@plt+0x12340>
  4018bc:	ldr	x9, [x9, #312]
  4018c0:	mul	w8, w8, w12
  4018c4:	ldur	w12, [x29, #-32]
  4018c8:	ubfx	x10, x27, #4, #4
  4018cc:	ldrb	w10, [x9, x10]
  4018d0:	sxtw	x11, w23
  4018d4:	sdiv	w8, w8, w12
  4018d8:	add	x8, x11, w8, sxtw
  4018dc:	add	x8, x8, x22
  4018e0:	strb	w10, [x8, #1]
  4018e4:	and	x10, x27, #0xf
  4018e8:	ldrb	w9, [x9, x10]
  4018ec:	strb	w9, [x8, #2]
  4018f0:	b	40192c <ferror@plt+0xc6c>
  4018f4:	ldur	w9, [x29, #-32]
  4018f8:	mul	w8, w24, w12
  4018fc:	sdiv	w8, w8, w9
  401900:	add	w8, w8, w23
  401904:	add	x8, x22, w8, sxtw
  401908:	add	x8, x8, #0x1
  40190c:	mov	w9, #0x7                   	// #7
  401910:	lsr	w10, w27, w9
  401914:	tst	w10, #0x1
  401918:	sub	w9, w9, #0x1
  40191c:	cinc	w10, w25, ne  // ne = any
  401920:	cmn	w9, #0x1
  401924:	strb	w10, [x8], #1
  401928:	b.ne	401910 <ferror@plt+0xc50>  // b.any
  40192c:	ldur	w8, [x29, #-20]
  401930:	cmp	w27, #0x0
  401934:	cinc	w28, w28, ne  // ne = any
  401938:	cbz	w8, 40195c <ferror@plt+0xc9c>
  40193c:	cmp	w27, #0x40
  401940:	b.ge	40194c <ferror@plt+0xc8c>  // b.tcont
  401944:	mov	w27, #0x2e                  	// #46
  401948:	b	40195c <ferror@plt+0xc9c>
  40194c:	adrp	x8, 402000 <ferror@plt+0x1340>
  401950:	add	x8, x8, #0xb30
  401954:	add	x8, x8, w27, sxtw
  401958:	ldurb	w27, [x8, #-64]
  40195c:	ldr	w9, [sp, #24]
  401960:	ldur	x11, [x29, #-16]
  401964:	sub	w8, w27, #0x20
  401968:	sxtw	x10, w24
  40196c:	add	w9, w23, w9
  401970:	cmp	w8, #0x5f
  401974:	add	w8, w9, #0x3
  401978:	add	x24, x10, #0x1
  40197c:	mov	w9, #0x2e                  	// #46
  401980:	sxtw	x8, w8
  401984:	csel	w9, w27, w9, cc  // cc = lo, ul, last
  401988:	cmp	w24, w11
  40198c:	add	x10, x8, x10
  401990:	add	x19, x19, #0x1
  401994:	strb	w9, [x22, x10]
  401998:	b.ne	40183c <ferror@plt+0xb7c>  // b.any
  40199c:	add	x8, x8, x24
  4019a0:	cmp	w20, #0x0
  4019a4:	mov	w9, #0xa                   	// #10
  4019a8:	strb	w9, [x22, x8]
  4019ac:	add	x8, x22, w8, sxtw
  4019b0:	csinc	w1, w28, wzr, ne  // ne = any
  4019b4:	mov	x0, x26
  4019b8:	strb	wzr, [x8, #1]
  4019bc:	bl	402338 <ferror@plt+0x1678>
  4019c0:	mov	w24, wzr
  4019c4:	mov	w28, wzr
  4019c8:	b	40183c <ferror@plt+0xb7c>
  4019cc:	mov	x19, #0xffffffffffffffff    	// #-1
  4019d0:	add	x19, x19, #0x1
  4019d4:	cmp	x24, x19
  4019d8:	b.eq	401b14 <ferror@plt+0xe54>  // b.none
  4019dc:	mov	x0, x22
  4019e0:	bl	400c10 <getc@plt>
  4019e4:	cmn	w0, #0x1
  4019e8:	b.ne	4019d0 <ferror@plt+0xd10>  // b.any
  4019ec:	mov	x0, x22
  4019f0:	bl	400cc0 <ferror@plt>
  4019f4:	cbnz	w0, 401dd0 <ferror@plt+0x1110>
  4019f8:	adrp	x8, 413000 <ferror@plt+0x12340>
  4019fc:	ldr	x0, [x8, #320]
  401a00:	adrp	x8, 413000 <ferror@plt+0x12340>
  401a04:	ldr	x2, [x8, #2936]
  401a08:	adrp	x1, 402000 <ferror@plt+0x1340>
  401a0c:	add	x1, x1, #0x5d5
  401a10:	bl	400cb0 <fprintf@plt>
  401a14:	mov	w8, wzr
  401a18:	mov	w23, #0x4                   	// #4
  401a1c:	cbnz	w8, 401558 <ferror@plt+0x898>
  401a20:	b	401cec <ferror@plt+0x102c>
  401a24:	mov	w24, wzr
  401a28:	mov	w27, wzr
  401a2c:	mov	w23, #0x9                   	// #9
  401a30:	cmn	w27, #0x1
  401a34:	b.ne	401a90 <ferror@plt+0xdd0>  // b.any
  401a38:	b	401a84 <ferror@plt+0xdc4>
  401a3c:	adrp	x8, 413000 <ferror@plt+0x12340>
  401a40:	ldr	x0, [x8, #320]
  401a44:	adrp	x8, 413000 <ferror@plt+0x12340>
  401a48:	ldr	x2, [x8, #2936]
  401a4c:	adrp	x1, 402000 <ferror@plt+0x1340>
  401a50:	add	x1, x1, #0x59f
  401a54:	bl	400cb0 <fprintf@plt>
  401a58:	ldr	x0, [x28, #16]
  401a5c:	bl	400b40 <perror@plt>
  401a60:	mov	w8, wzr
  401a64:	mov	x26, xzr
  401a68:	mov	w23, #0x3                   	// #3
  401a6c:	ldr	x24, [sp, #24]
  401a70:	cbnz	w8, 401490 <ferror@plt+0x7d0>
  401a74:	b	401cec <ferror@plt+0x102c>
  401a78:	mov	w27, #0xffffffff            	// #-1
  401a7c:	cmn	w27, #0x1
  401a80:	b.ne	401a90 <ferror@plt+0xdd0>  // b.any
  401a84:	ldr	x0, [sp, #40]
  401a88:	bl	400cc0 <ferror@plt>
  401a8c:	cbnz	w0, 401dd0 <ferror@plt+0x1110>
  401a90:	ldur	x8, [x29, #-16]
  401a94:	cbz	w24, 401acc <ferror@plt+0xe0c>
  401a98:	ldr	w9, [sp, #36]
  401a9c:	ldur	w11, [x29, #-32]
  401aa0:	ldr	x19, [sp, #40]
  401aa4:	mov	w10, #0xa                   	// #10
  401aa8:	mul	w8, w9, w8
  401aac:	sub	w8, w8, #0x1
  401ab0:	add	w9, w24, w23
  401ab4:	sdiv	w8, w8, w11
  401ab8:	add	w8, w9, w8
  401abc:	add	w8, w8, #0x3
  401ac0:	strh	w10, [x22, w8, sxtw]
  401ac4:	mov	w1, #0x1                   	// #1
  401ac8:	b	401ad8 <ferror@plt+0xe18>
  401acc:	ldr	x19, [sp, #40]
  401ad0:	cbz	w20, 401ae0 <ferror@plt+0xe20>
  401ad4:	mov	w1, #0xffffffff            	// #-1
  401ad8:	mov	x0, x26
  401adc:	bl	402338 <ferror@plt+0x1678>
  401ae0:	mov	x0, x19
  401ae4:	bl	400b80 <fclose@plt>
  401ae8:	cbz	w0, 401cdc <ferror@plt+0x101c>
  401aec:	b	401dd0 <ferror@plt+0x1110>
  401af0:	adrp	x8, 413000 <ferror@plt+0x12340>
  401af4:	ldr	x8, [x8, #2936]
  401af8:	adrp	x1, 402000 <ferror@plt+0x1340>
  401afc:	add	x1, x1, #0x5a6
  401b00:	mov	x0, x2
  401b04:	mov	x2, x8
  401b08:	bl	400cb0 <fprintf@plt>
  401b0c:	mov	w23, #0xffffffff            	// #-1
  401b10:	b	401cec <ferror@plt+0x102c>
  401b14:	mov	w8, #0x1                   	// #1
  401b18:	cbz	w8, 401cec <ferror@plt+0x102c>
  401b1c:	b	401558 <ferror@plt+0x898>
  401b20:	mov	w21, wzr
  401b24:	mov	w19, w27
  401b28:	b	401ca0 <ferror@plt+0xfe0>
  401b2c:	mov	w21, wzr
  401b30:	mov	w23, wzr
  401b34:	cmn	w23, #0x1
  401b38:	b.ne	401b48 <ferror@plt+0xe88>  // b.any
  401b3c:	mov	x0, x22
  401b40:	bl	400cc0 <ferror@plt>
  401b44:	cbnz	w0, 401dd0 <ferror@plt+0x1110>
  401b48:	cbz	w21, 401b64 <ferror@plt+0xea4>
  401b4c:	adrp	x0, 402000 <ferror@plt+0x1340>
  401b50:	add	x0, x0, #0xb2e
  401b54:	mov	x1, x26
  401b58:	bl	400b20 <fputs@plt>
  401b5c:	cmn	w0, #0x1
  401b60:	b.eq	401d78 <ferror@plt+0x10b8>  // b.none
  401b64:	ldr	x8, [x19, #336]
  401b68:	mov	w9, #0x3                   	// #3
  401b6c:	mov	x1, x26
  401b70:	cmp	x22, x8
  401b74:	csel	x8, x9, xzr, eq  // eq = none
  401b78:	adrp	x9, 402000 <ferror@plt+0x1340>
  401b7c:	add	x9, x9, #0x623
  401b80:	add	x0, x9, x8
  401b84:	bl	400b20 <fputs@plt>
  401b88:	cmn	w0, #0x1
  401b8c:	b.eq	401d78 <ferror@plt+0x10b8>  // b.none
  401b90:	ldr	x8, [x19, #336]
  401b94:	cmp	x22, x8
  401b98:	b.eq	401cd0 <ferror@plt+0x1010>  // b.none
  401b9c:	mov	x23, x22
  401ba0:	bl	400c60 <__ctype_b_loc@plt>
  401ba4:	ldr	x8, [x28, #8]
  401ba8:	ldr	x9, [x0]
  401bac:	adrp	x1, 402000 <ferror@plt+0x1340>
  401bb0:	mov	x19, x0
  401bb4:	ldrb	w8, [x8]
  401bb8:	add	x1, x1, #0x627
  401bbc:	mov	x0, x26
  401bc0:	ldrh	w8, [x9, x8, lsl #1]
  401bc4:	tst	w8, #0x800
  401bc8:	adrp	x8, 402000 <ferror@plt+0x1340>
  401bcc:	add	x8, x8, #0xb2f
  401bd0:	csel	x2, x8, x20, eq  // eq = none
  401bd4:	bl	400cb0 <fprintf@plt>
  401bd8:	tbnz	w0, #31, 401d78 <ferror@plt+0x10b8>
  401bdc:	ldr	x8, [x28, #8]
  401be0:	ldrb	w8, [x8]
  401be4:	cbz	w8, 401c38 <ferror@plt+0xf78>
  401be8:	mov	w20, #0x1                   	// #1
  401bec:	mov	w22, #0x5f                  	// #95
  401bf0:	ldr	x9, [x19]
  401bf4:	and	x10, x8, #0xff
  401bf8:	and	w8, w8, #0xff
  401bfc:	ldrh	w9, [x9, x10, lsl #1]
  401c00:	tst	w9, #0x8
  401c04:	csel	w0, w22, w8, eq  // eq = none
  401c08:	tbz	w9, #3, 401c18 <ferror@plt+0xf58>
  401c0c:	cbz	w25, 401c18 <ferror@plt+0xf58>
  401c10:	mov	w0, w8
  401c14:	bl	400ba0 <toupper@plt>
  401c18:	mov	x1, x26
  401c1c:	bl	400b70 <putc@plt>
  401c20:	cmn	w0, #0x1
  401c24:	b.eq	401d78 <ferror@plt+0x10b8>  // b.none
  401c28:	ldr	x8, [x28, #8]
  401c2c:	ldrb	w8, [x8, x20]
  401c30:	add	x20, x20, #0x1
  401c34:	cbnz	w8, 401bf0 <ferror@plt+0xf30>
  401c38:	adrp	x8, 402000 <ferror@plt+0x1340>
  401c3c:	adrp	x9, 402000 <ferror@plt+0x1340>
  401c40:	add	x8, x8, #0x642
  401c44:	add	x9, x9, #0x646
  401c48:	cmp	w25, #0x0
  401c4c:	adrp	x1, 402000 <ferror@plt+0x1340>
  401c50:	csel	x2, x9, x8, eq  // eq = none
  401c54:	add	x1, x1, #0x637
  401c58:	mov	x0, x26
  401c5c:	mov	w3, w21
  401c60:	bl	400cb0 <fprintf@plt>
  401c64:	mov	x22, x23
  401c68:	tbz	w0, #31, 401cd0 <ferror@plt+0x1010>
  401c6c:	b	401d78 <ferror@plt+0x10b8>
  401c70:	adrp	x8, 413000 <ferror@plt+0x12340>
  401c74:	ldr	x0, [x8, #320]
  401c78:	adrp	x8, 413000 <ferror@plt+0x12340>
  401c7c:	ldr	x2, [x8, #2936]
  401c80:	adrp	x1, 402000 <ferror@plt+0x1340>
  401c84:	add	x1, x1, #0x59f
  401c88:	bl	400cb0 <fprintf@plt>
  401c8c:	ldr	x0, [x28, #8]
  401c90:	bl	400b40 <perror@plt>
  401c94:	mov	w23, #0x2                   	// #2
  401c98:	b	401cec <ferror@plt+0x102c>
  401c9c:	mov	w21, #0xffffffff            	// #-1
  401ca0:	cmn	w21, #0x1
  401ca4:	b.ne	401cb4 <ferror@plt+0xff4>  // b.any
  401ca8:	mov	x0, x22
  401cac:	bl	400cc0 <ferror@plt>
  401cb0:	cbnz	w0, 401dd0 <ferror@plt+0x1110>
  401cb4:	cmp	w19, w27
  401cb8:	b.ge	401cd0 <ferror@plt+0x1010>  // b.tcont
  401cbc:	mov	w0, #0xa                   	// #10
  401cc0:	mov	x1, x26
  401cc4:	bl	400b70 <putc@plt>
  401cc8:	cmn	w0, #0x1
  401ccc:	b.eq	401d78 <ferror@plt+0x10b8>  // b.none
  401cd0:	mov	x0, x22
  401cd4:	bl	400b80 <fclose@plt>
  401cd8:	cbnz	w0, 401dd0 <ferror@plt+0x1110>
  401cdc:	mov	x0, x26
  401ce0:	bl	400b80 <fclose@plt>
  401ce4:	cbnz	w0, 401d78 <ferror@plt+0x10b8>
  401ce8:	mov	w23, wzr
  401cec:	mov	w0, w23
  401cf0:	ldp	x20, x19, [sp, #160]
  401cf4:	ldp	x22, x21, [sp, #144]
  401cf8:	ldp	x24, x23, [sp, #128]
  401cfc:	ldp	x26, x25, [sp, #112]
  401d00:	ldp	x28, x27, [sp, #96]
  401d04:	ldp	x29, x30, [sp, #80]
  401d08:	add	sp, sp, #0xb0
  401d0c:	ret
  401d10:	adrp	x8, 413000 <ferror@plt+0x12340>
  401d14:	ldr	x0, [x8, #320]
  401d18:	adrp	x8, 413000 <ferror@plt+0x12340>
  401d1c:	ldr	x2, [x8, #2936]
  401d20:	adrp	x1, 402000 <ferror@plt+0x1340>
  401d24:	add	x1, x1, #0x5d5
  401d28:	bl	400cb0 <fprintf@plt>
  401d2c:	mov	w23, #0x4                   	// #4
  401d30:	b	401cec <ferror@plt+0x102c>
  401d34:	adrp	x1, 402000 <ferror@plt+0x1340>
  401d38:	add	x1, x1, #0x4e0
  401d3c:	mov	x0, x24
  401d40:	bl	400c50 <strcmp@plt>
  401d44:	cbz	w0, 401d64 <ferror@plt+0x10a4>
  401d48:	ldrb	w8, [x24]
  401d4c:	cmp	w8, #0x2d
  401d50:	b.ne	401d70 <ferror@plt+0x10b0>  // b.any
  401d54:	ldrb	w8, [x24, #1]
  401d58:	mov	w24, w23
  401d5c:	cbz	w8, 40135c <ferror@plt+0x69c>
  401d60:	bl	401dd8 <ferror@plt+0x1118>
  401d64:	sub	w24, w23, #0x1
  401d68:	mov	x28, x22
  401d6c:	b	40135c <ferror@plt+0x69c>
  401d70:	mov	w24, w23
  401d74:	b	40135c <ferror@plt+0x69c>
  401d78:	mov	w0, #0x3                   	// #3
  401d7c:	bl	4022f8 <ferror@plt+0x1638>
  401d80:	adrp	x8, 413000 <ferror@plt+0x12340>
  401d84:	ldr	x0, [x8, #320]
  401d88:	adrp	x1, 402000 <ferror@plt+0x1340>
  401d8c:	adrp	x2, 413000 <ferror@plt+0x12340>
  401d90:	adrp	x3, 413000 <ferror@plt+0x12340>
  401d94:	add	x1, x1, #0x501
  401d98:	add	x2, x2, #0xf0
  401d9c:	add	x3, x3, #0x160
  401da0:	bl	400cb0 <fprintf@plt>
  401da4:	mov	w0, wzr
  401da8:	bl	400b30 <exit@plt>
  401dac:	adrp	x8, 413000 <ferror@plt+0x12340>
  401db0:	ldr	x0, [x8, #320]
  401db4:	adrp	x8, 413000 <ferror@plt+0x12340>
  401db8:	ldr	x2, [x8, #2936]
  401dbc:	adrp	x1, 402000 <ferror@plt+0x1340>
  401dc0:	add	x1, x1, #0x561
  401dc4:	bl	400cb0 <fprintf@plt>
  401dc8:	mov	w0, #0x1                   	// #1
  401dcc:	bl	400b30 <exit@plt>
  401dd0:	mov	w0, #0x2                   	// #2
  401dd4:	bl	4022f8 <ferror@plt+0x1638>
  401dd8:	stp	x29, x30, [sp, #-32]!
  401ddc:	stp	x20, x19, [sp, #16]
  401de0:	adrp	x19, 413000 <ferror@plt+0x12340>
  401de4:	adrp	x20, 413000 <ferror@plt+0x12340>
  401de8:	ldr	x0, [x19, #320]
  401dec:	ldr	x2, [x20, #2936]
  401df0:	adrp	x1, 402000 <ferror@plt+0x1340>
  401df4:	add	x1, x1, #0x651
  401df8:	mov	x29, sp
  401dfc:	bl	400cb0 <fprintf@plt>
  401e00:	ldr	x0, [x19, #320]
  401e04:	ldr	x2, [x20, #2936]
  401e08:	adrp	x1, 402000 <ferror@plt+0x1340>
  401e0c:	add	x1, x1, #0x680
  401e10:	bl	400cb0 <fprintf@plt>
  401e14:	ldr	x3, [x19, #320]
  401e18:	adrp	x0, 402000 <ferror@plt+0x1340>
  401e1c:	add	x0, x0, #0x6c7
  401e20:	mov	w1, #0x9                   	// #9
  401e24:	mov	w2, #0x1                   	// #1
  401e28:	bl	400c80 <fwrite@plt>
  401e2c:	ldr	x3, [x19, #320]
  401e30:	adrp	x0, 402000 <ferror@plt+0x1340>
  401e34:	add	x0, x0, #0x6d1
  401e38:	mov	w1, #0x4f                  	// #79
  401e3c:	mov	w2, #0x1                   	// #1
  401e40:	bl	400c80 <fwrite@plt>
  401e44:	ldr	x3, [x19, #320]
  401e48:	adrp	x0, 402000 <ferror@plt+0x1340>
  401e4c:	add	x0, x0, #0x721
  401e50:	mov	w1, #0x4e                  	// #78
  401e54:	mov	w2, #0x1                   	// #1
  401e58:	bl	400c80 <fwrite@plt>
  401e5c:	ldr	x3, [x19, #320]
  401e60:	adrp	x0, 402000 <ferror@plt+0x1340>
  401e64:	add	x0, x0, #0x770
  401e68:	mov	w1, #0x48                  	// #72
  401e6c:	mov	w2, #0x1                   	// #1
  401e70:	bl	400c80 <fwrite@plt>
  401e74:	ldr	x3, [x19, #320]
  401e78:	adrp	x0, 402000 <ferror@plt+0x1340>
  401e7c:	add	x0, x0, #0x7b9
  401e80:	mov	w1, #0x4d                  	// #77
  401e84:	mov	w2, #0x1                   	// #1
  401e88:	bl	400c80 <fwrite@plt>
  401e8c:	ldr	x3, [x19, #320]
  401e90:	adrp	x0, 402000 <ferror@plt+0x1340>
  401e94:	add	x0, x0, #0x807
  401e98:	mov	w1, #0x3a                  	// #58
  401e9c:	mov	w2, #0x1                   	// #1
  401ea0:	bl	400c80 <fwrite@plt>
  401ea4:	ldr	x3, [x19, #320]
  401ea8:	adrp	x0, 402000 <ferror@plt+0x1340>
  401eac:	add	x0, x0, #0x842
  401eb0:	mov	w1, #0x42                  	// #66
  401eb4:	mov	w2, #0x1                   	// #1
  401eb8:	bl	400c80 <fwrite@plt>
  401ebc:	ldr	x3, [x19, #320]
  401ec0:	adrp	x0, 402000 <ferror@plt+0x1340>
  401ec4:	add	x0, x0, #0x885
  401ec8:	mov	w1, #0x50                  	// #80
  401ecc:	mov	w2, #0x1                   	// #1
  401ed0:	bl	400c80 <fwrite@plt>
  401ed4:	ldr	x3, [x19, #320]
  401ed8:	adrp	x0, 402000 <ferror@plt+0x1340>
  401edc:	add	x0, x0, #0x8d6
  401ee0:	mov	w1, #0x24                  	// #36
  401ee4:	mov	w2, #0x1                   	// #1
  401ee8:	bl	400c80 <fwrite@plt>
  401eec:	ldr	x3, [x19, #320]
  401ef0:	adrp	x0, 402000 <ferror@plt+0x1340>
  401ef4:	add	x0, x0, #0x8fb
  401ef8:	mov	w1, #0x30                  	// #48
  401efc:	mov	w2, #0x1                   	// #1
  401f00:	bl	400c80 <fwrite@plt>
  401f04:	ldr	x3, [x19, #320]
  401f08:	adrp	x0, 402000 <ferror@plt+0x1340>
  401f0c:	add	x0, x0, #0x92c
  401f10:	mov	w1, #0x29                  	// #41
  401f14:	mov	w2, #0x1                   	// #1
  401f18:	bl	400c80 <fwrite@plt>
  401f1c:	ldr	x3, [x19, #320]
  401f20:	adrp	x0, 402000 <ferror@plt+0x1340>
  401f24:	add	x0, x0, #0x956
  401f28:	mov	w1, #0x3a                  	// #58
  401f2c:	mov	w2, #0x1                   	// #1
  401f30:	bl	400c80 <fwrite@plt>
  401f34:	ldr	x3, [x19, #320]
  401f38:	adrp	x0, 402000 <ferror@plt+0x1340>
  401f3c:	add	x0, x0, #0x991
  401f40:	mov	w1, #0x3a                  	// #58
  401f44:	mov	w2, #0x1                   	// #1
  401f48:	bl	400c80 <fwrite@plt>
  401f4c:	ldr	x3, [x19, #320]
  401f50:	adrp	x0, 402000 <ferror@plt+0x1340>
  401f54:	add	x0, x0, #0x9cc
  401f58:	mov	w1, #0x4b                  	// #75
  401f5c:	mov	w2, #0x1                   	// #1
  401f60:	bl	400c80 <fwrite@plt>
  401f64:	ldr	x3, [x19, #320]
  401f68:	adrp	x0, 402000 <ferror@plt+0x1340>
  401f6c:	add	x0, x0, #0xa18
  401f70:	mov	w1, #0x4c                  	// #76
  401f74:	mov	w2, #0x1                   	// #1
  401f78:	bl	400c80 <fwrite@plt>
  401f7c:	ldr	x0, [x19, #320]
  401f80:	adrp	x1, 402000 <ferror@plt+0x1340>
  401f84:	adrp	x2, 402000 <ferror@plt+0x1340>
  401f88:	adrp	x3, 402000 <ferror@plt+0x1340>
  401f8c:	add	x1, x1, #0xa65
  401f90:	add	x2, x2, #0xaa1
  401f94:	add	x3, x3, #0xaa8
  401f98:	bl	400cb0 <fprintf@plt>
  401f9c:	ldr	x3, [x19, #320]
  401fa0:	adrp	x0, 402000 <ferror@plt+0x1340>
  401fa4:	add	x0, x0, #0xab6
  401fa8:	mov	w1, #0x2c                  	// #44
  401fac:	mov	w2, #0x1                   	// #1
  401fb0:	bl	400c80 <fwrite@plt>
  401fb4:	ldr	x0, [x19, #320]
  401fb8:	adrp	x1, 402000 <ferror@plt+0x1340>
  401fbc:	adrp	x2, 413000 <ferror@plt+0x12340>
  401fc0:	adrp	x3, 413000 <ferror@plt+0x12340>
  401fc4:	add	x1, x1, #0xae3
  401fc8:	add	x2, x2, #0xf0
  401fcc:	add	x3, x3, #0x160
  401fd0:	bl	400cb0 <fprintf@plt>
  401fd4:	mov	w0, #0x1                   	// #1
  401fd8:	bl	400b30 <exit@plt>
  401fdc:	sub	sp, sp, #0x90
  401fe0:	stp	x29, x30, [sp, #48]
  401fe4:	stp	x28, x27, [sp, #64]
  401fe8:	stp	x26, x25, [sp, #80]
  401fec:	stp	x24, x23, [sp, #96]
  401ff0:	stp	x22, x21, [sp, #112]
  401ff4:	stp	x20, x19, [sp, #128]
  401ff8:	add	x29, sp, #0x30
  401ffc:	stp	x2, x5, [sp, #8]
  402000:	mov	w23, w4
  402004:	mov	w27, w3
  402008:	mov	x20, x1
  40200c:	mov	x19, x0
  402010:	bl	400c00 <rewind@plt>
  402014:	mov	w22, wzr
  402018:	str	xzr, [sp, #24]
  40201c:	stur	xzr, [x29, #-8]
  402020:	mov	w28, #0xffffffff            	// #-1
  402024:	mov	w25, #0x1                   	// #1
  402028:	stur	w27, [x29, #-12]
  40202c:	mov	x0, x19
  402030:	mov	w24, w27
  402034:	mov	w21, w22
  402038:	mov	w26, w28
  40203c:	bl	400c10 <getc@plt>
  402040:	cmp	w0, #0xd
  402044:	b.eq	40202c <ferror@plt+0x136c>  // b.none
  402048:	cmn	w0, #0x1
  40204c:	b.eq	402274 <ferror@plt+0x15b4>  // b.none
  402050:	cmp	w23, #0x1
  402054:	b.ne	402088 <ferror@plt+0x13c8>  // b.any
  402058:	cmp	w0, #0x20
  40205c:	b.hi	402088 <ferror@plt+0x13c8>  // b.pmore
  402060:	mov	w8, w0
  402064:	mov	w9, #0x1                   	// #1
  402068:	lsl	x8, x9, x8
  40206c:	mov	x9, #0x600                 	// #1536
  402070:	movk	x9, #0x1, lsl #32
  402074:	tst	x8, x9
  402078:	mov	w28, w26
  40207c:	mov	w22, w21
  402080:	mov	w27, w24
  402084:	b.ne	40202c <ferror@plt+0x136c>  // b.any
  402088:	sub	w28, w0, #0x30
  40208c:	cmp	w28, #0xa
  402090:	b.cc	4020cc <ferror@plt+0x140c>  // b.lo, b.ul, b.last
  402094:	sub	w8, w0, #0x61
  402098:	cmp	w8, #0x5
  40209c:	b.hi	4020a8 <ferror@plt+0x13e8>  // b.pmore
  4020a0:	sub	w28, w0, #0x57
  4020a4:	b	4020cc <ferror@plt+0x140c>
  4020a8:	sub	w8, w0, #0x41
  4020ac:	cmp	w8, #0x5
  4020b0:	b.hi	4020bc <ferror@plt+0x13fc>  // b.pmore
  4020b4:	sub	w28, w0, #0x37
  4020b8:	b	4020cc <ferror@plt+0x140c>
  4020bc:	mov	w28, #0xffffffff            	// #-1
  4020c0:	mov	w22, w26
  4020c4:	mov	w27, w24
  4020c8:	cbnz	w25, 40202c <ferror@plt+0x136c>
  4020cc:	ldur	w8, [x29, #-12]
  4020d0:	cmp	w24, w8
  4020d4:	csel	w27, w24, wzr, lt  // lt = tstop
  4020d8:	b.lt	402110 <ferror@plt+0x1450>  // b.tstop
  4020dc:	cbnz	w23, 402110 <ferror@plt+0x1450>
  4020e0:	mov	w25, wzr
  4020e4:	mov	w27, wzr
  4020e8:	mov	w22, w26
  4020ec:	tbnz	w28, #31, 40202c <ferror@plt+0x136c>
  4020f0:	ldur	x9, [x29, #-8]
  4020f4:	sxtw	x8, w28
  4020f8:	mov	w25, wzr
  4020fc:	mov	w22, w26
  402100:	orr	x9, x8, x9, lsl #4
  402104:	stur	x9, [x29, #-8]
  402108:	mov	w27, w24
  40210c:	b	40202c <ferror@plt+0x136c>
  402110:	ldp	x8, x24, [sp, #16]
  402114:	ldur	x9, [x29, #-8]
  402118:	add	x22, x9, x8
  40211c:	subs	x25, x22, x24
  402120:	b.eq	402188 <ferror@plt+0x14c8>  // b.none
  402124:	mov	x0, x20
  402128:	bl	400c90 <fflush@plt>
  40212c:	cbnz	w0, 4022e8 <ferror@plt+0x1628>
  402130:	mov	w2, #0x1                   	// #1
  402134:	mov	x0, x20
  402138:	mov	x1, x25
  40213c:	bl	400c30 <fseek@plt>
  402140:	cmp	w0, #0x0
  402144:	csel	x8, x22, x24, ge  // ge = tcont
  402148:	cmp	x22, x8
  40214c:	b.lt	4022c8 <ferror@plt+0x1608>  // b.tstop
  402150:	cmp	x8, x22
  402154:	mov	x24, x8
  402158:	b.ge	402188 <ferror@plt+0x14c8>  // b.tcont
  40215c:	ldr	x9, [sp, #16]
  402160:	ldur	x10, [x29, #-8]
  402164:	add	x24, x10, x9
  402168:	sub	x22, x24, x8
  40216c:	mov	w0, wzr
  402170:	mov	x1, x20
  402174:	bl	400b70 <putc@plt>
  402178:	cmn	w0, #0x1
  40217c:	b.eq	4022e8 <ferror@plt+0x1628>  // b.none
  402180:	subs	x22, x22, #0x1
  402184:	b.ne	40216c <ferror@plt+0x14ac>  // b.any
  402188:	orr	w8, w28, w26
  40218c:	tbnz	w8, #31, 402208 <ferror@plt+0x1548>
  402190:	orr	w0, w28, w26, lsl #4
  402194:	mov	x1, x20
  402198:	bl	400b70 <putc@plt>
  40219c:	cmn	w0, #0x1
  4021a0:	b.eq	4022e8 <ferror@plt+0x1628>  // b.none
  4021a4:	ldur	x8, [x29, #-8]
  4021a8:	mov	w25, wzr
  4021ac:	add	x24, x24, #0x1
  4021b0:	add	w27, w27, #0x1
  4021b4:	add	x8, x8, #0x1
  4021b8:	mov	w28, #0xffffffff            	// #-1
  4021bc:	mov	w22, w26
  4021c0:	str	x24, [sp, #24]
  4021c4:	stur	x8, [x29, #-8]
  4021c8:	cbnz	w23, 40202c <ferror@plt+0x136c>
  4021cc:	ldur	w8, [x29, #-12]
  4021d0:	mov	w22, w26
  4021d4:	cmp	w27, w8
  4021d8:	b.lt	40202c <ferror@plt+0x136c>  // b.tstop
  4021dc:	mov	x0, x19
  4021e0:	bl	400c10 <getc@plt>
  4021e4:	cmp	w0, #0xa
  4021e8:	b.eq	402260 <ferror@plt+0x15a0>  // b.none
  4021ec:	cmn	w0, #0x1
  4021f0:	b.ne	4021dc <ferror@plt+0x151c>  // b.any
  4021f4:	mov	x0, x19
  4021f8:	bl	400cc0 <ferror@plt>
  4021fc:	stur	xzr, [x29, #-8]
  402200:	mov	w28, #0xffffffff            	// #-1
  402204:	b	402250 <ferror@plt+0x1590>
  402208:	and	w8, w21, w26
  40220c:	mov	w25, wzr
  402210:	tst	w8, w28
  402214:	mov	w22, w26
  402218:	str	x24, [sp, #24]
  40221c:	b.ge	40202c <ferror@plt+0x136c>  // b.tcont
  402220:	ldur	x8, [x29, #-8]
  402224:	cmp	w23, #0x0
  402228:	csel	x8, xzr, x8, eq  // eq = none
  40222c:	stur	x8, [x29, #-8]
  402230:	mov	x0, x19
  402234:	bl	400c10 <getc@plt>
  402238:	cmp	w0, #0xa
  40223c:	b.eq	402268 <ferror@plt+0x15a8>  // b.none
  402240:	cmn	w0, #0x1
  402244:	b.ne	402230 <ferror@plt+0x1570>  // b.any
  402248:	mov	x0, x19
  40224c:	bl	400cc0 <ferror@plt>
  402250:	mov	w25, #0x1                   	// #1
  402254:	mov	w22, w26
  402258:	cbz	w0, 40202c <ferror@plt+0x136c>
  40225c:	b	4022f0 <ferror@plt+0x1630>
  402260:	mov	w28, #0xffffffff            	// #-1
  402264:	stur	xzr, [x29, #-8]
  402268:	mov	w25, #0x1                   	// #1
  40226c:	mov	w22, w26
  402270:	b	40202c <ferror@plt+0x136c>
  402274:	mov	x0, x20
  402278:	bl	400c90 <fflush@plt>
  40227c:	cbnz	w0, 4022e8 <ferror@plt+0x1628>
  402280:	mov	w2, #0x2                   	// #2
  402284:	mov	x0, x20
  402288:	mov	x1, xzr
  40228c:	bl	400c30 <fseek@plt>
  402290:	mov	x0, x20
  402294:	bl	400b80 <fclose@plt>
  402298:	cbnz	w0, 4022e8 <ferror@plt+0x1628>
  40229c:	mov	x0, x19
  4022a0:	bl	400b80 <fclose@plt>
  4022a4:	cbnz	w0, 4022f0 <ferror@plt+0x1630>
  4022a8:	ldp	x20, x19, [sp, #128]
  4022ac:	ldp	x22, x21, [sp, #112]
  4022b0:	ldp	x24, x23, [sp, #96]
  4022b4:	ldp	x26, x25, [sp, #80]
  4022b8:	ldp	x28, x27, [sp, #64]
  4022bc:	ldp	x29, x30, [sp, #48]
  4022c0:	add	sp, sp, #0x90
  4022c4:	ret
  4022c8:	adrp	x8, 413000 <ferror@plt+0x12340>
  4022cc:	ldr	x2, [x8, #2936]
  4022d0:	ldr	x0, [sp, #8]
  4022d4:	adrp	x1, 402000 <ferror@plt+0x1340>
  4022d8:	add	x1, x1, #0xb0a
  4022dc:	bl	400cb0 <fprintf@plt>
  4022e0:	mov	w0, #0x5                   	// #5
  4022e4:	b	4022a8 <ferror@plt+0x15e8>
  4022e8:	mov	w0, #0x3                   	// #3
  4022ec:	bl	4022f8 <ferror@plt+0x1638>
  4022f0:	mov	w0, #0x2                   	// #2
  4022f4:	bl	4022f8 <ferror@plt+0x1638>
  4022f8:	stp	x29, x30, [sp, #-32]!
  4022fc:	adrp	x8, 413000 <ferror@plt+0x12340>
  402300:	adrp	x9, 413000 <ferror@plt+0x12340>
  402304:	ldr	x8, [x8, #320]
  402308:	ldr	x2, [x9, #2936]
  40230c:	adrp	x1, 402000 <ferror@plt+0x1340>
  402310:	str	x19, [sp, #16]
  402314:	mov	w19, w0
  402318:	add	x1, x1, #0x59f
  40231c:	mov	x0, x8
  402320:	mov	x29, sp
  402324:	bl	400cb0 <fprintf@plt>
  402328:	mov	x0, xzr
  40232c:	bl	400b40 <perror@plt>
  402330:	mov	w0, w19
  402334:	bl	400b30 <exit@plt>
  402338:	stp	x29, x30, [sp, #-48]!
  40233c:	str	x21, [sp, #16]
  402340:	stp	x20, x19, [sp, #32]
  402344:	mov	w19, w1
  402348:	mov	x20, x0
  40234c:	adrp	x21, 414000 <stdin@@GLIBC_2.17+0xeb0>
  402350:	mov	x29, sp
  402354:	cbnz	w1, 402378 <ferror@plt+0x16b8>
  402358:	ldr	w8, [x21, #1432]
  40235c:	cmp	w8, #0x1
  402360:	b.ne	402378 <ferror@plt+0x16b8>  // b.any
  402364:	adrp	x0, 413000 <ferror@plt+0x12340>
  402368:	adrp	x1, 413000 <ferror@plt+0x12340>
  40236c:	add	x0, x0, #0xb80
  402370:	add	x1, x1, #0x161
  402374:	bl	400ca0 <strcpy@plt>
  402378:	cbz	w19, 4023d8 <ferror@plt+0x1718>
  40237c:	tbz	w19, #31, 40238c <ferror@plt+0x16cc>
  402380:	ldr	w8, [x21, #1432]
  402384:	sub	w8, w8, #0x1
  402388:	str	w8, [x21, #1432]
  40238c:	ldr	w8, [x21, #1432]
  402390:	cmp	w8, #0x2
  402394:	b.ne	4023b0 <ferror@plt+0x16f0>  // b.any
  402398:	adrp	x0, 413000 <ferror@plt+0x12340>
  40239c:	add	x0, x0, #0xb80
  4023a0:	mov	x1, x20
  4023a4:	bl	400b20 <fputs@plt>
  4023a8:	cmn	w0, #0x1
  4023ac:	b.eq	402428 <ferror@plt+0x1768>  // b.none
  4023b0:	ldr	w8, [x21, #1432]
  4023b4:	cmp	w8, #0x3
  4023b8:	b.lt	4023e8 <ferror@plt+0x1728>  // b.tstop
  4023bc:	adrp	x0, 402000 <ferror@plt+0x1340>
  4023c0:	add	x0, x0, #0xb2d
  4023c4:	mov	x1, x20
  4023c8:	bl	400b20 <fputs@plt>
  4023cc:	cmn	w0, #0x1
  4023d0:	b.ne	4023e8 <ferror@plt+0x1728>  // b.any
  4023d4:	b	402428 <ferror@plt+0x1768>
  4023d8:	ldr	w8, [x21, #1432]
  4023dc:	add	w9, w8, #0x1
  4023e0:	str	w9, [x21, #1432]
  4023e4:	cbnz	w8, 402418 <ferror@plt+0x1758>
  4023e8:	tbz	w19, #31, 4023f8 <ferror@plt+0x1738>
  4023ec:	ldr	w8, [x21, #1432]
  4023f0:	cmp	w8, #0x1
  4023f4:	b.lt	402410 <ferror@plt+0x1750>  // b.tstop
  4023f8:	adrp	x0, 413000 <ferror@plt+0x12340>
  4023fc:	add	x0, x0, #0x161
  402400:	mov	x1, x20
  402404:	bl	400b20 <fputs@plt>
  402408:	cmn	w0, #0x1
  40240c:	b.eq	402428 <ferror@plt+0x1768>  // b.none
  402410:	cbz	w19, 402418 <ferror@plt+0x1758>
  402414:	str	wzr, [x21, #1432]
  402418:	ldp	x20, x19, [sp, #32]
  40241c:	ldr	x21, [sp, #16]
  402420:	ldp	x29, x30, [sp], #48
  402424:	ret
  402428:	mov	w0, #0x3                   	// #3
  40242c:	bl	4022f8 <ferror@plt+0x1638>
  402430:	stp	x29, x30, [sp, #-64]!
  402434:	mov	x29, sp
  402438:	stp	x19, x20, [sp, #16]
  40243c:	adrp	x20, 412000 <ferror@plt+0x11340>
  402440:	add	x20, x20, #0xdf0
  402444:	stp	x21, x22, [sp, #32]
  402448:	adrp	x21, 412000 <ferror@plt+0x11340>
  40244c:	add	x21, x21, #0xde8
  402450:	sub	x20, x20, x21
  402454:	mov	w22, w0
  402458:	stp	x23, x24, [sp, #48]
  40245c:	mov	x23, x1
  402460:	mov	x24, x2
  402464:	bl	400ad8 <strtoul@plt-0x38>
  402468:	cmp	xzr, x20, asr #3
  40246c:	b.eq	402498 <ferror@plt+0x17d8>  // b.none
  402470:	asr	x20, x20, #3
  402474:	mov	x19, #0x0                   	// #0
  402478:	ldr	x3, [x21, x19, lsl #3]
  40247c:	mov	x2, x24
  402480:	add	x19, x19, #0x1
  402484:	mov	x1, x23
  402488:	mov	w0, w22
  40248c:	blr	x3
  402490:	cmp	x20, x19
  402494:	b.ne	402478 <ferror@plt+0x17b8>  // b.any
  402498:	ldp	x19, x20, [sp, #16]
  40249c:	ldp	x21, x22, [sp, #32]
  4024a0:	ldp	x23, x24, [sp, #48]
  4024a4:	ldp	x29, x30, [sp], #64
  4024a8:	ret
  4024ac:	nop
  4024b0:	ret

Disassembly of section .fini:

00000000004024b4 <.fini>:
  4024b4:	stp	x29, x30, [sp, #-16]!
  4024b8:	mov	x29, sp
  4024bc:	ldp	x29, x30, [sp], #16
  4024c0:	ret
