
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xxlimited.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <PyDict_GetItemWithError@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <PyDict_SetItemString@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 11000 <PyInit_xxlimited@@Base+0xffac>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <PyDict_SetItemString@plt>:
 e50:	adrp	x16, 12000 <PyDict_SetItemString>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyModuleDef_Init@plt>:
 e60:	adrp	x16, 12000 <PyDict_SetItemString>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 12000 <PyDict_SetItemString>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <_Py_Dealloc@plt>:
 e80:	adrp	x16, 12000 <PyDict_SetItemString>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <PyErr_SetString@plt>:
 e90:	adrp	x16, 12000 <PyDict_SetItemString>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyObject_GC_New@plt>:
 ea0:	adrp	x16, 12000 <PyDict_SetItemString>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_ExceptionMatches@plt>:
 eb0:	adrp	x16, 12000 <PyDict_SetItemString>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <PyLong_FromLong@plt>:
 ec0:	adrp	x16, 12000 <PyDict_SetItemString>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyErr_NewException@plt>:
 ed0:	adrp	x16, 12000 <PyDict_SetItemString>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <__gmon_start__@plt>:
 ee0:	adrp	x16, 12000 <PyDict_SetItemString>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyObject_GenericGetAttr@plt>:
 ef0:	adrp	x16, 12000 <PyDict_SetItemString>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <PyErr_Occurred@plt>:
 f00:	adrp	x16, 12000 <PyDict_SetItemString>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyArg_ParseTuple@plt>:
 f10:	adrp	x16, 12000 <PyDict_SetItemString>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyDict_New@plt>:
 f20:	adrp	x16, 12000 <PyDict_SetItemString>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyType_GetFlags@plt>:
 f30:	adrp	x16, 12000 <PyDict_SetItemString>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <PyModule_AddObject@plt>:
 f40:	adrp	x16, 12000 <PyDict_SetItemString>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyDict_DelItemString@plt>:
 f50:	adrp	x16, 12000 <PyDict_SetItemString>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyType_FromSpec@plt>:
 f60:	adrp	x16, 12000 <PyDict_SetItemString>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <PyDict_GetItemWithError@plt>:
 f70:	adrp	x16, 12000 <PyDict_SetItemString>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit_xxlimited@@Base-0xd4>:
     f80:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
     f84:	ldr	x0, [x0, #4024]
     f88:	cbz	x0, f90 <PyDict_GetItemWithError@plt+0x20>
     f8c:	b	ee0 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
     f9c:	add	x0, x0, #0x318
     fa0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fa4:	add	x1, x1, #0x318
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <PyDict_GetItemWithError@plt+0x54>  // b.none
     fb0:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xffac>
     fb4:	ldr	x1, [x1, #3984]
     fb8:	cbz	x1, fc4 <PyDict_GetItemWithError@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fcc:	add	x0, x0, #0x318
     fd0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fd4:	add	x1, x1, #0x318
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <PyDict_GetItemWithError@plt+0x94>  // b.none
     ff0:	adrp	x2, 11000 <PyInit_xxlimited@@Base+0xffac>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <PyDict_GetItemWithError@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1018:	ldrb	w0, [x19, #792]
    101c:	cbnz	w0, 1044 <PyDict_GetItemWithError@plt+0xd4>
    1020:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    1024:	ldr	x0, [x0, #3992]
    1028:	cbz	x0, 1038 <PyDict_GetItemWithError@plt+0xc8>
    102c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1030:	ldr	x0, [x0, #152]
    1034:	bl	e70 <__cxa_finalize@plt>
    1038:	bl	f98 <PyDict_GetItemWithError@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #792]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <PyDict_GetItemWithError@plt+0x58>

0000000000001054 <PyInit_xxlimited@@Base>:
    1054:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1058:	add	x0, x0, #0xa0
    105c:	b	e60 <PyModuleDef_Init@plt>
    1060:	sub	sp, sp, #0x20
    1064:	stp	x29, x30, [sp, #16]
    1068:	add	x29, sp, #0x10
    106c:	mov	x0, x1
    1070:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1074:	add	x1, x1, #0x49e
    1078:	add	x2, sp, #0x8
    107c:	mov	x3, sp
    1080:	bl	f10 <PyArg_ParseTuple@plt>
    1084:	cbz	w0, 10a0 <PyInit_xxlimited@@Base+0x4c>
    1088:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    108c:	ldr	x0, [x0, #4032]
    1090:	ldr	x8, [x0]
    1094:	add	x8, x8, #0x1
    1098:	str	x8, [x0]
    109c:	b	10a4 <PyInit_xxlimited@@Base+0x50>
    10a0:	mov	x0, xzr
    10a4:	ldp	x29, x30, [sp, #16]
    10a8:	add	sp, sp, #0x20
    10ac:	ret
    10b0:	sub	sp, sp, #0x20
    10b4:	stp	x29, x30, [sp, #16]
    10b8:	add	x29, sp, #0x10
    10bc:	mov	x0, x1
    10c0:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    10c4:	add	x1, x1, #0x4a5
    10c8:	add	x2, sp, #0x8
    10cc:	mov	x3, sp
    10d0:	bl	f10 <PyArg_ParseTuple@plt>
    10d4:	cbz	w0, 10e8 <PyInit_xxlimited@@Base+0x94>
    10d8:	ldp	x9, x8, [sp]
    10dc:	add	x0, x9, x8
    10e0:	bl	ec0 <PyLong_FromLong@plt>
    10e4:	b	10ec <PyInit_xxlimited@@Base+0x98>
    10e8:	mov	x0, xzr
    10ec:	ldp	x29, x30, [sp, #16]
    10f0:	add	sp, sp, #0x20
    10f4:	ret
    10f8:	stp	x29, x30, [sp, #-16]!
    10fc:	mov	x29, sp
    1100:	mov	x0, x1
    1104:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1108:	add	x1, x1, #0x4ac
    110c:	bl	f10 <PyArg_ParseTuple@plt>
    1110:	cbz	w0, 1130 <PyInit_xxlimited@@Base+0xdc>
    1114:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1118:	ldr	x0, [x8, #800]
    111c:	bl	ea0 <_PyObject_GC_New@plt>
    1120:	cbz	x0, 1128 <PyInit_xxlimited@@Base+0xd4>
    1124:	str	xzr, [x0, #16]
    1128:	ldp	x29, x30, [sp], #16
    112c:	ret
    1130:	mov	x0, xzr
    1134:	ldp	x29, x30, [sp], #16
    1138:	ret
    113c:	stp	x29, x30, [sp, #-32]!
    1140:	stp	x20, x19, [sp, #16]
    1144:	mov	x29, sp
    1148:	adrp	x9, 11000 <PyInit_xxlimited@@Base+0xffac>
    114c:	adrp	x10, 11000 <PyInit_xxlimited@@Base+0xffac>
    1150:	adrp	x12, 11000 <PyInit_xxlimited@@Base+0xffac>
    1154:	ldr	x9, [x9, #4040]
    1158:	ldr	x10, [x10, #4008]
    115c:	ldr	x12, [x12, #4056]
    1160:	mov	x19, x0
    1164:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1168:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    116c:	add	x8, x8, #0x1b0
    1170:	adrp	x11, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1174:	add	x0, x0, #0x208
    1178:	str	x9, [x8]
    117c:	str	x10, [x8, #16]
    1180:	str	x12, [x11, #496]
    1184:	bl	f60 <PyType_FromSpec@plt>
    1188:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    118c:	str	x0, [x8, #800]
    1190:	cbz	x0, 124c <PyInit_xxlimited@@Base+0x1f8>
    1194:	adrp	x20, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1198:	ldr	x2, [x20, #808]
    119c:	cbnz	x2, 11bc <PyInit_xxlimited@@Base+0x168>
    11a0:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    11a4:	add	x0, x0, #0x4b1
    11a8:	mov	x1, xzr
    11ac:	bl	ed0 <PyErr_NewException@plt>
    11b0:	mov	x2, x0
    11b4:	str	x0, [x20, #808]
    11b8:	cbz	x0, 124c <PyInit_xxlimited@@Base+0x1f8>
    11bc:	ldr	x8, [x2]
    11c0:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    11c4:	add	x1, x1, #0x4bb
    11c8:	mov	x0, x19
    11cc:	add	x8, x8, #0x1
    11d0:	str	x8, [x2]
    11d4:	bl	f40 <PyModule_AddObject@plt>
    11d8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    11dc:	add	x0, x0, #0x208
    11e0:	bl	f60 <PyType_FromSpec@plt>
    11e4:	cbz	x0, 124c <PyInit_xxlimited@@Base+0x1f8>
    11e8:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    11ec:	mov	x2, x0
    11f0:	add	x1, x1, #0x4cb
    11f4:	mov	x0, x19
    11f8:	bl	f40 <PyModule_AddObject@plt>
    11fc:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1200:	add	x0, x0, #0x228
    1204:	bl	f60 <PyType_FromSpec@plt>
    1208:	cbz	x0, 124c <PyInit_xxlimited@@Base+0x1f8>
    120c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1210:	mov	x2, x0
    1214:	add	x1, x1, #0x51f
    1218:	mov	x0, x19
    121c:	bl	f40 <PyModule_AddObject@plt>
    1220:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1224:	add	x0, x0, #0x248
    1228:	bl	f60 <PyType_FromSpec@plt>
    122c:	cbz	x0, 124c <PyInit_xxlimited@@Base+0x1f8>
    1230:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1234:	mov	x2, x0
    1238:	add	x1, x1, #0x52d
    123c:	mov	x0, x19
    1240:	bl	f40 <PyModule_AddObject@plt>
    1244:	mov	w0, wzr
    1248:	b	126c <PyInit_xxlimited@@Base+0x218>
    124c:	cbz	x19, 1268 <PyInit_xxlimited@@Base+0x214>
    1250:	ldr	x8, [x19]
    1254:	subs	x8, x8, #0x1
    1258:	str	x8, [x19]
    125c:	b.ne	1268 <PyInit_xxlimited@@Base+0x214>  // b.any
    1260:	mov	x0, x19
    1264:	bl	e80 <_Py_Dealloc@plt>
    1268:	mov	w0, #0xffffffff            	// #-1
    126c:	ldp	x20, x19, [sp, #16]
    1270:	ldp	x29, x30, [sp], #32
    1274:	ret
    1278:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    127c:	ldr	x0, [x0, #4000]
    1280:	ldr	x8, [x0]
    1284:	add	x8, x8, #0x1
    1288:	str	x8, [x0]
    128c:	ret
    1290:	stp	x29, x30, [sp, #-16]!
    1294:	mov	x29, sp
    1298:	ldr	x0, [x0, #16]
    129c:	cbz	x0, 12b8 <PyInit_xxlimited@@Base+0x264>
    12a0:	mov	x8, x1
    12a4:	mov	x1, x2
    12a8:	blr	x8
    12ac:	cbz	w0, 12b8 <PyInit_xxlimited@@Base+0x264>
    12b0:	ldp	x29, x30, [sp], #16
    12b4:	ret
    12b8:	mov	w0, wzr
    12bc:	ldp	x29, x30, [sp], #16
    12c0:	ret
    12c4:	mov	x8, x0
    12c8:	ldr	x0, [x0, #16]
    12cc:	cbz	x0, 12e4 <PyInit_xxlimited@@Base+0x290>
    12d0:	str	xzr, [x8, #16]
    12d4:	ldr	x8, [x0]
    12d8:	subs	x8, x8, #0x1
    12dc:	str	x8, [x0]
    12e0:	b.eq	12e8 <PyInit_xxlimited@@Base+0x294>  // b.none
    12e4:	ret
    12e8:	b	e80 <_Py_Dealloc@plt>
    12ec:	stp	x29, x30, [sp, #-32]!
    12f0:	stp	x20, x19, [sp, #16]
    12f4:	mov	x29, sp
    12f8:	mov	x19, x0
    12fc:	ldr	x0, [x0, #16]
    1300:	mov	x20, x1
    1304:	cbz	x0, 133c <PyInit_xxlimited@@Base+0x2e8>
    1308:	mov	x1, x20
    130c:	bl	f70 <PyDict_GetItemWithError@plt>
    1310:	cbz	x0, 1324 <PyInit_xxlimited@@Base+0x2d0>
    1314:	ldr	x8, [x0]
    1318:	add	x8, x8, #0x1
    131c:	str	x8, [x0]
    1320:	b	1330 <PyInit_xxlimited@@Base+0x2dc>
    1324:	bl	f00 <PyErr_Occurred@plt>
    1328:	cbz	x0, 133c <PyInit_xxlimited@@Base+0x2e8>
    132c:	mov	x0, xzr
    1330:	ldp	x20, x19, [sp, #16]
    1334:	ldp	x29, x30, [sp], #32
    1338:	ret
    133c:	mov	x0, x19
    1340:	mov	x1, x20
    1344:	ldp	x20, x19, [sp, #16]
    1348:	ldp	x29, x30, [sp], #32
    134c:	b	ef0 <PyObject_GenericGetAttr@plt>
    1350:	stp	x29, x30, [sp, #-48]!
    1354:	str	x21, [sp, #16]
    1358:	stp	x20, x19, [sp, #32]
    135c:	mov	x29, sp
    1360:	mov	x21, x0
    1364:	ldr	x0, [x0, #16]
    1368:	mov	x19, x2
    136c:	mov	x20, x1
    1370:	cbnz	x0, 1380 <PyInit_xxlimited@@Base+0x32c>
    1374:	bl	f20 <PyDict_New@plt>
    1378:	str	x0, [x21, #16]
    137c:	cbz	x0, 13d8 <PyInit_xxlimited@@Base+0x384>
    1380:	mov	x1, x20
    1384:	cbz	x19, 139c <PyInit_xxlimited@@Base+0x348>
    1388:	mov	x2, x19
    138c:	ldp	x20, x19, [sp, #32]
    1390:	ldr	x21, [sp, #16]
    1394:	ldp	x29, x30, [sp], #48
    1398:	b	e50 <PyDict_SetItemString@plt>
    139c:	bl	f50 <PyDict_DelItemString@plt>
    13a0:	mov	w19, w0
    13a4:	tbz	w0, #31, 13dc <PyInit_xxlimited@@Base+0x388>
    13a8:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    13ac:	ldr	x8, [x8, #4016]
    13b0:	ldr	x0, [x8]
    13b4:	bl	eb0 <PyErr_ExceptionMatches@plt>
    13b8:	cbz	w0, 13dc <PyInit_xxlimited@@Base+0x388>
    13bc:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    13c0:	ldr	x8, [x8, #4048]
    13c4:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    13c8:	add	x1, x1, #0x4dc
    13cc:	ldr	x0, [x8]
    13d0:	bl	e90 <PyErr_SetString@plt>
    13d4:	b	13dc <PyInit_xxlimited@@Base+0x388>
    13d8:	mov	w19, #0xffffffff            	// #-1
    13dc:	mov	w0, w19
    13e0:	ldp	x20, x19, [sp, #32]
    13e4:	ldr	x21, [sp, #16]
    13e8:	ldp	x29, x30, [sp], #48
    13ec:	ret
    13f0:	sub	sp, sp, #0x20
    13f4:	stp	x29, x30, [sp, #16]
    13f8:	add	x29, sp, #0x10
    13fc:	mov	x0, x1
    1400:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1404:	add	x1, x1, #0x50d
    1408:	add	x2, sp, #0x8
    140c:	str	xzr, [sp, #8]
    1410:	bl	f10 <PyArg_ParseTuple@plt>
    1414:	cbz	w0, 1438 <PyInit_xxlimited@@Base+0x3e4>
    1418:	ldr	x8, [sp, #8]
    141c:	cbz	x8, 142c <PyInit_xxlimited@@Base+0x3d8>
    1420:	ldr	x0, [x8, #8]
    1424:	bl	f30 <PyType_GetFlags@plt>
    1428:	tbnz	w0, #28, 1440 <PyInit_xxlimited@@Base+0x3ec>
    142c:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    1430:	ldr	x0, [x0, #4032]
    1434:	b	1444 <PyInit_xxlimited@@Base+0x3f0>
    1438:	mov	x0, xzr
    143c:	b	1450 <PyInit_xxlimited@@Base+0x3fc>
    1440:	ldr	x0, [sp, #8]
    1444:	ldr	x8, [x0]
    1448:	add	x8, x8, #0x1
    144c:	str	x8, [x0]
    1450:	ldp	x29, x30, [sp, #16]
    1454:	add	sp, sp, #0x20
    1458:	ret

Disassembly of section .fini:

000000000000145c <.fini>:
    145c:	stp	x29, x30, [sp, #-16]!
    1460:	mov	x29, sp
    1464:	ldp	x29, x30, [sp], #16
    1468:	ret
