
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xxlimited.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <PyDict_GetItemWithError@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <PyDict_SetItemString@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 11000 <PyInit_xxlimited@@Base+0xfbbc>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <PyDict_SetItemString@plt>:
 e50:	adrp	x16, 12000 <PyDict_SetItemString>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyModuleDef_Init@plt>:
 e60:	adrp	x16, 12000 <PyDict_SetItemString>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 12000 <PyDict_SetItemString>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <_Py_Dealloc@plt>:
 e80:	adrp	x16, 12000 <PyDict_SetItemString>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <PyErr_SetString@plt>:
 e90:	adrp	x16, 12000 <PyDict_SetItemString>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyObject_GC_New@plt>:
 ea0:	adrp	x16, 12000 <PyDict_SetItemString>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_ExceptionMatches@plt>:
 eb0:	adrp	x16, 12000 <PyDict_SetItemString>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <PyLong_FromLong@plt>:
 ec0:	adrp	x16, 12000 <PyDict_SetItemString>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyErr_NewException@plt>:
 ed0:	adrp	x16, 12000 <PyDict_SetItemString>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <__gmon_start__@plt>:
 ee0:	adrp	x16, 12000 <PyDict_SetItemString>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyObject_GenericGetAttr@plt>:
 ef0:	adrp	x16, 12000 <PyDict_SetItemString>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <PyErr_Occurred@plt>:
 f00:	adrp	x16, 12000 <PyDict_SetItemString>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyArg_ParseTuple@plt>:
 f10:	adrp	x16, 12000 <PyDict_SetItemString>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyDict_New@plt>:
 f20:	adrp	x16, 12000 <PyDict_SetItemString>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyType_GetFlags@plt>:
 f30:	adrp	x16, 12000 <PyDict_SetItemString>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <PyModule_AddObject@plt>:
 f40:	adrp	x16, 12000 <PyDict_SetItemString>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyDict_DelItemString@plt>:
 f50:	adrp	x16, 12000 <PyDict_SetItemString>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyType_FromSpec@plt>:
 f60:	adrp	x16, 12000 <PyDict_SetItemString>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <PyDict_GetItemWithError@plt>:
 f70:	adrp	x16, 12000 <PyDict_SetItemString>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit_xxlimited@@Base-0x4c4>:
     f80:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfbbc>
     f84:	ldr	x0, [x0, #4024]
     f88:	cbz	x0, f90 <PyDict_GetItemWithError@plt+0x20>
     f8c:	b	ee0 <__gmon_start__@plt>
     f90:	ret
     f94:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10bbc>
     f98:	add	x0, x0, #0x318
     f9c:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10bbc>
     fa0:	add	x1, x1, #0x318
     fa4:	cmp	x1, x0
     fa8:	b.eq	fc0 <PyDict_GetItemWithError@plt+0x50>  // b.none
     fac:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xfbbc>
     fb0:	ldr	x1, [x1, #3984]
     fb4:	cbz	x1, fc0 <PyDict_GetItemWithError@plt+0x50>
     fb8:	mov	x16, x1
     fbc:	br	x16
     fc0:	ret
     fc4:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10bbc>
     fc8:	add	x0, x0, #0x318
     fcc:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10bbc>
     fd0:	add	x1, x1, #0x318
     fd4:	sub	x1, x1, x0
     fd8:	mov	x2, #0x2                   	// #2
     fdc:	asr	x1, x1, #3
     fe0:	sdiv	x1, x1, x2
     fe4:	cbz	x1, ffc <PyDict_GetItemWithError@plt+0x8c>
     fe8:	adrp	x2, 11000 <PyInit_xxlimited@@Base+0xfbbc>
     fec:	ldr	x2, [x2, #4064]
     ff0:	cbz	x2, ffc <PyDict_GetItemWithError@plt+0x8c>
     ff4:	mov	x16, x2
     ff8:	br	x16
     ffc:	ret
    1000:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10bbc>
    1004:	ldrb	w1, [x0, #792]
    1008:	cbnz	w1, 104c <PyDict_GetItemWithError@plt+0xdc>
    100c:	stp	x29, x30, [sp, #-32]!
    1010:	mov	x29, sp
    1014:	str	x19, [sp, #16]
    1018:	mov	x19, x0
    101c:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfbbc>
    1020:	ldr	x0, [x0, #3992]
    1024:	cbz	x0, 1034 <PyDict_GetItemWithError@plt+0xc4>
    1028:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10bbc>
    102c:	ldr	x0, [x0, #152]
    1030:	bl	e70 <__cxa_finalize@plt>
    1034:	bl	f94 <PyDict_GetItemWithError@plt+0x24>
    1038:	mov	w0, #0x1                   	// #1
    103c:	strb	w0, [x19, #792]
    1040:	ldr	x19, [sp, #16]
    1044:	ldp	x29, x30, [sp], #32
    1048:	ret
    104c:	ret
    1050:	b	fc4 <PyDict_GetItemWithError@plt+0x54>
    1054:	ldr	x0, [x0, #16]
    1058:	mov	x3, x1
    105c:	mov	x1, x2
    1060:	cbz	x0, 106c <PyDict_GetItemWithError@plt+0xfc>
    1064:	mov	x16, x3
    1068:	br	x16
    106c:	mov	w0, #0x0                   	// #0
    1070:	ret
    1074:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfbbc>
    1078:	ldr	x0, [x0, #4000]
    107c:	ldr	x1, [x0]
    1080:	add	x1, x1, #0x1
    1084:	str	x1, [x0]
    1088:	ret
    108c:	stp	x29, x30, [sp, #-32]!
    1090:	mov	x0, x1
    1094:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1098:	mov	x29, sp
    109c:	add	x3, sp, #0x18
    10a0:	add	x2, sp, #0x10
    10a4:	add	x1, x1, #0x464
    10a8:	bl	f10 <PyArg_ParseTuple@plt>
    10ac:	cbz	w0, 10cc <PyDict_GetItemWithError@plt+0x15c>
    10b0:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfbbc>
    10b4:	ldr	x0, [x0, #4032]
    10b8:	ldr	x1, [x0]
    10bc:	add	x1, x1, #0x1
    10c0:	str	x1, [x0]
    10c4:	ldp	x29, x30, [sp], #32
    10c8:	ret
    10cc:	mov	x0, #0x0                   	// #0
    10d0:	b	10c4 <PyDict_GetItemWithError@plt+0x154>
    10d4:	stp	x29, x30, [sp, #-48]!
    10d8:	mov	x29, sp
    10dc:	stp	x19, x20, [sp, #16]
    10e0:	mov	x20, x0
    10e4:	ldr	x0, [x0, #16]
    10e8:	str	x21, [sp, #32]
    10ec:	mov	x21, x1
    10f0:	cbnz	x0, 110c <PyDict_GetItemWithError@plt+0x19c>
    10f4:	mov	x1, x21
    10f8:	mov	x0, x20
    10fc:	ldp	x19, x20, [sp, #16]
    1100:	ldr	x21, [sp, #32]
    1104:	ldp	x29, x30, [sp], #48
    1108:	b	ef0 <PyObject_GenericGetAttr@plt>
    110c:	bl	f70 <PyDict_GetItemWithError@plt>
    1110:	mov	x19, x0
    1114:	cbz	x0, 1138 <PyDict_GetItemWithError@plt+0x1c8>
    1118:	ldr	x0, [x0]
    111c:	add	x0, x0, #0x1
    1120:	str	x0, [x19]
    1124:	mov	x0, x19
    1128:	ldp	x19, x20, [sp, #16]
    112c:	ldr	x21, [sp, #32]
    1130:	ldp	x29, x30, [sp], #48
    1134:	ret
    1138:	bl	f00 <PyErr_Occurred@plt>
    113c:	cbz	x0, 10f4 <PyDict_GetItemWithError@plt+0x184>
    1140:	b	1124 <PyDict_GetItemWithError@plt+0x1b4>
    1144:	stp	x29, x30, [sp, #-32]!
    1148:	mov	x0, x1
    114c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1150:	mov	x29, sp
    1154:	add	x3, sp, #0x18
    1158:	add	x2, sp, #0x10
    115c:	add	x1, x1, #0x46b
    1160:	bl	f10 <PyArg_ParseTuple@plt>
    1164:	cbz	w0, 117c <PyDict_GetItemWithError@plt+0x20c>
    1168:	ldp	x1, x0, [sp, #16]
    116c:	add	x0, x1, x0
    1170:	bl	ec0 <PyLong_FromLong@plt>
    1174:	ldp	x29, x30, [sp], #32
    1178:	ret
    117c:	mov	x0, #0x0                   	// #0
    1180:	b	1174 <PyDict_GetItemWithError@plt+0x204>
    1184:	stp	x29, x30, [sp, #-32]!
    1188:	mov	x0, x1
    118c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1190:	mov	x29, sp
    1194:	add	x2, sp, #0x18
    1198:	add	x1, x1, #0x472
    119c:	str	xzr, [sp, #24]
    11a0:	bl	f10 <PyArg_ParseTuple@plt>
    11a4:	cbz	w0, 11e0 <PyDict_GetItemWithError@plt+0x270>
    11a8:	ldr	x0, [sp, #24]
    11ac:	cbz	x0, 11d4 <PyDict_GetItemWithError@plt+0x264>
    11b0:	ldr	x0, [x0, #8]
    11b4:	bl	f30 <PyType_GetFlags@plt>
    11b8:	tbz	w0, #28, 11d4 <PyDict_GetItemWithError@plt+0x264>
    11bc:	ldr	x0, [sp, #24]
    11c0:	ldr	x1, [x0]
    11c4:	add	x1, x1, #0x1
    11c8:	str	x1, [x0]
    11cc:	ldp	x29, x30, [sp], #32
    11d0:	ret
    11d4:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfbbc>
    11d8:	ldr	x0, [x0, #4032]
    11dc:	b	11c0 <PyDict_GetItemWithError@plt+0x250>
    11e0:	mov	x0, #0x0                   	// #0
    11e4:	b	11cc <PyDict_GetItemWithError@plt+0x25c>
    11e8:	stp	x29, x30, [sp, #-48]!
    11ec:	mov	x29, sp
    11f0:	stp	x19, x20, [sp, #16]
    11f4:	mov	x19, x0
    11f8:	mov	x20, x1
    11fc:	ldr	x0, [x0, #16]
    1200:	str	x21, [sp, #32]
    1204:	mov	x21, x2
    1208:	cbz	x0, 1264 <PyDict_GetItemWithError@plt+0x2f4>
    120c:	ldr	x0, [x19, #16]
    1210:	cbnz	x21, 1278 <PyDict_GetItemWithError@plt+0x308>
    1214:	mov	x1, x20
    1218:	bl	f50 <PyDict_DelItemString@plt>
    121c:	mov	w19, w0
    1220:	tbz	w0, #31, 1250 <PyDict_GetItemWithError@plt+0x2e0>
    1224:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfbbc>
    1228:	ldr	x0, [x0, #4016]
    122c:	ldr	x0, [x0]
    1230:	bl	eb0 <PyErr_ExceptionMatches@plt>
    1234:	cbz	w0, 1250 <PyDict_GetItemWithError@plt+0x2e0>
    1238:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfbbc>
    123c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1240:	add	x1, x1, #0x47a
    1244:	ldr	x0, [x0, #4048]
    1248:	ldr	x0, [x0]
    124c:	bl	e90 <PyErr_SetString@plt>
    1250:	mov	w0, w19
    1254:	ldp	x19, x20, [sp, #16]
    1258:	ldr	x21, [sp, #32]
    125c:	ldp	x29, x30, [sp], #48
    1260:	ret
    1264:	bl	f20 <PyDict_New@plt>
    1268:	str	x0, [x19, #16]
    126c:	cbnz	x0, 120c <PyDict_GetItemWithError@plt+0x29c>
    1270:	mov	w19, #0xffffffff            	// #-1
    1274:	b	1250 <PyDict_GetItemWithError@plt+0x2e0>
    1278:	mov	x2, x21
    127c:	mov	x1, x20
    1280:	ldp	x19, x20, [sp, #16]
    1284:	ldr	x21, [sp, #32]
    1288:	ldp	x29, x30, [sp], #48
    128c:	b	e50 <PyDict_SetItemString@plt>
    1290:	mov	x1, x0
    1294:	ldr	x0, [x0, #16]
    1298:	cbz	x0, 12b4 <PyDict_GetItemWithError@plt+0x344>
    129c:	str	xzr, [x1, #16]
    12a0:	ldr	x1, [x0]
    12a4:	sub	x1, x1, #0x1
    12a8:	str	x1, [x0]
    12ac:	cbnz	x1, 12b4 <PyDict_GetItemWithError@plt+0x344>
    12b0:	b	e80 <_Py_Dealloc@plt>
    12b4:	ret
    12b8:	stp	x29, x30, [sp, #-16]!
    12bc:	mov	x0, x1
    12c0:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    12c4:	mov	x29, sp
    12c8:	add	x1, x1, #0x49c
    12cc:	bl	f10 <PyArg_ParseTuple@plt>
    12d0:	cbz	w0, 12f0 <PyDict_GetItemWithError@plt+0x380>
    12d4:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10bbc>
    12d8:	ldr	x0, [x0, #800]
    12dc:	bl	ea0 <_PyObject_GC_New@plt>
    12e0:	cbz	x0, 12e8 <PyDict_GetItemWithError@plt+0x378>
    12e4:	str	xzr, [x0, #16]
    12e8:	ldp	x29, x30, [sp], #16
    12ec:	ret
    12f0:	mov	x0, #0x0                   	// #0
    12f4:	b	12e8 <PyDict_GetItemWithError@plt+0x378>
    12f8:	stp	x29, x30, [sp, #-48]!
    12fc:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xfbbc>
    1300:	adrp	x2, 11000 <PyInit_xxlimited@@Base+0xfbbc>
    1304:	mov	x29, sp
    1308:	stp	x19, x20, [sp, #16]
    130c:	mov	x19, x0
    1310:	stp	x21, x22, [sp, #32]
    1314:	adrp	x21, 12000 <PyInit_xxlimited@@Base+0x10bbc>
    1318:	add	x0, x21, #0xc0
    131c:	ldr	x1, [x1, #4040]
    1320:	add	x0, x0, #0x40
    1324:	stur	x1, [x0, #-56]
    1328:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xfbbc>
    132c:	ldr	x2, [x2, #4056]
    1330:	ldr	x1, [x1, #4008]
    1334:	stur	x1, [x0, #-40]
    1338:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10bbc>
    133c:	str	x2, [x1, #168]
    1340:	bl	f60 <PyType_FromSpec@plt>
    1344:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10bbc>
    1348:	str	x0, [x1, #800]
    134c:	cbz	x0, 1398 <PyDict_GetItemWithError@plt+0x428>
    1350:	add	x22, x1, #0x320
    1354:	mov	x20, x1
    1358:	ldr	x0, [x22, #8]
    135c:	cbz	x0, 13a4 <PyDict_GetItemWithError@plt+0x434>
    1360:	add	x1, x20, #0x320
    1364:	add	x21, x21, #0xc0
    1368:	ldr	x2, [x1, #8]
    136c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1370:	add	x1, x1, #0x4ab
    1374:	ldr	x0, [x2]
    1378:	add	x0, x0, #0x1
    137c:	str	x0, [x2]
    1380:	mov	x0, x19
    1384:	bl	f40 <PyModule_AddObject@plt>
    1388:	add	x0, x21, #0x40
    138c:	bl	f60 <PyType_FromSpec@plt>
    1390:	mov	x2, x0
    1394:	cbnz	x0, 13c4 <PyDict_GetItemWithError@plt+0x454>
    1398:	cbnz	x19, 1428 <PyDict_GetItemWithError@plt+0x4b8>
    139c:	mov	w0, #0xffffffff            	// #-1
    13a0:	b	1418 <PyDict_GetItemWithError@plt+0x4a8>
    13a4:	mov	x2, #0x0                   	// #0
    13a8:	mov	x1, #0x0                   	// #0
    13ac:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    13b0:	add	x0, x0, #0x4a1
    13b4:	bl	ed0 <PyErr_NewException@plt>
    13b8:	str	x0, [x22, #8]
    13bc:	cbnz	x0, 1360 <PyDict_GetItemWithError@plt+0x3f0>
    13c0:	b	1398 <PyDict_GetItemWithError@plt+0x428>
    13c4:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    13c8:	add	x1, x1, #0x50a
    13cc:	mov	x0, x19
    13d0:	bl	f40 <PyModule_AddObject@plt>
    13d4:	add	x0, x21, #0x60
    13d8:	bl	f60 <PyType_FromSpec@plt>
    13dc:	mov	x2, x0
    13e0:	cbz	x0, 1398 <PyDict_GetItemWithError@plt+0x428>
    13e4:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    13e8:	add	x1, x1, #0x4fc
    13ec:	mov	x0, x19
    13f0:	bl	f40 <PyModule_AddObject@plt>
    13f4:	add	x0, x21, #0x80
    13f8:	bl	f60 <PyType_FromSpec@plt>
    13fc:	mov	x2, x0
    1400:	cbz	x0, 1398 <PyDict_GetItemWithError@plt+0x428>
    1404:	mov	x0, x19
    1408:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    140c:	add	x1, x1, #0x4ed
    1410:	bl	f40 <PyModule_AddObject@plt>
    1414:	mov	w0, #0x0                   	// #0
    1418:	ldp	x19, x20, [sp, #16]
    141c:	ldp	x21, x22, [sp, #32]
    1420:	ldp	x29, x30, [sp], #48
    1424:	ret
    1428:	ldr	x0, [x19]
    142c:	sub	x0, x0, #0x1
    1430:	str	x0, [x19]
    1434:	cbnz	x0, 139c <PyDict_GetItemWithError@plt+0x42c>
    1438:	mov	x0, x19
    143c:	bl	e80 <_Py_Dealloc@plt>
    1440:	b	139c <PyDict_GetItemWithError@plt+0x42c>

0000000000001444 <PyInit_xxlimited@@Base>:
    1444:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10bbc>
    1448:	add	x0, x0, #0xc0
    144c:	add	x0, x0, #0xa0
    1450:	b	e60 <PyModuleDef_Init@plt>

Disassembly of section .fini:

0000000000001454 <.fini>:
    1454:	stp	x29, x30, [sp, #-16]!
    1458:	mov	x29, sp
    145c:	ldp	x29, x30, [sp], #16
    1460:	ret
