
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xxlimited.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <PyDict_GetItemWithError@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <PyDict_SetItemString@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 11000 <PyInit_xxlimited@@Base+0xffac>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <PyDict_SetItemString@plt>:
 e50:	adrp	x16, 12000 <PyDict_SetItemString>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyModuleDef_Init@plt>:
 e60:	adrp	x16, 12000 <PyDict_SetItemString>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 12000 <PyDict_SetItemString>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <_Py_Dealloc@plt>:
 e80:	adrp	x16, 12000 <PyDict_SetItemString>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <PyErr_SetString@plt>:
 e90:	adrp	x16, 12000 <PyDict_SetItemString>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyObject_GC_New@plt>:
 ea0:	adrp	x16, 12000 <PyDict_SetItemString>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_ExceptionMatches@plt>:
 eb0:	adrp	x16, 12000 <PyDict_SetItemString>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <PyLong_FromLong@plt>:
 ec0:	adrp	x16, 12000 <PyDict_SetItemString>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyErr_NewException@plt>:
 ed0:	adrp	x16, 12000 <PyDict_SetItemString>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <__gmon_start__@plt>:
 ee0:	adrp	x16, 12000 <PyDict_SetItemString>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyObject_GenericGetAttr@plt>:
 ef0:	adrp	x16, 12000 <PyDict_SetItemString>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <PyErr_Occurred@plt>:
 f00:	adrp	x16, 12000 <PyDict_SetItemString>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyArg_ParseTuple@plt>:
 f10:	adrp	x16, 12000 <PyDict_SetItemString>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyDict_New@plt>:
 f20:	adrp	x16, 12000 <PyDict_SetItemString>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyType_GetFlags@plt>:
 f30:	adrp	x16, 12000 <PyDict_SetItemString>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <PyModule_AddObject@plt>:
 f40:	adrp	x16, 12000 <PyDict_SetItemString>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyDict_DelItemString@plt>:
 f50:	adrp	x16, 12000 <PyDict_SetItemString>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyType_FromSpec@plt>:
 f60:	adrp	x16, 12000 <PyDict_SetItemString>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <PyDict_GetItemWithError@plt>:
 f70:	adrp	x16, 12000 <PyDict_SetItemString>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit_xxlimited@@Base-0xd4>:
     f80:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
     f84:	ldr	x0, [x0, #4024]
     f88:	cbz	x0, f90 <PyDict_GetItemWithError@plt+0x20>
     f8c:	b	ee0 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
     f9c:	add	x0, x0, #0x318
     fa0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fa4:	add	x1, x1, #0x318
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <PyDict_GetItemWithError@plt+0x54>  // b.none
     fb0:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xffac>
     fb4:	ldr	x1, [x1, #3984]
     fb8:	cbz	x1, fc4 <PyDict_GetItemWithError@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fcc:	add	x0, x0, #0x318
     fd0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fd4:	add	x1, x1, #0x318
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <PyDict_GetItemWithError@plt+0x94>  // b.none
     ff0:	adrp	x2, 11000 <PyInit_xxlimited@@Base+0xffac>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <PyDict_GetItemWithError@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1018:	ldrb	w0, [x19, #792]
    101c:	cbnz	w0, 1044 <PyDict_GetItemWithError@plt+0xd4>
    1020:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    1024:	ldr	x0, [x0, #3992]
    1028:	cbz	x0, 1038 <PyDict_GetItemWithError@plt+0xc8>
    102c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1030:	ldr	x0, [x0, #152]
    1034:	bl	e70 <__cxa_finalize@plt>
    1038:	bl	f98 <PyDict_GetItemWithError@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #792]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <PyDict_GetItemWithError@plt+0x58>

0000000000001054 <PyInit_xxlimited@@Base>:
    1054:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1058:	add	x0, x0, #0xa0
    105c:	b	e60 <PyModuleDef_Init@plt>
    1060:	sub	sp, sp, #0x20
    1064:	stp	x29, x30, [sp, #16]
    1068:	add	x29, sp, #0x10
    106c:	mov	x0, x1
    1070:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1074:	add	x1, x1, #0x492
    1078:	add	x2, sp, #0x8
    107c:	mov	x3, sp
    1080:	bl	f10 <PyArg_ParseTuple@plt>
    1084:	cbz	w0, 10a0 <PyInit_xxlimited@@Base+0x4c>
    1088:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    108c:	ldr	x0, [x0, #4032]
    1090:	ldr	x8, [x0]
    1094:	add	x8, x8, #0x1
    1098:	str	x8, [x0]
    109c:	b	10a4 <PyInit_xxlimited@@Base+0x50>
    10a0:	mov	x0, xzr
    10a4:	ldp	x29, x30, [sp, #16]
    10a8:	add	sp, sp, #0x20
    10ac:	ret
    10b0:	sub	sp, sp, #0x20
    10b4:	stp	x29, x30, [sp, #16]
    10b8:	add	x29, sp, #0x10
    10bc:	mov	x0, x1
    10c0:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    10c4:	add	x1, x1, #0x499
    10c8:	add	x2, sp, #0x8
    10cc:	mov	x3, sp
    10d0:	bl	f10 <PyArg_ParseTuple@plt>
    10d4:	cbz	w0, 10e8 <PyInit_xxlimited@@Base+0x94>
    10d8:	ldp	x9, x8, [sp]
    10dc:	add	x0, x9, x8
    10e0:	bl	ec0 <PyLong_FromLong@plt>
    10e4:	b	10ec <PyInit_xxlimited@@Base+0x98>
    10e8:	mov	x0, xzr
    10ec:	ldp	x29, x30, [sp, #16]
    10f0:	add	sp, sp, #0x20
    10f4:	ret
    10f8:	stp	x29, x30, [sp, #-16]!
    10fc:	mov	x29, sp
    1100:	mov	x0, x1
    1104:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1108:	add	x1, x1, #0x4a0
    110c:	bl	f10 <PyArg_ParseTuple@plt>
    1110:	cbz	w0, 112c <PyInit_xxlimited@@Base+0xd8>
    1114:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1118:	ldr	x0, [x8, #800]
    111c:	bl	ea0 <_PyObject_GC_New@plt>
    1120:	cbz	x0, 1130 <PyInit_xxlimited@@Base+0xdc>
    1124:	str	xzr, [x0, #16]
    1128:	b	1130 <PyInit_xxlimited@@Base+0xdc>
    112c:	mov	x0, xzr
    1130:	ldp	x29, x30, [sp], #16
    1134:	ret
    1138:	stp	x29, x30, [sp, #-32]!
    113c:	stp	x20, x19, [sp, #16]
    1140:	mov	x29, sp
    1144:	adrp	x9, 11000 <PyInit_xxlimited@@Base+0xffac>
    1148:	adrp	x10, 11000 <PyInit_xxlimited@@Base+0xffac>
    114c:	adrp	x12, 11000 <PyInit_xxlimited@@Base+0xffac>
    1150:	ldr	x9, [x9, #4040]
    1154:	ldr	x10, [x10, #4008]
    1158:	ldr	x12, [x12, #4056]
    115c:	mov	x19, x0
    1160:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1164:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1168:	add	x8, x8, #0x1b0
    116c:	adrp	x11, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1170:	add	x0, x0, #0x208
    1174:	str	x9, [x8]
    1178:	str	x10, [x8, #16]
    117c:	str	x12, [x11, #496]
    1180:	bl	f60 <PyType_FromSpec@plt>
    1184:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1188:	str	x0, [x8, #800]
    118c:	cbz	x0, 1248 <PyInit_xxlimited@@Base+0x1f4>
    1190:	adrp	x20, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1194:	ldr	x2, [x20, #808]
    1198:	cbnz	x2, 11b8 <PyInit_xxlimited@@Base+0x164>
    119c:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    11a0:	add	x0, x0, #0x4a5
    11a4:	mov	x1, xzr
    11a8:	bl	ed0 <PyErr_NewException@plt>
    11ac:	mov	x2, x0
    11b0:	str	x0, [x20, #808]
    11b4:	cbz	x0, 1248 <PyInit_xxlimited@@Base+0x1f4>
    11b8:	ldr	x8, [x2]
    11bc:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    11c0:	add	x1, x1, #0x4af
    11c4:	mov	x0, x19
    11c8:	add	x8, x8, #0x1
    11cc:	str	x8, [x2]
    11d0:	bl	f40 <PyModule_AddObject@plt>
    11d4:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    11d8:	add	x0, x0, #0x208
    11dc:	bl	f60 <PyType_FromSpec@plt>
    11e0:	cbz	x0, 1248 <PyInit_xxlimited@@Base+0x1f4>
    11e4:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    11e8:	mov	x2, x0
    11ec:	add	x1, x1, #0x4bf
    11f0:	mov	x0, x19
    11f4:	bl	f40 <PyModule_AddObject@plt>
    11f8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    11fc:	add	x0, x0, #0x228
    1200:	bl	f60 <PyType_FromSpec@plt>
    1204:	cbz	x0, 1248 <PyInit_xxlimited@@Base+0x1f4>
    1208:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    120c:	mov	x2, x0
    1210:	add	x1, x1, #0x513
    1214:	mov	x0, x19
    1218:	bl	f40 <PyModule_AddObject@plt>
    121c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1220:	add	x0, x0, #0x248
    1224:	bl	f60 <PyType_FromSpec@plt>
    1228:	cbz	x0, 1248 <PyInit_xxlimited@@Base+0x1f4>
    122c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1230:	mov	x2, x0
    1234:	add	x1, x1, #0x521
    1238:	mov	x0, x19
    123c:	bl	f40 <PyModule_AddObject@plt>
    1240:	mov	w0, wzr
    1244:	b	1268 <PyInit_xxlimited@@Base+0x214>
    1248:	cbz	x19, 1264 <PyInit_xxlimited@@Base+0x210>
    124c:	ldr	x8, [x19]
    1250:	subs	x8, x8, #0x1
    1254:	str	x8, [x19]
    1258:	b.ne	1264 <PyInit_xxlimited@@Base+0x210>  // b.any
    125c:	mov	x0, x19
    1260:	bl	e80 <_Py_Dealloc@plt>
    1264:	mov	w0, #0xffffffff            	// #-1
    1268:	ldp	x20, x19, [sp, #16]
    126c:	ldp	x29, x30, [sp], #32
    1270:	ret
    1274:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    1278:	ldr	x0, [x0, #4000]
    127c:	ldr	x8, [x0]
    1280:	add	x8, x8, #0x1
    1284:	str	x8, [x0]
    1288:	ret
    128c:	stp	x29, x30, [sp, #-16]!
    1290:	mov	x29, sp
    1294:	ldr	x0, [x0, #16]
    1298:	cbz	x0, 12ac <PyInit_xxlimited@@Base+0x258>
    129c:	mov	x8, x1
    12a0:	mov	x1, x2
    12a4:	blr	x8
    12a8:	cbnz	w0, 12b0 <PyInit_xxlimited@@Base+0x25c>
    12ac:	mov	w0, wzr
    12b0:	ldp	x29, x30, [sp], #16
    12b4:	ret
    12b8:	mov	x8, x0
    12bc:	ldr	x0, [x0, #16]
    12c0:	cbz	x0, 12d8 <PyInit_xxlimited@@Base+0x284>
    12c4:	str	xzr, [x8, #16]
    12c8:	ldr	x8, [x0]
    12cc:	subs	x8, x8, #0x1
    12d0:	str	x8, [x0]
    12d4:	b.eq	12dc <PyInit_xxlimited@@Base+0x288>  // b.none
    12d8:	ret
    12dc:	b	e80 <_Py_Dealloc@plt>
    12e0:	stp	x29, x30, [sp, #-32]!
    12e4:	stp	x20, x19, [sp, #16]
    12e8:	mov	x29, sp
    12ec:	mov	x19, x0
    12f0:	ldr	x0, [x0, #16]
    12f4:	mov	x20, x1
    12f8:	cbz	x0, 1330 <PyInit_xxlimited@@Base+0x2dc>
    12fc:	mov	x1, x20
    1300:	bl	f70 <PyDict_GetItemWithError@plt>
    1304:	cbz	x0, 1318 <PyInit_xxlimited@@Base+0x2c4>
    1308:	ldr	x8, [x0]
    130c:	add	x8, x8, #0x1
    1310:	str	x8, [x0]
    1314:	b	1324 <PyInit_xxlimited@@Base+0x2d0>
    1318:	bl	f00 <PyErr_Occurred@plt>
    131c:	cbz	x0, 1330 <PyInit_xxlimited@@Base+0x2dc>
    1320:	mov	x0, xzr
    1324:	ldp	x20, x19, [sp, #16]
    1328:	ldp	x29, x30, [sp], #32
    132c:	ret
    1330:	mov	x0, x19
    1334:	mov	x1, x20
    1338:	ldp	x20, x19, [sp, #16]
    133c:	ldp	x29, x30, [sp], #32
    1340:	b	ef0 <PyObject_GenericGetAttr@plt>
    1344:	stp	x29, x30, [sp, #-48]!
    1348:	str	x21, [sp, #16]
    134c:	stp	x20, x19, [sp, #32]
    1350:	mov	x29, sp
    1354:	mov	x21, x0
    1358:	ldr	x0, [x0, #16]
    135c:	mov	x19, x2
    1360:	mov	x20, x1
    1364:	cbnz	x0, 1374 <PyInit_xxlimited@@Base+0x320>
    1368:	bl	f20 <PyDict_New@plt>
    136c:	str	x0, [x21, #16]
    1370:	cbz	x0, 13cc <PyInit_xxlimited@@Base+0x378>
    1374:	mov	x1, x20
    1378:	cbz	x19, 1390 <PyInit_xxlimited@@Base+0x33c>
    137c:	mov	x2, x19
    1380:	ldp	x20, x19, [sp, #32]
    1384:	ldr	x21, [sp, #16]
    1388:	ldp	x29, x30, [sp], #48
    138c:	b	e50 <PyDict_SetItemString@plt>
    1390:	bl	f50 <PyDict_DelItemString@plt>
    1394:	mov	w19, w0
    1398:	tbz	w0, #31, 13d0 <PyInit_xxlimited@@Base+0x37c>
    139c:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    13a0:	ldr	x8, [x8, #4016]
    13a4:	ldr	x0, [x8]
    13a8:	bl	eb0 <PyErr_ExceptionMatches@plt>
    13ac:	cbz	w0, 13d0 <PyInit_xxlimited@@Base+0x37c>
    13b0:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    13b4:	ldr	x8, [x8, #4048]
    13b8:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    13bc:	add	x1, x1, #0x4d0
    13c0:	ldr	x0, [x8]
    13c4:	bl	e90 <PyErr_SetString@plt>
    13c8:	b	13d0 <PyInit_xxlimited@@Base+0x37c>
    13cc:	mov	w19, #0xffffffff            	// #-1
    13d0:	mov	w0, w19
    13d4:	ldp	x20, x19, [sp, #32]
    13d8:	ldr	x21, [sp, #16]
    13dc:	ldp	x29, x30, [sp], #48
    13e0:	ret
    13e4:	sub	sp, sp, #0x20
    13e8:	stp	x29, x30, [sp, #16]
    13ec:	add	x29, sp, #0x10
    13f0:	mov	x0, x1
    13f4:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    13f8:	add	x1, x1, #0x501
    13fc:	add	x2, sp, #0x8
    1400:	str	xzr, [sp, #8]
    1404:	bl	f10 <PyArg_ParseTuple@plt>
    1408:	cbz	w0, 142c <PyInit_xxlimited@@Base+0x3d8>
    140c:	ldr	x8, [sp, #8]
    1410:	cbz	x8, 1420 <PyInit_xxlimited@@Base+0x3cc>
    1414:	ldr	x0, [x8, #8]
    1418:	bl	f30 <PyType_GetFlags@plt>
    141c:	tbnz	w0, #28, 1434 <PyInit_xxlimited@@Base+0x3e0>
    1420:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    1424:	ldr	x0, [x0, #4032]
    1428:	b	1438 <PyInit_xxlimited@@Base+0x3e4>
    142c:	mov	x0, xzr
    1430:	b	1444 <PyInit_xxlimited@@Base+0x3f0>
    1434:	ldr	x0, [sp, #8]
    1438:	ldr	x8, [x0]
    143c:	add	x8, x8, #0x1
    1440:	str	x8, [x0]
    1444:	ldp	x29, x30, [sp, #16]
    1448:	add	sp, sp, #0x20
    144c:	ret

Disassembly of section .fini:

0000000000001450 <.fini>:
    1450:	stp	x29, x30, [sp, #-16]!
    1454:	mov	x29, sp
    1458:	ldp	x29, x30, [sp], #16
    145c:	ret
