
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xxlimited.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <PyDict_GetItemWithError@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <PyDict_SetItemString@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 11000 <PyInit_xxlimited@@Base+0xfba8>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <PyDict_SetItemString@plt>:
 e50:	adrp	x16, 12000 <PyDict_SetItemString>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyModuleDef_Init@plt>:
 e60:	adrp	x16, 12000 <PyDict_SetItemString>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 12000 <PyDict_SetItemString>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <_Py_Dealloc@plt>:
 e80:	adrp	x16, 12000 <PyDict_SetItemString>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <PyErr_SetString@plt>:
 e90:	adrp	x16, 12000 <PyDict_SetItemString>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyObject_GC_New@plt>:
 ea0:	adrp	x16, 12000 <PyDict_SetItemString>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_ExceptionMatches@plt>:
 eb0:	adrp	x16, 12000 <PyDict_SetItemString>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <PyLong_FromLong@plt>:
 ec0:	adrp	x16, 12000 <PyDict_SetItemString>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyErr_NewException@plt>:
 ed0:	adrp	x16, 12000 <PyDict_SetItemString>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <__gmon_start__@plt>:
 ee0:	adrp	x16, 12000 <PyDict_SetItemString>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyObject_GenericGetAttr@plt>:
 ef0:	adrp	x16, 12000 <PyDict_SetItemString>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <PyErr_Occurred@plt>:
 f00:	adrp	x16, 12000 <PyDict_SetItemString>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyArg_ParseTuple@plt>:
 f10:	adrp	x16, 12000 <PyDict_SetItemString>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyDict_New@plt>:
 f20:	adrp	x16, 12000 <PyDict_SetItemString>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyType_GetFlags@plt>:
 f30:	adrp	x16, 12000 <PyDict_SetItemString>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <PyModule_AddObject@plt>:
 f40:	adrp	x16, 12000 <PyDict_SetItemString>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyDict_DelItemString@plt>:
 f50:	adrp	x16, 12000 <PyDict_SetItemString>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyType_FromSpec@plt>:
 f60:	adrp	x16, 12000 <PyDict_SetItemString>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <PyDict_GetItemWithError@plt>:
 f70:	adrp	x16, 12000 <PyDict_SetItemString>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit_xxlimited@@Base-0x4d8>:
     f80:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfba8>
     f84:	ldr	x0, [x0, #4024]
     f88:	cbz	x0, f90 <PyDict_GetItemWithError@plt+0x20>
     f8c:	b	ee0 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10ba8>
     f9c:	add	x0, x0, #0x330
     fa0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10ba8>
     fa4:	add	x1, x1, #0x330
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <PyDict_GetItemWithError@plt+0x54>  // b.none
     fb0:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xfba8>
     fb4:	ldr	x1, [x1, #3984]
     fb8:	cbz	x1, fc4 <PyDict_GetItemWithError@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10ba8>
     fcc:	add	x0, x0, #0x330
     fd0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10ba8>
     fd4:	add	x1, x1, #0x330
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <PyDict_GetItemWithError@plt+0x94>  // b.none
     ff0:	adrp	x2, 11000 <PyInit_xxlimited@@Base+0xfba8>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <PyDict_GetItemWithError@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 12000 <PyInit_xxlimited@@Base+0x10ba8>
    1018:	ldrb	w0, [x19, #816]
    101c:	cbnz	w0, 1044 <PyDict_GetItemWithError@plt+0xd4>
    1020:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfba8>
    1024:	ldr	x0, [x0, #3992]
    1028:	cbz	x0, 1038 <PyDict_GetItemWithError@plt+0xc8>
    102c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10ba8>
    1030:	ldr	x0, [x0, #160]
    1034:	bl	e70 <__cxa_finalize@plt>
    1038:	bl	f98 <PyDict_GetItemWithError@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #816]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <PyDict_GetItemWithError@plt+0x58>
    1054:	nop
    1058:	ldr	x0, [x0, #16]
    105c:	mov	x3, x1
    1060:	mov	x1, x2
    1064:	cbz	x0, 1070 <PyDict_GetItemWithError@plt+0x100>
    1068:	mov	x16, x3
    106c:	br	x16
    1070:	mov	w0, #0x0                   	// #0
    1074:	ret
    1078:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfba8>
    107c:	ldr	x0, [x0, #4000]
    1080:	ldr	x1, [x0]
    1084:	add	x1, x1, #0x1
    1088:	str	x1, [x0]
    108c:	ret
    1090:	stp	x29, x30, [sp, #-32]!
    1094:	mov	x0, x1
    1098:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    109c:	mov	x29, sp
    10a0:	add	x1, x1, #0x480
    10a4:	add	x3, sp, #0x18
    10a8:	add	x2, sp, #0x10
    10ac:	bl	f10 <PyArg_ParseTuple@plt>
    10b0:	cbz	w0, 10d4 <PyDict_GetItemWithError@plt+0x164>
    10b4:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xfba8>
    10b8:	ldr	x1, [x1, #4032]
    10bc:	mov	x0, x1
    10c0:	ldr	x2, [x1]
    10c4:	add	x2, x2, #0x1
    10c8:	str	x2, [x1]
    10cc:	ldp	x29, x30, [sp], #32
    10d0:	ret
    10d4:	mov	x0, #0x0                   	// #0
    10d8:	ldp	x29, x30, [sp], #32
    10dc:	ret
    10e0:	stp	x29, x30, [sp, #-48]!
    10e4:	mov	x29, sp
    10e8:	stp	x19, x20, [sp, #16]
    10ec:	mov	x19, x0
    10f0:	ldr	x0, [x0, #16]
    10f4:	str	x21, [sp, #32]
    10f8:	mov	x21, x1
    10fc:	cbz	x0, 1134 <PyDict_GetItemWithError@plt+0x1c4>
    1100:	bl	f70 <PyDict_GetItemWithError@plt>
    1104:	mov	x20, x0
    1108:	cbz	x0, 112c <PyDict_GetItemWithError@plt+0x1bc>
    110c:	ldr	x0, [x0]
    1110:	add	x0, x0, #0x1
    1114:	str	x0, [x20]
    1118:	mov	x0, x20
    111c:	ldp	x19, x20, [sp, #16]
    1120:	ldr	x21, [sp, #32]
    1124:	ldp	x29, x30, [sp], #48
    1128:	ret
    112c:	bl	f00 <PyErr_Occurred@plt>
    1130:	cbnz	x0, 1118 <PyDict_GetItemWithError@plt+0x1a8>
    1134:	mov	x1, x21
    1138:	mov	x0, x19
    113c:	ldp	x19, x20, [sp, #16]
    1140:	ldr	x21, [sp, #32]
    1144:	ldp	x29, x30, [sp], #48
    1148:	b	ef0 <PyObject_GenericGetAttr@plt>
    114c:	nop
    1150:	ldr	x1, [x0, #16]
    1154:	cbz	x1, 116c <PyDict_GetItemWithError@plt+0x1fc>
    1158:	ldr	x2, [x1]
    115c:	str	xzr, [x0, #16]
    1160:	sub	x0, x2, #0x1
    1164:	str	x0, [x1]
    1168:	cbz	x0, 1170 <PyDict_GetItemWithError@plt+0x200>
    116c:	ret
    1170:	mov	x0, x1
    1174:	b	e80 <_Py_Dealloc@plt>
    1178:	stp	x29, x30, [sp, #-48]!
    117c:	adrp	x5, 11000 <PyInit_xxlimited@@Base+0xfba8>
    1180:	adrp	x2, 11000 <PyInit_xxlimited@@Base+0xfba8>
    1184:	mov	x29, sp
    1188:	adrp	x4, 11000 <PyInit_xxlimited@@Base+0xfba8>
    118c:	ldr	x5, [x5, #4040]
    1190:	stp	x19, x20, [sp, #16]
    1194:	adrp	x20, 12000 <PyInit_xxlimited@@Base+0x10ba8>
    1198:	add	x1, x20, #0xd0
    119c:	adrp	x3, 12000 <PyInit_xxlimited@@Base+0x10ba8>
    11a0:	ldr	x2, [x2, #4008]
    11a4:	mov	x19, x0
    11a8:	ldr	x4, [x4, #4056]
    11ac:	str	x5, [x1, #8]
    11b0:	str	x2, [x1, #24]
    11b4:	add	x0, x1, #0x40
    11b8:	str	x4, [x3, #184]
    11bc:	bl	f60 <PyType_FromSpec@plt>
    11c0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10ba8>
    11c4:	str	x0, [x1, #824]
    11c8:	cbz	x0, 1294 <PyDict_GetItemWithError@plt+0x324>
    11cc:	str	x21, [sp, #32]
    11d0:	add	x21, x1, #0x338
    11d4:	ldr	x2, [x21, #8]
    11d8:	cbz	x2, 1270 <PyDict_GetItemWithError@plt+0x300>
    11dc:	ldr	x0, [x2]
    11e0:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    11e4:	add	x1, x1, #0x498
    11e8:	add	x20, x20, #0xd0
    11ec:	add	x0, x0, #0x1
    11f0:	str	x0, [x2]
    11f4:	mov	x0, x19
    11f8:	bl	f40 <PyModule_AddObject@plt>
    11fc:	add	x0, x20, #0x40
    1200:	bl	f60 <PyType_FromSpec@plt>
    1204:	mov	x2, x0
    1208:	cbz	x0, 1290 <PyDict_GetItemWithError@plt+0x320>
    120c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1210:	add	x1, x1, #0x4a0
    1214:	mov	x0, x19
    1218:	bl	f40 <PyModule_AddObject@plt>
    121c:	add	x0, x20, #0x60
    1220:	bl	f60 <PyType_FromSpec@plt>
    1224:	mov	x2, x0
    1228:	cbz	x0, 1290 <PyDict_GetItemWithError@plt+0x320>
    122c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1230:	add	x1, x1, #0x4a8
    1234:	mov	x0, x19
    1238:	bl	f40 <PyModule_AddObject@plt>
    123c:	add	x0, x20, #0x80
    1240:	bl	f60 <PyType_FromSpec@plt>
    1244:	mov	x2, x0
    1248:	cbz	x0, 1290 <PyDict_GetItemWithError@plt+0x320>
    124c:	mov	x0, x19
    1250:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1254:	add	x1, x1, #0x4b0
    1258:	bl	f40 <PyModule_AddObject@plt>
    125c:	mov	w0, #0x0                   	// #0
    1260:	ldp	x19, x20, [sp, #16]
    1264:	ldr	x21, [sp, #32]
    1268:	ldp	x29, x30, [sp], #48
    126c:	ret
    1270:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    1274:	mov	x1, #0x0                   	// #0
    1278:	add	x0, x0, #0x488
    127c:	bl	ed0 <PyErr_NewException@plt>
    1280:	str	x0, [x21, #8]
    1284:	mov	x2, x0
    1288:	cbnz	x0, 11dc <PyDict_GetItemWithError@plt+0x26c>
    128c:	nop
    1290:	ldr	x21, [sp, #32]
    1294:	cbz	x19, 12a8 <PyDict_GetItemWithError@plt+0x338>
    1298:	ldr	x0, [x19]
    129c:	sub	x0, x0, #0x1
    12a0:	str	x0, [x19]
    12a4:	cbz	x0, 12b8 <PyDict_GetItemWithError@plt+0x348>
    12a8:	mov	w0, #0xffffffff            	// #-1
    12ac:	ldp	x19, x20, [sp, #16]
    12b0:	ldp	x29, x30, [sp], #48
    12b4:	ret
    12b8:	mov	x0, x19
    12bc:	bl	e80 <_Py_Dealloc@plt>
    12c0:	b	12a8 <PyDict_GetItemWithError@plt+0x338>
    12c4:	nop
    12c8:	stp	x29, x30, [sp, #-16]!
    12cc:	mov	x0, x1
    12d0:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    12d4:	mov	x29, sp
    12d8:	add	x1, x1, #0x4b8
    12dc:	bl	f10 <PyArg_ParseTuple@plt>
    12e0:	mov	w1, w0
    12e4:	mov	x0, #0x0                   	// #0
    12e8:	cbz	w1, 1300 <PyDict_GetItemWithError@plt+0x390>
    12ec:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10ba8>
    12f0:	ldr	x0, [x0, #824]
    12f4:	bl	ea0 <_PyObject_GC_New@plt>
    12f8:	cbz	x0, 1300 <PyDict_GetItemWithError@plt+0x390>
    12fc:	str	xzr, [x0, #16]
    1300:	ldp	x29, x30, [sp], #16
    1304:	ret
    1308:	stp	x29, x30, [sp, #-32]!
    130c:	mov	x0, x1
    1310:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1314:	mov	x29, sp
    1318:	add	x1, x1, #0x4c0
    131c:	add	x3, sp, #0x18
    1320:	add	x2, sp, #0x10
    1324:	bl	f10 <PyArg_ParseTuple@plt>
    1328:	mov	w1, w0
    132c:	mov	x0, #0x0                   	// #0
    1330:	cbz	w1, 1340 <PyDict_GetItemWithError@plt+0x3d0>
    1334:	ldp	x1, x0, [sp, #16]
    1338:	add	x0, x1, x0
    133c:	bl	ec0 <PyLong_FromLong@plt>
    1340:	ldp	x29, x30, [sp], #32
    1344:	ret
    1348:	stp	x29, x30, [sp, #-32]!
    134c:	mov	x0, x1
    1350:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1354:	mov	x29, sp
    1358:	add	x1, x1, #0x4c8
    135c:	add	x2, sp, #0x18
    1360:	str	xzr, [sp, #24]
    1364:	bl	f10 <PyArg_ParseTuple@plt>
    1368:	cbz	w0, 13b8 <PyDict_GetItemWithError@plt+0x448>
    136c:	ldr	x0, [sp, #24]
    1370:	cbz	x0, 1380 <PyDict_GetItemWithError@plt+0x410>
    1374:	ldr	x0, [x0, #8]
    1378:	bl	f30 <PyType_GetFlags@plt>
    137c:	tbnz	w0, #28, 13a0 <PyDict_GetItemWithError@plt+0x430>
    1380:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xfba8>
    1384:	ldr	x1, [x1, #4032]
    1388:	mov	x0, x1
    138c:	ldr	x2, [x1]
    1390:	add	x2, x2, #0x1
    1394:	str	x2, [x1]
    1398:	ldp	x29, x30, [sp], #32
    139c:	ret
    13a0:	ldr	x0, [sp, #24]
    13a4:	ldr	x1, [x0]
    13a8:	add	x1, x1, #0x1
    13ac:	str	x1, [x0]
    13b0:	ldp	x29, x30, [sp], #32
    13b4:	ret
    13b8:	mov	x0, #0x0                   	// #0
    13bc:	ldp	x29, x30, [sp], #32
    13c0:	ret
    13c4:	nop
    13c8:	stp	x29, x30, [sp, #-48]!
    13cc:	mov	x29, sp
    13d0:	str	x19, [sp, #16]
    13d4:	mov	x19, x0
    13d8:	ldr	x0, [x0, #16]
    13dc:	cbz	x0, 140c <PyDict_GetItemWithError@plt+0x49c>
    13e0:	cbz	x2, 13f0 <PyDict_GetItemWithError@plt+0x480>
    13e4:	ldr	x19, [sp, #16]
    13e8:	ldp	x29, x30, [sp], #48
    13ec:	b	e50 <PyDict_SetItemString@plt>
    13f0:	bl	f50 <PyDict_DelItemString@plt>
    13f4:	mov	w19, w0
    13f8:	tbnz	w0, #31, 1428 <PyDict_GetItemWithError@plt+0x4b8>
    13fc:	mov	w0, w19
    1400:	ldr	x19, [sp, #16]
    1404:	ldp	x29, x30, [sp], #48
    1408:	ret
    140c:	stp	x1, x2, [sp, #32]
    1410:	bl	f20 <PyDict_New@plt>
    1414:	str	x0, [x19, #16]
    1418:	ldp	x1, x2, [sp, #32]
    141c:	cbnz	x0, 13e0 <PyDict_GetItemWithError@plt+0x470>
    1420:	mov	w19, #0xffffffff            	// #-1
    1424:	b	13fc <PyDict_GetItemWithError@plt+0x48c>
    1428:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfba8>
    142c:	ldr	x0, [x0, #4016]
    1430:	ldr	x0, [x0]
    1434:	bl	eb0 <PyErr_ExceptionMatches@plt>
    1438:	cbz	w0, 13fc <PyDict_GetItemWithError@plt+0x48c>
    143c:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfba8>
    1440:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1444:	add	x1, x1, #0x4d0
    1448:	ldr	x0, [x0, #4048]
    144c:	ldr	x0, [x0]
    1450:	bl	e90 <PyErr_SetString@plt>
    1454:	b	13fc <PyDict_GetItemWithError@plt+0x48c>

0000000000001458 <PyInit_xxlimited@@Base>:
    1458:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10ba8>
    145c:	add	x0, x0, #0xd0
    1460:	add	x0, x0, #0xa0
    1464:	b	e60 <PyModuleDef_Init@plt>

Disassembly of section .fini:

0000000000001468 <.fini>:
    1468:	stp	x29, x30, [sp, #-16]!
    146c:	mov	x29, sp
    1470:	ldp	x29, x30, [sp], #16
    1474:	ret
