
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xxlimited.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <PyDict_GetItemWithError@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <PyDict_SetItemString@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 11000 <PyInit_xxlimited@@Base+0xffac>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <PyDict_SetItemString@plt>:
 e50:	adrp	x16, 12000 <PyDict_SetItemString>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyModuleDef_Init@plt>:
 e60:	adrp	x16, 12000 <PyDict_SetItemString>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 12000 <PyDict_SetItemString>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <_Py_Dealloc@plt>:
 e80:	adrp	x16, 12000 <PyDict_SetItemString>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <PyErr_SetString@plt>:
 e90:	adrp	x16, 12000 <PyDict_SetItemString>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyObject_GC_New@plt>:
 ea0:	adrp	x16, 12000 <PyDict_SetItemString>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_ExceptionMatches@plt>:
 eb0:	adrp	x16, 12000 <PyDict_SetItemString>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <PyLong_FromLong@plt>:
 ec0:	adrp	x16, 12000 <PyDict_SetItemString>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyErr_NewException@plt>:
 ed0:	adrp	x16, 12000 <PyDict_SetItemString>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <__gmon_start__@plt>:
 ee0:	adrp	x16, 12000 <PyDict_SetItemString>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyObject_GenericGetAttr@plt>:
 ef0:	adrp	x16, 12000 <PyDict_SetItemString>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <PyErr_Occurred@plt>:
 f00:	adrp	x16, 12000 <PyDict_SetItemString>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyArg_ParseTuple@plt>:
 f10:	adrp	x16, 12000 <PyDict_SetItemString>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyDict_New@plt>:
 f20:	adrp	x16, 12000 <PyDict_SetItemString>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyType_GetFlags@plt>:
 f30:	adrp	x16, 12000 <PyDict_SetItemString>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <PyModule_AddObject@plt>:
 f40:	adrp	x16, 12000 <PyDict_SetItemString>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyDict_DelItemString@plt>:
 f50:	adrp	x16, 12000 <PyDict_SetItemString>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyType_FromSpec@plt>:
 f60:	adrp	x16, 12000 <PyDict_SetItemString>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <PyDict_GetItemWithError@plt>:
 f70:	adrp	x16, 12000 <PyDict_SetItemString>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit_xxlimited@@Base-0xd4>:
     f80:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
     f84:	ldr	x0, [x0, #4024]
     f88:	cbz	x0, f90 <PyDict_GetItemWithError@plt+0x20>
     f8c:	b	ee0 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
     f9c:	add	x0, x0, #0x318
     fa0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fa4:	add	x1, x1, #0x318
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <PyDict_GetItemWithError@plt+0x54>  // b.none
     fb0:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xffac>
     fb4:	ldr	x1, [x1, #3984]
     fb8:	cbz	x1, fc4 <PyDict_GetItemWithError@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fcc:	add	x0, x0, #0x318
     fd0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fd4:	add	x1, x1, #0x318
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <PyDict_GetItemWithError@plt+0x94>  // b.none
     ff0:	adrp	x2, 11000 <PyInit_xxlimited@@Base+0xffac>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <PyDict_GetItemWithError@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1018:	ldrb	w0, [x19, #792]
    101c:	cbnz	w0, 1044 <PyDict_GetItemWithError@plt+0xd4>
    1020:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    1024:	ldr	x0, [x0, #3992]
    1028:	cbz	x0, 1038 <PyDict_GetItemWithError@plt+0xc8>
    102c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1030:	ldr	x0, [x0, #152]
    1034:	bl	e70 <__cxa_finalize@plt>
    1038:	bl	f98 <PyDict_GetItemWithError@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #792]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <PyDict_GetItemWithError@plt+0x58>

0000000000001054 <PyInit_xxlimited@@Base>:
    1054:	stp	x29, x30, [sp, #-16]!
    1058:	mov	x29, sp
    105c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1060:	add	x0, x0, #0xa0
    1064:	bl	e60 <PyModuleDef_Init@plt>
    1068:	ldp	x29, x30, [sp], #16
    106c:	ret
    1070:	sub	sp, sp, #0x30
    1074:	stp	x29, x30, [sp, #16]
    1078:	str	x19, [sp, #32]
    107c:	add	x29, sp, #0x10
    1080:	mov	x0, x1
    1084:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1088:	add	x1, x1, #0x536
    108c:	add	x2, x29, #0x18
    1090:	add	x3, sp, #0x8
    1094:	bl	f10 <PyArg_ParseTuple@plt>
    1098:	cbz	w0, 10b0 <PyInit_xxlimited@@Base+0x5c>
    109c:	adrp	x19, 11000 <PyInit_xxlimited@@Base+0xffac>
    10a0:	ldr	x19, [x19, #4032]
    10a4:	mov	x0, x19
    10a8:	bl	1144 <PyInit_xxlimited@@Base+0xf0>
    10ac:	b	10b4 <PyInit_xxlimited@@Base+0x60>
    10b0:	mov	x19, xzr
    10b4:	mov	x0, x19
    10b8:	ldr	x19, [sp, #32]
    10bc:	ldp	x29, x30, [sp, #16]
    10c0:	add	sp, sp, #0x30
    10c4:	ret
    10c8:	sub	sp, sp, #0x20
    10cc:	stp	x29, x30, [sp, #16]
    10d0:	add	x29, sp, #0x10
    10d4:	mov	x0, x1
    10d8:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    10dc:	add	x1, x1, #0x53d
    10e0:	add	x2, sp, #0x8
    10e4:	mov	x3, sp
    10e8:	bl	f10 <PyArg_ParseTuple@plt>
    10ec:	cbz	w0, 1100 <PyInit_xxlimited@@Base+0xac>
    10f0:	ldp	x9, x8, [sp]
    10f4:	add	x0, x9, x8
    10f8:	bl	ec0 <PyLong_FromLong@plt>
    10fc:	b	1104 <PyInit_xxlimited@@Base+0xb0>
    1100:	mov	x0, xzr
    1104:	ldp	x29, x30, [sp, #16]
    1108:	add	sp, sp, #0x20
    110c:	ret
    1110:	stp	x29, x30, [sp, #-16]!
    1114:	mov	x29, sp
    1118:	mov	x0, x1
    111c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1120:	add	x1, x1, #0x544
    1124:	bl	f10 <PyArg_ParseTuple@plt>
    1128:	cbz	w0, 1138 <PyInit_xxlimited@@Base+0xe4>
    112c:	bl	1154 <PyInit_xxlimited@@Base+0x100>
    1130:	ldp	x29, x30, [sp], #16
    1134:	ret
    1138:	mov	x0, xzr
    113c:	ldp	x29, x30, [sp], #16
    1140:	ret
    1144:	ldr	x8, [x0]
    1148:	add	x8, x8, #0x1
    114c:	str	x8, [x0]
    1150:	ret
    1154:	stp	x29, x30, [sp, #-16]!
    1158:	mov	x29, sp
    115c:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1160:	ldr	x0, [x8, #800]
    1164:	bl	ea0 <_PyObject_GC_New@plt>
    1168:	cbz	x0, 1170 <PyInit_xxlimited@@Base+0x11c>
    116c:	str	xzr, [x0, #16]
    1170:	ldp	x29, x30, [sp], #16
    1174:	ret
    1178:	stp	x29, x30, [sp, #-32]!
    117c:	stp	x20, x19, [sp, #16]
    1180:	mov	x29, sp
    1184:	adrp	x9, 11000 <PyInit_xxlimited@@Base+0xffac>
    1188:	adrp	x10, 11000 <PyInit_xxlimited@@Base+0xffac>
    118c:	adrp	x12, 11000 <PyInit_xxlimited@@Base+0xffac>
    1190:	ldr	x9, [x9, #4040]
    1194:	ldr	x10, [x10, #4008]
    1198:	ldr	x12, [x12, #4056]
    119c:	mov	x19, x0
    11a0:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    11a4:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    11a8:	add	x8, x8, #0x1b0
    11ac:	adrp	x11, 12000 <PyInit_xxlimited@@Base+0x10fac>
    11b0:	add	x0, x0, #0x208
    11b4:	str	x9, [x8]
    11b8:	str	x10, [x8, #16]
    11bc:	str	x12, [x11, #496]
    11c0:	bl	f60 <PyType_FromSpec@plt>
    11c4:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    11c8:	str	x0, [x8, #800]
    11cc:	cbz	x0, 1288 <PyInit_xxlimited@@Base+0x234>
    11d0:	adrp	x20, 12000 <PyInit_xxlimited@@Base+0x10fac>
    11d4:	ldr	x8, [x20, #808]
    11d8:	cbnz	x8, 11f8 <PyInit_xxlimited@@Base+0x1a4>
    11dc:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    11e0:	add	x0, x0, #0x549
    11e4:	mov	x1, xzr
    11e8:	mov	x2, xzr
    11ec:	bl	ed0 <PyErr_NewException@plt>
    11f0:	str	x0, [x20, #808]
    11f4:	cbz	x0, 1288 <PyInit_xxlimited@@Base+0x234>
    11f8:	ldr	x0, [x20, #808]
    11fc:	bl	1144 <PyInit_xxlimited@@Base+0xf0>
    1200:	ldr	x2, [x20, #808]
    1204:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1208:	add	x1, x1, #0x553
    120c:	mov	x0, x19
    1210:	bl	f40 <PyModule_AddObject@plt>
    1214:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1218:	add	x0, x0, #0x208
    121c:	bl	f60 <PyType_FromSpec@plt>
    1220:	cbz	x0, 1288 <PyInit_xxlimited@@Base+0x234>
    1224:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1228:	mov	x2, x0
    122c:	add	x1, x1, #0x563
    1230:	mov	x0, x19
    1234:	bl	f40 <PyModule_AddObject@plt>
    1238:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    123c:	add	x0, x0, #0x228
    1240:	bl	f60 <PyType_FromSpec@plt>
    1244:	cbz	x0, 1288 <PyInit_xxlimited@@Base+0x234>
    1248:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    124c:	mov	x2, x0
    1250:	add	x1, x1, #0x5b7
    1254:	mov	x0, x19
    1258:	bl	f40 <PyModule_AddObject@plt>
    125c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1260:	add	x0, x0, #0x248
    1264:	bl	f60 <PyType_FromSpec@plt>
    1268:	cbz	x0, 1288 <PyInit_xxlimited@@Base+0x234>
    126c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1270:	mov	x2, x0
    1274:	add	x1, x1, #0x5c5
    1278:	mov	x0, x19
    127c:	bl	f40 <PyModule_AddObject@plt>
    1280:	mov	w0, wzr
    1284:	b	1294 <PyInit_xxlimited@@Base+0x240>
    1288:	mov	x0, x19
    128c:	bl	12a0 <PyInit_xxlimited@@Base+0x24c>
    1290:	mov	w0, #0xffffffff            	// #-1
    1294:	ldp	x20, x19, [sp, #16]
    1298:	ldp	x29, x30, [sp], #32
    129c:	ret
    12a0:	cbz	x0, 12b4 <PyInit_xxlimited@@Base+0x260>
    12a4:	stp	x29, x30, [sp, #-16]!
    12a8:	mov	x29, sp
    12ac:	bl	1454 <PyInit_xxlimited@@Base+0x400>
    12b0:	ldp	x29, x30, [sp], #16
    12b4:	ret
    12b8:	stp	x29, x30, [sp, #-32]!
    12bc:	str	x19, [sp, #16]
    12c0:	mov	x29, sp
    12c4:	adrp	x19, 11000 <PyInit_xxlimited@@Base+0xffac>
    12c8:	ldr	x19, [x19, #4000]
    12cc:	mov	x0, x19
    12d0:	bl	1144 <PyInit_xxlimited@@Base+0xf0>
    12d4:	mov	x0, x19
    12d8:	ldr	x19, [sp, #16]
    12dc:	ldp	x29, x30, [sp], #32
    12e0:	ret
    12e4:	stp	x29, x30, [sp, #-16]!
    12e8:	mov	x29, sp
    12ec:	ldr	x0, [x0, #16]
    12f0:	cbz	x0, 130c <PyInit_xxlimited@@Base+0x2b8>
    12f4:	mov	x8, x1
    12f8:	mov	x1, x2
    12fc:	blr	x8
    1300:	cbz	w0, 130c <PyInit_xxlimited@@Base+0x2b8>
    1304:	ldp	x29, x30, [sp], #16
    1308:	ret
    130c:	mov	w0, wzr
    1310:	ldp	x29, x30, [sp], #16
    1314:	ret
    1318:	stp	x29, x30, [sp, #-16]!
    131c:	mov	x29, sp
    1320:	mov	x8, x0
    1324:	ldr	x0, [x0, #16]
    1328:	cbz	x0, 1334 <PyInit_xxlimited@@Base+0x2e0>
    132c:	str	xzr, [x8, #16]
    1330:	bl	1454 <PyInit_xxlimited@@Base+0x400>
    1334:	ldp	x29, x30, [sp], #16
    1338:	ret
    133c:	stp	x29, x30, [sp, #-48]!
    1340:	str	x21, [sp, #16]
    1344:	stp	x20, x19, [sp, #32]
    1348:	mov	x29, sp
    134c:	mov	x19, x0
    1350:	ldr	x0, [x0, #16]
    1354:	mov	x20, x1
    1358:	cbz	x0, 137c <PyInit_xxlimited@@Base+0x328>
    135c:	mov	x1, x20
    1360:	bl	f70 <PyDict_GetItemWithError@plt>
    1364:	mov	x21, x0
    1368:	cbz	x0, 13a0 <PyInit_xxlimited@@Base+0x34c>
    136c:	mov	x0, x21
    1370:	bl	1144 <PyInit_xxlimited@@Base+0xf0>
    1374:	mov	w8, wzr
    1378:	cbz	w8, 138c <PyInit_xxlimited@@Base+0x338>
    137c:	mov	x0, x19
    1380:	mov	x1, x20
    1384:	bl	ef0 <PyObject_GenericGetAttr@plt>
    1388:	mov	x21, x0
    138c:	mov	x0, x21
    1390:	ldp	x20, x19, [sp, #32]
    1394:	ldr	x21, [sp, #16]
    1398:	ldp	x29, x30, [sp], #48
    139c:	ret
    13a0:	bl	f00 <PyErr_Occurred@plt>
    13a4:	cmp	x0, #0x0
    13a8:	cset	w8, eq  // eq = none
    13ac:	cbnz	w8, 137c <PyInit_xxlimited@@Base+0x328>
    13b0:	b	138c <PyInit_xxlimited@@Base+0x338>
    13b4:	stp	x29, x30, [sp, #-48]!
    13b8:	str	x21, [sp, #16]
    13bc:	stp	x20, x19, [sp, #32]
    13c0:	mov	x29, sp
    13c4:	ldr	x8, [x0, #16]
    13c8:	mov	x19, x2
    13cc:	mov	x21, x0
    13d0:	mov	x20, x1
    13d4:	cbnz	x8, 13e4 <PyInit_xxlimited@@Base+0x390>
    13d8:	bl	f20 <PyDict_New@plt>
    13dc:	str	x0, [x21, #16]
    13e0:	cbz	x0, 143c <PyInit_xxlimited@@Base+0x3e8>
    13e4:	ldr	x0, [x21, #16]
    13e8:	mov	x1, x20
    13ec:	cbz	x19, 1400 <PyInit_xxlimited@@Base+0x3ac>
    13f0:	mov	x2, x19
    13f4:	bl	e50 <PyDict_SetItemString@plt>
    13f8:	mov	w19, w0
    13fc:	b	1440 <PyInit_xxlimited@@Base+0x3ec>
    1400:	bl	f50 <PyDict_DelItemString@plt>
    1404:	mov	w19, w0
    1408:	tbz	w0, #31, 1440 <PyInit_xxlimited@@Base+0x3ec>
    140c:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    1410:	ldr	x8, [x8, #4016]
    1414:	ldr	x0, [x8]
    1418:	bl	eb0 <PyErr_ExceptionMatches@plt>
    141c:	cbz	w0, 1440 <PyInit_xxlimited@@Base+0x3ec>
    1420:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    1424:	ldr	x8, [x8, #4048]
    1428:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    142c:	add	x1, x1, #0x574
    1430:	ldr	x0, [x8]
    1434:	bl	e90 <PyErr_SetString@plt>
    1438:	b	1440 <PyInit_xxlimited@@Base+0x3ec>
    143c:	mov	w19, #0xffffffff            	// #-1
    1440:	mov	w0, w19
    1444:	ldp	x20, x19, [sp, #32]
    1448:	ldr	x21, [sp, #16]
    144c:	ldp	x29, x30, [sp], #48
    1450:	ret
    1454:	stp	x29, x30, [sp, #-16]!
    1458:	mov	x29, sp
    145c:	ldr	x8, [x0]
    1460:	subs	x8, x8, #0x1
    1464:	str	x8, [x0]
    1468:	b.eq	1474 <PyInit_xxlimited@@Base+0x420>  // b.none
    146c:	ldp	x29, x30, [sp], #16
    1470:	ret
    1474:	bl	e80 <_Py_Dealloc@plt>
    1478:	ldp	x29, x30, [sp], #16
    147c:	ret
    1480:	stp	x29, x30, [sp, #-32]!
    1484:	str	x19, [sp, #16]
    1488:	mov	x29, sp
    148c:	mov	x0, x1
    1490:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1494:	add	x1, x1, #0x5a5
    1498:	add	x2, x29, #0x18
    149c:	str	xzr, [x29, #24]
    14a0:	bl	f10 <PyArg_ParseTuple@plt>
    14a4:	cbz	w0, 14d0 <PyInit_xxlimited@@Base+0x47c>
    14a8:	ldr	x8, [x29, #24]
    14ac:	cbz	x8, 14bc <PyInit_xxlimited@@Base+0x468>
    14b0:	ldr	x0, [x8, #8]
    14b4:	bl	f30 <PyType_GetFlags@plt>
    14b8:	tbnz	w0, #28, 14d8 <PyInit_xxlimited@@Base+0x484>
    14bc:	adrp	x19, 11000 <PyInit_xxlimited@@Base+0xffac>
    14c0:	ldr	x19, [x19, #4032]
    14c4:	mov	x0, x19
    14c8:	bl	1144 <PyInit_xxlimited@@Base+0xf0>
    14cc:	b	14e4 <PyInit_xxlimited@@Base+0x490>
    14d0:	mov	x19, xzr
    14d4:	b	14e4 <PyInit_xxlimited@@Base+0x490>
    14d8:	ldr	x0, [x29, #24]
    14dc:	bl	1144 <PyInit_xxlimited@@Base+0xf0>
    14e0:	ldr	x19, [x29, #24]
    14e4:	mov	x0, x19
    14e8:	ldr	x19, [sp, #16]
    14ec:	ldp	x29, x30, [sp], #32
    14f0:	ret

Disassembly of section .fini:

00000000000014f4 <.fini>:
    14f4:	stp	x29, x30, [sp, #-16]!
    14f8:	mov	x29, sp
    14fc:	ldp	x29, x30, [sp], #16
    1500:	ret
