
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xxlimited.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <PyDict_GetItemWithError@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <PyDict_SetItemString@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 11000 <PyInit_xxlimited@@Base+0xfb54>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <PyDict_SetItemString@plt>:
 e50:	adrp	x16, 12000 <PyDict_SetItemString>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyModuleDef_Init@plt>:
 e60:	adrp	x16, 12000 <PyDict_SetItemString>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 12000 <PyDict_SetItemString>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <_Py_Dealloc@plt>:
 e80:	adrp	x16, 12000 <PyDict_SetItemString>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <PyErr_SetString@plt>:
 e90:	adrp	x16, 12000 <PyDict_SetItemString>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyObject_GC_New@plt>:
 ea0:	adrp	x16, 12000 <PyDict_SetItemString>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_ExceptionMatches@plt>:
 eb0:	adrp	x16, 12000 <PyDict_SetItemString>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <PyLong_FromLong@plt>:
 ec0:	adrp	x16, 12000 <PyDict_SetItemString>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyErr_NewException@plt>:
 ed0:	adrp	x16, 12000 <PyDict_SetItemString>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <__gmon_start__@plt>:
 ee0:	adrp	x16, 12000 <PyDict_SetItemString>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyObject_GenericGetAttr@plt>:
 ef0:	adrp	x16, 12000 <PyDict_SetItemString>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <PyErr_Occurred@plt>:
 f00:	adrp	x16, 12000 <PyDict_SetItemString>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyArg_ParseTuple@plt>:
 f10:	adrp	x16, 12000 <PyDict_SetItemString>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyDict_New@plt>:
 f20:	adrp	x16, 12000 <PyDict_SetItemString>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyType_GetFlags@plt>:
 f30:	adrp	x16, 12000 <PyDict_SetItemString>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <PyModule_AddObject@plt>:
 f40:	adrp	x16, 12000 <PyDict_SetItemString>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyDict_DelItemString@plt>:
 f50:	adrp	x16, 12000 <PyDict_SetItemString>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyType_FromSpec@plt>:
 f60:	adrp	x16, 12000 <PyDict_SetItemString>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <PyDict_GetItemWithError@plt>:
 f70:	adrp	x16, 12000 <PyDict_SetItemString>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit_xxlimited@@Base-0x52c>:
     f80:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfb54>
     f84:	ldr	x0, [x0, #4024]
     f88:	cbz	x0, f90 <PyDict_GetItemWithError@plt+0x20>
     f8c:	b	ee0 <__gmon_start__@plt>
     f90:	ret
     f94:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
     f98:	add	x0, x0, #0x318
     f9c:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10b54>
     fa0:	add	x1, x1, #0x318
     fa4:	cmp	x0, x1
     fa8:	b.eq	fd4 <PyDict_GetItemWithError@plt+0x64>  // b.none
     fac:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xfb54>
     fb0:	ldr	x1, [x1, #3984]
     fb4:	cbz	x1, fd4 <PyDict_GetItemWithError@plt+0x64>
     fb8:	stp	x29, x30, [sp, #-16]!
     fbc:	mov	x29, sp
     fc0:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
     fc4:	add	x0, x0, #0x318
     fc8:	blr	x1
     fcc:	ldp	x29, x30, [sp], #16
     fd0:	ret
     fd4:	ret
     fd8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
     fdc:	add	x0, x0, #0x318
     fe0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10b54>
     fe4:	add	x1, x1, #0x318
     fe8:	sub	x0, x0, x1
     fec:	lsr	x1, x0, #63
     ff0:	add	x0, x1, x0, asr #3
     ff4:	cmp	xzr, x0, asr #1
     ff8:	b.eq	1028 <PyDict_GetItemWithError@plt+0xb8>  // b.none
     ffc:	asr	x1, x0, #1
    1000:	adrp	x2, 11000 <PyInit_xxlimited@@Base+0xfb54>
    1004:	ldr	x2, [x2, #4064]
    1008:	cbz	x2, 1028 <PyDict_GetItemWithError@plt+0xb8>
    100c:	stp	x29, x30, [sp, #-16]!
    1010:	mov	x29, sp
    1014:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
    1018:	add	x0, x0, #0x318
    101c:	blr	x2
    1020:	ldp	x29, x30, [sp], #16
    1024:	ret
    1028:	ret
    102c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
    1030:	ldrb	w0, [x0, #792]
    1034:	cbnz	w0, 1070 <PyDict_GetItemWithError@plt+0x100>
    1038:	stp	x29, x30, [sp, #-16]!
    103c:	mov	x29, sp
    1040:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfb54>
    1044:	ldr	x0, [x0, #3992]
    1048:	cbz	x0, 1058 <PyDict_GetItemWithError@plt+0xe8>
    104c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
    1050:	ldr	x0, [x0, #152]
    1054:	bl	e70 <__cxa_finalize@plt>
    1058:	bl	f94 <PyDict_GetItemWithError@plt+0x24>
    105c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
    1060:	mov	w1, #0x1                   	// #1
    1064:	strb	w1, [x0, #792]
    1068:	ldp	x29, x30, [sp], #16
    106c:	ret
    1070:	ret
    1074:	stp	x29, x30, [sp, #-16]!
    1078:	mov	x29, sp
    107c:	bl	fd8 <PyDict_GetItemWithError@plt+0x68>
    1080:	ldp	x29, x30, [sp], #16
    1084:	ret
    1088:	ldr	x0, [x0, #16]
    108c:	cbz	x0, 10ac <PyDict_GetItemWithError@plt+0x13c>
    1090:	stp	x29, x30, [sp, #-16]!
    1094:	mov	x29, sp
    1098:	mov	x3, x1
    109c:	mov	x1, x2
    10a0:	blr	x3
    10a4:	ldp	x29, x30, [sp], #16
    10a8:	ret
    10ac:	mov	w0, #0x0                   	// #0
    10b0:	ret
    10b4:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfb54>
    10b8:	ldr	x0, [x0, #4000]
    10bc:	ldr	x1, [x0]
    10c0:	add	x1, x1, #0x1
    10c4:	str	x1, [x0]
    10c8:	ret
    10cc:	stp	x29, x30, [sp, #-32]!
    10d0:	mov	x29, sp
    10d4:	mov	x0, x1
    10d8:	add	x3, sp, #0x10
    10dc:	add	x2, sp, #0x18
    10e0:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    10e4:	add	x1, x1, #0x4e0
    10e8:	bl	f10 <PyArg_ParseTuple@plt>
    10ec:	cbz	w0, 110c <PyDict_GetItemWithError@plt+0x19c>
    10f0:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfb54>
    10f4:	ldr	x0, [x0, #4032]
    10f8:	ldr	x1, [x0]
    10fc:	add	x1, x1, #0x1
    1100:	str	x1, [x0]
    1104:	ldp	x29, x30, [sp], #32
    1108:	ret
    110c:	mov	x0, #0x0                   	// #0
    1110:	b	1104 <PyDict_GetItemWithError@plt+0x194>
    1114:	stp	x29, x30, [sp, #-32]!
    1118:	mov	x29, sp
    111c:	mov	x0, x1
    1120:	str	xzr, [sp, #24]
    1124:	add	x2, sp, #0x18
    1128:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    112c:	add	x1, x1, #0x4e8
    1130:	bl	f10 <PyArg_ParseTuple@plt>
    1134:	cbz	w0, 1180 <PyDict_GetItemWithError@plt+0x210>
    1138:	ldr	x0, [sp, #24]
    113c:	cbz	x0, 114c <PyDict_GetItemWithError@plt+0x1dc>
    1140:	ldr	x0, [x0, #8]
    1144:	bl	f30 <PyType_GetFlags@plt>
    1148:	tbnz	w0, #28, 1168 <PyDict_GetItemWithError@plt+0x1f8>
    114c:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfb54>
    1150:	ldr	x0, [x0, #4032]
    1154:	ldr	x1, [x0]
    1158:	add	x1, x1, #0x1
    115c:	str	x1, [x0]
    1160:	ldp	x29, x30, [sp], #32
    1164:	ret
    1168:	ldr	x1, [sp, #24]
    116c:	ldr	x0, [x1]
    1170:	add	x0, x0, #0x1
    1174:	str	x0, [x1]
    1178:	ldr	x0, [sp, #24]
    117c:	b	1160 <PyDict_GetItemWithError@plt+0x1f0>
    1180:	mov	x0, #0x0                   	// #0
    1184:	b	1160 <PyDict_GetItemWithError@plt+0x1f0>
    1188:	stp	x29, x30, [sp, #-48]!
    118c:	mov	x29, sp
    1190:	stp	x19, x20, [sp, #16]
    1194:	str	x21, [sp, #32]
    1198:	mov	x19, x0
    119c:	mov	x21, x1
    11a0:	mov	x20, x2
    11a4:	ldr	x0, [x0, #16]
    11a8:	cbz	x0, 11d8 <PyDict_GetItemWithError@plt+0x268>
    11ac:	cbz	x20, 11ec <PyDict_GetItemWithError@plt+0x27c>
    11b0:	mov	x2, x20
    11b4:	mov	x1, x21
    11b8:	ldr	x0, [x19, #16]
    11bc:	bl	e50 <PyDict_SetItemString@plt>
    11c0:	mov	w19, w0
    11c4:	mov	w0, w19
    11c8:	ldp	x19, x20, [sp, #16]
    11cc:	ldr	x21, [sp, #32]
    11d0:	ldp	x29, x30, [sp], #48
    11d4:	ret
    11d8:	bl	f20 <PyDict_New@plt>
    11dc:	str	x0, [x19, #16]
    11e0:	cbnz	x0, 11ac <PyDict_GetItemWithError@plt+0x23c>
    11e4:	mov	w19, #0xffffffff            	// #-1
    11e8:	b	11c4 <PyDict_GetItemWithError@plt+0x254>
    11ec:	mov	x1, x21
    11f0:	ldr	x0, [x19, #16]
    11f4:	bl	f50 <PyDict_DelItemString@plt>
    11f8:	mov	w19, w0
    11fc:	tbz	w0, #31, 11c4 <PyDict_GetItemWithError@plt+0x254>
    1200:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfb54>
    1204:	ldr	x0, [x0, #4016]
    1208:	ldr	x0, [x0]
    120c:	bl	eb0 <PyErr_ExceptionMatches@plt>
    1210:	cbz	w0, 11c4 <PyDict_GetItemWithError@plt+0x254>
    1214:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1218:	add	x1, x1, #0x4f0
    121c:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xfb54>
    1220:	ldr	x0, [x0, #4048]
    1224:	ldr	x0, [x0]
    1228:	bl	e90 <PyErr_SetString@plt>
    122c:	b	11c4 <PyDict_GetItemWithError@plt+0x254>
    1230:	stp	x29, x30, [sp, #-48]!
    1234:	mov	x29, sp
    1238:	stp	x19, x20, [sp, #16]
    123c:	str	x21, [sp, #32]
    1240:	mov	x20, x0
    1244:	mov	x21, x1
    1248:	ldr	x0, [x0, #16]
    124c:	cbz	x0, 1284 <PyDict_GetItemWithError@plt+0x314>
    1250:	bl	f70 <PyDict_GetItemWithError@plt>
    1254:	mov	x19, x0
    1258:	cbz	x0, 127c <PyDict_GetItemWithError@plt+0x30c>
    125c:	ldr	x0, [x0]
    1260:	add	x0, x0, #0x1
    1264:	str	x0, [x19]
    1268:	mov	x0, x19
    126c:	ldp	x19, x20, [sp, #16]
    1270:	ldr	x21, [sp, #32]
    1274:	ldp	x29, x30, [sp], #48
    1278:	ret
    127c:	bl	f00 <PyErr_Occurred@plt>
    1280:	cbnz	x0, 1268 <PyDict_GetItemWithError@plt+0x2f8>
    1284:	mov	x1, x21
    1288:	mov	x0, x20
    128c:	bl	ef0 <PyObject_GenericGetAttr@plt>
    1290:	mov	x19, x0
    1294:	b	1268 <PyDict_GetItemWithError@plt+0x2f8>
    1298:	ldr	x1, [x0, #16]
    129c:	cbz	x1, 12b4 <PyDict_GetItemWithError@plt+0x344>
    12a0:	str	xzr, [x0, #16]
    12a4:	ldr	x0, [x1]
    12a8:	sub	x0, x0, #0x1
    12ac:	str	x0, [x1]
    12b0:	cbz	x0, 12b8 <PyDict_GetItemWithError@plt+0x348>
    12b4:	ret
    12b8:	stp	x29, x30, [sp, #-16]!
    12bc:	mov	x29, sp
    12c0:	mov	x0, x1
    12c4:	bl	e80 <_Py_Dealloc@plt>
    12c8:	ldp	x29, x30, [sp], #16
    12cc:	ret
    12d0:	stp	x29, x30, [sp, #-32]!
    12d4:	mov	x29, sp
    12d8:	str	x19, [sp, #16]
    12dc:	mov	x19, x0
    12e0:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
    12e4:	add	x0, x0, #0xc0
    12e8:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xfb54>
    12ec:	ldr	x1, [x1, #4040]
    12f0:	str	x1, [x0, #8]
    12f4:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xfb54>
    12f8:	ldr	x1, [x1, #4008]
    12fc:	str	x1, [x0, #24]
    1300:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10b54>
    1304:	adrp	x2, 11000 <PyInit_xxlimited@@Base+0xfb54>
    1308:	ldr	x2, [x2, #4056]
    130c:	str	x2, [x1, #168]
    1310:	add	x0, x0, #0x40
    1314:	bl	f60 <PyType_FromSpec@plt>
    1318:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10b54>
    131c:	str	x0, [x1, #800]
    1320:	cbz	x0, 13f4 <PyDict_GetItemWithError@plt+0x484>
    1324:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
    1328:	ldr	x0, [x0, #808]
    132c:	cbz	x0, 13d4 <PyDict_GetItemWithError@plt+0x464>
    1330:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
    1334:	ldr	x2, [x0, #808]
    1338:	ldr	x0, [x2]
    133c:	add	x0, x0, #0x1
    1340:	str	x0, [x2]
    1344:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1348:	add	x1, x1, #0x528
    134c:	mov	x0, x19
    1350:	bl	f40 <PyModule_AddObject@plt>
    1354:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
    1358:	add	x0, x0, #0xc0
    135c:	add	x0, x0, #0x40
    1360:	bl	f60 <PyType_FromSpec@plt>
    1364:	mov	x2, x0
    1368:	cbz	x0, 13f4 <PyDict_GetItemWithError@plt+0x484>
    136c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1370:	add	x1, x1, #0x530
    1374:	mov	x0, x19
    1378:	bl	f40 <PyModule_AddObject@plt>
    137c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
    1380:	add	x0, x0, #0xc0
    1384:	add	x0, x0, #0x60
    1388:	bl	f60 <PyType_FromSpec@plt>
    138c:	mov	x2, x0
    1390:	cbz	x0, 13f4 <PyDict_GetItemWithError@plt+0x484>
    1394:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1398:	add	x1, x1, #0x538
    139c:	mov	x0, x19
    13a0:	bl	f40 <PyModule_AddObject@plt>
    13a4:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
    13a8:	add	x0, x0, #0xc0
    13ac:	add	x0, x0, #0x80
    13b0:	bl	f60 <PyType_FromSpec@plt>
    13b4:	mov	x2, x0
    13b8:	cbz	x0, 13f4 <PyDict_GetItemWithError@plt+0x484>
    13bc:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    13c0:	add	x1, x1, #0x540
    13c4:	mov	x0, x19
    13c8:	bl	f40 <PyModule_AddObject@plt>
    13cc:	mov	w0, #0x0                   	// #0
    13d0:	b	140c <PyDict_GetItemWithError@plt+0x49c>
    13d4:	mov	x2, #0x0                   	// #0
    13d8:	mov	x1, #0x0                   	// #0
    13dc:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    13e0:	add	x0, x0, #0x518
    13e4:	bl	ed0 <PyErr_NewException@plt>
    13e8:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10b54>
    13ec:	str	x0, [x1, #808]
    13f0:	cbnz	x0, 1330 <PyDict_GetItemWithError@plt+0x3c0>
    13f4:	mov	w0, #0xffffffff            	// #-1
    13f8:	cbz	x19, 140c <PyDict_GetItemWithError@plt+0x49c>
    13fc:	ldr	x1, [x19]
    1400:	sub	x1, x1, #0x1
    1404:	str	x1, [x19]
    1408:	cbz	x1, 1418 <PyDict_GetItemWithError@plt+0x4a8>
    140c:	ldr	x19, [sp, #16]
    1410:	ldp	x29, x30, [sp], #32
    1414:	ret
    1418:	mov	x0, x19
    141c:	bl	e80 <_Py_Dealloc@plt>
    1420:	mov	w0, #0xffffffff            	// #-1
    1424:	b	140c <PyDict_GetItemWithError@plt+0x49c>
    1428:	stp	x29, x30, [sp, #-16]!
    142c:	mov	x29, sp
    1430:	mov	x0, x1
    1434:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1438:	add	x1, x1, #0x548
    143c:	bl	f10 <PyArg_ParseTuple@plt>
    1440:	mov	w1, w0
    1444:	mov	x0, #0x0                   	// #0
    1448:	cbz	w1, 1460 <PyDict_GetItemWithError@plt+0x4f0>
    144c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
    1450:	ldr	x0, [x0, #800]
    1454:	bl	ea0 <_PyObject_GC_New@plt>
    1458:	cbz	x0, 1460 <PyDict_GetItemWithError@plt+0x4f0>
    145c:	str	xzr, [x0, #16]
    1460:	ldp	x29, x30, [sp], #16
    1464:	ret
    1468:	stp	x29, x30, [sp, #-32]!
    146c:	mov	x29, sp
    1470:	mov	x0, x1
    1474:	add	x3, sp, #0x10
    1478:	add	x2, sp, #0x18
    147c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1480:	add	x1, x1, #0x550
    1484:	bl	f10 <PyArg_ParseTuple@plt>
    1488:	mov	w1, w0
    148c:	mov	x0, #0x0                   	// #0
    1490:	cbz	w1, 14a4 <PyDict_GetItemWithError@plt+0x534>
    1494:	ldr	x1, [sp, #24]
    1498:	ldr	x0, [sp, #16]
    149c:	add	x0, x1, x0
    14a0:	bl	ec0 <PyLong_FromLong@plt>
    14a4:	ldp	x29, x30, [sp], #32
    14a8:	ret

00000000000014ac <PyInit_xxlimited@@Base>:
    14ac:	stp	x29, x30, [sp, #-16]!
    14b0:	mov	x29, sp
    14b4:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10b54>
    14b8:	add	x0, x0, #0xc0
    14bc:	add	x0, x0, #0xa0
    14c0:	bl	e60 <PyModuleDef_Init@plt>
    14c4:	ldp	x29, x30, [sp], #16
    14c8:	ret

Disassembly of section .fini:

00000000000014cc <.fini>:
    14cc:	stp	x29, x30, [sp, #-16]!
    14d0:	mov	x29, sp
    14d4:	ldp	x29, x30, [sp], #16
    14d8:	ret
