
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xxlimited.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <PyDict_GetItemWithError@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <PyDict_SetItemString@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 11000 <PyInit_xxlimited@@Base+0xffac>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <PyDict_SetItemString@plt>:
 e50:	adrp	x16, 12000 <PyDict_SetItemString>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyModuleDef_Init@plt>:
 e60:	adrp	x16, 12000 <PyDict_SetItemString>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 12000 <PyDict_SetItemString>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <_Py_Dealloc@plt>:
 e80:	adrp	x16, 12000 <PyDict_SetItemString>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <PyErr_SetString@plt>:
 e90:	adrp	x16, 12000 <PyDict_SetItemString>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyObject_GC_New@plt>:
 ea0:	adrp	x16, 12000 <PyDict_SetItemString>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_ExceptionMatches@plt>:
 eb0:	adrp	x16, 12000 <PyDict_SetItemString>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <PyLong_FromLong@plt>:
 ec0:	adrp	x16, 12000 <PyDict_SetItemString>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyErr_NewException@plt>:
 ed0:	adrp	x16, 12000 <PyDict_SetItemString>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <__gmon_start__@plt>:
 ee0:	adrp	x16, 12000 <PyDict_SetItemString>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyObject_GenericGetAttr@plt>:
 ef0:	adrp	x16, 12000 <PyDict_SetItemString>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <PyErr_Occurred@plt>:
 f00:	adrp	x16, 12000 <PyDict_SetItemString>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyArg_ParseTuple@plt>:
 f10:	adrp	x16, 12000 <PyDict_SetItemString>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyDict_New@plt>:
 f20:	adrp	x16, 12000 <PyDict_SetItemString>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyType_GetFlags@plt>:
 f30:	adrp	x16, 12000 <PyDict_SetItemString>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <PyModule_AddObject@plt>:
 f40:	adrp	x16, 12000 <PyDict_SetItemString>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyDict_DelItemString@plt>:
 f50:	adrp	x16, 12000 <PyDict_SetItemString>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyType_FromSpec@plt>:
 f60:	adrp	x16, 12000 <PyDict_SetItemString>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <PyDict_GetItemWithError@plt>:
 f70:	adrp	x16, 12000 <PyDict_SetItemString>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit_xxlimited@@Base-0xd4>:
     f80:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
     f84:	ldr	x0, [x0, #4024]
     f88:	cbz	x0, f90 <PyDict_GetItemWithError@plt+0x20>
     f8c:	b	ee0 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
     f9c:	add	x0, x0, #0x318
     fa0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fa4:	add	x1, x1, #0x318
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <PyDict_GetItemWithError@plt+0x54>  // b.none
     fb0:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xffac>
     fb4:	ldr	x1, [x1, #3984]
     fb8:	cbz	x1, fc4 <PyDict_GetItemWithError@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fcc:	add	x0, x0, #0x318
     fd0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fd4:	add	x1, x1, #0x318
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <PyDict_GetItemWithError@plt+0x94>  // b.none
     ff0:	adrp	x2, 11000 <PyInit_xxlimited@@Base+0xffac>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <PyDict_GetItemWithError@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1018:	ldrb	w0, [x19, #792]
    101c:	cbnz	w0, 1044 <PyDict_GetItemWithError@plt+0xd4>
    1020:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    1024:	ldr	x0, [x0, #3992]
    1028:	cbz	x0, 1038 <PyDict_GetItemWithError@plt+0xc8>
    102c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1030:	ldr	x0, [x0, #152]
    1034:	bl	e70 <__cxa_finalize@plt>
    1038:	bl	f98 <PyDict_GetItemWithError@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #792]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <PyDict_GetItemWithError@plt+0x58>

0000000000001054 <PyInit_xxlimited@@Base>:
    1054:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1058:	add	x0, x0, #0xa0
    105c:	b	e60 <PyModuleDef_Init@plt>
    1060:	sub	sp, sp, #0x20
    1064:	stp	x29, x30, [sp, #16]
    1068:	add	x29, sp, #0x10
    106c:	mov	x0, x1
    1070:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1074:	add	x1, x1, #0x4ce
    1078:	add	x2, sp, #0x8
    107c:	mov	x3, sp
    1080:	bl	f10 <PyArg_ParseTuple@plt>
    1084:	cbz	w0, 10a8 <PyInit_xxlimited@@Base+0x54>
    1088:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    108c:	ldr	x0, [x0, #4032]
    1090:	ldr	x8, [x0]
    1094:	add	x8, x8, #0x1
    1098:	str	x8, [x0]
    109c:	ldp	x29, x30, [sp, #16]
    10a0:	add	sp, sp, #0x20
    10a4:	ret
    10a8:	mov	x0, xzr
    10ac:	ldp	x29, x30, [sp, #16]
    10b0:	add	sp, sp, #0x20
    10b4:	ret
    10b8:	sub	sp, sp, #0x20
    10bc:	stp	x29, x30, [sp, #16]
    10c0:	add	x29, sp, #0x10
    10c4:	mov	x0, x1
    10c8:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    10cc:	add	x1, x1, #0x4d5
    10d0:	add	x2, sp, #0x8
    10d4:	mov	x3, sp
    10d8:	bl	f10 <PyArg_ParseTuple@plt>
    10dc:	cbz	w0, 10f8 <PyInit_xxlimited@@Base+0xa4>
    10e0:	ldp	x9, x8, [sp]
    10e4:	add	x0, x9, x8
    10e8:	bl	ec0 <PyLong_FromLong@plt>
    10ec:	ldp	x29, x30, [sp, #16]
    10f0:	add	sp, sp, #0x20
    10f4:	ret
    10f8:	mov	x0, xzr
    10fc:	ldp	x29, x30, [sp, #16]
    1100:	add	sp, sp, #0x20
    1104:	ret
    1108:	stp	x29, x30, [sp, #-16]!
    110c:	mov	x29, sp
    1110:	mov	x0, x1
    1114:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1118:	add	x1, x1, #0x4dc
    111c:	bl	f10 <PyArg_ParseTuple@plt>
    1120:	cbz	w0, 1140 <PyInit_xxlimited@@Base+0xec>
    1124:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1128:	ldr	x0, [x8, #800]
    112c:	bl	ea0 <_PyObject_GC_New@plt>
    1130:	cbz	x0, 1138 <PyInit_xxlimited@@Base+0xe4>
    1134:	str	xzr, [x0, #16]
    1138:	ldp	x29, x30, [sp], #16
    113c:	ret
    1140:	mov	x0, xzr
    1144:	ldp	x29, x30, [sp], #16
    1148:	ret
    114c:	stp	x29, x30, [sp, #-32]!
    1150:	stp	x20, x19, [sp, #16]
    1154:	mov	x29, sp
    1158:	adrp	x9, 11000 <PyInit_xxlimited@@Base+0xffac>
    115c:	adrp	x10, 11000 <PyInit_xxlimited@@Base+0xffac>
    1160:	adrp	x11, 11000 <PyInit_xxlimited@@Base+0xffac>
    1164:	ldr	x9, [x9, #4040]
    1168:	ldr	x10, [x10, #4008]
    116c:	ldr	x11, [x11, #4056]
    1170:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1174:	add	x8, x8, #0x260
    1178:	mov	x19, x0
    117c:	add	x0, x8, #0x18
    1180:	str	x9, [x8, #128]
    1184:	str	x10, [x8, #144]
    1188:	str	x11, [x8]
    118c:	bl	f60 <PyType_FromSpec@plt>
    1190:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1194:	str	x0, [x8, #800]
    1198:	cbz	x0, 125c <PyInit_xxlimited@@Base+0x208>
    119c:	adrp	x20, 12000 <PyInit_xxlimited@@Base+0x10fac>
    11a0:	ldr	x2, [x20, #808]
    11a4:	cbnz	x2, 11c4 <PyInit_xxlimited@@Base+0x170>
    11a8:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    11ac:	add	x0, x0, #0x4e1
    11b0:	mov	x1, xzr
    11b4:	bl	ed0 <PyErr_NewException@plt>
    11b8:	mov	x2, x0
    11bc:	str	x0, [x20, #808]
    11c0:	cbz	x0, 125c <PyInit_xxlimited@@Base+0x208>
    11c4:	ldr	x8, [x2]
    11c8:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    11cc:	add	x1, x1, #0x4eb
    11d0:	mov	x0, x19
    11d4:	add	x8, x8, #0x1
    11d8:	str	x8, [x2]
    11dc:	bl	f40 <PyModule_AddObject@plt>
    11e0:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    11e4:	add	x0, x0, #0x278
    11e8:	bl	f60 <PyType_FromSpec@plt>
    11ec:	cbz	x0, 125c <PyInit_xxlimited@@Base+0x208>
    11f0:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    11f4:	mov	x2, x0
    11f8:	add	x1, x1, #0x4fb
    11fc:	mov	x0, x19
    1200:	bl	f40 <PyModule_AddObject@plt>
    1204:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1208:	add	x0, x0, #0x298
    120c:	bl	f60 <PyType_FromSpec@plt>
    1210:	cbz	x0, 125c <PyInit_xxlimited@@Base+0x208>
    1214:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1218:	mov	x2, x0
    121c:	add	x1, x1, #0x54f
    1220:	mov	x0, x19
    1224:	bl	f40 <PyModule_AddObject@plt>
    1228:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    122c:	add	x0, x0, #0x2b8
    1230:	bl	f60 <PyType_FromSpec@plt>
    1234:	cbz	x0, 125c <PyInit_xxlimited@@Base+0x208>
    1238:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    123c:	mov	x2, x0
    1240:	add	x1, x1, #0x55d
    1244:	mov	x0, x19
    1248:	bl	f40 <PyModule_AddObject@plt>
    124c:	mov	w0, wzr
    1250:	ldp	x20, x19, [sp, #16]
    1254:	ldp	x29, x30, [sp], #32
    1258:	ret
    125c:	cbz	x19, 1270 <PyInit_xxlimited@@Base+0x21c>
    1260:	ldr	x8, [x19]
    1264:	subs	x8, x8, #0x1
    1268:	str	x8, [x19]
    126c:	b.eq	1280 <PyInit_xxlimited@@Base+0x22c>  // b.none
    1270:	mov	w0, #0xffffffff            	// #-1
    1274:	ldp	x20, x19, [sp, #16]
    1278:	ldp	x29, x30, [sp], #32
    127c:	ret
    1280:	mov	x0, x19
    1284:	bl	e80 <_Py_Dealloc@plt>
    1288:	mov	w0, #0xffffffff            	// #-1
    128c:	ldp	x20, x19, [sp, #16]
    1290:	ldp	x29, x30, [sp], #32
    1294:	ret
    1298:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    129c:	ldr	x0, [x0, #4000]
    12a0:	ldr	x8, [x0]
    12a4:	add	x8, x8, #0x1
    12a8:	str	x8, [x0]
    12ac:	ret
    12b0:	stp	x29, x30, [sp, #-16]!
    12b4:	mov	x29, sp
    12b8:	ldr	x0, [x0, #16]
    12bc:	cbz	x0, 12d8 <PyInit_xxlimited@@Base+0x284>
    12c0:	mov	x8, x1
    12c4:	mov	x1, x2
    12c8:	blr	x8
    12cc:	cbz	w0, 12d8 <PyInit_xxlimited@@Base+0x284>
    12d0:	ldp	x29, x30, [sp], #16
    12d4:	ret
    12d8:	mov	w0, wzr
    12dc:	ldp	x29, x30, [sp], #16
    12e0:	ret
    12e4:	mov	x8, x0
    12e8:	ldr	x0, [x0, #16]
    12ec:	cbz	x0, 1304 <PyInit_xxlimited@@Base+0x2b0>
    12f0:	str	xzr, [x8, #16]
    12f4:	ldr	x8, [x0]
    12f8:	subs	x8, x8, #0x1
    12fc:	str	x8, [x0]
    1300:	b.eq	1308 <PyInit_xxlimited@@Base+0x2b4>  // b.none
    1304:	ret
    1308:	b	e80 <_Py_Dealloc@plt>
    130c:	stp	x29, x30, [sp, #-32]!
    1310:	stp	x20, x19, [sp, #16]
    1314:	mov	x29, sp
    1318:	mov	x19, x0
    131c:	ldr	x0, [x0, #16]
    1320:	mov	x20, x1
    1324:	cbz	x0, 1364 <PyInit_xxlimited@@Base+0x310>
    1328:	mov	x1, x20
    132c:	bl	f70 <PyDict_GetItemWithError@plt>
    1330:	cbz	x0, 134c <PyInit_xxlimited@@Base+0x2f8>
    1334:	ldr	x8, [x0]
    1338:	add	x8, x8, #0x1
    133c:	str	x8, [x0]
    1340:	ldp	x20, x19, [sp, #16]
    1344:	ldp	x29, x30, [sp], #32
    1348:	ret
    134c:	bl	f00 <PyErr_Occurred@plt>
    1350:	cbz	x0, 1364 <PyInit_xxlimited@@Base+0x310>
    1354:	mov	x0, xzr
    1358:	ldp	x20, x19, [sp, #16]
    135c:	ldp	x29, x30, [sp], #32
    1360:	ret
    1364:	mov	x0, x19
    1368:	mov	x1, x20
    136c:	ldp	x20, x19, [sp, #16]
    1370:	ldp	x29, x30, [sp], #32
    1374:	b	ef0 <PyObject_GenericGetAttr@plt>
    1378:	stp	x29, x30, [sp, #-48]!
    137c:	str	x21, [sp, #16]
    1380:	stp	x20, x19, [sp, #32]
    1384:	mov	x29, sp
    1388:	mov	x21, x0
    138c:	ldr	x0, [x0, #16]
    1390:	mov	x19, x2
    1394:	mov	x20, x1
    1398:	cbnz	x0, 13a8 <PyInit_xxlimited@@Base+0x354>
    139c:	bl	f20 <PyDict_New@plt>
    13a0:	str	x0, [x21, #16]
    13a4:	cbz	x0, 1400 <PyInit_xxlimited@@Base+0x3ac>
    13a8:	mov	x1, x20
    13ac:	cbz	x19, 13c4 <PyInit_xxlimited@@Base+0x370>
    13b0:	mov	x2, x19
    13b4:	ldp	x20, x19, [sp, #32]
    13b8:	ldr	x21, [sp, #16]
    13bc:	ldp	x29, x30, [sp], #48
    13c0:	b	e50 <PyDict_SetItemString@plt>
    13c4:	bl	f50 <PyDict_DelItemString@plt>
    13c8:	mov	w19, w0
    13cc:	tbz	w0, #31, 1404 <PyInit_xxlimited@@Base+0x3b0>
    13d0:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    13d4:	ldr	x8, [x8, #4016]
    13d8:	ldr	x0, [x8]
    13dc:	bl	eb0 <PyErr_ExceptionMatches@plt>
    13e0:	cbz	w0, 1404 <PyInit_xxlimited@@Base+0x3b0>
    13e4:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    13e8:	ldr	x8, [x8, #4048]
    13ec:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    13f0:	add	x1, x1, #0x50c
    13f4:	ldr	x0, [x8]
    13f8:	bl	e90 <PyErr_SetString@plt>
    13fc:	b	1404 <PyInit_xxlimited@@Base+0x3b0>
    1400:	mov	w19, #0xffffffff            	// #-1
    1404:	mov	w0, w19
    1408:	ldp	x20, x19, [sp, #32]
    140c:	ldr	x21, [sp, #16]
    1410:	ldp	x29, x30, [sp], #48
    1414:	ret
    1418:	sub	sp, sp, #0x20
    141c:	stp	x29, x30, [sp, #16]
    1420:	add	x29, sp, #0x10
    1424:	mov	x0, x1
    1428:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    142c:	add	x1, x1, #0x53d
    1430:	add	x2, sp, #0x8
    1434:	str	xzr, [sp, #8]
    1438:	bl	f10 <PyArg_ParseTuple@plt>
    143c:	cbz	w0, 1460 <PyInit_xxlimited@@Base+0x40c>
    1440:	ldr	x8, [sp, #8]
    1444:	cbz	x8, 1454 <PyInit_xxlimited@@Base+0x400>
    1448:	ldr	x0, [x8, #8]
    144c:	bl	f30 <PyType_GetFlags@plt>
    1450:	tbnz	w0, #28, 1470 <PyInit_xxlimited@@Base+0x41c>
    1454:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    1458:	ldr	x0, [x0, #4032]
    145c:	b	1474 <PyInit_xxlimited@@Base+0x420>
    1460:	mov	x0, xzr
    1464:	ldp	x29, x30, [sp, #16]
    1468:	add	sp, sp, #0x20
    146c:	ret
    1470:	ldr	x0, [sp, #8]
    1474:	ldr	x8, [x0]
    1478:	add	x8, x8, #0x1
    147c:	str	x8, [x0]
    1480:	ldp	x29, x30, [sp, #16]
    1484:	add	sp, sp, #0x20
    1488:	ret

Disassembly of section .fini:

000000000000148c <.fini>:
    148c:	stp	x29, x30, [sp, #-16]!
    1490:	mov	x29, sp
    1494:	ldp	x29, x30, [sp], #16
    1498:	ret
