
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xzdec_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400ae8 <.init>:
  400ae8:	stp	x29, x30, [sp, #-16]!
  400aec:	mov	x29, sp
  400af0:	bl	400cc0 <ferror@plt+0x60>
  400af4:	ldp	x29, x30, [sp], #16
  400af8:	ret

Disassembly of section .plt:

0000000000400b00 <exit@plt-0x20>:
  400b00:	stp	x16, x30, [sp, #-16]!
  400b04:	adrp	x16, 411000 <ferror@plt+0x103a0>
  400b08:	ldr	x17, [x16, #4088]
  400b0c:	add	x16, x16, #0xff8
  400b10:	br	x17
  400b14:	nop
  400b18:	nop
  400b1c:	nop

0000000000400b20 <exit@plt>:
  400b20:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b24:	ldr	x17, [x16]
  400b28:	add	x16, x16, #0x0
  400b2c:	br	x17

0000000000400b30 <lzma_code@plt>:
  400b30:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b34:	ldr	x17, [x16, #8]
  400b38:	add	x16, x16, #0x8
  400b3c:	br	x17

0000000000400b40 <fputc@plt>:
  400b40:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b44:	ldr	x17, [x16, #16]
  400b48:	add	x16, x16, #0x10
  400b4c:	br	x17

0000000000400b50 <fclose@plt>:
  400b50:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b54:	ldr	x17, [x16, #24]
  400b58:	add	x16, x16, #0x18
  400b5c:	br	x17

0000000000400b60 <fopen@plt>:
  400b60:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b64:	ldr	x17, [x16, #32]
  400b68:	add	x16, x16, #0x20
  400b6c:	br	x17

0000000000400b70 <__libc_start_main@plt>:
  400b70:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b74:	ldr	x17, [x16, #40]
  400b78:	add	x16, x16, #0x28
  400b7c:	br	x17

0000000000400b80 <strerror@plt>:
  400b80:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b84:	ldr	x17, [x16, #48]
  400b88:	add	x16, x16, #0x30
  400b8c:	br	x17

0000000000400b90 <lzma_version_string@plt>:
  400b90:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b94:	ldr	x17, [x16, #56]
  400b98:	add	x16, x16, #0x38
  400b9c:	br	x17

0000000000400ba0 <__gmon_start__@plt>:
  400ba0:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400ba4:	ldr	x17, [x16, #64]
  400ba8:	add	x16, x16, #0x40
  400bac:	br	x17

0000000000400bb0 <abort@plt>:
  400bb0:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400bb4:	ldr	x17, [x16, #72]
  400bb8:	add	x16, x16, #0x48
  400bbc:	br	x17

0000000000400bc0 <feof@plt>:
  400bc0:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400bc4:	ldr	x17, [x16, #80]
  400bc8:	add	x16, x16, #0x50
  400bcc:	br	x17

0000000000400bd0 <lzma_stream_decoder@plt>:
  400bd0:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400bd4:	ldr	x17, [x16, #88]
  400bd8:	add	x16, x16, #0x58
  400bdc:	br	x17

0000000000400be0 <getopt_long@plt>:
  400be0:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400be4:	ldr	x17, [x16, #96]
  400be8:	add	x16, x16, #0x60
  400bec:	br	x17

0000000000400bf0 <strcmp@plt>:
  400bf0:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400bf4:	ldr	x17, [x16, #104]
  400bf8:	add	x16, x16, #0x68
  400bfc:	br	x17

0000000000400c00 <fread@plt>:
  400c00:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c04:	ldr	x17, [x16, #112]
  400c08:	add	x16, x16, #0x70
  400c0c:	br	x17

0000000000400c10 <fwrite@plt>:
  400c10:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c14:	ldr	x17, [x16, #120]
  400c18:	add	x16, x16, #0x78
  400c1c:	br	x17

0000000000400c20 <vfprintf@plt>:
  400c20:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c24:	ldr	x17, [x16, #128]
  400c28:	add	x16, x16, #0x80
  400c2c:	br	x17

0000000000400c30 <printf@plt>:
  400c30:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c34:	ldr	x17, [x16, #136]
  400c38:	add	x16, x16, #0x88
  400c3c:	br	x17

0000000000400c40 <__errno_location@plt>:
  400c40:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c44:	ldr	x17, [x16, #144]
  400c48:	add	x16, x16, #0x90
  400c4c:	br	x17

0000000000400c50 <fprintf@plt>:
  400c50:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c54:	ldr	x17, [x16, #152]
  400c58:	add	x16, x16, #0x98
  400c5c:	br	x17

0000000000400c60 <ferror@plt>:
  400c60:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c64:	ldr	x17, [x16, #160]
  400c68:	add	x16, x16, #0xa0
  400c6c:	br	x17

Disassembly of section .text:

0000000000400c70 <.text>:
  400c70:	mov	x29, #0x0                   	// #0
  400c74:	mov	x30, #0x0                   	// #0
  400c78:	mov	x5, x0
  400c7c:	ldr	x1, [sp]
  400c80:	add	x2, sp, #0x8
  400c84:	mov	x6, sp
  400c88:	movz	x0, #0x0, lsl #48
  400c8c:	movk	x0, #0x0, lsl #32
  400c90:	movk	x0, #0x40, lsl #16
  400c94:	movk	x0, #0xd7c
  400c98:	movz	x3, #0x0, lsl #48
  400c9c:	movk	x3, #0x0, lsl #32
  400ca0:	movk	x3, #0x40, lsl #16
  400ca4:	movk	x3, #0x1348
  400ca8:	movz	x4, #0x0, lsl #48
  400cac:	movk	x4, #0x0, lsl #32
  400cb0:	movk	x4, #0x40, lsl #16
  400cb4:	movk	x4, #0x13c8
  400cb8:	bl	400b70 <__libc_start_main@plt>
  400cbc:	bl	400bb0 <abort@plt>
  400cc0:	adrp	x0, 411000 <ferror@plt+0x103a0>
  400cc4:	ldr	x0, [x0, #4064]
  400cc8:	cbz	x0, 400cd0 <ferror@plt+0x70>
  400ccc:	b	400ba0 <__gmon_start__@plt>
  400cd0:	ret
  400cd4:	nop
  400cd8:	adrp	x0, 412000 <ferror@plt+0x113a0>
  400cdc:	add	x0, x0, #0xc0
  400ce0:	adrp	x1, 412000 <ferror@plt+0x113a0>
  400ce4:	add	x1, x1, #0xc0
  400ce8:	cmp	x1, x0
  400cec:	b.eq	400d04 <ferror@plt+0xa4>  // b.none
  400cf0:	adrp	x1, 401000 <ferror@plt+0x3a0>
  400cf4:	ldr	x1, [x1, #1000]
  400cf8:	cbz	x1, 400d04 <ferror@plt+0xa4>
  400cfc:	mov	x16, x1
  400d00:	br	x16
  400d04:	ret
  400d08:	adrp	x0, 412000 <ferror@plt+0x113a0>
  400d0c:	add	x0, x0, #0xc0
  400d10:	adrp	x1, 412000 <ferror@plt+0x113a0>
  400d14:	add	x1, x1, #0xc0
  400d18:	sub	x1, x1, x0
  400d1c:	lsr	x2, x1, #63
  400d20:	add	x1, x2, x1, asr #3
  400d24:	cmp	xzr, x1, asr #1
  400d28:	asr	x1, x1, #1
  400d2c:	b.eq	400d44 <ferror@plt+0xe4>  // b.none
  400d30:	adrp	x2, 401000 <ferror@plt+0x3a0>
  400d34:	ldr	x2, [x2, #1008]
  400d38:	cbz	x2, 400d44 <ferror@plt+0xe4>
  400d3c:	mov	x16, x2
  400d40:	br	x16
  400d44:	ret
  400d48:	stp	x29, x30, [sp, #-32]!
  400d4c:	mov	x29, sp
  400d50:	str	x19, [sp, #16]
  400d54:	adrp	x19, 412000 <ferror@plt+0x113a0>
  400d58:	ldrb	w0, [x19, #232]
  400d5c:	cbnz	w0, 400d6c <ferror@plt+0x10c>
  400d60:	bl	400cd8 <ferror@plt+0x78>
  400d64:	mov	w0, #0x1                   	// #1
  400d68:	strb	w0, [x19, #232]
  400d6c:	ldr	x19, [sp, #16]
  400d70:	ldp	x29, x30, [sp], #32
  400d74:	ret
  400d78:	b	400d08 <ferror@plt+0xa8>
  400d7c:	sub	sp, sp, #0xf0
  400d80:	stp	x20, x19, [sp, #224]
  400d84:	mov	w20, w0
  400d88:	mov	x0, x1
  400d8c:	stp	x29, x30, [sp, #144]
  400d90:	stp	x28, x27, [sp, #160]
  400d94:	stp	x26, x25, [sp, #176]
  400d98:	stp	x24, x23, [sp, #192]
  400d9c:	stp	x22, x21, [sp, #208]
  400da0:	add	x29, sp, #0x90
  400da4:	mov	x19, x1
  400da8:	bl	401254 <ferror@plt+0x5f4>
  400dac:	adrp	x21, 401000 <ferror@plt+0x3a0>
  400db0:	adrp	x22, 401000 <ferror@plt+0x3a0>
  400db4:	adrp	x23, 401000 <ferror@plt+0x3a0>
  400db8:	add	x21, x21, #0x41f
  400dbc:	add	x22, x22, #0x430
  400dc0:	add	x23, x23, #0x3f8
  400dc4:	adrp	x26, 412000 <ferror@plt+0x113a0>
  400dc8:	mov	w0, w20
  400dcc:	mov	x1, x19
  400dd0:	mov	x2, x21
  400dd4:	mov	x3, x22
  400dd8:	mov	x4, xzr
  400ddc:	bl	400be0 <getopt_long@plt>
  400de0:	sub	w8, w0, #0x51
  400de4:	cmp	w8, #0x20
  400de8:	b.hi	400e10 <ferror@plt+0x1b0>  // b.pmore
  400dec:	adr	x9, 400dc8 <ferror@plt+0x168>
  400df0:	ldrb	w10, [x23, x8]
  400df4:	add	x9, x9, x10, lsl #2
  400df8:	br	x9
  400dfc:	ldr	w8, [x26, #184]
  400e00:	cbz	w8, 400dc8 <ferror@plt+0x168>
  400e04:	sub	w8, w8, #0x1
  400e08:	str	w8, [x26, #184]
  400e0c:	b	400dc8 <ferror@plt+0x168>
  400e10:	cmn	w0, #0x1
  400e14:	b.ne	400ef0 <ferror@plt+0x290>  // b.any
  400e18:	adrp	x27, 412000 <ferror@plt+0x113a0>
  400e1c:	ldr	w8, [x27, #208]
  400e20:	movi	v0.2d, #0x0
  400e24:	str	xzr, [sp, #128]
  400e28:	stp	q0, q0, [sp, #96]
  400e2c:	cmp	w8, w20
  400e30:	stp	q0, q0, [sp, #64]
  400e34:	stp	q0, q0, [sp, #32]
  400e38:	stp	q0, q0, [sp]
  400e3c:	b.eq	400f00 <ferror@plt+0x2a0>  // b.none
  400e40:	adrp	x21, 401000 <ferror@plt+0x3a0>
  400e44:	adrp	x22, 401000 <ferror@plt+0x3a0>
  400e48:	adrp	x23, 401000 <ferror@plt+0x3a0>
  400e4c:	add	x21, x21, #0x578
  400e50:	adrp	x28, 412000 <ferror@plt+0x113a0>
  400e54:	add	x22, x22, #0x570
  400e58:	add	x23, x23, #0x57a
  400e5c:	b	400e84 <ferror@plt+0x224>
  400e60:	ldr	x1, [x28, #224]
  400e64:	mov	x0, sp
  400e68:	mov	x2, x22
  400e6c:	bl	400f28 <ferror@plt+0x2c8>
  400e70:	ldr	w8, [x27, #208]
  400e74:	add	w8, w8, #0x1
  400e78:	cmp	w8, w20
  400e7c:	str	w8, [x27, #208]
  400e80:	b.ge	400f18 <ferror@plt+0x2b8>  // b.tcont
  400e84:	ldr	x24, [x19, w8, sxtw #3]
  400e88:	mov	x1, x21
  400e8c:	mov	x0, x24
  400e90:	bl	400bf0 <strcmp@plt>
  400e94:	cbz	w0, 400e60 <ferror@plt+0x200>
  400e98:	mov	x0, x24
  400e9c:	mov	x1, x23
  400ea0:	bl	400b60 <fopen@plt>
  400ea4:	ldrsw	x8, [x27, #208]
  400ea8:	ldr	x24, [x19, x8, lsl #3]
  400eac:	cbz	x0, 400ed0 <ferror@plt+0x270>
  400eb0:	mov	x25, x0
  400eb4:	mov	x0, sp
  400eb8:	mov	x1, x25
  400ebc:	mov	x2, x24
  400ec0:	bl	400f28 <ferror@plt+0x2c8>
  400ec4:	mov	x0, x25
  400ec8:	bl	400b50 <fclose@plt>
  400ecc:	b	400e70 <ferror@plt+0x210>
  400ed0:	bl	400c40 <__errno_location@plt>
  400ed4:	ldr	w0, [x0]
  400ed8:	bl	400b80 <strerror@plt>
  400edc:	mov	x2, x0
  400ee0:	adrp	x0, 401000 <ferror@plt+0x3a0>
  400ee4:	add	x0, x0, #0x57d
  400ee8:	mov	x1, x24
  400eec:	bl	401134 <ferror@plt+0x4d4>
  400ef0:	mov	w0, #0x1                   	// #1
  400ef4:	bl	400b20 <exit@plt>
  400ef8:	bl	401224 <ferror@plt+0x5c4>
  400efc:	bl	4011f4 <ferror@plt+0x594>
  400f00:	adrp	x8, 412000 <ferror@plt+0x113a0>
  400f04:	ldr	x1, [x8, #224]
  400f08:	adrp	x2, 401000 <ferror@plt+0x3a0>
  400f0c:	add	x2, x2, #0x570
  400f10:	mov	x0, sp
  400f14:	bl	400f28 <ferror@plt+0x2c8>
  400f18:	ldr	w2, [x26, #184]
  400f1c:	mov	w1, #0x1                   	// #1
  400f20:	mov	w0, wzr
  400f24:	bl	401264 <ferror@plt+0x604>
  400f28:	stp	x29, x30, [sp, #-96]!
  400f2c:	stp	x28, x27, [sp, #16]
  400f30:	stp	x26, x25, [sp, #32]
  400f34:	stp	x24, x23, [sp, #48]
  400f38:	stp	x22, x21, [sp, #64]
  400f3c:	stp	x20, x19, [sp, #80]
  400f40:	mov	x29, sp
  400f44:	sub	sp, sp, #0x4, lsl #12
  400f48:	str	x2, [sp, #-16]!
  400f4c:	mov	x20, x1
  400f50:	mov	x1, #0xffffffffffffffff    	// #-1
  400f54:	mov	w2, #0x8                   	// #8
  400f58:	mov	x21, x0
  400f5c:	bl	400bd0 <lzma_stream_decoder@plt>
  400f60:	cbnz	w0, 4010c4 <ferror@plt+0x464>
  400f64:	add	x25, sp, #0x8
  400f68:	mov	w26, #0x2000                	// #8192
  400f6c:	add	x27, sp, #0x2, lsl #12
  400f70:	mov	x8, xzr
  400f74:	mov	w22, wzr
  400f78:	str	xzr, [x21, #8]
  400f7c:	add	x27, x27, #0x8
  400f80:	mov	w28, #0x3                   	// #3
  400f84:	stp	x25, x26, [x21, #24]
  400f88:	adrp	x19, 412000 <ferror@plt+0x113a0>
  400f8c:	cbnz	x8, 400fcc <ferror@plt+0x36c>
  400f90:	add	x0, sp, #0x2, lsl #12
  400f94:	add	x0, x0, #0x8
  400f98:	mov	w1, #0x1                   	// #1
  400f9c:	mov	w2, #0x2000                	// #8192
  400fa0:	mov	x3, x20
  400fa4:	str	x27, [x21]
  400fa8:	bl	400c00 <fread@plt>
  400fac:	str	x0, [x21, #8]
  400fb0:	mov	x0, x20
  400fb4:	bl	400c60 <ferror@plt>
  400fb8:	cbnz	w0, 40106c <ferror@plt+0x40c>
  400fbc:	mov	x0, x20
  400fc0:	bl	400bc0 <feof@plt>
  400fc4:	cmp	w0, #0x0
  400fc8:	csel	w22, w22, w28, eq  // eq = none
  400fcc:	mov	x0, x21
  400fd0:	mov	w1, w22
  400fd4:	bl	400b30 <lzma_code@plt>
  400fd8:	ldr	x8, [x21, #32]
  400fdc:	mov	w23, w0
  400fe0:	cbnz	w0, 400fe8 <ferror@plt+0x388>
  400fe4:	cbnz	x8, 40100c <ferror@plt+0x3ac>
  400fe8:	ldr	x3, [x19, #216]
  400fec:	sub	x24, x26, x8
  400ff0:	add	x0, sp, #0x8
  400ff4:	mov	w1, #0x1                   	// #1
  400ff8:	mov	x2, x24
  400ffc:	bl	400c10 <fwrite@plt>
  401000:	cmp	x0, x24
  401004:	b.ne	401048 <ferror@plt+0x3e8>  // b.any
  401008:	stp	x25, x26, [x21, #24]
  40100c:	cbnz	w23, 40101c <ferror@plt+0x3bc>
  401010:	ldr	x8, [x21, #8]
  401014:	cbnz	x8, 400fcc <ferror@plt+0x36c>
  401018:	b	400f90 <ferror@plt+0x330>
  40101c:	cmp	w23, #0x1
  401020:	b.ne	401088 <ferror@plt+0x428>  // b.any
  401024:	add	sp, sp, #0x4, lsl #12
  401028:	add	sp, sp, #0x10
  40102c:	ldp	x20, x19, [sp, #80]
  401030:	ldp	x22, x21, [sp, #64]
  401034:	ldp	x24, x23, [sp, #48]
  401038:	ldp	x26, x25, [sp, #32]
  40103c:	ldp	x28, x27, [sp, #16]
  401040:	ldp	x29, x30, [sp], #96
  401044:	ret
  401048:	bl	400c40 <__errno_location@plt>
  40104c:	ldr	w0, [x0]
  401050:	bl	400b80 <strerror@plt>
  401054:	mov	x1, x0
  401058:	adrp	x0, 401000 <ferror@plt+0x3a0>
  40105c:	add	x0, x0, #0x8c4
  401060:	bl	401134 <ferror@plt+0x4d4>
  401064:	mov	w0, #0x1                   	// #1
  401068:	bl	400b20 <exit@plt>
  40106c:	bl	400c40 <__errno_location@plt>
  401070:	ldr	w0, [x0]
  401074:	bl	400b80 <strerror@plt>
  401078:	mov	x2, x0
  40107c:	adrp	x0, 401000 <ferror@plt+0x3a0>
  401080:	add	x0, x0, #0x8a3
  401084:	b	401110 <ferror@plt+0x4b0>
  401088:	sub	w8, w23, #0x5
  40108c:	cmp	w8, #0x5
  401090:	b.hi	4010dc <ferror@plt+0x47c>  // b.pmore
  401094:	adrp	x9, 401000 <ferror@plt+0x3a0>
  401098:	add	x9, x9, #0x419
  40109c:	adr	x10, 4010b4 <ferror@plt+0x454>
  4010a0:	ldrb	w11, [x9, x8]
  4010a4:	add	x10, x10, x11, lsl #2
  4010a8:	adrp	x2, 401000 <ferror@plt+0x3a0>
  4010ac:	add	x2, x2, #0x8e8
  4010b0:	br	x10
  4010b4:	mov	w0, #0xc                   	// #12
  4010b8:	bl	400b80 <strerror@plt>
  4010bc:	mov	x2, x0
  4010c0:	b	401108 <ferror@plt+0x4a8>
  4010c4:	cmp	w0, #0x5
  4010c8:	b.ne	401120 <ferror@plt+0x4c0>  // b.any
  4010cc:	mov	w0, #0xc                   	// #12
  4010d0:	bl	400b80 <strerror@plt>
  4010d4:	mov	x1, x0
  4010d8:	b	401128 <ferror@plt+0x4c8>
  4010dc:	adrp	x2, 401000 <ferror@plt+0x3a0>
  4010e0:	add	x2, x2, #0x88e
  4010e4:	b	401108 <ferror@plt+0x4a8>
  4010e8:	adrp	x2, 401000 <ferror@plt+0x3a0>
  4010ec:	add	x2, x2, #0x903
  4010f0:	b	401108 <ferror@plt+0x4a8>
  4010f4:	adrp	x2, 401000 <ferror@plt+0x3a0>
  4010f8:	add	x2, x2, #0x923
  4010fc:	b	401108 <ferror@plt+0x4a8>
  401100:	adrp	x2, 401000 <ferror@plt+0x3a0>
  401104:	add	x2, x2, #0x933
  401108:	adrp	x0, 401000 <ferror@plt+0x3a0>
  40110c:	add	x0, x0, #0x57d
  401110:	ldr	x1, [sp]
  401114:	bl	401134 <ferror@plt+0x4d4>
  401118:	mov	w0, #0x1                   	// #1
  40111c:	bl	400b20 <exit@plt>
  401120:	adrp	x1, 401000 <ferror@plt+0x3a0>
  401124:	add	x1, x1, #0x88e
  401128:	adrp	x0, 401000 <ferror@plt+0x3a0>
  40112c:	add	x0, x0, #0x8c1
  401130:	b	401060 <ferror@plt+0x400>
  401134:	sub	sp, sp, #0x130
  401138:	adrp	x11, 412000 <ferror@plt+0x113a0>
  40113c:	ldr	w11, [x11, #184]
  401140:	stp	x29, x30, [sp, #256]
  401144:	add	x29, sp, #0x100
  401148:	mov	x8, #0xffffffffffffffc8    	// #-56
  40114c:	mov	x9, sp
  401150:	movk	x8, #0xff80, lsl #32
  401154:	sub	x10, x29, #0x78
  401158:	add	x9, x9, #0x80
  40115c:	stp	x9, x8, [x29, #-16]
  401160:	add	x8, x10, #0x38
  401164:	add	x9, x29, #0x30
  401168:	str	x28, [sp, #272]
  40116c:	stp	x20, x19, [sp, #288]
  401170:	stp	x1, x2, [x29, #-120]
  401174:	stp	x3, x4, [x29, #-104]
  401178:	stp	x5, x6, [x29, #-88]
  40117c:	stur	x7, [x29, #-72]
  401180:	stp	q0, q1, [sp]
  401184:	stp	q2, q3, [sp, #32]
  401188:	stp	q4, q5, [sp, #64]
  40118c:	stp	q6, q7, [sp, #96]
  401190:	stp	x9, x8, [x29, #-32]
  401194:	cbnz	w11, 4011ac <ferror@plt+0x54c>
  401198:	ldp	x20, x19, [sp, #288]
  40119c:	ldr	x28, [sp, #272]
  4011a0:	ldp	x29, x30, [sp, #256]
  4011a4:	add	sp, sp, #0x130
  4011a8:	ret
  4011ac:	adrp	x20, 412000 <ferror@plt+0x113a0>
  4011b0:	adrp	x8, 412000 <ferror@plt+0x113a0>
  4011b4:	mov	x19, x0
  4011b8:	ldr	x0, [x20, #200]
  4011bc:	ldr	x2, [x8, #192]
  4011c0:	adrp	x1, 401000 <ferror@plt+0x3a0>
  4011c4:	add	x1, x1, #0x94b
  4011c8:	bl	400c50 <fprintf@plt>
  4011cc:	ldp	q0, q1, [x29, #-32]
  4011d0:	ldr	x0, [x20, #200]
  4011d4:	sub	x2, x29, #0x40
  4011d8:	mov	x1, x19
  4011dc:	stp	q0, q1, [x29, #-64]
  4011e0:	bl	400c20 <vfprintf@plt>
  4011e4:	ldr	x1, [x20, #200]
  4011e8:	mov	w0, #0xa                   	// #10
  4011ec:	bl	400b40 <fputc@plt>
  4011f0:	b	401198 <ferror@plt+0x538>
  4011f4:	stp	x29, x30, [sp, #-16]!
  4011f8:	adrp	x8, 412000 <ferror@plt+0x113a0>
  4011fc:	ldr	x1, [x8, #192]
  401200:	adrp	x0, 401000 <ferror@plt+0x3a0>
  401204:	add	x0, x0, #0x5c4
  401208:	mov	x29, sp
  40120c:	bl	400c30 <printf@plt>
  401210:	adrp	x8, 412000 <ferror@plt+0x113a0>
  401214:	ldr	w2, [x8, #184]
  401218:	mov	w1, #0x1                   	// #1
  40121c:	mov	w0, wzr
  401220:	bl	401264 <ferror@plt+0x604>
  401224:	stp	x29, x30, [sp, #-16]!
  401228:	mov	x29, sp
  40122c:	bl	400b90 <lzma_version_string@plt>
  401230:	mov	x1, x0
  401234:	adrp	x0, 401000 <ferror@plt+0x3a0>
  401238:	add	x0, x0, #0x86b
  40123c:	bl	400c30 <printf@plt>
  401240:	adrp	x8, 412000 <ferror@plt+0x113a0>
  401244:	ldr	w2, [x8, #184]
  401248:	mov	w1, #0x1                   	// #1
  40124c:	mov	w0, wzr
  401250:	bl	401264 <ferror@plt+0x604>
  401254:	ldr	x8, [x0]
  401258:	adrp	x9, 412000 <ferror@plt+0x113a0>
  40125c:	str	x8, [x9, #192]
  401260:	ret
  401264:	stp	x29, x30, [sp, #-64]!
  401268:	stp	x20, x19, [sp, #48]
  40126c:	mov	w20, w0
  401270:	cmp	w0, w1
  401274:	str	x23, [sp, #16]
  401278:	stp	x22, x21, [sp, #32]
  40127c:	mov	x29, sp
  401280:	b.ne	40128c <ferror@plt+0x62c>  // b.any
  401284:	mov	w0, w20
  401288:	bl	400b20 <exit@plt>
  40128c:	adrp	x8, 412000 <ferror@plt+0x113a0>
  401290:	ldr	x22, [x8, #216]
  401294:	mov	w19, w1
  401298:	mov	w21, w2
  40129c:	mov	x0, x22
  4012a0:	bl	400c60 <ferror@plt>
  4012a4:	mov	w23, w0
  4012a8:	mov	x0, x22
  4012ac:	bl	400b50 <fclose@plt>
  4012b0:	orr	w8, w0, w23
  4012b4:	cbnz	w8, 4012e4 <ferror@plt+0x684>
  4012b8:	adrp	x8, 412000 <ferror@plt+0x113a0>
  4012bc:	ldr	x21, [x8, #200]
  4012c0:	mov	x0, x21
  4012c4:	bl	400c60 <ferror@plt>
  4012c8:	mov	w22, w0
  4012cc:	mov	x0, x21
  4012d0:	bl	400b50 <fclose@plt>
  4012d4:	orr	w8, w0, w22
  4012d8:	cmp	w8, #0x0
  4012dc:	csel	w19, w20, w19, eq  // eq = none
  4012e0:	b	4012e8 <ferror@plt+0x688>
  4012e4:	cbnz	w21, 4012f0 <ferror@plt+0x690>
  4012e8:	mov	w0, w19
  4012ec:	bl	400b20 <exit@plt>
  4012f0:	adrp	x8, 412000 <ferror@plt+0x113a0>
  4012f4:	adrp	x9, 412000 <ferror@plt+0x113a0>
  4012f8:	ldr	x21, [x8, #200]
  4012fc:	ldr	x20, [x9, #192]
  401300:	cbnz	w0, 401310 <ferror@plt+0x6b0>
  401304:	adrp	x4, 401000 <ferror@plt+0x3a0>
  401308:	add	x4, x4, #0x97e
  40130c:	b	401320 <ferror@plt+0x6c0>
  401310:	bl	400c40 <__errno_location@plt>
  401314:	ldr	w0, [x0]
  401318:	bl	400b80 <strerror@plt>
  40131c:	mov	x4, x0
  401320:	adrp	x1, 401000 <ferror@plt+0x3a0>
  401324:	adrp	x3, 401000 <ferror@plt+0x3a0>
  401328:	add	x1, x1, #0x950
  40132c:	add	x3, x3, #0x95c
  401330:	mov	x0, x21
  401334:	mov	x2, x20
  401338:	bl	400c50 <fprintf@plt>
  40133c:	mov	w0, w19
  401340:	bl	400b20 <exit@plt>
  401344:	nop
  401348:	stp	x29, x30, [sp, #-64]!
  40134c:	mov	x29, sp
  401350:	stp	x19, x20, [sp, #16]
  401354:	adrp	x20, 411000 <ferror@plt+0x103a0>
  401358:	add	x20, x20, #0xdd0
  40135c:	stp	x21, x22, [sp, #32]
  401360:	adrp	x21, 411000 <ferror@plt+0x103a0>
  401364:	add	x21, x21, #0xdc8
  401368:	sub	x20, x20, x21
  40136c:	mov	w22, w0
  401370:	stp	x23, x24, [sp, #48]
  401374:	mov	x23, x1
  401378:	mov	x24, x2
  40137c:	bl	400ae8 <exit@plt-0x38>
  401380:	cmp	xzr, x20, asr #3
  401384:	b.eq	4013b0 <ferror@plt+0x750>  // b.none
  401388:	asr	x20, x20, #3
  40138c:	mov	x19, #0x0                   	// #0
  401390:	ldr	x3, [x21, x19, lsl #3]
  401394:	mov	x2, x24
  401398:	add	x19, x19, #0x1
  40139c:	mov	x1, x23
  4013a0:	mov	w0, w22
  4013a4:	blr	x3
  4013a8:	cmp	x20, x19
  4013ac:	b.ne	401390 <ferror@plt+0x730>  // b.any
  4013b0:	ldp	x19, x20, [sp, #16]
  4013b4:	ldp	x21, x22, [sp, #32]
  4013b8:	ldp	x23, x24, [sp, #48]
  4013bc:	ldp	x29, x30, [sp], #64
  4013c0:	ret
  4013c4:	nop
  4013c8:	ret

Disassembly of section .fini:

00000000004013cc <.fini>:
  4013cc:	stp	x29, x30, [sp, #-16]!
  4013d0:	mov	x29, sp
  4013d4:	ldp	x29, x30, [sp], #16
  4013d8:	ret
