
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//zfscrypt.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_zfs_add_key-0x224>:
       0:	sub	sp, sp, #0x10
       4:	str	w0, [sp, #12]
       8:	ldr	w0, [sp, #12]
       c:	rev	w0, w0
      10:	add	sp, sp, #0x10
      14:	ret
      18:	stp	x29, x30, [sp, #-48]!
      1c:	mov	x29, sp
      20:	str	x0, [sp, #40]
      24:	str	x1, [sp, #32]
      28:	str	x2, [sp, #24]
      2c:	ldr	x2, [sp, #24]
      30:	ldr	x1, [sp, #32]
      34:	ldr	x0, [sp, #40]
      38:	bl	0 <grub_memmove>
      3c:	ldp	x29, x30, [sp], #48
      40:	ret
      44:	sub	sp, sp, #0x10
      48:	str	w0, [sp, #12]
      4c:	ldr	w0, [sp, #12]
      50:	cmp	w0, #0x40
      54:	b.le	70 <grub_zfs_add_key-0x1b4>
      58:	ldr	w0, [sp, #12]
      5c:	cmp	w0, #0x5a
      60:	b.gt	70 <grub_zfs_add_key-0x1b4>
      64:	ldr	w0, [sp, #12]
      68:	add	w0, w0, #0x20
      6c:	b	74 <grub_zfs_add_key-0x1b0>
      70:	ldr	w0, [sp, #12]
      74:	add	sp, sp, #0x10
      78:	ret
      7c:	stp	x29, x30, [sp, #-32]!
      80:	mov	x29, sp
      84:	str	x0, [sp, #24]
      88:	ldr	x0, [sp, #24]
      8c:	bl	0 <grub_free>
      90:	nop
      94:	ldp	x29, x30, [sp], #32
      98:	ret
      9c:	sub	sp, sp, #0x40
      a0:	str	x0, [sp, #24]
      a4:	str	x1, [sp, #16]
      a8:	str	x2, [sp, #8]
      ac:	str	x3, [sp]
      b0:	ldr	x0, [sp, #16]
      b4:	str	x0, [sp, #56]
      b8:	ldr	x0, [sp, #8]
      bc:	str	x0, [sp, #48]
      c0:	ldr	x0, [sp, #24]
      c4:	str	x0, [sp, #40]
      c8:	b	11c <grub_zfs_add_key-0x108>
      cc:	ldr	x0, [sp, #56]
      d0:	ldrb	w1, [x0]
      d4:	ldr	x0, [sp, #48]
      d8:	ldrb	w0, [x0]
      dc:	eor	w0, w1, w0
      e0:	and	w1, w0, #0xff
      e4:	ldr	x0, [sp, #40]
      e8:	strb	w1, [x0]
      ec:	ldr	x0, [sp, #56]
      f0:	add	x0, x0, #0x1
      f4:	str	x0, [sp, #56]
      f8:	ldr	x0, [sp, #48]
      fc:	add	x0, x0, #0x1
     100:	str	x0, [sp, #48]
     104:	ldr	x0, [sp, #40]
     108:	add	x0, x0, #0x1
     10c:	str	x0, [sp, #40]
     110:	ldr	x0, [sp]
     114:	sub	x0, x0, #0x1
     118:	str	x0, [sp]
     11c:	ldr	x0, [sp]
     120:	cmp	x0, #0x0
     124:	b.eq	1a8 <grub_zfs_add_key-0x7c>  // b.none
     128:	ldr	x0, [sp, #56]
     12c:	and	x0, x0, #0x7
     130:	cmp	x0, #0x0
     134:	b.ne	cc <grub_zfs_add_key-0x158>  // b.any
     138:	ldr	x0, [sp, #48]
     13c:	and	x0, x0, #0x7
     140:	cmp	x0, #0x0
     144:	b.ne	cc <grub_zfs_add_key-0x158>  // b.any
     148:	ldr	x0, [sp, #40]
     14c:	and	x0, x0, #0x7
     150:	cmp	x0, #0x0
     154:	b.ne	cc <grub_zfs_add_key-0x158>  // b.any
     158:	b	1a8 <grub_zfs_add_key-0x7c>
     15c:	ldr	x0, [sp, #56]
     160:	ldr	x1, [x0]
     164:	ldr	x0, [sp, #48]
     168:	ldr	x0, [x0]
     16c:	eor	x1, x1, x0
     170:	ldr	x0, [sp, #40]
     174:	str	x1, [x0]
     178:	ldr	x0, [sp, #56]
     17c:	add	x0, x0, #0x8
     180:	str	x0, [sp, #56]
     184:	ldr	x0, [sp, #48]
     188:	add	x0, x0, #0x8
     18c:	str	x0, [sp, #48]
     190:	ldr	x0, [sp, #40]
     194:	add	x0, x0, #0x8
     198:	str	x0, [sp, #40]
     19c:	ldr	x0, [sp]
     1a0:	sub	x0, x0, #0x8
     1a4:	str	x0, [sp]
     1a8:	ldr	x0, [sp]
     1ac:	cmp	x0, #0x7
     1b0:	b.hi	15c <grub_zfs_add_key-0xc8>  // b.pmore
     1b4:	b	208 <grub_zfs_add_key-0x1c>
     1b8:	ldr	x0, [sp, #56]
     1bc:	ldrb	w1, [x0]
     1c0:	ldr	x0, [sp, #48]
     1c4:	ldrb	w0, [x0]
     1c8:	eor	w0, w1, w0
     1cc:	and	w1, w0, #0xff
     1d0:	ldr	x0, [sp, #40]
     1d4:	strb	w1, [x0]
     1d8:	ldr	x0, [sp, #56]
     1dc:	add	x0, x0, #0x1
     1e0:	str	x0, [sp, #56]
     1e4:	ldr	x0, [sp, #48]
     1e8:	add	x0, x0, #0x1
     1ec:	str	x0, [sp, #48]
     1f0:	ldr	x0, [sp, #40]
     1f4:	add	x0, x0, #0x1
     1f8:	str	x0, [sp, #40]
     1fc:	ldr	x0, [sp]
     200:	sub	x0, x0, #0x1
     204:	str	x0, [sp]
     208:	ldr	x0, [sp]
     20c:	cmp	x0, #0x0
     210:	b.ne	1b8 <grub_zfs_add_key-0x6c>  // b.any
     214:	nop
     218:	nop
     21c:	add	sp, sp, #0x40
     220:	ret

0000000000000224 <grub_zfs_add_key>:
     224:	stp	x29, x30, [sp, #-64]!
     228:	mov	x29, sp
     22c:	str	x0, [sp, #40]
     230:	str	x1, [sp, #32]
     234:	str	w2, [sp, #28]
     238:	ldr	w0, [sp, #28]
     23c:	cmp	w0, #0x0
     240:	b.ne	258 <grub_zfs_add_key+0x34>  // b.any
     244:	ldr	x0, [sp, #32]
     248:	cmp	x0, #0x20
     24c:	b.ls	258 <grub_zfs_add_key+0x34>  // b.plast
     250:	mov	x0, #0x20                  	// #32
     254:	str	x0, [sp, #32]
     258:	ldr	x0, [sp, #32]
     25c:	add	x0, x0, #0x18
     260:	bl	0 <grub_malloc>
     264:	str	x0, [sp, #56]
     268:	ldr	x0, [sp, #56]
     26c:	cmp	x0, #0x0
     270:	b.ne	288 <grub_zfs_add_key+0x64>  // b.any
     274:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     278:	add	x0, x0, #0x0
     27c:	ldr	x0, [x0]
     280:	ldr	w0, [x0]
     284:	b	2e4 <grub_zfs_add_key+0xc0>
     288:	ldr	x0, [sp, #56]
     28c:	ldr	w1, [sp, #28]
     290:	str	w1, [x0, #16]
     294:	ldr	x0, [sp, #56]
     298:	ldr	x1, [sp, #32]
     29c:	str	x1, [x0, #8]
     2a0:	ldr	x0, [sp, #56]
     2a4:	add	x0, x0, #0x18
     2a8:	ldr	x2, [sp, #32]
     2ac:	ldr	x1, [sp, #40]
     2b0:	bl	18 <grub_zfs_add_key-0x20c>
     2b4:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     2b8:	add	x0, x0, #0x0
     2bc:	ldr	x0, [x0]
     2c0:	ldr	x1, [x0]
     2c4:	ldr	x0, [sp, #56]
     2c8:	str	x1, [x0]
     2cc:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     2d0:	add	x0, x0, #0x0
     2d4:	ldr	x0, [x0]
     2d8:	ldr	x1, [sp, #56]
     2dc:	str	x1, [x0]
     2e0:	mov	w0, #0x0                   	// #0
     2e4:	ldp	x29, x30, [sp], #64
     2e8:	ret
     2ec:	nop
	...
     300:	stp	x29, x30, [sp, #-160]!
     304:	mov	x29, sp
     308:	str	x0, [sp, #72]
     30c:	str	x1, [sp, #64]
     310:	str	x2, [sp, #56]
     314:	str	x3, [sp, #48]
     318:	str	x4, [sp, #40]
     31c:	str	x5, [sp, #32]
     320:	str	w6, [sp, #28]
     324:	str	w7, [sp, #24]
     328:	add	x0, sp, #0x78
     32c:	add	x0, x0, #0x1
     330:	mov	w2, #0xf                   	// #15
     334:	ldr	w1, [sp, #28]
     338:	sub	w1, w2, w1
     33c:	mov	w1, w1
     340:	mov	x2, x1
     344:	ldr	x1, [sp, #32]
     348:	bl	18 <grub_zfs_add_key-0x20c>
     34c:	ldr	w0, [sp, #28]
     350:	and	w0, w0, #0xff
     354:	sub	w0, w0, #0x1
     358:	and	w1, w0, #0xff
     35c:	ldr	w0, [sp, #24]
     360:	sub	w0, w0, #0x2
     364:	lsr	w0, w0, #1
     368:	and	w0, w0, #0xff
     36c:	ubfiz	w0, w0, #3, #5
     370:	and	w0, w0, #0xff
     374:	orr	w0, w1, w0
     378:	and	w0, w0, #0xff
     37c:	strb	w0, [sp, #120]
     380:	str	wzr, [sp, #152]
     384:	b	3c0 <grub_zfs_add_key+0x19c>
     388:	ldr	w0, [sp, #152]
     38c:	lsl	w0, w0, #3
     390:	ldr	x1, [sp, #48]
     394:	lsr	x2, x1, x0
     398:	mov	w1, #0xf                   	// #15
     39c:	ldr	w0, [sp, #152]
     3a0:	sub	w0, w1, w0
     3a4:	and	w2, w2, #0xff
     3a8:	mov	w0, w0
     3ac:	add	x1, sp, #0x78
     3b0:	strb	w2, [x1, x0]
     3b4:	ldr	w0, [sp, #152]
     3b8:	add	w0, w0, #0x1
     3bc:	str	w0, [sp, #152]
     3c0:	ldr	w1, [sp, #152]
     3c4:	ldr	w0, [sp, #28]
     3c8:	cmp	w1, w0
     3cc:	b.cc	388 <grub_zfs_add_key+0x164>  // b.lo, b.ul, b.last
     3d0:	add	x1, sp, #0x78
     3d4:	add	x0, sp, #0x58
     3d8:	mov	x3, #0x10                  	// #16
     3dc:	mov	x2, x1
     3e0:	mov	x1, x0
     3e4:	ldr	x0, [sp, #72]
     3e8:	bl	0 <grub_crypto_ecb_encrypt>
     3ec:	str	w0, [sp, #140]
     3f0:	ldr	w0, [sp, #140]
     3f4:	cmp	w0, #0x0
     3f8:	b.eq	404 <grub_zfs_add_key+0x1e0>  // b.none
     3fc:	ldr	w0, [sp, #140]
     400:	b	644 <grub_zfs_add_key+0x420>
     404:	ldr	w0, [sp, #28]
     408:	and	w0, w0, #0xff
     40c:	sub	w0, w0, #0x1
     410:	and	w0, w0, #0xff
     414:	strb	w0, [sp, #120]
     418:	str	wzr, [sp, #156]
     41c:	b	58c <grub_zfs_add_key+0x368>
     420:	mov	x0, #0x10                  	// #16
     424:	str	x0, [sp, #144]
     428:	ldr	w0, [sp, #156]
     42c:	lsl	w0, w0, #4
     430:	mov	w0, w0
     434:	ldr	x1, [sp, #48]
     438:	sub	x0, x1, x0
     43c:	ldr	x1, [sp, #144]
     440:	cmp	x1, x0
     444:	b.ls	460 <grub_zfs_add_key+0x23c>  // b.plast
     448:	ldr	w0, [sp, #156]
     44c:	lsl	w0, w0, #4
     450:	mov	w0, w0
     454:	ldr	x1, [sp, #48]
     458:	sub	x0, x1, x0
     45c:	str	x0, [sp, #144]
     460:	str	wzr, [sp, #152]
     464:	b	4a4 <grub_zfs_add_key+0x280>
     468:	ldr	w0, [sp, #156]
     46c:	add	w1, w0, #0x1
     470:	ldr	w0, [sp, #152]
     474:	lsl	w0, w0, #3
     478:	lsr	w2, w1, w0
     47c:	mov	w1, #0xf                   	// #15
     480:	ldr	w0, [sp, #152]
     484:	sub	w0, w1, w0
     488:	and	w2, w2, #0xff
     48c:	mov	w0, w0
     490:	add	x1, sp, #0x78
     494:	strb	w2, [x1, x0]
     498:	ldr	w0, [sp, #152]
     49c:	add	w0, w0, #0x1
     4a0:	str	w0, [sp, #152]
     4a4:	ldr	w1, [sp, #152]
     4a8:	ldr	w0, [sp, #28]
     4ac:	cmp	w1, w0
     4b0:	b.cc	468 <grub_zfs_add_key+0x244>  // b.lo, b.ul, b.last
     4b4:	add	x1, sp, #0x78
     4b8:	add	x0, sp, #0x68
     4bc:	mov	x3, #0x10                  	// #16
     4c0:	mov	x2, x1
     4c4:	mov	x1, x0
     4c8:	ldr	x0, [sp, #72]
     4cc:	bl	0 <grub_crypto_ecb_encrypt>
     4d0:	str	w0, [sp, #140]
     4d4:	ldr	w0, [sp, #140]
     4d8:	cmp	w0, #0x0
     4dc:	b.eq	4e8 <grub_zfs_add_key+0x2c4>  // b.none
     4e0:	ldr	w0, [sp, #140]
     4e4:	b	644 <grub_zfs_add_key+0x420>
     4e8:	ldr	w0, [sp, #156]
     4ec:	lsl	w0, w0, #4
     4f0:	mov	w0, w0
     4f4:	ldr	x1, [sp, #64]
     4f8:	add	x4, x1, x0
     4fc:	ldr	w0, [sp, #156]
     500:	lsl	w0, w0, #4
     504:	mov	w0, w0
     508:	ldr	x1, [sp, #56]
     50c:	add	x0, x1, x0
     510:	add	x1, sp, #0x68
     514:	ldr	x3, [sp, #144]
     518:	mov	x2, x1
     51c:	mov	x1, x0
     520:	mov	x0, x4
     524:	bl	9c <grub_zfs_add_key-0x188>
     528:	ldr	w0, [sp, #156]
     52c:	lsl	w0, w0, #4
     530:	mov	w0, w0
     534:	ldr	x1, [sp, #64]
     538:	add	x2, x1, x0
     53c:	add	x1, sp, #0x58
     540:	add	x0, sp, #0x58
     544:	ldr	x3, [sp, #144]
     548:	bl	9c <grub_zfs_add_key-0x188>
     54c:	add	x1, sp, #0x58
     550:	add	x0, sp, #0x58
     554:	mov	x3, #0x10                  	// #16
     558:	mov	x2, x1
     55c:	mov	x1, x0
     560:	ldr	x0, [sp, #72]
     564:	bl	0 <grub_crypto_ecb_encrypt>
     568:	str	w0, [sp, #140]
     56c:	ldr	w0, [sp, #140]
     570:	cmp	w0, #0x0
     574:	b.eq	580 <grub_zfs_add_key+0x35c>  // b.none
     578:	ldr	w0, [sp, #140]
     57c:	b	644 <grub_zfs_add_key+0x420>
     580:	ldr	w0, [sp, #156]
     584:	add	w0, w0, #0x1
     588:	str	w0, [sp, #156]
     58c:	ldr	w1, [sp, #156]
     590:	ldr	x0, [sp, #48]
     594:	add	x0, x0, #0xf
     598:	lsr	x0, x0, #4
     59c:	cmp	x1, x0
     5a0:	b.cc	420 <grub_zfs_add_key+0x1fc>  // b.lo, b.ul, b.last
     5a4:	str	wzr, [sp, #152]
     5a8:	b	5d0 <grub_zfs_add_key+0x3ac>
     5ac:	mov	w1, #0xf                   	// #15
     5b0:	ldr	w0, [sp, #152]
     5b4:	sub	w0, w1, w0
     5b8:	mov	w0, w0
     5bc:	add	x1, sp, #0x78
     5c0:	strb	wzr, [x1, x0]
     5c4:	ldr	w0, [sp, #152]
     5c8:	add	w0, w0, #0x1
     5cc:	str	w0, [sp, #152]
     5d0:	ldr	w1, [sp, #152]
     5d4:	ldr	w0, [sp, #28]
     5d8:	cmp	w1, w0
     5dc:	b.cc	5ac <grub_zfs_add_key+0x388>  // b.lo, b.ul, b.last
     5e0:	add	x1, sp, #0x78
     5e4:	add	x0, sp, #0x68
     5e8:	mov	x3, #0x10                  	// #16
     5ec:	mov	x2, x1
     5f0:	mov	x1, x0
     5f4:	ldr	x0, [sp, #72]
     5f8:	bl	0 <grub_crypto_ecb_encrypt>
     5fc:	str	w0, [sp, #140]
     600:	ldr	w0, [sp, #140]
     604:	cmp	w0, #0x0
     608:	b.eq	614 <grub_zfs_add_key+0x3f0>  // b.none
     60c:	ldr	w0, [sp, #140]
     610:	b	644 <grub_zfs_add_key+0x420>
     614:	ldr	x0, [sp, #40]
     618:	cmp	x0, #0x0
     61c:	b.eq	640 <grub_zfs_add_key+0x41c>  // b.none
     620:	ldr	w2, [sp, #24]
     624:	add	x1, sp, #0x68
     628:	add	x0, sp, #0x58
     62c:	mov	x3, x2
     630:	mov	x2, x1
     634:	mov	x1, x0
     638:	ldr	x0, [sp, #40]
     63c:	bl	9c <grub_zfs_add_key-0x188>
     640:	mov	w0, #0x0                   	// #0
     644:	ldp	x29, x30, [sp], #160
     648:	ret
     64c:	sub	sp, sp, #0x20
     650:	str	x0, [sp, #8]
     654:	str	wzr, [sp, #20]
     658:	str	wzr, [sp, #24]
     65c:	str	wzr, [sp, #28]
     660:	b	6d4 <grub_zfs_add_key+0x4b0>
     664:	ldrsw	x0, [sp, #28]
     668:	ldr	x1, [sp, #8]
     66c:	add	x0, x1, x0
     670:	ldrb	w0, [x0]
     674:	and	w0, w0, #0x1
     678:	str	w0, [sp, #20]
     67c:	ldrsw	x0, [sp, #28]
     680:	ldr	x1, [sp, #8]
     684:	add	x0, x1, x0
     688:	ldrb	w0, [x0]
     68c:	lsr	w0, w0, #1
     690:	and	w0, w0, #0xff
     694:	sxtb	w1, w0
     698:	ldr	w0, [sp, #24]
     69c:	lsl	w0, w0, #7
     6a0:	sxtb	w0, w0
     6a4:	orr	w0, w1, w0
     6a8:	sxtb	w2, w0
     6ac:	ldrsw	x0, [sp, #28]
     6b0:	ldr	x1, [sp, #8]
     6b4:	add	x0, x1, x0
     6b8:	and	w1, w2, #0xff
     6bc:	strb	w1, [x0]
     6c0:	ldr	w0, [sp, #20]
     6c4:	str	w0, [sp, #24]
     6c8:	ldr	w0, [sp, #28]
     6cc:	add	w0, w0, #0x1
     6d0:	str	w0, [sp, #28]
     6d4:	ldr	w0, [sp, #28]
     6d8:	cmp	w0, #0xf
     6dc:	b.le	664 <grub_zfs_add_key+0x440>
     6e0:	ldr	w0, [sp, #24]
     6e4:	cmp	w0, #0x0
     6e8:	b.eq	704 <grub_zfs_add_key+0x4e0>  // b.none
     6ec:	ldr	x0, [sp, #8]
     6f0:	ldrb	w0, [x0]
     6f4:	eor	w0, w0, #0xffffffe1
     6f8:	and	w1, w0, #0xff
     6fc:	ldr	x0, [sp, #8]
     700:	strb	w1, [x0]
     704:	nop
     708:	add	sp, sp, #0x20
     70c:	ret
     710:	stp	x29, x30, [sp, #-80]!
     714:	mov	x29, sp
     718:	str	x0, [sp, #24]
     71c:	str	x1, [sp, #16]
     720:	add	x0, sp, #0x28
     724:	mov	x2, #0x10                  	// #16
     728:	ldr	x1, [sp, #16]
     72c:	bl	18 <grub_zfs_add_key-0x20c>
     730:	add	x0, sp, #0x38
     734:	mov	x2, #0x10                  	// #16
     738:	mov	w1, #0x0                   	// #0
     73c:	bl	0 <grub_memset>
     740:	str	wzr, [sp, #76]
     744:	b	7bc <grub_zfs_add_key+0x598>
     748:	ldr	w0, [sp, #76]
     74c:	add	w1, w0, #0x7
     750:	cmp	w0, #0x0
     754:	csel	w0, w1, w0, lt  // lt = tstop
     758:	asr	w0, w0, #3
     75c:	sxtw	x0, w0
     760:	ldr	x1, [sp, #24]
     764:	add	x0, x1, x0
     768:	ldrb	w0, [x0]
     76c:	mov	w2, w0
     770:	ldr	w0, [sp, #76]
     774:	negs	w1, w0
     778:	and	w0, w0, #0x7
     77c:	and	w1, w1, #0x7
     780:	csneg	w0, w0, w1, mi  // mi = first
     784:	lsl	w0, w2, w0
     788:	and	w0, w0, #0x80
     78c:	cmp	w0, #0x0
     790:	b.eq	7a8 <grub_zfs_add_key+0x584>  // b.none
     794:	add	x2, sp, #0x28
     798:	add	x1, sp, #0x38
     79c:	add	x0, sp, #0x38
     7a0:	mov	x3, #0x10                  	// #16
     7a4:	bl	9c <grub_zfs_add_key-0x188>
     7a8:	add	x0, sp, #0x28
     7ac:	bl	64c <grub_zfs_add_key+0x428>
     7b0:	ldr	w0, [sp, #76]
     7b4:	add	w0, w0, #0x1
     7b8:	str	w0, [sp, #76]
     7bc:	ldr	w0, [sp, #76]
     7c0:	cmp	w0, #0x7f
     7c4:	b.le	748 <grub_zfs_add_key+0x524>
     7c8:	add	x0, sp, #0x38
     7cc:	mov	x2, #0x10                  	// #16
     7d0:	mov	x1, x0
     7d4:	ldr	x0, [sp, #24]
     7d8:	bl	18 <grub_zfs_add_key-0x20c>
     7dc:	nop
     7e0:	ldp	x29, x30, [sp], #80
     7e4:	ret
     7e8:	stp	x29, x30, [sp, #-192]!
     7ec:	mov	x29, sp
     7f0:	str	x0, [sp, #72]
     7f4:	str	x1, [sp, #64]
     7f8:	str	x2, [sp, #56]
     7fc:	str	x3, [sp, #48]
     800:	str	x4, [sp, #40]
     804:	str	x5, [sp, #32]
     808:	str	w6, [sp, #28]
     80c:	str	w7, [sp, #24]
     810:	add	x0, sp, #0x78
     814:	mov	x2, #0x10                  	// #16
     818:	mov	w1, #0x0                   	// #0
     81c:	bl	0 <grub_memset>
     820:	add	x1, sp, #0x78
     824:	add	x0, sp, #0x68
     828:	mov	x3, #0x10                  	// #16
     82c:	mov	x2, x1
     830:	mov	x1, x0
     834:	ldr	x0, [sp, #72]
     838:	bl	0 <grub_crypto_ecb_encrypt>
     83c:	str	w0, [sp, #172]
     840:	ldr	w0, [sp, #172]
     844:	cmp	w0, #0x0
     848:	b.eq	854 <grub_zfs_add_key+0x630>  // b.none
     84c:	ldr	w0, [sp, #172]
     850:	b	b4c <grub_zfs_add_key+0x928>
     854:	ldr	w0, [sp, #28]
     858:	cmp	w0, #0xc
     85c:	b.ne	888 <grub_zfs_add_key+0x664>  // b.any
     860:	add	x0, sp, #0x98
     864:	mov	x2, #0xc                   	// #12
     868:	ldr	x1, [sp, #32]
     86c:	bl	18 <grub_zfs_add_key-0x20c>
     870:	strb	wzr, [sp, #164]
     874:	strb	wzr, [sp, #165]
     878:	strb	wzr, [sp, #166]
     87c:	mov	w0, #0x1                   	// #1
     880:	strb	w0, [sp, #167]
     884:	b	8e4 <grub_zfs_add_key+0x6c0>
     888:	add	x0, sp, #0x98
     88c:	mov	x2, #0x10                  	// #16
     890:	mov	w1, #0x0                   	// #0
     894:	bl	0 <grub_memset>
     898:	ldr	w1, [sp, #28]
     89c:	add	x0, sp, #0x98
     8a0:	mov	x2, x1
     8a4:	ldr	x1, [sp, #32]
     8a8:	bl	18 <grub_zfs_add_key-0x20c>
     8ac:	add	x1, sp, #0x68
     8b0:	add	x0, sp, #0x98
     8b4:	bl	710 <grub_zfs_add_key+0x4ec>
     8b8:	ldrb	w1, [sp, #167]
     8bc:	ldr	w0, [sp, #28]
     8c0:	and	w0, w0, #0xff
     8c4:	ubfiz	w0, w0, #3, #5
     8c8:	and	w0, w0, #0xff
     8cc:	eor	w0, w1, w0
     8d0:	and	w0, w0, #0xff
     8d4:	strb	w0, [sp, #167]
     8d8:	add	x1, sp, #0x68
     8dc:	add	x0, sp, #0x98
     8e0:	bl	710 <grub_zfs_add_key+0x4ec>
     8e4:	add	x1, sp, #0x98
     8e8:	add	x0, sp, #0x58
     8ec:	mov	x3, #0x10                  	// #16
     8f0:	mov	x2, x1
     8f4:	mov	x1, x0
     8f8:	ldr	x0, [sp, #72]
     8fc:	bl	0 <grub_crypto_ecb_encrypt>
     900:	str	w0, [sp, #172]
     904:	ldr	w0, [sp, #172]
     908:	cmp	w0, #0x0
     90c:	b.eq	918 <grub_zfs_add_key+0x6f4>  // b.none
     910:	ldr	w0, [sp, #172]
     914:	b	b4c <grub_zfs_add_key+0x928>
     918:	str	wzr, [sp, #188]
     91c:	b	a88 <grub_zfs_add_key+0x864>
     920:	mov	x0, #0x10                  	// #16
     924:	str	x0, [sp, #176]
     928:	ldr	w0, [sp, #188]
     92c:	lsl	w0, w0, #4
     930:	mov	w0, w0
     934:	ldr	x1, [sp, #48]
     938:	sub	x0, x1, x0
     93c:	ldr	x1, [sp, #176]
     940:	cmp	x1, x0
     944:	b.ls	960 <grub_zfs_add_key+0x73c>  // b.plast
     948:	ldr	w0, [sp, #188]
     94c:	lsl	w0, w0, #4
     950:	mov	w0, w0
     954:	ldr	x1, [sp, #48]
     958:	sub	x0, x1, x0
     95c:	str	x0, [sp, #176]
     960:	str	wzr, [sp, #184]
     964:	b	9c4 <grub_zfs_add_key+0x7a0>
     968:	mov	w1, #0xf                   	// #15
     96c:	ldr	w0, [sp, #184]
     970:	sub	w2, w1, w0
     974:	mov	w0, w2
     978:	add	x1, sp, #0x98
     97c:	ldrb	w0, [x1, x0]
     980:	add	w0, w0, #0x1
     984:	and	w3, w0, #0xff
     988:	mov	w0, w2
     98c:	add	x1, sp, #0x98
     990:	mov	w2, w3
     994:	strb	w2, [x1, x0]
     998:	mov	w1, #0xf                   	// #15
     99c:	ldr	w0, [sp, #184]
     9a0:	sub	w0, w1, w0
     9a4:	mov	w0, w0
     9a8:	add	x1, sp, #0x98
     9ac:	ldrb	w0, [x1, x0]
     9b0:	cmp	w0, #0x0
     9b4:	b.ne	9d4 <grub_zfs_add_key+0x7b0>  // b.any
     9b8:	ldr	w0, [sp, #184]
     9bc:	add	w0, w0, #0x1
     9c0:	str	w0, [sp, #184]
     9c4:	ldr	w0, [sp, #184]
     9c8:	cmp	w0, #0x3
     9cc:	b.ls	968 <grub_zfs_add_key+0x744>  // b.plast
     9d0:	b	9d8 <grub_zfs_add_key+0x7b4>
     9d4:	nop
     9d8:	ldr	w0, [sp, #188]
     9dc:	lsl	w0, w0, #4
     9e0:	mov	w0, w0
     9e4:	ldr	x1, [sp, #56]
     9e8:	add	x2, x1, x0
     9ec:	add	x1, sp, #0x78
     9f0:	add	x0, sp, #0x78
     9f4:	ldr	x3, [sp, #176]
     9f8:	bl	9c <grub_zfs_add_key-0x188>
     9fc:	add	x1, sp, #0x68
     a00:	add	x0, sp, #0x78
     a04:	bl	710 <grub_zfs_add_key+0x4ec>
     a08:	add	x1, sp, #0x98
     a0c:	add	x0, sp, #0x88
     a10:	mov	x3, #0x10                  	// #16
     a14:	mov	x2, x1
     a18:	mov	x1, x0
     a1c:	ldr	x0, [sp, #72]
     a20:	bl	0 <grub_crypto_ecb_encrypt>
     a24:	str	w0, [sp, #172]
     a28:	ldr	w0, [sp, #172]
     a2c:	cmp	w0, #0x0
     a30:	b.eq	a3c <grub_zfs_add_key+0x818>  // b.none
     a34:	ldr	w0, [sp, #172]
     a38:	b	b4c <grub_zfs_add_key+0x928>
     a3c:	ldr	w0, [sp, #188]
     a40:	lsl	w0, w0, #4
     a44:	mov	w0, w0
     a48:	ldr	x1, [sp, #64]
     a4c:	add	x4, x1, x0
     a50:	ldr	w0, [sp, #188]
     a54:	lsl	w0, w0, #4
     a58:	mov	w0, w0
     a5c:	ldr	x1, [sp, #56]
     a60:	add	x0, x1, x0
     a64:	add	x1, sp, #0x88
     a68:	ldr	x3, [sp, #176]
     a6c:	mov	x2, x1
     a70:	mov	x1, x0
     a74:	mov	x0, x4
     a78:	bl	9c <grub_zfs_add_key-0x188>
     a7c:	ldr	w0, [sp, #188]
     a80:	add	w0, w0, #0x1
     a84:	str	w0, [sp, #188]
     a88:	ldr	w1, [sp, #188]
     a8c:	ldr	x0, [sp, #48]
     a90:	add	x0, x0, #0xf
     a94:	lsr	x0, x0, #4
     a98:	cmp	x1, x0
     a9c:	b.cc	920 <grub_zfs_add_key+0x6fc>  // b.lo, b.ul, b.last
     aa0:	str	wzr, [sp, #184]
     aa4:	b	b04 <grub_zfs_add_key+0x8e0>
     aa8:	mov	w1, #0xf                   	// #15
     aac:	ldr	w0, [sp, #184]
     ab0:	sub	w0, w1, w0
     ab4:	mov	w0, w0
     ab8:	add	x1, sp, #0x78
     abc:	ldrb	w1, [x1, x0]
     ac0:	ldr	x0, [sp, #48]
     ac4:	lsl	x2, x0, #3
     ac8:	ldr	w0, [sp, #184]
     acc:	lsl	w0, w0, #3
     ad0:	lsr	x0, x2, x0
     ad4:	and	w0, w0, #0xff
     ad8:	mov	w3, #0xf                   	// #15
     adc:	ldr	w2, [sp, #184]
     ae0:	sub	w3, w3, w2
     ae4:	eor	w0, w1, w0
     ae8:	and	w2, w0, #0xff
     aec:	mov	w0, w3
     af0:	add	x1, sp, #0x78
     af4:	strb	w2, [x1, x0]
     af8:	ldr	w0, [sp, #184]
     afc:	add	w0, w0, #0x1
     b00:	str	w0, [sp, #184]
     b04:	ldr	w0, [sp, #184]
     b08:	cmp	w0, #0x7
     b0c:	b.ls	aa8 <grub_zfs_add_key+0x884>  // b.plast
     b10:	add	x1, sp, #0x68
     b14:	add	x0, sp, #0x78
     b18:	bl	710 <grub_zfs_add_key+0x4ec>
     b1c:	ldr	x0, [sp, #40]
     b20:	cmp	x0, #0x0
     b24:	b.eq	b48 <grub_zfs_add_key+0x924>  // b.none
     b28:	ldr	w2, [sp, #24]
     b2c:	add	x1, sp, #0x58
     b30:	add	x0, sp, #0x78
     b34:	mov	x3, x2
     b38:	mov	x2, x1
     b3c:	mov	x1, x0
     b40:	ldr	x0, [sp, #40]
     b44:	bl	9c <grub_zfs_add_key-0x188>
     b48:	mov	w0, #0x0                   	// #0
     b4c:	ldp	x29, x30, [sp], #192
     b50:	ret
     b54:	stp	x29, x30, [sp, #-80]!
     b58:	mov	x29, sp
     b5c:	str	x0, [sp, #72]
     b60:	str	x1, [sp, #64]
     b64:	str	x2, [sp, #56]
     b68:	str	x3, [sp, #48]
     b6c:	str	x4, [sp, #40]
     b70:	str	x5, [sp, #32]
     b74:	str	x6, [sp, #24]
     b78:	str	w7, [sp, #20]
     b7c:	ldr	x0, [sp, #64]
     b80:	cmp	x0, #0x0
     b84:	b.eq	b98 <grub_zfs_add_key+0x974>  // b.none
     b88:	ldr	x0, [sp, #64]
     b8c:	cmp	x0, #0x1
     b90:	b.eq	bc0 <grub_zfs_add_key+0x99c>  // b.none
     b94:	b	bf4 <grub_zfs_add_key+0x9d0>
     b98:	ldr	w7, [sp, #80]
     b9c:	ldr	w6, [sp, #20]
     ba0:	ldr	x5, [sp, #24]
     ba4:	ldr	x4, [sp, #32]
     ba8:	ldr	x3, [sp, #40]
     bac:	ldr	x2, [sp, #48]
     bb0:	ldr	x1, [sp, #56]
     bb4:	ldr	x0, [sp, #72]
     bb8:	bl	300 <grub_zfs_add_key+0xdc>
     bbc:	b	bf8 <grub_zfs_add_key+0x9d4>
     bc0:	mov	w1, #0xf                   	// #15
     bc4:	ldr	w0, [sp, #20]
     bc8:	sub	w0, w1, w0
     bcc:	ldr	w7, [sp, #80]
     bd0:	mov	w6, w0
     bd4:	ldr	x5, [sp, #24]
     bd8:	ldr	x4, [sp, #32]
     bdc:	ldr	x3, [sp, #40]
     be0:	ldr	x2, [sp, #48]
     be4:	ldr	x1, [sp, #56]
     be8:	ldr	x0, [sp, #72]
     bec:	bl	7e8 <grub_zfs_add_key+0x5c4>
     bf0:	b	bf8 <grub_zfs_add_key+0x9d4>
     bf4:	mov	w0, #0x4                   	// #4
     bf8:	ldp	x29, x30, [sp], #80
     bfc:	ret
     c00:	sub	sp, sp, #0xa0
     c04:	stp	x29, x30, [sp, #16]
     c08:	add	x29, sp, #0x10
     c0c:	str	x19, [sp, #32]
     c10:	str	x0, [sp, #104]
     c14:	str	x1, [sp, #96]
     c18:	str	x2, [sp, #88]
     c1c:	str	x3, [sp, #80]
     c20:	str	x4, [sp, #72]
     c24:	str	x5, [sp, #64]
     c28:	str	w6, [sp, #60]
     c2c:	add	x0, sp, #0x78
     c30:	mov	x2, #0x10                  	// #16
     c34:	ldr	x1, [sp, #88]
     c38:	bl	18 <grub_zfs_add_key-0x20c>
     c3c:	ldr	w0, [sp, #60]
     c40:	cmp	w0, #0x0
     c44:	b.eq	c90 <grub_zfs_add_key+0xa6c>  // b.none
     c48:	str	wzr, [sp, #156]
     c4c:	b	c84 <grub_zfs_add_key+0xa60>
     c50:	ldr	w0, [sp, #156]
     c54:	lsl	x0, x0, #2
     c58:	add	x1, sp, #0x78
     c5c:	ldr	w0, [x1, x0]
     c60:	bl	0 <grub_zfs_add_key-0x224>
     c64:	mov	w2, w0
     c68:	ldr	w0, [sp, #156]
     c6c:	lsl	x0, x0, #2
     c70:	add	x1, sp, #0x78
     c74:	str	w2, [x1, x0]
     c78:	ldr	w0, [sp, #156]
     c7c:	add	w0, w0, #0x1
     c80:	str	w0, [sp, #156]
     c84:	ldr	w0, [sp, #156]
     c88:	cmp	w0, #0x3
     c8c:	b.ls	c50 <grub_zfs_add_key+0xa2c>  // b.plast
     c90:	ldr	x0, [sp, #104]
     c94:	cmp	x0, #0x0
     c98:	b.ne	cb4 <grub_zfs_add_key+0xa90>  // b.any
     c9c:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     ca0:	add	x0, x0, #0x0
     ca4:	ldr	x1, [x0]
     ca8:	mov	w0, #0x1e                  	// #30
     cac:	bl	0 <grub_error>
     cb0:	b	da0 <grub_zfs_add_key+0xb7c>
     cb4:	add	x0, sp, #0x78
     cb8:	add	x0, x0, #0x4
     cbc:	add	x2, sp, #0x88
     cc0:	mov	w1, #0xc                   	// #12
     cc4:	str	w1, [sp]
     cc8:	mov	w7, #0x3                   	// #3
     ccc:	mov	x6, x0
     cd0:	mov	x5, x2
     cd4:	ldr	x4, [sp, #72]
     cd8:	ldr	x3, [sp, #80]
     cdc:	ldr	x2, [sp, #80]
     ce0:	ldr	x1, [sp, #96]
     ce4:	ldr	x0, [sp, #104]
     ce8:	bl	b54 <grub_zfs_add_key+0x930>
     cec:	str	w0, [sp, #152]
     cf0:	ldr	w0, [sp, #152]
     cf4:	cmp	w0, #0x0
     cf8:	b.eq	d08 <grub_zfs_add_key+0xae4>  // b.none
     cfc:	ldr	w0, [sp, #152]
     d00:	bl	0 <grub_crypto_gcry_error>
     d04:	b	da0 <grub_zfs_add_key+0xb7c>
     d08:	str	wzr, [sp, #156]
     d0c:	b	d90 <grub_zfs_add_key+0xb6c>
     d10:	ldr	w0, [sp, #60]
     d14:	cmp	w0, #0x0
     d18:	b.ne	d3c <grub_zfs_add_key+0xb18>  // b.any
     d1c:	ldr	w0, [sp, #156]
     d20:	lsl	x0, x0, #2
     d24:	ldr	x1, [sp, #64]
     d28:	add	x0, x1, x0
     d2c:	ldr	w0, [x0]
     d30:	bl	0 <grub_zfs_add_key-0x224>
     d34:	mov	w19, w0
     d38:	b	d50 <grub_zfs_add_key+0xb2c>
     d3c:	ldr	w0, [sp, #156]
     d40:	lsl	x0, x0, #2
     d44:	ldr	x1, [sp, #64]
     d48:	add	x0, x1, x0
     d4c:	ldr	w19, [x0]
     d50:	ldr	w0, [sp, #156]
     d54:	lsl	x0, x0, #2
     d58:	add	x1, sp, #0x88
     d5c:	ldr	w0, [x1, x0]
     d60:	bl	0 <grub_zfs_add_key-0x224>
     d64:	cmp	w19, w0
     d68:	b.eq	d84 <grub_zfs_add_key+0xb60>  // b.none
     d6c:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     d70:	add	x0, x0, #0x0
     d74:	ldr	x1, [x0]
     d78:	mov	w0, #0x9                   	// #9
     d7c:	bl	0 <grub_error>
     d80:	b	da0 <grub_zfs_add_key+0xb7c>
     d84:	ldr	w0, [sp, #156]
     d88:	add	w0, w0, #0x1
     d8c:	str	w0, [sp, #156]
     d90:	ldr	w0, [sp, #156]
     d94:	cmp	w0, #0x2
     d98:	b.ls	d10 <grub_zfs_add_key+0xaec>  // b.plast
     d9c:	mov	w0, #0x0                   	// #0
     da0:	ldr	x19, [sp, #32]
     da4:	ldp	x29, x30, [sp, #16]
     da8:	add	sp, sp, #0xa0
     dac:	ret
	...
     dc0:	sub	sp, sp, #0xd0
     dc4:	stp	x29, x30, [sp, #16]
     dc8:	add	x29, sp, #0x10
     dcc:	str	x0, [sp, #56]
     dd0:	str	x1, [sp, #48]
     dd4:	str	x2, [sp, #40]
     dd8:	str	x3, [sp, #32]
     ddc:	str	xzr, [sp, #176]
     de0:	ldr	x0, [sp, #48]
     de4:	cmp	x0, #0x88
     de8:	b.eq	e24 <grub_zfs_add_key+0xc00>  // b.none
     dec:	ldr	x4, [sp, #48]
     df0:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     df4:	add	x0, x0, #0x0
     df8:	ldr	x3, [x0]
     dfc:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     e00:	add	x0, x0, #0x0
     e04:	ldr	x2, [x0]
     e08:	mov	w1, #0x140                 	// #320
     e0c:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     e10:	add	x0, x0, #0x0
     e14:	ldr	x0, [x0]
     e18:	bl	0 <grub_real_dprintf>
     e1c:	mov	x0, #0x0                   	// #0
     e20:	b	1220 <grub_zfs_add_key+0xffc>
     e24:	ldr	x0, [sp, #56]
     e28:	add	x0, x0, #0x18
     e2c:	add	x3, x0, #0x20
     e30:	mov	x2, #0x10                  	// #16
     e34:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     e38:	add	x0, x0, #0x0
     e3c:	ldr	x1, [x0]
     e40:	mov	x0, x3
     e44:	bl	0 <grub_memcmp>
     e48:	cmp	w0, #0x0
     e4c:	b.ne	e5c <grub_zfs_add_key+0xc38>  // b.any
     e50:	mov	w0, #0x10                  	// #16
     e54:	str	w0, [sp, #204]
     e58:	b	e9c <grub_zfs_add_key+0xc78>
     e5c:	ldr	x0, [sp, #56]
     e60:	add	x0, x0, #0x18
     e64:	add	x3, x0, #0x28
     e68:	mov	x2, #0x8                   	// #8
     e6c:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     e70:	add	x0, x0, #0x0
     e74:	ldr	x1, [x0]
     e78:	mov	x0, x3
     e7c:	bl	0 <grub_memcmp>
     e80:	cmp	w0, #0x0
     e84:	b.ne	e94 <grub_zfs_add_key+0xc70>  // b.any
     e88:	mov	w0, #0x18                  	// #24
     e8c:	str	w0, [sp, #204]
     e90:	b	e9c <grub_zfs_add_key+0xc78>
     e94:	mov	w0, #0x20                  	// #32
     e98:	str	w0, [sp, #204]
     e9c:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     ea0:	add	x0, x0, #0x0
     ea4:	ldr	x0, [x0]
     ea8:	ldr	x0, [x0]
     eac:	str	x0, [sp, #192]
     eb0:	b	1210 <grub_zfs_add_key+0xfec>
     eb4:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     eb8:	add	x0, x0, #0x0
     ebc:	ldr	x0, [x0]
     ec0:	bl	0 <grub_crypto_cipher_open>
     ec4:	str	x0, [sp, #168]
     ec8:	ldr	x0, [sp, #168]
     ecc:	cmp	x0, #0x0
     ed0:	b.ne	eec <grub_zfs_add_key+0xcc8>  // b.any
     ed4:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     ed8:	add	x0, x0, #0x0
     edc:	ldr	x0, [x0]
     ee0:	str	wzr, [x0]
     ee4:	mov	x0, #0x0                   	// #0
     ee8:	b	1220 <grub_zfs_add_key+0xffc>
     eec:	add	x0, sp, #0x88
     ef0:	mov	x2, #0x20                  	// #32
     ef4:	mov	w1, #0x0                   	// #0
     ef8:	bl	0 <grub_memset>
     efc:	str	wzr, [sp, #188]
     f00:	ldr	x0, [sp, #192]
     f04:	ldr	w0, [x0, #16]
     f08:	cmp	w0, #0x0
     f0c:	b.ne	f40 <grub_zfs_add_key+0xd1c>  // b.any
     f10:	ldr	x0, [sp, #192]
     f14:	add	x3, x0, #0x18
     f18:	ldr	w1, [sp, #204]
     f1c:	ldr	x0, [sp, #192]
     f20:	ldr	x0, [x0, #8]
     f24:	cmp	x1, x0
     f28:	csel	x1, x1, x0, ls  // ls = plast
     f2c:	add	x0, sp, #0x88
     f30:	mov	x2, x1
     f34:	mov	x1, x3
     f38:	bl	18 <grub_zfs_add_key-0x20c>
     f3c:	b	f88 <grub_zfs_add_key+0xd64>
     f40:	ldr	x0, [sp, #192]
     f44:	add	x1, x0, #0x18
     f48:	ldr	x0, [sp, #192]
     f4c:	ldr	x0, [x0, #8]
     f50:	ldr	w4, [sp, #204]
     f54:	add	x3, sp, #0x88
     f58:	add	x2, sp, #0x28
     f5c:	mov	x7, x4
     f60:	mov	x6, x3
     f64:	mov	w5, #0x3e8                 	// #1000
     f68:	mov	x4, #0x8                   	// #8
     f6c:	mov	x3, x2
     f70:	mov	x2, x0
     f74:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     f78:	add	x0, x0, #0x0
     f7c:	ldr	x0, [x0]
     f80:	bl	0 <grub_crypto_pbkdf2>
     f84:	str	w0, [sp, #188]
     f88:	ldr	w0, [sp, #188]
     f8c:	cmp	w0, #0x0
     f90:	b.eq	fb0 <grub_zfs_add_key+0xd8c>  // b.none
     f94:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     f98:	add	x0, x0, #0x0
     f9c:	ldr	x0, [x0]
     fa0:	str	wzr, [x0]
     fa4:	ldr	x0, [sp, #168]
     fa8:	bl	7c <grub_zfs_add_key-0x1a8>
     fac:	b	1204 <grub_zfs_add_key+0xfe0>
     fb0:	add	x0, sp, #0x88
     fb4:	ldr	w2, [sp, #204]
     fb8:	mov	x1, x0
     fbc:	ldr	x0, [sp, #168]
     fc0:	bl	0 <grub_crypto_cipher_set_key>
     fc4:	str	w0, [sp, #188]
     fc8:	ldr	w0, [sp, #188]
     fcc:	cmp	w0, #0x0
     fd0:	b.eq	ff0 <grub_zfs_add_key+0xdcc>  // b.none
     fd4:	adrp	x0, 0 <grub_zfs_add_key-0x224>
     fd8:	add	x0, x0, #0x0
     fdc:	ldr	x0, [x0]
     fe0:	str	wzr, [x0]
     fe4:	ldr	x0, [sp, #168]
     fe8:	bl	7c <grub_zfs_add_key-0x1a8>
     fec:	b	1204 <grub_zfs_add_key+0xfe0>
     ff0:	ldr	x0, [sp, #56]
     ff4:	add	x2, x0, #0x58
     ff8:	ldr	x0, [sp, #56]
     ffc:	add	x4, x0, #0x48
    1000:	add	x3, sp, #0x68
    1004:	add	x1, sp, #0x48
    1008:	mov	w0, #0x10                  	// #16
    100c:	str	w0, [sp]
    1010:	mov	w7, #0x2                   	// #2
    1014:	mov	x6, x4
    1018:	mov	x5, x3
    101c:	mov	x4, #0x20                  	// #32
    1020:	mov	x3, x2
    1024:	mov	x2, x1
    1028:	ldr	x1, [sp, #32]
    102c:	ldr	x0, [sp, #168]
    1030:	bl	b54 <grub_zfs_add_key+0x930>
    1034:	str	w0, [sp, #188]
    1038:	ldr	w0, [sp, #188]
    103c:	cmp	w0, #0x0
    1040:	b.ne	1064 <grub_zfs_add_key+0xe40>  // b.any
    1044:	ldr	x0, [sp, #56]
    1048:	add	x0, x0, #0x58
    104c:	add	x1, x0, #0x20
    1050:	add	x0, sp, #0x68
    1054:	mov	x2, #0x10                  	// #16
    1058:	bl	0 <grub_crypto_memcmp>
    105c:	cmp	w0, #0x0
    1060:	b.eq	10ac <grub_zfs_add_key+0xe88>  // b.none
    1064:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1068:	add	x0, x0, #0x0
    106c:	ldr	x3, [x0]
    1070:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1074:	add	x0, x0, #0x0
    1078:	ldr	x2, [x0]
    107c:	mov	w1, #0x177                 	// #375
    1080:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1084:	add	x0, x0, #0x0
    1088:	ldr	x0, [x0]
    108c:	bl	0 <grub_real_dprintf>
    1090:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1094:	add	x0, x0, #0x0
    1098:	ldr	x0, [x0]
    109c:	str	wzr, [x0]
    10a0:	ldr	x0, [sp, #168]
    10a4:	bl	7c <grub_zfs_add_key-0x1a8>
    10a8:	b	1204 <grub_zfs_add_key+0xfe0>
    10ac:	ldr	x0, [sp, #56]
    10b0:	add	x2, x0, #0x18
    10b4:	ldr	w3, [sp, #204]
    10b8:	ldr	x0, [sp, #56]
    10bc:	add	x5, x0, #0x8
    10c0:	add	x4, sp, #0x68
    10c4:	add	x1, sp, #0x48
    10c8:	mov	w0, #0x10                  	// #16
    10cc:	str	w0, [sp]
    10d0:	mov	w7, #0x2                   	// #2
    10d4:	mov	x6, x5
    10d8:	mov	x5, x4
    10dc:	mov	x4, x3
    10e0:	mov	x3, x2
    10e4:	mov	x2, x1
    10e8:	ldr	x1, [sp, #32]
    10ec:	ldr	x0, [sp, #168]
    10f0:	bl	b54 <grub_zfs_add_key+0x930>
    10f4:	str	w0, [sp, #188]
    10f8:	ldr	w0, [sp, #188]
    10fc:	cmp	w0, #0x0
    1100:	b.ne	1128 <grub_zfs_add_key+0xf04>  // b.any
    1104:	ldr	x0, [sp, #56]
    1108:	add	x1, x0, #0x18
    110c:	ldr	w0, [sp, #204]
    1110:	add	x1, x1, x0
    1114:	add	x0, sp, #0x68
    1118:	mov	x2, #0x10                  	// #16
    111c:	bl	0 <grub_crypto_memcmp>
    1120:	cmp	w0, #0x0
    1124:	b.eq	1170 <grub_zfs_add_key+0xf4c>  // b.none
    1128:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    112c:	add	x0, x0, #0x0
    1130:	ldr	x3, [x0]
    1134:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1138:	add	x0, x0, #0x0
    113c:	ldr	x2, [x0]
    1140:	mov	w1, #0x181                 	// #385
    1144:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1148:	add	x0, x0, #0x0
    114c:	ldr	x0, [x0]
    1150:	bl	0 <grub_real_dprintf>
    1154:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1158:	add	x0, x0, #0x0
    115c:	ldr	x0, [x0]
    1160:	str	wzr, [x0]
    1164:	ldr	x0, [sp, #168]
    1168:	bl	7c <grub_zfs_add_key-0x1a8>
    116c:	b	1204 <grub_zfs_add_key+0xfe0>
    1170:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1174:	add	x0, x0, #0x0
    1178:	ldr	x0, [x0]
    117c:	bl	0 <grub_crypto_cipher_open>
    1180:	str	x0, [sp, #176]
    1184:	ldr	x0, [sp, #176]
    1188:	cmp	x0, #0x0
    118c:	b.ne	11ac <grub_zfs_add_key+0xf88>  // b.any
    1190:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1194:	add	x0, x0, #0x0
    1198:	ldr	x0, [x0]
    119c:	str	wzr, [x0]
    11a0:	ldr	x0, [sp, #168]
    11a4:	bl	7c <grub_zfs_add_key-0x1a8>
    11a8:	b	1204 <grub_zfs_add_key+0xfe0>
    11ac:	add	x0, sp, #0x48
    11b0:	ldr	w2, [sp, #204]
    11b4:	mov	x1, x0
    11b8:	ldr	x0, [sp, #176]
    11bc:	bl	0 <grub_crypto_cipher_set_key>
    11c0:	str	w0, [sp, #188]
    11c4:	ldr	w0, [sp, #188]
    11c8:	cmp	w0, #0x0
    11cc:	b.eq	11f4 <grub_zfs_add_key+0xfd0>  // b.none
    11d0:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    11d4:	add	x0, x0, #0x0
    11d8:	ldr	x0, [x0]
    11dc:	str	wzr, [x0]
    11e0:	ldr	x0, [sp, #176]
    11e4:	bl	7c <grub_zfs_add_key-0x1a8>
    11e8:	ldr	x0, [sp, #168]
    11ec:	bl	7c <grub_zfs_add_key-0x1a8>
    11f0:	b	1204 <grub_zfs_add_key+0xfe0>
    11f4:	ldr	x0, [sp, #168]
    11f8:	bl	7c <grub_zfs_add_key-0x1a8>
    11fc:	ldr	x0, [sp, #176]
    1200:	b	1220 <grub_zfs_add_key+0xffc>
    1204:	ldr	x0, [sp, #192]
    1208:	ldr	x0, [x0]
    120c:	str	x0, [sp, #192]
    1210:	ldr	x0, [sp, #192]
    1214:	cmp	x0, #0x0
    1218:	b.ne	eb4 <grub_zfs_add_key+0xc90>  // b.any
    121c:	mov	x0, #0x0                   	// #0
    1220:	ldp	x29, x30, [sp, #16]
    1224:	add	sp, sp, #0xd0
    1228:	ret
    122c:	nop
	...
    1280:	sub	sp, sp, #0x470
    1284:	stp	x29, x30, [sp]
    1288:	mov	x29, sp
    128c:	str	x19, [sp, #16]
    1290:	str	x0, [sp, #56]
    1294:	str	w1, [sp, #52]
    1298:	str	x2, [sp, #40]
    129c:	ldr	w0, [sp, #52]
    12a0:	cmp	w0, #0x0
    12a4:	b.le	1314 <grub_zfs_add_key+0x10f0>
    12a8:	ldr	x0, [sp, #40]
    12ac:	ldr	x0, [x0]
    12b0:	mov	w1, #0x25                  	// #37
    12b4:	bl	0 <grub_file_open>
    12b8:	str	x0, [sp, #1112]
    12bc:	ldr	x0, [sp, #1112]
    12c0:	cmp	x0, #0x0
    12c4:	b.ne	12dc <grub_zfs_add_key+0x10b8>  // b.any
    12c8:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    12cc:	add	x0, x0, #0x0
    12d0:	ldr	x0, [x0]
    12d4:	ldr	w0, [x0]
    12d8:	b	1520 <grub_zfs_add_key+0x12fc>
    12dc:	add	x0, sp, #0x48
    12e0:	mov	x2, #0x400                 	// #1024
    12e4:	mov	x1, x0
    12e8:	ldr	x0, [sp, #1112]
    12ec:	bl	0 <grub_file_read>
    12f0:	str	x0, [sp, #1128]
    12f4:	ldr	x0, [sp, #1128]
    12f8:	cmp	x0, #0x0
    12fc:	b.ge	1384 <grub_zfs_add_key+0x1160>  // b.tcont
    1300:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1304:	add	x0, x0, #0x0
    1308:	ldr	x0, [x0]
    130c:	ldr	w0, [x0]
    1310:	b	1520 <grub_zfs_add_key+0x12fc>
    1314:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1318:	add	x0, x0, #0x0
    131c:	ldr	x0, [x0]
    1320:	ldr	x19, [x0]
    1324:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1328:	add	x0, x0, #0x0
    132c:	ldr	x0, [x0]
    1330:	str	x0, [sp, #1096]
    1334:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1338:	add	x0, x0, #0x0
    133c:	ldr	x0, [x0]
    1340:	ldr	x1, [x0]
    1344:	ldr	x0, [sp, #1096]
    1348:	blr	x1
    134c:	blr	x19
    1350:	add	x0, sp, #0x48
    1354:	mov	w1, #0x3ff                 	// #1023
    1358:	bl	0 <grub_password_get>
    135c:	cmp	w0, #0x0
    1360:	b.ne	1378 <grub_zfs_add_key+0x1154>  // b.any
    1364:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1368:	add	x0, x0, #0x0
    136c:	ldr	x0, [x0]
    1370:	ldr	w0, [x0]
    1374:	b	1520 <grub_zfs_add_key+0x12fc>
    1378:	add	x0, sp, #0x48
    137c:	bl	0 <grub_strlen>
    1380:	str	x0, [sp, #1128]
    1384:	ldr	x0, [sp, #56]
    1388:	ldr	x0, [x0, #8]
    138c:	add	x0, x0, #0x10
    1390:	ldr	w0, [x0]
    1394:	cmp	w0, #0x0
    1398:	b.eq	14b0 <grub_zfs_add_key+0x128c>  // b.none
    139c:	str	wzr, [sp, #1124]
    13a0:	b	1454 <grub_zfs_add_key+0x1230>
    13a4:	ldr	w0, [sp, #1124]
    13a8:	lsl	w0, w0, #1
    13ac:	sxtw	x0, w0
    13b0:	add	x1, sp, #0x48
    13b4:	ldrb	w0, [x1, x0]
    13b8:	bl	44 <grub_zfs_add_key-0x1e0>
    13bc:	and	w0, w0, #0xff
    13c0:	sub	w0, w0, #0x30
    13c4:	strb	w0, [sp, #1123]
    13c8:	ldr	w0, [sp, #1124]
    13cc:	lsl	w0, w0, #1
    13d0:	add	w0, w0, #0x1
    13d4:	sxtw	x0, w0
    13d8:	add	x1, sp, #0x48
    13dc:	ldrb	w0, [x1, x0]
    13e0:	bl	44 <grub_zfs_add_key-0x1e0>
    13e4:	and	w0, w0, #0xff
    13e8:	sub	w0, w0, #0x30
    13ec:	strb	w0, [sp, #1122]
    13f0:	ldrb	w0, [sp, #1123]
    13f4:	cmp	w0, #0x9
    13f8:	b.ls	1408 <grub_zfs_add_key+0x11e4>  // b.plast
    13fc:	ldrb	w0, [sp, #1123]
    1400:	sub	w0, w0, #0x27
    1404:	strb	w0, [sp, #1123]
    1408:	ldrb	w0, [sp, #1122]
    140c:	cmp	w0, #0x9
    1410:	b.ls	1420 <grub_zfs_add_key+0x11fc>  // b.plast
    1414:	ldrb	w0, [sp, #1122]
    1418:	sub	w0, w0, #0x27
    141c:	strb	w0, [sp, #1122]
    1420:	ldrb	w0, [sp, #1123]
    1424:	lsl	w0, w0, #4
    1428:	sxtb	w1, w0
    142c:	ldrsb	w0, [sp, #1122]
    1430:	orr	w0, w1, w0
    1434:	sxtb	w0, w0
    1438:	and	w2, w0, #0xff
    143c:	ldrsw	x0, [sp, #1124]
    1440:	add	x1, sp, #0x48
    1444:	strb	w2, [x1, x0]
    1448:	ldr	w0, [sp, #1124]
    144c:	add	w0, w0, #0x1
    1450:	str	w0, [sp, #1124]
    1454:	ldrsw	x1, [sp, #1124]
    1458:	ldr	x0, [sp, #1128]
    145c:	lsr	x2, x0, #63
    1460:	add	x0, x2, x0
    1464:	asr	x0, x0, #1
    1468:	cmp	x1, x0
    146c:	b.lt	13a4 <grub_zfs_add_key+0x1180>  // b.tstop
    1470:	ldr	x0, [sp, #1128]
    1474:	lsr	x1, x0, #63
    1478:	add	x0, x1, x0
    147c:	asr	x0, x0, #1
    1480:	mov	x1, x0
    1484:	add	x0, sp, #0x48
    1488:	mov	w2, #0x0                   	// #0
    148c:	bl	224 <grub_zfs_add_key>
    1490:	str	w0, [sp, #1108]
    1494:	ldr	w0, [sp, #1108]
    1498:	cmp	w0, #0x0
    149c:	b.eq	14a8 <grub_zfs_add_key+0x1284>  // b.none
    14a0:	ldr	w0, [sp, #1108]
    14a4:	b	1520 <grub_zfs_add_key+0x12fc>
    14a8:	mov	w0, #0x0                   	// #0
    14ac:	b	1520 <grub_zfs_add_key+0x12fc>
    14b0:	ldr	x1, [sp, #1128]
    14b4:	ldr	x0, [sp, #56]
    14b8:	ldr	x0, [x0, #8]
    14bc:	add	x0, x0, #0x20
    14c0:	ldr	w0, [x0]
    14c4:	cmp	w0, #0x0
    14c8:	b.ne	1504 <grub_zfs_add_key+0x12e0>  // b.any
    14cc:	ldr	w0, [sp, #52]
    14d0:	cmp	w0, #0x0
    14d4:	b.ne	150c <grub_zfs_add_key+0x12e8>  // b.any
    14d8:	ldr	x0, [sp, #56]
    14dc:	ldr	x0, [x0, #8]
    14e0:	ldr	w0, [x0]
    14e4:	cmp	w0, #0x0
    14e8:	b.ne	150c <grub_zfs_add_key+0x12e8>  // b.any
    14ec:	ldr	x0, [sp, #56]
    14f0:	ldr	x0, [x0, #8]
    14f4:	add	x0, x0, #0x10
    14f8:	ldr	w0, [x0]
    14fc:	cmp	w0, #0x0
    1500:	b.ne	150c <grub_zfs_add_key+0x12e8>  // b.any
    1504:	mov	w0, #0x1                   	// #1
    1508:	b	1510 <grub_zfs_add_key+0x12ec>
    150c:	mov	w0, #0x0                   	// #0
    1510:	add	x3, sp, #0x48
    1514:	mov	w2, w0
    1518:	mov	x0, x3
    151c:	bl	224 <grub_zfs_add_key>
    1520:	ldr	x19, [sp, #16]
    1524:	ldp	x29, x30, [sp]
    1528:	add	sp, sp, #0x470
    152c:	ret
	...

0000000000001550 <grub_mod_init>:
    1550:	stp	x29, x30, [sp, #-32]!
    1554:	mov	x29, sp
    1558:	str	x0, [sp, #24]
    155c:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1560:	add	x0, x0, #0x0
    1564:	ldr	x0, [x0]
    1568:	adrp	x1, 0 <grub_zfs_add_key-0x224>
    156c:	add	x1, x1, #0x0
    1570:	ldr	x1, [x1]
    1574:	str	x1, [x0]
    1578:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    157c:	add	x0, x0, #0x0
    1580:	ldr	x0, [x0]
    1584:	adrp	x1, 0 <grub_zfs_add_key-0x224>
    1588:	add	x1, x1, #0x0
    158c:	ldr	x1, [x1]
    1590:	str	x1, [x0]
    1594:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1598:	add	x0, x0, #0x0
    159c:	ldr	x5, [x0]
    15a0:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    15a4:	add	x0, x0, #0x0
    15a8:	ldr	x4, [x0]
    15ac:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    15b0:	add	x0, x0, #0x0
    15b4:	ldr	x3, [x0]
    15b8:	mov	w2, #0x0                   	// #0
    15bc:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    15c0:	add	x0, x0, #0x0
    15c4:	ldr	x1, [x0]
    15c8:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    15cc:	add	x0, x0, #0x0
    15d0:	ldr	x0, [x0]
    15d4:	bl	0 <grub_register_extcmd>
    15d8:	mov	x1, x0
    15dc:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    15e0:	add	x0, x0, #0x0
    15e4:	ldr	x0, [x0]
    15e8:	str	x1, [x0]
    15ec:	nop
    15f0:	ldp	x29, x30, [sp], #32
    15f4:	ret
	...

0000000000001648 <grub_mod_fini>:
    1648:	stp	x29, x30, [sp, #-16]!
    164c:	mov	x29, sp
    1650:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1654:	add	x0, x0, #0x0
    1658:	ldr	x0, [x0]
    165c:	str	xzr, [x0]
    1660:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1664:	add	x0, x0, #0x0
    1668:	ldr	x0, [x0]
    166c:	str	xzr, [x0]
    1670:	adrp	x0, 0 <grub_zfs_add_key-0x224>
    1674:	add	x0, x0, #0x0
    1678:	ldr	x0, [x0]
    167c:	ldr	x0, [x0]
    1680:	bl	0 <grub_unregister_extcmd>
    1684:	nop
    1688:	ldp	x29, x30, [sp], #16
    168c:	ret
	...
