
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//zfscrypt.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_gcm_mul>:
       0:	stp	x29, x30, [sp, #-128]!
       4:	mov	x2, #0x10                  	// #16
       8:	mov	x29, sp
       c:	stp	x19, x20, [sp, #16]
      10:	mov	x19, x0
      14:	add	x0, sp, #0x60
      18:	stp	x21, x22, [sp, #32]
      1c:	stp	x23, x24, [sp, #48]
      20:	mov	w23, #0x0                   	// #0
      24:	stp	x25, x26, [sp, #64]
      28:	str	x27, [sp, #80]
      2c:	bl	0 <grub_memmove>
      30:	add	x0, sp, #0x70
      34:	mov	x2, #0x10                  	// #16
      38:	mov	w1, #0x0                   	// #0
      3c:	bl	0 <grub_memset>
      40:	ldp	x22, x21, [sp, #112]
      44:	mov	w4, #0x0                   	// #0
      48:	ldrb	w30, [sp, #97]
      4c:	ldrb	w18, [sp, #98]
      50:	ldrb	w17, [sp, #99]
      54:	ldrb	w16, [sp, #100]
      58:	ldrb	w15, [sp, #101]
      5c:	ldrb	w14, [sp, #102]
      60:	ldrb	w13, [sp, #103]
      64:	ldrb	w12, [sp, #104]
      68:	ldrb	w11, [sp, #105]
      6c:	ldrb	w10, [sp, #106]
      70:	ldrb	w9, [sp, #107]
      74:	ldrb	w8, [sp, #108]
      78:	ldrb	w7, [sp, #109]
      7c:	ldrb	w6, [sp, #110]
      80:	ldrb	w5, [sp, #111]
      84:	ldrb	w0, [sp, #96]
      88:	and	w1, w13, #0x1
      8c:	and	w3, w11, #0x1
      90:	and	w24, w12, #0x1
      94:	lsr	w20, w0, #1
      98:	lsl	w1, w1, #7
      9c:	ubfiz	w0, w0, #7, #1
      a0:	orr	w12, w1, w12, lsr #1
      a4:	and	w25, w30, #0x1
      a8:	lsl	w24, w24, #7
      ac:	orr	w30, w0, w30, lsr #1
      b0:	mov	x2, #0x0                   	// #0
      b4:	lsl	w0, w3, #7
      b8:	mov	x1, #0x0                   	// #0
      bc:	orr	w11, w24, w11, lsr #1
      c0:	and	w3, w10, #0x1
      c4:	and	w24, w18, #0x1
      c8:	orr	w10, w0, w10, lsr #1
      cc:	and	w26, w17, #0x1
      d0:	and	w0, w9, #0x1
      d4:	bfxil	x2, x20, #0, #8
      d8:	bfxil	x1, x12, #0, #8
      dc:	lsl	w25, w25, #7
      e0:	orr	w18, w25, w18, lsr #1
      e4:	lsl	w24, w24, #7
      e8:	lsl	w26, w26, #7
      ec:	lsl	w0, w0, #7
      f0:	bfi	x2, x30, #8, #8
      f4:	bfi	x1, x11, #8, #8
      f8:	lsl	w3, w3, #7
      fc:	orr	w17, w24, w17, lsr #1
     100:	and	w25, w16, #0x1
     104:	and	w24, w8, #0x1
     108:	orr	w16, w26, w16, lsr #1
     10c:	orr	w8, w0, w8, lsr #1
     110:	and	w26, w7, #0x1
     114:	and	w0, w15, #0x1
     118:	orr	w9, w3, w9, lsr #1
     11c:	bfi	x2, x18, #16, #8
     120:	bfi	x1, x10, #16, #8
     124:	lsl	w25, w25, #7
     128:	lsl	w24, w24, #7
     12c:	lsl	w0, w0, #7
     130:	lsl	w26, w26, #7
     134:	asr	w3, w4, #3
     138:	orr	w15, w25, w15, lsr #1
     13c:	orr	w7, w24, w7, lsr #1
     140:	and	w25, w14, #0x1
     144:	and	w24, w6, #0x1
     148:	orr	w14, w0, w14, lsr #1
     14c:	orr	w6, w26, w6, lsr #1
     150:	bfi	x2, x17, #24, #8
     154:	bfi	x1, x9, #24, #8
     158:	ldp	x26, x0, [sp, #96]
     15c:	bfi	x2, x16, #32, #8
     160:	bfi	x1, x8, #32, #8
     164:	ldrb	w3, [x19, w3, sxtw]
     168:	and	w27, w4, #0x7
     16c:	bfi	x2, x15, #40, #8
     170:	bfi	x1, x7, #40, #8
     174:	lsl	w25, w25, #7
     178:	lsl	w24, w24, #7
     17c:	orr	w13, w25, w13, lsr #1
     180:	bfi	x2, x14, #48, #8
     184:	and	w25, w5, #0x1
     188:	bfi	x1, x6, #48, #8
     18c:	orr	w5, w24, w5, lsr #1
     190:	eor	x26, x22, x26
     194:	lsl	w3, w3, w27
     198:	ands	w3, w3, #0x80
     19c:	eor	x0, x21, x0
     1a0:	csel	x22, x22, x26, eq  // eq = none
     1a4:	cmp	w3, #0x0
     1a8:	csel	x21, x21, x0, eq  // eq = none
     1ac:	bfi	x2, x13, #56, #8
     1b0:	bfi	x1, x5, #56, #8
     1b4:	csinc	w23, w23, wzr, eq  // eq = none
     1b8:	eor	w0, w20, #0xffffffe1
     1bc:	cmp	w25, #0x0
     1c0:	stp	x2, x1, [sp, #96]
     1c4:	csel	w0, w0, w20, ne  // ne = any
     1c8:	add	w4, w4, #0x1
     1cc:	strb	w0, [sp, #96]
     1d0:	cmp	w4, #0x80
     1d4:	and	w0, w0, #0xff
     1d8:	b.ne	88 <grub_gcm_mul+0x88>  // b.any
     1dc:	cbz	w23, 1e4 <grub_gcm_mul+0x1e4>
     1e0:	stp	x22, x21, [sp, #112]
     1e4:	add	x1, sp, #0x70
     1e8:	mov	x0, x19
     1ec:	mov	x2, #0x10                  	// #16
     1f0:	bl	0 <grub_memmove>
     1f4:	ldp	x19, x20, [sp, #16]
     1f8:	ldp	x21, x22, [sp, #32]
     1fc:	ldp	x23, x24, [sp, #48]
     200:	ldp	x25, x26, [sp, #64]
     204:	ldr	x27, [sp, #80]
     208:	ldp	x29, x30, [sp], #128
     20c:	ret

0000000000000210 <grub_cmd_zfs_key>:
     210:	sub	sp, sp, #0x430
     214:	cmp	w1, #0x0
     218:	stp	x29, x30, [sp]
     21c:	mov	x29, sp
     220:	stp	x19, x20, [sp, #16]
     224:	mov	w20, w1
     228:	stp	x21, x22, [sp, #32]
     22c:	mov	x21, x0
     230:	b.gt	3f4 <grub_cmd_zfs_key+0x1e4>
     234:	adrp	x2, 0 <grub_gcm_mul>
     238:	adrp	x1, 0 <grub_gcm_mul>
     23c:	adrp	x0, 0 <grub_gcm_mul>
     240:	add	x19, sp, #0x30
     244:	ldr	x2, [x2]
     248:	ldr	x1, [x1]
     24c:	ldr	x0, [x0]
     250:	ldr	x1, [x1]
     254:	ldr	x22, [x2]
     258:	blr	x1
     25c:	blr	x22
     260:	mov	x0, x19
     264:	mov	w1, #0x3ff                 	// #1023
     268:	bl	0 <grub_password_get>
     26c:	cbnz	w0, 290 <grub_cmd_zfs_key+0x80>
     270:	adrp	x0, 0 <grub_gcm_mul>
     274:	ldp	x29, x30, [sp]
     278:	ldr	x0, [x0]
     27c:	ldp	x19, x20, [sp, #16]
     280:	ldr	w0, [x0]
     284:	ldp	x21, x22, [sp, #32]
     288:	add	sp, sp, #0x430
     28c:	ret
     290:	mov	x0, x19
     294:	bl	0 <grub_strlen>
     298:	ldr	x1, [x21, #8]
     29c:	ldr	w2, [x1, #16]
     2a0:	cbz	w2, 424 <grub_cmd_zfs_key+0x214>
     2a4:	add	x2, x0, x0, lsr #63
     2a8:	cmp	x0, #0x1
     2ac:	mov	x5, x19
     2b0:	mov	x8, x19
     2b4:	asr	x2, x2, #1
     2b8:	mov	x7, #0x0                   	// #0
     2bc:	b.gt	304 <grub_cmd_zfs_key+0xf4>
     2c0:	b	364 <grub_cmd_zfs_key+0x154>
     2c4:	sub	w0, w6, #0x30
     2c8:	cmp	w4, #0x19
     2cc:	and	w0, w0, #0xff
     2d0:	b.ls	3d0 <grub_cmd_zfs_key+0x1c0>  // b.plast
     2d4:	sub	w4, w3, #0x30
     2d8:	cmp	w0, #0x9
     2dc:	and	w4, w4, #0xff
     2e0:	b.hi	498 <grub_cmd_zfs_key+0x288>  // b.pmore
     2e4:	cmp	w4, #0x9
     2e8:	b.hi	344 <grub_cmd_zfs_key+0x134>  // b.pmore
     2ec:	orr	w0, w4, w0, lsl #4
     2f0:	strb	w0, [x8], #1
     2f4:	add	x7, x7, #0x1
     2f8:	add	x5, x5, #0x2
     2fc:	cmp	x2, x7
     300:	b.le	364 <grub_cmd_zfs_key+0x154>
     304:	ldrb	w6, [x5]
     308:	ldrb	w3, [x5, #1]
     30c:	sub	w0, w6, #0x41
     310:	cmp	w0, #0x19
     314:	sub	w4, w3, #0x41
     318:	b.hi	2c4 <grub_cmd_zfs_key+0xb4>  // b.pmore
     31c:	add	w1, w6, #0x20
     320:	cmp	w4, #0x19
     324:	and	w1, w1, #0xff
     328:	b.ls	3c4 <grub_cmd_zfs_key+0x1b4>  // b.plast
     32c:	sub	w0, w3, #0x30
     330:	and	w4, w0, #0xff
     334:	sub	w1, w1, #0x57
     338:	cmp	w4, #0x9
     33c:	and	w0, w1, #0xff
     340:	b.ls	2ec <grub_cmd_zfs_key+0xdc>  // b.plast
     344:	sub	w3, w3, #0x57
     348:	and	w4, w3, #0xff
     34c:	orr	w0, w4, w0, lsl #4
     350:	strb	w0, [x8], #1
     354:	add	x7, x7, #0x1
     358:	add	x5, x5, #0x2
     35c:	cmp	x2, x7
     360:	b.gt	304 <grub_cmd_zfs_key+0xf4>
     364:	cmp	x2, #0x20
     368:	mov	x20, #0x20                  	// #32
     36c:	csel	x20, x2, x20, ls  // ls = plast
     370:	add	x0, x20, #0x18
     374:	bl	0 <grub_malloc>
     378:	mov	x21, x0
     37c:	cbz	x0, 270 <grub_cmd_zfs_key+0x60>
     380:	str	x20, [x21, #8]
     384:	mov	x2, x20
     388:	str	wzr, [x21, #16]
     38c:	mov	x1, x19
     390:	add	x0, x0, #0x18
     394:	bl	0 <grub_memmove>
     398:	adrp	x1, 0 <grub_gcm_mul>
     39c:	mov	w0, #0x0                   	// #0
     3a0:	ldp	x29, x30, [sp]
     3a4:	ldr	x1, [x1]
     3a8:	ldp	x19, x20, [sp, #16]
     3ac:	ldr	x2, [x1]
     3b0:	str	x2, [x21]
     3b4:	str	x21, [x1]
     3b8:	ldp	x21, x22, [sp, #32]
     3bc:	add	sp, sp, #0x430
     3c0:	ret
     3c4:	sub	w0, w6, #0x10
     3c8:	mov	w6, w1
     3cc:	and	w0, w0, #0xff
     3d0:	add	w9, w3, #0x20
     3d4:	cmp	w0, #0x9
     3d8:	and	w9, w9, #0xff
     3dc:	b.ls	488 <grub_cmd_zfs_key+0x278>  // b.plast
     3e0:	sub	w3, w3, #0x10
     3e4:	mov	w1, w6
     3e8:	and	w4, w3, #0xff
     3ec:	mov	w3, w9
     3f0:	b	334 <grub_cmd_zfs_key+0x124>
     3f4:	ldr	x0, [x2]
     3f8:	mov	w1, #0x25                  	// #37
     3fc:	bl	0 <grub_file_open>
     400:	cbz	x0, 270 <grub_cmd_zfs_key+0x60>
     404:	add	x19, sp, #0x30
     408:	mov	x2, #0x400                 	// #1024
     40c:	mov	x1, x19
     410:	bl	0 <grub_file_read>
     414:	tbnz	x0, #63, 270 <grub_cmd_zfs_key+0x60>
     418:	ldr	x1, [x21, #8]
     41c:	ldr	w2, [x1, #16]
     420:	cbnz	w2, 2a4 <grub_cmd_zfs_key+0x94>
     424:	ldr	w22, [x1, #32]
     428:	mov	x21, x0
     42c:	cbz	w22, 4a0 <grub_cmd_zfs_key+0x290>
     430:	mov	w22, #0x1                   	// #1
     434:	add	x0, x21, #0x18
     438:	bl	0 <grub_malloc>
     43c:	mov	x20, x0
     440:	cbz	x0, 270 <grub_cmd_zfs_key+0x60>
     444:	str	x21, [x20, #8]
     448:	mov	x2, x21
     44c:	str	w22, [x20, #16]
     450:	mov	x1, x19
     454:	add	x0, x0, #0x18
     458:	bl	0 <grub_memmove>
     45c:	adrp	x1, 0 <grub_gcm_mul>
     460:	mov	w0, #0x0                   	// #0
     464:	ldp	x29, x30, [sp]
     468:	ldr	x1, [x1]
     46c:	ldp	x21, x22, [sp, #32]
     470:	ldr	x2, [x1]
     474:	str	x2, [x20]
     478:	str	x20, [x1]
     47c:	ldp	x19, x20, [sp, #16]
     480:	add	sp, sp, #0x430
     484:	ret
     488:	mov	w3, w9
     48c:	sub	w3, w3, #0x57
     490:	and	w4, w3, #0xff
     494:	b	34c <grub_cmd_zfs_key+0x13c>
     498:	mov	w1, w6
     49c:	b	334 <grub_cmd_zfs_key+0x124>
     4a0:	cbnz	w20, 4ac <grub_cmd_zfs_key+0x29c>
     4a4:	ldr	w1, [x1]
     4a8:	cbz	w1, 430 <grub_cmd_zfs_key+0x220>
     4ac:	cmp	x0, #0x20
     4b0:	mov	x21, #0x20                  	// #32
     4b4:	csel	x21, x0, x21, ls  // ls = plast
     4b8:	b	434 <grub_cmd_zfs_key+0x224>
     4bc:	nop
	...

00000000000004e8 <grub_gcm_decrypt>:
     4e8:	stp	x29, x30, [sp, #-208]!
     4ec:	mov	x29, sp
     4f0:	stp	x19, x20, [sp, #16]
     4f4:	mov	x19, x3
     4f8:	stp	x21, x22, [sp, #32]
     4fc:	mov	x22, x0
     500:	mov	x21, x4
     504:	add	x0, sp, #0xa0
     508:	stp	x23, x24, [sp, #48]
     50c:	mov	w24, w6
     510:	stp	x25, x26, [sp, #64]
     514:	stp	x27, x28, [sp, #80]
     518:	mov	x28, x5
     51c:	stp	x2, x1, [sp, #96]
     520:	mov	x2, #0x10                  	// #16
     524:	mov	w1, #0x0                   	// #0
     528:	str	w7, [sp, #116]
     52c:	bl	0 <grub_memset>
     530:	mov	x0, x22
     534:	add	x2, sp, #0xa0
     538:	add	x1, sp, #0xb0
     53c:	mov	x3, #0x10                  	// #16
     540:	bl	0 <grub_crypto_ecb_encrypt>
     544:	mov	w25, w0
     548:	cbnz	w0, a2c <grub_gcm_decrypt+0x544>
     54c:	add	x23, sp, #0x80
     550:	cmp	w24, #0xc
     554:	b.eq	a4c <grub_gcm_decrypt+0x564>  // b.none
     558:	mov	x2, #0x10                  	// #16
     55c:	mov	w1, #0x0                   	// #0
     560:	mov	x0, x23
     564:	bl	0 <grub_memset>
     568:	mov	w2, w24
     56c:	mov	x1, x28
     570:	mov	x0, x23
     574:	bl	0 <grub_memmove>
     578:	add	x1, sp, #0xb0
     57c:	mov	x0, x23
     580:	bl	0 <grub_gcm_mul>
     584:	ldrb	w2, [sp, #143]
     588:	mov	x0, x23
     58c:	add	x1, sp, #0xb0
     590:	eor	w24, w2, w24, lsl #3
     594:	strb	w24, [sp, #143]
     598:	bl	0 <grub_gcm_mul>
     59c:	add	x1, sp, #0xc0
     5a0:	mov	x2, x23
     5a4:	mov	x0, x22
     5a8:	mov	x3, #0x10                  	// #16
     5ac:	bl	0 <grub_crypto_ecb_encrypt>
     5b0:	mov	w25, w0
     5b4:	cbnz	w0, a2c <grub_gcm_decrypt+0x544>
     5b8:	add	x24, x19, #0xf
     5bc:	add	x0, sp, #0xa8
     5c0:	str	x0, [sp, #120]
     5c4:	mov	w20, #0x0                   	// #0
     5c8:	cmp	xzr, x24, lsr #4
     5cc:	lsr	x24, x24, #4
     5d0:	b.eq	8d0 <grub_gcm_decrypt+0x3e8>  // b.none
     5d4:	nop
     5d8:	ldrb	w0, [sp, #143]
     5dc:	lsl	w26, w20, #4
     5e0:	ldr	x1, [sp, #96]
     5e4:	add	w0, w0, #0x1
     5e8:	and	w0, w0, #0xff
     5ec:	strb	w0, [sp, #143]
     5f0:	sub	x27, x19, x26
     5f4:	add	x28, x1, x26
     5f8:	cmp	x27, #0xf
     5fc:	lsl	w1, w20, #4
     600:	b.hi	a68 <grub_gcm_decrypt+0x580>  // b.pmore
     604:	cbnz	w0, 63c <grub_gcm_decrypt+0x154>
     608:	ldrb	w0, [sp, #142]
     60c:	add	w0, w0, #0x1
     610:	and	w0, w0, #0xff
     614:	strb	w0, [sp, #142]
     618:	cbnz	w0, 63c <grub_gcm_decrypt+0x154>
     61c:	ldrb	w0, [sp, #141]
     620:	add	w0, w0, #0x1
     624:	and	w0, w0, #0xff
     628:	strb	w0, [sp, #141]
     62c:	cbnz	w0, 63c <grub_gcm_decrypt+0x154>
     630:	ldrb	w0, [sp, #140]
     634:	add	w0, w0, #0x1
     638:	strb	w0, [sp, #140]
     63c:	cbz	x27, aac <grub_gcm_decrypt+0x5c4>
     640:	tst	x28, #0x7
     644:	b.eq	a9c <grub_gcm_decrypt+0x5b4>  // b.none
     648:	mov	x1, x27
     64c:	mov	x2, x28
     650:	add	x0, sp, #0xa0
     654:	nop
     658:	ldrb	w3, [x0]
     65c:	subs	x1, x1, #0x1
     660:	ldrb	w8, [x2], #1
     664:	eor	w3, w3, w8
     668:	strb	w3, [x0], #1
     66c:	orr	x3, x2, x0
     670:	b.eq	778 <grub_gcm_decrypt+0x290>  // b.none
     674:	tst	x3, #0x7
     678:	b.ne	658 <grub_gcm_decrypt+0x170>  // b.any
     67c:	cmp	x1, #0x7
     680:	b.ls	6d8 <grub_gcm_decrypt+0x1f0>  // b.plast
     684:	mov	x9, x2
     688:	mov	x3, x0
     68c:	ldr	x8, [x0]
     690:	cmp	x1, #0x10
     694:	ldr	x11, [x9], #8
     698:	sub	x10, x1, #0x8
     69c:	eor	x8, x8, x11
     6a0:	str	x8, [x3], #8
     6a4:	b.ne	6c0 <grub_gcm_decrypt+0x1d8>  // b.any
     6a8:	ldr	x8, [x3]
     6ac:	mov	x10, #0x8                   	// #8
     6b0:	ldr	x9, [x9]
     6b4:	mov	x1, #0x10                  	// #16
     6b8:	eor	x8, x8, x9
     6bc:	str	x8, [x3]
     6c0:	and	x10, x10, #0xfffffffffffffff8
     6c4:	ands	x1, x1, #0x7
     6c8:	add	x10, x10, #0x8
     6cc:	add	x0, x0, x10
     6d0:	add	x2, x2, x10
     6d4:	b.eq	778 <grub_gcm_decrypt+0x290>  // b.none
     6d8:	ldrb	w3, [x0]
     6dc:	cmp	x1, #0x1
     6e0:	ldrb	w8, [x2]
     6e4:	eor	w3, w3, w8
     6e8:	strb	w3, [x0]
     6ec:	b.eq	778 <grub_gcm_decrypt+0x290>  // b.none
     6f0:	ldrb	w3, [x0, #1]
     6f4:	cmp	x1, #0x2
     6f8:	ldrb	w8, [x2, #1]
     6fc:	eor	w3, w3, w8
     700:	strb	w3, [x0, #1]
     704:	b.eq	778 <grub_gcm_decrypt+0x290>  // b.none
     708:	ldrb	w3, [x0, #2]
     70c:	cmp	x1, #0x3
     710:	ldrb	w8, [x2, #2]
     714:	eor	w3, w3, w8
     718:	strb	w3, [x0, #2]
     71c:	b.eq	778 <grub_gcm_decrypt+0x290>  // b.none
     720:	ldrb	w3, [x0, #3]
     724:	cmp	x1, #0x4
     728:	ldrb	w8, [x2, #3]
     72c:	eor	w3, w3, w8
     730:	strb	w3, [x0, #3]
     734:	b.eq	778 <grub_gcm_decrypt+0x290>  // b.none
     738:	ldrb	w3, [x0, #4]
     73c:	subs	x1, x1, #0x5
     740:	ldrb	w8, [x2, #4]
     744:	eor	w3, w3, w8
     748:	strb	w3, [x0, #4]
     74c:	b.eq	778 <grub_gcm_decrypt+0x290>  // b.none
     750:	ldrb	w3, [x0, #5]
     754:	cmp	x1, #0x1
     758:	ldrb	w1, [x2, #5]
     75c:	eor	w1, w3, w1
     760:	strb	w1, [x0, #5]
     764:	b.eq	778 <grub_gcm_decrypt+0x290>  // b.none
     768:	ldrb	w1, [x0, #6]
     76c:	ldrb	w2, [x2, #6]
     770:	eor	w1, w1, w2
     774:	strb	w1, [x0, #6]
     778:	add	x1, sp, #0xb0
     77c:	add	x0, sp, #0xa0
     780:	bl	0 <grub_gcm_mul>
     784:	mov	x2, x23
     788:	add	x1, sp, #0x90
     78c:	mov	x0, x22
     790:	mov	x3, #0x10                  	// #16
     794:	bl	0 <grub_crypto_ecb_encrypt>
     798:	cbnz	w0, ad0 <grub_gcm_decrypt+0x5e8>
     79c:	ldr	x0, [sp, #104]
     7a0:	add	x1, x0, x26
     7a4:	add	x0, sp, #0x90
     7a8:	b	7c4 <grub_gcm_decrypt+0x2dc>
     7ac:	ldrb	w2, [x28], #1
     7b0:	subs	x27, x27, #0x1
     7b4:	ldrb	w3, [x0], #1
     7b8:	eor	w2, w2, w3
     7bc:	strb	w2, [x1], #1
     7c0:	b.eq	8c4 <grub_gcm_decrypt+0x3dc>  // b.none
     7c4:	orr	x2, x0, x28
     7c8:	orr	x2, x1, x2
     7cc:	tst	x2, #0x7
     7d0:	b.ne	7ac <grub_gcm_decrypt+0x2c4>  // b.any
     7d4:	cmp	x27, #0x7
     7d8:	b.ls	824 <grub_gcm_decrypt+0x33c>  // b.plast
     7dc:	ldr	x3, [x28]
     7e0:	cmp	x27, #0x10
     7e4:	ldr	x5, [x0]
     7e8:	sub	x2, x27, #0x8
     7ec:	eor	x3, x3, x5
     7f0:	str	x3, [x1]
     7f4:	b.ne	808 <grub_gcm_decrypt+0x320>  // b.any
     7f8:	ldr	x3, [x28, #8]
     7fc:	ldr	x5, [x0, #8]
     800:	eor	x3, x3, x5
     804:	str	x3, [x1, #8]
     808:	and	x2, x2, #0xfffffffffffffff8
     80c:	ands	x27, x27, #0x7
     810:	add	x2, x2, #0x8
     814:	add	x28, x28, x2
     818:	add	x0, x0, x2
     81c:	add	x1, x1, x2
     820:	b.eq	8c4 <grub_gcm_decrypt+0x3dc>  // b.none
     824:	ldrb	w2, [x28]
     828:	cmp	x27, #0x1
     82c:	ldrb	w3, [x0]
     830:	eor	w2, w2, w3
     834:	strb	w2, [x1]
     838:	b.eq	8c4 <grub_gcm_decrypt+0x3dc>  // b.none
     83c:	ldrb	w2, [x28, #1]
     840:	cmp	x27, #0x2
     844:	ldrb	w3, [x0, #1]
     848:	eor	w2, w2, w3
     84c:	strb	w2, [x1, #1]
     850:	b.eq	8c4 <grub_gcm_decrypt+0x3dc>  // b.none
     854:	ldrb	w2, [x28, #2]
     858:	cmp	x27, #0x3
     85c:	ldrb	w3, [x0, #2]
     860:	eor	w2, w2, w3
     864:	strb	w2, [x1, #2]
     868:	b.eq	8c4 <grub_gcm_decrypt+0x3dc>  // b.none
     86c:	ldrb	w2, [x28, #3]
     870:	cmp	x27, #0x4
     874:	ldrb	w3, [x0, #3]
     878:	eor	w2, w2, w3
     87c:	strb	w2, [x1, #3]
     880:	b.eq	8c4 <grub_gcm_decrypt+0x3dc>  // b.none
     884:	ldrb	w2, [x28, #4]
     888:	subs	x4, x27, #0x5
     88c:	ldrb	w3, [x0, #4]
     890:	eor	w2, w2, w3
     894:	strb	w2, [x1, #4]
     898:	b.eq	8c4 <grub_gcm_decrypt+0x3dc>  // b.none
     89c:	ldrb	w2, [x28, #5]
     8a0:	cmp	x4, #0x1
     8a4:	ldrb	w3, [x0, #5]
     8a8:	eor	w2, w2, w3
     8ac:	strb	w2, [x1, #5]
     8b0:	b.eq	8c4 <grub_gcm_decrypt+0x3dc>  // b.none
     8b4:	ldrb	w2, [x28, #6]
     8b8:	ldrb	w0, [x0, #6]
     8bc:	eor	w0, w2, w0
     8c0:	strb	w0, [x1, #6]
     8c4:	add	w20, w20, #0x1
     8c8:	cmp	x24, w20, uxtw
     8cc:	b.hi	5d8 <grub_gcm_decrypt+0xf0>  // b.pmore
     8d0:	lsl	x19, x19, #3
     8d4:	ldrb	w8, [sp, #168]
     8d8:	ldrb	w7, [sp, #169]
     8dc:	add	x1, sp, #0xb0
     8e0:	ldrb	w6, [sp, #170]
     8e4:	lsr	x15, x19, #8
     8e8:	ldrb	w5, [sp, #171]
     8ec:	lsr	x14, x19, #16
     8f0:	ldrb	w4, [sp, #172]
     8f4:	lsr	x13, x19, #24
     8f8:	ldrb	w3, [sp, #173]
     8fc:	lsr	x12, x19, #32
     900:	ldrb	w2, [sp, #174]
     904:	lsr	x11, x19, #40
     908:	lsr	x10, x19, #48
     90c:	lsr	x9, x19, #56
     910:	eor	w3, w3, w14
     914:	eor	w4, w4, w13
     918:	eor	w5, w5, w12
     91c:	eor	w2, w2, w15
     920:	eor	w6, w6, w11
     924:	eor	w7, w7, w10
     928:	eor	w8, w8, w9
     92c:	ldrb	w0, [sp, #175]
     930:	strb	w8, [sp, #168]
     934:	eor	w19, w0, w19
     938:	add	x0, sp, #0xa0
     93c:	strb	w7, [sp, #169]
     940:	strb	w6, [sp, #170]
     944:	strb	w5, [sp, #171]
     948:	strb	w4, [sp, #172]
     94c:	strb	w3, [sp, #173]
     950:	strb	w2, [sp, #174]
     954:	strb	w19, [sp, #175]
     958:	bl	0 <grub_gcm_mul>
     95c:	ldr	w20, [sp, #116]
     960:	add	x4, sp, #0xc0
     964:	add	x3, sp, #0xa0
     968:	sub	x20, x20, #0x8
     96c:	lsr	x1, x20, #3
     970:	add	x0, x1, #0x1
     974:	lsl	x0, x0, #3
     978:	add	x5, x21, x0
     97c:	ldr	x2, [x3], #8
     980:	ldr	x6, [x4], #8
     984:	eor	x2, x2, x6
     988:	str	x2, [x21], #8
     98c:	cmp	x21, x5
     990:	b.ne	97c <grub_gcm_decrypt+0x494>  // b.any
     994:	subs	x20, x20, x1, lsl #3
     998:	add	x1, sp, #0xa0
     99c:	add	x2, x1, x0
     9a0:	add	x1, sp, #0xc0
     9a4:	add	x1, x1, x0
     9a8:	b.eq	a2c <grub_gcm_decrypt+0x544>  // b.none
     9ac:	add	x3, sp, #0xc0
     9b0:	ldrb	w4, [x1, #1]
     9b4:	ldrb	w7, [x2, #2]
     9b8:	cmp	x20, #0x4
     9bc:	ldrb	w6, [x2, #3]
     9c0:	ldrb	w5, [x3, x0]
     9c4:	add	x3, sp, #0xa0
     9c8:	ldrb	w3, [x3, x0]
     9cc:	ldrb	w0, [x2, #1]
     9d0:	eor	w5, w5, w3
     9d4:	ldrb	w3, [x1, #2]
     9d8:	eor	w4, w4, w0
     9dc:	ldrb	w0, [x1, #3]
     9e0:	eor	w3, w3, w7
     9e4:	strb	w5, [x21]
     9e8:	eor	w0, w0, w6
     9ec:	strb	w4, [x21, #1]
     9f0:	strb	w3, [x21, #2]
     9f4:	strb	w0, [x21, #3]
     9f8:	b.eq	a2c <grub_gcm_decrypt+0x544>  // b.none
     9fc:	ldrb	w0, [x1, #4]
     a00:	ldrb	w4, [x2, #4]
     a04:	ldrb	w3, [x2, #5]
     a08:	ldrb	w5, [x1, #5]
     a0c:	eor	w4, w4, w0
     a10:	ldrb	w0, [x2, #6]
     a14:	ldrb	w2, [x1, #6]
     a18:	eor	w1, w3, w5
     a1c:	strb	w4, [x21, #4]
     a20:	eor	w0, w0, w2
     a24:	strb	w1, [x21, #5]
     a28:	strb	w0, [x21, #6]
     a2c:	mov	w0, w25
     a30:	ldp	x19, x20, [sp, #16]
     a34:	ldp	x21, x22, [sp, #32]
     a38:	ldp	x23, x24, [sp, #48]
     a3c:	ldp	x25, x26, [sp, #64]
     a40:	ldp	x27, x28, [sp, #80]
     a44:	ldp	x29, x30, [sp], #208
     a48:	ret
     a4c:	mov	x1, x28
     a50:	mov	x0, x23
     a54:	mov	x2, #0xc                   	// #12
     a58:	bl	0 <grub_memmove>
     a5c:	mov	w0, #0x1000000             	// #16777216
     a60:	str	w0, [sp, #140]
     a64:	b	59c <grub_gcm_decrypt+0xb4>
     a68:	cbnz	w0, af4 <grub_gcm_decrypt+0x60c>
     a6c:	ldrb	w0, [sp, #142]
     a70:	add	w0, w0, #0x1
     a74:	and	w0, w0, #0xff
     a78:	strb	w0, [sp, #142]
     a7c:	cbnz	w0, b28 <grub_gcm_decrypt+0x640>
     a80:	ldrb	w0, [sp, #141]
     a84:	add	w0, w0, #0x1
     a88:	and	w0, w0, #0xff
     a8c:	strb	w0, [sp, #141]
     a90:	cbnz	w0, b5c <grub_gcm_decrypt+0x674>
     a94:	mov	x27, #0x10                  	// #16
     a98:	b	630 <grub_gcm_decrypt+0x148>
     a9c:	mov	x1, x27
     aa0:	mov	x2, x28
     aa4:	add	x0, sp, #0xa0
     aa8:	b	67c <grub_gcm_decrypt+0x194>
     aac:	add	x1, sp, #0xb0
     ab0:	add	x0, sp, #0xa0
     ab4:	bl	0 <grub_gcm_mul>
     ab8:	mov	x2, x23
     abc:	add	x1, sp, #0x90
     ac0:	mov	x0, x22
     ac4:	mov	x3, #0x10                  	// #16
     ac8:	bl	0 <grub_crypto_ecb_encrypt>
     acc:	cbz	w0, 8c4 <grub_gcm_decrypt+0x3dc>
     ad0:	mov	w25, w0
     ad4:	mov	w0, w25
     ad8:	ldp	x19, x20, [sp, #16]
     adc:	ldp	x21, x22, [sp, #32]
     ae0:	ldp	x23, x24, [sp, #48]
     ae4:	ldp	x25, x26, [sp, #64]
     ae8:	ldp	x27, x28, [sp, #80]
     aec:	ldp	x29, x30, [sp], #208
     af0:	ret
     af4:	tst	x28, #0x7
     af8:	mov	x27, #0x10                  	// #16
     afc:	b.ne	648 <grub_gcm_decrypt+0x160>  // b.any
     b00:	ldr	x2, [sp, #96]
     b04:	add	x9, x28, #0x8
     b08:	ldr	x0, [sp, #160]
     b0c:	ldr	x1, [x2, w1, uxtw]
     b10:	mov	x2, x28
     b14:	ldr	x3, [sp, #120]
     b18:	eor	x0, x0, x1
     b1c:	str	x0, [sp, #160]
     b20:	add	x0, sp, #0xa0
     b24:	b	6a8 <grub_gcm_decrypt+0x1c0>
     b28:	tst	x28, #0x7
     b2c:	mov	x27, #0x10                  	// #16
     b30:	b.ne	648 <grub_gcm_decrypt+0x160>  // b.any
     b34:	ldr	x2, [sp, #96]
     b38:	add	x9, x28, #0x8
     b3c:	ldr	x0, [sp, #160]
     b40:	ldr	x1, [x2, w1, uxtw]
     b44:	mov	x2, x28
     b48:	ldr	x3, [sp, #120]
     b4c:	eor	x0, x0, x1
     b50:	str	x0, [sp, #160]
     b54:	add	x0, sp, #0xa0
     b58:	b	6a8 <grub_gcm_decrypt+0x1c0>
     b5c:	tst	x28, #0x7
     b60:	mov	x27, #0x10                  	// #16
     b64:	b.ne	648 <grub_gcm_decrypt+0x160>  // b.any
     b68:	mov	x2, x28
     b6c:	mov	x1, x27
     b70:	add	x0, sp, #0xa0
     b74:	b	684 <grub_gcm_decrypt+0x19c>

0000000000000b78 <grub_zfs_decrypt_real>:
     b78:	stp	x29, x30, [sp, #-208]!
     b7c:	mov	x29, sp
     b80:	stp	x19, x20, [sp, #16]
     b84:	mov	x19, x0
     b88:	mov	x20, x3
     b8c:	add	x0, sp, #0x90
     b90:	stp	x21, x22, [sp, #32]
     b94:	mov	x21, x4
     b98:	mov	x22, x5
     b9c:	stp	x23, x24, [sp, #48]
     ba0:	mov	x24, x1
     ba4:	mov	w23, w6
     ba8:	mov	x1, x2
     bac:	mov	x2, #0x10                  	// #16
     bb0:	bl	0 <grub_memmove>
     bb4:	cbz	w23, bd8 <grub_zfs_decrypt_real+0x60>
     bb8:	ldp	w3, w2, [sp, #144]
     bbc:	ldp	w1, w0, [sp, #152]
     bc0:	rev	w3, w3
     bc4:	rev	w2, w2
     bc8:	stp	w3, w2, [sp, #144]
     bcc:	rev	w1, w1
     bd0:	rev	w0, w0
     bd4:	stp	w1, w0, [sp, #152]
     bd8:	cbz	x19, 13c4 <grub_zfs_decrypt_real+0x84c>
     bdc:	cbz	x24, c6c <grub_zfs_decrypt_real+0xf4>
     be0:	cmp	x24, #0x1
     be4:	mov	w0, #0x4                   	// #4
     be8:	b.ne	10d0 <grub_zfs_decrypt_real+0x558>  // b.any
     bec:	mov	w7, #0xc                   	// #12
     bf0:	add	x5, sp, #0x94
     bf4:	mov	x3, x21
     bf8:	mov	x0, x19
     bfc:	add	x4, sp, #0x80
     c00:	mov	w6, w7
     c04:	mov	x2, x20
     c08:	mov	x1, x20
     c0c:	bl	4e8 <grub_gcm_decrypt>
     c10:	cbnz	w0, 10d0 <grub_zfs_decrypt_real+0x558>
     c14:	cbz	w23, 10e8 <grub_zfs_decrypt_real+0x570>
     c18:	ldr	w0, [sp, #128]
     c1c:	ldr	w1, [x22]
     c20:	rev	w0, w0
     c24:	cmp	w0, w1
     c28:	b.ne	1120 <grub_zfs_decrypt_real+0x5a8>  // b.any
     c2c:	ldr	w0, [sp, #132]
     c30:	ldr	w1, [x22, #4]
     c34:	rev	w0, w0
     c38:	cmp	w0, w1
     c3c:	b.ne	1120 <grub_zfs_decrypt_real+0x5a8>  // b.any
     c40:	ldr	w0, [sp, #136]
     c44:	ldr	w1, [x22, #8]
     c48:	rev	w0, w0
     c4c:	cmp	w0, w1
     c50:	b.ne	1120 <grub_zfs_decrypt_real+0x5a8>  // b.any
     c54:	mov	w0, #0x0                   	// #0
     c58:	ldp	x19, x20, [sp, #16]
     c5c:	ldp	x21, x22, [sp, #32]
     c60:	ldp	x23, x24, [sp, #48]
     c64:	ldp	x29, x30, [sp], #208
     c68:	ret
     c6c:	add	x1, sp, #0x94
     c70:	mov	x2, #0xc                   	// #12
     c74:	add	x0, sp, #0xa1
     c78:	bl	0 <grub_memmove>
     c7c:	rev16	w5, w21
     c80:	lsr	x4, x21, #16
     c84:	mov	w6, #0x2a                  	// #42
     c88:	add	x2, sp, #0xa0
     c8c:	add	x1, sp, #0xc0
     c90:	mov	x0, x19
     c94:	mov	x3, #0x10                  	// #16
     c98:	strb	w6, [sp, #160]
     c9c:	strb	w4, [sp, #173]
     ca0:	strh	w5, [sp, #174]
     ca4:	bl	0 <grub_crypto_ecb_encrypt>
     ca8:	cbnz	w0, 10d0 <grub_zfs_decrypt_real+0x558>
     cac:	add	x24, x21, #0xf
     cb0:	add	x1, sp, #0xc0
     cb4:	add	x1, x1, #0x2
     cb8:	stp	x25, x26, [sp, #64]
     cbc:	lsr	x24, x24, #4
     cc0:	add	x25, sp, #0xc1
     cc4:	str	x1, [sp, #104]
     cc8:	add	x1, sp, #0xc3
     ccc:	mov	w0, #0x2                   	// #2
     cd0:	stp	x27, x28, [sp, #80]
     cd4:	mov	w28, #0x0                   	// #0
     cd8:	str	x1, [sp, #112]
     cdc:	add	x1, sp, #0xc4
     ce0:	str	x1, [sp, #120]
     ce4:	strb	w0, [sp, #160]
     ce8:	cmp	x24, w28, uxtw
     cec:	b.ls	1410 <grub_zfs_decrypt_real+0x898>  // b.plast
     cf0:	lsl	w26, w28, #4
     cf4:	lsl	w27, w28, #4
     cf8:	add	w28, w28, #0x1
     cfc:	sub	x4, x21, x26
     d00:	rev16	w0, w28
     d04:	str	x4, [sp, #96]
     d08:	lsr	w1, w28, #16
     d0c:	strb	w1, [sp, #173]
     d10:	strh	w0, [sp, #174]
     d14:	add	x2, sp, #0xa0
     d18:	cmp	x4, #0xf
     d1c:	add	x1, sp, #0xb0
     d20:	mov	x0, x19
     d24:	mov	x3, #0x10                  	// #16
     d28:	b.hi	1134 <grub_zfs_decrypt_real+0x5bc>  // b.pmore
     d2c:	bl	0 <grub_crypto_ecb_encrypt>
     d30:	cbnz	w0, 10c8 <grub_zfs_decrypt_real+0x550>
     d34:	ldr	x4, [sp, #96]
     d38:	add	x0, x20, x26
     d3c:	cbz	x4, 10b0 <grub_zfs_decrypt_real+0x538>
     d40:	tst	x0, #0x7
     d44:	b.eq	13e8 <grub_zfs_decrypt_real+0x870>  // b.none
     d48:	ldrb	w1, [x20, w27, uxtw]
     d4c:	add	x3, x0, #0x1
     d50:	ldrb	w6, [sp, #176]
     d54:	subs	x2, x4, #0x1
     d58:	eor	w1, w1, w6
     d5c:	strb	w1, [x20, w27, uxtw]
     d60:	b.eq	145c <grub_zfs_decrypt_real+0x8e4>  // b.none
     d64:	mov	x6, x3
     d68:	ldrb	w1, [x3]
     d6c:	ldrb	w7, [sp, #177]
     d70:	subs	x8, x2, #0x1
     d74:	eor	w1, w1, w7
     d78:	strb	w1, [x6], #1
     d7c:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     d80:	subs	x1, x2, #0x2
     d84:	ldrb	w6, [sp, #178]
     d88:	ldrb	w1, [x3, #1]
     d8c:	eor	w1, w1, w6
     d90:	strb	w1, [x3, #1]
     d94:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     d98:	subs	x1, x2, #0x3
     d9c:	ldrb	w6, [sp, #179]
     da0:	ldrb	w1, [x3, #2]
     da4:	eor	w1, w1, w6
     da8:	strb	w1, [x3, #2]
     dac:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     db0:	subs	x1, x2, #0x4
     db4:	ldrb	w6, [sp, #180]
     db8:	ldrb	w1, [x3, #3]
     dbc:	eor	w1, w1, w6
     dc0:	strb	w1, [x3, #3]
     dc4:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     dc8:	subs	x1, x2, #0x5
     dcc:	ldrb	w6, [sp, #181]
     dd0:	ldrb	w1, [x3, #4]
     dd4:	eor	w1, w1, w6
     dd8:	strb	w1, [x3, #4]
     ddc:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     de0:	subs	x1, x2, #0x6
     de4:	ldrb	w6, [sp, #182]
     de8:	ldrb	w1, [x3, #5]
     dec:	eor	w1, w1, w6
     df0:	strb	w1, [x3, #5]
     df4:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     df8:	ldrb	w6, [x3, #6]
     dfc:	add	x1, x3, #0x7
     e00:	ldrb	w7, [sp, #183]
     e04:	subs	x8, x2, #0x7
     e08:	eor	w6, w6, w7
     e0c:	strb	w6, [x3, #6]
     e10:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     e14:	tst	x1, #0x7
     e18:	add	x6, sp, #0xb8
     e1c:	b.eq	148c <grub_zfs_decrypt_real+0x914>  // b.none
     e20:	subs	x1, x2, #0x8
     e24:	ldrb	w6, [sp, #184]
     e28:	ldrb	w1, [x3, #7]
     e2c:	eor	w1, w1, w6
     e30:	strb	w1, [x3, #7]
     e34:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     e38:	subs	x1, x2, #0x9
     e3c:	ldrb	w6, [sp, #185]
     e40:	ldrb	w1, [x3, #8]
     e44:	eor	w1, w1, w6
     e48:	strb	w1, [x3, #8]
     e4c:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     e50:	subs	x1, x2, #0xa
     e54:	ldrb	w6, [sp, #186]
     e58:	ldrb	w1, [x3, #9]
     e5c:	eor	w1, w1, w6
     e60:	strb	w1, [x3, #9]
     e64:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     e68:	subs	x1, x2, #0xb
     e6c:	ldrb	w6, [sp, #187]
     e70:	ldrb	w1, [x3, #10]
     e74:	eor	w1, w1, w6
     e78:	strb	w1, [x3, #10]
     e7c:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     e80:	subs	x1, x2, #0xc
     e84:	ldrb	w6, [sp, #188]
     e88:	ldrb	w1, [x3, #11]
     e8c:	eor	w1, w1, w6
     e90:	strb	w1, [x3, #11]
     e94:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     e98:	ldrb	w1, [x3, #12]
     e9c:	subs	x2, x2, #0xd
     ea0:	ldrb	w6, [sp, #189]
     ea4:	eor	w1, w1, w6
     ea8:	strb	w1, [x3, #12]
     eac:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     eb0:	ldrb	w1, [x3, #13]
     eb4:	cmp	x2, #0x1
     eb8:	ldrb	w6, [sp, #190]
     ebc:	eor	w1, w1, w6
     ec0:	strb	w1, [x3, #13]
     ec4:	b.eq	ed8 <grub_zfs_decrypt_real+0x360>  // b.none
     ec8:	ldrb	w1, [x3, #14]
     ecc:	ldrb	w2, [sp, #191]
     ed0:	eor	w1, w1, w2
     ed4:	strb	w1, [x3, #14]
     ed8:	tst	x0, #0x7
     edc:	b.eq	1168 <grub_zfs_decrypt_real+0x5f0>  // b.none
     ee0:	ldrb	w1, [sp, #192]
     ee4:	sub	x4, x4, #0x1
     ee8:	ldrb	w2, [x0]
     eec:	mov	x0, x3
     ef0:	eor	w1, w1, w2
     ef4:	strb	w1, [sp, #192]
     ef8:	orr	x1, x0, x25
     efc:	tst	x1, #0x7
     f00:	b.eq	1278 <grub_zfs_decrypt_real+0x700>  // b.none
     f04:	mov	x1, x0
     f08:	ldrb	w2, [sp, #193]
     f0c:	subs	x6, x4, #0x1
     f10:	ldrb	w3, [x1], #1
     f14:	eor	w2, w2, w3
     f18:	strb	w2, [sp, #193]
     f1c:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
     f20:	ldr	x2, [sp, #104]
     f24:	orr	x2, x1, x2
     f28:	tst	x2, #0x7
     f2c:	b.eq	128c <grub_zfs_decrypt_real+0x714>  // b.none
     f30:	ldrb	w1, [sp, #194]
     f34:	add	x2, x0, #0x2
     f38:	ldrb	w3, [x0, #1]
     f3c:	subs	x6, x4, #0x2
     f40:	eor	w1, w1, w3
     f44:	strb	w1, [sp, #194]
     f48:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
     f4c:	ldr	x1, [sp, #112]
     f50:	orr	x1, x2, x1
     f54:	tst	x1, #0x7
     f58:	b.eq	129c <grub_zfs_decrypt_real+0x724>  // b.none
     f5c:	ldrb	w1, [sp, #195]
     f60:	add	x2, x0, #0x3
     f64:	ldrb	w3, [x0, #2]
     f68:	subs	x6, x4, #0x3
     f6c:	eor	w1, w1, w3
     f70:	strb	w1, [sp, #195]
     f74:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
     f78:	ldr	x1, [sp, #120]
     f7c:	orr	x1, x2, x1
     f80:	tst	x1, #0x7
     f84:	b.eq	1400 <grub_zfs_decrypt_real+0x888>  // b.none
     f88:	subs	x2, x4, #0x4
     f8c:	ldrb	w1, [sp, #196]
     f90:	ldrb	w2, [x0, #3]
     f94:	eor	w1, w1, w2
     f98:	strb	w1, [sp, #196]
     f9c:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
     fa0:	subs	x2, x4, #0x5
     fa4:	ldrb	w1, [sp, #197]
     fa8:	ldrb	w2, [x0, #4]
     fac:	eor	w1, w1, w2
     fb0:	strb	w1, [sp, #197]
     fb4:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
     fb8:	subs	x2, x4, #0x6
     fbc:	ldrb	w1, [sp, #198]
     fc0:	ldrb	w2, [x0, #5]
     fc4:	eor	w1, w1, w2
     fc8:	strb	w1, [sp, #198]
     fcc:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
     fd0:	ldrb	w1, [sp, #199]
     fd4:	add	x2, x0, #0x7
     fd8:	ldrb	w3, [x0, #6]
     fdc:	subs	x6, x4, #0x7
     fe0:	eor	w1, w1, w3
     fe4:	strb	w1, [sp, #199]
     fe8:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
     fec:	tst	x2, #0x7
     ff0:	add	x1, sp, #0xc8
     ff4:	b.eq	1480 <grub_zfs_decrypt_real+0x908>  // b.none
     ff8:	ldrb	w1, [sp, #200]
     ffc:	subs	x3, x4, #0x8
    1000:	ldrb	w2, [x0, #7]
    1004:	eor	w1, w1, w2
    1008:	strb	w1, [sp, #200]
    100c:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    1010:	ldrb	w1, [sp, #201]
    1014:	subs	x3, x4, #0x9
    1018:	ldrb	w2, [x0, #8]
    101c:	eor	w1, w1, w2
    1020:	strb	w1, [sp, #201]
    1024:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    1028:	ldrb	w1, [sp, #202]
    102c:	subs	x3, x4, #0xa
    1030:	ldrb	w2, [x0, #9]
    1034:	eor	w1, w1, w2
    1038:	strb	w1, [sp, #202]
    103c:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    1040:	ldrb	w1, [sp, #203]
    1044:	subs	x3, x4, #0xb
    1048:	ldrb	w2, [x0, #10]
    104c:	eor	w1, w1, w2
    1050:	strb	w1, [sp, #203]
    1054:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    1058:	ldrb	w1, [sp, #204]
    105c:	subs	x3, x4, #0xc
    1060:	ldrb	w2, [x0, #11]
    1064:	eor	w1, w1, w2
    1068:	strb	w1, [sp, #204]
    106c:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    1070:	ldrb	w1, [sp, #205]
    1074:	subs	x3, x4, #0xd
    1078:	ldrb	w2, [x0, #12]
    107c:	eor	w1, w1, w2
    1080:	strb	w1, [sp, #205]
    1084:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    1088:	ldrb	w1, [sp, #206]
    108c:	cmp	x3, #0x1
    1090:	ldrb	w2, [x0, #13]
    1094:	eor	w1, w1, w2
    1098:	strb	w1, [sp, #206]
    109c:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    10a0:	ldrb	w1, [sp, #207]
    10a4:	ldrb	w0, [x0, #14]
    10a8:	eor	w0, w1, w0
    10ac:	strb	w0, [sp, #207]
    10b0:	add	x2, sp, #0xc0
    10b4:	mov	x0, x19
    10b8:	mov	x1, x2
    10bc:	mov	x3, #0x10                  	// #16
    10c0:	bl	0 <grub_crypto_ecb_encrypt>
    10c4:	cbz	w0, ce8 <grub_zfs_decrypt_real+0x170>
    10c8:	ldp	x25, x26, [sp, #64]
    10cc:	ldp	x27, x28, [sp, #80]
    10d0:	bl	0 <grub_crypto_gcry_error>
    10d4:	ldp	x19, x20, [sp, #16]
    10d8:	ldp	x21, x22, [sp, #32]
    10dc:	ldp	x23, x24, [sp, #48]
    10e0:	ldp	x29, x30, [sp], #208
    10e4:	ret
    10e8:	ldr	w0, [x22]
    10ec:	ldr	w1, [sp, #128]
    10f0:	cmp	w1, w0
    10f4:	b.ne	1120 <grub_zfs_decrypt_real+0x5a8>  // b.any
    10f8:	ldr	w0, [x22, #4]
    10fc:	ldr	w1, [sp, #132]
    1100:	cmp	w1, w0
    1104:	b.ne	1120 <grub_zfs_decrypt_real+0x5a8>  // b.any
    1108:	ldr	w1, [x22, #8]
    110c:	mov	w0, #0x0                   	// #0
    1110:	ldr	w2, [sp, #136]
    1114:	cmp	w2, w1
    1118:	b.eq	c58 <grub_zfs_decrypt_real+0xe0>  // b.none
    111c:	nop
    1120:	adrp	x1, 0 <grub_gcm_mul>
    1124:	mov	w0, #0x9                   	// #9
    1128:	ldr	x1, [x1]
    112c:	bl	0 <grub_error>
    1130:	b	c58 <grub_zfs_decrypt_real+0xe0>
    1134:	bl	0 <grub_crypto_ecb_encrypt>
    1138:	cbnz	w0, 10c8 <grub_zfs_decrypt_real+0x550>
    113c:	add	x0, x20, x26
    1140:	tst	x20, #0x7
    1144:	b.eq	12ac <grub_zfs_decrypt_real+0x734>  // b.none
    1148:	ldrb	w1, [x20, w27, uxtw]
    114c:	add	x3, x0, #0x1
    1150:	ldrb	w6, [sp, #176]
    1154:	mov	x4, #0x10                  	// #16
    1158:	mov	x2, #0xf                   	// #15
    115c:	eor	w1, w1, w6
    1160:	strb	w1, [x20, w27, uxtw]
    1164:	b	d64 <grub_zfs_decrypt_real+0x1ec>
    1168:	mov	x3, x4
    116c:	cmp	x4, #0x7
    1170:	add	x1, sp, #0xc0
    1174:	b.ls	1478 <grub_zfs_decrypt_real+0x900>  // b.plast
    1178:	ldr	x3, [x1]
    117c:	cmp	x4, #0x10
    1180:	ldr	x6, [x0]
    1184:	sub	x2, x4, #0x8
    1188:	eor	x3, x3, x6
    118c:	str	x3, [x1]
    1190:	b.ne	11a4 <grub_zfs_decrypt_real+0x62c>  // b.any
    1194:	ldr	x3, [x1, #8]
    1198:	ldr	x6, [x0, #8]
    119c:	eor	x3, x3, x6
    11a0:	str	x3, [x1, #8]
    11a4:	and	x2, x2, #0xfffffffffffffff8
    11a8:	ands	x3, x4, #0x7
    11ac:	add	x2, x2, #0x8
    11b0:	add	x1, x1, x2
    11b4:	add	x0, x0, x2
    11b8:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    11bc:	ldrb	w2, [x1]
    11c0:	cmp	x3, #0x1
    11c4:	ldrb	w4, [x0]
    11c8:	eor	w2, w2, w4
    11cc:	strb	w2, [x1]
    11d0:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    11d4:	ldrb	w2, [x1, #1]
    11d8:	cmp	x3, #0x2
    11dc:	ldrb	w4, [x0, #1]
    11e0:	eor	w2, w2, w4
    11e4:	strb	w2, [x1, #1]
    11e8:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    11ec:	ldrb	w2, [x1, #2]
    11f0:	cmp	x3, #0x3
    11f4:	ldrb	w4, [x0, #2]
    11f8:	eor	w2, w2, w4
    11fc:	strb	w2, [x1, #2]
    1200:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    1204:	ldrb	w2, [x1, #3]
    1208:	cmp	x3, #0x4
    120c:	ldrb	w4, [x0, #3]
    1210:	eor	w2, w2, w4
    1214:	strb	w2, [x1, #3]
    1218:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    121c:	ldrb	w2, [x1, #4]
    1220:	subs	x3, x3, #0x5
    1224:	ldrb	w4, [x0, #4]
    1228:	eor	w2, w2, w4
    122c:	strb	w2, [x1, #4]
    1230:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    1234:	ldrb	w2, [x1, #5]
    1238:	cmp	x3, #0x1
    123c:	ldrb	w3, [x0, #5]
    1240:	eor	w2, w2, w3
    1244:	strb	w2, [x1, #5]
    1248:	b.eq	10b0 <grub_zfs_decrypt_real+0x538>  // b.none
    124c:	ldrb	w2, [x0, #6]
    1250:	mov	x3, #0x10                  	// #16
    1254:	ldrb	w0, [x1, #6]
    1258:	eor	w0, w0, w2
    125c:	strb	w0, [x1, #6]
    1260:	add	x2, sp, #0xc0
    1264:	mov	x0, x19
    1268:	mov	x1, x2
    126c:	bl	0 <grub_crypto_ecb_encrypt>
    1270:	cbz	w0, ce8 <grub_zfs_decrypt_real+0x170>
    1274:	b	10c8 <grub_zfs_decrypt_real+0x550>
    1278:	mov	x1, x25
    127c:	cmp	x4, #0x7
    1280:	b.hi	1178 <grub_zfs_decrypt_real+0x600>  // b.pmore
    1284:	mov	x3, x4
    1288:	b	11bc <grub_zfs_decrypt_real+0x644>
    128c:	mov	x0, x1
    1290:	mov	x4, x6
    1294:	ldr	x1, [sp, #104]
    1298:	b	127c <grub_zfs_decrypt_real+0x704>
    129c:	mov	x4, x6
    12a0:	mov	x0, x2
    12a4:	ldr	x1, [sp, #112]
    12a8:	b	127c <grub_zfs_decrypt_real+0x704>
    12ac:	mov	x4, #0x10                  	// #16
    12b0:	mov	x1, x0
    12b4:	mov	x2, x4
    12b8:	add	x6, sp, #0xb0
    12bc:	ldr	x7, [x1]
    12c0:	cmp	x2, #0x10
    12c4:	ldr	x8, [x6]
    12c8:	sub	x3, x2, #0x8
    12cc:	eor	x7, x7, x8
    12d0:	str	x7, [x1]
    12d4:	b.ne	12e8 <grub_zfs_decrypt_real+0x770>  // b.any
    12d8:	ldr	x7, [x1, #8]
    12dc:	ldr	x8, [x6, #8]
    12e0:	eor	x7, x7, x8
    12e4:	str	x7, [x1, #8]
    12e8:	and	x3, x3, #0xfffffffffffffff8
    12ec:	ands	x2, x2, #0x7
    12f0:	add	x3, x3, #0x8
    12f4:	add	x1, x1, x3
    12f8:	add	x6, x6, x3
    12fc:	b.eq	13a0 <grub_zfs_decrypt_real+0x828>  // b.none
    1300:	ldrb	w3, [x1]
    1304:	cmp	x2, #0x1
    1308:	ldrb	w7, [x6]
    130c:	eor	w3, w3, w7
    1310:	strb	w3, [x1]
    1314:	b.eq	13a0 <grub_zfs_decrypt_real+0x828>  // b.none
    1318:	ldrb	w3, [x1, #1]
    131c:	cmp	x2, #0x2
    1320:	ldrb	w7, [x6, #1]
    1324:	eor	w3, w3, w7
    1328:	strb	w3, [x1, #1]
    132c:	b.eq	13a0 <grub_zfs_decrypt_real+0x828>  // b.none
    1330:	ldrb	w3, [x1, #2]
    1334:	cmp	x2, #0x3
    1338:	ldrb	w7, [x6, #2]
    133c:	eor	w3, w3, w7
    1340:	strb	w3, [x1, #2]
    1344:	b.eq	13a0 <grub_zfs_decrypt_real+0x828>  // b.none
    1348:	ldrb	w3, [x1, #3]
    134c:	cmp	x2, #0x4
    1350:	ldrb	w7, [x6, #3]
    1354:	eor	w3, w3, w7
    1358:	strb	w3, [x1, #3]
    135c:	b.eq	13a0 <grub_zfs_decrypt_real+0x828>  // b.none
    1360:	ldrb	w3, [x1, #4]
    1364:	subs	x2, x2, #0x5
    1368:	ldrb	w7, [x6, #4]
    136c:	eor	w3, w3, w7
    1370:	strb	w3, [x1, #4]
    1374:	b.eq	13a0 <grub_zfs_decrypt_real+0x828>  // b.none
    1378:	ldrb	w3, [x1, #5]
    137c:	cmp	x2, #0x1
    1380:	ldrb	w2, [x6, #5]
    1384:	eor	w2, w3, w2
    1388:	strb	w2, [x1, #5]
    138c:	b.eq	13a0 <grub_zfs_decrypt_real+0x828>  // b.none
    1390:	ldrb	w2, [x1, #6]
    1394:	ldrb	w3, [x6, #6]
    1398:	eor	w2, w2, w3
    139c:	strb	w2, [x1, #6]
    13a0:	tst	x0, #0x7
    13a4:	b.eq	1168 <grub_zfs_decrypt_real+0x5f0>  // b.none
    13a8:	ldrb	w1, [sp, #192]
    13ac:	subs	x4, x4, #0x1
    13b0:	ldrb	w2, [x0], #1
    13b4:	eor	w1, w1, w2
    13b8:	strb	w1, [sp, #192]
    13bc:	b.ne	ef8 <grub_zfs_decrypt_real+0x380>  // b.any
    13c0:	b	10b0 <grub_zfs_decrypt_real+0x538>
    13c4:	adrp	x1, 0 <grub_gcm_mul>
    13c8:	mov	w0, #0x1e                  	// #30
    13cc:	ldr	x1, [x1]
    13d0:	bl	0 <grub_error>
    13d4:	ldp	x19, x20, [sp, #16]
    13d8:	ldp	x21, x22, [sp, #32]
    13dc:	ldp	x23, x24, [sp, #48]
    13e0:	ldp	x29, x30, [sp], #208
    13e4:	ret
    13e8:	add	x6, sp, #0xb0
    13ec:	cmp	x4, #0x7
    13f0:	mov	x2, x4
    13f4:	mov	x1, x0
    13f8:	b.hi	12b8 <grub_zfs_decrypt_real+0x740>  // b.pmore
    13fc:	b	1300 <grub_zfs_decrypt_real+0x788>
    1400:	mov	x4, x6
    1404:	mov	x0, x2
    1408:	ldr	x1, [sp, #120]
    140c:	b	127c <grub_zfs_decrypt_real+0x704>
    1410:	add	x2, sp, #0xa0
    1414:	add	x1, sp, #0xb0
    1418:	mov	x0, x19
    141c:	mov	x3, #0x10                  	// #16
    1420:	strb	wzr, [sp, #173]
    1424:	strh	wzr, [sp, #174]
    1428:	bl	0 <grub_crypto_ecb_encrypt>
    142c:	cbnz	w0, 10c8 <grub_zfs_decrypt_real+0x550>
    1430:	ldr	x3, [sp, #176]
    1434:	ldr	x1, [sp, #192]
    1438:	ldr	w2, [sp, #184]
    143c:	ldr	w0, [sp, #200]
    1440:	eor	x1, x1, x3
    1444:	str	x1, [sp, #128]
    1448:	eor	w0, w0, w2
    144c:	str	w0, [sp, #136]
    1450:	ldp	x25, x26, [sp, #64]
    1454:	ldp	x27, x28, [sp, #80]
    1458:	b	c14 <grub_zfs_decrypt_real+0x9c>
    145c:	tst	x0, #0x7
    1460:	mov	x3, #0x1                   	// #1
    1464:	b.eq	1478 <grub_zfs_decrypt_real+0x900>  // b.none
    1468:	ldrb	w0, [sp, #192]
    146c:	eor	w1, w1, w0
    1470:	strb	w1, [sp, #192]
    1474:	b	10b0 <grub_zfs_decrypt_real+0x538>
    1478:	add	x1, sp, #0xc0
    147c:	b	11bc <grub_zfs_decrypt_real+0x644>
    1480:	mov	x4, x6
    1484:	mov	x0, x2
    1488:	b	127c <grub_zfs_decrypt_real+0x704>
    148c:	mov	x2, x8
    1490:	cmp	x8, #0x7
    1494:	b.hi	12bc <grub_zfs_decrypt_real+0x744>  // b.pmore
    1498:	b	1300 <grub_zfs_decrypt_real+0x788>
    149c:	nop
	...

00000000000014b0 <grub_zfs_load_key_real>:
    14b0:	stp	x29, x30, [sp, #-288]!
    14b4:	cmp	x1, #0x88
    14b8:	mov	x29, sp
    14bc:	stp	x19, x20, [sp, #16]
    14c0:	str	x3, [sp, #112]
    14c4:	str	x2, [sp, #136]
    14c8:	b.ne	1af0 <grub_zfs_load_key_real+0x640>  // b.any
    14cc:	adrp	x1, 0 <grub_gcm_mul>
    14d0:	mov	x2, #0x10                  	// #16
    14d4:	stp	x21, x22, [sp, #32]
    14d8:	mov	x22, x0
    14dc:	add	x0, x0, #0x38
    14e0:	ldr	x19, [x1]
    14e4:	stp	x23, x24, [sp, #48]
    14e8:	mov	x1, x19
    14ec:	stp	x27, x28, [sp, #80]
    14f0:	bl	0 <grub_memcmp>
    14f4:	cbnz	w0, 1670 <grub_zfs_load_key_real+0x1c0>
    14f8:	mov	x23, #0x10                  	// #16
    14fc:	mov	w28, w23
    1500:	mov	x0, #0x1                   	// #1
    1504:	str	x0, [sp, #128]
    1508:	adrp	x0, 0 <grub_gcm_mul>
    150c:	ldr	x0, [x0]
    1510:	ldr	x21, [x0]
    1514:	cbz	x21, 16d8 <grub_zfs_load_key_real+0x228>
    1518:	adrp	x0, 0 <grub_gcm_mul>
    151c:	stp	x25, x26, [sp, #64]
    1520:	add	x1, sp, #0xa1
    1524:	ldr	x26, [x0]
    1528:	str	x1, [sp, #104]
    152c:	nop
    1530:	mov	x0, x26
    1534:	bl	0 <grub_crypto_cipher_open>
    1538:	mov	x19, x0
    153c:	cbz	x0, 1de0 <grub_zfs_load_key_real+0x930>
    1540:	mov	w1, #0x0                   	// #0
    1544:	add	x0, sp, #0x100
    1548:	mov	x2, #0x20                  	// #32
    154c:	bl	0 <grub_memset>
    1550:	ldr	w0, [x21, #16]
    1554:	add	x1, x21, #0x18
    1558:	cbnz	w0, 16f8 <grub_zfs_load_key_real+0x248>
    155c:	ldr	x2, [x21, #8]
    1560:	add	x0, sp, #0x100
    1564:	cmp	x2, x23
    1568:	csel	x2, x2, x23, ls  // ls = plast
    156c:	bl	0 <grub_memmove>
    1570:	mov	w2, w28
    1574:	add	x1, sp, #0x100
    1578:	mov	x0, x19
    157c:	bl	0 <grub_crypto_cipher_set_key>
    1580:	cbnz	w0, 16b8 <grub_zfs_load_key_real+0x208>
    1584:	ldr	x0, [sp, #112]
    1588:	add	x2, x22, #0x58
    158c:	add	x1, x22, #0x48
    1590:	cbz	x0, 1798 <grub_zfs_load_key_real+0x2e8>
    1594:	cmp	x0, #0x1
    1598:	b.ne	1774 <grub_zfs_load_key_real+0x2c4>  // b.any
    159c:	add	x25, sp, #0xe0
    15a0:	add	x27, sp, #0xc0
    15a4:	mov	x5, x1
    15a8:	mov	x4, x25
    15ac:	mov	x1, x27
    15b0:	mov	x0, x19
    15b4:	mov	w7, #0x10                  	// #16
    15b8:	mov	w6, #0xd                   	// #13
    15bc:	mov	x3, #0x20                  	// #32
    15c0:	bl	4e8 <grub_gcm_decrypt>
    15c4:	cbnz	w0, 1774 <grub_zfs_load_key_real+0x2c4>
    15c8:	add	x1, x22, #0x78
    15cc:	mov	x0, x25
    15d0:	mov	x2, #0x10                  	// #16
    15d4:	bl	0 <grub_crypto_memcmp>
    15d8:	cbnz	w0, 1774 <grub_zfs_load_key_real+0x2c4>
    15dc:	add	x0, x22, #0x18
    15e0:	add	x5, x22, #0x8
    15e4:	mov	x2, x0
    15e8:	mov	x4, x25
    15ec:	mov	x3, x23
    15f0:	mov	x1, x27
    15f4:	mov	w7, #0x10                  	// #16
    15f8:	mov	w6, #0xd                   	// #13
    15fc:	str	x0, [sp, #96]
    1600:	mov	x0, x19
    1604:	bl	4e8 <grub_gcm_decrypt>
    1608:	cbnz	w0, 1698 <grub_zfs_load_key_real+0x1e8>
    160c:	ldr	x0, [sp, #96]
    1610:	mov	x2, #0x10                  	// #16
    1614:	add	x1, x0, x23
    1618:	mov	x0, x25
    161c:	bl	0 <grub_crypto_memcmp>
    1620:	cbnz	w0, 1698 <grub_zfs_load_key_real+0x1e8>
    1624:	mov	x0, x26
    1628:	bl	0 <grub_crypto_cipher_open>
    162c:	mov	x20, x0
    1630:	cbz	x0, 16b8 <grub_zfs_load_key_real+0x208>
    1634:	mov	x1, x27
    1638:	mov	w2, w28
    163c:	bl	0 <grub_crypto_cipher_set_key>
    1640:	cbnz	w0, 1e20 <grub_zfs_load_key_real+0x970>
    1644:	mov	x0, x19
    1648:	mov	x19, x20
    164c:	bl	0 <grub_free>
    1650:	mov	x0, x19
    1654:	ldp	x19, x20, [sp, #16]
    1658:	ldp	x21, x22, [sp, #32]
    165c:	ldp	x23, x24, [sp, #48]
    1660:	ldp	x25, x26, [sp, #64]
    1664:	ldp	x27, x28, [sp, #80]
    1668:	ldp	x29, x30, [sp], #288
    166c:	ret
    1670:	add	x1, x19, #0x18
    1674:	add	x0, x22, #0x40
    1678:	mov	x2, #0x8                   	// #8
    167c:	bl	0 <grub_memcmp>
    1680:	cbnz	w0, 1e0c <grub_zfs_load_key_real+0x95c>
    1684:	mov	x23, #0x18                  	// #24
    1688:	mov	x0, #0x2                   	// #2
    168c:	mov	w28, w23
    1690:	str	x0, [sp, #128]
    1694:	b	1508 <grub_zfs_load_key_real+0x58>
    1698:	adrp	x3, 0 <grub_gcm_mul>
    169c:	adrp	x2, 0 <grub_gcm_mul>
    16a0:	adrp	x0, 0 <grub_gcm_mul>
    16a4:	mov	w1, #0x181                 	// #385
    16a8:	ldr	x3, [x3]
    16ac:	ldr	x2, [x2]
    16b0:	ldr	x0, [x0]
    16b4:	bl	0 <grub_real_dprintf>
    16b8:	adrp	x1, 0 <grub_gcm_mul>
    16bc:	mov	x0, x19
    16c0:	ldr	x1, [x1]
    16c4:	str	wzr, [x1]
    16c8:	bl	0 <grub_free>
    16cc:	ldr	x21, [x21]
    16d0:	cbnz	x21, 1530 <grub_zfs_load_key_real+0x80>
    16d4:	ldp	x25, x26, [sp, #64]
    16d8:	mov	x19, #0x0                   	// #0
    16dc:	mov	x0, x19
    16e0:	ldp	x19, x20, [sp, #16]
    16e4:	ldp	x21, x22, [sp, #32]
    16e8:	ldp	x23, x24, [sp, #48]
    16ec:	ldp	x27, x28, [sp, #80]
    16f0:	ldp	x29, x30, [sp], #288
    16f4:	ret
    16f8:	adrp	x0, 0 <grub_gcm_mul>
    16fc:	mov	x7, x23
    1700:	ldr	x2, [x21, #8]
    1704:	add	x6, sp, #0x100
    1708:	ldr	x0, [x0]
    170c:	add	x3, sp, #0x88
    1710:	mov	w5, #0x3e8                 	// #1000
    1714:	mov	x4, #0x8                   	// #8
    1718:	bl	0 <grub_crypto_pbkdf2>
    171c:	cbz	w0, 1570 <grub_zfs_load_key_real+0xc0>
    1720:	b	16b8 <grub_zfs_load_key_real+0x208>
    1724:	add	x2, sp, #0x90
    1728:	add	x1, sp, #0xa0
    172c:	mov	x0, x19
    1730:	mov	x3, #0x10                  	// #16
    1734:	str	w6, [sp, #96]
    1738:	strh	wzr, [sp, #158]
    173c:	bl	0 <grub_crypto_ecb_encrypt>
    1740:	cbnz	w0, 1774 <grub_zfs_load_key_real+0x2c4>
    1744:	ldp	x1, x5, [sp, #160]
    1748:	add	x25, sp, #0xe0
    174c:	ldp	x4, x3, [sp, #176]
    1750:	mov	x0, x25
    1754:	mov	x2, #0x10                  	// #16
    1758:	eor	x4, x4, x1
    175c:	eor	x3, x3, x5
    1760:	add	x1, x22, #0x78
    1764:	stp	x4, x3, [sp, #224]
    1768:	bl	0 <grub_crypto_memcmp>
    176c:	ldr	w6, [sp, #96]
    1770:	cbz	w0, 1b28 <grub_zfs_load_key_real+0x678>
    1774:	adrp	x3, 0 <grub_gcm_mul>
    1778:	adrp	x2, 0 <grub_gcm_mul>
    177c:	adrp	x0, 0 <grub_gcm_mul>
    1780:	mov	w1, #0x177                 	// #375
    1784:	ldr	x3, [x3]
    1788:	ldr	x2, [x2]
    178c:	ldr	x0, [x0]
    1790:	bl	0 <grub_real_dprintf>
    1794:	b	16b8 <grub_zfs_load_key_real+0x208>
    1798:	mov	x2, #0xd                   	// #13
    179c:	add	x0, sp, #0x91
    17a0:	bl	0 <grub_memmove>
    17a4:	mov	w5, #0x39                  	// #57
    17a8:	mov	w4, #0x2000                	// #8192
    17ac:	add	x2, sp, #0x90
    17b0:	add	x1, sp, #0xb0
    17b4:	mov	x0, x19
    17b8:	mov	x3, #0x10                  	// #16
    17bc:	strb	w5, [sp, #144]
    17c0:	strh	w4, [sp, #158]
    17c4:	bl	0 <grub_crypto_ecb_encrypt>
    17c8:	mov	w6, w0
    17cc:	cbnz	w0, 1774 <grub_zfs_load_key_real+0x2c4>
    17d0:	add	x0, sp, #0xa2
    17d4:	add	x27, sp, #0xc0
    17d8:	mov	x24, x22
    17dc:	mov	x25, x27
    17e0:	str	x0, [sp, #96]
    17e4:	mov	w0, #0x1                   	// #1
    17e8:	strb	w0, [sp, #144]
    17ec:	b	1804 <grub_zfs_load_key_real+0x354>
    17f0:	add	x25, x25, #0x10
    17f4:	add	x24, x24, #0x10
    17f8:	cmp	w20, #0x2
    17fc:	mov	w6, #0x1                   	// #1
    1800:	b.eq	1724 <grub_zfs_load_key_real+0x274>  // b.none
    1804:	add	w20, w6, #0x1
    1808:	add	x2, sp, #0x90
    180c:	add	x1, sp, #0xa0
    1810:	mov	x0, x19
    1814:	mov	x3, #0x10                  	// #16
    1818:	strb	wzr, [sp, #158]
    181c:	strb	w20, [sp, #159]
    1820:	bl	0 <grub_crypto_ecb_encrypt>
    1824:	cbnz	w0, 1774 <grub_zfs_load_key_real+0x2c4>
    1828:	add	x0, x24, #0x58
    182c:	orr	x1, x25, x0
    1830:	tst	x1, #0x7
    1834:	b.eq	19d4 <grub_zfs_load_key_real+0x524>  // b.none
    1838:	mov	x0, x25
    183c:	ldrb	w3, [sp, #160]
    1840:	ldrb	w1, [x24, #88]
    1844:	add	x2, x24, #0x59
    1848:	eor	w1, w1, w3
    184c:	strb	w1, [x0], #1
    1850:	ldr	x3, [sp, #104]
    1854:	orr	x1, x2, x0
    1858:	orr	x1, x1, x3
    185c:	tst	x1, #0x7
    1860:	b.eq	19f0 <grub_zfs_load_key_real+0x540>  // b.none
    1864:	ldr	x4, [sp, #96]
    1868:	add	x2, x24, #0x5a
    186c:	ldrb	w6, [sp, #161]
    1870:	add	x0, x25, #0x2
    1874:	ldrb	w3, [x24, #89]
    1878:	orr	x1, x2, x0
    187c:	orr	x1, x1, x4
    1880:	eor	w3, w3, w6
    1884:	strb	w3, [x25, #1]
    1888:	tst	x1, #0x7
    188c:	b.eq	1ad8 <grub_zfs_load_key_real+0x628>  // b.none
    1890:	add	x2, x24, #0x60
    1894:	add	x0, x25, #0x8
    1898:	orr	x7, x2, x0
    189c:	ldrb	w6, [sp, #162]
    18a0:	ldrb	w3, [sp, #163]
    18a4:	ldrb	w1, [sp, #164]
    18a8:	tst	x7, #0x7
    18ac:	ldrb	w9, [x24, #90]
    18b0:	ldrb	w8, [x24, #91]
    18b4:	ldrb	w7, [x24, #92]
    18b8:	eor	w9, w9, w6
    18bc:	eor	w8, w8, w3
    18c0:	ldrb	w12, [sp, #165]
    18c4:	eor	w7, w7, w1
    18c8:	ldrb	w11, [sp, #166]
    18cc:	ldrb	w10, [sp, #167]
    18d0:	ldrb	w6, [x24, #93]
    18d4:	ldrb	w3, [x24, #94]
    18d8:	ldrb	w1, [x24, #95]
    18dc:	eor	w6, w6, w12
    18e0:	eor	w3, w3, w11
    18e4:	strb	w9, [x25, #2]
    18e8:	eor	w1, w1, w10
    18ec:	strb	w8, [x25, #3]
    18f0:	strb	w7, [x25, #4]
    18f4:	strb	w6, [x25, #5]
    18f8:	strb	w3, [x25, #6]
    18fc:	strb	w1, [x25, #7]
    1900:	b.eq	1ae4 <grub_zfs_load_key_real+0x634>  // b.none
    1904:	ldrb	w6, [sp, #168]
    1908:	ldrb	w3, [sp, #169]
    190c:	ldrb	w9, [x24, #96]
    1910:	ldrb	w8, [x24, #97]
    1914:	ldrb	w2, [sp, #170]
    1918:	eor	w9, w9, w6
    191c:	ldrb	w1, [sp, #171]
    1920:	eor	w8, w8, w3
    1924:	ldrb	w0, [sp, #172]
    1928:	ldrb	w7, [x24, #98]
    192c:	ldrb	w6, [x24, #99]
    1930:	ldrb	w3, [x24, #100]
    1934:	eor	w7, w7, w2
    1938:	eor	w6, w6, w1
    193c:	ldrb	w12, [sp, #173]
    1940:	eor	w3, w3, w0
    1944:	ldrb	w11, [sp, #174]
    1948:	ldrb	w10, [sp, #175]
    194c:	ldrb	w2, [x24, #101]
    1950:	ldrb	w1, [x24, #102]
    1954:	ldrb	w0, [x24, #103]
    1958:	eor	w2, w2, w12
    195c:	eor	w1, w1, w11
    1960:	strb	w9, [x25, #8]
    1964:	eor	w0, w0, w10
    1968:	strb	w8, [x25, #9]
    196c:	strb	w7, [x25, #10]
    1970:	strb	w6, [x25, #11]
    1974:	strb	w3, [x25, #12]
    1978:	strb	w2, [x25, #13]
    197c:	strb	w1, [x25, #14]
    1980:	strb	w0, [x25, #15]
    1984:	ldp	x0, x8, [x25]
    1988:	add	x2, sp, #0xb0
    198c:	ldp	x7, x6, [sp, #176]
    1990:	mov	x1, x2
    1994:	mov	x3, #0x10                  	// #16
    1998:	eor	x7, x7, x0
    199c:	eor	x6, x6, x8
    19a0:	mov	x0, x19
    19a4:	stp	x7, x6, [sp, #176]
    19a8:	bl	0 <grub_crypto_ecb_encrypt>
    19ac:	cbz	w0, 17f0 <grub_zfs_load_key_real+0x340>
    19b0:	adrp	x3, 0 <grub_gcm_mul>
    19b4:	adrp	x2, 0 <grub_gcm_mul>
    19b8:	adrp	x0, 0 <grub_gcm_mul>
    19bc:	mov	w1, #0x177                 	// #375
    19c0:	ldr	x3, [x3]
    19c4:	ldr	x2, [x2]
    19c8:	ldr	x0, [x0]
    19cc:	bl	0 <grub_real_dprintf>
    19d0:	b	16b8 <grub_zfs_load_key_real+0x208>
    19d4:	ldp	x1, x3, [sp, #160]
    19d8:	ldr	x2, [x0, #8]
    19dc:	ldr	x0, [x24, #88]
    19e0:	eor	x2, x2, x3
    19e4:	eor	x0, x1, x0
    19e8:	stp	x0, x2, [x25]
    19ec:	b	1984 <grub_zfs_load_key_real+0x4d4>
    19f0:	mov	x9, x3
    19f4:	mov	x1, #0xf                   	// #15
    19f8:	ldr	x7, [x9]
    19fc:	sub	x3, x1, #0x8
    1a00:	ldr	x6, [x2]
    1a04:	and	x3, x3, #0xfffffffffffffff8
    1a08:	add	x3, x3, #0x8
    1a0c:	ands	x1, x1, #0x7
    1a10:	eor	x6, x6, x7
    1a14:	str	x6, [x0]
    1a18:	add	x8, x2, x3
    1a1c:	add	x7, x9, x3
    1a20:	add	x6, x0, x3
    1a24:	b.eq	1984 <grub_zfs_load_key_real+0x4d4>  // b.none
    1a28:	ldrb	w2, [x2, x3]
    1a2c:	add	x8, x8, #0x1
    1a30:	ldrb	w9, [x9, x3]
    1a34:	add	x7, x7, #0x1
    1a38:	add	x6, x6, #0x1
    1a3c:	subs	x1, x1, #0x1
    1a40:	eor	w2, w2, w9
    1a44:	strb	w2, [x0, x3]
    1a48:	b.eq	1984 <grub_zfs_load_key_real+0x4d4>  // b.none
    1a4c:	ldrb	w0, [x7]
    1a50:	cmp	x1, #0x1
    1a54:	ldrb	w2, [x8]
    1a58:	eor	w0, w0, w2
    1a5c:	strb	w0, [x6]
    1a60:	b.eq	1984 <grub_zfs_load_key_real+0x4d4>  // b.none
    1a64:	ldrb	w0, [x7, #1]
    1a68:	cmp	x1, #0x2
    1a6c:	ldrb	w2, [x8, #1]
    1a70:	eor	w0, w0, w2
    1a74:	strb	w0, [x6, #1]
    1a78:	b.eq	1984 <grub_zfs_load_key_real+0x4d4>  // b.none
    1a7c:	ldrb	w0, [x7, #2]
    1a80:	cmp	x1, #0x3
    1a84:	ldrb	w2, [x8, #2]
    1a88:	eor	w0, w0, w2
    1a8c:	strb	w0, [x6, #2]
    1a90:	b.eq	1984 <grub_zfs_load_key_real+0x4d4>  // b.none
    1a94:	ldrb	w0, [x8, #3]
    1a98:	subs	x1, x1, #0x4
    1a9c:	ldrb	w2, [x7, #3]
    1aa0:	eor	w0, w0, w2
    1aa4:	strb	w0, [x6, #3]
    1aa8:	b.eq	1984 <grub_zfs_load_key_real+0x4d4>  // b.none
    1aac:	ldrb	w0, [x8, #4]
    1ab0:	cmp	x1, #0x1
    1ab4:	ldrb	w1, [x7, #4]
    1ab8:	eor	w0, w0, w1
    1abc:	strb	w0, [x6, #4]
    1ac0:	b.eq	1984 <grub_zfs_load_key_real+0x4d4>  // b.none
    1ac4:	ldrb	w0, [x8, #5]
    1ac8:	ldrb	w1, [x7, #5]
    1acc:	eor	w0, w0, w1
    1ad0:	strb	w0, [x6, #5]
    1ad4:	b	1984 <grub_zfs_load_key_real+0x4d4>
    1ad8:	mov	x9, x4
    1adc:	mov	x1, #0xe                   	// #14
    1ae0:	b	19f8 <grub_zfs_load_key_real+0x548>
    1ae4:	add	x9, sp, #0xa8
    1ae8:	mov	x1, #0x8                   	// #8
    1aec:	b	19f8 <grub_zfs_load_key_real+0x548>
    1af0:	mov	x4, x1
    1af4:	adrp	x2, 0 <grub_gcm_mul>
    1af8:	adrp	x1, 0 <grub_gcm_mul>
    1afc:	adrp	x0, 0 <grub_gcm_mul>
    1b00:	ldr	x2, [x2]
    1b04:	mov	x19, #0x0                   	// #0
    1b08:	ldr	x3, [x1]
    1b0c:	mov	w1, #0x140                 	// #320
    1b10:	ldr	x0, [x0]
    1b14:	bl	0 <grub_real_dprintf>
    1b18:	mov	x0, x19
    1b1c:	ldp	x19, x20, [sp, #16]
    1b20:	ldp	x29, x30, [sp], #288
    1b24:	ret
    1b28:	add	x1, x22, #0x8
    1b2c:	mov	x2, #0xd                   	// #13
    1b30:	add	x0, sp, #0x91
    1b34:	str	w6, [sp, #96]
    1b38:	bl	0 <grub_memmove>
    1b3c:	strb	wzr, [sp, #158]
    1b40:	mov	w0, #0x39                  	// #57
    1b44:	add	x2, sp, #0x90
    1b48:	add	x1, sp, #0xb0
    1b4c:	mov	x3, #0x10                  	// #16
    1b50:	strb	w0, [sp, #144]
    1b54:	mov	x0, x19
    1b58:	strb	w28, [sp, #159]
    1b5c:	bl	0 <grub_crypto_ecb_encrypt>
    1b60:	ldr	w6, [sp, #96]
    1b64:	mov	w20, w0
    1b68:	cbnz	w0, 1698 <grub_zfs_load_key_real+0x1e8>
    1b6c:	add	x0, x22, #0x18
    1b70:	str	x0, [sp, #96]
    1b74:	strb	w6, [sp, #144]
    1b78:	lsl	w24, w20, #4
    1b7c:	add	w20, w20, #0x1
    1b80:	sub	x5, x23, x24
    1b84:	str	x5, [sp, #120]
    1b88:	cmp	x5, #0xf
    1b8c:	b.hi	1d98 <grub_zfs_load_key_real+0x8e8>  // b.pmore
    1b90:	rev16	w0, w20
    1b94:	add	x2, sp, #0x90
    1b98:	add	x1, sp, #0xa0
    1b9c:	mov	x3, #0x10                  	// #16
    1ba0:	strh	w0, [sp, #158]
    1ba4:	mov	x0, x19
    1ba8:	bl	0 <grub_crypto_ecb_encrypt>
    1bac:	cbnz	w0, 1698 <grub_zfs_load_key_real+0x1e8>
    1bb0:	ldr	x5, [sp, #120]
    1bb4:	add	x8, x27, x24
    1bb8:	ldr	x0, [sp, #96]
    1bbc:	add	x1, x0, x24
    1bc0:	cbz	x5, 1d40 <grub_zfs_load_key_real+0x890>
    1bc4:	mov	x2, x5
    1bc8:	mov	x3, x8
    1bcc:	add	x4, sp, #0xa0
    1bd0:	b	1bec <grub_zfs_load_key_real+0x73c>
    1bd4:	ldrb	w0, [x1], #1
    1bd8:	subs	x2, x2, #0x1
    1bdc:	ldrb	w6, [x4], #1
    1be0:	eor	w0, w0, w6
    1be4:	strb	w0, [x3], #1
    1be8:	b.eq	1cec <grub_zfs_load_key_real+0x83c>  // b.none
    1bec:	orr	x6, x1, x4
    1bf0:	orr	x6, x3, x6
    1bf4:	tst	x6, #0x7
    1bf8:	b.ne	1bd4 <grub_zfs_load_key_real+0x724>  // b.any
    1bfc:	cmp	x2, #0x7
    1c00:	b.ls	1c4c <grub_zfs_load_key_real+0x79c>  // b.plast
    1c04:	ldr	x9, [x1]
    1c08:	cmp	x2, #0x10
    1c0c:	ldr	x6, [x4]
    1c10:	sub	x0, x2, #0x8
    1c14:	eor	x6, x6, x9
    1c18:	str	x6, [x3]
    1c1c:	b.ne	1c30 <grub_zfs_load_key_real+0x780>  // b.any
    1c20:	ldr	x6, [x1, #8]
    1c24:	ldr	x9, [x4, #8]
    1c28:	eor	x6, x6, x9
    1c2c:	str	x6, [x3, #8]
    1c30:	and	x0, x0, #0xfffffffffffffff8
    1c34:	ands	x2, x2, #0x7
    1c38:	add	x0, x0, #0x8
    1c3c:	add	x1, x1, x0
    1c40:	add	x4, x4, x0
    1c44:	add	x3, x3, x0
    1c48:	b.eq	1cec <grub_zfs_load_key_real+0x83c>  // b.none
    1c4c:	ldrb	w0, [x4]
    1c50:	cmp	x2, #0x1
    1c54:	ldrb	w6, [x1]
    1c58:	eor	w0, w0, w6
    1c5c:	strb	w0, [x3]
    1c60:	b.eq	1cec <grub_zfs_load_key_real+0x83c>  // b.none
    1c64:	ldrb	w0, [x4, #1]
    1c68:	cmp	x2, #0x2
    1c6c:	ldrb	w6, [x1, #1]
    1c70:	eor	w0, w0, w6
    1c74:	strb	w0, [x3, #1]
    1c78:	b.eq	1cec <grub_zfs_load_key_real+0x83c>  // b.none
    1c7c:	ldrb	w0, [x4, #2]
    1c80:	cmp	x2, #0x3
    1c84:	ldrb	w6, [x1, #2]
    1c88:	eor	w0, w0, w6
    1c8c:	strb	w0, [x3, #2]
    1c90:	b.eq	1cec <grub_zfs_load_key_real+0x83c>  // b.none
    1c94:	ldrb	w0, [x4, #3]
    1c98:	cmp	x2, #0x4
    1c9c:	ldrb	w6, [x1, #3]
    1ca0:	eor	w0, w0, w6
    1ca4:	strb	w0, [x3, #3]
    1ca8:	b.eq	1cec <grub_zfs_load_key_real+0x83c>  // b.none
    1cac:	ldrb	w0, [x4, #4]
    1cb0:	subs	x2, x2, #0x5
    1cb4:	ldrb	w6, [x1, #4]
    1cb8:	eor	w0, w0, w6
    1cbc:	strb	w0, [x3, #4]
    1cc0:	b.eq	1cec <grub_zfs_load_key_real+0x83c>  // b.none
    1cc4:	ldrb	w0, [x4, #5]
    1cc8:	cmp	x2, #0x1
    1ccc:	ldrb	w2, [x1, #5]
    1cd0:	eor	w0, w0, w2
    1cd4:	strb	w0, [x3, #5]
    1cd8:	b.eq	1cec <grub_zfs_load_key_real+0x83c>  // b.none
    1cdc:	ldrb	w0, [x1, #6]
    1ce0:	ldrb	w1, [x4, #6]
    1ce4:	eor	w0, w0, w1
    1ce8:	strb	w0, [x3, #6]
    1cec:	add	x0, sp, #0xb0
    1cf0:	cmp	x5, #0x7
    1cf4:	b.ls	1dcc <grub_zfs_load_key_real+0x91c>  // b.plast
    1cf8:	ldr	x0, [x8]
    1cfc:	cmp	x5, #0x10
    1d00:	ldr	x1, [sp, #176]
    1d04:	sub	x2, x5, #0x8
    1d08:	eor	x1, x1, x0
    1d0c:	str	x1, [sp, #176]
    1d10:	b.ne	1d24 <grub_zfs_load_key_real+0x874>  // b.any
    1d14:	ldr	x0, [x8, #8]
    1d18:	ldr	x1, [sp, #184]
    1d1c:	eor	x1, x1, x0
    1d20:	str	x1, [sp, #184]
    1d24:	and	x0, x2, #0xfffffffffffffff8
    1d28:	add	x1, sp, #0xb0
    1d2c:	add	x0, x0, #0x8
    1d30:	tst	x5, #0x7
    1d34:	add	x8, x8, x0
    1d38:	add	x0, x1, x0
    1d3c:	b.ne	1dcc <grub_zfs_load_key_real+0x91c>  // b.any
    1d40:	add	x2, sp, #0xb0
    1d44:	mov	x0, x19
    1d48:	mov	x1, x2
    1d4c:	mov	x3, #0x10                  	// #16
    1d50:	bl	0 <grub_crypto_ecb_encrypt>
    1d54:	cbnz	w0, 1698 <grub_zfs_load_key_real+0x1e8>
    1d58:	ldr	x0, [sp, #128]
    1d5c:	cmp	x0, w20, uxtw
    1d60:	b.hi	1b78 <grub_zfs_load_key_real+0x6c8>  // b.pmore
    1d64:	add	x2, sp, #0x90
    1d68:	add	x1, sp, #0xa0
    1d6c:	mov	x0, x19
    1d70:	mov	x3, #0x10                  	// #16
    1d74:	strh	wzr, [sp, #158]
    1d78:	bl	0 <grub_crypto_ecb_encrypt>
    1d7c:	cbnz	w0, 1698 <grub_zfs_load_key_real+0x1e8>
    1d80:	ldp	x3, x2, [sp, #160]
    1d84:	ldp	x1, x0, [sp, #176]
    1d88:	eor	x1, x1, x3
    1d8c:	eor	x0, x0, x2
    1d90:	stp	x1, x0, [sp, #224]
    1d94:	b	160c <grub_zfs_load_key_real+0x15c>
    1d98:	rev16	w5, w20
    1d9c:	add	x2, sp, #0x90
    1da0:	add	x1, sp, #0xa0
    1da4:	mov	x0, x19
    1da8:	mov	x3, #0x10                  	// #16
    1dac:	strh	w5, [sp, #158]
    1db0:	bl	0 <grub_crypto_ecb_encrypt>
    1db4:	cbnz	w0, 1698 <grub_zfs_load_key_real+0x1e8>
    1db8:	ldr	x0, [sp, #96]
    1dbc:	add	x8, x27, x24
    1dc0:	mov	x5, #0x10                  	// #16
    1dc4:	add	x1, x0, x24
    1dc8:	b	1bc4 <grub_zfs_load_key_real+0x714>
    1dcc:	ldr	x2, [x0]
    1dd0:	ldr	x1, [x8]
    1dd4:	eor	x1, x1, x2
    1dd8:	str	x1, [x0]
    1ddc:	b	1d40 <grub_zfs_load_key_real+0x890>
    1de0:	adrp	x0, 0 <grub_gcm_mul>
    1de4:	ldp	x21, x22, [sp, #32]
    1de8:	ldr	x0, [x0]
    1dec:	ldp	x23, x24, [sp, #48]
    1df0:	ldp	x25, x26, [sp, #64]
    1df4:	ldp	x27, x28, [sp, #80]
    1df8:	str	wzr, [x0]
    1dfc:	mov	x0, x19
    1e00:	ldp	x19, x20, [sp, #16]
    1e04:	ldp	x29, x30, [sp], #288
    1e08:	ret
    1e0c:	mov	x23, #0x20                  	// #32
    1e10:	mov	x0, #0x2                   	// #2
    1e14:	mov	w28, w23
    1e18:	str	x0, [sp, #128]
    1e1c:	b	1508 <grub_zfs_load_key_real+0x58>
    1e20:	adrp	x1, 0 <grub_gcm_mul>
    1e24:	mov	x0, x20
    1e28:	ldr	x1, [x1]
    1e2c:	str	wzr, [x1]
    1e30:	bl	0 <grub_free>
    1e34:	mov	x0, x19
    1e38:	bl	0 <grub_free>
    1e3c:	b	16cc <grub_zfs_load_key_real+0x21c>
	...

0000000000001e88 <grub_zfs_add_key>:
    1e88:	stp	x29, x30, [sp, #-48]!
    1e8c:	cmp	x1, #0x20
    1e90:	ccmp	w2, #0x0, #0x0, hi  // hi = pmore
    1e94:	mov	x29, sp
    1e98:	stp	x19, x20, [sp, #16]
    1e9c:	stp	x21, x22, [sp, #32]
    1ea0:	mov	w21, w2
    1ea4:	mov	x22, x0
    1ea8:	b.eq	1f00 <grub_zfs_add_key+0x78>  // b.none
    1eac:	mov	x20, x1
    1eb0:	add	x0, x1, #0x18
    1eb4:	bl	0 <grub_malloc>
    1eb8:	mov	x19, x0
    1ebc:	cbz	x0, 1f14 <grub_zfs_add_key+0x8c>
    1ec0:	str	x20, [x19, #8]
    1ec4:	mov	x2, x20
    1ec8:	str	w21, [x19, #16]
    1ecc:	mov	x1, x22
    1ed0:	add	x0, x0, #0x18
    1ed4:	bl	0 <grub_memmove>
    1ed8:	adrp	x1, 0 <grub_gcm_mul>
    1edc:	mov	w0, #0x0                   	// #0
    1ee0:	ldp	x21, x22, [sp, #32]
    1ee4:	ldr	x1, [x1]
    1ee8:	ldr	x2, [x1]
    1eec:	str	x2, [x19]
    1ef0:	str	x19, [x1]
    1ef4:	ldp	x19, x20, [sp, #16]
    1ef8:	ldp	x29, x30, [sp], #48
    1efc:	ret
    1f00:	mov	x0, #0x38                  	// #56
    1f04:	mov	x20, #0x20                  	// #32
    1f08:	bl	0 <grub_malloc>
    1f0c:	mov	x19, x0
    1f10:	cbnz	x0, 1ec0 <grub_zfs_add_key+0x38>
    1f14:	adrp	x0, 0 <grub_gcm_mul>
    1f18:	ldp	x19, x20, [sp, #16]
    1f1c:	ldr	x0, [x0]
    1f20:	ldp	x21, x22, [sp, #32]
    1f24:	ldr	w0, [x0]
    1f28:	ldp	x29, x30, [sp], #48
    1f2c:	ret
	...

0000000000001f40 <grub_mod_init>:
    1f40:	stp	x29, x30, [sp, #-16]!
    1f44:	adrp	x6, 0 <grub_gcm_mul>
    1f48:	adrp	x2, 0 <grub_gcm_mul>
    1f4c:	adrp	x4, 0 <grub_gcm_mul>
    1f50:	adrp	x3, 0 <grub_gcm_mul>
    1f54:	adrp	x1, 0 <grub_gcm_mul>
    1f58:	adrp	x0, 0 <grub_gcm_mul>
    1f5c:	adrp	x9, 0 <grub_gcm_mul>
    1f60:	adrp	x7, 0 <grub_gcm_mul>
    1f64:	adrp	x5, 0 <grub_gcm_mul>
    1f68:	mov	x29, sp
    1f6c:	ldr	x8, [x6]
    1f70:	ldr	x9, [x9]
    1f74:	ldr	x6, [x2]
    1f78:	mov	w2, #0x0                   	// #0
    1f7c:	ldr	x7, [x7]
    1f80:	str	x9, [x8]
    1f84:	ldr	x4, [x4]
    1f88:	str	x7, [x6]
    1f8c:	ldr	x3, [x3]
    1f90:	ldr	x1, [x1]
    1f94:	ldr	x0, [x0]
    1f98:	ldr	x5, [x5]
    1f9c:	add	x5, x5, #0x28
    1fa0:	bl	0 <grub_register_extcmd>
    1fa4:	adrp	x1, 0 <grub_gcm_mul>
    1fa8:	ldr	x1, [x1]
    1fac:	str	x0, [x1, #8]
    1fb0:	ldp	x29, x30, [sp], #16
    1fb4:	ret
	...

0000000000002008 <grub_mod_fini>:
    2008:	adrp	x0, 0 <grub_gcm_mul>
    200c:	adrp	x2, 0 <grub_gcm_mul>
    2010:	adrp	x1, 0 <grub_gcm_mul>
    2014:	ldr	x0, [x0]
    2018:	ldr	x2, [x2]
    201c:	ldr	x1, [x1]
    2020:	ldr	x0, [x0, #8]
    2024:	str	xzr, [x2]
    2028:	str	xzr, [x1]
    202c:	b	0 <grub_unregister_extcmd>
	...
