
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//zfsinfo.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <print_tabs>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	w19, w0
  10:	mov	w20, #0x0                   	// #0
  14:	str	x21, [sp, #32]
  18:	adrp	x21, 0 <print_tabs>
  1c:	cmp	w20, w19
  20:	b.lt	34 <print_tabs+0x34>  // b.tstop
  24:	ldp	x19, x20, [sp, #16]
  28:	ldr	x21, [sp, #32]
  2c:	ldp	x29, x30, [sp], #48
  30:	ret
  34:	ldr	x0, [x21]
  38:	add	w20, w20, #0x1
  3c:	bl	0 <grub_printf>
  40:	b	1c <print_tabs+0x1c>
  44:	nop
	...

0000000000000050 <get_bootpath>:
  50:	stp	x29, x30, [sp, #-80]!
  54:	mov	x29, sp
  58:	stp	x19, x20, [sp, #16]
  5c:	mov	x19, x1
  60:	adrp	x1, 0 <print_tabs>
  64:	mov	x20, x2
  68:	stp	x21, x22, [sp, #32]
  6c:	mov	x21, x0
  70:	ldr	x1, [x1]
  74:	stp	x23, x24, [sp, #48]
  78:	str	x25, [sp, #64]
  7c:	bl	0 <grub_zfs_nvlist_lookup_string>
  80:	cbnz	x0, a8 <get_bootpath+0x58>
  84:	adrp	x0, 0 <print_tabs>
  88:	ldr	x0, [x0]
  8c:	ldr	w0, [x0]
  90:	ldp	x19, x20, [sp, #16]
  94:	ldp	x21, x22, [sp, #32]
  98:	ldp	x23, x24, [sp, #48]
  9c:	ldr	x25, [sp, #64]
  a0:	ldp	x29, x30, [sp], #80
  a4:	ret
  a8:	adrp	x1, 0 <print_tabs>
  ac:	mov	x22, x0
  b0:	ldr	x1, [x1]
  b4:	bl	0 <grub_strcmp>
  b8:	cbnz	w0, 114 <get_bootpath+0xc4>
  bc:	adrp	x0, 0 <print_tabs>
  c0:	ldr	x1, [x0]
  c4:	mov	x0, x21
  c8:	bl	0 <grub_zfs_nvlist_lookup_string>
  cc:	str	x0, [x19]
  d0:	adrp	x0, 0 <print_tabs>
  d4:	ldr	x1, [x0]
  d8:	mov	x0, x21
  dc:	bl	0 <grub_zfs_nvlist_lookup_string>
  e0:	str	x0, [x20]
  e4:	mov	x1, x0
  e8:	ldr	x0, [x19]
  ec:	cbz	x0, fc <get_bootpath+0xac>
  f0:	cbz	x1, fc <get_bootpath+0xac>
  f4:	mov	w0, #0x0                   	// #0
  f8:	b	90 <get_bootpath+0x40>
  fc:	bl	0 <grub_free>
 100:	ldr	x0, [x20]
 104:	bl	0 <grub_free>
 108:	str	xzr, [x19]
 10c:	str	xzr, [x20]
 110:	b	f4 <get_bootpath+0xa4>
 114:	adrp	x0, 0 <print_tabs>
 118:	ldr	x1, [x0]
 11c:	mov	x0, x22
 120:	bl	0 <grub_strcmp>
 124:	cbnz	w0, f4 <get_bootpath+0xa4>
 128:	adrp	x23, 0 <print_tabs>
 12c:	mov	x0, x21
 130:	mov	x22, #0x0                   	// #0
 134:	ldr	x1, [x23]
 138:	bl	0 <grub_zfs_nvlist_lookup_nvlist_array_get_nelm>
 13c:	mov	w24, w0
 140:	cmp	w24, w22
 144:	b.le	f4 <get_bootpath+0xa4>
 148:	ldr	x1, [x23]
 14c:	mov	x2, x22
 150:	mov	x0, x21
 154:	bl	0 <grub_zfs_nvlist_lookup_nvlist_array>
 158:	mov	x25, x0
 15c:	mov	x2, x20
 160:	mov	x1, x19
 164:	bl	50 <get_bootpath>
 168:	mov	x0, x25
 16c:	bl	0 <grub_free>
 170:	ldr	x0, [x19]
 174:	cbz	x0, 180 <get_bootpath+0x130>
 178:	ldr	x0, [x20]
 17c:	cbnz	x0, f4 <get_bootpath+0xa4>
 180:	add	x22, x22, #0x1
 184:	b	140 <get_bootpath+0xf0>
	...

00000000000001c0 <grub_cmd_zfs_bootfs>:
 1c0:	sub	sp, sp, #0x70
 1c4:	cmp	w1, #0x0
 1c8:	stp	x29, x30, [sp, #16]
 1cc:	add	x29, sp, #0x10
 1d0:	stp	x19, x20, [sp, #32]
 1d4:	stp	x21, x22, [sp, #48]
 1d8:	stp	x23, x24, [sp, #64]
 1dc:	stp	xzr, xzr, [sp, #80]
 1e0:	str	xzr, [sp, #96]
 1e4:	b.gt	218 <grub_cmd_zfs_bootfs+0x58>
 1e8:	adrp	x0, 0 <print_tabs>
 1ec:	ldr	x1, [x0]
 1f0:	mov	w0, #0x12                  	// #18
 1f4:	bl	0 <grub_error>
 1f8:	mov	w19, w0
 1fc:	mov	w0, w19
 200:	ldp	x29, x30, [sp, #16]
 204:	ldp	x19, x20, [sp, #32]
 208:	ldp	x21, x22, [sp, #48]
 20c:	ldp	x23, x24, [sp, #64]
 210:	add	sp, sp, #0x70
 214:	ret
 218:	ldr	x0, [x2]
 21c:	mov	w23, w1
 220:	mov	x21, x2
 224:	bl	0 <grub_file_get_device_name>
 228:	mov	x24, x0
 22c:	adrp	x1, 0 <print_tabs>
 230:	ldr	x22, [x1]
 234:	ldr	w19, [x22]
 238:	cbnz	w19, 1fc <grub_cmd_zfs_bootfs+0x3c>
 23c:	bl	0 <grub_device_open>
 240:	mov	x20, x0
 244:	mov	x0, x24
 248:	bl	0 <grub_free>
 24c:	cbnz	x20, 258 <grub_cmd_zfs_bootfs+0x98>
 250:	ldr	w19, [x22]
 254:	b	1fc <grub_cmd_zfs_bootfs+0x3c>
 258:	add	x1, sp, #0x50
 25c:	mov	x0, x20
 260:	bl	0 <grub_zfs_fetch_nvlist>
 264:	mov	w19, w0
 268:	ldr	x0, [x21]
 26c:	mov	w1, #0x29                  	// #41
 270:	bl	0 <grub_strchr>
 274:	cbz	x0, 2d0 <grub_cmd_zfs_bootfs+0x110>
 278:	add	x1, x0, #0x1
 27c:	cbnz	w19, 290 <grub_cmd_zfs_bootfs+0xd0>
 280:	add	x2, sp, #0x68
 284:	mov	x0, x20
 288:	bl	0 <grub_zfs_getmdnobj>
 28c:	mov	w19, w0
 290:	mov	x0, x20
 294:	bl	0 <grub_device_close>
 298:	cbnz	w19, 1fc <grub_cmd_zfs_bootfs+0x3c>
 29c:	adrp	x0, 0 <print_tabs>
 2a0:	ldr	x1, [x0]
 2a4:	ldr	x0, [sp, #80]
 2a8:	bl	0 <grub_zfs_nvlist_lookup_string>
 2ac:	mov	x24, x0
 2b0:	cbnz	x0, 2d8 <grub_cmd_zfs_bootfs+0x118>
 2b4:	ldr	w0, [x22]
 2b8:	cbnz	w0, 250 <grub_cmd_zfs_bootfs+0x90>
 2bc:	adrp	x0, 0 <print_tabs>
 2c0:	ldr	x1, [x0]
 2c4:	mov	w0, #0x9                   	// #9
 2c8:	bl	0 <grub_error>
 2cc:	b	250 <grub_cmd_zfs_bootfs+0x90>
 2d0:	ldr	x1, [x21]
 2d4:	b	27c <grub_cmd_zfs_bootfs+0xbc>
 2d8:	adrp	x0, 0 <print_tabs>
 2dc:	ldr	x1, [x0]
 2e0:	ldr	x0, [sp, #80]
 2e4:	bl	0 <grub_zfs_nvlist_lookup_nvlist>
 2e8:	mov	x20, x0
 2ec:	cbz	x0, 2fc <grub_cmd_zfs_bootfs+0x13c>
 2f0:	add	x2, sp, #0x60
 2f4:	add	x1, sp, #0x58
 2f8:	bl	50 <get_bootpath>
 2fc:	mov	x0, x20
 300:	bl	0 <grub_free>
 304:	ldr	x0, [sp, #80]
 308:	bl	0 <grub_free>
 30c:	ldr	x4, [sp, #88]
 310:	ldr	x2, [sp, #104]
 314:	cbnz	x4, 394 <grub_cmd_zfs_bootfs+0x1d4>
 318:	adrp	x0, 0 <print_tabs>
 31c:	ldr	x4, [x0]
 320:	mov	x3, x4
 324:	mov	x5, x4
 328:	ldr	x7, [sp, #96]
 32c:	cbnz	x7, 3a8 <grub_cmd_zfs_bootfs+0x1e8>
 330:	adrp	x0, 0 <print_tabs>
 334:	ldr	x7, [x0]
 338:	mov	x6, x7
 33c:	mov	x0, x7
 340:	str	x0, [sp]
 344:	adrp	x0, 0 <print_tabs>
 348:	mov	x1, x24
 34c:	ldr	x0, [x0]
 350:	bl	0 <grub_xasprintf>
 354:	mov	x20, x0
 358:	cbz	x0, 250 <grub_cmd_zfs_bootfs+0x90>
 35c:	mov	x1, x0
 360:	cmp	w23, #0x1
 364:	b.eq	3bc <grub_cmd_zfs_bootfs+0x1fc>  // b.none
 368:	ldr	x0, [x21, #8]
 36c:	bl	0 <grub_env_set>
 370:	mov	x0, x20
 374:	bl	0 <grub_free>
 378:	mov	x0, x24
 37c:	bl	0 <grub_free>
 380:	ldr	x0, [sp, #88]
 384:	bl	0 <grub_free>
 388:	ldr	x0, [sp, #96]
 38c:	bl	0 <grub_free>
 390:	b	1fc <grub_cmd_zfs_bootfs+0x3c>
 394:	adrp	x0, 0 <print_tabs>
 398:	ldr	x3, [x0]
 39c:	adrp	x0, 0 <print_tabs>
 3a0:	ldr	x5, [x0]
 3a4:	b	328 <grub_cmd_zfs_bootfs+0x168>
 3a8:	adrp	x0, 0 <print_tabs>
 3ac:	ldr	x6, [x0]
 3b0:	adrp	x0, 0 <print_tabs>
 3b4:	ldr	x0, [x0]
 3b8:	b	340 <grub_cmd_zfs_bootfs+0x180>
 3bc:	adrp	x0, 0 <print_tabs>
 3c0:	ldr	x0, [x0]
 3c4:	bl	0 <grub_printf>
 3c8:	b	370 <grub_cmd_zfs_bootfs+0x1b0>
 3cc:	nop
	...

0000000000000428 <print_state>:
 428:	stp	x29, x30, [sp, #-64]!
 42c:	mov	x29, sp
 430:	stp	x19, x20, [sp, #16]
 434:	mov	x19, x0
 438:	mov	w0, w1
 43c:	str	x21, [sp, #32]
 440:	bl	0 <print_tabs>
 444:	adrp	x0, 0 <print_tabs>
 448:	add	x2, sp, #0x38
 44c:	ldr	x1, [x0]
 450:	mov	x0, x19
 454:	bl	0 <grub_zfs_nvlist_lookup_uint64>
 458:	cbz	w0, 518 <print_state+0xf0>
 45c:	adrp	x0, 0 <print_tabs>
 460:	mov	w20, #0x0                   	// #0
 464:	ldr	x0, [x0]
 468:	bl	0 <grub_puts_>
 46c:	adrp	x21, 0 <print_tabs>
 470:	add	x2, sp, #0x38
 474:	mov	x0, x19
 478:	ldr	x1, [x21]
 47c:	bl	0 <grub_zfs_nvlist_lookup_uint64>
 480:	cbz	w0, 494 <print_state+0x6c>
 484:	adrp	x0, 0 <print_tabs>
 488:	mov	w20, #0x0                   	// #0
 48c:	ldr	x0, [x0]
 490:	bl	0 <grub_puts_>
 494:	adrp	x0, 0 <print_tabs>
 498:	add	x2, sp, #0x38
 49c:	ldr	x1, [x0]
 4a0:	mov	x0, x19
 4a4:	bl	0 <grub_zfs_nvlist_lookup_uint64>
 4a8:	cbz	w0, 4bc <print_state+0x94>
 4ac:	adrp	x0, 0 <print_tabs>
 4b0:	mov	w20, #0x0                   	// #0
 4b4:	ldr	x0, [x0]
 4b8:	bl	0 <grub_puts_>
 4bc:	ldr	x1, [x21]
 4c0:	add	x2, sp, #0x38
 4c4:	mov	x0, x19
 4c8:	bl	0 <grub_zfs_nvlist_lookup_uint64>
 4cc:	cbz	w0, 4dc <print_state+0xb4>
 4d0:	adrp	x0, 0 <print_tabs>
 4d4:	ldr	x0, [x0]
 4d8:	bl	0 <grub_puts_>
 4dc:	cbz	w20, 4ec <print_state+0xc4>
 4e0:	adrp	x0, 0 <print_tabs>
 4e4:	ldr	x0, [x0]
 4e8:	bl	0 <grub_puts_>
 4ec:	adrp	x0, 0 <print_tabs>
 4f0:	ldr	x0, [x0]
 4f4:	ldr	x1, [x0]
 4f8:	adrp	x0, 0 <print_tabs>
 4fc:	ldr	x0, [x0]
 500:	blr	x1
 504:	mov	w0, #0x0                   	// #0
 508:	ldp	x19, x20, [sp, #16]
 50c:	ldr	x21, [sp, #32]
 510:	ldp	x29, x30, [sp], #64
 514:	ret
 518:	mov	w20, #0x1                   	// #1
 51c:	b	46c <print_state+0x44>
	...

0000000000000570 <print_vdev_info>:
 570:	stp	x29, x30, [sp, #-112]!
 574:	mov	x29, sp
 578:	stp	x19, x20, [sp, #16]
 57c:	mov	w19, w1
 580:	adrp	x1, 0 <print_tabs>
 584:	mov	x20, x0
 588:	stp	x21, x22, [sp, #32]
 58c:	ldr	x1, [x1]
 590:	stp	x23, x24, [sp, #48]
 594:	stp	x25, x26, [sp, #64]
 598:	str	x27, [sp, #80]
 59c:	bl	0 <grub_zfs_nvlist_lookup_string>
 5a0:	cbnz	x0, 5e0 <print_vdev_info+0x70>
 5a4:	mov	w0, w19
 5a8:	bl	0 <print_tabs>
 5ac:	adrp	x0, 0 <print_tabs>
 5b0:	ldr	x0, [x0]
 5b4:	bl	0 <grub_puts_>
 5b8:	adrp	x0, 0 <print_tabs>
 5bc:	ldr	x0, [x0]
 5c0:	ldr	w0, [x0]
 5c4:	ldp	x19, x20, [sp, #16]
 5c8:	ldp	x21, x22, [sp, #32]
 5cc:	ldp	x23, x24, [sp, #48]
 5d0:	ldp	x25, x26, [sp, #64]
 5d4:	ldr	x27, [sp, #80]
 5d8:	ldp	x29, x30, [sp], #112
 5dc:	ret
 5e0:	adrp	x1, 0 <print_tabs>
 5e4:	mov	x21, x0
 5e8:	ldr	x1, [x1]
 5ec:	bl	0 <grub_strcmp>
 5f0:	cbnz	w0, 6fc <print_vdev_info+0x18c>
 5f4:	mov	w0, w19
 5f8:	bl	0 <print_tabs>
 5fc:	adrp	x0, 0 <print_tabs>
 600:	ldr	x0, [x0]
 604:	bl	0 <grub_puts_>
 608:	mov	w1, w19
 60c:	mov	x0, x20
 610:	bl	428 <print_state>
 614:	adrp	x0, 0 <print_tabs>
 618:	ldr	x1, [x0]
 61c:	mov	x0, x20
 620:	bl	0 <grub_zfs_nvlist_lookup_string>
 624:	mov	x23, x0
 628:	mov	w0, w19
 62c:	bl	0 <print_tabs>
 630:	cbnz	x23, 6c0 <print_vdev_info+0x150>
 634:	adrp	x0, 0 <print_tabs>
 638:	ldr	x0, [x0]
 63c:	bl	0 <grub_puts_>
 640:	adrp	x0, 0 <print_tabs>
 644:	ldr	x1, [x0]
 648:	mov	x0, x20
 64c:	bl	0 <grub_zfs_nvlist_lookup_string>
 650:	mov	x22, x0
 654:	mov	w0, w19
 658:	bl	0 <print_tabs>
 65c:	cbnz	x22, 6d4 <print_vdev_info+0x164>
 660:	adrp	x0, 0 <print_tabs>
 664:	ldr	x0, [x0]
 668:	bl	0 <grub_puts_>
 66c:	adrp	x0, 0 <print_tabs>
 670:	ldr	x1, [x0]
 674:	mov	x0, x20
 678:	bl	0 <grub_zfs_nvlist_lookup_string>
 67c:	mov	x20, x0
 680:	mov	w0, w19
 684:	bl	0 <print_tabs>
 688:	cbnz	x20, 6e8 <print_vdev_info+0x178>
 68c:	adrp	x0, 0 <print_tabs>
 690:	ldr	x0, [x0]
 694:	bl	0 <grub_puts_>
 698:	mov	x0, x23
 69c:	bl	0 <grub_free>
 6a0:	mov	x0, x20
 6a4:	bl	0 <grub_free>
 6a8:	mov	x0, x22
 6ac:	bl	0 <grub_free>
 6b0:	mov	x0, x21
 6b4:	bl	0 <grub_free>
 6b8:	mov	w0, #0x0                   	// #0
 6bc:	b	5c4 <print_vdev_info+0x54>
 6c0:	adrp	x0, 0 <print_tabs>
 6c4:	mov	x1, x23
 6c8:	ldr	x0, [x0]
 6cc:	bl	0 <grub_printf_>
 6d0:	b	640 <print_vdev_info+0xd0>
 6d4:	adrp	x0, 0 <print_tabs>
 6d8:	mov	x1, x22
 6dc:	ldr	x0, [x0]
 6e0:	bl	0 <grub_printf_>
 6e4:	b	66c <print_vdev_info+0xfc>
 6e8:	adrp	x0, 0 <print_tabs>
 6ec:	mov	x1, x20
 6f0:	ldr	x0, [x0]
 6f4:	bl	0 <grub_printf_>
 6f8:	b	698 <print_vdev_info+0x128>
 6fc:	adrp	x0, 0 <print_tabs>
 700:	ldr	x1, [x0]
 704:	mov	x0, x21
 708:	bl	0 <grub_strcmp>
 70c:	mov	w23, w0
 710:	adrp	x0, 0 <print_tabs>
 714:	ldr	x1, [x0]
 718:	mov	x0, x21
 71c:	bl	0 <grub_strcmp>
 720:	mov	w22, w0
 724:	mov	x0, x21
 728:	bl	0 <grub_free>
 72c:	cmp	w23, #0x0
 730:	ccmp	w22, #0x0, #0x4, ne  // ne = any
 734:	b.ne	82c <print_vdev_info+0x2bc>  // b.any
 738:	adrp	x24, 0 <print_tabs>
 73c:	mov	x0, x20
 740:	ldr	x1, [x24]
 744:	bl	0 <grub_zfs_nvlist_lookup_nvlist_array_get_nelm>
 748:	mov	w22, w0
 74c:	cbnz	w23, 77c <print_vdev_info+0x20c>
 750:	adrp	x0, 0 <print_tabs>
 754:	ldr	x0, [x0]
 758:	bl	0 <grub_puts_>
 75c:	mov	w0, w19
 760:	bl	0 <print_tabs>
 764:	cmp	w22, #0x0
 768:	b.gt	7a4 <print_vdev_info+0x234>
 76c:	adrp	x0, 0 <print_tabs>
 770:	ldr	x0, [x0]
 774:	bl	0 <grub_puts_>
 778:	b	6b8 <print_vdev_info+0x148>
 77c:	adrp	x0, 0 <print_tabs>
 780:	add	x2, sp, #0x68
 784:	ldr	x1, [x0]
 788:	mov	x0, x20
 78c:	bl	0 <grub_zfs_nvlist_lookup_uint64>
 790:	adrp	x0, 0 <print_tabs>
 794:	ldr	x1, [sp, #104]
 798:	ldr	x0, [x0]
 79c:	bl	0 <grub_printf_>
 7a0:	b	75c <print_vdev_info+0x1ec>
 7a4:	adrp	x0, 0 <print_tabs>
 7a8:	add	w26, w19, #0x1
 7ac:	mov	x21, #0x0                   	// #0
 7b0:	adrp	x25, 0 <print_tabs>
 7b4:	ldr	x0, [x0]
 7b8:	adrp	x27, 0 <print_tabs>
 7bc:	mov	w1, w22
 7c0:	bl	0 <grub_printf_>
 7c4:	mov	w1, w19
 7c8:	mov	x0, x20
 7cc:	bl	428 <print_state>
 7d0:	ldr	x1, [x24]
 7d4:	mov	x2, x21
 7d8:	mov	x0, x20
 7dc:	bl	0 <grub_zfs_nvlist_lookup_nvlist_array>
 7e0:	mov	x23, x0
 7e4:	mov	w0, w19
 7e8:	bl	0 <print_tabs>
 7ec:	mov	w1, w21
 7f0:	cbnz	x23, 80c <print_vdev_info+0x29c>
 7f4:	ldr	x0, [x27]
 7f8:	bl	0 <grub_printf_>
 7fc:	add	x21, x21, #0x1
 800:	cmp	w22, w21
 804:	b.gt	7d0 <print_vdev_info+0x260>
 808:	b	6b8 <print_vdev_info+0x148>
 80c:	ldr	x0, [x25]
 810:	bl	0 <grub_printf_>
 814:	mov	w1, w26
 818:	mov	x0, x23
 81c:	bl	570 <print_vdev_info>
 820:	mov	x0, x23
 824:	bl	0 <grub_free>
 828:	b	7fc <print_vdev_info+0x28c>
 82c:	mov	w0, w19
 830:	bl	0 <print_tabs>
 834:	adrp	x0, 0 <print_tabs>
 838:	mov	x1, x21
 83c:	ldr	x0, [x0]
 840:	bl	0 <grub_printf_>
 844:	b	6b8 <print_vdev_info+0x148>
	...

0000000000000910 <grub_cmd_zfsinfo>:
 910:	stp	x29, x30, [sp, #-64]!
 914:	cmp	w1, #0x0
 918:	mov	x29, sp
 91c:	stp	x19, x20, [sp, #16]
 920:	str	xzr, [sp, #40]
 924:	b.gt	94c <grub_cmd_zfsinfo+0x3c>
 928:	adrp	x0, 0 <print_tabs>
 92c:	ldr	x1, [x0]
 930:	mov	w0, #0x12                  	// #18
 934:	bl	0 <grub_error>
 938:	mov	w19, w0
 93c:	mov	w0, w19
 940:	ldp	x19, x20, [sp, #16]
 944:	ldp	x29, x30, [sp], #64
 948:	ret
 94c:	ldr	x20, [x2]
 950:	mov	x19, x2
 954:	ldrb	w0, [x20]
 958:	cmp	w0, #0x28
 95c:	b.ne	a80 <grub_cmd_zfsinfo+0x170>  // b.any
 960:	mov	x0, x20
 964:	bl	0 <grub_strlen>
 968:	add	x20, x20, x0
 96c:	ldurb	w0, [x20, #-1]
 970:	cmp	w0, #0x29
 974:	b.ne	a80 <grub_cmd_zfsinfo+0x170>  // b.any
 978:	ldr	x0, [x19]
 97c:	add	x0, x0, #0x1
 980:	bl	0 <grub_strdup>
 984:	mov	x19, x0
 988:	cbnz	x0, 99c <grub_cmd_zfsinfo+0x8c>
 98c:	adrp	x0, 0 <print_tabs>
 990:	ldr	x0, [x0]
 994:	ldr	w19, [x0]
 998:	b	93c <grub_cmd_zfsinfo+0x2c>
 99c:	bl	0 <grub_strlen>
 9a0:	add	x0, x19, x0
 9a4:	sturb	wzr, [x0, #-1]
 9a8:	mov	x0, x19
 9ac:	bl	0 <grub_device_open>
 9b0:	mov	x20, x0
 9b4:	mov	x0, x19
 9b8:	bl	0 <grub_free>
 9bc:	cbz	x20, 98c <grub_cmd_zfsinfo+0x7c>
 9c0:	add	x1, sp, #0x28
 9c4:	mov	x0, x20
 9c8:	bl	0 <grub_zfs_fetch_nvlist>
 9cc:	mov	w19, w0
 9d0:	mov	x0, x20
 9d4:	bl	0 <grub_device_close>
 9d8:	cbnz	w19, 93c <grub_cmd_zfsinfo+0x2c>
 9dc:	adrp	x0, 0 <print_tabs>
 9e0:	ldr	x1, [x0]
 9e4:	ldr	x0, [sp, #40]
 9e8:	bl	0 <grub_zfs_nvlist_lookup_string>
 9ec:	mov	x1, x0
 9f0:	cbnz	x0, a94 <grub_cmd_zfsinfo+0x184>
 9f4:	adrp	x0, 0 <print_tabs>
 9f8:	ldr	x0, [x0]
 9fc:	bl	0 <grub_puts_>
 a00:	adrp	x0, 0 <print_tabs>
 a04:	add	x2, sp, #0x30
 a08:	ldr	x1, [x0]
 a0c:	ldr	x0, [sp, #40]
 a10:	bl	0 <grub_zfs_nvlist_lookup_uint64>
 a14:	cbnz	w0, aa4 <grub_cmd_zfsinfo+0x194>
 a18:	adrp	x0, 0 <print_tabs>
 a1c:	ldr	x0, [x0]
 a20:	bl	0 <grub_puts_>
 a24:	adrp	x0, 0 <print_tabs>
 a28:	add	x2, sp, #0x38
 a2c:	ldr	x1, [x0]
 a30:	ldr	x0, [sp, #40]
 a34:	bl	0 <grub_zfs_nvlist_lookup_uint64>
 a38:	cbnz	w0, ab8 <grub_cmd_zfsinfo+0x1a8>
 a3c:	adrp	x0, 0 <print_tabs>
 a40:	ldr	x0, [x0]
 a44:	bl	0 <grub_puts_>
 a48:	adrp	x0, 0 <print_tabs>
 a4c:	ldr	x1, [x0]
 a50:	ldr	x0, [sp, #40]
 a54:	bl	0 <grub_zfs_nvlist_lookup_nvlist>
 a58:	mov	x20, x0
 a5c:	cbnz	x0, ae0 <grub_cmd_zfsinfo+0x1d0>
 a60:	adrp	x0, 0 <print_tabs>
 a64:	ldr	x0, [x0]
 a68:	bl	0 <grub_puts_>
 a6c:	mov	x0, x20
 a70:	bl	0 <grub_free>
 a74:	ldr	x0, [sp, #40]
 a78:	bl	0 <grub_free>
 a7c:	b	93c <grub_cmd_zfsinfo+0x2c>
 a80:	ldr	x0, [x19]
 a84:	bl	0 <grub_strdup>
 a88:	mov	x19, x0
 a8c:	cbnz	x0, 9a8 <grub_cmd_zfsinfo+0x98>
 a90:	b	98c <grub_cmd_zfsinfo+0x7c>
 a94:	adrp	x0, 0 <print_tabs>
 a98:	ldr	x0, [x0]
 a9c:	bl	0 <grub_printf_>
 aa0:	b	a00 <grub_cmd_zfsinfo+0xf0>
 aa4:	adrp	x0, 0 <print_tabs>
 aa8:	ldr	x1, [sp, #48]
 aac:	ldr	x0, [x0]
 ab0:	bl	0 <grub_printf_>
 ab4:	b	a24 <grub_cmd_zfsinfo+0x114>
 ab8:	ldr	x0, [sp, #56]
 abc:	cmp	x0, #0x7
 ac0:	b.ls	ad0 <grub_cmd_zfsinfo+0x1c0>  // b.plast
 ac4:	adrp	x0, 0 <print_tabs>
 ac8:	ldr	x0, [x0]
 acc:	b	a44 <grub_cmd_zfsinfo+0x134>
 ad0:	adrp	x1, 0 <print_tabs>
 ad4:	ldr	x1, [x1]
 ad8:	ldr	x0, [x1, x0, lsl #3]
 adc:	b	a44 <grub_cmd_zfsinfo+0x134>
 ae0:	mov	w1, #0x1                   	// #1
 ae4:	bl	570 <print_vdev_info>
 ae8:	b	a6c <grub_cmd_zfsinfo+0x15c>
 aec:	nop
	...

0000000000000b60 <grub_mod_init>:
 b60:	stp	x29, x30, [sp, #-32]!
 b64:	adrp	x0, 0 <print_tabs>
 b68:	mov	w4, #0x0                   	// #0
 b6c:	mov	x29, sp
 b70:	ldr	x3, [x0]
 b74:	adrp	x0, 0 <print_tabs>
 b78:	str	x19, [sp, #16]
 b7c:	ldr	x2, [x0]
 b80:	adrp	x0, 0 <print_tabs>
 b84:	ldr	x1, [x0]
 b88:	adrp	x0, 0 <print_tabs>
 b8c:	ldr	x0, [x0]
 b90:	bl	0 <grub_register_command_prio>
 b94:	adrp	x1, 0 <print_tabs>
 b98:	mov	w4, #0x0                   	// #0
 b9c:	ldr	x19, [x1]
 ba0:	str	x0, [x19]
 ba4:	adrp	x0, 0 <print_tabs>
 ba8:	ldr	x3, [x0]
 bac:	adrp	x0, 0 <print_tabs>
 bb0:	ldr	x2, [x0]
 bb4:	adrp	x0, 0 <print_tabs>
 bb8:	ldr	x1, [x0]
 bbc:	adrp	x0, 0 <print_tabs>
 bc0:	ldr	x0, [x0]
 bc4:	bl	0 <grub_register_command_prio>
 bc8:	str	x0, [x19, #8]
 bcc:	ldr	x19, [sp, #16]
 bd0:	ldp	x29, x30, [sp], #32
 bd4:	ret
	...

0000000000000c20 <grub_mod_fini>:
 c20:	stp	x29, x30, [sp, #-32]!
 c24:	adrp	x0, 0 <print_tabs>
 c28:	mov	x29, sp
 c2c:	str	x19, [sp, #16]
 c30:	ldr	x19, [x0]
 c34:	ldr	x0, [x19]
 c38:	bl	0 <grub_unregister_command>
 c3c:	ldr	x0, [x19, #8]
 c40:	ldr	x19, [sp, #16]
 c44:	ldp	x29, x30, [sp], #32
 c48:	b	0 <grub_unregister_command>
 c4c:	nop
	...
