
centos-preinstalled/cd-create-profile:     file format elf32-littlearm


Disassembly of section .init:

0000131c <_init@@Base>:
    131c:	push	{r3, lr}
    1320:	bl	2778 <_start@@Base+0x58>
    1324:	pop	{r3, pc}

Disassembly of section .plt:

00001328 <g_free@plt-0x14>:
    1328:	push	{lr}		; (str lr, [sp, #-4]!)
    132c:	ldr	lr, [pc, #4]	; 1338 <_init@@Base+0x1c>
    1330:	add	lr, pc, lr
    1334:	ldr	pc, [lr, #8]!
    1338:	andeq	r2, r1, r8, asr #25

0000133c <g_free@plt>:
    133c:	add	ip, pc, #0, 12
    1340:	add	ip, ip, #73728	; 0x12000
    1344:	ldr	pc, [ip, #3272]!	; 0xcc8

00001348 <cd_icc_set_model_items@plt>:
    1348:	add	ip, pc, #0, 12
    134c:	add	ip, ip, #73728	; 0x12000
    1350:	ldr	pc, [ip, #3264]!	; 0xcc0

00001354 <cmsCreateRGBProfileTHR@plt>:
    1354:	add	ip, pc, #0, 12
    1358:	add	ip, ip, #73728	; 0x12000
    135c:	ldr	pc, [ip, #3256]!	; 0xcb8

00001360 <cd_dom_parse_xml_data@plt>:
    1360:	add	ip, pc, #0, 12
    1364:	add	ip, ip, #73728	; 0x12000
    1368:	ldr	pc, [ip, #3248]!	; 0xcb0

0000136c <abort@plt>:
    136c:	add	ip, pc, #0, 12
    1370:	add	ip, ip, #73728	; 0x12000
    1374:	ldr	pc, [ip, #3240]!	; 0xca8

00001378 <__gcc_personality_v0@plt>:
    1378:	add	ip, pc, #0, 12
    137c:	add	ip, ip, #73728	; 0x12000
    1380:	ldr	pc, [ip, #3232]!	; 0xca0

00001384 <cd_icc_set_copyright_items@plt>:
    1384:	add	ip, pc, #0, 12
    1388:	add	ip, ip, #73728	; 0x12000
    138c:	ldr	pc, [ip, #3224]!	; 0xc98

00001390 <cd_icc_utils_get_coverage@plt>:
    1390:	add	ip, pc, #0, 12
    1394:	add	ip, ip, #73728	; 0x12000
    1398:	ldr	pc, [ip, #3216]!	; 0xc90

0000139c <__libc_start_main@plt>:
    139c:	add	ip, pc, #0, 12
    13a0:	add	ip, ip, #73728	; 0x12000
    13a4:	ldr	pc, [ip, #3208]!	; 0xc88

000013a8 <cd_dom_get_node@plt>:
    13a8:	add	ip, pc, #0, 12
    13ac:	add	ip, ip, #73728	; 0x12000
    13b0:	ldr	pc, [ip, #3200]!	; 0xc80

000013b4 <g_print@plt>:
    13b4:	add	ip, pc, #0, 12
    13b8:	add	ip, ip, #73728	; 0x12000
    13bc:	ldr	pc, [ip, #3192]!	; 0xc78

000013c0 <g_option_context_free@plt>:
    13c0:	add	ip, pc, #0, 12
    13c4:	add	ip, ip, #73728	; 0x12000
    13c8:	ldr	pc, [ip, #3184]!	; 0xc70

000013cc <cd_icc_get_context@plt>:
    13cc:	add	ip, pc, #0, 12
    13d0:	add	ip, ip, #73728	; 0x12000
    13d4:	ldr	pc, [ip, #3176]!	; 0xc68

000013d8 <__gmon_start__@plt>:
    13d8:	add	ip, pc, #0, 12
    13dc:	add	ip, ip, #73728	; 0x12000
    13e0:	ldr	pc, [ip, #3168]!	; 0xc60

000013e4 <g_object_unref@plt>:
    13e4:	add	ip, pc, #0, 12
    13e8:	add	ip, ip, #73728	; 0x12000
    13ec:	ldr	pc, [ip, #3160]!	; 0xc58

000013f0 <cd_icc_set_description_items@plt>:
    13f0:	add	ip, pc, #0, 12
    13f4:	add	ip, ip, #73728	; 0x12000
    13f8:	ldr	pc, [ip, #3152]!	; 0xc50

000013fc <cd_icc_get_metadata_item@plt>:
    13fc:	add	ip, pc, #0, 12
    1400:	add	ip, ip, #73728	; 0x12000
    1404:	ldr	pc, [ip, #3144]!	; 0xc48

00001408 <g_strcmp0@plt>:
    1408:	add	ip, pc, #0, 12
    140c:	add	ip, ip, #73728	; 0x12000
    1410:	ldr	pc, [ip, #3136]!	; 0xc40

00001414 <pow@plt>:
    1414:	add	ip, pc, #0, 12
    1418:	add	ip, ip, #73728	; 0x12000
    141c:	ldr	pc, [ip, #3128]!	; 0xc38

00001420 <cd_dom_get_node_rgb@plt>:
    1420:	add	ip, pc, #0, 12
    1424:	add	ip, ip, #73728	; 0x12000
    1428:	ldr	pc, [ip, #3120]!	; 0xc30

0000142c <cmsSmoothToneCurve@plt>:
    142c:	add	ip, pc, #0, 12
    1430:	add	ip, ip, #73728	; 0x12000
    1434:	ldr	pc, [ip, #3112]!	; 0xc28

00001438 <cmsCreateNULLProfileTHR@plt>:
    1438:	add	ip, pc, #0, 12
    143c:	add	ip, ip, #73728	; 0x12000
    1440:	ldr	pc, [ip, #3104]!	; 0xc20

00001444 <g_option_context_add_main_entries@plt>:
    1444:	add	ip, pc, #0, 12
    1448:	add	ip, ip, #73728	; 0x12000
    144c:	ldr	pc, [ip, #3096]!	; 0xc18

00001450 <bindtextdomain@plt>:
    1450:	add	ip, pc, #0, 12
    1454:	add	ip, ip, #73728	; 0x12000
    1458:	ldr	pc, [ip, #3088]!	; 0xc10

0000145c <cd_color_get_blackbody_rgb@plt>:
    145c:	add	ip, pc, #0, 12
    1460:	add	ip, ip, #73728	; 0x12000
    1464:	ldr	pc, [ip, #3080]!	; 0xc08

00001468 <cd_dom_new@plt>:
    1468:	add	ip, pc, #0, 12
    146c:	add	ip, ip, #73728	; 0x12000
    1470:	ldr	pc, [ip, #3072]!	; 0xc00

00001474 <g_assertion_message_expr@plt>:
    1474:	add	ip, pc, #0, 12
    1478:	add	ip, ip, #73728	; 0x12000
    147c:	ldr	pc, [ip, #3064]!	; 0xbf8

00001480 <bind_textdomain_codeset@plt>:
    1480:	add	ip, pc, #0, 12
    1484:	add	ip, ip, #73728	; 0x12000
    1488:	ldr	pc, [ip, #3056]!	; 0xbf0

0000148c <cmsSetDeviceClass@plt>:
    148c:	add	ip, pc, #0, 12
    1490:	add	ip, ip, #73728	; 0x12000
    1494:	ldr	pc, [ip, #3048]!	; 0xbe8

00001498 <dcgettext@plt>:
    1498:	add	ip, pc, #0, 12
    149c:	add	ip, ip, #73728	; 0x12000
    14a0:	ldr	pc, [ip, #3040]!	; 0xbe0

000014a4 <g_strdup_printf@plt>:
    14a4:	add	ip, pc, #0, 12
    14a8:	add	ip, ip, #73728	; 0x12000
    14ac:	ldr	pc, [ip, #3032]!	; 0xbd8

000014b0 <cmsAllocNamedColorList@plt>:
    14b0:	add	ip, pc, #0, 12
    14b4:	add	ip, ip, #73728	; 0x12000
    14b8:	ldr	pc, [ip, #3024]!	; 0xbd0

000014bc <cmsFreeToneCurve@plt>:
    14bc:	add	ip, pc, #0, 12
    14c0:	add	ip, ip, #73728	; 0x12000
    14c4:	ldr	pc, [ip, #3016]!	; 0xbc8

000014c8 <cd_dom_get_node_yxy@plt>:
    14c8:	add	ip, pc, #0, 12
    14cc:	add	ip, ip, #73728	; 0x12000
    14d0:	ldr	pc, [ip, #3008]!	; 0xbc0

000014d4 <g_option_context_parse@plt>:
    14d4:	add	ip, pc, #0, 12
    14d8:	add	ip, ip, #73728	; 0x12000
    14dc:	ldr	pc, [ip, #3000]!	; 0xbb8

000014e0 <setlocale@plt>:
    14e0:	add	ip, pc, #0, 12
    14e4:	add	ip, ip, #73728	; 0x12000
    14e8:	ldr	pc, [ip, #2992]!	; 0xbb0

000014ec <cd_dom_get_node_localized@plt>:
    14ec:	add	ip, pc, #0, 12
    14f0:	add	ip, ip, #73728	; 0x12000
    14f4:	ldr	pc, [ip, #2984]!	; 0xba8

000014f8 <cd_icc_add_metadata@plt>:
    14f8:	add	ip, pc, #0, 12
    14fc:	add	ip, ip, #73728	; 0x12000
    1500:	ldr	pc, [ip, #2976]!	; 0xba0

00001504 <strtol@plt>:
    1504:	add	ip, pc, #0, 12
    1508:	add	ip, ip, #73728	; 0x12000
    150c:	ldr	pc, [ip, #2968]!	; 0xb98

00001510 <g_set_error@plt>:
    1510:	add	ip, pc, #0, 12
    1514:	add	ip, ip, #73728	; 0x12000
    1518:	ldr	pc, [ip, #2960]!	; 0xb90

0000151c <cmsCreate_sRGBProfileTHR@plt>:
    151c:	add	ip, pc, #0, 12
    1520:	add	ip, ip, #73728	; 0x12000
    1524:	ldr	pc, [ip, #2952]!	; 0xb88

00001528 <cd_icc_load_handle@plt>:
    1528:	add	ip, pc, #0, 12
    152c:	add	ip, ip, #73728	; 0x12000
    1530:	ldr	pc, [ip, #2944]!	; 0xb80

00001534 <cd_dom_get_node_data_as_double@plt>:
    1534:	add	ip, pc, #0, 12
    1538:	add	ip, ip, #73728	; 0x12000
    153c:	ldr	pc, [ip, #2936]!	; 0xb78

00001540 <cmsFreeNamedColorList@plt>:
    1540:	add	ip, pc, #0, 12
    1544:	add	ip, ip, #73728	; 0x12000
    1548:	ldr	pc, [ip, #2928]!	; 0xb70

0000154c <cmsBuildTabulatedToneCurve16@plt>:
    154c:	add	ip, pc, #0, 12
    1550:	add	ip, ip, #73728	; 0x12000
    1554:	ldr	pc, [ip, #2920]!	; 0xb68

00001558 <g_set_application_name@plt>:
    1558:	add	ip, pc, #0, 12
    155c:	add	ip, ip, #73728	; 0x12000
    1560:	ldr	pc, [ip, #2912]!	; 0xb60

00001564 <__stack_chk_fail@plt>:
    1564:	add	ip, pc, #0, 12
    1568:	add	ip, ip, #73728	; 0x12000
    156c:	ldr	pc, [ip, #2904]!	; 0xb58

00001570 <cmsWhitePointFromTemp@plt>:
    1570:	add	ip, pc, #0, 12
    1574:	add	ip, ip, #73728	; 0x12000
    1578:	ldr	pc, [ip, #2896]!	; 0xb50

0000157c <cd_icc_set_manufacturer_items@plt>:
    157c:	add	ip, pc, #0, 12
    1580:	add	ip, ip, #73728	; 0x12000
    1584:	ldr	pc, [ip, #2888]!	; 0xb48

00001588 <cmsWriteTag@plt>:
    1588:	add	ip, pc, #0, 12
    158c:	add	ip, ip, #73728	; 0x12000
    1590:	ldr	pc, [ip, #2880]!	; 0xb40

00001594 <cmsSetColorSpace@plt>:
    1594:	add	ip, pc, #0, 12
    1598:	add	ip, ip, #73728	; 0x12000
    159c:	ldr	pc, [ip, #2872]!	; 0xb38

000015a0 <g_malloc0@plt>:
    15a0:	add	ip, pc, #0, 12
    15a4:	add	ip, ip, #73728	; 0x12000
    15a8:	ldr	pc, [ip, #2864]!	; 0xb30

000015ac <g_set_error_literal@plt>:
    15ac:	add	ip, pc, #0, 12
    15b0:	add	ip, ip, #73728	; 0x12000
    15b4:	ldr	pc, [ip, #2856]!	; 0xb28

000015b8 <cmsFloat2LabEncoded@plt>:
    15b8:	add	ip, pc, #0, 12
    15bc:	add	ip, ip, #73728	; 0x12000
    15c0:	ldr	pc, [ip, #2848]!	; 0xb20

000015c4 <g_file_get_contents@plt>:
    15c4:	add	ip, pc, #0, 12
    15c8:	add	ip, ip, #73728	; 0x12000
    15cc:	ldr	pc, [ip, #2840]!	; 0xb18

000015d0 <textdomain@plt>:
    15d0:	add	ip, pc, #0, 12
    15d4:	add	ip, ip, #73728	; 0x12000
    15d8:	ldr	pc, [ip, #2832]!	; 0xb10

000015dc <g_option_context_new@plt>:
    15dc:	add	ip, pc, #0, 12
    15e0:	add	ip, ip, #73728	; 0x12000
    15e4:	ldr	pc, [ip, #2824]!	; 0xb08

000015e8 <cmsSetPCS@plt>:
    15e8:	add	ip, pc, #0, 12
    15ec:	add	ip, ip, #73728	; 0x12000
    15f0:	ldr	pc, [ip, #2816]!	; 0xb00

000015f4 <cd_icc_create_default@plt>:
    15f4:	add	ip, pc, #0, 12
    15f8:	add	ip, ip, #73728	; 0x12000
    15fc:	ldr	pc, [ip, #2808]!	; 0xaf8

00001600 <g_error_free@plt>:
    1600:	add	ip, pc, #0, 12
    1604:	add	ip, ip, #73728	; 0x12000
    1608:	ldr	pc, [ip, #2800]!	; 0xaf0

0000160c <cd_icc_new@plt>:
    160c:	add	ip, pc, #0, 12
    1610:	add	ip, ip, #73728	; 0x12000
    1614:	ldr	pc, [ip, #2792]!	; 0xae8

00001618 <g_file_new_for_path@plt>:
    1618:	add	ip, pc, #0, 12
    161c:	add	ip, ip, #73728	; 0x12000
    1620:	ldr	pc, [ip, #2784]!	; 0xae0

00001624 <cmsBuildGamma@plt>:
    1624:	add	ip, pc, #0, 12
    1628:	add	ip, ip, #73728	; 0x12000
    162c:	ldr	pc, [ip, #2776]!	; 0xad8

00001630 <cd_icc_save_file@plt>:
    1630:	add	ip, pc, #0, 12
    1634:	add	ip, ip, #73728	; 0x12000
    1638:	ldr	pc, [ip, #2768]!	; 0xad0

0000163c <cd_dom_get_node_lab@plt>:
    163c:	add	ip, pc, #0, 12
    1640:	add	ip, ip, #73728	; 0x12000
    1644:	ldr	pc, [ip, #2760]!	; 0xac8

00001648 <cmsBuildParametricToneCurve@plt>:
    1648:	add	ip, pc, #0, 12
    164c:	add	ip, ip, #73728	; 0x12000
    1650:	ldr	pc, [ip, #2752]!	; 0xac0

00001654 <_Unwind_Resume@plt>:
    1654:	add	ip, pc, #0, 12
    1658:	add	ip, ip, #73728	; 0x12000
    165c:	ldr	pc, [ip, #2744]!	; 0xab8

00001660 <cmsAppendNamedColor@plt>:
    1660:	add	ip, pc, #0, 12
    1664:	add	ip, ip, #73728	; 0x12000
    1668:	ldr	pc, [ip, #2736]!	; 0xab0

0000166c <__cxa_finalize@plt>:
    166c:	add	ip, pc, #0, 12
    1670:	add	ip, ip, #73728	; 0x12000
    1674:	ldr	pc, [ip, #2728]!	; 0xaa8

00001678 <cd_dom_get_node_data@plt>:
    1678:	add	ip, pc, #0, 12
    167c:	add	ip, ip, #73728	; 0x12000
    1680:	ldr	pc, [ip, #2720]!	; 0xaa0

Disassembly of section .text:

00001688 <main@@Base>:
    1688:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    168c:	sub	sp, sp, #412	; 0x19c
    1690:	ldr	lr, [pc, #736]	; 1978 <main@@Base+0x2f0>
    1694:	mov	r3, #0
    1698:	ldr	ip, [pc, #732]	; 197c <main@@Base+0x2f4>
    169c:	mov	r2, #5
    16a0:	add	lr, pc, lr
    16a4:	str	r1, [sp, #24]
    16a8:	str	r0, [sp, #28]
    16ac:	mov	r0, r3
    16b0:	mov	r1, lr
    16b4:	ldr	r4, [pc, #708]	; 1980 <main@@Base+0x2f8>
    16b8:	ldr	r6, [r1, ip]
    16bc:	mov	lr, #111	; 0x6f
    16c0:	ldr	r1, [pc, #700]	; 1984 <main@@Base+0x2fc>
    16c4:	mov	ip, #1
    16c8:	str	r3, [sp, #276]	; 0x114
    16cc:	add	r4, pc, r4
    16d0:	ldr	r5, [r6]
    16d4:	add	r1, pc, r1
    16d8:	strb	lr, [sp, #276]	; 0x114
    16dc:	str	ip, [sp, #284]	; 0x11c
    16e0:	str	r3, [sp, #32]
    16e4:	str	r3, [sp, #36]	; 0x24
    16e8:	str	r3, [sp, #280]	; 0x118
    16ec:	str	r3, [sp, #292]	; 0x124
    16f0:	str	r3, [sp, #296]	; 0x128
    16f4:	str	r3, [sp, #300]	; 0x12c
    16f8:	str	r3, [sp, #304]	; 0x130
    16fc:	str	r3, [sp, #308]	; 0x134
    1700:	str	r3, [sp, #312]	; 0x138
    1704:	str	r3, [sp, #316]	; 0x13c
    1708:	str	r3, [sp, #320]	; 0x140
    170c:	str	r3, [sp, #324]	; 0x144
    1710:	add	r3, sp, #36	; 0x24
    1714:	str	r4, [sp, #272]	; 0x110
    1718:	str	r3, [sp, #288]	; 0x120
    171c:	str	r5, [sp, #404]	; 0x194
    1720:	bl	1498 <dcgettext@plt>
    1724:	ldr	r1, [pc, #604]	; 1988 <main@@Base+0x300>
    1728:	ldr	r4, [pc, #604]	; 198c <main@@Base+0x304>
    172c:	add	r1, pc, r1
    1730:	add	r4, pc, r4
    1734:	str	r0, [sp, #292]	; 0x124
    1738:	mov	r0, #6
    173c:	bl	14e0 <setlocale@plt>
    1740:	ldr	r1, [pc, #584]	; 1990 <main@@Base+0x308>
    1744:	mov	r0, r4
    1748:	add	r1, pc, r1
    174c:	bl	1450 <bindtextdomain@plt>
    1750:	ldr	r1, [pc, #572]	; 1994 <main@@Base+0x30c>
    1754:	mov	r0, r4
    1758:	add	r1, pc, r1
    175c:	bl	1480 <bind_textdomain_codeset@plt>
    1760:	mov	r0, r4
    1764:	bl	15d0 <textdomain@plt>
    1768:	mov	r0, #12
    176c:	bl	15a0 <g_malloc0@plt>
    1770:	mov	r4, r0
    1774:	bl	160c <cd_icc_new@plt>
    1778:	str	r0, [r4, #8]
    177c:	mov	r0, #0
    1780:	bl	15dc <g_option_context_new@plt>
    1784:	ldr	r1, [pc, #524]	; 1998 <main@@Base+0x310>
    1788:	mov	r2, #5
    178c:	str	r0, [r4]
    1790:	mov	r0, #0
    1794:	add	r1, pc, r1
    1798:	bl	1498 <dcgettext@plt>
    179c:	bl	1558 <g_set_application_name@plt>
    17a0:	ldr	r0, [r4]
    17a4:	add	r1, sp, #272	; 0x110
    17a8:	mov	r2, #0
    17ac:	bl	1444 <g_option_context_add_main_entries@plt>
    17b0:	add	r5, sp, #32
    17b4:	ldr	r0, [r4]
    17b8:	add	r1, sp, #28
    17bc:	add	r2, sp, #24
    17c0:	mov	r3, r5
    17c4:	bl	14d4 <g_option_context_parse@plt>
    17c8:	cmp	r0, #0
    17cc:	beq	18d4 <main@@Base+0x24c>
    17d0:	ldr	r0, [sp, #36]	; 0x24
    17d4:	cmp	r0, #0
    17d8:	beq	1938 <main@@Base+0x2b0>
    17dc:	ldr	r0, [sp, #24]
    17e0:	add	r1, sp, #408	; 0x198
    17e4:	mov	r3, #0
    17e8:	add	r2, sp, #40	; 0x28
    17ec:	str	r3, [r1, #-364]!	; 0xfffffe94
    17f0:	mov	r3, r5
    17f4:	ldr	r0, [r0, #4]
    17f8:	mvn	ip, #0
    17fc:	str	ip, [sp, #40]	; 0x28
    1800:	bl	15c4 <g_file_get_contents@plt>
    1804:	cmp	r0, #0
    1808:	moveq	r8, r0
    180c:	bne	1900 <main@@Base+0x278>
    1810:	ldr	r0, [sp, #44]	; 0x2c
    1814:	bl	133c <g_free@plt>
    1818:	cmp	r8, #0
    181c:	beq	18b4 <main@@Base+0x22c>
    1820:	ldr	r0, [sp, #36]	; 0x24
    1824:	bl	1618 <g_file_new_for_path@plt>
    1828:	mov	r7, r0
    182c:	mov	r2, #0
    1830:	ldr	r0, [r4, #8]
    1834:	mov	r1, r7
    1838:	str	r5, [sp]
    183c:	mov	r3, r2
    1840:	bl	1630 <cd_icc_save_file@plt>
    1844:	cmp	r0, #0
    1848:	movne	r5, #0
    184c:	beq	195c <main@@Base+0x2d4>
    1850:	ldr	r0, [r4]
    1854:	bl	13c0 <g_option_context_free@plt>
    1858:	ldr	r0, [r4, #8]
    185c:	bl	13e4 <g_object_unref@plt>
    1860:	mov	r0, r4
    1864:	bl	133c <g_free@plt>
    1868:	cmp	r7, #0
    186c:	beq	1878 <main@@Base+0x1f0>
    1870:	mov	r0, r7
    1874:	bl	13e4 <g_object_unref@plt>
    1878:	ldr	r0, [sp, #36]	; 0x24
    187c:	bl	133c <g_free@plt>
    1880:	mov	r0, #0
    1884:	bl	133c <g_free@plt>
    1888:	ldr	r0, [sp, #32]
    188c:	cmp	r0, #0
    1890:	beq	1898 <main@@Base+0x210>
    1894:	bl	1600 <g_error_free@plt>
    1898:	ldr	r2, [sp, #404]	; 0x194
    189c:	mov	r0, r5
    18a0:	ldr	r3, [r6]
    18a4:	cmp	r2, r3
    18a8:	bne	2184 <main@@Base+0xafc>
    18ac:	add	sp, sp, #412	; 0x19c
    18b0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    18b4:	ldr	r3, [sp, #32]
    18b8:	ldr	r0, [pc, #220]	; 199c <main@@Base+0x314>
    18bc:	ldr	r1, [r3, #8]
    18c0:	add	r0, pc, r0
    18c4:	bl	13b4 <g_print@plt>
    18c8:	mov	r7, #0
    18cc:	mov	r5, #1
    18d0:	b	1850 <main@@Base+0x1c8>
    18d4:	ldr	r1, [pc, #196]	; 19a0 <main@@Base+0x318>
    18d8:	mov	r2, #5
    18dc:	add	r1, pc, r1
    18e0:	bl	1498 <dcgettext@plt>
    18e4:	ldr	r3, [sp, #32]
    18e8:	ldr	r2, [r3, #8]
    18ec:	mov	r1, r0
    18f0:	ldr	r0, [pc, #172]	; 19a4 <main@@Base+0x31c>
    18f4:	add	r0, pc, r0
    18f8:	bl	13b4 <g_print@plt>
    18fc:	b	18c8 <main@@Base+0x240>
    1900:	bl	1468 <cd_dom_new@plt>
    1904:	ldr	r1, [sp, #44]	; 0x2c
    1908:	mov	r3, r5
    190c:	ldr	r2, [sp, #40]	; 0x28
    1910:	mov	r7, r0
    1914:	bl	1360 <cd_dom_parse_xml_data@plt>
    1918:	cmp	r0, #0
    191c:	bne	19c4 <main@@Base+0x33c>
    1920:	mov	r8, #0
    1924:	cmp	r7, #0
    1928:	beq	1810 <main@@Base+0x188>
    192c:	mov	r0, r7
    1930:	bl	13e4 <g_object_unref@plt>
    1934:	b	1810 <main@@Base+0x188>
    1938:	ldr	r1, [pc, #104]	; 19a8 <main@@Base+0x320>
    193c:	mov	r2, #5
    1940:	add	r1, pc, r1
    1944:	bl	1498 <dcgettext@plt>
    1948:	mov	r1, r0
    194c:	ldr	r0, [pc, #88]	; 19ac <main@@Base+0x324>
    1950:	add	r0, pc, r0
    1954:	bl	13b4 <g_print@plt>
    1958:	b	18c8 <main@@Base+0x240>
    195c:	ldr	r3, [sp, #32]
    1960:	ldr	r0, [pc, #72]	; 19b0 <main@@Base+0x328>
    1964:	ldr	r1, [r3, #8]
    1968:	add	r0, pc, r0
    196c:	bl	13b4 <g_print@plt>
    1970:	mov	r5, #1
    1974:	b	1850 <main@@Base+0x1c8>
    1978:	andeq	r2, r1, r8, asr r9
    197c:	andeq	r0, r0, ip, lsr r1
    1980:	andeq	r1, r0, ip, lsl r9
    1984:	andeq	r1, r0, ip, lsl r9
    1988:	andeq	r1, r0, ip, lsl ip
    198c:	ldrdeq	r1, [r0], -r4
    1990:	andeq	r1, r0, r4, asr #17
    1994:	andeq	r1, r0, r8, asr #17
    1998:	muleq	r0, r4, r8
    199c:	andeq	r1, r0, r8, lsr #15
    19a0:	andeq	r1, r0, ip, ror #14
    19a4:	andeq	r1, r0, r0, ror r7
    19a8:	andeq	r1, r0, ip, lsr #14
    19ac:	andeq	r1, r0, r8, lsl r7
    19b0:	andeq	r1, r0, r0, lsl #14
    19b4:			; <UNDEFINED> instruction: 0x000016bc
    19b8:	andeq	r1, r0, r8, asr #13
    19bc:			; <UNDEFINED> instruction: 0x000015b4
    19c0:	andeq	r1, r0, ip, lsl #13
    19c4:	ldr	r2, [pc, #-24]	; 19b4 <main@@Base+0x32c>
    19c8:	mov	r0, r7
    19cc:	mov	r1, #0
    19d0:	add	r2, pc, r2
    19d4:	bl	13a8 <cd_dom_get_node@plt>
    19d8:	subs	r8, r0, #0
    19dc:	beq	1e8c <main@@Base+0x804>
    19e0:	ldr	r2, [pc, #-48]	; 19b8 <main@@Base+0x330>
    19e4:	mov	r0, r7
    19e8:	mov	r1, r8
    19ec:	add	r2, pc, r2
    19f0:	bl	13a8 <cd_dom_get_node@plt>
    19f4:	cmp	r0, #0
    19f8:	mov	r1, r8
    19fc:	mov	r0, r7
    1a00:	beq	1fac <main@@Base+0x924>
    1a04:	ldr	r2, [pc, #-80]	; 19bc <main@@Base+0x334>
    1a08:	mov	r3, #0
    1a0c:	str	r3, [sp, #68]	; 0x44
    1a10:	add	r2, pc, r2
    1a14:	str	r3, [sp, #72]	; 0x48
    1a18:	str	r3, [sp, #76]	; 0x4c
    1a1c:	bl	13a8 <cd_dom_get_node@plt>
    1a20:	subs	sl, r0, #0
    1a24:	beq	2020 <main@@Base+0x998>
    1a28:	bl	1678 <cd_dom_get_node_data@plt>
    1a2c:	ldr	r1, [pc, #-116]	; 19c0 <main@@Base+0x338>
    1a30:	mov	r9, r0
    1a34:	add	r1, pc, r1
    1a38:	bl	1408 <g_strcmp0@plt>
    1a3c:	cmp	r0, #0
    1a40:	bne	1ea8 <main@@Base+0x820>
    1a44:	mov	r1, #4
    1a48:	add	r2, sp, #152	; 0x98
    1a4c:	vldr	d7, [pc, #956]	; 1e10 <main@@Base+0x788>
    1a50:	movw	sl, #13107	; 0x3333
    1a54:	movw	fp, #13107	; 0x3333
    1a58:	movt	sl, #13107	; 0x3333
    1a5c:	movt	fp, #16387	; 0x4003
    1a60:	vstr	d7, [sp, #160]	; 0xa0
    1a64:	strd	sl, [sp, #152]	; 0x98
    1a68:	vldr	d7, [pc, #936]	; 1e18 <main@@Base+0x790>
    1a6c:	movw	sl, #18947	; 0x4a03
    1a70:	movw	fp, #45347	; 0xb123
    1a74:	movt	sl, #12113	; 0x2f51
    1a78:	movt	fp, #16298	; 0x3faa
    1a7c:	vstr	d7, [sp, #176]	; 0xb0
    1a80:	strd	sl, [sp, #168]	; 0xa8
    1a84:	movw	sl, #5138	; 0x1412
    1a88:	movw	fp, #46556	; 0xb5dc
    1a8c:	movt	sl, #50751	; 0xc63f
    1a90:	movt	fp, #16292	; 0x3fa4
    1a94:	strd	sl, [sp, #184]	; 0xb8
    1a98:	bl	1648 <cmsBuildParametricToneCurve@plt>
    1a9c:	ldr	r2, [pc, #892]	; 1e20 <main@@Base+0x798>
    1aa0:	mov	r1, r8
    1aa4:	str	r0, [sp, #68]	; 0x44
    1aa8:	str	r0, [sp, #72]	; 0x48
    1aac:	add	r2, pc, r2
    1ab0:	str	r0, [sp, #76]	; 0x4c
    1ab4:	mov	r0, r7
    1ab8:	bl	13a8 <cd_dom_get_node@plt>
    1abc:	subs	r2, r0, #0
    1ac0:	beq	203c <main@@Base+0x9b4>
    1ac4:	bl	1678 <cd_dom_get_node_data@plt>
    1ac8:	ldr	r1, [pc, #852]	; 1e24 <main@@Base+0x79c>
    1acc:	mov	r2, #0
    1ad0:	mov	r3, #0
    1ad4:	mov	r9, r0
    1ad8:	add	r1, pc, r1
    1adc:	movt	r3, #16368	; 0x3ff0
    1ae0:	strd	r2, [sp, #120]	; 0x78
    1ae4:	bl	1408 <g_strcmp0@plt>
    1ae8:	cmp	r0, #0
    1aec:	bne	1f1c <main@@Base+0x894>
    1af0:	mov	r0, #3712	; 0xe80
    1af4:	movw	r1, #55301	; 0xd805
    1af8:	movt	r0, #58867	; 0xe5f3
    1afc:	movt	r1, #16339	; 0x3fd3
    1b00:	movw	r2, #27200	; 0x6a40
    1b04:	movw	r3, #15351	; 0x3bf7
    1b08:	movt	r2, #10003	; 0x2713
    1b0c:	movt	r3, #16340	; 0x3fd4
    1b10:	strd	r0, [sp, #104]	; 0x68
    1b14:	strd	r2, [sp, #112]	; 0x70
    1b18:	ldr	r2, [pc, #776]	; 1e28 <main@@Base+0x7a0>
    1b1c:	mov	r0, r7
    1b20:	mov	r1, r8
    1b24:	add	r2, pc, r2
    1b28:	bl	13a8 <cd_dom_get_node@plt>
    1b2c:	subs	r2, r0, #0
    1b30:	beq	206c <main@@Base+0x9e4>
    1b34:	add	r9, sp, #80	; 0x50
    1b38:	mov	r1, r9
    1b3c:	bl	14c8 <cd_dom_get_node_yxy@plt>
    1b40:	subs	r2, r0, #0
    1b44:	beq	1f00 <main@@Base+0x878>
    1b48:	ldrd	r2, [sp, #88]	; 0x58
    1b4c:	mov	r0, r7
    1b50:	ldrd	sl, [sp, #80]	; 0x50
    1b54:	mov	r1, r8
    1b58:	vldr	d7, [sp, #96]	; 0x60
    1b5c:	vstr	d7, [sp, #336]	; 0x150
    1b60:	str	r2, [sp, #328]	; 0x148
    1b64:	str	r3, [sp, #332]	; 0x14c
    1b68:	ldr	r2, [pc, #700]	; 1e2c <main@@Base+0x7a4>
    1b6c:	str	sl, [sp, #344]	; 0x158
    1b70:	str	fp, [sp, #348]	; 0x15c
    1b74:	add	r2, pc, r2
    1b78:	bl	13a8 <cd_dom_get_node@plt>
    1b7c:	subs	r2, r0, #0
    1b80:	beq	20e8 <main@@Base+0xa60>
    1b84:	mov	r1, r9
    1b88:	bl	14c8 <cd_dom_get_node_yxy@plt>
    1b8c:	subs	r2, r0, #0
    1b90:	beq	1fe4 <main@@Base+0x95c>
    1b94:	ldrd	r2, [sp, #88]	; 0x58
    1b98:	mov	r0, r7
    1b9c:	ldrd	sl, [sp, #80]	; 0x50
    1ba0:	mov	r1, r8
    1ba4:	vldr	d7, [sp, #96]	; 0x60
    1ba8:	vstr	d7, [sp, #360]	; 0x168
    1bac:	str	r2, [sp, #352]	; 0x160
    1bb0:	str	r3, [sp, #356]	; 0x164
    1bb4:	ldr	r2, [pc, #628]	; 1e30 <main@@Base+0x7a8>
    1bb8:	str	sl, [sp, #368]	; 0x170
    1bbc:	str	fp, [sp, #372]	; 0x174
    1bc0:	add	r2, pc, r2
    1bc4:	bl	13a8 <cd_dom_get_node@plt>
    1bc8:	subs	r2, r0, #0
    1bcc:	beq	216c <main@@Base+0xae4>
    1bd0:	mov	r1, r9
    1bd4:	bl	14c8 <cd_dom_get_node_yxy@plt>
    1bd8:	subs	r2, r0, #0
    1bdc:	beq	2054 <main@@Base+0x9cc>
    1be0:	ldrd	sl, [sp, #96]	; 0x60
    1be4:	vldr	d7, [sp, #88]	; 0x58
    1be8:	ldrd	r2, [sp, #80]	; 0x50
    1bec:	vstr	d7, [sp, #376]	; 0x178
    1bf0:	ldr	r0, [r4, #8]
    1bf4:	str	sl, [sp, #384]	; 0x180
    1bf8:	str	fp, [sp, #388]	; 0x184
    1bfc:	str	r2, [sp, #392]	; 0x188
    1c00:	str	r3, [sp, #396]	; 0x18c
    1c04:	bl	13cc <cd_icc_get_context@plt>
    1c08:	add	r1, sp, #104	; 0x68
    1c0c:	add	r2, sp, #328	; 0x148
    1c10:	add	r3, sp, #68	; 0x44
    1c14:	bl	1354 <cmsCreateRGBProfileTHR@plt>
    1c18:	mov	r9, #1
    1c1c:	str	r0, [r4, #4]
    1c20:	ldr	r0, [sp, #68]	; 0x44
    1c24:	bl	14bc <cmsFreeToneCurve@plt>
    1c28:	cmp	r9, #0
    1c2c:	beq	1920 <main@@Base+0x298>
    1c30:	ldr	r0, [r4, #8]
    1c34:	mov	r2, #0
    1c38:	ldr	r1, [r4, #4]
    1c3c:	mov	r3, r5
    1c40:	bl	1528 <cd_icc_load_handle@plt>
    1c44:	cmp	r0, #0
    1c48:	beq	1920 <main@@Base+0x298>
    1c4c:	ldr	r2, [pc, #480]	; 1e34 <main@@Base+0x7ac>
    1c50:	mov	r0, r7
    1c54:	mov	r1, r8
    1c58:	add	r2, pc, r2
    1c5c:	bl	13a8 <cd_dom_get_node@plt>
    1c60:	cmp	r0, #0
    1c64:	beq	1c84 <main@@Base+0x5fc>
    1c68:	ldr	r9, [r4, #8]
    1c6c:	bl	1678 <cd_dom_get_node_data@plt>
    1c70:	ldr	r1, [pc, #448]	; 1e38 <main@@Base+0x7b0>
    1c74:	mov	r2, r0
    1c78:	mov	r0, r9
    1c7c:	add	r1, pc, r1
    1c80:	bl	14f8 <cd_icc_add_metadata@plt>
    1c84:	ldr	r2, [pc, #432]	; 1e3c <main@@Base+0x7b4>
    1c88:	mov	r0, r7
    1c8c:	mov	r1, r8
    1c90:	add	r2, pc, r2
    1c94:	bl	13a8 <cd_dom_get_node@plt>
    1c98:	cmp	r0, #0
    1c9c:	beq	1d08 <main@@Base+0x680>
    1ca0:	ldr	r9, [r4, #8]
    1ca4:	bl	1678 <cd_dom_get_node_data@plt>
    1ca8:	ldr	r1, [pc, #400]	; 1e40 <main@@Base+0x7b8>
    1cac:	mov	r2, r0
    1cb0:	mov	r0, r9
    1cb4:	add	r1, pc, r1
    1cb8:	bl	14f8 <cd_icc_add_metadata@plt>
    1cbc:	ldr	r9, [r4, #8]
    1cc0:	mov	r2, #0
    1cc4:	ldr	r1, [pc, #376]	; 1e44 <main@@Base+0x7bc>
    1cc8:	mov	r3, #0
    1ccc:	strd	r2, [sp, #56]	; 0x38
    1cd0:	add	r1, pc, r1
    1cd4:	mov	r0, r9
    1cd8:	bl	13fc <cd_icc_get_metadata_item@plt>
    1cdc:	ldr	r1, [pc, #356]	; 1e48 <main@@Base+0x7c0>
    1ce0:	add	r1, pc, r1
    1ce4:	bl	1408 <g_strcmp0@plt>
    1ce8:	cmp	r0, #0
    1cec:	moveq	sl, r0
    1cf0:	moveq	r9, #1
    1cf4:	bne	2100 <main@@Base+0xa78>
    1cf8:	mov	r0, sl
    1cfc:	bl	133c <g_free@plt>
    1d00:	cmp	r9, #0
    1d04:	beq	1920 <main@@Base+0x298>
    1d08:	ldr	r2, [pc, #316]	; 1e4c <main@@Base+0x7c4>
    1d0c:	mov	r0, r7
    1d10:	mov	r1, r8
    1d14:	add	r2, pc, r2
    1d18:	bl	13a8 <cd_dom_get_node@plt>
    1d1c:	cmp	r0, #0
    1d20:	beq	1d40 <main@@Base+0x6b8>
    1d24:	ldr	r9, [r4, #8]
    1d28:	bl	1678 <cd_dom_get_node_data@plt>
    1d2c:	ldr	r1, [pc, #284]	; 1e50 <main@@Base+0x7c8>
    1d30:	mov	r2, r0
    1d34:	mov	r0, r9
    1d38:	add	r1, pc, r1
    1d3c:	bl	14f8 <cd_icc_add_metadata@plt>
    1d40:	ldr	r1, [pc, #268]	; 1e54 <main@@Base+0x7cc>
    1d44:	ldr	r2, [pc, #268]	; 1e58 <main@@Base+0x7d0>
    1d48:	ldr	r0, [r4, #8]
    1d4c:	add	r1, pc, r1
    1d50:	add	r2, pc, r2
    1d54:	bl	14f8 <cd_icc_add_metadata@plt>
    1d58:	ldr	r1, [pc, #252]	; 1e5c <main@@Base+0x7d4>
    1d5c:	ldr	r2, [pc, #252]	; 1e60 <main@@Base+0x7d8>
    1d60:	ldr	r0, [r4, #8]
    1d64:	add	r1, pc, r1
    1d68:	add	r2, pc, r2
    1d6c:	bl	14f8 <cd_icc_add_metadata@plt>
    1d70:	ldr	r1, [pc, #236]	; 1e64 <main@@Base+0x7dc>
    1d74:	ldr	r2, [pc, #236]	; 1e68 <main@@Base+0x7e0>
    1d78:	ldr	r0, [r4, #8]
    1d7c:	add	r1, pc, r1
    1d80:	add	r2, pc, r2
    1d84:	bl	14f8 <cd_icc_add_metadata@plt>
    1d88:	ldr	r1, [pc, #220]	; 1e6c <main@@Base+0x7e4>
    1d8c:	mov	r0, r8
    1d90:	add	r1, pc, r1
    1d94:	bl	14ec <cd_dom_get_node_localized@plt>
    1d98:	subs	r1, r0, #0
    1d9c:	beq	1da8 <main@@Base+0x720>
    1da0:	ldr	r0, [r4, #8]
    1da4:	bl	13f0 <cd_icc_set_description_items@plt>
    1da8:	ldr	r1, [pc, #192]	; 1e70 <main@@Base+0x7e8>
    1dac:	mov	r0, r8
    1db0:	add	r1, pc, r1
    1db4:	bl	14ec <cd_dom_get_node_localized@plt>
    1db8:	subs	r1, r0, #0
    1dbc:	beq	1dc8 <main@@Base+0x740>
    1dc0:	ldr	r0, [r4, #8]
    1dc4:	bl	1384 <cd_icc_set_copyright_items@plt>
    1dc8:	ldr	r1, [pc, #164]	; 1e74 <main@@Base+0x7ec>
    1dcc:	mov	r0, r8
    1dd0:	add	r1, pc, r1
    1dd4:	bl	14ec <cd_dom_get_node_localized@plt>
    1dd8:	subs	r1, r0, #0
    1ddc:	beq	1de8 <main@@Base+0x760>
    1de0:	ldr	r0, [r4, #8]
    1de4:	bl	1348 <cd_icc_set_model_items@plt>
    1de8:	ldr	r1, [pc, #136]	; 1e78 <main@@Base+0x7f0>
    1dec:	mov	r0, r8
    1df0:	add	r1, pc, r1
    1df4:	bl	14ec <cd_dom_get_node_localized@plt>
    1df8:	subs	r1, r0, #0
    1dfc:	beq	1e84 <main@@Base+0x7fc>
    1e00:	ldr	r0, [r4, #8]
    1e04:	bl	157c <cd_icc_set_manufacturer_items@plt>
    1e08:	b	1e84 <main@@Base+0x7fc>
    1e0c:	nop	{0}
    1e10:	vstrgt	d14, [sl, #-384]	; 0xfffffe80
    1e14:	svccc	0x00ee54ed
    1e18:	smlalbbcs	fp, r9, r0, r5
    1e1c:	svccc	0x00b3d072
    1e20:	andeq	r1, r0, ip, lsr r6
    1e24:	andeq	r1, r0, ip, lsl r6
    1e28:	andeq	r1, r0, r4, lsr #12
    1e2c:	andeq	r1, r0, ip, lsl r6
    1e30:	andeq	r1, r0, r8, lsl r6
    1e34:	muleq	r0, ip, r6
    1e38:	muleq	r0, r0, r6
    1e3c:	andeq	r1, r0, ip, ror #12
    1e40:	andeq	r1, r0, r0, ror #12
    1e44:	andeq	r1, r0, r4, asr #12
    1e48:	andeq	r1, r0, r4, asr #12
    1e4c:	andeq	r1, r0, r8, lsr r6
    1e50:	andeq	r1, r0, ip, lsr #12
    1e54:	andeq	r1, r0, ip, lsl #12
    1e58:			; <UNDEFINED> instruction: 0x000012b4
    1e5c:	andeq	r1, r0, ip, lsl #12
    1e60:	andeq	r1, r0, r4, lsl r6
    1e64:	andeq	r1, r0, r4, lsl r6
    1e68:	andeq	r1, r0, ip, lsl r6
    1e6c:	andeq	r1, r0, r4, lsl r6
    1e70:	andeq	r1, r0, r0, lsl #12
    1e74:	andeq	r1, r0, ip, ror #11
    1e78:	ldrdeq	r1, [r0], -r4
    1e7c:	strdeq	r1, [r0], -r8
    1e80:	andeq	r1, r0, r8, lsl r2
    1e84:	mov	r8, #1
    1e88:	b	1924 <main@@Base+0x29c>
    1e8c:	ldr	r3, [pc, #-24]	; 1e7c <main@@Base+0x7f4>
    1e90:	mov	r2, r8
    1e94:	mov	r0, r5
    1e98:	mov	r1, #1
    1e9c:	add	r3, pc, r3
    1ea0:	bl	15ac <g_set_error_literal@plt>
    1ea4:	b	1920 <main@@Base+0x298>
    1ea8:	ldr	r1, [pc, #-48]	; 1e80 <main@@Base+0x7f8>
    1eac:	mov	r0, r9
    1eb0:	add	r1, pc, r1
    1eb4:	bl	1408 <g_strcmp0@plt>
    1eb8:	cmp	r0, #0
    1ebc:	bne	1f50 <main@@Base+0x8c8>
    1ec0:	mov	r1, #4
    1ec4:	add	r2, sp, #192	; 0xc0
    1ec8:	vldr	d7, [pc, #856]	; 2228 <main@@Base+0xba0>
    1ecc:	mov	sl, #0
    1ed0:	mov	fp, #0
    1ed4:	vstr	d7, [sp, #200]	; 0xc8
    1ed8:	movt	fp, #16392	; 0x4008
    1edc:	vldr	d7, [pc, #844]	; 2230 <main@@Base+0xba8>
    1ee0:	strd	sl, [sp, #192]	; 0xc0
    1ee4:	vstr	d7, [sp, #208]	; 0xd0
    1ee8:	vldr	d7, [pc, #840]	; 2238 <main@@Base+0xbb0>
    1eec:	vstr	d7, [sp, #216]	; 0xd8
    1ef0:	vldr	d7, [pc, #840]	; 2240 <main@@Base+0xbb8>
    1ef4:	vstr	d7, [sp, #224]	; 0xe0
    1ef8:	bl	1648 <cmsBuildParametricToneCurve@plt>
    1efc:	b	1a9c <main@@Base+0x414>
    1f00:	ldr	r3, [pc, #880]	; 2278 <main@@Base+0xbf0>
    1f04:	mov	r0, r5
    1f08:	mov	r1, #1
    1f0c:	add	r3, pc, r3
    1f10:	bl	15ac <g_set_error_literal@plt>
    1f14:	mov	r9, #0
    1f18:	b	1c20 <main@@Base+0x598>
    1f1c:	ldr	r1, [pc, #856]	; 227c <main@@Base+0xbf4>
    1f20:	mov	r0, r9
    1f24:	add	r1, pc, r1
    1f28:	bl	1408 <g_strcmp0@plt>
    1f2c:	cmp	r0, #0
    1f30:	bne	2084 <main@@Base+0x9fc>
    1f34:	movw	r2, #42174	; 0xa4be
    1f38:	movw	r3, #21831	; 0x5547
    1f3c:	movt	r2, #23089	; 0x5a31
    1f40:	movt	r3, #16341	; 0x3fd5
    1f44:	strd	r2, [sp, #104]	; 0x68
    1f48:	strd	r2, [sp, #112]	; 0x70
    1f4c:	b	1b18 <main@@Base+0x490>
    1f50:	ldr	r1, [pc, #808]	; 2280 <main@@Base+0xbf8>
    1f54:	mov	r0, r9
    1f58:	add	r1, pc, r1
    1f5c:	bl	1408 <g_strcmp0@plt>
    1f60:	cmp	r0, #0
    1f64:	bne	1ffc <main@@Base+0x974>
    1f68:	mov	r1, #1024	; 0x400
    1f6c:	add	r2, sp, #232	; 0xe8
    1f70:	vldr	d7, [pc, #720]	; 2248 <main@@Base+0xbc0>
    1f74:	mov	sl, #0
    1f78:	mov	fp, #0
    1f7c:	vstr	d7, [sp, #232]	; 0xe8
    1f80:	movt	fp, #16402	; 0x4012
    1f84:	vldr	d7, [pc, #708]	; 2250 <main@@Base+0xbc8>
    1f88:	str	sl, [sp, #256]	; 0x100
    1f8c:	str	fp, [sp, #260]	; 0x104
    1f90:	vstr	d7, [sp, #240]	; 0xf0
    1f94:	vldr	d7, [pc, #700]	; 2258 <main@@Base+0xbd0>
    1f98:	vstr	d7, [sp, #248]	; 0xf8
    1f9c:	vldr	d7, [pc, #700]	; 2260 <main@@Base+0xbd8>
    1fa0:	vstr	d7, [sp, #264]	; 0x108
    1fa4:	bl	1648 <cmsBuildParametricToneCurve@plt>
    1fa8:	b	1a9c <main@@Base+0x414>
    1fac:	ldr	r2, [pc, #720]	; 2284 <main@@Base+0xbfc>
    1fb0:	add	r2, pc, r2
    1fb4:	bl	13a8 <cd_dom_get_node@plt>
    1fb8:	cmp	r0, #0
    1fbc:	beq	2134 <main@@Base+0xaac>
    1fc0:	str	r5, [sp]
    1fc4:	add	r0, r4, #4
    1fc8:	ldr	r1, [r4, #8]
    1fcc:	mov	r2, r7
    1fd0:	mov	r3, r8
    1fd4:	bl	2bd4 <_start@@Base+0x4b4>
    1fd8:	cmp	r0, #0
    1fdc:	beq	1920 <main@@Base+0x298>
    1fe0:	b	1c30 <main@@Base+0x5a8>
    1fe4:	ldr	r3, [pc, #668]	; 2288 <main@@Base+0xc00>
    1fe8:	mov	r0, r5
    1fec:	mov	r1, #1
    1ff0:	add	r3, pc, r3
    1ff4:	bl	15ac <g_set_error_literal@plt>
    1ff8:	b	1f14 <main@@Base+0x88c>
    1ffc:	mov	r0, sl
    2000:	bl	1534 <cd_dom_get_node_data_as_double@plt>
    2004:	vldr	d7, [pc, #604]	; 2268 <main@@Base+0xbe0>
    2008:	vcmp.f64	d0, d7
    200c:	vmrs	APSR_nzcv, fpscr
    2010:	beq	20c8 <main@@Base+0xa40>
    2014:	mov	r0, #0
    2018:	bl	1624 <cmsBuildGamma@plt>
    201c:	b	1a9c <main@@Base+0x414>
    2020:	ldr	r3, [pc, #612]	; 228c <main@@Base+0xc04>
    2024:	mov	r2, sl
    2028:	mov	r0, r5
    202c:	mov	r1, #1
    2030:	add	r3, pc, r3
    2034:	bl	15ac <g_set_error_literal@plt>
    2038:	b	1f14 <main@@Base+0x88c>
    203c:	ldr	r3, [pc, #588]	; 2290 <main@@Base+0xc08>
    2040:	mov	r0, r5
    2044:	mov	r1, #1
    2048:	add	r3, pc, r3
    204c:	bl	15ac <g_set_error_literal@plt>
    2050:	b	1f14 <main@@Base+0x88c>
    2054:	ldr	r3, [pc, #568]	; 2294 <main@@Base+0xc0c>
    2058:	mov	r0, r5
    205c:	mov	r1, #1
    2060:	add	r3, pc, r3
    2064:	bl	15ac <g_set_error_literal@plt>
    2068:	b	1f14 <main@@Base+0x88c>
    206c:	ldr	r3, [pc, #548]	; 2298 <main@@Base+0xc10>
    2070:	mov	r0, r5
    2074:	mov	r1, #1
    2078:	add	r3, pc, r3
    207c:	bl	15ac <g_set_error_literal@plt>
    2080:	b	1f14 <main@@Base+0x88c>
    2084:	ldr	r1, [pc, #528]	; 229c <main@@Base+0xc14>
    2088:	mov	r0, r9
    208c:	add	r1, pc, r1
    2090:	bl	1408 <g_strcmp0@plt>
    2094:	cmp	r0, #0
    2098:	bne	2188 <main@@Base+0xb00>
    209c:	movw	r0, #17146	; 0x42fa
    20a0:	movw	r1, #8191	; 0x1fff
    20a4:	movt	r0, #31176	; 0x79c8
    20a8:	movt	r1, #16342	; 0x3fd6
    20ac:	movw	r2, #52089	; 0xcb79
    20b0:	movw	r3, #62029	; 0xf24d
    20b4:	movt	r2, #36821	; 0x8fd5
    20b8:	movt	r3, #16342	; 0x3fd6
    20bc:	strd	r0, [sp, #104]	; 0x68
    20c0:	strd	r2, [sp, #112]	; 0x70
    20c4:	b	1b18 <main@@Base+0x490>
    20c8:	ldr	r3, [pc, #464]	; 22a0 <main@@Base+0xc18>
    20cc:	mov	r0, r5
    20d0:	str	r9, [sp]
    20d4:	mov	r1, #1
    20d8:	mov	r2, #0
    20dc:	add	r3, pc, r3
    20e0:	bl	1510 <g_set_error@plt>
    20e4:	b	1f14 <main@@Base+0x88c>
    20e8:	ldr	r3, [pc, #436]	; 22a4 <main@@Base+0xc1c>
    20ec:	mov	r0, r5
    20f0:	mov	r1, #1
    20f4:	add	r3, pc, r3
    20f8:	bl	15ac <g_set_error_literal@plt>
    20fc:	b	1f14 <main@@Base+0x88c>
    2100:	bl	160c <cd_icc_new@plt>
    2104:	mov	r1, r5
    2108:	mov	fp, r0
    210c:	bl	15f4 <cd_icc_create_default@plt>
    2110:	cmp	r0, #0
    2114:	bne	21b0 <main@@Base+0xb28>
    2118:	mov	sl, #0
    211c:	mov	r9, sl
    2120:	cmp	fp, #0
    2124:	beq	1cf8 <main@@Base+0x670>
    2128:	mov	r0, fp
    212c:	bl	13e4 <g_object_unref@plt>
    2130:	b	1cf8 <main@@Base+0x670>
    2134:	ldr	r2, [pc, #364]	; 22a8 <main@@Base+0xc20>
    2138:	mov	r0, r7
    213c:	mov	r1, r8
    2140:	add	r2, pc, r2
    2144:	bl	13a8 <cd_dom_get_node@plt>
    2148:	cmp	r0, #0
    214c:	beq	2308 <main@@Base+0xc80>
    2150:	str	r5, [sp]
    2154:	add	r0, r4, #4
    2158:	add	r1, r4, #8
    215c:	mov	r2, r7
    2160:	mov	r3, r8
    2164:	bl	29dc <_start@@Base+0x2bc>
    2168:	b	1fd8 <main@@Base+0x950>
    216c:	ldr	r3, [pc, #312]	; 22ac <main@@Base+0xc24>
    2170:	mov	r0, r5
    2174:	mov	r1, #1
    2178:	add	r3, pc, r3
    217c:	bl	15ac <g_set_error_literal@plt>
    2180:	b	1f14 <main@@Base+0x88c>
    2184:	bl	1564 <__stack_chk_fail@plt>
    2188:	ldr	r1, [pc, #288]	; 22b0 <main@@Base+0xc28>
    218c:	mov	r0, r9
    2190:	add	r1, pc, r1
    2194:	bl	1408 <g_strcmp0@plt>
    2198:	cmp	r0, #0
    219c:	bne	220c <main@@Base+0xb84>
    21a0:	add	r0, sp, #104	; 0x68
    21a4:	vldr	d0, [pc, #196]	; 2270 <main@@Base+0xbe8>
    21a8:	bl	1570 <cmsWhitePointFromTemp@plt>
    21ac:	b	1b18 <main@@Base+0x490>
    21b0:	mov	r0, fp
    21b4:	mov	r1, r9
    21b8:	add	r2, sp, #56	; 0x38
    21bc:	mov	r3, r5
    21c0:	bl	1390 <cd_icc_utils_get_coverage@plt>
    21c4:	cmp	r0, #0
    21c8:	beq	2118 <main@@Base+0xa90>
    21cc:	vldr	d7, [sp, #56]	; 0x38
    21d0:	vcmpe.f64	d7, #0.0
    21d4:	vmrs	APSR_nzcv, fpscr
    21d8:	ble	24f4 <main@@Base+0xe6c>
    21dc:	ldr	r0, [pc, #208]	; 22b4 <main@@Base+0xc2c>
    21e0:	vmov	r2, r3, d7
    21e4:	add	r0, pc, r0
    21e8:	bl	14a4 <g_strdup_printf@plt>
    21ec:	ldr	r1, [pc, #196]	; 22b8 <main@@Base+0xc30>
    21f0:	mov	sl, r0
    21f4:	mov	r2, sl
    21f8:	mov	r0, r9
    21fc:	add	r1, pc, r1
    2200:	bl	14f8 <cd_icc_add_metadata@plt>
    2204:	mov	r9, #1
    2208:	b	2120 <main@@Base+0xa98>
    220c:	ldr	r3, [pc, #168]	; 22bc <main@@Base+0xc34>
    2210:	mov	r0, r5
    2214:	mov	r1, #1
    2218:	mov	r2, #0
    221c:	add	r3, pc, r3
    2220:	bl	15ac <g_set_error_literal@plt>
    2224:	b	1f14 <main@@Base+0x88c>
    2228:	ldmdavs	r5, {r0, r1, r2, r3, r5, r6, r7, r8, r9, ip, lr}^
    222c:	svccc	0x00eb9620
    2230:	cdppl	0, 10, cr11, cr10, cr2, {2}
    2234:	svccc	0x00c1a77e
    2238:	ldrcs	sl, [r1], #4032	; 0xfc0
    223c:	svccc	0x00bc5708
    2240:	ldrle	r5, [sp, #1511]	; 0x5e7
    2244:	svccc	0x00b47b02
    2248:	bicvc	r1, r7, r2, ror ip
    224c:	andmi	ip, r1, ip, lsl r7
    2250:	strteq	sp, [r4], -pc, lsr #26
    2254:	svccc	0x00f19581
    2258:	subvs	sp, sp, #536870927	; 0x2000000f
    225c:	svccc	0x00b95810
    2260:	stclhi	15, cr13, [pc, #-236]	; 217c <main@@Base+0xaf4>
    2264:	svccc	0x00926e97
    2268:			; <UNDEFINED> instruction: 0xffffffff
    226c:	svcvc	0x00efffff
    2270:	andeq	r0, r0, r0
    2274:	adcsmi	r6, r9, r0, lsl #16
    2278:	andeq	r1, r0, ip, asr #4
    227c:	ldrdeq	r1, [r0], -r4
    2280:	andeq	r1, r0, r4, ror r1
    2284:	strdeq	r0, [r0], -r4
    2288:			; <UNDEFINED> instruction: 0x000011b0
    228c:	andeq	r0, r0, r0, lsl #31
    2290:	andeq	r1, r0, ip, lsl #1
    2294:	andeq	r1, r0, r8, lsl #3
    2298:	strheq	r1, [r0], -ip
    229c:	andeq	r1, r0, r0, ror r0
    22a0:	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    22a4:	andeq	r1, r0, r8, lsl #1
    22a8:	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    22ac:	andeq	r1, r0, ip, asr #32
    22b0:	andeq	r0, r0, r0, ror pc
    22b4:	andeq	r1, r0, r8, asr #2
    22b8:	andeq	r1, r0, r8, lsr r1
    22bc:	andeq	r0, r0, r8, ror #29
    22c0:	strdeq	r0, [r0], -r8
    22c4:			; <UNDEFINED> instruction: 0x00000ebc
    22c8:	andeq	r0, r0, ip, lsr #29
    22cc:	andeq	r0, r0, r4, lsr #28
    22d0:	andeq	r0, r0, ip, asr lr
    22d4:	andeq	r0, r0, ip, asr pc
    22d8:	andeq	r0, r0, r8, lsr pc
    22dc:	andeq	r0, r0, r4, lsr pc
    22e0:	andeq	r0, r0, r8, asr sl
    22e4:	andeq	r0, r0, r8, lsr sp
    22e8:	andeq	r0, r0, r8, ror #25
    22ec:	muleq	r0, r4, ip
    22f0:	andeq	r0, r0, r8, lsl #27
    22f4:	andeq	r0, r0, ip, ror sp
    22f8:	andeq	r0, r0, r4, lsr ip
    22fc:	andeq	r0, r0, r8, lsr #25
    2300:	muleq	r0, r4, ip
    2304:	andeq	r0, r0, r4, asr #23
    2308:	ldr	r2, [pc, #-80]	; 22c0 <main@@Base+0xc38>
    230c:	mov	r0, r7
    2310:	mov	r1, r8
    2314:	add	r2, pc, r2
    2318:	bl	13a8 <cd_dom_get_node@plt>
    231c:	cmp	r0, #0
    2320:	beq	25ec <main@@Base+0xf64>
    2324:	ldr	r0, [r4, #8]
    2328:	bl	13cc <cd_icc_get_context@plt>
    232c:	bl	1438 <cmsCreateNULLProfileTHR@plt>
    2330:	cmp	r0, #0
    2334:	mov	r2, r0
    2338:	str	r0, [r4, #4]
    233c:	beq	25d4 <main@@Base+0xf4c>
    2340:	movw	r1, #25452	; 0x636c
    2344:	movt	r1, #28269	; 0x6e6d
    2348:	bl	148c <cmsSetDeviceClass@plt>
    234c:	movw	r1, #25120	; 0x6220
    2350:	ldr	r0, [r4, #4]
    2354:	movt	r1, #19553	; 0x4c61
    2358:	bl	15e8 <cmsSetPCS@plt>
    235c:	movw	r1, #25120	; 0x6220
    2360:	ldr	r0, [r4, #4]
    2364:	movt	r1, #19553	; 0x4c61
    2368:	bl	1594 <cmsSetColorSpace@plt>
    236c:	ldr	r2, [pc, #-176]	; 22c4 <main@@Base+0xc3c>
    2370:	mov	r0, r7
    2374:	mov	r1, r8
    2378:	add	r2, pc, r2
    237c:	bl	13a8 <cd_dom_get_node@plt>
    2380:	ldr	r2, [pc, #-192]	; 22c8 <main@@Base+0xc40>
    2384:	mov	r9, r0
    2388:	mov	r1, r8
    238c:	mov	r0, r7
    2390:	add	r2, pc, r2
    2394:	bl	13a8 <cd_dom_get_node@plt>
    2398:	cmp	r9, #0
    239c:	mov	sl, r0
    23a0:	beq	25c8 <main@@Base+0xf40>
    23a4:	mov	r0, r9
    23a8:	bl	1678 <cd_dom_get_node_data@plt>
    23ac:	mov	r9, r0
    23b0:	cmp	sl, #0
    23b4:	beq	25bc <main@@Base+0xf34>
    23b8:	mov	r0, sl
    23bc:	bl	1678 <cd_dom_get_node_data@plt>
    23c0:	str	r0, [sp]
    23c4:	mov	r3, r9
    23c8:	mov	r0, #0
    23cc:	mov	r1, #1
    23d0:	mov	r2, #3
    23d4:	bl	14b0 <cmsAllocNamedColorList@plt>
    23d8:	ldr	r2, [pc, #-276]	; 22cc <main@@Base+0xc44>
    23dc:	mov	sl, r0
    23e0:	mov	r1, r8
    23e4:	mov	r0, r7
    23e8:	add	r2, pc, r2
    23ec:	bl	13a8 <cd_dom_get_node@plt>
    23f0:	subs	r2, r0, #0
    23f4:	beq	25a4 <main@@Base+0xf1c>
    23f8:	ldr	r9, [r2, #16]
    23fc:	mov	fp, #1
    2400:	ldr	r3, [pc, #-312]	; 22d0 <main@@Base+0xc48>
    2404:	add	r3, pc, r3
    2408:	str	r3, [sp, #20]
    240c:	add	r3, sp, #128	; 0x80
    2410:	str	r3, [sp, #16]
    2414:	add	r3, sp, #48	; 0x30
    2418:	str	r3, [sp, #12]
    241c:	cmp	r9, #0
    2420:	beq	258c <main@@Base+0xf04>
    2424:	mov	r0, r7
    2428:	mov	r1, r9
    242c:	ldr	r2, [sp, #20]
    2430:	bl	13a8 <cd_dom_get_node@plt>
    2434:	subs	fp, r0, #0
    2438:	beq	2570 <main@@Base+0xee8>
    243c:	mov	r0, r9
    2440:	add	r1, sp, #128	; 0x80
    2444:	bl	163c <cd_dom_get_node_lab@plt>
    2448:	cmp	r0, #0
    244c:	beq	252c <main@@Base+0xea4>
    2450:	add	r0, sp, #48	; 0x30
    2454:	add	r1, sp, #128	; 0x80
    2458:	bl	15b8 <cmsFloat2LabEncoded@plt>
    245c:	mov	r0, fp
    2460:	bl	1678 <cd_dom_get_node_data@plt>
    2464:	add	r2, sp, #48	; 0x30
    2468:	mov	r1, r0
    246c:	mov	r0, sl
    2470:	mov	r3, r2
    2474:	bl	1660 <cmsAppendNamedColor@plt>
    2478:	subs	fp, r0, #0
    247c:	ldrne	r9, [r9, #4]
    2480:	bne	241c <main@@Base+0xd94>
    2484:	ldr	r3, [pc, #-440]	; 22d4 <main@@Base+0xc4c>
    2488:	mov	r2, #332	; 0x14c
    248c:	ldr	r0, [pc, #-444]	; 22d8 <main@@Base+0xc50>
    2490:	add	r3, pc, r3
    2494:	ldr	r1, [pc, #-448]	; 22dc <main@@Base+0xc54>
    2498:	str	r3, [sp]
    249c:	add	r0, pc, r0
    24a0:	ldr	r3, [pc, #-456]	; 22e0 <main@@Base+0xc58>
    24a4:	add	r1, pc, r1
    24a8:	add	r3, pc, r3
    24ac:	bl	1474 <g_assertion_message_expr@plt>
    24b0:	mov	r4, r0
    24b4:	cmp	r7, #0
    24b8:	beq	24c4 <main@@Base+0xe3c>
    24bc:	mov	r0, r7
    24c0:	bl	13e4 <g_object_unref@plt>
    24c4:	ldr	r0, [sp, #44]	; 0x2c
    24c8:	bl	133c <g_free@plt>
    24cc:	ldr	r0, [sp, #36]	; 0x24
    24d0:	bl	133c <g_free@plt>
    24d4:	mov	r0, #0
    24d8:	bl	133c <g_free@plt>
    24dc:	ldr	r0, [sp, #32]
    24e0:	cmp	r0, #0
    24e4:	beq	24ec <main@@Base+0xe64>
    24e8:	bl	1600 <g_error_free@plt>
    24ec:	mov	r0, r4
    24f0:	bl	1654 <_Unwind_Resume@plt>
    24f4:	mov	sl, #0
    24f8:	b	2204 <main@@Base+0xb7c>
    24fc:	mov	r4, r0
    2500:	mov	sl, #0
    2504:	cmp	fp, #0
    2508:	beq	2514 <main@@Base+0xe8c>
    250c:	mov	r0, fp
    2510:	bl	13e4 <g_object_unref@plt>
    2514:	mov	r0, sl
    2518:	bl	133c <g_free@plt>
    251c:	b	24b4 <main@@Base+0xe2c>
    2520:	mov	r4, r0
    2524:	b	2504 <main@@Base+0xe7c>
    2528:	b	24fc <main@@Base+0xe74>
    252c:	mov	r0, fp
    2530:	bl	1678 <cd_dom_get_node_data@plt>
    2534:	ldr	r3, [pc, #-600]	; 22e4 <main@@Base+0xc5c>
    2538:	mov	r1, #1
    253c:	str	r0, [sp]
    2540:	mov	r2, #0
    2544:	mov	r0, r5
    2548:	add	r3, pc, r3
    254c:	bl	1510 <g_set_error@plt>
    2550:	mov	fp, #0
    2554:	cmp	sl, #0
    2558:	beq	2564 <main@@Base+0xedc>
    255c:	mov	r0, sl
    2560:	bl	1540 <cmsFreeNamedColorList@plt>
    2564:	cmp	fp, #0
    2568:	beq	1920 <main@@Base+0x298>
    256c:	b	1c30 <main@@Base+0x5a8>
    2570:	ldr	r3, [pc, #-656]	; 22e8 <main@@Base+0xc60>
    2574:	mov	r2, fp
    2578:	mov	r0, r5
    257c:	mov	r1, #1
    2580:	add	r3, pc, r3
    2584:	bl	15ac <g_set_error_literal@plt>
    2588:	b	2550 <main@@Base+0xec8>
    258c:	movw	r1, #27698	; 0x6c32
    2590:	ldr	r0, [r4, #4]
    2594:	movt	r1, #28259	; 0x6e63
    2598:	mov	r2, sl
    259c:	bl	1588 <cmsWriteTag@plt>
    25a0:	b	2554 <main@@Base+0xecc>
    25a4:	ldr	r3, [pc, #-704]	; 22ec <main@@Base+0xc64>
    25a8:	mov	r0, r5
    25ac:	mov	r1, #1
    25b0:	add	r3, pc, r3
    25b4:	bl	15ac <g_set_error_literal@plt>
    25b8:	b	2550 <main@@Base+0xec8>
    25bc:	ldr	r0, [pc, #-724]	; 22f0 <main@@Base+0xc68>
    25c0:	add	r0, pc, r0
    25c4:	b	23c0 <main@@Base+0xd38>
    25c8:	ldr	r9, [pc, #-732]	; 22f4 <main@@Base+0xc6c>
    25cc:	add	r9, pc, r9
    25d0:	b	23b0 <main@@Base+0xd28>
    25d4:	ldr	r3, [pc, #-740]	; 22f8 <main@@Base+0xc70>
    25d8:	mov	r0, r5
    25dc:	mov	r1, #1
    25e0:	add	r3, pc, r3
    25e4:	bl	15ac <g_set_error_literal@plt>
    25e8:	b	1920 <main@@Base+0x298>
    25ec:	ldr	r2, [pc, #-760]	; 22fc <main@@Base+0xc74>
    25f0:	mov	r1, r8
    25f4:	mov	r0, r7
    25f8:	add	r2, pc, r2
    25fc:	bl	13a8 <cd_dom_get_node@plt>
    2600:	subs	r2, r0, #0
    2604:	mov	r1, #1
    2608:	mov	r0, r5
    260c:	beq	2710 <main@@Base+0x1088>
    2610:	ldr	r3, [pc, #-792]	; 2300 <main@@Base+0xc78>
    2614:	mov	r2, #0
    2618:	add	r3, pc, r3
    261c:	bl	15ac <g_set_error_literal@plt>
    2620:	mov	r0, #0
    2624:	bl	133c <g_free@plt>
    2628:	mov	r0, #0
    262c:	bl	133c <g_free@plt>
    2630:	mov	r0, #0
    2634:	bl	133c <g_free@plt>
    2638:	mov	r0, #0
    263c:	bl	133c <g_free@plt>
    2640:	mov	r0, #0
    2644:	bl	133c <g_free@plt>
    2648:	mov	r0, #0
    264c:	bl	133c <g_free@plt>
    2650:	b	1920 <main@@Base+0x298>
    2654:	mov	r4, r0
    2658:	b	24c4 <main@@Base+0xe3c>
    265c:	mov	r4, r0
    2660:	mov	r0, #0
    2664:	bl	133c <g_free@plt>
    2668:	b	24b4 <main@@Base+0xe2c>
    266c:	mov	r4, r0
    2670:	b	2514 <main@@Base+0xe8c>
    2674:	mov	r4, r0
    2678:	b	24dc <main@@Base+0xe54>
    267c:	mov	r4, r0
    2680:	mov	sl, #0
    2684:	b	2514 <main@@Base+0xe8c>
    2688:	b	267c <main@@Base+0xff4>
    268c:	b	2654 <main@@Base+0xfcc>
    2690:	cmp	r7, #0
    2694:	mov	r4, r0
    2698:	beq	24cc <main@@Base+0xe44>
    269c:	mov	r0, r7
    26a0:	bl	13e4 <g_object_unref@plt>
    26a4:	b	24cc <main@@Base+0xe44>
    26a8:	mov	r4, r0
    26ac:	mov	r0, #0
    26b0:	bl	133c <g_free@plt>
    26b4:	b	2660 <main@@Base+0xfd8>
    26b8:	mov	r4, r0
    26bc:	mov	r0, #0
    26c0:	bl	133c <g_free@plt>
    26c4:	b	26ac <main@@Base+0x1024>
    26c8:	mov	r4, r0
    26cc:	b	24cc <main@@Base+0xe44>
    26d0:	mov	r4, r0
    26d4:	b	24d4 <main@@Base+0xe4c>
    26d8:	b	24fc <main@@Base+0xe74>
    26dc:	b	267c <main@@Base+0xff4>
    26e0:	mov	r4, r0
    26e4:	mov	r0, #0
    26e8:	bl	133c <g_free@plt>
    26ec:	b	26bc <main@@Base+0x1034>
    26f0:	mov	r4, r0
    26f4:	mov	r0, #0
    26f8:	bl	133c <g_free@plt>
    26fc:	b	26e4 <main@@Base+0x105c>
    2700:	mov	r4, r0
    2704:	mov	r0, #0
    2708:	bl	133c <g_free@plt>
    270c:	b	26f4 <main@@Base+0x106c>
    2710:	ldr	r3, [pc, #-1044]	; 2304 <main@@Base+0xc7c>
    2714:	add	r3, pc, r3
    2718:	bl	15ac <g_set_error_literal@plt>
    271c:	b	1920 <main@@Base+0x298>

00002720 <_start@@Base>:
    2720:	mov	fp, #0
    2724:	mov	lr, #0
    2728:	pop	{r1}		; (ldr r1, [sp], #4)
    272c:	mov	r2, sp
    2730:	push	{r2}		; (str r2, [sp, #-4]!)
    2734:	push	{r0}		; (str r0, [sp, #-4]!)
    2738:	ldr	sl, [pc, #40]	; 2768 <_start@@Base+0x48>
    273c:	add	r3, pc, #36	; 0x24
    2740:	add	sl, sl, r3
    2744:	ldr	ip, [pc, #32]	; 276c <_start@@Base+0x4c>
    2748:	ldr	ip, [sl, ip]
    274c:	push	{ip}		; (str ip, [sp, #-4]!)
    2750:	ldr	r3, [pc, #24]	; 2770 <_start@@Base+0x50>
    2754:	ldr	r3, [sl, r3]
    2758:	ldr	r0, [pc, #20]	; 2774 <_start@@Base+0x54>
    275c:	ldr	r0, [sl, r0]
    2760:	bl	139c <__libc_start_main@plt>
    2764:	bl	136c <abort@plt>
    2768:	muleq	r1, r8, r8
    276c:	andeq	r0, r0, r4, lsr #2
    2770:	andeq	r0, r0, r8, lsr r1
    2774:	andeq	r0, r0, r4, asr #2
    2778:	ldr	r3, [pc, #20]	; 2794 <_start@@Base+0x74>
    277c:	ldr	r2, [pc, #20]	; 2798 <_start@@Base+0x78>
    2780:	add	r3, pc, r3
    2784:	ldr	r2, [r3, r2]
    2788:	cmp	r2, #0
    278c:	bxeq	lr
    2790:	b	13d8 <__gmon_start__@plt>
    2794:	andeq	r1, r1, r8, ror r8
    2798:	andeq	r0, r0, r8, lsr #2
    279c:	ldr	r2, [pc, #60]	; 27e0 <_start@@Base+0xc0>
    27a0:	ldr	r0, [pc, #60]	; 27e4 <_start@@Base+0xc4>
    27a4:	add	r2, pc, r2
    27a8:	add	r0, pc, r0
    27ac:	add	r2, r2, #3
    27b0:	rsb	r2, r0, r2
    27b4:	push	{r3, lr}
    27b8:	cmp	r2, #6
    27bc:	ldr	r3, [pc, #36]	; 27e8 <_start@@Base+0xc8>
    27c0:	add	r3, pc, r3
    27c4:	popls	{r3, pc}
    27c8:	ldr	r2, [pc, #28]	; 27ec <_start@@Base+0xcc>
    27cc:	ldr	r3, [r3, r2]
    27d0:	cmp	r3, #0
    27d4:	popeq	{r3, pc}
    27d8:	blx	r3
    27dc:	pop	{r3, pc}
    27e0:	andeq	r1, r1, r0, lsr #19
    27e4:	muleq	r1, ip, r9
    27e8:	andeq	r1, r1, r8, lsr r8
    27ec:	andeq	r0, r0, r0, lsr r1
    27f0:	push	{r3, lr}
    27f4:	ldr	r0, [pc, #64]	; 283c <_start@@Base+0x11c>
    27f8:	ldr	r3, [pc, #64]	; 2840 <_start@@Base+0x120>
    27fc:	add	r0, pc, r0
    2800:	ldr	r2, [pc, #60]	; 2844 <_start@@Base+0x124>
    2804:	add	r3, pc, r3
    2808:	rsb	r3, r0, r3
    280c:	add	r2, pc, r2
    2810:	asr	r3, r3, #2
    2814:	add	r3, r3, r3, lsr #31
    2818:	asrs	r3, r3, #1
    281c:	popeq	{r3, pc}
    2820:	ldr	r1, [pc, #32]	; 2848 <_start@@Base+0x128>
    2824:	ldr	r2, [r2, r1]
    2828:	cmp	r2, #0
    282c:	popeq	{r3, pc}
    2830:	mov	r1, r3
    2834:	blx	r2
    2838:	pop	{r3, pc}
    283c:	andeq	r1, r1, r8, asr #18
    2840:	andeq	r1, r1, r0, asr #18
    2844:	andeq	r1, r1, ip, ror #15
    2848:	andeq	r0, r0, r4, lsr r1
    284c:	ldr	r2, [pc, #76]	; 28a0 <_start@@Base+0x180>
    2850:	push	{r3, lr}
    2854:	add	r2, pc, r2
    2858:	ldr	r3, [pc, #68]	; 28a4 <_start@@Base+0x184>
    285c:	ldrb	r2, [r2]
    2860:	add	r3, pc, r3
    2864:	cmp	r2, #0
    2868:	popne	{r3, pc}
    286c:	ldr	r2, [pc, #52]	; 28a8 <_start@@Base+0x188>
    2870:	ldr	r3, [r3, r2]
    2874:	cmp	r3, #0
    2878:	beq	2888 <_start@@Base+0x168>
    287c:	ldr	r0, [pc, #40]	; 28ac <_start@@Base+0x18c>
    2880:	add	r0, pc, r0
    2884:	bl	166c <__cxa_finalize@plt>
    2888:	bl	279c <_start@@Base+0x7c>
    288c:	ldr	r3, [pc, #28]	; 28b0 <_start@@Base+0x190>
    2890:	mov	r2, #1
    2894:	add	r3, pc, r3
    2898:	strb	r2, [r3]
    289c:	pop	{r3, pc}
    28a0:	strdeq	r1, [r1], -r0
    28a4:	muleq	r1, r8, r7
    28a8:	andeq	r0, r0, r0, asr #2
    28ac:	andeq	r1, r1, ip, lsl r6
    28b0:			; <UNDEFINED> instruction: 0x000118b0
    28b4:	ldr	r0, [pc, #52]	; 28f0 <_start@@Base+0x1d0>
    28b8:	push	{r3, lr}
    28bc:	add	r0, pc, r0
    28c0:	ldr	r3, [pc, #44]	; 28f4 <_start@@Base+0x1d4>
    28c4:	ldr	r2, [r0]
    28c8:	add	r3, pc, r3
    28cc:	cmp	r2, #0
    28d0:	beq	28e8 <_start@@Base+0x1c8>
    28d4:	ldr	r2, [pc, #28]	; 28f8 <_start@@Base+0x1d8>
    28d8:	ldr	r3, [r3, r2]
    28dc:	cmp	r3, #0
    28e0:	beq	28e8 <_start@@Base+0x1c8>
    28e4:	blx	r3
    28e8:	pop	{r3, lr}
    28ec:	b	27f0 <_start@@Base+0xd0>
    28f0:	ldrdeq	r1, [r1], -ip
    28f4:	andeq	r1, r1, r0, lsr r7
    28f8:	andeq	r0, r0, ip, lsr #2
    28fc:	andeq	r0, r0, r0
    2900:	ldr	ip, [pc, #204]	; 29d4 <_start@@Base+0x2b4>
    2904:	push	{r4, r5, r6, r7, r8, r9, lr}
    2908:	add	ip, pc, ip
    290c:	ldr	lr, [pc, #196]	; 29d8 <_start@@Base+0x2b8>
    2910:	mov	r9, r3
    2914:	sub	sp, sp, #20
    2918:	mov	r8, r2
    291c:	mov	r7, r0
    2920:	mov	r2, r1
    2924:	ldr	r6, [ip, lr]
    2928:	mov	r1, #256	; 0x100
    292c:	mov	r0, #0
    2930:	sub	r4, sp, #4
    2934:	add	r5, sp, #8
    2938:	ldr	r3, [r6]
    293c:	str	r3, [sp, #12]
    2940:	bl	154c <cmsBuildTabulatedToneCurve16@plt>
    2944:	mov	r2, r8
    2948:	mov	r1, #256	; 0x100
    294c:	str	r0, [sp]
    2950:	mov	r0, #0
    2954:	bl	154c <cmsBuildTabulatedToneCurve16@plt>
    2958:	mov	r2, r9
    295c:	mov	r1, #256	; 0x100
    2960:	str	r0, [sp, #4]
    2964:	mov	r0, #0
    2968:	bl	154c <cmsBuildTabulatedToneCurve16@plt>
    296c:	str	r0, [sp, #8]
    2970:	ldr	r0, [r4, #4]!
    2974:	vmov.f64	d0, #20	; 0x40a00000  5.0
    2978:	bl	142c <cmsSmoothToneCurve@plt>
    297c:	cmp	r4, r5
    2980:	bne	2970 <_start@@Base+0x250>
    2984:	mov	r2, sp
    2988:	mov	r0, r7
    298c:	movw	r1, #26484	; 0x6774
    2990:	movt	r1, #30307	; 0x7663
    2994:	bl	1588 <cmsWriteTag@plt>
    2998:	mov	r4, r0
    299c:	ldr	r0, [sp]
    29a0:	bl	14bc <cmsFreeToneCurve@plt>
    29a4:	ldr	r0, [sp, #4]
    29a8:	bl	14bc <cmsFreeToneCurve@plt>
    29ac:	ldr	r0, [sp, #8]
    29b0:	bl	14bc <cmsFreeToneCurve@plt>
    29b4:	ldr	r2, [sp, #12]
    29b8:	ldr	r3, [r6]
    29bc:	mov	r0, r4
    29c0:	cmp	r2, r3
    29c4:	bne	29d0 <_start@@Base+0x2b0>
    29c8:	add	sp, sp, #20
    29cc:	pop	{r4, r5, r6, r7, r8, r9, pc}
    29d0:	bl	1564 <__stack_chk_fail@plt>
    29d4:	strdeq	r1, [r1], -r0
    29d8:	andeq	r0, r0, ip, lsr r1
    29dc:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    29e0:	vpush	{d8}
    29e4:	mov	r6, r0
    29e8:	ldr	lr, [pc, #456]	; 2bb8 <_start@@Base+0x498>
    29ec:	mov	r0, r2
    29f0:	ldr	ip, [pc, #452]	; 2bbc <_start@@Base+0x49c>
    29f4:	sub	sp, sp, #1584	; 0x630
    29f8:	add	lr, pc, lr
    29fc:	mov	r9, r1
    2a00:	ldr	r2, [pc, #440]	; 2bc0 <_start@@Base+0x4a0>
    2a04:	mov	r1, r3
    2a08:	ldr	r4, [lr, ip]
    2a0c:	mov	r3, lr
    2a10:	sub	sp, sp, #8
    2a14:	add	r2, pc, r2
    2a18:	ldr	r3, [r4]
    2a1c:	ldr	r5, [sp, #1632]	; 0x660
    2a20:	str	r3, [sp, #1588]	; 0x634
    2a24:	bl	13a8 <cd_dom_get_node@plt>
    2a28:	subs	r7, r0, #0
    2a2c:	beq	2b64 <_start@@Base+0x444>
    2a30:	mov	r1, sp
    2a34:	add	r7, sp, #8
    2a38:	bl	1420 <cd_dom_get_node_rgb@plt>
    2a3c:	sub	r8, r7, #8
    2a40:	subs	sl, r0, #0
    2a44:	beq	2b44 <_start@@Base+0x424>
    2a48:	ldrd	r2, [sp, #16]
    2a4c:	vldr	d8, [r8]
    2a50:	ldr	r0, [r9]
    2a54:	add	r9, sp, #24
    2a58:	vstr	d8, [r9]
    2a5c:	strd	r2, [sp, #40]	; 0x28
    2a60:	ldrd	r2, [r7]
    2a64:	strd	r2, [sp, #32]
    2a68:	bl	13cc <cd_icc_get_context@plt>
    2a6c:	bl	151c <cmsCreate_sRGBProfileTHR@plt>
    2a70:	cmp	r0, #0
    2a74:	mov	r8, r0
    2a78:	str	r0, [r6]
    2a7c:	beq	2b84 <_start@@Base+0x464>
    2a80:	add	r2, sp, #56	; 0x38
    2a84:	mov	r7, #0
    2a88:	sub	r1, r2, #4
    2a8c:	vldr	d4, [pc, #276]	; 2ba8 <_start@@Base+0x488>
    2a90:	vldr	d5, [pc, #280]	; 2bb0 <_start@@Base+0x490>
    2a94:	mov	lr, r1
    2a98:	vmov	s7, r7
    2a9c:	add	r6, r9, #8
    2aa0:	vmov.f64	d7, d8
    2aa4:	mov	r3, #0
    2aa8:	vcvt.f64.s32	d6, s7
    2aac:	vmul.f64	d6, d6, d4
    2ab0:	vmul.f64	d7, d6, d7
    2ab4:	vmul.f64	d7, d7, d5
    2ab8:	vcvt.u32.f64	s7, d7
    2abc:	vmov	ip, s7
    2ac0:	strh	ip, [lr, r3]
    2ac4:	add	r3, r3, #512	; 0x200
    2ac8:	cmp	r3, #1536	; 0x600
    2acc:	vldmiane	r6!, {d7}
    2ad0:	bne	2ab0 <_start@@Base+0x390>
    2ad4:	add	r7, r7, #1
    2ad8:	add	lr, lr, #2
    2adc:	cmp	r7, #256	; 0x100
    2ae0:	bne	2a98 <_start@@Base+0x378>
    2ae4:	add	r3, sp, #1072	; 0x430
    2ae8:	mov	r0, r8
    2aec:	add	r2, r2, #508	; 0x1fc
    2af0:	add	r3, r3, #4
    2af4:	bl	2900 <_start@@Base+0x1e0>
    2af8:	subs	r6, r0, #0
    2afc:	movne	r0, #1
    2b00:	beq	2b24 <_start@@Base+0x404>
    2b04:	ldr	r2, [sp, #1588]	; 0x634
    2b08:	ldr	r3, [r4]
    2b0c:	cmp	r2, r3
    2b10:	bne	2ba4 <_start@@Base+0x484>
    2b14:	add	sp, sp, #1584	; 0x630
    2b18:	add	sp, sp, #8
    2b1c:	vpop	{d8}
    2b20:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    2b24:	ldr	r3, [pc, #152]	; 2bc4 <_start@@Base+0x4a4>
    2b28:	mov	r0, r5
    2b2c:	mov	r1, #1
    2b30:	mov	r2, r6
    2b34:	add	r3, pc, r3
    2b38:	bl	15ac <g_set_error_literal@plt>
    2b3c:	mov	r0, r6
    2b40:	b	2b04 <_start@@Base+0x3e4>
    2b44:	ldr	r3, [pc, #124]	; 2bc8 <_start@@Base+0x4a8>
    2b48:	mov	r0, r5
    2b4c:	mov	r1, #1
    2b50:	mov	r2, sl
    2b54:	add	r3, pc, r3
    2b58:	bl	15ac <g_set_error_literal@plt>
    2b5c:	mov	r0, sl
    2b60:	b	2b04 <_start@@Base+0x3e4>
    2b64:	ldr	r3, [pc, #96]	; 2bcc <_start@@Base+0x4ac>
    2b68:	mov	r0, r5
    2b6c:	mov	r1, #1
    2b70:	mov	r2, r7
    2b74:	add	r3, pc, r3
    2b78:	bl	15ac <g_set_error_literal@plt>
    2b7c:	mov	r0, r7
    2b80:	b	2b04 <_start@@Base+0x3e4>
    2b84:	ldr	r3, [pc, #68]	; 2bd0 <_start@@Base+0x4b0>
    2b88:	mov	r0, r5
    2b8c:	mov	r1, #1
    2b90:	mov	r2, r8
    2b94:	add	r3, pc, r3
    2b98:	bl	15ac <g_set_error_literal@plt>
    2b9c:	mov	r0, r8
    2ba0:	b	2b04 <_start@@Base+0x3e4>
    2ba4:	bl	1564 <__stack_chk_fail@plt>
    2ba8:	andeq	r0, r0, r0
    2bac:	svccc	0x00700000
    2bb0:	andeq	r0, r0, r0
    2bb4:	rscmi	pc, pc, r0, ror #31
    2bb8:	andeq	r1, r1, r0, lsl #12
    2bbc:	andeq	r0, r0, ip, lsr r1
    2bc0:	andeq	r0, r0, ip, lsl r5
    2bc4:	andeq	r0, r0, r4, asr #8
    2bc8:	andeq	r0, r0, r8, ror #7
    2bcc:	andeq	r0, r0, r8, lsr #7
    2bd0:	andeq	r0, r0, r8, asr #7
    2bd4:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    2bd8:	vpush	{d8-d11}
    2bdc:	sub	sp, sp, #1584	; 0x630
    2be0:	sub	sp, sp, #12
    2be4:	ldr	ip, [pc, #644]	; 2e70 <_start@@Base+0x750>
    2be8:	mov	r9, r0
    2bec:	ldr	lr, [pc, #640]	; 2e74 <_start@@Base+0x754>
    2bf0:	mov	r0, r1
    2bf4:	ldr	r1, [sp, #1664]	; 0x680
    2bf8:	add	ip, pc, ip
    2bfc:	mov	r5, r3
    2c00:	mov	r6, r2
    2c04:	str	r1, [sp, #20]
    2c08:	ldr	lr, [ip, lr]
    2c0c:	ldr	r3, [lr]
    2c10:	str	lr, [sp, #12]
    2c14:	str	r3, [sp, #1588]	; 0x634
    2c18:	bl	13cc <cd_icc_get_context@plt>
    2c1c:	bl	151c <cmsCreate_sRGBProfileTHR@plt>
    2c20:	cmp	r0, #0
    2c24:	mov	r4, r0
    2c28:	str	r0, [r9]
    2c2c:	beq	2df4 <_start@@Base+0x6d4>
    2c30:	ldr	r2, [pc, #576]	; 2e78 <_start@@Base+0x758>
    2c34:	mov	r0, r6
    2c38:	mov	r1, r5
    2c3c:	add	r2, pc, r2
    2c40:	bl	13a8 <cd_dom_get_node@plt>
    2c44:	subs	r4, r0, #0
    2c48:	beq	2e14 <_start@@Base+0x6f4>
    2c4c:	bl	1678 <cd_dom_get_node_data@plt>
    2c50:	mov	r1, #0
    2c54:	mov	r2, #10
    2c58:	bl	1504 <strtol@plt>
    2c5c:	ldr	r2, [pc, #536]	; 2e7c <_start@@Base+0x75c>
    2c60:	mov	r1, r5
    2c64:	add	r2, pc, r2
    2c68:	mov	r4, r0
    2c6c:	mov	r0, r6
    2c70:	bl	13a8 <cd_dom_get_node@plt>
    2c74:	subs	r5, r0, #0
    2c78:	beq	2e34 <_start@@Base+0x714>
    2c7c:	bl	1534 <cd_dom_get_node_data_as_double@plt>
    2c80:	vldr	d7, [pc, #464]	; 2e58 <_start@@Base+0x738>
    2c84:	vcmp.f64	d0, d7
    2c88:	vmov.f64	d8, d0
    2c8c:	vmrs	APSR_nzcv, fpscr
    2c90:	beq	2da8 <_start@@Base+0x688>
    2c94:	add	r6, sp, #24
    2c98:	mov	r0, r4
    2c9c:	add	r2, sp, #56	; 0x38
    2ca0:	str	r2, [sp, #16]
    2ca4:	vmov.f64	d9, #112	; 0x3f800000  1.0
    2ca8:	mov	r1, r6
    2cac:	bl	145c <cd_color_get_blackbody_rgb@plt>
    2cb0:	add	r4, sp, #560	; 0x230
    2cb4:	add	r2, sp, #1072	; 0x430
    2cb8:	add	r7, sp, #32
    2cbc:	add	r5, sp, #50	; 0x32
    2cc0:	add	r4, r4, #2
    2cc4:	add	sl, r2, #2
    2cc8:	add	fp, sp, #40	; 0x28
    2ccc:	mov	r8, #0
    2cd0:	vldr	d11, [pc, #392]	; 2e60 <_start@@Base+0x740>
    2cd4:	vldr	d10, [pc, #396]	; 2e68 <_start@@Base+0x748>
    2cd8:	vdiv.f64	d9, d9, d8
    2cdc:	vmov	s13, r8
    2ce0:	add	r8, r8, #1
    2ce4:	vcvt.f64.s32	d8, s13
    2ce8:	vmul.f64	d8, d8, d11
    2cec:	vmov.f64	d1, d9
    2cf0:	vmov.f64	d0, d8
    2cf4:	bl	1414 <pow@plt>
    2cf8:	vldr	d7, [r6]
    2cfc:	vmov.f64	d1, d9
    2d00:	vmul.f64	d6, d0, d10
    2d04:	vmul.f64	d7, d6, d7
    2d08:	vcvt.u32.f64	s13, d7
    2d0c:	vmov	r1, s13
    2d10:	vmov.f64	d0, d8
    2d14:	strh	r1, [r5, #2]!
    2d18:	bl	1414 <pow@plt>
    2d1c:	vldr	d7, [r7]
    2d20:	vmov.f64	d1, d9
    2d24:	vmul.f64	d6, d0, d10
    2d28:	vmul.f64	d7, d6, d7
    2d2c:	vcvt.u32.f64	s13, d7
    2d30:	vmov	r1, s13
    2d34:	vmov.f64	d0, d8
    2d38:	strh	r1, [r4, #2]!
    2d3c:	bl	1414 <pow@plt>
    2d40:	vldr	d7, [fp]
    2d44:	cmp	r8, #256	; 0x100
    2d48:	vmul.f64	d0, d0, d10
    2d4c:	vmul.f64	d7, d0, d7
    2d50:	vcvt.u32.f64	s13, d7
    2d54:	vmov	r1, s13
    2d58:	strh	r1, [sl, #2]!
    2d5c:	bne	2cdc <_start@@Base+0x5bc>
    2d60:	add	r2, sp, #56	; 0x38
    2d64:	add	r3, sp, #1072	; 0x430
    2d68:	ldr	r0, [r9]
    2d6c:	add	r1, sp, #52	; 0x34
    2d70:	add	r2, r2, #508	; 0x1fc
    2d74:	add	r3, r3, #4
    2d78:	bl	2900 <_start@@Base+0x1e0>
    2d7c:	subs	r4, r0, #0
    2d80:	movne	r0, #1
    2d84:	bne	2dd0 <_start@@Base+0x6b0>
    2d88:	ldr	r3, [pc, #240]	; 2e80 <_start@@Base+0x760>
    2d8c:	mov	r1, #1
    2d90:	ldr	r0, [sp, #20]
    2d94:	mov	r2, r4
    2d98:	add	r3, pc, r3
    2d9c:	bl	15ac <g_set_error_literal@plt>
    2da0:	mov	r0, r4
    2da4:	b	2dd0 <_start@@Base+0x6b0>
    2da8:	mov	r0, r5
    2dac:	bl	1678 <cd_dom_get_node_data@plt>
    2db0:	ldr	r3, [pc, #204]	; 2e84 <_start@@Base+0x764>
    2db4:	mov	r1, #1
    2db8:	mov	r2, #0
    2dbc:	add	r3, pc, r3
    2dc0:	str	r0, [sp]
    2dc4:	ldr	r0, [sp, #20]
    2dc8:	bl	1510 <g_set_error@plt>
    2dcc:	mov	r0, #0
    2dd0:	ldr	r1, [sp, #12]
    2dd4:	ldr	r2, [sp, #1588]	; 0x634
    2dd8:	ldr	r3, [r1]
    2ddc:	cmp	r2, r3
    2de0:	bne	2e54 <_start@@Base+0x734>
    2de4:	add	sp, sp, #1584	; 0x630
    2de8:	add	sp, sp, #12
    2dec:	vpop	{d8-d11}
    2df0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    2df4:	ldr	r3, [pc, #140]	; 2e88 <_start@@Base+0x768>
    2df8:	mov	r1, #1
    2dfc:	ldr	r0, [sp, #20]
    2e00:	mov	r2, r4
    2e04:	add	r3, pc, r3
    2e08:	bl	15ac <g_set_error_literal@plt>
    2e0c:	mov	r0, r4
    2e10:	b	2dd0 <_start@@Base+0x6b0>
    2e14:	ldr	r3, [pc, #112]	; 2e8c <_start@@Base+0x76c>
    2e18:	mov	r1, #1
    2e1c:	ldr	r0, [sp, #20]
    2e20:	mov	r2, r4
    2e24:	add	r3, pc, r3
    2e28:	bl	15ac <g_set_error_literal@plt>
    2e2c:	mov	r0, r4
    2e30:	b	2dd0 <_start@@Base+0x6b0>
    2e34:	ldr	r3, [pc, #84]	; 2e90 <_start@@Base+0x770>
    2e38:	mov	r1, #1
    2e3c:	ldr	r0, [sp, #20]
    2e40:	mov	r2, r5
    2e44:	add	r3, pc, r3
    2e48:	bl	15ac <g_set_error_literal@plt>
    2e4c:	mov	r0, r5
    2e50:	b	2dd0 <_start@@Base+0x6b0>
    2e54:	bl	1564 <__stack_chk_fail@plt>
    2e58:			; <UNDEFINED> instruction: 0xffffffff
    2e5c:	svcvc	0x00efffff
    2e60:	andeq	r0, r0, r0
    2e64:	svccc	0x00700000
    2e68:	andeq	r0, r0, r0
    2e6c:	rscmi	pc, pc, r0, ror #31
    2e70:	andeq	r1, r1, r0, lsl #8
    2e74:	andeq	r0, r0, ip, lsr r1
    2e78:	andeq	r0, r0, r8, ror #6
    2e7c:	andeq	r0, r0, r0, ror #6
    2e80:	andeq	r0, r0, r0, ror #3
    2e84:	andeq	r0, r0, r0, lsl r2
    2e88:	andeq	r0, r0, r8, asr r1
    2e8c:	andeq	r0, r0, ip, ror #2
    2e90:	andeq	r0, r0, ip, ror #2

00002e94 <__libc_csu_init@@Base>:
    2e94:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
    2e98:	mov	r7, r0
    2e9c:	ldr	r6, [pc, #76]	; 2ef0 <__libc_csu_init@@Base+0x5c>
    2ea0:	mov	r8, r1
    2ea4:	ldr	r5, [pc, #72]	; 2ef4 <__libc_csu_init@@Base+0x60>
    2ea8:	mov	r9, r2
    2eac:	add	r6, pc, r6
    2eb0:	bl	131c <_init@@Base>
    2eb4:	add	r5, pc, r5
    2eb8:	rsb	r6, r5, r6
    2ebc:	asrs	r6, r6, #2
    2ec0:	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
    2ec4:	sub	r5, r5, #4
    2ec8:	mov	r4, #0
    2ecc:	add	r4, r4, #1
    2ed0:	ldr	r3, [r5, #4]!
    2ed4:	mov	r0, r7
    2ed8:	mov	r1, r8
    2edc:	mov	r2, r9
    2ee0:	blx	r3
    2ee4:	cmp	r4, r6
    2ee8:	bne	2ecc <__libc_csu_init@@Base+0x38>
    2eec:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
    2ef0:	andeq	r0, r1, r8, ror #31
    2ef4:	ldrdeq	r0, [r1], -ip

00002ef8 <__libc_csu_fini@@Base>:
    2ef8:	bx	lr

Disassembly of section .fini:

00002efc <_fini@@Base>:
    2efc:	push	{r3, lr}
    2f00:	pop	{r3, pc}
