
centos-preinstalled/clibrary2:     file format elf32-littlearm


Disassembly of section .init:

0000870c <_init@@Base>:
    870c:	push	{r3, lr}
    8710:	bl	8a38 <abort@plt+0x264>
    8714:	pop	{r3, pc}

Disassembly of section .plt:

00008718 <spd_list_voices@plt-0x14>:
    8718:	push	{lr}		; (str lr, [sp, #-4]!)
    871c:	ldr	lr, [pc, #4]	; 8728 <_init@@Base+0x1c>
    8720:	add	lr, pc, lr
    8724:	ldr	pc, [lr, #8]!
    8728:	ldrdeq	r8, [r0], -r8	; <UNPREDICTABLE>

0000872c <spd_list_voices@plt>:
    872c:	add	ip, pc, #0, 12
    8730:	add	ip, ip, #8, 20	; 0x8000
    8734:	ldr	pc, [ip, #2264]!	; 0x8d8

00008738 <sleep@plt>:
    8738:	add	ip, pc, #0, 12
    873c:	add	ip, ip, #8, 20	; 0x8000
    8740:	ldr	pc, [ip, #2256]!	; 0x8d0

00008744 <spd_open@plt>:
    8744:	add	ip, pc, #0, 12
    8748:	add	ip, ip, #8, 20	; 0x8000
    874c:	ldr	pc, [ip, #2248]!	; 0x8c8

00008750 <spd_set_output_module@plt>:
    8750:	add	ip, pc, #0, 12
    8754:	add	ip, ip, #8, 20	; 0x8000
    8758:	ldr	pc, [ip, #2240]!	; 0x8c0

0000875c <puts@plt>:
    875c:	add	ip, pc, #0, 12
    8760:	add	ip, ip, #8, 20	; 0x8000
    8764:	ldr	pc, [ip, #2232]!	; 0x8b8

00008768 <__libc_start_main@plt>:
    8768:	add	ip, pc, #0, 12
    876c:	add	ip, ip, #8, 20	; 0x8000
    8770:	ldr	pc, [ip, #2224]!	; 0x8b0

00008774 <__gmon_start__@plt>:
    8774:	add	ip, pc, #0, 12
    8778:	add	ip, ip, #8, 20	; 0x8000
    877c:	ldr	pc, [ip, #2216]!	; 0x8a8

00008780 <exit@plt>:
    8780:	add	ip, pc, #0, 12
    8784:	add	ip, ip, #8, 20	; 0x8000
    8788:	ldr	pc, [ip, #2208]!	; 0x8a0

0000878c <spd_say@plt>:
    878c:	add	ip, pc, #0, 12
    8790:	add	ip, ip, #8, 20	; 0x8000
    8794:	ldr	pc, [ip, #2200]!	; 0x898

00008798 <__printf_chk@plt>:
    8798:	add	ip, pc, #0, 12
    879c:	add	ip, ip, #8, 20	; 0x8000
    87a0:	ldr	pc, [ip, #2192]!	; 0x890

000087a4 <spd_list_modules@plt>:
    87a4:	add	ip, pc, #0, 12
    87a8:	add	ip, ip, #8, 20	; 0x8000
    87ac:	ldr	pc, [ip, #2184]!	; 0x888

000087b0 <spd_set_synthesis_voice@plt>:
    87b0:	add	ip, pc, #0, 12
    87b4:	add	ip, ip, #8, 20	; 0x8000
    87b8:	ldr	pc, [ip, #2176]!	; 0x880

000087bc <spd_list_synthesis_voices@plt>:
    87bc:	add	ip, pc, #0, 12
    87c0:	add	ip, ip, #8, 20	; 0x8000
    87c4:	ldr	pc, [ip, #2168]!	; 0x878

000087c8 <spd_close@plt>:
    87c8:	add	ip, pc, #0, 12
    87cc:	add	ip, ip, #8, 20	; 0x8000
    87d0:	ldr	pc, [ip, #2160]!	; 0x870

000087d4 <abort@plt>:
    87d4:	add	ip, pc, #0, 12
    87d8:	add	ip, ip, #8, 20	; 0x8000
    87dc:	ldr	pc, [ip, #2152]!	; 0x868

Disassembly of section .text:

000087e0 <.text>:
    87e0:	push	{r4, r5, r6, r7, r8, lr}
    87e4:	movw	r0, #35752	; 0x8ba8
    87e8:	sub	sp, sp, #8
    87ec:	movt	r0, #0
    87f0:	bl	875c <puts@plt>
    87f4:	movw	r1, #35772	; 0x8bbc
    87f8:	mov	r0, #1
    87fc:	movt	r1, #0
    8800:	bl	8798 <__printf_chk@plt>
    8804:	mov	r1, #0
    8808:	mov	r2, r1
    880c:	mov	r3, r1
    8810:	movw	r0, #35812	; 0x8be4
    8814:	movt	r0, #0
    8818:	bl	8744 <spd_open@plt>
    881c:	subs	r5, r0, #0
    8820:	beq	89d0 <abort@plt+0x1fc>
    8824:	movw	r0, #35840	; 0x8c00
    8828:	movt	r0, #0
    882c:	bl	875c <puts@plt>
    8830:	mov	r0, r5
    8834:	bl	87a4 <spd_list_modules@plt>
    8838:	subs	r8, r0, #0
    883c:	beq	89e8 <abort@plt+0x214>
    8840:	movw	r0, #35864	; 0x8c18
    8844:	movt	r0, #0
    8848:	bl	875c <puts@plt>
    884c:	ldr	r2, [r8]
    8850:	cmp	r2, #0
    8854:	movne	r4, r8
    8858:	beq	8878 <abort@plt+0xa4>
    885c:	movw	r1, #35892	; 0x8c34
    8860:	mov	r0, #1
    8864:	movt	r1, #0
    8868:	bl	8798 <__printf_chk@plt>
    886c:	ldr	r2, [r4, #4]!
    8870:	cmp	r2, #0
    8874:	bne	885c <abort@plt+0x88>
    8878:	mov	r0, r5
    887c:	bl	872c <spd_list_voices@plt>
    8880:	subs	r6, r0, #0
    8884:	beq	89bc <abort@plt+0x1e8>
    8888:	movw	r0, #35924	; 0x8c54
    888c:	movt	r0, #0
    8890:	bl	875c <puts@plt>
    8894:	ldr	r2, [r6]
    8898:	cmp	r2, #0
    889c:	beq	88bc <abort@plt+0xe8>
    88a0:	movw	r1, #35892	; 0x8c34
    88a4:	mov	r0, #1
    88a8:	movt	r1, #0
    88ac:	bl	8798 <__printf_chk@plt>
    88b0:	ldr	r2, [r6, #4]!
    88b4:	cmp	r2, #0
    88b8:	bne	88a0 <abort@plt+0xcc>
    88bc:	ldr	r1, [r8]
    88c0:	cmp	r1, #0
    88c4:	addne	r7, r8, #4
    88c8:	movne	r4, r8
    88cc:	beq	8984 <abort@plt+0x1b0>
    88d0:	mov	r0, r5
    88d4:	bl	8750 <spd_set_output_module@plt>
    88d8:	ldr	r2, [r4]
    88dc:	movw	r1, #36020	; 0x8cb4
    88e0:	mov	r0, #1
    88e4:	movt	r1, #0
    88e8:	bl	8798 <__printf_chk@plt>
    88ec:	mov	r0, r5
    88f0:	bl	87bc <spd_list_synthesis_voices@plt>
    88f4:	subs	r6, r0, #0
    88f8:	beq	89bc <abort@plt+0x1e8>
    88fc:	movw	r0, #36044	; 0x8ccc
    8900:	movt	r0, #0
    8904:	bl	875c <puts@plt>
    8908:	ldr	ip, [r6]
    890c:	cmp	ip, #0
    8910:	addne	r4, r6, #4
    8914:	beq	8974 <abort@plt+0x1a0>
    8918:	ldr	r2, [ip]
    891c:	movw	r1, #36072	; 0x8ce8
    8920:	ldr	r3, [ip, #4]
    8924:	movt	r1, #0
    8928:	ldr	ip, [ip, #8]
    892c:	mov	r0, #1
    8930:	str	ip, [sp]
    8934:	bl	8798 <__printf_chk@plt>
    8938:	ldr	r3, [r6]
    893c:	mov	r0, r5
    8940:	mov	r6, r4
    8944:	ldr	r1, [r3]
    8948:	bl	87b0 <spd_set_synthesis_voice@plt>
    894c:	mov	r1, #3
    8950:	mov	r0, r5
    8954:	movw	r2, #36112	; 0x8d10
    8958:	movt	r2, #0
    895c:	bl	878c <spd_say@plt>
    8960:	mov	r0, #1
    8964:	bl	8738 <sleep@plt>
    8968:	ldr	ip, [r4], #4
    896c:	cmp	ip, #0
    8970:	bne	8918 <abort@plt+0x144>
    8974:	mov	r4, r7
    8978:	ldr	r1, [r7], #4
    897c:	cmp	r1, #0
    8980:	bne	88d0 <abort@plt+0xfc>
    8984:	movw	r1, #35952	; 0x8c70
    8988:	mov	r0, #1
    898c:	movt	r1, #0
    8990:	bl	8798 <__printf_chk@plt>
    8994:	mov	r0, r5
    8998:	bl	87c8 <spd_close@plt>
    899c:	movw	r0, #35840	; 0x8c00
    89a0:	movt	r0, #0
    89a4:	bl	875c <puts@plt>
    89a8:	movw	r0, #36000	; 0x8ca0
    89ac:	movt	r0, #0
    89b0:	bl	875c <puts@plt>
    89b4:	mov	r0, #0
    89b8:	bl	8780 <exit@plt>
    89bc:	movw	r0, #35904	; 0x8c40
    89c0:	movt	r0, #0
    89c4:	bl	875c <puts@plt>
    89c8:	mov	r0, #0
    89cc:	bl	8780 <exit@plt>
    89d0:	movw	r1, #35816	; 0x8be8
    89d4:	mov	r0, #1
    89d8:	movt	r1, #0
    89dc:	bl	8798 <__printf_chk@plt>
    89e0:	mov	r0, #1
    89e4:	bl	8780 <exit@plt>
    89e8:	movw	r0, #35844	; 0x8c04
    89ec:	movt	r0, #0
    89f0:	bl	875c <puts@plt>
    89f4:	mov	r0, r8
    89f8:	bl	8780 <exit@plt>
    89fc:	mov	fp, #0
    8a00:	mov	lr, #0
    8a04:	pop	{r1}		; (ldr r1, [sp], #4)
    8a08:	mov	r2, sp
    8a0c:	push	{r2}		; (str r2, [sp, #-4]!)
    8a10:	push	{r0}		; (str r0, [sp, #-4]!)
    8a14:	ldr	ip, [pc, #16]	; 8a2c <abort@plt+0x258>
    8a18:	push	{ip}		; (str ip, [sp, #-4]!)
    8a1c:	ldr	r0, [pc, #12]	; 8a30 <abort@plt+0x25c>
    8a20:	ldr	r3, [pc, #12]	; 8a34 <abort@plt+0x260>
    8a24:	bl	8768 <__libc_start_main@plt>
    8a28:	bl	87d4 <abort@plt>
    8a2c:	muleq	r0, r4, fp
    8a30:	andeq	r8, r0, r0, ror #15
    8a34:	andeq	r8, r0, r0, lsr fp
    8a38:	ldr	r3, [pc, #20]	; 8a54 <abort@plt+0x280>
    8a3c:	ldr	r2, [pc, #20]	; 8a58 <abort@plt+0x284>
    8a40:	add	r3, pc, r3
    8a44:	ldr	r2, [r3, r2]
    8a48:	cmp	r2, #0
    8a4c:	bxeq	lr
    8a50:	b	8774 <__gmon_start__@plt>
    8a54:			; <UNDEFINED> instruction: 0x000085b8
    8a58:	andeq	r0, r0, r8, asr #32
    8a5c:	push	{r3, lr}
    8a60:	movw	r0, #4176	; 0x1050
    8a64:	ldr	r3, [pc, #36]	; 8a90 <abort@plt+0x2bc>
    8a68:	movt	r0, #1
    8a6c:	rsb	r3, r0, r3
    8a70:	cmp	r3, #6
    8a74:	popls	{r3, pc}
    8a78:	movw	r3, #0
    8a7c:	movt	r3, #0
    8a80:	cmp	r3, #0
    8a84:	popeq	{r3, pc}
    8a88:	blx	r3
    8a8c:	pop	{r3, pc}
    8a90:	andeq	r1, r1, r3, asr r0
    8a94:	push	{r3, lr}
    8a98:	movw	r0, #4176	; 0x1050
    8a9c:	movw	r3, #4176	; 0x1050
    8aa0:	movt	r0, #1
    8aa4:	movt	r3, #1
    8aa8:	rsb	r3, r0, r3
    8aac:	asr	r3, r3, #2
    8ab0:	add	r3, r3, r3, lsr #31
    8ab4:	asrs	r1, r3, #1
    8ab8:	popeq	{r3, pc}
    8abc:	movw	r2, #0
    8ac0:	movt	r2, #0
    8ac4:	cmp	r2, #0
    8ac8:	popeq	{r3, pc}
    8acc:	blx	r2
    8ad0:	pop	{r3, pc}
    8ad4:	push	{r4, lr}
    8ad8:	movw	r4, #4176	; 0x1050
    8adc:	movt	r4, #1
    8ae0:	ldrb	r3, [r4]
    8ae4:	cmp	r3, #0
    8ae8:	popne	{r4, pc}
    8aec:	bl	8a5c <abort@plt+0x288>
    8af0:	mov	r3, #1
    8af4:	strb	r3, [r4]
    8af8:	pop	{r4, pc}
    8afc:	movw	r0, #3828	; 0xef4
    8b00:	movt	r0, #1
    8b04:	push	{r3, lr}
    8b08:	ldr	r3, [r0]
    8b0c:	cmp	r3, #0
    8b10:	beq	8b28 <abort@plt+0x354>
    8b14:	movw	r3, #0
    8b18:	movt	r3, #0
    8b1c:	cmp	r3, #0
    8b20:	beq	8b28 <abort@plt+0x354>
    8b24:	blx	r3
    8b28:	pop	{r3, lr}
    8b2c:	b	8a94 <abort@plt+0x2c0>
    8b30:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
    8b34:	mov	r7, r0
    8b38:	ldr	r6, [pc, #76]	; 8b8c <abort@plt+0x3b8>
    8b3c:	mov	r8, r1
    8b40:	ldr	r5, [pc, #72]	; 8b90 <abort@plt+0x3bc>
    8b44:	mov	r9, r2
    8b48:	add	r6, pc, r6
    8b4c:	bl	870c <_init@@Base>
    8b50:	add	r5, pc, r5
    8b54:	rsb	r6, r5, r6
    8b58:	asrs	r6, r6, #2
    8b5c:	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
    8b60:	sub	r5, r5, #4
    8b64:	mov	r4, #0
    8b68:	add	r4, r4, #1
    8b6c:	ldr	r3, [r5, #4]!
    8b70:	mov	r0, r7
    8b74:	mov	r1, r8
    8b78:	mov	r2, r9
    8b7c:	blx	r3
    8b80:	cmp	r4, r6
    8b84:	bne	8b68 <abort@plt+0x394>
    8b88:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
    8b8c:	andeq	r8, r0, r0, lsr #7
    8b90:	muleq	r0, r4, r3
    8b94:	bx	lr

Disassembly of section .fini:

00008b98 <_fini@@Base>:
    8b98:	push	{r3, lr}
    8b9c:	pop	{r3, pc}
