
centos-preinstalled/metacity-message:     file format elf32-littlearm


Disassembly of section .init:

0000890c <_init@@Base>:
    890c:	push	{r3, lr}
    8910:	bl	8d30 <gdk_x11_display_get_xdisplay@plt+0x344>
    8914:	pop	{r3, pc}

Disassembly of section .plt:

00008918 <XSendEvent@plt-0x14>:
    8918:	push	{lr}		; (str lr, [sp, #-4]!)
    891c:	ldr	lr, [pc, #4]	; 8928 <_init@@Base+0x1c>
    8920:	add	lr, pc, lr
    8924:	ldr	pc, [lr, #8]!
    8928:	ldrdeq	r9, [r0], -r8

0000892c <XSendEvent@plt>:
    892c:	add	ip, pc, #0, 12
    8930:	add	ip, ip, #36864	; 0x9000
    8934:	ldr	pc, [ip, #1752]!	; 0x6d8

00008938 <bind_textdomain_codeset@plt>:
    8938:	add	ip, pc, #0, 12
    893c:	add	ip, ip, #36864	; 0x9000
    8940:	ldr	pc, [ip, #1744]!	; 0x6d0

00008944 <g_printerr@plt>:
    8944:	add	ip, pc, #0, 12
    8948:	add	ip, ip, #36864	; 0x9000
    894c:	ldr	pc, [ip, #1736]!	; 0x6c8

00008950 <gdk_x11_get_default_root_xwindow@plt>:
    8950:	add	ip, pc, #0, 12
    8954:	add	ip, ip, #36864	; 0x9000
    8958:	ldr	pc, [ip, #1728]!	; 0x6c0

0000895c <exit@plt>:
    895c:	add	ip, pc, #0, 12
    8960:	add	ip, ip, #36864	; 0x9000
    8964:	ldr	pc, [ip, #1720]!	; 0x6b8

00008968 <XInternAtom@plt>:
    8968:	add	ip, pc, #0, 12
    896c:	add	ip, ip, #36864	; 0x9000
    8970:	ldr	pc, [ip, #1712]!	; 0x6b0

00008974 <abort@plt>:
    8974:	add	ip, pc, #0, 12
    8978:	add	ip, ip, #36864	; 0x9000
    897c:	ldr	pc, [ip, #1704]!	; 0x6a8

00008980 <gdk_display_get_default@plt>:
    8980:	add	ip, pc, #0, 12
    8984:	add	ip, ip, #36864	; 0x9000
    8988:	ldr	pc, [ip, #1696]!	; 0x6a0

0000898c <__stack_chk_fail@plt>:
    898c:	add	ip, pc, #0, 12
    8990:	add	ip, ip, #36864	; 0x9000
    8994:	ldr	pc, [ip, #1688]!	; 0x698

00008998 <dcgettext@plt>:
    8998:	add	ip, pc, #0, 12
    899c:	add	ip, ip, #36864	; 0x9000
    89a0:	ldr	pc, [ip, #1680]!	; 0x690

000089a4 <XFlush@plt>:
    89a4:	add	ip, pc, #0, 12
    89a8:	add	ip, ip, #36864	; 0x9000
    89ac:	ldr	pc, [ip, #1672]!	; 0x688

000089b0 <strcmp@plt>:
    89b0:	add	ip, pc, #0, 12
    89b4:	add	ip, ip, #36864	; 0x9000
    89b8:	ldr	pc, [ip, #1664]!	; 0x680

000089bc <gtk_init@plt>:
    89bc:	add	ip, pc, #0, 12
    89c0:	add	ip, ip, #36864	; 0x9000
    89c4:	ldr	pc, [ip, #1656]!	; 0x678

000089c8 <__libc_start_main@plt>:
    89c8:	add	ip, pc, #0, 12
    89cc:	add	ip, ip, #36864	; 0x9000
    89d0:	ldr	pc, [ip, #1648]!	; 0x670

000089d4 <__gmon_start__@plt>:
    89d4:	add	ip, pc, #0, 12
    89d8:	add	ip, ip, #36864	; 0x9000
    89dc:	ldr	pc, [ip, #1640]!	; 0x668

000089e0 <XSync@plt>:
    89e0:	add	ip, pc, #0, 12
    89e4:	add	ip, ip, #36864	; 0x9000
    89e8:	ldr	pc, [ip, #1632]!	; 0x660

000089ec <gdk_x11_display_get_xdisplay@plt>:
    89ec:	add	ip, pc, #0, 12
    89f0:	add	ip, ip, #36864	; 0x9000
    89f4:	ldr	pc, [ip, #1624]!	; 0x658

Disassembly of section .text:

000089f8 <.text>:
    89f8:	push	{r3, lr}
    89fc:	mov	r2, #5
    8a00:	movw	r0, #37020	; 0x909c
    8a04:	movw	r1, #37032	; 0x90a8
    8a08:	movt	r0, #0
    8a0c:	movt	r1, #0
    8a10:	bl	8998 <dcgettext@plt>
    8a14:	movw	r1, #37044	; 0x90b4
    8a18:	movt	r1, #0
    8a1c:	bl	8944 <g_printerr@plt>
    8a20:	mov	r0, #1
    8a24:	bl	895c <exit@plt>
    8a28:	push	{r4, r5, r6, lr}
    8a2c:	movw	r4, #8280	; 0x2058
    8a30:	movt	r4, #1
    8a34:	sub	sp, sp, #120	; 0x78
    8a38:	ldr	r3, [r4]
    8a3c:	str	r0, [sp, #12]
    8a40:	movw	r0, #37020	; 0x909c
    8a44:	str	r1, [sp, #8]
    8a48:	movt	r0, #0
    8a4c:	movw	r1, #37200	; 0x9150
    8a50:	movt	r1, #0
    8a54:	str	r3, [sp, #116]	; 0x74
    8a58:	bl	8938 <bind_textdomain_codeset@plt>
    8a5c:	add	r0, sp, #12
    8a60:	add	r1, sp, #8
    8a64:	bl	89bc <gtk_init@plt>
    8a68:	ldr	r3, [sp, #12]
    8a6c:	cmp	r3, #1
    8a70:	ble	8cf0 <gdk_x11_display_get_xdisplay@plt+0x304>
    8a74:	ldr	r3, [sp, #8]
    8a78:	movw	r1, #37208	; 0x9158
    8a7c:	movt	r1, #0
    8a80:	ldr	r5, [r3, #4]
    8a84:	mov	r0, r5
    8a88:	bl	89b0 <strcmp@plt>
    8a8c:	subs	r6, r0, #0
    8a90:	beq	8be0 <gdk_x11_display_get_xdisplay@plt+0x1f4>
    8a94:	movw	r1, #37244	; 0x917c
    8a98:	mov	r0, r5
    8a9c:	movt	r1, #0
    8aa0:	bl	89b0 <strcmp@plt>
    8aa4:	subs	r6, r0, #0
    8aa8:	beq	8c90 <gdk_x11_display_get_xdisplay@plt+0x2a4>
    8aac:	movw	r1, #37292	; 0x91ac
    8ab0:	mov	r0, r5
    8ab4:	movt	r1, #0
    8ab8:	bl	89b0 <strcmp@plt>
    8abc:	cmp	r0, #0
    8ac0:	beq	8c84 <gdk_x11_display_get_xdisplay@plt+0x298>
    8ac4:	movw	r1, #37312	; 0x91c0
    8ac8:	mov	r0, r5
    8acc:	movt	r1, #0
    8ad0:	bl	89b0 <strcmp@plt>
    8ad4:	cmp	r0, #0
    8ad8:	beq	8cd0 <gdk_x11_display_get_xdisplay@plt+0x2e4>
    8adc:	movw	r1, #37332	; 0x91d4
    8ae0:	mov	r0, r5
    8ae4:	movt	r1, #0
    8ae8:	bl	89b0 <strcmp@plt>
    8aec:	cmp	r0, #0
    8af0:	beq	8cd8 <gdk_x11_display_get_xdisplay@plt+0x2ec>
    8af4:	movw	r1, #37364	; 0x91f4
    8af8:	mov	r0, r5
    8afc:	movt	r1, #0
    8b00:	bl	89b0 <strcmp@plt>
    8b04:	cmp	r0, #0
    8b08:	beq	8ce4 <gdk_x11_display_get_xdisplay@plt+0x2f8>
    8b0c:	mov	r0, r5
    8b10:	movw	r1, #37396	; 0x9214
    8b14:	movt	r1, #0
    8b18:	bl	89b0 <strcmp@plt>
    8b1c:	subs	r5, r0, #0
    8b20:	bne	8cf0 <gdk_x11_display_get_xdisplay@plt+0x304>
    8b24:	mov	r3, #1
    8b28:	mov	r2, #33	; 0x21
    8b2c:	str	r3, [sp, #28]
    8b30:	str	r2, [sp, #20]
    8b34:	str	r5, [sp, #24]
    8b38:	bl	8980 <gdk_display_get_default@plt>
    8b3c:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8b40:	str	r0, [sp, #32]
    8b44:	bl	8950 <gdk_x11_get_default_root_xwindow@plt>
    8b48:	str	r0, [sp, #36]	; 0x24
    8b4c:	bl	8980 <gdk_display_get_default@plt>
    8b50:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8b54:	mov	r2, r5
    8b58:	movw	r1, #37412	; 0x9224
    8b5c:	movt	r1, #0
    8b60:	bl	8968 <XInternAtom@plt>
    8b64:	mov	r3, #32
    8b68:	str	r5, [sp, #48]	; 0x30
    8b6c:	str	r3, [sp, #44]	; 0x2c
    8b70:	str	r5, [sp, #52]	; 0x34
    8b74:	str	r5, [sp, #56]	; 0x38
    8b78:	str	r0, [sp, #40]	; 0x28
    8b7c:	bl	8980 <gdk_display_get_default@plt>
    8b80:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8b84:	mov	r6, r0
    8b88:	bl	8950 <gdk_x11_get_default_root_xwindow@plt>
    8b8c:	mov	r2, r5
    8b90:	add	r3, sp, #20
    8b94:	str	r3, [sp]
    8b98:	mov	r3, #1572864	; 0x180000
    8b9c:	mov	r1, r0
    8ba0:	mov	r0, r6
    8ba4:	bl	892c <XSendEvent@plt>
    8ba8:	bl	8980 <gdk_display_get_default@plt>
    8bac:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8bb0:	bl	89a4 <XFlush@plt>
    8bb4:	bl	8980 <gdk_display_get_default@plt>
    8bb8:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8bbc:	mov	r1, r5
    8bc0:	bl	89e0 <XSync@plt>
    8bc4:	ldr	r2, [sp, #116]	; 0x74
    8bc8:	mov	r0, #0
    8bcc:	ldr	r3, [r4]
    8bd0:	cmp	r2, r3
    8bd4:	bne	8cec <gdk_x11_display_get_xdisplay@plt+0x300>
    8bd8:	add	sp, sp, #120	; 0x78
    8bdc:	pop	{r4, r5, r6, pc}
    8be0:	mov	r2, #33	; 0x21
    8be4:	mov	r3, #1
    8be8:	str	r2, [sp, #20]
    8bec:	str	r3, [sp, #28]
    8bf0:	str	r6, [sp, #24]
    8bf4:	bl	8980 <gdk_display_get_default@plt>
    8bf8:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8bfc:	str	r0, [sp, #32]
    8c00:	bl	8950 <gdk_x11_get_default_root_xwindow@plt>
    8c04:	str	r0, [sp, #36]	; 0x24
    8c08:	bl	8980 <gdk_display_get_default@plt>
    8c0c:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8c10:	movw	r1, #37216	; 0x9160
    8c14:	movt	r1, #0
    8c18:	mov	r2, r6
    8c1c:	bl	8968 <XInternAtom@plt>
    8c20:	mov	r3, #32
    8c24:	str	r6, [sp, #48]	; 0x30
    8c28:	str	r3, [sp, #44]	; 0x2c
    8c2c:	str	r6, [sp, #52]	; 0x34
    8c30:	str	r6, [sp, #56]	; 0x38
    8c34:	str	r0, [sp, #40]	; 0x28
    8c38:	bl	8980 <gdk_display_get_default@plt>
    8c3c:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8c40:	mov	r5, r0
    8c44:	bl	8950 <gdk_x11_get_default_root_xwindow@plt>
    8c48:	mov	r2, r6
    8c4c:	add	r3, sp, #20
    8c50:	str	r3, [sp]
    8c54:	mov	r3, #1572864	; 0x180000
    8c58:	mov	r1, r0
    8c5c:	mov	r0, r5
    8c60:	bl	892c <XSendEvent@plt>
    8c64:	bl	8980 <gdk_display_get_default@plt>
    8c68:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8c6c:	bl	89a4 <XFlush@plt>
    8c70:	bl	8980 <gdk_display_get_default@plt>
    8c74:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8c78:	mov	r1, r6
    8c7c:	bl	89e0 <XSync@plt>
    8c80:	b	8bc4 <gdk_x11_display_get_xdisplay@plt+0x1d8>
    8c84:	mov	r0, #1
    8c88:	bl	8e28 <gdk_x11_display_get_xdisplay@plt+0x43c>
    8c8c:	b	8bc4 <gdk_x11_display_get_xdisplay@plt+0x1d8>
    8c90:	mov	r2, #33	; 0x21
    8c94:	mov	r3, #1
    8c98:	str	r2, [sp, #20]
    8c9c:	str	r3, [sp, #28]
    8ca0:	str	r6, [sp, #24]
    8ca4:	bl	8980 <gdk_display_get_default@plt>
    8ca8:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8cac:	str	r0, [sp, #32]
    8cb0:	bl	8950 <gdk_x11_get_default_root_xwindow@plt>
    8cb4:	str	r0, [sp, #36]	; 0x24
    8cb8:	bl	8980 <gdk_display_get_default@plt>
    8cbc:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8cc0:	movw	r1, #37260	; 0x918c
    8cc4:	mov	r2, r6
    8cc8:	movt	r1, #0
    8ccc:	b	8c1c <gdk_x11_display_get_xdisplay@plt+0x230>
    8cd0:	bl	8e28 <gdk_x11_display_get_xdisplay@plt+0x43c>
    8cd4:	b	8bc4 <gdk_x11_display_get_xdisplay@plt+0x1d8>
    8cd8:	mov	r0, #1
    8cdc:	bl	8f04 <gdk_x11_display_get_xdisplay@plt+0x518>
    8ce0:	b	8bc4 <gdk_x11_display_get_xdisplay@plt+0x1d8>
    8ce4:	bl	8f04 <gdk_x11_display_get_xdisplay@plt+0x518>
    8ce8:	b	8bc4 <gdk_x11_display_get_xdisplay@plt+0x1d8>
    8cec:	bl	898c <__stack_chk_fail@plt>
    8cf0:	bl	89f8 <gdk_x11_display_get_xdisplay@plt+0xc>
    8cf4:	mov	fp, #0
    8cf8:	mov	lr, #0
    8cfc:	pop	{r1}		; (ldr r1, [sp], #4)
    8d00:	mov	r2, sp
    8d04:	push	{r2}		; (str r2, [sp, #-4]!)
    8d08:	push	{r0}		; (str r0, [sp, #-4]!)
    8d0c:	ldr	ip, [pc, #16]	; 8d24 <gdk_x11_display_get_xdisplay@plt+0x338>
    8d10:	push	{ip}		; (str ip, [sp, #-4]!)
    8d14:	ldr	r0, [pc, #12]	; 8d28 <gdk_x11_display_get_xdisplay@plt+0x33c>
    8d18:	ldr	r3, [pc, #12]	; 8d2c <gdk_x11_display_get_xdisplay@plt+0x340>
    8d1c:	bl	89c8 <__libc_start_main@plt>
    8d20:	bl	8974 <abort@plt>
    8d24:	andeq	r9, r0, r4, asr #32
    8d28:	andeq	r8, r0, r8, lsr #20
    8d2c:	andeq	r8, r0, r0, ror #31
    8d30:	ldr	r3, [pc, #20]	; 8d4c <gdk_x11_display_get_xdisplay@plt+0x360>
    8d34:	ldr	r2, [pc, #20]	; 8d50 <gdk_x11_display_get_xdisplay@plt+0x364>
    8d38:	add	r3, pc, r3
    8d3c:	ldr	r2, [r3, r2]
    8d40:	cmp	r2, #0
    8d44:	bxeq	lr
    8d48:	b	89d4 <__gmon_start__@plt>
    8d4c:	andeq	r9, r0, r0, asr #5
    8d50:	andeq	r0, r0, r0, asr r0
    8d54:	push	{r3, lr}
    8d58:	movw	r0, #8280	; 0x2058
    8d5c:	ldr	r3, [pc, #36]	; 8d88 <gdk_x11_display_get_xdisplay@plt+0x39c>
    8d60:	movt	r0, #1
    8d64:	rsb	r3, r0, r3
    8d68:	cmp	r3, #6
    8d6c:	popls	{r3, pc}
    8d70:	movw	r3, #0
    8d74:	movt	r3, #0
    8d78:	cmp	r3, #0
    8d7c:	popeq	{r3, pc}
    8d80:	blx	r3
    8d84:	pop	{r3, pc}
    8d88:	andeq	r2, r1, fp, asr r0
    8d8c:	push	{r3, lr}
    8d90:	movw	r0, #8280	; 0x2058
    8d94:	movw	r3, #8280	; 0x2058
    8d98:	movt	r0, #1
    8d9c:	movt	r3, #1
    8da0:	rsb	r3, r0, r3
    8da4:	asr	r3, r3, #2
    8da8:	add	r3, r3, r3, lsr #31
    8dac:	asrs	r1, r3, #1
    8db0:	popeq	{r3, pc}
    8db4:	movw	r2, #0
    8db8:	movt	r2, #0
    8dbc:	cmp	r2, #0
    8dc0:	popeq	{r3, pc}
    8dc4:	blx	r2
    8dc8:	pop	{r3, pc}
    8dcc:	push	{r4, lr}
    8dd0:	movw	r4, #8284	; 0x205c
    8dd4:	movt	r4, #1
    8dd8:	ldrb	r3, [r4]
    8ddc:	cmp	r3, #0
    8de0:	popne	{r4, pc}
    8de4:	bl	8d54 <gdk_x11_display_get_xdisplay@plt+0x368>
    8de8:	mov	r3, #1
    8dec:	strb	r3, [r4]
    8df0:	pop	{r4, pc}
    8df4:	movw	r0, #7796	; 0x1e74
    8df8:	movt	r0, #1
    8dfc:	push	{r3, lr}
    8e00:	ldr	r3, [r0]
    8e04:	cmp	r3, #0
    8e08:	beq	8e20 <gdk_x11_display_get_xdisplay@plt+0x434>
    8e0c:	movw	r3, #0
    8e10:	movt	r3, #0
    8e14:	cmp	r3, #0
    8e18:	beq	8e20 <gdk_x11_display_get_xdisplay@plt+0x434>
    8e1c:	blx	r3
    8e20:	pop	{r3, lr}
    8e24:	b	8d8c <gdk_x11_display_get_xdisplay@plt+0x3a0>
    8e28:	push	{r4, r5, r6, lr}
    8e2c:	movw	r5, #8280	; 0x2058
    8e30:	movt	r5, #1
    8e34:	sub	sp, sp, #112	; 0x70
    8e38:	mov	r4, #0
    8e3c:	mov	r6, r0
    8e40:	ldr	r2, [r5]
    8e44:	mov	r3, #33	; 0x21
    8e48:	str	r4, [sp, #16]
    8e4c:	str	r3, [sp, #12]
    8e50:	mov	r3, #1
    8e54:	str	r2, [sp, #108]	; 0x6c
    8e58:	str	r3, [sp, #20]
    8e5c:	bl	8980 <gdk_display_get_default@plt>
    8e60:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8e64:	str	r0, [sp, #24]
    8e68:	bl	8950 <gdk_x11_get_default_root_xwindow@plt>
    8e6c:	str	r0, [sp, #28]
    8e70:	bl	8980 <gdk_display_get_default@plt>
    8e74:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8e78:	mov	r2, r4
    8e7c:	movw	r1, #36952	; 0x9058
    8e80:	movt	r1, #0
    8e84:	bl	8968 <XInternAtom@plt>
    8e88:	mov	r3, #32
    8e8c:	str	r6, [sp, #40]	; 0x28
    8e90:	str	r3, [sp, #36]	; 0x24
    8e94:	str	r4, [sp, #44]	; 0x2c
    8e98:	str	r4, [sp, #48]	; 0x30
    8e9c:	str	r0, [sp, #32]
    8ea0:	bl	8980 <gdk_display_get_default@plt>
    8ea4:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8ea8:	mov	r6, r0
    8eac:	bl	8950 <gdk_x11_get_default_root_xwindow@plt>
    8eb0:	mov	r2, r4
    8eb4:	add	ip, sp, #12
    8eb8:	mov	r3, #1572864	; 0x180000
    8ebc:	str	ip, [sp]
    8ec0:	mov	r1, r0
    8ec4:	mov	r0, r6
    8ec8:	bl	892c <XSendEvent@plt>
    8ecc:	bl	8980 <gdk_display_get_default@plt>
    8ed0:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8ed4:	bl	89a4 <XFlush@plt>
    8ed8:	bl	8980 <gdk_display_get_default@plt>
    8edc:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8ee0:	mov	r1, r4
    8ee4:	bl	89e0 <XSync@plt>
    8ee8:	ldr	r2, [sp, #108]	; 0x6c
    8eec:	ldr	r3, [r5]
    8ef0:	cmp	r2, r3
    8ef4:	bne	8f00 <gdk_x11_display_get_xdisplay@plt+0x514>
    8ef8:	add	sp, sp, #112	; 0x70
    8efc:	pop	{r4, r5, r6, pc}
    8f00:	bl	898c <__stack_chk_fail@plt>
    8f04:	push	{r4, r5, r6, lr}
    8f08:	movw	r5, #8280	; 0x2058
    8f0c:	movt	r5, #1
    8f10:	sub	sp, sp, #112	; 0x70
    8f14:	mov	r4, #0
    8f18:	mov	r6, r0
    8f1c:	ldr	r2, [r5]
    8f20:	mov	r3, #33	; 0x21
    8f24:	str	r4, [sp, #16]
    8f28:	str	r3, [sp, #12]
    8f2c:	mov	r3, #1
    8f30:	str	r2, [sp, #108]	; 0x6c
    8f34:	str	r3, [sp, #20]
    8f38:	bl	8980 <gdk_display_get_default@plt>
    8f3c:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8f40:	str	r0, [sp, #24]
    8f44:	bl	8950 <gdk_x11_get_default_root_xwindow@plt>
    8f48:	str	r0, [sp, #28]
    8f4c:	bl	8980 <gdk_display_get_default@plt>
    8f50:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8f54:	mov	r2, r4
    8f58:	movw	r1, #36988	; 0x907c
    8f5c:	movt	r1, #0
    8f60:	bl	8968 <XInternAtom@plt>
    8f64:	mov	r3, #32
    8f68:	str	r6, [sp, #40]	; 0x28
    8f6c:	str	r3, [sp, #36]	; 0x24
    8f70:	str	r4, [sp, #44]	; 0x2c
    8f74:	str	r4, [sp, #48]	; 0x30
    8f78:	str	r0, [sp, #32]
    8f7c:	bl	8980 <gdk_display_get_default@plt>
    8f80:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8f84:	mov	r6, r0
    8f88:	bl	8950 <gdk_x11_get_default_root_xwindow@plt>
    8f8c:	mov	r2, r4
    8f90:	add	ip, sp, #12
    8f94:	mov	r3, #1572864	; 0x180000
    8f98:	str	ip, [sp]
    8f9c:	mov	r1, r0
    8fa0:	mov	r0, r6
    8fa4:	bl	892c <XSendEvent@plt>
    8fa8:	bl	8980 <gdk_display_get_default@plt>
    8fac:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8fb0:	bl	89a4 <XFlush@plt>
    8fb4:	bl	8980 <gdk_display_get_default@plt>
    8fb8:	bl	89ec <gdk_x11_display_get_xdisplay@plt>
    8fbc:	mov	r1, r4
    8fc0:	bl	89e0 <XSync@plt>
    8fc4:	ldr	r2, [sp, #108]	; 0x6c
    8fc8:	ldr	r3, [r5]
    8fcc:	cmp	r2, r3
    8fd0:	bne	8fdc <gdk_x11_display_get_xdisplay@plt+0x5f0>
    8fd4:	add	sp, sp, #112	; 0x70
    8fd8:	pop	{r4, r5, r6, pc}
    8fdc:	bl	898c <__stack_chk_fail@plt>
    8fe0:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
    8fe4:	mov	r7, r0
    8fe8:	ldr	r6, [pc, #76]	; 903c <gdk_x11_display_get_xdisplay@plt+0x650>
    8fec:	mov	r8, r1
    8ff0:	ldr	r5, [pc, #72]	; 9040 <gdk_x11_display_get_xdisplay@plt+0x654>
    8ff4:	mov	r9, r2
    8ff8:	add	r6, pc, r6
    8ffc:	bl	890c <_init@@Base>
    9000:	add	r5, pc, r5
    9004:	rsb	r6, r5, r6
    9008:	asrs	r6, r6, #2
    900c:	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
    9010:	sub	r5, r5, #4
    9014:	mov	r4, #0
    9018:	add	r4, r4, #1
    901c:	ldr	r3, [r5, #4]!
    9020:	mov	r0, r7
    9024:	mov	r1, r8
    9028:	mov	r2, r9
    902c:	blx	r3
    9030:	cmp	r4, r6
    9034:	bne	9018 <gdk_x11_display_get_xdisplay@plt+0x62c>
    9038:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
    903c:	andeq	r8, r0, r0, ror lr
    9040:	andeq	r8, r0, r4, ror #28
    9044:	bx	lr

Disassembly of section .fini:

00009048 <_fini@@Base>:
    9048:	push	{r3, lr}
    904c:	pop	{r3, pc}
