
centos-preinstalled/rename:     file format elf32-littlearm


Disassembly of section .init:

000109ac <.init>:
   109ac:	push	{r3, lr}
   109b0:	bl	110a0 <__lxstat64@plt+0x560>
   109b4:	pop	{r3, pc}

Disassembly of section .plt:

000109b8 <strstr@plt-0x14>:
   109b8:	push	{lr}		; (str lr, [sp, #-4]!)
   109bc:	ldr	lr, [pc, #4]	; 109c8 <strstr@plt-0x4>
   109c0:	add	lr, pc, lr
   109c4:	ldr	pc, [lr, #8]!
   109c8:	andeq	r1, r1, r8, lsr r6

000109cc <strstr@plt>:
   109cc:	add	ip, pc, #0, 12
   109d0:	add	ip, ip, #69632	; 0x11000
   109d4:	ldr	pc, [ip, #1592]!	; 0x638

000109d8 <free@plt>:
   109d8:	add	ip, pc, #0, 12
   109dc:	add	ip, ip, #69632	; 0x11000
   109e0:	ldr	pc, [ip, #1584]!	; 0x630

000109e4 <ferror@plt>:
   109e4:	add	ip, pc, #0, 12
   109e8:	add	ip, ip, #69632	; 0x11000
   109ec:	ldr	pc, [ip, #1576]!	; 0x628

000109f0 <_exit@plt>:
   109f0:	add	ip, pc, #0, 12
   109f4:	add	ip, ip, #69632	; 0x11000
   109f8:	ldr	pc, [ip, #1568]!	; 0x620

000109fc <dcgettext@plt>:
   109fc:	add	ip, pc, #0, 12
   10a00:	add	ip, ip, #69632	; 0x11000
   10a04:	ldr	pc, [ip, #1560]!	; 0x618

00010a08 <__stack_chk_fail@plt>:
   10a08:	add	ip, pc, #0, 12
   10a0c:	add	ip, ip, #69632	; 0x11000
   10a10:	ldr	pc, [ip, #1552]!	; 0x610

00010a14 <unlink@plt>:
   10a14:	add	ip, pc, #0, 12
   10a18:	add	ip, ip, #69632	; 0x11000
   10a1c:	ldr	pc, [ip, #1544]!	; 0x608

00010a20 <textdomain@plt>:
   10a20:	add	ip, pc, #0, 12
   10a24:	add	ip, ip, #69632	; 0x11000
   10a28:	ldr	pc, [ip, #1536]!	; 0x600

00010a2c <err@plt>:
   10a2c:	add	ip, pc, #0, 12
   10a30:	add	ip, ip, #69632	; 0x11000
   10a34:	ldr	pc, [ip, #1528]!	; 0x5f8

00010a38 <readlink@plt>:
   10a38:	add	ip, pc, #0, 12
   10a3c:	add	ip, ip, #69632	; 0x11000
   10a40:	ldr	pc, [ip, #1520]!	; 0x5f0

00010a44 <__fpending@plt>:
   10a44:	add	ip, pc, #0, 12
   10a48:	add	ip, ip, #69632	; 0x11000
   10a4c:	ldr	pc, [ip, #1512]!	; 0x5e8

00010a50 <malloc@plt>:
   10a50:	add	ip, pc, #0, 12
   10a54:	add	ip, ip, #69632	; 0x11000
   10a58:	ldr	pc, [ip, #1504]!	; 0x5e0

00010a5c <__libc_start_main@plt>:
   10a5c:	add	ip, pc, #0, 12
   10a60:	add	ip, ip, #69632	; 0x11000
   10a64:	ldr	pc, [ip, #1496]!	; 0x5d8

00010a68 <__gmon_start__@plt>:
   10a68:	add	ip, pc, #0, 12
   10a6c:	add	ip, ip, #69632	; 0x11000
   10a70:	ldr	pc, [ip, #1488]!	; 0x5d0

00010a74 <rename@plt>:
   10a74:	add	ip, pc, #0, 12
   10a78:	add	ip, ip, #69632	; 0x11000
   10a7c:	ldr	pc, [ip, #1480]!	; 0x5c8

00010a80 <getopt_long@plt>:
   10a80:	add	ip, pc, #0, 12
   10a84:	add	ip, ip, #69632	; 0x11000
   10a88:	ldr	pc, [ip, #1472]!	; 0x5c0

00010a8c <exit@plt>:
   10a8c:	add	ip, pc, #0, 12
   10a90:	add	ip, ip, #69632	; 0x11000
   10a94:	ldr	pc, [ip, #1464]!	; 0x5b8

00010a98 <strlen@plt>:
   10a98:	add	ip, pc, #0, 12
   10a9c:	add	ip, ip, #69632	; 0x11000
   10aa0:	ldr	pc, [ip, #1456]!	; 0x5b0

00010aa4 <warnx@plt>:
   10aa4:	add	ip, pc, #0, 12
   10aa8:	add	ip, ip, #69632	; 0x11000
   10aac:	ldr	pc, [ip, #1448]!	; 0x5a8

00010ab0 <__errno_location@plt>:
   10ab0:	add	ip, pc, #0, 12
   10ab4:	add	ip, ip, #69632	; 0x11000
   10ab8:	ldr	pc, [ip, #1440]!	; 0x5a0

00010abc <__cxa_atexit@plt>:
   10abc:	add	ip, pc, #0, 12
   10ac0:	add	ip, ip, #69632	; 0x11000
   10ac4:	ldr	pc, [ip, #1432]!	; 0x598

00010ac8 <__printf_chk@plt>:
   10ac8:	add	ip, pc, #0, 12
   10acc:	add	ip, ip, #69632	; 0x11000
   10ad0:	ldr	pc, [ip, #1424]!	; 0x590

00010ad4 <__fprintf_chk@plt>:
   10ad4:	add	ip, pc, #0, 12
   10ad8:	add	ip, ip, #69632	; 0x11000
   10adc:	ldr	pc, [ip, #1416]!	; 0x588

00010ae0 <fclose@plt>:
   10ae0:	add	ip, pc, #0, 12
   10ae4:	add	ip, ip, #69632	; 0x11000
   10ae8:	ldr	pc, [ip, #1408]!	; 0x580

00010aec <setlocale@plt>:
   10aec:	add	ip, pc, #0, 12
   10af0:	add	ip, ip, #69632	; 0x11000
   10af4:	ldr	pc, [ip, #1400]!	; 0x578

00010af8 <errx@plt>:
   10af8:	add	ip, pc, #0, 12
   10afc:	add	ip, ip, #69632	; 0x11000
   10b00:	ldr	pc, [ip, #1392]!	; 0x570

00010b04 <warn@plt>:
   10b04:	add	ip, pc, #0, 12
   10b08:	add	ip, ip, #69632	; 0x11000
   10b0c:	ldr	pc, [ip, #1384]!	; 0x568

00010b10 <symlink@plt>:
   10b10:	add	ip, pc, #0, 12
   10b14:	add	ip, ip, #69632	; 0x11000
   10b18:	ldr	pc, [ip, #1376]!	; 0x560

00010b1c <bindtextdomain@plt>:
   10b1c:	add	ip, pc, #0, 12
   10b20:	add	ip, ip, #69632	; 0x11000
   10b24:	ldr	pc, [ip, #1368]!	; 0x558

00010b28 <fputs@plt>:
   10b28:	add	ip, pc, #0, 12
   10b2c:	add	ip, ip, #69632	; 0x11000
   10b30:	ldr	pc, [ip, #1360]!	; 0x550

00010b34 <abort@plt>:
   10b34:	add	ip, pc, #0, 12
   10b38:	add	ip, ip, #69632	; 0x11000
   10b3c:	ldr	pc, [ip, #1352]!	; 0x548

00010b40 <__lxstat64@plt>:
   10b40:	add	ip, pc, #0, 12
   10b44:	add	ip, ip, #69632	; 0x11000
   10b48:	ldr	pc, [ip, #1344]!	; 0x540

Disassembly of section .text:

00010b4c <.text>:
   10b4c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10b50:	movw	r4, #8352	; 0x20a0
   10b54:	movt	r4, #2
   10b58:	sub	sp, sp, #156	; 0x9c
   10b5c:	mov	r7, r1
   10b60:	mov	r8, r0
   10b64:	ldr	r3, [r4]
   10b68:	movw	r1, #5396	; 0x1514
   10b6c:	mov	r0, #6
   10b70:	movt	r1, #1
   10b74:	mov	r5, #0
   10b78:	str	r3, [sp, #148]	; 0x94
   10b7c:	bl	10aec <setlocale@plt>
   10b80:	movw	r0, #5704	; 0x1648
   10b84:	movw	r1, #5716	; 0x1654
   10b88:	movt	r0, #1
   10b8c:	movt	r1, #1
   10b90:	bl	10b1c <bindtextdomain@plt>
   10b94:	movw	r0, #5704	; 0x1648
   10b98:	movt	r0, #1
   10b9c:	mov	r6, r5
   10ba0:	bl	10a20 <textdomain@plt>
   10ba4:	movw	r0, #4828	; 0x12dc
   10ba8:	movt	r0, #1
   10bac:	mov	r9, r5
   10bb0:	bl	11480 <__lxstat64@plt+0x940>
   10bb4:	str	r9, [sp]
   10bb8:	movw	r2, #5768	; 0x1688
   10bbc:	movw	r3, #5308	; 0x14bc
   10bc0:	movt	r2, #1
   10bc4:	movt	r3, #1
   10bc8:	mov	r0, r8
   10bcc:	mov	r1, r7
   10bd0:	bl	10a80 <getopt_long@plt>
   10bd4:	cmn	r0, #1
   10bd8:	beq	10d08 <__lxstat64@plt+0x1c8>
   10bdc:	sub	r3, r0, #86	; 0x56
   10be0:	cmp	r3, #32
   10be4:	ldrls	pc, [pc, r3, lsl #2]
   10be8:	b	10cf8 <__lxstat64@plt+0x1b8>
   10bec:	andeq	r0, r1, r8, lsl #25
   10bf0:	strdeq	r0, [r1], -r8
   10bf4:	strdeq	r0, [r1], -r8
   10bf8:	strdeq	r0, [r1], -r8
   10bfc:	strdeq	r0, [r1], -r8
   10c00:	strdeq	r0, [r1], -r8
   10c04:	strdeq	r0, [r1], -r8
   10c08:	strdeq	r0, [r1], -r8
   10c0c:	strdeq	r0, [r1], -r8
   10c10:	strdeq	r0, [r1], -r8
   10c14:	strdeq	r0, [r1], -r8
   10c18:	strdeq	r0, [r1], -r8
   10c1c:	strdeq	r0, [r1], -r8
   10c20:	strdeq	r0, [r1], -r8
   10c24:	strdeq	r0, [r1], -r8
   10c28:	strdeq	r0, [r1], -r8
   10c2c:	strdeq	r0, [r1], -r8
   10c30:	strdeq	r0, [r1], -r8
   10c34:	andeq	r0, r1, r8, ror ip
   10c38:	strdeq	r0, [r1], -r8
   10c3c:	strdeq	r0, [r1], -r8
   10c40:	strdeq	r0, [r1], -r8
   10c44:	strdeq	r0, [r1], -r8
   10c48:	strdeq	r0, [r1], -r8
   10c4c:	strdeq	r0, [r1], -r8
   10c50:	strdeq	r0, [r1], -r8
   10c54:	strdeq	r0, [r1], -r8
   10c58:	strdeq	r0, [r1], -r8
   10c5c:	strdeq	r0, [r1], -r8
   10c60:	andeq	r0, r1, r0, ror ip
   10c64:	strdeq	r0, [r1], -r8
   10c68:	strdeq	r0, [r1], -r8
   10c6c:	ldrdeq	r0, [r1], -r8
   10c70:	mov	r6, #1
   10c74:	b	10bb4 <__lxstat64@plt+0x74>
   10c78:	movw	r3, #8368	; 0x20b0
   10c7c:	movt	r3, #2
   10c80:	ldr	r0, [r3]
   10c84:	bl	11198 <__lxstat64@plt+0x658>
   10c88:	mov	r2, #5
   10c8c:	movw	r1, #5736	; 0x1668
   10c90:	mov	r0, #0
   10c94:	movt	r1, #1
   10c98:	bl	109fc <dcgettext@plt>
   10c9c:	movw	r2, #8344	; 0x2098
   10ca0:	movt	r2, #2
   10ca4:	movw	r3, #5748	; 0x1674
   10ca8:	movt	r3, #1
   10cac:	ldr	r2, [r2]
   10cb0:	mov	r1, r0
   10cb4:	mov	r0, #1
   10cb8:	bl	10ac8 <__printf_chk@plt>
   10cbc:	ldr	r2, [sp, #148]	; 0x94
   10cc0:	mov	r0, #0
   10cc4:	ldr	r3, [r4]
   10cc8:	cmp	r2, r3
   10ccc:	bne	10f90 <__lxstat64@plt+0x450>
   10cd0:	add	sp, sp, #156	; 0x9c
   10cd4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10cd8:	mov	r5, #1
   10cdc:	b	10bb4 <__lxstat64@plt+0x74>
   10ce0:	movw	r1, #5776	; 0x1690
   10ce4:	mov	r2, #5
   10ce8:	movt	r1, #1
   10cec:	mov	r0, #0
   10cf0:	bl	109fc <dcgettext@plt>
   10cf4:	bl	10aa4 <warnx@plt>
   10cf8:	movw	r3, #8364	; 0x20ac
   10cfc:	movt	r3, #2
   10d00:	ldr	r0, [r3]
   10d04:	bl	11198 <__lxstat64@plt+0x658>
   10d08:	movw	r3, #8360	; 0x20a8
   10d0c:	movt	r3, #2
   10d10:	ldr	r3, [r3]
   10d14:	rsb	r8, r3, r8
   10d18:	str	r8, [sp, #24]
   10d1c:	cmp	r8, #2
   10d20:	add	r2, r7, r3, lsl #2
   10d24:	str	r2, [sp, #28]
   10d28:	ble	10ce0 <__lxstat64@plt+0x1a0>
   10d2c:	ldr	r7, [r7, r3, lsl #2]
   10d30:	mov	r8, #2
   10d34:	ldr	r3, [sp, #28]
   10d38:	str	r5, [sp, #32]
   10d3c:	str	r7, [sp, #20]
   10d40:	ldr	r3, [r3, #4]
   10d44:	str	r4, [sp, #36]	; 0x24
   10d48:	str	r3, [sp, #16]
   10d4c:	ldr	r2, [sp, #28]
   10d50:	cmp	r6, #0
   10d54:	ldr	r7, [r2, r8, lsl #2]
   10d58:	bne	10ee8 <__lxstat64@plt+0x3a8>
   10d5c:	mov	r0, r7
   10d60:	ldr	r1, [sp, #20]
   10d64:	bl	109cc <strstr@plt>
   10d68:	mov	r4, r6
   10d6c:	mov	sl, r0
   10d70:	cmp	sl, #0
   10d74:	beq	10e98 <__lxstat64@plt+0x358>
   10d78:	ldr	r0, [sp, #20]
   10d7c:	bl	10a98 <strlen@plt>
   10d80:	mov	r9, r0
   10d84:	ldr	r0, [sp, #16]
   10d88:	bl	10a98 <strlen@plt>
   10d8c:	cmp	r6, #0
   10d90:	movne	r5, r4
   10d94:	moveq	r5, r7
   10d98:	mov	fp, r0
   10d9c:	movne	r0, r4
   10da0:	moveq	r0, r7
   10da4:	bl	10a98 <strlen@plt>
   10da8:	add	r2, fp, r0
   10dac:	add	r2, r2, #1
   10db0:	str	r2, [sp, #12]
   10db4:	mov	r0, r2
   10db8:	bl	10a50 <malloc@plt>
   10dbc:	ldr	r2, [sp, #12]
   10dc0:	adds	r3, r2, #0
   10dc4:	movne	r3, #1
   10dc8:	cmp	r0, #0
   10dcc:	mov	fp, r0
   10dd0:	movne	r3, #0
   10dd4:	cmp	r3, #0
   10dd8:	bne	10fe0 <__lxstat64@plt+0x4a0>
   10ddc:	cmp	sl, r5
   10de0:	movls	r5, r0
   10de4:	bls	10e08 <__lxstat64@plt+0x2c8>
   10de8:	mov	r3, r5
   10dec:	mov	r2, r0
   10df0:	ldrb	r1, [r3], #1
   10df4:	cmp	r3, sl
   10df8:	strb	r1, [r2], #1
   10dfc:	bne	10df0 <__lxstat64@plt+0x2b0>
   10e00:	rsb	r5, r5, sl
   10e04:	add	r5, fp, r5
   10e08:	ldr	r2, [sp, #16]
   10e0c:	ldrb	r3, [r2]
   10e10:	cmp	r3, #0
   10e14:	beq	10e28 <__lxstat64@plt+0x2e8>
   10e18:	strb	r3, [r5], #1
   10e1c:	ldrb	r3, [r2, #1]!
   10e20:	cmp	r3, #0
   10e24:	bne	10e18 <__lxstat64@plt+0x2d8>
   10e28:	ldrb	r3, [sl, r9]
   10e2c:	add	r1, sl, r9
   10e30:	cmp	r3, #0
   10e34:	beq	10e48 <__lxstat64@plt+0x308>
   10e38:	strb	r3, [r5], #1
   10e3c:	ldrb	r3, [r1, #1]!
   10e40:	cmp	r3, #0
   10e44:	bne	10e38 <__lxstat64@plt+0x2f8>
   10e48:	cmp	r6, #0
   10e4c:	mov	r3, #0
   10e50:	mov	r0, r7
   10e54:	strb	r3, [r5]
   10e58:	beq	10eb0 <__lxstat64@plt+0x370>
   10e5c:	bl	10a14 <unlink@plt>
   10e60:	cmp	r0, #0
   10e64:	blt	10f94 <__lxstat64@plt+0x454>
   10e68:	mov	r0, fp
   10e6c:	mov	r1, r7
   10e70:	bl	10b10 <symlink@plt>
   10e74:	cmp	r0, #0
   10e78:	bne	10fb8 <__lxstat64@plt+0x478>
   10e7c:	ldr	r2, [sp, #32]
   10e80:	cmp	r2, #0
   10e84:	bne	10f70 <__lxstat64@plt+0x430>
   10e88:	mov	r0, fp
   10e8c:	bl	109d8 <free@plt>
   10e90:	mov	r0, r4
   10e94:	bl	109d8 <free@plt>
   10e98:	ldr	r2, [sp, #24]
   10e9c:	add	r8, r8, #1
   10ea0:	cmp	r8, r2
   10ea4:	bne	10d4c <__lxstat64@plt+0x20c>
   10ea8:	ldr	r4, [sp, #36]	; 0x24
   10eac:	b	10cbc <__lxstat64@plt+0x17c>
   10eb0:	mov	r1, fp
   10eb4:	bl	10a74 <rename@plt>
   10eb8:	cmp	r0, #0
   10ebc:	bne	10ff0 <__lxstat64@plt+0x4b0>
   10ec0:	ldr	r3, [sp, #32]
   10ec4:	cmp	r3, #0
   10ec8:	beq	10e88 <__lxstat64@plt+0x348>
   10ecc:	mov	r2, r7
   10ed0:	movw	r1, #5944	; 0x1738
   10ed4:	mov	r3, fp
   10ed8:	movt	r1, #1
   10edc:	mov	r0, #1
   10ee0:	bl	10ac8 <__printf_chk@plt>
   10ee4:	b	10e88 <__lxstat64@plt+0x348>
   10ee8:	mov	r0, #3
   10eec:	mov	r1, r7
   10ef0:	add	r2, sp, #40	; 0x28
   10ef4:	bl	10b40 <__lxstat64@plt>
   10ef8:	cmn	r0, #1
   10efc:	beq	11050 <__lxstat64@plt+0x510>
   10f00:	ldr	r3, [sp, #56]	; 0x38
   10f04:	and	r3, r3, #61440	; 0xf000
   10f08:	cmp	r3, #40960	; 0xa000
   10f0c:	bne	1102c <__lxstat64@plt+0x4ec>
   10f10:	ldr	r5, [sp, #88]	; 0x58
   10f14:	add	r5, r5, #1
   10f18:	mov	r0, r5
   10f1c:	bl	10a50 <malloc@plt>
   10f20:	rsbs	r9, r0, #1
   10f24:	mov	r4, r0
   10f28:	movcc	r9, #0
   10f2c:	cmp	r5, #0
   10f30:	moveq	r9, #0
   10f34:	cmp	r9, #0
   10f38:	bne	11018 <__lxstat64@plt+0x4d8>
   10f3c:	mov	r2, r5
   10f40:	mov	r0, r7
   10f44:	mov	r1, r4
   10f48:	bl	10a38 <readlink@plt>
   10f4c:	cmp	r0, #0
   10f50:	blt	11004 <__lxstat64@plt+0x4c4>
   10f54:	ldr	r3, [sp, #88]	; 0x58
   10f58:	mov	r0, r4
   10f5c:	ldr	r1, [sp, #20]
   10f60:	strb	r9, [r4, r3]
   10f64:	bl	109cc <strstr@plt>
   10f68:	mov	sl, r0
   10f6c:	b	10d70 <__lxstat64@plt+0x230>
   10f70:	str	fp, [sp]
   10f74:	mov	r2, r7
   10f78:	movw	r1, #5940	; 0x1734
   10f7c:	mov	r3, r4
   10f80:	movt	r1, #1
   10f84:	mov	r0, #1
   10f88:	bl	10ac8 <__printf_chk@plt>
   10f8c:	b	10e88 <__lxstat64@plt+0x348>
   10f90:	bl	10a08 <__stack_chk_fail@plt>
   10f94:	movw	r1, #5892	; 0x1704
   10f98:	movt	r1, #1
   10f9c:	mov	r0, #0
   10fa0:	mov	r2, #5
   10fa4:	bl	109fc <dcgettext@plt>
   10fa8:	mov	r2, r7
   10fac:	mov	r1, r0
   10fb0:	mov	r0, #1
   10fb4:	bl	10a2c <err@plt>
   10fb8:	movw	r1, #5912	; 0x1718
   10fbc:	movt	r1, #1
   10fc0:	mov	r0, #0
   10fc4:	mov	r2, #5
   10fc8:	bl	109fc <dcgettext@plt>
   10fcc:	mov	r2, r7
   10fd0:	mov	r3, fp
   10fd4:	mov	r1, r0
   10fd8:	mov	r0, #1
   10fdc:	bl	10a2c <err@plt>
   10fe0:	movw	r1, #5844	; 0x16d4
   10fe4:	mov	r0, #1
   10fe8:	movt	r1, #1
   10fec:	bl	10a2c <err@plt>
   10ff0:	movw	r1, #5960	; 0x1748
   10ff4:	mov	r0, r6
   10ff8:	mov	r2, #5
   10ffc:	movt	r1, #1
   11000:	b	10fc8 <__lxstat64@plt+0x488>
   11004:	movw	r1, #5872	; 0x16f0
   11008:	mov	r0, r9
   1100c:	mov	r2, #5
   11010:	movt	r1, #1
   11014:	b	10fa4 <__lxstat64@plt+0x464>
   11018:	movw	r1, #5844	; 0x16d4
   1101c:	mov	r2, r5
   11020:	mov	r0, #1
   11024:	movt	r1, #1
   11028:	bl	10a2c <err@plt>
   1102c:	mov	r2, #5
   11030:	movw	r1, #5820	; 0x16bc
   11034:	mov	r0, #0
   11038:	movt	r1, #1
   1103c:	bl	109fc <dcgettext@plt>
   11040:	mov	r2, r7
   11044:	mov	r1, r0
   11048:	mov	r0, #1
   1104c:	bl	10af8 <errx@plt>
   11050:	movw	r1, #5800	; 0x16a8
   11054:	mov	r0, #0
   11058:	movt	r1, #1
   1105c:	mov	r2, #5
   11060:	b	10fa4 <__lxstat64@plt+0x464>
   11064:	mov	fp, #0
   11068:	mov	lr, #0
   1106c:	pop	{r1}		; (ldr r1, [sp], #4)
   11070:	mov	r2, sp
   11074:	push	{r2}		; (str r2, [sp, #-4]!)
   11078:	push	{r0}		; (str r0, [sp, #-4]!)
   1107c:	ldr	ip, [pc, #16]	; 11094 <__lxstat64@plt+0x554>
   11080:	push	{ip}		; (str ip, [sp, #-4]!)
   11084:	ldr	r0, [pc, #12]	; 11098 <__lxstat64@plt+0x558>
   11088:	ldr	r3, [pc, #12]	; 1109c <__lxstat64@plt+0x55c>
   1108c:	bl	10a5c <__libc_start_main@plt>
   11090:	bl	10b34 <abort@plt>
   11094:	andeq	r1, r1, ip, ror r4
   11098:	andeq	r0, r1, ip, asr #22
   1109c:	andeq	r1, r1, r8, lsl r4
   110a0:	ldr	r3, [pc, #20]	; 110bc <__lxstat64@plt+0x57c>
   110a4:	ldr	r2, [pc, #20]	; 110c0 <__lxstat64@plt+0x580>
   110a8:	add	r3, pc, r3
   110ac:	ldr	r2, [r3, r2]
   110b0:	cmp	r2, #0
   110b4:	bxeq	lr
   110b8:	b	10a68 <__gmon_start__@plt>
   110bc:	andeq	r0, r1, r0, asr pc
   110c0:	andeq	r0, r0, ip, lsl #1
   110c4:	push	{r3, lr}
   110c8:	movw	r0, #8344	; 0x2098
   110cc:	ldr	r3, [pc, #36]	; 110f8 <__lxstat64@plt+0x5b8>
   110d0:	movt	r0, #2
   110d4:	rsb	r3, r0, r3
   110d8:	cmp	r3, #6
   110dc:	popls	{r3, pc}
   110e0:	movw	r3, #0
   110e4:	movt	r3, #0
   110e8:	cmp	r3, #0
   110ec:	popeq	{r3, pc}
   110f0:	blx	r3
   110f4:	pop	{r3, pc}
   110f8:	muleq	r2, fp, r0
   110fc:	push	{r3, lr}
   11100:	movw	r0, #8344	; 0x2098
   11104:	movw	r3, #8344	; 0x2098
   11108:	movt	r0, #2
   1110c:	movt	r3, #2
   11110:	rsb	r3, r0, r3
   11114:	asr	r3, r3, #2
   11118:	add	r3, r3, r3, lsr #31
   1111c:	asrs	r1, r3, #1
   11120:	popeq	{r3, pc}
   11124:	movw	r2, #0
   11128:	movt	r2, #0
   1112c:	cmp	r2, #0
   11130:	popeq	{r3, pc}
   11134:	blx	r2
   11138:	pop	{r3, pc}
   1113c:	push	{r4, lr}
   11140:	movw	r4, #8372	; 0x20b4
   11144:	movt	r4, #2
   11148:	ldrb	r3, [r4]
   1114c:	cmp	r3, #0
   11150:	popne	{r4, pc}
   11154:	bl	110c4 <__lxstat64@plt+0x584>
   11158:	mov	r3, #1
   1115c:	strb	r3, [r4]
   11160:	pop	{r4, pc}
   11164:	movw	r0, #7940	; 0x1f04
   11168:	movt	r0, #2
   1116c:	push	{r3, lr}
   11170:	ldr	r3, [r0]
   11174:	cmp	r3, #0
   11178:	beq	11190 <__lxstat64@plt+0x650>
   1117c:	movw	r3, #0
   11180:	movt	r3, #0
   11184:	cmp	r3, #0
   11188:	beq	11190 <__lxstat64@plt+0x650>
   1118c:	blx	r3
   11190:	pop	{r3, lr}
   11194:	b	110fc <__lxstat64@plt+0x5bc>
   11198:	push	{r4, lr}
   1119c:	mov	r2, #5
   111a0:	mov	r4, r0
   111a4:	movw	r1, #5388	; 0x150c
   111a8:	mov	r0, #0
   111ac:	movt	r1, #1
   111b0:	bl	109fc <dcgettext@plt>
   111b4:	mov	r1, r4
   111b8:	bl	10b28 <fputs@plt>
   111bc:	mov	r2, #5
   111c0:	movw	r1, #5400	; 0x1518
   111c4:	mov	r0, #0
   111c8:	movt	r1, #1
   111cc:	bl	109fc <dcgettext@plt>
   111d0:	movw	r3, #8344	; 0x2098
   111d4:	movt	r3, #2
   111d8:	mov	r1, #1
   111dc:	ldr	r3, [r3]
   111e0:	mov	r2, r0
   111e4:	mov	r0, r4
   111e8:	bl	10ad4 <__fprintf_chk@plt>
   111ec:	mov	r2, #5
   111f0:	movw	r1, #5448	; 0x1548
   111f4:	mov	r0, #0
   111f8:	movt	r1, #1
   111fc:	bl	109fc <dcgettext@plt>
   11200:	mov	r1, r4
   11204:	bl	10b28 <fputs@plt>
   11208:	mov	r2, #5
   1120c:	movw	r1, #5460	; 0x1554
   11210:	mov	r0, #0
   11214:	movt	r1, #1
   11218:	bl	109fc <dcgettext@plt>
   1121c:	mov	r1, r4
   11220:	bl	10b28 <fputs@plt>
   11224:	mov	r2, #5
   11228:	movw	r1, #5508	; 0x1584
   1122c:	mov	r0, #0
   11230:	movt	r1, #1
   11234:	bl	109fc <dcgettext@plt>
   11238:	mov	r1, r4
   1123c:	bl	10b28 <fputs@plt>
   11240:	mov	r2, #5
   11244:	movw	r1, #5956	; 0x1744
   11248:	mov	r0, #0
   1124c:	movt	r1, #1
   11250:	bl	109fc <dcgettext@plt>
   11254:	mov	r1, r4
   11258:	bl	10b28 <fputs@plt>
   1125c:	mov	r2, #5
   11260:	movw	r1, #5552	; 0x15b0
   11264:	mov	r0, #0
   11268:	movt	r1, #1
   1126c:	bl	109fc <dcgettext@plt>
   11270:	mov	r1, r4
   11274:	bl	10b28 <fputs@plt>
   11278:	mov	r2, #5
   1127c:	movw	r1, #5596	; 0x15dc
   11280:	mov	r0, #0
   11284:	movt	r1, #1
   11288:	bl	109fc <dcgettext@plt>
   1128c:	mov	r1, r4
   11290:	bl	10b28 <fputs@plt>
   11294:	mov	r2, #5
   11298:	movw	r1, #5652	; 0x1614
   1129c:	mov	r0, #0
   112a0:	movt	r1, #1
   112a4:	bl	109fc <dcgettext@plt>
   112a8:	movw	r3, #5680	; 0x1630
   112ac:	mov	r1, #1
   112b0:	movt	r3, #1
   112b4:	mov	r2, r0
   112b8:	mov	r0, r4
   112bc:	bl	10ad4 <__fprintf_chk@plt>
   112c0:	movw	r3, #8364	; 0x20ac
   112c4:	movt	r3, #2
   112c8:	ldr	r0, [r3]
   112cc:	subs	r3, r4, r0
   112d0:	rsbs	r0, r3, #0
   112d4:	adcs	r0, r0, r3
   112d8:	bl	10a8c <exit@plt>
   112dc:	movw	r3, #8368	; 0x20b0
   112e0:	movt	r3, #2
   112e4:	push	{r4, r5, r6, lr}
   112e8:	ldr	r4, [r3]
   112ec:	mov	r0, r4
   112f0:	bl	10a44 <__fpending@plt>
   112f4:	mov	r6, r0
   112f8:	mov	r0, r4
   112fc:	bl	109e4 <ferror@plt>
   11300:	mov	r5, r0
   11304:	mov	r0, r4
   11308:	bl	10ae0 <fclose@plt>
   1130c:	adds	r4, r0, #0
   11310:	movne	r4, #1
   11314:	cmp	r5, #0
   11318:	bne	11390 <__lxstat64@plt+0x850>
   1131c:	cmp	r4, #0
   11320:	beq	1133c <__lxstat64@plt+0x7fc>
   11324:	cmp	r6, #0
   11328:	beq	113e0 <__lxstat64@plt+0x8a0>
   1132c:	bl	10ab0 <__errno_location@plt>
   11330:	ldr	r3, [r0]
   11334:	cmp	r3, #32
   11338:	bne	113f4 <__lxstat64@plt+0x8b4>
   1133c:	movw	r3, #8364	; 0x20ac
   11340:	movt	r3, #2
   11344:	ldr	r4, [r3]
   11348:	mov	r0, r4
   1134c:	bl	10a44 <__fpending@plt>
   11350:	mov	r6, r0
   11354:	mov	r0, r4
   11358:	bl	109e4 <ferror@plt>
   1135c:	mov	r5, r0
   11360:	mov	r0, r4
   11364:	bl	10ae0 <fclose@plt>
   11368:	adds	r4, r0, #0
   1136c:	movne	r4, #1
   11370:	cmp	r5, #0
   11374:	beq	113bc <__lxstat64@plt+0x87c>
   11378:	cmp	r4, #0
   1137c:	bne	11388 <__lxstat64@plt+0x848>
   11380:	bl	10ab0 <__errno_location@plt>
   11384:	str	r4, [r0]
   11388:	mov	r0, #1
   1138c:	bl	109f0 <_exit@plt>
   11390:	cmp	r4, #0
   11394:	bne	1132c <__lxstat64@plt+0x7ec>
   11398:	bl	10ab0 <__errno_location@plt>
   1139c:	str	r4, [r0]
   113a0:	mov	r2, #5
   113a4:	movw	r1, #5692	; 0x163c
   113a8:	mov	r0, #0
   113ac:	movt	r1, #1
   113b0:	bl	109fc <dcgettext@plt>
   113b4:	bl	10aa4 <warnx@plt>
   113b8:	b	11388 <__lxstat64@plt+0x848>
   113bc:	cmp	r4, #0
   113c0:	popeq	{r4, r5, r6, pc}
   113c4:	cmp	r6, #0
   113c8:	bne	11388 <__lxstat64@plt+0x848>
   113cc:	bl	10ab0 <__errno_location@plt>
   113d0:	ldr	r3, [r0]
   113d4:	cmp	r3, #9
   113d8:	bne	11388 <__lxstat64@plt+0x848>
   113dc:	pop	{r4, r5, r6, pc}
   113e0:	bl	10ab0 <__errno_location@plt>
   113e4:	ldr	r3, [r0]
   113e8:	cmp	r3, #9
   113ec:	bne	11334 <__lxstat64@plt+0x7f4>
   113f0:	b	1133c <__lxstat64@plt+0x7fc>
   113f4:	cmp	r3, #0
   113f8:	beq	113a0 <__lxstat64@plt+0x860>
   113fc:	mov	r2, #5
   11400:	movw	r1, #5692	; 0x163c
   11404:	mov	r0, #0
   11408:	movt	r1, #1
   1140c:	bl	109fc <dcgettext@plt>
   11410:	bl	10b04 <warn@plt>
   11414:	b	11388 <__lxstat64@plt+0x848>
   11418:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   1141c:	mov	r7, r0
   11420:	ldr	r6, [pc, #76]	; 11474 <__lxstat64@plt+0x934>
   11424:	mov	r8, r1
   11428:	ldr	r5, [pc, #72]	; 11478 <__lxstat64@plt+0x938>
   1142c:	mov	r9, r2
   11430:	add	r6, pc, r6
   11434:	bl	109ac <strstr@plt-0x20>
   11438:	add	r5, pc, r5
   1143c:	rsb	r6, r5, r6
   11440:	asrs	r6, r6, #2
   11444:	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
   11448:	sub	r5, r5, #4
   1144c:	mov	r4, #0
   11450:	add	r4, r4, #1
   11454:	ldr	r3, [r5, #4]!
   11458:	mov	r0, r7
   1145c:	mov	r1, r8
   11460:	mov	r2, r9
   11464:	blx	r3
   11468:	cmp	r4, r6
   1146c:	bne	11450 <__lxstat64@plt+0x910>
   11470:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
   11474:	andeq	r0, r1, r8, asr #21
   11478:			; <UNDEFINED> instruction: 0x00010abc
   1147c:	bx	lr
   11480:	ldr	r3, [pc, #28]	; 114a4 <__lxstat64@plt+0x964>
   11484:	mov	r1, #0
   11488:	ldr	r2, [pc, #24]	; 114a8 <__lxstat64@plt+0x968>
   1148c:	add	r3, pc, r3
   11490:	ldr	r3, [r3, r2]
   11494:	cmp	r3, #0
   11498:	ldrne	r2, [r3]
   1149c:	moveq	r2, r3
   114a0:	b	10abc <__cxa_atexit@plt>
   114a4:	andeq	r0, r1, ip, ror #22
   114a8:	muleq	r0, r0, r0

Disassembly of section .fini:

000114ac <.fini>:
   114ac:	push	{r3, lr}
   114b0:	pop	{r3, pc}
