
centos-preinstalled/snice:     file format elf32-littlearm


Disassembly of section .init:

000110fc <_init@@Base>:
   110fc:	push	{r3, lr}
   11100:	bl	122c4 <fputs@plt+0xef0>
   11104:	pop	{r3, pc}

Disassembly of section .plt:

00011108 <open@plt-0x14>:
   11108:	push	{lr}		; (str lr, [sp, #-4]!)
   1110c:	ldr	lr, [pc, #4]	; 11118 <_init@@Base+0x1c>
   11110:	add	lr, pc, lr
   11114:	ldr	pc, [lr, #8]!
   11118:	andeq	r3, r1, r8, ror #29

0001111c <open@plt>:
   1111c:	add	ip, pc, #0, 12
   11120:	add	ip, ip, #77824	; 0x13000
   11124:	ldr	pc, [ip, #3816]!	; 0xee8

00011128 <abort@plt>:
   11128:	add	ip, pc, #0, 12
   1112c:	add	ip, ip, #77824	; 0x13000
   11130:	ldr	pc, [ip, #3808]!	; 0xee0

00011134 <get_ns_name@plt>:
   11134:	add	ip, pc, #0, 12
   11138:	add	ip, ip, #77824	; 0x13000
   1113c:	ldr	pc, [ip, #3800]!	; 0xed8

00011140 <opendir@plt>:
   11140:	add	ip, pc, #0, 12
   11144:	add	ip, ip, #77824	; 0x13000
   11148:	ldr	pc, [ip, #3792]!	; 0xed0

0001114c <__xstat@plt>:
   1114c:	add	ip, pc, #0, 12
   11150:	add	ip, ip, #77824	; 0x13000
   11154:	ldr	pc, [ip, #3784]!	; 0xec8

00011158 <__libc_start_main@plt>:
   11158:	add	ip, pc, #0, 12
   1115c:	add	ip, ip, #77824	; 0x13000
   11160:	ldr	pc, [ip, #3776]!	; 0xec0

00011164 <__gmon_start__@plt>:
   11164:	add	ip, pc, #0, 12
   11168:	add	ip, ip, #77824	; 0x13000
   1116c:	ldr	pc, [ip, #3768]!	; 0xeb8

00011170 <fclose@plt>:
   11170:	add	ip, pc, #0, 12
   11174:	add	ip, ip, #77824	; 0x13000
   11178:	ldr	pc, [ip, #3760]!	; 0xeb0

0001117c <__printf_chk@plt>:
   1117c:	add	ip, pc, #0, 12
   11180:	add	ip, ip, #77824	; 0x13000
   11184:	ldr	pc, [ip, #3752]!	; 0xea8

00011188 <strtod@plt>:
   11188:	add	ip, pc, #0, 12
   1118c:	add	ip, ip, #77824	; 0x13000
   11190:	ldr	pc, [ip, #3744]!	; 0xea0

00011194 <strchr@plt>:
   11194:	add	ip, pc, #0, 12
   11198:	add	ip, ip, #77824	; 0x13000
   1119c:	ldr	pc, [ip, #3736]!	; 0xe98

000111a0 <__cxa_atexit@plt>:
   111a0:	add	ip, pc, #0, 12
   111a4:	add	ip, ip, #77824	; 0x13000
   111a8:	ldr	pc, [ip, #3728]!	; 0xe90

000111ac <__fpending@plt>:
   111ac:	add	ip, pc, #0, 12
   111b0:	add	ip, ip, #77824	; 0x13000
   111b4:	ldr	pc, [ip, #3720]!	; 0xe88

000111b8 <strrchr@plt>:
   111b8:	add	ip, pc, #0, 12
   111bc:	add	ip, ip, #77824	; 0x13000
   111c0:	ldr	pc, [ip, #3712]!	; 0xe80

000111c4 <bindtextdomain@plt>:
   111c4:	add	ip, pc, #0, 12
   111c8:	add	ip, ip, #77824	; 0x13000
   111cc:	ldr	pc, [ip, #3704]!	; 0xe78

000111d0 <perror@plt>:
   111d0:	add	ip, pc, #0, 12
   111d4:	add	ip, ip, #77824	; 0x13000
   111d8:	ldr	pc, [ip, #3696]!	; 0xe70

000111dc <__strndup@plt>:
   111dc:	add	ip, pc, #0, 12
   111e0:	add	ip, ip, #77824	; 0x13000
   111e4:	ldr	pc, [ip, #3688]!	; 0xe68

000111e8 <_exit@plt>:
   111e8:	add	ip, pc, #0, 12
   111ec:	add	ip, ip, #77824	; 0x13000
   111f0:	ldr	pc, [ip, #3680]!	; 0xe60

000111f4 <signal_name_to_number@plt>:
   111f4:	add	ip, pc, #0, 12
   111f8:	add	ip, ip, #77824	; 0x13000
   111fc:	ldr	pc, [ip, #3672]!	; 0xe58

00011200 <free@plt>:
   11200:	add	ip, pc, #0, 12
   11204:	add	ip, ip, #77824	; 0x13000
   11208:	ldr	pc, [ip, #3664]!	; 0xe50

0001120c <read@plt>:
   1120c:	add	ip, pc, #0, 12
   11210:	add	ip, ip, #77824	; 0x13000
   11214:	ldr	pc, [ip, #3656]!	; 0xe48

00011218 <getopt_long@plt>:
   11218:	add	ip, pc, #0, 12
   1121c:	add	ip, ip, #77824	; 0x13000
   11220:	ldr	pc, [ip, #3648]!	; 0xe40

00011224 <dcgettext@plt>:
   11224:	add	ip, pc, #0, 12
   11228:	add	ip, ip, #77824	; 0x13000
   1122c:	ldr	pc, [ip, #3640]!	; 0xe38

00011230 <setpriority@plt>:
   11230:	add	ip, pc, #0, 12
   11234:	add	ip, ip, #77824	; 0x13000
   11238:	ldr	pc, [ip, #3632]!	; 0xe30

0001123c <fflush@plt>:
   1123c:	add	ip, pc, #0, 12
   11240:	add	ip, ip, #77824	; 0x13000
   11244:	ldr	pc, [ip, #3624]!	; 0xe28

00011248 <setlocale@plt>:
   11248:	add	ip, pc, #0, 12
   1124c:	add	ip, ip, #77824	; 0x13000
   11250:	ldr	pc, [ip, #3616]!	; 0xe20

00011254 <pretty_print_signals@plt>:
   11254:	add	ip, pc, #0, 12
   11258:	add	ip, ip, #77824	; 0x13000
   1125c:	ldr	pc, [ip, #3608]!	; 0xe18

00011260 <user_from_uid@plt>:
   11260:	add	ip, pc, #0, 12
   11264:	add	ip, ip, #77824	; 0x13000
   11268:	ldr	pc, [ip, #3600]!	; 0xe10

0001126c <strtol@plt>:
   1126c:	add	ip, pc, #0, 12
   11270:	add	ip, ip, #77824	; 0x13000
   11274:	ldr	pc, [ip, #3592]!	; 0xe08

00011278 <rpmatch@plt>:
   11278:	add	ip, pc, #0, 12
   1127c:	add	ip, ip, #77824	; 0x13000
   11280:	ldr	pc, [ip, #3584]!	; 0xe00

00011284 <__snprintf_chk@plt>:
   11284:	add	ip, pc, #0, 12
   11288:	add	ip, ip, #77824	; 0x13000
   1128c:	ldr	pc, [ip, #3576]!	; 0xdf8

00011290 <close@plt>:
   11290:	add	ip, pc, #0, 12
   11294:	add	ip, ip, #77824	; 0x13000
   11298:	ldr	pc, [ip, #3568]!	; 0xdf0

0001129c <closedir@plt>:
   1129c:	add	ip, pc, #0, 12
   112a0:	add	ip, ip, #77824	; 0x13000
   112a4:	ldr	pc, [ip, #3560]!	; 0xde8

000112a8 <dev_to_tty@plt>:
   112a8:	add	ip, pc, #0, 12
   112ac:	add	ip, ip, #77824	; 0x13000
   112b0:	ldr	pc, [ip, #3552]!	; 0xde0

000112b4 <__ctype_b_loc@plt>:
   112b4:	add	ip, pc, #0, 12
   112b8:	add	ip, ip, #77824	; 0x13000
   112bc:	ldr	pc, [ip, #3544]!	; 0xdd8

000112c0 <unix_print_signals@plt>:
   112c0:	add	ip, pc, #0, 12
   112c4:	add	ip, ip, #77824	; 0x13000
   112c8:	ldr	pc, [ip, #3536]!	; 0xdd0

000112cc <get_ns_id@plt>:
   112cc:	add	ip, pc, #0, 12
   112d0:	add	ip, ip, #77824	; 0x13000
   112d4:	ldr	pc, [ip, #3528]!	; 0xdc8

000112d8 <malloc@plt>:
   112d8:	add	ip, pc, #0, 12
   112dc:	add	ip, ip, #77824	; 0x13000
   112e0:	ldr	pc, [ip, #3520]!	; 0xdc0

000112e4 <error@plt>:
   112e4:	add	ip, pc, #0, 12
   112e8:	add	ip, ip, #77824	; 0x13000
   112ec:	ldr	pc, [ip, #3512]!	; 0xdb8

000112f0 <__stack_chk_fail@plt>:
   112f0:	add	ip, pc, #0, 12
   112f4:	add	ip, ip, #77824	; 0x13000
   112f8:	ldr	pc, [ip, #3504]!	; 0xdb0

000112fc <__fprintf_chk@plt>:
   112fc:	add	ip, pc, #0, 12
   11300:	add	ip, ip, #77824	; 0x13000
   11304:	ldr	pc, [ip, #3496]!	; 0xda8

00011308 <__getdelim@plt>:
   11308:	add	ip, pc, #0, 12
   1130c:	add	ip, ip, #77824	; 0x13000
   11310:	ldr	pc, [ip, #3488]!	; 0xda0

00011314 <fputc@plt>:
   11314:	add	ip, pc, #0, 12
   11318:	add	ip, ip, #77824	; 0x13000
   1131c:	ldr	pc, [ip, #3480]!	; 0xd98

00011320 <memmove@plt>:
   11320:	add	ip, pc, #0, 12
   11324:	add	ip, ip, #77824	; 0x13000
   11328:	ldr	pc, [ip, #3472]!	; 0xd90

0001132c <puts@plt>:
   1132c:	add	ip, pc, #0, 12
   11330:	add	ip, ip, #77824	; 0x13000
   11334:	ldr	pc, [ip, #3464]!	; 0xd88

00011338 <getpid@plt>:
   11338:	add	ip, pc, #0, 12
   1133c:	add	ip, ip, #77824	; 0x13000
   11340:	ldr	pc, [ip, #3456]!	; 0xd80

00011344 <textdomain@plt>:
   11344:	add	ip, pc, #0, 12
   11348:	add	ip, ip, #77824	; 0x13000
   1134c:	ldr	pc, [ip, #3448]!	; 0xd78

00011350 <__fxstat@plt>:
   11350:	add	ip, pc, #0, 12
   11354:	add	ip, ip, #77824	; 0x13000
   11358:	ldr	pc, [ip, #3440]!	; 0xd70

0001135c <__sprintf_chk@plt>:
   1135c:	add	ip, pc, #0, 12
   11360:	add	ip, ip, #77824	; 0x13000
   11364:	ldr	pc, [ip, #3432]!	; 0xd68

00011368 <kill@plt>:
   11368:	add	ip, pc, #0, 12
   1136c:	add	ip, ip, #77824	; 0x13000
   11370:	ldr	pc, [ip, #3424]!	; 0xd60

00011374 <ferror@plt>:
   11374:	add	ip, pc, #0, 12
   11378:	add	ip, ip, #77824	; 0x13000
   1137c:	ldr	pc, [ip, #3416]!	; 0xd58

00011380 <__strdup@plt>:
   11380:	add	ip, pc, #0, 12
   11384:	add	ip, ip, #77824	; 0x13000
   11388:	ldr	pc, [ip, #3408]!	; 0xd50

0001138c <readdir@plt>:
   1138c:	add	ip, pc, #0, 12
   11390:	add	ip, ip, #77824	; 0x13000
   11394:	ldr	pc, [ip, #3400]!	; 0xd48

00011398 <strcmp@plt>:
   11398:	add	ip, pc, #0, 12
   1139c:	add	ip, ip, #77824	; 0x13000
   113a0:	ldr	pc, [ip, #3392]!	; 0xd40

000113a4 <exit@plt>:
   113a4:	add	ip, pc, #0, 12
   113a8:	add	ip, ip, #77824	; 0x13000
   113ac:	ldr	pc, [ip, #3384]!	; 0xd38

000113b0 <__errno_location@plt>:
   113b0:	add	ip, pc, #0, 12
   113b4:	add	ip, ip, #77824	; 0x13000
   113b8:	ldr	pc, [ip, #3376]!	; 0xd30

000113bc <getpwnam@plt>:
   113bc:	add	ip, pc, #0, 12
   113c0:	add	ip, ip, #77824	; 0x13000
   113c4:	ldr	pc, [ip, #3368]!	; 0xd28

000113c8 <strtosig@plt>:
   113c8:	add	ip, pc, #0, 12
   113cc:	add	ip, ip, #77824	; 0x13000
   113d0:	ldr	pc, [ip, #3360]!	; 0xd20

000113d4 <fputs@plt>:
   113d4:	add	ip, pc, #0, 12
   113d8:	add	ip, ip, #77824	; 0x13000
   113dc:	ldr	pc, [ip, #3352]!	; 0xd18

Disassembly of section .text:

000113e0 <.text>:
   113e0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   113e4:	movw	r5, #20768	; 0x5120
   113e8:	movw	r8, #20744	; 0x5108
   113ec:	movt	r5, #2
   113f0:	movt	r8, #2
   113f4:	mov	r6, r0
   113f8:	ldr	ip, [r5]
   113fc:	sub	sp, sp, #180	; 0xb4
   11400:	ldr	r0, [r8]
   11404:	movw	r2, #20764	; 0x511c
   11408:	movt	r2, #2
   1140c:	mov	r3, #0
   11410:	mov	r7, r1
   11414:	str	r3, [sp, #24]
   11418:	str	ip, [sp, #172]	; 0xac
   1141c:	movw	r4, #20800	; 0x5140
   11420:	str	r0, [r2]
   11424:	movt	r4, #2
   11428:	str	r3, [sp, #28]
   1142c:	str	r3, [sp, #32]
   11430:	str	r3, [sp, #36]	; 0x24
   11434:	str	r3, [sp, #40]	; 0x28
   11438:	str	r3, [sp, #44]	; 0x2c
   1143c:	bl	11338 <getpid@plt>
   11440:	ldr	r9, [r8]
   11444:	movw	r1, #15460	; 0x3c64
   11448:	movt	r1, #1
   1144c:	str	r0, [r4, #4]
   11450:	mov	sl, r0
   11454:	mov	r0, r9
   11458:	bl	11398 <strcmp@plt>
   1145c:	cmp	r0, #0
   11460:	beq	1147c <fputs@plt+0xa8>
   11464:	movw	r1, #15440	; 0x3c50
   11468:	mov	r0, r9
   1146c:	movt	r1, #1
   11470:	bl	11398 <strcmp@plt>
   11474:	cmp	r0, #0
   11478:	bne	11558 <fputs@plt+0x184>
   1147c:	mov	r3, #1
   11480:	str	r3, [r4]
   11484:	movw	r1, #13888	; 0x3640
   11488:	mov	r0, #6
   1148c:	movt	r1, #1
   11490:	bl	11248 <setlocale@plt>
   11494:	movw	r0, #15908	; 0x3e24
   11498:	movw	r1, #15920	; 0x3e30
   1149c:	movt	r0, #1
   114a0:	movt	r1, #1
   114a4:	bl	111c4 <bindtextdomain@plt>
   114a8:	movw	r0, #15908	; 0x3e24
   114ac:	movt	r0, #1
   114b0:	bl	11344 <textdomain@plt>
   114b4:	movw	r0, #12368	; 0x3050
   114b8:	movt	r0, #1
   114bc:	bl	13210 <fputs@plt+0x1e3c>
   114c0:	cmp	r6, #1
   114c4:	ble	11548 <fputs@plt+0x174>
   114c8:	mov	r0, r6
   114cc:	mov	r1, r7
   114d0:	bl	12d88 <fputs@plt+0x19b4>
   114d4:	movw	r5, #20784	; 0x5130
   114d8:	mov	r2, #0
   114dc:	movw	r3, #20788	; 0x5134
   114e0:	movt	r5, #2
   114e4:	movt	r3, #2
   114e8:	mov	r9, r2
   114ec:	str	r2, [r3]
   114f0:	subs	r4, r0, #0
   114f4:	movge	r8, #1
   114f8:	movlt	r8, r2
   114fc:	movlt	r4, #15
   11500:	str	r9, [sp]
   11504:	movw	r2, #15984	; 0x3e70
   11508:	mov	r0, r6
   1150c:	movt	r2, #1
   11510:	mov	r1, r7
   11514:	ldr	r3, [pc, #3428]	; 12280 <fputs@plt+0xeac>
   11518:	bl	11218 <getopt_long@plt>
   1151c:	cmn	r0, #1
   11520:	beq	1207c <fputs@plt+0xca8>
   11524:	cmp	r0, #86	; 0x56
   11528:	beq	11ba8 <fputs@plt+0x7d4>
   1152c:	ble	117dc <fputs@plt+0x408>
   11530:	cmp	r0, #108	; 0x6c
   11534:	beq	11b64 <fputs@plt+0x790>
   11538:	cmp	r0, #115	; 0x73
   1153c:	beq	11b98 <fputs@plt+0x7c4>
   11540:	cmp	r0, #104	; 0x68
   11544:	beq	11a90 <fputs@plt+0x6bc>
   11548:	movw	r3, #20780	; 0x512c
   1154c:	movt	r3, #2
   11550:	ldr	r0, [r3]
   11554:	bl	12414 <fputs@plt+0x1040>
   11558:	movw	r1, #15448	; 0x3c58
   1155c:	mov	r0, r9
   11560:	movt	r1, #1
   11564:	bl	11398 <strcmp@plt>
   11568:	cmp	r0, #0
   1156c:	bne	116f8 <fputs@plt+0x324>
   11570:	mov	r3, #2
   11574:	str	r3, [r4]
   11578:	ldr	r9, [r4]
   1157c:	mov	r1, sl
   11580:	mov	r0, #0
   11584:	mvn	r2, #19
   11588:	bl	11230 <setpriority@plt>
   1158c:	cmp	r6, #1
   11590:	ble	1181c <fputs@plt+0x448>
   11594:	cmp	r9, #3
   11598:	movw	r8, #20800	; 0x5140
   1159c:	mvn	r3, #0
   115a0:	movt	r8, #2
   115a4:	str	r3, [r4, #760]	; 0x2f8
   115a8:	beq	11ab0 <fputs@plt+0x6dc>
   115ac:	mov	r1, r7
   115b0:	mov	r0, r6
   115b4:	bl	12d88 <fputs@plt+0x19b4>
   115b8:	cmp	r0, #0
   115bc:	strge	r0, [r8, #760]	; 0x2f8
   115c0:	movge	r1, #4
   115c4:	movlt	r2, #4
   115c8:	strge	r1, [sp, #20]
   115cc:	strlt	r2, [sp, #20]
   115d0:	movw	sl, #20740	; 0x5104
   115d4:	movt	sl, #2
   115d8:	mov	r3, #0
   115dc:	movw	r0, #20784	; 0x5130
   115e0:	movw	r1, #20800	; 0x5140
   115e4:	movt	r0, #2
   115e8:	movt	r1, #2
   115ec:	str	r3, [r4, #764]	; 0x2fc
   115f0:	str	r0, [sp, #12]
   115f4:	str	r1, [sp, #16]
   115f8:	mov	r9, #0
   115fc:	movw	r2, #15652	; 0x3d24
   11600:	str	r9, [sp]
   11604:	movt	r2, #1
   11608:	movw	r3, #12876	; 0x324c
   1160c:	mov	r0, r6
   11610:	movt	r3, #1
   11614:	mov	r1, r7
   11618:	bl	11218 <getopt_long@plt>
   1161c:	cmn	r0, #1
   11620:	beq	11c5c <fputs@plt+0x888>
   11624:	cmp	r0, #108	; 0x6c
   11628:	beq	11a78 <fputs@plt+0x6a4>
   1162c:	ble	117f8 <fputs@plt+0x424>
   11630:	cmp	r0, #117	; 0x75
   11634:	beq	11a3c <fputs@plt+0x668>
   11638:	ble	1185c <fputs@plt+0x488>
   1163c:	cmp	r0, #119	; 0x77
   11640:	beq	119b4 <fputs@plt+0x5e0>
   11644:	blt	11a30 <fputs@plt+0x65c>
   11648:	cmp	r0, #256	; 0x100
   1164c:	beq	119c0 <fputs@plt+0x5ec>
   11650:	movw	r2, #257	; 0x101
   11654:	cmp	r0, r2
   11658:	bne	1181c <fputs@plt+0x448>
   1165c:	ldr	r0, [sp, #12]
   11660:	str	r9, [sl]
   11664:	ldr	r8, [r0]
   11668:	b	116d0 <fputs@plt+0x2fc>
   1166c:	rsb	r9, r8, r0
   11670:	mov	r0, r8
   11674:	mov	r1, r9
   11678:	bl	111dc <__strndup@plt>
   1167c:	mov	fp, r0
   11680:	mov	r0, fp
   11684:	bl	112cc <get_ns_id@plt>
   11688:	cmn	r0, #1
   1168c:	beq	11c08 <fputs@plt+0x834>
   11690:	ldr	r3, [r4, #772]	; 0x304
   11694:	mov	r1, #1
   11698:	ldr	r2, [sl]
   1169c:	cmp	r3, #0
   116a0:	orr	r0, r2, r1, lsl r0
   116a4:	str	r0, [sl]
   116a8:	beq	11b50 <fputs@plt+0x77c>
   116ac:	ldr	r3, [r4, #776]	; 0x308
   116b0:	cmn	r9, #1
   116b4:	ldr	r2, [r4, #772]	; 0x304
   116b8:	add	r1, r3, #1
   116bc:	str	r1, [r4, #776]	; 0x308
   116c0:	str	fp, [r2, r3, lsl #2]
   116c4:	beq	115f8 <fputs@plt+0x224>
   116c8:	add	r9, r9, #1
   116cc:	add	r8, r8, r9
   116d0:	mov	r0, r8
   116d4:	mov	r1, #44	; 0x2c
   116d8:	bl	11194 <strchr@plt>
   116dc:	cmp	r0, #0
   116e0:	bne	1166c <fputs@plt+0x298>
   116e4:	mov	r0, r8
   116e8:	mvn	r9, #0
   116ec:	bl	11380 <__strdup@plt>
   116f0:	mov	fp, r0
   116f4:	b	11680 <fputs@plt+0x2ac>
   116f8:	movw	r1, #15456	; 0x3c60
   116fc:	mov	r0, r9
   11700:	movt	r1, #1
   11704:	bl	11398 <strcmp@plt>
   11708:	cmp	r0, #0
   1170c:	beq	11570 <fputs@plt+0x19c>
   11710:	movw	r1, #15468	; 0x3c6c
   11714:	mov	r0, r9
   11718:	movt	r1, #1
   1171c:	bl	11398 <strcmp@plt>
   11720:	cmp	r0, #0
   11724:	beq	11a84 <fputs@plt+0x6b0>
   11728:	mov	r0, r9
   1172c:	movw	r1, #15476	; 0x3c74
   11730:	movt	r1, #1
   11734:	bl	11398 <strcmp@plt>
   11738:	cmp	r0, #0
   1173c:	beq	11a84 <fputs@plt+0x6b0>
   11740:	ldr	r9, [r4]
   11744:	cmp	r9, #1
   11748:	beq	11484 <fputs@plt+0xb0>
   1174c:	blt	11758 <fputs@plt+0x384>
   11750:	cmp	r9, #3
   11754:	ble	1157c <fputs@plt+0x1a8>
   11758:	movw	r4, #20780	; 0x512c
   1175c:	movt	r4, #2
   11760:	mov	r2, #5
   11764:	movw	r1, #15996	; 0x3e7c
   11768:	mov	r0, #0
   1176c:	movt	r1, #1
   11770:	ldr	r7, [r4]
   11774:	bl	11224 <dcgettext@plt>
   11778:	mov	r6, #1
   1177c:	ldr	r3, [r8]
   11780:	mov	r1, r6
   11784:	mov	r2, r0
   11788:	mov	r0, r7
   1178c:	bl	112fc <__fprintf_chk@plt>
   11790:	mov	r2, #5
   11794:	movw	r1, #13720	; 0x3598
   11798:	mov	r0, #0
   1179c:	movt	r1, #1
   117a0:	ldr	r4, [r4]
   117a4:	bl	11224 <dcgettext@plt>
   117a8:	movw	r3, #15124	; 0x3b14
   117ac:	mov	r1, r6
   117b0:	movt	r3, #1
   117b4:	mov	r2, r0
   117b8:	mov	r0, r4
   117bc:	bl	112fc <__fprintf_chk@plt>
   117c0:	ldr	r2, [sp, #172]	; 0xac
   117c4:	mov	r0, r6
   117c8:	ldr	r3, [r5]
   117cc:	cmp	r2, r3
   117d0:	bne	121d8 <fputs@plt+0xe04>
   117d4:	add	sp, sp, #180	; 0xb4
   117d8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   117dc:	cmp	r0, #63	; 0x3f
   117e0:	beq	11bb0 <fputs@plt+0x7dc>
   117e4:	cmp	r0, #76	; 0x4c
   117e8:	bne	11548 <fputs@plt+0x174>
   117ec:	bl	11254 <pretty_print_signals@plt>
   117f0:	mov	r0, #0
   117f4:	bl	113a4 <exit@plt>
   117f8:	cmp	r0, #100	; 0x64
   117fc:	beq	11964 <fputs@plt+0x590>
   11800:	bgt	11838 <fputs@plt+0x464>
   11804:	cmp	r0, #86	; 0x56
   11808:	beq	1199c <fputs@plt+0x5c8>
   1180c:	cmp	r0, #99	; 0x63
   11810:	beq	11970 <fputs@plt+0x59c>
   11814:	cmp	r0, #76	; 0x4c
   11818:	beq	1182c <fputs@plt+0x458>
   1181c:	movw	r3, #20780	; 0x512c
   11820:	movt	r3, #2
   11824:	ldr	r0, [r3]
   11828:	bl	12590 <fputs@plt+0x11bc>
   1182c:	bl	11254 <pretty_print_signals@plt>
   11830:	mov	r0, r9
   11834:	bl	113a4 <exit@plt>
   11838:	cmp	r0, #104	; 0x68
   1183c:	beq	11954 <fputs@plt+0x580>
   11840:	cmp	r0, #105	; 0x69
   11844:	beq	119a8 <fputs@plt+0x5d4>
   11848:	cmp	r0, #102	; 0x66
   1184c:	bne	1181c <fputs@plt+0x448>
   11850:	mov	r3, #1
   11854:	str	r3, [sp, #24]
   11858:	b	115f8 <fputs@plt+0x224>
   1185c:	cmp	r0, #112	; 0x70
   11860:	beq	118fc <fputs@plt+0x528>
   11864:	cmp	r0, #116	; 0x74
   11868:	beq	11880 <fputs@plt+0x4ac>
   1186c:	cmp	r0, #110	; 0x6e
   11870:	bne	1181c <fputs@plt+0x448>
   11874:	mov	r3, #1
   11878:	str	r3, [sp, #40]	; 0x28
   1187c:	b	115f8 <fputs@plt+0x224>
   11880:	ldr	r0, [sp, #12]
   11884:	mov	r1, #32
   11888:	movw	r2, #15516	; 0x3c9c
   1188c:	movt	r2, #1
   11890:	ldr	r3, [r0]
   11894:	add	r0, sp, #140	; 0x8c
   11898:	str	r2, [sp]
   1189c:	mov	r2, #1
   118a0:	str	r3, [sp, #4]
   118a4:	mov	r3, r1
   118a8:	bl	11284 <__snprintf_chk@plt>
   118ac:	add	r1, sp, #140	; 0x8c
   118b0:	mov	r0, #3
   118b4:	add	r2, sp, #48	; 0x30
   118b8:	bl	1114c <__xstat@plt>
   118bc:	cmp	r0, #0
   118c0:	blt	115f8 <fputs@plt+0x224>
   118c4:	ldr	r3, [sp, #64]	; 0x40
   118c8:	and	r3, r3, #61440	; 0xf000
   118cc:	cmp	r3, #8192	; 0x2000
   118d0:	bne	115f8 <fputs@plt+0x224>
   118d4:	ldr	r3, [r4, #16]
   118d8:	cmp	r3, #0
   118dc:	beq	121a8 <fputs@plt+0xdd4>
   118e0:	ldr	r3, [r4, #20]
   118e4:	ldr	r2, [r4, #16]
   118e8:	ldr	r1, [sp, #80]	; 0x50
   118ec:	add	r0, r3, #1
   118f0:	str	r0, [r4, #20]
   118f4:	str	r1, [r2, r3, lsl #2]
   118f8:	b	115f8 <fputs@plt+0x224>
   118fc:	ldr	r0, [r4, #768]	; 0x300
   11900:	cmp	r0, #0
   11904:	beq	12120 <fputs@plt+0xd4c>
   11908:	ldr	r2, [sp, #12]
   1190c:	movw	r1, #15488	; 0x3c80
   11910:	ldr	r8, [r4, #764]	; 0x2fc
   11914:	movt	r1, #1
   11918:	mov	r0, #0
   1191c:	ldr	r9, [r4, #768]	; 0x300
   11920:	ldr	fp, [r2]
   11924:	mov	r2, #5
   11928:	add	r3, r8, #1
   1192c:	str	r3, [r4, #764]	; 0x2fc
   11930:	bl	11224 <dcgettext@plt>
   11934:	mov	r1, r0
   11938:	mov	r0, fp
   1193c:	bl	12e4c <fputs@plt+0x1a78>
   11940:	ldr	r3, [r4, #764]	; 0x2fc
   11944:	add	r3, r3, #1
   11948:	str	r3, [r4, #764]	; 0x2fc
   1194c:	str	r0, [r9, r8, lsl #2]
   11950:	b	115f8 <fputs@plt+0x224>
   11954:	movw	r3, #20776	; 0x5128
   11958:	movt	r3, #2
   1195c:	ldr	r0, [r3]
   11960:	bl	12590 <fputs@plt+0x11bc>
   11964:	mov	r3, #1
   11968:	str	r3, [sp, #44]	; 0x2c
   1196c:	b	115f8 <fputs@plt+0x224>
   11970:	ldr	r0, [r4, #24]
   11974:	cmp	r0, #0
   11978:	beq	12110 <fputs@plt+0xd3c>
   1197c:	ldr	r0, [sp, #12]
   11980:	ldr	r3, [r4, #28]
   11984:	ldr	r2, [r4, #24]
   11988:	ldr	r1, [r0]
   1198c:	add	r0, r3, #1
   11990:	str	r0, [r4, #28]
   11994:	str	r1, [r2, r3, lsl #2]
   11998:	b	115f8 <fputs@plt+0x224>
   1199c:	bl	123bc <fputs@plt+0xfe8>
   119a0:	mov	r0, r9
   119a4:	bl	113a4 <exit@plt>
   119a8:	mov	r3, #1
   119ac:	str	r3, [sp, #28]
   119b0:	b	115f8 <fputs@plt+0x224>
   119b4:	mov	r3, #1
   119b8:	str	r3, [sp, #36]	; 0x24
   119bc:	b	115f8 <fputs@plt+0x224>
   119c0:	ldr	r3, [sp, #12]
   119c4:	mov	r1, r9
   119c8:	mov	r2, #10
   119cc:	movw	r8, #20784	; 0x5130
   119d0:	movt	r8, #2
   119d4:	ldr	r0, [r3]
   119d8:	bl	1126c <strtol@plt>
   119dc:	cmp	r0, #0
   119e0:	mov	r9, r0
   119e4:	str	r0, [r4, #32]
   119e8:	beq	12214 <fputs@plt+0xe40>
   119ec:	ldr	r1, [pc, #2192]	; 12284 <fputs@plt+0xeb0>
   119f0:	bl	130d4 <fputs@plt+0x1d00>
   119f4:	cmp	r0, #0
   119f8:	beq	115f8 <fputs@plt+0x224>
   119fc:	mov	r2, #5
   11a00:	movw	r1, #15548	; 0x3cbc
   11a04:	mov	r0, #0
   11a08:	movt	r1, #1
   11a0c:	bl	11224 <dcgettext@plt>
   11a10:	mov	r2, r0
   11a14:	mov	r0, #0
   11a18:	mov	r1, r0
   11a1c:	bl	112e4 <error@plt>
   11a20:	movw	r3, #20780	; 0x512c
   11a24:	movt	r3, #2
   11a28:	ldr	r0, [r3]
   11a2c:	bl	12414 <fputs@plt+0x1040>
   11a30:	mov	r3, #1
   11a34:	str	r3, [sp, #32]
   11a38:	b	115f8 <fputs@plt+0x224>
   11a3c:	ldr	r1, [sp, #12]
   11a40:	ldr	r0, [r1]
   11a44:	bl	113bc <getpwnam@plt>
   11a48:	subs	r8, r0, #0
   11a4c:	beq	115f8 <fputs@plt+0x224>
   11a50:	ldr	r0, [r4, #8]
   11a54:	cmp	r0, #0
   11a58:	beq	11aa0 <fputs@plt+0x6cc>
   11a5c:	ldr	r3, [r4, #12]
   11a60:	ldr	r1, [r8, #8]
   11a64:	ldr	r2, [r4, #8]
   11a68:	add	r0, r3, #1
   11a6c:	str	r0, [r4, #12]
   11a70:	str	r1, [r2, r3, lsl #2]
   11a74:	b	115f8 <fputs@plt+0x224>
   11a78:	bl	112c0 <unix_print_signals@plt>
   11a7c:	mov	r0, r9
   11a80:	bl	113a4 <exit@plt>
   11a84:	mov	r3, #3
   11a88:	str	r3, [r4]
   11a8c:	b	11578 <fputs@plt+0x1a4>
   11a90:	movw	r3, #20776	; 0x5128
   11a94:	movt	r3, #2
   11a98:	ldr	r0, [r3]
   11a9c:	bl	12414 <fputs@plt+0x1040>
   11aa0:	bl	12e10 <fputs@plt+0x1a3c>
   11aa4:	ldr	r2, [sp, #16]
   11aa8:	str	r0, [r2, #8]
   11aac:	b	11a5c <fputs@plt+0x688>
   11ab0:	mov	r0, #4
   11ab4:	mov	r8, #1
   11ab8:	str	r0, [sp, #20]
   11abc:	b	11acc <fputs@plt+0x6f8>
   11ac0:	add	r8, r8, #1
   11ac4:	cmp	r6, r8
   11ac8:	ble	115d0 <fputs@plt+0x1fc>
   11acc:	ldr	r9, [r7, r8, lsl #2]
   11ad0:	lsl	sl, r8, #2
   11ad4:	add	fp, r7, sl
   11ad8:	ldrb	r3, [r9]
   11adc:	cmp	r3, #45	; 0x2d
   11ae0:	cmpne	r3, #43	; 0x2b
   11ae4:	bne	11ac0 <fputs@plt+0x6ec>
   11ae8:	bl	112b4 <__ctype_b_loc@plt>
   11aec:	ldrb	r3, [r9, #1]
   11af0:	lsl	r3, r3, #1
   11af4:	ldr	r2, [r0]
   11af8:	ldrh	r3, [r2, r3]
   11afc:	tst	r3, #2048	; 0x800
   11b00:	beq	11ac0 <fputs@plt+0x6ec>
   11b04:	mov	r2, #5
   11b08:	movw	r1, #15488	; 0x3c80
   11b0c:	mov	r0, #0
   11b10:	movt	r1, #1
   11b14:	bl	11224 <dcgettext@plt>
   11b18:	sub	r6, r6, #1
   11b1c:	mov	r1, r0
   11b20:	mov	r0, r9
   11b24:	bl	12e4c <fputs@plt+0x1a78>
   11b28:	cmp	r8, r6
   11b2c:	str	r0, [sp, #20]
   11b30:	beq	115d0 <fputs@plt+0x1fc>
   11b34:	rsb	r2, r8, r6
   11b38:	add	r1, sl, #4
   11b3c:	add	r1, r7, r1
   11b40:	mov	r0, fp
   11b44:	lsl	r2, r2, #2
   11b48:	bl	11320 <memmove@plt>
   11b4c:	b	11ac4 <fputs@plt+0x6f0>
   11b50:	mov	r0, r3
   11b54:	bl	112d8 <malloc@plt>
   11b58:	ldr	r2, [sp, #16]
   11b5c:	str	r0, [r2, #772]	; 0x304
   11b60:	b	116ac <fputs@plt+0x2d8>
   11b64:	movw	r4, #20784	; 0x5130
   11b68:	movt	r4, #2
   11b6c:	ldr	r0, [r4]
   11b70:	cmp	r0, #0
   11b74:	beq	12074 <fputs@plt+0xca0>
   11b78:	bl	113c8 <strtosig@plt>
   11b7c:	subs	r5, r0, #0
   11b80:	beq	120e8 <fputs@plt+0xd14>
   11b84:	bl	1132c <puts@plt>
   11b88:	mov	r0, r5
   11b8c:	bl	11200 <free@plt>
   11b90:	mov	r0, #0
   11b94:	bl	113a4 <exit@plt>
   11b98:	ldr	r0, [r5]
   11b9c:	bl	111f4 <signal_name_to_number@plt>
   11ba0:	mov	r4, r0
   11ba4:	b	11500 <fputs@plt+0x12c>
   11ba8:	bl	123bc <fputs@plt+0xfe8>
   11bac:	b	11b90 <fputs@plt+0x7bc>
   11bb0:	bl	112b4 <__ctype_b_loc@plt>
   11bb4:	movw	r5, #20752	; 0x5110
   11bb8:	movt	r5, #2
   11bbc:	ldr	r3, [r5]
   11bc0:	lsl	r2, r3, #1
   11bc4:	ldr	r1, [r0]
   11bc8:	ldrh	r6, [r1, r2]
   11bcc:	and	r6, r6, #2048	; 0x800
   11bd0:	uxth	r6, r6
   11bd4:	cmp	r6, #0
   11bd8:	bne	11e68 <fputs@plt+0xa94>
   11bdc:	mov	r2, #5
   11be0:	movw	r1, #15964	; 0x3e5c
   11be4:	mov	r0, r6
   11be8:	movt	r1, #1
   11bec:	bl	11224 <dcgettext@plt>
   11bf0:	ldr	r3, [r5]
   11bf4:	mov	r1, r6
   11bf8:	mov	r2, r0
   11bfc:	mov	r0, r6
   11c00:	bl	112e4 <error@plt>
   11c04:	b	11548 <fputs@plt+0x174>
   11c08:	movw	r4, #20780	; 0x512c
   11c0c:	movt	r4, #2
   11c10:	mov	r3, fp
   11c14:	mov	r1, #1
   11c18:	movw	r2, #15596	; 0x3cec
   11c1c:	ldr	r0, [r4]
   11c20:	movt	r2, #1
   11c24:	bl	112fc <__fprintf_chk@plt>
   11c28:	mov	r0, fp
   11c2c:	bl	11200 <free@plt>
   11c30:	mov	r2, #5
   11c34:	movw	r1, #15628	; 0x3d0c
   11c38:	mov	r0, #0
   11c3c:	movt	r1, #1
   11c40:	bl	11224 <dcgettext@plt>
   11c44:	mov	r2, r0
   11c48:	mov	r0, #0
   11c4c:	mov	r1, r0
   11c50:	bl	112e4 <error@plt>
   11c54:	ldr	r0, [r4]
   11c58:	bl	12414 <fputs@plt+0x1040>
   11c5c:	movw	r3, #20760	; 0x5118
   11c60:	movt	r3, #2
   11c64:	movw	sl, #20800	; 0x5140
   11c68:	mov	r8, r9
   11c6c:	ldr	r3, [r3]
   11c70:	movt	sl, #2
   11c74:	rsb	r6, r3, r6
   11c78:	add	r7, r7, r3, lsl #2
   11c7c:	b	11cc8 <fputs@plt+0x8f4>
   11c80:	ldr	r3, [sp, #48]	; 0x30
   11c84:	ldr	r1, [r7, #-4]
   11c88:	cmp	r1, r3
   11c8c:	beq	11d00 <fputs@plt+0x92c>
   11c90:	cmp	r3, #0
   11c94:	beq	11d00 <fputs@plt+0x92c>
   11c98:	ldrb	r3, [r3]
   11c9c:	cmp	r3, #0
   11ca0:	bne	11d00 <fputs@plt+0x92c>
   11ca4:	ldr	r0, [r4, #768]	; 0x300
   11ca8:	cmp	r0, #0
   11cac:	beq	12130 <fputs@plt+0xd5c>
   11cb0:	ldr	r3, [r4, #764]	; 0x2fc
   11cb4:	ldr	r1, [r4, #768]	; 0x300
   11cb8:	add	r0, r3, #2
   11cbc:	str	r0, [r4, #764]	; 0x2fc
   11cc0:	str	r2, [r1, r3, lsl #2]
   11cc4:	add	r9, r9, #1
   11cc8:	cmp	r6, r9
   11ccc:	ble	11d28 <fputs@plt+0x954>
   11cd0:	str	r8, [sp, #48]	; 0x30
   11cd4:	bl	113b0 <__errno_location@plt>
   11cd8:	mov	r2, #10
   11cdc:	add	r1, sp, #48	; 0x30
   11ce0:	mov	fp, r0
   11ce4:	ldr	r0, [r7], #4
   11ce8:	str	r8, [fp]
   11cec:	bl	1126c <strtol@plt>
   11cf0:	ldr	r3, [fp]
   11cf4:	cmp	r3, #0
   11cf8:	mov	r2, r0
   11cfc:	beq	11c80 <fputs@plt+0x8ac>
   11d00:	ldr	r0, [r4, #24]
   11d04:	cmp	r0, #0
   11d08:	beq	11e80 <fputs@plt+0xaac>
   11d0c:	ldr	r3, [r4, #28]
   11d10:	ldr	r2, [r4, #24]
   11d14:	ldr	r1, [r7, #-4]
   11d18:	add	r0, r3, #1
   11d1c:	str	r0, [r4, #28]
   11d20:	str	r1, [r2, r3, lsl #2]
   11d24:	b	11cc4 <fputs@plt+0x8f0>
   11d28:	ldr	r2, [r4, #20]
   11d2c:	movw	r3, #20800	; 0x5140
   11d30:	movt	r3, #2
   11d34:	cmp	r2, #0
   11d38:	bne	11d78 <fputs@plt+0x9a4>
   11d3c:	ldr	r2, [r3, #12]
   11d40:	cmp	r2, #0
   11d44:	bne	11d78 <fputs@plt+0x9a4>
   11d48:	ldr	r2, [r3, #28]
   11d4c:	cmp	r2, #0
   11d50:	bne	11d78 <fputs@plt+0x9a4>
   11d54:	ldr	r2, [r3, #764]	; 0x2fc
   11d58:	cmp	r2, #0
   11d5c:	bne	11d78 <fputs@plt+0x9a4>
   11d60:	ldr	r6, [r3, #32]
   11d64:	cmp	r6, #0
   11d68:	movweq	r1, #15672	; 0x3d38
   11d6c:	moveq	r0, r6
   11d70:	movteq	r1, #1
   11d74:	beq	12244 <fputs@plt+0xe70>
   11d78:	ldr	r2, [sp, #32]
   11d7c:	ldr	r6, [sp, #36]	; 0x24
   11d80:	ldr	r1, [sp, #28]
   11d84:	ldr	r3, [sp, #40]	; 0x28
   11d88:	orr	r6, r2, r6
   11d8c:	ldr	ip, [sp, #24]
   11d90:	orr	r6, r6, r3
   11d94:	orr	r0, r1, ip
   11d98:	orr	r6, r6, r0
   11d9c:	bics	r6, r6, #1
   11da0:	movwne	r1, #15704	; 0x3d58
   11da4:	movne	r0, #0
   11da8:	movtne	r1, #1
   11dac:	bne	12268 <fputs@plt+0xe94>
   11db0:	cmp	r1, #0
   11db4:	beq	11dc4 <fputs@plt+0x9f0>
   11db8:	orr	ip, r2, ip
   11dbc:	orrs	ip, ip, r3
   11dc0:	bne	12238 <fputs@plt+0xe64>
   11dc4:	cmp	r2, #0
   11dc8:	beq	11dd4 <fputs@plt+0xa00>
   11dcc:	cmp	r0, #0
   11dd0:	bne	1225c <fputs@plt+0xe88>
   11dd4:	cmp	r3, #0
   11dd8:	movne	r2, #2
   11ddc:	strne	r2, [r4]
   11de0:	ldr	r2, [r4]
   11de4:	movne	r3, #0
   11de8:	strne	r3, [r4, #760]	; 0x2f8
   11dec:	movw	r3, #20800	; 0x5140
   11df0:	cmp	r2, #3
   11df4:	movt	r3, #2
   11df8:	ldreq	r0, [sp, #20]
   11dfc:	streq	r0, [r3, #760]	; 0x2f8
   11e00:	beq	11e14 <fputs@plt+0xa40>
   11e04:	ldr	r2, [r3, #760]	; 0x2f8
   11e08:	cmp	r2, #0
   11e0c:	movlt	r2, #15
   11e10:	strlt	r2, [r3, #760]	; 0x2f8
   11e14:	ldr	r3, [sp, #44]	; 0x2c
   11e18:	cmp	r3, #0
   11e1c:	bne	11e8c <fputs@plt+0xab8>
   11e20:	ldr	r2, [r4, #768]	; 0x300
   11e24:	movw	r3, #20800	; 0x5140
   11e28:	movt	r3, #2
   11e2c:	cmp	r2, #0
   11e30:	beq	12144 <fputs@plt+0xd70>
   11e34:	ldr	r9, [r3, #764]	; 0x2fc
   11e38:	mov	r8, #0
   11e3c:	lsl	r7, r9, #2
   11e40:	b	11e58 <fputs@plt+0xa84>
   11e44:	ldr	r3, [r4, #768]	; 0x300
   11e48:	add	r1, sp, #24
   11e4c:	add	r8, r8, #1
   11e50:	ldr	r0, [r3, r7]
   11e54:	bl	12934 <fputs@plt+0x1560>
   11e58:	cmp	r9, r8
   11e5c:	sub	r7, r7, #4
   11e60:	bne	11e44 <fputs@plt+0xa70>
   11e64:	b	117c0 <fputs@plt+0x3ec>
   11e68:	rsb	r0, r3, #48	; 0x30
   11e6c:	mov	r1, r4
   11e70:	bl	11368 <kill@plt>
   11e74:	adds	r0, r0, #0
   11e78:	movne	r0, #1
   11e7c:	bl	113a4 <exit@plt>
   11e80:	bl	12e10 <fputs@plt+0x1a3c>
   11e84:	str	r0, [sl, #24]
   11e88:	b	11d0c <fputs@plt+0x938>
   11e8c:	movw	r8, #20780	; 0x512c
   11e90:	movt	r8, #2
   11e94:	mov	r1, #1
   11e98:	ldr	r3, [r4, #760]	; 0x2f8
   11e9c:	movw	r2, #15816	; 0x3dc8
   11ea0:	ldr	r0, [r8]
   11ea4:	movt	r2, #1
   11ea8:	movw	r7, #20800	; 0x5140
   11eac:	bl	112fc <__fprintf_chk@plt>
   11eb0:	ldr	r3, [r4, #20]
   11eb4:	ldr	r0, [r8]
   11eb8:	movw	r2, #15828	; 0x3dd4
   11ebc:	mov	r1, #1
   11ec0:	movt	r2, #1
   11ec4:	bl	112fc <__fprintf_chk@plt>
   11ec8:	ldr	r3, [r4, #16]
   11ecc:	movt	r7, #2
   11ed0:	cmp	r3, #0
   11ed4:	beq	121c8 <fputs@plt+0xdf4>
   11ed8:	ldr	r7, [r7, #20]
   11edc:	b	11f18 <fputs@plt+0xb44>
   11ee0:	ldr	ip, [r4, #16]
   11ee4:	cmp	r7, #0
   11ee8:	ldr	r0, [r8]
   11eec:	movw	r2, #15840	; 0x3de0
   11ef0:	moveq	r3, #10
   11ef4:	movne	r3, #32
   11ef8:	ldr	ip, [ip, r7, lsl #2]
   11efc:	mov	r1, #1
   11f00:	str	r3, [sp, #4]
   11f04:	movt	r2, #1
   11f08:	ubfx	r3, ip, #8, #8
   11f0c:	uxtb	ip, ip
   11f10:	str	ip, [sp]
   11f14:	bl	112fc <__fprintf_chk@plt>
   11f18:	subs	r7, r7, #1
   11f1c:	bcs	11ee0 <fputs@plt+0xb0c>
   11f20:	ldr	r3, [r4, #12]
   11f24:	movw	r2, #15848	; 0x3de8
   11f28:	ldr	r0, [r8]
   11f2c:	movt	r2, #1
   11f30:	mov	r1, #1
   11f34:	movw	r7, #20780	; 0x512c
   11f38:	bl	112fc <__fprintf_chk@plt>
   11f3c:	ldr	r2, [r4, #8]
   11f40:	movw	r3, #20800	; 0x5140
   11f44:	movt	r7, #2
   11f48:	cmp	r2, #0
   11f4c:	movt	r3, #2
   11f50:	beq	121ec <fputs@plt+0xe18>
   11f54:	ldr	r7, [r3, #12]
   11f58:	b	11f88 <fputs@plt+0xbb4>
   11f5c:	ldr	r3, [r4, #8]
   11f60:	cmp	r7, #0
   11f64:	ldr	r0, [r8]
   11f68:	movw	r2, #15860	; 0x3df4
   11f6c:	moveq	ip, #10
   11f70:	movne	ip, #32
   11f74:	ldr	r3, [r3, r7, lsl #2]
   11f78:	mov	r1, #1
   11f7c:	movt	r2, #1
   11f80:	str	ip, [sp]
   11f84:	bl	112fc <__fprintf_chk@plt>
   11f88:	subs	r7, r7, #1
   11f8c:	bcs	11f5c <fputs@plt+0xb88>
   11f90:	ldr	r3, [r4, #764]	; 0x2fc
   11f94:	movw	r2, #15868	; 0x3dfc
   11f98:	ldr	r0, [r8]
   11f9c:	movt	r2, #1
   11fa0:	mov	r1, #1
   11fa4:	movw	r7, #20780	; 0x512c
   11fa8:	bl	112fc <__fprintf_chk@plt>
   11fac:	ldr	r2, [r4, #768]	; 0x300
   11fb0:	movw	r3, #20800	; 0x5140
   11fb4:	movt	r7, #2
   11fb8:	cmp	r2, #0
   11fbc:	movt	r3, #2
   11fc0:	beq	121dc <fputs@plt+0xe08>
   11fc4:	ldr	r7, [r3, #764]	; 0x2fc
   11fc8:	b	11ff8 <fputs@plt+0xc24>
   11fcc:	ldr	r3, [r4, #768]	; 0x300
   11fd0:	cmp	r7, #0
   11fd4:	ldr	r0, [r8]
   11fd8:	movw	r2, #15860	; 0x3df4
   11fdc:	moveq	ip, #10
   11fe0:	movne	ip, #32
   11fe4:	ldr	r3, [r3, r7, lsl #2]
   11fe8:	mov	r1, #1
   11fec:	movt	r2, #1
   11ff0:	str	ip, [sp]
   11ff4:	bl	112fc <__fprintf_chk@plt>
   11ff8:	subs	r7, r7, #1
   11ffc:	bcs	11fcc <fputs@plt+0xbf8>
   12000:	ldr	r3, [r4, #28]
   12004:	movw	r2, #15880	; 0x3e08
   12008:	ldr	r0, [r8]
   1200c:	movt	r2, #1
   12010:	mov	r1, #1
   12014:	movw	r7, #20780	; 0x512c
   12018:	bl	112fc <__fprintf_chk@plt>
   1201c:	ldr	r2, [r4, #24]
   12020:	movw	r3, #20800	; 0x5140
   12024:	movt	r7, #2
   12028:	cmp	r2, #0
   1202c:	movt	r3, #2
   12030:	beq	121b8 <fputs@plt+0xde4>
   12034:	ldr	r7, [r3, #28]
   12038:	b	12068 <fputs@plt+0xc94>
   1203c:	ldr	r3, [r4, #24]
   12040:	cmp	r7, #0
   12044:	ldr	r0, [r8]
   12048:	movw	r2, #15892	; 0x3e14
   1204c:	moveq	ip, #10
   12050:	movne	ip, #32
   12054:	ldr	r3, [r3, r7, lsl #2]
   12058:	mov	r1, #1
   1205c:	movt	r2, #1
   12060:	str	ip, [sp]
   12064:	bl	112fc <__fprintf_chk@plt>
   12068:	subs	r7, r7, #1
   1206c:	bcs	1203c <fputs@plt+0xc68>
   12070:	b	11e20 <fputs@plt+0xa4c>
   12074:	bl	112c0 <unix_print_signals@plt>
   12078:	b	11b90 <fputs@plt+0x7bc>
   1207c:	movw	r3, #20760	; 0x5118
   12080:	movt	r3, #2
   12084:	mov	r9, #0
   12088:	ldr	r3, [r3]
   1208c:	mov	r5, r9
   12090:	add	r8, r3, r8
   12094:	rsb	r6, r8, r6
   12098:	add	r7, r7, r3, lsl #2
   1209c:	b	120d8 <fputs@plt+0xd04>
   120a0:	mov	r2, #5
   120a4:	movw	r1, #15488	; 0x3c80
   120a8:	mov	r0, #0
   120ac:	movt	r1, #1
   120b0:	ldr	r8, [r7, r5, lsl #2]
   120b4:	bl	11224 <dcgettext@plt>
   120b8:	add	r5, r5, #1
   120bc:	mov	r1, r0
   120c0:	mov	r0, r8
   120c4:	bl	12e4c <fputs@plt+0x1a78>
   120c8:	mov	r1, r4
   120cc:	bl	11368 <kill@plt>
   120d0:	cmp	r0, #0
   120d4:	movne	r9, #1
   120d8:	cmp	r6, r5
   120dc:	bgt	120a0 <fputs@plt+0xccc>
   120e0:	mov	r0, r9
   120e4:	bl	113a4 <exit@plt>
   120e8:	mov	r2, #5
   120ec:	movw	r1, #15940	; 0x3e44
   120f0:	movt	r1, #1
   120f4:	bl	11224 <dcgettext@plt>
   120f8:	mov	r1, r5
   120fc:	ldr	r3, [r4]
   12100:	mov	r2, r0
   12104:	mov	r0, r5
   12108:	bl	112e4 <error@plt>
   1210c:	b	11b88 <fputs@plt+0x7b4>
   12110:	bl	12e10 <fputs@plt+0x1a3c>
   12114:	ldr	r3, [sp, #16]
   12118:	str	r0, [r3, #24]
   1211c:	b	1197c <fputs@plt+0x5a8>
   12120:	bl	12e10 <fputs@plt+0x1a3c>
   12124:	ldr	r1, [sp, #16]
   12128:	str	r0, [r1, #768]	; 0x300
   1212c:	b	11908 <fputs@plt+0x534>
   12130:	str	r2, [sp, #8]
   12134:	bl	12e10 <fputs@plt+0x1a3c>
   12138:	ldr	r2, [sp, #8]
   1213c:	str	r0, [sl, #768]	; 0x300
   12140:	b	11cb0 <fputs@plt+0x8dc>
   12144:	movw	r0, #15900	; 0x3e1c
   12148:	movt	r0, #1
   1214c:	bl	11140 <opendir@plt>
   12150:	subs	r4, r0, #0
   12154:	beq	121fc <fputs@plt+0xe28>
   12158:	mov	r0, r4
   1215c:	bl	1138c <readdir@plt>
   12160:	cmp	r0, #0
   12164:	beq	1219c <fputs@plt+0xdc8>
   12168:	ldrb	r2, [r0, #11]
   1216c:	sub	r2, r2, #49	; 0x31
   12170:	cmp	r2, #8
   12174:	bhi	12158 <fputs@plt+0xd84>
   12178:	add	r0, r0, #11
   1217c:	mov	r1, #0
   12180:	mov	r2, #10
   12184:	bl	1126c <strtol@plt>
   12188:	cmp	r0, #0
   1218c:	beq	12158 <fputs@plt+0xd84>
   12190:	add	r1, sp, #24
   12194:	bl	12934 <fputs@plt+0x1560>
   12198:	b	12158 <fputs@plt+0xd84>
   1219c:	mov	r0, r4
   121a0:	bl	1129c <closedir@plt>
   121a4:	b	117c0 <fputs@plt+0x3ec>
   121a8:	mov	r0, #0
   121ac:	bl	12e10 <fputs@plt+0x1a3c>
   121b0:	str	r0, [r4, #16]
   121b4:	b	118e0 <fputs@plt+0x50c>
   121b8:	ldr	r1, [r7]
   121bc:	mov	r0, #10
   121c0:	bl	11314 <fputc@plt>
   121c4:	b	11e20 <fputs@plt+0xa4c>
   121c8:	ldr	r1, [r8]
   121cc:	mov	r0, #10
   121d0:	bl	11314 <fputc@plt>
   121d4:	b	11f20 <fputs@plt+0xb4c>
   121d8:	bl	112f0 <__stack_chk_fail@plt>
   121dc:	ldr	r1, [r7]
   121e0:	mov	r0, #10
   121e4:	bl	11314 <fputc@plt>
   121e8:	b	12000 <fputs@plt+0xc2c>
   121ec:	ldr	r1, [r7]
   121f0:	mov	r0, #10
   121f4:	bl	11314 <fputc@plt>
   121f8:	b	11f90 <fputs@plt+0xbbc>
   121fc:	bl	113b0 <__errno_location@plt>
   12200:	movw	r2, #15900	; 0x3e1c
   12204:	movt	r2, #1
   12208:	ldr	r1, [r0]
   1220c:	mov	r0, #1
   12210:	bl	112e4 <error@plt>
   12214:	mov	r2, #5
   12218:	movw	r1, #15524	; 0x3ca4
   1221c:	movt	r1, #1
   12220:	bl	11224 <dcgettext@plt>
   12224:	mov	r1, r9
   12228:	ldr	r3, [r8]
   1222c:	mov	r2, r0
   12230:	mov	r0, r9
   12234:	b	11c00 <fputs@plt+0x82c>
   12238:	movw	r1, #15740	; 0x3d7c
   1223c:	movt	r1, #1
   12240:	mov	r0, r6
   12244:	mov	r2, #5
   12248:	bl	11224 <dcgettext@plt>
   1224c:	mov	r1, r6
   12250:	mov	r2, r0
   12254:	mov	r0, #1
   12258:	bl	112e4 <error@plt>
   1225c:	movw	r1, #15780	; 0x3da4
   12260:	movt	r1, #1
   12264:	mov	r0, #0
   12268:	mov	r2, #5
   1226c:	bl	11224 <dcgettext@plt>
   12270:	mov	r1, #0
   12274:	mov	r2, r0
   12278:	mov	r0, #1
   1227c:	bl	112e4 <error@plt>
   12280:	andeq	r3, r1, ip, asr r3
   12284:	andeq	r5, r2, r8, ror #2
   12288:	mov	fp, #0
   1228c:	mov	lr, #0
   12290:	pop	{r1}		; (ldr r1, [sp], #4)
   12294:	mov	r2, sp
   12298:	push	{r2}		; (str r2, [sp, #-4]!)
   1229c:	push	{r0}		; (str r0, [sp, #-4]!)
   122a0:	ldr	ip, [pc, #16]	; 122b8 <fputs@plt+0xee4>
   122a4:	push	{ip}		; (str ip, [sp, #-4]!)
   122a8:	ldr	r0, [pc, #12]	; 122bc <fputs@plt+0xee8>
   122ac:	ldr	r3, [pc, #12]	; 122c0 <fputs@plt+0xeec>
   122b0:	bl	11158 <__libc_start_main@plt>
   122b4:	bl	11128 <abort@plt>
   122b8:	andeq	r3, r1, ip, lsl #4
   122bc:	andeq	r1, r1, r0, ror #7
   122c0:	andeq	r3, r1, r8, lsr #3
   122c4:	ldr	r3, [pc, #20]	; 122e0 <fputs@plt+0xf0c>
   122c8:	ldr	r2, [pc, #20]	; 122e4 <fputs@plt+0xf10>
   122cc:	add	r3, pc, r3
   122d0:	ldr	r2, [r3, r2]
   122d4:	cmp	r2, #0
   122d8:	bxeq	lr
   122dc:	b	11164 <__gmon_start__@plt>
   122e0:	andeq	r2, r1, ip, lsr #26
   122e4:	strdeq	r0, [r0], -r8
   122e8:	push	{r3, lr}
   122ec:	movw	r0, #20744	; 0x5108
   122f0:	ldr	r3, [pc, #36]	; 1231c <fputs@plt+0xf48>
   122f4:	movt	r0, #2
   122f8:	rsb	r3, r0, r3
   122fc:	cmp	r3, #6
   12300:	popls	{r3, pc}
   12304:	movw	r3, #0
   12308:	movt	r3, #0
   1230c:	cmp	r3, #0
   12310:	popeq	{r3, pc}
   12314:	blx	r3
   12318:	pop	{r3, pc}
   1231c:	andeq	r5, r2, fp, lsl #2
   12320:	push	{r3, lr}
   12324:	movw	r0, #20744	; 0x5108
   12328:	movw	r3, #20744	; 0x5108
   1232c:	movt	r0, #2
   12330:	movt	r3, #2
   12334:	rsb	r3, r0, r3
   12338:	asr	r3, r3, #2
   1233c:	add	r3, r3, r3, lsr #31
   12340:	asrs	r1, r3, #1
   12344:	popeq	{r3, pc}
   12348:	movw	r2, #0
   1234c:	movt	r2, #0
   12350:	cmp	r2, #0
   12354:	popeq	{r3, pc}
   12358:	blx	r2
   1235c:	pop	{r3, pc}
   12360:	push	{r4, lr}
   12364:	movw	r4, #20792	; 0x5138
   12368:	movt	r4, #2
   1236c:	ldrb	r3, [r4]
   12370:	cmp	r3, #0
   12374:	popne	{r4, pc}
   12378:	bl	122e8 <fputs@plt+0xf14>
   1237c:	mov	r3, #1
   12380:	strb	r3, [r4]
   12384:	pop	{r4, pc}
   12388:	movw	r0, #20204	; 0x4eec
   1238c:	movt	r0, #2
   12390:	push	{r3, lr}
   12394:	ldr	r3, [r0]
   12398:	cmp	r3, #0
   1239c:	beq	123b4 <fputs@plt+0xfe0>
   123a0:	movw	r3, #0
   123a4:	movt	r3, #0
   123a8:	cmp	r3, #0
   123ac:	beq	123b4 <fputs@plt+0xfe0>
   123b0:	blx	r3
   123b4:	pop	{r3, lr}
   123b8:	b	12320 <fputs@plt+0xf4c>
   123bc:	movw	r3, #20776	; 0x5128
   123c0:	movt	r3, #2
   123c4:	push	{r4, lr}
   123c8:	mov	r2, #5
   123cc:	sub	sp, sp, #8
   123d0:	movw	r1, #13244	; 0x33bc
   123d4:	mov	r0, #0
   123d8:	movt	r1, #1
   123dc:	ldr	r4, [r3]
   123e0:	bl	11224 <dcgettext@plt>
   123e4:	movw	r3, #20744	; 0x5108
   123e8:	movt	r3, #2
   123ec:	mov	r1, #1
   123f0:	movw	ip, #13256	; 0x33c8
   123f4:	ldr	r3, [r3]
   123f8:	movt	ip, #1
   123fc:	str	ip, [sp]
   12400:	mov	r2, r0
   12404:	mov	r0, r4
   12408:	bl	112fc <__fprintf_chk@plt>
   1240c:	add	sp, sp, #8
   12410:	pop	{r4, pc}
   12414:	push	{r4, lr}
   12418:	mov	r2, #5
   1241c:	mov	r4, r0
   12420:	movw	r1, #13276	; 0x33dc
   12424:	mov	r0, #0
   12428:	movt	r1, #1
   1242c:	bl	11224 <dcgettext@plt>
   12430:	mov	r1, r4
   12434:	bl	113d4 <fputs@plt>
   12438:	mov	r2, #5
   1243c:	movw	r1, #13288	; 0x33e8
   12440:	mov	r0, #0
   12444:	movt	r1, #1
   12448:	bl	11224 <dcgettext@plt>
   1244c:	movw	r3, #20744	; 0x5108
   12450:	movt	r3, #2
   12454:	mov	r1, #1
   12458:	ldr	r3, [r3]
   1245c:	mov	r2, r0
   12460:	mov	r0, r4
   12464:	bl	112fc <__fprintf_chk@plt>
   12468:	mov	r2, #5
   1246c:	movw	r1, #13316	; 0x3404
   12470:	mov	r0, #0
   12474:	movt	r1, #1
   12478:	bl	11224 <dcgettext@plt>
   1247c:	mov	r1, r4
   12480:	bl	113d4 <fputs@plt>
   12484:	mov	r2, #5
   12488:	movw	r1, #13328	; 0x3410
   1248c:	mov	r0, #0
   12490:	movt	r1, #1
   12494:	bl	11224 <dcgettext@plt>
   12498:	mov	r1, r4
   1249c:	bl	113d4 <fputs@plt>
   124a0:	mov	r2, #5
   124a4:	movw	r1, #13388	; 0x344c
   124a8:	mov	r0, #0
   124ac:	movt	r1, #1
   124b0:	bl	11224 <dcgettext@plt>
   124b4:	mov	r1, r4
   124b8:	bl	113d4 <fputs@plt>
   124bc:	mov	r2, #5
   124c0:	movw	r1, #13480	; 0x34a8
   124c4:	mov	r0, #0
   124c8:	movt	r1, #1
   124cc:	bl	11224 <dcgettext@plt>
   124d0:	mov	r1, r4
   124d4:	bl	113d4 <fputs@plt>
   124d8:	mov	r2, #5
   124dc:	movw	r1, #13556	; 0x34f4
   124e0:	mov	r0, #0
   124e4:	movt	r1, #1
   124e8:	bl	11224 <dcgettext@plt>
   124ec:	mov	r1, r4
   124f0:	bl	113d4 <fputs@plt>
   124f4:	mov	r2, #5
   124f8:	movw	r1, #14332	; 0x37fc
   124fc:	mov	r0, #0
   12500:	movt	r1, #1
   12504:	bl	11224 <dcgettext@plt>
   12508:	mov	r1, r4
   1250c:	bl	113d4 <fputs@plt>
   12510:	mov	r2, #5
   12514:	movw	r1, #13620	; 0x3534
   12518:	mov	r0, #0
   1251c:	movt	r1, #1
   12520:	bl	11224 <dcgettext@plt>
   12524:	mov	r1, r4
   12528:	bl	113d4 <fputs@plt>
   1252c:	mov	r2, #5
   12530:	movw	r1, #13664	; 0x3560
   12534:	mov	r0, #0
   12538:	movt	r1, #1
   1253c:	bl	11224 <dcgettext@plt>
   12540:	mov	r1, r4
   12544:	bl	113d4 <fputs@plt>
   12548:	mov	r2, #5
   1254c:	movw	r1, #13720	; 0x3598
   12550:	mov	r0, #0
   12554:	movt	r1, #1
   12558:	bl	11224 <dcgettext@plt>
   1255c:	movw	r3, #13748	; 0x35b4
   12560:	mov	r1, #1
   12564:	movt	r3, #1
   12568:	mov	r2, r0
   1256c:	mov	r0, r4
   12570:	bl	112fc <__fprintf_chk@plt>
   12574:	movw	r3, #20780	; 0x512c
   12578:	movt	r3, #2
   1257c:	ldr	r0, [r3]
   12580:	subs	r3, r4, r0
   12584:	rsbs	r0, r3, #0
   12588:	adcs	r0, r0, r3
   1258c:	bl	113a4 <exit@plt>
   12590:	push	{r3, r4, r5, lr}
   12594:	mov	r2, #5
   12598:	mov	r4, r0
   1259c:	movw	r1, #13276	; 0x33dc
   125a0:	mov	r0, #0
   125a4:	movt	r1, #1
   125a8:	bl	11224 <dcgettext@plt>
   125ac:	mov	r1, r4
   125b0:	bl	113d4 <fputs@plt>
   125b4:	movw	r5, #20800	; 0x5140
   125b8:	movt	r5, #2
   125bc:	mov	r2, #5
   125c0:	ldr	r3, [r5]
   125c4:	cmp	r3, #2
   125c8:	movweq	r1, #13756	; 0x35bc
   125cc:	movwne	r1, #13796	; 0x35e4
   125d0:	moveq	r0, #0
   125d4:	movne	r0, #0
   125d8:	movteq	r1, #1
   125dc:	movtne	r1, #1
   125e0:	bl	11224 <dcgettext@plt>
   125e4:	movw	r3, #20744	; 0x5108
   125e8:	movt	r3, #2
   125ec:	mov	r1, #1
   125f0:	ldr	r3, [r3]
   125f4:	mov	r2, r0
   125f8:	mov	r0, r4
   125fc:	bl	112fc <__fprintf_chk@plt>
   12600:	mov	r2, #5
   12604:	movw	r1, #13316	; 0x3404
   12608:	mov	r0, #0
   1260c:	movt	r1, #1
   12610:	bl	11224 <dcgettext@plt>
   12614:	mov	r1, r4
   12618:	bl	113d4 <fputs@plt>
   1261c:	mov	r2, #5
   12620:	movw	r1, #13840	; 0x3610
   12624:	mov	r0, #0
   12628:	movt	r1, #1
   1262c:	bl	11224 <dcgettext@plt>
   12630:	mov	r1, r4
   12634:	bl	113d4 <fputs@plt>
   12638:	mov	r2, #5
   1263c:	movw	r1, #13892	; 0x3644
   12640:	mov	r0, #0
   12644:	movt	r1, #1
   12648:	bl	11224 <dcgettext@plt>
   1264c:	mov	r1, r4
   12650:	bl	113d4 <fputs@plt>
   12654:	mov	r2, #5
   12658:	movw	r1, #13928	; 0x3668
   1265c:	mov	r0, #0
   12660:	movt	r1, #1
   12664:	bl	11224 <dcgettext@plt>
   12668:	mov	r1, r4
   1266c:	bl	113d4 <fputs@plt>
   12670:	mov	r2, #5
   12674:	movw	r1, #13972	; 0x3694
   12678:	mov	r0, #0
   1267c:	movt	r1, #1
   12680:	bl	11224 <dcgettext@plt>
   12684:	mov	r1, r4
   12688:	bl	113d4 <fputs@plt>
   1268c:	mov	r2, #5
   12690:	movw	r1, #14032	; 0x36d0
   12694:	mov	r0, #0
   12698:	movt	r1, #1
   1269c:	bl	11224 <dcgettext@plt>
   126a0:	mov	r1, r4
   126a4:	bl	113d4 <fputs@plt>
   126a8:	mov	r2, #5
   126ac:	movw	r1, #14116	; 0x3724
   126b0:	mov	r0, #0
   126b4:	movt	r1, #1
   126b8:	bl	11224 <dcgettext@plt>
   126bc:	mov	r1, r4
   126c0:	bl	113d4 <fputs@plt>
   126c4:	mov	r2, #5
   126c8:	movw	r1, #14164	; 0x3754
   126cc:	mov	r0, #0
   126d0:	movt	r1, #1
   126d4:	bl	11224 <dcgettext@plt>
   126d8:	mov	r1, r4
   126dc:	bl	113d4 <fputs@plt>
   126e0:	mov	r2, #5
   126e4:	movw	r1, #14332	; 0x37fc
   126e8:	mov	r0, #0
   126ec:	movt	r1, #1
   126f0:	bl	11224 <dcgettext@plt>
   126f4:	mov	r1, r4
   126f8:	bl	113d4 <fputs@plt>
   126fc:	mov	r2, #5
   12700:	movw	r1, #14220	; 0x378c
   12704:	mov	r0, #0
   12708:	movt	r1, #1
   1270c:	bl	11224 <dcgettext@plt>
   12710:	mov	r1, r4
   12714:	bl	113d4 <fputs@plt>
   12718:	mov	r2, #5
   1271c:	movw	r1, #14336	; 0x3800
   12720:	mov	r0, #0
   12724:	movt	r1, #1
   12728:	bl	11224 <dcgettext@plt>
   1272c:	mov	r1, r4
   12730:	bl	113d4 <fputs@plt>
   12734:	mov	r2, #5
   12738:	movw	r1, #14392	; 0x3838
   1273c:	mov	r0, #0
   12740:	movt	r1, #1
   12744:	bl	11224 <dcgettext@plt>
   12748:	mov	r1, r4
   1274c:	bl	113d4 <fputs@plt>
   12750:	mov	r2, #5
   12754:	movw	r1, #14456	; 0x3878
   12758:	mov	r0, #0
   1275c:	movt	r1, #1
   12760:	bl	11224 <dcgettext@plt>
   12764:	mov	r1, r4
   12768:	bl	113d4 <fputs@plt>
   1276c:	mov	r2, #5
   12770:	movw	r1, #14508	; 0x38ac
   12774:	mov	r0, #0
   12778:	movt	r1, #1
   1277c:	bl	11224 <dcgettext@plt>
   12780:	mov	r1, r4
   12784:	bl	113d4 <fputs@plt>
   12788:	mov	r2, #5
   1278c:	movw	r1, #14332	; 0x37fc
   12790:	mov	r0, #0
   12794:	movt	r1, #1
   12798:	bl	11224 <dcgettext@plt>
   1279c:	mov	r1, r4
   127a0:	bl	113d4 <fputs@plt>
   127a4:	mov	r2, #5
   127a8:	movw	r1, #14560	; 0x38e0
   127ac:	mov	r0, #0
   127b0:	movt	r1, #1
   127b4:	bl	11224 <dcgettext@plt>
   127b8:	mov	r1, r4
   127bc:	bl	113d4 <fputs@plt>
   127c0:	mov	r2, #5
   127c4:	movw	r1, #14596	; 0x3904
   127c8:	mov	r0, #0
   127cc:	movt	r1, #1
   127d0:	bl	11224 <dcgettext@plt>
   127d4:	mov	r1, r4
   127d8:	bl	113d4 <fputs@plt>
   127dc:	mov	r2, #5
   127e0:	movw	r1, #14712	; 0x3978
   127e4:	mov	r0, #0
   127e8:	movt	r1, #1
   127ec:	bl	11224 <dcgettext@plt>
   127f0:	mov	r1, r4
   127f4:	bl	113d4 <fputs@plt>
   127f8:	mov	r2, #5
   127fc:	movw	r1, #14332	; 0x37fc
   12800:	mov	r0, #0
   12804:	movt	r1, #1
   12808:	bl	11224 <dcgettext@plt>
   1280c:	mov	r1, r4
   12810:	bl	113d4 <fputs@plt>
   12814:	mov	r2, #5
   12818:	movw	r1, #14332	; 0x37fc
   1281c:	mov	r0, #0
   12820:	movt	r1, #1
   12824:	bl	11224 <dcgettext@plt>
   12828:	mov	r1, r4
   1282c:	bl	113d4 <fputs@plt>
   12830:	mov	r2, #5
   12834:	movw	r1, #13620	; 0x3534
   12838:	mov	r0, #0
   1283c:	movt	r1, #1
   12840:	bl	11224 <dcgettext@plt>
   12844:	mov	r1, r4
   12848:	bl	113d4 <fputs@plt>
   1284c:	mov	r2, #5
   12850:	movw	r1, #13664	; 0x3560
   12854:	mov	r0, #0
   12858:	movt	r1, #1
   1285c:	bl	11224 <dcgettext@plt>
   12860:	mov	r1, r4
   12864:	bl	113d4 <fputs@plt>
   12868:	ldr	r3, [r5]
   1286c:	cmp	r3, #2
   12870:	beq	128e0 <fputs@plt+0x150c>
   12874:	mov	r2, #5
   12878:	movw	r1, #15136	; 0x3b20
   1287c:	mov	r0, #0
   12880:	movt	r1, #1
   12884:	bl	11224 <dcgettext@plt>
   12888:	mov	r1, #1
   1288c:	mov	r2, r0
   12890:	mov	r0, r4
   12894:	bl	112fc <__fprintf_chk@plt>
   12898:	mov	r2, #5
   1289c:	movw	r1, #13720	; 0x3598
   128a0:	mov	r0, #0
   128a4:	movt	r1, #1
   128a8:	bl	11224 <dcgettext@plt>
   128ac:	movw	r3, #15308	; 0x3bcc
   128b0:	mov	r1, #1
   128b4:	movt	r3, #1
   128b8:	mov	r2, r0
   128bc:	mov	r0, r4
   128c0:	bl	112fc <__fprintf_chk@plt>
   128c4:	movw	r3, #20780	; 0x512c
   128c8:	movt	r3, #2
   128cc:	ldr	r0, [r3]
   128d0:	subs	r3, r4, r0
   128d4:	rsbs	r0, r3, #0
   128d8:	adcs	r0, r0, r3
   128dc:	bl	113a4 <exit@plt>
   128e0:	mov	r2, #5
   128e4:	movw	r1, #14912	; 0x3a40
   128e8:	mov	r0, #0
   128ec:	movt	r1, #1
   128f0:	bl	11224 <dcgettext@plt>
   128f4:	mov	r1, #1
   128f8:	mov	r2, r0
   128fc:	mov	r0, r4
   12900:	bl	112fc <__fprintf_chk@plt>
   12904:	mov	r2, #5
   12908:	movw	r1, #13720	; 0x3598
   1290c:	mov	r0, #0
   12910:	movt	r1, #1
   12914:	bl	11224 <dcgettext@plt>
   12918:	movw	r3, #15124	; 0x3b14
   1291c:	mov	r1, #1
   12920:	movt	r3, #1
   12924:	mov	r2, r0
   12928:	mov	r0, r4
   1292c:	bl	112fc <__fprintf_chk@plt>
   12930:	b	128c4 <fputs@plt+0x14f0>
   12934:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12938:	movw	r5, #20800	; 0x5140
   1293c:	movt	r5, #2
   12940:	movw	r4, #20768	; 0x5120
   12944:	movt	r4, #2
   12948:	sub	sp, sp, #1968	; 0x7b0
   1294c:	ldr	r3, [r5, #4]
   12950:	sub	sp, sp, #12
   12954:	ldr	r2, [r4]
   12958:	mov	r6, r0
   1295c:	cmp	r0, r3
   12960:	mov	r7, r1
   12964:	str	r2, [sp, #1972]	; 0x7b4
   12968:	beq	12974 <fputs@plt+0x15a0>
   1296c:	cmp	r0, #0
   12970:	bne	12990 <fputs@plt+0x15bc>
   12974:	ldr	r2, [sp, #1972]	; 0x7b4
   12978:	ldr	r3, [r4]
   1297c:	cmp	r2, r3
   12980:	bne	12d80 <fputs@plt+0x19ac>
   12984:	add	sp, sp, #1968	; 0x7b0
   12988:	add	sp, sp, #12
   1298c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12990:	str	r0, [sp]
   12994:	mov	r1, #1
   12998:	mov	r2, #128	; 0x80
   1299c:	movw	r3, #15320	; 0x3bd8
   129a0:	add	r0, sp, #844	; 0x34c
   129a4:	movt	r3, #1
   129a8:	bl	1135c <__sprintf_chk@plt>
   129ac:	add	r0, sp, #844	; 0x34c
   129b0:	mov	r1, #0
   129b4:	bl	1111c <open@plt>
   129b8:	cmn	r0, #1
   129bc:	mov	r8, r0
   129c0:	beq	12a14 <fputs@plt+0x1640>
   129c4:	add	r2, sp, #32
   129c8:	mov	r0, #3
   129cc:	mov	r1, r8
   129d0:	bl	11350 <__fxstat@plt>
   129d4:	ldr	r2, [r5, #8]
   129d8:	cmp	r2, #0
   129dc:	beq	12a54 <fputs@plt+0x1680>
   129e0:	ldr	r3, [r5, #12]
   129e4:	ldr	r0, [sp, #56]	; 0x38
   129e8:	add	r2, r2, r3, lsl #2
   129ec:	b	12a00 <fputs@plt+0x162c>
   129f0:	ldr	r1, [r2, #-4]!
   129f4:	sub	r3, r3, #1
   129f8:	cmp	r1, r0
   129fc:	beq	12a54 <fputs@plt+0x1680>
   12a00:	cmp	r3, #0
   12a04:	bne	129f0 <fputs@plt+0x161c>
   12a08:	mov	r0, r8
   12a0c:	bl	11290 <close@plt>
   12a10:	b	12974 <fputs@plt+0x15a0>
   12a14:	ldr	r3, [r7, #12]
   12a18:	cmp	r3, #0
   12a1c:	beq	12974 <fputs@plt+0x15a0>
   12a20:	bl	113b0 <__errno_location@plt>
   12a24:	mov	r2, #5
   12a28:	movw	r1, #15336	; 0x3be8
   12a2c:	movt	r1, #1
   12a30:	ldr	r5, [r0]
   12a34:	mov	r0, #0
   12a38:	bl	11224 <dcgettext@plt>
   12a3c:	add	r3, sp, #844	; 0x34c
   12a40:	mov	r1, r5
   12a44:	mov	r2, r0
   12a48:	mov	r0, #0
   12a4c:	bl	112e4 <error@plt>
   12a50:	b	12974 <fputs@plt+0x15a0>
   12a54:	mov	r0, r8
   12a58:	add	r1, sp, #844	; 0x34c
   12a5c:	mov	r2, #128	; 0x80
   12a60:	bl	1120c <read@plt>
   12a64:	cmp	r0, #0
   12a68:	ble	12a08 <fputs@plt+0x1634>
   12a6c:	mov	r1, #41	; 0x29
   12a70:	add	r0, sp, #844	; 0x34c
   12a74:	mov	r9, #0
   12a78:	strb	r9, [sp, #971]	; 0x3cb
   12a7c:	bl	111b8 <strrchr@plt>
   12a80:	mov	r1, #5
   12a84:	add	r3, r0, #1
   12a88:	strb	r9, [r0]
   12a8c:	ldrb	ip, [r3], #1
   12a90:	cmp	ip, #32
   12a94:	bne	12a8c <fputs@plt+0x16b8>
   12a98:	subs	r1, r1, #1
   12a9c:	bne	12a8c <fputs@plt+0x16b8>
   12aa0:	mov	r0, r3
   12aa4:	mov	r2, #10
   12aa8:	bl	1126c <strtol@plt>
   12aac:	ldr	r1, [r5, #16]
   12ab0:	movw	r3, #20800	; 0x5140
   12ab4:	movt	r3, #2
   12ab8:	cmp	r1, #0
   12abc:	mov	sl, r0
   12ac0:	beq	12aec <fputs@plt+0x1718>
   12ac4:	ldr	r3, [r3, #20]
   12ac8:	add	r1, r1, r3, lsl #2
   12acc:	b	12ae0 <fputs@plt+0x170c>
   12ad0:	ldr	r0, [r1, #-4]!
   12ad4:	sub	r3, r3, #1
   12ad8:	cmp	r0, sl
   12adc:	beq	12aec <fputs@plt+0x1718>
   12ae0:	cmp	r3, #0
   12ae4:	bne	12ad0 <fputs@plt+0x16fc>
   12ae8:	b	12a08 <fputs@plt+0x1634>
   12aec:	mov	r1, #40	; 0x28
   12af0:	add	r0, sp, #844	; 0x34c
   12af4:	bl	11194 <strchr@plt>
   12af8:	ldr	fp, [r5, #24]
   12afc:	movw	r1, #20800	; 0x5140
   12b00:	movt	r1, #2
   12b04:	cmp	fp, #0
   12b08:	add	r2, r0, #1
   12b0c:	mov	r3, r0
   12b10:	str	r2, [sp, #20]
   12b14:	beq	12b5c <fputs@plt+0x1788>
   12b18:	ldr	r9, [r1, #28]
   12b1c:	add	fp, fp, r9, lsl #2
   12b20:	b	12b28 <fputs@plt+0x1754>
   12b24:	sub	r9, r9, #1
   12b28:	cmp	r9, #0
   12b2c:	beq	12a08 <fputs@plt+0x1634>
   12b30:	ldr	r0, [fp, #-4]!
   12b34:	ldrb	r1, [r3, #1]
   12b38:	ldrb	ip, [r0]
   12b3c:	cmp	ip, r1
   12b40:	bne	12b24 <fputs@plt+0x1750>
   12b44:	ldr	r1, [sp, #20]
   12b48:	str	r3, [sp, #16]
   12b4c:	bl	11398 <strcmp@plt>
   12b50:	ldr	r3, [sp, #16]
   12b54:	cmp	r0, #0
   12b58:	bne	12b24 <fputs@plt+0x1750>
   12b5c:	ldr	r3, [r5, #32]
   12b60:	cmp	r3, #0
   12b64:	beq	12bc4 <fputs@plt+0x17f0>
   12b68:	mov	r0, r6
   12b6c:	add	r1, sp, #120	; 0x78
   12b70:	bl	130d4 <fputs@plt+0x1d00>
   12b74:	cmp	r0, #0
   12b78:	bne	12a08 <fputs@plt+0x1634>
   12b7c:	movw	lr, #20740	; 0x5104
   12b80:	movt	lr, #2
   12b84:	ldr	ip, [pc, #504]	; 12d84 <fputs@plt+0x19b0>
   12b88:	add	r1, sp, #120	; 0x78
   12b8c:	ldr	lr, [lr]
   12b90:	mov	r3, r0
   12b94:	asr	r0, lr, r3
   12b98:	tst	r0, #1
   12b9c:	beq	12bb0 <fputs@plt+0x17dc>
   12ba0:	ldr	r9, [r1, #664]	; 0x298
   12ba4:	ldr	r0, [ip, #664]	; 0x298
   12ba8:	cmp	r9, r0
   12bac:	bne	12a08 <fputs@plt+0x1634>
   12bb0:	add	r3, r3, #1
   12bb4:	add	r1, r1, #4
   12bb8:	cmp	r3, #6
   12bbc:	add	ip, ip, #4
   12bc0:	bne	12b94 <fputs@plt+0x17c0>
   12bc4:	asr	r3, sl, #31
   12bc8:	str	r6, [sp]
   12bcc:	mov	r9, #1
   12bd0:	movw	r1, #999	; 0x3e7
   12bd4:	add	r0, sp, #972	; 0x3cc
   12bd8:	str	r9, [sp, #4]
   12bdc:	mov	r2, sl
   12be0:	ldr	fp, [sp, #56]	; 0x38
   12be4:	bl	112a8 <dev_to_tty@plt>
   12be8:	ldr	r3, [r7, #4]
   12bec:	cmp	r3, #0
   12bf0:	bne	12ccc <fputs@plt+0x18f8>
   12bf4:	bl	113b0 <__errno_location@plt>
   12bf8:	ldr	r1, [r5]
   12bfc:	mov	r2, #0
   12c00:	movw	r3, #20800	; 0x5140
   12c04:	cmp	r1, #2
   12c08:	movt	r3, #2
   12c0c:	str	r2, [r0]
   12c10:	beq	12d68 <fputs@plt+0x1994>
   12c14:	mov	r0, r2
   12c18:	mov	r1, r6
   12c1c:	ldr	r2, [r3, #760]	; 0x2f8
   12c20:	bl	11230 <setpriority@plt>
   12c24:	ldr	r3, [r7, #12]
   12c28:	cmp	r3, #0
   12c2c:	beq	12c38 <fputs@plt+0x1864>
   12c30:	cmp	r0, #0
   12c34:	bne	12c80 <fputs@plt+0x18ac>
   12c38:	ldr	r3, [r7, #20]
   12c3c:	cmp	r3, #0
   12c40:	bne	12c80 <fputs@plt+0x18ac>
   12c44:	ldr	r3, [r7, #8]
   12c48:	cmp	r3, #0
   12c4c:	bne	12c80 <fputs@plt+0x18ac>
   12c50:	ldr	r3, [r7, #4]
   12c54:	cmp	r3, #0
   12c58:	bne	12a08 <fputs@plt+0x1634>
   12c5c:	ldr	r3, [r7, #16]
   12c60:	cmp	r3, #0
   12c64:	beq	12a08 <fputs@plt+0x1634>
   12c68:	mov	r2, r6
   12c6c:	movw	r1, #15824	; 0x3dd0
   12c70:	mov	r0, #1
   12c74:	movt	r1, #1
   12c78:	bl	1117c <__printf_chk@plt>
   12c7c:	b	12a08 <fputs@plt+0x1634>
   12c80:	movw	r3, #20780	; 0x512c
   12c84:	movt	r3, #2
   12c88:	mov	r0, fp
   12c8c:	ldr	r5, [r3]
   12c90:	bl	11260 <user_from_uid@plt>
   12c94:	ldr	r2, [sp, #20]
   12c98:	add	r3, sp, #972	; 0x3cc
   12c9c:	str	r6, [sp, #4]
   12ca0:	mov	r1, #1
   12ca4:	str	r2, [sp, #8]
   12ca8:	movw	r2, #15384	; 0x3c18
   12cac:	movt	r2, #1
   12cb0:	str	r0, [sp]
   12cb4:	mov	r0, r5
   12cb8:	bl	112fc <__fprintf_chk@plt>
   12cbc:	movw	r0, #13888	; 0x3640
   12cc0:	movt	r0, #1
   12cc4:	bl	111d0 <perror@plt>
   12cc8:	b	12a08 <fputs@plt+0x1634>
   12ccc:	movw	r3, #20780	; 0x512c
   12cd0:	movt	r3, #2
   12cd4:	mov	r0, fp
   12cd8:	mov	r2, #0
   12cdc:	ldr	ip, [r3]
   12ce0:	str	r2, [sp, #28]
   12ce4:	str	ip, [sp, #16]
   12ce8:	bl	11260 <user_from_uid@plt>
   12cec:	ldr	ip, [sp, #16]
   12cf0:	mov	r1, r9
   12cf4:	ldr	r3, [sp, #20]
   12cf8:	movw	r2, #15356	; 0x3bfc
   12cfc:	str	r6, [sp, #4]
   12d00:	movt	r2, #1
   12d04:	str	r3, [sp, #8]
   12d08:	add	r3, sp, #972	; 0x3cc
   12d0c:	str	r0, [sp]
   12d10:	mov	r0, ip
   12d14:	bl	112fc <__fprintf_chk@plt>
   12d18:	movw	r3, #20776	; 0x5128
   12d1c:	movt	r3, #2
   12d20:	ldr	r0, [r3]
   12d24:	bl	1123c <fflush@plt>
   12d28:	movw	r3, #20772	; 0x5124
   12d2c:	movt	r3, #2
   12d30:	add	r1, sp, #28
   12d34:	add	r0, sp, #24
   12d38:	mov	r2, #10
   12d3c:	ldr	r3, [r3]
   12d40:	bl	11308 <__getdelim@plt>
   12d44:	cmn	r0, #1
   12d48:	beq	12a08 <fputs@plt+0x1634>
   12d4c:	ldr	r0, [sp, #24]
   12d50:	bl	11278 <rpmatch@plt>
   12d54:	cmp	r0, #0
   12d58:	ldr	r0, [sp, #24]
   12d5c:	ble	12d78 <fputs@plt+0x19a4>
   12d60:	bl	11200 <free@plt>
   12d64:	b	12bf4 <fputs@plt+0x1820>
   12d68:	ldr	r1, [r3, #760]	; 0x2f8
   12d6c:	mov	r0, r6
   12d70:	bl	11368 <kill@plt>
   12d74:	b	12c24 <fputs@plt+0x1850>
   12d78:	bl	11200 <free@plt>
   12d7c:	b	12a08 <fputs@plt+0x1634>
   12d80:	bl	112f0 <__stack_chk_fail@plt>
   12d84:	andeq	r5, r2, r8, ror #2
   12d88:	cmp	r0, #1
   12d8c:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   12d90:	mov	r6, r0
   12d94:	mov	r9, r1
   12d98:	ble	12e08 <fputs@plt+0x1a34>
   12d9c:	add	r4, r1, #4
   12da0:	mvn	r8, #0
   12da4:	mov	r5, #1
   12da8:	b	12db8 <fputs@plt+0x19e4>
   12dac:	add	r5, r5, #1
   12db0:	cmp	r5, r6
   12db4:	beq	12e00 <fputs@plt+0x1a2c>
   12db8:	mov	r7, r4
   12dbc:	ldr	r0, [r4], #4
   12dc0:	ldrb	r2, [r0]
   12dc4:	cmp	r2, #45	; 0x2d
   12dc8:	bne	12dac <fputs@plt+0x19d8>
   12dcc:	add	r0, r0, #1
   12dd0:	bl	111f4 <signal_name_to_number@plt>
   12dd4:	subs	r8, r0, #0
   12dd8:	blt	12dac <fputs@plt+0x19d8>
   12ddc:	cmp	r6, r5
   12de0:	beq	12e00 <fputs@plt+0x1a2c>
   12de4:	sub	r2, r6, #1
   12de8:	add	r1, r5, #1
   12dec:	rsb	r2, r5, r2
   12df0:	mov	r0, r7
   12df4:	add	r1, r9, r1, lsl #2
   12df8:	lsl	r2, r2, #2
   12dfc:	bl	11320 <memmove@plt>
   12e00:	mov	r0, r8
   12e04:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
   12e08:	mvn	r8, #0
   12e0c:	b	12e00 <fputs@plt+0x1a2c>
   12e10:	push	{r4, lr}
   12e14:	mov	r4, r0
   12e18:	bl	112d8 <malloc@plt>
   12e1c:	rsbs	r3, r0, #1
   12e20:	movcc	r3, #0
   12e24:	cmp	r4, #0
   12e28:	moveq	r3, #0
   12e2c:	cmp	r3, #0
   12e30:	popeq	{r4, pc}
   12e34:	movw	r2, #15412	; 0x3c34
   12e38:	mov	r3, r4
   12e3c:	mov	r0, #1
   12e40:	movt	r2, #1
   12e44:	mov	r1, #0
   12e48:	bl	112e4 <error@plt>
   12e4c:	push	{r4, r5, r6, r7, r8, lr}
   12e50:	movw	r4, #20768	; 0x5120
   12e54:	movt	r4, #2
   12e58:	sub	sp, sp, #16
   12e5c:	subs	r5, r0, #0
   12e60:	mov	r6, #0
   12e64:	ldr	r2, [r4]
   12e68:	mov	r8, r1
   12e6c:	str	r6, [sp, #8]
   12e70:	str	r2, [sp, #12]
   12e74:	beq	12ee4 <fputs@plt+0x1b10>
   12e78:	ldrb	r3, [r5]
   12e7c:	cmp	r3, #0
   12e80:	beq	12ee4 <fputs@plt+0x1b10>
   12e84:	bl	113b0 <__errno_location@plt>
   12e88:	mov	r2, #10
   12e8c:	add	r1, sp, #8
   12e90:	mov	r7, r0
   12e94:	str	r6, [r0]
   12e98:	mov	r0, r5
   12e9c:	bl	1126c <strtol@plt>
   12ea0:	ldr	r2, [r7]
   12ea4:	cmp	r2, #0
   12ea8:	bne	12ee4 <fputs@plt+0x1b10>
   12eac:	ldr	r2, [sp, #8]
   12eb0:	cmp	r5, r2
   12eb4:	beq	12ee4 <fputs@plt+0x1b10>
   12eb8:	cmp	r2, #0
   12ebc:	beq	12ee4 <fputs@plt+0x1b10>
   12ec0:	ldrb	r3, [r2]
   12ec4:	cmp	r3, #0
   12ec8:	bne	12ee4 <fputs@plt+0x1b10>
   12ecc:	ldr	r2, [sp, #12]
   12ed0:	ldr	r3, [r4]
   12ed4:	cmp	r2, r3
   12ed8:	bne	12f04 <fputs@plt+0x1b30>
   12edc:	add	sp, sp, #16
   12ee0:	pop	{r4, r5, r6, r7, r8, pc}
   12ee4:	bl	113b0 <__errno_location@plt>
   12ee8:	movw	r2, #16164	; 0x3f24
   12eec:	mov	r3, r8
   12ef0:	movt	r2, #1
   12ef4:	ldr	r1, [r0]
   12ef8:	mov	r0, #1
   12efc:	str	r5, [sp]
   12f00:	bl	112e4 <error@plt>
   12f04:	bl	112f0 <__stack_chk_fail@plt>
   12f08:	push	{r4, r5, r6, r7, r8, lr}
   12f0c:	movw	r4, #20768	; 0x5120
   12f10:	movt	r4, #2
   12f14:	sub	sp, sp, #16
   12f18:	subs	r5, r0, #0
   12f1c:	mov	r6, #0
   12f20:	ldr	r2, [r4]
   12f24:	mov	r8, r1
   12f28:	str	r6, [sp, #8]
   12f2c:	str	r2, [sp, #12]
   12f30:	beq	12f9c <fputs@plt+0x1bc8>
   12f34:	ldrb	r3, [r5]
   12f38:	cmp	r3, #0
   12f3c:	beq	12f9c <fputs@plt+0x1bc8>
   12f40:	bl	113b0 <__errno_location@plt>
   12f44:	add	r1, sp, #8
   12f48:	mov	r7, r0
   12f4c:	str	r6, [r0]
   12f50:	mov	r0, r5
   12f54:	bl	11188 <strtod@plt>
   12f58:	ldr	r2, [r7]
   12f5c:	cmp	r2, #0
   12f60:	bne	12f9c <fputs@plt+0x1bc8>
   12f64:	ldr	r2, [sp, #8]
   12f68:	cmp	r5, r2
   12f6c:	beq	12f9c <fputs@plt+0x1bc8>
   12f70:	cmp	r2, #0
   12f74:	beq	12f9c <fputs@plt+0x1bc8>
   12f78:	ldrb	r3, [r2]
   12f7c:	cmp	r3, #0
   12f80:	bne	12f9c <fputs@plt+0x1bc8>
   12f84:	ldr	r2, [sp, #12]
   12f88:	ldr	r3, [r4]
   12f8c:	cmp	r2, r3
   12f90:	bne	12fbc <fputs@plt+0x1be8>
   12f94:	add	sp, sp, #16
   12f98:	pop	{r4, r5, r6, r7, r8, pc}
   12f9c:	bl	113b0 <__errno_location@plt>
   12fa0:	movw	r2, #16164	; 0x3f24
   12fa4:	mov	r3, r8
   12fa8:	movt	r2, #1
   12fac:	ldr	r1, [r0]
   12fb0:	mov	r0, #1
   12fb4:	str	r5, [sp]
   12fb8:	bl	112e4 <error@plt>
   12fbc:	bl	112f0 <__stack_chk_fail@plt>
   12fc0:	push	{r4, r5, r6, lr}
   12fc4:	mov	r5, r0
   12fc8:	bl	111ac <__fpending@plt>
   12fcc:	mov	r6, r0
   12fd0:	mov	r0, r5
   12fd4:	bl	11374 <ferror@plt>
   12fd8:	mov	r4, r0
   12fdc:	mov	r0, r5
   12fe0:	bl	11170 <fclose@plt>
   12fe4:	adds	r5, r0, #0
   12fe8:	movne	r5, #1
   12fec:	cmp	r4, #0
   12ff0:	bne	13010 <fputs@plt+0x1c3c>
   12ff4:	cmp	r5, #0
   12ff8:	beq	13008 <fputs@plt+0x1c34>
   12ffc:	cmp	r6, #0
   13000:	beq	13038 <fputs@plt+0x1c64>
   13004:	mvn	r4, #0
   13008:	mov	r0, r4
   1300c:	pop	{r4, r5, r6, pc}
   13010:	cmp	r5, #0
   13014:	bne	13004 <fputs@plt+0x1c30>
   13018:	bl	113b0 <__errno_location@plt>
   1301c:	ldr	r3, [r0]
   13020:	cmp	r3, #32
   13024:	beq	13004 <fputs@plt+0x1c30>
   13028:	mvn	r4, #0
   1302c:	str	r5, [r0]
   13030:	mov	r0, r4
   13034:	pop	{r4, r5, r6, pc}
   13038:	bl	113b0 <__errno_location@plt>
   1303c:	ldr	r4, [r0]
   13040:	subs	r4, r4, #9
   13044:	mvnne	r4, #0
   13048:	mov	r0, r4
   1304c:	pop	{r4, r5, r6, pc}
   13050:	movw	r3, #20776	; 0x5128
   13054:	movt	r3, #2
   13058:	push	{r4, lr}
   1305c:	ldr	r0, [r3]
   13060:	bl	12fc0 <fputs@plt+0x1bec>
   13064:	cmp	r0, #0
   13068:	beq	13080 <fputs@plt+0x1cac>
   1306c:	bl	113b0 <__errno_location@plt>
   13070:	ldr	r3, [r0]
   13074:	mov	r4, r0
   13078:	cmp	r3, #32
   1307c:	bne	130a0 <fputs@plt+0x1ccc>
   13080:	movw	r3, #20780	; 0x512c
   13084:	movt	r3, #2
   13088:	ldr	r0, [r3]
   1308c:	bl	12fc0 <fputs@plt+0x1bec>
   13090:	cmp	r0, #0
   13094:	popeq	{r4, pc}
   13098:	mov	r0, #1
   1309c:	bl	111e8 <_exit@plt>
   130a0:	mov	r2, #5
   130a4:	movw	r1, #16176	; 0x3f30
   130a8:	mov	r0, #0
   130ac:	movt	r1, #1
   130b0:	bl	11224 <dcgettext@plt>
   130b4:	ldr	r1, [r4]
   130b8:	movw	r2, #15960	; 0x3e58
   130bc:	movt	r2, #1
   130c0:	mov	r3, r0
   130c4:	mov	r0, #0
   130c8:	bl	112e4 <error@plt>
   130cc:	mov	r0, #1
   130d0:	bl	111e8 <_exit@plt>
   130d4:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   130d8:	movw	r9, #20768	; 0x5120
   130dc:	movt	r9, #2
   130e0:	sub	sp, sp, #160	; 0xa0
   130e4:	mov	r6, #0
   130e8:	movw	r7, #16188	; 0x3f3c
   130ec:	ldr	r3, [r9]
   130f0:	movt	r7, #1
   130f4:	mov	r8, r0
   130f8:	mov	r5, r1
   130fc:	mov	r4, r6
   13100:	mov	sl, r6
   13104:	str	r3, [sp, #156]	; 0x9c
   13108:	b	13130 <fputs@plt+0x1d5c>
   1310c:	bl	113b0 <__errno_location@plt>
   13110:	add	r4, r4, #1
   13114:	add	r5, r5, #4
   13118:	ldr	r3, [r0]
   1311c:	str	sl, [r5, #660]	; 0x294
   13120:	cmp	r3, #2
   13124:	movne	r6, r3
   13128:	cmp	r4, #6
   1312c:	beq	13188 <fputs@plt+0x1db4>
   13130:	mov	r0, r4
   13134:	bl	11134 <get_ns_name@plt>
   13138:	mov	r1, #50	; 0x32
   1313c:	mov	r3, r1
   13140:	mov	r2, #1
   13144:	str	r7, [sp]
   13148:	str	r8, [sp, #4]
   1314c:	str	r0, [sp, #8]
   13150:	add	r0, sp, #104	; 0x68
   13154:	bl	11284 <__snprintf_chk@plt>
   13158:	mov	r0, #3
   1315c:	add	r1, sp, #104	; 0x68
   13160:	add	r2, sp, #16
   13164:	bl	1114c <__xstat@plt>
   13168:	cmp	r0, #0
   1316c:	bne	1310c <fputs@plt+0x1d38>
   13170:	ldr	r3, [sp, #28]
   13174:	add	r4, r4, #1
   13178:	cmp	r4, #6
   1317c:	add	r5, r5, #4
   13180:	str	r3, [r5, #660]	; 0x294
   13184:	bne	13130 <fputs@plt+0x1d5c>
   13188:	ldr	r2, [sp, #156]	; 0x9c
   1318c:	mov	r0, r6
   13190:	ldr	r3, [r9]
   13194:	cmp	r2, r3
   13198:	bne	131a4 <fputs@plt+0x1dd0>
   1319c:	add	sp, sp, #160	; 0xa0
   131a0:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   131a4:	bl	112f0 <__stack_chk_fail@plt>
   131a8:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   131ac:	mov	r7, r0
   131b0:	ldr	r6, [pc, #76]	; 13204 <fputs@plt+0x1e30>
   131b4:	mov	r8, r1
   131b8:	ldr	r5, [pc, #72]	; 13208 <fputs@plt+0x1e34>
   131bc:	mov	r9, r2
   131c0:	add	r6, pc, r6
   131c4:	bl	110fc <_init@@Base>
   131c8:	add	r5, pc, r5
   131cc:	rsb	r6, r5, r6
   131d0:	asrs	r6, r6, #2
   131d4:	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
   131d8:	sub	r5, r5, #4
   131dc:	mov	r4, #0
   131e0:	add	r4, r4, #1
   131e4:	ldr	r3, [r5, #4]!
   131e8:	mov	r0, r7
   131ec:	mov	r1, r8
   131f0:	mov	r2, r9
   131f4:	blx	r3
   131f8:	cmp	r4, r6
   131fc:	bne	131e0 <fputs@plt+0x1e0c>
   13200:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
   13204:	andeq	r1, r1, r0, lsr #26
   13208:	andeq	r1, r1, r4, lsl sp
   1320c:	bx	lr
   13210:	ldr	r3, [pc, #28]	; 13234 <fputs@plt+0x1e60>
   13214:	mov	r1, #0
   13218:	ldr	r2, [pc, #24]	; 13238 <fputs@plt+0x1e64>
   1321c:	add	r3, pc, r3
   13220:	ldr	r3, [r3, r2]
   13224:	cmp	r3, #0
   13228:	ldrne	r2, [r3]
   1322c:	moveq	r2, r3
   13230:	b	111a0 <__cxa_atexit@plt>
   13234:	ldrdeq	r1, [r1], -ip
   13238:	strdeq	r0, [r0], -ip

Disassembly of section .fini:

0001323c <_fini@@Base>:
   1323c:	push	{r3, lr}
   13240:	pop	{r3, pc}
