
centos-preinstalled/totem:     file format elf32-littlearm


Disassembly of section .init:

00010b44 <_init@@Base>:
   10b44:	push	{r3, lr}
   10b48:	bl	10e18 <_start@@Base+0x3c>
   10b4c:	pop	{r3, pc}

Disassembly of section .plt:

00010b50 <textdomain@plt-0x14>:
   10b50:	push	{lr}		; (str lr, [sp, #-4]!)
   10b54:	ldr	lr, [pc, #4]	; 10b60 <_init@@Base+0x1c>
   10b58:	add	lr, pc, lr
   10b5c:	ldr	pc, [lr, #8]!
   10b60:	andeq	r2, r1, r0, lsr #9

00010b64 <textdomain@plt>:
   10b64:	add	ip, pc, #0, 12
   10b68:	add	ip, ip, #73728	; 0x12000
   10b6c:	ldr	pc, [ip, #1184]!	; 0x4a0

00010b70 <g_application_run@plt>:
   10b70:	add	ip, pc, #0, 12
   10b74:	add	ip, ip, #73728	; 0x12000
   10b78:	ldr	pc, [ip, #1176]!	; 0x498

00010b7c <XInitThreads@plt>:
   10b7c:	add	ip, pc, #0, 12
   10b80:	add	ip, ip, #73728	; 0x12000
   10b84:	ldr	pc, [ip, #1168]!	; 0x490

00010b88 <g_type_check_instance_cast@plt>:
   10b88:	add	ip, pc, #0, 12
   10b8c:	add	ip, ip, #73728	; 0x12000
   10b90:	ldr	pc, [ip, #1160]!	; 0x488

00010b94 <dcgettext@plt>:
   10b94:	add	ip, pc, #0, 12
   10b98:	add	ip, ip, #73728	; 0x12000
   10b9c:	ldr	pc, [ip, #1152]!	; 0x480

00010ba0 <g_set_application_name@plt>:
   10ba0:	add	ip, pc, #0, 12
   10ba4:	add	ip, ip, #73728	; 0x12000
   10ba8:	ldr	pc, [ip, #1144]!	; 0x478

00010bac <totem_object_get_type@plt>:
   10bac:	add	ip, pc, #0, 12
   10bb0:	add	ip, ip, #73728	; 0x12000
   10bb4:	ldr	pc, [ip, #1136]!	; 0x470

00010bb8 <g_set_prgname@plt>:
   10bb8:	add	ip, pc, #0, 12
   10bbc:	add	ip, ip, #73728	; 0x12000
   10bc0:	ldr	pc, [ip, #1128]!	; 0x468

00010bc4 <__libc_start_main@plt>:
   10bc4:	add	ip, pc, #0, 12
   10bc8:	add	ip, ip, #73728	; 0x12000
   10bcc:	ldr	pc, [ip, #1120]!	; 0x460

00010bd0 <__gmon_start__@plt>:
   10bd0:	add	ip, pc, #0, 12
   10bd4:	add	ip, ip, #73728	; 0x12000
   10bd8:	ldr	pc, [ip, #1112]!	; 0x458

00010bdc <gtk_init@plt>:
   10bdc:	add	ip, pc, #0, 12
   10be0:	add	ip, ip, #73728	; 0x12000
   10be4:	ldr	pc, [ip, #1104]!	; 0x450

00010be8 <g_application_get_type@plt>:
   10be8:	add	ip, pc, #0, 12
   10bec:	add	ip, ip, #73728	; 0x12000
   10bf0:	ldr	pc, [ip, #1096]!	; 0x448

00010bf4 <gtk_window_set_default_icon_name@plt>:
   10bf4:	add	ip, pc, #0, 12
   10bf8:	add	ip, ip, #73728	; 0x12000
   10bfc:	ldr	pc, [ip, #1088]!	; 0x440

00010c00 <g_object_new@plt>:
   10c00:	add	ip, pc, #0, 12
   10c04:	add	ip, ip, #73728	; 0x12000
   10c08:	ldr	pc, [ip, #1080]!	; 0x438

00010c0c <g_enum_register_static@plt>:
   10c0c:	add	ip, pc, #0, 12
   10c10:	add	ip, ip, #73728	; 0x12000
   10c14:	ldr	pc, [ip, #1072]!	; 0x430

00010c18 <setlocale@plt>:
   10c18:	add	ip, pc, #0, 12
   10c1c:	add	ip, ip, #73728	; 0x12000
   10c20:	ldr	pc, [ip, #1064]!	; 0x428

00010c24 <bind_textdomain_codeset@plt>:
   10c24:	add	ip, pc, #0, 12
   10c28:	add	ip, ip, #73728	; 0x12000
   10c2c:	ldr	pc, [ip, #1056]!	; 0x420

00010c30 <g_setenv@plt>:
   10c30:	add	ip, pc, #0, 12
   10c34:	add	ip, ip, #73728	; 0x12000
   10c38:	ldr	pc, [ip, #1048]!	; 0x418

00010c3c <abort@plt>:
   10c3c:	add	ip, pc, #0, 12
   10c40:	add	ip, ip, #73728	; 0x12000
   10c44:	ldr	pc, [ip, #1040]!	; 0x410

00010c48 <bindtextdomain@plt>:
   10c48:	add	ip, pc, #0, 12
   10c4c:	add	ip, ip, #73728	; 0x12000
   10c50:	ldr	pc, [ip, #1032]!	; 0x408

00010c54 <totem_object_show_error_and_exit@plt>:
   10c54:	add	ip, pc, #0, 12
   10c58:	add	ip, ip, #73728	; 0x12000
   10c5c:	ldr	pc, [ip, #1024]!	; 0x400

Disassembly of section .text:

00010c60 <main@@Base>:
   10c60:	push	{r4, r5, lr}
   10c64:	sub	sp, sp, #20
   10c68:	str	r1, [sp, #8]
   10c6c:	movw	r1, #7152	; 0x1bf0
   10c70:	str	r0, [sp, #12]
   10c74:	movt	r1, #1
   10c78:	mov	r0, #6
   10c7c:	bl	10c18 <setlocale@plt>
   10c80:	movw	r0, #8148	; 0x1fd4
   10c84:	movw	r1, #8156	; 0x1fdc
   10c88:	movt	r0, #1
   10c8c:	movt	r1, #1
   10c90:	bl	10c48 <bindtextdomain@plt>
   10c94:	movw	r0, #8148	; 0x1fd4
   10c98:	movw	r1, #8176	; 0x1ff0
   10c9c:	movt	r0, #1
   10ca0:	movt	r1, #1
   10ca4:	bl	10c24 <bind_textdomain_codeset@plt>
   10ca8:	movw	r0, #8148	; 0x1fd4
   10cac:	movt	r0, #1
   10cb0:	bl	10b64 <textdomain@plt>
   10cb4:	bl	10b7c <XInitThreads@plt>
   10cb8:	subs	r4, r0, #0
   10cbc:	beq	10d7c <main@@Base+0x11c>
   10cc0:	movw	r0, #8148	; 0x1fd4
   10cc4:	movt	r0, #1
   10cc8:	bl	10bb8 <g_set_prgname@plt>
   10ccc:	mov	r2, #5
   10cd0:	mov	r0, #0
   10cd4:	movw	r1, #8184	; 0x1ff8
   10cd8:	movt	r1, #1
   10cdc:	mov	r4, r0
   10ce0:	bl	10b94 <dcgettext@plt>
   10ce4:	bl	10ba0 <g_set_application_name@plt>
   10ce8:	movw	r0, #8296	; 0x2068
   10cec:	movt	r0, #1
   10cf0:	bl	10bf4 <gtk_window_set_default_icon_name@plt>
   10cf4:	mov	r2, #1
   10cf8:	movw	r0, #8312	; 0x2078
   10cfc:	movw	r1, #7012	; 0x1b64
   10d00:	movt	r0, #1
   10d04:	movt	r1, #1
   10d08:	bl	10c30 <g_setenv@plt>
   10d0c:	mov	r2, #1
   10d10:	movw	r0, #8336	; 0x2090
   10d14:	movw	r1, #8296	; 0x2068
   10d18:	movt	r0, #1
   10d1c:	movt	r1, #1
   10d20:	bl	10c30 <g_setenv@plt>
   10d24:	bl	10bac <totem_object_get_type@plt>
   10d28:	mov	r3, #4
   10d2c:	str	r4, [sp, #4]
   10d30:	movw	r1, #8372	; 0x20b4
   10d34:	str	r3, [sp]
   10d38:	movt	r1, #1
   10d3c:	movw	r2, #8296	; 0x2068
   10d40:	movw	r3, #8388	; 0x20c4
   10d44:	movt	r2, #1
   10d48:	movt	r3, #1
   10d4c:	bl	10c00 <g_object_new@plt>
   10d50:	mov	r5, r0
   10d54:	bl	10be8 <g_application_get_type@plt>
   10d58:	mov	r1, r0
   10d5c:	mov	r0, r5
   10d60:	bl	10b88 <g_type_check_instance_cast@plt>
   10d64:	ldr	r1, [sp, #12]
   10d68:	ldr	r2, [sp, #8]
   10d6c:	bl	10b70 <g_application_run@plt>
   10d70:	mov	r0, r4
   10d74:	add	sp, sp, #20
   10d78:	pop	{r4, r5, pc}
   10d7c:	add	r0, sp, #12
   10d80:	add	r1, sp, #8
   10d84:	bl	10bdc <gtk_init@plt>
   10d88:	mov	r2, #5
   10d8c:	mov	r0, r4
   10d90:	movw	r1, #8184	; 0x1ff8
   10d94:	movt	r1, #1
   10d98:	bl	10b94 <dcgettext@plt>
   10d9c:	bl	10ba0 <g_set_application_name@plt>
   10da0:	mov	r2, #5
   10da4:	mov	r0, r4
   10da8:	movw	r1, #8192	; 0x2000
   10dac:	movt	r1, #1
   10db0:	bl	10b94 <dcgettext@plt>
   10db4:	mov	r2, #5
   10db8:	movw	r1, #8240	; 0x2030
   10dbc:	movt	r1, #1
   10dc0:	mov	r5, r0
   10dc4:	mov	r0, r4
   10dc8:	bl	10b94 <dcgettext@plt>
   10dcc:	mov	r2, r4
   10dd0:	mov	r1, r0
   10dd4:	mov	r0, r5
   10dd8:	bl	10c54 <totem_object_show_error_and_exit@plt>

00010ddc <_start@@Base>:
   10ddc:	mov	fp, #0
   10de0:	mov	lr, #0
   10de4:	pop	{r1}		; (ldr r1, [sp], #4)
   10de8:	mov	r2, sp
   10dec:	push	{r2}		; (str r2, [sp, #-4]!)
   10df0:	push	{r0}		; (str r0, [sp, #-4]!)
   10df4:	ldr	ip, [pc, #16]	; 10e0c <_start@@Base+0x30>
   10df8:	push	{ip}		; (str ip, [sp, #-4]!)
   10dfc:	ldr	r0, [pc, #12]	; 10e10 <_start@@Base+0x34>
   10e00:	ldr	r3, [pc, #12]	; 10e14 <_start@@Base+0x38>
   10e04:	bl	10bc4 <__libc_start_main@plt>
   10e08:	bl	10c3c <abort@plt>
   10e0c:	andeq	r1, r1, r4, lsr r1
   10e10:	andeq	r0, r1, r0, ror #24
   10e14:	ldrdeq	r1, [r1], -r0
   10e18:	ldr	r3, [pc, #20]	; 10e34 <_start@@Base+0x58>
   10e1c:	ldr	r2, [pc, #20]	; 10e38 <_start@@Base+0x5c>
   10e20:	add	r3, pc, r3
   10e24:	ldr	r2, [r3, r2]
   10e28:	cmp	r2, #0
   10e2c:	bxeq	lr
   10e30:	b	10bd0 <__gmon_start__@plt>
   10e34:	ldrdeq	r2, [r1], -r8
   10e38:	andeq	r0, r0, r0, rrx
   10e3c:	push	{r3, lr}
   10e40:	movw	r0, #12392	; 0x3068
   10e44:	ldr	r3, [pc, #36]	; 10e70 <_start@@Base+0x94>
   10e48:	movt	r0, #2
   10e4c:	rsb	r3, r0, r3
   10e50:	cmp	r3, #6
   10e54:	popls	{r3, pc}
   10e58:	movw	r3, #0
   10e5c:	movt	r3, #0
   10e60:	cmp	r3, #0
   10e64:	popeq	{r3, pc}
   10e68:	blx	r3
   10e6c:	pop	{r3, pc}
   10e70:	andeq	r3, r2, fp, rrx
   10e74:	push	{r3, lr}
   10e78:	movw	r0, #12392	; 0x3068
   10e7c:	movw	r3, #12392	; 0x3068
   10e80:	movt	r0, #2
   10e84:	movt	r3, #2
   10e88:	rsb	r3, r0, r3
   10e8c:	asr	r3, r3, #2
   10e90:	add	r3, r3, r3, lsr #31
   10e94:	asrs	r1, r3, #1
   10e98:	popeq	{r3, pc}
   10e9c:	movw	r2, #0
   10ea0:	movt	r2, #0
   10ea4:	cmp	r2, #0
   10ea8:	popeq	{r3, pc}
   10eac:	blx	r2
   10eb0:	pop	{r3, pc}
   10eb4:	push	{r4, lr}
   10eb8:	movw	r4, #12392	; 0x3068
   10ebc:	movt	r4, #2
   10ec0:	ldrb	r3, [r4]
   10ec4:	cmp	r3, #0
   10ec8:	popne	{r4, pc}
   10ecc:	bl	10e3c <_start@@Base+0x60>
   10ed0:	mov	r3, #1
   10ed4:	strb	r3, [r4]
   10ed8:	pop	{r4, pc}
   10edc:	movw	r0, #11980	; 0x2ecc
   10ee0:	movt	r0, #2
   10ee4:	push	{r3, lr}
   10ee8:	ldr	r3, [r0]
   10eec:	cmp	r3, #0
   10ef0:	beq	10f08 <_start@@Base+0x12c>
   10ef4:	movw	r3, #0
   10ef8:	movt	r3, #0
   10efc:	cmp	r3, #0
   10f00:	beq	10f08 <_start@@Base+0x12c>
   10f04:	blx	r3
   10f08:	pop	{r3, lr}
   10f0c:	b	10e74 <_start@@Base+0x98>

00010f10 <bvw_error_get_type@@Base>:
   10f10:	push	{r4, lr}
   10f14:	movw	r4, #12396	; 0x306c
   10f18:	movt	r4, #2
   10f1c:	ldr	r0, [r4]
   10f20:	cmp	r0, #0
   10f24:	popne	{r4, pc}
   10f28:	movw	r0, #5408	; 0x1520
   10f2c:	movw	r1, #4424	; 0x1148
   10f30:	movt	r0, #1
   10f34:	movt	r1, #1
   10f38:	bl	10c0c <g_enum_register_static@plt>
   10f3c:	mov	r3, r0
   10f40:	str	r3, [r4]
   10f44:	pop	{r4, pc}

00010f48 <bvw_metadata_type_get_type@@Base>:
   10f48:	push	{r4, lr}
   10f4c:	movw	r4, #12396	; 0x306c
   10f50:	movt	r4, #2
   10f54:	ldr	r0, [r4, #4]
   10f58:	cmp	r0, #0
   10f5c:	popne	{r4, pc}
   10f60:	ldr	r1, [pc, #20]	; 10f7c <bvw_metadata_type_get_type@@Base+0x34>
   10f64:	movw	r0, #5420	; 0x152c
   10f68:	movt	r0, #1
   10f6c:	bl	10c0c <g_enum_register_static@plt>
   10f70:	mov	r3, r0
   10f74:	str	r3, [r4, #4]
   10f78:	pop	{r4, pc}
   10f7c:	andeq	r1, r1, ip, lsr #4

00010f80 <bvw_video_property_get_type@@Base>:
   10f80:	push	{r4, lr}
   10f84:	movw	r4, #12396	; 0x306c
   10f88:	movt	r4, #2
   10f8c:	ldr	r0, [r4, #8]
   10f90:	cmp	r0, #0
   10f94:	popne	{r4, pc}
   10f98:	ldr	r1, [pc, #20]	; 10fb4 <bvw_video_property_get_type@@Base+0x34>
   10f9c:	movw	r0, #5436	; 0x153c
   10fa0:	movt	r0, #1
   10fa4:	bl	10c0c <g_enum_register_static@plt>
   10fa8:	mov	r3, r0
   10fac:	str	r3, [r4, #8]
   10fb0:	pop	{r4, pc}
   10fb4:	andeq	r1, r1, r8, lsr #6

00010fb8 <bvw_aspect_ratio_get_type@@Base>:
   10fb8:	push	{r4, lr}
   10fbc:	movw	r4, #12396	; 0x306c
   10fc0:	movt	r4, #2
   10fc4:	ldr	r0, [r4, #12]
   10fc8:	cmp	r0, #0
   10fcc:	popne	{r4, pc}
   10fd0:	ldr	r1, [pc, #20]	; 10fec <bvw_aspect_ratio_get_type@@Base+0x34>
   10fd4:	movw	r0, #5456	; 0x1550
   10fd8:	movt	r0, #1
   10fdc:	bl	10c0c <g_enum_register_static@plt>
   10fe0:	mov	r3, r0
   10fe4:	str	r3, [r4, #12]
   10fe8:	pop	{r4, pc}
   10fec:	andeq	r1, r1, r4, ror #6

00010ff0 <bvw_zoom_mode_get_type@@Base>:
   10ff0:	push	{r4, lr}
   10ff4:	movw	r4, #12396	; 0x306c
   10ff8:	movt	r4, #2
   10ffc:	ldr	r0, [r4, #16]
   11000:	cmp	r0, #0
   11004:	popne	{r4, pc}
   11008:	ldr	r1, [pc, #20]	; 11024 <bvw_zoom_mode_get_type@@Base+0x34>
   1100c:	movw	r0, #5472	; 0x1560
   11010:	movt	r0, #1
   11014:	bl	10c0c <g_enum_register_static@plt>
   11018:	mov	r3, r0
   1101c:	str	r3, [r4, #16]
   11020:	pop	{r4, pc}
   11024:	andeq	r1, r1, ip, lsr #7

00011028 <bvw_rotation_get_type@@Base>:
   11028:	push	{r4, lr}
   1102c:	movw	r4, #12396	; 0x306c
   11030:	movt	r4, #2
   11034:	ldr	r0, [r4, #20]
   11038:	cmp	r0, #0
   1103c:	popne	{r4, pc}
   11040:	ldr	r1, [pc, #20]	; 1105c <bvw_rotation_get_type@@Base+0x34>
   11044:	movw	r0, #5484	; 0x156c
   11048:	movt	r0, #1
   1104c:	bl	10c0c <g_enum_register_static@plt>
   11050:	mov	r3, r0
   11054:	str	r3, [r4, #20]
   11058:	pop	{r4, pc}
   1105c:	ldrdeq	r1, [r1], -r0

00011060 <bvw_dvd_event_get_type@@Base>:
   11060:	push	{r4, lr}
   11064:	movw	r4, #12396	; 0x306c
   11068:	movt	r4, #2
   1106c:	ldr	r0, [r4, #24]
   11070:	cmp	r0, #0
   11074:	popne	{r4, pc}
   11078:	ldr	r1, [pc, #20]	; 11094 <bvw_dvd_event_get_type@@Base+0x34>
   1107c:	movw	r0, #5496	; 0x1578
   11080:	movt	r0, #1
   11084:	bl	10c0c <g_enum_register_static@plt>
   11088:	mov	r3, r0
   1108c:	str	r3, [r4, #24]
   11090:	pop	{r4, pc}
   11094:	andeq	r1, r1, ip, lsl #8

00011098 <bvw_audio_output_type_get_type@@Base>:
   11098:	push	{r4, lr}
   1109c:	movw	r4, #12396	; 0x306c
   110a0:	movt	r4, #2
   110a4:	ldr	r0, [r4, #28]
   110a8:	cmp	r0, #0
   110ac:	popne	{r4, pc}
   110b0:	ldr	r1, [pc, #20]	; 110cc <bvw_audio_output_type_get_type@@Base+0x34>
   110b4:	movw	r0, #5508	; 0x1584
   110b8:	movt	r0, #1
   110bc:	bl	10c0c <g_enum_register_static@plt>
   110c0:	mov	r3, r0
   110c4:	str	r3, [r4, #28]
   110c8:	pop	{r4, pc}
   110cc:	andeq	r1, r1, ip, asr #9

000110d0 <__libc_csu_init@@Base>:
   110d0:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   110d4:	mov	r7, r0
   110d8:	ldr	r6, [pc, #76]	; 1112c <__libc_csu_init@@Base+0x5c>
   110dc:	mov	r8, r1
   110e0:	ldr	r5, [pc, #72]	; 11130 <__libc_csu_init@@Base+0x60>
   110e4:	mov	r9, r2
   110e8:	add	r6, pc, r6
   110ec:	bl	10b44 <_init@@Base>
   110f0:	add	r5, pc, r5
   110f4:	rsb	r6, r5, r6
   110f8:	asrs	r6, r6, #2
   110fc:	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
   11100:	sub	r5, r5, #4
   11104:	mov	r4, #0
   11108:	add	r4, r4, #1
   1110c:	ldr	r3, [r5, #4]!
   11110:	mov	r0, r7
   11114:	mov	r1, r8
   11118:	mov	r2, r9
   1111c:	blx	r3
   11120:	cmp	r4, r6
   11124:	bne	11108 <__libc_csu_init@@Base+0x38>
   11128:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
   1112c:	ldrdeq	r1, [r1], -r8
   11130:	andeq	r1, r1, ip, asr #27

00011134 <__libc_csu_fini@@Base>:
   11134:	bx	lr

Disassembly of section .fini:

00011138 <_fini@@Base>:
   11138:	push	{r3, lr}
   1113c:	pop	{r3, pc}
