
../compcert-repos/dvidelabs-flatcc-3b39ef7/src/compiler/CMakeFiles/flatcc.dir/hash_tables/symbol_table.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <ht_default_hash_function>:
   0:	push	{fp, lr}
   4:	add	fp, sp, #4
   8:	sub	sp, sp, #24
   c:	str	r0, [fp, #-16]
  10:	str	r1, [fp, #-20]	; 0xffffffec
  14:	ldr	r3, [fp, #-20]	; 0xffffffec
  18:	mov	r2, r3
  1c:	mov	r3, #0
  20:	sub	r1, fp, #12
  24:	str	r1, [sp, #4]
  28:	ldr	r1, [pc, #28]	; 4c <ht_default_hash_function+0x4c>
  2c:	str	r1, [sp]
  30:	ldr	r0, [fp, #-16]
  34:	bl	0 <cmetrohash64_1>
  38:	ldrd	r2, [fp, #-12]
  3c:	mov	r3, r2
  40:	mov	r0, r3
  44:	sub	sp, fp, #4
  48:	pop	{fp, pc}
  4c:	.word	0x2f693b52

00000050 <fb_symbol_table_clear>:
  50:	push	{fp, lr}
  54:	add	fp, sp, #4
  58:	sub	sp, sp, #8
  5c:	str	r0, [fp, #-8]
  60:	ldr	r0, [fp, #-8]
  64:	bl	aa8 <ht_clear>
  68:	nop			; (mov r0, r0)
  6c:	sub	sp, fp, #4
  70:	pop	{fp, pc}

00000074 <fb_symbol_table_destroy>:
  74:	push	{fp, lr}
  78:	add	fp, sp, #4
  7c:	sub	sp, sp, #16
  80:	str	r0, [fp, #-8]
  84:	str	r1, [fp, #-12]
  88:	str	r2, [fp, #-16]
  8c:	ldr	r3, [fp, #-12]
  90:	cmp	r3, #0
  94:	beq	a8 <fb_symbol_table_destroy+0x34>
  98:	ldr	r2, [fp, #-16]
  9c:	ldr	r1, [fp, #-12]
  a0:	ldr	r0, [fp, #-8]
  a4:	bl	a0c <ht_visit>
  a8:	ldr	r0, [fp, #-8]
  ac:	bl	aa8 <ht_clear>
  b0:	nop			; (mov r0, r0)
  b4:	sub	sp, fp, #4
  b8:	pop	{fp, pc}

000000bc <fb_symbol_table_init>:
  bc:	push	{fp, lr}
  c0:	add	fp, sp, #4
  c4:	sub	sp, sp, #8
  c8:	str	r0, [fp, #-8]
  cc:	str	r1, [fp, #-12]
  d0:	ldr	r1, [fp, #-12]
  d4:	ldr	r0, [fp, #-8]
  d8:	bl	2f8 <ht_init>
  dc:	mov	r3, r0
  e0:	mov	r0, r3
  e4:	sub	sp, fp, #4
  e8:	pop	{fp, pc}

000000ec <fb_symbol_table_resize>:
  ec:	push	{fp, lr}
  f0:	add	fp, sp, #4
  f4:	sub	sp, sp, #8
  f8:	str	r0, [fp, #-8]
  fc:	str	r1, [fp, #-12]
 100:	ldr	r1, [fp, #-12]
 104:	ldr	r0, [fp, #-8]
 108:	bl	3a8 <ht_resize>
 10c:	mov	r3, r0
 110:	mov	r0, r3
 114:	sub	sp, fp, #4
 118:	pop	{fp, pc}

0000011c <fb_symbol_table_insert>:
 11c:	push	{fp, lr}
 120:	add	fp, sp, #4
 124:	sub	sp, sp, #24
 128:	str	r0, [fp, #-8]
 12c:	str	r1, [fp, #-12]
 130:	str	r2, [fp, #-16]
 134:	str	r3, [fp, #-20]	; 0xffffffec
 138:	ldr	r3, [fp, #4]
 13c:	str	r3, [sp]
 140:	ldr	r3, [fp, #-20]	; 0xffffffec
 144:	ldr	r2, [fp, #-16]
 148:	ldr	r1, [fp, #-12]
 14c:	ldr	r0, [fp, #-8]
 150:	bl	4c4 <ht_insert>
 154:	mov	r3, r0
 158:	mov	r0, r3
 15c:	sub	sp, fp, #4
 160:	pop	{fp, pc}

00000164 <fb_symbol_table_insert_item>:
 164:	push	{r4, fp, lr}
 168:	add	fp, sp, #8
 16c:	sub	sp, sp, #28
 170:	str	r0, [fp, #-16]
 174:	str	r1, [fp, #-20]	; 0xffffffec
 178:	str	r2, [fp, #-24]	; 0xffffffe8
 17c:	ldr	r0, [fp, #-20]	; 0xffffffec
 180:	bl	b64 <ht_key>
 184:	mov	r4, r0
 188:	ldr	r0, [fp, #-20]	; 0xffffffec
 18c:	bl	b90 <ht_key_len>
 190:	mov	r2, r0
 194:	ldr	r3, [fp, #-24]	; 0xffffffe8
 198:	str	r3, [sp]
 19c:	ldr	r3, [fp, #-20]	; 0xffffffec
 1a0:	mov	r1, r4
 1a4:	ldr	r0, [fp, #-16]
 1a8:	bl	4c4 <ht_insert>
 1ac:	mov	r3, r0
 1b0:	mov	r0, r3
 1b4:	sub	sp, fp, #8
 1b8:	pop	{r4, fp, pc}

000001bc <fb_symbol_table_find>:
 1bc:	push	{fp, lr}
 1c0:	add	fp, sp, #4
 1c4:	sub	sp, sp, #16
 1c8:	str	r0, [fp, #-8]
 1cc:	str	r1, [fp, #-12]
 1d0:	str	r2, [fp, #-16]
 1d4:	ldr	r2, [fp, #-16]
 1d8:	ldr	r1, [fp, #-12]
 1dc:	ldr	r0, [fp, #-8]
 1e0:	bl	7d8 <ht_find>
 1e4:	mov	r3, r0
 1e8:	mov	r0, r3
 1ec:	sub	sp, fp, #4
 1f0:	pop	{fp, pc}

000001f4 <fb_symbol_table_find_item>:
 1f4:	push	{r4, fp, lr}
 1f8:	add	fp, sp, #8
 1fc:	sub	sp, sp, #12
 200:	str	r0, [fp, #-16]
 204:	str	r1, [fp, #-20]	; 0xffffffec
 208:	ldr	r0, [fp, #-20]	; 0xffffffec
 20c:	bl	b64 <ht_key>
 210:	mov	r4, r0
 214:	ldr	r0, [fp, #-20]	; 0xffffffec
 218:	bl	b90 <ht_key_len>
 21c:	mov	r3, r0
 220:	mov	r2, r3
 224:	mov	r1, r4
 228:	ldr	r0, [fp, #-16]
 22c:	bl	7d8 <ht_find>
 230:	mov	r3, r0
 234:	mov	r0, r3
 238:	sub	sp, fp, #8
 23c:	pop	{r4, fp, pc}

00000240 <fb_symbol_table_remove>:
 240:	push	{fp, lr}
 244:	add	fp, sp, #4
 248:	sub	sp, sp, #16
 24c:	str	r0, [fp, #-8]
 250:	str	r1, [fp, #-12]
 254:	str	r2, [fp, #-16]
 258:	ldr	r2, [fp, #-16]
 25c:	ldr	r1, [fp, #-12]
 260:	ldr	r0, [fp, #-8]
 264:	bl	8dc <ht_remove>
 268:	mov	r3, r0
 26c:	mov	r0, r3
 270:	sub	sp, fp, #4
 274:	pop	{fp, pc}

00000278 <fb_symbol_table_remove_item>:
 278:	push	{r4, fp, lr}
 27c:	add	fp, sp, #8
 280:	sub	sp, sp, #12
 284:	str	r0, [fp, #-16]
 288:	str	r1, [fp, #-20]	; 0xffffffec
 28c:	ldr	r0, [fp, #-20]	; 0xffffffec
 290:	bl	b64 <ht_key>
 294:	mov	r4, r0
 298:	ldr	r0, [fp, #-20]	; 0xffffffec
 29c:	bl	b90 <ht_key_len>
 2a0:	mov	r3, r0
 2a4:	mov	r2, r3
 2a8:	mov	r1, r4
 2ac:	ldr	r0, [fp, #-16]
 2b0:	bl	8dc <ht_remove>
 2b4:	mov	r3, r0
 2b8:	mov	r0, r3
 2bc:	sub	sp, fp, #8
 2c0:	pop	{r4, fp, pc}

000002c4 <fb_symbol_table_visit>:
 2c4:	push	{fp, lr}
 2c8:	add	fp, sp, #4
 2cc:	sub	sp, sp, #16
 2d0:	str	r0, [fp, #-8]
 2d4:	str	r1, [fp, #-12]
 2d8:	str	r2, [fp, #-16]
 2dc:	ldr	r2, [fp, #-16]
 2e0:	ldr	r1, [fp, #-12]
 2e4:	ldr	r0, [fp, #-8]
 2e8:	bl	a0c <ht_visit>
 2ec:	nop			; (mov r0, r0)
 2f0:	sub	sp, fp, #4
 2f4:	pop	{fp, pc}

000002f8 <ht_init>:
 2f8:	push	{fp, lr}
 2fc:	add	fp, sp, #4
 300:	sub	sp, sp, #16
 304:	str	r0, [fp, #-16]
 308:	str	r1, [fp, #-20]	; 0xffffffec
 30c:	mov	r3, #4
 310:	str	r3, [fp, #-8]
 314:	b	324 <ht_init+0x2c>
 318:	ldr	r3, [fp, #-8]
 31c:	lsl	r3, r3, #1
 320:	str	r3, [fp, #-8]
 324:	ldr	r3, [fp, #-8]
 328:	mov	r2, #179	; 0xb3
 32c:	mul	r3, r2, r3
 330:	lsr	r2, r3, #8
 334:	ldr	r3, [fp, #-20]	; 0xffffffec
 338:	cmp	r2, r3
 33c:	bcc	318 <ht_init+0x20>
 340:	mov	r1, #4
 344:	ldr	r0, [fp, #-8]
 348:	bl	0 <calloc>
 34c:	mov	r3, r0
 350:	mov	r2, r3
 354:	ldr	r3, [fp, #-16]
 358:	str	r2, [r3]
 35c:	ldr	r3, [fp, #-16]
 360:	ldr	r3, [r3]
 364:	cmp	r3, #0
 368:	bne	374 <ht_init+0x7c>
 36c:	mvn	r3, #0
 370:	b	39c <ht_init+0xa4>
 374:	ldr	r3, [fp, #-16]
 378:	mov	r2, #0
 37c:	str	r2, [r3, #4]
 380:	ldr	r3, [fp, #-16]
 384:	ldr	r2, [fp, #-8]
 388:	str	r2, [r3, #12]
 38c:	ldr	r3, [fp, #-16]
 390:	mov	r2, #0
 394:	str	r2, [r3, #8]
 398:	mov	r3, #0
 39c:	mov	r0, r3
 3a0:	sub	sp, fp, #4
 3a4:	pop	{fp, pc}

000003a8 <ht_resize>:
 3a8:	push	{r4, fp, lr}
 3ac:	add	fp, sp, #8
 3b0:	sub	sp, sp, #52	; 0x34
 3b4:	str	r0, [fp, #-48]	; 0xffffffd0
 3b8:	str	r1, [fp, #-52]	; 0xffffffcc
 3bc:	ldr	r3, [fp, #-48]	; 0xffffffd0
 3c0:	ldr	r3, [r3]
 3c4:	str	r3, [fp, #-20]	; 0xffffffec
 3c8:	ldr	r3, [fp, #-48]	; 0xffffffd0
 3cc:	ldr	r2, [r3, #8]
 3d0:	ldr	r3, [fp, #-52]	; 0xffffffcc
 3d4:	cmp	r2, r3
 3d8:	bls	3e8 <ht_resize+0x40>
 3dc:	ldr	r3, [fp, #-48]	; 0xffffffd0
 3e0:	ldr	r3, [r3, #8]
 3e4:	str	r3, [fp, #-52]	; 0xffffffcc
 3e8:	sub	r3, fp, #40	; 0x28
 3ec:	ldr	r1, [fp, #-52]	; 0xffffffcc
 3f0:	mov	r0, r3
 3f4:	bl	2f8 <ht_init>
 3f8:	mov	r3, r0
 3fc:	cmp	r3, #0
 400:	beq	40c <ht_resize+0x64>
 404:	mvn	r3, #0
 408:	b	4b8 <ht_resize+0x110>
 40c:	mov	r3, #0
 410:	str	r3, [fp, #-16]
 414:	b	484 <ht_resize+0xdc>
 418:	ldr	r3, [fp, #-16]
 41c:	lsl	r3, r3, #2
 420:	ldr	r2, [fp, #-20]	; 0xffffffec
 424:	add	r3, r2, r3
 428:	ldr	r3, [r3]
 42c:	str	r3, [fp, #-24]	; 0xffffffe8
 430:	ldr	r3, [fp, #-24]	; 0xffffffe8
 434:	cmp	r3, #0
 438:	beq	478 <ht_resize+0xd0>
 43c:	ldr	r3, [fp, #-24]	; 0xffffffe8
 440:	cmp	r3, #2
 444:	beq	478 <ht_resize+0xd0>
 448:	ldr	r0, [fp, #-24]	; 0xffffffe8
 44c:	bl	b64 <ht_key>
 450:	mov	r4, r0
 454:	ldr	r0, [fp, #-24]	; 0xffffffe8
 458:	bl	b90 <ht_key_len>
 45c:	mov	r2, r0
 460:	sub	r0, fp, #40	; 0x28
 464:	mov	r3, #3
 468:	str	r3, [sp]
 46c:	ldr	r3, [fp, #-24]	; 0xffffffe8
 470:	mov	r1, r4
 474:	bl	4c4 <ht_insert>
 478:	ldr	r3, [fp, #-16]
 47c:	add	r3, r3, #1
 480:	str	r3, [fp, #-16]
 484:	ldr	r3, [fp, #-48]	; 0xffffffd0
 488:	ldr	r2, [r3, #12]
 48c:	ldr	r3, [fp, #-16]
 490:	cmp	r2, r3
 494:	bhi	418 <ht_resize+0x70>
 498:	ldr	r0, [fp, #-48]	; 0xffffffd0
 49c:	bl	aa8 <ht_clear>
 4a0:	sub	r3, fp, #40	; 0x28
 4a4:	mov	r2, #16
 4a8:	mov	r1, r3
 4ac:	ldr	r0, [fp, #-48]	; 0xffffffd0
 4b0:	bl	0 <memcpy>
 4b4:	mov	r3, #0
 4b8:	mov	r0, r3
 4bc:	sub	sp, fp, #8
 4c0:	pop	{r4, fp, pc}

000004c4 <ht_insert>:
 4c4:	push	{fp, lr}
 4c8:	add	fp, sp, #4
 4cc:	sub	sp, sp, #48	; 0x30
 4d0:	str	r0, [fp, #-40]	; 0xffffffd8
 4d4:	str	r1, [fp, #-44]	; 0xffffffd4
 4d8:	str	r2, [fp, #-48]	; 0xffffffd0
 4dc:	str	r3, [fp, #-52]	; 0xffffffcc
 4e0:	mov	r3, #0
 4e4:	str	r3, [fp, #-16]
 4e8:	ldr	r3, [fp, #-52]	; 0xffffffcc
 4ec:	cmp	r3, #0
 4f0:	bne	508 <ht_insert+0x44>
 4f4:	ldr	r3, [pc, #700]	; 7b8 <ht_insert+0x2f4>
 4f8:	mov	r2, #114	; 0x72
 4fc:	ldr	r1, [pc, #696]	; 7bc <ht_insert+0x2f8>
 500:	ldr	r0, [pc, #696]	; 7c0 <ht_insert+0x2fc>
 504:	bl	0 <__assert_fail>
 508:	ldr	r3, [fp, #-52]	; 0xffffffcc
 50c:	cmp	r3, #2
 510:	bne	528 <ht_insert+0x64>
 514:	ldr	r3, [pc, #668]	; 7b8 <ht_insert+0x2f4>
 518:	mov	r2, #115	; 0x73
 51c:	ldr	r1, [pc, #664]	; 7bc <ht_insert+0x2f8>
 520:	ldr	r0, [pc, #668]	; 7c4 <ht_insert+0x300>
 524:	bl	0 <__assert_fail>
 528:	ldr	r3, [fp, #-52]	; 0xffffffcc
 52c:	cmp	r3, #1
 530:	bne	548 <ht_insert+0x84>
 534:	ldr	r3, [pc, #636]	; 7b8 <ht_insert+0x2f4>
 538:	mov	r2, #116	; 0x74
 53c:	ldr	r1, [pc, #632]	; 7bc <ht_insert+0x2f8>
 540:	ldr	r0, [pc, #640]	; 7c8 <ht_insert+0x304>
 544:	bl	0 <__assert_fail>
 548:	ldr	r3, [fp, #-40]	; 0xffffffd8
 54c:	ldr	r2, [r3, #8]
 550:	ldr	r3, [fp, #-40]	; 0xffffffd8
 554:	ldr	r3, [r3, #12]
 558:	mov	r1, #179	; 0xb3
 55c:	mul	r3, r1, r3
 560:	lsr	r3, r3, #8
 564:	cmp	r2, r3
 568:	bcc	5b0 <ht_insert+0xec>
 56c:	ldr	r3, [fp, #-40]	; 0xffffffd8
 570:	ldr	r3, [r3, #8]
 574:	lsl	r3, r3, #1
 578:	mov	r1, r3
 57c:	ldr	r0, [fp, #-40]	; 0xffffffd8
 580:	bl	3a8 <ht_resize>
 584:	mov	r3, r0
 588:	cmp	r3, #0
 58c:	beq	5b0 <ht_insert+0xec>
 590:	ldr	r3, [pc, #564]	; 7cc <ht_insert+0x308>
 594:	ldr	r3, [r3]
 598:	ldr	r2, [pc, #560]	; 7d0 <ht_insert+0x30c>
 59c:	ldr	r1, [pc, #560]	; 7d4 <ht_insert+0x310>
 5a0:	mov	r0, r3
 5a4:	bl	0 <fprintf>
 5a8:	mov	r0, #1
 5ac:	bl	0 <exit>
 5b0:	ldr	r3, [fp, #-40]	; 0xffffffd8
 5b4:	ldr	r3, [r3]
 5b8:	str	r3, [fp, #-20]	; 0xffffffec
 5bc:	ldr	r3, [fp, #-40]	; 0xffffffd8
 5c0:	ldr	r3, [r3, #12]
 5c4:	sub	r3, r3, #1
 5c8:	str	r3, [fp, #-24]	; 0xffffffe8
 5cc:	ldr	r1, [fp, #-48]	; 0xffffffd0
 5d0:	ldr	r0, [fp, #-44]	; 0xffffffd4
 5d4:	bl	0 <ht_default_hash_function>
 5d8:	str	r0, [fp, #-28]	; 0xffffffe4
 5dc:	mov	r3, #0
 5e0:	str	r3, [fp, #-8]
 5e4:	ldr	r2, [fp, #-28]	; 0xffffffe4
 5e8:	ldr	r3, [fp, #-8]
 5ec:	add	r2, r2, r3
 5f0:	ldr	r3, [fp, #-24]	; 0xffffffe8
 5f4:	and	r3, r3, r2
 5f8:	str	r3, [fp, #-12]
 5fc:	ldr	r3, [fp, #4]
 600:	cmp	r3, #2
 604:	beq	614 <ht_insert+0x150>
 608:	ldr	r3, [fp, #4]
 60c:	cmp	r3, #3
 610:	bne	744 <ht_insert+0x280>
 614:	ldr	r3, [fp, #-40]	; 0xffffffd8
 618:	ldr	r3, [r3, #8]
 61c:	add	r2, r3, #1
 620:	ldr	r3, [fp, #-40]	; 0xffffffd8
 624:	str	r2, [r3, #8]
 628:	b	650 <ht_insert+0x18c>
 62c:	ldr	r3, [fp, #-8]
 630:	add	r3, r3, #1
 634:	str	r3, [fp, #-8]
 638:	ldr	r2, [fp, #-28]	; 0xffffffe4
 63c:	ldr	r3, [fp, #-8]
 640:	add	r2, r2, r3
 644:	ldr	r3, [fp, #-24]	; 0xffffffe8
 648:	and	r3, r3, r2
 64c:	str	r3, [fp, #-12]
 650:	ldr	r3, [fp, #-12]
 654:	lsl	r3, r3, #2
 658:	ldr	r2, [fp, #-20]	; 0xffffffec
 65c:	add	r3, r2, r3
 660:	ldr	r3, [r3]
 664:	cmp	r3, #0
 668:	beq	688 <ht_insert+0x1c4>
 66c:	ldr	r3, [fp, #-12]
 670:	lsl	r3, r3, #2
 674:	ldr	r2, [fp, #-20]	; 0xffffffec
 678:	add	r3, r2, r3
 67c:	ldr	r3, [r3]
 680:	cmp	r3, #2
 684:	bne	62c <ht_insert+0x168>
 688:	ldr	r3, [fp, #-12]
 68c:	lsl	r3, r3, #2
 690:	ldr	r2, [fp, #-20]	; 0xffffffec
 694:	add	r3, r2, r3
 698:	ldr	r2, [fp, #-52]	; 0xffffffcc
 69c:	str	r2, [r3]
 6a0:	mov	r3, #0
 6a4:	b	7ac <ht_insert+0x2e8>
 6a8:	ldr	r3, [fp, #-32]	; 0xffffffe0
 6ac:	cmp	r3, #2
 6b0:	bne	6d8 <ht_insert+0x214>
 6b4:	ldr	r3, [fp, #-16]
 6b8:	cmp	r3, #0
 6bc:	bne	720 <ht_insert+0x25c>
 6c0:	ldr	r3, [fp, #-12]
 6c4:	lsl	r3, r3, #2
 6c8:	ldr	r2, [fp, #-20]	; 0xffffffec
 6cc:	add	r3, r2, r3
 6d0:	str	r3, [fp, #-16]
 6d4:	b	720 <ht_insert+0x25c>
 6d8:	ldr	r2, [fp, #-32]	; 0xffffffe0
 6dc:	ldr	r1, [fp, #-48]	; 0xffffffd0
 6e0:	ldr	r0, [fp, #-44]	; 0xffffffd4
 6e4:	bl	af4 <ht_match>
 6e8:	mov	r3, r0
 6ec:	cmp	r3, #0
 6f0:	beq	720 <ht_insert+0x25c>
 6f4:	ldr	r3, [fp, #4]
 6f8:	cmp	r3, #0
 6fc:	bne	718 <ht_insert+0x254>
 700:	ldr	r3, [fp, #-12]
 704:	lsl	r3, r3, #2
 708:	ldr	r2, [fp, #-20]	; 0xffffffec
 70c:	add	r3, r2, r3
 710:	ldr	r2, [fp, #-52]	; 0xffffffcc
 714:	str	r2, [r3]
 718:	ldr	r3, [fp, #-32]	; 0xffffffe0
 71c:	b	7ac <ht_insert+0x2e8>
 720:	ldr	r3, [fp, #-8]
 724:	add	r3, r3, #1
 728:	str	r3, [fp, #-8]
 72c:	ldr	r2, [fp, #-28]	; 0xffffffe4
 730:	ldr	r3, [fp, #-8]
 734:	add	r2, r2, r3
 738:	ldr	r3, [fp, #-24]	; 0xffffffe8
 73c:	and	r3, r3, r2
 740:	str	r3, [fp, #-12]
 744:	ldr	r3, [fp, #-12]
 748:	lsl	r3, r3, #2
 74c:	ldr	r2, [fp, #-20]	; 0xffffffec
 750:	add	r3, r2, r3
 754:	ldr	r3, [r3]
 758:	str	r3, [fp, #-32]	; 0xffffffe0
 75c:	ldr	r3, [fp, #-32]	; 0xffffffe0
 760:	cmp	r3, #0
 764:	bne	6a8 <ht_insert+0x1e4>
 768:	ldr	r3, [fp, #-16]
 76c:	cmp	r3, #0
 770:	bne	788 <ht_insert+0x2c4>
 774:	ldr	r3, [fp, #-12]
 778:	lsl	r3, r3, #2
 77c:	ldr	r2, [fp, #-20]	; 0xffffffec
 780:	add	r3, r2, r3
 784:	str	r3, [fp, #-16]
 788:	ldr	r3, [fp, #-40]	; 0xffffffd8
 78c:	ldr	r3, [r3, #8]
 790:	add	r2, r3, #1
 794:	ldr	r3, [fp, #-40]	; 0xffffffd8
 798:	str	r2, [r3, #8]
 79c:	ldr	r3, [fp, #-16]
 7a0:	ldr	r2, [fp, #-52]	; 0xffffffcc
 7a4:	str	r2, [r3]
 7a8:	mov	r3, #0
 7ac:	mov	r0, r3
 7b0:	sub	sp, fp, #4
 7b4:	pop	{fp, pc}
 7b8:	.word	0x000000fc
 7bc:	.word	0x0000000c
 7c0:	.word	0x00000068
 7c4:	.word	0x00000080
 7c8:	.word	0x00000098
 7cc:	.word	0x00000000
 7d0:	.word	0x000000b0
 7d4:	.word	0x000000e4

000007d8 <ht_find>:
 7d8:	push	{fp, lr}
 7dc:	add	fp, sp, #4
 7e0:	sub	sp, sp, #40	; 0x28
 7e4:	str	r0, [fp, #-32]	; 0xffffffe0
 7e8:	str	r1, [fp, #-36]	; 0xffffffdc
 7ec:	str	r2, [fp, #-40]	; 0xffffffd8
 7f0:	ldr	r3, [fp, #-32]	; 0xffffffe0
 7f4:	ldr	r3, [r3]
 7f8:	str	r3, [fp, #-16]
 7fc:	ldr	r3, [fp, #-16]
 800:	cmp	r3, #0
 804:	bne	810 <ht_find+0x38>
 808:	mov	r3, #0
 80c:	b	8d0 <ht_find+0xf8>
 810:	ldr	r3, [fp, #-32]	; 0xffffffe0
 814:	ldr	r3, [r3, #12]
 818:	sub	r3, r3, #1
 81c:	str	r3, [fp, #-20]	; 0xffffffec
 820:	ldr	r1, [fp, #-40]	; 0xffffffd8
 824:	ldr	r0, [fp, #-36]	; 0xffffffdc
 828:	bl	0 <ht_default_hash_function>
 82c:	str	r0, [fp, #-24]	; 0xffffffe8
 830:	mov	r3, #0
 834:	str	r3, [fp, #-8]
 838:	ldr	r2, [fp, #-24]	; 0xffffffe8
 83c:	ldr	r3, [fp, #-8]
 840:	add	r2, r2, r3
 844:	ldr	r3, [fp, #-20]	; 0xffffffec
 848:	and	r3, r3, r2
 84c:	str	r3, [fp, #-12]
 850:	b	8a8 <ht_find+0xd0>
 854:	ldr	r3, [fp, #-28]	; 0xffffffe4
 858:	cmp	r3, #2
 85c:	beq	884 <ht_find+0xac>
 860:	ldr	r2, [fp, #-28]	; 0xffffffe4
 864:	ldr	r1, [fp, #-40]	; 0xffffffd8
 868:	ldr	r0, [fp, #-36]	; 0xffffffdc
 86c:	bl	af4 <ht_match>
 870:	mov	r3, r0
 874:	cmp	r3, #0
 878:	beq	884 <ht_find+0xac>
 87c:	ldr	r3, [fp, #-28]	; 0xffffffe4
 880:	b	8d0 <ht_find+0xf8>
 884:	ldr	r3, [fp, #-8]
 888:	add	r3, r3, #1
 88c:	str	r3, [fp, #-8]
 890:	ldr	r2, [fp, #-24]	; 0xffffffe8
 894:	ldr	r3, [fp, #-8]
 898:	add	r2, r2, r3
 89c:	ldr	r3, [fp, #-20]	; 0xffffffec
 8a0:	and	r3, r3, r2
 8a4:	str	r3, [fp, #-12]
 8a8:	ldr	r3, [fp, #-12]
 8ac:	lsl	r3, r3, #2
 8b0:	ldr	r2, [fp, #-16]
 8b4:	add	r3, r2, r3
 8b8:	ldr	r3, [r3]
 8bc:	str	r3, [fp, #-28]	; 0xffffffe4
 8c0:	ldr	r3, [fp, #-28]	; 0xffffffe4
 8c4:	cmp	r3, #0
 8c8:	bne	854 <ht_find+0x7c>
 8cc:	mov	r3, #0
 8d0:	mov	r0, r3
 8d4:	sub	sp, fp, #4
 8d8:	pop	{fp, pc}

000008dc <ht_remove>:
 8dc:	push	{fp, lr}
 8e0:	add	fp, sp, #4
 8e4:	sub	sp, sp, #40	; 0x28
 8e8:	str	r0, [fp, #-32]	; 0xffffffe0
 8ec:	str	r1, [fp, #-36]	; 0xffffffdc
 8f0:	str	r2, [fp, #-40]	; 0xffffffd8
 8f4:	ldr	r3, [fp, #-32]	; 0xffffffe0
 8f8:	ldr	r3, [r3]
 8fc:	str	r3, [fp, #-16]
 900:	ldr	r3, [fp, #-16]
 904:	cmp	r3, #0
 908:	bne	914 <ht_remove+0x38>
 90c:	mov	r3, #0
 910:	b	a00 <ht_remove+0x124>
 914:	ldr	r3, [fp, #-32]	; 0xffffffe0
 918:	ldr	r3, [r3, #12]
 91c:	sub	r3, r3, #1
 920:	str	r3, [fp, #-20]	; 0xffffffec
 924:	ldr	r1, [fp, #-40]	; 0xffffffd8
 928:	ldr	r0, [fp, #-36]	; 0xffffffdc
 92c:	bl	0 <ht_default_hash_function>
 930:	str	r0, [fp, #-24]	; 0xffffffe8
 934:	mov	r3, #0
 938:	str	r3, [fp, #-8]
 93c:	ldr	r2, [fp, #-24]	; 0xffffffe8
 940:	ldr	r3, [fp, #-8]
 944:	add	r2, r2, r3
 948:	ldr	r3, [fp, #-20]	; 0xffffffec
 94c:	and	r3, r3, r2
 950:	str	r3, [fp, #-12]
 954:	b	9d8 <ht_remove+0xfc>
 958:	ldr	r3, [fp, #-28]	; 0xffffffe4
 95c:	cmp	r3, #2
 960:	beq	9b4 <ht_remove+0xd8>
 964:	ldr	r2, [fp, #-28]	; 0xffffffe4
 968:	ldr	r1, [fp, #-40]	; 0xffffffd8
 96c:	ldr	r0, [fp, #-36]	; 0xffffffdc
 970:	bl	af4 <ht_match>
 974:	mov	r3, r0
 978:	cmp	r3, #0
 97c:	beq	9b4 <ht_remove+0xd8>
 980:	ldr	r3, [fp, #-12]
 984:	lsl	r3, r3, #2
 988:	ldr	r2, [fp, #-16]
 98c:	add	r3, r2, r3
 990:	mov	r2, #2
 994:	str	r2, [r3]
 998:	ldr	r3, [fp, #-32]	; 0xffffffe0
 99c:	ldr	r3, [r3, #8]
 9a0:	sub	r2, r3, #1
 9a4:	ldr	r3, [fp, #-32]	; 0xffffffe0
 9a8:	str	r2, [r3, #8]
 9ac:	ldr	r3, [fp, #-28]	; 0xffffffe4
 9b0:	b	a00 <ht_remove+0x124>
 9b4:	ldr	r3, [fp, #-8]
 9b8:	add	r3, r3, #1
 9bc:	str	r3, [fp, #-8]
 9c0:	ldr	r2, [fp, #-24]	; 0xffffffe8
 9c4:	ldr	r3, [fp, #-8]
 9c8:	add	r2, r2, r3
 9cc:	ldr	r3, [fp, #-20]	; 0xffffffec
 9d0:	and	r3, r3, r2
 9d4:	str	r3, [fp, #-12]
 9d8:	ldr	r3, [fp, #-12]
 9dc:	lsl	r3, r3, #2
 9e0:	ldr	r2, [fp, #-16]
 9e4:	add	r3, r2, r3
 9e8:	ldr	r3, [r3]
 9ec:	str	r3, [fp, #-28]	; 0xffffffe4
 9f0:	ldr	r3, [fp, #-28]	; 0xffffffe4
 9f4:	cmp	r3, #0
 9f8:	bne	958 <ht_remove+0x7c>
 9fc:	mov	r3, #0
 a00:	mov	r0, r3
 a04:	sub	sp, fp, #4
 a08:	pop	{fp, pc}

00000a0c <ht_visit>:
 a0c:	push	{fp, lr}
 a10:	add	fp, sp, #4
 a14:	sub	sp, sp, #32
 a18:	str	r0, [fp, #-24]	; 0xffffffe8
 a1c:	str	r1, [fp, #-28]	; 0xffffffe4
 a20:	str	r2, [fp, #-32]	; 0xffffffe0
 a24:	ldr	r3, [fp, #-24]	; 0xffffffe8
 a28:	ldr	r3, [r3]
 a2c:	str	r3, [fp, #-12]
 a30:	mov	r3, #0
 a34:	str	r3, [fp, #-8]
 a38:	b	a88 <ht_visit+0x7c>
 a3c:	ldr	r3, [fp, #-8]
 a40:	lsl	r3, r3, #2
 a44:	ldr	r2, [fp, #-12]
 a48:	add	r3, r2, r3
 a4c:	ldr	r3, [r3]
 a50:	str	r3, [fp, #-16]
 a54:	ldr	r3, [fp, #-16]
 a58:	cmp	r3, #0
 a5c:	beq	a7c <ht_visit+0x70>
 a60:	ldr	r3, [fp, #-16]
 a64:	cmp	r3, #2
 a68:	beq	a7c <ht_visit+0x70>
 a6c:	ldr	r3, [fp, #-28]	; 0xffffffe4
 a70:	ldr	r1, [fp, #-16]
 a74:	ldr	r0, [fp, #-32]	; 0xffffffe0
 a78:	blx	r3
 a7c:	ldr	r3, [fp, #-8]
 a80:	add	r3, r3, #1
 a84:	str	r3, [fp, #-8]
 a88:	ldr	r3, [fp, #-24]	; 0xffffffe8
 a8c:	ldr	r2, [r3, #12]
 a90:	ldr	r3, [fp, #-8]
 a94:	cmp	r2, r3
 a98:	bhi	a3c <ht_visit+0x30>
 a9c:	nop			; (mov r0, r0)
 aa0:	sub	sp, fp, #4
 aa4:	pop	{fp, pc}

00000aa8 <ht_clear>:
 aa8:	push	{fp, lr}
 aac:	add	fp, sp, #4
 ab0:	sub	sp, sp, #8
 ab4:	str	r0, [fp, #-8]
 ab8:	ldr	r3, [fp, #-8]
 abc:	ldr	r3, [r3]
 ac0:	cmp	r3, #0
 ac4:	beq	ad8 <ht_clear+0x30>
 ac8:	ldr	r3, [fp, #-8]
 acc:	ldr	r3, [r3]
 ad0:	mov	r0, r3
 ad4:	bl	0 <free>
 ad8:	mov	r2, #16
 adc:	mov	r1, #0
 ae0:	ldr	r0, [fp, #-8]
 ae4:	bl	0 <memset>
 ae8:	nop			; (mov r0, r0)
 aec:	sub	sp, fp, #4
 af0:	pop	{fp, pc}

00000af4 <ht_match>:
 af4:	push	{fp, lr}
 af8:	add	fp, sp, #4
 afc:	sub	sp, sp, #16
 b00:	str	r0, [fp, #-8]
 b04:	str	r1, [fp, #-12]
 b08:	str	r2, [fp, #-16]
 b0c:	ldr	r0, [fp, #-16]
 b10:	bl	b90 <ht_key_len>
 b14:	mov	r2, r0
 b18:	ldr	r3, [fp, #-12]
 b1c:	cmp	r2, r3
 b20:	bne	b54 <ht_match+0x60>
 b24:	ldr	r0, [fp, #-16]
 b28:	bl	b64 <ht_key>
 b2c:	mov	r3, r0
 b30:	ldr	r2, [fp, #-12]
 b34:	mov	r1, r3
 b38:	ldr	r0, [fp, #-8]
 b3c:	bl	0 <memcmp>
 b40:	mov	r3, r0
 b44:	cmp	r3, #0
 b48:	bne	b54 <ht_match+0x60>
 b4c:	mov	r3, #1
 b50:	b	b58 <ht_match+0x64>
 b54:	mov	r3, #0
 b58:	mov	r0, r3
 b5c:	sub	sp, fp, #4
 b60:	pop	{fp, pc}

00000b64 <ht_key>:
 b64:	push	{fp}		; (str fp, [sp, #-4]!)
 b68:	add	fp, sp, #0
 b6c:	sub	sp, sp, #12
 b70:	str	r0, [fp, #-8]
 b74:	ldr	r3, [fp, #-8]
 b78:	ldr	r3, [r3, #4]
 b7c:	ldr	r3, [r3]
 b80:	mov	r0, r3
 b84:	add	sp, fp, #0
 b88:	pop	{fp}		; (ldr fp, [sp], #4)
 b8c:	bx	lr

00000b90 <ht_key_len>:
 b90:	push	{fp}		; (str fp, [sp, #-4]!)
 b94:	add	fp, sp, #0
 b98:	sub	sp, sp, #20
 b9c:	str	r0, [fp, #-16]
 ba0:	ldr	r3, [fp, #-16]
 ba4:	ldr	r3, [r3, #4]
 ba8:	str	r3, [fp, #-8]
 bac:	ldr	r3, [fp, #-8]
 bb0:	ldr	r3, [r3, #4]
 bb4:	mov	r0, r3
 bb8:	add	sp, fp, #0
 bbc:	pop	{fp}		; (ldr fp, [sp], #4)
 bc0:	bx	lr
