
../compcert-repos/dvidelabs-flatcc-3b39ef7/src/compiler/CMakeFiles/flatcc.dir/codegen_c_sort.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__flatcc_gen_sort>:
   0:	push	{r4, lr}
   4:	mov	r4, r0
   8:	sub	sp, sp, #24
   c:	mov	r2, r0
  10:	ldr	r1, [pc, #240]	; 108 <__flatcc_gen_sort+0x108>
  14:	ldr	r0, [r0, #204]	; 0xcc
  18:	bl	0 <fprintf>
  1c:	mov	r3, r4
  20:	mov	r2, r4
  24:	ldr	r0, [r4, #204]	; 0xcc
  28:	ldr	r1, [pc, #220]	; 10c <__flatcc_gen_sort+0x10c>
  2c:	bl	0 <fprintf>
  30:	ldr	r0, [r4, #204]	; 0xcc
  34:	mov	r3, r4
  38:	mov	r2, r4
  3c:	str	r4, [sp]
  40:	ldr	r1, [pc, #200]	; 110 <__flatcc_gen_sort+0x110>
  44:	bl	0 <fprintf>
  48:	ldr	r0, [r4, #204]	; 0xcc
  4c:	mov	r3, r4
  50:	mov	r2, r4
  54:	str	r4, [sp, #4]
  58:	str	r4, [sp]
  5c:	ldr	r1, [pc, #176]	; 114 <__flatcc_gen_sort+0x114>
  60:	bl	0 <fprintf>
  64:	mov	r3, r4
  68:	mov	r2, r4
  6c:	ldr	r0, [r4, #204]	; 0xcc
  70:	ldr	r1, [pc, #160]	; 118 <__flatcc_gen_sort+0x118>
  74:	bl	0 <fprintf>
  78:	ldr	r0, [r4, #204]	; 0xcc
  7c:	mov	r3, r4
  80:	mov	r2, r4
  84:	str	r4, [sp, #4]
  88:	str	r4, [sp]
  8c:	ldr	r1, [pc, #136]	; 11c <__flatcc_gen_sort+0x11c>
  90:	bl	0 <fprintf>
  94:	ldr	r0, [r4, #204]	; 0xcc
  98:	mov	r3, r4
  9c:	mov	r2, r4
  a0:	str	r4, [sp, #12]
  a4:	str	r4, [sp, #8]
  a8:	str	r4, [sp, #4]
  ac:	str	r4, [sp]
  b0:	ldr	r1, [pc, #104]	; 120 <__flatcc_gen_sort+0x120>
  b4:	bl	0 <fprintf>
  b8:	ldr	r0, [r4, #204]	; 0xcc
  bc:	mov	r3, r4
  c0:	mov	r2, r4
  c4:	str	r4, [sp, #4]
  c8:	str	r4, [sp]
  cc:	ldr	r1, [pc, #80]	; 124 <__flatcc_gen_sort+0x124>
  d0:	bl	0 <fprintf>
  d4:	ldr	r0, [r4, #204]	; 0xcc
  d8:	mov	r3, r4
  dc:	str	r4, [sp, #16]
  e0:	str	r4, [sp, #12]
  e4:	str	r4, [sp, #8]
  e8:	str	r4, [sp, #4]
  ec:	str	r4, [sp]
  f0:	mov	r2, r4
  f4:	ldr	r1, [pc, #44]	; 128 <__flatcc_gen_sort+0x128>
  f8:	bl	0 <fprintf>
  fc:	mov	r0, #0
 100:	add	sp, sp, #24
 104:	pop	{r4, pc}
 108:	.word	0x00000000
 10c:	.word	0x000003d0
 110:	.word	0x000004e0
 114:	.word	0x000005b4
 118:	.word	0x00000648
 11c:	.word	0x000007e0
 120:	.word	0x00000868
 124:	.word	0x000008f8
 128:	.word	0x0000095c
