
../compcert-repos/jclehner-nmrpflash-5fc77cc/tftp.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <is_netascii>:
       0:	push	{fp}		; (str fp, [sp, #-4]!)
       4:	add	fp, sp, #0
       8:	sub	sp, sp, #20
       c:	str	r0, [fp, #-16]
      10:	ldr	r3, [fp, #-16]
      14:	str	r3, [fp, #-8]
      18:	b	54 <is_netascii+0x54>
      1c:	ldr	r3, [fp, #-8]
      20:	ldrb	r3, [r3]
      24:	cmp	r3, #31
      28:	bls	40 <is_netascii+0x40>
      2c:	ldr	r3, [fp, #-8]
      30:	ldrb	r3, [r3]
      34:	sxtb	r3, r3
      38:	cmp	r3, #0
      3c:	bge	48 <is_netascii+0x48>
      40:	mov	r3, #0
      44:	b	68 <is_netascii+0x68>
      48:	ldr	r3, [fp, #-8]
      4c:	add	r3, r3, #1
      50:	str	r3, [fp, #-8]
      54:	ldr	r3, [fp, #-8]
      58:	ldrb	r3, [r3]
      5c:	cmp	r3, #0
      60:	bne	1c <is_netascii+0x1c>
      64:	mov	r3, #1
      68:	mov	r0, r3
      6c:	add	sp, fp, #0
      70:	pop	{fp}		; (ldr fp, [sp], #4)
      74:	bx	lr

00000078 <pkt_mknum>:
      78:	push	{fp, lr}
      7c:	add	fp, sp, #4
      80:	sub	sp, sp, #8
      84:	str	r0, [fp, #-8]
      88:	mov	r3, r1
      8c:	strh	r3, [fp, #-10]
      90:	ldrh	r3, [fp, #-10]
      94:	mov	r0, r3
      98:	bl	0 <htons>
      9c:	mov	r3, r0
      a0:	mov	r2, r3
      a4:	ldr	r3, [fp, #-8]
      a8:	strh	r2, [r3]
      ac:	ldr	r3, [fp, #-8]
      b0:	add	r3, r3, #2
      b4:	mov	r0, r3
      b8:	sub	sp, fp, #4
      bc:	pop	{fp, pc}

000000c0 <pkt_num>:
      c0:	push	{fp, lr}
      c4:	add	fp, sp, #4
      c8:	sub	sp, sp, #8
      cc:	str	r0, [fp, #-8]
      d0:	ldr	r3, [fp, #-8]
      d4:	ldrh	r3, [r3]
      d8:	mov	r0, r3
      dc:	bl	0 <ntohs>
      e0:	mov	r3, r0
      e4:	mov	r0, r3
      e8:	sub	sp, fp, #4
      ec:	pop	{fp, pc}

000000f0 <pkt_mkopt>:
      f0:	push	{fp, lr}
      f4:	add	fp, sp, #4
      f8:	sub	sp, sp, #16
      fc:	str	r0, [fp, #-8]
     100:	str	r1, [fp, #-12]
     104:	str	r2, [fp, #-16]
     108:	ldr	r1, [fp, #-12]
     10c:	ldr	r0, [fp, #-8]
     110:	bl	0 <strcpy>
     114:	ldr	r0, [fp, #-12]
     118:	bl	0 <strlen>
     11c:	mov	r3, r0
     120:	add	r3, r3, #1
     124:	ldr	r2, [fp, #-8]
     128:	add	r3, r2, r3
     12c:	str	r3, [fp, #-8]
     130:	ldr	r1, [fp, #-16]
     134:	ldr	r0, [fp, #-8]
     138:	bl	0 <strcpy>
     13c:	ldr	r0, [fp, #-16]
     140:	bl	0 <strlen>
     144:	mov	r3, r0
     148:	add	r3, r3, #1
     14c:	ldr	r2, [fp, #-8]
     150:	add	r3, r2, r3
     154:	str	r3, [fp, #-8]
     158:	ldr	r3, [fp, #-8]
     15c:	mov	r0, r3
     160:	sub	sp, fp, #4
     164:	pop	{fp, pc}

00000168 <pkt_nextstr>:
     168:	push	{fp, lr}
     16c:	add	fp, sp, #4
     170:	sub	sp, sp, #24
     174:	str	r0, [fp, #-16]
     178:	str	r1, [fp, #-20]	; 0xffffffec
     17c:	str	r2, [fp, #-24]	; 0xffffffe8
     180:	bl	0 <__ctype_b_loc>
     184:	mov	r3, r0
     188:	ldr	r2, [r3]
     18c:	ldr	r3, [fp, #-16]
     190:	ldr	r3, [r3]
     194:	ldrb	r3, [r3]
     198:	lsl	r3, r3, #1
     19c:	add	r3, r2, r3
     1a0:	ldrh	r3, [r3]
     1a4:	and	r3, r3, #16384	; 0x4000
     1a8:	cmp	r3, #0
     1ac:	beq	1dc <pkt_nextstr+0x74>
     1b0:	ldr	r3, [fp, #-16]
     1b4:	ldr	r2, [r3]
     1b8:	ldr	r3, [fp, #-24]	; 0xffffffe8
     1bc:	ldr	r3, [r3]
     1c0:	mov	r1, r3
     1c4:	mov	r0, r2
     1c8:	bl	0 <strnlen>
     1cc:	str	r0, [fp, #-8]
     1d0:	ldr	r3, [fp, #-8]
     1d4:	cmp	r3, #0
     1d8:	bne	1e4 <pkt_nextstr+0x7c>
     1dc:	mov	r3, #0
     1e0:	b	25c <pkt_nextstr+0xf4>
     1e4:	ldr	r3, [fp, #-20]	; 0xffffffec
     1e8:	cmp	r3, #0
     1ec:	beq	200 <pkt_nextstr+0x98>
     1f0:	ldr	r3, [fp, #-16]
     1f4:	ldr	r2, [r3]
     1f8:	ldr	r3, [fp, #-20]	; 0xffffffec
     1fc:	str	r2, [r3]
     200:	ldr	r3, [fp, #-16]
     204:	ldr	r2, [r3]
     208:	ldr	r3, [fp, #-8]
     20c:	add	r3, r3, #1
     210:	add	r2, r2, r3
     214:	ldr	r3, [fp, #-16]
     218:	str	r2, [r3]
     21c:	ldr	r3, [fp, #-24]	; 0xffffffe8
     220:	ldr	r3, [r3]
     224:	cmp	r3, #1
     228:	bls	24c <pkt_nextstr+0xe4>
     22c:	ldr	r3, [fp, #-24]	; 0xffffffe8
     230:	ldr	r2, [r3]
     234:	ldr	r3, [fp, #-8]
     238:	sub	r3, r2, r3
     23c:	sub	r2, r3, #1
     240:	ldr	r3, [fp, #-24]	; 0xffffffe8
     244:	str	r2, [r3]
     248:	b	258 <pkt_nextstr+0xf0>
     24c:	ldr	r3, [fp, #-24]	; 0xffffffe8
     250:	mov	r2, #0
     254:	str	r2, [r3]
     258:	mov	r3, #1
     25c:	mov	r0, r3
     260:	sub	sp, fp, #4
     264:	pop	{fp, pc}

00000268 <pkt_nextopt>:
     268:	push	{fp, lr}
     26c:	add	fp, sp, #4
     270:	sub	sp, sp, #16
     274:	str	r0, [fp, #-8]
     278:	str	r1, [fp, #-12]
     27c:	str	r2, [fp, #-16]
     280:	str	r3, [fp, #-20]	; 0xffffffec
     284:	ldr	r2, [fp, #-20]	; 0xffffffec
     288:	ldr	r1, [fp, #-12]
     28c:	ldr	r0, [fp, #-8]
     290:	bl	168 <pkt_nextstr>
     294:	mov	r3, r0
     298:	cmp	r3, #0
     29c:	beq	2c4 <pkt_nextopt+0x5c>
     2a0:	ldr	r2, [fp, #-20]	; 0xffffffec
     2a4:	ldr	r1, [fp, #-16]
     2a8:	ldr	r0, [fp, #-8]
     2ac:	bl	168 <pkt_nextstr>
     2b0:	mov	r3, r0
     2b4:	cmp	r3, #0
     2b8:	beq	2c4 <pkt_nextopt+0x5c>
     2bc:	mov	r3, #1
     2c0:	b	2c8 <pkt_nextopt+0x60>
     2c4:	mov	r3, #0
     2c8:	and	r3, r3, #1
     2cc:	uxtb	r3, r3
     2d0:	mov	r0, r3
     2d4:	sub	sp, fp, #4
     2d8:	pop	{fp, pc}

000002dc <pkt_optval>:
     2dc:	push	{fp, lr}
     2e0:	add	fp, sp, #4
     2e4:	sub	sp, sp, #24
     2e8:	str	r0, [fp, #-24]	; 0xffffffe8
     2ec:	str	r1, [fp, #-28]	; 0xffffffe4
     2f0:	mov	r3, #512	; 0x200
     2f4:	str	r3, [fp, #-8]
     2f8:	ldr	r3, [fp, #-24]	; 0xffffffe8
     2fc:	add	r3, r3, #2
     300:	str	r3, [fp, #-24]	; 0xffffffe8
     304:	b	32c <pkt_optval+0x50>
     308:	ldr	r3, [fp, #-12]
     30c:	mov	r1, r3
     310:	ldr	r0, [fp, #-28]	; 0xffffffe4
     314:	bl	0 <strcasecmp>
     318:	mov	r3, r0
     31c:	cmp	r3, #0
     320:	bne	32c <pkt_optval+0x50>
     324:	ldr	r3, [fp, #-16]
     328:	b	350 <pkt_optval+0x74>
     32c:	sub	r3, fp, #8
     330:	sub	r2, fp, #16
     334:	sub	r1, fp, #12
     338:	sub	r0, fp, #24
     33c:	bl	268 <pkt_nextopt>
     340:	mov	r3, r0
     344:	cmp	r3, #0
     348:	bne	308 <pkt_optval+0x2c>
     34c:	mov	r3, #0
     350:	mov	r0, r3
     354:	sub	sp, fp, #4
     358:	pop	{fp, pc}

0000035c <pkt_xrqlen>:
     35c:	push	{fp, lr}
     360:	add	fp, sp, #4
     364:	sub	sp, sp, #16
     368:	str	r0, [fp, #-16]
     36c:	mov	r3, #512	; 0x200
     370:	str	r3, [fp, #-8]
     374:	ldr	r3, [fp, #-16]
     378:	add	r3, r3, #2
     37c:	str	r3, [fp, #-16]
     380:	nop			; (mov r0, r0)
     384:	sub	r3, fp, #8
     388:	sub	r0, fp, #16
     38c:	mov	r2, #0
     390:	mov	r1, #0
     394:	bl	268 <pkt_nextopt>
     398:	mov	r3, r0
     39c:	cmp	r3, #0
     3a0:	bne	384 <pkt_xrqlen+0x28>
     3a4:	ldr	r3, [fp, #-8]
     3a8:	rsb	r3, r3, #512	; 0x200
     3ac:	add	r3, r3, #2
     3b0:	mov	r0, r3
     3b4:	sub	sp, fp, #4
     3b8:	pop	{fp, pc}

000003bc <pkt_mkwrq>:
     3bc:	push	{fp, lr}
     3c0:	add	fp, sp, #4
     3c4:	sub	sp, sp, #16
     3c8:	str	r0, [fp, #-8]
     3cc:	str	r1, [fp, #-12]
     3d0:	str	r2, [fp, #-16]
     3d4:	ldr	r0, [fp, #-12]
     3d8:	bl	a14 <leafname>
     3dc:	str	r0, [fp, #-12]
     3e0:	ldr	r0, [fp, #-12]
     3e4:	bl	ae0 <tftp_is_valid_filename>
     3e8:	mov	r3, r0
     3ec:	eor	r3, r3, #1
     3f0:	uxtb	r3, r3
     3f4:	cmp	r3, #0
     3f8:	beq	420 <pkt_mkwrq+0x64>
     3fc:	ldr	r3, [pc, #176]	; 4b4 <pkt_mkwrq+0xf8>
     400:	ldr	r3, [r3]
     404:	mov	r2, #45	; 0x2d
     408:	mov	r1, #1
     40c:	ldr	r0, [pc, #164]	; 4b8 <pkt_mkwrq+0xfc>
     410:	bl	0 <fwrite>
     414:	ldr	r3, [pc, #160]	; 4bc <pkt_mkwrq+0x100>
     418:	str	r3, [fp, #-12]
     41c:	b	440 <pkt_mkwrq+0x84>
     420:	ldr	r1, [pc, #152]	; 4c0 <pkt_mkwrq+0x104>
     424:	ldr	r0, [fp, #-12]
     428:	bl	0 <strcmp>
     42c:	mov	r3, r0
     430:	cmp	r3, #0
     434:	bne	440 <pkt_mkwrq+0x84>
     438:	ldr	r3, [pc, #124]	; 4bc <pkt_mkwrq+0x100>
     43c:	str	r3, [fp, #-12]
     440:	mov	r1, #2
     444:	ldr	r0, [fp, #-8]
     448:	bl	78 <pkt_mknum>
     44c:	str	r0, [fp, #-8]
     450:	ldr	r2, [pc, #108]	; 4c4 <pkt_mkwrq+0x108>
     454:	ldr	r1, [fp, #-12]
     458:	ldr	r0, [fp, #-8]
     45c:	bl	f0 <pkt_mkopt>
     460:	str	r0, [fp, #-8]
     464:	ldr	r3, [fp, #-16]
     468:	cmp	r3, #0
     46c:	beq	4a8 <pkt_mkwrq+0xec>
     470:	ldr	r3, [fp, #-16]
     474:	cmp	r3, #512	; 0x200
     478:	beq	4a8 <pkt_mkwrq+0xec>
     47c:	ldr	r3, [fp, #-16]
     480:	mov	r0, r3
     484:	mov	r1, #0
     488:	mov	r2, #10
     48c:	bl	0 <lltostr>
     490:	mov	r3, r0
     494:	mov	r2, r3
     498:	ldr	r1, [pc, #40]	; 4c8 <pkt_mkwrq+0x10c>
     49c:	ldr	r0, [fp, #-8]
     4a0:	bl	f0 <pkt_mkopt>
     4a4:	str	r0, [fp, #-8]
     4a8:	nop			; (mov r0, r0)
     4ac:	sub	sp, fp, #4
     4b0:	pop	{fp, pc}
     4b4:	.word	0x00000000
     4b8:	.word	0x00000020
     4bc:	.word	0x00000050
     4c0:	.word	0x0000005c
     4c4:	.word	0x00000060
     4c8:	.word	0x00000068

000004cc <pkt_print>:
     4cc:	push	{r4, r5, fp, lr}
     4d0:	add	fp, sp, #12
     4d4:	sub	sp, sp, #24
     4d8:	str	r0, [fp, #-32]	; 0xffffffe0
     4dc:	str	r1, [fp, #-36]	; 0xffffffdc
     4e0:	ldr	r3, [fp, #-32]	; 0xffffffe0
     4e4:	mov	r0, r3
     4e8:	bl	c0 <pkt_num>
     4ec:	mov	r3, r0
     4f0:	strh	r3, [fp, #-14]
     4f4:	ldrh	r3, [fp, #-14]
     4f8:	cmp	r3, #0
     4fc:	beq	50c <pkt_print+0x40>
     500:	ldrh	r3, [fp, #-14]
     504:	cmp	r3, #6
     508:	bls	524 <pkt_print+0x58>
     50c:	ldrh	r3, [fp, #-14]
     510:	mov	r2, r3
     514:	ldr	r1, [pc, #312]	; 654 <pkt_print+0x188>
     518:	ldr	r0, [fp, #-36]	; 0xffffffdc
     51c:	bl	0 <fprintf>
     520:	b	648 <pkt_print+0x17c>
     524:	ldrh	r3, [fp, #-14]
     528:	sub	r3, r3, #1
     52c:	ldr	r2, [pc, #292]	; 658 <pkt_print+0x18c>
     530:	ldr	r3, [r2, r3, lsl #2]
     534:	ldr	r1, [fp, #-36]	; 0xffffffdc
     538:	mov	r0, r3
     53c:	bl	0 <fputs>
     540:	ldrh	r3, [fp, #-14]
     544:	cmp	r3, #4
     548:	beq	558 <pkt_print+0x8c>
     54c:	ldrh	r3, [fp, #-14]
     550:	cmp	r3, #3
     554:	bne	580 <pkt_print+0xb4>
     558:	ldr	r3, [fp, #-32]	; 0xffffffe0
     55c:	add	r3, r3, #2
     560:	mov	r0, r3
     564:	bl	c0 <pkt_num>
     568:	mov	r3, r0
     56c:	mov	r2, r3
     570:	ldr	r1, [pc, #220]	; 654 <pkt_print+0x188>
     574:	ldr	r0, [fp, #-36]	; 0xffffffdc
     578:	bl	0 <fprintf>
     57c:	b	648 <pkt_print+0x17c>
     580:	ldrh	r3, [fp, #-14]
     584:	cmp	r3, #2
     588:	beq	598 <pkt_print+0xcc>
     58c:	ldrh	r3, [fp, #-14]
     590:	cmp	r3, #1
     594:	bne	5d4 <pkt_print+0x108>
     598:	ldr	r3, [fp, #-32]	; 0xffffffe0
     59c:	add	r5, r3, #2
     5a0:	ldr	r4, [fp, #-32]	; 0xffffffe0
     5a4:	ldr	r3, [fp, #-32]	; 0xffffffe0
     5a8:	add	r3, r3, #2
     5ac:	mov	r0, r3
     5b0:	bl	0 <strlen>
     5b4:	mov	r3, r0
     5b8:	add	r3, r3, #3
     5bc:	add	r3, r4, r3
     5c0:	mov	r2, r5
     5c4:	ldr	r1, [pc, #144]	; 65c <pkt_print+0x190>
     5c8:	ldr	r0, [fp, #-36]	; 0xffffffdc
     5cc:	bl	0 <fprintf>
     5d0:	b	648 <pkt_print+0x17c>
     5d4:	ldrh	r3, [fp, #-14]
     5d8:	cmp	r3, #6
     5dc:	bne	648 <pkt_print+0x17c>
     5e0:	ldr	r1, [fp, #-36]	; 0xffffffdc
     5e4:	mov	r0, #40	; 0x28
     5e8:	bl	0 <fputc>
     5ec:	mov	r3, #512	; 0x200
     5f0:	str	r3, [fp, #-20]	; 0xffffffec
     5f4:	ldr	r3, [fp, #-32]	; 0xffffffe0
     5f8:	add	r3, r3, #2
     5fc:	str	r3, [fp, #-32]	; 0xffffffe0
     600:	b	618 <pkt_print+0x14c>
     604:	ldr	r2, [fp, #-24]	; 0xffffffe8
     608:	ldr	r3, [fp, #-28]	; 0xffffffe4
     60c:	ldr	r1, [pc, #76]	; 660 <pkt_print+0x194>
     610:	ldr	r0, [fp, #-36]	; 0xffffffdc
     614:	bl	0 <fprintf>
     618:	sub	r3, fp, #20
     61c:	sub	r2, fp, #28
     620:	sub	r1, fp, #24
     624:	sub	r0, fp, #32
     628:	bl	268 <pkt_nextopt>
     62c:	mov	r3, r0
     630:	cmp	r3, #0
     634:	bne	604 <pkt_print+0x138>
     638:	ldr	r1, [fp, #-36]	; 0xffffffdc
     63c:	mov	r0, #41	; 0x29
     640:	bl	0 <fputc>
     644:	b	648 <pkt_print+0x17c>
     648:	nop			; (mov r0, r0)
     64c:	sub	sp, fp, #12
     650:	pop	{r4, r5, fp, pc}
     654:	.word	0x00000070
     658:	.word	0x00000000
     65c:	.word	0x00000078
     660:	.word	0x00000084

00000664 <tftp_recvfrom>:
     664:	push	{r4, fp, lr}
     668:	add	fp, sp, #8
     66c:	sub	sp, sp, #60	; 0x3c
     670:	str	r0, [fp, #-48]	; 0xffffffd0
     674:	str	r1, [fp, #-52]	; 0xffffffcc
     678:	str	r2, [fp, #-56]	; 0xffffffc8
     67c:	str	r3, [fp, #-60]	; 0xffffffc4
     680:	ldr	r1, [fp, #-60]	; 0xffffffc4
     684:	ldr	r0, [fp, #-48]	; 0xffffffd0
     688:	bl	0 <select_fd>
     68c:	str	r0, [fp, #-16]
     690:	ldr	r3, [fp, #-16]
     694:	cmp	r3, #0
     698:	bge	6a4 <tftp_recvfrom+0x40>
     69c:	mvn	r3, #0
     6a0:	b	860 <tftp_recvfrom+0x1fc>
     6a4:	ldr	r3, [fp, #-16]
     6a8:	cmp	r3, #0
     6ac:	bne	6b8 <tftp_recvfrom+0x54>
     6b0:	mov	r3, #0
     6b4:	b	860 <tftp_recvfrom+0x1fc>
     6b8:	mov	r3, #16
     6bc:	str	r3, [fp, #-40]	; 0xffffffd8
     6c0:	sub	r3, fp, #40	; 0x28
     6c4:	str	r3, [sp, #4]
     6c8:	sub	r3, fp, #36	; 0x24
     6cc:	str	r3, [sp]
     6d0:	mov	r3, #0
     6d4:	ldr	r2, [fp, #4]
     6d8:	ldr	r1, [fp, #-52]	; 0xffffffcc
     6dc:	ldr	r0, [fp, #-48]	; 0xffffffd0
     6e0:	bl	0 <recvfrom>
     6e4:	str	r0, [fp, #-16]
     6e8:	ldr	r3, [fp, #-16]
     6ec:	cmp	r3, #0
     6f0:	bge	704 <tftp_recvfrom+0xa0>
     6f4:	ldr	r0, [pc, #368]	; 86c <tftp_recvfrom+0x208>
     6f8:	bl	0 <xperror>
     6fc:	mvn	r3, #0
     700:	b	860 <tftp_recvfrom+0x1fc>
     704:	ldrh	r3, [fp, #-34]	; 0xffffffde
     708:	mov	r0, r3
     70c:	bl	0 <ntohs>
     710:	mov	r3, r0
     714:	mov	r2, r3
     718:	ldr	r3, [fp, #-56]	; 0xffffffc8
     71c:	strh	r2, [r3]
     720:	ldr	r0, [fp, #-52]	; 0xffffffcc
     724:	bl	c0 <pkt_num>
     728:	mov	r3, r0
     72c:	strh	r3, [fp, #-18]	; 0xffffffee
     730:	ldrh	r3, [fp, #-18]	; 0xffffffee
     734:	cmp	r3, #5
     738:	bne	778 <tftp_recvfrom+0x114>
     73c:	ldr	r3, [pc, #300]	; 870 <tftp_recvfrom+0x20c>
     740:	ldr	r4, [r3]
     744:	ldr	r3, [fp, #-52]	; 0xffffffcc
     748:	add	r3, r3, #2
     74c:	mov	r0, r3
     750:	bl	c0 <pkt_num>
     754:	mov	r3, r0
     758:	mov	r2, r3
     75c:	ldr	r3, [fp, #-52]	; 0xffffffcc
     760:	add	r3, r3, #4
     764:	ldr	r1, [pc, #264]	; 874 <tftp_recvfrom+0x210>
     768:	mov	r0, r4
     76c:	bl	0 <fprintf>
     770:	mvn	r3, #0
     774:	b	860 <tftp_recvfrom+0x1fc>
     778:	bl	0 <__ctype_b_loc>
     77c:	mov	r3, r0
     780:	ldr	r2, [r3]
     784:	ldr	r3, [fp, #-52]	; 0xffffffcc
     788:	ldrb	r3, [r3]
     78c:	lsl	r3, r3, #1
     790:	add	r3, r2, r3
     794:	ldrh	r3, [r3]
     798:	and	r3, r3, #16384	; 0x4000
     79c:	cmp	r3, #0
     7a0:	beq	7c4 <tftp_recvfrom+0x160>
     7a4:	ldr	r3, [pc, #196]	; 870 <tftp_recvfrom+0x20c>
     7a8:	ldr	r3, [r3]
     7ac:	ldr	r2, [fp, #-52]	; 0xffffffcc
     7b0:	ldr	r1, [pc, #192]	; 878 <tftp_recvfrom+0x214>
     7b4:	mov	r0, r3
     7b8:	bl	0 <fprintf>
     7bc:	mvn	r3, #1
     7c0:	b	860 <tftp_recvfrom+0x1fc>
     7c4:	ldrh	r3, [fp, #-18]	; 0xffffffee
     7c8:	cmp	r3, #0
     7cc:	beq	7dc <tftp_recvfrom+0x178>
     7d0:	ldrh	r3, [fp, #-18]	; 0xffffffee
     7d4:	cmp	r3, #6
     7d8:	bls	828 <tftp_recvfrom+0x1c4>
     7dc:	ldr	r3, [pc, #140]	; 870 <tftp_recvfrom+0x20c>
     7e0:	ldr	r3, [r3]
     7e4:	mov	r2, #25
     7e8:	mov	r1, #1
     7ec:	ldr	r0, [pc, #136]	; 87c <tftp_recvfrom+0x218>
     7f0:	bl	0 <fwrite>
     7f4:	ldr	r3, [pc, #116]	; 870 <tftp_recvfrom+0x20c>
     7f8:	ldr	r3, [r3]
     7fc:	mov	r1, r3
     800:	ldr	r0, [fp, #-52]	; 0xffffffcc
     804:	bl	4cc <pkt_print>
     808:	ldr	r3, [pc, #96]	; 870 <tftp_recvfrom+0x20c>
     80c:	ldr	r3, [r3]
     810:	mov	r2, #2
     814:	mov	r1, #1
     818:	ldr	r0, [pc, #96]	; 880 <tftp_recvfrom+0x21c>
     81c:	bl	0 <fwrite>
     820:	mvn	r3, #0
     824:	b	860 <tftp_recvfrom+0x1fc>
     828:	ldr	r3, [pc, #84]	; 884 <tftp_recvfrom+0x220>
     82c:	ldr	r3, [r3]
     830:	cmp	r3, #2
     834:	ble	85c <tftp_recvfrom+0x1f8>
     838:	ldr	r0, [pc, #72]	; 888 <tftp_recvfrom+0x224>
     83c:	bl	0 <printf>
     840:	ldr	r3, [pc, #68]	; 88c <tftp_recvfrom+0x228>
     844:	ldr	r3, [r3]
     848:	mov	r1, r3
     84c:	ldr	r0, [fp, #-52]	; 0xffffffcc
     850:	bl	4cc <pkt_print>
     854:	mov	r0, #10
     858:	bl	0 <putchar>
     85c:	ldr	r3, [fp, #-16]
     860:	mov	r0, r3
     864:	sub	sp, fp, #8
     868:	pop	{r4, fp, pc}
     86c:	.word	0x0000008c
     870:	.word	0x00000000
     874:	.word	0x00000098
     878:	.word	0x000000ac
     87c:	.word	0x000000bc
     880:	.word	0x000000d8
     884:	.word	0x00000000
     888:	.word	0x000000dc
     88c:	.word	0x00000000

00000890 <tftp_sendto>:
     890:	push	{fp, lr}
     894:	add	fp, sp, #4
     898:	sub	sp, sp, #32
     89c:	str	r0, [fp, #-16]
     8a0:	str	r1, [fp, #-20]	; 0xffffffec
     8a4:	str	r2, [fp, #-24]	; 0xffffffe8
     8a8:	str	r3, [fp, #-28]	; 0xffffffe4
     8ac:	ldr	r0, [fp, #-20]	; 0xffffffec
     8b0:	bl	c0 <pkt_num>
     8b4:	mov	r3, r0
     8b8:	sub	r3, r3, #1
     8bc:	cmp	r3, #5
     8c0:	ldrls	pc, [pc, r3, lsl #2]
     8c4:	b	92c <tftp_sendto+0x9c>
     8c8:	.word	0x000008e0
     8cc:	.word	0x000008e0
     8d0:	.word	0x000008f0
     8d4:	.word	0x00000900
     8d8:	.word	0x0000090c
     8dc:	.word	0x000008e0
     8e0:	ldr	r0, [fp, #-20]	; 0xffffffec
     8e4:	bl	35c <pkt_xrqlen>
     8e8:	str	r0, [fp, #-24]	; 0xffffffe8
     8ec:	b	978 <tftp_sendto+0xe8>
     8f0:	ldr	r3, [fp, #-24]	; 0xffffffe8
     8f4:	add	r3, r3, #4
     8f8:	str	r3, [fp, #-24]	; 0xffffffe8
     8fc:	b	978 <tftp_sendto+0xe8>
     900:	mov	r3, #4
     904:	str	r3, [fp, #-24]	; 0xffffffe8
     908:	b	978 <tftp_sendto+0xe8>
     90c:	ldr	r3, [fp, #-20]	; 0xffffffec
     910:	add	r3, r3, #4
     914:	mov	r0, r3
     918:	bl	0 <strlen>
     91c:	mov	r3, r0
     920:	add	r3, r3, #4
     924:	str	r3, [fp, #-24]	; 0xffffffe8
     928:	b	978 <tftp_sendto+0xe8>
     92c:	ldr	r3, [pc, #196]	; 9f8 <tftp_sendto+0x168>
     930:	ldr	r3, [r3]
     934:	mov	r2, #33	; 0x21
     938:	mov	r1, #1
     93c:	ldr	r0, [pc, #184]	; 9fc <tftp_sendto+0x16c>
     940:	bl	0 <fwrite>
     944:	ldr	r3, [pc, #172]	; 9f8 <tftp_sendto+0x168>
     948:	ldr	r3, [r3]
     94c:	mov	r1, r3
     950:	ldr	r0, [fp, #-20]	; 0xffffffec
     954:	bl	4cc <pkt_print>
     958:	ldr	r3, [pc, #152]	; 9f8 <tftp_sendto+0x168>
     95c:	ldr	r3, [r3]
     960:	mov	r2, #17
     964:	mov	r1, #1
     968:	ldr	r0, [pc, #144]	; a00 <tftp_sendto+0x170>
     96c:	bl	0 <fwrite>
     970:	mvn	r3, #0
     974:	b	9ec <tftp_sendto+0x15c>
     978:	ldr	r3, [pc, #132]	; a04 <tftp_sendto+0x174>
     97c:	ldr	r3, [r3]
     980:	cmp	r3, #2
     984:	ble	9ac <tftp_sendto+0x11c>
     988:	ldr	r0, [pc, #120]	; a08 <tftp_sendto+0x178>
     98c:	bl	0 <printf>
     990:	ldr	r3, [pc, #116]	; a0c <tftp_sendto+0x17c>
     994:	ldr	r3, [r3]
     998:	mov	r1, r3
     99c:	ldr	r0, [fp, #-20]	; 0xffffffec
     9a0:	bl	4cc <pkt_print>
     9a4:	mov	r0, #10
     9a8:	bl	0 <putchar>
     9ac:	mov	r3, #16
     9b0:	str	r3, [sp, #4]
     9b4:	ldr	r3, [fp, #-28]	; 0xffffffe4
     9b8:	str	r3, [sp]
     9bc:	mov	r3, #0
     9c0:	ldr	r2, [fp, #-24]	; 0xffffffe8
     9c4:	ldr	r1, [fp, #-20]	; 0xffffffec
     9c8:	ldr	r0, [fp, #-16]
     9cc:	bl	0 <sendto>
     9d0:	str	r0, [fp, #-8]
     9d4:	ldr	r3, [fp, #-8]
     9d8:	cmp	r3, #0
     9dc:	bge	9e8 <tftp_sendto+0x158>
     9e0:	ldr	r0, [pc, #40]	; a10 <tftp_sendto+0x180>
     9e4:	bl	0 <xperror>
     9e8:	ldr	r3, [fp, #-8]
     9ec:	mov	r0, r3
     9f0:	sub	sp, fp, #4
     9f4:	pop	{fp, pc}
     9f8:	.word	0x00000000
     9fc:	.word	0x000000e0
     a00:	.word	0x00000104
     a04:	.word	0x00000000
     a08:	.word	0x00000118
     a0c:	.word	0x00000000
     a10:	.word	0x0000011c

00000a14 <leafname>:
     a14:	push	{fp, lr}
     a18:	add	fp, sp, #4
     a1c:	sub	sp, sp, #16
     a20:	str	r0, [fp, #-16]
     a24:	ldr	r3, [fp, #-16]
     a28:	cmp	r3, #0
     a2c:	bne	a38 <leafname+0x24>
     a30:	mov	r3, #0
     a34:	b	ad4 <leafname+0xc0>
     a38:	mov	r1, #47	; 0x2f
     a3c:	ldr	r0, [fp, #-16]
     a40:	bl	0 <strrchr>
     a44:	str	r0, [fp, #-8]
     a48:	mov	r1, #92	; 0x5c
     a4c:	ldr	r0, [fp, #-16]
     a50:	bl	0 <strrchr>
     a54:	str	r0, [fp, #-12]
     a58:	ldr	r3, [fp, #-8]
     a5c:	cmp	r3, #0
     a60:	beq	a9c <leafname+0x88>
     a64:	ldr	r3, [fp, #-12]
     a68:	cmp	r3, #0
     a6c:	beq	a9c <leafname+0x88>
     a70:	ldr	r2, [fp, #-8]
     a74:	ldr	r3, [fp, #-12]
     a78:	cmp	r2, r3
     a7c:	bls	a8c <leafname+0x78>
     a80:	ldr	r3, [fp, #-8]
     a84:	add	r3, r3, #1
     a88:	b	a94 <leafname+0x80>
     a8c:	ldr	r3, [fp, #-12]
     a90:	add	r3, r3, #1
     a94:	str	r3, [fp, #-16]
     a98:	b	ad0 <leafname+0xbc>
     a9c:	ldr	r3, [fp, #-8]
     aa0:	cmp	r3, #0
     aa4:	beq	ab8 <leafname+0xa4>
     aa8:	ldr	r3, [fp, #-8]
     aac:	add	r3, r3, #1
     ab0:	str	r3, [fp, #-16]
     ab4:	b	ad0 <leafname+0xbc>
     ab8:	ldr	r3, [fp, #-12]
     abc:	cmp	r3, #0
     ac0:	beq	ad0 <leafname+0xbc>
     ac4:	ldr	r3, [fp, #-12]
     ac8:	add	r3, r3, #1
     acc:	str	r3, [fp, #-16]
     ad0:	ldr	r3, [fp, #-16]
     ad4:	mov	r0, r3
     ad8:	sub	sp, fp, #4
     adc:	pop	{fp, pc}

00000ae0 <tftp_is_valid_filename>:
     ae0:	push	{fp, lr}
     ae4:	add	fp, sp, #4
     ae8:	sub	sp, sp, #8
     aec:	str	r0, [fp, #-8]
     af0:	ldr	r0, [fp, #-8]
     af4:	bl	0 <strlen>
     af8:	mov	r3, r0
     afc:	cmp	r3, #255	; 0xff
     b00:	bhi	b20 <tftp_is_valid_filename+0x40>
     b04:	ldr	r0, [fp, #-8]
     b08:	bl	0 <is_netascii>
     b0c:	mov	r3, r0
     b10:	cmp	r3, #0
     b14:	beq	b20 <tftp_is_valid_filename+0x40>
     b18:	mov	r3, #1
     b1c:	b	b24 <tftp_is_valid_filename+0x44>
     b20:	mov	r3, #0
     b24:	and	r3, r3, #1
     b28:	uxtb	r3, r3
     b2c:	mov	r0, r3
     b30:	sub	sp, fp, #4
     b34:	pop	{fp, pc}

00000b38 <tftp_put>:
     b38:	push	{fp, lr}
     b3c:	add	fp, sp, #4
     b40:	sub	sp, sp, #4160	; 0x1040
     b44:	sub	sp, sp, #24
     b48:	sub	r3, fp, #4096	; 0x1000
     b4c:	sub	r3, r3, #4
     b50:	str	r0, [r3, #-76]	; 0xffffffb4
     b54:	sub	r3, fp, #4096	; 0x1000
     b58:	sub	r3, r3, #4
     b5c:	ldr	r3, [r3, #-76]	; 0xffffffb4
     b60:	ldr	r3, [r3, #16]
     b64:	str	r3, [fp, #-44]	; 0xffffffd4
     b68:	mvn	r3, #0
     b6c:	str	r3, [fp, #-24]	; 0xffffffe8
     b70:	mvn	r3, #0
     b74:	str	r3, [fp, #-28]	; 0xffffffe4
     b78:	mvn	r3, #0
     b7c:	str	r3, [fp, #-20]	; 0xffffffec
     b80:	ldr	r3, [pc, #1852]	; 12c4 <tftp_put+0x78c>
     b84:	ldr	r3, [r3]
     b88:	cmp	r3, #0
     b8c:	bne	1274 <tftp_put+0x73c>
     b90:	sub	r3, fp, #4096	; 0x1000
     b94:	sub	r3, r3, #4
     b98:	ldr	r3, [r3, #-76]	; 0xffffffb4
     b9c:	ldr	r3, [r3, #12]
     ba0:	ldr	r1, [pc, #1824]	; 12c8 <tftp_put+0x790>
     ba4:	mov	r0, r3
     ba8:	bl	0 <strcmp>
     bac:	mov	r3, r0
     bb0:	cmp	r3, #0
     bb4:	bne	bd8 <tftp_put+0xa0>
     bb8:	mov	r3, #0
     bbc:	str	r3, [fp, #-20]	; 0xffffffec
     bc0:	ldr	r3, [fp, #-44]	; 0xffffffd4
     bc4:	cmp	r3, #0
     bc8:	bne	c38 <tftp_put+0x100>
     bcc:	ldr	r3, [pc, #1784]	; 12cc <tftp_put+0x794>
     bd0:	str	r3, [fp, #-44]	; 0xffffffd4
     bd4:	b	c38 <tftp_put+0x100>
     bd8:	sub	r3, fp, #4096	; 0x1000
     bdc:	sub	r3, r3, #4
     be0:	ldr	r3, [r3, #-76]	; 0xffffffb4
     be4:	ldr	r3, [r3, #12]
     be8:	mov	r1, #0
     bec:	mov	r0, r3
     bf0:	bl	0 <open>
     bf4:	str	r0, [fp, #-20]	; 0xffffffec
     bf8:	ldr	r3, [fp, #-20]	; 0xffffffec
     bfc:	cmp	r3, #0
     c00:	bge	c18 <tftp_put+0xe0>
     c04:	ldr	r0, [pc, #1732]	; 12d0 <tftp_put+0x798>
     c08:	bl	0 <xperror>
     c0c:	ldr	r3, [fp, #-20]	; 0xffffffec
     c10:	str	r3, [fp, #-28]	; 0xffffffe4
     c14:	b	1280 <tftp_put+0x748>
     c18:	ldr	r3, [fp, #-44]	; 0xffffffd4
     c1c:	cmp	r3, #0
     c20:	bne	c38 <tftp_put+0x100>
     c24:	sub	r3, fp, #4096	; 0x1000
     c28:	sub	r3, r3, #4
     c2c:	ldr	r3, [r3, #-76]	; 0xffffffb4
     c30:	ldr	r3, [r3, #12]
     c34:	str	r3, [fp, #-44]	; 0xffffffd4
     c38:	mov	r2, #17
     c3c:	mov	r1, #2
     c40:	mov	r0, #2
     c44:	bl	0 <socket>
     c48:	str	r0, [fp, #-24]	; 0xffffffe8
     c4c:	ldr	r3, [fp, #-24]	; 0xffffffe8
     c50:	cmp	r3, #0
     c54:	bge	c6c <tftp_put+0x134>
     c58:	ldr	r0, [pc, #1652]	; 12d4 <tftp_put+0x79c>
     c5c:	bl	0 <xperror>
     c60:	ldr	r3, [fp, #-24]	; 0xffffffe8
     c64:	str	r3, [fp, #-28]	; 0xffffffe4
     c68:	b	1280 <tftp_put+0x748>
     c6c:	sub	r3, fp, #68	; 0x44
     c70:	mov	r2, #16
     c74:	mov	r1, #0
     c78:	mov	r0, r3
     c7c:	bl	0 <memset>
     c80:	mov	r3, #2
     c84:	strh	r3, [fp, #-68]	; 0xffffffbc
     c88:	sub	r3, fp, #4096	; 0x1000
     c8c:	sub	r3, r3, #4
     c90:	ldr	r3, [r3, #-76]	; 0xffffffb4
     c94:	ldr	r3, [r3, #20]
     c98:	cmp	r3, #0
     c9c:	beq	d04 <tftp_put+0x1cc>
     ca0:	sub	r3, fp, #4096	; 0x1000
     ca4:	sub	r3, r3, #4
     ca8:	ldr	r3, [r3, #-76]	; 0xffffffb4
     cac:	ldr	r3, [r3, #20]
     cb0:	mov	r0, r3
     cb4:	bl	0 <inet_addr>
     cb8:	mov	r3, r0
     cbc:	str	r3, [fp, #-64]	; 0xffffffc0
     cc0:	ldr	r3, [fp, #-64]	; 0xffffffc0
     cc4:	cmn	r3, #1
     cc8:	bne	cd8 <tftp_put+0x1a0>
     ccc:	ldr	r0, [pc, #1540]	; 12d8 <tftp_put+0x7a0>
     cd0:	bl	0 <xperror>
     cd4:	b	1280 <tftp_put+0x748>
     cd8:	sub	r3, fp, #68	; 0x44
     cdc:	mov	r2, #16
     ce0:	mov	r1, r3
     ce4:	ldr	r0, [fp, #-24]	; 0xffffffe8
     ce8:	bl	0 <bind>
     cec:	mov	r3, r0
     cf0:	cmp	r3, #0
     cf4:	beq	d04 <tftp_put+0x1cc>
     cf8:	ldr	r0, [pc, #1500]	; 12dc <tftp_put+0x7a4>
     cfc:	bl	0 <xperror>
     d00:	b	1280 <tftp_put+0x748>
     d04:	sub	r3, fp, #4096	; 0x1000
     d08:	sub	r3, r3, #4
     d0c:	ldr	r3, [r3, #-76]	; 0xffffffb4
     d10:	ldr	r3, [r3, #24]
     d14:	mov	r0, r3
     d18:	bl	0 <inet_addr>
     d1c:	mov	r3, r0
     d20:	str	r3, [fp, #-64]	; 0xffffffc0
     d24:	ldr	r3, [fp, #-64]	; 0xffffffc0
     d28:	cmn	r3, #1
     d2c:	bne	d3c <tftp_put+0x204>
     d30:	ldr	r0, [pc, #1440]	; 12d8 <tftp_put+0x7a0>
     d34:	bl	0 <xperror>
     d38:	b	1280 <tftp_put+0x748>
     d3c:	sub	r3, fp, #4096	; 0x1000
     d40:	sub	r3, r3, #4
     d44:	ldr	r3, [r3, #-76]	; 0xffffffb4
     d48:	ldrh	r3, [r3, #44]	; 0x2c
     d4c:	mov	r0, r3
     d50:	bl	0 <htons>
     d54:	mov	r3, r0
     d58:	strh	r3, [fp, #-66]	; 0xffffffbe
     d5c:	mov	r3, #512	; 0x200
     d60:	strh	r3, [fp, #-8]
     d64:	mov	r3, #0
     d68:	strh	r3, [fp, #-6]
     d6c:	mvn	r3, #0
     d70:	str	r3, [fp, #-16]
     d74:	mov	r3, #0
     d78:	str	r3, [fp, #-12]
     d7c:	mov	r3, #0
     d80:	str	r3, [fp, #-36]	; 0xffffffdc
     d84:	mov	r3, #0
     d88:	strb	r3, [fp, #-45]	; 0xffffffd3
     d8c:	mov	r3, #1
     d90:	str	r3, [fp, #-32]	; 0xffffffe0
     d94:	sub	r3, fp, #4160	; 0x1040
     d98:	sub	r3, r3, #4
     d9c:	sub	r3, r3, #4
     da0:	mov	r2, #1456	; 0x5b0
     da4:	ldr	r1, [fp, #-44]	; 0xffffffd4
     da8:	mov	r0, r3
     dac:	bl	3bc <pkt_mkwrq>
     db0:	b	1238 <tftp_put+0x700>
     db4:	mvn	r3, #0
     db8:	str	r3, [fp, #-40]	; 0xffffffd8
     dbc:	sub	r3, fp, #2112	; 0x840
     dc0:	sub	r3, r3, #4
     dc4:	sub	r3, r3, #4
     dc8:	mov	r0, r3
     dcc:	bl	c0 <pkt_num>
     dd0:	mov	r3, r0
     dd4:	strh	r3, [fp, #-48]	; 0xffffffd0
     dd8:	ldr	r3, [fp, #-32]	; 0xffffffe0
     ddc:	cmp	r3, #0
     de0:	bne	ee8 <tftp_put+0x3b0>
     de4:	ldrh	r3, [fp, #-48]	; 0xffffffd0
     de8:	cmp	r3, #4
     dec:	bne	e14 <tftp_put+0x2dc>
     df0:	sub	r3, fp, #2112	; 0x840
     df4:	sub	r3, r3, #4
     df8:	sub	r3, r3, #4
     dfc:	add	r3, r3, #2
     e00:	mov	r0, r3
     e04:	bl	c0 <pkt_num>
     e08:	mov	r3, r0
     e0c:	str	r3, [fp, #-40]	; 0xffffffd8
     e10:	b	ee8 <tftp_put+0x3b0>
     e14:	ldrh	r3, [fp, #-48]	; 0xffffffd0
     e18:	cmp	r3, #6
     e1c:	bne	ee8 <tftp_put+0x3b0>
     e20:	mov	r3, #0
     e24:	str	r3, [fp, #-40]	; 0xffffffd8
     e28:	sub	r3, fp, #2112	; 0x840
     e2c:	sub	r3, r3, #4
     e30:	sub	r3, r3, #4
     e34:	ldr	r1, [pc, #1188]	; 12e0 <tftp_put+0x7a8>
     e38:	mov	r0, r3
     e3c:	bl	2dc <pkt_optval>
     e40:	str	r0, [fp, #-52]	; 0xffffffcc
     e44:	ldr	r3, [fp, #-52]	; 0xffffffcc
     e48:	cmp	r3, #0
     e4c:	beq	ee8 <tftp_put+0x3b0>
     e50:	sub	r3, fp, #4160	; 0x1040
     e54:	sub	r3, r3, #4
     e58:	sub	r3, r3, #8
     e5c:	mov	r2, #10
     e60:	mov	r1, r3
     e64:	ldr	r0, [fp, #-52]	; 0xffffffcc
     e68:	bl	0 <strtol>
     e6c:	mov	r3, r0
     e70:	strh	r3, [fp, #-8]
     e74:	sub	r3, fp, #4096	; 0x1000
     e78:	sub	r3, r3, #4
     e7c:	ldr	r3, [r3, #-72]	; 0xffffffb8
     e80:	ldrb	r3, [r3]
     e84:	cmp	r3, #0
     e88:	bne	ea4 <tftp_put+0x36c>
     e8c:	ldrh	r3, [fp, #-8]
     e90:	cmp	r3, #7
     e94:	bls	ea4 <tftp_put+0x36c>
     e98:	ldrh	r3, [fp, #-8]
     e9c:	cmp	r3, #1456	; 0x5b0
     ea0:	bls	ec8 <tftp_put+0x390>
     ea4:	ldr	r3, [pc, #1080]	; 12e4 <tftp_put+0x7ac>
     ea8:	ldr	r3, [r3]
     eac:	ldr	r2, [fp, #-52]	; 0xffffffcc
     eb0:	ldr	r1, [pc, #1072]	; 12e8 <tftp_put+0x7b0>
     eb4:	mov	r0, r3
     eb8:	bl	0 <fprintf>
     ebc:	mvn	r3, #0
     ec0:	str	r3, [fp, #-28]	; 0xffffffe4
     ec4:	b	1280 <tftp_put+0x748>
     ec8:	ldr	r3, [pc, #1052]	; 12ec <tftp_put+0x7b4>
     ecc:	ldr	r3, [r3]
     ed0:	cmp	r3, #0
     ed4:	beq	ee8 <tftp_put+0x3b0>
     ed8:	ldrh	r3, [fp, #-8]
     edc:	mov	r1, r3
     ee0:	ldr	r0, [pc, #1032]	; 12f0 <tftp_put+0x7b8>
     ee4:	bl	0 <printf>
     ee8:	ldr	r3, [fp, #-32]	; 0xffffffe0
     eec:	cmp	r3, #0
     ef0:	bne	f04 <tftp_put+0x3cc>
     ef4:	ldrh	r2, [fp, #-6]
     ef8:	ldr	r3, [fp, #-40]	; 0xffffffd8
     efc:	cmp	r2, r3
     f00:	bne	1028 <tftp_put+0x4f0>
     f04:	ldr	r3, [fp, #-32]	; 0xffffffe0
     f08:	cmp	r3, #0
     f0c:	bne	ff8 <tftp_put+0x4c0>
     f10:	ldrh	r3, [fp, #-6]
     f14:	add	r3, r3, #1
     f18:	strh	r3, [fp, #-6]
     f1c:	ldrh	r3, [fp, #-6]
     f20:	cmp	r3, #0
     f24:	bne	f4c <tftp_put+0x414>
     f28:	ldrb	r3, [fp, #-45]	; 0xffffffd3
     f2c:	eor	r3, r3, #1
     f30:	uxtb	r3, r3
     f34:	cmp	r3, #0
     f38:	beq	f4c <tftp_put+0x414>
     f3c:	ldr	r0, [pc, #944]	; 12f4 <tftp_put+0x7bc>
     f40:	bl	0 <puts>
     f44:	mov	r3, #1
     f48:	strb	r3, [fp, #-45]	; 0xffffffd3
     f4c:	sub	r3, fp, #4160	; 0x1040
     f50:	sub	r3, r3, #4
     f54:	sub	r3, r3, #4
     f58:	mov	r1, #3
     f5c:	mov	r0, r3
     f60:	bl	78 <pkt_mknum>
     f64:	sub	r3, fp, #4160	; 0x1040
     f68:	sub	r3, r3, #4
     f6c:	sub	r3, r3, #4
     f70:	add	r3, r3, #2
     f74:	ldrh	r2, [fp, #-6]
     f78:	mov	r1, r2
     f7c:	mov	r0, r3
     f80:	bl	78 <pkt_mknum>
     f84:	sub	r3, fp, #4160	; 0x1040
     f88:	sub	r3, r3, #4
     f8c:	sub	r3, r3, #4
     f90:	add	r3, r3, #4
     f94:	ldrh	r2, [fp, #-8]
     f98:	mov	r1, r3
     f9c:	ldr	r0, [fp, #-20]	; 0xffffffec
     fa0:	bl	0 <read>
     fa4:	str	r0, [fp, #-12]
     fa8:	ldr	r3, [fp, #-12]
     fac:	cmp	r3, #0
     fb0:	bge	fc8 <tftp_put+0x490>
     fb4:	ldr	r0, [pc, #828]	; 12f8 <tftp_put+0x7c0>
     fb8:	bl	0 <xperror>
     fbc:	ldr	r3, [fp, #-12]
     fc0:	str	r3, [fp, #-28]	; 0xffffffe4
     fc4:	b	1280 <tftp_put+0x748>
     fc8:	ldr	r3, [fp, #-12]
     fcc:	cmp	r3, #0
     fd0:	bne	ff0 <tftp_put+0x4b8>
     fd4:	ldrh	r2, [fp, #-8]
     fd8:	ldr	r3, [fp, #-16]
     fdc:	cmp	r2, r3
     fe0:	beq	ff0 <tftp_put+0x4b8>
     fe4:	ldr	r3, [fp, #-16]
     fe8:	cmn	r3, #1
     fec:	bne	124c <tftp_put+0x714>
     ff0:	ldr	r3, [fp, #-12]
     ff4:	str	r3, [fp, #-16]
     ff8:	ldr	r2, [fp, #-12]
     ffc:	sub	r3, fp, #68	; 0x44
    1000:	sub	r1, fp, #4160	; 0x1040
    1004:	sub	r1, r1, #4
    1008:	sub	r1, r1, #4
    100c:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1010:	bl	890 <tftp_sendto>
    1014:	str	r0, [fp, #-28]	; 0xffffffe4
    1018:	ldr	r3, [fp, #-28]	; 0xffffffe4
    101c:	cmp	r3, #0
    1020:	bge	10f8 <tftp_put+0x5c0>
    1024:	b	1280 <tftp_put+0x748>
    1028:	ldrh	r3, [fp, #-48]	; 0xffffffd0
    102c:	cmp	r3, #6
    1030:	beq	1040 <tftp_put+0x508>
    1034:	ldrh	r3, [fp, #-48]	; 0xffffffd0
    1038:	cmp	r3, #4
    103c:	bne	1050 <tftp_put+0x518>
    1040:	ldrh	r2, [fp, #-6]
    1044:	ldr	r3, [fp, #-40]	; 0xffffffd8
    1048:	cmp	r2, r3
    104c:	bge	10f8 <tftp_put+0x5c0>
    1050:	ldr	r3, [pc, #660]	; 12ec <tftp_put+0x7b4>
    1054:	ldr	r3, [r3]
    1058:	cmp	r3, #0
    105c:	beq	10b0 <tftp_put+0x578>
    1060:	ldr	r3, [pc, #636]	; 12e4 <tftp_put+0x7ac>
    1064:	ldr	r3, [r3]
    1068:	ldrh	r2, [fp, #-6]
    106c:	ldr	r1, [pc, #648]	; 12fc <tftp_put+0x7c4>
    1070:	mov	r0, r3
    1074:	bl	0 <fprintf>
    1078:	ldr	r3, [pc, #612]	; 12e4 <tftp_put+0x7ac>
    107c:	ldr	r2, [r3]
    1080:	sub	r3, fp, #2112	; 0x840
    1084:	sub	r3, r3, #4
    1088:	sub	r3, r3, #4
    108c:	mov	r1, r2
    1090:	mov	r0, r3
    1094:	bl	4cc <pkt_print>
    1098:	ldr	r3, [pc, #580]	; 12e4 <tftp_put+0x7ac>
    109c:	ldr	r3, [r3]
    10a0:	mov	r2, #2
    10a4:	mov	r1, #1
    10a8:	ldr	r0, [pc, #592]	; 1300 <tftp_put+0x7c8>
    10ac:	bl	0 <fwrite>
    10b0:	ldr	r3, [fp, #-40]	; 0xffffffd8
    10b4:	cmn	r3, #1
    10b8:	beq	10f8 <tftp_put+0x5c0>
    10bc:	ldr	r3, [fp, #-36]	; 0xffffffdc
    10c0:	add	r3, r3, #1
    10c4:	str	r3, [fp, #-36]	; 0xffffffdc
    10c8:	ldr	r3, [fp, #-36]	; 0xffffffdc
    10cc:	cmp	r3, #5
    10d0:	ble	10f8 <tftp_put+0x5c0>
    10d4:	ldr	r3, [pc, #520]	; 12e4 <tftp_put+0x7ac>
    10d8:	ldr	r3, [r3]
    10dc:	mov	r2, #29
    10e0:	mov	r1, #1
    10e4:	ldr	r0, [pc, #536]	; 1304 <tftp_put+0x7cc>
    10e8:	bl	0 <fwrite>
    10ec:	mvn	r3, #0
    10f0:	str	r3, [fp, #-28]	; 0xffffffe4
    10f4:	b	1280 <tftp_put+0x748>
    10f8:	sub	r3, fp, #4096	; 0x1000
    10fc:	sub	r3, r3, #4
    1100:	ldr	r3, [r3, #-76]	; 0xffffffb4
    1104:	ldr	r0, [r3]
    1108:	ldrh	r3, [fp, #-8]
    110c:	add	r3, r3, #4
    1110:	sub	r2, fp, #70	; 0x46
    1114:	sub	r1, fp, #2112	; 0x840
    1118:	sub	r1, r1, #4
    111c:	sub	r1, r1, #4
    1120:	str	r3, [sp]
    1124:	mov	r3, r0
    1128:	ldr	r0, [fp, #-24]	; 0xffffffe8
    112c:	bl	664 <tftp_recvfrom>
    1130:	str	r0, [fp, #-28]	; 0xffffffe4
    1134:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1138:	cmp	r3, #0
    113c:	blt	127c <tftp_put+0x744>
    1140:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1144:	cmp	r3, #0
    1148:	bne	11cc <tftp_put+0x694>
    114c:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1150:	add	r3, r3, #1
    1154:	str	r3, [fp, #-32]	; 0xffffffe0
    1158:	ldr	r3, [fp, #-32]	; 0xffffffe0
    115c:	cmp	r3, #4
    1160:	ble	1238 <tftp_put+0x700>
    1164:	ldrh	r3, [fp, #-6]
    1168:	cmp	r3, #0
    116c:	bne	1180 <tftp_put+0x648>
    1170:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1174:	cmp	r3, #9
    1178:	bgt	1180 <tftp_put+0x648>
    117c:	b	1238 <tftp_put+0x700>
    1180:	ldrh	r3, [fp, #-6]
    1184:	cmp	r3, #0
    1188:	beq	11a8 <tftp_put+0x670>
    118c:	ldr	r3, [pc, #336]	; 12e4 <tftp_put+0x7ac>
    1190:	ldr	r3, [r3]
    1194:	ldrh	r2, [fp, #-6]
    1198:	ldr	r1, [pc, #360]	; 1308 <tftp_put+0x7d0>
    119c:	mov	r0, r3
    11a0:	bl	0 <fprintf>
    11a4:	b	11c0 <tftp_put+0x688>
    11a8:	ldr	r3, [pc, #308]	; 12e4 <tftp_put+0x7ac>
    11ac:	ldr	r3, [r3]
    11b0:	mov	r2, #39	; 0x27
    11b4:	mov	r1, #1
    11b8:	ldr	r0, [pc, #332]	; 130c <tftp_put+0x7d4>
    11bc:	bl	0 <fwrite>
    11c0:	mvn	r3, #0
    11c4:	str	r3, [fp, #-28]	; 0xffffffe4
    11c8:	b	1280 <tftp_put+0x748>
    11cc:	mov	r3, #0
    11d0:	str	r3, [fp, #-32]	; 0xffffffe0
    11d4:	mov	r3, #0
    11d8:	str	r3, [fp, #-28]	; 0xffffffe4
    11dc:	ldrh	r3, [fp, #-6]
    11e0:	cmp	r3, #0
    11e4:	bne	1238 <tftp_put+0x700>
    11e8:	sub	r3, fp, #4096	; 0x1000
    11ec:	sub	r3, r3, #4
    11f0:	ldr	r3, [r3, #-76]	; 0xffffffb4
    11f4:	ldrh	r2, [r3, #44]	; 0x2c
    11f8:	ldrh	r3, [fp, #-70]	; 0xffffffba
    11fc:	cmp	r2, r3
    1200:	beq	1238 <tftp_put+0x700>
    1204:	ldr	r3, [pc, #224]	; 12ec <tftp_put+0x7b4>
    1208:	ldr	r3, [r3]
    120c:	cmp	r3, #1
    1210:	ble	1224 <tftp_put+0x6ec>
    1214:	ldrh	r3, [fp, #-70]	; 0xffffffba
    1218:	mov	r1, r3
    121c:	ldr	r0, [pc, #236]	; 1310 <tftp_put+0x7d8>
    1220:	bl	0 <printf>
    1224:	ldrh	r3, [fp, #-70]	; 0xffffffba
    1228:	mov	r0, r3
    122c:	bl	0 <htons>
    1230:	mov	r3, r0
    1234:	strh	r3, [fp, #-66]	; 0xffffffbe
    1238:	ldr	r3, [pc, #132]	; 12c4 <tftp_put+0x78c>
    123c:	ldr	r3, [r3]
    1240:	cmp	r3, #0
    1244:	beq	db4 <tftp_put+0x27c>
    1248:	b	1250 <tftp_put+0x718>
    124c:	nop			; (mov r0, r0)
    1250:	ldr	r3, [pc, #108]	; 12c4 <tftp_put+0x78c>
    1254:	ldr	r3, [r3]
    1258:	cmp	r3, #0
    125c:	bne	1268 <tftp_put+0x730>
    1260:	mov	r3, #0
    1264:	b	126c <tftp_put+0x734>
    1268:	mvn	r3, #0
    126c:	str	r3, [fp, #-28]	; 0xffffffe4
    1270:	b	1280 <tftp_put+0x748>
    1274:	nop			; (mov r0, r0)
    1278:	b	1280 <tftp_put+0x748>
    127c:	nop			; (mov r0, r0)
    1280:	ldr	r3, [fp, #-20]	; 0xffffffec
    1284:	cmp	r3, #0
    1288:	blt	1294 <tftp_put+0x75c>
    128c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1290:	bl	0 <close>
    1294:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1298:	cmp	r3, #0
    129c:	blt	12b4 <tftp_put+0x77c>
    12a0:	mov	r1, #2
    12a4:	ldr	r0, [fp, #-24]	; 0xffffffe8
    12a8:	bl	0 <shutdown>
    12ac:	ldr	r0, [fp, #-24]	; 0xffffffe8
    12b0:	bl	0 <close>
    12b4:	ldr	r3, [fp, #-28]	; 0xffffffe4
    12b8:	mov	r0, r3
    12bc:	sub	sp, fp, #4
    12c0:	pop	{fp, pc}
    12c4:	.word	0x00000000
    12c8:	.word	0x0000005c
    12cc:	.word	0x00000050
    12d0:	.word	0x00000124
    12d4:	.word	0x0000012c
    12d8:	.word	0x00000134
    12dc:	.word	0x00000140
    12e0:	.word	0x00000068
    12e4:	.word	0x00000000
    12e8:	.word	0x00000148
    12ec:	.word	0x00000000
    12f0:	.word	0x0000016c
    12f4:	.word	0x00000194
    12f8:	.word	0x000001c8
    12fc:	.word	0x000001d0
    1300:	.word	0x000000d8
    1304:	.word	0x000001e8
    1308:	.word	0x00000208
    130c:	.word	0x0000022c
    1310:	.word	0x00000254
