
../compcert-repos/prog2/1.4:     file format elf32-littlearm


Disassembly of section .init:

00010640 <.init>:
   10640:	push	{r3, lr}
   10644:	bl	10720 <_start@@Base+0x3c>
   10648:	pop	{r3, pc}

Disassembly of section .plt:

0001064c <printf@plt-0x14>:
   1064c:	push	{lr}		; (str lr, [sp, #-4]!)
   10650:	ldr	lr, [pc, #4]	; 1065c <printf@plt-0x4>
   10654:	add	lr, pc, lr
   10658:	ldr	pc, [lr, #8]!
   1065c:	andeq	r1, r1, r4, lsr #19

00010660 <printf@plt>:
   10660:	add	ip, pc, #0, 12
   10664:	add	ip, ip, #69632	; 0x11000
   10668:	ldr	pc, [ip, #2468]!	; 0x9a4

0001066c <fopen@plt>:
   1066c:	add	ip, pc, #0, 12
   10670:	add	ip, ip, #69632	; 0x11000
   10674:	ldr	pc, [ip, #2460]!	; 0x99c

00010678 <free@plt>:
   10678:	add	ip, pc, #0, 12
   1067c:	add	ip, ip, #69632	; 0x11000
   10680:	ldr	pc, [ip, #2452]!	; 0x994

00010684 <malloc@plt>:
   10684:	add	ip, pc, #0, 12
   10688:	add	ip, ip, #69632	; 0x11000
   1068c:	ldr	pc, [ip, #2444]!	; 0x98c

00010690 <__libc_start_main@plt>:
   10690:	add	ip, pc, #0, 12
   10694:	add	ip, ip, #69632	; 0x11000
   10698:	ldr	pc, [ip, #2436]!	; 0x984

0001069c <__gmon_start__@plt>:
   1069c:	add	ip, pc, #0, 12
   106a0:	add	ip, ip, #69632	; 0x11000
   106a4:	ldr	pc, [ip, #2428]!	; 0x97c

000106a8 <exit@plt>:
   106a8:	add	ip, pc, #0, 12
   106ac:	add	ip, ip, #69632	; 0x11000
   106b0:	ldr	pc, [ip, #2420]!	; 0x974

000106b4 <fclose@plt>:
   106b4:	add	ip, pc, #0, 12
   106b8:	add	ip, ip, #69632	; 0x11000
   106bc:	ldr	pc, [ip, #2412]!	; 0x96c

000106c0 <fseek@plt>:
   106c0:	add	ip, pc, #0, 12
   106c4:	add	ip, ip, #69632	; 0x11000
   106c8:	ldr	pc, [ip, #2404]!	; 0x964

000106cc <abort@plt>:
   106cc:	add	ip, pc, #0, 12
   106d0:	add	ip, ip, #69632	; 0x11000
   106d4:	ldr	pc, [ip, #2396]!	; 0x95c

000106d8 <getc@plt>:
   106d8:	add	ip, pc, #0, 12
   106dc:	add	ip, ip, #69632	; 0x11000
   106e0:	ldr	pc, [ip, #2388]!	; 0x954

Disassembly of section .text:

000106e4 <_start@@Base>:
   106e4:	mov	fp, #0
   106e8:	mov	lr, #0
   106ec:	pop	{r1}		; (ldr r1, [sp], #4)
   106f0:	mov	r2, sp
   106f4:	push	{r2}		; (str r2, [sp, #-4]!)
   106f8:	push	{r0}		; (str r0, [sp, #-4]!)
   106fc:	ldr	ip, [pc, #16]	; 10714 <_start@@Base+0x30>
   10700:	push	{ip}		; (str ip, [sp, #-4]!)
   10704:	ldr	r0, [pc, #12]	; 10718 <_start@@Base+0x34>
   10708:	ldr	r3, [pc, #12]	; 1071c <_start@@Base+0x38>
   1070c:	bl	10690 <__libc_start_main@plt>
   10710:	bl	106cc <abort@plt>
   10714:			; <UNDEFINED> instruction: 0x00010db0
   10718:			; <UNDEFINED> instruction: 0x000108b0
   1071c:	andeq	r0, r1, r0, asr sp
   10720:	ldr	r3, [pc, #20]	; 1073c <_start@@Base+0x58>
   10724:	ldr	r2, [pc, #20]	; 10740 <_start@@Base+0x5c>
   10728:	add	r3, pc, r3
   1072c:	ldr	r2, [r3, r2]
   10730:	cmp	r2, #0
   10734:	bxeq	lr
   10738:	b	1069c <__gmon_start__@plt>
   1073c:	ldrdeq	r1, [r1], -r0
   10740:	andeq	r0, r0, r8, lsr r0
   10744:	ldr	r0, [pc, #24]	; 10764 <_start@@Base+0x80>
   10748:	ldr	r3, [pc, #24]	; 10768 <_start@@Base+0x84>
   1074c:	cmp	r3, r0
   10750:	bxeq	lr
   10754:	ldr	r3, [pc, #16]	; 1076c <_start@@Base+0x88>
   10758:	cmp	r3, #0
   1075c:	bxeq	lr
   10760:	bx	r3
   10764:	andeq	r2, r2, r4, asr #32
   10768:	andeq	r2, r2, r4, asr #32
   1076c:	andeq	r0, r0, r0
   10770:	ldr	r0, [pc, #36]	; 1079c <_start@@Base+0xb8>
   10774:	ldr	r1, [pc, #36]	; 107a0 <_start@@Base+0xbc>
   10778:	sub	r1, r1, r0
   1077c:	asr	r1, r1, #2
   10780:	add	r1, r1, r1, lsr #31
   10784:	asrs	r1, r1, #1
   10788:	bxeq	lr
   1078c:	ldr	r3, [pc, #16]	; 107a4 <_start@@Base+0xc0>
   10790:	cmp	r3, #0
   10794:	bxeq	lr
   10798:	bx	r3
   1079c:	andeq	r2, r2, r4, asr #32
   107a0:	andeq	r2, r2, r4, asr #32
   107a4:	andeq	r0, r0, r0
   107a8:	push	{r4, lr}
   107ac:	ldr	r4, [pc, #24]	; 107cc <_start@@Base+0xe8>
   107b0:	ldrb	r3, [r4]
   107b4:	cmp	r3, #0
   107b8:	popne	{r4, pc}
   107bc:	bl	10744 <_start@@Base+0x60>
   107c0:	mov	r3, #1
   107c4:	strb	r3, [r4]
   107c8:	pop	{r4, pc}
   107cc:	andeq	r2, r2, r4, asr #32
   107d0:	b	10770 <_start@@Base+0x8c>

000107d4 <print_pixelinfo@@Base>:
   107d4:	str	fp, [sp, #-8]!
   107d8:	str	lr, [sp, #4]
   107dc:	add	fp, sp, #4
   107e0:	sub	sp, sp, #24
   107e4:	str	r0, [fp, #-8]
   107e8:	str	r1, [fp, #-12]
   107ec:	str	r2, [fp, #-16]
   107f0:	ldr	r3, [fp, #-12]
   107f4:	lsl	r3, r3, #2
   107f8:	ldr	r2, [fp, #-8]
   107fc:	add	r3, r2, r3
   10800:	ldr	r1, [r3]
   10804:	ldr	r2, [fp, #-16]
   10808:	mov	r3, r2
   1080c:	lsl	r3, r3, #1
   10810:	add	r3, r3, r2
   10814:	add	r3, r1, r3
   10818:	ldrb	r3, [r3]
   1081c:	mov	ip, r3
   10820:	ldr	r3, [fp, #-12]
   10824:	lsl	r3, r3, #2
   10828:	ldr	r2, [fp, #-8]
   1082c:	add	r3, r2, r3
   10830:	ldr	r1, [r3]
   10834:	ldr	r2, [fp, #-16]
   10838:	mov	r3, r2
   1083c:	lsl	r3, r3, #1
   10840:	add	r3, r3, r2
   10844:	add	r3, r1, r3
   10848:	ldrb	r3, [r3, #1]
   1084c:	mov	r0, r3
   10850:	ldr	r3, [fp, #-12]
   10854:	lsl	r3, r3, #2
   10858:	ldr	r2, [fp, #-8]
   1085c:	add	r3, r2, r3
   10860:	ldr	r1, [r3]
   10864:	ldr	r2, [fp, #-16]
   10868:	mov	r3, r2
   1086c:	lsl	r3, r3, #1
   10870:	add	r3, r3, r2
   10874:	add	r3, r1, r3
   10878:	ldrb	r3, [r3, #2]
   1087c:	str	r3, [sp, #4]
   10880:	str	r0, [sp]
   10884:	mov	r3, ip
   10888:	ldr	r2, [fp, #-16]
   1088c:	ldr	r1, [fp, #-12]
   10890:	movw	r0, #3520	; 0xdc0
   10894:	movt	r0, #1
   10898:	bl	10660 <printf@plt>
   1089c:	nop	{0}
   108a0:	sub	sp, fp, #4
   108a4:	ldr	fp, [sp]
   108a8:	add	sp, sp, #4
   108ac:	pop	{pc}		; (ldr pc, [sp], #4)

000108b0 <main@@Base>:
   108b0:	str	r4, [sp, #-12]!
   108b4:	str	fp, [sp, #4]
   108b8:	str	lr, [sp, #8]
   108bc:	add	fp, sp, #8
   108c0:	sub	sp, sp, #44	; 0x2c
   108c4:	movw	r1, #3560	; 0xde8
   108c8:	movt	r1, #1
   108cc:	movw	r0, #3564	; 0xdec
   108d0:	movt	r0, #1
   108d4:	bl	1066c <fopen@plt>
   108d8:	str	r0, [fp, #-24]	; 0xffffffe8
   108dc:	mov	r3, #0
   108e0:	str	r3, [fp, #-16]
   108e4:	ldr	r0, [fp, #-24]	; 0xffffffe8
   108e8:	bl	106d8 <getc@plt>
   108ec:	mov	r3, r0
   108f0:	cmp	r3, #66	; 0x42
   108f4:	bne	1090c <main@@Base+0x5c>
   108f8:	ldr	r0, [fp, #-24]	; 0xffffffe8
   108fc:	bl	106d8 <getc@plt>
   10900:	mov	r3, r0
   10904:	cmp	r3, #77	; 0x4d
   10908:	beq	10920 <main@@Base+0x70>
   1090c:	movw	r0, #3588	; 0xe04
   10910:	movt	r0, #1
   10914:	bl	10660 <printf@plt>
   10918:	mov	r0, #1
   1091c:	bl	106a8 <exit@plt>
   10920:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10924:	bl	106d8 <getc@plt>
   10928:	mov	r4, r0
   1092c:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10930:	bl	106d8 <getc@plt>
   10934:	mov	r3, r0
   10938:	lsl	r3, r3, #8
   1093c:	orr	r4, r4, r3
   10940:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10944:	bl	106d8 <getc@plt>
   10948:	mov	r3, r0
   1094c:	lsl	r3, r3, #16
   10950:	orr	r4, r4, r3
   10954:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10958:	bl	106d8 <getc@plt>
   1095c:	mov	r3, r0
   10960:	lsl	r3, r3, #24
   10964:	orr	r3, r4, r3
   10968:	str	r3, [fp, #-28]	; 0xffffffe4
   1096c:	ldr	r1, [fp, #-28]	; 0xffffffe4
   10970:	movw	r0, #3648	; 0xe40
   10974:	movt	r0, #1
   10978:	bl	10660 <printf@plt>
   1097c:	mov	r2, #1
   10980:	mov	r1, #4
   10984:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10988:	bl	106c0 <fseek@plt>
   1098c:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10990:	bl	106d8 <getc@plt>
   10994:	mov	r4, r0
   10998:	ldr	r0, [fp, #-24]	; 0xffffffe8
   1099c:	bl	106d8 <getc@plt>
   109a0:	mov	r3, r0
   109a4:	lsl	r3, r3, #8
   109a8:	orr	r4, r4, r3
   109ac:	ldr	r0, [fp, #-24]	; 0xffffffe8
   109b0:	bl	106d8 <getc@plt>
   109b4:	mov	r3, r0
   109b8:	lsl	r3, r3, #16
   109bc:	orr	r4, r4, r3
   109c0:	ldr	r0, [fp, #-24]	; 0xffffffe8
   109c4:	bl	106d8 <getc@plt>
   109c8:	mov	r3, r0
   109cc:	lsl	r3, r3, #24
   109d0:	orr	r3, r4, r3
   109d4:	str	r3, [fp, #-32]	; 0xffffffe0
   109d8:	mov	r2, #1
   109dc:	mov	r1, #4
   109e0:	ldr	r0, [fp, #-24]	; 0xffffffe8
   109e4:	bl	106c0 <fseek@plt>
   109e8:	ldr	r0, [fp, #-24]	; 0xffffffe8
   109ec:	bl	106d8 <getc@plt>
   109f0:	mov	r4, r0
   109f4:	ldr	r0, [fp, #-24]	; 0xffffffe8
   109f8:	bl	106d8 <getc@plt>
   109fc:	mov	r3, r0
   10a00:	lsl	r3, r3, #8
   10a04:	orr	r4, r4, r3
   10a08:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10a0c:	bl	106d8 <getc@plt>
   10a10:	mov	r3, r0
   10a14:	lsl	r3, r3, #16
   10a18:	orr	r4, r4, r3
   10a1c:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10a20:	bl	106d8 <getc@plt>
   10a24:	mov	r3, r0
   10a28:	lsl	r3, r3, #24
   10a2c:	orr	r3, r4, r3
   10a30:	str	r3, [fp, #-36]	; 0xffffffdc
   10a34:	ldr	r1, [fp, #-36]	; 0xffffffdc
   10a38:	movw	r0, #3684	; 0xe64
   10a3c:	movt	r0, #1
   10a40:	bl	10660 <printf@plt>
   10a44:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10a48:	bl	106d8 <getc@plt>
   10a4c:	mov	r4, r0
   10a50:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10a54:	bl	106d8 <getc@plt>
   10a58:	mov	r3, r0
   10a5c:	lsl	r3, r3, #8
   10a60:	orr	r4, r4, r3
   10a64:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10a68:	bl	106d8 <getc@plt>
   10a6c:	mov	r3, r0
   10a70:	lsl	r3, r3, #16
   10a74:	orr	r4, r4, r3
   10a78:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10a7c:	bl	106d8 <getc@plt>
   10a80:	mov	r3, r0
   10a84:	lsl	r3, r3, #24
   10a88:	orr	r3, r4, r3
   10a8c:	str	r3, [fp, #-40]	; 0xffffffd8
   10a90:	ldr	r1, [fp, #-40]	; 0xffffffd8
   10a94:	movw	r0, #3708	; 0xe7c
   10a98:	movt	r0, #1
   10a9c:	bl	10660 <printf@plt>
   10aa0:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10aa4:	bl	106d8 <getc@plt>
   10aa8:	mov	r4, r0
   10aac:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10ab0:	bl	106d8 <getc@plt>
   10ab4:	mov	r3, r0
   10ab8:	lsl	r3, r3, #8
   10abc:	orr	r3, r4, r3
   10ac0:	str	r3, [fp, #-44]	; 0xffffffd4
   10ac4:	ldr	r3, [fp, #-44]	; 0xffffffd4
   10ac8:	cmp	r3, #1
   10acc:	beq	10ae4 <main@@Base+0x234>
   10ad0:	movw	r0, #3732	; 0xe94
   10ad4:	movt	r0, #1
   10ad8:	bl	10660 <printf@plt>
   10adc:	mov	r0, #2
   10ae0:	bl	106a8 <exit@plt>
   10ae4:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10ae8:	bl	106d8 <getc@plt>
   10aec:	mov	r4, r0
   10af0:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10af4:	bl	106d8 <getc@plt>
   10af8:	mov	r3, r0
   10afc:	lsl	r3, r3, #8
   10b00:	orr	r3, r4, r3
   10b04:	str	r3, [fp, #-48]	; 0xffffffd0
   10b08:	ldr	r1, [fp, #-48]	; 0xffffffd0
   10b0c:	movw	r0, #3828	; 0xef4
   10b10:	movt	r0, #1
   10b14:	bl	10660 <printf@plt>
   10b18:	ldr	r3, [fp, #-48]	; 0xffffffd0
   10b1c:	cmp	r3, #24
   10b20:	beq	10b38 <main@@Base+0x288>
   10b24:	movw	r0, #3848	; 0xf08
   10b28:	movt	r0, #1
   10b2c:	bl	10660 <printf@plt>
   10b30:	mov	r0, #3
   10b34:	bl	106a8 <exit@plt>
   10b38:	mov	r2, #0
   10b3c:	ldr	r1, [fp, #-32]	; 0xffffffe0
   10b40:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10b44:	bl	106c0 <fseek@plt>
   10b48:	ldr	r3, [fp, #-40]	; 0xffffffd8
   10b4c:	lsl	r3, r3, #2
   10b50:	mov	r0, r3
   10b54:	bl	10684 <malloc@plt>
   10b58:	mov	r3, r0
   10b5c:	str	r3, [fp, #-52]	; 0xffffffcc
   10b60:	mov	r3, #0
   10b64:	str	r3, [fp, #-16]
   10b68:	b	10ba8 <main@@Base+0x2f8>
   10b6c:	ldr	r2, [fp, #-36]	; 0xffffffdc
   10b70:	mov	r3, r2
   10b74:	lsl	r3, r3, #1
   10b78:	add	r1, r3, r2
   10b7c:	ldr	r3, [fp, #-16]
   10b80:	lsl	r3, r3, #2
   10b84:	ldr	r2, [fp, #-52]	; 0xffffffcc
   10b88:	add	r4, r2, r3
   10b8c:	mov	r0, r1
   10b90:	bl	10684 <malloc@plt>
   10b94:	mov	r3, r0
   10b98:	str	r3, [r4]
   10b9c:	ldr	r3, [fp, #-16]
   10ba0:	add	r3, r3, #1
   10ba4:	str	r3, [fp, #-16]
   10ba8:	ldr	r2, [fp, #-16]
   10bac:	ldr	r3, [fp, #-40]	; 0xffffffd8
   10bb0:	cmp	r2, r3
   10bb4:	blt	10b6c <main@@Base+0x2bc>
   10bb8:	ldr	r3, [fp, #-40]	; 0xffffffd8
   10bbc:	sub	r3, r3, #1
   10bc0:	str	r3, [fp, #-16]
   10bc4:	b	10ca4 <main@@Base+0x3f4>
   10bc8:	mov	r3, #0
   10bcc:	str	r3, [fp, #-20]	; 0xffffffec
   10bd0:	b	10c88 <main@@Base+0x3d8>
   10bd4:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10bd8:	bl	106d8 <getc@plt>
   10bdc:	ldr	r3, [fp, #-16]
   10be0:	lsl	r3, r3, #2
   10be4:	ldr	r2, [fp, #-52]	; 0xffffffcc
   10be8:	add	r3, r2, r3
   10bec:	ldr	r1, [r3]
   10bf0:	ldr	r2, [fp, #-20]	; 0xffffffec
   10bf4:	mov	r3, r2
   10bf8:	lsl	r3, r3, #1
   10bfc:	add	r3, r3, r2
   10c00:	add	r3, r1, r3
   10c04:	uxtb	r2, r0
   10c08:	strb	r2, [r3, #2]
   10c0c:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10c10:	bl	106d8 <getc@plt>
   10c14:	ldr	r3, [fp, #-16]
   10c18:	lsl	r3, r3, #2
   10c1c:	ldr	r2, [fp, #-52]	; 0xffffffcc
   10c20:	add	r3, r2, r3
   10c24:	ldr	r1, [r3]
   10c28:	ldr	r2, [fp, #-20]	; 0xffffffec
   10c2c:	mov	r3, r2
   10c30:	lsl	r3, r3, #1
   10c34:	add	r3, r3, r2
   10c38:	add	r3, r1, r3
   10c3c:	uxtb	r2, r0
   10c40:	strb	r2, [r3, #1]
   10c44:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10c48:	bl	106d8 <getc@plt>
   10c4c:	ldr	r3, [fp, #-16]
   10c50:	lsl	r3, r3, #2
   10c54:	ldr	r2, [fp, #-52]	; 0xffffffcc
   10c58:	add	r3, r2, r3
   10c5c:	ldr	r1, [r3]
   10c60:	ldr	r2, [fp, #-20]	; 0xffffffec
   10c64:	mov	r3, r2
   10c68:	lsl	r3, r3, #1
   10c6c:	add	r3, r3, r2
   10c70:	add	r3, r1, r3
   10c74:	uxtb	r2, r0
   10c78:	strb	r2, [r3]
   10c7c:	ldr	r3, [fp, #-20]	; 0xffffffec
   10c80:	add	r3, r3, #1
   10c84:	str	r3, [fp, #-20]	; 0xffffffec
   10c88:	ldr	r2, [fp, #-20]	; 0xffffffec
   10c8c:	ldr	r3, [fp, #-36]	; 0xffffffdc
   10c90:	cmp	r2, r3
   10c94:	blt	10bd4 <main@@Base+0x324>
   10c98:	ldr	r3, [fp, #-16]
   10c9c:	sub	r3, r3, #1
   10ca0:	str	r3, [fp, #-16]
   10ca4:	ldr	r3, [fp, #-16]
   10ca8:	cmp	r3, #0
   10cac:	bge	10bc8 <main@@Base+0x318>
   10cb0:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10cb4:	bl	106b4 <fclose@plt>
   10cb8:	mov	r2, #0
   10cbc:	mov	r1, #0
   10cc0:	ldr	r0, [fp, #-52]	; 0xffffffcc
   10cc4:	bl	107d4 <print_pixelinfo@@Base>
   10cc8:	mov	r2, #0
   10ccc:	mov	r1, #532	; 0x214
   10cd0:	ldr	r0, [fp, #-52]	; 0xffffffcc
   10cd4:	bl	107d4 <print_pixelinfo@@Base>
   10cd8:	movw	r2, #443	; 0x1bb
   10cdc:	mov	r1, #408	; 0x198
   10ce0:	ldr	r0, [fp, #-52]	; 0xffffffcc
   10ce4:	bl	107d4 <print_pixelinfo@@Base>
   10ce8:	mov	r3, #0
   10cec:	str	r3, [fp, #-16]
   10cf0:	b	10d1c <main@@Base+0x46c>
   10cf4:	ldr	r3, [fp, #-16]
   10cf8:	lsl	r3, r3, #2
   10cfc:	ldr	r2, [fp, #-52]	; 0xffffffcc
   10d00:	add	r3, r2, r3
   10d04:	ldr	r3, [r3]
   10d08:	mov	r0, r3
   10d0c:	bl	10678 <free@plt>
   10d10:	ldr	r3, [fp, #-16]
   10d14:	add	r3, r3, #1
   10d18:	str	r3, [fp, #-16]
   10d1c:	ldr	r2, [fp, #-16]
   10d20:	ldr	r3, [fp, #-40]	; 0xffffffd8
   10d24:	cmp	r2, r3
   10d28:	blt	10cf4 <main@@Base+0x444>
   10d2c:	ldr	r0, [fp, #-52]	; 0xffffffcc
   10d30:	bl	10678 <free@plt>
   10d34:	mov	r3, #0
   10d38:	mov	r0, r3
   10d3c:	sub	sp, fp, #8
   10d40:	ldr	r4, [sp]
   10d44:	ldr	fp, [sp, #4]
   10d48:	add	sp, sp, #8
   10d4c:	pop	{pc}		; (ldr pc, [sp], #4)

00010d50 <__libc_csu_init@@Base>:
   10d50:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10d54:	mov	r7, r0
   10d58:	ldr	r6, [pc, #72]	; 10da8 <__libc_csu_init@@Base+0x58>
   10d5c:	ldr	r5, [pc, #72]	; 10dac <__libc_csu_init@@Base+0x5c>
   10d60:	add	r6, pc, r6
   10d64:	add	r5, pc, r5
   10d68:	sub	r6, r6, r5
   10d6c:	mov	r8, r1
   10d70:	mov	r9, r2
   10d74:	bl	10640 <printf@plt-0x20>
   10d78:	asrs	r6, r6, #2
   10d7c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10d80:	mov	r4, #0
   10d84:	add	r4, r4, #1
   10d88:	ldr	r3, [r5], #4
   10d8c:	mov	r2, r9
   10d90:	mov	r1, r8
   10d94:	mov	r0, r7
   10d98:	blx	r3
   10d9c:	cmp	r6, r4
   10da0:	bne	10d84 <__libc_csu_init@@Base+0x34>
   10da4:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10da8:	andeq	r1, r1, ip, lsr #3
   10dac:	andeq	r1, r1, r4, lsr #3

00010db0 <__libc_csu_fini@@Base>:
   10db0:	bx	lr

Disassembly of section .fini:

00010db4 <.fini>:
   10db4:	push	{r3, lr}
   10db8:	pop	{r3, pc}
