
../repos/prog2/CMakeFiles/MT2E1-2.dir/Extras/Miniteste2-Exemplo1/prob2/grafo.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <cria_no>:
   0:	mov	ip, sp
   4:	sub	sp, sp, #16
   8:	str	ip, [sp]
   c:	str	lr, [sp, #4]
  10:	str	r4, [sp, #8]
  14:	mov	r4, r0
  18:	mov	r0, #8
  1c:	bl	0 <malloc>
  20:	cmp	r0, #0
  24:	bne	30 <cria_no+0x30>
  28:	mov	r0, #0
  2c:	b	3c <cria_no+0x3c>
  30:	str	r4, [r0]
  34:	mov	r1, #0
  38:	str	r1, [r0, #4]
  3c:	ldr	r4, [sp, #8]
  40:	ldr	lr, [sp, #4]
  44:	add	sp, sp, #16
  48:	bx	lr

0000004c <grafo_novo>:
  4c:	mov	ip, sp
  50:	sub	sp, sp, #24
  54:	str	ip, [sp]
  58:	str	lr, [sp, #4]
  5c:	str	r4, [sp, #8]
  60:	str	r5, [sp, #12]
  64:	str	r6, [sp, #16]
  68:	mov	r6, r1
  6c:	mov	r4, r0
  70:	mov	r0, #12
  74:	bl	0 <malloc>
  78:	mov	r5, r0
  7c:	cmp	r5, #0
  80:	bne	8c <grafo_novo+0x40>
  84:	mov	r0, #0
  88:	b	c0 <grafo_novo+0x74>
  8c:	str	r4, [r5, #4]
  90:	str	r6, [r5]
  94:	mov	r1, #8
  98:	mov	r0, r4
  9c:	bl	0 <calloc>
  a0:	str	r0, [r5, #8]
  a4:	cmp	r0, #0
  a8:	bne	bc <grafo_novo+0x70>
  ac:	mov	r0, r5
  b0:	bl	0 <free>
  b4:	mov	r0, #0
  b8:	b	c0 <grafo_novo+0x74>
  bc:	mov	r0, r5
  c0:	ldr	r4, [sp, #8]
  c4:	ldr	r5, [sp, #12]
  c8:	ldr	r6, [sp, #16]
  cc:	ldr	lr, [sp, #4]
  d0:	add	sp, sp, #24
  d4:	bx	lr

000000d8 <grafo_apaga>:
  d8:	mov	ip, sp
  dc:	sub	sp, sp, #16
  e0:	str	ip, [sp]
  e4:	str	lr, [sp, #4]
  e8:	str	r4, [sp, #8]
  ec:	str	r5, [sp, #12]
  f0:	mov	r4, r0
  f4:	cmp	r4, #0
  f8:	beq	164 <grafo_apaga+0x8c>
  fc:	ldr	ip, [r4, #8]
 100:	cmp	ip, #0
 104:	beq	14c <grafo_apaga+0x74>
 108:	mov	r5, #0
 10c:	ldr	r3, [r4, #4]
 110:	cmp	r5, r3
 114:	bge	144 <grafo_apaga+0x6c>
 118:	ldr	r2, [r4, #8]
 11c:	add	r1, r2, r5, lsl #3
 120:	ldr	r0, [r1, #4]
 124:	cmp	r0, #0
 128:	beq	13c <grafo_apaga+0x64>
 12c:	ldr	r2, [r0, #4]
 130:	str	r2, [r1, #4]
 134:	bl	0 <free>
 138:	b	118 <grafo_apaga+0x40>
 13c:	add	r5, r5, #1
 140:	b	10c <grafo_apaga+0x34>
 144:	ldr	r0, [r4, #8]
 148:	bl	0 <free>
 14c:	mov	r0, r4
 150:	ldr	r4, [sp, #8]
 154:	ldr	r5, [sp, #12]
 158:	ldr	lr, [sp, #4]
 15c:	add	sp, sp, #16
 160:	b	0 <free>
 164:	ldr	r4, [sp, #8]
 168:	ldr	r5, [sp, #12]
 16c:	ldr	lr, [sp, #4]
 170:	add	sp, sp, #16
 174:	bx	lr

00000178 <grafo_adiciona>:
 178:	mov	ip, sp
 17c:	sub	sp, sp, #24
 180:	str	ip, [sp]
 184:	str	lr, [sp, #4]
 188:	str	r4, [sp, #8]
 18c:	str	r5, [sp, #12]
 190:	str	r6, [sp, #16]
 194:	mov	r4, r2
 198:	mov	r5, r1
 19c:	mov	r6, r0
 1a0:	cmp	r6, #0
 1a4:	beq	234 <grafo_adiciona+0xbc>
 1a8:	mov	r2, r4
 1ac:	mov	r1, r5
 1b0:	mov	r0, r6
 1b4:	bl	384 <grafo_aresta>
 1b8:	cmp	r0, #0
 1bc:	bne	234 <grafo_adiciona+0xbc>
 1c0:	mov	r0, r4
 1c4:	bl	0 <cria_no>
 1c8:	ldr	r1, [r6, #8]
 1cc:	add	r1, r1, r5, lsl #3
 1d0:	ldr	r2, [r1, #4]
 1d4:	str	r2, [r0, #4]
 1d8:	ldr	ip, [r6, #8]
 1dc:	add	r2, ip, r5, lsl #3
 1e0:	str	r0, [r2, #4]
 1e4:	ldr	r1, [r6, #8]
 1e8:	ldr	r2, [r1, r5, lsl #3]
 1ec:	add	ip, r2, #1
 1f0:	str	ip, [r1, r5, lsl #3]
 1f4:	ldr	r3, [r6]
 1f8:	cmp	r3, #0
 1fc:	bne	234 <grafo_adiciona+0xbc>
 200:	mov	r0, r5
 204:	bl	0 <cria_no>
 208:	ldr	r3, [r6, #8]
 20c:	add	r1, r3, r4, lsl #3
 210:	ldr	r3, [r1, #4]
 214:	str	r3, [r0, #4]
 218:	ldr	r3, [r6, #8]
 21c:	add	r2, r3, r4, lsl #3
 220:	str	r0, [r2, #4]
 224:	ldr	r0, [r6, #8]
 228:	ldr	r1, [r0, r4, lsl #3]
 22c:	add	ip, r1, #1
 230:	str	ip, [r0, r4, lsl #3]
 234:	ldr	r4, [sp, #8]
 238:	ldr	r5, [sp, #12]
 23c:	ldr	r6, [sp, #16]
 240:	ldr	lr, [sp, #4]
 244:	add	sp, sp, #24
 248:	bx	lr

0000024c <grafo_remove>:
 24c:	mov	ip, sp
 250:	sub	sp, sp, #24
 254:	str	ip, [sp]
 258:	str	lr, [sp, #4]
 25c:	str	r4, [sp, #8]
 260:	str	r5, [sp, #12]
 264:	str	r6, [sp, #16]
 268:	mov	r6, r2
 26c:	mov	r4, r1
 270:	mov	r5, r0
 274:	cmp	r5, #0
 278:	beq	36c <grafo_remove+0x120>
 27c:	ldr	r0, [r5, #8]
 280:	add	r3, r0, r4, lsl #3
 284:	ldr	r0, [r3, #4]
 288:	cmp	r0, #0
 28c:	beq	36c <grafo_remove+0x120>
 290:	ldr	r1, [r0]
 294:	cmp	r1, r6
 298:	beq	2d4 <grafo_remove+0x88>
 29c:	ldr	r1, [r0, #4]
 2a0:	cmp	r1, #0
 2a4:	beq	2e0 <grafo_remove+0x94>
 2a8:	ldr	r2, [r1]
 2ac:	cmp	r2, r6
 2b0:	bne	2c8 <grafo_remove+0x7c>
 2b4:	ldr	ip, [r1, #4]
 2b8:	str	ip, [r0, #4]
 2bc:	mov	r0, r1
 2c0:	bl	0 <free>
 2c4:	b	2e0 <grafo_remove+0x94>
 2c8:	mov	r0, r1
 2cc:	ldr	r1, [r1, #4]
 2d0:	b	2a0 <grafo_remove+0x54>
 2d4:	ldr	r1, [r0, #4]
 2d8:	str	r1, [r3, #4]
 2dc:	bl	0 <free>
 2e0:	ldr	ip, [r5]
 2e4:	cmp	ip, #0
 2e8:	bne	36c <grafo_remove+0x120>
 2ec:	ldr	r2, [r5, #8]
 2f0:	add	r2, r2, r6, lsl #3
 2f4:	ldr	r1, [r2, #4]
 2f8:	ldr	r3, [r1]
 2fc:	cmp	r3, r4
 300:	beq	348 <grafo_remove+0xfc>
 304:	ldr	r0, [r1, #4]
 308:	cmp	r0, #0
 30c:	beq	36c <grafo_remove+0x120>
 310:	ldr	ip, [r0]
 314:	cmp	ip, r4
 318:	bne	33c <grafo_remove+0xf0>
 31c:	ldr	r3, [r0, #4]
 320:	str	r3, [r1, #4]
 324:	ldr	r4, [sp, #8]
 328:	ldr	r5, [sp, #12]
 32c:	ldr	r6, [sp, #16]
 330:	ldr	lr, [sp, #4]
 334:	add	sp, sp, #24
 338:	b	0 <free>
 33c:	mov	r1, r0
 340:	ldr	r0, [r0, #4]
 344:	b	308 <grafo_remove+0xbc>
 348:	ldr	r3, [r1, #4]
 34c:	str	r3, [r2, #4]
 350:	mov	r0, r1
 354:	ldr	r4, [sp, #8]
 358:	ldr	r5, [sp, #12]
 35c:	ldr	r6, [sp, #16]
 360:	ldr	lr, [sp, #4]
 364:	add	sp, sp, #24
 368:	b	0 <free>
 36c:	ldr	r4, [sp, #8]
 370:	ldr	r5, [sp, #12]
 374:	ldr	r6, [sp, #16]
 378:	ldr	lr, [sp, #4]
 37c:	add	sp, sp, #24
 380:	bx	lr

00000384 <grafo_aresta>:
 384:	mov	ip, sp
 388:	sub	sp, sp, #8
 38c:	str	ip, [sp]
 390:	str	lr, [sp, #4]
 394:	cmp	r0, #0
 398:	bne	3a4 <grafo_aresta+0x20>
 39c:	mov	r0, #0
 3a0:	b	3d8 <grafo_aresta+0x54>
 3a4:	ldr	r3, [r0, #8]
 3a8:	add	r1, r3, r1, lsl #3
 3ac:	ldr	r0, [r1, #4]
 3b0:	cmp	r0, #0
 3b4:	beq	3d4 <grafo_aresta+0x50>
 3b8:	ldr	ip, [r0]
 3bc:	cmp	ip, r2
 3c0:	bne	3cc <grafo_aresta+0x48>
 3c4:	mov	r0, #1
 3c8:	b	3d8 <grafo_aresta+0x54>
 3cc:	ldr	r0, [r0, #4]
 3d0:	b	3b0 <grafo_aresta+0x2c>
 3d4:	mov	r0, #0
 3d8:	ldr	lr, [sp, #4]
 3dc:	add	sp, sp, #8
 3e0:	bx	lr

000003e4 <grafo_imprime>:
 3e4:	mov	ip, sp
 3e8:	sub	sp, sp, #24
 3ec:	str	ip, [sp]
 3f0:	str	lr, [sp, #4]
 3f4:	str	r4, [sp, #8]
 3f8:	str	r5, [sp, #12]
 3fc:	str	r6, [sp, #16]
 400:	mov	r5, r0
 404:	mov	r4, #0
 408:	ldr	r3, [r5, #4]
 40c:	cmp	r4, r3
 410:	bge	470 <grafo_imprime+0x8c>
 414:	ldr	r1, [r5, #8]
 418:	add	r2, r1, r4, lsl #3
 41c:	ldr	r6, [r2, #4]
 420:	ldr	r0, [pc, #96]	; 488 <grafo_imprime+0xa4>
 424:	mov	r1, r4
 428:	bl	0 <printf>
 42c:	cmp	r6, #0
 430:	beq	460 <grafo_imprime+0x7c>
 434:	ldr	r0, [pc, #88]	; 494 <grafo_imprime+0xb0>
 438:	ldr	r1, [r6]
 43c:	bl	0 <printf>
 440:	ldr	r6, [r6, #4]
 444:	cmp	r6, #0
 448:	beq	460 <grafo_imprime+0x7c>
 44c:	ldr	r0, [pc, #56]	; 48c <grafo_imprime+0xa8>
 450:	ldr	r1, [r6]
 454:	bl	0 <printf>
 458:	ldr	r6, [r6, #4]
 45c:	b	444 <grafo_imprime+0x60>
 460:	ldr	r0, [pc, #40]	; 490 <grafo_imprime+0xac>
 464:	bl	0 <printf>
 468:	add	r4, r4, #1
 46c:	b	408 <grafo_imprime+0x24>
 470:	ldr	r4, [sp, #8]
 474:	ldr	r5, [sp, #12]
 478:	ldr	r6, [sp, #16]
 47c:	ldr	lr, [sp, #4]
 480:	add	sp, sp, #24
 484:	bx	lr
 488:	.word	0x0000000a
 48c:	.word	0x00000003
 490:	.word	0x00000008
 494:	.word	0x00000000

00000498 <v_sucessores>:
 498:	mov	ip, sp
 49c:	sub	sp, sp, #24
 4a0:	str	ip, [sp]
 4a4:	str	lr, [sp, #4]
 4a8:	str	r4, [sp, #8]
 4ac:	str	r5, [sp, #12]
 4b0:	str	r6, [sp, #16]
 4b4:	str	r7, [sp, #20]
 4b8:	mov	r6, r1
 4bc:	mov	r7, r0
 4c0:	mov	r1, #1
 4c4:	cmp	r6, #0
 4c8:	movlt	r2, #1
 4cc:	movge	r2, #0
 4d0:	cmp	r7, #0
 4d4:	moveq	r2, r1
 4d8:	movne	r2, r2
 4dc:	cmp	r2, #0
 4e0:	bne	540 <v_sucessores+0xa8>
 4e4:	ldr	r3, [r7, #4]
 4e8:	cmp	r6, r3
 4ec:	bge	540 <v_sucessores+0xa8>
 4f0:	bl	0 <vetor_novo>
 4f4:	mov	r4, r0
 4f8:	mov	r5, #0
 4fc:	ldr	r1, [r7, #4]
 500:	cmp	r5, r1
 504:	bge	538 <v_sucessores+0xa0>
 508:	mov	r2, r5
 50c:	mov	r1, r6
 510:	mov	r0, r7
 514:	bl	384 <grafo_aresta>
 518:	cmp	r0, #0
 51c:	beq	530 <v_sucessores+0x98>
 520:	mvn	r2, #0
 524:	mov	r1, r5
 528:	mov	r0, r4
 52c:	bl	0 <vetor_insere>
 530:	add	r5, r5, #1
 534:	b	4fc <v_sucessores+0x64>
 538:	mov	r0, r4
 53c:	b	544 <v_sucessores+0xac>
 540:	mov	r0, #0
 544:	ldr	r4, [sp, #8]
 548:	ldr	r5, [sp, #12]
 54c:	ldr	r6, [sp, #16]
 550:	ldr	r7, [sp, #20]
 554:	ldr	lr, [sp, #4]
 558:	add	sp, sp, #24
 55c:	bx	lr

00000560 <v_antecessores>:
 560:	mov	ip, sp
 564:	sub	sp, sp, #24
 568:	str	ip, [sp]
 56c:	str	lr, [sp, #4]
 570:	str	r4, [sp, #8]
 574:	str	r5, [sp, #12]
 578:	str	r6, [sp, #16]
 57c:	str	r7, [sp, #20]
 580:	mov	r6, r1
 584:	mov	r7, r0
 588:	mov	r1, #1
 58c:	cmp	r6, #0
 590:	movlt	r2, #1
 594:	movge	r2, #0
 598:	cmp	r7, #0
 59c:	moveq	r2, r1
 5a0:	movne	r2, r2
 5a4:	cmp	r2, #0
 5a8:	bne	608 <v_antecessores+0xa8>
 5ac:	ldr	r3, [r7, #4]
 5b0:	cmp	r6, r3
 5b4:	bge	608 <v_antecessores+0xa8>
 5b8:	bl	0 <vetor_novo>
 5bc:	mov	r4, r0
 5c0:	mov	r5, #0
 5c4:	ldr	r1, [r7, #4]
 5c8:	cmp	r5, r1
 5cc:	bge	600 <v_antecessores+0xa0>
 5d0:	mov	r2, r6
 5d4:	mov	r1, r5
 5d8:	mov	r0, r7
 5dc:	bl	384 <grafo_aresta>
 5e0:	cmp	r0, #0
 5e4:	beq	5f8 <v_antecessores+0x98>
 5e8:	mvn	r2, #0
 5ec:	mov	r1, r5
 5f0:	mov	r0, r4
 5f4:	bl	0 <vetor_insere>
 5f8:	add	r5, r5, #1
 5fc:	b	5c4 <v_antecessores+0x64>
 600:	mov	r0, r4
 604:	b	60c <v_antecessores+0xac>
 608:	mov	r0, #0
 60c:	ldr	r4, [sp, #8]
 610:	ldr	r5, [sp, #12]
 614:	ldr	r6, [sp, #16]
 618:	ldr	r7, [sp, #20]
 61c:	ldr	lr, [sp, #4]
 620:	add	sp, sp, #24
 624:	bx	lr

00000628 <dfs_helper>:
 628:	mov	ip, sp
 62c:	sub	sp, sp, #40	; 0x28
 630:	str	ip, [sp, #4]
 634:	str	lr, [sp, #8]
 638:	str	r4, [sp, #16]
 63c:	str	r5, [sp, #20]
 640:	str	r6, [sp, #24]
 644:	str	r7, [sp, #28]
 648:	str	r8, [sp, #32]
 64c:	str	r9, [sp, #36]	; 0x24
 650:	ldr	r9, [ip]
 654:	mov	r4, r3
 658:	mov	r8, r2
 65c:	mov	r6, r1
 660:	mov	r7, r0
 664:	ldr	r0, [r9, r6, lsl #2]
 668:	cmp	r0, #0
 66c:	beq	678 <dfs_helper+0x50>
 670:	mov	r0, #0
 674:	b	6e8 <dfs_helper+0xc0>
 678:	str	r4, [r9, r6, lsl #2]
 67c:	cmp	r6, r8
 680:	bne	68c <dfs_helper+0x64>
 684:	mov	r0, r4
 688:	b	6e8 <dfs_helper+0xc0>
 68c:	mov	r5, #0
 690:	ldr	r2, [r7, #4]
 694:	cmp	r5, r2
 698:	bge	6dc <dfs_helper+0xb4>
 69c:	mov	r2, r5
 6a0:	mov	r1, r6
 6a4:	mov	r0, r7
 6a8:	bl	384 <grafo_aresta>
 6ac:	cmp	r0, #0
 6b0:	beq	6d4 <dfs_helper+0xac>
 6b4:	add	r3, r4, #1
 6b8:	str	r9, [sp]
 6bc:	mov	r2, r8
 6c0:	mov	r1, r5
 6c4:	mov	r0, r7
 6c8:	bl	628 <dfs_helper>
 6cc:	cmp	r0, #0
 6d0:	bne	6e8 <dfs_helper+0xc0>
 6d4:	add	r5, r5, #1
 6d8:	b	690 <dfs_helper+0x68>
 6dc:	mov	r3, #0
 6e0:	str	r3, [r9, r6, lsl #2]
 6e4:	mov	r0, #0
 6e8:	ldr	r4, [sp, #16]
 6ec:	ldr	r5, [sp, #20]
 6f0:	ldr	r6, [sp, #24]
 6f4:	ldr	r7, [sp, #28]
 6f8:	ldr	r8, [sp, #32]
 6fc:	ldr	r9, [sp, #36]	; 0x24
 700:	ldr	lr, [sp, #8]
 704:	add	sp, sp, #40	; 0x28
 708:	bx	lr

0000070c <grafo_dfs>:
 70c:	mov	ip, sp
 710:	sub	sp, sp, #40	; 0x28
 714:	str	ip, [sp, #4]
 718:	str	lr, [sp, #8]
 71c:	str	r4, [sp, #16]
 720:	str	r5, [sp, #20]
 724:	str	r6, [sp, #24]
 728:	str	r7, [sp, #28]
 72c:	str	r8, [sp, #32]
 730:	mov	r7, r3
 734:	mov	r4, r2
 738:	mov	r5, r1
 73c:	mov	r8, r0
 740:	cmp	r8, #0
 744:	bne	750 <grafo_dfs+0x44>
 748:	mov	r0, #0
 74c:	b	800 <grafo_dfs+0xf4>
 750:	ldr	r0, [r8, #4]
 754:	mov	r1, #4
 758:	bl	0 <calloc>
 75c:	mov	r6, r0
 760:	mov	r3, #1
 764:	str	r6, [sp]
 768:	mov	r2, r4
 76c:	mov	r1, r5
 770:	mov	r0, r8
 774:	bl	628 <dfs_helper>
 778:	mov	r5, r0
 77c:	cmp	r5, #0
 780:	bne	79c <grafo_dfs+0x90>
 784:	mov	r0, r6
 788:	bl	0 <free>
 78c:	mov	ip, #0
 790:	str	ip, [r7]
 794:	mov	r0, #0
 798:	b	800 <grafo_dfs+0xf4>
 79c:	mov	r1, #4
 7a0:	mov	r0, r5
 7a4:	bl	0 <calloc>
 7a8:	mov	r4, r0
 7ac:	mov	r3, #0
 7b0:	cmp	r3, r5
 7b4:	bge	7f0 <grafo_dfs+0xe4>
 7b8:	mov	ip, #0
 7bc:	ldr	r1, [r8, #4]
 7c0:	cmp	ip, r1
 7c4:	bge	7e8 <grafo_dfs+0xdc>
 7c8:	ldr	r2, [r6, ip, lsl #2]
 7cc:	add	r0, r3, #1
 7d0:	cmp	r2, r0
 7d4:	bne	7e0 <grafo_dfs+0xd4>
 7d8:	str	ip, [r4, r3, lsl #2]
 7dc:	b	7e8 <grafo_dfs+0xdc>
 7e0:	add	ip, ip, #1
 7e4:	b	7bc <grafo_dfs+0xb0>
 7e8:	add	r3, r3, #1
 7ec:	b	7b0 <grafo_dfs+0xa4>
 7f0:	str	r5, [r7]
 7f4:	mov	r0, r6
 7f8:	bl	0 <free>
 7fc:	mov	r0, r4
 800:	ldr	r4, [sp, #16]
 804:	ldr	r5, [sp, #20]
 808:	ldr	r6, [sp, #24]
 80c:	ldr	r7, [sp, #28]
 810:	ldr	r8, [sp, #32]
 814:	ldr	lr, [sp, #8]
 818:	add	sp, sp, #40	; 0x28
 81c:	bx	lr

00000820 <grafo_bfs>:
 820:	mov	ip, sp
 824:	sub	sp, sp, #56	; 0x38
 828:	str	ip, [sp]
 82c:	str	lr, [sp, #4]
 830:	str	r4, [sp, #20]
 834:	str	r5, [sp, #24]
 838:	str	r6, [sp, #28]
 83c:	str	r7, [sp, #32]
 840:	str	r8, [sp, #36]	; 0x24
 844:	str	r9, [sp, #40]	; 0x28
 848:	str	sl, [sp, #44]	; 0x2c
 84c:	str	fp, [sp, #48]	; 0x30
 850:	str	r3, [sp, #16]
 854:	str	r2, [sp, #12]
 858:	mov	r7, r1
 85c:	mov	r4, r0
 860:	mov	r6, #0
 864:	cmp	r4, #0
 868:	bne	874 <grafo_bfs+0x54>
 86c:	mov	r0, #0
 870:	b	9d0 <grafo_bfs+0x1b0>
 874:	ldr	r0, [r4, #4]
 878:	mov	r1, #4
 87c:	bl	0 <calloc>
 880:	mov	fp, r0
 884:	ldr	r0, [r4, #4]
 888:	mov	r1, #4
 88c:	bl	0 <calloc>
 890:	mov	sl, r0
 894:	mov	r2, #0
 898:	ldr	r0, [r4, #4]
 89c:	cmp	r2, r0
 8a0:	bge	8b4 <grafo_bfs+0x94>
 8a4:	mvn	ip, #0
 8a8:	str	ip, [fp, r2, lsl #2]
 8ac:	add	r2, r2, #1
 8b0:	b	898 <grafo_bfs+0x78>
 8b4:	str	r7, [fp, r7, lsl #2]
 8b8:	mov	r5, #1
 8bc:	str	r7, [sl]
 8c0:	cmp	r6, r5
 8c4:	beq	948 <grafo_bfs+0x128>
 8c8:	ldr	r9, [sl, r6, lsl #2]
 8cc:	add	r7, r6, #1
 8d0:	ldr	r6, [r4, #4]
 8d4:	mov	r0, r7
 8d8:	mov	r1, r6
 8dc:	bl	0 <__aeabi_idiv>
 8e0:	mul	r0, r0, r6
 8e4:	sub	r6, r7, r0
 8e8:	mov	r7, #0
 8ec:	ldr	ip, [r4, #4]
 8f0:	cmp	r7, ip
 8f4:	bge	8c0 <grafo_bfs+0xa0>
 8f8:	mov	r2, r7
 8fc:	mov	r1, r9
 900:	mov	r0, r4
 904:	bl	384 <grafo_aresta>
 908:	cmp	r0, #0
 90c:	beq	940 <grafo_bfs+0x120>
 910:	ldr	r2, [fp, r7, lsl #2]
 914:	cmn	r2, #1
 918:	bne	940 <grafo_bfs+0x120>
 91c:	str	r9, [fp, r7, lsl #2]
 920:	str	r7, [sl, r5, lsl #2]
 924:	add	r8, r5, #1
 928:	ldr	r5, [r4, #4]
 92c:	mov	r0, r8
 930:	mov	r1, r5
 934:	bl	0 <__aeabi_idiv>
 938:	mul	r1, r0, r5
 93c:	sub	r5, r8, r1
 940:	add	r7, r7, #1
 944:	b	8ec <grafo_bfs+0xcc>
 948:	mov	r4, #0
 94c:	ldr	r1, [sp, #12]
 950:	ldr	r0, [fp, r1, lsl #2]
 954:	cmp	r0, #0
 958:	blt	9b4 <grafo_bfs+0x194>
 95c:	ldr	r0, [sp, #12]
 960:	mov	r4, #1
 964:	ldr	r3, [fp, r0, lsl #2]
 968:	cmp	r3, r0
 96c:	beq	97c <grafo_bfs+0x15c>
 970:	add	r4, r4, #1
 974:	mov	r0, r3
 978:	b	964 <grafo_bfs+0x144>
 97c:	lsl	r0, r4, #2
 980:	bl	0 <malloc>
 984:	str	r0, [sp, #8]
 988:	ldr	r2, [sp, #12]
 98c:	mov	r1, #0
 990:	mov	r3, r1
 994:	add	r1, r3, #1
 998:	cmp	r3, r4
 99c:	bge	9b4 <grafo_bfs+0x194>
 9a0:	sub	ip, r4, r1
 9a4:	ldr	r3, [sp, #8]
 9a8:	str	r2, [r3, ip, lsl #2]
 9ac:	ldr	r2, [fp, r2, lsl #2]
 9b0:	b	990 <grafo_bfs+0x170>
 9b4:	mov	r0, sl
 9b8:	bl	0 <free>
 9bc:	mov	r0, fp
 9c0:	bl	0 <free>
 9c4:	ldr	ip, [sp, #16]
 9c8:	str	r4, [ip]
 9cc:	ldr	r0, [sp, #8]
 9d0:	ldr	r4, [sp, #20]
 9d4:	ldr	r5, [sp, #24]
 9d8:	ldr	r6, [sp, #28]
 9dc:	ldr	r7, [sp, #32]
 9e0:	ldr	r8, [sp, #36]	; 0x24
 9e4:	ldr	r9, [sp, #40]	; 0x28
 9e8:	ldr	sl, [sp, #44]	; 0x2c
 9ec:	ldr	fp, [sp, #48]	; 0x30
 9f0:	ldr	lr, [sp, #4]
 9f4:	add	sp, sp, #56	; 0x38
 9f8:	bx	lr
