
../compcert-repos/prog2/1.4:     file format elf32-littlearm


Disassembly of section .init:

00010700 <.init>:
   10700:	push	{r3, lr}
   10704:	bl	107e0 <_start@@Base+0x3c>
   10708:	pop	{r3, pc}

Disassembly of section .plt:

0001070c <printf@plt-0x14>:
   1070c:	push	{lr}		; (str lr, [sp, #-4]!)
   10710:	ldr	lr, [pc, #4]	; 1071c <printf@plt-0x4>
   10714:	add	lr, pc, lr
   10718:	ldr	pc, [lr, #8]!
   1071c:	andeq	r1, r1, r4, ror #17

00010720 <printf@plt>:
   10720:	add	ip, pc, #0, 12
   10724:	add	ip, ip, #69632	; 0x11000
   10728:	ldr	pc, [ip, #2276]!	; 0x8e4

0001072c <fopen@plt>:
   1072c:	add	ip, pc, #0, 12
   10730:	add	ip, ip, #69632	; 0x11000
   10734:	ldr	pc, [ip, #2268]!	; 0x8dc

00010738 <free@plt>:
   10738:	add	ip, pc, #0, 12
   1073c:	add	ip, ip, #69632	; 0x11000
   10740:	ldr	pc, [ip, #2260]!	; 0x8d4

00010744 <malloc@plt>:
   10744:	add	ip, pc, #0, 12
   10748:	add	ip, ip, #69632	; 0x11000
   1074c:	ldr	pc, [ip, #2252]!	; 0x8cc

00010750 <__libc_start_main@plt>:
   10750:	add	ip, pc, #0, 12
   10754:	add	ip, ip, #69632	; 0x11000
   10758:	ldr	pc, [ip, #2244]!	; 0x8c4

0001075c <__gmon_start__@plt>:
   1075c:	add	ip, pc, #0, 12
   10760:	add	ip, ip, #69632	; 0x11000
   10764:	ldr	pc, [ip, #2236]!	; 0x8bc

00010768 <exit@plt>:
   10768:	add	ip, pc, #0, 12
   1076c:	add	ip, ip, #69632	; 0x11000
   10770:	ldr	pc, [ip, #2228]!	; 0x8b4

00010774 <fclose@plt>:
   10774:	add	ip, pc, #0, 12
   10778:	add	ip, ip, #69632	; 0x11000
   1077c:	ldr	pc, [ip, #2220]!	; 0x8ac

00010780 <fseek@plt>:
   10780:	add	ip, pc, #0, 12
   10784:	add	ip, ip, #69632	; 0x11000
   10788:	ldr	pc, [ip, #2212]!	; 0x8a4

0001078c <abort@plt>:
   1078c:	add	ip, pc, #0, 12
   10790:	add	ip, ip, #69632	; 0x11000
   10794:	ldr	pc, [ip, #2204]!	; 0x89c

00010798 <getc@plt>:
   10798:	add	ip, pc, #0, 12
   1079c:	add	ip, ip, #69632	; 0x11000
   107a0:	ldr	pc, [ip, #2196]!	; 0x894

Disassembly of section .text:

000107a4 <_start@@Base>:
   107a4:	mov	fp, #0
   107a8:	mov	lr, #0
   107ac:	pop	{r1}		; (ldr r1, [sp], #4)
   107b0:	mov	r2, sp
   107b4:	push	{r2}		; (str r2, [sp, #-4]!)
   107b8:	push	{r0}		; (str r0, [sp, #-4]!)
   107bc:	ldr	ip, [pc, #16]	; 107d4 <_start@@Base+0x30>
   107c0:	push	{ip}		; (str ip, [sp, #-4]!)
   107c4:	ldr	r0, [pc, #12]	; 107d8 <_start@@Base+0x34>
   107c8:	ldr	r3, [pc, #12]	; 107dc <_start@@Base+0x38>
   107cc:	bl	10750 <__libc_start_main@plt>
   107d0:	bl	1078c <abort@plt>
   107d4:	andeq	r0, r1, r4, ror #28
   107d8:	andeq	r0, r1, ip, lsl r9
   107dc:	andeq	r0, r1, r4, lsl #28
   107e0:	ldr	r3, [pc, #20]	; 107fc <_start@@Base+0x58>
   107e4:	ldr	r2, [pc, #20]	; 10800 <_start@@Base+0x5c>
   107e8:	add	r3, pc, r3
   107ec:	ldr	r2, [r3, r2]
   107f0:	cmp	r2, #0
   107f4:	bxeq	lr
   107f8:	b	1075c <__gmon_start__@plt>
   107fc:	andeq	r1, r1, r0, lsl r8
   10800:	andeq	r0, r0, r8, lsr r0
   10804:	ldr	r0, [pc, #24]	; 10824 <_start@@Base+0x80>
   10808:	ldr	r3, [pc, #24]	; 10828 <_start@@Base+0x84>
   1080c:	cmp	r3, r0
   10810:	bxeq	lr
   10814:	ldr	r3, [pc, #16]	; 1082c <_start@@Base+0x88>
   10818:	cmp	r3, #0
   1081c:	bxeq	lr
   10820:	bx	r3
   10824:	andeq	r2, r2, r4, asr #32
   10828:	andeq	r2, r2, r4, asr #32
   1082c:	andeq	r0, r0, r0
   10830:	ldr	r0, [pc, #36]	; 1085c <_start@@Base+0xb8>
   10834:	ldr	r1, [pc, #36]	; 10860 <_start@@Base+0xbc>
   10838:	sub	r1, r1, r0
   1083c:	asr	r1, r1, #2
   10840:	add	r1, r1, r1, lsr #31
   10844:	asrs	r1, r1, #1
   10848:	bxeq	lr
   1084c:	ldr	r3, [pc, #16]	; 10864 <_start@@Base+0xc0>
   10850:	cmp	r3, #0
   10854:	bxeq	lr
   10858:	bx	r3
   1085c:	andeq	r2, r2, r4, asr #32
   10860:	andeq	r2, r2, r4, asr #32
   10864:	andeq	r0, r0, r0
   10868:	push	{r4, lr}
   1086c:	ldr	r4, [pc, #24]	; 1088c <_start@@Base+0xe8>
   10870:	ldrb	r3, [r4]
   10874:	cmp	r3, #0
   10878:	popne	{r4, pc}
   1087c:	bl	10804 <_start@@Base+0x60>
   10880:	mov	r3, #1
   10884:	strb	r3, [r4]
   10888:	pop	{r4, pc}
   1088c:	andeq	r2, r2, r4, asr #32
   10890:	b	10830 <_start@@Base+0x8c>

00010894 <print_pixelinfo@@Base>:
   10894:	push	{r4, sl, fp, lr}
   10898:	add	fp, sp, #8
   1089c:	sub	sp, sp, #32
   108a0:	str	r0, [fp, #-12]
   108a4:	str	r1, [fp, #-16]
   108a8:	str	r2, [sp, #20]
   108ac:	ldr	r0, [fp, #-16]
   108b0:	mov	r1, r0
   108b4:	ldr	r2, [sp, #20]
   108b8:	ldr	r3, [fp, #-12]
   108bc:	ldr	r0, [r3, r0, lsl #2]!
   108c0:	add	ip, r2, r2, lsl #1
   108c4:	ldrb	ip, [r0, ip]!
   108c8:	ldrb	r0, [r0, #1]
   108cc:	ldr	r3, [r3]
   108d0:	ldr	lr, [sp, #20]
   108d4:	movw	r4, #3
   108d8:	mul	lr, lr, r4
   108dc:	add	r3, r3, lr
   108e0:	ldrb	r3, [r3, #2]
   108e4:	movw	lr, #3700	; 0xe74
   108e8:	movt	lr, #1
   108ec:	str	r0, [sp, #16]
   108f0:	mov	r0, lr
   108f4:	str	r3, [sp, #12]
   108f8:	mov	r3, ip
   108fc:	ldr	ip, [sp, #16]
   10900:	str	ip, [sp]
   10904:	ldr	lr, [sp, #12]
   10908:	str	lr, [sp, #4]
   1090c:	bl	10720 <printf@plt>
   10910:	str	r0, [sp, #8]
   10914:	sub	sp, fp, #8
   10918:	pop	{r4, sl, fp, pc}

0001091c <main@@Base>:
   1091c:	push	{fp, lr}
   10920:	mov	fp, sp
   10924:	sub	sp, sp, #152	; 0x98
   10928:	movw	r0, #0
   1092c:	str	r0, [fp, #-4]
   10930:	movw	r0, #3738	; 0xe9a
   10934:	movt	r0, #1
   10938:	movw	r1, #3759	; 0xeaf
   1093c:	movt	r1, #1
   10940:	bl	1072c <fopen@plt>
   10944:	str	r0, [fp, #-8]
   10948:	movw	r0, #0
   1094c:	str	r0, [fp, #-12]
   10950:	ldr	r0, [fp, #-8]
   10954:	bl	10798 <getc@plt>
   10958:	cmp	r0, #66	; 0x42
   1095c:	bne	10970 <main@@Base+0x54>
   10960:	ldr	r0, [fp, #-8]
   10964:	bl	10798 <getc@plt>
   10968:	cmp	r0, #77	; 0x4d
   1096c:	beq	1098c <main@@Base+0x70>
   10970:	movw	r0, #3761	; 0xeb1
   10974:	movt	r0, #1
   10978:	bl	10720 <printf@plt>
   1097c:	movw	lr, #1
   10980:	str	r0, [fp, #-52]	; 0xffffffcc
   10984:	mov	r0, lr
   10988:	bl	10768 <exit@plt>
   1098c:	ldr	r0, [fp, #-8]
   10990:	bl	10798 <getc@plt>
   10994:	ldr	lr, [fp, #-8]
   10998:	str	r0, [fp, #-56]	; 0xffffffc8
   1099c:	mov	r0, lr
   109a0:	bl	10798 <getc@plt>
   109a4:	lsl	r0, r0, #8
   109a8:	ldr	lr, [fp, #-56]	; 0xffffffc8
   109ac:	orr	r0, lr, r0
   109b0:	ldr	lr, [fp, #-8]
   109b4:	str	r0, [fp, #-60]	; 0xffffffc4
   109b8:	mov	r0, lr
   109bc:	bl	10798 <getc@plt>
   109c0:	lsl	r0, r0, #16
   109c4:	ldr	lr, [fp, #-60]	; 0xffffffc4
   109c8:	orr	r0, lr, r0
   109cc:	ldr	lr, [fp, #-8]
   109d0:	str	r0, [fp, #-64]	; 0xffffffc0
   109d4:	mov	r0, lr
   109d8:	bl	10798 <getc@plt>
   109dc:	lsl	r0, r0, #24
   109e0:	ldr	lr, [fp, #-64]	; 0xffffffc0
   109e4:	orr	r0, lr, r0
   109e8:	str	r0, [fp, #-24]	; 0xffffffe8
   109ec:	ldr	r1, [fp, #-24]	; 0xffffffe8
   109f0:	movw	r0, #3819	; 0xeeb
   109f4:	movt	r0, #1
   109f8:	bl	10720 <printf@plt>
   109fc:	ldr	r1, [fp, #-8]
   10a00:	str	r0, [fp, #-68]	; 0xffffffbc
   10a04:	mov	r0, r1
   10a08:	movw	r1, #4
   10a0c:	movw	r2, #1
   10a10:	bl	10780 <fseek@plt>
   10a14:	ldr	r1, [fp, #-8]
   10a18:	str	r0, [fp, #-72]	; 0xffffffb8
   10a1c:	mov	r0, r1
   10a20:	bl	10798 <getc@plt>
   10a24:	ldr	r1, [fp, #-8]
   10a28:	str	r0, [sp, #76]	; 0x4c
   10a2c:	mov	r0, r1
   10a30:	bl	10798 <getc@plt>
   10a34:	lsl	r0, r0, #8
   10a38:	ldr	r1, [sp, #76]	; 0x4c
   10a3c:	orr	r0, r1, r0
   10a40:	ldr	r1, [fp, #-8]
   10a44:	str	r0, [sp, #72]	; 0x48
   10a48:	mov	r0, r1
   10a4c:	bl	10798 <getc@plt>
   10a50:	lsl	r0, r0, #16
   10a54:	ldr	r1, [sp, #72]	; 0x48
   10a58:	orr	r0, r1, r0
   10a5c:	ldr	r1, [fp, #-8]
   10a60:	str	r0, [sp, #68]	; 0x44
   10a64:	mov	r0, r1
   10a68:	bl	10798 <getc@plt>
   10a6c:	lsl	r0, r0, #24
   10a70:	ldr	r1, [sp, #68]	; 0x44
   10a74:	orr	r0, r1, r0
   10a78:	str	r0, [fp, #-28]	; 0xffffffe4
   10a7c:	ldr	r0, [fp, #-8]
   10a80:	movw	r1, #4
   10a84:	movw	r2, #1
   10a88:	bl	10780 <fseek@plt>
   10a8c:	ldr	r1, [fp, #-8]
   10a90:	str	r0, [sp, #64]	; 0x40
   10a94:	mov	r0, r1
   10a98:	bl	10798 <getc@plt>
   10a9c:	ldr	r1, [fp, #-8]
   10aa0:	str	r0, [sp, #60]	; 0x3c
   10aa4:	mov	r0, r1
   10aa8:	bl	10798 <getc@plt>
   10aac:	lsl	r0, r0, #8
   10ab0:	ldr	r1, [sp, #60]	; 0x3c
   10ab4:	orr	r0, r1, r0
   10ab8:	ldr	r1, [fp, #-8]
   10abc:	str	r0, [sp, #56]	; 0x38
   10ac0:	mov	r0, r1
   10ac4:	bl	10798 <getc@plt>
   10ac8:	lsl	r0, r0, #16
   10acc:	ldr	r1, [sp, #56]	; 0x38
   10ad0:	orr	r0, r1, r0
   10ad4:	ldr	r1, [fp, #-8]
   10ad8:	str	r0, [sp, #52]	; 0x34
   10adc:	mov	r0, r1
   10ae0:	bl	10798 <getc@plt>
   10ae4:	lsl	r0, r0, #24
   10ae8:	ldr	r1, [sp, #52]	; 0x34
   10aec:	orr	r0, r1, r0
   10af0:	str	r0, [fp, #-32]	; 0xffffffe0
   10af4:	ldr	r1, [fp, #-32]	; 0xffffffe0
   10af8:	movw	r0, #3854	; 0xf0e
   10afc:	movt	r0, #1
   10b00:	bl	10720 <printf@plt>
   10b04:	ldr	r1, [fp, #-8]
   10b08:	str	r0, [sp, #48]	; 0x30
   10b0c:	mov	r0, r1
   10b10:	bl	10798 <getc@plt>
   10b14:	ldr	r1, [fp, #-8]
   10b18:	str	r0, [sp, #44]	; 0x2c
   10b1c:	mov	r0, r1
   10b20:	bl	10798 <getc@plt>
   10b24:	lsl	r0, r0, #8
   10b28:	ldr	r1, [sp, #44]	; 0x2c
   10b2c:	orr	r0, r1, r0
   10b30:	ldr	r1, [fp, #-8]
   10b34:	str	r0, [sp, #40]	; 0x28
   10b38:	mov	r0, r1
   10b3c:	bl	10798 <getc@plt>
   10b40:	lsl	r0, r0, #16
   10b44:	ldr	r1, [sp, #40]	; 0x28
   10b48:	orr	r0, r1, r0
   10b4c:	ldr	r1, [fp, #-8]
   10b50:	str	r0, [sp, #36]	; 0x24
   10b54:	mov	r0, r1
   10b58:	bl	10798 <getc@plt>
   10b5c:	lsl	r0, r0, #24
   10b60:	ldr	r1, [sp, #36]	; 0x24
   10b64:	orr	r0, r1, r0
   10b68:	str	r0, [fp, #-36]	; 0xffffffdc
   10b6c:	ldr	r1, [fp, #-36]	; 0xffffffdc
   10b70:	movw	r0, #3877	; 0xf25
   10b74:	movt	r0, #1
   10b78:	bl	10720 <printf@plt>
   10b7c:	ldr	r1, [fp, #-8]
   10b80:	str	r0, [sp, #32]
   10b84:	mov	r0, r1
   10b88:	bl	10798 <getc@plt>
   10b8c:	ldr	r1, [fp, #-8]
   10b90:	str	r0, [sp, #28]
   10b94:	mov	r0, r1
   10b98:	bl	10798 <getc@plt>
   10b9c:	lsl	r0, r0, #8
   10ba0:	ldr	r1, [sp, #28]
   10ba4:	orr	r0, r1, r0
   10ba8:	str	r0, [fp, #-40]	; 0xffffffd8
   10bac:	ldr	r0, [fp, #-40]	; 0xffffffd8
   10bb0:	cmp	r0, #1
   10bb4:	beq	10bd4 <main@@Base+0x2b8>
   10bb8:	movw	r0, #3899	; 0xf3b
   10bbc:	movt	r0, #1
   10bc0:	bl	10720 <printf@plt>
   10bc4:	movw	lr, #2
   10bc8:	str	r0, [sp, #24]
   10bcc:	mov	r0, lr
   10bd0:	bl	10768 <exit@plt>
   10bd4:	ldr	r0, [fp, #-8]
   10bd8:	bl	10798 <getc@plt>
   10bdc:	ldr	lr, [fp, #-8]
   10be0:	str	r0, [sp, #20]
   10be4:	mov	r0, lr
   10be8:	bl	10798 <getc@plt>
   10bec:	lsl	r0, r0, #8
   10bf0:	ldr	lr, [sp, #20]
   10bf4:	orr	r0, lr, r0
   10bf8:	str	r0, [fp, #-44]	; 0xffffffd4
   10bfc:	ldr	r1, [fp, #-44]	; 0xffffffd4
   10c00:	movw	r0, #3995	; 0xf9b
   10c04:	movt	r0, #1
   10c08:	bl	10720 <printf@plt>
   10c0c:	ldr	r1, [fp, #-44]	; 0xffffffd4
   10c10:	cmp	r1, #24
   10c14:	str	r0, [sp, #16]
   10c18:	beq	10c38 <main@@Base+0x31c>
   10c1c:	movw	r0, #4015	; 0xfaf
   10c20:	movt	r0, #1
   10c24:	bl	10720 <printf@plt>
   10c28:	movw	lr, #3
   10c2c:	str	r0, [sp, #12]
   10c30:	mov	r0, lr
   10c34:	bl	10768 <exit@plt>
   10c38:	ldr	r0, [fp, #-8]
   10c3c:	ldr	r1, [fp, #-28]	; 0xffffffe4
   10c40:	mov	r2, #0
   10c44:	bl	10780 <fseek@plt>
   10c48:	ldr	r1, [fp, #-36]	; 0xffffffdc
   10c4c:	lsl	r1, r1, #2
   10c50:	str	r0, [sp, #8]
   10c54:	mov	r0, r1
   10c58:	bl	10744 <malloc@plt>
   10c5c:	str	r0, [fp, #-48]	; 0xffffffd0
   10c60:	movw	r0, #0
   10c64:	str	r0, [fp, #-12]
   10c68:	ldr	r0, [fp, #-12]
   10c6c:	ldr	r1, [fp, #-36]	; 0xffffffdc
   10c70:	cmp	r0, r1
   10c74:	bge	10ca4 <main@@Base+0x388>
   10c78:	ldr	r0, [fp, #-32]	; 0xffffffe0
   10c7c:	add	r0, r0, r0, lsl #1
   10c80:	bl	10744 <malloc@plt>
   10c84:	ldr	lr, [fp, #-48]	; 0xffffffd0
   10c88:	ldr	r1, [fp, #-12]
   10c8c:	add	r1, lr, r1, lsl #2
   10c90:	str	r0, [r1]
   10c94:	ldr	r0, [fp, #-12]
   10c98:	add	r0, r0, #1
   10c9c:	str	r0, [fp, #-12]
   10ca0:	b	10c68 <main@@Base+0x34c>
   10ca4:	ldr	r0, [fp, #-36]	; 0xffffffdc
   10ca8:	sub	r0, r0, #1
   10cac:	str	r0, [fp, #-12]
   10cb0:	ldr	r0, [fp, #-12]
   10cb4:	cmp	r0, #0
   10cb8:	blt	10d70 <main@@Base+0x454>
   10cbc:	movw	r0, #0
   10cc0:	str	r0, [fp, #-16]
   10cc4:	ldr	r0, [fp, #-16]
   10cc8:	ldr	r1, [fp, #-32]	; 0xffffffe0
   10ccc:	cmp	r0, r1
   10cd0:	bge	10d58 <main@@Base+0x43c>
   10cd4:	ldr	r0, [fp, #-8]
   10cd8:	bl	10798 <getc@plt>
   10cdc:	ldr	lr, [fp, #-48]	; 0xffffffd0
   10ce0:	ldr	r1, [fp, #-12]
   10ce4:	ldr	r1, [lr, r1, lsl #2]
   10ce8:	ldr	lr, [fp, #-16]
   10cec:	add	lr, lr, lr, lsl #1
   10cf0:	add	r1, r1, lr
   10cf4:	strb	r0, [r1, #2]
   10cf8:	ldr	r0, [fp, #-8]
   10cfc:	bl	10798 <getc@plt>
   10d00:	ldr	r1, [fp, #-48]	; 0xffffffd0
   10d04:	ldr	lr, [fp, #-12]
   10d08:	ldr	r1, [r1, lr, lsl #2]
   10d0c:	ldr	lr, [fp, #-16]
   10d10:	add	lr, lr, lr, lsl #1
   10d14:	add	r1, r1, lr
   10d18:	strb	r0, [r1, #1]
   10d1c:	ldr	r0, [fp, #-8]
   10d20:	bl	10798 <getc@plt>
   10d24:	ldr	r1, [fp, #-48]	; 0xffffffd0
   10d28:	ldr	lr, [fp, #-12]
   10d2c:	add	r1, r1, lr, lsl #2
   10d30:	ldr	r1, [r1]
   10d34:	ldr	lr, [fp, #-16]
   10d38:	movw	r2, #3
   10d3c:	mul	r2, lr, r2
   10d40:	add	r1, r1, r2
   10d44:	strb	r0, [r1]
   10d48:	ldr	r0, [fp, #-16]
   10d4c:	add	r0, r0, #1
   10d50:	str	r0, [fp, #-16]
   10d54:	b	10cc4 <main@@Base+0x3a8>
   10d58:	b	10d5c <main@@Base+0x440>
   10d5c:	ldr	r0, [fp, #-12]
   10d60:	mvn	r1, #0
   10d64:	add	r0, r0, r1
   10d68:	str	r0, [fp, #-12]
   10d6c:	b	10cb0 <main@@Base+0x394>
   10d70:	ldr	r0, [fp, #-8]
   10d74:	bl	10774 <fclose@plt>
   10d78:	ldr	lr, [fp, #-48]	; 0xffffffd0
   10d7c:	str	r0, [sp, #4]
   10d80:	mov	r0, lr
   10d84:	movw	lr, #0
   10d88:	mov	r1, lr
   10d8c:	mov	r2, lr
   10d90:	bl	10894 <print_pixelinfo@@Base>
   10d94:	ldr	r0, [fp, #-48]	; 0xffffffd0
   10d98:	movw	r1, #532	; 0x214
   10d9c:	movw	r2, #0
   10da0:	bl	10894 <print_pixelinfo@@Base>
   10da4:	ldr	r0, [fp, #-48]	; 0xffffffd0
   10da8:	movw	r1, #408	; 0x198
   10dac:	movw	r2, #443	; 0x1bb
   10db0:	bl	10894 <print_pixelinfo@@Base>
   10db4:	movw	r0, #0
   10db8:	str	r0, [fp, #-12]
   10dbc:	ldr	r0, [fp, #-12]
   10dc0:	ldr	r1, [fp, #-36]	; 0xffffffdc
   10dc4:	cmp	r0, r1
   10dc8:	bge	10df0 <main@@Base+0x4d4>
   10dcc:	ldr	r0, [fp, #-48]	; 0xffffffd0
   10dd0:	ldr	r1, [fp, #-12]
   10dd4:	add	r0, r0, r1, lsl #2
   10dd8:	ldr	r0, [r0]
   10ddc:	bl	10738 <free@plt>
   10de0:	ldr	r0, [fp, #-12]
   10de4:	add	r0, r0, #1
   10de8:	str	r0, [fp, #-12]
   10dec:	b	10dbc <main@@Base+0x4a0>
   10df0:	ldr	r0, [fp, #-48]	; 0xffffffd0
   10df4:	bl	10738 <free@plt>
   10df8:	ldr	r0, [fp, #-4]
   10dfc:	mov	sp, fp
   10e00:	pop	{fp, pc}

00010e04 <__libc_csu_init@@Base>:
   10e04:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10e08:	mov	r7, r0
   10e0c:	ldr	r6, [pc, #72]	; 10e5c <__libc_csu_init@@Base+0x58>
   10e10:	ldr	r5, [pc, #72]	; 10e60 <__libc_csu_init@@Base+0x5c>
   10e14:	add	r6, pc, r6
   10e18:	add	r5, pc, r5
   10e1c:	sub	r6, r6, r5
   10e20:	mov	r8, r1
   10e24:	mov	r9, r2
   10e28:	bl	10700 <printf@plt-0x20>
   10e2c:	asrs	r6, r6, #2
   10e30:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10e34:	mov	r4, #0
   10e38:	add	r4, r4, #1
   10e3c:	ldr	r3, [r5], #4
   10e40:	mov	r2, r9
   10e44:	mov	r1, r8
   10e48:	mov	r0, r7
   10e4c:	blx	r3
   10e50:	cmp	r6, r4
   10e54:	bne	10e38 <__libc_csu_init@@Base+0x34>
   10e58:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10e5c:	strdeq	r1, [r1], -r0
   10e60:	andeq	r1, r1, r8, ror #1

00010e64 <__libc_csu_fini@@Base>:
   10e64:	bx	lr

Disassembly of section .fini:

00010e68 <.fini>:
   10e68:	push	{r3, lr}
   10e6c:	pop	{r3, pc}
