
../repos/prog2/CMakeFiles/0.6.dir/Aula00_Conceitos_base/06.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	mov	ip, sp
   4:	sub	sp, sp, #40	; 0x28
   8:	str	ip, [sp]
   c:	str	lr, [sp, #4]
  10:	str	r4, [sp, #8]
  14:	str	r5, [sp, #12]
  18:	str	r6, [sp, #16]
  1c:	str	r7, [sp, #20]
  20:	str	r8, [sp, #24]
  24:	mov	r8, #0
  28:	mov	r7, #0
  2c:	mov	r4, #0
  30:	ldr	r0, [pc, #316]	; 174 <main+0x174>
  34:	bl	0 <printf>
  38:	mov	r0, #1
  3c:	bl	0 <malloc>
  40:	mov	r6, r0
  44:	mov	r0, #1
  48:	bl	0 <malloc>
  4c:	mov	r5, r0
  50:	ldr	r0, [pc, #292]	; 17c <main+0x17c>
  54:	add	r1, sp, #32
  58:	bl	0 <scanf>
  5c:	cmp	r0, #1
  60:	bne	110 <main+0x110>
  64:	ldrb	r0, [sp, #32]
  68:	cmp	r0, #32
  6c:	beq	84 <main+0x84>
  70:	ldrb	r2, [sp, #32]
  74:	cmp	r2, #10
  78:	moveq	r1, #1
  7c:	movne	r1, #0
  80:	b	88 <main+0x88>
  84:	mov	r1, #1
  88:	cmp	r1, #0
  8c:	beq	e8 <main+0xe8>
  90:	mov	r0, r5
  94:	bl	0 <strlen>
  98:	mov	r4, r0
  9c:	mov	r0, r6
  a0:	bl	0 <strlen>
  a4:	cmp	r4, r0
  a8:	bls	d0 <main+0xd0>
  ac:	mov	r0, r5
  b0:	bl	0 <strlen>
  b4:	mov	r1, r0
  b8:	mov	r0, r6
  bc:	bl	0 <realloc>
  c0:	mov	r6, r0
  c4:	mov	r1, r5
  c8:	mov	r0, r6
  cc:	bl	0 <strcpy>
  d0:	add	r8, r8, #1
  d4:	mov	r4, #0
  d8:	ldrb	r0, [sp, #32]
  dc:	cmp	r0, #10
  e0:	beq	110 <main+0x110>
  e4:	b	50 <main+0x50>
  e8:	add	r1, r4, #1
  ec:	mov	r0, r5
  f0:	bl	0 <realloc>
  f4:	mov	r5, r0
  f8:	ldrb	r2, [sp, #32]
  fc:	and	r3, r2, #255	; 0xff
 100:	strb	r3, [r5, r4]
 104:	add	r7, r7, #1
 108:	add	r4, r4, #1
 10c:	b	50 <main+0x50>
 110:	ldr	r0, [pc, #104]	; 180 <main+0x180>
 114:	mov	r1, r8
 118:	bl	0 <printf>
 11c:	ldr	r0, [pc, #84]	; 178 <main+0x178>
 120:	mov	r1, r6
 124:	bl	0 <printf>
 128:	ldr	r0, [pc, #64]	; 170 <main+0x170>
 12c:	vmov	s0, r7
 130:	vcvt.f32.s32	s0, s0
 134:	vmov	s8, r8
 138:	vcvt.f32.s32	s8, s8
 13c:	vdiv.f32	s10, s0, s8
 140:	vcvt.f64.f32	d2, s10
 144:	vmov	r2, r3, d2
 148:	bl	0 <printf>
 14c:	mov	r0, #0
 150:	ldr	r4, [sp, #8]
 154:	ldr	r5, [sp, #12]
 158:	ldr	r6, [sp, #16]
 15c:	ldr	r7, [sp, #20]
 160:	ldr	r8, [sp, #24]
 164:	ldr	lr, [sp, #4]
 168:	add	sp, sp, #40	; 0x28
 16c:	bx	lr
 170:	.word	0x00000000
 174:	.word	0x0000001c
 178:	.word	0x0000003c
 17c:	.word	0x00000019
 180:	.word	0x00000024
