
../compcert-repos/prog2/7.1:     file format elf32-littlearm


Disassembly of section .init:

00010e58 <.init>:
   10e58:	push	{r3, lr}
   10e5c:	bl	10f74 <_start@@Base+0x3c>
   10e60:	pop	{r3, pc}

Disassembly of section .plt:

00010e64 <strcmp@plt-0x14>:
   10e64:	push	{lr}		; (str lr, [sp, #-4]!)
   10e68:	ldr	lr, [pc, #4]	; 10e74 <strcmp@plt-0x4>
   10e6c:	add	lr, pc, lr
   10e70:	ldr	pc, [lr, #8]!
   10e74:	andeq	r2, r1, ip, lsl #3

00010e78 <strcmp@plt>:
   10e78:	add	ip, pc, #0, 12
   10e7c:	add	ip, ip, #73728	; 0x12000
   10e80:	ldr	pc, [ip, #396]!	; 0x18c

00010e84 <printf@plt>:
   10e84:	add	ip, pc, #0, 12
   10e88:	add	ip, ip, #73728	; 0x12000
   10e8c:	ldr	pc, [ip, #388]!	; 0x184

00010e90 <fopen@plt>:
   10e90:	add	ip, pc, #0, 12
   10e94:	add	ip, ip, #73728	; 0x12000
   10e98:	ldr	pc, [ip, #380]!	; 0x17c

00010e9c <free@plt>:
   10e9c:	add	ip, pc, #0, 12
   10ea0:	add	ip, ip, #73728	; 0x12000
   10ea4:	ldr	pc, [ip, #372]!	; 0x174

00010ea8 <realloc@plt>:
   10ea8:	add	ip, pc, #0, 12
   10eac:	add	ip, ip, #73728	; 0x12000
   10eb0:	ldr	pc, [ip, #364]!	; 0x16c

00010eb4 <strcpy@plt>:
   10eb4:	add	ip, pc, #0, 12
   10eb8:	add	ip, ip, #73728	; 0x12000
   10ebc:	ldr	pc, [ip, #356]!	; 0x164

00010ec0 <puts@plt>:
   10ec0:	add	ip, pc, #0, 12
   10ec4:	add	ip, ip, #73728	; 0x12000
   10ec8:	ldr	pc, [ip, #348]!	; 0x15c

00010ecc <malloc@plt>:
   10ecc:	add	ip, pc, #0, 12
   10ed0:	add	ip, ip, #73728	; 0x12000
   10ed4:	ldr	pc, [ip, #340]!	; 0x154

00010ed8 <__libc_start_main@plt>:
   10ed8:	add	ip, pc, #0, 12
   10edc:	add	ip, ip, #73728	; 0x12000
   10ee0:	ldr	pc, [ip, #332]!	; 0x14c

00010ee4 <__gmon_start__@plt>:
   10ee4:	add	ip, pc, #0, 12
   10ee8:	add	ip, ip, #73728	; 0x12000
   10eec:	ldr	pc, [ip, #324]!	; 0x144

00010ef0 <strlen@plt>:
   10ef0:	add	ip, pc, #0, 12
   10ef4:	add	ip, ip, #73728	; 0x12000
   10ef8:	ldr	pc, [ip, #316]!	; 0x13c

00010efc <putchar@plt>:
   10efc:	add	ip, pc, #0, 12
   10f00:	add	ip, ip, #73728	; 0x12000
   10f04:	ldr	pc, [ip, #308]!	; 0x134

00010f08 <fclose@plt>:
   10f08:	add	ip, pc, #0, 12
   10f0c:	add	ip, ip, #73728	; 0x12000
   10f10:	ldr	pc, [ip, #300]!	; 0x12c

00010f14 <strtok@plt>:
   10f14:	add	ip, pc, #0, 12
   10f18:	add	ip, ip, #73728	; 0x12000
   10f1c:	ldr	pc, [ip, #292]!	; 0x124

00010f20 <fgets_unlocked@plt>:
   10f20:	add	ip, pc, #0, 12
   10f24:	add	ip, ip, #73728	; 0x12000
   10f28:	ldr	pc, [ip, #284]!	; 0x11c

00010f2c <abort@plt>:
   10f2c:	add	ip, pc, #0, 12
   10f30:	add	ip, ip, #73728	; 0x12000
   10f34:	ldr	pc, [ip, #276]!	; 0x114

Disassembly of section .text:

00010f38 <_start@@Base>:
   10f38:	mov	fp, #0
   10f3c:	mov	lr, #0
   10f40:	pop	{r1}		; (ldr r1, [sp], #4)
   10f44:	mov	r2, sp
   10f48:	push	{r2}		; (str r2, [sp, #-4]!)
   10f4c:	push	{r0}		; (str r0, [sp, #-4]!)
   10f50:	ldr	ip, [pc, #16]	; 10f68 <_start@@Base+0x30>
   10f54:	push	{ip}		; (str ip, [sp, #-4]!)
   10f58:	ldr	r0, [pc, #12]	; 10f6c <_start@@Base+0x34>
   10f5c:	ldr	r3, [pc, #12]	; 10f70 <_start@@Base+0x38>
   10f60:	bl	10ed8 <__libc_start_main@plt>
   10f64:	bl	10f2c <abort@plt>
   10f68:	andeq	r2, r1, ip, asr #6
   10f6c:	andeq	r1, r1, r8, lsr #32
   10f70:	andeq	r2, r1, ip, ror #5
   10f74:	ldr	r3, [pc, #20]	; 10f90 <_start@@Base+0x58>
   10f78:	ldr	r2, [pc, #20]	; 10f94 <_start@@Base+0x5c>
   10f7c:	add	r3, pc, r3
   10f80:	ldr	r2, [r3, r2]
   10f84:	cmp	r2, #0
   10f88:	bxeq	lr
   10f8c:	b	10ee4 <__gmon_start__@plt>
   10f90:	andeq	r2, r1, ip, ror r0
   10f94:	andeq	r0, r0, ip, asr #32
   10f98:	ldr	r0, [pc, #24]	; 10fb8 <_start@@Base+0x80>
   10f9c:	ldr	r3, [pc, #24]	; 10fbc <_start@@Base+0x84>
   10fa0:	cmp	r3, r0
   10fa4:	bxeq	lr
   10fa8:	ldr	r3, [pc, #16]	; 10fc0 <_start@@Base+0x88>
   10fac:	cmp	r3, #0
   10fb0:	bxeq	lr
   10fb4:	bx	r3
   10fb8:	andeq	r3, r2, r8, asr r0
   10fbc:	andeq	r3, r2, r8, asr r0
   10fc0:	andeq	r0, r0, r0
   10fc4:	ldr	r0, [pc, #36]	; 10ff0 <_start@@Base+0xb8>
   10fc8:	ldr	r1, [pc, #36]	; 10ff4 <_start@@Base+0xbc>
   10fcc:	sub	r1, r1, r0
   10fd0:	asr	r1, r1, #2
   10fd4:	add	r1, r1, r1, lsr #31
   10fd8:	asrs	r1, r1, #1
   10fdc:	bxeq	lr
   10fe0:	ldr	r3, [pc, #16]	; 10ff8 <_start@@Base+0xc0>
   10fe4:	cmp	r3, #0
   10fe8:	bxeq	lr
   10fec:	bx	r3
   10ff0:	andeq	r3, r2, r8, asr r0
   10ff4:	andeq	r3, r2, r8, asr r0
   10ff8:	andeq	r0, r0, r0
   10ffc:	push	{r4, lr}
   11000:	ldr	r4, [pc, #24]	; 11020 <_start@@Base+0xe8>
   11004:	ldrb	r3, [r4]
   11008:	cmp	r3, #0
   1100c:	popne	{r4, pc}
   11010:	bl	10f98 <_start@@Base+0x60>
   11014:	mov	r3, #1
   11018:	strb	r3, [r4]
   1101c:	pop	{r4, pc}
   11020:	andeq	r3, r2, r8, asr r0
   11024:	b	10fc4 <_start@@Base+0x8c>

00011028 <main@@Base>:
   11028:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   1102c:	add	fp, sp, #24
   11030:	sub	sp, sp, #104	; 0x68
   11034:	movw	r0, #9137	; 0x23b1
   11038:	movt	r0, #1
   1103c:	bl	10ec0 <puts@plt>
   11040:	bl	11e18 <bst_nova@@Base>
   11044:	movw	r1, #9052	; 0x235c
   11048:	mov	r4, r0
   1104c:	movt	r1, #1
   11050:	bl	12064 <bst_insere@@Base>
   11054:	movw	r1, #9054	; 0x235e
   11058:	mov	r0, r4
   1105c:	movt	r1, #1
   11060:	bl	12064 <bst_insere@@Base>
   11064:	movw	r1, #9056	; 0x2360
   11068:	mov	r0, r4
   1106c:	movt	r1, #1
   11070:	bl	12064 <bst_insere@@Base>
   11074:	movw	r1, #9058	; 0x2362
   11078:	mov	r0, r4
   1107c:	movt	r1, #1
   11080:	bl	12064 <bst_insere@@Base>
   11084:	movw	r1, #9143	; 0x23b7
   11088:	mov	r0, r4
   1108c:	movt	r1, #1
   11090:	bl	12064 <bst_insere@@Base>
   11094:	movw	r1, #9060	; 0x2364
   11098:	mov	r0, r4
   1109c:	movt	r1, #1
   110a0:	bl	12064 <bst_insere@@Base>
   110a4:	movw	r1, #9062	; 0x2366
   110a8:	mov	r0, r4
   110ac:	movt	r1, #1
   110b0:	bl	12064 <bst_insere@@Base>
   110b4:	movw	r1, #9064	; 0x2368
   110b8:	mov	r0, r4
   110bc:	movt	r1, #1
   110c0:	bl	12064 <bst_insere@@Base>
   110c4:	movw	r1, #9066	; 0x236a
   110c8:	mov	r0, r4
   110cc:	movt	r1, #1
   110d0:	bl	12064 <bst_insere@@Base>
   110d4:	movw	r1, #9068	; 0x236c
   110d8:	mov	r0, r4
   110dc:	movt	r1, #1
   110e0:	bl	12064 <bst_insere@@Base>
   110e4:	ldr	r0, [r4]
   110e8:	bl	122a0 <bst_altura@@Base>
   110ec:	mov	r1, r0
   110f0:	movw	r0, #9070	; 0x236e
   110f4:	movt	r0, #1
   110f8:	bl	10e84 <printf@plt>
   110fc:	mov	r0, r4
   11100:	bl	121e4 <bst_imprime@@Base>
   11104:	movw	r0, #9141	; 0x23b5
   11108:	movt	r0, #1
   1110c:	bl	10ec0 <puts@plt>
   11110:	bl	11254 <avl_nova@@Base>
   11114:	movw	r1, #9102	; 0x238e
   11118:	mov	r4, r0
   1111c:	movw	r0, #9090	; 0x2382
   11120:	movt	r0, #1
   11124:	movt	r1, #1
   11128:	bl	10e90 <fopen@plt>
   1112c:	mov	r5, r0
   11130:	add	r6, sp, #4
   11134:	mov	r1, #100	; 0x64
   11138:	mov	r0, r6
   1113c:	mov	r2, r5
   11140:	bl	10f20 <fgets_unlocked@plt>
   11144:	cmp	r0, #0
   11148:	beq	111bc <main@@Base+0x194>
   1114c:	movw	r7, #9104	; 0x2390
   11150:	mov	r8, #0
   11154:	movt	r7, #1
   11158:	mov	r0, r6
   1115c:	mov	r1, r7
   11160:	bl	10f14 <strtok@plt>
   11164:	mov	r1, r0
   11168:	mov	r0, r6
   1116c:	bl	10eb4 <strcpy@plt>
   11170:	mov	r0, #0
   11174:	mov	r1, r7
   11178:	bl	10f14 <strtok@plt>
   1117c:	mov	r1, r0
   11180:	mov	r0, r6
   11184:	bl	10eb4 <strcpy@plt>
   11188:	mov	r0, r6
   1118c:	bl	10ef0 <strlen@plt>
   11190:	add	r0, r6, r0
   11194:	mov	r1, r6
   11198:	strb	r8, [r0, #-1]
   1119c:	mov	r0, r4
   111a0:	bl	117a0 <avl_insere@@Base>
   111a4:	mov	r0, r6
   111a8:	mov	r1, #100	; 0x64
   111ac:	mov	r2, r5
   111b0:	bl	10f20 <fgets_unlocked@plt>
   111b4:	cmp	r0, #0
   111b8:	bne	11158 <main@@Base+0x130>
   111bc:	mov	r0, r5
   111c0:	bl	10f08 <fclose@plt>
   111c4:	movw	r1, #9106	; 0x2392
   111c8:	mov	r0, r4
   111cc:	movt	r1, #1
   111d0:	bl	116dc <avl_pesquisa@@Base>
   111d4:	cmp	r0, #0
   111d8:	beq	111f0 <main@@Base+0x1c8>
   111dc:	ldr	r1, [r0]
   111e0:	ldr	r2, [r0, #16]
   111e4:	movw	r0, #9115	; 0x239b
   111e8:	movt	r0, #1
   111ec:	bl	10e84 <printf@plt>
   111f0:	movw	r1, #9124	; 0x23a4
   111f4:	mov	r0, r4
   111f8:	movt	r1, #1
   111fc:	bl	116dc <avl_pesquisa@@Base>
   11200:	cmp	r0, #0
   11204:	beq	1121c <main@@Base+0x1f4>
   11208:	ldr	r1, [r0]
   1120c:	ldr	r2, [r0, #16]
   11210:	movw	r0, #9115	; 0x239b
   11214:	movt	r0, #1
   11218:	bl	10e84 <printf@plt>
   1121c:	movw	r1, #9130	; 0x23aa
   11220:	mov	r0, r4
   11224:	movt	r1, #1
   11228:	bl	116dc <avl_pesquisa@@Base>
   1122c:	cmp	r0, #0
   11230:	beq	11248 <main@@Base+0x220>
   11234:	ldr	r1, [r0]
   11238:	ldr	r2, [r0, #16]
   1123c:	movw	r0, #9115	; 0x239b
   11240:	movt	r0, #1
   11244:	bl	10e84 <printf@plt>
   11248:	mov	r0, #0
   1124c:	sub	sp, fp, #24
   11250:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00011254 <avl_nova@@Base>:
   11254:	push	{fp, lr}
   11258:	mov	fp, sp
   1125c:	mov	r0, #4
   11260:	bl	10ecc <malloc@plt>
   11264:	cmp	r0, #0
   11268:	moveq	r0, #0
   1126c:	movne	r1, #0
   11270:	strne	r1, [r0]
   11274:	pop	{fp, pc}

00011278 <avl_apaga@@Base>:
   11278:	cmp	r0, #0
   1127c:	bxeq	lr
   11280:	push	{r4, sl, fp, lr}
   11284:	add	fp, sp, #8
   11288:	mov	r4, r0
   1128c:	ldr	r0, [r0]
   11290:	cmp	r0, #0
   11294:	beq	112ac <avl_apaga@@Base+0x34>
   11298:	ldr	r1, [r0]
   1129c:	bl	112b8 <avl_remove_impl@@Base>
   112a0:	str	r0, [r4]
   112a4:	cmp	r0, #0
   112a8:	bne	11298 <avl_apaga@@Base+0x20>
   112ac:	mov	r0, r4
   112b0:	pop	{r4, sl, fp, lr}
   112b4:	b	10e9c <free@plt>

000112b8 <avl_remove_impl@@Base>:
   112b8:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   112bc:	add	fp, sp, #24
   112c0:	mov	r8, #0
   112c4:	cmp	r0, #0
   112c8:	beq	11664 <avl_remove_impl@@Base+0x3ac>
   112cc:	ldr	r6, [r0]
   112d0:	mov	r5, r0
   112d4:	mov	r7, r1
   112d8:	mov	r0, r1
   112dc:	mov	r1, r6
   112e0:	bl	10e78 <strcmp@plt>
   112e4:	mov	r4, r5
   112e8:	cmn	r0, #1
   112ec:	bgt	112f8 <avl_remove_impl@@Base+0x40>
   112f0:	ldr	r0, [r4, #4]!
   112f4:	b	11304 <avl_remove_impl@@Base+0x4c>
   112f8:	cmp	r0, #0
   112fc:	beq	1154c <avl_remove_impl@@Base+0x294>
   11300:	ldr	r0, [r4, #8]!
   11304:	mov	r1, r7
   11308:	bl	112b8 <avl_remove_impl@@Base>
   1130c:	str	r0, [r4]
   11310:	ldr	r1, [r5, #4]
   11314:	ldr	r2, [r5, #8]
   11318:	cmp	r1, #0
   1131c:	ldrne	r0, [r1, #12]
   11320:	mvneq	r0, #0
   11324:	cmp	r2, #0
   11328:	beq	1134c <avl_remove_impl@@Base+0x94>
   1132c:	ldr	r3, [r2, #12]
   11330:	cmp	r0, r3
   11334:	movgt	r3, r0
   11338:	mov	r0, r5
   1133c:	add	r3, r3, #1
   11340:	str	r3, [r0, #12]!
   11344:	ldr	r3, [r2, #12]
   11348:	b	11360 <avl_remove_impl@@Base+0xa8>
   1134c:	orr	r0, r0, r0, asr #31
   11350:	add	r3, r0, #1
   11354:	mov	r0, r5
   11358:	str	r3, [r0, #12]!
   1135c:	mvn	r3, #0
   11360:	cmp	r1, #0
   11364:	ldrne	r7, [r1, #12]
   11368:	mvneq	r7, #0
   1136c:	sub	r3, r3, r7
   11370:	cmp	r3, #2
   11374:	blt	11458 <avl_remove_impl@@Base+0x1a0>
   11378:	cmp	r2, #0
   1137c:	beq	115a0 <avl_remove_impl@@Base+0x2e8>
   11380:	ldr	r1, [r2, #8]
   11384:	mvn	r7, #0
   11388:	mvn	r3, #0
   1138c:	cmp	r1, #0
   11390:	ldrne	r7, [r1, #12]
   11394:	mov	r1, r2
   11398:	ldr	r8, [r1, #4]!
   1139c:	cmp	r8, #0
   113a0:	ldrne	r3, [r8, #12]
   113a4:	cmp	r7, r3
   113a8:	bge	115a8 <avl_remove_impl@@Base+0x2f0>
   113ac:	ldr	r7, [r8, #8]
   113b0:	str	r2, [r8, #8]
   113b4:	mvn	r3, #0
   113b8:	mvn	r1, #0
   113bc:	str	r7, [r2, #4]
   113c0:	cmp	r7, #0
   113c4:	ldrne	r3, [r7, #12]
   113c8:	ldr	r7, [r2, #8]
   113cc:	cmp	r7, #0
   113d0:	ldrne	r1, [r7, #12]
   113d4:	mvn	r7, #0
   113d8:	cmp	r3, r1
   113dc:	movgt	r1, r3
   113e0:	add	r3, r1, #1
   113e4:	mvn	r1, #0
   113e8:	str	r3, [r2, #12]
   113ec:	ldr	r2, [r8, #4]
   113f0:	cmp	r2, #0
   113f4:	ldrne	r7, [r2, #12]
   113f8:	str	r5, [r8, #4]
   113fc:	cmp	r7, r3
   11400:	movgt	r3, r7
   11404:	mvn	r7, #0
   11408:	add	r3, r3, #1
   1140c:	str	r3, [r8, #12]
   11410:	str	r2, [r5, #8]
   11414:	ldr	r3, [r5, #4]
   11418:	cmp	r3, #0
   1141c:	ldrne	r1, [r3, #12]
   11420:	cmp	r2, #0
   11424:	mvn	r3, #0
   11428:	ldrne	r7, [r2, #12]
   1142c:	cmp	r1, r7
   11430:	movgt	r7, r1
   11434:	add	r1, r7, #1
   11438:	str	r1, [r0]
   1143c:	ldr	r0, [r8, #8]
   11440:	cmp	r0, #0
   11444:	ldrne	r3, [r0, #12]
   11448:	cmp	r1, r3
   1144c:	movgt	r3, r1
   11450:	add	r0, r3, #1
   11454:	b	11540 <avl_remove_impl@@Base+0x288>
   11458:	cmn	r3, #2
   1145c:	movgt	r0, r5
   11460:	popgt	{r4, r5, r6, r7, r8, sl, fp, pc}
   11464:	cmp	r1, #0
   11468:	beq	11604 <avl_remove_impl@@Base+0x34c>
   1146c:	mov	r2, r1
   11470:	ldr	r6, [r1, #4]
   11474:	mvn	r7, #0
   11478:	mvn	r3, #0
   1147c:	ldr	r8, [r2, #8]!
   11480:	cmp	r8, #0
   11484:	ldrne	r7, [r8, #12]
   11488:	cmp	r6, #0
   1148c:	ldrne	r3, [r6, #12]
   11490:	cmp	r7, r3
   11494:	ble	1160c <avl_remove_impl@@Base+0x354>
   11498:	ldr	r3, [r8, #4]
   1149c:	str	r1, [r8, #4]
   114a0:	mvn	r7, #0
   114a4:	mvn	r2, #0
   114a8:	str	r3, [r1, #8]
   114ac:	ldr	r6, [r1, #4]
   114b0:	cmp	r6, #0
   114b4:	ldrne	r7, [r6, #12]
   114b8:	cmp	r3, #0
   114bc:	ldrne	r2, [r3, #12]
   114c0:	cmp	r7, r2
   114c4:	movgt	r2, r7
   114c8:	mvn	r7, #0
   114cc:	add	r3, r2, #1
   114d0:	str	r3, [r1, #12]
   114d4:	mvn	r1, #0
   114d8:	ldr	r2, [r8, #8]
   114dc:	cmp	r2, #0
   114e0:	ldrne	r7, [r2, #12]
   114e4:	str	r5, [r8, #8]
   114e8:	cmp	r3, r7
   114ec:	movgt	r7, r3
   114f0:	cmp	r2, #0
   114f4:	add	r3, r7, #1
   114f8:	str	r3, [r8, #12]
   114fc:	str	r2, [r5, #4]
   11500:	mvn	r3, #0
   11504:	ldr	r7, [r5, #8]
   11508:	ldrne	r1, [r2, #12]
   1150c:	mvn	r2, #0
   11510:	cmp	r7, #0
   11514:	ldrne	r3, [r7, #12]
   11518:	cmp	r1, r3
   1151c:	movgt	r3, r1
   11520:	add	r1, r3, #1
   11524:	str	r1, [r0]
   11528:	ldr	r0, [r8, #4]
   1152c:	cmp	r0, #0
   11530:	ldrne	r2, [r0, #12]
   11534:	cmp	r2, r1
   11538:	movgt	r1, r2
   1153c:	add	r0, r1, #1
   11540:	str	r0, [r8, #12]
   11544:	mov	r0, r8
   11548:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   1154c:	ldr	r0, [r4, #8]!
   11550:	ldr	r7, [r4, #-4]
   11554:	cmp	r7, #0
   11558:	beq	1166c <avl_remove_impl@@Base+0x3b4>
   1155c:	cmp	r0, #0
   11560:	beq	11678 <avl_remove_impl@@Base+0x3c0>
   11564:	mov	r7, r0
   11568:	ldr	r0, [r0, #4]
   1156c:	cmp	r0, #0
   11570:	bne	11564 <avl_remove_impl@@Base+0x2ac>
   11574:	ldr	r0, [r7]
   11578:	bl	10ef0 <strlen@plt>
   1157c:	add	r1, r0, #1
   11580:	mov	r0, r6
   11584:	bl	10ea8 <realloc@plt>
   11588:	str	r0, [r5]
   1158c:	ldr	r1, [r7]
   11590:	bl	10eb4 <strcpy@plt>
   11594:	ldr	r0, [r5, #8]
   11598:	ldr	r1, [r7]
   1159c:	b	11308 <avl_remove_impl@@Base+0x50>
   115a0:	mov	r1, #4
   115a4:	ldr	r8, [r1]
   115a8:	str	r5, [r1]
   115ac:	str	r8, [r5, #8]
   115b0:	mvn	r3, #0
   115b4:	mvn	r1, #0
   115b8:	ldr	r7, [r5, #4]
   115bc:	cmp	r7, #0
   115c0:	ldrne	r3, [r7, #12]
   115c4:	cmp	r8, #0
   115c8:	ldrne	r1, [r8, #12]
   115cc:	cmp	r3, r1
   115d0:	movgt	r1, r3
   115d4:	add	r1, r1, #1
   115d8:	str	r1, [r0]
   115dc:	ldr	r0, [r2, #8]
   115e0:	cmp	r0, #0
   115e4:	ldrne	r0, [r0, #12]
   115e8:	mvneq	r0, #0
   115ec:	cmp	r1, r0
   115f0:	movgt	r0, r1
   115f4:	add	r0, r0, #1
   115f8:	str	r0, [r2, #12]
   115fc:	mov	r0, r2
   11600:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   11604:	mov	r2, #8
   11608:	ldr	r8, [r2]
   1160c:	str	r5, [r2]
   11610:	str	r8, [r5, #4]
   11614:	cmp	r8, #0
   11618:	mvn	r3, #0
   1161c:	mvn	r2, #0
   11620:	ldr	r7, [r5, #8]
   11624:	ldrne	r3, [r8, #12]
   11628:	mov	r8, r1
   1162c:	cmp	r7, #0
   11630:	ldrne	r2, [r7, #12]
   11634:	cmp	r3, r2
   11638:	movgt	r2, r3
   1163c:	add	r2, r2, #1
   11640:	str	r2, [r0]
   11644:	ldr	r0, [r1, #4]
   11648:	cmp	r0, #0
   1164c:	ldrne	r0, [r0, #12]
   11650:	mvneq	r0, #0
   11654:	cmp	r0, r2
   11658:	movgt	r2, r0
   1165c:	add	r0, r2, #1
   11660:	str	r0, [r1, #12]
   11664:	mov	r0, r8
   11668:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   1166c:	cmp	r0, #0
   11670:	mov	r7, r0
   11674:	beq	116b8 <avl_remove_impl@@Base+0x400>
   11678:	ldr	r0, [r7]
   1167c:	bl	10ef0 <strlen@plt>
   11680:	add	r1, r0, #1
   11684:	mov	r0, r6
   11688:	bl	10ea8 <realloc@plt>
   1168c:	str	r0, [r5]
   11690:	ldr	r1, [r7]
   11694:	bl	10eb4 <strcpy@plt>
   11698:	ldr	r0, [r7, #4]
   1169c:	str	r0, [r5, #4]
   116a0:	ldr	r0, [r7, #8]
   116a4:	str	r0, [r5, #8]
   116a8:	ldr	r0, [r7, #12]
   116ac:	str	r0, [r5, #12]
   116b0:	ldr	r6, [r7]
   116b4:	b	116c0 <avl_remove_impl@@Base+0x408>
   116b8:	mov	r7, r5
   116bc:	mov	r5, #0
   116c0:	mov	r0, r6
   116c4:	bl	10e9c <free@plt>
   116c8:	mov	r0, r7
   116cc:	bl	10e9c <free@plt>
   116d0:	cmp	r5, #0
   116d4:	bne	11310 <avl_remove_impl@@Base+0x58>
   116d8:	b	11664 <avl_remove_impl@@Base+0x3ac>

000116dc <avl_pesquisa@@Base>:
   116dc:	push	{r4, r5, r6, sl, fp, lr}
   116e0:	add	fp, sp, #16
   116e4:	cmp	r0, #0
   116e8:	mov	r4, #0
   116ec:	movne	r5, r1
   116f0:	cmpne	r1, #0
   116f4:	beq	11734 <avl_pesquisa@@Base+0x58>
   116f8:	b	11700 <avl_pesquisa@@Base+0x24>
   116fc:	add	r0, r6, #4
   11700:	ldr	r6, [r0]
   11704:	cmp	r6, #0
   11708:	beq	11734 <avl_pesquisa@@Base+0x58>
   1170c:	ldr	r1, [r6]
   11710:	mov	r0, r5
   11714:	bl	10e78 <strcmp@plt>
   11718:	cmn	r0, #1
   1171c:	ble	116fc <avl_pesquisa@@Base+0x20>
   11720:	cmp	r0, #0
   11724:	beq	11730 <avl_pesquisa@@Base+0x54>
   11728:	add	r0, r6, #8
   1172c:	b	11700 <avl_pesquisa@@Base+0x24>
   11730:	mov	r4, r6
   11734:	mov	r0, r4
   11738:	pop	{r4, r5, r6, sl, fp, pc}

0001173c <avl_pesquisa_impl@@Base>:
   1173c:	push	{r4, r5, r6, sl, fp, lr}
   11740:	add	fp, sp, #16
   11744:	mov	r4, #0
   11748:	cmp	r0, #0
   1174c:	beq	1178c <avl_pesquisa_impl@@Base+0x50>
   11750:	mov	r5, r1
   11754:	mov	r6, r0
   11758:	ldr	r1, [r6]
   1175c:	mov	r0, r5
   11760:	bl	10e78 <strcmp@plt>
   11764:	cmn	r0, #1
   11768:	bgt	11774 <avl_pesquisa_impl@@Base+0x38>
   1176c:	add	r0, r6, #4
   11770:	b	11780 <avl_pesquisa_impl@@Base+0x44>
   11774:	cmp	r0, #0
   11778:	beq	11794 <avl_pesquisa_impl@@Base+0x58>
   1177c:	add	r0, r6, #8
   11780:	ldr	r6, [r0]
   11784:	cmp	r6, #0
   11788:	bne	11758 <avl_pesquisa_impl@@Base+0x1c>
   1178c:	mov	r0, r4
   11790:	pop	{r4, r5, r6, sl, fp, pc}
   11794:	mov	r4, r6
   11798:	mov	r0, r4
   1179c:	pop	{r4, r5, r6, sl, fp, pc}

000117a0 <avl_insere@@Base>:
   117a0:	push	{r4, sl, fp, lr}
   117a4:	add	fp, sp, #8
   117a8:	mov	r4, r0
   117ac:	mvn	r0, #0
   117b0:	cmp	r4, #0
   117b4:	cmpne	r1, #0
   117b8:	bne	117c0 <avl_insere@@Base+0x20>
   117bc:	pop	{r4, sl, fp, pc}
   117c0:	ldr	r0, [r4]
   117c4:	bl	117d4 <avl_insere_impl@@Base>
   117c8:	str	r0, [r4]
   117cc:	mov	r0, #0
   117d0:	pop	{r4, sl, fp, pc}

000117d4 <avl_insere_impl@@Base>:
   117d4:	push	{r4, r5, r6, sl, fp, lr}
   117d8:	add	fp, sp, #16
   117dc:	mov	r6, r1
   117e0:	cmp	r0, #0
   117e4:	beq	11814 <avl_insere_impl@@Base+0x40>
   117e8:	ldr	r1, [r0]
   117ec:	mov	r4, r0
   117f0:	mov	r0, r6
   117f4:	bl	10e78 <strcmp@plt>
   117f8:	cmn	r0, #1
   117fc:	bgt	1185c <avl_insere_impl@@Base+0x88>
   11800:	ldr	r0, [r4, #4]
   11804:	mov	r1, r6
   11808:	bl	117d4 <avl_insere_impl@@Base>
   1180c:	str	r0, [r4, #4]
   11810:	b	11878 <avl_insere_impl@@Base+0xa4>
   11814:	mov	r0, #20
   11818:	bl	10ecc <malloc@plt>
   1181c:	mov	r5, r0
   11820:	mov	r0, r6
   11824:	bl	10ef0 <strlen@plt>
   11828:	add	r0, r0, #1
   1182c:	bl	10ecc <malloc@plt>
   11830:	mov	r1, r6
   11834:	str	r0, [r5]
   11838:	bl	10eb4 <strcpy@plt>
   1183c:	mov	r0, #0
   11840:	mov	r1, #1
   11844:	str	r0, [r5, #4]
   11848:	str	r0, [r5, #8]
   1184c:	str	r0, [r5, #12]
   11850:	mov	r0, r5
   11854:	str	r1, [r5, #16]
   11858:	pop	{r4, r5, r6, sl, fp, pc}
   1185c:	cmp	r0, #0
   11860:	beq	11ab0 <avl_insere_impl@@Base+0x2dc>
   11864:	ldr	r0, [r4, #8]
   11868:	mov	r1, r6
   1186c:	bl	117d4 <avl_insere_impl@@Base>
   11870:	str	r0, [r4, #8]
   11874:	ldr	r0, [r4, #4]
   11878:	cmp	r0, #0
   1187c:	ldr	r2, [r4, #8]
   11880:	ldrne	r1, [r0, #12]
   11884:	mvneq	r1, #0
   11888:	cmp	r2, #0
   1188c:	beq	118b0 <avl_insere_impl@@Base+0xdc>
   11890:	ldr	r3, [r2, #12]
   11894:	cmp	r1, r3
   11898:	movgt	r3, r1
   1189c:	mov	r1, r4
   118a0:	add	r3, r3, #1
   118a4:	str	r3, [r1, #12]!
   118a8:	ldr	r3, [r2, #12]
   118ac:	b	118c4 <avl_insere_impl@@Base+0xf0>
   118b0:	orr	r1, r1, r1, asr #31
   118b4:	add	r3, r1, #1
   118b8:	mov	r1, r4
   118bc:	str	r3, [r1, #12]!
   118c0:	mvn	r3, #0
   118c4:	cmp	r0, #0
   118c8:	ldrne	r6, [r0, #12]
   118cc:	mvneq	r6, #0
   118d0:	sub	r3, r3, r6
   118d4:	cmp	r3, #2
   118d8:	blt	119bc <avl_insere_impl@@Base+0x1e8>
   118dc:	cmp	r2, #0
   118e0:	beq	11ac4 <avl_insere_impl@@Base+0x2f0>
   118e4:	ldr	r0, [r2, #8]
   118e8:	mvn	r6, #0
   118ec:	mvn	r3, #0
   118f0:	cmp	r0, #0
   118f4:	ldrne	r6, [r0, #12]
   118f8:	mov	r0, r2
   118fc:	ldr	r5, [r0, #4]!
   11900:	cmp	r5, #0
   11904:	ldrne	r3, [r5, #12]
   11908:	cmp	r6, r3
   1190c:	bge	11acc <avl_insere_impl@@Base+0x2f8>
   11910:	ldr	r6, [r5, #8]
   11914:	str	r2, [r5, #8]
   11918:	mvn	r3, #0
   1191c:	mvn	r0, #0
   11920:	str	r6, [r2, #4]
   11924:	cmp	r6, #0
   11928:	ldrne	r3, [r6, #12]
   1192c:	ldr	r6, [r2, #8]
   11930:	cmp	r6, #0
   11934:	ldrne	r0, [r6, #12]
   11938:	mvn	r6, #0
   1193c:	cmp	r3, r0
   11940:	movgt	r0, r3
   11944:	add	r3, r0, #1
   11948:	mvn	r0, #0
   1194c:	str	r3, [r2, #12]
   11950:	ldr	r2, [r5, #4]
   11954:	cmp	r2, #0
   11958:	ldrne	r6, [r2, #12]
   1195c:	str	r4, [r5, #4]
   11960:	cmp	r6, r3
   11964:	movgt	r3, r6
   11968:	mvn	r6, #0
   1196c:	add	r3, r3, #1
   11970:	str	r3, [r5, #12]
   11974:	str	r2, [r4, #8]
   11978:	ldr	r3, [r4, #4]
   1197c:	cmp	r3, #0
   11980:	ldrne	r0, [r3, #12]
   11984:	cmp	r2, #0
   11988:	mvn	r3, #0
   1198c:	ldrne	r6, [r2, #12]
   11990:	cmp	r0, r6
   11994:	movgt	r6, r0
   11998:	add	r0, r6, #1
   1199c:	str	r0, [r1]
   119a0:	ldr	r1, [r5, #8]
   119a4:	cmp	r1, #0
   119a8:	ldrne	r3, [r1, #12]
   119ac:	cmp	r0, r3
   119b0:	movgt	r3, r0
   119b4:	add	r0, r3, #1
   119b8:	b	11aa4 <avl_insere_impl@@Base+0x2d0>
   119bc:	cmn	r3, #2
   119c0:	movgt	r0, r4
   119c4:	popgt	{r4, r5, r6, sl, fp, pc}
   119c8:	cmp	r0, #0
   119cc:	beq	11b28 <avl_insere_impl@@Base+0x354>
   119d0:	mov	r2, r0
   119d4:	ldr	r3, [r0, #4]
   119d8:	mvn	r6, #0
   119dc:	mvn	ip, #0
   119e0:	ldr	r5, [r2, #8]!
   119e4:	cmp	r5, #0
   119e8:	ldrne	r6, [r5, #12]
   119ec:	cmp	r3, #0
   119f0:	ldrne	ip, [r3, #12]
   119f4:	cmp	r6, ip
   119f8:	ble	11b30 <avl_insere_impl@@Base+0x35c>
   119fc:	ldr	r3, [r5, #4]
   11a00:	str	r0, [r5, #4]
   11a04:	mvn	r6, #0
   11a08:	mvn	r2, #0
   11a0c:	str	r3, [r0, #8]
   11a10:	ldr	ip, [r0, #4]
   11a14:	cmp	ip, #0
   11a18:	ldrne	r6, [ip, #12]
   11a1c:	cmp	r3, #0
   11a20:	ldrne	r2, [r3, #12]
   11a24:	cmp	r6, r2
   11a28:	movgt	r2, r6
   11a2c:	mvn	r6, #0
   11a30:	add	r3, r2, #1
   11a34:	str	r3, [r0, #12]
   11a38:	mvn	r0, #0
   11a3c:	ldr	r2, [r5, #8]
   11a40:	cmp	r2, #0
   11a44:	ldrne	r6, [r2, #12]
   11a48:	str	r4, [r5, #8]
   11a4c:	cmp	r3, r6
   11a50:	movgt	r6, r3
   11a54:	cmp	r2, #0
   11a58:	add	r3, r6, #1
   11a5c:	str	r3, [r5, #12]
   11a60:	str	r2, [r4, #4]
   11a64:	mvn	r3, #0
   11a68:	ldr	r6, [r4, #8]
   11a6c:	ldrne	r0, [r2, #12]
   11a70:	mvn	r2, #0
   11a74:	cmp	r6, #0
   11a78:	ldrne	r3, [r6, #12]
   11a7c:	cmp	r0, r3
   11a80:	movgt	r3, r0
   11a84:	add	r0, r3, #1
   11a88:	str	r0, [r1]
   11a8c:	ldr	r1, [r5, #4]
   11a90:	cmp	r1, #0
   11a94:	ldrne	r2, [r1, #12]
   11a98:	cmp	r2, r0
   11a9c:	movgt	r0, r2
   11aa0:	add	r0, r0, #1
   11aa4:	str	r0, [r5, #12]
   11aa8:	mov	r0, r5
   11aac:	pop	{r4, r5, r6, sl, fp, pc}
   11ab0:	ldr	r0, [r4, #16]
   11ab4:	add	r0, r0, #1
   11ab8:	str	r0, [r4, #16]
   11abc:	mov	r0, r4
   11ac0:	pop	{r4, r5, r6, sl, fp, pc}
   11ac4:	mov	r0, #4
   11ac8:	ldr	r5, [r0]
   11acc:	str	r4, [r0]
   11ad0:	str	r5, [r4, #8]
   11ad4:	mvn	r3, #0
   11ad8:	mvn	r0, #0
   11adc:	ldr	r6, [r4, #4]
   11ae0:	cmp	r6, #0
   11ae4:	ldrne	r3, [r6, #12]
   11ae8:	cmp	r5, #0
   11aec:	ldrne	r0, [r5, #12]
   11af0:	cmp	r3, r0
   11af4:	movgt	r0, r3
   11af8:	add	r0, r0, #1
   11afc:	str	r0, [r1]
   11b00:	ldr	r1, [r2, #8]
   11b04:	cmp	r1, #0
   11b08:	ldrne	r1, [r1, #12]
   11b0c:	mvneq	r1, #0
   11b10:	cmp	r0, r1
   11b14:	movgt	r1, r0
   11b18:	add	r0, r1, #1
   11b1c:	str	r0, [r2, #12]
   11b20:	mov	r0, r2
   11b24:	pop	{r4, r5, r6, sl, fp, pc}
   11b28:	mov	r2, #8
   11b2c:	ldr	r5, [r2]
   11b30:	str	r4, [r2]
   11b34:	str	r5, [r4, #4]
   11b38:	cmp	r5, #0
   11b3c:	mvn	r3, #0
   11b40:	mvn	r2, #0
   11b44:	ldr	r6, [r4, #8]
   11b48:	ldrne	r3, [r5, #12]
   11b4c:	cmp	r6, #0
   11b50:	ldrne	r2, [r6, #12]
   11b54:	cmp	r3, r2
   11b58:	movgt	r2, r3
   11b5c:	add	r2, r2, #1
   11b60:	str	r2, [r1]
   11b64:	ldr	r1, [r0, #4]
   11b68:	cmp	r1, #0
   11b6c:	ldrne	r1, [r1, #12]
   11b70:	mvneq	r1, #0
   11b74:	cmp	r1, r2
   11b78:	movgt	r2, r1
   11b7c:	add	r1, r2, #1
   11b80:	str	r1, [r0, #12]
   11b84:	pop	{r4, r5, r6, sl, fp, pc}

00011b88 <avl_remove@@Base>:
   11b88:	push	{r4, sl, fp, lr}
   11b8c:	add	fp, sp, #8
   11b90:	mov	r4, r0
   11b94:	mvn	r0, #0
   11b98:	cmp	r4, #0
   11b9c:	cmpne	r1, #0
   11ba0:	bne	11ba8 <avl_remove@@Base+0x20>
   11ba4:	pop	{r4, sl, fp, pc}
   11ba8:	ldr	r0, [r4]
   11bac:	bl	112b8 <avl_remove_impl@@Base>
   11bb0:	str	r0, [r4]
   11bb4:	mov	r0, #0
   11bb8:	pop	{r4, sl, fp, pc}

00011bbc <avl_min@@Base>:
   11bbc:	cmp	r0, #0
   11bc0:	moveq	r0, #0
   11bc4:	bxeq	lr
   11bc8:	ldr	r0, [r0]
   11bcc:	mov	r1, r0
   11bd0:	ldr	r0, [r0, #4]
   11bd4:	cmp	r0, #0
   11bd8:	bne	11bcc <avl_min@@Base+0x10>
   11bdc:	ldr	r0, [r1]
   11be0:	bx	lr

00011be4 <avl_no_valormin@@Base>:
   11be4:	mov	r1, r0
   11be8:	ldr	r0, [r0, #4]
   11bec:	cmp	r0, #0
   11bf0:	bne	11be4 <avl_no_valormin@@Base>
   11bf4:	mov	r0, r1
   11bf8:	bx	lr

00011bfc <avl_max@@Base>:
   11bfc:	cmp	r0, #0
   11c00:	moveq	r0, #0
   11c04:	bxeq	lr
   11c08:	ldr	r0, [r0]
   11c0c:	mov	r1, r0
   11c10:	ldr	r0, [r0, #8]
   11c14:	cmp	r0, #0
   11c18:	bne	11c0c <avl_max@@Base+0x10>
   11c1c:	ldr	r0, [r1]
   11c20:	bx	lr

00011c24 <avl_no_valormax@@Base>:
   11c24:	mov	r1, r0
   11c28:	ldr	r0, [r0, #8]
   11c2c:	cmp	r0, #0
   11c30:	bne	11c24 <avl_no_valormax@@Base>
   11c34:	mov	r0, r1
   11c38:	bx	lr

00011c3c <avl_imprime@@Base>:
   11c3c:	cmp	r0, #0
   11c40:	bxeq	lr
   11c44:	push	{fp, lr}
   11c48:	mov	fp, sp
   11c4c:	ldr	r0, [r0]
   11c50:	bl	11c60 <avl_preordem_impl@@Base>
   11c54:	mov	r0, #10
   11c58:	pop	{fp, lr}
   11c5c:	b	10efc <putchar@plt>

00011c60 <avl_preordem_impl@@Base>:
   11c60:	push	{r4, r5, fp, lr}
   11c64:	add	fp, sp, #8
   11c68:	cmp	r0, #0
   11c6c:	popeq	{r4, r5, fp, pc}
   11c70:	movw	r5, #9145	; 0x23b9
   11c74:	mov	r4, r0
   11c78:	movt	r5, #1
   11c7c:	ldr	r1, [r4]
   11c80:	ldr	r2, [r4, #16]
   11c84:	mov	r0, r5
   11c88:	bl	10e84 <printf@plt>
   11c8c:	ldr	r0, [r4, #4]
   11c90:	bl	11c60 <avl_preordem_impl@@Base>
   11c94:	ldr	r4, [r4, #8]
   11c98:	cmp	r4, #0
   11c9c:	bne	11c7c <avl_preordem_impl@@Base+0x1c>
   11ca0:	pop	{r4, r5, fp, pc}

00011ca4 <avl_altura@@Base>:
   11ca4:	cmp	r0, #0
   11ca8:	ldrne	r0, [r0, #12]
   11cac:	mvneq	r0, #0
   11cb0:	bx	lr

00011cb4 <max@@Base>:
   11cb4:	cmp	r0, r1
   11cb8:	movle	r0, r1
   11cbc:	bx	lr

00011cc0 <avl_novo_no@@Base>:
   11cc0:	push	{r4, r5, fp, lr}
   11cc4:	add	fp, sp, #8
   11cc8:	mov	r4, r0
   11ccc:	mov	r0, #20
   11cd0:	bl	10ecc <malloc@plt>
   11cd4:	mov	r5, r0
   11cd8:	mov	r0, r4
   11cdc:	bl	10ef0 <strlen@plt>
   11ce0:	add	r0, r0, #1
   11ce4:	bl	10ecc <malloc@plt>
   11ce8:	mov	r1, r4
   11cec:	str	r0, [r5]
   11cf0:	bl	10eb4 <strcpy@plt>
   11cf4:	mov	r0, #0
   11cf8:	mov	r1, #1
   11cfc:	str	r0, [r5, #4]
   11d00:	str	r0, [r5, #8]
   11d04:	str	r0, [r5, #12]
   11d08:	mov	r0, r5
   11d0c:	str	r1, [r5, #16]
   11d10:	pop	{r4, r5, fp, pc}

00011d14 <roda_direita@@Base>:
   11d14:	mov	r1, r0
   11d18:	ldr	r0, [r0, #4]
   11d1c:	mvn	ip, #0
   11d20:	mvn	r2, #0
   11d24:	ldr	r3, [r0, #8]
   11d28:	str	r1, [r0, #8]
   11d2c:	str	r3, [r1, #4]
   11d30:	cmp	r3, #0
   11d34:	ldrne	ip, [r3, #12]
   11d38:	ldr	r3, [r1, #8]
   11d3c:	cmp	r3, #0
   11d40:	ldrne	r2, [r3, #12]
   11d44:	cmp	ip, r2
   11d48:	movgt	r2, ip
   11d4c:	add	r2, r2, #1
   11d50:	str	r2, [r1, #12]
   11d54:	ldr	r1, [r0, #4]
   11d58:	cmp	r1, #0
   11d5c:	ldrne	r1, [r1, #12]
   11d60:	mvneq	r1, #0
   11d64:	cmp	r1, r2
   11d68:	movgt	r2, r1
   11d6c:	add	r1, r2, #1
   11d70:	str	r1, [r0, #12]
   11d74:	bx	lr

00011d78 <roda_esquerda@@Base>:
   11d78:	push	{fp, lr}
   11d7c:	mov	fp, sp
   11d80:	mov	r1, r0
   11d84:	ldr	r0, [r0, #8]
   11d88:	mvn	r3, #0
   11d8c:	mvn	r2, #0
   11d90:	ldr	ip, [r0, #4]
   11d94:	str	r1, [r0, #4]
   11d98:	str	ip, [r1, #8]
   11d9c:	ldr	lr, [r1, #4]
   11da0:	cmp	lr, #0
   11da4:	ldrne	r3, [lr, #12]
   11da8:	cmp	ip, #0
   11dac:	ldrne	r2, [ip, #12]
   11db0:	cmp	r3, r2
   11db4:	movgt	r2, r3
   11db8:	add	r2, r2, #1
   11dbc:	str	r2, [r1, #12]
   11dc0:	ldr	r1, [r0, #8]
   11dc4:	cmp	r1, #0
   11dc8:	ldrne	r1, [r1, #12]
   11dcc:	mvneq	r1, #0
   11dd0:	cmp	r2, r1
   11dd4:	movgt	r1, r2
   11dd8:	add	r1, r1, #1
   11ddc:	str	r1, [r0, #12]
   11de0:	pop	{fp, pc}

00011de4 <calc_balanceamento@@Base>:
   11de4:	cmp	r0, #0
   11de8:	moveq	r0, #0
   11dec:	bxeq	lr
   11df0:	ldr	r3, [r0, #8]
   11df4:	ldr	r0, [r0, #4]
   11df8:	mvn	r2, #0
   11dfc:	mvn	r1, #0
   11e00:	cmp	r3, #0
   11e04:	ldrne	r2, [r3, #12]
   11e08:	cmp	r0, #0
   11e0c:	ldrne	r1, [r0, #12]
   11e10:	sub	r0, r2, r1
   11e14:	bx	lr

00011e18 <bst_nova@@Base>:
   11e18:	push	{fp, lr}
   11e1c:	mov	fp, sp
   11e20:	mov	r0, #4
   11e24:	bl	10ecc <malloc@plt>
   11e28:	cmp	r0, #0
   11e2c:	moveq	r0, #0
   11e30:	movne	r1, #0
   11e34:	strne	r1, [r0]
   11e38:	pop	{fp, pc}

00011e3c <bst_apaga@@Base>:
   11e3c:	push	{r4, sl, fp, lr}
   11e40:	add	fp, sp, #8
   11e44:	mov	r4, r0
   11e48:	ldr	r0, [r0]
   11e4c:	cmp	r0, #0
   11e50:	beq	11e68 <bst_apaga@@Base+0x2c>
   11e54:	ldr	r1, [r0]
   11e58:	bl	11e74 <bst_remove_impl@@Base>
   11e5c:	str	r0, [r4]
   11e60:	cmp	r0, #0
   11e64:	bne	11e54 <bst_apaga@@Base+0x18>
   11e68:	mov	r0, r4
   11e6c:	pop	{r4, sl, fp, lr}
   11e70:	b	10e9c <free@plt>

00011e74 <bst_remove_impl@@Base>:
   11e74:	push	{r4, r5, r6, r7, fp, lr}
   11e78:	add	fp, sp, #16
   11e7c:	cmp	r0, #0
   11e80:	moveq	r7, #0
   11e84:	moveq	r0, r7
   11e88:	popeq	{r4, r5, r6, r7, fp, pc}
   11e8c:	ldr	r5, [r0]
   11e90:	mov	r4, r0
   11e94:	mov	r6, r1
   11e98:	mov	r0, r1
   11e9c:	mov	r1, r5
   11ea0:	bl	10e78 <strcmp@plt>
   11ea4:	cmn	r0, #1
   11ea8:	bgt	11ec4 <bst_remove_impl@@Base+0x50>
   11eac:	ldr	r0, [r4, #4]
   11eb0:	mov	r1, r6
   11eb4:	bl	11e74 <bst_remove_impl@@Base>
   11eb8:	str	r0, [r4, #4]
   11ebc:	mov	r0, r4
   11ec0:	pop	{r4, r5, r6, r7, fp, pc}
   11ec4:	cmp	r0, #0
   11ec8:	beq	11ee4 <bst_remove_impl@@Base+0x70>
   11ecc:	ldr	r0, [r4, #8]
   11ed0:	mov	r1, r6
   11ed4:	bl	11e74 <bst_remove_impl@@Base>
   11ed8:	str	r0, [r4, #8]
   11edc:	mov	r0, r4
   11ee0:	pop	{r4, r5, r6, r7, fp, pc}
   11ee4:	ldr	r6, [r4, #4]
   11ee8:	ldr	r0, [r4, #8]
   11eec:	cmp	r6, #0
   11ef0:	beq	11f38 <bst_remove_impl@@Base+0xc4>
   11ef4:	cmp	r0, #0
   11ef8:	beq	11f44 <bst_remove_impl@@Base+0xd0>
   11efc:	mov	r6, r0
   11f00:	ldr	r0, [r0, #4]
   11f04:	cmp	r0, #0
   11f08:	bne	11efc <bst_remove_impl@@Base+0x88>
   11f0c:	ldr	r0, [r6]
   11f10:	bl	10ef0 <strlen@plt>
   11f14:	add	r1, r0, #1
   11f18:	mov	r0, r5
   11f1c:	bl	10ea8 <realloc@plt>
   11f20:	str	r0, [r4]
   11f24:	ldr	r1, [r6]
   11f28:	bl	10eb4 <strcpy@plt>
   11f2c:	ldr	r0, [r4, #8]
   11f30:	ldr	r1, [r6]
   11f34:	b	11ed4 <bst_remove_impl@@Base+0x60>
   11f38:	cmp	r0, #0
   11f3c:	mov	r6, r0
   11f40:	beq	11f80 <bst_remove_impl@@Base+0x10c>
   11f44:	ldr	r0, [r6]
   11f48:	bl	10ef0 <strlen@plt>
   11f4c:	add	r1, r0, #1
   11f50:	mov	r0, r5
   11f54:	bl	10ea8 <realloc@plt>
   11f58:	str	r0, [r4]
   11f5c:	ldr	r1, [r6]
   11f60:	bl	10eb4 <strcpy@plt>
   11f64:	ldr	r0, [r6, #4]
   11f68:	mov	r7, r4
   11f6c:	str	r0, [r4, #4]
   11f70:	ldr	r0, [r6, #8]
   11f74:	str	r0, [r4, #8]
   11f78:	ldr	r5, [r6]
   11f7c:	b	11f88 <bst_remove_impl@@Base+0x114>
   11f80:	mov	r7, #0
   11f84:	mov	r6, r4
   11f88:	mov	r0, r5
   11f8c:	bl	10e9c <free@plt>
   11f90:	mov	r0, r6
   11f94:	bl	10e9c <free@plt>
   11f98:	mov	r0, r7
   11f9c:	pop	{r4, r5, r6, r7, fp, pc}

00011fa0 <bst_pesquisa@@Base>:
   11fa0:	push	{r4, r5, r6, sl, fp, lr}
   11fa4:	add	fp, sp, #16
   11fa8:	cmp	r0, #0
   11fac:	mov	r4, #0
   11fb0:	movne	r5, r1
   11fb4:	cmpne	r1, #0
   11fb8:	beq	11ff8 <bst_pesquisa@@Base+0x58>
   11fbc:	b	11fc4 <bst_pesquisa@@Base+0x24>
   11fc0:	add	r0, r6, #4
   11fc4:	ldr	r6, [r0]
   11fc8:	cmp	r6, #0
   11fcc:	beq	11ff8 <bst_pesquisa@@Base+0x58>
   11fd0:	ldr	r1, [r6]
   11fd4:	mov	r0, r5
   11fd8:	bl	10e78 <strcmp@plt>
   11fdc:	cmn	r0, #1
   11fe0:	ble	11fc0 <bst_pesquisa@@Base+0x20>
   11fe4:	cmp	r0, #0
   11fe8:	beq	11ff4 <bst_pesquisa@@Base+0x54>
   11fec:	add	r0, r6, #8
   11ff0:	b	11fc4 <bst_pesquisa@@Base+0x24>
   11ff4:	mov	r4, r6
   11ff8:	mov	r0, r4
   11ffc:	pop	{r4, r5, r6, sl, fp, pc}

00012000 <bst_pesquisa_impl@@Base>:
   12000:	push	{r4, r5, r6, sl, fp, lr}
   12004:	add	fp, sp, #16
   12008:	mov	r4, #0
   1200c:	cmp	r0, #0
   12010:	beq	12050 <bst_pesquisa_impl@@Base+0x50>
   12014:	mov	r5, r1
   12018:	mov	r6, r0
   1201c:	ldr	r1, [r6]
   12020:	mov	r0, r5
   12024:	bl	10e78 <strcmp@plt>
   12028:	cmn	r0, #1
   1202c:	bgt	12038 <bst_pesquisa_impl@@Base+0x38>
   12030:	add	r0, r6, #4
   12034:	b	12044 <bst_pesquisa_impl@@Base+0x44>
   12038:	cmp	r0, #0
   1203c:	beq	12058 <bst_pesquisa_impl@@Base+0x58>
   12040:	add	r0, r6, #8
   12044:	ldr	r6, [r0]
   12048:	cmp	r6, #0
   1204c:	bne	1201c <bst_pesquisa_impl@@Base+0x1c>
   12050:	mov	r0, r4
   12054:	pop	{r4, r5, r6, sl, fp, pc}
   12058:	mov	r4, r6
   1205c:	mov	r0, r4
   12060:	pop	{r4, r5, r6, sl, fp, pc}

00012064 <bst_insere@@Base>:
   12064:	push	{r4, sl, fp, lr}
   12068:	add	fp, sp, #8
   1206c:	mov	r4, r0
   12070:	mvn	r0, #0
   12074:	cmp	r4, #0
   12078:	cmpne	r1, #0
   1207c:	bne	12084 <bst_insere@@Base+0x20>
   12080:	pop	{r4, sl, fp, pc}
   12084:	ldr	r0, [r4]
   12088:	bl	12098 <bst_insere_impl@@Base>
   1208c:	str	r0, [r4]
   12090:	mov	r0, #0
   12094:	pop	{r4, sl, fp, pc}

00012098 <bst_insere_impl@@Base>:
   12098:	push	{r4, r5, fp, lr}
   1209c:	add	fp, sp, #8
   120a0:	mov	r5, r1
   120a4:	cmp	r0, #0
   120a8:	beq	120dc <bst_insere_impl@@Base+0x44>
   120ac:	ldr	r1, [r0]
   120b0:	mov	r4, r0
   120b4:	mov	r0, r5
   120b8:	bl	10e78 <strcmp@plt>
   120bc:	cmn	r0, #1
   120c0:	bgt	12110 <bst_insere_impl@@Base+0x78>
   120c4:	ldr	r0, [r4, #4]
   120c8:	mov	r1, r5
   120cc:	bl	12098 <bst_insere_impl@@Base>
   120d0:	str	r0, [r4, #4]
   120d4:	mov	r0, r4
   120d8:	pop	{r4, r5, fp, pc}
   120dc:	mov	r0, #12
   120e0:	bl	10ecc <malloc@plt>
   120e4:	mov	r4, r0
   120e8:	mov	r0, r5
   120ec:	bl	10ef0 <strlen@plt>
   120f0:	add	r0, r0, #1
   120f4:	bl	10ecc <malloc@plt>
   120f8:	mov	r1, r5
   120fc:	str	r0, [r4]
   12100:	bl	10eb4 <strcpy@plt>
   12104:	mov	r0, #0
   12108:	str	r0, [r4, #4]
   1210c:	b	12124 <bst_insere_impl@@Base+0x8c>
   12110:	cmp	r0, #0
   12114:	beq	12128 <bst_insere_impl@@Base+0x90>
   12118:	ldr	r0, [r4, #8]
   1211c:	mov	r1, r5
   12120:	bl	12098 <bst_insere_impl@@Base>
   12124:	str	r0, [r4, #8]
   12128:	mov	r0, r4
   1212c:	pop	{r4, r5, fp, pc}

00012130 <bst_remove@@Base>:
   12130:	push	{r4, sl, fp, lr}
   12134:	add	fp, sp, #8
   12138:	mov	r4, r0
   1213c:	mvn	r0, #0
   12140:	cmp	r4, #0
   12144:	cmpne	r1, #0
   12148:	bne	12150 <bst_remove@@Base+0x20>
   1214c:	pop	{r4, sl, fp, pc}
   12150:	ldr	r0, [r4]
   12154:	bl	11e74 <bst_remove_impl@@Base>
   12158:	str	r0, [r4]
   1215c:	mov	r0, #0
   12160:	pop	{r4, sl, fp, pc}

00012164 <bst_min@@Base>:
   12164:	cmp	r0, #0
   12168:	moveq	r0, #0
   1216c:	bxeq	lr
   12170:	ldr	r0, [r0]
   12174:	mov	r1, r0
   12178:	ldr	r0, [r0, #4]
   1217c:	cmp	r0, #0
   12180:	bne	12174 <bst_min@@Base+0x10>
   12184:	ldr	r0, [r1]
   12188:	bx	lr

0001218c <bst_no_valormin@@Base>:
   1218c:	mov	r1, r0
   12190:	ldr	r0, [r0, #4]
   12194:	cmp	r0, #0
   12198:	bne	1218c <bst_no_valormin@@Base>
   1219c:	mov	r0, r1
   121a0:	bx	lr

000121a4 <bst_max@@Base>:
   121a4:	cmp	r0, #0
   121a8:	moveq	r0, #0
   121ac:	bxeq	lr
   121b0:	ldr	r0, [r0]
   121b4:	mov	r1, r0
   121b8:	ldr	r0, [r0, #8]
   121bc:	cmp	r0, #0
   121c0:	bne	121b4 <bst_max@@Base+0x10>
   121c4:	ldr	r0, [r1]
   121c8:	bx	lr

000121cc <bst_no_valormax@@Base>:
   121cc:	mov	r1, r0
   121d0:	ldr	r0, [r0, #8]
   121d4:	cmp	r0, #0
   121d8:	bne	121cc <bst_no_valormax@@Base>
   121dc:	mov	r0, r1
   121e0:	bx	lr

000121e4 <bst_imprime@@Base>:
   121e4:	cmp	r0, #0
   121e8:	bxeq	lr
   121ec:	push	{r4, sl, fp, lr}
   121f0:	add	fp, sp, #8
   121f4:	mov	r4, r0
   121f8:	movw	r0, #9152	; 0x23c0
   121fc:	movt	r0, #1
   12200:	bl	10e84 <printf@plt>
   12204:	ldr	r0, [r4]
   12208:	bl	12218 <bst_preordem_impl@@Base>
   1220c:	mov	r0, #10
   12210:	pop	{r4, sl, fp, lr}
   12214:	b	10efc <putchar@plt>

00012218 <bst_preordem_impl@@Base>:
   12218:	push	{r4, r5, fp, lr}
   1221c:	add	fp, sp, #8
   12220:	cmp	r0, #0
   12224:	popeq	{r4, r5, fp, pc}
   12228:	movw	r5, #9163	; 0x23cb
   1222c:	mov	r4, r0
   12230:	movt	r5, #1
   12234:	ldr	r1, [r4]
   12238:	mov	r0, r5
   1223c:	bl	10e84 <printf@plt>
   12240:	ldr	r0, [r4, #4]
   12244:	bl	12218 <bst_preordem_impl@@Base>
   12248:	ldr	r4, [r4, #8]
   1224c:	cmp	r4, #0
   12250:	bne	12234 <bst_preordem_impl@@Base+0x1c>
   12254:	pop	{r4, r5, fp, pc}

00012258 <bst_novo_no@@Base>:
   12258:	push	{r4, r5, fp, lr}
   1225c:	add	fp, sp, #8
   12260:	mov	r4, r0
   12264:	mov	r0, #12
   12268:	bl	10ecc <malloc@plt>
   1226c:	mov	r5, r0
   12270:	mov	r0, r4
   12274:	bl	10ef0 <strlen@plt>
   12278:	add	r0, r0, #1
   1227c:	bl	10ecc <malloc@plt>
   12280:	mov	r1, r4
   12284:	str	r0, [r5]
   12288:	bl	10eb4 <strcpy@plt>
   1228c:	mov	r0, #0
   12290:	str	r0, [r5, #4]
   12294:	str	r0, [r5, #8]
   12298:	mov	r0, r5
   1229c:	pop	{r4, r5, fp, pc}

000122a0 <bst_altura@@Base>:
   122a0:	push	{r4, r5, fp, lr}
   122a4:	add	fp, sp, #8
   122a8:	cmp	r0, #0
   122ac:	mvneq	r0, #0
   122b0:	popeq	{r4, r5, fp, pc}
   122b4:	ldmib	r0, {r1, r4}
   122b8:	orrs	r0, r4, r1
   122bc:	mov	r0, #0
   122c0:	popeq	{r4, r5, fp, pc}
   122c4:	mov	r0, r1
   122c8:	bl	122a0 <bst_altura@@Base>
   122cc:	mov	r5, r0
   122d0:	mov	r0, r4
   122d4:	bl	122a0 <bst_altura@@Base>
   122d8:	cmp	r5, r0
   122dc:	addgt	r0, r5, #1
   122e0:	popgt	{r4, r5, fp, pc}
   122e4:	add	r0, r0, #1
   122e8:	pop	{r4, r5, fp, pc}

000122ec <__libc_csu_init@@Base>:
   122ec:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   122f0:	mov	r7, r0
   122f4:	ldr	r6, [pc, #72]	; 12344 <__libc_csu_init@@Base+0x58>
   122f8:	ldr	r5, [pc, #72]	; 12348 <__libc_csu_init@@Base+0x5c>
   122fc:	add	r6, pc, r6
   12300:	add	r5, pc, r5
   12304:	sub	r6, r6, r5
   12308:	mov	r8, r1
   1230c:	mov	r9, r2
   12310:	bl	10e58 <strcmp@plt-0x20>
   12314:	asrs	r6, r6, #2
   12318:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   1231c:	mov	r4, #0
   12320:	add	r4, r4, #1
   12324:	ldr	r3, [r5], #4
   12328:	mov	r2, r9
   1232c:	mov	r1, r8
   12330:	mov	r0, r7
   12334:	blx	r3
   12338:	cmp	r6, r4
   1233c:	bne	12320 <__libc_csu_init@@Base+0x34>
   12340:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   12344:	andeq	r0, r1, r8, lsl #24
   12348:	andeq	r0, r1, r0, lsl #24

0001234c <__libc_csu_fini@@Base>:
   1234c:	bx	lr

Disassembly of section .fini:

00012350 <.fini>:
   12350:	push	{r3, lr}
   12354:	pop	{r3, pc}
