
../compcert-repos/prog2/CMakeFiles/0.7.dir/Aula00_Conceitos_base/07.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <media>:
   0:	push	{fp}		; (str fp, [sp, #-4]!)
   4:	add	fp, sp, #0
   8:	sub	sp, sp, #20
   c:	str	r0, [fp, #-16]
  10:	str	r1, [fp, #-20]	; 0xffffffec
  14:	mov	r3, #0
  18:	str	r3, [fp, #-12]
  1c:	mov	r3, #0
  20:	str	r3, [fp, #-8]
  24:	b	b4 <media+0xb4>
  28:	ldr	r3, [fp, #-8]
  2c:	lsl	r3, r3, #2
  30:	ldr	r2, [fp, #-16]
  34:	add	r3, r2, r3
  38:	vldr	s15, [r3]
  3c:	vcvt.f64.f32	d7, s15
  40:	vldr	d6, [pc, #168]	; f0 <media+0xf0>
  44:	vcmpe.f64	d7, d6
  48:	vmrs	APSR_nzcv, fpscr
  4c:	blt	88 <media+0x88>
  50:	ldr	r3, [fp, #-8]
  54:	lsl	r3, r3, #2
  58:	ldr	r2, [fp, #-16]
  5c:	add	r3, r2, r3
  60:	vldr	s15, [r3]
  64:	vldr	s14, [pc, #140]	; f8 <media+0xf8>
  68:	vcmpe.f32	s15, s14
  6c:	vmrs	APSR_nzcv, fpscr
  70:	bpl	88 <media+0x88>
  74:	vldr	s15, [fp, #-12]
  78:	vldr	s14, [pc, #120]	; f8 <media+0xf8>
  7c:	vadd.f32	s15, s15, s14
  80:	vstr	s15, [fp, #-12]
  84:	b	a8 <media+0xa8>
  88:	ldr	r3, [fp, #-8]
  8c:	lsl	r3, r3, #2
  90:	ldr	r2, [fp, #-16]
  94:	add	r3, r2, r3
  98:	vldr	s15, [r3]
  9c:	vldr	s14, [fp, #-12]
  a0:	vadd.f32	s15, s14, s15
  a4:	vstr	s15, [fp, #-12]
  a8:	ldr	r3, [fp, #-8]
  ac:	add	r3, r3, #1
  b0:	str	r3, [fp, #-8]
  b4:	ldr	r2, [fp, #-8]
  b8:	ldr	r3, [fp, #-20]	; 0xffffffec
  bc:	cmp	r2, r3
  c0:	blt	28 <media+0x28>
  c4:	ldr	r3, [fp, #-20]	; 0xffffffec
  c8:	vmov	s15, r3
  cc:	vcvt.f32.s32	s15, s15
  d0:	vldr	s14, [fp, #-12]
  d4:	vdiv.f32	s13, s14, s15
  d8:	vmov.f32	s15, s13
  dc:	vmov.f32	s0, s15
  e0:	add	sp, fp, #0
  e4:	pop	{fp}		; (ldr fp, [sp], #4)
  e8:	bx	lr
  ec:	nop			; (mov r0, r0)
  f0:	.word	0x9999999a
  f4:	.word	0x40229999
  f8:	.word	0x41180000

000000fc <lernotas>:
  fc:	push	{fp, lr}
 100:	add	fp, sp, #4
 104:	sub	sp, sp, #24
 108:	str	r0, [fp, #-24]	; 0xffffffe8
 10c:	mov	r3, #0
 110:	str	r3, [fp, #-8]
 114:	b	160 <lernotas+0x64>
 118:	ldr	r3, [fp, #-8]
 11c:	lsl	r3, r3, #2
 120:	ldr	r2, [fp, #-24]	; 0xffffffe8
 124:	add	r3, r2, r3
 128:	vldr	s15, [fp, #-12]
 12c:	vcvt.f64.f32	d7, s15
 130:	vldr	d6, [pc, #88]	; 190 <lernotas+0x94>
 134:	vmul.f64	d6, d7, d6
 138:	vldr	s15, [fp, #-16]
 13c:	vcvt.f64.f32	d7, s15
 140:	vldr	d5, [pc, #80]	; 198 <lernotas+0x9c>
 144:	vmul.f64	d7, d7, d5
 148:	vadd.f64	d7, d6, d7
 14c:	vcvt.f32.f64	s15, d7
 150:	vstr	s15, [r3]
 154:	ldr	r3, [fp, #-8]
 158:	add	r3, r3, #1
 15c:	str	r3, [fp, #-8]
 160:	sub	r2, fp, #16
 164:	sub	r3, fp, #12
 168:	mov	r1, r3
 16c:	ldr	r0, [pc, #44]	; 1a0 <lernotas+0xa4>
 170:	bl	0 <__isoc99_scanf>
 174:	mov	r3, r0
 178:	cmp	r3, #2
 17c:	beq	118 <lernotas+0x1c>
 180:	ldr	r3, [fp, #-8]
 184:	mov	r0, r3
 188:	sub	sp, fp, #4
 18c:	pop	{fp, pc}
 190:	.word	0x33333333
 194:	.word	0x3fe33333
 198:	.word	0x9999999a
 19c:	.word	0x3fd99999
 1a0:	.word	0x00000000

000001a4 <main>:
 1a4:	push	{fp, lr}
 1a8:	add	fp, sp, #4
 1ac:	sub	sp, sp, #408	; 0x198
 1b0:	sub	r3, fp, #408	; 0x198
 1b4:	mov	r2, #400	; 0x190
 1b8:	mov	r1, #0
 1bc:	mov	r0, r3
 1c0:	bl	0 <memset>
 1c4:	sub	r3, fp, #408	; 0x198
 1c8:	mov	r0, r3
 1cc:	bl	fc <lernotas>
 1d0:	str	r0, [fp, #-8]
 1d4:	sub	r3, fp, #408	; 0x198
 1d8:	ldr	r1, [fp, #-8]
 1dc:	mov	r0, r3
 1e0:	bl	0 <media>
 1e4:	vmov.f32	s15, s0
 1e8:	vcvt.f64.f32	d7, s15
 1ec:	vmov	r2, r3, d7
 1f0:	ldr	r0, [pc, #16]	; 208 <main+0x64>
 1f4:	bl	0 <printf>
 1f8:	mov	r3, #0
 1fc:	mov	r0, r3
 200:	sub	sp, fp, #4
 204:	pop	{fp, pc}
 208:	.word	0x00000008
