
../compcert-repos/prog2/3.1:     file format elf32-littlearm


Disassembly of section .init:

00010ba0 <.init>:
   10ba0:	push	{r3, lr}
   10ba4:	bl	10cec <_start@@Base+0x3c>
   10ba8:	pop	{r3, pc}

Disassembly of section .plt:

00010bac <calloc@plt-0x14>:
   10bac:	push	{lr}		; (str lr, [sp, #-4]!)
   10bb0:	ldr	lr, [pc, #4]	; 10bbc <calloc@plt-0x4>
   10bb4:	add	lr, pc, lr
   10bb8:	ldr	pc, [lr, #8]!
   10bbc:	andeq	r1, r1, r4, asr #8

00010bc0 <calloc@plt>:
   10bc0:	add	ip, pc, #0, 12
   10bc4:	add	ip, ip, #69632	; 0x11000
   10bc8:	ldr	pc, [ip, #1092]!	; 0x444

00010bcc <strstr@plt>:
   10bcc:	add	ip, pc, #0, 12
   10bd0:	add	ip, ip, #69632	; 0x11000
   10bd4:	ldr	pc, [ip, #1084]!	; 0x43c

00010bd8 <strcmp@plt>:
   10bd8:	add	ip, pc, #0, 12
   10bdc:	add	ip, ip, #69632	; 0x11000
   10be0:	ldr	pc, [ip, #1076]!	; 0x434

00010be4 <printf@plt>:
   10be4:	add	ip, pc, #0, 12
   10be8:	add	ip, ip, #69632	; 0x11000
   10bec:	ldr	pc, [ip, #1068]!	; 0x42c

00010bf0 <fopen@plt>:
   10bf0:	add	ip, pc, #0, 12
   10bf4:	add	ip, ip, #69632	; 0x11000
   10bf8:	ldr	pc, [ip, #1060]!	; 0x424

00010bfc <free@plt>:
   10bfc:	add	ip, pc, #0, 12
   10c00:	add	ip, ip, #69632	; 0x11000
   10c04:	ldr	pc, [ip, #1052]!	; 0x41c

00010c08 <time@plt>:
   10c08:	add	ip, pc, #0, 12
   10c0c:	add	ip, ip, #69632	; 0x11000
   10c10:	ldr	pc, [ip, #1044]!	; 0x414

00010c14 <realloc@plt>:
   10c14:	add	ip, pc, #0, 12
   10c18:	add	ip, ip, #69632	; 0x11000
   10c1c:	ldr	pc, [ip, #1036]!	; 0x40c

00010c20 <strcat@plt>:
   10c20:	add	ip, pc, #0, 12
   10c24:	add	ip, ip, #69632	; 0x11000
   10c28:	ldr	pc, [ip, #1028]!	; 0x404

00010c2c <strcpy@plt>:
   10c2c:	add	ip, pc, #0, 12
   10c30:	add	ip, ip, #69632	; 0x11000
   10c34:	ldr	pc, [ip, #1020]!	; 0x3fc

00010c38 <puts@plt>:
   10c38:	add	ip, pc, #0, 12
   10c3c:	add	ip, ip, #69632	; 0x11000
   10c40:	ldr	pc, [ip, #1012]!	; 0x3f4

00010c44 <malloc@plt>:
   10c44:	add	ip, pc, #0, 12
   10c48:	add	ip, ip, #69632	; 0x11000
   10c4c:	ldr	pc, [ip, #1004]!	; 0x3ec

00010c50 <__libc_start_main@plt>:
   10c50:	add	ip, pc, #0, 12
   10c54:	add	ip, ip, #69632	; 0x11000
   10c58:	ldr	pc, [ip, #996]!	; 0x3e4

00010c5c <__gmon_start__@plt>:
   10c5c:	add	ip, pc, #0, 12
   10c60:	add	ip, ip, #69632	; 0x11000
   10c64:	ldr	pc, [ip, #988]!	; 0x3dc

00010c68 <strlen@plt>:
   10c68:	add	ip, pc, #0, 12
   10c6c:	add	ip, ip, #69632	; 0x11000
   10c70:	ldr	pc, [ip, #980]!	; 0x3d4

00010c74 <srand@plt>:
   10c74:	add	ip, pc, #0, 12
   10c78:	add	ip, ip, #69632	; 0x11000
   10c7c:	ldr	pc, [ip, #972]!	; 0x3cc

00010c80 <rand@plt>:
   10c80:	add	ip, pc, #0, 12
   10c84:	add	ip, ip, #69632	; 0x11000
   10c88:	ldr	pc, [ip, #964]!	; 0x3c4

00010c8c <fclose@plt>:
   10c8c:	add	ip, pc, #0, 12
   10c90:	add	ip, ip, #69632	; 0x11000
   10c94:	ldr	pc, [ip, #956]!	; 0x3bc

00010c98 <fgets_unlocked@plt>:
   10c98:	add	ip, pc, #0, 12
   10c9c:	add	ip, ip, #69632	; 0x11000
   10ca0:	ldr	pc, [ip, #948]!	; 0x3b4

00010ca4 <abort@plt>:
   10ca4:	add	ip, pc, #0, 12
   10ca8:	add	ip, ip, #69632	; 0x11000
   10cac:	ldr	pc, [ip, #940]!	; 0x3ac

Disassembly of section .text:

00010cb0 <_start@@Base>:
   10cb0:	mov	fp, #0
   10cb4:	mov	lr, #0
   10cb8:	pop	{r1}		; (ldr r1, [sp], #4)
   10cbc:	mov	r2, sp
   10cc0:	push	{r2}		; (str r2, [sp, #-4]!)
   10cc4:	push	{r0}		; (str r0, [sp, #-4]!)
   10cc8:	ldr	ip, [pc, #16]	; 10ce0 <_start@@Base+0x30>
   10ccc:	push	{ip}		; (str ip, [sp, #-4]!)
   10cd0:	ldr	r0, [pc, #12]	; 10ce4 <_start@@Base+0x34>
   10cd4:	ldr	r3, [pc, #12]	; 10ce8 <_start@@Base+0x38>
   10cd8:	bl	10c50 <__libc_start_main@plt>
   10cdc:	bl	10ca4 <abort@plt>
   10ce0:	andeq	r1, r1, r4, lsr #16
   10ce4:	andeq	r0, r1, r0, lsr #27
   10ce8:	andeq	r1, r1, r4, asr #15
   10cec:	ldr	r3, [pc, #20]	; 10d08 <_start@@Base+0x58>
   10cf0:	ldr	r2, [pc, #20]	; 10d0c <_start@@Base+0x5c>
   10cf4:	add	r3, pc, r3
   10cf8:	ldr	r2, [r3, r2]
   10cfc:	cmp	r2, #0
   10d00:	bxeq	lr
   10d04:	b	10c5c <__gmon_start__@plt>
   10d08:	andeq	r1, r1, r4, lsl #6
   10d0c:	andeq	r0, r0, ip, asr r0
   10d10:	ldr	r0, [pc, #24]	; 10d30 <_start@@Base+0x80>
   10d14:	ldr	r3, [pc, #24]	; 10d34 <_start@@Base+0x84>
   10d18:	cmp	r3, r0
   10d1c:	bxeq	lr
   10d20:	ldr	r3, [pc, #16]	; 10d38 <_start@@Base+0x88>
   10d24:	cmp	r3, #0
   10d28:	bxeq	lr
   10d2c:	bx	r3
   10d30:	andeq	r2, r2, r8, rrx
   10d34:	andeq	r2, r2, r8, rrx
   10d38:	andeq	r0, r0, r0
   10d3c:	ldr	r0, [pc, #36]	; 10d68 <_start@@Base+0xb8>
   10d40:	ldr	r1, [pc, #36]	; 10d6c <_start@@Base+0xbc>
   10d44:	sub	r1, r1, r0
   10d48:	asr	r1, r1, #2
   10d4c:	add	r1, r1, r1, lsr #31
   10d50:	asrs	r1, r1, #1
   10d54:	bxeq	lr
   10d58:	ldr	r3, [pc, #16]	; 10d70 <_start@@Base+0xc0>
   10d5c:	cmp	r3, #0
   10d60:	bxeq	lr
   10d64:	bx	r3
   10d68:	andeq	r2, r2, r8, rrx
   10d6c:	andeq	r2, r2, r8, rrx
   10d70:	andeq	r0, r0, r0
   10d74:	push	{r4, lr}
   10d78:	ldr	r4, [pc, #24]	; 10d98 <_start@@Base+0xe8>
   10d7c:	ldrb	r3, [r4]
   10d80:	cmp	r3, #0
   10d84:	popne	{r4, pc}
   10d88:	bl	10d10 <_start@@Base+0x60>
   10d8c:	mov	r3, #1
   10d90:	strb	r3, [r4]
   10d94:	pop	{r4, pc}
   10d98:	andeq	r2, r2, r8, rrx
   10d9c:	b	10d3c <_start@@Base+0x8c>

00010da0 <main@@Base>:
   10da0:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   10da4:	add	fp, sp, #24
   10da8:	sub	sp, sp, #104	; 0x68
   10dac:	bl	11280 <vetor_novo@@Base>
   10db0:	movw	r1, #6218	; 0x184a
   10db4:	mov	r4, r0
   10db8:	movw	r0, #6196	; 0x1834
   10dbc:	movt	r0, #1
   10dc0:	movt	r1, #1
   10dc4:	bl	10bf0 <fopen@plt>
   10dc8:	mov	r8, r0
   10dcc:	add	r6, sp, #4
   10dd0:	mov	r1, #100	; 0x64
   10dd4:	mov	r0, r6
   10dd8:	mov	r2, r8
   10ddc:	bl	10c98 <fgets_unlocked@plt>
   10de0:	cmp	r0, #0
   10de4:	beq	10e38 <main@@Base+0x98>
   10de8:	mov	r7, #0
   10dec:	mov	r5, #0
   10df0:	mov	r0, r6
   10df4:	bl	10c68 <strlen@plt>
   10df8:	add	r0, r6, r0
   10dfc:	mov	r1, r6
   10e00:	mov	r2, r5
   10e04:	strb	r7, [r0, #-1]
   10e08:	mov	r0, r4
   10e0c:	bl	113cc <vetor_insere@@Base>
   10e10:	cmn	r0, #1
   10e14:	beq	10ecc <main@@Base+0x12c>
   10e18:	mov	r0, r6
   10e1c:	mov	r1, #100	; 0x64
   10e20:	mov	r2, r8
   10e24:	bl	10c98 <fgets_unlocked@plt>
   10e28:	add	r5, r5, #1
   10e2c:	cmp	r0, #0
   10e30:	bne	10df0 <main@@Base+0x50>
   10e34:	b	10e3c <main@@Base+0x9c>
   10e38:	mov	r5, #0
   10e3c:	movw	r0, #6220	; 0x184c
   10e40:	mov	r1, r5
   10e44:	movt	r0, #1
   10e48:	bl	10be4 <printf@plt>
   10e4c:	ldr	r7, [r4]
   10e50:	cmp	r7, #1
   10e54:	blt	10e8c <main@@Base+0xec>
   10e58:	movw	r6, #6494	; 0x195e
   10e5c:	mov	r5, #0
   10e60:	movt	r6, #1
   10e64:	mov	r0, r4
   10e68:	mov	r1, r5
   10e6c:	bl	113a4 <vetor_elemento@@Base>
   10e70:	mov	r2, r0
   10e74:	mov	r0, r6
   10e78:	mov	r1, r5
   10e7c:	bl	10be4 <printf@plt>
   10e80:	add	r5, r5, #1
   10e84:	cmp	r7, r5
   10e88:	bne	10e64 <main@@Base+0xc4>
   10e8c:	movw	r1, #6316	; 0x18ac
   10e90:	mov	r0, r4
   10e94:	movt	r1, #1
   10e98:	bl	11520 <vetor_pesquisa@@Base>
   10e9c:	mov	r1, r0
   10ea0:	movw	r0, #6245	; 0x1865
   10ea4:	movt	r0, #1
   10ea8:	bl	10be4 <printf@plt>
   10eac:	mov	r0, r4
   10eb0:	bl	11578 <vetor_ordena@@Base>
   10eb4:	cmp	r0, #0
   10eb8:	beq	10ee4 <main@@Base+0x144>
   10ebc:	movw	r0, #6512	; 0x1970
   10ec0:	movt	r0, #1
   10ec4:	bl	10c38 <puts@plt>
   10ec8:	b	10f24 <main@@Base+0x184>
   10ecc:	movw	r0, #6560	; 0x19a0
   10ed0:	movt	r0, #1
   10ed4:	bl	10c38 <puts@plt>
   10ed8:	mvn	r0, #0
   10edc:	sub	sp, fp, #24
   10ee0:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
   10ee4:	ldr	r7, [r4]
   10ee8:	mov	r5, #0
   10eec:	cmp	r7, #1
   10ef0:	blt	10f74 <main@@Base+0x1d4>
   10ef4:	movw	r6, #6494	; 0x195e
   10ef8:	movt	r6, #1
   10efc:	mov	r0, r4
   10f00:	mov	r1, r5
   10f04:	bl	113a4 <vetor_elemento@@Base>
   10f08:	mov	r2, r0
   10f0c:	mov	r0, r6
   10f10:	mov	r1, r5
   10f14:	bl	10be4 <printf@plt>
   10f18:	add	r5, r5, #1
   10f1c:	cmp	r7, r5
   10f20:	bne	10efc <main@@Base+0x15c>
   10f24:	ldr	r7, [r4]
   10f28:	cmp	r7, #1
   10f2c:	blt	10f70 <main@@Base+0x1d0>
   10f30:	movw	r9, #6407	; 0x1907
   10f34:	mov	r6, #0
   10f38:	mov	r5, #0
   10f3c:	movt	r9, #1
   10f40:	mov	r0, r4
   10f44:	mov	r1, r6
   10f48:	bl	113a4 <vetor_elemento@@Base>
   10f4c:	mov	r1, r0
   10f50:	mov	r0, r9
   10f54:	bl	10bd8 <strcmp@plt>
   10f58:	cmp	r0, #0
   10f5c:	add	r6, r6, #1
   10f60:	addeq	r5, r5, #1
   10f64:	cmp	r7, r6
   10f68:	bne	10f40 <main@@Base+0x1a0>
   10f6c:	b	10f74 <main@@Base+0x1d4>
   10f70:	mov	r5, #0
   10f74:	movw	r0, #6351	; 0x18cf
   10f78:	mov	r1, r5
   10f7c:	movt	r0, #1
   10f80:	bl	10be4 <printf@plt>
   10f84:	mov	r0, r4
   10f88:	bl	11134 <vetor_remove_repetidas@@Base>
   10f8c:	ldr	r0, [r4]
   10f90:	sub	r1, r0, #1
   10f94:	movw	r0, #6426	; 0x191a
   10f98:	movt	r0, #1
   10f9c:	bl	10be4 <printf@plt>
   10fa0:	bl	11280 <vetor_novo@@Base>
   10fa4:	mov	r6, r0
   10fa8:	ldr	r0, [r4]
   10fac:	cmp	r0, #1
   10fb0:	blt	11020 <main@@Base+0x280>
   10fb4:	movw	r5, #6487	; 0x1957
   10fb8:	movw	r9, #6656	; 0x1a00
   10fbc:	mov	r7, #0
   10fc0:	movt	r5, #1
   10fc4:	movt	r9, #1
   10fc8:	mov	r0, r4
   10fcc:	mov	r1, r7
   10fd0:	bl	113a4 <vetor_elemento@@Base>
   10fd4:	mov	r1, r5
   10fd8:	bl	10bcc <strstr@plt>
   10fdc:	cmp	r0, #0
   10fe0:	beq	11010 <main@@Base+0x270>
   10fe4:	mov	r0, r4
   10fe8:	mov	r1, r7
   10fec:	bl	113a4 <vetor_elemento@@Base>
   10ff0:	mov	r1, r0
   10ff4:	mov	r0, r6
   10ff8:	mov	r2, #0
   10ffc:	bl	113cc <vetor_insere@@Base>
   11000:	cmn	r0, #1
   11004:	bne	11010 <main@@Base+0x270>
   11008:	mov	r0, r9
   1100c:	bl	10c38 <puts@plt>
   11010:	ldr	r0, [r4]
   11014:	add	r7, r7, #1
   11018:	cmp	r7, r0
   1101c:	blt	10fc8 <main@@Base+0x228>
   11020:	ldr	r7, [r6]
   11024:	cmp	r7, #1
   11028:	blt	11060 <main@@Base+0x2c0>
   1102c:	movw	r9, #6494	; 0x195e
   11030:	mov	r5, #0
   11034:	movt	r9, #1
   11038:	mov	r0, r6
   1103c:	mov	r1, r5
   11040:	bl	113a4 <vetor_elemento@@Base>
   11044:	mov	r2, r0
   11048:	mov	r0, r9
   1104c:	mov	r1, r5
   11050:	bl	10be4 <printf@plt>
   11054:	add	r5, r5, #1
   11058:	cmp	r7, r5
   1105c:	bne	11038 <main@@Base+0x298>
   11060:	mov	r0, r6
   11064:	bl	112b0 <vetor_apaga@@Base>
   11068:	mov	r0, r4
   1106c:	bl	112b0 <vetor_apaga@@Base>
   11070:	mov	r0, r8
   11074:	bl	10c8c <fclose@plt>
   11078:	mov	r0, #0
   1107c:	sub	sp, fp, #24
   11080:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}

00011084 <vetor_imprime@@Base>:
   11084:	push	{r4, r5, r6, r7, fp, lr}
   11088:	add	fp, sp, #16
   1108c:	ldr	r7, [r0]
   11090:	cmp	r7, #1
   11094:	poplt	{r4, r5, r6, r7, fp, pc}
   11098:	movw	r6, #6494	; 0x195e
   1109c:	mov	r4, r0
   110a0:	mov	r5, #0
   110a4:	movt	r6, #1
   110a8:	mov	r0, r4
   110ac:	mov	r1, r5
   110b0:	bl	113a4 <vetor_elemento@@Base>
   110b4:	mov	r2, r0
   110b8:	mov	r0, r6
   110bc:	mov	r1, r5
   110c0:	bl	10be4 <printf@plt>
   110c4:	add	r5, r5, #1
   110c8:	cmp	r7, r5
   110cc:	bne	110a8 <vetor_imprime@@Base+0x24>
   110d0:	pop	{r4, r5, r6, r7, fp, pc}

000110d4 <vetor_num_ocorrencias@@Base>:
   110d4:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   110d8:	add	fp, sp, #24
   110dc:	ldr	r4, [r0]
   110e0:	cmp	r4, #1
   110e4:	movlt	r6, #0
   110e8:	movlt	r0, r6
   110ec:	poplt	{r4, r5, r6, r7, r8, sl, fp, pc}
   110f0:	mov	r8, r1
   110f4:	mov	r5, r0
   110f8:	mov	r7, #0
   110fc:	mov	r6, #0
   11100:	mov	r0, r5
   11104:	mov	r1, r7
   11108:	bl	113a4 <vetor_elemento@@Base>
   1110c:	mov	r1, r0
   11110:	mov	r0, r8
   11114:	bl	10bd8 <strcmp@plt>
   11118:	cmp	r0, #0
   1111c:	add	r7, r7, #1
   11120:	addeq	r6, r6, #1
   11124:	cmp	r4, r7
   11128:	bne	11100 <vetor_num_ocorrencias@@Base+0x2c>
   1112c:	mov	r0, r6
   11130:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00011134 <vetor_remove_repetidas@@Base>:
   11134:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   11138:	add	fp, sp, #24
   1113c:	sub	sp, sp, #104	; 0x68
   11140:	mov	r4, r0
   11144:	ldr	r0, [r0]
   11148:	cmp	r0, #1
   1114c:	blt	111e8 <vetor_remove_repetidas@@Base+0xb4>
   11150:	movw	r8, #6608	; 0x19d0
   11154:	mov	r7, #0
   11158:	add	r6, sp, #4
   1115c:	movt	r8, #1
   11160:	mov	r0, r4
   11164:	mov	r1, r7
   11168:	bl	113a4 <vetor_elemento@@Base>
   1116c:	mov	r1, r0
   11170:	mov	r0, r6
   11174:	bl	10c2c <strcpy@plt>
   11178:	ldr	r0, [r4]
   1117c:	add	r7, r7, #1
   11180:	cmp	r7, r0
   11184:	bge	111e0 <vetor_remove_repetidas@@Base+0xac>
   11188:	mov	r5, r7
   1118c:	mov	r0, r4
   11190:	mov	r1, r5
   11194:	bl	113a4 <vetor_elemento@@Base>
   11198:	mov	r1, r0
   1119c:	mov	r0, r6
   111a0:	bl	10bd8 <strcmp@plt>
   111a4:	cmp	r0, #0
   111a8:	bne	111d0 <vetor_remove_repetidas@@Base+0x9c>
   111ac:	mov	r0, r4
   111b0:	mov	r1, r5
   111b4:	bl	114a0 <vetor_remove@@Base>
   111b8:	cmn	r0, #1
   111bc:	beq	111c8 <vetor_remove_repetidas@@Base+0x94>
   111c0:	sub	r5, r5, #1
   111c4:	b	111d0 <vetor_remove_repetidas@@Base+0x9c>
   111c8:	mov	r0, r8
   111cc:	bl	10c38 <puts@plt>
   111d0:	ldr	r0, [r4]
   111d4:	add	r5, r5, #1
   111d8:	cmp	r5, r0
   111dc:	blt	1118c <vetor_remove_repetidas@@Base+0x58>
   111e0:	cmp	r7, r0
   111e4:	blt	11160 <vetor_remove_repetidas@@Base+0x2c>
   111e8:	sub	sp, fp, #24
   111ec:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

000111f0 <vetor_pesquisa_parcial@@Base>:
   111f0:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   111f4:	add	fp, sp, #24
   111f8:	mov	r4, r1
   111fc:	mov	r5, r0
   11200:	bl	11280 <vetor_novo@@Base>
   11204:	mov	r6, r0
   11208:	ldr	r0, [r5]
   1120c:	cmp	r0, #1
   11210:	blt	11278 <vetor_pesquisa_parcial@@Base+0x88>
   11214:	movw	r8, #6656	; 0x1a00
   11218:	mov	r7, #0
   1121c:	movt	r8, #1
   11220:	mov	r0, r5
   11224:	mov	r1, r7
   11228:	bl	113a4 <vetor_elemento@@Base>
   1122c:	mov	r1, r4
   11230:	bl	10bcc <strstr@plt>
   11234:	cmp	r0, #0
   11238:	beq	11268 <vetor_pesquisa_parcial@@Base+0x78>
   1123c:	mov	r0, r5
   11240:	mov	r1, r7
   11244:	bl	113a4 <vetor_elemento@@Base>
   11248:	mov	r1, r0
   1124c:	mov	r0, r6
   11250:	mov	r2, #0
   11254:	bl	113cc <vetor_insere@@Base>
   11258:	cmn	r0, #1
   1125c:	bne	11268 <vetor_pesquisa_parcial@@Base+0x78>
   11260:	mov	r0, r8
   11264:	bl	10c38 <puts@plt>
   11268:	ldr	r0, [r5]
   1126c:	add	r7, r7, #1
   11270:	cmp	r7, r0
   11274:	blt	11220 <vetor_pesquisa_parcial@@Base+0x30>
   11278:	mov	r0, r6
   1127c:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00011280 <vetor_novo@@Base>:
   11280:	push	{fp, lr}
   11284:	mov	fp, sp
   11288:	mov	r0, #12
   1128c:	bl	10c44 <malloc@plt>
   11290:	cmp	r0, #0
   11294:	movne	r1, #0
   11298:	strne	r1, [r0]
   1129c:	strne	r1, [r0, #4]
   112a0:	strne	r1, [r0, #8]
   112a4:	popne	{fp, pc}
   112a8:	mov	r0, #0
   112ac:	pop	{fp, pc}

000112b0 <vetor_apaga@@Base>:
   112b0:	cmp	r0, #0
   112b4:	bxeq	lr
   112b8:	push	{r4, r5, fp, lr}
   112bc:	add	fp, sp, #8
   112c0:	ldr	r1, [r0]
   112c4:	mov	r4, r0
   112c8:	ldr	r0, [r0, #8]
   112cc:	cmp	r1, #1
   112d0:	blt	112f4 <vetor_apaga@@Base+0x44>
   112d4:	mov	r5, #0
   112d8:	ldr	r0, [r0, r5, lsl #2]
   112dc:	bl	10bfc <free@plt>
   112e0:	ldr	r1, [r4]
   112e4:	ldr	r0, [r4, #8]
   112e8:	add	r5, r5, #1
   112ec:	cmp	r5, r1
   112f0:	blt	112d8 <vetor_apaga@@Base+0x28>
   112f4:	bl	10bfc <free@plt>
   112f8:	mov	r0, r4
   112fc:	pop	{r4, r5, fp, lr}
   11300:	b	10bfc <free@plt>

00011304 <vetor_atribui@@Base>:
   11304:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   11308:	add	fp, sp, #24
   1130c:	mvn	r5, #0
   11310:	cmp	r0, #0
   11314:	beq	1138c <vetor_atribui@@Base+0x88>
   11318:	mov	r4, r1
   1131c:	cmp	r1, #0
   11320:	blt	1138c <vetor_atribui@@Base+0x88>
   11324:	mov	r7, r0
   11328:	ldr	r0, [r0]
   1132c:	cmp	r0, r4
   11330:	ble	1138c <vetor_atribui@@Base+0x88>
   11334:	mov	r0, r2
   11338:	mov	r8, r2
   1133c:	bl	10c68 <strlen@plt>
   11340:	mov	r9, r0
   11344:	ldr	r0, [r7, #8]
   11348:	ldr	r6, [r0, r4, lsl #2]
   1134c:	mov	r0, r6
   11350:	bl	10c68 <strlen@plt>
   11354:	cmp	r9, r0
   11358:	bls	1137c <vetor_atribui@@Base+0x78>
   1135c:	add	r1, r9, #1
   11360:	mov	r0, r6
   11364:	bl	10c14 <realloc@plt>
   11368:	mov	r6, r0
   1136c:	ldr	r0, [r7, #8]
   11370:	cmp	r6, #0
   11374:	str	r6, [r0, r4, lsl #2]
   11378:	beq	1138c <vetor_atribui@@Base+0x88>
   1137c:	mov	r0, r6
   11380:	mov	r1, r8
   11384:	bl	10c2c <strcpy@plt>
   11388:	mov	r5, r4
   1138c:	mov	r0, r5
   11390:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}

00011394 <vetor_tamanho@@Base>:
   11394:	cmp	r0, #0
   11398:	ldrne	r0, [r0]
   1139c:	mvneq	r0, #0
   113a0:	bx	lr

000113a4 <vetor_elemento@@Base>:
   113a4:	mov	r2, r0
   113a8:	mov	r0, #0
   113ac:	cmp	r2, #0
   113b0:	bxeq	lr
   113b4:	cmp	r1, #0
   113b8:	ldrge	r3, [r2]
   113bc:	cmpge	r3, r1
   113c0:	ldrgt	r0, [r2, #8]
   113c4:	ldrgt	r0, [r0, r1, lsl #2]
   113c8:	bx	lr

000113cc <vetor_insere@@Base>:
   113cc:	push	{r4, r5, r6, r7, fp, lr}
   113d0:	add	fp, sp, #16
   113d4:	mvn	r4, #0
   113d8:	cmp	r0, #0
   113dc:	beq	11498 <vetor_insere@@Base+0xcc>
   113e0:	mov	r5, r2
   113e4:	cmp	r2, #0
   113e8:	blt	11498 <vetor_insere@@Base+0xcc>
   113ec:	mov	r6, r0
   113f0:	ldr	r0, [r0]
   113f4:	cmp	r0, r5
   113f8:	blt	11498 <vetor_insere@@Base+0xcc>
   113fc:	mov	r7, r1
   11400:	ldr	r1, [r6, #4]
   11404:	cmp	r0, r1
   11408:	bne	11454 <vetor_insere@@Base+0x88>
   1140c:	lsl	r1, r0, #1
   11410:	cmp	r0, #0
   11414:	movweq	r1, #1
   11418:	str	r1, [r6, #4]
   1141c:	lsl	r1, r1, #2
   11420:	ldr	r0, [r6, #8]
   11424:	bl	10c14 <realloc@plt>
   11428:	cmp	r0, #0
   1142c:	str	r0, [r6, #8]
   11430:	beq	11498 <vetor_insere@@Base+0xcc>
   11434:	ldr	r0, [r6]
   11438:	cmp	r0, r5
   1143c:	ble	1145c <vetor_insere@@Base+0x90>
   11440:	ldr	r1, [r6, #8]
   11444:	add	r2, r1, r0, lsl #2
   11448:	ldr	r2, [r2, #-4]
   1144c:	str	r2, [r1, r0, lsl #2]
   11450:	sub	r0, r0, #1
   11454:	cmp	r0, r5
   11458:	bgt	11440 <vetor_insere@@Base+0x74>
   1145c:	mov	r0, r7
   11460:	bl	10c68 <strlen@plt>
   11464:	add	r0, r0, #1
   11468:	mov	r1, #1
   1146c:	bl	10bc0 <calloc@plt>
   11470:	ldr	r1, [r6, #8]
   11474:	cmp	r0, #0
   11478:	str	r0, [r1, r5, lsl #2]
   1147c:	beq	11498 <vetor_insere@@Base+0xcc>
   11480:	mov	r1, r7
   11484:	bl	10c2c <strcpy@plt>
   11488:	ldr	r0, [r6]
   1148c:	mov	r4, r5
   11490:	add	r0, r0, #1
   11494:	str	r0, [r6]
   11498:	mov	r0, r4
   1149c:	pop	{r4, r5, r6, r7, fp, pc}

000114a0 <vetor_remove@@Base>:
   114a0:	push	{r4, r5, fp, lr}
   114a4:	add	fp, sp, #8
   114a8:	mov	r4, r0
   114ac:	mvn	r0, #0
   114b0:	cmp	r4, #0
   114b4:	popeq	{r4, r5, fp, pc}
   114b8:	cmp	r1, #0
   114bc:	mov	r5, r1
   114c0:	ldrge	r1, [r4]
   114c4:	cmpge	r1, r5
   114c8:	bgt	114d0 <vetor_remove@@Base+0x30>
   114cc:	pop	{r4, r5, fp, pc}
   114d0:	ldr	r0, [r4, #8]
   114d4:	ldr	r0, [r0, r5, lsl #2]
   114d8:	bl	10bfc <free@plt>
   114dc:	ldr	r0, [r4]
   114e0:	add	r1, r5, #1
   114e4:	cmp	r1, r0
   114e8:	bge	11510 <vetor_remove@@Base+0x70>
   114ec:	ldr	r1, [r4, #8]
   114f0:	add	r2, r1, r5, lsl #2
   114f4:	ldr	r2, [r2, #4]
   114f8:	str	r2, [r1, r5, lsl #2]
   114fc:	add	r2, r5, #2
   11500:	add	r1, r5, #1
   11504:	cmp	r2, r0
   11508:	mov	r5, r1
   1150c:	blt	114ec <vetor_remove@@Base+0x4c>
   11510:	sub	r0, r0, #1
   11514:	str	r0, [r4]
   11518:	mov	r0, #0
   1151c:	pop	{r4, r5, fp, pc}

00011520 <vetor_pesquisa@@Base>:
   11520:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   11524:	add	fp, sp, #24
   11528:	mvn	r8, #0
   1152c:	cmp	r0, #0
   11530:	beq	11570 <vetor_pesquisa@@Base+0x50>
   11534:	ldr	r6, [r0]
   11538:	cmp	r6, #1
   1153c:	blt	11570 <vetor_pesquisa@@Base+0x50>
   11540:	ldr	r4, [r0, #8]
   11544:	mov	r5, r1
   11548:	mov	r7, #0
   1154c:	ldr	r0, [r4, r7, lsl #2]
   11550:	mov	r1, r5
   11554:	bl	10bd8 <strcmp@plt>
   11558:	cmp	r0, #0
   1155c:	moveq	r0, r7
   11560:	popeq	{r4, r5, r6, r7, r8, sl, fp, pc}
   11564:	add	r7, r7, #1
   11568:	cmp	r7, r6
   1156c:	blt	1154c <vetor_pesquisa@@Base+0x2c>
   11570:	mov	r0, r8
   11574:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00011578 <vetor_ordena@@Base>:
   11578:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1157c:	add	fp, sp, #28
   11580:	sub	sp, sp, #4
   11584:	cmp	r0, #0
   11588:	mvneq	r0, #0
   1158c:	subeq	sp, fp, #28
   11590:	popeq	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11594:	ldr	r1, [r0]
   11598:	mov	sl, r0
   1159c:	mov	r0, #0
   115a0:	cmp	r1, #2
   115a4:	str	r1, [sp]
   115a8:	blt	11630 <vetor_ordena@@Base+0xb8>
   115ac:	ldr	r5, [sl, #8]
   115b0:	mov	r8, #1
   115b4:	sub	r9, r8, #1
   115b8:	ldr	r6, [r5, r8, lsl #2]
   115bc:	ldr	r7, [r5, r9, lsl #2]
   115c0:	mov	r0, r6
   115c4:	mov	r1, r7
   115c8:	bl	10bd8 <strcmp@plt>
   115cc:	cmn	r0, #1
   115d0:	bgt	11614 <vetor_ordena@@Base+0x9c>
   115d4:	add	r0, r5, r9, lsl #2
   115d8:	mov	r4, r9
   115dc:	str	r7, [r0, #4]
   115e0:	add	r0, r9, #1
   115e4:	ldr	r5, [sl, #8]
   115e8:	cmp	r0, #2
   115ec:	blt	11618 <vetor_ordena@@Base+0xa0>
   115f0:	add	r0, r5, r4, lsl #2
   115f4:	ldr	r7, [r0, #-4]
   115f8:	mov	r0, r6
   115fc:	mov	r1, r7
   11600:	bl	10bd8 <strcmp@plt>
   11604:	sub	r9, r4, #1
   11608:	cmp	r0, #0
   1160c:	blt	115d4 <vetor_ordena@@Base+0x5c>
   11610:	b	11618 <vetor_ordena@@Base+0xa0>
   11614:	mov	r4, r8
   11618:	ldr	r0, [sp]
   1161c:	add	r8, r8, #1
   11620:	str	r6, [r5, r4, lsl #2]
   11624:	cmp	r8, r0
   11628:	blt	115b4 <vetor_ordena@@Base+0x3c>
   1162c:	mov	r0, #0
   11630:	sub	sp, fp, #28
   11634:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00011638 <vetor_concatena@@Base>:
   11638:	push	{r4, r5, r6, sl, fp, lr}
   1163c:	add	fp, sp, #16
   11640:	cmp	r0, #0
   11644:	mov	r4, #0
   11648:	movne	r5, r1
   1164c:	cmpne	r1, #0
   11650:	bne	1165c <vetor_concatena@@Base+0x24>
   11654:	mov	r0, r4
   11658:	pop	{r4, r5, r6, sl, fp, pc}
   1165c:	mov	r6, r0
   11660:	mov	r0, #12
   11664:	bl	10c44 <malloc@plt>
   11668:	cmp	r0, #0
   1166c:	beq	11688 <vetor_concatena@@Base+0x50>
   11670:	mov	r4, r0
   11674:	mov	r0, #0
   11678:	str	r0, [r4]
   1167c:	str	r0, [r4, #4]
   11680:	str	r0, [r4, #8]
   11684:	b	1168c <vetor_concatena@@Base+0x54>
   11688:	mov	r4, #0
   1168c:	ldm	r5, {r0, r1}
   11690:	ldm	r6, {r2, r3, ip}
   11694:	add	r6, r2, r0, lsl #2
   11698:	add	r1, r1, r3
   1169c:	stmib	r4, {r1, r6}
   116a0:	ldr	r0, [r2, r0, lsl #2]
   116a4:	ldr	r1, [ip]
   116a8:	bl	10c2c <strcpy@plt>
   116ac:	ldr	r0, [r4, #8]
   116b0:	ldr	r1, [r5, #8]
   116b4:	ldr	r0, [r0]
   116b8:	ldr	r1, [r1]
   116bc:	bl	10c20 <strcat@plt>
   116c0:	mov	r0, r4
   116c4:	pop	{r4, r5, r6, sl, fp, pc}

000116c8 <vetor_inverte@@Base>:
   116c8:	push	{r4, r5, fp, lr}
   116cc:	add	fp, sp, #8
   116d0:	cmp	r0, #0
   116d4:	beq	1172c <vetor_inverte@@Base+0x64>
   116d8:	ldr	ip, [r0]
   116dc:	cmp	ip, #1
   116e0:	blt	1172c <vetor_inverte@@Base+0x64>
   116e4:	sub	r3, ip, #1
   116e8:	lsl	lr, ip, #2
   116ec:	mov	r1, #0
   116f0:	ldr	r2, [r0, #8]
   116f4:	add	r5, r2, lr
   116f8:	ldr	r4, [r2, r1, lsl #2]
   116fc:	ldr	r5, [r5, -r1, lsl #2]
   11700:	str	r5, [r2, r1, lsl #2]
   11704:	ldr	r2, [r0, #8]
   11708:	add	r2, r2, lr
   1170c:	str	r4, [r2, -r1, lsl #2]
   11710:	add	r1, r1, #1
   11714:	cmp	r1, ip
   11718:	bge	1172c <vetor_inverte@@Base+0x64>
   1171c:	sub	r2, r3, #1
   11720:	cmp	r1, r3
   11724:	mov	r3, r2
   11728:	blt	116f0 <vetor_inverte@@Base+0x28>
   1172c:	mov	r0, #0
   11730:	pop	{r4, r5, fp, pc}

00011734 <vetor_baralha@@Base>:
   11734:	push	{r4, r5, r6, r7, fp, lr}
   11738:	add	fp, sp, #16
   1173c:	sub	sp, sp, #8
   11740:	ldr	r5, [r0]
   11744:	mov	r0, #12
   11748:	bl	10c44 <malloc@plt>
   1174c:	cmp	r0, #0
   11750:	beq	1176c <vetor_baralha@@Base+0x38>
   11754:	mov	r4, r0
   11758:	mov	r0, #0
   1175c:	str	r0, [r4]
   11760:	str	r0, [r4, #4]
   11764:	str	r0, [r4, #8]
   11768:	b	11770 <vetor_baralha@@Base+0x3c>
   1176c:	mov	r4, #0
   11770:	add	r0, sp, #4
   11774:	bl	10c08 <time@plt>
   11778:	bl	10c74 <srand@plt>
   1177c:	cmp	r5, #1
   11780:	blt	117b8 <vetor_baralha@@Base+0x84>
   11784:	add	r6, r5, #1
   11788:	mov	r7, #0
   1178c:	bl	10c80 <rand@plt>
   11790:	ldr	r1, [r4, #8]
   11794:	sdiv	r3, r0, r6
   11798:	mls	r0, r3, r6, r0
   1179c:	ldr	r3, [r1, r0, lsl #2]
   117a0:	ldr	r2, [r1, r7, lsl #2]
   117a4:	str	r3, [r1, r7, lsl #2]
   117a8:	add	r7, r7, #1
   117ac:	str	r2, [r1, r0, lsl #2]
   117b0:	cmp	r5, r7
   117b4:	bne	1178c <vetor_baralha@@Base+0x58>
   117b8:	mov	r0, r4
   117bc:	sub	sp, fp, #16
   117c0:	pop	{r4, r5, r6, r7, fp, pc}

000117c4 <__libc_csu_init@@Base>:
   117c4:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   117c8:	mov	r7, r0
   117cc:	ldr	r6, [pc, #72]	; 1181c <__libc_csu_init@@Base+0x58>
   117d0:	ldr	r5, [pc, #72]	; 11820 <__libc_csu_init@@Base+0x5c>
   117d4:	add	r6, pc, r6
   117d8:	add	r5, pc, r5
   117dc:	sub	r6, r6, r5
   117e0:	mov	r8, r1
   117e4:	mov	r9, r2
   117e8:	bl	10ba0 <calloc@plt-0x20>
   117ec:	asrs	r6, r6, #2
   117f0:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   117f4:	mov	r4, #0
   117f8:	add	r4, r4, #1
   117fc:	ldr	r3, [r5], #4
   11800:	mov	r2, r9
   11804:	mov	r1, r8
   11808:	mov	r0, r7
   1180c:	blx	r3
   11810:	cmp	r6, r4
   11814:	bne	117f8 <__libc_csu_init@@Base+0x34>
   11818:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   1181c:	andeq	r0, r1, r0, lsr r7
   11820:	andeq	r0, r1, r8, lsr #14

00011824 <__libc_csu_fini@@Base>:
   11824:	bx	lr

Disassembly of section .fini:

00011828 <.fini>:
   11828:	push	{r3, lr}
   1182c:	pop	{r3, pc}
