
../repos/stcorp-coda-3a25f25/CMakeFiles/codadump.dir/tools/codadump/codadump-filter.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <get_filter_item>:
   0:	mov	ip, sp
   4:	sub	sp, sp, #40	; 0x28
   8:	str	ip, [sp, #4]
   c:	str	lr, [sp, #8]
  10:	str	r4, [sp, #16]
  14:	str	r5, [sp, #20]
  18:	str	r6, [sp, #24]
  1c:	str	r7, [sp, #28]
  20:	str	r8, [sp, #32]
  24:	str	r9, [sp, #36]	; 0x24
  28:	mov	r4, r2
  2c:	mov	r7, r1
  30:	mov	r5, r0
  34:	mov	r6, #0
  38:	cmp	r5, #0
  3c:	bne	54 <get_filter_item+0x54>
  40:	ldr	r0, [pc, #576]	; 288 <get_filter_item+0x288>
  44:	ldr	r1, [pc, #560]	; 27c <get_filter_item+0x27c>
  48:	mov	r2, #44	; 0x2c
  4c:	ldr	r3, [pc, #560]	; 284 <get_filter_item+0x284>
  50:	bl	0 <__assert_fail>
  54:	cmp	r7, #0
  58:	bne	70 <get_filter_item+0x70>
  5c:	ldr	r0, [pc, #540]	; 280 <get_filter_item+0x280>
  60:	ldr	r1, [pc, #532]	; 27c <get_filter_item+0x27c>
  64:	mov	r2, #45	; 0x2d
  68:	ldr	r3, [pc, #532]	; 284 <get_filter_item+0x284>
  6c:	bl	0 <__assert_fail>
  70:	cmp	r4, #0
  74:	bne	8c <get_filter_item+0x8c>
  78:	ldr	r0, [pc, #524]	; 28c <get_filter_item+0x28c>
  7c:	ldr	r1, [pc, #504]	; 27c <get_filter_item+0x27c>
  80:	mov	r2, #46	; 0x2e
  84:	ldr	r3, [pc, #504]	; 284 <get_filter_item+0x284>
  88:	bl	0 <__assert_fail>
  8c:	ldrb	r1, [r5]
  90:	cmp	r1, #32
  94:	beq	270 <get_filter_item+0x270>
  98:	cmp	r1, #9
  9c:	beq	270 <get_filter_item+0x270>
  a0:	cmp	r1, #10
  a4:	beq	270 <get_filter_item+0x270>
  a8:	ldrb	r3, [r5, r6]
  ac:	cmp	r3, #0
  b0:	beq	d4 <get_filter_item+0xd4>
  b4:	cmp	r3, #46	; 0x2e
  b8:	beq	d4 <get_filter_item+0xd4>
  bc:	cmp	r3, #59	; 0x3b
  c0:	beq	d4 <get_filter_item+0xd4>
  c4:	cmp	r3, #44	; 0x2c
  c8:	beq	d4 <get_filter_item+0xd4>
  cc:	add	r6, r6, #1
  d0:	b	a8 <get_filter_item+0xa8>
  d4:	cmp	r6, #0
  d8:	ble	244 <get_filter_item+0x244>
  dc:	mov	r8, r6
  e0:	mov	r0, #12
  e4:	bl	0 <malloc>
  e8:	str	r0, [r7]
  ec:	cmp	r0, #0
  f0:	bne	114 <get_filter_item+0x114>
  f4:	mvn	r0, #0
  f8:	ldr	r1, [pc, #400]	; 290 <get_filter_item+0x290>
  fc:	mov	r2, #12
 100:	ldr	r3, [pc, #372]	; 27c <get_filter_item+0x27c>
 104:	mov	r9, #69	; 0x45
 108:	str	r9, [sp]
 10c:	bl	0 <coda_set_error>
 110:	bl	0 <handle_coda_error>
 114:	add	r0, r6, #1
 118:	bl	0 <malloc>
 11c:	ldr	r2, [r7]
 120:	str	r0, [r2]
 124:	ldr	r1, [r7]
 128:	ldr	ip, [r1]
 12c:	cmp	ip, #0
 130:	bne	154 <get_filter_item+0x154>
 134:	mvn	r0, #0
 138:	ldr	r1, [pc, #312]	; 278 <get_filter_item+0x278>
 13c:	add	r2, r6, #1
 140:	ldr	r3, [pc, #308]	; 27c <get_filter_item+0x27c>
 144:	mov	r9, #76	; 0x4c
 148:	str	r9, [sp]
 14c:	bl	0 <coda_set_error>
 150:	bl	0 <handle_coda_error>
 154:	ldr	ip, [r7]
 158:	ldr	r0, [ip]
 15c:	mov	r2, r6
 160:	mov	r1, r5
 164:	bl	0 <strncpy>
 168:	ldr	r3, [r7]
 16c:	mov	r1, #0
 170:	str	r1, [r3, #4]
 174:	ldr	r0, [r7]
 178:	mov	r2, #0
 17c:	str	r2, [r0, #8]
 180:	ldr	r0, [r7]
 184:	ldr	r2, [r0]
 188:	add	r3, r2, r6
 18c:	sub	lr, r3, #4096	; 0x1000
 190:	ldrb	r0, [lr, #4095]	; 0xfff
 194:	cmp	r0, #32
 198:	beq	23c <get_filter_item+0x23c>
 19c:	cmp	r0, #9
 1a0:	beq	23c <get_filter_item+0x23c>
 1a4:	cmp	r0, #10
 1a8:	beq	23c <get_filter_item+0x23c>
 1ac:	mov	r3, #0
 1b0:	strb	r3, [r2, r6]
 1b4:	ldrb	ip, [r5, r8]
 1b8:	cmp	ip, #46	; 0x2e
 1bc:	bne	210 <get_filter_item+0x210>
 1c0:	add	r2, r5, r8
 1c4:	add	r0, r2, #1
 1c8:	ldr	r1, [r7]
 1cc:	add	r1, r1, #4
 1d0:	mov	r2, r4
 1d4:	bl	0 <get_filter_item>
 1d8:	ldr	r2, [r7]
 1dc:	ldr	r2, [r2, #4]
 1e0:	cmp	r2, #0
 1e4:	bne	24c <get_filter_item+0x24c>
 1e8:	mov	r0, r7
 1ec:	ldr	r4, [sp, #16]
 1f0:	ldr	r5, [sp, #20]
 1f4:	ldr	r6, [sp, #24]
 1f8:	ldr	r7, [sp, #28]
 1fc:	ldr	r8, [sp, #32]
 200:	ldr	r9, [sp, #36]	; 0x24
 204:	ldr	lr, [sp, #8]
 208:	add	sp, sp, #40	; 0x28
 20c:	b	420 <codadump_filter_remove>
 210:	cmp	ip, #59	; 0x3b
 214:	beq	22c <get_filter_item+0x22c>
 218:	cmp	ip, #44	; 0x2c
 21c:	beq	22c <get_filter_item+0x22c>
 220:	add	ip, r5, r8
 224:	str	ip, [r4]
 228:	b	24c <get_filter_item+0x24c>
 22c:	add	r1, r5, r8
 230:	add	r1, r1, #1
 234:	str	r1, [r4]
 238:	b	24c <get_filter_item+0x24c>
 23c:	sub	r6, r6, #1
 240:	b	180 <get_filter_item+0x180>
 244:	mov	r0, #0
 248:	str	r0, [r7]
 24c:	ldr	r4, [sp, #16]
 250:	ldr	r5, [sp, #20]
 254:	ldr	r6, [sp, #24]
 258:	ldr	r7, [sp, #28]
 25c:	ldr	r8, [sp, #32]
 260:	ldr	r9, [sp, #36]	; 0x24
 264:	ldr	lr, [sp, #8]
 268:	add	sp, sp, #40	; 0x28
 26c:	bx	lr
 270:	add	r5, r5, #1
 274:	b	8c <get_filter_item+0x8c>
 278:	.word	0x00000096
 27c:	.word	0x0000000f
 280:	.word	0x00000000
 284:	.word	0x000000ff
 288:	.word	0x00000075
 28c:	.word	0x00000089
 290:	.word	0x000000ca

00000294 <add_filter>:
 294:	mov	ip, sp
 298:	sub	sp, sp, #24
 29c:	str	ip, [sp]
 2a0:	str	lr, [sp, #4]
 2a4:	str	r4, [sp, #8]
 2a8:	mov	r4, r0
 2ac:	str	r1, [sp, #16]
 2b0:	cmp	r4, #0
 2b4:	bne	2cc <add_filter+0x38>
 2b8:	ldr	r0, [pc, #200]	; 388 <add_filter+0xf4>
 2bc:	ldr	r1, [pc, #200]	; 38c <add_filter+0xf8>
 2c0:	mov	r2, #117	; 0x75
 2c4:	ldr	r3, [pc, #184]	; 384 <add_filter+0xf0>
 2c8:	bl	0 <__assert_fail>
 2cc:	ldr	r3, [sp, #16]
 2d0:	cmp	r3, #0
 2d4:	beq	374 <add_filter+0xe0>
 2d8:	ldr	r2, [r4]
 2dc:	cmp	r2, #0
 2e0:	bne	2ec <add_filter+0x58>
 2e4:	str	r3, [r4]
 2e8:	b	374 <add_filter+0xe0>
 2ec:	ldr	r0, [r2]
 2f0:	ldr	r1, [r3]
 2f4:	bl	0 <strcmp>
 2f8:	cmp	r0, #0
 2fc:	bne	34c <add_filter+0xb8>
 300:	ldr	r0, [r4]
 304:	ldr	r2, [r0, #4]
 308:	cmp	r2, #0
 30c:	beq	340 <add_filter+0xac>
 310:	ldr	r1, [sp, #16]
 314:	ldr	r1, [r1, #4]
 318:	cmp	r1, #0
 31c:	beq	338 <add_filter+0xa4>
 320:	add	r0, r0, #4
 324:	bl	294 <add_filter>
 328:	ldr	ip, [sp, #16]
 32c:	mov	r0, #0
 330:	str	r0, [ip, #4]
 334:	b	340 <add_filter+0xac>
 338:	add	r0, r0, #4
 33c:	bl	420 <codadump_filter_remove>
 340:	add	r0, sp, #16
 344:	bl	420 <codadump_filter_remove>
 348:	b	374 <add_filter+0xe0>
 34c:	ldr	r1, [r4]
 350:	ldr	ip, [r1, #8]
 354:	cmp	ip, #0
 358:	beq	36c <add_filter+0xd8>
 35c:	add	r0, r1, #8
 360:	ldr	r1, [sp, #16]
 364:	bl	294 <add_filter>
 368:	b	374 <add_filter+0xe0>
 36c:	ldr	ip, [sp, #16]
 370:	str	ip, [r1, #8]
 374:	ldr	r4, [sp, #8]
 378:	ldr	lr, [sp, #4]
 37c:	add	sp, sp, #24
 380:	bx	lr
 384:	.word	0x0000010f
 388:	.word	0x00000000
 38c:	.word	0x0000000f

00000390 <codadump_filter_create>:
 390:	mov	ip, sp
 394:	sub	sp, sp, #32
 398:	str	ip, [sp]
 39c:	str	lr, [sp, #4]
 3a0:	str	r4, [sp, #8]
 3a4:	mov	r1, #0
 3a8:	str	r1, [sp, #16]
 3ac:	add	r4, sp, #16
 3b0:	mov	ip, #0
 3b4:	str	ip, [sp, #24]
 3b8:	str	r0, [sp, #28]
 3bc:	cmp	r0, #0
 3c0:	beq	40c <codadump_filter_create+0x7c>
 3c4:	ldr	r0, [sp, #28]
 3c8:	ldrb	r1, [r0]
 3cc:	cmp	r1, #0
 3d0:	beq	40c <codadump_filter_create+0x7c>
 3d4:	add	r1, sp, #24
 3d8:	add	r2, sp, #28
 3dc:	bl	0 <get_filter_item>
 3e0:	ldr	r1, [sp, #24]
 3e4:	cmp	r1, #0
 3e8:	bne	3f8 <codadump_filter_create+0x68>
 3ec:	mov	r0, r4
 3f0:	bl	420 <codadump_filter_remove>
 3f4:	b	40c <codadump_filter_create+0x7c>
 3f8:	mov	r0, r4
 3fc:	bl	294 <add_filter>
 400:	mov	r3, #0
 404:	str	r3, [sp, #24]
 408:	b	3c4 <codadump_filter_create+0x34>
 40c:	ldr	r0, [sp, #16]
 410:	ldr	r4, [sp, #8]
 414:	ldr	lr, [sp, #4]
 418:	add	sp, sp, #32
 41c:	bx	lr

00000420 <codadump_filter_remove>:
 420:	mov	ip, sp
 424:	sub	sp, sp, #16
 428:	str	ip, [sp]
 42c:	str	lr, [sp, #4]
 430:	str	r4, [sp, #8]
 434:	mov	r4, r0
 438:	cmp	r4, #0
 43c:	bne	454 <codadump_filter_remove+0x34>
 440:	ldr	r0, [pc, #136]	; 4d0 <codadump_filter_remove+0xb0>
 444:	ldr	r1, [pc, #136]	; 4d4 <codadump_filter_remove+0xb4>
 448:	mov	r2, #192	; 0xc0
 44c:	ldr	r3, [pc, #120]	; 4cc <codadump_filter_remove+0xac>
 450:	bl	0 <__assert_fail>
 454:	ldr	r0, [r4]
 458:	cmp	r0, #0
 45c:	beq	4bc <codadump_filter_remove+0x9c>
 460:	ldr	r3, [r0, #8]
 464:	cmp	r3, #0
 468:	beq	474 <codadump_filter_remove+0x54>
 46c:	add	r0, r0, #8
 470:	bl	420 <codadump_filter_remove>
 474:	ldr	r1, [r4]
 478:	ldr	ip, [r1, #4]
 47c:	cmp	ip, #0
 480:	beq	48c <codadump_filter_remove+0x6c>
 484:	add	r0, r1, #4
 488:	bl	420 <codadump_filter_remove>
 48c:	ldr	r0, [r4]
 490:	ldr	r0, [r0]
 494:	cmp	r0, #0
 498:	beq	4ac <codadump_filter_remove+0x8c>
 49c:	bl	0 <free>
 4a0:	ldr	r2, [r4]
 4a4:	mov	r3, #0
 4a8:	str	r3, [r2]
 4ac:	ldr	r0, [r4]
 4b0:	bl	0 <free>
 4b4:	mov	r1, #0
 4b8:	str	r1, [r4]
 4bc:	ldr	r4, [sp, #8]
 4c0:	ldr	lr, [sp, #4]
 4c4:	add	sp, sp, #16
 4c8:	bx	lr
 4cc:	.word	0x0000011a
 4d0:	.word	0x00000000
 4d4:	.word	0x0000000f

000004d8 <codadump_filter_get_fieldname>:
 4d8:	mov	ip, sp
 4dc:	sub	sp, sp, #16
 4e0:	str	ip, [sp]
 4e4:	str	lr, [sp, #4]
 4e8:	str	r4, [sp, #8]
 4ec:	mov	r4, r0
 4f0:	cmp	r4, #0
 4f4:	bne	50c <codadump_filter_get_fieldname+0x34>
 4f8:	ldr	r0, [pc, #36]	; 524 <codadump_filter_get_fieldname+0x4c>
 4fc:	ldr	r1, [pc, #36]	; 528 <codadump_filter_get_fieldname+0x50>
 500:	mov	r2, #216	; 0xd8
 504:	ldr	r3, [pc, #20]	; 520 <codadump_filter_get_fieldname+0x48>
 508:	bl	0 <__assert_fail>
 50c:	ldr	r0, [r4]
 510:	ldr	r4, [sp, #8]
 514:	ldr	lr, [sp, #4]
 518:	add	sp, sp, #16
 51c:	bx	lr
 520:	.word	0x00000131
 524:	.word	0x00000000
 528:	.word	0x0000000f

0000052c <codadump_filter_get_subfilter>:
 52c:	mov	ip, sp
 530:	sub	sp, sp, #16
 534:	str	ip, [sp]
 538:	str	lr, [sp, #4]
 53c:	str	r4, [sp, #8]
 540:	mov	r4, r0
 544:	cmp	r4, #0
 548:	bne	560 <codadump_filter_get_subfilter+0x34>
 54c:	ldr	r0, [pc, #36]	; 578 <codadump_filter_get_subfilter+0x4c>
 550:	ldr	r1, [pc, #36]	; 57c <codadump_filter_get_subfilter+0x50>
 554:	mov	r2, #223	; 0xdf
 558:	ldr	r3, [pc, #20]	; 574 <codadump_filter_get_subfilter+0x48>
 55c:	bl	0 <__assert_fail>
 560:	ldr	r0, [r4, #4]
 564:	ldr	r4, [sp, #8]
 568:	ldr	lr, [sp, #4]
 56c:	add	sp, sp, #16
 570:	bx	lr
 574:	.word	0x0000014f
 578:	.word	0x00000000
 57c:	.word	0x0000000f

00000580 <codadump_filter_get_next_filter>:
 580:	mov	ip, sp
 584:	sub	sp, sp, #16
 588:	str	ip, [sp]
 58c:	str	lr, [sp, #4]
 590:	str	r4, [sp, #8]
 594:	mov	r4, r0
 598:	cmp	r4, #0
 59c:	bne	5b4 <codadump_filter_get_next_filter+0x34>
 5a0:	ldr	r0, [pc, #32]	; 5c8 <codadump_filter_get_next_filter+0x48>
 5a4:	ldr	r1, [pc, #32]	; 5cc <codadump_filter_get_next_filter+0x4c>
 5a8:	mov	r2, #230	; 0xe6
 5ac:	ldr	r3, [pc, #28]	; 5d0 <codadump_filter_get_next_filter+0x50>
 5b0:	bl	0 <__assert_fail>
 5b4:	ldr	r0, [r4, #8]
 5b8:	ldr	r4, [sp, #8]
 5bc:	ldr	lr, [sp, #4]
 5c0:	add	sp, sp, #16
 5c4:	bx	lr
 5c8:	.word	0x00000000
 5cc:	.word	0x0000000f
 5d0:	.word	0x0000016d
