
../repos/stcorp-coda-3a25f25/CMakeFiles/coda.dir/libcoda/coda-cdf-type.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <coda_cdf_type_delete>:
   0:	mov	ip, sp
   4:	sub	sp, sp, #16
   8:	str	ip, [sp]
   c:	str	lr, [sp, #4]
  10:	str	r4, [sp, #8]
  14:	mov	r4, r0
  18:	cmp	r4, #0
  1c:	bne	34 <coda_cdf_type_delete+0x34>
  20:	ldr	r0, [pc, #220]	; 104 <coda_cdf_type_delete+0x104>
  24:	ldr	r1, [pc, #220]	; 108 <coda_cdf_type_delete+0x108>
  28:	mov	r2, #39	; 0x27
  2c:	ldr	r3, [pc, #220]	; 110 <coda_cdf_type_delete+0x110>
  30:	bl	0 <__assert_fail>
  34:	ldr	ip, [r4]
  38:	cmp	ip, #103	; 0x67
  3c:	beq	54 <coda_cdf_type_delete+0x54>
  40:	ldr	r0, [pc, #196]	; 10c <coda_cdf_type_delete+0x10c>
  44:	ldr	r1, [pc, #188]	; 108 <coda_cdf_type_delete+0x108>
  48:	mov	r2, #40	; 0x28
  4c:	ldr	r3, [pc, #188]	; 110 <coda_cdf_type_delete+0x110>
  50:	bl	0 <__assert_fail>
  54:	ldr	r0, [r4, #8]
  58:	cmp	r0, #0
  5c:	beq	d8 <coda_cdf_type_delete+0xd8>
  60:	cmp	r0, #1
  64:	beq	c4 <coda_cdf_type_delete+0xc4>
  68:	cmp	r0, #2
  6c:	bne	d8 <coda_cdf_type_delete+0xd8>
  70:	ldr	r2, [r4, #12]
  74:	cmp	r2, #0
  78:	beq	84 <coda_cdf_type_delete+0x84>
  7c:	ldr	r0, [r4, #12]
  80:	bl	0 <coda_dynamic_type_delete>
  84:	ldr	r2, [r4, #16]
  88:	cmp	r2, #0
  8c:	beq	98 <coda_cdf_type_delete+0x98>
  90:	ldr	r0, [r4, #16]
  94:	bl	0 <coda_dynamic_type_delete>
  98:	ldr	r1, [r4, #36]	; 0x24
  9c:	cmp	r1, #0
  a0:	beq	ac <coda_cdf_type_delete+0xac>
  a4:	ldr	r0, [r4, #36]	; 0x24
  a8:	bl	0 <free>
  ac:	ldr	r1, [r4, #40]	; 0x28
  b0:	cmp	r1, #0
  b4:	beq	d8 <coda_cdf_type_delete+0xd8>
  b8:	ldr	r0, [r4, #40]	; 0x28
  bc:	bl	0 <free>
  c0:	b	d8 <coda_cdf_type_delete+0xd8>
  c4:	ldr	r3, [r4, #12]
  c8:	cmp	r3, #0
  cc:	beq	d8 <coda_cdf_type_delete+0xd8>
  d0:	ldr	r0, [r4, #12]
  d4:	bl	0 <coda_dynamic_type_delete>
  d8:	ldr	r0, [r4, #4]
  dc:	cmp	r0, #0
  e0:	beq	ec <coda_cdf_type_delete+0xec>
  e4:	ldr	r0, [r4, #4]
  e8:	bl	0 <coda_type_release>
  ec:	mov	r0, r4
  f0:	bl	0 <free>
  f4:	ldr	r4, [sp, #8]
  f8:	ldr	lr, [sp, #4]
  fc:	add	sp, sp, #16
 100:	bx	lr
 104:	.word	0x00000035
 108:	.word	0x00000068
 10c:	.word	0x000000ff
 110:	.word	0x000002af

00000114 <basic_type_init>:
 114:	mov	ip, sp
 118:	sub	sp, sp, #24
 11c:	str	ip, [sp]
 120:	str	lr, [sp, #4]
 124:	str	r4, [sp, #8]
 128:	str	r5, [sp, #12]
 12c:	str	r6, [sp, #16]
 130:	str	r7, [sp, #20]
 134:	mov	r4, r2
 138:	mov	r2, r1
 13c:	mov	r6, r0
 140:	cmp	r2, #21
 144:	bcs	208 <basic_type_init+0xf4>
 148:	cmp	r2, #8
 14c:	bcs	190 <basic_type_init+0x7c>
 150:	cmp	r2, #1
 154:	beq	228 <basic_type_init+0x114>
 158:	cmp	r2, #2
 15c:	beq	17c <basic_type_init+0x68>
 160:	cmp	r2, #4
 164:	bne	28c <basic_type_init+0x178>
 168:	mov	r1, #2
 16c:	mov	r7, #4
 170:	mov	r5, #0
 174:	mov	r4, #4
 178:	b	2bc <basic_type_init+0x1a8>
 17c:	mov	r1, #2
 180:	mov	r7, #2
 184:	mov	r5, #0
 188:	mov	r4, #2
 18c:	b	2bc <basic_type_init+0x1a8>
 190:	cmp	r2, #12
 194:	bcs	1d0 <basic_type_init+0xbc>
 198:	cmp	r2, #8
 19c:	beq	1bc <basic_type_init+0xa8>
 1a0:	cmp	r2, #11
 1a4:	bne	28c <basic_type_init+0x178>
 1a8:	mov	r1, #2
 1ac:	mov	r7, #1
 1b0:	mov	r5, #0
 1b4:	mov	r4, #1
 1b8:	b	2bc <basic_type_init+0x1a8>
 1bc:	mov	r1, #2
 1c0:	mov	r7, #6
 1c4:	mov	r5, #0
 1c8:	mov	r4, #8
 1cc:	b	2bc <basic_type_init+0x1a8>
 1d0:	cmp	r2, #12
 1d4:	beq	1f4 <basic_type_init+0xe0>
 1d8:	cmp	r2, #14
 1dc:	bne	28c <basic_type_init+0x178>
 1e0:	mov	r1, #2
 1e4:	mov	r7, #5
 1e8:	mov	r5, #0
 1ec:	mov	r4, #4
 1f0:	b	2bc <basic_type_init+0x1a8>
 1f4:	mov	r1, #2
 1f8:	mov	r7, #3
 1fc:	mov	r5, #0
 200:	mov	r4, #2
 204:	b	2bc <basic_type_init+0x1a8>
 208:	cmp	r2, #44	; 0x2c
 20c:	bcs	23c <basic_type_init+0x128>
 210:	cmp	r2, #21
 214:	beq	268 <basic_type_init+0x154>
 218:	cmp	r2, #22
 21c:	beq	254 <basic_type_init+0x140>
 220:	cmp	r2, #41	; 0x29
 224:	bne	28c <basic_type_init+0x178>
 228:	mov	r1, #2
 22c:	mov	r7, #0
 230:	mov	r5, #0
 234:	mov	r4, #1
 238:	b	2bc <basic_type_init+0x1a8>
 23c:	cmp	r2, #51	; 0x33
 240:	bcs	27c <basic_type_init+0x168>
 244:	cmp	r2, #44	; 0x2c
 248:	beq	268 <basic_type_init+0x154>
 24c:	cmp	r2, #45	; 0x2d
 250:	bne	28c <basic_type_init+0x178>
 254:	mov	r1, #3
 258:	mov	r7, #9
 25c:	mov	r5, #0
 260:	mov	r4, #8
 264:	b	2bc <basic_type_init+0x1a8>
 268:	mov	r1, #3
 26c:	mov	r7, #8
 270:	mov	r5, #0
 274:	mov	r4, #4
 278:	b	2bc <basic_type_init+0x1a8>
 27c:	cmp	r2, #51	; 0x33
 280:	beq	2a0 <basic_type_init+0x18c>
 284:	cmp	r2, #52	; 0x34
 288:	beq	2a0 <basic_type_init+0x18c>
 28c:	mvn	r0, #99	; 0x63
 290:	ldr	r1, [pc, #244]	; 38c <basic_type_init+0x278>
 294:	bl	0 <coda_set_error>
 298:	mvn	r0, #0
 29c:	b	364 <basic_type_init+0x250>
 2a0:	mov	r1, #4
 2a4:	cmp	r4, #1
 2a8:	beq	2b4 <basic_type_init+0x1a0>
 2ac:	mov	r7, #11
 2b0:	b	2b8 <basic_type_init+0x1a4>
 2b4:	mov	r7, #10
 2b8:	asr	r5, r4, #31
 2bc:	cmp	r1, #2
 2c0:	beq	304 <basic_type_init+0x1f0>
 2c4:	cmp	r1, #3
 2c8:	beq	304 <basic_type_init+0x1f0>
 2cc:	cmp	r1, #4
 2d0:	bne	2e4 <basic_type_init+0x1d0>
 2d4:	mov	r0, #5
 2d8:	bl	0 <coda_type_text_new>
 2dc:	str	r0, [r6, #4]
 2e0:	b	310 <basic_type_init+0x1fc>
 2e4:	ldr	r0, [pc, #152]	; 384 <basic_type_init+0x270>
 2e8:	ldr	r1, [pc, #152]	; 388 <basic_type_init+0x274>
 2ec:	mov	r2, #165	; 0xa5
 2f0:	ldr	r3, [pc, #136]	; 380 <basic_type_init+0x26c>
 2f4:	bl	0 <__assert_fail>
 2f8:	mov	r0, #1
 2fc:	bl	0 <exit>
 300:	b	310 <basic_type_init+0x1fc>
 304:	mov	r0, #5
 308:	bl	0 <coda_type_number_new>
 30c:	str	r0, [r6, #4]
 310:	ldr	r0, [r6, #4]
 314:	cmp	r0, #0
 318:	bne	324 <basic_type_init+0x210>
 31c:	mvn	r0, #0
 320:	b	364 <basic_type_init+0x250>
 324:	ldr	r0, [r6, #4]
 328:	mov	r1, r7
 32c:	bl	0 <coda_type_set_read_type>
 330:	cmp	r0, #0
 334:	beq	340 <basic_type_init+0x22c>
 338:	mvn	r0, #0
 33c:	b	364 <basic_type_init+0x250>
 340:	ldr	r0, [r6, #4]
 344:	mov	r3, r5
 348:	mov	r2, r4
 34c:	bl	0 <coda_type_set_byte_size>
 350:	cmp	r0, #0
 354:	beq	360 <basic_type_init+0x24c>
 358:	mvn	r0, #0
 35c:	b	364 <basic_type_init+0x250>
 360:	mov	r0, #0
 364:	ldr	r4, [sp, #8]
 368:	ldr	r5, [sp, #12]
 36c:	ldr	r6, [sp, #16]
 370:	ldr	r7, [sp, #20]
 374:	ldr	lr, [sp, #4]
 378:	add	sp, sp, #24
 37c:	bx	lr
 380:	.word	0x000002c4
 384:	.word	0x00000180
 388:	.word	0x00000068
 38c:	.word	0x0000001a

00000390 <basic_type_new>:
 390:	mov	ip, sp
 394:	sub	sp, sp, #32
 398:	str	ip, [sp, #4]
 39c:	str	lr, [sp, #8]
 3a0:	str	r4, [sp, #16]
 3a4:	str	r5, [sp, #20]
 3a8:	str	r6, [sp, #24]
 3ac:	mov	r4, r1
 3b0:	mov	r5, r0
 3b4:	mov	r0, #12
 3b8:	bl	0 <malloc>
 3bc:	mov	r6, r0
 3c0:	cmp	r6, #0
 3c4:	bne	3ec <basic_type_new+0x5c>
 3c8:	mvn	r0, #0
 3cc:	ldr	r1, [pc, #116]	; 448 <basic_type_new+0xb8>
 3d0:	mov	r2, #12
 3d4:	ldr	r3, [pc, #112]	; 44c <basic_type_new+0xbc>
 3d8:	mov	ip, #191	; 0xbf
 3dc:	str	ip, [sp]
 3e0:	bl	0 <coda_set_error>
 3e4:	mov	r0, #0
 3e8:	b	430 <basic_type_new+0xa0>
 3ec:	mov	r1, #103	; 0x67
 3f0:	str	r1, [r6]
 3f4:	mov	ip, #0
 3f8:	str	ip, [r6, #4]
 3fc:	mov	r2, #0
 400:	str	r2, [r6, #8]
 404:	mov	r2, r4
 408:	mov	r1, r5
 40c:	mov	r0, r6
 410:	bl	114 <basic_type_init>
 414:	cmp	r0, #0
 418:	beq	42c <basic_type_new+0x9c>
 41c:	mov	r0, r6
 420:	bl	0 <coda_cdf_type_delete>
 424:	mov	r0, #0
 428:	b	430 <basic_type_new+0xa0>
 42c:	mov	r0, r6
 430:	ldr	r4, [sp, #16]
 434:	ldr	r5, [sp, #20]
 438:	ldr	r6, [sp, #24]
 43c:	ldr	lr, [sp, #8]
 440:	add	sp, sp, #32
 444:	bx	lr
 448:	.word	0x00000182
 44c:	.word	0x00000068

00000450 <time_type_new>:
 450:	mov	ip, sp
 454:	sub	sp, sp, #40	; 0x28
 458:	str	ip, [sp, #4]
 45c:	str	lr, [sp, #8]
 460:	str	r4, [sp, #16]
 464:	str	r5, [sp, #20]
 468:	str	r6, [sp, #24]
 46c:	mov	r5, r1
 470:	mov	r6, r0
 474:	cmp	r6, #31
 478:	beq	48c <time_type_new+0x3c>
 47c:	cmp	r6, #33	; 0x21
 480:	moveq	r2, #1
 484:	movne	r2, #0
 488:	b	490 <time_type_new+0x40>
 48c:	mov	r2, #1
 490:	cmp	r2, #0
 494:	bne	4ac <time_type_new+0x5c>
 498:	ldr	r0, [pc, #292]	; 5c4 <time_type_new+0x174>
 49c:	ldr	r1, [pc, #280]	; 5bc <time_type_new+0x16c>
 4a0:	mov	r2, #211	; 0xd3
 4a4:	ldr	r3, [pc, #276]	; 5c0 <time_type_new+0x170>
 4a8:	bl	0 <__assert_fail>
 4ac:	mov	r0, #20
 4b0:	bl	0 <malloc>
 4b4:	mov	r4, r0
 4b8:	cmp	r4, #0
 4bc:	bne	4e4 <time_type_new+0x94>
 4c0:	mvn	r0, #0
 4c4:	ldr	r1, [pc, #232]	; 5b4 <time_type_new+0x164>
 4c8:	mov	r2, #20
 4cc:	ldr	r3, [pc, #232]	; 5bc <time_type_new+0x16c>
 4d0:	mov	r4, #217	; 0xd9
 4d4:	str	r4, [sp]
 4d8:	bl	0 <coda_set_error>
 4dc:	mov	r0, #0
 4e0:	b	59c <time_type_new+0x14c>
 4e4:	mov	r2, #103	; 0x67
 4e8:	str	r2, [r4]
 4ec:	mov	r1, #0
 4f0:	str	r1, [r4, #4]
 4f4:	mov	ip, #1
 4f8:	str	ip, [r4, #8]
 4fc:	str	r6, [r4, #16]
 500:	mov	r0, #0
 504:	str	r0, [r4, #12]
 508:	cmp	r6, #31
 50c:	beq	518 <time_type_new+0xc8>
 510:	ldr	r0, [pc, #160]	; 5b8 <time_type_new+0x168>
 514:	b	51c <time_type_new+0xcc>
 518:	ldr	r0, [pc, #168]	; 5c8 <time_type_new+0x178>
 51c:	add	r1, sp, #32
 520:	bl	0 <coda_expression_from_string>
 524:	cmp	r0, #0
 528:	beq	53c <time_type_new+0xec>
 52c:	mov	r0, r4
 530:	bl	0 <coda_cdf_type_delete>
 534:	mov	r0, #0
 538:	b	59c <time_type_new+0x14c>
 53c:	mov	r0, #5
 540:	ldr	r1, [sp, #32]
 544:	bl	0 <coda_type_time_new>
 548:	str	r0, [r4, #4]
 54c:	ldr	r3, [r4, #4]
 550:	cmp	r3, #0
 554:	bne	570 <time_type_new+0x120>
 558:	ldr	r0, [sp, #32]
 55c:	bl	0 <coda_expression_delete>
 560:	mov	r0, r4
 564:	bl	0 <coda_cdf_type_delete>
 568:	mov	r0, #0
 56c:	b	59c <time_type_new+0x14c>
 570:	ldr	r0, [r4, #4]
 574:	ldr	r1, [r5, #4]
 578:	bl	0 <coda_type_time_set_base_type>
 57c:	cmp	r0, #0
 580:	beq	594 <time_type_new+0x144>
 584:	mov	r0, r4
 588:	bl	0 <coda_cdf_type_delete>
 58c:	mov	r0, #0
 590:	b	59c <time_type_new+0x14c>
 594:	str	r5, [r4, #12]
 598:	mov	r0, r4
 59c:	ldr	r4, [sp, #16]
 5a0:	ldr	r5, [sp, #20]
 5a4:	ldr	r6, [sp, #24]
 5a8:	ldr	lr, [sp, #8]
 5ac:	add	sp, sp, #40	; 0x28
 5b0:	bx	lr
 5b4:	.word	0x00000182
 5b8:	.word	0x000000c5
 5bc:	.word	0x00000068
 5c0:	.word	0x000002d4
 5c4:	.word	0x000001d5
 5c8:	.word	0x000000df

000005cc <coda_cdf_variable_new>:
 5cc:	mov	ip, sp
 5d0:	sub	sp, sp, #72	; 0x48
 5d4:	str	ip, [sp, #4]
 5d8:	str	lr, [sp, #8]
 5dc:	str	r4, [sp, #36]	; 0x24
 5e0:	str	r5, [sp, #40]	; 0x28
 5e4:	str	r6, [sp, #44]	; 0x2c
 5e8:	str	r7, [sp, #48]	; 0x30
 5ec:	str	r8, [sp, #52]	; 0x34
 5f0:	str	r9, [sp, #56]	; 0x38
 5f4:	str	sl, [sp, #60]	; 0x3c
 5f8:	str	fp, [sp, #64]	; 0x40
 5fc:	ldr	ip, [ip, #20]
 600:	str	ip, [sp, #28]
 604:	ldr	ip, [sp, #4]
 608:	ldr	ip, [ip, #16]
 60c:	str	ip, [sp, #24]
 610:	ldr	ip, [sp, #4]
 614:	ldr	ip, [ip, #12]
 618:	str	ip, [sp, #16]
 61c:	ldr	ip, [sp, #4]
 620:	ldr	ip, [ip, #8]
 624:	str	ip, [sp, #32]
 628:	ldr	ip, [sp, #4]
 62c:	ldr	sl, [ip, #4]
 630:	ldr	ip, [ip]
 634:	str	ip, [sp, #20]
 638:	mov	r9, r3
 63c:	mov	r8, r2
 640:	mov	r7, r1
 644:	mov	fp, r0
 648:	mov	r4, #0
 64c:	mvn	r6, #0
 650:	cmp	r8, #0
 654:	bne	668 <coda_cdf_variable_new+0x9c>
 658:	cmp	r7, #0
 65c:	moveq	r3, #1
 660:	movne	r3, #0
 664:	b	66c <coda_cdf_variable_new+0xa0>
 668:	mov	r3, #1
 66c:	cmp	r3, #0
 670:	bne	688 <coda_cdf_variable_new+0xbc>
 674:	ldr	r0, [pc, #1044]	; a90 <coda_cdf_variable_new+0x4c4>
 678:	ldr	r1, [pc, #1044]	; a94 <coda_cdf_variable_new+0x4c8>
 67c:	mov	r2, #268	; 0x10c
 680:	ldr	r3, [pc, #1040]	; a98 <coda_cdf_variable_new+0x4cc>
 684:	bl	0 <__assert_fail>
 688:	mov	r0, #44	; 0x2c
 68c:	bl	0 <malloc>
 690:	mov	r5, r0
 694:	cmp	r5, #0
 698:	bne	6c0 <coda_cdf_variable_new+0xf4>
 69c:	mvn	r0, #0
 6a0:	ldr	r1, [pc, #996]	; a8c <coda_cdf_variable_new+0x4c0>
 6a4:	mov	r2, #44	; 0x2c
 6a8:	ldr	r3, [pc, #996]	; a94 <coda_cdf_variable_new+0x4c8>
 6ac:	movw	ip, #274	; 0x112
 6b0:	str	ip, [sp]
 6b4:	bl	0 <coda_set_error>
 6b8:	mov	r0, #0
 6bc:	b	a60 <coda_cdf_variable_new+0x494>
 6c0:	mov	r3, #103	; 0x67
 6c4:	str	r3, [r5]
 6c8:	mov	r0, #0
 6cc:	str	r0, [r5, #4]
 6d0:	mov	r0, #2
 6d4:	str	r0, [r5, #8]
 6d8:	mov	ip, #0
 6dc:	str	ip, [r5, #12]
 6e0:	mov	ip, #0
 6e4:	str	ip, [r5, #16]
 6e8:	mov	r1, #1
 6ec:	str	r1, [r5, #20]
 6f0:	mov	r1, #1
 6f4:	str	r1, [r5, #24]
 6f8:	mvn	r3, #0
 6fc:	str	r3, [r5, #28]
 700:	ldr	r0, [sp, #24]
 704:	str	r0, [r5, #32]
 708:	mov	r0, #0
 70c:	str	r0, [r5, #36]	; 0x24
 710:	mov	ip, #0
 714:	str	ip, [r5, #40]	; 0x28
 718:	cmp	r8, #0
 71c:	bne	74c <coda_cdf_variable_new+0x180>
 720:	mov	r4, #1
 724:	mov	r3, #0
 728:	cmp	r3, r9
 72c:	bge	74c <coda_cdf_variable_new+0x180>
 730:	ldr	r2, [sl, r3, lsl #2]
 734:	cmp	r2, #0
 738:	beq	744 <coda_cdf_variable_new+0x178>
 73c:	mov	r4, #0
 740:	b	74c <coda_cdf_variable_new+0x180>
 744:	add	r3, r3, #1
 748:	b	728 <coda_cdf_variable_new+0x15c>
 74c:	cmp	fp, #31
 750:	beq	764 <coda_cdf_variable_new+0x198>
 754:	cmp	fp, #33	; 0x21
 758:	moveq	ip, #1
 75c:	movne	ip, #0
 760:	b	768 <coda_cdf_variable_new+0x19c>
 764:	mov	ip, #1
 768:	cmp	ip, #0
 76c:	beq	788 <coda_cdf_variable_new+0x1bc>
 770:	mov	r6, fp
 774:	cmp	fp, #31
 778:	beq	784 <coda_cdf_variable_new+0x1b8>
 77c:	mov	fp, #8
 780:	b	788 <coda_cdf_variable_new+0x1bc>
 784:	mov	fp, #45	; 0x2d
 788:	cmp	r4, #0
 78c:	bne	938 <coda_cdf_variable_new+0x36c>
 790:	ldr	r1, [sp, #16]
 794:	mov	r0, fp
 798:	bl	390 <basic_type_new>
 79c:	str	r0, [r5, #16]
 7a0:	ldr	r0, [r5, #16]
 7a4:	cmp	r0, #0
 7a8:	bne	7bc <coda_cdf_variable_new+0x1f0>
 7ac:	mov	r0, r5
 7b0:	bl	0 <coda_cdf_type_delete>
 7b4:	mov	r0, #0
 7b8:	b	a60 <coda_cdf_variable_new+0x494>
 7bc:	cmn	r6, #1
 7c0:	beq	7ec <coda_cdf_variable_new+0x220>
 7c4:	ldr	r1, [r5, #16]
 7c8:	mov	r0, r6
 7cc:	bl	450 <time_type_new>
 7d0:	cmp	r0, #0
 7d4:	bne	7e8 <coda_cdf_variable_new+0x21c>
 7d8:	mov	r0, r5
 7dc:	bl	0 <coda_cdf_type_delete>
 7e0:	mov	r0, #0
 7e4:	b	a60 <coda_cdf_variable_new+0x494>
 7e8:	str	r0, [r5, #16]
 7ec:	mov	r0, #5
 7f0:	bl	0 <coda_type_array_new>
 7f4:	str	r0, [r5, #4]
 7f8:	ldr	r1, [r5, #4]
 7fc:	cmp	r1, #0
 800:	bne	814 <coda_cdf_variable_new+0x248>
 804:	mov	r0, r5
 808:	bl	0 <coda_cdf_type_delete>
 80c:	mov	r0, #0
 810:	b	a60 <coda_cdf_variable_new+0x494>
 814:	ldr	r0, [r5, #4]
 818:	ldr	r2, [r5, #16]
 81c:	ldr	r1, [r2, #4]
 820:	bl	0 <coda_type_array_set_base_type>
 824:	cmp	r0, #0
 828:	beq	83c <coda_cdf_variable_new+0x270>
 82c:	mov	r0, r5
 830:	bl	0 <coda_cdf_type_delete>
 834:	mov	r0, #0
 838:	b	a60 <coda_cdf_variable_new+0x494>
 83c:	cmp	r8, #0
 840:	beq	870 <coda_cdf_variable_new+0x2a4>
 844:	ldr	r0, [r5, #4]
 848:	add	r1, r7, #1
 84c:	bl	0 <coda_type_array_add_fixed_dimension>
 850:	cmp	r0, #0
 854:	beq	868 <coda_cdf_variable_new+0x29c>
 858:	mov	r0, r5
 85c:	bl	0 <coda_cdf_type_delete>
 860:	mov	r0, #0
 864:	b	a60 <coda_cdf_variable_new+0x494>
 868:	add	r2, r7, #1
 86c:	str	r2, [r5, #20]
 870:	ldr	r0, [r5, #16]
 874:	ldr	r2, [r0, #4]
 878:	ldr	r1, [r2, #24]
 87c:	ldr	r2, [r2, #28]
 880:	mov	r0, #0
 884:	asr	ip, r2, #31
 888:	lsr	r3, ip, #29
 88c:	adds	ip, r1, r3
 890:	adc	r3, r2, r0
 894:	lsr	r2, ip, #3
 898:	orr	r3, r2, r3, lsl #29
 89c:	str	r3, [r5, #28]
 8a0:	mov	r7, #0
 8a4:	cmp	r7, r9
 8a8:	bge	918 <coda_cdf_variable_new+0x34c>
 8ac:	ldr	r3, [sp, #32]
 8b0:	cmp	r3, #0
 8b4:	beq	8c4 <coda_cdf_variable_new+0x2f8>
 8b8:	sub	r3, r9, r7
 8bc:	sub	r8, r3, #1
 8c0:	b	8c8 <coda_cdf_variable_new+0x2fc>
 8c4:	mov	r8, r7
 8c8:	ldr	r1, [sl, r8, lsl #2]
 8cc:	cmp	r1, #0
 8d0:	beq	910 <coda_cdf_variable_new+0x344>
 8d4:	ldr	r0, [r5, #4]
 8d8:	ldr	r2, [sp, #20]
 8dc:	ldr	r1, [r2, r8, lsl #2]
 8e0:	bl	0 <coda_type_array_add_fixed_dimension>
 8e4:	cmp	r0, #0
 8e8:	beq	8fc <coda_cdf_variable_new+0x330>
 8ec:	mov	r0, r5
 8f0:	bl	0 <coda_cdf_type_delete>
 8f4:	mov	r0, #0
 8f8:	b	a60 <coda_cdf_variable_new+0x494>
 8fc:	ldr	ip, [r5, #24]
 900:	ldr	r1, [sp, #20]
 904:	ldr	r0, [r1, r8, lsl #2]
 908:	mul	r3, ip, r0
 90c:	str	r3, [r5, #24]
 910:	add	r7, r7, #1
 914:	b	8a4 <coda_cdf_variable_new+0x2d8>
 918:	ldr	r0, [r5, #4]
 91c:	bl	0 <coda_type_array_validate>
 920:	cmp	r0, #0
 924:	beq	990 <coda_cdf_variable_new+0x3c4>
 928:	mov	r0, r5
 92c:	bl	0 <coda_cdf_type_delete>
 930:	mov	r0, #0
 934:	b	a60 <coda_cdf_variable_new+0x494>
 938:	ldr	r2, [sp, #16]
 93c:	mov	r1, fp
 940:	mov	r0, r5
 944:	bl	114 <basic_type_init>
 948:	cmp	r0, #0
 94c:	beq	960 <coda_cdf_variable_new+0x394>
 950:	mov	r0, r5
 954:	bl	0 <coda_cdf_type_delete>
 958:	mov	r0, #0
 95c:	b	a60 <coda_cdf_variable_new+0x494>
 960:	ldr	ip, [r5, #4]
 964:	ldr	r3, [ip, #24]
 968:	ldr	r2, [ip, #28]
 96c:	mov	ip, #0
 970:	asr	r1, r2, #31
 974:	lsr	r0, r1, #29
 978:	adds	lr, r3, r0
 97c:	adc	r3, r2, ip
 980:	mov	ip, lr
 984:	lsr	ip, ip, #3
 988:	orr	ip, ip, r3, lsl #29
 98c:	str	ip, [r5, #28]
 990:	ldr	r0, [r5, #20]
 994:	lsl	r0, r0, #3
 998:	bl	0 <malloc>
 99c:	str	r0, [r5, #36]	; 0x24
 9a0:	ldr	r1, [r5, #36]	; 0x24
 9a4:	cmp	r1, #0
 9a8:	bne	9dc <coda_cdf_variable_new+0x410>
 9ac:	mvn	r0, #0
 9b0:	ldr	r1, [pc, #212]	; a8c <coda_cdf_variable_new+0x4c0>
 9b4:	ldr	r2, [r5, #20]
 9b8:	lsl	r2, r2, #3
 9bc:	ldr	r3, [pc, #208]	; a94 <coda_cdf_variable_new+0x4c8>
 9c0:	mov	ip, #392	; 0x188
 9c4:	str	ip, [sp]
 9c8:	bl	0 <coda_set_error>
 9cc:	mov	r0, r5
 9d0:	bl	0 <coda_cdf_type_delete>
 9d4:	mov	r0, #0
 9d8:	b	a60 <coda_cdf_variable_new+0x494>
 9dc:	mov	r1, #0
 9e0:	ldr	ip, [r5, #20]
 9e4:	cmp	r1, ip
 9e8:	bge	a0c <coda_cdf_variable_new+0x440>
 9ec:	ldr	r2, [r5, #36]	; 0x24
 9f0:	add	r2, r2, r1, lsl #3
 9f4:	mvn	r0, #0
 9f8:	mvn	ip, #0
 9fc:	str	ip, [r2]
 a00:	str	r0, [r2, #4]
 a04:	add	r1, r1, #1
 a08:	b	9e0 <coda_cdf_variable_new+0x414>
 a0c:	ldr	ip, [sp, #28]
 a10:	str	r5, [ip]
 a14:	cmp	r4, #0
 a18:	bne	a24 <coda_cdf_variable_new+0x458>
 a1c:	mov	ip, #0
 a20:	b	a30 <coda_cdf_variable_new+0x464>
 a24:	cmn	r6, #1
 a28:	movne	ip, #1
 a2c:	moveq	ip, #0
 a30:	cmp	ip, #0
 a34:	beq	a5c <coda_cdf_variable_new+0x490>
 a38:	mov	r1, r5
 a3c:	mov	r0, r6
 a40:	bl	450 <time_type_new>
 a44:	cmp	r0, #0
 a48:	bne	a60 <coda_cdf_variable_new+0x494>
 a4c:	mov	r0, r5
 a50:	bl	0 <coda_cdf_type_delete>
 a54:	mov	r0, #0
 a58:	b	a60 <coda_cdf_variable_new+0x494>
 a5c:	mov	r0, r5
 a60:	ldr	r4, [sp, #36]	; 0x24
 a64:	ldr	r5, [sp, #40]	; 0x28
 a68:	ldr	r6, [sp, #44]	; 0x2c
 a6c:	ldr	r7, [sp, #48]	; 0x30
 a70:	ldr	r8, [sp, #52]	; 0x34
 a74:	ldr	r9, [sp, #56]	; 0x38
 a78:	ldr	sl, [sp, #60]	; 0x3c
 a7c:	ldr	fp, [sp, #64]	; 0x40
 a80:	ldr	lr, [sp, #8]
 a84:	add	sp, sp, #72	; 0x48
 a88:	bx	lr
 a8c:	.word	0x00000182
 a90:	.word	0x00000000
 a94:	.word	0x00000068
 a98:	.word	0x000002e2

00000a9c <coda_cdf_variable_add_attribute>:
 a9c:	mov	ip, sp
 aa0:	sub	sp, sp, #40	; 0x28
 aa4:	str	ip, [sp, #4]
 aa8:	str	lr, [sp, #8]
 aac:	str	r4, [sp, #16]
 ab0:	str	r5, [sp, #20]
 ab4:	str	r6, [sp, #24]
 ab8:	str	r7, [sp, #28]
 abc:	str	r8, [sp, #32]
 ac0:	mov	r8, r3
 ac4:	mov	r7, r2
 ac8:	mov	r4, r1
 acc:	mov	r5, r0
 ad0:	cmp	r5, #0
 ad4:	bne	af4 <coda_cdf_variable_add_attribute+0x58>
 ad8:	mvn	r0, #99	; 0x63
 adc:	ldr	r1, [pc, #876]	; e50 <coda_cdf_variable_add_attribute+0x3b4>
 ae0:	ldr	r2, [pc, #860]	; e44 <coda_cdf_variable_add_attribute+0x3a8>
 ae4:	movw	r3, #427	; 0x1ab
 ae8:	bl	0 <coda_set_error>
 aec:	mvn	r0, #0
 af0:	b	e10 <coda_cdf_variable_add_attribute+0x374>
 af4:	cmp	r4, #0
 af8:	bne	b18 <coda_cdf_variable_add_attribute+0x7c>
 afc:	mvn	r0, #99	; 0x63
 b00:	ldr	r1, [pc, #824]	; e40 <coda_cdf_variable_add_attribute+0x3a4>
 b04:	ldr	r2, [pc, #824]	; e44 <coda_cdf_variable_add_attribute+0x3a8>
 b08:	mov	r3, #432	; 0x1b0
 b0c:	bl	0 <coda_set_error>
 b10:	mvn	r0, #0
 b14:	b	e10 <coda_cdf_variable_add_attribute+0x374>
 b18:	cmp	r7, #0
 b1c:	bne	b3c <coda_cdf_variable_add_attribute+0xa0>
 b20:	mvn	r0, #99	; 0x63
 b24:	ldr	r1, [pc, #800]	; e4c <coda_cdf_variable_add_attribute+0x3b0>
 b28:	ldr	r2, [pc, #788]	; e44 <coda_cdf_variable_add_attribute+0x3a8>
 b2c:	movw	r3, #437	; 0x1b5
 b30:	bl	0 <coda_set_error>
 b34:	mvn	r0, #0
 b38:	b	e10 <coda_cdf_variable_add_attribute+0x374>
 b3c:	ldr	r2, [r5, #12]
 b40:	cmp	r2, #0
 b44:	beq	ba4 <coda_cdf_variable_add_attribute+0x108>
 b48:	ldr	ip, [r5, #12]
 b4c:	ldr	r1, [ip]
 b50:	cmp	r1, #100	; 0x64
 b54:	beq	b74 <coda_cdf_variable_add_attribute+0xd8>
 b58:	mvn	r0, #99	; 0x63
 b5c:	ldr	r1, [pc, #716]	; e30 <coda_cdf_variable_add_attribute+0x394>
 b60:	ldr	r2, [pc, #732]	; e44 <coda_cdf_variable_add_attribute+0x3a8>
 b64:	movw	r3, #470	; 0x1d6
 b68:	bl	0 <coda_set_error>
 b6c:	mvn	r0, #0
 b70:	b	e10 <coda_cdf_variable_add_attribute+0x374>
 b74:	ldr	ip, [r5, #4]
 b78:	ldr	r3, [ip, #36]	; 0x24
 b7c:	ldr	ip, [r5, #12]
 b80:	ldr	r2, [ip, #4]
 b84:	cmp	r3, r2
 b88:	beq	c10 <coda_cdf_variable_add_attribute+0x174>
 b8c:	ldr	r0, [pc, #708]	; e58 <coda_cdf_variable_add_attribute+0x3bc>
 b90:	ldr	r1, [pc, #684]	; e44 <coda_cdf_variable_add_attribute+0x3a8>
 b94:	movw	r2, #473	; 0x1d9
 b98:	ldr	r3, [pc, #660]	; e34 <coda_cdf_variable_add_attribute+0x398>
 b9c:	bl	0 <__assert_fail>
 ba0:	b	c10 <coda_cdf_variable_add_attribute+0x174>
 ba4:	cmp	r8, #0
 ba8:	beq	df0 <coda_cdf_variable_add_attribute+0x354>
 bac:	ldr	r1, [r5, #4]
 bb0:	ldr	ip, [r1, #36]	; 0x24
 bb4:	cmp	ip, #0
 bb8:	bne	be8 <coda_cdf_variable_add_attribute+0x14c>
 bbc:	ldr	r2, [r5, #4]
 bc0:	ldr	r0, [r2]
 bc4:	bl	0 <coda_type_record_new>
 bc8:	ldr	r1, [r5, #4]
 bcc:	str	r0, [r1, #36]	; 0x24
 bd0:	ldr	r2, [r5, #4]
 bd4:	ldr	r3, [r2, #36]	; 0x24
 bd8:	cmp	r3, #0
 bdc:	bne	be8 <coda_cdf_variable_add_attribute+0x14c>
 be0:	mvn	r0, #0
 be4:	b	e10 <coda_cdf_variable_add_attribute+0x374>
 be8:	ldr	r1, [r5, #4]
 bec:	ldr	r0, [r1, #36]	; 0x24
 bf0:	mov	r1, #0
 bf4:	bl	0 <coda_mem_record_new>
 bf8:	str	r0, [r5, #12]
 bfc:	ldr	r3, [r5, #12]
 c00:	cmp	r3, #0
 c04:	bne	c10 <coda_cdf_variable_add_attribute+0x174>
 c08:	mvn	r0, #0
 c0c:	b	e10 <coda_cdf_variable_add_attribute+0x374>
 c10:	ldr	r6, [r5, #12]
 c14:	ldr	r0, [r6, #4]
 c18:	ldr	r0, [r0, #44]	; 0x2c
 c1c:	mov	r1, r4
 c20:	bl	0 <coda_hashtable_get_index_from_name>
 c24:	mov	r5, r0
 c28:	cmp	r8, #0
 c2c:	beq	d40 <coda_cdf_variable_add_attribute+0x2a4>
 c30:	cmp	r5, #0
 c34:	blt	c70 <coda_cdf_variable_add_attribute+0x1d4>
 c38:	ldr	r0, [r6, #16]
 c3c:	cmp	r5, r0
 c40:	bge	c68 <coda_cdf_variable_add_attribute+0x1cc>
 c44:	ldr	r3, [r6, #20]
 c48:	ldr	r2, [r3, r5, lsl #2]
 c4c:	cmp	r2, #0
 c50:	movne	r1, #1
 c54:	moveq	r1, #0
 c58:	cmp	r1, #0
 c5c:	movne	r2, #1
 c60:	moveq	r2, #0
 c64:	b	c74 <coda_cdf_variable_add_attribute+0x1d8>
 c68:	mov	r2, #0
 c6c:	b	c74 <coda_cdf_variable_add_attribute+0x1d8>
 c70:	mov	r2, #1
 c74:	cmp	r2, #0
 c78:	beq	ca8 <coda_cdf_variable_add_attribute+0x20c>
 c7c:	ldr	r0, [r6, #4]
 c80:	ldr	r2, [r7, #4]
 c84:	mov	r1, r4
 c88:	bl	0 <coda_type_record_create_field>
 c8c:	cmp	r0, #0
 c90:	beq	c9c <coda_cdf_variable_add_attribute+0x200>
 c94:	mvn	r0, #0
 c98:	b	e10 <coda_cdf_variable_add_attribute+0x374>
 c9c:	ldr	r1, [r6, #4]
 ca0:	ldr	r2, [r1, #48]	; 0x30
 ca4:	sub	r5, r2, #1
 ca8:	ldr	r1, [r6, #16]
 cac:	ldr	r2, [r6, #4]
 cb0:	ldr	r0, [r2, #48]	; 0x30
 cb4:	cmp	r1, r0
 cb8:	bge	de0 <coda_cdf_variable_add_attribute+0x344>
 cbc:	ldr	r0, [r6, #20]
 cc0:	ldr	ip, [r6, #4]
 cc4:	ldr	r1, [ip, #48]	; 0x30
 cc8:	lsl	r1, r1, #2
 ccc:	bl	0 <realloc>
 cd0:	cmp	r0, #0
 cd4:	bne	d04 <coda_cdf_variable_add_attribute+0x268>
 cd8:	mvn	r0, #0
 cdc:	ldr	r1, [pc, #340]	; e38 <coda_cdf_variable_add_attribute+0x39c>
 ce0:	ldr	r2, [r6, #4]
 ce4:	ldr	r2, [r2, #48]	; 0x30
 ce8:	lsl	r2, r2, #2
 cec:	ldr	r3, [pc, #336]	; e44 <coda_cdf_variable_add_attribute+0x3a8>
 cf0:	movw	ip, #499	; 0x1f3
 cf4:	str	ip, [sp]
 cf8:	bl	0 <coda_set_error>
 cfc:	mvn	r0, #0
 d00:	b	e10 <coda_cdf_variable_add_attribute+0x374>
 d04:	str	r0, [r6, #20]
 d08:	ldr	r2, [r6, #16]
 d0c:	ldr	r0, [r6, #4]
 d10:	ldr	ip, [r0, #48]	; 0x30
 d14:	cmp	r2, ip
 d18:	bge	d30 <coda_cdf_variable_add_attribute+0x294>
 d1c:	ldr	r1, [r6, #20]
 d20:	mov	ip, #0
 d24:	str	ip, [r1, r2, lsl #2]
 d28:	add	r2, r2, #1
 d2c:	b	d0c <coda_cdf_variable_add_attribute+0x270>
 d30:	ldr	r0, [r6, #4]
 d34:	ldr	ip, [r0, #48]	; 0x30
 d38:	str	ip, [r6, #16]
 d3c:	b	de0 <coda_cdf_variable_add_attribute+0x344>
 d40:	cmp	r5, #0
 d44:	bge	d6c <coda_cdf_variable_add_attribute+0x2d0>
 d48:	mvn	r0, #101	; 0x65
 d4c:	ldr	r1, [pc, #232]	; e3c <coda_cdf_variable_add_attribute+0x3a0>
 d50:	ldr	r3, [pc, #236]	; e44 <coda_cdf_variable_add_attribute+0x3a8>
 d54:	mov	r2, #516	; 0x204
 d58:	str	r2, [sp]
 d5c:	mov	r2, r4
 d60:	bl	0 <coda_set_error>
 d64:	mvn	r0, #0
 d68:	b	e10 <coda_cdf_variable_add_attribute+0x374>
 d6c:	ldr	r3, [r6, #20]
 d70:	ldr	r1, [r3, r5, lsl #2]
 d74:	cmp	r1, #0
 d78:	beq	da0 <coda_cdf_variable_add_attribute+0x304>
 d7c:	mvn	r0, #99	; 0x63
 d80:	ldr	r1, [pc, #204]	; e54 <coda_cdf_variable_add_attribute+0x3b8>
 d84:	ldr	r3, [pc, #184]	; e44 <coda_cdf_variable_add_attribute+0x3a8>
 d88:	movw	r2, #522	; 0x20a
 d8c:	str	r2, [sp]
 d90:	mov	r2, r4
 d94:	bl	0 <coda_set_error>
 d98:	mvn	r0, #0
 d9c:	b	e10 <coda_cdf_variable_add_attribute+0x374>
 da0:	ldr	r3, [r6, #4]
 da4:	ldr	ip, [r3, #52]	; 0x34
 da8:	ldr	r1, [ip, r5, lsl #2]
 dac:	ldr	r3, [r1, #8]
 db0:	ldr	r2, [r7, #4]
 db4:	cmp	r3, r2
 db8:	beq	de0 <coda_cdf_variable_add_attribute+0x344>
 dbc:	mvn	r0, #99	; 0x63
 dc0:	ldr	r1, [pc, #128]	; e48 <coda_cdf_variable_add_attribute+0x3ac>
 dc4:	ldr	r3, [pc, #120]	; e44 <coda_cdf_variable_add_attribute+0x3a8>
 dc8:	mov	r2, #528	; 0x210
 dcc:	str	r2, [sp]
 dd0:	mov	r2, r4
 dd4:	bl	0 <coda_set_error>
 dd8:	mvn	r0, #0
 ddc:	b	e10 <coda_cdf_variable_add_attribute+0x374>
 de0:	ldr	r0, [r6, #20]
 de4:	str	r7, [r0, r5, lsl #2]
 de8:	mov	r0, #0
 dec:	b	e10 <coda_cdf_variable_add_attribute+0x374>
 df0:	mvn	r0, #101	; 0x65
 df4:	ldr	r1, [pc, #64]	; e3c <coda_cdf_variable_add_attribute+0x3a0>
 df8:	ldr	r3, [pc, #68]	; e44 <coda_cdf_variable_add_attribute+0x3a8>
 dfc:	movw	ip, #462	; 0x1ce
 e00:	str	ip, [sp]
 e04:	mov	r2, r4
 e08:	bl	0 <coda_set_error>
 e0c:	mvn	r0, #0
 e10:	ldr	r4, [sp, #16]
 e14:	ldr	r5, [sp, #20]
 e18:	ldr	r6, [sp, #24]
 e1c:	ldr	r7, [sp, #28]
 e20:	ldr	r8, [sp, #32]
 e24:	ldr	lr, [sp, #8]
 e28:	add	sp, sp, #40	; 0x28
 e2c:	bx	lr
 e30:	.word	0x000001f8
 e34:	.word	0x000002f8
 e38:	.word	0x00000182
 e3c:	.word	0x00000121
 e40:	.word	0x0000028c
 e44:	.word	0x00000068
 e48:	.word	0x00000252
 e4c:	.word	0x00000158
 e50:	.word	0x000001b7
 e54:	.word	0x00000042
 e58:	.word	0x00000215
