
../repos/eddieantonio-ocreval-3ab279a/wordaccsum/wordaccsum:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <.init>:
  401000:	endbr64 
  401004:	sub    rsp,0x8
  401008:	mov    rax,QWORD PTR [rip+0x4fe1]        # 405ff0 <__gmon_start__>
  40100f:	test   rax,rax
  401012:	je     401016 <free@plt-0x1a>
  401014:	call   rax
  401016:	add    rsp,0x8
  40101a:	ret    

Disassembly of section .plt:

0000000000401020 <free@plt-0x10>:
  401020:	push   QWORD PTR [rip+0x4fe2]        # 406008 <error@@Base+0x43c8>
  401026:	jmp    QWORD PTR [rip+0x4fe4]        # 406010 <error@@Base+0x43d0>
  40102c:	nop    DWORD PTR [rax+0x0]

0000000000401030 <free@plt>:
  401030:	jmp    QWORD PTR [rip+0x4fe2]        # 406018 <free@GLIBC_2.2.5>
  401036:	push   0x0
  40103b:	jmp    401020 <free@plt-0x10>

0000000000401040 <unlink@plt>:
  401040:	jmp    QWORD PTR [rip+0x4fda]        # 406020 <unlink@GLIBC_2.2.5>
  401046:	push   0x1
  40104b:	jmp    401020 <free@plt-0x10>

0000000000401050 <strncmp@plt>:
  401050:	jmp    QWORD PTR [rip+0x4fd2]        # 406028 <strncmp@GLIBC_2.2.5>
  401056:	push   0x2
  40105b:	jmp    401020 <free@plt-0x10>

0000000000401060 <getpid@plt>:
  401060:	jmp    QWORD PTR [rip+0x4fca]        # 406030 <getpid@GLIBC_2.2.5>
  401066:	push   0x3
  40106b:	jmp    401020 <free@plt-0x10>

0000000000401070 <fclose@plt>:
  401070:	jmp    QWORD PTR [rip+0x4fc2]        # 406038 <fclose@GLIBC_2.2.5>
  401076:	push   0x4
  40107b:	jmp    401020 <free@plt-0x10>

0000000000401080 <strlen@plt>:
  401080:	jmp    QWORD PTR [rip+0x4fba]        # 406040 <strlen@GLIBC_2.2.5>
  401086:	push   0x5
  40108b:	jmp    401020 <free@plt-0x10>

0000000000401090 <__stack_chk_fail@plt>:
  401090:	jmp    QWORD PTR [rip+0x4fb2]        # 406048 <__stack_chk_fail@GLIBC_2.4>
  401096:	push   0x6
  40109b:	jmp    401020 <free@plt-0x10>

00000000004010a0 <fputc@plt>:
  4010a0:	jmp    QWORD PTR [rip+0x4faa]        # 406050 <fputc@GLIBC_2.2.5>
  4010a6:	push   0x7
  4010ab:	jmp    401020 <free@plt-0x10>

00000000004010b0 <fgets@plt>:
  4010b0:	jmp    QWORD PTR [rip+0x4fa2]        # 406058 <fgets@GLIBC_2.2.5>
  4010b6:	push   0x8
  4010bb:	jmp    401020 <free@plt-0x10>

00000000004010c0 <calloc@plt>:
  4010c0:	jmp    QWORD PTR [rip+0x4f9a]        # 406060 <calloc@GLIBC_2.2.5>
  4010c6:	push   0x9
  4010cb:	jmp    401020 <free@plt-0x10>

00000000004010d0 <strcmp@plt>:
  4010d0:	jmp    QWORD PTR [rip+0x4f92]        # 406068 <strcmp@GLIBC_2.2.5>
  4010d6:	push   0xa
  4010db:	jmp    401020 <free@plt-0x10>

00000000004010e0 <fprintf@plt>:
  4010e0:	jmp    QWORD PTR [rip+0x4f8a]        # 406070 <fprintf@GLIBC_2.2.5>
  4010e6:	push   0xb
  4010eb:	jmp    401020 <free@plt-0x10>

00000000004010f0 <__sysv_signal@plt>:
  4010f0:	jmp    QWORD PTR [rip+0x4f82]        # 406078 <__sysv_signal@GLIBC_2.2.5>
  4010f6:	push   0xc
  4010fb:	jmp    401020 <free@plt-0x10>

0000000000401100 <__xstat@plt>:
  401100:	jmp    QWORD PTR [rip+0x4f7a]        # 406080 <__xstat@GLIBC_2.2.5>
  401106:	push   0xd
  40110b:	jmp    401020 <free@plt-0x10>

0000000000401110 <__isoc99_sscanf@plt>:
  401110:	jmp    QWORD PTR [rip+0x4f72]        # 406088 <__isoc99_sscanf@GLIBC_2.7>
  401116:	push   0xe
  40111b:	jmp    401020 <free@plt-0x10>

0000000000401120 <fopen@plt>:
  401120:	jmp    QWORD PTR [rip+0x4f6a]        # 406090 <fopen@GLIBC_2.2.5>
  401126:	push   0xf
  40112b:	jmp    401020 <free@plt-0x10>

0000000000401130 <atoi@plt>:
  401130:	jmp    QWORD PTR [rip+0x4f62]        # 406098 <atoi@GLIBC_2.2.5>
  401136:	push   0x10
  40113b:	jmp    401020 <free@plt-0x10>

0000000000401140 <sprintf@plt>:
  401140:	jmp    QWORD PTR [rip+0x4f5a]        # 4060a0 <sprintf@GLIBC_2.2.5>
  401146:	push   0x11
  40114b:	jmp    401020 <free@plt-0x10>

0000000000401150 <exit@plt>:
  401150:	jmp    QWORD PTR [rip+0x4f52]        # 4060a8 <exit@GLIBC_2.2.5>
  401156:	push   0x12
  40115b:	jmp    401020 <free@plt-0x10>

0000000000401160 <fwrite@plt>:
  401160:	jmp    QWORD PTR [rip+0x4f4a]        # 4060b0 <fwrite@GLIBC_2.2.5>
  401166:	push   0x13
  40116b:	jmp    401020 <free@plt-0x10>

0000000000401170 <strdup@plt>:
  401170:	jmp    QWORD PTR [rip+0x4f42]        # 4060b8 <strdup@GLIBC_2.2.5>
  401176:	push   0x14
  40117b:	jmp    401020 <free@plt-0x10>

Disassembly of section .text:

0000000000401180 <error@@Base-0xac0>:
  401180:	endbr64 
  401184:	xor    ebp,ebp
  401186:	mov    r9,rdx
  401189:	pop    rsi
  40118a:	mov    rdx,rsp
  40118d:	and    rsp,0xfffffffffffffff0
  401191:	push   rax
  401192:	push   rsp
  401193:	mov    r8,0x403340
  40119a:	mov    rcx,0x4032d0
  4011a1:	mov    rdi,0x401286
  4011a8:	call   QWORD PTR [rip+0x4e3a]        # 405fe8 <error@@Base+0x43a8>
  4011ae:	hlt    
  4011af:	nop
  4011b0:	endbr64 
  4011b4:	ret    
  4011b5:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4011bf:	nop
  4011c0:	mov    eax,0x4060df
  4011c5:	push   rbp
  4011c6:	sub    rax,0x4060d8
  4011cc:	cmp    rax,0xe
  4011d0:	mov    rbp,rsp
  4011d3:	jbe    4011f0 <strdup@plt+0x80>
  4011d5:	mov    eax,0x0
  4011da:	test   rax,rax
  4011dd:	je     4011f0 <strdup@plt+0x80>
  4011df:	pop    rbp
  4011e0:	mov    edi,0x4060d8
  4011e5:	jmp    rax
  4011e7:	nop    WORD PTR [rax+rax*1+0x0]
  4011f0:	pop    rbp
  4011f1:	ret    
  4011f2:	nop    DWORD PTR [rax+0x0]
  4011f6:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401200:	mov    esi,0x4060d8
  401205:	push   rbp
  401206:	sub    rsi,0x4060d8
  40120d:	sar    rsi,0x3
  401211:	mov    rbp,rsp
  401214:	mov    rax,rsi
  401217:	shr    rax,0x3f
  40121b:	add    rsi,rax
  40121e:	sar    rsi,1
  401221:	je     401238 <strdup@plt+0xc8>
  401223:	mov    eax,0x0
  401228:	test   rax,rax
  40122b:	je     401238 <strdup@plt+0xc8>
  40122d:	pop    rbp
  40122e:	mov    edi,0x4060d8
  401233:	jmp    rax
  401235:	nop    DWORD PTR [rax]
  401238:	pop    rbp
  401239:	ret    
  40123a:	nop    WORD PTR [rax+rax*1+0x0]
  401240:	cmp    BYTE PTR [rip+0x4e99],0x0        # 4060e0 <error@@Base+0x44a0>
  401247:	jne    40125a <strdup@plt+0xea>
  401249:	push   rbp
  40124a:	mov    rbp,rsp
  40124d:	call   4011c0 <strdup@plt+0x50>
  401252:	pop    rbp
  401253:	mov    BYTE PTR [rip+0x4e86],0x1        # 4060e0 <error@@Base+0x44a0>
  40125a:	repz ret 
  40125c:	nop    DWORD PTR [rax+0x0]
  401260:	mov    edi,0x405e00
  401265:	cmp    QWORD PTR [rdi],0x0
  401269:	jne    401270 <strdup@plt+0x100>
  40126b:	jmp    401200 <strdup@plt+0x90>
  40126d:	nop    DWORD PTR [rax]
  401270:	mov    eax,0x0
  401275:	test   rax,rax
  401278:	je     40126b <strdup@plt+0xfb>
  40127a:	push   rbp
  40127b:	mov    rbp,rsp
  40127e:	call   rax
  401280:	pop    rbp
  401281:	jmp    401200 <strdup@plt+0x90>
  401286:	push   rbp
  401287:	mov    rbp,rsp
  40128a:	sub    rsp,0x20
  40128e:	mov    DWORD PTR [rbp-0x14],edi
  401291:	mov    QWORD PTR [rbp-0x20],rsi
  401295:	mov    rsi,QWORD PTR [rbp-0x20]
  401299:	lea    rax,[rbp-0x14]
  40129d:	mov    ecx,0x0
  4012a2:	lea    rdx,[rip+0x2d5f]        # 404008 <error@@Base+0x23c8>
  4012a9:	mov    rdi,rax
  4012ac:	mov    eax,0x0
  4012b1:	call   401b8b <strdup@plt+0xa1b>
  4012b6:	mov    eax,DWORD PTR [rbp-0x14]
  4012b9:	cmp    eax,0x1
  4012bc:	jg     4012cf <strdup@plt+0x15f>
  4012be:	lea    rdi,[rip+0x2d77]        # 40403c <error@@Base+0x23fc>
  4012c5:	mov    eax,0x0
  4012ca:	call   401c40 <error@@Base>
  4012cf:	mov    DWORD PTR [rbp-0x4],0x0
  4012d6:	jmp    40130a <strdup@plt+0x19a>
  4012d8:	mov    eax,DWORD PTR [rbp-0x4]
  4012db:	cdqe   
  4012dd:	lea    rdx,[rax*8+0x0]
  4012e5:	mov    rax,QWORD PTR [rbp-0x20]
  4012e9:	add    rax,rdx
  4012ec:	mov    rax,QWORD PTR [rax]
  4012ef:	mov    rsi,rax
  4012f2:	mov    rax,0x406180
  4012f9:	mov    rdi,rax
  4012fc:	mov    eax,0x0
  401301:	call   4020b6 <error@@Base+0x476>
  401306:	add    DWORD PTR [rbp-0x4],0x1
  40130a:	mov    eax,DWORD PTR [rbp-0x14]
  40130d:	cmp    DWORD PTR [rbp-0x4],eax
  401310:	jl     4012d8 <strdup@plt+0x168>
  401312:	mov    esi,0x0
  401317:	mov    rax,0x406180
  40131e:	mov    rdi,rax
  401321:	mov    eax,0x0
  401326:	call   402740 <error@@Base+0xb00>
  40132b:	mov    eax,0x0
  401330:	call   401c2d <strdup@plt+0xabd>
  401335:	push   rbp
  401336:	mov    rbp,rsp
  401339:	sub    rsp,0x20
  40133d:	mov    QWORD PTR [rbp-0x18],rdi
  401341:	mov    QWORD PTR [rbp-0x20],rsi
  401345:	mov    rdx,QWORD PTR [rbp-0x20]
  401349:	mov    rax,QWORD PTR [rbp-0x18]
  40134d:	mov    rsi,rdx
  401350:	mov    rdi,rax
  401353:	call   4010c0 <calloc@plt>
  401358:	mov    QWORD PTR [rbp-0x8],rax
  40135c:	cmp    QWORD PTR [rbp-0x8],0x0
  401361:	jne    401374 <strdup@plt+0x204>
  401363:	lea    rdi,[rip+0x2ce9]        # 404053 <error@@Base+0x2413>
  40136a:	mov    eax,0x0
  40136f:	call   401c40 <error@@Base>
  401374:	mov    rax,QWORD PTR [rbp-0x8]
  401378:	leave  
  401379:	ret    
  40137a:	push   rbp
  40137b:	mov    rbp,rsp
  40137e:	mov    QWORD PTR [rbp-0x18],rdi
  401382:	mov    QWORD PTR [rbp-0x20],rsi
  401386:	mov    QWORD PTR [rbp-0x8],0x0
  40138e:	jmp    401395 <strdup@plt+0x225>
  401390:	add    QWORD PTR [rbp-0x8],0x1
  401395:	mov    rdx,QWORD PTR [rbp-0x8]
  401399:	mov    rax,QWORD PTR [rbp-0x18]
  40139d:	add    rax,rdx
  4013a0:	movzx  eax,BYTE PTR [rax]
  4013a3:	test   al,al
  4013a5:	je     4013c7 <strdup@plt+0x257>
  4013a7:	mov    rdx,QWORD PTR [rbp-0x8]
  4013ab:	mov    rax,QWORD PTR [rbp-0x18]
  4013af:	add    rax,rdx
  4013b2:	movzx  edx,BYTE PTR [rax]
  4013b5:	mov    rcx,QWORD PTR [rbp-0x8]
  4013b9:	mov    rax,QWORD PTR [rbp-0x20]
  4013bd:	add    rax,rcx
  4013c0:	movzx  eax,BYTE PTR [rax]
  4013c3:	cmp    dl,al
  4013c5:	je     401390 <strdup@plt+0x220>
  4013c7:	mov    rdx,QWORD PTR [rbp-0x8]
  4013cb:	mov    rax,QWORD PTR [rbp-0x18]
  4013cf:	add    rax,rdx
  4013d2:	movzx  eax,BYTE PTR [rax]
  4013d5:	test   al,al
  4013d7:	jne    4013eb <strdup@plt+0x27b>
  4013d9:	mov    rdx,QWORD PTR [rbp-0x8]
  4013dd:	mov    rax,QWORD PTR [rbp-0x20]
  4013e1:	add    rax,rdx
  4013e4:	movzx  eax,BYTE PTR [rax]
  4013e7:	test   al,al
  4013e9:	je     401419 <strdup@plt+0x2a9>
  4013eb:	mov    rdx,QWORD PTR [rbp-0x8]
  4013ef:	mov    rax,QWORD PTR [rbp-0x18]
  4013f3:	add    rax,rdx
  4013f6:	movzx  edx,BYTE PTR [rax]
  4013f9:	mov    rcx,QWORD PTR [rbp-0x8]
  4013fd:	mov    rax,QWORD PTR [rbp-0x20]
  401401:	add    rax,rcx
  401404:	movzx  eax,BYTE PTR [rax]
  401407:	cmp    dl,al
  401409:	jae    401412 <strdup@plt+0x2a2>
  40140b:	mov    eax,0xffffffff
  401410:	jmp    40141e <strdup@plt+0x2ae>
  401412:	mov    eax,0x1
  401417:	jmp    40141e <strdup@plt+0x2ae>
  401419:	mov    eax,0x0
  40141e:	pop    rbp
  40141f:	ret    
  401420:	push   rbp
  401421:	mov    rbp,rsp
  401424:	sub    rsp,0x20
  401428:	mov    QWORD PTR [rbp-0x18],rdi
  40142c:	mov    QWORD PTR [rbp-0x20],rsi
  401430:	cmp    QWORD PTR [rbp-0x18],0x0
  401435:	jne    40145a <strdup@plt+0x2ea>
  401437:	mov    rax,QWORD PTR [rbp-0x20]
  40143b:	movzx  eax,BYTE PTR [rax]
  40143e:	cmp    al,0x72
  401440:	jne    40144e <strdup@plt+0x2de>
  401442:	mov    rax,QWORD PTR [rip+0x4b97]        # 405fe0 <error@@Base+0x43a0>
  401449:	mov    rax,QWORD PTR [rax]
  40144c:	jmp    4014b9 <strdup@plt+0x349>
  40144e:	mov    rax,QWORD PTR [rip+0x4b83]        # 405fd8 <error@@Base+0x4398>
  401455:	mov    rax,QWORD PTR [rax]
  401458:	jmp    4014b9 <strdup@plt+0x349>
  40145a:	mov    rdx,QWORD PTR [rbp-0x20]
  40145e:	mov    rax,QWORD PTR [rbp-0x18]
  401462:	mov    rsi,rdx
  401465:	mov    rdi,rax
  401468:	call   401120 <fopen@plt>
  40146d:	mov    QWORD PTR [rbp-0x8],rax
  401471:	cmp    QWORD PTR [rbp-0x8],0x0
  401476:	je     40147e <strdup@plt+0x30e>
  401478:	mov    rax,QWORD PTR [rbp-0x8]
  40147c:	jmp    4014b9 <strdup@plt+0x349>
  40147e:	mov    rax,QWORD PTR [rbp-0x20]
  401482:	movzx  eax,BYTE PTR [rax]
  401485:	cmp    al,0x77
  401487:	jne    4014a1 <strdup@plt+0x331>
  401489:	mov    rax,QWORD PTR [rbp-0x18]
  40148d:	mov    rsi,rax
  401490:	lea    rdi,[rip+0x2bd6]        # 40406d <error@@Base+0x242d>
  401497:	mov    eax,0x0
  40149c:	call   401c8d <error@@Base+0x4d>
  4014a1:	mov    rax,QWORD PTR [rbp-0x18]
  4014a5:	mov    rsi,rax
  4014a8:	lea    rdi,[rip+0x2bd4]        # 404083 <error@@Base+0x2443>
  4014af:	mov    eax,0x0
  4014b4:	call   401c8d <error@@Base+0x4d>
  4014b9:	leave  
  4014ba:	ret    
  4014bb:	push   rbp
  4014bc:	mov    rbp,rsp
  4014bf:	sub    rsp,0x10
  4014c3:	mov    QWORD PTR [rbp-0x8],rdi
  4014c7:	mov    rax,QWORD PTR [rip+0x4b12]        # 405fe0 <error@@Base+0x43a0>
  4014ce:	mov    rax,QWORD PTR [rax]
  4014d1:	cmp    QWORD PTR [rbp-0x8],rax
  4014d5:	je     4014f3 <strdup@plt+0x383>
  4014d7:	mov    rax,QWORD PTR [rip+0x4afa]        # 405fd8 <error@@Base+0x4398>
  4014de:	mov    rax,QWORD PTR [rax]
  4014e1:	cmp    QWORD PTR [rbp-0x8],rax
  4014e5:	je     4014f3 <strdup@plt+0x383>
  4014e7:	mov    rax,QWORD PTR [rbp-0x8]
  4014eb:	mov    rdi,rax
  4014ee:	call   401070 <fclose@plt>
  4014f3:	nop
  4014f4:	leave  
  4014f5:	ret    
  4014f6:	push   rbp
  4014f7:	mov    rbp,rsp
  4014fa:	sub    rsp,0xb0
  401501:	mov    QWORD PTR [rbp-0xa8],rdi
  401508:	mov    rax,QWORD PTR fs:0x28
  401511:	mov    QWORD PTR [rbp-0x8],rax
  401515:	xor    eax,eax
  401517:	lea    rdx,[rbp-0xa0]
  40151e:	mov    rax,QWORD PTR [rbp-0xa8]
  401525:	mov    rsi,rdx
  401528:	mov    rdi,rax
  40152b:	call   403350 <error@@Base+0x1710>
  401530:	test   eax,eax
  401532:	sete   al
  401535:	mov    rcx,QWORD PTR [rbp-0x8]
  401539:	xor    rcx,QWORD PTR fs:0x28
  401542:	je     401549 <strdup@plt+0x3d9>
  401544:	call   401090 <__stack_chk_fail@plt>
  401549:	leave  
  40154a:	ret    
  40154b:	push   rbp
  40154c:	mov    rbp,rsp
  40154f:	push   rbx
  401550:	sub    rsp,0x88
  401557:	mov    eax,edi
  401559:	mov    WORD PTR [rbp-0x84],ax
  401560:	mov    rax,QWORD PTR fs:0x28
  401569:	mov    QWORD PTR [rbp-0x18],rax
  40156d:	xor    eax,eax
  40156f:	movsx  ebx,WORD PTR [rbp-0x84]
  401576:	mov    eax,0x0
  40157b:	call   401060 <getpid@plt>
  401580:	mov    ecx,eax
  401582:	mov    rax,0x40e728
  401589:	mov    rdx,QWORD PTR [rax]
  40158c:	lea    rax,[rbp-0x80]
  401590:	mov    r8d,ebx
  401593:	lea    rsi,[rip+0x2afd]        # 404097 <error@@Base+0x2457>
  40159a:	mov    rdi,rax
  40159d:	mov    eax,0x0
  4015a2:	call   401140 <sprintf@plt>
  4015a7:	lea    rax,[rbp-0x80]
  4015ab:	mov    rdi,rax
  4015ae:	call   401170 <strdup@plt>
  4015b3:	mov    rsi,QWORD PTR [rbp-0x18]
  4015b7:	xor    rsi,QWORD PTR fs:0x28
  4015c0:	je     4015c7 <strdup@plt+0x457>
  4015c2:	call   401090 <__stack_chk_fail@plt>
  4015c7:	add    rsp,0x88
  4015ce:	pop    rbx
  4015cf:	pop    rbp
  4015d0:	ret    
  4015d1:	push   rbp
  4015d2:	mov    rbp,rsp
  4015d5:	sub    rsp,0x10
  4015d9:	movzx  eax,WORD PTR [rip+0x4b02]        # 4060e2 <error@@Base+0x44a2>
  4015e0:	add    eax,0x1
  4015e3:	mov    WORD PTR [rip+0x4af8],ax        # 4060e2 <error@@Base+0x44a2>
  4015ea:	movzx  eax,WORD PTR [rip+0x4af1]        # 4060e2 <error@@Base+0x44a2>
  4015f1:	cwde   
  4015f2:	mov    edi,eax
  4015f4:	mov    eax,0x0
  4015f9:	call   40154b <strdup@plt+0x3db>
  4015fe:	mov    QWORD PTR [rbp-0x8],rax
  401602:	mov    rax,QWORD PTR [rbp-0x8]
  401606:	mov    rdi,rax
  401609:	mov    eax,0x0
  40160e:	call   401040 <unlink@plt>
  401613:	mov    rax,QWORD PTR [rbp-0x8]
  401617:	leave  
  401618:	ret    
  401619:	push   rbp
  40161a:	mov    rbp,rsp
  40161d:	sub    rsp,0x10
  401621:	mov    WORD PTR [rbp-0xa],0x1
  401627:	jmp    401665 <strdup@plt+0x4f5>
  401629:	movsx  eax,WORD PTR [rbp-0xa]
  40162d:	mov    edi,eax
  40162f:	mov    eax,0x0
  401634:	call   40154b <strdup@plt+0x3db>
  401639:	mov    QWORD PTR [rbp-0x8],rax
  40163d:	mov    rax,QWORD PTR [rbp-0x8]
  401641:	mov    rdi,rax
  401644:	mov    eax,0x0
  401649:	call   401040 <unlink@plt>
  40164e:	mov    rax,QWORD PTR [rbp-0x8]
  401652:	mov    rdi,rax
  401655:	call   401030 <free@plt>
  40165a:	movzx  eax,WORD PTR [rbp-0xa]
  40165e:	add    eax,0x1
  401661:	mov    WORD PTR [rbp-0xa],ax
  401665:	movzx  eax,WORD PTR [rip+0x4a76]        # 4060e2 <error@@Base+0x44a2>
  40166c:	cmp    WORD PTR [rbp-0xa],ax
  401670:	jle    401629 <strdup@plt+0x4b9>
  401672:	nop
  401673:	leave  
  401674:	ret    
  401675:	push   rbp
  401676:	mov    rbp,rsp
  401679:	sub    rsp,0x20
  40167d:	mov    QWORD PTR [rbp-0x18],rdi
  401681:	mov    BYTE PTR [rbp-0x3],0x2f
  401685:	mov    rax,QWORD PTR [rbp-0x18]
  401689:	mov    rdi,rax
  40168c:	call   401080 <strlen@plt>
  401691:	sub    eax,0x1
  401694:	mov    WORD PTR [rbp-0x2],ax
  401698:	jmp    4016a5 <strdup@plt+0x535>
  40169a:	movzx  eax,WORD PTR [rbp-0x2]
  40169e:	sub    eax,0x1
  4016a1:	mov    WORD PTR [rbp-0x2],ax
  4016a5:	cmp    WORD PTR [rbp-0x2],0x0
  4016aa:	js     4016c0 <strdup@plt+0x550>
  4016ac:	movsx  rdx,WORD PTR [rbp-0x2]
  4016b1:	mov    rax,QWORD PTR [rbp-0x18]
  4016b5:	add    rax,rdx
  4016b8:	movzx  eax,BYTE PTR [rax]
  4016bb:	cmp    al,BYTE PTR [rbp-0x3]
  4016be:	jne    40169a <strdup@plt+0x52a>
  4016c0:	movsx  rax,WORD PTR [rbp-0x2]
  4016c5:	lea    rdx,[rax+0x1]
  4016c9:	mov    rax,QWORD PTR [rbp-0x18]
  4016cd:	add    rax,rdx
  4016d0:	leave  
  4016d1:	ret    
  4016d2:	push   rbp
  4016d3:	mov    rbp,rsp
  4016d6:	sub    rsp,0x10
  4016da:	mov    DWORD PTR [rbp-0x4],edi
  4016dd:	movzx  eax,BYTE PTR [rip+0x4a00]        # 4060e4 <error@@Base+0x44a4>
  4016e4:	test   al,al
  4016e6:	jne    401700 <strdup@plt+0x590>
  4016e8:	mov    BYTE PTR [rip+0x49f5],0x1        # 4060e4 <error@@Base+0x44a4>
  4016ef:	lea    rdi,[rip+0x29af]        # 4040a5 <error@@Base+0x2465>
  4016f6:	mov    eax,0x0
  4016fb:	call   401c40 <error@@Base>
  401700:	nop
  401701:	leave  
  401702:	ret    
  401703:	push   rbp
  401704:	mov    rbp,rsp
  401707:	lea    rsi,[rip+0xffffffffffffffc4]        # 4016d2 <strdup@plt+0x562>
  40170e:	mov    edi,0x2
  401713:	call   4010f0 <__sysv_signal@plt>
  401718:	lea    rsi,[rip+0xffffffffffffffb3]        # 4016d2 <strdup@plt+0x562>
  40171f:	mov    edi,0xf
  401724:	call   4010f0 <__sysv_signal@plt>
  401729:	nop
  40172a:	pop    rbp
  40172b:	ret    
  40172c:	push   rbp
  40172d:	mov    rbp,rsp
  401730:	sub    rsp,0x10
  401734:	mov    QWORD PTR [rbp-0x8],rdi
  401738:	mov    rax,0x40e720
  40173f:	mov    rax,QWORD PTR [rax]
  401742:	test   rax,rax
  401745:	je     40175a <strdup@plt+0x5ea>
  401747:	mov    rax,0x40e720
  40174e:	mov    rdx,QWORD PTR [rax]
  401751:	mov    eax,0x0
  401756:	call   rdx
  401758:	jmp    401786 <strdup@plt+0x616>
  40175a:	mov    rax,0x40e728
  401761:	mov    rdx,QWORD PTR [rax]
  401764:	mov    rax,QWORD PTR [rip+0x488d]        # 405ff8 <error@@Base+0x43b8>
  40176b:	mov    rax,QWORD PTR [rax]
  40176e:	mov    rcx,QWORD PTR [rbp-0x8]
  401772:	lea    rsi,[rip+0x293b]        # 4040b4 <error@@Base+0x2474>
  401779:	mov    rdi,rax
  40177c:	mov    eax,0x0
  401781:	call   4010e0 <fprintf@plt>
  401786:	mov    eax,0x0
  40178b:	call   401c2d <strdup@plt+0xabd>
  401790:	push   rbp
  401791:	mov    rbp,rsp
  401794:	sub    rsp,0x30
  401798:	mov    QWORD PTR [rbp-0x18],rdi
  40179c:	mov    QWORD PTR [rbp-0x20],rsi
  4017a0:	mov    QWORD PTR [rbp-0x28],rdx
  4017a4:	cmp    QWORD PTR [rbp-0x28],0x0
  4017a9:	je     401983 <strdup@plt+0x813>
  4017af:	mov    WORD PTR [rbp-0x2],0x0
  4017b5:	jmp    4017c2 <strdup@plt+0x652>
  4017b7:	movzx  eax,WORD PTR [rbp-0x2]
  4017bb:	add    eax,0x1
  4017be:	mov    WORD PTR [rbp-0x2],ax
  4017c2:	movsx  rdx,WORD PTR [rbp-0x2]
  4017c7:	mov    rax,rdx
  4017ca:	add    rax,rax
  4017cd:	add    rax,rdx
  4017d0:	shl    rax,0x3
  4017d4:	mov    rdx,rax
  4017d7:	mov    rax,QWORD PTR [rbp-0x28]
  4017db:	add    rax,rdx
  4017de:	movzx  eax,BYTE PTR [rax]
  4017e1:	test   al,al
  4017e3:	je     401813 <strdup@plt+0x6a3>
  4017e5:	mov    rax,QWORD PTR [rbp-0x18]
  4017e9:	add    rax,0x1
  4017ed:	movzx  ecx,BYTE PTR [rax]
  4017f0:	movsx  rdx,WORD PTR [rbp-0x2]
  4017f5:	mov    rax,rdx
  4017f8:	add    rax,rax
  4017fb:	add    rax,rdx
  4017fe:	shl    rax,0x3
  401802:	mov    rdx,rax
  401805:	mov    rax,QWORD PTR [rbp-0x28]
  401809:	add    rax,rdx
  40180c:	movzx  eax,BYTE PTR [rax]
  40180f:	cmp    cl,al
  401811:	jne    4017b7 <strdup@plt+0x647>
  401813:	movsx  rdx,WORD PTR [rbp-0x2]
  401818:	mov    rax,rdx
  40181b:	add    rax,rax
  40181e:	add    rax,rdx
  401821:	shl    rax,0x3
  401825:	mov    rdx,rax
  401828:	mov    rax,QWORD PTR [rbp-0x28]
  40182c:	add    rax,rdx
  40182f:	movzx  eax,BYTE PTR [rax]
  401832:	test   al,al
  401834:	je     401986 <strdup@plt+0x816>
  40183a:	movsx  rdx,WORD PTR [rbp-0x2]
  40183f:	mov    rax,rdx
  401842:	add    rax,rax
  401845:	add    rax,rdx
  401848:	shl    rax,0x3
  40184c:	mov    rdx,rax
  40184f:	mov    rax,QWORD PTR [rbp-0x28]
  401853:	add    rax,rdx
  401856:	mov    rax,QWORD PTR [rax+0x8]
  40185a:	test   rax,rax
  40185d:	je     4018fe <strdup@plt+0x78e>
  401863:	mov    rax,QWORD PTR [rbp-0x18]
  401867:	add    rax,0x2
  40186b:	movzx  eax,BYTE PTR [rax]
  40186e:	test   al,al
  401870:	jne    40187d <strdup@plt+0x70d>
  401872:	cmp    QWORD PTR [rbp-0x20],0x0
  401877:	je     4018fe <strdup@plt+0x78e>
  40187d:	movsx  rdx,WORD PTR [rbp-0x2]
  401882:	mov    rax,rdx
  401885:	add    rax,rax
  401888:	add    rax,rdx
  40188b:	shl    rax,0x3
  40188f:	mov    rdx,rax
  401892:	mov    rax,QWORD PTR [rbp-0x28]
  401896:	add    rax,rdx
  401899:	mov    rax,QWORD PTR [rax+0x8]
  40189d:	mov    rax,QWORD PTR [rax]
  4018a0:	test   rax,rax
  4018a3:	jne    40199f <strdup@plt+0x82f>
  4018a9:	movsx  rdx,WORD PTR [rbp-0x2]
  4018ae:	mov    rax,rdx
  4018b1:	add    rax,rax
  4018b4:	add    rax,rdx
  4018b7:	shl    rax,0x3
  4018bb:	mov    rdx,rax
  4018be:	mov    rax,QWORD PTR [rbp-0x28]
  4018c2:	add    rax,rdx
  4018c5:	mov    rdx,QWORD PTR [rax+0x8]
  4018c9:	mov    rax,QWORD PTR [rbp-0x18]
  4018cd:	add    rax,0x2
  4018d1:	movzx  eax,BYTE PTR [rax]
  4018d4:	test   al,al
  4018d6:	je     4018e2 <strdup@plt+0x772>
  4018d8:	mov    rax,QWORD PTR [rbp-0x18]
  4018dc:	add    rax,0x2
  4018e0:	jmp    4018e6 <strdup@plt+0x776>
  4018e2:	mov    rax,QWORD PTR [rbp-0x20]
  4018e6:	mov    QWORD PTR [rdx],rax
  4018e9:	mov    rax,QWORD PTR [rbp-0x18]
  4018ed:	add    rax,0x2
  4018f1:	movzx  eax,BYTE PTR [rax]
  4018f4:	test   al,al
  4018f6:	sete   al
  4018f9:	jmp    4019bb <strdup@plt+0x84b>
  4018fe:	movsx  rdx,WORD PTR [rbp-0x2]
  401903:	mov    rax,rdx
  401906:	add    rax,rax
  401909:	add    rax,rdx
  40190c:	shl    rax,0x3
  401910:	mov    rdx,rax
  401913:	mov    rax,QWORD PTR [rbp-0x28]
  401917:	add    rax,rdx
  40191a:	mov    rax,QWORD PTR [rax+0x10]
  40191e:	test   rax,rax
  401921:	je     401987 <strdup@plt+0x817>
  401923:	mov    rax,QWORD PTR [rbp-0x18]
  401927:	add    rax,0x2
  40192b:	movzx  eax,BYTE PTR [rax]
  40192e:	test   al,al
  401930:	jne    401987 <strdup@plt+0x817>
  401932:	movsx  rdx,WORD PTR [rbp-0x2]
  401937:	mov    rax,rdx
  40193a:	add    rax,rax
  40193d:	add    rax,rdx
  401940:	shl    rax,0x3
  401944:	mov    rdx,rax
  401947:	mov    rax,QWORD PTR [rbp-0x28]
  40194b:	add    rax,rdx
  40194e:	mov    rax,QWORD PTR [rax+0x10]
  401952:	movzx  eax,BYTE PTR [rax]
  401955:	test   al,al
  401957:	jne    4019a2 <strdup@plt+0x832>
  401959:	movsx  rdx,WORD PTR [rbp-0x2]
  40195e:	mov    rax,rdx
  401961:	add    rax,rax
  401964:	add    rax,rdx
  401967:	shl    rax,0x3
  40196b:	mov    rdx,rax
  40196e:	mov    rax,QWORD PTR [rbp-0x28]
  401972:	add    rax,rdx
  401975:	mov    rax,QWORD PTR [rax+0x10]
  401979:	mov    BYTE PTR [rax],0x1
  40197c:	mov    eax,0x0
  401981:	jmp    4019bb <strdup@plt+0x84b>
  401983:	nop
  401984:	jmp    401987 <strdup@plt+0x817>
  401986:	nop
  401987:	mov    rax,QWORD PTR [rbp-0x18]
  40198b:	mov    rsi,rax
  40198e:	lea    rdi,[rip+0x272e]        # 4040c3 <error@@Base+0x2483>
  401995:	mov    eax,0x0
  40199a:	call   401c8d <error@@Base+0x4d>
  40199f:	nop
  4019a0:	jmp    4019a3 <strdup@plt+0x833>
  4019a2:	nop
  4019a3:	mov    rax,QWORD PTR [rbp-0x18]
  4019a7:	mov    rsi,rax
  4019aa:	lea    rdi,[rip+0x2721]        # 4040d2 <error@@Base+0x2492>
  4019b1:	mov    eax,0x0
  4019b6:	call   401c8d <error@@Base+0x4d>
  4019bb:	leave  
  4019bc:	ret    
  4019bd:	push   rbp
  4019be:	mov    rbp,rsp
  4019c1:	sub    rsp,0x30
  4019c5:	mov    QWORD PTR [rbp-0x18],rdi
  4019c9:	mov    QWORD PTR [rbp-0x20],rsi
  4019cd:	mov    QWORD PTR [rbp-0x28],rdx
  4019d1:	mov    QWORD PTR [rbp-0x30],rcx
  4019d5:	mov    WORD PTR [rbp-0x2],0x0
  4019db:	mov    rax,QWORD PTR [rbp-0x18]
  4019df:	mov    eax,DWORD PTR [rax]
  4019e1:	cmp    eax,0x1
  4019e4:	jne    401a05 <strdup@plt+0x895>
  4019e6:	mov    rax,0x4060d0
  4019ed:	movzx  eax,BYTE PTR [rax]
  4019f0:	test   al,al
  4019f2:	je     401a05 <strdup@plt+0x895>
  4019f4:	mov    rax,QWORD PTR [rbp-0x28]
  4019f8:	mov    rdi,rax
  4019fb:	mov    eax,0x0
  401a00:	call   40172c <strdup@plt+0x5bc>
  401a05:	mov    WORD PTR [rbp-0x4],0x1
  401a0b:	jmp    401b6c <strdup@plt+0x9fc>
  401a10:	movsx  rax,WORD PTR [rbp-0x4]
  401a15:	lea    rdx,[rax*8+0x0]
  401a1d:	mov    rax,QWORD PTR [rbp-0x20]
  401a21:	add    rax,rdx
  401a24:	mov    rax,QWORD PTR [rax]
  401a27:	movzx  eax,BYTE PTR [rax]
  401a2a:	cmp    al,0x2d
  401a2c:	jne    401b27 <strdup@plt+0x9b7>
  401a32:	movsx  rax,WORD PTR [rbp-0x4]
  401a37:	lea    rdx,[rax*8+0x0]
  401a3f:	mov    rax,QWORD PTR [rbp-0x20]
  401a43:	add    rax,rdx
  401a46:	mov    rax,QWORD PTR [rax]
  401a49:	add    rax,0x1
  401a4d:	movzx  eax,BYTE PTR [rax]
  401a50:	test   al,al
  401a52:	je     401b27 <strdup@plt+0x9b7>
  401a58:	movsx  rax,WORD PTR [rbp-0x4]
  401a5d:	lea    rdx,[rax*8+0x0]
  401a65:	mov    rax,QWORD PTR [rbp-0x20]
  401a69:	add    rax,rdx
  401a6c:	mov    rax,QWORD PTR [rax]
  401a6f:	mov    rdi,rax
  401a72:	call   401080 <strlen@plt>
  401a77:	mov    rcx,rax
  401a7a:	movsx  rax,WORD PTR [rbp-0x4]
  401a7f:	lea    rdx,[rax*8+0x0]
  401a87:	mov    rax,QWORD PTR [rbp-0x20]
  401a8b:	add    rax,rdx
  401a8e:	mov    rax,QWORD PTR [rax]
  401a91:	mov    rdx,rcx
  401a94:	mov    rsi,rax
  401a97:	lea    rdi,[rip+0x2645]        # 4040e3 <error@@Base+0x24a3>
  401a9e:	call   401050 <strncmp@plt>
  401aa3:	test   eax,eax
  401aa5:	jne    401ab8 <strdup@plt+0x948>
  401aa7:	mov    rax,QWORD PTR [rbp-0x28]
  401aab:	mov    rdi,rax
  401aae:	mov    eax,0x0
  401ab3:	call   40172c <strdup@plt+0x5bc>
  401ab8:	movsx  eax,WORD PTR [rbp-0x4]
  401abc:	lea    edx,[rax+0x1]
  401abf:	mov    rax,QWORD PTR [rbp-0x18]
  401ac3:	mov    eax,DWORD PTR [rax]
  401ac5:	cmp    edx,eax
  401ac7:	jge    401ae6 <strdup@plt+0x976>
  401ac9:	movsx  rax,WORD PTR [rbp-0x4]
  401ace:	add    rax,0x1
  401ad2:	lea    rdx,[rax*8+0x0]
  401ada:	mov    rax,QWORD PTR [rbp-0x20]
  401ade:	add    rax,rdx
  401ae1:	mov    rax,QWORD PTR [rax]
  401ae4:	jmp    401aeb <strdup@plt+0x97b>
  401ae6:	mov    eax,0x0
  401aeb:	movsx  rdx,WORD PTR [rbp-0x4]
  401af0:	lea    rcx,[rdx*8+0x0]
  401af8:	mov    rdx,QWORD PTR [rbp-0x20]
  401afc:	add    rdx,rcx
  401aff:	mov    rcx,QWORD PTR [rdx]
  401b02:	mov    rdx,QWORD PTR [rbp-0x30]
  401b06:	mov    rsi,rax
  401b09:	mov    rdi,rcx
  401b0c:	mov    eax,0x0
  401b11:	call   401790 <strdup@plt+0x620>
  401b16:	test   al,al
  401b18:	je     401b61 <strdup@plt+0x9f1>
  401b1a:	movzx  eax,WORD PTR [rbp-0x4]
  401b1e:	add    eax,0x1
  401b21:	mov    WORD PTR [rbp-0x4],ax
  401b25:	jmp    401b61 <strdup@plt+0x9f1>
  401b27:	movzx  eax,WORD PTR [rbp-0x2]
  401b2b:	mov    edx,eax
  401b2d:	add    edx,0x1
  401b30:	mov    WORD PTR [rbp-0x2],dx
  401b34:	movsx  rax,ax
  401b38:	lea    rdx,[rax*8+0x0]
  401b40:	mov    rax,QWORD PTR [rbp-0x20]
  401b44:	add    rdx,rax
  401b47:	movsx  rax,WORD PTR [rbp-0x4]
  401b4c:	lea    rcx,[rax*8+0x0]
  401b54:	mov    rax,QWORD PTR [rbp-0x20]
  401b58:	add    rax,rcx
  401b5b:	mov    rax,QWORD PTR [rax]
  401b5e:	mov    QWORD PTR [rdx],rax
  401b61:	movzx  eax,WORD PTR [rbp-0x4]
  401b65:	add    eax,0x1
  401b68:	mov    WORD PTR [rbp-0x4],ax
  401b6c:	movsx  edx,WORD PTR [rbp-0x4]
  401b70:	mov    rax,QWORD PTR [rbp-0x18]
  401b74:	mov    eax,DWORD PTR [rax]
  401b76:	cmp    edx,eax
  401b78:	jl     401a10 <strdup@plt+0x8a0>
  401b7e:	movsx  edx,WORD PTR [rbp-0x2]
  401b82:	mov    rax,QWORD PTR [rbp-0x18]
  401b86:	mov    DWORD PTR [rax],edx
  401b88:	nop
  401b89:	leave  
  401b8a:	ret    
  401b8b:	push   rbp
  401b8c:	mov    rbp,rsp
  401b8f:	sub    rsp,0x20
  401b93:	mov    QWORD PTR [rbp-0x8],rdi
  401b97:	mov    QWORD PTR [rbp-0x10],rsi
  401b9b:	mov    QWORD PTR [rbp-0x18],rdx
  401b9f:	mov    QWORD PTR [rbp-0x20],rcx
  401ba3:	mov    rax,QWORD PTR [rbp-0x10]
  401ba7:	mov    rax,QWORD PTR [rax]
  401baa:	mov    rdi,rax
  401bad:	mov    eax,0x0
  401bb2:	call   401675 <strdup@plt+0x505>
  401bb7:	mov    rdx,rax
  401bba:	mov    rax,0x40e728
  401bc1:	mov    QWORD PTR [rax],rdx
  401bc4:	mov    eax,0x0
  401bc9:	call   401703 <strdup@plt+0x593>
  401bce:	mov    rcx,QWORD PTR [rbp-0x20]
  401bd2:	mov    rdx,QWORD PTR [rbp-0x18]
  401bd6:	mov    rsi,QWORD PTR [rbp-0x10]
  401bda:	mov    rax,QWORD PTR [rbp-0x8]
  401bde:	mov    rdi,rax
  401be1:	mov    eax,0x0
  401be6:	call   4019bd <strdup@plt+0x84d>
  401beb:	nop
  401bec:	leave  
  401bed:	ret    
  401bee:	push   rbp
  401bef:	mov    rbp,rsp
  401bf2:	sub    rsp,0x10
  401bf6:	mov    DWORD PTR [rbp-0x4],edi
  401bf9:	mov    rax,0x40e730
  401c00:	mov    rax,QWORD PTR [rax]
  401c03:	test   rax,rax
  401c06:	je     401c19 <strdup@plt+0xaa9>
  401c08:	mov    rax,0x40e730
  401c0f:	mov    rdx,QWORD PTR [rax]
  401c12:	mov    eax,0x0
  401c17:	call   rdx
  401c19:	mov    eax,0x0
  401c1e:	call   401619 <strdup@plt+0x4a9>
  401c23:	mov    eax,DWORD PTR [rbp-0x4]
  401c26:	mov    edi,eax
  401c28:	call   401150 <exit@plt>
  401c2d:	push   rbp
  401c2e:	mov    rbp,rsp
  401c31:	mov    edi,0x0
  401c36:	mov    eax,0x0
  401c3b:	call   401bee <strdup@plt+0xa7e>

0000000000401c40 <error@@Base>:
  401c40:	push   rbp
  401c41:	mov    rbp,rsp
  401c44:	sub    rsp,0x10
  401c48:	mov    QWORD PTR [rbp-0x8],rdi
  401c4c:	mov    rax,0x40e728
  401c53:	mov    rdx,QWORD PTR [rax]
  401c56:	mov    rax,QWORD PTR [rip+0x439b]        # 405ff8 <error@@Base+0x43b8>
  401c5d:	mov    rax,QWORD PTR [rax]
  401c60:	mov    rcx,QWORD PTR [rbp-0x8]
  401c64:	lea    rsi,[rip+0x247e]        # 4040e9 <error@@Base+0x24a9>
  401c6b:	mov    rdi,rax
  401c6e:	mov    eax,0x0
  401c73:	call   4010e0 <fprintf@plt>
  401c78:	mov    rax,0x4060d4
  401c7f:	mov    eax,DWORD PTR [rax]
  401c81:	mov    edi,eax
  401c83:	mov    eax,0x0
  401c88:	call   401bee <strdup@plt+0xa7e>
  401c8d:	push   rbp
  401c8e:	mov    rbp,rsp
  401c91:	sub    rsp,0x10
  401c95:	mov    QWORD PTR [rbp-0x8],rdi
  401c99:	mov    QWORD PTR [rbp-0x10],rsi
  401c9d:	mov    rax,0x40e728
  401ca4:	mov    rdx,QWORD PTR [rax]
  401ca7:	mov    rax,QWORD PTR [rip+0x434a]        # 405ff8 <error@@Base+0x43b8>
  401cae:	mov    rax,QWORD PTR [rax]
  401cb1:	mov    rsi,QWORD PTR [rbp-0x10]
  401cb5:	mov    rcx,QWORD PTR [rbp-0x8]
  401cb9:	mov    r8,rsi
  401cbc:	lea    rsi,[rip+0x242e]        # 4040f1 <error@@Base+0x24b1>
  401cc3:	mov    rdi,rax
  401cc6:	mov    eax,0x0
  401ccb:	call   4010e0 <fprintf@plt>
  401cd0:	mov    rax,0x4060d4
  401cd7:	mov    eax,DWORD PTR [rax]
  401cd9:	mov    edi,eax
  401cdb:	mov    eax,0x0
  401ce0:	call   401bee <strdup@plt+0xa7e>
  401ce5:	push   rbp
  401ce6:	mov    rbp,rsp
  401ce9:	sub    rsp,0x10
  401ced:	mov    QWORD PTR [rbp-0x8],rdi
  401cf1:	mov    QWORD PTR [rbp-0x10],rsi
  401cf5:	mov    rax,0x40e728
  401cfc:	mov    rdx,QWORD PTR [rax]
  401cff:	mov    rax,QWORD PTR [rip+0x42f2]        # 405ff8 <error@@Base+0x43b8>
  401d06:	mov    rax,QWORD PTR [rax]
  401d09:	mov    rsi,QWORD PTR [rbp-0x10]
  401d0d:	mov    rcx,QWORD PTR [rbp-0x8]
  401d11:	mov    r8,rsi
  401d14:	lea    rsi,[rip+0x23d6]        # 4040f1 <error@@Base+0x24b1>
  401d1b:	mov    rdi,rax
  401d1e:	mov    eax,0x0
  401d23:	call   4010e0 <fprintf@plt>
  401d28:	nop
  401d29:	leave  
  401d2a:	ret    
  401d2b:	push   rbp
  401d2c:	mov    rbp,rsp
  401d2f:	mov    QWORD PTR [rbp-0x8],rdi
  401d33:	mov    QWORD PTR [rbp-0x10],rsi
  401d37:	mov    QWORD PTR [rbp-0x18],rdx
  401d3b:	mov    rax,QWORD PTR [rbp-0x8]
  401d3f:	mov    rdx,QWORD PTR [rax]
  401d42:	mov    rax,QWORD PTR [rbp-0x10]
  401d46:	add    rdx,rax
  401d49:	mov    rax,QWORD PTR [rbp-0x8]
  401d4d:	mov    QWORD PTR [rax],rdx
  401d50:	mov    rax,QWORD PTR [rbp-0x8]
  401d54:	mov    rdx,QWORD PTR [rax+0x8]
  401d58:	mov    rax,QWORD PTR [rbp-0x18]
  401d5c:	add    rdx,rax
  401d5f:	mov    rax,QWORD PTR [rbp-0x8]
  401d63:	mov    QWORD PTR [rax+0x8],rdx
  401d67:	nop
  401d68:	pop    rbp
  401d69:	ret    
  401d6a:	push   rbp
  401d6b:	mov    rbp,rsp
  401d6e:	sub    rsp,0x30
  401d72:	mov    QWORD PTR [rbp-0x18],rdi
  401d76:	mov    QWORD PTR [rbp-0x20],rsi
  401d7a:	mov    QWORD PTR [rbp-0x28],rdx
  401d7e:	mov    QWORD PTR [rbp-0x30],rcx
  401d82:	mov    rdx,QWORD PTR [rbp-0x20]
  401d86:	mov    rax,QWORD PTR [rbp-0x18]
  401d8a:	mov    rsi,rdx
  401d8d:	mov    rdi,rax
  401d90:	mov    eax,0x0
  401d95:	call   402c54 <error@@Base+0x1014>
  401d9a:	mov    QWORD PTR [rbp-0x8],rax
  401d9e:	cmp    QWORD PTR [rbp-0x8],0x0
  401da3:	jne    401dec <error@@Base+0x1ac>
  401da5:	mov    esi,0x28
  401daa:	mov    edi,0x1
  401daf:	mov    eax,0x0
  401db4:	call   401335 <strdup@plt+0x1c5>
  401db9:	mov    QWORD PTR [rbp-0x8],rax
  401dbd:	mov    rax,QWORD PTR [rbp-0x20]
  401dc1:	mov    rdi,rax
  401dc4:	call   401170 <strdup@plt>
  401dc9:	mov    rdx,rax
  401dcc:	mov    rax,QWORD PTR [rbp-0x8]
  401dd0:	mov    QWORD PTR [rax+0x10],rdx
  401dd4:	mov    rdx,QWORD PTR [rbp-0x8]
  401dd8:	mov    rax,QWORD PTR [rbp-0x18]
  401ddc:	mov    rsi,rdx
  401ddf:	mov    rdi,rax
  401de2:	mov    eax,0x0
  401de7:	call   402d04 <error@@Base+0x10c4>
  401dec:	mov    rax,QWORD PTR [rbp-0x8]
  401df0:	lea    rcx,[rax+0x18]
  401df4:	mov    rdx,QWORD PTR [rbp-0x30]
  401df8:	mov    rax,QWORD PTR [rbp-0x28]
  401dfc:	mov    rsi,rax
  401dff:	mov    rdi,rcx
  401e02:	mov    eax,0x0
  401e07:	call   401d2b <error@@Base+0xeb>
  401e0c:	nop
  401e0d:	leave  
  401e0e:	ret    
  401e0f:	push   rbp
  401e10:	mov    rbp,rsp
  401e13:	sub    rsp,0x10
  401e17:	mov    QWORD PTR [rbp-0x8],rdi
  401e1b:	mov    rax,QWORD PTR [rbp-0x8]
  401e1f:	mov    rdx,rax
  401e22:	mov    esi,0x63
  401e27:	lea    rdi,[rip+0x42d2]        # 406100 <error@@Base+0x44c0>
  401e2e:	call   4010b0 <fgets@plt>
  401e33:	test   rax,rax
  401e36:	setne  al
  401e39:	leave  
  401e3a:	ret    
  401e3b:	push   rbp
  401e3c:	mov    rbp,rsp
  401e3f:	sub    rsp,0x10
  401e43:	mov    QWORD PTR [rbp-0x8],rdi
  401e47:	mov    QWORD PTR [rbp-0x10],rsi
  401e4b:	mov    rax,QWORD PTR [rbp-0x8]
  401e4f:	mov    rdi,rax
  401e52:	mov    eax,0x0
  401e57:	call   401e0f <error@@Base+0x1cf>
  401e5c:	test   al,al
  401e5e:	je     401e8b <error@@Base+0x24b>
  401e60:	mov    rax,QWORD PTR [rbp-0x10]
  401e64:	mov    rdx,rax
  401e67:	lea    rsi,[rip+0x2292]        # 404100 <error@@Base+0x24c0>
  401e6e:	lea    rdi,[rip+0x428b]        # 406100 <error@@Base+0x44c0>
  401e75:	mov    eax,0x0
  401e7a:	call   401110 <__isoc99_sscanf@plt>
  401e7f:	cmp    eax,0x1
  401e82:	jne    401e8b <error@@Base+0x24b>
  401e84:	mov    eax,0x1
  401e89:	jmp    401e90 <error@@Base+0x250>
  401e8b:	mov    eax,0x0
  401e90:	leave  
  401e91:	ret    
  401e92:	push   rbp
  401e93:	mov    rbp,rsp
  401e96:	sub    rsp,0x20
  401e9a:	mov    QWORD PTR [rbp-0x8],rdi
  401e9e:	mov    QWORD PTR [rbp-0x10],rsi
  401ea2:	mov    QWORD PTR [rbp-0x18],rdx
  401ea6:	mov    rax,QWORD PTR [rbp-0x8]
  401eaa:	mov    rdi,rax
  401ead:	mov    eax,0x0
  401eb2:	call   401e0f <error@@Base+0x1cf>
  401eb7:	test   al,al
  401eb9:	je     401eed <error@@Base+0x2ad>
  401ebb:	mov    rdx,QWORD PTR [rbp-0x18]
  401ebf:	mov    rax,QWORD PTR [rbp-0x10]
  401ec3:	mov    rcx,rdx
  401ec6:	mov    rdx,rax
  401ec9:	lea    rsi,[rip+0x2234]        # 404104 <error@@Base+0x24c4>
  401ed0:	lea    rdi,[rip+0x4229]        # 406100 <error@@Base+0x44c0>
  401ed7:	mov    eax,0x0
  401edc:	call   401110 <__isoc99_sscanf@plt>
  401ee1:	cmp    eax,0x2
  401ee4:	jne    401eed <error@@Base+0x2ad>
  401ee6:	mov    eax,0x1
  401eeb:	jmp    401ef2 <error@@Base+0x2b2>
  401eed:	mov    eax,0x0
  401ef2:	leave  
  401ef3:	ret    
  401ef4:	push   rbp
  401ef5:	mov    rbp,rsp
  401ef8:	sub    rsp,0x40
  401efc:	mov    QWORD PTR [rbp-0x38],rdi
  401f00:	mov    QWORD PTR [rbp-0x40],rsi
  401f04:	mov    rax,QWORD PTR fs:0x28
  401f0d:	mov    QWORD PTR [rbp-0x8],rax
  401f11:	xor    eax,eax
  401f13:	mov    QWORD PTR [rbp-0x10],0x0
  401f1b:	mov    rax,QWORD PTR [rbp-0x38]
  401f1f:	mov    rdi,rax
  401f22:	mov    eax,0x0
  401f27:	call   401e0f <error@@Base+0x1cf>
  401f2c:	test   al,al
  401f2e:	je     401fdf <error@@Base+0x39f>
  401f34:	mov    rax,QWORD PTR [rbp-0x38]
  401f38:	mov    rdi,rax
  401f3b:	mov    eax,0x0
  401f40:	call   401e0f <error@@Base+0x1cf>
  401f45:	test   al,al
  401f47:	je     401fdf <error@@Base+0x39f>
  401f4d:	jmp    401fbb <error@@Base+0x37b>
  401f4f:	lea    rdi,[rip+0x41c7]        # 40611d <error@@Base+0x44dd>
  401f56:	call   401130 <atoi@plt>
  401f5b:	cdqe   
  401f5d:	mov    QWORD PTR [rbp-0x18],rax
  401f61:	cmp    QWORD PTR [rbp-0x18],0x0
  401f66:	jne    401f91 <error@@Base+0x351>
  401f68:	lea    rsi,[rip+0x219d]        # 40410c <error@@Base+0x24cc>
  401f6f:	lea    rdi,[rip+0x41a7]        # 40611d <error@@Base+0x44dd>
  401f76:	call   4010d0 <strcmp@plt>
  401f7b:	test   eax,eax
  401f7d:	jne    401f89 <error@@Base+0x349>
  401f7f:	mov    rax,QWORD PTR [rbp-0x28]
  401f83:	mov    QWORD PTR [rbp-0x10],rax
  401f87:	jmp    401f91 <error@@Base+0x351>
  401f89:	mov    QWORD PTR [rbp-0x18],0xb
  401f91:	mov    rdx,QWORD PTR [rbp-0x20]
  401f95:	mov    rax,QWORD PTR [rbp-0x28]
  401f99:	mov    rcx,QWORD PTR [rbp-0x18]
  401f9d:	mov    rsi,rcx
  401fa0:	shl    rsi,0x4
  401fa4:	mov    rcx,QWORD PTR [rbp-0x40]
  401fa8:	add    rcx,rsi
  401fab:	mov    rsi,rax
  401fae:	mov    rdi,rcx
  401fb1:	mov    eax,0x0
  401fb6:	call   401d2b <error@@Base+0xeb>
  401fbb:	lea    rdx,[rbp-0x20]
  401fbf:	lea    rcx,[rbp-0x28]
  401fc3:	mov    rax,QWORD PTR [rbp-0x38]
  401fc7:	mov    rsi,rcx
  401fca:	mov    rdi,rax
  401fcd:	mov    eax,0x0
  401fd2:	call   401e92 <error@@Base+0x252>
  401fd7:	test   al,al
  401fd9:	jne    401f4f <error@@Base+0x30f>
  401fdf:	mov    rax,QWORD PTR [rbp-0x10]
  401fe3:	mov    rdx,QWORD PTR [rbp-0x8]
  401fe7:	xor    rdx,QWORD PTR fs:0x28
  401ff0:	je     401ff7 <error@@Base+0x3b7>
  401ff2:	call   401090 <__stack_chk_fail@plt>
  401ff7:	leave  
  401ff8:	ret    
  401ff9:	push   rbp
  401ffa:	mov    rbp,rsp
  401ffd:	sub    rsp,0x30
  402001:	mov    QWORD PTR [rbp-0x28],rdi
  402005:	mov    QWORD PTR [rbp-0x30],rsi
  402009:	mov    rax,QWORD PTR fs:0x28
  402012:	mov    QWORD PTR [rbp-0x8],rax
  402016:	xor    eax,eax
  402018:	mov    rax,QWORD PTR [rbp-0x28]
  40201c:	mov    rdi,rax
  40201f:	mov    eax,0x0
  402024:	call   401e0f <error@@Base+0x1cf>
  402029:	test   al,al
  40202b:	je     40209f <error@@Base+0x45f>
  40202d:	mov    rax,QWORD PTR [rbp-0x28]
  402031:	mov    rdi,rax
  402034:	mov    eax,0x0
  402039:	call   401e0f <error@@Base+0x1cf>
  40203e:	test   al,al
  402040:	je     40209f <error@@Base+0x45f>
  402042:	jmp    40207f <error@@Base+0x43f>
  402044:	lea    rdi,[rip+0x40b5]        # 406100 <error@@Base+0x44c0>
  40204b:	call   401080 <strlen@plt>
  402050:	lea    rdx,[rax-0x1]
  402054:	lea    rax,[rip+0x40a5]        # 406100 <error@@Base+0x44c0>
  40205b:	mov    BYTE PTR [rdx+rax*1],0x0
  40205f:	mov    rcx,QWORD PTR [rbp-0x10]
  402063:	mov    rdx,QWORD PTR [rbp-0x18]
  402067:	mov    rax,QWORD PTR [rbp-0x30]
  40206b:	lea    rsi,[rip+0x40ab]        # 40611d <error@@Base+0x44dd>
  402072:	mov    rdi,rax
  402075:	mov    eax,0x0
  40207a:	call   401d6a <error@@Base+0x12a>
  40207f:	lea    rdx,[rbp-0x10]
  402083:	lea    rcx,[rbp-0x18]
  402087:	mov    rax,QWORD PTR [rbp-0x28]
  40208b:	mov    rsi,rcx
  40208e:	mov    rdi,rax
  402091:	mov    eax,0x0
  402096:	call   401e92 <error@@Base+0x252>
  40209b:	test   al,al
  40209d:	jne    402044 <error@@Base+0x404>
  40209f:	nop
  4020a0:	mov    rax,QWORD PTR [rbp-0x8]
  4020a4:	xor    rax,QWORD PTR fs:0x28
  4020ad:	je     4020b4 <error@@Base+0x474>
  4020af:	call   401090 <__stack_chk_fail@plt>
  4020b4:	leave  
  4020b5:	ret    
  4020b6:	push   rbp
  4020b7:	mov    rbp,rsp
  4020ba:	sub    rsp,0x40
  4020be:	mov    QWORD PTR [rbp-0x38],rdi
  4020c2:	mov    QWORD PTR [rbp-0x40],rsi
  4020c6:	mov    rax,QWORD PTR fs:0x28
  4020cf:	mov    QWORD PTR [rbp-0x8],rax
  4020d3:	xor    eax,eax
  4020d5:	mov    rax,QWORD PTR [rbp-0x40]
  4020d9:	lea    rsi,[rip+0x2034]        # 404114 <error@@Base+0x24d4>
  4020e0:	mov    rdi,rax
  4020e3:	mov    eax,0x0
  4020e8:	call   401420 <strdup@plt+0x2b0>
  4020ed:	mov    QWORD PTR [rbp-0x20],rax
  4020f1:	mov    rax,QWORD PTR [rbp-0x20]
  4020f5:	mov    rdi,rax
  4020f8:	mov    eax,0x0
  4020fd:	call   401e0f <error@@Base+0x1cf>
  402102:	test   al,al
  402104:	je     4022c8 <error@@Base+0x688>
  40210a:	mov    edx,0x2d
  40210f:	lea    rsi,[rip+0x2002]        # 404118 <error@@Base+0x24d8>
  402116:	lea    rdi,[rip+0x3fe3]        # 406100 <error@@Base+0x44c0>
  40211d:	call   401050 <strncmp@plt>
  402122:	test   eax,eax
  402124:	jne    4022c8 <error@@Base+0x688>
  40212a:	mov    rax,QWORD PTR [rbp-0x20]
  40212e:	mov    rdi,rax
  402131:	mov    eax,0x0
  402136:	call   401e0f <error@@Base+0x1cf>
  40213b:	test   al,al
  40213d:	je     4022c8 <error@@Base+0x688>
  402143:	lea    rsi,[rip+0x1ffe]        # 404148 <error@@Base+0x2508>
  40214a:	lea    rdi,[rip+0x3faf]        # 406100 <error@@Base+0x44c0>
  402151:	call   4010d0 <strcmp@plt>
  402156:	test   eax,eax
  402158:	jne    4022c8 <error@@Base+0x688>
  40215e:	lea    rdx,[rbp-0x30]
  402162:	mov    rax,QWORD PTR [rbp-0x20]
  402166:	mov    rsi,rdx
  402169:	mov    rdi,rax
  40216c:	mov    eax,0x0
  402171:	call   401e3b <error@@Base+0x1fb>
  402176:	test   al,al
  402178:	je     4022c8 <error@@Base+0x688>
  40217e:	lea    rdx,[rbp-0x28]
  402182:	mov    rax,QWORD PTR [rbp-0x20]
  402186:	mov    rsi,rdx
  402189:	mov    rdi,rax
  40218c:	mov    eax,0x0
  402191:	call   401e3b <error@@Base+0x1fb>
  402196:	test   al,al
  402198:	je     4022c8 <error@@Base+0x688>
  40219e:	mov    rax,QWORD PTR [rbp-0x20]
  4021a2:	mov    rdi,rax
  4021a5:	mov    eax,0x0
  4021aa:	call   401e0f <error@@Base+0x1cf>
  4021af:	test   al,al
  4021b1:	je     4022c8 <error@@Base+0x688>
  4021b7:	mov    rax,QWORD PTR [rbp-0x20]
  4021bb:	mov    rdi,rax
  4021be:	mov    eax,0x0
  4021c3:	call   401e0f <error@@Base+0x1cf>
  4021c8:	test   al,al
  4021ca:	je     4022c8 <error@@Base+0x688>
  4021d0:	mov    rdx,QWORD PTR [rbp-0x28]
  4021d4:	mov    rcx,QWORD PTR [rbp-0x30]
  4021d8:	mov    rax,QWORD PTR [rbp-0x38]
  4021dc:	mov    rsi,rcx
  4021df:	mov    rdi,rax
  4021e2:	mov    eax,0x0
  4021e7:	call   401d2b <error@@Base+0xeb>
  4021ec:	mov    rax,QWORD PTR [rbp-0x38]
  4021f0:	lea    rdx,[rax+0x10]
  4021f4:	mov    rax,QWORD PTR [rbp-0x20]
  4021f8:	mov    rsi,rdx
  4021fb:	mov    rdi,rax
  4021fe:	mov    eax,0x0
  402203:	call   401ef4 <error@@Base+0x2b4>
  402208:	mov    QWORD PTR [rbp-0x18],rax
  40220c:	mov    rax,QWORD PTR [rbp-0x38]
  402210:	lea    rdx,[rax+0x340]
  402217:	mov    rax,QWORD PTR [rbp-0x20]
  40221b:	mov    rsi,rdx
  40221e:	mov    rdi,rax
  402221:	mov    eax,0x0
  402226:	call   401ef4 <error@@Base+0x2b4>
  40222b:	mov    QWORD PTR [rbp-0x10],rax
  40222f:	mov    rax,QWORD PTR [rbp-0x38]
  402233:	lea    rdx,[rax+0x670]
  40223a:	mov    rax,QWORD PTR [rbp-0x20]
  40223e:	mov    rsi,rdx
  402241:	mov    rdi,rax
  402244:	mov    eax,0x0
  402249:	call   401ef4 <error@@Base+0x2b4>
  40224e:	mov    rax,QWORD PTR [rbp-0x30]
  402252:	test   rax,rax
  402255:	jle    4022f0 <error@@Base+0x6b0>
  40225b:	mov    rax,QWORD PTR [rbp-0x38]
  40225f:	lea    rdx,[rax+0x730]
  402266:	mov    rax,QWORD PTR [rbp-0x20]
  40226a:	mov    rsi,rdx
  40226d:	mov    rdi,rax
  402270:	mov    eax,0x0
  402275:	call   401ef4 <error@@Base+0x2b4>
  40227a:	cmp    QWORD PTR [rbp-0x18],0x0
  40227f:	jle    4022a0 <error@@Base+0x660>
  402281:	mov    rax,QWORD PTR [rbp-0x38]
  402285:	lea    rdx,[rax+0x7c0]
  40228c:	mov    rax,QWORD PTR [rbp-0x20]
  402290:	mov    rsi,rdx
  402293:	mov    rdi,rax
  402296:	mov    eax,0x0
  40229b:	call   401ff9 <error@@Base+0x3b9>
  4022a0:	cmp    QWORD PTR [rbp-0x10],0x0
  4022a5:	jle    4022f0 <error@@Base+0x6b0>
  4022a7:	mov    rax,QWORD PTR [rbp-0x38]
  4022ab:	lea    rdx,[rax+0x46b0]
  4022b2:	mov    rax,QWORD PTR [rbp-0x20]
  4022b6:	mov    rsi,rdx
  4022b9:	mov    rdi,rax
  4022bc:	mov    eax,0x0
  4022c1:	call   401ff9 <error@@Base+0x3b9>
  4022c6:	jmp    4022f0 <error@@Base+0x6b0>
  4022c8:	cmp    QWORD PTR [rbp-0x40],0x0
  4022cd:	je     4022d5 <error@@Base+0x695>
  4022cf:	mov    rax,QWORD PTR [rbp-0x40]
  4022d3:	jmp    4022dc <error@@Base+0x69c>
  4022d5:	lea    rax,[rip+0x1e9c]        # 404178 <error@@Base+0x2538>
  4022dc:	mov    rsi,rax
  4022df:	lea    rdi,[rip+0x1e98]        # 40417e <error@@Base+0x253e>
  4022e6:	mov    eax,0x0
  4022eb:	call   401c8d <error@@Base+0x4d>
  4022f0:	nop
  4022f1:	mov    rax,QWORD PTR [rbp-0x20]
  4022f5:	mov    rdi,rax
  4022f8:	mov    eax,0x0
  4022fd:	call   4014bb <strdup@plt+0x34b>
  402302:	nop
  402303:	mov    rax,QWORD PTR [rbp-0x8]
  402307:	xor    rax,QWORD PTR fs:0x28
  402310:	je     402317 <error@@Base+0x6d7>
  402312:	call   401090 <__stack_chk_fail@plt>
  402317:	leave  
  402318:	ret    
  402319:	push   rbp
  40231a:	mov    rbp,rsp
  40231d:	sub    rsp,0x10
  402321:	mov    QWORD PTR [rbp-0x8],rdi
  402325:	mov    QWORD PTR [rbp-0x10],rsi
  402329:	mov    rax,QWORD PTR [rbp-0x10]
  40232d:	mov    rax,QWORD PTR [rax]
  402330:	test   rax,rax
  402333:	jne    402354 <error@@Base+0x714>
  402335:	mov    rax,QWORD PTR [rbp-0x8]
  402339:	mov    rcx,rax
  40233c:	mov    edx,0x8
  402341:	mov    esi,0x1
  402346:	lea    rdi,[rip+0x1e43]        # 404190 <error@@Base+0x2550>
  40234d:	call   401160 <fwrite@plt>
  402352:	jmp    4023aa <error@@Base+0x76a>
  402354:	mov    rax,QWORD PTR [rbp-0x10]
  402358:	mov    rdx,QWORD PTR [rax]
  40235b:	mov    rax,QWORD PTR [rbp-0x10]
  40235f:	mov    rax,QWORD PTR [rax+0x8]
  402363:	sub    rdx,rax
  402366:	mov    rax,rdx
  402369:	vxorpd xmm0,xmm0,xmm0
  40236d:	vcvtsi2sd xmm0,xmm0,rax
  402372:	vmovsd xmm1,QWORD PTR [rip+0x1eee]        # 404268 <error@@Base+0x2628>
  40237a:	vmulsd xmm0,xmm0,xmm1
  40237e:	mov    rax,QWORD PTR [rbp-0x10]
  402382:	mov    rax,QWORD PTR [rax]
  402385:	vxorpd xmm1,xmm1,xmm1
  402389:	vcvtsi2sd xmm1,xmm1,rax
  40238e:	vdivsd xmm0,xmm0,xmm1
  402392:	mov    rax,QWORD PTR [rbp-0x8]
  402396:	lea    rsi,[rip+0x1dfc]        # 404199 <error@@Base+0x2559>
  40239d:	mov    rdi,rax
  4023a0:	mov    eax,0x1
  4023a5:	call   4010e0 <fprintf@plt>
  4023aa:	nop
  4023ab:	leave  
  4023ac:	ret    
  4023ad:	push   rbp
  4023ae:	mov    rbp,rsp
  4023b1:	sub    rsp,0x10
  4023b5:	mov    QWORD PTR [rbp-0x8],rdi
  4023b9:	mov    QWORD PTR [rbp-0x10],rsi
  4023bd:	cmp    QWORD PTR [rbp-0x10],0x0
  4023c2:	je     402405 <error@@Base+0x7c5>
  4023c4:	mov    rax,QWORD PTR [rbp-0x10]
  4023c8:	mov    rcx,QWORD PTR [rax+0x8]
  4023cc:	mov    rax,QWORD PTR [rbp-0x10]
  4023d0:	mov    rdx,QWORD PTR [rax]
  4023d3:	mov    rax,QWORD PTR [rbp-0x8]
  4023d7:	lea    rsi,[rip+0x1dc1]        # 40419f <error@@Base+0x255f>
  4023de:	mov    rdi,rax
  4023e1:	mov    eax,0x0
  4023e6:	call   4010e0 <fprintf@plt>
  4023eb:	mov    rdx,QWORD PTR [rbp-0x10]
  4023ef:	mov    rax,QWORD PTR [rbp-0x8]
  4023f3:	mov    rsi,rdx
  4023f6:	mov    rdi,rax
  4023f9:	mov    eax,0x0
  4023fe:	call   402319 <error@@Base+0x6d9>
  402403:	jmp    402422 <error@@Base+0x7e2>
  402405:	mov    rax,QWORD PTR [rbp-0x8]
  402409:	mov    rcx,rax
  40240c:	mov    edx,0x1a
  402411:	mov    esi,0x1
  402416:	lea    rdi,[rip+0x1d8d]        # 4041aa <error@@Base+0x256a>
  40241d:	call   401160 <fwrite@plt>
  402422:	mov    rax,QWORD PTR [rbp-0x8]
  402426:	mov    rcx,rax
  402429:	mov    edx,0x3
  40242e:	mov    esi,0x1
  402433:	lea    rdi,[rip+0x1d8b]        # 4041c5 <error@@Base+0x2585>
  40243a:	call   401160 <fwrite@plt>
  40243f:	nop
  402440:	leave  
  402441:	ret    
  402442:	push   rbp
  402443:	mov    rbp,rsp
  402446:	sub    rsp,0x40
  40244a:	mov    QWORD PTR [rbp-0x18],rdi
  40244e:	mov    QWORD PTR [rbp-0x20],rsi
  402452:	mov    eax,edx
  402454:	mov    QWORD PTR [rbp-0x30],rcx
  402458:	mov    ecx,r8d
  40245b:	mov    edx,r9d
  40245e:	mov    WORD PTR [rbp-0x24],ax
  402462:	mov    BYTE PTR [rbp-0x28],cl
  402465:	mov    BYTE PTR [rbp-0x34],dl
  402468:	mov    rdx,QWORD PTR [rbp-0x30]
  40246c:	mov    rax,QWORD PTR [rbp-0x18]
  402470:	lea    rsi,[rip+0x1d52]        # 4041c9 <error@@Base+0x2589>
  402477:	mov    rdi,rax
  40247a:	mov    eax,0x0
  40247f:	call   4010e0 <fprintf@plt>
  402484:	mov    rax,QWORD PTR [rbp-0x18]
  402488:	mov    esi,0x0
  40248d:	mov    rdi,rax
  402490:	mov    eax,0x0
  402495:	call   4023ad <error@@Base+0x76d>
  40249a:	cmp    BYTE PTR [rbp-0x28],0x0
  40249e:	je     4024a9 <error@@Base+0x869>
  4024a0:	lea    rax,[rip+0x1d27]        # 4041ce <error@@Base+0x258e>
  4024a7:	jmp    4024b0 <error@@Base+0x870>
  4024a9:	lea    rax,[rip+0x1d25]        # 4041d5 <error@@Base+0x2595>
  4024b0:	mov    rcx,QWORD PTR [rbp-0x18]
  4024b4:	mov    rdx,rax
  4024b7:	lea    rsi,[rip+0x1d1e]        # 4041dc <error@@Base+0x259c>
  4024be:	mov    rdi,rcx
  4024c1:	mov    eax,0x0
  4024c6:	call   4010e0 <fprintf@plt>
  4024cb:	mov    WORD PTR [rbp-0x2],0x1
  4024d1:	jmp    40253c <error@@Base+0x8fc>
  4024d3:	movsx  rax,WORD PTR [rbp-0x2]
  4024d8:	shl    rax,0x4
  4024dc:	mov    rdx,rax
  4024df:	mov    rax,QWORD PTR [rbp-0x20]
  4024e3:	add    rax,rdx
  4024e6:	mov    rax,QWORD PTR [rax]
  4024e9:	test   rax,rax
  4024ec:	jle    402531 <error@@Base+0x8f1>
  4024ee:	movsx  rax,WORD PTR [rbp-0x2]
  4024f3:	shl    rax,0x4
  4024f7:	mov    rdx,rax
  4024fa:	mov    rax,QWORD PTR [rbp-0x20]
  4024fe:	add    rdx,rax
  402501:	mov    rax,QWORD PTR [rbp-0x18]
  402505:	mov    rsi,rdx
  402508:	mov    rdi,rax
  40250b:	mov    eax,0x0
  402510:	call   4023ad <error@@Base+0x76d>
  402515:	movsx  edx,WORD PTR [rbp-0x2]
  402519:	mov    rax,QWORD PTR [rbp-0x18]
  40251d:	lea    rsi,[rip+0x1cbc]        # 4041e0 <error@@Base+0x25a0>
  402524:	mov    rdi,rax
  402527:	mov    eax,0x0
  40252c:	call   4010e0 <fprintf@plt>
  402531:	movzx  eax,WORD PTR [rbp-0x2]
  402535:	add    eax,0x1
  402538:	mov    WORD PTR [rbp-0x2],ax
  40253c:	movzx  eax,WORD PTR [rbp-0x2]
  402540:	cmp    ax,WORD PTR [rbp-0x24]
  402544:	jle    4024d3 <error@@Base+0x893>
  402546:	cmp    BYTE PTR [rbp-0x28],0x0
  40254a:	je     4025b2 <error@@Base+0x972>
  40254c:	movsx  rax,WORD PTR [rbp-0x24]
  402551:	add    rax,0x1
  402555:	shl    rax,0x4
  402559:	mov    rdx,rax
  40255c:	mov    rax,QWORD PTR [rbp-0x20]
  402560:	add    rax,rdx
  402563:	mov    rax,QWORD PTR [rax]
  402566:	test   rax,rax
  402569:	jle    4025b2 <error@@Base+0x972>
  40256b:	movsx  rax,WORD PTR [rbp-0x24]
  402570:	add    rax,0x1
  402574:	shl    rax,0x4
  402578:	mov    rdx,rax
  40257b:	mov    rax,QWORD PTR [rbp-0x20]
  40257f:	add    rdx,rax
  402582:	mov    rax,QWORD PTR [rbp-0x18]
  402586:	mov    rsi,rdx
  402589:	mov    rdi,rax
  40258c:	mov    eax,0x0
  402591:	call   4023ad <error@@Base+0x76d>
  402596:	movsx  edx,WORD PTR [rbp-0x24]
  40259a:	mov    rax,QWORD PTR [rbp-0x18]
  40259e:	lea    rsi,[rip+0x1c44]        # 4041e9 <error@@Base+0x25a9>
  4025a5:	mov    rdi,rax
  4025a8:	mov    eax,0x0
  4025ad:	call   4010e0 <fprintf@plt>
  4025b2:	cmp    BYTE PTR [rbp-0x34],0x0
  4025b6:	je     4025ed <error@@Base+0x9ad>
  4025b8:	mov    rdx,QWORD PTR [rbp-0x20]
  4025bc:	mov    rax,QWORD PTR [rbp-0x18]
  4025c0:	mov    rsi,rdx
  4025c3:	mov    rdi,rax
  4025c6:	mov    eax,0x0
  4025cb:	call   4023ad <error@@Base+0x76d>
  4025d0:	mov    rax,QWORD PTR [rbp-0x18]
  4025d4:	mov    rcx,rax
  4025d7:	mov    edx,0x7
  4025dc:	mov    esi,0x1
  4025e1:	lea    rdi,[rip+0x1b24]        # 40410c <error@@Base+0x24cc>
  4025e8:	call   401160 <fwrite@plt>
  4025ed:	nop
  4025ee:	leave  
  4025ef:	ret    
  4025f0:	push   rbp
  4025f1:	mov    rbp,rsp
  4025f4:	sub    rsp,0x10
  4025f8:	mov    QWORD PTR [rbp-0x8],rdi
  4025fc:	mov    QWORD PTR [rbp-0x10],rsi
  402600:	mov    rax,QWORD PTR [rbp-0x10]
  402604:	mov    rdx,QWORD PTR [rax+0x10]
  402608:	mov    rax,QWORD PTR [rbp-0x8]
  40260c:	mov    rax,QWORD PTR [rax+0x10]
  402610:	mov    rsi,rdx
  402613:	mov    rdi,rax
  402616:	mov    eax,0x0
  40261b:	call   40137a <strdup@plt+0x20a>
  402620:	leave  
  402621:	ret    
  402622:	push   rbp
  402623:	mov    rbp,rsp
  402626:	sub    rsp,0x30
  40262a:	mov    QWORD PTR [rbp-0x18],rdi
  40262e:	mov    QWORD PTR [rbp-0x20],rsi
  402632:	mov    QWORD PTR [rbp-0x28],rdx
  402636:	mov    rax,QWORD PTR [rbp-0x20]
  40263a:	mov    rdi,rax
  40263d:	mov    eax,0x0
  402642:	call   402df4 <error@@Base+0x11b4>
  402647:	mov    rax,QWORD PTR [rbp-0x20]
  40264b:	mov    rcx,QWORD PTR [rax+0x3ee0]
  402652:	mov    rax,QWORD PTR [rbp-0x20]
  402656:	mov    rax,QWORD PTR [rax+0x3ee8]
  40265d:	lea    rdx,[rip+0xffffffffffffff8c]        # 4025f0 <error@@Base+0x9b0>
  402664:	mov    rsi,rcx
  402667:	mov    rdi,rax
  40266a:	mov    eax,0x0
  40266f:	call   402b12 <error@@Base+0xed2>
  402674:	mov    rdx,QWORD PTR [rbp-0x28]
  402678:	mov    rax,QWORD PTR [rbp-0x18]
  40267c:	lea    rsi,[rip+0x1b46]        # 4041c9 <error@@Base+0x2589>
  402683:	mov    rdi,rax
  402686:	mov    eax,0x0
  40268b:	call   4010e0 <fprintf@plt>
  402690:	mov    rax,QWORD PTR [rbp-0x18]
  402694:	mov    esi,0x0
  402699:	mov    rdi,rax
  40269c:	mov    eax,0x0
  4026a1:	call   4023ad <error@@Base+0x76d>
  4026a6:	mov    rax,QWORD PTR [rbp-0x18]
  4026aa:	mov    rsi,rax
  4026ad:	mov    edi,0xa
  4026b2:	call   4010a0 <fputc@plt>
  4026b7:	mov    QWORD PTR [rbp-0x8],0x0
  4026bf:	jmp    40272c <error@@Base+0xaec>
  4026c1:	mov    rax,QWORD PTR [rbp-0x20]
  4026c5:	mov    rax,QWORD PTR [rax+0x3ee0]
  4026cc:	mov    rdx,QWORD PTR [rbp-0x8]
  4026d0:	shl    rdx,0x3
  4026d4:	add    rax,rdx
  4026d7:	mov    rax,QWORD PTR [rax]
  4026da:	lea    rdx,[rax+0x18]
  4026de:	mov    rax,QWORD PTR [rbp-0x18]
  4026e2:	mov    rsi,rdx
  4026e5:	mov    rdi,rax
  4026e8:	mov    eax,0x0
  4026ed:	call   4023ad <error@@Base+0x76d>
  4026f2:	mov    rax,QWORD PTR [rbp-0x20]
  4026f6:	mov    rax,QWORD PTR [rax+0x3ee0]
  4026fd:	mov    rdx,QWORD PTR [rbp-0x8]
  402701:	shl    rdx,0x3
  402705:	add    rax,rdx
  402708:	mov    rax,QWORD PTR [rax]
  40270b:	mov    rdx,QWORD PTR [rax+0x10]
  40270f:	mov    rax,QWORD PTR [rbp-0x18]
  402713:	lea    rsi,[rip+0x1ac2]        # 4041dc <error@@Base+0x259c>
  40271a:	mov    rdi,rax
  40271d:	mov    eax,0x0
  402722:	call   4010e0 <fprintf@plt>
  402727:	add    QWORD PTR [rbp-0x8],0x1
  40272c:	mov    rax,QWORD PTR [rbp-0x20]
  402730:	mov    rax,QWORD PTR [rax+0x3ee8]
  402737:	cmp    rax,QWORD PTR [rbp-0x8]
  40273b:	jg     4026c1 <error@@Base+0xa81>
  40273d:	nop
  40273e:	leave  
  40273f:	ret    
  402740:	push   rbp
  402741:	mov    rbp,rsp
  402744:	sub    rsp,0x20
  402748:	mov    QWORD PTR [rbp-0x18],rdi
  40274c:	mov    QWORD PTR [rbp-0x20],rsi
  402750:	mov    rax,QWORD PTR [rbp-0x20]
  402754:	lea    rsi,[rip+0x1a97]        # 4041f2 <error@@Base+0x25b2>
  40275b:	mov    rdi,rax
  40275e:	mov    eax,0x0
  402763:	call   401420 <strdup@plt+0x2b0>
  402768:	mov    QWORD PTR [rbp-0x8],rax
  40276c:	mov    rax,QWORD PTR [rbp-0x8]
  402770:	lea    rcx,[rip+0x19d1]        # 404148 <error@@Base+0x2508>
  402777:	lea    rdx,[rip+0x199a]        # 404118 <error@@Base+0x24d8>
  40277e:	lea    rsi,[rip+0x1a6f]        # 4041f4 <error@@Base+0x25b4>
  402785:	mov    rdi,rax
  402788:	mov    eax,0x0
  40278d:	call   4010e0 <fprintf@plt>
  402792:	mov    rax,QWORD PTR [rbp-0x18]
  402796:	mov    rdx,QWORD PTR [rax]
  402799:	mov    rax,QWORD PTR [rbp-0x8]
  40279d:	lea    rsi,[rip+0x1a55]        # 4041f9 <error@@Base+0x25b9>
  4027a4:	mov    rdi,rax
  4027a7:	mov    eax,0x0
  4027ac:	call   4010e0 <fprintf@plt>
  4027b1:	mov    rax,QWORD PTR [rbp-0x18]
  4027b5:	mov    rdx,QWORD PTR [rax+0x8]
  4027b9:	mov    rax,QWORD PTR [rbp-0x8]
  4027bd:	lea    rsi,[rip+0x1a43]        # 404207 <error@@Base+0x25c7>
  4027c4:	mov    rdi,rax
  4027c7:	mov    eax,0x0
  4027cc:	call   4010e0 <fprintf@plt>
  4027d1:	mov    rdx,QWORD PTR [rbp-0x18]
  4027d5:	mov    rax,QWORD PTR [rbp-0x8]
  4027d9:	mov    rsi,rdx
  4027dc:	mov    rdi,rax
  4027df:	mov    eax,0x0
  4027e4:	call   402319 <error@@Base+0x6d9>
  4027e9:	mov    rax,QWORD PTR [rbp-0x8]
  4027ed:	mov    rcx,rax
  4027f0:	mov    edx,0xc
  4027f5:	mov    esi,0x1
  4027fa:	lea    rdi,[rip+0x1a1c]        # 40421d <error@@Base+0x25dd>
  402801:	call   401160 <fwrite@plt>
  402806:	mov    rax,QWORD PTR [rbp-0x18]
  40280a:	lea    rsi,[rax+0x10]
  40280e:	mov    rax,QWORD PTR [rbp-0x8]
  402812:	mov    r9d,0x1
  402818:	mov    r8d,0x0
  40281e:	lea    rcx,[rip+0x1a05]        # 40422a <error@@Base+0x25ea>
  402825:	mov    edx,0x32
  40282a:	mov    rdi,rax
  40282d:	mov    eax,0x0
  402832:	call   402442 <error@@Base+0x802>
  402837:	mov    rax,QWORD PTR [rbp-0x18]
  40283b:	lea    rsi,[rax+0x340]
  402842:	mov    rax,QWORD PTR [rbp-0x8]
  402846:	mov    r9d,0x1
  40284c:	mov    r8d,0x0
  402852:	lea    rcx,[rip+0x19db]        # 404234 <error@@Base+0x25f4>
  402859:	mov    edx,0x32
  40285e:	mov    rdi,rax
  402861:	mov    eax,0x0
  402866:	call   402442 <error@@Base+0x802>
  40286b:	mov    rax,QWORD PTR [rbp-0x18]
  40286f:	lea    rsi,[rax+0x670]
  402876:	mov    rax,QWORD PTR [rbp-0x8]
  40287a:	mov    r9d,0x1
  402880:	mov    r8d,0x1
  402886:	lea    rcx,[rip+0x19b5]        # 404242 <error@@Base+0x2602>
  40288d:	mov    edx,0xa
  402892:	mov    rdi,rax
  402895:	mov    eax,0x0
  40289a:	call   402442 <error@@Base+0x802>
  40289f:	mov    rax,QWORD PTR [rbp-0x18]
  4028a3:	mov    rax,QWORD PTR [rax]
  4028a6:	test   rax,rax
  4028a9:	jle    40294c <error@@Base+0xd0c>
  4028af:	mov    rax,QWORD PTR [rbp-0x18]
  4028b3:	lea    rsi,[rax+0x730]
  4028ba:	mov    rax,QWORD PTR [rbp-0x8]
  4028be:	mov    r9d,0x0
  4028c4:	mov    r8d,0x0
  4028ca:	lea    rcx,[rip+0x1988]        # 404259 <error@@Base+0x2619>
  4028d1:	mov    edx,0x8
  4028d6:	mov    rdi,rax
  4028d9:	mov    eax,0x0
  4028de:	call   402442 <error@@Base+0x802>
  4028e3:	mov    rax,QWORD PTR [rbp-0x18]
  4028e7:	mov    rax,QWORD PTR [rax+0x10]
  4028eb:	test   rax,rax
  4028ee:	jle    402916 <error@@Base+0xcd6>
  4028f0:	mov    rax,QWORD PTR [rbp-0x18]
  4028f4:	lea    rcx,[rax+0x7c0]
  4028fb:	mov    rax,QWORD PTR [rbp-0x8]
  4028ff:	lea    rdx,[rip+0x1924]        # 40422a <error@@Base+0x25ea>
  402906:	mov    rsi,rcx
  402909:	mov    rdi,rax
  40290c:	mov    eax,0x0
  402911:	call   402622 <error@@Base+0x9e2>
  402916:	mov    rax,QWORD PTR [rbp-0x18]
  40291a:	mov    rax,QWORD PTR [rax+0x340]
  402921:	test   rax,rax
  402924:	jle    40294c <error@@Base+0xd0c>
  402926:	mov    rax,QWORD PTR [rbp-0x18]
  40292a:	lea    rcx,[rax+0x46b0]
  402931:	mov    rax,QWORD PTR [rbp-0x8]
  402935:	lea    rdx,[rip+0x18f8]        # 404234 <error@@Base+0x25f4>
  40293c:	mov    rsi,rcx
  40293f:	mov    rdi,rax
  402942:	mov    eax,0x0
  402947:	call   402622 <error@@Base+0x9e2>
  40294c:	mov    rax,QWORD PTR [rbp-0x8]
  402950:	mov    rdi,rax
  402953:	mov    eax,0x0
  402958:	call   4014bb <strdup@plt+0x34b>
  40295d:	nop
  40295e:	leave  
  40295f:	ret    
  402960:	push   rbp
  402961:	mov    rbp,rsp
  402964:	sub    rsp,0x30
  402968:	mov    QWORD PTR [rbp-0x28],rdi
  40296c:	mov    QWORD PTR [rbp-0x30],rsi
  402970:	mov    rax,QWORD PTR [rbp-0x28]
  402974:	mov    QWORD PTR [rbp-0x18],rax
  402978:	mov    rax,QWORD PTR [rbp-0x30]
  40297c:	mov    QWORD PTR [rbp-0x10],rax
  402980:	mov    rax,QWORD PTR [rip+0x37e1]        # 406168 <error@@Base+0x4528>
  402987:	mov    rdx,QWORD PTR [rbp-0x18]
  40298b:	shl    rdx,0x3
  40298f:	add    rax,rdx
  402992:	mov    rax,QWORD PTR [rax]
  402995:	mov    QWORD PTR [rbp-0x8],rax
  402999:	jmp    402a9a <error@@Base+0xe5a>
  40299e:	sub    QWORD PTR [rbp-0x10],0x1
  4029a3:	mov    rax,QWORD PTR [rbp-0x18]
  4029a7:	cmp    rax,QWORD PTR [rbp-0x10]
  4029ab:	jge    4029de <error@@Base+0xd9e>
  4029ad:	mov    rdx,QWORD PTR [rip+0x37bc]        # 406170 <error@@Base+0x4530>
  4029b4:	mov    rax,QWORD PTR [rip+0x37ad]        # 406168 <error@@Base+0x4528>
  4029bb:	mov    rcx,QWORD PTR [rbp-0x10]
  4029bf:	shl    rcx,0x3
  4029c3:	add    rax,rcx
  4029c6:	mov    rcx,QWORD PTR [rax]
  4029c9:	mov    rax,QWORD PTR [rbp-0x8]
  4029cd:	mov    rsi,rcx
  4029d0:	mov    rdi,rax
  4029d3:	mov    eax,0x0
  4029d8:	call   rdx
  4029da:	test   eax,eax
  4029dc:	js     40299e <error@@Base+0xd5e>
  4029de:	mov    rax,QWORD PTR [rbp-0x18]
  4029e2:	cmp    rax,QWORD PTR [rbp-0x10]
  4029e6:	je     402a22 <error@@Base+0xde2>
  4029e8:	mov    rcx,QWORD PTR [rip+0x3779]        # 406168 <error@@Base+0x4528>
  4029ef:	mov    rax,QWORD PTR [rbp-0x18]
  4029f3:	lea    rdx,[rax+0x1]
  4029f7:	mov    QWORD PTR [rbp-0x18],rdx
  4029fb:	shl    rax,0x3
  4029ff:	lea    rdx,[rcx+rax*1]
  402a03:	mov    rax,QWORD PTR [rip+0x375e]        # 406168 <error@@Base+0x4528>
  402a0a:	mov    rcx,QWORD PTR [rbp-0x10]
  402a0e:	shl    rcx,0x3
  402a12:	add    rax,rcx
  402a15:	mov    rax,QWORD PTR [rax]
  402a18:	mov    QWORD PTR [rdx],rax
  402a1b:	jmp    402a22 <error@@Base+0xde2>
  402a1d:	add    QWORD PTR [rbp-0x18],0x1
  402a22:	mov    rax,QWORD PTR [rbp-0x18]
  402a26:	cmp    rax,QWORD PTR [rbp-0x10]
  402a2a:	jge    402a5d <error@@Base+0xe1d>
  402a2c:	mov    rdx,QWORD PTR [rip+0x373d]        # 406170 <error@@Base+0x4530>
  402a33:	mov    rax,QWORD PTR [rip+0x372e]        # 406168 <error@@Base+0x4528>
  402a3a:	mov    rcx,QWORD PTR [rbp-0x18]
  402a3e:	shl    rcx,0x3
  402a42:	add    rax,rcx
  402a45:	mov    rcx,QWORD PTR [rax]
  402a48:	mov    rax,QWORD PTR [rbp-0x8]
  402a4c:	mov    rsi,rcx
  402a4f:	mov    rdi,rax
  402a52:	mov    eax,0x0
  402a57:	call   rdx
  402a59:	test   eax,eax
  402a5b:	jg     402a1d <error@@Base+0xddd>
  402a5d:	mov    rax,QWORD PTR [rbp-0x18]
  402a61:	cmp    rax,QWORD PTR [rbp-0x10]
  402a65:	je     402a9a <error@@Base+0xe5a>
  402a67:	mov    rcx,QWORD PTR [rip+0x36fa]        # 406168 <error@@Base+0x4528>
  402a6e:	mov    rax,QWORD PTR [rbp-0x10]
  402a72:	lea    rdx,[rax-0x1]
  402a76:	mov    QWORD PTR [rbp-0x10],rdx
  402a7a:	shl    rax,0x3
  402a7e:	lea    rdx,[rcx+rax*1]
  402a82:	mov    rax,QWORD PTR [rip+0x36df]        # 406168 <error@@Base+0x4528>
  402a89:	mov    rcx,QWORD PTR [rbp-0x18]
  402a8d:	shl    rcx,0x3
  402a91:	add    rax,rcx
  402a94:	mov    rax,QWORD PTR [rax]
  402a97:	mov    QWORD PTR [rdx],rax
  402a9a:	mov    rax,QWORD PTR [rbp-0x18]
  402a9e:	cmp    rax,QWORD PTR [rbp-0x10]
  402aa2:	jl     4029a3 <error@@Base+0xd63>
  402aa8:	mov    rax,QWORD PTR [rip+0x36b9]        # 406168 <error@@Base+0x4528>
  402aaf:	mov    rdx,QWORD PTR [rbp-0x10]
  402ab3:	shl    rdx,0x3
  402ab7:	add    rdx,rax
  402aba:	mov    rax,QWORD PTR [rbp-0x8]
  402abe:	mov    QWORD PTR [rdx],rax
  402ac1:	sub    QWORD PTR [rbp-0x10],0x1
  402ac6:	mov    rax,QWORD PTR [rbp-0x10]
  402aca:	cmp    rax,QWORD PTR [rbp-0x28]
  402ace:	jle    402ae8 <error@@Base+0xea8>
  402ad0:	mov    rdx,QWORD PTR [rbp-0x10]
  402ad4:	mov    rax,QWORD PTR [rbp-0x28]
  402ad8:	mov    rsi,rdx
  402adb:	mov    rdi,rax
  402ade:	mov    eax,0x0
  402ae3:	call   402960 <error@@Base+0xd20>
  402ae8:	add    QWORD PTR [rbp-0x18],0x1
  402aed:	mov    rax,QWORD PTR [rbp-0x18]
  402af1:	cmp    rax,QWORD PTR [rbp-0x30]
  402af5:	jge    402b0f <error@@Base+0xecf>
  402af7:	mov    rdx,QWORD PTR [rbp-0x30]
  402afb:	mov    rax,QWORD PTR [rbp-0x18]
  402aff:	mov    rsi,rdx
  402b02:	mov    rdi,rax
  402b05:	mov    eax,0x0
  402b0a:	call   402960 <error@@Base+0xd20>
  402b0f:	nop
  402b10:	leave  
  402b11:	ret    
  402b12:	push   rbp
  402b13:	mov    rbp,rsp
  402b16:	sub    rsp,0x20
  402b1a:	mov    QWORD PTR [rbp-0x8],rdi
  402b1e:	mov    QWORD PTR [rbp-0x10],rsi
  402b22:	mov    QWORD PTR [rbp-0x18],rdx
  402b26:	cmp    QWORD PTR [rbp-0x8],0x1
  402b2b:	jle    402b5f <error@@Base+0xf1f>
  402b2d:	mov    rax,QWORD PTR [rbp-0x10]
  402b31:	mov    QWORD PTR [rip+0x3630],rax        # 406168 <error@@Base+0x4528>
  402b38:	mov    rax,QWORD PTR [rbp-0x18]
  402b3c:	mov    QWORD PTR [rip+0x362d],rax        # 406170 <error@@Base+0x4530>
  402b43:	mov    rax,QWORD PTR [rbp-0x8]
  402b47:	sub    rax,0x1
  402b4b:	mov    rsi,rax
  402b4e:	mov    edi,0x0
  402b53:	mov    eax,0x0
  402b58:	call   402960 <error@@Base+0xd20>
  402b5d:	jmp    402b60 <error@@Base+0xf20>
  402b5f:	nop
  402b60:	leave  
  402b61:	ret    
  402b62:	push   rbp
  402b63:	mov    rbp,rsp
  402b66:	sub    rsp,0x20
  402b6a:	mov    QWORD PTR [rbp-0x18],rdi
  402b6e:	mov    WORD PTR [rbp-0x2],0x0
  402b74:	jmp    402ba2 <error@@Base+0xf62>
  402b76:	movsx  eax,WORD PTR [rbp-0x2]
  402b7a:	cdqe   
  402b7c:	shl    rax,0x5
  402b80:	mov    rdx,rax
  402b83:	mov    rax,QWORD PTR [rbp-0x18]
  402b87:	add    rax,rdx
  402b8a:	mov    rdi,rax
  402b8d:	mov    eax,0x0
  402b92:	call   402f40 <error@@Base+0x1300>
  402b97:	movzx  eax,WORD PTR [rbp-0x2]
  402b9b:	add    eax,0x1
  402b9e:	mov    WORD PTR [rbp-0x2],ax
  402ba2:	cmp    WORD PTR [rbp-0x2],0x1f6
  402ba8:	jle    402b76 <error@@Base+0xf36>
  402baa:	mov    rax,QWORD PTR [rbp-0x18]
  402bae:	mov    QWORD PTR [rax+0x3ee0],0x0
  402bb9:	mov    rax,QWORD PTR [rbp-0x18]
  402bbd:	mov    QWORD PTR [rax+0x3ee8],0x0
  402bc8:	nop
  402bc9:	leave  
  402bca:	ret    
  402bcb:	push   rbp
  402bcc:	mov    rbp,rsp
  402bcf:	mov    QWORD PTR [rbp-0x28],rdi
  402bd3:	mov    rax,QWORD PTR [rbp-0x28]
  402bd7:	mov    QWORD PTR [rbp-0x8],rax
  402bdb:	mov    QWORD PTR [rbp-0x10],0x0
  402be3:	mov    QWORD PTR [rbp-0x18],0x0
  402beb:	jmp    402c07 <error@@Base+0xfc7>
  402bed:	mov    rdx,QWORD PTR [rbp-0x18]
  402bf1:	mov    rax,QWORD PTR [rbp-0x8]
  402bf5:	add    rax,rdx
  402bf8:	movzx  eax,BYTE PTR [rax]
  402bfb:	movzx  eax,al
  402bfe:	add    QWORD PTR [rbp-0x10],rax
  402c02:	add    QWORD PTR [rbp-0x18],0x1
  402c07:	mov    rdx,QWORD PTR [rbp-0x18]
  402c0b:	mov    rax,QWORD PTR [rbp-0x8]
  402c0f:	add    rax,rdx
  402c12:	movzx  eax,BYTE PTR [rax]
  402c15:	test   al,al
  402c17:	jne    402bed <error@@Base+0xfad>
  402c19:	mov    rcx,QWORD PTR [rbp-0x10]
  402c1d:	movabs rdx,0x824a4e60b3262bc5
  402c27:	mov    rax,rcx
  402c2a:	imul   rdx
  402c2d:	lea    rax,[rdx+rcx*1]
  402c31:	sar    rax,0x8
  402c35:	mov    rdx,rax
  402c38:	mov    rax,rcx
  402c3b:	sar    rax,0x3f
  402c3f:	sub    rdx,rax
  402c42:	mov    rax,rdx
  402c45:	imul   rax,rax,0x1f7
  402c4c:	sub    rcx,rax
  402c4f:	mov    rax,rcx
  402c52:	pop    rbp
  402c53:	ret    
  402c54:	push   rbp
  402c55:	mov    rbp,rsp
  402c58:	sub    rsp,0x20
  402c5c:	mov    QWORD PTR [rbp-0x18],rdi
  402c60:	mov    QWORD PTR [rbp-0x20],rsi
  402c64:	mov    rax,QWORD PTR [rbp-0x20]
  402c68:	mov    rdi,rax
  402c6b:	mov    eax,0x0
  402c70:	call   402bcb <error@@Base+0xf8b>
  402c75:	movsx  edx,ax
  402c78:	mov    rax,QWORD PTR [rbp-0x18]
  402c7c:	movsxd rdx,edx
  402c7f:	shl    rdx,0x5
  402c83:	add    rax,rdx
  402c86:	mov    rax,QWORD PTR [rax]
  402c89:	mov    QWORD PTR [rbp-0x8],rax
  402c8d:	jmp    402c9b <error@@Base+0x105b>
  402c8f:	mov    rax,QWORD PTR [rbp-0x8]
  402c93:	mov    rax,QWORD PTR [rax+0x8]
  402c97:	mov    QWORD PTR [rbp-0x8],rax
  402c9b:	cmp    QWORD PTR [rbp-0x8],0x0
  402ca0:	je     402cbd <error@@Base+0x107d>
  402ca2:	mov    rax,QWORD PTR [rbp-0x8]
  402ca6:	mov    rdx,QWORD PTR [rax+0x10]
  402caa:	mov    rax,QWORD PTR [rbp-0x20]
  402cae:	mov    rsi,rdx
  402cb1:	mov    rdi,rax
  402cb4:	call   4010d0 <strcmp@plt>
  402cb9:	test   eax,eax
  402cbb:	jne    402c8f <error@@Base+0x104f>
  402cbd:	mov    rax,QWORD PTR [rbp-0x8]
  402cc1:	leave  
  402cc2:	ret    
  402cc3:	push   rbp
  402cc4:	mov    rbp,rsp
  402cc7:	sub    rsp,0x10
  402ccb:	mov    QWORD PTR [rbp-0x8],rdi
  402ccf:	mov    rax,QWORD PTR [rbp-0x8]
  402cd3:	mov    rax,QWORD PTR [rax+0x3ee0]
  402cda:	test   rax,rax
  402cdd:	je     402d01 <error@@Base+0x10c1>
  402cdf:	mov    rax,QWORD PTR [rbp-0x8]
  402ce3:	mov    rax,QWORD PTR [rax+0x3ee0]
  402cea:	mov    rdi,rax
  402ced:	call   401030 <free@plt>
  402cf2:	mov    rax,QWORD PTR [rbp-0x8]
  402cf6:	mov    QWORD PTR [rax+0x3ee0],0x0
  402d01:	nop
  402d02:	leave  
  402d03:	ret    
  402d04:	push   rbp
  402d05:	mov    rbp,rsp
  402d08:	sub    rsp,0x10
  402d0c:	mov    QWORD PTR [rbp-0x8],rdi
  402d10:	mov    QWORD PTR [rbp-0x10],rsi
  402d14:	mov    rax,QWORD PTR [rbp-0x10]
  402d18:	mov    rax,QWORD PTR [rax+0x10]
  402d1c:	mov    rdi,rax
  402d1f:	mov    eax,0x0
  402d24:	call   402bcb <error@@Base+0xf8b>
  402d29:	cwde   
  402d2a:	cdqe   
  402d2c:	shl    rax,0x5
  402d30:	mov    rdx,rax
  402d33:	mov    rax,QWORD PTR [rbp-0x8]
  402d37:	add    rdx,rax
  402d3a:	mov    rax,QWORD PTR [rbp-0x10]
  402d3e:	mov    rsi,rax
  402d41:	mov    rdi,rdx
  402d44:	mov    eax,0x0
  402d49:	call   40304d <error@@Base+0x140d>
  402d4e:	mov    rax,QWORD PTR [rbp-0x8]
  402d52:	mov    rdi,rax
  402d55:	mov    eax,0x0
  402d5a:	call   402cc3 <error@@Base+0x1083>
  402d5f:	mov    rax,QWORD PTR [rbp-0x8]
  402d63:	mov    rax,QWORD PTR [rax+0x3ee8]
  402d6a:	lea    rdx,[rax+0x1]
  402d6e:	mov    rax,QWORD PTR [rbp-0x8]
  402d72:	mov    QWORD PTR [rax+0x3ee8],rdx
  402d79:	nop
  402d7a:	leave  
  402d7b:	ret    
  402d7c:	push   rbp
  402d7d:	mov    rbp,rsp
  402d80:	sub    rsp,0x10
  402d84:	mov    QWORD PTR [rbp-0x8],rdi
  402d88:	mov    QWORD PTR [rbp-0x10],rsi
  402d8c:	mov    rax,QWORD PTR [rbp-0x10]
  402d90:	mov    rax,QWORD PTR [rax+0x10]
  402d94:	mov    rdi,rax
  402d97:	mov    eax,0x0
  402d9c:	call   402bcb <error@@Base+0xf8b>
  402da1:	cwde   
  402da2:	cdqe   
  402da4:	shl    rax,0x5
  402da8:	mov    rdx,rax
  402dab:	mov    rax,QWORD PTR [rbp-0x8]
  402daf:	add    rdx,rax
  402db2:	mov    rax,QWORD PTR [rbp-0x10]
  402db6:	mov    rsi,rax
  402db9:	mov    rdi,rdx
  402dbc:	mov    eax,0x0
  402dc1:	call   403125 <error@@Base+0x14e5>
  402dc6:	mov    rax,QWORD PTR [rbp-0x8]
  402dca:	mov    rdi,rax
  402dcd:	mov    eax,0x0
  402dd2:	call   402cc3 <error@@Base+0x1083>
  402dd7:	mov    rax,QWORD PTR [rbp-0x8]
  402ddb:	mov    rax,QWORD PTR [rax+0x3ee8]
  402de2:	lea    rdx,[rax-0x1]
  402de6:	mov    rax,QWORD PTR [rbp-0x8]
  402dea:	mov    QWORD PTR [rax+0x3ee8],rdx
  402df1:	nop
  402df2:	leave  
  402df3:	ret    
  402df4:	push   rbp
  402df5:	mov    rbp,rsp
  402df8:	sub    rsp,0x30
  402dfc:	mov    QWORD PTR [rbp-0x28],rdi
  402e00:	mov    QWORD PTR [rbp-0x8],0x0
  402e08:	mov    rax,QWORD PTR [rbp-0x28]
  402e0c:	mov    rax,QWORD PTR [rax+0x3ee0]
  402e13:	test   rax,rax
  402e16:	jne    402ec7 <error@@Base+0x1287>
  402e1c:	mov    rax,QWORD PTR [rbp-0x28]
  402e20:	mov    rax,QWORD PTR [rax+0x3ee8]
  402e27:	test   rax,rax
  402e2a:	je     402ec7 <error@@Base+0x1287>
  402e30:	mov    rax,QWORD PTR [rbp-0x28]
  402e34:	mov    rax,QWORD PTR [rax+0x3ee8]
  402e3b:	mov    esi,0x8
  402e40:	mov    rdi,rax
  402e43:	mov    eax,0x0
  402e48:	call   401335 <strdup@plt+0x1c5>
  402e4d:	mov    rdx,rax
  402e50:	mov    rax,QWORD PTR [rbp-0x28]
  402e54:	mov    QWORD PTR [rax+0x3ee0],rdx
  402e5b:	mov    QWORD PTR [rbp-0x10],0x0
  402e63:	jmp    402ebb <error@@Base+0x127b>
  402e65:	mov    rax,QWORD PTR [rbp-0x28]
  402e69:	mov    rdx,QWORD PTR [rbp-0x10]
  402e6d:	shl    rdx,0x5
  402e71:	add    rax,rdx
  402e74:	mov    rax,QWORD PTR [rax]
  402e77:	mov    QWORD PTR [rbp-0x18],rax
  402e7b:	jmp    402eaf <error@@Base+0x126f>
  402e7d:	mov    rax,QWORD PTR [rbp-0x28]
  402e81:	mov    rcx,QWORD PTR [rax+0x3ee0]
  402e88:	mov    rax,QWORD PTR [rbp-0x8]
  402e8c:	lea    rdx,[rax+0x1]
  402e90:	mov    QWORD PTR [rbp-0x8],rdx
  402e94:	shl    rax,0x3
  402e98:	lea    rdx,[rcx+rax*1]
  402e9c:	mov    rax,QWORD PTR [rbp-0x18]
  402ea0:	mov    QWORD PTR [rdx],rax
  402ea3:	mov    rax,QWORD PTR [rbp-0x18]
  402ea7:	mov    rax,QWORD PTR [rax+0x8]
  402eab:	mov    QWORD PTR [rbp-0x18],rax
  402eaf:	cmp    QWORD PTR [rbp-0x18],0x0
  402eb4:	jne    402e7d <error@@Base+0x123d>
  402eb6:	add    QWORD PTR [rbp-0x10],0x1
  402ebb:	cmp    QWORD PTR [rbp-0x10],0x1f6
  402ec3:	jle    402e65 <error@@Base+0x1225>
  402ec5:	jmp    402ec8 <error@@Base+0x1288>
  402ec7:	nop
  402ec8:	leave  
  402ec9:	ret    
  402eca:	push   rbp
  402ecb:	mov    rbp,rsp
  402ece:	sub    rsp,0x20
  402ed2:	mov    QWORD PTR [rbp-0x18],rdi
  402ed6:	mov    QWORD PTR [rbp-0x20],rsi
  402eda:	mov    WORD PTR [rbp-0x2],0x0
  402ee0:	jmp    402f15 <error@@Base+0x12d5>
  402ee2:	movsx  eax,WORD PTR [rbp-0x2]
  402ee6:	cdqe   
  402ee8:	shl    rax,0x5
  402eec:	mov    rdx,rax
  402eef:	mov    rax,QWORD PTR [rbp-0x18]
  402ef3:	add    rdx,rax
  402ef6:	mov    rax,QWORD PTR [rbp-0x20]
  402efa:	mov    rsi,rax
  402efd:	mov    rdi,rdx
  402f00:	mov    eax,0x0
  402f05:	call   403273 <error@@Base+0x1633>
  402f0a:	movzx  eax,WORD PTR [rbp-0x2]
  402f0e:	add    eax,0x1
  402f11:	mov    WORD PTR [rbp-0x2],ax
  402f15:	cmp    WORD PTR [rbp-0x2],0x1f6
  402f1b:	jle    402ee2 <error@@Base+0x12a2>
  402f1d:	mov    rax,QWORD PTR [rbp-0x18]
  402f21:	mov    rdi,rax
  402f24:	mov    eax,0x0
  402f29:	call   402cc3 <error@@Base+0x1083>
  402f2e:	mov    rax,QWORD PTR [rbp-0x18]
  402f32:	mov    QWORD PTR [rax+0x3ee8],0x0
  402f3d:	nop
  402f3e:	leave  
  402f3f:	ret    
  402f40:	push   rbp
  402f41:	mov    rbp,rsp
  402f44:	mov    QWORD PTR [rbp-0x8],rdi
  402f48:	mov    rax,QWORD PTR [rbp-0x8]
  402f4c:	mov    QWORD PTR [rax+0x8],0x0
  402f54:	mov    rax,QWORD PTR [rbp-0x8]
  402f58:	mov    rdx,QWORD PTR [rax+0x8]
  402f5c:	mov    rax,QWORD PTR [rbp-0x8]
  402f60:	mov    QWORD PTR [rax],rdx
  402f63:	mov    rax,QWORD PTR [rbp-0x8]
  402f67:	mov    QWORD PTR [rax+0x10],0x0
  402f6f:	mov    rax,QWORD PTR [rbp-0x8]
  402f73:	mov    QWORD PTR [rax+0x18],0x0
  402f7b:	nop
  402f7c:	pop    rbp
  402f7d:	ret    
  402f7e:	push   rbp
  402f7f:	mov    rbp,rsp
  402f82:	sub    rsp,0x10
  402f86:	mov    QWORD PTR [rbp-0x8],rdi
  402f8a:	mov    rax,QWORD PTR [rbp-0x8]
  402f8e:	mov    rax,QWORD PTR [rax+0x10]
  402f92:	test   rax,rax
  402f95:	je     402fb3 <error@@Base+0x1373>
  402f97:	mov    rax,QWORD PTR [rbp-0x8]
  402f9b:	mov    rax,QWORD PTR [rax+0x10]
  402f9f:	mov    rdi,rax
  402fa2:	call   401030 <free@plt>
  402fa7:	mov    rax,QWORD PTR [rbp-0x8]
  402fab:	mov    QWORD PTR [rax+0x10],0x0
  402fb3:	nop
  402fb4:	leave  
  402fb5:	ret    
  402fb6:	push   rbp
  402fb7:	mov    rbp,rsp
  402fba:	sub    rsp,0x20
  402fbe:	mov    QWORD PTR [rbp-0x8],rdi
  402fc2:	mov    QWORD PTR [rbp-0x10],rsi
  402fc6:	mov    QWORD PTR [rbp-0x18],rdx
  402fca:	mov    QWORD PTR [rbp-0x20],rcx
  402fce:	mov    rax,QWORD PTR [rbp-0x18]
  402fd2:	mov    rdx,QWORD PTR [rbp-0x10]
  402fd6:	mov    QWORD PTR [rax],rdx
  402fd9:	mov    rax,QWORD PTR [rbp-0x18]
  402fdd:	mov    rdx,QWORD PTR [rbp-0x20]
  402fe1:	mov    QWORD PTR [rax+0x8],rdx
  402fe5:	cmp    QWORD PTR [rbp-0x10],0x0
  402fea:	je     402ffa <error@@Base+0x13ba>
  402fec:	mov    rax,QWORD PTR [rbp-0x10]
  402ff0:	mov    rdx,QWORD PTR [rbp-0x18]
  402ff4:	mov    QWORD PTR [rax+0x8],rdx
  402ff8:	jmp    403005 <error@@Base+0x13c5>
  402ffa:	mov    rax,QWORD PTR [rbp-0x8]
  402ffe:	mov    rdx,QWORD PTR [rbp-0x18]
  403002:	mov    QWORD PTR [rax],rdx
  403005:	cmp    QWORD PTR [rbp-0x20],0x0
  40300a:	je     403019 <error@@Base+0x13d9>
  40300c:	mov    rax,QWORD PTR [rbp-0x20]
  403010:	mov    rdx,QWORD PTR [rbp-0x18]
  403014:	mov    QWORD PTR [rax],rdx
  403017:	jmp    403025 <error@@Base+0x13e5>
  403019:	mov    rax,QWORD PTR [rbp-0x8]
  40301d:	mov    rdx,QWORD PTR [rbp-0x18]
  403021:	mov    QWORD PTR [rax+0x8],rdx
  403025:	mov    rax,QWORD PTR [rbp-0x8]
  403029:	mov    rdi,rax
  40302c:	mov    eax,0x0
  403031:	call   402f7e <error@@Base+0x133e>
  403036:	mov    rax,QWORD PTR [rbp-0x8]
  40303a:	mov    rax,QWORD PTR [rax+0x18]
  40303e:	lea    rdx,[rax+0x1]
  403042:	mov    rax,QWORD PTR [rbp-0x8]
  403046:	mov    QWORD PTR [rax+0x18],rdx
  40304a:	nop
  40304b:	leave  
  40304c:	ret    
  40304d:	push   rbp
  40304e:	mov    rbp,rsp
  403051:	sub    rsp,0x10
  403055:	mov    QWORD PTR [rbp-0x8],rdi
  403059:	mov    QWORD PTR [rbp-0x10],rsi
  40305d:	mov    rax,QWORD PTR [rbp-0x8]
  403061:	mov    rcx,QWORD PTR [rax]
  403064:	mov    rdx,QWORD PTR [rbp-0x10]
  403068:	mov    rax,QWORD PTR [rbp-0x8]
  40306c:	mov    esi,0x0
  403071:	mov    rdi,rax
  403074:	mov    eax,0x0
  403079:	call   402fb6 <error@@Base+0x1376>
  40307e:	nop
  40307f:	leave  
  403080:	ret    
  403081:	push   rbp
  403082:	mov    rbp,rsp
  403085:	sub    rsp,0x10
  403089:	mov    QWORD PTR [rbp-0x8],rdi
  40308d:	mov    QWORD PTR [rbp-0x10],rsi
  403091:	mov    rax,QWORD PTR [rbp-0x8]
  403095:	mov    rsi,QWORD PTR [rax+0x8]
  403099:	mov    rdx,QWORD PTR [rbp-0x10]
  40309d:	mov    rax,QWORD PTR [rbp-0x8]
  4030a1:	mov    ecx,0x0
  4030a6:	mov    rdi,rax
  4030a9:	mov    eax,0x0
  4030ae:	call   402fb6 <error@@Base+0x1376>
  4030b3:	nop
  4030b4:	leave  
  4030b5:	ret    
  4030b6:	push   rbp
  4030b7:	mov    rbp,rsp
  4030ba:	sub    rsp,0x20
  4030be:	mov    QWORD PTR [rbp-0x8],rdi
  4030c2:	mov    QWORD PTR [rbp-0x10],rsi
  4030c6:	mov    QWORD PTR [rbp-0x18],rdx
  4030ca:	mov    rax,QWORD PTR [rbp-0x18]
  4030ce:	mov    rsi,QWORD PTR [rax]
  4030d1:	mov    rcx,QWORD PTR [rbp-0x18]
  4030d5:	mov    rdx,QWORD PTR [rbp-0x10]
  4030d9:	mov    rax,QWORD PTR [rbp-0x8]
  4030dd:	mov    rdi,rax
  4030e0:	mov    eax,0x0
  4030e5:	call   402fb6 <error@@Base+0x1376>
  4030ea:	nop
  4030eb:	leave  
  4030ec:	ret    
  4030ed:	push   rbp
  4030ee:	mov    rbp,rsp
  4030f1:	sub    rsp,0x20
  4030f5:	mov    QWORD PTR [rbp-0x8],rdi
  4030f9:	mov    QWORD PTR [rbp-0x10],rsi
  4030fd:	mov    QWORD PTR [rbp-0x18],rdx
  403101:	mov    rax,QWORD PTR [rbp-0x10]
  403105:	mov    rcx,QWORD PTR [rax+0x8]
  403109:	mov    rdx,QWORD PTR [rbp-0x18]
  40310d:	mov    rsi,QWORD PTR [rbp-0x10]
  403111:	mov    rax,QWORD PTR [rbp-0x8]
  403115:	mov    rdi,rax
  403118:	mov    eax,0x0
  40311d:	call   402fb6 <error@@Base+0x1376>
  403122:	nop
  403123:	leave  
  403124:	ret    
  403125:	push   rbp
  403126:	mov    rbp,rsp
  403129:	sub    rsp,0x10
  40312d:	mov    QWORD PTR [rbp-0x8],rdi
  403131:	mov    QWORD PTR [rbp-0x10],rsi
  403135:	mov    rax,QWORD PTR [rbp-0x10]
  403139:	mov    rax,QWORD PTR [rax]
  40313c:	test   rax,rax
  40313f:	je     403156 <error@@Base+0x1516>
  403141:	mov    rax,QWORD PTR [rbp-0x10]
  403145:	mov    rax,QWORD PTR [rax]
  403148:	mov    rdx,QWORD PTR [rbp-0x10]
  40314c:	mov    rdx,QWORD PTR [rdx+0x8]
  403150:	mov    QWORD PTR [rax+0x8],rdx
  403154:	jmp    403165 <error@@Base+0x1525>
  403156:	mov    rax,QWORD PTR [rbp-0x10]
  40315a:	mov    rdx,QWORD PTR [rax+0x8]
  40315e:	mov    rax,QWORD PTR [rbp-0x8]
  403162:	mov    QWORD PTR [rax],rdx
  403165:	mov    rax,QWORD PTR [rbp-0x10]
  403169:	mov    rax,QWORD PTR [rax+0x8]
  40316d:	test   rax,rax
  403170:	je     403186 <error@@Base+0x1546>
  403172:	mov    rax,QWORD PTR [rbp-0x10]
  403176:	mov    rax,QWORD PTR [rax+0x8]
  40317a:	mov    rdx,QWORD PTR [rbp-0x10]
  40317e:	mov    rdx,QWORD PTR [rdx]
  403181:	mov    QWORD PTR [rax],rdx
  403184:	jmp    403195 <error@@Base+0x1555>
  403186:	mov    rax,QWORD PTR [rbp-0x10]
  40318a:	mov    rdx,QWORD PTR [rax]
  40318d:	mov    rax,QWORD PTR [rbp-0x8]
  403191:	mov    QWORD PTR [rax+0x8],rdx
  403195:	mov    rax,QWORD PTR [rbp-0x10]
  403199:	mov    QWORD PTR [rax+0x8],0x0
  4031a1:	mov    rax,QWORD PTR [rbp-0x10]
  4031a5:	mov    rdx,QWORD PTR [rax+0x8]
  4031a9:	mov    rax,QWORD PTR [rbp-0x10]
  4031ad:	mov    QWORD PTR [rax],rdx
  4031b0:	mov    rax,QWORD PTR [rbp-0x8]
  4031b4:	mov    rdi,rax
  4031b7:	mov    eax,0x0
  4031bc:	call   402f7e <error@@Base+0x133e>
  4031c1:	mov    rax,QWORD PTR [rbp-0x8]
  4031c5:	mov    rax,QWORD PTR [rax+0x18]
  4031c9:	lea    rdx,[rax-0x1]
  4031cd:	mov    rax,QWORD PTR [rbp-0x8]
  4031d1:	mov    QWORD PTR [rax+0x18],rdx
  4031d5:	nop
  4031d6:	leave  
  4031d7:	ret    
  4031d8:	push   rbp
  4031d9:	mov    rbp,rsp
  4031dc:	sub    rsp,0x20
  4031e0:	mov    QWORD PTR [rbp-0x18],rdi
  4031e4:	mov    QWORD PTR [rbp-0x8],0x0
  4031ec:	mov    rax,QWORD PTR [rbp-0x18]
  4031f0:	mov    rax,QWORD PTR [rax+0x10]
  4031f4:	test   rax,rax
  4031f7:	jne    403270 <error@@Base+0x1630>
  4031f9:	mov    rax,QWORD PTR [rbp-0x18]
  4031fd:	mov    rax,QWORD PTR [rax+0x18]
  403201:	test   rax,rax
  403204:	je     403270 <error@@Base+0x1630>
  403206:	mov    rax,QWORD PTR [rbp-0x18]
  40320a:	mov    rax,QWORD PTR [rax+0x18]
  40320e:	mov    esi,0x8
  403213:	mov    rdi,rax
  403216:	mov    eax,0x0
  40321b:	call   401335 <strdup@plt+0x1c5>
  403220:	mov    rdx,rax
  403223:	mov    rax,QWORD PTR [rbp-0x18]
  403227:	mov    QWORD PTR [rax+0x10],rdx
  40322b:	mov    rax,QWORD PTR [rbp-0x18]
  40322f:	mov    rax,QWORD PTR [rax]
  403232:	mov    QWORD PTR [rbp-0x10],rax
  403236:	jmp    403267 <error@@Base+0x1627>
  403238:	mov    rax,QWORD PTR [rbp-0x18]
  40323c:	mov    rcx,QWORD PTR [rax+0x10]
  403240:	mov    rax,QWORD PTR [rbp-0x8]
  403244:	lea    rdx,[rax+0x1]
  403248:	mov    QWORD PTR [rbp-0x8],rdx
  40324c:	shl    rax,0x3
  403250:	lea    rdx,[rcx+rax*1]
  403254:	mov    rax,QWORD PTR [rbp-0x10]
  403258:	mov    QWORD PTR [rdx],rax
  40325b:	mov    rax,QWORD PTR [rbp-0x10]
  40325f:	mov    rax,QWORD PTR [rax+0x8]
  403263:	mov    QWORD PTR [rbp-0x10],rax
  403267:	cmp    QWORD PTR [rbp-0x10],0x0
  40326c:	jne    403238 <error@@Base+0x15f8>
  40326e:	jmp    403271 <error@@Base+0x1631>
  403270:	nop
  403271:	leave  
  403272:	ret    
  403273:	push   rbp
  403274:	mov    rbp,rsp
  403277:	sub    rsp,0x20
  40327b:	mov    QWORD PTR [rbp-0x18],rdi
  40327f:	mov    QWORD PTR [rbp-0x20],rsi
  403283:	jmp    4032ba <error@@Base+0x167a>
  403285:	mov    rax,QWORD PTR [rbp-0x18]
  403289:	mov    rax,QWORD PTR [rax]
  40328c:	mov    QWORD PTR [rbp-0x8],rax
  403290:	mov    rdx,QWORD PTR [rbp-0x8]
  403294:	mov    rax,QWORD PTR [rbp-0x18]
  403298:	mov    rsi,rdx
  40329b:	mov    rdi,rax
  40329e:	mov    eax,0x0
  4032a3:	call   403125 <error@@Base+0x14e5>
  4032a8:	mov    rax,QWORD PTR [rbp-0x8]
  4032ac:	mov    rdx,QWORD PTR [rbp-0x20]
  4032b0:	mov    rdi,rax
  4032b3:	mov    eax,0x0
  4032b8:	call   rdx
  4032ba:	mov    rax,QWORD PTR [rbp-0x18]
  4032be:	mov    rax,QWORD PTR [rax]
  4032c1:	test   rax,rax
  4032c4:	jne    403285 <error@@Base+0x1645>
  4032c6:	nop
  4032c7:	leave  
  4032c8:	ret    
  4032c9:	nop    DWORD PTR [rax+0x0]
  4032d0:	endbr64 
  4032d4:	push   r15
  4032d6:	lea    r15,[rip+0x2b13]        # 405df0 <error@@Base+0x41b0>
  4032dd:	push   r14
  4032df:	mov    r14,rdx
  4032e2:	push   r13
  4032e4:	mov    r13,rsi
  4032e7:	push   r12
  4032e9:	mov    r12d,edi
  4032ec:	push   rbp
  4032ed:	lea    rbp,[rip+0x2b04]        # 405df8 <error@@Base+0x41b8>
  4032f4:	push   rbx
  4032f5:	sub    rbp,r15
  4032f8:	sub    rsp,0x8
  4032fc:	call   401000 <free@plt-0x30>
  403301:	sar    rbp,0x3
  403305:	je     403326 <error@@Base+0x16e6>
  403307:	xor    ebx,ebx
  403309:	nop    DWORD PTR [rax+0x0]
  403310:	mov    rdx,r14
  403313:	mov    rsi,r13
  403316:	mov    edi,r12d
  403319:	call   QWORD PTR [r15+rbx*8]
  40331d:	add    rbx,0x1
  403321:	cmp    rbp,rbx
  403324:	jne    403310 <error@@Base+0x16d0>
  403326:	add    rsp,0x8
  40332a:	pop    rbx
  40332b:	pop    rbp
  40332c:	pop    r12
  40332e:	pop    r13
  403330:	pop    r14
  403332:	pop    r15
  403334:	ret    
  403335:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  403340:	endbr64 
  403344:	ret    
  403345:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40334f:	nop
  403350:	endbr64 
  403354:	mov    rdx,rsi
  403357:	mov    rsi,rdi
  40335a:	mov    edi,0x1
  40335f:	jmp    401100 <__xstat@plt>

Disassembly of section .fini:

0000000000403364 <.fini>:
  403364:	endbr64 
  403368:	sub    rsp,0x8
  40336c:	add    rsp,0x8
  403370:	ret    
