
../repos/eddieantonio-ocreval-3ab279a/editopsum/editopsum:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <.init>:
  401000:	endbr64 
  401004:	sub    rsp,0x8
  401008:	mov    rax,QWORD PTR [rip+0x3fe1]        # 404ff0 <__gmon_start__>
  40100f:	test   rax,rax
  401012:	je     401016 <free@plt-0x1a>
  401014:	call   rax
  401016:	add    rsp,0x8
  40101a:	ret    

Disassembly of section .plt:

0000000000401020 <free@plt-0x10>:
  401020:	push   QWORD PTR [rip+0x3fe2]        # 405008 <error@@Base+0x2f2e>
  401026:	jmp    QWORD PTR [rip+0x3fe4]        # 405010 <error@@Base+0x2f36>
  40102c:	nop    DWORD PTR [rax+0x0]

0000000000401030 <free@plt>:
  401030:	jmp    QWORD PTR [rip+0x3fe2]        # 405018 <free@GLIBC_2.2.5>
  401036:	push   0x0
  40103b:	jmp    401020 <free@plt-0x10>

0000000000401040 <unlink@plt>:
  401040:	jmp    QWORD PTR [rip+0x3fda]        # 405020 <unlink@GLIBC_2.2.5>
  401046:	push   0x1
  40104b:	jmp    401020 <free@plt-0x10>

0000000000401050 <strncmp@plt>:
  401050:	jmp    QWORD PTR [rip+0x3fd2]        # 405028 <strncmp@GLIBC_2.2.5>
  401056:	push   0x2
  40105b:	jmp    401020 <free@plt-0x10>

0000000000401060 <getpid@plt>:
  401060:	jmp    QWORD PTR [rip+0x3fca]        # 405030 <getpid@GLIBC_2.2.5>
  401066:	push   0x3
  40106b:	jmp    401020 <free@plt-0x10>

0000000000401070 <fclose@plt>:
  401070:	jmp    QWORD PTR [rip+0x3fc2]        # 405038 <fclose@GLIBC_2.2.5>
  401076:	push   0x4
  40107b:	jmp    401020 <free@plt-0x10>

0000000000401080 <strlen@plt>:
  401080:	jmp    QWORD PTR [rip+0x3fba]        # 405040 <strlen@GLIBC_2.2.5>
  401086:	push   0x5
  40108b:	jmp    401020 <free@plt-0x10>

0000000000401090 <__stack_chk_fail@plt>:
  401090:	jmp    QWORD PTR [rip+0x3fb2]        # 405048 <__stack_chk_fail@GLIBC_2.4>
  401096:	push   0x6
  40109b:	jmp    401020 <free@plt-0x10>

00000000004010a0 <fgets@plt>:
  4010a0:	jmp    QWORD PTR [rip+0x3faa]        # 405050 <fgets@GLIBC_2.2.5>
  4010a6:	push   0x7
  4010ab:	jmp    401020 <free@plt-0x10>

00000000004010b0 <calloc@plt>:
  4010b0:	jmp    QWORD PTR [rip+0x3fa2]        # 405058 <calloc@GLIBC_2.2.5>
  4010b6:	push   0x8
  4010bb:	jmp    401020 <free@plt-0x10>

00000000004010c0 <strcmp@plt>:
  4010c0:	jmp    QWORD PTR [rip+0x3f9a]        # 405060 <strcmp@GLIBC_2.2.5>
  4010c6:	push   0x9
  4010cb:	jmp    401020 <free@plt-0x10>

00000000004010d0 <fprintf@plt>:
  4010d0:	jmp    QWORD PTR [rip+0x3f92]        # 405068 <fprintf@GLIBC_2.2.5>
  4010d6:	push   0xa
  4010db:	jmp    401020 <free@plt-0x10>

00000000004010e0 <__sysv_signal@plt>:
  4010e0:	jmp    QWORD PTR [rip+0x3f8a]        # 405070 <__sysv_signal@GLIBC_2.2.5>
  4010e6:	push   0xb
  4010eb:	jmp    401020 <free@plt-0x10>

00000000004010f0 <__xstat@plt>:
  4010f0:	jmp    QWORD PTR [rip+0x3f82]        # 405078 <__xstat@GLIBC_2.2.5>
  4010f6:	push   0xc
  4010fb:	jmp    401020 <free@plt-0x10>

0000000000401100 <__isoc99_sscanf@plt>:
  401100:	jmp    QWORD PTR [rip+0x3f7a]        # 405080 <__isoc99_sscanf@GLIBC_2.7>
  401106:	push   0xd
  40110b:	jmp    401020 <free@plt-0x10>

0000000000401110 <fopen@plt>:
  401110:	jmp    QWORD PTR [rip+0x3f72]        # 405088 <fopen@GLIBC_2.2.5>
  401116:	push   0xe
  40111b:	jmp    401020 <free@plt-0x10>

0000000000401120 <sprintf@plt>:
  401120:	jmp    QWORD PTR [rip+0x3f6a]        # 405090 <sprintf@GLIBC_2.2.5>
  401126:	push   0xf
  40112b:	jmp    401020 <free@plt-0x10>

0000000000401130 <exit@plt>:
  401130:	jmp    QWORD PTR [rip+0x3f62]        # 405098 <exit@GLIBC_2.2.5>
  401136:	push   0x10
  40113b:	jmp    401020 <free@plt-0x10>

0000000000401140 <fwrite@plt>:
  401140:	jmp    QWORD PTR [rip+0x3f5a]        # 4050a0 <fwrite@GLIBC_2.2.5>
  401146:	push   0x11
  40114b:	jmp    401020 <free@plt-0x10>

0000000000401150 <strdup@plt>:
  401150:	jmp    QWORD PTR [rip+0x3f52]        # 4050a8 <strdup@GLIBC_2.2.5>
  401156:	push   0x12
  40115b:	jmp    401020 <free@plt-0x10>

Disassembly of section .text:

0000000000401160 <error@@Base-0xf7a>:
  401160:	endbr64 
  401164:	xor    ebp,ebp
  401166:	mov    r9,rdx
  401169:	pop    rsi
  40116a:	mov    rdx,rsp
  40116d:	and    rsp,0xfffffffffffffff0
  401171:	push   rax
  401172:	push   rsp
  401173:	mov    r8,0x402240
  40117a:	mov    rcx,0x4021d0
  401181:	mov    rdi,0x401266
  401188:	call   QWORD PTR [rip+0x3e5a]        # 404fe8 <error@@Base+0x2f0e>
  40118e:	hlt    
  40118f:	nop
  401190:	endbr64 
  401194:	ret    
  401195:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40119f:	nop
  4011a0:	mov    eax,0x4050cf
  4011a5:	push   rbp
  4011a6:	sub    rax,0x4050c8
  4011ac:	cmp    rax,0xe
  4011b0:	mov    rbp,rsp
  4011b3:	jbe    4011d0 <strdup@plt+0x80>
  4011b5:	mov    eax,0x0
  4011ba:	test   rax,rax
  4011bd:	je     4011d0 <strdup@plt+0x80>
  4011bf:	pop    rbp
  4011c0:	mov    edi,0x4050c8
  4011c5:	jmp    rax
  4011c7:	nop    WORD PTR [rax+rax*1+0x0]
  4011d0:	pop    rbp
  4011d1:	ret    
  4011d2:	nop    DWORD PTR [rax+0x0]
  4011d6:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4011e0:	mov    esi,0x4050c8
  4011e5:	push   rbp
  4011e6:	sub    rsi,0x4050c8
  4011ed:	sar    rsi,0x3
  4011f1:	mov    rbp,rsp
  4011f4:	mov    rax,rsi
  4011f7:	shr    rax,0x3f
  4011fb:	add    rsi,rax
  4011fe:	sar    rsi,1
  401201:	je     401218 <strdup@plt+0xc8>
  401203:	mov    eax,0x0
  401208:	test   rax,rax
  40120b:	je     401218 <strdup@plt+0xc8>
  40120d:	pop    rbp
  40120e:	mov    edi,0x4050c8
  401213:	jmp    rax
  401215:	nop    DWORD PTR [rax]
  401218:	pop    rbp
  401219:	ret    
  40121a:	nop    WORD PTR [rax+rax*1+0x0]
  401220:	cmp    BYTE PTR [rip+0x3eb9],0x0        # 4050e0 <error@@Base+0x3006>
  401227:	jne    40123a <strdup@plt+0xea>
  401229:	push   rbp
  40122a:	mov    rbp,rsp
  40122d:	call   4011a0 <strdup@plt+0x50>
  401232:	pop    rbp
  401233:	mov    BYTE PTR [rip+0x3ea6],0x1        # 4050e0 <error@@Base+0x3006>
  40123a:	repz ret 
  40123c:	nop    DWORD PTR [rax+0x0]
  401240:	mov    edi,0x404e00
  401245:	cmp    QWORD PTR [rdi],0x0
  401249:	jne    401250 <strdup@plt+0x100>
  40124b:	jmp    4011e0 <strdup@plt+0x90>
  40124d:	nop    DWORD PTR [rax]
  401250:	mov    eax,0x0
  401255:	test   rax,rax
  401258:	je     40124b <strdup@plt+0xfb>
  40125a:	push   rbp
  40125b:	mov    rbp,rsp
  40125e:	call   rax
  401260:	pop    rbp
  401261:	jmp    4011e0 <strdup@plt+0x90>
  401266:	push   rbp
  401267:	mov    rbp,rsp
  40126a:	sub    rsp,0x20
  40126e:	mov    DWORD PTR [rbp-0x14],edi
  401271:	mov    QWORD PTR [rbp-0x20],rsi
  401275:	mov    rsi,QWORD PTR [rbp-0x20]
  401279:	lea    rax,[rbp-0x14]
  40127d:	mov    ecx,0x0
  401282:	lea    rdx,[rip+0x1d7f]        # 403008 <error@@Base+0xf2e>
  401289:	mov    rdi,rax
  40128c:	mov    eax,0x0
  401291:	call   402025 <strdup@plt+0xed5>
  401296:	mov    eax,DWORD PTR [rbp-0x14]
  401299:	cmp    eax,0x1
  40129c:	jg     4012af <strdup@plt+0x15f>
  40129e:	lea    rdi,[rip+0x1d94]        # 403039 <error@@Base+0xf5f>
  4012a5:	mov    eax,0x0
  4012aa:	call   4020da <error@@Base>
  4012af:	mov    DWORD PTR [rbp-0x4],0x0
  4012b6:	jmp    4012ea <strdup@plt+0x19a>
  4012b8:	mov    eax,DWORD PTR [rbp-0x4]
  4012bb:	cdqe   
  4012bd:	lea    rdx,[rax*8+0x0]
  4012c5:	mov    rax,QWORD PTR [rbp-0x20]
  4012c9:	add    rax,rdx
  4012cc:	mov    rax,QWORD PTR [rax]
  4012cf:	mov    rsi,rax
  4012d2:	mov    rax,0x405180
  4012d9:	mov    rdi,rax
  4012dc:	mov    eax,0x0
  4012e1:	call   401416 <strdup@plt+0x2c6>
  4012e6:	add    DWORD PTR [rbp-0x4],0x1
  4012ea:	mov    eax,DWORD PTR [rbp-0x14]
  4012ed:	cmp    DWORD PTR [rbp-0x4],eax
  4012f0:	jl     4012b8 <strdup@plt+0x168>
  4012f2:	mov    esi,0x0
  4012f7:	mov    rax,0x405180
  4012fe:	mov    rdi,rax
  401301:	mov    eax,0x0
  401306:	call   40168a <strdup@plt+0x53a>
  40130b:	mov    eax,0x0
  401310:	call   4020c7 <strdup@plt+0xf77>
  401315:	push   rbp
  401316:	mov    rbp,rsp
  401319:	sub    rsp,0x10
  40131d:	mov    QWORD PTR [rbp-0x8],rdi
  401321:	mov    rax,QWORD PTR [rbp-0x8]
  401325:	mov    rdx,rax
  401328:	mov    esi,0x63
  40132d:	lea    rdi,[rip+0x3dcc]        # 405100 <error@@Base+0x3026>
  401334:	call   4010a0 <fgets@plt>
  401339:	test   rax,rax
  40133c:	setne  al
  40133f:	leave  
  401340:	ret    
  401341:	push   rbp
  401342:	mov    rbp,rsp
  401345:	sub    rsp,0x20
  401349:	mov    QWORD PTR [rbp-0x8],rdi
  40134d:	mov    QWORD PTR [rbp-0x10],rsi
  401351:	mov    QWORD PTR [rbp-0x18],rdx
  401355:	mov    rax,QWORD PTR [rbp-0x8]
  401359:	mov    rdi,rax
  40135c:	mov    eax,0x0
  401361:	call   401315 <strdup@plt+0x1c5>
  401366:	test   al,al
  401368:	je     4013ad <strdup@plt+0x25d>
  40136a:	mov    rax,QWORD PTR [rbp-0x10]
  40136e:	mov    rdx,rax
  401371:	lea    rsi,[rip+0x1cd8]        # 403050 <error@@Base+0xf76>
  401378:	lea    rdi,[rip+0x3d81]        # 405100 <error@@Base+0x3026>
  40137f:	mov    eax,0x0
  401384:	call   401100 <__isoc99_sscanf@plt>
  401389:	cmp    eax,0x1
  40138c:	jne    4013ad <strdup@plt+0x25d>
  40138e:	mov    rax,QWORD PTR [rbp-0x18]
  401392:	mov    rdx,QWORD PTR [rax]
  401395:	mov    rax,QWORD PTR [rbp-0x10]
  401399:	mov    rax,QWORD PTR [rax]
  40139c:	add    rdx,rax
  40139f:	mov    rax,QWORD PTR [rbp-0x18]
  4013a3:	mov    QWORD PTR [rax],rdx
  4013a6:	mov    eax,0x1
  4013ab:	jmp    4013b2 <strdup@plt+0x262>
  4013ad:	mov    eax,0x0
  4013b2:	leave  
  4013b3:	ret    
  4013b4:	push   rbp
  4013b5:	mov    rbp,rsp
  4013b8:	sub    rsp,0x20
  4013bc:	mov    QWORD PTR [rbp-0x8],rdi
  4013c0:	mov    QWORD PTR [rbp-0x10],rsi
  4013c4:	mov    QWORD PTR [rbp-0x18],rdx
  4013c8:	mov    rax,QWORD PTR [rbp-0x8]
  4013cc:	mov    rdi,rax
  4013cf:	mov    eax,0x0
  4013d4:	call   401315 <strdup@plt+0x1c5>
  4013d9:	test   al,al
  4013db:	je     40140f <strdup@plt+0x2bf>
  4013dd:	mov    rdx,QWORD PTR [rbp-0x18]
  4013e1:	mov    rax,QWORD PTR [rbp-0x10]
  4013e5:	mov    rcx,rdx
  4013e8:	mov    rdx,rax
  4013eb:	lea    rsi,[rip+0x1c62]        # 403054 <error@@Base+0xf7a>
  4013f2:	lea    rdi,[rip+0x3d07]        # 405100 <error@@Base+0x3026>
  4013f9:	mov    eax,0x0
  4013fe:	call   401100 <__isoc99_sscanf@plt>
  401403:	cmp    eax,0x2
  401406:	jne    40140f <strdup@plt+0x2bf>
  401408:	mov    eax,0x1
  40140d:	jmp    401414 <strdup@plt+0x2c4>
  40140f:	mov    eax,0x0
  401414:	leave  
  401415:	ret    
  401416:	push   rbp
  401417:	mov    rbp,rsp
  40141a:	sub    rsp,0x40
  40141e:	mov    QWORD PTR [rbp-0x38],rdi
  401422:	mov    QWORD PTR [rbp-0x40],rsi
  401426:	mov    rax,QWORD PTR fs:0x28
  40142f:	mov    QWORD PTR [rbp-0x8],rax
  401433:	xor    eax,eax
  401435:	mov    rax,QWORD PTR [rbp-0x40]
  401439:	lea    rsi,[rip+0x1c1c]        # 40305c <error@@Base+0xf82>
  401440:	mov    rdi,rax
  401443:	mov    eax,0x0
  401448:	call   4018ba <strdup@plt+0x76a>
  40144d:	mov    QWORD PTR [rbp-0x10],rax
  401451:	mov    rax,QWORD PTR [rbp-0x10]
  401455:	mov    rdi,rax
  401458:	mov    eax,0x0
  40145d:	call   401315 <strdup@plt+0x1c5>
  401462:	test   al,al
  401464:	je     4015cb <strdup@plt+0x47b>
  40146a:	mov    edx,0x2a
  40146f:	lea    rsi,[rip+0x1bea]        # 403060 <error@@Base+0xf86>
  401476:	lea    rdi,[rip+0x3c83]        # 405100 <error@@Base+0x3026>
  40147d:	call   401050 <strncmp@plt>
  401482:	test   eax,eax
  401484:	jne    4015cb <strdup@plt+0x47b>
  40148a:	mov    rax,QWORD PTR [rbp-0x10]
  40148e:	mov    rdi,rax
  401491:	mov    eax,0x0
  401496:	call   401315 <strdup@plt+0x1c5>
  40149b:	test   al,al
  40149d:	je     4015cb <strdup@plt+0x47b>
  4014a3:	lea    rsi,[rip+0x1be6]        # 403090 <error@@Base+0xfb6>
  4014aa:	lea    rdi,[rip+0x3c4f]        # 405100 <error@@Base+0x3026>
  4014b1:	call   4010c0 <strcmp@plt>
  4014b6:	test   eax,eax
  4014b8:	jne    4015cb <strdup@plt+0x47b>
  4014be:	mov    rdx,QWORD PTR [rbp-0x38]
  4014c2:	lea    rcx,[rbp-0x20]
  4014c6:	mov    rax,QWORD PTR [rbp-0x10]
  4014ca:	mov    rsi,rcx
  4014cd:	mov    rdi,rax
  4014d0:	mov    eax,0x0
  4014d5:	call   401341 <strdup@plt+0x1f1>
  4014da:	test   al,al
  4014dc:	je     4015cb <strdup@plt+0x47b>
  4014e2:	mov    rax,QWORD PTR [rbp-0x38]
  4014e6:	lea    rdx,[rax+0x8]
  4014ea:	lea    rcx,[rbp-0x20]
  4014ee:	mov    rax,QWORD PTR [rbp-0x10]
  4014f2:	mov    rsi,rcx
  4014f5:	mov    rdi,rax
  4014f8:	mov    eax,0x0
  4014fd:	call   401341 <strdup@plt+0x1f1>
  401502:	test   al,al
  401504:	je     4015cb <strdup@plt+0x47b>
  40150a:	mov    rax,QWORD PTR [rbp-0x38]
  40150e:	lea    rdx,[rax+0x10]
  401512:	lea    rcx,[rbp-0x28]
  401516:	mov    rax,QWORD PTR [rbp-0x10]
  40151a:	mov    rsi,rcx
  40151d:	mov    rdi,rax
  401520:	mov    eax,0x0
  401525:	call   401341 <strdup@plt+0x1f1>
  40152a:	test   al,al
  40152c:	je     4015cb <strdup@plt+0x47b>
  401532:	mov    rax,QWORD PTR [rbp-0x28]
  401536:	test   rax,rax
  401539:	jle    4015f3 <strdup@plt+0x4a3>
  40153f:	mov    rax,QWORD PTR [rbp-0x10]
  401543:	mov    rdi,rax
  401546:	mov    eax,0x0
  40154b:	call   401315 <strdup@plt+0x1c5>
  401550:	test   al,al
  401552:	je     4015f3 <strdup@plt+0x4a3>
  401558:	mov    rax,QWORD PTR [rbp-0x10]
  40155c:	mov    rdi,rax
  40155f:	mov    eax,0x0
  401564:	call   401315 <strdup@plt+0x1c5>
  401569:	test   al,al
  40156b:	je     4015f3 <strdup@plt+0x4a3>
  401571:	mov    rax,QWORD PTR [rbp-0x10]
  401575:	mov    rdi,rax
  401578:	mov    eax,0x0
  40157d:	call   401315 <strdup@plt+0x1c5>
  401582:	test   al,al
  401584:	je     4015f3 <strdup@plt+0x4a3>
  401586:	jmp    4015a9 <strdup@plt+0x459>
  401588:	mov    rdx,QWORD PTR [rbp-0x18]
  40158c:	mov    rcx,QWORD PTR [rbp-0x18]
  401590:	mov    rax,QWORD PTR [rbp-0x38]
  401594:	mov    rcx,QWORD PTR [rax+rcx*8+0x18]
  401599:	mov    rax,QWORD PTR [rbp-0x20]
  40159d:	add    rcx,rax
  4015a0:	mov    rax,QWORD PTR [rbp-0x38]
  4015a4:	mov    QWORD PTR [rax+rdx*8+0x18],rcx
  4015a9:	lea    rdx,[rbp-0x18]
  4015ad:	lea    rcx,[rbp-0x20]
  4015b1:	mov    rax,QWORD PTR [rbp-0x10]
  4015b5:	mov    rsi,rcx
  4015b8:	mov    rdi,rax
  4015bb:	mov    eax,0x0
  4015c0:	call   4013b4 <strdup@plt+0x264>
  4015c5:	test   al,al
  4015c7:	jne    401588 <strdup@plt+0x438>
  4015c9:	jmp    4015f3 <strdup@plt+0x4a3>
  4015cb:	cmp    QWORD PTR [rbp-0x40],0x0
  4015d0:	je     4015d8 <strdup@plt+0x488>
  4015d2:	mov    rax,QWORD PTR [rbp-0x40]
  4015d6:	jmp    4015df <strdup@plt+0x48f>
  4015d8:	lea    rax,[rip+0x1ade]        # 4030bd <error@@Base+0xfe3>
  4015df:	mov    rsi,rax
  4015e2:	lea    rdi,[rip+0x1ada]        # 4030c3 <error@@Base+0xfe9>
  4015e9:	mov    eax,0x0
  4015ee:	call   402127 <error@@Base+0x4d>
  4015f3:	nop
  4015f4:	mov    rax,QWORD PTR [rbp-0x10]
  4015f8:	mov    rdi,rax
  4015fb:	mov    eax,0x0
  401600:	call   401955 <strdup@plt+0x805>
  401605:	nop
  401606:	mov    rax,QWORD PTR [rbp-0x8]
  40160a:	xor    rax,QWORD PTR fs:0x28
  401613:	je     40161a <strdup@plt+0x4ca>
  401615:	call   401090 <__stack_chk_fail@plt>
  40161a:	leave  
  40161b:	ret    
  40161c:	push   rbp
  40161d:	mov    rbp,rsp
  401620:	sub    rsp,0x20
  401624:	mov    QWORD PTR [rbp-0x8],rdi
  401628:	mov    QWORD PTR [rbp-0x10],rsi
  40162c:	mov    QWORD PTR [rbp-0x18],rdx
  401630:	mov    rcx,QWORD PTR [rbp-0x18]
  401634:	mov    rdx,QWORD PTR [rbp-0x10]
  401638:	mov    rax,QWORD PTR [rbp-0x8]
  40163c:	lea    rsi,[rip+0x1a92]        # 4030d5 <error@@Base+0xffb>
  401643:	mov    rdi,rax
  401646:	mov    eax,0x0
  40164b:	call   4010d0 <fprintf@plt>
  401650:	nop
  401651:	leave  
  401652:	ret    
  401653:	push   rbp
  401654:	mov    rbp,rsp
  401657:	sub    rsp,0x20
  40165b:	mov    QWORD PTR [rbp-0x8],rdi
  40165f:	mov    QWORD PTR [rbp-0x10],rsi
  401663:	mov    QWORD PTR [rbp-0x18],rdx
  401667:	mov    rcx,QWORD PTR [rbp-0x18]
  40166b:	mov    rdx,QWORD PTR [rbp-0x10]
  40166f:	mov    rax,QWORD PTR [rbp-0x8]
  401673:	lea    rsi,[rip+0x1a66]        # 4030e0 <error@@Base+0x1006>
  40167a:	mov    rdi,rax
  40167d:	mov    eax,0x0
  401682:	call   4010d0 <fprintf@plt>
  401687:	nop
  401688:	leave  
  401689:	ret    
  40168a:	push   rbp
  40168b:	mov    rbp,rsp
  40168e:	sub    rsp,0x20
  401692:	mov    QWORD PTR [rbp-0x18],rdi
  401696:	mov    QWORD PTR [rbp-0x20],rsi
  40169a:	mov    rax,QWORD PTR [rbp-0x20]
  40169e:	lea    rsi,[rip+0x1a46]        # 4030eb <error@@Base+0x1011>
  4016a5:	mov    rdi,rax
  4016a8:	mov    eax,0x0
  4016ad:	call   4018ba <strdup@plt+0x76a>
  4016b2:	mov    QWORD PTR [rbp-0x8],rax
  4016b6:	mov    rax,QWORD PTR [rbp-0x8]
  4016ba:	lea    rcx,[rip+0x19cf]        # 403090 <error@@Base+0xfb6>
  4016c1:	lea    rdx,[rip+0x1998]        # 403060 <error@@Base+0xf86>
  4016c8:	lea    rsi,[rip+0x1a1e]        # 4030ed <error@@Base+0x1013>
  4016cf:	mov    rdi,rax
  4016d2:	mov    eax,0x0
  4016d7:	call   4010d0 <fprintf@plt>
  4016dc:	mov    rax,QWORD PTR [rbp-0x18]
  4016e0:	mov    rcx,QWORD PTR [rax]
  4016e3:	mov    rax,QWORD PTR [rbp-0x8]
  4016e7:	lea    rdx,[rip+0x1a04]        # 4030f2 <error@@Base+0x1018>
  4016ee:	mov    rsi,rcx
  4016f1:	mov    rdi,rax
  4016f4:	mov    eax,0x0
  4016f9:	call   40161c <strdup@plt+0x4cc>
  4016fe:	mov    rax,QWORD PTR [rbp-0x18]
  401702:	mov    rcx,QWORD PTR [rax+0x8]
  401706:	mov    rax,QWORD PTR [rbp-0x8]
  40170a:	lea    rdx,[rip+0x19ec]        # 4030fd <error@@Base+0x1023>
  401711:	mov    rsi,rcx
  401714:	mov    rdi,rax
  401717:	mov    eax,0x0
  40171c:	call   40161c <strdup@plt+0x4cc>
  401721:	mov    rax,QWORD PTR [rbp-0x18]
  401725:	mov    rcx,QWORD PTR [rax+0x10]
  401729:	mov    rax,QWORD PTR [rbp-0x8]
  40172d:	lea    rdx,[rip+0x19d3]        # 403107 <error@@Base+0x102d>
  401734:	mov    rsi,rcx
  401737:	mov    rdi,rax
  40173a:	mov    eax,0x0
  40173f:	call   40161c <strdup@plt+0x4cc>
  401744:	mov    rax,QWORD PTR [rbp-0x18]
  401748:	mov    rax,QWORD PTR [rax+0x10]
  40174c:	test   rax,rax
  40174f:	jle    4017bb <strdup@plt+0x66b>
  401751:	mov    rax,QWORD PTR [rbp-0x8]
  401755:	mov    rcx,rax
  401758:	mov    edx,0x19
  40175d:	mov    esi,0x1
  401762:	lea    rdi,[rip+0x19a4]        # 40310d <error@@Base+0x1033>
  401769:	call   401140 <fwrite@plt>
  40176e:	mov    QWORD PTR [rbp-0x10],0x1
  401776:	jmp    4017b4 <strdup@plt+0x664>
  401778:	mov    rax,QWORD PTR [rbp-0x18]
  40177c:	mov    rdx,QWORD PTR [rbp-0x10]
  401780:	mov    rax,QWORD PTR [rax+rdx*8+0x18]
  401785:	test   rax,rax
  401788:	jle    4017af <strdup@plt+0x65f>
  40178a:	mov    rax,QWORD PTR [rbp-0x18]
  40178e:	mov    rdx,QWORD PTR [rbp-0x10]
  401792:	mov    rcx,QWORD PTR [rax+rdx*8+0x18]
  401797:	mov    rdx,QWORD PTR [rbp-0x10]
  40179b:	mov    rax,QWORD PTR [rbp-0x8]
  40179f:	mov    rsi,rcx
  4017a2:	mov    rdi,rax
  4017a5:	mov    eax,0x0
  4017aa:	call   401653 <strdup@plt+0x503>
  4017af:	add    QWORD PTR [rbp-0x10],0x1
  4017b4:	cmp    QWORD PTR [rbp-0x10],0x64
  4017b9:	jle    401778 <strdup@plt+0x628>
  4017bb:	mov    rax,QWORD PTR [rbp-0x8]
  4017bf:	mov    rdi,rax
  4017c2:	mov    eax,0x0
  4017c7:	call   401955 <strdup@plt+0x805>
  4017cc:	nop
  4017cd:	leave  
  4017ce:	ret    
  4017cf:	push   rbp
  4017d0:	mov    rbp,rsp
  4017d3:	sub    rsp,0x20
  4017d7:	mov    QWORD PTR [rbp-0x18],rdi
  4017db:	mov    QWORD PTR [rbp-0x20],rsi
  4017df:	mov    rdx,QWORD PTR [rbp-0x20]
  4017e3:	mov    rax,QWORD PTR [rbp-0x18]
  4017e7:	mov    rsi,rdx
  4017ea:	mov    rdi,rax
  4017ed:	call   4010b0 <calloc@plt>
  4017f2:	mov    QWORD PTR [rbp-0x8],rax
  4017f6:	cmp    QWORD PTR [rbp-0x8],0x0
  4017fb:	jne    40180e <strdup@plt+0x6be>
  4017fd:	lea    rdi,[rip+0x1923]        # 403127 <error@@Base+0x104d>
  401804:	mov    eax,0x0
  401809:	call   4020da <error@@Base>
  40180e:	mov    rax,QWORD PTR [rbp-0x8]
  401812:	leave  
  401813:	ret    
  401814:	push   rbp
  401815:	mov    rbp,rsp
  401818:	mov    QWORD PTR [rbp-0x18],rdi
  40181c:	mov    QWORD PTR [rbp-0x20],rsi
  401820:	mov    QWORD PTR [rbp-0x8],0x0
  401828:	jmp    40182f <strdup@plt+0x6df>
  40182a:	add    QWORD PTR [rbp-0x8],0x1
  40182f:	mov    rdx,QWORD PTR [rbp-0x8]
  401833:	mov    rax,QWORD PTR [rbp-0x18]
  401837:	add    rax,rdx
  40183a:	movzx  eax,BYTE PTR [rax]
  40183d:	test   al,al
  40183f:	je     401861 <strdup@plt+0x711>
  401841:	mov    rdx,QWORD PTR [rbp-0x8]
  401845:	mov    rax,QWORD PTR [rbp-0x18]
  401849:	add    rax,rdx
  40184c:	movzx  edx,BYTE PTR [rax]
  40184f:	mov    rcx,QWORD PTR [rbp-0x8]
  401853:	mov    rax,QWORD PTR [rbp-0x20]
  401857:	add    rax,rcx
  40185a:	movzx  eax,BYTE PTR [rax]
  40185d:	cmp    dl,al
  40185f:	je     40182a <strdup@plt+0x6da>
  401861:	mov    rdx,QWORD PTR [rbp-0x8]
  401865:	mov    rax,QWORD PTR [rbp-0x18]
  401869:	add    rax,rdx
  40186c:	movzx  eax,BYTE PTR [rax]
  40186f:	test   al,al
  401871:	jne    401885 <strdup@plt+0x735>
  401873:	mov    rdx,QWORD PTR [rbp-0x8]
  401877:	mov    rax,QWORD PTR [rbp-0x20]
  40187b:	add    rax,rdx
  40187e:	movzx  eax,BYTE PTR [rax]
  401881:	test   al,al
  401883:	je     4018b3 <strdup@plt+0x763>
  401885:	mov    rdx,QWORD PTR [rbp-0x8]
  401889:	mov    rax,QWORD PTR [rbp-0x18]
  40188d:	add    rax,rdx
  401890:	movzx  edx,BYTE PTR [rax]
  401893:	mov    rcx,QWORD PTR [rbp-0x8]
  401897:	mov    rax,QWORD PTR [rbp-0x20]
  40189b:	add    rax,rcx
  40189e:	movzx  eax,BYTE PTR [rax]
  4018a1:	cmp    dl,al
  4018a3:	jae    4018ac <strdup@plt+0x75c>
  4018a5:	mov    eax,0xffffffff
  4018aa:	jmp    4018b8 <strdup@plt+0x768>
  4018ac:	mov    eax,0x1
  4018b1:	jmp    4018b8 <strdup@plt+0x768>
  4018b3:	mov    eax,0x0
  4018b8:	pop    rbp
  4018b9:	ret    
  4018ba:	push   rbp
  4018bb:	mov    rbp,rsp
  4018be:	sub    rsp,0x20
  4018c2:	mov    QWORD PTR [rbp-0x18],rdi
  4018c6:	mov    QWORD PTR [rbp-0x20],rsi
  4018ca:	cmp    QWORD PTR [rbp-0x18],0x0
  4018cf:	jne    4018f4 <strdup@plt+0x7a4>
  4018d1:	mov    rax,QWORD PTR [rbp-0x20]
  4018d5:	movzx  eax,BYTE PTR [rax]
  4018d8:	cmp    al,0x72
  4018da:	jne    4018e8 <strdup@plt+0x798>
  4018dc:	mov    rax,QWORD PTR [rip+0x36fd]        # 404fe0 <error@@Base+0x2f06>
  4018e3:	mov    rax,QWORD PTR [rax]
  4018e6:	jmp    401953 <strdup@plt+0x803>
  4018e8:	mov    rax,QWORD PTR [rip+0x36e9]        # 404fd8 <error@@Base+0x2efe>
  4018ef:	mov    rax,QWORD PTR [rax]
  4018f2:	jmp    401953 <strdup@plt+0x803>
  4018f4:	mov    rdx,QWORD PTR [rbp-0x20]
  4018f8:	mov    rax,QWORD PTR [rbp-0x18]
  4018fc:	mov    rsi,rdx
  4018ff:	mov    rdi,rax
  401902:	call   401110 <fopen@plt>
  401907:	mov    QWORD PTR [rbp-0x8],rax
  40190b:	cmp    QWORD PTR [rbp-0x8],0x0
  401910:	je     401918 <strdup@plt+0x7c8>
  401912:	mov    rax,QWORD PTR [rbp-0x8]
  401916:	jmp    401953 <strdup@plt+0x803>
  401918:	mov    rax,QWORD PTR [rbp-0x20]
  40191c:	movzx  eax,BYTE PTR [rax]
  40191f:	cmp    al,0x77
  401921:	jne    40193b <strdup@plt+0x7eb>
  401923:	mov    rax,QWORD PTR [rbp-0x18]
  401927:	mov    rsi,rax
  40192a:	lea    rdi,[rip+0x1810]        # 403141 <error@@Base+0x1067>
  401931:	mov    eax,0x0
  401936:	call   402127 <error@@Base+0x4d>
  40193b:	mov    rax,QWORD PTR [rbp-0x18]
  40193f:	mov    rsi,rax
  401942:	lea    rdi,[rip+0x180e]        # 403157 <error@@Base+0x107d>
  401949:	mov    eax,0x0
  40194e:	call   402127 <error@@Base+0x4d>
  401953:	leave  
  401954:	ret    
  401955:	push   rbp
  401956:	mov    rbp,rsp
  401959:	sub    rsp,0x10
  40195d:	mov    QWORD PTR [rbp-0x8],rdi
  401961:	mov    rax,QWORD PTR [rip+0x3678]        # 404fe0 <error@@Base+0x2f06>
  401968:	mov    rax,QWORD PTR [rax]
  40196b:	cmp    QWORD PTR [rbp-0x8],rax
  40196f:	je     40198d <strdup@plt+0x83d>
  401971:	mov    rax,QWORD PTR [rip+0x3660]        # 404fd8 <error@@Base+0x2efe>
  401978:	mov    rax,QWORD PTR [rax]
  40197b:	cmp    QWORD PTR [rbp-0x8],rax
  40197f:	je     40198d <strdup@plt+0x83d>
  401981:	mov    rax,QWORD PTR [rbp-0x8]
  401985:	mov    rdi,rax
  401988:	call   401070 <fclose@plt>
  40198d:	nop
  40198e:	leave  
  40198f:	ret    
  401990:	push   rbp
  401991:	mov    rbp,rsp
  401994:	sub    rsp,0xb0
  40199b:	mov    QWORD PTR [rbp-0xa8],rdi
  4019a2:	mov    rax,QWORD PTR fs:0x28
  4019ab:	mov    QWORD PTR [rbp-0x8],rax
  4019af:	xor    eax,eax
  4019b1:	lea    rdx,[rbp-0xa0]
  4019b8:	mov    rax,QWORD PTR [rbp-0xa8]
  4019bf:	mov    rsi,rdx
  4019c2:	mov    rdi,rax
  4019c5:	call   402250 <error@@Base+0x176>
  4019ca:	test   eax,eax
  4019cc:	sete   al
  4019cf:	mov    rcx,QWORD PTR [rbp-0x8]
  4019d3:	xor    rcx,QWORD PTR fs:0x28
  4019dc:	je     4019e3 <strdup@plt+0x893>
  4019de:	call   401090 <__stack_chk_fail@plt>
  4019e3:	leave  
  4019e4:	ret    
  4019e5:	push   rbp
  4019e6:	mov    rbp,rsp
  4019e9:	push   rbx
  4019ea:	sub    rsp,0x88
  4019f1:	mov    eax,edi
  4019f3:	mov    WORD PTR [rbp-0x84],ax
  4019fa:	mov    rax,QWORD PTR fs:0x28
  401a03:	mov    QWORD PTR [rbp-0x18],rax
  401a07:	xor    eax,eax
  401a09:	movsx  ebx,WORD PTR [rbp-0x84]
  401a10:	mov    eax,0x0
  401a15:	call   401060 <getpid@plt>
  401a1a:	mov    ecx,eax
  401a1c:	mov    rax,0x4054c8
  401a23:	mov    rdx,QWORD PTR [rax]
  401a26:	lea    rax,[rbp-0x80]
  401a2a:	mov    r8d,ebx
  401a2d:	lea    rsi,[rip+0x1737]        # 40316b <error@@Base+0x1091>
  401a34:	mov    rdi,rax
  401a37:	mov    eax,0x0
  401a3c:	call   401120 <sprintf@plt>
  401a41:	lea    rax,[rbp-0x80]
  401a45:	mov    rdi,rax
  401a48:	call   401150 <strdup@plt>
  401a4d:	mov    rsi,QWORD PTR [rbp-0x18]
  401a51:	xor    rsi,QWORD PTR fs:0x28
  401a5a:	je     401a61 <strdup@plt+0x911>
  401a5c:	call   401090 <__stack_chk_fail@plt>
  401a61:	add    rsp,0x88
  401a68:	pop    rbx
  401a69:	pop    rbp
  401a6a:	ret    
  401a6b:	push   rbp
  401a6c:	mov    rbp,rsp
  401a6f:	sub    rsp,0x10
  401a73:	movzx  eax,WORD PTR [rip+0x36ea]        # 405164 <error@@Base+0x308a>
  401a7a:	add    eax,0x1
  401a7d:	mov    WORD PTR [rip+0x36e0],ax        # 405164 <error@@Base+0x308a>
  401a84:	movzx  eax,WORD PTR [rip+0x36d9]        # 405164 <error@@Base+0x308a>
  401a8b:	cwde   
  401a8c:	mov    edi,eax
  401a8e:	mov    eax,0x0
  401a93:	call   4019e5 <strdup@plt+0x895>
  401a98:	mov    QWORD PTR [rbp-0x8],rax
  401a9c:	mov    rax,QWORD PTR [rbp-0x8]
  401aa0:	mov    rdi,rax
  401aa3:	mov    eax,0x0
  401aa8:	call   401040 <unlink@plt>
  401aad:	mov    rax,QWORD PTR [rbp-0x8]
  401ab1:	leave  
  401ab2:	ret    
  401ab3:	push   rbp
  401ab4:	mov    rbp,rsp
  401ab7:	sub    rsp,0x10
  401abb:	mov    WORD PTR [rbp-0xa],0x1
  401ac1:	jmp    401aff <strdup@plt+0x9af>
  401ac3:	movsx  eax,WORD PTR [rbp-0xa]
  401ac7:	mov    edi,eax
  401ac9:	mov    eax,0x0
  401ace:	call   4019e5 <strdup@plt+0x895>
  401ad3:	mov    QWORD PTR [rbp-0x8],rax
  401ad7:	mov    rax,QWORD PTR [rbp-0x8]
  401adb:	mov    rdi,rax
  401ade:	mov    eax,0x0
  401ae3:	call   401040 <unlink@plt>
  401ae8:	mov    rax,QWORD PTR [rbp-0x8]
  401aec:	mov    rdi,rax
  401aef:	call   401030 <free@plt>
  401af4:	movzx  eax,WORD PTR [rbp-0xa]
  401af8:	add    eax,0x1
  401afb:	mov    WORD PTR [rbp-0xa],ax
  401aff:	movzx  eax,WORD PTR [rip+0x365e]        # 405164 <error@@Base+0x308a>
  401b06:	cmp    WORD PTR [rbp-0xa],ax
  401b0a:	jle    401ac3 <strdup@plt+0x973>
  401b0c:	nop
  401b0d:	leave  
  401b0e:	ret    
  401b0f:	push   rbp
  401b10:	mov    rbp,rsp
  401b13:	sub    rsp,0x20
  401b17:	mov    QWORD PTR [rbp-0x18],rdi
  401b1b:	mov    BYTE PTR [rbp-0x3],0x2f
  401b1f:	mov    rax,QWORD PTR [rbp-0x18]
  401b23:	mov    rdi,rax
  401b26:	call   401080 <strlen@plt>
  401b2b:	sub    eax,0x1
  401b2e:	mov    WORD PTR [rbp-0x2],ax
  401b32:	jmp    401b3f <strdup@plt+0x9ef>
  401b34:	movzx  eax,WORD PTR [rbp-0x2]
  401b38:	sub    eax,0x1
  401b3b:	mov    WORD PTR [rbp-0x2],ax
  401b3f:	cmp    WORD PTR [rbp-0x2],0x0
  401b44:	js     401b5a <strdup@plt+0xa0a>
  401b46:	movsx  rdx,WORD PTR [rbp-0x2]
  401b4b:	mov    rax,QWORD PTR [rbp-0x18]
  401b4f:	add    rax,rdx
  401b52:	movzx  eax,BYTE PTR [rax]
  401b55:	cmp    al,BYTE PTR [rbp-0x3]
  401b58:	jne    401b34 <strdup@plt+0x9e4>
  401b5a:	movsx  rax,WORD PTR [rbp-0x2]
  401b5f:	lea    rdx,[rax+0x1]
  401b63:	mov    rax,QWORD PTR [rbp-0x18]
  401b67:	add    rax,rdx
  401b6a:	leave  
  401b6b:	ret    
  401b6c:	push   rbp
  401b6d:	mov    rbp,rsp
  401b70:	sub    rsp,0x10
  401b74:	mov    DWORD PTR [rbp-0x4],edi
  401b77:	movzx  eax,BYTE PTR [rip+0x35e8]        # 405166 <error@@Base+0x308c>
  401b7e:	test   al,al
  401b80:	jne    401b9a <strdup@plt+0xa4a>
  401b82:	mov    BYTE PTR [rip+0x35dd],0x1        # 405166 <error@@Base+0x308c>
  401b89:	lea    rdi,[rip+0x15e9]        # 403179 <error@@Base+0x109f>
  401b90:	mov    eax,0x0
  401b95:	call   4020da <error@@Base>
  401b9a:	nop
  401b9b:	leave  
  401b9c:	ret    
  401b9d:	push   rbp
  401b9e:	mov    rbp,rsp
  401ba1:	lea    rsi,[rip+0xffffffffffffffc4]        # 401b6c <strdup@plt+0xa1c>
  401ba8:	mov    edi,0x2
  401bad:	call   4010e0 <__sysv_signal@plt>
  401bb2:	lea    rsi,[rip+0xffffffffffffffb3]        # 401b6c <strdup@plt+0xa1c>
  401bb9:	mov    edi,0xf
  401bbe:	call   4010e0 <__sysv_signal@plt>
  401bc3:	nop
  401bc4:	pop    rbp
  401bc5:	ret    
  401bc6:	push   rbp
  401bc7:	mov    rbp,rsp
  401bca:	sub    rsp,0x10
  401bce:	mov    QWORD PTR [rbp-0x8],rdi
  401bd2:	mov    rax,0x4054c0
  401bd9:	mov    rax,QWORD PTR [rax]
  401bdc:	test   rax,rax
  401bdf:	je     401bf4 <strdup@plt+0xaa4>
  401be1:	mov    rax,0x4054c0
  401be8:	mov    rdx,QWORD PTR [rax]
  401beb:	mov    eax,0x0
  401bf0:	call   rdx
  401bf2:	jmp    401c20 <strdup@plt+0xad0>
  401bf4:	mov    rax,0x4054c8
  401bfb:	mov    rdx,QWORD PTR [rax]
  401bfe:	mov    rax,QWORD PTR [rip+0x33f3]        # 404ff8 <error@@Base+0x2f1e>
  401c05:	mov    rax,QWORD PTR [rax]
  401c08:	mov    rcx,QWORD PTR [rbp-0x8]
  401c0c:	lea    rsi,[rip+0x1575]        # 403188 <error@@Base+0x10ae>
  401c13:	mov    rdi,rax
  401c16:	mov    eax,0x0
  401c1b:	call   4010d0 <fprintf@plt>
  401c20:	mov    eax,0x0
  401c25:	call   4020c7 <strdup@plt+0xf77>
  401c2a:	push   rbp
  401c2b:	mov    rbp,rsp
  401c2e:	sub    rsp,0x30
  401c32:	mov    QWORD PTR [rbp-0x18],rdi
  401c36:	mov    QWORD PTR [rbp-0x20],rsi
  401c3a:	mov    QWORD PTR [rbp-0x28],rdx
  401c3e:	cmp    QWORD PTR [rbp-0x28],0x0
  401c43:	je     401e1d <strdup@plt+0xccd>
  401c49:	mov    WORD PTR [rbp-0x2],0x0
  401c4f:	jmp    401c5c <strdup@plt+0xb0c>
  401c51:	movzx  eax,WORD PTR [rbp-0x2]
  401c55:	add    eax,0x1
  401c58:	mov    WORD PTR [rbp-0x2],ax
  401c5c:	movsx  rdx,WORD PTR [rbp-0x2]
  401c61:	mov    rax,rdx
  401c64:	add    rax,rax
  401c67:	add    rax,rdx
  401c6a:	shl    rax,0x3
  401c6e:	mov    rdx,rax
  401c71:	mov    rax,QWORD PTR [rbp-0x28]
  401c75:	add    rax,rdx
  401c78:	movzx  eax,BYTE PTR [rax]
  401c7b:	test   al,al
  401c7d:	je     401cad <strdup@plt+0xb5d>
  401c7f:	mov    rax,QWORD PTR [rbp-0x18]
  401c83:	add    rax,0x1
  401c87:	movzx  ecx,BYTE PTR [rax]
  401c8a:	movsx  rdx,WORD PTR [rbp-0x2]
  401c8f:	mov    rax,rdx
  401c92:	add    rax,rax
  401c95:	add    rax,rdx
  401c98:	shl    rax,0x3
  401c9c:	mov    rdx,rax
  401c9f:	mov    rax,QWORD PTR [rbp-0x28]
  401ca3:	add    rax,rdx
  401ca6:	movzx  eax,BYTE PTR [rax]
  401ca9:	cmp    cl,al
  401cab:	jne    401c51 <strdup@plt+0xb01>
  401cad:	movsx  rdx,WORD PTR [rbp-0x2]
  401cb2:	mov    rax,rdx
  401cb5:	add    rax,rax
  401cb8:	add    rax,rdx
  401cbb:	shl    rax,0x3
  401cbf:	mov    rdx,rax
  401cc2:	mov    rax,QWORD PTR [rbp-0x28]
  401cc6:	add    rax,rdx
  401cc9:	movzx  eax,BYTE PTR [rax]
  401ccc:	test   al,al
  401cce:	je     401e20 <strdup@plt+0xcd0>
  401cd4:	movsx  rdx,WORD PTR [rbp-0x2]
  401cd9:	mov    rax,rdx
  401cdc:	add    rax,rax
  401cdf:	add    rax,rdx
  401ce2:	shl    rax,0x3
  401ce6:	mov    rdx,rax
  401ce9:	mov    rax,QWORD PTR [rbp-0x28]
  401ced:	add    rax,rdx
  401cf0:	mov    rax,QWORD PTR [rax+0x8]
  401cf4:	test   rax,rax
  401cf7:	je     401d98 <strdup@plt+0xc48>
  401cfd:	mov    rax,QWORD PTR [rbp-0x18]
  401d01:	add    rax,0x2
  401d05:	movzx  eax,BYTE PTR [rax]
  401d08:	test   al,al
  401d0a:	jne    401d17 <strdup@plt+0xbc7>
  401d0c:	cmp    QWORD PTR [rbp-0x20],0x0
  401d11:	je     401d98 <strdup@plt+0xc48>
  401d17:	movsx  rdx,WORD PTR [rbp-0x2]
  401d1c:	mov    rax,rdx
  401d1f:	add    rax,rax
  401d22:	add    rax,rdx
  401d25:	shl    rax,0x3
  401d29:	mov    rdx,rax
  401d2c:	mov    rax,QWORD PTR [rbp-0x28]
  401d30:	add    rax,rdx
  401d33:	mov    rax,QWORD PTR [rax+0x8]
  401d37:	mov    rax,QWORD PTR [rax]
  401d3a:	test   rax,rax
  401d3d:	jne    401e39 <strdup@plt+0xce9>
  401d43:	movsx  rdx,WORD PTR [rbp-0x2]
  401d48:	mov    rax,rdx
  401d4b:	add    rax,rax
  401d4e:	add    rax,rdx
  401d51:	shl    rax,0x3
  401d55:	mov    rdx,rax
  401d58:	mov    rax,QWORD PTR [rbp-0x28]
  401d5c:	add    rax,rdx
  401d5f:	mov    rdx,QWORD PTR [rax+0x8]
  401d63:	mov    rax,QWORD PTR [rbp-0x18]
  401d67:	add    rax,0x2
  401d6b:	movzx  eax,BYTE PTR [rax]
  401d6e:	test   al,al
  401d70:	je     401d7c <strdup@plt+0xc2c>
  401d72:	mov    rax,QWORD PTR [rbp-0x18]
  401d76:	add    rax,0x2
  401d7a:	jmp    401d80 <strdup@plt+0xc30>
  401d7c:	mov    rax,QWORD PTR [rbp-0x20]
  401d80:	mov    QWORD PTR [rdx],rax
  401d83:	mov    rax,QWORD PTR [rbp-0x18]
  401d87:	add    rax,0x2
  401d8b:	movzx  eax,BYTE PTR [rax]
  401d8e:	test   al,al
  401d90:	sete   al
  401d93:	jmp    401e55 <strdup@plt+0xd05>
  401d98:	movsx  rdx,WORD PTR [rbp-0x2]
  401d9d:	mov    rax,rdx
  401da0:	add    rax,rax
  401da3:	add    rax,rdx
  401da6:	shl    rax,0x3
  401daa:	mov    rdx,rax
  401dad:	mov    rax,QWORD PTR [rbp-0x28]
  401db1:	add    rax,rdx
  401db4:	mov    rax,QWORD PTR [rax+0x10]
  401db8:	test   rax,rax
  401dbb:	je     401e21 <strdup@plt+0xcd1>
  401dbd:	mov    rax,QWORD PTR [rbp-0x18]
  401dc1:	add    rax,0x2
  401dc5:	movzx  eax,BYTE PTR [rax]
  401dc8:	test   al,al
  401dca:	jne    401e21 <strdup@plt+0xcd1>
  401dcc:	movsx  rdx,WORD PTR [rbp-0x2]
  401dd1:	mov    rax,rdx
  401dd4:	add    rax,rax
  401dd7:	add    rax,rdx
  401dda:	shl    rax,0x3
  401dde:	mov    rdx,rax
  401de1:	mov    rax,QWORD PTR [rbp-0x28]
  401de5:	add    rax,rdx
  401de8:	mov    rax,QWORD PTR [rax+0x10]
  401dec:	movzx  eax,BYTE PTR [rax]
  401def:	test   al,al
  401df1:	jne    401e3c <strdup@plt+0xcec>
  401df3:	movsx  rdx,WORD PTR [rbp-0x2]
  401df8:	mov    rax,rdx
  401dfb:	add    rax,rax
  401dfe:	add    rax,rdx
  401e01:	shl    rax,0x3
  401e05:	mov    rdx,rax
  401e08:	mov    rax,QWORD PTR [rbp-0x28]
  401e0c:	add    rax,rdx
  401e0f:	mov    rax,QWORD PTR [rax+0x10]
  401e13:	mov    BYTE PTR [rax],0x1
  401e16:	mov    eax,0x0
  401e1b:	jmp    401e55 <strdup@plt+0xd05>
  401e1d:	nop
  401e1e:	jmp    401e21 <strdup@plt+0xcd1>
  401e20:	nop
  401e21:	mov    rax,QWORD PTR [rbp-0x18]
  401e25:	mov    rsi,rax
  401e28:	lea    rdi,[rip+0x1368]        # 403197 <error@@Base+0x10bd>
  401e2f:	mov    eax,0x0
  401e34:	call   402127 <error@@Base+0x4d>
  401e39:	nop
  401e3a:	jmp    401e3d <strdup@plt+0xced>
  401e3c:	nop
  401e3d:	mov    rax,QWORD PTR [rbp-0x18]
  401e41:	mov    rsi,rax
  401e44:	lea    rdi,[rip+0x135b]        # 4031a6 <error@@Base+0x10cc>
  401e4b:	mov    eax,0x0
  401e50:	call   402127 <error@@Base+0x4d>
  401e55:	leave  
  401e56:	ret    
  401e57:	push   rbp
  401e58:	mov    rbp,rsp
  401e5b:	sub    rsp,0x30
  401e5f:	mov    QWORD PTR [rbp-0x18],rdi
  401e63:	mov    QWORD PTR [rbp-0x20],rsi
  401e67:	mov    QWORD PTR [rbp-0x28],rdx
  401e6b:	mov    QWORD PTR [rbp-0x30],rcx
  401e6f:	mov    WORD PTR [rbp-0x2],0x0
  401e75:	mov    rax,QWORD PTR [rbp-0x18]
  401e79:	mov    eax,DWORD PTR [rax]
  401e7b:	cmp    eax,0x1
  401e7e:	jne    401e9f <strdup@plt+0xd4f>
  401e80:	mov    rax,0x4050c0
  401e87:	movzx  eax,BYTE PTR [rax]
  401e8a:	test   al,al
  401e8c:	je     401e9f <strdup@plt+0xd4f>
  401e8e:	mov    rax,QWORD PTR [rbp-0x28]
  401e92:	mov    rdi,rax
  401e95:	mov    eax,0x0
  401e9a:	call   401bc6 <strdup@plt+0xa76>
  401e9f:	mov    WORD PTR [rbp-0x4],0x1
  401ea5:	jmp    402006 <strdup@plt+0xeb6>
  401eaa:	movsx  rax,WORD PTR [rbp-0x4]
  401eaf:	lea    rdx,[rax*8+0x0]
  401eb7:	mov    rax,QWORD PTR [rbp-0x20]
  401ebb:	add    rax,rdx
  401ebe:	mov    rax,QWORD PTR [rax]
  401ec1:	movzx  eax,BYTE PTR [rax]
  401ec4:	cmp    al,0x2d
  401ec6:	jne    401fc1 <strdup@plt+0xe71>
  401ecc:	movsx  rax,WORD PTR [rbp-0x4]
  401ed1:	lea    rdx,[rax*8+0x0]
  401ed9:	mov    rax,QWORD PTR [rbp-0x20]
  401edd:	add    rax,rdx
  401ee0:	mov    rax,QWORD PTR [rax]
  401ee3:	add    rax,0x1
  401ee7:	movzx  eax,BYTE PTR [rax]
  401eea:	test   al,al
  401eec:	je     401fc1 <strdup@plt+0xe71>
  401ef2:	movsx  rax,WORD PTR [rbp-0x4]
  401ef7:	lea    rdx,[rax*8+0x0]
  401eff:	mov    rax,QWORD PTR [rbp-0x20]
  401f03:	add    rax,rdx
  401f06:	mov    rax,QWORD PTR [rax]
  401f09:	mov    rdi,rax
  401f0c:	call   401080 <strlen@plt>
  401f11:	mov    rcx,rax
  401f14:	movsx  rax,WORD PTR [rbp-0x4]
  401f19:	lea    rdx,[rax*8+0x0]
  401f21:	mov    rax,QWORD PTR [rbp-0x20]
  401f25:	add    rax,rdx
  401f28:	mov    rax,QWORD PTR [rax]
  401f2b:	mov    rdx,rcx
  401f2e:	mov    rsi,rax
  401f31:	lea    rdi,[rip+0x127f]        # 4031b7 <error@@Base+0x10dd>
  401f38:	call   401050 <strncmp@plt>
  401f3d:	test   eax,eax
  401f3f:	jne    401f52 <strdup@plt+0xe02>
  401f41:	mov    rax,QWORD PTR [rbp-0x28]
  401f45:	mov    rdi,rax
  401f48:	mov    eax,0x0
  401f4d:	call   401bc6 <strdup@plt+0xa76>
  401f52:	movsx  eax,WORD PTR [rbp-0x4]
  401f56:	lea    edx,[rax+0x1]
  401f59:	mov    rax,QWORD PTR [rbp-0x18]
  401f5d:	mov    eax,DWORD PTR [rax]
  401f5f:	cmp    edx,eax
  401f61:	jge    401f80 <strdup@plt+0xe30>
  401f63:	movsx  rax,WORD PTR [rbp-0x4]
  401f68:	add    rax,0x1
  401f6c:	lea    rdx,[rax*8+0x0]
  401f74:	mov    rax,QWORD PTR [rbp-0x20]
  401f78:	add    rax,rdx
  401f7b:	mov    rax,QWORD PTR [rax]
  401f7e:	jmp    401f85 <strdup@plt+0xe35>
  401f80:	mov    eax,0x0
  401f85:	movsx  rdx,WORD PTR [rbp-0x4]
  401f8a:	lea    rcx,[rdx*8+0x0]
  401f92:	mov    rdx,QWORD PTR [rbp-0x20]
  401f96:	add    rdx,rcx
  401f99:	mov    rcx,QWORD PTR [rdx]
  401f9c:	mov    rdx,QWORD PTR [rbp-0x30]
  401fa0:	mov    rsi,rax
  401fa3:	mov    rdi,rcx
  401fa6:	mov    eax,0x0
  401fab:	call   401c2a <strdup@plt+0xada>
  401fb0:	test   al,al
  401fb2:	je     401ffb <strdup@plt+0xeab>
  401fb4:	movzx  eax,WORD PTR [rbp-0x4]
  401fb8:	add    eax,0x1
  401fbb:	mov    WORD PTR [rbp-0x4],ax
  401fbf:	jmp    401ffb <strdup@plt+0xeab>
  401fc1:	movzx  eax,WORD PTR [rbp-0x2]
  401fc5:	mov    edx,eax
  401fc7:	add    edx,0x1
  401fca:	mov    WORD PTR [rbp-0x2],dx
  401fce:	movsx  rax,ax
  401fd2:	lea    rdx,[rax*8+0x0]
  401fda:	mov    rax,QWORD PTR [rbp-0x20]
  401fde:	add    rdx,rax
  401fe1:	movsx  rax,WORD PTR [rbp-0x4]
  401fe6:	lea    rcx,[rax*8+0x0]
  401fee:	mov    rax,QWORD PTR [rbp-0x20]
  401ff2:	add    rax,rcx
  401ff5:	mov    rax,QWORD PTR [rax]
  401ff8:	mov    QWORD PTR [rdx],rax
  401ffb:	movzx  eax,WORD PTR [rbp-0x4]
  401fff:	add    eax,0x1
  402002:	mov    WORD PTR [rbp-0x4],ax
  402006:	movsx  edx,WORD PTR [rbp-0x4]
  40200a:	mov    rax,QWORD PTR [rbp-0x18]
  40200e:	mov    eax,DWORD PTR [rax]
  402010:	cmp    edx,eax
  402012:	jl     401eaa <strdup@plt+0xd5a>
  402018:	movsx  edx,WORD PTR [rbp-0x2]
  40201c:	mov    rax,QWORD PTR [rbp-0x18]
  402020:	mov    DWORD PTR [rax],edx
  402022:	nop
  402023:	leave  
  402024:	ret    
  402025:	push   rbp
  402026:	mov    rbp,rsp
  402029:	sub    rsp,0x20
  40202d:	mov    QWORD PTR [rbp-0x8],rdi
  402031:	mov    QWORD PTR [rbp-0x10],rsi
  402035:	mov    QWORD PTR [rbp-0x18],rdx
  402039:	mov    QWORD PTR [rbp-0x20],rcx
  40203d:	mov    rax,QWORD PTR [rbp-0x10]
  402041:	mov    rax,QWORD PTR [rax]
  402044:	mov    rdi,rax
  402047:	mov    eax,0x0
  40204c:	call   401b0f <strdup@plt+0x9bf>
  402051:	mov    rdx,rax
  402054:	mov    rax,0x4054c8
  40205b:	mov    QWORD PTR [rax],rdx
  40205e:	mov    eax,0x0
  402063:	call   401b9d <strdup@plt+0xa4d>
  402068:	mov    rcx,QWORD PTR [rbp-0x20]
  40206c:	mov    rdx,QWORD PTR [rbp-0x18]
  402070:	mov    rsi,QWORD PTR [rbp-0x10]
  402074:	mov    rax,QWORD PTR [rbp-0x8]
  402078:	mov    rdi,rax
  40207b:	mov    eax,0x0
  402080:	call   401e57 <strdup@plt+0xd07>
  402085:	nop
  402086:	leave  
  402087:	ret    
  402088:	push   rbp
  402089:	mov    rbp,rsp
  40208c:	sub    rsp,0x10
  402090:	mov    DWORD PTR [rbp-0x4],edi
  402093:	mov    rax,0x4054d0
  40209a:	mov    rax,QWORD PTR [rax]
  40209d:	test   rax,rax
  4020a0:	je     4020b3 <strdup@plt+0xf63>
  4020a2:	mov    rax,0x4054d0
  4020a9:	mov    rdx,QWORD PTR [rax]
  4020ac:	mov    eax,0x0
  4020b1:	call   rdx
  4020b3:	mov    eax,0x0
  4020b8:	call   401ab3 <strdup@plt+0x963>
  4020bd:	mov    eax,DWORD PTR [rbp-0x4]
  4020c0:	mov    edi,eax
  4020c2:	call   401130 <exit@plt>
  4020c7:	push   rbp
  4020c8:	mov    rbp,rsp
  4020cb:	mov    edi,0x0
  4020d0:	mov    eax,0x0
  4020d5:	call   402088 <strdup@plt+0xf38>

00000000004020da <error@@Base>:
  4020da:	push   rbp
  4020db:	mov    rbp,rsp
  4020de:	sub    rsp,0x10
  4020e2:	mov    QWORD PTR [rbp-0x8],rdi
  4020e6:	mov    rax,0x4054c8
  4020ed:	mov    rdx,QWORD PTR [rax]
  4020f0:	mov    rax,QWORD PTR [rip+0x2f01]        # 404ff8 <error@@Base+0x2f1e>
  4020f7:	mov    rax,QWORD PTR [rax]
  4020fa:	mov    rcx,QWORD PTR [rbp-0x8]
  4020fe:	lea    rsi,[rip+0x10b8]        # 4031bd <error@@Base+0x10e3>
  402105:	mov    rdi,rax
  402108:	mov    eax,0x0
  40210d:	call   4010d0 <fprintf@plt>
  402112:	mov    rax,0x4050c4
  402119:	mov    eax,DWORD PTR [rax]
  40211b:	mov    edi,eax
  40211d:	mov    eax,0x0
  402122:	call   402088 <strdup@plt+0xf38>
  402127:	push   rbp
  402128:	mov    rbp,rsp
  40212b:	sub    rsp,0x10
  40212f:	mov    QWORD PTR [rbp-0x8],rdi
  402133:	mov    QWORD PTR [rbp-0x10],rsi
  402137:	mov    rax,0x4054c8
  40213e:	mov    rdx,QWORD PTR [rax]
  402141:	mov    rax,QWORD PTR [rip+0x2eb0]        # 404ff8 <error@@Base+0x2f1e>
  402148:	mov    rax,QWORD PTR [rax]
  40214b:	mov    rsi,QWORD PTR [rbp-0x10]
  40214f:	mov    rcx,QWORD PTR [rbp-0x8]
  402153:	mov    r8,rsi
  402156:	lea    rsi,[rip+0x1068]        # 4031c5 <error@@Base+0x10eb>
  40215d:	mov    rdi,rax
  402160:	mov    eax,0x0
  402165:	call   4010d0 <fprintf@plt>
  40216a:	mov    rax,0x4050c4
  402171:	mov    eax,DWORD PTR [rax]
  402173:	mov    edi,eax
  402175:	mov    eax,0x0
  40217a:	call   402088 <strdup@plt+0xf38>
  40217f:	push   rbp
  402180:	mov    rbp,rsp
  402183:	sub    rsp,0x10
  402187:	mov    QWORD PTR [rbp-0x8],rdi
  40218b:	mov    QWORD PTR [rbp-0x10],rsi
  40218f:	mov    rax,0x4054c8
  402196:	mov    rdx,QWORD PTR [rax]
  402199:	mov    rax,QWORD PTR [rip+0x2e58]        # 404ff8 <error@@Base+0x2f1e>
  4021a0:	mov    rax,QWORD PTR [rax]
  4021a3:	mov    rsi,QWORD PTR [rbp-0x10]
  4021a7:	mov    rcx,QWORD PTR [rbp-0x8]
  4021ab:	mov    r8,rsi
  4021ae:	lea    rsi,[rip+0x1010]        # 4031c5 <error@@Base+0x10eb>
  4021b5:	mov    rdi,rax
  4021b8:	mov    eax,0x0
  4021bd:	call   4010d0 <fprintf@plt>
  4021c2:	nop
  4021c3:	leave  
  4021c4:	ret    
  4021c5:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4021cf:	nop
  4021d0:	endbr64 
  4021d4:	push   r15
  4021d6:	lea    r15,[rip+0x2c13]        # 404df0 <error@@Base+0x2d16>
  4021dd:	push   r14
  4021df:	mov    r14,rdx
  4021e2:	push   r13
  4021e4:	mov    r13,rsi
  4021e7:	push   r12
  4021e9:	mov    r12d,edi
  4021ec:	push   rbp
  4021ed:	lea    rbp,[rip+0x2c04]        # 404df8 <error@@Base+0x2d1e>
  4021f4:	push   rbx
  4021f5:	sub    rbp,r15
  4021f8:	sub    rsp,0x8
  4021fc:	call   401000 <free@plt-0x30>
  402201:	sar    rbp,0x3
  402205:	je     402226 <error@@Base+0x14c>
  402207:	xor    ebx,ebx
  402209:	nop    DWORD PTR [rax+0x0]
  402210:	mov    rdx,r14
  402213:	mov    rsi,r13
  402216:	mov    edi,r12d
  402219:	call   QWORD PTR [r15+rbx*8]
  40221d:	add    rbx,0x1
  402221:	cmp    rbp,rbx
  402224:	jne    402210 <error@@Base+0x136>
  402226:	add    rsp,0x8
  40222a:	pop    rbx
  40222b:	pop    rbp
  40222c:	pop    r12
  40222e:	pop    r13
  402230:	pop    r14
  402232:	pop    r15
  402234:	ret    
  402235:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  402240:	endbr64 
  402244:	ret    
  402245:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40224f:	nop
  402250:	endbr64 
  402254:	mov    rdx,rsi
  402257:	mov    rsi,rdi
  40225a:	mov    edi,0x1
  40225f:	jmp    4010f0 <__xstat@plt>

Disassembly of section .fini:

0000000000402264 <.fini>:
  402264:	endbr64 
  402268:	sub    rsp,0x8
  40226c:	add    rsp,0x8
  402270:	ret    
