
../repos/eddieantonio-ocreval-3ab279a/ngram/ngram:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <.init>:
  401000:	endbr64 
  401004:	sub    rsp,0x8
  401008:	mov    rax,QWORD PTR [rip+0x3fd9]        # 404fe8 <__gmon_start__>
  40100f:	test   rax,rax
  401012:	je     401016 <unlink@plt-0x1a>
  401014:	call   rax
  401016:	add    rsp,0x8
  40101a:	ret    

Disassembly of section .plt:

0000000000401020 <unlink@plt-0x10>:
  401020:	push   QWORD PTR [rip+0x3fe2]        # 405008 <error@@Base+0x2388>
  401026:	jmp    QWORD PTR [rip+0x3fe4]        # 405010 <error@@Base+0x2390>
  40102c:	nop    DWORD PTR [rax+0x0]

0000000000401030 <unlink@plt>:
  401030:	jmp    QWORD PTR [rip+0x3fe2]        # 405018 <unlink@GLIBC_2.2.5>
  401036:	push   0x0
  40103b:	jmp    401020 <unlink@plt-0x10>

0000000000401040 <strncmp@plt>:
  401040:	jmp    QWORD PTR [rip+0x3fda]        # 405020 <strncmp@GLIBC_2.2.5>
  401046:	push   0x1
  40104b:	jmp    401020 <unlink@plt-0x10>

0000000000401050 <puts@plt>:
  401050:	jmp    QWORD PTR [rip+0x3fd2]        # 405028 <puts@GLIBC_2.2.5>
  401056:	push   0x2
  40105b:	jmp    401020 <unlink@plt-0x10>

0000000000401060 <fread@plt>:
  401060:	jmp    QWORD PTR [rip+0x3fca]        # 405030 <fread@GLIBC_2.2.5>
  401066:	push   0x3
  40106b:	jmp    401020 <unlink@plt-0x10>

0000000000401070 <utf8proc_get_property@plt>:
  401070:	jmp    QWORD PTR [rip+0x3fc2]        # 405038 <utf8proc_get_property>
  401076:	push   0x4
  40107b:	jmp    401020 <unlink@plt-0x10>

0000000000401080 <utf8proc_encode_char@plt>:
  401080:	jmp    QWORD PTR [rip+0x3fba]        # 405040 <utf8proc_encode_char>
  401086:	push   0x5
  40108b:	jmp    401020 <unlink@plt-0x10>

0000000000401090 <getpid@plt>:
  401090:	jmp    QWORD PTR [rip+0x3fb2]        # 405048 <getpid@GLIBC_2.2.5>
  401096:	push   0x6
  40109b:	jmp    401020 <unlink@plt-0x10>

00000000004010a0 <fclose@plt>:
  4010a0:	jmp    QWORD PTR [rip+0x3faa]        # 405050 <fclose@GLIBC_2.2.5>
  4010a6:	push   0x7
  4010ab:	jmp    401020 <unlink@plt-0x10>

00000000004010b0 <strlen@plt>:
  4010b0:	jmp    QWORD PTR [rip+0x3fa2]        # 405058 <strlen@GLIBC_2.2.5>
  4010b6:	push   0x8
  4010bb:	jmp    401020 <unlink@plt-0x10>

00000000004010c0 <printf@plt>:
  4010c0:	jmp    QWORD PTR [rip+0x3f9a]        # 405060 <printf@GLIBC_2.2.5>
  4010c6:	push   0x9
  4010cb:	jmp    401020 <unlink@plt-0x10>

00000000004010d0 <rewind@plt>:
  4010d0:	jmp    QWORD PTR [rip+0x3f92]        # 405068 <rewind@GLIBC_2.2.5>
  4010d6:	push   0xa
  4010db:	jmp    401020 <unlink@plt-0x10>

00000000004010e0 <utf8proc_tolower@plt>:
  4010e0:	jmp    QWORD PTR [rip+0x3f8a]        # 405070 <utf8proc_tolower>
  4010e6:	push   0xb
  4010eb:	jmp    401020 <unlink@plt-0x10>

00000000004010f0 <fputs@plt>:
  4010f0:	jmp    QWORD PTR [rip+0x3f82]        # 405078 <fputs@GLIBC_2.2.5>
  4010f6:	push   0xc
  4010fb:	jmp    401020 <unlink@plt-0x10>

0000000000401100 <fgets@plt>:
  401100:	jmp    QWORD PTR [rip+0x3f7a]        # 405080 <fgets@GLIBC_2.2.5>
  401106:	push   0xd
  40110b:	jmp    401020 <unlink@plt-0x10>

0000000000401110 <utf8proc_iterate@plt>:
  401110:	jmp    QWORD PTR [rip+0x3f72]        # 405088 <utf8proc_iterate>
  401116:	push   0xe
  40111b:	jmp    401020 <unlink@plt-0x10>

0000000000401120 <calloc@plt>:
  401120:	jmp    QWORD PTR [rip+0x3f6a]        # 405090 <calloc@GLIBC_2.2.5>
  401126:	push   0xf
  40112b:	jmp    401020 <unlink@plt-0x10>

0000000000401130 <strcmp@plt>:
  401130:	jmp    QWORD PTR [rip+0x3f62]        # 405098 <strcmp@GLIBC_2.2.5>
  401136:	push   0x10
  40113b:	jmp    401020 <unlink@plt-0x10>

0000000000401140 <fprintf@plt>:
  401140:	jmp    QWORD PTR [rip+0x3f5a]        # 4050a0 <fprintf@GLIBC_2.2.5>
  401146:	push   0x11
  40114b:	jmp    401020 <unlink@plt-0x10>

0000000000401150 <memcpy@plt>:
  401150:	jmp    QWORD PTR [rip+0x3f52]        # 4050a8 <memcpy@GLIBC_2.14>
  401156:	push   0x12
  40115b:	jmp    401020 <unlink@plt-0x10>

0000000000401160 <__sysv_signal@plt>:
  401160:	jmp    QWORD PTR [rip+0x3f4a]        # 4050b0 <__sysv_signal@GLIBC_2.2.5>
  401166:	push   0x13
  40116b:	jmp    401020 <unlink@plt-0x10>

0000000000401170 <utf8proc_category@plt>:
  401170:	jmp    QWORD PTR [rip+0x3f42]        # 4050b8 <utf8proc_category>
  401176:	push   0x14
  40117b:	jmp    401020 <unlink@plt-0x10>

0000000000401180 <__xstat@plt>:
  401180:	jmp    QWORD PTR [rip+0x3f3a]        # 4050c0 <__xstat@GLIBC_2.2.5>
  401186:	push   0x15
  40118b:	jmp    401020 <unlink@plt-0x10>

0000000000401190 <fopen@plt>:
  401190:	jmp    QWORD PTR [rip+0x3f32]        # 4050c8 <fopen@GLIBC_2.2.5>
  401196:	push   0x16
  40119b:	jmp    401020 <unlink@plt-0x10>

00000000004011a0 <strcat@plt>:
  4011a0:	jmp    QWORD PTR [rip+0x3f2a]        # 4050d0 <strcat@GLIBC_2.2.5>
  4011a6:	push   0x17
  4011ab:	jmp    401020 <unlink@plt-0x10>

00000000004011b0 <sprintf@plt>:
  4011b0:	jmp    QWORD PTR [rip+0x3f22]        # 4050d8 <sprintf@GLIBC_2.2.5>
  4011b6:	push   0x18
  4011bb:	jmp    401020 <unlink@plt-0x10>

00000000004011c0 <exit@plt>:
  4011c0:	jmp    QWORD PTR [rip+0x3f1a]        # 4050e0 <exit@GLIBC_2.2.5>
  4011c6:	push   0x19
  4011cb:	jmp    401020 <unlink@plt-0x10>

00000000004011d0 <fwrite@plt>:
  4011d0:	jmp    QWORD PTR [rip+0x3f12]        # 4050e8 <fwrite@GLIBC_2.2.5>
  4011d6:	push   0x1a
  4011db:	jmp    401020 <unlink@plt-0x10>

00000000004011e0 <utf8proc_errmsg@plt>:
  4011e0:	jmp    QWORD PTR [rip+0x3f0a]        # 4050f0 <utf8proc_errmsg>
  4011e6:	push   0x1b
  4011eb:	jmp    401020 <unlink@plt-0x10>

00000000004011f0 <strdup@plt>:
  4011f0:	jmp    QWORD PTR [rip+0x3f02]        # 4050f8 <strdup@GLIBC_2.2.5>
  4011f6:	push   0x1c
  4011fb:	jmp    401020 <unlink@plt-0x10>

0000000000401200 <getc@plt>:
  401200:	jmp    QWORD PTR [rip+0x3efa]        # 405100 <getc@GLIBC_2.2.5>
  401206:	push   0x1d
  40120b:	jmp    401020 <unlink@plt-0x10>

Disassembly of section .plt.got:

0000000000401210 <free@plt>:
  401210:	jmp    QWORD PTR [rip+0x3db2]        # 404fc8 <free@GLIBC_2.2.5>
  401216:	xchg   ax,ax

Disassembly of section .text:

0000000000401220 <error@@Base-0x1a60>:
  401220:	endbr64 
  401224:	xor    ebp,ebp
  401226:	mov    r9,rdx
  401229:	pop    rsi
  40122a:	mov    rdx,rsp
  40122d:	and    rsp,0xfffffffffffffff0
  401231:	push   rax
  401232:	push   rsp
  401233:	mov    r8,0x402ea0
  40123a:	mov    rcx,0x402e30
  401241:	mov    rdi,0x4019e0
  401248:	call   QWORD PTR [rip+0x3d92]        # 404fe0 <error@@Base+0x2360>
  40124e:	hlt    
  40124f:	nop
  401250:	endbr64 
  401254:	ret    
  401255:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40125f:	nop
  401260:	mov    eax,0x405168
  401265:	cmp    rax,0x405168
  40126b:	je     401280 <free@plt+0x70>
  40126d:	mov    eax,0x0
  401272:	test   rax,rax
  401275:	je     401280 <free@plt+0x70>
  401277:	mov    edi,0x405168
  40127c:	jmp    rax
  40127e:	xchg   ax,ax
  401280:	ret    
  401281:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40128c:	nop    DWORD PTR [rax+0x0]
  401290:	mov    esi,0x405168
  401295:	sub    rsi,0x405168
  40129c:	mov    rax,rsi
  40129f:	shr    rsi,0x3f
  4012a3:	sar    rax,0x3
  4012a7:	add    rsi,rax
  4012aa:	sar    rsi,1
  4012ad:	je     4012c0 <free@plt+0xb0>
  4012af:	mov    eax,0x0
  4012b4:	test   rax,rax
  4012b7:	je     4012c0 <free@plt+0xb0>
  4012b9:	mov    edi,0x405168
  4012be:	jmp    rax
  4012c0:	ret    
  4012c1:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4012cc:	nop    DWORD PTR [rax+0x0]
  4012d0:	endbr64 
  4012d4:	cmp    BYTE PTR [rip+0x3e8d],0x0        # 405168 <error@@Base+0x24e8>
  4012db:	jne    4012f0 <free@plt+0xe0>
  4012dd:	push   rbp
  4012de:	mov    rbp,rsp
  4012e1:	call   401260 <free@plt+0x50>
  4012e6:	mov    BYTE PTR [rip+0x3e7b],0x1        # 405168 <error@@Base+0x24e8>
  4012ed:	pop    rbp
  4012ee:	ret    
  4012ef:	nop
  4012f0:	ret    
  4012f1:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4012fc:	nop    DWORD PTR [rax+0x0]
  401300:	endbr64 
  401304:	jmp    401290 <free@plt+0x80>
  401306:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401310:	push   rax
  401311:	lea    rax,[rip+0x3e98]        # 4051b0 <error@@Base+0x2530>
  401318:	mov    rsi,QWORD PTR [rax]
  40131b:	test   rsi,rsi
  40131e:	je     401337 <free@plt+0x127>
  401320:	movsx  eax,BYTE PTR [rsi]
  401323:	lea    ecx,[rax-0x31]
  401326:	cmp    cl,0x2
  401329:	ja     40133d <free@plt+0x12d>
  40132b:	cmp    BYTE PTR [rsi+0x1],0x0
  40132f:	jne    40133d <free@plt+0x12d>
  401331:	cwde   
  401332:	add    eax,0xffffffd0
  401335:	pop    rcx
  401336:	ret    
  401337:	mov    ax,0x1
  40133b:	pop    rcx
  40133c:	ret    
  40133d:	lea    rdi,[rip+0x1cc0]        # 403004 <error@@Base+0x384>
  401344:	xor    eax,eax
  401346:	call   402cc0 <error@@Base+0x40>
  40134b:	nop    DWORD PTR [rax+rax*1+0x0]
  401350:	push   rbp
  401351:	push   r15
  401353:	push   r14
  401355:	push   r12
  401357:	push   rbx
  401358:	mov    r15d,edx
  40135b:	mov    rbx,rsi
  40135e:	mov    r12,rdi
  401361:	lea    r14,[rip+0x3e50]        # 4051b8 <error@@Base+0x2538>
  401368:	mov    rdi,r14
  40136b:	mov    rsi,r12
  40136e:	xor    eax,eax
  401370:	call   401eb0 <free@plt+0xca0>
  401375:	mov    rbp,rax
  401378:	test   rax,rax
  40137b:	jne    4015b3 <free@plt+0x3a3>
  401381:	mov    edi,0x1
  401386:	mov    esi,0x38
  40138b:	xor    eax,eax
  40138d:	call   402840 <free@plt+0x1630>
  401392:	mov    rbp,rax
  401395:	mov    rdi,r12
  401398:	call   4011f0 <strdup@plt>
  40139d:	mov    QWORD PTR [rbp+0x10],rax
  4013a1:	lea    rax,[rip+0x3e00]        # 4051a8 <error@@Base+0x2528>
  4013a8:	movsx  rax,WORD PTR [rax]
  4013ac:	test   rax,rax
  4013af:	jle    40159f <free@plt+0x38f>
  4013b5:	lea    r8,[rbp+0x18]
  4013b9:	cmp    ax,0x20
  4013bd:	jae    4013c6 <free@plt+0x1b6>
  4013bf:	xor    edx,edx
  4013c1:	jmp    401590 <free@plt+0x380>
  4013c6:	lea    rcx,[rbx+rax*4]
  4013ca:	cmp    r8,rcx
  4013cd:	jae    4013e6 <free@plt+0x1d6>
  4013cf:	lea    rcx,[rax*4+0x18]
  4013d7:	add    rcx,rbp
  4013da:	cmp    rcx,rbx
  4013dd:	jbe    4013e6 <free@plt+0x1d6>
  4013df:	xor    edx,edx
  4013e1:	jmp    401590 <free@plt+0x380>
  4013e6:	mov    rdx,rax
  4013e9:	and    rdx,0xffffffffffffffe0
  4013ed:	lea    rsi,[rdx-0x20]
  4013f1:	mov    rdi,rsi
  4013f4:	shr    rdi,0x5
  4013f8:	inc    rdi
  4013fb:	mov    ecx,edi
  4013fd:	and    ecx,0x3
  401400:	cmp    rsi,0x60
  401404:	jae    401416 <free@plt+0x206>
  401406:	xor    edi,edi
  401408:	test   rcx,rcx
  40140b:	jne    40153a <free@plt+0x32a>
  401411:	jmp    401588 <free@plt+0x378>
  401416:	mov    rsi,rcx
  401419:	sub    rsi,rdi
  40141c:	xor    edi,edi
  40141e:	xchg   ax,ax
  401420:	vmovups ymm0,YMMWORD PTR [rbx+rdi*4]
  401425:	vmovups ymm1,YMMWORD PTR [rbx+rdi*4+0x20]
  40142b:	vmovups ymm2,YMMWORD PTR [rbx+rdi*4+0x40]
  401431:	vmovups ymm3,YMMWORD PTR [rbx+rdi*4+0x60]
  401437:	vmovups YMMWORD PTR [rbp+rdi*4+0x18],ymm0
  40143d:	vmovups YMMWORD PTR [rbp+rdi*4+0x38],ymm1
  401443:	vmovups YMMWORD PTR [rbp+rdi*4+0x58],ymm2
  401449:	vmovups YMMWORD PTR [rbp+rdi*4+0x78],ymm3
  40144f:	vmovups ymm0,YMMWORD PTR [rbx+rdi*4+0x80]
  401458:	vmovups ymm1,YMMWORD PTR [rbx+rdi*4+0xa0]
  401461:	vmovups ymm2,YMMWORD PTR [rbx+rdi*4+0xc0]
  40146a:	vmovups ymm3,YMMWORD PTR [rbx+rdi*4+0xe0]
  401473:	vmovups YMMWORD PTR [rbp+rdi*4+0x98],ymm0
  40147c:	vmovups YMMWORD PTR [rbp+rdi*4+0xb8],ymm1
  401485:	vmovups YMMWORD PTR [rbp+rdi*4+0xd8],ymm2
  40148e:	vmovups YMMWORD PTR [rbp+rdi*4+0xf8],ymm3
  401497:	vmovups ymm0,YMMWORD PTR [rbx+rdi*4+0x100]
  4014a0:	vmovups ymm1,YMMWORD PTR [rbx+rdi*4+0x120]
  4014a9:	vmovups ymm2,YMMWORD PTR [rbx+rdi*4+0x140]
  4014b2:	vmovups ymm3,YMMWORD PTR [rbx+rdi*4+0x160]
  4014bb:	vmovups YMMWORD PTR [rbp+rdi*4+0x118],ymm0
  4014c4:	vmovups YMMWORD PTR [rbp+rdi*4+0x138],ymm1
  4014cd:	vmovups YMMWORD PTR [rbp+rdi*4+0x158],ymm2
  4014d6:	vmovups YMMWORD PTR [rbp+rdi*4+0x178],ymm3
  4014df:	vmovups ymm0,YMMWORD PTR [rbx+rdi*4+0x180]
  4014e8:	vmovups ymm1,YMMWORD PTR [rbx+rdi*4+0x1a0]
  4014f1:	vmovups ymm2,YMMWORD PTR [rbx+rdi*4+0x1c0]
  4014fa:	vmovups ymm3,YMMWORD PTR [rbx+rdi*4+0x1e0]
  401503:	vmovups YMMWORD PTR [rbp+rdi*4+0x198],ymm0
  40150c:	vmovups YMMWORD PTR [rbp+rdi*4+0x1b8],ymm1
  401515:	vmovups YMMWORD PTR [rbp+rdi*4+0x1d8],ymm2
  40151e:	vmovups YMMWORD PTR [rbp+rdi*4+0x1f8],ymm3
  401527:	sub    rdi,0xffffffffffffff80
  40152b:	add    rsi,0x4
  40152f:	jne    401420 <free@plt+0x210>
  401535:	test   rcx,rcx
  401538:	je     401588 <free@plt+0x378>
  40153a:	shl    rdi,0x2
  40153e:	neg    rcx
  401541:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40154b:	nop    DWORD PTR [rax+rax*1+0x0]
  401550:	vmovups ymm0,YMMWORD PTR [rbx+rdi*1]
  401555:	vmovups ymm1,YMMWORD PTR [rbx+rdi*1+0x20]
  40155b:	vmovups ymm2,YMMWORD PTR [rbx+rdi*1+0x40]
  401561:	vmovups ymm3,YMMWORD PTR [rbx+rdi*1+0x60]
  401567:	vmovups YMMWORD PTR [rbp+rdi*1+0x18],ymm0
  40156d:	vmovups YMMWORD PTR [rbp+rdi*1+0x38],ymm1
  401573:	vmovups YMMWORD PTR [rbp+rdi*1+0x58],ymm2
  401579:	vmovups YMMWORD PTR [rbp+rdi*1+0x78],ymm3
  40157f:	sub    rdi,0xffffffffffffff80
  401583:	inc    rcx
  401586:	jne    401550 <free@plt+0x340>
  401588:	cmp    rdx,rax
  40158b:	je     40159f <free@plt+0x38f>
  40158d:	nop    DWORD PTR [rax]
  401590:	mov    ecx,DWORD PTR [rbx+rdx*4]
  401593:	mov    DWORD PTR [r8+rdx*4],ecx
  401597:	inc    rdx
  40159a:	cmp    rdx,rax
  40159d:	jl     401590 <free@plt+0x380>
  40159f:	lea    rdi,[rip+0x3c12]        # 4051b8 <error@@Base+0x2538>
  4015a6:	mov    rsi,rbp
  4015a9:	xor    eax,eax
  4015ab:	vzeroupper 
  4015ae:	call   401f40 <free@plt+0xd30>
  4015b3:	inc    QWORD PTR [rbp+0x28]
  4015b7:	inc    QWORD PTR [r14+0x3ef0]
  4015be:	test   r15b,r15b
  4015c1:	je     4015ce <free@plt+0x3be>
  4015c3:	inc    QWORD PTR [rbp+0x30]
  4015c7:	inc    QWORD PTR [r14+0x3ef8]
  4015ce:	pop    rbx
  4015cf:	pop    r12
  4015d1:	pop    r14
  4015d3:	pop    r15
  4015d5:	pop    rbp
  4015d6:	ret    
  4015d7:	nop    WORD PTR [rax+rax*1+0x0]
  4015e0:	push   rbp
  4015e1:	push   r15
  4015e3:	push   r14
  4015e5:	push   r13
  4015e7:	push   r12
  4015e9:	push   rbx
  4015ea:	sub    rsp,0x38
  4015ee:	mov    rbx,rdi
  4015f1:	lea    r14,[rip+0x3b90]        # 405188 <error@@Base+0x2508>
  4015f8:	mov    rsi,QWORD PTR [rip+0x39c9]        # 404fc8 <error@@Base+0x2348>
  4015ff:	mov    rdi,r14
  401602:	xor    eax,eax
  401604:	call   401c70 <free@plt+0xa60>
  401609:	lea    rdx,[rip+0x3b40]        # 405150 <error@@Base+0x24d0>
  401610:	mov    rdi,r14
  401613:	mov    rsi,rbx
  401616:	xor    eax,eax
  401618:	call   4021d0 <free@plt+0xfc0>
  40161d:	mov    r12,QWORD PTR [r14]
  401620:	test   r12,r12
  401623:	je     40174d <free@plt+0x53d>
  401629:	lea    r13,[rip+0x3b78]        # 4051a8 <error@@Base+0x2528>
  401630:	lea    r14,[rsp+0x2f]
  401635:	mov    BYTE PTR [rsp+0x10],0x0
  40163a:	cmp    WORD PTR [r13+0x0],0x0
  401640:	jle    4016b0 <free@plt+0x4a0>
  401642:	xor    ebp,ebp
  401644:	xor    r15d,r15d
  401647:	mov    rbx,r12
  40164a:	nop    WORD PTR [rax+rax*1+0x0]
  401650:	test   rbx,rbx
  401653:	je     40174d <free@plt+0x53d>
  401659:	mov    esi,DWORD PTR [rbx+0x14]
  40165c:	xor    edi,edi
  40165e:	mov    rdx,r14
  401661:	mov    ecx,0x1
  401666:	xor    eax,eax
  401668:	call   4025a0 <free@plt+0x1390>
  40166d:	lea    rdi,[rsp+0x10]
  401672:	mov    rsi,r14
  401675:	call   4011a0 <strcat@plt>
  40167a:	mov    eax,DWORD PTR [rbx+0x14]
  40167d:	mov    DWORD PTR [rsp+rbp*4+0x4],eax
  401681:	cmp    BYTE PTR [rbx+0x10],0x0
  401685:	movzx  r15d,r15b
  401689:	mov    eax,0x1
  40168e:	cmovne r15d,eax
  401692:	inc    rbp
  401695:	mov    rbx,QWORD PTR [rbx+0x8]
  401699:	movsx  rax,WORD PTR [r13+0x0]
  40169e:	cmp    rbp,rax
  4016a1:	jl     401650 <free@plt+0x440>
  4016a3:	jmp    4016b3 <free@plt+0x4a3>
  4016a5:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4016af:	nop
  4016b0:	xor    r15d,r15d
  4016b3:	mov    rbx,r13
  4016b6:	lea    rbp,[rip+0x3afb]        # 4051b8 <error@@Base+0x2538>
  4016bd:	mov    rdi,rbp
  4016c0:	lea    rsi,[rsp+0x10]
  4016c5:	xor    eax,eax
  4016c7:	call   401eb0 <free@plt+0xca0>
  4016cc:	mov    r13,rax
  4016cf:	test   rax,rax
  4016d2:	jne    401721 <free@plt+0x511>
  4016d4:	mov    edi,0x1
  4016d9:	mov    esi,0x38
  4016de:	xor    eax,eax
  4016e0:	call   402840 <free@plt+0x1630>
  4016e5:	mov    r13,rax
  4016e8:	lea    rdi,[rsp+0x10]
  4016ed:	call   4011f0 <strdup@plt>
  4016f2:	mov    QWORD PTR [r13+0x10],rax
  4016f6:	movsx  rdx,WORD PTR [rbx]
  4016fa:	test   rdx,rdx
  4016fd:	jle    401714 <free@plt+0x504>
  4016ff:	mov    rdi,r13
  401702:	add    rdi,0x18
  401706:	shl    rdx,0x2
  40170a:	lea    rsi,[rsp+0x4]
  40170f:	call   401150 <memcpy@plt>
  401714:	mov    rdi,rbp
  401717:	mov    rsi,r13
  40171a:	xor    eax,eax
  40171c:	call   401f40 <free@plt+0xd30>
  401721:	inc    QWORD PTR [r13+0x28]
  401725:	inc    QWORD PTR [rbp+0x3ef0]
  40172c:	test   r15b,r15b
  40172f:	je     40173c <free@plt+0x52c>
  401731:	inc    QWORD PTR [r13+0x30]
  401735:	inc    QWORD PTR [rbp+0x3ef8]
  40173c:	mov    r12,QWORD PTR [r12+0x8]
  401741:	test   r12,r12
  401744:	mov    r13,rbx
  401747:	jne    401635 <free@plt+0x425>
  40174d:	add    rsp,0x38
  401751:	pop    rbx
  401752:	pop    r12
  401754:	pop    r13
  401756:	pop    r14
  401758:	pop    r15
  40175a:	pop    rbp
  40175b:	ret    
  40175c:	nop    DWORD PTR [rax+0x0]
  401760:	lea    rax,[rip+0x3a41]        # 4051a8 <error@@Base+0x2528>
  401767:	movsx  rax,WORD PTR [rax]
  40176b:	test   rax,rax
  40176e:	jle    401792 <free@plt+0x582>
  401770:	xor    ecx,ecx
  401772:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40177c:	nop    DWORD PTR [rax+0x0]
  401780:	mov    edx,DWORD PTR [rdi+rcx*4+0x18]
  401784:	cmp    edx,DWORD PTR [rsi+rcx*4+0x18]
  401788:	jne    401795 <free@plt+0x585>
  40178a:	inc    rcx
  40178d:	cmp    rcx,rax
  401790:	jl     401780 <free@plt+0x570>
  401792:	xor    eax,eax
  401794:	ret    
  401795:	mov    eax,DWORD PTR [rdi+rcx*4+0x18]
  401799:	xor    edx,edx
  40179b:	cmp    eax,DWORD PTR [rsi+rcx*4+0x18]
  40179f:	setae  dl
  4017a2:	lea    eax,[rdx+rdx*1]
  4017a5:	add    eax,0xffffffff
  4017a8:	ret    
  4017a9:	nop    DWORD PTR [rax+0x0]
  4017b0:	mov    rcx,QWORD PTR [rdi+0x28]
  4017b4:	mov    rax,QWORD PTR [rsi+0x28]
  4017b8:	cmp    rax,rcx
  4017bb:	jne    4017f5 <free@plt+0x5e5>
  4017bd:	mov    rcx,QWORD PTR [rdi+0x30]
  4017c1:	mov    rax,QWORD PTR [rsi+0x30]
  4017c5:	cmp    rax,rcx
  4017c8:	jne    4017f5 <free@plt+0x5e5>
  4017ca:	lea    rax,[rip+0x39d7]        # 4051a8 <error@@Base+0x2528>
  4017d1:	movsx  rax,WORD PTR [rax]
  4017d5:	test   rax,rax
  4017d8:	jle    4017f2 <free@plt+0x5e2>
  4017da:	xor    ecx,ecx
  4017dc:	nop    DWORD PTR [rax+0x0]
  4017e0:	mov    edx,DWORD PTR [rdi+rcx*4+0x18]
  4017e4:	cmp    edx,DWORD PTR [rsi+rcx*4+0x18]
  4017e8:	jne    4017f8 <free@plt+0x5e8>
  4017ea:	inc    rcx
  4017ed:	cmp    rax,rcx
  4017f0:	jne    4017e0 <free@plt+0x5d0>
  4017f2:	xor    eax,eax
  4017f4:	ret    
  4017f5:	sub    eax,ecx
  4017f7:	ret    
  4017f8:	movzx  eax,cx
  4017fb:	shl    rax,0x2
  4017ff:	mov    ecx,DWORD PTR [rdi+rax*1+0x18]
  401803:	xor    edx,edx
  401805:	cmp    ecx,DWORD PTR [rsi+rax*1+0x18]
  401809:	setae  dl
  40180c:	lea    eax,[rdx+rdx*1]
  40180f:	add    eax,0xffffffff
  401812:	ret    
  401813:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40181d:	nop    DWORD PTR [rax]
  401820:	push   r15
  401822:	push   r14
  401824:	push   rbx
  401825:	lea    rdi,[rip+0x1852]        # 40307e <error@@Base+0x3fe>
  40182c:	call   401050 <puts@plt>
  401831:	lea    r15,[rip+0x3980]        # 4051b8 <error@@Base+0x2538>
  401838:	cmp    QWORD PTR [r15+0x3ee8],0x0
  401840:	jle    40187d <free@plt+0x66d>
  401842:	lea    r14,[rip+0x17c9]        # 403012 <error@@Base+0x392>
  401849:	xor    ebx,ebx
  40184b:	nop    DWORD PTR [rax+rax*1+0x0]
  401850:	mov    rax,QWORD PTR [r15+0x3ee0]
  401857:	mov    rax,QWORD PTR [rax+rbx*8]
  40185b:	mov    rcx,QWORD PTR [rax+0x10]
  40185f:	mov    rsi,QWORD PTR [rax+0x28]
  401863:	mov    rdx,QWORD PTR [rax+0x30]
  401867:	mov    rdi,r14
  40186a:	xor    eax,eax
  40186c:	call   4010c0 <printf@plt>
  401871:	inc    rbx
  401874:	cmp    rbx,QWORD PTR [r15+0x3ee8]
  40187b:	jl     401850 <free@plt+0x640>
  40187d:	mov    rsi,QWORD PTR [r15+0x3ef0]
  401884:	mov    rdx,QWORD PTR [r15+0x3ef8]
  40188b:	lea    rdi,[rip+0x1792]        # 403024 <error@@Base+0x3a4>
  401892:	xor    eax,eax
  401894:	pop    rbx
  401895:	pop    r14
  401897:	pop    r15
  401899:	jmp    4010c0 <printf@plt>
  40189e:	xchg   ax,ax
  4018a0:	push   r15
  4018a2:	push   r14
  4018a4:	push   rbx
  4018a5:	lea    r15,[rip+0x390c]        # 4051b8 <error@@Base+0x2538>
  4018ac:	mov    rdi,r15
  4018af:	xor    eax,eax
  4018b1:	call   402060 <free@plt+0xe50>
  4018b6:	mov    rsi,QWORD PTR [r15+0x3ee0]
  4018bd:	mov    rdi,QWORD PTR [r15+0x3ee8]
  4018c4:	lea    rdx,[rip+0xfffffffffffffe95]        # 401760 <free@plt+0x550>
  4018cb:	xor    eax,eax
  4018cd:	call   401d00 <free@plt+0xaf0>
  4018d2:	lea    rdi,[rip+0x17a5]        # 40307e <error@@Base+0x3fe>
  4018d9:	call   401050 <puts@plt>
  4018de:	cmp    QWORD PTR [r15+0x3ee8],0x0
  4018e6:	jle    40192d <free@plt+0x71d>
  4018e8:	lea    r14,[rip+0x1723]        # 403012 <error@@Base+0x392>
  4018ef:	xor    ebx,ebx
  4018f1:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4018fb:	nop    DWORD PTR [rax+rax*1+0x0]
  401900:	mov    rax,QWORD PTR [r15+0x3ee0]
  401907:	mov    rax,QWORD PTR [rax+rbx*8]
  40190b:	mov    rcx,QWORD PTR [rax+0x10]
  40190f:	mov    rsi,QWORD PTR [rax+0x28]
  401913:	mov    rdx,QWORD PTR [rax+0x30]
  401917:	mov    rdi,r14
  40191a:	xor    eax,eax
  40191c:	call   4010c0 <printf@plt>
  401921:	inc    rbx
  401924:	cmp    rbx,QWORD PTR [r15+0x3ee8]
  40192b:	jl     401900 <free@plt+0x6f0>
  40192d:	mov    rsi,QWORD PTR [r15+0x3ef0]
  401934:	mov    rdx,QWORD PTR [r15+0x3ef8]
  40193b:	lea    rdi,[rip+0x16e2]        # 403024 <error@@Base+0x3a4>
  401942:	xor    eax,eax
  401944:	call   4010c0 <printf@plt>
  401949:	lea    rdi,[rip+0x190d]        # 40325d <error@@Base+0x5dd>
  401950:	call   401050 <puts@plt>
  401955:	mov    rsi,QWORD PTR [r15+0x3ee0]
  40195c:	mov    rdi,QWORD PTR [r15+0x3ee8]
  401963:	lea    rdx,[rip+0xfffffffffffffe46]        # 4017b0 <free@plt+0x5a0>
  40196a:	xor    eax,eax
  40196c:	call   401d00 <free@plt+0xaf0>
  401971:	lea    rdi,[rip+0x1706]        # 40307e <error@@Base+0x3fe>
  401978:	call   401050 <puts@plt>
  40197d:	cmp    QWORD PTR [r15+0x3ee8],0x0
  401985:	jle    4019bd <free@plt+0x7ad>
  401987:	lea    r14,[rip+0x1684]        # 403012 <error@@Base+0x392>
  40198e:	xor    ebx,ebx
  401990:	mov    rax,QWORD PTR [r15+0x3ee0]
  401997:	mov    rax,QWORD PTR [rax+rbx*8]
  40199b:	mov    rcx,QWORD PTR [rax+0x10]
  40199f:	mov    rsi,QWORD PTR [rax+0x28]
  4019a3:	mov    rdx,QWORD PTR [rax+0x30]
  4019a7:	mov    rdi,r14
  4019aa:	xor    eax,eax
  4019ac:	call   4010c0 <printf@plt>
  4019b1:	inc    rbx
  4019b4:	cmp    rbx,QWORD PTR [r15+0x3ee8]
  4019bb:	jl     401990 <free@plt+0x780>
  4019bd:	mov    rsi,QWORD PTR [r15+0x3ef0]
  4019c4:	mov    rdx,QWORD PTR [r15+0x3ef8]
  4019cb:	lea    rdi,[rip+0x1652]        # 403024 <error@@Base+0x3a4>
  4019d2:	xor    eax,eax
  4019d4:	pop    rbx
  4019d5:	pop    r14
  4019d7:	pop    r15
  4019d9:	jmp    4010c0 <printf@plt>
  4019de:	xchg   ax,ax
  4019e0:	push   r14
  4019e2:	push   rbx
  4019e3:	push   rax
  4019e4:	mov    r14,rsi
  4019e7:	mov    DWORD PTR [rsp+0x4],edi
  4019eb:	lea    rdx,[rip+0x1645]        # 403037 <error@@Base+0x3b7>
  4019f2:	lea    rcx,[rip+0x3727]        # 405120 <error@@Base+0x24a0>
  4019f9:	lea    rdi,[rsp+0x4]
  4019fe:	xor    eax,eax
  401a00:	call   402a00 <free@plt+0x17f0>
  401a05:	mov    eax,DWORD PTR [rsp+0x4]
  401a09:	test   eax,eax
  401a0b:	je     401a80 <free@plt+0x870>
  401a0d:	lea    rcx,[rip+0x379c]        # 4051b0 <error@@Base+0x2530>
  401a14:	mov    rsi,QWORD PTR [rcx]
  401a17:	test   rsi,rsi
  401a1a:	je     401a35 <free@plt+0x825>
  401a1c:	movsx  ecx,BYTE PTR [rsi]
  401a1f:	lea    edx,[rcx-0x31]
  401a22:	cmp    dl,0x2
  401a25:	ja     401a72 <free@plt+0x862>
  401a27:	cmp    BYTE PTR [rsi+0x1],0x0
  401a2b:	jne    401a72 <free@plt+0x862>
  401a2d:	movsx  ecx,cx
  401a30:	add    ecx,0xffffffd0
  401a33:	jmp    401a39 <free@plt+0x829>
  401a35:	mov    cx,0x1
  401a39:	lea    rdx,[rip+0x3768]        # 4051a8 <error@@Base+0x2528>
  401a40:	mov    WORD PTR [rdx],cx
  401a43:	test   eax,eax
  401a45:	jle    401a66 <free@plt+0x856>
  401a47:	xor    ebx,ebx
  401a49:	nop    DWORD PTR [rax+0x0]
  401a50:	mov    rdi,QWORD PTR [r14+rbx*8]
  401a54:	call   4015e0 <free@plt+0x3d0>
  401a59:	inc    rbx
  401a5c:	movsxd rax,DWORD PTR [rsp+0x4]
  401a61:	cmp    rbx,rax
  401a64:	jl     401a50 <free@plt+0x840>
  401a66:	call   4018a0 <free@plt+0x690>
  401a6b:	xor    eax,eax
  401a6d:	call   402c40 <free@plt+0x1a30>
  401a72:	lea    rdi,[rip+0x158b]        # 403004 <error@@Base+0x384>
  401a79:	xor    eax,eax
  401a7b:	call   402cc0 <error@@Base+0x40>
  401a80:	lea    rdi,[rip+0x15df]        # 403066 <error@@Base+0x3e6>
  401a87:	xor    eax,eax
  401a89:	call   402c80 <error@@Base>
  401a8e:	xchg   ax,ax
  401a90:	vxorps xmm0,xmm0,xmm0
  401a94:	vmovups YMMWORD PTR [rdi],ymm0
  401a98:	vzeroupper 
  401a9b:	ret    
  401a9c:	nop    DWORD PTR [rax+0x0]
  401aa0:	push   rbx
  401aa1:	mov    rbx,rdi
  401aa4:	mov    rax,QWORD PTR [rdi]
  401aa7:	mov    QWORD PTR [rsi],0x0
  401aae:	mov    QWORD PTR [rsi+0x8],rax
  401ab2:	mov    QWORD PTR [rdi],rsi
  401ab5:	lea    rcx,[rdi+0x8]
  401ab9:	test   rax,rax
  401abc:	cmovne rcx,rax
  401ac0:	mov    QWORD PTR [rcx],rsi
  401ac3:	mov    rdi,QWORD PTR [rdi+0x10]
  401ac7:	test   rdi,rdi
  401aca:	je     401ad9 <free@plt+0x8c9>
  401acc:	call   401210 <free@plt>
  401ad1:	mov    QWORD PTR [rbx+0x10],0x0
  401ad9:	inc    QWORD PTR [rbx+0x18]
  401add:	pop    rbx
  401ade:	ret    
  401adf:	nop
  401ae0:	push   rbx
  401ae1:	mov    rbx,rdi
  401ae4:	mov    rax,QWORD PTR [rdi+0x8]
  401ae8:	mov    QWORD PTR [rsi],rax
  401aeb:	mov    QWORD PTR [rsi+0x8],0x0
  401af3:	test   rax,rax
  401af6:	lea    rax,[rax+0x8]
  401afa:	cmove  rax,rdi
  401afe:	mov    QWORD PTR [rax],rsi
  401b01:	mov    QWORD PTR [rdi+0x8],rsi
  401b05:	mov    rdi,QWORD PTR [rdi+0x10]
  401b09:	test   rdi,rdi
  401b0c:	je     401b1b <free@plt+0x90b>
  401b0e:	call   401210 <free@plt>
  401b13:	mov    QWORD PTR [rbx+0x10],0x0
  401b1b:	inc    QWORD PTR [rbx+0x18]
  401b1f:	pop    rbx
  401b20:	ret    
  401b21:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401b2b:	nop    DWORD PTR [rax+rax*1+0x0]
  401b30:	push   rbx
  401b31:	mov    rbx,rdi
  401b34:	mov    rax,QWORD PTR [rdx]
  401b37:	mov    QWORD PTR [rsi],rax
  401b3a:	mov    QWORD PTR [rsi+0x8],rdx
  401b3e:	test   rax,rax
  401b41:	lea    rax,[rax+0x8]
  401b45:	cmove  rax,rdi
  401b49:	mov    QWORD PTR [rax],rsi
  401b4c:	mov    QWORD PTR [rdx],rsi
  401b4f:	mov    rdi,QWORD PTR [rdi+0x10]
  401b53:	test   rdi,rdi
  401b56:	je     401b65 <free@plt+0x955>
  401b58:	call   401210 <free@plt>
  401b5d:	mov    QWORD PTR [rbx+0x10],0x0
  401b65:	inc    QWORD PTR [rbx+0x18]
  401b69:	pop    rbx
  401b6a:	ret    
  401b6b:	nop    DWORD PTR [rax+rax*1+0x0]
  401b70:	push   rbx
  401b71:	mov    rbx,rdi
  401b74:	mov    rax,QWORD PTR [rsi+0x8]
  401b78:	mov    QWORD PTR [rdx],rsi
  401b7b:	mov    QWORD PTR [rdx+0x8],rax
  401b7f:	test   rsi,rsi
  401b82:	lea    rcx,[rsi+0x8]
  401b86:	cmove  rcx,rdi
  401b8a:	mov    QWORD PTR [rcx],rdx
  401b8d:	lea    rcx,[rdi+0x8]
  401b91:	test   rax,rax
  401b94:	cmovne rcx,rax
  401b98:	mov    QWORD PTR [rcx],rdx
  401b9b:	mov    rdi,QWORD PTR [rdi+0x10]
  401b9f:	test   rdi,rdi
  401ba2:	je     401bb1 <free@plt+0x9a1>
  401ba4:	call   401210 <free@plt>
  401ba9:	mov    QWORD PTR [rbx+0x10],0x0
  401bb1:	inc    QWORD PTR [rbx+0x18]
  401bb5:	pop    rbx
  401bb6:	ret    
  401bb7:	nop    WORD PTR [rax+rax*1+0x0]
  401bc0:	push   rbx
  401bc1:	mov    rbx,rdi
  401bc4:	mov    rax,QWORD PTR [rsi]
  401bc7:	mov    rcx,QWORD PTR [rsi+0x8]
  401bcb:	test   rax,rax
  401bce:	je     401bda <free@plt+0x9ca>
  401bd0:	mov    QWORD PTR [rax+0x8],rcx
  401bd4:	mov    rcx,QWORD PTR [rsi+0x8]
  401bd8:	jmp    401bdd <free@plt+0x9cd>
  401bda:	mov    QWORD PTR [rbx],rcx
  401bdd:	lea    rdx,[rbx+0x8]
  401be1:	test   rcx,rcx
  401be4:	cmovne rdx,rcx
  401be8:	mov    QWORD PTR [rdx],rax
  401beb:	vxorps xmm0,xmm0,xmm0
  401bef:	vmovups XMMWORD PTR [rsi],xmm0
  401bf3:	mov    rdi,QWORD PTR [rbx+0x10]
  401bf7:	test   rdi,rdi
  401bfa:	je     401c09 <free@plt+0x9f9>
  401bfc:	call   401210 <free@plt>
  401c01:	mov    QWORD PTR [rbx+0x10],0x0
  401c09:	dec    QWORD PTR [rbx+0x18]
  401c0d:	pop    rbx
  401c0e:	ret    
  401c0f:	nop
  401c10:	push   rbx
  401c11:	cmp    QWORD PTR [rdi+0x10],0x0
  401c16:	je     401c1a <free@plt+0xa0a>
  401c18:	pop    rbx
  401c19:	ret    
  401c1a:	mov    rbx,rdi
  401c1d:	mov    rdi,QWORD PTR [rdi+0x18]
  401c21:	test   rdi,rdi
  401c24:	je     401c18 <free@plt+0xa08>
  401c26:	mov    esi,0x8
  401c2b:	xor    eax,eax
  401c2d:	call   402840 <free@plt+0x1630>
  401c32:	mov    QWORD PTR [rbx+0x10],rax
  401c36:	mov    rcx,QWORD PTR [rbx]
  401c39:	test   rcx,rcx
  401c3c:	je     401c18 <free@plt+0xa08>
  401c3e:	mov    QWORD PTR [rax],rcx
  401c41:	mov    rax,QWORD PTR [rcx+0x8]
  401c45:	test   rax,rax
  401c48:	je     401c18 <free@plt+0xa08>
  401c4a:	mov    ecx,0x8
  401c4f:	nop
  401c50:	mov    rdx,QWORD PTR [rbx+0x10]
  401c54:	mov    QWORD PTR [rdx+rcx*1],rax
  401c58:	mov    rax,QWORD PTR [rax+0x8]
  401c5c:	add    rcx,0x8
  401c60:	test   rax,rax
  401c63:	jne    401c50 <free@plt+0xa40>
  401c65:	jmp    401c18 <free@plt+0xa08>
  401c67:	nop    WORD PTR [rax+rax*1+0x0]
  401c70:	push   r15
  401c72:	push   r14
  401c74:	push   r12
  401c76:	push   rbx
  401c77:	push   rax
  401c78:	mov    rbx,QWORD PTR [rdi]
  401c7b:	test   rbx,rbx
  401c7e:	je     401ced <free@plt+0xadd>
  401c80:	mov    r14,rsi
  401c83:	mov    r15,rdi
  401c86:	lea    r12,[rdi+0x8]
  401c8a:	jmp    401ca4 <free@plt+0xa94>
  401c8c:	nop    DWORD PTR [rax+0x0]
  401c90:	dec    QWORD PTR [r15+0x18]
  401c94:	mov    rdi,rbx
  401c97:	xor    eax,eax
  401c99:	call   r14
  401c9c:	mov    rbx,QWORD PTR [r15]
  401c9f:	test   rbx,rbx
  401ca2:	je     401ced <free@plt+0xadd>
  401ca4:	mov    rax,QWORD PTR [rbx]
  401ca7:	mov    rcx,QWORD PTR [rbx+0x8]
  401cab:	test   rax,rax
  401cae:	je     401cc0 <free@plt+0xab0>
  401cb0:	mov    QWORD PTR [rax+0x8],rcx
  401cb4:	mov    rcx,QWORD PTR [rbx+0x8]
  401cb8:	jmp    401cc3 <free@plt+0xab3>
  401cba:	nop    WORD PTR [rax+rax*1+0x0]
  401cc0:	mov    QWORD PTR [r15],rcx
  401cc3:	test   rcx,rcx
  401cc6:	cmove  rcx,r12
  401cca:	mov    QWORD PTR [rcx],rax
  401ccd:	vxorps xmm0,xmm0,xmm0
  401cd1:	vmovups XMMWORD PTR [rbx],xmm0
  401cd5:	mov    rdi,QWORD PTR [r15+0x10]
  401cd9:	test   rdi,rdi
  401cdc:	je     401c90 <free@plt+0xa80>
  401cde:	call   401210 <free@plt>
  401ce3:	mov    QWORD PTR [r15+0x10],0x0
  401ceb:	jmp    401c90 <free@plt+0xa80>
  401ced:	add    rsp,0x8
  401cf1:	pop    rbx
  401cf2:	pop    r12
  401cf4:	pop    r14
  401cf6:	pop    r15
  401cf8:	ret    
  401cf9:	nop    DWORD PTR [rax+0x0]
  401d00:	cmp    rdi,0x2
  401d04:	jge    401d07 <free@plt+0xaf7>
  401d06:	ret    
  401d07:	mov    rax,rdi
  401d0a:	mov    QWORD PTR [rip+0x345f],rsi        # 405170 <error@@Base+0x24f0>
  401d11:	mov    QWORD PTR [rip+0x3460],rdx        # 405178 <error@@Base+0x24f8>
  401d18:	dec    rax
  401d1b:	xor    edi,edi
  401d1d:	mov    rsi,rax
  401d20:	jmp    401d30 <free@plt+0xb20>
  401d22:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401d2c:	nop    DWORD PTR [rax+0x0]
  401d30:	push   r15
  401d32:	push   r14
  401d34:	push   r13
  401d36:	push   r12
  401d38:	push   rbx
  401d39:	mov    r14,rsi
  401d3c:	mov    r15,rdi
  401d3f:	mov    r13,rdi
  401d42:	jmp    401d5f <free@plt+0xb4f>
  401d44:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401d4e:	xchg   ax,ax
  401d50:	inc    r13
  401d53:	mov    r15,r13
  401d56:	cmp    r13,r14
  401d59:	jge    401e5a <free@plt+0xc4a>
  401d5f:	mov    rax,QWORD PTR [rip+0x340a]        # 405170 <error@@Base+0x24f0>
  401d66:	mov    r12,QWORD PTR [rax+r15*8]
  401d6a:	mov    rbx,r14
  401d6d:	cmp    r15,r14
  401d70:	jge    401e3a <free@plt+0xc2a>
  401d76:	mov    r13,r15
  401d79:	mov    rbx,r14
  401d7c:	cmp    r13,rbx
  401d7f:	jl     401d95 <free@plt+0xb85>
  401d81:	jmp    401db7 <free@plt+0xba7>
  401d83:	cmp    r13,rbx
  401d86:	jge    401e33 <free@plt+0xc23>
  401d8c:	nop    DWORD PTR [rax+0x0]
  401d90:	cmp    r13,rbx
  401d93:	jge    401db7 <free@plt+0xba7>
  401d95:	mov    rax,QWORD PTR [rip+0x33d4]        # 405170 <error@@Base+0x24f0>
  401d9c:	mov    rsi,QWORD PTR [rax+rbx*8]
  401da0:	mov    rdi,r12
  401da3:	xor    eax,eax
  401da5:	call   QWORD PTR [rip+0x33cd]        # 405178 <error@@Base+0x24f8>
  401dab:	test   eax,eax
  401dad:	jns    401db7 <free@plt+0xba7>
  401daf:	dec    rbx
  401db2:	cmp    r13,rbx
  401db5:	jl     401d95 <free@plt+0xb85>
  401db7:	cmp    r13,rbx
  401dba:	jne    401dc3 <free@plt+0xbb3>
  401dbc:	cmp    r13,rbx
  401dbf:	jl     401de0 <free@plt+0xbd0>
  401dc1:	jmp    401e04 <free@plt+0xbf4>
  401dc3:	mov    rax,QWORD PTR [rip+0x33a6]        # 405170 <error@@Base+0x24f0>
  401dca:	mov    rcx,QWORD PTR [rax+rbx*8]
  401dce:	mov    QWORD PTR [rax+r13*8],rcx
  401dd2:	inc    r13
  401dd5:	cmp    r13,rbx
  401dd8:	jge    401e04 <free@plt+0xbf4>
  401dda:	nop    WORD PTR [rax+rax*1+0x0]
  401de0:	mov    rax,QWORD PTR [rip+0x3389]        # 405170 <error@@Base+0x24f0>
  401de7:	mov    rsi,QWORD PTR [rax+r13*8]
  401deb:	mov    rdi,r12
  401dee:	xor    eax,eax
  401df0:	call   QWORD PTR [rip+0x3382]        # 405178 <error@@Base+0x24f8>
  401df6:	test   eax,eax
  401df8:	jle    401e04 <free@plt+0xbf4>
  401dfa:	inc    r13
  401dfd:	cmp    rbx,r13
  401e00:	jne    401de0 <free@plt+0xbd0>
  401e02:	jmp    401e30 <free@plt+0xc20>
  401e04:	cmp    r13,rbx
  401e07:	je     401d83 <free@plt+0xb73>
  401e0d:	mov    rax,QWORD PTR [rip+0x335c]        # 405170 <error@@Base+0x24f0>
  401e14:	mov    rcx,QWORD PTR [rax+r13*8]
  401e18:	mov    QWORD PTR [rax+rbx*8],rcx
  401e1c:	dec    rbx
  401e1f:	jmp    401d83 <free@plt+0xb73>
  401e24:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401e2e:	xchg   ax,ax
  401e30:	mov    r13,rbx
  401e33:	mov    rax,QWORD PTR [rip+0x3336]        # 405170 <error@@Base+0x24f0>
  401e3a:	mov    QWORD PTR [rax+rbx*8],r12
  401e3e:	dec    rbx
  401e41:	cmp    rbx,r15
  401e44:	jle    401d50 <free@plt+0xb40>
  401e4a:	mov    rdi,r15
  401e4d:	mov    rsi,rbx
  401e50:	call   401d30 <free@plt+0xb20>
  401e55:	jmp    401d50 <free@plt+0xb40>
  401e5a:	pop    rbx
  401e5b:	pop    r12
  401e5d:	pop    r13
  401e5f:	pop    r14
  401e61:	pop    r15
  401e63:	ret    
  401e64:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401e6e:	xchg   ax,ax
  401e70:	push   r14
  401e72:	push   rbx
  401e73:	push   rax
  401e74:	mov    r14,rdi
  401e77:	xor    ebx,ebx
  401e79:	nop    DWORD PTR [rax+0x0]
  401e80:	lea    rdi,[r14+rbx*1]
  401e84:	xor    eax,eax
  401e86:	call   401a90 <free@plt+0x880>
  401e8b:	add    rbx,0x20
  401e8f:	cmp    rbx,0x3ee0
  401e96:	jne    401e80 <free@plt+0xc70>
  401e98:	vxorps xmm0,xmm0,xmm0
  401e9c:	vmovups XMMWORD PTR [r14+0x3ee0],xmm0
  401ea5:	add    rsp,0x8
  401ea9:	pop    rbx
  401eaa:	pop    r14
  401eac:	ret    
  401ead:	nop    DWORD PTR [rax]
  401eb0:	push   r14
  401eb2:	push   rbx
  401eb3:	push   rax
  401eb4:	mov    r14,rsi
  401eb7:	mov    dl,BYTE PTR [rsi]
  401eb9:	test   dl,dl
  401ebb:	je     401f00 <free@plt+0xcf0>
  401ebd:	lea    rax,[r14+0x1]
  401ec1:	xor    ecx,ecx
  401ec3:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401ecd:	nop    DWORD PTR [rax]
  401ed0:	movzx  edx,dl
  401ed3:	add    rcx,rdx
  401ed6:	movzx  edx,BYTE PTR [rax]
  401ed9:	inc    rax
  401edc:	test   dl,dl
  401ede:	jne    401ed0 <free@plt+0xcc0>
  401ee0:	movabs rdx,0x824a4e60b3262bc5
  401eea:	mov    rax,rcx
  401eed:	mul    rdx
  401ef0:	shr    rdx,0x8
  401ef4:	imul   rax,rdx,0x1f7
  401efb:	sub    rcx,rax
  401efe:	jmp    401f02 <free@plt+0xcf2>
  401f00:	xor    ecx,ecx
  401f02:	shl    rcx,0x5
  401f06:	mov    rbx,QWORD PTR [rdi+rcx*1]
  401f0a:	test   rbx,rbx
  401f0d:	je     401f29 <free@plt+0xd19>
  401f0f:	nop
  401f10:	mov    rsi,QWORD PTR [rbx+0x10]
  401f14:	mov    rdi,r14
  401f17:	call   401130 <strcmp@plt>
  401f1c:	test   eax,eax
  401f1e:	je     401f2b <free@plt+0xd1b>
  401f20:	mov    rbx,QWORD PTR [rbx+0x8]
  401f24:	test   rbx,rbx
  401f27:	jne    401f10 <free@plt+0xd00>
  401f29:	xor    ebx,ebx
  401f2b:	mov    rax,rbx
  401f2e:	add    rsp,0x8
  401f32:	pop    rbx
  401f33:	pop    r14
  401f35:	ret    
  401f36:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401f40:	push   rbx
  401f41:	mov    rbx,rdi
  401f44:	mov    rax,QWORD PTR [rsi+0x10]
  401f48:	mov    cl,BYTE PTR [rax]
  401f4a:	test   cl,cl
  401f4c:	je     401f90 <free@plt+0xd80>
  401f4e:	inc    rax
  401f51:	xor    edi,edi
  401f53:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401f5d:	nop    DWORD PTR [rax]
  401f60:	movzx  ecx,cl
  401f63:	add    rdi,rcx
  401f66:	movzx  ecx,BYTE PTR [rax]
  401f69:	inc    rax
  401f6c:	test   cl,cl
  401f6e:	jne    401f60 <free@plt+0xd50>
  401f70:	movabs rcx,0x824a4e60b3262bc5
  401f7a:	mov    rax,rdi
  401f7d:	mul    rcx
  401f80:	shr    rdx,0x8
  401f84:	imul   rax,rdx,0x1f7
  401f8b:	sub    rdi,rax
  401f8e:	jmp    401f92 <free@plt+0xd82>
  401f90:	xor    edi,edi
  401f92:	shl    rdi,0x5
  401f96:	add    rdi,rbx
  401f99:	xor    eax,eax
  401f9b:	call   401aa0 <free@plt+0x890>
  401fa0:	mov    rdi,QWORD PTR [rbx+0x3ee0]
  401fa7:	test   rdi,rdi
  401faa:	je     401fbc <free@plt+0xdac>
  401fac:	call   401210 <free@plt>
  401fb1:	mov    QWORD PTR [rbx+0x3ee0],0x0
  401fbc:	inc    QWORD PTR [rbx+0x3ee8]
  401fc3:	pop    rbx
  401fc4:	ret    
  401fc5:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401fcf:	nop
  401fd0:	push   rbx
  401fd1:	mov    rbx,rdi
  401fd4:	mov    rax,QWORD PTR [rsi+0x10]
  401fd8:	mov    cl,BYTE PTR [rax]
  401fda:	test   cl,cl
  401fdc:	je     402020 <free@plt+0xe10>
  401fde:	inc    rax
  401fe1:	xor    edi,edi
  401fe3:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401fed:	nop    DWORD PTR [rax]
  401ff0:	movzx  ecx,cl
  401ff3:	add    rdi,rcx
  401ff6:	movzx  ecx,BYTE PTR [rax]
  401ff9:	inc    rax
  401ffc:	test   cl,cl
  401ffe:	jne    401ff0 <free@plt+0xde0>
  402000:	movabs rcx,0x824a4e60b3262bc5
  40200a:	mov    rax,rdi
  40200d:	mul    rcx
  402010:	shr    rdx,0x8
  402014:	imul   rax,rdx,0x1f7
  40201b:	sub    rdi,rax
  40201e:	jmp    402022 <free@plt+0xe12>
  402020:	xor    edi,edi
  402022:	shl    rdi,0x5
  402026:	add    rdi,rbx
  402029:	xor    eax,eax
  40202b:	call   401bc0 <free@plt+0x9b0>
  402030:	mov    rdi,QWORD PTR [rbx+0x3ee0]
  402037:	test   rdi,rdi
  40203a:	je     40204c <free@plt+0xe3c>
  40203c:	call   401210 <free@plt>
  402041:	mov    QWORD PTR [rbx+0x3ee0],0x0
  40204c:	dec    QWORD PTR [rbx+0x3ee8]
  402053:	pop    rbx
  402054:	ret    
  402055:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40205f:	nop
  402060:	push   r14
  402062:	push   rbx
  402063:	push   rax
  402064:	cmp    QWORD PTR [rdi+0x3ee0],0x0
  40206c:	jne    402119 <free@plt+0xf09>
  402072:	mov    r14,rdi
  402075:	mov    rdi,QWORD PTR [rdi+0x3ee8]
  40207c:	test   rdi,rdi
  40207f:	je     402119 <free@plt+0xf09>
  402085:	xor    ebx,ebx
  402087:	mov    esi,0x8
  40208c:	xor    eax,eax
  40208e:	call   402840 <free@plt+0x1630>
  402093:	mov    QWORD PTR [r14+0x3ee0],rax
  40209a:	xor    eax,eax
  40209c:	jmp    4020a4 <free@plt+0xe94>
  40209e:	xchg   ax,ax
  4020a0:	add    rax,0x2
  4020a4:	mov    rcx,rax
  4020a7:	shl    rcx,0x5
  4020ab:	mov    rcx,QWORD PTR [r14+rcx*1]
  4020af:	test   rcx,rcx
  4020b2:	je     4020d7 <free@plt+0xec7>
  4020b4:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4020be:	xchg   ax,ax
  4020c0:	mov    rdx,QWORD PTR [r14+0x3ee0]
  4020c7:	mov    QWORD PTR [rdx+rbx*8],rcx
  4020cb:	inc    rbx
  4020ce:	mov    rcx,QWORD PTR [rcx+0x8]
  4020d2:	test   rcx,rcx
  4020d5:	jne    4020c0 <free@plt+0xeb0>
  4020d7:	mov    rcx,rax
  4020da:	or     rcx,0x1
  4020de:	cmp    rcx,0x1f7
  4020e5:	je     402119 <free@plt+0xf09>
  4020e7:	shl    rcx,0x5
  4020eb:	mov    rcx,QWORD PTR [r14+rcx*1]
  4020ef:	test   rcx,rcx
  4020f2:	je     4020a0 <free@plt+0xe90>
  4020f4:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4020fe:	xchg   ax,ax
  402100:	mov    rdx,QWORD PTR [r14+0x3ee0]
  402107:	mov    QWORD PTR [rdx+rbx*8],rcx
  40210b:	inc    rbx
  40210e:	mov    rcx,QWORD PTR [rcx+0x8]
  402112:	test   rcx,rcx
  402115:	jne    402100 <free@plt+0xef0>
  402117:	jmp    4020a0 <free@plt+0xe90>
  402119:	add    rsp,0x8
  40211d:	pop    rbx
  40211e:	pop    r14
  402120:	ret    
  402121:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40212b:	nop    DWORD PTR [rax+rax*1+0x0]
  402130:	push   r15
  402132:	push   r14
  402134:	push   rbx
  402135:	mov    r15,rsi
  402138:	mov    r14,rdi
  40213b:	xor    ebx,ebx
  40213d:	nop    DWORD PTR [rax]
  402140:	lea    rdi,[r14+rbx*1]
  402144:	mov    rsi,r15
  402147:	xor    eax,eax
  402149:	call   401c70 <free@plt+0xa60>
  40214e:	add    rbx,0x20
  402152:	cmp    rbx,0x3ee0
  402159:	jne    402140 <free@plt+0xf30>
  40215b:	mov    rdi,QWORD PTR [r14+0x3ee0]
  402162:	test   rdi,rdi
  402165:	je     402177 <free@plt+0xf67>
  402167:	call   401210 <free@plt>
  40216c:	mov    QWORD PTR [r14+0x3ee0],0x0
  402177:	mov    QWORD PTR [r14+0x3ee8],0x0
  402182:	pop    rbx
  402183:	pop    r14
  402185:	pop    r15
  402187:	ret    
  402188:	nop    DWORD PTR [rax+rax*1+0x0]
  402190:	push   rbp
  402191:	push   r14
  402193:	push   rbx
  402194:	mov    r14d,edx
  402197:	mov    ebp,esi
  402199:	mov    rbx,rdi
  40219c:	mov    edi,0x1
  4021a1:	mov    esi,0x18
  4021a6:	xor    eax,eax
  4021a8:	call   402840 <free@plt+0x1630>
  4021ad:	mov    BYTE PTR [rax+0x10],bpl
  4021b1:	mov    DWORD PTR [rax+0x14],r14d
  4021b5:	mov    rdi,rbx
  4021b8:	mov    rsi,rax
  4021bb:	xor    eax,eax
  4021bd:	pop    rbx
  4021be:	pop    r14
  4021c0:	pop    rbp
  4021c1:	jmp    401ae0 <free@plt+0x8d0>
  4021c6:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4021d0:	push   rbp
  4021d1:	push   r15
  4021d3:	push   r14
  4021d5:	push   r13
  4021d7:	push   r12
  4021d9:	push   rbx
  4021da:	sub    rsp,0x88
  4021e1:	mov    rbx,rdx
  4021e4:	mov    rax,rsi
  4021e7:	mov    QWORD PTR [rsp],rdi
  4021eb:	test   rsi,rsi
  4021ee:	jne    4021f9 <free@plt+0xfe9>
  4021f0:	cmp    BYTE PTR [rbx],0x0
  4021f3:	jne    402562 <free@plt+0x1352>
  4021f9:	mov    rcx,QWORD PTR [rsp]
  4021fd:	mov    r12,QWORD PTR [rcx+0x8]
  402201:	lea    rsi,[rip+0xfe4]        # 4031ec <error@@Base+0x56c>
  402208:	mov    rdi,rax
  40220b:	xor    eax,eax
  40220d:	call   4028a0 <free@plt+0x1690>
  402212:	mov    r15,rax
  402215:	cmp    BYTE PTR [rbx],0x0
  402218:	je     40226e <free@plt+0x105e>
  40221a:	lea    rdi,[rsp+0x20]
  40221f:	mov    esi,0x63
  402224:	mov    rdx,r15
  402227:	call   401100 <fgets@plt>
  40222c:	test   rax,rax
  40222f:	je     40225e <free@plt+0x104e>
  402231:	vmovdqu ymm0,YMMWORD PTR [rsp+0x33]
  402237:	vpcmpeqb ymm0,ymm0,YMMWORD PTR [rip+0xe61]        # 4030a0 <error@@Base+0x420>
  40223f:	vmovdqu ymm1,YMMWORD PTR [rsp+0x20]
  402245:	vpcmpeqb ymm1,ymm1,YMMWORD PTR [rip+0xe73]        # 4030c0 <error@@Base+0x440>
  40224d:	vpand  ymm0,ymm1,ymm0
  402251:	vpmovmskb eax,ymm0
  402255:	cmp    eax,0xffffffff
  402258:	je     4024d6 <free@plt+0x12c6>
  40225e:	mov    rdi,r15
  402261:	vzeroupper 
  402264:	call   4010d0 <rewind@plt>
  402269:	xor    ecx,ecx
  40226b:	mov    BYTE PTR [rbx+0xb],cl
  40226e:	mov    QWORD PTR [rsp+0x10],r12
  402273:	mov    r12b,BYTE PTR [rbx+0x1]
  402277:	mov    QWORD PTR [rsp+0x18],rbx
  40227c:	mov    eax,DWORD PTR [rbx+0x4]
  40227f:	test   eax,eax
  402281:	mov    ecx,0x5e
  402286:	cmovne ecx,eax
  402289:	mov    DWORD PTR [rsp+0x8],ecx
  40228d:	mov    rdi,r15
  402290:	vzeroupper 
  402293:	call   401200 <getc@plt>
  402298:	cmp    eax,0xffffffff
  40229b:	je     402370 <free@plt+0x1160>
  4022a1:	xor    r13d,r13d
  4022a4:	mov    r14,QWORD PTR [rip+0x2d45]        # 404ff0 <error@@Base+0x2370>
  4022ab:	jmp    4022ec <free@plt+0x10dc>
  4022ad:	nop    DWORD PTR [rax]
  4022b0:	xor    ebp,ebp
  4022b2:	mov    edi,0x1
  4022b7:	mov    esi,0x18
  4022bc:	xor    eax,eax
  4022be:	call   402840 <free@plt+0x1630>
  4022c3:	mov    BYTE PTR [rax+0x10],r13b
  4022c7:	mov    DWORD PTR [rax+0x14],ebx
  4022ca:	mov    rdi,QWORD PTR [rsp]
  4022ce:	mov    rsi,rax
  4022d1:	xor    eax,eax
  4022d3:	call   401ae0 <free@plt+0x8d0>
  4022d8:	mov    rdi,r15
  4022db:	call   401200 <getc@plt>
  4022e0:	mov    r13d,ebp
  4022e3:	cmp    eax,0xffffffff
  4022e6:	je     402370 <free@plt+0x1160>
  4022ec:	movsxd rcx,eax
  4022ef:	movsx  rbp,BYTE PTR [r14+rcx*1]
  4022f4:	test   rbp,rbp
  4022f7:	jle    402537 <free@plt+0x1327>
  4022fd:	mov    BYTE PTR [rsp+0x20],al
  402301:	cmp    bpl,0x1
  402305:	je     402331 <free@plt+0x1121>
  402307:	mov    rbx,r14
  40230a:	lea    r14,[rbp-0x1]
  40230e:	mov    esi,0x1
  402313:	lea    rdi,[rsp+0x21]
  402318:	mov    rdx,r14
  40231b:	mov    rcx,r15
  40231e:	call   401060 <fread@plt>
  402323:	cdqe   
  402325:	cmp    rax,r14
  402328:	mov    r14,rbx
  40232b:	jne    402554 <free@plt+0x1344>
  402331:	mov    esi,0x4
  402336:	lea    rdi,[rsp+0x20]
  40233b:	lea    rdx,[rsp+0xc]
  402340:	call   401110 <utf8proc_iterate@plt>
  402345:	movsxd rdi,eax
  402348:	cmp    rdi,rbp
  40234b:	jne    402545 <free@plt+0x1335>
  402351:	mov    ebx,DWORD PTR [rsp+0xc]
  402355:	test   r12b,r12b
  402358:	je     4022b0 <free@plt+0x10a0>
  40235e:	mov    bpl,0x1
  402361:	cmp    ebx,DWORD PTR [rsp+0x8]
  402365:	je     4022d8 <free@plt+0x10c8>
  40236b:	jmp    4022b0 <free@plt+0x10a0>
  402370:	mov    rdi,r15
  402373:	xor    eax,eax
  402375:	call   402910 <free@plt+0x1700>
  40237a:	mov    r12,QWORD PTR [rsp+0x18]
  40237f:	cmp    BYTE PTR [r12+0x9],0x0
  402385:	mov    r13,QWORD PTR [rsp+0x10]
  40238a:	je     402485 <free@plt+0x1275>
  402390:	lea    rax,[r13+0x8]
  402394:	test   r13,r13
  402397:	cmove  rax,QWORD PTR [rsp]
  40239c:	mov    r15,QWORD PTR [rax]
  40239f:	test   r15,r15
  4023a2:	je     402485 <free@plt+0x1275>
  4023a8:	mov    rbx,r15
  4023ab:	jmp    4023c0 <free@plt+0x11b0>
  4023ad:	nop    DWORD PTR [rax]
  4023b0:	mov    DWORD PTR [rbx+0x14],0x20
  4023b7:	mov    rbx,QWORD PTR [rbx+0x8]
  4023bb:	test   rbx,rbx
  4023be:	je     402407 <free@plt+0x11f7>
  4023c0:	mov    ebp,DWORD PTR [rbx+0x14]
  4023c3:	mov    edi,ebp
  4023c5:	call   401070 <utf8proc_get_property@plt>
  4023ca:	cmp    ebp,0xa
  4023cd:	jle    4023f0 <free@plt+0x11e0>
  4023cf:	lea    ecx,[rbp-0xb]
  4023d2:	cmp    ecx,0x3
  4023d5:	jb     4023b0 <free@plt+0x11a0>
  4023d7:	cmp    ebp,0xa0
  4023dd:	je     4023b0 <free@plt+0x11a0>
  4023df:	jmp    4023fa <free@plt+0x11ea>
  4023e1:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4023eb:	nop    DWORD PTR [rax+rax*1+0x0]
  4023f0:	cmp    ebp,0x9
  4023f3:	je     4023b0 <free@plt+0x11a0>
  4023f5:	cmp    ebp,0xa
  4023f8:	je     4023b7 <free@plt+0x11a7>
  4023fa:	movsx  eax,WORD PTR [rax]
  4023fd:	add    eax,0xffffffe9
  402400:	cmp    eax,0x2
  402403:	jbe    4023b0 <free@plt+0x11a0>
  402405:	jmp    4023b7 <free@plt+0x11a7>
  402407:	xor    r14d,r14d
  40240a:	jmp    40243e <free@plt+0x122e>
  40240c:	movzx  eax,BYTE PTR [r15+0x10]
  402411:	or     BYTE PTR [rbp+0x10],al
  402414:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40241e:	xchg   ax,ax
  402420:	mov    rdi,QWORD PTR [rsp]
  402424:	mov    rsi,r15
  402427:	xor    eax,eax
  402429:	call   401bc0 <free@plt+0x9b0>
  40242e:	mov    rdi,r15
  402431:	call   401210 <free@plt>
  402436:	mov    r15,rbp
  402439:	test   rbp,rbp
  40243c:	je     402485 <free@plt+0x1275>
  40243e:	mov    rbp,QWORD PTR [r15+0x8]
  402442:	mov    ecx,DWORD PTR [r15+0x14]
  402446:	cmp    ecx,0x20
  402449:	jne    402470 <free@plt+0x1260>
  40244b:	test   r14b,r14b
  40244e:	je     402420 <free@plt+0x1210>
  402450:	test   rbp,rbp
  402453:	je     402420 <free@plt+0x1210>
  402455:	mov    ecx,DWORD PTR [rbp+0x14]
  402458:	cmp    ecx,0xa
  40245b:	je     402420 <free@plt+0x1210>
  40245d:	mov    al,0x1
  40245f:	cmp    ecx,0x20
  402462:	je     40240c <free@plt+0x11fc>
  402464:	jmp    402480 <free@plt+0x1270>
  402466:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402470:	cmp    ecx,0xa
  402473:	setne  al
  402476:	test   r14b,r14b
  402479:	jne    402480 <free@plt+0x1270>
  40247b:	cmp    ecx,0xa
  40247e:	je     402420 <free@plt+0x1210>
  402480:	mov    r14d,eax
  402483:	jmp    402436 <free@plt+0x1226>
  402485:	cmp    BYTE PTR [r12+0xa],0x0
  40248b:	je     4024c4 <free@plt+0x12b4>
  40248d:	test   r13,r13
  402490:	lea    rax,[r13+0x8]
  402494:	cmove  rax,QWORD PTR [rsp]
  402499:	mov    rbx,QWORD PTR [rax]
  40249c:	test   rbx,rbx
  40249f:	je     4024c4 <free@plt+0x12b4>
  4024a1:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4024ab:	nop    DWORD PTR [rax+rax*1+0x0]
  4024b0:	mov    edi,DWORD PTR [rbx+0x14]
  4024b3:	call   4010e0 <utf8proc_tolower@plt>
  4024b8:	mov    DWORD PTR [rbx+0x14],eax
  4024bb:	mov    rbx,QWORD PTR [rbx+0x8]
  4024bf:	test   rbx,rbx
  4024c2:	jne    4024b0 <free@plt+0x12a0>
  4024c4:	add    rsp,0x88
  4024cb:	pop    rbx
  4024cc:	pop    r12
  4024ce:	pop    r13
  4024d0:	pop    r14
  4024d2:	pop    r15
  4024d4:	pop    rbp
  4024d5:	ret    
  4024d6:	xor    ebp,ebp
  4024d8:	lea    r14,[rsp+0x20]
  4024dd:	nop    DWORD PTR [rax]
  4024e0:	mov    rdi,r14
  4024e3:	mov    esi,0x63
  4024e8:	mov    rdx,r15
  4024eb:	vzeroupper 
  4024ee:	call   401100 <fgets@plt>
  4024f3:	mov    cl,0x1
  4024f5:	test   rax,rax
  4024f8:	je     40226b <free@plt+0x105b>
  4024fe:	vmovdqa ymm0,YMMWORD PTR [rip+0xbda]        # 4030e0 <error@@Base+0x460>
  402506:	vpcmpeqb ymm0,ymm0,YMMWORD PTR [rsp+0x38]
  40250c:	vmovdqa ymm1,YMMWORD PTR [rip+0xbec]        # 403100 <error@@Base+0x480>
  402514:	vpcmpeqb ymm1,ymm1,YMMWORD PTR [rsp+0x20]
  40251a:	vpand  ymm0,ymm1,ymm0
  40251e:	vpmovmskb eax,ymm0
  402522:	xor    edx,edx
  402524:	cmp    eax,0xffffffff
  402527:	sete   dl
  40252a:	add    ebp,edx
  40252c:	cmp    bp,0x2
  402530:	jb     4024e0 <free@plt+0x12d0>
  402532:	jmp    40226b <free@plt+0x105b>
  402537:	lea    rdi,[rip+0xc98]        # 4031d6 <error@@Base+0x556>
  40253e:	xor    eax,eax
  402540:	call   402c80 <error@@Base>
  402545:	call   4011e0 <utf8proc_errmsg@plt>
  40254a:	mov    rdi,rax
  40254d:	xor    eax,eax
  40254f:	call   402c80 <error@@Base>
  402554:	lea    rdi,[rip+0xc93]        # 4031ee <error@@Base+0x56e>
  40255b:	xor    eax,eax
  40255d:	call   402c80 <error@@Base>
  402562:	lea    rdi,[rip+0xbb7]        # 403120 <error@@Base+0x4a0>
  402569:	lea    rsi,[rip+0xbc0]        # 403130 <error@@Base+0x4b0>
  402570:	xor    eax,eax
  402572:	call   402cc0 <error@@Base+0x40>
  402577:	nop    WORD PTR [rax+rax*1+0x0]
  402580:	push   rax
  402581:	call   401080 <utf8proc_encode_char@plt>
  402586:	test   rax,rax
  402589:	jle    40258d <free@plt+0x137d>
  40258b:	pop    rcx
  40258c:	ret    
  40258d:	lea    rdi,[rip+0xba6]        # 40313a <error@@Base+0x4ba>
  402594:	xor    eax,eax
  402596:	call   402c80 <error@@Base>
  40259b:	nop    DWORD PTR [rax+rax*1+0x0]
  4025a0:	push   rbp
  4025a1:	push   r15
  4025a3:	push   r14
  4025a5:	push   rbx
  4025a6:	push   rax
  4025a7:	mov    r14d,ecx
  4025aa:	mov    r15,rdx
  4025ad:	mov    ebp,esi
  4025af:	test   dil,dil
  4025b2:	je     402602 <free@plt+0x13f2>
  4025b4:	mov    edi,0x5e
  4025b9:	mov    rsi,r15
  4025bc:	call   401080 <utf8proc_encode_char@plt>
  4025c1:	test   rax,rax
  4025c4:	jle    4026b3 <free@plt+0x14a3>
  4025ca:	movsx  ebx,al
  4025cd:	cmp    ebp,0xa
  4025d0:	jne    402609 <free@plt+0x13f9>
  4025d2:	movsx  rax,bx
  4025d6:	add    r15,rax
  4025d9:	test   r14b,r14b
  4025dc:	lea    rax,[rip+0xc7a]        # 40325d <error@@Base+0x5dd>
  4025e3:	lea    rsi,[rip+0xb67]        # 403151 <error@@Base+0x4d1>
  4025ea:	cmove  rsi,rax
  4025ee:	mov    rdi,r15
  4025f1:	xor    eax,eax
  4025f3:	add    rsp,0x8
  4025f7:	pop    rbx
  4025f8:	pop    r14
  4025fa:	pop    r15
  4025fc:	pop    rbp
  4025fd:	jmp    4011b0 <sprintf@plt>
  402602:	xor    ebx,ebx
  402604:	cmp    ebp,0xa
  402607:	je     4025d2 <free@plt+0x13c2>
  402609:	mov    edi,ebp
  40260b:	call   401070 <utf8proc_get_property@plt>
  402610:	cmp    ebp,0x20
  402613:	je     402620 <free@plt+0x1410>
  402615:	movsx  eax,WORD PTR [rax]
  402618:	lea    ecx,[rax-0x1]
  40261b:	cmp    ecx,0x16
  40261e:	jae    402679 <free@plt+0x1469>
  402620:	mov    edi,ebp
  402622:	call   401170 <utf8proc_category@plt>
  402627:	add    eax,0xfffffffa
  40262a:	cmp    eax,0x2
  40262d:	ja     40264d <free@plt+0x143d>
  40262f:	movsx  rsi,bx
  402633:	add    rsi,r15
  402636:	mov    edi,0x25cc
  40263b:	call   401080 <utf8proc_encode_char@plt>
  402640:	test   rax,rax
  402643:	jle    4026b3 <free@plt+0x14a3>
  402645:	movsx  eax,al
  402648:	movsx  ebx,bx
  40264b:	add    ebx,eax
  40264d:	movsx  rsi,bx
  402651:	add    rsi,r15
  402654:	mov    edi,ebp
  402656:	call   401080 <utf8proc_encode_char@plt>
  40265b:	test   rax,rax
  40265e:	jle    4026b3 <free@plt+0x14a3>
  402660:	movsx  eax,al
  402663:	add    ebx,eax
  402665:	movsx  rax,bx
  402669:	mov    BYTE PTR [r15+rax*1],0x0
  40266e:	add    rsp,0x8
  402672:	pop    rbx
  402673:	pop    r14
  402675:	pop    r15
  402677:	pop    rbp
  402678:	ret    
  402679:	cmp    eax,0x1d
  40267c:	je     402620 <free@plt+0x1410>
  40267e:	movsx  rax,bx
  402682:	add    r15,rax
  402685:	cmp    ebp,0xff
  40268b:	ja     402696 <free@plt+0x1486>
  40268d:	lea    rsi,[rip+0xac2]        # 403156 <error@@Base+0x4d6>
  402694:	jmp    40269d <free@plt+0x148d>
  402696:	lea    rsi,[rip+0xac0]        # 40315d <error@@Base+0x4dd>
  40269d:	mov    rdi,r15
  4026a0:	mov    edx,ebp
  4026a2:	xor    eax,eax
  4026a4:	add    rsp,0x8
  4026a8:	pop    rbx
  4026a9:	pop    r14
  4026ab:	pop    r15
  4026ad:	pop    rbp
  4026ae:	jmp    4011b0 <sprintf@plt>
  4026b3:	lea    rdi,[rip+0xa80]        # 40313a <error@@Base+0x4ba>
  4026ba:	xor    eax,eax
  4026bc:	call   402c80 <error@@Base>
  4026c1:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4026cb:	nop    DWORD PTR [rax+rax*1+0x0]
  4026d0:	push   r15
  4026d2:	push   r14
  4026d4:	push   r12
  4026d6:	push   rbx
  4026d7:	sub    rsp,0x18
  4026db:	mov    r15,rdx
  4026de:	mov    rax,rsi
  4026e1:	mov    r14,rdi
  4026e4:	lea    rsi,[rip+0xa79]        # 403164 <error@@Base+0x4e4>
  4026eb:	mov    rdi,rax
  4026ee:	xor    eax,eax
  4026f0:	call   4028a0 <free@plt+0x1690>
  4026f5:	mov    r12,rax
  4026f8:	test   r15,r15
  4026fb:	je     40274f <free@plt+0x153f>
  4026fd:	lea    rdi,[rip+0xa62]        # 403166 <error@@Base+0x4e6>
  402704:	mov    esi,0x37
  402709:	mov    edx,0x1
  40270e:	mov    rcx,r12
  402711:	call   4011d0 <fwrite@plt>
  402716:	lea    rbx,[rip+0xa81]        # 40319e <error@@Base+0x51e>
  40271d:	mov    esi,0x37
  402722:	mov    edx,0x1
  402727:	mov    rdi,rbx
  40272a:	mov    rcx,r12
  40272d:	call   4011d0 <fwrite@plt>
  402732:	mov    rdi,r12
  402735:	xor    eax,eax
  402737:	call   r15
  40273a:	mov    esi,0x37
  40273f:	mov    edx,0x1
  402744:	mov    rdi,rbx
  402747:	mov    rcx,r12
  40274a:	call   4011d0 <fwrite@plt>
  40274f:	mov    rbx,QWORD PTR [r14]
  402752:	test   rbx,rbx
  402755:	je     402785 <free@plt+0x1575>
  402757:	lea    r14,[rsp+0xf]
  40275c:	nop    DWORD PTR [rax+0x0]
  402760:	movsx  edi,BYTE PTR [rbx+0x10]
  402764:	mov    esi,DWORD PTR [rbx+0x14]
  402767:	mov    rdx,r14
  40276a:	xor    ecx,ecx
  40276c:	call   4025a0 <free@plt+0x1390>
  402771:	mov    rdi,r14
  402774:	mov    rsi,r12
  402777:	call   4010f0 <fputs@plt>
  40277c:	mov    rbx,QWORD PTR [rbx+0x8]
  402780:	test   rbx,rbx
  402783:	jne    402760 <free@plt+0x1550>
  402785:	mov    rdi,r12
  402788:	xor    eax,eax
  40278a:	call   402910 <free@plt+0x1700>
  40278f:	add    rsp,0x18
  402793:	pop    rbx
  402794:	pop    r12
  402796:	pop    r14
  402798:	pop    r15
  40279a:	ret    
  40279b:	nop    DWORD PTR [rax+rax*1+0x0]
  4027a0:	push   rbp
  4027a1:	push   r15
  4027a3:	push   r14
  4027a5:	push   r13
  4027a7:	push   r12
  4027a9:	push   rbx
  4027aa:	push   rax
  4027ab:	mov    DWORD PTR [rsp+0x4],0x0
  4027b3:	mov    r14b,0x1
  4027b6:	cmp    BYTE PTR [rsi],0x0
  4027b9:	je     402826 <free@plt+0x1616>
  4027bb:	mov    rbx,rsi
  4027be:	mov    r12,rdi
  4027c1:	lea    r15,[rsp+0x4]
  4027c6:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4027d0:	mov    rdi,rbx
  4027d3:	mov    rsi,0xffffffffffffffff
  4027da:	mov    rdx,r15
  4027dd:	call   401110 <utf8proc_iterate@plt>
  4027e2:	mov    rbp,rax
  4027e5:	test   ebp,ebp
  4027e7:	jle    402823 <free@plt+0x1613>
  4027e9:	mov    r13d,DWORD PTR [rsp+0x4]
  4027ee:	mov    edi,0x1
  4027f3:	mov    esi,0x18
  4027f8:	xor    eax,eax
  4027fa:	call   402840 <free@plt+0x1630>
  4027ff:	mov    BYTE PTR [rax+0x10],0x0
  402803:	mov    DWORD PTR [rax+0x14],r13d
  402807:	mov    rdi,r12
  40280a:	mov    rsi,rax
  40280d:	xor    eax,eax
  40280f:	call   401ae0 <free@plt+0x8d0>
  402814:	movsxd rax,ebp
  402817:	cmp    BYTE PTR [rbx+rax*1],0x0
  40281b:	lea    rbx,[rbx+rax*1]
  40281f:	jne    4027d0 <free@plt+0x15c0>
  402821:	jmp    402826 <free@plt+0x1616>
  402823:	xor    r14d,r14d
  402826:	mov    eax,r14d
  402829:	add    rsp,0x8
  40282d:	pop    rbx
  40282e:	pop    r12
  402830:	pop    r13
  402832:	pop    r14
  402834:	pop    r15
  402836:	pop    rbp
  402837:	ret    
  402838:	nop    DWORD PTR [rax+rax*1+0x0]
  402840:	push   rax
  402841:	call   401120 <calloc@plt>
  402846:	test   rax,rax
  402849:	je     40284d <free@plt+0x163d>
  40284b:	pop    rcx
  40284c:	ret    
  40284d:	lea    rdi,[rip+0x9b2]        # 403206 <error@@Base+0x586>
  402854:	call   402c80 <error@@Base>
  402859:	nop    DWORD PTR [rax+0x0]
  402860:	mov    dl,BYTE PTR [rdi]
  402862:	xor    eax,eax
  402864:	mov    r8b,BYTE PTR [rsi]
  402867:	xor    ecx,ecx
  402869:	test   dl,dl
  40286b:	je     402887 <free@plt+0x1677>
  40286d:	nop    DWORD PTR [rax]
  402870:	cmp    dl,r8b
  402873:	jne    402891 <free@plt+0x1681>
  402875:	movzx  edx,BYTE PTR [rdi+rcx*1+0x1]
  40287a:	movzx  r8d,BYTE PTR [rsi+rcx*1+0x1]
  402880:	inc    rcx
  402883:	test   dl,dl
  402885:	jne    402870 <free@plt+0x1660>
  402887:	mov    edx,0x0
  40288c:	test   r8b,r8b
  40288f:	je     40289f <free@plt+0x168f>
  402891:	xor    eax,eax
  402893:	cmp    dl,BYTE PTR [rsi+rcx*1]
  402896:	setae  al
  402899:	lea    eax,[rax+rax*1]
  40289c:	add    eax,0xffffffff
  40289f:	ret    
  4028a0:	push   r14
  4028a2:	push   rbx
  4028a3:	push   rax
  4028a4:	mov    r14,rsi
  4028a7:	test   rdi,rdi
  4028aa:	je     4028d1 <free@plt+0x16c1>
  4028ac:	mov    rbx,rdi
  4028af:	mov    rsi,r14
  4028b2:	call   401190 <fopen@plt>
  4028b7:	test   rax,rax
  4028ba:	jne    4028ea <free@plt+0x16da>
  4028bc:	cmp    BYTE PTR [r14],0x77
  4028c0:	jne    4028f2 <free@plt+0x16e2>
  4028c2:	lea    rdi,[rip+0x957]        # 403220 <error@@Base+0x5a0>
  4028c9:	mov    rsi,rbx
  4028cc:	call   402cc0 <error@@Base+0x40>
  4028d1:	cmp    BYTE PTR [r14],0x72
  4028d5:	jne    4028e0 <free@plt+0x16d0>
  4028d7:	mov    rax,QWORD PTR [rip+0x26fa]        # 404fd8 <error@@Base+0x2358>
  4028de:	jmp    4028e7 <free@plt+0x16d7>
  4028e0:	mov    rax,QWORD PTR [rip+0x26e9]        # 404fd0 <error@@Base+0x2350>
  4028e7:	mov    rax,QWORD PTR [rax]
  4028ea:	add    rsp,0x8
  4028ee:	pop    rbx
  4028ef:	pop    r14
  4028f1:	ret    
  4028f2:	lea    rdi,[rip+0x93d]        # 403236 <error@@Base+0x5b6>
  4028f9:	mov    rsi,rbx
  4028fc:	call   402cc0 <error@@Base+0x40>
  402901:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40290b:	nop    DWORD PTR [rax+rax*1+0x0]
  402910:	mov    rax,QWORD PTR [rip+0x26c1]        # 404fd8 <error@@Base+0x2358>
  402917:	cmp    QWORD PTR [rax],rdi
  40291a:	je     40292d <free@plt+0x171d>
  40291c:	mov    rax,QWORD PTR [rip+0x26ad]        # 404fd0 <error@@Base+0x2350>
  402923:	cmp    QWORD PTR [rax],rdi
  402926:	je     40292d <free@plt+0x171d>
  402928:	jmp    4010a0 <fclose@plt>
  40292d:	ret    
  40292e:	xchg   ax,ax
  402930:	sub    rsp,0x98
  402937:	mov    rsi,rdi
  40293a:	lea    rdx,[rsp+0x8]
  40293f:	mov    edi,0x1
  402944:	call   401180 <__xstat@plt>
  402949:	test   eax,eax
  40294b:	sete   al
  40294e:	add    rsp,0x98
  402955:	ret    
  402956:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402960:	push   rbp
  402961:	push   r14
  402963:	push   rbx
  402964:	sub    rsp,0x70
  402968:	movzx  ebp,WORD PTR [rip+0x2811]        # 405180 <error@@Base+0x2500>
  40296f:	inc    ebp
  402971:	mov    WORD PTR [rip+0x2808],bp        # 405180 <error@@Base+0x2500>
  402978:	lea    rax,[rip+0x6741]        # 4090c0 <error@@Base+0x6440>
  40297f:	mov    rbx,QWORD PTR [rax]
  402982:	xor    eax,eax
  402984:	call   401090 <getpid@plt>
  402989:	movsx  r8d,bp
  40298d:	lea    rsi,[rip+0x8cb]        # 40325f <error@@Base+0x5df>
  402994:	mov    r14,rsp
  402997:	mov    rdi,r14
  40299a:	mov    rdx,rbx
  40299d:	mov    ecx,eax
  40299f:	xor    eax,eax
  4029a1:	call   4011b0 <sprintf@plt>
  4029a6:	mov    rdi,r14
  4029a9:	call   4011f0 <strdup@plt>
  4029ae:	mov    rbx,rax
  4029b1:	mov    rdi,rax
  4029b4:	xor    eax,eax
  4029b6:	call   401030 <unlink@plt>
  4029bb:	mov    rax,rbx
  4029be:	add    rsp,0x70
  4029c2:	pop    rbx
  4029c3:	pop    r14
  4029c5:	pop    rbp
  4029c6:	ret    
  4029c7:	nop    WORD PTR [rax+rax*1+0x0]
  4029d0:	push   rbx
  4029d1:	mov    rbx,rdi
  4029d4:	call   4010b0 <strlen@plt>
  4029d9:	dec    eax
  4029db:	nop    DWORD PTR [rax+rax*1+0x0]
  4029e0:	movsx  rcx,ax
  4029e4:	test   cx,cx
  4029e7:	js     4029f2 <free@plt+0x17e2>
  4029e9:	lea    eax,[rcx-0x1]
  4029ec:	cmp    BYTE PTR [rbx+rcx*1],0x2f
  4029f0:	jne    4029e0 <free@plt+0x17d0>
  4029f2:	lea    rax,[rcx+rbx*1]
  4029f6:	add    rax,0x1
  4029fa:	pop    rbx
  4029fb:	ret    
  4029fc:	nop    DWORD PTR [rax+0x0]
  402a00:	push   rbp
  402a01:	push   r15
  402a03:	push   r14
  402a05:	push   r13
  402a07:	push   r12
  402a09:	push   rbx
  402a0a:	sub    rsp,0x28
  402a0e:	mov    rbx,rcx
  402a11:	mov    r14,rdx
  402a14:	mov    QWORD PTR [rsp+0x8],rdi
  402a19:	mov    QWORD PTR [rsp+0x18],rsi
  402a1e:	mov    rbp,QWORD PTR [rsi]
  402a21:	mov    rdi,rbp
  402a24:	call   4010b0 <strlen@plt>
  402a29:	dec    eax
  402a2b:	nop    DWORD PTR [rax+rax*1+0x0]
  402a30:	movsx  rcx,ax
  402a34:	test   cx,cx
  402a37:	js     402a43 <free@plt+0x1833>
  402a39:	lea    eax,[rcx-0x1]
  402a3c:	cmp    BYTE PTR [rbp+rcx*1+0x0],0x2f
  402a41:	jne    402a30 <free@plt+0x1820>
  402a43:	lea    rax,[rcx+rbp*1]
  402a47:	add    rax,0x1
  402a4b:	lea    rcx,[rip+0x666e]        # 4090c0 <error@@Base+0x6440>
  402a52:	mov    QWORD PTR [rcx],rax
  402a55:	lea    rbp,[rip+0x2d4]        # 402d30 <error@@Base+0xb0>
  402a5c:	mov    edi,0x2
  402a61:	mov    rsi,rbp
  402a64:	call   401160 <__sysv_signal@plt>
  402a69:	mov    edi,0xf
  402a6e:	mov    rsi,rbp
  402a71:	call   401160 <__sysv_signal@plt>
  402a76:	mov    rax,QWORD PTR [rsp+0x8]
  402a7b:	mov    r13d,DWORD PTR [rax]
  402a7e:	cmp    r13d,0x1
  402a82:	jne    402a94 <free@plt+0x1884>
  402a84:	lea    rax,[rip+0x26d1]        # 40515c <error@@Base+0x24dc>
  402a8b:	cmp    BYTE PTR [rax],0x0
  402a8e:	jne    402c33 <free@plt+0x1a23>
  402a94:	cmp    r13d,0x2
  402a98:	mov    r9,QWORD PTR [rsp+0x18]
  402a9d:	jl     402bf0 <free@plt+0x19e0>
  402aa3:	mov    QWORD PTR [rsp+0x20],r14
  402aa8:	mov    r14w,0x1
  402aad:	mov    r15d,0x1
  402ab3:	xor    ecx,ecx
  402ab5:	jmp    402ada <free@plt+0x18ca>
  402ab7:	nop    WORD PTR [rax+rax*1+0x0]
  402ac0:	movsx  rax,cx
  402ac4:	inc    ecx
  402ac6:	mov    QWORD PTR [r9+rax*8],rbp
  402aca:	inc    r14d
  402acd:	movsx  r15d,r14w
  402ad1:	cmp    r13d,r15d
  402ad4:	jle    402bf2 <free@plt+0x19e2>
  402ada:	movsx  rax,r14w
  402ade:	mov    rbp,QWORD PTR [r9+rax*8]
  402ae2:	cmp    BYTE PTR [rbp+0x0],0x2d
  402ae6:	jne    402ac0 <free@plt+0x18b0>
  402ae8:	mov    r12b,BYTE PTR [rbp+0x1]
  402aec:	test   r12b,r12b
  402aef:	je     402ac0 <free@plt+0x18b0>
  402af1:	mov    QWORD PTR [rsp+0x10],rcx
  402af6:	mov    rdi,rbp
  402af9:	call   4010b0 <strlen@plt>
  402afe:	lea    rdi,[rip+0x777]        # 40327c <error@@Base+0x5fc>
  402b05:	mov    rsi,rbp
  402b08:	mov    rdx,rax
  402b0b:	call   401040 <strncmp@plt>
  402b10:	test   eax,eax
  402b12:	je     402c1a <free@plt+0x1a0a>
  402b18:	inc    r15d
  402b1b:	cmp    r15d,r13d
  402b1e:	mov    r9,QWORD PTR [rsp+0x18]
  402b23:	jge    402b36 <free@plt+0x1926>
  402b25:	movsxd rax,r15d
  402b28:	mov    r8,QWORD PTR [r9+rax*8]
  402b2c:	test   rbx,rbx
  402b2f:	jne    402b42 <free@plt+0x1932>
  402b31:	jmp    402c0b <free@plt+0x19fb>
  402b36:	xor    r8d,r8d
  402b39:	test   rbx,rbx
  402b3c:	je     402c0b <free@plt+0x19fb>
  402b42:	mov    al,BYTE PTR [rbx]
  402b44:	test   al,al
  402b46:	je     402c0b <free@plt+0x19fb>
  402b4c:	cmp    r12b,al
  402b4f:	jne    402b55 <free@plt+0x1945>
  402b51:	xor    ecx,ecx
  402b53:	jmp    402b7c <free@plt+0x196c>
  402b55:	mov    dx,0x1
  402b59:	nop    DWORD PTR [rax+0x0]
  402b60:	movsx  rcx,dx
  402b64:	lea    rax,[rcx+rcx*2]
  402b68:	movzx  eax,BYTE PTR [rbx+rax*8]
  402b6c:	test   al,al
  402b6e:	je     402c0b <free@plt+0x19fb>
  402b74:	lea    edx,[rcx+0x1]
  402b77:	cmp    r12b,al
  402b7a:	jne    402b60 <free@plt+0x1950>
  402b7c:	lea    rsi,[rcx+rcx*2]
  402b80:	mov    rcx,QWORD PTR [rbx+rsi*8+0x8]
  402b85:	test   rcx,rcx
  402b88:	je     402b96 <free@plt+0x1986>
  402b8a:	mov    dl,BYTE PTR [rbp+0x2]
  402b8d:	test   r8,r8
  402b90:	jne    402bc0 <free@plt+0x19b0>
  402b92:	test   dl,dl
  402b94:	jne    402bc0 <free@plt+0x19b0>
  402b96:	mov    rax,QWORD PTR [rbx+rsi*8+0x10]
  402b9b:	test   rax,rax
  402b9e:	je     402c0b <free@plt+0x19fb>
  402ba0:	cmp    BYTE PTR [rbp+0x2],0x0
  402ba4:	jne    402c0b <free@plt+0x19fb>
  402ba6:	cmp    BYTE PTR [rax],0x0
  402ba9:	jne    402c24 <free@plt+0x1a14>
  402bab:	mov    BYTE PTR [rax],0x1
  402bae:	mov    rax,QWORD PTR [rsp+0x8]
  402bb3:	mov    r13d,DWORD PTR [rax]
  402bb6:	mov    rcx,QWORD PTR [rsp+0x10]
  402bbb:	jmp    402aca <free@plt+0x18ba>
  402bc0:	cmp    QWORD PTR [rcx],0x0
  402bc4:	jne    402c24 <free@plt+0x1a14>
  402bc6:	add    rbp,0x2
  402bca:	test   dl,dl
  402bcc:	cmovne r8,rbp
  402bd0:	mov    QWORD PTR [rcx],r8
  402bd3:	cmp    BYTE PTR [rbp+0x0],0x0
  402bd7:	je     402be3 <free@plt+0x19d3>
  402bd9:	mov    rcx,QWORD PTR [rsp+0x10]
  402bde:	jmp    402aca <free@plt+0x18ba>
  402be3:	inc    r14d
  402be6:	mov    rcx,QWORD PTR [rsp+0x10]
  402beb:	jmp    402aca <free@plt+0x18ba>
  402bf0:	xor    ecx,ecx
  402bf2:	movsx  eax,cx
  402bf5:	mov    rcx,QWORD PTR [rsp+0x8]
  402bfa:	mov    DWORD PTR [rcx],eax
  402bfc:	add    rsp,0x28
  402c00:	pop    rbx
  402c01:	pop    r12
  402c03:	pop    r13
  402c05:	pop    r14
  402c07:	pop    r15
  402c09:	pop    rbp
  402c0a:	ret    
  402c0b:	lea    rdi,[rip+0x67f]        # 403291 <error@@Base+0x611>
  402c12:	mov    rsi,rbp
  402c15:	call   402cc0 <error@@Base+0x40>
  402c1a:	mov    rdi,QWORD PTR [rsp+0x20]
  402c1f:	call   402d50 <error@@Base+0xd0>
  402c24:	lea    rdi,[rip+0x675]        # 4032a0 <error@@Base+0x620>
  402c2b:	mov    rsi,rbp
  402c2e:	call   402cc0 <error@@Base+0x40>
  402c33:	mov    rdi,r14
  402c36:	call   402d50 <error@@Base+0xd0>
  402c3b:	nop    DWORD PTR [rax+rax*1+0x0]
  402c40:	push   rax
  402c41:	xor    edi,edi
  402c43:	call   402c50 <free@plt+0x1a40>
  402c48:	nop    DWORD PTR [rax+rax*1+0x0]
  402c50:	push   rbx
  402c51:	mov    ebx,edi
  402c53:	lea    rax,[rip+0x646e]        # 4090c8 <error@@Base+0x6448>
  402c5a:	mov    rcx,QWORD PTR [rax]
  402c5d:	test   rcx,rcx
  402c60:	je     402c66 <free@plt+0x1a56>
  402c62:	xor    eax,eax
  402c64:	call   rcx
  402c66:	call   402da0 <error@@Base+0x120>
  402c6b:	mov    edi,ebx
  402c6d:	call   4011c0 <exit@plt>
  402c72:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402c7c:	nop    DWORD PTR [rax+0x0]

0000000000402c80 <error@@Base>:
  402c80:	push   rax
  402c81:	mov    rcx,rdi
  402c84:	mov    rax,QWORD PTR [rip+0x236d]        # 404ff8 <error@@Base+0x2378>
  402c8b:	mov    rdi,QWORD PTR [rax]
  402c8e:	lea    rax,[rip+0x642b]        # 4090c0 <error@@Base+0x6440>
  402c95:	mov    rdx,QWORD PTR [rax]
  402c98:	lea    rsi,[rip+0x5ab]        # 40324a <error@@Base+0x5ca>
  402c9f:	xor    eax,eax
  402ca1:	call   401140 <fprintf@plt>
  402ca6:	lea    rax,[rip+0x24b3]        # 405160 <error@@Base+0x24e0>
  402cad:	mov    edi,DWORD PTR [rax]
  402caf:	call   402c50 <free@plt+0x1a40>
  402cb4:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402cbe:	xchg   ax,ax
  402cc0:	push   rax
  402cc1:	mov    r8,rsi
  402cc4:	mov    rcx,rdi
  402cc7:	mov    rax,QWORD PTR [rip+0x232a]        # 404ff8 <error@@Base+0x2378>
  402cce:	mov    rdi,QWORD PTR [rax]
  402cd1:	lea    rax,[rip+0x63e8]        # 4090c0 <error@@Base+0x6440>
  402cd8:	mov    rdx,QWORD PTR [rax]
  402cdb:	lea    rsi,[rip+0x570]        # 403252 <error@@Base+0x5d2>
  402ce2:	xor    eax,eax
  402ce4:	call   401140 <fprintf@plt>
  402ce9:	lea    rax,[rip+0x2470]        # 405160 <error@@Base+0x24e0>
  402cf0:	mov    edi,DWORD PTR [rax]
  402cf2:	call   402c50 <free@plt+0x1a40>
  402cf7:	nop    WORD PTR [rax+rax*1+0x0]
  402d00:	mov    r8,rsi
  402d03:	mov    rcx,rdi
  402d06:	mov    rax,QWORD PTR [rip+0x22eb]        # 404ff8 <error@@Base+0x2378>
  402d0d:	mov    rdi,QWORD PTR [rax]
  402d10:	lea    rax,[rip+0x63a9]        # 4090c0 <error@@Base+0x6440>
  402d17:	mov    rdx,QWORD PTR [rax]
  402d1a:	lea    rsi,[rip+0x531]        # 403252 <error@@Base+0x5d2>
  402d21:	xor    eax,eax
  402d23:	jmp    401140 <fprintf@plt>
  402d28:	nop    DWORD PTR [rax+rax*1+0x0]
  402d30:	push   rax
  402d31:	cmp    BYTE PTR [rip+0x244a],0x1        # 405182 <error@@Base+0x2502>
  402d38:	jne    402d3c <error@@Base+0xbc>
  402d3a:	pop    rax
  402d3b:	ret    
  402d3c:	mov    BYTE PTR [rip+0x243f],0x1        # 405182 <error@@Base+0x2502>
  402d43:	lea    rdi,[rip+0x523]        # 40326d <error@@Base+0x5ed>
  402d4a:	call   402c80 <error@@Base>
  402d4f:	nop
  402d50:	push   rax
  402d51:	lea    rax,[rip+0x6360]        # 4090b8 <error@@Base+0x6438>
  402d58:	mov    rdx,QWORD PTR [rax]
  402d5b:	test   rdx,rdx
  402d5e:	jne    402d8a <error@@Base+0x10a>
  402d60:	mov    rcx,rdi
  402d63:	mov    rax,QWORD PTR [rip+0x228e]        # 404ff8 <error@@Base+0x2378>
  402d6a:	mov    rdi,QWORD PTR [rax]
  402d6d:	lea    rax,[rip+0x634c]        # 4090c0 <error@@Base+0x6440>
  402d74:	mov    rdx,QWORD PTR [rax]
  402d77:	lea    rsi,[rip+0x504]        # 403282 <error@@Base+0x602>
  402d7e:	xor    eax,eax
  402d80:	call   401140 <fprintf@plt>
  402d85:	call   402c40 <free@plt+0x1a30>
  402d8a:	xor    eax,eax
  402d8c:	call   rdx
  402d8e:	call   402c40 <free@plt+0x1a30>
  402d93:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402d9d:	nop    DWORD PTR [rax]
  402da0:	push   r15
  402da2:	push   r14
  402da4:	push   r13
  402da6:	push   r12
  402da8:	push   rbx
  402da9:	sub    rsp,0x70
  402dad:	cmp    WORD PTR [rip+0x23cb],0x0        # 405180 <error@@Base+0x2500>
  402db5:	jle    402e19 <error@@Base+0x199>
  402db7:	mov    bx,0x1
  402dbb:	lea    r13,[rip+0x62fe]        # 4090c0 <error@@Base+0x6440>
  402dc2:	lea    r14,[rip+0x496]        # 40325f <error@@Base+0x5df>
  402dc9:	mov    r15,rsp
  402dcc:	nop    DWORD PTR [rax+0x0]
  402dd0:	mov    r12,QWORD PTR [r13+0x0]
  402dd4:	xor    eax,eax
  402dd6:	call   401090 <getpid@plt>
  402ddb:	movsx  r8d,bx
  402ddf:	mov    rdi,r15
  402de2:	mov    rsi,r14
  402de5:	mov    rdx,r12
  402de8:	mov    ecx,eax
  402dea:	xor    eax,eax
  402dec:	call   4011b0 <sprintf@plt>
  402df1:	mov    rdi,r15
  402df4:	call   4011f0 <strdup@plt>
  402df9:	mov    r12,rax
  402dfc:	mov    rdi,rax
  402dff:	xor    eax,eax
  402e01:	call   401030 <unlink@plt>
  402e06:	mov    rdi,r12
  402e09:	call   401210 <free@plt>
  402e0e:	inc    ebx
  402e10:	cmp    bx,WORD PTR [rip+0x2369]        # 405180 <error@@Base+0x2500>
  402e17:	jle    402dd0 <error@@Base+0x150>
  402e19:	add    rsp,0x70
  402e1d:	pop    rbx
  402e1e:	pop    r12
  402e20:	pop    r13
  402e22:	pop    r14
  402e24:	pop    r15
  402e26:	ret    
  402e27:	nop    WORD PTR [rax+rax*1+0x0]
  402e30:	endbr64 
  402e34:	push   r15
  402e36:	lea    r15,[rip+0x1f7b]        # 404db8 <error@@Base+0x2138>
  402e3d:	push   r14
  402e3f:	mov    r14,rdx
  402e42:	push   r13
  402e44:	mov    r13,rsi
  402e47:	push   r12
  402e49:	mov    r12d,edi
  402e4c:	push   rbp
  402e4d:	lea    rbp,[rip+0x1f6c]        # 404dc0 <error@@Base+0x2140>
  402e54:	push   rbx
  402e55:	sub    rbp,r15
  402e58:	sub    rsp,0x8
  402e5c:	call   401000 <unlink@plt-0x30>
  402e61:	sar    rbp,0x3
  402e65:	je     402e86 <error@@Base+0x206>
  402e67:	xor    ebx,ebx
  402e69:	nop    DWORD PTR [rax+0x0]
  402e70:	mov    rdx,r14
  402e73:	mov    rsi,r13
  402e76:	mov    edi,r12d
  402e79:	call   QWORD PTR [r15+rbx*8]
  402e7d:	add    rbx,0x1
  402e81:	cmp    rbp,rbx
  402e84:	jne    402e70 <error@@Base+0x1f0>
  402e86:	add    rsp,0x8
  402e8a:	pop    rbx
  402e8b:	pop    rbp
  402e8c:	pop    r12
  402e8e:	pop    r13
  402e90:	pop    r14
  402e92:	pop    r15
  402e94:	ret    
  402e95:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  402ea0:	endbr64 
  402ea4:	ret    

Disassembly of section .fini:

0000000000402ea8 <.fini>:
  402ea8:	endbr64 
  402eac:	sub    rsp,0x8
  402eb0:	add    rsp,0x8
  402eb4:	ret    
