
../repos/prog2/1.4:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <.init>:
  401000:	endbr64 
  401004:	sub    rsp,0x8
  401008:	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	test   rax,rax
  401012:	je     401016 <free@plt-0x1a>
  401014:	call   rax
  401016:	add    rsp,0x8
  40101a:	ret    

Disassembly of section .plt:

0000000000401020 <free@plt-0x10>:
  401020:	push   QWORD PTR [rip+0x2fe2]        # 404008 <_IO_stdin_used@@Base+0x2008>
  401026:	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_IO_stdin_used@@Base+0x2010>
  40102c:	nop    DWORD PTR [rax+0x0]

0000000000401030 <free@plt>:
  401030:	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <free@GLIBC_2.2.5>
  401036:	push   0x0
  40103b:	jmp    401020 <free@plt-0x10>

0000000000401040 <fclose@plt>:
  401040:	jmp    QWORD PTR [rip+0x2fda]        # 404020 <fclose@GLIBC_2.2.5>
  401046:	push   0x1
  40104b:	jmp    401020 <free@plt-0x10>

0000000000401050 <malloc@plt>:
  401050:	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <malloc@GLIBC_2.2.5>
  401056:	push   0x2
  40105b:	jmp    401020 <free@plt-0x10>

0000000000401060 <fseek@plt>:
  401060:	jmp    QWORD PTR [rip+0x2fca]        # 404030 <fseek@GLIBC_2.2.5>
  401066:	push   0x3
  40106b:	jmp    401020 <free@plt-0x10>

0000000000401070 <__printf_chk@plt>:
  401070:	jmp    QWORD PTR [rip+0x2fc2]        # 404038 <__printf_chk@GLIBC_2.3.4>
  401076:	push   0x4
  40107b:	jmp    401020 <free@plt-0x10>

0000000000401080 <fopen@plt>:
  401080:	jmp    QWORD PTR [rip+0x2fba]        # 404040 <fopen@GLIBC_2.2.5>
  401086:	push   0x5
  40108b:	jmp    401020 <free@plt-0x10>

0000000000401090 <exit@plt>:
  401090:	jmp    QWORD PTR [rip+0x2fb2]        # 404048 <exit@GLIBC_2.2.5>
  401096:	push   0x6
  40109b:	jmp    401020 <free@plt-0x10>

00000000004010a0 <getc@plt>:
  4010a0:	jmp    QWORD PTR [rip+0x2faa]        # 404050 <getc@GLIBC_2.2.5>
  4010a6:	push   0x7
  4010ab:	jmp    401020 <free@plt-0x10>

Disassembly of section .text:

00000000004010b0 <main@@Base>:
  4010b0:	push   r15
  4010b2:	push   r14
  4010b4:	lea    rsi,[rip+0x1099]        # 402154 <_IO_stdin_used@@Base+0x154>
  4010bb:	push   r13
  4010bd:	push   r12
  4010bf:	lea    rdi,[rip+0x1090]        # 402156 <_IO_stdin_used@@Base+0x156>
  4010c6:	push   rbp
  4010c7:	push   rbx
  4010c8:	sub    rsp,0x18
  4010cc:	call   401080 <fopen@plt>
  4010d1:	mov    rdi,rax
  4010d4:	mov    r12,rax
  4010d7:	call   4010a0 <getc@plt>
  4010dc:	cmp    eax,0x42
  4010df:	jne    40140c <main@@Base+0x35c>
  4010e5:	mov    rdi,r12
  4010e8:	call   4010a0 <getc@plt>
  4010ed:	cmp    eax,0x4d
  4010f0:	jne    40140c <main@@Base+0x35c>
  4010f6:	mov    rdi,r12
  4010f9:	call   4010a0 <getc@plt>
  4010fe:	mov    rdi,r12
  401101:	mov    r13d,eax
  401104:	call   4010a0 <getc@plt>
  401109:	mov    rdi,r12
  40110c:	mov    ebx,eax
  40110e:	shl    ebx,0x8
  401111:	call   4010a0 <getc@plt>
  401116:	mov    rdi,r12
  401119:	shl    eax,0x10
  40111c:	or     ebx,eax
  40111e:	call   4010a0 <getc@plt>
  401123:	shl    eax,0x18
  401126:	or     ebx,r13d
  401129:	lea    rsi,[rip+0xf40]        # 402070 <_IO_stdin_used@@Base+0x70>
  401130:	mov    edx,eax
  401132:	mov    edi,0x1
  401137:	xor    eax,eax
  401139:	or     edx,ebx
  40113b:	call   401070 <__printf_chk@plt>
  401140:	mov    edx,0x1
  401145:	mov    esi,0x4
  40114a:	mov    rdi,r12
  40114d:	call   401060 <fseek@plt>
  401152:	mov    rdi,r12
  401155:	call   4010a0 <getc@plt>
  40115a:	mov    rdi,r12
  40115d:	mov    r13d,eax
  401160:	call   4010a0 <getc@plt>
  401165:	mov    rdi,r12
  401168:	mov    ebx,eax
  40116a:	shl    ebx,0x8
  40116d:	call   4010a0 <getc@plt>
  401172:	shl    eax,0x10
  401175:	mov    rdi,r12
  401178:	or     ebx,eax
  40117a:	or     ebx,r13d
  40117d:	call   4010a0 <getc@plt>
  401182:	mov    edx,0x1
  401187:	mov    esi,0x4
  40118c:	shl    eax,0x18
  40118f:	mov    rdi,r12
  401192:	or     ebx,eax
  401194:	call   401060 <fseek@plt>
  401199:	mov    rdi,r12
  40119c:	call   4010a0 <getc@plt>
  4011a1:	mov    rdi,r12
  4011a4:	mov    ebp,eax
  4011a6:	call   4010a0 <getc@plt>
  4011ab:	mov    rdi,r12
  4011ae:	mov    r15d,eax
  4011b1:	shl    r15d,0x8
  4011b5:	call   4010a0 <getc@plt>
  4011ba:	shl    eax,0x10
  4011bd:	mov    rdi,r12
  4011c0:	or     r15d,eax
  4011c3:	or     ebp,r15d
  4011c6:	call   4010a0 <getc@plt>
  4011cb:	shl    eax,0x18
  4011ce:	lea    rsi,[rip+0xf96]        # 40216b <_IO_stdin_used@@Base+0x16b>
  4011d5:	mov    edi,0x1
  4011da:	mov    r15d,eax
  4011dd:	xor    eax,eax
  4011df:	or     r15d,ebp
  4011e2:	mov    edx,r15d
  4011e5:	mov    DWORD PTR [rsp+0x8],r15d
  4011ea:	call   401070 <__printf_chk@plt>
  4011ef:	mov    rdi,r12
  4011f2:	call   4010a0 <getc@plt>
  4011f7:	mov    rdi,r12
  4011fa:	mov    r14d,eax
  4011fd:	call   4010a0 <getc@plt>
  401202:	mov    rdi,r12
  401205:	mov    ebp,eax
  401207:	shl    ebp,0x8
  40120a:	call   4010a0 <getc@plt>
  40120f:	shl    eax,0x10
  401212:	mov    rdi,r12
  401215:	or     ebp,eax
  401217:	or     ebp,r14d
  40121a:	call   4010a0 <getc@plt>
  40121f:	shl    eax,0x18
  401222:	lea    rsi,[rip+0xf59]        # 402182 <_IO_stdin_used@@Base+0x182>
  401229:	mov    edi,0x1
  40122e:	or     eax,ebp
  401230:	mov    edx,eax
  401232:	mov    DWORD PTR [rsp+0xc],eax
  401236:	xor    eax,eax
  401238:	call   401070 <__printf_chk@plt>
  40123d:	mov    rdi,r12
  401240:	call   4010a0 <getc@plt>
  401245:	mov    rdi,r12
  401248:	mov    ebp,eax
  40124a:	call   4010a0 <getc@plt>
  40124f:	shl    eax,0x8
  401252:	or     eax,ebp
  401254:	cmp    eax,0x1
  401257:	jne    401446 <main@@Base+0x396>
  40125d:	mov    rdi,r12
  401260:	call   4010a0 <getc@plt>
  401265:	mov    rdi,r12
  401268:	mov    r13d,eax
  40126b:	call   4010a0 <getc@plt>
  401270:	shl    eax,0x8
  401273:	lea    rsi,[rip+0xf1e]        # 402198 <_IO_stdin_used@@Base+0x198>
  40127a:	mov    edi,0x1
  40127f:	mov    ebp,eax
  401281:	xor    eax,eax
  401283:	or     ebp,r13d
  401286:	mov    edx,ebp
  401288:	call   401070 <__printf_chk@plt>
  40128d:	cmp    ebp,0x18
  401290:	jne    401429 <main@@Base+0x379>
  401296:	movsxd rsi,ebx
  401299:	xor    edx,edx
  40129b:	mov    rdi,r12
  40129e:	call   401060 <fseek@plt>
  4012a3:	mov    ebx,DWORD PTR [rsp+0xc]
  4012a7:	movsxd rdi,ebx
  4012aa:	shl    rdi,0x3
  4012ae:	call   401050 <malloc@plt>
  4012b3:	test   ebx,ebx
  4012b5:	mov    r13,rax
  4012b8:	jle    4013d5 <main@@Base+0x325>
  4012be:	movsxd rax,DWORD PTR [rsp+0x8]
  4012c3:	mov    r14,r13
  4012c6:	lea    rbp,[rax+rax*2]
  4012ca:	mov    eax,ebx
  4012cc:	sub    eax,0x1
  4012cf:	lea    rbx,[r13+rax*8+0x8]
  4012d4:	mov    r15,rax
  4012d7:	nop    WORD PTR [rax+rax*1+0x0]
  4012e0:	mov    rdi,rbp
  4012e3:	add    r14,0x8
  4012e7:	call   401050 <malloc@plt>
  4012ec:	mov    QWORD PTR [r14-0x8],rax
  4012f0:	cmp    rbx,r14
  4012f3:	jne    4012e0 <main@@Base+0x230>
  4012f5:	mov    eax,DWORD PTR [rsp+0x8]
  4012f9:	movsxd rbp,r15d
  4012fc:	sub    eax,0x1
  4012ff:	lea    r14,[rax+rax*2+0x3]
  401304:	nop    DWORD PTR [rax+0x0]
  401308:	mov    edx,DWORD PTR [rsp+0x8]
  40130c:	xor    ebx,ebx
  40130e:	test   edx,edx
  401310:	jle    40135c <main@@Base+0x2ac>
  401312:	nop    WORD PTR [rax+rax*1+0x0]
  401318:	mov    r15,rbx
  40131b:	add    r15,QWORD PTR [r13+rbp*8+0x0]
  401320:	mov    rdi,r12
  401323:	call   4010a0 <getc@plt>
  401328:	mov    rdi,r12
  40132b:	mov    BYTE PTR [r15+0x2],al
  40132f:	mov    r15,rbx
  401332:	add    r15,QWORD PTR [r13+rbp*8+0x0]
  401337:	call   4010a0 <getc@plt>
  40133c:	mov    rdi,r12
  40133f:	mov    BYTE PTR [r15+0x1],al
  401343:	mov    r15,rbx
  401346:	add    r15,QWORD PTR [r13+rbp*8+0x0]
  40134b:	add    rbx,0x3
  40134f:	call   4010a0 <getc@plt>
  401354:	cmp    r14,rbx
  401357:	mov    BYTE PTR [r15],al
  40135a:	jne    401318 <main@@Base+0x268>
  40135c:	sub    rbp,0x1
  401360:	test   ebp,ebp
  401362:	jns    401308 <main@@Base+0x258>
  401364:	mov    rdi,r12
  401367:	call   401040 <fclose@plt>
  40136c:	xor    edx,edx
  40136e:	xor    esi,esi
  401370:	mov    rdi,r13
  401373:	call   401580 <print_pixelinfo@@Base>
  401378:	xor    edx,edx
  40137a:	mov    esi,0x214
  40137f:	mov    rdi,r13
  401382:	call   401580 <print_pixelinfo@@Base>
  401387:	mov    edx,0x1bb
  40138c:	mov    esi,0x198
  401391:	mov    rdi,r13
  401394:	call   401580 <print_pixelinfo@@Base>
  401399:	mov    eax,DWORD PTR [rsp+0xc]
  40139d:	test   eax,eax
  40139f:	jle    4013bc <main@@Base+0x30c>
  4013a1:	xor    ebx,ebx
  4013a3:	nop    DWORD PTR [rax+rax*1+0x0]
  4013a8:	mov    rdi,QWORD PTR [r13+rbx*8+0x0]
  4013ad:	add    rbx,0x1
  4013b1:	call   401030 <free@plt>
  4013b6:	cmp    DWORD PTR [rsp+0xc],ebx
  4013ba:	jg     4013a8 <main@@Base+0x2f8>
  4013bc:	mov    rdi,r13
  4013bf:	call   401030 <free@plt>
  4013c4:	add    rsp,0x18
  4013c8:	xor    eax,eax
  4013ca:	pop    rbx
  4013cb:	pop    rbp
  4013cc:	pop    r12
  4013ce:	pop    r13
  4013d0:	pop    r14
  4013d2:	pop    r15
  4013d4:	ret    
  4013d5:	mov    rdi,r12
  4013d8:	call   401040 <fclose@plt>
  4013dd:	xor    edx,edx
  4013df:	xor    esi,esi
  4013e1:	mov    rdi,r13
  4013e4:	call   401580 <print_pixelinfo@@Base>
  4013e9:	xor    edx,edx
  4013eb:	mov    rdi,r13
  4013ee:	mov    esi,0x214
  4013f3:	call   401580 <print_pixelinfo@@Base>
  4013f8:	mov    edx,0x1bb
  4013fd:	mov    esi,0x198
  401402:	mov    rdi,r13
  401405:	call   401580 <print_pixelinfo@@Base>
  40140a:	jmp    4013bc <main@@Base+0x30c>
  40140c:	lea    rsi,[rip+0xc1d]        # 402030 <_IO_stdin_used@@Base+0x30>
  401413:	mov    edi,0x1
  401418:	xor    eax,eax
  40141a:	call   401070 <__printf_chk@plt>
  40141f:	mov    edi,0x1
  401424:	call   401090 <exit@plt>
  401429:	lea    rsi,[rip+0xcc8]        # 4020f8 <_IO_stdin_used@@Base+0xf8>
  401430:	mov    edi,0x1
  401435:	xor    eax,eax
  401437:	call   401070 <__printf_chk@plt>
  40143c:	mov    edi,0x3
  401441:	call   401090 <exit@plt>
  401446:	lea    rsi,[rip+0xc4b]        # 402098 <_IO_stdin_used@@Base+0x98>
  40144d:	mov    edi,0x1
  401452:	xor    eax,eax
  401454:	call   401070 <__printf_chk@plt>
  401459:	mov    edi,0x2
  40145e:	call   401090 <exit@plt>
  401463:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40146d:	nop    DWORD PTR [rax]

0000000000401470 <_start@@Base>:
  401470:	endbr64 
  401474:	xor    ebp,ebp
  401476:	mov    r9,rdx
  401479:	pop    rsi
  40147a:	mov    rdx,rsp
  40147d:	and    rsp,0xfffffffffffffff0
  401481:	push   rax
  401482:	push   rsp
  401483:	mov    r8,0x401630
  40148a:	mov    rcx,0x4015c0
  401491:	mov    rdi,0x4010b0
  401498:	call   QWORD PTR [rip+0x2b52]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40149e:	hlt    
  40149f:	nop
  4014a0:	endbr64 
  4014a4:	ret    
  4014a5:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4014af:	nop
  4014b0:	mov    eax,0x40406f
  4014b5:	push   rbp
  4014b6:	sub    rax,0x404068
  4014bc:	cmp    rax,0xe
  4014c0:	mov    rbp,rsp
  4014c3:	jbe    4014e0 <_start@@Base+0x70>
  4014c5:	mov    eax,0x0
  4014ca:	test   rax,rax
  4014cd:	je     4014e0 <_start@@Base+0x70>
  4014cf:	pop    rbp
  4014d0:	mov    edi,0x404068
  4014d5:	jmp    rax
  4014d7:	nop    WORD PTR [rax+rax*1+0x0]
  4014e0:	pop    rbp
  4014e1:	ret    
  4014e2:	nop    DWORD PTR [rax+0x0]
  4014e6:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4014f0:	mov    esi,0x404068
  4014f5:	push   rbp
  4014f6:	sub    rsi,0x404068
  4014fd:	sar    rsi,0x3
  401501:	mov    rbp,rsp
  401504:	mov    rax,rsi
  401507:	shr    rax,0x3f
  40150b:	add    rsi,rax
  40150e:	sar    rsi,1
  401511:	je     401528 <_start@@Base+0xb8>
  401513:	mov    eax,0x0
  401518:	test   rax,rax
  40151b:	je     401528 <_start@@Base+0xb8>
  40151d:	pop    rbp
  40151e:	mov    edi,0x404068
  401523:	jmp    rax
  401525:	nop    DWORD PTR [rax]
  401528:	pop    rbp
  401529:	ret    
  40152a:	nop    WORD PTR [rax+rax*1+0x0]
  401530:	cmp    BYTE PTR [rip+0x2b31],0x0        # 404068 <__bss_start@@Base>
  401537:	jne    40154a <_start@@Base+0xda>
  401539:	push   rbp
  40153a:	mov    rbp,rsp
  40153d:	call   4014b0 <_start@@Base+0x40>
  401542:	pop    rbp
  401543:	mov    BYTE PTR [rip+0x2b1e],0x1        # 404068 <__bss_start@@Base>
  40154a:	repz ret 
  40154c:	nop    DWORD PTR [rax+0x0]
  401550:	mov    edi,0x403e18
  401555:	cmp    QWORD PTR [rdi],0x0
  401559:	jne    401560 <_start@@Base+0xf0>
  40155b:	jmp    4014f0 <_start@@Base+0x80>
  40155d:	nop    DWORD PTR [rax]
  401560:	mov    eax,0x0
  401565:	test   rax,rax
  401568:	je     40155b <_start@@Base+0xeb>
  40156a:	push   rbp
  40156b:	mov    rbp,rsp
  40156e:	call   rax
  401570:	pop    rbp
  401571:	jmp    4014f0 <_start@@Base+0x80>
  401576:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000401580 <print_pixelinfo@@Base>:
  401580:	movsxd rcx,esi
  401583:	movsxd rax,edx
  401586:	sub    rsp,0x10
  40158a:	lea    rax,[rax+rax*2]
  40158e:	add    rax,QWORD PTR [rdi+rcx*8]
  401592:	mov    edi,0x1
  401597:	movzx  ecx,BYTE PTR [rax+0x2]
  40159b:	push   rcx
  40159c:	movzx  r9d,BYTE PTR [rax+0x1]
  4015a1:	mov    ecx,edx
  4015a3:	movzx  r8d,BYTE PTR [rax]
  4015a7:	mov    edx,esi
  4015a9:	lea    rsi,[rip+0xa58]        # 402008 <_IO_stdin_used@@Base+0x8>
  4015b0:	xor    eax,eax
  4015b2:	call   401070 <__printf_chk@plt>
  4015b7:	add    rsp,0x18
  4015bb:	ret    
  4015bc:	nop    DWORD PTR [rax+0x0]

00000000004015c0 <__libc_csu_init@@Base>:
  4015c0:	endbr64 
  4015c4:	push   r15
  4015c6:	lea    r15,[rip+0x283b]        # 403e08 <_IO_stdin_used@@Base+0x1e08>
  4015cd:	push   r14
  4015cf:	mov    r14,rdx
  4015d2:	push   r13
  4015d4:	mov    r13,rsi
  4015d7:	push   r12
  4015d9:	mov    r12d,edi
  4015dc:	push   rbp
  4015dd:	lea    rbp,[rip+0x282c]        # 403e10 <_IO_stdin_used@@Base+0x1e10>
  4015e4:	push   rbx
  4015e5:	sub    rbp,r15
  4015e8:	sub    rsp,0x8
  4015ec:	call   401000 <free@plt-0x30>
  4015f1:	sar    rbp,0x3
  4015f5:	je     401616 <__libc_csu_init@@Base+0x56>
  4015f7:	xor    ebx,ebx
  4015f9:	nop    DWORD PTR [rax+0x0]
  401600:	mov    rdx,r14
  401603:	mov    rsi,r13
  401606:	mov    edi,r12d
  401609:	call   QWORD PTR [r15+rbx*8]
  40160d:	add    rbx,0x1
  401611:	cmp    rbp,rbx
  401614:	jne    401600 <__libc_csu_init@@Base+0x40>
  401616:	add    rsp,0x8
  40161a:	pop    rbx
  40161b:	pop    rbp
  40161c:	pop    r12
  40161e:	pop    r13
  401620:	pop    r14
  401622:	pop    r15
  401624:	ret    
  401625:	data16 nop WORD PTR cs:[rax+rax*1+0x0]

0000000000401630 <__libc_csu_fini@@Base>:
  401630:	endbr64 
  401634:	ret    

Disassembly of section .fini:

0000000000401638 <.fini>:
  401638:	endbr64 
  40163c:	sub    rsp,0x8
  401640:	add    rsp,0x8
  401644:	ret    
