
../repos/prog2/MT2E2-1:     file format elf64-x86-64


Disassembly of section .init:

0000000000402000 <.init>:
  402000:	endbr64 
  402004:	sub    rsp,0x8
  402008:	mov    rax,QWORD PTR [rip+0x4fe9]        # 406ff8 <__gmon_start__>
  40200f:	test   rax,rax
  402012:	je     402016 <free@plt-0x1a>
  402014:	call   rax
  402016:	add    rsp,0x8
  40201a:	ret    

Disassembly of section .plt:

0000000000402020 <free@plt-0x10>:
  402020:	push   QWORD PTR [rip+0x4fe2]        # 407008 <_IO_stdin_used@@Base+0x2008>
  402026:	jmp    QWORD PTR [rip+0x4fe4]        # 407010 <_IO_stdin_used@@Base+0x2010>
  40202c:	nop    DWORD PTR [rax+0x0]

0000000000402030 <free@plt>:
  402030:	jmp    QWORD PTR [rip+0x4fe2]        # 407018 <free@GLIBC_2.2.5>
  402036:	push   0x0
  40203b:	jmp    402020 <free@plt-0x10>

0000000000402040 <strcpy@plt>:
  402040:	jmp    QWORD PTR [rip+0x4fda]        # 407020 <strcpy@GLIBC_2.2.5>
  402046:	push   0x1
  40204b:	jmp    402020 <free@plt-0x10>

0000000000402050 <__isoc99_fscanf@plt>:
  402050:	jmp    QWORD PTR [rip+0x4fd2]        # 407028 <__isoc99_fscanf@GLIBC_2.7>
  402056:	push   0x2
  40205b:	jmp    402020 <free@plt-0x10>

0000000000402060 <fclose@plt>:
  402060:	jmp    QWORD PTR [rip+0x4fca]        # 407030 <fclose@GLIBC_2.2.5>
  402066:	push   0x3
  40206b:	jmp    402020 <free@plt-0x10>

0000000000402070 <strlen@plt>:
  402070:	jmp    QWORD PTR [rip+0x4fc2]        # 407038 <strlen@GLIBC_2.2.5>
  402076:	push   0x4
  40207b:	jmp    402020 <free@plt-0x10>

0000000000402080 <printf@plt>:
  402080:	jmp    QWORD PTR [rip+0x4fba]        # 407040 <printf@GLIBC_2.2.5>
  402086:	push   0x5
  40208b:	jmp    402020 <free@plt-0x10>

0000000000402090 <calloc@plt>:
  402090:	jmp    QWORD PTR [rip+0x4fb2]        # 407048 <calloc@GLIBC_2.2.5>
  402096:	push   0x6
  40209b:	jmp    402020 <free@plt-0x10>

00000000004020a0 <strcmp@plt>:
  4020a0:	jmp    QWORD PTR [rip+0x4faa]        # 407050 <strcmp@GLIBC_2.2.5>
  4020a6:	push   0x7
  4020ab:	jmp    402020 <free@plt-0x10>

00000000004020b0 <memcpy@plt>:
  4020b0:	jmp    QWORD PTR [rip+0x4fa2]        # 407058 <memcpy@GLIBC_2.14>
  4020b6:	push   0x8
  4020bb:	jmp    402020 <free@plt-0x10>

00000000004020c0 <malloc@plt>:
  4020c0:	jmp    QWORD PTR [rip+0x4f9a]        # 407060 <malloc@GLIBC_2.2.5>
  4020c6:	push   0x9
  4020cb:	jmp    402020 <free@plt-0x10>

00000000004020d0 <realloc@plt>:
  4020d0:	jmp    QWORD PTR [rip+0x4f92]        # 407068 <realloc@GLIBC_2.2.5>
  4020d6:	push   0xa
  4020db:	jmp    402020 <free@plt-0x10>

00000000004020e0 <fopen@plt>:
  4020e0:	jmp    QWORD PTR [rip+0x4f8a]        # 407070 <fopen@GLIBC_2.2.5>
  4020e6:	push   0xb
  4020eb:	jmp    402020 <free@plt-0x10>

Disassembly of section .text:

00000000004020f0 <_start@@Base>:
  4020f0:	endbr64 
  4020f4:	xor    ebp,ebp
  4020f6:	mov    r9,rdx
  4020f9:	pop    rsi
  4020fa:	mov    rdx,rsp
  4020fd:	and    rsp,0xfffffffffffffff0
  402101:	push   rax
  402102:	push   rsp
  402103:	mov    r8,0x4044a0
  40210a:	mov    rcx,0x404430
  402111:	mov    rdi,0x402420
  402118:	call   QWORD PTR [rip+0x4ed2]        # 406ff0 <__libc_start_main@GLIBC_2.2.5>
  40211e:	hlt    
  40211f:	nop
  402120:	endbr64 
  402124:	ret    
  402125:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40212f:	nop
  402130:	mov    eax,0x407088
  402135:	cmp    rax,0x407088
  40213b:	je     402150 <_start@@Base+0x60>
  40213d:	mov    eax,0x0
  402142:	test   rax,rax
  402145:	je     402150 <_start@@Base+0x60>
  402147:	mov    edi,0x407088
  40214c:	jmp    rax
  40214e:	xchg   ax,ax
  402150:	ret    
  402151:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40215c:	nop    DWORD PTR [rax+0x0]
  402160:	mov    esi,0x407088
  402165:	sub    rsi,0x407088
  40216c:	mov    rax,rsi
  40216f:	shr    rsi,0x3f
  402173:	sar    rax,0x3
  402177:	add    rsi,rax
  40217a:	sar    rsi,1
  40217d:	je     402190 <_start@@Base+0xa0>
  40217f:	mov    eax,0x0
  402184:	test   rax,rax
  402187:	je     402190 <_start@@Base+0xa0>
  402189:	mov    edi,0x407088
  40218e:	jmp    rax
  402190:	ret    
  402191:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40219c:	nop    DWORD PTR [rax+0x0]
  4021a0:	endbr64 
  4021a4:	cmp    BYTE PTR [rip+0x4edd],0x0        # 407088 <__bss_start@@Base>
  4021ab:	jne    4021c0 <_start@@Base+0xd0>
  4021ad:	push   rbp
  4021ae:	mov    rbp,rsp
  4021b1:	call   402130 <_start@@Base+0x40>
  4021b6:	mov    BYTE PTR [rip+0x4ecb],0x1        # 407088 <__bss_start@@Base>
  4021bd:	pop    rbp
  4021be:	ret    
  4021bf:	nop
  4021c0:	ret    
  4021c1:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4021cc:	nop    DWORD PTR [rax+0x0]
  4021d0:	endbr64 
  4021d4:	jmp    402160 <_start@@Base+0x70>
  4021d6:	nop    WORD PTR cs:[rax+rax*1+0x0]

00000000004021e0 <crescente@@Base>:
  4021e0:	push   rbp
  4021e1:	mov    rbp,rsp
  4021e4:	sub    rsp,0x10
  4021e8:	mov    QWORD PTR [rbp-0x8],rdi
  4021ec:	cmp    QWORD PTR [rbp-0x8],0x0
  4021f1:	je     402229 <crescente@@Base+0x49>
  4021f7:	mov    rax,QWORD PTR [rbp-0x8]
  4021fb:	mov    rdi,QWORD PTR [rax+0x8]
  4021ff:	call   4021e0 <crescente@@Base>
  402204:	mov    rax,QWORD PTR [rbp-0x8]
  402208:	mov    rsi,QWORD PTR [rax]
  40220b:	lea    rdi,[rip+0x2df2]        # 405004 <_IO_stdin_used@@Base+0x4>
  402212:	mov    al,0x0
  402214:	call   402080 <printf@plt>
  402219:	mov    rcx,QWORD PTR [rbp-0x8]
  40221d:	mov    rdi,QWORD PTR [rcx+0x10]
  402221:	mov    DWORD PTR [rbp-0xc],eax
  402224:	call   4021e0 <crescente@@Base>
  402229:	add    rsp,0x10
  40222d:	pop    rbp
  40222e:	ret    
  40222f:	nop

0000000000402230 <decrescente@@Base>:
  402230:	push   rbp
  402231:	mov    rbp,rsp
  402234:	sub    rsp,0x10
  402238:	mov    QWORD PTR [rbp-0x8],rdi
  40223c:	cmp    QWORD PTR [rbp-0x8],0x0
  402241:	je     402279 <decrescente@@Base+0x49>
  402247:	mov    rax,QWORD PTR [rbp-0x8]
  40224b:	mov    rdi,QWORD PTR [rax+0x10]
  40224f:	call   402230 <decrescente@@Base>
  402254:	mov    rax,QWORD PTR [rbp-0x8]
  402258:	mov    rsi,QWORD PTR [rax]
  40225b:	lea    rdi,[rip+0x2da2]        # 405004 <_IO_stdin_used@@Base+0x4>
  402262:	mov    al,0x0
  402264:	call   402080 <printf@plt>
  402269:	mov    rcx,QWORD PTR [rbp-0x8]
  40226d:	mov    rdi,QWORD PTR [rcx+0x8]
  402271:	mov    DWORD PTR [rbp-0xc],eax
  402274:	call   402230 <decrescente@@Base>
  402279:	add    rsp,0x10
  40227d:	pop    rbp
  40227e:	ret    
  40227f:	nop

0000000000402280 <avl_imprime_ord@@Base>:
  402280:	push   rbp
  402281:	mov    rbp,rsp
  402284:	sub    rsp,0x10
  402288:	mov    QWORD PTR [rbp-0x8],rdi
  40228c:	mov    DWORD PTR [rbp-0xc],esi
  40228f:	cmp    DWORD PTR [rbp-0xc],0x0
  402293:	jl     4022aa <avl_imprime_ord@@Base+0x2a>
  402299:	mov    rax,QWORD PTR [rbp-0x8]
  40229d:	mov    rdi,QWORD PTR [rax]
  4022a0:	call   4021e0 <crescente@@Base>
  4022a5:	jmp    4022b6 <avl_imprime_ord@@Base+0x36>
  4022aa:	mov    rax,QWORD PTR [rbp-0x8]
  4022ae:	mov    rdi,QWORD PTR [rax]
  4022b1:	call   402230 <decrescente@@Base>
  4022b6:	add    rsp,0x10
  4022ba:	pop    rbp
  4022bb:	ret    
  4022bc:	nop    DWORD PTR [rax+0x0]

00000000004022c0 <valida_passwds@@Base>:
  4022c0:	push   rbp
  4022c1:	mov    rbp,rsp
  4022c4:	sub    rsp,0x80
  4022cb:	lea    rax,[rip+0x1fee]        # 4042c0 <hash_djbm@@Base>
  4022d2:	mov    QWORD PTR [rbp-0x8],rdi
  4022d6:	mov    QWORD PTR [rbp-0x10],rsi
  4022da:	mov    QWORD PTR [rbp-0x18],rdx
  4022de:	mov    edi,0xa
  4022e3:	mov    rsi,rax
  4022e6:	call   403a70 <tabela_nova@@Base>
  4022eb:	mov    QWORD PTR [rbp-0x20],rax
  4022ef:	lea    rcx,[rbp-0x70]
  4022f3:	lea    rdx,[rbp-0x50]
  4022f7:	mov    rdi,QWORD PTR [rbp-0x8]
  4022fb:	lea    rsi,[rip+0x2d06]        # 405008 <_IO_stdin_used@@Base+0x8>
  402302:	mov    al,0x0
  402304:	call   402050 <__isoc99_fscanf@plt>
  402309:	cmp    eax,0x2
  40230c:	jne    402328 <valida_passwds@@Base+0x68>
  402312:	lea    rdx,[rbp-0x70]
  402316:	lea    rsi,[rbp-0x50]
  40231a:	mov    rdi,QWORD PTR [rbp-0x20]
  40231e:	call   403bf0 <tabela_adiciona@@Base>
  402323:	jmp    4022ef <valida_passwds@@Base+0x2f>
  402328:	mov    rax,QWORD PTR [rbp-0x10]
  40232c:	mov    rax,QWORD PTR [rax]
  40232f:	mov    QWORD PTR [rbp-0x28],rax
  402333:	mov    rax,QWORD PTR [rbp-0x18]
  402337:	mov    rax,QWORD PTR [rax]
  40233a:	mov    QWORD PTR [rbp-0x30],rax
  40233e:	xor    eax,eax
  402340:	cmp    QWORD PTR [rbp-0x28],0x0
  402345:	mov    BYTE PTR [rbp-0x71],al
  402348:	je     402359 <valida_passwds@@Base+0x99>
  40234e:	cmp    QWORD PTR [rbp-0x30],0x0
  402353:	setne  al
  402356:	mov    BYTE PTR [rbp-0x71],al
  402359:	mov    al,BYTE PTR [rbp-0x71]
  40235c:	test   al,0x1
  40235e:	jne    402369 <valida_passwds@@Base+0xa9>
  402364:	jmp    4023f3 <valida_passwds@@Base+0x133>
  402369:	mov    rax,QWORD PTR [rbp-0x28]
  40236d:	mov    rsi,QWORD PTR [rax]
  402370:	mov    rax,QWORD PTR [rbp-0x30]
  402374:	mov    rdx,QWORD PTR [rax]
  402377:	lea    rdi,[rip+0x2c90]        # 40500e <_IO_stdin_used@@Base+0xe>
  40237e:	mov    al,0x0
  402380:	call   402080 <printf@plt>
  402385:	mov    rdi,QWORD PTR [rbp-0x20]
  402389:	mov    rcx,QWORD PTR [rbp-0x28]
  40238d:	mov    rsi,QWORD PTR [rcx]
  402390:	mov    DWORD PTR [rbp-0x78],eax
  402393:	call   403f10 <tabela_valor@@Base>
  402398:	mov    rcx,QWORD PTR [rbp-0x30]
  40239c:	mov    rsi,QWORD PTR [rcx]
  40239f:	mov    rdi,rax
  4023a2:	call   4020a0 <strcmp@plt>
  4023a7:	cmp    eax,0x0
  4023aa:	jne    4023c3 <valida_passwds@@Base+0x103>
  4023b0:	lea    rdi,[rip+0x2c6f]        # 405026 <_IO_stdin_used@@Base+0x26>
  4023b7:	mov    al,0x0
  4023b9:	call   402080 <printf@plt>
  4023be:	jmp    4023d1 <valida_passwds@@Base+0x111>
  4023c3:	lea    rdi,[rip+0x2c76]        # 405040 <_IO_stdin_used@@Base+0x40>
  4023ca:	mov    al,0x0
  4023cc:	call   402080 <printf@plt>
  4023d1:	jmp    4023d6 <valida_passwds@@Base+0x116>
  4023d6:	mov    rax,QWORD PTR [rbp-0x28]
  4023da:	mov    rax,QWORD PTR [rax+0x8]
  4023de:	mov    QWORD PTR [rbp-0x28],rax
  4023e2:	mov    rax,QWORD PTR [rbp-0x30]
  4023e6:	mov    rax,QWORD PTR [rax+0x8]
  4023ea:	mov    QWORD PTR [rbp-0x30],rax
  4023ee:	jmp    40233e <valida_passwds@@Base+0x7e>
  4023f3:	mov    rdi,QWORD PTR [rbp-0x20]
  4023f7:	call   403fc0 <tabela_esvazia@@Base>
  4023fc:	mov    rcx,QWORD PTR [rbp-0x20]
  402400:	mov    rdi,rcx
  402403:	mov    DWORD PTR [rbp-0x7c],eax
  402406:	call   402030 <free@plt>
  40240b:	add    rsp,0x80
  402412:	pop    rbp
  402413:	ret    
  402414:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40241e:	xchg   ax,ax

0000000000402420 <main@@Base>:
  402420:	push   rbp
  402421:	mov    rbp,rsp
  402424:	sub    rsp,0x210
  40242b:	mov    DWORD PTR [rbp-0x4],0x0
  402432:	lea    rax,[rbp-0x50]
  402436:	mov    rdi,rax
  402439:	lea    rsi,[rip+0x2ca0]        # 4050e0 <_IO_stdin_used@@Base+0xe0>
  402440:	mov    edx,0x34
  402445:	call   4020b0 <memcpy@plt>
  40244a:	lea    rdi,[rip+0x2c06]        # 405057 <_IO_stdin_used@@Base+0x57>
  402451:	mov    al,0x0
  402453:	call   402080 <printf@plt>
  402458:	mov    DWORD PTR [rbp-0x1f4],eax
  40245e:	mov    al,0x0
  402460:	call   402660 <avl_nova@@Base>
  402465:	mov    QWORD PTR [rbp-0x10],rax
  402469:	mov    DWORD PTR [rbp-0x14],0x0
  402470:	cmp    DWORD PTR [rbp-0x14],0xd
  402474:	jge    4024a3 <main@@Base+0x83>
  40247a:	mov    rdi,QWORD PTR [rbp-0x10]
  40247e:	movsxd rax,DWORD PTR [rbp-0x14]
  402482:	shl    rax,0x2
  402486:	lea    rcx,[rbp-0x50]
  40248a:	add    rcx,rax
  40248d:	mov    rsi,rcx
  402490:	call   402b70 <avl_insere@@Base>
  402495:	mov    eax,DWORD PTR [rbp-0x14]
  402498:	add    eax,0x1
  40249b:	mov    DWORD PTR [rbp-0x14],eax
  40249e:	jmp    402470 <main@@Base+0x50>
  4024a3:	lea    rdi,[rip+0x2bbf]        # 405069 <_IO_stdin_used@@Base+0x69>
  4024aa:	mov    al,0x0
  4024ac:	call   402080 <printf@plt>
  4024b1:	mov    rcx,QWORD PTR [rbp-0x10]
  4024b5:	mov    rdi,QWORD PTR [rcx]
  4024b8:	mov    DWORD PTR [rbp-0x1f8],eax
  4024be:	call   402ef0 <avl_imprime@@Base>
  4024c3:	lea    rdi,[rip+0x2bb1]        # 40507b <_IO_stdin_used@@Base+0x7b>
  4024ca:	mov    al,0x0
  4024cc:	call   402080 <printf@plt>
  4024d1:	mov    rdi,QWORD PTR [rbp-0x10]
  4024d5:	mov    esi,0x1
  4024da:	mov    DWORD PTR [rbp-0x1fc],eax
  4024e0:	call   402280 <avl_imprime_ord@@Base>
  4024e5:	lea    rdi,[rip+0x2bac]        # 405098 <_IO_stdin_used@@Base+0x98>
  4024ec:	mov    al,0x0
  4024ee:	call   402080 <printf@plt>
  4024f3:	lea    rcx,[rbp-0x1a0]
  4024fa:	mov    rdi,rcx
  4024fd:	lea    rsi,[rip+0x2c1c]        # 405120 <_IO_stdin_used@@Base+0x120>
  402504:	mov    edx,0x12c
  402509:	mov    DWORD PTR [rbp-0x200],eax
  40250f:	call   4020b0 <memcpy@plt>
  402514:	lea    rcx,[rbp-0x1f0]
  40251b:	mov    rdi,rcx
  40251e:	lea    rsi,[rip+0x2d2b]        # 405250 <_IO_stdin_used@@Base+0x250>
  402525:	mov    edx,0x4b
  40252a:	call   4020b0 <memcpy@plt>
  40252f:	lea    rdi,[rip+0x2b65]        # 40509b <_IO_stdin_used@@Base+0x9b>
  402536:	mov    al,0x0
  402538:	call   402080 <printf@plt>
  40253d:	lea    rdi,[rip+0x2b69]        # 4050ad <_IO_stdin_used@@Base+0xad>
  402544:	lea    rsi,[rip+0x2b70]        # 4050bb <_IO_stdin_used@@Base+0xbb>
  40254b:	mov    DWORD PTR [rbp-0x204],eax
  402551:	call   4020e0 <fopen@plt>
  402556:	mov    QWORD PTR [rbp-0x58],rax
  40255a:	cmp    QWORD PTR [rbp-0x58],0x0
  40255f:	jne    40257f <main@@Base+0x15f>
  402565:	lea    rdi,[rip+0x2b51]        # 4050bd <_IO_stdin_used@@Base+0xbd>
  40256c:	mov    al,0x0
  40256e:	call   402080 <printf@plt>
  402573:	mov    DWORD PTR [rbp-0x4],0xffffffff
  40257a:	jmp    40264a <main@@Base+0x22a>
  40257f:	mov    al,0x0
  402581:	call   4032f0 <lista_nova@@Base>
  402586:	mov    QWORD PTR [rbp-0x60],rax
  40258a:	mov    DWORD PTR [rbp-0x6c],0x0
  402591:	cmp    DWORD PTR [rbp-0x6c],0x3
  402595:	jge    4025cb <main@@Base+0x1ab>
  40259b:	xor    eax,eax
  40259d:	mov    edx,eax
  40259f:	mov    rdi,QWORD PTR [rbp-0x60]
  4025a3:	movsxd rcx,DWORD PTR [rbp-0x6c]
  4025a7:	imul   rcx,rcx,0x64
  4025ae:	lea    rsi,[rbp-0x1a0]
  4025b5:	add    rsi,rcx
  4025b8:	call   403490 <lista_insere@@Base>
  4025bd:	mov    eax,DWORD PTR [rbp-0x6c]
  4025c0:	add    eax,0x1
  4025c3:	mov    DWORD PTR [rbp-0x6c],eax
  4025c6:	jmp    402591 <main@@Base+0x171>
  4025cb:	mov    al,0x0
  4025cd:	call   4032f0 <lista_nova@@Base>
  4025d2:	mov    QWORD PTR [rbp-0x68],rax
  4025d6:	mov    DWORD PTR [rbp-0x6c],0x0
  4025dd:	cmp    DWORD PTR [rbp-0x6c],0x3
  4025e1:	jge    402617 <main@@Base+0x1f7>
  4025e7:	xor    eax,eax
  4025e9:	mov    edx,eax
  4025eb:	mov    rdi,QWORD PTR [rbp-0x68]
  4025ef:	movsxd rcx,DWORD PTR [rbp-0x6c]
  4025f3:	imul   rcx,rcx,0x19
  4025fa:	lea    rsi,[rbp-0x1f0]
  402601:	add    rsi,rcx
  402604:	call   403490 <lista_insere@@Base>
  402609:	mov    eax,DWORD PTR [rbp-0x6c]
  40260c:	add    eax,0x1
  40260f:	mov    DWORD PTR [rbp-0x6c],eax
  402612:	jmp    4025dd <main@@Base+0x1bd>
  402617:	mov    rdi,QWORD PTR [rbp-0x58]
  40261b:	mov    rsi,QWORD PTR [rbp-0x60]
  40261f:	mov    rdx,QWORD PTR [rbp-0x68]
  402623:	call   4022c0 <valida_passwds@@Base>
  402628:	mov    rdi,QWORD PTR [rbp-0x60]
  40262c:	call   403360 <lista_apaga@@Base>
  402631:	mov    rdi,QWORD PTR [rbp-0x68]
  402635:	call   403360 <lista_apaga@@Base>
  40263a:	mov    rdi,QWORD PTR [rbp-0x58]
  40263e:	call   402060 <fclose@plt>
  402643:	mov    DWORD PTR [rbp-0x4],0x0
  40264a:	mov    eax,DWORD PTR [rbp-0x4]
  40264d:	add    rsp,0x210
  402654:	pop    rbp
  402655:	ret    
  402656:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000402660 <avl_nova@@Base>:
  402660:	push   rbp
  402661:	mov    rbp,rsp
  402664:	sub    rsp,0x10
  402668:	mov    edi,0x8
  40266d:	call   4020c0 <malloc@plt>
  402672:	mov    QWORD PTR [rbp-0x10],rax
  402676:	cmp    QWORD PTR [rbp-0x10],0x0
  40267b:	jne    40268e <avl_nova@@Base+0x2e>
  402681:	mov    QWORD PTR [rbp-0x8],0x0
  402689:	jmp    4026a1 <avl_nova@@Base+0x41>
  40268e:	mov    rax,QWORD PTR [rbp-0x10]
  402692:	mov    QWORD PTR [rax],0x0
  402699:	mov    rax,QWORD PTR [rbp-0x10]
  40269d:	mov    QWORD PTR [rbp-0x8],rax
  4026a1:	mov    rax,QWORD PTR [rbp-0x8]
  4026a5:	add    rsp,0x10
  4026a9:	pop    rbp
  4026aa:	ret    
  4026ab:	nop    DWORD PTR [rax+rax*1+0x0]

00000000004026b0 <avl_apaga@@Base>:
  4026b0:	push   rbp
  4026b1:	mov    rbp,rsp
  4026b4:	sub    rsp,0x10
  4026b8:	mov    QWORD PTR [rbp-0x8],rdi
  4026bc:	cmp    QWORD PTR [rbp-0x8],0x0
  4026c1:	jne    4026cc <avl_apaga@@Base+0x1c>
  4026c7:	jmp    40270d <avl_apaga@@Base+0x5d>
  4026cc:	jmp    4026d1 <avl_apaga@@Base+0x21>
  4026d1:	mov    rax,QWORD PTR [rbp-0x8]
  4026d5:	cmp    QWORD PTR [rax],0x0
  4026d9:	je     402701 <avl_apaga@@Base+0x51>
  4026df:	mov    rax,QWORD PTR [rbp-0x8]
  4026e3:	mov    rdi,QWORD PTR [rax]
  4026e6:	mov    rax,QWORD PTR [rbp-0x8]
  4026ea:	mov    rax,QWORD PTR [rax]
  4026ed:	mov    rsi,QWORD PTR [rax]
  4026f0:	call   402720 <avl_remove_impl@@Base>
  4026f5:	mov    rcx,QWORD PTR [rbp-0x8]
  4026f9:	mov    QWORD PTR [rcx],rax
  4026fc:	jmp    4026d1 <avl_apaga@@Base+0x21>
  402701:	mov    rax,QWORD PTR [rbp-0x8]
  402705:	mov    rdi,rax
  402708:	call   402030 <free@plt>
  40270d:	add    rsp,0x10
  402711:	pop    rbp
  402712:	ret    
  402713:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40271d:	nop    DWORD PTR [rax]

0000000000402720 <avl_remove_impl@@Base>:
  402720:	push   rbp
  402721:	mov    rbp,rsp
  402724:	sub    rsp,0x60
  402728:	mov    QWORD PTR [rbp-0x10],rdi
  40272c:	mov    QWORD PTR [rbp-0x18],rsi
  402730:	cmp    QWORD PTR [rbp-0x10],0x0
  402735:	jne    402748 <avl_remove_impl@@Base+0x28>
  40273b:	mov    rax,QWORD PTR [rbp-0x10]
  40273f:	mov    QWORD PTR [rbp-0x8],rax
  402743:	jmp    402a58 <avl_remove_impl@@Base+0x338>
  402748:	mov    rdi,QWORD PTR [rbp-0x18]
  40274c:	mov    rax,QWORD PTR [rbp-0x10]
  402750:	mov    rsi,QWORD PTR [rax]
  402753:	call   4020a0 <strcmp@plt>
  402758:	cmp    eax,0x0
  40275b:	jge    40277f <avl_remove_impl@@Base+0x5f>
  402761:	mov    rax,QWORD PTR [rbp-0x10]
  402765:	mov    rdi,QWORD PTR [rax+0x8]
  402769:	mov    rsi,QWORD PTR [rbp-0x18]
  40276d:	call   402720 <avl_remove_impl@@Base>
  402772:	mov    rcx,QWORD PTR [rbp-0x10]
  402776:	mov    QWORD PTR [rcx+0x8],rax
  40277a:	jmp    402944 <avl_remove_impl@@Base+0x224>
  40277f:	mov    rdi,QWORD PTR [rbp-0x18]
  402783:	mov    rax,QWORD PTR [rbp-0x10]
  402787:	mov    rsi,QWORD PTR [rax]
  40278a:	call   4020a0 <strcmp@plt>
  40278f:	cmp    eax,0x0
  402792:	jle    4027b6 <avl_remove_impl@@Base+0x96>
  402798:	mov    rax,QWORD PTR [rbp-0x10]
  40279c:	mov    rdi,QWORD PTR [rax+0x10]
  4027a0:	mov    rsi,QWORD PTR [rbp-0x18]
  4027a4:	call   402720 <avl_remove_impl@@Base>
  4027a9:	mov    rcx,QWORD PTR [rbp-0x10]
  4027ad:	mov    QWORD PTR [rcx+0x10],rax
  4027b1:	jmp    40293f <avl_remove_impl@@Base+0x21f>
  4027b6:	mov    rax,QWORD PTR [rbp-0x10]
  4027ba:	cmp    QWORD PTR [rax+0x8],0x0
  4027bf:	je     4027d4 <avl_remove_impl@@Base+0xb4>
  4027c5:	mov    rax,QWORD PTR [rbp-0x10]
  4027c9:	cmp    QWORD PTR [rax+0x10],0x0
  4027ce:	jne    4028bf <avl_remove_impl@@Base+0x19f>
  4027d4:	mov    rax,QWORD PTR [rbp-0x10]
  4027d8:	cmp    QWORD PTR [rax+0x8],0x0
  4027dd:	je     4027f4 <avl_remove_impl@@Base+0xd4>
  4027e3:	mov    rax,QWORD PTR [rbp-0x10]
  4027e7:	mov    rax,QWORD PTR [rax+0x8]
  4027eb:	mov    QWORD PTR [rbp-0x38],rax
  4027ef:	jmp    402800 <avl_remove_impl@@Base+0xe0>
  4027f4:	mov    rax,QWORD PTR [rbp-0x10]
  4027f8:	mov    rax,QWORD PTR [rax+0x10]
  4027fc:	mov    QWORD PTR [rbp-0x38],rax
  402800:	mov    rax,QWORD PTR [rbp-0x38]
  402804:	mov    QWORD PTR [rbp-0x20],rax
  402808:	cmp    QWORD PTR [rbp-0x20],0x0
  40280d:	jne    402828 <avl_remove_impl@@Base+0x108>
  402813:	mov    rax,QWORD PTR [rbp-0x10]
  402817:	mov    QWORD PTR [rbp-0x20],rax
  40281b:	mov    QWORD PTR [rbp-0x10],0x0
  402823:	jmp    4028a2 <avl_remove_impl@@Base+0x182>
  402828:	mov    rax,QWORD PTR [rbp-0x10]
  40282c:	mov    rdi,QWORD PTR [rax]
  40282f:	mov    rax,QWORD PTR [rbp-0x20]
  402833:	mov    rax,QWORD PTR [rax]
  402836:	mov    QWORD PTR [rbp-0x40],rdi
  40283a:	mov    rdi,rax
  40283d:	call   402070 <strlen@plt>
  402842:	add    rax,0x1
  402848:	shl    rax,0x0
  40284c:	mov    rdi,QWORD PTR [rbp-0x40]
  402850:	mov    rsi,rax
  402853:	call   4020d0 <realloc@plt>
  402858:	mov    rcx,QWORD PTR [rbp-0x10]
  40285c:	mov    QWORD PTR [rcx],rax
  40285f:	mov    rax,QWORD PTR [rbp-0x10]
  402863:	mov    rdi,QWORD PTR [rax]
  402866:	mov    rax,QWORD PTR [rbp-0x20]
  40286a:	mov    rsi,QWORD PTR [rax]
  40286d:	call   402040 <strcpy@plt>
  402872:	mov    rcx,QWORD PTR [rbp-0x20]
  402876:	mov    rcx,QWORD PTR [rcx+0x8]
  40287a:	mov    rdx,QWORD PTR [rbp-0x10]
  40287e:	mov    QWORD PTR [rdx+0x8],rcx
  402882:	mov    rcx,QWORD PTR [rbp-0x20]
  402886:	mov    rcx,QWORD PTR [rcx+0x10]
  40288a:	mov    rdx,QWORD PTR [rbp-0x10]
  40288e:	mov    QWORD PTR [rdx+0x10],rcx
  402892:	mov    rcx,QWORD PTR [rbp-0x20]
  402896:	mov    r8d,DWORD PTR [rcx+0x18]
  40289a:	mov    rcx,QWORD PTR [rbp-0x10]
  40289e:	mov    DWORD PTR [rcx+0x18],r8d
  4028a2:	mov    rax,QWORD PTR [rbp-0x20]
  4028a6:	mov    rdi,QWORD PTR [rax]
  4028a9:	call   402030 <free@plt>
  4028ae:	mov    rax,QWORD PTR [rbp-0x20]
  4028b2:	mov    rdi,rax
  4028b5:	call   402030 <free@plt>
  4028ba:	jmp    40293a <avl_remove_impl@@Base+0x21a>
  4028bf:	mov    rax,QWORD PTR [rbp-0x10]
  4028c3:	mov    rdi,QWORD PTR [rax+0x10]
  4028c7:	call   402e30 <avl_no_valormin@@Base>
  4028cc:	mov    QWORD PTR [rbp-0x28],rax
  4028d0:	mov    rax,QWORD PTR [rbp-0x10]
  4028d4:	mov    rdi,QWORD PTR [rax]
  4028d7:	mov    rax,QWORD PTR [rbp-0x28]
  4028db:	mov    rax,QWORD PTR [rax]
  4028de:	mov    QWORD PTR [rbp-0x48],rdi
  4028e2:	mov    rdi,rax
  4028e5:	call   402070 <strlen@plt>
  4028ea:	add    rax,0x1
  4028f0:	shl    rax,0x0
  4028f4:	mov    rdi,QWORD PTR [rbp-0x48]
  4028f8:	mov    rsi,rax
  4028fb:	call   4020d0 <realloc@plt>
  402900:	mov    rcx,QWORD PTR [rbp-0x10]
  402904:	mov    QWORD PTR [rcx],rax
  402907:	mov    rax,QWORD PTR [rbp-0x10]
  40290b:	mov    rdi,QWORD PTR [rax]
  40290e:	mov    rax,QWORD PTR [rbp-0x28]
  402912:	mov    rsi,QWORD PTR [rax]
  402915:	call   402040 <strcpy@plt>
  40291a:	mov    rcx,QWORD PTR [rbp-0x10]
  40291e:	mov    rdi,QWORD PTR [rcx+0x10]
  402922:	mov    rcx,QWORD PTR [rbp-0x28]
  402926:	mov    rsi,QWORD PTR [rcx]
  402929:	mov    QWORD PTR [rbp-0x50],rax
  40292d:	call   402720 <avl_remove_impl@@Base>
  402932:	mov    rcx,QWORD PTR [rbp-0x10]
  402936:	mov    QWORD PTR [rcx+0x10],rax
  40293a:	jmp    40293f <avl_remove_impl@@Base+0x21f>
  40293f:	jmp    402944 <avl_remove_impl@@Base+0x224>
  402944:	cmp    QWORD PTR [rbp-0x10],0x0
  402949:	jne    40295c <avl_remove_impl@@Base+0x23c>
  40294f:	mov    rax,QWORD PTR [rbp-0x10]
  402953:	mov    QWORD PTR [rbp-0x8],rax
  402957:	jmp    402a58 <avl_remove_impl@@Base+0x338>
  40295c:	mov    rax,QWORD PTR [rbp-0x10]
  402960:	mov    rdi,QWORD PTR [rax+0x8]
  402964:	call   402f90 <avl_altura@@Base>
  402969:	mov    rcx,QWORD PTR [rbp-0x10]
  40296d:	mov    rdi,QWORD PTR [rcx+0x10]
  402971:	mov    DWORD PTR [rbp-0x54],eax
  402974:	call   402f90 <avl_altura@@Base>
  402979:	mov    edi,DWORD PTR [rbp-0x54]
  40297c:	mov    esi,eax
  40297e:	call   402fc0 <max@@Base>
  402983:	add    eax,0x1
  402986:	mov    rcx,QWORD PTR [rbp-0x10]
  40298a:	mov    DWORD PTR [rcx+0x18],eax
  40298d:	mov    rdi,QWORD PTR [rbp-0x10]
  402991:	call   4031d0 <calc_balanceamento@@Base>
  402996:	mov    DWORD PTR [rbp-0x2c],eax
  402999:	cmp    DWORD PTR [rbp-0x2c],0x1
  40299d:	jle    4029f2 <avl_remove_impl@@Base+0x2d2>
  4029a3:	mov    rax,QWORD PTR [rbp-0x10]
  4029a7:	mov    rdi,QWORD PTR [rax+0x10]
  4029ab:	call   4031d0 <calc_balanceamento@@Base>
  4029b0:	cmp    eax,0x0
  4029b3:	jge    4029e0 <avl_remove_impl@@Base+0x2c0>
  4029b9:	mov    rax,QWORD PTR [rbp-0x10]
  4029bd:	mov    rdi,QWORD PTR [rax+0x10]
  4029c1:	call   403070 <roda_direita@@Base>
  4029c6:	mov    rcx,QWORD PTR [rbp-0x10]
  4029ca:	mov    QWORD PTR [rcx+0x10],rax
  4029ce:	mov    rdi,QWORD PTR [rbp-0x10]
  4029d2:	call   403120 <roda_esquerda@@Base>
  4029d7:	mov    QWORD PTR [rbp-0x8],rax
  4029db:	jmp    402a58 <avl_remove_impl@@Base+0x338>
  4029e0:	mov    rdi,QWORD PTR [rbp-0x10]
  4029e4:	call   403120 <roda_esquerda@@Base>
  4029e9:	mov    QWORD PTR [rbp-0x8],rax
  4029ed:	jmp    402a58 <avl_remove_impl@@Base+0x338>
  4029f2:	cmp    DWORD PTR [rbp-0x2c],0xffffffff
  4029f6:	jge    402a4b <avl_remove_impl@@Base+0x32b>
  4029fc:	mov    rax,QWORD PTR [rbp-0x10]
  402a00:	mov    rdi,QWORD PTR [rax+0x8]
  402a04:	call   4031d0 <calc_balanceamento@@Base>
  402a09:	cmp    eax,0x0
  402a0c:	jle    402a39 <avl_remove_impl@@Base+0x319>
  402a12:	mov    rax,QWORD PTR [rbp-0x10]
  402a16:	mov    rdi,QWORD PTR [rax+0x8]
  402a1a:	call   403120 <roda_esquerda@@Base>
  402a1f:	mov    rcx,QWORD PTR [rbp-0x10]
  402a23:	mov    QWORD PTR [rcx+0x8],rax
  402a27:	mov    rdi,QWORD PTR [rbp-0x10]
  402a2b:	call   403070 <roda_direita@@Base>
  402a30:	mov    QWORD PTR [rbp-0x8],rax
  402a34:	jmp    402a58 <avl_remove_impl@@Base+0x338>
  402a39:	mov    rdi,QWORD PTR [rbp-0x10]
  402a3d:	call   403070 <roda_direita@@Base>
  402a42:	mov    QWORD PTR [rbp-0x8],rax
  402a46:	jmp    402a58 <avl_remove_impl@@Base+0x338>
  402a4b:	jmp    402a50 <avl_remove_impl@@Base+0x330>
  402a50:	mov    rax,QWORD PTR [rbp-0x10]
  402a54:	mov    QWORD PTR [rbp-0x8],rax
  402a58:	mov    rax,QWORD PTR [rbp-0x8]
  402a5c:	add    rsp,0x60
  402a60:	pop    rbp
  402a61:	ret    
  402a62:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402a6c:	nop    DWORD PTR [rax+0x0]

0000000000402a70 <avl_pesquisa@@Base>:
  402a70:	push   rbp
  402a71:	mov    rbp,rsp
  402a74:	sub    rsp,0x20
  402a78:	mov    QWORD PTR [rbp-0x10],rdi
  402a7c:	mov    QWORD PTR [rbp-0x18],rsi
  402a80:	cmp    QWORD PTR [rbp-0x10],0x0
  402a85:	je     402a96 <avl_pesquisa@@Base+0x26>
  402a8b:	cmp    QWORD PTR [rbp-0x18],0x0
  402a90:	jne    402aa3 <avl_pesquisa@@Base+0x33>
  402a96:	mov    QWORD PTR [rbp-0x8],0x0
  402a9e:	jmp    402ab7 <avl_pesquisa@@Base+0x47>
  402aa3:	mov    rax,QWORD PTR [rbp-0x10]
  402aa7:	mov    rdi,QWORD PTR [rax]
  402aaa:	mov    rsi,QWORD PTR [rbp-0x18]
  402aae:	call   402ad0 <avl_pesquisa_impl@@Base>
  402ab3:	mov    QWORD PTR [rbp-0x8],rax
  402ab7:	mov    rax,QWORD PTR [rbp-0x8]
  402abb:	add    rsp,0x20
  402abf:	pop    rbp
  402ac0:	ret    
  402ac1:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402acb:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000402ad0 <avl_pesquisa_impl@@Base>:
  402ad0:	push   rbp
  402ad1:	mov    rbp,rsp
  402ad4:	sub    rsp,0x20
  402ad8:	mov    QWORD PTR [rbp-0x10],rdi
  402adc:	mov    QWORD PTR [rbp-0x18],rsi
  402ae0:	cmp    QWORD PTR [rbp-0x10],0x0
  402ae5:	jne    402af8 <avl_pesquisa_impl@@Base+0x28>
  402aeb:	mov    QWORD PTR [rbp-0x8],0x0
  402af3:	jmp    402b66 <avl_pesquisa_impl@@Base+0x96>
  402af8:	mov    rdi,QWORD PTR [rbp-0x18]
  402afc:	mov    rax,QWORD PTR [rbp-0x10]
  402b00:	mov    rsi,QWORD PTR [rax]
  402b03:	call   4020a0 <strcmp@plt>
  402b08:	cmp    eax,0x0
  402b0b:	jge    402b2b <avl_pesquisa_impl@@Base+0x5b>
  402b11:	mov    rax,QWORD PTR [rbp-0x10]
  402b15:	mov    rdi,QWORD PTR [rax+0x8]
  402b19:	mov    rsi,QWORD PTR [rbp-0x18]
  402b1d:	call   402ad0 <avl_pesquisa_impl@@Base>
  402b22:	mov    QWORD PTR [rbp-0x8],rax
  402b26:	jmp    402b66 <avl_pesquisa_impl@@Base+0x96>
  402b2b:	mov    rdi,QWORD PTR [rbp-0x18]
  402b2f:	mov    rax,QWORD PTR [rbp-0x10]
  402b33:	mov    rsi,QWORD PTR [rax]
  402b36:	call   4020a0 <strcmp@plt>
  402b3b:	cmp    eax,0x0
  402b3e:	jle    402b5e <avl_pesquisa_impl@@Base+0x8e>
  402b44:	mov    rax,QWORD PTR [rbp-0x10]
  402b48:	mov    rdi,QWORD PTR [rax+0x10]
  402b4c:	mov    rsi,QWORD PTR [rbp-0x18]
  402b50:	call   402ad0 <avl_pesquisa_impl@@Base>
  402b55:	mov    QWORD PTR [rbp-0x8],rax
  402b59:	jmp    402b66 <avl_pesquisa_impl@@Base+0x96>
  402b5e:	mov    rax,QWORD PTR [rbp-0x10]
  402b62:	mov    QWORD PTR [rbp-0x8],rax
  402b66:	mov    rax,QWORD PTR [rbp-0x8]
  402b6a:	add    rsp,0x20
  402b6e:	pop    rbp
  402b6f:	ret    

0000000000402b70 <avl_insere@@Base>:
  402b70:	push   rbp
  402b71:	mov    rbp,rsp
  402b74:	sub    rsp,0x20
  402b78:	mov    QWORD PTR [rbp-0x10],rdi
  402b7c:	mov    QWORD PTR [rbp-0x18],rsi
  402b80:	cmp    QWORD PTR [rbp-0x10],0x0
  402b85:	je     402b96 <avl_insere@@Base+0x26>
  402b8b:	cmp    QWORD PTR [rbp-0x18],0x0
  402b90:	jne    402ba2 <avl_insere@@Base+0x32>
  402b96:	mov    DWORD PTR [rbp-0x4],0xffffffff
  402b9d:	jmp    402bc0 <avl_insere@@Base+0x50>
  402ba2:	mov    rax,QWORD PTR [rbp-0x10]
  402ba6:	mov    rdi,QWORD PTR [rax]
  402ba9:	mov    rsi,QWORD PTR [rbp-0x18]
  402bad:	call   402bd0 <avl_insere_impl@@Base>
  402bb2:	mov    rcx,QWORD PTR [rbp-0x10]
  402bb6:	mov    QWORD PTR [rcx],rax
  402bb9:	mov    DWORD PTR [rbp-0x4],0x0
  402bc0:	mov    eax,DWORD PTR [rbp-0x4]
  402bc3:	add    rsp,0x20
  402bc7:	pop    rbp
  402bc8:	ret    
  402bc9:	nop    DWORD PTR [rax+0x0]

0000000000402bd0 <avl_insere_impl@@Base>:
  402bd0:	push   rbp
  402bd1:	mov    rbp,rsp
  402bd4:	sub    rsp,0x20
  402bd8:	mov    QWORD PTR [rbp-0x10],rdi
  402bdc:	mov    QWORD PTR [rbp-0x18],rsi
  402be0:	cmp    QWORD PTR [rbp-0x10],0x0
  402be5:	jne    402bfd <avl_insere_impl@@Base+0x2d>
  402beb:	mov    rdi,QWORD PTR [rbp-0x18]
  402bef:	call   402ff0 <avl_novo_no@@Base>
  402bf4:	mov    QWORD PTR [rbp-0x8],rax
  402bf8:	jmp    402d79 <avl_insere_impl@@Base+0x1a9>
  402bfd:	mov    rdi,QWORD PTR [rbp-0x18]
  402c01:	mov    rax,QWORD PTR [rbp-0x10]
  402c05:	mov    rsi,QWORD PTR [rax]
  402c08:	call   4020a0 <strcmp@plt>
  402c0d:	cmp    eax,0x0
  402c10:	jge    402c34 <avl_insere_impl@@Base+0x64>
  402c16:	mov    rax,QWORD PTR [rbp-0x10]
  402c1a:	mov    rdi,QWORD PTR [rax+0x8]
  402c1e:	mov    rsi,QWORD PTR [rbp-0x18]
  402c22:	call   402bd0 <avl_insere_impl@@Base>
  402c27:	mov    rcx,QWORD PTR [rbp-0x10]
  402c2b:	mov    QWORD PTR [rcx+0x8],rax
  402c2f:	jmp    402c7d <avl_insere_impl@@Base+0xad>
  402c34:	mov    rdi,QWORD PTR [rbp-0x18]
  402c38:	mov    rax,QWORD PTR [rbp-0x10]
  402c3c:	mov    rsi,QWORD PTR [rax]
  402c3f:	call   4020a0 <strcmp@plt>
  402c44:	cmp    eax,0x0
  402c47:	jle    402c6b <avl_insere_impl@@Base+0x9b>
  402c4d:	mov    rax,QWORD PTR [rbp-0x10]
  402c51:	mov    rdi,QWORD PTR [rax+0x10]
  402c55:	mov    rsi,QWORD PTR [rbp-0x18]
  402c59:	call   402bd0 <avl_insere_impl@@Base>
  402c5e:	mov    rcx,QWORD PTR [rbp-0x10]
  402c62:	mov    QWORD PTR [rcx+0x10],rax
  402c66:	jmp    402c78 <avl_insere_impl@@Base+0xa8>
  402c6b:	mov    rax,QWORD PTR [rbp-0x10]
  402c6f:	mov    QWORD PTR [rbp-0x8],rax
  402c73:	jmp    402d79 <avl_insere_impl@@Base+0x1a9>
  402c78:	jmp    402c7d <avl_insere_impl@@Base+0xad>
  402c7d:	mov    rax,QWORD PTR [rbp-0x10]
  402c81:	mov    rdi,QWORD PTR [rax+0x8]
  402c85:	call   402f90 <avl_altura@@Base>
  402c8a:	mov    rcx,QWORD PTR [rbp-0x10]
  402c8e:	mov    rdi,QWORD PTR [rcx+0x10]
  402c92:	mov    DWORD PTR [rbp-0x20],eax
  402c95:	call   402f90 <avl_altura@@Base>
  402c9a:	mov    edi,DWORD PTR [rbp-0x20]
  402c9d:	mov    esi,eax
  402c9f:	call   402fc0 <max@@Base>
  402ca4:	add    eax,0x1
  402ca7:	mov    rcx,QWORD PTR [rbp-0x10]
  402cab:	mov    DWORD PTR [rcx+0x18],eax
  402cae:	mov    rdi,QWORD PTR [rbp-0x10]
  402cb2:	call   4031d0 <calc_balanceamento@@Base>
  402cb7:	mov    DWORD PTR [rbp-0x1c],eax
  402cba:	cmp    DWORD PTR [rbp-0x1c],0x1
  402cbe:	jle    402d13 <avl_insere_impl@@Base+0x143>
  402cc4:	mov    rax,QWORD PTR [rbp-0x10]
  402cc8:	mov    rdi,QWORD PTR [rax+0x10]
  402ccc:	call   4031d0 <calc_balanceamento@@Base>
  402cd1:	cmp    eax,0x0
  402cd4:	jge    402d01 <avl_insere_impl@@Base+0x131>
  402cda:	mov    rax,QWORD PTR [rbp-0x10]
  402cde:	mov    rdi,QWORD PTR [rax+0x10]
  402ce2:	call   403070 <roda_direita@@Base>
  402ce7:	mov    rcx,QWORD PTR [rbp-0x10]
  402ceb:	mov    QWORD PTR [rcx+0x10],rax
  402cef:	mov    rdi,QWORD PTR [rbp-0x10]
  402cf3:	call   403120 <roda_esquerda@@Base>
  402cf8:	mov    QWORD PTR [rbp-0x8],rax
  402cfc:	jmp    402d79 <avl_insere_impl@@Base+0x1a9>
  402d01:	mov    rdi,QWORD PTR [rbp-0x10]
  402d05:	call   403120 <roda_esquerda@@Base>
  402d0a:	mov    QWORD PTR [rbp-0x8],rax
  402d0e:	jmp    402d79 <avl_insere_impl@@Base+0x1a9>
  402d13:	cmp    DWORD PTR [rbp-0x1c],0xffffffff
  402d17:	jge    402d6c <avl_insere_impl@@Base+0x19c>
  402d1d:	mov    rax,QWORD PTR [rbp-0x10]
  402d21:	mov    rdi,QWORD PTR [rax+0x8]
  402d25:	call   4031d0 <calc_balanceamento@@Base>
  402d2a:	cmp    eax,0x0
  402d2d:	jle    402d5a <avl_insere_impl@@Base+0x18a>
  402d33:	mov    rax,QWORD PTR [rbp-0x10]
  402d37:	mov    rdi,QWORD PTR [rax+0x8]
  402d3b:	call   403120 <roda_esquerda@@Base>
  402d40:	mov    rcx,QWORD PTR [rbp-0x10]
  402d44:	mov    QWORD PTR [rcx+0x8],rax
  402d48:	mov    rdi,QWORD PTR [rbp-0x10]
  402d4c:	call   403070 <roda_direita@@Base>
  402d51:	mov    QWORD PTR [rbp-0x8],rax
  402d55:	jmp    402d79 <avl_insere_impl@@Base+0x1a9>
  402d5a:	mov    rdi,QWORD PTR [rbp-0x10]
  402d5e:	call   403070 <roda_direita@@Base>
  402d63:	mov    QWORD PTR [rbp-0x8],rax
  402d67:	jmp    402d79 <avl_insere_impl@@Base+0x1a9>
  402d6c:	jmp    402d71 <avl_insere_impl@@Base+0x1a1>
  402d71:	mov    rax,QWORD PTR [rbp-0x10]
  402d75:	mov    QWORD PTR [rbp-0x8],rax
  402d79:	mov    rax,QWORD PTR [rbp-0x8]
  402d7d:	add    rsp,0x20
  402d81:	pop    rbp
  402d82:	ret    
  402d83:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402d8d:	nop    DWORD PTR [rax]

0000000000402d90 <avl_remove@@Base>:
  402d90:	push   rbp
  402d91:	mov    rbp,rsp
  402d94:	sub    rsp,0x20
  402d98:	mov    QWORD PTR [rbp-0x10],rdi
  402d9c:	mov    QWORD PTR [rbp-0x18],rsi
  402da0:	cmp    QWORD PTR [rbp-0x10],0x0
  402da5:	je     402db6 <avl_remove@@Base+0x26>
  402dab:	cmp    QWORD PTR [rbp-0x18],0x0
  402db0:	jne    402dc2 <avl_remove@@Base+0x32>
  402db6:	mov    DWORD PTR [rbp-0x4],0xffffffff
  402dbd:	jmp    402de0 <avl_remove@@Base+0x50>
  402dc2:	mov    rax,QWORD PTR [rbp-0x10]
  402dc6:	mov    rdi,QWORD PTR [rax]
  402dc9:	mov    rsi,QWORD PTR [rbp-0x18]
  402dcd:	call   402720 <avl_remove_impl@@Base>
  402dd2:	mov    rcx,QWORD PTR [rbp-0x10]
  402dd6:	mov    QWORD PTR [rcx],rax
  402dd9:	mov    DWORD PTR [rbp-0x4],0x0
  402de0:	mov    eax,DWORD PTR [rbp-0x4]
  402de3:	add    rsp,0x20
  402de7:	pop    rbp
  402de8:	ret    
  402de9:	nop    DWORD PTR [rax+0x0]

0000000000402df0 <avl_min@@Base>:
  402df0:	push   rbp
  402df1:	mov    rbp,rsp
  402df4:	sub    rsp,0x10
  402df8:	mov    QWORD PTR [rbp-0x10],rdi
  402dfc:	cmp    QWORD PTR [rbp-0x10],0x0
  402e01:	jne    402e14 <avl_min@@Base+0x24>
  402e07:	mov    QWORD PTR [rbp-0x8],0x0
  402e0f:	jmp    402e24 <avl_min@@Base+0x34>
  402e14:	mov    rdi,QWORD PTR [rbp-0x10]
  402e18:	call   402e30 <avl_no_valormin@@Base>
  402e1d:	mov    rax,QWORD PTR [rax]
  402e20:	mov    QWORD PTR [rbp-0x8],rax
  402e24:	mov    rax,QWORD PTR [rbp-0x8]
  402e28:	add    rsp,0x10
  402e2c:	pop    rbp
  402e2d:	ret    
  402e2e:	xchg   ax,ax

0000000000402e30 <avl_no_valormin@@Base>:
  402e30:	push   rbp
  402e31:	mov    rbp,rsp
  402e34:	mov    QWORD PTR [rbp-0x8],rdi
  402e38:	mov    rax,QWORD PTR [rbp-0x8]
  402e3c:	mov    QWORD PTR [rbp-0x10],rax
  402e40:	mov    rax,QWORD PTR [rbp-0x10]
  402e44:	cmp    QWORD PTR [rax+0x8],0x0
  402e49:	je     402e60 <avl_no_valormin@@Base+0x30>
  402e4f:	mov    rax,QWORD PTR [rbp-0x10]
  402e53:	mov    rax,QWORD PTR [rax+0x8]
  402e57:	mov    QWORD PTR [rbp-0x10],rax
  402e5b:	jmp    402e40 <avl_no_valormin@@Base+0x10>
  402e60:	mov    rax,QWORD PTR [rbp-0x10]
  402e64:	pop    rbp
  402e65:	ret    
  402e66:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000402e70 <avl_max@@Base>:
  402e70:	push   rbp
  402e71:	mov    rbp,rsp
  402e74:	sub    rsp,0x10
  402e78:	mov    QWORD PTR [rbp-0x10],rdi
  402e7c:	cmp    QWORD PTR [rbp-0x10],0x0
  402e81:	jne    402e94 <avl_max@@Base+0x24>
  402e87:	mov    QWORD PTR [rbp-0x8],0x0
  402e8f:	jmp    402ea4 <avl_max@@Base+0x34>
  402e94:	mov    rdi,QWORD PTR [rbp-0x10]
  402e98:	call   402eb0 <avl_no_valormax@@Base>
  402e9d:	mov    rax,QWORD PTR [rax]
  402ea0:	mov    QWORD PTR [rbp-0x8],rax
  402ea4:	mov    rax,QWORD PTR [rbp-0x8]
  402ea8:	add    rsp,0x10
  402eac:	pop    rbp
  402ead:	ret    
  402eae:	xchg   ax,ax

0000000000402eb0 <avl_no_valormax@@Base>:
  402eb0:	push   rbp
  402eb1:	mov    rbp,rsp
  402eb4:	mov    QWORD PTR [rbp-0x8],rdi
  402eb8:	mov    rax,QWORD PTR [rbp-0x8]
  402ebc:	mov    QWORD PTR [rbp-0x10],rax
  402ec0:	mov    rax,QWORD PTR [rbp-0x10]
  402ec4:	cmp    QWORD PTR [rax+0x10],0x0
  402ec9:	je     402ee0 <avl_no_valormax@@Base+0x30>
  402ecf:	mov    rax,QWORD PTR [rbp-0x10]
  402ed3:	mov    rax,QWORD PTR [rax+0x10]
  402ed7:	mov    QWORD PTR [rbp-0x10],rax
  402edb:	jmp    402ec0 <avl_no_valormax@@Base+0x10>
  402ee0:	mov    rax,QWORD PTR [rbp-0x10]
  402ee4:	pop    rbp
  402ee5:	ret    
  402ee6:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000402ef0 <avl_imprime@@Base>:
  402ef0:	push   rbp
  402ef1:	mov    rbp,rsp
  402ef4:	sub    rsp,0x10
  402ef8:	mov    QWORD PTR [rbp-0x8],rdi
  402efc:	cmp    QWORD PTR [rbp-0x8],0x0
  402f01:	jne    402f0c <avl_imprime@@Base+0x1c>
  402f07:	jmp    402f23 <avl_imprime@@Base+0x33>
  402f0c:	mov    rdi,QWORD PTR [rbp-0x8]
  402f10:	call   402f30 <avl_preordem_impl@@Base>
  402f15:	lea    rdi,[rip+0x217d]        # 405099 <_IO_stdin_used@@Base+0x99>
  402f1c:	mov    al,0x0
  402f1e:	call   402080 <printf@plt>
  402f23:	add    rsp,0x10
  402f27:	pop    rbp
  402f28:	ret    
  402f29:	nop    DWORD PTR [rax+0x0]

0000000000402f30 <avl_preordem_impl@@Base>:
  402f30:	push   rbp
  402f31:	mov    rbp,rsp
  402f34:	sub    rsp,0x10
  402f38:	mov    QWORD PTR [rbp-0x8],rdi
  402f3c:	cmp    QWORD PTR [rbp-0x8],0x0
  402f41:	jne    402f4c <avl_preordem_impl@@Base+0x1c>
  402f47:	jmp    402f7e <avl_preordem_impl@@Base+0x4e>
  402f4c:	mov    rax,QWORD PTR [rbp-0x8]
  402f50:	mov    rsi,QWORD PTR [rax]
  402f53:	lea    rdi,[rip+0x20aa]        # 405004 <_IO_stdin_used@@Base+0x4>
  402f5a:	mov    al,0x0
  402f5c:	call   402080 <printf@plt>
  402f61:	mov    rcx,QWORD PTR [rbp-0x8]
  402f65:	mov    rdi,QWORD PTR [rcx+0x8]
  402f69:	mov    DWORD PTR [rbp-0xc],eax
  402f6c:	call   402f30 <avl_preordem_impl@@Base>
  402f71:	mov    rcx,QWORD PTR [rbp-0x8]
  402f75:	mov    rdi,QWORD PTR [rcx+0x10]
  402f79:	call   402f30 <avl_preordem_impl@@Base>
  402f7e:	add    rsp,0x10
  402f82:	pop    rbp
  402f83:	ret    
  402f84:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402f8e:	xchg   ax,ax

0000000000402f90 <avl_altura@@Base>:
  402f90:	push   rbp
  402f91:	mov    rbp,rsp
  402f94:	mov    QWORD PTR [rbp-0x10],rdi
  402f98:	cmp    QWORD PTR [rbp-0x10],0x0
  402f9d:	jne    402faf <avl_altura@@Base+0x1f>
  402fa3:	mov    DWORD PTR [rbp-0x4],0xffffffff
  402faa:	jmp    402fb9 <avl_altura@@Base+0x29>
  402faf:	mov    rax,QWORD PTR [rbp-0x10]
  402fb3:	mov    ecx,DWORD PTR [rax+0x18]
  402fb6:	mov    DWORD PTR [rbp-0x4],ecx
  402fb9:	mov    eax,DWORD PTR [rbp-0x4]
  402fbc:	pop    rbp
  402fbd:	ret    
  402fbe:	xchg   ax,ax

0000000000402fc0 <max@@Base>:
  402fc0:	push   rbp
  402fc1:	mov    rbp,rsp
  402fc4:	mov    DWORD PTR [rbp-0x4],edi
  402fc7:	mov    DWORD PTR [rbp-0x8],esi
  402fca:	mov    eax,DWORD PTR [rbp-0x4]
  402fcd:	cmp    eax,DWORD PTR [rbp-0x8]
  402fd0:	jle    402fe1 <max@@Base+0x21>
  402fd6:	mov    eax,DWORD PTR [rbp-0x4]
  402fd9:	mov    DWORD PTR [rbp-0xc],eax
  402fdc:	jmp    402fe7 <max@@Base+0x27>
  402fe1:	mov    eax,DWORD PTR [rbp-0x8]
  402fe4:	mov    DWORD PTR [rbp-0xc],eax
  402fe7:	mov    eax,DWORD PTR [rbp-0xc]
  402fea:	pop    rbp
  402feb:	ret    
  402fec:	nop    DWORD PTR [rax+0x0]

0000000000402ff0 <avl_novo_no@@Base>:
  402ff0:	push   rbp
  402ff1:	mov    rbp,rsp
  402ff4:	sub    rsp,0x20
  402ff8:	mov    QWORD PTR [rbp-0x8],rdi
  402ffc:	mov    edi,0x20
  403001:	call   4020c0 <malloc@plt>
  403006:	mov    QWORD PTR [rbp-0x10],rax
  40300a:	mov    rdi,QWORD PTR [rbp-0x8]
  40300e:	call   402070 <strlen@plt>
  403013:	add    rax,0x1
  403019:	shl    rax,0x0
  40301d:	mov    rdi,rax
  403020:	call   4020c0 <malloc@plt>
  403025:	mov    rcx,QWORD PTR [rbp-0x10]
  403029:	mov    QWORD PTR [rcx],rax
  40302c:	mov    rax,QWORD PTR [rbp-0x10]
  403030:	mov    rdi,QWORD PTR [rax]
  403033:	mov    rsi,QWORD PTR [rbp-0x8]
  403037:	call   402040 <strcpy@plt>
  40303c:	mov    rcx,QWORD PTR [rbp-0x10]
  403040:	mov    QWORD PTR [rcx+0x8],0x0
  403048:	mov    rcx,QWORD PTR [rbp-0x10]
  40304c:	mov    QWORD PTR [rcx+0x10],0x0
  403054:	mov    rcx,QWORD PTR [rbp-0x10]
  403058:	mov    DWORD PTR [rcx+0x18],0x0
  40305f:	mov    rcx,QWORD PTR [rbp-0x10]
  403063:	mov    QWORD PTR [rbp-0x18],rax
  403067:	mov    rax,rcx
  40306a:	add    rsp,0x20
  40306e:	pop    rbp
  40306f:	ret    

0000000000403070 <roda_direita@@Base>:
  403070:	push   rbp
  403071:	mov    rbp,rsp
  403074:	sub    rsp,0x20
  403078:	mov    QWORD PTR [rbp-0x8],rdi
  40307c:	mov    rax,QWORD PTR [rbp-0x8]
  403080:	mov    rax,QWORD PTR [rax+0x8]
  403084:	mov    QWORD PTR [rbp-0x10],rax
  403088:	mov    rax,QWORD PTR [rbp-0x10]
  40308c:	mov    rax,QWORD PTR [rax+0x10]
  403090:	mov    QWORD PTR [rbp-0x18],rax
  403094:	mov    rax,QWORD PTR [rbp-0x8]
  403098:	mov    rcx,QWORD PTR [rbp-0x10]
  40309c:	mov    QWORD PTR [rcx+0x10],rax
  4030a0:	mov    rax,QWORD PTR [rbp-0x18]
  4030a4:	mov    rcx,QWORD PTR [rbp-0x8]
  4030a8:	mov    QWORD PTR [rcx+0x8],rax
  4030ac:	mov    rax,QWORD PTR [rbp-0x8]
  4030b0:	mov    rdi,QWORD PTR [rax+0x8]
  4030b4:	call   402f90 <avl_altura@@Base>
  4030b9:	mov    rcx,QWORD PTR [rbp-0x8]
  4030bd:	mov    rdi,QWORD PTR [rcx+0x10]
  4030c1:	mov    DWORD PTR [rbp-0x1c],eax
  4030c4:	call   402f90 <avl_altura@@Base>
  4030c9:	mov    edi,DWORD PTR [rbp-0x1c]
  4030cc:	mov    esi,eax
  4030ce:	call   402fc0 <max@@Base>
  4030d3:	add    eax,0x1
  4030d6:	mov    rcx,QWORD PTR [rbp-0x8]
  4030da:	mov    DWORD PTR [rcx+0x18],eax
  4030dd:	mov    rcx,QWORD PTR [rbp-0x10]
  4030e1:	mov    rdi,QWORD PTR [rcx+0x8]
  4030e5:	call   402f90 <avl_altura@@Base>
  4030ea:	mov    rcx,QWORD PTR [rbp-0x10]
  4030ee:	mov    rdi,QWORD PTR [rcx+0x10]
  4030f2:	mov    DWORD PTR [rbp-0x20],eax
  4030f5:	call   402f90 <avl_altura@@Base>
  4030fa:	mov    edi,DWORD PTR [rbp-0x20]
  4030fd:	mov    esi,eax
  4030ff:	call   402fc0 <max@@Base>
  403104:	add    eax,0x1
  403107:	mov    rcx,QWORD PTR [rbp-0x10]
  40310b:	mov    DWORD PTR [rcx+0x18],eax
  40310e:	mov    rax,QWORD PTR [rbp-0x10]
  403112:	add    rsp,0x20
  403116:	pop    rbp
  403117:	ret    
  403118:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000403120 <roda_esquerda@@Base>:
  403120:	push   rbp
  403121:	mov    rbp,rsp
  403124:	sub    rsp,0x20
  403128:	mov    QWORD PTR [rbp-0x8],rdi
  40312c:	mov    rax,QWORD PTR [rbp-0x8]
  403130:	mov    rax,QWORD PTR [rax+0x10]
  403134:	mov    QWORD PTR [rbp-0x10],rax
  403138:	mov    rax,QWORD PTR [rbp-0x10]
  40313c:	mov    rax,QWORD PTR [rax+0x8]
  403140:	mov    QWORD PTR [rbp-0x18],rax
  403144:	mov    rax,QWORD PTR [rbp-0x8]
  403148:	mov    rcx,QWORD PTR [rbp-0x10]
  40314c:	mov    QWORD PTR [rcx+0x8],rax
  403150:	mov    rax,QWORD PTR [rbp-0x18]
  403154:	mov    rcx,QWORD PTR [rbp-0x8]
  403158:	mov    QWORD PTR [rcx+0x10],rax
  40315c:	mov    rax,QWORD PTR [rbp-0x8]
  403160:	mov    rdi,QWORD PTR [rax+0x8]
  403164:	call   402f90 <avl_altura@@Base>
  403169:	mov    rcx,QWORD PTR [rbp-0x8]
  40316d:	mov    rdi,QWORD PTR [rcx+0x10]
  403171:	mov    DWORD PTR [rbp-0x1c],eax
  403174:	call   402f90 <avl_altura@@Base>
  403179:	mov    edi,DWORD PTR [rbp-0x1c]
  40317c:	mov    esi,eax
  40317e:	call   402fc0 <max@@Base>
  403183:	add    eax,0x1
  403186:	mov    rcx,QWORD PTR [rbp-0x8]
  40318a:	mov    DWORD PTR [rcx+0x18],eax
  40318d:	mov    rcx,QWORD PTR [rbp-0x10]
  403191:	mov    rdi,QWORD PTR [rcx+0x8]
  403195:	call   402f90 <avl_altura@@Base>
  40319a:	mov    rcx,QWORD PTR [rbp-0x10]
  40319e:	mov    rdi,QWORD PTR [rcx+0x10]
  4031a2:	mov    DWORD PTR [rbp-0x20],eax
  4031a5:	call   402f90 <avl_altura@@Base>
  4031aa:	mov    edi,DWORD PTR [rbp-0x20]
  4031ad:	mov    esi,eax
  4031af:	call   402fc0 <max@@Base>
  4031b4:	add    eax,0x1
  4031b7:	mov    rcx,QWORD PTR [rbp-0x10]
  4031bb:	mov    DWORD PTR [rcx+0x18],eax
  4031be:	mov    rax,QWORD PTR [rbp-0x10]
  4031c2:	add    rsp,0x20
  4031c6:	pop    rbp
  4031c7:	ret    
  4031c8:	nop    DWORD PTR [rax+rax*1+0x0]

00000000004031d0 <calc_balanceamento@@Base>:
  4031d0:	push   rbp
  4031d1:	mov    rbp,rsp
  4031d4:	sub    rsp,0x20
  4031d8:	mov    QWORD PTR [rbp-0x10],rdi
  4031dc:	cmp    QWORD PTR [rbp-0x10],0x0
  4031e1:	jne    4031f3 <calc_balanceamento@@Base+0x23>
  4031e7:	mov    DWORD PTR [rbp-0x4],0x0
  4031ee:	jmp    403218 <calc_balanceamento@@Base+0x48>
  4031f3:	mov    rax,QWORD PTR [rbp-0x10]
  4031f7:	mov    rdi,QWORD PTR [rax+0x10]
  4031fb:	call   402f90 <avl_altura@@Base>
  403200:	mov    rcx,QWORD PTR [rbp-0x10]
  403204:	mov    rdi,QWORD PTR [rcx+0x8]
  403208:	mov    DWORD PTR [rbp-0x14],eax
  40320b:	call   402f90 <avl_altura@@Base>
  403210:	mov    edx,DWORD PTR [rbp-0x14]
  403213:	sub    edx,eax
  403215:	mov    DWORD PTR [rbp-0x4],edx
  403218:	mov    eax,DWORD PTR [rbp-0x4]
  40321b:	add    rsp,0x20
  40321f:	pop    rbp
  403220:	ret    
  403221:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40322b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000403230 <novo_str@@Base>:
  403230:	push   rbp
  403231:	mov    rbp,rsp
  403234:	sub    rsp,0x20
  403238:	mov    QWORD PTR [rbp-0x10],rdi
  40323c:	mov    edi,0x18
  403241:	call   4020c0 <malloc@plt>
  403246:	mov    QWORD PTR [rbp-0x18],rax
  40324a:	cmp    QWORD PTR [rbp-0x18],0x0
  40324f:	jne    403262 <novo_str@@Base+0x32>
  403255:	mov    QWORD PTR [rbp-0x8],0x0
  40325d:	jmp    4032db <novo_str@@Base+0xab>
  403262:	mov    rdi,QWORD PTR [rbp-0x10]
  403266:	call   402070 <strlen@plt>
  40326b:	add    rax,0x1
  403271:	shl    rax,0x0
  403275:	mov    rdi,rax
  403278:	call   4020c0 <malloc@plt>
  40327d:	mov    rcx,QWORD PTR [rbp-0x18]
  403281:	mov    QWORD PTR [rcx],rax
  403284:	mov    rax,QWORD PTR [rbp-0x18]
  403288:	cmp    QWORD PTR [rax],0x0
  40328c:	jne    4032ab <novo_str@@Base+0x7b>
  403292:	mov    rax,QWORD PTR [rbp-0x18]
  403296:	mov    rdi,rax
  403299:	call   402030 <free@plt>
  40329e:	mov    QWORD PTR [rbp-0x8],0x0
  4032a6:	jmp    4032db <novo_str@@Base+0xab>
  4032ab:	mov    rax,QWORD PTR [rbp-0x18]
  4032af:	mov    rdi,QWORD PTR [rax]
  4032b2:	mov    rsi,QWORD PTR [rbp-0x10]
  4032b6:	call   402040 <strcpy@plt>
  4032bb:	mov    rcx,QWORD PTR [rbp-0x18]
  4032bf:	mov    QWORD PTR [rcx+0x8],0x0
  4032c7:	mov    rcx,QWORD PTR [rbp-0x18]
  4032cb:	mov    QWORD PTR [rcx+0x10],0x0
  4032d3:	mov    rcx,QWORD PTR [rbp-0x18]
  4032d7:	mov    QWORD PTR [rbp-0x8],rcx
  4032db:	mov    rax,QWORD PTR [rbp-0x8]
  4032df:	add    rsp,0x20
  4032e3:	pop    rbp
  4032e4:	ret    
  4032e5:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4032ef:	nop

00000000004032f0 <lista_nova@@Base>:
  4032f0:	push   rbp
  4032f1:	mov    rbp,rsp
  4032f4:	sub    rsp,0x10
  4032f8:	mov    edi,0x18
  4032fd:	call   4020c0 <malloc@plt>
  403302:	mov    QWORD PTR [rbp-0x10],rax
  403306:	cmp    QWORD PTR [rbp-0x10],0x0
  40330b:	jne    40331e <lista_nova@@Base+0x2e>
  403311:	mov    QWORD PTR [rbp-0x8],0x0
  403319:	jmp    403348 <lista_nova@@Base+0x58>
  40331e:	mov    rax,QWORD PTR [rbp-0x10]
  403322:	mov    QWORD PTR [rax],0x0
  403329:	mov    rax,QWORD PTR [rbp-0x10]
  40332d:	mov    QWORD PTR [rax+0x8],0x0
  403335:	mov    rax,QWORD PTR [rbp-0x10]
  403339:	mov    DWORD PTR [rax+0x10],0x0
  403340:	mov    rax,QWORD PTR [rbp-0x10]
  403344:	mov    QWORD PTR [rbp-0x8],rax
  403348:	mov    rax,QWORD PTR [rbp-0x8]
  40334c:	add    rsp,0x10
  403350:	pop    rbp
  403351:	ret    
  403352:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40335c:	nop    DWORD PTR [rax+0x0]

0000000000403360 <lista_apaga@@Base>:
  403360:	push   rbp
  403361:	mov    rbp,rsp
  403364:	sub    rsp,0x10
  403368:	mov    QWORD PTR [rbp-0x8],rdi
  40336c:	cmp    QWORD PTR [rbp-0x8],0x0
  403371:	jne    40337c <lista_apaga@@Base+0x1c>
  403377:	jmp    4033d5 <lista_apaga@@Base+0x75>
  40337c:	jmp    403381 <lista_apaga@@Base+0x21>
  403381:	mov    rax,QWORD PTR [rbp-0x8]
  403385:	cmp    QWORD PTR [rax],0x0
  403389:	je     4033c9 <lista_apaga@@Base+0x69>
  40338f:	mov    rax,QWORD PTR [rbp-0x8]
  403393:	mov    rax,QWORD PTR [rax]
  403396:	mov    QWORD PTR [rbp-0x10],rax
  40339a:	mov    rax,QWORD PTR [rbp-0x8]
  40339e:	mov    rax,QWORD PTR [rax]
  4033a1:	mov    rax,QWORD PTR [rax+0x8]
  4033a5:	mov    rcx,QWORD PTR [rbp-0x8]
  4033a9:	mov    QWORD PTR [rcx],rax
  4033ac:	mov    rax,QWORD PTR [rbp-0x10]
  4033b0:	mov    rdi,QWORD PTR [rax]
  4033b3:	call   402030 <free@plt>
  4033b8:	mov    rax,QWORD PTR [rbp-0x10]
  4033bc:	mov    rdi,rax
  4033bf:	call   402030 <free@plt>
  4033c4:	jmp    403381 <lista_apaga@@Base+0x21>
  4033c9:	mov    rax,QWORD PTR [rbp-0x8]
  4033cd:	mov    rdi,rax
  4033d0:	call   402030 <free@plt>
  4033d5:	add    rsp,0x10
  4033d9:	pop    rbp
  4033da:	ret    
  4033db:	nop    DWORD PTR [rax+rax*1+0x0]

00000000004033e0 <lista_tamanho@@Base>:
  4033e0:	push   rbp
  4033e1:	mov    rbp,rsp
  4033e4:	mov    QWORD PTR [rbp-0x10],rdi
  4033e8:	cmp    QWORD PTR [rbp-0x10],0x0
  4033ed:	jne    4033ff <lista_tamanho@@Base+0x1f>
  4033f3:	mov    DWORD PTR [rbp-0x4],0xffffffff
  4033fa:	jmp    403409 <lista_tamanho@@Base+0x29>
  4033ff:	mov    rax,QWORD PTR [rbp-0x10]
  403403:	mov    ecx,DWORD PTR [rax+0x10]
  403406:	mov    DWORD PTR [rbp-0x4],ecx
  403409:	mov    eax,DWORD PTR [rbp-0x4]
  40340c:	pop    rbp
  40340d:	ret    
  40340e:	xchg   ax,ax

0000000000403410 <lista_inicio@@Base>:
  403410:	push   rbp
  403411:	mov    rbp,rsp
  403414:	mov    QWORD PTR [rbp-0x10],rdi
  403418:	cmp    QWORD PTR [rbp-0x10],0x0
  40341d:	jne    403430 <lista_inicio@@Base+0x20>
  403423:	mov    QWORD PTR [rbp-0x8],0x0
  40342b:	jmp    40343b <lista_inicio@@Base+0x2b>
  403430:	mov    rax,QWORD PTR [rbp-0x10]
  403434:	mov    rax,QWORD PTR [rax]
  403437:	mov    QWORD PTR [rbp-0x8],rax
  40343b:	mov    rax,QWORD PTR [rbp-0x8]
  40343f:	pop    rbp
  403440:	ret    
  403441:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40344b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000403450 <lista_fim@@Base>:
  403450:	push   rbp
  403451:	mov    rbp,rsp
  403454:	mov    QWORD PTR [rbp-0x10],rdi
  403458:	cmp    QWORD PTR [rbp-0x10],0x0
  40345d:	jne    403470 <lista_fim@@Base+0x20>
  403463:	mov    QWORD PTR [rbp-0x8],0x0
  40346b:	jmp    40347c <lista_fim@@Base+0x2c>
  403470:	mov    rax,QWORD PTR [rbp-0x10]
  403474:	mov    rax,QWORD PTR [rax+0x8]
  403478:	mov    QWORD PTR [rbp-0x8],rax
  40347c:	mov    rax,QWORD PTR [rbp-0x8]
  403480:	pop    rbp
  403481:	ret    
  403482:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40348c:	nop    DWORD PTR [rax+0x0]

0000000000403490 <lista_insere@@Base>:
  403490:	push   rbp
  403491:	mov    rbp,rsp
  403494:	sub    rsp,0x30
  403498:	mov    QWORD PTR [rbp-0x10],rdi
  40349c:	mov    QWORD PTR [rbp-0x18],rsi
  4034a0:	mov    QWORD PTR [rbp-0x20],rdx
  4034a4:	mov    QWORD PTR [rbp-0x28],0x0
  4034ac:	cmp    QWORD PTR [rbp-0x10],0x0
  4034b1:	je     4034c2 <lista_insere@@Base+0x32>
  4034b7:	cmp    QWORD PTR [rbp-0x18],0x0
  4034bc:	jne    4034cf <lista_insere@@Base+0x3f>
  4034c2:	mov    QWORD PTR [rbp-0x8],0x0
  4034ca:	jmp    4035f2 <lista_insere@@Base+0x162>
  4034cf:	mov    rdi,QWORD PTR [rbp-0x18]
  4034d3:	call   403230 <novo_str@@Base>
  4034d8:	mov    QWORD PTR [rbp-0x28],rax
  4034dc:	cmp    QWORD PTR [rbp-0x28],0x0
  4034e1:	jne    4034f4 <lista_insere@@Base+0x64>
  4034e7:	mov    QWORD PTR [rbp-0x8],0x0
  4034ef:	jmp    4035f2 <lista_insere@@Base+0x162>
  4034f4:	mov    rax,QWORD PTR [rbp-0x10]
  4034f8:	mov    ecx,DWORD PTR [rax+0x10]
  4034fb:	add    ecx,0x1
  4034fe:	mov    DWORD PTR [rax+0x10],ecx
  403501:	cmp    QWORD PTR [rbp-0x20],0x0
  403506:	jne    40356b <lista_insere@@Base+0xdb>
  40350c:	mov    rax,QWORD PTR [rbp-0x10]
  403510:	cmp    QWORD PTR [rax],0x0
  403514:	jne    403532 <lista_insere@@Base+0xa2>
  40351a:	mov    rax,QWORD PTR [rbp-0x28]
  40351e:	mov    rcx,QWORD PTR [rbp-0x10]
  403522:	mov    QWORD PTR [rcx+0x8],rax
  403526:	mov    rcx,QWORD PTR [rbp-0x10]
  40352a:	mov    QWORD PTR [rcx],rax
  40352d:	jmp    40355e <lista_insere@@Base+0xce>
  403532:	mov    rax,QWORD PTR [rbp-0x10]
  403536:	mov    rax,QWORD PTR [rax+0x8]
  40353a:	mov    rcx,QWORD PTR [rbp-0x28]
  40353e:	mov    QWORD PTR [rcx+0x10],rax
  403542:	mov    rax,QWORD PTR [rbp-0x28]
  403546:	mov    rcx,QWORD PTR [rbp-0x10]
  40354a:	mov    rcx,QWORD PTR [rcx+0x8]
  40354e:	mov    QWORD PTR [rcx+0x8],rax
  403552:	mov    rax,QWORD PTR [rbp-0x28]
  403556:	mov    rcx,QWORD PTR [rbp-0x10]
  40355a:	mov    QWORD PTR [rcx+0x8],rax
  40355e:	mov    rax,QWORD PTR [rbp-0x28]
  403562:	mov    QWORD PTR [rbp-0x8],rax
  403566:	jmp    4035f2 <lista_insere@@Base+0x162>
  40356b:	mov    rax,QWORD PTR [rbp-0x20]
  40356f:	mov    rcx,QWORD PTR [rbp-0x10]
  403573:	cmp    rax,QWORD PTR [rcx]
  403576:	jne    4035b2 <lista_insere@@Base+0x122>
  40357c:	mov    rax,QWORD PTR [rbp-0x10]
  403580:	mov    rax,QWORD PTR [rax]
  403583:	mov    rcx,QWORD PTR [rbp-0x28]
  403587:	mov    QWORD PTR [rcx+0x8],rax
  40358b:	mov    rax,QWORD PTR [rbp-0x28]
  40358f:	mov    rcx,QWORD PTR [rbp-0x10]
  403593:	mov    rcx,QWORD PTR [rcx]
  403596:	mov    QWORD PTR [rcx+0x10],rax
  40359a:	mov    rax,QWORD PTR [rbp-0x28]
  40359e:	mov    rcx,QWORD PTR [rbp-0x10]
  4035a2:	mov    QWORD PTR [rcx],rax
  4035a5:	mov    rax,QWORD PTR [rbp-0x28]
  4035a9:	mov    QWORD PTR [rbp-0x8],rax
  4035ad:	jmp    4035f2 <lista_insere@@Base+0x162>
  4035b2:	mov    rax,QWORD PTR [rbp-0x20]
  4035b6:	mov    rax,QWORD PTR [rax+0x10]
  4035ba:	mov    rcx,QWORD PTR [rbp-0x28]
  4035be:	mov    QWORD PTR [rcx+0x10],rax
  4035c2:	mov    rax,QWORD PTR [rbp-0x20]
  4035c6:	mov    rcx,QWORD PTR [rbp-0x28]
  4035ca:	mov    QWORD PTR [rcx+0x8],rax
  4035ce:	mov    rax,QWORD PTR [rbp-0x28]
  4035d2:	mov    rcx,QWORD PTR [rbp-0x20]
  4035d6:	mov    rcx,QWORD PTR [rcx+0x10]
  4035da:	mov    QWORD PTR [rcx+0x8],rax
  4035de:	mov    rax,QWORD PTR [rbp-0x28]
  4035e2:	mov    rcx,QWORD PTR [rbp-0x20]
  4035e6:	mov    QWORD PTR [rcx+0x10],rax
  4035ea:	mov    rax,QWORD PTR [rbp-0x28]
  4035ee:	mov    QWORD PTR [rbp-0x8],rax
  4035f2:	mov    rax,QWORD PTR [rbp-0x8]
  4035f6:	add    rsp,0x30
  4035fa:	pop    rbp
  4035fb:	ret    
  4035fc:	nop    DWORD PTR [rax+0x0]

0000000000403600 <lista_remove@@Base>:
  403600:	push   rbp
  403601:	mov    rbp,rsp
  403604:	sub    rsp,0x20
  403608:	mov    QWORD PTR [rbp-0x10],rdi
  40360c:	mov    QWORD PTR [rbp-0x18],rsi
  403610:	cmp    QWORD PTR [rbp-0x10],0x0
  403615:	je     403626 <lista_remove@@Base+0x26>
  40361b:	cmp    QWORD PTR [rbp-0x18],0x0
  403620:	jne    403633 <lista_remove@@Base+0x33>
  403626:	mov    QWORD PTR [rbp-0x8],0x0
  40362e:	jmp    4036db <lista_remove@@Base+0xdb>
  403633:	mov    rax,QWORD PTR [rbp-0x10]
  403637:	mov    ecx,DWORD PTR [rax+0x10]
  40363a:	add    ecx,0xffffffff
  40363d:	mov    DWORD PTR [rax+0x10],ecx
  403640:	mov    rax,QWORD PTR [rbp-0x18]
  403644:	cmp    QWORD PTR [rax+0x10],0x0
  403649:	je     403668 <lista_remove@@Base+0x68>
  40364f:	mov    rax,QWORD PTR [rbp-0x18]
  403653:	mov    rax,QWORD PTR [rax+0x8]
  403657:	mov    rcx,QWORD PTR [rbp-0x18]
  40365b:	mov    rcx,QWORD PTR [rcx+0x10]
  40365f:	mov    QWORD PTR [rcx+0x8],rax
  403663:	jmp    403677 <lista_remove@@Base+0x77>
  403668:	mov    rax,QWORD PTR [rbp-0x18]
  40366c:	mov    rax,QWORD PTR [rax+0x8]
  403670:	mov    rcx,QWORD PTR [rbp-0x10]
  403674:	mov    QWORD PTR [rcx],rax
  403677:	mov    rax,QWORD PTR [rbp-0x18]
  40367b:	cmp    QWORD PTR [rax+0x8],0x0
  403680:	je     40369f <lista_remove@@Base+0x9f>
  403686:	mov    rax,QWORD PTR [rbp-0x18]
  40368a:	mov    rax,QWORD PTR [rax+0x10]
  40368e:	mov    rcx,QWORD PTR [rbp-0x18]
  403692:	mov    rcx,QWORD PTR [rcx+0x8]
  403696:	mov    QWORD PTR [rcx+0x10],rax
  40369a:	jmp    4036af <lista_remove@@Base+0xaf>
  40369f:	mov    rax,QWORD PTR [rbp-0x18]
  4036a3:	mov    rax,QWORD PTR [rax+0x10]
  4036a7:	mov    rcx,QWORD PTR [rbp-0x10]
  4036ab:	mov    QWORD PTR [rcx+0x8],rax
  4036af:	mov    rax,QWORD PTR [rbp-0x18]
  4036b3:	mov    rax,QWORD PTR [rax+0x8]
  4036b7:	mov    QWORD PTR [rbp-0x20],rax
  4036bb:	mov    rax,QWORD PTR [rbp-0x18]
  4036bf:	mov    rdi,QWORD PTR [rax]
  4036c2:	call   402030 <free@plt>
  4036c7:	mov    rax,QWORD PTR [rbp-0x18]
  4036cb:	mov    rdi,rax
  4036ce:	call   402030 <free@plt>
  4036d3:	mov    rax,QWORD PTR [rbp-0x20]
  4036d7:	mov    QWORD PTR [rbp-0x8],rax
  4036db:	mov    rax,QWORD PTR [rbp-0x8]
  4036df:	add    rsp,0x20
  4036e3:	pop    rbp
  4036e4:	ret    
  4036e5:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4036ef:	nop

00000000004036f0 <lista_pesquisa@@Base>:
  4036f0:	push   rbp
  4036f1:	mov    rbp,rsp
  4036f4:	sub    rsp,0x30
  4036f8:	mov    QWORD PTR [rbp-0x10],rdi
  4036fc:	mov    QWORD PTR [rbp-0x18],rsi
  403700:	mov    DWORD PTR [rbp-0x1c],edx
  403703:	cmp    QWORD PTR [rbp-0x10],0x0
  403708:	je     40372d <lista_pesquisa@@Base+0x3d>
  40370e:	cmp    QWORD PTR [rbp-0x18],0x0
  403713:	je     40372d <lista_pesquisa@@Base+0x3d>
  403719:	cmp    DWORD PTR [rbp-0x1c],0x0
  40371d:	je     40373a <lista_pesquisa@@Base+0x4a>
  403723:	cmp    DWORD PTR [rbp-0x1c],0x1
  403727:	je     40373a <lista_pesquisa@@Base+0x4a>
  40372d:	mov    QWORD PTR [rbp-0x8],0x0
  403735:	jmp    4037fe <lista_pesquisa@@Base+0x10e>
  40373a:	cmp    DWORD PTR [rbp-0x1c],0x0
  40373e:	jne    4037a3 <lista_pesquisa@@Base+0xb3>
  403744:	mov    rax,QWORD PTR [rbp-0x10]
  403748:	mov    rax,QWORD PTR [rax]
  40374b:	mov    QWORD PTR [rbp-0x28],rax
  40374f:	cmp    QWORD PTR [rbp-0x28],0x0
  403754:	je     403796 <lista_pesquisa@@Base+0xa6>
  40375a:	mov    rax,QWORD PTR [rbp-0x28]
  40375e:	mov    rdi,QWORD PTR [rax]
  403761:	mov    rsi,QWORD PTR [rbp-0x18]
  403765:	call   4020a0 <strcmp@plt>
  40376a:	cmp    eax,0x0
  40376d:	jne    403780 <lista_pesquisa@@Base+0x90>
  403773:	mov    rax,QWORD PTR [rbp-0x28]
  403777:	mov    QWORD PTR [rbp-0x8],rax
  40377b:	jmp    4037fe <lista_pesquisa@@Base+0x10e>
  403780:	jmp    403785 <lista_pesquisa@@Base+0x95>
  403785:	mov    rax,QWORD PTR [rbp-0x28]
  403789:	mov    rax,QWORD PTR [rax+0x8]
  40378d:	mov    QWORD PTR [rbp-0x28],rax
  403791:	jmp    40374f <lista_pesquisa@@Base+0x5f>
  403796:	mov    QWORD PTR [rbp-0x8],0x0
  40379e:	jmp    4037fe <lista_pesquisa@@Base+0x10e>
  4037a3:	mov    rax,QWORD PTR [rbp-0x10]
  4037a7:	mov    rax,QWORD PTR [rax+0x8]
  4037ab:	mov    QWORD PTR [rbp-0x28],rax
  4037af:	cmp    QWORD PTR [rbp-0x28],0x0
  4037b4:	je     4037f6 <lista_pesquisa@@Base+0x106>
  4037ba:	mov    rax,QWORD PTR [rbp-0x28]
  4037be:	mov    rdi,QWORD PTR [rax]
  4037c1:	mov    rsi,QWORD PTR [rbp-0x18]
  4037c5:	call   4020a0 <strcmp@plt>
  4037ca:	cmp    eax,0x0
  4037cd:	jne    4037e0 <lista_pesquisa@@Base+0xf0>
  4037d3:	mov    rax,QWORD PTR [rbp-0x28]
  4037d7:	mov    QWORD PTR [rbp-0x8],rax
  4037db:	jmp    4037fe <lista_pesquisa@@Base+0x10e>
  4037e0:	jmp    4037e5 <lista_pesquisa@@Base+0xf5>
  4037e5:	mov    rax,QWORD PTR [rbp-0x28]
  4037e9:	mov    rax,QWORD PTR [rax+0x10]
  4037ed:	mov    QWORD PTR [rbp-0x28],rax
  4037f1:	jmp    4037af <lista_pesquisa@@Base+0xbf>
  4037f6:	mov    QWORD PTR [rbp-0x8],0x0
  4037fe:	mov    rax,QWORD PTR [rbp-0x8]
  403802:	add    rsp,0x30
  403806:	pop    rbp
  403807:	ret    
  403808:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000403810 <lista_ordena@@Base>:
  403810:	push   rbp
  403811:	mov    rbp,rsp
  403814:	sub    rsp,0x30
  403818:	mov    QWORD PTR [rbp-0x10],rdi
  40381c:	cmp    QWORD PTR [rbp-0x10],0x0
  403821:	jne    403833 <lista_ordena@@Base+0x23>
  403827:	mov    DWORD PTR [rbp-0x4],0xffffffff
  40382e:	jmp    40390a <lista_ordena@@Base+0xfa>
  403833:	mov    rax,QWORD PTR [rbp-0x10]
  403837:	cmp    DWORD PTR [rax+0x10],0x0
  40383b:	jne    40384d <lista_ordena@@Base+0x3d>
  403841:	mov    DWORD PTR [rbp-0x4],0x0
  403848:	jmp    40390a <lista_ordena@@Base+0xfa>
  40384d:	mov    rax,QWORD PTR [rbp-0x10]
  403851:	mov    rax,QWORD PTR [rax]
  403854:	mov    QWORD PTR [rbp-0x20],rax
  403858:	mov    rax,QWORD PTR [rbp-0x20]
  40385c:	cmp    QWORD PTR [rax+0x8],0x0
  403861:	je     403903 <lista_ordena@@Base+0xf3>
  403867:	mov    rax,QWORD PTR [rbp-0x20]
  40386b:	mov    QWORD PTR [rbp-0x28],rax
  40386f:	mov    rax,QWORD PTR [rbp-0x20]
  403873:	mov    rax,QWORD PTR [rax+0x8]
  403877:	mov    QWORD PTR [rbp-0x18],rax
  40387b:	cmp    QWORD PTR [rbp-0x18],0x0
  403880:	je     4038bb <lista_ordena@@Base+0xab>
  403886:	mov    rax,QWORD PTR [rbp-0x18]
  40388a:	mov    rdi,QWORD PTR [rax]
  40388d:	mov    rax,QWORD PTR [rbp-0x28]
  403891:	mov    rsi,QWORD PTR [rax]
  403894:	call   4020a0 <strcmp@plt>
  403899:	cmp    eax,0x0
  40389c:	jge    4038aa <lista_ordena@@Base+0x9a>
  4038a2:	mov    rax,QWORD PTR [rbp-0x18]
  4038a6:	mov    QWORD PTR [rbp-0x28],rax
  4038aa:	mov    rax,QWORD PTR [rbp-0x18]
  4038ae:	mov    rax,QWORD PTR [rax+0x8]
  4038b2:	mov    QWORD PTR [rbp-0x18],rax
  4038b6:	jmp    40387b <lista_ordena@@Base+0x6b>
  4038bb:	mov    rax,QWORD PTR [rbp-0x28]
  4038bf:	cmp    rax,QWORD PTR [rbp-0x20]
  4038c3:	je     4038ed <lista_ordena@@Base+0xdd>
  4038c9:	mov    rax,QWORD PTR [rbp-0x20]
  4038cd:	mov    rax,QWORD PTR [rax]
  4038d0:	mov    QWORD PTR [rbp-0x30],rax
  4038d4:	mov    rax,QWORD PTR [rbp-0x28]
  4038d8:	mov    rax,QWORD PTR [rax]
  4038db:	mov    rcx,QWORD PTR [rbp-0x20]
  4038df:	mov    QWORD PTR [rcx],rax
  4038e2:	mov    rax,QWORD PTR [rbp-0x30]
  4038e6:	mov    rcx,QWORD PTR [rbp-0x28]
  4038ea:	mov    QWORD PTR [rcx],rax
  4038ed:	jmp    4038f2 <lista_ordena@@Base+0xe2>
  4038f2:	mov    rax,QWORD PTR [rbp-0x20]
  4038f6:	mov    rax,QWORD PTR [rax+0x8]
  4038fa:	mov    QWORD PTR [rbp-0x20],rax
  4038fe:	jmp    403858 <lista_ordena@@Base+0x48>
  403903:	mov    DWORD PTR [rbp-0x4],0x0
  40390a:	mov    eax,DWORD PTR [rbp-0x4]
  40390d:	add    rsp,0x30
  403911:	pop    rbp
  403912:	ret    
  403913:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40391d:	nop    DWORD PTR [rax]

0000000000403920 <lista_inverte@@Base>:
  403920:	push   rbp
  403921:	mov    rbp,rsp
  403924:	mov    QWORD PTR [rbp-0x10],rdi
  403928:	cmp    QWORD PTR [rbp-0x10],0x0
  40392d:	jne    40393f <lista_inverte@@Base+0x1f>
  403933:	mov    DWORD PTR [rbp-0x4],0xffffffff
  40393a:	jmp    403a5f <lista_inverte@@Base+0x13f>
  40393f:	mov    rax,QWORD PTR [rbp-0x10]
  403943:	cmp    DWORD PTR [rax+0x10],0x2
  403947:	jge    403959 <lista_inverte@@Base+0x39>
  40394d:	mov    DWORD PTR [rbp-0x4],0x0
  403954:	jmp    403a5f <lista_inverte@@Base+0x13f>
  403959:	mov    rax,QWORD PTR [rbp-0x10]
  40395d:	mov    rax,QWORD PTR [rax]
  403960:	mov    rax,QWORD PTR [rax+0x8]
  403964:	mov    QWORD PTR [rbp-0x20],rax
  403968:	mov    DWORD PTR [rbp-0x14],0x0
  40396f:	mov    eax,DWORD PTR [rbp-0x14]
  403972:	mov    rcx,QWORD PTR [rbp-0x10]
  403976:	mov    edx,DWORD PTR [rcx+0x10]
  403979:	sub    edx,0x2
  40397c:	cmp    eax,edx
  40397e:	jge    4039f7 <lista_inverte@@Base+0xd7>
  403984:	mov    rax,QWORD PTR [rbp-0x20]
  403988:	mov    rax,QWORD PTR [rax+0x8]
  40398c:	mov    rcx,QWORD PTR [rbp-0x20]
  403990:	mov    rcx,QWORD PTR [rcx+0x10]
  403994:	mov    QWORD PTR [rcx+0x8],rax
  403998:	mov    rax,QWORD PTR [rbp-0x20]
  40399c:	mov    rax,QWORD PTR [rax+0x10]
  4039a0:	mov    rcx,QWORD PTR [rbp-0x20]
  4039a4:	mov    rcx,QWORD PTR [rcx+0x8]
  4039a8:	mov    QWORD PTR [rcx+0x10],rax
  4039ac:	mov    rax,QWORD PTR [rbp-0x20]
  4039b0:	mov    rax,QWORD PTR [rax+0x8]
  4039b4:	mov    QWORD PTR [rbp-0x28],rax
  4039b8:	mov    rax,QWORD PTR [rbp-0x10]
  4039bc:	mov    rax,QWORD PTR [rax]
  4039bf:	mov    rcx,QWORD PTR [rbp-0x20]
  4039c3:	mov    QWORD PTR [rcx+0x8],rax
  4039c7:	mov    rax,QWORD PTR [rbp-0x20]
  4039cb:	mov    rcx,QWORD PTR [rbp-0x10]
  4039cf:	mov    rcx,QWORD PTR [rcx]
  4039d2:	mov    QWORD PTR [rcx+0x10],rax
  4039d6:	mov    rax,QWORD PTR [rbp-0x20]
  4039da:	mov    rcx,QWORD PTR [rbp-0x10]
  4039de:	mov    QWORD PTR [rcx],rax
  4039e1:	mov    rax,QWORD PTR [rbp-0x28]
  4039e5:	mov    QWORD PTR [rbp-0x20],rax
  4039e9:	mov    eax,DWORD PTR [rbp-0x14]
  4039ec:	add    eax,0x1
  4039ef:	mov    DWORD PTR [rbp-0x14],eax
  4039f2:	jmp    40396f <lista_inverte@@Base+0x4f>
  4039f7:	mov    rax,QWORD PTR [rbp-0x10]
  4039fb:	mov    rax,QWORD PTR [rax+0x8]
  4039ff:	mov    QWORD PTR [rbp-0x20],rax
  403a03:	mov    rax,QWORD PTR [rbp-0x20]
  403a07:	mov    rax,QWORD PTR [rax+0x10]
  403a0b:	mov    rcx,QWORD PTR [rbp-0x10]
  403a0f:	mov    QWORD PTR [rcx+0x8],rax
  403a13:	mov    rax,QWORD PTR [rbp-0x10]
  403a17:	mov    rax,QWORD PTR [rax+0x8]
  403a1b:	mov    QWORD PTR [rax+0x8],0x0
  403a23:	mov    rax,QWORD PTR [rbp-0x20]
  403a27:	mov    QWORD PTR [rax+0x10],0x0
  403a2f:	mov    rax,QWORD PTR [rbp-0x10]
  403a33:	mov    rax,QWORD PTR [rax]
  403a36:	mov    rcx,QWORD PTR [rbp-0x20]
  403a3a:	mov    QWORD PTR [rcx+0x8],rax
  403a3e:	mov    rax,QWORD PTR [rbp-0x20]
  403a42:	mov    rcx,QWORD PTR [rbp-0x10]
  403a46:	mov    rcx,QWORD PTR [rcx]
  403a49:	mov    QWORD PTR [rcx+0x10],rax
  403a4d:	mov    rax,QWORD PTR [rbp-0x20]
  403a51:	mov    rcx,QWORD PTR [rbp-0x10]
  403a55:	mov    QWORD PTR [rcx],rax
  403a58:	mov    DWORD PTR [rbp-0x4],0x0
  403a5f:	mov    eax,DWORD PTR [rbp-0x4]
  403a62:	pop    rbp
  403a63:	ret    
  403a64:	nop    WORD PTR cs:[rax+rax*1+0x0]
  403a6e:	xchg   ax,ax

0000000000403a70 <tabela_nova@@Base>:
  403a70:	push   rbp
  403a71:	mov    rbp,rsp
  403a74:	sub    rsp,0x20
  403a78:	mov    DWORD PTR [rbp-0xc],edi
  403a7b:	mov    QWORD PTR [rbp-0x18],rsi
  403a7f:	cmp    DWORD PTR [rbp-0xc],0x1
  403a83:	jl     403a94 <tabela_nova@@Base+0x24>
  403a89:	cmp    QWORD PTR [rbp-0x18],0x0
  403a8e:	jne    403aa1 <tabela_nova@@Base+0x31>
  403a94:	mov    QWORD PTR [rbp-0x8],0x0
  403a9c:	jmp    403b22 <tabela_nova@@Base+0xb2>
  403aa1:	mov    edi,0x18
  403aa6:	call   4020c0 <malloc@plt>
  403aab:	mov    QWORD PTR [rbp-0x20],rax
  403aaf:	cmp    QWORD PTR [rbp-0x20],0x0
  403ab4:	jne    403ac7 <tabela_nova@@Base+0x57>
  403aba:	mov    QWORD PTR [rbp-0x8],0x0
  403ac2:	jmp    403b22 <tabela_nova@@Base+0xb2>
  403ac7:	movsxd rdi,DWORD PTR [rbp-0xc]
  403acb:	mov    esi,0x8
  403ad0:	call   402090 <calloc@plt>
  403ad5:	mov    rcx,QWORD PTR [rbp-0x20]
  403ad9:	mov    QWORD PTR [rcx+0x8],rax
  403add:	mov    rax,QWORD PTR [rbp-0x20]
  403ae1:	cmp    QWORD PTR [rax+0x8],0x0
  403ae6:	jne    403b05 <tabela_nova@@Base+0x95>
  403aec:	mov    rax,QWORD PTR [rbp-0x20]
  403af0:	mov    rdi,rax
  403af3:	call   402030 <free@plt>
  403af8:	mov    QWORD PTR [rbp-0x8],0x0
  403b00:	jmp    403b22 <tabela_nova@@Base+0xb2>
  403b05:	mov    eax,DWORD PTR [rbp-0xc]
  403b08:	mov    rcx,QWORD PTR [rbp-0x20]
  403b0c:	mov    DWORD PTR [rcx+0x10],eax
  403b0f:	mov    rcx,QWORD PTR [rbp-0x18]
  403b13:	mov    rdx,QWORD PTR [rbp-0x20]
  403b17:	mov    QWORD PTR [rdx],rcx
  403b1a:	mov    rcx,QWORD PTR [rbp-0x20]
  403b1e:	mov    QWORD PTR [rbp-0x8],rcx
  403b22:	mov    rax,QWORD PTR [rbp-0x8]
  403b26:	add    rsp,0x20
  403b2a:	pop    rbp
  403b2b:	ret    
  403b2c:	nop    DWORD PTR [rax+0x0]

0000000000403b30 <tabela_apaga@@Base>:
  403b30:	push   rbp
  403b31:	mov    rbp,rsp
  403b34:	sub    rsp,0x20
  403b38:	mov    QWORD PTR [rbp-0x8],rdi
  403b3c:	cmp    QWORD PTR [rbp-0x8],0x0
  403b41:	jne    403b4c <tabela_apaga@@Base+0x1c>
  403b47:	jmp    403be5 <tabela_apaga@@Base+0xb5>
  403b4c:	mov    DWORD PTR [rbp-0xc],0x0
  403b53:	mov    eax,DWORD PTR [rbp-0xc]
  403b56:	mov    rcx,QWORD PTR [rbp-0x8]
  403b5a:	cmp    eax,DWORD PTR [rcx+0x10]
  403b5d:	jge    403bc9 <tabela_apaga@@Base+0x99>
  403b63:	mov    rax,QWORD PTR [rbp-0x8]
  403b67:	mov    rax,QWORD PTR [rax+0x8]
  403b6b:	movsxd rcx,DWORD PTR [rbp-0xc]
  403b6f:	mov    rax,QWORD PTR [rax+rcx*8]
  403b73:	mov    QWORD PTR [rbp-0x18],rax
  403b77:	cmp    QWORD PTR [rbp-0x18],0x0
  403b7c:	je     403bb6 <tabela_apaga@@Base+0x86>
  403b82:	mov    rax,QWORD PTR [rbp-0x18]
  403b86:	mov    rax,QWORD PTR [rax+0x8]
  403b8a:	mov    QWORD PTR [rbp-0x20],rax
  403b8e:	mov    rax,QWORD PTR [rbp-0x18]
  403b92:	mov    rax,QWORD PTR [rax]
  403b95:	mov    rdi,rax
  403b98:	call   402030 <free@plt>
  403b9d:	mov    rax,QWORD PTR [rbp-0x18]
  403ba1:	mov    rdi,rax
  403ba4:	call   402030 <free@plt>
  403ba9:	mov    rax,QWORD PTR [rbp-0x20]
  403bad:	mov    QWORD PTR [rbp-0x18],rax
  403bb1:	jmp    403b77 <tabela_apaga@@Base+0x47>
  403bb6:	jmp    403bbb <tabela_apaga@@Base+0x8b>
  403bbb:	mov    eax,DWORD PTR [rbp-0xc]
  403bbe:	add    eax,0x1
  403bc1:	mov    DWORD PTR [rbp-0xc],eax
  403bc4:	jmp    403b53 <tabela_apaga@@Base+0x23>
  403bc9:	mov    rax,QWORD PTR [rbp-0x8]
  403bcd:	mov    rax,QWORD PTR [rax+0x8]
  403bd1:	mov    rdi,rax
  403bd4:	call   402030 <free@plt>
  403bd9:	mov    rax,QWORD PTR [rbp-0x8]
  403bdd:	mov    rdi,rax
  403be0:	call   402030 <free@plt>
  403be5:	add    rsp,0x20
  403be9:	pop    rbp
  403bea:	ret    
  403beb:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000403bf0 <tabela_adiciona@@Base>:
  403bf0:	push   rbp
  403bf1:	mov    rbp,rsp
  403bf4:	sub    rsp,0x40
  403bf8:	mov    QWORD PTR [rbp-0x10],rdi
  403bfc:	mov    QWORD PTR [rbp-0x18],rsi
  403c00:	mov    QWORD PTR [rbp-0x20],rdx
  403c04:	cmp    QWORD PTR [rbp-0x10],0x0
  403c09:	je     403c25 <tabela_adiciona@@Base+0x35>
  403c0f:	cmp    QWORD PTR [rbp-0x18],0x0
  403c14:	je     403c25 <tabela_adiciona@@Base+0x35>
  403c1a:	cmp    QWORD PTR [rbp-0x20],0x0
  403c1f:	jne    403c31 <tabela_adiciona@@Base+0x41>
  403c25:	mov    DWORD PTR [rbp-0x4],0xfffffffe
  403c2c:	jmp    403d80 <tabela_adiciona@@Base+0x190>
  403c31:	mov    rax,QWORD PTR [rbp-0x10]
  403c35:	mov    rax,QWORD PTR [rax]
  403c38:	mov    rdi,QWORD PTR [rbp-0x18]
  403c3c:	mov    rcx,QWORD PTR [rbp-0x10]
  403c40:	mov    esi,DWORD PTR [rcx+0x10]
  403c43:	call   rax
  403c45:	mov    DWORD PTR [rbp-0x24],eax
  403c48:	mov    rcx,QWORD PTR [rbp-0x10]
  403c4c:	mov    rcx,QWORD PTR [rcx+0x8]
  403c50:	movsxd rdx,DWORD PTR [rbp-0x24]
  403c54:	mov    rcx,QWORD PTR [rcx+rdx*8]
  403c58:	mov    QWORD PTR [rbp-0x30],rcx
  403c5c:	xor    eax,eax
  403c5e:	cmp    QWORD PTR [rbp-0x30],0x0
  403c63:	mov    BYTE PTR [rbp-0x31],al
  403c66:	je     403c85 <tabela_adiciona@@Base+0x95>
  403c6c:	mov    rax,QWORD PTR [rbp-0x30]
  403c70:	mov    rdi,QWORD PTR [rax]
  403c73:	mov    rsi,QWORD PTR [rbp-0x18]
  403c77:	call   4020a0 <strcmp@plt>
  403c7c:	cmp    eax,0x0
  403c7f:	setne  cl
  403c82:	mov    BYTE PTR [rbp-0x31],cl
  403c85:	mov    al,BYTE PTR [rbp-0x31]
  403c88:	test   al,0x1
  403c8a:	jne    403c95 <tabela_adiciona@@Base+0xa5>
  403c90:	jmp    403ca6 <tabela_adiciona@@Base+0xb6>
  403c95:	mov    rax,QWORD PTR [rbp-0x30]
  403c99:	mov    rax,QWORD PTR [rax+0x8]
  403c9d:	mov    QWORD PTR [rbp-0x30],rax
  403ca1:	jmp    403c5c <tabela_adiciona@@Base+0x6c>
  403ca6:	cmp    QWORD PTR [rbp-0x30],0x0
  403cab:	jne    403d60 <tabela_adiciona@@Base+0x170>
  403cb1:	mov    edi,0x10
  403cb6:	call   4020c0 <malloc@plt>
  403cbb:	mov    QWORD PTR [rbp-0x30],rax
  403cbf:	cmp    QWORD PTR [rbp-0x30],0x0
  403cc4:	jne    403cd6 <tabela_adiciona@@Base+0xe6>
  403cca:	mov    DWORD PTR [rbp-0x4],0xfffffffe
  403cd1:	jmp    403d80 <tabela_adiciona@@Base+0x190>
  403cd6:	mov    edi,0x7d
  403cdb:	call   4020c0 <malloc@plt>
  403ce0:	mov    rcx,QWORD PTR [rbp-0x30]
  403ce4:	mov    QWORD PTR [rcx],rax
  403ce7:	mov    rax,QWORD PTR [rbp-0x30]
  403ceb:	cmp    QWORD PTR [rax],0x0
  403cef:	jne    403d01 <tabela_adiciona@@Base+0x111>
  403cf5:	mov    DWORD PTR [rbp-0x4],0xfffffffe
  403cfc:	jmp    403d80 <tabela_adiciona@@Base+0x190>
  403d01:	mov    rax,QWORD PTR [rbp-0x30]
  403d05:	mov    rdi,QWORD PTR [rax]
  403d08:	mov    rsi,QWORD PTR [rbp-0x18]
  403d0c:	call   402040 <strcpy@plt>
  403d11:	mov    rcx,QWORD PTR [rbp-0x30]
  403d15:	mov    rcx,QWORD PTR [rcx]
  403d18:	add    rcx,0x19
  403d1f:	mov    rsi,QWORD PTR [rbp-0x20]
  403d23:	mov    rdi,rcx
  403d26:	mov    QWORD PTR [rbp-0x40],rax
  403d2a:	call   402040 <strcpy@plt>
  403d2f:	mov    rcx,QWORD PTR [rbp-0x10]
  403d33:	mov    rcx,QWORD PTR [rcx+0x8]
  403d37:	movsxd rdx,DWORD PTR [rbp-0x24]
  403d3b:	mov    rcx,QWORD PTR [rcx+rdx*8]
  403d3f:	mov    rdx,QWORD PTR [rbp-0x30]
  403d43:	mov    QWORD PTR [rdx+0x8],rcx
  403d47:	mov    rcx,QWORD PTR [rbp-0x30]
  403d4b:	mov    rdx,QWORD PTR [rbp-0x10]
  403d4f:	mov    rdx,QWORD PTR [rdx+0x8]
  403d53:	movsxd rsi,DWORD PTR [rbp-0x24]
  403d57:	mov    QWORD PTR [rdx+rsi*8],rcx
  403d5b:	jmp    403d79 <tabela_adiciona@@Base+0x189>
  403d60:	mov    rax,QWORD PTR [rbp-0x30]
  403d64:	mov    rax,QWORD PTR [rax]
  403d67:	add    rax,0x19
  403d6d:	mov    rsi,QWORD PTR [rbp-0x20]
  403d71:	mov    rdi,rax
  403d74:	call   402040 <strcpy@plt>
  403d79:	mov    DWORD PTR [rbp-0x4],0x0
  403d80:	mov    eax,DWORD PTR [rbp-0x4]
  403d83:	add    rsp,0x40
  403d87:	pop    rbp
  403d88:	ret    
  403d89:	nop    DWORD PTR [rax+0x0]

0000000000403d90 <tabela_remove@@Base>:
  403d90:	push   rbp
  403d91:	mov    rbp,rsp
  403d94:	sub    rsp,0x30
  403d98:	mov    QWORD PTR [rbp-0x10],rdi
  403d9c:	mov    QWORD PTR [rbp-0x18],rsi
  403da0:	cmp    QWORD PTR [rbp-0x10],0x0
  403da5:	jne    403db7 <tabela_remove@@Base+0x27>
  403dab:	mov    DWORD PTR [rbp-0x4],0xfffffffe
  403db2:	jmp    403e8d <tabela_remove@@Base+0xfd>
  403db7:	mov    rax,QWORD PTR [rbp-0x10]
  403dbb:	mov    rax,QWORD PTR [rax]
  403dbe:	mov    rdi,QWORD PTR [rbp-0x18]
  403dc2:	mov    rcx,QWORD PTR [rbp-0x10]
  403dc6:	mov    esi,DWORD PTR [rcx+0x10]
  403dc9:	call   rax
  403dcb:	mov    DWORD PTR [rbp-0x1c],eax
  403dce:	mov    rcx,QWORD PTR [rbp-0x10]
  403dd2:	mov    rcx,QWORD PTR [rcx+0x8]
  403dd6:	movsxd rdx,DWORD PTR [rbp-0x1c]
  403dda:	mov    rcx,QWORD PTR [rcx+rdx*8]
  403dde:	mov    QWORD PTR [rbp-0x28],rcx
  403de2:	mov    QWORD PTR [rbp-0x30],0x0
  403dea:	cmp    QWORD PTR [rbp-0x28],0x0
  403def:	je     403e86 <tabela_remove@@Base+0xf6>
  403df5:	mov    rax,QWORD PTR [rbp-0x28]
  403df9:	mov    rdi,QWORD PTR [rax]
  403dfc:	mov    rsi,QWORD PTR [rbp-0x18]
  403e00:	call   4020a0 <strcmp@plt>
  403e05:	cmp    eax,0x0
  403e08:	jne    403e6d <tabela_remove@@Base+0xdd>
  403e0e:	cmp    QWORD PTR [rbp-0x30],0x0
  403e13:	je     403e2e <tabela_remove@@Base+0x9e>
  403e19:	mov    rax,QWORD PTR [rbp-0x28]
  403e1d:	mov    rax,QWORD PTR [rax+0x8]
  403e21:	mov    rcx,QWORD PTR [rbp-0x30]
  403e25:	mov    QWORD PTR [rcx+0x8],rax
  403e29:	jmp    403e46 <tabela_remove@@Base+0xb6>
  403e2e:	mov    rax,QWORD PTR [rbp-0x28]
  403e32:	mov    rax,QWORD PTR [rax+0x8]
  403e36:	mov    rcx,QWORD PTR [rbp-0x10]
  403e3a:	mov    rcx,QWORD PTR [rcx+0x8]
  403e3e:	movsxd rdx,DWORD PTR [rbp-0x1c]
  403e42:	mov    QWORD PTR [rcx+rdx*8],rax
  403e46:	mov    rax,QWORD PTR [rbp-0x28]
  403e4a:	mov    rax,QWORD PTR [rax]
  403e4d:	mov    rdi,rax
  403e50:	call   402030 <free@plt>
  403e55:	mov    rax,QWORD PTR [rbp-0x28]
  403e59:	mov    rdi,rax
  403e5c:	call   402030 <free@plt>
  403e61:	mov    DWORD PTR [rbp-0x4],0x0
  403e68:	jmp    403e8d <tabela_remove@@Base+0xfd>
  403e6d:	mov    rax,QWORD PTR [rbp-0x28]
  403e71:	mov    QWORD PTR [rbp-0x30],rax
  403e75:	mov    rax,QWORD PTR [rbp-0x28]
  403e79:	mov    rax,QWORD PTR [rax+0x8]
  403e7d:	mov    QWORD PTR [rbp-0x28],rax
  403e81:	jmp    403dea <tabela_remove@@Base+0x5a>
  403e86:	mov    DWORD PTR [rbp-0x4],0xfffffffd
  403e8d:	mov    eax,DWORD PTR [rbp-0x4]
  403e90:	add    rsp,0x30
  403e94:	pop    rbp
  403e95:	ret    
  403e96:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000403ea0 <tabela_existe@@Base>:
  403ea0:	push   rbp
  403ea1:	mov    rbp,rsp
  403ea4:	sub    rsp,0x20
  403ea8:	mov    QWORD PTR [rbp-0x10],rdi
  403eac:	mov    QWORD PTR [rbp-0x18],rsi
  403eb0:	cmp    QWORD PTR [rbp-0x18],0x0
  403eb5:	je     403ec6 <tabela_existe@@Base+0x26>
  403ebb:	cmp    QWORD PTR [rbp-0x10],0x0
  403ec0:	jne    403ed2 <tabela_existe@@Base+0x32>
  403ec6:	mov    DWORD PTR [rbp-0x4],0xfffffffe
  403ecd:	jmp    403f01 <tabela_existe@@Base+0x61>
  403ed2:	mov    rdi,QWORD PTR [rbp-0x10]
  403ed6:	mov    rsi,QWORD PTR [rbp-0x18]
  403eda:	call   403f10 <tabela_valor@@Base>
  403edf:	mov    QWORD PTR [rbp-0x20],rax
  403ee3:	cmp    QWORD PTR [rbp-0x20],0x0
  403ee8:	jne    403efa <tabela_existe@@Base+0x5a>
  403eee:	mov    DWORD PTR [rbp-0x4],0xfffffffd
  403ef5:	jmp    403f01 <tabela_existe@@Base+0x61>
  403efa:	mov    DWORD PTR [rbp-0x4],0x1
  403f01:	mov    eax,DWORD PTR [rbp-0x4]
  403f04:	add    rsp,0x20
  403f08:	pop    rbp
  403f09:	ret    
  403f0a:	nop    WORD PTR [rax+rax*1+0x0]

0000000000403f10 <tabela_valor@@Base>:
  403f10:	push   rbp
  403f11:	mov    rbp,rsp
  403f14:	sub    rsp,0x30
  403f18:	mov    QWORD PTR [rbp-0x10],rdi
  403f1c:	mov    QWORD PTR [rbp-0x18],rsi
  403f20:	cmp    QWORD PTR [rbp-0x10],0x0
  403f25:	jne    403f38 <tabela_valor@@Base+0x28>
  403f2b:	mov    QWORD PTR [rbp-0x8],0x0
  403f33:	jmp    403fb6 <tabela_valor@@Base+0xa6>
  403f38:	mov    rax,QWORD PTR [rbp-0x10]
  403f3c:	mov    rax,QWORD PTR [rax]
  403f3f:	mov    rdi,QWORD PTR [rbp-0x18]
  403f43:	mov    rcx,QWORD PTR [rbp-0x10]
  403f47:	mov    esi,DWORD PTR [rcx+0x10]
  403f4a:	call   rax
  403f4c:	mov    DWORD PTR [rbp-0x1c],eax
  403f4f:	mov    rcx,QWORD PTR [rbp-0x10]
  403f53:	mov    rcx,QWORD PTR [rcx+0x8]
  403f57:	movsxd rdx,DWORD PTR [rbp-0x1c]
  403f5b:	mov    rcx,QWORD PTR [rcx+rdx*8]
  403f5f:	mov    QWORD PTR [rbp-0x28],rcx
  403f63:	cmp    QWORD PTR [rbp-0x28],0x0
  403f68:	je     403fae <tabela_valor@@Base+0x9e>
  403f6e:	mov    rax,QWORD PTR [rbp-0x28]
  403f72:	mov    rdi,QWORD PTR [rax]
  403f75:	mov    rsi,QWORD PTR [rbp-0x18]
  403f79:	call   4020a0 <strcmp@plt>
  403f7e:	cmp    eax,0x0
  403f81:	jne    403f9d <tabela_valor@@Base+0x8d>
  403f87:	mov    rax,QWORD PTR [rbp-0x28]
  403f8b:	mov    rax,QWORD PTR [rax]
  403f8e:	add    rax,0x19
  403f94:	mov    QWORD PTR [rbp-0x8],rax
  403f98:	jmp    403fb6 <tabela_valor@@Base+0xa6>
  403f9d:	mov    rax,QWORD PTR [rbp-0x28]
  403fa1:	mov    rax,QWORD PTR [rax+0x8]
  403fa5:	mov    QWORD PTR [rbp-0x28],rax
  403fa9:	jmp    403f63 <tabela_valor@@Base+0x53>
  403fae:	mov    QWORD PTR [rbp-0x8],0x0
  403fb6:	mov    rax,QWORD PTR [rbp-0x8]
  403fba:	add    rsp,0x30
  403fbe:	pop    rbp
  403fbf:	ret    

0000000000403fc0 <tabela_esvazia@@Base>:
  403fc0:	push   rbp
  403fc1:	mov    rbp,rsp
  403fc4:	sub    rsp,0x30
  403fc8:	mov    QWORD PTR [rbp-0x10],rdi
  403fcc:	cmp    QWORD PTR [rbp-0x10],0x0
  403fd1:	jne    403fe3 <tabela_esvazia@@Base+0x23>
  403fd7:	mov    DWORD PTR [rbp-0x4],0xfffffffe
  403fde:	jmp    404076 <tabela_esvazia@@Base+0xb6>
  403fe3:	mov    DWORD PTR [rbp-0x14],0x0
  403fea:	mov    eax,DWORD PTR [rbp-0x14]
  403fed:	mov    rcx,QWORD PTR [rbp-0x10]
  403ff1:	cmp    eax,DWORD PTR [rcx+0x10]
  403ff4:	jge    40406f <tabela_esvazia@@Base+0xaf>
  403ffa:	mov    rax,QWORD PTR [rbp-0x10]
  403ffe:	mov    rax,QWORD PTR [rax+0x8]
  404002:	movsxd rcx,DWORD PTR [rbp-0x14]
  404006:	mov    rax,QWORD PTR [rax+rcx*8]
  40400a:	mov    QWORD PTR [rbp-0x20],rax
  40400e:	cmp    QWORD PTR [rbp-0x20],0x0
  404013:	je     40404d <tabela_esvazia@@Base+0x8d>
  404019:	mov    rax,QWORD PTR [rbp-0x20]
  40401d:	mov    rax,QWORD PTR [rax+0x8]
  404021:	mov    QWORD PTR [rbp-0x28],rax
  404025:	mov    rax,QWORD PTR [rbp-0x20]
  404029:	mov    rax,QWORD PTR [rax]
  40402c:	mov    rdi,rax
  40402f:	call   402030 <free@plt>
  404034:	mov    rax,QWORD PTR [rbp-0x20]
  404038:	mov    rdi,rax
  40403b:	call   402030 <free@plt>
  404040:	mov    rax,QWORD PTR [rbp-0x28]
  404044:	mov    QWORD PTR [rbp-0x20],rax
  404048:	jmp    40400e <tabela_esvazia@@Base+0x4e>
  40404d:	mov    rax,QWORD PTR [rbp-0x10]
  404051:	mov    rax,QWORD PTR [rax+0x8]
  404055:	movsxd rcx,DWORD PTR [rbp-0x14]
  404059:	mov    QWORD PTR [rax+rcx*8],0x0
  404061:	mov    eax,DWORD PTR [rbp-0x14]
  404064:	add    eax,0x1
  404067:	mov    DWORD PTR [rbp-0x14],eax
  40406a:	jmp    403fea <tabela_esvazia@@Base+0x2a>
  40406f:	mov    DWORD PTR [rbp-0x4],0x0
  404076:	mov    eax,DWORD PTR [rbp-0x4]
  404079:	add    rsp,0x30
  40407d:	pop    rbp
  40407e:	ret    
  40407f:	nop

0000000000404080 <tabela_numelementos@@Base>:
  404080:	push   rbp
  404081:	mov    rbp,rsp
  404084:	mov    QWORD PTR [rbp-0x10],rdi
  404088:	mov    DWORD PTR [rbp-0x18],0x0
  40408f:	cmp    QWORD PTR [rbp-0x10],0x0
  404094:	jne    4040a6 <tabela_numelementos@@Base+0x26>
  40409a:	mov    DWORD PTR [rbp-0x4],0xfffffffe
  4040a1:	jmp    40410f <tabela_numelementos@@Base+0x8f>
  4040a6:	mov    DWORD PTR [rbp-0x14],0x0
  4040ad:	mov    eax,DWORD PTR [rbp-0x14]
  4040b0:	mov    rcx,QWORD PTR [rbp-0x10]
  4040b4:	cmp    eax,DWORD PTR [rcx+0x10]
  4040b7:	jge    404109 <tabela_numelementos@@Base+0x89>
  4040bd:	mov    rax,QWORD PTR [rbp-0x10]
  4040c1:	mov    rax,QWORD PTR [rax+0x8]
  4040c5:	movsxd rcx,DWORD PTR [rbp-0x14]
  4040c9:	mov    rax,QWORD PTR [rax+rcx*8]
  4040cd:	mov    QWORD PTR [rbp-0x20],rax
  4040d1:	cmp    QWORD PTR [rbp-0x20],0x0
  4040d6:	je     4040f6 <tabela_numelementos@@Base+0x76>
  4040dc:	mov    rax,QWORD PTR [rbp-0x20]
  4040e0:	mov    rax,QWORD PTR [rax+0x8]
  4040e4:	mov    QWORD PTR [rbp-0x20],rax
  4040e8:	mov    ecx,DWORD PTR [rbp-0x18]
  4040eb:	add    ecx,0x1
  4040ee:	mov    DWORD PTR [rbp-0x18],ecx
  4040f1:	jmp    4040d1 <tabela_numelementos@@Base+0x51>
  4040f6:	jmp    4040fb <tabela_numelementos@@Base+0x7b>
  4040fb:	mov    eax,DWORD PTR [rbp-0x14]
  4040fe:	add    eax,0x1
  404101:	mov    DWORD PTR [rbp-0x14],eax
  404104:	jmp    4040ad <tabela_numelementos@@Base+0x2d>
  404109:	mov    eax,DWORD PTR [rbp-0x18]
  40410c:	mov    DWORD PTR [rbp-0x4],eax
  40410f:	mov    eax,DWORD PTR [rbp-0x4]
  404112:	pop    rbp
  404113:	ret    
  404114:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40411e:	xchg   ax,ax

0000000000404120 <tabela_elementos@@Base>:
  404120:	push   rbp
  404121:	mov    rbp,rsp
  404124:	sub    rsp,0x40
  404128:	mov    QWORD PTR [rbp-0x10],rdi
  40412c:	mov    QWORD PTR [rbp-0x18],rsi
  404130:	mov    rdi,QWORD PTR [rbp-0x10]
  404134:	call   404080 <tabela_numelementos@@Base>
  404139:	mov    rcx,QWORD PTR [rbp-0x18]
  40413d:	mov    DWORD PTR [rcx],eax
  40413f:	mov    rcx,QWORD PTR [rbp-0x18]
  404143:	cmp    DWORD PTR [rcx],0x0
  404146:	jg     404159 <tabela_elementos@@Base+0x39>
  40414c:	mov    QWORD PTR [rbp-0x8],0x0
  404154:	jmp    404245 <tabela_elementos@@Base+0x125>
  404159:	mov    rax,QWORD PTR [rbp-0x18]
  40415d:	movsxd rax,DWORD PTR [rax]
  404160:	imul   rdi,rax,0x7d
  404167:	call   4020c0 <malloc@plt>
  40416c:	mov    QWORD PTR [rbp-0x20],rax
  404170:	cmp    QWORD PTR [rbp-0x20],0x0
  404175:	jne    404188 <tabela_elementos@@Base+0x68>
  40417b:	mov    QWORD PTR [rbp-0x8],0x0
  404183:	jmp    404245 <tabela_elementos@@Base+0x125>
  404188:	mov    DWORD PTR [rbp-0x24],0x0
  40418f:	mov    DWORD PTR [rbp-0x28],0x0
  404196:	mov    eax,DWORD PTR [rbp-0x24]
  404199:	mov    rcx,QWORD PTR [rbp-0x10]
  40419d:	cmp    eax,DWORD PTR [rcx+0x10]
  4041a0:	jge    40423d <tabela_elementos@@Base+0x11d>
  4041a6:	mov    rax,QWORD PTR [rbp-0x10]
  4041aa:	mov    rax,QWORD PTR [rax+0x8]
  4041ae:	movsxd rcx,DWORD PTR [rbp-0x24]
  4041b2:	cmp    QWORD PTR [rax+rcx*8],0x0
  4041b7:	je     40422a <tabela_elementos@@Base+0x10a>
  4041bd:	mov    rax,QWORD PTR [rbp-0x10]
  4041c1:	mov    rax,QWORD PTR [rax+0x8]
  4041c5:	movsxd rcx,DWORD PTR [rbp-0x24]
  4041c9:	mov    rax,QWORD PTR [rax+rcx*8]
  4041cd:	mov    QWORD PTR [rbp-0x30],rax
  4041d1:	cmp    QWORD PTR [rbp-0x30],0x0
  4041d6:	je     404225 <tabela_elementos@@Base+0x105>
  4041dc:	mov    rax,QWORD PTR [rbp-0x30]
  4041e0:	mov    rax,QWORD PTR [rax]
  4041e3:	mov    QWORD PTR [rbp-0x38],rax
  4041e7:	mov    rax,QWORD PTR [rbp-0x20]
  4041eb:	mov    ecx,DWORD PTR [rbp-0x28]
  4041ee:	mov    edx,ecx
  4041f0:	add    edx,0x1
  4041f3:	mov    DWORD PTR [rbp-0x28],edx
  4041f6:	movsxd rsi,ecx
  4041f9:	imul   rsi,rsi,0x7d
  404200:	add    rax,rsi
  404203:	mov    rsi,QWORD PTR [rbp-0x38]
  404207:	mov    rdi,rax
  40420a:	mov    edx,0x7d
  40420f:	call   4020b0 <memcpy@plt>
  404214:	mov    rax,QWORD PTR [rbp-0x30]
  404218:	mov    rax,QWORD PTR [rax+0x8]
  40421c:	mov    QWORD PTR [rbp-0x30],rax
  404220:	jmp    4041d1 <tabela_elementos@@Base+0xb1>
  404225:	jmp    40422a <tabela_elementos@@Base+0x10a>
  40422a:	jmp    40422f <tabela_elementos@@Base+0x10f>
  40422f:	mov    eax,DWORD PTR [rbp-0x24]
  404232:	add    eax,0x1
  404235:	mov    DWORD PTR [rbp-0x24],eax
  404238:	jmp    404196 <tabela_elementos@@Base+0x76>
  40423d:	mov    rax,QWORD PTR [rbp-0x20]
  404241:	mov    QWORD PTR [rbp-0x8],rax
  404245:	mov    rax,QWORD PTR [rbp-0x8]
  404249:	add    rsp,0x40
  40424d:	pop    rbp
  40424e:	ret    
  40424f:	nop

0000000000404250 <hash_krm@@Base>:
  404250:	push   rbp
  404251:	mov    rbp,rsp
  404254:	mov    QWORD PTR [rbp-0x8],rdi
  404258:	mov    DWORD PTR [rbp-0xc],esi
  40425b:	mov    QWORD PTR [rbp-0x18],0x7
  404263:	mov    QWORD PTR [rbp-0x20],0x0
  40426b:	mov    rax,QWORD PTR [rbp-0x8]
  40426f:	mov    rcx,QWORD PTR [rbp-0x20]
  404273:	cmp    BYTE PTR [rax+rcx*1],0x0
  404277:	je     4042a5 <hash_krm@@Base+0x55>
  40427d:	mov    rax,QWORD PTR [rbp-0x8]
  404281:	mov    rcx,QWORD PTR [rbp-0x20]
  404285:	mov    rdx,rcx
  404288:	add    rdx,0x1
  40428f:	mov    QWORD PTR [rbp-0x20],rdx
  404293:	movsx  rax,BYTE PTR [rax+rcx*1]
  404298:	add    rax,QWORD PTR [rbp-0x18]
  40429c:	mov    QWORD PTR [rbp-0x18],rax
  4042a0:	jmp    40426b <hash_krm@@Base+0x1b>
  4042a5:	mov    rax,QWORD PTR [rbp-0x18]
  4042a9:	movsxd rcx,DWORD PTR [rbp-0xc]
  4042ad:	xor    edx,edx
  4042af:	div    rcx
  4042b2:	mov    rax,rdx
  4042b5:	pop    rbp
  4042b6:	ret    
  4042b7:	nop    WORD PTR [rax+rax*1+0x0]

00000000004042c0 <hash_djbm@@Base>:
  4042c0:	push   rbp
  4042c1:	mov    rbp,rsp
  4042c4:	mov    QWORD PTR [rbp-0x8],rdi
  4042c8:	mov    DWORD PTR [rbp-0xc],esi
  4042cb:	mov    QWORD PTR [rbp-0x20],0x0
  4042d3:	mov    QWORD PTR [rbp-0x18],0x14e3
  4042db:	mov    rax,QWORD PTR [rbp-0x8]
  4042df:	mov    rcx,QWORD PTR [rbp-0x20]
  4042e3:	cmp    BYTE PTR [rax+rcx*1],0x0
  4042e7:	je     40432e <hash_djbm@@Base+0x6e>
  4042ed:	imul   rax,QWORD PTR [rbp-0x18],0x1f
  4042f5:	mov    QWORD PTR [rbp-0x18],rax
  4042f9:	mov    rax,QWORD PTR [rbp-0x8]
  4042fd:	mov    rcx,QWORD PTR [rbp-0x20]
  404301:	mov    rdx,rcx
  404304:	add    rdx,0x1
  40430b:	mov    QWORD PTR [rbp-0x20],rdx
  40430f:	movsx  rax,BYTE PTR [rax+rcx*1]
  404314:	xor    rax,QWORD PTR [rbp-0x18]
  404318:	mov    QWORD PTR [rbp-0x18],rax
  40431c:	mov    eax,0xffffffff
  404321:	and    rax,QWORD PTR [rbp-0x18]
  404325:	mov    QWORD PTR [rbp-0x18],rax
  404329:	jmp    4042db <hash_djbm@@Base+0x1b>
  40432e:	mov    rax,QWORD PTR [rbp-0x18]
  404332:	movsxd rcx,DWORD PTR [rbp-0xc]
  404336:	xor    edx,edx
  404338:	div    rcx
  40433b:	mov    rax,rdx
  40433e:	pop    rbp
  40433f:	ret    

0000000000404340 <mostraTabela@@Base>:
  404340:	push   rbp
  404341:	mov    rbp,rsp
  404344:	sub    rsp,0x20
  404348:	mov    QWORD PTR [rbp-0x8],rdi
  40434c:	mov    rdi,QWORD PTR [rbp-0x8]
  404350:	call   404080 <tabela_numelementos@@Base>
  404355:	lea    rdi,[rip+0xf3f]        # 40529b <_IO_stdin_used@@Base+0x29b>
  40435c:	mov    esi,eax
  40435e:	mov    al,0x0
  404360:	call   402080 <printf@plt>
  404365:	mov    DWORD PTR [rbp-0xc],0x0
  40436c:	mov    eax,DWORD PTR [rbp-0xc]
  40436f:	mov    rcx,QWORD PTR [rbp-0x8]
  404373:	cmp    eax,DWORD PTR [rcx+0x10]
  404376:	jge    40441a <mostraTabela@@Base+0xda>
  40437c:	mov    rax,QWORD PTR [rbp-0x8]
  404380:	mov    rax,QWORD PTR [rax+0x8]
  404384:	movsxd rcx,DWORD PTR [rbp-0xc]
  404388:	cmp    QWORD PTR [rax+rcx*8],0x0
  40438d:	je     404407 <mostraTabela@@Base+0xc7>
  404393:	mov    esi,DWORD PTR [rbp-0xc]
  404396:	lea    rdi,[rip+0xf22]        # 4052bf <_IO_stdin_used@@Base+0x2bf>
  40439d:	mov    al,0x0
  40439f:	call   402080 <printf@plt>
  4043a4:	mov    rcx,QWORD PTR [rbp-0x8]
  4043a8:	mov    rcx,QWORD PTR [rcx+0x8]
  4043ac:	movsxd rdx,DWORD PTR [rbp-0xc]
  4043b0:	mov    rcx,QWORD PTR [rcx+rdx*8]
  4043b4:	mov    QWORD PTR [rbp-0x18],rcx
  4043b8:	cmp    QWORD PTR [rbp-0x18],0x0
  4043bd:	je     4043f9 <mostraTabela@@Base+0xb9>
  4043c3:	mov    rax,QWORD PTR [rbp-0x18]
  4043c7:	mov    rsi,QWORD PTR [rax]
  4043ca:	mov    rax,QWORD PTR [rbp-0x18]
  4043ce:	mov    rax,QWORD PTR [rax]
  4043d1:	add    rax,0x19
  4043d7:	lea    rdi,[rip+0xee8]        # 4052c6 <_IO_stdin_used@@Base+0x2c6>
  4043de:	mov    rdx,rax
  4043e1:	mov    al,0x0
  4043e3:	call   402080 <printf@plt>
  4043e8:	mov    rcx,QWORD PTR [rbp-0x18]
  4043ec:	mov    rcx,QWORD PTR [rcx+0x8]
  4043f0:	mov    QWORD PTR [rbp-0x18],rcx
  4043f4:	jmp    4043b8 <mostraTabela@@Base+0x78>
  4043f9:	lea    rdi,[rip+0xc99]        # 405099 <_IO_stdin_used@@Base+0x99>
  404400:	mov    al,0x0
  404402:	call   402080 <printf@plt>
  404407:	jmp    40440c <mostraTabela@@Base+0xcc>
  40440c:	mov    eax,DWORD PTR [rbp-0xc]
  40440f:	add    eax,0x1
  404412:	mov    DWORD PTR [rbp-0xc],eax
  404415:	jmp    40436c <mostraTabela@@Base+0x2c>
  40441a:	lea    rdi,[rip+0xc78]        # 405099 <_IO_stdin_used@@Base+0x99>
  404421:	mov    al,0x0
  404423:	call   402080 <printf@plt>
  404428:	add    rsp,0x20
  40442c:	pop    rbp
  40442d:	ret    
  40442e:	xchg   ax,ax

0000000000404430 <__libc_csu_init@@Base>:
  404430:	endbr64 
  404434:	push   r15
  404436:	lea    r15,[rip+0x29c3]        # 406e00 <_IO_stdin_used@@Base+0x1e00>
  40443d:	push   r14
  40443f:	mov    r14,rdx
  404442:	push   r13
  404444:	mov    r13,rsi
  404447:	push   r12
  404449:	mov    r12d,edi
  40444c:	push   rbp
  40444d:	lea    rbp,[rip+0x29b4]        # 406e08 <_IO_stdin_used@@Base+0x1e08>
  404454:	push   rbx
  404455:	sub    rbp,r15
  404458:	sub    rsp,0x8
  40445c:	call   402000 <free@plt-0x30>
  404461:	sar    rbp,0x3
  404465:	je     404486 <__libc_csu_init@@Base+0x56>
  404467:	xor    ebx,ebx
  404469:	nop    DWORD PTR [rax+0x0]
  404470:	mov    rdx,r14
  404473:	mov    rsi,r13
  404476:	mov    edi,r12d
  404479:	call   QWORD PTR [r15+rbx*8]
  40447d:	add    rbx,0x1
  404481:	cmp    rbp,rbx
  404484:	jne    404470 <__libc_csu_init@@Base+0x40>
  404486:	add    rsp,0x8
  40448a:	pop    rbx
  40448b:	pop    rbp
  40448c:	pop    r12
  40448e:	pop    r13
  404490:	pop    r14
  404492:	pop    r15
  404494:	ret    
  404495:	data16 nop WORD PTR cs:[rax+rax*1+0x0]

00000000004044a0 <__libc_csu_fini@@Base>:
  4044a0:	endbr64 
  4044a4:	ret    

Disassembly of section .fini:

00000000004044a8 <.fini>:
  4044a8:	endbr64 
  4044ac:	sub    rsp,0x8
  4044b0:	add    rsp,0x8
  4044b4:	ret    
