
../repos/prog2/MT2E2-1:     file format elf64-x86-64


Disassembly of section .init:

0000000000402000 <.init>:
  402000:	endbr64 
  402004:	sub    rsp,0x8
  402008:	mov    rax,QWORD PTR [rip+0x3fe9]        # 405ff8 <__gmon_start__>
  40200f:	test   rax,rax
  402012:	je     402016 <free@plt-0x1a>
  402014:	call   rax
  402016:	add    rsp,0x8
  40201a:	ret    

Disassembly of section .plt:

0000000000402020 <free@plt-0x10>:
  402020:	push   QWORD PTR [rip+0x3fe2]        # 406008 <_IO_stdin_used@@Base+0x2008>
  402026:	jmp    QWORD PTR [rip+0x3fe4]        # 406010 <_IO_stdin_used@@Base+0x2010>
  40202c:	nop    DWORD PTR [rax+0x0]

0000000000402030 <free@plt>:
  402030:	jmp    QWORD PTR [rip+0x3fe2]        # 406018 <free@GLIBC_2.2.5>
  402036:	push   0x0
  40203b:	jmp    402020 <free@plt-0x10>

0000000000402040 <putchar@plt>:
  402040:	jmp    QWORD PTR [rip+0x3fda]        # 406020 <putchar@GLIBC_2.2.5>
  402046:	push   0x1
  40204b:	jmp    402020 <free@plt-0x10>

0000000000402050 <strcpy@plt>:
  402050:	jmp    QWORD PTR [rip+0x3fd2]        # 406028 <strcpy@GLIBC_2.2.5>
  402056:	push   0x2
  40205b:	jmp    402020 <free@plt-0x10>

0000000000402060 <__isoc99_fscanf@plt>:
  402060:	jmp    QWORD PTR [rip+0x3fca]        # 406030 <__isoc99_fscanf@GLIBC_2.7>
  402066:	push   0x3
  40206b:	jmp    402020 <free@plt-0x10>

0000000000402070 <puts@plt>:
  402070:	jmp    QWORD PTR [rip+0x3fc2]        # 406038 <puts@GLIBC_2.2.5>
  402076:	push   0x4
  40207b:	jmp    402020 <free@plt-0x10>

0000000000402080 <fclose@plt>:
  402080:	jmp    QWORD PTR [rip+0x3fba]        # 406040 <fclose@GLIBC_2.2.5>
  402086:	push   0x5
  40208b:	jmp    402020 <free@plt-0x10>

0000000000402090 <strlen@plt>:
  402090:	jmp    QWORD PTR [rip+0x3fb2]        # 406048 <strlen@GLIBC_2.2.5>
  402096:	push   0x6
  40209b:	jmp    402020 <free@plt-0x10>

00000000004020a0 <__stack_chk_fail@plt>:
  4020a0:	jmp    QWORD PTR [rip+0x3faa]        # 406050 <__stack_chk_fail@GLIBC_2.4>
  4020a6:	push   0x7
  4020ab:	jmp    402020 <free@plt-0x10>

00000000004020b0 <calloc@plt>:
  4020b0:	jmp    QWORD PTR [rip+0x3fa2]        # 406058 <calloc@GLIBC_2.2.5>
  4020b6:	push   0x8
  4020bb:	jmp    402020 <free@plt-0x10>

00000000004020c0 <strcmp@plt>:
  4020c0:	jmp    QWORD PTR [rip+0x3f9a]        # 406060 <strcmp@GLIBC_2.2.5>
  4020c6:	push   0x9
  4020cb:	jmp    402020 <free@plt-0x10>

00000000004020d0 <memcpy@plt>:
  4020d0:	jmp    QWORD PTR [rip+0x3f92]        # 406068 <memcpy@GLIBC_2.14>
  4020d6:	push   0xa
  4020db:	jmp    402020 <free@plt-0x10>

00000000004020e0 <malloc@plt>:
  4020e0:	jmp    QWORD PTR [rip+0x3f8a]        # 406070 <malloc@GLIBC_2.2.5>
  4020e6:	push   0xb
  4020eb:	jmp    402020 <free@plt-0x10>

00000000004020f0 <realloc@plt>:
  4020f0:	jmp    QWORD PTR [rip+0x3f82]        # 406078 <realloc@GLIBC_2.2.5>
  4020f6:	push   0xc
  4020fb:	jmp    402020 <free@plt-0x10>

0000000000402100 <__strcpy_chk@plt>:
  402100:	jmp    QWORD PTR [rip+0x3f7a]        # 406080 <__strcpy_chk@GLIBC_2.3.4>
  402106:	push   0xd
  40210b:	jmp    402020 <free@plt-0x10>

0000000000402110 <__printf_chk@plt>:
  402110:	jmp    QWORD PTR [rip+0x3f72]        # 406088 <__printf_chk@GLIBC_2.3.4>
  402116:	push   0xe
  40211b:	jmp    402020 <free@plt-0x10>

0000000000402120 <fopen@plt>:
  402120:	jmp    QWORD PTR [rip+0x3f6a]        # 406090 <fopen@GLIBC_2.2.5>
  402126:	push   0xf
  40212b:	jmp    402020 <free@plt-0x10>

Disassembly of section .text:

0000000000402130 <main@@Base>:
  402130:	push   r14
  402132:	push   r13
  402134:	lea    rdi,[rip+0x1f1a]        # 404055 <_IO_stdin_used@@Base+0x55>
  40213b:	push   r12
  40213d:	push   rbp
  40213e:	push   rbx
  40213f:	sub    rsp,0x190
  402146:	lea    r13,[rsp+0x50]
  40214b:	mov    DWORD PTR [rsp+0x50],0x474e45
  402153:	mov    DWORD PTR [rsp+0x54],0x4c4542
  40215b:	mov    rax,QWORD PTR fs:0x28
  402164:	mov    QWORD PTR [rsp+0x188],rax
  40216c:	xor    eax,eax
  40216e:	mov    DWORD PTR [rsp+0x58],0x44454e
  402176:	mov    DWORD PTR [rsp+0x5c],0x524547
  40217e:	lea    r12,[r13+0x34]
  402182:	mov    DWORD PTR [rsp+0x60],0x415246
  40218a:	mov    DWORD PTR [rsp+0x64],0x535552
  402192:	mov    rbx,r13
  402195:	mov    DWORD PTR [rsp+0x68],0x495553
  40219d:	mov    DWORD PTR [rsp+0x6c],0x4f5243
  4021a5:	mov    DWORD PTR [rsp+0x70],0x484942
  4021ad:	mov    DWORD PTR [rsp+0x74],0x415449
  4021b5:	mov    DWORD PTR [rsp+0x78],0x505345
  4021bd:	mov    DWORD PTR [rsp+0x7c],0x524f50
  4021c5:	mov    DWORD PTR [rsp+0x80],0x455247
  4021d0:	call   402070 <puts@plt>
  4021d5:	xor    eax,eax
  4021d7:	call   4026c0 <avl_nova@@Base>
  4021dc:	mov    rbp,rax
  4021df:	nop
  4021e0:	mov    rsi,rbx
  4021e3:	mov    rdi,rbp
  4021e6:	add    rbx,0x4
  4021ea:	call   402a00 <avl_insere@@Base>
  4021ef:	cmp    r12,rbx
  4021f2:	jne    4021e0 <main@@Base+0xb0>
  4021f4:	lea    rsi,[rip+0x1e6b]        # 404066 <_IO_stdin_used@@Base+0x66>
  4021fb:	mov    edi,0x1
  402200:	xor    eax,eax
  402202:	call   402110 <__printf_chk@plt>
  402207:	mov    rdi,QWORD PTR [rbp+0x0]
  40220b:	call   402d90 <avl_imprime@@Base>
  402210:	lea    rsi,[rip+0x1e61]        # 404078 <_IO_stdin_used@@Base+0x78>
  402217:	mov    edi,0x1
  40221c:	xor    eax,eax
  40221e:	call   402110 <__printf_chk@plt>
  402223:	mov    esi,0x1
  402228:	mov    rdi,rbp
  40222b:	call   402560 <avl_imprime_ord@@Base>
  402230:	lea    rdi,[rip+0x1ded]        # 404024 <_IO_stdin_used@@Base+0x24>
  402237:	call   402070 <puts@plt>
  40223c:	lea    rsi,[rip+0x1e9d]        # 4040e0 <_IO_stdin_used@@Base+0xe0>
  402243:	mov    ecx,0x25
  402248:	mov    rdi,r13
  40224b:	rep movs QWORD PTR es:[rdi],QWORD PTR ds:[rsi]
  40224e:	mov    QWORD PTR [rsp+0x8],0x0
  402257:	mov    QWORD PTR [rsp+0x10],0x0
  402260:	mov    BYTE PTR [rsp+0x18],0x0
  402265:	mov    QWORD PTR [rsp+0x21],0x0
  40226e:	mov    QWORD PTR [rsp+0x29],0x0
  402277:	mov    BYTE PTR [rsp+0x31],0x0
  40227c:	mov    QWORD PTR [rsp+0x3a],0x74
  402285:	mov    QWORD PTR [rsp+0x42],0x0
  40228e:	mov    BYTE PTR [rsp+0x4a],0x0
  402293:	mov    eax,DWORD PTR [rsi]
  402295:	mov    DWORD PTR [rdi],eax
  402297:	movabs rax,0x79726172746e6f63
  4022a1:	lea    rdi,[rip+0x1ded]        # 404095 <_IO_stdin_used@@Base+0x95>
  4022a8:	mov    QWORD PTR [rsp],rax
  4022ac:	mov    QWORD PTR [rsp+0x19],rax
  4022b1:	movabs rax,0x736f6c7065656873
  4022bb:	mov    QWORD PTR [rsp+0x32],rax
  4022c0:	call   402070 <puts@plt>
  4022c5:	lea    rsi,[rip+0x1dda]        # 4040a6 <_IO_stdin_used@@Base+0xa6>
  4022cc:	lea    rdi,[rip+0x1dd5]        # 4040a8 <_IO_stdin_used@@Base+0xa8>
  4022d3:	call   402120 <fopen@plt>
  4022d8:	test   rax,rax
  4022db:	mov    r14,rax
  4022de:	je     40239a <main@@Base+0x26a>
  4022e4:	xor    eax,eax
  4022e6:	call   402e30 <lista_nova@@Base>
  4022eb:	xor    edx,edx
  4022ed:	mov    rsi,r13
  4022f0:	mov    rdi,rax
  4022f3:	mov    rbp,rax
  4022f6:	call   402f10 <lista_insere@@Base>
  4022fb:	lea    rsi,[r13+0x64]
  4022ff:	xor    edx,edx
  402301:	mov    rdi,rbp
  402304:	call   402f10 <lista_insere@@Base>
  402309:	lea    rsi,[r13+0xc8]
  402310:	xor    edx,edx
  402312:	mov    rdi,rbp
  402315:	call   402f10 <lista_insere@@Base>
  40231a:	xor    eax,eax
  40231c:	call   402e30 <lista_nova@@Base>
  402321:	xor    edx,edx
  402323:	mov    rsi,rsp
  402326:	mov    rdi,rax
  402329:	mov    rbx,rax
  40232c:	call   402f10 <lista_insere@@Base>
  402331:	lea    rsi,[rsp+0x19]
  402336:	xor    edx,edx
  402338:	mov    rdi,rbx
  40233b:	call   402f10 <lista_insere@@Base>
  402340:	lea    rsi,[rsp+0x32]
  402345:	xor    edx,edx
  402347:	mov    rdi,rbx
  40234a:	call   402f10 <lista_insere@@Base>
  40234f:	mov    rdx,rbx
  402352:	mov    rsi,rbp
  402355:	mov    rdi,r14
  402358:	call   402580 <valida_passwds@@Base>
  40235d:	mov    rdi,rbp
  402360:	call   402e60 <lista_apaga@@Base>
  402365:	mov    rdi,rbx
  402368:	call   402e60 <lista_apaga@@Base>
  40236d:	mov    rdi,r14
  402370:	call   402080 <fclose@plt>
  402375:	xor    eax,eax
  402377:	mov    rcx,QWORD PTR [rsp+0x188]
  40237f:	xor    rcx,QWORD PTR fs:0x28
  402388:	jne    4023ab <main@@Base+0x27b>
  40238a:	add    rsp,0x190
  402391:	pop    rbx
  402392:	pop    rbp
  402393:	pop    r12
  402395:	pop    r13
  402397:	pop    r14
  402399:	ret    
  40239a:	lea    rdi,[rip+0x1d17]        # 4040b8 <_IO_stdin_used@@Base+0xb8>
  4023a1:	call   402070 <puts@plt>
  4023a6:	or     eax,0xffffffff
  4023a9:	jmp    402377 <main@@Base+0x247>
  4023ab:	call   4020a0 <__stack_chk_fail@plt>

00000000004023b0 <_start@@Base>:
  4023b0:	endbr64 
  4023b4:	xor    ebp,ebp
  4023b6:	mov    r9,rdx
  4023b9:	pop    rsi
  4023ba:	mov    rdx,rsp
  4023bd:	and    rsp,0xfffffffffffffff0
  4023c1:	push   rax
  4023c2:	push   rsp
  4023c3:	mov    r8,0x4038a0
  4023ca:	mov    rcx,0x403830
  4023d1:	mov    rdi,0x402130
  4023d8:	call   QWORD PTR [rip+0x3c12]        # 405ff0 <__libc_start_main@GLIBC_2.2.5>
  4023de:	hlt    
  4023df:	nop
  4023e0:	endbr64 
  4023e4:	ret    
  4023e5:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4023ef:	nop
  4023f0:	mov    eax,0x4060af
  4023f5:	push   rbp
  4023f6:	sub    rax,0x4060a8
  4023fc:	cmp    rax,0xe
  402400:	mov    rbp,rsp
  402403:	jbe    402420 <_start@@Base+0x70>
  402405:	mov    eax,0x0
  40240a:	test   rax,rax
  40240d:	je     402420 <_start@@Base+0x70>
  40240f:	pop    rbp
  402410:	mov    edi,0x4060a8
  402415:	jmp    rax
  402417:	nop    WORD PTR [rax+rax*1+0x0]
  402420:	pop    rbp
  402421:	ret    
  402422:	nop    DWORD PTR [rax+0x0]
  402426:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402430:	mov    esi,0x4060a8
  402435:	push   rbp
  402436:	sub    rsi,0x4060a8
  40243d:	sar    rsi,0x3
  402441:	mov    rbp,rsp
  402444:	mov    rax,rsi
  402447:	shr    rax,0x3f
  40244b:	add    rsi,rax
  40244e:	sar    rsi,1
  402451:	je     402468 <_start@@Base+0xb8>
  402453:	mov    eax,0x0
  402458:	test   rax,rax
  40245b:	je     402468 <_start@@Base+0xb8>
  40245d:	pop    rbp
  40245e:	mov    edi,0x4060a8
  402463:	jmp    rax
  402465:	nop    DWORD PTR [rax]
  402468:	pop    rbp
  402469:	ret    
  40246a:	nop    WORD PTR [rax+rax*1+0x0]
  402470:	cmp    BYTE PTR [rip+0x3c31],0x0        # 4060a8 <__bss_start@@Base>
  402477:	jne    40248a <_start@@Base+0xda>
  402479:	push   rbp
  40247a:	mov    rbp,rsp
  40247d:	call   4023f0 <_start@@Base+0x40>
  402482:	pop    rbp
  402483:	mov    BYTE PTR [rip+0x3c1e],0x1        # 4060a8 <__bss_start@@Base>
  40248a:	repz ret 
  40248c:	nop    DWORD PTR [rax+0x0]
  402490:	mov    edi,0x405e18
  402495:	cmp    QWORD PTR [rdi],0x0
  402499:	jne    4024a0 <_start@@Base+0xf0>
  40249b:	jmp    402430 <_start@@Base+0x80>
  40249d:	nop    DWORD PTR [rax]
  4024a0:	mov    eax,0x0
  4024a5:	test   rax,rax
  4024a8:	je     40249b <_start@@Base+0xeb>
  4024aa:	push   rbp
  4024ab:	mov    rbp,rsp
  4024ae:	call   rax
  4024b0:	pop    rbp
  4024b1:	jmp    402430 <_start@@Base+0x80>
  4024b6:	nop    WORD PTR cs:[rax+rax*1+0x0]

00000000004024c0 <crescente@@Base>:
  4024c0:	test   rdi,rdi
  4024c3:	je     402502 <crescente@@Base+0x42>
  4024c5:	push   rbp
  4024c6:	push   rbx
  4024c7:	lea    rbp,[rip+0x1b36]        # 404004 <_IO_stdin_used@@Base+0x4>
  4024ce:	mov    rbx,rdi
  4024d1:	sub    rsp,0x8
  4024d5:	nop    DWORD PTR [rax]
  4024d8:	mov    rdi,QWORD PTR [rbx+0x8]
  4024dc:	call   4024c0 <crescente@@Base>
  4024e1:	mov    rdx,QWORD PTR [rbx]
  4024e4:	xor    eax,eax
  4024e6:	mov    rsi,rbp
  4024e9:	mov    edi,0x1
  4024ee:	call   402110 <__printf_chk@plt>
  4024f3:	mov    rbx,QWORD PTR [rbx+0x10]
  4024f7:	test   rbx,rbx
  4024fa:	jne    4024d8 <crescente@@Base+0x18>
  4024fc:	add    rsp,0x8
  402500:	pop    rbx
  402501:	pop    rbp
  402502:	repz ret 
  402504:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40250f:	nop

0000000000402510 <decrescente@@Base>:
  402510:	test   rdi,rdi
  402513:	je     402552 <decrescente@@Base+0x42>
  402515:	push   rbp
  402516:	push   rbx
  402517:	lea    rbp,[rip+0x1ae6]        # 404004 <_IO_stdin_used@@Base+0x4>
  40251e:	mov    rbx,rdi
  402521:	sub    rsp,0x8
  402525:	nop    DWORD PTR [rax]
  402528:	mov    rdi,QWORD PTR [rbx+0x10]
  40252c:	call   402510 <decrescente@@Base>
  402531:	mov    rdx,QWORD PTR [rbx]
  402534:	xor    eax,eax
  402536:	mov    rsi,rbp
  402539:	mov    edi,0x1
  40253e:	call   402110 <__printf_chk@plt>
  402543:	mov    rbx,QWORD PTR [rbx+0x8]
  402547:	test   rbx,rbx
  40254a:	jne    402528 <decrescente@@Base+0x18>
  40254c:	add    rsp,0x8
  402550:	pop    rbx
  402551:	pop    rbp
  402552:	repz ret 
  402554:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40255f:	nop

0000000000402560 <avl_imprime_ord@@Base>:
  402560:	test   esi,esi
  402562:	mov    rdi,QWORD PTR [rdi]
  402565:	js     402570 <avl_imprime_ord@@Base+0x10>
  402567:	jmp    4024c0 <crescente@@Base>
  40256c:	nop    DWORD PTR [rax+0x0]
  402570:	jmp    402510 <decrescente@@Base>
  402575:	data16 nop WORD PTR cs:[rax+rax*1+0x0]

0000000000402580 <valida_passwds@@Base>:
  402580:	push   r15
  402582:	push   r14
  402584:	mov    r15,rsi
  402587:	push   r13
  402589:	push   r12
  40258b:	mov    r14,rdi
  40258e:	push   rbp
  40258f:	push   rbx
  402590:	mov    edi,0xa
  402595:	lea    r13,[rip+0x1a6c]        # 404008 <_IO_stdin_used@@Base+0x8>
  40259c:	sub    rsp,0x68
  4025a0:	mov    rsi,0x403730
  4025a7:	mov    QWORD PTR [rsp+0x8],rdx
  4025ac:	lea    r12,[rsp+0x30]
  4025b1:	lea    rbp,[rsp+0x10]
  4025b6:	mov    rax,QWORD PTR fs:0x28
  4025bf:	mov    QWORD PTR [rsp+0x58],rax
  4025c4:	xor    eax,eax
  4025c6:	call   403210 <tabela_nova@@Base>
  4025cb:	mov    rbx,rax
  4025ce:	jmp    4025de <valida_passwds@@Base+0x5e>
  4025d0:	mov    rdx,r12
  4025d3:	mov    rsi,rbp
  4025d6:	mov    rdi,rbx
  4025d9:	call   4032f0 <tabela_adiciona@@Base>
  4025de:	xor    eax,eax
  4025e0:	mov    rcx,r12
  4025e3:	mov    rdx,rbp
  4025e6:	mov    rsi,r13
  4025e9:	mov    rdi,r14
  4025ec:	call   402060 <__isoc99_fscanf@plt>
  4025f1:	cmp    eax,0x2
  4025f4:	je     4025d0 <valida_passwds@@Base+0x50>
  4025f6:	mov    rbp,QWORD PTR [r15]
  4025f9:	mov    rax,QWORD PTR [rsp+0x8]
  4025fe:	test   rbp,rbp
  402601:	mov    r12,QWORD PTR [rax]
  402604:	je     40267f <valida_passwds@@Base+0xff>
  402606:	lea    r13,[rip+0x1a01]        # 40400e <_IO_stdin_used@@Base+0xe>
  40260d:	jmp    40262a <valida_passwds@@Base+0xaa>
  40260f:	nop
  402610:	lea    rdi,[rip+0x1a0f]        # 404026 <_IO_stdin_used@@Base+0x26>
  402617:	call   402070 <puts@plt>
  40261c:	mov    rbp,QWORD PTR [rbp+0x8]
  402620:	mov    r12,QWORD PTR [r12+0x8]
  402625:	test   rbp,rbp
  402628:	je     40267f <valida_passwds@@Base+0xff>
  40262a:	test   r12,r12
  40262d:	je     40267f <valida_passwds@@Base+0xff>
  40262f:	mov    rcx,QWORD PTR [r12]
  402633:	mov    rdx,QWORD PTR [rbp+0x0]
  402637:	mov    rsi,r13
  40263a:	mov    edi,0x1
  40263f:	xor    eax,eax
  402641:	call   402110 <__printf_chk@plt>
  402646:	mov    r14,QWORD PTR [r12]
  40264a:	mov    rsi,QWORD PTR [rbp+0x0]
  40264e:	mov    rdi,rbx
  402651:	call   4034a0 <tabela_valor@@Base>
  402656:	mov    rsi,r14
  402659:	mov    rdi,rax
  40265c:	call   4020c0 <strcmp@plt>
  402661:	test   eax,eax
  402663:	je     402610 <valida_passwds@@Base+0x90>
  402665:	lea    rdi,[rip+0x19d3]        # 40403f <_IO_stdin_used@@Base+0x3f>
  40266c:	call   402070 <puts@plt>
  402671:	mov    rbp,QWORD PTR [rbp+0x8]
  402675:	mov    r12,QWORD PTR [r12+0x8]
  40267a:	test   rbp,rbp
  40267d:	jne    40262a <valida_passwds@@Base+0xaa>
  40267f:	mov    rdi,rbx
  402682:	call   403540 <tabela_esvazia@@Base>
  402687:	mov    rdi,rbx
  40268a:	call   402030 <free@plt>
  40268f:	mov    rax,QWORD PTR [rsp+0x58]
  402694:	xor    rax,QWORD PTR fs:0x28
  40269d:	jne    4026ae <valida_passwds@@Base+0x12e>
  40269f:	add    rsp,0x68
  4026a3:	pop    rbx
  4026a4:	pop    rbp
  4026a5:	pop    r12
  4026a7:	pop    r13
  4026a9:	pop    r14
  4026ab:	pop    r15
  4026ad:	ret    
  4026ae:	call   4020a0 <__stack_chk_fail@plt>
  4026b3:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4026bd:	nop    DWORD PTR [rax]

00000000004026c0 <avl_nova@@Base>:
  4026c0:	sub    rsp,0x8
  4026c4:	mov    edi,0x8
  4026c9:	call   4020e0 <malloc@plt>
  4026ce:	test   rax,rax
  4026d1:	je     4026da <avl_nova@@Base+0x1a>
  4026d3:	mov    QWORD PTR [rax],0x0
  4026da:	add    rsp,0x8
  4026de:	ret    
  4026df:	nop

00000000004026e0 <avl_altura@@Base>:
  4026e0:	test   rdi,rdi
  4026e3:	je     4026e9 <avl_altura@@Base+0x9>
  4026e5:	mov    eax,DWORD PTR [rdi+0x18]
  4026e8:	ret    
  4026e9:	mov    eax,0xffffffff
  4026ee:	ret    
  4026ef:	nop

00000000004026f0 <max@@Base>:
  4026f0:	cmp    esi,edi
  4026f2:	mov    eax,edi
  4026f4:	cmovge eax,esi
  4026f7:	ret    
  4026f8:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000402700 <avl_novo_no@@Base>:
  402700:	push   r12
  402702:	push   rbp
  402703:	mov    r12,rdi
  402706:	push   rbx
  402707:	mov    edi,0x20
  40270c:	call   4020e0 <malloc@plt>
  402711:	mov    rdi,r12
  402714:	mov    rbx,rax
  402717:	call   402090 <strlen@plt>
  40271c:	lea    rbp,[rax+0x1]
  402720:	mov    rdi,rbp
  402723:	call   4020e0 <malloc@plt>
  402728:	mov    rdx,rbp
  40272b:	mov    rsi,r12
  40272e:	mov    rdi,rax
  402731:	mov    QWORD PTR [rbx],rax
  402734:	call   4020d0 <memcpy@plt>
  402739:	mov    rax,rbx
  40273c:	mov    QWORD PTR [rbx+0x8],0x0
  402744:	mov    QWORD PTR [rbx+0x10],0x0
  40274c:	mov    DWORD PTR [rbx+0x18],0x0
  402753:	pop    rbx
  402754:	pop    rbp
  402755:	pop    r12
  402757:	ret    
  402758:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000402760 <roda_direita@@Base>:
  402760:	push   r12
  402762:	push   rbp
  402763:	mov    rbp,rdi
  402766:	push   rbx
  402767:	mov    rbx,QWORD PTR [rdi+0x8]
  40276b:	mov    rax,QWORD PTR [rbx+0x10]
  40276f:	mov    QWORD PTR [rbx+0x10],rdi
  402773:	mov    QWORD PTR [rdi+0x8],rax
  402777:	mov    rdi,QWORD PTR [rdi+0x10]
  40277b:	call   4026e0 <avl_altura@@Base>
  402780:	mov    rdi,QWORD PTR [rbp+0x8]
  402784:	mov    r12d,eax
  402787:	call   4026e0 <avl_altura@@Base>
  40278c:	mov    esi,r12d
  40278f:	mov    edi,eax
  402791:	call   4026f0 <max@@Base>
  402796:	mov    rdi,QWORD PTR [rbx+0x10]
  40279a:	add    eax,0x1
  40279d:	mov    DWORD PTR [rbp+0x18],eax
  4027a0:	call   4026e0 <avl_altura@@Base>
  4027a5:	mov    rdi,QWORD PTR [rbx+0x8]
  4027a9:	mov    ebp,eax
  4027ab:	call   4026e0 <avl_altura@@Base>
  4027b0:	mov    esi,ebp
  4027b2:	mov    edi,eax
  4027b4:	call   4026f0 <max@@Base>
  4027b9:	add    eax,0x1
  4027bc:	mov    DWORD PTR [rbx+0x18],eax
  4027bf:	mov    rax,rbx
  4027c2:	pop    rbx
  4027c3:	pop    rbp
  4027c4:	pop    r12
  4027c6:	ret    
  4027c7:	nop    WORD PTR [rax+rax*1+0x0]

00000000004027d0 <roda_esquerda@@Base>:
  4027d0:	push   r12
  4027d2:	push   rbp
  4027d3:	mov    rbp,rdi
  4027d6:	push   rbx
  4027d7:	mov    rbx,QWORD PTR [rdi+0x10]
  4027db:	mov    rdi,QWORD PTR [rbx+0x8]
  4027df:	mov    QWORD PTR [rbx+0x8],rbp
  4027e3:	mov    QWORD PTR [rbp+0x10],rdi
  4027e7:	call   4026e0 <avl_altura@@Base>
  4027ec:	mov    rdi,QWORD PTR [rbp+0x8]
  4027f0:	mov    r12d,eax
  4027f3:	call   4026e0 <avl_altura@@Base>
  4027f8:	mov    esi,r12d
  4027fb:	mov    edi,eax
  4027fd:	call   4026f0 <max@@Base>
  402802:	mov    rdi,QWORD PTR [rbx+0x10]
  402806:	add    eax,0x1
  402809:	mov    DWORD PTR [rbp+0x18],eax
  40280c:	call   4026e0 <avl_altura@@Base>
  402811:	mov    rdi,QWORD PTR [rbx+0x8]
  402815:	mov    ebp,eax
  402817:	call   4026e0 <avl_altura@@Base>
  40281c:	mov    esi,ebp
  40281e:	mov    edi,eax
  402820:	call   4026f0 <max@@Base>
  402825:	add    eax,0x1
  402828:	mov    DWORD PTR [rbx+0x18],eax
  40282b:	mov    rax,rbx
  40282e:	pop    rbx
  40282f:	pop    rbp
  402830:	pop    r12
  402832:	ret    
  402833:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40283e:	xchg   ax,ax

0000000000402840 <calc_balanceamento@@Base>:
  402840:	test   rdi,rdi
  402843:	je     402870 <calc_balanceamento@@Base+0x30>
  402845:	push   rbp
  402846:	push   rbx
  402847:	mov    rbx,rdi
  40284a:	sub    rsp,0x8
  40284e:	mov    rdi,QWORD PTR [rdi+0x10]
  402852:	call   4026e0 <avl_altura@@Base>
  402857:	mov    rdi,QWORD PTR [rbx+0x8]
  40285b:	mov    ebp,eax
  40285d:	call   4026e0 <avl_altura@@Base>
  402862:	add    rsp,0x8
  402866:	sub    ebp,eax
  402868:	mov    eax,ebp
  40286a:	pop    rbx
  40286b:	pop    rbp
  40286c:	ret    
  40286d:	nop    DWORD PTR [rax]
  402870:	xor    eax,eax
  402872:	ret    
  402873:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40287e:	xchg   ax,ax

0000000000402880 <avl_pesquisa_impl@@Base>:
  402880:	push   rbp
  402881:	push   rbx
  402882:	sub    rsp,0x8
  402886:	test   rdi,rdi
  402889:	je     4028c5 <avl_pesquisa_impl@@Base+0x45>
  40288b:	mov    rbp,rsi
  40288e:	mov    rbx,rdi
  402891:	jmp    4028a3 <avl_pesquisa_impl@@Base+0x23>
  402893:	nop    DWORD PTR [rax+rax*1+0x0]
  402898:	je     4028bb <avl_pesquisa_impl@@Base+0x3b>
  40289a:	mov    rbx,QWORD PTR [rbx+0x10]
  40289e:	test   rbx,rbx
  4028a1:	je     4028bb <avl_pesquisa_impl@@Base+0x3b>
  4028a3:	mov    rsi,QWORD PTR [rbx]
  4028a6:	mov    rdi,rbp
  4028a9:	call   4020c0 <strcmp@plt>
  4028ae:	test   eax,eax
  4028b0:	jns    402898 <avl_pesquisa_impl@@Base+0x18>
  4028b2:	mov    rbx,QWORD PTR [rbx+0x8]
  4028b6:	test   rbx,rbx
  4028b9:	jne    4028a3 <avl_pesquisa_impl@@Base+0x23>
  4028bb:	add    rsp,0x8
  4028bf:	mov    rax,rbx
  4028c2:	pop    rbx
  4028c3:	pop    rbp
  4028c4:	ret    
  4028c5:	xor    ebx,ebx
  4028c7:	jmp    4028bb <avl_pesquisa_impl@@Base+0x3b>
  4028c9:	nop    DWORD PTR [rax+0x0]

00000000004028d0 <avl_pesquisa@@Base>:
  4028d0:	test   rdi,rdi
  4028d3:	je     4028e8 <avl_pesquisa@@Base+0x18>
  4028d5:	test   rsi,rsi
  4028d8:	je     4028e8 <avl_pesquisa@@Base+0x18>
  4028da:	mov    rdi,QWORD PTR [rdi]
  4028dd:	jmp    402880 <avl_pesquisa_impl@@Base>
  4028e2:	nop    WORD PTR [rax+rax*1+0x0]
  4028e8:	xor    eax,eax
  4028ea:	ret    
  4028eb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000004028f0 <avl_insere_impl@@Base>:
  4028f0:	test   rdi,rdi
  4028f3:	je     4029f8 <avl_insere_impl@@Base+0x108>
  4028f9:	push   rbp
  4028fa:	push   rbx
  4028fb:	mov    rbp,rsi
  4028fe:	mov    rbx,rdi
  402901:	sub    rsp,0x8
  402905:	mov    rsi,QWORD PTR [rdi]
  402908:	mov    rdi,rbp
  40290b:	call   4020c0 <strcmp@plt>
  402910:	test   eax,eax
  402912:	js     4029c0 <avl_insere_impl@@Base+0xd0>
  402918:	je     40297d <avl_insere_impl@@Base+0x8d>
  40291a:	mov    rdi,QWORD PTR [rbx+0x10]
  40291e:	mov    rsi,rbp
  402921:	call   4028f0 <avl_insere_impl@@Base>
  402926:	mov    rdi,rax
  402929:	mov    QWORD PTR [rbx+0x10],rax
  40292d:	call   4026e0 <avl_altura@@Base>
  402932:	mov    rdi,QWORD PTR [rbx+0x8]
  402936:	mov    ebp,eax
  402938:	call   4026e0 <avl_altura@@Base>
  40293d:	mov    esi,ebp
  40293f:	mov    edi,eax
  402941:	call   4026f0 <max@@Base>
  402946:	add    eax,0x1
  402949:	mov    rdi,rbx
  40294c:	mov    DWORD PTR [rbx+0x18],eax
  40294f:	call   402840 <calc_balanceamento@@Base>
  402954:	cmp    eax,0x1
  402957:	jle    402978 <avl_insere_impl@@Base+0x88>
  402959:	mov    rdi,QWORD PTR [rbx+0x10]
  40295d:	call   402840 <calc_balanceamento@@Base>
  402962:	test   eax,eax
  402964:	js     4029e0 <avl_insere_impl@@Base+0xf0>
  402966:	add    rsp,0x8
  40296a:	mov    rdi,rbx
  40296d:	pop    rbx
  40296e:	pop    rbp
  40296f:	jmp    4027d0 <roda_esquerda@@Base>
  402974:	nop    DWORD PTR [rax+0x0]
  402978:	cmp    eax,0xffffffff
  40297b:	jl     402990 <avl_insere_impl@@Base+0xa0>
  40297d:	add    rsp,0x8
  402981:	mov    rax,rbx
  402984:	pop    rbx
  402985:	pop    rbp
  402986:	ret    
  402987:	nop    WORD PTR [rax+rax*1+0x0]
  402990:	mov    rdi,QWORD PTR [rbx+0x8]
  402994:	call   402840 <calc_balanceamento@@Base>
  402999:	test   eax,eax
  40299b:	jle    4029aa <avl_insere_impl@@Base+0xba>
  40299d:	mov    rdi,QWORD PTR [rbx+0x8]
  4029a1:	call   4027d0 <roda_esquerda@@Base>
  4029a6:	mov    QWORD PTR [rbx+0x8],rax
  4029aa:	add    rsp,0x8
  4029ae:	mov    rdi,rbx
  4029b1:	pop    rbx
  4029b2:	pop    rbp
  4029b3:	jmp    402760 <roda_direita@@Base>
  4029b8:	nop    DWORD PTR [rax+rax*1+0x0]
  4029c0:	mov    rdi,QWORD PTR [rbx+0x8]
  4029c4:	mov    rsi,rbp
  4029c7:	call   4028f0 <avl_insere_impl@@Base>
  4029cc:	mov    rdi,QWORD PTR [rbx+0x10]
  4029d0:	mov    QWORD PTR [rbx+0x8],rax
  4029d4:	jmp    40292d <avl_insere_impl@@Base+0x3d>
  4029d9:	nop    DWORD PTR [rax+0x0]
  4029e0:	mov    rdi,QWORD PTR [rbx+0x10]
  4029e4:	call   402760 <roda_direita@@Base>
  4029e9:	mov    QWORD PTR [rbx+0x10],rax
  4029ed:	jmp    402966 <avl_insere_impl@@Base+0x76>
  4029f2:	nop    WORD PTR [rax+rax*1+0x0]
  4029f8:	mov    rdi,rsi
  4029fb:	jmp    402700 <avl_novo_no@@Base>

0000000000402a00 <avl_insere@@Base>:
  402a00:	test   rdi,rdi
  402a03:	je     402a20 <avl_insere@@Base+0x20>
  402a05:	test   rsi,rsi
  402a08:	je     402a20 <avl_insere@@Base+0x20>
  402a0a:	push   rbx
  402a0b:	mov    rbx,rdi
  402a0e:	mov    rdi,QWORD PTR [rdi]
  402a11:	call   4028f0 <avl_insere_impl@@Base>
  402a16:	mov    QWORD PTR [rbx],rax
  402a19:	xor    eax,eax
  402a1b:	pop    rbx
  402a1c:	ret    
  402a1d:	nop    DWORD PTR [rax]
  402a20:	mov    eax,0xffffffff
  402a25:	ret    
  402a26:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000402a30 <avl_no_valormin@@Base>:
  402a30:	mov    rax,rdi
  402a33:	jmp    402a3b <avl_no_valormin@@Base+0xb>
  402a35:	nop    DWORD PTR [rax]
  402a38:	mov    rax,rdx
  402a3b:	mov    rdx,QWORD PTR [rax+0x8]
  402a3f:	test   rdx,rdx
  402a42:	jne    402a38 <avl_no_valormin@@Base+0x8>
  402a44:	repz ret 
  402a46:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000402a50 <avl_min@@Base>:
  402a50:	test   rdi,rdi
  402a53:	je     402a70 <avl_min@@Base+0x20>
  402a55:	sub    rsp,0x8
  402a59:	call   402a30 <avl_no_valormin@@Base>
  402a5e:	mov    rax,QWORD PTR [rax]
  402a61:	add    rsp,0x8
  402a65:	ret    
  402a66:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402a70:	xor    eax,eax
  402a72:	ret    
  402a73:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  402a7e:	xchg   ax,ax

0000000000402a80 <avl_no_valormax@@Base>:
  402a80:	mov    rax,rdi
  402a83:	jmp    402a8b <avl_no_valormax@@Base+0xb>
  402a85:	nop    DWORD PTR [rax]
  402a88:	mov    rax,rdx
  402a8b:	mov    rdx,QWORD PTR [rax+0x10]
  402a8f:	test   rdx,rdx
  402a92:	jne    402a88 <avl_no_valormax@@Base+0x8>
  402a94:	repz ret 
  402a96:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000402aa0 <avl_max@@Base>:
  402aa0:	test   rdi,rdi
  402aa3:	je     402ac0 <avl_max@@Base+0x20>
  402aa5:	sub    rsp,0x8
  402aa9:	call   402a80 <avl_no_valormax@@Base>
  402aae:	mov    rax,QWORD PTR [rax]
  402ab1:	add    rsp,0x8
  402ab5:	ret    
  402ab6:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402ac0:	xor    eax,eax
  402ac2:	ret    
  402ac3:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  402ace:	xchg   ax,ax

0000000000402ad0 <avl_remove_impl@@Base>:
  402ad0:	test   rdi,rdi
  402ad3:	push   r12
  402ad5:	push   rbp
  402ad6:	push   rbx
  402ad7:	je     402c50 <avl_remove_impl@@Base+0x180>
  402add:	mov    r12,QWORD PTR [rdi]
  402ae0:	mov    rbp,rsi
  402ae3:	mov    rbx,rdi
  402ae6:	mov    rdi,rbp
  402ae9:	mov    rsi,r12
  402aec:	call   4020c0 <strcmp@plt>
  402af1:	test   eax,eax
  402af3:	js     402bd8 <avl_remove_impl@@Base+0x108>
  402af9:	je     402b60 <avl_remove_impl@@Base+0x90>
  402afb:	mov    rdi,QWORD PTR [rbx+0x10]
  402aff:	mov    rsi,rbp
  402b02:	call   402ad0 <avl_remove_impl@@Base>
  402b07:	mov    rdi,rax
  402b0a:	mov    QWORD PTR [rbx+0x10],rax
  402b0e:	call   4026e0 <avl_altura@@Base>
  402b13:	mov    rdi,QWORD PTR [rbx+0x8]
  402b17:	mov    ebp,eax
  402b19:	call   4026e0 <avl_altura@@Base>
  402b1e:	mov    esi,ebp
  402b20:	mov    edi,eax
  402b22:	call   4026f0 <max@@Base>
  402b27:	add    eax,0x1
  402b2a:	mov    rdi,rbx
  402b2d:	mov    DWORD PTR [rbx+0x18],eax
  402b30:	call   402840 <calc_balanceamento@@Base>
  402b35:	cmp    eax,0x1
  402b38:	jle    402bc0 <avl_remove_impl@@Base+0xf0>
  402b3e:	mov    rdi,QWORD PTR [rbx+0x10]
  402b42:	call   402840 <calc_balanceamento@@Base>
  402b47:	test   eax,eax
  402b49:	js     402c60 <avl_remove_impl@@Base+0x190>
  402b4f:	mov    rdi,rbx
  402b52:	pop    rbx
  402b53:	pop    rbp
  402b54:	pop    r12
  402b56:	jmp    4027d0 <roda_esquerda@@Base>
  402b5b:	nop    DWORD PTR [rax+rax*1+0x0]
  402b60:	mov    rbp,QWORD PTR [rbx+0x8]
  402b64:	test   rbp,rbp
  402b67:	je     402ca0 <avl_remove_impl@@Base+0x1d0>
  402b6d:	mov    rdi,QWORD PTR [rbx+0x10]
  402b71:	test   rdi,rdi
  402b74:	je     402bf8 <avl_remove_impl@@Base+0x128>
  402b7a:	call   402a30 <avl_no_valormin@@Base>
  402b7f:	mov    rdi,QWORD PTR [rax]
  402b82:	mov    rbp,rax
  402b85:	call   402090 <strlen@plt>
  402b8a:	mov    rdi,QWORD PTR [rbx]
  402b8d:	lea    rsi,[rax+0x1]
  402b91:	call   4020f0 <realloc@plt>
  402b96:	mov    QWORD PTR [rbx],rax
  402b99:	mov    rsi,QWORD PTR [rbp+0x0]
  402b9d:	mov    rdi,rax
  402ba0:	call   402050 <strcpy@plt>
  402ba5:	mov    rdi,QWORD PTR [rbx+0x10]
  402ba9:	mov    rsi,QWORD PTR [rbp+0x0]
  402bad:	call   402ad0 <avl_remove_impl@@Base>
  402bb2:	mov    rdi,rax
  402bb5:	mov    QWORD PTR [rbx+0x10],rax
  402bb9:	jmp    402b0e <avl_remove_impl@@Base+0x3e>
  402bbe:	xchg   ax,ax
  402bc0:	cmp    eax,0xffffffff
  402bc3:	mov    rbp,rbx
  402bc6:	jl     402c78 <avl_remove_impl@@Base+0x1a8>
  402bcc:	mov    rax,rbp
  402bcf:	pop    rbx
  402bd0:	pop    rbp
  402bd1:	pop    r12
  402bd3:	ret    
  402bd4:	nop    DWORD PTR [rax+0x0]
  402bd8:	mov    rdi,QWORD PTR [rbx+0x8]
  402bdc:	mov    rsi,rbp
  402bdf:	call   402ad0 <avl_remove_impl@@Base>
  402be4:	mov    rdi,QWORD PTR [rbx+0x10]
  402be8:	mov    QWORD PTR [rbx+0x8],rax
  402bec:	jmp    402b0e <avl_remove_impl@@Base+0x3e>
  402bf1:	nop    DWORD PTR [rax+0x0]
  402bf8:	mov    rdi,QWORD PTR [rbp+0x0]
  402bfc:	call   402090 <strlen@plt>
  402c01:	lea    rsi,[rax+0x1]
  402c05:	mov    rdi,r12
  402c08:	call   4020f0 <realloc@plt>
  402c0d:	mov    QWORD PTR [rbx],rax
  402c10:	mov    rsi,QWORD PTR [rbp+0x0]
  402c14:	mov    rdi,rax
  402c17:	call   402050 <strcpy@plt>
  402c1c:	mov    rax,QWORD PTR [rbp+0x8]
  402c20:	mov    rdi,QWORD PTR [rbp+0x0]
  402c24:	mov    QWORD PTR [rbx+0x8],rax
  402c28:	mov    rax,QWORD PTR [rbp+0x10]
  402c2c:	mov    QWORD PTR [rbx+0x10],rax
  402c30:	mov    eax,DWORD PTR [rbp+0x18]
  402c33:	mov    DWORD PTR [rbx+0x18],eax
  402c36:	call   402030 <free@plt>
  402c3b:	mov    rdi,rbp
  402c3e:	call   402030 <free@plt>
  402c43:	mov    rdi,QWORD PTR [rbx+0x10]
  402c47:	jmp    402b0e <avl_remove_impl@@Base+0x3e>
  402c4c:	nop    DWORD PTR [rax+0x0]
  402c50:	xor    ebp,ebp
  402c52:	mov    rax,rbp
  402c55:	pop    rbx
  402c56:	pop    rbp
  402c57:	pop    r12
  402c59:	ret    
  402c5a:	nop    WORD PTR [rax+rax*1+0x0]
  402c60:	mov    rdi,QWORD PTR [rbx+0x10]
  402c64:	call   402760 <roda_direita@@Base>
  402c69:	mov    QWORD PTR [rbx+0x10],rax
  402c6d:	jmp    402b4f <avl_remove_impl@@Base+0x7f>
  402c72:	nop    WORD PTR [rax+rax*1+0x0]
  402c78:	mov    rdi,QWORD PTR [rbx+0x8]
  402c7c:	call   402840 <calc_balanceamento@@Base>
  402c81:	test   eax,eax
  402c83:	jle    402c92 <avl_remove_impl@@Base+0x1c2>
  402c85:	mov    rdi,QWORD PTR [rbx+0x8]
  402c89:	call   4027d0 <roda_esquerda@@Base>
  402c8e:	mov    QWORD PTR [rbx+0x8],rax
  402c92:	mov    rdi,rbx
  402c95:	pop    rbx
  402c96:	pop    rbp
  402c97:	pop    r12
  402c99:	jmp    402760 <roda_direita@@Base>
  402c9e:	xchg   ax,ax
  402ca0:	mov    rbp,QWORD PTR [rbx+0x10]
  402ca4:	test   rbp,rbp
  402ca7:	jne    402bf8 <avl_remove_impl@@Base+0x128>
  402cad:	mov    rdi,r12
  402cb0:	call   402030 <free@plt>
  402cb5:	mov    rdi,rbx
  402cb8:	call   402030 <free@plt>
  402cbd:	jmp    402bcc <avl_remove_impl@@Base+0xfc>
  402cc2:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  402ccd:	nop    DWORD PTR [rax]

0000000000402cd0 <avl_apaga@@Base>:
  402cd0:	test   rdi,rdi
  402cd3:	je     402d08 <avl_apaga@@Base+0x38>
  402cd5:	push   rbx
  402cd6:	mov    rax,QWORD PTR [rdi]
  402cd9:	mov    rbx,rdi
  402cdc:	test   rax,rax
  402cdf:	je     402cfb <avl_apaga@@Base+0x2b>
  402ce1:	nop    DWORD PTR [rax+0x0]
  402ce8:	mov    rsi,QWORD PTR [rax]
  402ceb:	mov    rdi,rax
  402cee:	call   402ad0 <avl_remove_impl@@Base>
  402cf3:	test   rax,rax
  402cf6:	mov    QWORD PTR [rbx],rax
  402cf9:	jne    402ce8 <avl_apaga@@Base+0x18>
  402cfb:	mov    rdi,rbx
  402cfe:	pop    rbx
  402cff:	jmp    402030 <free@plt>
  402d04:	nop    DWORD PTR [rax+0x0]
  402d08:	repz ret 
  402d0a:	nop    WORD PTR [rax+rax*1+0x0]

0000000000402d10 <avl_remove@@Base>:
  402d10:	test   rdi,rdi
  402d13:	je     402d30 <avl_remove@@Base+0x20>
  402d15:	test   rsi,rsi
  402d18:	je     402d30 <avl_remove@@Base+0x20>
  402d1a:	push   rbx
  402d1b:	mov    rbx,rdi
  402d1e:	mov    rdi,QWORD PTR [rdi]
  402d21:	call   402ad0 <avl_remove_impl@@Base>
  402d26:	mov    QWORD PTR [rbx],rax
  402d29:	xor    eax,eax
  402d2b:	pop    rbx
  402d2c:	ret    
  402d2d:	nop    DWORD PTR [rax]
  402d30:	mov    eax,0xffffffff
  402d35:	ret    
  402d36:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000402d40 <avl_preordem_impl@@Base>:
  402d40:	test   rdi,rdi
  402d43:	je     402d82 <avl_preordem_impl@@Base+0x42>
  402d45:	push   rbp
  402d46:	push   rbx
  402d47:	lea    rbp,[rip+0x12b6]        # 404004 <_IO_stdin_used@@Base+0x4>
  402d4e:	mov    rbx,rdi
  402d51:	sub    rsp,0x8
  402d55:	nop    DWORD PTR [rax]
  402d58:	mov    rdx,QWORD PTR [rbx]
  402d5b:	mov    rsi,rbp
  402d5e:	mov    edi,0x1
  402d63:	xor    eax,eax
  402d65:	call   402110 <__printf_chk@plt>
  402d6a:	mov    rdi,QWORD PTR [rbx+0x8]
  402d6e:	call   402d40 <avl_preordem_impl@@Base>
  402d73:	mov    rbx,QWORD PTR [rbx+0x10]
  402d77:	test   rbx,rbx
  402d7a:	jne    402d58 <avl_preordem_impl@@Base+0x18>
  402d7c:	add    rsp,0x8
  402d80:	pop    rbx
  402d81:	pop    rbp
  402d82:	repz ret 
  402d84:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  402d8f:	nop

0000000000402d90 <avl_imprime@@Base>:
  402d90:	test   rdi,rdi
  402d93:	je     402db0 <avl_imprime@@Base+0x20>
  402d95:	sub    rsp,0x8
  402d99:	call   402d40 <avl_preordem_impl@@Base>
  402d9e:	mov    edi,0xa
  402da3:	add    rsp,0x8
  402da7:	jmp    402040 <putchar@plt>
  402dac:	nop    DWORD PTR [rax+0x0]
  402db0:	repz ret 
  402db2:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402dbc:	nop    DWORD PTR [rax+0x0]

0000000000402dc0 <novo_str@@Base>:
  402dc0:	push   r12
  402dc2:	push   rbp
  402dc3:	mov    r12,rdi
  402dc6:	push   rbx
  402dc7:	mov    edi,0x18
  402dcc:	call   4020e0 <malloc@plt>
  402dd1:	test   rax,rax
  402dd4:	mov    rbx,rax
  402dd7:	je     402e13 <novo_str@@Base+0x53>
  402dd9:	mov    rdi,r12
  402ddc:	call   402090 <strlen@plt>
  402de1:	lea    rbp,[rax+0x1]
  402de5:	mov    rdi,rbp
  402de8:	call   4020e0 <malloc@plt>
  402ded:	test   rax,rax
  402df0:	mov    QWORD PTR [rbx],rax
  402df3:	je     402e20 <novo_str@@Base+0x60>
  402df5:	mov    rdx,rbp
  402df8:	mov    rsi,r12
  402dfb:	mov    rdi,rax
  402dfe:	call   4020d0 <memcpy@plt>
  402e03:	mov    QWORD PTR [rbx+0x8],0x0
  402e0b:	mov    QWORD PTR [rbx+0x10],0x0
  402e13:	mov    rax,rbx
  402e16:	pop    rbx
  402e17:	pop    rbp
  402e18:	pop    r12
  402e1a:	ret    
  402e1b:	nop    DWORD PTR [rax+rax*1+0x0]
  402e20:	mov    rdi,rbx
  402e23:	xor    ebx,ebx
  402e25:	call   402030 <free@plt>
  402e2a:	jmp    402e13 <novo_str@@Base+0x53>
  402e2c:	nop    DWORD PTR [rax+0x0]

0000000000402e30 <lista_nova@@Base>:
  402e30:	sub    rsp,0x8
  402e34:	mov    edi,0x18
  402e39:	call   4020e0 <malloc@plt>
  402e3e:	test   rax,rax
  402e41:	je     402e59 <lista_nova@@Base+0x29>
  402e43:	mov    QWORD PTR [rax],0x0
  402e4a:	mov    QWORD PTR [rax+0x8],0x0
  402e52:	mov    DWORD PTR [rax+0x10],0x0
  402e59:	add    rsp,0x8
  402e5d:	ret    
  402e5e:	xchg   ax,ax

0000000000402e60 <lista_apaga@@Base>:
  402e60:	test   rdi,rdi
  402e63:	je     402eb0 <lista_apaga@@Base+0x50>
  402e65:	push   rbp
  402e66:	push   rbx
  402e67:	mov    rbp,rdi
  402e6a:	sub    rsp,0x8
  402e6e:	mov    rbx,QWORD PTR [rdi]
  402e71:	test   rbx,rbx
  402e74:	je     402ea1 <lista_apaga@@Base+0x41>
  402e76:	nop    WORD PTR cs:[rax+rax*1+0x0]
  402e80:	mov    rax,QWORD PTR [rbx+0x8]
  402e84:	mov    rdi,QWORD PTR [rbx]
  402e87:	mov    QWORD PTR [rbp+0x0],rax
  402e8b:	call   402030 <free@plt>
  402e90:	mov    rdi,rbx
  402e93:	call   402030 <free@plt>
  402e98:	mov    rbx,QWORD PTR [rbp+0x0]
  402e9c:	test   rbx,rbx
  402e9f:	jne    402e80 <lista_apaga@@Base+0x20>
  402ea1:	add    rsp,0x8
  402ea5:	mov    rdi,rbp
  402ea8:	pop    rbx
  402ea9:	pop    rbp
  402eaa:	jmp    402030 <free@plt>
  402eaf:	nop
  402eb0:	repz ret 
  402eb2:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  402ebd:	nop    DWORD PTR [rax]

0000000000402ec0 <lista_tamanho@@Base>:
  402ec0:	test   rdi,rdi
  402ec3:	je     402ec9 <lista_tamanho@@Base+0x9>
  402ec5:	mov    eax,DWORD PTR [rdi+0x10]
  402ec8:	ret    
  402ec9:	mov    eax,0xffffffff
  402ece:	ret    
  402ecf:	nop

0000000000402ed0 <lista_inicio@@Base>:
  402ed0:	test   rdi,rdi
  402ed3:	je     402ee0 <lista_inicio@@Base+0x10>
  402ed5:	mov    rax,QWORD PTR [rdi]
  402ed8:	ret    
  402ed9:	nop    DWORD PTR [rax+0x0]
  402ee0:	xor    eax,eax
  402ee2:	ret    
  402ee3:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  402eee:	xchg   ax,ax

0000000000402ef0 <lista_fim@@Base>:
  402ef0:	test   rdi,rdi
  402ef3:	je     402f00 <lista_fim@@Base+0x10>
  402ef5:	mov    rax,QWORD PTR [rdi+0x8]
  402ef9:	ret    
  402efa:	nop    WORD PTR [rax+rax*1+0x0]
  402f00:	xor    eax,eax
  402f02:	ret    
  402f03:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  402f0e:	xchg   ax,ax

0000000000402f10 <lista_insere@@Base>:
  402f10:	test   rdi,rdi
  402f13:	je     402fb0 <lista_insere@@Base+0xa0>
  402f19:	test   rsi,rsi
  402f1c:	je     402fb0 <lista_insere@@Base+0xa0>
  402f22:	push   rbp
  402f23:	push   rbx
  402f24:	mov    rbp,rdi
  402f27:	mov    rdi,rsi
  402f2a:	mov    rbx,rdx
  402f2d:	sub    rsp,0x8
  402f31:	call   402dc0 <novo_str@@Base>
  402f36:	test   rax,rax
  402f39:	je     402f70 <lista_insere@@Base+0x60>
  402f3b:	add    DWORD PTR [rbp+0x10],0x1
  402f3f:	test   rbx,rbx
  402f42:	je     402f80 <lista_insere@@Base+0x70>
  402f44:	cmp    rbx,QWORD PTR [rbp+0x0]
  402f48:	je     402fa0 <lista_insere@@Base+0x90>
  402f4a:	mov    rdx,QWORD PTR [rbx+0x10]
  402f4e:	mov    QWORD PTR [rax+0x8],rbx
  402f52:	mov    QWORD PTR [rax+0x10],rdx
  402f56:	mov    rdx,QWORD PTR [rbx+0x10]
  402f5a:	mov    QWORD PTR [rdx+0x8],rax
  402f5e:	mov    QWORD PTR [rbx+0x10],rax
  402f62:	add    rsp,0x8
  402f66:	pop    rbx
  402f67:	pop    rbp
  402f68:	ret    
  402f69:	nop    DWORD PTR [rax+0x0]
  402f70:	add    rsp,0x8
  402f74:	xor    eax,eax
  402f76:	pop    rbx
  402f77:	pop    rbp
  402f78:	ret    
  402f79:	nop    DWORD PTR [rax+0x0]
  402f80:	cmp    QWORD PTR [rbp+0x0],0x0
  402f85:	je     402fb8 <lista_insere@@Base+0xa8>
  402f87:	mov    rdx,QWORD PTR [rbp+0x8]
  402f8b:	mov    QWORD PTR [rax+0x10],rdx
  402f8f:	mov    QWORD PTR [rdx+0x8],rax
  402f93:	mov    QWORD PTR [rbp+0x8],rax
  402f97:	jmp    402f62 <lista_insere@@Base+0x52>
  402f99:	nop    DWORD PTR [rax+0x0]
  402fa0:	mov    QWORD PTR [rax+0x8],rbx
  402fa4:	mov    QWORD PTR [rbx+0x10],rax
  402fa8:	mov    QWORD PTR [rbp+0x0],rax
  402fac:	jmp    402f62 <lista_insere@@Base+0x52>
  402fae:	xchg   ax,ax
  402fb0:	xor    eax,eax
  402fb2:	ret    
  402fb3:	nop    DWORD PTR [rax+rax*1+0x0]
  402fb8:	mov    QWORD PTR [rbp+0x8],rax
  402fbc:	mov    QWORD PTR [rbp+0x0],rax
  402fc0:	jmp    402f62 <lista_insere@@Base+0x52>
  402fc2:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  402fcd:	nop    DWORD PTR [rax]

0000000000402fd0 <lista_remove@@Base>:
  402fd0:	push   rbp
  402fd1:	push   rbx
  402fd2:	sub    rsp,0x8
  402fd6:	test   rdi,rdi
  402fd9:	je     403040 <lista_remove@@Base+0x70>
  402fdb:	test   rsi,rsi
  402fde:	je     403040 <lista_remove@@Base+0x70>
  402fe0:	mov    rax,QWORD PTR [rsi+0x10]
  402fe4:	sub    DWORD PTR [rdi+0x10],0x1
  402fe8:	test   rax,rax
  402feb:	je     403020 <lista_remove@@Base+0x50>
  402fed:	mov    rdx,QWORD PTR [rsi+0x8]
  402ff1:	mov    QWORD PTR [rax+0x8],rdx
  402ff5:	mov    rbp,QWORD PTR [rsi+0x8]
  402ff9:	test   rbp,rbp
  402ffc:	je     403030 <lista_remove@@Base+0x60>
  402ffe:	mov    QWORD PTR [rbp+0x10],rax
  403002:	mov    rdi,QWORD PTR [rsi]
  403005:	mov    rbx,rsi
  403008:	call   402030 <free@plt>
  40300d:	mov    rdi,rbx
  403010:	call   402030 <free@plt>
  403015:	add    rsp,0x8
  403019:	mov    rax,rbp
  40301c:	pop    rbx
  40301d:	pop    rbp
  40301e:	ret    
  40301f:	nop
  403020:	mov    rbp,QWORD PTR [rsi+0x8]
  403024:	test   rbp,rbp
  403027:	mov    QWORD PTR [rdi],rbp
  40302a:	jne    402ffe <lista_remove@@Base+0x2e>
  40302c:	nop    DWORD PTR [rax+0x0]
  403030:	mov    QWORD PTR [rdi+0x8],rax
  403034:	jmp    403002 <lista_remove@@Base+0x32>
  403036:	nop    WORD PTR cs:[rax+rax*1+0x0]
  403040:	xor    ebp,ebp
  403042:	add    rsp,0x8
  403046:	mov    rax,rbp
  403049:	pop    rbx
  40304a:	pop    rbp
  40304b:	ret    
  40304c:	nop    DWORD PTR [rax+0x0]

0000000000403050 <lista_pesquisa@@Base>:
  403050:	push   rbp
  403051:	push   rbx
  403052:	xor    ebx,ebx
  403054:	sub    rsp,0x8
  403058:	test   rdi,rdi
  40305b:	je     403098 <lista_pesquisa@@Base+0x48>
  40305d:	test   rsi,rsi
  403060:	je     403098 <lista_pesquisa@@Base+0x48>
  403062:	cmp    edx,0x1
  403065:	ja     403098 <lista_pesquisa@@Base+0x48>
  403067:	test   edx,edx
  403069:	mov    rbp,rsi
  40306c:	jne    4030a8 <lista_pesquisa@@Base+0x58>
  40306e:	mov    rbx,QWORD PTR [rdi]
  403071:	test   rbx,rbx
  403074:	jne    403089 <lista_pesquisa@@Base+0x39>
  403076:	jmp    403098 <lista_pesquisa@@Base+0x48>
  403078:	nop    DWORD PTR [rax+rax*1+0x0]
  403080:	mov    rbx,QWORD PTR [rbx+0x8]
  403084:	test   rbx,rbx
  403087:	je     403098 <lista_pesquisa@@Base+0x48>
  403089:	mov    rdi,QWORD PTR [rbx]
  40308c:	mov    rsi,rbp
  40308f:	call   4020c0 <strcmp@plt>
  403094:	test   eax,eax
  403096:	jne    403080 <lista_pesquisa@@Base+0x30>
  403098:	add    rsp,0x8
  40309c:	mov    rax,rbx
  40309f:	pop    rbx
  4030a0:	pop    rbp
  4030a1:	ret    
  4030a2:	nop    WORD PTR [rax+rax*1+0x0]
  4030a8:	mov    rbx,QWORD PTR [rdi+0x8]
  4030ac:	test   rbx,rbx
  4030af:	jne    4030c1 <lista_pesquisa@@Base+0x71>
  4030b1:	jmp    403098 <lista_pesquisa@@Base+0x48>
  4030b3:	nop    DWORD PTR [rax+rax*1+0x0]
  4030b8:	mov    rbx,QWORD PTR [rbx+0x10]
  4030bc:	test   rbx,rbx
  4030bf:	je     403098 <lista_pesquisa@@Base+0x48>
  4030c1:	mov    rdi,QWORD PTR [rbx]
  4030c4:	mov    rsi,rbp
  4030c7:	call   4020c0 <strcmp@plt>
  4030cc:	test   eax,eax
  4030ce:	jne    4030b8 <lista_pesquisa@@Base+0x68>
  4030d0:	add    rsp,0x8
  4030d4:	mov    rax,rbx
  4030d7:	pop    rbx
  4030d8:	pop    rbp
  4030d9:	ret    
  4030da:	nop    WORD PTR [rax+rax*1+0x0]

00000000004030e0 <lista_ordena@@Base>:
  4030e0:	test   rdi,rdi
  4030e3:	je     40315d <lista_ordena@@Base+0x7d>
  4030e5:	mov    eax,DWORD PTR [rdi+0x10]
  4030e8:	test   eax,eax
  4030ea:	je     40315a <lista_ordena@@Base+0x7a>
  4030ec:	push   r13
  4030ee:	push   r12
  4030f0:	push   rbp
  4030f1:	push   rbx
  4030f2:	sub    rsp,0x8
  4030f6:	mov    r12,QWORD PTR [rdi]
  4030f9:	mov    r13,QWORD PTR [r12+0x8]
  4030fe:	test   r13,r13
  403101:	je     40314d <lista_ordena@@Base+0x6d>
  403103:	nop    DWORD PTR [rax+rax*1+0x0]
  403108:	mov    rbp,r12
  40310b:	mov    rbx,r13
  40310e:	xchg   ax,ax
  403110:	mov    rsi,QWORD PTR [rbp+0x0]
  403114:	mov    rdi,QWORD PTR [rbx]
  403117:	call   4020c0 <strcmp@plt>
  40311c:	test   eax,eax
  40311e:	cmovs  rbp,rbx
  403122:	mov    rbx,QWORD PTR [rbx+0x8]
  403126:	test   rbx,rbx
  403129:	jne    403110 <lista_ordena@@Base+0x30>
  40312b:	cmp    r12,rbp
  40312e:	je     403140 <lista_ordena@@Base+0x60>
  403130:	mov    rax,QWORD PTR [r12]
  403134:	mov    rdx,QWORD PTR [rbp+0x0]
  403138:	mov    QWORD PTR [r12],rdx
  40313c:	mov    QWORD PTR [rbp+0x0],rax
  403140:	mov    r12,r13
  403143:	mov    r13,QWORD PTR [r12+0x8]
  403148:	test   r13,r13
  40314b:	jne    403108 <lista_ordena@@Base+0x28>
  40314d:	add    rsp,0x8
  403151:	xor    eax,eax
  403153:	pop    rbx
  403154:	pop    rbp
  403155:	pop    r12
  403157:	pop    r13
  403159:	ret    
  40315a:	xor    eax,eax
  40315c:	ret    
  40315d:	mov    eax,0xffffffff
  403162:	ret    
  403163:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40316e:	xchg   ax,ax

0000000000403170 <lista_inverte@@Base>:
  403170:	test   rdi,rdi
  403173:	je     403200 <lista_inverte@@Base+0x90>
  403179:	mov    r9d,DWORD PTR [rdi+0x10]
  40317d:	cmp    r9d,0x1
  403181:	jle    4031f8 <lista_inverte@@Base+0x88>
  403183:	mov    rdx,QWORD PTR [rdi]
  403186:	cmp    r9d,0x2
  40318a:	mov    rax,QWORD PTR [rdx+0x8]
  40318e:	je     4031fb <lista_inverte@@Base+0x8b>
  403190:	sub    r9d,0x2
  403194:	xor    ecx,ecx
  403196:	jmp    4031a3 <lista_inverte@@Base+0x33>
  403198:	nop    DWORD PTR [rax+rax*1+0x0]
  4031a0:	mov    rax,r8
  4031a3:	mov    r8,QWORD PTR [rax+0x8]
  4031a7:	mov    rsi,QWORD PTR [rax+0x10]
  4031ab:	add    ecx,0x1
  4031ae:	cmp    ecx,r9d
  4031b1:	mov    QWORD PTR [rsi+0x8],r8
  4031b5:	mov    r8,QWORD PTR [rax+0x8]
  4031b9:	mov    QWORD PTR [r8+0x10],rsi
  4031bd:	mov    QWORD PTR [rax+0x8],rdx
  4031c1:	mov    QWORD PTR [rdx+0x10],rax
  4031c5:	mov    rdx,rax
  4031c8:	jne    4031a0 <lista_inverte@@Base+0x30>
  4031ca:	mov    rdx,QWORD PTR [rdi+0x8]
  4031ce:	mov    rcx,QWORD PTR [rdx+0x10]
  4031d2:	mov    QWORD PTR [rdi+0x8],rcx
  4031d6:	mov    QWORD PTR [rcx+0x8],0x0
  4031de:	mov    QWORD PTR [rdx+0x8],rax
  4031e2:	mov    QWORD PTR [rdx+0x10],0x0
  4031ea:	mov    QWORD PTR [rax+0x10],rdx
  4031ee:	mov    QWORD PTR [rdi],rdx
  4031f1:	xor    eax,eax
  4031f3:	ret    
  4031f4:	nop    DWORD PTR [rax+0x0]
  4031f8:	xor    eax,eax
  4031fa:	ret    
  4031fb:	mov    rax,rdx
  4031fe:	jmp    4031ca <lista_inverte@@Base+0x5a>
  403200:	mov    eax,0xffffffff
  403205:	ret    
  403206:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000403210 <tabela_nova@@Base>:
  403210:	test   edi,edi
  403212:	push   r12
  403214:	push   rbp
  403215:	push   rbx
  403216:	jle    403260 <tabela_nova@@Base+0x50>
  403218:	test   rsi,rsi
  40321b:	je     403260 <tabela_nova@@Base+0x50>
  40321d:	mov    ebp,edi
  40321f:	mov    edi,0x18
  403224:	mov    r12,rsi
  403227:	call   4020e0 <malloc@plt>
  40322c:	test   rax,rax
  40322f:	mov    rbx,rax
  403232:	je     403260 <tabela_nova@@Base+0x50>
  403234:	movsxd rdi,ebp
  403237:	mov    esi,0x8
  40323c:	call   4020b0 <calloc@plt>
  403241:	test   rax,rax
  403244:	mov    QWORD PTR [rbx+0x8],rax
  403248:	je     403258 <tabela_nova@@Base+0x48>
  40324a:	mov    DWORD PTR [rbx+0x10],ebp
  40324d:	mov    QWORD PTR [rbx],r12
  403250:	mov    rax,rbx
  403253:	pop    rbx
  403254:	pop    rbp
  403255:	pop    r12
  403257:	ret    
  403258:	mov    rdi,rbx
  40325b:	call   402030 <free@plt>
  403260:	xor    ebx,ebx
  403262:	mov    rax,rbx
  403265:	pop    rbx
  403266:	pop    rbp
  403267:	pop    r12
  403269:	ret    
  40326a:	nop    WORD PTR [rax+rax*1+0x0]

0000000000403270 <tabela_apaga@@Base>:
  403270:	test   rdi,rdi
  403273:	je     4032eb <tabela_apaga@@Base+0x7b>
  403275:	push   r14
  403277:	push   r13
  403279:	mov    r14,rdi
  40327c:	push   r12
  40327e:	push   rbp
  40327f:	push   rbx
  403280:	mov    eax,DWORD PTR [rdi+0x10]
  403283:	mov    rdi,QWORD PTR [rdi+0x8]
  403287:	test   eax,eax
  403289:	jle    4032d6 <tabela_apaga@@Base+0x66>
  40328b:	xor    r13d,r13d
  40328e:	xor    r12d,r12d
  403291:	nop    DWORD PTR [rax+0x0]
  403298:	mov    rbx,QWORD PTR [rdi+r13*1]
  40329c:	test   rbx,rbx
  40329f:	je     4032c8 <tabela_apaga@@Base+0x58>
  4032a1:	nop    DWORD PTR [rax+0x0]
  4032a8:	mov    rdi,QWORD PTR [rbx]
  4032ab:	mov    rbp,QWORD PTR [rbx+0x8]
  4032af:	call   402030 <free@plt>
  4032b4:	mov    rdi,rbx
  4032b7:	mov    rbx,rbp
  4032ba:	call   402030 <free@plt>
  4032bf:	test   rbp,rbp
  4032c2:	jne    4032a8 <tabela_apaga@@Base+0x38>
  4032c4:	mov    rdi,QWORD PTR [r14+0x8]
  4032c8:	add    r12d,0x1
  4032cc:	add    r13,0x8
  4032d0:	cmp    DWORD PTR [r14+0x10],r12d
  4032d4:	jg     403298 <tabela_apaga@@Base+0x28>
  4032d6:	call   402030 <free@plt>
  4032db:	pop    rbx
  4032dc:	mov    rdi,r14
  4032df:	pop    rbp
  4032e0:	pop    r12
  4032e2:	pop    r13
  4032e4:	pop    r14
  4032e6:	jmp    402030 <free@plt>
  4032eb:	repz ret 
  4032ed:	nop    DWORD PTR [rax]

00000000004032f0 <tabela_adiciona@@Base>:
  4032f0:	push   r15
  4032f2:	push   r14
  4032f4:	push   r13
  4032f6:	push   r12
  4032f8:	push   rbp
  4032f9:	push   rbx
  4032fa:	sub    rsp,0x8
  4032fe:	test   rsi,rsi
  403301:	sete   cl
  403304:	test   rdx,rdx
  403307:	sete   al
  40330a:	or     cl,al
  40330c:	jne    4033d2 <tabela_adiciona@@Base+0xe2>
  403312:	test   rdi,rdi
  403315:	je     4033d2 <tabela_adiciona@@Base+0xe2>
  40331b:	mov    rbx,rdi
  40331e:	mov    r13,rsi
  403321:	mov    r14,rdx
  403324:	mov    esi,DWORD PTR [rdi+0x10]
  403327:	mov    rdi,r13
  40332a:	call   QWORD PTR [rbx]
  40332c:	mov    rdx,QWORD PTR [rbx+0x8]
  403330:	cdqe   
  403332:	lea    r15,[rdx+rax*8]
  403336:	mov    rbx,QWORD PTR [r15]
  403339:	test   rbx,rbx
  40333c:	jne    403349 <tabela_adiciona@@Base+0x59>
  40333e:	jmp    403380 <tabela_adiciona@@Base+0x90>
  403340:	mov    rbx,QWORD PTR [rbx+0x8]
  403344:	test   rbx,rbx
  403347:	je     403380 <tabela_adiciona@@Base+0x90>
  403349:	mov    rbp,QWORD PTR [rbx]
  40334c:	mov    rsi,r13
  40334f:	mov    rdi,rbp
  403352:	call   4020c0 <strcmp@plt>
  403357:	test   eax,eax
  403359:	mov    r12d,eax
  40335c:	jne    403340 <tabela_adiciona@@Base+0x50>
  40335e:	lea    rdi,[rbp+0x19]
  403362:	mov    rsi,r14
  403365:	call   402050 <strcpy@plt>
  40336a:	add    rsp,0x8
  40336e:	mov    eax,r12d
  403371:	pop    rbx
  403372:	pop    rbp
  403373:	pop    r12
  403375:	pop    r13
  403377:	pop    r14
  403379:	pop    r15
  40337b:	ret    
  40337c:	nop    DWORD PTR [rax+0x0]
  403380:	mov    edi,0x10
  403385:	call   4020e0 <malloc@plt>
  40338a:	test   rax,rax
  40338d:	mov    rbx,rax
  403390:	je     4033d2 <tabela_adiciona@@Base+0xe2>
  403392:	mov    edi,0x7d
  403397:	call   4020e0 <malloc@plt>
  40339c:	test   rax,rax
  40339f:	mov    rbp,rax
  4033a2:	mov    QWORD PTR [rbx],rax
  4033a5:	je     4033d2 <tabela_adiciona@@Base+0xe2>
  4033a7:	mov    edx,0x19
  4033ac:	mov    rsi,r13
  4033af:	mov    rdi,rax
  4033b2:	call   402100 <__strcpy_chk@plt>
  4033b7:	lea    rdi,[rbp+0x19]
  4033bb:	mov    rsi,r14
  4033be:	xor    r12d,r12d
  4033c1:	call   402050 <strcpy@plt>
  4033c6:	mov    rax,QWORD PTR [r15]
  4033c9:	mov    QWORD PTR [rbx+0x8],rax
  4033cd:	mov    QWORD PTR [r15],rbx
  4033d0:	jmp    40336a <tabela_adiciona@@Base+0x7a>
  4033d2:	mov    r12d,0xfffffffe
  4033d8:	jmp    40336a <tabela_adiciona@@Base+0x7a>
  4033da:	nop    WORD PTR [rax+rax*1+0x0]

00000000004033e0 <tabela_remove@@Base>:
  4033e0:	test   rdi,rdi
  4033e3:	je     403490 <tabela_remove@@Base+0xb0>
  4033e9:	push   r14
  4033eb:	push   r13
  4033ed:	push   r12
  4033ef:	push   rbp
  4033f0:	mov    rbp,rsi
  4033f3:	push   rbx
  4033f4:	mov    rbx,rdi
  4033f7:	sub    rsp,0x10
  4033fb:	mov    esi,DWORD PTR [rdi+0x10]
  4033fe:	mov    rdi,rbp
  403401:	call   QWORD PTR [rbx]
  403403:	mov    rdx,QWORD PTR [rbx+0x8]
  403407:	cdqe   
  403409:	lea    r13,[rdx+rax*8]
  40340d:	mov    eax,0xfffffffd
  403412:	mov    rbx,QWORD PTR [r13+0x0]
  403416:	test   rbx,rbx
  403419:	je     403467 <tabela_remove@@Base+0x87>
  40341b:	xor    r12d,r12d
  40341e:	jmp    40342f <tabela_remove@@Base+0x4f>
  403420:	mov    rax,QWORD PTR [rbx+0x8]
  403424:	mov    r12,rbx
  403427:	test   rax,rax
  40342a:	je     403478 <tabela_remove@@Base+0x98>
  40342c:	mov    rbx,rax
  40342f:	mov    r14,QWORD PTR [rbx]
  403432:	mov    rsi,rbp
  403435:	mov    rdi,r14
  403438:	call   4020c0 <strcmp@plt>
  40343d:	test   eax,eax
  40343f:	jne    403420 <tabela_remove@@Base+0x40>
  403441:	test   r12,r12
  403444:	mov    rdx,QWORD PTR [rbx+0x8]
  403448:	je     40348a <tabela_remove@@Base+0xaa>
  40344a:	mov    QWORD PTR [r12+0x8],rdx
  40344f:	mov    rdi,r14
  403452:	mov    DWORD PTR [rsp+0xc],eax
  403456:	call   402030 <free@plt>
  40345b:	mov    rdi,rbx
  40345e:	call   402030 <free@plt>
  403463:	mov    eax,DWORD PTR [rsp+0xc]
  403467:	add    rsp,0x10
  40346b:	pop    rbx
  40346c:	pop    rbp
  40346d:	pop    r12
  40346f:	pop    r13
  403471:	pop    r14
  403473:	ret    
  403474:	nop    DWORD PTR [rax+0x0]
  403478:	add    rsp,0x10
  40347c:	mov    eax,0xfffffffd
  403481:	pop    rbx
  403482:	pop    rbp
  403483:	pop    r12
  403485:	pop    r13
  403487:	pop    r14
  403489:	ret    
  40348a:	mov    QWORD PTR [r13+0x0],rdx
  40348e:	jmp    40344f <tabela_remove@@Base+0x6f>
  403490:	mov    eax,0xfffffffe
  403495:	ret    
  403496:	nop    WORD PTR cs:[rax+rax*1+0x0]

00000000004034a0 <tabela_valor@@Base>:
  4034a0:	test   rdi,rdi
  4034a3:	je     4034ff <tabela_valor@@Base+0x5f>
  4034a5:	push   r12
  4034a7:	mov    r12,rsi
  4034aa:	push   rbp
  4034ab:	push   rbx
  4034ac:	mov    rbx,rdi
  4034af:	mov    esi,DWORD PTR [rdi+0x10]
  4034b2:	mov    rdi,r12
  4034b5:	call   QWORD PTR [rbx]
  4034b7:	mov    rdx,QWORD PTR [rbx+0x8]
  4034bb:	cdqe   
  4034bd:	mov    rbx,QWORD PTR [rdx+rax*8]
  4034c1:	test   rbx,rbx
  4034c4:	jne    4034d9 <tabela_valor@@Base+0x39>
  4034c6:	jmp    4034f8 <tabela_valor@@Base+0x58>
  4034c8:	nop    DWORD PTR [rax+rax*1+0x0]
  4034d0:	mov    rbx,QWORD PTR [rbx+0x8]
  4034d4:	test   rbx,rbx
  4034d7:	je     4034f8 <tabela_valor@@Base+0x58>
  4034d9:	mov    rbp,QWORD PTR [rbx]
  4034dc:	mov    rsi,r12
  4034df:	mov    rdi,rbp
  4034e2:	call   4020c0 <strcmp@plt>
  4034e7:	test   eax,eax
  4034e9:	jne    4034d0 <tabela_valor@@Base+0x30>
  4034eb:	lea    rax,[rbp+0x19]
  4034ef:	pop    rbx
  4034f0:	pop    rbp
  4034f1:	pop    r12
  4034f3:	ret    
  4034f4:	nop    DWORD PTR [rax+0x0]
  4034f8:	pop    rbx
  4034f9:	xor    eax,eax
  4034fb:	pop    rbp
  4034fc:	pop    r12
  4034fe:	ret    
  4034ff:	xor    eax,eax
  403501:	ret    
  403502:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40350d:	nop    DWORD PTR [rax]

0000000000403510 <tabela_existe@@Base>:
  403510:	test   rsi,rsi
  403513:	je     403538 <tabela_existe@@Base+0x28>
  403515:	test   rdi,rdi
  403518:	je     403538 <tabela_existe@@Base+0x28>
  40351a:	sub    rsp,0x8
  40351e:	call   4034a0 <tabela_valor@@Base>
  403523:	cmp    rax,0x1
  403527:	sbb    eax,eax
  403529:	add    rsp,0x8
  40352d:	and    eax,0xfffffffc
  403530:	add    eax,0x1
  403533:	ret    
  403534:	nop    DWORD PTR [rax+0x0]
  403538:	mov    eax,0xfffffffe
  40353d:	ret    
  40353e:	xchg   ax,ax

0000000000403540 <tabela_esvazia@@Base>:
  403540:	test   rdi,rdi
  403543:	je     4035bf <tabela_esvazia@@Base+0x7f>
  403545:	mov    eax,DWORD PTR [rdi+0x10]
  403548:	test   eax,eax
  40354a:	jle    4035bc <tabela_esvazia@@Base+0x7c>
  40354c:	push   r14
  40354e:	push   r13
  403550:	mov    r14,rdi
  403553:	push   r12
  403555:	push   rbp
  403556:	xor    r12d,r12d
  403559:	push   rbx
  40355a:	mov    rdx,QWORD PTR [rdi+0x8]
  40355e:	xor    r13d,r13d
  403561:	nop    DWORD PTR [rax+0x0]
  403568:	lea    rax,[rdx+r12*1]
  40356c:	mov    rbx,QWORD PTR [rax]
  40356f:	test   rbx,rbx
  403572:	je     40359c <tabela_esvazia@@Base+0x5c>
  403574:	nop    DWORD PTR [rax+0x0]
  403578:	mov    rdi,QWORD PTR [rbx]
  40357b:	mov    rbp,QWORD PTR [rbx+0x8]
  40357f:	call   402030 <free@plt>
  403584:	mov    rdi,rbx
  403587:	mov    rbx,rbp
  40358a:	call   402030 <free@plt>
  40358f:	test   rbp,rbp
  403592:	jne    403578 <tabela_esvazia@@Base+0x38>
  403594:	mov    rdx,QWORD PTR [r14+0x8]
  403598:	lea    rax,[rdx+r12*1]
  40359c:	add    r13d,0x1
  4035a0:	add    r12,0x8
  4035a4:	cmp    DWORD PTR [r14+0x10],r13d
  4035a8:	mov    QWORD PTR [rax],0x0
  4035af:	jg     403568 <tabela_esvazia@@Base+0x28>
  4035b1:	pop    rbx
  4035b2:	xor    eax,eax
  4035b4:	pop    rbp
  4035b5:	pop    r12
  4035b7:	pop    r13
  4035b9:	pop    r14
  4035bb:	ret    
  4035bc:	xor    eax,eax
  4035be:	ret    
  4035bf:	mov    eax,0xfffffffe
  4035c4:	ret    
  4035c5:	data16 nop WORD PTR cs:[rax+rax*1+0x0]

00000000004035d0 <tabela_numelementos@@Base>:
  4035d0:	test   rdi,rdi
  4035d3:	je     40361a <tabela_numelementos@@Base+0x4a>
  4035d5:	mov    eax,DWORD PTR [rdi+0x10]
  4035d8:	test   eax,eax
  4035da:	jle    403617 <tabela_numelementos@@Base+0x47>
  4035dc:	mov    rcx,QWORD PTR [rdi+0x8]
  4035e0:	sub    eax,0x1
  4035e3:	lea    rsi,[rcx+rax*8+0x8]
  4035e8:	xor    eax,eax
  4035ea:	nop    WORD PTR [rax+rax*1+0x0]
  4035f0:	mov    rdx,QWORD PTR [rcx]
  4035f3:	test   rdx,rdx
  4035f6:	je     40360c <tabela_numelementos@@Base+0x3c>
  4035f8:	nop    DWORD PTR [rax+rax*1+0x0]
  403600:	mov    rdx,QWORD PTR [rdx+0x8]
  403604:	add    eax,0x1
  403607:	test   rdx,rdx
  40360a:	jne    403600 <tabela_numelementos@@Base+0x30>
  40360c:	add    rcx,0x8
  403610:	cmp    rcx,rsi
  403613:	jne    4035f0 <tabela_numelementos@@Base+0x20>
  403615:	repz ret 
  403617:	xor    eax,eax
  403619:	ret    
  40361a:	mov    eax,0xfffffffe
  40361f:	ret    

0000000000403620 <tabela_elementos@@Base>:
  403620:	push   rbp
  403621:	push   rbx
  403622:	mov    rbp,rsi
  403625:	mov    rbx,rdi
  403628:	sub    rsp,0x8
  40362c:	call   4035d0 <tabela_numelementos@@Base>
  403631:	test   eax,eax
  403633:	mov    DWORD PTR [rbp+0x0],eax
  403636:	jle    4036dc <tabela_elementos@@Base+0xbc>
  40363c:	cdqe   
  40363e:	mov    rdx,rax
  403641:	shl    rdx,0x5
  403645:	sub    rdx,rax
  403648:	lea    rdi,[rax+rdx*4]
  40364c:	call   4020e0 <malloc@plt>
  403651:	test   rax,rax
  403654:	je     4036dc <tabela_elementos@@Base+0xbc>
  40365a:	mov    edx,DWORD PTR [rbx+0x10]
  40365d:	test   edx,edx
  40365f:	jle    4036d5 <tabela_elementos@@Base+0xb5>
  403661:	mov    r10,QWORD PTR [rbx+0x8]
  403665:	sub    edx,0x1
  403668:	xor    r9d,r9d
  40366b:	lea    r11,[r10+rdx*8+0x8]
  403670:	mov    r8,QWORD PTR [r10]
  403673:	test   r8,r8
  403676:	je     4036cc <tabela_elementos@@Base+0xac>
  403678:	movsxd rdx,r9d
  40367b:	mov    rcx,rdx
  40367e:	shl    rcx,0x5
  403682:	sub    rcx,rdx
  403685:	lea    rdx,[rdx+rcx*4]
  403689:	add    rdx,rax
  40368c:	nop    DWORD PTR [rax+0x0]
  403690:	mov    rsi,QWORD PTR [r8]
  403693:	lea    rdi,[rdx+0x8]
  403697:	mov    r8,QWORD PTR [r8+0x8]
  40369b:	add    r9d,0x1
  40369f:	and    rdi,0xfffffffffffffff8
  4036a3:	mov    rcx,QWORD PTR [rsi]
  4036a6:	mov    QWORD PTR [rdx],rcx
  4036a9:	mov    rcx,QWORD PTR [rsi+0x75]
  4036ad:	mov    QWORD PTR [rdx+0x75],rcx
  4036b1:	mov    rcx,rdx
  4036b4:	add    rdx,0x7d
  4036b8:	sub    rcx,rdi
  4036bb:	sub    rsi,rcx
  4036be:	add    ecx,0x7d
  4036c1:	shr    ecx,0x3
  4036c4:	test   r8,r8
  4036c7:	rep movs QWORD PTR es:[rdi],QWORD PTR ds:[rsi]
  4036ca:	jne    403690 <tabela_elementos@@Base+0x70>
  4036cc:	add    r10,0x8
  4036d0:	cmp    r10,r11
  4036d3:	jne    403670 <tabela_elementos@@Base+0x50>
  4036d5:	add    rsp,0x8
  4036d9:	pop    rbx
  4036da:	pop    rbp
  4036db:	ret    
  4036dc:	add    rsp,0x8
  4036e0:	xor    eax,eax
  4036e2:	pop    rbx
  4036e3:	pop    rbp
  4036e4:	ret    
  4036e5:	data16 nop WORD PTR cs:[rax+rax*1+0x0]

00000000004036f0 <hash_krm@@Base>:
  4036f0:	movsx  rcx,BYTE PTR [rdi]
  4036f4:	test   cl,cl
  4036f6:	je     403724 <hash_krm@@Base+0x34>
  4036f8:	add    rdi,0x1
  4036fc:	mov    eax,0x7
  403701:	nop    DWORD PTR [rax+0x0]
  403708:	add    rdi,0x1
  40370c:	add    rax,rcx
  40370f:	movsx  rcx,BYTE PTR [rdi-0x1]
  403714:	test   cl,cl
  403716:	jne    403708 <hash_krm@@Base+0x18>
  403718:	movsxd rsi,esi
  40371b:	xor    edx,edx
  40371d:	div    rsi
  403720:	mov    rax,rdx
  403723:	ret    
  403724:	mov    eax,0x7
  403729:	jmp    403718 <hash_krm@@Base+0x28>
  40372b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000403730 <hash_djbm@@Base>:
  403730:	movzx  ecx,BYTE PTR [rdi]
  403733:	test   cl,cl
  403735:	je     403768 <hash_djbm@@Base+0x38>
  403737:	add    rdi,0x1
  40373b:	mov    eax,0x14e3
  403740:	mov    rdx,rax
  403743:	add    rdi,0x1
  403747:	shl    rdx,0x5
  40374b:	sub    rdx,rax
  40374e:	movsx  rax,cl
  403752:	movzx  ecx,BYTE PTR [rdi-0x1]
  403756:	xor    eax,edx
  403758:	test   cl,cl
  40375a:	jne    403740 <hash_djbm@@Base+0x10>
  40375c:	movsxd rsi,esi
  40375f:	xor    edx,edx
  403761:	div    rsi
  403764:	mov    rax,rdx
  403767:	ret    
  403768:	mov    eax,0x14e3
  40376d:	jmp    40375c <hash_djbm@@Base+0x2c>
  40376f:	nop

0000000000403770 <mostraTabela@@Base>:
  403770:	push   r14
  403772:	push   r13
  403774:	mov    r14,rdi
  403777:	push   r12
  403779:	push   rbp
  40377a:	xor    r13d,r13d
  40377d:	push   rbx
  40377e:	xor    r12d,r12d
  403781:	lea    rbp,[rip+0xab3]        # 40423b <_IO_stdin_used@@Base+0x23b>
  403788:	call   4035d0 <tabela_numelementos@@Base>
  40378d:	lea    rsi,[rip+0xa7c]        # 404210 <_IO_stdin_used@@Base+0x210>
  403794:	mov    edx,eax
  403796:	mov    edi,0x1
  40379b:	xor    eax,eax
  40379d:	call   402110 <__printf_chk@plt>
  4037a2:	mov    eax,DWORD PTR [r14+0x10]
  4037a6:	test   eax,eax
  4037a8:	jle    403817 <mostraTabela@@Base+0xa7>
  4037aa:	nop    WORD PTR [rax+rax*1+0x0]
  4037b0:	mov    rax,QWORD PTR [r14+0x8]
  4037b4:	cmp    QWORD PTR [rax+r13*1],0x0
  4037b9:	je     403809 <mostraTabela@@Base+0x99>
  4037bb:	lea    rsi,[rip+0xa72]        # 404234 <_IO_stdin_used@@Base+0x234>
  4037c2:	xor    eax,eax
  4037c4:	mov    edx,r12d
  4037c7:	mov    edi,0x1
  4037cc:	call   402110 <__printf_chk@plt>
  4037d1:	mov    rax,QWORD PTR [r14+0x8]
  4037d5:	mov    rbx,QWORD PTR [rax+r13*1]
  4037d9:	test   rbx,rbx
  4037dc:	je     4037ff <mostraTabela@@Base+0x8f>
  4037de:	xchg   ax,ax
  4037e0:	mov    rdx,QWORD PTR [rbx]
  4037e3:	xor    eax,eax
  4037e5:	mov    rsi,rbp
  4037e8:	mov    edi,0x1
  4037ed:	lea    rcx,[rdx+0x19]
  4037f1:	call   402110 <__printf_chk@plt>
  4037f6:	mov    rbx,QWORD PTR [rbx+0x8]
  4037fa:	test   rbx,rbx
  4037fd:	jne    4037e0 <mostraTabela@@Base+0x70>
  4037ff:	mov    edi,0xa
  403804:	call   402040 <putchar@plt>
  403809:	add    r12d,0x1
  40380d:	add    r13,0x8
  403811:	cmp    DWORD PTR [r14+0x10],r12d
  403815:	jg     4037b0 <mostraTabela@@Base+0x40>
  403817:	pop    rbx
  403818:	pop    rbp
  403819:	pop    r12
  40381b:	pop    r13
  40381d:	pop    r14
  40381f:	mov    edi,0xa
  403824:	jmp    402040 <putchar@plt>
  403829:	nop    DWORD PTR [rax+0x0]

0000000000403830 <__libc_csu_init@@Base>:
  403830:	endbr64 
  403834:	push   r15
  403836:	lea    r15,[rip+0x25cb]        # 405e08 <_IO_stdin_used@@Base+0x1e08>
  40383d:	push   r14
  40383f:	mov    r14,rdx
  403842:	push   r13
  403844:	mov    r13,rsi
  403847:	push   r12
  403849:	mov    r12d,edi
  40384c:	push   rbp
  40384d:	lea    rbp,[rip+0x25bc]        # 405e10 <_IO_stdin_used@@Base+0x1e10>
  403854:	push   rbx
  403855:	sub    rbp,r15
  403858:	sub    rsp,0x8
  40385c:	call   402000 <free@plt-0x30>
  403861:	sar    rbp,0x3
  403865:	je     403886 <__libc_csu_init@@Base+0x56>
  403867:	xor    ebx,ebx
  403869:	nop    DWORD PTR [rax+0x0]
  403870:	mov    rdx,r14
  403873:	mov    rsi,r13
  403876:	mov    edi,r12d
  403879:	call   QWORD PTR [r15+rbx*8]
  40387d:	add    rbx,0x1
  403881:	cmp    rbp,rbx
  403884:	jne    403870 <__libc_csu_init@@Base+0x40>
  403886:	add    rsp,0x8
  40388a:	pop    rbx
  40388b:	pop    rbp
  40388c:	pop    r12
  40388e:	pop    r13
  403890:	pop    r14
  403892:	pop    r15
  403894:	ret    
  403895:	data16 nop WORD PTR cs:[rax+rax*1+0x0]

00000000004038a0 <__libc_csu_fini@@Base>:
  4038a0:	endbr64 
  4038a4:	ret    

Disassembly of section .fini:

00000000004038a8 <.fini>:
  4038a8:	endbr64 
  4038ac:	sub    rsp,0x8
  4038b0:	add    rsp,0x8
  4038b4:	ret    
