
../repos/prog2/10.1:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <.init>:
  401000:	endbr64 
  401004:	sub    rsp,0x8
  401008:	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	test   rax,rax
  401012:	je     401016 <free@plt-0x1a>
  401014:	call   rax
  401016:	add    rsp,0x8
  40101a:	ret    

Disassembly of section .plt:

0000000000401020 <free@plt-0x10>:
  401020:	push   QWORD PTR [rip+0x2fe2]        # 404008 <_IO_stdin_used@@Base+0x2008>
  401026:	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_IO_stdin_used@@Base+0x2010>
  40102c:	nop    DWORD PTR [rax+0x0]

0000000000401030 <free@plt>:
  401030:	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <free@GLIBC_2.2.5>
  401036:	push   0x0
  40103b:	jmp    401020 <free@plt-0x10>

0000000000401040 <putchar@plt>:
  401040:	jmp    QWORD PTR [rip+0x2fda]        # 404020 <putchar@GLIBC_2.2.5>
  401046:	push   0x1
  40104b:	jmp    401020 <free@plt-0x10>

0000000000401050 <strcpy@plt>:
  401050:	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <strcpy@GLIBC_2.2.5>
  401056:	push   0x2
  40105b:	jmp    401020 <free@plt-0x10>

0000000000401060 <__isoc99_fscanf@plt>:
  401060:	jmp    QWORD PTR [rip+0x2fca]        # 404030 <__isoc99_fscanf@GLIBC_2.7>
  401066:	push   0x3
  40106b:	jmp    401020 <free@plt-0x10>

0000000000401070 <printf@plt>:
  401070:	jmp    QWORD PTR [rip+0x2fc2]        # 404038 <printf@GLIBC_2.2.5>
  401076:	push   0x4
  40107b:	jmp    401020 <free@plt-0x10>

0000000000401080 <calloc@plt>:
  401080:	jmp    QWORD PTR [rip+0x2fba]        # 404040 <calloc@GLIBC_2.2.5>
  401086:	push   0x5
  40108b:	jmp    401020 <free@plt-0x10>

0000000000401090 <strcmp@plt>:
  401090:	jmp    QWORD PTR [rip+0x2fb2]        # 404048 <strcmp@GLIBC_2.2.5>
  401096:	push   0x6
  40109b:	jmp    401020 <free@plt-0x10>

00000000004010a0 <memcpy@plt>:
  4010a0:	jmp    QWORD PTR [rip+0x2faa]        # 404050 <memcpy@GLIBC_2.14>
  4010a6:	push   0x7
  4010ab:	jmp    401020 <free@plt-0x10>

00000000004010b0 <malloc@plt>:
  4010b0:	jmp    QWORD PTR [rip+0x2fa2]        # 404058 <malloc@GLIBC_2.2.5>
  4010b6:	push   0x8
  4010bb:	jmp    401020 <free@plt-0x10>

00000000004010c0 <fopen@plt>:
  4010c0:	jmp    QWORD PTR [rip+0x2f9a]        # 404060 <fopen@GLIBC_2.2.5>
  4010c6:	push   0x9
  4010cb:	jmp    401020 <free@plt-0x10>

Disassembly of section .text:

00000000004010d0 <_start@@Base>:
  4010d0:	endbr64 
  4010d4:	xor    ebp,ebp
  4010d6:	mov    r9,rdx
  4010d9:	pop    rsi
  4010da:	mov    rdx,rsp
  4010dd:	and    rsp,0xfffffffffffffff0
  4010e1:	push   rax
  4010e2:	push   rsp
  4010e3:	mov    r8,0x401c50
  4010ea:	mov    rcx,0x401be0
  4010f1:	mov    rdi,0x4011c0
  4010f8:	call   QWORD PTR [rip+0x2ef2]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4010fe:	hlt    
  4010ff:	nop
  401100:	endbr64 
  401104:	ret    
  401105:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40110f:	nop
  401110:	mov    eax,0x404078
  401115:	cmp    rax,0x404078
  40111b:	je     401130 <_start@@Base+0x60>
  40111d:	mov    eax,0x0
  401122:	test   rax,rax
  401125:	je     401130 <_start@@Base+0x60>
  401127:	mov    edi,0x404078
  40112c:	jmp    rax
  40112e:	xchg   ax,ax
  401130:	ret    
  401131:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40113c:	nop    DWORD PTR [rax+0x0]
  401140:	mov    esi,0x404078
  401145:	sub    rsi,0x404078
  40114c:	mov    rax,rsi
  40114f:	shr    rsi,0x3f
  401153:	sar    rax,0x3
  401157:	add    rsi,rax
  40115a:	sar    rsi,1
  40115d:	je     401170 <_start@@Base+0xa0>
  40115f:	mov    eax,0x0
  401164:	test   rax,rax
  401167:	je     401170 <_start@@Base+0xa0>
  401169:	mov    edi,0x404078
  40116e:	jmp    rax
  401170:	ret    
  401171:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40117c:	nop    DWORD PTR [rax+0x0]
  401180:	endbr64 
  401184:	cmp    BYTE PTR [rip+0x2eed],0x0        # 404078 <__bss_start@@Base>
  40118b:	jne    4011a0 <_start@@Base+0xd0>
  40118d:	push   rbp
  40118e:	mov    rbp,rsp
  401191:	call   401110 <_start@@Base+0x40>
  401196:	mov    BYTE PTR [rip+0x2edb],0x1        # 404078 <__bss_start@@Base>
  40119d:	pop    rbp
  40119e:	ret    
  40119f:	nop
  4011a0:	ret    
  4011a1:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4011ac:	nop    DWORD PTR [rax+0x0]
  4011b0:	endbr64 
  4011b4:	jmp    401140 <_start@@Base+0x70>
  4011b6:	nop    WORD PTR cs:[rax+rax*1+0x0]

00000000004011c0 <main@@Base>:
  4011c0:	push   rbp
  4011c1:	push   r15
  4011c3:	push   r14
  4011c5:	push   r13
  4011c7:	push   r12
  4011c9:	push   rbx
  4011ca:	sub    rsp,0x5f8
  4011d1:	lea    rdi,[rip+0xe2c]        # 402004 <_IO_stdin_used@@Base+0x4>
  4011d8:	lea    rsi,[rip+0xe36]        # 402015 <_IO_stdin_used@@Base+0x15>
  4011df:	call   4010c0 <fopen@plt>
  4011e4:	mov    r14,rax
  4011e7:	lea    rsi,[rip+0x7e2]        # 4019d0 <hash_djbm@@Base>
  4011ee:	mov    edi,0x270f
  4011f3:	call   4012a0 <tabela_nova@@Base>
  4011f8:	mov    r15,rax
  4011fb:	lea    rsi,[rip+0xe15]        # 402017 <_IO_stdin_used@@Base+0x17>
  401202:	lea    rdx,[rsp+0x200]
  40120a:	lea    rcx,[rsp+0x400]
  401212:	mov    r8,rsp
  401215:	xor    eax,eax
  401217:	mov    rdi,r14
  40121a:	mov    r9,r8
  40121d:	call   401060 <__isoc99_fscanf@plt>
  401222:	cmp    eax,0x4
  401225:	jne    40127c <main@@Base+0xbc>
  401227:	lea    r12,[rsp+0x400]
  40122f:	lea    rbx,[rsp+0x200]
  401237:	lea    r13,[rip+0xdd9]        # 402017 <_IO_stdin_used@@Base+0x17>
  40123e:	mov    rbp,rsp
  401241:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40124b:	nop    DWORD PTR [rax+rax*1+0x0]
  401250:	mov    rdi,r15
  401253:	mov    rsi,r12
  401256:	mov    rdx,rbx
  401259:	call   401370 <tabela_adiciona@@Base>
  40125e:	xor    eax,eax
  401260:	mov    rdi,r14
  401263:	mov    rsi,r13
  401266:	mov    rdx,rbx
  401269:	mov    rcx,r12
  40126c:	mov    r8,rbp
  40126f:	mov    r9,rbp
  401272:	call   401060 <__isoc99_fscanf@plt>
  401277:	cmp    eax,0x4
  40127a:	je     401250 <main@@Base+0x90>
  40127c:	mov    rdi,r15
  40127f:	call   401a10 <mostraTabela@@Base>
  401284:	xor    eax,eax
  401286:	add    rsp,0x5f8
  40128d:	pop    rbx
  40128e:	pop    r12
  401290:	pop    r13
  401292:	pop    r14
  401294:	pop    r15
  401296:	pop    rbp
  401297:	ret    
  401298:	nop    DWORD PTR [rax+rax*1+0x0]

00000000004012a0 <tabela_nova@@Base>:
  4012a0:	push   rbp
  4012a1:	push   r14
  4012a3:	push   rbx
  4012a4:	test   rsi,rsi
  4012a7:	je     4012e6 <tabela_nova@@Base+0x46>
  4012a9:	mov    r14,rsi
  4012ac:	mov    ebp,edi
  4012ae:	mov    edi,0x18
  4012b3:	call   4010b0 <malloc@plt>
  4012b8:	test   rax,rax
  4012bb:	je     4012e6 <tabela_nova@@Base+0x46>
  4012bd:	mov    rbx,rax
  4012c0:	movsxd rdi,ebp
  4012c3:	mov    esi,0x8
  4012c8:	call   401080 <calloc@plt>
  4012cd:	mov    QWORD PTR [rbx+0x8],rax
  4012d1:	test   rax,rax
  4012d4:	je     4012de <tabela_nova@@Base+0x3e>
  4012d6:	mov    DWORD PTR [rbx+0x10],ebp
  4012d9:	mov    QWORD PTR [rbx],r14
  4012dc:	jmp    4012e8 <tabela_nova@@Base+0x48>
  4012de:	mov    rdi,rbx
  4012e1:	call   401030 <free@plt>
  4012e6:	xor    ebx,ebx
  4012e8:	mov    rax,rbx
  4012eb:	pop    rbx
  4012ec:	pop    r14
  4012ee:	pop    rbp
  4012ef:	ret    

00000000004012f0 <tabela_apaga@@Base>:
  4012f0:	test   rdi,rdi
  4012f3:	je     401368 <tabela_apaga@@Base+0x78>
  4012f5:	push   r15
  4012f7:	push   r14
  4012f9:	push   r12
  4012fb:	push   rbx
  4012fc:	push   rax
  4012fd:	mov    r14,rdi
  401300:	mov    eax,DWORD PTR [rdi+0x10]
  401303:	mov    rdi,QWORD PTR [rdi+0x8]
  401307:	test   eax,eax
  401309:	jle    401350 <tabela_apaga@@Base+0x60>
  40130b:	xor    r15d,r15d
  40130e:	xchg   ax,ax
  401310:	mov    rbx,QWORD PTR [rdi+r15*8]
  401314:	test   rbx,rbx
  401317:	je     401344 <tabela_apaga@@Base+0x54>
  401319:	nop    DWORD PTR [rax+0x0]
  401320:	mov    rdi,QWORD PTR [rbx]
  401323:	mov    r12,QWORD PTR [rbx+0x8]
  401327:	call   401030 <free@plt>
  40132c:	mov    rdi,rbx
  40132f:	call   401030 <free@plt>
  401334:	mov    rbx,r12
  401337:	test   r12,r12
  40133a:	jne    401320 <tabela_apaga@@Base+0x30>
  40133c:	mov    eax,DWORD PTR [r14+0x10]
  401340:	mov    rdi,QWORD PTR [r14+0x8]
  401344:	add    r15,0x1
  401348:	movsxd rcx,eax
  40134b:	cmp    r15,rcx
  40134e:	jl     401310 <tabela_apaga@@Base+0x20>
  401350:	call   401030 <free@plt>
  401355:	mov    rdi,r14
  401358:	add    rsp,0x8
  40135c:	pop    rbx
  40135d:	pop    r12
  40135f:	pop    r14
  401361:	pop    r15
  401363:	jmp    401030 <free@plt>
  401368:	ret    
  401369:	nop    DWORD PTR [rax+0x0]

0000000000401370 <tabela_adiciona@@Base>:
  401370:	push   rbp
  401371:	push   r15
  401373:	push   r14
  401375:	push   r13
  401377:	push   r12
  401379:	push   rbx
  40137a:	push   rax
  40137b:	mov    r15d,0xfffffffe
  401381:	test   rdi,rdi
  401384:	je     40144e <tabela_adiciona@@Base+0xde>
  40138a:	mov    r13,rdx
  40138d:	test   rdx,rdx
  401390:	je     40144e <tabela_adiciona@@Base+0xde>
  401396:	mov    r12,rsi
  401399:	mov    r14,rdi
  40139c:	mov    esi,DWORD PTR [rdi+0x10]
  40139f:	mov    rdi,r12
  4013a2:	call   QWORD PTR [r14]
  4013a5:	mov    rcx,QWORD PTR [r14+0x8]
  4013a9:	cdqe   
  4013ab:	mov    QWORD PTR [rsp],rax
  4013af:	mov    rbp,QWORD PTR [rcx+rax*8]
  4013b3:	test   rbp,rbp
  4013b6:	jne    4013c9 <tabela_adiciona@@Base+0x59>
  4013b8:	jmp    4013f0 <tabela_adiciona@@Base+0x80>
  4013ba:	nop    WORD PTR [rax+rax*1+0x0]
  4013c0:	mov    rbp,QWORD PTR [rbp+0x8]
  4013c4:	test   rbp,rbp
  4013c7:	je     4013f0 <tabela_adiciona@@Base+0x80>
  4013c9:	mov    rbx,QWORD PTR [rbp+0x0]
  4013cd:	mov    rdi,rbx
  4013d0:	mov    rsi,r12
  4013d3:	call   401090 <strcmp@plt>
  4013d8:	test   eax,eax
  4013da:	jne    4013c0 <tabela_adiciona@@Base+0x50>
  4013dc:	add    rbx,0x1f4
  4013e3:	mov    rdi,rbx
  4013e6:	mov    rsi,r13
  4013e9:	call   401050 <strcpy@plt>
  4013ee:	jmp    40144b <tabela_adiciona@@Base+0xdb>
  4013f0:	mov    edi,0x10
  4013f5:	call   4010b0 <malloc@plt>
  4013fa:	test   rax,rax
  4013fd:	je     40144e <tabela_adiciona@@Base+0xde>
  4013ff:	mov    rbx,rax
  401402:	mov    rbp,r13
  401405:	mov    edi,0x3e8
  40140a:	call   4010b0 <malloc@plt>
  40140f:	mov    QWORD PTR [rbx],rax
  401412:	test   rax,rax
  401415:	je     40144e <tabela_adiciona@@Base+0xde>
  401417:	mov    r13,rax
  40141a:	mov    rdi,rax
  40141d:	mov    rsi,r12
  401420:	call   401050 <strcpy@plt>
  401425:	add    r13,0x1f4
  40142c:	mov    rdi,r13
  40142f:	mov    rsi,rbp
  401432:	call   401050 <strcpy@plt>
  401437:	mov    rax,QWORD PTR [r14+0x8]
  40143b:	mov    rdx,QWORD PTR [rsp]
  40143f:	mov    rcx,QWORD PTR [rax+rdx*8]
  401443:	mov    QWORD PTR [rbx+0x8],rcx
  401447:	mov    QWORD PTR [rax+rdx*8],rbx
  40144b:	xor    r15d,r15d
  40144e:	mov    eax,r15d
  401451:	add    rsp,0x8
  401455:	pop    rbx
  401456:	pop    r12
  401458:	pop    r13
  40145a:	pop    r14
  40145c:	pop    r15
  40145e:	pop    rbp
  40145f:	ret    

0000000000401460 <tabela_remove@@Base>:
  401460:	push   rbp
  401461:	push   r15
  401463:	push   r14
  401465:	push   r13
  401467:	push   r12
  401469:	push   rbx
  40146a:	push   rax
  40146b:	test   rdi,rdi
  40146e:	je     4014d4 <tabela_remove@@Base+0x74>
  401470:	mov    r14,rsi
  401473:	mov    rbx,rdi
  401476:	mov    esi,DWORD PTR [rdi+0x10]
  401479:	mov    rdi,r14
  40147c:	call   QWORD PTR [rbx]
  40147e:	mov    rbx,QWORD PTR [rbx+0x8]
  401482:	movsxd r13,eax
  401485:	mov    r12,QWORD PTR [rbx+r13*8]
  401489:	mov    r15d,0xfffffffd
  40148f:	test   r12,r12
  401492:	je     40150d <tabela_remove@@Base+0xad>
  401494:	mov    rbp,QWORD PTR [r12]
  401498:	mov    rdi,rbp
  40149b:	mov    rsi,r14
  40149e:	call   401090 <strcmp@plt>
  4014a3:	test   eax,eax
  4014a5:	mov    QWORD PTR [rsp],rbx
  4014a9:	je     4014dc <tabela_remove@@Base+0x7c>
  4014ab:	mov    rbx,r12
  4014ae:	xchg   ax,ax
  4014b0:	mov    r12,QWORD PTR [rbx+0x8]
  4014b4:	test   r12,r12
  4014b7:	je     40150d <tabela_remove@@Base+0xad>
  4014b9:	mov    rbp,QWORD PTR [r12]
  4014bd:	mov    rdi,rbp
  4014c0:	mov    rsi,r14
  4014c3:	call   401090 <strcmp@plt>
  4014c8:	mov    rcx,rbx
  4014cb:	mov    rbx,r12
  4014ce:	test   eax,eax
  4014d0:	jne    4014b0 <tabela_remove@@Base+0x50>
  4014d2:	jmp    4014de <tabela_remove@@Base+0x7e>
  4014d4:	mov    r15d,0xfffffffe
  4014da:	jmp    40150d <tabela_remove@@Base+0xad>
  4014dc:	xor    ecx,ecx
  4014de:	mov    rax,QWORD PTR [r12+0x8]
  4014e3:	test   rcx,rcx
  4014e6:	je     4014ee <tabela_remove@@Base+0x8e>
  4014e8:	mov    QWORD PTR [rcx+0x8],rax
  4014ec:	jmp    4014fa <tabela_remove@@Base+0x9a>
  4014ee:	mov    rcx,QWORD PTR [rsp]
  4014f2:	mov    QWORD PTR [rcx+r13*8],rax
  4014f6:	mov    rbp,QWORD PTR [r12]
  4014fa:	mov    rdi,rbp
  4014fd:	call   401030 <free@plt>
  401502:	mov    rdi,r12
  401505:	call   401030 <free@plt>
  40150a:	xor    r15d,r15d
  40150d:	mov    eax,r15d
  401510:	add    rsp,0x8
  401514:	pop    rbx
  401515:	pop    r12
  401517:	pop    r13
  401519:	pop    r14
  40151b:	pop    r15
  40151d:	pop    rbp
  40151e:	ret    
  40151f:	nop

0000000000401520 <tabela_existe@@Base>:
  401520:	test   rsi,rsi
  401523:	setne  al
  401526:	test   rdi,rdi
  401529:	setne  cl
  40152c:	and    cl,al
  40152e:	movzx  ecx,cl
  401531:	mov    eax,0xfffffffe
  401536:	sub    eax,ecx
  401538:	ret    
  401539:	nop    DWORD PTR [rax+0x0]

0000000000401540 <tabela_valor@@Base>:
  401540:	xor    eax,eax
  401542:	ret    
  401543:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40154d:	nop    DWORD PTR [rax]

0000000000401550 <tabela_esvazia@@Base>:
  401550:	push   r15
  401552:	push   r14
  401554:	push   r12
  401556:	push   rbx
  401557:	push   rax
  401558:	test   rdi,rdi
  40155b:	je     4015cb <tabela_esvazia@@Base+0x7b>
  40155d:	mov    r14,rdi
  401560:	mov    eax,DWORD PTR [rdi+0x10]
  401563:	test   eax,eax
  401565:	jle    4015c7 <tabela_esvazia@@Base+0x77>
  401567:	xor    r15d,r15d
  40156a:	nop    WORD PTR [rax+rax*1+0x0]
  401570:	mov    rcx,QWORD PTR [r14+0x8]
  401574:	mov    rbx,QWORD PTR [rcx+r15*8]
  401578:	test   rbx,rbx
  40157b:	je     4015b0 <tabela_esvazia@@Base+0x60>
  40157d:	nop    DWORD PTR [rax]
  401580:	mov    rdi,QWORD PTR [rbx]
  401583:	mov    r12,QWORD PTR [rbx+0x8]
  401587:	call   401030 <free@plt>
  40158c:	mov    rdi,rbx
  40158f:	call   401030 <free@plt>
  401594:	mov    rbx,r12
  401597:	test   r12,r12
  40159a:	jne    401580 <tabela_esvazia@@Base+0x30>
  40159c:	mov    eax,DWORD PTR [r14+0x10]
  4015a0:	lea    rcx,[r15*8+0x0]
  4015a8:	add    rcx,QWORD PTR [r14+0x8]
  4015ac:	jmp    4015b4 <tabela_esvazia@@Base+0x64>
  4015ae:	xchg   ax,ax
  4015b0:	lea    rcx,[rcx+r15*8]
  4015b4:	mov    QWORD PTR [rcx],0x0
  4015bb:	add    r15,0x1
  4015bf:	movsxd rcx,eax
  4015c2:	cmp    r15,rcx
  4015c5:	jl     401570 <tabela_esvazia@@Base+0x20>
  4015c7:	xor    eax,eax
  4015c9:	jmp    4015d0 <tabela_esvazia@@Base+0x80>
  4015cb:	mov    eax,0xfffffffe
  4015d0:	add    rsp,0x8
  4015d4:	pop    rbx
  4015d5:	pop    r12
  4015d7:	pop    r14
  4015d9:	pop    r15
  4015db:	ret    
  4015dc:	nop    DWORD PTR [rax+0x0]

00000000004015e0 <tabela_numelementos@@Base>:
  4015e0:	test   rdi,rdi
  4015e3:	je     401615 <tabela_numelementos@@Base+0x35>
  4015e5:	movsxd rdx,DWORD PTR [rdi+0x10]
  4015e9:	test   rdx,rdx
  4015ec:	jle    40161b <tabela_numelementos@@Base+0x3b>
  4015ee:	mov    r8,QWORD PTR [rdi+0x8]
  4015f2:	lea    rax,[rdx-0x1]
  4015f6:	mov    r9d,edx
  4015f9:	and    r9d,0x3
  4015fd:	cmp    rax,0x3
  401601:	jae    40161e <tabela_numelementos@@Base+0x3e>
  401603:	xor    esi,esi
  401605:	xor    eax,eax
  401607:	test   r9,r9
  40160a:	jne    4016d0 <tabela_numelementos@@Base+0xf0>
  401610:	jmp    4016f6 <tabela_numelementos@@Base+0x116>
  401615:	mov    eax,0xfffffffe
  40161a:	ret    
  40161b:	xor    eax,eax
  40161d:	ret    
  40161e:	sub    rdx,r9
  401621:	xor    esi,esi
  401623:	xor    eax,eax
  401625:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40162f:	nop
  401630:	mov    rcx,QWORD PTR [r8+rsi*8]
  401634:	test   rcx,rcx
  401637:	je     40164c <tabela_numelementos@@Base+0x6c>
  401639:	nop    DWORD PTR [rax+0x0]
  401640:	add    eax,0x1
  401643:	mov    rcx,QWORD PTR [rcx+0x8]
  401647:	test   rcx,rcx
  40164a:	jne    401640 <tabela_numelementos@@Base+0x60>
  40164c:	lea    rcx,[rsi*8+0x0]
  401654:	mov    rdi,rcx
  401657:	or     rdi,0x8
  40165b:	mov    rdi,QWORD PTR [r8+rdi*1]
  40165f:	test   rdi,rdi
  401662:	je     40167c <tabela_numelementos@@Base+0x9c>
  401664:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40166e:	xchg   ax,ax
  401670:	add    eax,0x1
  401673:	mov    rdi,QWORD PTR [rdi+0x8]
  401677:	test   rdi,rdi
  40167a:	jne    401670 <tabela_numelementos@@Base+0x90>
  40167c:	mov    rdi,rcx
  40167f:	or     rdi,0x10
  401683:	mov    rdi,QWORD PTR [r8+rdi*1]
  401687:	test   rdi,rdi
  40168a:	je     40169c <tabela_numelementos@@Base+0xbc>
  40168c:	nop    DWORD PTR [rax+0x0]
  401690:	add    eax,0x1
  401693:	mov    rdi,QWORD PTR [rdi+0x8]
  401697:	test   rdi,rdi
  40169a:	jne    401690 <tabela_numelementos@@Base+0xb0>
  40169c:	or     rcx,0x18
  4016a0:	mov    rcx,QWORD PTR [r8+rcx*1]
  4016a4:	test   rcx,rcx
  4016a7:	je     4016bc <tabela_numelementos@@Base+0xdc>
  4016a9:	nop    DWORD PTR [rax+0x0]
  4016b0:	add    eax,0x1
  4016b3:	mov    rcx,QWORD PTR [rcx+0x8]
  4016b7:	test   rcx,rcx
  4016ba:	jne    4016b0 <tabela_numelementos@@Base+0xd0>
  4016bc:	add    rsi,0x4
  4016c0:	add    rdx,0xfffffffffffffffc
  4016c4:	jne    401630 <tabela_numelementos@@Base+0x50>
  4016ca:	test   r9,r9
  4016cd:	je     4016f6 <tabela_numelementos@@Base+0x116>
  4016cf:	nop
  4016d0:	mov    rcx,QWORD PTR [r8+rsi*8]
  4016d4:	test   rcx,rcx
  4016d7:	je     4016ec <tabela_numelementos@@Base+0x10c>
  4016d9:	nop    DWORD PTR [rax+0x0]
  4016e0:	add    eax,0x1
  4016e3:	mov    rcx,QWORD PTR [rcx+0x8]
  4016e7:	test   rcx,rcx
  4016ea:	jne    4016e0 <tabela_numelementos@@Base+0x100>
  4016ec:	add    rsi,0x1
  4016f0:	add    r9,0xffffffffffffffff
  4016f4:	jne    4016d0 <tabela_numelementos@@Base+0xf0>
  4016f6:	ret    
  4016f7:	nop    WORD PTR [rax+rax*1+0x0]

0000000000401700 <tabela_elementos@@Base>:
  401700:	push   rbp
  401701:	push   r15
  401703:	push   r14
  401705:	push   r13
  401707:	push   r12
  401709:	push   rbx
  40170a:	sub    rsp,0x18
  40170e:	test   rdi,rdi
  401711:	je     401746 <tabela_elementos@@Base+0x46>
  401713:	mov    r14,rdi
  401716:	movsxd r9,DWORD PTR [rdi+0x10]
  40171a:	test   r9,r9
  40171d:	jle    401752 <tabela_elementos@@Base+0x52>
  40171f:	mov    r12,QWORD PTR [r14+0x8]
  401723:	lea    rcx,[r9-0x1]
  401727:	mov    r8d,r9d
  40172a:	and    r8d,0x3
  40172e:	cmp    rcx,0x3
  401732:	jae    40175b <tabela_elementos@@Base+0x5b>
  401734:	xor    ecx,ecx
  401736:	xor    edx,edx
  401738:	test   r8,r8
  40173b:	jne    401810 <tabela_elementos@@Base+0x110>
  401741:	jmp    401836 <tabela_elementos@@Base+0x136>
  401746:	mov    eax,0xfffffffe
  40174b:	mov    DWORD PTR [rsi],eax
  40174d:	jmp    401882 <tabela_elementos@@Base+0x182>
  401752:	xor    eax,eax
  401754:	mov    DWORD PTR [rsi],eax
  401756:	jmp    401882 <tabela_elementos@@Base+0x182>
  40175b:	sub    r9,r8
  40175e:	xor    ecx,ecx
  401760:	xor    edx,edx
  401762:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40176c:	nop    DWORD PTR [rax+0x0]
  401770:	mov    rbp,QWORD PTR [r12+rcx*8]
  401774:	test   rbp,rbp
  401777:	je     40178c <tabela_elementos@@Base+0x8c>
  401779:	nop    DWORD PTR [rax+0x0]
  401780:	add    edx,0x1
  401783:	mov    rbp,QWORD PTR [rbp+0x8]
  401787:	test   rbp,rbp
  40178a:	jne    401780 <tabela_elementos@@Base+0x80>
  40178c:	lea    rdi,[rcx*8+0x0]
  401794:	mov    rbp,rdi
  401797:	or     rbp,0x8
  40179b:	mov    rbx,QWORD PTR [r12+rbp*1]
  40179f:	test   rbx,rbx
  4017a2:	je     4017bc <tabela_elementos@@Base+0xbc>
  4017a4:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4017ae:	xchg   ax,ax
  4017b0:	add    edx,0x1
  4017b3:	mov    rbx,QWORD PTR [rbx+0x8]
  4017b7:	test   rbx,rbx
  4017ba:	jne    4017b0 <tabela_elementos@@Base+0xb0>
  4017bc:	mov    rax,rdi
  4017bf:	or     rax,0x10
  4017c3:	mov    rbx,QWORD PTR [r12+rax*1]
  4017c7:	test   rbx,rbx
  4017ca:	je     4017dc <tabela_elementos@@Base+0xdc>
  4017cc:	nop    DWORD PTR [rax+0x0]
  4017d0:	add    edx,0x1
  4017d3:	mov    rbx,QWORD PTR [rbx+0x8]
  4017d7:	test   rbx,rbx
  4017da:	jne    4017d0 <tabela_elementos@@Base+0xd0>
  4017dc:	or     rdi,0x18
  4017e0:	mov    rbp,QWORD PTR [r12+rdi*1]
  4017e4:	test   rbp,rbp
  4017e7:	je     4017fc <tabela_elementos@@Base+0xfc>
  4017e9:	nop    DWORD PTR [rax+0x0]
  4017f0:	add    edx,0x1
  4017f3:	mov    rbp,QWORD PTR [rbp+0x8]
  4017f7:	test   rbp,rbp
  4017fa:	jne    4017f0 <tabela_elementos@@Base+0xf0>
  4017fc:	add    rcx,0x4
  401800:	add    r9,0xfffffffffffffffc
  401804:	jne    401770 <tabela_elementos@@Base+0x70>
  40180a:	test   r8,r8
  40180d:	je     401836 <tabela_elementos@@Base+0x136>
  40180f:	nop
  401810:	mov    rdi,QWORD PTR [r12+rcx*8]
  401814:	test   rdi,rdi
  401817:	je     40182c <tabela_elementos@@Base+0x12c>
  401819:	nop    DWORD PTR [rax+0x0]
  401820:	add    edx,0x1
  401823:	mov    rdi,QWORD PTR [rdi+0x8]
  401827:	test   rdi,rdi
  40182a:	jne    401820 <tabela_elementos@@Base+0x120>
  40182c:	add    rcx,0x1
  401830:	add    r8,0xffffffffffffffff
  401834:	jne    401810 <tabela_elementos@@Base+0x110>
  401836:	mov    DWORD PTR [rsi],edx
  401838:	test   edx,edx
  40183a:	jle    401882 <tabela_elementos@@Base+0x182>
  40183c:	movsxd rax,edx
  40183f:	imul   rdi,rax,0x3e8
  401846:	call   4010b0 <malloc@plt>
  40184b:	mov    rcx,rax
  40184e:	mov    QWORD PTR [rsp],rax
  401852:	test   rax,rax
  401855:	je     401882 <tabela_elementos@@Base+0x182>
  401857:	movsxd rcx,DWORD PTR [r14+0x10]
  40185b:	test   rcx,rcx
  40185e:	jle    401888 <tabela_elementos@@Base+0x188>
  401860:	mov    eax,ecx
  401862:	and    eax,0x1
  401865:	cmp    ecx,0x1
  401868:	mov    QWORD PTR [rsp+0x8],rax
  40186d:	jne    40189b <tabela_elementos@@Base+0x19b>
  40186f:	xor    r13d,r13d
  401872:	xor    r14d,r14d
  401875:	cmp    QWORD PTR [rsp+0x8],0x0
  40187b:	je     401888 <tabela_elementos@@Base+0x188>
  40187d:	jmp    401964 <tabela_elementos@@Base+0x264>
  401882:	xor    eax,eax
  401884:	mov    QWORD PTR [rsp],rax
  401888:	mov    rax,QWORD PTR [rsp]
  40188c:	add    rsp,0x18
  401890:	pop    rbx
  401891:	pop    r12
  401893:	pop    r13
  401895:	pop    r14
  401897:	pop    r15
  401899:	pop    rbp
  40189a:	ret    
  40189b:	sub    rcx,rax
  40189e:	xor    r13d,r13d
  4018a1:	xor    r14d,r14d
  4018a4:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4018ae:	xchg   ax,ax
  4018b0:	mov    r15,QWORD PTR [r12+r13*8]
  4018b4:	test   r15,r15
  4018b7:	mov    QWORD PTR [rsp+0x10],rcx
  4018bc:	je     4018f4 <tabela_elementos@@Base+0x1f4>
  4018be:	movsxd rax,r14d
  4018c1:	imul   rbx,rax,0x3e8
  4018c8:	add    rbx,QWORD PTR [rsp]
  4018cc:	nop    DWORD PTR [rax+0x0]
  4018d0:	mov    rsi,QWORD PTR [r15]
  4018d3:	mov    edx,0x3e8
  4018d8:	mov    rdi,rbx
  4018db:	call   4010a0 <memcpy@plt>
  4018e0:	mov    r15,QWORD PTR [r15+0x8]
  4018e4:	add    rbx,0x3e8
  4018eb:	add    r14d,0x1
  4018ef:	test   r15,r15
  4018f2:	jne    4018d0 <tabela_elementos@@Base+0x1d0>
  4018f4:	lea    rax,[r13*8+0x0]
  4018fc:	or     rax,0x8
  401900:	mov    rbp,QWORD PTR [r12+rax*1]
  401904:	test   rbp,rbp
  401907:	je     401945 <tabela_elementos@@Base+0x245>
  401909:	movsxd rax,r14d
  40190c:	imul   rbx,rax,0x3e8
  401913:	add    rbx,QWORD PTR [rsp]
  401917:	nop    WORD PTR [rax+rax*1+0x0]
  401920:	mov    rsi,QWORD PTR [rbp+0x0]
  401924:	mov    edx,0x3e8
  401929:	mov    rdi,rbx
  40192c:	call   4010a0 <memcpy@plt>
  401931:	mov    rbp,QWORD PTR [rbp+0x8]
  401935:	add    rbx,0x3e8
  40193c:	add    r14d,0x1
  401940:	test   rbp,rbp
  401943:	jne    401920 <tabela_elementos@@Base+0x220>
  401945:	add    r13,0x2
  401949:	mov    rcx,QWORD PTR [rsp+0x10]
  40194e:	add    rcx,0xfffffffffffffffe
  401952:	jne    4018b0 <tabela_elementos@@Base+0x1b0>
  401958:	cmp    QWORD PTR [rsp+0x8],0x0
  40195e:	je     401888 <tabela_elementos@@Base+0x188>
  401964:	mov    rbp,QWORD PTR [r12+r13*8]
  401968:	test   rbp,rbp
  40196b:	je     401888 <tabela_elementos@@Base+0x188>
  401971:	movsxd rax,r14d
  401974:	imul   rax,rax,0x3e8
  40197b:	mov    rbx,QWORD PTR [rsp]
  40197f:	add    rbx,rax
  401982:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40198c:	nop    DWORD PTR [rax+0x0]
  401990:	mov    rsi,QWORD PTR [rbp+0x0]
  401994:	mov    edx,0x3e8
  401999:	mov    rdi,rbx
  40199c:	call   4010a0 <memcpy@plt>
  4019a1:	mov    rbp,QWORD PTR [rbp+0x8]
  4019a5:	add    rbx,0x3e8
  4019ac:	test   rbp,rbp
  4019af:	jne    401990 <tabela_elementos@@Base+0x290>
  4019b1:	jmp    401888 <tabela_elementos@@Base+0x188>
  4019b6:	nop    WORD PTR cs:[rax+rax*1+0x0]

00000000004019c0 <hash_krm@@Base>:
  4019c0:	xor    eax,eax
  4019c2:	ret    
  4019c3:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4019cd:	nop    DWORD PTR [rax]

00000000004019d0 <hash_djbm@@Base>:
  4019d0:	mov    cl,BYTE PTR [rdi]
  4019d2:	test   cl,cl
  4019d4:	je     4019f9 <hash_djbm@@Base+0x29>
  4019d6:	add    rdi,0x1
  4019da:	mov    eax,0x14e3
  4019df:	nop
  4019e0:	mov    edx,eax
  4019e2:	shl    edx,0x5
  4019e5:	sub    edx,eax
  4019e7:	movsx  eax,cl
  4019ea:	xor    eax,edx
  4019ec:	movzx  ecx,BYTE PTR [rdi]
  4019ef:	add    rdi,0x1
  4019f3:	test   cl,cl
  4019f5:	jne    4019e0 <hash_djbm@@Base+0x10>
  4019f7:	jmp    4019fe <hash_djbm@@Base+0x2e>
  4019f9:	mov    eax,0x14e3
  4019fe:	movsxd rcx,esi
  401a01:	cmp    rax,rcx
  401a04:	jb     401a0c <hash_djbm@@Base+0x3c>
  401a06:	xor    edx,edx
  401a08:	div    esi
  401a0a:	mov    eax,edx
  401a0c:	ret    
  401a0d:	nop    DWORD PTR [rax]

0000000000401a10 <mostraTabela@@Base>:
  401a10:	push   r15
  401a12:	push   r14
  401a14:	push   r13
  401a16:	push   r12
  401a18:	push   rbx
  401a19:	mov    r15,rdi
  401a1c:	test   rdi,rdi
  401a1f:	je     401a4f <mostraTabela@@Base+0x3f>
  401a21:	movsxd rdi,DWORD PTR [r15+0x10]
  401a25:	test   rdi,rdi
  401a28:	jle    401a59 <mostraTabela@@Base+0x49>
  401a2a:	mov    r8,QWORD PTR [r15+0x8]
  401a2e:	lea    rax,[rdi-0x1]
  401a32:	mov    ecx,edi
  401a34:	and    ecx,0x3
  401a37:	cmp    rax,0x3
  401a3b:	jae    401a60 <mostraTabela@@Base+0x50>
  401a3d:	xor    edx,edx
  401a3f:	xor    esi,esi
  401a41:	test   rcx,rcx
  401a44:	jne    401b10 <mostraTabela@@Base+0x100>
  401a4a:	jmp    401b36 <mostraTabela@@Base+0x126>
  401a4f:	mov    esi,0xfffffffe
  401a54:	jmp    401b36 <mostraTabela@@Base+0x126>
  401a59:	xor    esi,esi
  401a5b:	jmp    401b36 <mostraTabela@@Base+0x126>
  401a60:	sub    rdi,rcx
  401a63:	xor    edx,edx
  401a65:	xor    esi,esi
  401a67:	nop    WORD PTR [rax+rax*1+0x0]
  401a70:	mov    rbx,QWORD PTR [r8+rdx*8]
  401a74:	test   rbx,rbx
  401a77:	je     401a8c <mostraTabela@@Base+0x7c>
  401a79:	nop    DWORD PTR [rax+0x0]
  401a80:	add    esi,0x1
  401a83:	mov    rbx,QWORD PTR [rbx+0x8]
  401a87:	test   rbx,rbx
  401a8a:	jne    401a80 <mostraTabela@@Base+0x70>
  401a8c:	lea    rbx,[rdx*8+0x0]
  401a94:	mov    rax,rbx
  401a97:	or     rax,0x8
  401a9b:	mov    rax,QWORD PTR [r8+rax*1]
  401a9f:	test   rax,rax
  401aa2:	je     401abc <mostraTabela@@Base+0xac>
  401aa4:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401aae:	xchg   ax,ax
  401ab0:	add    esi,0x1
  401ab3:	mov    rax,QWORD PTR [rax+0x8]
  401ab7:	test   rax,rax
  401aba:	jne    401ab0 <mostraTabela@@Base+0xa0>
  401abc:	mov    rax,rbx
  401abf:	or     rax,0x10
  401ac3:	mov    rax,QWORD PTR [r8+rax*1]
  401ac7:	test   rax,rax
  401aca:	je     401adc <mostraTabela@@Base+0xcc>
  401acc:	nop    DWORD PTR [rax+0x0]
  401ad0:	add    esi,0x1
  401ad3:	mov    rax,QWORD PTR [rax+0x8]
  401ad7:	test   rax,rax
  401ada:	jne    401ad0 <mostraTabela@@Base+0xc0>
  401adc:	or     rbx,0x18
  401ae0:	mov    rax,QWORD PTR [r8+rbx*1]
  401ae4:	test   rax,rax
  401ae7:	je     401afc <mostraTabela@@Base+0xec>
  401ae9:	nop    DWORD PTR [rax+0x0]
  401af0:	add    esi,0x1
  401af3:	mov    rax,QWORD PTR [rax+0x8]
  401af7:	test   rax,rax
  401afa:	jne    401af0 <mostraTabela@@Base+0xe0>
  401afc:	add    rdx,0x4
  401b00:	add    rdi,0xfffffffffffffffc
  401b04:	jne    401a70 <mostraTabela@@Base+0x60>
  401b0a:	test   rcx,rcx
  401b0d:	je     401b36 <mostraTabela@@Base+0x126>
  401b0f:	nop
  401b10:	mov    rdi,QWORD PTR [r8+rdx*8]
  401b14:	test   rdi,rdi
  401b17:	je     401b2c <mostraTabela@@Base+0x11c>
  401b19:	nop    DWORD PTR [rax+0x0]
  401b20:	add    esi,0x1
  401b23:	mov    rdi,QWORD PTR [rdi+0x8]
  401b27:	test   rdi,rdi
  401b2a:	jne    401b20 <mostraTabela@@Base+0x110>
  401b2c:	add    rdx,0x1
  401b30:	add    rcx,0xffffffffffffffff
  401b34:	jne    401b10 <mostraTabela@@Base+0x100>
  401b36:	lea    rdi,[rip+0x4e6]        # 402023 <_IO_stdin_used@@Base+0x23>
  401b3d:	xor    eax,eax
  401b3f:	call   401070 <printf@plt>
  401b44:	mov    eax,DWORD PTR [r15+0x10]
  401b48:	test   eax,eax
  401b4a:	jle    401bc7 <mostraTabela@@Base+0x1b7>
  401b4c:	lea    r14,[rip+0x4f4]        # 402047 <_IO_stdin_used@@Base+0x47>
  401b53:	lea    r12,[rip+0x4f4]        # 40204e <_IO_stdin_used@@Base+0x4e>
  401b5a:	xor    r13d,r13d
  401b5d:	nop    DWORD PTR [rax]
  401b60:	mov    rcx,QWORD PTR [r15+0x8]
  401b64:	cmp    QWORD PTR [rcx+r13*8],0x0
  401b69:	je     401bbb <mostraTabela@@Base+0x1ab>
  401b6b:	xor    eax,eax
  401b6d:	mov    rdi,r14
  401b70:	mov    esi,r13d
  401b73:	call   401070 <printf@plt>
  401b78:	mov    rax,QWORD PTR [r15+0x8]
  401b7c:	mov    rbx,QWORD PTR [rax+r13*8]
  401b80:	test   rbx,rbx
  401b83:	je     401bad <mostraTabela@@Base+0x19d>
  401b85:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401b8f:	nop
  401b90:	mov    rsi,QWORD PTR [rbx]
  401b93:	lea    rdx,[rsi+0x1f4]
  401b9a:	xor    eax,eax
  401b9c:	mov    rdi,r12
  401b9f:	call   401070 <printf@plt>
  401ba4:	mov    rbx,QWORD PTR [rbx+0x8]
  401ba8:	test   rbx,rbx
  401bab:	jne    401b90 <mostraTabela@@Base+0x180>
  401bad:	mov    edi,0xa
  401bb2:	call   401040 <putchar@plt>
  401bb7:	mov    eax,DWORD PTR [r15+0x10]
  401bbb:	add    r13,0x1
  401bbf:	movsxd rcx,eax
  401bc2:	cmp    r13,rcx
  401bc5:	jl     401b60 <mostraTabela@@Base+0x150>
  401bc7:	mov    edi,0xa
  401bcc:	pop    rbx
  401bcd:	pop    r12
  401bcf:	pop    r13
  401bd1:	pop    r14
  401bd3:	pop    r15
  401bd5:	jmp    401040 <putchar@plt>
  401bda:	nop    WORD PTR [rax+rax*1+0x0]

0000000000401be0 <__libc_csu_init@@Base>:
  401be0:	endbr64 
  401be4:	push   r15
  401be6:	lea    r15,[rip+0x2213]        # 403e00 <_IO_stdin_used@@Base+0x1e00>
  401bed:	push   r14
  401bef:	mov    r14,rdx
  401bf2:	push   r13
  401bf4:	mov    r13,rsi
  401bf7:	push   r12
  401bf9:	mov    r12d,edi
  401bfc:	push   rbp
  401bfd:	lea    rbp,[rip+0x2204]        # 403e08 <_IO_stdin_used@@Base+0x1e08>
  401c04:	push   rbx
  401c05:	sub    rbp,r15
  401c08:	sub    rsp,0x8
  401c0c:	call   401000 <free@plt-0x30>
  401c11:	sar    rbp,0x3
  401c15:	je     401c36 <__libc_csu_init@@Base+0x56>
  401c17:	xor    ebx,ebx
  401c19:	nop    DWORD PTR [rax+0x0]
  401c20:	mov    rdx,r14
  401c23:	mov    rsi,r13
  401c26:	mov    edi,r12d
  401c29:	call   QWORD PTR [r15+rbx*8]
  401c2d:	add    rbx,0x1
  401c31:	cmp    rbp,rbx
  401c34:	jne    401c20 <__libc_csu_init@@Base+0x40>
  401c36:	add    rsp,0x8
  401c3a:	pop    rbx
  401c3b:	pop    rbp
  401c3c:	pop    r12
  401c3e:	pop    r13
  401c40:	pop    r14
  401c42:	pop    r15
  401c44:	ret    
  401c45:	data16 nop WORD PTR cs:[rax+rax*1+0x0]

0000000000401c50 <__libc_csu_fini@@Base>:
  401c50:	endbr64 
  401c54:	ret    

Disassembly of section .fini:

0000000000401c58 <.fini>:
  401c58:	endbr64 
  401c5c:	sub    rsp,0x8
  401c60:	add    rsp,0x8
  401c64:	ret    
