
../repos/vis/vis-digraph:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <.init>:
  401000:	endbr64 
  401004:	sub    rsp,0x8
  401008:	mov    rax,QWORD PTR [rip+0x1afd9]        # 41bfe8 <__fprintf_chk@plt+0x1ae08>
  40100f:	test   rax,rax
  401012:	je     401016 <__errno_location@plt-0xfa>
  401014:	call   rax
  401016:	add    rsp,0x8
  40101a:	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	push   QWORD PTR [rip+0x1af3a]        # 41bf60 <__fprintf_chk@plt+0x1ad80>
  401026:	bnd jmp QWORD PTR [rip+0x1af3b]        # 41bf68 <__fprintf_chk@plt+0x1ad88>
  40102d:	nop    DWORD PTR [rax]
  401030:	endbr64 
  401034:	push   0x0
  401039:	bnd jmp 401020 <__errno_location@plt-0xf0>
  40103f:	nop
  401040:	endbr64 
  401044:	push   0x1
  401049:	bnd jmp 401020 <__errno_location@plt-0xf0>
  40104f:	nop
  401050:	endbr64 
  401054:	push   0x2
  401059:	bnd jmp 401020 <__errno_location@plt-0xf0>
  40105f:	nop
  401060:	endbr64 
  401064:	push   0x3
  401069:	bnd jmp 401020 <__errno_location@plt-0xf0>
  40106f:	nop
  401070:	endbr64 
  401074:	push   0x4
  401079:	bnd jmp 401020 <__errno_location@plt-0xf0>
  40107f:	nop
  401080:	endbr64 
  401084:	push   0x5
  401089:	bnd jmp 401020 <__errno_location@plt-0xf0>
  40108f:	nop
  401090:	endbr64 
  401094:	push   0x6
  401099:	bnd jmp 401020 <__errno_location@plt-0xf0>
  40109f:	nop
  4010a0:	endbr64 
  4010a4:	push   0x7
  4010a9:	bnd jmp 401020 <__errno_location@plt-0xf0>
  4010af:	nop
  4010b0:	endbr64 
  4010b4:	push   0x8
  4010b9:	bnd jmp 401020 <__errno_location@plt-0xf0>
  4010bf:	nop
  4010c0:	endbr64 
  4010c4:	push   0x9
  4010c9:	bnd jmp 401020 <__errno_location@plt-0xf0>
  4010cf:	nop
  4010d0:	endbr64 
  4010d4:	push   0xa
  4010d9:	bnd jmp 401020 <__errno_location@plt-0xf0>
  4010df:	nop
  4010e0:	endbr64 
  4010e4:	push   0xb
  4010e9:	bnd jmp 401020 <__errno_location@plt-0xf0>
  4010ef:	nop
  4010f0:	endbr64 
  4010f4:	push   0xc
  4010f9:	bnd jmp 401020 <__errno_location@plt-0xf0>
  4010ff:	nop
  401100:	endbr64 
  401104:	push   0xd
  401109:	bnd jmp 401020 <__errno_location@plt-0xf0>
  40110f:	nop

Disassembly of section .plt.sec:

0000000000401110 <__errno_location@plt>:
  401110:	endbr64 
  401114:	bnd jmp QWORD PTR [rip+0x1ae55]        # 41bf70 <__fprintf_chk@plt+0x1ad90>
  40111b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401120 <strncmp@plt>:
  401120:	endbr64 
  401124:	bnd jmp QWORD PTR [rip+0x1ae4d]        # 41bf78 <__fprintf_chk@plt+0x1ad98>
  40112b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401130 <strlen@plt>:
  401130:	endbr64 
  401134:	bnd jmp QWORD PTR [rip+0x1ae45]        # 41bf80 <__fprintf_chk@plt+0x1ada0>
  40113b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401140 <__stack_chk_fail@plt>:
  401140:	endbr64 
  401144:	bnd jmp QWORD PTR [rip+0x1ae3d]        # 41bf88 <__fprintf_chk@plt+0x1ada8>
  40114b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401150 <read@plt>:
  401150:	endbr64 
  401154:	bnd jmp QWORD PTR [rip+0x1ae35]        # 41bf90 <__fprintf_chk@plt+0x1adb0>
  40115b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401160 <calloc@plt>:
  401160:	endbr64 
  401164:	bnd jmp QWORD PTR [rip+0x1ae2d]        # 41bf98 <__fprintf_chk@plt+0x1adb8>
  40116b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401170 <setlocale@plt>:
  401170:	endbr64 
  401174:	bnd jmp QWORD PTR [rip+0x1ae25]        # 41bfa0 <__fprintf_chk@plt+0x1adc0>
  40117b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401180 <tcgetattr@plt>:
  401180:	endbr64 
  401184:	bnd jmp QWORD PTR [rip+0x1ae1d]        # 41bfa8 <__fprintf_chk@plt+0x1adc8>
  40118b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401190 <tcsetattr@plt>:
  401190:	endbr64 
  401194:	bnd jmp QWORD PTR [rip+0x1ae15]        # 41bfb0 <__fprintf_chk@plt+0x1add0>
  40119b:	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011a0 <perror@plt>:
  4011a0:	endbr64 
  4011a4:	bnd jmp QWORD PTR [rip+0x1ae0d]        # 41bfb8 <__fprintf_chk@plt+0x1add8>
  4011ab:	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011b0 <__wprintf_chk@plt>:
  4011b0:	endbr64 
  4011b4:	bnd jmp QWORD PTR [rip+0x1ae05]        # 41bfc0 <__fprintf_chk@plt+0x1ade0>
  4011bb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011c0 <putwchar@plt>:
  4011c0:	endbr64 
  4011c4:	bnd jmp QWORD PTR [rip+0x1adfd]        # 41bfc8 <__fprintf_chk@plt+0x1ade8>
  4011cb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011d0 <fwrite@plt>:
  4011d0:	endbr64 
  4011d4:	bnd jmp QWORD PTR [rip+0x1adf5]        # 41bfd0 <__fprintf_chk@plt+0x1adf0>
  4011db:	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011e0 <__fprintf_chk@plt>:
  4011e0:	endbr64 
  4011e4:	bnd jmp QWORD PTR [rip+0x1aded]        # 41bfd8 <__fprintf_chk@plt+0x1adf8>
  4011eb:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000004011f0 <.text>:
  4011f0:	endbr64 
  4011f4:	push   r15
  4011f6:	push   r14
  4011f8:	mov    r14,rsi
  4011fb:	lea    rsi,[rip+0xe16]        # 402018 <__fprintf_chk@plt+0xe38>
  401202:	push   r13
  401204:	mov    r13d,edi
  401207:	mov    edi,0x6
  40120c:	push   r12
  40120e:	push   rbp
  40120f:	push   rbx
  401210:	sub    rsp,0x38
  401214:	mov    rax,QWORD PTR fs:0x28
  40121d:	mov    QWORD PTR [rsp+0x28],rax
  401222:	xor    eax,eax
  401224:	call   401170 <setlocale@plt>
  401229:	cmp    r13d,0x1
  40122d:	je     401442 <__fprintf_chk@plt+0x262>
  401233:	mov    rsi,QWORD PTR [r14+0x8]
  401237:	mov    ecx,0x2
  40123c:	lea    rdi,[rip+0xdbd]        # 402000 <__fprintf_chk@plt+0xe20>
  401243:	repz cmps BYTE PTR ds:[rsi],BYTE PTR es:[rdi]
  401245:	seta   r12b
  401249:	sbb    r12b,0x0
  40124d:	movsx  r12d,r12b
  401251:	test   r12d,r12d
  401254:	je     4012f4 <__fprintf_chk@plt+0x114>
  40125a:	lea    eax,[r13-0x1]
  40125e:	movsxd rdi,eax
  401261:	mov    esi,0x4
  401266:	mov    DWORD PTR [rsp+0xc],eax
  40126a:	call   401160 <calloc@plt>
  40126f:	mov    rbp,rax
  401272:	test   rax,rax
  401275:	je     4014c6 <__fprintf_chk@plt+0x2e6>
  40127b:	cmp    r13d,0x1
  40127f:	jle    401477 <__fprintf_chk@plt+0x297>
  401285:	mov    r15,rax
  401288:	lea    eax,[r13-0x2]
  40128c:	lea    rbx,[r14+0x8]
  401290:	lea    r12,[r14+rax*8+0x10]
  401295:	jmp    4012ba <__fprintf_chk@plt+0xda>
  401297:	nop    WORD PTR [rax+rax*1+0x0]
  4012a0:	cmp    eax,0xffffffff
  4012a3:	je     4014a3 <__fprintf_chk@plt+0x2c3>
  4012a9:	add    rbx,0x8
  4012ad:	add    r15,0x4
  4012b1:	cmp    rbx,r12
  4012b4:	je     401477 <__fprintf_chk@plt+0x297>
  4012ba:	mov    rdi,QWORD PTR [rbx]
  4012bd:	mov    rsi,r15
  4012c0:	call   4015f0 <__fprintf_chk@plt+0x410>
  4012c5:	test   eax,eax
  4012c7:	jne    4012a0 <__fprintf_chk@plt+0xc0>
  4012c9:	mov    rcx,QWORD PTR [rbx]
  4012cc:	mov    rax,QWORD PTR [rip+0x1ad1d]        # 41bff0 <__fprintf_chk@plt+0x1ae10>
  4012d3:	lea    rdx,[rip+0xd28]        # 402002 <__fprintf_chk@plt+0xe22>
  4012da:	mov    rdi,QWORD PTR [rax]
  4012dd:	mov    esi,0x1
  4012e2:	xor    eax,eax
  4012e4:	call   4011e0 <__fprintf_chk@plt>
  4012e9:	mov    r12d,0x1
  4012ef:	jmp    40141c <__fprintf_chk@plt+0x23c>
  4012f4:	lea    rsi,[rip+0x1ad65]        # 41c060 <__fprintf_chk@plt+0x1ae80>
  4012fb:	xor    edi,edi
  4012fd:	call   401180 <tcgetattr@plt>
  401302:	lea    rdi,[rip+0x1ad17]        # 41c020 <__fprintf_chk@plt+0x1ae40>
  401309:	lea    rsi,[rip+0x1ad50]        # 41c060 <__fprintf_chk@plt+0x1ae80>
  401310:	mov    ecx,0xf
  401315:	rep movs DWORD PTR es:[rdi],DWORD PTR ds:[rsi]
  401317:	lea    rdx,[rip+0x1ad02]        # 41c020 <__fprintf_chk@plt+0x1ae40>
  40131e:	xor    esi,esi
  401320:	xor    edi,edi
  401322:	mov    BYTE PTR [rip+0x1ad0e],0x1        # 41c037 <__fprintf_chk@plt+0x1ae57>
  401329:	lea    r13,[rsp+0x20]
  40132e:	mov    eax,DWORD PTR [rip+0x1acf4]        # 41c028 <__fprintf_chk@plt+0x1ae48>
  401334:	and    DWORD PTR [rip+0x1ace2],0xfffffa15        # 41c020 <__fprintf_chk@plt+0x1ae40>
  40133e:	and    eax,0xfffffecf
  401343:	or     eax,0x30
  401346:	and    DWORD PTR [rip+0x1acdc],0xffff7fb4        # 41c02c <__fprintf_chk@plt+0x1ae4c>
  401350:	mov    DWORD PTR [rip+0x1acd2],eax        # 41c028 <__fprintf_chk@plt+0x1ae48>
  401356:	call   401190 <tcsetattr@plt>
  40135b:	mov    QWORD PTR [rsp+0x20],0x0
  401364:	mov    rbx,r13
  401367:	lea    r15,[r13+0x7]
  40136b:	lea    r14,[rsp+0x1c]
  401370:	mov    edx,0x1
  401375:	mov    rsi,rbx
  401378:	xor    edi,edi
  40137a:	call   401150 <read@plt>
  40137f:	mov    rbp,rax
  401382:	cmp    rax,0xffffffffffffffff
  401386:	jne    4013d0 <__fprintf_chk@plt+0x1f0>
  401388:	call   401110 <__errno_location@plt>
  40138d:	cmp    DWORD PTR [rax],0x4
  401390:	je     401370 <__fprintf_chk@plt+0x190>
  401392:	lea    rdx,[rip+0x1acc7]        # 41c060 <__fprintf_chk@plt+0x1ae80>
  401399:	xor    esi,esi
  40139b:	xor    edi,edi
  40139d:	call   401190 <tcsetattr@plt>
  4013a2:	mov    rax,QWORD PTR [rip+0x1ac47]        # 41bff0 <__fprintf_chk@plt+0x1ae10>
  4013a9:	mov    edx,0x9
  4013ae:	mov    rcx,QWORD PTR [rax]
  4013b1:	mov    esi,0x1
  4013b6:	lea    rdi,[rip+0xc5c]        # 402019 <__fprintf_chk@plt+0xe39>
  4013bd:	call   4011d0 <fwrite@plt>
  4013c2:	mov    r12d,0x3
  4013c8:	jmp    40141c <__fprintf_chk@plt+0x23c>
  4013ca:	nop    WORD PTR [rax+rax*1+0x0]
  4013d0:	mov    rsi,r14
  4013d3:	mov    rdi,r13
  4013d6:	call   4015f0 <__fprintf_chk@plt+0x410>
  4013db:	test   eax,eax
  4013dd:	je     4014ae <__fprintf_chk@plt+0x2ce>
  4013e3:	cmp    eax,0xffffffff
  4013e6:	jne    4013f1 <__fprintf_chk@plt+0x211>
  4013e8:	test   rbp,rbp
  4013eb:	je     4014ae <__fprintf_chk@plt+0x2ce>
  4013f1:	cmp    eax,0x1
  4013f4:	je     4014d8 <__fprintf_chk@plt+0x2f8>
  4013fa:	inc    rbx
  4013fd:	cmp    r15,rbx
  401400:	jne    401370 <__fprintf_chk@plt+0x190>
  401406:	lea    rdx,[rip+0x1ac53]        # 41c060 <__fprintf_chk@plt+0x1ae80>
  40140d:	xor    esi,esi
  40140f:	xor    edi,edi
  401411:	call   401190 <tcsetattr@plt>
  401416:	mov    r12d,0x1
  40141c:	mov    rdx,QWORD PTR [rsp+0x28]
  401421:	xor    rdx,QWORD PTR fs:0x28
  40142a:	mov    eax,r12d
  40142d:	jne    4014f6 <__fprintf_chk@plt+0x316>
  401433:	add    rsp,0x38
  401437:	pop    rbx
  401438:	pop    rbp
  401439:	pop    r12
  40143b:	pop    r13
  40143d:	pop    r14
  40143f:	pop    r15
  401441:	ret    
  401442:	lea    rbx,[rip+0xf777]        # 410bc0 <__fprintf_chk@plt+0xf9e0>
  401449:	lea    rbp,[rip+0xbd8]        # 402028 <__fprintf_chk@plt+0xe48>
  401450:	mov    ecx,DWORD PTR [rbx+0x8]
  401453:	mov    r8,QWORD PTR [rbx+0x10]
  401457:	mov    rdx,rbx
  40145a:	xor    eax,eax
  40145c:	mov    rsi,rbp
  40145f:	mov    edi,0x1
  401464:	add    rbx,0x18
  401468:	call   4011b0 <__wprintf_chk@plt>
  40146d:	cmp    BYTE PTR [rbx],0x0
  401470:	jne    401450 <__fprintf_chk@plt+0x270>
  401472:	xor    r12d,r12d
  401475:	jmp    40141c <__fprintf_chk@plt+0x23c>
  401477:	cmp    DWORD PTR [rsp+0xc],0x0
  40147c:	jle    401472 <__fprintf_chk@plt+0x292>
  40147e:	lea    eax,[r13-0x2]
  401482:	lea    rbx,[rbp+rax*4+0x4]
  401487:	nop    WORD PTR [rax+rax*1+0x0]
  401490:	mov    edi,DWORD PTR [rbp+0x0]
  401493:	add    rbp,0x4
  401497:	call   4011c0 <putwchar@plt>
  40149c:	cmp    rbp,rbx
  40149f:	jne    401490 <__fprintf_chk@plt+0x2b0>
  4014a1:	jmp    401472 <__fprintf_chk@plt+0x292>
  4014a3:	mov    r12d,0x2
  4014a9:	jmp    40141c <__fprintf_chk@plt+0x23c>
  4014ae:	lea    rdx,[rip+0x1abab]        # 41c060 <__fprintf_chk@plt+0x1ae80>
  4014b5:	xor    esi,esi
  4014b7:	xor    edi,edi
  4014b9:	call   401190 <tcsetattr@plt>
  4014be:	mov    rcx,r13
  4014c1:	jmp    4012cc <__fprintf_chk@plt+0xec>
  4014c6:	xor    edi,edi
  4014c8:	call   4011a0 <perror@plt>
  4014cd:	mov    r12d,0x1
  4014d3:	jmp    40141c <__fprintf_chk@plt+0x23c>
  4014d8:	xor    edi,edi
  4014da:	lea    rdx,[rip+0x1ab7f]        # 41c060 <__fprintf_chk@plt+0x1ae80>
  4014e1:	xor    esi,esi
  4014e3:	call   401190 <tcsetattr@plt>
  4014e8:	mov    edi,DWORD PTR [rsp+0x1c]
  4014ec:	call   4011c0 <putwchar@plt>
  4014f1:	jmp    40141c <__fprintf_chk@plt+0x23c>
  4014f6:	call   401140 <__stack_chk_fail@plt>
  4014fb:	nop    DWORD PTR [rax+rax*1+0x0]
  401500:	endbr64 
  401504:	xor    ebp,ebp
  401506:	mov    r9,rdx
  401509:	pop    rsi
  40150a:	mov    rdx,rsp
  40150d:	and    rsp,0xfffffffffffffff0
  401511:	push   rax
  401512:	push   rsp
  401513:	mov    r8,0x401700
  40151a:	mov    rcx,0x401690
  401521:	mov    rdi,0x4011f0
  401528:	call   QWORD PTR [rip+0x1aab2]        # 41bfe0 <__fprintf_chk@plt+0x1ae00>
  40152e:	hlt    
  40152f:	nop
  401530:	endbr64 
  401534:	ret    
  401535:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40153f:	nop
  401540:	mov    eax,0x41c000
  401545:	cmp    rax,0x41c000
  40154b:	je     401560 <__fprintf_chk@plt+0x380>
  40154d:	mov    eax,0x0
  401552:	test   rax,rax
  401555:	je     401560 <__fprintf_chk@plt+0x380>
  401557:	mov    edi,0x41c000
  40155c:	jmp    rax
  40155e:	xchg   ax,ax
  401560:	ret    
  401561:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40156c:	nop    DWORD PTR [rax+0x0]
  401570:	mov    esi,0x41c000
  401575:	sub    rsi,0x41c000
  40157c:	sar    rsi,0x3
  401580:	mov    rax,rsi
  401583:	shr    rax,0x3f
  401587:	add    rsi,rax
  40158a:	sar    rsi,1
  40158d:	je     4015a0 <__fprintf_chk@plt+0x3c0>
  40158f:	mov    eax,0x0
  401594:	test   rax,rax
  401597:	je     4015a0 <__fprintf_chk@plt+0x3c0>
  401599:	mov    edi,0x41c000
  40159e:	jmp    rax
  4015a0:	ret    
  4015a1:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4015ac:	nop    DWORD PTR [rax+0x0]
  4015b0:	endbr64 
  4015b4:	cmp    BYTE PTR [rip+0x1aa45],0x0        # 41c000 <__fprintf_chk@plt+0x1ae20>
  4015bb:	jne    4015d0 <__fprintf_chk@plt+0x3f0>
  4015bd:	push   rbp
  4015be:	mov    rbp,rsp
  4015c1:	call   401540 <__fprintf_chk@plt+0x360>
  4015c6:	mov    BYTE PTR [rip+0x1aa33],0x1        # 41c000 <__fprintf_chk@plt+0x1ae20>
  4015cd:	pop    rbp
  4015ce:	ret    
  4015cf:	nop
  4015d0:	ret    
  4015d1:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4015dc:	nop    DWORD PTR [rax+0x0]
  4015e0:	endbr64 
  4015e4:	jmp    401570 <__fprintf_chk@plt+0x390>
  4015e6:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4015f0:	push   r13
  4015f2:	mov    r13,rsi
  4015f5:	push   r12
  4015f7:	push   rbp
  4015f8:	mov    rbp,rdi
  4015fb:	push   rbx
  4015fc:	lea    rbx,[rip+0xf5bd]        # 410bc0 <__fprintf_chk@plt+0xf9e0>
  401603:	sub    rsp,0x18
  401607:	mov    rax,QWORD PTR fs:0x28
  401610:	mov    QWORD PTR [rsp+0x8],rax
  401615:	xor    eax,eax
  401617:	call   401130 <strlen@plt>
  40161c:	mov    r12,rax
  40161f:	jmp    401631 <__fprintf_chk@plt+0x451>
  401621:	nop    DWORD PTR [rax+0x0]
  401628:	add    rbx,0x18
  40162c:	cmp    BYTE PTR [rbx],0x0
  40162f:	je     401678 <__fprintf_chk@plt+0x498>
  401631:	mov    rdx,r12
  401634:	mov    rsi,rbx
  401637:	mov    rdi,rbp
  40163a:	call   401120 <strncmp@plt>
  40163f:	test   eax,eax
  401641:	jne    401628 <__fprintf_chk@plt+0x448>
  401643:	mov    eax,DWORD PTR [rbx+0x8]
  401646:	mov    DWORD PTR [r13+0x0],eax
  40164a:	cmp    BYTE PTR [rbx+r12*1],0x1
  40164f:	sbb    eax,eax
  401651:	and    eax,0x2
  401654:	dec    eax
  401656:	mov    rcx,QWORD PTR [rsp+0x8]
  40165b:	xor    rcx,QWORD PTR fs:0x28
  401664:	jne    40167c <__fprintf_chk@plt+0x49c>
  401666:	add    rsp,0x18
  40166a:	pop    rbx
  40166b:	pop    rbp
  40166c:	pop    r12
  40166e:	pop    r13
  401670:	ret    
  401671:	nop    DWORD PTR [rax+0x0]
  401678:	xor    eax,eax
  40167a:	jmp    401656 <__fprintf_chk@plt+0x476>
  40167c:	call   401140 <__stack_chk_fail@plt>
  401681:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40168b:	nop    DWORD PTR [rax+rax*1+0x0]
  401690:	endbr64 
  401694:	push   r15
  401696:	lea    r15,[rip+0xf513]        # 410bb0 <__fprintf_chk@plt+0xf9d0>
  40169d:	push   r14
  40169f:	mov    r14,rdx
  4016a2:	push   r13
  4016a4:	mov    r13,rsi
  4016a7:	push   r12
  4016a9:	mov    r12d,edi
  4016ac:	push   rbp
  4016ad:	lea    rbp,[rip+0xf504]        # 410bb8 <__fprintf_chk@plt+0xf9d8>
  4016b4:	push   rbx
  4016b5:	sub    rbp,r15
  4016b8:	sub    rsp,0x8
  4016bc:	call   401000 <__errno_location@plt-0x110>
  4016c1:	sar    rbp,0x3
  4016c5:	je     4016e6 <__fprintf_chk@plt+0x506>
  4016c7:	xor    ebx,ebx
  4016c9:	nop    DWORD PTR [rax+0x0]
  4016d0:	mov    rdx,r14
  4016d3:	mov    rsi,r13
  4016d6:	mov    edi,r12d
  4016d9:	call   QWORD PTR [r15+rbx*8]
  4016dd:	add    rbx,0x1
  4016e1:	cmp    rbp,rbx
  4016e4:	jne    4016d0 <__fprintf_chk@plt+0x4f0>
  4016e6:	add    rsp,0x8
  4016ea:	pop    rbx
  4016eb:	pop    rbp
  4016ec:	pop    r12
  4016ee:	pop    r13
  4016f0:	pop    r14
  4016f2:	pop    r15
  4016f4:	ret    
  4016f5:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401700:	endbr64 
  401704:	ret    

Disassembly of section .fini:

0000000000401708 <.fini>:
  401708:	endbr64 
  40170c:	sub    rsp,0x8
  401710:	add    rsp,0x8
  401714:	ret    
