
../repos/charybdis/ircd/.libs/charybdis:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <.init>:
  401000:	endbr64 
  401004:	sub    rsp,0x8
  401008:	mov    rax,QWORD PTR [rip+0x2fe1]        # 403ff0 <__gmon_start__>
  40100f:	test   rax,rax
  401012:	je     401016 <charybdis_main@plt-0x2a>
  401014:	call   rax
  401016:	add    rsp,0x8
  40101a:	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	push   QWORD PTR [rip+0x2fe2]        # 404008 <lt__PROGRAM__LTX_preloaded_symbols@@Base+0x228>
  401026:	bnd jmp QWORD PTR [rip+0x2fe3]        # 404010 <lt__PROGRAM__LTX_preloaded_symbols@@Base+0x230>
  40102d:	nop    DWORD PTR [rax]
  401030:	endbr64 
  401034:	push   0x0
  401039:	bnd jmp 401020 <charybdis_main@plt-0x20>
  40103f:	nop

Disassembly of section .plt.sec:

0000000000401040 <charybdis_main@plt>:
  401040:	endbr64 
  401044:	bnd jmp QWORD PTR [rip+0x2fcd]        # 404018 <charybdis_main>
  40104b:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000401050 <_start@@Base>:
  401050:	endbr64 
  401054:	xor    ebp,ebp
  401056:	mov    r9,rdx
  401059:	pop    rsi
  40105a:	mov    rdx,rsp
  40105d:	and    rsp,0xfffffffffffffff0
  401061:	push   rax
  401062:	push   rsp
  401063:	mov    r8,0x4011d0
  40106a:	mov    rcx,0x401160
  401071:	mov    rdi,0x401136
  401078:	call   QWORD PTR [rip+0x2f7a]        # 403ff8 <__libc_start_main@GLIBC_2.2.5>
  40107e:	hlt    
  40107f:	nop
  401080:	endbr64 
  401084:	ret    
  401085:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40108f:	nop
  401090:	mov    eax,0x404030
  401095:	cmp    rax,0x404030
  40109b:	je     4010b0 <_start@@Base+0x60>
  40109d:	mov    eax,0x0
  4010a2:	test   rax,rax
  4010a5:	je     4010b0 <_start@@Base+0x60>
  4010a7:	mov    edi,0x404030
  4010ac:	jmp    rax
  4010ae:	xchg   ax,ax
  4010b0:	ret    
  4010b1:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4010bc:	nop    DWORD PTR [rax+0x0]
  4010c0:	mov    esi,0x404030
  4010c5:	sub    rsi,0x404030
  4010cc:	sar    rsi,0x3
  4010d0:	mov    rax,rsi
  4010d3:	shr    rax,0x3f
  4010d7:	add    rsi,rax
  4010da:	sar    rsi,1
  4010dd:	je     4010f0 <_start@@Base+0xa0>
  4010df:	mov    eax,0x0
  4010e4:	test   rax,rax
  4010e7:	je     4010f0 <_start@@Base+0xa0>
  4010e9:	mov    edi,0x404030
  4010ee:	jmp    rax
  4010f0:	ret    
  4010f1:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4010fc:	nop    DWORD PTR [rax+0x0]
  401100:	endbr64 
  401104:	cmp    BYTE PTR [rip+0x2f25],0x0        # 404030 <__bss_start@@Base>
  40110b:	jne    401120 <_start@@Base+0xd0>
  40110d:	push   rbp
  40110e:	mov    rbp,rsp
  401111:	call   401090 <_start@@Base+0x40>
  401116:	mov    BYTE PTR [rip+0x2f13],0x1        # 404030 <__bss_start@@Base>
  40111d:	pop    rbp
  40111e:	ret    
  40111f:	nop
  401120:	ret    
  401121:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40112c:	nop    DWORD PTR [rax+0x0]
  401130:	endbr64 
  401134:	jmp    4010c0 <_start@@Base+0x70>

0000000000401136 <main@@Base>:
  401136:	endbr64 
  40113a:	push   rbp
  40113b:	mov    rbp,rsp
  40113e:	sub    rsp,0x10
  401142:	mov    DWORD PTR [rbp-0x4],edi
  401145:	mov    QWORD PTR [rbp-0x10],rsi
  401149:	mov    rdx,QWORD PTR [rbp-0x10]
  40114d:	mov    eax,DWORD PTR [rbp-0x4]
  401150:	mov    rsi,rdx
  401153:	mov    edi,eax
  401155:	call   401040 <charybdis_main@plt>
  40115a:	leave  
  40115b:	ret    
  40115c:	nop    DWORD PTR [rax+0x0]

0000000000401160 <__libc_csu_init@@Base>:
  401160:	endbr64 
  401164:	push   r15
  401166:	lea    r15,[rip+0x2c63]        # 403dd0 <_IO_stdin_used@@Base+0x1dd0>
  40116d:	push   r14
  40116f:	mov    r14,rdx
  401172:	push   r13
  401174:	mov    r13,rsi
  401177:	push   r12
  401179:	mov    r12d,edi
  40117c:	push   rbp
  40117d:	lea    rbp,[rip+0x2c54]        # 403dd8 <_IO_stdin_used@@Base+0x1dd8>
  401184:	push   rbx
  401185:	sub    rbp,r15
  401188:	sub    rsp,0x8
  40118c:	call   401000 <charybdis_main@plt-0x40>
  401191:	sar    rbp,0x3
  401195:	je     4011b6 <__libc_csu_init@@Base+0x56>
  401197:	xor    ebx,ebx
  401199:	nop    DWORD PTR [rax+0x0]
  4011a0:	mov    rdx,r14
  4011a3:	mov    rsi,r13
  4011a6:	mov    edi,r12d
  4011a9:	call   QWORD PTR [r15+rbx*8]
  4011ad:	add    rbx,0x1
  4011b1:	cmp    rbp,rbx
  4011b4:	jne    4011a0 <__libc_csu_init@@Base+0x40>
  4011b6:	add    rsp,0x8
  4011ba:	pop    rbx
  4011bb:	pop    rbp
  4011bc:	pop    r12
  4011be:	pop    r13
  4011c0:	pop    r14
  4011c2:	pop    r15
  4011c4:	ret    
  4011c5:	data16 nop WORD PTR cs:[rax+rax*1+0x0]

00000000004011d0 <__libc_csu_fini@@Base>:
  4011d0:	endbr64 
  4011d4:	ret    

Disassembly of section .fini:

00000000004011d8 <.fini>:
  4011d8:	endbr64 
  4011dc:	sub    rsp,0x8
  4011e0:	add    rsp,0x8
  4011e4:	ret    
