
../repos/prog2/1.3:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <.init>:
  401000:	endbr64 
  401004:	sub    rsp,0x8
  401008:	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	test   rax,rax
  401012:	je     401016 <strcpy@plt-0x1a>
  401014:	call   rax
  401016:	add    rsp,0x8
  40101a:	ret    

Disassembly of section .plt:

0000000000401020 <strcpy@plt-0x10>:
  401020:	push   QWORD PTR [rip+0x2fe2]        # 404008 <_IO_stdin_used@@Base+0x2008>
  401026:	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_IO_stdin_used@@Base+0x2010>
  40102c:	nop    DWORD PTR [rax+0x0]

0000000000401030 <strcpy@plt>:
  401030:	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <strcpy@GLIBC_2.2.5>
  401036:	push   0x0
  40103b:	jmp    401020 <strcpy@plt-0x10>

0000000000401040 <fclose@plt>:
  401040:	jmp    QWORD PTR [rip+0x2fda]        # 404020 <fclose@GLIBC_2.2.5>
  401046:	push   0x1
  40104b:	jmp    401020 <strcpy@plt-0x10>

0000000000401050 <printf@plt>:
  401050:	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <printf@GLIBC_2.2.5>
  401056:	push   0x2
  40105b:	jmp    401020 <strcpy@plt-0x10>

0000000000401060 <fseek@plt>:
  401060:	jmp    QWORD PTR [rip+0x2fca]        # 404030 <fseek@GLIBC_2.2.5>
  401066:	push   0x3
  40106b:	jmp    401020 <strcpy@plt-0x10>

0000000000401070 <fopen@plt>:
  401070:	jmp    QWORD PTR [rip+0x2fc2]        # 404038 <fopen@GLIBC_2.2.5>
  401076:	push   0x4
  40107b:	jmp    401020 <strcpy@plt-0x10>

0000000000401080 <getc@plt>:
  401080:	jmp    QWORD PTR [rip+0x2fba]        # 404040 <getc@GLIBC_2.2.5>
  401086:	push   0x5
  40108b:	jmp    401020 <strcpy@plt-0x10>

Disassembly of section .text:

0000000000401090 <_start@@Base>:
  401090:	endbr64 
  401094:	xor    ebp,ebp
  401096:	mov    r9,rdx
  401099:	pop    rsi
  40109a:	mov    rdx,rsp
  40109d:	and    rsp,0xfffffffffffffff0
  4010a1:	push   rax
  4010a2:	push   rsp
  4010a3:	mov    r8,0x4014d0
  4010aa:	mov    rcx,0x401460
  4010b1:	mov    rdi,0x4011d0
  4010b8:	call   QWORD PTR [rip+0x2f32]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4010be:	hlt    
  4010bf:	nop
  4010c0:	endbr64 
  4010c4:	ret    
  4010c5:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4010cf:	nop
  4010d0:	mov    eax,0x404058
  4010d5:	cmp    rax,0x404058
  4010db:	je     4010f0 <_start@@Base+0x60>
  4010dd:	mov    eax,0x0
  4010e2:	test   rax,rax
  4010e5:	je     4010f0 <_start@@Base+0x60>
  4010e7:	mov    edi,0x404058
  4010ec:	jmp    rax
  4010ee:	xchg   ax,ax
  4010f0:	ret    
  4010f1:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4010fc:	nop    DWORD PTR [rax+0x0]
  401100:	mov    esi,0x404058
  401105:	sub    rsi,0x404058
  40110c:	mov    rax,rsi
  40110f:	shr    rsi,0x3f
  401113:	sar    rax,0x3
  401117:	add    rsi,rax
  40111a:	sar    rsi,1
  40111d:	je     401130 <_start@@Base+0xa0>
  40111f:	mov    eax,0x0
  401124:	test   rax,rax
  401127:	je     401130 <_start@@Base+0xa0>
  401129:	mov    edi,0x404058
  40112e:	jmp    rax
  401130:	ret    
  401131:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40113c:	nop    DWORD PTR [rax+0x0]
  401140:	endbr64 
  401144:	cmp    BYTE PTR [rip+0x2f0d],0x0        # 404058 <__bss_start@@Base>
  40114b:	jne    401160 <_start@@Base+0xd0>
  40114d:	push   rbp
  40114e:	mov    rbp,rsp
  401151:	call   4010d0 <_start@@Base+0x40>
  401156:	mov    BYTE PTR [rip+0x2efb],0x1        # 404058 <__bss_start@@Base>
  40115d:	pop    rbp
  40115e:	ret    
  40115f:	nop
  401160:	ret    
  401161:	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40116c:	nop    DWORD PTR [rax+0x0]
  401170:	endbr64 
  401174:	jmp    401100 <_start@@Base+0x70>
  401176:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000401180 <esvaziastring@@Base>:
  401180:	push   rbp
  401181:	mov    rbp,rsp
  401184:	mov    QWORD PTR [rbp-0x8],rdi
  401188:	mov    DWORD PTR [rbp-0xc],esi
  40118b:	mov    DWORD PTR [rbp-0x10],0x0
  401192:	mov    DWORD PTR [rbp-0x10],0x0
  401199:	mov    eax,DWORD PTR [rbp-0x10]
  40119c:	cmp    eax,DWORD PTR [rbp-0xc]
  40119f:	jge    4011bf <esvaziastring@@Base+0x3f>
  4011a5:	mov    rax,QWORD PTR [rbp-0x8]
  4011a9:	movsxd rcx,DWORD PTR [rbp-0x10]
  4011ad:	mov    BYTE PTR [rax+rcx*1],0x0
  4011b1:	mov    eax,DWORD PTR [rbp-0x10]
  4011b4:	add    eax,0x1
  4011b7:	mov    DWORD PTR [rbp-0x10],eax
  4011ba:	jmp    401199 <esvaziastring@@Base+0x19>
  4011bf:	pop    rbp
  4011c0:	ret    
  4011c1:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4011cb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011d0 <main@@Base>:
  4011d0:	push   rbp
  4011d1:	mov    rbp,rsp
  4011d4:	sub    rsp,0x940
  4011db:	mov    DWORD PTR [rbp-0x4],0x0
  4011e2:	lea    rdi,[rip+0xe1b]        # 402004 <_IO_stdin_used@@Base+0x4>
  4011e9:	lea    rsi,[rip+0xe2a]        # 40201a <_IO_stdin_used@@Base+0x1a>
  4011f0:	call   401070 <fopen@plt>
  4011f5:	mov    QWORD PTR [rbp-0x10],rax
  4011f9:	mov    DWORD PTR [rbp-0x18],0x0
  401200:	mov    DWORD PTR [rbp-0x1c],0x0
  401207:	mov    DWORD PTR [rbp-0x1c],0x0
  40120e:	mov    rdi,QWORD PTR [rbp-0x10]
  401212:	call   401080 <getc@plt>
  401217:	mov    DWORD PTR [rbp-0x14],eax
  40121a:	cmp    DWORD PTR [rbp-0x14],0xffffffff
  40121e:	jne    401238 <main@@Base+0x68>
  401224:	mov    rdi,QWORD PTR [rbp-0x10]
  401228:	call   401040 <fclose@plt>
  40122d:	mov    DWORD PTR [rbp-0x904],eax
  401233:	jmp    401451 <main@@Base+0x281>
  401238:	cmp    DWORD PTR [rbp-0x14],0x3c
  40123c:	jne    40144c <main@@Base+0x27c>
  401242:	mov    rdi,QWORD PTR [rbp-0x10]
  401246:	call   401080 <getc@plt>
  40124b:	cmp    eax,0x61
  40124e:	je     401259 <main@@Base+0x89>
  401254:	jmp    40120e <main@@Base+0x3e>
  401259:	lea    rdi,[rbp-0xf0]
  401260:	mov    esi,0xc8
  401265:	call   401180 <esvaziastring@@Base>
  40126a:	mov    esi,0x7
  40126f:	mov    rdi,QWORD PTR [rbp-0x10]
  401273:	mov    edx,0x1
  401278:	call   401060 <fseek@plt>
  40127d:	mov    DWORD PTR [rbp-0x18],0x0
  401284:	mov    DWORD PTR [rbp-0x908],eax
  40128a:	mov    rdi,QWORD PTR [rbp-0x10]
  40128e:	call   401080 <getc@plt>
  401293:	mov    DWORD PTR [rbp-0x14],eax
  401296:	cmp    DWORD PTR [rbp-0x14],0x22
  40129a:	jne    4012a5 <main@@Base+0xd5>
  4012a0:	jmp    4012c3 <main@@Base+0xf3>
  4012a5:	mov    eax,DWORD PTR [rbp-0x14]
  4012a8:	mov    cl,al
  4012aa:	movsxd rdx,DWORD PTR [rbp-0x18]
  4012ae:	mov    BYTE PTR [rbp+rdx*1-0xf0],cl
  4012b5:	mov    eax,DWORD PTR [rbp-0x18]
  4012b8:	add    eax,0x1
  4012bb:	mov    DWORD PTR [rbp-0x18],eax
  4012be:	jmp    40128a <main@@Base+0xba>
  4012c3:	lea    rax,[rbp-0xf0]
  4012ca:	movsxd rcx,DWORD PTR [rbp-0x18]
  4012ce:	mov    BYTE PTR [rbp+rcx*1-0xf0],0x0
  4012d6:	movsxd rcx,DWORD PTR [rbp-0x1c]
  4012da:	imul   rcx,rcx,0x19a
  4012e1:	lea    rdx,[rbp-0x900]
  4012e8:	add    rdx,rcx
  4012eb:	mov    rdi,rdx
  4012ee:	mov    rsi,rax
  4012f1:	mov    QWORD PTR [rbp-0x910],rax
  4012f8:	call   401030 <strcpy@plt>
  4012fd:	mov    rdi,QWORD PTR [rbp-0x910]
  401304:	mov    esi,0xc8
  401309:	mov    QWORD PTR [rbp-0x918],rax
  401310:	call   401180 <esvaziastring@@Base>
  401315:	mov    esi,0x1
  40131a:	mov    rdi,QWORD PTR [rbp-0x10]
  40131e:	mov    edx,0x1
  401323:	call   401060 <fseek@plt>
  401328:	mov    DWORD PTR [rbp-0x18],0x0
  40132f:	mov    DWORD PTR [rbp-0x91c],eax
  401335:	mov    rdi,QWORD PTR [rbp-0x10]
  401339:	call   401080 <getc@plt>
  40133e:	mov    DWORD PTR [rbp-0x14],eax
  401341:	cmp    DWORD PTR [rbp-0x14],0x3c
  401345:	jne    401350 <main@@Base+0x180>
  40134b:	jmp    4013a0 <main@@Base+0x1d0>
  401350:	cmp    DWORD PTR [rbp-0x14],0xe1
  401357:	jne    401382 <main@@Base+0x1b2>
  40135d:	movsxd rax,DWORD PTR [rbp-0x18]
  401361:	mov    BYTE PTR [rbp+rax*1-0xf0],0xc3
  401369:	mov    ecx,DWORD PTR [rbp-0x18]
  40136c:	add    ecx,0x1
  40136f:	mov    DWORD PTR [rbp-0x18],ecx
  401372:	movsxd rax,ecx
  401375:	mov    BYTE PTR [rbp+rax*1-0xf0],0xa1
  40137d:	jmp    401392 <main@@Base+0x1c2>
  401382:	mov    eax,DWORD PTR [rbp-0x14]
  401385:	mov    cl,al
  401387:	movsxd rdx,DWORD PTR [rbp-0x18]
  40138b:	mov    BYTE PTR [rbp+rdx*1-0xf0],cl
  401392:	mov    eax,DWORD PTR [rbp-0x18]
  401395:	add    eax,0x1
  401398:	mov    DWORD PTR [rbp-0x18],eax
  40139b:	jmp    401335 <main@@Base+0x165>
  4013a0:	lea    rax,[rbp-0xf0]
  4013a7:	movsxd rcx,DWORD PTR [rbp-0x18]
  4013ab:	mov    BYTE PTR [rbp+rcx*1-0xf0],0x0
  4013b3:	movsxd rcx,DWORD PTR [rbp-0x1c]
  4013b7:	imul   rcx,rcx,0x19a
  4013be:	lea    rdx,[rbp-0x900]
  4013c5:	add    rdx,rcx
  4013c8:	add    rdx,0xcd
  4013cf:	mov    rdi,rdx
  4013d2:	mov    rsi,rax
  4013d5:	mov    QWORD PTR [rbp-0x928],rax
  4013dc:	call   401030 <strcpy@plt>
  4013e1:	mov    rdi,QWORD PTR [rbp-0x928]
  4013e8:	mov    esi,0x50
  4013ed:	mov    QWORD PTR [rbp-0x930],rax
  4013f4:	call   401180 <esvaziastring@@Base>
  4013f9:	movsxd rax,DWORD PTR [rbp-0x1c]
  4013fd:	imul   rax,rax,0x19a
  401404:	lea    rcx,[rbp-0x900]
  40140b:	mov    rdx,rcx
  40140e:	add    rdx,rax
  401411:	add    rdx,0xcd
  401418:	movsxd rax,DWORD PTR [rbp-0x1c]
  40141c:	imul   rax,rax,0x19a
  401423:	add    rcx,rax
  401426:	lea    rdi,[rip+0xbef]        # 40201c <_IO_stdin_used@@Base+0x1c>
  40142d:	mov    rsi,rdx
  401430:	mov    rdx,rcx
  401433:	mov    al,0x0
  401435:	call   401050 <printf@plt>
  40143a:	mov    r8d,DWORD PTR [rbp-0x1c]
  40143e:	add    r8d,0x1
  401442:	mov    DWORD PTR [rbp-0x1c],r8d
  401446:	mov    DWORD PTR [rbp-0x934],eax
  40144c:	jmp    40120e <main@@Base+0x3e>
  401451:	mov    eax,DWORD PTR [rbp-0x4]
  401454:	add    rsp,0x940
  40145b:	pop    rbp
  40145c:	ret    
  40145d:	nop    DWORD PTR [rax]

0000000000401460 <__libc_csu_init@@Base>:
  401460:	endbr64 
  401464:	push   r15
  401466:	lea    r15,[rip+0x2993]        # 403e00 <_IO_stdin_used@@Base+0x1e00>
  40146d:	push   r14
  40146f:	mov    r14,rdx
  401472:	push   r13
  401474:	mov    r13,rsi
  401477:	push   r12
  401479:	mov    r12d,edi
  40147c:	push   rbp
  40147d:	lea    rbp,[rip+0x2984]        # 403e08 <_IO_stdin_used@@Base+0x1e08>
  401484:	push   rbx
  401485:	sub    rbp,r15
  401488:	sub    rsp,0x8
  40148c:	call   401000 <strcpy@plt-0x30>
  401491:	sar    rbp,0x3
  401495:	je     4014b6 <__libc_csu_init@@Base+0x56>
  401497:	xor    ebx,ebx
  401499:	nop    DWORD PTR [rax+0x0]
  4014a0:	mov    rdx,r14
  4014a3:	mov    rsi,r13
  4014a6:	mov    edi,r12d
  4014a9:	call   QWORD PTR [r15+rbx*8]
  4014ad:	add    rbx,0x1
  4014b1:	cmp    rbp,rbx
  4014b4:	jne    4014a0 <__libc_csu_init@@Base+0x40>
  4014b6:	add    rsp,0x8
  4014ba:	pop    rbx
  4014bb:	pop    rbp
  4014bc:	pop    r12
  4014be:	pop    r13
  4014c0:	pop    r14
  4014c2:	pop    r15
  4014c4:	ret    
  4014c5:	data16 nop WORD PTR cs:[rax+rax*1+0x0]

00000000004014d0 <__libc_csu_fini@@Base>:
  4014d0:	endbr64 
  4014d4:	ret    

Disassembly of section .fini:

00000000004014d8 <.fini>:
  4014d8:	endbr64 
  4014dc:	sub    rsp,0x8
  4014e0:	add    rsp,0x8
  4014e4:	ret    
