
../repos/prog2/2.2:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <.init>:
  401000:	endbr64 
  401004:	sub    rsp,0x8
  401008:	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	test   rax,rax
  401012:	je     401016 <free@plt-0x1a>
  401014:	call   rax
  401016:	add    rsp,0x8
  40101a:	ret    

Disassembly of section .plt:

0000000000401020 <free@plt-0x10>:
  401020:	push   QWORD PTR [rip+0x2fe2]        # 404008 <_IO_stdin_used@@Base+0x2008>
  401026:	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_IO_stdin_used@@Base+0x2010>
  40102c:	nop    DWORD PTR [rax+0x0]

0000000000401030 <free@plt>:
  401030:	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <free@GLIBC_2.2.5>
  401036:	push   0x0
  40103b:	jmp    401020 <free@plt-0x10>

0000000000401040 <puts@plt>:
  401040:	jmp    QWORD PTR [rip+0x2fda]        # 404020 <puts@GLIBC_2.2.5>
  401046:	push   0x1
  40104b:	jmp    401020 <free@plt-0x10>

0000000000401050 <__stack_chk_fail@plt>:
  401050:	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <__stack_chk_fail@GLIBC_2.4>
  401056:	push   0x2
  40105b:	jmp    401020 <free@plt-0x10>

0000000000401060 <fgets@plt>:
  401060:	jmp    QWORD PTR [rip+0x2fca]        # 404030 <fgets@GLIBC_2.2.5>
  401066:	push   0x3
  40106b:	jmp    401020 <free@plt-0x10>

0000000000401070 <memcpy@plt>:
  401070:	jmp    QWORD PTR [rip+0x2fc2]        # 404038 <memcpy@GLIBC_2.14>
  401076:	push   0x4
  40107b:	jmp    401020 <free@plt-0x10>

0000000000401080 <malloc@plt>:
  401080:	jmp    QWORD PTR [rip+0x2fba]        # 404040 <malloc@GLIBC_2.2.5>
  401086:	push   0x5
  40108b:	jmp    401020 <free@plt-0x10>

0000000000401090 <realloc@plt>:
  401090:	jmp    QWORD PTR [rip+0x2fb2]        # 404048 <realloc@GLIBC_2.2.5>
  401096:	push   0x6
  40109b:	jmp    401020 <free@plt-0x10>

00000000004010a0 <__printf_chk@plt>:
  4010a0:	jmp    QWORD PTR [rip+0x2faa]        # 404050 <__printf_chk@GLIBC_2.3.4>
  4010a6:	push   0x7
  4010ab:	jmp    401020 <free@plt-0x10>

00000000004010b0 <__isoc99_scanf@plt>:
  4010b0:	jmp    QWORD PTR [rip+0x2fa2]        # 404058 <__isoc99_scanf@GLIBC_2.7>
  4010b6:	push   0x8
  4010bb:	jmp    401020 <free@plt-0x10>

00000000004010c0 <getc@plt>:
  4010c0:	jmp    QWORD PTR [rip+0x2f9a]        # 404060 <getc@GLIBC_2.2.5>
  4010c6:	push   0x9
  4010cb:	jmp    401020 <free@plt-0x10>

Disassembly of section .text:

00000000004010d0 <main@@Base>:
  4010d0:	push   r15
  4010d2:	push   r14
  4010d4:	mov    edi,0x18
  4010d9:	push   r13
  4010db:	push   r12
  4010dd:	push   rbp
  4010de:	push   rbx
  4010df:	lea    rbp,[rip+0xf42]        # 402028 <_IO_stdin_used@@Base+0x28>
  4010e6:	sub    rsp,0x88
  4010ed:	mov    rax,QWORD PTR fs:0x28
  4010f6:	mov    QWORD PTR [rsp+0x78],rax
  4010fb:	xor    eax,eax
  4010fd:	call   401080 <malloc@plt>
  401102:	mov    rbx,QWORD PTR [rip+0x2edf]        # 403fe8 <stdin@GLIBC_2.2.5>
  401109:	lea    r12,[rsp+0x1c]
  40110e:	lea    r14,[rsp+0x20]
  401113:	mov    r13,rax
  401116:	mov    QWORD PTR [rax],0x0
  40111d:	mov    QWORD PTR [rax+0x8],0x0
  401125:	mov    QWORD PTR [rax+0x10],0x0
  40112d:	mov    r15d,0x1
  401133:	lea    rsi,[rip+0xeca]        # 402004 <_IO_stdin_used@@Base+0x4>
  40113a:	mov    edi,0x1
  40113f:	xor    eax,eax
  401141:	mov    edx,r15d
  401144:	call   4010a0 <__printf_chk@plt>
  401149:	mov    rdi,QWORD PTR [r13+r15*8-0x8]
  40114e:	test   rdi,rdi
  401151:	je     401298 <main@@Base+0x1c8>
  401157:	call   401040 <puts@plt>
  40115c:	add    r15,0x1
  401160:	cmp    r15,0x4
  401164:	jne    401133 <main@@Base+0x63>
  401166:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401170:	mov    edx,0x3
  401175:	mov    rsi,rbp
  401178:	mov    edi,0x1
  40117d:	xor    eax,eax
  40117f:	call   4010a0 <__printf_chk@plt>
  401184:	lea    rdi,[rip+0xe87]        # 402012 <_IO_stdin_used@@Base+0x12>
  40118b:	mov    rsi,r12
  40118e:	xor    eax,eax
  401190:	call   4010b0 <__isoc99_scanf@plt>
  401195:	mov    rdi,QWORD PTR [rbx]
  401198:	call   4010c0 <getc@plt>
  40119d:	mov    eax,DWORD PTR [rsp+0x1c]
  4011a1:	cmp    eax,0x3
  4011a4:	ja     401170 <main@@Base+0xa0>
  4011a6:	test   eax,eax
  4011a8:	je     4012a9 <main@@Base+0x1d9>
  4011ae:	lea    rsi,[rip+0xe60]        # 402015 <_IO_stdin_used@@Base+0x15>
  4011b5:	mov    edi,0x1
  4011ba:	xor    eax,eax
  4011bc:	call   4010a0 <__printf_chk@plt>
  4011c1:	mov    rdx,QWORD PTR [rbx]
  4011c4:	mov    esi,0x50
  4011c9:	mov    rdi,r14
  4011cc:	call   401060 <fgets@plt>
  4011d1:	mov    rdx,r14
  4011d4:	mov    ecx,DWORD PTR [rdx]
  4011d6:	add    rdx,0x4
  4011da:	lea    eax,[rcx-0x1010101]
  4011e0:	andn   eax,ecx,eax
  4011e5:	and    eax,0x80808080
  4011ea:	je     4011d4 <main@@Base+0x104>
  4011ec:	mov    ecx,eax
  4011ee:	shr    ecx,0x10
  4011f1:	test   eax,0x8080
  4011f6:	cmove  eax,ecx
  4011f9:	lea    rcx,[rdx+0x2]
  4011fd:	cmove  rdx,rcx
  401201:	mov    ecx,eax
  401203:	add    cl,al
  401205:	movsxd rax,DWORD PTR [rsp+0x1c]
  40120a:	sbb    rdx,0x3
  40120e:	sub    rdx,r14
  401211:	mov    BYTE PTR [rsp+rdx*1+0x1f],0x0
  401216:	mov    rdx,r14
  401219:	lea    r8,[r13+rax*8-0x8]
  40121e:	mov    ecx,DWORD PTR [rdx]
  401220:	add    rdx,0x4
  401224:	lea    eax,[rcx-0x1010101]
  40122a:	andn   eax,ecx,eax
  40122f:	and    eax,0x80808080
  401234:	je     40121e <main@@Base+0x14e>
  401236:	mov    ecx,eax
  401238:	mov    rdi,QWORD PTR [r8]
  40123b:	mov    QWORD PTR [rsp],r8
  40123f:	shr    ecx,0x10
  401242:	test   eax,0x8080
  401247:	cmove  eax,ecx
  40124a:	lea    rcx,[rdx+0x2]
  40124e:	cmove  rdx,rcx
  401252:	mov    ecx,eax
  401254:	add    cl,al
  401256:	sbb    rdx,0x3
  40125a:	sub    rdx,r14
  40125d:	add    rdx,0x1
  401261:	mov    rsi,rdx
  401264:	mov    QWORD PTR [rsp+0x8],rdx
  401269:	call   401090 <realloc@plt>
  40126e:	mov    r8,QWORD PTR [rsp]
  401272:	mov    rdx,QWORD PTR [rsp+0x8]
  401277:	mov    rsi,r14
  40127a:	mov    QWORD PTR [r8],rax
  40127d:	movsxd rax,DWORD PTR [rsp+0x1c]
  401282:	mov    rdi,QWORD PTR [r13+rax*8-0x8]
  401287:	call   401070 <memcpy@plt>
  40128c:	jmp    40112d <main@@Base+0x5d>
  401291:	nop    DWORD PTR [rax+0x0]
  401298:	lea    rdi,[rip+0xd6b]        # 40200a <_IO_stdin_used@@Base+0xa>
  40129f:	call   401040 <puts@plt>
  4012a4:	jmp    40115c <main@@Base+0x8c>
  4012a9:	mov    rdi,QWORD PTR [r13+0x0]
  4012ad:	call   401030 <free@plt>
  4012b2:	mov    rdi,QWORD PTR [r13+0x8]
  4012b6:	call   401030 <free@plt>
  4012bb:	mov    rdi,QWORD PTR [r13+0x10]
  4012bf:	call   401030 <free@plt>
  4012c4:	mov    rdi,r13
  4012c7:	call   401030 <free@plt>
  4012cc:	xor    eax,eax
  4012ce:	mov    rcx,QWORD PTR [rsp+0x78]
  4012d3:	xor    rcx,QWORD PTR fs:0x28
  4012dc:	jne    4012f0 <main@@Base+0x220>
  4012de:	add    rsp,0x88
  4012e5:	pop    rbx
  4012e6:	pop    rbp
  4012e7:	pop    r12
  4012e9:	pop    r13
  4012eb:	pop    r14
  4012ed:	pop    r15
  4012ef:	ret    
  4012f0:	call   401050 <__stack_chk_fail@plt>
  4012f5:	nop    WORD PTR cs:[rax+rax*1+0x0]
  4012ff:	nop

0000000000401300 <_start@@Base>:
  401300:	endbr64 
  401304:	xor    ebp,ebp
  401306:	mov    r9,rdx
  401309:	pop    rsi
  40130a:	mov    rdx,rsp
  40130d:	and    rsp,0xfffffffffffffff0
  401311:	push   rax
  401312:	push   rsp
  401313:	mov    r8,0x401480
  40131a:	mov    rcx,0x401410
  401321:	mov    rdi,0x4010d0
  401328:	call   QWORD PTR [rip+0x2cc2]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40132e:	hlt    
  40132f:	nop
  401330:	endbr64 
  401334:	ret    
  401335:	nop    WORD PTR cs:[rax+rax*1+0x0]
  40133f:	nop
  401340:	mov    eax,0x40407f
  401345:	push   rbp
  401346:	sub    rax,0x404078
  40134c:	cmp    rax,0xe
  401350:	mov    rbp,rsp
  401353:	jbe    401370 <_start@@Base+0x70>
  401355:	mov    eax,0x0
  40135a:	test   rax,rax
  40135d:	je     401370 <_start@@Base+0x70>
  40135f:	pop    rbp
  401360:	mov    edi,0x404078
  401365:	jmp    rax
  401367:	nop    WORD PTR [rax+rax*1+0x0]
  401370:	pop    rbp
  401371:	ret    
  401372:	nop    DWORD PTR [rax+0x0]
  401376:	nop    WORD PTR cs:[rax+rax*1+0x0]
  401380:	mov    esi,0x404078
  401385:	push   rbp
  401386:	sub    rsi,0x404078
  40138d:	sar    rsi,0x3
  401391:	mov    rbp,rsp
  401394:	mov    rax,rsi
  401397:	shr    rax,0x3f
  40139b:	add    rsi,rax
  40139e:	sar    rsi,1
  4013a1:	je     4013b8 <_start@@Base+0xb8>
  4013a3:	mov    eax,0x0
  4013a8:	test   rax,rax
  4013ab:	je     4013b8 <_start@@Base+0xb8>
  4013ad:	pop    rbp
  4013ae:	mov    edi,0x404078
  4013b3:	jmp    rax
  4013b5:	nop    DWORD PTR [rax]
  4013b8:	pop    rbp
  4013b9:	ret    
  4013ba:	nop    WORD PTR [rax+rax*1+0x0]
  4013c0:	cmp    BYTE PTR [rip+0x2cb1],0x0        # 404078 <__bss_start@@Base>
  4013c7:	jne    4013da <_start@@Base+0xda>
  4013c9:	push   rbp
  4013ca:	mov    rbp,rsp
  4013cd:	call   401340 <_start@@Base+0x40>
  4013d2:	pop    rbp
  4013d3:	mov    BYTE PTR [rip+0x2c9e],0x1        # 404078 <__bss_start@@Base>
  4013da:	repz ret 
  4013dc:	nop    DWORD PTR [rax+0x0]
  4013e0:	mov    edi,0x403e10
  4013e5:	cmp    QWORD PTR [rdi],0x0
  4013e9:	jne    4013f0 <_start@@Base+0xf0>
  4013eb:	jmp    401380 <_start@@Base+0x80>
  4013ed:	nop    DWORD PTR [rax]
  4013f0:	mov    eax,0x0
  4013f5:	test   rax,rax
  4013f8:	je     4013eb <_start@@Base+0xeb>
  4013fa:	push   rbp
  4013fb:	mov    rbp,rsp
  4013fe:	call   rax
  401400:	pop    rbp
  401401:	jmp    401380 <_start@@Base+0x80>
  401406:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000401410 <__libc_csu_init@@Base>:
  401410:	endbr64 
  401414:	push   r15
  401416:	lea    r15,[rip+0x29e3]        # 403e00 <_IO_stdin_used@@Base+0x1e00>
  40141d:	push   r14
  40141f:	mov    r14,rdx
  401422:	push   r13
  401424:	mov    r13,rsi
  401427:	push   r12
  401429:	mov    r12d,edi
  40142c:	push   rbp
  40142d:	lea    rbp,[rip+0x29d4]        # 403e08 <_IO_stdin_used@@Base+0x1e08>
  401434:	push   rbx
  401435:	sub    rbp,r15
  401438:	sub    rsp,0x8
  40143c:	call   401000 <free@plt-0x30>
  401441:	sar    rbp,0x3
  401445:	je     401466 <__libc_csu_init@@Base+0x56>
  401447:	xor    ebx,ebx
  401449:	nop    DWORD PTR [rax+0x0]
  401450:	mov    rdx,r14
  401453:	mov    rsi,r13
  401456:	mov    edi,r12d
  401459:	call   QWORD PTR [r15+rbx*8]
  40145d:	add    rbx,0x1
  401461:	cmp    rbp,rbx
  401464:	jne    401450 <__libc_csu_init@@Base+0x40>
  401466:	add    rsp,0x8
  40146a:	pop    rbx
  40146b:	pop    rbp
  40146c:	pop    r12
  40146e:	pop    r13
  401470:	pop    r14
  401472:	pop    r15
  401474:	ret    
  401475:	data16 nop WORD PTR cs:[rax+rax*1+0x0]

0000000000401480 <__libc_csu_fini@@Base>:
  401480:	endbr64 
  401484:	ret    

Disassembly of section .fini:

0000000000401488 <.fini>:
  401488:	endbr64 
  40148c:	sub    rsp,0x8
  401490:	add    rsp,0x8
  401494:	ret    
