
../repos/charybdis/ircd/.libs/charybdis:     file format elf32-littlearm


Disassembly of section .init:

00010584 <.init>:
   10584:	push	{r3, lr}
   10588:	bl	10610 <_start@@Base+0x3c>
   1058c:	pop	{r3, pc}

Disassembly of section .plt:

00010590 <abort@plt-0x14>:
   10590:	push	{lr}		; (str lr, [sp, #-4]!)
   10594:	ldr	lr, [pc, #4]	; 105a0 <abort@plt-0x4>
   10598:	add	lr, pc, lr
   1059c:	ldr	pc, [lr, #8]!
   105a0:	andeq	r0, r1, r0, ror #20

000105a4 <abort@plt>:
   105a4:	add	ip, pc, #0, 12
   105a8:	add	ip, ip, #16, 20	; 0x10000
   105ac:	ldr	pc, [ip, #2656]!	; 0xa60

000105b0 <__libc_start_main@plt>:
   105b0:	add	ip, pc, #0, 12
   105b4:	add	ip, ip, #16, 20	; 0x10000
   105b8:	ldr	pc, [ip, #2648]!	; 0xa58

000105bc <__gmon_start__@plt>:
   105bc:	add	ip, pc, #0, 12
   105c0:	add	ip, ip, #16, 20	; 0x10000
   105c4:	ldr	pc, [ip, #2640]!	; 0xa50

000105c8 <charybdis_main@plt>:
   105c8:	add	ip, pc, #0, 12
   105cc:	add	ip, ip, #16, 20	; 0x10000
   105d0:	ldr	pc, [ip, #2632]!	; 0xa48

Disassembly of section .text:

000105d4 <_start@@Base>:
   105d4:	mov	fp, #0
   105d8:	mov	lr, #0
   105dc:	pop	{r1}		; (ldr r1, [sp], #4)
   105e0:	mov	r2, sp
   105e4:	push	{r2}		; (str r2, [sp, #-4]!)
   105e8:	push	{r0}		; (str r0, [sp, #-4]!)
   105ec:	ldr	ip, [pc, #16]	; 10604 <_start@@Base+0x30>
   105f0:	push	{ip}		; (str ip, [sp, #-4]!)
   105f4:	ldr	r0, [pc, #12]	; 10608 <_start@@Base+0x34>
   105f8:	ldr	r3, [pc, #12]	; 1060c <_start@@Base+0x38>
   105fc:	bl	105b0 <__libc_start_main@plt>
   10600:	bl	105a4 <abort@plt>
   10604:	andeq	r0, r1, r0, ror #14
   10608:	andeq	r0, r1, r4, asr #13
   1060c:	andeq	r0, r1, r0, lsl #14
   10610:	ldr	r3, [pc, #20]	; 1062c <_start@@Base+0x58>
   10614:	ldr	r2, [pc, #20]	; 10630 <_start@@Base+0x5c>
   10618:	add	r3, pc, r3
   1061c:	ldr	r2, [r3, r2]
   10620:	cmp	r2, #0
   10624:	bxeq	lr
   10628:	b	105bc <__gmon_start__@plt>
   1062c:	andeq	r0, r1, r0, ror #19
   10630:	andeq	r0, r0, ip, lsl r0
   10634:	ldr	r0, [pc, #24]	; 10654 <_start@@Base+0x80>
   10638:	ldr	r3, [pc, #24]	; 10658 <_start@@Base+0x84>
   1063c:	cmp	r3, r0
   10640:	bxeq	lr
   10644:	ldr	r3, [pc, #16]	; 1065c <_start@@Base+0x88>
   10648:	cmp	r3, #0
   1064c:	bxeq	lr
   10650:	bx	r3
   10654:	andeq	r1, r2, r8, lsr #32
   10658:	andeq	r1, r2, r8, lsr #32
   1065c:	andeq	r0, r0, r0
   10660:	ldr	r0, [pc, #36]	; 1068c <_start@@Base+0xb8>
   10664:	ldr	r1, [pc, #36]	; 10690 <_start@@Base+0xbc>
   10668:	sub	r1, r1, r0
   1066c:	asr	r1, r1, #2
   10670:	add	r1, r1, r1, lsr #31
   10674:	asrs	r1, r1, #1
   10678:	bxeq	lr
   1067c:	ldr	r3, [pc, #16]	; 10694 <_start@@Base+0xc0>
   10680:	cmp	r3, #0
   10684:	bxeq	lr
   10688:	bx	r3
   1068c:	andeq	r1, r2, r8, lsr #32
   10690:	andeq	r1, r2, r8, lsr #32
   10694:	andeq	r0, r0, r0
   10698:	push	{r4, lr}
   1069c:	ldr	r4, [pc, #24]	; 106bc <_start@@Base+0xe8>
   106a0:	ldrb	r3, [r4]
   106a4:	cmp	r3, #0
   106a8:	popne	{r4, pc}
   106ac:	bl	10634 <_start@@Base+0x60>
   106b0:	mov	r3, #1
   106b4:	strb	r3, [r4]
   106b8:	pop	{r4, pc}
   106bc:	andeq	r1, r2, r8, lsr #32
   106c0:	b	10660 <_start@@Base+0x8c>

000106c4 <main@@Base>:
   106c4:	str	fp, [sp, #-8]!
   106c8:	str	lr, [sp, #4]
   106cc:	add	fp, sp, #4
   106d0:	sub	sp, sp, #8
   106d4:	str	r0, [fp, #-8]
   106d8:	str	r1, [fp, #-12]
   106dc:	ldr	r1, [fp, #-12]
   106e0:	ldr	r0, [fp, #-8]
   106e4:	bl	105c8 <charybdis_main@plt>
   106e8:	mov	r3, r0
   106ec:	mov	r0, r3
   106f0:	sub	sp, fp, #4
   106f4:	ldr	fp, [sp]
   106f8:	add	sp, sp, #4
   106fc:	pop	{pc}		; (ldr pc, [sp], #4)

00010700 <__libc_csu_init@@Base>:
   10700:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10704:	mov	r7, r0
   10708:	ldr	r6, [pc, #72]	; 10758 <__libc_csu_init@@Base+0x58>
   1070c:	ldr	r5, [pc, #72]	; 1075c <__libc_csu_init@@Base+0x5c>
   10710:	add	r6, pc, r6
   10714:	add	r5, pc, r5
   10718:	sub	r6, r6, r5
   1071c:	mov	r8, r1
   10720:	mov	r9, r2
   10724:	bl	10584 <abort@plt-0x20>
   10728:	asrs	r6, r6, #2
   1072c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10730:	mov	r4, #0
   10734:	add	r4, r4, #1
   10738:	ldr	r3, [r5], #4
   1073c:	mov	r2, r9
   10740:	mov	r1, r8
   10744:	mov	r0, r7
   10748:	blx	r3
   1074c:	cmp	r6, r4
   10750:	bne	10734 <__libc_csu_init@@Base+0x34>
   10754:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10758:	andeq	r0, r1, ip, asr #15
   1075c:	andeq	r0, r1, r4, asr #15

00010760 <__libc_csu_fini@@Base>:
   10760:	bx	lr

Disassembly of section .fini:

00010764 <.fini>:
   10764:	push	{r3, lr}
   10768:	pop	{r3, pc}
