
../repos/prog2/MT2E2-2:     file format elf32-littlearm


Disassembly of section .init:

00010be0 <.init>:
   10be0:	push	{r3, lr}
   10be4:	bl	10d14 <_start@@Base+0x3c>
   10be8:	pop	{r3, pc}

Disassembly of section .plt:

00010bec <calloc@plt-0x14>:
   10bec:	push	{lr}		; (str lr, [sp, #-4]!)
   10bf0:	ldr	lr, [pc, #4]	; 10bfc <calloc@plt-0x4>
   10bf4:	add	lr, pc, lr
   10bf8:	ldr	pc, [lr, #8]!
   10bfc:	andeq	r3, r1, r4, lsl #8

00010c00 <calloc@plt>:
   10c00:	add	ip, pc, #0, 12
   10c04:	add	ip, ip, #77824	; 0x13000
   10c08:	ldr	pc, [ip, #1028]!	; 0x404

00010c0c <strcmp@plt>:
   10c0c:	add	ip, pc, #0, 12
   10c10:	add	ip, ip, #77824	; 0x13000
   10c14:	ldr	pc, [ip, #1020]!	; 0x3fc

00010c18 <printf@plt>:
   10c18:	add	ip, pc, #0, 12
   10c1c:	add	ip, ip, #77824	; 0x13000
   10c20:	ldr	pc, [ip, #1012]!	; 0x3f4

00010c24 <__isoc99_fscanf@plt>:
   10c24:	add	ip, pc, #0, 12
   10c28:	add	ip, ip, #77824	; 0x13000
   10c2c:	ldr	pc, [ip, #1004]!	; 0x3ec

00010c30 <fopen@plt>:
   10c30:	add	ip, pc, #0, 12
   10c34:	add	ip, ip, #77824	; 0x13000
   10c38:	ldr	pc, [ip, #996]!	; 0x3e4

00010c3c <free@plt>:
   10c3c:	add	ip, pc, #0, 12
   10c40:	add	ip, ip, #77824	; 0x13000
   10c44:	ldr	pc, [ip, #988]!	; 0x3dc

00010c48 <realloc@plt>:
   10c48:	add	ip, pc, #0, 12
   10c4c:	add	ip, ip, #77824	; 0x13000
   10c50:	ldr	pc, [ip, #980]!	; 0x3d4

00010c54 <strcpy@plt>:
   10c54:	add	ip, pc, #0, 12
   10c58:	add	ip, ip, #77824	; 0x13000
   10c5c:	ldr	pc, [ip, #972]!	; 0x3cc

00010c60 <puts@plt>:
   10c60:	add	ip, pc, #0, 12
   10c64:	add	ip, ip, #77824	; 0x13000
   10c68:	ldr	pc, [ip, #964]!	; 0x3c4

00010c6c <malloc@plt>:
   10c6c:	add	ip, pc, #0, 12
   10c70:	add	ip, ip, #77824	; 0x13000
   10c74:	ldr	pc, [ip, #956]!	; 0x3bc

00010c78 <__libc_start_main@plt>:
   10c78:	add	ip, pc, #0, 12
   10c7c:	add	ip, ip, #77824	; 0x13000
   10c80:	ldr	pc, [ip, #948]!	; 0x3b4

00010c84 <__gmon_start__@plt>:
   10c84:	add	ip, pc, #0, 12
   10c88:	add	ip, ip, #77824	; 0x13000
   10c8c:	ldr	pc, [ip, #940]!	; 0x3ac

00010c90 <strlen@plt>:
   10c90:	add	ip, pc, #0, 12
   10c94:	add	ip, ip, #77824	; 0x13000
   10c98:	ldr	pc, [ip, #932]!	; 0x3a4

00010c9c <putchar@plt>:
   10c9c:	add	ip, pc, #0, 12
   10ca0:	add	ip, ip, #77824	; 0x13000
   10ca4:	ldr	pc, [ip, #924]!	; 0x39c

00010ca8 <fclose@plt>:
   10ca8:	add	ip, pc, #0, 12
   10cac:	add	ip, ip, #77824	; 0x13000
   10cb0:	ldr	pc, [ip, #916]!	; 0x394

00010cb4 <sprintf@plt>:
   10cb4:	add	ip, pc, #0, 12
   10cb8:	add	ip, ip, #77824	; 0x13000
   10cbc:	ldr	pc, [ip, #908]!	; 0x38c

00010cc0 <atoi@plt>:
   10cc0:	add	ip, pc, #0, 12
   10cc4:	add	ip, ip, #77824	; 0x13000
   10cc8:	ldr	pc, [ip, #900]!	; 0x384

00010ccc <abort@plt>:
   10ccc:	add	ip, pc, #0, 12
   10cd0:	add	ip, ip, #77824	; 0x13000
   10cd4:	ldr	pc, [ip, #892]!	; 0x37c

Disassembly of section .text:

00010cd8 <_start@@Base>:
   10cd8:	mov	fp, #0
   10cdc:	mov	lr, #0
   10ce0:	pop	{r1}		; (ldr r1, [sp], #4)
   10ce4:	mov	r2, sp
   10ce8:	push	{r2}		; (str r2, [sp, #-4]!)
   10cec:	push	{r0}		; (str r0, [sp, #-4]!)
   10cf0:	ldr	ip, [pc, #16]	; 10d08 <_start@@Base+0x30>
   10cf4:	push	{ip}		; (str ip, [sp, #-4]!)
   10cf8:	ldr	r0, [pc, #12]	; 10d0c <_start@@Base+0x34>
   10cfc:	ldr	r3, [pc, #12]	; 10d10 <_start@@Base+0x38>
   10d00:	bl	10c78 <__libc_start_main@plt>
   10d04:	bl	10ccc <abort@plt>
   10d08:	andeq	r3, r1, r0, asr r2
   10d0c:	andeq	r1, r1, ip, asr #32
   10d10:	strdeq	r3, [r1], -r0
   10d14:	ldr	r3, [pc, #20]	; 10d30 <_start@@Base+0x58>
   10d18:	ldr	r2, [pc, #20]	; 10d34 <_start@@Base+0x5c>
   10d1c:	add	r3, pc, r3
   10d20:	ldr	r2, [r3, r2]
   10d24:	cmp	r2, #0
   10d28:	bxeq	lr
   10d2c:	b	10c84 <__gmon_start__@plt>
   10d30:	ldrdeq	r3, [r1], -ip
   10d34:	andeq	r0, r0, r4, asr r0
   10d38:	ldr	r0, [pc, #24]	; 10d58 <_start@@Base+0x80>
   10d3c:	ldr	r3, [pc, #24]	; 10d5c <_start@@Base+0x84>
   10d40:	cmp	r3, r0
   10d44:	bxeq	lr
   10d48:	ldr	r3, [pc, #16]	; 10d60 <_start@@Base+0x88>
   10d4c:	cmp	r3, #0
   10d50:	bxeq	lr
   10d54:	bx	r3
   10d58:	andeq	r4, r2, r0, rrx
   10d5c:	andeq	r4, r2, r0, rrx
   10d60:	andeq	r0, r0, r0
   10d64:	ldr	r0, [pc, #36]	; 10d90 <_start@@Base+0xb8>
   10d68:	ldr	r1, [pc, #36]	; 10d94 <_start@@Base+0xbc>
   10d6c:	sub	r1, r1, r0
   10d70:	asr	r1, r1, #2
   10d74:	add	r1, r1, r1, lsr #31
   10d78:	asrs	r1, r1, #1
   10d7c:	bxeq	lr
   10d80:	ldr	r3, [pc, #16]	; 10d98 <_start@@Base+0xc0>
   10d84:	cmp	r3, #0
   10d88:	bxeq	lr
   10d8c:	bx	r3
   10d90:	andeq	r4, r2, r0, rrx
   10d94:	andeq	r4, r2, r0, rrx
   10d98:	andeq	r0, r0, r0
   10d9c:	push	{r4, lr}
   10da0:	ldr	r4, [pc, #24]	; 10dc0 <_start@@Base+0xe8>
   10da4:	ldrb	r3, [r4]
   10da8:	cmp	r3, #0
   10dac:	popne	{r4, pc}
   10db0:	bl	10d38 <_start@@Base+0x60>
   10db4:	mov	r3, #1
   10db8:	strb	r3, [r4]
   10dbc:	pop	{r4, pc}
   10dc0:	andeq	r4, r2, r0, rrx
   10dc4:	b	10d64 <_start@@Base+0x8c>

00010dc8 <descobre_caminho@@Base>:
   10dc8:	str	fp, [sp, #-8]!
   10dcc:	str	lr, [sp, #4]
   10dd0:	add	fp, sp, #4
   10dd4:	sub	sp, sp, #40	; 0x28
   10dd8:	str	r0, [fp, #-32]	; 0xffffffe0
   10ddc:	str	r1, [fp, #-36]	; 0xffffffdc
   10de0:	str	r2, [fp, #-40]	; 0xffffffd8
   10de4:	str	r3, [fp, #-44]	; 0xffffffd4
   10de8:	bl	12850 <lista_nova@@Base>
   10dec:	str	r0, [fp, #-12]
   10df0:	sub	r3, fp, #24
   10df4:	ldr	r2, [fp, #-44]	; 0xffffffd4
   10df8:	ldr	r1, [fp, #-36]	; 0xffffffdc
   10dfc:	ldr	r0, [fp, #-32]	; 0xffffffe0
   10e00:	bl	11c74 <grafo_bfs@@Base>
   10e04:	str	r0, [fp, #-16]
   10e08:	mov	r3, #0
   10e0c:	str	r3, [fp, #-8]
   10e10:	b	10e5c <descobre_caminho@@Base+0x94>
   10e14:	ldr	r3, [fp, #-8]
   10e18:	lsl	r3, r3, #2
   10e1c:	ldr	r2, [fp, #-16]
   10e20:	add	r3, r2, r3
   10e24:	ldr	r2, [r3]
   10e28:	sub	r3, fp, #28
   10e2c:	ldr	r1, [pc, #220]	; 10f10 <descobre_caminho@@Base+0x148>
   10e30:	add	r1, pc, r1
   10e34:	mov	r0, r3
   10e38:	bl	10cb4 <sprintf@plt>
   10e3c:	sub	r3, fp, #28
   10e40:	mvn	r2, #0
   10e44:	mov	r1, r3
   10e48:	ldr	r0, [fp, #-12]
   10e4c:	bl	12b3c <lista_insere@@Base>
   10e50:	ldr	r3, [fp, #-8]
   10e54:	add	r3, r3, #1
   10e58:	str	r3, [fp, #-8]
   10e5c:	ldr	r3, [fp, #-24]	; 0xffffffe8
   10e60:	ldr	r2, [fp, #-8]
   10e64:	cmp	r2, r3
   10e68:	blt	10e14 <descobre_caminho@@Base+0x4c>
   10e6c:	sub	r3, fp, #24
   10e70:	ldr	r2, [fp, #-40]	; 0xffffffd8
   10e74:	ldr	r1, [fp, #-44]	; 0xffffffd4
   10e78:	ldr	r0, [fp, #-32]	; 0xffffffe0
   10e7c:	bl	11c74 <grafo_bfs@@Base>
   10e80:	str	r0, [fp, #-20]	; 0xffffffec
   10e84:	mov	r3, #1
   10e88:	str	r3, [fp, #-8]
   10e8c:	b	10ed8 <descobre_caminho@@Base+0x110>
   10e90:	ldr	r3, [fp, #-8]
   10e94:	lsl	r3, r3, #2
   10e98:	ldr	r2, [fp, #-20]	; 0xffffffec
   10e9c:	add	r3, r2, r3
   10ea0:	ldr	r2, [r3]
   10ea4:	sub	r3, fp, #28
   10ea8:	ldr	r1, [pc, #100]	; 10f14 <descobre_caminho@@Base+0x14c>
   10eac:	add	r1, pc, r1
   10eb0:	mov	r0, r3
   10eb4:	bl	10cb4 <sprintf@plt>
   10eb8:	sub	r3, fp, #28
   10ebc:	mvn	r2, #0
   10ec0:	mov	r1, r3
   10ec4:	ldr	r0, [fp, #-12]
   10ec8:	bl	12b3c <lista_insere@@Base>
   10ecc:	ldr	r3, [fp, #-8]
   10ed0:	add	r3, r3, #1
   10ed4:	str	r3, [fp, #-8]
   10ed8:	ldr	r3, [fp, #-24]	; 0xffffffe8
   10edc:	ldr	r2, [fp, #-8]
   10ee0:	cmp	r2, r3
   10ee4:	blt	10e90 <descobre_caminho@@Base+0xc8>
   10ee8:	ldr	r0, [fp, #-20]	; 0xffffffec
   10eec:	bl	10c3c <free@plt>
   10ef0:	ldr	r0, [fp, #-16]
   10ef4:	bl	10c3c <free@plt>
   10ef8:	ldr	r3, [fp, #-12]
   10efc:	mov	r0, r3
   10f00:	sub	sp, fp, #4
   10f04:	ldr	fp, [sp]
   10f08:	add	sp, sp, #4
   10f0c:	pop	{pc}		; (ldr pc, [sp], #4)
   10f10:	andeq	r2, r0, r8, lsr #8
   10f14:	andeq	r2, r0, ip, lsr #7

00010f18 <simula_acontecimentos@@Base>:
   10f18:	str	fp, [sp, #-8]!
   10f1c:	str	lr, [sp, #4]
   10f20:	add	fp, sp, #4
   10f24:	sub	sp, sp, #48	; 0x30
   10f28:	str	r0, [fp, #-40]	; 0xffffffd8
   10f2c:	str	r1, [fp, #-44]	; 0xffffffd4
   10f30:	str	r2, [fp, #-48]	; 0xffffffd0
   10f34:	ldr	r3, [fp, #-48]	; 0xffffffd0
   10f38:	cmp	r3, #20
   10f3c:	ble	10f48 <simula_acontecimentos@@Base+0x30>
   10f40:	mov	r3, #0
   10f44:	b	11034 <simula_acontecimentos@@Base+0x11c>
   10f48:	ldr	r0, [fp, #-48]	; 0xffffffd0
   10f4c:	bl	11f98 <heap_nova@@Base>
   10f50:	str	r0, [fp, #-12]
   10f54:	mov	r3, #0
   10f58:	str	r3, [fp, #-8]
   10f5c:	b	10fb8 <simula_acontecimentos@@Base+0xa0>
   10f60:	ldr	r1, [fp, #-8]
   10f64:	ldr	r0, [fp, #-40]	; 0xffffffd8
   10f68:	bl	12980 <lista_elemento@@Base>
   10f6c:	mov	r2, r0
   10f70:	sub	r3, fp, #32
   10f74:	mov	r1, r2
   10f78:	mov	r0, r3
   10f7c:	bl	10c54 <strcpy@plt>
   10f80:	ldr	r1, [fp, #-8]
   10f84:	ldr	r0, [fp, #-44]	; 0xffffffd4
   10f88:	bl	12980 <lista_elemento@@Base>
   10f8c:	mov	r3, r0
   10f90:	mov	r0, r3
   10f94:	bl	10cc0 <atoi@plt>
   10f98:	mov	r2, r0
   10f9c:	sub	r3, fp, #32
   10fa0:	mov	r1, r3
   10fa4:	ldr	r0, [fp, #-12]
   10fa8:	bl	121dc <heap_insere@@Base>
   10fac:	ldr	r3, [fp, #-8]
   10fb0:	add	r3, r3, #1
   10fb4:	str	r3, [fp, #-8]
   10fb8:	ldr	r2, [fp, #-8]
   10fbc:	ldr	r3, [fp, #-48]	; 0xffffffd0
   10fc0:	cmp	r2, r3
   10fc4:	blt	10f60 <simula_acontecimentos@@Base+0x48>
   10fc8:	mov	r3, #0
   10fcc:	str	r3, [fp, #-8]
   10fd0:	b	11018 <simula_acontecimentos@@Base+0x100>
   10fd4:	ldr	r3, [fp, #-8]
   10fd8:	add	r1, r3, #1
   10fdc:	ldr	r3, [fp, #-12]
   10fe0:	ldr	r2, [r3, #8]
   10fe4:	ldr	r3, [fp, #-8]
   10fe8:	lsl	r3, r3, #2
   10fec:	add	r3, r2, r3
   10ff0:	ldr	r3, [r3]
   10ff4:	ldr	r3, [r3, #4]
   10ff8:	mov	r2, r3
   10ffc:	ldr	r3, [pc, #68]	; 11048 <simula_acontecimentos@@Base+0x130>
   11000:	add	r3, pc, r3
   11004:	mov	r0, r3
   11008:	bl	10c18 <printf@plt>
   1100c:	ldr	r3, [fp, #-8]
   11010:	add	r3, r3, #1
   11014:	str	r3, [fp, #-8]
   11018:	ldr	r2, [fp, #-8]
   1101c:	ldr	r3, [fp, #-48]	; 0xffffffd0
   11020:	cmp	r2, r3
   11024:	blt	10fd4 <simula_acontecimentos@@Base+0xbc>
   11028:	ldr	r0, [fp, #-12]
   1102c:	bl	12040 <heap_apaga@@Base>
   11030:	mov	r3, #1
   11034:	mov	r0, r3
   11038:	sub	sp, fp, #4
   1103c:	ldr	fp, [sp]
   11040:	add	sp, sp, #4
   11044:	pop	{pc}		; (ldr pc, [sp], #4)
   11048:	andeq	r2, r0, ip, asr r2

0001104c <main@@Base>:
   1104c:	str	fp, [sp, #-8]!
   11050:	str	lr, [sp, #4]
   11054:	add	fp, sp, #4
   11058:	sub	sp, sp, #56	; 0x38
   1105c:	mov	r3, #0
   11060:	str	r3, [fp, #-12]
   11064:	mov	r3, #0
   11068:	str	r3, [fp, #-16]
   1106c:	ldr	r3, [pc, #608]	; 112d4 <main@@Base+0x288>
   11070:	add	r3, pc, r3
   11074:	mov	r0, r3
   11078:	bl	10c60 <puts@plt>
   1107c:	mov	r1, #1
   11080:	mov	r0, #8
   11084:	bl	11360 <grafo_novo@@Base>
   11088:	str	r0, [fp, #-12]
   1108c:	mov	r2, #3
   11090:	mov	r1, #1
   11094:	ldr	r0, [fp, #-12]
   11098:	bl	11510 <grafo_adiciona@@Base>
   1109c:	mov	r2, #3
   110a0:	mov	r1, #2
   110a4:	ldr	r0, [fp, #-12]
   110a8:	bl	11510 <grafo_adiciona@@Base>
   110ac:	mov	r2, #4
   110b0:	mov	r1, #2
   110b4:	ldr	r0, [fp, #-12]
   110b8:	bl	11510 <grafo_adiciona@@Base>
   110bc:	mov	r2, #5
   110c0:	mov	r1, #2
   110c4:	ldr	r0, [fp, #-12]
   110c8:	bl	11510 <grafo_adiciona@@Base>
   110cc:	mov	r2, #2
   110d0:	mov	r1, #3
   110d4:	ldr	r0, [fp, #-12]
   110d8:	bl	11510 <grafo_adiciona@@Base>
   110dc:	mov	r2, #4
   110e0:	mov	r1, #3
   110e4:	ldr	r0, [fp, #-12]
   110e8:	bl	11510 <grafo_adiciona@@Base>
   110ec:	mov	r2, #6
   110f0:	mov	r1, #4
   110f4:	ldr	r0, [fp, #-12]
   110f8:	bl	11510 <grafo_adiciona@@Base>
   110fc:	mov	r2, #7
   11100:	mov	r1, #4
   11104:	ldr	r0, [fp, #-12]
   11108:	bl	11510 <grafo_adiciona@@Base>
   1110c:	mov	r2, #4
   11110:	mov	r1, #5
   11114:	ldr	r0, [fp, #-12]
   11118:	bl	11510 <grafo_adiciona@@Base>
   1111c:	mov	r2, #6
   11120:	mov	r1, #5
   11124:	ldr	r0, [fp, #-12]
   11128:	bl	11510 <grafo_adiciona@@Base>
   1112c:	mov	r2, #7
   11130:	mov	r1, #5
   11134:	ldr	r0, [fp, #-12]
   11138:	bl	11510 <grafo_adiciona@@Base>
   1113c:	mov	r2, #7
   11140:	mov	r1, #6
   11144:	ldr	r0, [fp, #-12]
   11148:	bl	11510 <grafo_adiciona@@Base>
   1114c:	mov	r3, #5
   11150:	mov	r2, #7
   11154:	mov	r1, #1
   11158:	ldr	r0, [fp, #-12]
   1115c:	bl	10dc8 <descobre_caminho@@Base>
   11160:	str	r0, [fp, #-16]
   11164:	ldr	r3, [pc, #364]	; 112d8 <main@@Base+0x28c>
   11168:	add	r3, pc, r3
   1116c:	mov	r0, r3
   11170:	bl	10c18 <printf@plt>
   11174:	mov	r3, #0
   11178:	str	r3, [fp, #-8]
   1117c:	b	111b0 <main@@Base+0x164>
   11180:	ldr	r1, [fp, #-8]
   11184:	ldr	r0, [fp, #-16]
   11188:	bl	12980 <lista_elemento@@Base>
   1118c:	mov	r3, r0
   11190:	mov	r1, r3
   11194:	ldr	r3, [pc, #320]	; 112dc <main@@Base+0x290>
   11198:	add	r3, pc, r3
   1119c:	mov	r0, r3
   111a0:	bl	10c18 <printf@plt>
   111a4:	ldr	r3, [fp, #-8]
   111a8:	add	r3, r3, #1
   111ac:	str	r3, [fp, #-8]
   111b0:	ldr	r0, [fp, #-16]
   111b4:	bl	12944 <lista_tamanho@@Base>
   111b8:	mov	r2, r0
   111bc:	ldr	r3, [fp, #-8]
   111c0:	cmp	r3, r2
   111c4:	blt	11180 <main@@Base+0x134>
   111c8:	ldr	r3, [pc, #272]	; 112e0 <main@@Base+0x294>
   111cc:	add	r3, pc, r3
   111d0:	mov	r0, r3
   111d4:	bl	10c60 <puts@plt>
   111d8:	ldr	r0, [fp, #-12]
   111dc:	bl	1140c <grafo_apaga@@Base>
   111e0:	ldr	r0, [fp, #-16]
   111e4:	bl	128b4 <lista_apaga@@Base>
   111e8:	ldr	r3, [pc, #244]	; 112e4 <main@@Base+0x298>
   111ec:	add	r3, pc, r3
   111f0:	mov	r0, r3
   111f4:	bl	10c60 <puts@plt>
   111f8:	ldr	r3, [pc, #232]	; 112e8 <main@@Base+0x29c>
   111fc:	add	r3, pc, r3
   11200:	mov	r1, r3
   11204:	ldr	r3, [pc, #224]	; 112ec <main@@Base+0x2a0>
   11208:	add	r3, pc, r3
   1120c:	mov	r0, r3
   11210:	bl	10c30 <fopen@plt>
   11214:	str	r0, [fp, #-20]	; 0xffffffec
   11218:	bl	12850 <lista_nova@@Base>
   1121c:	str	r0, [fp, #-24]	; 0xffffffe8
   11220:	bl	12850 <lista_nova@@Base>
   11224:	str	r0, [fp, #-28]	; 0xffffffe4
   11228:	b	11254 <main@@Base+0x208>
   1122c:	sub	r3, fp, #52	; 0x34
   11230:	mvn	r2, #0
   11234:	mov	r1, r3
   11238:	ldr	r0, [fp, #-24]	; 0xffffffe8
   1123c:	bl	12b3c <lista_insere@@Base>
   11240:	sub	r3, fp, #60	; 0x3c
   11244:	mvn	r2, #0
   11248:	mov	r1, r3
   1124c:	ldr	r0, [fp, #-28]	; 0xffffffe4
   11250:	bl	12b3c <lista_insere@@Base>
   11254:	sub	r3, fp, #60	; 0x3c
   11258:	sub	r2, fp, #52	; 0x34
   1125c:	ldr	r1, [pc, #140]	; 112f0 <main@@Base+0x2a4>
   11260:	add	r1, pc, r1
   11264:	ldr	r0, [fp, #-20]	; 0xffffffec
   11268:	bl	10c24 <__isoc99_fscanf@plt>
   1126c:	mov	r3, r0
   11270:	cmp	r3, #2
   11274:	beq	1122c <main@@Base+0x1e0>
   11278:	mov	r2, #4
   1127c:	ldr	r1, [fp, #-28]	; 0xffffffe4
   11280:	ldr	r0, [fp, #-24]	; 0xffffffe8
   11284:	bl	10f18 <simula_acontecimentos@@Base>
   11288:	mov	r3, r0
   1128c:	cmp	r3, #0
   11290:	bne	112a4 <main@@Base+0x258>
   11294:	ldr	r3, [pc, #88]	; 112f4 <main@@Base+0x2a8>
   11298:	add	r3, pc, r3
   1129c:	mov	r0, r3
   112a0:	bl	10c60 <puts@plt>
   112a4:	ldr	r0, [fp, #-24]	; 0xffffffe8
   112a8:	bl	128b4 <lista_apaga@@Base>
   112ac:	ldr	r0, [fp, #-28]	; 0xffffffe4
   112b0:	bl	128b4 <lista_apaga@@Base>
   112b4:	ldr	r0, [fp, #-20]	; 0xffffffec
   112b8:	bl	10ca8 <fclose@plt>
   112bc:	mov	r3, #0
   112c0:	mov	r0, r3
   112c4:	sub	sp, fp, #4
   112c8:	ldr	fp, [sp]
   112cc:	add	sp, sp, #4
   112d0:	pop	{pc}		; (ldr pc, [sp], #4)
   112d4:	strdeq	r2, [r0], -r4
   112d8:	andeq	r2, r0, r0, lsl r1
   112dc:	andeq	r2, r0, r0, lsr #2
   112e0:	strdeq	r2, [r0], -r0
   112e4:	ldrdeq	r2, [r0], -r4
   112e8:	ldrdeq	r2, [r0], -r8
   112ec:	ldrdeq	r2, [r0], -r0
   112f0:	andeq	r2, r0, r4, lsl #1
   112f4:	andeq	r2, r0, r4, asr r0

000112f8 <cria_no@@Base>:
   112f8:	str	fp, [sp, #-8]!
   112fc:	str	lr, [sp, #4]
   11300:	add	fp, sp, #4
   11304:	sub	sp, sp, #16
   11308:	str	r0, [fp, #-16]
   1130c:	mov	r0, #8
   11310:	bl	10c6c <malloc@plt>
   11314:	mov	r3, r0
   11318:	str	r3, [fp, #-8]
   1131c:	ldr	r3, [fp, #-8]
   11320:	cmp	r3, #0
   11324:	bne	11330 <cria_no@@Base+0x38>
   11328:	mov	r3, #0
   1132c:	b	1134c <cria_no@@Base+0x54>
   11330:	ldr	r3, [fp, #-8]
   11334:	ldr	r2, [fp, #-16]
   11338:	str	r2, [r3]
   1133c:	ldr	r3, [fp, #-8]
   11340:	mov	r2, #0
   11344:	str	r2, [r3, #4]
   11348:	ldr	r3, [fp, #-8]
   1134c:	mov	r0, r3
   11350:	sub	sp, fp, #4
   11354:	ldr	fp, [sp]
   11358:	add	sp, sp, #4
   1135c:	pop	{pc}		; (ldr pc, [sp], #4)

00011360 <grafo_novo@@Base>:
   11360:	str	fp, [sp, #-8]!
   11364:	str	lr, [sp, #4]
   11368:	add	fp, sp, #4
   1136c:	sub	sp, sp, #16
   11370:	str	r0, [fp, #-16]
   11374:	str	r1, [fp, #-20]	; 0xffffffec
   11378:	mov	r0, #12
   1137c:	bl	10c6c <malloc@plt>
   11380:	mov	r3, r0
   11384:	str	r3, [fp, #-8]
   11388:	ldr	r3, [fp, #-8]
   1138c:	cmp	r3, #0
   11390:	bne	1139c <grafo_novo@@Base+0x3c>
   11394:	mov	r3, #0
   11398:	b	113f8 <grafo_novo@@Base+0x98>
   1139c:	ldr	r3, [fp, #-8]
   113a0:	ldr	r2, [fp, #-16]
   113a4:	str	r2, [r3, #4]
   113a8:	ldr	r3, [fp, #-8]
   113ac:	ldr	r2, [fp, #-20]	; 0xffffffec
   113b0:	str	r2, [r3]
   113b4:	ldr	r3, [fp, #-16]
   113b8:	mov	r1, #8
   113bc:	mov	r0, r3
   113c0:	bl	10c00 <calloc@plt>
   113c4:	mov	r3, r0
   113c8:	mov	r2, r3
   113cc:	ldr	r3, [fp, #-8]
   113d0:	str	r2, [r3, #8]
   113d4:	ldr	r3, [fp, #-8]
   113d8:	ldr	r3, [r3, #8]
   113dc:	cmp	r3, #0
   113e0:	bne	113f4 <grafo_novo@@Base+0x94>
   113e4:	ldr	r0, [fp, #-8]
   113e8:	bl	10c3c <free@plt>
   113ec:	mov	r3, #0
   113f0:	b	113f8 <grafo_novo@@Base+0x98>
   113f4:	ldr	r3, [fp, #-8]
   113f8:	mov	r0, r3
   113fc:	sub	sp, fp, #4
   11400:	ldr	fp, [sp]
   11404:	add	sp, sp, #4
   11408:	pop	{pc}		; (ldr pc, [sp], #4)

0001140c <grafo_apaga@@Base>:
   1140c:	str	fp, [sp, #-8]!
   11410:	str	lr, [sp, #4]
   11414:	add	fp, sp, #4
   11418:	sub	sp, sp, #16
   1141c:	str	r0, [fp, #-16]
   11420:	ldr	r3, [fp, #-16]
   11424:	cmp	r3, #0
   11428:	beq	114fc <grafo_apaga@@Base+0xf0>
   1142c:	ldr	r3, [fp, #-16]
   11430:	ldr	r3, [r3, #8]
   11434:	cmp	r3, #0
   11438:	beq	114f0 <grafo_apaga@@Base+0xe4>
   1143c:	mov	r3, #0
   11440:	str	r3, [fp, #-8]
   11444:	b	114cc <grafo_apaga@@Base+0xc0>
   11448:	ldr	r3, [fp, #-16]
   1144c:	ldr	r2, [r3, #8]
   11450:	ldr	r3, [fp, #-8]
   11454:	lsl	r3, r3, #3
   11458:	add	r3, r2, r3
   1145c:	ldr	r3, [r3, #4]
   11460:	str	r3, [fp, #-12]
   11464:	ldr	r3, [fp, #-16]
   11468:	ldr	r2, [r3, #8]
   1146c:	ldr	r3, [fp, #-8]
   11470:	lsl	r3, r3, #3
   11474:	add	r3, r2, r3
   11478:	ldr	r2, [r3, #4]
   1147c:	ldr	r3, [fp, #-16]
   11480:	ldr	r1, [r3, #8]
   11484:	ldr	r3, [fp, #-8]
   11488:	lsl	r3, r3, #3
   1148c:	add	r3, r1, r3
   11490:	ldr	r2, [r2, #4]
   11494:	str	r2, [r3, #4]
   11498:	ldr	r0, [fp, #-12]
   1149c:	bl	10c3c <free@plt>
   114a0:	ldr	r3, [fp, #-16]
   114a4:	ldr	r2, [r3, #8]
   114a8:	ldr	r3, [fp, #-8]
   114ac:	lsl	r3, r3, #3
   114b0:	add	r3, r2, r3
   114b4:	ldr	r3, [r3, #4]
   114b8:	cmp	r3, #0
   114bc:	bne	11448 <grafo_apaga@@Base+0x3c>
   114c0:	ldr	r3, [fp, #-8]
   114c4:	add	r3, r3, #1
   114c8:	str	r3, [fp, #-8]
   114cc:	ldr	r3, [fp, #-16]
   114d0:	ldr	r3, [r3, #4]
   114d4:	ldr	r2, [fp, #-8]
   114d8:	cmp	r2, r3
   114dc:	blt	114a0 <grafo_apaga@@Base+0x94>
   114e0:	ldr	r3, [fp, #-16]
   114e4:	ldr	r3, [r3, #8]
   114e8:	mov	r0, r3
   114ec:	bl	10c3c <free@plt>
   114f0:	ldr	r0, [fp, #-16]
   114f4:	bl	10c3c <free@plt>
   114f8:	b	11500 <grafo_apaga@@Base+0xf4>
   114fc:	nop	{0}
   11500:	sub	sp, fp, #4
   11504:	ldr	fp, [sp]
   11508:	add	sp, sp, #4
   1150c:	pop	{pc}		; (ldr pc, [sp], #4)

00011510 <grafo_adiciona@@Base>:
   11510:	str	fp, [sp, #-8]!
   11514:	str	lr, [sp, #4]
   11518:	add	fp, sp, #4
   1151c:	sub	sp, sp, #24
   11520:	str	r0, [fp, #-16]
   11524:	str	r1, [fp, #-20]	; 0xffffffec
   11528:	str	r2, [fp, #-24]	; 0xffffffe8
   1152c:	ldr	r3, [fp, #-16]
   11530:	cmp	r3, #0
   11534:	beq	11638 <grafo_adiciona@@Base+0x128>
   11538:	ldr	r2, [fp, #-24]	; 0xffffffe8
   1153c:	ldr	r1, [fp, #-20]	; 0xffffffec
   11540:	ldr	r0, [fp, #-16]
   11544:	bl	11844 <grafo_existe@@Base>
   11548:	mov	r3, r0
   1154c:	cmp	r3, #0
   11550:	bne	11638 <grafo_adiciona@@Base+0x128>
   11554:	ldr	r0, [fp, #-24]	; 0xffffffe8
   11558:	bl	112f8 <cria_no@@Base>
   1155c:	str	r0, [fp, #-8]
   11560:	ldr	r3, [fp, #-16]
   11564:	ldr	r2, [r3, #8]
   11568:	ldr	r3, [fp, #-20]	; 0xffffffec
   1156c:	lsl	r3, r3, #3
   11570:	add	r3, r2, r3
   11574:	ldr	r2, [r3, #4]
   11578:	ldr	r3, [fp, #-8]
   1157c:	str	r2, [r3, #4]
   11580:	ldr	r3, [fp, #-16]
   11584:	ldr	r2, [r3, #8]
   11588:	ldr	r3, [fp, #-20]	; 0xffffffec
   1158c:	lsl	r3, r3, #3
   11590:	add	r3, r2, r3
   11594:	ldr	r2, [fp, #-8]
   11598:	str	r2, [r3, #4]
   1159c:	ldr	r3, [fp, #-16]
   115a0:	ldr	r2, [r3, #8]
   115a4:	ldr	r3, [fp, #-20]	; 0xffffffec
   115a8:	lsl	r3, r3, #3
   115ac:	add	r3, r2, r3
   115b0:	ldr	r2, [r3]
   115b4:	add	r2, r2, #1
   115b8:	str	r2, [r3]
   115bc:	ldr	r3, [fp, #-16]
   115c0:	ldr	r3, [r3]
   115c4:	cmp	r3, #0
   115c8:	bne	1163c <grafo_adiciona@@Base+0x12c>
   115cc:	ldr	r0, [fp, #-20]	; 0xffffffec
   115d0:	bl	112f8 <cria_no@@Base>
   115d4:	str	r0, [fp, #-8]
   115d8:	ldr	r3, [fp, #-16]
   115dc:	ldr	r2, [r3, #8]
   115e0:	ldr	r3, [fp, #-24]	; 0xffffffe8
   115e4:	lsl	r3, r3, #3
   115e8:	add	r3, r2, r3
   115ec:	ldr	r2, [r3, #4]
   115f0:	ldr	r3, [fp, #-8]
   115f4:	str	r2, [r3, #4]
   115f8:	ldr	r3, [fp, #-16]
   115fc:	ldr	r2, [r3, #8]
   11600:	ldr	r3, [fp, #-24]	; 0xffffffe8
   11604:	lsl	r3, r3, #3
   11608:	add	r3, r2, r3
   1160c:	ldr	r2, [fp, #-8]
   11610:	str	r2, [r3, #4]
   11614:	ldr	r3, [fp, #-16]
   11618:	ldr	r2, [r3, #8]
   1161c:	ldr	r3, [fp, #-24]	; 0xffffffe8
   11620:	lsl	r3, r3, #3
   11624:	add	r3, r2, r3
   11628:	ldr	r2, [r3]
   1162c:	add	r2, r2, #1
   11630:	str	r2, [r3]
   11634:	b	1163c <grafo_adiciona@@Base+0x12c>
   11638:	nop	{0}
   1163c:	sub	sp, fp, #4
   11640:	ldr	fp, [sp]
   11644:	add	sp, sp, #4
   11648:	pop	{pc}		; (ldr pc, [sp], #4)

0001164c <grafo_remove@@Base>:
   1164c:	str	fp, [sp, #-8]!
   11650:	str	lr, [sp, #4]
   11654:	add	fp, sp, #4
   11658:	sub	sp, sp, #24
   1165c:	str	r0, [fp, #-16]
   11660:	str	r1, [fp, #-20]	; 0xffffffec
   11664:	str	r2, [fp, #-24]	; 0xffffffe8
   11668:	ldr	r3, [fp, #-16]
   1166c:	cmp	r3, #0
   11670:	beq	11830 <grafo_remove@@Base+0x1e4>
   11674:	ldr	r3, [fp, #-16]
   11678:	ldr	r2, [r3, #8]
   1167c:	ldr	r3, [fp, #-20]	; 0xffffffec
   11680:	lsl	r3, r3, #3
   11684:	add	r3, r2, r3
   11688:	ldr	r3, [r3, #4]
   1168c:	cmp	r3, #0
   11690:	beq	11830 <grafo_remove@@Base+0x1e4>
   11694:	ldr	r3, [fp, #-16]
   11698:	ldr	r2, [r3, #8]
   1169c:	ldr	r3, [fp, #-20]	; 0xffffffec
   116a0:	lsl	r3, r3, #3
   116a4:	add	r3, r2, r3
   116a8:	ldr	r3, [r3, #4]
   116ac:	str	r3, [fp, #-8]
   116b0:	ldr	r3, [fp, #-8]
   116b4:	ldr	r3, [r3]
   116b8:	ldr	r2, [fp, #-24]	; 0xffffffe8
   116bc:	cmp	r2, r3
   116c0:	bne	116f0 <grafo_remove@@Base+0xa4>
   116c4:	ldr	r3, [fp, #-16]
   116c8:	ldr	r2, [r3, #8]
   116cc:	ldr	r3, [fp, #-20]	; 0xffffffec
   116d0:	lsl	r3, r3, #3
   116d4:	add	r3, r2, r3
   116d8:	ldr	r2, [fp, #-8]
   116dc:	ldr	r2, [r2, #4]
   116e0:	str	r2, [r3, #4]
   116e4:	ldr	r0, [fp, #-8]
   116e8:	bl	10c3c <free@plt>
   116ec:	b	11758 <grafo_remove@@Base+0x10c>
   116f0:	ldr	r3, [fp, #-8]
   116f4:	str	r3, [fp, #-12]
   116f8:	ldr	r3, [fp, #-8]
   116fc:	ldr	r3, [r3, #4]
   11700:	str	r3, [fp, #-8]
   11704:	b	1174c <grafo_remove@@Base+0x100>
   11708:	ldr	r3, [fp, #-8]
   1170c:	ldr	r3, [r3]
   11710:	ldr	r2, [fp, #-24]	; 0xffffffe8
   11714:	cmp	r2, r3
   11718:	bne	11738 <grafo_remove@@Base+0xec>
   1171c:	ldr	r3, [fp, #-8]
   11720:	ldr	r2, [r3, #4]
   11724:	ldr	r3, [fp, #-12]
   11728:	str	r2, [r3, #4]
   1172c:	ldr	r0, [fp, #-8]
   11730:	bl	10c3c <free@plt>
   11734:	b	11758 <grafo_remove@@Base+0x10c>
   11738:	ldr	r3, [fp, #-8]
   1173c:	str	r3, [fp, #-12]
   11740:	ldr	r3, [fp, #-8]
   11744:	ldr	r3, [r3, #4]
   11748:	str	r3, [fp, #-8]
   1174c:	ldr	r3, [fp, #-8]
   11750:	cmp	r3, #0
   11754:	bne	11708 <grafo_remove@@Base+0xbc>
   11758:	ldr	r3, [fp, #-16]
   1175c:	ldr	r3, [r3]
   11760:	cmp	r3, #0
   11764:	bne	11834 <grafo_remove@@Base+0x1e8>
   11768:	ldr	r3, [fp, #-16]
   1176c:	ldr	r2, [r3, #8]
   11770:	ldr	r3, [fp, #-24]	; 0xffffffe8
   11774:	lsl	r3, r3, #3
   11778:	add	r3, r2, r3
   1177c:	ldr	r3, [r3, #4]
   11780:	str	r3, [fp, #-8]
   11784:	ldr	r3, [fp, #-8]
   11788:	ldr	r3, [r3]
   1178c:	ldr	r2, [fp, #-20]	; 0xffffffec
   11790:	cmp	r2, r3
   11794:	bne	117c4 <grafo_remove@@Base+0x178>
   11798:	ldr	r3, [fp, #-16]
   1179c:	ldr	r2, [r3, #8]
   117a0:	ldr	r3, [fp, #-24]	; 0xffffffe8
   117a4:	lsl	r3, r3, #3
   117a8:	add	r3, r2, r3
   117ac:	ldr	r2, [fp, #-8]
   117b0:	ldr	r2, [r2, #4]
   117b4:	str	r2, [r3, #4]
   117b8:	ldr	r0, [fp, #-8]
   117bc:	bl	10c3c <free@plt>
   117c0:	b	11834 <grafo_remove@@Base+0x1e8>
   117c4:	ldr	r3, [fp, #-8]
   117c8:	str	r3, [fp, #-12]
   117cc:	ldr	r3, [fp, #-8]
   117d0:	ldr	r3, [r3, #4]
   117d4:	str	r3, [fp, #-8]
   117d8:	b	11820 <grafo_remove@@Base+0x1d4>
   117dc:	ldr	r3, [fp, #-8]
   117e0:	ldr	r3, [r3]
   117e4:	ldr	r2, [fp, #-20]	; 0xffffffec
   117e8:	cmp	r2, r3
   117ec:	bne	1180c <grafo_remove@@Base+0x1c0>
   117f0:	ldr	r3, [fp, #-8]
   117f4:	ldr	r2, [r3, #4]
   117f8:	ldr	r3, [fp, #-12]
   117fc:	str	r2, [r3, #4]
   11800:	ldr	r0, [fp, #-8]
   11804:	bl	10c3c <free@plt>
   11808:	b	11834 <grafo_remove@@Base+0x1e8>
   1180c:	ldr	r3, [fp, #-8]
   11810:	str	r3, [fp, #-12]
   11814:	ldr	r3, [fp, #-8]
   11818:	ldr	r3, [r3, #4]
   1181c:	str	r3, [fp, #-8]
   11820:	ldr	r3, [fp, #-8]
   11824:	cmp	r3, #0
   11828:	bne	117dc <grafo_remove@@Base+0x190>
   1182c:	b	11834 <grafo_remove@@Base+0x1e8>
   11830:	nop	{0}
   11834:	sub	sp, fp, #4
   11838:	ldr	fp, [sp]
   1183c:	add	sp, sp, #4
   11840:	pop	{pc}		; (ldr pc, [sp], #4)

00011844 <grafo_existe@@Base>:
   11844:	push	{fp}		; (str fp, [sp, #-4]!)
   11848:	add	fp, sp, #0
   1184c:	sub	sp, sp, #28
   11850:	str	r0, [fp, #-16]
   11854:	str	r1, [fp, #-20]	; 0xffffffec
   11858:	str	r2, [fp, #-24]	; 0xffffffe8
   1185c:	ldr	r3, [fp, #-16]
   11860:	cmp	r3, #0
   11864:	bne	11870 <grafo_existe@@Base+0x2c>
   11868:	mov	r3, #0
   1186c:	b	118c8 <grafo_existe@@Base+0x84>
   11870:	ldr	r3, [fp, #-16]
   11874:	ldr	r2, [r3, #8]
   11878:	ldr	r3, [fp, #-20]	; 0xffffffec
   1187c:	lsl	r3, r3, #3
   11880:	add	r3, r2, r3
   11884:	ldr	r3, [r3, #4]
   11888:	str	r3, [fp, #-8]
   1188c:	b	118b8 <grafo_existe@@Base+0x74>
   11890:	ldr	r3, [fp, #-8]
   11894:	ldr	r3, [r3]
   11898:	ldr	r2, [fp, #-24]	; 0xffffffe8
   1189c:	cmp	r2, r3
   118a0:	bne	118ac <grafo_existe@@Base+0x68>
   118a4:	mov	r3, #1
   118a8:	b	118c8 <grafo_existe@@Base+0x84>
   118ac:	ldr	r3, [fp, #-8]
   118b0:	ldr	r3, [r3, #4]
   118b4:	str	r3, [fp, #-8]
   118b8:	ldr	r3, [fp, #-8]
   118bc:	cmp	r3, #0
   118c0:	bne	11890 <grafo_existe@@Base+0x4c>
   118c4:	mov	r3, #0
   118c8:	mov	r0, r3
   118cc:	add	sp, fp, #0
   118d0:	pop	{fp}		; (ldr fp, [sp], #4)
   118d4:	bx	lr

000118d8 <grafo_imprime@@Base>:
   118d8:	str	fp, [sp, #-8]!
   118dc:	str	lr, [sp, #4]
   118e0:	add	fp, sp, #4
   118e4:	sub	sp, sp, #16
   118e8:	str	r0, [fp, #-16]
   118ec:	mov	r3, #0
   118f0:	str	r3, [fp, #-8]
   118f4:	b	119a8 <grafo_imprime@@Base+0xd0>
   118f8:	ldr	r3, [fp, #-16]
   118fc:	ldr	r2, [r3, #8]
   11900:	ldr	r3, [fp, #-8]
   11904:	lsl	r3, r3, #3
   11908:	add	r3, r2, r3
   1190c:	ldr	r3, [r3, #4]
   11910:	str	r3, [fp, #-12]
   11914:	ldr	r1, [fp, #-8]
   11918:	ldr	r3, [pc, #176]	; 119d0 <grafo_imprime@@Base+0xf8>
   1191c:	add	r3, pc, r3
   11920:	mov	r0, r3
   11924:	bl	10c18 <printf@plt>
   11928:	ldr	r3, [fp, #-12]
   1192c:	cmp	r3, #0
   11930:	beq	11994 <grafo_imprime@@Base+0xbc>
   11934:	ldr	r3, [fp, #-12]
   11938:	ldr	r3, [r3]
   1193c:	mov	r1, r3
   11940:	ldr	r3, [pc, #140]	; 119d4 <grafo_imprime@@Base+0xfc>
   11944:	add	r3, pc, r3
   11948:	mov	r0, r3
   1194c:	bl	10c18 <printf@plt>
   11950:	ldr	r3, [fp, #-12]
   11954:	ldr	r3, [r3, #4]
   11958:	str	r3, [fp, #-12]
   1195c:	b	11988 <grafo_imprime@@Base+0xb0>
   11960:	ldr	r3, [fp, #-12]
   11964:	ldr	r3, [r3]
   11968:	mov	r1, r3
   1196c:	ldr	r3, [pc, #100]	; 119d8 <grafo_imprime@@Base+0x100>
   11970:	add	r3, pc, r3
   11974:	mov	r0, r3
   11978:	bl	10c18 <printf@plt>
   1197c:	ldr	r3, [fp, #-12]
   11980:	ldr	r3, [r3, #4]
   11984:	str	r3, [fp, #-12]
   11988:	ldr	r3, [fp, #-12]
   1198c:	cmp	r3, #0
   11990:	bne	11960 <grafo_imprime@@Base+0x88>
   11994:	mov	r0, #10
   11998:	bl	10c9c <putchar@plt>
   1199c:	ldr	r3, [fp, #-8]
   119a0:	add	r3, r3, #1
   119a4:	str	r3, [fp, #-8]
   119a8:	ldr	r3, [fp, #-16]
   119ac:	ldr	r3, [r3, #4]
   119b0:	ldr	r2, [fp, #-8]
   119b4:	cmp	r2, r3
   119b8:	blt	118f8 <grafo_imprime@@Base+0x20>
   119bc:	nop	{0}
   119c0:	sub	sp, fp, #4
   119c4:	ldr	fp, [sp]
   119c8:	add	sp, sp, #4
   119cc:	pop	{pc}		; (ldr pc, [sp], #4)
   119d0:	andeq	r1, r0, ip, ror #19
   119d4:	andeq	r1, r0, ip, asr #19
   119d8:	andeq	r1, r0, r4, lsr #19

000119dc <dfs_helper@@Base>:
   119dc:	str	fp, [sp, #-8]!
   119e0:	str	lr, [sp, #4]
   119e4:	add	fp, sp, #4
   119e8:	sub	sp, sp, #32
   119ec:	str	r0, [fp, #-16]
   119f0:	str	r1, [fp, #-20]	; 0xffffffec
   119f4:	str	r2, [fp, #-24]	; 0xffffffe8
   119f8:	str	r3, [fp, #-28]	; 0xffffffe4
   119fc:	ldr	r3, [fp, #-20]	; 0xffffffec
   11a00:	lsl	r3, r3, #2
   11a04:	ldr	r2, [fp, #4]
   11a08:	add	r3, r2, r3
   11a0c:	ldr	r3, [r3]
   11a10:	cmp	r3, #0
   11a14:	beq	11a20 <dfs_helper@@Base+0x44>
   11a18:	mov	r3, #0
   11a1c:	b	11af0 <dfs_helper@@Base+0x114>
   11a20:	ldr	r3, [fp, #-20]	; 0xffffffec
   11a24:	lsl	r3, r3, #2
   11a28:	ldr	r2, [fp, #4]
   11a2c:	add	r3, r2, r3
   11a30:	ldr	r2, [fp, #-28]	; 0xffffffe4
   11a34:	str	r2, [r3]
   11a38:	ldr	r2, [fp, #-20]	; 0xffffffec
   11a3c:	ldr	r3, [fp, #-24]	; 0xffffffe8
   11a40:	cmp	r2, r3
   11a44:	bne	11a50 <dfs_helper@@Base+0x74>
   11a48:	ldr	r3, [fp, #-28]	; 0xffffffe4
   11a4c:	b	11af0 <dfs_helper@@Base+0x114>
   11a50:	mov	r3, #0
   11a54:	str	r3, [fp, #-8]
   11a58:	b	11ac0 <dfs_helper@@Base+0xe4>
   11a5c:	ldr	r2, [fp, #-8]
   11a60:	ldr	r1, [fp, #-20]	; 0xffffffec
   11a64:	ldr	r0, [fp, #-16]
   11a68:	bl	11844 <grafo_existe@@Base>
   11a6c:	mov	r3, r0
   11a70:	cmp	r3, #0
   11a74:	beq	11ab4 <dfs_helper@@Base+0xd8>
   11a78:	ldr	r3, [fp, #-28]	; 0xffffffe4
   11a7c:	add	r2, r3, #1
   11a80:	ldr	r3, [fp, #4]
   11a84:	str	r3, [sp]
   11a88:	mov	r3, r2
   11a8c:	ldr	r2, [fp, #-24]	; 0xffffffe8
   11a90:	ldr	r1, [fp, #-8]
   11a94:	ldr	r0, [fp, #-16]
   11a98:	bl	119dc <dfs_helper@@Base>
   11a9c:	str	r0, [fp, #-12]
   11aa0:	ldr	r3, [fp, #-12]
   11aa4:	cmp	r3, #0
   11aa8:	beq	11ab4 <dfs_helper@@Base+0xd8>
   11aac:	ldr	r3, [fp, #-12]
   11ab0:	b	11af0 <dfs_helper@@Base+0x114>
   11ab4:	ldr	r3, [fp, #-8]
   11ab8:	add	r3, r3, #1
   11abc:	str	r3, [fp, #-8]
   11ac0:	ldr	r3, [fp, #-16]
   11ac4:	ldr	r3, [r3, #4]
   11ac8:	ldr	r2, [fp, #-8]
   11acc:	cmp	r2, r3
   11ad0:	blt	11a5c <dfs_helper@@Base+0x80>
   11ad4:	ldr	r3, [fp, #-20]	; 0xffffffec
   11ad8:	lsl	r3, r3, #2
   11adc:	ldr	r2, [fp, #4]
   11ae0:	add	r3, r2, r3
   11ae4:	mov	r2, #0
   11ae8:	str	r2, [r3]
   11aec:	mov	r3, #0
   11af0:	mov	r0, r3
   11af4:	sub	sp, fp, #4
   11af8:	ldr	fp, [sp]
   11afc:	add	sp, sp, #4
   11b00:	pop	{pc}		; (ldr pc, [sp], #4)

00011b04 <grafo_dfs@@Base>:
   11b04:	str	fp, [sp, #-8]!
   11b08:	str	lr, [sp, #4]
   11b0c:	add	fp, sp, #4
   11b10:	sub	sp, sp, #48	; 0x30
   11b14:	str	r0, [fp, #-32]	; 0xffffffe0
   11b18:	str	r1, [fp, #-36]	; 0xffffffdc
   11b1c:	str	r2, [fp, #-40]	; 0xffffffd8
   11b20:	str	r3, [fp, #-44]	; 0xffffffd4
   11b24:	ldr	r3, [fp, #-32]	; 0xffffffe0
   11b28:	cmp	r3, #0
   11b2c:	bne	11b38 <grafo_dfs@@Base+0x34>
   11b30:	mov	r3, #0
   11b34:	b	11c60 <grafo_dfs@@Base+0x15c>
   11b38:	ldr	r3, [fp, #-32]	; 0xffffffe0
   11b3c:	ldr	r3, [r3, #4]
   11b40:	mov	r1, #4
   11b44:	mov	r0, r3
   11b48:	bl	10c00 <calloc@plt>
   11b4c:	mov	r3, r0
   11b50:	str	r3, [fp, #-16]
   11b54:	ldr	r3, [fp, #-16]
   11b58:	str	r3, [sp]
   11b5c:	mov	r3, #1
   11b60:	ldr	r2, [fp, #-40]	; 0xffffffd8
   11b64:	ldr	r1, [fp, #-36]	; 0xffffffdc
   11b68:	ldr	r0, [fp, #-32]	; 0xffffffe0
   11b6c:	bl	119dc <dfs_helper@@Base>
   11b70:	str	r0, [fp, #-20]	; 0xffffffec
   11b74:	ldr	r3, [fp, #-20]	; 0xffffffec
   11b78:	cmp	r3, #0
   11b7c:	bne	11b9c <grafo_dfs@@Base+0x98>
   11b80:	ldr	r0, [fp, #-16]
   11b84:	bl	10c3c <free@plt>
   11b88:	ldr	r3, [fp, #-44]	; 0xffffffd4
   11b8c:	mov	r2, #0
   11b90:	str	r2, [r3]
   11b94:	mov	r3, #0
   11b98:	b	11c60 <grafo_dfs@@Base+0x15c>
   11b9c:	ldr	r3, [fp, #-20]	; 0xffffffec
   11ba0:	mov	r1, #4
   11ba4:	mov	r0, r3
   11ba8:	bl	10c00 <calloc@plt>
   11bac:	mov	r3, r0
   11bb0:	str	r3, [fp, #-24]	; 0xffffffe8
   11bb4:	mov	r3, #0
   11bb8:	str	r3, [fp, #-12]
   11bbc:	b	11c38 <grafo_dfs@@Base+0x134>
   11bc0:	mov	r3, #0
   11bc4:	str	r3, [fp, #-8]
   11bc8:	b	11c18 <grafo_dfs@@Base+0x114>
   11bcc:	ldr	r3, [fp, #-8]
   11bd0:	lsl	r3, r3, #2
   11bd4:	ldr	r2, [fp, #-16]
   11bd8:	add	r3, r2, r3
   11bdc:	ldr	r2, [r3]
   11be0:	ldr	r3, [fp, #-12]
   11be4:	add	r3, r3, #1
   11be8:	cmp	r2, r3
   11bec:	bne	11c0c <grafo_dfs@@Base+0x108>
   11bf0:	ldr	r3, [fp, #-12]
   11bf4:	lsl	r3, r3, #2
   11bf8:	ldr	r2, [fp, #-24]	; 0xffffffe8
   11bfc:	add	r3, r2, r3
   11c00:	ldr	r2, [fp, #-8]
   11c04:	str	r2, [r3]
   11c08:	b	11c2c <grafo_dfs@@Base+0x128>
   11c0c:	ldr	r3, [fp, #-8]
   11c10:	add	r3, r3, #1
   11c14:	str	r3, [fp, #-8]
   11c18:	ldr	r3, [fp, #-32]	; 0xffffffe0
   11c1c:	ldr	r3, [r3, #4]
   11c20:	ldr	r2, [fp, #-8]
   11c24:	cmp	r2, r3
   11c28:	blt	11bcc <grafo_dfs@@Base+0xc8>
   11c2c:	ldr	r3, [fp, #-12]
   11c30:	add	r3, r3, #1
   11c34:	str	r3, [fp, #-12]
   11c38:	ldr	r2, [fp, #-12]
   11c3c:	ldr	r3, [fp, #-20]	; 0xffffffec
   11c40:	cmp	r2, r3
   11c44:	blt	11bc0 <grafo_dfs@@Base+0xbc>
   11c48:	ldr	r3, [fp, #-44]	; 0xffffffd4
   11c4c:	ldr	r2, [fp, #-20]	; 0xffffffec
   11c50:	str	r2, [r3]
   11c54:	ldr	r0, [fp, #-16]
   11c58:	bl	10c3c <free@plt>
   11c5c:	ldr	r3, [fp, #-24]	; 0xffffffe8
   11c60:	mov	r0, r3
   11c64:	sub	sp, fp, #4
   11c68:	ldr	fp, [sp]
   11c6c:	add	sp, sp, #4
   11c70:	pop	{pc}		; (ldr pc, [sp], #4)

00011c74 <grafo_bfs@@Base>:
   11c74:	str	fp, [sp, #-8]!
   11c78:	str	lr, [sp, #4]
   11c7c:	add	fp, sp, #4
   11c80:	sub	sp, sp, #56	; 0x38
   11c84:	str	r0, [fp, #-48]	; 0xffffffd0
   11c88:	str	r1, [fp, #-52]	; 0xffffffcc
   11c8c:	str	r2, [fp, #-56]	; 0xffffffc8
   11c90:	str	r3, [fp, #-60]	; 0xffffffc4
   11c94:	mov	r3, #0
   11c98:	str	r3, [fp, #-24]	; 0xffffffe8
   11c9c:	mov	r3, #0
   11ca0:	str	r3, [fp, #-28]	; 0xffffffe4
   11ca4:	ldr	r3, [fp, #-48]	; 0xffffffd0
   11ca8:	cmp	r3, #0
   11cac:	bne	11cb8 <grafo_bfs@@Base+0x44>
   11cb0:	mov	r3, #0
   11cb4:	b	11f84 <grafo_bfs@@Base+0x310>
   11cb8:	ldr	r3, [fp, #-48]	; 0xffffffd0
   11cbc:	ldr	r3, [r3, #4]
   11cc0:	mov	r1, #4
   11cc4:	mov	r0, r3
   11cc8:	bl	10c00 <calloc@plt>
   11ccc:	mov	r3, r0
   11cd0:	str	r3, [fp, #-36]	; 0xffffffdc
   11cd4:	ldr	r3, [fp, #-48]	; 0xffffffd0
   11cd8:	ldr	r3, [r3, #4]
   11cdc:	mov	r1, #4
   11ce0:	mov	r0, r3
   11ce4:	bl	10c00 <calloc@plt>
   11ce8:	mov	r3, r0
   11cec:	str	r3, [fp, #-40]	; 0xffffffd8
   11cf0:	mov	r3, #0
   11cf4:	str	r3, [fp, #-16]
   11cf8:	b	11d20 <grafo_bfs@@Base+0xac>
   11cfc:	ldr	r3, [fp, #-16]
   11d00:	lsl	r3, r3, #2
   11d04:	ldr	r2, [fp, #-36]	; 0xffffffdc
   11d08:	add	r3, r2, r3
   11d0c:	mvn	r2, #0
   11d10:	str	r2, [r3]
   11d14:	ldr	r3, [fp, #-16]
   11d18:	add	r3, r3, #1
   11d1c:	str	r3, [fp, #-16]
   11d20:	ldr	r3, [fp, #-48]	; 0xffffffd0
   11d24:	ldr	r3, [r3, #4]
   11d28:	ldr	r2, [fp, #-16]
   11d2c:	cmp	r2, r3
   11d30:	blt	11cfc <grafo_bfs@@Base+0x88>
   11d34:	ldr	r3, [fp, #-52]	; 0xffffffcc
   11d38:	lsl	r3, r3, #2
   11d3c:	ldr	r2, [fp, #-36]	; 0xffffffdc
   11d40:	add	r3, r2, r3
   11d44:	ldr	r2, [fp, #-52]	; 0xffffffcc
   11d48:	str	r2, [r3]
   11d4c:	ldr	r3, [fp, #-28]	; 0xffffffe4
   11d50:	add	r2, r3, #1
   11d54:	str	r2, [fp, #-28]	; 0xffffffe4
   11d58:	lsl	r3, r3, #2
   11d5c:	ldr	r2, [fp, #-40]	; 0xffffffd8
   11d60:	add	r3, r2, r3
   11d64:	ldr	r2, [fp, #-52]	; 0xffffffcc
   11d68:	str	r2, [r3]
   11d6c:	b	11e5c <grafo_bfs@@Base+0x1e8>
   11d70:	ldr	r3, [fp, #-24]	; 0xffffffe8
   11d74:	lsl	r3, r3, #2
   11d78:	ldr	r2, [fp, #-40]	; 0xffffffd8
   11d7c:	add	r3, r2, r3
   11d80:	ldr	r3, [r3]
   11d84:	str	r3, [fp, #-16]
   11d88:	ldr	r3, [fp, #-24]	; 0xffffffe8
   11d8c:	add	r3, r3, #1
   11d90:	ldr	r2, [fp, #-48]	; 0xffffffd0
   11d94:	ldr	r2, [r2, #4]
   11d98:	sdiv	r1, r3, r2
   11d9c:	mul	r2, r2, r1
   11da0:	sub	r3, r3, r2
   11da4:	str	r3, [fp, #-24]	; 0xffffffe8
   11da8:	mov	r3, #0
   11dac:	str	r3, [fp, #-20]	; 0xffffffec
   11db0:	b	11e48 <grafo_bfs@@Base+0x1d4>
   11db4:	ldr	r2, [fp, #-20]	; 0xffffffec
   11db8:	ldr	r1, [fp, #-16]
   11dbc:	ldr	r0, [fp, #-48]	; 0xffffffd0
   11dc0:	bl	11844 <grafo_existe@@Base>
   11dc4:	mov	r3, r0
   11dc8:	cmp	r3, #0
   11dcc:	beq	11e3c <grafo_bfs@@Base+0x1c8>
   11dd0:	ldr	r3, [fp, #-20]	; 0xffffffec
   11dd4:	lsl	r3, r3, #2
   11dd8:	ldr	r2, [fp, #-36]	; 0xffffffdc
   11ddc:	add	r3, r2, r3
   11de0:	ldr	r3, [r3]
   11de4:	cmn	r3, #1
   11de8:	bne	11e3c <grafo_bfs@@Base+0x1c8>
   11dec:	ldr	r3, [fp, #-20]	; 0xffffffec
   11df0:	lsl	r3, r3, #2
   11df4:	ldr	r2, [fp, #-36]	; 0xffffffdc
   11df8:	add	r3, r2, r3
   11dfc:	ldr	r2, [fp, #-16]
   11e00:	str	r2, [r3]
   11e04:	ldr	r3, [fp, #-28]	; 0xffffffe4
   11e08:	lsl	r3, r3, #2
   11e0c:	ldr	r2, [fp, #-40]	; 0xffffffd8
   11e10:	add	r3, r2, r3
   11e14:	ldr	r2, [fp, #-20]	; 0xffffffec
   11e18:	str	r2, [r3]
   11e1c:	ldr	r3, [fp, #-28]	; 0xffffffe4
   11e20:	add	r3, r3, #1
   11e24:	ldr	r2, [fp, #-48]	; 0xffffffd0
   11e28:	ldr	r2, [r2, #4]
   11e2c:	sdiv	r1, r3, r2
   11e30:	mul	r2, r2, r1
   11e34:	sub	r3, r3, r2
   11e38:	str	r3, [fp, #-28]	; 0xffffffe4
   11e3c:	ldr	r3, [fp, #-20]	; 0xffffffec
   11e40:	add	r3, r3, #1
   11e44:	str	r3, [fp, #-20]	; 0xffffffec
   11e48:	ldr	r3, [fp, #-48]	; 0xffffffd0
   11e4c:	ldr	r3, [r3, #4]
   11e50:	ldr	r2, [fp, #-20]	; 0xffffffec
   11e54:	cmp	r2, r3
   11e58:	blt	11db4 <grafo_bfs@@Base+0x140>
   11e5c:	ldr	r2, [fp, #-24]	; 0xffffffe8
   11e60:	ldr	r3, [fp, #-28]	; 0xffffffe4
   11e64:	cmp	r2, r3
   11e68:	bne	11d70 <grafo_bfs@@Base+0xfc>
   11e6c:	mov	r3, #0
   11e70:	str	r3, [fp, #-12]
   11e74:	ldr	r3, [fp, #-56]	; 0xffffffc8
   11e78:	lsl	r3, r3, #2
   11e7c:	ldr	r2, [fp, #-36]	; 0xffffffdc
   11e80:	add	r3, r2, r3
   11e84:	ldr	r3, [r3]
   11e88:	cmp	r3, #0
   11e8c:	blt	11f64 <grafo_bfs@@Base+0x2f0>
   11e90:	ldr	r3, [fp, #-56]	; 0xffffffc8
   11e94:	str	r3, [fp, #-32]	; 0xffffffe0
   11e98:	mov	r3, #1
   11e9c:	str	r3, [fp, #-12]
   11ea0:	b	11ec8 <grafo_bfs@@Base+0x254>
   11ea4:	ldr	r3, [fp, #-12]
   11ea8:	add	r3, r3, #1
   11eac:	str	r3, [fp, #-12]
   11eb0:	ldr	r3, [fp, #-32]	; 0xffffffe0
   11eb4:	lsl	r3, r3, #2
   11eb8:	ldr	r2, [fp, #-36]	; 0xffffffdc
   11ebc:	add	r3, r2, r3
   11ec0:	ldr	r3, [r3]
   11ec4:	str	r3, [fp, #-32]	; 0xffffffe0
   11ec8:	ldr	r3, [fp, #-32]	; 0xffffffe0
   11ecc:	lsl	r3, r3, #2
   11ed0:	ldr	r2, [fp, #-36]	; 0xffffffdc
   11ed4:	add	r3, r2, r3
   11ed8:	ldr	r3, [r3]
   11edc:	ldr	r2, [fp, #-32]	; 0xffffffe0
   11ee0:	cmp	r2, r3
   11ee4:	bne	11ea4 <grafo_bfs@@Base+0x230>
   11ee8:	ldr	r3, [fp, #-12]
   11eec:	lsl	r3, r3, #2
   11ef0:	mov	r0, r3
   11ef4:	bl	10c6c <malloc@plt>
   11ef8:	mov	r3, r0
   11efc:	str	r3, [fp, #-8]
   11f00:	ldr	r3, [fp, #-56]	; 0xffffffc8
   11f04:	str	r3, [fp, #-32]	; 0xffffffe0
   11f08:	mov	r3, #0
   11f0c:	str	r3, [fp, #-16]
   11f10:	b	11f4c <grafo_bfs@@Base+0x2d8>
   11f14:	ldr	r2, [fp, #-12]
   11f18:	ldr	r3, [fp, #-16]
   11f1c:	sub	r3, r2, r3
   11f20:	lsl	r3, r3, #2
   11f24:	ldr	r2, [fp, #-8]
   11f28:	add	r3, r2, r3
   11f2c:	ldr	r2, [fp, #-32]	; 0xffffffe0
   11f30:	str	r2, [r3]
   11f34:	ldr	r3, [fp, #-32]	; 0xffffffe0
   11f38:	lsl	r3, r3, #2
   11f3c:	ldr	r2, [fp, #-36]	; 0xffffffdc
   11f40:	add	r3, r2, r3
   11f44:	ldr	r3, [r3]
   11f48:	str	r3, [fp, #-32]	; 0xffffffe0
   11f4c:	ldr	r3, [fp, #-16]
   11f50:	add	r2, r3, #1
   11f54:	str	r2, [fp, #-16]
   11f58:	ldr	r2, [fp, #-12]
   11f5c:	cmp	r2, r3
   11f60:	bgt	11f14 <grafo_bfs@@Base+0x2a0>
   11f64:	ldr	r0, [fp, #-40]	; 0xffffffd8
   11f68:	bl	10c3c <free@plt>
   11f6c:	ldr	r0, [fp, #-36]	; 0xffffffdc
   11f70:	bl	10c3c <free@plt>
   11f74:	ldr	r3, [fp, #-60]	; 0xffffffc4
   11f78:	ldr	r2, [fp, #-12]
   11f7c:	str	r2, [r3]
   11f80:	ldr	r3, [fp, #-8]
   11f84:	mov	r0, r3
   11f88:	sub	sp, fp, #4
   11f8c:	ldr	fp, [sp]
   11f90:	add	sp, sp, #4
   11f94:	pop	{pc}		; (ldr pc, [sp], #4)

00011f98 <heap_nova@@Base>:
   11f98:	str	fp, [sp, #-8]!
   11f9c:	str	lr, [sp, #4]
   11fa0:	add	fp, sp, #4
   11fa4:	sub	sp, sp, #16
   11fa8:	str	r0, [fp, #-16]
   11fac:	mov	r0, #12
   11fb0:	bl	10c6c <malloc@plt>
   11fb4:	mov	r3, r0
   11fb8:	str	r3, [fp, #-8]
   11fbc:	ldr	r3, [fp, #-8]
   11fc0:	cmp	r3, #0
   11fc4:	bne	11fd0 <heap_nova@@Base+0x38>
   11fc8:	mov	r3, #0
   11fcc:	b	1202c <heap_nova@@Base+0x94>
   11fd0:	ldr	r3, [fp, #-8]
   11fd4:	mov	r2, #0
   11fd8:	str	r2, [r3]
   11fdc:	ldr	r3, [fp, #-8]
   11fe0:	ldr	r2, [fp, #-16]
   11fe4:	str	r2, [r3, #4]
   11fe8:	ldr	r3, [fp, #-16]
   11fec:	mov	r1, #4
   11ff0:	mov	r0, r3
   11ff4:	bl	10c00 <calloc@plt>
   11ff8:	mov	r3, r0
   11ffc:	mov	r2, r3
   12000:	ldr	r3, [fp, #-8]
   12004:	str	r2, [r3, #8]
   12008:	ldr	r3, [fp, #-8]
   1200c:	ldr	r3, [r3, #8]
   12010:	cmp	r3, #0
   12014:	bne	12028 <heap_nova@@Base+0x90>
   12018:	ldr	r0, [fp, #-8]
   1201c:	bl	10c3c <free@plt>
   12020:	mov	r3, #0
   12024:	b	1202c <heap_nova@@Base+0x94>
   12028:	ldr	r3, [fp, #-8]
   1202c:	mov	r0, r3
   12030:	sub	sp, fp, #4
   12034:	ldr	fp, [sp]
   12038:	add	sp, sp, #4
   1203c:	pop	{pc}		; (ldr pc, [sp], #4)

00012040 <heap_apaga@@Base>:
   12040:	str	fp, [sp, #-8]!
   12044:	str	lr, [sp, #4]
   12048:	add	fp, sp, #4
   1204c:	sub	sp, sp, #16
   12050:	str	r0, [fp, #-16]
   12054:	ldr	r3, [fp, #-16]
   12058:	cmp	r3, #0
   1205c:	beq	12108 <heap_apaga@@Base+0xc8>
   12060:	mov	r3, #0
   12064:	str	r3, [fp, #-8]
   12068:	b	120d8 <heap_apaga@@Base+0x98>
   1206c:	ldr	r3, [fp, #-16]
   12070:	ldr	r2, [r3, #8]
   12074:	ldr	r3, [fp, #-8]
   12078:	lsl	r3, r3, #2
   1207c:	add	r3, r2, r3
   12080:	ldr	r3, [r3]
   12084:	ldr	r3, [r3, #4]
   12088:	mov	r0, r3
   1208c:	bl	10c3c <free@plt>
   12090:	ldr	r3, [fp, #-16]
   12094:	ldr	r2, [r3, #8]
   12098:	ldr	r3, [fp, #-8]
   1209c:	lsl	r3, r3, #2
   120a0:	add	r3, r2, r3
   120a4:	ldr	r3, [r3]
   120a8:	mov	r0, r3
   120ac:	bl	10c3c <free@plt>
   120b0:	ldr	r3, [fp, #-16]
   120b4:	ldr	r2, [r3, #8]
   120b8:	ldr	r3, [fp, #-8]
   120bc:	lsl	r3, r3, #2
   120c0:	add	r3, r2, r3
   120c4:	mov	r2, #0
   120c8:	str	r2, [r3]
   120cc:	ldr	r3, [fp, #-8]
   120d0:	add	r3, r3, #1
   120d4:	str	r3, [fp, #-8]
   120d8:	ldr	r3, [fp, #-16]
   120dc:	ldr	r3, [r3]
   120e0:	ldr	r2, [fp, #-8]
   120e4:	cmp	r2, r3
   120e8:	blt	1206c <heap_apaga@@Base+0x2c>
   120ec:	ldr	r3, [fp, #-16]
   120f0:	ldr	r3, [r3, #8]
   120f4:	mov	r0, r3
   120f8:	bl	10c3c <free@plt>
   120fc:	ldr	r0, [fp, #-16]
   12100:	bl	10c3c <free@plt>
   12104:	b	1210c <heap_apaga@@Base+0xcc>
   12108:	nop	{0}
   1210c:	sub	sp, fp, #4
   12110:	ldr	fp, [sp]
   12114:	add	sp, sp, #4
   12118:	pop	{pc}		; (ldr pc, [sp], #4)

0001211c <elemento_cria@@Base>:
   1211c:	str	fp, [sp, #-8]!
   12120:	str	lr, [sp, #4]
   12124:	add	fp, sp, #4
   12128:	sub	sp, sp, #16
   1212c:	str	r0, [fp, #-16]
   12130:	str	r1, [fp, #-20]	; 0xffffffec
   12134:	mov	r0, #8
   12138:	bl	10c6c <malloc@plt>
   1213c:	mov	r3, r0
   12140:	str	r3, [fp, #-8]
   12144:	ldr	r3, [fp, #-8]
   12148:	cmp	r3, #0
   1214c:	bne	12158 <elemento_cria@@Base+0x3c>
   12150:	mov	r3, #0
   12154:	b	121c8 <elemento_cria@@Base+0xac>
   12158:	ldr	r0, [fp, #-20]	; 0xffffffec
   1215c:	bl	10c90 <strlen@plt>
   12160:	mov	r3, r0
   12164:	add	r3, r3, #1
   12168:	mov	r1, #1
   1216c:	mov	r0, r3
   12170:	bl	10c00 <calloc@plt>
   12174:	mov	r3, r0
   12178:	mov	r2, r3
   1217c:	ldr	r3, [fp, #-8]
   12180:	str	r2, [r3, #4]
   12184:	ldr	r3, [fp, #-8]
   12188:	ldr	r3, [r3, #4]
   1218c:	cmp	r3, #0
   12190:	bne	121a4 <elemento_cria@@Base+0x88>
   12194:	ldr	r0, [fp, #-8]
   12198:	bl	10c3c <free@plt>
   1219c:	mov	r3, #0
   121a0:	b	121c8 <elemento_cria@@Base+0xac>
   121a4:	ldr	r3, [fp, #-8]
   121a8:	ldr	r3, [r3, #4]
   121ac:	ldr	r1, [fp, #-20]	; 0xffffffec
   121b0:	mov	r0, r3
   121b4:	bl	10c54 <strcpy@plt>
   121b8:	ldr	r3, [fp, #-8]
   121bc:	ldr	r2, [fp, #-16]
   121c0:	str	r2, [r3]
   121c4:	ldr	r3, [fp, #-8]
   121c8:	mov	r0, r3
   121cc:	sub	sp, fp, #4
   121d0:	ldr	fp, [sp]
   121d4:	add	sp, sp, #4
   121d8:	pop	{pc}		; (ldr pc, [sp], #4)

000121dc <heap_insere@@Base>:
   121dc:	str	fp, [sp, #-8]!
   121e0:	str	lr, [sp, #4]
   121e4:	add	fp, sp, #4
   121e8:	sub	sp, sp, #32
   121ec:	str	r0, [fp, #-24]	; 0xffffffe8
   121f0:	str	r1, [fp, #-28]	; 0xffffffe4
   121f4:	str	r2, [fp, #-32]	; 0xffffffe0
   121f8:	ldr	r3, [fp, #-24]	; 0xffffffe8
   121fc:	ldr	r2, [r3]
   12200:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12204:	ldr	r3, [r3, #4]
   12208:	cmp	r2, r3
   1220c:	blt	12218 <heap_insere@@Base+0x3c>
   12210:	mov	r3, #0
   12214:	b	12380 <heap_insere@@Base+0x1a4>
   12218:	ldr	r1, [fp, #-28]	; 0xffffffe4
   1221c:	ldr	r0, [fp, #-32]	; 0xffffffe0
   12220:	bl	1211c <elemento_cria@@Base>
   12224:	str	r0, [fp, #-12]
   12228:	ldr	r3, [fp, #-12]
   1222c:	cmp	r3, #0
   12230:	bne	1223c <heap_insere@@Base+0x60>
   12234:	mov	r3, #0
   12238:	b	12380 <heap_insere@@Base+0x1a4>
   1223c:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12240:	ldr	r3, [r3]
   12244:	str	r3, [fp, #-8]
   12248:	ldr	r3, [fp, #-24]	; 0xffffffe8
   1224c:	ldr	r2, [r3, #8]
   12250:	ldr	r3, [fp, #-8]
   12254:	lsl	r3, r3, #2
   12258:	add	r3, r2, r3
   1225c:	ldr	r2, [fp, #-12]
   12260:	str	r2, [r3]
   12264:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12268:	ldr	r3, [r3]
   1226c:	add	r2, r3, #1
   12270:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12274:	str	r2, [r3]
   12278:	b	1231c <heap_insere@@Base+0x140>
   1227c:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12280:	ldr	r2, [r3, #8]
   12284:	ldr	r3, [fp, #-8]
   12288:	sub	r3, r3, #1
   1228c:	lsr	r1, r3, #31
   12290:	add	r3, r1, r3
   12294:	asr	r3, r3, #1
   12298:	lsl	r3, r3, #2
   1229c:	add	r3, r2, r3
   122a0:	ldr	r3, [r3]
   122a4:	str	r3, [fp, #-16]
   122a8:	ldr	r3, [fp, #-24]	; 0xffffffe8
   122ac:	ldr	r2, [r3, #8]
   122b0:	ldr	r3, [fp, #-8]
   122b4:	lsl	r3, r3, #2
   122b8:	add	r2, r2, r3
   122bc:	ldr	r3, [fp, #-24]	; 0xffffffe8
   122c0:	ldr	r1, [r3, #8]
   122c4:	ldr	r3, [fp, #-8]
   122c8:	sub	r3, r3, #1
   122cc:	lsr	r0, r3, #31
   122d0:	add	r3, r0, r3
   122d4:	asr	r3, r3, #1
   122d8:	lsl	r3, r3, #2
   122dc:	add	r3, r1, r3
   122e0:	ldr	r2, [r2]
   122e4:	str	r2, [r3]
   122e8:	ldr	r3, [fp, #-24]	; 0xffffffe8
   122ec:	ldr	r2, [r3, #8]
   122f0:	ldr	r3, [fp, #-8]
   122f4:	lsl	r3, r3, #2
   122f8:	add	r3, r2, r3
   122fc:	ldr	r2, [fp, #-16]
   12300:	str	r2, [r3]
   12304:	ldr	r3, [fp, #-8]
   12308:	sub	r3, r3, #1
   1230c:	lsr	r2, r3, #31
   12310:	add	r3, r2, r3
   12314:	asr	r3, r3, #1
   12318:	str	r3, [fp, #-8]
   1231c:	ldr	r3, [fp, #-8]
   12320:	cmp	r3, #0
   12324:	beq	1237c <heap_insere@@Base+0x1a0>
   12328:	ldr	r3, [fp, #-24]	; 0xffffffe8
   1232c:	ldr	r2, [r3, #8]
   12330:	ldr	r3, [fp, #-8]
   12334:	lsl	r3, r3, #2
   12338:	add	r3, r2, r3
   1233c:	ldr	r0, [r3]
   12340:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12344:	ldr	r2, [r3, #8]
   12348:	ldr	r3, [fp, #-8]
   1234c:	sub	r3, r3, #1
   12350:	lsr	r1, r3, #31
   12354:	add	r3, r1, r3
   12358:	asr	r3, r3, #1
   1235c:	lsl	r3, r3, #2
   12360:	add	r3, r2, r3
   12364:	ldr	r3, [r3]
   12368:	mov	r1, r3
   1236c:	bl	12734 <menor_que@@Base>
   12370:	mov	r3, r0
   12374:	cmp	r3, #0
   12378:	bne	1227c <heap_insere@@Base+0xa0>
   1237c:	mov	r3, #1
   12380:	mov	r0, r3
   12384:	sub	sp, fp, #4
   12388:	ldr	fp, [sp]
   1238c:	add	sp, sp, #4
   12390:	pop	{pc}		; (ldr pc, [sp], #4)

00012394 <heap_remove@@Base>:
   12394:	str	fp, [sp, #-8]!
   12398:	str	lr, [sp, #4]
   1239c:	add	fp, sp, #4
   123a0:	sub	sp, sp, #24
   123a4:	str	r0, [fp, #-24]	; 0xffffffe8
   123a8:	ldr	r3, [fp, #-24]	; 0xffffffe8
   123ac:	cmp	r3, #0
   123b0:	beq	123c4 <heap_remove@@Base+0x30>
   123b4:	ldr	r3, [fp, #-24]	; 0xffffffe8
   123b8:	ldr	r3, [r3]
   123bc:	cmp	r3, #0
   123c0:	bgt	123cc <heap_remove@@Base+0x38>
   123c4:	mov	r3, #0
   123c8:	b	125c0 <heap_remove@@Base+0x22c>
   123cc:	ldr	r3, [fp, #-24]	; 0xffffffe8
   123d0:	ldr	r3, [r3, #8]
   123d4:	ldr	r3, [r3]
   123d8:	ldr	r3, [r3, #4]
   123dc:	str	r3, [fp, #-16]
   123e0:	ldr	r3, [fp, #-24]	; 0xffffffe8
   123e4:	ldr	r3, [r3, #8]
   123e8:	ldr	r3, [r3]
   123ec:	mov	r0, r3
   123f0:	bl	10c3c <free@plt>
   123f4:	ldr	r3, [fp, #-24]	; 0xffffffe8
   123f8:	ldr	r3, [r3]
   123fc:	sub	r2, r3, #1
   12400:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12404:	str	r2, [r3]
   12408:	ldr	r3, [fp, #-24]	; 0xffffffe8
   1240c:	ldr	r2, [r3, #8]
   12410:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12414:	ldr	r3, [r3]
   12418:	lsl	r3, r3, #2
   1241c:	add	r2, r2, r3
   12420:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12424:	ldr	r3, [r3, #8]
   12428:	ldr	r2, [r2]
   1242c:	str	r2, [r3]
   12430:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12434:	ldr	r2, [r3, #8]
   12438:	ldr	r3, [fp, #-24]	; 0xffffffe8
   1243c:	ldr	r3, [r3]
   12440:	lsl	r3, r3, #2
   12444:	add	r3, r2, r3
   12448:	mov	r2, #0
   1244c:	str	r2, [r3]
   12450:	mov	r3, #0
   12454:	str	r3, [fp, #-8]
   12458:	b	12598 <heap_remove@@Base+0x204>
   1245c:	ldr	r3, [fp, #-8]
   12460:	lsl	r3, r3, #1
   12464:	add	r3, r3, #1
   12468:	str	r3, [fp, #-12]
   1246c:	ldr	r3, [fp, #-8]
   12470:	add	r3, r3, #1
   12474:	lsl	r2, r3, #1
   12478:	ldr	r3, [fp, #-24]	; 0xffffffe8
   1247c:	ldr	r3, [r3]
   12480:	cmp	r2, r3
   12484:	bge	124e4 <heap_remove@@Base+0x150>
   12488:	ldr	r3, [fp, #-24]	; 0xffffffe8
   1248c:	ldr	r2, [r3, #8]
   12490:	ldr	r3, [fp, #-8]
   12494:	add	r3, r3, #1
   12498:	lsl	r3, r3, #3
   1249c:	add	r3, r2, r3
   124a0:	ldr	r0, [r3]
   124a4:	ldr	r3, [fp, #-24]	; 0xffffffe8
   124a8:	ldr	r2, [r3, #8]
   124ac:	ldr	r3, [fp, #-8]
   124b0:	lsl	r3, r3, #3
   124b4:	add	r3, r3, #4
   124b8:	add	r3, r2, r3
   124bc:	ldr	r3, [r3]
   124c0:	mov	r1, r3
   124c4:	bl	12734 <menor_que@@Base>
   124c8:	mov	r3, r0
   124cc:	cmp	r3, #0
   124d0:	beq	124e4 <heap_remove@@Base+0x150>
   124d4:	ldr	r3, [fp, #-8]
   124d8:	add	r3, r3, #1
   124dc:	lsl	r3, r3, #1
   124e0:	str	r3, [fp, #-12]
   124e4:	ldr	r3, [fp, #-24]	; 0xffffffe8
   124e8:	ldr	r2, [r3, #8]
   124ec:	ldr	r3, [fp, #-12]
   124f0:	lsl	r3, r3, #2
   124f4:	add	r3, r2, r3
   124f8:	ldr	r0, [r3]
   124fc:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12500:	ldr	r2, [r3, #8]
   12504:	ldr	r3, [fp, #-8]
   12508:	lsl	r3, r3, #2
   1250c:	add	r3, r2, r3
   12510:	ldr	r3, [r3]
   12514:	mov	r1, r3
   12518:	bl	12734 <menor_que@@Base>
   1251c:	mov	r3, r0
   12520:	cmp	r3, #0
   12524:	beq	125b8 <heap_remove@@Base+0x224>
   12528:	ldr	r3, [fp, #-24]	; 0xffffffe8
   1252c:	ldr	r2, [r3, #8]
   12530:	ldr	r3, [fp, #-12]
   12534:	lsl	r3, r3, #2
   12538:	add	r3, r2, r3
   1253c:	ldr	r3, [r3]
   12540:	str	r3, [fp, #-20]	; 0xffffffec
   12544:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12548:	ldr	r2, [r3, #8]
   1254c:	ldr	r3, [fp, #-8]
   12550:	lsl	r3, r3, #2
   12554:	add	r2, r2, r3
   12558:	ldr	r3, [fp, #-24]	; 0xffffffe8
   1255c:	ldr	r1, [r3, #8]
   12560:	ldr	r3, [fp, #-12]
   12564:	lsl	r3, r3, #2
   12568:	add	r3, r1, r3
   1256c:	ldr	r2, [r2]
   12570:	str	r2, [r3]
   12574:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12578:	ldr	r2, [r3, #8]
   1257c:	ldr	r3, [fp, #-8]
   12580:	lsl	r3, r3, #2
   12584:	add	r3, r2, r3
   12588:	ldr	r2, [fp, #-20]	; 0xffffffec
   1258c:	str	r2, [r3]
   12590:	ldr	r3, [fp, #-12]
   12594:	str	r3, [fp, #-8]
   12598:	ldr	r3, [fp, #-8]
   1259c:	lsl	r3, r3, #1
   125a0:	add	r2, r3, #1
   125a4:	ldr	r3, [fp, #-24]	; 0xffffffe8
   125a8:	ldr	r3, [r3]
   125ac:	cmp	r2, r3
   125b0:	blt	1245c <heap_remove@@Base+0xc8>
   125b4:	b	125bc <heap_remove@@Base+0x228>
   125b8:	nop	{0}
   125bc:	ldr	r3, [fp, #-16]
   125c0:	mov	r0, r3
   125c4:	sub	sp, fp, #4
   125c8:	ldr	fp, [sp]
   125cc:	add	sp, sp, #4
   125d0:	pop	{pc}		; (ldr pc, [sp], #4)

000125d4 <mostraHeap@@Base>:
   125d4:	str	fp, [sp, #-8]!
   125d8:	str	lr, [sp, #4]
   125dc:	add	fp, sp, #4
   125e0:	sub	sp, sp, #16
   125e4:	str	r0, [fp, #-16]
   125e8:	str	r1, [fp, #-20]	; 0xffffffec
   125ec:	mov	r3, #0
   125f0:	str	r3, [fp, #-12]
   125f4:	ldr	r3, [fp, #-16]
   125f8:	ldr	r3, [r3]
   125fc:	ldr	r2, [fp, #-20]	; 0xffffffec
   12600:	cmp	r2, r3
   12604:	bge	12704 <mostraHeap@@Base+0x130>
   12608:	ldr	r3, [fp, #-20]	; 0xffffffec
   1260c:	str	r3, [fp, #-8]
   12610:	b	12638 <mostraHeap@@Base+0x64>
   12614:	ldr	r3, [fp, #-8]
   12618:	sub	r3, r3, #1
   1261c:	lsr	r2, r3, #31
   12620:	add	r3, r2, r3
   12624:	asr	r3, r3, #1
   12628:	str	r3, [fp, #-8]
   1262c:	ldr	r3, [fp, #-12]
   12630:	add	r3, r3, #1
   12634:	str	r3, [fp, #-12]
   12638:	ldr	r3, [fp, #-8]
   1263c:	cmp	r3, #0
   12640:	bgt	12614 <mostraHeap@@Base+0x40>
   12644:	ldr	r3, [fp, #-20]	; 0xffffffec
   12648:	lsl	r3, r3, #1
   1264c:	add	r3, r3, #1
   12650:	mov	r1, r3
   12654:	ldr	r0, [fp, #-16]
   12658:	bl	125d4 <mostraHeap@@Base>
   1265c:	mov	r3, #0
   12660:	str	r3, [fp, #-8]
   12664:	b	12684 <mostraHeap@@Base+0xb0>
   12668:	ldr	r3, [pc, #188]	; 1272c <mostraHeap@@Base+0x158>
   1266c:	add	r3, pc, r3
   12670:	mov	r0, r3
   12674:	bl	10c18 <printf@plt>
   12678:	ldr	r3, [fp, #-8]
   1267c:	add	r3, r3, #1
   12680:	str	r3, [fp, #-8]
   12684:	ldr	r2, [fp, #-12]
   12688:	mov	r3, r2
   1268c:	lsl	r3, r3, #1
   12690:	add	r3, r3, r2
   12694:	ldr	r2, [fp, #-8]
   12698:	cmp	r2, r3
   1269c:	blt	12668 <mostraHeap@@Base+0x94>
   126a0:	ldr	r3, [fp, #-16]
   126a4:	ldr	r2, [r3, #8]
   126a8:	ldr	r3, [fp, #-20]	; 0xffffffec
   126ac:	lsl	r3, r3, #2
   126b0:	add	r3, r2, r3
   126b4:	ldr	r3, [r3]
   126b8:	ldr	r1, [r3, #4]
   126bc:	ldr	r3, [fp, #-16]
   126c0:	ldr	r2, [r3, #8]
   126c4:	ldr	r3, [fp, #-20]	; 0xffffffec
   126c8:	lsl	r3, r3, #2
   126cc:	add	r3, r2, r3
   126d0:	ldr	r3, [r3]
   126d4:	ldr	r3, [r3]
   126d8:	mov	r2, r3
   126dc:	ldr	r3, [pc, #76]	; 12730 <mostraHeap@@Base+0x15c>
   126e0:	add	r3, pc, r3
   126e4:	mov	r0, r3
   126e8:	bl	10c18 <printf@plt>
   126ec:	ldr	r3, [fp, #-20]	; 0xffffffec
   126f0:	add	r3, r3, #1
   126f4:	lsl	r3, r3, #1
   126f8:	mov	r1, r3
   126fc:	ldr	r0, [fp, #-16]
   12700:	bl	125d4 <mostraHeap@@Base>
   12704:	ldr	r3, [fp, #-12]
   12708:	cmp	r3, #0
   1270c:	bne	12718 <mostraHeap@@Base+0x144>
   12710:	mov	r0, #10
   12714:	bl	10c9c <putchar@plt>
   12718:	nop	{0}
   1271c:	sub	sp, fp, #4
   12720:	ldr	fp, [sp]
   12724:	add	sp, sp, #4
   12728:	pop	{pc}		; (ldr pc, [sp], #4)
   1272c:			; <UNDEFINED> instruction: 0x00000cb0
   12730:	andeq	r0, r0, r4, asr #24

00012734 <menor_que@@Base>:
   12734:	push	{fp}		; (str fp, [sp, #-4]!)
   12738:	add	fp, sp, #0
   1273c:	sub	sp, sp, #12
   12740:	str	r0, [fp, #-8]
   12744:	str	r1, [fp, #-12]
   12748:	ldr	r3, [fp, #-8]
   1274c:	cmp	r3, #0
   12750:	beq	12760 <menor_que@@Base+0x2c>
   12754:	ldr	r3, [fp, #-12]
   12758:	cmp	r3, #0
   1275c:	bne	12768 <menor_que@@Base+0x34>
   12760:	mov	r3, #0
   12764:	b	12788 <menor_que@@Base+0x54>
   12768:	ldr	r3, [fp, #-8]
   1276c:	ldr	r2, [r3]
   12770:	ldr	r3, [fp, #-12]
   12774:	ldr	r3, [r3]
   12778:	cmp	r2, r3
   1277c:	movlt	r3, #1
   12780:	movge	r3, #0
   12784:	uxtb	r3, r3
   12788:	mov	r0, r3
   1278c:	add	sp, fp, #0
   12790:	pop	{fp}		; (ldr fp, [sp], #4)
   12794:	bx	lr

00012798 <novo_str@@Base>:
   12798:	str	fp, [sp, #-8]!
   1279c:	str	lr, [sp, #4]
   127a0:	add	fp, sp, #4
   127a4:	sub	sp, sp, #16
   127a8:	str	r0, [fp, #-16]
   127ac:	mov	r0, #8
   127b0:	bl	10c6c <malloc@plt>
   127b4:	mov	r3, r0
   127b8:	str	r3, [fp, #-8]
   127bc:	ldr	r3, [fp, #-8]
   127c0:	cmp	r3, #0
   127c4:	bne	127d0 <novo_str@@Base+0x38>
   127c8:	mov	r3, #0
   127cc:	b	1283c <novo_str@@Base+0xa4>
   127d0:	ldr	r0, [fp, #-16]
   127d4:	bl	10c90 <strlen@plt>
   127d8:	mov	r3, r0
   127dc:	add	r3, r3, #1
   127e0:	mov	r0, r3
   127e4:	bl	10c6c <malloc@plt>
   127e8:	mov	r3, r0
   127ec:	mov	r2, r3
   127f0:	ldr	r3, [fp, #-8]
   127f4:	str	r2, [r3]
   127f8:	ldr	r3, [fp, #-8]
   127fc:	ldr	r3, [r3]
   12800:	cmp	r3, #0
   12804:	bne	12818 <novo_str@@Base+0x80>
   12808:	ldr	r0, [fp, #-8]
   1280c:	bl	10c3c <free@plt>
   12810:	mov	r3, #0
   12814:	b	1283c <novo_str@@Base+0xa4>
   12818:	ldr	r3, [fp, #-8]
   1281c:	ldr	r3, [r3]
   12820:	ldr	r1, [fp, #-16]
   12824:	mov	r0, r3
   12828:	bl	10c54 <strcpy@plt>
   1282c:	ldr	r3, [fp, #-8]
   12830:	mov	r2, #0
   12834:	str	r2, [r3, #4]
   12838:	ldr	r3, [fp, #-8]
   1283c:	mov	r0, r3
   12840:	sub	sp, fp, #4
   12844:	ldr	fp, [sp]
   12848:	add	sp, sp, #4
   1284c:	pop	{pc}		; (ldr pc, [sp], #4)

00012850 <lista_nova@@Base>:
   12850:	str	fp, [sp, #-8]!
   12854:	str	lr, [sp, #4]
   12858:	add	fp, sp, #4
   1285c:	sub	sp, sp, #8
   12860:	mov	r0, #8
   12864:	bl	10c6c <malloc@plt>
   12868:	mov	r3, r0
   1286c:	str	r3, [fp, #-8]
   12870:	ldr	r3, [fp, #-8]
   12874:	cmp	r3, #0
   12878:	bne	12884 <lista_nova@@Base+0x34>
   1287c:	mov	r3, #0
   12880:	b	128a0 <lista_nova@@Base+0x50>
   12884:	ldr	r3, [fp, #-8]
   12888:	mov	r2, #0
   1288c:	str	r2, [r3]
   12890:	ldr	r3, [fp, #-8]
   12894:	mov	r2, #0
   12898:	str	r2, [r3, #4]
   1289c:	ldr	r3, [fp, #-8]
   128a0:	mov	r0, r3
   128a4:	sub	sp, fp, #4
   128a8:	ldr	fp, [sp]
   128ac:	add	sp, sp, #4
   128b0:	pop	{pc}		; (ldr pc, [sp], #4)

000128b4 <lista_apaga@@Base>:
   128b4:	str	fp, [sp, #-8]!
   128b8:	str	lr, [sp, #4]
   128bc:	add	fp, sp, #4
   128c0:	sub	sp, sp, #16
   128c4:	str	r0, [fp, #-16]
   128c8:	ldr	r3, [fp, #-16]
   128cc:	cmp	r3, #0
   128d0:	beq	12930 <lista_apaga@@Base+0x7c>
   128d4:	b	12910 <lista_apaga@@Base+0x5c>
   128d8:	ldr	r3, [fp, #-16]
   128dc:	ldr	r3, [r3]
   128e0:	str	r3, [fp, #-8]
   128e4:	ldr	r3, [fp, #-16]
   128e8:	ldr	r3, [r3]
   128ec:	ldr	r2, [r3, #4]
   128f0:	ldr	r3, [fp, #-16]
   128f4:	str	r2, [r3]
   128f8:	ldr	r3, [fp, #-8]
   128fc:	ldr	r3, [r3]
   12900:	mov	r0, r3
   12904:	bl	10c3c <free@plt>
   12908:	ldr	r0, [fp, #-8]
   1290c:	bl	10c3c <free@plt>
   12910:	ldr	r3, [fp, #-16]
   12914:	ldr	r3, [r3]
   12918:	cmp	r3, #0
   1291c:	bne	128d8 <lista_apaga@@Base+0x24>
   12920:	ldr	r0, [fp, #-16]
   12924:	bl	10c3c <free@plt>
   12928:	nop	{0}
   1292c:	b	12934 <lista_apaga@@Base+0x80>
   12930:	nop	{0}
   12934:	sub	sp, fp, #4
   12938:	ldr	fp, [sp]
   1293c:	add	sp, sp, #4
   12940:	pop	{pc}		; (ldr pc, [sp], #4)

00012944 <lista_tamanho@@Base>:
   12944:	push	{fp}		; (str fp, [sp, #-4]!)
   12948:	add	fp, sp, #0
   1294c:	sub	sp, sp, #12
   12950:	str	r0, [fp, #-8]
   12954:	ldr	r3, [fp, #-8]
   12958:	cmp	r3, #0
   1295c:	bne	12968 <lista_tamanho@@Base+0x24>
   12960:	mvn	r3, #0
   12964:	b	12970 <lista_tamanho@@Base+0x2c>
   12968:	ldr	r3, [fp, #-8]
   1296c:	ldr	r3, [r3, #4]
   12970:	mov	r0, r3
   12974:	add	sp, fp, #0
   12978:	pop	{fp}		; (ldr fp, [sp], #4)
   1297c:	bx	lr

00012980 <lista_elemento@@Base>:
   12980:	push	{fp}		; (str fp, [sp, #-4]!)
   12984:	add	fp, sp, #0
   12988:	sub	sp, sp, #20
   1298c:	str	r0, [fp, #-16]
   12990:	str	r1, [fp, #-20]	; 0xffffffec
   12994:	mov	r3, #0
   12998:	str	r3, [fp, #-8]
   1299c:	ldr	r3, [fp, #-16]
   129a0:	cmp	r3, #0
   129a4:	beq	129b4 <lista_elemento@@Base+0x34>
   129a8:	ldr	r3, [fp, #-20]	; 0xffffffec
   129ac:	cmp	r3, #0
   129b0:	bge	129bc <lista_elemento@@Base+0x3c>
   129b4:	mov	r3, #0
   129b8:	b	12a24 <lista_elemento@@Base+0xa4>
   129bc:	ldr	r3, [fp, #-16]
   129c0:	ldr	r3, [r3]
   129c4:	str	r3, [fp, #-12]
   129c8:	mov	r3, #0
   129cc:	str	r3, [fp, #-8]
   129d0:	b	129ec <lista_elemento@@Base+0x6c>
   129d4:	ldr	r3, [fp, #-12]
   129d8:	ldr	r3, [r3, #4]
   129dc:	str	r3, [fp, #-12]
   129e0:	ldr	r3, [fp, #-8]
   129e4:	add	r3, r3, #1
   129e8:	str	r3, [fp, #-8]
   129ec:	ldr	r2, [fp, #-8]
   129f0:	ldr	r3, [fp, #-20]	; 0xffffffec
   129f4:	cmp	r2, r3
   129f8:	bge	12a08 <lista_elemento@@Base+0x88>
   129fc:	ldr	r3, [fp, #-12]
   12a00:	cmp	r3, #0
   12a04:	bne	129d4 <lista_elemento@@Base+0x54>
   12a08:	ldr	r3, [fp, #-12]
   12a0c:	cmp	r3, #0
   12a10:	bne	12a1c <lista_elemento@@Base+0x9c>
   12a14:	mov	r3, #0
   12a18:	b	12a24 <lista_elemento@@Base+0xa4>
   12a1c:	ldr	r3, [fp, #-12]
   12a20:	ldr	r3, [r3]
   12a24:	mov	r0, r3
   12a28:	add	sp, fp, #0
   12a2c:	pop	{fp}		; (ldr fp, [sp], #4)
   12a30:	bx	lr

00012a34 <lista_atribui@@Base>:
   12a34:	str	r4, [sp, #-12]!
   12a38:	str	fp, [sp, #4]
   12a3c:	str	lr, [sp, #8]
   12a40:	add	fp, sp, #8
   12a44:	sub	sp, sp, #28
   12a48:	str	r0, [fp, #-24]	; 0xffffffe8
   12a4c:	str	r1, [fp, #-28]	; 0xffffffe4
   12a50:	str	r2, [fp, #-32]	; 0xffffffe0
   12a54:	mov	r3, #0
   12a58:	str	r3, [fp, #-16]
   12a5c:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12a60:	cmp	r3, #0
   12a64:	beq	12a74 <lista_atribui@@Base+0x40>
   12a68:	ldr	r3, [fp, #-28]	; 0xffffffe4
   12a6c:	cmp	r3, #0
   12a70:	bge	12a7c <lista_atribui@@Base+0x48>
   12a74:	mvn	r3, #0
   12a78:	b	12b24 <lista_atribui@@Base+0xf0>
   12a7c:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12a80:	ldr	r3, [r3]
   12a84:	str	r3, [fp, #-20]	; 0xffffffec
   12a88:	mov	r3, #0
   12a8c:	str	r3, [fp, #-16]
   12a90:	b	12aac <lista_atribui@@Base+0x78>
   12a94:	ldr	r3, [fp, #-20]	; 0xffffffec
   12a98:	ldr	r3, [r3, #4]
   12a9c:	str	r3, [fp, #-20]	; 0xffffffec
   12aa0:	ldr	r3, [fp, #-16]
   12aa4:	add	r3, r3, #1
   12aa8:	str	r3, [fp, #-16]
   12aac:	ldr	r2, [fp, #-16]
   12ab0:	ldr	r3, [fp, #-28]	; 0xffffffe4
   12ab4:	cmp	r2, r3
   12ab8:	bge	12ac8 <lista_atribui@@Base+0x94>
   12abc:	ldr	r3, [fp, #-20]	; 0xffffffec
   12ac0:	cmp	r3, #0
   12ac4:	bne	12a94 <lista_atribui@@Base+0x60>
   12ac8:	ldr	r3, [fp, #-20]	; 0xffffffec
   12acc:	cmp	r3, #0
   12ad0:	bne	12adc <lista_atribui@@Base+0xa8>
   12ad4:	mvn	r3, #0
   12ad8:	b	12b24 <lista_atribui@@Base+0xf0>
   12adc:	ldr	r3, [fp, #-20]	; 0xffffffec
   12ae0:	ldr	r4, [r3]
   12ae4:	ldr	r0, [fp, #-32]	; 0xffffffe0
   12ae8:	bl	10c90 <strlen@plt>
   12aec:	mov	r3, r0
   12af0:	add	r3, r3, #1
   12af4:	mov	r1, r3
   12af8:	mov	r0, r4
   12afc:	bl	10c48 <realloc@plt>
   12b00:	mov	r2, r0
   12b04:	ldr	r3, [fp, #-20]	; 0xffffffec
   12b08:	str	r2, [r3]
   12b0c:	ldr	r3, [fp, #-20]	; 0xffffffec
   12b10:	ldr	r3, [r3]
   12b14:	ldr	r1, [fp, #-32]	; 0xffffffe0
   12b18:	mov	r0, r3
   12b1c:	bl	10c54 <strcpy@plt>
   12b20:	ldr	r3, [fp, #-28]	; 0xffffffe4
   12b24:	mov	r0, r3
   12b28:	sub	sp, fp, #8
   12b2c:	ldr	r4, [sp]
   12b30:	ldr	fp, [sp, #4]
   12b34:	add	sp, sp, #8
   12b38:	pop	{pc}		; (ldr pc, [sp], #4)

00012b3c <lista_insere@@Base>:
   12b3c:	str	fp, [sp, #-8]!
   12b40:	str	lr, [sp, #4]
   12b44:	add	fp, sp, #4
   12b48:	sub	sp, sp, #32
   12b4c:	str	r0, [fp, #-24]	; 0xffffffe8
   12b50:	str	r1, [fp, #-28]	; 0xffffffe4
   12b54:	str	r2, [fp, #-32]	; 0xffffffe0
   12b58:	mov	r3, #0
   12b5c:	str	r3, [fp, #-8]
   12b60:	mov	r3, #0
   12b64:	str	r3, [fp, #-16]
   12b68:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12b6c:	cmp	r3, #0
   12b70:	beq	12ba0 <lista_insere@@Base+0x64>
   12b74:	ldr	r3, [fp, #-32]	; 0xffffffe0
   12b78:	cmn	r3, #1
   12b7c:	blt	12ba0 <lista_insere@@Base+0x64>
   12b80:	ldr	r3, [fp, #-32]	; 0xffffffe0
   12b84:	cmp	r3, #0
   12b88:	beq	12ba8 <lista_insere@@Base+0x6c>
   12b8c:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12b90:	ldr	r3, [r3, #4]
   12b94:	ldr	r2, [fp, #-32]	; 0xffffffe0
   12b98:	cmp	r2, r3
   12b9c:	blt	12ba8 <lista_insere@@Base+0x6c>
   12ba0:	mvn	r3, #0
   12ba4:	b	12cd8 <lista_insere@@Base+0x19c>
   12ba8:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12bac:	ldr	r3, [r3]
   12bb0:	str	r3, [fp, #-12]
   12bb4:	ldr	r0, [fp, #-28]	; 0xffffffe4
   12bb8:	bl	12798 <novo_str@@Base>
   12bbc:	str	r0, [fp, #-16]
   12bc0:	ldr	r3, [fp, #-16]
   12bc4:	cmp	r3, #0
   12bc8:	bne	12bd4 <lista_insere@@Base+0x98>
   12bcc:	mvn	r3, #0
   12bd0:	b	12cd8 <lista_insere@@Base+0x19c>
   12bd4:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12bd8:	ldr	r3, [r3, #4]
   12bdc:	add	r2, r3, #1
   12be0:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12be4:	str	r2, [r3, #4]
   12be8:	ldr	r3, [fp, #-32]	; 0xffffffe0
   12bec:	cmn	r3, #1
   12bf0:	bne	12c48 <lista_insere@@Base+0x10c>
   12bf4:	ldr	r3, [fp, #-12]
   12bf8:	cmp	r3, #0
   12bfc:	bne	12c1c <lista_insere@@Base+0xe0>
   12c00:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12c04:	ldr	r2, [fp, #-16]
   12c08:	str	r2, [r3]
   12c0c:	b	12c38 <lista_insere@@Base+0xfc>
   12c10:	ldr	r3, [fp, #-12]
   12c14:	ldr	r3, [r3, #4]
   12c18:	str	r3, [fp, #-12]
   12c1c:	ldr	r3, [fp, #-12]
   12c20:	ldr	r3, [r3, #4]
   12c24:	cmp	r3, #0
   12c28:	bne	12c10 <lista_insere@@Base+0xd4>
   12c2c:	ldr	r3, [fp, #-12]
   12c30:	ldr	r2, [fp, #-16]
   12c34:	str	r2, [r3, #4]
   12c38:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12c3c:	ldr	r3, [r3, #4]
   12c40:	sub	r3, r3, #1
   12c44:	b	12cd8 <lista_insere@@Base+0x19c>
   12c48:	ldr	r3, [fp, #-32]	; 0xffffffe0
   12c4c:	cmp	r3, #0
   12c50:	bne	12c74 <lista_insere@@Base+0x138>
   12c54:	ldr	r3, [fp, #-16]
   12c58:	ldr	r2, [fp, #-12]
   12c5c:	str	r2, [r3, #4]
   12c60:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12c64:	ldr	r2, [fp, #-16]
   12c68:	str	r2, [r3]
   12c6c:	ldr	r3, [fp, #-32]	; 0xffffffe0
   12c70:	b	12cd8 <lista_insere@@Base+0x19c>
   12c74:	mov	r3, #0
   12c78:	str	r3, [fp, #-8]
   12c7c:	b	12c98 <lista_insere@@Base+0x15c>
   12c80:	ldr	r3, [fp, #-12]
   12c84:	ldr	r3, [r3, #4]
   12c88:	str	r3, [fp, #-12]
   12c8c:	ldr	r3, [fp, #-8]
   12c90:	add	r3, r3, #1
   12c94:	str	r3, [fp, #-8]
   12c98:	ldr	r3, [fp, #-32]	; 0xffffffe0
   12c9c:	sub	r3, r3, #1
   12ca0:	ldr	r2, [fp, #-8]
   12ca4:	cmp	r2, r3
   12ca8:	bge	12cb8 <lista_insere@@Base+0x17c>
   12cac:	ldr	r3, [fp, #-12]
   12cb0:	cmp	r3, #0
   12cb4:	bne	12c80 <lista_insere@@Base+0x144>
   12cb8:	ldr	r3, [fp, #-12]
   12cbc:	ldr	r2, [r3, #4]
   12cc0:	ldr	r3, [fp, #-16]
   12cc4:	str	r2, [r3, #4]
   12cc8:	ldr	r3, [fp, #-12]
   12ccc:	ldr	r2, [fp, #-16]
   12cd0:	str	r2, [r3, #4]
   12cd4:	ldr	r3, [fp, #-32]	; 0xffffffe0
   12cd8:	mov	r0, r3
   12cdc:	sub	sp, fp, #4
   12ce0:	ldr	fp, [sp]
   12ce4:	add	sp, sp, #4
   12ce8:	pop	{pc}		; (ldr pc, [sp], #4)

00012cec <lista_remove@@Base>:
   12cec:	str	fp, [sp, #-8]!
   12cf0:	str	lr, [sp, #4]
   12cf4:	add	fp, sp, #4
   12cf8:	sub	sp, sp, #24
   12cfc:	str	r0, [fp, #-24]	; 0xffffffe8
   12d00:	str	r1, [fp, #-28]	; 0xffffffe4
   12d04:	mov	r3, #0
   12d08:	str	r3, [fp, #-8]
   12d0c:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12d10:	cmp	r3, #0
   12d14:	beq	12d38 <lista_remove@@Base+0x4c>
   12d18:	ldr	r3, [fp, #-28]	; 0xffffffe4
   12d1c:	cmp	r3, #0
   12d20:	blt	12d38 <lista_remove@@Base+0x4c>
   12d24:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12d28:	ldr	r3, [r3, #4]
   12d2c:	ldr	r2, [fp, #-28]	; 0xffffffe4
   12d30:	cmp	r2, r3
   12d34:	blt	12d40 <lista_remove@@Base+0x54>
   12d38:	mvn	r3, #0
   12d3c:	b	12e14 <lista_remove@@Base+0x128>
   12d40:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12d44:	ldr	r3, [r3]
   12d48:	str	r3, [fp, #-16]
   12d4c:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12d50:	ldr	r3, [r3, #4]
   12d54:	sub	r2, r3, #1
   12d58:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12d5c:	str	r2, [r3, #4]
   12d60:	ldr	r3, [fp, #-28]	; 0xffffffe4
   12d64:	cmp	r3, #0
   12d68:	bne	12d9c <lista_remove@@Base+0xb0>
   12d6c:	ldr	r3, [fp, #-16]
   12d70:	ldr	r2, [r3, #4]
   12d74:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12d78:	str	r2, [r3]
   12d7c:	ldr	r3, [fp, #-16]
   12d80:	ldr	r3, [r3]
   12d84:	mov	r0, r3
   12d88:	bl	10c3c <free@plt>
   12d8c:	ldr	r0, [fp, #-16]
   12d90:	bl	10c3c <free@plt>
   12d94:	mov	r3, #0
   12d98:	b	12e14 <lista_remove@@Base+0x128>
   12d9c:	mov	r3, #0
   12da0:	str	r3, [fp, #-8]
   12da4:	b	12dc8 <lista_remove@@Base+0xdc>
   12da8:	ldr	r3, [fp, #-16]
   12dac:	str	r3, [fp, #-12]
   12db0:	ldr	r3, [fp, #-16]
   12db4:	ldr	r3, [r3, #4]
   12db8:	str	r3, [fp, #-16]
   12dbc:	ldr	r3, [fp, #-8]
   12dc0:	add	r3, r3, #1
   12dc4:	str	r3, [fp, #-8]
   12dc8:	ldr	r2, [fp, #-8]
   12dcc:	ldr	r3, [fp, #-28]	; 0xffffffe4
   12dd0:	cmp	r2, r3
   12dd4:	bge	12de8 <lista_remove@@Base+0xfc>
   12dd8:	ldr	r3, [fp, #-16]
   12ddc:	ldr	r3, [r3, #4]
   12de0:	cmp	r3, #0
   12de4:	bne	12da8 <lista_remove@@Base+0xbc>
   12de8:	ldr	r3, [fp, #-16]
   12dec:	ldr	r2, [r3, #4]
   12df0:	ldr	r3, [fp, #-12]
   12df4:	str	r2, [r3, #4]
   12df8:	ldr	r3, [fp, #-16]
   12dfc:	ldr	r3, [r3]
   12e00:	mov	r0, r3
   12e04:	bl	10c3c <free@plt>
   12e08:	ldr	r0, [fp, #-16]
   12e0c:	bl	10c3c <free@plt>
   12e10:	mov	r3, #0
   12e14:	mov	r0, r3
   12e18:	sub	sp, fp, #4
   12e1c:	ldr	fp, [sp]
   12e20:	add	sp, sp, #4
   12e24:	pop	{pc}		; (ldr pc, [sp], #4)

00012e28 <lista_pesquisa@@Base>:
   12e28:	str	fp, [sp, #-8]!
   12e2c:	str	lr, [sp, #4]
   12e30:	add	fp, sp, #4
   12e34:	sub	sp, sp, #32
   12e38:	str	r0, [fp, #-24]	; 0xffffffe8
   12e3c:	str	r1, [fp, #-28]	; 0xffffffe4
   12e40:	str	r2, [fp, #-32]	; 0xffffffe0
   12e44:	mov	r3, #0
   12e48:	str	r3, [fp, #-8]
   12e4c:	mvn	r3, #0
   12e50:	str	r3, [fp, #-12]
   12e54:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12e58:	cmp	r3, #0
   12e5c:	bne	12e68 <lista_pesquisa@@Base+0x40>
   12e60:	mvn	r3, #0
   12e64:	b	12ee8 <lista_pesquisa@@Base+0xc0>
   12e68:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12e6c:	ldr	r3, [r3]
   12e70:	str	r3, [fp, #-16]
   12e74:	b	12ed8 <lista_pesquisa@@Base+0xb0>
   12e78:	ldr	r3, [fp, #-16]
   12e7c:	ldr	r3, [r3]
   12e80:	ldr	r1, [fp, #-28]	; 0xffffffe4
   12e84:	mov	r0, r3
   12e88:	bl	10c0c <strcmp@plt>
   12e8c:	mov	r3, r0
   12e90:	cmp	r3, #0
   12e94:	bne	12ec0 <lista_pesquisa@@Base+0x98>
   12e98:	ldr	r3, [fp, #-32]	; 0xffffffe0
   12e9c:	cmp	r3, #0
   12ea0:	bne	12eac <lista_pesquisa@@Base+0x84>
   12ea4:	ldr	r3, [fp, #-8]
   12ea8:	b	12ee8 <lista_pesquisa@@Base+0xc0>
   12eac:	ldr	r3, [fp, #-32]	; 0xffffffe0
   12eb0:	cmn	r3, #1
   12eb4:	bne	12ec0 <lista_pesquisa@@Base+0x98>
   12eb8:	ldr	r3, [fp, #-8]
   12ebc:	str	r3, [fp, #-12]
   12ec0:	ldr	r3, [fp, #-16]
   12ec4:	ldr	r3, [r3, #4]
   12ec8:	str	r3, [fp, #-16]
   12ecc:	ldr	r3, [fp, #-8]
   12ed0:	add	r3, r3, #1
   12ed4:	str	r3, [fp, #-8]
   12ed8:	ldr	r3, [fp, #-16]
   12edc:	cmp	r3, #0
   12ee0:	bne	12e78 <lista_pesquisa@@Base+0x50>
   12ee4:	ldr	r3, [fp, #-12]
   12ee8:	mov	r0, r3
   12eec:	sub	sp, fp, #4
   12ef0:	ldr	fp, [sp]
   12ef4:	add	sp, sp, #4
   12ef8:	pop	{pc}		; (ldr pc, [sp], #4)

00012efc <lista_ordena@@Base>:
   12efc:	str	fp, [sp, #-8]!
   12f00:	str	lr, [sp, #4]
   12f04:	add	fp, sp, #4
   12f08:	sub	sp, sp, #24
   12f0c:	str	r0, [fp, #-24]	; 0xffffffe8
   12f10:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12f14:	cmp	r3, #0
   12f18:	bne	12f24 <lista_ordena@@Base+0x28>
   12f1c:	mvn	r3, #0
   12f20:	b	1304c <lista_ordena@@Base+0x150>
   12f24:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12f28:	ldr	r3, [r3]
   12f2c:	str	r3, [fp, #-12]
   12f30:	ldr	r3, [fp, #-12]
   12f34:	ldr	r3, [r3, #4]
   12f38:	str	r3, [fp, #-8]
   12f3c:	b	1303c <lista_ordena@@Base+0x140>
   12f40:	ldr	r3, [fp, #-12]
   12f44:	ldr	r2, [r3]
   12f48:	ldr	r3, [fp, #-8]
   12f4c:	ldr	r3, [r3]
   12f50:	mov	r1, r3
   12f54:	mov	r0, r2
   12f58:	bl	10c0c <strcmp@plt>
   12f5c:	mov	r3, r0
   12f60:	cmp	r3, #0
   12f64:	ble	13024 <lista_ordena@@Base+0x128>
   12f68:	ldr	r3, [fp, #-8]
   12f6c:	ldr	r2, [r3, #4]
   12f70:	ldr	r3, [fp, #-12]
   12f74:	str	r2, [r3, #4]
   12f78:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12f7c:	ldr	r3, [r3]
   12f80:	str	r3, [fp, #-16]
   12f84:	ldr	r3, [fp, #-16]
   12f88:	str	r3, [fp, #-20]	; 0xffffffec
   12f8c:	b	1300c <lista_ordena@@Base+0x110>
   12f90:	ldr	r3, [fp, #-16]
   12f94:	ldr	r2, [r3]
   12f98:	ldr	r3, [fp, #-8]
   12f9c:	ldr	r3, [r3]
   12fa0:	mov	r1, r3
   12fa4:	mov	r0, r2
   12fa8:	bl	10c0c <strcmp@plt>
   12fac:	mov	r3, r0
   12fb0:	cmp	r3, #0
   12fb4:	ble	12ff8 <lista_ordena@@Base+0xfc>
   12fb8:	ldr	r3, [fp, #-8]
   12fbc:	ldr	r2, [fp, #-16]
   12fc0:	str	r2, [r3, #4]
   12fc4:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12fc8:	ldr	r3, [r3]
   12fcc:	ldr	r2, [fp, #-16]
   12fd0:	cmp	r2, r3
   12fd4:	bne	12fe8 <lista_ordena@@Base+0xec>
   12fd8:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12fdc:	ldr	r2, [fp, #-8]
   12fe0:	str	r2, [r3]
   12fe4:	b	13030 <lista_ordena@@Base+0x134>
   12fe8:	ldr	r3, [fp, #-20]	; 0xffffffec
   12fec:	ldr	r2, [fp, #-8]
   12ff0:	str	r2, [r3, #4]
   12ff4:	b	13030 <lista_ordena@@Base+0x134>
   12ff8:	ldr	r3, [fp, #-16]
   12ffc:	str	r3, [fp, #-20]	; 0xffffffec
   13000:	ldr	r3, [fp, #-16]
   13004:	ldr	r3, [r3, #4]
   13008:	str	r3, [fp, #-16]
   1300c:	ldr	r3, [fp, #-8]
   13010:	ldr	r3, [r3, #4]
   13014:	ldr	r2, [fp, #-12]
   13018:	cmp	r2, r3
   1301c:	bne	12f90 <lista_ordena@@Base+0x94>
   13020:	b	13030 <lista_ordena@@Base+0x134>
   13024:	ldr	r3, [fp, #-12]
   13028:	ldr	r3, [r3, #4]
   1302c:	str	r3, [fp, #-12]
   13030:	ldr	r3, [fp, #-12]
   13034:	ldr	r3, [r3, #4]
   13038:	str	r3, [fp, #-8]
   1303c:	ldr	r3, [fp, #-8]
   13040:	cmp	r3, #0
   13044:	bne	12f40 <lista_ordena@@Base+0x44>
   13048:	mov	r3, #0
   1304c:	mov	r0, r3
   13050:	sub	sp, fp, #4
   13054:	ldr	fp, [sp]
   13058:	add	sp, sp, #4
   1305c:	pop	{pc}		; (ldr pc, [sp], #4)

00013060 <lista_compara@@Base>:
   13060:	str	fp, [sp, #-8]!
   13064:	str	lr, [sp, #4]
   13068:	add	fp, sp, #4
   1306c:	sub	sp, sp, #16
   13070:	str	r0, [fp, #-16]
   13074:	str	r1, [fp, #-20]	; 0xffffffec
   13078:	ldr	r3, [fp, #-16]
   1307c:	cmp	r3, #0
   13080:	beq	13090 <lista_compara@@Base+0x30>
   13084:	ldr	r3, [fp, #-20]	; 0xffffffec
   13088:	cmp	r3, #0
   1308c:	bne	13098 <lista_compara@@Base+0x38>
   13090:	mvn	r3, #0
   13094:	b	13140 <lista_compara@@Base+0xe0>
   13098:	ldr	r3, [fp, #-16]
   1309c:	ldr	r2, [r3, #4]
   130a0:	ldr	r3, [fp, #-20]	; 0xffffffec
   130a4:	ldr	r3, [r3, #4]
   130a8:	cmp	r2, r3
   130ac:	beq	130b8 <lista_compara@@Base+0x58>
   130b0:	mov	r3, #0
   130b4:	b	13140 <lista_compara@@Base+0xe0>
   130b8:	ldr	r3, [fp, #-16]
   130bc:	ldr	r3, [r3]
   130c0:	str	r3, [fp, #-8]
   130c4:	ldr	r3, [fp, #-20]	; 0xffffffec
   130c8:	ldr	r3, [r3]
   130cc:	str	r3, [fp, #-12]
   130d0:	b	1311c <lista_compara@@Base+0xbc>
   130d4:	ldr	r3, [fp, #-8]
   130d8:	ldr	r2, [r3]
   130dc:	ldr	r3, [fp, #-12]
   130e0:	ldr	r3, [r3]
   130e4:	mov	r1, r3
   130e8:	mov	r0, r2
   130ec:	bl	10c0c <strcmp@plt>
   130f0:	mov	r3, r0
   130f4:	cmp	r3, #0
   130f8:	beq	13104 <lista_compara@@Base+0xa4>
   130fc:	mov	r3, #0
   13100:	b	13140 <lista_compara@@Base+0xe0>
   13104:	ldr	r3, [fp, #-8]
   13108:	ldr	r3, [r3, #4]
   1310c:	str	r3, [fp, #-8]
   13110:	ldr	r3, [fp, #-12]
   13114:	ldr	r3, [r3, #4]
   13118:	str	r3, [fp, #-12]
   1311c:	ldr	r3, [fp, #-8]
   13120:	cmp	r3, #0
   13124:	bne	130d4 <lista_compara@@Base+0x74>
   13128:	ldr	r3, [fp, #-12]
   1312c:	cmp	r3, #0
   13130:	beq	1313c <lista_compara@@Base+0xdc>
   13134:	mvn	r3, #0
   13138:	b	13140 <lista_compara@@Base+0xe0>
   1313c:	mov	r3, #1
   13140:	mov	r0, r3
   13144:	sub	sp, fp, #4
   13148:	ldr	fp, [sp]
   1314c:	add	sp, sp, #4
   13150:	pop	{pc}		; (ldr pc, [sp], #4)

00013154 <lista_inverte@@Base>:
   13154:	str	fp, [sp, #-8]!
   13158:	str	lr, [sp, #4]
   1315c:	add	fp, sp, #4
   13160:	sub	sp, sp, #16
   13164:	str	r0, [fp, #-16]
   13168:	ldr	r3, [fp, #-16]
   1316c:	cmp	r3, #0
   13170:	bne	1317c <lista_inverte@@Base+0x28>
   13174:	mov	r3, #0
   13178:	b	131dc <lista_inverte@@Base+0x88>
   1317c:	bl	12850 <lista_nova@@Base>
   13180:	str	r0, [fp, #-12]
   13184:	ldr	r3, [fp, #-12]
   13188:	cmp	r3, #0
   1318c:	bne	13198 <lista_inverte@@Base+0x44>
   13190:	mov	r3, #0
   13194:	b	131dc <lista_inverte@@Base+0x88>
   13198:	ldr	r3, [fp, #-16]
   1319c:	ldr	r3, [r3]
   131a0:	str	r3, [fp, #-8]
   131a4:	b	131cc <lista_inverte@@Base+0x78>
   131a8:	ldr	r3, [fp, #-8]
   131ac:	ldr	r3, [r3]
   131b0:	mov	r2, #0
   131b4:	mov	r1, r3
   131b8:	ldr	r0, [fp, #-12]
   131bc:	bl	12b3c <lista_insere@@Base>
   131c0:	ldr	r3, [fp, #-8]
   131c4:	ldr	r3, [r3, #4]
   131c8:	str	r3, [fp, #-8]
   131cc:	ldr	r3, [fp, #-8]
   131d0:	cmp	r3, #0
   131d4:	bne	131a8 <lista_inverte@@Base+0x54>
   131d8:	ldr	r3, [fp, #-12]
   131dc:	mov	r0, r3
   131e0:	sub	sp, fp, #4
   131e4:	ldr	fp, [sp]
   131e8:	add	sp, sp, #4
   131ec:	pop	{pc}		; (ldr pc, [sp], #4)

000131f0 <__libc_csu_init@@Base>:
   131f0:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   131f4:	mov	r7, r0
   131f8:	ldr	r6, [pc, #72]	; 13248 <__libc_csu_init@@Base+0x58>
   131fc:	ldr	r5, [pc, #72]	; 1324c <__libc_csu_init@@Base+0x5c>
   13200:	add	r6, pc, r6
   13204:	add	r5, pc, r5
   13208:	sub	r6, r6, r5
   1320c:	mov	r8, r1
   13210:	mov	r9, r2
   13214:	bl	10be0 <calloc@plt-0x20>
   13218:	asrs	r6, r6, #2
   1321c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   13220:	mov	r4, #0
   13224:	add	r4, r4, #1
   13228:	ldr	r3, [r5], #4
   1322c:	mov	r2, r9
   13230:	mov	r1, r8
   13234:	mov	r0, r7
   13238:	blx	r3
   1323c:	cmp	r6, r4
   13240:	bne	13224 <__libc_csu_init@@Base+0x34>
   13244:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   13248:	andeq	r0, r1, ip, lsl #26
   1324c:	andeq	r0, r1, r4, lsl #26

00013250 <__libc_csu_fini@@Base>:
   13250:	bx	lr

Disassembly of section .fini:

00013254 <.fini>:
   13254:	push	{r3, lr}
   13258:	pop	{r3, pc}
