
../repos/prog2/0.1:     file format elf32-littlearm


Disassembly of section .init:

0001057c <.init>:
   1057c:	push	{r3, lr}
   10580:	bl	10700 <_start@@Base+0x3c>
   10584:	pop	{r3, pc}

Disassembly of section .plt:

00010588 <printf@plt-0x14>:
   10588:	push	{lr}		; (str lr, [sp, #-4]!)
   1058c:	ldr	lr, [pc, #4]	; 10598 <printf@plt-0x4>
   10590:	add	lr, pc, lr
   10594:	ldr	pc, [lr, #8]!
   10598:	andeq	r0, r1, r8, ror #20

0001059c <printf@plt>:
   1059c:	add	ip, pc, #0, 12
   105a0:	add	ip, ip, #16, 20	; 0x10000
   105a4:	ldr	pc, [ip, #2664]!	; 0xa68

000105a8 <__libc_start_main@plt>:
   105a8:	add	ip, pc, #0, 12
   105ac:	add	ip, ip, #16, 20	; 0x10000
   105b0:	ldr	pc, [ip, #2656]!	; 0xa60

000105b4 <__gmon_start__@plt>:
   105b4:	add	ip, pc, #0, 12
   105b8:	add	ip, ip, #16, 20	; 0x10000
   105bc:	ldr	pc, [ip, #2648]!	; 0xa58

000105c0 <__isoc99_scanf@plt>:
   105c0:	add	ip, pc, #0, 12
   105c4:	add	ip, ip, #16, 20	; 0x10000
   105c8:	ldr	pc, [ip, #2640]!	; 0xa50

000105cc <abort@plt>:
   105cc:	add	ip, pc, #0, 12
   105d0:	add	ip, ip, #16, 20	; 0x10000
   105d4:	ldr	pc, [ip, #2632]!	; 0xa48

Disassembly of section .text:

000105d8 <main@@Base>:
   105d8:	push	{r4, lr}
   105dc:	sub	sp, sp, #24
   105e0:	ldr	r4, [pc, #200]	; 106b0 <main@@Base+0xd8>
   105e4:	ldr	r0, [pc, #200]	; 106b4 <main@@Base+0xdc>
   105e8:	add	r4, pc, r4
   105ec:	add	r0, pc, r0
   105f0:	bl	1059c <printf@plt>
   105f4:	add	r1, sp, #20
   105f8:	mov	r0, r4
   105fc:	bl	105c0 <__isoc99_scanf@plt>
   10600:	ldr	r0, [pc, #176]	; 106b8 <main@@Base+0xe0>
   10604:	add	r0, pc, r0
   10608:	bl	1059c <printf@plt>
   1060c:	add	r1, sp, #8
   10610:	mov	r0, r4
   10614:	bl	105c0 <__isoc99_scanf@plt>
   10618:	add	r1, sp, #12
   1061c:	mov	r0, r4
   10620:	bl	105c0 <__isoc99_scanf@plt>
   10624:	ldr	r0, [pc, #144]	; 106bc <main@@Base+0xe4>
   10628:	add	r0, pc, r0
   1062c:	bl	1059c <printf@plt>
   10630:	mov	r0, r4
   10634:	add	r1, sp, #16
   10638:	bl	105c0 <__isoc99_scanf@plt>
   1063c:	vldr	s15, [pc, #104]	; 106ac <main@@Base+0xd4>
   10640:	vldr	s14, [sp, #12]
   10644:	vstr	s15, [sp, #8]
   10648:	vcmpe.f32	s14, s15
   1064c:	vmrs	APSR_nzcv, fpscr
   10650:	blt	106a0 <main@@Base+0xc8>
   10654:	ldr	r4, [pc, #100]	; 106c0 <main@@Base+0xe8>
   10658:	add	r4, pc, r4
   1065c:	vldr	s14, [sp, #20]
   10660:	vcvt.f64.f32	d6, s15
   10664:	mov	r0, r4
   10668:	vmul.f32	s14, s15, s14
   1066c:	vmov	r2, r3, d6
   10670:	vmul.f32	s15, s14, s15
   10674:	vcvt.f64.f32	d7, s15
   10678:	vstr	d7, [sp]
   1067c:	bl	1059c <printf@plt>
   10680:	vldr	s15, [sp, #8]
   10684:	vldr	s13, [sp, #16]
   10688:	vldr	s14, [sp, #12]
   1068c:	vadd.f32	s15, s15, s13
   10690:	vcmpe.f32	s14, s15
   10694:	vstr	s15, [sp, #8]
   10698:	vmrs	APSR_nzcv, fpscr
   1069c:	bge	1065c <main@@Base+0x84>
   106a0:	mov	r0, #0
   106a4:	add	sp, sp, #24
   106a8:	pop	{r4, pc}
   106ac:	andeq	r0, r0, r0
   106b0:	andeq	r0, r0, r0, lsl #5
   106b4:	andeq	r0, r0, r8, ror #4
   106b8:	andeq	r0, r0, r8, ror #4
   106bc:	andeq	r0, r0, r8, asr r2
   106c0:	andeq	r0, r0, ip, lsr r2

000106c4 <_start@@Base>:
   106c4:	mov	fp, #0
   106c8:	mov	lr, #0
   106cc:	pop	{r1}		; (ldr r1, [sp], #4)
   106d0:	mov	r2, sp
   106d4:	push	{r2}		; (str r2, [sp, #-4]!)
   106d8:	push	{r0}		; (str r0, [sp, #-4]!)
   106dc:	ldr	ip, [pc, #16]	; 106f4 <_start@@Base+0x30>
   106e0:	push	{ip}		; (str ip, [sp, #-4]!)
   106e4:	ldr	r0, [pc, #12]	; 106f8 <_start@@Base+0x34>
   106e8:	ldr	r3, [pc, #12]	; 106fc <_start@@Base+0x38>
   106ec:	bl	105a8 <__libc_start_main@plt>
   106f0:	bl	105cc <abort@plt>
   106f4:	andeq	r0, r1, ip, asr #16
   106f8:	ldrdeq	r0, [r1], -r8
   106fc:	andeq	r0, r1, ip, ror #15
   10700:	ldr	r3, [pc, #20]	; 1071c <_start@@Base+0x58>
   10704:	ldr	r2, [pc, #20]	; 10720 <_start@@Base+0x5c>
   10708:	add	r3, pc, r3
   1070c:	ldr	r2, [r3, r2]
   10710:	cmp	r2, #0
   10714:	bxeq	lr
   10718:	b	105b4 <__gmon_start__@plt>
   1071c:	strdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   10720:	andeq	r0, r0, r0, lsr #32
   10724:	ldr	r3, [pc, #28]	; 10748 <_start@@Base+0x84>
   10728:	ldr	r0, [pc, #28]	; 1074c <_start@@Base+0x88>
   1072c:	sub	r3, r3, r0
   10730:	cmp	r3, #6
   10734:	bxls	lr
   10738:	ldr	r3, [pc, #16]	; 10750 <_start@@Base+0x8c>
   1073c:	cmp	r3, #0
   10740:	bxeq	lr
   10744:	bx	r3
   10748:	andeq	r1, r2, pc, lsr #32
   1074c:	andeq	r1, r2, ip, lsr #32
   10750:	andeq	r0, r0, r0
   10754:	ldr	r1, [pc, #36]	; 10780 <_start@@Base+0xbc>
   10758:	ldr	r0, [pc, #36]	; 10784 <_start@@Base+0xc0>
   1075c:	sub	r1, r1, r0
   10760:	asr	r1, r1, #2
   10764:	add	r1, r1, r1, lsr #31
   10768:	asrs	r1, r1, #1
   1076c:	bxeq	lr
   10770:	ldr	r3, [pc, #16]	; 10788 <_start@@Base+0xc4>
   10774:	cmp	r3, #0
   10778:	bxeq	lr
   1077c:	bx	r3
   10780:	andeq	r1, r2, ip, lsr #32
   10784:	andeq	r1, r2, ip, lsr #32
   10788:	andeq	r0, r0, r0
   1078c:	push	{r4, lr}
   10790:	ldr	r4, [pc, #24]	; 107b0 <_start@@Base+0xec>
   10794:	ldrb	r3, [r4]
   10798:	cmp	r3, #0
   1079c:	popne	{r4, pc}
   107a0:	bl	10724 <_start@@Base+0x60>
   107a4:	mov	r3, #1
   107a8:	strb	r3, [r4]
   107ac:	pop	{r4, pc}
   107b0:	andeq	r1, r2, ip, lsr #32
   107b4:	ldr	r0, [pc, #40]	; 107e4 <_start@@Base+0x120>
   107b8:	ldr	r3, [r0]
   107bc:	cmp	r3, #0
   107c0:	bne	107c8 <_start@@Base+0x104>
   107c4:	b	10754 <_start@@Base+0x90>
   107c8:	ldr	r3, [pc, #24]	; 107e8 <_start@@Base+0x124>
   107cc:	cmp	r3, #0
   107d0:	beq	107c4 <_start@@Base+0x100>
   107d4:	push	{r4, lr}
   107d8:	blx	r3
   107dc:	pop	{r4, lr}
   107e0:	b	10754 <_start@@Base+0x90>
   107e4:	andeq	r0, r2, r4, lsl pc
   107e8:	andeq	r0, r0, r0

000107ec <__libc_csu_init@@Base>:
   107ec:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   107f0:	mov	r7, r0
   107f4:	ldr	r6, [pc, #72]	; 10844 <__libc_csu_init@@Base+0x58>
   107f8:	ldr	r5, [pc, #72]	; 10848 <__libc_csu_init@@Base+0x5c>
   107fc:	add	r6, pc, r6
   10800:	add	r5, pc, r5
   10804:	sub	r6, r6, r5
   10808:	mov	r8, r1
   1080c:	mov	r9, r2
   10810:	bl	1057c <printf@plt-0x20>
   10814:	asrs	r6, r6, #2
   10818:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   1081c:	mov	r4, #0
   10820:	add	r4, r4, #1
   10824:	ldr	r3, [r5], #4
   10828:	mov	r2, r9
   1082c:	mov	r1, r8
   10830:	mov	r0, r7
   10834:	blx	r3
   10838:	cmp	r6, r4
   1083c:	bne	10820 <__libc_csu_init@@Base+0x34>
   10840:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10844:	andeq	r0, r1, ip, lsl #14
   10848:	andeq	r0, r1, r4, lsl #14

0001084c <__libc_csu_fini@@Base>:
   1084c:	bx	lr

Disassembly of section .fini:

00010850 <.fini>:
   10850:	push	{r3, lr}
   10854:	pop	{r3, pc}
