
ubuntu-preinstalled/sg_sat_identify:     file format elf32-littlearm


Disassembly of section .init:

000007b4 <.init>:
 7b4:	push	{r3, lr}
 7b8:	bl	c28 <abort@plt+0x340>
 7bc:	pop	{r3, pc}

Disassembly of section .plt:

000007c0 <sg_set_binary_mode@plt-0x14>:
 7c0:	push	{lr}		; (str lr, [sp, #-4]!)
 7c4:	ldr	lr, [pc, #4]	; 7d0 <sg_set_binary_mode@plt-0x4>
 7c8:	add	lr, pc, lr
 7cc:	ldr	pc, [lr, #8]!
 7d0:	muleq	r1, ip, r7

000007d4 <sg_set_binary_mode@plt>:
 7d4:	add	ip, pc, #0, 12
 7d8:	add	ip, ip, #73728	; 0x12000
 7dc:	ldr	pc, [ip, #1948]!	; 0x79c

000007e0 <__cxa_finalize@plt>:
 7e0:	add	ip, pc, #0, 12
 7e4:	add	ip, ip, #73728	; 0x12000
 7e8:	ldr	pc, [ip, #1940]!	; 0x794

000007ec <sg_ll_ata_pt@plt>:
 7ec:	add	ip, pc, #0, 12
 7f0:	add	ip, ip, #73728	; 0x12000
 7f4:	ldr	pc, [ip, #1932]!	; 0x78c

000007f8 <sg_cmds_close_device@plt>:
 7f8:	add	ip, pc, #0, 12
 7fc:	add	ip, ip, #73728	; 0x12000
 800:	ldr	pc, [ip, #1924]!	; 0x784

00000804 <__stack_chk_fail@plt>:
 804:	add	ip, pc, #0, 12
 808:	add	ip, ip, #73728	; 0x12000
 80c:	ldr	pc, [ip, #1916]!	; 0x77c

00000810 <pr2serr@plt>:
 810:	add	ip, pc, #0, 12
 814:	add	ip, ip, #73728	; 0x12000
 818:	ldr	pc, [ip, #1908]!	; 0x774

0000081c <dWordHex@plt>:
 81c:	add	ip, pc, #0, 12
 820:	add	ip, ip, #73728	; 0x12000
 824:	ldr	pc, [ip, #1900]!	; 0x76c

00000828 <sg_print_sense@plt>:
 828:	add	ip, pc, #0, 12
 82c:	add	ip, ip, #73728	; 0x12000
 830:	ldr	pc, [ip, #1892]!	; 0x764

00000834 <perror@plt>:
 834:	add	ip, pc, #0, 12
 838:	add	ip, ip, #73728	; 0x12000
 83c:	ldr	pc, [ip, #1884]!	; 0x75c

00000840 <hex2stdout@plt>:
 840:	add	ip, pc, #0, 12
 844:	add	ip, ip, #73728	; 0x12000
 848:	ldr	pc, [ip, #1876]!	; 0x754

0000084c <__libc_start_main@plt>:
 84c:	add	ip, pc, #0, 12
 850:	add	ip, ip, #73728	; 0x12000
 854:	ldr	pc, [ip, #1868]!	; 0x74c

00000858 <__gmon_start__@plt>:
 858:	add	ip, pc, #0, 12
 85c:	add	ip, ip, #73728	; 0x12000
 860:	ldr	pc, [ip, #1860]!	; 0x744

00000864 <getopt_long@plt>:
 864:	add	ip, pc, #0, 12
 868:	add	ip, ip, #73728	; 0x12000
 86c:	ldr	pc, [ip, #1852]!	; 0x73c

00000870 <sg_scsi_normalize_sense@plt>:
 870:	add	ip, pc, #0, 12
 874:	add	ip, ip, #73728	; 0x12000
 878:	ldr	pc, [ip, #1844]!	; 0x734

0000087c <sg_if_can2stderr@plt>:
 87c:	add	ip, pc, #0, 12
 880:	add	ip, ip, #73728	; 0x12000
 884:	ldr	pc, [ip, #1836]!	; 0x72c

00000888 <memset@plt>:
 888:	add	ip, pc, #0, 12
 88c:	add	ip, ip, #73728	; 0x12000
 890:	ldr	pc, [ip, #1828]!	; 0x724

00000894 <putchar@plt>:
 894:	add	ip, pc, #0, 12
 898:	add	ip, ip, #73728	; 0x12000
 89c:	ldr	pc, [ip, #1820]!	; 0x71c

000008a0 <__printf_chk@plt>:
 8a0:	add	ip, pc, #0, 12
 8a4:	add	ip, ip, #73728	; 0x12000
 8a8:	ldr	pc, [ip, #1812]!	; 0x714

000008ac <sg_convert_errno@plt>:
 8ac:	add	ip, pc, #0, 12
 8b0:	add	ip, ip, #73728	; 0x12000
 8b4:	ldr	pc, [ip, #1804]!	; 0x70c

000008b8 <safe_strerror@plt>:
 8b8:	add	ip, pc, #0, 12
 8bc:	add	ip, ip, #73728	; 0x12000
 8c0:	ldr	pc, [ip, #1796]!	; 0x704

000008c4 <sg_is_big_endian@plt>:
 8c4:	add	ip, pc, #0, 12
 8c8:	add	ip, ip, #73728	; 0x12000
 8cc:	ldr	pc, [ip, #1788]!	; 0x6fc

000008d0 <sg_get_num@plt>:
 8d0:	add	ip, pc, #0, 12
 8d4:	add	ip, ip, #73728	; 0x12000
 8d8:	ldr	pc, [ip, #1780]!	; 0x6f4

000008dc <sg_cmds_open_device@plt>:
 8dc:	add	ip, pc, #0, 12
 8e0:	add	ip, ip, #73728	; 0x12000
 8e4:	ldr	pc, [ip, #1772]!	; 0x6ec

000008e8 <abort@plt>:
 8e8:	add	ip, pc, #0, 12
 8ec:	add	ip, ip, #73728	; 0x12000
 8f0:	ldr	pc, [ip, #1764]!	; 0x6e4

Disassembly of section .text:

000008f4 <.text>:
     8f4:	svcmi	0x00f0e92d
     8f8:			; <UNDEFINED> instruction: 0x4606b095
     8fc:	strmi	r4, [pc], -r0, lsr #17
     900:	tstls	r1, r0, lsl r1
     904:	ldmibmi	pc, {r3, r4, r5, r6, sl, lr}	; <UNPREDICTABLE>
     908:	strls	r2, [r9], #-1024	; 0xfffffc00
     90c:	ldmdaeq	r1, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
     910:	strmi	lr, [ip], #-2509	; 0xfffff633
     914:	bleq	123cd50 <abort@plt+0x123c468>
     918:	vmov.i32	d25, #0	; 0x00000000
     91c:	strls	r0, [lr], #-2064	; 0xfffff7f0
     920:	strls	r4, [fp], #-1697	; 0xfffff95f
     924:	strls	r4, [pc], #-1698	; 92c <abort@plt+0x44>
     928:	blmi	fe5d6a34 <abort@plt+0xfe5d614c>
     92c:	tstls	r3, r9, lsl #16
     930:	tsteq	r0, pc, asr #32	; <UNPREDICTABLE>
     934:	ldmibmi	r6, {r0, r2, r4, r7, r9, fp, lr}
     938:	ldrbtmi	r4, [sl], #-1147	; 0xfffffb85
     93c:	tstls	sl, r9, ror r4
     940:			; <UNDEFINED> instruction: 0x46304639
     944:	andlt	pc, r0, sp, asr #17
     948:	stmib	sp, {r8, sl, sp}^
     94c:	ldrls	r2, [r2, #-775]	; 0xfffffcf9
     950:	svc	0x0088f7ff
     954:	rsbsle	r1, r7, r3, asr #24
     958:	ldreq	pc, [pc, #-416]!	; 7c0 <sg_set_binary_mode@plt-0x14>
     95c:	movwcs	lr, #31197	; 0x79dd
     960:	stmdale	r6!, {r0, r1, r2, r4, r5, r8, sl, fp, sp}^
     964:			; <UNDEFINED> instruction: 0xf005e8df
     968:	strbvs	r6, [r5, #-1375]!	; 0xfffffaa1
     96c:	strbvs	r6, [r5, #-1381]!	; 0xfffffa9b
     970:	strbvs	r5, [r5, #-2917]!	; 0xfffff49b
     974:	strbvs	r6, [r5, #-1381]!	; 0xfffffa9b
     978:	stmdapl	r5!, {r0, r2, r5, r6, r8, sl, sp, lr}^
     97c:	strbpl	r6, [r5, #-1381]!	; 0xfffffa9b
     980:	strbvs	r6, [r5, #-1381]!	; 0xfffffa9b
     984:	strbvs	r6, [r5, #-1381]!	; 0xfffffa9b
     988:	strbvs	r6, [r5, #-1381]!	; 0xfffffa9b
     98c:	ldrvs	r6, [pc, #-1362]	; 442 <sg_set_binary_mode@plt-0x392>
     990:	ldrvs	r5, [ip, #-3941]	; 0xfffff09b
     994:	strbvs	r2, [r5, #-3173]!	; 0xfffff39b
     998:	strbtcs	r2, [r5], -r5, ror #18
     99c:	rsbcs	r6, r5, #423624704	; 0x19400000
     9a0:	beq	7cae4 <abort@plt+0x7c1fc>
     9a4:			; <UNDEFINED> instruction: 0xf04fe7cc
     9a8:	strb	r0, [r9, r1, lsl #18]
     9ac:	strcc	r2, [r1], #-257	; 0xfffffeff
     9b0:	strb	r9, [r5, sp, lsl #2]
     9b4:	tstls	fp, r1, lsl #2
     9b8:	smlabtcs	r1, r2, r7, lr
     9bc:	ldr	r9, [pc, pc, lsl #2]!
     9c0:	andcc	lr, r7, #3358720	; 0x334000
     9c4:	blls	292f98 <abort@plt+0x2926b0>
     9c8:	stmdavs	r8, {r0, r3, r4, r6, fp, ip, lr}
     9cc:	svc	0x0080f7ff
     9d0:	streq	pc, [ip, #-416]	; 0xfffffe60
     9d4:	ldccs	0, cr9, [r4, #-68]	; 0xffffffbc
     9d8:	andcs	sp, r1, r6, lsl #16
     9dc:	andcc	lr, r7, #3620864	; 0x374000
     9e0:	b	410c88 <abort@plt+0x4103a0>
     9e4:			; <UNDEFINED> instruction: 0xd1ab0f08
     9e8:	strcs	r4, [r1, #-2155]	; 0xfffff795
     9ec:			; <UNDEFINED> instruction: 0xf7ff4478
     9f0:	bmi	1abc638 <abort@plt+0x1abbd50>
     9f4:	ldrbtmi	r4, [sl], #-2915	; 0xfffff49d
     9f8:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
     9fc:	subsmi	r9, sl, r3, lsl fp
     a00:	adcshi	pc, ip, r0, asr #32
     a04:	andslt	r4, r5, r8, lsr #12
     a08:	svchi	0x00f0e8bd
     a0c:	tstls	r0, r1, lsl #2
     a10:			; <UNDEFINED> instruction: 0x2101e796
     a14:	ldr	r9, [r3, ip, lsl #2]
     a18:	tstls	lr, r1, lsl #2
     a1c:	stmdbls	r9, {r4, r7, r8, r9, sl, sp, lr, pc}
     a20:	tstls	r9, r1, lsl #2
     a24:	ldmdami	lr, {r2, r3, r7, r8, r9, sl, sp, lr, pc}^
     a28:	ldrbtmi	r2, [r8], #-1280	; 0xfffffb00
     a2c:	mrc	7, 7, APSR_nzcv, cr0, cr15, {7}
     a30:			; <UNDEFINED> instruction: 0x4601e7df
     a34:	strcs	r4, [r1, #-2139]	; 0xfffff7a5
     a38:			; <UNDEFINED> instruction: 0xf7ff4478
     a3c:	ldmdami	sl, {r1, r3, r5, r6, r7, r9, sl, fp, sp, lr, pc}^
     a40:			; <UNDEFINED> instruction: 0xf7ff4478
     a44:	ldrb	lr, [r4, r6, ror #29]
     a48:	blmi	1627278 <abort@plt+0x1626990>
     a4c:	andhi	pc, r3, r2, asr r8	; <UNPREDICTABLE>
     a50:	ldrdcs	pc, [r0], -r8
     a54:	ble	191524 <abort@plt+0x190c3c>
     a58:			; <UNDEFINED> instruction: 0xf8571c53
     a5c:	adcsmi	r5, r3, #34	; 0x22
     a60:	andcc	pc, r0, r8, asr #17
     a64:	blls	377794 <abort@plt+0x376eac>
     a68:	eorsle	r2, r0, r0, lsl #22
     a6c:	blcs	276a4 <abort@plt+0x26dbc>
     a70:	stfcsd	f5, [r0, #-196]	; 0xffffff3c
     a74:	blls	2f4c5c <abort@plt+0x2f4374>
     a78:	andcs	fp, r1, r3, asr r1
     a7c:	mcr	7, 5, pc, cr10, cr15, {7}	; <UNPREDICTABLE>
     a80:	ble	14aa88 <abort@plt+0x14a1a0>
     a84:	strcs	r4, [pc, #-2122]	; 242 <sg_set_binary_mode@plt-0x592>
     a88:			; <UNDEFINED> instruction: 0xf7ff4478
     a8c:	sbfx	lr, r4, #29, #17
     a90:	strtmi	r9, [r2], -lr, lsl #18
     a94:			; <UNDEFINED> instruction: 0xf7ff4628
     a98:	cdpne	15, 0, cr14, cr6, cr2, {1}
     a9c:	bls	2f7740 <abort@plt+0x2f6e58>
     aa0:	blls	426ecc <abort@plt+0x4265e4>
     aa4:	tstls	r2, r3, lsl #4
     aa8:	stmdbls	pc, {r0, r4, r9, fp, ip, pc}	; <UNPREDICTABLE>
     aac:	stmib	sp, {r2, sl, ip, pc}^
     ab0:			; <UNDEFINED> instruction: 0xf0009a00
     ab4:			; <UNDEFINED> instruction: 0x4605f91d
     ab8:			; <UNDEFINED> instruction: 0xf7ff4630
     abc:	stmdacs	r0, {r1, r2, r3, r4, r7, r9, sl, fp, sp, lr, pc}
     ac0:			; <UNDEFINED> instruction: 0x2c00db30
     ac4:	stccs	0, cr13, [r0, #-232]	; 0xffffff18
     ac8:	strbcs	fp, [r3, #-4024]!	; 0xfffff048
     acc:	blls	33a918 <abort@plt+0x33a030>
     ad0:	sbcle	r2, lr, r0, lsl #22
     ad4:	ldmdami	r7!, {r0, r1, sp, lr, pc}
     ad8:			; <UNDEFINED> instruction: 0xf7ff4478
     adc:	ldmdbmi	r6!, {r1, r3, r4, r7, r9, sl, fp, sp, lr, pc}
     ae0:	ldmdami	r6!, {r8, sl, sp}
     ae4:	ldrbtmi	r4, [r8], #-1145	; 0xfffffb87
     ae8:	mrc	7, 4, APSR_nzcv, cr2, cr15, {7}
     aec:	rsbsmi	lr, r6, #33816576	; 0x2040000
     af0:	ldrtmi	fp, [r0], -r4, lsl #23
     af4:	mrc	7, 6, APSR_nzcv, cr10, cr15, {7}
     af8:	strb	r4, [r2, r5, lsl #12]!
     afc:	ldrbtmi	r4, [ip], #-3120	; 0xfffff3d0
     b00:	eorne	pc, r3, r7, asr r8	; <UNPREDICTABLE>
     b04:			; <UNDEFINED> instruction: 0xf7ff4620
     b08:			; <UNDEFINED> instruction: 0xf8d8ee84
     b0c:	movwcc	r3, #4096	; 0x1000
     b10:	andcc	pc, r0, r8, asr #17
     b14:	blle	ffcd15e8 <abort@plt+0xffcd0d00>
     b18:	strcs	r4, [r1, #-2090]	; 0xfffff7d6
     b1c:			; <UNDEFINED> instruction: 0xf7ff4478
     b20:			; <UNDEFINED> instruction: 0xe766ee78
     b24:	ldrtmi	r4, [r0], -r6, asr #4
     b28:	mcr	7, 6, pc, cr6, cr15, {7}	; <UNPREDICTABLE>
     b2c:	stmdami	r6!, {r0, r9, sl, lr}
     b30:			; <UNDEFINED> instruction: 0xf7ff4478
     b34:	stccs	14, cr14, [r0, #-440]	; 0xfffffe48
     b38:	ldrb	sp, [sl, r3, asr #3]
     b3c:	strtmi	r4, [r9], -r3, lsr #16
     b40:			; <UNDEFINED> instruction: 0xf7ff4478
     b44:	stmdacs	r0, {r2, r3, r4, r7, r9, sl, fp, sp, lr, pc}
     b48:	stmdami	r1!, {r0, r2, r3, r4, r5, r7, r8, ip, lr, pc}
     b4c:			; <UNDEFINED> instruction: 0xf7ff4478
     b50:	ldr	lr, [r8, r0, ror #28]!
     b54:			; <UNDEFINED> instruction: 0xf7ff4630
     b58:			; <UNDEFINED> instruction: 0x4629eeb0
     b5c:	ldmdami	sp, {r1, r9, sl, lr}
     b60:			; <UNDEFINED> instruction: 0xf7ff4478
     b64:			; <UNDEFINED> instruction: 0xe7c4ee56
     b68:	strcs	r4, [r1, #-2075]	; 0xfffff7e5
     b6c:			; <UNDEFINED> instruction: 0xf7ff4478
     b70:	ldmdami	sl, {r4, r6, r9, sl, fp, sp, lr, pc}
     b74:			; <UNDEFINED> instruction: 0xf7ff4478
     b78:	ldr	lr, [sl, -ip, asr #28]!
     b7c:	mcr	7, 2, pc, cr2, cr15, {7}	; <UNPREDICTABLE>
     b80:	andeq	r2, r1, r4, ror #12
     b84:	andeq	r0, r0, r8, ror r0
     b88:	andeq	r2, r1, ip, asr #13
     b8c:			; <UNDEFINED> instruction: 0x00000ebe
     b90:	andeq	r2, r1, ip, lsr #12
     b94:	muleq	r0, r0, r0
     b98:			; <UNDEFINED> instruction: 0x000012b0
     b9c:	andeq	r2, r1, r2, ror r5
     ba0:	ldrdeq	r0, [r0], -lr
     ba4:	muleq	r0, r0, r2
     ba8:	andeq	r0, r0, r8, asr #27
     bac:	andeq	r0, r0, ip, ror r0
     bb0:	strdeq	r1, [r0], -r0
     bb4:	andeq	r1, r0, r4, lsr r2
     bb8:	andeq	r1, r0, ip, asr r2
     bbc:	andeq	r1, r0, sl, ror #4
     bc0:	andeq	r1, r0, lr, ror #3
     bc4:	andeq	r0, r0, ip, ror #25
     bc8:	andeq	r1, r0, r8, ror r2
     bcc:	andeq	r1, r0, ip, ror r2
     bd0:	andeq	r1, r0, ip, lsl #5
     bd4:	andeq	r1, r0, ip, lsr #4
     bd8:	strdeq	r1, [r0], -r4
     bdc:	muleq	r0, r4, ip
     be0:	bleq	3cd24 <abort@plt+0x3c43c>
     be4:	cdpeq	0, 0, cr15, cr0, cr15, {2}
     be8:	strbtmi	fp, [sl], -r2, lsl #24
     bec:	strlt	fp, [r1], #-1028	; 0xfffffbfc
     bf0:	ldrdge	pc, [r4], -pc	; <UNPREDICTABLE>
     bf4:	ldrmi	sl, [sl], #776	; 0x308
     bf8:	ldrdgt	pc, [r0], -pc	; <UNPREDICTABLE>
     bfc:	andgt	pc, ip, sl, asr r8	; <UNPREDICTABLE>
     c00:	stcgt	8, cr15, [r4, #-308]	; 0xfffffecc
     c04:			; <UNDEFINED> instruction: 0xf85a4b06
     c08:	stmdami	r6, {r0, r1, ip, sp}
     c0c:	andeq	pc, r0, sl, asr r8	; <UNPREDICTABLE>
     c10:	mrc	7, 0, APSR_nzcv, cr12, cr15, {7}
     c14:	mcr	7, 3, pc, cr8, cr15, {7}	; <UNPREDICTABLE>
     c18:	andeq	r2, r1, r4, asr r3
     c1c:	andeq	r0, r0, ip, rrx
     c20:	andeq	r0, r0, r4, lsl #1
     c24:	andeq	r0, r0, r8, lsl #1
     c28:	ldr	r3, [pc, #20]	; c44 <abort@plt+0x35c>
     c2c:	ldr	r2, [pc, #20]	; c48 <abort@plt+0x360>
     c30:	add	r3, pc, r3
     c34:	ldr	r2, [r3, r2]
     c38:	cmp	r2, #0
     c3c:	bxeq	lr
     c40:	b	858 <__gmon_start__@plt>
     c44:	andeq	r2, r1, r4, lsr r3
     c48:	andeq	r0, r0, r0, lsl #1
     c4c:	blmi	1d2c6c <abort@plt+0x1d2384>
     c50:	bmi	1d1e38 <abort@plt+0x1d1550>
     c54:	addmi	r4, r3, #2063597568	; 0x7b000000
     c58:	andle	r4, r3, sl, ror r4
     c5c:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
     c60:	ldrmi	fp, [r8, -r3, lsl #2]
     c64:	svclt	0x00004770
     c68:	andeq	r2, r1, r4, lsl #9
     c6c:	andeq	r2, r1, r0, lsl #9
     c70:	andeq	r2, r1, r0, lsl r3
     c74:	andeq	r0, r0, r4, ror r0
     c78:	stmdbmi	r9, {r3, fp, lr}
     c7c:	bmi	251e64 <abort@plt+0x25157c>
     c80:	bne	251e6c <abort@plt+0x251584>
     c84:	svceq	0x00cb447a
     c88:			; <UNDEFINED> instruction: 0x01a1eb03
     c8c:	andle	r1, r3, r9, asr #32
     c90:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
     c94:	ldrmi	fp, [r8, -r3, lsl #2]
     c98:	svclt	0x00004770
     c9c:	andeq	r2, r1, r8, asr r4
     ca0:	andeq	r2, r1, r4, asr r4
     ca4:	andeq	r2, r1, r4, ror #5
     ca8:	andeq	r0, r0, ip, lsl #1
     cac:	blmi	2ae0d4 <abort@plt+0x2ad7ec>
     cb0:	ldrbtmi	r4, [fp], #-2570	; 0xfffff5f6
     cb4:	ldmdavc	fp, {r1, r3, r4, r5, r6, sl, lr}
     cb8:	blmi	26f26c <abort@plt+0x26e984>
     cbc:	ldrdlt	r5, [r3, -r3]!
     cc0:	ldrbtmi	r4, [fp], #-2824	; 0xfffff4f8
     cc4:			; <UNDEFINED> instruction: 0xf7ff6818
     cc8:			; <UNDEFINED> instruction: 0xf7ffed8c
     ccc:	blmi	1c0bd0 <abort@plt+0x1c02e8>
     cd0:	ldrbtmi	r2, [fp], #-513	; 0xfffffdff
     cd4:	stclt	0, cr7, [r8, #-104]	; 0xffffff98
     cd8:	andeq	r2, r1, r2, lsr #8
     cdc:			; <UNDEFINED> instruction: 0x000122b4
     ce0:	andeq	r0, r0, r0, ror r0
     ce4:	andeq	r2, r1, lr, lsr r3
     ce8:	andeq	r2, r1, r2, lsl #8
     cec:	svclt	0x0000e7c4
     cf0:	svcmi	0x00f0e92d
     cf4:			; <UNDEFINED> instruction: 0xf8df468c
     cf8:			; <UNDEFINED> instruction: 0xf5ad45c4
     cfc:			; <UNDEFINED> instruction: 0xf8df7d3b
     d00:	strmi	r9, [r6], r0, asr #11
     d04:			; <UNDEFINED> instruction: 0xf8df447c
     d08:	ldrbtmi	r6, [r9], #1468	; 0x5bc
     d0c:			; <UNDEFINED> instruction: 0x461f4690
     d10:	ldm	r4, {r4, sl, ip, pc}
     d14:	ldcge	0, cr0, [sp, #-60]	; 0xffffffc4
     d18:	andvs	pc, r6, r9, asr r8	; <UNPREDICTABLE>
     d1c:	bleq	fe93d158 <abort@plt+0xfe93c870>
     d20:	ldmdbeq	r8, {r0, r2, r3, r8, ip, sp, lr, pc}^
     d24:	beq	fe13d160 <abort@plt+0xfe13c878>
     d28:			; <UNDEFINED> instruction: 0x96b96836
     d2c:	streq	pc, [r0], -pc, asr #32
     d30:	ldreq	pc, [r0], -r4, lsl #2
     d34:	strls	sl, [fp], #-3091	; 0xfffff3ed
     d38:	andeq	lr, pc, r5, lsl #17
     d3c:	blls	2c9d44 <abort@plt+0x2c945c>
     d40:	muleq	r7, r6, r8
     d44:	andsvs	sl, ip, r9, lsl lr
     d48:	tstcc	r0, #10289152	; 0x9d0000	; <UNPREDICTABLE>
     d4c:	eors	pc, r4, sp, asr #17
     d50:	andeq	lr, r7, r9, lsl #17
     d54:	movwls	r4, #58913	; 0xe621
     d58:			; <UNDEFINED> instruction: 0xf89d2240
     d5c:			; <UNDEFINED> instruction: 0x46583314
     d60:	eorsgt	pc, r0, sp, asr #17
     d64:			; <UNDEFINED> instruction: 0xf89d9311
     d68:	movwls	r3, #62236	; 0xf31c
     d6c:	stc	7, cr15, [ip, #1020]	; 0x3fc
     d70:	ldrbmi	r4, [r0], -r1, lsr #12
     d74:			; <UNDEFINED> instruction: 0xf7ff2220
     d78:			; <UNDEFINED> instruction: 0xf1b8ed88
     d7c:	stmib	r6, {r4, r8, r9, sl, fp}^
     d80:	stmib	r6, {sl, lr}^
     d84:	eorle	r4, r0, r2, lsl #8
     d88:	svceq	0x0020f1b8
     d8c:	addhi	pc, r2, r0
     d90:	svceq	0x000cf1b8
     d94:	ldmdbls	r0, {r0, r1, r3, r6, ip, lr, pc}
     d98:			; <UNDEFINED> instruction: 0xf8df4642
     d9c:			; <UNDEFINED> instruction: 0xf04f052c
     da0:			; <UNDEFINED> instruction: 0x311c35ff
     da4:			; <UNDEFINED> instruction: 0xf7ff4478
     da8:			; <UNDEFINED> instruction: 0xf8dfed34
     dac:			; <UNDEFINED> instruction: 0xf8df2520
     db0:	ldrbtmi	r3, [sl], #-1300	; 0xfffffaec
     db4:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
     db8:	ldrhmi	r9, [sl], #-185	; 0xffffff47
     dbc:	rsbhi	pc, r5, #64	; 0x40
     dc0:			; <UNDEFINED> instruction: 0xf50d4628
     dc4:	pop	{r0, r1, r3, r4, r5, r8, sl, fp, ip, sp, lr}
     dc8:	blls	324d90 <abort@plt+0x3244a8>
     dcc:			; <UNDEFINED> instruction: 0x71aa2201
     dd0:	svclt	0x00142b00
     dd4:	mvncs	r2, #-2080374782	; 0x84000002
     dd8:	blls	39dc8c <abort@plt+0x39d3a4>
     ddc:			; <UNDEFINED> instruction: 0xf0002b00
     de0:	movwcs	r8, #37061	; 0x90c5
     de4:	svccs	0x0000706b
     de8:	sbchi	pc, r5, r0, asr #32
     dec:	adcvc	r2, fp, r2, lsl #6
     df0:	andscs	r9, r0, #200, 22	; 0x32000
     df4:	mulgt	r2, r5, r8
     df8:	strls	r4, [r5], -r9, lsr #12
     dfc:	movwls	sl, #35897	; 0x8c39
     e00:	stceq	0, cr15, [ip], {76}	; 0x4c
     e04:			; <UNDEFINED> instruction: 0xf44f9b0b
     e08:			; <UNDEFINED> instruction: 0xf8cd7700
     e0c:	andls	fp, r6, #12
     e10:	movtcs	r9, #775	; 0x307
     e14:	movwls	r9, #17408	; 0x4400
     e18:	stmdals	sp, {r8, r9, sp}
     e1c:	strcc	lr, [r1, -sp, asr #19]
     e20:			; <UNDEFINED> instruction: 0xf8852314
     e24:			; <UNDEFINED> instruction: 0xf7ffc002
     e28:	strmi	lr, [r5], -r2, ror #25
     e2c:	blls	338fd0 <abort@plt+0x3386e8>
     e30:			; <UNDEFINED> instruction: 0xf8892201
     e34:	blcs	8e4c <abort@plt+0x8564>
     e38:			; <UNDEFINED> instruction: 0x23a1bf14
     e3c:			; <UNDEFINED> instruction: 0xf88923ec
     e40:	movwcs	r3, #32777	; 0x8009
     e44:	andcc	pc, r1, r9, lsl #17
     e48:			; <UNDEFINED> instruction: 0xf0402f00
     e4c:	movwcs	r8, #8331	; 0x208b
     e50:	andcc	pc, r2, r9, lsl #17
     e54:	andscs	r9, r0, #200, 22	; 0x32000
     e58:	mulpl	r2, r9, r8
     e5c:	andls	sl, r6, #14592	; 0x3900
     e60:	movwls	r4, #34377	; 0x8649
     e64:	streq	pc, [ip, #-69]	; 0xffffffbb
     e68:			; <UNDEFINED> instruction: 0xf44f9b0b
     e6c:	strls	r7, [r5], -r0, lsl #4
     e70:	andcs	r9, ip, #536870912	; 0x20000000
     e74:	movtcs	r9, #775	; 0x307
     e78:	andlt	pc, ip, sp, asr #17
     e7c:	movwcs	r9, #772	; 0x304
     e80:	movwls	r9, #5120	; 0x1400
     e84:			; <UNDEFINED> instruction: 0xf8892314
     e88:	stmdals	sp, {r1, ip, lr}
     e8c:	stc	7, cr15, [lr], #1020	; 0x3fc
     e90:	eors	r4, r4, r5, lsl #12
     e94:			; <UNDEFINED> instruction: 0xf44f9b0c
     e98:			; <UNDEFINED> instruction: 0xf8aa7280
     e9c:	blcs	8efc <abort@plt+0x8614>
     ea0:			; <UNDEFINED> instruction: 0x23a1bf14
     ea4:			; <UNDEFINED> instruction: 0xf88a23ec
     ea8:	blls	38cf14 <abort@plt+0x38c62c>
     eac:	subsle	r2, r0, r0, lsl #22
     eb0:			; <UNDEFINED> instruction: 0xf88a2309
     eb4:	svccs	0x0000300a
     eb8:	movwcs	sp, #8528	; 0x2150
     ebc:	andcc	pc, fp, sl, lsl #17
     ec0:	andscs	r9, r0, #200, 22	; 0x32000
     ec4:	mulpl	fp, sl, r8
     ec8:	andls	sl, r6, #14592	; 0x3900
     ecc:	movwls	r4, #34385	; 0x8651
     ed0:	streq	pc, [ip, #-69]	; 0xffffffbb
     ed4:			; <UNDEFINED> instruction: 0xf44f9b0b
     ed8:	strls	r7, [r5], -r0, lsl #4
     edc:	eorcs	r9, r0, #536870912	; 0x20000000
     ee0:	movtcs	r9, #775	; 0x307
     ee4:	andlt	pc, ip, sp, asr #17
     ee8:	movwcs	r9, #772	; 0x304
     eec:	movwls	r9, #5120	; 0x1400
     ef0:			; <UNDEFINED> instruction: 0xf88a2314
     ef4:	stmdals	sp, {r0, r1, r3, ip, lr}
     ef8:	ldcl	7, cr15, [r8], #-1020	; 0xfffffc04
     efc:	stccs	6, cr4, [r0, #-20]	; 0xffffffec
     f00:	blls	ff2353f8 <abort@plt+0xff234b10>
     f04:			; <UNDEFINED> instruction: 0xdc7c2b02
     f08:	blcs	25efdc <abort@plt+0x25e6f4>
     f0c:	addhi	pc, r3, r0
     f10:	blcs	27b54 <abort@plt+0x2726c>
     f14:	blls	ff1b54c0 <abort@plt+0xff1b4bd8>
     f18:			; <UNDEFINED> instruction: 0xf0402b00
     f1c:	blls	461128 <abort@plt+0x460840>
     f20:			; <UNDEFINED> instruction: 0xf0402b00
     f24:	blls	321170 <abort@plt+0x320888>
     f28:			; <UNDEFINED> instruction: 0xf0402b00
     f2c:	bmi	ffa21370 <abort@plt+0xffa20a88>
     f30:	stmibmi	r8!, {r1, r3, r4, r5, r6, sl, lr}^
     f34:	strcs	r2, [r0, #-1]
     f38:			; <UNDEFINED> instruction: 0xf7ff4479
     f3c:			; <UNDEFINED> instruction: 0xf7ffecb2
     f40:	strtmi	lr, [sl], -r2, asr #25
     f44:	orrvc	pc, r0, pc, asr #8
     f48:	strtmi	r4, [r0], -r3, lsl #12
     f4c:	stcl	7, cr15, [r6], #-1020	; 0xfffffc04
     f50:	movwcs	lr, #34603	; 0x872b
     f54:	andcc	pc, sl, sl, lsl #17
     f58:	adcle	r2, lr, r0, lsl #30
     f5c:			; <UNDEFINED> instruction: 0xf88a2322
     f60:	str	r3, [sp, fp]!
     f64:			; <UNDEFINED> instruction: 0xf8892322
     f68:	ldrb	r3, [r3, -r2]!
     f6c:	rsbvc	r2, fp, r8, lsl #6
     f70:			; <UNDEFINED> instruction: 0xf43f2f00
     f74:			; <UNDEFINED> instruction: 0x2322af3b
     f78:	ldr	r7, [r9, -fp, lsr #1]!
     f7c:	cmphi	r5, r0, asr #6	; <UNPREDICTABLE>
     f80:	strle	r0, [r9, #-1961]!	; 0xfffff857
     f84:	blcs	67eac <abort@plt+0x675c4>
     f88:	ldmmi	r3, {r1, r2, r3, r8, sl, fp, ip, lr, pc}^
     f8c:			; <UNDEFINED> instruction: 0xf7ff4478
     f90:	blls	ff23c098 <abort@plt+0xff23b7b0>
     f94:	ldrbmi	r2, [r9], -r0, asr #4
     f98:			; <UNDEFINED> instruction: 0xf04f2b02
     f9c:	svclt	0x00d40000
     fa0:	movwcs	r2, #4864	; 0x1300
     fa4:	mcrr	7, 15, pc, r0, cr15	; <UNPREDICTABLE>
     fa8:	ldmdbeq	r0, {r0, r2, r3, r8, ip, sp, lr, pc}^
     fac:	ldrbmi	r2, [r8], -r0, asr #2
     fb0:			; <UNDEFINED> instruction: 0xf7ff464a
     fb4:			; <UNDEFINED> instruction: 0x4605ec5e
     fb8:			; <UNDEFINED> instruction: 0xf0002800
     fbc:			; <UNDEFINED> instruction: 0xf89980d6
     fc0:	blcs	2ccfcc <abort@plt+0x2cc6e4>
     fc4:	addhi	pc, ip, r0, lsl #4
     fc8:			; <UNDEFINED> instruction: 0xf003e8df
     fcc:			; <UNDEFINED> instruction: 0x51af5757
     fd0:	ldrtlt	sl, [fp], #1617	; 0x651
     fd4:	strls	r8, [sl, sl, lsl #21]
     fd8:	andsle	r2, r7, r8, lsl sp
     fdc:			; <UNDEFINED> instruction: 0x462948bf
     fe0:	ldrbtmi	r2, [r8], #-1377	; 0xfffffa9f
     fe4:	ldc	7, cr15, [r4], {255}	; 0xff
     fe8:			; <UNDEFINED> instruction: 0xf10de6df
     fec:	vshl.s8	q0, <illegal reg q9.5>, <illegal reg q14.5>
     ff0:			; <UNDEFINED> instruction: 0xf81425e3
     ff4:			; <UNDEFINED> instruction: 0xf7ff0f01
     ff8:	adcmi	lr, ip, #19968	; 0x4e00
     ffc:	strcs	sp, [r0, #-505]	; 0xfffffe07
    1000:	ldmmi	r7!, {r0, r1, r4, r6, r7, r9, sl, sp, lr, pc}
    1004:			; <UNDEFINED> instruction: 0xf7ff4478
    1008:	ldrb	lr, [sp, -r4, lsl #24]!
    100c:	ldrbtmi	r4, [r8], #-2229	; 0xfffff74b
    1010:	bl	fffbf014 <abort@plt+0xfffbe72c>
    1014:	ldmmi	r4!, {r0, r3, r6, r7, r9, sl, sp, lr, pc}
    1018:			; <UNDEFINED> instruction: 0xf7ff4478
    101c:			; <UNDEFINED> instruction: 0xe777ebfa
    1020:	blcs	67f40 <abort@plt+0x67658>
    1024:	blls	ff1b51b0 <abort@plt+0xff1b48c8>
    1028:			; <UNDEFINED> instruction: 0xf0002b02
    102c:	blls	ff1a12d0 <abort@plt+0xff1a09e8>
    1030:			; <UNDEFINED> instruction: 0xf0002b03
    1034:	strtmi	r8, [r0], -lr, lsl #1
    1038:	rscscc	pc, pc, #79	; 0x4f
    103c:	tstvc	r0, pc, asr #8	; <UNPREDICTABLE>
    1040:			; <UNDEFINED> instruction: 0xf7ff9d0f
    1044:			; <UNDEFINED> instruction: 0xe6b0ebfe
    1048:	ldrhne	pc, [ip], #132	; 0x84	; <UNPREDICTABLE>
    104c:	ldrheq	pc, [r8], #132	; 0x84	; <UNPREDICTABLE>
    1050:	ldrhcc	pc, [sl], #132	; 0x84	; <UNPREDICTABLE>
    1054:	ldrhmi	pc, [lr], #132	; 0x84	; <UNPREDICTABLE>
    1058:	movwmi	lr, #2627	; 0xa43
    105c:	b	1109068 <abort@plt+0x1108780>
    1060:	stmibmi	r2!, {r0, r9, lr}
    1064:			; <UNDEFINED> instruction: 0xf7ff4479
    1068:	stclls	12, cr14, [r6, #112]	; 0x70
    106c:	blls	ff23aae8 <abort@plt+0xff23a200>
    1070:	vqrdmulh.s<illegal width 8>	d18, d0, d1
    1074:	strcs	r8, [r3, #-166]	; 0xffffff5a
    1078:			; <UNDEFINED> instruction: 0xf899e697
    107c:	bcs	908c <abort@plt+0x87a4>
    1080:	addhi	pc, r7, r0, asr #32
    1084:	mulcs	r3, r9, r8
    1088:			; <UNDEFINED> instruction: 0xf0002a1d
    108c:	blcs	61380 <abort@plt+0x60a98>
    1090:	sbchi	pc, r2, r0
    1094:			; <UNDEFINED> instruction: 0x4615bb3a
    1098:	mulcc	r0, fp, r8
    109c:	rsbseq	pc, pc, #3
    10a0:			; <UNDEFINED> instruction: 0xf0402a72
    10a4:	ldmdavc	r3!, {r0, r1, r3, r4, r5, r7, pc}
    10a8:	tstle	r3, r9, lsl #22
    10ac:	ldrbtmi	r4, [r8], #-2192	; 0xfffff770
    10b0:	bl	febbf0b4 <abort@plt+0xfebbe7cc>
    10b4:	adcle	r2, r2, r0, lsl #26
    10b8:	mulcc	r3, fp, r8
    10bc:			; <UNDEFINED> instruction: 0xf57f075a
    10c0:	stmmi	ip, {r0, r1, r2, r5, r8, r9, sl, fp, sp, pc}
    10c4:			; <UNDEFINED> instruction: 0xf7ff4478
    10c8:	blls	33bf60 <abort@plt+0x33b678>
    10cc:	cmple	r2, r0, lsl #22
    10d0:	ldrbtmi	r4, [r9], #-2441	; 0xfffff677
    10d4:	strcs	r4, [fp, #-2185]	; 0xfffff777
    10d8:			; <UNDEFINED> instruction: 0xf7ff4478
    10dc:			; <UNDEFINED> instruction: 0xe664eb9a
    10e0:	blcs	68008 <abort@plt+0x67720>
    10e4:	strbcs	sp, [r2, #-3451]!	; 0xfffff285
    10e8:	bls	3faa6c <abort@plt+0x3fa184>
    10ec:	vst1.8	{d20-d22}, [pc :128], r0
    10f0:	ldrmi	r7, [r5], -r0, lsl #2
    10f4:	bl	fe93f0f8 <abort@plt+0xfe93e810>
    10f8:			; <UNDEFINED> instruction: 0xf899e657
    10fc:	blcs	40d10c <abort@plt+0x40c824>
    1100:	blls	3352f0 <abort@plt+0x334a08>
    1104:	cmple	r9, r0, lsl #22
    1108:	ldrbtmi	r4, [r9], #-2429	; 0xfffff683
    110c:	strcs	r4, [fp, #-2173]	; 0xfffff783
    1110:			; <UNDEFINED> instruction: 0xf7ff4478
    1114:			; <UNDEFINED> instruction: 0xe648eb7e
    1118:	mulcc	r2, r9, r8
    111c:	suble	r2, r0, r0, lsr #22
    1120:	blcs	68048 <abort@plt+0x67760>
    1124:	strcs	sp, [r5, #-3425]	; 0xfffff29f
    1128:	blls	ff23aa2c <abort@plt+0xff23a144>
    112c:	vstrle	d18, [pc, #-4]	; 1130 <abort@plt+0x848>
    1130:	ldrt	r2, [sl], -r2, lsl #10
    1134:			; <UNDEFINED> instruction: 0x46414874
    1138:	ldrbtmi	r2, [r8], #-1287	; 0xfffffaf9
    113c:	bl	1a3f140 <abort@plt+0x1a3e858>
    1140:	blls	ff23aa14 <abort@plt+0xff23a12c>
    1144:	fldmdbxle	r5!, {d2-d1}	;@ Deprecated
    1148:	strt	r2, [lr], -r6, lsl #10
    114c:	ldrbtmi	r4, [sl], #-2671	; 0xfffff591
    1150:			; <UNDEFINED> instruction: 0xf7ffe6ef
    1154:			; <UNDEFINED> instruction: 0xf06febb8
    1158:	vst1.8	{d16-d19}, [pc], r1
    115c:	stflss	f7, [pc, #-512]	; f64 <abort@plt+0x67c>
    1160:	strtmi	r4, [r0], -r3, lsl #12
    1164:	bl	16bf168 <abort@plt+0x16be880>
    1168:	stmdami	r9!, {r0, r1, r2, r3, r4, r9, sl, sp, lr, pc}^
    116c:	ldrbtmi	r2, [r8], #-1378	; 0xfffffa9e
    1170:	bl	13bf174 <abort@plt+0x13be88c>
    1174:	stmdbmi	r7!, {r0, r3, r4, r9, sl, sp, lr, pc}^
    1178:			; <UNDEFINED> instruction: 0xe7ab4479
    117c:	bl	fe8bf180 <abort@plt+0xfe8be898>
    1180:	vst1.8	{d25-d26}, [pc]
    1184:	ldrmi	r7, [r5], -r0, lsl #3
    1188:	strtmi	r4, [r0], -r3, lsl #12
    118c:	bl	11bf190 <abort@plt+0x11be8a8>
    1190:	blcs	7a9c4 <abort@plt+0x7a0dc>
    1194:	strbcs	fp, [r2, #-3860]!	; 0xfffff0ec
    1198:			; <UNDEFINED> instruction: 0xe6062515
    119c:	ldrbtmi	r4, [r9], #-2398	; 0xfffff6a2
    11a0:			; <UNDEFINED> instruction: 0xf899e7b4
    11a4:	blcs	d1b8 <abort@plt+0xc8d0>
    11a8:	blls	ff235898 <abort@plt+0xff234fb0>
    11ac:	fstmdbxle	r5!, {d18-d17}	;@ Deprecated
    11b0:	ldrb	r2, [sl, #1289]!	; 0x509
    11b4:			; <UNDEFINED> instruction: 0x46414859
    11b8:	ldrbtmi	r2, [r8], #-1286	; 0xfffffafa
    11bc:	bl	a3f1c0 <abort@plt+0xa3e8d8>
    11c0:	ldmdami	r7, {r0, r1, r4, r5, r6, r7, r8, sl, sp, lr, pc}^
    11c4:	strcs	r4, [r3, #-1601]	; 0xfffff9bf
    11c8:			; <UNDEFINED> instruction: 0xf7ff4478
    11cc:	strb	lr, [ip, #2850]!	; 0xb22
    11d0:			; <UNDEFINED> instruction: 0x46414854
    11d4:	ldrbtmi	r2, [r8], #-1282	; 0xfffffafe
    11d8:	bl	6bf1dc <abort@plt+0x6be8f4>
    11dc:	ldmdami	r2, {r0, r2, r5, r6, r7, r8, sl, sp, lr, pc}^
    11e0:	ldrbtmi	r4, [r8], #-1601	; 0xfffff9bf
    11e4:	bl	53f1e8 <abort@plt+0x53e900>
    11e8:	ldmdami	r0, {r0, r2, r3, r4, r5, r6, r8, r9, sl, sp, lr, pc}^
    11ec:	strcs	r4, [r5, #-1601]	; 0xfffff9bf
    11f0:			; <UNDEFINED> instruction: 0xf7ff4478
    11f4:	ldrb	lr, [r8, #2830]	; 0xb0e
    11f8:	strcs	r4, [r8, #-2125]!	; 0xfffff7b3
    11fc:			; <UNDEFINED> instruction: 0xf7ff4478
    1200:	ldrb	lr, [r2, #2824]	; 0xb08
    1204:	mulne	r0, r9, r8
    1208:	andsle	r2, r9, r2, ror r9
    120c:			; <UNDEFINED> instruction: 0xf43f2970
    1210:	blls	ff22cf24 <abort@plt+0xff22c63c>
    1214:	vstrle	d18, [sl, #-4]
    1218:	strb	r2, [r6, #1301]	; 0x515
    121c:	ldrmi	r4, [r9], -r5, asr #16
    1220:	ldrbtmi	r2, [r8], #-1377	; 0xfffffa9f
    1224:	b	ffd3f228 <abort@plt+0xffd3e940>
    1228:	stmdami	r3, {r0, r1, r2, r3, r4, r5, r7, r8, sl, sp, lr, pc}^
    122c:	ldrbtmi	r4, [r8], #-1601	; 0xfffff9bf
    1230:	b	ffbbf234 <abort@plt+0xffbbe94c>
    1234:	blcs	6815c <abort@plt+0x67874>
    1238:			; <UNDEFINED> instruction: 0xf04fdd32
    123c:	ldr	r3, [r4, #1535]!	; 0x5ff
    1240:	blcs	25f314 <abort@plt+0x25ea2c>
    1244:			; <UNDEFINED> instruction: 0xf89bd123
    1248:			; <UNDEFINED> instruction: 0xf0033000
    124c:	bcs	1c81c50 <abort@plt+0x1c81368>
    1250:	ldmvc	r3!, {r2, r5, r6, r7, r8, ip, lr, pc}^
    1254:			; <UNDEFINED> instruction: 0xf57f075b
    1258:	ldmdami	r8!, {r0, r1, r3, r4, r6, r9, sl, fp, sp, pc}
    125c:			; <UNDEFINED> instruction: 0xf7ff4478
    1260:	blls	33bdc8 <abort@plt+0x33b4e0>
    1264:	ldmdbmi	r6!, {r0, r1, r3, r4, r5, r8, fp, ip, sp, pc}
    1268:	ldmdami	r6!, {r0, r3, r4, r5, r6, sl, lr}
    126c:	ldrbtmi	r2, [r8], #-1291	; 0xfffffaf5
    1270:	b	ff3bf274 <abort@plt+0xff3be98c>
    1274:	ldmdbmi	r4!, {r0, r3, r4, r7, r8, sl, sp, lr, pc}
    1278:			; <UNDEFINED> instruction: 0xe7f64479
    127c:			; <UNDEFINED> instruction: 0x46414833
    1280:	ldrbtmi	r2, [r8], #-1289	; 0xfffffaf7
    1284:	b	ff13f288 <abort@plt+0xff13e9a0>
    1288:			; <UNDEFINED> instruction: 0xf7ffe58f
    128c:	blls	ff23bd84 <abort@plt+0xff23b49c>
    1290:	sbcle	r2, r1, r0, lsl #22
    1294:	ldrcs	r4, [r5, #-2094]	; 0xfffff7d2
    1298:			; <UNDEFINED> instruction: 0xf7ff4478
    129c:	str	lr, [r4, #2746]	; 0xaba
    12a0:			; <UNDEFINED> instruction: 0xf04f482c
    12a4:	ldrbtmi	r3, [r8], #-1535	; 0xfffffa01
    12a8:	b	fecbf2ac <abort@plt+0xfecbe9c4>
    12ac:	stmdami	sl!, {r0, r2, r3, r4, r5, r6, r8, sl, sp, lr, pc}
    12b0:	ldrcs	r4, [r5, #-1602]	; 0xfffff9be
    12b4:			; <UNDEFINED> instruction: 0xf7ff4478
    12b8:	ldrb	lr, [r6, #-2732]!	; 0xfffff554
    12bc:	andeq	r1, r0, r4, ror r1
    12c0:	andeq	r2, r1, lr, asr r2
    12c4:	andeq	r0, r0, r8, ror r0
    12c8:	andeq	r0, r0, r0, lsl r6
    12cc:			; <UNDEFINED> instruction: 0x000121b6
    12d0:	andeq	r0, r0, r8, ror #26
    12d4:	andeq	r0, r0, ip, asr #16
    12d8:	andeq	r0, r0, r8, ror #8
    12dc:	ldrdeq	r0, [r0], -r2
    12e0:	andeq	r0, r0, r4, asr #7
    12e4:	andeq	r0, r0, r2, lsl #13
    12e8:	muleq	r0, ip, r7
    12ec:	andeq	r0, r0, r4, lsl r7
    12f0:	andeq	r0, r0, r6, lsl #14
    12f4:	andeq	r0, r0, ip, asr r6
    12f8:	andeq	r0, r0, r6, asr #23
    12fc:	andeq	r0, r0, ip, ror r6
    1300:	andeq	r0, r0, lr, lsl #23
    1304:	andeq	r0, r0, ip, ror #8
    1308:	andeq	r0, r0, r2, ror r4
    130c:	andeq	r0, r0, lr, asr r2
    1310:			; <UNDEFINED> instruction: 0x000004be
    1314:	andeq	r0, r0, r0, lsr r2
    1318:	andeq	r0, r0, sl, lsl #4
    131c:	andeq	r0, r0, r6, lsl #6
    1320:	andeq	r0, r0, r4, asr r3
    1324:	andeq	r0, r0, sl, lsl r3
    1328:	andeq	r0, r0, r2, lsl #8
    132c:	andeq	r0, r0, r0, asr #4
    1330:	andeq	r0, r0, r4, asr r3
    1334:	andeq	r0, r0, r6, lsr r4
    1338:	andeq	r0, r0, r6, lsr #9
    133c:	andeq	r0, r0, r4, asr #9
    1340:	andeq	r0, r0, r0, lsr sl
    1344:	andeq	r0, r0, r6, ror #9
    1348:	andeq	r0, r0, r0, lsr r1
    134c:	andeq	r0, r0, r6, lsl #3
    1350:	andeq	r0, r0, r4, asr #3
    1354:	andeq	r0, r0, lr, asr #8
    1358:	ldrdeq	r0, [r0], -r4
    135c:	mvnsmi	lr, #737280	; 0xb4000
    1360:	cfmadd32mi	mvax0, mvfx4, mvfx12, mvfx7
    1364:	stcmi	6, cr4, [ip, #-544]	; 0xfffffde0
    1368:	ldrbtmi	r4, [lr], #-1681	; 0xfffff96f
    136c:	b	8bf370 <abort@plt+0x8bea88>
    1370:	blne	1d9256c <abort@plt+0x1d91c84>
    1374:	strhle	r1, [sl], -r6
    1378:	strcs	r3, [r0], #-3332	; 0xfffff2fc
    137c:	svccc	0x0004f855
    1380:	strbmi	r3, [sl], -r1, lsl #8
    1384:	ldrtmi	r4, [r8], -r1, asr #12
    1388:	adcmi	r4, r6, #152, 14	; 0x2600000
    138c:	pop	{r1, r2, r4, r5, r6, r7, r8, ip, lr, pc}
    1390:	svclt	0x000083f8
    1394:	strdeq	r1, [r1], -r2
    1398:	andeq	r1, r1, r8, ror #21
    139c:	svclt	0x00004770

Disassembly of section .fini:

000013a0 <.fini>:
    13a0:	push	{r3, lr}
    13a4:	pop	{r3, pc}
