
ubuntu-preinstalled/w.procps:     file format elf32-littlearm


Disassembly of section .init:

00000b6c <.init>:
 b6c:	push	{r3, lr}
 b70:	bl	1210 <abort@plt+0x450>
 b74:	pop	{r3, pc}

Disassembly of section .plt:

00000b78 <raise@plt-0x14>:
 b78:	push	{lr}		; (str lr, [sp, #-4]!)
 b7c:	ldr	lr, [pc, #4]	; b88 <raise@plt-0x4>
 b80:	add	lr, pc, lr
 b84:	ldr	pc, [lr, #8]!
 b88:	andeq	r2, r1, r4, ror r3

00000b8c <raise@plt>:
 b8c:	add	ip, pc, #0, 12
 b90:	add	ip, ip, #73728	; 0x12000
 b94:	ldr	pc, [ip, #884]!	; 0x374

00000b98 <getpwnam@plt>:
 b98:	add	ip, pc, #0, 12
 b9c:	add	ip, ip, #73728	; 0x12000
 ba0:	ldr	pc, [ip, #876]!	; 0x36c

00000ba4 <readproctab@plt>:
 ba4:	add	ip, pc, #0, 12
 ba8:	add	ip, ip, #73728	; 0x12000
 bac:	ldr	pc, [ip, #868]!	; 0x364

00000bb0 <__cxa_finalize@plt>:
 bb0:	add	ip, pc, #0, 12
 bb4:	add	ip, ip, #73728	; 0x12000
 bb8:	ldr	pc, [ip, #860]!	; 0x35c

00000bbc <strtol@plt>:
 bbc:	add	ip, pc, #0, 12
 bc0:	add	ip, ip, #73728	; 0x12000
 bc4:	ldr	pc, [ip, #852]!	; 0x354

00000bc8 <endutent@plt>:
 bc8:	add	ip, pc, #0, 12
 bcc:	add	ip, ip, #73728	; 0x12000
 bd0:	ldr	pc, [ip, #844]!	; 0x34c

00000bd4 <ferror@plt>:
 bd4:	add	ip, pc, #0, 12
 bd8:	add	ip, ip, #73728	; 0x12000
 bdc:	ldr	pc, [ip, #836]!	; 0x344

00000be0 <_exit@plt>:
 be0:	add	ip, pc, #0, 12
 be4:	add	ip, ip, #73728	; 0x12000
 be8:	ldr	pc, [ip, #828]!	; 0x33c

00000bec <time@plt>:
 bec:	add	ip, pc, #0, 12
 bf0:	add	ip, ip, #73728	; 0x12000
 bf4:	ldr	pc, [ip, #820]!	; 0x334

00000bf8 <print_uptime@plt>:
 bf8:	add	ip, pc, #0, 12
 bfc:	add	ip, ip, #73728	; 0x12000
 c00:	ldr	pc, [ip, #812]!	; 0x32c

00000c04 <dcgettext@plt>:
 c04:	add	ip, pc, #0, 12
 c08:	add	ip, ip, #73728	; 0x12000
 c0c:	ldr	pc, [ip, #804]!	; 0x324

00000c10 <__stack_chk_fail@plt>:
 c10:	add	ip, pc, #0, 12
 c14:	add	ip, ip, #73728	; 0x12000
 c18:	ldr	pc, [ip, #796]!	; 0x31c

00000c1c <textdomain@plt>:
 c1c:	add	ip, pc, #0, 12
 c20:	add	ip, ip, #73728	; 0x12000
 c24:	ldr	pc, [ip, #788]!	; 0x314

00000c28 <tty_to_dev@plt>:
 c28:	add	ip, pc, #0, 12
 c2c:	add	ip, ip, #73728	; 0x12000
 c30:	ldr	pc, [ip, #780]!	; 0x30c

00000c34 <fwrite@plt>:
 c34:			; <UNDEFINED> instruction: 0xe7fd4778
 c38:	add	ip, pc, #0, 12
 c3c:	add	ip, ip, #73728	; 0x12000
 c40:	ldr	pc, [ip, #768]!	; 0x300

00000c44 <ioctl@plt>:
 c44:	add	ip, pc, #0, 12
 c48:	add	ip, ip, #73728	; 0x12000
 c4c:	ldr	pc, [ip, #760]!	; 0x2f8

00000c50 <__fpending@plt>:
 c50:	add	ip, pc, #0, 12
 c54:	add	ip, ip, #73728	; 0x12000
 c58:	ldr	pc, [ip, #752]!	; 0x2f0

00000c5c <error@plt>:
 c5c:	add	ip, pc, #0, 12
 c60:	add	ip, ip, #73728	; 0x12000
 c64:	ldr	pc, [ip, #744]!	; 0x2e8

00000c68 <getenv@plt>:
 c68:	add	ip, pc, #0, 12
 c6c:	add	ip, ip, #73728	; 0x12000
 c70:	ldr	pc, [ip, #736]!	; 0x2e0

00000c74 <__libc_start_main@plt>:
 c74:	add	ip, pc, #0, 12
 c78:	add	ip, ip, #73728	; 0x12000
 c7c:	ldr	pc, [ip, #728]!	; 0x2d8

00000c80 <strftime@plt>:
 c80:	add	ip, pc, #0, 12
 c84:	add	ip, ip, #73728	; 0x12000
 c88:	ldr	pc, [ip, #720]!	; 0x2d0

00000c8c <localtime@plt>:
 c8c:	add	ip, pc, #0, 12
 c90:	add	ip, ip, #73728	; 0x12000
 c94:	ldr	pc, [ip, #712]!	; 0x2c8

00000c98 <__gmon_start__@plt>:
 c98:	add	ip, pc, #0, 12
 c9c:	add	ip, ip, #73728	; 0x12000
 ca0:	ldr	pc, [ip, #704]!	; 0x2c0

00000ca4 <getopt_long@plt>:
 ca4:	add	ip, pc, #0, 12
 ca8:	add	ip, ip, #73728	; 0x12000
 cac:	ldr	pc, [ip, #696]!	; 0x2b8

00000cb0 <__ctype_b_loc@plt>:
 cb0:	add	ip, pc, #0, 12
 cb4:	add	ip, ip, #73728	; 0x12000
 cb8:	ldr	pc, [ip, #688]!	; 0x2b0

00000cbc <exit@plt>:
 cbc:	add	ip, pc, #0, 12
 cc0:	add	ip, ip, #73728	; 0x12000
 cc4:	ldr	pc, [ip, #680]!	; 0x2a8

00000cc8 <strlen@plt>:
 cc8:	add	ip, pc, #0, 12
 ccc:	add	ip, ip, #73728	; 0x12000
 cd0:	ldr	pc, [ip, #672]!	; 0x2a0

00000cd4 <__errno_location@plt>:
 cd4:	add	ip, pc, #0, 12
 cd8:	add	ip, ip, #73728	; 0x12000
 cdc:	ldr	pc, [ip, #664]!	; 0x298

00000ce0 <__cxa_atexit@plt>:
 ce0:			; <UNDEFINED> instruction: 0xe7fd4778
 ce4:	add	ip, pc, #0, 12
 ce8:	add	ip, ip, #73728	; 0x12000
 cec:	ldr	pc, [ip, #652]!	; 0x28c

00000cf0 <memset@plt>:
 cf0:	add	ip, pc, #0, 12
 cf4:	add	ip, ip, #73728	; 0x12000
 cf8:	ldr	pc, [ip, #644]!	; 0x284

00000cfc <putchar@plt>:
 cfc:	add	ip, pc, #0, 12
 d00:	add	ip, ip, #73728	; 0x12000
 d04:	ldr	pc, [ip, #636]!	; 0x27c

00000d08 <strncpy@plt>:
 d08:	add	ip, pc, #0, 12
 d0c:	add	ip, ip, #73728	; 0x12000
 d10:	ldr	pc, [ip, #628]!	; 0x274

00000d14 <setutent@plt>:
 d14:	add	ip, pc, #0, 12
 d18:	add	ip, ip, #73728	; 0x12000
 d1c:	ldr	pc, [ip, #620]!	; 0x26c

00000d20 <getutent@plt>:
 d20:	add	ip, pc, #0, 12
 d24:	add	ip, ip, #73728	; 0x12000
 d28:	ldr	pc, [ip, #612]!	; 0x264

00000d2c <__printf_chk@plt>:
 d2c:	add	ip, pc, #0, 12
 d30:	add	ip, ip, #73728	; 0x12000
 d34:	ldr	pc, [ip, #604]!	; 0x25c

00000d38 <__fprintf_chk@plt>:
 d38:			; <UNDEFINED> instruction: 0xe7fd4778
 d3c:	add	ip, pc, #0, 12
 d40:	add	ip, ip, #73728	; 0x12000
 d44:	ldr	pc, [ip, #592]!	; 0x250

00000d48 <fclose@plt>:
 d48:	add	ip, pc, #0, 12
 d4c:	add	ip, ip, #73728	; 0x12000
 d50:	ldr	pc, [ip, #584]!	; 0x248

00000d54 <escape_command@plt>:
 d54:	add	ip, pc, #0, 12
 d58:	add	ip, ip, #73728	; 0x12000
 d5c:	ldr	pc, [ip, #576]!	; 0x240

00000d60 <setlocale@plt>:
 d60:	add	ip, pc, #0, 12
 d64:	add	ip, ip, #73728	; 0x12000
 d68:	ldr	pc, [ip, #568]!	; 0x238

00000d6c <fputc@plt>:
 d6c:	add	ip, pc, #0, 12
 d70:	add	ip, ip, #73728	; 0x12000
 d74:	ldr	pc, [ip, #560]!	; 0x230

00000d78 <utmpname@plt>:
 d78:	add	ip, pc, #0, 12
 d7c:	add	ip, ip, #73728	; 0x12000
 d80:	ldr	pc, [ip, #552]!	; 0x228

00000d84 <inet_ntop@plt>:
 d84:	add	ip, pc, #0, 12
 d88:	add	ip, ip, #73728	; 0x12000
 d8c:	ldr	pc, [ip, #544]!	; 0x220

00000d90 <bindtextdomain@plt>:
 d90:	add	ip, pc, #0, 12
 d94:	add	ip, ip, #73728	; 0x12000
 d98:	ldr	pc, [ip, #536]!	; 0x218

00000d9c <__xstat64@plt>:
 d9c:	add	ip, pc, #0, 12
 da0:	add	ip, ip, #73728	; 0x12000
 da4:	ldr	pc, [ip, #528]!	; 0x210

00000da8 <fputs@plt>:
 da8:	add	ip, pc, #0, 12
 dac:	add	ip, ip, #73728	; 0x12000
 db0:	ldr	pc, [ip, #520]!	; 0x208

00000db4 <strncmp@plt>:
 db4:	add	ip, pc, #0, 12
 db8:	add	ip, ip, #73728	; 0x12000
 dbc:	ldr	pc, [ip, #512]!	; 0x200

00000dc0 <abort@plt>:
 dc0:	add	ip, pc, #0, 12
 dc4:	add	ip, ip, #73728	; 0x12000
 dc8:	ldr	pc, [ip, #504]!	; 0x1f8

Disassembly of section .text:

00000dd0 <.text>:
     dd0:	blmi	ff79394c <abort@plt+0xff792b8c>
     dd4:	push	{r1, r3, r4, r5, r6, sl, lr}
     dd8:	strdlt	r4, [sp], r0
     ddc:			; <UNDEFINED> instruction: 0x460e58d3
     de0:	msrls	SPSR_fs, #14614528	; 0xdf0000
     de4:	bmi	ff6d2608 <abort@plt+0xff6d1848>
     de8:	movwls	r6, #47131	; 0xb81b
     dec:	movweq	pc, #79	; 0x4f	; <UNPREDICTABLE>
     df0:	blmi	ff6521dc <abort@plt+0xff65141c>
     df4:	ldrdcs	r4, [r6], -r9
     df8:	andmi	pc, r2, r9, asr r8	; <UNPREDICTABLE>
     dfc:	stmdaeq	r1, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
     e00:	ldrbtmi	r4, [r9], #-3543	; 0xfffff229
     e04:	cmpge	ip, #14614528	; 0xdf0000	; <UNPREDICTABLE>
     e08:	ldrbtmi	r9, [sp], #-1031	; 0xfffffbf9
     e0c:	andcs	pc, r3, r9, asr r8	; <UNPREDICTABLE>
     e10:	stmdavs	r3!, {r1, r3, r4, r5, r6, r7, sl, lr}
     e14:			; <UNDEFINED> instruction: 0xf8cd4644
     e18:			; <UNDEFINED> instruction: 0xf8df8018
     e1c:	movwls	fp, #21324	; 0x534c
     e20:	movwls	r2, #17152	; 0x4300
     e24:	blls	152218 <abort@plt+0x151458>
     e28:			; <UNDEFINED> instruction: 0xf7ff6013
     e2c:	stmibmi	pc, {r1, r3, r4, r7, r8, r9, sl, fp, sp, lr, pc}^	; <UNPREDICTABLE>
     e30:	ldrbtmi	r4, [r9], #-1576	; 0xfffff9d8
     e34:	svc	0x00acf7ff
     e38:			; <UNDEFINED> instruction: 0xf7ff4628
     e3c:	stmibmi	ip, {r4, r5, r6, r7, r9, sl, fp, sp, lr, pc}^
     e40:			; <UNDEFINED> instruction: 0xf8594bcc
     e44:	ldrbtmi	r0, [fp], #-1
     e48:			; <UNDEFINED> instruction: 0xf0019305
     e4c:			; <UNDEFINED> instruction: 0x4653fadd
     e50:	ldrbmi	r2, [sl], -r0, lsl #10
     e54:			; <UNDEFINED> instruction: 0x46384631
     e58:			; <UNDEFINED> instruction: 0xf7ff9500
     e5c:	mcrrne	15, 2, lr, r3, cr4
     e60:	ldmdacs	r5!, {r2, r3, r4, r6, ip, lr, pc}^
     e64:	ldmdacs	r5, {r4, r6, sl, fp, ip, lr, pc}^
     e68:	msrhi	ELR_hyp, r0
     e6c:	ldmdacs	pc, {r1, r2, r4, r6, fp, ip, sp}	; <UNPREDICTABLE>
     e70:	msrhi	R10_fiq, r0
     e74:			; <UNDEFINED> instruction: 0xf010e8df
     e78:			; <UNDEFINED> instruction: 0x0128002f
     e7c:			; <UNDEFINED> instruction: 0x01280128
     e80:			; <UNDEFINED> instruction: 0x01280128
     e84:			; <UNDEFINED> instruction: 0x01280128
     e88:			; <UNDEFINED> instruction: 0x01280128
     e8c:			; <UNDEFINED> instruction: 0x01280128
     e90:			; <UNDEFINED> instruction: 0x01280128
     e94:			; <UNDEFINED> instruction: 0x01280128
     e98:			; <UNDEFINED> instruction: 0x0128002c
     e9c:	eoreq	r0, r8, r5, asr #32
     ea0:			; <UNDEFINED> instruction: 0x01280128
     ea4:			; <UNDEFINED> instruction: 0x01280022
     ea8:	eoreq	r0, r4, r8, lsr #2
     eac:			; <UNDEFINED> instruction: 0x01280128
     eb0:	eoreq	r0, r0, r8, lsr #2
     eb4:	subeq	r0, r0, r8, lsr #2
     eb8:	strb	r2, [r8, r0, lsl #8]
     ebc:	strb	r2, [r6, r1, lsl #8]
     ec0:	movwcs	r9, #6661	; 0x1a05
     ec4:	bfi	r6, r3, #0, #3
     ec8:	movwls	r2, #17153	; 0x4301
     ecc:			; <UNDEFINED> instruction: 0xe7be4698
     ed0:	stmdaeq	r1, {r3, r7, ip, sp, lr, pc}
     ed4:	stmibmi	r8!, {r0, r1, r3, r4, r5, r7, r8, r9, sl, sp, lr, pc}
     ed8:	andcs	r2, r0, r5, lsl #4
     edc:			; <UNDEFINED> instruction: 0xf7ff4479
     ee0:	blls	1fc930 <abort@plt+0x1fbb70>
     ee4:	blmi	fe95af54 <abort@plt+0xfe95a194>
     ee8:			; <UNDEFINED> instruction: 0x4601447b
     eec:			; <UNDEFINED> instruction: 0xf7ff2001
     ef0:	andcs	lr, r0, lr, lsl pc
     ef4:	mcr	7, 7, pc, cr2, cr15, {7}	; <UNPREDICTABLE>
     ef8:	andcs	r4, r1, #164864	; 0x28400
     efc:	addsvs	r4, sl, fp, ror r4
     f00:	movwcs	lr, #1957	; 0x7a5
     f04:	str	r9, [r2, r6, lsl #6]!
     f08:	svcvc	0x0080f5b0
     f0c:	sbcshi	pc, ip, r0, asr #32
     f10:			; <UNDEFINED> instruction: 0xf8594b9c
     f14:	ldmdavs	r8, {r0, r1, ip, sp}
     f18:	blx	fee3cf20 <abort@plt+0xfee3c160>
     f1c:	ldmmi	fp, {r1, r3, r4, r7, r8, r9, fp, lr}
     f20:	andcc	pc, r3, r9, asr r8	; <UNPREDICTABLE>
     f24:	ldmdavs	fp, {r3, r4, r5, r6, sl, lr}
     f28:	eorvc	pc, r3, r6, asr r8	; <UNPREDICTABLE>
     f2c:	mrc	7, 4, APSR_nzcv, cr12, cr15, {7}
     f30:			; <UNDEFINED> instruction: 0xf0002800
     f34:	andcs	r8, sl, #139	; 0x8b
     f38:			; <UNDEFINED> instruction: 0xf7ff4629
     f3c:			; <UNDEFINED> instruction: 0xf1a0ee40
     f40:	strmi	r0, [r6], -r8, lsl #6
     f44:	vpadd.i8	d2, d0, d8
     f48:	ldmmi	r1, {r1, r2, r3, r5, r6, r7, pc}
     f4c:			; <UNDEFINED> instruction: 0xf7ff4478
     f50:	stmdacs	r0, {r2, r3, r7, r9, sl, fp, sp, lr, pc}
     f54:	andcs	sp, sl, #119	; 0x77
     f58:			; <UNDEFINED> instruction: 0xf7ff2100
     f5c:			; <UNDEFINED> instruction: 0xf1a0ee30
     f60:	strmi	r0, [r1], r8, lsl #6
     f64:	vpadd.i8	q1, q8, q12
     f68:	bge	2612a8 <abort@plt+0x2604e8>
     f6c:	tstmi	r3, r5, asr #4	; <UNPREDICTABLE>
     f70:			; <UNDEFINED> instruction: 0xf7ff2001
     f74:	andcc	lr, r1, r8, ror #28
     f78:			; <UNDEFINED> instruction: 0xf8bdd002
     f7c:	stmdblt	r8, {r1, r2, r5}^
     f80:	ldrbtmi	r4, [r8], #-2180	; 0xfffff77c
     f84:	mrc	7, 3, APSR_nzcv, cr0, cr15, {7}
     f88:	subsle	r2, r3, r0, lsl #16
     f8c:	tstcs	r0, sl, lsl #4
     f90:	mrc	7, 0, APSR_nzcv, cr4, cr15, {7}
     f94:	mcrrle	8, 0, r2, pc, cr6
     f98:			; <UNDEFINED> instruction: 0xf1b82507
     f9c:			; <UNDEFINED> instruction: 0xf1060f00
     fa0:			; <UNDEFINED> instruction: 0xf04f0315
     fa4:	svclt	0x0014004a
     fa8:	andcs	r4, r0, #77594624	; 0x4a00000
     fac:	ldrmi	r2, [r3], #-3072	; 0xfffff400
     fb0:	andscs	fp, r4, #20, 30	; 0x50
     fb4:	ldrmi	r2, [r3], #-512	; 0xfffffe00
     fb8:	vstrcs	s2, [r7, #-948]	; 0xfffffc4c
     fbc:	strcs	fp, [r7, #-4024]	; 0xfffff048
     fc0:	ldcl	7, cr15, [r0, #1020]!	; 0x3fc
     fc4:	ldrbtmi	r4, [fp], #-2932	; 0xfffff48c
     fc8:	blls	199130 <abort@plt+0x198370>
     fcc:	teqle	pc, r0, lsl #22
     fd0:	ldrbtmi	r4, [r8], #-2162	; 0xfffff78e
     fd4:	mrc	7, 6, APSR_nzcv, cr0, cr15, {7}
     fd8:	mrc	7, 4, APSR_nzcv, cr12, cr15, {7}
     fdc:	subsle	r2, ip, r0, lsl #30
     fe0:	mrc	7, 4, APSR_nzcv, cr14, cr15, {7}
     fe4:	lslslt	r4, r2, #13
     fe8:			; <UNDEFINED> instruction: 0x3000f9b0
     fec:	mvnsle	r2, r7, lsl #22
     ff0:	eorcs	r3, r0, #44	; 0x2c
     ff4:			; <UNDEFINED> instruction: 0xf7ff4639
     ff8:	stmdacs	r0, {r1, r2, r3, r4, r6, r7, r9, sl, fp, sp, lr, pc}
     ffc:	blls	1357c4 <abort@plt+0x134a04>
    1000:			; <UNDEFINED> instruction: 0x462a4650
    1004:			; <UNDEFINED> instruction: 0xf8cd4621
    1008:	movwls	r9, #8196	; 0x2004
    100c:	strls	r4, [r0], -r3, asr #12
    1010:	stc2	0, cr15, [ip]
    1014:			; <UNDEFINED> instruction: 0xf7ffe7e4
    1018:	bmi	187c780 <abort@plt+0x187b9c0>
    101c:	ldrbtmi	r4, [sl], #-2891	; 0xfffff4b5
    1020:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    1024:	subsmi	r9, sl, fp, lsl #22
    1028:	addhi	pc, fp, r0, asr #32
    102c:	andlt	r2, sp, r0
    1030:	svchi	0x00f0e8bd
    1034:	andvc	pc, r0, pc, asr #8
    1038:	svcvc	0x0000f5b0
    103c:			; <UNDEFINED> instruction: 0xf44fbfa8
    1040:	strmi	r7, [r5], -r0
    1044:			; <UNDEFINED> instruction: 0xf04fe7a9
    1048:	usada8	lr, r0, r9, r0
    104c:	ldrb	r2, [ip, -r8, lsl #12]!
    1050:			; <UNDEFINED> instruction: 0xf7ff2000
    1054:	ldmdbmi	r3, {r1, r4, r6, r7, r8, sl, fp, sp, lr, pc}^
    1058:	andcs	r2, r0, r5, lsl #4
    105c:			; <UNDEFINED> instruction: 0xf7ff4479
    1060:	ldmdbmi	r1, {r1, r4, r6, r7, r8, sl, fp, sp, lr, pc}^
    1064:	ldrbtmi	r2, [r9], #-517	; 0xfffffdfb
    1068:	andcs	r4, r0, r3, lsl #13
    106c:	stcl	7, cr15, [sl, #1020]	; 0x3fc
    1070:			; <UNDEFINED> instruction: 0x46594632
    1074:	andcs	r4, r1, r3, lsl #12
    1078:	mrc	7, 2, APSR_nzcv, cr8, cr15, {7}
    107c:	svceq	0x0000f1b8
    1080:	andcs	sp, r5, #-2147483636	; 0x8000000c
    1084:	stmdbmi	r9, {r2, r4, r5, r8, r9, ip, sp, pc}^
    1088:	ldrbtmi	r2, [r9], #-0
    108c:	ldc	7, cr15, [sl, #1020]!	; 0x3fc
    1090:	andcs	r4, r1, r1, lsl #12
    1094:	mcr	7, 2, pc, cr10, cr15, {7}	; <UNPREDICTABLE>
    1098:			; <UNDEFINED> instruction: 0x464fe79a
    109c:	mcr	7, 2, pc, cr0, cr15, {7}	; <UNPREDICTABLE>
    10a0:	adcsle	r2, r8, r0, lsl #16
    10a4:			; <UNDEFINED> instruction: 0x2000f9b0
    10a8:	mvnsle	r2, r7, lsl #20
    10ac:	mlacc	ip, r0, r8, pc	; <UNPREDICTABLE>
    10b0:	rscsle	r2, r3, r0, lsl #22
    10b4:	strtmi	r9, [sl], -r4, lsl #22
    10b8:	strls	r4, [r1, -r1, lsr #12]
    10bc:	movwls	r9, #9728	; 0x2600
    10c0:			; <UNDEFINED> instruction: 0xf0004643
    10c4:	ubfx	pc, r3, #24, #10
    10c8:			; <UNDEFINED> instruction: 0xf8594b39
    10cc:	ldmdavs	r8, {r0, r1, ip, sp}
    10d0:			; <UNDEFINED> instruction: 0xf9dcf000
    10d4:			; <UNDEFINED> instruction: 0x46204937
    10d8:			; <UNDEFINED> instruction: 0xf7ff4479
    10dc:			; <UNDEFINED> instruction: 0x4601ed94
    10e0:			; <UNDEFINED> instruction: 0xf7ff2001
    10e4:	ldrb	lr, [r3, -r4, lsr #28]!
    10e8:	andcs	r4, r5, #835584	; 0xcc000
    10ec:	ldrbtmi	r2, [r9], #-0
    10f0:	stc	7, cr15, [r8, #1020]	; 0x3fc
    10f4:			; <UNDEFINED> instruction: 0xf1094931
    10f8:	ldrbtmi	r3, [r9], #-767	; 0xfffffd01
    10fc:	andcs	r4, r1, r3, lsl #12
    1100:	mrc	7, 0, APSR_nzcv, cr4, cr15, {7}
    1104:	stmdbmi	lr!, {r0, r2, r3, r4, r5, r7, r8, r9, sl, sp, lr, pc}
    1108:	andcs	r2, r0, r5, lsl #4
    110c:	ldmdbeq	r0, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
    1110:			; <UNDEFINED> instruction: 0xf7ff4479
    1114:	tstcs	r0, r8, ror sp
    1118:	orrvc	pc, r0, #1325400064	; 0x4f000000
    111c:	strmi	r4, [r8], -r2, lsl #12
    1120:	ldc	7, cr15, [ip, #1020]	; 0x3fc
    1124:	stmdbmi	r7!, {r0, r5, r8, r9, sl, sp, lr, pc}
    1128:	strtmi	r2, [r8], -r5, lsl #4
    112c:	ldrbtmi	r2, [r9], #-1544	; 0xfffff9f8
    1130:	stcl	7, cr15, [r8, #-1020]!	; 0xfffffc04
    1134:	strtmi	r2, [r9], -r0, lsr #6
    1138:	strtmi	r4, [r8], -r2, lsl #12
    113c:	stc	7, cr15, [lr, #1020]	; 0x3fc
    1140:			; <UNDEFINED> instruction: 0xf7ffe703
    1144:	svclt	0x0000ed66
    1148:	andeq	r2, r1, r4, lsr #2
    114c:	ldrdeq	r0, [r0], -r4
    1150:	andeq	r2, r1, r8, lsl #2
    1154:	strdeq	r0, [r0], -r8
    1158:	strdeq	r0, [r0], -r4
    115c:	andeq	r1, r0, r6, ror #12
    1160:	andeq	r1, r0, r2, lsr #17
    1164:	andeq	r1, r1, r0, asr pc
    1168:			; <UNDEFINED> instruction: 0x000018b4
    116c:	andeq	r1, r0, r6, ror #16
    1170:	andeq	r0, r0, r0, ror #1
    1174:	andeq	r2, r1, r2, asr #3
    1178:	ldrdeq	r1, [r0], -ip
    117c:	ldrdeq	r1, [r0], -ip
    1180:	andeq	r2, r1, ip, lsl #2
    1184:	andeq	r0, r0, ip, ror #1
    1188:	ldrdeq	r0, [r0], -r8
    118c:			; <UNDEFINED> instruction: 0x000017bc
    1190:	strdeq	r1, [r0], -r0
    1194:	andeq	r1, r0, r6, lsl r8
    1198:	andeq	r2, r1, r2, asr #32
    119c:	andeq	r1, r0, sl, lsr #16
    11a0:	ldrdeq	r1, [r1], -sl
    11a4:	andeq	r1, r0, r4, asr #14
    11a8:	andeq	r1, r0, sl, asr #14
    11ac:	andeq	r1, r0, lr, lsr r7
    11b0:	ldrdeq	r0, [r0], -ip
    11b4:	andeq	r1, r0, r4, lsl r7
    11b8:	andeq	r1, r0, sl, asr #13
    11bc:	andeq	r1, r0, r6, asr #13
    11c0:	andeq	r1, r0, ip, lsr r6
    11c4:	andeq	r1, r0, r2, asr #11
    11c8:	bleq	3d30c <abort@plt+0x3c54c>
    11cc:	cdpeq	0, 0, cr15, cr0, cr15, {2}
    11d0:	strbtmi	fp, [sl], -r2, lsl #24
    11d4:	strlt	fp, [r1], #-1028	; 0xfffffbfc
    11d8:	ldrdge	pc, [r4], -pc	; <UNPREDICTABLE>
    11dc:	ldrmi	sl, [sl], #776	; 0x308
    11e0:	ldrdgt	pc, [r0], -pc	; <UNPREDICTABLE>
    11e4:	andgt	pc, ip, sl, asr r8	; <UNPREDICTABLE>
    11e8:	stcgt	8, cr15, [r4, #-308]	; 0xfffffecc
    11ec:			; <UNDEFINED> instruction: 0xf85a4b06
    11f0:	stmdami	r6, {r0, r1, ip, sp}
    11f4:	andeq	pc, r0, sl, asr r8	; <UNPREDICTABLE>
    11f8:	ldc	7, cr15, [ip, #-1020]!	; 0xfffffc04
    11fc:	stcl	7, cr15, [r0, #1020]!	; 0x3fc
    1200:	strdeq	r1, [r1], -ip
    1204:	andeq	r0, r0, r8, asr #1
    1208:	andeq	r0, r0, r8, ror #1
    120c:	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    1210:	ldr	r3, [pc, #20]	; 122c <abort@plt+0x46c>
    1214:	ldr	r2, [pc, #20]	; 1230 <abort@plt+0x470>
    1218:	add	r3, pc, r3
    121c:	ldr	r2, [r3, r2]
    1220:	cmp	r2, #0
    1224:	bxeq	lr
    1228:	b	c98 <__gmon_start__@plt>
    122c:	ldrdeq	r1, [r1], -ip
    1230:	andeq	r0, r0, r4, ror #1
    1234:	blmi	1d3254 <abort@plt+0x1d2494>
    1238:	bmi	1d2420 <abort@plt+0x1d1660>
    123c:	addmi	r4, r3, #2063597568	; 0x7b000000
    1240:	andle	r4, r3, sl, ror r4
    1244:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
    1248:	ldrmi	fp, [r8, -r3, lsl #2]
    124c:	svclt	0x00004770
    1250:	andeq	r1, r1, ip, asr #27
    1254:	andeq	r1, r1, r8, asr #27
    1258:			; <UNDEFINED> instruction: 0x00011cb8
    125c:	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    1260:	stmdbmi	r9, {r3, fp, lr}
    1264:	bmi	25244c <abort@plt+0x25168c>
    1268:	bne	252454 <abort@plt+0x251694>
    126c:	svceq	0x00cb447a
    1270:			; <UNDEFINED> instruction: 0x01a1eb03
    1274:	andle	r1, r3, r9, asr #32
    1278:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
    127c:	ldrmi	fp, [r8, -r3, lsl #2]
    1280:	svclt	0x00004770
    1284:	andeq	r1, r1, r0, lsr #27
    1288:	muleq	r1, ip, sp
    128c:	andeq	r1, r1, ip, lsl #25
    1290:	strdeq	r0, [r0], -ip
    1294:	blmi	2ae6bc <abort@plt+0x2ad8fc>
    1298:	ldrbtmi	r4, [fp], #-2570	; 0xfffff5f6
    129c:	ldmdavc	fp, {r1, r3, r4, r5, r6, sl, lr}
    12a0:	blmi	26f854 <abort@plt+0x26ea94>
    12a4:	ldrdlt	r5, [r3, -r3]!
    12a8:	ldrbtmi	r4, [fp], #-2824	; 0xfffff4f8
    12ac:			; <UNDEFINED> instruction: 0xf7ff6818
    12b0:			; <UNDEFINED> instruction: 0xf7ffec80
    12b4:	blmi	1c11b8 <abort@plt+0x1c03f8>
    12b8:	ldrbtmi	r2, [fp], #-513	; 0xfffffdff
    12bc:	stclt	0, cr7, [r8, #-104]	; 0xffffff98
    12c0:	andeq	r1, r1, sl, ror #26
    12c4:	andeq	r1, r1, ip, asr ip
    12c8:	andeq	r0, r0, ip, asr #1
    12cc:	andeq	r1, r1, r6, asr sp
    12d0:	andeq	r1, r1, sl, asr #26
    12d4:	svclt	0x0000e7c4
    12d8:	mcrne	5, 0, fp, cr4, cr0, {7}
    12dc:	ldrmi	fp, [r6], -r3, lsl #1
    12e0:	adchi	pc, r4, r0, asr #5
    12e4:	ldrbtmi	r4, [fp], #-2912	; 0xfffff4a0
    12e8:	vtst.8	d22, d10, d8
    12ec:	vrsra.s64	q9, <illegal reg q15.5>, #64
    12f0:			; <UNDEFINED> instruction: 0xb3280302
    12f4:	lfmle	f4, 4, [r8], #-624	; 0xfffffd90
    12f8:	svcvs	0x0061f5b4
    12fc:			; <UNDEFINED> instruction: 0x2c3cda74
    1300:	addshi	pc, lr, r0, asr #6
    1304:	andcs	r4, r5, #1458176	; 0x164000
    1308:	ldrcs	r2, [ip, -r0]!
    130c:			; <UNDEFINED> instruction: 0xf7ff4479
    1310:			; <UNDEFINED> instruction: 0xf648ec7a
    1314:			; <UNDEFINED> instruction: 0xf6c80389
    1318:	strmi	r0, [r2], -r8, lsl #7
    131c:	smlatbeq	r4, r3, fp, pc	; <UNPREDICTABLE>
    1320:	blx	fe0d2bea <abort@plt+0xfe0d1e2a>
    1324:	strbne	r5, [r5, r4, lsl #6]!
    1328:	strtmi	r0, [r3], #-2377	; 0xfffff6b7
    132c:	ldrmi	pc, [r1], #-2823	; 0xfffff4f9
    1330:	cmnne	r3, #201728	; 0x31400
    1334:	strls	r2, [r0], #-257	; 0xfffffeff
    1338:	stc	7, cr15, [r0, #-1020]	; 0xfffffc04
    133c:	ldcllt	0, cr11, [r0, #12]!
    1340:	lfmle	f4, 4, [r2], {156}	; 0x9c
    1344:	svcvs	0x0061f5b4
    1348:			; <UNDEFINED> instruction: 0x2c3cda27
    134c:			; <UNDEFINED> instruction: 0xf648dd7e
    1350:			; <UNDEFINED> instruction: 0xf6c80289
    1354:	strbne	r0, [r5, r8, lsl #5]!
    1358:	blx	fe88b052 <abort@plt+0xfe88a292>
    135c:	ldrtmi	r3, [r0], -r4, lsl #2
    1360:	movwcs	pc, #19330	; 0x4b82	; <UNPREDICTABLE>
    1364:	ldrbtmi	r4, [sl], #-2626	; 0xfffff5be
    1368:	stmdbmi	r2, {r1, r2, r3, r4, r6, r7, r8, r9, sl, sp, lr, pc}^
    136c:	andcs	r2, r0, r5, lsl #4
    1370:	ldrbtmi	r1, [r9], #-2023	; 0xfffff819
    1374:	mcrr	7, 15, pc, r6, cr15	; <UNPREDICTABLE>
    1378:	tstpl	r7, r4, asr #4	; <UNPREDICTABLE>
    137c:	smlawtcs	lr, ip, r2, pc	; <UNPREDICTABLE>
    1380:	strcc	pc, [r4, #-2945]	; 0xfffff47f
    1384:	stmdbne	fp!, {r0, r8, sp}
    1388:			; <UNDEFINED> instruction: 0x4323ebc7
    138c:	ldrtmi	r4, [r0], -r2, lsl #12
    1390:	pop	{r0, r1, ip, sp, pc}
    1394:			; <UNDEFINED> instruction: 0xf7ff40f0
    1398:	ldmdbmi	r7!, {r0, r1, r2, r3, r6, r7, sl, fp, ip, sp, pc}
    139c:	vhsub.s8	d18, d11, d5
    13a0:	vqdmlsl.s<illegal width 8>	<illegal reg q9.5>, d25, d1[1]
    13a4:	ldrbtmi	r1, [r9], #-1954	; 0xfffff85e
    13a8:	stc	7, cr15, [ip], #-1020	; 0xfffffc04
    13ac:	orreq	pc, r9, r8, asr #12
    13b0:	orreq	pc, r8, r8, asr #13
    13b4:	vfmsvc.f32	s29, s8, s30
    13b8:	ldceq	0, cr15, [ip], #-316	; 0xfffffec4
    13bc:	strcc	pc, [r4, #-2945]	; 0xfffff47f
    13c0:	strmi	r4, [r2], -r5, lsr #8
    13c4:	bl	ff392c8c <abort@plt+0xff391ecc>
    13c8:	blx	fe1c6d66 <abort@plt+0xfe1c5fa6>
    13cc:	blx	fe855fe6 <abort@plt+0xfe855226>
    13d0:	strtmi	r1, [r3], #-1286	; 0xfffffafa
    13d4:	bl	ff3897e0 <abort@plt+0xff388a20>
    13d8:	stmdbeq	sp!, {r0, r1, r5, r6, r7, r8, r9, sp}^
    13dc:	ldrvs	pc, [r5, #-2828]	; 0xfffff4f4
    13e0:			; <UNDEFINED> instruction: 0xf7ff9500
    13e4:	str	lr, [r9, ip, lsr #25]!
    13e8:	addeq	pc, r9, #72, 12	; 0x4800000
    13ec:	addeq	pc, r8, #200, 12	; 0xc800000
    13f0:	vstmiavc	r4!, {s29-s107}
    13f4:	blx	fe092cbe <abort@plt+0xfe091efe>
    13f8:	vrshl.s8	d19, d4, d11
    13fc:	vmla.f<illegal width 8>	d19, d25, d1[1]
    1400:	ldrcs	r1, [ip, -r2, lsr #3]!
    1404:	blx	fe0524a2 <abort@plt+0xfe0516e2>
    1408:	bl	ff30d820 <abort@plt+0xff30ca60>
    140c:	blx	fe886daa <abort@plt+0xfe885fea>
    1410:	stmdbne	fp, {r1, r2, r8, sl, ip, sp}
    1414:	tstcs	r1, r9, lsl sl
    1418:	mvncs	lr, #204, 22	; 0x33000
    141c:	stmdbeq	sp!, {r1, r3, r4, r5, r6, sl, lr}^
    1420:	ldrvs	pc, [r5, #-2823]	; 0xfffff4f9
    1424:			; <UNDEFINED> instruction: 0xf7ff9500
    1428:	str	lr, [r7, sl, lsl #25]
    142c:			; <UNDEFINED> instruction: 0x46134814
    1430:	andcs	r2, r7, #1073741824	; 0x40000000
    1434:	andlt	r4, r3, r8, ror r4
    1438:	ldrhtmi	lr, [r0], #141	; 0x8d
    143c:	bllt	ffebf440 <abort@plt+0xffebe680>
    1440:			; <UNDEFINED> instruction: 0x46134810
    1444:	andcs	r2, r7, #1073741824	; 0x40000000
    1448:			; <UNDEFINED> instruction: 0xe7f44478
    144c:	stmdbmi	lr, {r0, r2, r3, r9, sl, lr}
    1450:	ldrbtmi	r2, [r9], #-517	; 0xfffffdfb
    1454:	bl	ff5bf458 <abort@plt+0xff5be698>
    1458:	tstcs	r1, r3, lsr #12
    145c:	strmi	r9, [r2], -r0, lsl #10
    1460:			; <UNDEFINED> instruction: 0xf7ff4630
    1464:	strb	lr, [r9, -ip, ror #24]!
    1468:	andeq	r1, r1, r2, lsr #26
    146c:	andeq	r1, r0, r4, lsr r1
    1470:	andeq	r1, r0, lr, asr #1
    1474:	strheq	r1, [r0], -r6
    1478:	muleq	r0, sl, r0
    147c:	andeq	r1, r0, r8, lsl r0
    1480:	andeq	r0, r0, ip, ror #31
    1484:	andeq	r1, r0, r4
    1488:	andeq	r1, r0, r2
    148c:	strmi	r4, [r4], -r5, asr #18
    1490:	andcs	fp, r5, #8, 10	; 0x2000000
    1494:	andcs	r4, r0, r9, ror r4
    1498:	bl	fed3f49c <abort@plt+0xfed3e6dc>
    149c:			; <UNDEFINED> instruction: 0xf7ff4621
    14a0:	stmdbmi	r1, {r2, r7, sl, fp, sp, lr, pc}^
    14a4:	andcs	r2, r0, r5, lsl #4
    14a8:	cfstrdmi	mvd4, [r0, #-484]	; 0xfffffe1c
    14ac:	bl	feabf4b0 <abort@plt+0xfeabe6f0>
    14b0:	ldrbtmi	r4, [sp], #-2879	; 0xfffff4c1
    14b4:	stmiapl	fp!, {r0, r8, sp}^
    14b8:			; <UNDEFINED> instruction: 0x4602681b
    14bc:			; <UNDEFINED> instruction: 0xf7ff4620
    14c0:	ldmdbmi	ip!, {r1, r2, r3, r4, r5, sl, fp, sp, lr, pc}
    14c4:	andcs	r2, r0, r5, lsl #4
    14c8:			; <UNDEFINED> instruction: 0xf7ff4479
    14cc:			; <UNDEFINED> instruction: 0x4621eb9c
    14d0:	stcl	7, cr15, [sl], #-1020	; 0xfffffc04
    14d4:	andcs	r4, r5, #56, 18	; 0xe0000
    14d8:	ldrbtmi	r2, [r9], #-0
    14dc:	bl	fe4bf4e0 <abort@plt+0xfe4be720>
    14e0:			; <UNDEFINED> instruction: 0xf7ff4621
    14e4:	ldmdbmi	r5!, {r1, r5, r6, sl, fp, sp, lr, pc}
    14e8:	andcs	r2, r0, r5, lsl #4
    14ec:			; <UNDEFINED> instruction: 0xf7ff4479
    14f0:	strtmi	lr, [r1], -sl, lsl #23
    14f4:	mrrc	7, 15, pc, r8, cr15	; <UNPREDICTABLE>
    14f8:	andcs	r4, r5, #802816	; 0xc4000
    14fc:	ldrbtmi	r2, [r9], #-0
    1500:	bl	fe03f504 <abort@plt+0xfe03e744>
    1504:			; <UNDEFINED> instruction: 0xf7ff4621
    1508:	stmdbmi	lr!, {r4, r6, sl, fp, sp, lr, pc}
    150c:	andcs	r2, r0, r5, lsl #4
    1510:			; <UNDEFINED> instruction: 0xf7ff4479
    1514:			; <UNDEFINED> instruction: 0x4621eb78
    1518:	mcrr	7, 15, pc, r6, cr15	; <UNPREDICTABLE>
    151c:	andcs	r4, r5, #688128	; 0xa8000
    1520:	ldrbtmi	r2, [r9], #-0
    1524:	bl	1bbf528 <abort@plt+0x1bbe768>
    1528:			; <UNDEFINED> instruction: 0xf7ff4621
    152c:	stmdbmi	r7!, {r1, r2, r3, r4, r5, sl, fp, sp, lr, pc}
    1530:	andcs	r2, r0, r5, lsl #4
    1534:			; <UNDEFINED> instruction: 0xf7ff4479
    1538:	strtmi	lr, [r1], -r6, ror #22
    153c:	ldc	7, cr15, [r4], #-1020	; 0xfffffc04
    1540:	andcs	r4, r5, #573440	; 0x8c000
    1544:	ldrbtmi	r2, [r9], #-0
    1548:	bl	173f54c <abort@plt+0x173e78c>
    154c:			; <UNDEFINED> instruction: 0xf7ff4621
    1550:	stmdbmi	r0!, {r2, r3, r5, sl, fp, sp, lr, pc}
    1554:	andcs	r2, r0, r5, lsl #4
    1558:			; <UNDEFINED> instruction: 0xf7ff4479
    155c:			; <UNDEFINED> instruction: 0x4621eb54
    1560:	stc	7, cr15, [r2], #-1020	; 0xfffffc04
    1564:	andcs	r4, r5, #28, 18	; 0x70000
    1568:	ldrbtmi	r2, [r9], #-0
    156c:	bl	12bf570 <abort@plt+0x12be7b0>
    1570:			; <UNDEFINED> instruction: 0xf7ff4621
    1574:	ldmdbmi	r9, {r1, r3, r4, sl, fp, sp, lr, pc}
    1578:	andcs	r2, r0, r5, lsl #4
    157c:			; <UNDEFINED> instruction: 0xf7ff4479
    1580:	blmi	5fc290 <abort@plt+0x5fb4d0>
    1584:	ldrbtmi	r2, [fp], #-257	; 0xfffffeff
    1588:	strtmi	r4, [r0], -r2, lsl #12
    158c:	bl	ff5bf590 <abort@plt+0xff5be7d0>
    1590:	stmiapl	fp!, {r2, r4, r8, r9, fp, lr}^
    1594:	blne	1b5fc <abort@plt+0x1a83c>
    1598:			; <UNDEFINED> instruction: 0xf080fab0
    159c:			; <UNDEFINED> instruction: 0xf7ff0940
    15a0:	svclt	0x0000eb8e
    15a4:	andeq	r0, r0, ip, asr #31
    15a8:	andeq	r0, r0, r4, asr #31
    15ac:	andeq	r1, r1, r6, asr #20
    15b0:	strdeq	r0, [r0], -r8
    15b4:			; <UNDEFINED> instruction: 0x00000fb4
    15b8:	andeq	r0, r0, lr, lsr #31
    15bc:	andeq	r0, r0, r8, asr #31
    15c0:	andeq	r0, r0, lr, ror #31
    15c4:	andeq	r1, r0, r0
    15c8:	andeq	r1, r0, r2, lsr #32
    15cc:	andeq	r1, r0, r8, lsr r0
    15d0:			; <UNDEFINED> instruction: 0x000012b2
    15d4:	andeq	r1, r0, r0, rrx
    15d8:	andeq	r1, r0, sl, ror r0
    15dc:	andeq	r1, r0, r0, lsr #1
    15e0:	strheq	r1, [r0], -r2
    15e4:	ldrdeq	r0, [r0], -ip
    15e8:	ldrdgt	pc, [r8], #-143	; 0xffffff71
    15ec:	blmi	492df8 <abort@plt+0x492038>
    15f0:	ldrbtmi	r2, [ip], #3
    15f4:	addslt	fp, sp, r0, lsl #10
    15f8:	andcc	pc, r3, ip, asr r8	; <UNPREDICTABLE>
    15fc:	ldmdavs	fp, {r1, r3, r5, r6, r9, sl, lr}
    1600:			; <UNDEFINED> instruction: 0xf04f931b
    1604:			; <UNDEFINED> instruction: 0xf7ff0300
    1608:	cmplt	r8, sl, asr #23
    160c:	bmi	2c9614 <abort@plt+0x2c8854>
    1610:	ldrbtmi	r4, [sl], #-2825	; 0xfffff4f7
    1614:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    1618:	subsmi	r9, sl, fp, lsl fp
    161c:	andslt	sp, sp, r7, lsl #2
    1620:	blx	13f79e <abort@plt+0x13e9de>
    1624:	b	ff8bf628 <abort@plt+0xff8be868>
    1628:	bne	ff028278 <abort@plt+0xff0274b8>
    162c:			; <UNDEFINED> instruction: 0xf7ffe7ef
    1630:	svclt	0x0000eaf0
    1634:	andeq	r1, r1, r6, lsl #18
    1638:	ldrdeq	r0, [r0], -r4
    163c:	andeq	r1, r1, r6, ror #17
    1640:	svcvc	0x0080f5b1
    1644:	ldrbmi	lr, [r0, sp, lsr #18]!
    1648:	svclt	0x00a8468a
    164c:	bvc	fe03e790 <abort@plt+0xfe03d9d0>
    1650:	movweq	lr, #43776	; 0xab00
    1654:	ldrdls	pc, [r8], pc	; <UNPREDICTABLE>
    1658:	pkhbtmi	r4, r8, r8, lsl #5
    165c:	eorsle	r4, r3, #-117440512	; 0xf9000000
    1660:	strcs	r1, [r0, -r6, asr #28]
    1664:			; <UNDEFINED> instruction: 0xf7ffe004
    1668:	strmi	lr, [sl, #2946]!	; 0xb82
    166c:	eorsle	r4, r5, pc, lsr #12
    1670:	svcmi	0x0001f816
    1674:	tstlt	ip, #32000	; 0x7d00
    1678:	bl	6bf67c <abort@plt+0x6be8bc>
    167c:			; <UNDEFINED> instruction: 0xf1b44b19
    1680:	svclt	0x00180220
    1684:	stmdavs	r1, {r0, r9, sp}
    1688:			; <UNDEFINED> instruction: 0xf8314620
    168c:			; <UNDEFINED> instruction: 0xf859c014
    1690:	b	4916a4 <abort@plt+0x4908e4>
    1694:	stmdavs	r1!, {r2, r3, r4, r7, r8, r9, ip, sp}
    1698:	eorcs	sp, sp, r5, ror #3
    169c:			; <UNDEFINED> instruction: 0xf7ff1cbe
    16a0:	strmi	lr, [r8, #2918]!	; 0xb66
    16a4:	blmi	3f8ad4 <abort@plt+0x3f7d14>
    16a8:	andmi	pc, r3, r9, asr r8	; <UNPREDICTABLE>
    16ac:	eorcs	r6, r0, r1, lsr #16
    16b0:	bl	173f6b4 <abort@plt+0x173e8f4>
    16b4:			; <UNDEFINED> instruction: 0xf10645b0
    16b8:	ldclle	6, cr0, [r7], #4
    16bc:			; <UNDEFINED> instruction: 0x87f0e8bd
    16c0:			; <UNDEFINED> instruction: 0x463d1c7e
    16c4:	mvnle	r2, r0, lsl #30
    16c8:	eorcs	r4, sp, r6, lsl #22
    16cc:	strcs	r2, [r1, #-1538]	; 0xfffff9fe
    16d0:	andmi	pc, r3, r9, asr r8	; <UNPREDICTABLE>
    16d4:			; <UNDEFINED> instruction: 0xf7ff6821
    16d8:	strb	lr, [r2, sl, asr #22]!
    16dc:	strb	r1, [r0, lr, ror #24]!
    16e0:	muleq	r1, ip, r8
    16e4:	andeq	r0, r0, ip, ror #1
    16e8:	movweq	pc, #33026	; 0x8102	; <UNPREDICTABLE>
    16ec:	svcmi	0x00f0e92d
    16f0:	movweq	pc, #28707	; 0x7023	; <UNPREDICTABLE>
    16f4:			; <UNDEFINED> instruction: 0x4615b095
    16f8:	svcge	0x00004a97
    16fc:	vstreq	d14, [r3, #-692]	; 0xfffffd4c
    1700:	ldrbtmi	r4, [sl], #-2966	; 0xfffff46a
    1704:	subshi	pc, r8, #14614528	; 0xdf0000
    1708:	beq	133db10 <abort@plt+0x133cd50>
    170c:	ldrbtmi	r5, [r8], #2259	; 0x8d3
    1710:	ldrbtvs	r6, [fp], #2075	; 0x81b
    1714:	movweq	pc, #79	; 0x4f	; <UNPREDICTABLE>
    1718:			; <UNDEFINED> instruction: 0xf0002900
    171c:			; <UNDEFINED> instruction: 0x460480b7
    1720:	stfeqd	f7, [ip], {7}
    1724:	ldrsbeq	pc, [ip, #-128]	; 0xffffff80	; <UNPREDICTABLE>
    1728:	mvfeqs	f7, f5
    172c:	ldrdcs	pc, [r4, #-132]!	; 0xffffff7c
    1730:			; <UNDEFINED> instruction: 0xf8d44666
    1734:	strbtmi	r3, [r9], r8, ror #2
    1738:	ldrdne	pc, [r0, #-132]!	; 0xffffff7c
    173c:	ldmdbvs	sl!, {r0, r1, r2, r3, r9, sl, lr, pc}
    1740:	movweq	lr, #2642	; 0xa52
    1744:	adcshi	pc, r2, r0
    1748:	ldmib	r7, {r1, r5, r8, fp, ip, sp, pc}^
    174c:	tstmi	r3, #335544320	; 0x14000000
    1750:	adcshi	pc, r6, r0
    1754:	ldreq	pc, [ip], -r7, lsl #2
    1758:			; <UNDEFINED> instruction: 0x232e4661
    175c:	ldrtmi	r2, [r2], -sl
    1760:	bl	43f764 <abort@plt+0x43e9a4>
    1764:			; <UNDEFINED> instruction: 0xf0002800
    1768:			; <UNDEFINED> instruction: 0x463180b1
    176c:	strbmi	r4, [r8], -sl, lsr #12
    1770:	b	ff2bf774 <abort@plt+0xff2be9b4>
    1774:	strbmi	r2, [r8], -r0, lsl #6
    1778:	andcc	pc, r5, r9, lsl #16
    177c:	b	fe93f780 <abort@plt+0xfe93e9c0>
    1780:	stmdacs	r0, {r1, r9, sl, lr}
    1784:	addhi	pc, r2, r0
    1788:	bne	feb54568 <abort@plt+0xfeb537a8>
    178c:			; <UNDEFINED> instruction: 0xf8584648
    1790:			; <UNDEFINED> instruction: 0xf8dbb003
    1794:			; <UNDEFINED> instruction: 0xf7ff1000
    1798:	vstrcs	d14, [r0, #-32]	; 0xffffffe0
    179c:			; <UNDEFINED> instruction: 0xf504dd7a
    17a0:	ldrbmi	r7, [r6], -r6, lsr #9
    17a4:			; <UNDEFINED> instruction: 0xf7ffe008
    17a8:	stmdavs	r3, {r2, r7, r9, fp, sp, lr, pc}
    17ac:	andscc	pc, r8, r3, lsr r8	; <UNPREDICTABLE>
    17b0:	ldrble	r0, [ip, #-1114]	; 0xfffffba6
    17b4:	ldmdble	sl, {r2, r4, r5, r7, r9, lr}^
    17b8:	mulhi	r0, r6, r8
    17bc:			; <UNDEFINED> instruction: 0x463346b1
    17c0:			; <UNDEFINED> instruction: 0xf1b83601
    17c4:	mvnle	r0, sl, lsr pc
    17c8:	ldmdble	r0, {r2, r3, r6, r8, sl, lr}^
    17cc:	stmdale	lr, {r2, r4, r5, r7, r9, lr}
    17d0:	stmib	r7, {r0, r3, r7, sp, lr, pc}^
    17d4:			; <UNDEFINED> instruction: 0xf7ff3200
    17d8:	ldmdavs	sl!, {r2, r3, r5, r6, r9, fp, sp, lr, pc}^
    17dc:	stmdavs	r1, {r0, r1, r3, r4, r5, fp, sp, lr}
    17e0:	andscs	pc, r2, r1, lsr r8	; <UNPREDICTABLE>
    17e4:	svcmi	0x0080f412
    17e8:	adcsmi	sp, r4, #125	; 0x7d
    17ec:			; <UNDEFINED> instruction: 0x4631d07b
    17f0:	blcs	7f850 <abort@plt+0x7ea90>
    17f4:	mvnle	r2, sl, lsr sl
    17f8:	ldmdble	r4!, {r2, r3, r7, r9, lr}^
    17fc:	andne	lr, r0, #3260416	; 0x31c000
    1800:	b	15bf804 <abort@plt+0x15bea44>
    1804:	andne	lr, r0, #3522560	; 0x35c000
    1808:	strmi	r6, [r0], r6, lsl #16
    180c:	andscc	pc, r2, r6, lsr r8	; <UNPREDICTABLE>
    1810:			; <UNDEFINED> instruction: 0xf140045b
    1814:	swpcc	r8, r8, [r1]
    1818:	eorle	r4, r8, r1, lsr #5
    181c:	bcs	95f84c <abort@plt+0x95ea8c>
    1820:	bl	fe875ff8 <abort@plt+0xfe875238>
    1824:			; <UNDEFINED> instruction: 0xf5c9090a
    1828:	strmi	r7, [r9, #2432]!	; 0x980
    182c:	strtmi	fp, [r9], r8, lsr #31
    1830:	svceq	0x0000f1b9
    1834:	mcrne	13, 2, sp, cr12, cr11, {0}
    1838:	stmdbeq	r9, {r0, r2, r5, r7, r8, r9, fp, sp, lr, pc}
    183c:			; <UNDEFINED> instruction: 0xf8dbe008
    1840:	stccc	0, cr1, [r1, #-0]
    1844:	b	fe4bf848 <abort@plt+0xfe4bea88>
    1848:	andle	r4, lr, sp, asr #10
    184c:	ldrdvs	pc, [r0], -r8
    1850:	svceq	0x0001f814
    1854:	msreq	CPSR_, #176, 2	; 0x2c
    1858:	andscs	pc, r0, r6, lsr r8	; <UNPREDICTABLE>
    185c:	movwcs	fp, #7960	; 0x1f18
    1860:	orrscc	lr, r2, #77824	; 0x13000
    1864:	stmdacs	r0, {r0, r1, r3, r5, r6, r7, r8, ip, lr, pc}
    1868:	stfcsd	f5, [r0, #-408]	; 0xfffffe68
    186c:			; <UNDEFINED> instruction: 0xf8dbdd12
    1870:	eorcs	r1, r0, r0
    1874:	b	1ebf878 <abort@plt+0x1ebeab8>
    1878:	andle	r3, fp, r1, lsl #26
    187c:	ldrdne	pc, [r0], -fp
    1880:			; <UNDEFINED> instruction: 0xf7ff2020
    1884:	vstrcc	s28, [r1, #-464]	; 0xfffffe30
    1888:	strd	sp, [r3], -r1
    188c:	ldrbmi	r4, [r0], -r9, lsr #12
    1890:	mrc2	7, 6, pc, cr6, cr15, {7}
    1894:	blmi	c5416c <abort@plt+0xc533ac>
    1898:	ldmpl	r3, {r1, r3, r4, r5, r6, sl, lr}^
    189c:	ldclvs	8, cr6, [fp], #104	; 0x68
    18a0:	cmple	r6, sl, asr r0
    18a4:	ssatmi	r3, #30, r4, asr #14
    18a8:	svchi	0x00f0e8bd
    18ac:			; <UNDEFINED> instruction: 0xf512697a
    18b0:			; <UNDEFINED> instruction: 0xf47f3f80
    18b4:	ldmibvs	sl!, {r1, r3, r6, r8, r9, sl, fp, sp, pc}
    18b8:	movwcc	lr, #18887	; 0x49c7
    18bc:	ldrhtvs	r6, [sl], #27
    18c0:	ldmdblt	r3!, {r0, r1, r3, r4, r5, r6, r7, fp, sp, lr}
    18c4:			; <UNDEFINED> instruction: 0xf8892300
    18c8:	ldrb	r3, [r3, -r0]
    18cc:	andeq	pc, r0, r9, lsl #17
    18d0:			; <UNDEFINED> instruction: 0x4673e750
    18d4:	strbmi	r4, [sl], -r1, ror #12
    18d8:			; <UNDEFINED> instruction: 0xf7ff2002
    18dc:	stmdacs	r0, {r2, r4, r6, r9, fp, sp, lr, pc}
    18e0:	svcge	0x0048f47f
    18e4:	bl	fea7b8a4 <abort@plt+0xfea7aae4>
    18e8:	rsbsvs	r0, fp, sl, lsl #8
    18ec:	strvc	pc, [r0], #1476	; 0x5c4
    18f0:	svclt	0x00a842ac
    18f4:	stccs	6, cr4, [r0], {44}	; 0x2c
    18f8:			; <UNDEFINED> instruction: 0xf7ffddb9
    18fc:	blne	b3c06c <abort@plt+0xb3b2ac>
    1900:			; <UNDEFINED> instruction: 0x4606687b
    1904:			; <UNDEFINED> instruction: 0xf8dbe00b
    1908:	stccc	0, cr1, [r1, #-0]
    190c:	rsbsvs	r4, fp, r0, asr #12
    1910:	b	b3f914 <abort@plt+0xb3eb54>
    1914:	adcle	r4, r8, r5, lsr #5
    1918:			; <UNDEFINED> instruction: 0xf813687b
    191c:	ldmdavs	r1!, {r0, r8, r9, sl, fp, pc}
    1920:	eoreq	pc, r0, #184, 2	; 0x2e
    1924:	andcs	fp, r1, #24, 30	; 0x60
    1928:	andsne	pc, r8, r1, lsr r8	; <UNPREDICTABLE>
    192c:	addscc	lr, r1, #73728	; 0x12000
    1930:			; <UNDEFINED> instruction: 0xf1b8d1e9
    1934:	addsle	r0, r8, r0, lsl #30
    1938:	ldrdne	pc, [r0], -fp
    193c:	stccc	0, cr2, [r1, #-180]	; 0xffffff4c
    1940:	b	53f944 <abort@plt+0x53eb84>
    1944:	addmi	lr, ip, #38010880	; 0x2440000
    1948:	stmdavc	fp, {r0, r4, r7, r8, fp, ip, lr, pc}
    194c:	orrle	r2, lr, r5, lsr #22
    1950:			; <UNDEFINED> instruction: 0xf7ffe767
    1954:	svclt	0x0000e95e
    1958:	strdeq	r1, [r1], -r6
    195c:	ldrdeq	r0, [r0], -r4
    1960:	andeq	r1, r1, sl, ror #15
    1964:	andeq	r0, r0, ip, ror #1
    1968:	andeq	r1, r1, r0, ror #12
    196c:	svcmi	0x00f0e92d
    1970:	cfstr32	mvfx2, [sp, #-0]
    1974:	strmi	r8, [r7], -r4, lsl #22
    1978:	cfstr32vc	mvfx15, [r3, #-692]!	; 0xfffffd4c
    197c:	stcge	14, cr10, [lr], {11}
    1980:	stmdage	pc, {r0, r3, r9, sl, ip, pc}	; <UNPREDICTABLE>
    1984:	strbtvs	pc, [r8], #-2271	; 0xfffff721	; <UNPREDICTABLE>
    1988:	strmi	r9, [ip], -r4, lsl #8
    198c:	movwmi	lr, #31181	; 0x79cd
    1990:			; <UNDEFINED> instruction: 0xf8df447e
    1994:	strtmi	r3, [r9], -r0, ror #8
    1998:	andls	r9, fp, #4, 24	; 0x400
    199c:	ldmpl	r3!, {r0, r2, r3, r4, r9, sp}^
    19a0:	ldmdavs	fp, {r0, r1, r2, r4, r9, sl, fp, sp, pc}
    19a4:			; <UNDEFINED> instruction: 0xf04f93a1
    19a8:	eorvs	r0, r5, r0, lsl #6
    19ac:			; <UNDEFINED> instruction: 0xf7ff960a
    19b0:			; <UNDEFINED> instruction: 0xf8dfe9a0
    19b4:	eorcs	r3, r0, #68, 8	; 0x44000000
    19b8:	strbne	pc, [r0], #-2271	; 0xfffff721	; <UNPREDICTABLE>
    19bc:	strbteq	pc, [r1], #-269	; 0xfffffef3	; <UNPREDICTABLE>
    19c0:	ldrbtmi	r4, [r9], #-1147	; 0xfffffb85
    19c4:	ldm	r3, {r0, r2, r8, ip, pc}
    19c8:	eorsvs	r0, r0, r3
    19cc:	rsbeq	pc, r2, sp, lsl #2
    19d0:	rsbne	pc, r0, sp, lsr #17
    19d4:			; <UNDEFINED> instruction: 0xf7ff4629
    19d8:			; <UNDEFINED> instruction: 0xf10de98c
    19dc:			; <UNDEFINED> instruction: 0xf7ff0581
    19e0:	strtmi	lr, [r2], -r8, ror #18
    19e4:	ldclne	8, cr6, [r8, #24]!
    19e8:	andsvc	lr, r1, r3
    19ec:	addsmi	r3, r5, #268435456	; 0x10000000
    19f0:			; <UNDEFINED> instruction: 0xf810d00f
    19f4:			; <UNDEFINED> instruction: 0xf8361f01
    19f8:	vmov.i32	d19, #177	; 0x000000b1
    19fc:	stmdbcs	pc!, {r6, r7, r8, r9}	; <UNPREDICTABLE>
    1a00:			; <UNDEFINED> instruction: 0xf043bf08
    1a04:	blcs	2610 <abort@plt+0x1850>
    1a08:	andsvc	sp, r3, pc, ror #3
    1a0c:	addsmi	r3, r5, #268435456	; 0x10000000
    1a10:	blmi	ffef61d4 <abort@plt+0xffef5414>
    1a14:	ldmib	r3, {r0, r1, r3, r4, r5, r6, sl, lr}^
    1a18:	bllt	766e24 <abort@plt+0x766064>
    1a1c:			; <UNDEFINED> instruction: 0xf107ab21
    1a20:	eorcs	r0, r0, #44, 2
    1a24:			; <UNDEFINED> instruction: 0xf7ff4618
    1a28:			; <UNDEFINED> instruction: 0xf880e970
    1a2c:			; <UNDEFINED> instruction: 0xf7ff5020
    1a30:	strhlt	lr, [r0, #-132]	; 0xffffff7c
    1a34:	ldrdlt	pc, [r8], -r0
    1a38:			; <UNDEFINED> instruction: 0xf7ff4620
    1a3c:			; <UNDEFINED> instruction: 0x4684e8f6
    1a40:	ldrdeq	pc, [r0], -r9
    1a44:	bmi	ffbf014c <abort@plt+0xffbef38c>
    1a48:	ldrbtmi	r4, [sl], #-3050	; 0xfffff416
    1a4c:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    1a50:	subsmi	r9, sl, r1, lsr #23
    1a54:	bichi	pc, r6, r0, asr #32
    1a58:	cfstr32vc	mvfx15, [r3, #-52]!	; 0xffffffcc
    1a5c:	blhi	13cd58 <abort@plt+0x13bf98>
    1a60:	svchi	0x00f0e8bd
    1a64:			; <UNDEFINED> instruction: 0xf04f4620
    1a68:			; <UNDEFINED> instruction: 0xf7ff3bff
    1a6c:	pkhtbmi	lr, r4, lr, asr #17
    1a70:	ldrdeq	pc, [r0], -r9
    1a74:	rscle	r2, r6, r0, lsl #16
    1a78:	smlattcs	r0, r3, fp, r4
    1a7c:	ldrd	pc, [r4], -r7
    1a80:	ldrbtmi	r4, [fp], #-1546	; 0xfffff9f6
    1a84:	strmi	r4, [ip], -sp, lsl #12
    1a88:	ldmvs	lr, {r3, r7, r9, sl, lr}
    1a8c:	andlt	pc, ip, sp, asr #17
    1a90:			; <UNDEFINED> instruction: 0xf8d09706
    1a94:	ldrbmi	r3, [r3, #-676]!	; 0xfffffd5c
    1a98:	adcshi	pc, r6, r0
    1a9c:	adccc	pc, r8, #208, 16	; 0xd00000
    1aa0:			; <UNDEFINED> instruction: 0xd127459c
    1aa4:	andcc	lr, r6, #208, 18	; 0x340000
    1aa8:	ldmibne	fp, {r0, r1, r2, r9, fp, sp, lr}^
    1aac:	bl	11dc3d0 <abort@plt+0x11db610>
    1ab0:	stmiane	r4!, {r1, r9}^
    1ab4:	stmdaeq	r2, {r3, r6, r8, r9, fp, sp, lr, pc}
    1ab8:			; <UNDEFINED> instruction: 0xf8d0b94e
    1abc:	bls	ce574 <abort@plt+0xcd7b4>
    1ac0:	mulle	r4, r3, r2
    1ac4:	adcscc	pc, r4, #208, 16	; 0xd00000
    1ac8:			; <UNDEFINED> instruction: 0xf040429a
    1acc:			; <UNDEFINED> instruction: 0xf8d0809b
    1ad0:			; <UNDEFINED> instruction: 0xf8d02298
    1ad4:	addsmi	r3, sl, #204, 4	; 0xc000000c
    1ad8:	addshi	pc, r4, r0, asr #32
    1adc:	ldmib	r0, {r0, r2, r6, r8, ip, sp, pc}^
    1ae0:	ldmib	r5, {r1, r2, r3, r8, r9, sp}^
    1ae4:	ldrmi	sl, [fp, #2830]	; 0xb0e
    1ae8:	ldrmi	fp, [r2, #3848]	; 0xf08
    1aec:	addhi	pc, sl, r0, lsl #1
    1af0:	strmi	r4, [r2], -r5, lsl #12
    1af4:	svceq	0x0004f859
    1af8:	bicle	r2, sl, r0, lsl #16
    1afc:	stccs	15, cr9, [r0, #-24]	; 0xffffffe8
    1b00:	ldrmi	fp, [r5], -r8, lsl #30
    1b04:	addsle	r2, lr, r0, lsl #18
    1b08:			; <UNDEFINED> instruction: 0x9010f8dd
    1b0c:	strteq	pc, [ip], -r7, lsl #2
    1b10:	ldrtmi	r2, [r1], -r0, lsr #4
    1b14:			; <UNDEFINED> instruction: 0xf7ff4648
    1b18:	stmdbls	r7, {r3, r4, r5, r6, r7, fp, sp, lr, pc}
    1b1c:	mrrcne	11, 11, r9, sl, cr0
    1b20:	movweq	pc, #33031	; 0x8107	; <UNPREDICTABLE>
    1b24:	stmdbcs	r0, {r0, r8, r9, ip, pc}
    1b28:	ldmibmi	r8!, {r0, r2, r4, r5, r6, ip, lr, pc}
    1b2c:	blls	fec09b38 <abort@plt+0xfec08d78>
    1b30:			; <UNDEFINED> instruction: 0xf8cd4479
    1b34:			; <UNDEFINED> instruction: 0xf7ff9000
    1b38:	blls	23bf28 <abort@plt+0x23b168>
    1b3c:			; <UNDEFINED> instruction: 0xf0402b00
    1b40:	blmi	fece1fa8 <abort@plt+0xfece11e8>
    1b44:	stmdbls	r5, {sp}
    1b48:	bleq	d3df84 <abort@plt+0xd3d1c4>
    1b4c:	ldrsbcs	pc, [r4, #-135]	; 0xffffff79	; <UNPREDICTABLE>
    1b50:	ldmdbeq	r0!, {r0, r2, r3, r8, ip, sp, lr, pc}
    1b54:	andls	r5, ip, #13500416	; 0xce0000
    1b58:	ldrdge	pc, [r0], -r6
    1b5c:	stmda	r6, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    1b60:	andeq	pc, r0, fp, asr #17
    1b64:			; <UNDEFINED> instruction: 0xf0003001
    1b68:	ldrbmi	r8, [r8], -r9, lsl #1
    1b6c:	stm	lr, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1b70:	stmdacs	r0, {r0, r1, r9, sl, lr}
    1b74:	addhi	pc, r2, r0
    1b78:			; <UNDEFINED> instruction: 0x464869db
    1b7c:			; <UNDEFINED> instruction: 0xf7ff9303
    1b80:	strmi	lr, [r3], -r6, lsl #17
    1b84:	rsbsle	r2, r9, r0, lsl #16
    1b88:	ldrdcs	pc, [r0], -fp
    1b8c:	biceq	pc, r0, sl, asr #12
    1b90:	ldrdeq	pc, [r0], -r9
    1b94:	addmi	r1, sl, #73728	; 0x12000
    1b98:	rscshi	pc, r1, r0, asr #6
    1b9c:	stmdals	r3, {r0, r3, r4, r6, r7, r8, fp, sp, lr}
    1ba0:			; <UNDEFINED> instruction: 0xf0004288
    1ba4:	vst4.<illegal width 64>	{d24-d27}, [pc :128], ip
    1ba8:	vmla.f<illegal width 8>	d20, d0, d1[6]
    1bac:	addmi	r0, sl, #-1073741823	; 0xc0000001
    1bb0:	stmibeq	r4, {r0, r2, r3, r8, ip, sp, lr, pc}
    1bb4:	vcgt.u8	d25, d0, d3
    1bb8:	bmi	fe5a1fc4 <abort@plt+0xfe5a1204>
    1bbc:			; <UNDEFINED> instruction: 0x46482110
    1bc0:			; <UNDEFINED> instruction: 0xf7ff447a
    1bc4:	stmdacs	r0, {r1, r2, r3, r4, r6, fp, sp, lr, pc}
    1bc8:	blls	f5d30 <abort@plt+0xf4f70>
    1bcc:	cdppl	2, 1, cr15, cr15, cr8, {2}
    1bd0:	cdpne	2, 14, cr15, cr11, cr5, {6}
    1bd4:	tstcs	r1, r0, asr r6
    1bd8:			; <UNDEFINED> instruction: 0xc014f8d3
    1bdc:			; <UNDEFINED> instruction: 0xf8cd68db
    1be0:			; <UNDEFINED> instruction: 0xf04f9000
    1be4:	blx	fe38417e <abort@plt+0xfe3833be>
    1be8:	b	13cd420 <abort@plt+0x13cc660>
    1bec:	bmi	fe2a07a4 <abort@plt+0xfe29f9e4>
    1bf0:	bl	ff292de0 <abort@plt+0xff292020>
    1bf4:	blx	2495b6 <abort@plt+0x2487f6>
    1bf8:			; <UNDEFINED> instruction: 0xf8cdcc1e
    1bfc:			; <UNDEFINED> instruction: 0xf7ffc004
    1c00:	umaal	lr, r2, lr, r8
    1c04:	ldrb	r4, [r5, -r2, lsl #12]!
    1c08:	stfcss	f2, [r0, #-4]
    1c0c:	svcge	0x0046f47f
    1c10:	tstcs	r1, r5, lsl #12
    1c14:	stmibmi	r1, {r1, r6, r8, r9, sl, sp, lr, pc}
    1c18:	blls	fec09c24 <abort@plt+0xfec08e64>
    1c1c:			; <UNDEFINED> instruction: 0x96004479
    1c20:	stm	r4, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1c24:	blcs	2884c <abort@plt+0x27a8c>
    1c28:	addshi	pc, sp, r0, asr #32
    1c2c:	blcs	ea0520 <abort@plt+0xe9f760>
    1c30:	addshi	pc, r0, r0
    1c34:			; <UNDEFINED> instruction: 0xf7ff980a
    1c38:	bls	180f9c <abort@plt+0x1801dc>
    1c3c:	tstcs	r0, r4, ror fp
    1c40:	ldmdavs	r2!, {r1, r2, r4, r6, r7, fp, ip, lr}
    1c44:	blx	123fc4a <abort@plt+0x123ee8a>
    1c48:	eorcs	r6, r0, r1, lsr r8
    1c4c:	stm	lr, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1c50:			; <UNDEFINED> instruction: 0xf0002d00
    1c54:	stcge	0, cr8, [r1], #-700	; 0xfffffd44
    1c58:	andcs	r4, r1, #42991616	; 0x2900000
    1c5c:	andls	r9, r0, #9216	; 0x2400
    1c60:	vst1.8	{d20-d22}, [pc :128], r0
    1c64:			; <UNDEFINED> instruction: 0xf7ff7200
    1c68:	ldmdavs	r1!, {r1, r2, r4, r5, r6, fp, sp, lr, pc}
    1c6c:			; <UNDEFINED> instruction: 0xf7ff4620
    1c70:	ldmdavs	r1!, {r2, r3, r4, r7, fp, sp, lr, pc}
    1c74:			; <UNDEFINED> instruction: 0xf7ff200a
    1c78:	uxtab	lr, r4, sl, ror #16
    1c7c:	ldrbmi	r4, [r3], -r8, ror #16
    1c80:	tstcs	r1, r8, lsl #4
    1c84:			; <UNDEFINED> instruction: 0xf7fe4478
    1c88:	bvc	efdbf0 <abort@plt+0xefce30>
    1c8c:			; <UNDEFINED> instruction: 0xf0002b3a
    1c90:	stmdals	sl, {r1, r7, pc}
    1c94:	stc2	7, cr15, [r8], #1020	; 0x3fc
    1c98:	tstcs	r0, r2, lsr r8
    1c9c:	blx	73fca2 <abort@plt+0x73eee2>
    1ca0:	strbmi	r4, [r1], -r0, ror #22
    1ca4:	strtmi	r9, [r0], -r5, lsl #20
    1ca8:	blls	13fd32c <abort@plt+0x13fc56c>
    1cac:	ldmib	r7, {r0, r1, r2, r4, r6, r7, fp, ip, lr}^
    1cb0:	strbmi	r8, [r2], -r0, lsl #18
    1cb4:			; <UNDEFINED> instruction: 0xf000464b
    1cb8:			; <UNDEFINED> instruction: 0x4649fad9
    1cbc:	strbmi	r4, [r0], -r4, lsl #12
    1cc0:			; <UNDEFINED> instruction: 0x469a4691
    1cc4:	blx	fe73dccc <abort@plt+0xfe73cf0c>
    1cc8:	ldrdhi	pc, [r0], -r6
    1ccc:	bleq	5fcdd8 <abort@plt+0x5fc018>
    1cd0:	ldrbmi	r4, [r1], -r8, asr #12
    1cd4:	blhi	1fd700 <abort@plt+0x1fc940>
    1cd8:	blx	fe4bdce0 <abort@plt+0xfe4bcf20>
    1cdc:	mcrr	6, 4, r4, r1, cr2
    1ce0:			; <UNDEFINED> instruction: 0x46200b17
    1ce4:	blhi	1fd58c <abort@plt+0x1fc7cc>
    1ce8:	blvc	ff23d8e4 <abort@plt+0xff23cb24>
    1cec:	bne	fe43d550 <abort@plt+0xfe43c790>
    1cf0:	blx	ffcbfcf4 <abort@plt+0xffcbef34>
    1cf4:	subsle	r2, r4, r0, lsl #26
    1cf8:	stmdbhi	r0, {r0, r1, r2, r4, r6, r7, r8, fp, sp, lr, pc}
    1cfc:	ldmib	r5, {r0, r1, r3, r5, r7, r8, fp, sp, lr}^
    1d00:	bvs	1a85d24 <abort@plt+0x1a84f64>
    1d04:			; <UNDEFINED> instruction: 0x464b1818
    1d08:	tsteq	r1, r2, asr #22
    1d0c:			; <UNDEFINED> instruction: 0xf0004642
    1d10:	strbmi	pc, [r9], -sp, lsr #21	; <UNPREDICTABLE>
    1d14:			; <UNDEFINED> instruction: 0x46046837
    1d18:	ldrmi	r4, [r9], r0, asr #12
    1d1c:			; <UNDEFINED> instruction: 0xf0004690
    1d20:	mcrr	10, 6, pc, r1, cr15	; <UNPREDICTABLE>
    1d24:			; <UNDEFINED> instruction: 0x46400b17
    1d28:	cdp	6, 8, cr4, cr9, cr9, {2}
    1d2c:			; <UNDEFINED> instruction: 0xf0008b07
    1d30:	ldrtmi	pc, [sl], -r7, ror #20	; <UNPREDICTABLE>
    1d34:	bleq	5fce40 <abort@plt+0x5fc080>
    1d38:	cfmadda32	mvax1, mvax4, mvfx8, mvfx0
    1d3c:	vmov.f64	d24, #215	; 0xbeb80000 -0.3593750
    1d40:	vnmla.f64	d7, d23, d8
    1d44:			; <UNDEFINED> instruction: 0xf7ff1a90
    1d48:	ldmdavs	r1!, {r0, r1, r2, r6, r7, r9, fp, ip, sp, lr, pc}
    1d4c:			; <UNDEFINED> instruction: 0xf7ff2020
    1d50:	str	lr, [r0, lr, lsl #16]
    1d54:	andcs	r4, r1, r4, lsr r9
    1d58:			; <UNDEFINED> instruction: 0xf7fe4479
    1d5c:	blmi	b3dd04 <abort@plt+0xb3cf44>
    1d60:	ldmpl	r6, {r0, r2, r9, fp, ip, pc}^
    1d64:	ldmib	sp, {r4, r5, r6, r8, r9, sl, sp, lr, pc}^
    1d68:			; <UNDEFINED> instruction: 0x463821b1
    1d6c:	ldc2	7, cr15, [ip], #1020	; 0x3fc
    1d70:	ldmib	sp, {r2, r3, r4, r6, r8, r9, sl, sp, lr, pc}^
    1d74:			; <UNDEFINED> instruction: 0x463821b1
    1d78:	ldc2	7, cr15, [r6], #1020	; 0x3fc
    1d7c:			; <UNDEFINED> instruction: 0xf8d3e6e1
    1d80:	ldrbmi	ip, [r0], -r8
    1d84:	tstcs	r1, fp, asr r8
    1d88:	movwls	r4, #2600	; 0xa28
    1d8c:			; <UNDEFINED> instruction: 0x4663447a
    1d90:	svc	0x00d4f7fe
    1d94:	stmdbmi	r6!, {r0, r3, r4, r5, r6, r8, r9, sl, sp, lr, pc}
    1d98:	ldrbtmi	r2, [r9], #-1
    1d9c:	svc	0x00c6f7fe
    1da0:	stmdbmi	r4!, {r1, r2, r3, r4, r5, r6, r8, r9, sl, sp, lr, pc}
    1da4:	ldrbtmi	r2, [r9], #-1
    1da8:	svc	0x00c0f7fe
    1dac:	eorcs	r6, r0, r1, lsr r8
    1db0:	svc	0x00dcf7fe
    1db4:			; <UNDEFINED> instruction: 0xf7fe202d
    1db8:	ldrb	lr, [sl, -r2, lsr #31]
    1dbc:	tstcs	r0, lr, lsl sl
    1dc0:	ldrbtmi	r4, [sl], #-1608	; 0xfffff9b8
    1dc4:	svc	0x005cf7fe
    1dc8:			; <UNDEFINED> instruction: 0xf43f2800
    1dcc:	blls	edb30 <abort@plt+0xecd70>
    1dd0:	bmi	693718 <abort@plt+0x692958>
    1dd4:	ldmvs	fp, {r0, r8, sp}
    1dd8:	movwls	r4, #1146	; 0x47a
    1ddc:			; <UNDEFINED> instruction: 0xf7fe464b
    1de0:	ldrb	lr, [r2, -lr, lsr #31]
    1de4:	svc	0x0014f7fe
    1de8:	andeq	r0, r0, r0
    1dec:	subsmi	r0, r9, r0
    1df0:	andeq	r1, r1, r8, ror #10
    1df4:	ldrdeq	r0, [r0], -r4
    1df8:	muleq	r0, r8, lr
    1dfc:	andeq	r1, r1, r6, lsr r5
    1e00:	strdeq	r1, [r1], -r4
    1e04:	andeq	r1, r1, lr, lsr #9
    1e08:	andeq	r1, r1, r6, lsl #11
    1e0c:	andeq	r0, r0, r0, lsl fp
    1e10:	andeq	r0, r0, ip, ror #1
    1e14:	muleq	r0, r0, sl
    1e18:	andeq	r0, r0, r4, ror #20
    1e1c:	andeq	r0, r0, r4, lsr #20
    1e20:	andeq	r0, r0, r0, lsl #20
    1e24:	andeq	r0, r0, r0, lsl #2
    1e28:	andeq	r0, r0, r8, lsr r9
    1e2c:	andeq	r0, r0, r8, ror #17
    1e30:	strdeq	r0, [r0], -r6
    1e34:	andeq	r0, r0, sl, ror r6
    1e38:	andeq	r0, r0, r2, lsr #17
    1e3c:	muleq	r0, r0, r8
    1e40:			; <UNDEFINED> instruction: 0x4604b570
    1e44:	svc	0x0004f7fe
    1e48:	strtmi	r4, [r0], -r6, lsl #12
    1e4c:	mcr	7, 6, pc, cr2, cr14, {7}	; <UNPREDICTABLE>
    1e50:	strtmi	r4, [r0], -r5, lsl #12
    1e54:	svc	0x0078f7fe
    1e58:	ldmdblt	r5, {r2, r9, sl, lr}^
    1e5c:	ldmiblt	r6, {r3, r4, r5, r8, ip, sp, pc}
    1e60:	svc	0x0038f7fe
    1e64:	stccc	8, cr6, [r9], {4}
    1e68:			; <UNDEFINED> instruction: 0xf04fbf18
    1e6c:			; <UNDEFINED> instruction: 0x462034ff
    1e70:	stmdblt	r0, {r4, r5, r6, r8, sl, fp, ip, sp, pc}^
    1e74:	svc	0x002ef7fe
    1e78:	blcs	81be8c <abort@plt+0x81b0cc>
    1e7c:	andvs	sp, r4, r3
    1e80:	ldrbtcc	pc, [pc], #79	; 1e88 <abort@plt+0x10c8>	; <UNPREDICTABLE>
    1e84:			; <UNDEFINED> instruction: 0xf04fe7f3
    1e88:	udf	#847	; 0x34f
    1e8c:	cfldr32mi	mvfx11, [r4], {56}	; 0x38
    1e90:	ldrbtmi	r4, [ip], #-2836	; 0xfffff4ec
    1e94:	ldmdavs	r8, {r0, r1, r5, r6, r7, fp, ip, lr}
    1e98:			; <UNDEFINED> instruction: 0xffd2f7ff
    1e9c:			; <UNDEFINED> instruction: 0xf7feb128
    1ea0:	stmdavs	r3, {r1, r3, r4, r8, r9, sl, fp, sp, lr, pc}
    1ea4:	blcs	8136c0 <abort@plt+0x812900>
    1ea8:	blmi	3f62d4 <abort@plt+0x3f5514>
    1eac:	ldmdavs	r8, {r0, r1, r5, r6, r7, fp, ip, lr}
    1eb0:			; <UNDEFINED> instruction: 0xffc6f7ff
    1eb4:			; <UNDEFINED> instruction: 0xbd38b900
    1eb8:			; <UNDEFINED> instruction: 0xf7fe2001
    1ebc:	stmdbmi	fp, {r1, r4, r7, r9, sl, fp, sp, lr, pc}
    1ec0:	andcs	r2, r0, r5, lsl #4
    1ec4:			; <UNDEFINED> instruction: 0xf7fe4479
    1ec8:	bmi	27d948 <abort@plt+0x27cb88>
    1ecc:	ldrbtmi	r6, [sl], #-2089	; 0xfffff7d7
    1ed0:	andcs	r4, r0, r3, lsl #12
    1ed4:	mcr	7, 6, pc, cr2, cr14, {7}	; <UNPREDICTABLE>
    1ed8:			; <UNDEFINED> instruction: 0xf7fe2001
    1edc:	svclt	0x0000ee82
    1ee0:	andeq	r1, r1, r6, rrx
    1ee4:	andeq	r0, r0, ip, ror #1
    1ee8:	ldrdeq	r0, [r0], -ip
    1eec:			; <UNDEFINED> instruction: 0x000009bc
    1ef0:			; <UNDEFINED> instruction: 0x000009be
    1ef4:	smlabbmi	r0, r1, r0, pc	; <UNPREDICTABLE>
    1ef8:	svclt	0x0000e002
    1efc:	movwmi	pc, #131	; 0x83	; <UNPREDICTABLE>
    1f00:	b	13ef3c8 <abort@plt+0x13ee608>
    1f04:	b	13c3010 <abort@plt+0x13c2250>
    1f08:	b	fe50341c <abort@plt+0xfe50265c>
    1f0c:	svclt	0x00080f05
    1f10:	svceq	0x0002ea90
    1f14:	b	1531b98 <abort@plt+0x1530dd8>
    1f18:	b	1544f20 <abort@plt+0x1544160>
    1f1c:	b	1fc4f2c <abort@plt+0x1fc416c>
    1f20:	b	1fd90b8 <abort@plt+0x1fd82f8>
    1f24:			; <UNDEFINED> instruction: 0xf0005c65
    1f28:	b	13e22b8 <abort@plt+0x13e14f8>
    1f2c:	bl	ff517084 <abort@plt+0xff5162c4>
    1f30:	svclt	0x00b85555
    1f34:	sfmle	f4, 4, [ip, #-436]	; 0xfffffe4c
    1f38:	b	fe012ff0 <abort@plt+0xfe012230>
    1f3c:	b	fe04274c <abort@plt+0xfe04198c>
    1f40:	b	fe082b54 <abort@plt+0xfe081d94>
    1f44:	b	fe0c1f4c <abort@plt+0xfe0c118c>
    1f48:	b	fe002354 <abort@plt+0xfe001594>
    1f4c:	b	fe04275c <abort@plt+0xfe04199c>
    1f50:	ldccs	3, cr0, [r6, #-12]!
    1f54:	ldclt	15, cr11, [r0, #-544]!	; 0xfffffde0
    1f58:	svcmi	0x0000f011
    1f5c:	tstcc	r1, pc, asr #20
    1f60:	cfstrsne	mvf15, [r0], {79}	; 0x4f
    1f64:	tstcc	r1, ip, asr #20
    1f68:	submi	sp, r0, #2
    1f6c:	cmpeq	r1, r1, ror #22
    1f70:	svcmi	0x0000f013
    1f74:	movwcc	lr, #14927	; 0x3a4f
    1f78:	tstcc	r3, #76, 20	; 0x4c000
    1f7c:	subsmi	sp, r2, #2
    1f80:	movteq	lr, #15203	; 0x3b63
    1f84:	svceq	0x0005ea94
    1f88:	adchi	pc, r7, r0
    1f8c:	streq	pc, [r1], #-420	; 0xfffffe5c
    1f90:	mcreq	1, 1, pc, cr0, cr5, {6}	; <UNPREDICTABLE>
    1f94:	blx	b8bd0 <abort@plt+0xb7e10>
    1f98:	blx	8c0fd8 <abort@plt+0x8c0218>
    1f9c:	stmne	r0, {r0, r2, r9, ip, sp, lr, pc}
    1fa0:	tsteq	r0, r1, asr #2	; <UNPREDICTABLE>
    1fa4:	vpmax.s8	d15, d14, d3
    1fa8:	blx	10c81b0 <abort@plt+0x10c73f0>
    1fac:	cmpmi	r9, r5, lsl #6	; <UNPREDICTABLE>
    1fb0:			; <UNDEFINED> instruction: 0xf1a5e00e
    1fb4:			; <UNDEFINED> instruction: 0xf10e0520
    1fb8:	bcs	45840 <abort@plt+0x44a80>
    1fbc:	stc2	10, cr15, [lr], {3}	; <UNPREDICTABLE>
    1fc0:			; <UNDEFINED> instruction: 0xf04cbf28
    1fc4:	blx	10c4fd4 <abort@plt+0x10c4214>
    1fc8:	stmiane	r0, {r0, r2, r8, r9, ip, sp, lr, pc}^
    1fcc:	mvnvc	lr, r1, asr fp
    1fd0:	strmi	pc, [r0, #-1]
    1fd4:			; <UNDEFINED> instruction: 0xf04fd507
    1fd8:			; <UNDEFINED> instruction: 0xf1dc0e00
    1fdc:	bl	1f84fe4 <abort@plt+0x1f84224>
    1fe0:	bl	1b81fe8 <abort@plt+0x1b81228>
    1fe4:			; <UNDEFINED> instruction: 0xf5b10101
    1fe8:	tstle	fp, #128, 30	; 0x200
    1fec:	svcne	0x0000f5b1
    1ff0:	stmdaeq	r9, {r2, r3, r8, r9, ip, lr, pc}^
    1ff4:	eorseq	lr, r0, pc, asr sl
    1ff8:			; <UNDEFINED> instruction: 0x0c3cea4f
    1ffc:	streq	pc, [r1], #-260	; 0xfffffefc
    2000:	subpl	lr, r4, #323584	; 0x4f000
    2004:	svceq	0x0080f512
    2008:	addshi	pc, sl, r0, lsl #1
    200c:	svcmi	0x0000f1bc
    2010:	b	17f1c38 <abort@plt+0x17f0e78>
    2014:			; <UNDEFINED> instruction: 0xf1500c50
    2018:	bl	1042020 <abort@plt+0x1041260>
    201c:	b	1056434 <abort@plt+0x1055674>
    2020:	ldflts	f0, [r0, #-20]!	; 0xffffffec
    2024:	mcrreq	10, 5, lr, ip, cr15
    2028:	bl	1052530 <abort@plt+0x1051770>
    202c:	stfccs	f0, [r1], {1}
    2030:			; <UNDEFINED> instruction: 0xf5b1bf28
    2034:	rscle	r1, r9, #128, 30	; 0x200
    2038:	svceq	0x0000f091
    203c:	strmi	fp, [r1], -r4, lsl #30
    2040:	blx	fec4a048 <abort@plt+0xfec49288>
    2044:	svclt	0x0008f381
    2048:			; <UNDEFINED> instruction: 0xf1a33320
    204c:			; <UNDEFINED> instruction: 0xf1b3030b
    2050:	ble	3028d8 <abort@plt+0x301b18>
    2054:	sfmle	f3, 4, [r8, #-48]	; 0xffffffd0
    2058:	ldfeqd	f7, [r4], {2}
    205c:	andeq	pc, ip, #-2147483600	; 0x80000030
    2060:			; <UNDEFINED> instruction: 0xf00cfa01
    2064:			; <UNDEFINED> instruction: 0xf102fa21
    2068:			; <UNDEFINED> instruction: 0xf102e00c
    206c:	svclt	0x00d80214
    2070:	stfeqd	f7, [r0], #-776	; 0xfffffcf8
    2074:			; <UNDEFINED> instruction: 0xf102fa01
    2078:	stc2	10, cr15, [ip], {32}	; <UNPREDICTABLE>
    207c:	b	1071ff4 <abort@plt+0x1071234>
    2080:	addsmi	r0, r0, ip, lsl #2
    2084:	svclt	0x00a21ae4
    2088:	tstpl	r4, r1, lsl #22
    208c:	ldclt	3, cr4, [r0, #-164]!	; 0xffffff5c
    2090:	streq	lr, [r4], #-2671	; 0xfffff591
    2094:	ble	711118 <abort@plt+0x710358>
    2098:	cfstrsle	mvf3, [lr], {12}
    209c:	ldreq	pc, [r4], #-260	; 0xfffffefc
    20a0:	eoreq	pc, r0, #196, 2	; 0x31
    20a4:			; <UNDEFINED> instruction: 0xf004fa20
    20a8:	vpmax.u8	d15, d2, d1
    20ac:	andeq	lr, r3, r0, asr #20
    20b0:	vpmax.u8	d15, d4, d17
    20b4:	tsteq	r3, r5, asr #20
    20b8:			; <UNDEFINED> instruction: 0xf1c4bd30
    20bc:			; <UNDEFINED> instruction: 0xf1c4040c
    20c0:	blx	802948 <abort@plt+0x801b88>
    20c4:	blx	7e0d4 <abort@plt+0x7d314>
    20c8:	b	103ece0 <abort@plt+0x103df20>
    20cc:	strtmi	r0, [r9], -r3
    20d0:	blx	871598 <abort@plt+0x8707d8>
    20d4:	strtmi	pc, [r9], -r4
    20d8:			; <UNDEFINED> instruction: 0xf094bd30
    20dc:	vst4.<illegal width 64>	{d0[0],d1[0],d2[0],d3[0]}, [r3], r0
    20e0:	svclt	0x00061380
    20e4:	orrne	pc, r0, r1, lsl #9
    20e8:	cfstrscc	mvf3, [r1, #-4]
    20ec:	b	1ffbe2c <abort@plt+0x1ffb06c>
    20f0:	svclt	0x00185c64
    20f4:			; <UNDEFINED> instruction: 0x5c65ea7f
    20f8:	b	fe5361a4 <abort@plt+0xfe5353e4>
    20fc:	svclt	0x00080f05
    2100:	svceq	0x0002ea90
    2104:	b	1536120 <abort@plt+0x1535360>
    2108:	svclt	0x00040c00
    210c:			; <UNDEFINED> instruction: 0x46104619
    2110:	b	fe4715d8 <abort@plt+0xfe470818>
    2114:	svclt	0x001e0f03
    2118:	andcs	r2, r0, r0, lsl #2
    211c:	b	17f15e4 <abort@plt+0x17f0824>
    2120:	tstle	r5, r4, asr ip
    2124:	cmpmi	r9, r0, asr #32
    2128:			; <UNDEFINED> instruction: 0xf041bf28
    212c:	ldflts	f4, [r0, #-0]
    2130:	streq	pc, [r0], #1300	; 0x514
    2134:			; <UNDEFINED> instruction: 0xf501bf3c
    2138:	ldflts	f1, [r0, #-512]!	; 0xfffffe00
    213c:	strmi	pc, [r0, #-1]
    2140:	mvnsmi	pc, r5, asr #32
    2144:	cmneq	r0, r1, asr #8	; <UNPREDICTABLE>
    2148:	andeq	pc, r0, pc, asr #32
    214c:	b	1ff1614 <abort@plt+0x1ff0854>
    2150:	svclt	0x001a5c64
    2154:			; <UNDEFINED> instruction: 0x46104619
    2158:			; <UNDEFINED> instruction: 0x5c65ea7f
    215c:			; <UNDEFINED> instruction: 0x460bbf1c
    2160:	b	1413970 <abort@plt+0x1412bb0>
    2164:	svclt	0x00063401
    2168:	strcc	lr, [r3, #-2642]	; 0xfffff5ae
    216c:	svceq	0x0003ea91
    2170:	tstcs	r0, r1, asr #8	; <UNPREDICTABLE>
    2174:	svclt	0x0000bd30
    2178:	svceq	0x0000f090
    217c:	tstcs	r0, r4, lsl #30
    2180:	ldrlt	r4, [r0, #-1904]!	; 0xfffff890
    2184:	strvs	pc, [r0], #1103	; 0x44f
    2188:	ldrteq	pc, [r2], #-260	; 0xfffffefc	; <UNPREDICTABLE>
    218c:	streq	pc, [r0, #-79]	; 0xffffffb1
    2190:	tsteq	r0, pc, asr #32	; <UNPREDICTABLE>
    2194:	svclt	0x0000e750
    2198:	svceq	0x0000f090
    219c:	tstcs	r0, r4, lsl #30
    21a0:	ldrlt	r4, [r0, #-1904]!	; 0xfffff890
    21a4:	strvs	pc, [r0], #1103	; 0x44f
    21a8:	ldrteq	pc, [r2], #-260	; 0xfffffefc	; <UNPREDICTABLE>
    21ac:	strmi	pc, [r0, #-16]
    21b0:	submi	fp, r0, #72, 30	; 0x120
    21b4:	tsteq	r0, pc, asr #32	; <UNPREDICTABLE>
    21b8:	svclt	0x0000e73e
    21bc:	b	13c22cc <abort@plt+0x13c150c>
    21c0:	b	13c2950 <abort@plt+0x13c1b90>
    21c4:	b	13c2690 <abort@plt+0x13c18d0>
    21c8:	svclt	0x001f7002
    21cc:	cmnmi	pc, #18	; <UNPREDICTABLE>
    21d0:	svcmi	0x007ff093
    21d4:	msrpl	SPSR_, r1, lsl #1
    21d8:			; <UNDEFINED> instruction: 0xf0324770
    21dc:	svclt	0x0008427f
    21e0:			; <UNDEFINED> instruction: 0xf0934770
    21e4:	svclt	0x00044f7f
    21e8:	tstcs	r0, r1, asr #8	; <UNPREDICTABLE>
    21ec:	ldrlt	r4, [r0, #-1904]!	; 0xfffff890
    21f0:	strbtvc	pc, [r0], #-1103	; 0xfffffbb1	; <UNPREDICTABLE>
    21f4:	strmi	pc, [r0, #-1]
    21f8:	tstmi	r0, r1, lsr #32	; <UNPREDICTABLE>
    21fc:	svclt	0x0000e71c
    2200:	andeq	lr, r1, #80, 20	; 0x50000
    2204:	ldrbmi	fp, [r0, -r8, lsl #30]!
    2208:			; <UNDEFINED> instruction: 0xf04fb530
    220c:	and	r0, sl, r0, lsl #10
    2210:	andeq	lr, r1, #80, 20	; 0x50000
    2214:	ldrbmi	fp, [r0, -r8, lsl #30]!
    2218:			; <UNDEFINED> instruction: 0xf011b530
    221c:	strle	r4, [r2, #-1280]	; 0xfffffb00
    2220:	bl	1852b28 <abort@plt+0x1851d68>
    2224:	vst4.16	{d16,d18,d20,d22}, [pc], r1
    2228:			; <UNDEFINED> instruction: 0xf1046480
    222c:	b	17c32fc <abort@plt+0x17c253c>
    2230:			; <UNDEFINED> instruction: 0xf43f5c91
    2234:			; <UNDEFINED> instruction: 0xf04faed8
    2238:	b	17c2a4c <abort@plt+0x17c1c8c>
    223c:	svclt	0x00180cdc
    2240:	b	17cea54 <abort@plt+0x17cdc94>
    2244:	svclt	0x00180cdc
    2248:	bl	8ea5c <abort@plt+0x8dc9c>
    224c:			; <UNDEFINED> instruction: 0xf1c202dc
    2250:	blx	2ed8 <abort@plt+0x2118>
    2254:	blx	841268 <abort@plt+0x8404a8>
    2258:	blx	7e268 <abort@plt+0x7d4a8>
    225c:	b	1041a70 <abort@plt+0x1040cb0>
    2260:	blx	8422a0 <abort@plt+0x8414e0>
    2264:	ldrmi	pc, [r4], #-258	; 0xfffffefe
    2268:	svclt	0x0000e6bd
    226c:	stmdblt	sl, {r0, r1, r4, r6, r8, fp, ip, sp, pc}^
    2270:	svclt	0x00082900
    2274:	svclt	0x001c2800
    2278:	mvnscc	pc, pc, asr #32
    227c:	rscscc	pc, pc, pc, asr #32
    2280:	stmdalt	ip, {ip, sp, lr, pc}
    2284:	stfeqd	f7, [r8], {173}	; 0xad
    2288:	vmlsgt.f16	s28, s8, s27	; <UNPREDICTABLE>
    228c:			; <UNDEFINED> instruction: 0xf80cf000
    2290:	ldrd	pc, [r4], -sp
    2294:	movwcs	lr, #10717	; 0x29dd
    2298:	ldrbmi	fp, [r0, -r4]!
    229c:			; <UNDEFINED> instruction: 0xf04fb502
    22a0:			; <UNDEFINED> instruction: 0xf7fe0008
    22a4:	stclt	12, cr14, [r2, #-464]	; 0xfffffe30
    22a8:	svclt	0x00084299
    22ac:	push	{r4, r7, r9, lr}
    22b0:			; <UNDEFINED> instruction: 0x46044ff0
    22b4:	andcs	fp, r0, r8, lsr pc
    22b8:			; <UNDEFINED> instruction: 0xf8dd460d
    22bc:	svclt	0x0038c024
    22c0:	cmnle	fp, #1048576	; 0x100000
    22c4:			; <UNDEFINED> instruction: 0x46994690
    22c8:			; <UNDEFINED> instruction: 0xf283fab3
    22cc:	rsbsle	r2, r0, r0, lsl #22
    22d0:			; <UNDEFINED> instruction: 0xf385fab5
    22d4:	rsble	r2, r8, r0, lsl #26
    22d8:			; <UNDEFINED> instruction: 0xf1a21ad2
    22dc:	blx	245b64 <abort@plt+0x244da4>
    22e0:	blx	240ef0 <abort@plt+0x240130>
    22e4:			; <UNDEFINED> instruction: 0xf1c2f30e
    22e8:	b	12c3f70 <abort@plt+0x12c31b0>
    22ec:	blx	a04f00 <abort@plt+0xa04140>
    22f0:	b	12fef14 <abort@plt+0x12fe154>
    22f4:	blx	204f08 <abort@plt+0x204148>
    22f8:	ldrbmi	pc, [sp, #-2562]	; 0xfffff5fe	; <UNPREDICTABLE>
    22fc:	ldrbmi	fp, [r4, #-3848]	; 0xfffff0f8
    2300:	andcs	fp, r0, ip, lsr pc
    2304:	movwle	r4, #42497	; 0xa601
    2308:	bl	fed0a314 <abort@plt+0xfed09554>
    230c:	blx	333c <abort@plt+0x257c>
    2310:	blx	83e750 <abort@plt+0x83d990>
    2314:	bl	197ef38 <abort@plt+0x197e178>
    2318:	tstmi	r9, #46137344	; 0x2c00000
    231c:	bcs	12564 <abort@plt+0x117a4>
    2320:	b	13f6418 <abort@plt+0x13f5658>
    2324:	b	13c4494 <abort@plt+0x13c36d4>
    2328:	b	120489c <abort@plt+0x1203adc>
    232c:	ldrmi	r7, [r6], -fp, asr #17
    2330:	bl	fed3a364 <abort@plt+0xfed395a4>
    2334:	bl	1942f5c <abort@plt+0x194219c>
    2338:	ldmne	fp, {r0, r3, r9, fp}^
    233c:	beq	2bd06c <abort@plt+0x2bc2ac>
    2340:			; <UNDEFINED> instruction: 0xf14a1c5c
    2344:	cfsh32cc	mvfx0, mvfx1, #0
    2348:	strbmi	sp, [sp, #-7]
    234c:	strbmi	fp, [r4, #-3848]	; 0xfffff0f8
    2350:	stmdbne	r4!, {r0, r1, r2, r3, r5, r6, r7, r9, ip, lr, pc}
    2354:	adfccsz	f4, f1, #5.0
    2358:	blx	176b3c <abort@plt+0x175d7c>
    235c:	blx	93ff80 <abort@plt+0x93f1c0>
    2360:	teqmi	fp, #134217728	; 0x8000000	; <UNPREDICTABLE>
    2364:	vseleq.f32	s30, s28, s11
    2368:	blx	948770 <abort@plt+0x9479b0>
    236c:	b	110037c <abort@plt+0x10ff5bc>
    2370:			; <UNDEFINED> instruction: 0xf1a2040e
    2374:			; <UNDEFINED> instruction: 0xf1c20720
    2378:	blx	203c00 <abort@plt+0x202e40>
    237c:	blx	13ef8c <abort@plt+0x13e1cc>
    2380:	blx	13ffa4 <abort@plt+0x13f1e4>
    2384:	b	10feb94 <abort@plt+0x10fddd4>
    2388:	blx	902fac <abort@plt+0x9021ec>
    238c:	bl	117fbac <abort@plt+0x117edec>
    2390:	teqmi	r3, #1073741824	; 0x40000000
    2394:	strbmi	r1, [r5], -r0, lsl #21
    2398:	tsteq	r3, r1, ror #22
    239c:	svceq	0x0000f1bc
    23a0:	stmib	ip, {r0, ip, lr, pc}^
    23a4:	pop	{r8, sl, lr}
    23a8:	blx	fed26370 <abort@plt+0xfed255b0>
    23ac:	msrcc	CPSR_, #132, 6	; 0x10000002
    23b0:	blx	fee3c200 <abort@plt+0xfee3b440>
    23b4:	blx	fed7eddc <abort@plt+0xfed7e01c>
    23b8:	eorcc	pc, r0, #335544322	; 0x14000002
    23bc:	orrle	r2, fp, r0, lsl #26
    23c0:	svclt	0x0000e7f3
    23c4:	mvnsmi	lr, #737280	; 0xb4000
    23c8:	cfmadd32mi	mvax0, mvfx4, mvfx12, mvfx7
    23cc:	stcmi	6, cr4, [ip, #-544]	; 0xfffffde0
    23d0:	ldrbtmi	r4, [lr], #-1681	; 0xfffff96f
    23d4:	bl	ff2c03d4 <abort@plt+0xff2bf614>
    23d8:	blne	1d935d4 <abort@plt+0x1d92814>
    23dc:	strhle	r1, [sl], -r6
    23e0:	strcs	r3, [r0], #-3332	; 0xfffff2fc
    23e4:	svccc	0x0004f855
    23e8:	strbmi	r3, [sl], -r1, lsl #8
    23ec:	ldrtmi	r4, [r8], -r1, asr #12
    23f0:	adcmi	r4, r6, #152, 14	; 0x2600000
    23f4:	pop	{r1, r2, r4, r5, r6, r7, r8, ip, lr, pc}
    23f8:	svclt	0x000083f8
    23fc:	andeq	r0, r1, sl, lsl #19
    2400:	andeq	r0, r1, r0, lsl #19
    2404:	svclt	0x00004770
    2408:	tstcs	r0, r2, lsl #22
    240c:	ldmdavs	sl, {r0, r1, r3, r4, r5, r6, sl, lr}
    2410:	stcllt	7, cr15, [r6], #-1016	; 0xfffffc08
    2414:	strdeq	r0, [r1], -r4

Disassembly of section .fini:

00002418 <.fini>:
    2418:	push	{r3, lr}
    241c:	pop	{r3, pc}
