
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_bz2.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001648 <.init>:
    1648:	stp	x29, x30, [sp, #-16]!
    164c:	mov	x29, sp
    1650:	bl	1940 <PyThread_free_lock@plt+0x10>
    1654:	ldp	x29, x30, [sp], #16
    1658:	ret

Disassembly of section .plt:

0000000000001660 <memcpy@plt-0x20>:
    1660:	stp	x16, x30, [sp, #-16]!
    1664:	adrp	x16, 13000 <PyInit__bz2@@Base+0x106e8>
    1668:	ldr	x17, [x16, #4088]
    166c:	add	x16, x16, #0xff8
    1670:	br	x17
    1674:	nop
    1678:	nop
    167c:	nop

0000000000001680 <memcpy@plt>:
    1680:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1684:	ldr	x17, [x16]
    1688:	add	x16, x16, #0x0
    168c:	br	x17

0000000000001690 <memmove@plt>:
    1690:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1694:	ldr	x17, [x16, #8]
    1698:	add	x16, x16, #0x8
    169c:	br	x17

00000000000016a0 <_PyBytes_Resize@plt>:
    16a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16a4:	ldr	x17, [x16, #16]
    16a8:	add	x16, x16, #0x10
    16ac:	br	x17

00000000000016b0 <PyEval_RestoreThread@plt>:
    16b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16b4:	ldr	x17, [x16, #24]
    16b8:	add	x16, x16, #0x18
    16bc:	br	x17

00000000000016c0 <PyMem_Free@plt>:
    16c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16c4:	ldr	x17, [x16, #32]
    16c8:	add	x16, x16, #0x20
    16cc:	br	x17

00000000000016d0 <PyBuffer_Release@plt>:
    16d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16d4:	ldr	x17, [x16, #40]
    16d8:	add	x16, x16, #0x28
    16dc:	br	x17

00000000000016e0 <__cxa_finalize@plt>:
    16e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16e4:	ldr	x17, [x16, #48]
    16e8:	add	x16, x16, #0x30
    16ec:	br	x17

00000000000016f0 <PyMem_RawMalloc@plt>:
    16f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16f4:	ldr	x17, [x16, #56]
    16f8:	add	x16, x16, #0x38
    16fc:	br	x17

0000000000001700 <PyBuffer_IsContiguous@plt>:
    1700:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1704:	ldr	x17, [x16, #64]
    1708:	add	x16, x16, #0x40
    170c:	br	x17

0000000000001710 <PyBytes_FromStringAndSize@plt>:
    1710:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1714:	ldr	x17, [x16, #72]
    1718:	add	x16, x16, #0x48
    171c:	br	x17

0000000000001720 <_Py_Dealloc@plt>:
    1720:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1724:	ldr	x17, [x16, #80]
    1728:	add	x16, x16, #0x50
    172c:	br	x17

0000000000001730 <PyErr_NoMemory@plt>:
    1730:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1734:	ldr	x17, [x16, #88]
    1738:	add	x16, x16, #0x58
    173c:	br	x17

0000000000001740 <PyThread_acquire_lock@plt>:
    1740:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1744:	ldr	x17, [x16, #96]
    1748:	add	x16, x16, #0x60
    174c:	br	x17

0000000000001750 <_PyArg_UnpackKeywords@plt>:
    1750:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1754:	ldr	x17, [x16, #104]
    1758:	add	x16, x16, #0x68
    175c:	br	x17

0000000000001760 <PyErr_SetString@plt>:
    1760:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1764:	ldr	x17, [x16, #112]
    1768:	add	x16, x16, #0x70
    176c:	br	x17

0000000000001770 <BZ2_bzDecompressInit@plt>:
    1770:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1774:	ldr	x17, [x16, #120]
    1778:	add	x16, x16, #0x78
    177c:	br	x17

0000000000001780 <BZ2_bzDecompressEnd@plt>:
    1780:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1784:	ldr	x17, [x16, #128]
    1788:	add	x16, x16, #0x80
    178c:	br	x17

0000000000001790 <PyMem_Realloc@plt>:
    1790:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1794:	ldr	x17, [x16, #136]
    1798:	add	x16, x16, #0x88
    179c:	br	x17

00000000000017a0 <PyErr_SetNone@plt>:
    17a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17a4:	ldr	x17, [x16, #144]
    17a8:	add	x16, x16, #0x90
    17ac:	br	x17

00000000000017b0 <BZ2_bzCompressInit@plt>:
    17b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17b4:	ldr	x17, [x16, #152]
    17b8:	add	x16, x16, #0x98
    17bc:	br	x17

00000000000017c0 <PyType_Ready@plt>:
    17c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #160]
    17c8:	add	x16, x16, #0xa0
    17cc:	br	x17

00000000000017d0 <PyLong_AsSsize_t@plt>:
    17d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #168]
    17d8:	add	x16, x16, #0xa8
    17dc:	br	x17

00000000000017e0 <_PyArg_BadArgument@plt>:
    17e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #176]
    17e8:	add	x16, x16, #0xb0
    17ec:	br	x17

00000000000017f0 <BZ2_bzCompressEnd@plt>:
    17f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #184]
    17f8:	add	x16, x16, #0xb8
    17fc:	br	x17

0000000000001800 <_PyArg_NoPositional@plt>:
    1800:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1804:	ldr	x17, [x16, #192]
    1808:	add	x16, x16, #0xc0
    180c:	br	x17

0000000000001810 <__gmon_start__@plt>:
    1810:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1814:	ldr	x17, [x16, #200]
    1818:	add	x16, x16, #0xc8
    181c:	br	x17

0000000000001820 <_PyArg_CheckPositional@plt>:
    1820:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1824:	ldr	x17, [x16, #208]
    1828:	add	x16, x16, #0xd0
    182c:	br	x17

0000000000001830 <PyErr_Occurred@plt>:
    1830:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1834:	ldr	x17, [x16, #216]
    1838:	add	x16, x16, #0xd8
    183c:	br	x17

0000000000001840 <PyModule_Create2@plt>:
    1840:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1844:	ldr	x17, [x16, #224]
    1848:	add	x16, x16, #0xe0
    184c:	br	x17

0000000000001850 <BZ2_bzCompress@plt>:
    1850:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1854:	ldr	x17, [x16, #232]
    1858:	add	x16, x16, #0xe8
    185c:	br	x17

0000000000001860 <PyMem_RawFree@plt>:
    1860:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1864:	ldr	x17, [x16, #240]
    1868:	add	x16, x16, #0xf0
    186c:	br	x17

0000000000001870 <PyThread_allocate_lock@plt>:
    1870:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1874:	ldr	x17, [x16, #248]
    1878:	add	x16, x16, #0xf8
    187c:	br	x17

0000000000001880 <BZ2_bzDecompress@plt>:
    1880:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1884:	ldr	x17, [x16, #256]
    1888:	add	x16, x16, #0x100
    188c:	br	x17

0000000000001890 <PyThread_release_lock@plt>:
    1890:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1894:	ldr	x17, [x16, #264]
    1898:	add	x16, x16, #0x108
    189c:	br	x17

00000000000018a0 <PyObject_GetBuffer@plt>:
    18a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #272]
    18a8:	add	x16, x16, #0x110
    18ac:	br	x17

00000000000018b0 <PyEval_SaveThread@plt>:
    18b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #280]
    18b8:	add	x16, x16, #0x118
    18bc:	br	x17

00000000000018c0 <PyModule_AddObject@plt>:
    18c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #288]
    18c8:	add	x16, x16, #0x120
    18cc:	br	x17

00000000000018d0 <PyType_IsSubtype@plt>:
    18d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #296]
    18d8:	add	x16, x16, #0x128
    18dc:	br	x17

00000000000018e0 <PyErr_Format@plt>:
    18e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #304]
    18e8:	add	x16, x16, #0x130
    18ec:	br	x17

00000000000018f0 <PyNumber_Index@plt>:
    18f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #312]
    18f8:	add	x16, x16, #0x138
    18fc:	br	x17

0000000000001900 <_PyArg_NoKeywords@plt>:
    1900:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1904:	ldr	x17, [x16, #320]
    1908:	add	x16, x16, #0x140
    190c:	br	x17

0000000000001910 <_PyLong_AsInt@plt>:
    1910:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1914:	ldr	x17, [x16, #328]
    1918:	add	x16, x16, #0x148
    191c:	br	x17

0000000000001920 <PyMem_Malloc@plt>:
    1920:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1924:	ldr	x17, [x16, #336]
    1928:	add	x16, x16, #0x150
    192c:	br	x17

0000000000001930 <PyThread_free_lock@plt>:
    1930:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1934:	ldr	x17, [x16, #344]
    1938:	add	x16, x16, #0x158
    193c:	br	x17

Disassembly of section .text:

0000000000001940 <PyInit__bz2@@Base-0xfd8>:
    1940:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    1944:	ldr	x0, [x0, #4040]
    1948:	cbz	x0, 1950 <PyThread_free_lock@plt+0x20>
    194c:	b	1810 <__gmon_start__@plt>
    1950:	ret
    1954:	nop
    1958:	adrp	x0, 14000 <PyInit__bz2@@Base+0x116e8>
    195c:	add	x0, x0, #0x690
    1960:	adrp	x1, 14000 <PyInit__bz2@@Base+0x116e8>
    1964:	add	x1, x1, #0x690
    1968:	cmp	x1, x0
    196c:	b.eq	1984 <PyThread_free_lock@plt+0x54>  // b.none
    1970:	adrp	x1, 13000 <PyInit__bz2@@Base+0x106e8>
    1974:	ldr	x1, [x1, #3976]
    1978:	cbz	x1, 1984 <PyThread_free_lock@plt+0x54>
    197c:	mov	x16, x1
    1980:	br	x16
    1984:	ret
    1988:	adrp	x0, 14000 <PyInit__bz2@@Base+0x116e8>
    198c:	add	x0, x0, #0x690
    1990:	adrp	x1, 14000 <PyInit__bz2@@Base+0x116e8>
    1994:	add	x1, x1, #0x690
    1998:	sub	x1, x1, x0
    199c:	lsr	x2, x1, #63
    19a0:	add	x1, x2, x1, asr #3
    19a4:	cmp	xzr, x1, asr #1
    19a8:	asr	x1, x1, #1
    19ac:	b.eq	19c4 <PyThread_free_lock@plt+0x94>  // b.none
    19b0:	adrp	x2, 13000 <PyInit__bz2@@Base+0x106e8>
    19b4:	ldr	x2, [x2, #4064]
    19b8:	cbz	x2, 19c4 <PyThread_free_lock@plt+0x94>
    19bc:	mov	x16, x2
    19c0:	br	x16
    19c4:	ret
    19c8:	stp	x29, x30, [sp, #-32]!
    19cc:	mov	x29, sp
    19d0:	str	x19, [sp, #16]
    19d4:	adrp	x19, 14000 <PyInit__bz2@@Base+0x116e8>
    19d8:	ldrb	w0, [x19, #1680]
    19dc:	cbnz	w0, 1a04 <PyThread_free_lock@plt+0xd4>
    19e0:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    19e4:	ldr	x0, [x0, #3992]
    19e8:	cbz	x0, 19f8 <PyThread_free_lock@plt+0xc8>
    19ec:	adrp	x0, 14000 <PyInit__bz2@@Base+0x116e8>
    19f0:	ldr	x0, [x0, #352]
    19f4:	bl	16e0 <__cxa_finalize@plt>
    19f8:	bl	1958 <PyThread_free_lock@plt+0x28>
    19fc:	mov	w0, #0x1                   	// #1
    1a00:	strb	w0, [x19, #1680]
    1a04:	ldr	x19, [sp, #16]
    1a08:	ldp	x29, x30, [sp], #32
    1a0c:	ret
    1a10:	b	1988 <PyThread_free_lock@plt+0x58>
    1a14:	nop
    1a18:	stp	x29, x30, [sp, #-16]!
    1a1c:	cmn	w0, #0x3
    1a20:	mov	x29, sp
    1a24:	b.eq	1ae4 <PyThread_free_lock@plt+0x1b4>  // b.none
    1a28:	cmn	w0, #0x2
    1a2c:	b.ge	1a64 <PyThread_free_lock@plt+0x134>  // b.tcont
    1a30:	cmn	w0, #0x6
    1a34:	b.eq	1af0 <PyThread_free_lock@plt+0x1c0>  // b.none
    1a38:	cmn	w0, #0x5
    1a3c:	b.lt	1a84 <PyThread_free_lock@plt+0x154>  // b.tstop
    1a40:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    1a44:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    1a48:	add	x1, x1, #0x9e0
    1a4c:	ldr	x0, [x0, #4032]
    1a50:	ldr	x0, [x0]
    1a54:	bl	1760 <PyErr_SetString@plt>
    1a58:	mov	w0, #0x1                   	// #1
    1a5c:	ldp	x29, x30, [sp], #16
    1a60:	ret
    1a64:	cmn	w0, #0x1
    1a68:	b.eq	1b10 <PyThread_free_lock@plt+0x1e0>  // b.none
    1a6c:	tbnz	w0, #31, 1ab8 <PyThread_free_lock@plt+0x188>
    1a70:	cmp	w0, #0x4
    1a74:	b.gt	1b30 <PyThread_free_lock@plt+0x200>
    1a78:	mov	w0, #0x0                   	// #0
    1a7c:	ldp	x29, x30, [sp], #16
    1a80:	ret
    1a84:	cmn	w0, #0x9
    1a88:	b.eq	1b54 <PyThread_free_lock@plt+0x224>  // b.none
    1a8c:	cmn	w0, #0x7
    1a90:	b.ne	1b30 <PyThread_free_lock@plt+0x200>  // b.any
    1a94:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    1a98:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    1a9c:	add	x1, x1, #0xa70
    1aa0:	ldr	x0, [x0, #4056]
    1aa4:	ldr	x0, [x0]
    1aa8:	bl	1760 <PyErr_SetString@plt>
    1aac:	mov	w0, #0x1                   	// #1
    1ab0:	ldp	x29, x30, [sp], #16
    1ab4:	ret
    1ab8:	cmn	w0, #0x2
    1abc:	b.ne	1b30 <PyThread_free_lock@plt+0x200>  // b.any
    1ac0:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    1ac4:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    1ac8:	add	x1, x1, #0xa20
    1acc:	ldr	x0, [x0, #4016]
    1ad0:	ldr	x0, [x0]
    1ad4:	bl	1760 <PyErr_SetString@plt>
    1ad8:	mov	w0, #0x1                   	// #1
    1adc:	ldp	x29, x30, [sp], #16
    1ae0:	ret
    1ae4:	bl	1730 <PyErr_NoMemory@plt>
    1ae8:	mov	w0, #0x1                   	// #1
    1aec:	b	1a5c <PyThread_free_lock@plt+0x12c>
    1af0:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    1af4:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    1af8:	add	x1, x1, #0xa58
    1afc:	ldr	x0, [x0, #4032]
    1b00:	ldr	x0, [x0]
    1b04:	bl	1760 <PyErr_SetString@plt>
    1b08:	mov	w0, #0x1                   	// #1
    1b0c:	b	1a5c <PyThread_free_lock@plt+0x12c>
    1b10:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    1b14:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    1b18:	add	x1, x1, #0xab8
    1b1c:	ldr	x0, [x0, #4000]
    1b20:	ldr	x0, [x0]
    1b24:	bl	1760 <PyErr_SetString@plt>
    1b28:	mov	w0, #0x1                   	// #1
    1b2c:	b	1a5c <PyThread_free_lock@plt+0x12c>
    1b30:	adrp	x3, 13000 <PyInit__bz2@@Base+0x106e8>
    1b34:	mov	w2, w0
    1b38:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    1b3c:	add	x1, x1, #0xaf8
    1b40:	ldr	x3, [x3, #4032]
    1b44:	ldr	x0, [x3]
    1b48:	bl	18e0 <PyErr_Format@plt>
    1b4c:	mov	w0, #0x1                   	// #1
    1b50:	b	1a5c <PyThread_free_lock@plt+0x12c>
    1b54:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    1b58:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    1b5c:	add	x1, x1, #0x9f8
    1b60:	ldr	x0, [x0, #3968]
    1b64:	ldr	x0, [x0]
    1b68:	bl	1760 <PyErr_SetString@plt>
    1b6c:	mov	w0, #0x1                   	// #1
    1b70:	b	1a5c <PyThread_free_lock@plt+0x12c>
    1b74:	nop
    1b78:	stp	x29, x30, [sp, #-48]!
    1b7c:	mov	x29, sp
    1b80:	stp	x19, x20, [sp, #16]
    1b84:	mov	x19, x0
    1b88:	mov	x20, x2
    1b8c:	ldr	x0, [x0, #8]
    1b90:	str	x21, [sp, #32]
    1b94:	adrp	x21, 14000 <PyInit__bz2@@Base+0x116e8>
    1b98:	add	x21, x21, #0x168
    1b9c:	cmp	x0, x21
    1ba0:	cset	w0, eq  // eq = none
    1ba4:	cmp	x1, #0x0
    1ba8:	ccmp	w0, #0x0, #0x4, ne  // ne = any
    1bac:	b.ne	1c68 <PyThread_free_lock@plt+0x338>  // b.any
    1bb0:	cmp	x20, #0x0
    1bb4:	ccmp	w0, #0x0, #0x4, ne  // ne = any
    1bb8:	b.ne	1c4c <PyThread_free_lock@plt+0x31c>  // b.any
    1bbc:	bl	1870 <PyThread_allocate_lock@plt>
    1bc0:	mov	x20, x0
    1bc4:	cbz	x0, 1cbc <PyThread_free_lock@plt+0x38c>
    1bc8:	ldr	x0, [x19, #144]
    1bcc:	cbz	x0, 1bd4 <PyThread_free_lock@plt+0x2a4>
    1bd0:	bl	1930 <PyThread_free_lock@plt>
    1bd4:	mov	w0, #0x1                   	// #1
    1bd8:	strb	w0, [x19, #112]
    1bdc:	str	xzr, [x19, #120]
    1be0:	mov	x1, #0x0                   	// #0
    1be4:	stp	xzr, xzr, [x19, #128]
    1be8:	mov	x0, #0x0                   	// #0
    1bec:	str	x20, [x19, #144]
    1bf0:	ldr	x20, [x19, #104]
    1bf4:	bl	1710 <PyBytes_FromStringAndSize@plt>
    1bf8:	str	x0, [x19, #104]
    1bfc:	cbz	x20, 1c10 <PyThread_free_lock@plt+0x2e0>
    1c00:	ldr	x1, [x20]
    1c04:	sub	x1, x1, #0x1
    1c08:	str	x1, [x20]
    1c0c:	cbz	x1, 1c3c <PyThread_free_lock@plt+0x30c>
    1c10:	cbz	x0, 1ca8 <PyThread_free_lock@plt+0x378>
    1c14:	mov	w2, #0x0                   	// #0
    1c18:	mov	w1, #0x0                   	// #0
    1c1c:	add	x0, x19, #0x10
    1c20:	bl	1770 <BZ2_bzDecompressInit@plt>
    1c24:	bl	1a18 <PyThread_free_lock@plt+0xe8>
    1c28:	cbnz	w0, 1c88 <PyThread_free_lock@plt+0x358>
    1c2c:	ldp	x19, x20, [sp, #16]
    1c30:	ldr	x21, [sp, #32]
    1c34:	ldp	x29, x30, [sp], #48
    1c38:	ret
    1c3c:	mov	x0, x20
    1c40:	bl	1720 <_Py_Dealloc@plt>
    1c44:	ldr	x0, [x19, #104]
    1c48:	b	1c10 <PyThread_free_lock@plt+0x2e0>
    1c4c:	adrp	x0, 2000 <PyThread_free_lock@plt+0x6d0>
    1c50:	mov	x1, x20
    1c54:	add	x0, x0, #0xb20
    1c58:	bl	1900 <_PyArg_NoKeywords@plt>
    1c5c:	cbnz	w0, 1bbc <PyThread_free_lock@plt+0x28c>
    1c60:	mov	w0, #0xffffffff            	// #-1
    1c64:	b	1c2c <PyThread_free_lock@plt+0x2fc>
    1c68:	adrp	x0, 2000 <PyThread_free_lock@plt+0x6d0>
    1c6c:	add	x0, x0, #0xb20
    1c70:	bl	1800 <_PyArg_NoPositional@plt>
    1c74:	cbz	w0, 1c60 <PyThread_free_lock@plt+0x330>
    1c78:	ldr	x0, [x19, #8]
    1c7c:	cmp	x0, x21
    1c80:	cset	w0, eq  // eq = none
    1c84:	b	1bb0 <PyThread_free_lock@plt+0x280>
    1c88:	ldr	x0, [x19, #104]
    1c8c:	cbz	x0, 1ca8 <PyThread_free_lock@plt+0x378>
    1c90:	ldr	x1, [x0]
    1c94:	str	xzr, [x19, #104]
    1c98:	sub	x1, x1, #0x1
    1c9c:	str	x1, [x0]
    1ca0:	cbnz	x1, 1ca8 <PyThread_free_lock@plt+0x378>
    1ca4:	bl	1720 <_Py_Dealloc@plt>
    1ca8:	ldr	x0, [x19, #144]
    1cac:	bl	1930 <PyThread_free_lock@plt>
    1cb0:	str	xzr, [x19, #144]
    1cb4:	mov	w0, #0xffffffff            	// #-1
    1cb8:	b	1c2c <PyThread_free_lock@plt+0x2fc>
    1cbc:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    1cc0:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    1cc4:	add	x1, x1, #0xb30
    1cc8:	ldr	x0, [x0, #4008]
    1ccc:	ldr	x0, [x0]
    1cd0:	bl	1760 <PyErr_SetString@plt>
    1cd4:	mov	w0, #0xffffffff            	// #-1
    1cd8:	b	1c2c <PyThread_free_lock@plt+0x2fc>
    1cdc:	nop
    1ce0:	stp	x29, x30, [sp, #-32]!
    1ce4:	mov	x29, sp
    1ce8:	str	x19, [sp, #16]
    1cec:	mov	x19, x0
    1cf0:	ldr	x0, [x0, #120]
    1cf4:	cbz	x0, 1cfc <PyThread_free_lock@plt+0x3cc>
    1cf8:	bl	16c0 <PyMem_Free@plt>
    1cfc:	add	x0, x19, #0x10
    1d00:	bl	1780 <BZ2_bzDecompressEnd@plt>
    1d04:	ldr	x0, [x19, #104]
    1d08:	cbz	x0, 1d20 <PyThread_free_lock@plt+0x3f0>
    1d0c:	ldr	x1, [x0]
    1d10:	str	xzr, [x19, #104]
    1d14:	sub	x1, x1, #0x1
    1d18:	str	x1, [x0]
    1d1c:	cbz	x1, 1d48 <PyThread_free_lock@plt+0x418>
    1d20:	ldr	x0, [x19, #144]
    1d24:	cbz	x0, 1d2c <PyThread_free_lock@plt+0x3fc>
    1d28:	bl	1930 <PyThread_free_lock@plt>
    1d2c:	ldr	x1, [x19, #8]
    1d30:	mov	x0, x19
    1d34:	ldr	x19, [sp, #16]
    1d38:	ldp	x29, x30, [sp], #32
    1d3c:	ldr	x1, [x1, #320]
    1d40:	mov	x16, x1
    1d44:	br	x16
    1d48:	bl	1720 <_Py_Dealloc@plt>
    1d4c:	b	1d20 <PyThread_free_lock@plt+0x3f0>
    1d50:	stp	x29, x30, [sp, #-32]!
    1d54:	cmp	x2, #0x0
    1d58:	mov	x29, sp
    1d5c:	stp	x19, x20, [sp, #16]
    1d60:	mov	x19, x0
    1d64:	adrp	x0, 14000 <PyInit__bz2@@Base+0x116e8>
    1d68:	add	x0, x0, #0x168
    1d6c:	mov	x20, x1
    1d70:	ldr	x3, [x19, #8]
    1d74:	add	x0, x0, #0x1a0
    1d78:	ccmp	x3, x0, #0x0, ne  // ne = any
    1d7c:	b.eq	1e4c <PyThread_free_lock@plt+0x51c>  // b.none
    1d80:	ldr	x1, [x20, #16]
    1d84:	cmp	x1, #0x1
    1d88:	b.hi	1e20 <PyThread_free_lock@plt+0x4f0>  // b.pmore
    1d8c:	cmp	x1, #0x0
    1d90:	b.le	1e44 <PyThread_free_lock@plt+0x514>
    1d94:	ldr	x0, [x20, #24]
    1d98:	adrp	x1, 13000 <PyInit__bz2@@Base+0x106e8>
    1d9c:	ldr	x1, [x1, #3984]
    1da0:	ldr	x0, [x0, #8]
    1da4:	cmp	x0, x1
    1da8:	b.eq	1e98 <PyThread_free_lock@plt+0x568>  // b.none
    1dac:	bl	18d0 <PyType_IsSubtype@plt>
    1db0:	cbnz	w0, 1e98 <PyThread_free_lock@plt+0x568>
    1db4:	ldr	x0, [x20, #24]
    1db8:	bl	1910 <_PyLong_AsInt@plt>
    1dbc:	mov	w20, w0
    1dc0:	cmn	w0, #0x1
    1dc4:	b.eq	1e68 <PyThread_free_lock@plt+0x538>  // b.none
    1dc8:	sub	w0, w0, #0x1
    1dcc:	cmp	w0, #0x8
    1dd0:	b.hi	1e70 <PyThread_free_lock@plt+0x540>  // b.pmore
    1dd4:	bl	1870 <PyThread_allocate_lock@plt>
    1dd8:	str	x0, [x19, #104]
    1ddc:	cbz	x0, 1ecc <PyThread_free_lock@plt+0x59c>
    1de0:	mov	w1, w20
    1de4:	adrp	x4, 1000 <memcpy@plt-0x680>
    1de8:	add	x4, x4, #0xef8
    1dec:	adrp	x0, 1000 <memcpy@plt-0x680>
    1df0:	mov	w3, #0x0                   	// #0
    1df4:	add	x0, x0, #0xef0
    1df8:	mov	w2, #0x0                   	// #0
    1dfc:	stp	x4, x0, [x19, #72]
    1e00:	add	x0, x19, #0x10
    1e04:	str	xzr, [x19, #88]
    1e08:	bl	17b0 <BZ2_bzCompressInit@plt>
    1e0c:	bl	1a18 <PyThread_free_lock@plt+0xe8>
    1e10:	cbnz	w0, 1eb8 <PyThread_free_lock@plt+0x588>
    1e14:	ldp	x19, x20, [sp, #16]
    1e18:	ldp	x29, x30, [sp], #32
    1e1c:	ret
    1e20:	adrp	x0, 2000 <PyThread_free_lock@plt+0x6d0>
    1e24:	mov	x3, #0x1                   	// #1
    1e28:	add	x0, x0, #0xb48
    1e2c:	mov	x2, #0x0                   	// #0
    1e30:	bl	1820 <_PyArg_CheckPositional@plt>
    1e34:	cbz	w0, 1e60 <PyThread_free_lock@plt+0x530>
    1e38:	ldr	x1, [x20, #16]
    1e3c:	cmp	x1, #0x0
    1e40:	b.gt	1d94 <PyThread_free_lock@plt+0x464>
    1e44:	mov	w20, #0x9                   	// #9
    1e48:	b	1dd4 <PyThread_free_lock@plt+0x4a4>
    1e4c:	adrp	x0, 2000 <PyThread_free_lock@plt+0x6d0>
    1e50:	mov	x1, x2
    1e54:	add	x0, x0, #0xb48
    1e58:	bl	1900 <_PyArg_NoKeywords@plt>
    1e5c:	cbnz	w0, 1d80 <PyThread_free_lock@plt+0x450>
    1e60:	mov	w0, #0xffffffff            	// #-1
    1e64:	b	1e14 <PyThread_free_lock@plt+0x4e4>
    1e68:	bl	1830 <PyErr_Occurred@plt>
    1e6c:	cbnz	x0, 1e60 <PyThread_free_lock@plt+0x530>
    1e70:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    1e74:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    1e78:	add	x1, x1, #0xb80
    1e7c:	ldr	x0, [x0, #4016]
    1e80:	ldr	x0, [x0]
    1e84:	bl	1760 <PyErr_SetString@plt>
    1e88:	mov	w0, #0xffffffff            	// #-1
    1e8c:	ldp	x19, x20, [sp, #16]
    1e90:	ldp	x29, x30, [sp], #32
    1e94:	ret
    1e98:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    1e9c:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    1ea0:	add	x1, x1, #0xb58
    1ea4:	ldr	x0, [x0, #4024]
    1ea8:	ldr	x0, [x0]
    1eac:	bl	1760 <PyErr_SetString@plt>
    1eb0:	mov	w0, #0xffffffff            	// #-1
    1eb4:	b	1e14 <PyThread_free_lock@plt+0x4e4>
    1eb8:	ldr	x0, [x19, #104]
    1ebc:	bl	1930 <PyThread_free_lock@plt>
    1ec0:	str	xzr, [x19, #104]
    1ec4:	mov	w0, #0xffffffff            	// #-1
    1ec8:	b	1e14 <PyThread_free_lock@plt+0x4e4>
    1ecc:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    1ed0:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    1ed4:	add	x1, x1, #0xb30
    1ed8:	ldr	x0, [x0, #4008]
    1edc:	ldr	x0, [x0]
    1ee0:	bl	1760 <PyErr_SetString@plt>
    1ee4:	mov	w0, #0xffffffff            	// #-1
    1ee8:	b	1e14 <PyThread_free_lock@plt+0x4e4>
    1eec:	nop
    1ef0:	mov	x0, x1
    1ef4:	b	1860 <PyMem_RawFree@plt>
    1ef8:	cmp	w1, #0x0
    1efc:	ccmp	w2, #0x0, #0x1, ge  // ge = tcont
    1f00:	b.lt	1f0c <PyThread_free_lock@plt+0x5dc>  // b.tstop
    1f04:	smull	x0, w1, w2
    1f08:	b	16f0 <PyMem_RawMalloc@plt>
    1f0c:	mov	x0, #0x0                   	// #0
    1f10:	ret
    1f14:	nop
    1f18:	stp	x29, x30, [sp, #-32]!
    1f1c:	mov	x29, sp
    1f20:	str	x19, [sp, #16]
    1f24:	mov	x19, x0
    1f28:	add	x0, x0, #0x10
    1f2c:	bl	17f0 <BZ2_bzCompressEnd@plt>
    1f30:	ldr	x0, [x19, #104]
    1f34:	cbz	x0, 1f3c <PyThread_free_lock@plt+0x60c>
    1f38:	bl	1930 <PyThread_free_lock@plt>
    1f3c:	ldr	x1, [x19, #8]
    1f40:	mov	x0, x19
    1f44:	ldr	x19, [sp, #16]
    1f48:	ldp	x29, x30, [sp], #32
    1f4c:	ldr	x1, [x1, #320]
    1f50:	mov	x16, x1
    1f54:	br	x16
    1f58:	sub	sp, sp, #0xe0
    1f5c:	stp	x29, x30, [sp, #16]
    1f60:	add	x29, sp, #0x10
    1f64:	stp	x19, x20, [sp, #32]
    1f68:	mov	x20, x1
    1f6c:	mov	x19, x0
    1f70:	stp	x21, x22, [sp, #48]
    1f74:	mov	x1, x2
    1f78:	cbz	x3, 207c <PyThread_free_lock@plt+0x74c>
    1f7c:	ldr	x21, [x3, #16]
    1f80:	stp	xzr, xzr, [sp, #144]
    1f84:	add	x21, x2, x21
    1f88:	stp	xzr, xzr, [sp, #160]
    1f8c:	stp	xzr, xzr, [sp, #176]
    1f90:	stp	xzr, xzr, [sp, #192]
    1f94:	stp	xzr, xzr, [sp, #208]
    1f98:	add	x0, sp, #0x80
    1f9c:	str	x0, [sp]
    1fa0:	adrp	x4, 14000 <PyInit__bz2@@Base+0x116e8>
    1fa4:	mov	x0, x20
    1fa8:	add	x4, x4, #0x4a8
    1fac:	mov	w7, #0x0                   	// #0
    1fb0:	mov	w6, #0x2                   	// #2
    1fb4:	mov	w5, #0x1                   	// #1
    1fb8:	mov	x2, #0x0                   	// #0
    1fbc:	bl	1750 <_PyArg_UnpackKeywords@plt>
    1fc0:	mov	x20, x0
    1fc4:	cbz	x0, 221c <PyThread_free_lock@plt+0x8ec>
    1fc8:	ldr	x0, [x20]
    1fcc:	add	x22, sp, #0x90
    1fd0:	mov	x1, x22
    1fd4:	mov	w2, #0x0                   	// #0
    1fd8:	bl	18a0 <PyObject_GetBuffer@plt>
    1fdc:	cbnz	w0, 221c <PyThread_free_lock@plt+0x8ec>
    1fe0:	mov	x0, x22
    1fe4:	mov	w1, #0x43                  	// #67
    1fe8:	bl	1700 <PyBuffer_IsContiguous@plt>
    1fec:	cbz	w0, 23a8 <PyThread_free_lock@plt+0xa78>
    1ff0:	cmp	x21, #0x1
    1ff4:	b.eq	20b0 <PyThread_free_lock@plt+0x780>  // b.none
    1ff8:	ldr	x0, [x20, #8]
    1ffc:	adrp	x1, 13000 <PyInit__bz2@@Base+0x106e8>
    2000:	ldr	x1, [x1, #3984]
    2004:	ldr	x0, [x0, #8]
    2008:	cmp	x0, x1
    200c:	b.eq	2290 <PyThread_free_lock@plt+0x960>  // b.none
    2010:	bl	18d0 <PyType_IsSubtype@plt>
    2014:	cbnz	w0, 2290 <PyThread_free_lock@plt+0x960>
    2018:	ldr	x0, [x20, #8]
    201c:	bl	18f0 <PyNumber_Index@plt>
    2020:	mov	x20, x0
    2024:	cbz	x0, 20a8 <PyThread_free_lock@plt+0x778>
    2028:	bl	17d0 <PyLong_AsSsize_t@plt>
    202c:	mov	x22, x0
    2030:	ldr	x1, [x20]
    2034:	sub	x0, x1, #0x1
    2038:	str	x0, [x20]
    203c:	cbz	x0, 239c <PyThread_free_lock@plt+0xa6c>
    2040:	cmn	x22, #0x1
    2044:	b.eq	20a8 <PyThread_free_lock@plt+0x778>  // b.none
    2048:	ldr	x0, [x19, #144]
    204c:	mov	w1, #0x0                   	// #0
    2050:	stp	x23, x24, [sp, #64]
    2054:	bl	1740 <PyThread_acquire_lock@plt>
    2058:	cbnz	w0, 20c8 <PyThread_free_lock@plt+0x798>
    205c:	bl	18b0 <PyEval_SaveThread@plt>
    2060:	mov	x20, x0
    2064:	ldr	x0, [x19, #144]
    2068:	mov	w1, #0x1                   	// #1
    206c:	bl	1740 <PyThread_acquire_lock@plt>
    2070:	mov	x0, x20
    2074:	bl	16b0 <PyEval_RestoreThread@plt>
    2078:	b	20c8 <PyThread_free_lock@plt+0x798>
    207c:	stp	xzr, xzr, [sp, #144]
    2080:	sub	x0, x2, #0x1
    2084:	mov	x21, x2
    2088:	stp	xzr, xzr, [sp, #160]
    208c:	cmp	x0, #0x1
    2090:	stp	xzr, xzr, [sp, #176]
    2094:	stp	xzr, xzr, [sp, #192]
    2098:	stp	xzr, xzr, [sp, #208]
    209c:	b.hi	1f98 <PyThread_free_lock@plt+0x668>  // b.pmore
    20a0:	cbnz	x20, 1fc8 <PyThread_free_lock@plt+0x698>
    20a4:	b	1f98 <PyThread_free_lock@plt+0x668>
    20a8:	bl	1830 <PyErr_Occurred@plt>
    20ac:	cbnz	x0, 221c <PyThread_free_lock@plt+0x8ec>
    20b0:	ldr	x0, [x19, #144]
    20b4:	mov	x22, #0xffffffffffffffff    	// #-1
    20b8:	mov	w1, #0x0                   	// #0
    20bc:	stp	x23, x24, [sp, #64]
    20c0:	bl	1740 <PyThread_acquire_lock@plt>
    20c4:	cbz	w0, 205c <PyThread_free_lock@plt+0x72c>
    20c8:	ldrb	w23, [x19, #96]
    20cc:	cbnz	w23, 2338 <PyThread_free_lock@plt+0xa08>
    20d0:	ldr	x1, [x19, #16]
    20d4:	stp	x25, x26, [sp, #80]
    20d8:	ldr	x25, [sp, #144]
    20dc:	ldr	x21, [sp, #160]
    20e0:	cbz	x1, 2248 <PyThread_free_lock@plt+0x918>
    20e4:	ldp	x4, x3, [x19, #120]
    20e8:	ldr	x2, [x19, #136]
    20ec:	add	x0, x1, x2
    20f0:	add	x24, x4, x3
    20f4:	sub	x5, x3, x2
    20f8:	sub	x24, x24, x0
    20fc:	cmp	x21, x5
    2100:	b.hi	23d0 <PyThread_free_lock@plt+0xaa0>  // b.pmore
    2104:	cmp	x21, x24
    2108:	b.hi	244c <PyThread_free_lock@plt+0xb1c>  // b.pmore
    210c:	mov	x2, x21
    2110:	mov	x1, x25
    2114:	bl	1680 <memcpy@plt>
    2118:	mov	w23, #0x1                   	// #1
    211c:	ldr	x0, [x19, #136]
    2120:	add	x21, x0, x21
    2124:	str	x21, [x19, #136]
    2128:	mov	x0, #0x1fff                	// #8191
    212c:	add	x25, x19, #0x10
    2130:	cmp	x22, x0
    2134:	b.ls	2308 <PyThread_free_lock@plt+0x9d8>  // b.plast
    2138:	mov	x1, #0x2000                	// #8192
    213c:	mov	x0, #0x0                   	// #0
    2140:	bl	1710 <PyBytes_FromStringAndSize@plt>
    2144:	str	x0, [sp, #120]
    2148:	cbz	x0, 238c <PyThread_free_lock@plt+0xa5c>
    214c:	add	x24, sp, #0x78
    2150:	add	x0, x0, #0x20
    2154:	ldur	x1, [x0, #-16]
    2158:	mov	x21, #0x0                   	// #0
    215c:	ldr	x2, [x19, #136]
    2160:	str	x27, [sp, #96]
    2164:	mov	x27, #0xffffffff            	// #4294967295
    2168:	str	x0, [x25, #24]
    216c:	nop
    2170:	sub	x1, x1, x21
    2174:	cmp	x1, x27
    2178:	csel	x1, x1, x27, ls  // ls = plast
    217c:	cmp	x2, x27
    2180:	csel	x0, x2, x27, ls  // ls = plast
    2184:	str	w0, [x25, #8]
    2188:	sub	x2, x2, x0
    218c:	str	w1, [x25, #32]
    2190:	str	x2, [x19, #136]
    2194:	bl	18b0 <PyEval_SaveThread@plt>
    2198:	mov	x20, x0
    219c:	mov	x0, x25
    21a0:	bl	1880 <BZ2_bzDecompress@plt>
    21a4:	ldr	x2, [x19, #136]
    21a8:	mov	w26, w0
    21ac:	ldr	w1, [x25, #8]
    21b0:	mov	x0, x20
    21b4:	ldr	x21, [sp, #120]
    21b8:	add	x2, x2, x1
    21bc:	ldr	x1, [x25, #24]
    21c0:	str	x2, [x19, #136]
    21c4:	add	x21, x21, #0x20
    21c8:	sub	x21, x1, x21
    21cc:	bl	16b0 <PyEval_RestoreThread@plt>
    21d0:	mov	w0, w26
    21d4:	bl	1a18 <PyThread_free_lock@plt+0xe8>
    21d8:	cbnz	w0, 2370 <PyThread_free_lock@plt+0xa40>
    21dc:	ldr	x20, [sp, #120]
    21e0:	cmp	w26, #0x4
    21e4:	ldr	x1, [x20, #16]
    21e8:	b.eq	22b0 <PyThread_free_lock@plt+0x980>  // b.none
    21ec:	ldr	x2, [x19, #136]
    21f0:	cmp	x22, x21
    21f4:	cbz	x2, 22b8 <PyThread_free_lock@plt+0x988>
    21f8:	ldr	w0, [x25, #32]
    21fc:	cbnz	w0, 2170 <PyThread_free_lock@plt+0x840>
    2200:	b.eq	22b8 <PyThread_free_lock@plt+0x988>  // b.none
    2204:	cmp	x21, x1
    2208:	b.eq	2254 <PyThread_free_lock@plt+0x924>  // b.none
    220c:	add	x20, x20, #0x20
    2210:	add	x20, x20, x21
    2214:	str	x20, [x25, #24]
    2218:	b	2170 <PyThread_free_lock@plt+0x840>
    221c:	mov	x20, #0x0                   	// #0
    2220:	ldr	x0, [sp, #152]
    2224:	cbz	x0, 2230 <PyThread_free_lock@plt+0x900>
    2228:	add	x0, sp, #0x90
    222c:	bl	16d0 <PyBuffer_Release@plt>
    2230:	mov	x0, x20
    2234:	ldp	x29, x30, [sp, #16]
    2238:	ldp	x19, x20, [sp, #32]
    223c:	ldp	x21, x22, [sp, #48]
    2240:	add	sp, sp, #0xe0
    2244:	ret
    2248:	str	x25, [x19, #16]
    224c:	str	x21, [x19, #136]
    2250:	b	2128 <PyThread_free_lock@plt+0x7f8>
    2254:	add	x1, x21, #0x6
    2258:	cmp	x22, #0x0
    225c:	add	x1, x1, x21, lsr #3
    2260:	mov	x0, x24
    2264:	ccmp	x22, x1, #0x2, gt
    2268:	csel	x1, x1, x22, cs  // cs = hs, nlast
    226c:	cmp	x21, x1
    2270:	b.cs	2358 <PyThread_free_lock@plt+0xa28>  // b.hs, b.nlast
    2274:	bl	16a0 <_PyBytes_Resize@plt>
    2278:	cmn	w0, #0x1
    227c:	b.eq	2370 <PyThread_free_lock@plt+0xa40>  // b.none
    2280:	ldr	x20, [sp, #120]
    2284:	ldr	x2, [x19, #136]
    2288:	ldr	x1, [x20, #16]
    228c:	b	220c <PyThread_free_lock@plt+0x8dc>
    2290:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    2294:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    2298:	mov	x20, #0x0                   	// #0
    229c:	add	x1, x1, #0xb58
    22a0:	ldr	x0, [x0, #4024]
    22a4:	ldr	x0, [x0]
    22a8:	bl	1760 <PyErr_SetString@plt>
    22ac:	b	2220 <PyThread_free_lock@plt+0x8f0>
    22b0:	mov	w0, #0x1                   	// #1
    22b4:	strb	w0, [x19, #96]
    22b8:	cmp	x21, x1
    22bc:	b.eq	22dc <PyThread_free_lock@plt+0x9ac>  // b.none
    22c0:	mov	x1, x21
    22c4:	add	x0, sp, #0x78
    22c8:	bl	16a0 <_PyBytes_Resize@plt>
    22cc:	cmn	w0, #0x1
    22d0:	b.eq	2370 <PyThread_free_lock@plt+0xa40>  // b.none
    22d4:	ldr	x20, [sp, #120]
    22d8:	cbz	x20, 2388 <PyThread_free_lock@plt+0xa58>
    22dc:	ldrb	w0, [x19, #96]
    22e0:	ldr	x2, [x19, #136]
    22e4:	cbz	w0, 231c <PyThread_free_lock@plt+0x9ec>
    22e8:	strb	wzr, [x19, #112]
    22ec:	cbnz	x2, 2468 <PyThread_free_lock@plt+0xb38>
    22f0:	ldp	x25, x26, [sp, #80]
    22f4:	ldr	x27, [sp, #96]
    22f8:	ldr	x0, [x19, #144]
    22fc:	bl	1890 <PyThread_release_lock@plt>
    2300:	ldp	x23, x24, [sp, #64]
    2304:	b	2220 <PyThread_free_lock@plt+0x8f0>
    2308:	mov	x1, x22
    230c:	mov	x0, #0x0                   	// #0
    2310:	bl	1710 <PyBytes_FromStringAndSize@plt>
    2314:	str	x0, [sp, #120]
    2318:	b	2148 <PyThread_free_lock@plt+0x818>
    231c:	cbnz	x2, 2408 <PyThread_free_lock@plt+0xad8>
    2320:	mov	w0, #0x1                   	// #1
    2324:	strb	w0, [x19, #112]
    2328:	ldp	x25, x26, [sp, #80]
    232c:	ldr	x27, [sp, #96]
    2330:	str	xzr, [x19, #16]
    2334:	b	22f8 <PyThread_free_lock@plt+0x9c8>
    2338:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    233c:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    2340:	mov	x20, #0x0                   	// #0
    2344:	add	x1, x1, #0xbe0
    2348:	ldr	x0, [x0, #4056]
    234c:	ldr	x0, [x0]
    2350:	bl	1760 <PyErr_SetString@plt>
    2354:	b	22f8 <PyThread_free_lock@plt+0x9c8>
    2358:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    235c:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    2360:	add	x1, x1, #0xc00
    2364:	ldr	x0, [x0, #4048]
    2368:	ldr	x0, [x0]
    236c:	bl	1760 <PyErr_SetString@plt>
    2370:	ldr	x0, [sp, #120]
    2374:	cbz	x0, 2388 <PyThread_free_lock@plt+0xa58>
    2378:	ldr	x1, [x0]
    237c:	sub	x1, x1, #0x1
    2380:	str	x1, [x0]
    2384:	cbz	x1, 2440 <PyThread_free_lock@plt+0xb10>
    2388:	ldr	x27, [sp, #96]
    238c:	mov	x20, #0x0                   	// #0
    2390:	ldp	x25, x26, [sp, #80]
    2394:	str	xzr, [x19, #16]
    2398:	b	22f8 <PyThread_free_lock@plt+0x9c8>
    239c:	mov	x0, x20
    23a0:	bl	1720 <_Py_Dealloc@plt>
    23a4:	b	2040 <PyThread_free_lock@plt+0x710>
    23a8:	ldr	x3, [x20]
    23ac:	adrp	x2, 2000 <PyThread_free_lock@plt+0x6d0>
    23b0:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    23b4:	add	x2, x2, #0xba8
    23b8:	add	x1, x1, #0xbc0
    23bc:	adrp	x0, 2000 <PyThread_free_lock@plt+0x6d0>
    23c0:	mov	x20, #0x0                   	// #0
    23c4:	add	x0, x0, #0xbd0
    23c8:	bl	17e0 <_PyArg_BadArgument@plt>
    23cc:	b	2220 <PyThread_free_lock@plt+0x8f0>
    23d0:	add	x3, x21, x3
    23d4:	sub	x23, x1, x4
    23d8:	sub	x24, x3, x24
    23dc:	mov	x0, x4
    23e0:	mov	x1, x24
    23e4:	bl	1790 <PyMem_Realloc@plt>
    23e8:	mov	x20, x0
    23ec:	cbz	x0, 2504 <PyThread_free_lock@plt+0xbd4>
    23f0:	ldr	x1, [x19, #136]
    23f4:	add	x0, x0, x23
    23f8:	str	x0, [x19, #16]
    23fc:	add	x0, x0, x1
    2400:	stp	x20, x24, [x19, #120]
    2404:	b	210c <PyThread_free_lock@plt+0x7dc>
    2408:	strb	wzr, [x19, #112]
    240c:	cbnz	w23, 22f0 <PyThread_free_lock@plt+0x9c0>
    2410:	ldr	x0, [x19, #120]
    2414:	cbz	x0, 24d0 <PyThread_free_lock@plt+0xba0>
    2418:	ldr	x1, [x19, #128]
    241c:	cmp	x1, x2
    2420:	b.cc	24c4 <PyThread_free_lock@plt+0xb94>  // b.lo, b.ul, b.last
    2424:	ldr	x1, [x19, #16]
    2428:	bl	1680 <memcpy@plt>
    242c:	ldr	x0, [x19, #120]
    2430:	ldp	x25, x26, [sp, #80]
    2434:	ldr	x27, [sp, #96]
    2438:	str	x0, [x19, #16]
    243c:	b	22f8 <PyThread_free_lock@plt+0x9c8>
    2440:	bl	1720 <_Py_Dealloc@plt>
    2444:	ldr	x27, [sp, #96]
    2448:	b	238c <PyThread_free_lock@plt+0xa5c>
    244c:	mov	x0, x4
    2450:	bl	1690 <memmove@plt>
    2454:	ldr	x0, [x19, #120]
    2458:	str	x0, [x19, #16]
    245c:	ldr	x1, [x19, #136]
    2460:	add	x0, x0, x1
    2464:	b	210c <PyThread_free_lock@plt+0x7dc>
    2468:	ldr	x0, [x19, #16]
    246c:	mov	x1, x2
    2470:	ldr	x21, [x19, #104]
    2474:	bl	1710 <PyBytes_FromStringAndSize@plt>
    2478:	str	x0, [x19, #104]
    247c:	cbz	x21, 2490 <PyThread_free_lock@plt+0xb60>
    2480:	ldr	x1, [x21]
    2484:	sub	x1, x1, #0x1
    2488:	str	x1, [x21]
    248c:	cbz	x1, 24b4 <PyThread_free_lock@plt+0xb84>
    2490:	cbnz	x0, 22f0 <PyThread_free_lock@plt+0x9c0>
    2494:	ldr	x0, [x20]
    2498:	sub	x0, x0, #0x1
    249c:	str	x0, [x20]
    24a0:	cbz	x0, 24ec <PyThread_free_lock@plt+0xbbc>
    24a4:	mov	x20, #0x0                   	// #0
    24a8:	ldp	x25, x26, [sp, #80]
    24ac:	ldr	x27, [sp, #96]
    24b0:	b	22f8 <PyThread_free_lock@plt+0x9c8>
    24b4:	mov	x0, x21
    24b8:	bl	1720 <_Py_Dealloc@plt>
    24bc:	ldr	x0, [x19, #104]
    24c0:	b	2490 <PyThread_free_lock@plt+0xb60>
    24c4:	bl	16c0 <PyMem_Free@plt>
    24c8:	str	xzr, [x19, #120]
    24cc:	ldr	x2, [x19, #136]
    24d0:	mov	x0, x2
    24d4:	bl	1920 <PyMem_Malloc@plt>
    24d8:	str	x0, [x19, #120]
    24dc:	cbz	x0, 251c <PyThread_free_lock@plt+0xbec>
    24e0:	ldr	x2, [x19, #136]
    24e4:	str	x2, [x19, #128]
    24e8:	b	2424 <PyThread_free_lock@plt+0xaf4>
    24ec:	mov	x0, x20
    24f0:	mov	x20, #0x0                   	// #0
    24f4:	bl	1720 <_Py_Dealloc@plt>
    24f8:	ldp	x25, x26, [sp, #80]
    24fc:	ldr	x27, [sp, #96]
    2500:	b	22f8 <PyThread_free_lock@plt+0x9c8>
    2504:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    2508:	ldr	x0, [x0, #4008]
    250c:	ldr	x0, [x0]
    2510:	bl	17a0 <PyErr_SetNone@plt>
    2514:	ldp	x25, x26, [sp, #80]
    2518:	b	22f8 <PyThread_free_lock@plt+0x9c8>
    251c:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    2520:	ldr	x0, [x0, #4008]
    2524:	ldr	x0, [x0]
    2528:	bl	17a0 <PyErr_SetNone@plt>
    252c:	b	2494 <PyThread_free_lock@plt+0xb64>
    2530:	stp	x29, x30, [sp, #-112]!
    2534:	mov	x29, sp
    2538:	stp	x19, x20, [sp, #16]
    253c:	mov	x19, x0
    2540:	mov	x20, x1
    2544:	mov	x0, #0x0                   	// #0
    2548:	mov	x1, #0x2000                	// #8192
    254c:	stp	x21, x22, [sp, #32]
    2550:	mov	w22, w3
    2554:	stp	x23, x24, [sp, #48]
    2558:	mov	x24, x2
    255c:	bl	1710 <PyBytes_FromStringAndSize@plt>
    2560:	str	x0, [sp, #104]
    2564:	cbz	x0, 2700 <PyThread_free_lock@plt+0xdd0>
    2568:	stp	x25, x26, [sp, #64]
    256c:	add	x26, sp, #0x68
    2570:	add	x25, x19, #0x10
    2574:	stp	x27, x28, [sp, #80]
    2578:	add	x1, x0, #0x20
    257c:	mov	w2, #0x2000                	// #8192
    2580:	mov	w0, #0x0                   	// #0
    2584:	mov	x21, #0x0                   	// #0
    2588:	mov	x23, #0xffffffff            	// #4294967295
    258c:	str	x20, [x19, #16]
    2590:	str	wzr, [x19, #24]
    2594:	str	x1, [x19, #40]
    2598:	str	w2, [x19, #48]
    259c:	nop
    25a0:	cbnz	w0, 25b8 <PyThread_free_lock@plt+0xc88>
    25a4:	cbz	x24, 262c <PyThread_free_lock@plt+0xcfc>
    25a8:	cmp	x24, x23
    25ac:	csel	x0, x24, x23, ls  // ls = plast
    25b0:	str	w0, [x19, #24]
    25b4:	sub	x24, x24, x0
    25b8:	ldr	w0, [x19, #48]
    25bc:	cbnz	w0, 25dc <PyThread_free_lock@plt+0xcac>
    25c0:	ldr	x0, [sp, #104]
    25c4:	ldr	x2, [x0, #16]
    25c8:	subs	x0, x2, x21
    25cc:	b.eq	265c <PyThread_free_lock@plt+0xd2c>  // b.none
    25d0:	cmp	x0, x23
    25d4:	csel	x0, x0, x23, ls  // ls = plast
    25d8:	str	w0, [x19, #48]
    25dc:	bl	18b0 <PyEval_SaveThread@plt>
    25e0:	mov	x27, x0
    25e4:	mov	w1, w22
    25e8:	mov	x0, x25
    25ec:	ldr	x28, [x19, #40]
    25f0:	bl	1850 <BZ2_bzCompress@plt>
    25f4:	ldr	x1, [x19, #40]
    25f8:	mov	w20, w0
    25fc:	mov	x0, x27
    2600:	sub	x1, x1, x28
    2604:	add	x21, x21, x1
    2608:	bl	16b0 <PyEval_RestoreThread@plt>
    260c:	mov	w0, w20
    2610:	bl	1a18 <PyThread_free_lock@plt+0xe8>
    2614:	cbnz	w0, 26e0 <PyThread_free_lock@plt+0xdb0>
    2618:	cmp	w22, #0x2
    261c:	ccmp	w20, #0x4, #0x0, eq  // eq = none
    2620:	b.eq	2630 <PyThread_free_lock@plt+0xd00>  // b.none
    2624:	ldr	w0, [x19, #24]
    2628:	b	25a0 <PyThread_free_lock@plt+0xc70>
    262c:	cbnz	w22, 25b8 <PyThread_free_lock@plt+0xc88>
    2630:	ldr	x0, [sp, #104]
    2634:	ldr	x1, [x0, #16]
    2638:	cmp	x1, x21
    263c:	b.ne	2694 <PyThread_free_lock@plt+0xd64>  // b.any
    2640:	ldp	x19, x20, [sp, #16]
    2644:	ldp	x21, x22, [sp, #32]
    2648:	ldp	x23, x24, [sp, #48]
    264c:	ldp	x25, x26, [sp, #64]
    2650:	ldp	x27, x28, [sp, #80]
    2654:	ldp	x29, x30, [sp], #112
    2658:	ret
    265c:	add	x1, x2, #0x6
    2660:	add	x1, x1, x2, lsr #3
    2664:	cmp	x2, x1
    2668:	b.cs	26c4 <PyThread_free_lock@plt+0xd94>  // b.hs, b.nlast
    266c:	mov	x0, x26
    2670:	bl	16a0 <_PyBytes_Resize@plt>
    2674:	tbnz	w0, #31, 26e0 <PyThread_free_lock@plt+0xdb0>
    2678:	ldr	x0, [sp, #104]
    267c:	add	x1, x0, #0x20
    2680:	ldr	x0, [x0, #16]
    2684:	add	x1, x1, x21
    2688:	str	x1, [x19, #40]
    268c:	sub	x0, x0, x21
    2690:	b	25d0 <PyThread_free_lock@plt+0xca0>
    2694:	mov	x1, x21
    2698:	add	x0, sp, #0x68
    269c:	bl	16a0 <_PyBytes_Resize@plt>
    26a0:	tbnz	w0, #31, 26e0 <PyThread_free_lock@plt+0xdb0>
    26a4:	ldp	x19, x20, [sp, #16]
    26a8:	ldp	x21, x22, [sp, #32]
    26ac:	ldp	x23, x24, [sp, #48]
    26b0:	ldp	x25, x26, [sp, #64]
    26b4:	ldp	x27, x28, [sp, #80]
    26b8:	ldr	x0, [sp, #104]
    26bc:	ldp	x29, x30, [sp], #112
    26c0:	ret
    26c4:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    26c8:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    26cc:	add	x1, x1, #0xc00
    26d0:	ldr	x0, [x0, #4048]
    26d4:	ldr	x0, [x0]
    26d8:	bl	1760 <PyErr_SetString@plt>
    26dc:	nop
    26e0:	ldr	x0, [sp, #104]
    26e4:	cbz	x0, 26f8 <PyThread_free_lock@plt+0xdc8>
    26e8:	ldr	x1, [x0]
    26ec:	sub	x1, x1, #0x1
    26f0:	str	x1, [x0]
    26f4:	cbz	x1, 2718 <PyThread_free_lock@plt+0xde8>
    26f8:	ldp	x25, x26, [sp, #64]
    26fc:	ldp	x27, x28, [sp, #80]
    2700:	mov	x0, #0x0                   	// #0
    2704:	ldp	x19, x20, [sp, #16]
    2708:	ldp	x21, x22, [sp, #32]
    270c:	ldp	x23, x24, [sp, #48]
    2710:	ldp	x29, x30, [sp], #112
    2714:	ret
    2718:	bl	1720 <_Py_Dealloc@plt>
    271c:	mov	x0, #0x0                   	// #0
    2720:	ldp	x19, x20, [sp, #16]
    2724:	ldp	x21, x22, [sp, #32]
    2728:	ldp	x23, x24, [sp, #48]
    272c:	ldp	x25, x26, [sp, #64]
    2730:	ldp	x27, x28, [sp, #80]
    2734:	ldp	x29, x30, [sp], #112
    2738:	ret
    273c:	nop
    2740:	stp	x29, x30, [sp, #-32]!
    2744:	mov	w1, #0x0                   	// #0
    2748:	mov	x29, sp
    274c:	stp	x19, x20, [sp, #16]
    2750:	mov	x19, x0
    2754:	ldr	x0, [x0, #104]
    2758:	bl	1740 <PyThread_acquire_lock@plt>
    275c:	cbz	w0, 27a0 <PyThread_free_lock@plt+0xe70>
    2760:	ldr	w0, [x19, #96]
    2764:	cbnz	w0, 27c4 <PyThread_free_lock@plt+0xe94>
    2768:	mov	w0, #0x1                   	// #1
    276c:	str	w0, [x19, #96]
    2770:	mov	w3, #0x2                   	// #2
    2774:	mov	x2, #0x0                   	// #0
    2778:	mov	x1, #0x0                   	// #0
    277c:	mov	x0, x19
    2780:	bl	2530 <PyThread_free_lock@plt+0xc00>
    2784:	mov	x20, x0
    2788:	ldr	x0, [x19, #104]
    278c:	bl	1890 <PyThread_release_lock@plt>
    2790:	mov	x0, x20
    2794:	ldp	x19, x20, [sp, #16]
    2798:	ldp	x29, x30, [sp], #32
    279c:	ret
    27a0:	bl	18b0 <PyEval_SaveThread@plt>
    27a4:	mov	x20, x0
    27a8:	ldr	x0, [x19, #104]
    27ac:	mov	w1, #0x1                   	// #1
    27b0:	bl	1740 <PyThread_acquire_lock@plt>
    27b4:	mov	x0, x20
    27b8:	bl	16b0 <PyEval_RestoreThread@plt>
    27bc:	ldr	w0, [x19, #96]
    27c0:	cbz	w0, 2768 <PyThread_free_lock@plt+0xe38>
    27c4:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    27c8:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    27cc:	add	x1, x1, #0xc30
    27d0:	mov	x20, #0x0                   	// #0
    27d4:	ldr	x0, [x0, #4016]
    27d8:	ldr	x0, [x0]
    27dc:	bl	1760 <PyErr_SetString@plt>
    27e0:	ldr	x0, [x19, #104]
    27e4:	bl	1890 <PyThread_release_lock@plt>
    27e8:	mov	x0, x20
    27ec:	ldp	x19, x20, [sp, #16]
    27f0:	ldp	x29, x30, [sp], #32
    27f4:	ret
    27f8:	stp	x29, x30, [sp, #-128]!
    27fc:	mov	w2, #0x0                   	// #0
    2800:	mov	x29, sp
    2804:	stp	x21, x22, [sp, #32]
    2808:	add	x22, sp, #0x30
    280c:	mov	x21, #0x0                   	// #0
    2810:	stp	x19, x20, [sp, #16]
    2814:	mov	x20, x1
    2818:	mov	x19, x0
    281c:	mov	x0, x1
    2820:	mov	x1, x22
    2824:	stp	xzr, xzr, [sp, #48]
    2828:	stp	xzr, xzr, [sp, #64]
    282c:	stp	xzr, xzr, [sp, #80]
    2830:	stp	xzr, xzr, [sp, #96]
    2834:	stp	xzr, xzr, [sp, #112]
    2838:	bl	18a0 <PyObject_GetBuffer@plt>
    283c:	cbnz	w0, 2888 <PyThread_free_lock@plt+0xf58>
    2840:	mov	x0, x22
    2844:	mov	w1, #0x43                  	// #67
    2848:	bl	1700 <PyBuffer_IsContiguous@plt>
    284c:	cbz	w0, 28f0 <PyThread_free_lock@plt+0xfc0>
    2850:	ldr	x0, [x19, #104]
    2854:	mov	w1, #0x0                   	// #0
    2858:	bl	1740 <PyThread_acquire_lock@plt>
    285c:	cbz	w0, 28ac <PyThread_free_lock@plt+0xf7c>
    2860:	ldr	w0, [x19, #96]
    2864:	cbnz	w0, 28d0 <PyThread_free_lock@plt+0xfa0>
    2868:	ldr	x1, [sp, #48]
    286c:	mov	x0, x19
    2870:	ldr	x2, [sp, #64]
    2874:	mov	w3, #0x0                   	// #0
    2878:	bl	2530 <PyThread_free_lock@plt+0xc00>
    287c:	mov	x21, x0
    2880:	ldr	x0, [x19, #104]
    2884:	bl	1890 <PyThread_release_lock@plt>
    2888:	ldr	x0, [sp, #56]
    288c:	cbz	x0, 2898 <PyThread_free_lock@plt+0xf68>
    2890:	mov	x0, x22
    2894:	bl	16d0 <PyBuffer_Release@plt>
    2898:	mov	x0, x21
    289c:	ldp	x19, x20, [sp, #16]
    28a0:	ldp	x21, x22, [sp, #32]
    28a4:	ldp	x29, x30, [sp], #128
    28a8:	ret
    28ac:	bl	18b0 <PyEval_SaveThread@plt>
    28b0:	mov	x20, x0
    28b4:	ldr	x0, [x19, #104]
    28b8:	mov	w1, #0x1                   	// #1
    28bc:	bl	1740 <PyThread_acquire_lock@plt>
    28c0:	mov	x0, x20
    28c4:	bl	16b0 <PyEval_RestoreThread@plt>
    28c8:	ldr	w0, [x19, #96]
    28cc:	cbz	w0, 2868 <PyThread_free_lock@plt+0xf38>
    28d0:	adrp	x0, 13000 <PyInit__bz2@@Base+0x106e8>
    28d4:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    28d8:	mov	x21, #0x0                   	// #0
    28dc:	add	x1, x1, #0xc70
    28e0:	ldr	x0, [x0, #4016]
    28e4:	ldr	x0, [x0]
    28e8:	bl	1760 <PyErr_SetString@plt>
    28ec:	b	2880 <PyThread_free_lock@plt+0xf50>
    28f0:	mov	x3, x20
    28f4:	adrp	x2, 2000 <PyThread_free_lock@plt+0x6d0>
    28f8:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    28fc:	add	x2, x2, #0xba8
    2900:	add	x1, x1, #0xc50
    2904:	adrp	x0, 2000 <PyThread_free_lock@plt+0x6d0>
    2908:	add	x0, x0, #0xc60
    290c:	bl	17e0 <_PyArg_BadArgument@plt>
    2910:	b	2888 <PyThread_free_lock@plt+0xf58>
    2914:	nop

0000000000002918 <PyInit__bz2@@Base>:
    2918:	stp	x29, x30, [sp, #-48]!
    291c:	mov	x29, sp
    2920:	stp	x19, x20, [sp, #16]
    2924:	stp	x21, x22, [sp, #32]
    2928:	adrp	x21, 14000 <PyInit__bz2@@Base+0x116e8>
    292c:	add	x20, x21, #0x168
    2930:	add	x22, x20, #0x1a0
    2934:	mov	x0, x22
    2938:	bl	17c0 <PyType_Ready@plt>
    293c:	tbnz	w0, #31, 29b8 <PyInit__bz2@@Base+0xa0>
    2940:	mov	x0, x20
    2944:	bl	17c0 <PyType_Ready@plt>
    2948:	tbnz	w0, #31, 29b8 <PyInit__bz2@@Base+0xa0>
    294c:	adrp	x0, 14000 <PyInit__bz2@@Base+0x116e8>
    2950:	add	x0, x0, #0x4a8
    2954:	add	x0, x0, #0x40
    2958:	mov	w1, #0x3f5                 	// #1013
    295c:	bl	1840 <PyModule_Create2@plt>
    2960:	mov	x19, x0
    2964:	cbz	x0, 29a4 <PyInit__bz2@@Base+0x8c>
    2968:	ldr	x3, [x20, #416]
    296c:	mov	x2, x22
    2970:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    2974:	add	x1, x1, #0xb48
    2978:	add	x3, x3, #0x1
    297c:	str	x3, [x20, #416]
    2980:	bl	18c0 <PyModule_AddObject@plt>
    2984:	ldr	x3, [x21, #360]
    2988:	adrp	x1, 2000 <PyThread_free_lock@plt+0x6d0>
    298c:	mov	x2, x20
    2990:	add	x1, x1, #0xb20
    2994:	add	x3, x3, #0x1
    2998:	mov	x0, x19
    299c:	str	x3, [x21, #360]
    29a0:	bl	18c0 <PyModule_AddObject@plt>
    29a4:	mov	x0, x19
    29a8:	ldp	x19, x20, [sp, #16]
    29ac:	ldp	x21, x22, [sp, #32]
    29b0:	ldp	x29, x30, [sp], #48
    29b4:	ret
    29b8:	mov	x19, #0x0                   	// #0
    29bc:	mov	x0, x19
    29c0:	ldp	x19, x20, [sp, #16]
    29c4:	ldp	x21, x22, [sp, #32]
    29c8:	ldp	x29, x30, [sp], #48
    29cc:	ret

Disassembly of section .fini:

00000000000029d0 <.fini>:
    29d0:	stp	x29, x30, [sp, #-16]!
    29d4:	mov	x29, sp
    29d8:	ldp	x29, x30, [sp], #16
    29dc:	ret
