
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_hk.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002a10 <.init>:
    2a10:	stp	x29, x30, [sp, #-16]!
    2a14:	mov	x29, sp
    2a18:	bl	2b70 <PyCapsule_GetPointer@plt+0x10>
    2a1c:	ldp	x29, x30, [sp], #16
    2a20:	ret

Disassembly of section .plt:

0000000000002a30 <PyObject_GetAttrString@plt-0x20>:
    2a30:	stp	x16, x30, [sp, #-16]!
    2a34:	adrp	x16, 35000 <PyInit__codecs_hk@@Base+0x323bc>
    2a38:	ldr	x17, [x16, #4088]
    2a3c:	add	x16, x16, #0xff8
    2a40:	br	x17
    2a44:	nop
    2a48:	nop
    2a4c:	nop

0000000000002a50 <PyObject_GetAttrString@plt>:
    2a50:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a54:	ldr	x17, [x16]
    2a58:	add	x16, x16, #0x0
    2a5c:	br	x17

0000000000002a60 <__cxa_finalize@plt>:
    2a60:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a64:	ldr	x17, [x16, #8]
    2a68:	add	x16, x16, #0x8
    2a6c:	br	x17

0000000000002a70 <_Py_Dealloc@plt>:
    2a70:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a74:	ldr	x17, [x16, #16]
    2a78:	add	x16, x16, #0x10
    2a7c:	br	x17

0000000000002a80 <PyErr_SetString@plt>:
    2a80:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a84:	ldr	x17, [x16, #24]
    2a88:	add	x16, x16, #0x18
    2a8c:	br	x17

0000000000002a90 <PyCapsule_IsValid@plt>:
    2a90:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a94:	ldr	x17, [x16, #32]
    2a98:	add	x16, x16, #0x20
    2a9c:	br	x17

0000000000002aa0 <__gmon_start__@plt>:
    2aa0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2aa4:	ldr	x17, [x16, #40]
    2aa8:	add	x16, x16, #0x28
    2aac:	br	x17

0000000000002ab0 <PyModule_Create2@plt>:
    2ab0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ab4:	ldr	x17, [x16, #48]
    2ab8:	add	x16, x16, #0x30
    2abc:	br	x17

0000000000002ac0 <PyImport_ImportModule@plt>:
    2ac0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ac4:	ldr	x17, [x16, #56]
    2ac8:	add	x16, x16, #0x38
    2acc:	br	x17

0000000000002ad0 <PyImport_ImportModuleNoBlock@plt>:
    2ad0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ad4:	ldr	x17, [x16, #64]
    2ad8:	add	x16, x16, #0x40
    2adc:	br	x17

0000000000002ae0 <PyObject_CallFunctionObjArgs@plt>:
    2ae0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ae4:	ldr	x17, [x16, #72]
    2ae8:	add	x16, x16, #0x48
    2aec:	br	x17

0000000000002af0 <strcmp@plt>:
    2af0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2af4:	ldr	x17, [x16, #80]
    2af8:	add	x16, x16, #0x50
    2afc:	br	x17

0000000000002b00 <_PyUnicodeWriter_PrepareInternal@plt>:
    2b00:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b04:	ldr	x17, [x16, #88]
    2b08:	add	x16, x16, #0x58
    2b0c:	br	x17

0000000000002b10 <_PyUnicodeWriter_WriteChar@plt>:
    2b10:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b14:	ldr	x17, [x16, #96]
    2b18:	add	x16, x16, #0x60
    2b1c:	br	x17

0000000000002b20 <PyUnicode_AsUTF8@plt>:
    2b20:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b24:	ldr	x17, [x16, #104]
    2b28:	add	x16, x16, #0x68
    2b2c:	br	x17

0000000000002b30 <strcpy@plt>:
    2b30:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b34:	ldr	x17, [x16, #112]
    2b38:	add	x16, x16, #0x70
    2b3c:	br	x17

0000000000002b40 <PyModule_AddObject@plt>:
    2b40:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b44:	ldr	x17, [x16, #120]
    2b48:	add	x16, x16, #0x78
    2b4c:	br	x17

0000000000002b50 <PyCapsule_New@plt>:
    2b50:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b54:	ldr	x17, [x16, #128]
    2b58:	add	x16, x16, #0x80
    2b5c:	br	x17

0000000000002b60 <PyCapsule_GetPointer@plt>:
    2b60:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b64:	ldr	x17, [x16, #136]
    2b68:	add	x16, x16, #0x88
    2b6c:	br	x17

Disassembly of section .text:

0000000000002b70 <PyInit__codecs_hk@@Base-0xd4>:
    2b70:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x323bc>
    2b74:	ldr	x0, [x0, #4048]
    2b78:	cbz	x0, 2b80 <PyCapsule_GetPointer@plt+0x20>
    2b7c:	b	2aa0 <__gmon_start__@plt>
    2b80:	ret
    2b84:	nop
    2b88:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    2b8c:	add	x0, x0, #0x140
    2b90:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    2b94:	add	x1, x1, #0x140
    2b98:	cmp	x1, x0
    2b9c:	b.eq	2bb4 <PyCapsule_GetPointer@plt+0x54>  // b.none
    2ba0:	adrp	x1, 35000 <PyInit__codecs_hk@@Base+0x323bc>
    2ba4:	ldr	x1, [x1, #4016]
    2ba8:	cbz	x1, 2bb4 <PyCapsule_GetPointer@plt+0x54>
    2bac:	mov	x16, x1
    2bb0:	br	x16
    2bb4:	ret
    2bb8:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    2bbc:	add	x0, x0, #0x140
    2bc0:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    2bc4:	add	x1, x1, #0x140
    2bc8:	sub	x1, x1, x0
    2bcc:	lsr	x2, x1, #63
    2bd0:	add	x1, x2, x1, asr #3
    2bd4:	cmp	xzr, x1, asr #1
    2bd8:	asr	x1, x1, #1
    2bdc:	b.eq	2bf4 <PyCapsule_GetPointer@plt+0x94>  // b.none
    2be0:	adrp	x2, 35000 <PyInit__codecs_hk@@Base+0x323bc>
    2be4:	ldr	x2, [x2, #4056]
    2be8:	cbz	x2, 2bf4 <PyCapsule_GetPointer@plt+0x94>
    2bec:	mov	x16, x2
    2bf0:	br	x16
    2bf4:	ret
    2bf8:	stp	x29, x30, [sp, #-32]!
    2bfc:	mov	x29, sp
    2c00:	str	x19, [sp, #16]
    2c04:	adrp	x19, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    2c08:	ldrb	w0, [x19, #320]
    2c0c:	cbnz	w0, 2c34 <PyCapsule_GetPointer@plt+0xd4>
    2c10:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x323bc>
    2c14:	ldr	x0, [x0, #4024]
    2c18:	cbz	x0, 2c28 <PyCapsule_GetPointer@plt+0xc8>
    2c1c:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    2c20:	ldr	x0, [x0, #144]
    2c24:	bl	2a60 <__cxa_finalize@plt>
    2c28:	bl	2b88 <PyCapsule_GetPointer@plt+0x28>
    2c2c:	mov	w0, #0x1                   	// #1
    2c30:	strb	w0, [x19, #320]
    2c34:	ldr	x19, [sp, #16]
    2c38:	ldp	x29, x30, [sp], #32
    2c3c:	ret
    2c40:	b	2bb8 <PyCapsule_GetPointer@plt+0x58>

0000000000002c44 <PyInit__codecs_hk@@Base>:
    2c44:	stp	x29, x30, [sp, #-32]!
    2c48:	str	x19, [sp, #16]
    2c4c:	mov	x29, sp
    2c50:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    2c54:	add	x0, x0, #0x98
    2c58:	mov	w1, #0x3f5                 	// #1013
    2c5c:	bl	2ab0 <PyModule_Create2@plt>
    2c60:	mov	x19, x0
    2c64:	cbz	x0, 2c70 <PyInit__codecs_hk@@Base+0x2c>
    2c68:	mov	x0, x19
    2c6c:	bl	2c80 <PyInit__codecs_hk@@Base+0x3c>
    2c70:	mov	x0, x19
    2c74:	ldr	x19, [sp, #16]
    2c78:	ldp	x29, x30, [sp], #32
    2c7c:	ret
    2c80:	sub	sp, sp, #0x150
    2c84:	stp	x29, x30, [sp, #256]
    2c88:	str	x28, [sp, #272]
    2c8c:	stp	x24, x23, [sp, #288]
    2c90:	stp	x22, x21, [sp, #304]
    2c94:	stp	x20, x19, [sp, #320]
    2c98:	add	x29, sp, #0x100
    2c9c:	mov	x8, sp
    2ca0:	adrp	x20, 35000 <PyInit__codecs_hk@@Base+0x323bc>
    2ca4:	mov	w23, #0x5f5f                	// #24415
    2ca8:	adrp	x22, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    2cac:	mov	x19, x0
    2cb0:	add	x20, x20, #0xd68
    2cb4:	movk	w23, #0x616d, lsl #16
    2cb8:	mov	w24, #0x5f70                	// #24432
    2cbc:	add	x21, x8, #0x6
    2cc0:	add	x22, x22, #0x860
    2cc4:	ldr	x1, [x20]
    2cc8:	movi	v0.2d, #0x0
    2ccc:	mov	x0, x21
    2cd0:	stp	q0, q0, [sp, #224]
    2cd4:	stp	q0, q0, [sp, #192]
    2cd8:	stp	q0, q0, [sp, #160]
    2cdc:	stp	q0, q0, [sp, #128]
    2ce0:	stp	q0, q0, [sp, #96]
    2ce4:	stp	q0, q0, [sp, #64]
    2ce8:	stp	q0, q0, [sp, #32]
    2cec:	stp	q0, q0, [sp]
    2cf0:	str	w23, [sp]
    2cf4:	strh	w24, [sp, #4]
    2cf8:	bl	2b30 <strcpy@plt>
    2cfc:	mov	x0, x20
    2d00:	mov	x1, x22
    2d04:	mov	x2, xzr
    2d08:	bl	2b50 <PyCapsule_New@plt>
    2d0c:	mov	x2, x0
    2d10:	mov	x1, sp
    2d14:	mov	x0, x19
    2d18:	bl	2b40 <PyModule_AddObject@plt>
    2d1c:	cmn	w0, #0x1
    2d20:	b.eq	2d30 <PyInit__codecs_hk@@Base+0xec>  // b.none
    2d24:	ldr	x8, [x20, #24]!
    2d28:	ldrb	w8, [x8]
    2d2c:	cbnz	w8, 2cc4 <PyInit__codecs_hk@@Base+0x80>
    2d30:	ldp	x20, x19, [sp, #320]
    2d34:	ldp	x22, x21, [sp, #304]
    2d38:	ldp	x24, x23, [sp, #288]
    2d3c:	ldr	x28, [sp, #272]
    2d40:	ldp	x29, x30, [sp, #256]
    2d44:	add	sp, sp, #0x150
    2d48:	ret
    2d4c:	stp	x29, x30, [sp, #-32]!
    2d50:	stp	x20, x19, [sp, #16]
    2d54:	mov	x29, sp
    2d58:	ldr	x8, [x1, #8]
    2d5c:	ldrb	w8, [x8, #171]
    2d60:	tbnz	w8, #4, 2d80 <PyInit__codecs_hk@@Base+0x13c>
    2d64:	adrp	x8, 35000 <PyInit__codecs_hk@@Base+0x323bc>
    2d68:	ldr	x8, [x8, #4040]
    2d6c:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    2d70:	add	x1, x1, #0x824
    2d74:	ldr	x0, [x8]
    2d78:	bl	2a80 <PyErr_SetString@plt>
    2d7c:	b	2e04 <PyInit__codecs_hk@@Base+0x1c0>
    2d80:	mov	x0, x1
    2d84:	bl	2b20 <PyUnicode_AsUTF8@plt>
    2d88:	cbz	x0, 2e04 <PyInit__codecs_hk@@Base+0x1c0>
    2d8c:	mov	x20, x0
    2d90:	bl	2e18 <PyInit__codecs_hk@@Base+0x1d4>
    2d94:	mov	x19, x0
    2d98:	cbz	x0, 2e08 <PyInit__codecs_hk@@Base+0x1c4>
    2d9c:	adrp	x0, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    2da0:	add	x0, x0, #0x896
    2da4:	mov	x1, x20
    2da8:	bl	2af0 <strcmp@plt>
    2dac:	cbz	w0, 2dc4 <PyInit__codecs_hk@@Base+0x180>
    2db0:	adrp	x8, 35000 <PyInit__codecs_hk@@Base+0x323bc>
    2db4:	ldr	x8, [x8, #4064]
    2db8:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    2dbc:	add	x1, x1, #0x844
    2dc0:	b	2d74 <PyInit__codecs_hk@@Base+0x130>
    2dc4:	adrp	x0, 32000 <PyInit__codecs_hk@@Base+0x2f3bc>
    2dc8:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    2dcc:	add	x0, x0, #0xcd8
    2dd0:	add	x1, x1, #0x860
    2dd4:	mov	x2, xzr
    2dd8:	bl	2b50 <PyCapsule_New@plt>
    2ddc:	cbz	x0, 2e04 <PyInit__codecs_hk@@Base+0x1c0>
    2de0:	mov	x20, x0
    2de4:	mov	x0, x19
    2de8:	mov	x1, x20
    2dec:	mov	x2, xzr
    2df0:	bl	2ae0 <PyObject_CallFunctionObjArgs@plt>
    2df4:	mov	x19, x0
    2df8:	mov	x0, x20
    2dfc:	bl	2e6c <PyInit__codecs_hk@@Base+0x228>
    2e00:	b	2e08 <PyInit__codecs_hk@@Base+0x1c4>
    2e04:	mov	x19, xzr
    2e08:	mov	x0, x19
    2e0c:	ldp	x20, x19, [sp, #16]
    2e10:	ldp	x29, x30, [sp], #32
    2e14:	ret
    2e18:	stp	x29, x30, [sp, #-32]!
    2e1c:	stp	x20, x19, [sp, #16]
    2e20:	mov	x29, sp
    2e24:	adrp	x20, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    2e28:	ldr	x8, [x20, #328]
    2e2c:	cbnz	x8, 2e5c <PyInit__codecs_hk@@Base+0x218>
    2e30:	adrp	x0, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    2e34:	add	x0, x0, #0x877
    2e38:	bl	2ad0 <PyImport_ImportModuleNoBlock@plt>
    2e3c:	cbz	x0, 2e60 <PyInit__codecs_hk@@Base+0x21c>
    2e40:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    2e44:	add	x1, x1, #0x887
    2e48:	mov	x19, x0
    2e4c:	bl	2a50 <PyObject_GetAttrString@plt>
    2e50:	str	x0, [x20, #328]
    2e54:	mov	x0, x19
    2e58:	bl	2e6c <PyInit__codecs_hk@@Base+0x228>
    2e5c:	ldr	x0, [x20, #328]
    2e60:	ldp	x20, x19, [sp, #16]
    2e64:	ldp	x29, x30, [sp], #32
    2e68:	ret
    2e6c:	stp	x29, x30, [sp, #-16]!
    2e70:	mov	x29, sp
    2e74:	ldr	x8, [x0]
    2e78:	subs	x8, x8, #0x1
    2e7c:	str	x8, [x0]
    2e80:	b.eq	2e8c <PyInit__codecs_hk@@Base+0x248>  // b.none
    2e84:	ldp	x29, x30, [sp], #16
    2e88:	ret
    2e8c:	bl	2a70 <_Py_Dealloc@plt>
    2e90:	ldp	x29, x30, [sp], #16
    2e94:	ret
    2e98:	stp	x29, x30, [sp, #-32]!
    2e9c:	str	x19, [sp, #16]
    2ea0:	mov	x29, sp
    2ea4:	adrp	x19, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    2ea8:	ldrb	w8, [x19, #336]
    2eac:	tbnz	w8, #0, 2ec0 <PyInit__codecs_hk@@Base+0x27c>
    2eb0:	bl	3748 <PyInit__codecs_hk@@Base+0xb04>
    2eb4:	cbz	w0, 2ec0 <PyInit__codecs_hk@@Base+0x27c>
    2eb8:	mov	w0, #0xffffffff            	// #-1
    2ebc:	b	2ecc <PyInit__codecs_hk@@Base+0x288>
    2ec0:	mov	w0, wzr
    2ec4:	mov	w8, #0x1                   	// #1
    2ec8:	strb	w8, [x19, #336]
    2ecc:	ldr	x19, [sp, #16]
    2ed0:	ldp	x29, x30, [sp], #32
    2ed4:	ret
    2ed8:	stp	x26, x25, [sp, #-64]!
    2edc:	stp	x24, x23, [sp, #16]
    2ee0:	stp	x22, x21, [sp, #32]
    2ee4:	stp	x20, x19, [sp, #48]
    2ee8:	adrp	x14, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    2eec:	ldr	w8, [sp, #64]
    2ef0:	ldr	x14, [x14, #344]
    2ef4:	adrp	x9, 32000 <PyInit__codecs_hk@@Base+0x2f3bc>
    2ef8:	adrp	x15, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    2efc:	adrp	x18, 33000 <PyInit__codecs_hk@@Base+0x303bc>
    2f00:	add	x9, x9, #0xd68
    2f04:	mov	w10, #0xffff                	// #65535
    2f08:	mov	w11, #0xfffe                	// #65534
    2f0c:	mov	w12, #0xffdf                	// #65503
    2f10:	mov	w13, #0xfff7                	// #65527
    2f14:	add	x15, x15, #0x8f2
    2f18:	mov	w16, #0xffffffa7            	// #-89
    2f1c:	mov	w17, #0x66                  	// #102
    2f20:	add	x18, x18, #0xd68
    2f24:	b	2f38 <PyInit__codecs_hk@@Base+0x2f4>
    2f28:	mov	w22, #0x1                   	// #1
    2f2c:	mov	x0, #0xffffffffffffffff    	// #-1
    2f30:	cmp	w22, #0x1
    2f34:	b.eq	3160 <PyInit__codecs_hk@@Base+0x51c>  // b.none
    2f38:	ldr	x22, [x4]
    2f3c:	cmp	x22, x5
    2f40:	b.ge	315c <PyInit__codecs_hk@@Base+0x518>  // b.tcont
    2f44:	cmp	w2, #0x1
    2f48:	b.ne	2f8c <PyInit__codecs_hk@@Base+0x348>  // b.any
    2f4c:	ldrb	w20, [x3, x22]
    2f50:	cmp	w20, #0x7f
    2f54:	b.hi	2fb0 <PyInit__codecs_hk@@Base+0x36c>  // b.pmore
    2f58:	subs	x1, x7, #0x1
    2f5c:	b.lt	2f28 <PyInit__codecs_hk@@Base+0x2e4>  // b.tstop
    2f60:	ldr	x7, [x6]
    2f64:	mov	w22, #0x2                   	// #2
    2f68:	strb	w20, [x7]
    2f6c:	ldr	x7, [x4]
    2f70:	add	x7, x7, #0x1
    2f74:	str	x7, [x4]
    2f78:	ldr	x7, [x6]
    2f7c:	add	x7, x7, #0x1
    2f80:	str	x7, [x6]
    2f84:	mov	x7, x1
    2f88:	b	2f30 <PyInit__codecs_hk@@Base+0x2ec>
    2f8c:	cmp	w2, #0x2
    2f90:	b.ne	2fa4 <PyInit__codecs_hk@@Base+0x360>  // b.any
    2f94:	ldrh	w20, [x3, x22, lsl #1]
    2f98:	cmp	w20, #0x7f
    2f9c:	b.ls	2f58 <PyInit__codecs_hk@@Base+0x314>  // b.plast
    2fa0:	b	2fb0 <PyInit__codecs_hk@@Base+0x36c>
    2fa4:	ldr	w20, [x3, x22, lsl #2]
    2fa8:	cmp	w20, #0x7f
    2fac:	b.ls	2f58 <PyInit__codecs_hk@@Base+0x314>  // b.plast
    2fb0:	subs	x1, x7, #0x2
    2fb4:	b.lt	2f28 <PyInit__codecs_hk@@Base+0x2e4>  // b.tstop
    2fb8:	lsr	w19, w20, #16
    2fbc:	cbnz	w19, 3028 <PyInit__codecs_hk@@Base+0x3e4>
    2fc0:	lsr	w21, w20, #8
    2fc4:	lsl	x23, x21, #4
    2fc8:	ldr	x19, [x9, x23]
    2fcc:	cbz	x19, 304c <PyInit__codecs_hk@@Base+0x408>
    2fd0:	add	x25, x9, x21, lsl #4
    2fd4:	ldrb	w24, [x25, #8]
    2fd8:	and	w26, w20, #0xff
    2fdc:	subs	w24, w26, w24
    2fe0:	b.cc	304c <PyInit__codecs_hk@@Base+0x408>  // b.lo, b.ul, b.last
    2fe4:	ldrb	w25, [x25, #9]
    2fe8:	cmp	w26, w25
    2fec:	b.hi	304c <PyInit__codecs_hk@@Base+0x408>  // b.pmore
    2ff0:	ldrh	w19, [x19, w24, uxtw #1]
    2ff4:	cmp	w19, w10
    2ff8:	b.eq	304c <PyInit__codecs_hk@@Base+0x408>  // b.none
    2ffc:	cmp	w19, w11
    3000:	lsr	w21, w19, #8
    3004:	b.ne	3098 <PyInit__codecs_hk@@Base+0x454>  // b.any
    3008:	sub	x23, x5, x22
    300c:	cmp	x23, #0x2
    3010:	b.lt	30a0 <PyInit__codecs_hk@@Base+0x45c>  // b.tstop
    3014:	cmp	w2, #0x1
    3018:	add	x22, x22, #0x1
    301c:	b.ne	30a8 <PyInit__codecs_hk@@Base+0x464>  // b.any
    3020:	ldrb	w24, [x3, x22]
    3024:	b	30bc <PyInit__codecs_hk@@Base+0x478>
    3028:	and	w19, w20, #0xffff0000
    302c:	cmp	w19, #0x20, lsl #12
    3030:	b.ne	308c <PyInit__codecs_hk@@Base+0x448>  // b.any
    3034:	ubfx	w21, w20, #8, #8
    3038:	lsl	x19, x21, #4
    303c:	ldr	x19, [x18, x19]
    3040:	cbz	x19, 308c <PyInit__codecs_hk@@Base+0x448>
    3044:	add	x21, x18, x21, lsl #4
    3048:	b	3058 <PyInit__codecs_hk@@Base+0x414>
    304c:	ldr	x19, [x14, x23]
    3050:	cbz	x19, 308c <PyInit__codecs_hk@@Base+0x448>
    3054:	add	x21, x14, x21, lsl #4
    3058:	ldrb	w23, [x21, #8]
    305c:	and	w22, w20, #0xff
    3060:	subs	w20, w22, w23
    3064:	b.cc	308c <PyInit__codecs_hk@@Base+0x448>  // b.lo, b.ul, b.last
    3068:	ldrb	w21, [x21, #9]
    306c:	cmp	w22, w21
    3070:	b.hi	308c <PyInit__codecs_hk@@Base+0x448>  // b.pmore
    3074:	ldrh	w19, [x19, w20, uxtw #1]
    3078:	mov	w20, #0x1                   	// #1
    307c:	cmp	w19, w10
    3080:	b.eq	308c <PyInit__codecs_hk@@Base+0x448>  // b.none
    3084:	lsr	w21, w19, #8
    3088:	b	3130 <PyInit__codecs_hk@@Base+0x4ec>
    308c:	mov	w0, #0x1                   	// #1
    3090:	mov	w22, #0x1                   	// #1
    3094:	b	2f30 <PyInit__codecs_hk@@Base+0x2ec>
    3098:	mov	w20, #0x1                   	// #1
    309c:	b	3130 <PyInit__codecs_hk@@Base+0x4ec>
    30a0:	mov	w24, wzr
    30a4:	b	30bc <PyInit__codecs_hk@@Base+0x478>
    30a8:	cmp	w2, #0x2
    30ac:	b.ne	30b8 <PyInit__codecs_hk@@Base+0x474>  // b.any
    30b0:	ldrh	w24, [x3, x22, lsl #1]
    30b4:	b	30bc <PyInit__codecs_hk@@Base+0x478>
    30b8:	ldr	w24, [x3, x22, lsl #2]
    30bc:	cmp	x23, #0x2
    30c0:	b.lt	30fc <PyInit__codecs_hk@@Base+0x4b8>  // b.tstop
    30c4:	and	w22, w20, w12
    30c8:	cmp	w22, #0xca
    30cc:	b.ne	30fc <PyInit__codecs_hk@@Base+0x4b8>  // b.any
    30d0:	and	w22, w24, w13
    30d4:	cmp	w22, #0x304
    30d8:	b.ne	30fc <PyInit__codecs_hk@@Base+0x4b8>  // b.any
    30dc:	lsr	w19, w24, #3
    30e0:	orr	w19, w19, w20, lsr #4
    30e4:	and	w19, w19, #0x3
    30e8:	ldrh	w19, [x15, w19, uxtw #1]
    30ec:	mov	w22, wzr
    30f0:	mov	w20, #0x2                   	// #2
    30f4:	lsr	w21, w19, #8
    30f8:	b	312c <PyInit__codecs_hk@@Base+0x4e8>
    30fc:	tbnz	w8, #0, 3118 <PyInit__codecs_hk@@Base+0x4d4>
    3100:	cmp	x23, #0x2
    3104:	b.ge	3118 <PyInit__codecs_hk@@Base+0x4d4>  // b.tcont
    3108:	mov	w20, #0x1                   	// #1
    310c:	mov	x0, #0xfffffffffffffffe    	// #-2
    3110:	mov	w22, #0x1                   	// #1
    3114:	b	312c <PyInit__codecs_hk@@Base+0x4e8>
    3118:	cmp	w20, #0xca
    311c:	mov	w22, wzr
    3120:	mov	w21, #0x88                  	// #136
    3124:	csel	w19, w17, w16, eq  // eq = none
    3128:	mov	w20, #0x1                   	// #1
    312c:	cbnz	w22, 2f30 <PyInit__codecs_hk@@Base+0x2ec>
    3130:	ldr	x7, [x6]
    3134:	mov	w22, wzr
    3138:	strb	w21, [x7]
    313c:	ldr	x7, [x6]
    3140:	strb	w19, [x7, #1]
    3144:	ldr	x7, [x4]
    3148:	add	x7, x7, x20
    314c:	str	x7, [x4]
    3150:	ldr	x7, [x6]
    3154:	add	x7, x7, #0x2
    3158:	b	2f80 <PyInit__codecs_hk@@Base+0x33c>
    315c:	mov	x0, xzr
    3160:	ldp	x20, x19, [sp, #48]
    3164:	ldp	x22, x21, [sp, #32]
    3168:	ldp	x24, x23, [sp, #16]
    316c:	ldp	x26, x25, [sp], #64
    3170:	ret
    3174:	stp	x29, x30, [sp, #-96]!
    3178:	stp	x28, x27, [sp, #16]
    317c:	stp	x26, x25, [sp, #32]
    3180:	stp	x24, x23, [sp, #48]
    3184:	stp	x22, x21, [sp, #64]
    3188:	stp	x20, x19, [sp, #80]
    318c:	mov	x29, sp
    3190:	adrp	x25, 34000 <PyInit__codecs_hk@@Base+0x313bc>
    3194:	mov	x19, x4
    3198:	mov	x21, x3
    319c:	mov	x20, x2
    31a0:	adrp	x23, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    31a4:	add	x25, x25, #0xd68
    31a8:	mov	w26, #0x88a2                	// #34978
    31ac:	mov	w27, #0x8862                	// #34914
    31b0:	mov	w24, #0x88a3                	// #34979
    31b4:	b	31c8 <PyInit__codecs_hk@@Base+0x584>
    31b8:	mov	x22, #0xfffffffffffffffc    	// #-4
    31bc:	mov	w8, #0x1                   	// #1
    31c0:	cmp	w8, #0x1
    31c4:	b.eq	3728 <PyInit__codecs_hk@@Base+0xae4>  // b.none
    31c8:	subs	x28, x21, #0x1
    31cc:	b.lt	3724 <PyInit__codecs_hk@@Base+0xae0>  // b.tstop
    31d0:	ldr	x9, [x20]
    31d4:	ldrsb	w8, [x9]
    31d8:	and	w1, w8, #0xff
    31dc:	tbnz	w8, #31, 3204 <PyInit__codecs_hk@@Base+0x5c0>
    31e0:	mov	x0, x19
    31e4:	bl	2b10 <_PyUnicodeWriter_WriteChar@plt>
    31e8:	tbnz	w0, #31, 31b8 <PyInit__codecs_hk@@Base+0x574>
    31ec:	ldr	x8, [x20]
    31f0:	add	x8, x8, #0x1
    31f4:	str	x8, [x20]
    31f8:	mov	w8, #0x2                   	// #2
    31fc:	mov	x21, x28
    3200:	b	31c0 <PyInit__codecs_hk@@Base+0x57c>
    3204:	subs	x28, x21, #0x2
    3208:	b.ge	3214 <PyInit__codecs_hk@@Base+0x5d0>  // b.tcont
    320c:	mov	x22, #0xfffffffffffffffe    	// #-2
    3210:	b	31bc <PyInit__codecs_hk@@Base+0x578>
    3214:	add	w10, w1, #0x3a
    3218:	and	w10, w10, #0xff
    321c:	cmp	w10, #0x2
    3220:	and	x10, x8, #0xff
    3224:	b.ls	3270 <PyInit__codecs_hk@@Base+0x62c>  // b.plast
    3228:	ldr	x12, [x23, #352]
    322c:	lsl	x8, x10, #4
    3230:	ldr	x8, [x12, x8]
    3234:	cbz	x8, 3284 <PyInit__codecs_hk@@Base+0x640>
    3238:	add	x13, x12, x10, lsl #4
    323c:	ldrb	w11, [x9, #1]
    3240:	ldrb	w12, [x13, #8]
    3244:	cmp	w11, w12
    3248:	b.cc	3284 <PyInit__codecs_hk@@Base+0x640>  // b.lo, b.ul, b.last
    324c:	ldrb	w13, [x13, #9]
    3250:	cmp	w11, w13
    3254:	b.hi	3284 <PyInit__codecs_hk@@Base+0x640>  // b.pmore
    3258:	sub	x11, x11, x12
    325c:	ldrh	w8, [x8, x11, lsl #1]
    3260:	mov	w11, #0xfffe                	// #65534
    3264:	cmp	w8, w11
    3268:	b.eq	3284 <PyInit__codecs_hk@@Base+0x640>  // b.none
    326c:	b	3700 <PyInit__codecs_hk@@Base+0xabc>
    3270:	cmp	w10, #0xc6
    3274:	b.hi	3284 <PyInit__codecs_hk@@Base+0x640>  // b.pmore
    3278:	ldrb	w8, [x9, #1]
    327c:	cmp	w8, #0xa0
    3280:	b.ls	3228 <PyInit__codecs_hk@@Base+0x5e4>  // b.plast
    3284:	lsl	x8, x10, #4
    3288:	ldr	x8, [x25, x8]
    328c:	cbz	x8, 32c0 <PyInit__codecs_hk@@Base+0x67c>
    3290:	add	x12, x25, x10, lsl #4
    3294:	ldrb	w11, [x9, #1]
    3298:	ldrb	w10, [x12, #8]
    329c:	subs	w10, w11, w10
    32a0:	b.cc	32c0 <PyInit__codecs_hk@@Base+0x67c>  // b.lo, b.ul, b.last
    32a4:	ldrb	w12, [x12, #9]
    32a8:	cmp	w11, w12
    32ac:	b.hi	32c0 <PyInit__codecs_hk@@Base+0x67c>  // b.pmore
    32b0:	ldrh	w8, [x8, w10, sxtw #1]
    32b4:	mov	w10, #0xfffe                	// #65534
    32b8:	cmp	w8, w10
    32bc:	b.ne	34a4 <PyInit__codecs_hk@@Base+0x860>  // b.any
    32c0:	ldrb	w9, [x9, #1]
    32c4:	mov	w8, #0x1                   	// #1
    32c8:	bfi	w9, w1, #8, #8
    32cc:	cmp	w9, w26
    32d0:	b.gt	3310 <PyInit__codecs_hk@@Base+0x6cc>
    32d4:	cmp	w9, w27
    32d8:	b.eq	334c <PyInit__codecs_hk@@Base+0x708>  // b.none
    32dc:	mov	w10, #0x8864                	// #34916
    32e0:	cmp	w9, w10
    32e4:	b.ne	339c <PyInit__codecs_hk@@Base+0x758>  // b.any
    32e8:	ldr	w8, [x19, #20]
    32ec:	cmp	w8, #0x30c
    32f0:	b.cc	33a4 <PyInit__codecs_hk@@Base+0x760>  // b.lo, b.ul, b.last
    32f4:	ldp	x8, x9, [x19, #24]
    32f8:	sub	x8, x8, x9
    32fc:	cmp	x8, #0x1
    3300:	b.le	33a4 <PyInit__codecs_hk@@Base+0x760>
    3304:	mov	w0, wzr
    3308:	tbz	w0, #31, 33b8 <PyInit__codecs_hk@@Base+0x774>
    330c:	b	3494 <PyInit__codecs_hk@@Base+0x850>
    3310:	cmp	w9, w24
    3314:	b.eq	3374 <PyInit__codecs_hk@@Base+0x730>  // b.none
    3318:	mov	w10, #0x88a5                	// #34981
    331c:	cmp	w9, w10
    3320:	b.ne	339c <PyInit__codecs_hk@@Base+0x758>  // b.any
    3324:	ldr	w8, [x19, #20]
    3328:	cmp	w8, #0x30c
    332c:	b.cc	33e0 <PyInit__codecs_hk@@Base+0x79c>  // b.lo, b.ul, b.last
    3330:	ldp	x8, x9, [x19, #24]
    3334:	sub	x8, x8, x9
    3338:	cmp	x8, #0x1
    333c:	b.le	33e0 <PyInit__codecs_hk@@Base+0x79c>
    3340:	mov	w0, wzr
    3344:	tbz	w0, #31, 33f4 <PyInit__codecs_hk@@Base+0x7b0>
    3348:	b	3494 <PyInit__codecs_hk@@Base+0x850>
    334c:	ldr	w8, [x19, #20]
    3350:	cmp	w8, #0x304
    3354:	b.cc	341c <PyInit__codecs_hk@@Base+0x7d8>  // b.lo, b.ul, b.last
    3358:	ldp	x8, x9, [x19, #24]
    335c:	sub	x8, x8, x9
    3360:	cmp	x8, #0x1
    3364:	b.le	341c <PyInit__codecs_hk@@Base+0x7d8>
    3368:	mov	w0, wzr
    336c:	tbz	w0, #31, 3430 <PyInit__codecs_hk@@Base+0x7ec>
    3370:	b	3494 <PyInit__codecs_hk@@Base+0x850>
    3374:	ldr	w8, [x19, #20]
    3378:	cmp	w8, #0x304
    337c:	b.cc	3458 <PyInit__codecs_hk@@Base+0x814>  // b.lo, b.ul, b.last
    3380:	ldp	x8, x9, [x19, #24]
    3384:	sub	x8, x8, x9
    3388:	cmp	x8, #0x1
    338c:	b.le	3458 <PyInit__codecs_hk@@Base+0x814>
    3390:	mov	w0, wzr
    3394:	tbz	w0, #31, 346c <PyInit__codecs_hk@@Base+0x828>
    3398:	b	3494 <PyInit__codecs_hk@@Base+0x850>
    339c:	mov	w22, #0x1                   	// #1
    33a0:	b	31c0 <PyInit__codecs_hk@@Base+0x57c>
    33a4:	mov	w1, #0x2                   	// #2
    33a8:	mov	w2, #0x30c                 	// #780
    33ac:	mov	x0, x19
    33b0:	bl	2b00 <_PyUnicodeWriter_PrepareInternal@plt>
    33b4:	tbnz	w0, #31, 3494 <PyInit__codecs_hk@@Base+0x850>
    33b8:	ldr	w8, [x19, #16]
    33bc:	cmp	w8, #0x2
    33c0:	b.eq	34cc <PyInit__codecs_hk@@Base+0x888>  // b.none
    33c4:	cmp	w8, #0x1
    33c8:	b.ne	34e0 <PyInit__codecs_hk@@Base+0x89c>  // b.any
    33cc:	ldr	x8, [x19, #8]
    33d0:	ldr	x9, [x19, #32]
    33d4:	mov	w10, #0xca                  	// #202
    33d8:	strb	w10, [x8, x9]
    33dc:	b	34f0 <PyInit__codecs_hk@@Base+0x8ac>
    33e0:	mov	w1, #0x2                   	// #2
    33e4:	mov	w2, #0x30c                 	// #780
    33e8:	mov	x0, x19
    33ec:	bl	2b00 <_PyUnicodeWriter_PrepareInternal@plt>
    33f0:	tbnz	w0, #31, 3494 <PyInit__codecs_hk@@Base+0x850>
    33f4:	ldr	w8, [x19, #16]
    33f8:	cmp	w8, #0x2
    33fc:	b.eq	351c <PyInit__codecs_hk@@Base+0x8d8>  // b.none
    3400:	cmp	w8, #0x1
    3404:	b.ne	3530 <PyInit__codecs_hk@@Base+0x8ec>  // b.any
    3408:	ldr	x8, [x19, #8]
    340c:	ldr	x9, [x19, #32]
    3410:	mov	w10, #0xea                  	// #234
    3414:	strb	w10, [x8, x9]
    3418:	b	3540 <PyInit__codecs_hk@@Base+0x8fc>
    341c:	mov	w1, #0x2                   	// #2
    3420:	mov	w2, #0x304                 	// #772
    3424:	mov	x0, x19
    3428:	bl	2b00 <_PyUnicodeWriter_PrepareInternal@plt>
    342c:	tbnz	w0, #31, 3494 <PyInit__codecs_hk@@Base+0x850>
    3430:	ldr	w8, [x19, #16]
    3434:	cmp	w8, #0x2
    3438:	b.eq	356c <PyInit__codecs_hk@@Base+0x928>  // b.none
    343c:	cmp	w8, #0x1
    3440:	b.ne	3580 <PyInit__codecs_hk@@Base+0x93c>  // b.any
    3444:	ldr	x8, [x19, #8]
    3448:	ldr	x9, [x19, #32]
    344c:	mov	w10, #0xca                  	// #202
    3450:	strb	w10, [x8, x9]
    3454:	b	35b4 <PyInit__codecs_hk@@Base+0x970>
    3458:	mov	w1, #0x2                   	// #2
    345c:	mov	w2, #0x304                 	// #772
    3460:	mov	x0, x19
    3464:	bl	2b00 <_PyUnicodeWriter_PrepareInternal@plt>
    3468:	tbnz	w0, #31, 3494 <PyInit__codecs_hk@@Base+0x850>
    346c:	ldr	w8, [x19, #16]
    3470:	cmp	w8, #0x2
    3474:	b.eq	3590 <PyInit__codecs_hk@@Base+0x94c>  // b.none
    3478:	cmp	w8, #0x1
    347c:	b.ne	35a4 <PyInit__codecs_hk@@Base+0x960>  // b.any
    3480:	ldr	x8, [x19, #8]
    3484:	ldr	x9, [x19, #32]
    3488:	mov	w10, #0xea                  	// #234
    348c:	strb	w10, [x8, x9]
    3490:	b	35b4 <PyInit__codecs_hk@@Base+0x970>
    3494:	mov	x22, #0xfffffffffffffffc    	// #-4
    3498:	mov	w8, #0x1                   	// #1
    349c:	cbnz	w8, 31c0 <PyInit__codecs_hk@@Base+0x57c>
    34a0:	b	36ac <PyInit__codecs_hk@@Base+0xa68>
    34a4:	mov	w9, #0xbf                  	// #191
    34a8:	madd	w10, w1, w9, w11
    34ac:	mov	w9, #0xffff9b07            	// #-25849
    34b0:	add	w9, w10, w9
    34b4:	lsr	w11, w9, #1
    34b8:	cmp	w11, #0x9b3
    34bc:	b.cs	360c <PyInit__codecs_hk@@Base+0x9c8>  // b.hs, b.nlast
    34c0:	adrp	x10, 1e000 <PyInit__codecs_hk@@Base+0x1b3bc>
    34c4:	add	x10, x10, #0xc30
    34c8:	b	36d8 <PyInit__codecs_hk@@Base+0xa94>
    34cc:	ldr	x8, [x19, #8]
    34d0:	ldr	x9, [x19, #32]
    34d4:	mov	w10, #0xca                  	// #202
    34d8:	strh	w10, [x8, x9, lsl #1]
    34dc:	b	34f0 <PyInit__codecs_hk@@Base+0x8ac>
    34e0:	ldr	x8, [x19, #8]
    34e4:	ldr	x9, [x19, #32]
    34e8:	mov	w10, #0xca                  	// #202
    34ec:	str	w10, [x8, x9, lsl #2]
    34f0:	ldr	w8, [x19, #16]
    34f4:	cmp	w8, #0x2
    34f8:	b.eq	3628 <PyInit__codecs_hk@@Base+0x9e4>  // b.none
    34fc:	cmp	w8, #0x1
    3500:	b.ne	3640 <PyInit__codecs_hk@@Base+0x9fc>  // b.any
    3504:	ldr	x8, [x19, #8]
    3508:	ldr	x9, [x19, #32]
    350c:	add	x8, x9, x8
    3510:	mov	w9, #0xc                   	// #12
    3514:	strb	w9, [x8, #1]
    3518:	b	3654 <PyInit__codecs_hk@@Base+0xa10>
    351c:	ldr	x8, [x19, #8]
    3520:	ldr	x9, [x19, #32]
    3524:	mov	w10, #0xea                  	// #234
    3528:	strh	w10, [x8, x9, lsl #1]
    352c:	b	3540 <PyInit__codecs_hk@@Base+0x8fc>
    3530:	ldr	x8, [x19, #8]
    3534:	ldr	x9, [x19, #32]
    3538:	mov	w10, #0xea                  	// #234
    353c:	str	w10, [x8, x9, lsl #2]
    3540:	ldr	w8, [x19, #16]
    3544:	cmp	w8, #0x2
    3548:	b.eq	366c <PyInit__codecs_hk@@Base+0xa28>  // b.none
    354c:	cmp	w8, #0x1
    3550:	b.ne	3684 <PyInit__codecs_hk@@Base+0xa40>  // b.any
    3554:	ldr	x8, [x19, #8]
    3558:	ldr	x9, [x19, #32]
    355c:	add	x8, x9, x8
    3560:	mov	w9, #0xc                   	// #12
    3564:	strb	w9, [x8, #1]
    3568:	b	3698 <PyInit__codecs_hk@@Base+0xa54>
    356c:	ldr	x8, [x19, #8]
    3570:	ldr	x9, [x19, #32]
    3574:	mov	w10, #0xca                  	// #202
    3578:	strh	w10, [x8, x9, lsl #1]
    357c:	b	35b4 <PyInit__codecs_hk@@Base+0x970>
    3580:	ldr	x8, [x19, #8]
    3584:	ldr	x9, [x19, #32]
    3588:	mov	w10, #0xca                  	// #202
    358c:	b	35b0 <PyInit__codecs_hk@@Base+0x96c>
    3590:	ldr	x8, [x19, #8]
    3594:	ldr	x9, [x19, #32]
    3598:	mov	w10, #0xea                  	// #234
    359c:	strh	w10, [x8, x9, lsl #1]
    35a0:	b	35b4 <PyInit__codecs_hk@@Base+0x970>
    35a4:	ldr	x8, [x19, #8]
    35a8:	ldr	x9, [x19, #32]
    35ac:	mov	w10, #0xea                  	// #234
    35b0:	str	w10, [x8, x9, lsl #2]
    35b4:	ldr	w8, [x19, #16]
    35b8:	cmp	w8, #0x2
    35bc:	b.eq	35e0 <PyInit__codecs_hk@@Base+0x99c>  // b.none
    35c0:	cmp	w8, #0x1
    35c4:	b.ne	35f8 <PyInit__codecs_hk@@Base+0x9b4>  // b.any
    35c8:	ldr	x8, [x19, #8]
    35cc:	ldr	x9, [x19, #32]
    35d0:	add	x8, x9, x8
    35d4:	mov	w9, #0x4                   	// #4
    35d8:	strb	w9, [x8, #1]
    35dc:	b	3654 <PyInit__codecs_hk@@Base+0xa10>
    35e0:	ldr	x8, [x19, #8]
    35e4:	ldr	x9, [x19, #32]
    35e8:	add	x8, x8, x9, lsl #1
    35ec:	mov	w9, #0x304                 	// #772
    35f0:	strh	w9, [x8, #2]
    35f4:	b	3654 <PyInit__codecs_hk@@Base+0xa10>
    35f8:	ldr	x8, [x19, #8]
    35fc:	ldr	x9, [x19, #32]
    3600:	add	x8, x8, x9, lsl #2
    3604:	mov	w9, #0x304                 	// #772
    3608:	b	3650 <PyInit__codecs_hk@@Base+0xa0c>
    360c:	mov	w9, #0xffff6ba5            	// #-37979
    3610:	add	w9, w10, w9
    3614:	cmp	w9, #0x1dc
    3618:	b.cs	36c0 <PyInit__codecs_hk@@Base+0xa7c>  // b.hs, b.nlast
    361c:	adrp	x10, 21000 <PyInit__codecs_hk@@Base+0x1e3bc>
    3620:	add	x10, x10, #0xfb0
    3624:	b	36d8 <PyInit__codecs_hk@@Base+0xa94>
    3628:	ldr	x8, [x19, #8]
    362c:	ldr	x9, [x19, #32]
    3630:	add	x8, x8, x9, lsl #1
    3634:	mov	w9, #0x30c                 	// #780
    3638:	strh	w9, [x8, #2]
    363c:	b	3654 <PyInit__codecs_hk@@Base+0xa10>
    3640:	ldr	x8, [x19, #8]
    3644:	ldr	x9, [x19, #32]
    3648:	add	x8, x8, x9, lsl #2
    364c:	mov	w9, #0x30c                 	// #780
    3650:	str	w9, [x8, #4]
    3654:	ldr	x9, [x19, #32]
    3658:	mov	w8, wzr
    365c:	add	x9, x9, #0x2
    3660:	str	x9, [x19, #32]
    3664:	cbnz	wzr, 31c0 <PyInit__codecs_hk@@Base+0x57c>
    3668:	b	36ac <PyInit__codecs_hk@@Base+0xa68>
    366c:	ldr	x8, [x19, #8]
    3670:	ldr	x9, [x19, #32]
    3674:	add	x8, x8, x9, lsl #1
    3678:	mov	w9, #0x30c                 	// #780
    367c:	strh	w9, [x8, #2]
    3680:	b	3698 <PyInit__codecs_hk@@Base+0xa54>
    3684:	ldr	x8, [x19, #8]
    3688:	ldr	x9, [x19, #32]
    368c:	add	x8, x8, x9, lsl #2
    3690:	mov	w9, #0x30c                 	// #780
    3694:	str	w9, [x8, #4]
    3698:	ldr	x9, [x19, #32]
    369c:	mov	w8, wzr
    36a0:	add	x9, x9, #0x2
    36a4:	str	x9, [x19, #32]
    36a8:	cbnz	w8, 31c0 <PyInit__codecs_hk@@Base+0x57c>
    36ac:	ldr	x9, [x20]
    36b0:	mov	w8, wzr
    36b4:	add	x9, x9, #0x2
    36b8:	str	x9, [x20]
    36bc:	b	31fc <PyInit__codecs_hk@@Base+0x5b8>
    36c0:	mov	w9, #0xffff4563            	// #-47773
    36c4:	add	w9, w10, w9
    36c8:	cmp	w9, #0x3e3
    36cc:	b.hi	371c <PyInit__codecs_hk@@Base+0xad8>  // b.pmore
    36d0:	adrp	x10, 1e000 <PyInit__codecs_hk@@Base+0x1b3bc>
    36d4:	add	x10, x10, #0xe9d
    36d8:	asr	w11, w9, #3
    36dc:	ldrb	w10, [x10, w11, sxtw]
    36e0:	and	w9, w9, #0x7
    36e4:	lsr	w9, w10, w9
    36e8:	tbz	w9, #0, 3700 <PyInit__codecs_hk@@Base+0xabc>
    36ec:	orr	w1, w8, #0x20000
    36f0:	mov	x0, x19
    36f4:	bl	2b10 <_PyUnicodeWriter_WriteChar@plt>
    36f8:	tbz	w0, #31, 3710 <PyInit__codecs_hk@@Base+0xacc>
    36fc:	b	31b8 <PyInit__codecs_hk@@Base+0x574>
    3700:	mov	x0, x19
    3704:	mov	w1, w8
    3708:	bl	2b10 <_PyUnicodeWriter_WriteChar@plt>
    370c:	tbnz	w0, #31, 31b8 <PyInit__codecs_hk@@Base+0x574>
    3710:	ldr	x8, [x20]
    3714:	add	x8, x8, #0x2
    3718:	b	31f4 <PyInit__codecs_hk@@Base+0x5b0>
    371c:	mov	x22, #0xfffffffffffffffd    	// #-3
    3720:	b	31bc <PyInit__codecs_hk@@Base+0x578>
    3724:	mov	x22, xzr
    3728:	mov	x0, x22
    372c:	ldp	x20, x19, [sp, #80]
    3730:	ldp	x22, x21, [sp, #64]
    3734:	ldp	x24, x23, [sp, #48]
    3738:	ldp	x26, x25, [sp, #32]
    373c:	ldp	x28, x27, [sp, #16]
    3740:	ldp	x29, x30, [sp], #96
    3744:	ret
    3748:	stp	x29, x30, [sp, #-32]!
    374c:	stp	x20, x19, [sp, #16]
    3750:	mov	x29, sp
    3754:	adrp	x0, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    3758:	add	x0, x0, #0x8a0
    375c:	bl	2ac0 <PyImport_ImportModule@plt>
    3760:	cbz	x0, 37c4 <PyInit__codecs_hk@@Base+0xb80>
    3764:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    3768:	add	x1, x1, #0x8ab
    376c:	mov	x19, x0
    3770:	bl	2a50 <PyObject_GetAttrString@plt>
    3774:	cbz	x0, 37e4 <PyInit__codecs_hk@@Base+0xba0>
    3778:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    377c:	add	x1, x1, #0x860
    3780:	mov	x20, x0
    3784:	bl	2a90 <PyCapsule_IsValid@plt>
    3788:	cbz	w0, 37cc <PyInit__codecs_hk@@Base+0xb88>
    378c:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    3790:	add	x1, x1, #0x860
    3794:	mov	x0, x20
    3798:	bl	2b60 <PyCapsule_GetPointer@plt>
    379c:	ldr	x8, [x0, #8]
    37a0:	adrp	x9, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    37a4:	str	x8, [x9, #344]
    37a8:	ldr	x8, [x0, #16]
    37ac:	adrp	x9, 36000 <PyInit__codecs_hk@@Base+0x333bc>
    37b0:	mov	x0, x20
    37b4:	str	x8, [x9, #352]
    37b8:	bl	2e6c <PyInit__codecs_hk@@Base+0x228>
    37bc:	mov	w20, wzr
    37c0:	b	37e8 <PyInit__codecs_hk@@Base+0xba4>
    37c4:	mov	w20, #0xffffffff            	// #-1
    37c8:	b	37f0 <PyInit__codecs_hk@@Base+0xbac>
    37cc:	adrp	x8, 35000 <PyInit__codecs_hk@@Base+0x323bc>
    37d0:	ldr	x8, [x8, #4032]
    37d4:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x3bc>
    37d8:	add	x1, x1, #0x8b6
    37dc:	ldr	x0, [x8]
    37e0:	bl	2a80 <PyErr_SetString@plt>
    37e4:	mov	w20, #0xffffffff            	// #-1
    37e8:	mov	x0, x19
    37ec:	bl	2e6c <PyInit__codecs_hk@@Base+0x228>
    37f0:	mov	w0, w20
    37f4:	ldp	x20, x19, [sp, #16]
    37f8:	ldp	x29, x30, [sp], #32
    37fc:	ret

Disassembly of section .fini:

0000000000003800 <.fini>:
    3800:	stp	x29, x30, [sp, #-16]!
    3804:	mov	x29, sp
    3808:	ldp	x29, x30, [sp], #16
    380c:	ret
