
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_cn.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002d38 <.init>:
    2d38:	stp	x29, x30, [sp, #-16]!
    2d3c:	mov	x29, sp
    2d40:	bl	2e60 <PyCapsule_New@plt+0x10>
    2d44:	ldp	x29, x30, [sp], #16
    2d48:	ret

Disassembly of section .plt:

0000000000002d50 <PyObject_GetAttrString@plt-0x20>:
    2d50:	stp	x16, x30, [sp, #-16]!
    2d54:	adrp	x16, 33000 <PyInit__codecs_cn@@Base+0x2f100>
    2d58:	ldr	x17, [x16, #4088]
    2d5c:	add	x16, x16, #0xff8
    2d60:	br	x17
    2d64:	nop
    2d68:	nop
    2d6c:	nop

0000000000002d70 <PyObject_GetAttrString@plt>:
    2d70:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d74:	ldr	x17, [x16]
    2d78:	add	x16, x16, #0x0
    2d7c:	br	x17

0000000000002d80 <__cxa_finalize@plt>:
    2d80:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d84:	ldr	x17, [x16, #8]
    2d88:	add	x16, x16, #0x8
    2d8c:	br	x17

0000000000002d90 <_Py_Dealloc@plt>:
    2d90:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d94:	ldr	x17, [x16, #16]
    2d98:	add	x16, x16, #0x10
    2d9c:	br	x17

0000000000002da0 <PyErr_SetString@plt>:
    2da0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2da4:	ldr	x17, [x16, #24]
    2da8:	add	x16, x16, #0x18
    2dac:	br	x17

0000000000002db0 <memset@plt>:
    2db0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2db4:	ldr	x17, [x16, #32]
    2db8:	add	x16, x16, #0x20
    2dbc:	br	x17

0000000000002dc0 <__gmon_start__@plt>:
    2dc0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2dc4:	ldr	x17, [x16, #40]
    2dc8:	add	x16, x16, #0x28
    2dcc:	br	x17

0000000000002dd0 <PyModule_Create2@plt>:
    2dd0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2dd4:	ldr	x17, [x16, #48]
    2dd8:	add	x16, x16, #0x30
    2ddc:	br	x17

0000000000002de0 <PyImport_ImportModuleNoBlock@plt>:
    2de0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2de4:	ldr	x17, [x16, #56]
    2de8:	add	x16, x16, #0x38
    2dec:	br	x17

0000000000002df0 <PyObject_CallFunctionObjArgs@plt>:
    2df0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2df4:	ldr	x17, [x16, #64]
    2df8:	add	x16, x16, #0x40
    2dfc:	br	x17

0000000000002e00 <strcmp@plt>:
    2e00:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e04:	ldr	x17, [x16, #72]
    2e08:	add	x16, x16, #0x48
    2e0c:	br	x17

0000000000002e10 <_PyUnicodeWriter_WriteChar@plt>:
    2e10:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e14:	ldr	x17, [x16, #80]
    2e18:	add	x16, x16, #0x50
    2e1c:	br	x17

0000000000002e20 <PyUnicode_AsUTF8@plt>:
    2e20:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e24:	ldr	x17, [x16, #88]
    2e28:	add	x16, x16, #0x58
    2e2c:	br	x17

0000000000002e30 <strcpy@plt>:
    2e30:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e34:	ldr	x17, [x16, #96]
    2e38:	add	x16, x16, #0x60
    2e3c:	br	x17

0000000000002e40 <PyModule_AddObject@plt>:
    2e40:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e44:	ldr	x17, [x16, #104]
    2e48:	add	x16, x16, #0x68
    2e4c:	br	x17

0000000000002e50 <PyCapsule_New@plt>:
    2e50:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e54:	ldr	x17, [x16, #112]
    2e58:	add	x16, x16, #0x70
    2e5c:	br	x17

Disassembly of section .text:

0000000000002e60 <PyInit__codecs_cn@@Base-0x10a0>:
    2e60:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2f100>
    2e64:	ldr	x0, [x0, #4048]
    2e68:	cbz	x0, 2e70 <PyCapsule_New@plt+0x20>
    2e6c:	b	2dc0 <__gmon_start__@plt>
    2e70:	ret
    2e74:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x30100>
    2e78:	add	x0, x0, #0x128
    2e7c:	adrp	x1, 34000 <PyInit__codecs_cn@@Base+0x30100>
    2e80:	add	x1, x1, #0x128
    2e84:	cmp	x1, x0
    2e88:	b.eq	2ea0 <PyCapsule_New@plt+0x50>  // b.none
    2e8c:	adrp	x1, 33000 <PyInit__codecs_cn@@Base+0x2f100>
    2e90:	ldr	x1, [x1, #4024]
    2e94:	cbz	x1, 2ea0 <PyCapsule_New@plt+0x50>
    2e98:	mov	x16, x1
    2e9c:	br	x16
    2ea0:	ret
    2ea4:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x30100>
    2ea8:	add	x0, x0, #0x128
    2eac:	adrp	x1, 34000 <PyInit__codecs_cn@@Base+0x30100>
    2eb0:	add	x1, x1, #0x128
    2eb4:	sub	x1, x1, x0
    2eb8:	mov	x2, #0x2                   	// #2
    2ebc:	asr	x1, x1, #3
    2ec0:	sdiv	x1, x1, x2
    2ec4:	cbz	x1, 2edc <PyCapsule_New@plt+0x8c>
    2ec8:	adrp	x2, 33000 <PyInit__codecs_cn@@Base+0x2f100>
    2ecc:	ldr	x2, [x2, #4056]
    2ed0:	cbz	x2, 2edc <PyCapsule_New@plt+0x8c>
    2ed4:	mov	x16, x2
    2ed8:	br	x16
    2edc:	ret
    2ee0:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x30100>
    2ee4:	ldrb	w1, [x0, #296]
    2ee8:	cbnz	w1, 2f2c <PyCapsule_New@plt+0xdc>
    2eec:	stp	x29, x30, [sp, #-32]!
    2ef0:	mov	x29, sp
    2ef4:	str	x19, [sp, #16]
    2ef8:	mov	x19, x0
    2efc:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2f100>
    2f00:	ldr	x0, [x0, #4032]
    2f04:	cbz	x0, 2f14 <PyCapsule_New@plt+0xc4>
    2f08:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x30100>
    2f0c:	ldr	x0, [x0, #120]
    2f10:	bl	2d80 <__cxa_finalize@plt>
    2f14:	bl	2e74 <PyCapsule_New@plt+0x24>
    2f18:	mov	w0, #0x1                   	// #1
    2f1c:	strb	w0, [x19, #296]
    2f20:	ldr	x19, [sp, #16]
    2f24:	ldp	x29, x30, [sp], #32
    2f28:	ret
    2f2c:	ret
    2f30:	b	2ea4 <PyCapsule_New@plt+0x54>
    2f34:	adrp	x9, 30000 <PyInit__codecs_cn@@Base+0x2c100>
    2f38:	add	x9, x9, #0xdd0
    2f3c:	mov	w12, #0xffff                	// #65535
    2f40:	ldr	x0, [x4]
    2f44:	cmp	x0, x5
    2f48:	b.lt	2f54 <PyCapsule_New@plt+0x104>  // b.tstop
    2f4c:	mov	x0, #0x0                   	// #0
    2f50:	ret
    2f54:	cmp	w2, #0x1
    2f58:	b.ne	2f6c <PyCapsule_New@plt+0x11c>  // b.any
    2f5c:	ldrb	w0, [x3, x0]
    2f60:	cmp	w0, #0x7f
    2f64:	b.ls	2f88 <PyCapsule_New@plt+0x138>  // b.plast
    2f68:	b	2fc0 <PyCapsule_New@plt+0x170>
    2f6c:	cmp	w2, #0x2
    2f70:	b.ne	2f7c <PyCapsule_New@plt+0x12c>  // b.any
    2f74:	ldrh	w0, [x3, x0, lsl #1]
    2f78:	b	2f60 <PyCapsule_New@plt+0x110>
    2f7c:	ldr	w0, [x3, x0, lsl #2]
    2f80:	cmp	w0, #0x7f
    2f84:	b.hi	2fb8 <PyCapsule_New@plt+0x168>  // b.pmore
    2f88:	cmp	x7, #0x0
    2f8c:	b.le	3044 <PyCapsule_New@plt+0x1f4>
    2f90:	ldr	x1, [x6]
    2f94:	sub	x7, x7, #0x1
    2f98:	strb	w0, [x1]
    2f9c:	ldr	x0, [x4]
    2fa0:	add	x0, x0, #0x1
    2fa4:	str	x0, [x4]
    2fa8:	ldr	x0, [x6]
    2fac:	add	x0, x0, #0x1
    2fb0:	str	x0, [x6]
    2fb4:	b	2f40 <PyCapsule_New@plt+0xf0>
    2fb8:	cmp	w0, w12
    2fbc:	b.hi	304c <PyCapsule_New@plt+0x1fc>  // b.pmore
    2fc0:	cmp	x7, #0x1
    2fc4:	b.le	3044 <PyCapsule_New@plt+0x1f4>
    2fc8:	lsr	w8, w0, #8
    2fcc:	lsl	x1, x8, #4
    2fd0:	add	x8, x9, x8, lsl #4
    2fd4:	ldr	x10, [x9, x1]
    2fd8:	cbz	x10, 304c <PyCapsule_New@plt+0x1fc>
    2fdc:	ldrb	w11, [x8, #8]
    2fe0:	and	w1, w0, #0xff
    2fe4:	cmp	w11, w0, uxtb
    2fe8:	b.hi	304c <PyCapsule_New@plt+0x1fc>  // b.pmore
    2fec:	ldrb	w0, [x8, #9]
    2ff0:	cmp	w1, w0
    2ff4:	b.hi	304c <PyCapsule_New@plt+0x1fc>  // b.pmore
    2ff8:	sub	w0, w1, w11
    2ffc:	ldrh	w1, [x10, x0, lsl #1]
    3000:	ldrsh	w0, [x10, x0, lsl #1]
    3004:	tbnz	w0, #31, 304c <PyCapsule_New@plt+0x1fc>
    3008:	ldr	x8, [x6]
    300c:	lsr	w0, w1, #8
    3010:	orr	w0, w0, #0xffffff80
    3014:	orr	w1, w1, #0xffffff80
    3018:	sub	x7, x7, #0x2
    301c:	strb	w0, [x8]
    3020:	ldr	x0, [x6]
    3024:	strb	w1, [x0, #1]
    3028:	ldr	x0, [x4]
    302c:	add	x0, x0, #0x1
    3030:	str	x0, [x4]
    3034:	ldr	x0, [x6]
    3038:	add	x0, x0, #0x2
    303c:	str	x0, [x6]
    3040:	b	2f40 <PyCapsule_New@plt+0xf0>
    3044:	mov	x0, #0xffffffffffffffff    	// #-1
    3048:	b	2f50 <PyCapsule_New@plt+0x100>
    304c:	mov	x0, #0x1                   	// #1
    3050:	b	2f50 <PyCapsule_New@plt+0x100>
    3054:	adrp	x8, 30000 <PyInit__codecs_cn@@Base+0x2c100>
    3058:	add	x8, x8, #0xdd0
    305c:	mov	w11, #0x2014                	// #8212
    3060:	mov	w12, #0x2015                	// #8213
    3064:	mov	w13, #0x30fb                	// #12539
    3068:	mov	w10, #0xffff                	// #65535
    306c:	ldr	x0, [x4]
    3070:	cmp	x0, x5
    3074:	b.lt	3080 <PyCapsule_New@plt+0x230>  // b.tstop
    3078:	mov	x0, #0x0                   	// #0
    307c:	ret
    3080:	cmp	w2, #0x1
    3084:	b.ne	3098 <PyCapsule_New@plt+0x248>  // b.any
    3088:	ldrb	w0, [x3, x0]
    308c:	cmp	w0, #0x7f
    3090:	b.ls	30b4 <PyCapsule_New@plt+0x264>  // b.plast
    3094:	b	30ec <PyCapsule_New@plt+0x29c>
    3098:	cmp	w2, #0x2
    309c:	b.ne	30a8 <PyCapsule_New@plt+0x258>  // b.any
    30a0:	ldrh	w0, [x3, x0, lsl #1]
    30a4:	b	308c <PyCapsule_New@plt+0x23c>
    30a8:	ldr	w0, [x3, x0, lsl #2]
    30ac:	cmp	w0, #0x7f
    30b0:	b.hi	30e4 <PyCapsule_New@plt+0x294>  // b.pmore
    30b4:	cmp	x7, #0x0
    30b8:	b.le	31b4 <PyCapsule_New@plt+0x364>
    30bc:	ldr	x1, [x6]
    30c0:	sub	x7, x7, #0x1
    30c4:	strb	w0, [x1]
    30c8:	ldr	x0, [x4]
    30cc:	add	x0, x0, #0x1
    30d0:	str	x0, [x4]
    30d4:	ldr	x0, [x6]
    30d8:	add	x0, x0, #0x1
    30dc:	str	x0, [x6]
    30e0:	b	306c <PyCapsule_New@plt+0x21c>
    30e4:	cmp	w0, w10
    30e8:	b.hi	3154 <PyCapsule_New@plt+0x304>  // b.pmore
    30ec:	cmp	x7, #0x1
    30f0:	b.le	31b4 <PyCapsule_New@plt+0x364>
    30f4:	cmp	w0, w11
    30f8:	b.eq	315c <PyCapsule_New@plt+0x30c>  // b.none
    30fc:	cmp	w0, w12
    3100:	b.eq	319c <PyCapsule_New@plt+0x34c>  // b.none
    3104:	cmp	w0, #0xb7
    3108:	b.eq	31a4 <PyCapsule_New@plt+0x354>  // b.none
    310c:	cmp	w0, w13
    3110:	b.eq	3154 <PyCapsule_New@plt+0x304>  // b.none
    3114:	lsr	w1, w0, #8
    3118:	lsl	x9, x1, #4
    311c:	add	x1, x8, x1, lsl #4
    3120:	ldr	x14, [x8, x9]
    3124:	cbz	x14, 3154 <PyCapsule_New@plt+0x304>
    3128:	ldrb	w15, [x1, #8]
    312c:	and	w9, w0, #0xff
    3130:	cmp	w15, w0, uxtb
    3134:	b.hi	3154 <PyCapsule_New@plt+0x304>  // b.pmore
    3138:	ldrb	w0, [x1, #9]
    313c:	cmp	w9, w0
    3140:	b.hi	3154 <PyCapsule_New@plt+0x304>  // b.pmore
    3144:	sub	w9, w9, w15
    3148:	ldrh	w0, [x14, x9, lsl #1]
    314c:	cmp	w0, w10
    3150:	b.ne	3160 <PyCapsule_New@plt+0x310>  // b.any
    3154:	mov	x0, #0x1                   	// #1
    3158:	b	307c <PyCapsule_New@plt+0x22c>
    315c:	mov	w0, #0xa1aa                	// #41386
    3160:	ldr	x9, [x6]
    3164:	lsr	w1, w0, #8
    3168:	orr	w1, w1, #0xffffff80
    316c:	strb	w1, [x9]
    3170:	ldr	x1, [x6]
    3174:	tbz	w0, #15, 31ac <PyCapsule_New@plt+0x35c>
    3178:	strb	w0, [x1, #1]
    317c:	sub	x7, x7, #0x2
    3180:	ldr	x0, [x4]
    3184:	add	x0, x0, #0x1
    3188:	str	x0, [x4]
    318c:	ldr	x0, [x6]
    3190:	add	x0, x0, #0x2
    3194:	str	x0, [x6]
    3198:	b	306c <PyCapsule_New@plt+0x21c>
    319c:	mov	w0, #0xa844                	// #43076
    31a0:	b	3160 <PyCapsule_New@plt+0x310>
    31a4:	mov	w0, #0xa1a4                	// #41380
    31a8:	b	3160 <PyCapsule_New@plt+0x310>
    31ac:	orr	w0, w0, #0xffffff80
    31b0:	b	3178 <PyCapsule_New@plt+0x328>
    31b4:	mov	x0, #0xffffffffffffffff    	// #-1
    31b8:	b	307c <PyCapsule_New@plt+0x22c>
    31bc:	ldr	x0, [x4]
    31c0:	adrp	x10, 2e000 <PyInit__codecs_cn@@Base+0x2a100>
    31c4:	adrp	x12, 30000 <PyInit__codecs_cn@@Base+0x2c100>
    31c8:	add	x10, x10, #0xdd0
    31cc:	add	x12, x12, #0xdd0
    31d0:	cmp	x0, x5
    31d4:	mov	w14, #0x2014                	// #8212
    31d8:	mov	w15, #0x2015                	// #8213
    31dc:	mov	w16, #0x30fb                	// #12539
    31e0:	adrp	x17, 4000 <PyInit__codecs_cn@@Base+0x100>
    31e4:	mov	w8, #0xa                   	// #10
    31e8:	mov	w11, #0x7e                  	// #126
    31ec:	mov	w13, #0xffff                	// #65535
    31f0:	b.lt	333c <PyCapsule_New@plt+0x4ec>  // b.tstop
    31f4:	mov	x0, #0x0                   	// #0
    31f8:	ret
    31fc:	cmp	w2, #0x2
    3200:	b.ne	320c <PyCapsule_New@plt+0x3bc>  // b.any
    3204:	ldrh	w0, [x3, x0, lsl #1]
    3208:	b	3354 <PyCapsule_New@plt+0x504>
    320c:	ldr	w0, [x3, x0, lsl #2]
    3210:	cmp	w0, #0x7f
    3214:	b.hi	3258 <PyCapsule_New@plt+0x408>  // b.pmore
    3218:	cmp	x7, #0x0
    321c:	b.le	3334 <PyCapsule_New@plt+0x4e4>
    3220:	ldr	x1, [x6]
    3224:	sub	x7, x7, #0x1
    3228:	strb	w0, [x1]
    322c:	ldr	x0, [x4]
    3230:	add	x0, x0, #0x1
    3234:	str	x0, [x4]
    3238:	ldr	x0, [x6]
    323c:	add	x0, x0, #0x1
    3240:	str	x0, [x6]
    3244:	ldr	x0, [x4]
    3248:	cmp	x0, x5
    324c:	b.lt	3348 <PyCapsule_New@plt+0x4f8>  // b.tstop
    3250:	mov	x0, #0x0                   	// #0
    3254:	b	34a4 <PyCapsule_New@plt+0x654>
    3258:	cmp	w0, w13
    325c:	b.ls	335c <PyCapsule_New@plt+0x50c>  // b.plast
    3260:	cmp	x7, #0x3
    3264:	b.le	3334 <PyCapsule_New@plt+0x4e4>
    3268:	sub	w0, w0, #0x10, lsl #12
    326c:	sub	x7, x7, #0x4
    3270:	ldr	x9, [x6]
    3274:	udiv	w1, w0, w8
    3278:	msub	w0, w1, w8, w0
    327c:	add	w0, w0, #0x30
    3280:	strb	w0, [x9, #3]
    3284:	udiv	w0, w1, w11
    3288:	ldr	x9, [x6]
    328c:	msub	w1, w0, w11, w1
    3290:	sub	w1, w1, #0x7f
    3294:	strb	w1, [x9, #2]
    3298:	udiv	w1, w0, w8
    329c:	ldr	x9, [x6]
    32a0:	msub	w0, w1, w8, w0
    32a4:	sub	w1, w1, #0x70
    32a8:	add	w0, w0, #0x30
    32ac:	strb	w0, [x9, #1]
    32b0:	ldr	x0, [x6]
    32b4:	strb	w1, [x0]
    32b8:	ldr	x0, [x4]
    32bc:	add	x0, x0, #0x1
    32c0:	str	x0, [x4]
    32c4:	ldr	x0, [x6]
    32c8:	add	x0, x0, #0x4
    32cc:	str	x0, [x6]
    32d0:	b	3244 <PyCapsule_New@plt+0x3f4>
    32d4:	add	x9, x9, #0xc
    32d8:	b	340c <PyCapsule_New@plt+0x5bc>
    32dc:	mov	w1, #0xa1aa                	// #41386
    32e0:	ldr	x9, [x6]
    32e4:	lsr	w0, w1, #8
    32e8:	orr	w0, w0, #0xffffff80
    32ec:	strb	w0, [x9]
    32f0:	ldr	x0, [x6]
    32f4:	tbz	w1, #15, 332c <PyCapsule_New@plt+0x4dc>
    32f8:	strb	w1, [x0, #1]
    32fc:	sub	x7, x7, #0x2
    3300:	ldr	x0, [x4]
    3304:	add	x0, x0, #0x1
    3308:	str	x0, [x4]
    330c:	ldr	x0, [x6]
    3310:	add	x0, x0, #0x2
    3314:	str	x0, [x6]
    3318:	b	3244 <PyCapsule_New@plt+0x3f4>
    331c:	mov	w1, #0xa844                	// #43076
    3320:	b	32e0 <PyCapsule_New@plt+0x490>
    3324:	mov	w1, #0xa1a4                	// #41380
    3328:	b	32e0 <PyCapsule_New@plt+0x490>
    332c:	orr	w1, w1, #0xffffff80
    3330:	b	32f8 <PyCapsule_New@plt+0x4a8>
    3334:	mov	x0, #0xffffffffffffffff    	// #-1
    3338:	b	34a4 <PyCapsule_New@plt+0x654>
    333c:	stp	x29, x30, [sp, #-32]!
    3340:	mov	x29, sp
    3344:	str	x19, [sp, #16]
    3348:	cmp	w2, #0x1
    334c:	b.ne	31fc <PyCapsule_New@plt+0x3ac>  // b.any
    3350:	ldrb	w0, [x3, x0]
    3354:	cmp	w0, #0x7f
    3358:	b.ls	3218 <PyCapsule_New@plt+0x3c8>  // b.plast
    335c:	cmp	x7, #0x1
    3360:	b.le	3334 <PyCapsule_New@plt+0x4e4>
    3364:	cmp	w0, w14
    3368:	b.eq	32dc <PyCapsule_New@plt+0x48c>  // b.none
    336c:	cmp	w0, w15
    3370:	b.eq	331c <PyCapsule_New@plt+0x4cc>  // b.none
    3374:	cmp	w0, #0xb7
    3378:	b.eq	3324 <PyCapsule_New@plt+0x4d4>  // b.none
    337c:	cmp	w0, w16
    3380:	lsr	w9, w0, #8
    3384:	b.eq	33c4 <PyCapsule_New@plt+0x574>  // b.none
    3388:	lsl	x1, x9, #4
    338c:	add	x19, x12, x9, lsl #4
    3390:	ldr	x18, [x12, x1]
    3394:	cbz	x18, 33c4 <PyCapsule_New@plt+0x574>
    3398:	ldrb	w30, [x19, #8]
    339c:	and	w1, w0, #0xff
    33a0:	cmp	w30, w0, uxtb
    33a4:	b.hi	33c4 <PyCapsule_New@plt+0x574>  // b.pmore
    33a8:	ldrb	w19, [x19, #9]
    33ac:	cmp	w1, w19
    33b0:	b.hi	33c4 <PyCapsule_New@plt+0x574>  // b.pmore
    33b4:	sub	w1, w1, w30
    33b8:	ldrh	w1, [x18, x1, lsl #1]
    33bc:	cmp	w1, w13
    33c0:	b.ne	32e0 <PyCapsule_New@plt+0x490>  // b.any
    33c4:	lsl	x1, x9, #4
    33c8:	add	x9, x10, x9, lsl #4
    33cc:	ldr	x18, [x10, x1]
    33d0:	cbz	x18, 3400 <PyCapsule_New@plt+0x5b0>
    33d4:	ldrb	w30, [x9, #8]
    33d8:	and	w1, w0, #0xff
    33dc:	cmp	w30, w0, uxtb
    33e0:	b.hi	3400 <PyCapsule_New@plt+0x5b0>  // b.pmore
    33e4:	ldrb	w9, [x9, #9]
    33e8:	cmp	w1, w9
    33ec:	b.hi	3400 <PyCapsule_New@plt+0x5b0>  // b.pmore
    33f0:	sub	w1, w1, w30
    33f4:	ldrh	w1, [x18, x1, lsl #1]
    33f8:	cmp	w1, w13
    33fc:	b.ne	32e0 <PyCapsule_New@plt+0x490>  // b.any
    3400:	cmp	x7, #0x3
    3404:	b.le	3334 <PyCapsule_New@plt+0x4e4>
    3408:	add	x9, x17, #0xa0
    340c:	ldr	w18, [x9]
    3410:	cbz	w18, 34a0 <PyCapsule_New@plt+0x650>
    3414:	cmp	w18, w0
    3418:	b.hi	32d4 <PyCapsule_New@plt+0x484>  // b.pmore
    341c:	ldr	w1, [x9, #4]
    3420:	cmp	w1, w0
    3424:	b.cc	32d4 <PyCapsule_New@plt+0x484>  // b.lo, b.ul, b.last
    3428:	ldrh	w1, [x9, #8]
    342c:	sub	w0, w0, w18
    3430:	ldr	x18, [x6]
    3434:	add	w0, w1, w0
    3438:	sub	x7, x7, #0x4
    343c:	udiv	w1, w0, w8
    3440:	msub	w0, w1, w8, w0
    3444:	add	w0, w0, #0x30
    3448:	strb	w0, [x18, #3]
    344c:	udiv	w0, w1, w11
    3450:	ldr	x18, [x6]
    3454:	msub	w1, w0, w11, w1
    3458:	sub	w1, w1, #0x7f
    345c:	strb	w1, [x18, #2]
    3460:	udiv	w1, w0, w8
    3464:	ldr	x18, [x6]
    3468:	msub	w0, w1, w8, w0
    346c:	sub	w1, w1, #0x7f
    3470:	add	w0, w0, #0x30
    3474:	strb	w0, [x18, #1]
    3478:	ldr	x0, [x6]
    347c:	strb	w1, [x0]
    3480:	ldr	x0, [x4]
    3484:	add	x0, x0, #0x1
    3488:	str	x0, [x4]
    348c:	ldr	x0, [x6]
    3490:	add	x0, x0, #0x4
    3494:	str	x0, [x6]
    3498:	ldr	w0, [x9]
    349c:	cbnz	w0, 3244 <PyCapsule_New@plt+0x3f4>
    34a0:	mov	x0, #0x1                   	// #1
    34a4:	ldr	x19, [sp, #16]
    34a8:	ldp	x29, x30, [sp], #32
    34ac:	ret
    34b0:	strb	wzr, [x0]
    34b4:	mov	w0, #0x0                   	// #0
    34b8:	ret
    34bc:	adrp	x10, 30000 <PyInit__codecs_cn@@Base+0x2c100>
    34c0:	add	x10, x10, #0xdd0
    34c4:	mov	w12, #0x7e                  	// #126
    34c8:	mov	w13, #0x7b                  	// #123
    34cc:	mov	w14, #0x1                   	// #1
    34d0:	mov	w15, #0x7d                  	// #125
    34d4:	mov	w16, #0xffff                	// #65535
    34d8:	ldr	x1, [x4]
    34dc:	cmp	x1, x5
    34e0:	b.lt	34ec <PyCapsule_New@plt+0x69c>  // b.tstop
    34e4:	mov	x0, #0x0                   	// #0
    34e8:	b	3534 <PyCapsule_New@plt+0x6e4>
    34ec:	cmp	w2, #0x1
    34f0:	b.ne	3504 <PyCapsule_New@plt+0x6b4>  // b.any
    34f4:	ldrb	w1, [x3, x1]
    34f8:	cmp	w1, #0x7f
    34fc:	b.ls	3520 <PyCapsule_New@plt+0x6d0>  // b.plast
    3500:	b	35b4 <PyCapsule_New@plt+0x764>
    3504:	cmp	w2, #0x2
    3508:	b.ne	3514 <PyCapsule_New@plt+0x6c4>  // b.any
    350c:	ldrh	w1, [x3, x1, lsl #1]
    3510:	b	34f8 <PyCapsule_New@plt+0x6a8>
    3514:	ldr	w1, [x3, x1, lsl #2]
    3518:	cmp	w1, #0x7f
    351c:	b.hi	35ac <PyCapsule_New@plt+0x75c>  // b.pmore
    3520:	ldrb	w8, [x0]
    3524:	cbz	w8, 355c <PyCapsule_New@plt+0x70c>
    3528:	cmp	x7, #0x1
    352c:	b.gt	3538 <PyCapsule_New@plt+0x6e8>
    3530:	mov	x0, #0xffffffffffffffff    	// #-1
    3534:	ret
    3538:	ldr	x8, [x6]
    353c:	sub	x7, x7, #0x2
    3540:	strb	w12, [x8]
    3544:	ldr	x8, [x6]
    3548:	strb	w15, [x8, #1]
    354c:	ldr	x8, [x6]
    3550:	add	x8, x8, #0x2
    3554:	str	x8, [x6]
    3558:	strb	wzr, [x0]
    355c:	cmp	x7, #0x0
    3560:	b.le	3530 <PyCapsule_New@plt+0x6e0>
    3564:	ldr	x8, [x6]
    3568:	cmp	w1, #0x7e
    356c:	strb	w1, [x8]
    3570:	ldr	x8, [x4]
    3574:	ldr	x9, [x6]
    3578:	add	x8, x8, #0x1
    357c:	str	x8, [x4]
    3580:	add	x8, x9, #0x1
    3584:	str	x8, [x6]
    3588:	sub	x8, x7, #0x1
    358c:	b.ne	3648 <PyCapsule_New@plt+0x7f8>  // b.any
    3590:	cbz	x8, 3530 <PyCapsule_New@plt+0x6e0>
    3594:	strb	w1, [x9, #1]
    3598:	ldr	x1, [x6]
    359c:	add	x1, x1, #0x1
    35a0:	sub	x8, x7, #0x2
    35a4:	str	x1, [x6]
    35a8:	b	3648 <PyCapsule_New@plt+0x7f8>
    35ac:	cmp	w1, w16
    35b0:	b.hi	3684 <PyCapsule_New@plt+0x834>  // b.pmore
    35b4:	lsr	w9, w1, #8
    35b8:	lsl	x8, x9, #4
    35bc:	add	x9, x10, x9, lsl #4
    35c0:	ldr	x11, [x10, x8]
    35c4:	cbz	x11, 3684 <PyCapsule_New@plt+0x834>
    35c8:	ldrb	w17, [x9, #8]
    35cc:	and	w8, w1, #0xff
    35d0:	cmp	w17, w1, uxtb
    35d4:	b.hi	3684 <PyCapsule_New@plt+0x834>  // b.pmore
    35d8:	ldrb	w1, [x9, #9]
    35dc:	cmp	w8, w1
    35e0:	b.hi	3684 <PyCapsule_New@plt+0x834>  // b.pmore
    35e4:	sub	w1, w8, w17
    35e8:	ldrh	w8, [x11, x1, lsl #1]
    35ec:	ldrsh	w1, [x11, x1, lsl #1]
    35f0:	tbnz	w1, #31, 3684 <PyCapsule_New@plt+0x834>
    35f4:	ldrb	w1, [x0]
    35f8:	cbnz	w1, 3650 <PyCapsule_New@plt+0x800>
    35fc:	cmp	x7, #0x3
    3600:	b.le	3530 <PyCapsule_New@plt+0x6e0>
    3604:	ldr	x1, [x6]
    3608:	lsr	w9, w8, #8
    360c:	strb	w12, [x1]
    3610:	ldr	x1, [x6]
    3614:	strb	w13, [x1, #1]
    3618:	ldr	x1, [x6]
    361c:	strb	w9, [x1, #2]
    3620:	ldr	x1, [x6]
    3624:	strb	w8, [x1, #3]
    3628:	sub	x8, x7, #0x4
    362c:	ldr	x1, [x4]
    3630:	add	x1, x1, #0x1
    3634:	str	x1, [x4]
    3638:	ldr	x1, [x6]
    363c:	add	x1, x1, #0x4
    3640:	str	x1, [x6]
    3644:	strb	w14, [x0]
    3648:	mov	x7, x8
    364c:	b	34d8 <PyCapsule_New@plt+0x688>
    3650:	cmp	x7, #0x1
    3654:	b.le	3530 <PyCapsule_New@plt+0x6e0>
    3658:	ldr	x1, [x6]
    365c:	lsr	w9, w8, #8
    3660:	strb	w9, [x1]
    3664:	ldr	x1, [x6]
    3668:	strb	w8, [x1, #1]
    366c:	ldr	x1, [x4]
    3670:	add	x1, x1, #0x1
    3674:	str	x1, [x4]
    3678:	ldr	x1, [x6]
    367c:	add	x1, x1, #0x2
    3680:	b	35a0 <PyCapsule_New@plt+0x750>
    3684:	mov	x0, #0x1                   	// #1
    3688:	b	3534 <PyCapsule_New@plt+0x6e4>
    368c:	strb	wzr, [x0]
    3690:	mov	x0, #0x0                   	// #0
    3694:	ret
    3698:	stp	x29, x30, [sp, #-80]!
    369c:	mov	x29, sp
    36a0:	stp	x19, x20, [sp, #16]
    36a4:	mov	x20, x0
    36a8:	mov	x19, x3
    36ac:	stp	x21, x22, [sp, #32]
    36b0:	mov	x21, x2
    36b4:	mov	x22, x4
    36b8:	stp	x23, x24, [sp, #48]
    36bc:	adrp	x23, 32000 <PyInit__codecs_cn@@Base+0x2e100>
    36c0:	add	x23, x23, #0xdd0
    36c4:	mov	w24, #0xfffe                	// #65534
    36c8:	str	x25, [sp, #64]
    36cc:	mov	w25, #0x1                   	// #1
    36d0:	cmp	x19, #0x0
    36d4:	b.gt	36e0 <PyCapsule_New@plt+0x890>
    36d8:	mov	x0, #0x0                   	// #0
    36dc:	b	371c <PyCapsule_New@plt+0x8cc>
    36e0:	ldr	x0, [x21]
    36e4:	ldrb	w1, [x0]
    36e8:	cmp	w1, #0x7e
    36ec:	b.ne	3790 <PyCapsule_New@plt+0x940>  // b.any
    36f0:	ldrb	w1, [x0, #1]
    36f4:	cmp	x19, #0x1
    36f8:	b.eq	3804 <PyCapsule_New@plt+0x9b4>  // b.none
    36fc:	cmp	w1, #0x7e
    3700:	b.ne	3734 <PyCapsule_New@plt+0x8e4>  // b.any
    3704:	ldrb	w0, [x20]
    3708:	cbnz	w0, 376c <PyCapsule_New@plt+0x91c>
    370c:	mov	x0, x22
    3710:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3714:	tbz	w0, #31, 3748 <PyCapsule_New@plt+0x8f8>
    3718:	mov	x0, #0xfffffffffffffffc    	// #-4
    371c:	ldp	x19, x20, [sp, #16]
    3720:	ldp	x21, x22, [sp, #32]
    3724:	ldp	x23, x24, [sp, #48]
    3728:	ldr	x25, [sp, #64]
    372c:	ldp	x29, x30, [sp], #80
    3730:	ret
    3734:	cmp	w1, #0x7b
    3738:	b.ne	375c <PyCapsule_New@plt+0x90c>  // b.any
    373c:	ldrb	w0, [x20]
    3740:	cbnz	w0, 376c <PyCapsule_New@plt+0x91c>
    3744:	strb	w25, [x20]
    3748:	ldr	x0, [x21]
    374c:	sub	x19, x19, #0x2
    3750:	add	x0, x0, #0x2
    3754:	str	x0, [x21]
    3758:	b	36d0 <PyCapsule_New@plt+0x880>
    375c:	cmp	w1, #0xa
    3760:	b.ne	3774 <PyCapsule_New@plt+0x924>  // b.any
    3764:	ldrb	w0, [x20]
    3768:	cbz	w0, 3748 <PyCapsule_New@plt+0x8f8>
    376c:	mov	x0, #0x1                   	// #1
    3770:	b	371c <PyCapsule_New@plt+0x8cc>
    3774:	cmp	w1, #0x7d
    3778:	b.ne	376c <PyCapsule_New@plt+0x91c>  // b.any
    377c:	ldrb	w0, [x20]
    3780:	cmp	w0, #0x1
    3784:	b.ne	376c <PyCapsule_New@plt+0x91c>  // b.any
    3788:	strb	wzr, [x20]
    378c:	b	3748 <PyCapsule_New@plt+0x8f8>
    3790:	tbnz	w1, #7, 376c <PyCapsule_New@plt+0x91c>
    3794:	ldrb	w2, [x20]
    3798:	cbnz	w2, 37bc <PyCapsule_New@plt+0x96c>
    379c:	mov	x0, x22
    37a0:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    37a4:	tbnz	w0, #31, 3718 <PyCapsule_New@plt+0x8c8>
    37a8:	ldr	x0, [x21]
    37ac:	sub	x19, x19, #0x1
    37b0:	add	x0, x0, #0x1
    37b4:	str	x0, [x21]
    37b8:	b	36d0 <PyCapsule_New@plt+0x880>
    37bc:	cmp	x19, #0x1
    37c0:	b.eq	3804 <PyCapsule_New@plt+0x9b4>  // b.none
    37c4:	sbfiz	x2, x1, #4, #32
    37c8:	add	x1, x23, w1, sxtw #4
    37cc:	ldr	x2, [x23, x2]
    37d0:	cbz	x2, 376c <PyCapsule_New@plt+0x91c>
    37d4:	ldrb	w0, [x0, #1]
    37d8:	ldrb	w3, [x1, #8]
    37dc:	cmp	w0, w3
    37e0:	b.cc	376c <PyCapsule_New@plt+0x91c>  // b.lo, b.ul, b.last
    37e4:	ldrb	w1, [x1, #9]
    37e8:	cmp	w1, w0
    37ec:	b.cc	376c <PyCapsule_New@plt+0x91c>  // b.lo, b.ul, b.last
    37f0:	sub	w0, w0, w3
    37f4:	ldrh	w1, [x2, w0, sxtw #1]
    37f8:	cmp	w1, w24
    37fc:	b.ne	370c <PyCapsule_New@plt+0x8bc>  // b.any
    3800:	b	376c <PyCapsule_New@plt+0x91c>
    3804:	mov	x0, #0xfffffffffffffffe    	// #-2
    3808:	b	371c <PyCapsule_New@plt+0x8cc>
    380c:	stp	x29, x30, [sp, #-64]!
    3810:	mov	x29, sp
    3814:	stp	x19, x20, [sp, #16]
    3818:	mov	x20, x2
    381c:	mov	x19, x3
    3820:	stp	x21, x22, [sp, #32]
    3824:	adrp	x22, 32000 <PyInit__codecs_cn@@Base+0x2e100>
    3828:	mov	x21, x4
    382c:	add	x22, x22, #0xdd0
    3830:	stp	x23, x24, [sp, #48]
    3834:	adrp	x23, 31000 <PyInit__codecs_cn@@Base+0x2d100>
    3838:	mov	w24, #0x1db8                	// #7608
    383c:	add	x23, x23, #0xdd0
    3840:	movk	w24, #0xfffe, lsl #16
    3844:	cmp	x19, #0x0
    3848:	b.gt	3854 <PyCapsule_New@plt+0xa04>
    384c:	mov	x0, #0x0                   	// #0
    3850:	b	3878 <PyCapsule_New@plt+0xa28>
    3854:	ldr	x3, [x20]
    3858:	ldrsb	w1, [x3]
    385c:	ldrb	w0, [x3]
    3860:	tbnz	w1, #31, 38a0 <PyCapsule_New@plt+0xa50>
    3864:	mov	w1, w0
    3868:	mov	x0, x21
    386c:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3870:	tbz	w0, #31, 388c <PyCapsule_New@plt+0xa3c>
    3874:	mov	x0, #0xfffffffffffffffc    	// #-4
    3878:	ldp	x19, x20, [sp, #16]
    387c:	ldp	x21, x22, [sp, #32]
    3880:	ldp	x23, x24, [sp, #48]
    3884:	ldp	x29, x30, [sp], #64
    3888:	ret
    388c:	ldr	x0, [x20]
    3890:	sub	x19, x19, #0x1
    3894:	add	x0, x0, #0x1
    3898:	str	x0, [x20]
    389c:	b	3844 <PyCapsule_New@plt+0x9f4>
    38a0:	cmp	x19, #0x1
    38a4:	b.eq	3adc <PyCapsule_New@plt+0xc8c>  // b.none
    38a8:	ldrb	w2, [x3, #1]
    38ac:	sub	w1, w2, #0x30
    38b0:	and	w1, w1, #0xff
    38b4:	cmp	w1, #0x9
    38b8:	b.hi	39ac <PyCapsule_New@plt+0xb5c>  // b.pmore
    38bc:	cmp	x19, #0x3
    38c0:	b.le	3adc <PyCapsule_New@plt+0xc8c>
    38c4:	add	w0, w0, #0x7f
    38c8:	ldrb	w2, [x3, #2]
    38cc:	and	w0, w0, #0xff
    38d0:	ldrb	w3, [x3, #3]
    38d4:	cmp	w0, #0x7d
    38d8:	b.hi	3924 <PyCapsule_New@plt+0xad4>  // b.pmore
    38dc:	add	w2, w2, #0x7f
    38e0:	and	w2, w2, #0xff
    38e4:	cmp	w2, #0x7d
    38e8:	b.hi	3924 <PyCapsule_New@plt+0xad4>  // b.pmore
    38ec:	sub	w3, w3, #0x30
    38f0:	and	w3, w3, #0xff
    38f4:	cmp	w3, #0x9
    38f8:	b.hi	3924 <PyCapsule_New@plt+0xad4>  // b.pmore
    38fc:	cmp	w0, #0x3
    3900:	b.hi	3978 <PyCapsule_New@plt+0xb28>  // b.pmore
    3904:	mov	w4, #0xa                   	// #10
    3908:	madd	w0, w0, w4, w1
    390c:	mov	w1, #0x4ec                 	// #1260
    3910:	madd	w2, w2, w4, w3
    3914:	madd	w0, w0, w1, w2
    3918:	mov	w1, #0x99fb                	// #39419
    391c:	cmp	w0, w1
    3920:	b.ls	396c <PyCapsule_New@plt+0xb1c>  // b.plast
    3924:	mov	x0, #0x1                   	// #1
    3928:	b	3878 <PyCapsule_New@plt+0xa28>
    392c:	add	x2, x2, #0xc
    3930:	ldrh	w1, [x2, #20]
    3934:	cmp	w1, w0
    3938:	b.ls	392c <PyCapsule_New@plt+0xadc>  // b.plast
    393c:	ldr	w1, [x2]
    3940:	add	w0, w0, w1
    3944:	ldrh	w1, [x2, #8]
    3948:	sub	w1, w0, w1
    394c:	mov	x0, x21
    3950:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3954:	tbnz	w0, #31, 3874 <PyCapsule_New@plt+0xa24>
    3958:	ldr	x0, [x20]
    395c:	sub	x19, x19, #0x4
    3960:	add	x0, x0, #0x4
    3964:	str	x0, [x20]
    3968:	b	3844 <PyCapsule_New@plt+0x9f4>
    396c:	adrp	x2, 4000 <PyInit__codecs_cn@@Base+0x100>
    3970:	add	x2, x2, #0xa0
    3974:	b	3930 <PyCapsule_New@plt+0xae0>
    3978:	cmp	w0, #0xe
    397c:	b.ls	3924 <PyCapsule_New@plt+0xad4>  // b.plast
    3980:	mov	w4, #0xa                   	// #10
    3984:	madd	w0, w0, w4, w1
    3988:	mul	w1, w2, w4
    398c:	mov	w2, #0x4ec                 	// #1260
    3990:	madd	w1, w0, w2, w1
    3994:	add	w2, w3, w24
    3998:	mov	w0, #0x10ffff              	// #1114111
    399c:	add	w1, w1, w2
    39a0:	cmp	w1, w0
    39a4:	b.ls	394c <PyCapsule_New@plt+0xafc>  // b.plast
    39a8:	b	3924 <PyCapsule_New@plt+0xad4>
    39ac:	cmp	w0, #0xa1
    39b0:	cset	w1, eq  // eq = none
    39b4:	cmp	w2, #0xaa
    39b8:	ccmp	w1, #0x0, #0x4, eq  // eq = none
    39bc:	b.eq	39e4 <PyCapsule_New@plt+0xb94>  // b.none
    39c0:	mov	w1, #0x2014                	// #8212
    39c4:	mov	x0, x21
    39c8:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    39cc:	tbnz	w0, #31, 3874 <PyCapsule_New@plt+0xa24>
    39d0:	ldr	x0, [x20]
    39d4:	sub	x19, x19, #0x2
    39d8:	add	x0, x0, #0x2
    39dc:	str	x0, [x20]
    39e0:	b	3844 <PyCapsule_New@plt+0x9f4>
    39e4:	cmp	w0, #0xa8
    39e8:	mov	w3, #0x44                  	// #68
    39ec:	ccmp	w2, w3, #0x0, eq  // eq = none
    39f0:	b.ne	39fc <PyCapsule_New@plt+0xbac>  // b.any
    39f4:	mov	w1, #0x2015                	// #8213
    39f8:	b	39c4 <PyCapsule_New@plt+0xb74>
    39fc:	cmp	w2, #0xa4
    3a00:	ccmp	w1, #0x0, #0x4, eq  // eq = none
    3a04:	b.eq	3a10 <PyCapsule_New@plt+0xbc0>  // b.none
    3a08:	mov	w1, #0xb7                  	// #183
    3a0c:	b	39c4 <PyCapsule_New@plt+0xb74>
    3a10:	eor	w3, w0, #0x80
    3a14:	sbfiz	x1, x3, #4, #32
    3a18:	add	x3, x22, w3, sxtw #4
    3a1c:	ldr	x4, [x22, x1]
    3a20:	cbz	x4, 3a54 <PyCapsule_New@plt+0xc04>
    3a24:	ldrb	w5, [x3, #8]
    3a28:	eor	w1, w2, #0x80
    3a2c:	cmp	w1, w5
    3a30:	b.cc	3a54 <PyCapsule_New@plt+0xc04>  // b.lo, b.ul, b.last
    3a34:	ldrb	w3, [x3, #9]
    3a38:	cmp	w3, w1
    3a3c:	b.cc	3a54 <PyCapsule_New@plt+0xc04>  // b.lo, b.ul, b.last
    3a40:	sub	w1, w1, w5
    3a44:	mov	w3, #0xfffe                	// #65534
    3a48:	ldrh	w1, [x4, w1, sxtw #1]
    3a4c:	cmp	w1, w3
    3a50:	b.ne	39c4 <PyCapsule_New@plt+0xb74>  // b.any
    3a54:	sbfiz	x1, x0, #4, #32
    3a58:	sxtw	x3, w0
    3a5c:	add	x0, x23, w0, sxtw #4
    3a60:	ldr	x4, [x23, x1]
    3a64:	cbz	x4, 3a94 <PyCapsule_New@plt+0xc44>
    3a68:	ldrb	w1, [x0, #8]
    3a6c:	cmp	w1, w2
    3a70:	b.hi	3a94 <PyCapsule_New@plt+0xc44>  // b.pmore
    3a74:	ldrb	w0, [x0, #9]
    3a78:	cmp	w0, w2
    3a7c:	b.cc	3a94 <PyCapsule_New@plt+0xc44>  // b.lo, b.ul, b.last
    3a80:	sub	w1, w2, w1
    3a84:	mov	w0, #0xfffe                	// #65534
    3a88:	ldrh	w1, [x4, w1, sxtw #1]
    3a8c:	cmp	w1, w0
    3a90:	b.ne	39c4 <PyCapsule_New@plt+0xb74>  // b.any
    3a94:	lsl	x1, x3, #4
    3a98:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x2b100>
    3a9c:	add	x0, x0, #0xdd0
    3aa0:	add	x3, x0, x3, lsl #4
    3aa4:	ldr	x0, [x0, x1]
    3aa8:	cbz	x0, 3924 <PyCapsule_New@plt+0xad4>
    3aac:	ldrb	w1, [x3, #8]
    3ab0:	cmp	w1, w2
    3ab4:	b.hi	3924 <PyCapsule_New@plt+0xad4>  // b.pmore
    3ab8:	ldrb	w3, [x3, #9]
    3abc:	cmp	w3, w2
    3ac0:	b.cc	3924 <PyCapsule_New@plt+0xad4>  // b.lo, b.ul, b.last
    3ac4:	sub	w2, w2, w1
    3ac8:	ldrh	w1, [x0, w2, sxtw #1]
    3acc:	mov	w0, #0xfffe                	// #65534
    3ad0:	cmp	w1, w0
    3ad4:	b.ne	39c4 <PyCapsule_New@plt+0xb74>  // b.any
    3ad8:	b	3924 <PyCapsule_New@plt+0xad4>
    3adc:	mov	x0, #0xfffffffffffffffe    	// #-2
    3ae0:	b	3878 <PyCapsule_New@plt+0xa28>
    3ae4:	stp	x29, x30, [sp, #-64]!
    3ae8:	mov	x29, sp
    3aec:	stp	x19, x20, [sp, #16]
    3af0:	mov	x19, x3
    3af4:	mov	x20, x4
    3af8:	stp	x21, x22, [sp, #32]
    3afc:	adrp	x22, 32000 <PyInit__codecs_cn@@Base+0x2e100>
    3b00:	mov	x21, x2
    3b04:	add	x22, x22, #0xdd0
    3b08:	str	x23, [sp, #48]
    3b0c:	adrp	x23, 31000 <PyInit__codecs_cn@@Base+0x2d100>
    3b10:	add	x23, x23, #0xdd0
    3b14:	cmp	x19, #0x0
    3b18:	b.gt	3b24 <PyCapsule_New@plt+0xcd4>
    3b1c:	mov	x0, #0x0                   	// #0
    3b20:	b	3b48 <PyCapsule_New@plt+0xcf8>
    3b24:	ldr	x2, [x21]
    3b28:	ldrsb	w1, [x2]
    3b2c:	ldrb	w0, [x2]
    3b30:	tbnz	w1, #31, 3b70 <PyCapsule_New@plt+0xd20>
    3b34:	mov	w1, w0
    3b38:	mov	x0, x20
    3b3c:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3b40:	tbz	w0, #31, 3b5c <PyCapsule_New@plt+0xd0c>
    3b44:	mov	x0, #0xfffffffffffffffc    	// #-4
    3b48:	ldp	x19, x20, [sp, #16]
    3b4c:	ldp	x21, x22, [sp, #32]
    3b50:	ldr	x23, [sp, #48]
    3b54:	ldp	x29, x30, [sp], #64
    3b58:	ret
    3b5c:	ldr	x0, [x21]
    3b60:	sub	x19, x19, #0x1
    3b64:	add	x0, x0, #0x1
    3b68:	str	x0, [x21]
    3b6c:	b	3b14 <PyCapsule_New@plt+0xcc4>
    3b70:	cmp	x19, #0x1
    3b74:	b.eq	3bd4 <PyCapsule_New@plt+0xd84>  // b.none
    3b78:	cmp	w0, #0xa1
    3b7c:	b.ne	3bdc <PyCapsule_New@plt+0xd8c>  // b.any
    3b80:	ldrb	w1, [x2, #1]
    3b84:	cmp	w1, #0xaa
    3b88:	b.ne	3bc4 <PyCapsule_New@plt+0xd74>  // b.any
    3b8c:	mov	w1, #0x2014                	// #8212
    3b90:	mov	x0, x20
    3b94:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3b98:	tbnz	w0, #31, 3b44 <PyCapsule_New@plt+0xcf4>
    3b9c:	ldr	x0, [x21]
    3ba0:	sub	x19, x19, #0x2
    3ba4:	add	x0, x0, #0x2
    3ba8:	str	x0, [x21]
    3bac:	b	3b14 <PyCapsule_New@plt+0xcc4>
    3bb0:	ldrb	w1, [x2, #1]
    3bb4:	cmp	w1, #0x44
    3bb8:	b.ne	3be4 <PyCapsule_New@plt+0xd94>  // b.any
    3bbc:	mov	w1, #0x2015                	// #8213
    3bc0:	b	3b90 <PyCapsule_New@plt+0xd40>
    3bc4:	cmp	w1, #0xa4
    3bc8:	b.ne	3be4 <PyCapsule_New@plt+0xd94>  // b.any
    3bcc:	mov	w1, #0xb7                  	// #183
    3bd0:	b	3b90 <PyCapsule_New@plt+0xd40>
    3bd4:	mov	x0, #0xfffffffffffffffe    	// #-2
    3bd8:	b	3b48 <PyCapsule_New@plt+0xcf8>
    3bdc:	cmp	w0, #0xa8
    3be0:	b.eq	3bb0 <PyCapsule_New@plt+0xd60>  // b.none
    3be4:	eor	w3, w0, #0x80
    3be8:	sbfiz	x1, x3, #4, #32
    3bec:	add	x3, x22, w3, sxtw #4
    3bf0:	ldr	x4, [x22, x1]
    3bf4:	cbz	x4, 3c2c <PyCapsule_New@plt+0xddc>
    3bf8:	ldrb	w1, [x2, #1]
    3bfc:	ldrb	w5, [x3, #8]
    3c00:	eor	w1, w1, #0x80
    3c04:	cmp	w1, w5
    3c08:	b.cc	3c2c <PyCapsule_New@plt+0xddc>  // b.lo, b.ul, b.last
    3c0c:	ldrb	w3, [x3, #9]
    3c10:	cmp	w3, w1
    3c14:	b.cc	3c2c <PyCapsule_New@plt+0xddc>  // b.lo, b.ul, b.last
    3c18:	sub	w1, w1, w5
    3c1c:	mov	w3, #0xfffe                	// #65534
    3c20:	ldrh	w1, [x4, w1, sxtw #1]
    3c24:	cmp	w1, w3
    3c28:	b.ne	3b90 <PyCapsule_New@plt+0xd40>  // b.any
    3c2c:	sbfiz	x1, x0, #4, #32
    3c30:	add	x0, x23, w0, sxtw #4
    3c34:	ldr	x3, [x23, x1]
    3c38:	cbz	x3, 3c6c <PyCapsule_New@plt+0xe1c>
    3c3c:	ldrb	w1, [x2, #1]
    3c40:	ldrb	w2, [x0, #8]
    3c44:	cmp	w1, w2
    3c48:	b.cc	3c6c <PyCapsule_New@plt+0xe1c>  // b.lo, b.ul, b.last
    3c4c:	ldrb	w0, [x0, #9]
    3c50:	cmp	w0, w1
    3c54:	b.cc	3c6c <PyCapsule_New@plt+0xe1c>  // b.lo, b.ul, b.last
    3c58:	sub	w1, w1, w2
    3c5c:	mov	w0, #0xfffe                	// #65534
    3c60:	ldrh	w1, [x3, w1, sxtw #1]
    3c64:	cmp	w1, w0
    3c68:	b.ne	3b90 <PyCapsule_New@plt+0xd40>  // b.any
    3c6c:	mov	x0, #0x1                   	// #1
    3c70:	b	3b48 <PyCapsule_New@plt+0xcf8>
    3c74:	stp	x29, x30, [sp, #-64]!
    3c78:	mov	x29, sp
    3c7c:	stp	x19, x20, [sp, #16]
    3c80:	mov	x20, x2
    3c84:	mov	x19, x3
    3c88:	stp	x21, x22, [sp, #32]
    3c8c:	adrp	x21, 32000 <PyInit__codecs_cn@@Base+0x2e100>
    3c90:	add	x21, x21, #0xdd0
    3c94:	str	x23, [sp, #48]
    3c98:	mov	x23, x4
    3c9c:	mov	w22, #0xfffe                	// #65534
    3ca0:	cmp	x19, #0x0
    3ca4:	b.gt	3cb0 <PyCapsule_New@plt+0xe60>
    3ca8:	mov	x0, #0x0                   	// #0
    3cac:	b	3cd0 <PyCapsule_New@plt+0xe80>
    3cb0:	ldr	x0, [x20]
    3cb4:	ldrsb	w2, [x0]
    3cb8:	ldrb	w1, [x0]
    3cbc:	tbnz	w2, #31, 3cf8 <PyCapsule_New@plt+0xea8>
    3cc0:	mov	x0, x23
    3cc4:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3cc8:	tbz	w0, #31, 3ce4 <PyCapsule_New@plt+0xe94>
    3ccc:	mov	x0, #0xfffffffffffffffc    	// #-4
    3cd0:	ldp	x19, x20, [sp, #16]
    3cd4:	ldp	x21, x22, [sp, #32]
    3cd8:	ldr	x23, [sp, #48]
    3cdc:	ldp	x29, x30, [sp], #64
    3ce0:	ret
    3ce4:	ldr	x0, [x20]
    3ce8:	sub	x19, x19, #0x1
    3cec:	add	x0, x0, #0x1
    3cf0:	str	x0, [x20]
    3cf4:	b	3ca0 <PyCapsule_New@plt+0xe50>
    3cf8:	cmp	x19, #0x1
    3cfc:	b.eq	3d64 <PyCapsule_New@plt+0xf14>  // b.none
    3d00:	eor	w1, w1, #0x80
    3d04:	sbfiz	x2, x1, #4, #32
    3d08:	add	x1, x21, w1, sxtw #4
    3d0c:	ldr	x2, [x21, x2]
    3d10:	cbz	x2, 3d6c <PyCapsule_New@plt+0xf1c>
    3d14:	ldrb	w0, [x0, #1]
    3d18:	ldrb	w3, [x1, #8]
    3d1c:	eor	w0, w0, #0x80
    3d20:	cmp	w0, w3
    3d24:	b.cc	3d6c <PyCapsule_New@plt+0xf1c>  // b.lo, b.ul, b.last
    3d28:	ldrb	w1, [x1, #9]
    3d2c:	cmp	w1, w0
    3d30:	b.cc	3d6c <PyCapsule_New@plt+0xf1c>  // b.lo, b.ul, b.last
    3d34:	sub	w0, w0, w3
    3d38:	ldrh	w1, [x2, w0, sxtw #1]
    3d3c:	cmp	w1, w22
    3d40:	b.eq	3d6c <PyCapsule_New@plt+0xf1c>  // b.none
    3d44:	mov	x0, x23
    3d48:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3d4c:	tbnz	w0, #31, 3ccc <PyCapsule_New@plt+0xe7c>
    3d50:	ldr	x0, [x20]
    3d54:	sub	x19, x19, #0x2
    3d58:	add	x0, x0, #0x2
    3d5c:	str	x0, [x20]
    3d60:	b	3ca0 <PyCapsule_New@plt+0xe50>
    3d64:	mov	x0, #0xfffffffffffffffe    	// #-2
    3d68:	b	3cd0 <PyCapsule_New@plt+0xe80>
    3d6c:	mov	x0, #0x1                   	// #1
    3d70:	b	3cd0 <PyCapsule_New@plt+0xe80>
    3d74:	ldrb	w1, [x0]
    3d78:	cbz	w1, 3dac <PyCapsule_New@plt+0xf5c>
    3d7c:	cmp	x3, #0x1
    3d80:	b.le	3db4 <PyCapsule_New@plt+0xf64>
    3d84:	ldr	x1, [x2]
    3d88:	mov	w3, #0x7e                  	// #126
    3d8c:	strb	w3, [x1]
    3d90:	mov	w3, #0x7d                  	// #125
    3d94:	ldr	x1, [x2]
    3d98:	strb	w3, [x1, #1]
    3d9c:	strb	wzr, [x0]
    3da0:	ldr	x0, [x2]
    3da4:	add	x0, x0, #0x2
    3da8:	str	x0, [x2]
    3dac:	mov	x0, #0x0                   	// #0
    3db0:	ret
    3db4:	mov	x0, #0xffffffffffffffff    	// #-1
    3db8:	b	3db0 <PyCapsule_New@plt+0xf60>
    3dbc:	strb	wzr, [x0]
    3dc0:	mov	w0, #0x0                   	// #0
    3dc4:	ret
    3dc8:	stp	x29, x30, [sp, #-48]!
    3dcc:	mov	x0, x1
    3dd0:	mov	x29, sp
    3dd4:	ldr	x1, [x1, #8]
    3dd8:	stp	x19, x20, [sp, #16]
    3ddc:	ldr	x1, [x1, #168]
    3de0:	str	x21, [sp, #32]
    3de4:	tbnz	w1, #28, 3e04 <PyCapsule_New@plt+0xfb4>
    3de8:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2f100>
    3dec:	adrp	x1, 3000 <PyCapsule_New@plt+0x1b0>
    3df0:	add	x1, x1, #0xfe8
    3df4:	ldr	x0, [x0, #4040]
    3df8:	ldr	x0, [x0]
    3dfc:	bl	2da0 <PyErr_SetString@plt>
    3e00:	b	3e10 <PyCapsule_New@plt+0xfc0>
    3e04:	bl	2e20 <PyUnicode_AsUTF8@plt>
    3e08:	mov	x21, x0
    3e0c:	cbnz	x0, 3e18 <PyCapsule_New@plt+0xfc8>
    3e10:	mov	x20, #0x0                   	// #0
    3e14:	b	3eec <PyCapsule_New@plt+0x109c>
    3e18:	adrp	x20, 34000 <PyInit__codecs_cn@@Base+0x30100>
    3e1c:	ldr	x0, [x20, #304]
    3e20:	cbnz	x0, 3e60 <PyCapsule_New@plt+0x1010>
    3e24:	adrp	x0, 4000 <PyInit__codecs_cn@@Base+0x100>
    3e28:	add	x0, x0, #0x8
    3e2c:	bl	2de0 <PyImport_ImportModuleNoBlock@plt>
    3e30:	mov	x19, x0
    3e34:	cbz	x0, 3e10 <PyCapsule_New@plt+0xfc0>
    3e38:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x100>
    3e3c:	add	x1, x1, #0x18
    3e40:	bl	2d70 <PyObject_GetAttrString@plt>
    3e44:	str	x0, [x20, #304]
    3e48:	ldr	x0, [x19]
    3e4c:	sub	x0, x0, #0x1
    3e50:	str	x0, [x19]
    3e54:	cbnz	x0, 3e60 <PyCapsule_New@plt+0x1010>
    3e58:	mov	x0, x19
    3e5c:	bl	2d90 <_Py_Dealloc@plt>
    3e60:	ldr	x20, [x20, #304]
    3e64:	cbz	x20, 3e10 <PyCapsule_New@plt+0xfc0>
    3e68:	adrp	x19, 2e000 <PyInit__codecs_cn@@Base+0x2a100>
    3e6c:	add	x19, x19, #0xbf0
    3e70:	ldr	x0, [x19]
    3e74:	ldrb	w1, [x0]
    3e78:	cbnz	w1, 3e90 <PyCapsule_New@plt+0x1040>
    3e7c:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2f100>
    3e80:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x100>
    3e84:	add	x1, x1, #0x27
    3e88:	ldr	x0, [x0, #4064]
    3e8c:	b	3df8 <PyCapsule_New@plt+0xfa8>
    3e90:	mov	x1, x21
    3e94:	bl	2e00 <strcmp@plt>
    3e98:	cbz	w0, 3ea4 <PyCapsule_New@plt+0x1054>
    3e9c:	add	x19, x19, #0x48
    3ea0:	b	3e70 <PyCapsule_New@plt+0x1020>
    3ea4:	mov	x0, x19
    3ea8:	mov	x2, #0x0                   	// #0
    3eac:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x100>
    3eb0:	add	x1, x1, #0x43
    3eb4:	bl	2e50 <PyCapsule_New@plt>
    3eb8:	mov	x19, x0
    3ebc:	cbz	x0, 3e10 <PyCapsule_New@plt+0xfc0>
    3ec0:	mov	x0, x20
    3ec4:	mov	x1, x19
    3ec8:	mov	x2, #0x0                   	// #0
    3ecc:	bl	2df0 <PyObject_CallFunctionObjArgs@plt>
    3ed0:	mov	x20, x0
    3ed4:	ldr	x0, [x19]
    3ed8:	sub	x0, x0, #0x1
    3edc:	str	x0, [x19]
    3ee0:	cbnz	x0, 3eec <PyCapsule_New@plt+0x109c>
    3ee4:	mov	x0, x19
    3ee8:	bl	2d90 <_Py_Dealloc@plt>
    3eec:	mov	x0, x20
    3ef0:	ldp	x19, x20, [sp, #16]
    3ef4:	ldr	x21, [sp, #32]
    3ef8:	ldp	x29, x30, [sp], #48
    3efc:	ret

0000000000003f00 <PyInit__codecs_cn@@Base>:
    3f00:	stp	x29, x30, [sp, #-336]!
    3f04:	mov	w1, #0x3f5                 	// #1013
    3f08:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x30100>
    3f0c:	mov	x29, sp
    3f10:	add	x0, x0, #0x80
    3f14:	stp	x19, x20, [sp, #16]
    3f18:	stp	x21, x22, [sp, #32]
    3f1c:	stp	x23, x24, [sp, #48]
    3f20:	stp	x25, x26, [sp, #64]
    3f24:	bl	2dd0 <PyModule_Create2@plt>
    3f28:	mov	x20, x0
    3f2c:	cbnz	x0, 3fac <PyInit__codecs_cn@@Base+0xac>
    3f30:	mov	x0, x20
    3f34:	ldp	x19, x20, [sp, #16]
    3f38:	ldp	x21, x22, [sp, #32]
    3f3c:	ldp	x23, x24, [sp, #48]
    3f40:	ldp	x25, x26, [sp, #64]
    3f44:	ldp	x29, x30, [sp], #336
    3f48:	ret
    3f4c:	mov	x2, #0xf0                  	// #240
    3f50:	mov	w1, #0x0                   	// #0
    3f54:	mov	x0, x23
    3f58:	stp	x24, x25, [sp, #80]
    3f5c:	bl	2db0 <memset@plt>
    3f60:	mov	x1, x21
    3f64:	mov	x0, x26
    3f68:	bl	2e30 <strcpy@plt>
    3f6c:	mov	x2, #0x0                   	// #0
    3f70:	mov	x0, x19
    3f74:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x100>
    3f78:	add	x1, x1, #0x43
    3f7c:	bl	2e50 <PyCapsule_New@plt>
    3f80:	mov	x2, x0
    3f84:	mov	x1, x22
    3f88:	mov	x0, x20
    3f8c:	bl	2e40 <PyModule_AddObject@plt>
    3f90:	cmn	w0, #0x1
    3f94:	b.eq	3f30 <PyInit__codecs_cn@@Base+0x30>  // b.none
    3f98:	add	x19, x19, #0x18
    3f9c:	ldr	x21, [x19]
    3fa0:	ldrb	w0, [x21]
    3fa4:	cbnz	w0, 3f4c <PyInit__codecs_cn@@Base+0x4c>
    3fa8:	b	3f30 <PyInit__codecs_cn@@Base+0x30>
    3fac:	mov	x24, #0x5f5f                	// #24415
    3fb0:	add	x22, sp, #0x50
    3fb4:	adrp	x19, 2e000 <PyInit__codecs_cn@@Base+0x2a100>
    3fb8:	movk	x24, #0x616d, lsl #16
    3fbc:	add	x19, x19, #0xbf0
    3fc0:	add	x23, sp, #0x60
    3fc4:	add	x19, x19, #0x168
    3fc8:	add	x26, x22, #0x6
    3fcc:	movk	x24, #0x5f70, lsl #32
    3fd0:	mov	x25, #0x0                   	// #0
    3fd4:	b	3f9c <PyInit__codecs_cn@@Base+0x9c>

Disassembly of section .fini:

0000000000003fd8 <.fini>:
    3fd8:	stp	x29, x30, [sp, #-16]!
    3fdc:	mov	x29, sp
    3fe0:	ldp	x29, x30, [sp], #16
    3fe4:	ret
