
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_jp.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000004d18 <.init>:
    4d18:	stp	x29, x30, [sp, #-16]!
    4d1c:	mov	x29, sp
    4d20:	bl	4e40 <PyCapsule_New@plt+0x10>
    4d24:	ldp	x29, x30, [sp], #16
    4d28:	ret

Disassembly of section .plt:

0000000000004d30 <PyObject_GetAttrString@plt-0x20>:
    4d30:	stp	x16, x30, [sp, #-16]!
    4d34:	adrp	x16, 4f000 <PyInit__codecs_jp@@Base+0x4a0ec>
    4d38:	ldr	x17, [x16, #4088]
    4d3c:	add	x16, x16, #0xff8
    4d40:	br	x17
    4d44:	nop
    4d48:	nop
    4d4c:	nop

0000000000004d50 <PyObject_GetAttrString@plt>:
    4d50:	adrp	x16, 50000 <PyObject_GetAttrString>
    4d54:	ldr	x17, [x16]
    4d58:	add	x16, x16, #0x0
    4d5c:	br	x17

0000000000004d60 <__cxa_finalize@plt>:
    4d60:	adrp	x16, 50000 <PyObject_GetAttrString>
    4d64:	ldr	x17, [x16, #8]
    4d68:	add	x16, x16, #0x8
    4d6c:	br	x17

0000000000004d70 <_Py_Dealloc@plt>:
    4d70:	adrp	x16, 50000 <PyObject_GetAttrString>
    4d74:	ldr	x17, [x16, #16]
    4d78:	add	x16, x16, #0x10
    4d7c:	br	x17

0000000000004d80 <PyErr_SetString@plt>:
    4d80:	adrp	x16, 50000 <PyObject_GetAttrString>
    4d84:	ldr	x17, [x16, #24]
    4d88:	add	x16, x16, #0x18
    4d8c:	br	x17

0000000000004d90 <__gmon_start__@plt>:
    4d90:	adrp	x16, 50000 <PyObject_GetAttrString>
    4d94:	ldr	x17, [x16, #32]
    4d98:	add	x16, x16, #0x20
    4d9c:	br	x17

0000000000004da0 <PyModule_Create2@plt>:
    4da0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4da4:	ldr	x17, [x16, #40]
    4da8:	add	x16, x16, #0x28
    4dac:	br	x17

0000000000004db0 <PyImport_ImportModuleNoBlock@plt>:
    4db0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4db4:	ldr	x17, [x16, #48]
    4db8:	add	x16, x16, #0x30
    4dbc:	br	x17

0000000000004dc0 <PyObject_CallFunctionObjArgs@plt>:
    4dc0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4dc4:	ldr	x17, [x16, #56]
    4dc8:	add	x16, x16, #0x38
    4dcc:	br	x17

0000000000004dd0 <strcmp@plt>:
    4dd0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4dd4:	ldr	x17, [x16, #64]
    4dd8:	add	x16, x16, #0x40
    4ddc:	br	x17

0000000000004de0 <_PyUnicodeWriter_PrepareInternal@plt>:
    4de0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4de4:	ldr	x17, [x16, #72]
    4de8:	add	x16, x16, #0x48
    4dec:	br	x17

0000000000004df0 <_PyUnicodeWriter_WriteChar@plt>:
    4df0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4df4:	ldr	x17, [x16, #80]
    4df8:	add	x16, x16, #0x50
    4dfc:	br	x17

0000000000004e00 <PyUnicode_AsUTF8@plt>:
    4e00:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e04:	ldr	x17, [x16, #88]
    4e08:	add	x16, x16, #0x58
    4e0c:	br	x17

0000000000004e10 <strcpy@plt>:
    4e10:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e14:	ldr	x17, [x16, #96]
    4e18:	add	x16, x16, #0x60
    4e1c:	br	x17

0000000000004e20 <PyModule_AddObject@plt>:
    4e20:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e24:	ldr	x17, [x16, #104]
    4e28:	add	x16, x16, #0x68
    4e2c:	br	x17

0000000000004e30 <PyCapsule_New@plt>:
    4e30:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e34:	ldr	x17, [x16, #112]
    4e38:	add	x16, x16, #0x70
    4e3c:	br	x17

Disassembly of section .text:

0000000000004e40 <PyInit__codecs_jp@@Base-0xd4>:
    4e40:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x4a0ec>
    4e44:	ldr	x0, [x0, #4048]
    4e48:	cbz	x0, 4e50 <PyCapsule_New@plt+0x20>
    4e4c:	b	4d90 <__gmon_start__@plt>
    4e50:	ret
    4e54:	nop
    4e58:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x4b0ec>
    4e5c:	add	x0, x0, #0x128
    4e60:	adrp	x1, 50000 <PyInit__codecs_jp@@Base+0x4b0ec>
    4e64:	add	x1, x1, #0x128
    4e68:	cmp	x1, x0
    4e6c:	b.eq	4e84 <PyCapsule_New@plt+0x54>  // b.none
    4e70:	adrp	x1, 4f000 <PyInit__codecs_jp@@Base+0x4a0ec>
    4e74:	ldr	x1, [x1, #4024]
    4e78:	cbz	x1, 4e84 <PyCapsule_New@plt+0x54>
    4e7c:	mov	x16, x1
    4e80:	br	x16
    4e84:	ret
    4e88:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x4b0ec>
    4e8c:	add	x0, x0, #0x128
    4e90:	adrp	x1, 50000 <PyInit__codecs_jp@@Base+0x4b0ec>
    4e94:	add	x1, x1, #0x128
    4e98:	sub	x1, x1, x0
    4e9c:	lsr	x2, x1, #63
    4ea0:	add	x1, x2, x1, asr #3
    4ea4:	cmp	xzr, x1, asr #1
    4ea8:	asr	x1, x1, #1
    4eac:	b.eq	4ec4 <PyCapsule_New@plt+0x94>  // b.none
    4eb0:	adrp	x2, 4f000 <PyInit__codecs_jp@@Base+0x4a0ec>
    4eb4:	ldr	x2, [x2, #4056]
    4eb8:	cbz	x2, 4ec4 <PyCapsule_New@plt+0x94>
    4ebc:	mov	x16, x2
    4ec0:	br	x16
    4ec4:	ret
    4ec8:	stp	x29, x30, [sp, #-32]!
    4ecc:	mov	x29, sp
    4ed0:	str	x19, [sp, #16]
    4ed4:	adrp	x19, 50000 <PyInit__codecs_jp@@Base+0x4b0ec>
    4ed8:	ldrb	w0, [x19, #296]
    4edc:	cbnz	w0, 4f04 <PyCapsule_New@plt+0xd4>
    4ee0:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x4a0ec>
    4ee4:	ldr	x0, [x0, #4032]
    4ee8:	cbz	x0, 4ef8 <PyCapsule_New@plt+0xc8>
    4eec:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x4b0ec>
    4ef0:	ldr	x0, [x0, #120]
    4ef4:	bl	4d60 <__cxa_finalize@plt>
    4ef8:	bl	4e58 <PyCapsule_New@plt+0x28>
    4efc:	mov	w0, #0x1                   	// #1
    4f00:	strb	w0, [x19, #296]
    4f04:	ldr	x19, [sp, #16]
    4f08:	ldp	x29, x30, [sp], #32
    4f0c:	ret
    4f10:	b	4e88 <PyCapsule_New@plt+0x58>

0000000000004f14 <PyInit__codecs_jp@@Base>:
    4f14:	sub	sp, sp, #0x150
    4f18:	stp	x29, x30, [sp, #256]
    4f1c:	str	x28, [sp, #272]
    4f20:	stp	x24, x23, [sp, #288]
    4f24:	stp	x22, x21, [sp, #304]
    4f28:	stp	x20, x19, [sp, #320]
    4f2c:	add	x29, sp, #0x100
    4f30:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x4b0ec>
    4f34:	add	x0, x0, #0x80
    4f38:	mov	w1, #0x3f5                 	// #1013
    4f3c:	bl	4da0 <PyModule_Create2@plt>
    4f40:	mov	x19, x0
    4f44:	cbz	x0, 4fd8 <PyInit__codecs_jp@@Base+0xc4>
    4f48:	mov	x8, sp
    4f4c:	adrp	x20, 4f000 <PyInit__codecs_jp@@Base+0x4a0ec>
    4f50:	mov	w23, #0x5f5f                	// #24415
    4f54:	adrp	x22, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    4f58:	add	x20, x20, #0xcb0
    4f5c:	movk	w23, #0x616d, lsl #16
    4f60:	mov	w24, #0x5f70                	// #24432
    4f64:	add	x21, x8, #0x6
    4f68:	add	x22, x22, #0x458
    4f6c:	ldr	x1, [x20]
    4f70:	movi	v0.2d, #0x0
    4f74:	mov	x0, x21
    4f78:	stp	q0, q0, [sp, #224]
    4f7c:	stp	q0, q0, [sp, #192]
    4f80:	stp	q0, q0, [sp, #160]
    4f84:	stp	q0, q0, [sp, #128]
    4f88:	stp	q0, q0, [sp, #96]
    4f8c:	stp	q0, q0, [sp, #64]
    4f90:	stp	q0, q0, [sp, #32]
    4f94:	stp	q0, q0, [sp]
    4f98:	str	w23, [sp]
    4f9c:	strh	w24, [sp, #4]
    4fa0:	bl	4e10 <strcpy@plt>
    4fa4:	mov	x0, x20
    4fa8:	mov	x1, x22
    4fac:	mov	x2, xzr
    4fb0:	bl	4e30 <PyCapsule_New@plt>
    4fb4:	mov	x2, x0
    4fb8:	mov	x1, sp
    4fbc:	mov	x0, x19
    4fc0:	bl	4e20 <PyModule_AddObject@plt>
    4fc4:	cmn	w0, #0x1
    4fc8:	b.eq	4fd8 <PyInit__codecs_jp@@Base+0xc4>  // b.none
    4fcc:	ldr	x8, [x20, #24]!
    4fd0:	ldrb	w8, [x8]
    4fd4:	cbnz	w8, 4f6c <PyInit__codecs_jp@@Base+0x58>
    4fd8:	mov	x0, x19
    4fdc:	ldp	x20, x19, [sp, #320]
    4fe0:	ldp	x22, x21, [sp, #304]
    4fe4:	ldp	x24, x23, [sp, #288]
    4fe8:	ldr	x28, [sp, #272]
    4fec:	ldp	x29, x30, [sp, #256]
    4ff0:	add	sp, sp, #0x150
    4ff4:	ret
    4ff8:	stp	x29, x30, [sp, #-48]!
    4ffc:	stp	x22, x21, [sp, #16]
    5000:	stp	x20, x19, [sp, #32]
    5004:	mov	x29, sp
    5008:	ldr	x8, [x1, #8]
    500c:	ldrb	w8, [x8, #171]
    5010:	tbnz	w8, #4, 5030 <PyInit__codecs_jp@@Base+0x11c>
    5014:	adrp	x8, 4f000 <PyInit__codecs_jp@@Base+0x4a0ec>
    5018:	ldr	x8, [x8, #4040]
    501c:	adrp	x1, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    5020:	add	x1, x1, #0x41c
    5024:	ldr	x0, [x8]
    5028:	bl	4d80 <PyErr_SetString@plt>
    502c:	b	51d0 <PyInit__codecs_jp@@Base+0x2bc>
    5030:	mov	x0, x1
    5034:	bl	4e00 <PyUnicode_AsUTF8@plt>
    5038:	cbz	x0, 51d0 <PyInit__codecs_jp@@Base+0x2bc>
    503c:	adrp	x22, 50000 <PyInit__codecs_jp@@Base+0x4b0ec>
    5040:	ldr	x19, [x22, #304]
    5044:	mov	x20, x0
    5048:	cbz	x19, 50ec <PyInit__codecs_jp@@Base+0x1d8>
    504c:	adrp	x0, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    5050:	add	x0, x0, #0x48e
    5054:	mov	x1, x20
    5058:	bl	4dd0 <strcmp@plt>
    505c:	cbz	w0, 5138 <PyInit__codecs_jp@@Base+0x224>
    5060:	adrp	x0, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    5064:	add	x0, x0, #0x498
    5068:	mov	x1, x20
    506c:	bl	4dd0 <strcmp@plt>
    5070:	cbz	w0, 5144 <PyInit__codecs_jp@@Base+0x230>
    5074:	adrp	x0, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    5078:	add	x0, x0, #0x49e
    507c:	mov	x1, x20
    5080:	bl	4dd0 <strcmp@plt>
    5084:	cbz	w0, 5150 <PyInit__codecs_jp@@Base+0x23c>
    5088:	adrp	x0, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    508c:	add	x0, x0, #0x4a5
    5090:	mov	x1, x20
    5094:	bl	4dd0 <strcmp@plt>
    5098:	cbz	w0, 515c <PyInit__codecs_jp@@Base+0x248>
    509c:	adrp	x0, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    50a0:	add	x0, x0, #0x4b4
    50a4:	mov	x1, x20
    50a8:	bl	4dd0 <strcmp@plt>
    50ac:	cbz	w0, 5168 <PyInit__codecs_jp@@Base+0x254>
    50b0:	adrp	x0, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    50b4:	add	x0, x0, #0x4c1
    50b8:	mov	x1, x20
    50bc:	bl	4dd0 <strcmp@plt>
    50c0:	cbz	w0, 5174 <PyInit__codecs_jp@@Base+0x260>
    50c4:	adrp	x0, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    50c8:	add	x0, x0, #0x4ce
    50cc:	mov	x1, x20
    50d0:	bl	4dd0 <strcmp@plt>
    50d4:	cbz	w0, 5180 <PyInit__codecs_jp@@Base+0x26c>
    50d8:	adrp	x8, 4f000 <PyInit__codecs_jp@@Base+0x4a0ec>
    50dc:	ldr	x8, [x8, #4064]
    50e0:	adrp	x1, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    50e4:	add	x1, x1, #0x43c
    50e8:	b	5024 <PyInit__codecs_jp@@Base+0x110>
    50ec:	adrp	x0, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    50f0:	add	x0, x0, #0x46f
    50f4:	bl	4db0 <PyImport_ImportModuleNoBlock@plt>
    50f8:	cbz	x0, 51d0 <PyInit__codecs_jp@@Base+0x2bc>
    50fc:	adrp	x1, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    5100:	add	x1, x1, #0x47f
    5104:	mov	x21, x0
    5108:	bl	4d50 <PyObject_GetAttrString@plt>
    510c:	str	x0, [x22, #304]
    5110:	ldr	x8, [x21]
    5114:	mov	x19, x0
    5118:	subs	x8, x8, #0x1
    511c:	str	x8, [x21]
    5120:	b.ne	5130 <PyInit__codecs_jp@@Base+0x21c>  // b.any
    5124:	mov	x0, x21
    5128:	bl	4d70 <_Py_Dealloc@plt>
    512c:	ldr	x19, [x22, #304]
    5130:	cbnz	x19, 504c <PyInit__codecs_jp@@Base+0x138>
    5134:	b	51d4 <PyInit__codecs_jp@@Base+0x2c0>
    5138:	adrp	x0, 43000 <PyInit__codecs_jp@@Base+0x3e0ec>
    513c:	add	x0, x0, #0xa70
    5140:	b	5188 <PyInit__codecs_jp@@Base+0x274>
    5144:	adrp	x0, 43000 <PyInit__codecs_jp@@Base+0x3e0ec>
    5148:	add	x0, x0, #0xab8
    514c:	b	5188 <PyInit__codecs_jp@@Base+0x274>
    5150:	adrp	x0, 43000 <PyInit__codecs_jp@@Base+0x3e0ec>
    5154:	add	x0, x0, #0xb00
    5158:	b	5188 <PyInit__codecs_jp@@Base+0x274>
    515c:	adrp	x0, 43000 <PyInit__codecs_jp@@Base+0x3e0ec>
    5160:	add	x0, x0, #0xb48
    5164:	b	5188 <PyInit__codecs_jp@@Base+0x274>
    5168:	adrp	x0, 43000 <PyInit__codecs_jp@@Base+0x3e0ec>
    516c:	add	x0, x0, #0xb90
    5170:	b	5188 <PyInit__codecs_jp@@Base+0x274>
    5174:	adrp	x0, 43000 <PyInit__codecs_jp@@Base+0x3e0ec>
    5178:	add	x0, x0, #0xbd8
    517c:	b	5188 <PyInit__codecs_jp@@Base+0x274>
    5180:	adrp	x0, 43000 <PyInit__codecs_jp@@Base+0x3e0ec>
    5184:	add	x0, x0, #0xc20
    5188:	adrp	x1, 7000 <PyInit__codecs_jp@@Base+0x20ec>
    518c:	add	x1, x1, #0x458
    5190:	mov	x2, xzr
    5194:	bl	4e30 <PyCapsule_New@plt>
    5198:	cbz	x0, 51d0 <PyInit__codecs_jp@@Base+0x2bc>
    519c:	mov	x20, x0
    51a0:	mov	x0, x19
    51a4:	mov	x1, x20
    51a8:	mov	x2, xzr
    51ac:	bl	4dc0 <PyObject_CallFunctionObjArgs@plt>
    51b0:	ldr	x8, [x20]
    51b4:	mov	x19, x0
    51b8:	subs	x8, x8, #0x1
    51bc:	str	x8, [x20]
    51c0:	b.ne	51d4 <PyInit__codecs_jp@@Base+0x2c0>  // b.any
    51c4:	mov	x0, x20
    51c8:	bl	4d70 <_Py_Dealloc@plt>
    51cc:	b	51d4 <PyInit__codecs_jp@@Base+0x2c0>
    51d0:	mov	x19, xzr
    51d4:	mov	x0, x19
    51d8:	ldp	x20, x19, [sp, #32]
    51dc:	ldp	x22, x21, [sp, #16]
    51e0:	ldp	x29, x30, [sp], #48
    51e4:	ret
    51e8:	str	x19, [sp, #-16]!
    51ec:	ldr	x16, [x4]
    51f0:	cmp	x16, x5
    51f4:	b.ge	53a8 <PyInit__codecs_jp@@Base+0x494>  // b.tcont
    51f8:	adrp	x10, 43000 <PyInit__codecs_jp@@Base+0x3e0ec>
    51fc:	mov	w0, #0x1                   	// #1
    5200:	mov	w8, #0x203e                	// #8254
    5204:	mov	w9, #0xffff009f            	// #-65377
    5208:	add	x10, x10, #0xcb0
    520c:	mov	w11, #0xff3c                	// #65340
    5210:	mov	w12, #0x5e                  	// #94
    5214:	mov	w13, #0xc1                  	// #193
    5218:	mov	w14, #0x81                  	// #129
    521c:	mov	w15, #0x40                  	// #64
    5220:	cmp	w2, #0x2
    5224:	b.eq	5244 <PyInit__codecs_jp@@Base+0x330>  // b.none
    5228:	cmp	w2, #0x1
    522c:	b.ne	5254 <PyInit__codecs_jp@@Base+0x340>  // b.any
    5230:	ldrb	w16, [x3, x16]
    5234:	cmp	w16, #0x7f
    5238:	b.hi	5260 <PyInit__codecs_jp@@Base+0x34c>  // b.pmore
    523c:	mov	w17, w16
    5240:	b	52a0 <PyInit__codecs_jp@@Base+0x38c>
    5244:	ldrh	w16, [x3, x16, lsl #1]
    5248:	cmp	w16, #0x7f
    524c:	b.ls	523c <PyInit__codecs_jp@@Base+0x328>  // b.plast
    5250:	b	5260 <PyInit__codecs_jp@@Base+0x34c>
    5254:	ldr	w16, [x3, x16, lsl #2]
    5258:	cmp	w16, #0x7f
    525c:	b.ls	523c <PyInit__codecs_jp@@Base+0x328>  // b.plast
    5260:	cmp	w16, #0xa5
    5264:	b.eq	5278 <PyInit__codecs_jp@@Base+0x364>  // b.none
    5268:	cmp	w16, w8
    526c:	b.ne	5280 <PyInit__codecs_jp@@Base+0x36c>  // b.any
    5270:	mov	w17, #0x7e                  	// #126
    5274:	b	52a0 <PyInit__codecs_jp@@Base+0x38c>
    5278:	mov	w17, #0x5c                  	// #92
    527c:	b	52a0 <PyInit__codecs_jp@@Base+0x38c>
    5280:	add	w17, w16, w9
    5284:	cmp	w17, #0x3f
    5288:	b.cs	52e0 <PyInit__codecs_jp@@Base+0x3cc>  // b.hs, b.nlast
    528c:	add	w17, w16, #0x9f
    5290:	and	w17, w17, #0xffff
    5294:	cmp	w17, #0x3e
    5298:	add	w17, w16, #0x140
    529c:	b.hi	52ec <PyInit__codecs_jp@@Base+0x3d8>  // b.pmore
    52a0:	cmp	x7, #0x1
    52a4:	b.lt	53b4 <PyInit__codecs_jp@@Base+0x4a0>  // b.tstop
    52a8:	ldr	x16, [x6]
    52ac:	mov	x18, #0xffffffffffffffff    	// #-1
    52b0:	strb	w17, [x16]
    52b4:	mov	w17, #0x1                   	// #1
    52b8:	ldr	x16, [x4]
    52bc:	add	x7, x7, x18
    52c0:	add	x16, x16, #0x1
    52c4:	str	x16, [x4]
    52c8:	ldr	x1, [x6]
    52cc:	cmp	x16, x5
    52d0:	add	x17, x1, x17
    52d4:	str	x17, [x6]
    52d8:	b.lt	5220 <PyInit__codecs_jp@@Base+0x30c>  // b.tstop
    52dc:	b	53a8 <PyInit__codecs_jp@@Base+0x494>
    52e0:	lsr	w17, w16, #16
    52e4:	cbnz	w17, 53ac <PyInit__codecs_jp@@Base+0x498>
    52e8:	mov	w17, #0xffff                	// #65535
    52ec:	cmp	x7, #0x2
    52f0:	b.lt	53b4 <PyInit__codecs_jp@@Base+0x4a0>  // b.tstop
    52f4:	mvn	w18, w17
    52f8:	tst	w18, #0xffff
    52fc:	b.ne	5350 <PyInit__codecs_jp@@Base+0x43c>  // b.any
    5300:	lsr	w18, w16, #8
    5304:	lsl	x17, x18, #4
    5308:	ldr	x17, [x10, x17]
    530c:	cbz	x17, 5344 <PyInit__codecs_jp@@Base+0x430>
    5310:	add	x1, x10, x18, lsl #4
    5314:	ldrb	w18, [x1, #8]
    5318:	and	w19, w16, #0xff
    531c:	subs	w18, w19, w18
    5320:	b.cc	5344 <PyInit__codecs_jp@@Base+0x430>  // b.lo, b.ul, b.last
    5324:	ldrb	w1, [x1, #9]
    5328:	cmp	w19, w1
    532c:	b.hi	5344 <PyInit__codecs_jp@@Base+0x430>  // b.pmore
    5330:	ldrsh	w17, [x17, w18, uxtw #1]
    5334:	cmn	w17, #0x1
    5338:	b.eq	5344 <PyInit__codecs_jp@@Base+0x430>  // b.none
    533c:	tbz	w17, #31, 5350 <PyInit__codecs_jp@@Base+0x43c>
    5340:	b	53ac <PyInit__codecs_jp@@Base+0x498>
    5344:	cmp	w16, w11
    5348:	b.ne	53ac <PyInit__codecs_jp@@Base+0x498>  // b.any
    534c:	mov	w17, #0x2140                	// #8512
    5350:	ubfx	w16, w17, #8, #8
    5354:	sub	w16, w16, #0x21
    5358:	and	w1, w16, #0x1fe
    535c:	ldr	x18, [x6]
    5360:	cmp	w1, #0x3e
    5364:	sbfx	w1, w16, #0, #1
    5368:	and	w17, w17, #0xffff
    536c:	and	w1, w1, w12
    5370:	add	w17, w17, w1
    5374:	csel	w1, w14, w13, cc  // cc = lo, ul, last
    5378:	add	w16, w1, w16, lsr #1
    537c:	add	w17, w17, #0xdf
    5380:	strb	w16, [x18]
    5384:	and	w16, w17, #0xff
    5388:	cmp	w16, #0x3f
    538c:	ldr	x16, [x6]
    5390:	cinc	w18, w15, cs  // cs = hs, nlast
    5394:	add	w17, w18, w17
    5398:	mov	x18, #0xfffffffffffffffe    	// #-2
    539c:	strb	w17, [x16, #1]
    53a0:	mov	w17, #0x2                   	// #2
    53a4:	b	52b8 <PyInit__codecs_jp@@Base+0x3a4>
    53a8:	mov	x0, xzr
    53ac:	ldr	x19, [sp], #16
    53b0:	ret
    53b4:	mov	x0, #0xffffffffffffffff    	// #-1
    53b8:	ldr	x19, [sp], #16
    53bc:	ret
    53c0:	stp	x29, x30, [sp, #-96]!
    53c4:	stp	x28, x27, [sp, #16]
    53c8:	stp	x26, x25, [sp, #32]
    53cc:	stp	x24, x23, [sp, #48]
    53d0:	stp	x22, x21, [sp, #64]
    53d4:	stp	x20, x19, [sp, #80]
    53d8:	mov	x29, sp
    53dc:	cmp	x3, #0x1
    53e0:	b.lt	556c <PyInit__codecs_jp@@Base+0x658>  // b.tstop
    53e4:	ldr	x8, [x2]
    53e8:	adrp	x27, 44000 <PyInit__codecs_jp@@Base+0x3f0ec>
    53ec:	mov	x20, x4
    53f0:	mov	x21, x3
    53f4:	mov	x22, x2
    53f8:	mov	w19, #0x1                   	// #1
    53fc:	mov	w23, #0xfec0                	// #65216
    5400:	mov	w24, #0x3f                  	// #63
    5404:	mov	w25, #0x7f                  	// #127
    5408:	mov	w26, #0xffffffbf            	// #-65
    540c:	add	x27, x27, #0xcb0
    5410:	mov	w28, #0xfffe                	// #65534
    5414:	b	5448 <PyInit__codecs_jp@@Base+0x534>
    5418:	mov	w1, #0xff3c                	// #65340
    541c:	mov	x0, x20
    5420:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    5424:	tbnz	w0, #31, 5574 <PyInit__codecs_jp@@Base+0x660>
    5428:	mov	x8, #0xfffffffffffffffe    	// #-2
    542c:	mov	w9, #0x2                   	// #2
    5430:	ldr	x10, [x22]
    5434:	add	x21, x21, x8
    5438:	cmp	x21, #0x0
    543c:	add	x8, x10, x9
    5440:	str	x8, [x22]
    5444:	b.le	556c <PyInit__codecs_jp@@Base+0x658>
    5448:	ldrsb	w9, [x8]
    544c:	and	w1, w9, #0xff
    5450:	tbz	w9, #31, 5468 <PyInit__codecs_jp@@Base+0x554>
    5454:	add	w9, w1, #0x5f
    5458:	and	w9, w9, #0xff
    545c:	cmp	w9, #0x3e
    5460:	b.hi	5480 <PyInit__codecs_jp@@Base+0x56c>  // b.pmore
    5464:	add	w1, w1, w23
    5468:	mov	x0, x20
    546c:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    5470:	tbnz	w0, #31, 5574 <PyInit__codecs_jp@@Base+0x660>
    5474:	mov	x8, #0xffffffffffffffff    	// #-1
    5478:	mov	w9, #0x1                   	// #1
    547c:	b	5430 <PyInit__codecs_jp@@Base+0x51c>
    5480:	add	w9, w1, #0x7f
    5484:	and	w9, w9, #0xff
    5488:	cmp	w9, #0x1f
    548c:	b.cc	54a0 <PyInit__codecs_jp@@Base+0x58c>  // b.lo, b.ul, b.last
    5490:	add	w9, w1, #0x20
    5494:	and	w9, w9, #0xff
    5498:	cmp	w9, #0xa
    549c:	b.hi	5578 <PyInit__codecs_jp@@Base+0x664>  // b.pmore
    54a0:	cmp	x21, #0x2
    54a4:	b.lt	5598 <PyInit__codecs_jp@@Base+0x684>  // b.tstop
    54a8:	ldrb	w8, [x8, #1]
    54ac:	cmp	w8, #0x40
    54b0:	b.cc	5578 <PyInit__codecs_jp@@Base+0x664>  // b.lo, b.ul, b.last
    54b4:	cmp	w8, #0x7e
    54b8:	sxtb	w9, w8
    54bc:	cset	w10, hi  // hi = pmore
    54c0:	cmp	w9, #0x0
    54c4:	cset	w11, ge  // ge = tcont
    54c8:	cmp	w8, #0xfc
    54cc:	b.hi	5578 <PyInit__codecs_jp@@Base+0x664>  // b.pmore
    54d0:	and	w10, w10, w11
    54d4:	tbnz	w10, #0, 5578 <PyInit__codecs_jp@@Base+0x664>
    54d8:	cmp	w1, #0xe0
    54dc:	csel	w10, w25, w24, cc  // cc = lo, ul, last
    54e0:	cmp	w9, #0x0
    54e4:	cinc	w9, w26, ge  // ge = tcont
    54e8:	add	w8, w9, w8
    54ec:	and	w11, w8, #0xff
    54f0:	cmp	w11, #0x5d
    54f4:	add	w10, w10, w1
    54f8:	sub	w12, w8, #0x5e
    54fc:	cset	w9, hi  // hi = pmore
    5500:	cmp	w11, #0x5e
    5504:	bfi	w9, w10, #1, #9
    5508:	csel	w8, w8, w12, cc  // cc = lo, ul, last
    550c:	and	w10, w9, #0xff
    5510:	add	w8, w8, #0x21
    5514:	cbnz	w10, 5524 <PyInit__codecs_jp@@Base+0x610>
    5518:	and	w10, w8, #0xff
    551c:	cmp	w10, #0x40
    5520:	b.eq	5418 <PyInit__codecs_jp@@Base+0x504>  // b.none
    5524:	add	w9, w9, #0x21
    5528:	and	x10, x9, #0xff
    552c:	lsl	x9, x10, #4
    5530:	ldr	x9, [x27, x9]
    5534:	cbz	x9, 5578 <PyInit__codecs_jp@@Base+0x664>
    5538:	add	x11, x27, x10, lsl #4
    553c:	ldrb	w10, [x11, #8]
    5540:	cmp	w10, w8, uxtb
    5544:	b.hi	5578 <PyInit__codecs_jp@@Base+0x664>  // b.pmore
    5548:	ldrb	w11, [x11, #9]
    554c:	cmp	w11, w8, uxtb
    5550:	b.cc	5578 <PyInit__codecs_jp@@Base+0x664>  // b.lo, b.ul, b.last
    5554:	and	x8, x8, #0xff
    5558:	sub	x8, x8, x10
    555c:	ldrh	w1, [x9, x8, lsl #1]
    5560:	cmp	w1, w28
    5564:	b.ne	541c <PyInit__codecs_jp@@Base+0x508>  // b.any
    5568:	b	5578 <PyInit__codecs_jp@@Base+0x664>
    556c:	mov	x19, xzr
    5570:	b	5578 <PyInit__codecs_jp@@Base+0x664>
    5574:	mov	x19, #0xfffffffffffffffc    	// #-4
    5578:	mov	x0, x19
    557c:	ldp	x20, x19, [sp, #80]
    5580:	ldp	x22, x21, [sp, #64]
    5584:	ldp	x24, x23, [sp, #48]
    5588:	ldp	x26, x25, [sp, #32]
    558c:	ldp	x28, x27, [sp, #16]
    5590:	ldp	x29, x30, [sp], #96
    5594:	ret
    5598:	mov	x19, #0xfffffffffffffffe    	// #-2
    559c:	b	5578 <PyInit__codecs_jp@@Base+0x664>
    55a0:	stp	x26, x25, [sp, #-64]!
    55a4:	stp	x24, x23, [sp, #16]
    55a8:	stp	x22, x21, [sp, #32]
    55ac:	stp	x20, x19, [sp, #48]
    55b0:	ldr	x20, [x4]
    55b4:	cmp	x20, x5
    55b8:	b.ge	57ec <PyInit__codecs_jp@@Base+0x8d8>  // b.tcont
    55bc:	adrp	x12, 45000 <PyInit__codecs_jp@@Base+0x400ec>
    55c0:	adrp	x13, 43000 <PyInit__codecs_jp@@Base+0x3e0ec>
    55c4:	mov	w14, #0x415d                	// #16733
    55c8:	mov	w0, #0x1                   	// #1
    55cc:	mov	w8, #0xffff009f            	// #-65377
    55d0:	mov	w9, #0x3e3c                	// #15932
    55d4:	mov	w10, #0xf8f0                	// #63728
    55d8:	mov	w11, #0xffffffa0            	// #-96
    55dc:	add	x12, x12, #0xcb0
    55e0:	add	x13, x13, #0xcb0
    55e4:	movk	w14, #0xae4c, lsl #16
    55e8:	mov	w15, #0xbc                  	// #188
    55ec:	mov	w16, #0x40                  	// #64
    55f0:	mov	w17, #0xffff                	// #65535
    55f4:	mov	w18, #0x5e                  	// #94
    55f8:	mov	w1, #0xc1                  	// #193
    55fc:	mov	w19, #0x81                  	// #129
    5600:	cmp	w2, #0x2
    5604:	b.eq	562c <PyInit__codecs_jp@@Base+0x718>  // b.none
    5608:	cmp	w2, #0x1
    560c:	b.ne	563c <PyInit__codecs_jp@@Base+0x728>  // b.any
    5610:	ldrb	w20, [x3, x20]
    5614:	cmp	w20, #0x80
    5618:	b.hi	5648 <PyInit__codecs_jp@@Base+0x734>  // b.pmore
    561c:	cmp	x7, #0x1
    5620:	b.lt	57f4 <PyInit__codecs_jp@@Base+0x8e0>  // b.tstop
    5624:	ldr	x22, [x6]
    5628:	b	5664 <PyInit__codecs_jp@@Base+0x750>
    562c:	ldrh	w20, [x3, x20, lsl #1]
    5630:	cmp	w20, #0x80
    5634:	b.ls	561c <PyInit__codecs_jp@@Base+0x708>  // b.plast
    5638:	b	5648 <PyInit__codecs_jp@@Base+0x734>
    563c:	ldr	w20, [x3, x20, lsl #2]
    5640:	cmp	w20, #0x80
    5644:	b.ls	561c <PyInit__codecs_jp@@Base+0x708>  // b.plast
    5648:	add	w21, w20, w8
    564c:	cmp	w21, #0x3e
    5650:	b.hi	5698 <PyInit__codecs_jp@@Base+0x784>  // b.pmore
    5654:	cmp	x7, #0x1
    5658:	b.lt	57f4 <PyInit__codecs_jp@@Base+0x8e0>  // b.tstop
    565c:	ldr	x22, [x6]
    5660:	add	w20, w20, #0x40
    5664:	mov	x21, #0xffffffffffffffff    	// #-1
    5668:	strb	w20, [x22]
    566c:	mov	w22, #0x1                   	// #1
    5670:	ldr	x20, [x4]
    5674:	add	x7, x7, x21
    5678:	add	x20, x20, #0x1
    567c:	str	x20, [x4]
    5680:	ldr	x23, [x6]
    5684:	cmp	x20, x5
    5688:	add	x22, x23, x22
    568c:	str	x22, [x6]
    5690:	b.lt	5600 <PyInit__codecs_jp@@Base+0x6ec>  // b.tstop
    5694:	b	57ec <PyInit__codecs_jp@@Base+0x8d8>
    5698:	cmp	w9, w20, lsr #2
    569c:	b.ne	56c4 <PyInit__codecs_jp@@Base+0x7b0>  // b.any
    56a0:	cmp	x7, #0x1
    56a4:	b.lt	57f4 <PyInit__codecs_jp@@Base+0x8e0>  // b.tstop
    56a8:	ldr	x23, [x6]
    56ac:	add	w22, w20, #0xc
    56b0:	cmp	w20, w10
    56b4:	csel	w20, w11, w22, eq  // eq = none
    56b8:	mov	x21, #0xffffffffffffffff    	// #-1
    56bc:	strb	w20, [x23]
    56c0:	b	566c <PyInit__codecs_jp@@Base+0x758>
    56c4:	lsr	w21, w20, #16
    56c8:	cbnz	w21, 57f8 <PyInit__codecs_jp@@Base+0x8e4>
    56cc:	cmp	x7, #0x2
    56d0:	b.lt	57f4 <PyInit__codecs_jp@@Base+0x8e0>  // b.tstop
    56d4:	lsr	w21, w20, #8
    56d8:	lsl	x22, x21, #4
    56dc:	ldr	x23, [x12, x22]
    56e0:	cbz	x23, 5720 <PyInit__codecs_jp@@Base+0x80c>
    56e4:	add	x25, x12, x21, lsl #4
    56e8:	ldrb	w24, [x25, #8]
    56ec:	and	w26, w20, #0xff
    56f0:	subs	w24, w26, w24
    56f4:	b.cc	5720 <PyInit__codecs_jp@@Base+0x80c>  // b.lo, b.ul, b.last
    56f8:	ldrb	w25, [x25, #9]
    56fc:	cmp	w26, w25
    5700:	b.hi	5720 <PyInit__codecs_jp@@Base+0x80c>  // b.pmore
    5704:	ldrh	w23, [x23, w24, uxtw #1]
    5708:	cmp	w23, w17
    570c:	b.eq	5720 <PyInit__codecs_jp@@Base+0x80c>  // b.none
    5710:	ldr	x20, [x6]
    5714:	lsr	w21, w23, #8
    5718:	strb	w21, [x20]
    571c:	b	57d8 <PyInit__codecs_jp@@Base+0x8c4>
    5720:	ldr	x22, [x13, x22]
    5724:	cbz	x22, 57a0 <PyInit__codecs_jp@@Base+0x88c>
    5728:	add	x23, x13, x21, lsl #4
    572c:	ldrb	w21, [x23, #8]
    5730:	and	w24, w20, #0xff
    5734:	subs	w21, w24, w21
    5738:	b.cc	57a0 <PyInit__codecs_jp@@Base+0x88c>  // b.lo, b.ul, b.last
    573c:	ldrb	w23, [x23, #9]
    5740:	cmp	w24, w23
    5744:	b.hi	57a0 <PyInit__codecs_jp@@Base+0x88c>  // b.pmore
    5748:	ldrh	w21, [x22, w21, uxtw #1]
    574c:	cmp	w21, w17
    5750:	b.eq	57a0 <PyInit__codecs_jp@@Base+0x88c>  // b.none
    5754:	sxth	w20, w21
    5758:	tbnz	w20, #31, 57f8 <PyInit__codecs_jp@@Base+0x8e4>
    575c:	lsr	w20, w21, #8
    5760:	sub	w20, w20, #0x21
    5764:	and	w23, w20, #0x1fe
    5768:	ldr	x22, [x6]
    576c:	cmp	w23, #0x3e
    5770:	sbfx	w23, w20, #0, #1
    5774:	and	w23, w23, w18
    5778:	add	w21, w21, w23
    577c:	csel	w23, w19, w1, cc  // cc = lo, ul, last
    5780:	add	w20, w23, w20, lsr #1
    5784:	add	w21, w21, #0xdf
    5788:	strb	w20, [x22]
    578c:	and	w20, w21, #0xff
    5790:	cmp	w20, #0x3f
    5794:	cinc	w20, w16, cs  // cs = hs, nlast
    5798:	add	w23, w20, w21
    579c:	b	57d8 <PyInit__codecs_jp@@Base+0x8c4>
    57a0:	sub	w20, w20, #0xe, lsl #12
    57a4:	cmp	w20, #0x757
    57a8:	b.hi	57f8 <PyInit__codecs_jp@@Base+0x8e4>  // b.pmore
    57ac:	and	w21, w20, #0xffff
    57b0:	umull	x21, w21, w14
    57b4:	ldr	x22, [x6]
    57b8:	lsr	x21, x21, #39
    57bc:	msub	w20, w21, w15, w20
    57c0:	and	w23, w20, #0xffff
    57c4:	sub	w21, w21, #0x10
    57c8:	cmp	w23, #0x3f
    57cc:	strb	w21, [x22]
    57d0:	cinc	w21, w16, cs  // cs = hs, nlast
    57d4:	add	w23, w21, w20
    57d8:	ldr	x20, [x6]
    57dc:	mov	x21, #0xfffffffffffffffe    	// #-2
    57e0:	mov	w22, #0x2                   	// #2
    57e4:	strb	w23, [x20, #1]
    57e8:	b	5670 <PyInit__codecs_jp@@Base+0x75c>
    57ec:	mov	x0, xzr
    57f0:	b	57f8 <PyInit__codecs_jp@@Base+0x8e4>
    57f4:	mov	x0, #0xffffffffffffffff    	// #-1
    57f8:	ldp	x20, x19, [sp, #48]
    57fc:	ldp	x22, x21, [sp, #32]
    5800:	ldp	x24, x23, [sp, #16]
    5804:	ldp	x26, x25, [sp], #64
    5808:	ret
    580c:	stp	x29, x30, [sp, #-96]!
    5810:	stp	x28, x27, [sp, #16]
    5814:	stp	x26, x25, [sp, #32]
    5818:	stp	x24, x23, [sp, #48]
    581c:	stp	x22, x21, [sp, #64]
    5820:	stp	x20, x19, [sp, #80]
    5824:	mov	x29, sp
    5828:	cmp	x3, #0x1
    582c:	b.lt	5a78 <PyInit__codecs_jp@@Base+0xb64>  // b.tstop
    5830:	ldr	x8, [x2]
    5834:	adrp	x24, 46000 <PyInit__codecs_jp@@Base+0x410ec>
    5838:	adrp	x28, 44000 <PyInit__codecs_jp@@Base+0x3f0ec>
    583c:	mov	x19, x4
    5840:	mov	x20, x3
    5844:	mov	x21, x2
    5848:	mov	w22, #0xfec0                	// #65216
    584c:	mov	w23, #0xf7f4                	// #63476
    5850:	add	x24, x24, #0xcb0
    5854:	mov	w27, #0xffffffbf            	// #-65
    5858:	add	x28, x28, #0xcb0
    585c:	mov	w25, #0xfffe                	// #65534
    5860:	mov	w26, #0x2fc0                	// #12224
    5864:	ldrb	w1, [x8]
    5868:	cmp	w1, #0x80
    586c:	b.hi	5880 <PyInit__codecs_jp@@Base+0x96c>  // b.pmore
    5870:	mov	x0, x19
    5874:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    5878:	tbz	w0, #31, 58c0 <PyInit__codecs_jp@@Base+0x9ac>
    587c:	b	5a70 <PyInit__codecs_jp@@Base+0xb5c>
    5880:	add	w9, w1, #0x60
    5884:	and	w9, w9, #0xff
    5888:	cmp	w9, #0x3f
    588c:	b.hi	58a0 <PyInit__codecs_jp@@Base+0x98c>  // b.pmore
    5890:	cmp	w1, #0xa0
    5894:	b.ne	58b0 <PyInit__codecs_jp@@Base+0x99c>  // b.any
    5898:	mov	w1, #0xf8f0                	// #63728
    589c:	b	58b4 <PyInit__codecs_jp@@Base+0x9a0>
    58a0:	cmp	w1, #0xfd
    58a4:	b.cc	58e4 <PyInit__codecs_jp@@Base+0x9d0>  // b.lo, b.ul, b.last
    58a8:	add	w1, w1, w23
    58ac:	b	58b4 <PyInit__codecs_jp@@Base+0x9a0>
    58b0:	add	w1, w1, w22
    58b4:	mov	x0, x19
    58b8:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    58bc:	tbnz	w0, #31, 5a70 <PyInit__codecs_jp@@Base+0xb5c>
    58c0:	mov	x8, #0xffffffffffffffff    	// #-1
    58c4:	mov	w9, #0x1                   	// #1
    58c8:	ldr	x10, [x21]
    58cc:	add	x20, x20, x8
    58d0:	cmp	x20, #0x0
    58d4:	add	x8, x10, x9
    58d8:	str	x8, [x21]
    58dc:	b.gt	5864 <PyInit__codecs_jp@@Base+0x950>
    58e0:	b	5a78 <PyInit__codecs_jp@@Base+0xb64>
    58e4:	cmp	x20, #0x2
    58e8:	b.lt	5aa0 <PyInit__codecs_jp@@Base+0xb8c>  // b.tstop
    58ec:	lsl	x9, x1, #4
    58f0:	ldr	x10, [x24, x9]
    58f4:	ldrb	w9, [x8, #1]
    58f8:	cbz	x10, 5928 <PyInit__codecs_jp@@Base+0xa14>
    58fc:	add	x11, x24, x1, lsl #4
    5900:	ldrb	w8, [x11, #8]
    5904:	cmp	w9, w8
    5908:	b.cc	5928 <PyInit__codecs_jp@@Base+0xa14>  // b.lo, b.ul, b.last
    590c:	ldrb	w11, [x11, #9]
    5910:	cmp	w9, w11
    5914:	b.hi	5928 <PyInit__codecs_jp@@Base+0xa14>  // b.pmore
    5918:	sub	x8, x9, x8
    591c:	ldrh	w8, [x10, x8, lsl #1]
    5920:	cmp	w8, w25
    5924:	b.ne	5a60 <PyInit__codecs_jp@@Base+0xb4c>  // b.any
    5928:	cmp	w1, #0xa0
    592c:	b.cc	5990 <PyInit__codecs_jp@@Base+0xa7c>  // b.lo, b.ul, b.last
    5930:	add	w8, w1, #0x20
    5934:	and	w8, w8, #0xff
    5938:	cmp	w8, #0xa
    593c:	b.ls	5990 <PyInit__codecs_jp@@Base+0xa7c>  // b.plast
    5940:	add	w8, w1, #0x10
    5944:	and	w8, w8, #0xff
    5948:	cmp	w8, #0x9
    594c:	b.hi	5a98 <PyInit__codecs_jp@@Base+0xb84>  // b.pmore
    5950:	sub	w8, w9, #0x40
    5954:	cmp	w8, #0x3f
    5958:	b.cc	5970 <PyInit__codecs_jp@@Base+0xa5c>  // b.lo, b.ul, b.last
    595c:	sxtb	w8, w9
    5960:	tbz	w8, #31, 5a98 <PyInit__codecs_jp@@Base+0xb84>
    5964:	cmp	w9, #0xfc
    5968:	mov	w0, #0x1                   	// #1
    596c:	b.hi	5a7c <PyInit__codecs_jp@@Base+0xb68>  // b.pmore
    5970:	sxtb	w8, w9
    5974:	cmp	w8, #0x0
    5978:	mov	w10, #0xbc                  	// #188
    597c:	cinc	w8, w27, ge  // ge = tcont
    5980:	madd	w9, w1, w10, w9
    5984:	add	w8, w9, w8
    5988:	add	w1, w8, w26
    598c:	b	5a48 <PyInit__codecs_jp@@Base+0xb34>
    5990:	cmp	w9, #0x40
    5994:	b.cc	5a98 <PyInit__codecs_jp@@Base+0xb84>  // b.lo, b.ul, b.last
    5998:	sxtb	w10, w9
    599c:	cmp	w9, #0x7e
    59a0:	cset	w8, hi  // hi = pmore
    59a4:	cmp	w10, #0x0
    59a8:	cset	w10, ge  // ge = tcont
    59ac:	cmp	w9, #0xfc
    59b0:	b.hi	5a98 <PyInit__codecs_jp@@Base+0xb84>  // b.pmore
    59b4:	and	w8, w8, w10
    59b8:	mov	w0, #0x1                   	// #1
    59bc:	tbnz	w8, #0, 5a7c <PyInit__codecs_jp@@Base+0xb68>
    59c0:	sxtb	w8, w9
    59c4:	cmp	w1, #0xe0
    59c8:	mov	w10, #0x3f                  	// #63
    59cc:	mov	w11, #0x7f                  	// #127
    59d0:	csel	w10, w11, w10, cc  // cc = lo, ul, last
    59d4:	cmp	w8, #0x0
    59d8:	add	w8, w10, w1
    59dc:	cinc	w10, w27, ge  // ge = tcont
    59e0:	add	w9, w10, w9
    59e4:	and	w10, w9, #0xff
    59e8:	cmp	w10, #0x5d
    59ec:	cset	w11, hi  // hi = pmore
    59f0:	bfi	w11, w8, #1, #9
    59f4:	add	w8, w11, #0x21
    59f8:	and	x11, x8, #0xff
    59fc:	lsl	x8, x11, #4
    5a00:	ldr	x8, [x28, x8]
    5a04:	cbz	x8, 5a98 <PyInit__codecs_jp@@Base+0xb84>
    5a08:	add	x12, x28, x11, lsl #4
    5a0c:	ldrb	w11, [x12, #8]
    5a10:	sub	w13, w9, #0x5e
    5a14:	cmp	w10, #0x5e
    5a18:	csel	w9, w9, w13, cc  // cc = lo, ul, last
    5a1c:	add	w9, w9, #0x21
    5a20:	cmp	w11, w9, uxtb
    5a24:	b.hi	5a98 <PyInit__codecs_jp@@Base+0xb84>  // b.pmore
    5a28:	ldrb	w10, [x12, #9]
    5a2c:	and	x9, x9, #0xff
    5a30:	cmp	w9, w10
    5a34:	b.hi	5a98 <PyInit__codecs_jp@@Base+0xb84>  // b.pmore
    5a38:	sub	x9, x9, x11
    5a3c:	ldrh	w1, [x8, x9, lsl #1]
    5a40:	cmp	w1, w25
    5a44:	b.eq	5a98 <PyInit__codecs_jp@@Base+0xb84>  // b.none
    5a48:	mov	x0, x19
    5a4c:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    5a50:	tbnz	w0, #31, 5a70 <PyInit__codecs_jp@@Base+0xb5c>
    5a54:	mov	x8, #0xfffffffffffffffe    	// #-2
    5a58:	mov	w9, #0x2                   	// #2
    5a5c:	b	58c8 <PyInit__codecs_jp@@Base+0x9b4>
    5a60:	mov	x0, x19
    5a64:	mov	w1, w8
    5a68:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    5a6c:	tbz	w0, #31, 5a54 <PyInit__codecs_jp@@Base+0xb40>
    5a70:	mov	x0, #0xfffffffffffffffc    	// #-4
    5a74:	b	5a7c <PyInit__codecs_jp@@Base+0xb68>
    5a78:	mov	x0, xzr
    5a7c:	ldp	x20, x19, [sp, #80]
    5a80:	ldp	x22, x21, [sp, #64]
    5a84:	ldp	x24, x23, [sp, #48]
    5a88:	ldp	x26, x25, [sp, #32]
    5a8c:	ldp	x28, x27, [sp, #16]
    5a90:	ldp	x29, x30, [sp], #96
    5a94:	ret
    5a98:	mov	w0, #0x1                   	// #1
    5a9c:	b	5a7c <PyInit__codecs_jp@@Base+0xb68>
    5aa0:	mov	x0, #0xfffffffffffffffe    	// #-2
    5aa4:	b	5a7c <PyInit__codecs_jp@@Base+0xb68>
    5aa8:	str	x19, [sp, #-16]!
    5aac:	ldr	x16, [x4]
    5ab0:	cmp	x16, x5
    5ab4:	b.ge	5c90 <PyInit__codecs_jp@@Base+0xd7c>  // b.tcont
    5ab8:	adrp	x8, 43000 <PyInit__codecs_jp@@Base+0x3e0ec>
    5abc:	mov	w0, #0x1                   	// #1
    5ac0:	add	x8, x8, #0xcb0
    5ac4:	mov	w9, #0xffff009f            	// #-65377
    5ac8:	mov	w10, #0x8e                  	// #142
    5acc:	mov	w11, #0xff3c                	// #65340
    5ad0:	mov	w12, #0x203e                	// #8254
    5ad4:	mov	w13, #0x7e                  	// #126
    5ad8:	mov	w14, #0x5c                  	// #92
    5adc:	mov	w15, #0x8f                  	// #143
    5ae0:	b	5b2c <PyInit__codecs_jp@@Base+0xc18>
    5ae4:	cmp	x7, #0x2
    5ae8:	b.lt	5c9c <PyInit__codecs_jp@@Base+0xd88>  // b.tstop
    5aec:	ldr	x17, [x6]
    5af0:	add	w16, w16, #0x40
    5af4:	strb	w10, [x17]
    5af8:	ldr	x18, [x6]
    5afc:	mov	x17, #0xfffffffffffffffe    	// #-2
    5b00:	strb	w16, [x18, #1]
    5b04:	mov	w18, #0x2                   	// #2
    5b08:	ldr	x16, [x4]
    5b0c:	add	x7, x7, x17
    5b10:	add	x16, x16, #0x1
    5b14:	str	x16, [x4]
    5b18:	ldr	x1, [x6]
    5b1c:	cmp	x16, x5
    5b20:	add	x18, x1, x18
    5b24:	str	x18, [x6]
    5b28:	b.ge	5c90 <PyInit__codecs_jp@@Base+0xd7c>  // b.tcont
    5b2c:	cmp	w2, #0x2
    5b30:	b.eq	5b64 <PyInit__codecs_jp@@Base+0xc50>  // b.none
    5b34:	cmp	w2, #0x1
    5b38:	b.ne	5b74 <PyInit__codecs_jp@@Base+0xc60>  // b.any
    5b3c:	ldrb	w16, [x3, x16]
    5b40:	cmp	w16, #0x7f
    5b44:	b.hi	5b80 <PyInit__codecs_jp@@Base+0xc6c>  // b.pmore
    5b48:	cmp	x7, #0x1
    5b4c:	b.lt	5c9c <PyInit__codecs_jp@@Base+0xd88>  // b.tstop
    5b50:	ldr	x18, [x6]
    5b54:	mov	x17, #0xffffffffffffffff    	// #-1
    5b58:	strb	w16, [x18]
    5b5c:	mov	w18, #0x1                   	// #1
    5b60:	b	5b08 <PyInit__codecs_jp@@Base+0xbf4>
    5b64:	ldrh	w16, [x3, x16, lsl #1]
    5b68:	cmp	w16, #0x7f
    5b6c:	b.ls	5b48 <PyInit__codecs_jp@@Base+0xc34>  // b.plast
    5b70:	b	5b80 <PyInit__codecs_jp@@Base+0xc6c>
    5b74:	ldr	w16, [x3, x16, lsl #2]
    5b78:	cmp	w16, #0x7f
    5b7c:	b.ls	5b48 <PyInit__codecs_jp@@Base+0xc34>  // b.plast
    5b80:	lsr	w17, w16, #16
    5b84:	cbnz	w17, 5c94 <PyInit__codecs_jp@@Base+0xd80>
    5b88:	lsr	w18, w16, #8
    5b8c:	lsl	x17, x18, #4
    5b90:	ldr	x17, [x8, x17]
    5b94:	cbz	x17, 5bd0 <PyInit__codecs_jp@@Base+0xcbc>
    5b98:	add	x1, x8, x18, lsl #4
    5b9c:	ldrb	w18, [x1, #8]
    5ba0:	and	w19, w16, #0xff
    5ba4:	subs	w18, w19, w18
    5ba8:	b.cc	5bd0 <PyInit__codecs_jp@@Base+0xcbc>  // b.lo, b.ul, b.last
    5bac:	ldrb	w1, [x1, #9]
    5bb0:	cmp	w19, w1
    5bb4:	b.hi	5bd0 <PyInit__codecs_jp@@Base+0xcbc>  // b.pmore
    5bb8:	ldrsh	w17, [x17, w18, uxtw #1]
    5bbc:	cmn	w17, #0x1
    5bc0:	b.eq	5bd0 <PyInit__codecs_jp@@Base+0xcbc>  // b.none
    5bc4:	tbnz	w17, #31, 5c5c <PyInit__codecs_jp@@Base+0xd48>
    5bc8:	ubfx	w16, w17, #8, #8
    5bcc:	b	5c18 <PyInit__codecs_jp@@Base+0xd04>
    5bd0:	add	w17, w16, w9
    5bd4:	cmp	w17, #0x3e
    5bd8:	b.ls	5ae4 <PyInit__codecs_jp@@Base+0xbd0>  // b.plast
    5bdc:	cmp	w16, w11
    5be0:	b.eq	5c10 <PyInit__codecs_jp@@Base+0xcfc>  // b.none
    5be4:	cmp	w16, w12
    5be8:	b.eq	5c40 <PyInit__codecs_jp@@Base+0xd2c>  // b.none
    5bec:	cmp	w16, #0xa5
    5bf0:	b.ne	5c94 <PyInit__codecs_jp@@Base+0xd80>  // b.any
    5bf4:	cmp	x7, #0x1
    5bf8:	b.lt	5c9c <PyInit__codecs_jp@@Base+0xd88>  // b.tstop
    5bfc:	ldr	x16, [x6]
    5c00:	mov	x17, #0xffffffffffffffff    	// #-1
    5c04:	mov	w18, #0x1                   	// #1
    5c08:	strb	w14, [x16]
    5c0c:	b	5b08 <PyInit__codecs_jp@@Base+0xbf4>
    5c10:	mov	w16, #0x21                  	// #33
    5c14:	mov	w17, #0x40                  	// #64
    5c18:	cmp	x7, #0x2
    5c1c:	b.lt	5c9c <PyInit__codecs_jp@@Base+0xd88>  // b.tstop
    5c20:	ldr	x18, [x6]
    5c24:	orr	w16, w16, #0x80
    5c28:	strb	w16, [x18]
    5c2c:	ldr	x16, [x6]
    5c30:	orr	w18, w17, #0x80
    5c34:	mov	x17, #0xfffffffffffffffe    	// #-2
    5c38:	strb	w18, [x16, #1]
    5c3c:	b	5b04 <PyInit__codecs_jp@@Base+0xbf0>
    5c40:	cmp	x7, #0x1
    5c44:	b.lt	5c9c <PyInit__codecs_jp@@Base+0xd88>  // b.tstop
    5c48:	ldr	x16, [x6]
    5c4c:	mov	x17, #0xffffffffffffffff    	// #-1
    5c50:	mov	w18, #0x1                   	// #1
    5c54:	strb	w13, [x16]
    5c58:	b	5b08 <PyInit__codecs_jp@@Base+0xbf4>
    5c5c:	cmp	x7, #0x3
    5c60:	b.lt	5c9c <PyInit__codecs_jp@@Base+0xd88>  // b.tstop
    5c64:	ldr	x16, [x6]
    5c68:	lsr	w18, w17, #8
    5c6c:	strb	w15, [x16]
    5c70:	ldr	x16, [x6]
    5c74:	strb	w18, [x16, #1]
    5c78:	ldr	x16, [x6]
    5c7c:	orr	w18, w17, #0x80
    5c80:	mov	x17, #0xfffffffffffffffd    	// #-3
    5c84:	strb	w18, [x16, #2]
    5c88:	mov	w18, #0x3                   	// #3
    5c8c:	b	5b08 <PyInit__codecs_jp@@Base+0xbf4>
    5c90:	mov	x0, xzr
    5c94:	ldr	x19, [sp], #16
    5c98:	ret
    5c9c:	mov	x0, #0xffffffffffffffff    	// #-1
    5ca0:	ldr	x19, [sp], #16
    5ca4:	ret
    5ca8:	stp	x29, x30, [sp, #-80]!
    5cac:	stp	x26, x25, [sp, #16]
    5cb0:	stp	x24, x23, [sp, #32]
    5cb4:	stp	x22, x21, [sp, #48]
    5cb8:	stp	x20, x19, [sp, #64]
    5cbc:	mov	x29, sp
    5cc0:	cmp	x3, #0x1
    5cc4:	b.lt	5e4c <PyInit__codecs_jp@@Base+0xf38>  // b.tstop
    5cc8:	ldr	x8, [x2]
    5ccc:	adrp	x23, 47000 <PyInit__codecs_jp@@Base+0x420ec>
    5cd0:	adrp	x26, 44000 <PyInit__codecs_jp@@Base+0x3f0ec>
    5cd4:	mov	x20, x4
    5cd8:	mov	x21, x3
    5cdc:	mov	x22, x2
    5ce0:	mov	w19, #0x1                   	// #1
    5ce4:	add	x23, x23, #0xcb0
    5ce8:	mov	w24, #0xfffe                	// #65534
    5cec:	mov	w25, #0xfec0                	// #65216
    5cf0:	add	x26, x26, #0xcb0
    5cf4:	b	5d28 <PyInit__codecs_jp@@Base+0xe14>
    5cf8:	mov	w1, #0xff3c                	// #65340
    5cfc:	mov	x0, x20
    5d00:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    5d04:	tbnz	w0, #31, 5e54 <PyInit__codecs_jp@@Base+0xf40>
    5d08:	mov	x8, #0xfffffffffffffffe    	// #-2
    5d0c:	mov	w9, #0x2                   	// #2
    5d10:	ldr	x10, [x22]
    5d14:	add	x21, x21, x8
    5d18:	cmp	x21, #0x0
    5d1c:	add	x8, x10, x9
    5d20:	str	x8, [x22]
    5d24:	b.le	5e4c <PyInit__codecs_jp@@Base+0xf38>
    5d28:	ldrsb	w9, [x8]
    5d2c:	and	w1, w9, #0xff
    5d30:	tbnz	w9, #31, 5d4c <PyInit__codecs_jp@@Base+0xe38>
    5d34:	mov	x0, x20
    5d38:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    5d3c:	tbnz	w0, #31, 5e54 <PyInit__codecs_jp@@Base+0xf40>
    5d40:	mov	x8, #0xffffffffffffffff    	// #-1
    5d44:	mov	w9, #0x1                   	// #1
    5d48:	b	5d10 <PyInit__codecs_jp@@Base+0xdfc>
    5d4c:	cmp	w1, #0x8f
    5d50:	b.eq	5d80 <PyInit__codecs_jp@@Base+0xe6c>  // b.none
    5d54:	cmp	w1, #0x8e
    5d58:	b.ne	5de8 <PyInit__codecs_jp@@Base+0xed4>  // b.any
    5d5c:	cmp	x21, #0x2
    5d60:	b.lt	5e5c <PyInit__codecs_jp@@Base+0xf48>  // b.tstop
    5d64:	ldrb	w8, [x8, #1]
    5d68:	add	w9, w8, #0x5f
    5d6c:	and	w9, w9, #0xff
    5d70:	cmp	w9, #0x3e
    5d74:	b.hi	5e60 <PyInit__codecs_jp@@Base+0xf4c>  // b.pmore
    5d78:	add	w1, w8, w25
    5d7c:	b	5cfc <PyInit__codecs_jp@@Base+0xde8>
    5d80:	cmp	x21, #0x3
    5d84:	b.lt	5e5c <PyInit__codecs_jp@@Base+0xf48>  // b.tstop
    5d88:	ldrb	w9, [x8, #1]
    5d8c:	eor	x10, x9, #0x80
    5d90:	lsl	x9, x10, #4
    5d94:	ldr	x9, [x23, x9]
    5d98:	cbz	x9, 5e60 <PyInit__codecs_jp@@Base+0xf4c>
    5d9c:	ldrb	w12, [x8, #2]
    5da0:	add	x11, x23, x10, lsl #4
    5da4:	ldrb	w8, [x11, #8]
    5da8:	eor	x10, x12, #0x80
    5dac:	cmp	w10, w8
    5db0:	b.cc	5e60 <PyInit__codecs_jp@@Base+0xf4c>  // b.lo, b.ul, b.last
    5db4:	ldrb	w11, [x11, #9]
    5db8:	cmp	w10, w11
    5dbc:	b.hi	5e60 <PyInit__codecs_jp@@Base+0xf4c>  // b.pmore
    5dc0:	sub	x8, x10, x8
    5dc4:	ldrh	w1, [x9, x8, lsl #1]
    5dc8:	cmp	w1, w24
    5dcc:	b.eq	5e60 <PyInit__codecs_jp@@Base+0xf4c>  // b.none
    5dd0:	mov	x0, x20
    5dd4:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    5dd8:	tbnz	w0, #31, 5e54 <PyInit__codecs_jp@@Base+0xf40>
    5ddc:	mov	x8, #0xfffffffffffffffd    	// #-3
    5de0:	mov	w9, #0x3                   	// #3
    5de4:	b	5d10 <PyInit__codecs_jp@@Base+0xdfc>
    5de8:	cmp	x21, #0x2
    5dec:	b.lt	5e5c <PyInit__codecs_jp@@Base+0xf48>  // b.tstop
    5df0:	ldrb	w8, [x8, #1]
    5df4:	and	x9, x9, #0xff
    5df8:	cmp	w9, #0xa1
    5dfc:	b.ne	5e08 <PyInit__codecs_jp@@Base+0xef4>  // b.any
    5e00:	cmp	w8, #0xc0
    5e04:	b.eq	5cf8 <PyInit__codecs_jp@@Base+0xde4>  // b.none
    5e08:	eor	x10, x9, #0x80
    5e0c:	lsl	x9, x10, #4
    5e10:	ldr	x9, [x26, x9]
    5e14:	cbz	x9, 5e60 <PyInit__codecs_jp@@Base+0xf4c>
    5e18:	add	x11, x26, x10, lsl #4
    5e1c:	ldrb	w10, [x11, #8]
    5e20:	eor	x8, x8, #0x80
    5e24:	cmp	w8, w10
    5e28:	b.cc	5e60 <PyInit__codecs_jp@@Base+0xf4c>  // b.lo, b.ul, b.last
    5e2c:	ldrb	w11, [x11, #9]
    5e30:	cmp	w8, w11
    5e34:	b.hi	5e60 <PyInit__codecs_jp@@Base+0xf4c>  // b.pmore
    5e38:	sub	x8, x8, x10
    5e3c:	ldrh	w1, [x9, x8, lsl #1]
    5e40:	cmp	w1, w24
    5e44:	b.ne	5cfc <PyInit__codecs_jp@@Base+0xde8>  // b.any
    5e48:	b	5e60 <PyInit__codecs_jp@@Base+0xf4c>
    5e4c:	mov	x19, xzr
    5e50:	b	5e60 <PyInit__codecs_jp@@Base+0xf4c>
    5e54:	mov	x19, #0xfffffffffffffffc    	// #-4
    5e58:	b	5e60 <PyInit__codecs_jp@@Base+0xf4c>
    5e5c:	mov	x19, #0xfffffffffffffffe    	// #-2
    5e60:	mov	x0, x19
    5e64:	ldp	x20, x19, [sp, #64]
    5e68:	ldp	x22, x21, [sp, #48]
    5e6c:	ldp	x24, x23, [sp, #32]
    5e70:	ldp	x26, x25, [sp, #16]
    5e74:	ldp	x29, x30, [sp], #80
    5e78:	ret
    5e7c:	stp	x29, x30, [sp, #-96]!
    5e80:	stp	x28, x27, [sp, #16]
    5e84:	stp	x26, x25, [sp, #32]
    5e88:	stp	x24, x23, [sp, #48]
    5e8c:	stp	x22, x21, [sp, #64]
    5e90:	stp	x20, x19, [sp, #80]
    5e94:	ldr	x18, [x4]
    5e98:	cmp	x18, x5
    5e9c:	b.ge	63d0 <PyInit__codecs_jp@@Base+0x14bc>  // b.tcont
    5ea0:	ldr	w8, [sp, #96]
    5ea4:	adrp	x24, 48000 <PyInit__codecs_jp@@Base+0x430ec>
    5ea8:	adrp	x25, 43000 <PyInit__codecs_jp@@Base+0x3e0ec>
    5eac:	adrp	x28, 1d000 <PyInit__codecs_jp@@Base+0x180ec>
    5eb0:	mov	w29, #0xb9f                 	// #2975
    5eb4:	adrp	x30, 49000 <PyInit__codecs_jp@@Base+0x440ec>
    5eb8:	mov	w9, #0x7e6a                	// #32362
    5ebc:	mov	w21, #0x9b1d                	// #39709
    5ec0:	mov	w22, #0x7e6b                	// #32363
    5ec4:	mov	w23, #0x9b1c                	// #39708
    5ec8:	add	x24, x24, #0xcb0
    5ecc:	add	x25, x25, #0xcb0
    5ed0:	mov	w26, #0xffff                	// #65535
    5ed4:	add	x28, x28, #0xb44
    5ed8:	movk	w29, #0x2, lsl #16
    5edc:	add	x30, x30, #0xcb0
    5ee0:	mov	w12, #0xc1                  	// #193
    5ee4:	mov	w13, #0x81                  	// #129
    5ee8:	mov	w14, #0x40                  	// #64
    5eec:	mov	w15, #0x203e                	// #8254
    5ef0:	mov	w17, #0xffff009f            	// #-65377
    5ef4:	b	5f5c <PyInit__codecs_jp@@Base+0x1048>
    5ef8:	sub	w11, w11, #0x21
    5efc:	add	w10, w20, #0x3d
    5f00:	tst	w11, #0x1
    5f04:	ldr	x16, [x6]
    5f08:	csel	w10, w0, w10, eq  // eq = none
    5f0c:	cmp	w11, #0x3e
    5f10:	csel	w0, w13, w12, lt  // lt = tstop
    5f14:	add	w11, w0, w11, lsr #1
    5f18:	strb	w11, [x16]
    5f1c:	ldr	x11, [x6]
    5f20:	cmp	w10, #0x3f
    5f24:	cinc	w16, w14, ge  // ge = tcont
    5f28:	add	w10, w16, w10
    5f2c:	mov	x20, #0xfffffffffffffffe    	// #-2
    5f30:	strb	w10, [x11, #1]
    5f34:	mov	w11, #0x2                   	// #2
    5f38:	ldr	x10, [x4]
    5f3c:	add	x7, x7, x20
    5f40:	add	x18, x10, x18
    5f44:	str	x18, [x4]
    5f48:	ldr	x10, [x6]
    5f4c:	cmp	x18, x5
    5f50:	add	x10, x10, x11
    5f54:	str	x10, [x6]
    5f58:	b.ge	63d0 <PyInit__codecs_jp@@Base+0x14bc>  // b.tcont
    5f5c:	cmp	w2, #0x1
    5f60:	b.ne	5f8c <PyInit__codecs_jp@@Base+0x1078>  // b.any
    5f64:	ldrb	w20, [x3, x18]
    5f68:	cmp	w20, #0x7f
    5f6c:	b.hi	5fb0 <PyInit__codecs_jp@@Base+0x109c>  // b.pmore
    5f70:	cmp	w20, #0x5c
    5f74:	mov	w19, #0xffff                	// #65535
    5f78:	b.eq	6014 <PyInit__codecs_jp@@Base+0x1100>  // b.none
    5f7c:	cmp	w20, #0x7e
    5f80:	b.eq	6014 <PyInit__codecs_jp@@Base+0x1100>  // b.none
    5f84:	mov	w19, w20
    5f88:	b	5fcc <PyInit__codecs_jp@@Base+0x10b8>
    5f8c:	cmp	w2, #0x2
    5f90:	b.ne	5fa4 <PyInit__codecs_jp@@Base+0x1090>  // b.any
    5f94:	ldrh	w20, [x3, x18, lsl #1]
    5f98:	cmp	w20, #0x7f
    5f9c:	b.ls	5f70 <PyInit__codecs_jp@@Base+0x105c>  // b.plast
    5fa0:	b	5fb0 <PyInit__codecs_jp@@Base+0x109c>
    5fa4:	ldr	w20, [x3, x18, lsl #2]
    5fa8:	cmp	w20, #0x7f
    5fac:	b.ls	5f70 <PyInit__codecs_jp@@Base+0x105c>  // b.plast
    5fb0:	cmp	w20, #0xa5
    5fb4:	b.eq	5fc8 <PyInit__codecs_jp@@Base+0x10b4>  // b.none
    5fb8:	cmp	w20, w15
    5fbc:	b.ne	5fec <PyInit__codecs_jp@@Base+0x10d8>  // b.any
    5fc0:	mov	w19, #0x7e                  	// #126
    5fc4:	b	5fcc <PyInit__codecs_jp@@Base+0x10b8>
    5fc8:	mov	w19, #0x5c                  	// #92
    5fcc:	cmp	x7, #0x1
    5fd0:	b.lt	63d8 <PyInit__codecs_jp@@Base+0x14c4>  // b.tstop
    5fd4:	ldr	x10, [x6]
    5fd8:	mov	x20, #0xffffffffffffffff    	// #-1
    5fdc:	mov	w18, #0x1                   	// #1
    5fe0:	mov	w11, #0x1                   	// #1
    5fe4:	strb	w19, [x10]
    5fe8:	b	5f38 <PyInit__codecs_jp@@Base+0x1024>
    5fec:	add	w10, w20, w17
    5ff0:	cmp	w10, #0x3e
    5ff4:	b.hi	6010 <PyInit__codecs_jp@@Base+0x10fc>  // b.pmore
    5ff8:	add	w10, w20, #0x9f
    5ffc:	and	w10, w10, #0xffff
    6000:	cmp	w10, #0x3e
    6004:	add	w19, w20, #0x140
    6008:	b.ls	5fcc <PyInit__codecs_jp@@Base+0x10b8>  // b.plast
    600c:	b	6014 <PyInit__codecs_jp@@Base+0x1100>
    6010:	mov	w19, #0xffff                	// #65535
    6014:	cmp	x7, #0x2
    6018:	b.lt	63d8 <PyInit__codecs_jp@@Base+0x14c4>  // b.tstop
    601c:	mvn	w10, w19
    6020:	tst	w10, #0xffff
    6024:	b.eq	6030 <PyInit__codecs_jp@@Base+0x111c>  // b.none
    6028:	mov	w18, #0x1                   	// #1
    602c:	b	6204 <PyInit__codecs_jp@@Base+0x12f0>
    6030:	cmp	x1, #0x7d0
    6034:	lsr	w10, w20, #16
    6038:	cbnz	w10, 6068 <PyInit__codecs_jp@@Base+0x1154>
    603c:	b.ne	6160 <PyInit__codecs_jp@@Base+0x124c>  // b.any
    6040:	cmp	w20, w9
    6044:	b.le	60d4 <PyInit__codecs_jp@@Base+0x11c0>
    6048:	cmp	w20, w21
    604c:	b.ne	6100 <PyInit__codecs_jp@@Base+0x11ec>  // b.any
    6050:	mov	w11, #0xfd                  	// #253
    6054:	mov	w0, #0x1a                  	// #26
    6058:	mov	w20, #0x3b                  	// #59
    605c:	mov	w18, #0x1                   	// #1
    6060:	sub	w11, w11, #0x87
    6064:	b	5efc <PyInit__codecs_jp@@Base+0xfe8>
    6068:	and	w16, w20, #0xffff0000
    606c:	cset	w11, eq  // eq = none
    6070:	cmp	w20, w29
    6074:	cset	w10, eq  // eq = none
    6078:	cmp	w16, #0x20, lsl #12
    607c:	b.ne	63e0 <PyInit__codecs_jp@@Base+0x14cc>  // b.any
    6080:	and	w10, w11, w10
    6084:	mov	w0, #0x1                   	// #1
    6088:	tbnz	w10, #0, 63e4 <PyInit__codecs_jp@@Base+0x14d0>
    608c:	ubfx	w16, w20, #8, #8
    6090:	lsl	x10, x16, #4
    6094:	ldr	x11, [x30, x10]
    6098:	cbz	x11, 63e0 <PyInit__codecs_jp@@Base+0x14cc>
    609c:	add	x10, x30, x16, lsl #4
    60a0:	ldrb	w16, [x10, #8]
    60a4:	and	w18, w20, #0xff
    60a8:	subs	w16, w18, w16
    60ac:	b.cc	63e0 <PyInit__codecs_jp@@Base+0x14cc>  // b.lo, b.ul, b.last
    60b0:	ldrb	w10, [x10, #9]
    60b4:	cmp	w18, w10
    60b8:	b.hi	63e0 <PyInit__codecs_jp@@Base+0x14cc>  // b.pmore
    60bc:	ldrh	w19, [x11, w16, uxtw #1]
    60c0:	mov	w18, #0x1                   	// #1
    60c4:	mov	w0, #0x1                   	// #1
    60c8:	cmp	w19, w26
    60cc:	b.ne	6204 <PyInit__codecs_jp@@Base+0x12f0>  // b.any
    60d0:	b	63e4 <PyInit__codecs_jp@@Base+0x14d0>
    60d4:	mov	w10, #0x59f7                	// #23031
    60d8:	cmp	w20, w10
    60dc:	b.gt	6110 <PyInit__codecs_jp@@Base+0x11fc>
    60e0:	mov	w10, #0x541d                	// #21533
    60e4:	cmp	w20, w10
    60e8:	b.gt	6130 <PyInit__codecs_jp@@Base+0x121c>
    60ec:	mov	w10, #0x4ff1                	// #20465
    60f0:	cmp	w20, w10
    60f4:	b.eq	63e0 <PyInit__codecs_jp@@Base+0x14cc>  // b.none
    60f8:	mov	w10, #0x525d                	// #21085
    60fc:	b	6154 <PyInit__codecs_jp@@Base+0x1240>
    6100:	cmp	w20, w22
    6104:	b.eq	63e0 <PyInit__codecs_jp@@Base+0x14cc>  // b.none
    6108:	cmp	w20, w23
    610c:	b	6158 <PyInit__codecs_jp@@Base+0x1244>
    6110:	mov	w10, #0x5e76                	// #24182
    6114:	cmp	w20, w10
    6118:	b.gt	6144 <PyInit__codecs_jp@@Base+0x1230>
    611c:	mov	w10, #0x59f8                	// #23032
    6120:	cmp	w20, w10
    6124:	b.eq	63e0 <PyInit__codecs_jp@@Base+0x14cc>  // b.none
    6128:	mov	w10, #0x5c5b                	// #23643
    612c:	b	6154 <PyInit__codecs_jp@@Base+0x1240>
    6130:	mov	w10, #0x541e                	// #21534
    6134:	cmp	w20, w10
    6138:	b.eq	63e0 <PyInit__codecs_jp@@Base+0x14cc>  // b.none
    613c:	mov	w10, #0x5653                	// #22099
    6140:	b	6154 <PyInit__codecs_jp@@Base+0x1240>
    6144:	mov	w10, #0x5e77                	// #24183
    6148:	cmp	w20, w10
    614c:	b.eq	63e0 <PyInit__codecs_jp@@Base+0x14cc>  // b.none
    6150:	mov	w10, #0x7626                	// #30246
    6154:	cmp	w20, w10
    6158:	mov	w0, #0x1                   	// #1
    615c:	b.eq	63e4 <PyInit__codecs_jp@@Base+0x14d0>  // b.none
    6160:	lsr	w11, w20, #8
    6164:	lsl	x0, x11, #4
    6168:	ldr	x19, [x24, x0]
    616c:	cbz	x19, 61cc <PyInit__codecs_jp@@Base+0x12b8>
    6170:	add	x10, x24, x11, lsl #4
    6174:	ldrb	w16, [x10, #8]
    6178:	and	w27, w20, #0xff
    617c:	subs	w16, w27, w16
    6180:	b.cc	61cc <PyInit__codecs_jp@@Base+0x12b8>  // b.lo, b.ul, b.last
    6184:	ldrb	w10, [x10, #9]
    6188:	cmp	w27, w10
    618c:	b.hi	61cc <PyInit__codecs_jp@@Base+0x12b8>  // b.pmore
    6190:	ldrh	w19, [x19, w16, uxtw #1]
    6194:	cmp	w19, w26
    6198:	b.eq	61cc <PyInit__codecs_jp@@Base+0x12b8>  // b.none
    619c:	mov	w10, #0xfffe                	// #65534
    61a0:	cmp	w19, w10
    61a4:	b.ne	6028 <PyInit__codecs_jp@@Base+0x1114>  // b.any
    61a8:	sub	x10, x5, x18
    61ac:	cmp	x10, #0x1
    61b0:	b.gt	629c <PyInit__codecs_jp@@Base+0x1388>
    61b4:	tbz	w8, #0, 6400 <PyInit__codecs_jp@@Base+0x14ec>
    61b8:	mov	w11, wzr
    61bc:	lsl	w18, w20, #16
    61c0:	mov	w0, #0x17                  	// #23
    61c4:	mov	w19, #0x2e                  	// #46
    61c8:	b	6270 <PyInit__codecs_jp@@Base+0x135c>
    61cc:	ldr	x16, [x25, x0]
    61d0:	cbz	x16, 63e0 <PyInit__codecs_jp@@Base+0x14cc>
    61d4:	add	x10, x25, x11, lsl #4
    61d8:	ldrb	w11, [x10, #8]
    61dc:	and	w18, w20, #0xff
    61e0:	subs	w11, w18, w11
    61e4:	b.cc	63e0 <PyInit__codecs_jp@@Base+0x14cc>  // b.lo, b.ul, b.last
    61e8:	ldrb	w10, [x10, #9]
    61ec:	cmp	w18, w10
    61f0:	b.hi	63e0 <PyInit__codecs_jp@@Base+0x14cc>  // b.pmore
    61f4:	ldrsh	w19, [x16, w11, uxtw #1]
    61f8:	mov	w18, #0x1                   	// #1
    61fc:	mov	w0, #0x1                   	// #1
    6200:	tbnz	w19, #31, 63e4 <PyInit__codecs_jp@@Base+0x14d0>
    6204:	and	w20, w19, #0xff
    6208:	ubfx	w11, w19, #8, #8
    620c:	sub	w0, w20, #0x21
    6210:	tbz	w19, #15, 5ef8 <PyInit__codecs_jp@@Base+0xfe4>
    6214:	ubfx	w10, w19, #9, #7
    6218:	cmp	w10, #0x77
    621c:	b.cc	6228 <PyInit__codecs_jp@@Base+0x1314>  // b.lo, b.ul, b.last
    6220:	sub	w11, w11, #0x87
    6224:	b	5efc <PyInit__codecs_jp@@Base+0xfe8>
    6228:	ubfx	w10, w19, #10, #6
    622c:	cmp	w10, #0x2a
    6230:	b.hi	6244 <PyInit__codecs_jp@@Base+0x1330>  // b.pmore
    6234:	cmp	w11, #0xa8
    6238:	b.eq	6244 <PyInit__codecs_jp@@Base+0x1330>  // b.none
    623c:	sub	w11, w11, #0x43
    6240:	b	5efc <PyInit__codecs_jp@@Base+0xfe8>
    6244:	sub	w11, w11, #0x49
    6248:	b	5efc <PyInit__codecs_jp@@Base+0xfe8>
    624c:	cmp	w19, w0
    6250:	mov	w20, w0
    6254:	mov	w0, w19
    6258:	b.eq	63ac <PyInit__codecs_jp@@Base+0x1498>  // b.none
    625c:	add	w10, w20, w11
    6260:	cmp	w11, w20
    6264:	asr	w0, w10, #1
    6268:	mov	w19, w20
    626c:	b.eq	63ac <PyInit__codecs_jp@@Base+0x1498>  // b.none
    6270:	sbfiz	x10, x0, #3, #32
    6274:	ldr	w16, [x28, x10]
    6278:	cmp	w18, w16
    627c:	b.cc	624c <PyInit__codecs_jp@@Base+0x1338>  // b.lo, b.ul, b.last
    6280:	cmp	w11, w0
    6284:	b.eq	63ac <PyInit__codecs_jp@@Base+0x1498>  // b.none
    6288:	cmp	w18, w16
    628c:	mov	w11, w0
    6290:	mov	w20, w19
    6294:	b.hi	625c <PyInit__codecs_jp@@Base+0x1348>  // b.pmore
    6298:	b	63ac <PyInit__codecs_jp@@Base+0x1498>
    629c:	cmp	w2, #0x1
    62a0:	add	x11, x18, #0x1
    62a4:	b.ne	62b0 <PyInit__codecs_jp@@Base+0x139c>  // b.any
    62a8:	ldrb	w0, [x3, x11]
    62ac:	b	62c8 <PyInit__codecs_jp@@Base+0x13b4>
    62b0:	cmp	w2, #0x2
    62b4:	b.ne	62c0 <PyInit__codecs_jp@@Base+0x13ac>  // b.any
    62b8:	ldrh	w0, [x3, x11, lsl #1]
    62bc:	b	62c8 <PyInit__codecs_jp@@Base+0x13b4>
    62c0:	lsl	x10, x11, #2
    62c4:	ldrh	w0, [x3, x10]
    62c8:	mov	w11, wzr
    62cc:	lsl	w18, w20, #16
    62d0:	bfi	w0, w20, #16, #16
    62d4:	mov	w19, #0x17                  	// #23
    62d8:	mov	w16, #0x2e                  	// #46
    62dc:	b	6304 <PyInit__codecs_jp@@Base+0x13f0>
    62e0:	cmp	w16, w19
    62e4:	mov	w20, w19
    62e8:	mov	w19, w16
    62ec:	b.eq	632c <PyInit__codecs_jp@@Base+0x1418>  // b.none
    62f0:	add	w10, w20, w11
    62f4:	cmp	w11, w20
    62f8:	asr	w19, w10, #1
    62fc:	mov	w16, w20
    6300:	b.eq	632c <PyInit__codecs_jp@@Base+0x1418>  // b.none
    6304:	sbfiz	x10, x19, #3, #32
    6308:	ldr	w20, [x28, x10]
    630c:	cmp	w0, w20
    6310:	b.cc	62e0 <PyInit__codecs_jp@@Base+0x13cc>  // b.lo, b.ul, b.last
    6314:	cmp	w11, w19
    6318:	b.eq	632c <PyInit__codecs_jp@@Base+0x1418>  // b.none
    631c:	cmp	w0, w20
    6320:	mov	w11, w19
    6324:	mov	w20, w16
    6328:	b.hi	62f0 <PyInit__codecs_jp@@Base+0x13dc>  // b.pmore
    632c:	sbfiz	x10, x19, #3, #32
    6330:	ldr	w10, [x28, x10]
    6334:	cmp	w0, w10
    6338:	b.ne	6350 <PyInit__codecs_jp@@Base+0x143c>  // b.any
    633c:	sxtw	x10, w19
    6340:	add	x10, x28, x10, lsl #3
    6344:	ldrh	w19, [x10, #4]
    6348:	mov	w18, #0x2                   	// #2
    634c:	b	6204 <PyInit__codecs_jp@@Base+0x12f0>
    6350:	mov	w11, wzr
    6354:	mov	w0, #0x17                  	// #23
    6358:	mov	w19, #0x2e                  	// #46
    635c:	b	6384 <PyInit__codecs_jp@@Base+0x1470>
    6360:	cmp	w19, w0
    6364:	mov	w16, w0
    6368:	mov	w0, w19
    636c:	b.eq	63ac <PyInit__codecs_jp@@Base+0x1498>  // b.none
    6370:	add	w10, w16, w11
    6374:	cmp	w11, w16
    6378:	asr	w0, w10, #1
    637c:	mov	w19, w16
    6380:	b.eq	63ac <PyInit__codecs_jp@@Base+0x1498>  // b.none
    6384:	sbfiz	x10, x0, #3, #32
    6388:	ldr	w16, [x28, x10]
    638c:	cmp	w18, w16
    6390:	b.cc	6360 <PyInit__codecs_jp@@Base+0x144c>  // b.lo, b.ul, b.last
    6394:	cmp	w11, w0
    6398:	b.eq	63ac <PyInit__codecs_jp@@Base+0x1498>  // b.none
    639c:	cmp	w18, w16
    63a0:	mov	w11, w0
    63a4:	mov	w16, w19
    63a8:	b.hi	6370 <PyInit__codecs_jp@@Base+0x145c>  // b.pmore
    63ac:	sbfiz	x10, x0, #3, #32
    63b0:	ldr	w10, [x28, x10]
    63b4:	cmp	w18, w10
    63b8:	b.ne	63e0 <PyInit__codecs_jp@@Base+0x14cc>  // b.any
    63bc:	sxtw	x10, w0
    63c0:	add	x10, x28, x10, lsl #3
    63c4:	ldrh	w19, [x10, #4]
    63c8:	mov	w18, #0x1                   	// #1
    63cc:	b	6204 <PyInit__codecs_jp@@Base+0x12f0>
    63d0:	mov	x0, xzr
    63d4:	b	63e4 <PyInit__codecs_jp@@Base+0x14d0>
    63d8:	mov	x0, #0xffffffffffffffff    	// #-1
    63dc:	b	63e4 <PyInit__codecs_jp@@Base+0x14d0>
    63e0:	mov	w0, #0x1                   	// #1
    63e4:	ldp	x20, x19, [sp, #80]
    63e8:	ldp	x22, x21, [sp, #64]
    63ec:	ldp	x24, x23, [sp, #48]
    63f0:	ldp	x26, x25, [sp, #32]
    63f4:	ldp	x28, x27, [sp, #16]
    63f8:	ldp	x29, x30, [sp], #96
    63fc:	ret
    6400:	mov	x0, #0xfffffffffffffffe    	// #-2
    6404:	b	63e4 <PyInit__codecs_jp@@Base+0x14d0>
    6408:	stp	x29, x30, [sp, #-96]!
    640c:	stp	x28, x27, [sp, #16]
    6410:	stp	x26, x25, [sp, #32]
    6414:	stp	x24, x23, [sp, #48]
    6418:	stp	x22, x21, [sp, #64]
    641c:	stp	x20, x19, [sp, #80]
    6420:	mov	x29, sp
    6424:	cmp	x3, #0x1
    6428:	b.lt	695c <PyInit__codecs_jp@@Base+0x1a48>  // b.tstop
    642c:	ldr	x8, [x2]
    6430:	adrp	x14, 4e000 <PyInit__codecs_jp@@Base+0x490ec>
    6434:	adrp	x28, 44000 <PyInit__codecs_jp@@Base+0x3f0ec>
    6438:	add	x14, x14, #0xcb0
    643c:	mov	x20, x4
    6440:	mov	x21, x3
    6444:	mov	x22, x2
    6448:	mov	x23, x1
    644c:	mov	w19, #0x1                   	// #1
    6450:	mov	w26, #0x7f                  	// #127
    6454:	mov	w24, #0x3f                  	// #63
    6458:	mov	w27, #0xffffffbf            	// #-65
    645c:	add	x28, x28, #0xcb0
    6460:	mov	x25, x14
    6464:	ldrb	w1, [x8]
    6468:	cmp	w1, #0x5b
    646c:	b.ls	64b8 <PyInit__codecs_jp@@Base+0x15a4>  // b.plast
    6470:	cmp	w1, #0x5c
    6474:	b.ne	6480 <PyInit__codecs_jp@@Base+0x156c>  // b.any
    6478:	mov	w1, #0xa5                  	// #165
    647c:	b	64b8 <PyInit__codecs_jp@@Base+0x15a4>
    6480:	cmp	w1, #0x7d
    6484:	b.ls	64b8 <PyInit__codecs_jp@@Base+0x15a4>  // b.plast
    6488:	cmp	w1, #0x7f
    648c:	b.eq	64b8 <PyInit__codecs_jp@@Base+0x15a4>  // b.none
    6490:	cmp	w1, #0x7e
    6494:	b.ne	64a0 <PyInit__codecs_jp@@Base+0x158c>  // b.any
    6498:	mov	w1, #0x203e                	// #8254
    649c:	b	64b8 <PyInit__codecs_jp@@Base+0x15a4>
    64a0:	add	w9, w1, #0x5f
    64a4:	and	w9, w9, #0xff
    64a8:	cmp	w9, #0x3e
    64ac:	b.hi	64ec <PyInit__codecs_jp@@Base+0x15d8>  // b.pmore
    64b0:	mov	w8, #0xfec0                	// #65216
    64b4:	add	w1, w1, w8
    64b8:	mov	x0, x20
    64bc:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    64c0:	tbnz	w0, #31, 6964 <PyInit__codecs_jp@@Base+0x1a50>
    64c4:	mov	x8, #0xffffffffffffffff    	// #-1
    64c8:	mov	w9, #0x1                   	// #1
    64cc:	mov	x14, x25
    64d0:	ldr	x10, [x22]
    64d4:	add	x21, x21, x8
    64d8:	cmp	x21, #0x0
    64dc:	add	x8, x10, x9
    64e0:	str	x8, [x22]
    64e4:	b.gt	6464 <PyInit__codecs_jp@@Base+0x1550>
    64e8:	b	695c <PyInit__codecs_jp@@Base+0x1a48>
    64ec:	add	w9, w1, #0x7f
    64f0:	and	w9, w9, #0xff
    64f4:	cmp	w9, #0x1f
    64f8:	b.cc	650c <PyInit__codecs_jp@@Base+0x15f8>  // b.lo, b.ul, b.last
    64fc:	add	w9, w1, #0x20
    6500:	and	w9, w9, #0xff
    6504:	cmp	w9, #0x1c
    6508:	b.hi	6968 <PyInit__codecs_jp@@Base+0x1a54>  // b.pmore
    650c:	cmp	x21, #0x2
    6510:	b.lt	6988 <PyInit__codecs_jp@@Base+0x1a74>  // b.tstop
    6514:	ldrb	w8, [x8, #1]
    6518:	cmp	w8, #0x40
    651c:	b.cc	6968 <PyInit__codecs_jp@@Base+0x1a54>  // b.lo, b.ul, b.last
    6520:	cmp	w8, #0x7e
    6524:	sxtb	w9, w8
    6528:	cset	w10, hi  // hi = pmore
    652c:	cmp	w9, #0x0
    6530:	cset	w11, ge  // ge = tcont
    6534:	cmp	w8, #0xfc
    6538:	b.hi	6968 <PyInit__codecs_jp@@Base+0x1a54>  // b.pmore
    653c:	and	w10, w10, w11
    6540:	tbnz	w10, #0, 6968 <PyInit__codecs_jp@@Base+0x1a54>
    6544:	cmp	w1, #0xe0
    6548:	csel	w10, w26, w24, cc  // cc = lo, ul, last
    654c:	cmp	w9, #0x0
    6550:	cinc	w9, w27, ge  // ge = tcont
    6554:	add	w8, w9, w8
    6558:	and	w11, w8, #0xff
    655c:	cmp	w11, #0x5d
    6560:	add	w10, w10, w1
    6564:	cset	w9, hi  // hi = pmore
    6568:	sub	w12, w8, #0x5e
    656c:	cmp	w11, #0x5e
    6570:	bfi	w9, w10, #1, #9
    6574:	and	w11, w9, #0xff
    6578:	csel	w10, w8, w12, cc  // cc = lo, ul, last
    657c:	cmp	w11, #0x5d
    6580:	add	w8, w10, #0x21
    6584:	b.hi	67c0 <PyInit__codecs_jp@@Base+0x18ac>  // b.pmore
    6588:	cmp	x23, #0x7d0
    658c:	add	w9, w9, #0x21
    6590:	b.ne	6634 <PyInit__codecs_jp@@Base+0x1720>  // b.any
    6594:	tst	w10, #0xff
    6598:	b.ne	65a8 <PyInit__codecs_jp@@Base+0x1694>  // b.any
    659c:	and	w10, w9, #0xff
    65a0:	cmp	w10, #0x2e
    65a4:	b.eq	6990 <PyInit__codecs_jp@@Base+0x1a7c>  // b.none
    65a8:	and	w10, w8, #0xff
    65ac:	cmp	w10, #0x7e
    65b0:	b.ne	65c0 <PyInit__codecs_jp@@Base+0x16ac>  // b.any
    65b4:	and	w11, w9, #0xff
    65b8:	cmp	w11, #0x2f
    65bc:	b.eq	6990 <PyInit__codecs_jp@@Base+0x1a7c>  // b.none
    65c0:	cmp	w10, #0x7e
    65c4:	and	w12, w9, #0xff
    65c8:	cset	w11, eq  // eq = none
    65cc:	cmp	w10, #0x54
    65d0:	cset	w10, eq  // eq = none
    65d4:	cmp	w12, #0x4f
    65d8:	b.ne	65e4 <PyInit__codecs_jp@@Base+0x16d0>  // b.any
    65dc:	orr	w10, w10, w11
    65e0:	tbnz	w10, #0, 6990 <PyInit__codecs_jp@@Base+0x1a7c>
    65e4:	and	w10, w8, #0xff
    65e8:	cmp	w10, #0x27
    65ec:	b.ne	65fc <PyInit__codecs_jp@@Base+0x16e8>  // b.any
    65f0:	and	w11, w9, #0xff
    65f4:	cmp	w11, #0x74
    65f8:	b.eq	6990 <PyInit__codecs_jp@@Base+0x1a7c>  // b.none
    65fc:	orr	w11, w8, #0x1
    6600:	cmp	w10, #0x7e
    6604:	and	w12, w11, #0xff
    6608:	cset	w10, eq  // eq = none
    660c:	cmp	w12, #0x7b
    6610:	and	w13, w9, #0xff
    6614:	cset	w11, eq  // eq = none
    6618:	cmp	w12, #0x7d
    661c:	cset	w12, eq  // eq = none
    6620:	cmp	w13, #0x7e
    6624:	b.ne	6634 <PyInit__codecs_jp@@Base+0x1720>  // b.any
    6628:	orr	w11, w12, w11
    662c:	orr	w10, w10, w11
    6630:	tbnz	w10, #0, 6990 <PyInit__codecs_jp@@Base+0x1a7c>
    6634:	and	x9, x9, #0xff
    6638:	lsl	x10, x9, #4
    663c:	ldr	x11, [x28, x10]
    6640:	cbz	x11, 6678 <PyInit__codecs_jp@@Base+0x1764>
    6644:	add	x13, x28, x9, lsl #4
    6648:	ldrb	w12, [x13, #8]
    664c:	cmp	w12, w8, uxtb
    6650:	b.hi	6678 <PyInit__codecs_jp@@Base+0x1764>  // b.pmore
    6654:	ldrb	w13, [x13, #9]
    6658:	cmp	w13, w8, uxtb
    665c:	b.cc	6678 <PyInit__codecs_jp@@Base+0x1764>  // b.lo, b.ul, b.last
    6660:	and	x13, x8, #0xff
    6664:	sub	x12, x13, x12
    6668:	ldrh	w1, [x11, x12, lsl #1]
    666c:	mov	w11, #0xfffe                	// #65534
    6670:	cmp	w1, w11
    6674:	b.ne	68a8 <PyInit__codecs_jp@@Base+0x1994>  // b.any
    6678:	adrp	x11, 4a000 <PyInit__codecs_jp@@Base+0x450ec>
    667c:	add	x11, x11, #0xcb0
    6680:	ldr	x11, [x11, x10]
    6684:	cbz	x11, 66c4 <PyInit__codecs_jp@@Base+0x17b0>
    6688:	adrp	x12, 4a000 <PyInit__codecs_jp@@Base+0x450ec>
    668c:	add	x12, x12, #0xcb0
    6690:	add	x13, x12, x9, lsl #4
    6694:	ldrb	w12, [x13, #8]
    6698:	cmp	w12, w8, uxtb
    669c:	b.hi	66c4 <PyInit__codecs_jp@@Base+0x17b0>  // b.pmore
    66a0:	ldrb	w13, [x13, #9]
    66a4:	cmp	w13, w8, uxtb
    66a8:	b.cc	66c4 <PyInit__codecs_jp@@Base+0x17b0>  // b.lo, b.ul, b.last
    66ac:	and	x13, x8, #0xff
    66b0:	sub	x12, x13, x12
    66b4:	ldrh	w1, [x11, x12, lsl #1]
    66b8:	mov	w11, #0xfffe                	// #65534
    66bc:	cmp	w1, w11
    66c0:	b.ne	68a8 <PyInit__codecs_jp@@Base+0x1994>  // b.any
    66c4:	adrp	x11, 4b000 <PyInit__codecs_jp@@Base+0x460ec>
    66c8:	add	x11, x11, #0xcb0
    66cc:	ldr	x11, [x11, x10]
    66d0:	cbz	x11, 6710 <PyInit__codecs_jp@@Base+0x17fc>
    66d4:	adrp	x12, 4b000 <PyInit__codecs_jp@@Base+0x460ec>
    66d8:	add	x12, x12, #0xcb0
    66dc:	add	x13, x12, x9, lsl #4
    66e0:	ldrb	w12, [x13, #8]
    66e4:	cmp	w12, w8, uxtb
    66e8:	b.hi	6710 <PyInit__codecs_jp@@Base+0x17fc>  // b.pmore
    66ec:	ldrb	w13, [x13, #9]
    66f0:	cmp	w13, w8, uxtb
    66f4:	b.cc	6710 <PyInit__codecs_jp@@Base+0x17fc>  // b.lo, b.ul, b.last
    66f8:	and	x13, x8, #0xff
    66fc:	sub	x12, x13, x12
    6700:	ldrh	w11, [x11, x12, lsl #1]
    6704:	mov	w12, #0xfffe                	// #65534
    6708:	cmp	w11, w12
    670c:	b.ne	6954 <PyInit__codecs_jp@@Base+0x1a40>  // b.any
    6710:	adrp	x11, 4c000 <PyInit__codecs_jp@@Base+0x470ec>
    6714:	add	x11, x11, #0xcb0
    6718:	ldr	x10, [x11, x10]
    671c:	cbz	x10, 6968 <PyInit__codecs_jp@@Base+0x1a54>
    6720:	add	x11, x11, x9, lsl #4
    6724:	ldrb	w9, [x11, #8]
    6728:	cmp	w9, w8, uxtb
    672c:	b.hi	6968 <PyInit__codecs_jp@@Base+0x1a54>  // b.pmore
    6730:	ldrb	w11, [x11, #9]
    6734:	cmp	w11, w8, uxtb
    6738:	b.cc	6968 <PyInit__codecs_jp@@Base+0x1a54>  // b.lo, b.ul, b.last
    673c:	and	x8, x8, #0xff
    6740:	sub	x8, x8, x9
    6744:	mov	x27, x28
    6748:	ldr	w28, [x10, x8, lsl #2]
    674c:	mov	w8, #0xfffe                	// #65534
    6750:	cmp	w28, w8
    6754:	b.eq	6968 <PyInit__codecs_jp@@Base+0x1a54>  // b.none
    6758:	ldr	w8, [x20, #20]
    675c:	lsr	w26, w28, #16
    6760:	and	w24, w28, #0xffff
    6764:	cmp	w26, w24
    6768:	csel	w2, w26, w24, hi  // hi = pmore
    676c:	cmp	w2, w8
    6770:	b.hi	6784 <PyInit__codecs_jp@@Base+0x1870>  // b.pmore
    6774:	ldp	x8, x9, [x20, #24]
    6778:	sub	x8, x8, x9
    677c:	cmp	x8, #0x1
    6780:	b.gt	6794 <PyInit__codecs_jp@@Base+0x1880>
    6784:	mov	w1, #0x2                   	// #2
    6788:	mov	x0, x20
    678c:	bl	4de0 <_PyUnicodeWriter_PrepareInternal@plt>
    6790:	tbnz	w0, #31, 6964 <PyInit__codecs_jp@@Base+0x1a50>
    6794:	ldr	w8, [x20, #16]
    6798:	cmp	w8, #0x2
    679c:	b.eq	68c0 <PyInit__codecs_jp@@Base+0x19ac>  // b.none
    67a0:	cmp	w8, #0x1
    67a4:	mov	x14, x25
    67a8:	b.ne	68d8 <PyInit__codecs_jp@@Base+0x19c4>  // b.any
    67ac:	ldr	x8, [x20, #8]
    67b0:	ldr	x9, [x20, #32]
    67b4:	strb	w26, [x8, x9]
    67b8:	ldr	w8, [x20, #16]
    67bc:	b	68e4 <PyInit__codecs_jp@@Base+0x19d0>
    67c0:	cmp	w11, #0x66
    67c4:	b.ls	67f4 <PyInit__codecs_jp@@Base+0x18e0>  // b.plast
    67c8:	and	w10, w8, #0xff
    67cc:	cmp	w10, #0x3b
    67d0:	add	w9, w9, #0x7
    67d4:	b.ne	6814 <PyInit__codecs_jp@@Base+0x1900>  // b.any
    67d8:	cmp	x23, #0x7d0
    67dc:	b.ne	6814 <PyInit__codecs_jp@@Base+0x1900>  // b.any
    67e0:	and	w10, w9, #0xff
    67e4:	cmp	w10, #0x7d
    67e8:	b.ne	6814 <PyInit__codecs_jp@@Base+0x1900>  // b.any
    67ec:	mov	w1, #0x9b1d                	// #39709
    67f0:	b	68a8 <PyInit__codecs_jp@@Base+0x1994>
    67f4:	and	w10, w9, #0xff
    67f8:	cmp	w10, #0x62
    67fc:	b.hi	6810 <PyInit__codecs_jp@@Base+0x18fc>  // b.pmore
    6800:	cmp	w10, #0x5f
    6804:	b.eq	6810 <PyInit__codecs_jp@@Base+0x18fc>  // b.none
    6808:	sub	w9, w9, #0x3d
    680c:	b	6814 <PyInit__codecs_jp@@Base+0x1900>
    6810:	sub	w9, w9, #0x37
    6814:	and	x9, x9, #0xff
    6818:	adrp	x11, 4d000 <PyInit__codecs_jp@@Base+0x480ec>
    681c:	lsl	x10, x9, #4
    6820:	add	x11, x11, #0xcb0
    6824:	ldr	x11, [x11, x10]
    6828:	cbz	x11, 6868 <PyInit__codecs_jp@@Base+0x1954>
    682c:	adrp	x12, 4d000 <PyInit__codecs_jp@@Base+0x480ec>
    6830:	add	x12, x12, #0xcb0
    6834:	add	x13, x12, x9, lsl #4
    6838:	ldrb	w12, [x13, #8]
    683c:	cmp	w12, w8, uxtb
    6840:	b.hi	6868 <PyInit__codecs_jp@@Base+0x1954>  // b.pmore
    6844:	ldrb	w13, [x13, #9]
    6848:	cmp	w13, w8, uxtb
    684c:	b.cc	6868 <PyInit__codecs_jp@@Base+0x1954>  // b.lo, b.ul, b.last
    6850:	and	x13, x8, #0xff
    6854:	sub	x12, x13, x12
    6858:	ldrh	w1, [x11, x12, lsl #1]
    685c:	mov	w11, #0xfffe                	// #65534
    6860:	cmp	w1, w11
    6864:	b.ne	68a8 <PyInit__codecs_jp@@Base+0x1994>  // b.any
    6868:	ldr	x10, [x14, x10]
    686c:	cbz	x10, 6968 <PyInit__codecs_jp@@Base+0x1a54>
    6870:	add	x11, x14, x9, lsl #4
    6874:	ldrb	w9, [x11, #8]
    6878:	cmp	w9, w8, uxtb
    687c:	b.hi	6968 <PyInit__codecs_jp@@Base+0x1a54>  // b.pmore
    6880:	ldrb	w11, [x11, #9]
    6884:	cmp	w11, w8, uxtb
    6888:	b.cc	6968 <PyInit__codecs_jp@@Base+0x1a54>  // b.lo, b.ul, b.last
    688c:	and	x8, x8, #0xff
    6890:	sub	x8, x8, x9
    6894:	ldrh	w8, [x10, x8, lsl #1]
    6898:	mov	w9, #0xfffe                	// #65534
    689c:	cmp	w8, w9
    68a0:	b.eq	6968 <PyInit__codecs_jp@@Base+0x1a54>  // b.none
    68a4:	orr	w1, w8, #0x20000
    68a8:	mov	x0, x20
    68ac:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    68b0:	tbnz	w0, #31, 6964 <PyInit__codecs_jp@@Base+0x1a50>
    68b4:	mov	x8, #0xfffffffffffffffe    	// #-2
    68b8:	mov	w9, #0x2                   	// #2
    68bc:	b	64cc <PyInit__codecs_jp@@Base+0x15b8>
    68c0:	ldr	x8, [x20, #8]
    68c4:	ldr	x9, [x20, #32]
    68c8:	mov	x14, x25
    68cc:	strh	w26, [x8, x9, lsl #1]
    68d0:	mov	w26, #0x7f                  	// #127
    68d4:	b	6910 <PyInit__codecs_jp@@Base+0x19fc>
    68d8:	ldr	x9, [x20, #8]
    68dc:	ldr	x10, [x20, #32]
    68e0:	str	w26, [x9, x10, lsl #2]
    68e4:	cmp	w8, #0x2
    68e8:	mov	w26, #0x7f                  	// #127
    68ec:	b.eq	6910 <PyInit__codecs_jp@@Base+0x19fc>  // b.none
    68f0:	cmp	w8, #0x1
    68f4:	b.ne	6924 <PyInit__codecs_jp@@Base+0x1a10>  // b.any
    68f8:	ldr	x8, [x20, #8]
    68fc:	ldr	x9, [x20, #32]
    6900:	add	x8, x9, x8
    6904:	strb	w28, [x8, #1]
    6908:	ldr	x8, [x20, #32]
    690c:	b	6934 <PyInit__codecs_jp@@Base+0x1a20>
    6910:	ldr	x9, [x20, #8]
    6914:	ldr	x8, [x20, #32]
    6918:	add	x9, x9, x8, lsl #1
    691c:	strh	w28, [x9, #2]
    6920:	b	6934 <PyInit__codecs_jp@@Base+0x1a20>
    6924:	ldr	x9, [x20, #8]
    6928:	ldr	x8, [x20, #32]
    692c:	add	x9, x9, x8, lsl #2
    6930:	str	w24, [x9, #4]
    6934:	add	x9, x8, #0x2
    6938:	mov	x28, x27
    693c:	mov	x8, #0xfffffffffffffffe    	// #-2
    6940:	str	x9, [x20, #32]
    6944:	mov	w9, #0x2                   	// #2
    6948:	mov	w24, #0x3f                  	// #63
    694c:	mov	w27, #0xffffffbf            	// #-65
    6950:	b	64d0 <PyInit__codecs_jp@@Base+0x15bc>
    6954:	orr	w1, w11, #0x20000
    6958:	b	68a8 <PyInit__codecs_jp@@Base+0x1994>
    695c:	mov	x19, xzr
    6960:	b	6968 <PyInit__codecs_jp@@Base+0x1a54>
    6964:	mov	x19, #0xfffffffffffffffc    	// #-4
    6968:	mov	x0, x19
    696c:	ldp	x20, x19, [sp, #80]
    6970:	ldp	x22, x21, [sp, #64]
    6974:	ldp	x24, x23, [sp, #48]
    6978:	ldp	x26, x25, [sp, #32]
    697c:	ldp	x28, x27, [sp, #16]
    6980:	ldp	x29, x30, [sp], #96
    6984:	ret
    6988:	mov	x19, #0xfffffffffffffffe    	// #-2
    698c:	b	6968 <PyInit__codecs_jp@@Base+0x1a54>
    6990:	mov	w19, #0x2                   	// #2
    6994:	b	6968 <PyInit__codecs_jp@@Base+0x1a54>
    6998:	stp	x29, x30, [sp, #-96]!
    699c:	stp	x28, x27, [sp, #16]
    69a0:	stp	x26, x25, [sp, #32]
    69a4:	stp	x24, x23, [sp, #48]
    69a8:	stp	x22, x21, [sp, #64]
    69ac:	stp	x20, x19, [sp, #80]
    69b0:	ldr	x20, [x4]
    69b4:	cmp	x20, x5
    69b8:	b.ge	6eb0 <PyInit__codecs_jp@@Base+0x1f9c>  // b.tcont
    69bc:	ldr	w8, [sp, #96]
    69c0:	adrp	x24, 48000 <PyInit__codecs_jp@@Base+0x430ec>
    69c4:	adrp	x25, 43000 <PyInit__codecs_jp@@Base+0x3e0ec>
    69c8:	adrp	x12, 1d000 <PyInit__codecs_jp@@Base+0x180ec>
    69cc:	mov	w14, #0xb9f                 	// #2975
    69d0:	adrp	x18, 49000 <PyInit__codecs_jp@@Base+0x440ec>
    69d4:	mov	w9, #0x7e6a                	// #32362
    69d8:	mov	w10, #0x59f7                	// #23031
    69dc:	mov	w21, #0x9b1d                	// #39709
    69e0:	mov	w22, #0x7e6b                	// #32363
    69e4:	add	x24, x24, #0xcb0
    69e8:	add	x25, x25, #0xcb0
    69ec:	mov	w26, #0xffff009f            	// #-65377
    69f0:	mov	w27, #0x8e                  	// #142
    69f4:	mov	w28, #0xff3c                	// #65340
    69f8:	mov	w29, #0xff5e                	// #65374
    69fc:	mov	w30, #0xffff                	// #65535
    6a00:	add	x12, x12, #0xb44
    6a04:	mov	w15, #0x8f                  	// #143
    6a08:	movk	w14, #0x2, lsl #16
    6a0c:	add	x18, x18, #0xcb0
    6a10:	b	6a60 <PyInit__codecs_jp@@Base+0x1b4c>
    6a14:	cmp	x7, #0x2
    6a18:	b.lt	6ed0 <PyInit__codecs_jp@@Base+0x1fbc>  // b.tstop
    6a1c:	ldr	x11, [x6]
    6a20:	add	w13, w17, #0x40
    6a24:	mov	x0, #0xfffffffffffffffe    	// #-2
    6a28:	mov	w20, #0x1                   	// #1
    6a2c:	strb	w27, [x11]
    6a30:	ldr	x11, [x6]
    6a34:	strb	w13, [x11, #1]
    6a38:	mov	w11, #0x2                   	// #2
    6a3c:	ldr	x13, [x4]
    6a40:	add	x7, x7, x0
    6a44:	add	x20, x13, x20
    6a48:	str	x20, [x4]
    6a4c:	ldr	x13, [x6]
    6a50:	cmp	x20, x5
    6a54:	add	x11, x13, x11
    6a58:	str	x11, [x6]
    6a5c:	b.ge	6eb0 <PyInit__codecs_jp@@Base+0x1f9c>  // b.tcont
    6a60:	cmp	w2, #0x1
    6a64:	b.ne	6a94 <PyInit__codecs_jp@@Base+0x1b80>  // b.any
    6a68:	ldrb	w17, [x3, x20]
    6a6c:	cmp	w17, #0x7f
    6a70:	b.hi	6ab8 <PyInit__codecs_jp@@Base+0x1ba4>  // b.pmore
    6a74:	cmp	x7, #0x1
    6a78:	b.lt	6ed0 <PyInit__codecs_jp@@Base+0x1fbc>  // b.tstop
    6a7c:	ldr	x11, [x6]
    6a80:	mov	x0, #0xffffffffffffffff    	// #-1
    6a84:	mov	w20, #0x1                   	// #1
    6a88:	strb	w17, [x11]
    6a8c:	mov	w11, #0x1                   	// #1
    6a90:	b	6a3c <PyInit__codecs_jp@@Base+0x1b28>
    6a94:	cmp	w2, #0x2
    6a98:	b.ne	6aac <PyInit__codecs_jp@@Base+0x1b98>  // b.any
    6a9c:	ldrh	w17, [x3, x20, lsl #1]
    6aa0:	cmp	w17, #0x7f
    6aa4:	b.ls	6a74 <PyInit__codecs_jp@@Base+0x1b60>  // b.plast
    6aa8:	b	6ab8 <PyInit__codecs_jp@@Base+0x1ba4>
    6aac:	ldr	w17, [x3, x20, lsl #2]
    6ab0:	cmp	w17, #0x7f
    6ab4:	b.ls	6a74 <PyInit__codecs_jp@@Base+0x1b60>  // b.plast
    6ab8:	cmp	x1, #0x7d0
    6abc:	lsr	w11, w17, #16
    6ac0:	cbnz	w11, 6ae8 <PyInit__codecs_jp@@Base+0x1bd4>
    6ac4:	b.ne	6c14 <PyInit__codecs_jp@@Base+0x1d00>  // b.any
    6ac8:	cmp	w17, w9
    6acc:	b.le	6b8c <PyInit__codecs_jp@@Base+0x1c78>
    6ad0:	cmp	w17, w21
    6ad4:	b.ne	6bb4 <PyInit__codecs_jp@@Base+0x1ca0>  // b.any
    6ad8:	mov	w17, #0xfd                  	// #253
    6adc:	mov	w19, #0x3b                  	// #59
    6ae0:	mov	w20, #0x1                   	// #1
    6ae4:	b	6b5c <PyInit__codecs_jp@@Base+0x1c48>
    6ae8:	and	w16, w17, #0xffff0000
    6aec:	cset	w11, eq  // eq = none
    6af0:	cmp	w17, w14
    6af4:	cset	w13, eq  // eq = none
    6af8:	cmp	w16, #0x20, lsl #12
    6afc:	b.ne	6ed8 <PyInit__codecs_jp@@Base+0x1fc4>  // b.any
    6b00:	and	w11, w11, w13
    6b04:	mov	w0, #0x1                   	// #1
    6b08:	tbnz	w11, #0, 6eb4 <PyInit__codecs_jp@@Base+0x1fa0>
    6b0c:	ubfx	w16, w17, #8, #8
    6b10:	lsl	x11, x16, #4
    6b14:	ldr	x11, [x18, x11]
    6b18:	cbz	x11, 6ed8 <PyInit__codecs_jp@@Base+0x1fc4>
    6b1c:	add	x13, x18, x16, lsl #4
    6b20:	ldrb	w16, [x13, #8]
    6b24:	and	w17, w17, #0xff
    6b28:	subs	w16, w17, w16
    6b2c:	b.cc	6ed8 <PyInit__codecs_jp@@Base+0x1fc4>  // b.lo, b.ul, b.last
    6b30:	ldrb	w13, [x13, #9]
    6b34:	cmp	w17, w13
    6b38:	b.hi	6ed8 <PyInit__codecs_jp@@Base+0x1fc4>  // b.pmore
    6b3c:	ldrh	w19, [x11, w16, uxtw #1]
    6b40:	mov	w20, #0x1                   	// #1
    6b44:	mov	w0, #0x1                   	// #1
    6b48:	cmp	w19, w30
    6b4c:	b.eq	6eb4 <PyInit__codecs_jp@@Base+0x1fa0>  // b.none
    6b50:	sxth	w11, w19
    6b54:	lsr	w17, w19, #8
    6b58:	tbz	w11, #31, 6d58 <PyInit__codecs_jp@@Base+0x1e44>
    6b5c:	cmp	x7, #0x3
    6b60:	b.lt	6ed0 <PyInit__codecs_jp@@Base+0x1fbc>  // b.tstop
    6b64:	ldr	x11, [x6]
    6b68:	orr	w13, w19, #0x80
    6b6c:	mov	x0, #0xfffffffffffffffd    	// #-3
    6b70:	strb	w15, [x11]
    6b74:	ldr	x11, [x6]
    6b78:	strb	w17, [x11, #1]
    6b7c:	ldr	x11, [x6]
    6b80:	strb	w13, [x11, #2]
    6b84:	mov	w11, #0x3                   	// #3
    6b88:	b	6a3c <PyInit__codecs_jp@@Base+0x1b28>
    6b8c:	cmp	w17, w10
    6b90:	b.gt	6bc4 <PyInit__codecs_jp@@Base+0x1cb0>
    6b94:	mov	w11, #0x541d                	// #21533
    6b98:	cmp	w17, w11
    6b9c:	b.gt	6be4 <PyInit__codecs_jp@@Base+0x1cd0>
    6ba0:	mov	w11, #0x4ff1                	// #20465
    6ba4:	cmp	w17, w11
    6ba8:	b.eq	6ed8 <PyInit__codecs_jp@@Base+0x1fc4>  // b.none
    6bac:	mov	w11, #0x525d                	// #21085
    6bb0:	b	6c08 <PyInit__codecs_jp@@Base+0x1cf4>
    6bb4:	cmp	w17, w22
    6bb8:	b.eq	6ed8 <PyInit__codecs_jp@@Base+0x1fc4>  // b.none
    6bbc:	mov	w11, #0x9b1c                	// #39708
    6bc0:	b	6c08 <PyInit__codecs_jp@@Base+0x1cf4>
    6bc4:	mov	w11, #0x5e76                	// #24182
    6bc8:	cmp	w17, w11
    6bcc:	b.gt	6bf8 <PyInit__codecs_jp@@Base+0x1ce4>
    6bd0:	mov	w11, #0x59f8                	// #23032
    6bd4:	cmp	w17, w11
    6bd8:	b.eq	6ed8 <PyInit__codecs_jp@@Base+0x1fc4>  // b.none
    6bdc:	mov	w11, #0x5c5b                	// #23643
    6be0:	b	6c08 <PyInit__codecs_jp@@Base+0x1cf4>
    6be4:	mov	w11, #0x541e                	// #21534
    6be8:	cmp	w17, w11
    6bec:	b.eq	6ed8 <PyInit__codecs_jp@@Base+0x1fc4>  // b.none
    6bf0:	mov	w11, #0x5653                	// #22099
    6bf4:	b	6c08 <PyInit__codecs_jp@@Base+0x1cf4>
    6bf8:	mov	w11, #0x5e77                	// #24183
    6bfc:	cmp	w17, w11
    6c00:	b.eq	6ed8 <PyInit__codecs_jp@@Base+0x1fc4>  // b.none
    6c04:	mov	w11, #0x7626                	// #30246
    6c08:	cmp	w17, w11
    6c0c:	mov	w0, #0x1                   	// #1
    6c10:	b.eq	6eb4 <PyInit__codecs_jp@@Base+0x1fa0>  // b.none
    6c14:	lsr	w11, w17, #8
    6c18:	lsl	x0, x11, #4
    6c1c:	ldr	x19, [x24, x0]
    6c20:	cbz	x19, 6c80 <PyInit__codecs_jp@@Base+0x1d6c>
    6c24:	add	x23, x24, x11, lsl #4
    6c28:	ldrb	w16, [x23, #8]
    6c2c:	and	w13, w17, #0xff
    6c30:	subs	w16, w13, w16
    6c34:	b.cc	6c80 <PyInit__codecs_jp@@Base+0x1d6c>  // b.lo, b.ul, b.last
    6c38:	ldrb	w23, [x23, #9]
    6c3c:	cmp	w13, w23
    6c40:	b.hi	6c80 <PyInit__codecs_jp@@Base+0x1d6c>  // b.pmore
    6c44:	ldrh	w19, [x19, w16, uxtw #1]
    6c48:	cmp	w19, w30
    6c4c:	b.eq	6c80 <PyInit__codecs_jp@@Base+0x1d6c>  // b.none
    6c50:	mov	w11, #0xfffe                	// #65534
    6c54:	cmp	w19, w11
    6c58:	b.ne	6cb4 <PyInit__codecs_jp@@Base+0x1da0>  // b.any
    6c5c:	sub	x11, x5, x20
    6c60:	cmp	x11, #0x1
    6c64:	b.gt	6d7c <PyInit__codecs_jp@@Base+0x1e68>
    6c68:	tbz	w8, #0, 6ee0 <PyInit__codecs_jp@@Base+0x1fcc>
    6c6c:	mov	w19, wzr
    6c70:	lsl	w17, w17, #16
    6c74:	mov	w0, #0x17                  	// #23
    6c78:	mov	w20, #0x2e                  	// #46
    6c7c:	b	6d0c <PyInit__codecs_jp@@Base+0x1df8>
    6c80:	ldr	x0, [x25, x0]
    6c84:	cbz	x0, 6cbc <PyInit__codecs_jp@@Base+0x1da8>
    6c88:	add	x16, x25, x11, lsl #4
    6c8c:	ldrb	w11, [x16, #8]
    6c90:	and	w13, w17, #0xff
    6c94:	subs	w11, w13, w11
    6c98:	b.cc	6cbc <PyInit__codecs_jp@@Base+0x1da8>  // b.lo, b.ul, b.last
    6c9c:	ldrb	w16, [x16, #9]
    6ca0:	cmp	w13, w16
    6ca4:	b.hi	6cbc <PyInit__codecs_jp@@Base+0x1da8>  // b.pmore
    6ca8:	ldrh	w19, [x0, w11, uxtw #1]
    6cac:	cmp	w19, w30
    6cb0:	b.eq	6cbc <PyInit__codecs_jp@@Base+0x1da8>  // b.none
    6cb4:	mov	w20, #0x1                   	// #1
    6cb8:	b	6b50 <PyInit__codecs_jp@@Base+0x1c3c>
    6cbc:	add	w11, w17, w26
    6cc0:	cmp	w11, #0x3e
    6cc4:	b.ls	6a14 <PyInit__codecs_jp@@Base+0x1b00>  // b.plast
    6cc8:	cmp	w17, w28
    6ccc:	b.eq	6d4c <PyInit__codecs_jp@@Base+0x1e38>  // b.none
    6cd0:	cmp	w17, w29
    6cd4:	mov	w0, #0x1                   	// #1
    6cd8:	b.ne	6eb4 <PyInit__codecs_jp@@Base+0x1fa0>  // b.any
    6cdc:	mov	w17, #0x22                  	// #34
    6ce0:	mov	w19, #0x32                  	// #50
    6ce4:	b	6d54 <PyInit__codecs_jp@@Base+0x1e40>
    6ce8:	cmp	w20, w0
    6cec:	mov	w11, w0
    6cf0:	mov	w0, w20
    6cf4:	b.eq	6d34 <PyInit__codecs_jp@@Base+0x1e20>  // b.none
    6cf8:	add	w13, w11, w19
    6cfc:	cmp	w19, w11
    6d00:	asr	w0, w13, #1
    6d04:	mov	w20, w11
    6d08:	b.eq	6d34 <PyInit__codecs_jp@@Base+0x1e20>  // b.none
    6d0c:	sbfiz	x11, x0, #3, #32
    6d10:	ldr	w11, [x12, x11]
    6d14:	cmp	w17, w11
    6d18:	b.cc	6ce8 <PyInit__codecs_jp@@Base+0x1dd4>  // b.lo, b.ul, b.last
    6d1c:	cmp	w19, w0
    6d20:	b.eq	6d34 <PyInit__codecs_jp@@Base+0x1e20>  // b.none
    6d24:	cmp	w17, w11
    6d28:	mov	w19, w0
    6d2c:	mov	w11, w20
    6d30:	b.hi	6cf8 <PyInit__codecs_jp@@Base+0x1de4>  // b.pmore
    6d34:	sbfiz	x11, x0, #3, #32
    6d38:	ldr	w11, [x12, x11]
    6d3c:	cmp	w17, w11
    6d40:	b.ne	6ed8 <PyInit__codecs_jp@@Base+0x1fc4>  // b.any
    6d44:	sxtw	x11, w0
    6d48:	b	6ea0 <PyInit__codecs_jp@@Base+0x1f8c>
    6d4c:	mov	w17, #0x21                  	// #33
    6d50:	mov	w19, #0x40                  	// #64
    6d54:	mov	w20, #0x1                   	// #1
    6d58:	cmp	x7, #0x2
    6d5c:	b.lt	6ed0 <PyInit__codecs_jp@@Base+0x1fbc>  // b.tstop
    6d60:	ldr	x11, [x6]
    6d64:	orr	w13, w17, #0x80
    6d68:	mov	x0, #0xfffffffffffffffe    	// #-2
    6d6c:	strb	w13, [x11]
    6d70:	ldr	x11, [x6]
    6d74:	orr	w13, w19, #0x80
    6d78:	b	6a34 <PyInit__codecs_jp@@Base+0x1b20>
    6d7c:	cmp	w2, #0x1
    6d80:	add	x11, x20, #0x1
    6d84:	b.ne	6d90 <PyInit__codecs_jp@@Base+0x1e7c>  // b.any
    6d88:	ldrb	w19, [x3, x11]
    6d8c:	b	6da8 <PyInit__codecs_jp@@Base+0x1e94>
    6d90:	cmp	w2, #0x2
    6d94:	b.ne	6da0 <PyInit__codecs_jp@@Base+0x1e8c>  // b.any
    6d98:	ldrh	w19, [x3, x11, lsl #1]
    6d9c:	b	6da8 <PyInit__codecs_jp@@Base+0x1e94>
    6da0:	lsl	x11, x11, #2
    6da4:	ldrh	w19, [x3, x11]
    6da8:	mov	w20, wzr
    6dac:	lsl	w0, w17, #16
    6db0:	bfi	w19, w17, #16, #16
    6db4:	mov	w17, #0x17                  	// #23
    6db8:	mov	w16, #0x2e                  	// #46
    6dbc:	b	6de4 <PyInit__codecs_jp@@Base+0x1ed0>
    6dc0:	cmp	w16, w17
    6dc4:	mov	w11, w17
    6dc8:	mov	w17, w16
    6dcc:	b.eq	6e0c <PyInit__codecs_jp@@Base+0x1ef8>  // b.none
    6dd0:	add	w13, w11, w20
    6dd4:	cmp	w20, w11
    6dd8:	asr	w17, w13, #1
    6ddc:	mov	w16, w11
    6de0:	b.eq	6e0c <PyInit__codecs_jp@@Base+0x1ef8>  // b.none
    6de4:	sbfiz	x11, x17, #3, #32
    6de8:	ldr	w11, [x12, x11]
    6dec:	cmp	w19, w11
    6df0:	b.cc	6dc0 <PyInit__codecs_jp@@Base+0x1eac>  // b.lo, b.ul, b.last
    6df4:	cmp	w20, w17
    6df8:	b.eq	6e0c <PyInit__codecs_jp@@Base+0x1ef8>  // b.none
    6dfc:	cmp	w19, w11
    6e00:	mov	w20, w17
    6e04:	mov	w11, w16
    6e08:	b.hi	6dd0 <PyInit__codecs_jp@@Base+0x1ebc>  // b.pmore
    6e0c:	sbfiz	x11, x17, #3, #32
    6e10:	ldr	w11, [x12, x11]
    6e14:	cmp	w19, w11
    6e18:	b.ne	6e30 <PyInit__codecs_jp@@Base+0x1f1c>  // b.any
    6e1c:	sxtw	x11, w17
    6e20:	add	x11, x12, x11, lsl #3
    6e24:	ldrh	w19, [x11, #4]
    6e28:	mov	w20, #0x2                   	// #2
    6e2c:	b	6b50 <PyInit__codecs_jp@@Base+0x1c3c>
    6e30:	mov	w19, wzr
    6e34:	mov	w17, #0x17                  	// #23
    6e38:	mov	w20, #0x2e                  	// #46
    6e3c:	b	6e64 <PyInit__codecs_jp@@Base+0x1f50>
    6e40:	cmp	w20, w17
    6e44:	mov	w11, w17
    6e48:	mov	w17, w20
    6e4c:	b.eq	6e8c <PyInit__codecs_jp@@Base+0x1f78>  // b.none
    6e50:	add	w13, w11, w19
    6e54:	cmp	w19, w11
    6e58:	asr	w17, w13, #1
    6e5c:	mov	w20, w11
    6e60:	b.eq	6e8c <PyInit__codecs_jp@@Base+0x1f78>  // b.none
    6e64:	sbfiz	x11, x17, #3, #32
    6e68:	ldr	w11, [x12, x11]
    6e6c:	cmp	w0, w11
    6e70:	b.cc	6e40 <PyInit__codecs_jp@@Base+0x1f2c>  // b.lo, b.ul, b.last
    6e74:	cmp	w19, w17
    6e78:	b.eq	6e8c <PyInit__codecs_jp@@Base+0x1f78>  // b.none
    6e7c:	cmp	w0, w11
    6e80:	mov	w19, w17
    6e84:	mov	w11, w20
    6e88:	b.hi	6e50 <PyInit__codecs_jp@@Base+0x1f3c>  // b.pmore
    6e8c:	sbfiz	x11, x17, #3, #32
    6e90:	ldr	w11, [x12, x11]
    6e94:	cmp	w0, w11
    6e98:	b.ne	6ed8 <PyInit__codecs_jp@@Base+0x1fc4>  // b.any
    6e9c:	sxtw	x11, w17
    6ea0:	add	x11, x12, x11, lsl #3
    6ea4:	ldrh	w19, [x11, #4]
    6ea8:	mov	w20, #0x1                   	// #1
    6eac:	b	6b50 <PyInit__codecs_jp@@Base+0x1c3c>
    6eb0:	mov	x0, xzr
    6eb4:	ldp	x20, x19, [sp, #80]
    6eb8:	ldp	x22, x21, [sp, #64]
    6ebc:	ldp	x24, x23, [sp, #48]
    6ec0:	ldp	x26, x25, [sp, #32]
    6ec4:	ldp	x28, x27, [sp, #16]
    6ec8:	ldp	x29, x30, [sp], #96
    6ecc:	ret
    6ed0:	mov	x0, #0xffffffffffffffff    	// #-1
    6ed4:	b	6eb4 <PyInit__codecs_jp@@Base+0x1fa0>
    6ed8:	mov	w0, #0x1                   	// #1
    6edc:	b	6eb4 <PyInit__codecs_jp@@Base+0x1fa0>
    6ee0:	mov	x0, #0xfffffffffffffffe    	// #-2
    6ee4:	b	6eb4 <PyInit__codecs_jp@@Base+0x1fa0>
    6ee8:	stp	x29, x30, [sp, #-96]!
    6eec:	stp	x28, x27, [sp, #16]
    6ef0:	stp	x26, x25, [sp, #32]
    6ef4:	stp	x24, x23, [sp, #48]
    6ef8:	stp	x22, x21, [sp, #64]
    6efc:	stp	x20, x19, [sp, #80]
    6f00:	mov	x29, sp
    6f04:	cmp	x3, #0x1
    6f08:	b.lt	73bc <PyInit__codecs_jp@@Base+0x24a8>  // b.tstop
    6f0c:	ldr	x8, [x2]
    6f10:	adrp	x24, 4d000 <PyInit__codecs_jp@@Base+0x480ec>
    6f14:	adrp	x25, 4e000 <PyInit__codecs_jp@@Base+0x490ec>
    6f18:	adrp	x27, 47000 <PyInit__codecs_jp@@Base+0x420ec>
    6f1c:	mov	x20, x4
    6f20:	mov	x21, x3
    6f24:	mov	x22, x2
    6f28:	mov	x23, x1
    6f2c:	mov	w19, #0x1                   	// #1
    6f30:	add	x24, x24, #0xcb0
    6f34:	add	x25, x25, #0xcb0
    6f38:	add	x27, x27, #0xcb0
    6f3c:	mov	w28, #0xfffe                	// #65534
    6f40:	mov	w26, #0xfec0                	// #65216
    6f44:	b	6f90 <PyInit__codecs_jp@@Base+0x207c>
    6f48:	ldr	x9, [x20, #8]
    6f4c:	ldr	x8, [x20, #32]
    6f50:	add	x9, x9, x8, lsl #2
    6f54:	str	w24, [x9, #4]
    6f58:	add	x9, x8, #0x2
    6f5c:	adrp	x25, 4e000 <PyInit__codecs_jp@@Base+0x490ec>
    6f60:	mov	x8, #0xfffffffffffffffe    	// #-2
    6f64:	str	x9, [x20, #32]
    6f68:	mov	w9, #0x2                   	// #2
    6f6c:	mov	x24, x26
    6f70:	add	x25, x25, #0xcb0
    6f74:	mov	w26, #0xfec0                	// #65216
    6f78:	ldr	x10, [x22]
    6f7c:	add	x21, x21, x8
    6f80:	cmp	x21, #0x0
    6f84:	add	x8, x10, x9
    6f88:	str	x8, [x22]
    6f8c:	b.le	73bc <PyInit__codecs_jp@@Base+0x24a8>
    6f90:	ldrsb	w9, [x8]
    6f94:	and	w1, w9, #0xff
    6f98:	tbnz	w9, #31, 6fb4 <PyInit__codecs_jp@@Base+0x20a0>
    6f9c:	mov	x0, x20
    6fa0:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    6fa4:	tbnz	w0, #31, 73c4 <PyInit__codecs_jp@@Base+0x24b0>
    6fa8:	mov	x8, #0xffffffffffffffff    	// #-1
    6fac:	mov	w9, #0x1                   	// #1
    6fb0:	b	6f78 <PyInit__codecs_jp@@Base+0x2064>
    6fb4:	cmp	w1, #0x8f
    6fb8:	b.eq	6fe8 <PyInit__codecs_jp@@Base+0x20d4>  // b.none
    6fbc:	cmp	w1, #0x8e
    6fc0:	b.ne	7020 <PyInit__codecs_jp@@Base+0x210c>  // b.any
    6fc4:	cmp	x21, #0x2
    6fc8:	b.lt	73cc <PyInit__codecs_jp@@Base+0x24b8>  // b.tstop
    6fcc:	ldrb	w8, [x8, #1]
    6fd0:	add	w9, w8, #0x5f
    6fd4:	and	w9, w9, #0xff
    6fd8:	cmp	w9, #0x3e
    6fdc:	b.hi	73d8 <PyInit__codecs_jp@@Base+0x24c4>  // b.pmore
    6fe0:	add	w1, w8, w26
    6fe4:	b	71b0 <PyInit__codecs_jp@@Base+0x229c>
    6fe8:	cmp	x21, #0x3
    6fec:	b.lt	73cc <PyInit__codecs_jp@@Base+0x24b8>  // b.tstop
    6ff0:	ldrb	w9, [x8, #1]
    6ff4:	ldrb	w8, [x8, #2]
    6ff8:	cmp	x23, #0x7d0
    6ffc:	eor	x9, x9, #0x80
    7000:	eor	x8, x8, #0x80
    7004:	b.ne	70e4 <PyInit__codecs_jp@@Base+0x21d0>  // b.any
    7008:	cmp	w9, #0x7d
    700c:	b.ne	70e4 <PyInit__codecs_jp@@Base+0x21d0>  // b.any
    7010:	cmp	w8, #0x3b
    7014:	b.ne	70e4 <PyInit__codecs_jp@@Base+0x21d0>  // b.any
    7018:	mov	w1, #0x9b1d                	// #39709
    701c:	b	7184 <PyInit__codecs_jp@@Base+0x2270>
    7020:	cmp	x21, #0x2
    7024:	b.lt	73cc <PyInit__codecs_jp@@Base+0x24b8>  // b.tstop
    7028:	ldrb	w8, [x8, #1]
    702c:	eor	w9, w1, #0xffffff80
    7030:	cmp	x23, #0x7d0
    7034:	eor	x8, x8, #0x80
    7038:	b.ne	70c8 <PyInit__codecs_jp@@Base+0x21b4>  // b.any
    703c:	and	w10, w9, #0xff
    7040:	cmp	w10, #0x2e
    7044:	b.ne	7050 <PyInit__codecs_jp@@Base+0x213c>  // b.any
    7048:	cmp	w8, #0x21
    704c:	b.eq	73d4 <PyInit__codecs_jp@@Base+0x24c0>  // b.none
    7050:	cmp	w10, #0x2f
    7054:	b.ne	7060 <PyInit__codecs_jp@@Base+0x214c>  // b.any
    7058:	cmp	w8, #0x7e
    705c:	b.eq	73d4 <PyInit__codecs_jp@@Base+0x24c0>  // b.none
    7060:	cmp	w8, #0x7e
    7064:	and	w10, w9, #0xff
    7068:	cset	w11, eq  // eq = none
    706c:	cmp	w8, #0x54
    7070:	cset	w12, eq  // eq = none
    7074:	cmp	w10, #0x4f
    7078:	b.ne	7084 <PyInit__codecs_jp@@Base+0x2170>  // b.any
    707c:	orr	w11, w12, w11
    7080:	tbnz	w11, #0, 73d4 <PyInit__codecs_jp@@Base+0x24c0>
    7084:	cmp	w10, #0x74
    7088:	b.ne	7094 <PyInit__codecs_jp@@Base+0x2180>  // b.any
    708c:	cmp	w8, #0x27
    7090:	b.eq	73d4 <PyInit__codecs_jp@@Base+0x24c0>  // b.none
    7094:	cmp	w8, #0x7e
    7098:	orr	w12, w8, #0x1
    709c:	cset	w10, eq  // eq = none
    70a0:	cmp	w12, #0x7b
    70a4:	and	w13, w9, #0xff
    70a8:	cset	w11, eq  // eq = none
    70ac:	cmp	w12, #0x7d
    70b0:	cset	w12, eq  // eq = none
    70b4:	cmp	w13, #0x7e
    70b8:	b.ne	70c8 <PyInit__codecs_jp@@Base+0x21b4>  // b.any
    70bc:	orr	w11, w12, w11
    70c0:	orr	w10, w10, w11
    70c4:	tbnz	w10, #0, 73d4 <PyInit__codecs_jp@@Base+0x24c0>
    70c8:	and	w10, w9, #0xff
    70cc:	cmp	w10, #0x21
    70d0:	b.ne	719c <PyInit__codecs_jp@@Base+0x2288>  // b.any
    70d4:	cmp	w8, #0x40
    70d8:	b.ne	719c <PyInit__codecs_jp@@Base+0x2288>  // b.any
    70dc:	mov	w1, #0xff3c                	// #65340
    70e0:	b	71b0 <PyInit__codecs_jp@@Base+0x229c>
    70e4:	lsl	x10, x9, #4
    70e8:	ldr	x11, [x24, x10]
    70ec:	cbz	x11, 711c <PyInit__codecs_jp@@Base+0x2208>
    70f0:	add	x13, x24, x9, lsl #4
    70f4:	ldrb	w12, [x13, #8]
    70f8:	cmp	w8, w12
    70fc:	b.cc	711c <PyInit__codecs_jp@@Base+0x2208>  // b.lo, b.ul, b.last
    7100:	ldrb	w13, [x13, #9]
    7104:	cmp	w8, w13
    7108:	b.hi	711c <PyInit__codecs_jp@@Base+0x2208>  // b.pmore
    710c:	sub	x12, x8, x12
    7110:	ldrh	w1, [x11, x12, lsl #1]
    7114:	cmp	w1, w28
    7118:	b.ne	7184 <PyInit__codecs_jp@@Base+0x2270>  // b.any
    711c:	ldr	x11, [x25, x10]
    7120:	cbz	x11, 7150 <PyInit__codecs_jp@@Base+0x223c>
    7124:	add	x13, x25, x9, lsl #4
    7128:	ldrb	w12, [x13, #8]
    712c:	cmp	w8, w12
    7130:	b.cc	7150 <PyInit__codecs_jp@@Base+0x223c>  // b.lo, b.ul, b.last
    7134:	ldrb	w13, [x13, #9]
    7138:	cmp	w8, w13
    713c:	b.hi	7150 <PyInit__codecs_jp@@Base+0x223c>  // b.pmore
    7140:	sub	x12, x8, x12
    7144:	ldrh	w11, [x11, x12, lsl #1]
    7148:	cmp	w11, w28
    714c:	b.ne	73ac <PyInit__codecs_jp@@Base+0x2498>  // b.any
    7150:	ldr	x10, [x27, x10]
    7154:	cbz	x10, 73d8 <PyInit__codecs_jp@@Base+0x24c4>
    7158:	add	x11, x27, x9, lsl #4
    715c:	ldrb	w9, [x11, #8]
    7160:	cmp	w8, w9
    7164:	b.cc	73d8 <PyInit__codecs_jp@@Base+0x24c4>  // b.lo, b.ul, b.last
    7168:	ldrb	w11, [x11, #9]
    716c:	cmp	w8, w11
    7170:	b.hi	73d8 <PyInit__codecs_jp@@Base+0x24c4>  // b.pmore
    7174:	sub	x8, x8, x9
    7178:	ldrh	w1, [x10, x8, lsl #1]
    717c:	cmp	w1, w28
    7180:	b.eq	73d8 <PyInit__codecs_jp@@Base+0x24c4>  // b.none
    7184:	mov	x0, x20
    7188:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    718c:	tbnz	w0, #31, 73c4 <PyInit__codecs_jp@@Base+0x24b0>
    7190:	mov	x8, #0xfffffffffffffffd    	// #-3
    7194:	mov	w9, #0x3                   	// #3
    7198:	b	6f78 <PyInit__codecs_jp@@Base+0x2064>
    719c:	cmp	w10, #0x22
    71a0:	b.ne	71c8 <PyInit__codecs_jp@@Base+0x22b4>  // b.any
    71a4:	cmp	w8, #0x32
    71a8:	b.ne	71c8 <PyInit__codecs_jp@@Base+0x22b4>  // b.any
    71ac:	mov	w1, #0xff5e                	// #65374
    71b0:	mov	x0, x20
    71b4:	bl	4df0 <_PyUnicodeWriter_WriteChar@plt>
    71b8:	tbnz	w0, #31, 73c4 <PyInit__codecs_jp@@Base+0x24b0>
    71bc:	mov	x8, #0xfffffffffffffffe    	// #-2
    71c0:	mov	w9, #0x2                   	// #2
    71c4:	b	6f78 <PyInit__codecs_jp@@Base+0x2064>
    71c8:	and	x9, x9, #0xff
    71cc:	adrp	x11, 44000 <PyInit__codecs_jp@@Base+0x3f0ec>
    71d0:	lsl	x10, x9, #4
    71d4:	add	x11, x11, #0xcb0
    71d8:	ldr	x11, [x11, x10]
    71dc:	cbz	x11, 7214 <PyInit__codecs_jp@@Base+0x2300>
    71e0:	adrp	x12, 44000 <PyInit__codecs_jp@@Base+0x3f0ec>
    71e4:	add	x12, x12, #0xcb0
    71e8:	add	x13, x12, x9, lsl #4
    71ec:	ldrb	w12, [x13, #8]
    71f0:	cmp	w8, w12
    71f4:	b.cc	7214 <PyInit__codecs_jp@@Base+0x2300>  // b.lo, b.ul, b.last
    71f8:	ldrb	w13, [x13, #9]
    71fc:	cmp	w8, w13
    7200:	b.hi	7214 <PyInit__codecs_jp@@Base+0x2300>  // b.pmore
    7204:	sub	x12, x8, x12
    7208:	ldrh	w1, [x11, x12, lsl #1]
    720c:	cmp	w1, w28
    7210:	b.ne	71b0 <PyInit__codecs_jp@@Base+0x229c>  // b.any
    7214:	adrp	x11, 4a000 <PyInit__codecs_jp@@Base+0x450ec>
    7218:	add	x11, x11, #0xcb0
    721c:	ldr	x11, [x11, x10]
    7220:	cbz	x11, 7258 <PyInit__codecs_jp@@Base+0x2344>
    7224:	adrp	x12, 4a000 <PyInit__codecs_jp@@Base+0x450ec>
    7228:	add	x12, x12, #0xcb0
    722c:	add	x13, x12, x9, lsl #4
    7230:	ldrb	w12, [x13, #8]
    7234:	cmp	w8, w12
    7238:	b.cc	7258 <PyInit__codecs_jp@@Base+0x2344>  // b.lo, b.ul, b.last
    723c:	ldrb	w13, [x13, #9]
    7240:	cmp	w8, w13
    7244:	b.hi	7258 <PyInit__codecs_jp@@Base+0x2344>  // b.pmore
    7248:	sub	x12, x8, x12
    724c:	ldrh	w1, [x11, x12, lsl #1]
    7250:	cmp	w1, w28
    7254:	b.ne	71b0 <PyInit__codecs_jp@@Base+0x229c>  // b.any
    7258:	adrp	x11, 4b000 <PyInit__codecs_jp@@Base+0x460ec>
    725c:	add	x11, x11, #0xcb0
    7260:	ldr	x11, [x11, x10]
    7264:	cbz	x11, 729c <PyInit__codecs_jp@@Base+0x2388>
    7268:	adrp	x12, 4b000 <PyInit__codecs_jp@@Base+0x460ec>
    726c:	add	x12, x12, #0xcb0
    7270:	add	x13, x12, x9, lsl #4
    7274:	ldrb	w12, [x13, #8]
    7278:	cmp	w8, w12
    727c:	b.cc	729c <PyInit__codecs_jp@@Base+0x2388>  // b.lo, b.ul, b.last
    7280:	ldrb	w13, [x13, #9]
    7284:	cmp	w8, w13
    7288:	b.hi	729c <PyInit__codecs_jp@@Base+0x2388>  // b.pmore
    728c:	sub	x12, x8, x12
    7290:	ldrh	w11, [x11, x12, lsl #1]
    7294:	cmp	w11, w28
    7298:	b.ne	73b4 <PyInit__codecs_jp@@Base+0x24a0>  // b.any
    729c:	adrp	x11, 4c000 <PyInit__codecs_jp@@Base+0x470ec>
    72a0:	add	x11, x11, #0xcb0
    72a4:	ldr	x10, [x11, x10]
    72a8:	cbz	x10, 73d8 <PyInit__codecs_jp@@Base+0x24c4>
    72ac:	add	x11, x11, x9, lsl #4
    72b0:	ldrb	w9, [x11, #8]
    72b4:	cmp	w8, w9
    72b8:	b.cc	73d8 <PyInit__codecs_jp@@Base+0x24c4>  // b.lo, b.ul, b.last
    72bc:	ldrb	w11, [x11, #9]
    72c0:	cmp	w8, w11
    72c4:	b.hi	73d8 <PyInit__codecs_jp@@Base+0x24c4>  // b.pmore
    72c8:	sub	x8, x8, x9
    72cc:	ldr	w25, [x10, x8, lsl #2]
    72d0:	cmp	w25, w28
    72d4:	b.eq	73d8 <PyInit__codecs_jp@@Base+0x24c4>  // b.none
    72d8:	ldr	w8, [x20, #20]
    72dc:	mov	x28, x27
    72e0:	mov	x26, x24
    72e4:	lsr	w27, w25, #16
    72e8:	and	w24, w25, #0xffff
    72ec:	cmp	w27, w24
    72f0:	csel	w2, w27, w24, hi  // hi = pmore
    72f4:	cmp	w2, w8
    72f8:	b.hi	730c <PyInit__codecs_jp@@Base+0x23f8>  // b.pmore
    72fc:	ldp	x8, x9, [x20, #24]
    7300:	sub	x8, x8, x9
    7304:	cmp	x8, #0x1
    7308:	b.gt	731c <PyInit__codecs_jp@@Base+0x2408>
    730c:	mov	w1, #0x2                   	// #2
    7310:	mov	x0, x20
    7314:	bl	4de0 <_PyUnicodeWriter_PrepareInternal@plt>
    7318:	tbnz	w0, #31, 73c4 <PyInit__codecs_jp@@Base+0x24b0>
    731c:	ldr	w8, [x20, #16]
    7320:	cmp	w8, #0x2
    7324:	b.eq	7344 <PyInit__codecs_jp@@Base+0x2430>  // b.none
    7328:	cmp	w8, #0x1
    732c:	b.ne	7358 <PyInit__codecs_jp@@Base+0x2444>  // b.any
    7330:	ldr	x8, [x20, #8]
    7334:	ldr	x9, [x20, #32]
    7338:	strb	w27, [x8, x9]
    733c:	ldr	w8, [x20, #16]
    7340:	b	7364 <PyInit__codecs_jp@@Base+0x2450>
    7344:	ldr	x8, [x20, #8]
    7348:	ldr	x9, [x20, #32]
    734c:	strh	w27, [x8, x9, lsl #1]
    7350:	mov	x27, x28
    7354:	b	7394 <PyInit__codecs_jp@@Base+0x2480>
    7358:	ldr	x9, [x20, #8]
    735c:	ldr	x10, [x20, #32]
    7360:	str	w27, [x9, x10, lsl #2]
    7364:	cmp	w8, #0x2
    7368:	mov	x27, x28
    736c:	b.eq	7394 <PyInit__codecs_jp@@Base+0x2480>  // b.none
    7370:	cmp	w8, #0x1
    7374:	mov	w28, #0xfffe                	// #65534
    7378:	b.ne	6f48 <PyInit__codecs_jp@@Base+0x2034>  // b.any
    737c:	ldr	x8, [x20, #8]
    7380:	ldr	x9, [x20, #32]
    7384:	add	x8, x9, x8
    7388:	strb	w25, [x8, #1]
    738c:	ldr	x8, [x20, #32]
    7390:	b	6f58 <PyInit__codecs_jp@@Base+0x2044>
    7394:	ldr	x9, [x20, #8]
    7398:	ldr	x8, [x20, #32]
    739c:	mov	w28, #0xfffe                	// #65534
    73a0:	add	x9, x9, x8, lsl #1
    73a4:	strh	w25, [x9, #2]
    73a8:	b	6f58 <PyInit__codecs_jp@@Base+0x2044>
    73ac:	orr	w1, w11, #0x20000
    73b0:	b	7184 <PyInit__codecs_jp@@Base+0x2270>
    73b4:	orr	w1, w11, #0x20000
    73b8:	b	71b0 <PyInit__codecs_jp@@Base+0x229c>
    73bc:	mov	x19, xzr
    73c0:	b	73d8 <PyInit__codecs_jp@@Base+0x24c4>
    73c4:	mov	x19, #0xfffffffffffffffc    	// #-4
    73c8:	b	73d8 <PyInit__codecs_jp@@Base+0x24c4>
    73cc:	mov	x19, #0xfffffffffffffffe    	// #-2
    73d0:	b	73d8 <PyInit__codecs_jp@@Base+0x24c4>
    73d4:	mov	w19, #0x2                   	// #2
    73d8:	mov	x0, x19
    73dc:	ldp	x20, x19, [sp, #80]
    73e0:	ldp	x22, x21, [sp, #64]
    73e4:	ldp	x24, x23, [sp, #48]
    73e8:	ldp	x26, x25, [sp, #32]
    73ec:	ldp	x28, x27, [sp, #16]
    73f0:	ldp	x29, x30, [sp], #96
    73f4:	ret

Disassembly of section .fini:

00000000000073f8 <.fini>:
    73f8:	stp	x29, x30, [sp, #-16]!
    73fc:	mov	x29, sp
    7400:	ldp	x29, x30, [sp], #16
    7404:	ret
