
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_hk.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002a50 <.init>:
    2a50:	stp	x29, x30, [sp, #-16]!
    2a54:	mov	x29, sp
    2a58:	bl	2bc0 <PyCapsule_GetPointer@plt+0x10>
    2a5c:	ldp	x29, x30, [sp], #16
    2a60:	ret

Disassembly of section .plt:

0000000000002a70 <PyObject_GetAttrString@plt-0x20>:
    2a70:	stp	x16, x30, [sp, #-16]!
    2a74:	adrp	x16, 35000 <PyInit__codecs_hk@@Base+0x318f8>
    2a78:	ldr	x17, [x16, #4088]
    2a7c:	add	x16, x16, #0xff8
    2a80:	br	x17
    2a84:	nop
    2a88:	nop
    2a8c:	nop

0000000000002a90 <PyObject_GetAttrString@plt>:
    2a90:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a94:	ldr	x17, [x16]
    2a98:	add	x16, x16, #0x0
    2a9c:	br	x17

0000000000002aa0 <__cxa_finalize@plt>:
    2aa0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2aa4:	ldr	x17, [x16, #8]
    2aa8:	add	x16, x16, #0x8
    2aac:	br	x17

0000000000002ab0 <_Py_Dealloc@plt>:
    2ab0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ab4:	ldr	x17, [x16, #16]
    2ab8:	add	x16, x16, #0x10
    2abc:	br	x17

0000000000002ac0 <PyErr_SetString@plt>:
    2ac0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ac4:	ldr	x17, [x16, #24]
    2ac8:	add	x16, x16, #0x18
    2acc:	br	x17

0000000000002ad0 <memset@plt>:
    2ad0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ad4:	ldr	x17, [x16, #32]
    2ad8:	add	x16, x16, #0x20
    2adc:	br	x17

0000000000002ae0 <PyCapsule_IsValid@plt>:
    2ae0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ae4:	ldr	x17, [x16, #40]
    2ae8:	add	x16, x16, #0x28
    2aec:	br	x17

0000000000002af0 <__gmon_start__@plt>:
    2af0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2af4:	ldr	x17, [x16, #48]
    2af8:	add	x16, x16, #0x30
    2afc:	br	x17

0000000000002b00 <PyModule_Create2@plt>:
    2b00:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b04:	ldr	x17, [x16, #56]
    2b08:	add	x16, x16, #0x38
    2b0c:	br	x17

0000000000002b10 <PyImport_ImportModule@plt>:
    2b10:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b14:	ldr	x17, [x16, #64]
    2b18:	add	x16, x16, #0x40
    2b1c:	br	x17

0000000000002b20 <PyImport_ImportModuleNoBlock@plt>:
    2b20:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b24:	ldr	x17, [x16, #72]
    2b28:	add	x16, x16, #0x48
    2b2c:	br	x17

0000000000002b30 <PyObject_CallFunctionObjArgs@plt>:
    2b30:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b34:	ldr	x17, [x16, #80]
    2b38:	add	x16, x16, #0x50
    2b3c:	br	x17

0000000000002b40 <strcmp@plt>:
    2b40:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b44:	ldr	x17, [x16, #88]
    2b48:	add	x16, x16, #0x58
    2b4c:	br	x17

0000000000002b50 <_PyUnicodeWriter_PrepareInternal@plt>:
    2b50:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b54:	ldr	x17, [x16, #96]
    2b58:	add	x16, x16, #0x60
    2b5c:	br	x17

0000000000002b60 <_PyUnicodeWriter_WriteChar@plt>:
    2b60:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b64:	ldr	x17, [x16, #104]
    2b68:	add	x16, x16, #0x68
    2b6c:	br	x17

0000000000002b70 <PyUnicode_AsUTF8@plt>:
    2b70:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b74:	ldr	x17, [x16, #112]
    2b78:	add	x16, x16, #0x70
    2b7c:	br	x17

0000000000002b80 <strcpy@plt>:
    2b80:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b84:	ldr	x17, [x16, #120]
    2b88:	add	x16, x16, #0x78
    2b8c:	br	x17

0000000000002b90 <PyModule_AddObject@plt>:
    2b90:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b94:	ldr	x17, [x16, #128]
    2b98:	add	x16, x16, #0x80
    2b9c:	br	x17

0000000000002ba0 <PyCapsule_New@plt>:
    2ba0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ba4:	ldr	x17, [x16, #136]
    2ba8:	add	x16, x16, #0x88
    2bac:	br	x17

0000000000002bb0 <PyCapsule_GetPointer@plt>:
    2bb0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2bb4:	ldr	x17, [x16, #144]
    2bb8:	add	x16, x16, #0x90
    2bbc:	br	x17

Disassembly of section .text:

0000000000002bc0 <PyInit__codecs_hk@@Base-0xb48>:
    2bc0:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x318f8>
    2bc4:	ldr	x0, [x0, #4048]
    2bc8:	cbz	x0, 2bd0 <PyCapsule_GetPointer@plt+0x20>
    2bcc:	b	2af0 <__gmon_start__@plt>
    2bd0:	ret
    2bd4:	nop
    2bd8:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x328f8>
    2bdc:	add	x0, x0, #0x148
    2be0:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x328f8>
    2be4:	add	x1, x1, #0x148
    2be8:	cmp	x1, x0
    2bec:	b.eq	2c04 <PyCapsule_GetPointer@plt+0x54>  // b.none
    2bf0:	adrp	x1, 35000 <PyInit__codecs_hk@@Base+0x318f8>
    2bf4:	ldr	x1, [x1, #4016]
    2bf8:	cbz	x1, 2c04 <PyCapsule_GetPointer@plt+0x54>
    2bfc:	mov	x16, x1
    2c00:	br	x16
    2c04:	ret
    2c08:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x328f8>
    2c0c:	add	x0, x0, #0x148
    2c10:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x328f8>
    2c14:	add	x1, x1, #0x148
    2c18:	sub	x1, x1, x0
    2c1c:	lsr	x2, x1, #63
    2c20:	add	x1, x2, x1, asr #3
    2c24:	cmp	xzr, x1, asr #1
    2c28:	asr	x1, x1, #1
    2c2c:	b.eq	2c44 <PyCapsule_GetPointer@plt+0x94>  // b.none
    2c30:	adrp	x2, 35000 <PyInit__codecs_hk@@Base+0x318f8>
    2c34:	ldr	x2, [x2, #4056]
    2c38:	cbz	x2, 2c44 <PyCapsule_GetPointer@plt+0x94>
    2c3c:	mov	x16, x2
    2c40:	br	x16
    2c44:	ret
    2c48:	stp	x29, x30, [sp, #-32]!
    2c4c:	mov	x29, sp
    2c50:	str	x19, [sp, #16]
    2c54:	adrp	x19, 36000 <PyInit__codecs_hk@@Base+0x328f8>
    2c58:	ldrb	w0, [x19, #328]
    2c5c:	cbnz	w0, 2c84 <PyCapsule_GetPointer@plt+0xd4>
    2c60:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x318f8>
    2c64:	ldr	x0, [x0, #4024]
    2c68:	cbz	x0, 2c78 <PyCapsule_GetPointer@plt+0xc8>
    2c6c:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x328f8>
    2c70:	ldr	x0, [x0, #152]
    2c74:	bl	2aa0 <__cxa_finalize@plt>
    2c78:	bl	2bd8 <PyCapsule_GetPointer@plt+0x28>
    2c7c:	mov	w0, #0x1                   	// #1
    2c80:	strb	w0, [x19, #328]
    2c84:	ldr	x19, [sp, #16]
    2c88:	ldp	x29, x30, [sp], #32
    2c8c:	ret
    2c90:	b	2c08 <PyCapsule_GetPointer@plt+0x58>
    2c94:	nop
    2c98:	ldr	x0, [x4]
    2c9c:	cmp	x5, x0
    2ca0:	b.le	2f30 <PyCapsule_GetPointer@plt+0x380>
    2ca4:	stp	x29, x30, [sp, #-48]!
    2ca8:	adrp	x11, 32000 <PyInit__codecs_hk@@Base+0x2e8f8>
    2cac:	adrp	x10, 33000 <PyInit__codecs_hk@@Base+0x2f8f8>
    2cb0:	mov	x29, sp
    2cb4:	ldr	w1, [sp, #48]
    2cb8:	adrp	x14, 3000 <PyCapsule_GetPointer@plt+0x450>
    2cbc:	add	x11, x11, #0xdc8
    2cc0:	add	x10, x10, #0xdc8
    2cc4:	add	x14, x14, #0x910
    2cc8:	and	w13, w1, #0x1
    2ccc:	mov	w9, #0xffff                	// #65535
    2cd0:	adrp	x12, 36000 <PyInit__codecs_hk@@Base+0x328f8>
    2cd4:	mov	w15, #0xfffe                	// #65534
    2cd8:	mov	w17, #0x66                  	// #102
    2cdc:	mov	w16, #0xa7                  	// #167
    2ce0:	mov	w18, #0xffdf                	// #65503
    2ce4:	mov	w30, #0xfff7                	// #65527
    2ce8:	stp	x19, x20, [sp, #16]
    2cec:	stp	x21, x22, [sp, #32]
    2cf0:	b	2d28 <PyCapsule_GetPointer@plt+0x178>
    2cf4:	cmp	x7, #0x0
    2cf8:	b.le	2efc <PyCapsule_GetPointer@plt+0x34c>
    2cfc:	ldr	x0, [x6]
    2d00:	sub	x7, x7, #0x1
    2d04:	strb	w20, [x0]
    2d08:	ldr	x0, [x4]
    2d0c:	ldr	x1, [x6]
    2d10:	add	x0, x0, #0x1
    2d14:	str	x0, [x4]
    2d18:	cmp	x0, x5
    2d1c:	add	x1, x1, #0x1
    2d20:	str	x1, [x6]
    2d24:	b.ge	2e78 <PyCapsule_GetPointer@plt+0x2c8>  // b.tcont
    2d28:	cmp	w2, #0x1
    2d2c:	b.eq	2e8c <PyCapsule_GetPointer@plt+0x2dc>  // b.none
    2d30:	cmp	w2, #0x2
    2d34:	b.eq	2ef4 <PyCapsule_GetPointer@plt+0x344>  // b.none
    2d38:	ldr	w20, [x3, x0, lsl #2]
    2d3c:	cmp	w20, #0x7f
    2d40:	b.ls	2cf4 <PyCapsule_GetPointer@plt+0x144>  // b.plast
    2d44:	cmp	x7, #0x1
    2d48:	b.le	2efc <PyCapsule_GetPointer@plt+0x34c>
    2d4c:	cmp	w20, w9
    2d50:	b.hi	2e94 <PyCapsule_GetPointer@plt+0x2e4>  // b.pmore
    2d54:	lsr	w8, w20, #8
    2d58:	lsl	x1, x8, #4
    2d5c:	add	x19, x10, x1
    2d60:	ldr	x1, [x10, x1]
    2d64:	cbz	x1, 2df8 <PyCapsule_GetPointer@plt+0x248>
    2d68:	ldrb	w22, [x19, #8]
    2d6c:	and	w21, w20, #0xff
    2d70:	cmp	w22, w20, uxtb
    2d74:	b.hi	2df8 <PyCapsule_GetPointer@plt+0x248>  // b.pmore
    2d78:	ldrb	w19, [x19, #9]
    2d7c:	cmp	w21, w19
    2d80:	b.hi	2df8 <PyCapsule_GetPointer@plt+0x248>  // b.pmore
    2d84:	sub	w21, w21, w22
    2d88:	ldrh	w1, [x1, x21, lsl #1]
    2d8c:	cmp	w1, w9
    2d90:	b.eq	2df8 <PyCapsule_GetPointer@plt+0x248>  // b.none
    2d94:	cmp	w1, w15
    2d98:	b.ne	2e38 <PyCapsule_GetPointer@plt+0x288>  // b.any
    2d9c:	sub	x1, x5, x0
    2da0:	cmp	x1, #0x1
    2da4:	b.le	2f24 <PyCapsule_GetPointer@plt+0x374>
    2da8:	cmp	w2, #0x1
    2dac:	b.eq	2f10 <PyCapsule_GetPointer@plt+0x360>  // b.none
    2db0:	add	x0, x0, #0x1
    2db4:	cmp	w2, #0x2
    2db8:	b.eq	2f38 <PyCapsule_GetPointer@plt+0x388>  // b.none
    2dbc:	ldr	w0, [x3, x0, lsl #2]
    2dc0:	and	w1, w20, w18
    2dc4:	cmp	w1, #0xca
    2dc8:	b.ne	2f10 <PyCapsule_GetPointer@plt+0x360>  // b.any
    2dcc:	and	w1, w0, w30
    2dd0:	cmp	w1, #0x304
    2dd4:	b.ne	2f10 <PyCapsule_GetPointer@plt+0x360>  // b.any
    2dd8:	lsr	w0, w0, #3
    2ddc:	mov	x19, #0x2                   	// #2
    2de0:	orr	w0, w0, w20, lsr #4
    2de4:	and	x0, x0, #0x3
    2de8:	ldrh	w8, [x14, x0, lsl #1]
    2dec:	and	w1, w8, #0xff
    2df0:	lsr	w8, w8, #8
    2df4:	b	2e44 <PyCapsule_GetPointer@plt+0x294>
    2df8:	ldr	x0, [x12, #336]
    2dfc:	lsl	x8, x8, #4
    2e00:	add	x1, x0, x8
    2e04:	ldr	x8, [x0, x8]
    2e08:	cbz	x8, 2ee0 <PyCapsule_GetPointer@plt+0x330>
    2e0c:	ldrb	w19, [x1, #8]
    2e10:	and	w0, w20, #0xff
    2e14:	cmp	w19, w20, uxtb
    2e18:	b.hi	2ee0 <PyCapsule_GetPointer@plt+0x330>  // b.pmore
    2e1c:	ldrb	w1, [x1, #9]
    2e20:	cmp	w0, w1
    2e24:	b.hi	2ee0 <PyCapsule_GetPointer@plt+0x330>  // b.pmore
    2e28:	sub	w0, w0, w19
    2e2c:	ldrh	w1, [x8, x0, lsl #1]
    2e30:	cmp	w1, w9
    2e34:	b.eq	2ee0 <PyCapsule_GetPointer@plt+0x330>  // b.none
    2e38:	lsr	w8, w1, #8
    2e3c:	and	w1, w1, #0xff
    2e40:	mov	x19, #0x1                   	// #1
    2e44:	ldr	x0, [x6]
    2e48:	sub	x7, x7, #0x2
    2e4c:	strb	w8, [x0]
    2e50:	ldr	x8, [x6]
    2e54:	strb	w1, [x8, #1]
    2e58:	ldr	x0, [x4]
    2e5c:	ldr	x1, [x6]
    2e60:	add	x0, x19, x0
    2e64:	str	x0, [x4]
    2e68:	cmp	x0, x5
    2e6c:	add	x1, x1, #0x2
    2e70:	str	x1, [x6]
    2e74:	b.lt	2d28 <PyCapsule_GetPointer@plt+0x178>  // b.tstop
    2e78:	mov	x0, #0x0                   	// #0
    2e7c:	ldp	x19, x20, [sp, #16]
    2e80:	ldp	x21, x22, [sp, #32]
    2e84:	ldp	x29, x30, [sp], #48
    2e88:	ret
    2e8c:	ldrb	w20, [x3, x0]
    2e90:	b	2d3c <PyCapsule_GetPointer@plt+0x18c>
    2e94:	sub	w0, w20, #0x20, lsl #12
    2e98:	cmp	w0, w9
    2e9c:	b.hi	2ee0 <PyCapsule_GetPointer@plt+0x330>  // b.pmore
    2ea0:	ubfx	x0, x20, #8, #8
    2ea4:	lsl	x0, x0, #4
    2ea8:	add	x8, x11, x0
    2eac:	ldr	x1, [x11, x0]
    2eb0:	cbz	x1, 2ee0 <PyCapsule_GetPointer@plt+0x330>
    2eb4:	ldrb	w19, [x8, #8]
    2eb8:	and	w0, w20, #0xff
    2ebc:	cmp	w19, w20, uxtb
    2ec0:	b.hi	2ee0 <PyCapsule_GetPointer@plt+0x330>  // b.pmore
    2ec4:	ldrb	w8, [x8, #9]
    2ec8:	cmp	w0, w8
    2ecc:	b.hi	2ee0 <PyCapsule_GetPointer@plt+0x330>  // b.pmore
    2ed0:	sub	w0, w0, w19
    2ed4:	ldrh	w1, [x1, x0, lsl #1]
    2ed8:	cmp	w1, w9
    2edc:	b.ne	2e38 <PyCapsule_GetPointer@plt+0x288>  // b.any
    2ee0:	mov	x0, #0x1                   	// #1
    2ee4:	ldp	x19, x20, [sp, #16]
    2ee8:	ldp	x21, x22, [sp, #32]
    2eec:	ldp	x29, x30, [sp], #48
    2ef0:	ret
    2ef4:	ldrh	w20, [x3, x0, lsl #1]
    2ef8:	b	2d3c <PyCapsule_GetPointer@plt+0x18c>
    2efc:	mov	x0, #0xffffffffffffffff    	// #-1
    2f00:	ldp	x19, x20, [sp, #16]
    2f04:	ldp	x21, x22, [sp, #32]
    2f08:	ldp	x29, x30, [sp], #48
    2f0c:	ret
    2f10:	cmp	w20, #0xca
    2f14:	mov	w8, #0x88                  	// #136
    2f18:	csel	w1, w17, w16, eq  // eq = none
    2f1c:	mov	x19, #0x1                   	// #1
    2f20:	b	2e44 <PyCapsule_GetPointer@plt+0x294>
    2f24:	cbnz	w13, 2f10 <PyCapsule_GetPointer@plt+0x360>
    2f28:	mov	x0, #0xfffffffffffffffe    	// #-2
    2f2c:	b	2ee4 <PyCapsule_GetPointer@plt+0x334>
    2f30:	mov	x0, #0x0                   	// #0
    2f34:	ret
    2f38:	ldrh	w0, [x3, x0, lsl #1]
    2f3c:	b	2dc0 <PyCapsule_GetPointer@plt+0x210>
    2f40:	cmp	x3, #0x0
    2f44:	b.le	3448 <PyCapsule_GetPointer@plt+0x898>
    2f48:	stp	x29, x30, [sp, #-64]!
    2f4c:	mov	x29, sp
    2f50:	stp	x21, x22, [sp, #32]
    2f54:	adrp	x21, 3000 <PyCapsule_GetPointer@plt+0x450>
    2f58:	add	x21, x21, #0x910
    2f5c:	ldr	x0, [x2]
    2f60:	add	x22, x21, #0x8
    2f64:	stp	x19, x20, [sp, #16]
    2f68:	adrp	x20, 34000 <PyInit__codecs_hk@@Base+0x308f8>
    2f6c:	mov	x19, x4
    2f70:	add	x20, x20, #0xdc8
    2f74:	stp	x23, x24, [sp, #48]
    2f78:	mov	x23, x3
    2f7c:	mov	x24, x2
    2f80:	ldrb	w1, [x0]
    2f84:	tbz	w1, #7, 3128 <PyCapsule_GetPointer@plt+0x578>
    2f88:	cmp	x23, #0x1
    2f8c:	b.eq	3440 <PyCapsule_GetPointer@plt+0x890>  // b.none
    2f90:	add	w3, w1, #0x3a
    2f94:	ldrb	w2, [x0, #1]
    2f98:	and	w3, w3, #0xff
    2f9c:	cmp	w3, #0x2
    2fa0:	b.hi	3168 <PyCapsule_GetPointer@plt+0x5b8>  // b.pmore
    2fa4:	cmp	w1, #0xc6
    2fa8:	b.eq	3160 <PyCapsule_GetPointer@plt+0x5b0>  // b.none
    2fac:	sbfiz	x3, x1, #4, #32
    2fb0:	add	x4, x20, x3
    2fb4:	ldr	x3, [x20, x3]
    2fb8:	cbz	x3, 302c <PyCapsule_GetPointer@plt+0x47c>
    2fbc:	ldrb	w5, [x4, #8]
    2fc0:	cmp	w5, w2
    2fc4:	b.hi	302c <PyCapsule_GetPointer@plt+0x47c>  // b.pmore
    2fc8:	ldrb	w4, [x4, #9]
    2fcc:	cmp	w4, w2
    2fd0:	b.cc	302c <PyCapsule_GetPointer@plt+0x47c>  // b.lo, b.ul, b.last
    2fd4:	sub	w5, w2, w5
    2fd8:	mov	w4, #0xfffe                	// #65534
    2fdc:	ldrh	w3, [x3, w5, sxtw #1]
    2fe0:	cmp	w3, w4
    2fe4:	b.eq	302c <PyCapsule_GetPointer@plt+0x47c>  // b.none
    2fe8:	mov	w0, #0xbf                  	// #191
    2fec:	mov	w5, #0xffff9b07            	// #-25849
    2ff0:	mov	w4, #0x1365                	// #4965
    2ff4:	madd	w0, w1, w0, w2
    2ff8:	add	w2, w0, w5
    2ffc:	cmp	w2, w4
    3000:	b.ls	3408 <PyCapsule_GetPointer@plt+0x858>  // b.plast
    3004:	mov	w2, #0xffff6ba5            	// #-37979
    3008:	add	w2, w0, w2
    300c:	cmp	w2, #0x1db
    3010:	b.ls	3438 <PyCapsule_GetPointer@plt+0x888>  // b.plast
    3014:	mov	w1, #0xffff4563            	// #-47773
    3018:	add	w2, w0, w1
    301c:	cmp	w2, #0x3e3
    3020:	b.hi	3450 <PyCapsule_GetPointer@plt+0x8a0>  // b.pmore
    3024:	add	x1, x21, #0x2b8
    3028:	b	340c <PyCapsule_GetPointer@plt+0x85c>
    302c:	ldrh	w0, [x0]
    3030:	mov	w1, #0x88a3                	// #34979
    3034:	rev16	w0, w0
    3038:	and	w0, w0, #0xffff
    303c:	cmp	w0, w1
    3040:	b.eq	3240 <PyCapsule_GetPointer@plt+0x690>  // b.none
    3044:	b.gt	30c0 <PyCapsule_GetPointer@plt+0x510>
    3048:	mov	w1, #0x8862                	// #34914
    304c:	cmp	w0, w1
    3050:	b.eq	31e0 <PyCapsule_GetPointer@plt+0x630>  // b.none
    3054:	mov	w1, #0x8864                	// #34916
    3058:	cmp	w0, w1
    305c:	b.ne	31c8 <PyCapsule_GetPointer@plt+0x618>  // b.any
    3060:	ldr	w0, [x19, #20]
    3064:	cmp	w0, #0x30b
    3068:	b.ls	32b8 <PyCapsule_GetPointer@plt+0x708>  // b.plast
    306c:	ldp	x1, x0, [x19, #24]
    3070:	sub	x1, x1, x0
    3074:	cmp	x1, #0x1
    3078:	b.le	32b8 <PyCapsule_GetPointer@plt+0x708>
    307c:	ldr	w2, [x19, #16]
    3080:	ldr	x1, [x19, #8]
    3084:	cmp	w2, #0x1
    3088:	b.eq	32e0 <PyCapsule_GetPointer@plt+0x730>  // b.none
    308c:	cmp	w2, #0x2
    3090:	b.eq	33f0 <PyCapsule_GetPointer@plt+0x840>  // b.none
    3094:	mov	w2, #0xca                  	// #202
    3098:	str	w2, [x1, x0, lsl #2]
    309c:	add	x2, x0, #0x1
    30a0:	ldr	w3, [x19, #16]
    30a4:	cmp	w3, #0x1
    30a8:	b.eq	3118 <PyCapsule_GetPointer@plt+0x568>  // b.none
    30ac:	cmp	w3, #0x2
    30b0:	b.eq	33b4 <PyCapsule_GetPointer@plt+0x804>  // b.none
    30b4:	mov	w3, #0x30c                 	// #780
    30b8:	str	w3, [x1, x2, lsl #2]
    30bc:	b	3298 <PyCapsule_GetPointer@plt+0x6e8>
    30c0:	mov	w1, #0x88a5                	// #34981
    30c4:	cmp	w0, w1
    30c8:	b.ne	31c8 <PyCapsule_GetPointer@plt+0x618>  // b.any
    30cc:	ldr	w0, [x19, #20]
    30d0:	cmp	w0, #0x30b
    30d4:	b.ls	32f4 <PyCapsule_GetPointer@plt+0x744>  // b.plast
    30d8:	ldp	x1, x0, [x19, #24]
    30dc:	sub	x1, x1, x0
    30e0:	cmp	x1, #0x1
    30e4:	b.le	32f4 <PyCapsule_GetPointer@plt+0x744>
    30e8:	ldr	w2, [x19, #16]
    30ec:	ldr	x1, [x19, #8]
    30f0:	cmp	w2, #0x1
    30f4:	b.eq	331c <PyCapsule_GetPointer@plt+0x76c>  // b.none
    30f8:	cmp	w2, #0x2
    30fc:	b.eq	33a8 <PyCapsule_GetPointer@plt+0x7f8>  // b.none
    3100:	mov	w2, #0xea                  	// #234
    3104:	str	w2, [x1, x0, lsl #2]
    3108:	ldr	w3, [x19, #16]
    310c:	add	x2, x0, #0x1
    3110:	cmp	w3, #0x1
    3114:	b.ne	30ac <PyCapsule_GetPointer@plt+0x4fc>  // b.any
    3118:	mov	w0, #0xc                   	// #12
    311c:	strb	w0, [x1, x2]
    3120:	ldr	x0, [x19, #32]
    3124:	b	3298 <PyCapsule_GetPointer@plt+0x6e8>
    3128:	mov	x0, x19
    312c:	bl	2b60 <_PyUnicodeWriter_WriteChar@plt>
    3130:	tbnz	w0, #31, 31c0 <PyCapsule_GetPointer@plt+0x610>
    3134:	ldr	x0, [x24]
    3138:	sub	x23, x23, #0x1
    313c:	add	x0, x0, #0x1
    3140:	str	x0, [x24]
    3144:	cbnz	x23, 2f80 <PyCapsule_GetPointer@plt+0x3d0>
    3148:	mov	x0, #0x0                   	// #0
    314c:	ldp	x19, x20, [sp, #16]
    3150:	ldp	x21, x22, [sp, #32]
    3154:	ldp	x23, x24, [sp, #48]
    3158:	ldp	x29, x30, [sp], #64
    315c:	ret
    3160:	cmp	w2, #0xa0
    3164:	b.hi	2fac <PyCapsule_GetPointer@plt+0x3fc>  // b.pmore
    3168:	adrp	x4, 36000 <PyInit__codecs_hk@@Base+0x328f8>
    316c:	ubfiz	x3, x1, #4, #8
    3170:	ldr	x4, [x4, #344]
    3174:	add	x5, x4, x3
    3178:	ldr	x3, [x4, x3]
    317c:	cbz	x3, 2fac <PyCapsule_GetPointer@plt+0x3fc>
    3180:	ldrb	w4, [x5, #8]
    3184:	cmp	w4, w2
    3188:	b.hi	2fac <PyCapsule_GetPointer@plt+0x3fc>  // b.pmore
    318c:	ldrb	w5, [x5, #9]
    3190:	cmp	w5, w2
    3194:	b.cc	2fac <PyCapsule_GetPointer@plt+0x3fc>  // b.lo, b.ul, b.last
    3198:	sub	w4, w2, w4
    319c:	mov	w5, #0xfffe                	// #65534
    31a0:	ldrh	w3, [x3, w4, sxtw #1]
    31a4:	cmp	w3, w5
    31a8:	b.eq	2fac <PyCapsule_GetPointer@plt+0x3fc>  // b.none
    31ac:	mov	w1, w3
    31b0:	mov	x0, x19
    31b4:	bl	2b60 <_PyUnicodeWriter_WriteChar@plt>
    31b8:	tbz	w0, #31, 32a0 <PyCapsule_GetPointer@plt+0x6f0>
    31bc:	nop
    31c0:	mov	x0, #0xfffffffffffffffc    	// #-4
    31c4:	b	31cc <PyCapsule_GetPointer@plt+0x61c>
    31c8:	mov	x0, #0x1                   	// #1
    31cc:	ldp	x19, x20, [sp, #16]
    31d0:	ldp	x21, x22, [sp, #32]
    31d4:	ldp	x23, x24, [sp, #48]
    31d8:	ldp	x29, x30, [sp], #64
    31dc:	ret
    31e0:	ldr	w0, [x19, #20]
    31e4:	cmp	w0, #0x303
    31e8:	b.ls	3330 <PyCapsule_GetPointer@plt+0x780>  // b.plast
    31ec:	ldp	x1, x0, [x19, #24]
    31f0:	sub	x1, x1, x0
    31f4:	cmp	x1, #0x1
    31f8:	b.le	3330 <PyCapsule_GetPointer@plt+0x780>
    31fc:	ldr	w2, [x19, #16]
    3200:	ldr	x1, [x19, #8]
    3204:	cmp	w2, #0x1
    3208:	b.eq	3358 <PyCapsule_GetPointer@plt+0x7a8>  // b.none
    320c:	cmp	w2, #0x2
    3210:	b.eq	33d8 <PyCapsule_GetPointer@plt+0x828>  // b.none
    3214:	mov	w2, #0xca                  	// #202
    3218:	str	w2, [x1, x0, lsl #2]
    321c:	add	x2, x0, #0x1
    3220:	ldr	w3, [x19, #16]
    3224:	cmp	w3, #0x1
    3228:	b.eq	328c <PyCapsule_GetPointer@plt+0x6dc>  // b.none
    322c:	cmp	w3, #0x2
    3230:	b.eq	33cc <PyCapsule_GetPointer@plt+0x81c>  // b.none
    3234:	mov	w3, #0x304                 	// #772
    3238:	str	w3, [x1, x2, lsl #2]
    323c:	b	3298 <PyCapsule_GetPointer@plt+0x6e8>
    3240:	ldr	w0, [x19, #20]
    3244:	cmp	w0, #0x303
    3248:	b.ls	336c <PyCapsule_GetPointer@plt+0x7bc>  // b.plast
    324c:	ldp	x1, x0, [x19, #24]
    3250:	sub	x1, x1, x0
    3254:	cmp	x1, #0x1
    3258:	b.le	336c <PyCapsule_GetPointer@plt+0x7bc>
    325c:	ldr	w2, [x19, #16]
    3260:	ldr	x1, [x19, #8]
    3264:	cmp	w2, #0x1
    3268:	b.eq	3394 <PyCapsule_GetPointer@plt+0x7e4>  // b.none
    326c:	cmp	w2, #0x2
    3270:	b.eq	33c0 <PyCapsule_GetPointer@plt+0x810>  // b.none
    3274:	mov	w2, #0xea                  	// #234
    3278:	str	w2, [x1, x0, lsl #2]
    327c:	ldr	w3, [x19, #16]
    3280:	add	x2, x0, #0x1
    3284:	cmp	w3, #0x1
    3288:	b.ne	322c <PyCapsule_GetPointer@plt+0x67c>  // b.any
    328c:	mov	w0, #0x4                   	// #4
    3290:	strb	w0, [x1, x2]
    3294:	ldr	x0, [x19, #32]
    3298:	add	x0, x0, #0x2
    329c:	str	x0, [x19, #32]
    32a0:	ldr	x0, [x24]
    32a4:	sub	x23, x23, #0x2
    32a8:	add	x0, x0, #0x2
    32ac:	str	x0, [x24]
    32b0:	cbnz	x23, 2f80 <PyCapsule_GetPointer@plt+0x3d0>
    32b4:	b	3148 <PyCapsule_GetPointer@plt+0x598>
    32b8:	mov	x0, x19
    32bc:	mov	w2, #0x30c                 	// #780
    32c0:	mov	x1, #0x2                   	// #2
    32c4:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    32c8:	tbnz	w0, #31, 31c0 <PyCapsule_GetPointer@plt+0x610>
    32cc:	ldr	w2, [x19, #16]
    32d0:	ldr	x1, [x19, #8]
    32d4:	cmp	w2, #0x1
    32d8:	ldr	x0, [x19, #32]
    32dc:	b.ne	308c <PyCapsule_GetPointer@plt+0x4dc>  // b.any
    32e0:	mov	w2, #0xffffffca            	// #-54
    32e4:	strb	w2, [x1, x0]
    32e8:	ldr	x1, [x19, #8]
    32ec:	ldr	x0, [x19, #32]
    32f0:	b	3108 <PyCapsule_GetPointer@plt+0x558>
    32f4:	mov	x0, x19
    32f8:	mov	w2, #0x30c                 	// #780
    32fc:	mov	x1, #0x2                   	// #2
    3300:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    3304:	tbnz	w0, #31, 31c0 <PyCapsule_GetPointer@plt+0x610>
    3308:	ldr	w2, [x19, #16]
    330c:	ldr	x1, [x19, #8]
    3310:	cmp	w2, #0x1
    3314:	ldr	x0, [x19, #32]
    3318:	b.ne	30f8 <PyCapsule_GetPointer@plt+0x548>  // b.any
    331c:	mov	w2, #0xffffffea            	// #-22
    3320:	strb	w2, [x1, x0]
    3324:	ldr	x1, [x19, #8]
    3328:	ldr	x0, [x19, #32]
    332c:	b	3108 <PyCapsule_GetPointer@plt+0x558>
    3330:	mov	x0, x19
    3334:	mov	w2, #0x304                 	// #772
    3338:	mov	x1, #0x2                   	// #2
    333c:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    3340:	tbnz	w0, #31, 31c0 <PyCapsule_GetPointer@plt+0x610>
    3344:	ldr	w2, [x19, #16]
    3348:	ldr	x1, [x19, #8]
    334c:	cmp	w2, #0x1
    3350:	ldr	x0, [x19, #32]
    3354:	b.ne	320c <PyCapsule_GetPointer@plt+0x65c>  // b.any
    3358:	mov	w2, #0xffffffca            	// #-54
    335c:	strb	w2, [x1, x0]
    3360:	ldr	x1, [x19, #8]
    3364:	ldr	x0, [x19, #32]
    3368:	b	327c <PyCapsule_GetPointer@plt+0x6cc>
    336c:	mov	x0, x19
    3370:	mov	w2, #0x304                 	// #772
    3374:	mov	x1, #0x2                   	// #2
    3378:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    337c:	tbnz	w0, #31, 31c0 <PyCapsule_GetPointer@plt+0x610>
    3380:	ldr	w2, [x19, #16]
    3384:	ldr	x1, [x19, #8]
    3388:	cmp	w2, #0x1
    338c:	ldr	x0, [x19, #32]
    3390:	b.ne	326c <PyCapsule_GetPointer@plt+0x6bc>  // b.any
    3394:	mov	w2, #0xffffffea            	// #-22
    3398:	strb	w2, [x1, x0]
    339c:	ldr	x1, [x19, #8]
    33a0:	ldr	x0, [x19, #32]
    33a4:	b	327c <PyCapsule_GetPointer@plt+0x6cc>
    33a8:	add	x2, x0, #0x1
    33ac:	mov	w3, #0xea                  	// #234
    33b0:	strh	w3, [x1, x0, lsl #1]
    33b4:	mov	w3, #0x30c                 	// #780
    33b8:	strh	w3, [x1, x2, lsl #1]
    33bc:	b	3298 <PyCapsule_GetPointer@plt+0x6e8>
    33c0:	add	x2, x0, #0x1
    33c4:	mov	w3, #0xea                  	// #234
    33c8:	strh	w3, [x1, x0, lsl #1]
    33cc:	mov	w3, #0x304                 	// #772
    33d0:	strh	w3, [x1, x2, lsl #1]
    33d4:	b	3298 <PyCapsule_GetPointer@plt+0x6e8>
    33d8:	add	x2, x0, #0x1
    33dc:	mov	w3, #0xca                  	// #202
    33e0:	strh	w3, [x1, x0, lsl #1]
    33e4:	mov	w3, #0x304                 	// #772
    33e8:	strh	w3, [x1, x2, lsl #1]
    33ec:	b	3298 <PyCapsule_GetPointer@plt+0x6e8>
    33f0:	add	x2, x0, #0x1
    33f4:	mov	w3, #0xca                  	// #202
    33f8:	strh	w3, [x1, x0, lsl #1]
    33fc:	mov	w3, #0x30c                 	// #780
    3400:	strh	w3, [x1, x2, lsl #1]
    3404:	b	3298 <PyCapsule_GetPointer@plt+0x6e8>
    3408:	mov	x1, x22
    340c:	asr	w0, w2, #3
    3410:	and	w2, w2, #0x7
    3414:	ldrb	w0, [x1, w0, sxtw]
    3418:	asr	w2, w0, w2
    341c:	tbz	w2, #0, 31ac <PyCapsule_GetPointer@plt+0x5fc>
    3420:	orr	w1, w3, #0x20000
    3424:	mov	x0, x19
    3428:	bl	2b60 <_PyUnicodeWriter_WriteChar@plt>
    342c:	tbz	w0, #31, 32a0 <PyCapsule_GetPointer@plt+0x6f0>
    3430:	mov	x0, #0xfffffffffffffffc    	// #-4
    3434:	b	31cc <PyCapsule_GetPointer@plt+0x61c>
    3438:	add	x1, x21, #0x278
    343c:	b	340c <PyCapsule_GetPointer@plt+0x85c>
    3440:	mov	x0, #0xfffffffffffffffe    	// #-2
    3444:	b	31cc <PyCapsule_GetPointer@plt+0x61c>
    3448:	mov	x0, #0x0                   	// #0
    344c:	ret
    3450:	mov	x0, #0xfffffffffffffffd    	// #-3
    3454:	b	31cc <PyCapsule_GetPointer@plt+0x61c>
    3458:	stp	x29, x30, [sp, #-48]!
    345c:	mov	x0, x1
    3460:	mov	x29, sp
    3464:	ldr	x1, [x1, #8]
    3468:	stp	x19, x20, [sp, #16]
    346c:	ldr	x1, [x1, #168]
    3470:	tbz	w1, #28, 3590 <PyCapsule_GetPointer@plt+0x9e0>
    3474:	bl	2b70 <PyUnicode_AsUTF8@plt>
    3478:	mov	x19, x0
    347c:	cbz	x0, 357c <PyCapsule_GetPointer@plt+0x9cc>
    3480:	adrp	x20, 36000 <PyInit__codecs_hk@@Base+0x328f8>
    3484:	add	x20, x20, #0x150
    3488:	stp	x21, x22, [sp, #32]
    348c:	ldr	x21, [x20, #16]
    3490:	cbz	x21, 3530 <PyCapsule_GetPointer@plt+0x980>
    3494:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x450>
    3498:	mov	x1, x19
    349c:	add	x0, x0, #0x840
    34a0:	bl	2b40 <strcmp@plt>
    34a4:	cbz	w0, 34d8 <PyCapsule_GetPointer@plt+0x928>
    34a8:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x318f8>
    34ac:	mov	x20, #0x0                   	// #0
    34b0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    34b4:	add	x1, x1, #0x850
    34b8:	ldr	x0, [x0, #4064]
    34bc:	ldr	x0, [x0]
    34c0:	bl	2ac0 <PyErr_SetString@plt>
    34c4:	mov	x0, x20
    34c8:	ldp	x19, x20, [sp, #16]
    34cc:	ldp	x21, x22, [sp, #32]
    34d0:	ldp	x29, x30, [sp], #48
    34d4:	ret
    34d8:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    34dc:	adrp	x0, 32000 <PyInit__codecs_hk@@Base+0x2e8f8>
    34e0:	add	x1, x1, #0x870
    34e4:	add	x0, x0, #0xcd8
    34e8:	mov	x2, #0x0                   	// #0
    34ec:	bl	2ba0 <PyCapsule_New@plt>
    34f0:	mov	x19, x0
    34f4:	cbz	x0, 3578 <PyCapsule_GetPointer@plt+0x9c8>
    34f8:	mov	x1, x19
    34fc:	mov	x0, x21
    3500:	mov	x2, #0x0                   	// #0
    3504:	bl	2b30 <PyObject_CallFunctionObjArgs@plt>
    3508:	ldr	x1, [x19]
    350c:	mov	x20, x0
    3510:	sub	x0, x1, #0x1
    3514:	str	x0, [x19]
    3518:	cbz	x0, 35bc <PyCapsule_GetPointer@plt+0xa0c>
    351c:	mov	x0, x20
    3520:	ldp	x19, x20, [sp, #16]
    3524:	ldp	x21, x22, [sp, #32]
    3528:	ldp	x29, x30, [sp], #48
    352c:	ret
    3530:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x450>
    3534:	add	x0, x0, #0x820
    3538:	bl	2b20 <PyImport_ImportModuleNoBlock@plt>
    353c:	mov	x22, x0
    3540:	cbz	x0, 3578 <PyCapsule_GetPointer@plt+0x9c8>
    3544:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    3548:	add	x1, x1, #0x830
    354c:	bl	2a90 <PyObject_GetAttrString@plt>
    3550:	mov	x21, x0
    3554:	ldr	x1, [x22]
    3558:	str	x21, [x20, #16]
    355c:	sub	x0, x1, #0x1
    3560:	str	x0, [x22]
    3564:	cbnz	x0, 3574 <PyCapsule_GetPointer@plt+0x9c4>
    3568:	mov	x0, x22
    356c:	bl	2ab0 <_Py_Dealloc@plt>
    3570:	ldr	x21, [x20, #16]
    3574:	cbnz	x21, 3494 <PyCapsule_GetPointer@plt+0x8e4>
    3578:	ldp	x21, x22, [sp, #32]
    357c:	mov	x20, #0x0                   	// #0
    3580:	mov	x0, x20
    3584:	ldp	x19, x20, [sp, #16]
    3588:	ldp	x29, x30, [sp], #48
    358c:	ret
    3590:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x318f8>
    3594:	mov	x20, #0x0                   	// #0
    3598:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    359c:	add	x1, x1, #0x800
    35a0:	ldr	x0, [x0, #4040]
    35a4:	ldr	x0, [x0]
    35a8:	bl	2ac0 <PyErr_SetString@plt>
    35ac:	mov	x0, x20
    35b0:	ldp	x19, x20, [sp, #16]
    35b4:	ldp	x29, x30, [sp], #48
    35b8:	ret
    35bc:	mov	x0, x19
    35c0:	bl	2ab0 <_Py_Dealloc@plt>
    35c4:	mov	x0, x20
    35c8:	ldp	x19, x20, [sp, #16]
    35cc:	ldp	x21, x22, [sp, #32]
    35d0:	ldp	x29, x30, [sp], #48
    35d4:	ret
    35d8:	stp	x29, x30, [sp, #-64]!
    35dc:	mov	x29, sp
    35e0:	stp	x19, x20, [sp, #16]
    35e4:	adrp	x19, 36000 <PyInit__codecs_hk@@Base+0x328f8>
    35e8:	add	x20, x19, #0x150
    35ec:	ldr	w0, [x20, #24]
    35f0:	cbz	w0, 3610 <PyCapsule_GetPointer@plt+0xa60>
    35f4:	add	x19, x19, #0x150
    35f8:	mov	w1, #0x1                   	// #1
    35fc:	mov	w0, #0x0                   	// #0
    3600:	str	w1, [x19, #24]
    3604:	ldp	x19, x20, [sp, #16]
    3608:	ldp	x29, x30, [sp], #64
    360c:	ret
    3610:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x450>
    3614:	add	x0, x0, #0x888
    3618:	stp	x21, x22, [sp, #32]
    361c:	bl	2b10 <PyImport_ImportModule@plt>
    3620:	mov	x21, x0
    3624:	cbz	x0, 36c4 <PyCapsule_GetPointer@plt+0xb14>
    3628:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    362c:	add	x1, x1, #0x898
    3630:	bl	2a90 <PyObject_GetAttrString@plt>
    3634:	mov	x22, x0
    3638:	cbz	x0, 36b4 <PyCapsule_GetPointer@plt+0xb04>
    363c:	str	x23, [sp, #48]
    3640:	adrp	x23, 3000 <PyCapsule_GetPointer@plt+0x450>
    3644:	add	x23, x23, #0x870
    3648:	mov	x1, x23
    364c:	bl	2ae0 <PyCapsule_IsValid@plt>
    3650:	cbz	w0, 3698 <PyCapsule_GetPointer@plt+0xae8>
    3654:	mov	x1, x23
    3658:	mov	x0, x22
    365c:	bl	2bb0 <PyCapsule_GetPointer@plt>
    3660:	ldr	x1, [x22]
    3664:	ldp	x2, x0, [x0, #8]
    3668:	str	x2, [x19, #336]
    366c:	str	x0, [x20, #8]
    3670:	sub	x0, x1, #0x1
    3674:	str	x0, [x22]
    3678:	cbz	x0, 36e4 <PyCapsule_GetPointer@plt+0xb34>
    367c:	ldr	x0, [x21]
    3680:	sub	x0, x0, #0x1
    3684:	str	x0, [x21]
    3688:	cbz	x0, 36f0 <PyCapsule_GetPointer@plt+0xb40>
    368c:	ldp	x21, x22, [sp, #32]
    3690:	ldr	x23, [sp, #48]
    3694:	b	35f4 <PyCapsule_GetPointer@plt+0xa44>
    3698:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x318f8>
    369c:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    36a0:	add	x1, x1, #0x8a8
    36a4:	ldr	x0, [x0, #4032]
    36a8:	ldr	x0, [x0]
    36ac:	bl	2ac0 <PyErr_SetString@plt>
    36b0:	ldr	x23, [sp, #48]
    36b4:	ldr	x0, [x21]
    36b8:	sub	x0, x0, #0x1
    36bc:	str	x0, [x21]
    36c0:	cbz	x0, 36d8 <PyCapsule_GetPointer@plt+0xb28>
    36c4:	mov	w0, #0xffffffff            	// #-1
    36c8:	ldp	x19, x20, [sp, #16]
    36cc:	ldp	x21, x22, [sp, #32]
    36d0:	ldp	x29, x30, [sp], #64
    36d4:	ret
    36d8:	mov	x0, x21
    36dc:	bl	2ab0 <_Py_Dealloc@plt>
    36e0:	b	36c4 <PyCapsule_GetPointer@plt+0xb14>
    36e4:	mov	x0, x22
    36e8:	bl	2ab0 <_Py_Dealloc@plt>
    36ec:	b	367c <PyCapsule_GetPointer@plt+0xacc>
    36f0:	mov	x0, x21
    36f4:	bl	2ab0 <_Py_Dealloc@plt>
    36f8:	ldp	x21, x22, [sp, #32]
    36fc:	ldr	x23, [sp, #48]
    3700:	b	35f4 <PyCapsule_GetPointer@plt+0xa44>
    3704:	nop

0000000000003708 <PyInit__codecs_hk@@Base>:
    3708:	stp	x29, x30, [sp, #-352]!
    370c:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x328f8>
    3710:	mov	w1, #0x3f5                 	// #1013
    3714:	mov	x29, sp
    3718:	add	x0, x0, #0xa0
    371c:	stp	x19, x20, [sp, #16]
    3720:	bl	2b00 <PyModule_Create2@plt>
    3724:	mov	x19, x0
    3728:	cbz	x0, 37dc <PyInit__codecs_hk@@Base+0xd4>
    372c:	stp	x23, x24, [sp, #48]
    3730:	mov	x24, #0x5f5f                	// #24415
    3734:	add	x23, sp, #0x60
    3738:	adrp	x20, 32000 <PyInit__codecs_hk@@Base+0x2e8f8>
    373c:	movk	x24, #0x616d, lsl #16
    3740:	add	x20, x20, #0xcd8
    3744:	movk	x24, #0x5f70, lsl #32
    3748:	add	x20, x20, #0x90
    374c:	stp	x21, x22, [sp, #32]
    3750:	adrp	x21, 3000 <PyCapsule_GetPointer@plt+0x450>
    3754:	adrp	x22, 3000 <PyCapsule_GetPointer@plt+0x450>
    3758:	add	x21, x21, #0x840
    375c:	add	x22, x22, #0x870
    3760:	stp	x25, x26, [sp, #64]
    3764:	add	x26, x23, #0x6
    3768:	mov	x25, #0x0                   	// #0
    376c:	str	x27, [sp, #80]
    3770:	add	x27, sp, #0x70
    3774:	b	3784 <PyInit__codecs_hk@@Base+0x7c>
    3778:	ldr	x21, [x20, #24]!
    377c:	ldrb	w0, [x21]
    3780:	cbz	w0, 37cc <PyInit__codecs_hk@@Base+0xc4>
    3784:	mov	x2, #0xf0                  	// #240
    3788:	mov	w1, #0x0                   	// #0
    378c:	mov	x0, x27
    3790:	stp	x24, x25, [sp, #96]
    3794:	bl	2ad0 <memset@plt>
    3798:	mov	x1, x21
    379c:	mov	x0, x26
    37a0:	bl	2b80 <strcpy@plt>
    37a4:	mov	x1, x22
    37a8:	mov	x2, #0x0                   	// #0
    37ac:	mov	x0, x20
    37b0:	bl	2ba0 <PyCapsule_New@plt>
    37b4:	mov	x1, x23
    37b8:	mov	x2, x0
    37bc:	mov	x0, x19
    37c0:	bl	2b90 <PyModule_AddObject@plt>
    37c4:	cmn	w0, #0x1
    37c8:	b.ne	3778 <PyInit__codecs_hk@@Base+0x70>  // b.any
    37cc:	ldp	x21, x22, [sp, #32]
    37d0:	ldp	x23, x24, [sp, #48]
    37d4:	ldp	x25, x26, [sp, #64]
    37d8:	ldr	x27, [sp, #80]
    37dc:	mov	x0, x19
    37e0:	ldp	x19, x20, [sp, #16]
    37e4:	ldp	x29, x30, [sp], #352
    37e8:	ret

Disassembly of section .fini:

00000000000037ec <.fini>:
    37ec:	stp	x29, x30, [sp, #-16]!
    37f0:	mov	x29, sp
    37f4:	ldp	x29, x30, [sp], #16
    37f8:	ret
