
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_tw.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001dc0 <.init>:
    1dc0:	stp	x29, x30, [sp, #-16]!
    1dc4:	mov	x29, sp
    1dc8:	bl	1ef0 <PyCapsule_New@plt+0x10>
    1dcc:	ldp	x29, x30, [sp], #16
    1dd0:	ret

Disassembly of section .plt:

0000000000001de0 <PyObject_GetAttrString@plt-0x20>:
    1de0:	stp	x16, x30, [sp, #-16]!
    1de4:	adrp	x16, 2a000 <PyInit__codecs_tw@@Base+0x2710c>
    1de8:	ldr	x17, [x16, #4088]
    1dec:	add	x16, x16, #0xff8
    1df0:	br	x17
    1df4:	nop
    1df8:	nop
    1dfc:	nop

0000000000001e00 <PyObject_GetAttrString@plt>:
    1e00:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e04:	ldr	x17, [x16]
    1e08:	add	x16, x16, #0x0
    1e0c:	br	x17

0000000000001e10 <__cxa_finalize@plt>:
    1e10:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e14:	ldr	x17, [x16, #8]
    1e18:	add	x16, x16, #0x8
    1e1c:	br	x17

0000000000001e20 <_Py_Dealloc@plt>:
    1e20:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e24:	ldr	x17, [x16, #16]
    1e28:	add	x16, x16, #0x10
    1e2c:	br	x17

0000000000001e30 <PyErr_SetString@plt>:
    1e30:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e34:	ldr	x17, [x16, #24]
    1e38:	add	x16, x16, #0x18
    1e3c:	br	x17

0000000000001e40 <memset@plt>:
    1e40:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e44:	ldr	x17, [x16, #32]
    1e48:	add	x16, x16, #0x20
    1e4c:	br	x17

0000000000001e50 <__gmon_start__@plt>:
    1e50:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e54:	ldr	x17, [x16, #40]
    1e58:	add	x16, x16, #0x28
    1e5c:	br	x17

0000000000001e60 <PyModule_Create2@plt>:
    1e60:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e64:	ldr	x17, [x16, #48]
    1e68:	add	x16, x16, #0x30
    1e6c:	br	x17

0000000000001e70 <PyImport_ImportModuleNoBlock@plt>:
    1e70:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e74:	ldr	x17, [x16, #56]
    1e78:	add	x16, x16, #0x38
    1e7c:	br	x17

0000000000001e80 <PyObject_CallFunctionObjArgs@plt>:
    1e80:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e84:	ldr	x17, [x16, #64]
    1e88:	add	x16, x16, #0x40
    1e8c:	br	x17

0000000000001e90 <strcmp@plt>:
    1e90:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e94:	ldr	x17, [x16, #72]
    1e98:	add	x16, x16, #0x48
    1e9c:	br	x17

0000000000001ea0 <_PyUnicodeWriter_WriteChar@plt>:
    1ea0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1ea4:	ldr	x17, [x16, #80]
    1ea8:	add	x16, x16, #0x50
    1eac:	br	x17

0000000000001eb0 <PyUnicode_AsUTF8@plt>:
    1eb0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1eb4:	ldr	x17, [x16, #88]
    1eb8:	add	x16, x16, #0x58
    1ebc:	br	x17

0000000000001ec0 <strcpy@plt>:
    1ec0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1ec4:	ldr	x17, [x16, #96]
    1ec8:	add	x16, x16, #0x60
    1ecc:	br	x17

0000000000001ed0 <PyModule_AddObject@plt>:
    1ed0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1ed4:	ldr	x17, [x16, #104]
    1ed8:	add	x16, x16, #0x68
    1edc:	br	x17

0000000000001ee0 <PyCapsule_New@plt>:
    1ee0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1ee4:	ldr	x17, [x16, #112]
    1ee8:	add	x16, x16, #0x70
    1eec:	br	x17

Disassembly of section .text:

0000000000001ef0 <PyInit__codecs_tw@@Base-0x1004>:
    1ef0:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2710c>
    1ef4:	ldr	x0, [x0, #4048]
    1ef8:	cbz	x0, 1f00 <PyCapsule_New@plt+0x20>
    1efc:	b	1e50 <__gmon_start__@plt>
    1f00:	ret
    1f04:	stp	x29, x30, [sp, #-32]!
    1f08:	mov	x29, sp
    1f0c:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    1f10:	add	x0, x0, #0x138
    1f14:	str	x0, [sp, #24]
    1f18:	ldr	x0, [sp, #24]
    1f1c:	str	x0, [sp, #24]
    1f20:	ldr	x1, [sp, #24]
    1f24:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    1f28:	add	x0, x0, #0x138
    1f2c:	cmp	x1, x0
    1f30:	b.eq	1f68 <PyCapsule_New@plt+0x88>  // b.none
    1f34:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2710c>
    1f38:	ldr	x0, [x0, #4024]
    1f3c:	str	x0, [sp, #16]
    1f40:	ldr	x0, [sp, #16]
    1f44:	str	x0, [sp, #16]
    1f48:	ldr	x0, [sp, #16]
    1f4c:	cmp	x0, #0x0
    1f50:	b.eq	1f6c <PyCapsule_New@plt+0x8c>  // b.none
    1f54:	ldr	x1, [sp, #16]
    1f58:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    1f5c:	add	x0, x0, #0x138
    1f60:	blr	x1
    1f64:	b	1f6c <PyCapsule_New@plt+0x8c>
    1f68:	nop
    1f6c:	ldp	x29, x30, [sp], #32
    1f70:	ret
    1f74:	stp	x29, x30, [sp, #-48]!
    1f78:	mov	x29, sp
    1f7c:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    1f80:	add	x0, x0, #0x138
    1f84:	str	x0, [sp, #40]
    1f88:	ldr	x0, [sp, #40]
    1f8c:	str	x0, [sp, #40]
    1f90:	ldr	x1, [sp, #40]
    1f94:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    1f98:	add	x0, x0, #0x138
    1f9c:	sub	x0, x1, x0
    1fa0:	asr	x0, x0, #3
    1fa4:	lsr	x1, x0, #63
    1fa8:	add	x0, x1, x0
    1fac:	asr	x0, x0, #1
    1fb0:	str	x0, [sp, #32]
    1fb4:	ldr	x0, [sp, #32]
    1fb8:	cmp	x0, #0x0
    1fbc:	b.eq	1ff8 <PyCapsule_New@plt+0x118>  // b.none
    1fc0:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2710c>
    1fc4:	ldr	x0, [x0, #4056]
    1fc8:	str	x0, [sp, #24]
    1fcc:	ldr	x0, [sp, #24]
    1fd0:	str	x0, [sp, #24]
    1fd4:	ldr	x0, [sp, #24]
    1fd8:	cmp	x0, #0x0
    1fdc:	b.eq	1ffc <PyCapsule_New@plt+0x11c>  // b.none
    1fe0:	ldr	x2, [sp, #24]
    1fe4:	ldr	x1, [sp, #32]
    1fe8:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    1fec:	add	x0, x0, #0x138
    1ff0:	blr	x2
    1ff4:	b	1ffc <PyCapsule_New@plt+0x11c>
    1ff8:	nop
    1ffc:	ldp	x29, x30, [sp], #48
    2000:	ret
    2004:	stp	x29, x30, [sp, #-16]!
    2008:	mov	x29, sp
    200c:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    2010:	add	x0, x0, #0x138
    2014:	ldrb	w0, [x0]
    2018:	and	x0, x0, #0xff
    201c:	cmp	x0, #0x0
    2020:	b.ne	205c <PyCapsule_New@plt+0x17c>  // b.any
    2024:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2710c>
    2028:	ldr	x0, [x0, #4032]
    202c:	cmp	x0, #0x0
    2030:	b.eq	2044 <PyCapsule_New@plt+0x164>  // b.none
    2034:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    2038:	add	x0, x0, #0x78
    203c:	ldr	x0, [x0]
    2040:	bl	1e10 <__cxa_finalize@plt>
    2044:	bl	1f04 <PyCapsule_New@plt+0x24>
    2048:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    204c:	add	x0, x0, #0x138
    2050:	mov	w1, #0x1                   	// #1
    2054:	strb	w1, [x0]
    2058:	b	2060 <PyCapsule_New@plt+0x180>
    205c:	nop
    2060:	ldp	x29, x30, [sp], #16
    2064:	ret
    2068:	stp	x29, x30, [sp, #-16]!
    206c:	mov	x29, sp
    2070:	bl	1f74 <PyCapsule_New@plt+0x94>
    2074:	nop
    2078:	ldp	x29, x30, [sp], #16
    207c:	ret
    2080:	stp	x29, x30, [sp, #-48]!
    2084:	mov	x29, sp
    2088:	str	x0, [sp, #40]
    208c:	str	w1, [sp, #36]
    2090:	str	x2, [sp, #24]
    2094:	ldr	x0, [sp, #24]
    2098:	ldr	x0, [x0]
    209c:	sub	x1, x0, #0x1
    20a0:	ldr	x0, [sp, #24]
    20a4:	str	x1, [x0]
    20a8:	ldr	x0, [sp, #24]
    20ac:	ldr	x0, [x0]
    20b0:	cmp	x0, #0x0
    20b4:	b.ne	20c0 <PyCapsule_New@plt+0x1e0>  // b.any
    20b8:	ldr	x0, [sp, #24]
    20bc:	bl	1e20 <_Py_Dealloc@plt>
    20c0:	nop
    20c4:	ldp	x29, x30, [sp], #48
    20c8:	ret
    20cc:	stp	x29, x30, [sp, #-32]!
    20d0:	mov	x29, sp
    20d4:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    20d8:	add	x0, x0, #0x140
    20dc:	ldr	x0, [x0]
    20e0:	cmp	x0, #0x0
    20e4:	b.ne	2140 <PyCapsule_New@plt+0x260>  // b.any
    20e8:	adrp	x0, 2000 <PyCapsule_New@plt+0x120>
    20ec:	add	x0, x0, #0xf40
    20f0:	bl	1e70 <PyImport_ImportModuleNoBlock@plt>
    20f4:	str	x0, [sp, #24]
    20f8:	ldr	x0, [sp, #24]
    20fc:	cmp	x0, #0x0
    2100:	b.ne	210c <PyCapsule_New@plt+0x22c>  // b.any
    2104:	mov	x0, #0x0                   	// #0
    2108:	b	214c <PyCapsule_New@plt+0x26c>
    210c:	adrp	x0, 2000 <PyCapsule_New@plt+0x120>
    2110:	add	x1, x0, #0xf50
    2114:	ldr	x0, [sp, #24]
    2118:	bl	1e00 <PyObject_GetAttrString@plt>
    211c:	mov	x1, x0
    2120:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    2124:	add	x0, x0, #0x140
    2128:	str	x1, [x0]
    212c:	ldr	x2, [sp, #24]
    2130:	mov	w1, #0xff                  	// #255
    2134:	adrp	x0, 2000 <PyCapsule_New@plt+0x120>
    2138:	add	x0, x0, #0xf60
    213c:	bl	2080 <PyCapsule_New@plt+0x1a0>
    2140:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    2144:	add	x0, x0, #0x140
    2148:	ldr	x0, [x0]
    214c:	ldp	x29, x30, [sp], #32
    2150:	ret
    2154:	stp	x29, x30, [sp, #-80]!
    2158:	mov	x29, sp
    215c:	str	x0, [sp, #24]
    2160:	str	x1, [sp, #16]
    2164:	ldr	x0, [sp, #16]
    2168:	ldr	x0, [x0, #8]
    216c:	ldr	x0, [x0, #168]
    2170:	and	x0, x0, #0x10000000
    2174:	cmp	x0, #0x0
    2178:	b.ne	21a0 <PyCapsule_New@plt+0x2c0>  // b.any
    217c:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2710c>
    2180:	ldr	x0, [x0, #4040]
    2184:	ldr	x2, [x0]
    2188:	adrp	x0, 2000 <PyCapsule_New@plt+0x120>
    218c:	add	x1, x0, #0xf98
    2190:	mov	x0, x2
    2194:	bl	1e30 <PyErr_SetString@plt>
    2198:	mov	x0, #0x0                   	// #0
    219c:	b	22c0 <PyCapsule_New@plt+0x3e0>
    21a0:	ldr	x0, [sp, #16]
    21a4:	bl	1eb0 <PyUnicode_AsUTF8@plt>
    21a8:	str	x0, [sp, #64]
    21ac:	ldr	x0, [sp, #64]
    21b0:	cmp	x0, #0x0
    21b4:	b.ne	21c0 <PyCapsule_New@plt+0x2e0>  // b.any
    21b8:	mov	x0, #0x0                   	// #0
    21bc:	b	22c0 <PyCapsule_New@plt+0x3e0>
    21c0:	bl	20cc <PyCapsule_New@plt+0x1ec>
    21c4:	str	x0, [sp, #56]
    21c8:	ldr	x0, [sp, #56]
    21cc:	cmp	x0, #0x0
    21d0:	b.ne	21dc <PyCapsule_New@plt+0x2fc>  // b.any
    21d4:	mov	x0, #0x0                   	// #0
    21d8:	b	22c0 <PyCapsule_New@plt+0x3e0>
    21dc:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    21e0:	add	x0, x0, #0x80
    21e4:	ldr	x0, [x0]
    21e8:	str	x0, [sp, #72]
    21ec:	b	2214 <PyCapsule_New@plt+0x334>
    21f0:	ldr	x0, [sp, #72]
    21f4:	ldr	x0, [x0]
    21f8:	ldr	x1, [sp, #64]
    21fc:	bl	1e90 <strcmp@plt>
    2200:	cmp	w0, #0x0
    2204:	b.eq	222c <PyCapsule_New@plt+0x34c>  // b.none
    2208:	ldr	x0, [sp, #72]
    220c:	add	x0, x0, #0x48
    2210:	str	x0, [sp, #72]
    2214:	ldr	x0, [sp, #72]
    2218:	ldr	x0, [x0]
    221c:	ldrb	w0, [x0]
    2220:	cmp	w0, #0x0
    2224:	b.ne	21f0 <PyCapsule_New@plt+0x310>  // b.any
    2228:	b	2230 <PyCapsule_New@plt+0x350>
    222c:	nop
    2230:	ldr	x0, [sp, #72]
    2234:	ldr	x0, [x0]
    2238:	ldrb	w0, [x0]
    223c:	cmp	w0, #0x0
    2240:	b.ne	2268 <PyCapsule_New@plt+0x388>  // b.any
    2244:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2710c>
    2248:	ldr	x0, [x0, #4064]
    224c:	ldr	x2, [x0]
    2250:	adrp	x0, 2000 <PyCapsule_New@plt+0x120>
    2254:	add	x1, x0, #0xfb8
    2258:	mov	x0, x2
    225c:	bl	1e30 <PyErr_SetString@plt>
    2260:	mov	x0, #0x0                   	// #0
    2264:	b	22c0 <PyCapsule_New@plt+0x3e0>
    2268:	mov	x2, #0x0                   	// #0
    226c:	adrp	x0, 2000 <PyCapsule_New@plt+0x120>
    2270:	add	x1, x0, #0xfd8
    2274:	ldr	x0, [sp, #72]
    2278:	bl	1ee0 <PyCapsule_New@plt>
    227c:	str	x0, [sp, #48]
    2280:	ldr	x0, [sp, #48]
    2284:	cmp	x0, #0x0
    2288:	b.ne	2294 <PyCapsule_New@plt+0x3b4>  // b.any
    228c:	mov	x0, #0x0                   	// #0
    2290:	b	22c0 <PyCapsule_New@plt+0x3e0>
    2294:	mov	x2, #0x0                   	// #0
    2298:	ldr	x1, [sp, #48]
    229c:	ldr	x0, [sp, #56]
    22a0:	bl	1e80 <PyObject_CallFunctionObjArgs@plt>
    22a4:	str	x0, [sp, #40]
    22a8:	ldr	x2, [sp, #48]
    22ac:	mov	w1, #0x127                 	// #295
    22b0:	adrp	x0, 2000 <PyCapsule_New@plt+0x120>
    22b4:	add	x0, x0, #0xf60
    22b8:	bl	2080 <PyCapsule_New@plt+0x1a0>
    22bc:	ldr	x0, [sp, #40]
    22c0:	ldp	x29, x30, [sp], #80
    22c4:	ret
    22c8:	stp	x29, x30, [sp, #-304]!
    22cc:	mov	x29, sp
    22d0:	str	x0, [sp, #24]
    22d4:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    22d8:	add	x0, x0, #0x88
    22dc:	ldr	x0, [x0]
    22e0:	str	x0, [sp, #296]
    22e4:	b	2374 <PyCapsule_New@plt+0x494>
    22e8:	mov	x0, #0x5f5f                	// #24415
    22ec:	movk	x0, #0x616d, lsl #16
    22f0:	movk	x0, #0x5f70, lsl #32
    22f4:	mov	x1, #0x0                   	// #0
    22f8:	stp	x0, x1, [sp, #32]
    22fc:	add	x0, sp, #0x30
    2300:	mov	x1, #0xf0                  	// #240
    2304:	mov	x2, x1
    2308:	mov	w1, #0x0                   	// #0
    230c:	bl	1e40 <memset@plt>
    2310:	add	x0, sp, #0x20
    2314:	add	x0, x0, #0x6
    2318:	ldr	x1, [sp, #296]
    231c:	ldr	x1, [x1]
    2320:	bl	1ec0 <strcpy@plt>
    2324:	mov	x2, #0x0                   	// #0
    2328:	adrp	x0, 2000 <PyCapsule_New@plt+0x120>
    232c:	add	x1, x0, #0xfd8
    2330:	ldr	x0, [sp, #296]
    2334:	bl	1ee0 <PyCapsule_New@plt>
    2338:	mov	x1, x0
    233c:	add	x0, sp, #0x20
    2340:	mov	x2, x1
    2344:	mov	x1, x0
    2348:	ldr	x0, [sp, #24]
    234c:	bl	1ed0 <PyModule_AddObject@plt>
    2350:	str	w0, [sp, #292]
    2354:	ldr	w0, [sp, #292]
    2358:	cmn	w0, #0x1
    235c:	b.ne	2368 <PyCapsule_New@plt+0x488>  // b.any
    2360:	mov	w0, #0xffffffff            	// #-1
    2364:	b	238c <PyCapsule_New@plt+0x4ac>
    2368:	ldr	x0, [sp, #296]
    236c:	add	x0, x0, #0x18
    2370:	str	x0, [sp, #296]
    2374:	ldr	x0, [sp, #296]
    2378:	ldr	x0, [x0]
    237c:	ldrb	w0, [x0]
    2380:	cmp	w0, #0x0
    2384:	b.ne	22e8 <PyCapsule_New@plt+0x408>  // b.any
    2388:	mov	w0, #0x0                   	// #0
    238c:	ldp	x29, x30, [sp], #304
    2390:	ret
    2394:	sub	sp, sp, #0x50
    2398:	str	x0, [sp, #56]
    239c:	str	x1, [sp, #48]
    23a0:	str	w2, [sp, #44]
    23a4:	str	x3, [sp, #32]
    23a8:	str	x4, [sp, #24]
    23ac:	str	x5, [sp, #16]
    23b0:	str	x6, [sp, #8]
    23b4:	str	x7, [sp]
    23b8:	b	2628 <PyCapsule_New@plt+0x748>
    23bc:	ldr	w0, [sp, #44]
    23c0:	cmp	w0, #0x1
    23c4:	b.ne	23e4 <PyCapsule_New@plt+0x504>  // b.any
    23c8:	ldr	x0, [sp, #24]
    23cc:	ldr	x0, [x0]
    23d0:	mov	x1, x0
    23d4:	ldr	x0, [sp, #32]
    23d8:	add	x0, x0, x1
    23dc:	ldrb	w0, [x0]
    23e0:	b	2424 <PyCapsule_New@plt+0x544>
    23e4:	ldr	w0, [sp, #44]
    23e8:	cmp	w0, #0x2
    23ec:	b.ne	240c <PyCapsule_New@plt+0x52c>  // b.any
    23f0:	ldr	x0, [sp, #24]
    23f4:	ldr	x0, [x0]
    23f8:	lsl	x0, x0, #1
    23fc:	ldr	x1, [sp, #32]
    2400:	add	x0, x1, x0
    2404:	ldrh	w0, [x0]
    2408:	b	2424 <PyCapsule_New@plt+0x544>
    240c:	ldr	x0, [sp, #24]
    2410:	ldr	x0, [x0]
    2414:	lsl	x0, x0, #2
    2418:	ldr	x1, [sp, #32]
    241c:	add	x0, x1, x0
    2420:	ldr	w0, [x0]
    2424:	str	w0, [sp, #76]
    2428:	ldr	w0, [sp, #76]
    242c:	cmp	w0, #0x7f
    2430:	b.hi	2494 <PyCapsule_New@plt+0x5b4>  // b.pmore
    2434:	ldr	x0, [sp]
    2438:	cmp	x0, #0x0
    243c:	b.gt	2448 <PyCapsule_New@plt+0x568>
    2440:	mov	x0, #0xffffffffffffffff    	// #-1
    2444:	b	2640 <PyCapsule_New@plt+0x760>
    2448:	ldr	x0, [sp, #8]
    244c:	ldr	x0, [x0]
    2450:	ldr	w1, [sp, #76]
    2454:	and	w1, w1, #0xff
    2458:	strb	w1, [x0]
    245c:	ldr	x0, [sp, #24]
    2460:	ldr	x0, [x0]
    2464:	add	x1, x0, #0x1
    2468:	ldr	x0, [sp, #24]
    246c:	str	x1, [x0]
    2470:	ldr	x0, [sp, #8]
    2474:	ldr	x0, [x0]
    2478:	add	x1, x0, #0x1
    247c:	ldr	x0, [sp, #8]
    2480:	str	x1, [x0]
    2484:	ldr	x0, [sp]
    2488:	sub	x0, x0, #0x1
    248c:	str	x0, [sp]
    2490:	b	2628 <PyCapsule_New@plt+0x748>
    2494:	ldr	w1, [sp, #76]
    2498:	mov	w0, #0xffff                	// #65535
    249c:	cmp	w1, w0
    24a0:	b.ls	24ac <PyCapsule_New@plt+0x5cc>  // b.plast
    24a4:	mov	x0, #0x1                   	// #1
    24a8:	b	2640 <PyCapsule_New@plt+0x760>
    24ac:	ldr	x0, [sp]
    24b0:	cmp	x0, #0x1
    24b4:	b.gt	24c0 <PyCapsule_New@plt+0x5e0>
    24b8:	mov	x0, #0xffffffffffffffff    	// #-1
    24bc:	b	2640 <PyCapsule_New@plt+0x760>
    24c0:	ldr	w0, [sp, #76]
    24c4:	lsr	w2, w0, #8
    24c8:	adrp	x0, 27000 <PyInit__codecs_tw@@Base+0x2410c>
    24cc:	add	x1, x0, #0xcb0
    24d0:	mov	w0, w2
    24d4:	lsl	x0, x0, #4
    24d8:	add	x0, x1, x0
    24dc:	ldr	x0, [x0]
    24e0:	cmp	x0, #0x0
    24e4:	b.eq	25b8 <PyCapsule_New@plt+0x6d8>  // b.none
    24e8:	ldr	w0, [sp, #76]
    24ec:	and	w0, w0, #0xff
    24f0:	ldr	w1, [sp, #76]
    24f4:	lsr	w3, w1, #8
    24f8:	adrp	x1, 27000 <PyInit__codecs_tw@@Base+0x2410c>
    24fc:	add	x2, x1, #0xcb0
    2500:	mov	w1, w3
    2504:	lsl	x1, x1, #4
    2508:	add	x1, x2, x1
    250c:	ldrb	w1, [x1, #8]
    2510:	cmp	w0, w1
    2514:	b.cc	25b8 <PyCapsule_New@plt+0x6d8>  // b.lo, b.ul, b.last
    2518:	ldr	w0, [sp, #76]
    251c:	and	w0, w0, #0xff
    2520:	ldr	w1, [sp, #76]
    2524:	lsr	w3, w1, #8
    2528:	adrp	x1, 27000 <PyInit__codecs_tw@@Base+0x2410c>
    252c:	add	x2, x1, #0xcb0
    2530:	mov	w1, w3
    2534:	lsl	x1, x1, #4
    2538:	add	x1, x2, x1
    253c:	ldrb	w1, [x1, #9]
    2540:	cmp	w0, w1
    2544:	b.hi	25b8 <PyCapsule_New@plt+0x6d8>  // b.pmore
    2548:	ldr	w0, [sp, #76]
    254c:	lsr	w2, w0, #8
    2550:	adrp	x0, 27000 <PyInit__codecs_tw@@Base+0x2410c>
    2554:	add	x1, x0, #0xcb0
    2558:	mov	w0, w2
    255c:	lsl	x0, x0, #4
    2560:	add	x0, x1, x0
    2564:	ldr	x1, [x0]
    2568:	ldr	w0, [sp, #76]
    256c:	and	w0, w0, #0xff
    2570:	ldr	w2, [sp, #76]
    2574:	lsr	w4, w2, #8
    2578:	adrp	x2, 27000 <PyInit__codecs_tw@@Base+0x2410c>
    257c:	add	x3, x2, #0xcb0
    2580:	mov	w2, w4
    2584:	lsl	x2, x2, #4
    2588:	add	x2, x3, x2
    258c:	ldrb	w2, [x2, #8]
    2590:	sub	w0, w0, w2
    2594:	mov	w0, w0
    2598:	lsl	x0, x0, #1
    259c:	add	x0, x1, x0
    25a0:	ldrh	w0, [x0]
    25a4:	strh	w0, [sp, #74]
    25a8:	ldrh	w1, [sp, #74]
    25ac:	mov	w0, #0xffff                	// #65535
    25b0:	cmp	w1, w0
    25b4:	b.ne	25c0 <PyCapsule_New@plt+0x6e0>  // b.any
    25b8:	mov	x0, #0x1                   	// #1
    25bc:	b	2640 <PyCapsule_New@plt+0x760>
    25c0:	ldrh	w0, [sp, #74]
    25c4:	lsr	w0, w0, #8
    25c8:	and	w1, w0, #0xffff
    25cc:	ldr	x0, [sp, #8]
    25d0:	ldr	x0, [x0]
    25d4:	and	w1, w1, #0xff
    25d8:	strb	w1, [x0]
    25dc:	ldr	x0, [sp, #8]
    25e0:	ldr	x0, [x0]
    25e4:	add	x0, x0, #0x1
    25e8:	ldrh	w1, [sp, #74]
    25ec:	and	w1, w1, #0xff
    25f0:	strb	w1, [x0]
    25f4:	ldr	x0, [sp, #24]
    25f8:	ldr	x0, [x0]
    25fc:	add	x1, x0, #0x1
    2600:	ldr	x0, [sp, #24]
    2604:	str	x1, [x0]
    2608:	ldr	x0, [sp, #8]
    260c:	ldr	x0, [x0]
    2610:	add	x1, x0, #0x2
    2614:	ldr	x0, [sp, #8]
    2618:	str	x1, [x0]
    261c:	ldr	x0, [sp]
    2620:	sub	x0, x0, #0x2
    2624:	str	x0, [sp]
    2628:	ldr	x0, [sp, #24]
    262c:	ldr	x0, [x0]
    2630:	ldr	x1, [sp, #16]
    2634:	cmp	x1, x0
    2638:	b.gt	23bc <PyCapsule_New@plt+0x4dc>
    263c:	mov	x0, #0x0                   	// #0
    2640:	add	sp, sp, #0x50
    2644:	ret
    2648:	stp	x29, x30, [sp, #-80]!
    264c:	mov	x29, sp
    2650:	str	x0, [sp, #56]
    2654:	str	x1, [sp, #48]
    2658:	str	x2, [sp, #40]
    265c:	str	x3, [sp, #32]
    2660:	str	x4, [sp, #24]
    2664:	b	2824 <PyCapsule_New@plt+0x944>
    2668:	ldr	x0, [sp, #40]
    266c:	ldr	x0, [x0]
    2670:	ldrb	w0, [x0]
    2674:	strb	w0, [sp, #79]
    2678:	ldrsb	w0, [sp, #79]
    267c:	cmp	w0, #0x0
    2680:	b.lt	26c8 <PyCapsule_New@plt+0x7e8>  // b.tstop
    2684:	ldrb	w0, [sp, #79]
    2688:	mov	w1, w0
    268c:	ldr	x0, [sp, #24]
    2690:	bl	1ea0 <_PyUnicodeWriter_WriteChar@plt>
    2694:	cmp	w0, #0x0
    2698:	b.ge	26a4 <PyCapsule_New@plt+0x7c4>  // b.tcont
    269c:	mov	x0, #0xfffffffffffffffc    	// #-4
    26a0:	b	2834 <PyCapsule_New@plt+0x954>
    26a4:	ldr	x0, [sp, #40]
    26a8:	ldr	x0, [x0]
    26ac:	add	x1, x0, #0x1
    26b0:	ldr	x0, [sp, #40]
    26b4:	str	x1, [x0]
    26b8:	ldr	x0, [sp, #32]
    26bc:	sub	x0, x0, #0x1
    26c0:	str	x0, [sp, #32]
    26c4:	b	2824 <PyCapsule_New@plt+0x944>
    26c8:	ldr	x0, [sp, #32]
    26cc:	cmp	x0, #0x1
    26d0:	b.gt	26dc <PyCapsule_New@plt+0x7fc>
    26d4:	mov	x0, #0xfffffffffffffffe    	// #-2
    26d8:	b	2834 <PyCapsule_New@plt+0x954>
    26dc:	ldrb	w2, [sp, #79]
    26e0:	adrp	x0, 26000 <PyInit__codecs_tw@@Base+0x2310c>
    26e4:	add	x1, x0, #0xcb0
    26e8:	sxtw	x0, w2
    26ec:	lsl	x0, x0, #4
    26f0:	add	x0, x1, x0
    26f4:	ldr	x0, [x0]
    26f8:	cmp	x0, #0x0
    26fc:	b.eq	281c <PyCapsule_New@plt+0x93c>  // b.none
    2700:	ldr	x0, [sp, #40]
    2704:	ldr	x0, [x0]
    2708:	add	x0, x0, #0x1
    270c:	ldrb	w1, [x0]
    2710:	ldrb	w3, [sp, #79]
    2714:	adrp	x0, 26000 <PyInit__codecs_tw@@Base+0x2310c>
    2718:	add	x2, x0, #0xcb0
    271c:	sxtw	x0, w3
    2720:	lsl	x0, x0, #4
    2724:	add	x0, x2, x0
    2728:	ldrb	w0, [x0, #8]
    272c:	cmp	w1, w0
    2730:	b.cc	281c <PyCapsule_New@plt+0x93c>  // b.lo, b.ul, b.last
    2734:	ldr	x0, [sp, #40]
    2738:	ldr	x0, [x0]
    273c:	add	x0, x0, #0x1
    2740:	ldrb	w1, [x0]
    2744:	ldrb	w3, [sp, #79]
    2748:	adrp	x0, 26000 <PyInit__codecs_tw@@Base+0x2310c>
    274c:	add	x2, x0, #0xcb0
    2750:	sxtw	x0, w3
    2754:	lsl	x0, x0, #4
    2758:	add	x0, x2, x0
    275c:	ldrb	w0, [x0, #9]
    2760:	cmp	w1, w0
    2764:	b.hi	281c <PyCapsule_New@plt+0x93c>  // b.pmore
    2768:	ldrb	w2, [sp, #79]
    276c:	adrp	x0, 26000 <PyInit__codecs_tw@@Base+0x2310c>
    2770:	add	x1, x0, #0xcb0
    2774:	sxtw	x0, w2
    2778:	lsl	x0, x0, #4
    277c:	add	x0, x1, x0
    2780:	ldr	x1, [x0]
    2784:	ldr	x0, [sp, #40]
    2788:	ldr	x0, [x0]
    278c:	add	x0, x0, #0x1
    2790:	ldrb	w0, [x0]
    2794:	mov	w3, w0
    2798:	ldrb	w4, [sp, #79]
    279c:	adrp	x0, 26000 <PyInit__codecs_tw@@Base+0x2310c>
    27a0:	add	x2, x0, #0xcb0
    27a4:	sxtw	x0, w4
    27a8:	lsl	x0, x0, #4
    27ac:	add	x0, x2, x0
    27b0:	ldrb	w0, [x0, #8]
    27b4:	sub	w0, w3, w0
    27b8:	sxtw	x0, w0
    27bc:	lsl	x0, x0, #1
    27c0:	add	x0, x1, x0
    27c4:	ldrh	w0, [x0]
    27c8:	str	w0, [sp, #72]
    27cc:	ldr	w1, [sp, #72]
    27d0:	mov	w0, #0xfffe                	// #65534
    27d4:	cmp	w1, w0
    27d8:	b.eq	281c <PyCapsule_New@plt+0x93c>  // b.none
    27dc:	ldr	w1, [sp, #72]
    27e0:	ldr	x0, [sp, #24]
    27e4:	bl	1ea0 <_PyUnicodeWriter_WriteChar@plt>
    27e8:	cmp	w0, #0x0
    27ec:	b.ge	27f8 <PyCapsule_New@plt+0x918>  // b.tcont
    27f0:	mov	x0, #0xfffffffffffffffc    	// #-4
    27f4:	b	2834 <PyCapsule_New@plt+0x954>
    27f8:	ldr	x0, [sp, #40]
    27fc:	ldr	x0, [x0]
    2800:	add	x1, x0, #0x2
    2804:	ldr	x0, [sp, #40]
    2808:	str	x1, [x0]
    280c:	ldr	x0, [sp, #32]
    2810:	sub	x0, x0, #0x2
    2814:	str	x0, [sp, #32]
    2818:	b	2824 <PyCapsule_New@plt+0x944>
    281c:	mov	x0, #0x1                   	// #1
    2820:	b	2834 <PyCapsule_New@plt+0x954>
    2824:	ldr	x0, [sp, #32]
    2828:	cmp	x0, #0x0
    282c:	b.gt	2668 <PyCapsule_New@plt+0x788>
    2830:	mov	x0, #0x0                   	// #0
    2834:	ldp	x29, x30, [sp], #80
    2838:	ret
    283c:	sub	sp, sp, #0x50
    2840:	str	x0, [sp, #56]
    2844:	str	x1, [sp, #48]
    2848:	str	w2, [sp, #44]
    284c:	str	x3, [sp, #32]
    2850:	str	x4, [sp, #24]
    2854:	str	x5, [sp, #16]
    2858:	str	x6, [sp, #8]
    285c:	str	x7, [sp]
    2860:	b	2bc8 <PyCapsule_New@plt+0xce8>
    2864:	ldr	w0, [sp, #44]
    2868:	cmp	w0, #0x1
    286c:	b.ne	288c <PyCapsule_New@plt+0x9ac>  // b.any
    2870:	ldr	x0, [sp, #24]
    2874:	ldr	x0, [x0]
    2878:	mov	x1, x0
    287c:	ldr	x0, [sp, #32]
    2880:	add	x0, x0, x1
    2884:	ldrb	w0, [x0]
    2888:	b	28cc <PyCapsule_New@plt+0x9ec>
    288c:	ldr	w0, [sp, #44]
    2890:	cmp	w0, #0x2
    2894:	b.ne	28b4 <PyCapsule_New@plt+0x9d4>  // b.any
    2898:	ldr	x0, [sp, #24]
    289c:	ldr	x0, [x0]
    28a0:	lsl	x0, x0, #1
    28a4:	ldr	x1, [sp, #32]
    28a8:	add	x0, x1, x0
    28ac:	ldrh	w0, [x0]
    28b0:	b	28cc <PyCapsule_New@plt+0x9ec>
    28b4:	ldr	x0, [sp, #24]
    28b8:	ldr	x0, [x0]
    28bc:	lsl	x0, x0, #2
    28c0:	ldr	x1, [sp, #32]
    28c4:	add	x0, x1, x0
    28c8:	ldr	w0, [x0]
    28cc:	str	w0, [sp, #72]
    28d0:	ldr	w0, [sp, #72]
    28d4:	cmp	w0, #0x7f
    28d8:	b.hi	293c <PyCapsule_New@plt+0xa5c>  // b.pmore
    28dc:	ldr	x0, [sp]
    28e0:	cmp	x0, #0x0
    28e4:	b.gt	28f0 <PyCapsule_New@plt+0xa10>
    28e8:	mov	x0, #0xffffffffffffffff    	// #-1
    28ec:	b	2be0 <PyCapsule_New@plt+0xd00>
    28f0:	ldr	x0, [sp, #8]
    28f4:	ldr	x0, [x0]
    28f8:	ldr	w1, [sp, #72]
    28fc:	and	w1, w1, #0xff
    2900:	strb	w1, [x0]
    2904:	ldr	x0, [sp, #24]
    2908:	ldr	x0, [x0]
    290c:	add	x1, x0, #0x1
    2910:	ldr	x0, [sp, #24]
    2914:	str	x1, [x0]
    2918:	ldr	x0, [sp, #8]
    291c:	ldr	x0, [x0]
    2920:	add	x1, x0, #0x1
    2924:	ldr	x0, [sp, #8]
    2928:	str	x1, [x0]
    292c:	ldr	x0, [sp]
    2930:	sub	x0, x0, #0x1
    2934:	str	x0, [sp]
    2938:	b	2bc8 <PyCapsule_New@plt+0xce8>
    293c:	ldr	w1, [sp, #72]
    2940:	mov	w0, #0xffff                	// #65535
    2944:	cmp	w1, w0
    2948:	b.ls	2954 <PyCapsule_New@plt+0xa74>  // b.plast
    294c:	mov	x0, #0x1                   	// #1
    2950:	b	2be0 <PyCapsule_New@plt+0xd00>
    2954:	ldr	x0, [sp]
    2958:	cmp	x0, #0x1
    295c:	b.gt	2968 <PyCapsule_New@plt+0xa88>
    2960:	mov	x0, #0xffffffffffffffff    	// #-1
    2964:	b	2be0 <PyCapsule_New@plt+0xd00>
    2968:	ldr	w0, [sp, #72]
    296c:	lsr	w2, w0, #8
    2970:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x2610c>
    2974:	add	x1, x0, #0xcb0
    2978:	mov	w0, w2
    297c:	lsl	x0, x0, #4
    2980:	add	x0, x1, x0
    2984:	ldr	x0, [x0]
    2988:	cmp	x0, #0x0
    298c:	b.eq	2a60 <PyCapsule_New@plt+0xb80>  // b.none
    2990:	ldr	w0, [sp, #72]
    2994:	and	w0, w0, #0xff
    2998:	ldr	w1, [sp, #72]
    299c:	lsr	w3, w1, #8
    29a0:	adrp	x1, 29000 <PyInit__codecs_tw@@Base+0x2610c>
    29a4:	add	x2, x1, #0xcb0
    29a8:	mov	w1, w3
    29ac:	lsl	x1, x1, #4
    29b0:	add	x1, x2, x1
    29b4:	ldrb	w1, [x1, #8]
    29b8:	cmp	w0, w1
    29bc:	b.cc	2a60 <PyCapsule_New@plt+0xb80>  // b.lo, b.ul, b.last
    29c0:	ldr	w0, [sp, #72]
    29c4:	and	w0, w0, #0xff
    29c8:	ldr	w1, [sp, #72]
    29cc:	lsr	w3, w1, #8
    29d0:	adrp	x1, 29000 <PyInit__codecs_tw@@Base+0x2610c>
    29d4:	add	x2, x1, #0xcb0
    29d8:	mov	w1, w3
    29dc:	lsl	x1, x1, #4
    29e0:	add	x1, x2, x1
    29e4:	ldrb	w1, [x1, #9]
    29e8:	cmp	w0, w1
    29ec:	b.hi	2a60 <PyCapsule_New@plt+0xb80>  // b.pmore
    29f0:	ldr	w0, [sp, #72]
    29f4:	lsr	w2, w0, #8
    29f8:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x2610c>
    29fc:	add	x1, x0, #0xcb0
    2a00:	mov	w0, w2
    2a04:	lsl	x0, x0, #4
    2a08:	add	x0, x1, x0
    2a0c:	ldr	x1, [x0]
    2a10:	ldr	w0, [sp, #72]
    2a14:	and	w0, w0, #0xff
    2a18:	ldr	w2, [sp, #72]
    2a1c:	lsr	w4, w2, #8
    2a20:	adrp	x2, 29000 <PyInit__codecs_tw@@Base+0x2610c>
    2a24:	add	x3, x2, #0xcb0
    2a28:	mov	w2, w4
    2a2c:	lsl	x2, x2, #4
    2a30:	add	x2, x3, x2
    2a34:	ldrb	w2, [x2, #8]
    2a38:	sub	w0, w0, w2
    2a3c:	mov	w0, w0
    2a40:	lsl	x0, x0, #1
    2a44:	add	x0, x1, x0
    2a48:	ldrh	w0, [x0]
    2a4c:	strh	w0, [sp, #78]
    2a50:	ldrh	w1, [sp, #78]
    2a54:	mov	w0, #0xffff                	// #65535
    2a58:	cmp	w1, w0
    2a5c:	b.ne	2b60 <PyCapsule_New@plt+0xc80>  // b.any
    2a60:	ldr	w0, [sp, #72]
    2a64:	lsr	w2, w0, #8
    2a68:	adrp	x0, 27000 <PyInit__codecs_tw@@Base+0x2410c>
    2a6c:	add	x1, x0, #0xcb0
    2a70:	mov	w0, w2
    2a74:	lsl	x0, x0, #4
    2a78:	add	x0, x1, x0
    2a7c:	ldr	x0, [x0]
    2a80:	cmp	x0, #0x0
    2a84:	b.eq	2b58 <PyCapsule_New@plt+0xc78>  // b.none
    2a88:	ldr	w0, [sp, #72]
    2a8c:	and	w0, w0, #0xff
    2a90:	ldr	w1, [sp, #72]
    2a94:	lsr	w3, w1, #8
    2a98:	adrp	x1, 27000 <PyInit__codecs_tw@@Base+0x2410c>
    2a9c:	add	x2, x1, #0xcb0
    2aa0:	mov	w1, w3
    2aa4:	lsl	x1, x1, #4
    2aa8:	add	x1, x2, x1
    2aac:	ldrb	w1, [x1, #8]
    2ab0:	cmp	w0, w1
    2ab4:	b.cc	2b58 <PyCapsule_New@plt+0xc78>  // b.lo, b.ul, b.last
    2ab8:	ldr	w0, [sp, #72]
    2abc:	and	w0, w0, #0xff
    2ac0:	ldr	w1, [sp, #72]
    2ac4:	lsr	w3, w1, #8
    2ac8:	adrp	x1, 27000 <PyInit__codecs_tw@@Base+0x2410c>
    2acc:	add	x2, x1, #0xcb0
    2ad0:	mov	w1, w3
    2ad4:	lsl	x1, x1, #4
    2ad8:	add	x1, x2, x1
    2adc:	ldrb	w1, [x1, #9]
    2ae0:	cmp	w0, w1
    2ae4:	b.hi	2b58 <PyCapsule_New@plt+0xc78>  // b.pmore
    2ae8:	ldr	w0, [sp, #72]
    2aec:	lsr	w2, w0, #8
    2af0:	adrp	x0, 27000 <PyInit__codecs_tw@@Base+0x2410c>
    2af4:	add	x1, x0, #0xcb0
    2af8:	mov	w0, w2
    2afc:	lsl	x0, x0, #4
    2b00:	add	x0, x1, x0
    2b04:	ldr	x1, [x0]
    2b08:	ldr	w0, [sp, #72]
    2b0c:	and	w0, w0, #0xff
    2b10:	ldr	w2, [sp, #72]
    2b14:	lsr	w4, w2, #8
    2b18:	adrp	x2, 27000 <PyInit__codecs_tw@@Base+0x2410c>
    2b1c:	add	x3, x2, #0xcb0
    2b20:	mov	w2, w4
    2b24:	lsl	x2, x2, #4
    2b28:	add	x2, x3, x2
    2b2c:	ldrb	w2, [x2, #8]
    2b30:	sub	w0, w0, w2
    2b34:	mov	w0, w0
    2b38:	lsl	x0, x0, #1
    2b3c:	add	x0, x1, x0
    2b40:	ldrh	w0, [x0]
    2b44:	strh	w0, [sp, #78]
    2b48:	ldrh	w1, [sp, #78]
    2b4c:	mov	w0, #0xffff                	// #65535
    2b50:	cmp	w1, w0
    2b54:	b.ne	2b60 <PyCapsule_New@plt+0xc80>  // b.any
    2b58:	mov	x0, #0x1                   	// #1
    2b5c:	b	2be0 <PyCapsule_New@plt+0xd00>
    2b60:	ldrh	w0, [sp, #78]
    2b64:	lsr	w0, w0, #8
    2b68:	and	w1, w0, #0xffff
    2b6c:	ldr	x0, [sp, #8]
    2b70:	ldr	x0, [x0]
    2b74:	and	w1, w1, #0xff
    2b78:	strb	w1, [x0]
    2b7c:	ldr	x0, [sp, #8]
    2b80:	ldr	x0, [x0]
    2b84:	add	x0, x0, #0x1
    2b88:	ldrh	w1, [sp, #78]
    2b8c:	and	w1, w1, #0xff
    2b90:	strb	w1, [x0]
    2b94:	ldr	x0, [sp, #24]
    2b98:	ldr	x0, [x0]
    2b9c:	add	x1, x0, #0x1
    2ba0:	ldr	x0, [sp, #24]
    2ba4:	str	x1, [x0]
    2ba8:	ldr	x0, [sp, #8]
    2bac:	ldr	x0, [x0]
    2bb0:	add	x1, x0, #0x2
    2bb4:	ldr	x0, [sp, #8]
    2bb8:	str	x1, [x0]
    2bbc:	ldr	x0, [sp]
    2bc0:	sub	x0, x0, #0x2
    2bc4:	str	x0, [sp]
    2bc8:	ldr	x0, [sp, #24]
    2bcc:	ldr	x0, [x0]
    2bd0:	ldr	x1, [sp, #16]
    2bd4:	cmp	x1, x0
    2bd8:	b.gt	2864 <PyCapsule_New@plt+0x984>
    2bdc:	mov	x0, #0x0                   	// #0
    2be0:	add	sp, sp, #0x50
    2be4:	ret
    2be8:	stp	x29, x30, [sp, #-80]!
    2bec:	mov	x29, sp
    2bf0:	str	x0, [sp, #56]
    2bf4:	str	x1, [sp, #48]
    2bf8:	str	x2, [sp, #40]
    2bfc:	str	x3, [sp, #32]
    2c00:	str	x4, [sp, #24]
    2c04:	b	2edc <PyCapsule_New@plt+0xffc>
    2c08:	ldr	x0, [sp, #40]
    2c0c:	ldr	x0, [x0]
    2c10:	ldrb	w0, [x0]
    2c14:	strb	w0, [sp, #79]
    2c18:	ldrsb	w0, [sp, #79]
    2c1c:	cmp	w0, #0x0
    2c20:	b.lt	2c68 <PyCapsule_New@plt+0xd88>  // b.tstop
    2c24:	ldrb	w0, [sp, #79]
    2c28:	mov	w1, w0
    2c2c:	ldr	x0, [sp, #24]
    2c30:	bl	1ea0 <_PyUnicodeWriter_WriteChar@plt>
    2c34:	cmp	w0, #0x0
    2c38:	b.ge	2c44 <PyCapsule_New@plt+0xd64>  // b.tcont
    2c3c:	mov	x0, #0xfffffffffffffffc    	// #-4
    2c40:	b	2eec <PyCapsule_New@plt+0x100c>
    2c44:	ldr	x0, [sp, #40]
    2c48:	ldr	x0, [x0]
    2c4c:	add	x1, x0, #0x1
    2c50:	ldr	x0, [sp, #40]
    2c54:	str	x1, [x0]
    2c58:	ldr	x0, [sp, #32]
    2c5c:	sub	x0, x0, #0x1
    2c60:	str	x0, [sp, #32]
    2c64:	b	2edc <PyCapsule_New@plt+0xffc>
    2c68:	ldr	x0, [sp, #32]
    2c6c:	cmp	x0, #0x1
    2c70:	b.gt	2c7c <PyCapsule_New@plt+0xd9c>
    2c74:	mov	x0, #0xfffffffffffffffe    	// #-2
    2c78:	b	2eec <PyCapsule_New@plt+0x100c>
    2c7c:	ldrb	w2, [sp, #79]
    2c80:	adrp	x0, 28000 <PyInit__codecs_tw@@Base+0x2510c>
    2c84:	add	x1, x0, #0xcb0
    2c88:	sxtw	x0, w2
    2c8c:	lsl	x0, x0, #4
    2c90:	add	x0, x1, x0
    2c94:	ldr	x0, [x0]
    2c98:	cmp	x0, #0x0
    2c9c:	b.eq	2d98 <PyCapsule_New@plt+0xeb8>  // b.none
    2ca0:	ldr	x0, [sp, #40]
    2ca4:	ldr	x0, [x0]
    2ca8:	add	x0, x0, #0x1
    2cac:	ldrb	w1, [x0]
    2cb0:	ldrb	w3, [sp, #79]
    2cb4:	adrp	x0, 28000 <PyInit__codecs_tw@@Base+0x2510c>
    2cb8:	add	x2, x0, #0xcb0
    2cbc:	sxtw	x0, w3
    2cc0:	lsl	x0, x0, #4
    2cc4:	add	x0, x2, x0
    2cc8:	ldrb	w0, [x0, #8]
    2ccc:	cmp	w1, w0
    2cd0:	b.cc	2d98 <PyCapsule_New@plt+0xeb8>  // b.lo, b.ul, b.last
    2cd4:	ldr	x0, [sp, #40]
    2cd8:	ldr	x0, [x0]
    2cdc:	add	x0, x0, #0x1
    2ce0:	ldrb	w1, [x0]
    2ce4:	ldrb	w3, [sp, #79]
    2ce8:	adrp	x0, 28000 <PyInit__codecs_tw@@Base+0x2510c>
    2cec:	add	x2, x0, #0xcb0
    2cf0:	sxtw	x0, w3
    2cf4:	lsl	x0, x0, #4
    2cf8:	add	x0, x2, x0
    2cfc:	ldrb	w0, [x0, #9]
    2d00:	cmp	w1, w0
    2d04:	b.hi	2d98 <PyCapsule_New@plt+0xeb8>  // b.pmore
    2d08:	ldrb	w2, [sp, #79]
    2d0c:	adrp	x0, 28000 <PyInit__codecs_tw@@Base+0x2510c>
    2d10:	add	x1, x0, #0xcb0
    2d14:	sxtw	x0, w2
    2d18:	lsl	x0, x0, #4
    2d1c:	add	x0, x1, x0
    2d20:	ldr	x1, [x0]
    2d24:	ldr	x0, [sp, #40]
    2d28:	ldr	x0, [x0]
    2d2c:	add	x0, x0, #0x1
    2d30:	ldrb	w0, [x0]
    2d34:	mov	w3, w0
    2d38:	ldrb	w4, [sp, #79]
    2d3c:	adrp	x0, 28000 <PyInit__codecs_tw@@Base+0x2510c>
    2d40:	add	x2, x0, #0xcb0
    2d44:	sxtw	x0, w4
    2d48:	lsl	x0, x0, #4
    2d4c:	add	x0, x2, x0
    2d50:	ldrb	w0, [x0, #8]
    2d54:	sub	w0, w3, w0
    2d58:	sxtw	x0, w0
    2d5c:	lsl	x0, x0, #1
    2d60:	add	x0, x1, x0
    2d64:	ldrh	w0, [x0]
    2d68:	str	w0, [sp, #72]
    2d6c:	ldr	w1, [sp, #72]
    2d70:	mov	w0, #0xfffe                	// #65534
    2d74:	cmp	w1, w0
    2d78:	b.eq	2d98 <PyCapsule_New@plt+0xeb8>  // b.none
    2d7c:	ldr	w1, [sp, #72]
    2d80:	ldr	x0, [sp, #24]
    2d84:	bl	1ea0 <_PyUnicodeWriter_WriteChar@plt>
    2d88:	cmp	w0, #0x0
    2d8c:	b.ge	2ebc <PyCapsule_New@plt+0xfdc>  // b.tcont
    2d90:	mov	x0, #0xfffffffffffffffc    	// #-4
    2d94:	b	2eec <PyCapsule_New@plt+0x100c>
    2d98:	ldrb	w2, [sp, #79]
    2d9c:	adrp	x0, 26000 <PyInit__codecs_tw@@Base+0x2310c>
    2da0:	add	x1, x0, #0xcb0
    2da4:	sxtw	x0, w2
    2da8:	lsl	x0, x0, #4
    2dac:	add	x0, x1, x0
    2db0:	ldr	x0, [x0]
    2db4:	cmp	x0, #0x0
    2db8:	b.eq	2eb4 <PyCapsule_New@plt+0xfd4>  // b.none
    2dbc:	ldr	x0, [sp, #40]
    2dc0:	ldr	x0, [x0]
    2dc4:	add	x0, x0, #0x1
    2dc8:	ldrb	w1, [x0]
    2dcc:	ldrb	w3, [sp, #79]
    2dd0:	adrp	x0, 26000 <PyInit__codecs_tw@@Base+0x2310c>
    2dd4:	add	x2, x0, #0xcb0
    2dd8:	sxtw	x0, w3
    2ddc:	lsl	x0, x0, #4
    2de0:	add	x0, x2, x0
    2de4:	ldrb	w0, [x0, #8]
    2de8:	cmp	w1, w0
    2dec:	b.cc	2eb4 <PyCapsule_New@plt+0xfd4>  // b.lo, b.ul, b.last
    2df0:	ldr	x0, [sp, #40]
    2df4:	ldr	x0, [x0]
    2df8:	add	x0, x0, #0x1
    2dfc:	ldrb	w1, [x0]
    2e00:	ldrb	w3, [sp, #79]
    2e04:	adrp	x0, 26000 <PyInit__codecs_tw@@Base+0x2310c>
    2e08:	add	x2, x0, #0xcb0
    2e0c:	sxtw	x0, w3
    2e10:	lsl	x0, x0, #4
    2e14:	add	x0, x2, x0
    2e18:	ldrb	w0, [x0, #9]
    2e1c:	cmp	w1, w0
    2e20:	b.hi	2eb4 <PyCapsule_New@plt+0xfd4>  // b.pmore
    2e24:	ldrb	w2, [sp, #79]
    2e28:	adrp	x0, 26000 <PyInit__codecs_tw@@Base+0x2310c>
    2e2c:	add	x1, x0, #0xcb0
    2e30:	sxtw	x0, w2
    2e34:	lsl	x0, x0, #4
    2e38:	add	x0, x1, x0
    2e3c:	ldr	x1, [x0]
    2e40:	ldr	x0, [sp, #40]
    2e44:	ldr	x0, [x0]
    2e48:	add	x0, x0, #0x1
    2e4c:	ldrb	w0, [x0]
    2e50:	mov	w3, w0
    2e54:	ldrb	w4, [sp, #79]
    2e58:	adrp	x0, 26000 <PyInit__codecs_tw@@Base+0x2310c>
    2e5c:	add	x2, x0, #0xcb0
    2e60:	sxtw	x0, w4
    2e64:	lsl	x0, x0, #4
    2e68:	add	x0, x2, x0
    2e6c:	ldrb	w0, [x0, #8]
    2e70:	sub	w0, w3, w0
    2e74:	sxtw	x0, w0
    2e78:	lsl	x0, x0, #1
    2e7c:	add	x0, x1, x0
    2e80:	ldrh	w0, [x0]
    2e84:	str	w0, [sp, #72]
    2e88:	ldr	w1, [sp, #72]
    2e8c:	mov	w0, #0xfffe                	// #65534
    2e90:	cmp	w1, w0
    2e94:	b.eq	2eb4 <PyCapsule_New@plt+0xfd4>  // b.none
    2e98:	ldr	w1, [sp, #72]
    2e9c:	ldr	x0, [sp, #24]
    2ea0:	bl	1ea0 <_PyUnicodeWriter_WriteChar@plt>
    2ea4:	cmp	w0, #0x0
    2ea8:	b.ge	2ebc <PyCapsule_New@plt+0xfdc>  // b.tcont
    2eac:	mov	x0, #0xfffffffffffffffc    	// #-4
    2eb0:	b	2eec <PyCapsule_New@plt+0x100c>
    2eb4:	mov	x0, #0x1                   	// #1
    2eb8:	b	2eec <PyCapsule_New@plt+0x100c>
    2ebc:	ldr	x0, [sp, #40]
    2ec0:	ldr	x0, [x0]
    2ec4:	add	x1, x0, #0x2
    2ec8:	ldr	x0, [sp, #40]
    2ecc:	str	x1, [x0]
    2ed0:	ldr	x0, [sp, #32]
    2ed4:	sub	x0, x0, #0x2
    2ed8:	str	x0, [sp, #32]
    2edc:	ldr	x0, [sp, #32]
    2ee0:	cmp	x0, #0x0
    2ee4:	b.gt	2c08 <PyCapsule_New@plt+0xd28>
    2ee8:	mov	x0, #0x0                   	// #0
    2eec:	ldp	x29, x30, [sp], #80
    2ef0:	ret

0000000000002ef4 <PyInit__codecs_tw@@Base>:
    2ef4:	stp	x29, x30, [sp, #-32]!
    2ef8:	mov	x29, sp
    2efc:	mov	w1, #0x3f5                 	// #1013
    2f00:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2810c>
    2f04:	add	x0, x0, #0xd0
    2f08:	bl	1e60 <PyModule_Create2@plt>
    2f0c:	str	x0, [sp, #24]
    2f10:	ldr	x0, [sp, #24]
    2f14:	cmp	x0, #0x0
    2f18:	b.eq	2f24 <PyInit__codecs_tw@@Base+0x30>  // b.none
    2f1c:	ldr	x0, [sp, #24]
    2f20:	bl	22c8 <PyCapsule_New@plt+0x3e8>
    2f24:	ldr	x0, [sp, #24]
    2f28:	ldp	x29, x30, [sp], #32
    2f2c:	ret

Disassembly of section .fini:

0000000000002f30 <.fini>:
    2f30:	stp	x29, x30, [sp, #-16]!
    2f34:	mov	x29, sp
    2f38:	ldp	x29, x30, [sp], #16
    2f3c:	ret
