
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_cn.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002d38 <.init>:
    2d38:	stp	x29, x30, [sp, #-16]!
    2d3c:	mov	x29, sp
    2d40:	bl	2e60 <PyCapsule_New@plt+0x10>
    2d44:	ldp	x29, x30, [sp], #16
    2d48:	ret

Disassembly of section .plt:

0000000000002d50 <PyObject_GetAttrString@plt-0x20>:
    2d50:	stp	x16, x30, [sp, #-16]!
    2d54:	adrp	x16, 33000 <PyInit__codecs_cn@@Base+0x2ebd8>
    2d58:	ldr	x17, [x16, #4088]
    2d5c:	add	x16, x16, #0xff8
    2d60:	br	x17
    2d64:	nop
    2d68:	nop
    2d6c:	nop

0000000000002d70 <PyObject_GetAttrString@plt>:
    2d70:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d74:	ldr	x17, [x16]
    2d78:	add	x16, x16, #0x0
    2d7c:	br	x17

0000000000002d80 <__cxa_finalize@plt>:
    2d80:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d84:	ldr	x17, [x16, #8]
    2d88:	add	x16, x16, #0x8
    2d8c:	br	x17

0000000000002d90 <_Py_Dealloc@plt>:
    2d90:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d94:	ldr	x17, [x16, #16]
    2d98:	add	x16, x16, #0x10
    2d9c:	br	x17

0000000000002da0 <PyErr_SetString@plt>:
    2da0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2da4:	ldr	x17, [x16, #24]
    2da8:	add	x16, x16, #0x18
    2dac:	br	x17

0000000000002db0 <memset@plt>:
    2db0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2db4:	ldr	x17, [x16, #32]
    2db8:	add	x16, x16, #0x20
    2dbc:	br	x17

0000000000002dc0 <__gmon_start__@plt>:
    2dc0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2dc4:	ldr	x17, [x16, #40]
    2dc8:	add	x16, x16, #0x28
    2dcc:	br	x17

0000000000002dd0 <PyModule_Create2@plt>:
    2dd0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2dd4:	ldr	x17, [x16, #48]
    2dd8:	add	x16, x16, #0x30
    2ddc:	br	x17

0000000000002de0 <PyImport_ImportModuleNoBlock@plt>:
    2de0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2de4:	ldr	x17, [x16, #56]
    2de8:	add	x16, x16, #0x38
    2dec:	br	x17

0000000000002df0 <PyObject_CallFunctionObjArgs@plt>:
    2df0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2df4:	ldr	x17, [x16, #64]
    2df8:	add	x16, x16, #0x40
    2dfc:	br	x17

0000000000002e00 <strcmp@plt>:
    2e00:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e04:	ldr	x17, [x16, #72]
    2e08:	add	x16, x16, #0x48
    2e0c:	br	x17

0000000000002e10 <_PyUnicodeWriter_WriteChar@plt>:
    2e10:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e14:	ldr	x17, [x16, #80]
    2e18:	add	x16, x16, #0x50
    2e1c:	br	x17

0000000000002e20 <PyUnicode_AsUTF8@plt>:
    2e20:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e24:	ldr	x17, [x16, #88]
    2e28:	add	x16, x16, #0x58
    2e2c:	br	x17

0000000000002e30 <strcpy@plt>:
    2e30:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e34:	ldr	x17, [x16, #96]
    2e38:	add	x16, x16, #0x60
    2e3c:	br	x17

0000000000002e40 <PyModule_AddObject@plt>:
    2e40:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e44:	ldr	x17, [x16, #104]
    2e48:	add	x16, x16, #0x68
    2e4c:	br	x17

0000000000002e50 <PyCapsule_New@plt>:
    2e50:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e54:	ldr	x17, [x16, #112]
    2e58:	add	x16, x16, #0x70
    2e5c:	br	x17

Disassembly of section .text:

0000000000002e60 <PyInit__codecs_cn@@Base-0x15c8>:
    2e60:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2ebd8>
    2e64:	ldr	x0, [x0, #4048]
    2e68:	cbz	x0, 2e70 <PyCapsule_New@plt+0x20>
    2e6c:	b	2dc0 <__gmon_start__@plt>
    2e70:	ret
    2e74:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    2e78:	add	x0, x0, #0x128
    2e7c:	adrp	x1, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    2e80:	add	x1, x1, #0x128
    2e84:	cmp	x0, x1
    2e88:	b.eq	2eb4 <PyCapsule_New@plt+0x64>  // b.none
    2e8c:	adrp	x1, 33000 <PyInit__codecs_cn@@Base+0x2ebd8>
    2e90:	ldr	x1, [x1, #4024]
    2e94:	cbz	x1, 2eb4 <PyCapsule_New@plt+0x64>
    2e98:	stp	x29, x30, [sp, #-16]!
    2e9c:	mov	x29, sp
    2ea0:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    2ea4:	add	x0, x0, #0x128
    2ea8:	blr	x1
    2eac:	ldp	x29, x30, [sp], #16
    2eb0:	ret
    2eb4:	ret
    2eb8:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    2ebc:	add	x0, x0, #0x128
    2ec0:	adrp	x1, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    2ec4:	add	x1, x1, #0x128
    2ec8:	sub	x0, x0, x1
    2ecc:	lsr	x1, x0, #63
    2ed0:	add	x0, x1, x0, asr #3
    2ed4:	cmp	xzr, x0, asr #1
    2ed8:	b.eq	2f08 <PyCapsule_New@plt+0xb8>  // b.none
    2edc:	asr	x1, x0, #1
    2ee0:	adrp	x2, 33000 <PyInit__codecs_cn@@Base+0x2ebd8>
    2ee4:	ldr	x2, [x2, #4056]
    2ee8:	cbz	x2, 2f08 <PyCapsule_New@plt+0xb8>
    2eec:	stp	x29, x30, [sp, #-16]!
    2ef0:	mov	x29, sp
    2ef4:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    2ef8:	add	x0, x0, #0x128
    2efc:	blr	x2
    2f00:	ldp	x29, x30, [sp], #16
    2f04:	ret
    2f08:	ret
    2f0c:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    2f10:	ldrb	w0, [x0, #296]
    2f14:	cbnz	w0, 2f50 <PyCapsule_New@plt+0x100>
    2f18:	stp	x29, x30, [sp, #-16]!
    2f1c:	mov	x29, sp
    2f20:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2ebd8>
    2f24:	ldr	x0, [x0, #4032]
    2f28:	cbz	x0, 2f38 <PyCapsule_New@plt+0xe8>
    2f2c:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    2f30:	ldr	x0, [x0, #120]
    2f34:	bl	2d80 <__cxa_finalize@plt>
    2f38:	bl	2e74 <PyCapsule_New@plt+0x24>
    2f3c:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    2f40:	mov	w1, #0x1                   	// #1
    2f44:	strb	w1, [x0, #296]
    2f48:	ldp	x29, x30, [sp], #16
    2f4c:	ret
    2f50:	ret
    2f54:	stp	x29, x30, [sp, #-16]!
    2f58:	mov	x29, sp
    2f5c:	bl	2eb8 <PyCapsule_New@plt+0x68>
    2f60:	ldp	x29, x30, [sp], #16
    2f64:	ret
    2f68:	ldr	x0, [x4]
    2f6c:	cmp	x5, x0
    2f70:	b.le	3094 <PyCapsule_New@plt+0x244>
    2f74:	adrp	x9, 30000 <PyInit__codecs_cn@@Base+0x2bbd8>
    2f78:	add	x9, x9, #0xdd0
    2f7c:	mov	w12, #0xffff                	// #65535
    2f80:	b	3028 <PyCapsule_New@plt+0x1d8>
    2f84:	ldrb	w0, [x3, x0]
    2f88:	cmp	w0, #0x7f
    2f8c:	b.ls	3044 <PyCapsule_New@plt+0x1f4>  // b.plast
    2f90:	cmp	x7, #0x1
    2f94:	b.le	30a4 <PyCapsule_New@plt+0x254>
    2f98:	lsr	w1, w0, #8
    2f9c:	lsr	w8, w0, #8
    2fa0:	lsl	x8, x8, #4
    2fa4:	ldr	x11, [x9, x8]
    2fa8:	cbz	x11, 30ac <PyCapsule_New@plt+0x25c>
    2fac:	and	w8, w0, #0xff
    2fb0:	ubfiz	x10, x1, #4, #24
    2fb4:	add	x10, x9, x10
    2fb8:	ldrb	w10, [x10, #8]
    2fbc:	cmp	w10, w0, uxtb
    2fc0:	b.hi	30b4 <PyCapsule_New@plt+0x264>  // b.pmore
    2fc4:	ubfiz	x1, x1, #4, #24
    2fc8:	add	x1, x9, x1
    2fcc:	ldrb	w0, [x1, #9]
    2fd0:	cmp	w8, w0
    2fd4:	b.hi	30bc <PyCapsule_New@plt+0x26c>  // b.pmore
    2fd8:	sub	w8, w8, w10
    2fdc:	ldrh	w0, [x11, x8, lsl #1]
    2fe0:	tbnz	w0, #15, 30c4 <PyCapsule_New@plt+0x274>
    2fe4:	ldr	x8, [x6]
    2fe8:	lsr	w1, w0, #8
    2fec:	orr	w1, w1, #0xffffff80
    2ff0:	strb	w1, [x8]
    2ff4:	ldr	x1, [x6]
    2ff8:	orr	w0, w0, #0xffffff80
    2ffc:	strb	w0, [x1, #1]
    3000:	ldr	x0, [x4]
    3004:	add	x0, x0, #0x1
    3008:	str	x0, [x4]
    300c:	ldr	x0, [x6]
    3010:	add	x0, x0, #0x2
    3014:	str	x0, [x6]
    3018:	sub	x7, x7, #0x2
    301c:	ldr	x0, [x4]
    3020:	cmp	x0, x5
    3024:	b.ge	308c <PyCapsule_New@plt+0x23c>  // b.tcont
    3028:	cmp	w2, #0x1
    302c:	b.eq	2f84 <PyCapsule_New@plt+0x134>  // b.none
    3030:	cmp	w2, #0x2
    3034:	b.eq	3074 <PyCapsule_New@plt+0x224>  // b.none
    3038:	ldr	w0, [x3, x0, lsl #2]
    303c:	cmp	w0, #0x7f
    3040:	b.hi	307c <PyCapsule_New@plt+0x22c>  // b.pmore
    3044:	cmp	x7, #0x0
    3048:	b.le	309c <PyCapsule_New@plt+0x24c>
    304c:	ldr	x1, [x6]
    3050:	strb	w0, [x1]
    3054:	ldr	x0, [x4]
    3058:	add	x0, x0, #0x1
    305c:	str	x0, [x4]
    3060:	ldr	x0, [x6]
    3064:	add	x0, x0, #0x1
    3068:	str	x0, [x6]
    306c:	sub	x7, x7, #0x1
    3070:	b	301c <PyCapsule_New@plt+0x1cc>
    3074:	ldrh	w0, [x3, x0, lsl #1]
    3078:	b	2f88 <PyCapsule_New@plt+0x138>
    307c:	cmp	w0, w12
    3080:	b.ls	2f90 <PyCapsule_New@plt+0x140>  // b.plast
    3084:	mov	x0, #0x1                   	// #1
    3088:	b	30a0 <PyCapsule_New@plt+0x250>
    308c:	mov	x0, #0x0                   	// #0
    3090:	b	30a0 <PyCapsule_New@plt+0x250>
    3094:	mov	x0, #0x0                   	// #0
    3098:	b	30a0 <PyCapsule_New@plt+0x250>
    309c:	mov	x0, #0xffffffffffffffff    	// #-1
    30a0:	ret
    30a4:	mov	x0, #0xffffffffffffffff    	// #-1
    30a8:	b	30a0 <PyCapsule_New@plt+0x250>
    30ac:	mov	x0, #0x1                   	// #1
    30b0:	b	30a0 <PyCapsule_New@plt+0x250>
    30b4:	mov	x0, #0x1                   	// #1
    30b8:	b	30a0 <PyCapsule_New@plt+0x250>
    30bc:	mov	x0, #0x1                   	// #1
    30c0:	b	30a0 <PyCapsule_New@plt+0x250>
    30c4:	mov	x0, #0x1                   	// #1
    30c8:	b	30a0 <PyCapsule_New@plt+0x250>
    30cc:	ldr	x0, [x4]
    30d0:	cmp	x5, x0
    30d4:	b.le	3238 <PyCapsule_New@plt+0x3e8>
    30d8:	mov	w9, #0x2014                	// #8212
    30dc:	mov	w12, #0xa1aa                	// #41386
    30e0:	mov	w11, #0x2015                	// #8213
    30e4:	mov	w14, #0xa844                	// #43076
    30e8:	mov	w15, #0xa1a4                	// #41380
    30ec:	mov	w13, #0x30fb                	// #12539
    30f0:	adrp	x1, 30000 <PyInit__codecs_cn@@Base+0x2bbd8>
    30f4:	add	x1, x1, #0xdd0
    30f8:	mov	w10, #0xffff                	// #65535
    30fc:	b	31cc <PyCapsule_New@plt+0x37c>
    3100:	ldrb	w0, [x3, x0]
    3104:	cmp	w0, #0x7f
    3108:	b.ls	31e8 <PyCapsule_New@plt+0x398>  // b.plast
    310c:	cmp	x7, #0x1
    3110:	b.le	3248 <PyCapsule_New@plt+0x3f8>
    3114:	cmp	w0, w9
    3118:	b.eq	3278 <PyCapsule_New@plt+0x428>  // b.none
    311c:	cmp	w0, w11
    3120:	b.eq	3298 <PyCapsule_New@plt+0x448>  // b.none
    3124:	cmp	w0, #0xb7
    3128:	b.eq	32a0 <PyCapsule_New@plt+0x450>  // b.none
    312c:	cmp	w0, w13
    3130:	b.eq	3250 <PyCapsule_New@plt+0x400>  // b.none
    3134:	lsr	w8, w0, #8
    3138:	lsr	w16, w0, #8
    313c:	lsl	x16, x16, #4
    3140:	ldr	x18, [x1, x16]
    3144:	cbz	x18, 3258 <PyCapsule_New@plt+0x408>
    3148:	and	w16, w0, #0xff
    314c:	ubfiz	x17, x8, #4, #24
    3150:	add	x17, x1, x17
    3154:	ldrb	w17, [x17, #8]
    3158:	cmp	w17, w0, uxtb
    315c:	b.hi	3260 <PyCapsule_New@plt+0x410>  // b.pmore
    3160:	ubfiz	x8, x8, #4, #24
    3164:	add	x8, x1, x8
    3168:	ldrb	w0, [x8, #9]
    316c:	cmp	w16, w0
    3170:	b.hi	3268 <PyCapsule_New@plt+0x418>  // b.pmore
    3174:	sub	w16, w16, w17
    3178:	ldrh	w0, [x18, x16, lsl #1]
    317c:	cmp	w0, w10
    3180:	b.eq	3270 <PyCapsule_New@plt+0x420>  // b.none
    3184:	ldr	x16, [x6]
    3188:	lsr	w8, w0, #8
    318c:	orr	w8, w8, #0xffffff80
    3190:	strb	w8, [x16]
    3194:	tbnz	w0, #15, 328c <PyCapsule_New@plt+0x43c>
    3198:	ldr	x8, [x6]
    319c:	orr	w0, w0, #0xffffff80
    31a0:	strb	w0, [x8, #1]
    31a4:	ldr	x0, [x4]
    31a8:	add	x0, x0, #0x1
    31ac:	str	x0, [x4]
    31b0:	ldr	x0, [x6]
    31b4:	add	x0, x0, #0x2
    31b8:	str	x0, [x6]
    31bc:	sub	x7, x7, #0x2
    31c0:	ldr	x0, [x4]
    31c4:	cmp	x0, x5
    31c8:	b.ge	3230 <PyCapsule_New@plt+0x3e0>  // b.tcont
    31cc:	cmp	w2, #0x1
    31d0:	b.eq	3100 <PyCapsule_New@plt+0x2b0>  // b.none
    31d4:	cmp	w2, #0x2
    31d8:	b.eq	3218 <PyCapsule_New@plt+0x3c8>  // b.none
    31dc:	ldr	w0, [x3, x0, lsl #2]
    31e0:	cmp	w0, #0x7f
    31e4:	b.hi	3220 <PyCapsule_New@plt+0x3d0>  // b.pmore
    31e8:	cmp	x7, #0x0
    31ec:	b.le	3240 <PyCapsule_New@plt+0x3f0>
    31f0:	ldr	x8, [x6]
    31f4:	strb	w0, [x8]
    31f8:	ldr	x0, [x4]
    31fc:	add	x0, x0, #0x1
    3200:	str	x0, [x4]
    3204:	ldr	x0, [x6]
    3208:	add	x0, x0, #0x1
    320c:	str	x0, [x6]
    3210:	sub	x7, x7, #0x1
    3214:	b	31c0 <PyCapsule_New@plt+0x370>
    3218:	ldrh	w0, [x3, x0, lsl #1]
    321c:	b	3104 <PyCapsule_New@plt+0x2b4>
    3220:	cmp	w0, w10
    3224:	b.ls	310c <PyCapsule_New@plt+0x2bc>  // b.plast
    3228:	mov	x0, #0x1                   	// #1
    322c:	b	3244 <PyCapsule_New@plt+0x3f4>
    3230:	mov	x0, #0x0                   	// #0
    3234:	b	3244 <PyCapsule_New@plt+0x3f4>
    3238:	mov	x0, #0x0                   	// #0
    323c:	b	3244 <PyCapsule_New@plt+0x3f4>
    3240:	mov	x0, #0xffffffffffffffff    	// #-1
    3244:	ret
    3248:	mov	x0, #0xffffffffffffffff    	// #-1
    324c:	b	3244 <PyCapsule_New@plt+0x3f4>
    3250:	mov	x0, #0x1                   	// #1
    3254:	b	3244 <PyCapsule_New@plt+0x3f4>
    3258:	mov	x0, #0x1                   	// #1
    325c:	b	3244 <PyCapsule_New@plt+0x3f4>
    3260:	mov	x0, #0x1                   	// #1
    3264:	b	3244 <PyCapsule_New@plt+0x3f4>
    3268:	mov	x0, #0x1                   	// #1
    326c:	b	3244 <PyCapsule_New@plt+0x3f4>
    3270:	mov	x0, #0x1                   	// #1
    3274:	b	3244 <PyCapsule_New@plt+0x3f4>
    3278:	mov	w0, w12
    327c:	ldr	x16, [x6]
    3280:	lsr	w8, w0, #8
    3284:	orr	w8, w8, #0xffffff80
    3288:	strb	w8, [x16]
    328c:	ldr	x8, [x6]
    3290:	strb	w0, [x8, #1]
    3294:	b	31a4 <PyCapsule_New@plt+0x354>
    3298:	mov	w0, w14
    329c:	b	327c <PyCapsule_New@plt+0x42c>
    32a0:	mov	w0, w15
    32a4:	b	327c <PyCapsule_New@plt+0x42c>
    32a8:	ldr	x0, [x4]
    32ac:	cmp	x5, x0
    32b0:	b.le	3640 <PyCapsule_New@plt+0x7f0>
    32b4:	stp	x29, x30, [sp, #-64]!
    32b8:	mov	x29, sp
    32bc:	stp	x19, x20, [sp, #16]
    32c0:	mov	w13, #0x2014                	// #8212
    32c4:	mov	w16, #0xa1aa                	// #41386
    32c8:	mov	w14, #0x2015                	// #8213
    32cc:	mov	w18, #0xa844                	// #43076
    32d0:	mov	w20, #0xa1a4                	// #41380
    32d4:	mov	w17, #0x30fb                	// #12539
    32d8:	adrp	x8, 2e000 <PyInit__codecs_cn@@Base+0x29bd8>
    32dc:	add	x8, x8, #0xdd0
    32e0:	adrp	x19, 4000 <PyCapsule_New@plt+0x11b0>
    32e4:	mov	w30, #0x80                  	// #128
    32e8:	mov	w12, #0xcccd                	// #52429
    32ec:	movk	w12, #0xcccc, lsl #16
    32f0:	mov	w15, #0x2083                	// #8323
    32f4:	movk	w15, #0x8208, lsl #16
    32f8:	mov	w11, #0xffff                	// #65535
    32fc:	adrp	x9, 30000 <PyInit__codecs_cn@@Base+0x2bbd8>
    3300:	add	x9, x9, #0xdd0
    3304:	b	334c <PyCapsule_New@plt+0x4fc>
    3308:	ldrb	w0, [x3, x0]
    330c:	cmp	w0, #0x7f
    3310:	b.hi	341c <PyCapsule_New@plt+0x5cc>  // b.pmore
    3314:	cmp	x7, #0x0
    3318:	b.le	3648 <PyCapsule_New@plt+0x7f8>
    331c:	ldr	x1, [x6]
    3320:	strb	w0, [x1]
    3324:	ldr	x0, [x4]
    3328:	add	x0, x0, #0x1
    332c:	str	x0, [x4]
    3330:	ldr	x0, [x6]
    3334:	add	x0, x0, #0x1
    3338:	str	x0, [x6]
    333c:	sub	x7, x7, #0x1
    3340:	ldr	x0, [x4]
    3344:	cmp	x0, x5
    3348:	b.ge	3638 <PyCapsule_New@plt+0x7e8>  // b.tcont
    334c:	cmp	w2, #0x1
    3350:	b.eq	3308 <PyCapsule_New@plt+0x4b8>  // b.none
    3354:	cmp	w2, #0x2
    3358:	b.eq	3380 <PyCapsule_New@plt+0x530>  // b.none
    335c:	ldr	w0, [x3, x0, lsl #2]
    3360:	cmp	w0, #0x7f
    3364:	b.ls	3314 <PyCapsule_New@plt+0x4c4>  // b.plast
    3368:	cmp	w0, w11
    336c:	b.ls	341c <PyCapsule_New@plt+0x5cc>  // b.plast
    3370:	cmp	x7, #0x3
    3374:	b.gt	3388 <PyCapsule_New@plt+0x538>
    3378:	mov	x0, #0xffffffffffffffff    	// #-1
    337c:	b	364c <PyCapsule_New@plt+0x7fc>
    3380:	ldrh	w0, [x3, x0, lsl #1]
    3384:	b	330c <PyCapsule_New@plt+0x4bc>
    3388:	stp	x21, x22, [sp, #32]
    338c:	sub	w10, w0, #0x10, lsl #12
    3390:	umull	x1, w10, w12
    3394:	lsr	x21, x1, #35
    3398:	add	w0, w21, w21, lsl #2
    339c:	sub	w0, w10, w0, lsl #1
    33a0:	add	w0, w0, #0x30
    33a4:	ldr	x10, [x6]
    33a8:	strb	w0, [x10, #3]
    33ac:	ldr	x10, [x6]
    33b0:	lsr	x0, x1, #36
    33b4:	umull	x0, w0, w15
    33b8:	lsr	x0, x0, #37
    33bc:	lsl	w1, w0, #6
    33c0:	sub	w1, w1, w0
    33c4:	sub	w1, w21, w1, lsl #1
    33c8:	sub	w1, w1, #0x7f
    33cc:	strb	w1, [x10, #2]
    33d0:	ldr	x21, [x6]
    33d4:	umull	x1, w0, w12
    33d8:	lsr	x1, x1, #35
    33dc:	add	w10, w1, w1, lsl #2
    33e0:	sub	w0, w0, w10, lsl #1
    33e4:	add	w0, w0, #0x30
    33e8:	strb	w0, [x21, #1]
    33ec:	ldr	x0, [x6]
    33f0:	sub	w1, w1, #0x70
    33f4:	strb	w1, [x0]
    33f8:	ldr	x0, [x4]
    33fc:	add	x0, x0, #0x1
    3400:	str	x0, [x4]
    3404:	ldr	x0, [x6]
    3408:	add	x0, x0, #0x4
    340c:	str	x0, [x6]
    3410:	sub	x7, x7, #0x4
    3414:	ldp	x21, x22, [sp, #32]
    3418:	b	3340 <PyCapsule_New@plt+0x4f0>
    341c:	cmp	x7, #0x1
    3420:	b.le	3658 <PyCapsule_New@plt+0x808>
    3424:	cmp	w0, w13
    3428:	b.eq	367c <PyCapsule_New@plt+0x82c>  // b.none
    342c:	cmp	w0, w14
    3430:	b.eq	369c <PyCapsule_New@plt+0x84c>  // b.none
    3434:	cmp	w0, #0xb7
    3438:	b.eq	36a4 <PyCapsule_New@plt+0x854>  // b.none
    343c:	stp	x21, x22, [sp, #32]
    3440:	cmp	w0, w17
    3444:	b.eq	34b0 <PyCapsule_New@plt+0x660>  // b.none
    3448:	lsr	w10, w0, #8
    344c:	lsr	w1, w0, #8
    3450:	lsl	x1, x1, #4
    3454:	ldr	x21, [x9, x1]
    3458:	cbz	x21, 34b0 <PyCapsule_New@plt+0x660>
    345c:	str	x23, [sp, #48]
    3460:	and	w22, w0, #0xff
    3464:	ubfiz	x1, x10, #4, #24
    3468:	add	x1, x9, x1
    346c:	ldrb	w23, [x1, #8]
    3470:	cmp	w23, w0, uxtb
    3474:	b.hi	34ac <PyCapsule_New@plt+0x65c>  // b.pmore
    3478:	ubfiz	x1, x10, #4, #24
    347c:	add	x1, x9, x1
    3480:	ldrb	w1, [x1, #9]
    3484:	cmp	w22, w1
    3488:	b.hi	3544 <PyCapsule_New@plt+0x6f4>  // b.pmore
    348c:	sub	w22, w22, w23
    3490:	ldrh	w1, [x21, x22, lsl #1]
    3494:	cmp	w1, w11
    3498:	b.eq	34a4 <PyCapsule_New@plt+0x654>  // b.none
    349c:	ldr	x23, [sp, #48]
    34a0:	b	3500 <PyCapsule_New@plt+0x6b0>
    34a4:	ldr	x23, [sp, #48]
    34a8:	b	34b0 <PyCapsule_New@plt+0x660>
    34ac:	ldr	x23, [sp, #48]
    34b0:	lsr	w1, w0, #8
    34b4:	lsr	w10, w0, #8
    34b8:	lsl	x10, x10, #4
    34bc:	ldr	x22, [x8, x10]
    34c0:	cbz	x22, 354c <PyCapsule_New@plt+0x6fc>
    34c4:	and	w21, w0, #0xff
    34c8:	ubfiz	x10, x1, #4, #24
    34cc:	add	x10, x8, x10
    34d0:	ldrb	w10, [x10, #8]
    34d4:	cmp	w10, w0, uxtb
    34d8:	b.hi	354c <PyCapsule_New@plt+0x6fc>  // b.pmore
    34dc:	ubfiz	x1, x1, #4, #24
    34e0:	add	x1, x8, x1
    34e4:	ldrb	w1, [x1, #9]
    34e8:	cmp	w21, w1
    34ec:	b.hi	354c <PyCapsule_New@plt+0x6fc>  // b.pmore
    34f0:	sub	w21, w21, w10
    34f4:	ldrh	w1, [x22, x21, lsl #1]
    34f8:	cmp	w1, w11
    34fc:	b.eq	354c <PyCapsule_New@plt+0x6fc>  // b.none
    3500:	ldr	x10, [x6]
    3504:	lsr	w0, w1, #8
    3508:	orr	w0, w0, #0xffffff80
    350c:	strb	w0, [x10]
    3510:	tbnz	w1, #15, 3630 <PyCapsule_New@plt+0x7e0>
    3514:	ldr	x0, [x6]
    3518:	orr	w1, w1, #0xffffff80
    351c:	strb	w1, [x0, #1]
    3520:	ldp	x21, x22, [sp, #32]
    3524:	ldr	x0, [x4]
    3528:	add	x0, x0, #0x1
    352c:	str	x0, [x4]
    3530:	ldr	x0, [x6]
    3534:	add	x0, x0, #0x2
    3538:	str	x0, [x6]
    353c:	sub	x7, x7, #0x2
    3540:	b	3340 <PyCapsule_New@plt+0x4f0>
    3544:	ldr	x23, [sp, #48]
    3548:	b	34b0 <PyCapsule_New@plt+0x660>
    354c:	cmp	x7, #0x3
    3550:	b.le	3660 <PyCapsule_New@plt+0x810>
    3554:	add	x10, x19, #0x610
    3558:	mov	w1, w30
    355c:	b	3568 <PyCapsule_New@plt+0x718>
    3560:	ldr	w1, [x10, #12]!
    3564:	cbz	w1, 3624 <PyCapsule_New@plt+0x7d4>
    3568:	cmp	w1, w0
    356c:	b.hi	3560 <PyCapsule_New@plt+0x710>  // b.pmore
    3570:	ldr	w21, [x10, #4]
    3574:	cmp	w21, w0
    3578:	b.cc	3560 <PyCapsule_New@plt+0x710>  // b.lo, b.ul, b.last
    357c:	str	x23, [sp, #48]
    3580:	sub	w0, w0, w1
    3584:	ldrh	w1, [x10, #8]
    3588:	add	w0, w0, w1
    358c:	ldr	x23, [x6]
    3590:	umull	x1, w0, w12
    3594:	lsr	x21, x1, #35
    3598:	add	w22, w21, w21, lsl #2
    359c:	sub	w0, w0, w22, lsl #1
    35a0:	add	w0, w0, #0x30
    35a4:	strb	w0, [x23, #3]
    35a8:	ldr	x22, [x6]
    35ac:	lsr	x0, x1, #36
    35b0:	umull	x0, w0, w15
    35b4:	lsr	x0, x0, #37
    35b8:	lsl	w1, w0, #6
    35bc:	sub	w1, w1, w0
    35c0:	sub	w1, w21, w1, lsl #1
    35c4:	sub	w1, w1, #0x7f
    35c8:	strb	w1, [x22, #2]
    35cc:	ldr	x22, [x6]
    35d0:	umull	x1, w0, w12
    35d4:	lsr	x1, x1, #35
    35d8:	add	w21, w1, w1, lsl #2
    35dc:	sub	w0, w0, w21, lsl #1
    35e0:	add	w0, w0, #0x30
    35e4:	strb	w0, [x22, #1]
    35e8:	ldr	x0, [x6]
    35ec:	sub	w1, w1, #0x7f
    35f0:	strb	w1, [x0]
    35f4:	ldr	x0, [x4]
    35f8:	add	x0, x0, #0x1
    35fc:	str	x0, [x4]
    3600:	ldr	x0, [x6]
    3604:	add	x0, x0, #0x4
    3608:	str	x0, [x6]
    360c:	sub	x7, x7, #0x4
    3610:	ldr	w0, [x10]
    3614:	cbz	w0, 366c <PyCapsule_New@plt+0x81c>
    3618:	ldp	x21, x22, [sp, #32]
    361c:	ldr	x23, [sp, #48]
    3620:	b	3340 <PyCapsule_New@plt+0x4f0>
    3624:	mov	x0, #0x1                   	// #1
    3628:	ldp	x21, x22, [sp, #32]
    362c:	b	364c <PyCapsule_New@plt+0x7fc>
    3630:	ldp	x21, x22, [sp, #32]
    3634:	b	3690 <PyCapsule_New@plt+0x840>
    3638:	mov	x0, #0x0                   	// #0
    363c:	b	364c <PyCapsule_New@plt+0x7fc>
    3640:	mov	x0, #0x0                   	// #0
    3644:	ret
    3648:	mov	x0, #0xffffffffffffffff    	// #-1
    364c:	ldp	x19, x20, [sp, #16]
    3650:	ldp	x29, x30, [sp], #64
    3654:	ret
    3658:	mov	x0, #0xffffffffffffffff    	// #-1
    365c:	b	364c <PyCapsule_New@plt+0x7fc>
    3660:	mov	x0, #0xffffffffffffffff    	// #-1
    3664:	ldp	x21, x22, [sp, #32]
    3668:	b	364c <PyCapsule_New@plt+0x7fc>
    366c:	mov	x0, #0x1                   	// #1
    3670:	ldp	x21, x22, [sp, #32]
    3674:	ldr	x23, [sp, #48]
    3678:	b	364c <PyCapsule_New@plt+0x7fc>
    367c:	mov	w1, w16
    3680:	ldr	x10, [x6]
    3684:	lsr	w0, w1, #8
    3688:	orr	w0, w0, #0xffffff80
    368c:	strb	w0, [x10]
    3690:	ldr	x0, [x6]
    3694:	strb	w1, [x0, #1]
    3698:	b	3524 <PyCapsule_New@plt+0x6d4>
    369c:	mov	w1, w18
    36a0:	b	3680 <PyCapsule_New@plt+0x830>
    36a4:	mov	w1, w20
    36a8:	b	3680 <PyCapsule_New@plt+0x830>
    36ac:	strb	wzr, [x0]
    36b0:	mov	w0, #0x0                   	// #0
    36b4:	ret
    36b8:	ldrb	w1, [x0]
    36bc:	cbz	w1, 36f8 <PyCapsule_New@plt+0x8a8>
    36c0:	cmp	x3, #0x1
    36c4:	b.le	3700 <PyCapsule_New@plt+0x8b0>
    36c8:	ldr	x1, [x2]
    36cc:	mov	w3, #0x7e                  	// #126
    36d0:	strb	w3, [x1]
    36d4:	ldr	x1, [x2]
    36d8:	mov	w3, #0x7d                  	// #125
    36dc:	strb	w3, [x1, #1]
    36e0:	strb	wzr, [x0]
    36e4:	ldr	x0, [x2]
    36e8:	add	x0, x0, #0x2
    36ec:	str	x0, [x2]
    36f0:	mov	x0, #0x0                   	// #0
    36f4:	b	36fc <PyCapsule_New@plt+0x8ac>
    36f8:	mov	x0, #0x0                   	// #0
    36fc:	ret
    3700:	mov	x0, #0xffffffffffffffff    	// #-1
    3704:	b	36fc <PyCapsule_New@plt+0x8ac>
    3708:	ldr	x1, [x4]
    370c:	cmp	x5, x1
    3710:	b.le	38f4 <PyCapsule_New@plt+0xaa4>
    3714:	adrp	x10, 30000 <PyInit__codecs_cn@@Base+0x2bbd8>
    3718:	add	x10, x10, #0xdd0
    371c:	mov	w13, #0x7e                  	// #126
    3720:	mov	w17, #0x7b                  	// #123
    3724:	mov	w16, #0x1                   	// #1
    3728:	mov	w14, #0x7d                  	// #125
    372c:	mov	w15, #0xffff                	// #65535
    3730:	b	3848 <PyCapsule_New@plt+0x9f8>
    3734:	ldrb	w1, [x3, x1]
    3738:	cmp	w1, #0x7f
    373c:	b.ls	3864 <PyCapsule_New@plt+0xa14>  // b.plast
    3740:	lsr	w8, w1, #8
    3744:	lsr	w9, w1, #8
    3748:	lsl	x9, x9, #4
    374c:	ldr	x12, [x10, x9]
    3750:	cbz	x12, 3914 <PyCapsule_New@plt+0xac4>
    3754:	and	w9, w1, #0xff
    3758:	ubfiz	x11, x8, #4, #24
    375c:	add	x11, x10, x11
    3760:	ldrb	w11, [x11, #8]
    3764:	cmp	w11, w1, uxtb
    3768:	b.hi	391c <PyCapsule_New@plt+0xacc>  // b.pmore
    376c:	ubfiz	x8, x8, #4, #24
    3770:	add	x8, x10, x8
    3774:	ldrb	w1, [x8, #9]
    3778:	cmp	w9, w1
    377c:	b.hi	3924 <PyCapsule_New@plt+0xad4>  // b.pmore
    3780:	sub	w9, w9, w11
    3784:	ldrh	w1, [x12, x9, lsl #1]
    3788:	tbnz	w1, #15, 392c <PyCapsule_New@plt+0xadc>
    378c:	ldrb	w8, [x0]
    3790:	cbnz	w8, 37fc <PyCapsule_New@plt+0x9ac>
    3794:	cmp	x7, #0x3
    3798:	b.le	3934 <PyCapsule_New@plt+0xae4>
    379c:	ldr	x8, [x6]
    37a0:	strb	w13, [x8]
    37a4:	ldr	x8, [x6]
    37a8:	strb	w17, [x8, #1]
    37ac:	ldr	x8, [x6]
    37b0:	lsr	w9, w1, #8
    37b4:	strb	w9, [x8, #2]
    37b8:	ldr	x8, [x6]
    37bc:	strb	w1, [x8, #3]
    37c0:	ldr	x1, [x4]
    37c4:	add	x1, x1, #0x1
    37c8:	str	x1, [x4]
    37cc:	ldr	x1, [x6]
    37d0:	add	x1, x1, #0x4
    37d4:	str	x1, [x6]
    37d8:	sub	x7, x7, #0x4
    37dc:	strb	w16, [x0]
    37e0:	b	383c <PyCapsule_New@plt+0x9ec>
    37e4:	ldrh	w1, [x3, x1, lsl #1]
    37e8:	b	3738 <PyCapsule_New@plt+0x8e8>
    37ec:	cmp	w1, w15
    37f0:	b.ls	3740 <PyCapsule_New@plt+0x8f0>  // b.plast
    37f4:	mov	x0, #0x1                   	// #1
    37f8:	b	3910 <PyCapsule_New@plt+0xac0>
    37fc:	cmp	x7, #0x1
    3800:	b.le	393c <PyCapsule_New@plt+0xaec>
    3804:	ldr	x8, [x6]
    3808:	lsr	w9, w1, #8
    380c:	strb	w9, [x8]
    3810:	ldr	x8, [x6]
    3814:	strb	w1, [x8, #1]
    3818:	ldr	x1, [x4]
    381c:	add	x1, x1, #0x1
    3820:	str	x1, [x4]
    3824:	ldr	x1, [x6]
    3828:	add	x1, x1, #0x2
    382c:	str	x1, [x6]
    3830:	sub	x7, x7, #0x2
    3834:	b	383c <PyCapsule_New@plt+0x9ec>
    3838:	mov	x7, x9
    383c:	ldr	x1, [x4]
    3840:	cmp	x1, x5
    3844:	b.ge	38ec <PyCapsule_New@plt+0xa9c>  // b.tcont
    3848:	cmp	w2, #0x1
    384c:	b.eq	3734 <PyCapsule_New@plt+0x8e4>  // b.none
    3850:	cmp	w2, #0x2
    3854:	b.eq	37e4 <PyCapsule_New@plt+0x994>  // b.none
    3858:	ldr	w1, [x3, x1, lsl #2]
    385c:	cmp	w1, #0x7f
    3860:	b.hi	37ec <PyCapsule_New@plt+0x99c>  // b.pmore
    3864:	ldrb	w8, [x0]
    3868:	cbz	w8, 3898 <PyCapsule_New@plt+0xa48>
    386c:	cmp	x7, #0x1
    3870:	b.le	38fc <PyCapsule_New@plt+0xaac>
    3874:	ldr	x8, [x6]
    3878:	strb	w13, [x8]
    387c:	ldr	x8, [x6]
    3880:	strb	w14, [x8, #1]
    3884:	ldr	x8, [x6]
    3888:	add	x8, x8, #0x2
    388c:	str	x8, [x6]
    3890:	sub	x7, x7, #0x2
    3894:	strb	wzr, [x0]
    3898:	cmp	x7, #0x0
    389c:	b.le	3904 <PyCapsule_New@plt+0xab4>
    38a0:	ldr	x8, [x6]
    38a4:	strb	w1, [x8]
    38a8:	ldr	x8, [x4]
    38ac:	add	x8, x8, #0x1
    38b0:	str	x8, [x4]
    38b4:	ldr	x8, [x6]
    38b8:	add	x9, x8, #0x1
    38bc:	str	x9, [x6]
    38c0:	sub	x9, x7, #0x1
    38c4:	cmp	w1, #0x7e
    38c8:	b.ne	3838 <PyCapsule_New@plt+0x9e8>  // b.any
    38cc:	cmp	x9, #0x0
    38d0:	b.le	390c <PyCapsule_New@plt+0xabc>
    38d4:	strb	w13, [x8, #1]
    38d8:	ldr	x1, [x6]
    38dc:	add	x1, x1, #0x1
    38e0:	str	x1, [x6]
    38e4:	sub	x7, x7, #0x2
    38e8:	b	383c <PyCapsule_New@plt+0x9ec>
    38ec:	mov	x0, #0x0                   	// #0
    38f0:	b	3910 <PyCapsule_New@plt+0xac0>
    38f4:	mov	x0, #0x0                   	// #0
    38f8:	b	3910 <PyCapsule_New@plt+0xac0>
    38fc:	mov	x0, #0xffffffffffffffff    	// #-1
    3900:	b	3910 <PyCapsule_New@plt+0xac0>
    3904:	mov	x0, #0xffffffffffffffff    	// #-1
    3908:	b	3910 <PyCapsule_New@plt+0xac0>
    390c:	mov	x0, #0xffffffffffffffff    	// #-1
    3910:	ret
    3914:	mov	x0, #0x1                   	// #1
    3918:	b	3910 <PyCapsule_New@plt+0xac0>
    391c:	mov	x0, #0x1                   	// #1
    3920:	b	3910 <PyCapsule_New@plt+0xac0>
    3924:	mov	x0, #0x1                   	// #1
    3928:	b	3910 <PyCapsule_New@plt+0xac0>
    392c:	mov	x0, #0x1                   	// #1
    3930:	b	3910 <PyCapsule_New@plt+0xac0>
    3934:	mov	x0, #0xffffffffffffffff    	// #-1
    3938:	b	3910 <PyCapsule_New@plt+0xac0>
    393c:	mov	x0, #0xffffffffffffffff    	// #-1
    3940:	b	3910 <PyCapsule_New@plt+0xac0>
    3944:	strb	wzr, [x0]
    3948:	mov	w0, #0x0                   	// #0
    394c:	ret
    3950:	strb	wzr, [x0]
    3954:	mov	x0, #0x0                   	// #0
    3958:	ret
    395c:	cmp	x3, #0x0
    3960:	b.le	3b18 <PyCapsule_New@plt+0xcc8>
    3964:	stp	x29, x30, [sp, #-80]!
    3968:	mov	x29, sp
    396c:	stp	x19, x20, [sp, #16]
    3970:	stp	x21, x22, [sp, #32]
    3974:	stp	x23, x24, [sp, #48]
    3978:	stp	x25, x26, [sp, #64]
    397c:	mov	x21, x0
    3980:	mov	x20, x2
    3984:	mov	x19, x3
    3988:	mov	x23, x4
    398c:	adrp	x22, 32000 <PyInit__codecs_cn@@Base+0x2dbd8>
    3990:	add	x22, x22, #0xdd0
    3994:	mov	w24, #0xfffe                	// #65534
    3998:	mov	w26, #0x1                   	// #1
    399c:	mov	w25, #0x7e                  	// #126
    39a0:	b	3a98 <PyCapsule_New@plt+0xc48>
    39a4:	ldrb	w0, [x0, #1]
    39a8:	cmp	x19, #0x1
    39ac:	b.le	3b20 <PyCapsule_New@plt+0xcd0>
    39b0:	cmp	w0, #0x7e
    39b4:	b.eq	39f8 <PyCapsule_New@plt+0xba8>  // b.none
    39b8:	cmp	w0, #0x7b
    39bc:	b.eq	3a20 <PyCapsule_New@plt+0xbd0>  // b.none
    39c0:	cmp	w0, #0xa
    39c4:	b.eq	3a38 <PyCapsule_New@plt+0xbe8>  // b.none
    39c8:	cmp	w0, #0x7d
    39cc:	b.ne	3b28 <PyCapsule_New@plt+0xcd8>  // b.any
    39d0:	ldrb	w0, [x21]
    39d4:	cmp	w0, #0x1
    39d8:	b.eq	3a48 <PyCapsule_New@plt+0xbf8>  // b.none
    39dc:	mov	x0, #0x1                   	// #1
    39e0:	ldp	x19, x20, [sp, #16]
    39e4:	ldp	x21, x22, [sp, #32]
    39e8:	ldp	x23, x24, [sp, #48]
    39ec:	ldp	x25, x26, [sp, #64]
    39f0:	ldp	x29, x30, [sp], #80
    39f4:	ret
    39f8:	ldrb	w0, [x21]
    39fc:	cbz	w0, 3a08 <PyCapsule_New@plt+0xbb8>
    3a00:	mov	x0, #0x1                   	// #1
    3a04:	b	39e0 <PyCapsule_New@plt+0xb90>
    3a08:	mov	w1, w25
    3a0c:	mov	x0, x23
    3a10:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3a14:	tbz	w0, #31, 3a4c <PyCapsule_New@plt+0xbfc>
    3a18:	mov	x0, #0xfffffffffffffffc    	// #-4
    3a1c:	b	39e0 <PyCapsule_New@plt+0xb90>
    3a20:	ldrb	w0, [x21]
    3a24:	cbz	w0, 3a30 <PyCapsule_New@plt+0xbe0>
    3a28:	mov	x0, #0x1                   	// #1
    3a2c:	b	39e0 <PyCapsule_New@plt+0xb90>
    3a30:	strb	w26, [x21]
    3a34:	b	3a4c <PyCapsule_New@plt+0xbfc>
    3a38:	ldrb	w0, [x21]
    3a3c:	cbz	w0, 3a4c <PyCapsule_New@plt+0xbfc>
    3a40:	mov	x0, #0x1                   	// #1
    3a44:	b	39e0 <PyCapsule_New@plt+0xb90>
    3a48:	strb	wzr, [x21]
    3a4c:	ldr	x0, [x20]
    3a50:	add	x0, x0, #0x2
    3a54:	str	x0, [x20]
    3a58:	sub	x19, x19, #0x2
    3a5c:	b	3a90 <PyCapsule_New@plt+0xc40>
    3a60:	mov	x0, x23
    3a64:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3a68:	tbnz	w0, #31, 3b38 <PyCapsule_New@plt+0xce8>
    3a6c:	ldr	x0, [x20]
    3a70:	add	x0, x0, #0x1
    3a74:	str	x0, [x20]
    3a78:	sub	x19, x19, #0x1
    3a7c:	b	3a90 <PyCapsule_New@plt+0xc40>
    3a80:	ldr	x0, [x20]
    3a84:	add	x0, x0, #0x2
    3a88:	str	x0, [x20]
    3a8c:	sub	x19, x19, #0x2
    3a90:	cmp	x19, #0x0
    3a94:	b.le	3b10 <PyCapsule_New@plt+0xcc0>
    3a98:	ldr	x0, [x20]
    3a9c:	ldrb	w1, [x0]
    3aa0:	cmp	w1, #0x7e
    3aa4:	b.eq	39a4 <PyCapsule_New@plt+0xb54>  // b.none
    3aa8:	tbnz	w1, #7, 3b30 <PyCapsule_New@plt+0xce0>
    3aac:	ldrb	w2, [x21]
    3ab0:	cbz	w2, 3a60 <PyCapsule_New@plt+0xc10>
    3ab4:	cmp	x19, #0x1
    3ab8:	b.le	3b40 <PyCapsule_New@plt+0xcf0>
    3abc:	sbfiz	x2, x1, #4, #32
    3ac0:	ldr	x2, [x22, x2]
    3ac4:	cbz	x2, 3b48 <PyCapsule_New@plt+0xcf8>
    3ac8:	ldrb	w0, [x0, #1]
    3acc:	add	x3, x22, w1, sxtw #4
    3ad0:	ldrb	w3, [x3, #8]
    3ad4:	cmp	w0, w3
    3ad8:	b.cc	3b50 <PyCapsule_New@plt+0xd00>  // b.lo, b.ul, b.last
    3adc:	add	x1, x22, w1, sxtw #4
    3ae0:	ldrb	w1, [x1, #9]
    3ae4:	cmp	w1, w0
    3ae8:	b.cc	3b58 <PyCapsule_New@plt+0xd08>  // b.lo, b.ul, b.last
    3aec:	sub	w0, w0, w3
    3af0:	ldrh	w1, [x2, w0, sxtw #1]
    3af4:	cmp	w1, w24
    3af8:	b.eq	3b60 <PyCapsule_New@plt+0xd10>  // b.none
    3afc:	mov	x0, x23
    3b00:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3b04:	tbz	w0, #31, 3a80 <PyCapsule_New@plt+0xc30>
    3b08:	mov	x0, #0xfffffffffffffffc    	// #-4
    3b0c:	b	39e0 <PyCapsule_New@plt+0xb90>
    3b10:	mov	x0, #0x0                   	// #0
    3b14:	b	39e0 <PyCapsule_New@plt+0xb90>
    3b18:	mov	x0, #0x0                   	// #0
    3b1c:	ret
    3b20:	mov	x0, #0xfffffffffffffffe    	// #-2
    3b24:	b	39e0 <PyCapsule_New@plt+0xb90>
    3b28:	mov	x0, #0x1                   	// #1
    3b2c:	b	39e0 <PyCapsule_New@plt+0xb90>
    3b30:	mov	x0, #0x1                   	// #1
    3b34:	b	39e0 <PyCapsule_New@plt+0xb90>
    3b38:	mov	x0, #0xfffffffffffffffc    	// #-4
    3b3c:	b	39e0 <PyCapsule_New@plt+0xb90>
    3b40:	mov	x0, #0xfffffffffffffffe    	// #-2
    3b44:	b	39e0 <PyCapsule_New@plt+0xb90>
    3b48:	mov	x0, #0x1                   	// #1
    3b4c:	b	39e0 <PyCapsule_New@plt+0xb90>
    3b50:	mov	x0, #0x1                   	// #1
    3b54:	b	39e0 <PyCapsule_New@plt+0xb90>
    3b58:	mov	x0, #0x1                   	// #1
    3b5c:	b	39e0 <PyCapsule_New@plt+0xb90>
    3b60:	mov	x0, #0x1                   	// #1
    3b64:	b	39e0 <PyCapsule_New@plt+0xb90>
    3b68:	cmp	x3, #0x0
    3b6c:	b.le	3ed4 <PyCapsule_New@plt+0x1084>
    3b70:	stp	x29, x30, [sp, #-64]!
    3b74:	mov	x29, sp
    3b78:	stp	x19, x20, [sp, #16]
    3b7c:	stp	x21, x22, [sp, #32]
    3b80:	stp	x23, x24, [sp, #48]
    3b84:	mov	x20, x2
    3b88:	mov	x19, x3
    3b8c:	mov	x21, x4
    3b90:	adrp	x22, 32000 <PyInit__codecs_cn@@Base+0x2dbd8>
    3b94:	add	x22, x22, #0xdd0
    3b98:	adrp	x23, 31000 <PyInit__codecs_cn@@Base+0x2cbd8>
    3b9c:	add	x23, x23, #0xdd0
    3ba0:	mov	w24, #0x1db8                	// #7608
    3ba4:	movk	w24, #0xfffe, lsl #16
    3ba8:	b	3bd0 <PyCapsule_New@plt+0xd80>
    3bac:	mov	x0, x21
    3bb0:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3bb4:	tbnz	w0, #31, 3edc <PyCapsule_New@plt+0x108c>
    3bb8:	ldr	x0, [x20]
    3bbc:	add	x0, x0, #0x1
    3bc0:	str	x0, [x20]
    3bc4:	sub	x19, x19, #0x1
    3bc8:	cmp	x19, #0x0
    3bcc:	b.le	3ebc <PyCapsule_New@plt+0x106c>
    3bd0:	ldr	x3, [x20]
    3bd4:	ldrb	w1, [x3]
    3bd8:	tbz	w1, #7, 3bac <PyCapsule_New@plt+0xd5c>
    3bdc:	cmp	x19, #0x1
    3be0:	b.le	3ee4 <PyCapsule_New@plt+0x1094>
    3be4:	ldrb	w2, [x3, #1]
    3be8:	sub	w0, w2, #0x30
    3bec:	and	w0, w0, #0xff
    3bf0:	cmp	w0, #0x9
    3bf4:	b.hi	3d14 <PyCapsule_New@plt+0xec4>  // b.pmore
    3bf8:	cmp	x19, #0x3
    3bfc:	b.le	3eec <PyCapsule_New@plt+0x109c>
    3c00:	ldrb	w2, [x3, #2]
    3c04:	ldrb	w3, [x3, #3]
    3c08:	add	w1, w1, #0x7f
    3c0c:	and	w1, w1, #0xff
    3c10:	cmp	w1, #0x7d
    3c14:	b.hi	3ef4 <PyCapsule_New@plt+0x10a4>  // b.pmore
    3c18:	add	w2, w2, #0x7f
    3c1c:	and	w2, w2, #0xff
    3c20:	cmp	w2, #0x7d
    3c24:	b.hi	3efc <PyCapsule_New@plt+0x10ac>  // b.pmore
    3c28:	sub	w3, w3, #0x30
    3c2c:	and	w3, w3, #0xff
    3c30:	cmp	w3, #0x9
    3c34:	b.hi	3f04 <PyCapsule_New@plt+0x10b4>  // b.pmore
    3c38:	cmp	w1, #0x3
    3c3c:	b.ls	3c94 <PyCapsule_New@plt+0xe44>  // b.plast
    3c40:	cmp	w1, #0xe
    3c44:	b.ls	3f1c <PyCapsule_New@plt+0x10cc>  // b.plast
    3c48:	add	w1, w1, w1, lsl #2
    3c4c:	add	w1, w0, w1, lsl #1
    3c50:	add	w2, w2, w2, lsl #2
    3c54:	lsl	w2, w2, #1
    3c58:	mov	w0, #0x4ec                 	// #1260
    3c5c:	madd	w1, w1, w0, w2
    3c60:	add	w3, w3, w24
    3c64:	add	w1, w1, w3
    3c68:	mov	w0, #0x10ffff              	// #1114111
    3c6c:	cmp	w1, w0
    3c70:	b.hi	3f24 <PyCapsule_New@plt+0x10d4>  // b.pmore
    3c74:	mov	x0, x21
    3c78:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3c7c:	tbnz	w0, #31, 3f2c <PyCapsule_New@plt+0x10dc>
    3c80:	ldr	x0, [x20]
    3c84:	add	x0, x0, #0x4
    3c88:	str	x0, [x20]
    3c8c:	sub	x19, x19, #0x4
    3c90:	b	3bc8 <PyCapsule_New@plt+0xd78>
    3c94:	add	w1, w1, w1, lsl #2
    3c98:	add	w0, w0, w1, lsl #1
    3c9c:	add	w2, w2, w2, lsl #2
    3ca0:	add	w1, w3, w2, lsl #1
    3ca4:	mov	w2, #0x4ec                 	// #1260
    3ca8:	madd	w1, w0, w2, w1
    3cac:	mov	w0, #0x99fb                	// #39419
    3cb0:	cmp	w1, w0
    3cb4:	b.hi	3f0c <PyCapsule_New@plt+0x10bc>  // b.pmore
    3cb8:	cmp	w1, #0x23
    3cbc:	b.ls	3d08 <PyCapsule_New@plt+0xeb8>  // b.plast
    3cc0:	adrp	x0, 4000 <PyCapsule_New@plt+0x11b0>
    3cc4:	add	x0, x0, #0x610
    3cc8:	add	x0, x0, #0xc
    3ccc:	ldrh	w2, [x0, #20]
    3cd0:	cmp	w2, w1
    3cd4:	b.ls	3cc8 <PyCapsule_New@plt+0xe78>  // b.plast
    3cd8:	ldr	w2, [x0]
    3cdc:	add	w1, w1, w2
    3ce0:	ldrh	w0, [x0, #8]
    3ce4:	sub	w1, w1, w0
    3ce8:	mov	x0, x21
    3cec:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3cf0:	tbnz	w0, #31, 3f14 <PyCapsule_New@plt+0x10c4>
    3cf4:	ldr	x0, [x20]
    3cf8:	add	x0, x0, #0x4
    3cfc:	str	x0, [x20]
    3d00:	sub	x19, x19, #0x4
    3d04:	b	3bc8 <PyCapsule_New@plt+0xd78>
    3d08:	adrp	x0, 4000 <PyCapsule_New@plt+0x11b0>
    3d0c:	add	x0, x0, #0x610
    3d10:	b	3cd8 <PyCapsule_New@plt+0xe88>
    3d14:	cmp	w1, #0xa1
    3d18:	cset	w0, eq  // eq = none
    3d1c:	cmp	w2, #0xaa
    3d20:	ccmp	w0, #0x0, #0x4, eq  // eq = none
    3d24:	b.ne	3e38 <PyCapsule_New@plt+0xfe8>  // b.any
    3d28:	cmp	w1, #0xa8
    3d2c:	mov	w3, #0x44                  	// #68
    3d30:	ccmp	w2, w3, #0x0, eq  // eq = none
    3d34:	b.eq	3e5c <PyCapsule_New@plt+0x100c>  // b.none
    3d38:	cmp	w2, #0xa4
    3d3c:	ccmp	w0, #0x0, #0x4, eq  // eq = none
    3d40:	b.ne	3e74 <PyCapsule_New@plt+0x1024>  // b.any
    3d44:	eor	w0, w1, #0x80
    3d48:	sbfiz	x3, x0, #4, #32
    3d4c:	ldr	x4, [x22, x3]
    3d50:	cbz	x4, 3d8c <PyCapsule_New@plt+0xf3c>
    3d54:	eor	w3, w2, #0x80
    3d58:	add	x5, x22, w0, sxtw #4
    3d5c:	ldrb	w5, [x5, #8]
    3d60:	cmp	w3, w5
    3d64:	b.cc	3d8c <PyCapsule_New@plt+0xf3c>  // b.lo, b.ul, b.last
    3d68:	add	x0, x22, w0, sxtw #4
    3d6c:	ldrb	w0, [x0, #9]
    3d70:	cmp	w0, w3
    3d74:	b.cc	3d8c <PyCapsule_New@plt+0xf3c>  // b.lo, b.ul, b.last
    3d78:	sub	w3, w3, w5
    3d7c:	ldrh	w0, [x4, w3, sxtw #1]
    3d80:	mov	w3, #0xfffe                	// #65534
    3d84:	cmp	w0, w3
    3d88:	b.ne	3e8c <PyCapsule_New@plt+0x103c>  // b.any
    3d8c:	sbfiz	x0, x1, #4, #32
    3d90:	ldr	x0, [x23, x0]
    3d94:	cbz	x0, 3dcc <PyCapsule_New@plt+0xf7c>
    3d98:	add	x3, x23, w1, sxtw #4
    3d9c:	ldrb	w3, [x3, #8]
    3da0:	cmp	w3, w2
    3da4:	b.hi	3dcc <PyCapsule_New@plt+0xf7c>  // b.pmore
    3da8:	add	x4, x23, w1, sxtw #4
    3dac:	ldrb	w4, [x4, #9]
    3db0:	cmp	w4, w2
    3db4:	b.cc	3dcc <PyCapsule_New@plt+0xf7c>  // b.lo, b.ul, b.last
    3db8:	sub	w3, w2, w3
    3dbc:	ldrh	w0, [x0, w3, sxtw #1]
    3dc0:	mov	w3, #0xfffe                	// #65534
    3dc4:	cmp	w0, w3
    3dc8:	b.ne	3ea4 <PyCapsule_New@plt+0x1054>  // b.any
    3dcc:	sbfiz	x0, x1, #4, #32
    3dd0:	adrp	x3, 2f000 <PyInit__codecs_cn@@Base+0x2abd8>
    3dd4:	add	x3, x3, #0xdd0
    3dd8:	ldr	x3, [x3, x0]
    3ddc:	cbz	x3, 3f3c <PyCapsule_New@plt+0x10ec>
    3de0:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x2abd8>
    3de4:	add	x0, x0, #0xdd0
    3de8:	add	x0, x0, w1, sxtw #4
    3dec:	ldrb	w4, [x0, #8]
    3df0:	cmp	w4, w2
    3df4:	b.hi	3f44 <PyCapsule_New@plt+0x10f4>  // b.pmore
    3df8:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x2abd8>
    3dfc:	add	x0, x0, #0xdd0
    3e00:	add	x1, x0, w1, sxtw #4
    3e04:	ldrb	w0, [x1, #9]
    3e08:	cmp	w0, w2
    3e0c:	b.cc	3f4c <PyCapsule_New@plt+0x10fc>  // b.lo, b.ul, b.last
    3e10:	sub	w2, w2, w4
    3e14:	ldrh	w1, [x3, w2, sxtw #1]
    3e18:	mov	w0, #0xfffe                	// #65534
    3e1c:	cmp	w1, w0
    3e20:	b.eq	3f54 <PyCapsule_New@plt+0x1104>  // b.none
    3e24:	mov	x0, x21
    3e28:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3e2c:	tbz	w0, #31, 3e48 <PyCapsule_New@plt+0xff8>
    3e30:	mov	x0, #0xfffffffffffffffc    	// #-4
    3e34:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3e38:	mov	w1, #0x2014                	// #8212
    3e3c:	mov	x0, x21
    3e40:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3e44:	tbnz	w0, #31, 3f34 <PyCapsule_New@plt+0x10e4>
    3e48:	ldr	x0, [x20]
    3e4c:	add	x0, x0, #0x2
    3e50:	str	x0, [x20]
    3e54:	sub	x19, x19, #0x2
    3e58:	b	3bc8 <PyCapsule_New@plt+0xd78>
    3e5c:	mov	w1, #0x2015                	// #8213
    3e60:	mov	x0, x21
    3e64:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3e68:	tbz	w0, #31, 3e48 <PyCapsule_New@plt+0xff8>
    3e6c:	mov	x0, #0xfffffffffffffffc    	// #-4
    3e70:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3e74:	mov	w1, #0xb7                  	// #183
    3e78:	mov	x0, x21
    3e7c:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3e80:	tbz	w0, #31, 3e48 <PyCapsule_New@plt+0xff8>
    3e84:	mov	x0, #0xfffffffffffffffc    	// #-4
    3e88:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3e8c:	mov	w1, w0
    3e90:	mov	x0, x21
    3e94:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3e98:	tbz	w0, #31, 3e48 <PyCapsule_New@plt+0xff8>
    3e9c:	mov	x0, #0xfffffffffffffffc    	// #-4
    3ea0:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3ea4:	mov	w1, w0
    3ea8:	mov	x0, x21
    3eac:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3eb0:	tbz	w0, #31, 3e48 <PyCapsule_New@plt+0xff8>
    3eb4:	mov	x0, #0xfffffffffffffffc    	// #-4
    3eb8:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3ebc:	mov	x0, #0x0                   	// #0
    3ec0:	ldp	x19, x20, [sp, #16]
    3ec4:	ldp	x21, x22, [sp, #32]
    3ec8:	ldp	x23, x24, [sp, #48]
    3ecc:	ldp	x29, x30, [sp], #64
    3ed0:	ret
    3ed4:	mov	x0, #0x0                   	// #0
    3ed8:	ret
    3edc:	mov	x0, #0xfffffffffffffffc    	// #-4
    3ee0:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3ee4:	mov	x0, #0xfffffffffffffffe    	// #-2
    3ee8:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3eec:	mov	x0, #0xfffffffffffffffe    	// #-2
    3ef0:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3ef4:	mov	x0, #0x1                   	// #1
    3ef8:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3efc:	mov	x0, #0x1                   	// #1
    3f00:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3f04:	mov	x0, #0x1                   	// #1
    3f08:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3f0c:	mov	x0, #0x1                   	// #1
    3f10:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3f14:	mov	x0, #0xfffffffffffffffc    	// #-4
    3f18:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3f1c:	mov	x0, #0x1                   	// #1
    3f20:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3f24:	mov	x0, #0x1                   	// #1
    3f28:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3f2c:	mov	x0, #0xfffffffffffffffc    	// #-4
    3f30:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3f34:	mov	x0, #0xfffffffffffffffc    	// #-4
    3f38:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3f3c:	mov	x0, #0x1                   	// #1
    3f40:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3f44:	mov	x0, #0x1                   	// #1
    3f48:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3f4c:	mov	x0, #0x1                   	// #1
    3f50:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3f54:	mov	x0, #0x1                   	// #1
    3f58:	b	3ec0 <PyCapsule_New@plt+0x1070>
    3f5c:	cmp	x3, #0x0
    3f60:	b.le	412c <PyCapsule_New@plt+0x12dc>
    3f64:	stp	x29, x30, [sp, #-64]!
    3f68:	mov	x29, sp
    3f6c:	stp	x19, x20, [sp, #16]
    3f70:	stp	x21, x22, [sp, #32]
    3f74:	stp	x23, x24, [sp, #48]
    3f78:	mov	x20, x2
    3f7c:	mov	x19, x3
    3f80:	mov	x22, x4
    3f84:	mov	w24, #0x2015                	// #8213
    3f88:	adrp	x23, 32000 <PyInit__codecs_cn@@Base+0x2dbd8>
    3f8c:	add	x23, x23, #0xdd0
    3f90:	adrp	x21, 31000 <PyInit__codecs_cn@@Base+0x2cbd8>
    3f94:	add	x21, x21, #0xdd0
    3f98:	b	4080 <PyCapsule_New@plt+0x1230>
    3f9c:	mov	x0, x22
    3fa0:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3fa4:	tbnz	w0, #31, 4134 <PyCapsule_New@plt+0x12e4>
    3fa8:	ldr	x0, [x20]
    3fac:	add	x0, x0, #0x1
    3fb0:	str	x0, [x20]
    3fb4:	sub	x19, x19, #0x1
    3fb8:	b	4078 <PyCapsule_New@plt+0x1228>
    3fbc:	ldrb	w2, [x0, #1]
    3fc0:	cmp	w2, #0xaa
    3fc4:	b.eq	3fe8 <PyCapsule_New@plt+0x1198>  // b.none
    3fc8:	cmp	w2, #0xa4
    3fcc:	b.ne	40b0 <PyCapsule_New@plt+0x1260>  // b.any
    3fd0:	mov	w1, #0xb7                  	// #183
    3fd4:	mov	x0, x22
    3fd8:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3fdc:	tbz	w0, #31, 4068 <PyCapsule_New@plt+0x1218>
    3fe0:	mov	x0, #0xfffffffffffffffc    	// #-4
    3fe4:	b	4118 <PyCapsule_New@plt+0x12c8>
    3fe8:	mov	w1, #0x2014                	// #8212
    3fec:	mov	x0, x22
    3ff0:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3ff4:	tbz	w0, #31, 4068 <PyCapsule_New@plt+0x1218>
    3ff8:	mov	x0, #0xfffffffffffffffc    	// #-4
    3ffc:	b	4118 <PyCapsule_New@plt+0x12c8>
    4000:	mov	w1, w24
    4004:	mov	x0, x22
    4008:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    400c:	tbz	w0, #31, 4068 <PyCapsule_New@plt+0x1218>
    4010:	mov	x0, #0xfffffffffffffffc    	// #-4
    4014:	b	4118 <PyCapsule_New@plt+0x12c8>
    4018:	sbfiz	x2, x1, #4, #32
    401c:	ldr	x2, [x21, x2]
    4020:	cbz	x2, 4144 <PyCapsule_New@plt+0x12f4>
    4024:	ldrb	w0, [x0, #1]
    4028:	add	x3, x21, w1, sxtw #4
    402c:	ldrb	w3, [x3, #8]
    4030:	cmp	w0, w3
    4034:	b.cc	414c <PyCapsule_New@plt+0x12fc>  // b.lo, b.ul, b.last
    4038:	add	x1, x21, w1, sxtw #4
    403c:	ldrb	w1, [x1, #9]
    4040:	cmp	w1, w0
    4044:	b.cc	4154 <PyCapsule_New@plt+0x1304>  // b.lo, b.ul, b.last
    4048:	sub	w0, w0, w3
    404c:	ldrh	w1, [x2, w0, sxtw #1]
    4050:	mov	w0, #0xfffe                	// #65534
    4054:	cmp	w1, w0
    4058:	b.eq	415c <PyCapsule_New@plt+0x130c>  // b.none
    405c:	mov	x0, x22
    4060:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    4064:	tbnz	w0, #31, 4164 <PyCapsule_New@plt+0x1314>
    4068:	ldr	x0, [x20]
    406c:	add	x0, x0, #0x2
    4070:	str	x0, [x20]
    4074:	sub	x19, x19, #0x2
    4078:	cmp	x19, #0x0
    407c:	b.le	4114 <PyCapsule_New@plt+0x12c4>
    4080:	ldr	x0, [x20]
    4084:	ldrb	w1, [x0]
    4088:	tbz	w1, #7, 3f9c <PyCapsule_New@plt+0x114c>
    408c:	cmp	x19, #0x1
    4090:	b.le	413c <PyCapsule_New@plt+0x12ec>
    4094:	cmp	w1, #0xa1
    4098:	b.eq	3fbc <PyCapsule_New@plt+0x116c>  // b.none
    409c:	cmp	w1, #0xa8
    40a0:	b.ne	40b0 <PyCapsule_New@plt+0x1260>  // b.any
    40a4:	ldrb	w2, [x0, #1]
    40a8:	cmp	w2, #0x44
    40ac:	b.eq	4000 <PyCapsule_New@plt+0x11b0>  // b.none
    40b0:	eor	w2, w1, #0x80
    40b4:	sbfiz	x3, x2, #4, #32
    40b8:	ldr	x4, [x23, x3]
    40bc:	cbz	x4, 4018 <PyCapsule_New@plt+0x11c8>
    40c0:	ldrb	w3, [x0, #1]
    40c4:	eor	w3, w3, #0x80
    40c8:	add	x5, x23, w2, sxtw #4
    40cc:	ldrb	w5, [x5, #8]
    40d0:	cmp	w3, w5
    40d4:	b.cc	4018 <PyCapsule_New@plt+0x11c8>  // b.lo, b.ul, b.last
    40d8:	add	x2, x23, w2, sxtw #4
    40dc:	ldrb	w2, [x2, #9]
    40e0:	cmp	w2, w3
    40e4:	b.cc	4018 <PyCapsule_New@plt+0x11c8>  // b.lo, b.ul, b.last
    40e8:	sub	w3, w3, w5
    40ec:	ldrh	w2, [x4, w3, sxtw #1]
    40f0:	mov	w3, #0xfffe                	// #65534
    40f4:	cmp	w2, w3
    40f8:	b.eq	4018 <PyCapsule_New@plt+0x11c8>  // b.none
    40fc:	mov	w1, w2
    4100:	mov	x0, x22
    4104:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    4108:	tbz	w0, #31, 4068 <PyCapsule_New@plt+0x1218>
    410c:	mov	x0, #0xfffffffffffffffc    	// #-4
    4110:	b	4118 <PyCapsule_New@plt+0x12c8>
    4114:	mov	x0, #0x0                   	// #0
    4118:	ldp	x19, x20, [sp, #16]
    411c:	ldp	x21, x22, [sp, #32]
    4120:	ldp	x23, x24, [sp, #48]
    4124:	ldp	x29, x30, [sp], #64
    4128:	ret
    412c:	mov	x0, #0x0                   	// #0
    4130:	ret
    4134:	mov	x0, #0xfffffffffffffffc    	// #-4
    4138:	b	4118 <PyCapsule_New@plt+0x12c8>
    413c:	mov	x0, #0xfffffffffffffffe    	// #-2
    4140:	b	4118 <PyCapsule_New@plt+0x12c8>
    4144:	mov	x0, #0x1                   	// #1
    4148:	b	4118 <PyCapsule_New@plt+0x12c8>
    414c:	mov	x0, #0x1                   	// #1
    4150:	b	4118 <PyCapsule_New@plt+0x12c8>
    4154:	mov	x0, #0x1                   	// #1
    4158:	b	4118 <PyCapsule_New@plt+0x12c8>
    415c:	mov	x0, #0x1                   	// #1
    4160:	b	4118 <PyCapsule_New@plt+0x12c8>
    4164:	mov	x0, #0xfffffffffffffffc    	// #-4
    4168:	b	4118 <PyCapsule_New@plt+0x12c8>
    416c:	cmp	x3, #0x0
    4170:	b.le	4264 <PyCapsule_New@plt+0x1414>
    4174:	stp	x29, x30, [sp, #-64]!
    4178:	mov	x29, sp
    417c:	stp	x19, x20, [sp, #16]
    4180:	stp	x21, x22, [sp, #32]
    4184:	str	x23, [sp, #48]
    4188:	mov	x20, x2
    418c:	mov	x19, x3
    4190:	mov	x22, x4
    4194:	adrp	x21, 32000 <PyInit__codecs_cn@@Base+0x2dbd8>
    4198:	add	x21, x21, #0xdd0
    419c:	mov	w23, #0xfffe                	// #65534
    41a0:	b	41dc <PyCapsule_New@plt+0x138c>
    41a4:	mov	x0, x22
    41a8:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    41ac:	tbnz	w0, #31, 426c <PyCapsule_New@plt+0x141c>
    41b0:	ldr	x0, [x20]
    41b4:	add	x0, x0, #0x1
    41b8:	str	x0, [x20]
    41bc:	sub	x19, x19, #0x1
    41c0:	b	41d4 <PyCapsule_New@plt+0x1384>
    41c4:	ldr	x0, [x20]
    41c8:	add	x0, x0, #0x2
    41cc:	str	x0, [x20]
    41d0:	sub	x19, x19, #0x2
    41d4:	cmp	x19, #0x0
    41d8:	b.le	424c <PyCapsule_New@plt+0x13fc>
    41dc:	ldr	x0, [x20]
    41e0:	ldrb	w1, [x0]
    41e4:	tbz	w1, #7, 41a4 <PyCapsule_New@plt+0x1354>
    41e8:	cmp	x19, #0x1
    41ec:	b.le	4274 <PyCapsule_New@plt+0x1424>
    41f0:	eor	w1, w1, #0x80
    41f4:	sbfiz	x2, x1, #4, #32
    41f8:	ldr	x2, [x21, x2]
    41fc:	cbz	x2, 427c <PyCapsule_New@plt+0x142c>
    4200:	ldrb	w0, [x0, #1]
    4204:	eor	w0, w0, #0x80
    4208:	add	x3, x21, w1, sxtw #4
    420c:	ldrb	w3, [x3, #8]
    4210:	cmp	w0, w3
    4214:	b.cc	4284 <PyCapsule_New@plt+0x1434>  // b.lo, b.ul, b.last
    4218:	add	x1, x21, w1, sxtw #4
    421c:	ldrb	w1, [x1, #9]
    4220:	cmp	w1, w0
    4224:	b.cc	428c <PyCapsule_New@plt+0x143c>  // b.lo, b.ul, b.last
    4228:	sub	w0, w0, w3
    422c:	ldrh	w1, [x2, w0, sxtw #1]
    4230:	cmp	w1, w23
    4234:	b.eq	4294 <PyCapsule_New@plt+0x1444>  // b.none
    4238:	mov	x0, x22
    423c:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    4240:	tbz	w0, #31, 41c4 <PyCapsule_New@plt+0x1374>
    4244:	mov	x0, #0xfffffffffffffffc    	// #-4
    4248:	b	4250 <PyCapsule_New@plt+0x1400>
    424c:	mov	x0, #0x0                   	// #0
    4250:	ldp	x19, x20, [sp, #16]
    4254:	ldp	x21, x22, [sp, #32]
    4258:	ldr	x23, [sp, #48]
    425c:	ldp	x29, x30, [sp], #64
    4260:	ret
    4264:	mov	x0, #0x0                   	// #0
    4268:	ret
    426c:	mov	x0, #0xfffffffffffffffc    	// #-4
    4270:	b	4250 <PyCapsule_New@plt+0x1400>
    4274:	mov	x0, #0xfffffffffffffffe    	// #-2
    4278:	b	4250 <PyCapsule_New@plt+0x1400>
    427c:	mov	x0, #0x1                   	// #1
    4280:	b	4250 <PyCapsule_New@plt+0x1400>
    4284:	mov	x0, #0x1                   	// #1
    4288:	b	4250 <PyCapsule_New@plt+0x1400>
    428c:	mov	x0, #0x1                   	// #1
    4290:	b	4250 <PyCapsule_New@plt+0x1400>
    4294:	mov	x0, #0x1                   	// #1
    4298:	b	4250 <PyCapsule_New@plt+0x1400>
    429c:	stp	x29, x30, [sp, #-48]!
    42a0:	mov	x29, sp
    42a4:	stp	x21, x22, [sp, #32]
    42a8:	mov	x0, x1
    42ac:	ldr	x1, [x1, #8]
    42b0:	ldr	x1, [x1, #168]
    42b4:	tbz	w1, #28, 432c <PyCapsule_New@plt+0x14dc>
    42b8:	bl	2e20 <PyUnicode_AsUTF8@plt>
    42bc:	mov	x21, x0
    42c0:	cbz	x0, 43f0 <PyCapsule_New@plt+0x15a0>
    42c4:	stp	x19, x20, [sp, #16]
    42c8:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    42cc:	ldr	x0, [x0, #304]
    42d0:	cbz	x0, 434c <PyCapsule_New@plt+0x14fc>
    42d4:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    42d8:	ldr	x22, [x0, #304]
    42dc:	adrp	x19, 2e000 <PyInit__codecs_cn@@Base+0x29bd8>
    42e0:	add	x19, x19, #0xbf0
    42e4:	mov	w20, #0x67                  	// #103
    42e8:	adrp	x1, 4000 <PyCapsule_New@plt+0x11b0>
    42ec:	add	x0, x1, #0x530
    42f0:	mov	x1, x21
    42f4:	bl	2e00 <strcmp@plt>
    42f8:	cbz	w0, 43a8 <PyCapsule_New@plt+0x1558>
    42fc:	ldr	x0, [x19, #72]!
    4300:	ldrb	w20, [x0]
    4304:	cbnz	w20, 42f0 <PyCapsule_New@plt+0x14a0>
    4308:	adrp	x1, 4000 <PyCapsule_New@plt+0x11b0>
    430c:	add	x1, x1, #0x578
    4310:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2ebd8>
    4314:	ldr	x0, [x0, #4064]
    4318:	ldr	x0, [x0]
    431c:	bl	2da0 <PyErr_SetString@plt>
    4320:	mov	x21, #0x0                   	// #0
    4324:	ldp	x19, x20, [sp, #16]
    4328:	b	43f0 <PyCapsule_New@plt+0x15a0>
    432c:	adrp	x1, 4000 <PyCapsule_New@plt+0x11b0>
    4330:	add	x1, x1, #0x538
    4334:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2ebd8>
    4338:	ldr	x0, [x0, #4040]
    433c:	ldr	x0, [x0]
    4340:	bl	2da0 <PyErr_SetString@plt>
    4344:	mov	x21, #0x0                   	// #0
    4348:	b	43f0 <PyCapsule_New@plt+0x15a0>
    434c:	adrp	x0, 4000 <PyCapsule_New@plt+0x11b0>
    4350:	add	x0, x0, #0x558
    4354:	bl	2de0 <PyImport_ImportModuleNoBlock@plt>
    4358:	mov	x19, x0
    435c:	cbz	x0, 4410 <PyCapsule_New@plt+0x15c0>
    4360:	adrp	x1, 4000 <PyCapsule_New@plt+0x11b0>
    4364:	add	x1, x1, #0x568
    4368:	bl	2d70 <PyObject_GetAttrString@plt>
    436c:	adrp	x1, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    4370:	str	x0, [x1, #304]
    4374:	ldr	x0, [x19]
    4378:	sub	x0, x0, #0x1
    437c:	str	x0, [x19]
    4380:	cbz	x0, 439c <PyCapsule_New@plt+0x154c>
    4384:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    4388:	ldr	x22, [x0, #304]
    438c:	cbnz	x22, 42dc <PyCapsule_New@plt+0x148c>
    4390:	mov	x21, x22
    4394:	ldp	x19, x20, [sp, #16]
    4398:	b	43f0 <PyCapsule_New@plt+0x15a0>
    439c:	mov	x0, x19
    43a0:	bl	2d90 <_Py_Dealloc@plt>
    43a4:	b	4384 <PyCapsule_New@plt+0x1534>
    43a8:	cbz	w20, 4308 <PyCapsule_New@plt+0x14b8>
    43ac:	mov	x2, #0x0                   	// #0
    43b0:	adrp	x1, 4000 <PyCapsule_New@plt+0x11b0>
    43b4:	add	x1, x1, #0x598
    43b8:	mov	x0, x19
    43bc:	bl	2e50 <PyCapsule_New@plt>
    43c0:	mov	x19, x0
    43c4:	cbz	x0, 441c <PyCapsule_New@plt+0x15cc>
    43c8:	mov	x2, #0x0                   	// #0
    43cc:	mov	x1, x0
    43d0:	mov	x0, x22
    43d4:	bl	2df0 <PyObject_CallFunctionObjArgs@plt>
    43d8:	mov	x21, x0
    43dc:	ldr	x0, [x19]
    43e0:	sub	x0, x0, #0x1
    43e4:	str	x0, [x19]
    43e8:	cbz	x0, 4400 <PyCapsule_New@plt+0x15b0>
    43ec:	ldp	x19, x20, [sp, #16]
    43f0:	mov	x0, x21
    43f4:	ldp	x21, x22, [sp, #32]
    43f8:	ldp	x29, x30, [sp], #48
    43fc:	ret
    4400:	mov	x0, x19
    4404:	bl	2d90 <_Py_Dealloc@plt>
    4408:	ldp	x19, x20, [sp, #16]
    440c:	b	43f0 <PyCapsule_New@plt+0x15a0>
    4410:	mov	x21, x0
    4414:	ldp	x19, x20, [sp, #16]
    4418:	b	43f0 <PyCapsule_New@plt+0x15a0>
    441c:	mov	x21, x0
    4420:	ldp	x19, x20, [sp, #16]
    4424:	b	43f0 <PyCapsule_New@plt+0x15a0>

0000000000004428 <PyInit__codecs_cn@@Base>:
    4428:	stp	x29, x30, [sp, #-352]!
    442c:	mov	x29, sp
    4430:	stp	x19, x20, [sp, #16]
    4434:	mov	w1, #0x3f5                 	// #1013
    4438:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fbd8>
    443c:	add	x0, x0, #0x80
    4440:	bl	2dd0 <PyModule_Create2@plt>
    4444:	mov	x19, x0
    4448:	cbz	x0, 450c <PyInit__codecs_cn@@Base+0xe4>
    444c:	stp	x21, x22, [sp, #32]
    4450:	stp	x23, x24, [sp, #48]
    4454:	stp	x25, x26, [sp, #64]
    4458:	str	x27, [sp, #80]
    445c:	adrp	x23, 4000 <PyCapsule_New@plt+0x11b0>
    4460:	add	x23, x23, #0x530
    4464:	adrp	x20, 2e000 <PyInit__codecs_cn@@Base+0x29bd8>
    4468:	add	x20, x20, #0xbf0
    446c:	add	x20, x20, #0x168
    4470:	mov	x24, #0x5f5f                	// #24415
    4474:	movk	x24, #0x616d, lsl #16
    4478:	movk	x24, #0x5f70, lsl #32
    447c:	mov	x25, #0x0                   	// #0
    4480:	add	x27, sp, #0x70
    4484:	add	x22, sp, #0x60
    4488:	add	x26, x22, #0x6
    448c:	adrp	x21, 4000 <PyCapsule_New@plt+0x11b0>
    4490:	add	x21, x21, #0x598
    4494:	stp	x24, x25, [sp, #96]
    4498:	mov	x2, #0xf0                  	// #240
    449c:	mov	w1, #0x0                   	// #0
    44a0:	mov	x0, x27
    44a4:	bl	2db0 <memset@plt>
    44a8:	mov	x1, x23
    44ac:	mov	x0, x26
    44b0:	bl	2e30 <strcpy@plt>
    44b4:	mov	x2, #0x0                   	// #0
    44b8:	mov	x1, x21
    44bc:	mov	x0, x20
    44c0:	bl	2e50 <PyCapsule_New@plt>
    44c4:	mov	x2, x0
    44c8:	mov	x1, x22
    44cc:	mov	x0, x19
    44d0:	bl	2e40 <PyModule_AddObject@plt>
    44d4:	cmn	w0, #0x1
    44d8:	b.eq	44fc <PyInit__codecs_cn@@Base+0xd4>  // b.none
    44dc:	ldr	x23, [x20, #24]!
    44e0:	ldrb	w0, [x23]
    44e4:	cbnz	w0, 4494 <PyInit__codecs_cn@@Base+0x6c>
    44e8:	ldp	x21, x22, [sp, #32]
    44ec:	ldp	x23, x24, [sp, #48]
    44f0:	ldp	x25, x26, [sp, #64]
    44f4:	ldr	x27, [sp, #80]
    44f8:	b	450c <PyInit__codecs_cn@@Base+0xe4>
    44fc:	ldp	x21, x22, [sp, #32]
    4500:	ldp	x23, x24, [sp, #48]
    4504:	ldp	x25, x26, [sp, #64]
    4508:	ldr	x27, [sp, #80]
    450c:	mov	x0, x19
    4510:	ldp	x19, x20, [sp, #16]
    4514:	ldp	x29, x30, [sp], #352
    4518:	ret

Disassembly of section .fini:

000000000000451c <.fini>:
    451c:	stp	x29, x30, [sp, #-16]!
    4520:	mov	x29, sp
    4524:	ldp	x29, x30, [sp], #16
    4528:	ret
