
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_hk.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000029d8 <.init>:
    29d8:	stp	x29, x30, [sp, #-16]!
    29dc:	mov	x29, sp
    29e0:	bl	2b20 <PyCapsule_GetPointer@plt+0x10>
    29e4:	ldp	x29, x30, [sp], #16
    29e8:	ret

Disassembly of section .plt:

00000000000029f0 <PyObject_GetAttrString@plt-0x20>:
    29f0:	stp	x16, x30, [sp, #-16]!
    29f4:	adrp	x16, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    29f8:	ldr	x17, [x16, #4088]
    29fc:	add	x16, x16, #0xff8
    2a00:	br	x17
    2a04:	nop
    2a08:	nop
    2a0c:	nop

0000000000002a10 <PyObject_GetAttrString@plt>:
    2a10:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a14:	ldr	x17, [x16]
    2a18:	add	x16, x16, #0x0
    2a1c:	br	x17

0000000000002a20 <__cxa_finalize@plt>:
    2a20:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a24:	ldr	x17, [x16, #8]
    2a28:	add	x16, x16, #0x8
    2a2c:	br	x17

0000000000002a30 <_Py_Dealloc@plt>:
    2a30:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a34:	ldr	x17, [x16, #16]
    2a38:	add	x16, x16, #0x10
    2a3c:	br	x17

0000000000002a40 <PyErr_SetString@plt>:
    2a40:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a44:	ldr	x17, [x16, #24]
    2a48:	add	x16, x16, #0x18
    2a4c:	br	x17

0000000000002a50 <PyCapsule_IsValid@plt>:
    2a50:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a54:	ldr	x17, [x16, #32]
    2a58:	add	x16, x16, #0x20
    2a5c:	br	x17

0000000000002a60 <__gmon_start__@plt>:
    2a60:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a64:	ldr	x17, [x16, #40]
    2a68:	add	x16, x16, #0x28
    2a6c:	br	x17

0000000000002a70 <PyModule_Create2@plt>:
    2a70:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a74:	ldr	x17, [x16, #48]
    2a78:	add	x16, x16, #0x30
    2a7c:	br	x17

0000000000002a80 <PyImport_ImportModule@plt>:
    2a80:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a84:	ldr	x17, [x16, #56]
    2a88:	add	x16, x16, #0x38
    2a8c:	br	x17

0000000000002a90 <PyImport_ImportModuleNoBlock@plt>:
    2a90:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a94:	ldr	x17, [x16, #64]
    2a98:	add	x16, x16, #0x40
    2a9c:	br	x17

0000000000002aa0 <PyObject_CallFunctionObjArgs@plt>:
    2aa0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2aa4:	ldr	x17, [x16, #72]
    2aa8:	add	x16, x16, #0x48
    2aac:	br	x17

0000000000002ab0 <strcmp@plt>:
    2ab0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ab4:	ldr	x17, [x16, #80]
    2ab8:	add	x16, x16, #0x50
    2abc:	br	x17

0000000000002ac0 <_PyUnicodeWriter_PrepareInternal@plt>:
    2ac0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ac4:	ldr	x17, [x16, #88]
    2ac8:	add	x16, x16, #0x58
    2acc:	br	x17

0000000000002ad0 <_PyUnicodeWriter_WriteChar@plt>:
    2ad0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ad4:	ldr	x17, [x16, #96]
    2ad8:	add	x16, x16, #0x60
    2adc:	br	x17

0000000000002ae0 <PyUnicode_AsUTF8@plt>:
    2ae0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ae4:	ldr	x17, [x16, #104]
    2ae8:	add	x16, x16, #0x68
    2aec:	br	x17

0000000000002af0 <PyModule_AddObject@plt>:
    2af0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2af4:	ldr	x17, [x16, #112]
    2af8:	add	x16, x16, #0x70
    2afc:	br	x17

0000000000002b00 <PyCapsule_New@plt>:
    2b00:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b04:	ldr	x17, [x16, #120]
    2b08:	add	x16, x16, #0x78
    2b0c:	br	x17

0000000000002b10 <PyCapsule_GetPointer@plt>:
    2b10:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b14:	ldr	x17, [x16, #128]
    2b18:	add	x16, x16, #0x80
    2b1c:	br	x17

Disassembly of section .text:

0000000000002b20 <PyInit__codecs_hk@@Base-0xd4>:
    2b20:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2b24:	ldr	x0, [x0, #4048]
    2b28:	cbz	x0, 2b30 <PyCapsule_GetPointer@plt+0x20>
    2b2c:	b	2a60 <__gmon_start__@plt>
    2b30:	ret
    2b34:	nop
    2b38:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2b3c:	add	x0, x0, #0x138
    2b40:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2b44:	add	x1, x1, #0x138
    2b48:	cmp	x1, x0
    2b4c:	b.eq	2b64 <PyCapsule_GetPointer@plt+0x54>  // b.none
    2b50:	adrp	x1, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2b54:	ldr	x1, [x1, #4016]
    2b58:	cbz	x1, 2b64 <PyCapsule_GetPointer@plt+0x54>
    2b5c:	mov	x16, x1
    2b60:	br	x16
    2b64:	ret
    2b68:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2b6c:	add	x0, x0, #0x138
    2b70:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2b74:	add	x1, x1, #0x138
    2b78:	sub	x1, x1, x0
    2b7c:	lsr	x2, x1, #63
    2b80:	add	x1, x2, x1, asr #3
    2b84:	cmp	xzr, x1, asr #1
    2b88:	asr	x1, x1, #1
    2b8c:	b.eq	2ba4 <PyCapsule_GetPointer@plt+0x94>  // b.none
    2b90:	adrp	x2, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2b94:	ldr	x2, [x2, #4056]
    2b98:	cbz	x2, 2ba4 <PyCapsule_GetPointer@plt+0x94>
    2b9c:	mov	x16, x2
    2ba0:	br	x16
    2ba4:	ret
    2ba8:	stp	x29, x30, [sp, #-32]!
    2bac:	mov	x29, sp
    2bb0:	str	x19, [sp, #16]
    2bb4:	adrp	x19, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2bb8:	ldrb	w0, [x19, #312]
    2bbc:	cbnz	w0, 2be4 <PyCapsule_GetPointer@plt+0xd4>
    2bc0:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2bc4:	ldr	x0, [x0, #4024]
    2bc8:	cbz	x0, 2bd8 <PyCapsule_GetPointer@plt+0xc8>
    2bcc:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2bd0:	ldr	x0, [x0, #136]
    2bd4:	bl	2a20 <__cxa_finalize@plt>
    2bd8:	bl	2b38 <PyCapsule_GetPointer@plt+0x28>
    2bdc:	mov	w0, #0x1                   	// #1
    2be0:	strb	w0, [x19, #312]
    2be4:	ldr	x19, [sp, #16]
    2be8:	ldp	x29, x30, [sp], #32
    2bec:	ret
    2bf0:	b	2b68 <PyCapsule_GetPointer@plt+0x58>

0000000000002bf4 <PyInit__codecs_hk@@Base>:
    2bf4:	sub	sp, sp, #0x140
    2bf8:	stp	x29, x30, [sp, #256]
    2bfc:	stp	x28, x23, [sp, #272]
    2c00:	stp	x22, x21, [sp, #288]
    2c04:	stp	x20, x19, [sp, #304]
    2c08:	add	x29, sp, #0x100
    2c0c:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2c10:	add	x0, x0, #0x90
    2c14:	mov	w1, #0x3f5                 	// #1013
    2c18:	bl	2a70 <PyModule_Create2@plt>
    2c1c:	mov	x19, x0
    2c20:	cbz	x0, 2db0 <PyInit__codecs_hk@@Base+0x1bc>
    2c24:	adrp	x9, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2c28:	add	x9, x9, #0x7e2
    2c2c:	ldr	x9, [x9]
    2c30:	mov	w22, #0x5f5f                	// #24415
    2c34:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2c38:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2c3c:	movi	v0.2d, #0x0
    2c40:	movk	w22, #0x616d, lsl #16
    2c44:	mov	w8, #0x73                  	// #115
    2c48:	mov	w23, #0x5f70                	// #24432
    2c4c:	add	x0, x0, #0xd68
    2c50:	add	x1, x1, #0x7ac
    2c54:	mov	x2, xzr
    2c58:	mov	x21, sp
    2c5c:	stp	q0, q0, [sp, #224]
    2c60:	stp	q0, q0, [sp, #192]
    2c64:	stp	q0, q0, [sp, #160]
    2c68:	stp	q0, q0, [sp, #128]
    2c6c:	stp	q0, q0, [sp, #96]
    2c70:	stp	q0, q0, [sp, #64]
    2c74:	stp	q0, q0, [sp, #32]
    2c78:	str	q0, [sp, #16]
    2c7c:	str	w22, [sp]
    2c80:	strh	w8, [sp, #14]
    2c84:	strh	w23, [sp, #4]
    2c88:	stur	x9, [sp, #6]
    2c8c:	bl	2b00 <PyCapsule_New@plt>
    2c90:	mov	x2, x0
    2c94:	mov	x1, sp
    2c98:	mov	x0, x19
    2c9c:	bl	2af0 <PyModule_AddObject@plt>
    2ca0:	cmn	w0, #0x1
    2ca4:	b.eq	2db0 <PyInit__codecs_hk@@Base+0x1bc>  // b.none
    2ca8:	adrp	x8, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2cac:	add	x8, x8, #0x81e
    2cb0:	ldur	x9, [x8, #6]
    2cb4:	ldr	x8, [x8]
    2cb8:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2cbc:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2cc0:	add	x20, x21, #0x6
    2cc4:	movi	v0.2d, #0x0
    2cc8:	add	x0, x0, #0xd80
    2ccc:	add	x1, x1, #0x7ac
    2cd0:	mov	x2, xzr
    2cd4:	str	q0, [sp, #240]
    2cd8:	stur	q0, [x21, #228]
    2cdc:	stur	q0, [x21, #212]
    2ce0:	stur	q0, [x21, #196]
    2ce4:	stur	q0, [x21, #180]
    2ce8:	stur	q0, [x21, #164]
    2cec:	stur	q0, [x21, #148]
    2cf0:	stur	q0, [x21, #132]
    2cf4:	stur	q0, [sp, #116]
    2cf8:	stur	q0, [sp, #100]
    2cfc:	stur	q0, [sp, #84]
    2d00:	stur	q0, [sp, #68]
    2d04:	stur	q0, [sp, #52]
    2d08:	stur	q0, [sp, #36]
    2d0c:	str	w22, [sp]
    2d10:	stur	q0, [sp, #20]
    2d14:	strh	w23, [sp, #4]
    2d18:	stur	x9, [x20, #6]
    2d1c:	str	x8, [x20]
    2d20:	bl	2b00 <PyCapsule_New@plt>
    2d24:	mov	x2, x0
    2d28:	mov	x1, sp
    2d2c:	mov	x0, x19
    2d30:	bl	2af0 <PyModule_AddObject@plt>
    2d34:	cmn	w0, #0x1
    2d38:	b.eq	2db0 <PyInit__codecs_hk@@Base+0x1bc>  // b.none
    2d3c:	mov	w8, #0x5f5f                	// #24415
    2d40:	movi	v0.2d, #0x0
    2d44:	movk	w8, #0x616d, lsl #16
    2d48:	stp	q0, q0, [sp]
    2d4c:	str	w8, [sp]
    2d50:	adrp	x8, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2d54:	add	x8, x8, #0x82c
    2d58:	stp	q0, q0, [sp, #224]
    2d5c:	stp	q0, q0, [sp, #192]
    2d60:	stp	q0, q0, [sp, #160]
    2d64:	stp	q0, q0, [sp, #128]
    2d68:	stp	q0, q0, [sp, #96]
    2d6c:	stp	q0, q0, [sp, #64]
    2d70:	stp	q0, q0, [sp, #32]
    2d74:	ldr	q0, [x8]
    2d78:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2d7c:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2d80:	mov	w8, #0x5f70                	// #24432
    2d84:	add	x0, x0, #0xd98
    2d88:	add	x1, x1, #0x7ac
    2d8c:	mov	x2, xzr
    2d90:	strh	w8, [sp, #4]
    2d94:	strb	wzr, [x20, #16]
    2d98:	str	q0, [x20]
    2d9c:	bl	2b00 <PyCapsule_New@plt>
    2da0:	mov	x2, x0
    2da4:	mov	x1, sp
    2da8:	mov	x0, x19
    2dac:	bl	2af0 <PyModule_AddObject@plt>
    2db0:	mov	x0, x19
    2db4:	ldp	x20, x19, [sp, #304]
    2db8:	ldp	x22, x21, [sp, #288]
    2dbc:	ldp	x28, x23, [sp, #272]
    2dc0:	ldp	x29, x30, [sp, #256]
    2dc4:	add	sp, sp, #0x140
    2dc8:	ret
    2dcc:	stp	x29, x30, [sp, #-48]!
    2dd0:	stp	x22, x21, [sp, #16]
    2dd4:	stp	x20, x19, [sp, #32]
    2dd8:	mov	x29, sp
    2ddc:	ldr	x8, [x1, #8]
    2de0:	ldrb	w8, [x8, #171]
    2de4:	tbnz	w8, #4, 2dfc <PyInit__codecs_hk@@Base+0x208>
    2de8:	adrp	x8, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2dec:	ldr	x8, [x8, #4040]
    2df0:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2df4:	add	x1, x1, #0x770
    2df8:	b	2e3c <PyInit__codecs_hk@@Base+0x248>
    2dfc:	mov	x0, x1
    2e00:	bl	2ae0 <PyUnicode_AsUTF8@plt>
    2e04:	mov	x19, x0
    2e08:	cbz	x0, 2e48 <PyInit__codecs_hk@@Base+0x254>
    2e0c:	adrp	x22, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2e10:	ldr	x20, [x22, #320]
    2e14:	cbz	x20, 2e5c <PyInit__codecs_hk@@Base+0x268>
    2e18:	adrp	x0, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2e1c:	add	x0, x0, #0x7e2
    2e20:	mov	x1, x19
    2e24:	bl	2ab0 <strcmp@plt>
    2e28:	cbz	w0, 2ea8 <PyInit__codecs_hk@@Base+0x2b4>
    2e2c:	adrp	x8, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2e30:	ldr	x8, [x8, #4064]
    2e34:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2e38:	add	x1, x1, #0x790
    2e3c:	ldr	x0, [x8]
    2e40:	bl	2a40 <PyErr_SetString@plt>
    2e44:	mov	x19, xzr
    2e48:	mov	x0, x19
    2e4c:	ldp	x20, x19, [sp, #32]
    2e50:	ldp	x22, x21, [sp, #16]
    2e54:	ldp	x29, x30, [sp], #48
    2e58:	ret
    2e5c:	adrp	x0, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2e60:	add	x0, x0, #0x7c3
    2e64:	bl	2a90 <PyImport_ImportModuleNoBlock@plt>
    2e68:	cbz	x0, 2e44 <PyInit__codecs_hk@@Base+0x250>
    2e6c:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2e70:	add	x1, x1, #0x7d3
    2e74:	mov	x21, x0
    2e78:	bl	2a10 <PyObject_GetAttrString@plt>
    2e7c:	str	x0, [x22, #320]
    2e80:	ldr	x8, [x21]
    2e84:	mov	x20, x0
    2e88:	subs	x8, x8, #0x1
    2e8c:	str	x8, [x21]
    2e90:	b.ne	2ea0 <PyInit__codecs_hk@@Base+0x2ac>  // b.any
    2e94:	mov	x0, x21
    2e98:	bl	2a30 <_Py_Dealloc@plt>
    2e9c:	ldr	x20, [x22, #320]
    2ea0:	cbnz	x20, 2e18 <PyInit__codecs_hk@@Base+0x224>
    2ea4:	b	2e44 <PyInit__codecs_hk@@Base+0x250>
    2ea8:	adrp	x0, 32000 <PyInit__codecs_hk@@Base+0x2f40c>
    2eac:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2eb0:	add	x0, x0, #0xcd8
    2eb4:	add	x1, x1, #0x7ac
    2eb8:	mov	x2, xzr
    2ebc:	bl	2b00 <PyCapsule_New@plt>
    2ec0:	cbz	x0, 2e44 <PyInit__codecs_hk@@Base+0x250>
    2ec4:	mov	x21, x0
    2ec8:	mov	x0, x20
    2ecc:	mov	x1, x21
    2ed0:	mov	x2, xzr
    2ed4:	bl	2aa0 <PyObject_CallFunctionObjArgs@plt>
    2ed8:	ldr	x8, [x21]
    2edc:	mov	x19, x0
    2ee0:	subs	x8, x8, #0x1
    2ee4:	str	x8, [x21]
    2ee8:	b.ne	2e48 <PyInit__codecs_hk@@Base+0x254>  // b.any
    2eec:	mov	x0, x21
    2ef0:	bl	2a30 <_Py_Dealloc@plt>
    2ef4:	b	2e48 <PyInit__codecs_hk@@Base+0x254>
    2ef8:	stp	x29, x30, [sp, #-48]!
    2efc:	str	x21, [sp, #16]
    2f00:	stp	x20, x19, [sp, #32]
    2f04:	mov	x29, sp
    2f08:	adrp	x21, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2f0c:	ldrb	w8, [x21, #328]
    2f10:	tbz	w8, #0, 2f24 <PyInit__codecs_hk@@Base+0x330>
    2f14:	mov	w0, wzr
    2f18:	mov	w8, #0x1                   	// #1
    2f1c:	strb	w8, [x21, #328]
    2f20:	b	2fec <PyInit__codecs_hk@@Base+0x3f8>
    2f24:	adrp	x0, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2f28:	add	x0, x0, #0x7ec
    2f2c:	bl	2a80 <PyImport_ImportModule@plt>
    2f30:	cbz	x0, 2fe8 <PyInit__codecs_hk@@Base+0x3f4>
    2f34:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2f38:	add	x1, x1, #0x7f7
    2f3c:	mov	x19, x0
    2f40:	bl	2a10 <PyObject_GetAttrString@plt>
    2f44:	cbz	x0, 2fd0 <PyInit__codecs_hk@@Base+0x3dc>
    2f48:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2f4c:	add	x1, x1, #0x7ac
    2f50:	mov	x20, x0
    2f54:	bl	2a50 <PyCapsule_IsValid@plt>
    2f58:	cbz	w0, 2fb8 <PyInit__codecs_hk@@Base+0x3c4>
    2f5c:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2f60:	add	x1, x1, #0x7ac
    2f64:	mov	x0, x20
    2f68:	bl	2b10 <PyCapsule_GetPointer@plt>
    2f6c:	ldr	x8, [x0, #8]
    2f70:	adrp	x9, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2f74:	str	x8, [x9, #336]
    2f78:	ldr	x8, [x0, #16]
    2f7c:	adrp	x9, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2f80:	str	x8, [x9, #344]
    2f84:	ldr	x8, [x20]
    2f88:	subs	x8, x8, #0x1
    2f8c:	str	x8, [x20]
    2f90:	b.ne	2f9c <PyInit__codecs_hk@@Base+0x3a8>  // b.any
    2f94:	mov	x0, x20
    2f98:	bl	2a30 <_Py_Dealloc@plt>
    2f9c:	ldr	x8, [x19]
    2fa0:	subs	x8, x8, #0x1
    2fa4:	str	x8, [x19]
    2fa8:	b.ne	2f14 <PyInit__codecs_hk@@Base+0x320>  // b.any
    2fac:	mov	x0, x19
    2fb0:	bl	2a30 <_Py_Dealloc@plt>
    2fb4:	b	2f14 <PyInit__codecs_hk@@Base+0x320>
    2fb8:	adrp	x8, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2fbc:	ldr	x8, [x8, #4032]
    2fc0:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2fc4:	add	x1, x1, #0x802
    2fc8:	ldr	x0, [x8]
    2fcc:	bl	2a40 <PyErr_SetString@plt>
    2fd0:	ldr	x8, [x19]
    2fd4:	subs	x8, x8, #0x1
    2fd8:	str	x8, [x19]
    2fdc:	b.ne	2fe8 <PyInit__codecs_hk@@Base+0x3f4>  // b.any
    2fe0:	mov	x0, x19
    2fe4:	bl	2a30 <_Py_Dealloc@plt>
    2fe8:	mov	w0, #0xffffffff            	// #-1
    2fec:	ldp	x20, x19, [sp, #32]
    2ff0:	ldr	x21, [sp, #16]
    2ff4:	ldp	x29, x30, [sp], #48
    2ff8:	ret
    2ffc:	str	x25, [sp, #-64]!
    3000:	stp	x24, x23, [sp, #16]
    3004:	stp	x22, x21, [sp, #32]
    3008:	stp	x20, x19, [sp, #48]
    300c:	ldr	x19, [x4]
    3010:	cmp	x19, x5
    3014:	b.ge	3228 <PyInit__codecs_hk@@Base+0x634>  // b.tcont
    3018:	adrp	x14, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    301c:	ldr	w8, [sp, #64]
    3020:	ldr	x14, [x14, #336]
    3024:	adrp	x9, 32000 <PyInit__codecs_hk@@Base+0x2f40c>
    3028:	adrp	x15, 3000 <PyInit__codecs_hk@@Base+0x40c>
    302c:	adrp	x18, 33000 <PyInit__codecs_hk@@Base+0x3040c>
    3030:	mov	w0, #0x1                   	// #1
    3034:	add	x9, x9, #0xd68
    3038:	mov	w10, #0xffff                	// #65535
    303c:	mov	w11, #0xfffe                	// #65534
    3040:	mov	w12, #0xffdf                	// #65503
    3044:	mov	w13, #0xfff7                	// #65527
    3048:	add	x15, x15, #0x83e
    304c:	mov	w16, #0xffffffa7            	// #-89
    3050:	mov	w17, #0x66                  	// #102
    3054:	add	x18, x18, #0xd68
    3058:	b	30a0 <PyInit__codecs_hk@@Base+0x4ac>
    305c:	lsr	w1, w20, #8
    3060:	mov	w19, #0x1                   	// #1
    3064:	ldr	x21, [x6]
    3068:	strb	w1, [x21]
    306c:	ldr	x1, [x6]
    3070:	mov	x21, #0xfffffffffffffffe    	// #-2
    3074:	strb	w20, [x1, #1]
    3078:	mov	w1, #0x2                   	// #2
    307c:	ldr	x20, [x4]
    3080:	add	x7, x7, x21
    3084:	add	x19, x20, x19
    3088:	str	x19, [x4]
    308c:	ldr	x20, [x6]
    3090:	cmp	x19, x5
    3094:	add	x1, x20, x1
    3098:	str	x1, [x6]
    309c:	b.ge	3228 <PyInit__codecs_hk@@Base+0x634>  // b.tcont
    30a0:	cmp	w2, #0x1
    30a4:	b.ne	30d4 <PyInit__codecs_hk@@Base+0x4e0>  // b.any
    30a8:	ldrb	w1, [x3, x19]
    30ac:	cmp	w1, #0x7f
    30b0:	b.hi	30f8 <PyInit__codecs_hk@@Base+0x504>  // b.pmore
    30b4:	cmp	x7, #0x1
    30b8:	b.lt	3240 <PyInit__codecs_hk@@Base+0x64c>  // b.tstop
    30bc:	ldr	x20, [x6]
    30c0:	mov	x21, #0xffffffffffffffff    	// #-1
    30c4:	mov	w19, #0x1                   	// #1
    30c8:	strb	w1, [x20]
    30cc:	mov	w1, #0x1                   	// #1
    30d0:	b	307c <PyInit__codecs_hk@@Base+0x488>
    30d4:	cmp	w2, #0x2
    30d8:	b.ne	30ec <PyInit__codecs_hk@@Base+0x4f8>  // b.any
    30dc:	ldrh	w1, [x3, x19, lsl #1]
    30e0:	cmp	w1, #0x7f
    30e4:	b.ls	30b4 <PyInit__codecs_hk@@Base+0x4c0>  // b.plast
    30e8:	b	30f8 <PyInit__codecs_hk@@Base+0x504>
    30ec:	ldr	w1, [x3, x19, lsl #2]
    30f0:	cmp	w1, #0x7f
    30f4:	b.ls	30b4 <PyInit__codecs_hk@@Base+0x4c0>  // b.plast
    30f8:	cmp	x7, #0x2
    30fc:	b.lt	3240 <PyInit__codecs_hk@@Base+0x64c>  // b.tstop
    3100:	lsr	w20, w1, #16
    3104:	cbnz	w20, 316c <PyInit__codecs_hk@@Base+0x578>
    3108:	lsr	w21, w1, #8
    310c:	lsl	x22, x21, #4
    3110:	ldr	x20, [x9, x22]
    3114:	cbz	x20, 3190 <PyInit__codecs_hk@@Base+0x59c>
    3118:	add	x24, x9, x21, lsl #4
    311c:	ldrb	w23, [x24, #8]
    3120:	and	w25, w1, #0xff
    3124:	subs	w23, w25, w23
    3128:	b.cc	3190 <PyInit__codecs_hk@@Base+0x59c>  // b.lo, b.ul, b.last
    312c:	ldrb	w24, [x24, #9]
    3130:	cmp	w25, w24
    3134:	b.hi	3190 <PyInit__codecs_hk@@Base+0x59c>  // b.pmore
    3138:	ldrh	w20, [x20, w23, uxtw #1]
    313c:	cmp	w20, w10
    3140:	b.eq	3190 <PyInit__codecs_hk@@Base+0x59c>  // b.none
    3144:	cmp	w20, w11
    3148:	b.ne	305c <PyInit__codecs_hk@@Base+0x468>  // b.any
    314c:	sub	x20, x5, x19
    3150:	cmp	x20, #0x2
    3154:	b.lt	31c8 <PyInit__codecs_hk@@Base+0x5d4>  // b.tstop
    3158:	cmp	w2, #0x1
    315c:	add	x19, x19, #0x1
    3160:	b.ne	31d0 <PyInit__codecs_hk@@Base+0x5dc>  // b.any
    3164:	ldrb	w19, [x3, x19]
    3168:	b	31e4 <PyInit__codecs_hk@@Base+0x5f0>
    316c:	and	w19, w1, #0xffff0000
    3170:	cmp	w19, #0x20, lsl #12
    3174:	b.ne	322c <PyInit__codecs_hk@@Base+0x638>  // b.any
    3178:	ubfx	w20, w1, #8, #8
    317c:	lsl	x19, x20, #4
    3180:	ldr	x19, [x18, x19]
    3184:	cbz	x19, 322c <PyInit__codecs_hk@@Base+0x638>
    3188:	add	x20, x18, x20, lsl #4
    318c:	b	319c <PyInit__codecs_hk@@Base+0x5a8>
    3190:	ldr	x19, [x14, x22]
    3194:	cbz	x19, 322c <PyInit__codecs_hk@@Base+0x638>
    3198:	add	x20, x14, x21, lsl #4
    319c:	ldrb	w22, [x20, #8]
    31a0:	and	w21, w1, #0xff
    31a4:	subs	w1, w21, w22
    31a8:	b.cc	322c <PyInit__codecs_hk@@Base+0x638>  // b.lo, b.ul, b.last
    31ac:	ldrb	w20, [x20, #9]
    31b0:	cmp	w21, w20
    31b4:	b.hi	322c <PyInit__codecs_hk@@Base+0x638>  // b.pmore
    31b8:	ldrh	w20, [x19, w1, uxtw #1]
    31bc:	cmp	w20, w10
    31c0:	b.ne	305c <PyInit__codecs_hk@@Base+0x468>  // b.any
    31c4:	b	322c <PyInit__codecs_hk@@Base+0x638>
    31c8:	tbnz	w8, #0, 3218 <PyInit__codecs_hk@@Base+0x624>
    31cc:	b	3248 <PyInit__codecs_hk@@Base+0x654>
    31d0:	cmp	w2, #0x2
    31d4:	b.ne	31e0 <PyInit__codecs_hk@@Base+0x5ec>  // b.any
    31d8:	ldrh	w19, [x3, x19, lsl #1]
    31dc:	b	31e4 <PyInit__codecs_hk@@Base+0x5f0>
    31e0:	ldr	w19, [x3, x19, lsl #2]
    31e4:	and	w20, w1, w12
    31e8:	cmp	w20, #0xca
    31ec:	b.ne	3218 <PyInit__codecs_hk@@Base+0x624>  // b.any
    31f0:	and	w20, w19, w13
    31f4:	cmp	w20, #0x304
    31f8:	b.ne	3218 <PyInit__codecs_hk@@Base+0x624>  // b.any
    31fc:	lsr	w19, w19, #3
    3200:	orr	w1, w19, w1, lsr #4
    3204:	and	w1, w1, #0x3
    3208:	ldrh	w20, [x15, w1, uxtw #1]
    320c:	mov	w19, #0x2                   	// #2
    3210:	lsr	w1, w20, #8
    3214:	b	3064 <PyInit__codecs_hk@@Base+0x470>
    3218:	cmp	w1, #0xca
    321c:	mov	w1, #0x88                  	// #136
    3220:	csel	w20, w17, w16, eq  // eq = none
    3224:	b	3060 <PyInit__codecs_hk@@Base+0x46c>
    3228:	mov	x0, xzr
    322c:	ldp	x20, x19, [sp, #48]
    3230:	ldp	x22, x21, [sp, #32]
    3234:	ldp	x24, x23, [sp, #16]
    3238:	ldr	x25, [sp], #64
    323c:	ret
    3240:	mov	x0, #0xffffffffffffffff    	// #-1
    3244:	b	322c <PyInit__codecs_hk@@Base+0x638>
    3248:	mov	x0, #0xfffffffffffffffe    	// #-2
    324c:	b	322c <PyInit__codecs_hk@@Base+0x638>
    3250:	stp	x29, x30, [sp, #-96]!
    3254:	stp	x28, x27, [sp, #16]
    3258:	stp	x26, x25, [sp, #32]
    325c:	stp	x24, x23, [sp, #48]
    3260:	stp	x22, x21, [sp, #64]
    3264:	stp	x20, x19, [sp, #80]
    3268:	mov	x29, sp
    326c:	cmp	x3, #0x1
    3270:	b.lt	3710 <PyInit__codecs_hk@@Base+0xb1c>  // b.tstop
    3274:	ldr	x9, [x2]
    3278:	adrp	x25, 34000 <PyInit__codecs_hk@@Base+0x3140c>
    327c:	mov	x20, x4
    3280:	mov	x21, x3
    3284:	mov	x22, x2
    3288:	mov	w19, #0x1                   	// #1
    328c:	adrp	x23, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    3290:	add	x25, x25, #0xd68
    3294:	mov	w26, #0x88a2                	// #34978
    3298:	mov	w27, #0x8862                	// #34914
    329c:	mov	w24, #0x88a3                	// #34979
    32a0:	mov	w28, #0xea                  	// #234
    32a4:	b	32f4 <PyInit__codecs_hk@@Base+0x700>
    32a8:	ldr	x8, [x20, #8]
    32ac:	ldr	x9, [x20, #32]
    32b0:	mov	w10, #0xca                  	// #202
    32b4:	strh	w10, [x8, x9, lsl #1]
    32b8:	ldr	x9, [x20, #8]
    32bc:	ldr	x8, [x20, #32]
    32c0:	mov	w10, #0x30c                 	// #780
    32c4:	add	x9, x9, x8, lsl #1
    32c8:	strh	w10, [x9, #2]
    32cc:	add	x9, x8, #0x2
    32d0:	mov	x8, #0xfffffffffffffffe    	// #-2
    32d4:	str	x9, [x20, #32]
    32d8:	mov	w9, #0x2                   	// #2
    32dc:	ldr	x10, [x22]
    32e0:	add	x21, x21, x8
    32e4:	cmp	x21, #0x0
    32e8:	add	x9, x10, x9
    32ec:	str	x9, [x22]
    32f0:	b.le	3710 <PyInit__codecs_hk@@Base+0xb1c>
    32f4:	ldrsb	w8, [x9]
    32f8:	and	w1, w8, #0xff
    32fc:	tbnz	w8, #31, 3318 <PyInit__codecs_hk@@Base+0x724>
    3300:	mov	x0, x20
    3304:	bl	2ad0 <_PyUnicodeWriter_WriteChar@plt>
    3308:	tbnz	w0, #31, 3718 <PyInit__codecs_hk@@Base+0xb24>
    330c:	mov	x8, #0xffffffffffffffff    	// #-1
    3310:	mov	w9, #0x1                   	// #1
    3314:	b	32dc <PyInit__codecs_hk@@Base+0x6e8>
    3318:	cmp	x21, #0x2
    331c:	b.lt	3720 <PyInit__codecs_hk@@Base+0xb2c>  // b.tstop
    3320:	add	w10, w1, #0x3a
    3324:	and	w10, w10, #0xff
    3328:	cmp	w10, #0x2
    332c:	and	x10, x8, #0xff
    3330:	b.ls	337c <PyInit__codecs_hk@@Base+0x788>  // b.plast
    3334:	ldr	x12, [x23, #344]
    3338:	lsl	x8, x10, #4
    333c:	ldr	x8, [x12, x8]
    3340:	cbz	x8, 3390 <PyInit__codecs_hk@@Base+0x79c>
    3344:	add	x13, x12, x10, lsl #4
    3348:	ldrb	w11, [x9, #1]
    334c:	ldrb	w12, [x13, #8]
    3350:	cmp	w11, w12
    3354:	b.cc	3390 <PyInit__codecs_hk@@Base+0x79c>  // b.lo, b.ul, b.last
    3358:	ldrb	w13, [x13, #9]
    335c:	cmp	w11, w13
    3360:	b.hi	3390 <PyInit__codecs_hk@@Base+0x79c>  // b.pmore
    3364:	sub	x11, x11, x12
    3368:	ldrh	w8, [x8, x11, lsl #1]
    336c:	mov	w11, #0xfffe                	// #65534
    3370:	cmp	w8, w11
    3374:	b.eq	3390 <PyInit__codecs_hk@@Base+0x79c>  // b.none
    3378:	b	36f8 <PyInit__codecs_hk@@Base+0xb04>
    337c:	cmp	w10, #0xc6
    3380:	b.hi	3390 <PyInit__codecs_hk@@Base+0x79c>  // b.pmore
    3384:	ldrb	w8, [x9, #1]
    3388:	cmp	w8, #0xa0
    338c:	b.ls	3334 <PyInit__codecs_hk@@Base+0x740>  // b.plast
    3390:	lsl	x8, x10, #4
    3394:	ldr	x8, [x25, x8]
    3398:	ldrb	w9, [x9, #1]
    339c:	cbz	x8, 33cc <PyInit__codecs_hk@@Base+0x7d8>
    33a0:	add	x11, x25, x10, lsl #4
    33a4:	ldrb	w10, [x11, #8]
    33a8:	subs	w10, w9, w10
    33ac:	b.cc	33cc <PyInit__codecs_hk@@Base+0x7d8>  // b.lo, b.ul, b.last
    33b0:	ldrb	w11, [x11, #9]
    33b4:	cmp	w9, w11
    33b8:	b.hi	33cc <PyInit__codecs_hk@@Base+0x7d8>  // b.pmore
    33bc:	ldrh	w8, [x8, w10, sxtw #1]
    33c0:	mov	w10, #0xfffe                	// #65534
    33c4:	cmp	w8, w10
    33c8:	b.ne	3570 <PyInit__codecs_hk@@Base+0x97c>  // b.any
    33cc:	bfi	w9, w1, #8, #8
    33d0:	cmp	w9, w26
    33d4:	b.gt	3444 <PyInit__codecs_hk@@Base+0x850>
    33d8:	cmp	w9, w27
    33dc:	b.eq	34b8 <PyInit__codecs_hk@@Base+0x8c4>  // b.none
    33e0:	mov	w8, #0x8864                	// #34916
    33e4:	cmp	w9, w8
    33e8:	b.ne	3724 <PyInit__codecs_hk@@Base+0xb30>  // b.any
    33ec:	ldr	w8, [x20, #20]
    33f0:	cmp	w8, #0x30c
    33f4:	b.cc	3408 <PyInit__codecs_hk@@Base+0x814>  // b.lo, b.ul, b.last
    33f8:	ldp	x8, x9, [x20, #24]
    33fc:	sub	x8, x8, x9
    3400:	cmp	x8, #0x1
    3404:	b.gt	341c <PyInit__codecs_hk@@Base+0x828>
    3408:	mov	w1, #0x2                   	// #2
    340c:	mov	w2, #0x30c                 	// #780
    3410:	mov	x0, x20
    3414:	bl	2ac0 <_PyUnicodeWriter_PrepareInternal@plt>
    3418:	tbnz	w0, #31, 3718 <PyInit__codecs_hk@@Base+0xb24>
    341c:	ldr	w8, [x20, #16]
    3420:	cmp	w8, #0x2
    3424:	b.eq	32a8 <PyInit__codecs_hk@@Base+0x6b4>  // b.none
    3428:	cmp	w8, #0x1
    342c:	b.ne	3598 <PyInit__codecs_hk@@Base+0x9a4>  // b.any
    3430:	ldr	x8, [x20, #8]
    3434:	ldr	x9, [x20, #32]
    3438:	mov	w10, #0xca                  	// #202
    343c:	strb	w10, [x8, x9]
    3440:	b	34a8 <PyInit__codecs_hk@@Base+0x8b4>
    3444:	cmp	w9, w24
    3448:	b.eq	3510 <PyInit__codecs_hk@@Base+0x91c>  // b.none
    344c:	mov	w8, #0x88a5                	// #34981
    3450:	cmp	w9, w8
    3454:	b.ne	3724 <PyInit__codecs_hk@@Base+0xb30>  // b.any
    3458:	ldr	w8, [x20, #20]
    345c:	cmp	w8, #0x30c
    3460:	b.cc	3474 <PyInit__codecs_hk@@Base+0x880>  // b.lo, b.ul, b.last
    3464:	ldp	x8, x9, [x20, #24]
    3468:	sub	x8, x8, x9
    346c:	cmp	x8, #0x1
    3470:	b.gt	3488 <PyInit__codecs_hk@@Base+0x894>
    3474:	mov	w1, #0x2                   	// #2
    3478:	mov	w2, #0x30c                 	// #780
    347c:	mov	x0, x20
    3480:	bl	2ac0 <_PyUnicodeWriter_PrepareInternal@plt>
    3484:	tbnz	w0, #31, 3718 <PyInit__codecs_hk@@Base+0xb24>
    3488:	ldr	w8, [x20, #16]
    348c:	cmp	w8, #0x2
    3490:	b.eq	35b4 <PyInit__codecs_hk@@Base+0x9c0>  // b.none
    3494:	cmp	w8, #0x1
    3498:	b.ne	35c4 <PyInit__codecs_hk@@Base+0x9d0>  // b.any
    349c:	ldr	x8, [x20, #8]
    34a0:	ldr	x9, [x20, #32]
    34a4:	strb	w28, [x8, x9]
    34a8:	ldr	w8, [x20, #16]
    34ac:	cmp	w8, #0x2
    34b0:	b.ne	35d8 <PyInit__codecs_hk@@Base+0x9e4>  // b.any
    34b4:	b	32b8 <PyInit__codecs_hk@@Base+0x6c4>
    34b8:	ldr	w8, [x20, #20]
    34bc:	cmp	w8, #0x304
    34c0:	b.cc	34d4 <PyInit__codecs_hk@@Base+0x8e0>  // b.lo, b.ul, b.last
    34c4:	ldp	x8, x9, [x20, #24]
    34c8:	sub	x8, x8, x9
    34cc:	cmp	x8, #0x1
    34d0:	b.gt	34e8 <PyInit__codecs_hk@@Base+0x8f4>
    34d4:	mov	w1, #0x2                   	// #2
    34d8:	mov	w2, #0x304                 	// #772
    34dc:	mov	x0, x20
    34e0:	bl	2ac0 <_PyUnicodeWriter_PrepareInternal@plt>
    34e4:	tbnz	w0, #31, 3718 <PyInit__codecs_hk@@Base+0xb24>
    34e8:	ldr	w8, [x20, #16]
    34ec:	cmp	w8, #0x2
    34f0:	b.eq	3604 <PyInit__codecs_hk@@Base+0xa10>  // b.none
    34f4:	cmp	w8, #0x1
    34f8:	b.ne	3618 <PyInit__codecs_hk@@Base+0xa24>  // b.any
    34fc:	ldr	x8, [x20, #8]
    3500:	ldr	x9, [x20, #32]
    3504:	mov	w10, #0xca                  	// #202
    3508:	strb	w10, [x8, x9]
    350c:	b	3560 <PyInit__codecs_hk@@Base+0x96c>
    3510:	ldr	w8, [x20, #20]
    3514:	cmp	w8, #0x304
    3518:	b.cc	352c <PyInit__codecs_hk@@Base+0x938>  // b.lo, b.ul, b.last
    351c:	ldp	x8, x9, [x20, #24]
    3520:	sub	x8, x8, x9
    3524:	cmp	x8, #0x1
    3528:	b.gt	3540 <PyInit__codecs_hk@@Base+0x94c>
    352c:	mov	w1, #0x2                   	// #2
    3530:	mov	w2, #0x304                 	// #772
    3534:	mov	x0, x20
    3538:	bl	2ac0 <_PyUnicodeWriter_PrepareInternal@plt>
    353c:	tbnz	w0, #31, 3718 <PyInit__codecs_hk@@Base+0xb24>
    3540:	ldr	w8, [x20, #16]
    3544:	cmp	w8, #0x2
    3548:	b.eq	3634 <PyInit__codecs_hk@@Base+0xa40>  // b.none
    354c:	cmp	w8, #0x1
    3550:	b.ne	3644 <PyInit__codecs_hk@@Base+0xa50>  // b.any
    3554:	ldr	x8, [x20, #8]
    3558:	ldr	x9, [x20, #32]
    355c:	strb	w28, [x8, x9]
    3560:	ldr	w8, [x20, #16]
    3564:	cmp	w8, #0x2
    3568:	b.ne	3658 <PyInit__codecs_hk@@Base+0xa64>  // b.any
    356c:	b	367c <PyInit__codecs_hk@@Base+0xa88>
    3570:	mov	w10, #0xbf                  	// #191
    3574:	madd	w10, w1, w10, w9
    3578:	mov	w9, #0xffff9b07            	// #-25849
    357c:	add	w9, w10, w9
    3580:	lsr	w11, w9, #1
    3584:	cmp	w11, #0x9b3
    3588:	b.cs	36a4 <PyInit__codecs_hk@@Base+0xab0>  // b.hs, b.nlast
    358c:	adrp	x10, 1e000 <PyInit__codecs_hk@@Base+0x1b40c>
    3590:	add	x10, x10, #0xb7c
    3594:	b	36d8 <PyInit__codecs_hk@@Base+0xae4>
    3598:	ldr	x9, [x20, #8]
    359c:	ldr	x10, [x20, #32]
    35a0:	mov	w11, #0xca                  	// #202
    35a4:	str	w11, [x9, x10, lsl #2]
    35a8:	cmp	w8, #0x2
    35ac:	b.ne	35d8 <PyInit__codecs_hk@@Base+0x9e4>  // b.any
    35b0:	b	32b8 <PyInit__codecs_hk@@Base+0x6c4>
    35b4:	ldr	x8, [x20, #8]
    35b8:	ldr	x9, [x20, #32]
    35bc:	strh	w28, [x8, x9, lsl #1]
    35c0:	b	32b8 <PyInit__codecs_hk@@Base+0x6c4>
    35c4:	ldr	x9, [x20, #8]
    35c8:	ldr	x10, [x20, #32]
    35cc:	str	w28, [x9, x10, lsl #2]
    35d0:	cmp	w8, #0x2
    35d4:	b.eq	32b8 <PyInit__codecs_hk@@Base+0x6c4>  // b.none
    35d8:	cmp	w8, #0x1
    35dc:	b.ne	35f4 <PyInit__codecs_hk@@Base+0xa00>  // b.any
    35e0:	ldr	x8, [x20, #8]
    35e4:	ldr	x9, [x20, #32]
    35e8:	add	x8, x9, x8
    35ec:	mov	w9, #0xc                   	// #12
    35f0:	b	3670 <PyInit__codecs_hk@@Base+0xa7c>
    35f4:	ldr	x9, [x20, #8]
    35f8:	ldr	x8, [x20, #32]
    35fc:	mov	w10, #0x30c                 	// #780
    3600:	b	3698 <PyInit__codecs_hk@@Base+0xaa4>
    3604:	ldr	x8, [x20, #8]
    3608:	ldr	x9, [x20, #32]
    360c:	mov	w10, #0xca                  	// #202
    3610:	strh	w10, [x8, x9, lsl #1]
    3614:	b	367c <PyInit__codecs_hk@@Base+0xa88>
    3618:	ldr	x9, [x20, #8]
    361c:	ldr	x10, [x20, #32]
    3620:	mov	w11, #0xca                  	// #202
    3624:	str	w11, [x9, x10, lsl #2]
    3628:	cmp	w8, #0x2
    362c:	b.ne	3658 <PyInit__codecs_hk@@Base+0xa64>  // b.any
    3630:	b	367c <PyInit__codecs_hk@@Base+0xa88>
    3634:	ldr	x8, [x20, #8]
    3638:	ldr	x9, [x20, #32]
    363c:	strh	w28, [x8, x9, lsl #1]
    3640:	b	367c <PyInit__codecs_hk@@Base+0xa88>
    3644:	ldr	x9, [x20, #8]
    3648:	ldr	x10, [x20, #32]
    364c:	str	w28, [x9, x10, lsl #2]
    3650:	cmp	w8, #0x2
    3654:	b.eq	367c <PyInit__codecs_hk@@Base+0xa88>  // b.none
    3658:	cmp	w8, #0x1
    365c:	b.ne	368c <PyInit__codecs_hk@@Base+0xa98>  // b.any
    3660:	ldr	x8, [x20, #8]
    3664:	ldr	x9, [x20, #32]
    3668:	add	x8, x9, x8
    366c:	mov	w9, #0x4                   	// #4
    3670:	strb	w9, [x8, #1]
    3674:	ldr	x8, [x20, #32]
    3678:	b	32cc <PyInit__codecs_hk@@Base+0x6d8>
    367c:	ldr	x9, [x20, #8]
    3680:	ldr	x8, [x20, #32]
    3684:	mov	w10, #0x304                 	// #772
    3688:	b	32c4 <PyInit__codecs_hk@@Base+0x6d0>
    368c:	ldr	x9, [x20, #8]
    3690:	ldr	x8, [x20, #32]
    3694:	mov	w10, #0x304                 	// #772
    3698:	add	x9, x9, x8, lsl #2
    369c:	str	w10, [x9, #4]
    36a0:	b	32cc <PyInit__codecs_hk@@Base+0x6d8>
    36a4:	mov	w9, #0xffff6ba5            	// #-37979
    36a8:	add	w9, w10, w9
    36ac:	cmp	w9, #0x1dc
    36b0:	b.cs	36c0 <PyInit__codecs_hk@@Base+0xacc>  // b.hs, b.nlast
    36b4:	adrp	x10, 21000 <PyInit__codecs_hk@@Base+0x1e40c>
    36b8:	add	x10, x10, #0xefc
    36bc:	b	36d8 <PyInit__codecs_hk@@Base+0xae4>
    36c0:	mov	w9, #0xffff4563            	// #-47773
    36c4:	add	w9, w10, w9
    36c8:	cmp	w9, #0x3e3
    36cc:	b.hi	3744 <PyInit__codecs_hk@@Base+0xb50>  // b.pmore
    36d0:	adrp	x10, 1e000 <PyInit__codecs_hk@@Base+0x1b40c>
    36d4:	add	x10, x10, #0xde9
    36d8:	lsr	x11, x9, #3
    36dc:	ldrb	w10, [x10, x11]
    36e0:	and	w9, w9, #0x7
    36e4:	lsr	w9, w10, w9
    36e8:	tbz	w9, #0, 36f8 <PyInit__codecs_hk@@Base+0xb04>
    36ec:	orr	w1, w8, #0x20000
    36f0:	mov	x0, x20
    36f4:	b	3700 <PyInit__codecs_hk@@Base+0xb0c>
    36f8:	mov	x0, x20
    36fc:	mov	w1, w8
    3700:	bl	2ad0 <_PyUnicodeWriter_WriteChar@plt>
    3704:	tbnz	w0, #31, 3718 <PyInit__codecs_hk@@Base+0xb24>
    3708:	mov	x8, #0xfffffffffffffffe    	// #-2
    370c:	b	32d8 <PyInit__codecs_hk@@Base+0x6e4>
    3710:	mov	x19, xzr
    3714:	b	3724 <PyInit__codecs_hk@@Base+0xb30>
    3718:	mov	x19, #0xfffffffffffffffc    	// #-4
    371c:	b	3724 <PyInit__codecs_hk@@Base+0xb30>
    3720:	mov	x19, #0xfffffffffffffffe    	// #-2
    3724:	mov	x0, x19
    3728:	ldp	x20, x19, [sp, #80]
    372c:	ldp	x22, x21, [sp, #64]
    3730:	ldp	x24, x23, [sp, #48]
    3734:	ldp	x26, x25, [sp, #32]
    3738:	ldp	x28, x27, [sp, #16]
    373c:	ldp	x29, x30, [sp], #96
    3740:	ret
    3744:	mov	x19, #0xfffffffffffffffd    	// #-3
    3748:	b	3724 <PyInit__codecs_hk@@Base+0xb30>

Disassembly of section .fini:

000000000000374c <.fini>:
    374c:	stp	x29, x30, [sp, #-16]!
    3750:	mov	x29, sp
    3754:	ldp	x29, x30, [sp], #16
    3758:	ret
