
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_tw.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001d90 <.init>:
    1d90:	stp	x29, x30, [sp, #-16]!
    1d94:	mov	x29, sp
    1d98:	bl	1ec0 <PyCapsule_New@plt+0x10>
    1d9c:	ldp	x29, x30, [sp], #16
    1da0:	ret

Disassembly of section .plt:

0000000000001db0 <PyObject_GetAttrString@plt-0x20>:
    1db0:	stp	x16, x30, [sp, #-16]!
    1db4:	adrp	x16, 2a000 <PyInit__codecs_tw@@Base+0x278ec>
    1db8:	ldr	x17, [x16, #4088]
    1dbc:	add	x16, x16, #0xff8
    1dc0:	br	x17
    1dc4:	nop
    1dc8:	nop
    1dcc:	nop

0000000000001dd0 <PyObject_GetAttrString@plt>:
    1dd0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1dd4:	ldr	x17, [x16]
    1dd8:	add	x16, x16, #0x0
    1ddc:	br	x17

0000000000001de0 <__cxa_finalize@plt>:
    1de0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1de4:	ldr	x17, [x16, #8]
    1de8:	add	x16, x16, #0x8
    1dec:	br	x17

0000000000001df0 <_Py_Dealloc@plt>:
    1df0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1df4:	ldr	x17, [x16, #16]
    1df8:	add	x16, x16, #0x10
    1dfc:	br	x17

0000000000001e00 <PyErr_SetString@plt>:
    1e00:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e04:	ldr	x17, [x16, #24]
    1e08:	add	x16, x16, #0x18
    1e0c:	br	x17

0000000000001e10 <memset@plt>:
    1e10:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e14:	ldr	x17, [x16, #32]
    1e18:	add	x16, x16, #0x20
    1e1c:	br	x17

0000000000001e20 <__gmon_start__@plt>:
    1e20:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e24:	ldr	x17, [x16, #40]
    1e28:	add	x16, x16, #0x28
    1e2c:	br	x17

0000000000001e30 <PyModule_Create2@plt>:
    1e30:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e34:	ldr	x17, [x16, #48]
    1e38:	add	x16, x16, #0x30
    1e3c:	br	x17

0000000000001e40 <PyImport_ImportModuleNoBlock@plt>:
    1e40:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e44:	ldr	x17, [x16, #56]
    1e48:	add	x16, x16, #0x38
    1e4c:	br	x17

0000000000001e50 <PyObject_CallFunctionObjArgs@plt>:
    1e50:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e54:	ldr	x17, [x16, #64]
    1e58:	add	x16, x16, #0x40
    1e5c:	br	x17

0000000000001e60 <strcmp@plt>:
    1e60:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e64:	ldr	x17, [x16, #72]
    1e68:	add	x16, x16, #0x48
    1e6c:	br	x17

0000000000001e70 <_PyUnicodeWriter_WriteChar@plt>:
    1e70:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e74:	ldr	x17, [x16, #80]
    1e78:	add	x16, x16, #0x50
    1e7c:	br	x17

0000000000001e80 <PyUnicode_AsUTF8@plt>:
    1e80:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e84:	ldr	x17, [x16, #88]
    1e88:	add	x16, x16, #0x58
    1e8c:	br	x17

0000000000001e90 <strcpy@plt>:
    1e90:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e94:	ldr	x17, [x16, #96]
    1e98:	add	x16, x16, #0x60
    1e9c:	br	x17

0000000000001ea0 <PyModule_AddObject@plt>:
    1ea0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1ea4:	ldr	x17, [x16, #104]
    1ea8:	add	x16, x16, #0x68
    1eac:	br	x17

0000000000001eb0 <PyCapsule_New@plt>:
    1eb0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1eb4:	ldr	x17, [x16, #112]
    1eb8:	add	x16, x16, #0x70
    1ebc:	br	x17

Disassembly of section .text:

0000000000001ec0 <PyInit__codecs_tw@@Base-0x854>:
    1ec0:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x278ec>
    1ec4:	ldr	x0, [x0, #4048]
    1ec8:	cbz	x0, 1ed0 <PyCapsule_New@plt+0x20>
    1ecc:	b	1e20 <__gmon_start__@plt>
    1ed0:	ret
    1ed4:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    1ed8:	add	x0, x0, #0x128
    1edc:	adrp	x1, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    1ee0:	add	x1, x1, #0x128
    1ee4:	cmp	x0, x1
    1ee8:	b.eq	1f14 <PyCapsule_New@plt+0x64>  // b.none
    1eec:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x278ec>
    1ef0:	ldr	x1, [x1, #4024]
    1ef4:	cbz	x1, 1f14 <PyCapsule_New@plt+0x64>
    1ef8:	stp	x29, x30, [sp, #-16]!
    1efc:	mov	x29, sp
    1f00:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    1f04:	add	x0, x0, #0x128
    1f08:	blr	x1
    1f0c:	ldp	x29, x30, [sp], #16
    1f10:	ret
    1f14:	ret
    1f18:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    1f1c:	add	x0, x0, #0x128
    1f20:	adrp	x1, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    1f24:	add	x1, x1, #0x128
    1f28:	sub	x0, x0, x1
    1f2c:	lsr	x1, x0, #63
    1f30:	add	x0, x1, x0, asr #3
    1f34:	cmp	xzr, x0, asr #1
    1f38:	b.eq	1f68 <PyCapsule_New@plt+0xb8>  // b.none
    1f3c:	asr	x1, x0, #1
    1f40:	adrp	x2, 2a000 <PyInit__codecs_tw@@Base+0x278ec>
    1f44:	ldr	x2, [x2, #4056]
    1f48:	cbz	x2, 1f68 <PyCapsule_New@plt+0xb8>
    1f4c:	stp	x29, x30, [sp, #-16]!
    1f50:	mov	x29, sp
    1f54:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    1f58:	add	x0, x0, #0x128
    1f5c:	blr	x2
    1f60:	ldp	x29, x30, [sp], #16
    1f64:	ret
    1f68:	ret
    1f6c:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    1f70:	ldrb	w0, [x0, #296]
    1f74:	cbnz	w0, 1fb0 <PyCapsule_New@plt+0x100>
    1f78:	stp	x29, x30, [sp, #-16]!
    1f7c:	mov	x29, sp
    1f80:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x278ec>
    1f84:	ldr	x0, [x0, #4032]
    1f88:	cbz	x0, 1f98 <PyCapsule_New@plt+0xe8>
    1f8c:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    1f90:	ldr	x0, [x0, #120]
    1f94:	bl	1de0 <__cxa_finalize@plt>
    1f98:	bl	1ed4 <PyCapsule_New@plt+0x24>
    1f9c:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    1fa0:	mov	w1, #0x1                   	// #1
    1fa4:	strb	w1, [x0, #296]
    1fa8:	ldp	x29, x30, [sp], #16
    1fac:	ret
    1fb0:	ret
    1fb4:	stp	x29, x30, [sp, #-16]!
    1fb8:	mov	x29, sp
    1fbc:	bl	1f18 <PyCapsule_New@plt+0x68>
    1fc0:	ldp	x29, x30, [sp], #16
    1fc4:	ret
    1fc8:	ldr	x0, [x4]
    1fcc:	cmp	x5, x0
    1fd0:	b.le	20f0 <PyCapsule_New@plt+0x240>
    1fd4:	adrp	x9, 28000 <PyInit__codecs_tw@@Base+0x258ec>
    1fd8:	add	x9, x9, #0xdd0
    1fdc:	mov	w12, #0xffff                	// #65535
    1fe0:	b	2084 <PyCapsule_New@plt+0x1d4>
    1fe4:	ldrb	w0, [x3, x0]
    1fe8:	cmp	w0, #0x7f
    1fec:	b.ls	20a0 <PyCapsule_New@plt+0x1f0>  // b.plast
    1ff0:	cmp	x7, #0x1
    1ff4:	b.le	2100 <PyCapsule_New@plt+0x250>
    1ff8:	lsr	w1, w0, #8
    1ffc:	lsr	w8, w0, #8
    2000:	lsl	x8, x8, #4
    2004:	ldr	x11, [x9, x8]
    2008:	cbz	x11, 2108 <PyCapsule_New@plt+0x258>
    200c:	and	w8, w0, #0xff
    2010:	ubfiz	x10, x1, #4, #24
    2014:	add	x10, x9, x10
    2018:	ldrb	w10, [x10, #8]
    201c:	cmp	w10, w0, uxtb
    2020:	b.hi	2110 <PyCapsule_New@plt+0x260>  // b.pmore
    2024:	ubfiz	x1, x1, #4, #24
    2028:	add	x1, x9, x1
    202c:	ldrb	w0, [x1, #9]
    2030:	cmp	w8, w0
    2034:	b.hi	2118 <PyCapsule_New@plt+0x268>  // b.pmore
    2038:	sub	w8, w8, w10
    203c:	ldrh	w0, [x11, x8, lsl #1]
    2040:	cmp	w0, w12
    2044:	b.eq	2120 <PyCapsule_New@plt+0x270>  // b.none
    2048:	ldr	x1, [x6]
    204c:	lsr	w8, w0, #8
    2050:	strb	w8, [x1]
    2054:	ldr	x1, [x6]
    2058:	strb	w0, [x1, #1]
    205c:	ldr	x0, [x4]
    2060:	add	x0, x0, #0x1
    2064:	str	x0, [x4]
    2068:	ldr	x0, [x6]
    206c:	add	x0, x0, #0x2
    2070:	str	x0, [x6]
    2074:	sub	x7, x7, #0x2
    2078:	ldr	x0, [x4]
    207c:	cmp	x0, x5
    2080:	b.ge	20e8 <PyCapsule_New@plt+0x238>  // b.tcont
    2084:	cmp	w2, #0x1
    2088:	b.eq	1fe4 <PyCapsule_New@plt+0x134>  // b.none
    208c:	cmp	w2, #0x2
    2090:	b.eq	20d0 <PyCapsule_New@plt+0x220>  // b.none
    2094:	ldr	w0, [x3, x0, lsl #2]
    2098:	cmp	w0, #0x7f
    209c:	b.hi	20d8 <PyCapsule_New@plt+0x228>  // b.pmore
    20a0:	cmp	x7, #0x0
    20a4:	b.le	20f8 <PyCapsule_New@plt+0x248>
    20a8:	ldr	x1, [x6]
    20ac:	strb	w0, [x1]
    20b0:	ldr	x0, [x4]
    20b4:	add	x0, x0, #0x1
    20b8:	str	x0, [x4]
    20bc:	ldr	x0, [x6]
    20c0:	add	x0, x0, #0x1
    20c4:	str	x0, [x6]
    20c8:	sub	x7, x7, #0x1
    20cc:	b	2078 <PyCapsule_New@plt+0x1c8>
    20d0:	ldrh	w0, [x3, x0, lsl #1]
    20d4:	b	1fe8 <PyCapsule_New@plt+0x138>
    20d8:	cmp	w0, w12
    20dc:	b.ls	1ff0 <PyCapsule_New@plt+0x140>  // b.plast
    20e0:	mov	x0, #0x1                   	// #1
    20e4:	b	20fc <PyCapsule_New@plt+0x24c>
    20e8:	mov	x0, #0x0                   	// #0
    20ec:	b	20fc <PyCapsule_New@plt+0x24c>
    20f0:	mov	x0, #0x0                   	// #0
    20f4:	b	20fc <PyCapsule_New@plt+0x24c>
    20f8:	mov	x0, #0xffffffffffffffff    	// #-1
    20fc:	ret
    2100:	mov	x0, #0xffffffffffffffff    	// #-1
    2104:	b	20fc <PyCapsule_New@plt+0x24c>
    2108:	mov	x0, #0x1                   	// #1
    210c:	b	20fc <PyCapsule_New@plt+0x24c>
    2110:	mov	x0, #0x1                   	// #1
    2114:	b	20fc <PyCapsule_New@plt+0x24c>
    2118:	mov	x0, #0x1                   	// #1
    211c:	b	20fc <PyCapsule_New@plt+0x24c>
    2120:	mov	x0, #0x1                   	// #1
    2124:	b	20fc <PyCapsule_New@plt+0x24c>
    2128:	ldr	x0, [x4]
    212c:	cmp	x5, x0
    2130:	b.le	22a0 <PyCapsule_New@plt+0x3f0>
    2134:	adrp	x10, 26000 <PyInit__codecs_tw@@Base+0x238ec>
    2138:	add	x10, x10, #0xdd0
    213c:	adrp	x8, 28000 <PyInit__codecs_tw@@Base+0x258ec>
    2140:	add	x8, x8, #0xdd0
    2144:	mov	w13, #0xffff                	// #65535
    2148:	b	2234 <PyCapsule_New@plt+0x384>
    214c:	ldrb	w0, [x3, x0]
    2150:	cmp	w0, #0x7f
    2154:	b.ls	2250 <PyCapsule_New@plt+0x3a0>  // b.plast
    2158:	cmp	x7, #0x1
    215c:	b.le	22b0 <PyCapsule_New@plt+0x400>
    2160:	lsr	w1, w0, #8
    2164:	lsr	w9, w0, #8
    2168:	lsl	x9, x9, #4
    216c:	ldr	x11, [x10, x9]
    2170:	cbz	x11, 21b0 <PyCapsule_New@plt+0x300>
    2174:	and	w12, w0, #0xff
    2178:	ubfiz	x9, x1, #4, #24
    217c:	add	x9, x10, x9
    2180:	ldrb	w9, [x9, #8]
    2184:	cmp	w9, w0, uxtb
    2188:	b.hi	21b0 <PyCapsule_New@plt+0x300>  // b.pmore
    218c:	ubfiz	x14, x1, #4, #24
    2190:	add	x14, x10, x14
    2194:	ldrb	w14, [x14, #9]
    2198:	cmp	w12, w14
    219c:	b.hi	21b0 <PyCapsule_New@plt+0x300>  // b.pmore
    21a0:	sub	w9, w12, w9
    21a4:	ldrh	w9, [x11, x9, lsl #1]
    21a8:	cmp	w9, w13
    21ac:	b.ne	21f8 <PyCapsule_New@plt+0x348>  // b.any
    21b0:	ubfiz	x9, x1, #4, #24
    21b4:	ldr	x12, [x8, x9]
    21b8:	cbz	x12, 22b8 <PyCapsule_New@plt+0x408>
    21bc:	and	w9, w0, #0xff
    21c0:	ubfiz	x11, x1, #4, #24
    21c4:	add	x11, x8, x11
    21c8:	ldrb	w11, [x11, #8]
    21cc:	cmp	w11, w0, uxtb
    21d0:	b.hi	22c0 <PyCapsule_New@plt+0x410>  // b.pmore
    21d4:	ubfiz	x1, x1, #4, #24
    21d8:	add	x1, x8, x1
    21dc:	ldrb	w0, [x1, #9]
    21e0:	cmp	w9, w0
    21e4:	b.hi	22c8 <PyCapsule_New@plt+0x418>  // b.pmore
    21e8:	sub	w9, w9, w11
    21ec:	ldrh	w9, [x12, x9, lsl #1]
    21f0:	cmp	w9, w13
    21f4:	b.eq	22d0 <PyCapsule_New@plt+0x420>  // b.none
    21f8:	ldr	x0, [x6]
    21fc:	lsr	w1, w9, #8
    2200:	strb	w1, [x0]
    2204:	ldr	x0, [x6]
    2208:	strb	w9, [x0, #1]
    220c:	ldr	x0, [x4]
    2210:	add	x0, x0, #0x1
    2214:	str	x0, [x4]
    2218:	ldr	x0, [x6]
    221c:	add	x0, x0, #0x2
    2220:	str	x0, [x6]
    2224:	sub	x7, x7, #0x2
    2228:	ldr	x0, [x4]
    222c:	cmp	x0, x5
    2230:	b.ge	2298 <PyCapsule_New@plt+0x3e8>  // b.tcont
    2234:	cmp	w2, #0x1
    2238:	b.eq	214c <PyCapsule_New@plt+0x29c>  // b.none
    223c:	cmp	w2, #0x2
    2240:	b.eq	2280 <PyCapsule_New@plt+0x3d0>  // b.none
    2244:	ldr	w0, [x3, x0, lsl #2]
    2248:	cmp	w0, #0x7f
    224c:	b.hi	2288 <PyCapsule_New@plt+0x3d8>  // b.pmore
    2250:	cmp	x7, #0x0
    2254:	b.le	22a8 <PyCapsule_New@plt+0x3f8>
    2258:	ldr	x1, [x6]
    225c:	strb	w0, [x1]
    2260:	ldr	x0, [x4]
    2264:	add	x0, x0, #0x1
    2268:	str	x0, [x4]
    226c:	ldr	x0, [x6]
    2270:	add	x0, x0, #0x1
    2274:	str	x0, [x6]
    2278:	sub	x7, x7, #0x1
    227c:	b	2228 <PyCapsule_New@plt+0x378>
    2280:	ldrh	w0, [x3, x0, lsl #1]
    2284:	b	2150 <PyCapsule_New@plt+0x2a0>
    2288:	cmp	w0, w13
    228c:	b.ls	2158 <PyCapsule_New@plt+0x2a8>  // b.plast
    2290:	mov	x0, #0x1                   	// #1
    2294:	b	22ac <PyCapsule_New@plt+0x3fc>
    2298:	mov	x0, #0x0                   	// #0
    229c:	b	22ac <PyCapsule_New@plt+0x3fc>
    22a0:	mov	x0, #0x0                   	// #0
    22a4:	b	22ac <PyCapsule_New@plt+0x3fc>
    22a8:	mov	x0, #0xffffffffffffffff    	// #-1
    22ac:	ret
    22b0:	mov	x0, #0xffffffffffffffff    	// #-1
    22b4:	b	22ac <PyCapsule_New@plt+0x3fc>
    22b8:	mov	x0, #0x1                   	// #1
    22bc:	b	22ac <PyCapsule_New@plt+0x3fc>
    22c0:	mov	x0, #0x1                   	// #1
    22c4:	b	22ac <PyCapsule_New@plt+0x3fc>
    22c8:	mov	x0, #0x1                   	// #1
    22cc:	b	22ac <PyCapsule_New@plt+0x3fc>
    22d0:	mov	x0, #0x1                   	// #1
    22d4:	b	22ac <PyCapsule_New@plt+0x3fc>
    22d8:	cmp	x3, #0x0
    22dc:	b.le	2420 <PyCapsule_New@plt+0x570>
    22e0:	stp	x29, x30, [sp, #-64]!
    22e4:	mov	x29, sp
    22e8:	stp	x19, x20, [sp, #16]
    22ec:	stp	x21, x22, [sp, #32]
    22f0:	stp	x23, x24, [sp, #48]
    22f4:	mov	x20, x2
    22f8:	mov	x19, x3
    22fc:	mov	x23, x4
    2300:	adrp	x22, 27000 <PyInit__codecs_tw@@Base+0x248ec>
    2304:	add	x22, x22, #0xdd0
    2308:	adrp	x21, 29000 <PyInit__codecs_tw@@Base+0x268ec>
    230c:	add	x21, x21, #0xdd0
    2310:	mov	w24, #0xfffe                	// #65534
    2314:	b	239c <PyCapsule_New@plt+0x4ec>
    2318:	mov	x0, x23
    231c:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    2320:	tbnz	w0, #31, 2428 <PyCapsule_New@plt+0x578>
    2324:	ldr	x0, [x20]
    2328:	add	x0, x0, #0x1
    232c:	str	x0, [x20]
    2330:	sub	x19, x19, #0x1
    2334:	b	2394 <PyCapsule_New@plt+0x4e4>
    2338:	sbfiz	x2, x1, #4, #32
    233c:	ldr	x2, [x21, x2]
    2340:	cbz	x2, 2438 <PyCapsule_New@plt+0x588>
    2344:	ldrb	w0, [x0, #1]
    2348:	add	x3, x21, w1, sxtw #4
    234c:	ldrb	w3, [x3, #8]
    2350:	cmp	w0, w3
    2354:	b.cc	2440 <PyCapsule_New@plt+0x590>  // b.lo, b.ul, b.last
    2358:	add	x1, x21, w1, sxtw #4
    235c:	ldrb	w1, [x1, #9]
    2360:	cmp	w1, w0
    2364:	b.cc	2448 <PyCapsule_New@plt+0x598>  // b.lo, b.ul, b.last
    2368:	sub	w0, w0, w3
    236c:	ldrh	w1, [x2, w0, sxtw #1]
    2370:	cmp	w1, w24
    2374:	b.eq	2450 <PyCapsule_New@plt+0x5a0>  // b.none
    2378:	mov	x0, x23
    237c:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    2380:	tbnz	w0, #31, 2458 <PyCapsule_New@plt+0x5a8>
    2384:	ldr	x0, [x20]
    2388:	add	x0, x0, #0x2
    238c:	str	x0, [x20]
    2390:	sub	x19, x19, #0x2
    2394:	cmp	x19, #0x0
    2398:	b.le	2408 <PyCapsule_New@plt+0x558>
    239c:	ldr	x0, [x20]
    23a0:	ldrb	w1, [x0]
    23a4:	tbz	w1, #7, 2318 <PyCapsule_New@plt+0x468>
    23a8:	cmp	x19, #0x1
    23ac:	b.le	2430 <PyCapsule_New@plt+0x580>
    23b0:	sbfiz	x2, x1, #4, #32
    23b4:	ldr	x3, [x22, x2]
    23b8:	cbz	x3, 2338 <PyCapsule_New@plt+0x488>
    23bc:	ldrb	w2, [x0, #1]
    23c0:	add	x4, x22, w1, sxtw #4
    23c4:	ldrb	w4, [x4, #8]
    23c8:	cmp	w2, w4
    23cc:	b.cc	2338 <PyCapsule_New@plt+0x488>  // b.lo, b.ul, b.last
    23d0:	add	x5, x22, w1, sxtw #4
    23d4:	ldrb	w5, [x5, #9]
    23d8:	cmp	w5, w2
    23dc:	b.cc	2338 <PyCapsule_New@plt+0x488>  // b.lo, b.ul, b.last
    23e0:	sub	w2, w2, w4
    23e4:	ldrh	w2, [x3, w2, sxtw #1]
    23e8:	cmp	w2, w24
    23ec:	b.eq	2338 <PyCapsule_New@plt+0x488>  // b.none
    23f0:	mov	w1, w2
    23f4:	mov	x0, x23
    23f8:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    23fc:	tbz	w0, #31, 2384 <PyCapsule_New@plt+0x4d4>
    2400:	mov	x0, #0xfffffffffffffffc    	// #-4
    2404:	b	240c <PyCapsule_New@plt+0x55c>
    2408:	mov	x0, #0x0                   	// #0
    240c:	ldp	x19, x20, [sp, #16]
    2410:	ldp	x21, x22, [sp, #32]
    2414:	ldp	x23, x24, [sp, #48]
    2418:	ldp	x29, x30, [sp], #64
    241c:	ret
    2420:	mov	x0, #0x0                   	// #0
    2424:	ret
    2428:	mov	x0, #0xfffffffffffffffc    	// #-4
    242c:	b	240c <PyCapsule_New@plt+0x55c>
    2430:	mov	x0, #0xfffffffffffffffe    	// #-2
    2434:	b	240c <PyCapsule_New@plt+0x55c>
    2438:	mov	x0, #0x1                   	// #1
    243c:	b	240c <PyCapsule_New@plt+0x55c>
    2440:	mov	x0, #0x1                   	// #1
    2444:	b	240c <PyCapsule_New@plt+0x55c>
    2448:	mov	x0, #0x1                   	// #1
    244c:	b	240c <PyCapsule_New@plt+0x55c>
    2450:	mov	x0, #0x1                   	// #1
    2454:	b	240c <PyCapsule_New@plt+0x55c>
    2458:	mov	x0, #0xfffffffffffffffc    	// #-4
    245c:	b	240c <PyCapsule_New@plt+0x55c>
    2460:	cmp	x3, #0x0
    2464:	b.le	2550 <PyCapsule_New@plt+0x6a0>
    2468:	stp	x29, x30, [sp, #-64]!
    246c:	mov	x29, sp
    2470:	stp	x19, x20, [sp, #16]
    2474:	stp	x21, x22, [sp, #32]
    2478:	str	x23, [sp, #48]
    247c:	mov	x20, x2
    2480:	mov	x19, x3
    2484:	mov	x22, x4
    2488:	adrp	x21, 29000 <PyInit__codecs_tw@@Base+0x268ec>
    248c:	add	x21, x21, #0xdd0
    2490:	mov	w23, #0xfffe                	// #65534
    2494:	b	24d0 <PyCapsule_New@plt+0x620>
    2498:	mov	x0, x22
    249c:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    24a0:	tbnz	w0, #31, 2558 <PyCapsule_New@plt+0x6a8>
    24a4:	ldr	x0, [x20]
    24a8:	add	x0, x0, #0x1
    24ac:	str	x0, [x20]
    24b0:	sub	x19, x19, #0x1
    24b4:	b	24c8 <PyCapsule_New@plt+0x618>
    24b8:	ldr	x0, [x20]
    24bc:	add	x0, x0, #0x2
    24c0:	str	x0, [x20]
    24c4:	sub	x19, x19, #0x2
    24c8:	cmp	x19, #0x0
    24cc:	b.le	2538 <PyCapsule_New@plt+0x688>
    24d0:	ldr	x0, [x20]
    24d4:	ldrb	w1, [x0]
    24d8:	tbz	w1, #7, 2498 <PyCapsule_New@plt+0x5e8>
    24dc:	cmp	x19, #0x1
    24e0:	b.le	2560 <PyCapsule_New@plt+0x6b0>
    24e4:	sbfiz	x2, x1, #4, #32
    24e8:	ldr	x2, [x21, x2]
    24ec:	cbz	x2, 2568 <PyCapsule_New@plt+0x6b8>
    24f0:	ldrb	w0, [x0, #1]
    24f4:	add	x3, x21, w1, sxtw #4
    24f8:	ldrb	w3, [x3, #8]
    24fc:	cmp	w0, w3
    2500:	b.cc	2570 <PyCapsule_New@plt+0x6c0>  // b.lo, b.ul, b.last
    2504:	add	x1, x21, w1, sxtw #4
    2508:	ldrb	w1, [x1, #9]
    250c:	cmp	w1, w0
    2510:	b.cc	2578 <PyCapsule_New@plt+0x6c8>  // b.lo, b.ul, b.last
    2514:	sub	w0, w0, w3
    2518:	ldrh	w1, [x2, w0, sxtw #1]
    251c:	cmp	w1, w23
    2520:	b.eq	2580 <PyCapsule_New@plt+0x6d0>  // b.none
    2524:	mov	x0, x22
    2528:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    252c:	tbz	w0, #31, 24b8 <PyCapsule_New@plt+0x608>
    2530:	mov	x0, #0xfffffffffffffffc    	// #-4
    2534:	b	253c <PyCapsule_New@plt+0x68c>
    2538:	mov	x0, #0x0                   	// #0
    253c:	ldp	x19, x20, [sp, #16]
    2540:	ldp	x21, x22, [sp, #32]
    2544:	ldr	x23, [sp, #48]
    2548:	ldp	x29, x30, [sp], #64
    254c:	ret
    2550:	mov	x0, #0x0                   	// #0
    2554:	ret
    2558:	mov	x0, #0xfffffffffffffffc    	// #-4
    255c:	b	253c <PyCapsule_New@plt+0x68c>
    2560:	mov	x0, #0xfffffffffffffffe    	// #-2
    2564:	b	253c <PyCapsule_New@plt+0x68c>
    2568:	mov	x0, #0x1                   	// #1
    256c:	b	253c <PyCapsule_New@plt+0x68c>
    2570:	mov	x0, #0x1                   	// #1
    2574:	b	253c <PyCapsule_New@plt+0x68c>
    2578:	mov	x0, #0x1                   	// #1
    257c:	b	253c <PyCapsule_New@plt+0x68c>
    2580:	mov	x0, #0x1                   	// #1
    2584:	b	253c <PyCapsule_New@plt+0x68c>
    2588:	stp	x29, x30, [sp, #-48]!
    258c:	mov	x29, sp
    2590:	stp	x21, x22, [sp, #32]
    2594:	mov	x0, x1
    2598:	ldr	x1, [x1, #8]
    259c:	ldr	x1, [x1, #168]
    25a0:	tbz	w1, #28, 2618 <PyCapsule_New@plt+0x768>
    25a4:	bl	1e80 <PyUnicode_AsUTF8@plt>
    25a8:	mov	x21, x0
    25ac:	cbz	x0, 26dc <PyCapsule_New@plt+0x82c>
    25b0:	stp	x19, x20, [sp, #16]
    25b4:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    25b8:	ldr	x0, [x0, #304]
    25bc:	cbz	x0, 2638 <PyCapsule_New@plt+0x788>
    25c0:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    25c4:	ldr	x22, [x0, #304]
    25c8:	adrp	x19, 26000 <PyInit__codecs_tw@@Base+0x238ec>
    25cc:	add	x19, x19, #0xcb0
    25d0:	mov	w20, #0x62                  	// #98
    25d4:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    25d8:	add	x0, x1, #0x818
    25dc:	mov	x1, x21
    25e0:	bl	1e60 <strcmp@plt>
    25e4:	cbz	w0, 2694 <PyCapsule_New@plt+0x7e4>
    25e8:	ldr	x0, [x19, #72]!
    25ec:	ldrb	w20, [x0]
    25f0:	cbnz	w20, 25dc <PyCapsule_New@plt+0x72c>
    25f4:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    25f8:	add	x1, x1, #0x860
    25fc:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x278ec>
    2600:	ldr	x0, [x0, #4064]
    2604:	ldr	x0, [x0]
    2608:	bl	1e00 <PyErr_SetString@plt>
    260c:	mov	x21, #0x0                   	// #0
    2610:	ldp	x19, x20, [sp, #16]
    2614:	b	26dc <PyCapsule_New@plt+0x82c>
    2618:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    261c:	add	x1, x1, #0x820
    2620:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x278ec>
    2624:	ldr	x0, [x0, #4040]
    2628:	ldr	x0, [x0]
    262c:	bl	1e00 <PyErr_SetString@plt>
    2630:	mov	x21, #0x0                   	// #0
    2634:	b	26dc <PyCapsule_New@plt+0x82c>
    2638:	adrp	x0, 2000 <PyCapsule_New@plt+0x150>
    263c:	add	x0, x0, #0x840
    2640:	bl	1e40 <PyImport_ImportModuleNoBlock@plt>
    2644:	mov	x19, x0
    2648:	cbz	x0, 26fc <PyCapsule_New@plt+0x84c>
    264c:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    2650:	add	x1, x1, #0x850
    2654:	bl	1dd0 <PyObject_GetAttrString@plt>
    2658:	adrp	x1, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    265c:	str	x0, [x1, #304]
    2660:	ldr	x0, [x19]
    2664:	sub	x0, x0, #0x1
    2668:	str	x0, [x19]
    266c:	cbz	x0, 2688 <PyCapsule_New@plt+0x7d8>
    2670:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    2674:	ldr	x22, [x0, #304]
    2678:	cbnz	x22, 25c8 <PyCapsule_New@plt+0x718>
    267c:	mov	x21, x22
    2680:	ldp	x19, x20, [sp, #16]
    2684:	b	26dc <PyCapsule_New@plt+0x82c>
    2688:	mov	x0, x19
    268c:	bl	1df0 <_Py_Dealloc@plt>
    2690:	b	2670 <PyCapsule_New@plt+0x7c0>
    2694:	cbz	w20, 25f4 <PyCapsule_New@plt+0x744>
    2698:	mov	x2, #0x0                   	// #0
    269c:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    26a0:	add	x1, x1, #0x880
    26a4:	mov	x0, x19
    26a8:	bl	1eb0 <PyCapsule_New@plt>
    26ac:	mov	x19, x0
    26b0:	cbz	x0, 2708 <PyCapsule_New@plt+0x858>
    26b4:	mov	x2, #0x0                   	// #0
    26b8:	mov	x1, x0
    26bc:	mov	x0, x22
    26c0:	bl	1e50 <PyObject_CallFunctionObjArgs@plt>
    26c4:	mov	x21, x0
    26c8:	ldr	x0, [x19]
    26cc:	sub	x0, x0, #0x1
    26d0:	str	x0, [x19]
    26d4:	cbz	x0, 26ec <PyCapsule_New@plt+0x83c>
    26d8:	ldp	x19, x20, [sp, #16]
    26dc:	mov	x0, x21
    26e0:	ldp	x21, x22, [sp, #32]
    26e4:	ldp	x29, x30, [sp], #48
    26e8:	ret
    26ec:	mov	x0, x19
    26f0:	bl	1df0 <_Py_Dealloc@plt>
    26f4:	ldp	x19, x20, [sp, #16]
    26f8:	b	26dc <PyCapsule_New@plt+0x82c>
    26fc:	mov	x21, x0
    2700:	ldp	x19, x20, [sp, #16]
    2704:	b	26dc <PyCapsule_New@plt+0x82c>
    2708:	mov	x21, x0
    270c:	ldp	x19, x20, [sp, #16]
    2710:	b	26dc <PyCapsule_New@plt+0x82c>

0000000000002714 <PyInit__codecs_tw@@Base>:
    2714:	stp	x29, x30, [sp, #-352]!
    2718:	mov	x29, sp
    271c:	stp	x19, x20, [sp, #16]
    2720:	mov	w1, #0x3f5                 	// #1013
    2724:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x288ec>
    2728:	add	x0, x0, #0x80
    272c:	bl	1e30 <PyModule_Create2@plt>
    2730:	mov	x19, x0
    2734:	cbz	x0, 27f8 <PyInit__codecs_tw@@Base+0xe4>
    2738:	stp	x21, x22, [sp, #32]
    273c:	stp	x23, x24, [sp, #48]
    2740:	stp	x25, x26, [sp, #64]
    2744:	str	x27, [sp, #80]
    2748:	adrp	x23, 2000 <PyCapsule_New@plt+0x150>
    274c:	add	x23, x23, #0x818
    2750:	adrp	x20, 26000 <PyInit__codecs_tw@@Base+0x238ec>
    2754:	add	x20, x20, #0xcb0
    2758:	add	x20, x20, #0xd8
    275c:	mov	x24, #0x5f5f                	// #24415
    2760:	movk	x24, #0x616d, lsl #16
    2764:	movk	x24, #0x5f70, lsl #32
    2768:	mov	x25, #0x0                   	// #0
    276c:	add	x27, sp, #0x70
    2770:	add	x22, sp, #0x60
    2774:	add	x26, x22, #0x6
    2778:	adrp	x21, 2000 <PyCapsule_New@plt+0x150>
    277c:	add	x21, x21, #0x880
    2780:	stp	x24, x25, [sp, #96]
    2784:	mov	x2, #0xf0                  	// #240
    2788:	mov	w1, #0x0                   	// #0
    278c:	mov	x0, x27
    2790:	bl	1e10 <memset@plt>
    2794:	mov	x1, x23
    2798:	mov	x0, x26
    279c:	bl	1e90 <strcpy@plt>
    27a0:	mov	x2, #0x0                   	// #0
    27a4:	mov	x1, x21
    27a8:	mov	x0, x20
    27ac:	bl	1eb0 <PyCapsule_New@plt>
    27b0:	mov	x2, x0
    27b4:	mov	x1, x22
    27b8:	mov	x0, x19
    27bc:	bl	1ea0 <PyModule_AddObject@plt>
    27c0:	cmn	w0, #0x1
    27c4:	b.eq	27e8 <PyInit__codecs_tw@@Base+0xd4>  // b.none
    27c8:	ldr	x23, [x20, #24]!
    27cc:	ldrb	w0, [x23]
    27d0:	cbnz	w0, 2780 <PyInit__codecs_tw@@Base+0x6c>
    27d4:	ldp	x21, x22, [sp, #32]
    27d8:	ldp	x23, x24, [sp, #48]
    27dc:	ldp	x25, x26, [sp, #64]
    27e0:	ldr	x27, [sp, #80]
    27e4:	b	27f8 <PyInit__codecs_tw@@Base+0xe4>
    27e8:	ldp	x21, x22, [sp, #32]
    27ec:	ldp	x23, x24, [sp, #48]
    27f0:	ldp	x25, x26, [sp, #64]
    27f4:	ldr	x27, [sp, #80]
    27f8:	mov	x0, x19
    27fc:	ldp	x19, x20, [sp, #16]
    2800:	ldp	x29, x30, [sp], #352
    2804:	ret

Disassembly of section .fini:

0000000000002808 <.fini>:
    2808:	stp	x29, x30, [sp, #-16]!
    280c:	mov	x29, sp
    2810:	ldp	x29, x30, [sp], #16
    2814:	ret
