
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_iso2022.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001808 <.init>:
    1808:	stp	x29, x30, [sp, #-16]!
    180c:	mov	x29, sp
    1810:	bl	1940 <PyCapsule_GetPointer@plt+0x10>
    1814:	ldp	x29, x30, [sp], #16
    1818:	ret

Disassembly of section .plt:

0000000000001820 <PyObject_GetAttrString@plt-0x20>:
    1820:	stp	x16, x30, [sp, #-16]!
    1824:	adrp	x16, 15000 <PyInit__codecs_iso2022@@Base+0x11248>
    1828:	ldr	x17, [x16, #4088]
    182c:	add	x16, x16, #0xff8
    1830:	br	x17
    1834:	nop
    1838:	nop
    183c:	nop

0000000000001840 <PyObject_GetAttrString@plt>:
    1840:	adrp	x16, 16000 <PyObject_GetAttrString>
    1844:	ldr	x17, [x16]
    1848:	add	x16, x16, #0x0
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 16000 <PyObject_GetAttrString>
    1854:	ldr	x17, [x16, #8]
    1858:	add	x16, x16, #0x8
    185c:	br	x17

0000000000001860 <_Py_Dealloc@plt>:
    1860:	adrp	x16, 16000 <PyObject_GetAttrString>
    1864:	ldr	x17, [x16, #16]
    1868:	add	x16, x16, #0x10
    186c:	br	x17

0000000000001870 <PyErr_SetString@plt>:
    1870:	adrp	x16, 16000 <PyObject_GetAttrString>
    1874:	ldr	x17, [x16, #24]
    1878:	add	x16, x16, #0x18
    187c:	br	x17

0000000000001880 <PyCapsule_IsValid@plt>:
    1880:	adrp	x16, 16000 <PyObject_GetAttrString>
    1884:	ldr	x17, [x16, #32]
    1888:	add	x16, x16, #0x20
    188c:	br	x17

0000000000001890 <__gmon_start__@plt>:
    1890:	adrp	x16, 16000 <PyObject_GetAttrString>
    1894:	ldr	x17, [x16, #40]
    1898:	add	x16, x16, #0x28
    189c:	br	x17

00000000000018a0 <PyModule_Create2@plt>:
    18a0:	adrp	x16, 16000 <PyObject_GetAttrString>
    18a4:	ldr	x17, [x16, #48]
    18a8:	add	x16, x16, #0x30
    18ac:	br	x17

00000000000018b0 <PyImport_ImportModule@plt>:
    18b0:	adrp	x16, 16000 <PyObject_GetAttrString>
    18b4:	ldr	x17, [x16, #56]
    18b8:	add	x16, x16, #0x38
    18bc:	br	x17

00000000000018c0 <PyImport_ImportModuleNoBlock@plt>:
    18c0:	adrp	x16, 16000 <PyObject_GetAttrString>
    18c4:	ldr	x17, [x16, #64]
    18c8:	add	x16, x16, #0x40
    18cc:	br	x17

00000000000018d0 <PyObject_CallFunctionObjArgs@plt>:
    18d0:	adrp	x16, 16000 <PyObject_GetAttrString>
    18d4:	ldr	x17, [x16, #72]
    18d8:	add	x16, x16, #0x48
    18dc:	br	x17

00000000000018e0 <strcmp@plt>:
    18e0:	adrp	x16, 16000 <PyObject_GetAttrString>
    18e4:	ldr	x17, [x16, #80]
    18e8:	add	x16, x16, #0x50
    18ec:	br	x17

00000000000018f0 <_PyUnicodeWriter_PrepareInternal@plt>:
    18f0:	adrp	x16, 16000 <PyObject_GetAttrString>
    18f4:	ldr	x17, [x16, #88]
    18f8:	add	x16, x16, #0x58
    18fc:	br	x17

0000000000001900 <_PyUnicodeWriter_WriteChar@plt>:
    1900:	adrp	x16, 16000 <PyObject_GetAttrString>
    1904:	ldr	x17, [x16, #96]
    1908:	add	x16, x16, #0x60
    190c:	br	x17

0000000000001910 <PyUnicode_AsUTF8@plt>:
    1910:	adrp	x16, 16000 <PyObject_GetAttrString>
    1914:	ldr	x17, [x16, #104]
    1918:	add	x16, x16, #0x68
    191c:	br	x17

0000000000001920 <PyCapsule_New@plt>:
    1920:	adrp	x16, 16000 <PyObject_GetAttrString>
    1924:	ldr	x17, [x16, #112]
    1928:	add	x16, x16, #0x70
    192c:	br	x17

0000000000001930 <PyCapsule_GetPointer@plt>:
    1930:	adrp	x16, 16000 <PyObject_GetAttrString>
    1934:	ldr	x17, [x16, #120]
    1938:	add	x16, x16, #0x78
    193c:	br	x17

Disassembly of section .text:

0000000000001940 <PyInit__codecs_iso2022@@Base-0x2478>:
    1940:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11248>
    1944:	ldr	x0, [x0, #4048]
    1948:	cbz	x0, 1950 <PyCapsule_GetPointer@plt+0x20>
    194c:	b	1890 <__gmon_start__@plt>
    1950:	ret
    1954:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    1958:	add	x0, x0, #0x130
    195c:	adrp	x1, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    1960:	add	x1, x1, #0x130
    1964:	cmp	x0, x1
    1968:	b.eq	1994 <PyCapsule_GetPointer@plt+0x64>  // b.none
    196c:	adrp	x1, 15000 <PyInit__codecs_iso2022@@Base+0x11248>
    1970:	ldr	x1, [x1, #4016]
    1974:	cbz	x1, 1994 <PyCapsule_GetPointer@plt+0x64>
    1978:	stp	x29, x30, [sp, #-16]!
    197c:	mov	x29, sp
    1980:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    1984:	add	x0, x0, #0x130
    1988:	blr	x1
    198c:	ldp	x29, x30, [sp], #16
    1990:	ret
    1994:	ret
    1998:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    199c:	add	x0, x0, #0x130
    19a0:	adrp	x1, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    19a4:	add	x1, x1, #0x130
    19a8:	sub	x0, x0, x1
    19ac:	lsr	x1, x0, #63
    19b0:	add	x0, x1, x0, asr #3
    19b4:	cmp	xzr, x0, asr #1
    19b8:	b.eq	19e8 <PyCapsule_GetPointer@plt+0xb8>  // b.none
    19bc:	asr	x1, x0, #1
    19c0:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11248>
    19c4:	ldr	x2, [x2, #4056]
    19c8:	cbz	x2, 19e8 <PyCapsule_GetPointer@plt+0xb8>
    19cc:	stp	x29, x30, [sp, #-16]!
    19d0:	mov	x29, sp
    19d4:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    19d8:	add	x0, x0, #0x130
    19dc:	blr	x2
    19e0:	ldp	x29, x30, [sp], #16
    19e4:	ret
    19e8:	ret
    19ec:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    19f0:	ldrb	w0, [x0, #304]
    19f4:	cbnz	w0, 1a30 <PyCapsule_GetPointer@plt+0x100>
    19f8:	stp	x29, x30, [sp, #-16]!
    19fc:	mov	x29, sp
    1a00:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11248>
    1a04:	ldr	x0, [x0, #4024]
    1a08:	cbz	x0, 1a18 <PyCapsule_GetPointer@plt+0xe8>
    1a0c:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    1a10:	ldr	x0, [x0, #128]
    1a14:	bl	1850 <__cxa_finalize@plt>
    1a18:	bl	1954 <PyCapsule_GetPointer@plt+0x24>
    1a1c:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    1a20:	mov	w1, #0x1                   	// #1
    1a24:	strb	w1, [x0, #304]
    1a28:	ldp	x29, x30, [sp], #16
    1a2c:	ret
    1a30:	ret
    1a34:	stp	x29, x30, [sp, #-16]!
    1a38:	mov	x29, sp
    1a3c:	bl	1998 <PyCapsule_GetPointer@plt+0x68>
    1a40:	ldp	x29, x30, [sp], #16
    1a44:	ret
    1a48:	bfi	w1, w0, #16, #16
    1a4c:	asr	w0, w3, #1
    1a50:	cbz	w3, 1a84 <PyCapsule_GetPointer@plt+0x154>
    1a54:	mov	w5, #0x0                   	// #0
    1a58:	sbfiz	x4, x0, #3, #32
    1a5c:	ldr	w4, [x2, x4]
    1a60:	cmp	w4, w1
    1a64:	b.ls	1a78 <PyCapsule_GetPointer@plt+0x148>  // b.plast
    1a68:	cmp	w0, w3
    1a6c:	b.ne	1aa8 <PyCapsule_GetPointer@plt+0x178>  // b.any
    1a70:	mov	w0, w3
    1a74:	b	1a84 <PyCapsule_GetPointer@plt+0x154>
    1a78:	cmp	w0, w5
    1a7c:	ccmp	w4, w1, #0x2, ne  // ne = any
    1a80:	b.cc	1aa0 <PyCapsule_GetPointer@plt+0x170>  // b.lo, b.ul, b.last
    1a84:	sbfiz	x0, x0, #3, #32
    1a88:	add	x3, x2, x0
    1a8c:	ldr	w2, [x2, x0]
    1a90:	mov	w0, #0xfffd                	// #65533
    1a94:	cmp	w2, w1
    1a98:	b.eq	1ac0 <PyCapsule_GetPointer@plt+0x190>  // b.none
    1a9c:	ret
    1aa0:	mov	w5, w0
    1aa4:	b	1aac <PyCapsule_GetPointer@plt+0x17c>
    1aa8:	mov	w3, w0
    1aac:	add	w0, w5, w3
    1ab0:	asr	w0, w0, #1
    1ab4:	cmp	w5, w3
    1ab8:	b.ne	1a58 <PyCapsule_GetPointer@plt+0x128>  // b.any
    1abc:	b	1a84 <PyCapsule_GetPointer@plt+0x154>
    1ac0:	ldrh	w0, [x3, #4]
    1ac4:	b	1a9c <PyCapsule_GetPointer@plt+0x16c>
    1ac8:	stp	x29, x30, [sp, #-32]!
    1acc:	mov	x29, sp
    1ad0:	str	x19, [sp, #16]
    1ad4:	ldr	x19, [x0, #8]
    1ad8:	ldrb	w0, [x19]
    1adc:	cbnz	w0, 1af0 <PyCapsule_GetPointer@plt+0x1c0>
    1ae0:	mov	w0, #0x0                   	// #0
    1ae4:	b	1b04 <PyCapsule_GetPointer@plt+0x1d4>
    1ae8:	ldrb	w0, [x19, #32]!
    1aec:	cbz	w0, 1b04 <PyCapsule_GetPointer@plt+0x1d4>
    1af0:	ldr	x0, [x19, #8]
    1af4:	cbz	x0, 1ae8 <PyCapsule_GetPointer@plt+0x1b8>
    1af8:	blr	x0
    1afc:	cbz	w0, 1ae8 <PyCapsule_GetPointer@plt+0x1b8>
    1b00:	mov	w0, #0xffffffff            	// #-1
    1b04:	ldr	x19, [sp, #16]
    1b08:	ldp	x29, x30, [sp], #32
    1b0c:	ret
    1b10:	strb	wzr, [x0, #4]
    1b14:	mov	w1, #0x42                  	// #66
    1b18:	strb	w1, [x0]
    1b1c:	strb	w1, [x0, #1]
    1b20:	mov	w0, #0x0                   	// #0
    1b24:	ret
    1b28:	mov	x1, x0
    1b2c:	ldrb	w0, [x0, #4]
    1b30:	tbz	w0, #0, 1b64 <PyCapsule_GetPointer@plt+0x234>
    1b34:	cmp	x3, #0x0
    1b38:	b.le	1bb8 <PyCapsule_GetPointer@plt+0x288>
    1b3c:	ldr	x0, [x2]
    1b40:	mov	w4, #0xf                   	// #15
    1b44:	strb	w4, [x0]
    1b48:	ldr	x0, [x2]
    1b4c:	add	x0, x0, #0x1
    1b50:	str	x0, [x2]
    1b54:	sub	x3, x3, #0x1
    1b58:	ldrb	w0, [x1, #4]
    1b5c:	and	w0, w0, #0xfffffffe
    1b60:	strb	w0, [x1, #4]
    1b64:	ldrb	w4, [x1]
    1b68:	mov	x0, #0x0                   	// #0
    1b6c:	cmp	w4, #0x42
    1b70:	b.eq	1bb4 <PyCapsule_GetPointer@plt+0x284>  // b.none
    1b74:	cmp	x3, #0x2
    1b78:	b.le	1bc0 <PyCapsule_GetPointer@plt+0x290>
    1b7c:	ldr	x0, [x2]
    1b80:	mov	w3, #0x1b                  	// #27
    1b84:	strb	w3, [x0]
    1b88:	ldr	x0, [x2]
    1b8c:	mov	w3, #0x28                  	// #40
    1b90:	strb	w3, [x0, #1]
    1b94:	ldr	x0, [x2]
    1b98:	mov	w3, #0x42                  	// #66
    1b9c:	strb	w3, [x0, #2]
    1ba0:	ldr	x0, [x2]
    1ba4:	add	x0, x0, #0x3
    1ba8:	str	x0, [x2]
    1bac:	strb	w3, [x1]
    1bb0:	mov	x0, #0x0                   	// #0
    1bb4:	ret
    1bb8:	mov	x0, #0xffffffffffffffff    	// #-1
    1bbc:	b	1bb4 <PyCapsule_GetPointer@plt+0x284>
    1bc0:	mov	x0, #0xffffffffffffffff    	// #-1
    1bc4:	b	1bb4 <PyCapsule_GetPointer@plt+0x284>
    1bc8:	stp	x29, x30, [sp, #-160]!
    1bcc:	mov	x29, sp
    1bd0:	stp	x27, x28, [sp, #80]
    1bd4:	mov	x28, x0
    1bd8:	str	x1, [sp, #136]
    1bdc:	str	w2, [sp, #116]
    1be0:	str	x3, [sp, #120]
    1be4:	str	x5, [sp, #104]
    1be8:	ldr	w0, [sp, #160]
    1bec:	str	w0, [sp, #128]
    1bf0:	ldr	x0, [x4]
    1bf4:	cmp	x5, x0
    1bf8:	b.le	2220 <PyCapsule_GetPointer@plt+0x8f0>
    1bfc:	stp	x19, x20, [sp, #16]
    1c00:	stp	x21, x22, [sp, #32]
    1c04:	stp	x23, x24, [sp, #48]
    1c08:	stp	x25, x26, [sp, #64]
    1c0c:	mov	x25, x4
    1c10:	mov	x20, x6
    1c14:	mov	x23, x7
    1c18:	mov	x24, #0x1                   	// #1
    1c1c:	add	x22, sp, #0x98
    1c20:	add	x21, sp, #0x94
    1c24:	mov	w26, #0xffff                	// #65535
    1c28:	b	1c84 <PyCapsule_GetPointer@plt+0x354>
    1c2c:	ldr	x1, [sp, #120]
    1c30:	ldrb	w0, [x1, x0]
    1c34:	b	1ca4 <PyCapsule_GetPointer@plt+0x374>
    1c38:	ldr	x1, [sp, #120]
    1c3c:	ldrh	w0, [x1, x0, lsl #1]
    1c40:	b	1ca4 <PyCapsule_GetPointer@plt+0x374>
    1c44:	cmp	x23, #0x0
    1c48:	b.le	20f8 <PyCapsule_GetPointer@plt+0x7c8>
    1c4c:	ldr	x0, [x20]
    1c50:	ldr	w1, [sp, #148]
    1c54:	strb	w1, [x0]
    1c58:	ldr	x0, [x25]
    1c5c:	add	x0, x0, #0x1
    1c60:	str	x0, [x25]
    1c64:	ldr	x0, [x20]
    1c68:	add	x0, x0, #0x1
    1c6c:	str	x0, [x20]
    1c70:	sub	x23, x23, #0x1
    1c74:	ldr	x0, [x25]
    1c78:	ldr	x1, [sp, #104]
    1c7c:	cmp	x0, x1
    1c80:	b.ge	2208 <PyCapsule_GetPointer@plt+0x8d8>  // b.tcont
    1c84:	ldr	w1, [sp, #116]
    1c88:	cmp	w1, #0x1
    1c8c:	b.eq	1c2c <PyCapsule_GetPointer@plt+0x2fc>  // b.none
    1c90:	ldr	w1, [sp, #116]
    1c94:	cmp	w1, #0x2
    1c98:	b.eq	1c38 <PyCapsule_GetPointer@plt+0x308>  // b.none
    1c9c:	ldr	x1, [sp, #120]
    1ca0:	ldr	w0, [x1, x0, lsl #2]
    1ca4:	str	w0, [sp, #148]
    1ca8:	cmp	w0, #0x7f
    1cac:	b.hi	1d38 <PyCapsule_GetPointer@plt+0x408>  // b.pmore
    1cb0:	ldrb	w0, [x28]
    1cb4:	cmp	w0, #0x42
    1cb8:	b.eq	1cfc <PyCapsule_GetPointer@plt+0x3cc>  // b.none
    1cbc:	cmp	x23, #0x2
    1cc0:	b.le	20c8 <PyCapsule_GetPointer@plt+0x798>
    1cc4:	ldr	x0, [x20]
    1cc8:	mov	w1, #0x1b                  	// #27
    1ccc:	strb	w1, [x0]
    1cd0:	ldr	x0, [x20]
    1cd4:	mov	w1, #0x28                  	// #40
    1cd8:	strb	w1, [x0, #1]
    1cdc:	ldr	x1, [x20]
    1ce0:	mov	w0, #0x42                  	// #66
    1ce4:	strb	w0, [x1, #2]
    1ce8:	strb	w0, [x28]
    1cec:	ldr	x0, [x20]
    1cf0:	add	x0, x0, #0x3
    1cf4:	str	x0, [x20]
    1cf8:	sub	x23, x23, #0x3
    1cfc:	ldrb	w0, [x28, #4]
    1d00:	tbz	w0, #0, 1c44 <PyCapsule_GetPointer@plt+0x314>
    1d04:	cmp	x23, #0x0
    1d08:	b.le	20e0 <PyCapsule_GetPointer@plt+0x7b0>
    1d0c:	ldr	x0, [x20]
    1d10:	mov	w1, #0xf                   	// #15
    1d14:	strb	w1, [x0]
    1d18:	ldrb	w0, [x28, #4]
    1d1c:	and	w0, w0, #0xfffffffe
    1d20:	strb	w0, [x28, #4]
    1d24:	ldr	x0, [x20]
    1d28:	add	x0, x0, #0x1
    1d2c:	str	x0, [x20]
    1d30:	sub	x23, x23, #0x1
    1d34:	b	1c44 <PyCapsule_GetPointer@plt+0x314>
    1d38:	ldr	x0, [sp, #136]
    1d3c:	ldr	x19, [x0, #8]
    1d40:	ldrb	w0, [x19]
    1d44:	cbz	w0, 2228 <PyCapsule_GetPointer@plt+0x8f8>
    1d48:	mov	w27, #0xfffe                	// #65534
    1d4c:	b	1d90 <PyCapsule_GetPointer@plt+0x460>
    1d50:	ldr	x0, [x25]
    1d54:	ldr	x1, [sp, #104]
    1d58:	sub	x0, x1, x0
    1d5c:	cmp	x0, #0x1
    1d60:	b.le	1dec <PyCapsule_GetPointer@plt+0x4bc>
    1d64:	mov	x0, #0x2                   	// #2
    1d68:	str	x0, [sp, #152]
    1d6c:	ldr	x2, [x19, #24]
    1d70:	mov	x1, x22
    1d74:	mov	x0, x21
    1d78:	blr	x2
    1d7c:	and	w1, w0, #0xffff
    1d80:	cmp	w26, w0, uxth
    1d84:	b.ne	1e18 <PyCapsule_GetPointer@plt+0x4e8>  // b.any
    1d88:	ldrb	w0, [x19, #32]!
    1d8c:	cbz	w0, 2228 <PyCapsule_GetPointer@plt+0x8f8>
    1d90:	str	x24, [sp, #152]
    1d94:	ldr	x2, [x19, #24]
    1d98:	mov	x1, x22
    1d9c:	mov	x0, x21
    1da0:	blr	x2
    1da4:	and	w1, w0, #0xffff
    1da8:	cmp	w27, w0, uxth
    1dac:	b.eq	1d50 <PyCapsule_GetPointer@plt+0x420>  // b.none
    1db0:	cmp	w1, w26
    1db4:	b.eq	1d88 <PyCapsule_GetPointer@plt+0x458>  // b.none
    1db8:	mov	x3, x24
    1dbc:	ldrb	w2, [x19]
    1dc0:	cbz	w2, 2118 <PyCapsule_GetPointer@plt+0x7e8>
    1dc4:	ldrb	w0, [x19, #1]
    1dc8:	cbz	w0, 1e20 <PyCapsule_GetPointer@plt+0x4f0>
    1dcc:	cmp	w0, #0x1
    1dd0:	b.eq	1f6c <PyCapsule_GetPointer@plt+0x63c>  // b.none
    1dd4:	mov	x0, #0xfffffffffffffffd    	// #-3
    1dd8:	ldp	x19, x20, [sp, #16]
    1ddc:	ldp	x21, x22, [sp, #32]
    1de0:	ldp	x23, x24, [sp, #48]
    1de4:	ldp	x25, x26, [sp, #64]
    1de8:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    1dec:	ldr	x0, [sp, #128]
    1df0:	tbz	w0, #0, 1e00 <PyCapsule_GetPointer@plt+0x4d0>
    1df4:	mov	x0, #0xffffffffffffffff    	// #-1
    1df8:	str	x0, [sp, #152]
    1dfc:	b	1d6c <PyCapsule_GetPointer@plt+0x43c>
    1e00:	mov	x0, #0xfffffffffffffffe    	// #-2
    1e04:	ldp	x19, x20, [sp, #16]
    1e08:	ldp	x21, x22, [sp, #32]
    1e0c:	ldp	x23, x24, [sp, #48]
    1e10:	ldp	x25, x26, [sp, #64]
    1e14:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    1e18:	ldr	x3, [sp, #152]
    1e1c:	b	1dbc <PyCapsule_GetPointer@plt+0x48c>
    1e20:	ldrb	w0, [x28, #4]
    1e24:	tbz	w0, #0, 1e58 <PyCapsule_GetPointer@plt+0x528>
    1e28:	cmp	x23, #0x0
    1e2c:	b.le	2130 <PyCapsule_GetPointer@plt+0x800>
    1e30:	ldr	x0, [x20]
    1e34:	mov	w2, #0xf                   	// #15
    1e38:	strb	w2, [x0]
    1e3c:	ldrb	w0, [x28, #4]
    1e40:	and	w0, w0, #0xfffffffe
    1e44:	strb	w0, [x28, #4]
    1e48:	ldr	x0, [x20]
    1e4c:	add	x0, x0, #0x1
    1e50:	str	x0, [x20]
    1e54:	sub	x23, x23, #0x1
    1e58:	ldrb	w0, [x19]
    1e5c:	ldrb	w2, [x28]
    1e60:	cmp	w2, w0
    1e64:	b.eq	2010 <PyCapsule_GetPointer@plt+0x6e0>  // b.none
    1e68:	ldrb	w2, [x19, #2]
    1e6c:	cmp	w2, #0x1
    1e70:	b.eq	1ed4 <PyCapsule_GetPointer@plt+0x5a4>  // b.none
    1e74:	cmp	w0, #0xc2
    1e78:	b.eq	1f20 <PyCapsule_GetPointer@plt+0x5f0>  // b.none
    1e7c:	cmp	x23, #0x3
    1e80:	b.le	2178 <PyCapsule_GetPointer@plt+0x848>
    1e84:	ldr	x0, [x20]
    1e88:	mov	w2, #0x1b                  	// #27
    1e8c:	strb	w2, [x0]
    1e90:	ldr	x0, [x20]
    1e94:	mov	w2, #0x24                  	// #36
    1e98:	strb	w2, [x0, #1]
    1e9c:	ldr	x0, [x20]
    1ea0:	mov	w2, #0x28                  	// #40
    1ea4:	strb	w2, [x0, #2]
    1ea8:	ldr	x2, [x20]
    1eac:	ldrb	w0, [x19]
    1eb0:	and	w0, w0, #0x7f
    1eb4:	strb	w0, [x2, #3]
    1eb8:	ldrb	w0, [x19]
    1ebc:	strb	w0, [x28]
    1ec0:	ldr	x0, [x20]
    1ec4:	add	x0, x0, #0x4
    1ec8:	str	x0, [x20]
    1ecc:	sub	x23, x23, #0x4
    1ed0:	b	2010 <PyCapsule_GetPointer@plt+0x6e0>
    1ed4:	cmp	x23, #0x2
    1ed8:	b.le	2148 <PyCapsule_GetPointer@plt+0x818>
    1edc:	ldr	x0, [x20]
    1ee0:	mov	w2, #0x1b                  	// #27
    1ee4:	strb	w2, [x0]
    1ee8:	ldr	x0, [x20]
    1eec:	mov	w2, #0x28                  	// #40
    1ef0:	strb	w2, [x0, #1]
    1ef4:	ldr	x2, [x20]
    1ef8:	ldrb	w0, [x19]
    1efc:	and	w0, w0, #0x7f
    1f00:	strb	w0, [x2, #2]
    1f04:	ldrb	w0, [x19]
    1f08:	strb	w0, [x28]
    1f0c:	ldr	x0, [x20]
    1f10:	add	x0, x0, #0x3
    1f14:	str	x0, [x20]
    1f18:	sub	x23, x23, #0x3
    1f1c:	b	2010 <PyCapsule_GetPointer@plt+0x6e0>
    1f20:	cmp	x23, #0x2
    1f24:	b.le	2160 <PyCapsule_GetPointer@plt+0x830>
    1f28:	ldr	x0, [x20]
    1f2c:	mov	w2, #0x1b                  	// #27
    1f30:	strb	w2, [x0]
    1f34:	ldr	x0, [x20]
    1f38:	mov	w2, #0x24                  	// #36
    1f3c:	strb	w2, [x0, #1]
    1f40:	ldr	x2, [x20]
    1f44:	ldrb	w0, [x19]
    1f48:	and	w0, w0, #0x7f
    1f4c:	strb	w0, [x2, #2]
    1f50:	ldrb	w0, [x19]
    1f54:	strb	w0, [x28]
    1f58:	ldr	x0, [x20]
    1f5c:	add	x0, x0, #0x3
    1f60:	str	x0, [x20]
    1f64:	sub	x23, x23, #0x3
    1f68:	b	2010 <PyCapsule_GetPointer@plt+0x6e0>
    1f6c:	ldrb	w0, [x28, #1]
    1f70:	cmp	w0, w2
    1f74:	b.eq	1fd8 <PyCapsule_GetPointer@plt+0x6a8>  // b.none
    1f78:	ldrb	w0, [x19, #2]
    1f7c:	cmp	w0, #0x1
    1f80:	b.eq	2058 <PyCapsule_GetPointer@plt+0x728>  // b.none
    1f84:	cmp	x23, #0x3
    1f88:	b.le	21a8 <PyCapsule_GetPointer@plt+0x878>
    1f8c:	ldr	x0, [x20]
    1f90:	mov	w2, #0x1b                  	// #27
    1f94:	strb	w2, [x0]
    1f98:	ldr	x0, [x20]
    1f9c:	mov	w2, #0x24                  	// #36
    1fa0:	strb	w2, [x0, #1]
    1fa4:	ldr	x0, [x20]
    1fa8:	mov	w2, #0x29                  	// #41
    1fac:	strb	w2, [x0, #2]
    1fb0:	ldr	x2, [x20]
    1fb4:	ldrb	w0, [x19]
    1fb8:	and	w0, w0, #0x7f
    1fbc:	strb	w0, [x2, #3]
    1fc0:	ldrb	w0, [x19]
    1fc4:	strb	w0, [x28, #1]
    1fc8:	ldr	x0, [x20]
    1fcc:	add	x0, x0, #0x4
    1fd0:	str	x0, [x20]
    1fd4:	sub	x23, x23, #0x4
    1fd8:	ldrb	w0, [x28, #4]
    1fdc:	tbnz	w0, #0, 2010 <PyCapsule_GetPointer@plt+0x6e0>
    1fe0:	cmp	x23, #0x0
    1fe4:	b.le	21c0 <PyCapsule_GetPointer@plt+0x890>
    1fe8:	ldr	x0, [x20]
    1fec:	mov	w2, #0xe                   	// #14
    1ff0:	strb	w2, [x0]
    1ff4:	ldrb	w0, [x28, #4]
    1ff8:	orr	w0, w0, #0x1
    1ffc:	strb	w0, [x28, #4]
    2000:	ldr	x0, [x20]
    2004:	add	x0, x0, #0x1
    2008:	str	x0, [x20]
    200c:	sub	x23, x23, #0x1
    2010:	ldrb	w2, [x19, #2]
    2014:	cmp	w2, #0x1
    2018:	b.eq	20a4 <PyCapsule_GetPointer@plt+0x774>  // b.none
    201c:	cmp	x23, #0x1
    2020:	b.le	21f0 <PyCapsule_GetPointer@plt+0x8c0>
    2024:	ldr	x0, [x20]
    2028:	lsr	w2, w1, #8
    202c:	strb	w2, [x0]
    2030:	ldr	x0, [x20]
    2034:	strb	w1, [x0, #1]
    2038:	ldr	x1, [x20]
    203c:	add	x1, x1, #0x2
    2040:	str	x1, [x20]
    2044:	sub	x23, x23, #0x2
    2048:	ldr	x0, [x25]
    204c:	add	x0, x0, x3
    2050:	str	x0, [x25]
    2054:	b	1c74 <PyCapsule_GetPointer@plt+0x344>
    2058:	cmp	x23, #0x2
    205c:	b.le	2190 <PyCapsule_GetPointer@plt+0x860>
    2060:	ldr	x0, [x20]
    2064:	mov	w2, #0x1b                  	// #27
    2068:	strb	w2, [x0]
    206c:	ldr	x0, [x20]
    2070:	mov	w2, #0x29                  	// #41
    2074:	strb	w2, [x0, #1]
    2078:	ldr	x2, [x20]
    207c:	ldrb	w0, [x19]
    2080:	and	w0, w0, #0x7f
    2084:	strb	w0, [x2, #2]
    2088:	ldrb	w0, [x19]
    208c:	strb	w0, [x28, #1]
    2090:	ldr	x0, [x20]
    2094:	add	x0, x0, #0x3
    2098:	str	x0, [x20]
    209c:	sub	x23, x23, #0x3
    20a0:	b	1fd8 <PyCapsule_GetPointer@plt+0x6a8>
    20a4:	cmp	x23, #0x0
    20a8:	b.le	21d8 <PyCapsule_GetPointer@plt+0x8a8>
    20ac:	ldr	x0, [x20]
    20b0:	strb	w1, [x0]
    20b4:	ldr	x0, [x20]
    20b8:	add	x0, x0, #0x1
    20bc:	str	x0, [x20]
    20c0:	sub	x23, x23, #0x1
    20c4:	b	2048 <PyCapsule_GetPointer@plt+0x718>
    20c8:	mov	x0, #0xffffffffffffffff    	// #-1
    20cc:	ldp	x19, x20, [sp, #16]
    20d0:	ldp	x21, x22, [sp, #32]
    20d4:	ldp	x23, x24, [sp, #48]
    20d8:	ldp	x25, x26, [sp, #64]
    20dc:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    20e0:	mov	x0, #0xffffffffffffffff    	// #-1
    20e4:	ldp	x19, x20, [sp, #16]
    20e8:	ldp	x21, x22, [sp, #32]
    20ec:	ldp	x23, x24, [sp, #48]
    20f0:	ldp	x25, x26, [sp, #64]
    20f4:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    20f8:	mov	x0, #0xffffffffffffffff    	// #-1
    20fc:	ldp	x19, x20, [sp, #16]
    2100:	ldp	x21, x22, [sp, #32]
    2104:	ldp	x23, x24, [sp, #48]
    2108:	ldp	x25, x26, [sp, #64]
    210c:	ldp	x27, x28, [sp, #80]
    2110:	ldp	x29, x30, [sp], #160
    2114:	ret
    2118:	mov	x0, #0x1                   	// #1
    211c:	ldp	x19, x20, [sp, #16]
    2120:	ldp	x21, x22, [sp, #32]
    2124:	ldp	x23, x24, [sp, #48]
    2128:	ldp	x25, x26, [sp, #64]
    212c:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    2130:	mov	x0, #0xffffffffffffffff    	// #-1
    2134:	ldp	x19, x20, [sp, #16]
    2138:	ldp	x21, x22, [sp, #32]
    213c:	ldp	x23, x24, [sp, #48]
    2140:	ldp	x25, x26, [sp, #64]
    2144:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    2148:	mov	x0, #0xffffffffffffffff    	// #-1
    214c:	ldp	x19, x20, [sp, #16]
    2150:	ldp	x21, x22, [sp, #32]
    2154:	ldp	x23, x24, [sp, #48]
    2158:	ldp	x25, x26, [sp, #64]
    215c:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    2160:	mov	x0, #0xffffffffffffffff    	// #-1
    2164:	ldp	x19, x20, [sp, #16]
    2168:	ldp	x21, x22, [sp, #32]
    216c:	ldp	x23, x24, [sp, #48]
    2170:	ldp	x25, x26, [sp, #64]
    2174:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    2178:	mov	x0, #0xffffffffffffffff    	// #-1
    217c:	ldp	x19, x20, [sp, #16]
    2180:	ldp	x21, x22, [sp, #32]
    2184:	ldp	x23, x24, [sp, #48]
    2188:	ldp	x25, x26, [sp, #64]
    218c:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    2190:	mov	x0, #0xffffffffffffffff    	// #-1
    2194:	ldp	x19, x20, [sp, #16]
    2198:	ldp	x21, x22, [sp, #32]
    219c:	ldp	x23, x24, [sp, #48]
    21a0:	ldp	x25, x26, [sp, #64]
    21a4:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    21a8:	mov	x0, #0xffffffffffffffff    	// #-1
    21ac:	ldp	x19, x20, [sp, #16]
    21b0:	ldp	x21, x22, [sp, #32]
    21b4:	ldp	x23, x24, [sp, #48]
    21b8:	ldp	x25, x26, [sp, #64]
    21bc:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    21c0:	mov	x0, #0xffffffffffffffff    	// #-1
    21c4:	ldp	x19, x20, [sp, #16]
    21c8:	ldp	x21, x22, [sp, #32]
    21cc:	ldp	x23, x24, [sp, #48]
    21d0:	ldp	x25, x26, [sp, #64]
    21d4:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    21d8:	mov	x0, #0xffffffffffffffff    	// #-1
    21dc:	ldp	x19, x20, [sp, #16]
    21e0:	ldp	x21, x22, [sp, #32]
    21e4:	ldp	x23, x24, [sp, #48]
    21e8:	ldp	x25, x26, [sp, #64]
    21ec:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    21f0:	mov	x0, #0xffffffffffffffff    	// #-1
    21f4:	ldp	x19, x20, [sp, #16]
    21f8:	ldp	x21, x22, [sp, #32]
    21fc:	ldp	x23, x24, [sp, #48]
    2200:	ldp	x25, x26, [sp, #64]
    2204:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    2208:	mov	x0, #0x0                   	// #0
    220c:	ldp	x19, x20, [sp, #16]
    2210:	ldp	x21, x22, [sp, #32]
    2214:	ldp	x23, x24, [sp, #48]
    2218:	ldp	x25, x26, [sp, #64]
    221c:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    2220:	mov	x0, #0x0                   	// #0
    2224:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    2228:	mov	x0, #0x1                   	// #1
    222c:	ldp	x19, x20, [sp, #16]
    2230:	ldp	x21, x22, [sp, #32]
    2234:	ldp	x23, x24, [sp, #48]
    2238:	ldp	x25, x26, [sp, #64]
    223c:	b	210c <PyCapsule_GetPointer@plt+0x7dc>
    2240:	strb	wzr, [x0, #4]
    2244:	mov	w1, #0x42                  	// #66
    2248:	strb	w1, [x0]
    224c:	strb	w1, [x0, #1]
    2250:	strb	w1, [x0, #2]
    2254:	mov	w0, #0x0                   	// #0
    2258:	ret
    225c:	mov	w1, #0x42                  	// #66
    2260:	strb	w1, [x0]
    2264:	ldrb	w1, [x0, #4]
    2268:	and	w1, w1, #0xfffffffe
    226c:	strb	w1, [x0, #4]
    2270:	mov	x0, #0x0                   	// #0
    2274:	ret
    2278:	ldrb	w1, [x0]
    227c:	lsl	x1, x1, #4
    2280:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2284:	ldr	x2, [x2, #312]
    2288:	add	x3, x2, x1
    228c:	ldr	x2, [x2, x1]
    2290:	cbz	x2, 22d0 <PyCapsule_GetPointer@plt+0x9a0>
    2294:	ldrb	w1, [x0, #1]
    2298:	ldrb	w4, [x3, #8]
    229c:	mov	w0, #0xffff                	// #65535
    22a0:	cmp	w1, w4
    22a4:	b.cc	22cc <PyCapsule_GetPointer@plt+0x99c>  // b.lo, b.ul, b.last
    22a8:	ldrb	w3, [x3, #9]
    22ac:	cmp	w3, w1
    22b0:	b.cc	22cc <PyCapsule_GetPointer@plt+0x99c>  // b.lo, b.ul, b.last
    22b4:	sub	w1, w1, w4
    22b8:	ldrh	w0, [x2, w1, sxtw #1]
    22bc:	mov	w1, #0xfffe                	// #65534
    22c0:	cmp	w0, w1
    22c4:	mov	w1, #0xffff                	// #65535
    22c8:	csel	w0, w0, w1, ne  // ne = any
    22cc:	ret
    22d0:	mov	w0, #0xffff                	// #65535
    22d4:	b	22cc <PyCapsule_GetPointer@plt+0x99c>
    22d8:	ldr	w1, [x0]
    22dc:	mov	w0, #0xffff                	// #65535
    22e0:	cmp	w1, w0
    22e4:	b.hi	233c <PyCapsule_GetPointer@plt+0xa0c>  // b.pmore
    22e8:	lsr	w0, w1, #8
    22ec:	lsl	x0, x0, #4
    22f0:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    22f4:	ldr	x2, [x2, #320]
    22f8:	add	x4, x2, x0
    22fc:	ldr	x3, [x2, x0]
    2300:	cbz	x3, 2344 <PyCapsule_GetPointer@plt+0xa14>
    2304:	and	w2, w1, #0xff
    2308:	ldrb	w5, [x4, #8]
    230c:	mov	w0, #0xffff                	// #65535
    2310:	cmp	w5, w1, uxtb
    2314:	b.hi	2340 <PyCapsule_GetPointer@plt+0xa10>  // b.pmore
    2318:	ldrb	w1, [x4, #9]
    231c:	cmp	w2, w1
    2320:	b.hi	2340 <PyCapsule_GetPointer@plt+0xa10>  // b.pmore
    2324:	sub	w2, w2, w5
    2328:	ldrh	w0, [x3, x2, lsl #1]
    232c:	tst	x0, #0x8000
    2330:	mov	w1, #0xffff                	// #65535
    2334:	csel	w0, w0, w1, eq  // eq = none
    2338:	b	2340 <PyCapsule_GetPointer@plt+0xa10>
    233c:	mov	w0, #0xffff                	// #65535
    2340:	ret
    2344:	mov	w0, #0xffff                	// #65535
    2348:	b	2340 <PyCapsule_GetPointer@plt+0xa10>
    234c:	ldrb	w1, [x0]
    2350:	cmp	w1, #0x21
    2354:	b.eq	23ac <PyCapsule_GetPointer@plt+0xa7c>  // b.none
    2358:	ubfiz	x1, x1, #4, #8
    235c:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2360:	ldr	x2, [x2, #328]
    2364:	add	x3, x2, x1
    2368:	ldr	x2, [x2, x1]
    236c:	cbz	x2, 23c0 <PyCapsule_GetPointer@plt+0xa90>
    2370:	ldrb	w1, [x0, #1]
    2374:	ldrb	w4, [x3, #8]
    2378:	mov	w0, #0xffff                	// #65535
    237c:	cmp	w1, w4
    2380:	b.cc	23a8 <PyCapsule_GetPointer@plt+0xa78>  // b.lo, b.ul, b.last
    2384:	ldrb	w3, [x3, #9]
    2388:	cmp	w3, w1
    238c:	b.cc	23a8 <PyCapsule_GetPointer@plt+0xa78>  // b.lo, b.ul, b.last
    2390:	sub	w1, w1, w4
    2394:	ldrh	w0, [x2, w1, sxtw #1]
    2398:	mov	w1, #0xfffe                	// #65534
    239c:	cmp	w0, w1
    23a0:	mov	w1, #0xffff                	// #65535
    23a4:	csel	w0, w0, w1, ne  // ne = any
    23a8:	ret
    23ac:	ldrb	w2, [x0, #1]
    23b0:	cmp	w2, #0x40
    23b4:	b.ne	2358 <PyCapsule_GetPointer@plt+0xa28>  // b.any
    23b8:	mov	w0, #0xff3c                	// #65340
    23bc:	b	23a8 <PyCapsule_GetPointer@plt+0xa78>
    23c0:	mov	w0, #0xffff                	// #65535
    23c4:	b	23a8 <PyCapsule_GetPointer@plt+0xa78>
    23c8:	ldr	w1, [x0]
    23cc:	mov	w0, #0xffff                	// #65535
    23d0:	cmp	w1, w0
    23d4:	b.hi	2438 <PyCapsule_GetPointer@plt+0xb08>  // b.pmore
    23d8:	mov	w0, #0xff3c                	// #65340
    23dc:	cmp	w1, w0
    23e0:	b.eq	2440 <PyCapsule_GetPointer@plt+0xb10>  // b.none
    23e4:	lsr	w0, w1, #8
    23e8:	lsl	x0, x0, #4
    23ec:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    23f0:	ldr	x2, [x2, #336]
    23f4:	add	x4, x2, x0
    23f8:	ldr	x3, [x2, x0]
    23fc:	cbz	x3, 2448 <PyCapsule_GetPointer@plt+0xb18>
    2400:	and	w2, w1, #0xff
    2404:	ldrb	w5, [x4, #8]
    2408:	mov	w0, #0xffff                	// #65535
    240c:	cmp	w5, w1, uxtb
    2410:	b.hi	243c <PyCapsule_GetPointer@plt+0xb0c>  // b.pmore
    2414:	ldrb	w1, [x4, #9]
    2418:	cmp	w2, w1
    241c:	b.hi	243c <PyCapsule_GetPointer@plt+0xb0c>  // b.pmore
    2420:	sub	w2, w2, w5
    2424:	ldrh	w0, [x3, x2, lsl #1]
    2428:	tst	x0, #0x8000
    242c:	mov	w1, #0xffff                	// #65535
    2430:	csel	w0, w0, w1, eq  // eq = none
    2434:	b	243c <PyCapsule_GetPointer@plt+0xb0c>
    2438:	mov	w0, #0xffff                	// #65535
    243c:	ret
    2440:	mov	w0, #0x2140                	// #8512
    2444:	b	243c <PyCapsule_GetPointer@plt+0xb0c>
    2448:	mov	w0, #0xffff                	// #65535
    244c:	b	243c <PyCapsule_GetPointer@plt+0xb0c>
    2450:	ldrb	w1, [x0]
    2454:	lsl	x1, x1, #4
    2458:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    245c:	ldr	x2, [x2, #344]
    2460:	add	x3, x2, x1
    2464:	ldr	x2, [x2, x1]
    2468:	cbz	x2, 24a8 <PyCapsule_GetPointer@plt+0xb78>
    246c:	ldrb	w1, [x0, #1]
    2470:	ldrb	w4, [x3, #8]
    2474:	mov	w0, #0xffff                	// #65535
    2478:	cmp	w1, w4
    247c:	b.cc	24a4 <PyCapsule_GetPointer@plt+0xb74>  // b.lo, b.ul, b.last
    2480:	ldrb	w3, [x3, #9]
    2484:	cmp	w3, w1
    2488:	b.cc	24a4 <PyCapsule_GetPointer@plt+0xb74>  // b.lo, b.ul, b.last
    248c:	sub	w1, w1, w4
    2490:	ldrh	w0, [x2, w1, sxtw #1]
    2494:	mov	w1, #0xfffe                	// #65534
    2498:	cmp	w0, w1
    249c:	mov	w1, #0xffff                	// #65535
    24a0:	csel	w0, w0, w1, ne  // ne = any
    24a4:	ret
    24a8:	mov	w0, #0xffff                	// #65535
    24ac:	b	24a4 <PyCapsule_GetPointer@plt+0xb74>
    24b0:	ldr	w1, [x0]
    24b4:	mov	w0, #0xffff                	// #65535
    24b8:	cmp	w1, w0
    24bc:	b.hi	2520 <PyCapsule_GetPointer@plt+0xbf0>  // b.pmore
    24c0:	lsr	w0, w1, #8
    24c4:	lsl	x0, x0, #4
    24c8:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    24cc:	ldr	x2, [x2, #336]
    24d0:	add	x4, x2, x0
    24d4:	ldr	x3, [x2, x0]
    24d8:	cbz	x3, 2528 <PyCapsule_GetPointer@plt+0xbf8>
    24dc:	and	w2, w1, #0xff
    24e0:	ldrb	w5, [x4, #8]
    24e4:	mov	w0, #0xffff                	// #65535
    24e8:	cmp	w5, w1, uxtb
    24ec:	b.hi	2524 <PyCapsule_GetPointer@plt+0xbf4>  // b.pmore
    24f0:	ldrb	w1, [x4, #9]
    24f4:	cmp	w2, w1
    24f8:	b.hi	2524 <PyCapsule_GetPointer@plt+0xbf4>  // b.pmore
    24fc:	sub	w2, w2, w5
    2500:	ldrh	w0, [x3, x2, lsl #1]
    2504:	sub	w2, w0, #0x8, lsl #12
    2508:	and	w0, w0, #0x7fff
    250c:	mov	w1, #0x7ffe                	// #32766
    2510:	cmp	w1, w2, uxth
    2514:	mov	w1, #0xffff                	// #65535
    2518:	csel	w0, w0, w1, cs  // cs = hs, nlast
    251c:	b	2524 <PyCapsule_GetPointer@plt+0xbf4>
    2520:	mov	w0, #0xffff                	// #65535
    2524:	ret
    2528:	mov	w0, #0xffff                	// #65535
    252c:	b	2524 <PyCapsule_GetPointer@plt+0xbf4>
    2530:	mov	x2, x0
    2534:	ldrb	w1, [x0]
    2538:	cmp	w1, #0x2e
    253c:	b.eq	257c <PyCapsule_GetPointer@plt+0xc4c>  // b.none
    2540:	cmp	w1, #0x2f
    2544:	b.eq	2660 <PyCapsule_GetPointer@plt+0xd30>  // b.none
    2548:	cmp	w1, #0x4f
    254c:	b.eq	2674 <PyCapsule_GetPointer@plt+0xd44>  // b.none
    2550:	cmp	w1, #0x74
    2554:	b.eq	2690 <PyCapsule_GetPointer@plt+0xd60>  // b.none
    2558:	cmp	w1, #0x7e
    255c:	b.eq	26a4 <PyCapsule_GetPointer@plt+0xd74>  // b.none
    2560:	cmp	w1, #0x21
    2564:	b.ne	2588 <PyCapsule_GetPointer@plt+0xc58>  // b.any
    2568:	ldrb	w0, [x0, #1]
    256c:	cmp	w0, #0x40
    2570:	b.ne	2588 <PyCapsule_GetPointer@plt+0xc58>  // b.any
    2574:	mov	w0, #0xff3c                	// #65340
    2578:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    257c:	ldrb	w0, [x0, #1]
    2580:	cmp	w0, #0x21
    2584:	b.eq	2728 <PyCapsule_GetPointer@plt+0xdf8>  // b.none
    2588:	ubfiz	x1, x1, #4, #8
    258c:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2590:	ldr	x0, [x0, #328]
    2594:	add	x4, x0, x1
    2598:	ldr	x3, [x0, x1]
    259c:	cbz	x3, 25d0 <PyCapsule_GetPointer@plt+0xca0>
    25a0:	ldrb	w0, [x2, #1]
    25a4:	ldrb	w5, [x4, #8]
    25a8:	cmp	w0, w5
    25ac:	b.cc	25d0 <PyCapsule_GetPointer@plt+0xca0>  // b.lo, b.ul, b.last
    25b0:	ldrb	w4, [x4, #9]
    25b4:	cmp	w4, w0
    25b8:	b.cc	25d0 <PyCapsule_GetPointer@plt+0xca0>  // b.lo, b.ul, b.last
    25bc:	sub	w0, w0, w5
    25c0:	ldrh	w0, [x3, w0, sxtw #1]
    25c4:	mov	w3, #0xfffe                	// #65534
    25c8:	cmp	w0, w3
    25cc:	b.ne	2724 <PyCapsule_GetPointer@plt+0xdf4>  // b.any
    25d0:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    25d4:	ldr	x0, [x0, #352]
    25d8:	add	x4, x0, x1
    25dc:	ldr	x3, [x0, x1]
    25e0:	cbz	x3, 2614 <PyCapsule_GetPointer@plt+0xce4>
    25e4:	ldrb	w0, [x2, #1]
    25e8:	ldrb	w5, [x4, #8]
    25ec:	cmp	w0, w5
    25f0:	b.cc	2614 <PyCapsule_GetPointer@plt+0xce4>  // b.lo, b.ul, b.last
    25f4:	ldrb	w4, [x4, #9]
    25f8:	cmp	w4, w0
    25fc:	b.cc	2614 <PyCapsule_GetPointer@plt+0xce4>  // b.lo, b.ul, b.last
    2600:	sub	w0, w0, w5
    2604:	ldrh	w0, [x3, w0, sxtw #1]
    2608:	mov	w3, #0xfffe                	// #65534
    260c:	cmp	w0, w3
    2610:	b.ne	2724 <PyCapsule_GetPointer@plt+0xdf4>  // b.any
    2614:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2618:	ldr	x0, [x0, #360]
    261c:	add	x4, x0, x1
    2620:	ldr	x3, [x0, x1]
    2624:	cbz	x3, 26d8 <PyCapsule_GetPointer@plt+0xda8>
    2628:	ldrb	w0, [x2, #1]
    262c:	ldrb	w5, [x4, #8]
    2630:	cmp	w0, w5
    2634:	b.cc	26d8 <PyCapsule_GetPointer@plt+0xda8>  // b.lo, b.ul, b.last
    2638:	ldrb	w4, [x4, #9]
    263c:	cmp	w4, w0
    2640:	b.cc	26d8 <PyCapsule_GetPointer@plt+0xda8>  // b.lo, b.ul, b.last
    2644:	sub	w0, w0, w5
    2648:	ldrh	w0, [x3, w0, sxtw #1]
    264c:	mov	w3, #0xfffe                	// #65534
    2650:	cmp	w0, w3
    2654:	b.eq	26d8 <PyCapsule_GetPointer@plt+0xda8>  // b.none
    2658:	orr	w0, w0, #0x20000
    265c:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    2660:	ldrb	w0, [x0, #1]
    2664:	cmp	w0, #0x7e
    2668:	b.ne	2588 <PyCapsule_GetPointer@plt+0xc58>  // b.any
    266c:	mov	w0, #0xffff                	// #65535
    2670:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    2674:	ldrb	w0, [x0, #1]
    2678:	cmp	w0, #0x54
    267c:	b.eq	2730 <PyCapsule_GetPointer@plt+0xe00>  // b.none
    2680:	cmp	w0, #0x7e
    2684:	b.ne	2588 <PyCapsule_GetPointer@plt+0xc58>  // b.any
    2688:	mov	w0, #0xffff                	// #65535
    268c:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    2690:	ldrb	w0, [x0, #1]
    2694:	cmp	w0, #0x27
    2698:	b.ne	2588 <PyCapsule_GetPointer@plt+0xc58>  // b.any
    269c:	mov	w0, #0xffff                	// #65535
    26a0:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    26a4:	ldrb	w0, [x0, #1]
    26a8:	cmp	w0, #0x7a
    26ac:	b.eq	2738 <PyCapsule_GetPointer@plt+0xe08>  // b.none
    26b0:	cmp	w0, #0x7b
    26b4:	b.eq	2740 <PyCapsule_GetPointer@plt+0xe10>  // b.none
    26b8:	cmp	w0, #0x7c
    26bc:	b.eq	2748 <PyCapsule_GetPointer@plt+0xe18>  // b.none
    26c0:	cmp	w0, #0x7d
    26c4:	b.eq	2750 <PyCapsule_GetPointer@plt+0xe20>  // b.none
    26c8:	cmp	w0, #0x7e
    26cc:	b.ne	2588 <PyCapsule_GetPointer@plt+0xc58>  // b.any
    26d0:	mov	w0, #0xffff                	// #65535
    26d4:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    26d8:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    26dc:	ldr	x0, [x0, #368]
    26e0:	add	x3, x0, x1
    26e4:	ldr	x4, [x0, x1]
    26e8:	cbz	x4, 2758 <PyCapsule_GetPointer@plt+0xe28>
    26ec:	ldrb	w1, [x2, #1]
    26f0:	ldrb	w2, [x3, #8]
    26f4:	mov	w0, #0xffff                	// #65535
    26f8:	cmp	w1, w2
    26fc:	b.cc	2724 <PyCapsule_GetPointer@plt+0xdf4>  // b.lo, b.ul, b.last
    2700:	ldrb	w3, [x3, #9]
    2704:	cmp	w3, w1
    2708:	b.cc	2724 <PyCapsule_GetPointer@plt+0xdf4>  // b.lo, b.ul, b.last
    270c:	sub	w1, w1, w2
    2710:	ldr	w0, [x4, w1, sxtw #2]
    2714:	mov	w1, #0xfffe                	// #65534
    2718:	cmp	w0, w1
    271c:	mov	w1, #0xffff                	// #65535
    2720:	csel	w0, w0, w1, ne  // ne = any
    2724:	ret
    2728:	mov	w0, #0xffff                	// #65535
    272c:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    2730:	mov	w0, #0xffff                	// #65535
    2734:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    2738:	mov	w0, #0xffff                	// #65535
    273c:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    2740:	mov	w0, #0xffff                	// #65535
    2744:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    2748:	mov	w0, #0xffff                	// #65535
    274c:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    2750:	mov	w0, #0xffff                	// #65535
    2754:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    2758:	mov	w0, #0xffff                	// #65535
    275c:	b	2724 <PyCapsule_GetPointer@plt+0xdf4>
    2760:	mov	x2, x0
    2764:	ldrb	w1, [x0]
    2768:	lsl	x1, x1, #4
    276c:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2770:	ldr	x0, [x0, #376]
    2774:	add	x4, x0, x1
    2778:	ldr	x3, [x0, x1]
    277c:	cbz	x3, 27b0 <PyCapsule_GetPointer@plt+0xe80>
    2780:	ldrb	w0, [x2, #1]
    2784:	ldrb	w5, [x4, #8]
    2788:	cmp	w0, w5
    278c:	b.cc	27b0 <PyCapsule_GetPointer@plt+0xe80>  // b.lo, b.ul, b.last
    2790:	ldrb	w4, [x4, #9]
    2794:	cmp	w4, w0
    2798:	b.cc	27b0 <PyCapsule_GetPointer@plt+0xe80>  // b.lo, b.ul, b.last
    279c:	sub	w0, w0, w5
    27a0:	ldrh	w0, [x3, w0, sxtw #1]
    27a4:	mov	w3, #0xfffe                	// #65534
    27a8:	cmp	w0, w3
    27ac:	b.ne	2800 <PyCapsule_GetPointer@plt+0xed0>  // b.any
    27b0:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    27b4:	ldr	x0, [x0, #384]
    27b8:	add	x3, x0, x1
    27bc:	ldr	x4, [x0, x1]
    27c0:	cbz	x4, 2804 <PyCapsule_GetPointer@plt+0xed4>
    27c4:	ldrb	w1, [x2, #1]
    27c8:	ldrb	w2, [x3, #8]
    27cc:	mov	w0, #0xffff                	// #65535
    27d0:	cmp	w1, w2
    27d4:	b.cc	2800 <PyCapsule_GetPointer@plt+0xed0>  // b.lo, b.ul, b.last
    27d8:	ldrb	w3, [x3, #9]
    27dc:	cmp	w3, w1
    27e0:	b.cc	2800 <PyCapsule_GetPointer@plt+0xed0>  // b.lo, b.ul, b.last
    27e4:	sub	w1, w1, w2
    27e8:	ldrh	w1, [x4, w1, sxtw #1]
    27ec:	orr	w0, w1, #0x20000
    27f0:	mov	w2, #0xfffe                	// #65534
    27f4:	cmp	w1, w2
    27f8:	mov	w1, #0xffff                	// #65535
    27fc:	csel	w0, w0, w1, ne  // ne = any
    2800:	ret
    2804:	mov	w0, #0xffff                	// #65535
    2808:	b	2800 <PyCapsule_GetPointer@plt+0xed0>
    280c:	mov	x3, x0
    2810:	ldrb	w1, [x0]
    2814:	cmp	w1, #0x21
    2818:	b.eq	28f4 <PyCapsule_GetPointer@plt+0xfc4>  // b.none
    281c:	ubfiz	x1, x1, #4, #8
    2820:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2824:	ldr	x0, [x0, #328]
    2828:	add	x4, x0, x1
    282c:	ldr	x2, [x0, x1]
    2830:	cbz	x2, 2864 <PyCapsule_GetPointer@plt+0xf34>
    2834:	ldrb	w0, [x3, #1]
    2838:	ldrb	w5, [x4, #8]
    283c:	cmp	w0, w5
    2840:	b.cc	2864 <PyCapsule_GetPointer@plt+0xf34>  // b.lo, b.ul, b.last
    2844:	ldrb	w4, [x4, #9]
    2848:	cmp	w4, w0
    284c:	b.cc	2864 <PyCapsule_GetPointer@plt+0xf34>  // b.lo, b.ul, b.last
    2850:	sub	w0, w0, w5
    2854:	ldrh	w0, [x2, w0, sxtw #1]
    2858:	mov	w2, #0xfffe                	// #65534
    285c:	cmp	w0, w2
    2860:	b.ne	2954 <PyCapsule_GetPointer@plt+0x1024>  // b.any
    2864:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2868:	ldr	x0, [x0, #352]
    286c:	add	x4, x0, x1
    2870:	ldr	x2, [x0, x1]
    2874:	cbz	x2, 28a8 <PyCapsule_GetPointer@plt+0xf78>
    2878:	ldrb	w0, [x3, #1]
    287c:	ldrb	w5, [x4, #8]
    2880:	cmp	w0, w5
    2884:	b.cc	28a8 <PyCapsule_GetPointer@plt+0xf78>  // b.lo, b.ul, b.last
    2888:	ldrb	w4, [x4, #9]
    288c:	cmp	w4, w0
    2890:	b.cc	28a8 <PyCapsule_GetPointer@plt+0xf78>  // b.lo, b.ul, b.last
    2894:	sub	w0, w0, w5
    2898:	ldrh	w0, [x2, w0, sxtw #1]
    289c:	mov	w2, #0xfffe                	// #65534
    28a0:	cmp	w0, w2
    28a4:	b.ne	2954 <PyCapsule_GetPointer@plt+0x1024>  // b.any
    28a8:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    28ac:	ldr	x0, [x0, #360]
    28b0:	add	x4, x0, x1
    28b4:	ldr	x2, [x0, x1]
    28b8:	cbz	x2, 2908 <PyCapsule_GetPointer@plt+0xfd8>
    28bc:	ldrb	w0, [x3, #1]
    28c0:	ldrb	w5, [x4, #8]
    28c4:	cmp	w0, w5
    28c8:	b.cc	2908 <PyCapsule_GetPointer@plt+0xfd8>  // b.lo, b.ul, b.last
    28cc:	ldrb	w4, [x4, #9]
    28d0:	cmp	w4, w0
    28d4:	b.cc	2908 <PyCapsule_GetPointer@plt+0xfd8>  // b.lo, b.ul, b.last
    28d8:	sub	w0, w0, w5
    28dc:	ldrh	w2, [x2, w0, sxtw #1]
    28e0:	mov	w0, #0xfffe                	// #65534
    28e4:	cmp	w2, w0
    28e8:	b.eq	2908 <PyCapsule_GetPointer@plt+0xfd8>  // b.none
    28ec:	orr	w0, w2, #0x20000
    28f0:	b	2954 <PyCapsule_GetPointer@plt+0x1024>
    28f4:	ldrb	w0, [x0, #1]
    28f8:	cmp	w0, #0x40
    28fc:	b.ne	281c <PyCapsule_GetPointer@plt+0xeec>  // b.any
    2900:	mov	w0, #0xff3c                	// #65340
    2904:	b	2954 <PyCapsule_GetPointer@plt+0x1024>
    2908:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    290c:	ldr	x0, [x0, #368]
    2910:	add	x2, x0, x1
    2914:	ldr	x4, [x0, x1]
    2918:	cbz	x4, 2958 <PyCapsule_GetPointer@plt+0x1028>
    291c:	ldrb	w1, [x3, #1]
    2920:	ldrb	w3, [x2, #8]
    2924:	mov	w0, #0xffff                	// #65535
    2928:	cmp	w1, w3
    292c:	b.cc	2954 <PyCapsule_GetPointer@plt+0x1024>  // b.lo, b.ul, b.last
    2930:	ldrb	w2, [x2, #9]
    2934:	cmp	w2, w1
    2938:	b.cc	2954 <PyCapsule_GetPointer@plt+0x1024>  // b.lo, b.ul, b.last
    293c:	sub	w1, w1, w3
    2940:	ldr	w0, [x4, w1, sxtw #2]
    2944:	mov	w1, #0xfffe                	// #65534
    2948:	cmp	w0, w1
    294c:	mov	w1, #0xffff                	// #65535
    2950:	csel	w0, w0, w1, ne  // ne = any
    2954:	ret
    2958:	mov	w0, #0xffff                	// #65535
    295c:	b	2954 <PyCapsule_GetPointer@plt+0x1024>
    2960:	mov	x2, x0
    2964:	ldrb	w1, [x0]
    2968:	lsl	x1, x1, #4
    296c:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2970:	ldr	x0, [x0, #376]
    2974:	add	x4, x0, x1
    2978:	ldr	x3, [x0, x1]
    297c:	cbz	x3, 29b0 <PyCapsule_GetPointer@plt+0x1080>
    2980:	ldrb	w0, [x2, #1]
    2984:	ldrb	w5, [x4, #8]
    2988:	cmp	w0, w5
    298c:	b.cc	29b0 <PyCapsule_GetPointer@plt+0x1080>  // b.lo, b.ul, b.last
    2990:	ldrb	w4, [x4, #9]
    2994:	cmp	w4, w0
    2998:	b.cc	29b0 <PyCapsule_GetPointer@plt+0x1080>  // b.lo, b.ul, b.last
    299c:	sub	w0, w0, w5
    29a0:	ldrh	w0, [x3, w0, sxtw #1]
    29a4:	mov	w3, #0xfffe                	// #65534
    29a8:	cmp	w0, w3
    29ac:	b.ne	2a00 <PyCapsule_GetPointer@plt+0x10d0>  // b.any
    29b0:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    29b4:	ldr	x0, [x0, #384]
    29b8:	add	x3, x0, x1
    29bc:	ldr	x4, [x0, x1]
    29c0:	cbz	x4, 2a04 <PyCapsule_GetPointer@plt+0x10d4>
    29c4:	ldrb	w1, [x2, #1]
    29c8:	ldrb	w2, [x3, #8]
    29cc:	mov	w0, #0xffff                	// #65535
    29d0:	cmp	w1, w2
    29d4:	b.cc	2a00 <PyCapsule_GetPointer@plt+0x10d0>  // b.lo, b.ul, b.last
    29d8:	ldrb	w3, [x3, #9]
    29dc:	cmp	w3, w1
    29e0:	b.cc	2a00 <PyCapsule_GetPointer@plt+0x10d0>  // b.lo, b.ul, b.last
    29e4:	sub	w1, w1, w2
    29e8:	ldrh	w1, [x4, w1, sxtw #1]
    29ec:	orr	w0, w1, #0x20000
    29f0:	mov	w2, #0xfffe                	// #65534
    29f4:	cmp	w1, w2
    29f8:	mov	w1, #0xffff                	// #65535
    29fc:	csel	w0, w0, w1, ne  // ne = any
    2a00:	ret
    2a04:	mov	w0, #0xffff                	// #65535
    2a08:	b	2a00 <PyCapsule_GetPointer@plt+0x10d0>
    2a0c:	stp	x29, x30, [sp, #-32]!
    2a10:	mov	x29, sp
    2a14:	stp	x19, x20, [sp, #16]
    2a18:	mov	x20, x0
    2a1c:	ldr	x0, [x1]
    2a20:	cmp	x0, #0x1
    2a24:	b.eq	2a4c <PyCapsule_GetPointer@plt+0x111c>  // b.none
    2a28:	mov	x19, x1
    2a2c:	cmp	x0, #0x2
    2a30:	b.eq	2be4 <PyCapsule_GetPointer@plt+0x12b4>  // b.none
    2a34:	cmn	x0, #0x1
    2a38:	b.eq	2c10 <PyCapsule_GetPointer@plt+0x12e0>  // b.none
    2a3c:	mov	w0, #0xffff                	// #65535
    2a40:	ldp	x19, x20, [sp, #16]
    2a44:	ldp	x29, x30, [sp], #32
    2a48:	ret
    2a4c:	ldr	w1, [x20]
    2a50:	mov	w0, #0xffff                	// #65535
    2a54:	cmp	w1, w0
    2a58:	b.ls	2ac4 <PyCapsule_GetPointer@plt+0x1194>  // b.plast
    2a5c:	lsr	w3, w1, #16
    2a60:	cmp	w3, #0x2
    2a64:	b.ne	2a40 <PyCapsule_GetPointer@plt+0x1110>  // b.any
    2a68:	cmp	x2, #0x7d0
    2a6c:	mov	w0, #0xb9f                 	// #2975
    2a70:	movk	w0, #0x2, lsl #16
    2a74:	ccmp	w1, w0, #0x0, eq  // eq = none
    2a78:	b.eq	2c48 <PyCapsule_GetPointer@plt+0x1318>  // b.none
    2a7c:	ubfx	x0, x1, #8, #8
    2a80:	lsl	x0, x0, #4
    2a84:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2a88:	ldr	x2, [x2, #392]
    2a8c:	add	x3, x2, x0
    2a90:	ldr	x4, [x2, x0]
    2a94:	cbz	x4, 2c50 <PyCapsule_GetPointer@plt+0x1320>
    2a98:	and	w2, w1, #0xff
    2a9c:	ldrb	w5, [x3, #8]
    2aa0:	mov	w0, #0xffff                	// #65535
    2aa4:	cmp	w5, w1, uxtb
    2aa8:	b.hi	2a40 <PyCapsule_GetPointer@plt+0x1110>  // b.pmore
    2aac:	ldrb	w1, [x3, #9]
    2ab0:	cmp	w2, w1
    2ab4:	b.hi	2a40 <PyCapsule_GetPointer@plt+0x1110>  // b.pmore
    2ab8:	sub	w2, w2, w5
    2abc:	ldrh	w0, [x4, x2, lsl #1]
    2ac0:	b	2a40 <PyCapsule_GetPointer@plt+0x1110>
    2ac4:	cmp	x2, #0x7d0
    2ac8:	b.eq	2b64 <PyCapsule_GetPointer@plt+0x1234>  // b.none
    2acc:	lsr	w2, w1, #8
    2ad0:	lsl	x2, x2, #4
    2ad4:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2ad8:	ldr	x0, [x0, #400]
    2adc:	add	x3, x0, x2
    2ae0:	ldr	x0, [x0, x2]
    2ae4:	cbz	x0, 2b18 <PyCapsule_GetPointer@plt+0x11e8>
    2ae8:	and	w4, w1, #0xff
    2aec:	ldrb	w5, [x3, #8]
    2af0:	cmp	w5, w1, uxtb
    2af4:	b.hi	2b18 <PyCapsule_GetPointer@plt+0x11e8>  // b.pmore
    2af8:	ldrb	w3, [x3, #9]
    2afc:	cmp	w4, w3
    2b00:	b.hi	2b18 <PyCapsule_GetPointer@plt+0x11e8>  // b.pmore
    2b04:	sub	w4, w4, w5
    2b08:	ldrh	w0, [x0, x4, lsl #1]
    2b0c:	mov	w3, #0xffff                	// #65535
    2b10:	cmp	w0, w3
    2b14:	b.ne	2a40 <PyCapsule_GetPointer@plt+0x1110>  // b.any
    2b18:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2b1c:	ldr	x0, [x0, #336]
    2b20:	add	x3, x0, x2
    2b24:	ldr	x4, [x0, x2]
    2b28:	cbz	x4, 2c58 <PyCapsule_GetPointer@plt+0x1328>
    2b2c:	and	w2, w1, #0xff
    2b30:	ldrb	w5, [x3, #8]
    2b34:	mov	w0, #0xffff                	// #65535
    2b38:	cmp	w5, w1, uxtb
    2b3c:	b.hi	2a40 <PyCapsule_GetPointer@plt+0x1110>  // b.pmore
    2b40:	ldrb	w1, [x3, #9]
    2b44:	cmp	w2, w1
    2b48:	b.hi	2a40 <PyCapsule_GetPointer@plt+0x1110>  // b.pmore
    2b4c:	sub	w2, w2, w5
    2b50:	ldrh	w0, [x4, x2, lsl #1]
    2b54:	tst	x0, #0x8000
    2b58:	mov	w1, #0xffff                	// #65535
    2b5c:	csel	w0, w0, w1, eq  // eq = none
    2b60:	b	2a40 <PyCapsule_GetPointer@plt+0x1110>
    2b64:	mov	w0, #0x9b1c                	// #39708
    2b68:	cmp	w1, w0
    2b6c:	mov	w0, #0x4ff1                	// #20465
    2b70:	ccmp	w1, w0, #0x4, ne  // ne = any
    2b74:	cset	w2, eq  // eq = none
    2b78:	mov	w0, #0x525d                	// #21085
    2b7c:	cmp	w1, w0
    2b80:	mov	w0, #0x541e                	// #21534
    2b84:	ccmp	w1, w0, #0x4, ne  // ne = any
    2b88:	csinc	w2, w2, wzr, ne  // ne = any
    2b8c:	mov	w0, #0x5653                	// #22099
    2b90:	cmp	w1, w0
    2b94:	mov	w0, #0x59f8                	// #23032
    2b98:	ccmp	w1, w0, #0x4, ne  // ne = any
    2b9c:	csinc	w2, w2, wzr, ne  // ne = any
    2ba0:	mov	w0, #0x5c5b                	// #23643
    2ba4:	cmp	w1, w0
    2ba8:	mov	w0, #0x5e77                	// #24183
    2bac:	ccmp	w1, w0, #0x4, ne  // ne = any
    2bb0:	csinc	w2, w2, wzr, ne  // ne = any
    2bb4:	mov	w0, #0x7626                	// #30246
    2bb8:	cmp	w1, w0
    2bbc:	mov	w0, #0x7e6b                	// #32363
    2bc0:	ccmp	w1, w0, #0x4, ne  // ne = any
    2bc4:	csinc	w2, w2, wzr, ne  // ne = any
    2bc8:	mov	w0, #0xffff                	// #65535
    2bcc:	cbnz	w2, 2a40 <PyCapsule_GetPointer@plt+0x1110>
    2bd0:	mov	w0, #0xfd3b                	// #64827
    2bd4:	mov	w2, #0x9b1d                	// #39709
    2bd8:	cmp	w1, w2
    2bdc:	b.eq	2a40 <PyCapsule_GetPointer@plt+0x1110>  // b.none
    2be0:	b	2acc <PyCapsule_GetPointer@plt+0x119c>
    2be4:	mov	w3, #0x2e                  	// #46
    2be8:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2bec:	ldr	x2, [x0, #408]
    2bf0:	ldrh	w1, [x20, #4]
    2bf4:	ldrh	w0, [x20]
    2bf8:	bl	1a48 <PyCapsule_GetPointer@plt+0x118>
    2bfc:	mov	w1, w0
    2c00:	and	w0, w0, #0xffff
    2c04:	mov	w2, #0xfffd                	// #65533
    2c08:	cmp	w2, w1, uxth
    2c0c:	b.ne	2a40 <PyCapsule_GetPointer@plt+0x1110>  // b.any
    2c10:	mov	x0, #0x1                   	// #1
    2c14:	str	x0, [x19]
    2c18:	mov	w3, #0x2e                  	// #46
    2c1c:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2c20:	ldr	x2, [x0, #408]
    2c24:	mov	w1, #0x0                   	// #0
    2c28:	ldrh	w0, [x20]
    2c2c:	bl	1a48 <PyCapsule_GetPointer@plt+0x118>
    2c30:	and	w0, w0, #0xffff
    2c34:	mov	w1, #0xfffd                	// #65533
    2c38:	cmp	w0, w1
    2c3c:	mov	w1, #0xffff                	// #65535
    2c40:	csel	w0, w0, w1, ne  // ne = any
    2c44:	b	2a40 <PyCapsule_GetPointer@plt+0x1110>
    2c48:	mov	w0, #0xffff                	// #65535
    2c4c:	b	2a40 <PyCapsule_GetPointer@plt+0x1110>
    2c50:	mov	w0, #0xffff                	// #65535
    2c54:	b	2a40 <PyCapsule_GetPointer@plt+0x1110>
    2c58:	mov	w0, #0xffff                	// #65535
    2c5c:	b	2a40 <PyCapsule_GetPointer@plt+0x1110>
    2c60:	stp	x29, x30, [sp, #-16]!
    2c64:	mov	x29, sp
    2c68:	mov	x2, #0x7d0                 	// #2000
    2c6c:	bl	2a0c <PyCapsule_GetPointer@plt+0x10dc>
    2c70:	and	w1, w0, #0xffff
    2c74:	sub	w1, w1, #0x8, lsl #12
    2c78:	and	w0, w0, #0xffff
    2c7c:	mov	w2, #0x7ffd                	// #32765
    2c80:	cmp	w2, w1, uxth
    2c84:	mov	w1, #0xffff                	// #65535
    2c88:	csel	w0, w0, w1, cc  // cc = lo, ul, last
    2c8c:	ldp	x29, x30, [sp], #16
    2c90:	ret
    2c94:	stp	x29, x30, [sp, #-32]!
    2c98:	mov	x29, sp
    2c9c:	stp	x19, x20, [sp, #16]
    2ca0:	mov	x19, x1
    2ca4:	ldr	x20, [x1]
    2ca8:	mov	x2, #0x7d0                 	// #2000
    2cac:	bl	2a0c <PyCapsule_GetPointer@plt+0x10dc>
    2cb0:	and	w0, w0, #0xffff
    2cb4:	cmp	x20, #0x1
    2cb8:	b.eq	2cd4 <PyCapsule_GetPointer@plt+0x13a4>  // b.none
    2cbc:	cmp	x20, #0x2
    2cc0:	b.eq	2ce8 <PyCapsule_GetPointer@plt+0x13b8>  // b.none
    2cc4:	mov	w0, #0xffff                	// #65535
    2cc8:	ldp	x19, x20, [sp, #16]
    2ccc:	ldp	x29, x30, [sp], #32
    2cd0:	ret
    2cd4:	mov	w1, #0xfffe                	// #65534
    2cd8:	cmp	w0, w1
    2cdc:	mov	w1, #0xffff                	// #65535
    2ce0:	csel	w0, w0, w1, eq  // eq = none
    2ce4:	b	2cc8 <PyCapsule_GetPointer@plt+0x1398>
    2ce8:	ldr	x1, [x19]
    2cec:	cmp	x1, #0x2
    2cf0:	mov	w1, #0xffff                	// #65535
    2cf4:	csel	w0, w0, w1, eq  // eq = none
    2cf8:	b	2cc8 <PyCapsule_GetPointer@plt+0x1398>
    2cfc:	stp	x29, x30, [sp, #-16]!
    2d00:	mov	x29, sp
    2d04:	mov	x2, #0x7d0                 	// #2000
    2d08:	bl	2a0c <PyCapsule_GetPointer@plt+0x10dc>
    2d0c:	mov	w1, w0
    2d10:	and	w0, w0, #0xffff
    2d14:	mov	w2, #0xfffd                	// #65533
    2d18:	cmp	w2, w1, uxth
    2d1c:	b.cc	2d30 <PyCapsule_GetPointer@plt+0x1400>  // b.lo, b.ul, b.last
    2d20:	and	w0, w0, #0x7fff
    2d24:	tst	x1, #0x8000
    2d28:	mov	w1, #0xffff                	// #65535
    2d2c:	csel	w0, w0, w1, ne  // ne = any
    2d30:	ldp	x29, x30, [sp], #16
    2d34:	ret
    2d38:	stp	x29, x30, [sp, #-16]!
    2d3c:	mov	x29, sp
    2d40:	mov	x2, #0x0                   	// #0
    2d44:	bl	2a0c <PyCapsule_GetPointer@plt+0x10dc>
    2d48:	and	w1, w0, #0xffff
    2d4c:	sub	w1, w1, #0x8, lsl #12
    2d50:	and	w0, w0, #0xffff
    2d54:	mov	w2, #0x7ffd                	// #32765
    2d58:	cmp	w2, w1, uxth
    2d5c:	mov	w1, #0xffff                	// #65535
    2d60:	csel	w0, w0, w1, cc  // cc = lo, ul, last
    2d64:	ldp	x29, x30, [sp], #16
    2d68:	ret
    2d6c:	stp	x29, x30, [sp, #-32]!
    2d70:	mov	x29, sp
    2d74:	stp	x19, x20, [sp, #16]
    2d78:	mov	x19, x1
    2d7c:	ldr	x20, [x1]
    2d80:	mov	x2, #0x0                   	// #0
    2d84:	bl	2a0c <PyCapsule_GetPointer@plt+0x10dc>
    2d88:	and	w0, w0, #0xffff
    2d8c:	cmp	x20, #0x1
    2d90:	b.eq	2dac <PyCapsule_GetPointer@plt+0x147c>  // b.none
    2d94:	cmp	x20, #0x2
    2d98:	b.eq	2dc0 <PyCapsule_GetPointer@plt+0x1490>  // b.none
    2d9c:	mov	w0, #0xffff                	// #65535
    2da0:	ldp	x19, x20, [sp, #16]
    2da4:	ldp	x29, x30, [sp], #32
    2da8:	ret
    2dac:	mov	w1, #0xfffe                	// #65534
    2db0:	cmp	w0, w1
    2db4:	mov	w1, #0xffff                	// #65535
    2db8:	csel	w0, w0, w1, eq  // eq = none
    2dbc:	b	2da0 <PyCapsule_GetPointer@plt+0x1470>
    2dc0:	ldr	x1, [x19]
    2dc4:	cmp	x1, #0x2
    2dc8:	mov	w1, #0xffff                	// #65535
    2dcc:	csel	w0, w0, w1, eq  // eq = none
    2dd0:	b	2da0 <PyCapsule_GetPointer@plt+0x1470>
    2dd4:	stp	x29, x30, [sp, #-16]!
    2dd8:	mov	x29, sp
    2ddc:	mov	x2, #0x0                   	// #0
    2de0:	bl	2a0c <PyCapsule_GetPointer@plt+0x10dc>
    2de4:	mov	w1, w0
    2de8:	and	w0, w0, #0xffff
    2dec:	mov	w2, #0xfffd                	// #65533
    2df0:	cmp	w2, w1, uxth
    2df4:	b.cc	2e08 <PyCapsule_GetPointer@plt+0x14d8>  // b.lo, b.ul, b.last
    2df8:	and	w0, w0, #0x7fff
    2dfc:	tst	x1, #0x8000
    2e00:	mov	w1, #0xffff                	// #65535
    2e04:	csel	w0, w0, w1, ne  // ne = any
    2e08:	ldp	x29, x30, [sp], #16
    2e0c:	ret
    2e10:	ldrb	w1, [x0]
    2e14:	mov	w0, w1
    2e18:	cmp	w1, #0x5b
    2e1c:	b.ls	2e54 <PyCapsule_GetPointer@plt+0x1524>  // b.plast
    2e20:	mov	w0, #0xa5                  	// #165
    2e24:	cmp	w1, #0x5c
    2e28:	b.eq	2e54 <PyCapsule_GetPointer@plt+0x1524>  // b.none
    2e2c:	mov	w0, w1
    2e30:	cmp	w1, #0x7d
    2e34:	b.ls	2e54 <PyCapsule_GetPointer@plt+0x1524>  // b.plast
    2e38:	mov	w0, #0x203e                	// #8254
    2e3c:	cmp	w1, #0x7e
    2e40:	b.eq	2e54 <PyCapsule_GetPointer@plt+0x1524>  // b.none
    2e44:	cmp	w1, #0x7f
    2e48:	mov	w0, #0x7f                  	// #127
    2e4c:	mov	w1, #0xffff                	// #65535
    2e50:	csel	w0, w0, w1, eq  // eq = none
    2e54:	ret
    2e58:	ldr	w1, [x0]
    2e5c:	cmp	w1, #0x7f
    2e60:	mov	w0, #0x5c                  	// #92
    2e64:	ccmp	w1, w0, #0x4, ls  // ls = plast
    2e68:	mov	w0, #0x7e                  	// #126
    2e6c:	ccmp	w1, w0, #0x4, ne  // ne = any
    2e70:	and	w0, w1, #0xffff
    2e74:	b.ne	2e98 <PyCapsule_GetPointer@plt+0x1568>  // b.any
    2e78:	mov	w0, #0x5c                  	// #92
    2e7c:	cmp	w1, #0xa5
    2e80:	b.eq	2e98 <PyCapsule_GetPointer@plt+0x1568>  // b.none
    2e84:	mov	w0, #0x203e                	// #8254
    2e88:	cmp	w1, w0
    2e8c:	mov	w0, #0x7e                  	// #126
    2e90:	mov	w1, #0xffff                	// #65535
    2e94:	csel	w0, w0, w1, eq  // eq = none
    2e98:	ret
    2e9c:	ldrb	w0, [x0]
    2ea0:	eor	w0, w0, #0x80
    2ea4:	add	w1, w0, #0x5f
    2ea8:	and	w1, w1, #0xff
    2eac:	add	w0, w0, #0xf, lsl #12
    2eb0:	add	w0, w0, #0xec0
    2eb4:	cmp	w1, #0x3f
    2eb8:	mov	w1, #0xffff                	// #65535
    2ebc:	csel	w0, w0, w1, cc  // cc = lo, ul, last
    2ec0:	ret
    2ec4:	ldr	w0, [x0]
    2ec8:	sub	w1, w0, #0xf, lsl #12
    2ecc:	sub	w1, w1, #0xf61
    2ed0:	add	w0, w0, #0xc0
    2ed4:	and	w0, w0, #0xffff
    2ed8:	cmp	w1, #0x3f
    2edc:	mov	w1, #0xffff                	// #65535
    2ee0:	csel	w0, w0, w1, cc  // cc = lo, ul, last
    2ee4:	ret
    2ee8:	ldrb	w1, [x0]
    2eec:	lsl	x1, x1, #4
    2ef0:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2ef4:	ldr	x2, [x2, #416]
    2ef8:	add	x3, x2, x1
    2efc:	ldr	x2, [x2, x1]
    2f00:	cbz	x2, 2f40 <PyCapsule_GetPointer@plt+0x1610>
    2f04:	ldrb	w1, [x0, #1]
    2f08:	ldrb	w4, [x3, #8]
    2f0c:	mov	w0, #0xffff                	// #65535
    2f10:	cmp	w1, w4
    2f14:	b.cc	2f3c <PyCapsule_GetPointer@plt+0x160c>  // b.lo, b.ul, b.last
    2f18:	ldrb	w3, [x3, #9]
    2f1c:	cmp	w3, w1
    2f20:	b.cc	2f3c <PyCapsule_GetPointer@plt+0x160c>  // b.lo, b.ul, b.last
    2f24:	sub	w1, w1, w4
    2f28:	ldrh	w0, [x2, w1, sxtw #1]
    2f2c:	mov	w1, #0xfffe                	// #65534
    2f30:	cmp	w0, w1
    2f34:	mov	w1, #0xffff                	// #65535
    2f38:	csel	w0, w0, w1, ne  // ne = any
    2f3c:	ret
    2f40:	mov	w0, #0xffff                	// #65535
    2f44:	b	2f3c <PyCapsule_GetPointer@plt+0x160c>
    2f48:	ldr	w1, [x0]
    2f4c:	mov	w0, #0xffff                	// #65535
    2f50:	cmp	w1, w0
    2f54:	b.hi	2fac <PyCapsule_GetPointer@plt+0x167c>  // b.pmore
    2f58:	lsr	w0, w1, #8
    2f5c:	lsl	x0, x0, #4
    2f60:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    2f64:	ldr	x2, [x2, #424]
    2f68:	add	x4, x2, x0
    2f6c:	ldr	x3, [x2, x0]
    2f70:	cbz	x3, 2fb4 <PyCapsule_GetPointer@plt+0x1684>
    2f74:	and	w2, w1, #0xff
    2f78:	ldrb	w5, [x4, #8]
    2f7c:	mov	w0, #0xffff                	// #65535
    2f80:	cmp	w5, w1, uxtb
    2f84:	b.hi	2fb0 <PyCapsule_GetPointer@plt+0x1680>  // b.pmore
    2f88:	ldrb	w1, [x4, #9]
    2f8c:	cmp	w2, w1
    2f90:	b.hi	2fb0 <PyCapsule_GetPointer@plt+0x1680>  // b.pmore
    2f94:	sub	w2, w2, w5
    2f98:	ldrh	w0, [x3, x2, lsl #1]
    2f9c:	tst	x0, #0x8000
    2fa0:	mov	w1, #0xffff                	// #65535
    2fa4:	csel	w0, w0, w1, eq  // eq = none
    2fa8:	b	2fb0 <PyCapsule_GetPointer@plt+0x1680>
    2fac:	mov	w0, #0xffff                	// #65535
    2fb0:	ret
    2fb4:	mov	w0, #0xffff                	// #65535
    2fb8:	b	2fb0 <PyCapsule_GetPointer@plt+0x1680>
    2fbc:	mov	w0, #0xffff                	// #65535
    2fc0:	ret
    2fc4:	mov	w0, #0xffffffff            	// #-1
    2fc8:	ret
    2fcc:	cmp	x3, #0x0
    2fd0:	b.le	3654 <PyCapsule_GetPointer@plt+0x1d24>
    2fd4:	stp	x29, x30, [sp, #-112]!
    2fd8:	mov	x29, sp
    2fdc:	stp	x19, x20, [sp, #16]
    2fe0:	stp	x21, x22, [sp, #32]
    2fe4:	stp	x23, x24, [sp, #48]
    2fe8:	stp	x25, x26, [sp, #64]
    2fec:	stp	x27, x28, [sp, #80]
    2ff0:	mov	x21, x0
    2ff4:	mov	x22, x1
    2ff8:	mov	x20, x2
    2ffc:	mov	x19, x3
    3000:	mov	x23, x4
    3004:	mov	x24, #0x0                   	// #0
    3008:	mov	w26, #0xffff                	// #65535
    300c:	mov	w28, #0x2ffff               	// #196607
    3010:	b	3510 <PyCapsule_GetPointer@plt+0x1be0>
    3014:	mov	w1, w25
    3018:	mov	x0, x23
    301c:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    3020:	tbnz	w0, #31, 3660 <PyCapsule_GetPointer@plt+0x1d30>
    3024:	ldr	x0, [x20]
    3028:	add	x0, x0, #0x1
    302c:	str	x0, [x20]
    3030:	sub	x19, x19, #0x1
    3034:	sub	w25, w25, #0x40
    3038:	and	w25, w25, #0xff
    303c:	cmp	w25, #0x1a
    3040:	b.hi	3508 <PyCapsule_GetPointer@plt+0x1bd8>  // b.pmore
    3044:	ldrb	w0, [x21, #4]
    3048:	and	w0, w0, #0xfffffffd
    304c:	strb	w0, [x21, #4]
    3050:	b	3508 <PyCapsule_GetPointer@plt+0x1bd8>
    3054:	cmp	w25, #0x1b
    3058:	b.ne	3420 <PyCapsule_GetPointer@plt+0x1af0>  // b.any
    305c:	cmp	x19, #0x1
    3060:	b.le	3668 <PyCapsule_GetPointer@plt+0x1d38>
    3064:	ldrb	w6, [x0, #1]
    3068:	cmp	w6, #0x2e
    306c:	cset	w7, eq  // eq = none
    3070:	and	w2, w6, #0xfffffffd
    3074:	and	w2, w2, #0xff
    3078:	sub	w1, w6, #0x28
    307c:	and	w1, w1, #0xff
    3080:	cmp	w2, #0x24
    3084:	ccmp	w1, #0x1, #0x0, ne  // ne = any
    3088:	mov	x1, #0x1                   	// #1
    308c:	ccmp	w7, #0x0, #0x0, hi  // hi = pmore
    3090:	b.ne	3180 <PyCapsule_GetPointer@plt+0x1850>  // b.any
    3094:	ldr	w1, [x22]
    3098:	and	w1, w1, #0x2
    309c:	cmp	w6, #0x4e
    30a0:	ccmp	w1, #0x0, #0x4, eq  // eq = none
    30a4:	b.ne	325c <PyCapsule_GetPointer@plt+0x192c>  // b.any
    30a8:	mov	w1, #0x1b                  	// #27
    30ac:	mov	x0, x23
    30b0:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    30b4:	tbnz	w0, #31, 3680 <PyCapsule_GetPointer@plt+0x1d50>
    30b8:	ldrb	w0, [x21, #4]
    30bc:	orr	w0, w0, #0x2
    30c0:	strb	w0, [x21, #4]
    30c4:	ldr	x0, [x20]
    30c8:	add	x0, x0, #0x1
    30cc:	str	x0, [x20]
    30d0:	sub	x19, x19, #0x1
    30d4:	b	3510 <PyCapsule_GetPointer@plt+0x1be0>
    30d8:	add	x2, x1, #0x1
    30dc:	cmp	x1, #0x3
    30e0:	b.eq	3220 <PyCapsule_GetPointer@plt+0x18f0>  // b.none
    30e4:	cmp	x2, #0x4
    30e8:	b.gt	312c <PyCapsule_GetPointer@plt+0x17fc>
    30ec:	cbz	x2, 3670 <PyCapsule_GetPointer@plt+0x1d40>
    30f0:	cmp	x2, #0x3
    30f4:	b.ne	36bc <PyCapsule_GetPointer@plt+0x1d8c>  // b.any
    30f8:	cmp	w6, #0x24
    30fc:	b.eq	31d8 <PyCapsule_GetPointer@plt+0x18a8>  // b.none
    3100:	ldrb	w3, [x0, #2]
    3104:	cmp	w6, #0x28
    3108:	b.eq	3250 <PyCapsule_GetPointer@plt+0x1920>  // b.none
    310c:	cmp	w6, #0x29
    3110:	b.eq	324c <PyCapsule_GetPointer@plt+0x191c>  // b.none
    3114:	ldr	w0, [x22]
    3118:	tst	x0, #0x2
    311c:	ccmp	w7, #0x0, #0x4, ne  // ne = any
    3120:	b.eq	36bc <PyCapsule_GetPointer@plt+0x1d8c>  // b.none
    3124:	mov	w4, #0x2                   	// #2
    3128:	b	3250 <PyCapsule_GetPointer@plt+0x1920>
    312c:	cmp	x2, #0x6
    3130:	b.ne	36dc <PyCapsule_GetPointer@plt+0x1dac>  // b.any
    3134:	ldr	w1, [x22]
    3138:	tbz	w1, #2, 36bc <PyCapsule_GetPointer@plt+0x1d8c>
    313c:	ldrb	w1, [x0, #3]
    3140:	cmp	w1, #0x1b
    3144:	b.ne	36bc <PyCapsule_GetPointer@plt+0x1d8c>  // b.any
    3148:	ldrb	w1, [x0, #4]
    314c:	cmp	w1, #0x24
    3150:	b.ne	36bc <PyCapsule_GetPointer@plt+0x1d8c>  // b.any
    3154:	ldrb	w0, [x0, #5]
    3158:	cmp	w0, #0x42
    315c:	b.ne	36bc <PyCapsule_GetPointer@plt+0x1d8c>  // b.any
    3160:	mov	w3, #0xc2                  	// #194
    3164:	b	31e0 <PyCapsule_GetPointer@plt+0x18b0>
    3168:	add	x1, x1, #0x2
    316c:	add	x1, x1, #0x1
    3170:	cmp	x1, #0xf
    3174:	b.gt	31d0 <PyCapsule_GetPointer@plt+0x18a0>
    3178:	cmp	x19, x1
    317c:	b.le	36b8 <PyCapsule_GetPointer@plt+0x1d88>
    3180:	ldrb	w3, [x0, x1]
    3184:	sub	w2, w3, #0x40
    3188:	and	w2, w2, #0xff
    318c:	cmp	w2, #0x1a
    3190:	b.ls	30d8 <PyCapsule_GetPointer@plt+0x17a8>  // b.plast
    3194:	ldr	w2, [x22]
    3198:	tbz	w2, #2, 316c <PyCapsule_GetPointer@plt+0x183c>
    319c:	add	x2, x1, #0x1
    31a0:	cmp	w3, #0x26
    31a4:	ccmp	x19, x2, #0x4, eq  // eq = none
    31a8:	b.le	316c <PyCapsule_GetPointer@plt+0x183c>
    31ac:	add	x5, x0, x1
    31b0:	ldrb	w2, [x5, #1]
    31b4:	cmp	w2, #0x40
    31b8:	b.eq	3168 <PyCapsule_GetPointer@plt+0x1838>  // b.none
    31bc:	add	x1, x1, #0x1
    31c0:	cmp	x1, #0xf
    31c4:	b.le	3180 <PyCapsule_GetPointer@plt+0x1850>
    31c8:	mov	x2, #0x1                   	// #1
    31cc:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    31d0:	mov	x2, #0x1                   	// #1
    31d4:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    31d8:	ldrb	w3, [x0, #2]
    31dc:	orr	w3, w3, #0x80
    31e0:	ldr	x0, [x22, #8]
    31e4:	ldrb	w1, [x0]
    31e8:	cmp	w1, #0x0
    31ec:	ccmp	w3, w1, #0x4, ne  // ne = any
    31f0:	b.eq	3204 <PyCapsule_GetPointer@plt+0x18d4>  // b.none
    31f4:	ldrb	w1, [x0, #32]!
    31f8:	cmp	w1, #0x0
    31fc:	ccmp	w3, w1, #0x4, ne  // ne = any
    3200:	b.ne	31f4 <PyCapsule_GetPointer@plt+0x18c4>  // b.any
    3204:	cbz	w1, 36dc <PyCapsule_GetPointer@plt+0x1dac>
    3208:	strb	w3, [x21, w4, sxtw]
    320c:	sub	x19, x19, x2
    3210:	ldr	x0, [x20]
    3214:	add	x0, x0, x2
    3218:	str	x0, [x20]
    321c:	b	3508 <PyCapsule_GetPointer@plt+0x1bd8>
    3220:	cmp	w6, #0x24
    3224:	b.ne	36bc <PyCapsule_GetPointer@plt+0x1d8c>  // b.any
    3228:	ldrb	w3, [x0, #3]
    322c:	orr	w3, w3, #0x80
    3230:	ldrb	w0, [x0, #2]
    3234:	cmp	w0, #0x28
    3238:	b.eq	31e0 <PyCapsule_GetPointer@plt+0x18b0>  // b.none
    323c:	cmp	w0, #0x29
    3240:	b.ne	36bc <PyCapsule_GetPointer@plt+0x1d8c>  // b.any
    3244:	mov	w4, #0x1                   	// #1
    3248:	b	31e0 <PyCapsule_GetPointer@plt+0x18b0>
    324c:	mov	w4, #0x1                   	// #1
    3250:	cmp	w3, #0x42
    3254:	b.eq	3208 <PyCapsule_GetPointer@plt+0x18d8>  // b.none
    3258:	b	31e0 <PyCapsule_GetPointer@plt+0x18b0>
    325c:	cmp	x19, #0x2
    3260:	b.le	3678 <PyCapsule_GetPointer@plt+0x1d48>
    3264:	ldrb	w1, [x21, #2]
    3268:	cmp	w1, #0x41
    326c:	b.eq	32a8 <PyCapsule_GetPointer@plt+0x1978>  // b.none
    3270:	cmp	w1, #0x46
    3274:	b.eq	32c8 <PyCapsule_GetPointer@plt+0x1998>  // b.none
    3278:	cmp	w1, #0x42
    327c:	b.ne	36f4 <PyCapsule_GetPointer@plt+0x1dc4>  // b.any
    3280:	ldrb	w1, [x0, #2]
    3284:	tbnz	w1, #7, 36fc <PyCapsule_GetPointer@plt+0x1dcc>
    3288:	mov	x0, x23
    328c:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    3290:	tbnz	w0, #31, 3704 <PyCapsule_GetPointer@plt+0x1dd4>
    3294:	ldr	x0, [x20]
    3298:	add	x0, x0, #0x3
    329c:	str	x0, [x20]
    32a0:	sub	x19, x19, #0x3
    32a4:	b	3508 <PyCapsule_GetPointer@plt+0x1bd8>
    32a8:	ldrb	w1, [x0, #2]
    32ac:	tbnz	w1, #7, 36e4 <PyCapsule_GetPointer@plt+0x1db4>
    32b0:	add	w1, w1, #0x80
    32b4:	mov	x0, x23
    32b8:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    32bc:	tbz	w0, #31, 3294 <PyCapsule_GetPointer@plt+0x1964>
    32c0:	mov	x2, #0xfffffffffffffffc    	// #-4
    32c4:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    32c8:	ldrb	w0, [x0, #2]
    32cc:	eor	w1, w0, #0x80
    32d0:	cmp	w1, #0x9f
    32d4:	b.ls	3334 <PyCapsule_GetPointer@plt+0x1a04>  // b.plast
    32d8:	cmp	w1, #0xbf
    32dc:	b.hi	335c <PyCapsule_GetPointer@plt+0x1a2c>  // b.pmore
    32e0:	sub	w2, w1, #0xa0
    32e4:	mov	x3, #0x3bc9                	// #15305
    32e8:	movk	x3, #0x288f, lsl #16
    32ec:	asr	x2, x3, x2
    32f0:	tbnz	w2, #0, 3348 <PyCapsule_GetPointer@plt+0x1a18>
    32f4:	cmp	w0, #0x7f
    32f8:	mov	w2, #0xb3                  	// #179
    32fc:	ccmp	w1, w2, #0x0, ne  // ne = any
    3300:	b.hi	3374 <PyCapsule_GetPointer@plt+0x1a44>  // b.pmore
    3304:	cmp	w0, #0x21
    3308:	b.eq	33a0 <PyCapsule_GetPointer@plt+0x1a70>  // b.none
    330c:	cmp	w0, #0x22
    3310:	b.eq	33b8 <PyCapsule_GetPointer@plt+0x1a88>  // b.none
    3314:	cmp	w0, #0x2f
    3318:	b.ne	36ec <PyCapsule_GetPointer@plt+0x1dbc>  // b.any
    331c:	mov	w1, #0x2015                	// #8213
    3320:	mov	x0, x23
    3324:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    3328:	tbz	w0, #31, 3294 <PyCapsule_GetPointer@plt+0x1964>
    332c:	mov	x2, #0xfffffffffffffffc    	// #-4
    3330:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    3334:	mov	x0, x23
    3338:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    333c:	tbz	w0, #31, 3294 <PyCapsule_GetPointer@plt+0x1964>
    3340:	mov	x2, #0xfffffffffffffffc    	// #-4
    3344:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    3348:	mov	x0, x23
    334c:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    3350:	tbz	w0, #31, 3294 <PyCapsule_GetPointer@plt+0x1964>
    3354:	mov	x2, #0xfffffffffffffffc    	// #-4
    3358:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    335c:	cmp	w0, #0x7f
    3360:	b.ne	336c <PyCapsule_GetPointer@plt+0x1a3c>  // b.any
    3364:	mov	x2, #0x3                   	// #3
    3368:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    336c:	cmp	w1, #0xd3
    3370:	b.hi	3388 <PyCapsule_GetPointer@plt+0x1a58>  // b.pmore
    3374:	sub	w2, w1, #0xb4
    3378:	mov	x3, #0xfd77                	// #64887
    337c:	movk	x3, #0xbfff, lsl #16
    3380:	asr	x2, x3, x2
    3384:	tbz	w2, #0, 3304 <PyCapsule_GetPointer@plt+0x19d4>
    3388:	add	w1, w1, #0x2d0
    338c:	mov	x0, x23
    3390:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    3394:	tbz	w0, #31, 3294 <PyCapsule_GetPointer@plt+0x1964>
    3398:	mov	x2, #0xfffffffffffffffc    	// #-4
    339c:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    33a0:	mov	w1, #0x2018                	// #8216
    33a4:	mov	x0, x23
    33a8:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    33ac:	tbz	w0, #31, 3294 <PyCapsule_GetPointer@plt+0x1964>
    33b0:	mov	x2, #0xfffffffffffffffc    	// #-4
    33b4:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    33b8:	mov	w1, #0x2019                	// #8217
    33bc:	mov	x0, x23
    33c0:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    33c4:	tbz	w0, #31, 3294 <PyCapsule_GetPointer@plt+0x1964>
    33c8:	mov	x2, #0xfffffffffffffffc    	// #-4
    33cc:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    33d0:	ldr	w0, [x22]
    33d4:	tbnz	w0, #0, 34e8 <PyCapsule_GetPointer@plt+0x1bb8>
    33d8:	and	w1, w1, #0xfffffffe
    33dc:	strb	w1, [x21, #4]
    33e0:	ldr	x0, [x20]
    33e4:	add	x0, x0, #0x1
    33e8:	str	x0, [x20]
    33ec:	sub	x19, x19, #0x1
    33f0:	b	3508 <PyCapsule_GetPointer@plt+0x1bd8>
    33f4:	and	w1, w1, #0xfffffffe
    33f8:	strb	w1, [x21, #4]
    33fc:	mov	w1, #0xa                   	// #10
    3400:	mov	x0, x23
    3404:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    3408:	tbnz	w0, #31, 3688 <PyCapsule_GetPointer@plt+0x1d58>
    340c:	ldr	x0, [x20]
    3410:	add	x0, x0, #0x1
    3414:	str	x0, [x20]
    3418:	sub	x19, x19, #0x1
    341c:	b	3508 <PyCapsule_GetPointer@plt+0x1bd8>
    3420:	cmp	w25, #0x1f
    3424:	b.ls	34e8 <PyCapsule_GetPointer@plt+0x1bb8>  // b.plast
    3428:	tbnz	w25, #7, 3690 <PyCapsule_GetPointer@plt+0x1d60>
    342c:	tbz	w1, #0, 34e0 <PyCapsule_GetPointer@plt+0x1bb0>
    3430:	ldrb	w1, [x21, #1]
    3434:	cmp	w1, #0x42
    3438:	b.eq	34e8 <PyCapsule_GetPointer@plt+0x1bb8>  // b.none
    343c:	cbz	x24, 3564 <PyCapsule_GetPointer@plt+0x1c34>
    3440:	ldrb	w2, [x24]
    3444:	cmp	w2, w1
    3448:	b.ne	3564 <PyCapsule_GetPointer@plt+0x1c34>  // b.any
    344c:	ldrb	w1, [x24, #2]
    3450:	cmp	x1, x19
    3454:	b.gt	36a0 <PyCapsule_GetPointer@plt+0x1d70>
    3458:	ldr	x1, [x24, #16]
    345c:	blr	x1
    3460:	mov	w25, w0
    3464:	cmp	w0, w26
    3468:	b.eq	3584 <PyCapsule_GetPointer@plt+0x1c54>  // b.none
    346c:	b.ls	358c <PyCapsule_GetPointer@plt+0x1c5c>  // b.plast
    3470:	cmp	w0, w28
    3474:	b.ls	35a4 <PyCapsule_GetPointer@plt+0x1c74>  // b.plast
    3478:	lsr	w27, w0, #16
    347c:	and	w0, w0, #0xffff
    3480:	str	w0, [sp, #108]
    3484:	cmp	w27, w25, uxth
    3488:	csel	w2, w27, w0, cs  // cs = hs, nlast
    348c:	ldr	w0, [x23, #20]
    3490:	cmp	w2, w0
    3494:	b.hi	34ac <PyCapsule_GetPointer@plt+0x1b7c>  // b.pmore
    3498:	ldr	x0, [x23, #24]
    349c:	ldr	x1, [x23, #32]
    34a0:	sub	x0, x0, x1
    34a4:	cmp	x0, #0x1
    34a8:	b.gt	34bc <PyCapsule_GetPointer@plt+0x1b8c>
    34ac:	mov	x1, #0x2                   	// #2
    34b0:	mov	x0, x23
    34b4:	bl	18f0 <_PyUnicodeWriter_PrepareInternal@plt>
    34b8:	tbnz	w0, #31, 36a8 <PyCapsule_GetPointer@plt+0x1d78>
    34bc:	ldr	w0, [x23, #16]
    34c0:	cmp	w0, #0x1
    34c4:	b.eq	35bc <PyCapsule_GetPointer@plt+0x1c8c>  // b.none
    34c8:	cmp	w0, #0x2
    34cc:	b.eq	35f4 <PyCapsule_GetPointer@plt+0x1cc4>  // b.none
    34d0:	ldr	x1, [x23, #32]
    34d4:	ldr	x0, [x23, #8]
    34d8:	str	w27, [x0, x1, lsl #2]
    34dc:	b	35c8 <PyCapsule_GetPointer@plt+0x1c98>
    34e0:	ldrb	w1, [x21]
    34e4:	b	3434 <PyCapsule_GetPointer@plt+0x1b04>
    34e8:	mov	w1, w25
    34ec:	mov	x0, x23
    34f0:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    34f4:	tbnz	w0, #31, 3698 <PyCapsule_GetPointer@plt+0x1d68>
    34f8:	ldr	x0, [x20]
    34fc:	add	x0, x0, #0x1
    3500:	str	x0, [x20]
    3504:	sub	x19, x19, #0x1
    3508:	cmp	x19, #0x0
    350c:	b.le	36b0 <PyCapsule_GetPointer@plt+0x1d80>
    3510:	ldr	x0, [x20]
    3514:	ldrb	w25, [x0]
    3518:	ldrb	w1, [x21, #4]
    351c:	and	w4, w1, #0x2
    3520:	tbnz	w1, #1, 3014 <PyCapsule_GetPointer@plt+0x16e4>
    3524:	cmp	w25, #0xf
    3528:	b.eq	33d0 <PyCapsule_GetPointer@plt+0x1aa0>  // b.none
    352c:	b.hi	3054 <PyCapsule_GetPointer@plt+0x1724>  // b.pmore
    3530:	cmp	w25, #0xa
    3534:	b.eq	33f4 <PyCapsule_GetPointer@plt+0x1ac4>  // b.none
    3538:	cmp	w25, #0xe
    353c:	b.ne	34e8 <PyCapsule_GetPointer@plt+0x1bb8>  // b.any
    3540:	ldr	w0, [x22]
    3544:	tbnz	w0, #0, 34e8 <PyCapsule_GetPointer@plt+0x1bb8>
    3548:	orr	w1, w1, #0x1
    354c:	strb	w1, [x21, #4]
    3550:	ldr	x0, [x20]
    3554:	add	x0, x0, #0x1
    3558:	str	x0, [x20]
    355c:	sub	x19, x19, #0x1
    3560:	b	3508 <PyCapsule_GetPointer@plt+0x1bd8>
    3564:	ldr	x24, [x22, #8]
    3568:	ldrb	w2, [x24]
    356c:	cmp	w2, w1
    3570:	b.eq	344c <PyCapsule_GetPointer@plt+0x1b1c>  // b.none
    3574:	ldrb	w2, [x24, #32]!
    3578:	cmp	w2, w1
    357c:	b.ne	3574 <PyCapsule_GetPointer@plt+0x1c44>  // b.any
    3580:	b	344c <PyCapsule_GetPointer@plt+0x1b1c>
    3584:	ldrb	w2, [x24, #2]
    3588:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    358c:	mov	w1, w0
    3590:	mov	x0, x23
    3594:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    3598:	tbz	w0, #31, 3624 <PyCapsule_GetPointer@plt+0x1cf4>
    359c:	mov	x2, #0xfffffffffffffffc    	// #-4
    35a0:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    35a4:	mov	w1, w0
    35a8:	mov	x0, x23
    35ac:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    35b0:	tbz	w0, #31, 3624 <PyCapsule_GetPointer@plt+0x1cf4>
    35b4:	mov	x2, #0xfffffffffffffffc    	// #-4
    35b8:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    35bc:	ldr	x1, [x23, #8]
    35c0:	ldr	x0, [x23, #32]
    35c4:	strb	w27, [x1, x0]
    35c8:	ldr	w0, [x23, #16]
    35cc:	cmp	w0, #0x1
    35d0:	b.eq	3604 <PyCapsule_GetPointer@plt+0x1cd4>  // b.none
    35d4:	cmp	w0, #0x2
    35d8:	b.eq	3640 <PyCapsule_GetPointer@plt+0x1d10>  // b.none
    35dc:	ldr	x0, [x23, #32]
    35e0:	add	x0, x0, #0x1
    35e4:	ldr	x1, [x23, #8]
    35e8:	ldr	w2, [sp, #108]
    35ec:	str	w2, [x1, x0, lsl #2]
    35f0:	b	3618 <PyCapsule_GetPointer@plt+0x1ce8>
    35f4:	ldr	x1, [x23, #32]
    35f8:	ldr	x0, [x23, #8]
    35fc:	strh	w27, [x0, x1, lsl #1]
    3600:	b	35c8 <PyCapsule_GetPointer@plt+0x1c98>
    3604:	ldr	x0, [x23, #8]
    3608:	ldr	x1, [x23, #32]
    360c:	add	x0, x0, x1
    3610:	ldrb	w1, [sp, #108]
    3614:	strb	w1, [x0, #1]
    3618:	ldr	x0, [x23, #32]
    361c:	add	x0, x0, #0x2
    3620:	str	x0, [x23, #32]
    3624:	ldrb	w1, [x24, #2]
    3628:	ldr	x0, [x20]
    362c:	add	x0, x0, x1
    3630:	str	x0, [x20]
    3634:	ldrb	w0, [x24, #2]
    3638:	sub	x19, x19, x0
    363c:	b	3508 <PyCapsule_GetPointer@plt+0x1bd8>
    3640:	ldr	x0, [x23, #32]
    3644:	add	x0, x0, #0x1
    3648:	ldr	x1, [x23, #8]
    364c:	strh	w25, [x1, x0, lsl #1]
    3650:	b	3618 <PyCapsule_GetPointer@plt+0x1ce8>
    3654:	mov	x2, #0x0                   	// #0
    3658:	mov	x0, x2
    365c:	ret
    3660:	mov	x2, #0xfffffffffffffffc    	// #-4
    3664:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    3668:	mov	x2, #0xfffffffffffffffe    	// #-2
    366c:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    3670:	mov	x2, #0x1                   	// #1
    3674:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    3678:	mov	x2, #0xfffffffffffffffe    	// #-2
    367c:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    3680:	mov	x2, #0xfffffffffffffffc    	// #-4
    3684:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    3688:	mov	x2, #0xfffffffffffffffc    	// #-4
    368c:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    3690:	mov	x2, #0x1                   	// #1
    3694:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    3698:	mov	x2, #0xfffffffffffffffc    	// #-4
    369c:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    36a0:	mov	x2, #0xfffffffffffffffe    	// #-2
    36a4:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    36a8:	mov	x2, #0xfffffffffffffffc    	// #-4
    36ac:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    36b0:	mov	x2, #0x0                   	// #0
    36b4:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    36b8:	mov	x2, #0xfffffffffffffffe    	// #-2
    36bc:	mov	x0, x2
    36c0:	ldp	x19, x20, [sp, #16]
    36c4:	ldp	x21, x22, [sp, #32]
    36c8:	ldp	x23, x24, [sp, #48]
    36cc:	ldp	x25, x26, [sp, #64]
    36d0:	ldp	x27, x28, [sp, #80]
    36d4:	ldp	x29, x30, [sp], #112
    36d8:	ret
    36dc:	cbz	x2, 3510 <PyCapsule_GetPointer@plt+0x1be0>
    36e0:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    36e4:	mov	x2, #0x3                   	// #3
    36e8:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    36ec:	mov	x2, #0x3                   	// #3
    36f0:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    36f4:	mov	x2, #0xfffffffffffffffd    	// #-3
    36f8:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    36fc:	mov	x2, #0x3                   	// #3
    3700:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    3704:	mov	x2, #0xfffffffffffffffc    	// #-4
    3708:	b	36bc <PyCapsule_GetPointer@plt+0x1d8c>
    370c:	stp	x29, x30, [sp, #-48]!
    3710:	mov	x29, sp
    3714:	stp	x19, x20, [sp, #16]
    3718:	stp	x21, x22, [sp, #32]
    371c:	mov	x20, x1
    3720:	mov	x22, x2
    3724:	mov	x21, x3
    3728:	bl	18b0 <PyImport_ImportModule@plt>
    372c:	cbz	x0, 3808 <PyCapsule_GetPointer@plt+0x1ed8>
    3730:	mov	x19, x0
    3734:	mov	x1, x20
    3738:	bl	1840 <PyObject_GetAttrString@plt>
    373c:	mov	x20, x0
    3740:	cbz	x0, 37c8 <PyCapsule_GetPointer@plt+0x1e98>
    3744:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3748:	add	x1, x1, #0xde8
    374c:	bl	1880 <PyCapsule_IsValid@plt>
    3750:	cbz	w0, 37b0 <PyCapsule_GetPointer@plt+0x1e80>
    3754:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3758:	add	x1, x1, #0xde8
    375c:	mov	x0, x20
    3760:	bl	1930 <PyCapsule_GetPointer@plt>
    3764:	cbz	x22, 3770 <PyCapsule_GetPointer@plt+0x1e40>
    3768:	ldr	x1, [x0, #8]
    376c:	str	x1, [x22]
    3770:	cbz	x21, 377c <PyCapsule_GetPointer@plt+0x1e4c>
    3774:	ldr	x0, [x0, #16]
    3778:	str	x0, [x21]
    377c:	ldr	x0, [x20]
    3780:	sub	x0, x0, #0x1
    3784:	str	x0, [x20]
    3788:	cbz	x0, 37ec <PyCapsule_GetPointer@plt+0x1ebc>
    378c:	ldr	x1, [x19]
    3790:	sub	x1, x1, #0x1
    3794:	str	x1, [x19]
    3798:	mov	w0, #0x0                   	// #0
    379c:	cbnz	x1, 37dc <PyCapsule_GetPointer@plt+0x1eac>
    37a0:	mov	x0, x19
    37a4:	bl	1860 <_Py_Dealloc@plt>
    37a8:	mov	w0, #0x0                   	// #0
    37ac:	b	37dc <PyCapsule_GetPointer@plt+0x1eac>
    37b0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    37b4:	add	x1, x1, #0xe00
    37b8:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11248>
    37bc:	ldr	x0, [x0, #4032]
    37c0:	ldr	x0, [x0]
    37c4:	bl	1870 <PyErr_SetString@plt>
    37c8:	ldr	x1, [x19]
    37cc:	sub	x1, x1, #0x1
    37d0:	str	x1, [x19]
    37d4:	mov	w0, #0xffffffff            	// #-1
    37d8:	cbz	x1, 37f8 <PyCapsule_GetPointer@plt+0x1ec8>
    37dc:	ldp	x19, x20, [sp, #16]
    37e0:	ldp	x21, x22, [sp, #32]
    37e4:	ldp	x29, x30, [sp], #48
    37e8:	ret
    37ec:	mov	x0, x20
    37f0:	bl	1860 <_Py_Dealloc@plt>
    37f4:	b	378c <PyCapsule_GetPointer@plt+0x1e5c>
    37f8:	mov	x0, x19
    37fc:	bl	1860 <_Py_Dealloc@plt>
    3800:	mov	w0, #0xffffffff            	// #-1
    3804:	b	37dc <PyCapsule_GetPointer@plt+0x1eac>
    3808:	mov	w0, #0xffffffff            	// #-1
    380c:	b	37dc <PyCapsule_GetPointer@plt+0x1eac>
    3810:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3814:	ldr	w0, [x0, #432]
    3818:	cbz	w0, 3830 <PyCapsule_GetPointer@plt+0x1f00>
    381c:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3820:	mov	w1, #0x1                   	// #1
    3824:	str	w1, [x0, #432]
    3828:	mov	w0, #0x0                   	// #0
    382c:	ret
    3830:	stp	x29, x30, [sp, #-16]!
    3834:	mov	x29, sp
    3838:	mov	x3, #0x0                   	// #0
    383c:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3840:	add	x2, x2, #0x138
    3844:	add	x2, x2, #0x18
    3848:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    384c:	add	x1, x1, #0xe20
    3850:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3854:	add	x0, x0, #0xe38
    3858:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    385c:	cbnz	w0, 38a0 <PyCapsule_GetPointer@plt+0x1f70>
    3860:	adrp	x3, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3864:	add	x3, x3, #0x138
    3868:	add	x3, x3, #0x20
    386c:	mov	x2, #0x0                   	// #0
    3870:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3874:	add	x1, x1, #0xe48
    3878:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    387c:	add	x0, x0, #0xe38
    3880:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    3884:	cbnz	w0, 38a8 <PyCapsule_GetPointer@plt+0x1f78>
    3888:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    388c:	mov	w1, #0x1                   	// #1
    3890:	str	w1, [x0, #432]
    3894:	mov	w0, #0x0                   	// #0
    3898:	ldp	x29, x30, [sp], #16
    389c:	ret
    38a0:	mov	w0, #0xffffffff            	// #-1
    38a4:	b	3898 <PyCapsule_GetPointer@plt+0x1f68>
    38a8:	mov	w0, #0xffffffff            	// #-1
    38ac:	b	3898 <PyCapsule_GetPointer@plt+0x1f68>
    38b0:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    38b4:	ldr	w0, [x0, #436]
    38b8:	cbz	w0, 38d0 <PyCapsule_GetPointer@plt+0x1fa0>
    38bc:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    38c0:	mov	w1, #0x1                   	// #1
    38c4:	str	w1, [x0, #436]
    38c8:	mov	w0, #0x0                   	// #0
    38cc:	ret
    38d0:	stp	x29, x30, [sp, #-16]!
    38d4:	mov	x29, sp
    38d8:	mov	x3, #0x0                   	// #0
    38dc:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    38e0:	add	x2, x2, #0x138
    38e4:	add	x2, x2, #0x18
    38e8:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    38ec:	add	x1, x1, #0xe20
    38f0:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    38f4:	add	x0, x0, #0xe38
    38f8:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    38fc:	cbnz	w0, 3940 <PyCapsule_GetPointer@plt+0x2010>
    3900:	adrp	x3, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3904:	add	x3, x3, #0x138
    3908:	add	x3, x3, #0x10
    390c:	mov	x2, #0x0                   	// #0
    3910:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3914:	add	x1, x1, #0xe58
    3918:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    391c:	add	x0, x0, #0xe38
    3920:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    3924:	cbnz	w0, 3948 <PyCapsule_GetPointer@plt+0x2018>
    3928:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    392c:	mov	w1, #0x1                   	// #1
    3930:	str	w1, [x0, #436]
    3934:	mov	w0, #0x0                   	// #0
    3938:	ldp	x29, x30, [sp], #16
    393c:	ret
    3940:	mov	w0, #0xffffffff            	// #-1
    3944:	b	3938 <PyCapsule_GetPointer@plt+0x2008>
    3948:	mov	w0, #0xffffffff            	// #-1
    394c:	b	3938 <PyCapsule_GetPointer@plt+0x2008>
    3950:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3954:	ldr	w0, [x0, #440]
    3958:	cbz	w0, 3970 <PyCapsule_GetPointer@plt+0x2040>
    395c:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3960:	mov	w1, #0x1                   	// #1
    3964:	str	w1, [x0, #440]
    3968:	mov	w0, #0x0                   	// #0
    396c:	ret
    3970:	stp	x29, x30, [sp, #-16]!
    3974:	mov	x29, sp
    3978:	bl	38b0 <PyCapsule_GetPointer@plt+0x1f80>
    397c:	cbnz	w0, 3ab0 <PyCapsule_GetPointer@plt+0x2180>
    3980:	mov	x3, #0x0                   	// #0
    3984:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3988:	add	x2, x2, #0x138
    398c:	add	x2, x2, #0x58
    3990:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3994:	add	x1, x1, #0xe68
    3998:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    399c:	add	x0, x0, #0xe38
    39a0:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    39a4:	cbnz	w0, 3ab8 <PyCapsule_GetPointer@plt+0x2188>
    39a8:	adrp	x3, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    39ac:	add	x3, x3, #0x138
    39b0:	add	x3, x3, #0x28
    39b4:	mov	x2, #0x0                   	// #0
    39b8:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    39bc:	add	x1, x1, #0xe80
    39c0:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    39c4:	add	x0, x0, #0xe38
    39c8:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    39cc:	cbnz	w0, 3ac0 <PyCapsule_GetPointer@plt+0x2190>
    39d0:	adrp	x3, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    39d4:	add	x3, x3, #0x138
    39d8:	add	x3, x3, #0x40
    39dc:	mov	x2, #0x0                   	// #0
    39e0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    39e4:	add	x1, x1, #0xe98
    39e8:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    39ec:	add	x0, x0, #0xe38
    39f0:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    39f4:	cbnz	w0, 3ac8 <PyCapsule_GetPointer@plt+0x2198>
    39f8:	mov	x3, #0x0                   	// #0
    39fc:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3a00:	add	x2, x2, #0x138
    3a04:	add	x2, x2, #0x50
    3a08:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3a0c:	add	x1, x1, #0xeb0
    3a10:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3a14:	add	x0, x0, #0xe38
    3a18:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    3a1c:	cbnz	w0, 3ad0 <PyCapsule_GetPointer@plt+0x21a0>
    3a20:	adrp	x3, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3a24:	add	x3, x3, #0x138
    3a28:	add	x3, x3, #0x30
    3a2c:	mov	x2, #0x0                   	// #0
    3a30:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3a34:	add	x1, x1, #0xec8
    3a38:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3a3c:	add	x0, x0, #0xe38
    3a40:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    3a44:	cbnz	w0, 3ad8 <PyCapsule_GetPointer@plt+0x21a8>
    3a48:	adrp	x3, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3a4c:	add	x3, x3, #0x138
    3a50:	add	x3, x3, #0x48
    3a54:	mov	x2, #0x0                   	// #0
    3a58:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3a5c:	add	x1, x1, #0xee0
    3a60:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3a64:	add	x0, x0, #0xe38
    3a68:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    3a6c:	cbnz	w0, 3ae0 <PyCapsule_GetPointer@plt+0x21b0>
    3a70:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3a74:	add	x2, x2, #0x138
    3a78:	add	x3, x2, #0x38
    3a7c:	add	x2, x2, #0x60
    3a80:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3a84:	add	x1, x1, #0xef8
    3a88:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3a8c:	add	x0, x0, #0xe38
    3a90:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    3a94:	cbnz	w0, 3ae8 <PyCapsule_GetPointer@plt+0x21b8>
    3a98:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3a9c:	mov	w1, #0x1                   	// #1
    3aa0:	str	w1, [x0, #440]
    3aa4:	mov	w0, #0x0                   	// #0
    3aa8:	ldp	x29, x30, [sp], #16
    3aac:	ret
    3ab0:	mov	w0, #0xffffffff            	// #-1
    3ab4:	b	3aa8 <PyCapsule_GetPointer@plt+0x2178>
    3ab8:	mov	w0, #0xffffffff            	// #-1
    3abc:	b	3aa8 <PyCapsule_GetPointer@plt+0x2178>
    3ac0:	mov	w0, #0xffffffff            	// #-1
    3ac4:	b	3aa8 <PyCapsule_GetPointer@plt+0x2178>
    3ac8:	mov	w0, #0xffffffff            	// #-1
    3acc:	b	3aa8 <PyCapsule_GetPointer@plt+0x2178>
    3ad0:	mov	w0, #0xffffffff            	// #-1
    3ad4:	b	3aa8 <PyCapsule_GetPointer@plt+0x2178>
    3ad8:	mov	w0, #0xffffffff            	// #-1
    3adc:	b	3aa8 <PyCapsule_GetPointer@plt+0x2178>
    3ae0:	mov	w0, #0xffffffff            	// #-1
    3ae4:	b	3aa8 <PyCapsule_GetPointer@plt+0x2178>
    3ae8:	mov	w0, #0xffffffff            	// #-1
    3aec:	b	3aa8 <PyCapsule_GetPointer@plt+0x2178>
    3af0:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3af4:	ldr	w0, [x0, #444]
    3af8:	cbz	w0, 3b10 <PyCapsule_GetPointer@plt+0x21e0>
    3afc:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3b00:	mov	w1, #0x1                   	// #1
    3b04:	str	w1, [x0, #444]
    3b08:	mov	w0, #0x0                   	// #0
    3b0c:	ret
    3b10:	stp	x29, x30, [sp, #-16]!
    3b14:	mov	x29, sp
    3b18:	mov	x3, #0x0                   	// #0
    3b1c:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3b20:	add	x2, x2, #0x138
    3b24:	add	x2, x2, #0x70
    3b28:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3b2c:	add	x1, x1, #0xf10
    3b30:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3b34:	add	x0, x0, #0xf20
    3b38:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    3b3c:	cbnz	w0, 3b80 <PyCapsule_GetPointer@plt+0x2250>
    3b40:	adrp	x3, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3b44:	add	x3, x3, #0x138
    3b48:	add	x3, x3, #0x68
    3b4c:	mov	x2, #0x0                   	// #0
    3b50:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3b54:	add	x1, x1, #0xf30
    3b58:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3b5c:	add	x0, x0, #0xf20
    3b60:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    3b64:	cbnz	w0, 3b88 <PyCapsule_GetPointer@plt+0x2258>
    3b68:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3b6c:	mov	w1, #0x1                   	// #1
    3b70:	str	w1, [x0, #444]
    3b74:	mov	w0, #0x0                   	// #0
    3b78:	ldp	x29, x30, [sp], #16
    3b7c:	ret
    3b80:	mov	w0, #0xffffffff            	// #-1
    3b84:	b	3b78 <PyCapsule_GetPointer@plt+0x2248>
    3b88:	mov	w0, #0xffffffff            	// #-1
    3b8c:	b	3b78 <PyCapsule_GetPointer@plt+0x2248>
    3b90:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3b94:	ldr	w0, [x0, #448]
    3b98:	cbz	w0, 3bb0 <PyCapsule_GetPointer@plt+0x2280>
    3b9c:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3ba0:	mov	w1, #0x1                   	// #1
    3ba4:	str	w1, [x0, #448]
    3ba8:	mov	w0, #0x0                   	// #0
    3bac:	ret
    3bb0:	stp	x29, x30, [sp, #-16]!
    3bb4:	mov	x29, sp
    3bb8:	mov	x3, #0x0                   	// #0
    3bbc:	adrp	x2, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3bc0:	add	x2, x2, #0x138
    3bc4:	add	x2, x2, #0x8
    3bc8:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3bcc:	add	x1, x1, #0xf40
    3bd0:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3bd4:	add	x0, x0, #0xf50
    3bd8:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    3bdc:	cbnz	w0, 3c1c <PyCapsule_GetPointer@plt+0x22ec>
    3be0:	adrp	x3, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3be4:	add	x3, x3, #0x138
    3be8:	mov	x2, #0x0                   	// #0
    3bec:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3bf0:	add	x1, x1, #0xf60
    3bf4:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3bf8:	add	x0, x0, #0xf50
    3bfc:	bl	370c <PyCapsule_GetPointer@plt+0x1ddc>
    3c00:	cbnz	w0, 3c24 <PyCapsule_GetPointer@plt+0x22f4>
    3c04:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3c08:	mov	w1, #0x1                   	// #1
    3c0c:	str	w1, [x0, #448]
    3c10:	mov	w0, #0x0                   	// #0
    3c14:	ldp	x29, x30, [sp], #16
    3c18:	ret
    3c1c:	mov	w0, #0xffffffff            	// #-1
    3c20:	b	3c14 <PyCapsule_GetPointer@plt+0x22e4>
    3c24:	mov	w0, #0xffffffff            	// #-1
    3c28:	b	3c14 <PyCapsule_GetPointer@plt+0x22e4>
    3c2c:	stp	x29, x30, [sp, #-48]!
    3c30:	mov	x29, sp
    3c34:	stp	x21, x22, [sp, #32]
    3c38:	mov	x0, x1
    3c3c:	ldr	x1, [x1, #8]
    3c40:	ldr	x1, [x1, #168]
    3c44:	tbz	w1, #28, 3cbc <PyCapsule_GetPointer@plt+0x238c>
    3c48:	bl	1910 <PyUnicode_AsUTF8@plt>
    3c4c:	mov	x21, x0
    3c50:	cbz	x0, 3d80 <PyCapsule_GetPointer@plt+0x2450>
    3c54:	stp	x19, x20, [sp, #16]
    3c58:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3c5c:	ldr	x0, [x0, #456]
    3c60:	cbz	x0, 3cdc <PyCapsule_GetPointer@plt+0x23ac>
    3c64:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3c68:	ldr	x22, [x0, #456]
    3c6c:	adrp	x19, 15000 <PyInit__codecs_iso2022@@Base+0x11248>
    3c70:	add	x19, x19, #0x698
    3c74:	mov	w20, #0x69                  	// #105
    3c78:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3c7c:	add	x0, x1, #0xf70
    3c80:	mov	x1, x21
    3c84:	bl	18e0 <strcmp@plt>
    3c88:	cbz	w0, 3d38 <PyCapsule_GetPointer@plt+0x2408>
    3c8c:	ldr	x0, [x19, #72]!
    3c90:	ldrb	w20, [x0]
    3c94:	cbnz	w20, 3c80 <PyCapsule_GetPointer@plt+0x2350>
    3c98:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3c9c:	add	x1, x1, #0xfc0
    3ca0:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11248>
    3ca4:	ldr	x0, [x0, #4064]
    3ca8:	ldr	x0, [x0]
    3cac:	bl	1870 <PyErr_SetString@plt>
    3cb0:	mov	x21, #0x0                   	// #0
    3cb4:	ldp	x19, x20, [sp, #16]
    3cb8:	b	3d80 <PyCapsule_GetPointer@plt+0x2450>
    3cbc:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3cc0:	add	x1, x1, #0xf80
    3cc4:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11248>
    3cc8:	ldr	x0, [x0, #4040]
    3ccc:	ldr	x0, [x0]
    3cd0:	bl	1870 <PyErr_SetString@plt>
    3cd4:	mov	x21, #0x0                   	// #0
    3cd8:	b	3d80 <PyCapsule_GetPointer@plt+0x2450>
    3cdc:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3ce0:	add	x0, x0, #0xfa0
    3ce4:	bl	18c0 <PyImport_ImportModuleNoBlock@plt>
    3ce8:	mov	x19, x0
    3cec:	cbz	x0, 3da0 <PyCapsule_GetPointer@plt+0x2470>
    3cf0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3cf4:	add	x1, x1, #0xfb0
    3cf8:	bl	1840 <PyObject_GetAttrString@plt>
    3cfc:	adrp	x1, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3d00:	str	x0, [x1, #456]
    3d04:	ldr	x0, [x19]
    3d08:	sub	x0, x0, #0x1
    3d0c:	str	x0, [x19]
    3d10:	cbz	x0, 3d2c <PyCapsule_GetPointer@plt+0x23fc>
    3d14:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3d18:	ldr	x22, [x0, #456]
    3d1c:	cbnz	x22, 3c6c <PyCapsule_GetPointer@plt+0x233c>
    3d20:	mov	x21, x22
    3d24:	ldp	x19, x20, [sp, #16]
    3d28:	b	3d80 <PyCapsule_GetPointer@plt+0x2450>
    3d2c:	mov	x0, x19
    3d30:	bl	1860 <_Py_Dealloc@plt>
    3d34:	b	3d14 <PyCapsule_GetPointer@plt+0x23e4>
    3d38:	cbz	w20, 3c98 <PyCapsule_GetPointer@plt+0x2368>
    3d3c:	mov	x2, #0x0                   	// #0
    3d40:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3d44:	add	x1, x1, #0xde8
    3d48:	mov	x0, x19
    3d4c:	bl	1920 <PyCapsule_New@plt>
    3d50:	mov	x19, x0
    3d54:	cbz	x0, 3dac <PyCapsule_GetPointer@plt+0x247c>
    3d58:	mov	x2, #0x0                   	// #0
    3d5c:	mov	x1, x0
    3d60:	mov	x0, x22
    3d64:	bl	18d0 <PyObject_CallFunctionObjArgs@plt>
    3d68:	mov	x21, x0
    3d6c:	ldr	x0, [x19]
    3d70:	sub	x0, x0, #0x1
    3d74:	str	x0, [x19]
    3d78:	cbz	x0, 3d90 <PyCapsule_GetPointer@plt+0x2460>
    3d7c:	ldp	x19, x20, [sp, #16]
    3d80:	mov	x0, x21
    3d84:	ldp	x21, x22, [sp, #32]
    3d88:	ldp	x29, x30, [sp], #48
    3d8c:	ret
    3d90:	mov	x0, x19
    3d94:	bl	1860 <_Py_Dealloc@plt>
    3d98:	ldp	x19, x20, [sp, #16]
    3d9c:	b	3d80 <PyCapsule_GetPointer@plt+0x2450>
    3da0:	mov	x21, x0
    3da4:	ldp	x19, x20, [sp, #16]
    3da8:	b	3d80 <PyCapsule_GetPointer@plt+0x2450>
    3dac:	mov	x21, x0
    3db0:	ldp	x19, x20, [sp, #16]
    3db4:	b	3d80 <PyCapsule_GetPointer@plt+0x2450>

0000000000003db8 <PyInit__codecs_iso2022@@Base>:
    3db8:	stp	x29, x30, [sp, #-16]!
    3dbc:	mov	x29, sp
    3dc0:	mov	w1, #0x3f5                 	// #1013
    3dc4:	adrp	x0, 16000 <PyInit__codecs_iso2022@@Base+0x12248>
    3dc8:	add	x0, x0, #0x88
    3dcc:	bl	18a0 <PyModule_Create2@plt>
    3dd0:	ldp	x29, x30, [sp], #16
    3dd4:	ret

Disassembly of section .fini:

0000000000003dd8 <.fini>:
    3dd8:	stp	x29, x30, [sp, #-16]!
    3ddc:	mov	x29, sp
    3de0:	ldp	x29, x30, [sp], #16
    3de4:	ret
