
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_jp.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000004d58 <.init>:
    4d58:	stp	x29, x30, [sp, #-16]!
    4d5c:	mov	x29, sp
    4d60:	bl	4e90 <PyCapsule_New@plt+0x10>
    4d64:	ldp	x29, x30, [sp], #16
    4d68:	ret

Disassembly of section .plt:

0000000000004d70 <PyObject_GetAttrString@plt-0x20>:
    4d70:	stp	x16, x30, [sp, #-16]!
    4d74:	adrp	x16, 4f000 <PyInit__codecs_jp@@Base+0x47be0>
    4d78:	ldr	x17, [x16, #4088]
    4d7c:	add	x16, x16, #0xff8
    4d80:	br	x17
    4d84:	nop
    4d88:	nop
    4d8c:	nop

0000000000004d90 <PyObject_GetAttrString@plt>:
    4d90:	adrp	x16, 50000 <PyObject_GetAttrString>
    4d94:	ldr	x17, [x16]
    4d98:	add	x16, x16, #0x0
    4d9c:	br	x17

0000000000004da0 <__cxa_finalize@plt>:
    4da0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4da4:	ldr	x17, [x16, #8]
    4da8:	add	x16, x16, #0x8
    4dac:	br	x17

0000000000004db0 <_Py_Dealloc@plt>:
    4db0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4db4:	ldr	x17, [x16, #16]
    4db8:	add	x16, x16, #0x10
    4dbc:	br	x17

0000000000004dc0 <PyErr_SetString@plt>:
    4dc0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4dc4:	ldr	x17, [x16, #24]
    4dc8:	add	x16, x16, #0x18
    4dcc:	br	x17

0000000000004dd0 <memset@plt>:
    4dd0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4dd4:	ldr	x17, [x16, #32]
    4dd8:	add	x16, x16, #0x20
    4ddc:	br	x17

0000000000004de0 <__gmon_start__@plt>:
    4de0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4de4:	ldr	x17, [x16, #40]
    4de8:	add	x16, x16, #0x28
    4dec:	br	x17

0000000000004df0 <PyModule_Create2@plt>:
    4df0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4df4:	ldr	x17, [x16, #48]
    4df8:	add	x16, x16, #0x30
    4dfc:	br	x17

0000000000004e00 <PyImport_ImportModuleNoBlock@plt>:
    4e00:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e04:	ldr	x17, [x16, #56]
    4e08:	add	x16, x16, #0x38
    4e0c:	br	x17

0000000000004e10 <PyObject_CallFunctionObjArgs@plt>:
    4e10:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e14:	ldr	x17, [x16, #64]
    4e18:	add	x16, x16, #0x40
    4e1c:	br	x17

0000000000004e20 <strcmp@plt>:
    4e20:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e24:	ldr	x17, [x16, #72]
    4e28:	add	x16, x16, #0x48
    4e2c:	br	x17

0000000000004e30 <_PyUnicodeWriter_PrepareInternal@plt>:
    4e30:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e34:	ldr	x17, [x16, #80]
    4e38:	add	x16, x16, #0x50
    4e3c:	br	x17

0000000000004e40 <_PyUnicodeWriter_WriteChar@plt>:
    4e40:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e44:	ldr	x17, [x16, #88]
    4e48:	add	x16, x16, #0x58
    4e4c:	br	x17

0000000000004e50 <PyUnicode_AsUTF8@plt>:
    4e50:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e54:	ldr	x17, [x16, #96]
    4e58:	add	x16, x16, #0x60
    4e5c:	br	x17

0000000000004e60 <strcpy@plt>:
    4e60:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e64:	ldr	x17, [x16, #104]
    4e68:	add	x16, x16, #0x68
    4e6c:	br	x17

0000000000004e70 <PyModule_AddObject@plt>:
    4e70:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e74:	ldr	x17, [x16, #112]
    4e78:	add	x16, x16, #0x70
    4e7c:	br	x17

0000000000004e80 <PyCapsule_New@plt>:
    4e80:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e84:	ldr	x17, [x16, #120]
    4e88:	add	x16, x16, #0x78
    4e8c:	br	x17

Disassembly of section .text:

0000000000004e90 <PyInit__codecs_jp@@Base-0x2590>:
    4e90:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x47be0>
    4e94:	ldr	x0, [x0, #4048]
    4e98:	cbz	x0, 4ea0 <PyCapsule_New@plt+0x20>
    4e9c:	b	4de0 <__gmon_start__@plt>
    4ea0:	ret
    4ea4:	nop
    4ea8:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x48be0>
    4eac:	add	x0, x0, #0x130
    4eb0:	adrp	x1, 50000 <PyInit__codecs_jp@@Base+0x48be0>
    4eb4:	add	x1, x1, #0x130
    4eb8:	cmp	x1, x0
    4ebc:	b.eq	4ed4 <PyCapsule_New@plt+0x54>  // b.none
    4ec0:	adrp	x1, 4f000 <PyInit__codecs_jp@@Base+0x47be0>
    4ec4:	ldr	x1, [x1, #4024]
    4ec8:	cbz	x1, 4ed4 <PyCapsule_New@plt+0x54>
    4ecc:	mov	x16, x1
    4ed0:	br	x16
    4ed4:	ret
    4ed8:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x48be0>
    4edc:	add	x0, x0, #0x130
    4ee0:	adrp	x1, 50000 <PyInit__codecs_jp@@Base+0x48be0>
    4ee4:	add	x1, x1, #0x130
    4ee8:	sub	x1, x1, x0
    4eec:	lsr	x2, x1, #63
    4ef0:	add	x1, x2, x1, asr #3
    4ef4:	cmp	xzr, x1, asr #1
    4ef8:	asr	x1, x1, #1
    4efc:	b.eq	4f14 <PyCapsule_New@plt+0x94>  // b.none
    4f00:	adrp	x2, 4f000 <PyInit__codecs_jp@@Base+0x47be0>
    4f04:	ldr	x2, [x2, #4056]
    4f08:	cbz	x2, 4f14 <PyCapsule_New@plt+0x94>
    4f0c:	mov	x16, x2
    4f10:	br	x16
    4f14:	ret
    4f18:	stp	x29, x30, [sp, #-32]!
    4f1c:	mov	x29, sp
    4f20:	str	x19, [sp, #16]
    4f24:	adrp	x19, 50000 <PyInit__codecs_jp@@Base+0x48be0>
    4f28:	ldrb	w0, [x19, #304]
    4f2c:	cbnz	w0, 4f54 <PyCapsule_New@plt+0xd4>
    4f30:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x47be0>
    4f34:	ldr	x0, [x0, #4032]
    4f38:	cbz	x0, 4f48 <PyCapsule_New@plt+0xc8>
    4f3c:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x48be0>
    4f40:	ldr	x0, [x0, #128]
    4f44:	bl	4da0 <__cxa_finalize@plt>
    4f48:	bl	4ea8 <PyCapsule_New@plt+0x28>
    4f4c:	mov	w0, #0x1                   	// #1
    4f50:	strb	w0, [x19, #304]
    4f54:	ldr	x19, [sp, #16]
    4f58:	ldp	x29, x30, [sp], #32
    4f5c:	ret
    4f60:	b	4ed8 <PyCapsule_New@plt+0x58>
    4f64:	nop
    4f68:	ldr	x0, [x4]
    4f6c:	cmp	x5, x0
    4f70:	b.le	5214 <PyCapsule_New@plt+0x394>
    4f74:	adrp	x8, 4a000 <PyInit__codecs_jp@@Base+0x42be0>
    4f78:	adrp	x1, 4c000 <PyInit__codecs_jp@@Base+0x44be0>
    4f7c:	add	x9, x8, #0xdd0
    4f80:	mov	w14, #0x415d                	// #16733
    4f84:	add	x8, x1, #0xdd0
    4f88:	stp	x29, x30, [sp, #-32]!
    4f8c:	movk	w14, #0xae4c, lsl #16
    4f90:	mov	w13, #0xbc                  	// #188
    4f94:	mov	w17, #0xffff                	// #65535
    4f98:	mov	w18, #0x5e                  	// #94
    4f9c:	mov	w10, #0xffff009f            	// #-65377
    4fa0:	mov	w12, #0xffff0710            	// #-63728
    4fa4:	mov	w16, #0xf8f0                	// #63728
    4fa8:	mov	w15, #0xffffffa0            	// #-96
    4fac:	mov	x29, sp
    4fb0:	cmp	w2, #0x1
    4fb4:	b.eq	5014 <PyCapsule_New@plt+0x194>  // b.none
    4fb8:	cmp	w2, #0x2
    4fbc:	b.eq	505c <PyCapsule_New@plt+0x1dc>  // b.none
    4fc0:	ldr	w0, [x3, x0, lsl #2]
    4fc4:	cmp	w0, #0x80
    4fc8:	b.ls	5020 <PyCapsule_New@plt+0x1a0>  // b.plast
    4fcc:	add	w1, w0, w10
    4fd0:	cmp	w1, #0x3e
    4fd4:	b.hi	4ff0 <PyCapsule_New@plt+0x170>  // b.pmore
    4fd8:	cmp	x7, #0x0
    4fdc:	b.le	5008 <PyCapsule_New@plt+0x188>
    4fe0:	add	w0, w0, #0x40
    4fe4:	sub	x7, x7, #0x1
    4fe8:	ldr	x1, [x6]
    4fec:	b	5030 <PyCapsule_New@plt+0x1b0>
    4ff0:	add	w1, w0, w12
    4ff4:	cmp	w1, #0x3
    4ff8:	b.hi	51f8 <PyCapsule_New@plt+0x378>  // b.pmore
    4ffc:	cmp	x7, #0x0
    5000:	b.gt	51e0 <PyCapsule_New@plt+0x360>
    5004:	nop
    5008:	mov	x0, #0xffffffffffffffff    	// #-1
    500c:	ldp	x29, x30, [sp], #32
    5010:	ret
    5014:	ldrb	w0, [x3, x0]
    5018:	cmp	w0, #0x80
    501c:	b.hi	5064 <PyCapsule_New@plt+0x1e4>  // b.pmore
    5020:	cmp	x7, #0x0
    5024:	b.le	5008 <PyCapsule_New@plt+0x188>
    5028:	ldr	x1, [x6]
    502c:	sub	x7, x7, #0x1
    5030:	strb	w0, [x1]
    5034:	ldr	x0, [x4]
    5038:	ldr	x1, [x6]
    503c:	add	x0, x0, #0x1
    5040:	str	x0, [x4]
    5044:	add	x1, x1, #0x1
    5048:	str	x1, [x6]
    504c:	cmp	x5, x0
    5050:	b.gt	4fb0 <PyCapsule_New@plt+0x130>
    5054:	mov	x0, #0x0                   	// #0
    5058:	b	500c <PyCapsule_New@plt+0x18c>
    505c:	ldrh	w0, [x3, x0, lsl #1]
    5060:	b	4fc4 <PyCapsule_New@plt+0x144>
    5064:	cmp	x7, #0x1
    5068:	b.le	5008 <PyCapsule_New@plt+0x188>
    506c:	lsr	w1, w0, #8
    5070:	stp	x19, x20, [sp, #16]
    5074:	lsl	x11, x1, #4
    5078:	add	x30, x9, x11
    507c:	ldr	x11, [x9, x11]
    5080:	cbz	x11, 50c8 <PyCapsule_New@plt+0x248>
    5084:	ldrb	w19, [x30, #8]
    5088:	and	w20, w0, #0xff
    508c:	cmp	w19, w0, uxtb
    5090:	b.hi	50c8 <PyCapsule_New@plt+0x248>  // b.pmore
    5094:	ldrb	w30, [x30, #9]
    5098:	cmp	w20, w30
    509c:	b.hi	50c8 <PyCapsule_New@plt+0x248>  // b.pmore
    50a0:	sub	w19, w20, w19
    50a4:	ldrh	w11, [x11, x19, lsl #1]
    50a8:	cmp	w11, w17
    50ac:	b.eq	50c8 <PyCapsule_New@plt+0x248>  // b.none
    50b0:	ldr	x0, [x6]
    50b4:	lsr	w1, w11, #8
    50b8:	strb	w1, [x0]
    50bc:	ldr	x0, [x6]
    50c0:	strb	w11, [x0, #1]
    50c4:	b	51bc <PyCapsule_New@plt+0x33c>
    50c8:	lsl	x1, x1, #4
    50cc:	add	x11, x8, x1
    50d0:	ldr	x1, [x8, x1]
    50d4:	cbz	x1, 5174 <PyCapsule_New@plt+0x2f4>
    50d8:	ldrb	w20, [x11, #8]
    50dc:	and	w19, w0, #0xff
    50e0:	cmp	w20, w0, uxtb
    50e4:	b.hi	5174 <PyCapsule_New@plt+0x2f4>  // b.pmore
    50e8:	ldrb	w11, [x11, #9]
    50ec:	cmp	w19, w11
    50f0:	b.hi	5174 <PyCapsule_New@plt+0x2f4>  // b.pmore
    50f4:	sub	w19, w19, w20
    50f8:	ldrh	w19, [x1, x19, lsl #1]
    50fc:	cmp	w19, w17
    5100:	b.eq	5174 <PyCapsule_New@plt+0x2f4>  // b.none
    5104:	tbnz	w19, #15, 5208 <PyCapsule_New@plt+0x388>
    5108:	lsr	w0, w19, #8
    510c:	sub	w0, w0, #0x21
    5110:	ldr	x20, [x6]
    5114:	sbfx	x1, x0, #1, #8
    5118:	ubfx	x11, x0, #1, #8
    511c:	tst	x0, #0x1
    5120:	csel	w0, w18, wzr, ne  // ne = any
    5124:	cmp	w11, #0x1e
    5128:	sub	w11, w1, #0x7f
    512c:	sub	w1, w1, #0x3f
    5130:	and	w11, w11, #0xff
    5134:	and	w1, w1, #0xff
    5138:	csel	w1, w1, w11, hi  // hi = pmore
    513c:	add	w0, w0, w19
    5140:	strb	w1, [x20]
    5144:	sxtb	w0, w0
    5148:	ldr	x19, [x6]
    514c:	sub	w11, w0, #0x21
    5150:	add	w1, w0, #0x1f
    5154:	and	w11, w11, #0xff
    5158:	add	w0, w0, #0x20
    515c:	cmp	w11, #0x3e
    5160:	and	w1, w1, #0xff
    5164:	and	w0, w0, #0xff
    5168:	csel	w0, w0, w1, hi  // hi = pmore
    516c:	strb	w0, [x19, #1]
    5170:	b	51bc <PyCapsule_New@plt+0x33c>
    5174:	sub	w0, w0, #0xe, lsl #12
    5178:	cmp	w0, #0x757
    517c:	b.hi	5208 <PyCapsule_New@plt+0x388>  // b.pmore
    5180:	umull	x11, w0, w14
    5184:	ldr	x19, [x6]
    5188:	lsr	x1, x11, #39
    518c:	sub	w11, w1, #0x10
    5190:	strb	w11, [x19]
    5194:	msub	w1, w1, w13, w0
    5198:	ldr	x19, [x6]
    519c:	cmp	w1, #0x3e
    51a0:	sxtb	w1, w1
    51a4:	add	w0, w1, #0x40
    51a8:	add	w1, w1, #0x41
    51ac:	and	w11, w0, #0xff
    51b0:	and	w0, w1, #0xff
    51b4:	csel	w0, w0, w11, hi  // hi = pmore
    51b8:	strb	w0, [x19, #1]
    51bc:	ldr	x0, [x4]
    51c0:	sub	x7, x7, #0x2
    51c4:	ldr	x1, [x6]
    51c8:	add	x0, x0, #0x1
    51cc:	str	x0, [x4]
    51d0:	add	x1, x1, #0x2
    51d4:	str	x1, [x6]
    51d8:	ldp	x19, x20, [sp, #16]
    51dc:	b	504c <PyCapsule_New@plt+0x1cc>
    51e0:	cmp	w0, w16
    51e4:	add	w0, w0, #0xc
    51e8:	sub	x7, x7, #0x1
    51ec:	csel	w0, w15, w0, eq  // eq = none
    51f0:	ldr	x1, [x6]
    51f4:	b	5030 <PyCapsule_New@plt+0x1b0>
    51f8:	cmp	w0, w17
    51fc:	b.ls	5064 <PyCapsule_New@plt+0x1e4>  // b.plast
    5200:	mov	x0, #0x1                   	// #1
    5204:	b	500c <PyCapsule_New@plt+0x18c>
    5208:	mov	x0, #0x1                   	// #1
    520c:	ldp	x19, x20, [sp, #16]
    5210:	b	500c <PyCapsule_New@plt+0x18c>
    5214:	mov	x0, #0x0                   	// #0
    5218:	ret
    521c:	nop
    5220:	ldr	x0, [x4]
    5224:	cmp	x5, x0
    5228:	b.le	5434 <PyCapsule_New@plt+0x5b4>
    522c:	adrp	x8, 4c000 <PyInit__codecs_jp@@Base+0x44be0>
    5230:	add	x8, x8, #0xdd0
    5234:	stp	x29, x30, [sp, #-16]!
    5238:	mov	w10, #0xffff009f            	// #-65377
    523c:	mov	w13, #0xff3c                	// #65340
    5240:	mov	w15, #0x203e                	// #8254
    5244:	mov	w16, #0x7e                  	// #126
    5248:	mov	w18, #0x5c                  	// #92
    524c:	mov	w14, #0xffffff8e            	// #-114
    5250:	mov	w12, #0xffff                	// #65535
    5254:	mov	w17, #0xffffff8f            	// #-113
    5258:	mov	x29, sp
    525c:	cmp	w2, #0x1
    5260:	b.eq	5384 <PyCapsule_New@plt+0x504>  // b.none
    5264:	cmp	w2, #0x2
    5268:	b.eq	53cc <PyCapsule_New@plt+0x54c>  // b.none
    526c:	ldr	w0, [x3, x0, lsl #2]
    5270:	cmp	w0, #0x7f
    5274:	b.ls	5390 <PyCapsule_New@plt+0x510>  // b.plast
    5278:	cmp	w0, w12
    527c:	b.hi	542c <PyCapsule_New@plt+0x5ac>  // b.pmore
    5280:	lsr	w1, w0, #8
    5284:	lsl	x1, x1, #4
    5288:	add	x9, x8, x1
    528c:	ldr	x1, [x8, x1]
    5290:	cbz	x1, 530c <PyCapsule_New@plt+0x48c>
    5294:	ldrb	w30, [x9, #8]
    5298:	and	w11, w0, #0xff
    529c:	cmp	w30, w0, uxtb
    52a0:	b.hi	530c <PyCapsule_New@plt+0x48c>  // b.pmore
    52a4:	ldrb	w9, [x9, #9]
    52a8:	cmp	w11, w9
    52ac:	b.hi	530c <PyCapsule_New@plt+0x48c>  // b.pmore
    52b0:	sub	w11, w11, w30
    52b4:	ldrh	w1, [x1, x11, lsl #1]
    52b8:	cmp	w1, w12
    52bc:	b.eq	530c <PyCapsule_New@plt+0x48c>  // b.none
    52c0:	tbz	w1, #15, 53d8 <PyCapsule_New@plt+0x558>
    52c4:	cmp	x7, #0x2
    52c8:	b.le	5378 <PyCapsule_New@plt+0x4f8>
    52cc:	ldr	x0, [x6]
    52d0:	lsr	w9, w1, #8
    52d4:	orr	w1, w1, #0xffffff80
    52d8:	sub	x7, x7, #0x3
    52dc:	strb	w17, [x0]
    52e0:	ldr	x0, [x6]
    52e4:	strb	w9, [x0, #1]
    52e8:	ldr	x0, [x6]
    52ec:	strb	w1, [x0, #2]
    52f0:	ldr	x0, [x4]
    52f4:	ldr	x1, [x6]
    52f8:	add	x0, x0, #0x1
    52fc:	str	x0, [x4]
    5300:	add	x1, x1, #0x3
    5304:	str	x1, [x6]
    5308:	b	53bc <PyCapsule_New@plt+0x53c>
    530c:	add	w1, w0, w10
    5310:	cmp	w1, #0x3e
    5314:	b.hi	5354 <PyCapsule_New@plt+0x4d4>  // b.pmore
    5318:	cmp	x7, #0x1
    531c:	b.le	5378 <PyCapsule_New@plt+0x4f8>
    5320:	ldr	x1, [x6]
    5324:	sub	x7, x7, #0x2
    5328:	add	w0, w0, #0x40
    532c:	strb	w14, [x1]
    5330:	ldr	x1, [x6]
    5334:	strb	w0, [x1, #1]
    5338:	ldr	x0, [x4]
    533c:	ldr	x1, [x6]
    5340:	add	x0, x0, #0x1
    5344:	str	x0, [x4]
    5348:	add	x1, x1, #0x2
    534c:	str	x1, [x6]
    5350:	b	53bc <PyCapsule_New@plt+0x53c>
    5354:	cmp	w0, w13
    5358:	b.eq	53d4 <PyCapsule_New@plt+0x554>  // b.none
    535c:	cmp	w0, #0xa5
    5360:	b.eq	5414 <PyCapsule_New@plt+0x594>  // b.none
    5364:	cmp	w0, w15
    5368:	b.ne	542c <PyCapsule_New@plt+0x5ac>  // b.any
    536c:	cmp	x7, #0x0
    5370:	b.gt	5404 <PyCapsule_New@plt+0x584>
    5374:	nop
    5378:	mov	x0, #0xffffffffffffffff    	// #-1
    537c:	ldp	x29, x30, [sp], #16
    5380:	ret
    5384:	ldrb	w0, [x3, x0]
    5388:	cmp	w0, #0x7f
    538c:	b.hi	5280 <PyCapsule_New@plt+0x400>  // b.pmore
    5390:	cmp	x7, #0x0
    5394:	b.le	5378 <PyCapsule_New@plt+0x4f8>
    5398:	ldr	x1, [x6]
    539c:	sub	x7, x7, #0x1
    53a0:	strb	w0, [x1]
    53a4:	ldr	x0, [x4]
    53a8:	ldr	x1, [x6]
    53ac:	add	x0, x0, #0x1
    53b0:	str	x0, [x4]
    53b4:	add	x1, x1, #0x1
    53b8:	str	x1, [x6]
    53bc:	cmp	x5, x0
    53c0:	b.gt	525c <PyCapsule_New@plt+0x3dc>
    53c4:	mov	x0, #0x0                   	// #0
    53c8:	b	537c <PyCapsule_New@plt+0x4fc>
    53cc:	ldrh	w0, [x3, x0, lsl #1]
    53d0:	b	5388 <PyCapsule_New@plt+0x508>
    53d4:	mov	w1, #0x2140                	// #8512
    53d8:	cmp	x7, #0x1
    53dc:	b.le	5378 <PyCapsule_New@plt+0x4f8>
    53e0:	ldr	x9, [x6]
    53e4:	lsr	w0, w1, #8
    53e8:	orr	w0, w0, #0xffffff80
    53ec:	orr	w1, w1, #0xffffff80
    53f0:	sub	x7, x7, #0x2
    53f4:	strb	w0, [x9]
    53f8:	ldr	x0, [x6]
    53fc:	strb	w1, [x0, #1]
    5400:	b	5338 <PyCapsule_New@plt+0x4b8>
    5404:	ldr	x0, [x6]
    5408:	sub	x7, x7, #0x1
    540c:	strb	w16, [x0]
    5410:	b	53a4 <PyCapsule_New@plt+0x524>
    5414:	cmp	x7, #0x0
    5418:	b.le	5378 <PyCapsule_New@plt+0x4f8>
    541c:	ldr	x0, [x6]
    5420:	sub	x7, x7, #0x1
    5424:	strb	w18, [x0]
    5428:	b	53a4 <PyCapsule_New@plt+0x524>
    542c:	mov	x0, #0x1                   	// #1
    5430:	b	537c <PyCapsule_New@plt+0x4fc>
    5434:	mov	x0, #0x0                   	// #0
    5438:	ret
    543c:	nop
    5440:	ldr	x0, [x4]
    5444:	cmp	x5, x0
    5448:	b.le	558c <PyCapsule_New@plt+0x70c>
    544c:	adrp	x8, 4c000 <PyInit__codecs_jp@@Base+0x44be0>
    5450:	add	x8, x8, #0xdd0
    5454:	mov	w9, #0x203e                	// #8254
    5458:	mov	w10, #0xffff009f            	// #-65377
    545c:	mov	w13, #0xffff                	// #65535
    5460:	mov	w11, #0xff3c                	// #65340
    5464:	mov	w12, #0xffffff81            	// #-127
    5468:	cmp	w2, #0x1
    546c:	b.eq	5594 <PyCapsule_New@plt+0x714>  // b.none
    5470:	cmp	w2, #0x2
    5474:	b.eq	559c <PyCapsule_New@plt+0x71c>  // b.none
    5478:	ldr	w0, [x3, x0, lsl #2]
    547c:	cmp	w0, #0x7f
    5480:	b.ls	5554 <PyCapsule_New@plt+0x6d4>  // b.plast
    5484:	cmp	w0, #0xa5
    5488:	b.eq	55ac <PyCapsule_New@plt+0x72c>  // b.none
    548c:	cmp	w0, w9
    5490:	b.eq	55f8 <PyCapsule_New@plt+0x778>  // b.none
    5494:	add	w1, w0, w10
    5498:	cmp	w1, #0x3e
    549c:	b.ls	5550 <PyCapsule_New@plt+0x6d0>  // b.plast
    54a0:	cmp	w0, w13
    54a4:	b.hi	560c <PyCapsule_New@plt+0x78c>  // b.pmore
    54a8:	cmp	x7, #0x1
    54ac:	b.le	55a4 <PyCapsule_New@plt+0x724>
    54b0:	lsr	w1, w0, #8
    54b4:	lsl	x1, x1, #4
    54b8:	add	x14, x8, x1
    54bc:	ldr	x1, [x8, x1]
    54c0:	cbz	x1, 55b4 <PyCapsule_New@plt+0x734>
    54c4:	ldrb	w15, [x14, #8]
    54c8:	and	w16, w0, #0xff
    54cc:	cmp	w15, w0, uxtb
    54d0:	b.hi	55b4 <PyCapsule_New@plt+0x734>  // b.pmore
    54d4:	ldrb	w14, [x14, #9]
    54d8:	cmp	w16, w14
    54dc:	b.hi	55b4 <PyCapsule_New@plt+0x734>  // b.pmore
    54e0:	sub	w15, w16, w15
    54e4:	ldrh	w1, [x1, x15, lsl #1]
    54e8:	cmp	w1, w13
    54ec:	b.eq	55b4 <PyCapsule_New@plt+0x734>  // b.none
    54f0:	tbnz	w1, #15, 560c <PyCapsule_New@plt+0x78c>
    54f4:	lsr	w14, w1, #8
    54f8:	sxtb	w0, w1
    54fc:	sub	w14, w14, #0x21
    5500:	sbfx	x1, x14, #1, #8
    5504:	ubfx	x17, x14, #1, #8
    5508:	tbz	w14, #0, 5600 <PyCapsule_New@plt+0x780>
    550c:	add	w14, w0, #0x5e
    5510:	add	w0, w0, #0x3d
    5514:	and	w15, w0, #0xff
    5518:	sxtb	w0, w14
    551c:	ldr	x16, [x6]
    5520:	sub	w14, w1, #0x7f
    5524:	sub	w1, w1, #0x3f
    5528:	cmp	w17, #0x1e
    552c:	and	w14, w14, #0xff
    5530:	and	w1, w1, #0xff
    5534:	csel	w1, w1, w14, hi  // hi = pmore
    5538:	strb	w1, [x16]
    553c:	add	w1, w0, #0x20
    5540:	cmp	w15, #0x3e
    5544:	and	w1, w1, #0xff
    5548:	b.hi	55d0 <PyCapsule_New@plt+0x750>  // b.pmore
    554c:	b	55c8 <PyCapsule_New@plt+0x748>
    5550:	add	w0, w0, #0x140
    5554:	and	w0, w0, #0xffff
    5558:	cmp	x7, #0x0
    555c:	b.le	55a4 <PyCapsule_New@plt+0x724>
    5560:	ldr	x1, [x6]
    5564:	sub	x7, x7, #0x1
    5568:	strb	w0, [x1]
    556c:	ldr	x0, [x4]
    5570:	ldr	x1, [x6]
    5574:	add	x0, x0, #0x1
    5578:	str	x0, [x4]
    557c:	add	x1, x1, #0x1
    5580:	str	x1, [x6]
    5584:	cmp	x5, x0
    5588:	b.gt	5468 <PyCapsule_New@plt+0x5e8>
    558c:	mov	x0, #0x0                   	// #0
    5590:	ret
    5594:	ldrb	w0, [x3, x0]
    5598:	b	547c <PyCapsule_New@plt+0x5fc>
    559c:	ldrh	w0, [x3, x0, lsl #1]
    55a0:	b	547c <PyCapsule_New@plt+0x5fc>
    55a4:	mov	x0, #0xffffffffffffffff    	// #-1
    55a8:	ret
    55ac:	mov	w0, #0x5c                  	// #92
    55b0:	b	5558 <PyCapsule_New@plt+0x6d8>
    55b4:	cmp	w0, w11
    55b8:	b.ne	560c <PyCapsule_New@plt+0x78c>  // b.any
    55bc:	ldr	x1, [x6]
    55c0:	mov	w0, #0x40                  	// #64
    55c4:	strb	w12, [x1]
    55c8:	add	w0, w0, #0x1f
    55cc:	and	w1, w0, #0xff
    55d0:	ldr	x0, [x6]
    55d4:	sub	x7, x7, #0x2
    55d8:	strb	w1, [x0, #1]
    55dc:	ldr	x0, [x4]
    55e0:	ldr	x1, [x6]
    55e4:	add	x0, x0, #0x1
    55e8:	str	x0, [x4]
    55ec:	add	x1, x1, #0x2
    55f0:	str	x1, [x6]
    55f4:	b	5584 <PyCapsule_New@plt+0x704>
    55f8:	mov	w0, #0x7e                  	// #126
    55fc:	b	5558 <PyCapsule_New@plt+0x6d8>
    5600:	sub	w15, w0, #0x21
    5604:	and	w15, w15, #0xff
    5608:	b	551c <PyCapsule_New@plt+0x69c>
    560c:	mov	x0, #0x1                   	// #1
    5610:	ret
    5614:	nop
    5618:	cmp	x3, #0x0
    561c:	b.le	5820 <PyCapsule_New@plt+0x9a0>
    5620:	stp	x29, x30, [sp, #-64]!
    5624:	mov	x29, sp
    5628:	ldr	x0, [x2]
    562c:	stp	x19, x20, [sp, #16]
    5630:	adrp	x20, 4e000 <PyInit__codecs_jp@@Base+0x46be0>
    5634:	mov	x19, x4
    5638:	add	x20, x20, #0xdd0
    563c:	stp	x21, x22, [sp, #32]
    5640:	adrp	x21, 4d000 <PyInit__codecs_jp@@Base+0x45be0>
    5644:	add	x21, x21, #0xdd0
    5648:	stp	x23, x24, [sp, #48]
    564c:	mov	x23, x3
    5650:	mov	x24, x2
    5654:	mov	w22, #0xc0                  	// #192
    5658:	ldrb	w1, [x0]
    565c:	tbz	w1, #7, 5704 <PyCapsule_New@plt+0x884>
    5660:	cmp	w1, #0x8e
    5664:	b.eq	5728 <PyCapsule_New@plt+0x8a8>  // b.none
    5668:	cmp	w1, #0x8f
    566c:	b.eq	5770 <PyCapsule_New@plt+0x8f0>  // b.none
    5670:	cmp	x23, #0x1
    5674:	b.eq	5808 <PyCapsule_New@plt+0x988>  // b.none
    5678:	ldrb	w0, [x0, #1]
    567c:	cmp	w1, #0xa1
    5680:	ccmp	w0, w22, #0x0, eq  // eq = none
    5684:	b.eq	57e8 <PyCapsule_New@plt+0x968>  // b.none
    5688:	eor	w1, w1, #0x80
    568c:	sbfiz	x1, x1, #4, #32
    5690:	add	x2, x20, x1
    5694:	ldr	x1, [x20, x1]
    5698:	cbz	x1, 57f0 <PyCapsule_New@plt+0x970>
    569c:	ldrb	w3, [x2, #8]
    56a0:	eor	w0, w0, #0x80
    56a4:	cmp	w0, w3
    56a8:	b.cc	57f0 <PyCapsule_New@plt+0x970>  // b.lo, b.ul, b.last
    56ac:	ldrb	w2, [x2, #9]
    56b0:	cmp	w2, w0
    56b4:	b.cc	57f0 <PyCapsule_New@plt+0x970>  // b.lo, b.ul, b.last
    56b8:	sub	w0, w0, w3
    56bc:	mov	w2, #0xfffe                	// #65534
    56c0:	ldrh	w1, [x1, w0, sxtw #1]
    56c4:	cmp	w1, w2
    56c8:	b.eq	57f0 <PyCapsule_New@plt+0x970>  // b.none
    56cc:	mov	x0, x19
    56d0:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    56d4:	tbnz	w0, #31, 5758 <PyCapsule_New@plt+0x8d8>
    56d8:	ldr	x0, [x24]
    56dc:	sub	x23, x23, #0x2
    56e0:	add	x0, x0, #0x2
    56e4:	str	x0, [x24]
    56e8:	cbnz	x23, 5658 <PyCapsule_New@plt+0x7d8>
    56ec:	mov	x0, #0x0                   	// #0
    56f0:	ldp	x19, x20, [sp, #16]
    56f4:	ldp	x21, x22, [sp, #32]
    56f8:	ldp	x23, x24, [sp, #48]
    56fc:	ldp	x29, x30, [sp], #64
    5700:	ret
    5704:	mov	x0, x19
    5708:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    570c:	tbnz	w0, #31, 5758 <PyCapsule_New@plt+0x8d8>
    5710:	ldr	x0, [x24]
    5714:	sub	x23, x23, #0x1
    5718:	add	x0, x0, #0x1
    571c:	str	x0, [x24]
    5720:	cbnz	x23, 5658 <PyCapsule_New@plt+0x7d8>
    5724:	b	56ec <PyCapsule_New@plt+0x86c>
    5728:	cmp	x23, #0x1
    572c:	b.eq	5808 <PyCapsule_New@plt+0x988>  // b.none
    5730:	ldrb	w1, [x0, #1]
    5734:	add	w0, w1, #0x5f
    5738:	and	w0, w0, #0xff
    573c:	cmp	w0, #0x3e
    5740:	b.hi	57f0 <PyCapsule_New@plt+0x970>  // b.pmore
    5744:	mov	w0, #0xfec0                	// #65216
    5748:	add	w1, w1, w0
    574c:	mov	x0, x19
    5750:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5754:	tbz	w0, #31, 56d8 <PyCapsule_New@plt+0x858>
    5758:	mov	x0, #0xfffffffffffffffc    	// #-4
    575c:	ldp	x19, x20, [sp, #16]
    5760:	ldp	x21, x22, [sp, #32]
    5764:	ldp	x23, x24, [sp, #48]
    5768:	ldp	x29, x30, [sp], #64
    576c:	ret
    5770:	cmp	x23, #0x2
    5774:	b.le	5808 <PyCapsule_New@plt+0x988>
    5778:	ldrb	w1, [x0, #1]
    577c:	ldrb	w0, [x0, #2]
    5780:	eor	x1, x1, #0x80
    5784:	lsl	x1, x1, #4
    5788:	add	x2, x21, x1
    578c:	ldr	x1, [x21, x1]
    5790:	cbz	x1, 57f0 <PyCapsule_New@plt+0x970>
    5794:	ldrb	w3, [x2, #8]
    5798:	eor	w0, w0, #0x80
    579c:	cmp	w0, w3
    57a0:	b.cc	57f0 <PyCapsule_New@plt+0x970>  // b.lo, b.ul, b.last
    57a4:	ldrb	w2, [x2, #9]
    57a8:	cmp	w2, w0
    57ac:	b.cc	57f0 <PyCapsule_New@plt+0x970>  // b.lo, b.ul, b.last
    57b0:	sub	w0, w0, w3
    57b4:	mov	w2, #0xfffe                	// #65534
    57b8:	ldrh	w1, [x1, w0, sxtw #1]
    57bc:	cmp	w1, w2
    57c0:	b.eq	57f0 <PyCapsule_New@plt+0x970>  // b.none
    57c4:	mov	x0, x19
    57c8:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    57cc:	tbnz	w0, #31, 5758 <PyCapsule_New@plt+0x8d8>
    57d0:	ldr	x0, [x24]
    57d4:	sub	x23, x23, #0x3
    57d8:	add	x0, x0, #0x3
    57dc:	str	x0, [x24]
    57e0:	cbnz	x23, 5658 <PyCapsule_New@plt+0x7d8>
    57e4:	b	56ec <PyCapsule_New@plt+0x86c>
    57e8:	mov	w1, #0xff3c                	// #65340
    57ec:	b	56cc <PyCapsule_New@plt+0x84c>
    57f0:	mov	x0, #0x1                   	// #1
    57f4:	ldp	x19, x20, [sp, #16]
    57f8:	ldp	x21, x22, [sp, #32]
    57fc:	ldp	x23, x24, [sp, #48]
    5800:	ldp	x29, x30, [sp], #64
    5804:	ret
    5808:	mov	x0, #0xfffffffffffffffe    	// #-2
    580c:	ldp	x19, x20, [sp, #16]
    5810:	ldp	x21, x22, [sp, #32]
    5814:	ldp	x23, x24, [sp, #48]
    5818:	ldp	x29, x30, [sp], #64
    581c:	ret
    5820:	mov	x0, #0x0                   	// #0
    5824:	ret
    5828:	cmp	x3, #0x0
    582c:	b.le	5ae8 <PyCapsule_New@plt+0xc68>
    5830:	stp	x29, x30, [sp, #-64]!
    5834:	mov	x29, sp
    5838:	ldr	x0, [x2]
    583c:	stp	x19, x20, [sp, #16]
    5840:	adrp	x20, 4b000 <PyInit__codecs_jp@@Base+0x43be0>
    5844:	mov	x19, x4
    5848:	add	x20, x20, #0xdd0
    584c:	stp	x21, x22, [sp, #32]
    5850:	adrp	x21, 4e000 <PyInit__codecs_jp@@Base+0x46be0>
    5854:	add	x21, x21, #0xdd0
    5858:	stp	x23, x24, [sp, #48]
    585c:	mov	x23, x3
    5860:	mov	x24, x2
    5864:	mov	w22, #0x7c                  	// #124
    5868:	ldrb	w1, [x0]
    586c:	cmp	w1, #0x80
    5870:	b.ls	58d4 <PyCapsule_New@plt+0xa54>  // b.plast
    5874:	add	w3, w1, #0x60
    5878:	and	w3, w3, #0xff
    587c:	cmp	w3, #0x3f
    5880:	b.hi	58f8 <PyCapsule_New@plt+0xa78>  // b.pmore
    5884:	cmp	w1, #0xa0
    5888:	b.eq	5a1c <PyCapsule_New@plt+0xb9c>  // b.none
    588c:	mov	w4, #0xfec0                	// #65216
    5890:	mov	x0, x19
    5894:	add	w1, w1, w4
    5898:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    589c:	tbnz	w0, #31, 58e0 <PyCapsule_New@plt+0xa60>
    58a0:	ldr	x0, [x24]
    58a4:	sub	x23, x23, #0x1
    58a8:	add	x0, x0, #0x1
    58ac:	str	x0, [x24]
    58b0:	cbnz	x23, 5868 <PyCapsule_New@plt+0x9e8>
    58b4:	mov	x0, #0x0                   	// #0
    58b8:	ldp	x19, x20, [sp, #16]
    58bc:	ldp	x21, x22, [sp, #32]
    58c0:	ldp	x23, x24, [sp, #48]
    58c4:	ldp	x29, x30, [sp], #64
    58c8:	ret
    58cc:	mov	w3, #0xf7f4                	// #63476
    58d0:	add	w1, w1, w3
    58d4:	mov	x0, x19
    58d8:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    58dc:	tbz	w0, #31, 58a0 <PyCapsule_New@plt+0xa20>
    58e0:	mov	x0, #0xfffffffffffffffc    	// #-4
    58e4:	ldp	x19, x20, [sp, #16]
    58e8:	ldp	x21, x22, [sp, #32]
    58ec:	ldp	x23, x24, [sp, #48]
    58f0:	ldp	x29, x30, [sp], #64
    58f4:	ret
    58f8:	cmp	w1, #0xfc
    58fc:	b.hi	58cc <PyCapsule_New@plt+0xa4c>  // b.pmore
    5900:	cmp	x23, #0x1
    5904:	b.eq	5ae0 <PyCapsule_New@plt+0xc60>  // b.none
    5908:	sbfiz	x3, x1, #4, #32
    590c:	ldrb	w2, [x0, #1]
    5910:	mov	x0, x3
    5914:	add	x3, x20, x3
    5918:	ldr	x0, [x20, x0]
    591c:	cbz	x0, 5950 <PyCapsule_New@plt+0xad0>
    5920:	ldrb	w4, [x3, #8]
    5924:	cmp	w4, w2
    5928:	b.hi	5950 <PyCapsule_New@plt+0xad0>  // b.pmore
    592c:	ldrb	w3, [x3, #9]
    5930:	cmp	w3, w2
    5934:	b.cc	5950 <PyCapsule_New@plt+0xad0>  // b.lo, b.ul, b.last
    5938:	sub	w4, w2, w4
    593c:	mov	w3, #0xfffe                	// #65534
    5940:	ldrh	w0, [x0, w4, sxtw #1]
    5944:	cmp	w0, w3
    5948:	b.ne	5ac0 <PyCapsule_New@plt+0xc40>  // b.any
    594c:	nop
    5950:	add	w0, w1, #0x20
    5954:	add	w3, w1, #0x7f
    5958:	and	w0, w0, #0xff
    595c:	and	w3, w3, #0xff
    5960:	cmp	w0, #0xa
    5964:	ccmp	w3, #0x1e, #0x0, hi  // hi = pmore
    5968:	b.hi	5a34 <PyCapsule_New@plt+0xbb4>  // b.pmore
    596c:	sub	w0, w2, #0x40
    5970:	mov	w4, #0x7f                  	// #127
    5974:	and	w0, w0, #0xff
    5978:	cmp	w0, #0xbc
    597c:	ccmp	w2, w4, #0x4, ls  // ls = plast
    5980:	b.eq	5ac8 <PyCapsule_New@plt+0xc48>  // b.none
    5984:	add	w0, w1, #0x3f
    5988:	cmp	w1, #0xdf
    598c:	sxtb	w3, w3
    5990:	sxtb	w1, w2
    5994:	sxtb	w0, w0
    5998:	csel	w0, w0, w3, hi  // hi = pmore
    599c:	sbfiz	w0, w0, #1, #7
    59a0:	tbnz	w2, #7, 5a90 <PyCapsule_New@plt+0xc10>
    59a4:	sub	w1, w1, #0x40
    59a8:	add	w0, w0, #0x21
    59ac:	and	w0, w0, #0xff
    59b0:	sxtb	w2, w1
    59b4:	add	w1, w2, #0x21
    59b8:	and	w1, w1, #0xff
    59bc:	sbfiz	x0, x0, #4, #32
    59c0:	add	x2, x21, x0
    59c4:	ldr	x0, [x21, x0]
    59c8:	cbz	x0, 5ac8 <PyCapsule_New@plt+0xc48>
    59cc:	ldrb	w3, [x2, #8]
    59d0:	cmp	w3, w1
    59d4:	b.hi	5ac8 <PyCapsule_New@plt+0xc48>  // b.pmore
    59d8:	ldrb	w2, [x2, #9]
    59dc:	cmp	w2, w1
    59e0:	b.cc	5ac8 <PyCapsule_New@plt+0xc48>  // b.lo, b.ul, b.last
    59e4:	sub	w1, w1, w3
    59e8:	mov	w2, #0xfffe                	// #65534
    59ec:	ldrh	w1, [x0, w1, sxtw #1]
    59f0:	cmp	w1, w2
    59f4:	b.eq	5ac8 <PyCapsule_New@plt+0xc48>  // b.none
    59f8:	mov	x0, x19
    59fc:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5a00:	tbnz	w0, #31, 58e0 <PyCapsule_New@plt+0xa60>
    5a04:	ldr	x0, [x24]
    5a08:	sub	x23, x23, #0x2
    5a0c:	add	x0, x0, #0x2
    5a10:	str	x0, [x24]
    5a14:	cbnz	x23, 5868 <PyCapsule_New@plt+0x9e8>
    5a18:	b	58b4 <PyCapsule_New@plt+0xa34>
    5a1c:	mov	x0, x19
    5a20:	mov	w1, #0xf8f0                	// #63728
    5a24:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5a28:	tbz	w0, #31, 58a0 <PyCapsule_New@plt+0xa20>
    5a2c:	mov	x0, #0xfffffffffffffffc    	// #-4
    5a30:	b	58e4 <PyCapsule_New@plt+0xa64>
    5a34:	add	w0, w1, #0x10
    5a38:	and	w0, w0, #0xff
    5a3c:	cmp	w0, #0x9
    5a40:	b.hi	5ac8 <PyCapsule_New@plt+0xc48>  // b.pmore
    5a44:	sub	w3, w2, #0x40
    5a48:	sub	w0, w2, #0x80
    5a4c:	and	w4, w3, #0xff
    5a50:	and	w0, w0, #0xff
    5a54:	cmp	w4, #0x3e
    5a58:	ccmp	w0, w22, #0x0, hi  // hi = pmore
    5a5c:	b.hi	5ac8 <PyCapsule_New@plt+0xc48>  // b.pmore
    5a60:	tst	x2, #0x80
    5a64:	sub	w2, w2, #0x41
    5a68:	csel	w2, w2, w3, ne  // ne = any
    5a6c:	mov	w3, #0xbc                  	// #188
    5a70:	mov	x0, x19
    5a74:	madd	w1, w1, w3, w2
    5a78:	mov	w2, #0x2fc0                	// #12224
    5a7c:	add	w1, w1, w2
    5a80:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5a84:	tbz	w0, #31, 5a04 <PyCapsule_New@plt+0xb84>
    5a88:	mov	x0, #0xfffffffffffffffc    	// #-4
    5a8c:	b	58e4 <PyCapsule_New@plt+0xa64>
    5a90:	sub	w2, w1, #0x41
    5a94:	and	w4, w2, #0xff
    5a98:	cmp	w4, #0x5d
    5a9c:	sxtb	w2, w2
    5aa0:	cset	w3, hi  // hi = pmore
    5aa4:	add	w3, w3, #0x21
    5aa8:	add	w0, w0, w3
    5aac:	and	w0, w0, #0xff
    5ab0:	b.ls	59b4 <PyCapsule_New@plt+0xb34>  // b.plast
    5ab4:	sub	w1, w1, #0x7e
    5ab8:	and	w1, w1, #0xff
    5abc:	b	59bc <PyCapsule_New@plt+0xb3c>
    5ac0:	mov	w1, w0
    5ac4:	b	59f8 <PyCapsule_New@plt+0xb78>
    5ac8:	mov	x0, #0x1                   	// #1
    5acc:	ldp	x19, x20, [sp, #16]
    5ad0:	ldp	x21, x22, [sp, #32]
    5ad4:	ldp	x23, x24, [sp, #48]
    5ad8:	ldp	x29, x30, [sp], #64
    5adc:	ret
    5ae0:	mov	x0, #0xfffffffffffffffe    	// #-2
    5ae4:	b	58b8 <PyCapsule_New@plt+0xa38>
    5ae8:	mov	x0, #0x0                   	// #0
    5aec:	ret
    5af0:	cmp	x3, #0x0
    5af4:	b.le	5d10 <PyCapsule_New@plt+0xe90>
    5af8:	stp	x29, x30, [sp, #-80]!
    5afc:	mov	x29, sp
    5b00:	stp	x19, x20, [sp, #16]
    5b04:	mov	x19, x4
    5b08:	adrp	x20, 4e000 <PyInit__codecs_jp@@Base+0x46be0>
    5b0c:	ldr	x4, [x2]
    5b10:	add	x20, x20, #0xdd0
    5b14:	stp	x23, x24, [sp, #48]
    5b18:	mov	x24, x3
    5b1c:	mov	w23, #0xfffe                	// #65534
    5b20:	str	x25, [sp, #64]
    5b24:	mov	x25, x2
    5b28:	stp	x21, x22, [sp, #32]
    5b2c:	mov	w21, #0x7f                  	// #127
    5b30:	mov	w22, #0x40                  	// #64
    5b34:	nop
    5b38:	ldrb	w1, [x4]
    5b3c:	sxtb	w0, w1
    5b40:	tbz	w1, #7, 5c48 <PyCapsule_New@plt+0xdc8>
    5b44:	add	w2, w1, #0x5f
    5b48:	and	w2, w2, #0xff
    5b4c:	cmp	w2, #0x3e
    5b50:	b.ls	5c6c <PyCapsule_New@plt+0xdec>  // b.plast
    5b54:	add	w3, w1, #0x20
    5b58:	add	w2, w1, #0x7f
    5b5c:	and	w3, w3, #0xff
    5b60:	and	w2, w2, #0xff
    5b64:	cmp	w3, #0xa
    5b68:	ccmp	w2, #0x1e, #0x0, hi  // hi = pmore
    5b6c:	b.hi	5cec <PyCapsule_New@plt+0xe6c>  // b.pmore
    5b70:	cmp	x24, #0x1
    5b74:	b.eq	5d08 <PyCapsule_New@plt+0xe88>  // b.none
    5b78:	ldrb	w3, [x4, #1]
    5b7c:	sub	w4, w3, #0x40
    5b80:	and	w4, w4, #0xff
    5b84:	cmp	w4, #0xbc
    5b88:	ccmp	w3, w21, #0x4, ls  // ls = plast
    5b8c:	b.eq	5cec <PyCapsule_New@plt+0xe6c>  // b.none
    5b90:	add	w0, w0, #0x3f
    5b94:	sxtb	w2, w2
    5b98:	cmp	w1, #0xdf
    5b9c:	sxtb	w4, w3
    5ba0:	sxtb	w0, w0
    5ba4:	csel	w0, w0, w2, hi  // hi = pmore
    5ba8:	sbfiz	w0, w0, #1, #7
    5bac:	tbnz	w3, #7, 5c9c <PyCapsule_New@plt+0xe1c>
    5bb0:	sub	w4, w4, #0x40
    5bb4:	add	w0, w0, #0x21
    5bb8:	and	w0, w0, #0xff
    5bbc:	sxtb	w1, w4
    5bc0:	add	w1, w1, #0x21
    5bc4:	cmp	w0, #0x21
    5bc8:	and	w1, w1, #0xff
    5bcc:	ccmp	w1, w22, #0x0, eq  // eq = none
    5bd0:	b.eq	5cd4 <PyCapsule_New@plt+0xe54>  // b.none
    5bd4:	sbfiz	x0, x0, #4, #32
    5bd8:	add	x2, x20, x0
    5bdc:	ldr	x0, [x20, x0]
    5be0:	cbz	x0, 5cec <PyCapsule_New@plt+0xe6c>
    5be4:	ldrb	w3, [x2, #8]
    5be8:	cmp	w3, w1
    5bec:	b.hi	5cec <PyCapsule_New@plt+0xe6c>  // b.pmore
    5bf0:	ldrb	w2, [x2, #9]
    5bf4:	cmp	w2, w1
    5bf8:	b.cc	5cec <PyCapsule_New@plt+0xe6c>  // b.lo, b.ul, b.last
    5bfc:	sub	w1, w1, w3
    5c00:	ldrh	w1, [x0, w1, sxtw #1]
    5c04:	cmp	w1, w23
    5c08:	b.eq	5cec <PyCapsule_New@plt+0xe6c>  // b.none
    5c0c:	mov	x0, x19
    5c10:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5c14:	tbnz	w0, #31, 5c80 <PyCapsule_New@plt+0xe00>
    5c18:	ldr	x4, [x25]
    5c1c:	sub	x24, x24, #0x2
    5c20:	add	x4, x4, #0x2
    5c24:	str	x4, [x25]
    5c28:	cbnz	x24, 5b38 <PyCapsule_New@plt+0xcb8>
    5c2c:	mov	x0, #0x0                   	// #0
    5c30:	ldp	x19, x20, [sp, #16]
    5c34:	ldp	x21, x22, [sp, #32]
    5c38:	ldp	x23, x24, [sp, #48]
    5c3c:	ldr	x25, [sp, #64]
    5c40:	ldp	x29, x30, [sp], #80
    5c44:	ret
    5c48:	mov	x0, x19
    5c4c:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5c50:	tbnz	w0, #31, 5c80 <PyCapsule_New@plt+0xe00>
    5c54:	ldr	x4, [x25]
    5c58:	sub	x24, x24, #0x1
    5c5c:	add	x4, x4, #0x1
    5c60:	str	x4, [x25]
    5c64:	cbnz	x24, 5b38 <PyCapsule_New@plt+0xcb8>
    5c68:	b	5c2c <PyCapsule_New@plt+0xdac>
    5c6c:	mov	w0, #0xfec0                	// #65216
    5c70:	add	w1, w1, w0
    5c74:	mov	x0, x19
    5c78:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5c7c:	tbz	w0, #31, 5c54 <PyCapsule_New@plt+0xdd4>
    5c80:	mov	x0, #0xfffffffffffffffc    	// #-4
    5c84:	ldp	x19, x20, [sp, #16]
    5c88:	ldp	x21, x22, [sp, #32]
    5c8c:	ldp	x23, x24, [sp, #48]
    5c90:	ldr	x25, [sp, #64]
    5c94:	ldp	x29, x30, [sp], #80
    5c98:	ret
    5c9c:	sub	w1, w4, #0x41
    5ca0:	and	w3, w1, #0xff
    5ca4:	cmp	w3, #0x5d
    5ca8:	sxtb	w1, w1
    5cac:	cset	w2, hi  // hi = pmore
    5cb0:	add	w2, w2, #0x21
    5cb4:	add	w0, w0, w2
    5cb8:	and	w0, w0, #0xff
    5cbc:	b.ls	5bc0 <PyCapsule_New@plt+0xd40>  // b.plast
    5cc0:	sub	w1, w4, #0x7e
    5cc4:	cmp	w0, #0x21
    5cc8:	and	w1, w1, #0xff
    5ccc:	ccmp	w1, w22, #0x0, eq  // eq = none
    5cd0:	b.ne	5bd4 <PyCapsule_New@plt+0xd54>  // b.any
    5cd4:	mov	x0, x19
    5cd8:	mov	w1, #0xff3c                	// #65340
    5cdc:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5ce0:	tbz	w0, #31, 5c18 <PyCapsule_New@plt+0xd98>
    5ce4:	mov	x0, #0xfffffffffffffffc    	// #-4
    5ce8:	b	5c84 <PyCapsule_New@plt+0xe04>
    5cec:	mov	x0, #0x1                   	// #1
    5cf0:	ldp	x19, x20, [sp, #16]
    5cf4:	ldp	x21, x22, [sp, #32]
    5cf8:	ldp	x23, x24, [sp, #48]
    5cfc:	ldr	x25, [sp, #64]
    5d00:	ldp	x29, x30, [sp], #80
    5d04:	ret
    5d08:	mov	x0, #0xfffffffffffffffe    	// #-2
    5d0c:	b	5c30 <PyCapsule_New@plt+0xdb0>
    5d10:	mov	x0, #0x0                   	// #0
    5d14:	ret
    5d18:	cmp	x3, #0x0
    5d1c:	b.le	6268 <PyCapsule_New@plt+0x13e8>
    5d20:	stp	x29, x30, [sp, #-96]!
    5d24:	mov	x29, sp
    5d28:	ldr	x0, [x2]
    5d2c:	stp	x19, x20, [sp, #16]
    5d30:	adrp	x20, 4e000 <PyInit__codecs_jp@@Base+0x46be0>
    5d34:	mov	x19, x1
    5d38:	add	x20, x20, #0xdd0
    5d3c:	stp	x21, x22, [sp, #32]
    5d40:	adrp	x21, 49000 <PyInit__codecs_jp@@Base+0x41be0>
    5d44:	add	x21, x21, #0xdd0
    5d48:	stp	x23, x24, [sp, #48]
    5d4c:	mov	x23, x3
    5d50:	mov	x24, x2
    5d54:	stp	x25, x26, [sp, #64]
    5d58:	mov	x25, x4
    5d5c:	mov	w22, #0xc0                  	// #192
    5d60:	ldrb	w1, [x0]
    5d64:	tbz	w1, #7, 5f4c <PyCapsule_New@plt+0x10cc>
    5d68:	cmp	w1, #0x8e
    5d6c:	b.eq	5f70 <PyCapsule_New@plt+0x10f0>  // b.none
    5d70:	cmp	w1, #0x8f
    5d74:	b.eq	5fb8 <PyCapsule_New@plt+0x1138>  // b.none
    5d78:	cmp	x23, #0x1
    5d7c:	b.eq	624c <PyCapsule_New@plt+0x13cc>  // b.none
    5d80:	ldrb	w0, [x0, #1]
    5d84:	cmp	x19, #0x7d0
    5d88:	b.eq	60dc <PyCapsule_New@plt+0x125c>  // b.none
    5d8c:	cmp	w1, #0xa1
    5d90:	ccmp	w0, w22, #0x0, eq  // eq = none
    5d94:	b.eq	60ac <PyCapsule_New@plt+0x122c>  // b.none
    5d98:	cmp	w1, #0xa2
    5d9c:	mov	w2, #0xb2                  	// #178
    5da0:	ccmp	w0, w2, #0x0, eq  // eq = none
    5da4:	b.eq	6154 <PyCapsule_New@plt+0x12d4>  // b.none
    5da8:	eor	w1, w1, #0x80
    5dac:	eor	w2, w0, #0x80
    5db0:	sbfiz	x3, x1, #4, #32
    5db4:	sxtw	x0, w1
    5db8:	add	x4, x20, x3
    5dbc:	ldr	x1, [x20, x3]
    5dc0:	cbz	x1, 5df0 <PyCapsule_New@plt+0xf70>
    5dc4:	ldrb	w3, [x4, #8]
    5dc8:	cmp	w3, w2
    5dcc:	b.hi	5df0 <PyCapsule_New@plt+0xf70>  // b.pmore
    5dd0:	ldrb	w4, [x4, #9]
    5dd4:	cmp	w4, w2
    5dd8:	b.cc	5df0 <PyCapsule_New@plt+0xf70>  // b.lo, b.ul, b.last
    5ddc:	sub	w3, w2, w3
    5de0:	mov	w4, #0xfffe                	// #65534
    5de4:	ldrh	w1, [x1, w3, sxtw #1]
    5de8:	cmp	w1, w4
    5dec:	b.ne	61c8 <PyCapsule_New@plt+0x1348>  // b.any
    5df0:	lsl	x1, x0, #4
    5df4:	add	x3, x21, x1
    5df8:	ldr	x1, [x21, x1]
    5dfc:	cbz	x1, 5e30 <PyCapsule_New@plt+0xfb0>
    5e00:	ldrb	w4, [x3, #8]
    5e04:	cmp	w4, w2
    5e08:	b.hi	5e30 <PyCapsule_New@plt+0xfb0>  // b.pmore
    5e0c:	ldrb	w3, [x3, #9]
    5e10:	cmp	w3, w2
    5e14:	b.cc	5e30 <PyCapsule_New@plt+0xfb0>  // b.lo, b.ul, b.last
    5e18:	sub	w4, w2, w4
    5e1c:	mov	w3, #0xfffe                	// #65534
    5e20:	ldrh	w1, [x1, w4, sxtw #1]
    5e24:	cmp	w1, w3
    5e28:	b.ne	61c8 <PyCapsule_New@plt+0x1348>  // b.any
    5e2c:	nop
    5e30:	lsl	x1, x0, #4
    5e34:	adrp	x3, 46000 <PyInit__codecs_jp@@Base+0x3ebe0>
    5e38:	add	x3, x3, #0xdd0
    5e3c:	add	x4, x3, x1
    5e40:	ldr	x1, [x3, x1]
    5e44:	cbz	x1, 5e54 <PyCapsule_New@plt+0xfd4>
    5e48:	ldrb	w3, [x4, #8]
    5e4c:	cmp	w3, w2
    5e50:	b.ls	61a4 <PyCapsule_New@plt+0x1324>  // b.plast
    5e54:	lsl	x1, x0, #4
    5e58:	adrp	x0, 43000 <PyInit__codecs_jp@@Base+0x3bbe0>
    5e5c:	add	x0, x0, #0xdd0
    5e60:	add	x3, x0, x1
    5e64:	ldr	x1, [x0, x1]
    5e68:	cbz	x1, 6228 <PyCapsule_New@plt+0x13a8>
    5e6c:	ldrb	w0, [x3, #8]
    5e70:	cmp	w0, w2
    5e74:	b.hi	6228 <PyCapsule_New@plt+0x13a8>  // b.pmore
    5e78:	ldrb	w3, [x3, #9]
    5e7c:	cmp	w3, w2
    5e80:	b.cc	6228 <PyCapsule_New@plt+0x13a8>  // b.lo, b.ul, b.last
    5e84:	sub	w0, w2, w0
    5e88:	mov	w2, #0xfffe                	// #65534
    5e8c:	ldr	w26, [x1, w0, sxtw #2]
    5e90:	cmp	w26, w2
    5e94:	b.eq	6228 <PyCapsule_New@plt+0x13a8>  // b.none
    5e98:	stp	x27, x28, [sp, #80]
    5e9c:	lsr	w27, w26, #16
    5ea0:	cmp	w27, w26, uxth
    5ea4:	ldr	w0, [x25, #20]
    5ea8:	and	w28, w26, #0xffff
    5eac:	csel	w2, w27, w28, cs  // cs = hs, nlast
    5eb0:	cmp	w2, w0
    5eb4:	b.hi	5ec8 <PyCapsule_New@plt+0x1048>  // b.pmore
    5eb8:	ldp	x0, x1, [x25, #24]
    5ebc:	sub	x0, x0, x1
    5ec0:	cmp	x0, #0x1
    5ec4:	b.gt	5edc <PyCapsule_New@plt+0x105c>
    5ec8:	mov	x0, x25
    5ecc:	mov	x1, #0x2                   	// #2
    5ed0:	bl	4e30 <_PyUnicodeWriter_PrepareInternal@plt>
    5ed4:	tbnz	w0, #31, 6270 <PyCapsule_New@plt+0x13f0>
    5ed8:	ldr	x1, [x25, #32]
    5edc:	ldr	w2, [x25, #16]
    5ee0:	ldr	x0, [x25, #8]
    5ee4:	cmp	w2, #0x1
    5ee8:	b.eq	6218 <PyCapsule_New@plt+0x1398>  // b.none
    5eec:	cmp	w2, #0x2
    5ef0:	b.eq	6194 <PyCapsule_New@plt+0x1314>  // b.none
    5ef4:	str	w27, [x0, x1, lsl #2]
    5ef8:	ldr	w3, [x25, #16]
    5efc:	add	x2, x1, #0x1
    5f00:	cmp	w3, #0x1
    5f04:	b.ne	6208 <PyCapsule_New@plt+0x1388>  // b.any
    5f08:	strb	w28, [x0, x2]
    5f0c:	ldr	x1, [x25, #32]
    5f10:	add	x1, x1, #0x2
    5f14:	ldr	x0, [x24]
    5f18:	sub	x23, x23, #0x2
    5f1c:	ldp	x27, x28, [sp, #80]
    5f20:	str	x1, [x25, #32]
    5f24:	add	x0, x0, #0x2
    5f28:	str	x0, [x24]
    5f2c:	cbnz	x23, 5d60 <PyCapsule_New@plt+0xee0>
    5f30:	mov	x0, #0x0                   	// #0
    5f34:	ldp	x19, x20, [sp, #16]
    5f38:	ldp	x21, x22, [sp, #32]
    5f3c:	ldp	x23, x24, [sp, #48]
    5f40:	ldp	x25, x26, [sp, #64]
    5f44:	ldp	x29, x30, [sp], #96
    5f48:	ret
    5f4c:	mov	x0, x25
    5f50:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5f54:	tbnz	w0, #31, 60c0 <PyCapsule_New@plt+0x1240>
    5f58:	ldr	x0, [x24]
    5f5c:	sub	x23, x23, #0x1
    5f60:	add	x0, x0, #0x1
    5f64:	str	x0, [x24]
    5f68:	cbnz	x23, 5d60 <PyCapsule_New@plt+0xee0>
    5f6c:	b	5f30 <PyCapsule_New@plt+0x10b0>
    5f70:	cmp	x23, #0x1
    5f74:	b.eq	624c <PyCapsule_New@plt+0x13cc>  // b.none
    5f78:	ldrb	w1, [x0, #1]
    5f7c:	add	w0, w1, #0x5f
    5f80:	and	w0, w0, #0xff
    5f84:	cmp	w0, #0x3e
    5f88:	b.hi	6228 <PyCapsule_New@plt+0x13a8>  // b.pmore
    5f8c:	mov	w0, #0xfec0                	// #65216
    5f90:	add	w1, w1, w0
    5f94:	mov	x0, x25
    5f98:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5f9c:	tbnz	w0, #31, 60c0 <PyCapsule_New@plt+0x1240>
    5fa0:	ldr	x0, [x24]
    5fa4:	sub	x23, x23, #0x2
    5fa8:	add	x0, x0, #0x2
    5fac:	str	x0, [x24]
    5fb0:	cbnz	x23, 5d60 <PyCapsule_New@plt+0xee0>
    5fb4:	b	5f30 <PyCapsule_New@plt+0x10b0>
    5fb8:	cmp	x23, #0x2
    5fbc:	b.le	624c <PyCapsule_New@plt+0x13cc>
    5fc0:	ldrb	w1, [x0, #1]
    5fc4:	mov	w3, #0xbb                  	// #187
    5fc8:	ldrb	w0, [x0, #2]
    5fcc:	mov	x2, #0x7d0                 	// #2000
    5fd0:	cmp	w1, #0xfd
    5fd4:	eor	w1, w1, #0x80
    5fd8:	ccmp	w0, w3, #0x0, eq  // eq = none
    5fdc:	eor	w0, w0, #0x80
    5fe0:	ccmp	x19, x2, #0x0, eq  // eq = none
    5fe4:	b.eq	6244 <PyCapsule_New@plt+0x13c4>  // b.none
    5fe8:	sbfiz	x3, x1, #4, #32
    5fec:	adrp	x2, 48000 <PyInit__codecs_jp@@Base+0x40be0>
    5ff0:	add	x2, x2, #0xdd0
    5ff4:	sxtw	x1, w1
    5ff8:	add	x4, x2, x3
    5ffc:	ldr	x2, [x2, x3]
    6000:	cbz	x2, 6020 <PyCapsule_New@plt+0x11a0>
    6004:	ldrb	w3, [x4, #8]
    6008:	cmp	w3, w0
    600c:	b.hi	6020 <PyCapsule_New@plt+0x11a0>  // b.pmore
    6010:	ldrb	w4, [x4, #9]
    6014:	cmp	w4, w0
    6018:	b.cs	61dc <PyCapsule_New@plt+0x135c>  // b.hs, b.nlast
    601c:	nop
    6020:	lsl	x2, x1, #4
    6024:	adrp	x3, 45000 <PyInit__codecs_jp@@Base+0x3dbe0>
    6028:	add	x3, x3, #0xdd0
    602c:	add	x4, x3, x2
    6030:	ldr	x2, [x3, x2]
    6034:	cbz	x2, 6044 <PyCapsule_New@plt+0x11c4>
    6038:	ldrb	w3, [x4, #8]
    603c:	cmp	w3, w0
    6040:	b.ls	616c <PyCapsule_New@plt+0x12ec>  // b.plast
    6044:	lsl	x1, x1, #4
    6048:	adrp	x2, 4d000 <PyInit__codecs_jp@@Base+0x45be0>
    604c:	add	x2, x2, #0xdd0
    6050:	add	x3, x2, x1
    6054:	ldr	x1, [x2, x1]
    6058:	cbz	x1, 6228 <PyCapsule_New@plt+0x13a8>
    605c:	ldrb	w2, [x3, #8]
    6060:	cmp	w2, w0
    6064:	b.hi	6228 <PyCapsule_New@plt+0x13a8>  // b.pmore
    6068:	ldrb	w3, [x3, #9]
    606c:	cmp	w3, w0
    6070:	b.cc	6228 <PyCapsule_New@plt+0x13a8>  // b.lo, b.ul, b.last
    6074:	sub	w0, w0, w2
    6078:	mov	w2, #0xfffe                	// #65534
    607c:	ldrh	w1, [x1, w0, sxtw #1]
    6080:	cmp	w1, w2
    6084:	b.eq	6228 <PyCapsule_New@plt+0x13a8>  // b.none
    6088:	mov	x0, x25
    608c:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    6090:	tbnz	w0, #31, 60c0 <PyCapsule_New@plt+0x1240>
    6094:	ldr	x0, [x24]
    6098:	sub	x23, x23, #0x3
    609c:	add	x0, x0, #0x3
    60a0:	str	x0, [x24]
    60a4:	cbnz	x23, 5d60 <PyCapsule_New@plt+0xee0>
    60a8:	b	5f30 <PyCapsule_New@plt+0x10b0>
    60ac:	mov	x0, x25
    60b0:	mov	w1, #0xff3c                	// #65340
    60b4:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    60b8:	tbz	w0, #31, 5fa0 <PyCapsule_New@plt+0x1120>
    60bc:	nop
    60c0:	mov	x0, #0xfffffffffffffffc    	// #-4
    60c4:	ldp	x19, x20, [sp, #16]
    60c8:	ldp	x21, x22, [sp, #32]
    60cc:	ldp	x23, x24, [sp, #48]
    60d0:	ldp	x25, x26, [sp, #64]
    60d4:	ldp	x29, x30, [sp], #96
    60d8:	ret
    60dc:	cmp	w1, #0xae
    60e0:	mov	w2, #0xa1                  	// #161
    60e4:	ccmp	w0, w2, #0x0, eq  // eq = none
    60e8:	b.eq	6138 <PyCapsule_New@plt+0x12b8>  // b.none
    60ec:	cmp	w0, #0xfe
    60f0:	cset	w2, eq  // eq = none
    60f4:	cmp	w1, #0xaf
    60f8:	ccmp	w2, #0x0, #0x4, eq  // eq = none
    60fc:	b.ne	6138 <PyCapsule_New@plt+0x12b8>  // b.any
    6100:	cmp	w0, #0xd4
    6104:	mov	w3, #0xcf                  	// #207
    6108:	ccmp	w2, #0x0, #0x0, ne  // ne = any
    610c:	ccmp	w1, w3, #0x0, ne  // ne = any
    6110:	b.eq	6138 <PyCapsule_New@plt+0x12b8>  // b.none
    6114:	cmp	w1, #0xf4
    6118:	mov	w2, #0xa7                  	// #167
    611c:	ccmp	w0, w2, #0x0, eq  // eq = none
    6120:	b.eq	6138 <PyCapsule_New@plt+0x12b8>  // b.none
    6124:	add	w2, w0, #0x6
    6128:	cmp	w1, #0xfe
    612c:	and	w2, w2, #0xff
    6130:	ccmp	w2, #0x4, #0x2, eq  // eq = none
    6134:	b.hi	5d8c <PyCapsule_New@plt+0xf0c>  // b.pmore
    6138:	mov	x0, #0x2                   	// #2
    613c:	ldp	x19, x20, [sp, #16]
    6140:	ldp	x21, x22, [sp, #32]
    6144:	ldp	x23, x24, [sp, #48]
    6148:	ldp	x25, x26, [sp, #64]
    614c:	ldp	x29, x30, [sp], #96
    6150:	ret
    6154:	mov	x0, x25
    6158:	mov	w1, #0xff5e                	// #65374
    615c:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    6160:	tbz	w0, #31, 5fa0 <PyCapsule_New@plt+0x1120>
    6164:	mov	x0, #0xfffffffffffffffc    	// #-4
    6168:	b	60c4 <PyCapsule_New@plt+0x1244>
    616c:	ldrb	w4, [x4, #9]
    6170:	cmp	w4, w0
    6174:	b.cc	6044 <PyCapsule_New@plt+0x11c4>  // b.lo, b.ul, b.last
    6178:	sub	w3, w0, w3
    617c:	mov	w4, #0xfffe                	// #65534
    6180:	ldrh	w2, [x2, w3, sxtw #1]
    6184:	cmp	w2, w4
    6188:	b.eq	6044 <PyCapsule_New@plt+0x11c4>  // b.none
    618c:	orr	w1, w2, #0x20000
    6190:	b	6088 <PyCapsule_New@plt+0x1208>
    6194:	add	x2, x1, #0x1
    6198:	strh	w27, [x0, x1, lsl #1]
    619c:	strh	w26, [x0, x2, lsl #1]
    61a0:	b	5f10 <PyCapsule_New@plt+0x1090>
    61a4:	ldrb	w4, [x4, #9]
    61a8:	cmp	w4, w2
    61ac:	b.cc	5e54 <PyCapsule_New@plt+0xfd4>  // b.lo, b.ul, b.last
    61b0:	sub	w3, w2, w3
    61b4:	mov	w4, #0xfffe                	// #65534
    61b8:	ldrh	w1, [x1, w3, sxtw #1]
    61bc:	cmp	w1, w4
    61c0:	b.eq	5e54 <PyCapsule_New@plt+0xfd4>  // b.none
    61c4:	orr	w1, w1, #0x20000
    61c8:	mov	x0, x25
    61cc:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    61d0:	tbz	w0, #31, 5fa0 <PyCapsule_New@plt+0x1120>
    61d4:	mov	x0, #0xfffffffffffffffc    	// #-4
    61d8:	b	60c4 <PyCapsule_New@plt+0x1244>
    61dc:	sub	w3, w0, w3
    61e0:	mov	w4, #0xfffe                	// #65534
    61e4:	ldrh	w2, [x2, w3, sxtw #1]
    61e8:	cmp	w2, w4
    61ec:	b.eq	6020 <PyCapsule_New@plt+0x11a0>  // b.none
    61f0:	mov	w1, w2
    61f4:	mov	x0, x25
    61f8:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    61fc:	tbz	w0, #31, 6094 <PyCapsule_New@plt+0x1214>
    6200:	mov	x0, #0xfffffffffffffffc    	// #-4
    6204:	b	60c4 <PyCapsule_New@plt+0x1244>
    6208:	cmp	w3, #0x2
    620c:	b.eq	619c <PyCapsule_New@plt+0x131c>  // b.none
    6210:	str	w28, [x0, x2, lsl #2]
    6214:	b	5f10 <PyCapsule_New@plt+0x1090>
    6218:	strb	w27, [x0, x1]
    621c:	ldr	x0, [x25, #8]
    6220:	ldr	x1, [x25, #32]
    6224:	b	5ef8 <PyCapsule_New@plt+0x1078>
    6228:	mov	x0, #0x1                   	// #1
    622c:	ldp	x19, x20, [sp, #16]
    6230:	ldp	x21, x22, [sp, #32]
    6234:	ldp	x23, x24, [sp, #48]
    6238:	ldp	x25, x26, [sp, #64]
    623c:	ldp	x29, x30, [sp], #96
    6240:	ret
    6244:	mov	w1, #0x9b1d                	// #39709
    6248:	b	6088 <PyCapsule_New@plt+0x1208>
    624c:	mov	x0, #0xfffffffffffffffe    	// #-2
    6250:	ldp	x19, x20, [sp, #16]
    6254:	ldp	x21, x22, [sp, #32]
    6258:	ldp	x23, x24, [sp, #48]
    625c:	ldp	x25, x26, [sp, #64]
    6260:	ldp	x29, x30, [sp], #96
    6264:	ret
    6268:	mov	x0, #0x0                   	// #0
    626c:	ret
    6270:	mov	x0, #0xfffffffffffffffc    	// #-4
    6274:	ldp	x27, x28, [sp, #80]
    6278:	b	60c4 <PyCapsule_New@plt+0x1244>
    627c:	nop
    6280:	cmp	x3, #0x0
    6284:	b.le	67c4 <PyCapsule_New@plt+0x1944>
    6288:	stp	x29, x30, [sp, #-96]!
    628c:	mov	x29, sp
    6290:	ldr	x0, [x2]
    6294:	stp	x19, x20, [sp, #16]
    6298:	adrp	x19, 48000 <PyInit__codecs_jp@@Base+0x40be0>
    629c:	adrp	x20, 45000 <PyInit__codecs_jp@@Base+0x3dbe0>
    62a0:	add	x19, x19, #0xdd0
    62a4:	add	x20, x20, #0xdd0
    62a8:	stp	x21, x22, [sp, #32]
    62ac:	mov	x21, x1
    62b0:	stp	x23, x24, [sp, #48]
    62b4:	mov	x23, x3
    62b8:	mov	x24, x2
    62bc:	stp	x25, x26, [sp, #64]
    62c0:	mov	x25, x4
    62c4:	mov	w22, #0x7f                  	// #127
    62c8:	ldrb	w1, [x0]
    62cc:	cmp	w1, #0x5b
    62d0:	b.ls	6500 <PyCapsule_New@plt+0x1680>  // b.plast
    62d4:	cmp	w1, #0x5c
    62d8:	b.eq	6524 <PyCapsule_New@plt+0x16a4>  // b.none
    62dc:	cmp	w1, #0x7d
    62e0:	b.ls	6500 <PyCapsule_New@plt+0x1680>  // b.plast
    62e4:	cmp	w1, #0x7e
    62e8:	b.eq	6554 <PyCapsule_New@plt+0x16d4>  // b.none
    62ec:	cmp	w1, #0x7f
    62f0:	b.eq	6500 <PyCapsule_New@plt+0x1680>  // b.none
    62f4:	add	w2, w1, #0x5f
    62f8:	and	w2, w2, #0xff
    62fc:	cmp	w2, #0x3e
    6300:	b.ls	64f4 <PyCapsule_New@plt+0x1674>  // b.plast
    6304:	add	w3, w1, #0x20
    6308:	add	w2, w1, #0x7f
    630c:	and	w3, w3, #0xff
    6310:	and	w2, w2, #0xff
    6314:	cmp	w3, #0x1c
    6318:	ccmp	w2, #0x1e, #0x0, hi  // hi = pmore
    631c:	b.hi	6720 <PyCapsule_New@plt+0x18a0>  // b.pmore
    6320:	cmp	x23, #0x1
    6324:	b.eq	67bc <PyCapsule_New@plt+0x193c>  // b.none
    6328:	ldrb	w3, [x0, #1]
    632c:	sub	w0, w3, #0x40
    6330:	and	w0, w0, #0xff
    6334:	cmp	w0, #0xbc
    6338:	ccmp	w3, w22, #0x4, ls  // ls = plast
    633c:	b.eq	6720 <PyCapsule_New@plt+0x18a0>  // b.none
    6340:	add	w0, w1, #0x3f
    6344:	cmp	w1, #0xdf
    6348:	sxtb	w2, w2
    634c:	sxtb	w4, w3
    6350:	sxtb	w1, w0
    6354:	csel	w1, w1, w2, hi  // hi = pmore
    6358:	sbfiz	w0, w1, #1, #7
    635c:	tbnz	w3, #7, 6604 <PyCapsule_New@plt+0x1784>
    6360:	sub	w4, w4, #0x40
    6364:	and	w1, w0, #0xff
    6368:	sxtb	w2, w4
    636c:	add	w4, w2, #0x21
    6370:	and	w4, w4, #0xff
    6374:	cmp	w1, #0x5d
    6378:	b.hi	655c <PyCapsule_New@plt+0x16dc>  // b.pmore
    637c:	add	w0, w0, #0x21
    6380:	cmp	x21, #0x7d0
    6384:	sxtb	w0, w0
    6388:	b.eq	673c <PyCapsule_New@plt+0x18bc>  // b.none
    638c:	sbfiz	x2, x0, #4, #32
    6390:	adrp	x1, 4e000 <PyInit__codecs_jp@@Base+0x46be0>
    6394:	add	x1, x1, #0xdd0
    6398:	sxtw	x0, w0
    639c:	add	x3, x1, x2
    63a0:	ldr	x1, [x1, x2]
    63a4:	cbz	x1, 63b4 <PyCapsule_New@plt+0x1534>
    63a8:	ldrb	w2, [x3, #8]
    63ac:	cmp	w2, w4
    63b0:	b.ls	6654 <PyCapsule_New@plt+0x17d4>  // b.plast
    63b4:	lsl	x1, x0, #4
    63b8:	adrp	x2, 49000 <PyInit__codecs_jp@@Base+0x41be0>
    63bc:	add	x2, x2, #0xdd0
    63c0:	add	x3, x2, x1
    63c4:	ldr	x1, [x2, x1]
    63c8:	cbz	x1, 63d8 <PyCapsule_New@plt+0x1558>
    63cc:	ldrb	w2, [x3, #8]
    63d0:	cmp	w2, w4
    63d4:	b.ls	66ac <PyCapsule_New@plt+0x182c>  // b.plast
    63d8:	lsl	x1, x0, #4
    63dc:	adrp	x2, 46000 <PyInit__codecs_jp@@Base+0x3ebe0>
    63e0:	add	x2, x2, #0xdd0
    63e4:	add	x3, x2, x1
    63e8:	ldr	x1, [x2, x1]
    63ec:	cbz	x1, 63fc <PyCapsule_New@plt+0x157c>
    63f0:	ldrb	w2, [x3, #8]
    63f4:	cmp	w2, w4
    63f8:	b.ls	66d0 <PyCapsule_New@plt+0x1850>  // b.plast
    63fc:	lsl	x1, x0, #4
    6400:	adrp	x0, 43000 <PyInit__codecs_jp@@Base+0x3bbe0>
    6404:	add	x0, x0, #0xdd0
    6408:	add	x2, x0, x1
    640c:	ldr	x1, [x0, x1]
    6410:	cbz	x1, 6720 <PyCapsule_New@plt+0x18a0>
    6414:	ldrb	w0, [x2, #8]
    6418:	cmp	w0, w4
    641c:	b.hi	6720 <PyCapsule_New@plt+0x18a0>  // b.pmore
    6420:	ldrb	w2, [x2, #9]
    6424:	cmp	w2, w4
    6428:	b.cc	6720 <PyCapsule_New@plt+0x18a0>  // b.lo, b.ul, b.last
    642c:	sub	w4, w4, w0
    6430:	mov	w0, #0xfffe                	// #65534
    6434:	ldr	w26, [x1, w4, sxtw #2]
    6438:	cmp	w26, w0
    643c:	b.eq	6720 <PyCapsule_New@plt+0x18a0>  // b.none
    6440:	stp	x27, x28, [sp, #80]
    6444:	lsr	w27, w26, #16
    6448:	cmp	w27, w26, uxth
    644c:	ldr	w0, [x25, #20]
    6450:	and	w28, w26, #0xffff
    6454:	csel	w2, w27, w28, cs  // cs = hs, nlast
    6458:	cmp	w2, w0
    645c:	b.hi	6470 <PyCapsule_New@plt+0x15f0>  // b.pmore
    6460:	ldp	x1, x0, [x25, #24]
    6464:	sub	x1, x1, x0
    6468:	cmp	x1, #0x1
    646c:	b.gt	6484 <PyCapsule_New@plt+0x1604>
    6470:	mov	x0, x25
    6474:	mov	x1, #0x2                   	// #2
    6478:	bl	4e30 <_PyUnicodeWriter_PrepareInternal@plt>
    647c:	tbnz	w0, #31, 67cc <PyCapsule_New@plt+0x194c>
    6480:	ldr	x0, [x25, #32]
    6484:	ldr	w2, [x25, #16]
    6488:	ldr	x1, [x25, #8]
    648c:	cmp	w2, #0x1
    6490:	b.eq	66f4 <PyCapsule_New@plt+0x1874>  // b.none
    6494:	cmp	w2, #0x2
    6498:	b.eq	6678 <PyCapsule_New@plt+0x17f8>  // b.none
    649c:	str	w27, [x1, x0, lsl #2]
    64a0:	add	x2, x0, #0x1
    64a4:	ldr	w3, [x25, #16]
    64a8:	cmp	w3, #0x1
    64ac:	b.ne	6710 <PyCapsule_New@plt+0x1890>  // b.any
    64b0:	strb	w28, [x1, x2]
    64b4:	ldr	x0, [x25, #32]
    64b8:	add	x0, x0, #0x2
    64bc:	ldp	x27, x28, [sp, #80]
    64c0:	str	x0, [x25, #32]
    64c4:	ldr	x0, [x24]
    64c8:	sub	x23, x23, #0x2
    64cc:	add	x0, x0, #0x2
    64d0:	str	x0, [x24]
    64d4:	cbnz	x23, 62c8 <PyCapsule_New@plt+0x1448>
    64d8:	mov	x0, #0x0                   	// #0
    64dc:	ldp	x19, x20, [sp, #16]
    64e0:	ldp	x21, x22, [sp, #32]
    64e4:	ldp	x23, x24, [sp, #48]
    64e8:	ldp	x25, x26, [sp, #64]
    64ec:	ldp	x29, x30, [sp], #96
    64f0:	ret
    64f4:	mov	w0, #0xfec0                	// #65216
    64f8:	add	w1, w1, w0
    64fc:	nop
    6500:	mov	x0, x25
    6504:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    6508:	tbnz	w0, #31, 6538 <PyCapsule_New@plt+0x16b8>
    650c:	ldr	x0, [x24]
    6510:	sub	x23, x23, #0x1
    6514:	add	x0, x0, #0x1
    6518:	str	x0, [x24]
    651c:	cbnz	x23, 62c8 <PyCapsule_New@plt+0x1448>
    6520:	b	64d8 <PyCapsule_New@plt+0x1658>
    6524:	mov	x0, x25
    6528:	mov	w1, #0xa5                  	// #165
    652c:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    6530:	tbz	w0, #31, 650c <PyCapsule_New@plt+0x168c>
    6534:	nop
    6538:	mov	x0, #0xfffffffffffffffc    	// #-4
    653c:	ldp	x19, x20, [sp, #16]
    6540:	ldp	x21, x22, [sp, #32]
    6544:	ldp	x23, x24, [sp, #48]
    6548:	ldp	x25, x26, [sp, #64]
    654c:	ldp	x29, x30, [sp], #96
    6550:	ret
    6554:	mov	w1, #0x203e                	// #8254
    6558:	b	6500 <PyCapsule_New@plt+0x1680>
    655c:	cmp	w1, #0x66
    6560:	b.ls	6630 <PyCapsule_New@plt+0x17b0>  // b.plast
    6564:	add	w0, w0, #0x7
    6568:	cmp	x21, #0x7d0
    656c:	mov	w1, #0x3b                  	// #59
    6570:	and	x0, x0, #0xff
    6574:	ccmp	w4, w1, #0x0, eq  // eq = none
    6578:	mov	w1, #0x7d                  	// #125
    657c:	ccmp	w0, w1, #0x0, eq  // eq = none
    6580:	b.eq	67a4 <PyCapsule_New@plt+0x1924>  // b.none
    6584:	sbfiz	x1, x0, #4, #32
    6588:	add	x2, x19, x1
    658c:	ldr	x1, [x19, x1]
    6590:	cbz	x1, 65a0 <PyCapsule_New@plt+0x1720>
    6594:	ldrb	w3, [x2, #8]
    6598:	cmp	w3, w4
    659c:	b.ls	6688 <PyCapsule_New@plt+0x1808>  // b.plast
    65a0:	lsl	x0, x0, #4
    65a4:	add	x2, x20, x0
    65a8:	ldr	x1, [x20, x0]
    65ac:	cbz	x1, 6720 <PyCapsule_New@plt+0x18a0>
    65b0:	ldrb	w0, [x2, #8]
    65b4:	cmp	w0, w4
    65b8:	b.hi	6720 <PyCapsule_New@plt+0x18a0>  // b.pmore
    65bc:	ldrb	w2, [x2, #9]
    65c0:	cmp	w2, w4
    65c4:	b.cc	6720 <PyCapsule_New@plt+0x18a0>  // b.lo, b.ul, b.last
    65c8:	sub	w0, w4, w0
    65cc:	mov	w2, #0xfffe                	// #65534
    65d0:	ldrh	w1, [x1, w0, sxtw #1]
    65d4:	cmp	w1, w2
    65d8:	b.eq	6720 <PyCapsule_New@plt+0x18a0>  // b.none
    65dc:	orr	w1, w1, #0x20000
    65e0:	mov	x0, x25
    65e4:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    65e8:	tbnz	w0, #31, 6538 <PyCapsule_New@plt+0x16b8>
    65ec:	ldr	x0, [x24]
    65f0:	sub	x23, x23, #0x2
    65f4:	add	x0, x0, #0x2
    65f8:	str	x0, [x24]
    65fc:	cbnz	x23, 62c8 <PyCapsule_New@plt+0x1448>
    6600:	b	64d8 <PyCapsule_New@plt+0x1658>
    6604:	sub	w2, w4, #0x41
    6608:	and	w1, w2, #0xff
    660c:	cmp	w1, #0x5d
    6610:	sxtb	w2, w2
    6614:	cinc	w0, w0, hi  // hi = pmore
    6618:	and	w1, w0, #0xff
    661c:	sxtb	w0, w0
    6620:	b.ls	636c <PyCapsule_New@plt+0x14ec>  // b.plast
    6624:	sub	w4, w4, #0x7e
    6628:	and	w4, w4, #0xff
    662c:	b	6374 <PyCapsule_New@plt+0x14f4>
    6630:	sub	w2, w0, #0x37
    6634:	cmp	w1, #0x62
    6638:	sub	w0, w0, #0x3d
    663c:	and	x2, x2, #0xff
    6640:	and	x0, x0, #0xff
    6644:	mov	w3, #0x5f                  	// #95
    6648:	ccmp	w1, w3, #0x4, ls  // ls = plast
    664c:	csel	x0, x0, x2, ne  // ne = any
    6650:	b	6584 <PyCapsule_New@plt+0x1704>
    6654:	ldrb	w3, [x3, #9]
    6658:	cmp	w3, w4
    665c:	b.cc	63b4 <PyCapsule_New@plt+0x1534>  // b.lo, b.ul, b.last
    6660:	sub	w2, w4, w2
    6664:	mov	w3, #0xfffe                	// #65534
    6668:	ldrh	w1, [x1, w2, sxtw #1]
    666c:	cmp	w1, w3
    6670:	b.eq	63b4 <PyCapsule_New@plt+0x1534>  // b.none
    6674:	b	65e0 <PyCapsule_New@plt+0x1760>
    6678:	add	x2, x0, #0x1
    667c:	strh	w27, [x1, x0, lsl #1]
    6680:	strh	w26, [x1, x2, lsl #1]
    6684:	b	64b8 <PyCapsule_New@plt+0x1638>
    6688:	ldrb	w2, [x2, #9]
    668c:	cmp	w2, w4
    6690:	b.cc	65a0 <PyCapsule_New@plt+0x1720>  // b.lo, b.ul, b.last
    6694:	sub	w3, w4, w3
    6698:	mov	w2, #0xfffe                	// #65534
    669c:	ldrh	w1, [x1, w3, sxtw #1]
    66a0:	cmp	w1, w2
    66a4:	b.eq	65a0 <PyCapsule_New@plt+0x1720>  // b.none
    66a8:	b	65e0 <PyCapsule_New@plt+0x1760>
    66ac:	ldrb	w3, [x3, #9]
    66b0:	cmp	w3, w4
    66b4:	b.cc	63d8 <PyCapsule_New@plt+0x1558>  // b.lo, b.ul, b.last
    66b8:	sub	w2, w4, w2
    66bc:	mov	w3, #0xfffe                	// #65534
    66c0:	ldrh	w1, [x1, w2, sxtw #1]
    66c4:	cmp	w1, w3
    66c8:	b.eq	63d8 <PyCapsule_New@plt+0x1558>  // b.none
    66cc:	b	65e0 <PyCapsule_New@plt+0x1760>
    66d0:	ldrb	w3, [x3, #9]
    66d4:	cmp	w3, w4
    66d8:	b.cc	63fc <PyCapsule_New@plt+0x157c>  // b.lo, b.ul, b.last
    66dc:	sub	w2, w4, w2
    66e0:	mov	w3, #0xfffe                	// #65534
    66e4:	ldrh	w1, [x1, w2, sxtw #1]
    66e8:	cmp	w1, w3
    66ec:	b.eq	63fc <PyCapsule_New@plt+0x157c>  // b.none
    66f0:	b	65dc <PyCapsule_New@plt+0x175c>
    66f4:	strb	w27, [x1, x0]
    66f8:	ldr	x0, [x25, #32]
    66fc:	ldr	w3, [x25, #16]
    6700:	add	x2, x0, #0x1
    6704:	cmp	w3, #0x1
    6708:	ldr	x1, [x25, #8]
    670c:	b.eq	64b0 <PyCapsule_New@plt+0x1630>  // b.none
    6710:	cmp	w3, #0x2
    6714:	b.eq	6680 <PyCapsule_New@plt+0x1800>  // b.none
    6718:	str	w28, [x1, x2, lsl #2]
    671c:	b	64b8 <PyCapsule_New@plt+0x1638>
    6720:	mov	x0, #0x1                   	// #1
    6724:	ldp	x19, x20, [sp, #16]
    6728:	ldp	x21, x22, [sp, #32]
    672c:	ldp	x23, x24, [sp, #48]
    6730:	ldp	x25, x26, [sp, #64]
    6734:	ldp	x29, x30, [sp], #96
    6738:	ret
    673c:	and	w1, w0, #0xff
    6740:	mov	w2, #0x21                  	// #33
    6744:	cmp	w1, #0x2e
    6748:	ccmp	w4, w2, #0x0, eq  // eq = none
    674c:	b.eq	679c <PyCapsule_New@plt+0x191c>  // b.none
    6750:	cmp	w4, #0x7e
    6754:	cset	w2, eq  // eq = none
    6758:	cmp	w1, #0x2f
    675c:	ccmp	w2, #0x0, #0x4, eq  // eq = none
    6760:	b.ne	679c <PyCapsule_New@plt+0x191c>  // b.any
    6764:	cmp	w4, #0x54
    6768:	mov	w3, #0x4f                  	// #79
    676c:	ccmp	w2, #0x0, #0x0, ne  // ne = any
    6770:	ccmp	w1, w3, #0x0, ne  // ne = any
    6774:	b.eq	679c <PyCapsule_New@plt+0x191c>  // b.none
    6778:	cmp	w1, #0x74
    677c:	mov	w2, #0x27                  	// #39
    6780:	ccmp	w4, w2, #0x0, eq  // eq = none
    6784:	b.eq	679c <PyCapsule_New@plt+0x191c>  // b.none
    6788:	sub	w2, w4, #0x7a
    678c:	cmp	w1, #0x7e
    6790:	and	w1, w2, #0xff
    6794:	ccmp	w1, #0x4, #0x2, eq  // eq = none
    6798:	b.hi	638c <PyCapsule_New@plt+0x150c>  // b.pmore
    679c:	mov	x0, #0x2                   	// #2
    67a0:	b	64dc <PyCapsule_New@plt+0x165c>
    67a4:	mov	x0, x25
    67a8:	mov	w1, #0x9b1d                	// #39709
    67ac:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    67b0:	tbz	w0, #31, 65ec <PyCapsule_New@plt+0x176c>
    67b4:	mov	x0, #0xfffffffffffffffc    	// #-4
    67b8:	b	653c <PyCapsule_New@plt+0x16bc>
    67bc:	mov	x0, #0xfffffffffffffffe    	// #-2
    67c0:	b	64dc <PyCapsule_New@plt+0x165c>
    67c4:	mov	x0, #0x0                   	// #0
    67c8:	ret
    67cc:	mov	x0, #0xfffffffffffffffc    	// #-4
    67d0:	ldp	x27, x28, [sp, #80]
    67d4:	b	653c <PyCapsule_New@plt+0x16bc>
    67d8:	stp	x29, x30, [sp, #-48]!
    67dc:	mov	x0, x1
    67e0:	mov	x29, sp
    67e4:	ldr	x1, [x1, #8]
    67e8:	stp	x19, x20, [sp, #16]
    67ec:	ldr	x1, [x1, #168]
    67f0:	tbz	w1, #28, 68f0 <PyCapsule_New@plt+0x1a70>
    67f4:	bl	4e50 <PyUnicode_AsUTF8@plt>
    67f8:	mov	x20, x0
    67fc:	cbz	x0, 68dc <PyCapsule_New@plt+0x1a5c>
    6800:	adrp	x19, 50000 <PyInit__codecs_jp@@Base+0x48be0>
    6804:	stp	x21, x22, [sp, #32]
    6808:	ldr	x21, [x19, #312]
    680c:	cbz	x21, 6890 <PyCapsule_New@plt+0x1a10>
    6810:	adrp	x19, 43000 <PyInit__codecs_jp@@Base+0x3bbe0>
    6814:	adrp	x1, 7000 <PyCapsule_New@plt+0x2180>
    6818:	add	x19, x19, #0xa70
    681c:	add	x0, x1, #0x520
    6820:	b	6830 <PyCapsule_New@plt+0x19b0>
    6824:	ldr	x0, [x19, #72]!
    6828:	ldrb	w1, [x0]
    682c:	cbz	w1, 6938 <PyCapsule_New@plt+0x1ab8>
    6830:	mov	x1, x20
    6834:	bl	4e20 <strcmp@plt>
    6838:	cbnz	w0, 6824 <PyCapsule_New@plt+0x19a4>
    683c:	mov	x0, x19
    6840:	adrp	x1, 7000 <PyCapsule_New@plt+0x2180>
    6844:	mov	x2, #0x0                   	// #0
    6848:	add	x1, x1, #0x590
    684c:	bl	4e80 <PyCapsule_New@plt>
    6850:	mov	x19, x0
    6854:	cbz	x0, 68d8 <PyCapsule_New@plt+0x1a58>
    6858:	mov	x1, x19
    685c:	mov	x0, x21
    6860:	mov	x2, #0x0                   	// #0
    6864:	bl	4e10 <PyObject_CallFunctionObjArgs@plt>
    6868:	ldr	x1, [x19]
    686c:	mov	x20, x0
    6870:	sub	x0, x1, #0x1
    6874:	str	x0, [x19]
    6878:	cbz	x0, 691c <PyCapsule_New@plt+0x1a9c>
    687c:	mov	x0, x20
    6880:	ldp	x19, x20, [sp, #16]
    6884:	ldp	x21, x22, [sp, #32]
    6888:	ldp	x29, x30, [sp], #48
    688c:	ret
    6890:	adrp	x0, 7000 <PyCapsule_New@plt+0x2180>
    6894:	add	x0, x0, #0x550
    6898:	bl	4e00 <PyImport_ImportModuleNoBlock@plt>
    689c:	mov	x22, x0
    68a0:	cbz	x0, 68d8 <PyCapsule_New@plt+0x1a58>
    68a4:	adrp	x1, 7000 <PyCapsule_New@plt+0x2180>
    68a8:	add	x1, x1, #0x560
    68ac:	bl	4d90 <PyObject_GetAttrString@plt>
    68b0:	mov	x21, x0
    68b4:	ldr	x1, [x22]
    68b8:	str	x0, [x19, #312]
    68bc:	sub	x0, x1, #0x1
    68c0:	str	x0, [x22]
    68c4:	cbnz	x0, 68d4 <PyCapsule_New@plt+0x1a54>
    68c8:	mov	x0, x22
    68cc:	bl	4db0 <_Py_Dealloc@plt>
    68d0:	ldr	x21, [x19, #312]
    68d4:	cbnz	x21, 6810 <PyCapsule_New@plt+0x1990>
    68d8:	ldp	x21, x22, [sp, #32]
    68dc:	mov	x20, #0x0                   	// #0
    68e0:	mov	x0, x20
    68e4:	ldp	x19, x20, [sp, #16]
    68e8:	ldp	x29, x30, [sp], #48
    68ec:	ret
    68f0:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x47be0>
    68f4:	mov	x20, #0x0                   	// #0
    68f8:	adrp	x1, 7000 <PyCapsule_New@plt+0x2180>
    68fc:	add	x1, x1, #0x530
    6900:	ldr	x0, [x0, #4040]
    6904:	ldr	x0, [x0]
    6908:	bl	4dc0 <PyErr_SetString@plt>
    690c:	mov	x0, x20
    6910:	ldp	x19, x20, [sp, #16]
    6914:	ldp	x29, x30, [sp], #48
    6918:	ret
    691c:	mov	x0, x19
    6920:	bl	4db0 <_Py_Dealloc@plt>
    6924:	mov	x0, x20
    6928:	ldp	x19, x20, [sp, #16]
    692c:	ldp	x21, x22, [sp, #32]
    6930:	ldp	x29, x30, [sp], #48
    6934:	ret
    6938:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x47be0>
    693c:	mov	x20, #0x0                   	// #0
    6940:	adrp	x1, 7000 <PyCapsule_New@plt+0x2180>
    6944:	add	x1, x1, #0x570
    6948:	ldr	x0, [x0, #4064]
    694c:	ldr	x0, [x0]
    6950:	bl	4dc0 <PyErr_SetString@plt>
    6954:	mov	x0, x20
    6958:	ldp	x19, x20, [sp, #16]
    695c:	ldp	x21, x22, [sp, #32]
    6960:	ldp	x29, x30, [sp], #48
    6964:	ret
    6968:	ldr	x8, [x4]
    696c:	cmp	x5, x8
    6970:	b.le	6e00 <PyCapsule_New@plt+0x1f80>
    6974:	stp	x29, x30, [sp, #-112]!
    6978:	adrp	x12, 44000 <PyInit__codecs_jp@@Base+0x3cbe0>
    697c:	adrp	x14, 47000 <PyInit__codecs_jp@@Base+0x3fbe0>
    6980:	mov	x29, sp
    6984:	ldr	w0, [sp, #112]
    6988:	adrp	x15, 4c000 <PyInit__codecs_jp@@Base+0x44be0>
    698c:	adrp	x18, 7000 <PyCapsule_New@plt+0x2180>
    6990:	mov	w30, #0xb9f                 	// #2975
    6994:	add	x12, x12, #0xdd0
    6998:	add	x14, x14, #0xdd0
    699c:	add	x15, x15, #0xdd0
    69a0:	add	x18, x18, #0x6d0
    69a4:	and	w0, w0, #0x1
    69a8:	mov	w9, #0x5c                  	// #92
    69ac:	mov	w13, #0xffff                	// #65535
    69b0:	mov	w11, #0xffffffc1            	// #-63
    69b4:	mov	w10, #0xffffff81            	// #-127
    69b8:	mov	w17, #0xa8                  	// #168
    69bc:	movk	w30, #0x2, lsl #16
    69c0:	stp	x19, x20, [sp, #16]
    69c4:	stp	x21, x22, [sp, #32]
    69c8:	mov	w22, #0x525d                	// #21085
    69cc:	mov	w21, #0x541e                	// #21534
    69d0:	stp	x23, x24, [sp, #48]
    69d4:	mov	w24, #0x9b1c                	// #39708
    69d8:	mov	w23, #0x4ff1                	// #20465
    69dc:	stp	x25, x26, [sp, #64]
    69e0:	stp	x27, x28, [sp, #80]
    69e4:	mov	w27, #0xfffe                	// #65534
    69e8:	mov	w28, #0xfffd                	// #65533
    69ec:	str	w0, [sp, #108]
    69f0:	cmp	w2, #0x1
    69f4:	b.eq	6b9c <PyCapsule_New@plt+0x1d1c>  // b.none
    69f8:	cmp	w2, #0x2
    69fc:	b.eq	6bd0 <PyCapsule_New@plt+0x1d50>  // b.none
    6a00:	ldr	w0, [x3, x8, lsl #2]
    6a04:	cmp	w0, #0x7f
    6a08:	ccmp	w0, w9, #0x4, ls  // ls = plast
    6a0c:	b.eq	6b6c <PyCapsule_New@plt+0x1cec>  // b.none
    6a10:	cmp	w0, #0x7e
    6a14:	b.eq	6a70 <PyCapsule_New@plt+0x1bf0>  // b.none
    6a18:	and	w16, w0, #0xffff
    6a1c:	cmp	x7, #0x0
    6a20:	b.le	6bb0 <PyCapsule_New@plt+0x1d30>
    6a24:	ldr	x0, [x6]
    6a28:	sub	x7, x7, #0x1
    6a2c:	strb	w16, [x0]
    6a30:	ldr	x8, [x4]
    6a34:	ldr	x0, [x6]
    6a38:	add	x8, x8, #0x1
    6a3c:	str	x8, [x4]
    6a40:	add	x0, x0, #0x1
    6a44:	str	x0, [x6]
    6a48:	cmp	x5, x8
    6a4c:	b.gt	69f0 <PyCapsule_New@plt+0x1b70>
    6a50:	mov	x0, #0x0                   	// #0
    6a54:	ldp	x19, x20, [sp, #16]
    6a58:	ldp	x21, x22, [sp, #32]
    6a5c:	ldp	x23, x24, [sp, #48]
    6a60:	ldp	x25, x26, [sp, #64]
    6a64:	ldp	x27, x28, [sp, #80]
    6a68:	ldp	x29, x30, [sp], #112
    6a6c:	ret
    6a70:	cmp	x7, #0x1
    6a74:	b.le	6bb0 <PyCapsule_New@plt+0x1d30>
    6a78:	cmp	w0, w13
    6a7c:	b.hi	6bf8 <PyCapsule_New@plt+0x1d78>  // b.pmore
    6a80:	cmp	x1, #0x7d0
    6a84:	b.eq	6d84 <PyCapsule_New@plt+0x1f04>  // b.none
    6a88:	lsr	w16, w0, #8
    6a8c:	lsl	x19, x16, #4
    6a90:	add	x20, x14, x19
    6a94:	ldr	x19, [x14, x19]
    6a98:	cbz	x19, 6aac <PyCapsule_New@plt+0x1c2c>
    6a9c:	ldrb	w25, [x20, #8]
    6aa0:	and	w26, w0, #0xff
    6aa4:	cmp	w25, w0, uxtb
    6aa8:	b.ls	6c78 <PyCapsule_New@plt+0x1df8>  // b.plast
    6aac:	lsl	x16, x16, #4
    6ab0:	add	x19, x15, x16
    6ab4:	ldr	x16, [x15, x16]
    6ab8:	cbz	x16, 6c50 <PyCapsule_New@plt+0x1dd0>
    6abc:	ldrb	w20, [x19, #8]
    6ac0:	and	w8, w0, #0xff
    6ac4:	cmp	w20, w0, uxtb
    6ac8:	b.hi	6c50 <PyCapsule_New@plt+0x1dd0>  // b.pmore
    6acc:	ldrb	w0, [x19, #9]
    6ad0:	cmp	w8, w0
    6ad4:	b.hi	6c50 <PyCapsule_New@plt+0x1dd0>  // b.pmore
    6ad8:	sub	w8, w8, w20
    6adc:	ldrh	w19, [x16, x8, lsl #1]
    6ae0:	tbnz	w19, #15, 6c50 <PyCapsule_New@plt+0x1dd0>
    6ae4:	mov	x16, #0x1                   	// #1
    6ae8:	lsr	w8, w19, #8
    6aec:	and	w0, w19, #0xff
    6af0:	sub	w19, w0, #0x21
    6af4:	sub	w20, w8, #0x21
    6af8:	tbnz	w8, #7, 6bd8 <PyCapsule_New@plt+0x1d58>
    6afc:	asr	w26, w20, #1
    6b00:	sbfx	x25, x20, #1, #8
    6b04:	tbnz	w20, #0, 6b64 <PyCapsule_New@plt+0x1ce4>
    6b08:	cmp	w26, #0x1e
    6b0c:	csel	w8, w11, w10, gt
    6b10:	ldr	x20, [x6]
    6b14:	cmp	w19, #0x3e
    6b18:	cset	w0, gt
    6b1c:	add	w8, w8, w25
    6b20:	add	w0, w0, #0x40
    6b24:	strb	w8, [x20]
    6b28:	ldr	x8, [x6]
    6b2c:	add	w0, w0, w19
    6b30:	sub	x7, x7, #0x2
    6b34:	strb	w0, [x8, #1]
    6b38:	ldr	x8, [x4]
    6b3c:	ldr	x0, [x6]
    6b40:	add	x8, x16, x8
    6b44:	str	x8, [x4]
    6b48:	add	x0, x0, #0x2
    6b4c:	str	x0, [x6]
    6b50:	b	6a48 <PyCapsule_New@plt+0x1bc8>
    6b54:	sub	w8, w8, #0x87
    6b58:	asr	w26, w8, #1
    6b5c:	sbfx	x25, x8, #1, #8
    6b60:	tbz	w8, #0, 6c70 <PyCapsule_New@plt+0x1df0>
    6b64:	add	w19, w0, #0x3d
    6b68:	b	6b08 <PyCapsule_New@plt+0x1c88>
    6b6c:	cmp	w0, #0xa5
    6b70:	b.eq	6ba4 <PyCapsule_New@plt+0x1d24>  // b.none
    6b74:	mov	w19, #0x203e                	// #8254
    6b78:	mov	w16, #0x7e                  	// #126
    6b7c:	cmp	w0, w19
    6b80:	b.eq	6a1c <PyCapsule_New@plt+0x1b9c>  // b.none
    6b84:	mov	w16, #0xffff009f            	// #-65377
    6b88:	add	w16, w0, w16
    6b8c:	cmp	w16, #0x3e
    6b90:	b.hi	6a70 <PyCapsule_New@plt+0x1bf0>  // b.pmore
    6b94:	add	w0, w0, #0x140
    6b98:	b	6a18 <PyCapsule_New@plt+0x1b98>
    6b9c:	ldrb	w0, [x3, x8]
    6ba0:	b	6a04 <PyCapsule_New@plt+0x1b84>
    6ba4:	cmp	x7, #0x0
    6ba8:	mov	w16, #0x5c                  	// #92
    6bac:	b.gt	6a24 <PyCapsule_New@plt+0x1ba4>
    6bb0:	mov	x0, #0xffffffffffffffff    	// #-1
    6bb4:	ldp	x19, x20, [sp, #16]
    6bb8:	ldp	x21, x22, [sp, #32]
    6bbc:	ldp	x23, x24, [sp, #48]
    6bc0:	ldp	x25, x26, [sp, #64]
    6bc4:	ldp	x27, x28, [sp, #80]
    6bc8:	ldp	x29, x30, [sp], #112
    6bcc:	ret
    6bd0:	ldrh	w0, [x3, x8, lsl #1]
    6bd4:	b	6a04 <PyCapsule_New@plt+0x1b84>
    6bd8:	cmp	w8, #0xed
    6bdc:	b.hi	6b54 <PyCapsule_New@plt+0x1cd4>  // b.pmore
    6be0:	cmp	w8, #0xab
    6be4:	sub	w20, w8, #0x49
    6be8:	ccmp	w8, w17, #0x4, le
    6bec:	sub	w8, w8, #0x43
    6bf0:	csel	w20, w8, w20, ne  // ne = any
    6bf4:	b	6afc <PyCapsule_New@plt+0x1c7c>
    6bf8:	lsr	w8, w0, #16
    6bfc:	cmp	w8, #0x2
    6c00:	b.ne	6c50 <PyCapsule_New@plt+0x1dd0>  // b.any
    6c04:	cmp	x1, #0x7d0
    6c08:	ccmp	w0, w30, #0x0, eq  // eq = none
    6c0c:	b.eq	6c50 <PyCapsule_New@plt+0x1dd0>  // b.none
    6c10:	ubfx	x8, x0, #8, #8
    6c14:	lsl	x8, x8, #4
    6c18:	add	x19, x12, x8
    6c1c:	ldr	x16, [x12, x8]
    6c20:	cbz	x16, 6c50 <PyCapsule_New@plt+0x1dd0>
    6c24:	ldrb	w20, [x19, #8]
    6c28:	and	w8, w0, #0xff
    6c2c:	cmp	w20, w0, uxtb
    6c30:	b.hi	6c50 <PyCapsule_New@plt+0x1dd0>  // b.pmore
    6c34:	ldrb	w0, [x19, #9]
    6c38:	cmp	w8, w0
    6c3c:	b.hi	6c50 <PyCapsule_New@plt+0x1dd0>  // b.pmore
    6c40:	sub	w8, w8, w20
    6c44:	ldrh	w19, [x16, x8, lsl #1]
    6c48:	cmp	w19, w13
    6c4c:	b.ne	6ae4 <PyCapsule_New@plt+0x1c64>  // b.any
    6c50:	mov	x0, #0x1                   	// #1
    6c54:	ldp	x19, x20, [sp, #16]
    6c58:	ldp	x21, x22, [sp, #32]
    6c5c:	ldp	x23, x24, [sp, #48]
    6c60:	ldp	x25, x26, [sp, #64]
    6c64:	ldp	x27, x28, [sp, #80]
    6c68:	ldp	x29, x30, [sp], #112
    6c6c:	ret
    6c70:	mov	w8, #0xffffffc1            	// #-63
    6c74:	b	6b10 <PyCapsule_New@plt+0x1c90>
    6c78:	ldrb	w20, [x20, #9]
    6c7c:	cmp	w26, w20
    6c80:	b.hi	6aac <PyCapsule_New@plt+0x1c2c>  // b.pmore
    6c84:	sub	w25, w26, w25
    6c88:	ldrh	w19, [x19, x25, lsl #1]
    6c8c:	cmp	w19, w13
    6c90:	b.eq	6aac <PyCapsule_New@plt+0x1c2c>  // b.none
    6c94:	cmp	w19, w27
    6c98:	mov	x16, #0x1                   	// #1
    6c9c:	b.ne	6ae8 <PyCapsule_New@plt+0x1c68>  // b.any
    6ca0:	sub	x16, x5, x8
    6ca4:	cmp	x16, #0x1
    6ca8:	b.le	6e1c <PyCapsule_New@plt+0x1f9c>
    6cac:	add	x8, x8, #0x1
    6cb0:	cmp	w2, #0x1
    6cb4:	b.eq	6e8c <PyCapsule_New@plt+0x200c>  // b.none
    6cb8:	cmp	w2, #0x2
    6cbc:	b.eq	6ea8 <PyCapsule_New@plt+0x2028>  // b.none
    6cc0:	ldr	w8, [x3, x8, lsl #2]
    6cc4:	and	w8, w8, #0xffff
    6cc8:	lsl	w0, w0, #16
    6ccc:	mov	w20, #0x0                   	// #0
    6cd0:	orr	w8, w8, w0
    6cd4:	mov	w25, #0x2e                  	// #46
    6cd8:	mov	w19, #0x17                  	// #23
    6cdc:	sbfiz	x16, x19, #3, #32
    6ce0:	add	x26, x18, x16
    6ce4:	ldr	w16, [x18, x16]
    6ce8:	cmp	w8, w16
    6cec:	b.cs	6e08 <PyCapsule_New@plt+0x1f88>  // b.hs, b.nlast
    6cf0:	cmp	w19, w25
    6cf4:	b.eq	6d18 <PyCapsule_New@plt+0x1e98>  // b.none
    6cf8:	mov	w25, w19
    6cfc:	add	w19, w20, w25
    6d00:	cmp	w20, w25
    6d04:	asr	w19, w19, #1
    6d08:	b.ne	6cdc <PyCapsule_New@plt+0x1e5c>  // b.any
    6d0c:	sbfiz	x16, x19, #3, #32
    6d10:	add	x26, x18, w19, sxtw #3
    6d14:	ldr	w16, [x18, x16]
    6d18:	cmp	w8, w16
    6d1c:	b.eq	6e78 <PyCapsule_New@plt+0x1ff8>  // b.none
    6d20:	mov	w20, #0x0                   	// #0
    6d24:	mov	w19, #0x2e                  	// #46
    6d28:	mov	w8, #0x17                  	// #23
    6d2c:	sbfiz	x16, x8, #3, #32
    6d30:	add	x25, x18, x16
    6d34:	ldr	w16, [x18, x16]
    6d38:	cmp	w0, w16
    6d3c:	b.cs	6e94 <PyCapsule_New@plt+0x2014>  // b.hs, b.nlast
    6d40:	cmp	w8, w19
    6d44:	b.eq	6d68 <PyCapsule_New@plt+0x1ee8>  // b.none
    6d48:	mov	w19, w8
    6d4c:	add	w8, w20, w19
    6d50:	cmp	w20, w19
    6d54:	asr	w8, w8, #1
    6d58:	b.ne	6d2c <PyCapsule_New@plt+0x1eac>  // b.any
    6d5c:	sbfiz	x16, x8, #3, #32
    6d60:	add	x25, x18, w8, sxtw #3
    6d64:	ldr	w16, [x18, x16]
    6d68:	cmp	w0, w16
    6d6c:	b.ne	6c50 <PyCapsule_New@plt+0x1dd0>  // b.any
    6d70:	ldrh	w19, [x25, #4]
    6d74:	cmp	w19, w28
    6d78:	b.ne	6ae4 <PyCapsule_New@plt+0x1c64>  // b.any
    6d7c:	mov	x0, #0x1                   	// #1
    6d80:	b	6c54 <PyCapsule_New@plt+0x1dd4>
    6d84:	cmp	w0, w24
    6d88:	ccmp	w0, w23, #0x4, ne  // ne = any
    6d8c:	b.eq	6c50 <PyCapsule_New@plt+0x1dd0>  // b.none
    6d90:	cmp	w0, w22
    6d94:	ccmp	w0, w21, #0x4, ne  // ne = any
    6d98:	b.eq	6c50 <PyCapsule_New@plt+0x1dd0>  // b.none
    6d9c:	mov	w16, #0x5653                	// #22099
    6da0:	cmp	w0, w16
    6da4:	mov	w16, #0x59f8                	// #23032
    6da8:	ccmp	w0, w16, #0x4, ne  // ne = any
    6dac:	b.eq	6c50 <PyCapsule_New@plt+0x1dd0>  // b.none
    6db0:	mov	w16, #0x5c5b                	// #23643
    6db4:	cmp	w0, w16
    6db8:	mov	w16, #0x5e77                	// #24183
    6dbc:	ccmp	w0, w16, #0x4, ne  // ne = any
    6dc0:	b.eq	6c50 <PyCapsule_New@plt+0x1dd0>  // b.none
    6dc4:	mov	w16, #0x7626                	// #30246
    6dc8:	cmp	w0, w16
    6dcc:	mov	w16, #0x7e6b                	// #32363
    6dd0:	ccmp	w0, w16, #0x4, ne  // ne = any
    6dd4:	b.eq	6c50 <PyCapsule_New@plt+0x1dd0>  // b.none
    6dd8:	mov	w16, #0x9b1d                	// #39709
    6ddc:	cmp	w0, w16
    6de0:	b.ne	6a88 <PyCapsule_New@plt+0x1c08>  // b.any
    6de4:	ldr	x0, [x6]
    6de8:	mov	w8, #0xfffffffc            	// #-4
    6dec:	mov	x16, #0x1                   	// #1
    6df0:	mov	w19, #0x1a                  	// #26
    6df4:	strb	w8, [x0]
    6df8:	mov	w0, #0x40                  	// #64
    6dfc:	b	6b28 <PyCapsule_New@plt+0x1ca8>
    6e00:	mov	x0, #0x0                   	// #0
    6e04:	ret
    6e08:	cmp	w19, w20
    6e0c:	mov	w20, w19
    6e10:	ccmp	w8, w16, #0x0, ne  // ne = any
    6e14:	b.ls	6d18 <PyCapsule_New@plt+0x1e98>  // b.plast
    6e18:	b	6cfc <PyCapsule_New@plt+0x1e7c>
    6e1c:	ldr	w8, [sp, #108]
    6e20:	cbz	w8, 6eb0 <PyCapsule_New@plt+0x2030>
    6e24:	lsl	w0, w0, #16
    6e28:	mov	w20, #0x0                   	// #0
    6e2c:	mov	w19, #0x2e                  	// #46
    6e30:	mov	w8, #0x17                  	// #23
    6e34:	sbfiz	x16, x8, #3, #32
    6e38:	add	x25, x18, x16
    6e3c:	ldr	w16, [x18, x16]
    6e40:	cmp	w0, w16
    6e44:	b.cs	6e68 <PyCapsule_New@plt+0x1fe8>  // b.hs, b.nlast
    6e48:	cmp	w8, w19
    6e4c:	b.eq	6d68 <PyCapsule_New@plt+0x1ee8>  // b.none
    6e50:	mov	w19, w8
    6e54:	add	w8, w20, w19
    6e58:	cmp	w20, w19
    6e5c:	asr	w8, w8, #1
    6e60:	b.ne	6e34 <PyCapsule_New@plt+0x1fb4>  // b.any
    6e64:	b	6d5c <PyCapsule_New@plt+0x1edc>
    6e68:	ccmp	w8, w20, #0x4, hi  // hi = pmore
    6e6c:	b.eq	6d68 <PyCapsule_New@plt+0x1ee8>  // b.none
    6e70:	mov	w20, w8
    6e74:	b	6e54 <PyCapsule_New@plt+0x1fd4>
    6e78:	ldrh	w19, [x26, #4]
    6e7c:	mov	x16, #0x2                   	// #2
    6e80:	cmp	w19, w28
    6e84:	b.ne	6ae8 <PyCapsule_New@plt+0x1c68>  // b.any
    6e88:	b	6d20 <PyCapsule_New@plt+0x1ea0>
    6e8c:	ldrb	w8, [x3, x8]
    6e90:	b	6cc8 <PyCapsule_New@plt+0x1e48>
    6e94:	cmp	w8, w20
    6e98:	mov	w20, w8
    6e9c:	ccmp	w0, w16, #0x0, ne  // ne = any
    6ea0:	b.ls	6d68 <PyCapsule_New@plt+0x1ee8>  // b.plast
    6ea4:	b	6d4c <PyCapsule_New@plt+0x1ecc>
    6ea8:	ldrh	w8, [x3, x8, lsl #1]
    6eac:	b	6cc8 <PyCapsule_New@plt+0x1e48>
    6eb0:	mov	x0, #0xfffffffffffffffe    	// #-2
    6eb4:	b	6a54 <PyCapsule_New@plt+0x1bd4>
    6eb8:	ldr	x0, [x4]
    6ebc:	cmp	x5, x0
    6ec0:	b.le	73d8 <PyCapsule_New@plt+0x2558>
    6ec4:	stp	x29, x30, [sp, #-96]!
    6ec8:	adrp	x12, 47000 <PyInit__codecs_jp@@Base+0x3fbe0>
    6ecc:	adrp	x13, 4c000 <PyInit__codecs_jp@@Base+0x44be0>
    6ed0:	mov	x29, sp
    6ed4:	ldr	w8, [sp, #96]
    6ed8:	adrp	x15, 7000 <PyCapsule_New@plt+0x2180>
    6edc:	adrp	x10, 44000 <PyInit__codecs_jp@@Base+0x3cbe0>
    6ee0:	mov	w14, #0xb9f                 	// #2975
    6ee4:	add	x12, x12, #0xdd0
    6ee8:	add	x13, x13, #0xdd0
    6eec:	add	x15, x15, #0x6d0
    6ef0:	add	x10, x10, #0xdd0
    6ef4:	and	w17, w8, #0x1
    6ef8:	mov	w16, #0xffffff8f            	// #-113
    6efc:	mov	w18, #0xffff009f            	// #-65377
    6f00:	mov	w11, #0xffff                	// #65535
    6f04:	mov	w30, #0x9b1c                	// #39708
    6f08:	movk	w14, #0x2, lsl #16
    6f0c:	stp	x19, x20, [sp, #16]
    6f10:	mov	w19, #0xff3c                	// #65340
    6f14:	mov	w20, #0xffffff8e            	// #-114
    6f18:	stp	x21, x22, [sp, #32]
    6f1c:	mov	w21, #0xff5e                	// #65374
    6f20:	mov	w22, #0xfffe                	// #65534
    6f24:	stp	x23, x24, [sp, #48]
    6f28:	mov	w23, #0xfffd                	// #65533
    6f2c:	stp	x25, x26, [sp, #64]
    6f30:	str	x27, [sp, #80]
    6f34:	nop
    6f38:	cmp	w2, #0x1
    6f3c:	b.eq	7024 <PyCapsule_New@plt+0x21a4>  // b.none
    6f40:	cmp	w2, #0x2
    6f44:	b.eq	7220 <PyCapsule_New@plt+0x23a0>  // b.none
    6f48:	ldr	w8, [x3, x0, lsl #2]
    6f4c:	cmp	w8, #0x7f
    6f50:	b.ls	7178 <PyCapsule_New@plt+0x22f8>  // b.plast
    6f54:	cmp	w8, w11
    6f58:	b.ls	7030 <PyCapsule_New@plt+0x21b0>  // b.plast
    6f5c:	lsr	w0, w8, #16
    6f60:	cmp	w0, #0x2
    6f64:	b.ne	7158 <PyCapsule_New@plt+0x22d8>  // b.any
    6f68:	cmp	x1, #0x7d0
    6f6c:	ccmp	w8, w14, #0x0, eq  // eq = none
    6f70:	b.eq	7158 <PyCapsule_New@plt+0x22d8>  // b.none
    6f74:	ubfx	x0, x8, #8, #8
    6f78:	lsl	x0, x0, #4
    6f7c:	add	x24, x10, x0
    6f80:	ldr	x9, [x10, x0]
    6f84:	cbz	x9, 7158 <PyCapsule_New@plt+0x22d8>
    6f88:	ldrb	w25, [x24, #8]
    6f8c:	and	w0, w8, #0xff
    6f90:	cmp	w25, w8, uxtb
    6f94:	b.hi	7158 <PyCapsule_New@plt+0x22d8>  // b.pmore
    6f98:	ldrb	w8, [x24, #9]
    6f9c:	cmp	w0, w8
    6fa0:	b.hi	7158 <PyCapsule_New@plt+0x22d8>  // b.pmore
    6fa4:	sub	w0, w0, w25
    6fa8:	ldrh	w9, [x9, x0, lsl #1]
    6fac:	cmp	w9, w11
    6fb0:	b.eq	7158 <PyCapsule_New@plt+0x22d8>  // b.none
    6fb4:	mov	x24, #0x1                   	// #1
    6fb8:	tbnz	w9, #15, 729c <PyCapsule_New@plt+0x241c>
    6fbc:	cmp	x7, #0x1
    6fc0:	b.le	7324 <PyCapsule_New@plt+0x24a4>
    6fc4:	ldr	x8, [x6]
    6fc8:	lsr	w0, w9, #8
    6fcc:	orr	w0, w0, #0xffffff80
    6fd0:	orr	w9, w9, #0xffffff80
    6fd4:	sub	x7, x7, #0x2
    6fd8:	strb	w0, [x8]
    6fdc:	ldr	x0, [x6]
    6fe0:	strb	w9, [x0, #1]
    6fe4:	ldr	x0, [x4]
    6fe8:	ldr	x8, [x6]
    6fec:	add	x0, x24, x0
    6ff0:	str	x0, [x4]
    6ff4:	add	x8, x8, #0x2
    6ff8:	str	x8, [x6]
    6ffc:	cmp	x5, x0
    7000:	b.gt	6f38 <PyCapsule_New@plt+0x20b8>
    7004:	mov	x0, #0x0                   	// #0
    7008:	ldp	x19, x20, [sp, #16]
    700c:	ldp	x21, x22, [sp, #32]
    7010:	ldp	x23, x24, [sp, #48]
    7014:	ldp	x25, x26, [sp, #64]
    7018:	ldr	x27, [sp, #80]
    701c:	ldp	x29, x30, [sp], #96
    7020:	ret
    7024:	ldrb	w8, [x3, x0]
    7028:	cmp	w8, #0x7f
    702c:	b.ls	7178 <PyCapsule_New@plt+0x22f8>  // b.plast
    7030:	cmp	x1, #0x7d0
    7034:	b.eq	7228 <PyCapsule_New@plt+0x23a8>  // b.none
    7038:	lsr	w24, w8, #8
    703c:	lsl	x9, x24, #4
    7040:	add	x25, x12, x9
    7044:	ldr	x9, [x12, x9]
    7048:	cbz	x9, 71a8 <PyCapsule_New@plt+0x2328>
    704c:	ldrb	w26, [x25, #8]
    7050:	and	w27, w8, #0xff
    7054:	cmp	w26, w8, uxtb
    7058:	b.hi	71a8 <PyCapsule_New@plt+0x2328>  // b.pmore
    705c:	ldrb	w25, [x25, #9]
    7060:	cmp	w27, w25
    7064:	b.hi	71a8 <PyCapsule_New@plt+0x2328>  // b.pmore
    7068:	sub	w26, w27, w26
    706c:	ldrh	w9, [x9, x26, lsl #1]
    7070:	cmp	w9, w11
    7074:	b.eq	71a8 <PyCapsule_New@plt+0x2328>  // b.none
    7078:	cmp	w9, w22
    707c:	mov	x24, #0x1                   	// #1
    7080:	b.ne	6fb8 <PyCapsule_New@plt+0x2138>  // b.any
    7084:	sub	x9, x5, x0
    7088:	cmp	x9, x24
    708c:	b.le	7344 <PyCapsule_New@plt+0x24c4>
    7090:	add	x0, x0, #0x1
    7094:	cmp	w2, #0x1
    7098:	b.eq	73e0 <PyCapsule_New@plt+0x2560>  // b.none
    709c:	cmp	w2, #0x2
    70a0:	b.eq	73fc <PyCapsule_New@plt+0x257c>  // b.none
    70a4:	ldr	w9, [x3, x0, lsl #2]
    70a8:	and	w9, w9, #0xffff
    70ac:	lsl	w8, w8, #16
    70b0:	mov	w25, #0x0                   	// #0
    70b4:	orr	w9, w9, w8
    70b8:	mov	w26, #0x2e                  	// #46
    70bc:	mov	w0, #0x17                  	// #23
    70c0:	sbfiz	x24, x0, #3, #32
    70c4:	add	x27, x15, x24
    70c8:	ldr	w24, [x15, x24]
    70cc:	cmp	w9, w24
    70d0:	b.cs	73b0 <PyCapsule_New@plt+0x2530>  // b.hs, b.nlast
    70d4:	cmp	w0, w26
    70d8:	b.eq	70fc <PyCapsule_New@plt+0x227c>  // b.none
    70dc:	mov	w26, w0
    70e0:	add	w0, w25, w26
    70e4:	cmp	w25, w26
    70e8:	asr	w0, w0, #1
    70ec:	b.ne	70c0 <PyCapsule_New@plt+0x2240>  // b.any
    70f0:	sbfiz	x0, x0, #3, #32
    70f4:	add	x27, x15, x0
    70f8:	ldr	w24, [x15, x0]
    70fc:	cmp	w9, w24
    7100:	b.eq	73e8 <PyCapsule_New@plt+0x2568>  // b.none
    7104:	mov	w24, #0x0                   	// #0
    7108:	mov	w9, #0x2e                  	// #46
    710c:	mov	w0, #0x17                  	// #23
    7110:	sbfiz	x25, x0, #3, #32
    7114:	add	x26, x15, x25
    7118:	ldr	w25, [x15, x25]
    711c:	cmp	w8, w25
    7120:	b.cs	7404 <PyCapsule_New@plt+0x2584>  // b.hs, b.nlast
    7124:	cmp	w0, w9
    7128:	b.eq	714c <PyCapsule_New@plt+0x22cc>  // b.none
    712c:	mov	w9, w0
    7130:	add	w0, w24, w9
    7134:	cmp	w24, w9
    7138:	asr	w0, w0, #1
    713c:	b.ne	7110 <PyCapsule_New@plt+0x2290>  // b.any
    7140:	sbfiz	x9, x0, #3, #32
    7144:	add	x26, x15, w0, sxtw #3
    7148:	ldr	w25, [x15, x9]
    714c:	cmp	w8, w25
    7150:	b.eq	739c <PyCapsule_New@plt+0x251c>  // b.none
    7154:	nop
    7158:	mov	x0, #0x1                   	// #1
    715c:	ldp	x19, x20, [sp, #16]
    7160:	ldp	x21, x22, [sp, #32]
    7164:	ldp	x23, x24, [sp, #48]
    7168:	ldp	x25, x26, [sp, #64]
    716c:	ldr	x27, [sp, #80]
    7170:	ldp	x29, x30, [sp], #96
    7174:	ret
    7178:	cmp	x7, #0x0
    717c:	b.le	7324 <PyCapsule_New@plt+0x24a4>
    7180:	ldr	x0, [x6]
    7184:	sub	x7, x7, #0x1
    7188:	strb	w8, [x0]
    718c:	ldr	x0, [x4]
    7190:	ldr	x8, [x6]
    7194:	add	x0, x0, #0x1
    7198:	str	x0, [x4]
    719c:	add	x8, x8, #0x1
    71a0:	str	x8, [x6]
    71a4:	b	6ffc <PyCapsule_New@plt+0x217c>
    71a8:	lsl	x24, x24, #4
    71ac:	add	x9, x13, x24
    71b0:	ldr	x0, [x13, x24]
    71b4:	cbz	x0, 71d8 <PyCapsule_New@plt+0x2358>
    71b8:	ldrb	w24, [x9, #8]
    71bc:	and	w25, w8, #0xff
    71c0:	cmp	w24, w8, uxtb
    71c4:	b.hi	71d8 <PyCapsule_New@plt+0x2358>  // b.pmore
    71c8:	ldrb	w9, [x9, #9]
    71cc:	cmp	w25, w9
    71d0:	b.ls	7300 <PyCapsule_New@plt+0x2480>  // b.plast
    71d4:	nop
    71d8:	add	w0, w8, w18
    71dc:	cmp	w0, #0x3e
    71e0:	b.hi	72e4 <PyCapsule_New@plt+0x2464>  // b.pmore
    71e4:	cmp	x7, #0x1
    71e8:	b.le	7324 <PyCapsule_New@plt+0x24a4>
    71ec:	ldr	x0, [x6]
    71f0:	add	w8, w8, #0x40
    71f4:	sub	x7, x7, #0x2
    71f8:	strb	w20, [x0]
    71fc:	ldr	x0, [x6]
    7200:	strb	w8, [x0, #1]
    7204:	ldr	x0, [x4]
    7208:	ldr	x8, [x6]
    720c:	add	x0, x0, #0x1
    7210:	str	x0, [x4]
    7214:	add	x8, x8, #0x2
    7218:	str	x8, [x6]
    721c:	b	6ffc <PyCapsule_New@plt+0x217c>
    7220:	ldrh	w8, [x3, x0, lsl #1]
    7224:	b	7028 <PyCapsule_New@plt+0x21a8>
    7228:	cmp	w8, w30
    722c:	mov	w9, #0x4ff1                	// #20465
    7230:	ccmp	w8, w9, #0x4, ne  // ne = any
    7234:	b.eq	7158 <PyCapsule_New@plt+0x22d8>  // b.none
    7238:	mov	w9, #0x525d                	// #21085
    723c:	cmp	w8, w9
    7240:	mov	w9, #0x541e                	// #21534
    7244:	ccmp	w8, w9, #0x4, ne  // ne = any
    7248:	b.eq	7158 <PyCapsule_New@plt+0x22d8>  // b.none
    724c:	mov	w9, #0x5653                	// #22099
    7250:	cmp	w8, w9
    7254:	mov	w9, #0x59f8                	// #23032
    7258:	ccmp	w8, w9, #0x4, ne  // ne = any
    725c:	b.eq	7158 <PyCapsule_New@plt+0x22d8>  // b.none
    7260:	mov	w9, #0x5c5b                	// #23643
    7264:	cmp	w8, w9
    7268:	mov	w9, #0x5e77                	// #24183
    726c:	ccmp	w8, w9, #0x4, ne  // ne = any
    7270:	b.eq	7158 <PyCapsule_New@plt+0x22d8>  // b.none
    7274:	mov	w9, #0x7626                	// #30246
    7278:	cmp	w8, w9
    727c:	mov	w9, #0x7e6b                	// #32363
    7280:	ccmp	w8, w9, #0x4, ne  // ne = any
    7284:	b.eq	7158 <PyCapsule_New@plt+0x22d8>  // b.none
    7288:	mov	w9, #0x9b1d                	// #39709
    728c:	cmp	w8, w9
    7290:	b.ne	7038 <PyCapsule_New@plt+0x21b8>  // b.any
    7294:	mov	x24, #0x1                   	// #1
    7298:	mov	w9, #0xfd3b                	// #64827
    729c:	cmp	x7, #0x2
    72a0:	b.le	7324 <PyCapsule_New@plt+0x24a4>
    72a4:	ldr	x0, [x6]
    72a8:	lsr	w8, w9, #8
    72ac:	orr	w9, w9, #0xffffff80
    72b0:	sub	x7, x7, #0x3
    72b4:	strb	w16, [x0]
    72b8:	ldr	x0, [x6]
    72bc:	strb	w8, [x0, #1]
    72c0:	ldr	x0, [x6]
    72c4:	strb	w9, [x0, #2]
    72c8:	ldr	x0, [x4]
    72cc:	ldr	x8, [x6]
    72d0:	add	x0, x24, x0
    72d4:	str	x0, [x4]
    72d8:	add	x8, x8, #0x3
    72dc:	str	x8, [x6]
    72e0:	b	6ffc <PyCapsule_New@plt+0x217c>
    72e4:	cmp	w8, w19
    72e8:	b.eq	7318 <PyCapsule_New@plt+0x2498>  // b.none
    72ec:	cmp	w8, w21
    72f0:	b.ne	7158 <PyCapsule_New@plt+0x22d8>  // b.any
    72f4:	mov	x24, #0x1                   	// #1
    72f8:	mov	w9, #0x2232                	// #8754
    72fc:	b	6fbc <PyCapsule_New@plt+0x213c>
    7300:	sub	w25, w25, w24
    7304:	mov	x24, #0x1                   	// #1
    7308:	ldrh	w9, [x0, x25, lsl #1]
    730c:	cmp	w9, w11
    7310:	b.ne	6fb8 <PyCapsule_New@plt+0x2138>  // b.any
    7314:	b	71d8 <PyCapsule_New@plt+0x2358>
    7318:	mov	x24, #0x1                   	// #1
    731c:	mov	w9, #0x2140                	// #8512
    7320:	b	6fbc <PyCapsule_New@plt+0x213c>
    7324:	mov	x0, #0xffffffffffffffff    	// #-1
    7328:	ldp	x19, x20, [sp, #16]
    732c:	ldp	x21, x22, [sp, #32]
    7330:	ldp	x23, x24, [sp, #48]
    7334:	ldp	x25, x26, [sp, #64]
    7338:	ldr	x27, [sp, #80]
    733c:	ldp	x29, x30, [sp], #96
    7340:	ret
    7344:	cbz	w17, 7414 <PyCapsule_New@plt+0x2594>
    7348:	lsl	w8, w8, #16
    734c:	mov	w25, #0x0                   	// #0
    7350:	mov	w24, #0x2e                  	// #46
    7354:	mov	w0, #0x17                  	// #23
    7358:	sbfiz	x9, x0, #3, #32
    735c:	add	x26, x15, x9
    7360:	ldr	w9, [x15, x9]
    7364:	cmp	w8, w9
    7368:	b.cs	73c4 <PyCapsule_New@plt+0x2544>  // b.hs, b.nlast
    736c:	cmp	w0, w24
    7370:	b.eq	7394 <PyCapsule_New@plt+0x2514>  // b.none
    7374:	mov	w24, w0
    7378:	add	w0, w25, w24
    737c:	cmp	w25, w24
    7380:	asr	w0, w0, #1
    7384:	b.ne	7358 <PyCapsule_New@plt+0x24d8>  // b.any
    7388:	sbfiz	x0, x0, #3, #32
    738c:	add	x26, x15, x0
    7390:	ldr	w9, [x15, x0]
    7394:	cmp	w8, w9
    7398:	b.ne	7158 <PyCapsule_New@plt+0x22d8>  // b.any
    739c:	ldrh	w9, [x26, #4]
    73a0:	cmp	w9, w23
    73a4:	b.eq	7158 <PyCapsule_New@plt+0x22d8>  // b.none
    73a8:	mov	x24, #0x1                   	// #1
    73ac:	b	6fb8 <PyCapsule_New@plt+0x2138>
    73b0:	cmp	w0, w25
    73b4:	mov	w25, w0
    73b8:	ccmp	w9, w24, #0x0, ne  // ne = any
    73bc:	b.ls	70fc <PyCapsule_New@plt+0x227c>  // b.plast
    73c0:	b	70e0 <PyCapsule_New@plt+0x2260>
    73c4:	cmp	w0, w25
    73c8:	mov	w25, w0
    73cc:	ccmp	w8, w9, #0x0, ne  // ne = any
    73d0:	b.ls	7394 <PyCapsule_New@plt+0x2514>  // b.plast
    73d4:	b	7378 <PyCapsule_New@plt+0x24f8>
    73d8:	mov	x0, #0x0                   	// #0
    73dc:	ret
    73e0:	ldrb	w9, [x3, x0]
    73e4:	b	70ac <PyCapsule_New@plt+0x222c>
    73e8:	ldrh	w9, [x27, #4]
    73ec:	mov	x24, #0x2                   	// #2
    73f0:	cmp	w9, w23
    73f4:	b.ne	6fb8 <PyCapsule_New@plt+0x2138>  // b.any
    73f8:	b	7104 <PyCapsule_New@plt+0x2284>
    73fc:	ldrh	w9, [x3, x0, lsl #1]
    7400:	b	70ac <PyCapsule_New@plt+0x222c>
    7404:	ccmp	w0, w24, #0x4, hi  // hi = pmore
    7408:	b.eq	714c <PyCapsule_New@plt+0x22cc>  // b.none
    740c:	mov	w24, w0
    7410:	b	7130 <PyCapsule_New@plt+0x22b0>
    7414:	mov	x0, #0xfffffffffffffffe    	// #-2
    7418:	b	715c <PyCapsule_New@plt+0x22dc>
    741c:	nop

0000000000007420 <PyInit__codecs_jp@@Base>:
    7420:	stp	x29, x30, [sp, #-352]!
    7424:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x48be0>
    7428:	mov	w1, #0x3f5                 	// #1013
    742c:	mov	x29, sp
    7430:	add	x0, x0, #0x88
    7434:	stp	x19, x20, [sp, #16]
    7438:	bl	4df0 <PyModule_Create2@plt>
    743c:	mov	x19, x0
    7440:	cbz	x0, 74f4 <PyInit__codecs_jp@@Base+0xd4>
    7444:	stp	x23, x24, [sp, #48]
    7448:	mov	x24, #0x5f5f                	// #24415
    744c:	add	x23, sp, #0x60
    7450:	adrp	x20, 43000 <PyInit__codecs_jp@@Base+0x3bbe0>
    7454:	movk	x24, #0x616d, lsl #16
    7458:	add	x20, x20, #0xa70
    745c:	movk	x24, #0x5f70, lsl #32
    7460:	add	x20, x20, #0x240
    7464:	stp	x21, x22, [sp, #32]
    7468:	adrp	x21, 7000 <PyCapsule_New@plt+0x2180>
    746c:	adrp	x22, 7000 <PyCapsule_New@plt+0x2180>
    7470:	add	x21, x21, #0x5a8
    7474:	add	x22, x22, #0x590
    7478:	stp	x25, x26, [sp, #64]
    747c:	add	x26, x23, #0x6
    7480:	mov	x25, #0x0                   	// #0
    7484:	str	x27, [sp, #80]
    7488:	add	x27, sp, #0x70
    748c:	b	749c <PyInit__codecs_jp@@Base+0x7c>
    7490:	ldr	x21, [x20, #24]!
    7494:	ldrb	w0, [x21]
    7498:	cbz	w0, 74e4 <PyInit__codecs_jp@@Base+0xc4>
    749c:	mov	x2, #0xf0                  	// #240
    74a0:	mov	w1, #0x0                   	// #0
    74a4:	mov	x0, x27
    74a8:	stp	x24, x25, [sp, #96]
    74ac:	bl	4dd0 <memset@plt>
    74b0:	mov	x1, x21
    74b4:	mov	x0, x26
    74b8:	bl	4e60 <strcpy@plt>
    74bc:	mov	x1, x22
    74c0:	mov	x2, #0x0                   	// #0
    74c4:	mov	x0, x20
    74c8:	bl	4e80 <PyCapsule_New@plt>
    74cc:	mov	x1, x23
    74d0:	mov	x2, x0
    74d4:	mov	x0, x19
    74d8:	bl	4e70 <PyModule_AddObject@plt>
    74dc:	cmn	w0, #0x1
    74e0:	b.ne	7490 <PyInit__codecs_jp@@Base+0x70>  // b.any
    74e4:	ldp	x21, x22, [sp, #32]
    74e8:	ldp	x23, x24, [sp, #48]
    74ec:	ldp	x25, x26, [sp, #64]
    74f0:	ldr	x27, [sp, #80]
    74f4:	mov	x0, x19
    74f8:	ldp	x19, x20, [sp, #16]
    74fc:	ldp	x29, x30, [sp], #352
    7500:	ret

Disassembly of section .fini:

0000000000007504 <.fini>:
    7504:	stp	x29, x30, [sp, #-16]!
    7508:	mov	x29, sp
    750c:	ldp	x29, x30, [sp], #16
    7510:	ret
