
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_hk.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002a80 <.init>:
    2a80:	stp	x29, x30, [sp, #-16]!
    2a84:	mov	x29, sp
    2a88:	bl	2bf0 <PyCapsule_GetPointer@plt+0x10>
    2a8c:	ldp	x29, x30, [sp], #16
    2a90:	ret

Disassembly of section .plt:

0000000000002aa0 <PyObject_GetAttrString@plt-0x20>:
    2aa0:	stp	x16, x30, [sp, #-16]!
    2aa4:	adrp	x16, 36000 <PyInit__codecs_hk@@Base+0x3333c>
    2aa8:	ldr	x17, [x16, #4088]
    2aac:	add	x16, x16, #0xff8
    2ab0:	br	x17
    2ab4:	nop
    2ab8:	nop
    2abc:	nop

0000000000002ac0 <PyObject_GetAttrString@plt>:
    2ac0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2ac4:	ldr	x17, [x16]
    2ac8:	add	x16, x16, #0x0
    2acc:	br	x17

0000000000002ad0 <__cxa_finalize@plt>:
    2ad0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2ad4:	ldr	x17, [x16, #8]
    2ad8:	add	x16, x16, #0x8
    2adc:	br	x17

0000000000002ae0 <_Py_Dealloc@plt>:
    2ae0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2ae4:	ldr	x17, [x16, #16]
    2ae8:	add	x16, x16, #0x10
    2aec:	br	x17

0000000000002af0 <PyErr_SetString@plt>:
    2af0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2af4:	ldr	x17, [x16, #24]
    2af8:	add	x16, x16, #0x18
    2afc:	br	x17

0000000000002b00 <memset@plt>:
    2b00:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b04:	ldr	x17, [x16, #32]
    2b08:	add	x16, x16, #0x20
    2b0c:	br	x17

0000000000002b10 <PyCapsule_IsValid@plt>:
    2b10:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b14:	ldr	x17, [x16, #40]
    2b18:	add	x16, x16, #0x28
    2b1c:	br	x17

0000000000002b20 <__gmon_start__@plt>:
    2b20:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b24:	ldr	x17, [x16, #48]
    2b28:	add	x16, x16, #0x30
    2b2c:	br	x17

0000000000002b30 <PyModule_Create2@plt>:
    2b30:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b34:	ldr	x17, [x16, #56]
    2b38:	add	x16, x16, #0x38
    2b3c:	br	x17

0000000000002b40 <PyImport_ImportModule@plt>:
    2b40:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b44:	ldr	x17, [x16, #64]
    2b48:	add	x16, x16, #0x40
    2b4c:	br	x17

0000000000002b50 <PyImport_ImportModuleNoBlock@plt>:
    2b50:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b54:	ldr	x17, [x16, #72]
    2b58:	add	x16, x16, #0x48
    2b5c:	br	x17

0000000000002b60 <PyObject_CallFunctionObjArgs@plt>:
    2b60:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b64:	ldr	x17, [x16, #80]
    2b68:	add	x16, x16, #0x50
    2b6c:	br	x17

0000000000002b70 <strcmp@plt>:
    2b70:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b74:	ldr	x17, [x16, #88]
    2b78:	add	x16, x16, #0x58
    2b7c:	br	x17

0000000000002b80 <_PyUnicodeWriter_PrepareInternal@plt>:
    2b80:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b84:	ldr	x17, [x16, #96]
    2b88:	add	x16, x16, #0x60
    2b8c:	br	x17

0000000000002b90 <_PyUnicodeWriter_WriteChar@plt>:
    2b90:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b94:	ldr	x17, [x16, #104]
    2b98:	add	x16, x16, #0x68
    2b9c:	br	x17

0000000000002ba0 <PyUnicode_AsUTF8@plt>:
    2ba0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2ba4:	ldr	x17, [x16, #112]
    2ba8:	add	x16, x16, #0x70
    2bac:	br	x17

0000000000002bb0 <strcpy@plt>:
    2bb0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2bb4:	ldr	x17, [x16, #120]
    2bb8:	add	x16, x16, #0x78
    2bbc:	br	x17

0000000000002bc0 <PyModule_AddObject@plt>:
    2bc0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2bc4:	ldr	x17, [x16, #128]
    2bc8:	add	x16, x16, #0x80
    2bcc:	br	x17

0000000000002bd0 <PyCapsule_New@plt>:
    2bd0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2bd4:	ldr	x17, [x16, #136]
    2bd8:	add	x16, x16, #0x88
    2bdc:	br	x17

0000000000002be0 <PyCapsule_GetPointer@plt>:
    2be0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2be4:	ldr	x17, [x16, #144]
    2be8:	add	x16, x16, #0x90
    2bec:	br	x17

Disassembly of section .text:

0000000000002bf0 <PyInit__codecs_hk@@Base-0xd4>:
    2bf0:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3333c>
    2bf4:	ldr	x0, [x0, #4048]
    2bf8:	cbz	x0, 2c00 <PyCapsule_GetPointer@plt+0x20>
    2bfc:	b	2b20 <__gmon_start__@plt>
    2c00:	ret
    2c04:	nop
    2c08:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    2c0c:	add	x0, x0, #0x158
    2c10:	adrp	x1, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    2c14:	add	x1, x1, #0x158
    2c18:	cmp	x1, x0
    2c1c:	b.eq	2c34 <PyCapsule_GetPointer@plt+0x54>  // b.none
    2c20:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x3333c>
    2c24:	ldr	x1, [x1, #4016]
    2c28:	cbz	x1, 2c34 <PyCapsule_GetPointer@plt+0x54>
    2c2c:	mov	x16, x1
    2c30:	br	x16
    2c34:	ret
    2c38:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    2c3c:	add	x0, x0, #0x158
    2c40:	adrp	x1, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    2c44:	add	x1, x1, #0x158
    2c48:	sub	x1, x1, x0
    2c4c:	lsr	x2, x1, #63
    2c50:	add	x1, x2, x1, asr #3
    2c54:	cmp	xzr, x1, asr #1
    2c58:	asr	x1, x1, #1
    2c5c:	b.eq	2c74 <PyCapsule_GetPointer@plt+0x94>  // b.none
    2c60:	adrp	x2, 36000 <PyInit__codecs_hk@@Base+0x3333c>
    2c64:	ldr	x2, [x2, #4056]
    2c68:	cbz	x2, 2c74 <PyCapsule_GetPointer@plt+0x94>
    2c6c:	mov	x16, x2
    2c70:	br	x16
    2c74:	ret
    2c78:	stp	x29, x30, [sp, #-32]!
    2c7c:	mov	x29, sp
    2c80:	str	x19, [sp, #16]
    2c84:	adrp	x19, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    2c88:	ldrb	w0, [x19, #344]
    2c8c:	cbnz	w0, 2cb4 <PyCapsule_GetPointer@plt+0xd4>
    2c90:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3333c>
    2c94:	ldr	x0, [x0, #4024]
    2c98:	cbz	x0, 2ca8 <PyCapsule_GetPointer@plt+0xc8>
    2c9c:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    2ca0:	ldr	x0, [x0, #152]
    2ca4:	bl	2ad0 <__cxa_finalize@plt>
    2ca8:	bl	2c08 <PyCapsule_GetPointer@plt+0x28>
    2cac:	mov	w0, #0x1                   	// #1
    2cb0:	strb	w0, [x19, #344]
    2cb4:	ldr	x19, [sp, #16]
    2cb8:	ldp	x29, x30, [sp], #32
    2cbc:	ret
    2cc0:	b	2c38 <PyCapsule_GetPointer@plt+0x58>

0000000000002cc4 <PyInit__codecs_hk@@Base>:
    2cc4:	sub	sp, sp, #0x20
    2cc8:	stp	x29, x30, [sp, #16]
    2ccc:	add	x29, sp, #0x10
    2cd0:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    2cd4:	add	x0, x0, #0xa0
    2cd8:	mov	w1, #0x3f5                 	// #1013
    2cdc:	bl	2b30 <PyModule_Create2@plt>
    2ce0:	str	x0, [sp, #8]
    2ce4:	ldr	x8, [sp, #8]
    2ce8:	cbz	x8, 2cf4 <PyInit__codecs_hk@@Base+0x30>
    2cec:	ldr	x0, [sp, #8]
    2cf0:	bl	2d04 <PyInit__codecs_hk@@Base+0x40>
    2cf4:	ldr	x0, [sp, #8]
    2cf8:	ldp	x29, x30, [sp, #16]
    2cfc:	add	sp, sp, #0x20
    2d00:	ret
    2d04:	sub	sp, sp, #0x160
    2d08:	stp	x29, x30, [sp, #320]
    2d0c:	str	x28, [sp, #336]
    2d10:	add	x29, sp, #0x140
    2d14:	sub	x8, x29, #0x18
    2d18:	adrp	x9, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    2d1c:	add	x9, x9, #0x150
    2d20:	str	x0, [x8, #8]
    2d24:	ldr	x9, [x9]
    2d28:	str	x9, [x8]
    2d2c:	str	x8, [sp, #24]
    2d30:	ldr	x8, [sp, #24]
    2d34:	ldr	x9, [x8]
    2d38:	ldr	x9, [x9]
    2d3c:	ldrb	w10, [x9]
    2d40:	cbz	w10, 2e14 <PyInit__codecs_hk@@Base+0x150>
    2d44:	add	x8, sp, #0x28
    2d48:	mov	x0, x8
    2d4c:	mov	w9, wzr
    2d50:	mov	w1, w9
    2d54:	mov	x2, #0x100                 	// #256
    2d58:	str	x8, [sp, #16]
    2d5c:	bl	2b00 <memset@plt>
    2d60:	mov	w9, #0x5f                  	// #95
    2d64:	strb	w9, [sp, #40]
    2d68:	ldr	x8, [sp, #16]
    2d6c:	strb	w9, [x8, #1]
    2d70:	mov	w10, #0x6d                  	// #109
    2d74:	strb	w10, [x8, #2]
    2d78:	mov	w10, #0x61                  	// #97
    2d7c:	strb	w10, [x8, #3]
    2d80:	mov	w10, #0x70                  	// #112
    2d84:	strb	w10, [x8, #4]
    2d88:	strb	w9, [x8, #5]
    2d8c:	add	x0, x8, #0x6
    2d90:	ldr	x11, [sp, #24]
    2d94:	ldr	x12, [x11]
    2d98:	ldr	x1, [x12]
    2d9c:	bl	2bb0 <strcpy@plt>
    2da0:	ldr	x8, [sp, #24]
    2da4:	ldr	x11, [x8, #8]
    2da8:	ldr	x12, [x8]
    2dac:	mov	x0, x12
    2db0:	adrp	x1, 4000 <PyInit__codecs_hk@@Base+0x133c>
    2db4:	add	x1, x1, #0x680
    2db8:	mov	x12, xzr
    2dbc:	mov	x2, x12
    2dc0:	str	x11, [sp, #8]
    2dc4:	bl	2bd0 <PyCapsule_New@plt>
    2dc8:	ldr	x8, [sp, #8]
    2dcc:	str	x0, [sp]
    2dd0:	mov	x0, x8
    2dd4:	ldr	x1, [sp, #16]
    2dd8:	ldr	x2, [sp]
    2ddc:	bl	2bc0 <PyModule_AddObject@plt>
    2de0:	str	w0, [sp, #36]
    2de4:	ldr	w9, [sp, #36]
    2de8:	mov	w10, #0xffffffff            	// #-1
    2dec:	cmp	w9, w10
    2df0:	b.ne	2e00 <PyInit__codecs_hk@@Base+0x13c>  // b.any
    2df4:	mov	w8, #0xffffffff            	// #-1
    2df8:	stur	w8, [x29, #-4]
    2dfc:	b	2e18 <PyInit__codecs_hk@@Base+0x154>
    2e00:	ldr	x8, [sp, #24]
    2e04:	ldr	x9, [x8]
    2e08:	add	x9, x9, #0x18
    2e0c:	str	x9, [x8]
    2e10:	b	2d30 <PyInit__codecs_hk@@Base+0x6c>
    2e14:	stur	wzr, [x29, #-4]
    2e18:	ldur	w0, [x29, #-4]
    2e1c:	ldr	x28, [sp, #336]
    2e20:	ldp	x29, x30, [sp, #320]
    2e24:	add	sp, sp, #0x160
    2e28:	ret
    2e2c:	sub	sp, sp, #0x50
    2e30:	stp	x29, x30, [sp, #64]
    2e34:	add	x29, sp, #0x40
    2e38:	stur	x0, [x29, #-16]
    2e3c:	stur	x1, [x29, #-24]
    2e40:	ldur	x8, [x29, #-24]
    2e44:	ldr	x8, [x8, #8]
    2e48:	ldr	x8, [x8, #168]
    2e4c:	and	x8, x8, #0x10000000
    2e50:	cbnz	x8, 2e78 <PyInit__codecs_hk@@Base+0x1b4>
    2e54:	adrp	x8, 36000 <PyInit__codecs_hk@@Base+0x3333c>
    2e58:	ldr	x8, [x8, #4040]
    2e5c:	ldr	x0, [x8]
    2e60:	adrp	x1, 4000 <PyInit__codecs_hk@@Base+0x133c>
    2e64:	add	x1, x1, #0x644
    2e68:	bl	2af0 <PyErr_SetString@plt>
    2e6c:	mov	x8, xzr
    2e70:	stur	x8, [x29, #-8]
    2e74:	b	2f94 <PyInit__codecs_hk@@Base+0x2d0>
    2e78:	ldur	x0, [x29, #-24]
    2e7c:	bl	2ba0 <PyUnicode_AsUTF8@plt>
    2e80:	str	x0, [sp]
    2e84:	ldr	x8, [sp]
    2e88:	cbnz	x8, 2e98 <PyInit__codecs_hk@@Base+0x1d4>
    2e8c:	mov	x8, xzr
    2e90:	stur	x8, [x29, #-8]
    2e94:	b	2f94 <PyInit__codecs_hk@@Base+0x2d0>
    2e98:	bl	2fa4 <PyInit__codecs_hk@@Base+0x2e0>
    2e9c:	str	x0, [sp, #16]
    2ea0:	ldr	x8, [sp, #16]
    2ea4:	cbnz	x8, 2eb4 <PyInit__codecs_hk@@Base+0x1f0>
    2ea8:	mov	x8, xzr
    2eac:	stur	x8, [x29, #-8]
    2eb0:	b	2f94 <PyInit__codecs_hk@@Base+0x2d0>
    2eb4:	adrp	x8, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    2eb8:	add	x8, x8, #0x148
    2ebc:	ldr	x8, [x8]
    2ec0:	str	x8, [sp, #8]
    2ec4:	ldr	x8, [sp, #8]
    2ec8:	ldr	x8, [x8]
    2ecc:	ldrb	w9, [x8]
    2ed0:	cbz	w9, 2efc <PyInit__codecs_hk@@Base+0x238>
    2ed4:	ldr	x8, [sp, #8]
    2ed8:	ldr	x0, [x8]
    2edc:	ldr	x1, [sp]
    2ee0:	bl	2b70 <strcmp@plt>
    2ee4:	cbnz	w0, 2eec <PyInit__codecs_hk@@Base+0x228>
    2ee8:	b	2efc <PyInit__codecs_hk@@Base+0x238>
    2eec:	ldr	x8, [sp, #8]
    2ef0:	add	x8, x8, #0x48
    2ef4:	str	x8, [sp, #8]
    2ef8:	b	2ec4 <PyInit__codecs_hk@@Base+0x200>
    2efc:	ldr	x8, [sp, #8]
    2f00:	ldr	x8, [x8]
    2f04:	ldrb	w9, [x8]
    2f08:	cbnz	w9, 2f30 <PyInit__codecs_hk@@Base+0x26c>
    2f0c:	adrp	x8, 36000 <PyInit__codecs_hk@@Base+0x3333c>
    2f10:	ldr	x8, [x8, #4064]
    2f14:	ldr	x0, [x8]
    2f18:	adrp	x1, 4000 <PyInit__codecs_hk@@Base+0x133c>
    2f1c:	add	x1, x1, #0x664
    2f20:	bl	2af0 <PyErr_SetString@plt>
    2f24:	mov	x8, xzr
    2f28:	stur	x8, [x29, #-8]
    2f2c:	b	2f94 <PyInit__codecs_hk@@Base+0x2d0>
    2f30:	ldr	x0, [sp, #8]
    2f34:	adrp	x1, 4000 <PyInit__codecs_hk@@Base+0x133c>
    2f38:	add	x1, x1, #0x680
    2f3c:	mov	x8, xzr
    2f40:	mov	x2, x8
    2f44:	bl	2bd0 <PyCapsule_New@plt>
    2f48:	str	x0, [sp, #32]
    2f4c:	ldr	x8, [sp, #32]
    2f50:	cbnz	x8, 2f60 <PyInit__codecs_hk@@Base+0x29c>
    2f54:	mov	x8, xzr
    2f58:	stur	x8, [x29, #-8]
    2f5c:	b	2f94 <PyInit__codecs_hk@@Base+0x2d0>
    2f60:	ldr	x0, [sp, #16]
    2f64:	ldr	x1, [sp, #32]
    2f68:	mov	x8, xzr
    2f6c:	mov	x2, x8
    2f70:	bl	2b60 <PyObject_CallFunctionObjArgs@plt>
    2f74:	str	x0, [sp, #24]
    2f78:	ldr	x2, [sp, #32]
    2f7c:	adrp	x0, 4000 <PyInit__codecs_hk@@Base+0x133c>
    2f80:	add	x0, x0, #0x697
    2f84:	mov	w1, #0x127                 	// #295
    2f88:	bl	3030 <PyInit__codecs_hk@@Base+0x36c>
    2f8c:	ldr	x8, [sp, #24]
    2f90:	stur	x8, [x29, #-8]
    2f94:	ldur	x0, [x29, #-8]
    2f98:	ldp	x29, x30, [sp, #64]
    2f9c:	add	sp, sp, #0x50
    2fa0:	ret
    2fa4:	sub	sp, sp, #0x30
    2fa8:	stp	x29, x30, [sp, #32]
    2fac:	add	x29, sp, #0x20
    2fb0:	adrp	x8, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    2fb4:	add	x8, x8, #0x160
    2fb8:	ldr	x9, [x8]
    2fbc:	str	x8, [sp, #8]
    2fc0:	cbnz	x9, 3014 <PyInit__codecs_hk@@Base+0x350>
    2fc4:	adrp	x0, 4000 <PyInit__codecs_hk@@Base+0x133c>
    2fc8:	add	x0, x0, #0x6cb
    2fcc:	bl	2b50 <PyImport_ImportModuleNoBlock@plt>
    2fd0:	str	x0, [sp, #16]
    2fd4:	ldr	x8, [sp, #16]
    2fd8:	cbnz	x8, 2fe8 <PyInit__codecs_hk@@Base+0x324>
    2fdc:	mov	x8, xzr
    2fe0:	stur	x8, [x29, #-8]
    2fe4:	b	3020 <PyInit__codecs_hk@@Base+0x35c>
    2fe8:	ldr	x0, [sp, #16]
    2fec:	adrp	x1, 4000 <PyInit__codecs_hk@@Base+0x133c>
    2ff0:	add	x1, x1, #0x6db
    2ff4:	bl	2ac0 <PyObject_GetAttrString@plt>
    2ff8:	ldr	x8, [sp, #8]
    2ffc:	str	x0, [x8]
    3000:	ldr	x2, [sp, #16]
    3004:	adrp	x0, 4000 <PyInit__codecs_hk@@Base+0x133c>
    3008:	add	x0, x0, #0x697
    300c:	mov	w1, #0xff                  	// #255
    3010:	bl	3030 <PyInit__codecs_hk@@Base+0x36c>
    3014:	ldr	x8, [sp, #8]
    3018:	ldr	x9, [x8]
    301c:	stur	x9, [x29, #-8]
    3020:	ldur	x0, [x29, #-8]
    3024:	ldp	x29, x30, [sp, #32]
    3028:	add	sp, sp, #0x30
    302c:	ret
    3030:	sub	sp, sp, #0x30
    3034:	stp	x29, x30, [sp, #32]
    3038:	add	x29, sp, #0x20
    303c:	stur	x0, [x29, #-8]
    3040:	stur	w1, [x29, #-12]
    3044:	str	x2, [sp, #8]
    3048:	ldr	x8, [sp, #8]
    304c:	ldr	x9, [x8]
    3050:	subs	x9, x9, #0x1
    3054:	str	x9, [x8]
    3058:	cbz	x9, 3060 <PyInit__codecs_hk@@Base+0x39c>
    305c:	b	3068 <PyInit__codecs_hk@@Base+0x3a4>
    3060:	ldr	x0, [sp, #8]
    3064:	bl	2ae0 <_Py_Dealloc@plt>
    3068:	ldp	x29, x30, [sp, #32]
    306c:	add	sp, sp, #0x30
    3070:	ret
    3074:	sub	sp, sp, #0x20
    3078:	stp	x29, x30, [sp, #16]
    307c:	add	x29, sp, #0x10
    3080:	adrp	x8, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    3084:	add	x8, x8, #0x168
    3088:	str	x0, [sp]
    308c:	ldr	w9, [x8]
    3090:	cbnz	w9, 30c8 <PyInit__codecs_hk@@Base+0x404>
    3094:	adrp	x0, 4000 <PyInit__codecs_hk@@Base+0x133c>
    3098:	add	x0, x0, #0x6f4
    309c:	adrp	x1, 4000 <PyInit__codecs_hk@@Base+0x133c>
    30a0:	add	x1, x1, #0x6ff
    30a4:	adrp	x2, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    30a8:	add	x2, x2, #0x170
    30ac:	adrp	x3, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    30b0:	add	x3, x3, #0x178
    30b4:	bl	44f8 <PyInit__codecs_hk@@Base+0x1834>
    30b8:	cbz	w0, 30c8 <PyInit__codecs_hk@@Base+0x404>
    30bc:	mov	w8, #0xffffffff            	// #-1
    30c0:	stur	w8, [x29, #-4]
    30c4:	b	30dc <PyInit__codecs_hk@@Base+0x418>
    30c8:	mov	w8, #0x1                   	// #1
    30cc:	adrp	x9, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    30d0:	add	x9, x9, #0x168
    30d4:	str	w8, [x9]
    30d8:	stur	wzr, [x29, #-4]
    30dc:	ldur	w0, [x29, #-4]
    30e0:	ldp	x29, x30, [sp, #16]
    30e4:	add	sp, sp, #0x20
    30e8:	ret
    30ec:	sub	sp, sp, #0x90
    30f0:	ldr	w8, [sp, #144]
    30f4:	adrp	x9, 34000 <PyInit__codecs_hk@@Base+0x3133c>
    30f8:	add	x9, x9, #0xd68
    30fc:	adrp	x10, 33000 <PyInit__codecs_hk@@Base+0x3033c>
    3100:	add	x10, x10, #0xd68
    3104:	adrp	x11, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    3108:	add	x11, x11, #0x170
    310c:	str	x0, [sp, #128]
    3110:	str	x1, [sp, #120]
    3114:	str	w2, [sp, #116]
    3118:	str	x3, [sp, #104]
    311c:	str	x4, [sp, #96]
    3120:	str	x5, [sp, #88]
    3124:	str	x6, [sp, #80]
    3128:	str	x7, [sp, #72]
    312c:	str	w8, [sp, #68]
    3130:	str	x9, [sp, #32]
    3134:	str	x10, [sp, #24]
    3138:	str	x11, [sp, #16]
    313c:	ldr	x8, [sp, #96]
    3140:	ldr	x8, [x8]
    3144:	ldr	x9, [sp, #88]
    3148:	cmp	x8, x9
    314c:	b.ge	37a8 <PyInit__codecs_hk@@Base+0xae4>  // b.tcont
    3150:	ldr	w8, [sp, #116]
    3154:	cmp	w8, #0x1
    3158:	b.ne	3174 <PyInit__codecs_hk@@Base+0x4b0>  // b.any
    315c:	ldr	x8, [sp, #104]
    3160:	ldr	x9, [sp, #96]
    3164:	ldr	x9, [x9]
    3168:	ldrb	w10, [x8, x9]
    316c:	str	w10, [sp, #12]
    3170:	b	31b4 <PyInit__codecs_hk@@Base+0x4f0>
    3174:	ldr	w8, [sp, #116]
    3178:	cmp	w8, #0x2
    317c:	b.ne	3198 <PyInit__codecs_hk@@Base+0x4d4>  // b.any
    3180:	ldr	x8, [sp, #104]
    3184:	ldr	x9, [sp, #96]
    3188:	ldr	x9, [x9]
    318c:	ldrh	w10, [x8, x9, lsl #1]
    3190:	str	w10, [sp, #8]
    3194:	b	31ac <PyInit__codecs_hk@@Base+0x4e8>
    3198:	ldr	x8, [sp, #104]
    319c:	ldr	x9, [sp, #96]
    31a0:	ldr	x9, [x9]
    31a4:	ldr	w10, [x8, x9, lsl #2]
    31a8:	str	w10, [sp, #8]
    31ac:	ldr	w8, [sp, #8]
    31b0:	str	w8, [sp, #12]
    31b4:	ldr	w8, [sp, #12]
    31b8:	str	w8, [sp, #64]
    31bc:	ldr	w8, [sp, #64]
    31c0:	cmp	w8, #0x80
    31c4:	b.cs	3220 <PyInit__codecs_hk@@Base+0x55c>  // b.hs, b.nlast
    31c8:	ldr	x8, [sp, #72]
    31cc:	cmp	x8, #0x1
    31d0:	b.ge	31e0 <PyInit__codecs_hk@@Base+0x51c>  // b.tcont
    31d4:	mov	x8, #0xffffffffffffffff    	// #-1
    31d8:	str	x8, [sp, #136]
    31dc:	b	37ac <PyInit__codecs_hk@@Base+0xae8>
    31e0:	ldr	w8, [sp, #64]
    31e4:	ldr	x9, [sp, #80]
    31e8:	ldr	x9, [x9]
    31ec:	strb	w8, [x9]
    31f0:	ldr	x8, [sp, #96]
    31f4:	ldr	x9, [x8]
    31f8:	add	x9, x9, #0x1
    31fc:	str	x9, [x8]
    3200:	ldr	x8, [sp, #80]
    3204:	ldr	x9, [x8]
    3208:	add	x9, x9, #0x1
    320c:	str	x9, [x8]
    3210:	ldr	x8, [sp, #72]
    3214:	subs	x8, x8, #0x1
    3218:	str	x8, [sp, #72]
    321c:	b	313c <PyInit__codecs_hk@@Base+0x478>
    3220:	mov	x8, #0x1                   	// #1
    3224:	str	x8, [sp, #48]
    3228:	ldr	x8, [sp, #72]
    322c:	cmp	x8, #0x2
    3230:	b.ge	3240 <PyInit__codecs_hk@@Base+0x57c>  // b.tcont
    3234:	mov	x8, #0xffffffffffffffff    	// #-1
    3238:	str	x8, [sp, #136]
    323c:	b	37ac <PyInit__codecs_hk@@Base+0xae8>
    3240:	ldr	w8, [sp, #64]
    3244:	cmp	w8, #0x10, lsl #12
    3248:	b.cs	35ec <PyInit__codecs_hk@@Base+0x928>  // b.hs, b.nlast
    324c:	ldr	w8, [sp, #64]
    3250:	lsr	w8, w8, #8
    3254:	mov	w9, w8
    3258:	ubfx	x9, x9, #0, #32
    325c:	mov	x10, #0x10                  	// #16
    3260:	mul	x9, x10, x9
    3264:	ldr	x10, [sp, #24]
    3268:	add	x9, x10, x9
    326c:	ldr	x9, [x9]
    3270:	cbz	x9, 34c8 <PyInit__codecs_hk@@Base+0x804>
    3274:	ldr	w8, [sp, #64]
    3278:	and	w8, w8, #0xff
    327c:	ldr	w9, [sp, #64]
    3280:	mov	x10, #0x8                   	// #8
    3284:	lsr	w9, w9, w10
    3288:	mov	w11, w9
    328c:	ubfx	x11, x11, #0, #32
    3290:	mov	x12, #0x10                  	// #16
    3294:	mul	x11, x12, x11
    3298:	ldr	x12, [sp, #24]
    329c:	add	x11, x12, x11
    32a0:	ldrb	w9, [x11, #8]
    32a4:	cmp	w8, w9
    32a8:	b.cc	34c8 <PyInit__codecs_hk@@Base+0x804>  // b.lo, b.ul, b.last
    32ac:	ldr	w8, [sp, #64]
    32b0:	and	w8, w8, #0xff
    32b4:	ldr	w9, [sp, #64]
    32b8:	lsr	w9, w9, #8
    32bc:	mov	w10, w9
    32c0:	ubfx	x10, x10, #0, #32
    32c4:	mov	x11, #0x10                  	// #16
    32c8:	mul	x10, x11, x10
    32cc:	ldr	x11, [sp, #24]
    32d0:	add	x10, x11, x10
    32d4:	ldrb	w9, [x10, #9]
    32d8:	cmp	w8, w9
    32dc:	b.hi	34c8 <PyInit__codecs_hk@@Base+0x804>  // b.pmore
    32e0:	ldr	w8, [sp, #64]
    32e4:	mov	x9, #0x8                   	// #8
    32e8:	mov	x0, x9
    32ec:	lsr	w8, w8, w0
    32f0:	mov	w10, w8
    32f4:	ubfx	x10, x10, #0, #32
    32f8:	mov	x11, #0x10                  	// #16
    32fc:	mul	x10, x11, x10
    3300:	ldr	x12, [sp, #24]
    3304:	add	x10, x12, x10
    3308:	ldr	x10, [x10]
    330c:	ldr	w8, [sp, #64]
    3310:	and	w8, w8, #0xff
    3314:	ldr	w13, [sp, #64]
    3318:	lsr	w9, w13, w9
    331c:	mov	w14, w9
    3320:	ubfx	x14, x14, #0, #32
    3324:	mul	x11, x11, x14
    3328:	add	x11, x12, x11
    332c:	ldrb	w9, [x11, #8]
    3330:	subs	w8, w8, w9
    3334:	ldrh	w8, [x10, w8, uxtw #1]
    3338:	strh	w8, [sp, #62]
    333c:	mov	w9, #0xffff                	// #65535
    3340:	cmp	w8, w9
    3344:	b.eq	34c8 <PyInit__codecs_hk@@Base+0x804>  // b.none
    3348:	ldrh	w8, [sp, #62]
    334c:	mov	w9, #0xfffe                	// #65534
    3350:	cmp	w8, w9
    3354:	b.ne	34c4 <PyInit__codecs_hk@@Base+0x800>  // b.any
    3358:	ldr	x8, [sp, #88]
    335c:	ldr	x9, [sp, #96]
    3360:	ldr	x9, [x9]
    3364:	subs	x8, x8, x9
    3368:	cmp	x8, #0x2
    336c:	b.lt	33ec <PyInit__codecs_hk@@Base+0x728>  // b.tstop
    3370:	ldr	w8, [sp, #116]
    3374:	cmp	w8, #0x1
    3378:	b.ne	3398 <PyInit__codecs_hk@@Base+0x6d4>  // b.any
    337c:	ldr	x8, [sp, #104]
    3380:	ldr	x9, [sp, #96]
    3384:	ldr	x9, [x9]
    3388:	add	x9, x9, #0x1
    338c:	ldrb	w10, [x8, x9]
    3390:	str	w10, [sp, #4]
    3394:	b	33e0 <PyInit__codecs_hk@@Base+0x71c>
    3398:	ldr	w8, [sp, #116]
    339c:	cmp	w8, #0x2
    33a0:	b.ne	33c0 <PyInit__codecs_hk@@Base+0x6fc>  // b.any
    33a4:	ldr	x8, [sp, #104]
    33a8:	ldr	x9, [sp, #96]
    33ac:	ldr	x9, [x9]
    33b0:	add	x9, x9, #0x1
    33b4:	ldrh	w10, [x8, x9, lsl #1]
    33b8:	str	w10, [sp]
    33bc:	b	33d8 <PyInit__codecs_hk@@Base+0x714>
    33c0:	ldr	x8, [sp, #104]
    33c4:	ldr	x9, [sp, #96]
    33c8:	ldr	x9, [x9]
    33cc:	add	x9, x9, #0x1
    33d0:	ldr	w10, [x8, x9, lsl #2]
    33d4:	str	w10, [sp]
    33d8:	ldr	w8, [sp]
    33dc:	str	w8, [sp, #4]
    33e0:	ldr	w8, [sp, #4]
    33e4:	str	w8, [sp, #44]
    33e8:	b	33f0 <PyInit__codecs_hk@@Base+0x72c>
    33ec:	str	wzr, [sp, #44]
    33f0:	ldr	x8, [sp, #88]
    33f4:	ldr	x9, [sp, #96]
    33f8:	ldr	x9, [x9]
    33fc:	subs	x8, x8, x9
    3400:	cmp	x8, #0x2
    3404:	b.lt	3474 <PyInit__codecs_hk@@Base+0x7b0>  // b.tstop
    3408:	ldr	w8, [sp, #64]
    340c:	mov	w9, #0xffdf                	// #65503
    3410:	and	w8, w8, w9
    3414:	cmp	w8, #0xca
    3418:	b.ne	3474 <PyInit__codecs_hk@@Base+0x7b0>  // b.any
    341c:	ldr	w8, [sp, #44]
    3420:	mov	w9, #0xfff7                	// #65527
    3424:	and	w8, w8, w9
    3428:	cmp	w8, #0x304
    342c:	b.ne	3474 <PyInit__codecs_hk@@Base+0x7b0>  // b.any
    3430:	ldr	w8, [sp, #64]
    3434:	ldr	w9, [sp, #44]
    3438:	lsr	w9, w9, #3
    343c:	orr	w8, w9, w8, lsr #4
    3440:	and	w8, w8, #0x3
    3444:	mov	w10, w8
    3448:	ubfx	x10, x10, #0, #32
    344c:	mov	x11, #0x2                   	// #2
    3450:	mul	x10, x11, x10
    3454:	adrp	x11, 4000 <PyInit__codecs_hk@@Base+0x133c>
    3458:	add	x11, x11, #0x746
    345c:	add	x10, x11, x10
    3460:	ldrh	w8, [x10]
    3464:	strh	w8, [sp, #62]
    3468:	mov	x10, #0x2                   	// #2
    346c:	str	x10, [sp, #48]
    3470:	b	34c4 <PyInit__codecs_hk@@Base+0x800>
    3474:	ldr	x8, [sp, #88]
    3478:	ldr	x9, [sp, #96]
    347c:	ldr	x9, [x9]
    3480:	subs	x8, x8, x9
    3484:	cmp	x8, #0x2
    3488:	b.ge	34a4 <PyInit__codecs_hk@@Base+0x7e0>  // b.tcont
    348c:	ldr	w8, [sp, #68]
    3490:	and	w8, w8, #0x1
    3494:	cbnz	w8, 34a4 <PyInit__codecs_hk@@Base+0x7e0>
    3498:	mov	x8, #0xfffffffffffffffe    	// #-2
    349c:	str	x8, [sp, #136]
    34a0:	b	37ac <PyInit__codecs_hk@@Base+0xae8>
    34a4:	ldr	w8, [sp, #64]
    34a8:	cmp	w8, #0xca
    34ac:	b.ne	34bc <PyInit__codecs_hk@@Base+0x7f8>  // b.any
    34b0:	mov	w8, #0x8866                	// #34918
    34b4:	strh	w8, [sp, #62]
    34b8:	b	34c4 <PyInit__codecs_hk@@Base+0x800>
    34bc:	mov	w8, #0x88a7                	// #34983
    34c0:	strh	w8, [sp, #62]
    34c4:	b	35e8 <PyInit__codecs_hk@@Base+0x924>
    34c8:	ldr	x8, [sp, #16]
    34cc:	ldr	x9, [x8]
    34d0:	ldr	w10, [sp, #64]
    34d4:	lsr	w10, w10, #8
    34d8:	mov	w11, w10
    34dc:	ubfx	x11, x11, #0, #32
    34e0:	mov	x12, #0x10                  	// #16
    34e4:	mul	x11, x12, x11
    34e8:	add	x9, x9, x11
    34ec:	ldr	x9, [x9]
    34f0:	cbz	x9, 35dc <PyInit__codecs_hk@@Base+0x918>
    34f4:	ldr	w8, [sp, #64]
    34f8:	and	w8, w8, #0xff
    34fc:	ldr	x9, [sp, #16]
    3500:	ldr	x10, [x9]
    3504:	ldr	w11, [sp, #64]
    3508:	mov	x12, #0x8                   	// #8
    350c:	lsr	w11, w11, w12
    3510:	mov	w13, w11
    3514:	ubfx	x13, x13, #0, #32
    3518:	mov	x14, #0x10                  	// #16
    351c:	mul	x13, x14, x13
    3520:	add	x10, x10, x13
    3524:	ldrb	w11, [x10, #8]
    3528:	cmp	w8, w11
    352c:	b.cc	35dc <PyInit__codecs_hk@@Base+0x918>  // b.lo, b.ul, b.last
    3530:	ldr	w8, [sp, #64]
    3534:	and	w8, w8, #0xff
    3538:	ldr	x9, [sp, #16]
    353c:	ldr	x10, [x9]
    3540:	ldr	w11, [sp, #64]
    3544:	lsr	w11, w11, #8
    3548:	mov	w12, w11
    354c:	ubfx	x12, x12, #0, #32
    3550:	mov	x13, #0x10                  	// #16
    3554:	mul	x12, x13, x12
    3558:	add	x10, x10, x12
    355c:	ldrb	w11, [x10, #9]
    3560:	cmp	w8, w11
    3564:	b.hi	35dc <PyInit__codecs_hk@@Base+0x918>  // b.pmore
    3568:	ldr	x8, [sp, #16]
    356c:	ldr	x9, [x8]
    3570:	ldr	w10, [sp, #64]
    3574:	mov	x11, #0x8                   	// #8
    3578:	mov	x0, x11
    357c:	lsr	w10, w10, w0
    3580:	mov	w12, w10
    3584:	ubfx	x12, x12, #0, #32
    3588:	mov	x13, #0x10                  	// #16
    358c:	mul	x12, x13, x12
    3590:	add	x9, x9, x12
    3594:	ldr	x9, [x9]
    3598:	ldr	w10, [sp, #64]
    359c:	and	w10, w10, #0xff
    35a0:	ldr	x12, [x8]
    35a4:	ldr	w14, [sp, #64]
    35a8:	lsr	w11, w14, w11
    35ac:	mov	w15, w11
    35b0:	ubfx	x15, x15, #0, #32
    35b4:	mul	x13, x13, x15
    35b8:	add	x12, x12, x13
    35bc:	ldrb	w11, [x12, #8]
    35c0:	subs	w10, w10, w11
    35c4:	ldrh	w10, [x9, w10, uxtw #1]
    35c8:	strh	w10, [sp, #62]
    35cc:	mov	w11, #0xffff                	// #65535
    35d0:	cmp	w10, w11
    35d4:	b.eq	35dc <PyInit__codecs_hk@@Base+0x918>  // b.none
    35d8:	b	35e8 <PyInit__codecs_hk@@Base+0x924>
    35dc:	mov	x8, #0x1                   	// #1
    35e0:	str	x8, [sp, #136]
    35e4:	b	37ac <PyInit__codecs_hk@@Base+0xae8>
    35e8:	b	374c <PyInit__codecs_hk@@Base+0xa88>
    35ec:	ldr	w8, [sp, #64]
    35f0:	cmp	w8, #0x20, lsl #12
    35f4:	b.cs	3604 <PyInit__codecs_hk@@Base+0x940>  // b.hs, b.nlast
    35f8:	ldr	x8, [sp, #48]
    35fc:	str	x8, [sp, #136]
    3600:	b	37ac <PyInit__codecs_hk@@Base+0xae8>
    3604:	ldr	w8, [sp, #64]
    3608:	cmp	w8, #0x30, lsl #12
    360c:	b.cs	3740 <PyInit__codecs_hk@@Base+0xa7c>  // b.hs, b.nlast
    3610:	ldr	w8, [sp, #64]
    3614:	and	w8, w8, #0xffff
    3618:	lsr	w8, w8, #8
    361c:	mov	w9, w8
    3620:	ubfx	x9, x9, #0, #32
    3624:	mov	x10, #0x10                  	// #16
    3628:	mul	x9, x10, x9
    362c:	ldr	x10, [sp, #32]
    3630:	add	x9, x10, x9
    3634:	ldr	x9, [x9]
    3638:	cbz	x9, 3730 <PyInit__codecs_hk@@Base+0xa6c>
    363c:	ldr	w8, [sp, #64]
    3640:	and	w8, w8, #0xffff
    3644:	and	w8, w8, #0xff
    3648:	ldr	w9, [sp, #64]
    364c:	and	w9, w9, #0xffff
    3650:	mov	x10, #0x8                   	// #8
    3654:	lsr	w9, w9, w10
    3658:	mov	w11, w9
    365c:	ubfx	x11, x11, #0, #32
    3660:	mov	x12, #0x10                  	// #16
    3664:	mul	x11, x12, x11
    3668:	ldr	x12, [sp, #32]
    366c:	add	x11, x12, x11
    3670:	ldrb	w9, [x11, #8]
    3674:	cmp	w8, w9
    3678:	b.cc	3730 <PyInit__codecs_hk@@Base+0xa6c>  // b.lo, b.ul, b.last
    367c:	ldr	w8, [sp, #64]
    3680:	and	w8, w8, #0xffff
    3684:	and	w8, w8, #0xff
    3688:	ldr	w9, [sp, #64]
    368c:	and	w9, w9, #0xffff
    3690:	lsr	w9, w9, #8
    3694:	mov	w10, w9
    3698:	ubfx	x10, x10, #0, #32
    369c:	mov	x11, #0x10                  	// #16
    36a0:	mul	x10, x11, x10
    36a4:	ldr	x11, [sp, #32]
    36a8:	add	x10, x11, x10
    36ac:	ldrb	w9, [x10, #9]
    36b0:	cmp	w8, w9
    36b4:	b.hi	3730 <PyInit__codecs_hk@@Base+0xa6c>  // b.pmore
    36b8:	ldr	w8, [sp, #64]
    36bc:	mov	w9, #0xffff                	// #65535
    36c0:	and	w8, w8, #0xffff
    36c4:	mov	x10, #0x8                   	// #8
    36c8:	mov	x0, x10
    36cc:	lsr	w8, w8, w0
    36d0:	mov	w11, w8
    36d4:	ubfx	x11, x11, #0, #32
    36d8:	mov	x12, #0x10                  	// #16
    36dc:	mul	x11, x12, x11
    36e0:	ldr	x13, [sp, #32]
    36e4:	add	x11, x13, x11
    36e8:	ldr	x11, [x11]
    36ec:	ldr	w8, [sp, #64]
    36f0:	and	w8, w8, #0xffff
    36f4:	and	w8, w8, #0xff
    36f8:	ldr	w14, [sp, #64]
    36fc:	and	w14, w14, #0xffff
    3700:	lsr	w10, w14, w10
    3704:	mov	w15, w10
    3708:	ubfx	x15, x15, #0, #32
    370c:	mul	x12, x12, x15
    3710:	add	x12, x13, x12
    3714:	ldrb	w10, [x12, #8]
    3718:	subs	w8, w8, w10
    371c:	ldrh	w8, [x11, w8, uxtw #1]
    3720:	strh	w8, [sp, #62]
    3724:	cmp	w8, w9
    3728:	b.eq	3730 <PyInit__codecs_hk@@Base+0xa6c>  // b.none
    372c:	b	373c <PyInit__codecs_hk@@Base+0xa78>
    3730:	ldr	x8, [sp, #48]
    3734:	str	x8, [sp, #136]
    3738:	b	37ac <PyInit__codecs_hk@@Base+0xae8>
    373c:	b	374c <PyInit__codecs_hk@@Base+0xa88>
    3740:	ldr	x8, [sp, #48]
    3744:	str	x8, [sp, #136]
    3748:	b	37ac <PyInit__codecs_hk@@Base+0xae8>
    374c:	ldrh	w8, [sp, #62]
    3750:	asr	w8, w8, #8
    3754:	ldr	x9, [sp, #80]
    3758:	ldr	x9, [x9]
    375c:	strb	w8, [x9]
    3760:	ldrh	w8, [sp, #62]
    3764:	and	w8, w8, #0xff
    3768:	ldr	x9, [sp, #80]
    376c:	ldr	x9, [x9]
    3770:	strb	w8, [x9, #1]
    3774:	ldr	x8, [sp, #48]
    3778:	ldr	x9, [sp, #96]
    377c:	ldr	x10, [x9]
    3780:	add	x8, x10, x8
    3784:	str	x8, [x9]
    3788:	ldr	x8, [sp, #80]
    378c:	ldr	x9, [x8]
    3790:	add	x9, x9, #0x2
    3794:	str	x9, [x8]
    3798:	ldr	x8, [sp, #72]
    379c:	subs	x8, x8, #0x2
    37a0:	str	x8, [sp, #72]
    37a4:	b	313c <PyInit__codecs_hk@@Base+0x478>
    37a8:	str	xzr, [sp, #136]
    37ac:	ldr	x0, [sp, #136]
    37b0:	add	sp, sp, #0x90
    37b4:	ret
    37b8:	sub	sp, sp, #0x120
    37bc:	stp	x29, x30, [sp, #256]
    37c0:	str	x28, [sp, #272]
    37c4:	add	x29, sp, #0x100
    37c8:	adrp	x8, 37000 <PyInit__codecs_hk@@Base+0x3433c>
    37cc:	add	x8, x8, #0x178
    37d0:	adrp	x9, 35000 <PyInit__codecs_hk@@Base+0x3233c>
    37d4:	add	x9, x9, #0xd68
    37d8:	stur	x0, [x29, #-16]
    37dc:	stur	x1, [x29, #-24]
    37e0:	stur	x2, [x29, #-32]
    37e4:	stur	x3, [x29, #-40]
    37e8:	stur	x4, [x29, #-48]
    37ec:	stur	x8, [x29, #-112]
    37f0:	stur	x9, [x29, #-120]
    37f4:	ldur	x8, [x29, #-40]
    37f8:	cmp	x8, #0x0
    37fc:	cset	w9, le
    3800:	tbnz	w9, #0, 44e0 <PyInit__codecs_hk@@Base+0x181c>
    3804:	ldur	x8, [x29, #-32]
    3808:	ldr	x8, [x8]
    380c:	ldrb	w9, [x8]
    3810:	sturb	w9, [x29, #-49]
    3814:	ldurb	w9, [x29, #-49]
    3818:	cmp	w9, #0x80
    381c:	b.ge	3864 <PyInit__codecs_hk@@Base+0xba0>  // b.tcont
    3820:	ldur	x0, [x29, #-48]
    3824:	ldurb	w1, [x29, #-49]
    3828:	bl	2b90 <_PyUnicodeWriter_WriteChar@plt>
    382c:	cmp	w0, #0x0
    3830:	cset	w8, ge  // ge = tcont
    3834:	tbnz	w8, #0, 3844 <PyInit__codecs_hk@@Base+0xb80>
    3838:	mov	x8, #0xfffffffffffffffc    	// #-4
    383c:	stur	x8, [x29, #-8]
    3840:	b	44e4 <PyInit__codecs_hk@@Base+0x1820>
    3844:	ldur	x8, [x29, #-32]
    3848:	ldr	x9, [x8]
    384c:	add	x9, x9, #0x1
    3850:	str	x9, [x8]
    3854:	ldur	x8, [x29, #-40]
    3858:	subs	x8, x8, #0x1
    385c:	stur	x8, [x29, #-40]
    3860:	b	37f4 <PyInit__codecs_hk@@Base+0xb30>
    3864:	ldur	x8, [x29, #-40]
    3868:	cmp	x8, #0x2
    386c:	b.ge	387c <PyInit__codecs_hk@@Base+0xbb8>  // b.tcont
    3870:	mov	x8, #0xfffffffffffffffe    	// #-2
    3874:	stur	x8, [x29, #-8]
    3878:	b	44e4 <PyInit__codecs_hk@@Base+0x1820>
    387c:	ldurb	w8, [x29, #-49]
    3880:	mov	w9, #0xc6                  	// #198
    3884:	cmp	w9, w8
    3888:	b.gt	38b8 <PyInit__codecs_hk@@Base+0xbf4>
    388c:	ldurb	w8, [x29, #-49]
    3890:	cmp	w8, #0xc8
    3894:	b.gt	38b8 <PyInit__codecs_hk@@Base+0xbf4>
    3898:	ldurb	w8, [x29, #-49]
    389c:	cmp	w8, #0xc7
    38a0:	b.ge	39e4 <PyInit__codecs_hk@@Base+0xd20>  // b.tcont
    38a4:	ldur	x8, [x29, #-32]
    38a8:	ldr	x8, [x8]
    38ac:	ldrb	w9, [x8, #1]
    38b0:	cmp	w9, #0xa1
    38b4:	b.ge	39e4 <PyInit__codecs_hk@@Base+0xd20>  // b.tcont
    38b8:	ldur	x8, [x29, #-112]
    38bc:	ldr	x9, [x8]
    38c0:	ldurb	w10, [x29, #-49]
    38c4:	mov	w11, w10
    38c8:	mov	x12, #0x10                  	// #16
    38cc:	mul	x11, x12, x11
    38d0:	add	x9, x9, x11
    38d4:	ldr	x9, [x9]
    38d8:	cbz	x9, 39e4 <PyInit__codecs_hk@@Base+0xd20>
    38dc:	ldur	x8, [x29, #-32]
    38e0:	ldr	x8, [x8]
    38e4:	ldrb	w9, [x8, #1]
    38e8:	ldur	x8, [x29, #-112]
    38ec:	ldr	x10, [x8]
    38f0:	ldurb	w11, [x29, #-49]
    38f4:	mov	w12, w11
    38f8:	mov	x13, #0x10                  	// #16
    38fc:	mul	x12, x13, x12
    3900:	add	x10, x10, x12
    3904:	ldrb	w11, [x10, #8]
    3908:	cmp	w9, w11
    390c:	b.lt	39e4 <PyInit__codecs_hk@@Base+0xd20>  // b.tstop
    3910:	ldur	x8, [x29, #-32]
    3914:	ldr	x8, [x8]
    3918:	ldrb	w9, [x8, #1]
    391c:	ldur	x8, [x29, #-112]
    3920:	ldr	x10, [x8]
    3924:	ldurb	w11, [x29, #-49]
    3928:	mov	w12, w11
    392c:	mov	x13, #0x10                  	// #16
    3930:	mul	x12, x13, x12
    3934:	add	x10, x10, x12
    3938:	ldrb	w11, [x10, #9]
    393c:	cmp	w9, w11
    3940:	b.gt	39e4 <PyInit__codecs_hk@@Base+0xd20>
    3944:	ldur	x8, [x29, #-112]
    3948:	ldr	x9, [x8]
    394c:	ldurb	w10, [x29, #-49]
    3950:	mov	w11, w10
    3954:	mov	x12, #0x10                  	// #16
    3958:	mul	x11, x12, x11
    395c:	add	x9, x9, x11
    3960:	ldr	x9, [x9]
    3964:	ldur	x11, [x29, #-32]
    3968:	ldr	x11, [x11]
    396c:	ldrb	w10, [x11, #1]
    3970:	ldr	x11, [x8]
    3974:	ldurb	w13, [x29, #-49]
    3978:	mov	w14, w13
    397c:	mul	x12, x12, x14
    3980:	add	x11, x11, x12
    3984:	ldrb	w13, [x11, #8]
    3988:	subs	w10, w10, w13
    398c:	ldrh	w10, [x9, w10, sxtw #1]
    3990:	stur	w10, [x29, #-56]
    3994:	mov	w13, #0xfffe                	// #65534
    3998:	cmp	w10, w13
    399c:	b.eq	39e4 <PyInit__codecs_hk@@Base+0xd20>  // b.none
    39a0:	ldur	x0, [x29, #-48]
    39a4:	ldur	w1, [x29, #-56]
    39a8:	bl	2b90 <_PyUnicodeWriter_WriteChar@plt>
    39ac:	cmp	w0, #0x0
    39b0:	cset	w8, ge  // ge = tcont
    39b4:	tbnz	w8, #0, 39c4 <PyInit__codecs_hk@@Base+0xd00>
    39b8:	mov	x8, #0xfffffffffffffffc    	// #-4
    39bc:	stur	x8, [x29, #-8]
    39c0:	b	44e4 <PyInit__codecs_hk@@Base+0x1820>
    39c4:	ldur	x8, [x29, #-32]
    39c8:	ldr	x9, [x8]
    39cc:	add	x9, x9, #0x2
    39d0:	str	x9, [x8]
    39d4:	ldur	x8, [x29, #-40]
    39d8:	subs	x8, x8, #0x2
    39dc:	stur	x8, [x29, #-40]
    39e0:	b	37f4 <PyInit__codecs_hk@@Base+0xb30>
    39e4:	ldurb	w8, [x29, #-49]
    39e8:	mov	w9, w8
    39ec:	mov	x10, #0x10                  	// #16
    39f0:	mul	x9, x10, x9
    39f4:	ldur	x10, [x29, #-120]
    39f8:	add	x9, x10, x9
    39fc:	ldr	x9, [x9]
    3a00:	cbz	x9, 3c60 <PyInit__codecs_hk@@Base+0xf9c>
    3a04:	ldur	x8, [x29, #-32]
    3a08:	ldr	x8, [x8]
    3a0c:	ldrb	w9, [x8, #1]
    3a10:	ldurb	w10, [x29, #-49]
    3a14:	mov	w8, w10
    3a18:	mov	x11, #0x10                  	// #16
    3a1c:	mul	x8, x11, x8
    3a20:	ldur	x11, [x29, #-120]
    3a24:	add	x8, x11, x8
    3a28:	ldrb	w10, [x8, #8]
    3a2c:	cmp	w9, w10
    3a30:	b.lt	3c60 <PyInit__codecs_hk@@Base+0xf9c>  // b.tstop
    3a34:	ldur	x8, [x29, #-32]
    3a38:	ldr	x8, [x8]
    3a3c:	ldrb	w9, [x8, #1]
    3a40:	ldurb	w10, [x29, #-49]
    3a44:	mov	w8, w10
    3a48:	mov	x11, #0x10                  	// #16
    3a4c:	mul	x8, x11, x8
    3a50:	ldur	x11, [x29, #-120]
    3a54:	add	x8, x11, x8
    3a58:	ldrb	w10, [x8, #9]
    3a5c:	cmp	w9, w10
    3a60:	b.gt	3c60 <PyInit__codecs_hk@@Base+0xf9c>
    3a64:	ldurb	w8, [x29, #-49]
    3a68:	mov	w9, w8
    3a6c:	mov	x10, #0x10                  	// #16
    3a70:	mul	x9, x10, x9
    3a74:	ldur	x11, [x29, #-120]
    3a78:	add	x9, x11, x9
    3a7c:	ldr	x9, [x9]
    3a80:	ldur	x12, [x29, #-32]
    3a84:	ldr	x12, [x12]
    3a88:	ldrb	w8, [x12, #1]
    3a8c:	ldurb	w13, [x29, #-49]
    3a90:	mov	w12, w13
    3a94:	mul	x10, x10, x12
    3a98:	add	x10, x11, x10
    3a9c:	ldrb	w13, [x10, #8]
    3aa0:	subs	w8, w8, w13
    3aa4:	ldrh	w8, [x9, w8, sxtw #1]
    3aa8:	stur	w8, [x29, #-56]
    3aac:	mov	w13, #0xfffe                	// #65534
    3ab0:	cmp	w8, w13
    3ab4:	b.eq	3c60 <PyInit__codecs_hk@@Base+0xf9c>  // b.none
    3ab8:	ldurb	w8, [x29, #-49]
    3abc:	subs	w8, w8, #0x87
    3ac0:	mov	w9, #0xbf                  	// #191
    3ac4:	mul	w8, w8, w9
    3ac8:	ldur	x10, [x29, #-32]
    3acc:	ldr	x10, [x10]
    3ad0:	ldrb	w9, [x10, #1]
    3ad4:	subs	w9, w9, #0x40
    3ad8:	add	w8, w8, w9
    3adc:	stur	w8, [x29, #-60]
    3ae0:	ldur	w8, [x29, #-60]
    3ae4:	mov	w9, wzr
    3ae8:	cmp	w9, w8
    3aec:	cset	w8, gt
    3af0:	tbnz	w8, #0, 3b20 <PyInit__codecs_hk@@Base+0xe5c>
    3af4:	ldur	w8, [x29, #-60]
    3af8:	mov	w9, #0x1365                	// #4965
    3afc:	cmp	w8, w9
    3b00:	b.gt	3b20 <PyInit__codecs_hk@@Base+0xe5c>
    3b04:	adrp	x8, 1f000 <PyInit__codecs_hk@@Base+0x1c33c>
    3b08:	add	x8, x8, #0xa84
    3b0c:	stur	x8, [x29, #-72]
    3b10:	ldur	w9, [x29, #-60]
    3b14:	subs	w9, w9, #0x0
    3b18:	stur	w9, [x29, #-60]
    3b1c:	b	3bac <PyInit__codecs_hk@@Base+0xee8>
    3b20:	ldur	w8, [x29, #-60]
    3b24:	mov	w9, #0x2f62                	// #12130
    3b28:	cmp	w9, w8
    3b2c:	b.gt	3b60 <PyInit__codecs_hk@@Base+0xe9c>
    3b30:	ldur	w8, [x29, #-60]
    3b34:	mov	w9, #0x313d                	// #12605
    3b38:	cmp	w8, w9
    3b3c:	b.gt	3b60 <PyInit__codecs_hk@@Base+0xe9c>
    3b40:	adrp	x8, 22000 <PyInit__codecs_hk@@Base+0x1f33c>
    3b44:	add	x8, x8, #0xe04
    3b48:	stur	x8, [x29, #-72]
    3b4c:	ldur	w9, [x29, #-60]
    3b50:	mov	w10, #0x2f62                	// #12130
    3b54:	subs	w9, w9, w10
    3b58:	stur	w9, [x29, #-60]
    3b5c:	b	3bac <PyInit__codecs_hk@@Base+0xee8>
    3b60:	ldur	w8, [x29, #-60]
    3b64:	mov	w9, #0x55a4                	// #21924
    3b68:	cmp	w9, w8
    3b6c:	b.gt	3ba0 <PyInit__codecs_hk@@Base+0xedc>
    3b70:	ldur	w8, [x29, #-60]
    3b74:	mov	w9, #0x5987                	// #22919
    3b78:	cmp	w8, w9
    3b7c:	b.gt	3ba0 <PyInit__codecs_hk@@Base+0xedc>
    3b80:	adrp	x8, 1f000 <PyInit__codecs_hk@@Base+0x1c33c>
    3b84:	add	x8, x8, #0xcf1
    3b88:	stur	x8, [x29, #-72]
    3b8c:	ldur	w9, [x29, #-60]
    3b90:	mov	w10, #0x55a4                	// #21924
    3b94:	subs	w9, w9, w10
    3b98:	stur	w9, [x29, #-60]
    3b9c:	b	3bac <PyInit__codecs_hk@@Base+0xee8>
    3ba0:	mov	x8, #0xfffffffffffffffd    	// #-3
    3ba4:	stur	x8, [x29, #-8]
    3ba8:	b	44e4 <PyInit__codecs_hk@@Base+0x1820>
    3bac:	ldur	x8, [x29, #-72]
    3bb0:	ldur	w9, [x29, #-60]
    3bb4:	asr	w9, w9, #3
    3bb8:	ldrb	w9, [x8, w9, sxtw]
    3bbc:	ldur	w10, [x29, #-60]
    3bc0:	and	w10, w10, #0x7
    3bc4:	mov	w11, #0x1                   	// #1
    3bc8:	lsl	w10, w11, w10
    3bcc:	and	w9, w9, w10
    3bd0:	cbz	w9, 3c1c <PyInit__codecs_hk@@Base+0xf58>
    3bd4:	ldur	x0, [x29, #-48]
    3bd8:	ldur	w8, [x29, #-56]
    3bdc:	orr	w1, w8, #0x20000
    3be0:	bl	2b90 <_PyUnicodeWriter_WriteChar@plt>
    3be4:	cmp	w0, #0x0
    3be8:	cset	w8, ge  // ge = tcont
    3bec:	tbnz	w8, #0, 3bfc <PyInit__codecs_hk@@Base+0xf38>
    3bf0:	mov	x8, #0xfffffffffffffffc    	// #-4
    3bf4:	stur	x8, [x29, #-8]
    3bf8:	b	44e4 <PyInit__codecs_hk@@Base+0x1820>
    3bfc:	ldur	x8, [x29, #-32]
    3c00:	ldr	x9, [x8]
    3c04:	add	x9, x9, #0x2
    3c08:	str	x9, [x8]
    3c0c:	ldur	x8, [x29, #-40]
    3c10:	subs	x8, x8, #0x2
    3c14:	stur	x8, [x29, #-40]
    3c18:	b	3c5c <PyInit__codecs_hk@@Base+0xf98>
    3c1c:	ldur	x0, [x29, #-48]
    3c20:	ldur	w1, [x29, #-56]
    3c24:	bl	2b90 <_PyUnicodeWriter_WriteChar@plt>
    3c28:	cmp	w0, #0x0
    3c2c:	cset	w8, ge  // ge = tcont
    3c30:	tbnz	w8, #0, 3c40 <PyInit__codecs_hk@@Base+0xf7c>
    3c34:	mov	x8, #0xfffffffffffffffc    	// #-4
    3c38:	stur	x8, [x29, #-8]
    3c3c:	b	44e4 <PyInit__codecs_hk@@Base+0x1820>
    3c40:	ldur	x8, [x29, #-32]
    3c44:	ldr	x9, [x8]
    3c48:	add	x9, x9, #0x2
    3c4c:	str	x9, [x8]
    3c50:	ldur	x8, [x29, #-40]
    3c54:	subs	x8, x8, #0x2
    3c58:	stur	x8, [x29, #-40]
    3c5c:	b	37f4 <PyInit__codecs_hk@@Base+0xb30>
    3c60:	ldurb	w8, [x29, #-49]
    3c64:	ldur	x9, [x29, #-32]
    3c68:	ldr	x9, [x9]
    3c6c:	ldrb	w10, [x9, #1]
    3c70:	orr	w8, w10, w8, lsl #8
    3c74:	mov	w10, #0x8862                	// #34914
    3c78:	cmp	w8, w10
    3c7c:	stur	w8, [x29, #-124]
    3c80:	b.eq	3cc4 <PyInit__codecs_hk@@Base+0x1000>  // b.none
    3c84:	b	3c88 <PyInit__codecs_hk@@Base+0xfc4>
    3c88:	mov	w8, #0x8864                	// #34916
    3c8c:	ldur	w9, [x29, #-124]
    3c90:	cmp	w9, w8
    3c94:	b.eq	3ec0 <PyInit__codecs_hk@@Base+0x11fc>  // b.none
    3c98:	b	3c9c <PyInit__codecs_hk@@Base+0xfd8>
    3c9c:	mov	w8, #0x88a3                	// #34979
    3ca0:	ldur	w9, [x29, #-124]
    3ca4:	cmp	w9, w8
    3ca8:	b.eq	40bc <PyInit__codecs_hk@@Base+0x13f8>  // b.none
    3cac:	b	3cb0 <PyInit__codecs_hk@@Base+0xfec>
    3cb0:	mov	w8, #0x88a5                	// #34981
    3cb4:	ldur	w9, [x29, #-124]
    3cb8:	cmp	w9, w8
    3cbc:	b.eq	42b8 <PyInit__codecs_hk@@Base+0x15f4>  // b.none
    3cc0:	b	44b4 <PyInit__codecs_hk@@Base+0x17f0>
    3cc4:	mov	w8, #0xca                  	// #202
    3cc8:	stur	w8, [x29, #-76]
    3ccc:	mov	w8, #0x304                 	// #772
    3cd0:	stur	w8, [x29, #-80]
    3cd4:	ldur	w8, [x29, #-76]
    3cd8:	cmp	w8, #0x304
    3cdc:	b.ls	3cec <PyInit__codecs_hk@@Base+0x1028>  // b.plast
    3ce0:	ldur	w8, [x29, #-76]
    3ce4:	str	w8, [sp, #128]
    3ce8:	b	3cf4 <PyInit__codecs_hk@@Base+0x1030>
    3cec:	mov	w8, #0x304                 	// #772
    3cf0:	str	w8, [sp, #128]
    3cf4:	ldr	w8, [sp, #128]
    3cf8:	ldur	x9, [x29, #-48]
    3cfc:	ldr	w10, [x9, #20]
    3d00:	cmp	w8, w10
    3d04:	b.hi	3d34 <PyInit__codecs_hk@@Base+0x1070>  // b.pmore
    3d08:	ldur	x8, [x29, #-48]
    3d0c:	ldr	x8, [x8, #24]
    3d10:	ldur	x9, [x29, #-48]
    3d14:	ldr	x9, [x9, #32]
    3d18:	subs	x8, x8, x9
    3d1c:	mov	x9, #0x2                   	// #2
    3d20:	cmp	x9, x8
    3d24:	b.gt	3d34 <PyInit__codecs_hk@@Base+0x1070>
    3d28:	mov	w8, wzr
    3d2c:	str	w8, [sp, #124]
    3d30:	b	3d74 <PyInit__codecs_hk@@Base+0x10b0>
    3d34:	ldur	x0, [x29, #-48]
    3d38:	ldur	w8, [x29, #-76]
    3d3c:	cmp	w8, #0x304
    3d40:	str	x0, [sp, #112]
    3d44:	b.ls	3d54 <PyInit__codecs_hk@@Base+0x1090>  // b.plast
    3d48:	ldur	w8, [x29, #-76]
    3d4c:	str	w8, [sp, #108]
    3d50:	b	3d5c <PyInit__codecs_hk@@Base+0x1098>
    3d54:	mov	w8, #0x304                 	// #772
    3d58:	str	w8, [sp, #108]
    3d5c:	ldr	w8, [sp, #108]
    3d60:	ldr	x0, [sp, #112]
    3d64:	mov	x1, #0x2                   	// #2
    3d68:	mov	w2, w8
    3d6c:	bl	2b80 <_PyUnicodeWriter_PrepareInternal@plt>
    3d70:	str	w0, [sp, #124]
    3d74:	ldr	w8, [sp, #124]
    3d78:	cmp	w8, #0x0
    3d7c:	cset	w8, ge  // ge = tcont
    3d80:	tbnz	w8, #0, 3d90 <PyInit__codecs_hk@@Base+0x10cc>
    3d84:	mov	x8, #0xfffffffffffffffc    	// #-4
    3d88:	stur	x8, [x29, #-8]
    3d8c:	b	44e4 <PyInit__codecs_hk@@Base+0x1820>
    3d90:	ldur	x8, [x29, #-48]
    3d94:	ldr	w9, [x8, #16]
    3d98:	cmp	w9, #0x1
    3d9c:	str	w9, [sp, #104]
    3da0:	b.eq	3db8 <PyInit__codecs_hk@@Base+0x10f4>  // b.none
    3da4:	b	3da8 <PyInit__codecs_hk@@Base+0x10e4>
    3da8:	ldr	w8, [sp, #104]
    3dac:	cmp	w8, #0x2
    3db0:	b.eq	3dd8 <PyInit__codecs_hk@@Base+0x1114>  // b.none
    3db4:	b	3e00 <PyInit__codecs_hk@@Base+0x113c>
    3db8:	ldur	w8, [x29, #-76]
    3dbc:	ldur	x9, [x29, #-48]
    3dc0:	ldr	x9, [x9, #8]
    3dc4:	ldur	x10, [x29, #-48]
    3dc8:	ldr	x10, [x10, #32]
    3dcc:	add	x9, x9, x10
    3dd0:	strb	w8, [x9]
    3dd4:	b	3e18 <PyInit__codecs_hk@@Base+0x1154>
    3dd8:	ldur	w8, [x29, #-76]
    3ddc:	ldur	x9, [x29, #-48]
    3de0:	ldr	x9, [x9, #8]
    3de4:	ldur	x10, [x29, #-48]
    3de8:	ldr	x10, [x10, #32]
    3dec:	mov	x11, #0x2                   	// #2
    3df0:	mul	x10, x11, x10
    3df4:	add	x9, x9, x10
    3df8:	strh	w8, [x9]
    3dfc:	b	3e18 <PyInit__codecs_hk@@Base+0x1154>
    3e00:	ldur	w8, [x29, #-76]
    3e04:	ldur	x9, [x29, #-48]
    3e08:	ldr	x9, [x9, #8]
    3e0c:	ldur	x10, [x29, #-48]
    3e10:	ldr	x10, [x10, #32]
    3e14:	str	w8, [x9, x10, lsl #2]
    3e18:	ldur	x8, [x29, #-48]
    3e1c:	ldr	w9, [x8, #16]
    3e20:	cmp	w9, #0x1
    3e24:	str	w9, [sp, #100]
    3e28:	b.eq	3e40 <PyInit__codecs_hk@@Base+0x117c>  // b.none
    3e2c:	b	3e30 <PyInit__codecs_hk@@Base+0x116c>
    3e30:	ldr	w8, [sp, #100]
    3e34:	cmp	w8, #0x2
    3e38:	b.eq	3e64 <PyInit__codecs_hk@@Base+0x11a0>  // b.none
    3e3c:	b	3e90 <PyInit__codecs_hk@@Base+0x11cc>
    3e40:	ldur	w8, [x29, #-80]
    3e44:	ldur	x9, [x29, #-48]
    3e48:	ldr	x9, [x9, #8]
    3e4c:	ldur	x10, [x29, #-48]
    3e50:	ldr	x10, [x10, #32]
    3e54:	add	x10, x10, #0x1
    3e58:	add	x9, x9, x10
    3e5c:	strb	w8, [x9]
    3e60:	b	3eac <PyInit__codecs_hk@@Base+0x11e8>
    3e64:	ldur	w8, [x29, #-80]
    3e68:	ldur	x9, [x29, #-48]
    3e6c:	ldr	x9, [x9, #8]
    3e70:	ldur	x10, [x29, #-48]
    3e74:	ldr	x10, [x10, #32]
    3e78:	add	x10, x10, #0x1
    3e7c:	mov	x11, #0x2                   	// #2
    3e80:	mul	x10, x11, x10
    3e84:	add	x9, x9, x10
    3e88:	strh	w8, [x9]
    3e8c:	b	3eac <PyInit__codecs_hk@@Base+0x11e8>
    3e90:	ldur	w8, [x29, #-80]
    3e94:	ldur	x9, [x29, #-48]
    3e98:	ldr	x9, [x9, #8]
    3e9c:	ldur	x10, [x29, #-48]
    3ea0:	ldr	x10, [x10, #32]
    3ea4:	add	x10, x10, #0x1
    3ea8:	str	w8, [x9, x10, lsl #2]
    3eac:	ldur	x8, [x29, #-48]
    3eb0:	ldr	x9, [x8, #32]
    3eb4:	add	x9, x9, #0x2
    3eb8:	str	x9, [x8, #32]
    3ebc:	b	44c0 <PyInit__codecs_hk@@Base+0x17fc>
    3ec0:	mov	w8, #0xca                  	// #202
    3ec4:	stur	w8, [x29, #-84]
    3ec8:	mov	w8, #0x30c                 	// #780
    3ecc:	stur	w8, [x29, #-88]
    3ed0:	ldur	w8, [x29, #-84]
    3ed4:	cmp	w8, #0x30c
    3ed8:	b.ls	3ee8 <PyInit__codecs_hk@@Base+0x1224>  // b.plast
    3edc:	ldur	w8, [x29, #-84]
    3ee0:	str	w8, [sp, #96]
    3ee4:	b	3ef0 <PyInit__codecs_hk@@Base+0x122c>
    3ee8:	mov	w8, #0x30c                 	// #780
    3eec:	str	w8, [sp, #96]
    3ef0:	ldr	w8, [sp, #96]
    3ef4:	ldur	x9, [x29, #-48]
    3ef8:	ldr	w10, [x9, #20]
    3efc:	cmp	w8, w10
    3f00:	b.hi	3f30 <PyInit__codecs_hk@@Base+0x126c>  // b.pmore
    3f04:	ldur	x8, [x29, #-48]
    3f08:	ldr	x8, [x8, #24]
    3f0c:	ldur	x9, [x29, #-48]
    3f10:	ldr	x9, [x9, #32]
    3f14:	subs	x8, x8, x9
    3f18:	mov	x9, #0x2                   	// #2
    3f1c:	cmp	x9, x8
    3f20:	b.gt	3f30 <PyInit__codecs_hk@@Base+0x126c>
    3f24:	mov	w8, wzr
    3f28:	str	w8, [sp, #92]
    3f2c:	b	3f70 <PyInit__codecs_hk@@Base+0x12ac>
    3f30:	ldur	x0, [x29, #-48]
    3f34:	ldur	w8, [x29, #-84]
    3f38:	cmp	w8, #0x30c
    3f3c:	str	x0, [sp, #80]
    3f40:	b.ls	3f50 <PyInit__codecs_hk@@Base+0x128c>  // b.plast
    3f44:	ldur	w8, [x29, #-84]
    3f48:	str	w8, [sp, #76]
    3f4c:	b	3f58 <PyInit__codecs_hk@@Base+0x1294>
    3f50:	mov	w8, #0x30c                 	// #780
    3f54:	str	w8, [sp, #76]
    3f58:	ldr	w8, [sp, #76]
    3f5c:	ldr	x0, [sp, #80]
    3f60:	mov	x1, #0x2                   	// #2
    3f64:	mov	w2, w8
    3f68:	bl	2b80 <_PyUnicodeWriter_PrepareInternal@plt>
    3f6c:	str	w0, [sp, #92]
    3f70:	ldr	w8, [sp, #92]
    3f74:	cmp	w8, #0x0
    3f78:	cset	w8, ge  // ge = tcont
    3f7c:	tbnz	w8, #0, 3f8c <PyInit__codecs_hk@@Base+0x12c8>
    3f80:	mov	x8, #0xfffffffffffffffc    	// #-4
    3f84:	stur	x8, [x29, #-8]
    3f88:	b	44e4 <PyInit__codecs_hk@@Base+0x1820>
    3f8c:	ldur	x8, [x29, #-48]
    3f90:	ldr	w9, [x8, #16]
    3f94:	cmp	w9, #0x1
    3f98:	str	w9, [sp, #72]
    3f9c:	b.eq	3fb4 <PyInit__codecs_hk@@Base+0x12f0>  // b.none
    3fa0:	b	3fa4 <PyInit__codecs_hk@@Base+0x12e0>
    3fa4:	ldr	w8, [sp, #72]
    3fa8:	cmp	w8, #0x2
    3fac:	b.eq	3fd4 <PyInit__codecs_hk@@Base+0x1310>  // b.none
    3fb0:	b	3ffc <PyInit__codecs_hk@@Base+0x1338>
    3fb4:	ldur	w8, [x29, #-84]
    3fb8:	ldur	x9, [x29, #-48]
    3fbc:	ldr	x9, [x9, #8]
    3fc0:	ldur	x10, [x29, #-48]
    3fc4:	ldr	x10, [x10, #32]
    3fc8:	add	x9, x9, x10
    3fcc:	strb	w8, [x9]
    3fd0:	b	4014 <PyInit__codecs_hk@@Base+0x1350>
    3fd4:	ldur	w8, [x29, #-84]
    3fd8:	ldur	x9, [x29, #-48]
    3fdc:	ldr	x9, [x9, #8]
    3fe0:	ldur	x10, [x29, #-48]
    3fe4:	ldr	x10, [x10, #32]
    3fe8:	mov	x11, #0x2                   	// #2
    3fec:	mul	x10, x11, x10
    3ff0:	add	x9, x9, x10
    3ff4:	strh	w8, [x9]
    3ff8:	b	4014 <PyInit__codecs_hk@@Base+0x1350>
    3ffc:	ldur	w8, [x29, #-84]
    4000:	ldur	x9, [x29, #-48]
    4004:	ldr	x9, [x9, #8]
    4008:	ldur	x10, [x29, #-48]
    400c:	ldr	x10, [x10, #32]
    4010:	str	w8, [x9, x10, lsl #2]
    4014:	ldur	x8, [x29, #-48]
    4018:	ldr	w9, [x8, #16]
    401c:	cmp	w9, #0x1
    4020:	str	w9, [sp, #68]
    4024:	b.eq	403c <PyInit__codecs_hk@@Base+0x1378>  // b.none
    4028:	b	402c <PyInit__codecs_hk@@Base+0x1368>
    402c:	ldr	w8, [sp, #68]
    4030:	cmp	w8, #0x2
    4034:	b.eq	4060 <PyInit__codecs_hk@@Base+0x139c>  // b.none
    4038:	b	408c <PyInit__codecs_hk@@Base+0x13c8>
    403c:	ldur	w8, [x29, #-88]
    4040:	ldur	x9, [x29, #-48]
    4044:	ldr	x9, [x9, #8]
    4048:	ldur	x10, [x29, #-48]
    404c:	ldr	x10, [x10, #32]
    4050:	add	x10, x10, #0x1
    4054:	add	x9, x9, x10
    4058:	strb	w8, [x9]
    405c:	b	40a8 <PyInit__codecs_hk@@Base+0x13e4>
    4060:	ldur	w8, [x29, #-88]
    4064:	ldur	x9, [x29, #-48]
    4068:	ldr	x9, [x9, #8]
    406c:	ldur	x10, [x29, #-48]
    4070:	ldr	x10, [x10, #32]
    4074:	add	x10, x10, #0x1
    4078:	mov	x11, #0x2                   	// #2
    407c:	mul	x10, x11, x10
    4080:	add	x9, x9, x10
    4084:	strh	w8, [x9]
    4088:	b	40a8 <PyInit__codecs_hk@@Base+0x13e4>
    408c:	ldur	w8, [x29, #-88]
    4090:	ldur	x9, [x29, #-48]
    4094:	ldr	x9, [x9, #8]
    4098:	ldur	x10, [x29, #-48]
    409c:	ldr	x10, [x10, #32]
    40a0:	add	x10, x10, #0x1
    40a4:	str	w8, [x9, x10, lsl #2]
    40a8:	ldur	x8, [x29, #-48]
    40ac:	ldr	x9, [x8, #32]
    40b0:	add	x9, x9, #0x2
    40b4:	str	x9, [x8, #32]
    40b8:	b	44c0 <PyInit__codecs_hk@@Base+0x17fc>
    40bc:	mov	w8, #0xea                  	// #234
    40c0:	stur	w8, [x29, #-92]
    40c4:	mov	w8, #0x304                 	// #772
    40c8:	stur	w8, [x29, #-96]
    40cc:	ldur	w8, [x29, #-92]
    40d0:	cmp	w8, #0x304
    40d4:	b.ls	40e4 <PyInit__codecs_hk@@Base+0x1420>  // b.plast
    40d8:	ldur	w8, [x29, #-92]
    40dc:	str	w8, [sp, #64]
    40e0:	b	40ec <PyInit__codecs_hk@@Base+0x1428>
    40e4:	mov	w8, #0x304                 	// #772
    40e8:	str	w8, [sp, #64]
    40ec:	ldr	w8, [sp, #64]
    40f0:	ldur	x9, [x29, #-48]
    40f4:	ldr	w10, [x9, #20]
    40f8:	cmp	w8, w10
    40fc:	b.hi	412c <PyInit__codecs_hk@@Base+0x1468>  // b.pmore
    4100:	ldur	x8, [x29, #-48]
    4104:	ldr	x8, [x8, #24]
    4108:	ldur	x9, [x29, #-48]
    410c:	ldr	x9, [x9, #32]
    4110:	subs	x8, x8, x9
    4114:	mov	x9, #0x2                   	// #2
    4118:	cmp	x9, x8
    411c:	b.gt	412c <PyInit__codecs_hk@@Base+0x1468>
    4120:	mov	w8, wzr
    4124:	str	w8, [sp, #60]
    4128:	b	416c <PyInit__codecs_hk@@Base+0x14a8>
    412c:	ldur	x0, [x29, #-48]
    4130:	ldur	w8, [x29, #-92]
    4134:	cmp	w8, #0x304
    4138:	str	x0, [sp, #48]
    413c:	b.ls	414c <PyInit__codecs_hk@@Base+0x1488>  // b.plast
    4140:	ldur	w8, [x29, #-92]
    4144:	str	w8, [sp, #44]
    4148:	b	4154 <PyInit__codecs_hk@@Base+0x1490>
    414c:	mov	w8, #0x304                 	// #772
    4150:	str	w8, [sp, #44]
    4154:	ldr	w8, [sp, #44]
    4158:	ldr	x0, [sp, #48]
    415c:	mov	x1, #0x2                   	// #2
    4160:	mov	w2, w8
    4164:	bl	2b80 <_PyUnicodeWriter_PrepareInternal@plt>
    4168:	str	w0, [sp, #60]
    416c:	ldr	w8, [sp, #60]
    4170:	cmp	w8, #0x0
    4174:	cset	w8, ge  // ge = tcont
    4178:	tbnz	w8, #0, 4188 <PyInit__codecs_hk@@Base+0x14c4>
    417c:	mov	x8, #0xfffffffffffffffc    	// #-4
    4180:	stur	x8, [x29, #-8]
    4184:	b	44e4 <PyInit__codecs_hk@@Base+0x1820>
    4188:	ldur	x8, [x29, #-48]
    418c:	ldr	w9, [x8, #16]
    4190:	cmp	w9, #0x1
    4194:	str	w9, [sp, #40]
    4198:	b.eq	41b0 <PyInit__codecs_hk@@Base+0x14ec>  // b.none
    419c:	b	41a0 <PyInit__codecs_hk@@Base+0x14dc>
    41a0:	ldr	w8, [sp, #40]
    41a4:	cmp	w8, #0x2
    41a8:	b.eq	41d0 <PyInit__codecs_hk@@Base+0x150c>  // b.none
    41ac:	b	41f8 <PyInit__codecs_hk@@Base+0x1534>
    41b0:	ldur	w8, [x29, #-92]
    41b4:	ldur	x9, [x29, #-48]
    41b8:	ldr	x9, [x9, #8]
    41bc:	ldur	x10, [x29, #-48]
    41c0:	ldr	x10, [x10, #32]
    41c4:	add	x9, x9, x10
    41c8:	strb	w8, [x9]
    41cc:	b	4210 <PyInit__codecs_hk@@Base+0x154c>
    41d0:	ldur	w8, [x29, #-92]
    41d4:	ldur	x9, [x29, #-48]
    41d8:	ldr	x9, [x9, #8]
    41dc:	ldur	x10, [x29, #-48]
    41e0:	ldr	x10, [x10, #32]
    41e4:	mov	x11, #0x2                   	// #2
    41e8:	mul	x10, x11, x10
    41ec:	add	x9, x9, x10
    41f0:	strh	w8, [x9]
    41f4:	b	4210 <PyInit__codecs_hk@@Base+0x154c>
    41f8:	ldur	w8, [x29, #-92]
    41fc:	ldur	x9, [x29, #-48]
    4200:	ldr	x9, [x9, #8]
    4204:	ldur	x10, [x29, #-48]
    4208:	ldr	x10, [x10, #32]
    420c:	str	w8, [x9, x10, lsl #2]
    4210:	ldur	x8, [x29, #-48]
    4214:	ldr	w9, [x8, #16]
    4218:	cmp	w9, #0x1
    421c:	str	w9, [sp, #36]
    4220:	b.eq	4238 <PyInit__codecs_hk@@Base+0x1574>  // b.none
    4224:	b	4228 <PyInit__codecs_hk@@Base+0x1564>
    4228:	ldr	w8, [sp, #36]
    422c:	cmp	w8, #0x2
    4230:	b.eq	425c <PyInit__codecs_hk@@Base+0x1598>  // b.none
    4234:	b	4288 <PyInit__codecs_hk@@Base+0x15c4>
    4238:	ldur	w8, [x29, #-96]
    423c:	ldur	x9, [x29, #-48]
    4240:	ldr	x9, [x9, #8]
    4244:	ldur	x10, [x29, #-48]
    4248:	ldr	x10, [x10, #32]
    424c:	add	x10, x10, #0x1
    4250:	add	x9, x9, x10
    4254:	strb	w8, [x9]
    4258:	b	42a4 <PyInit__codecs_hk@@Base+0x15e0>
    425c:	ldur	w8, [x29, #-96]
    4260:	ldur	x9, [x29, #-48]
    4264:	ldr	x9, [x9, #8]
    4268:	ldur	x10, [x29, #-48]
    426c:	ldr	x10, [x10, #32]
    4270:	add	x10, x10, #0x1
    4274:	mov	x11, #0x2                   	// #2
    4278:	mul	x10, x11, x10
    427c:	add	x9, x9, x10
    4280:	strh	w8, [x9]
    4284:	b	42a4 <PyInit__codecs_hk@@Base+0x15e0>
    4288:	ldur	w8, [x29, #-96]
    428c:	ldur	x9, [x29, #-48]
    4290:	ldr	x9, [x9, #8]
    4294:	ldur	x10, [x29, #-48]
    4298:	ldr	x10, [x10, #32]
    429c:	add	x10, x10, #0x1
    42a0:	str	w8, [x9, x10, lsl #2]
    42a4:	ldur	x8, [x29, #-48]
    42a8:	ldr	x9, [x8, #32]
    42ac:	add	x9, x9, #0x2
    42b0:	str	x9, [x8, #32]
    42b4:	b	44c0 <PyInit__codecs_hk@@Base+0x17fc>
    42b8:	mov	w8, #0xea                  	// #234
    42bc:	stur	w8, [x29, #-100]
    42c0:	mov	w8, #0x30c                 	// #780
    42c4:	stur	w8, [x29, #-104]
    42c8:	ldur	w8, [x29, #-100]
    42cc:	cmp	w8, #0x30c
    42d0:	b.ls	42e0 <PyInit__codecs_hk@@Base+0x161c>  // b.plast
    42d4:	ldur	w8, [x29, #-100]
    42d8:	str	w8, [sp, #32]
    42dc:	b	42e8 <PyInit__codecs_hk@@Base+0x1624>
    42e0:	mov	w8, #0x30c                 	// #780
    42e4:	str	w8, [sp, #32]
    42e8:	ldr	w8, [sp, #32]
    42ec:	ldur	x9, [x29, #-48]
    42f0:	ldr	w10, [x9, #20]
    42f4:	cmp	w8, w10
    42f8:	b.hi	4328 <PyInit__codecs_hk@@Base+0x1664>  // b.pmore
    42fc:	ldur	x8, [x29, #-48]
    4300:	ldr	x8, [x8, #24]
    4304:	ldur	x9, [x29, #-48]
    4308:	ldr	x9, [x9, #32]
    430c:	subs	x8, x8, x9
    4310:	mov	x9, #0x2                   	// #2
    4314:	cmp	x9, x8
    4318:	b.gt	4328 <PyInit__codecs_hk@@Base+0x1664>
    431c:	mov	w8, wzr
    4320:	str	w8, [sp, #28]
    4324:	b	4368 <PyInit__codecs_hk@@Base+0x16a4>
    4328:	ldur	x0, [x29, #-48]
    432c:	ldur	w8, [x29, #-100]
    4330:	cmp	w8, #0x30c
    4334:	str	x0, [sp, #16]
    4338:	b.ls	4348 <PyInit__codecs_hk@@Base+0x1684>  // b.plast
    433c:	ldur	w8, [x29, #-100]
    4340:	str	w8, [sp, #12]
    4344:	b	4350 <PyInit__codecs_hk@@Base+0x168c>
    4348:	mov	w8, #0x30c                 	// #780
    434c:	str	w8, [sp, #12]
    4350:	ldr	w8, [sp, #12]
    4354:	ldr	x0, [sp, #16]
    4358:	mov	x1, #0x2                   	// #2
    435c:	mov	w2, w8
    4360:	bl	2b80 <_PyUnicodeWriter_PrepareInternal@plt>
    4364:	str	w0, [sp, #28]
    4368:	ldr	w8, [sp, #28]
    436c:	cmp	w8, #0x0
    4370:	cset	w8, ge  // ge = tcont
    4374:	tbnz	w8, #0, 4384 <PyInit__codecs_hk@@Base+0x16c0>
    4378:	mov	x8, #0xfffffffffffffffc    	// #-4
    437c:	stur	x8, [x29, #-8]
    4380:	b	44e4 <PyInit__codecs_hk@@Base+0x1820>
    4384:	ldur	x8, [x29, #-48]
    4388:	ldr	w9, [x8, #16]
    438c:	cmp	w9, #0x1
    4390:	str	w9, [sp, #8]
    4394:	b.eq	43ac <PyInit__codecs_hk@@Base+0x16e8>  // b.none
    4398:	b	439c <PyInit__codecs_hk@@Base+0x16d8>
    439c:	ldr	w8, [sp, #8]
    43a0:	cmp	w8, #0x2
    43a4:	b.eq	43cc <PyInit__codecs_hk@@Base+0x1708>  // b.none
    43a8:	b	43f4 <PyInit__codecs_hk@@Base+0x1730>
    43ac:	ldur	w8, [x29, #-100]
    43b0:	ldur	x9, [x29, #-48]
    43b4:	ldr	x9, [x9, #8]
    43b8:	ldur	x10, [x29, #-48]
    43bc:	ldr	x10, [x10, #32]
    43c0:	add	x9, x9, x10
    43c4:	strb	w8, [x9]
    43c8:	b	440c <PyInit__codecs_hk@@Base+0x1748>
    43cc:	ldur	w8, [x29, #-100]
    43d0:	ldur	x9, [x29, #-48]
    43d4:	ldr	x9, [x9, #8]
    43d8:	ldur	x10, [x29, #-48]
    43dc:	ldr	x10, [x10, #32]
    43e0:	mov	x11, #0x2                   	// #2
    43e4:	mul	x10, x11, x10
    43e8:	add	x9, x9, x10
    43ec:	strh	w8, [x9]
    43f0:	b	440c <PyInit__codecs_hk@@Base+0x1748>
    43f4:	ldur	w8, [x29, #-100]
    43f8:	ldur	x9, [x29, #-48]
    43fc:	ldr	x9, [x9, #8]
    4400:	ldur	x10, [x29, #-48]
    4404:	ldr	x10, [x10, #32]
    4408:	str	w8, [x9, x10, lsl #2]
    440c:	ldur	x8, [x29, #-48]
    4410:	ldr	w9, [x8, #16]
    4414:	cmp	w9, #0x1
    4418:	str	w9, [sp, #4]
    441c:	b.eq	4434 <PyInit__codecs_hk@@Base+0x1770>  // b.none
    4420:	b	4424 <PyInit__codecs_hk@@Base+0x1760>
    4424:	ldr	w8, [sp, #4]
    4428:	cmp	w8, #0x2
    442c:	b.eq	4458 <PyInit__codecs_hk@@Base+0x1794>  // b.none
    4430:	b	4484 <PyInit__codecs_hk@@Base+0x17c0>
    4434:	ldur	w8, [x29, #-104]
    4438:	ldur	x9, [x29, #-48]
    443c:	ldr	x9, [x9, #8]
    4440:	ldur	x10, [x29, #-48]
    4444:	ldr	x10, [x10, #32]
    4448:	add	x10, x10, #0x1
    444c:	add	x9, x9, x10
    4450:	strb	w8, [x9]
    4454:	b	44a0 <PyInit__codecs_hk@@Base+0x17dc>
    4458:	ldur	w8, [x29, #-104]
    445c:	ldur	x9, [x29, #-48]
    4460:	ldr	x9, [x9, #8]
    4464:	ldur	x10, [x29, #-48]
    4468:	ldr	x10, [x10, #32]
    446c:	add	x10, x10, #0x1
    4470:	mov	x11, #0x2                   	// #2
    4474:	mul	x10, x11, x10
    4478:	add	x9, x9, x10
    447c:	strh	w8, [x9]
    4480:	b	44a0 <PyInit__codecs_hk@@Base+0x17dc>
    4484:	ldur	w8, [x29, #-104]
    4488:	ldur	x9, [x29, #-48]
    448c:	ldr	x9, [x9, #8]
    4490:	ldur	x10, [x29, #-48]
    4494:	ldr	x10, [x10, #32]
    4498:	add	x10, x10, #0x1
    449c:	str	w8, [x9, x10, lsl #2]
    44a0:	ldur	x8, [x29, #-48]
    44a4:	ldr	x9, [x8, #32]
    44a8:	add	x9, x9, #0x2
    44ac:	str	x9, [x8, #32]
    44b0:	b	44c0 <PyInit__codecs_hk@@Base+0x17fc>
    44b4:	mov	x8, #0x1                   	// #1
    44b8:	stur	x8, [x29, #-8]
    44bc:	b	44e4 <PyInit__codecs_hk@@Base+0x1820>
    44c0:	ldur	x8, [x29, #-32]
    44c4:	ldr	x9, [x8]
    44c8:	add	x9, x9, #0x2
    44cc:	str	x9, [x8]
    44d0:	ldur	x8, [x29, #-40]
    44d4:	subs	x8, x8, #0x2
    44d8:	stur	x8, [x29, #-40]
    44dc:	b	37f4 <PyInit__codecs_hk@@Base+0xb30>
    44e0:	stur	xzr, [x29, #-8]
    44e4:	ldur	x0, [x29, #-8]
    44e8:	ldr	x28, [sp, #272]
    44ec:	ldp	x29, x30, [sp, #256]
    44f0:	add	sp, sp, #0x120
    44f4:	ret
    44f8:	sub	sp, sp, #0x60
    44fc:	stp	x29, x30, [sp, #80]
    4500:	add	x29, sp, #0x50
    4504:	adrp	x8, 4000 <PyInit__codecs_hk@@Base+0x133c>
    4508:	add	x8, x8, #0x697
    450c:	stur	x0, [x29, #-16]
    4510:	stur	x1, [x29, #-24]
    4514:	stur	x2, [x29, #-32]
    4518:	str	x3, [sp, #40]
    451c:	ldur	x0, [x29, #-16]
    4520:	str	x8, [sp, #8]
    4524:	bl	2b40 <PyImport_ImportModule@plt>
    4528:	str	x0, [sp, #24]
    452c:	ldr	x8, [sp, #24]
    4530:	cbnz	x8, 4540 <PyInit__codecs_hk@@Base+0x187c>
    4534:	mov	w8, #0xffffffff            	// #-1
    4538:	stur	w8, [x29, #-4]
    453c:	b	4610 <PyInit__codecs_hk@@Base+0x194c>
    4540:	ldr	x0, [sp, #24]
    4544:	ldur	x1, [x29, #-24]
    4548:	bl	2ac0 <PyObject_GetAttrString@plt>
    454c:	str	x0, [sp, #32]
    4550:	ldr	x8, [sp, #32]
    4554:	cbnz	x8, 455c <PyInit__codecs_hk@@Base+0x1898>
    4558:	b	45f8 <PyInit__codecs_hk@@Base+0x1934>
    455c:	ldr	x0, [sp, #32]
    4560:	adrp	x1, 4000 <PyInit__codecs_hk@@Base+0x133c>
    4564:	add	x1, x1, #0x680
    4568:	bl	2b10 <PyCapsule_IsValid@plt>
    456c:	cbnz	w0, 458c <PyInit__codecs_hk@@Base+0x18c8>
    4570:	adrp	x8, 36000 <PyInit__codecs_hk@@Base+0x3333c>
    4574:	ldr	x8, [x8, #4032]
    4578:	ldr	x0, [x8]
    457c:	adrp	x1, 4000 <PyInit__codecs_hk@@Base+0x133c>
    4580:	add	x1, x1, #0x70a
    4584:	bl	2af0 <PyErr_SetString@plt>
    4588:	b	45f8 <PyInit__codecs_hk@@Base+0x1934>
    458c:	ldr	x0, [sp, #32]
    4590:	adrp	x1, 4000 <PyInit__codecs_hk@@Base+0x133c>
    4594:	add	x1, x1, #0x680
    4598:	bl	2be0 <PyCapsule_GetPointer@plt>
    459c:	str	x0, [sp, #16]
    45a0:	ldur	x8, [x29, #-32]
    45a4:	cbz	x8, 45b8 <PyInit__codecs_hk@@Base+0x18f4>
    45a8:	ldr	x8, [sp, #16]
    45ac:	ldr	x8, [x8, #8]
    45b0:	ldur	x9, [x29, #-32]
    45b4:	str	x8, [x9]
    45b8:	ldr	x8, [sp, #40]
    45bc:	cbz	x8, 45d0 <PyInit__codecs_hk@@Base+0x190c>
    45c0:	ldr	x8, [sp, #16]
    45c4:	ldr	x8, [x8, #16]
    45c8:	ldr	x9, [sp, #40]
    45cc:	str	x8, [x9]
    45d0:	ldr	x2, [sp, #32]
    45d4:	ldr	x0, [sp, #8]
    45d8:	mov	w1, #0x182                 	// #386
    45dc:	bl	3030 <PyInit__codecs_hk@@Base+0x36c>
    45e0:	ldr	x2, [sp, #24]
    45e4:	ldr	x0, [sp, #8]
    45e8:	mov	w1, #0x185                 	// #389
    45ec:	bl	3030 <PyInit__codecs_hk@@Base+0x36c>
    45f0:	stur	wzr, [x29, #-4]
    45f4:	b	4610 <PyInit__codecs_hk@@Base+0x194c>
    45f8:	ldr	x2, [sp, #24]
    45fc:	ldr	x0, [sp, #8]
    4600:	mov	w1, #0x189                 	// #393
    4604:	bl	3030 <PyInit__codecs_hk@@Base+0x36c>
    4608:	mov	w8, #0xffffffff            	// #-1
    460c:	stur	w8, [x29, #-4]
    4610:	ldur	w0, [x29, #-4]
    4614:	ldp	x29, x30, [sp, #80]
    4618:	add	sp, sp, #0x60
    461c:	ret

Disassembly of section .fini:

0000000000004620 <.fini>:
    4620:	stp	x29, x30, [sp, #-16]!
    4624:	mov	x29, sp
    4628:	ldp	x29, x30, [sp], #16
    462c:	ret
