
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_cn.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002cc0 <.init>:
    2cc0:	stp	x29, x30, [sp, #-16]!
    2cc4:	mov	x29, sp
    2cc8:	bl	2dd0 <PyCapsule_New@plt+0x10>
    2ccc:	ldp	x29, x30, [sp], #16
    2cd0:	ret

Disassembly of section .plt:

0000000000002ce0 <PyObject_GetAttrString@plt-0x20>:
    2ce0:	stp	x16, x30, [sp, #-16]!
    2ce4:	adrp	x16, 33000 <PyInit__codecs_cn@@Base+0x3015c>
    2ce8:	ldr	x17, [x16, #4088]
    2cec:	add	x16, x16, #0xff8
    2cf0:	br	x17
    2cf4:	nop
    2cf8:	nop
    2cfc:	nop

0000000000002d00 <PyObject_GetAttrString@plt>:
    2d00:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d04:	ldr	x17, [x16]
    2d08:	add	x16, x16, #0x0
    2d0c:	br	x17

0000000000002d10 <__cxa_finalize@plt>:
    2d10:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d14:	ldr	x17, [x16, #8]
    2d18:	add	x16, x16, #0x8
    2d1c:	br	x17

0000000000002d20 <_Py_Dealloc@plt>:
    2d20:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d24:	ldr	x17, [x16, #16]
    2d28:	add	x16, x16, #0x10
    2d2c:	br	x17

0000000000002d30 <PyErr_SetString@plt>:
    2d30:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d34:	ldr	x17, [x16, #24]
    2d38:	add	x16, x16, #0x18
    2d3c:	br	x17

0000000000002d40 <__gmon_start__@plt>:
    2d40:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d44:	ldr	x17, [x16, #32]
    2d48:	add	x16, x16, #0x20
    2d4c:	br	x17

0000000000002d50 <PyModule_Create2@plt>:
    2d50:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d54:	ldr	x17, [x16, #40]
    2d58:	add	x16, x16, #0x28
    2d5c:	br	x17

0000000000002d60 <PyImport_ImportModuleNoBlock@plt>:
    2d60:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d64:	ldr	x17, [x16, #48]
    2d68:	add	x16, x16, #0x30
    2d6c:	br	x17

0000000000002d70 <PyObject_CallFunctionObjArgs@plt>:
    2d70:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d74:	ldr	x17, [x16, #56]
    2d78:	add	x16, x16, #0x38
    2d7c:	br	x17

0000000000002d80 <strcmp@plt>:
    2d80:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d84:	ldr	x17, [x16, #64]
    2d88:	add	x16, x16, #0x40
    2d8c:	br	x17

0000000000002d90 <_PyUnicodeWriter_WriteChar@plt>:
    2d90:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d94:	ldr	x17, [x16, #72]
    2d98:	add	x16, x16, #0x48
    2d9c:	br	x17

0000000000002da0 <PyUnicode_AsUTF8@plt>:
    2da0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2da4:	ldr	x17, [x16, #80]
    2da8:	add	x16, x16, #0x50
    2dac:	br	x17

0000000000002db0 <PyModule_AddObject@plt>:
    2db0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2db4:	ldr	x17, [x16, #88]
    2db8:	add	x16, x16, #0x58
    2dbc:	br	x17

0000000000002dc0 <PyCapsule_New@plt>:
    2dc0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2dc4:	ldr	x17, [x16, #96]
    2dc8:	add	x16, x16, #0x60
    2dcc:	br	x17

Disassembly of section .text:

0000000000002dd0 <PyInit__codecs_cn@@Base-0xd4>:
    2dd0:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x3015c>
    2dd4:	ldr	x0, [x0, #4048]
    2dd8:	cbz	x0, 2de0 <PyCapsule_New@plt+0x20>
    2ddc:	b	2d40 <__gmon_start__@plt>
    2de0:	ret
    2de4:	nop
    2de8:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x3115c>
    2dec:	add	x0, x0, #0x118
    2df0:	adrp	x1, 34000 <PyInit__codecs_cn@@Base+0x3115c>
    2df4:	add	x1, x1, #0x118
    2df8:	cmp	x1, x0
    2dfc:	b.eq	2e14 <PyCapsule_New@plt+0x54>  // b.none
    2e00:	adrp	x1, 33000 <PyInit__codecs_cn@@Base+0x3015c>
    2e04:	ldr	x1, [x1, #4024]
    2e08:	cbz	x1, 2e14 <PyCapsule_New@plt+0x54>
    2e0c:	mov	x16, x1
    2e10:	br	x16
    2e14:	ret
    2e18:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x3115c>
    2e1c:	add	x0, x0, #0x118
    2e20:	adrp	x1, 34000 <PyInit__codecs_cn@@Base+0x3115c>
    2e24:	add	x1, x1, #0x118
    2e28:	sub	x1, x1, x0
    2e2c:	lsr	x2, x1, #63
    2e30:	add	x1, x2, x1, asr #3
    2e34:	cmp	xzr, x1, asr #1
    2e38:	asr	x1, x1, #1
    2e3c:	b.eq	2e54 <PyCapsule_New@plt+0x94>  // b.none
    2e40:	adrp	x2, 33000 <PyInit__codecs_cn@@Base+0x3015c>
    2e44:	ldr	x2, [x2, #4056]
    2e48:	cbz	x2, 2e54 <PyCapsule_New@plt+0x94>
    2e4c:	mov	x16, x2
    2e50:	br	x16
    2e54:	ret
    2e58:	stp	x29, x30, [sp, #-32]!
    2e5c:	mov	x29, sp
    2e60:	str	x19, [sp, #16]
    2e64:	adrp	x19, 34000 <PyInit__codecs_cn@@Base+0x3115c>
    2e68:	ldrb	w0, [x19, #280]
    2e6c:	cbnz	w0, 2e94 <PyCapsule_New@plt+0xd4>
    2e70:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x3015c>
    2e74:	ldr	x0, [x0, #4032]
    2e78:	cbz	x0, 2e88 <PyCapsule_New@plt+0xc8>
    2e7c:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x3115c>
    2e80:	ldr	x0, [x0, #104]
    2e84:	bl	2d10 <__cxa_finalize@plt>
    2e88:	bl	2de8 <PyCapsule_New@plt+0x28>
    2e8c:	mov	w0, #0x1                   	// #1
    2e90:	strb	w0, [x19, #280]
    2e94:	ldr	x19, [sp, #16]
    2e98:	ldp	x29, x30, [sp], #32
    2e9c:	ret
    2ea0:	b	2e18 <PyCapsule_New@plt+0x58>

0000000000002ea4 <PyInit__codecs_cn@@Base>:
    2ea4:	sub	sp, sp, #0x140
    2ea8:	stp	x29, x30, [sp, #256]
    2eac:	str	x28, [sp, #272]
    2eb0:	stp	x22, x21, [sp, #288]
    2eb4:	stp	x20, x19, [sp, #304]
    2eb8:	add	x29, sp, #0x100
    2ebc:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x3115c>
    2ec0:	add	x0, x0, #0x70
    2ec4:	mov	w1, #0x3f5                 	// #1013
    2ec8:	bl	2d50 <PyModule_Create2@plt>
    2ecc:	mov	x19, x0
    2ed0:	cbz	x0, 30bc <PyInit__codecs_cn@@Base+0x218>
    2ed4:	mov	w8, #0x6267                	// #25191
    2ed8:	movi	v0.2d, #0x0
    2edc:	movk	w8, #0x3332, lsl #16
    2ee0:	mov	w21, #0x5f5f                	// #24415
    2ee4:	stp	q0, q0, [sp]
    2ee8:	stur	w8, [sp, #6]
    2eec:	mov	w8, #0x3133                	// #12595
    2ef0:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x3015c>
    2ef4:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x115c>
    2ef8:	movk	w21, #0x616d, lsl #16
    2efc:	mov	w22, #0x5f70                	// #24432
    2f00:	movk	w8, #0x32, lsl #16
    2f04:	add	x0, x0, #0xd58
    2f08:	add	x1, x1, #0x3a0
    2f0c:	mov	x2, xzr
    2f10:	mov	x20, sp
    2f14:	stp	q0, q0, [sp, #224]
    2f18:	stp	q0, q0, [sp, #192]
    2f1c:	stp	q0, q0, [sp, #160]
    2f20:	stp	q0, q0, [sp, #128]
    2f24:	stp	q0, q0, [sp, #96]
    2f28:	stp	q0, q0, [sp, #64]
    2f2c:	stp	q0, q0, [sp, #32]
    2f30:	str	w21, [sp]
    2f34:	strh	w22, [sp, #4]
    2f38:	stur	w8, [sp, #9]
    2f3c:	bl	2dc0 <PyCapsule_New@plt>
    2f40:	mov	x2, x0
    2f44:	mov	x1, sp
    2f48:	mov	x0, x19
    2f4c:	bl	2db0 <PyModule_AddObject@plt>
    2f50:	cmn	w0, #0x1
    2f54:	b.eq	30bc <PyInit__codecs_cn@@Base+0x218>  // b.none
    2f58:	mov	w8, #0x7865                	// #30821
    2f5c:	mov	w9, #0x6267                	// #25191
    2f60:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x3015c>
    2f64:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x115c>
    2f68:	orr	x20, x20, #0x6
    2f6c:	movi	v0.2d, #0x0
    2f70:	movk	w8, #0x74, lsl #16
    2f74:	movk	w9, #0x656b, lsl #16
    2f78:	add	x0, x0, #0xd70
    2f7c:	add	x1, x1, #0x3a0
    2f80:	mov	x2, xzr
    2f84:	stp	q0, q0, [sp, #224]
    2f88:	stp	q0, q0, [sp, #192]
    2f8c:	stp	q0, q0, [sp, #160]
    2f90:	stp	q0, q0, [sp, #128]
    2f94:	stp	q0, q0, [sp, #96]
    2f98:	stp	q0, q0, [sp, #64]
    2f9c:	stp	q0, q0, [sp, #32]
    2fa0:	stp	q0, q0, [sp]
    2fa4:	str	w21, [sp]
    2fa8:	strh	w22, [sp, #4]
    2fac:	stur	w8, [x20, #3]
    2fb0:	str	w9, [x20]
    2fb4:	bl	2dc0 <PyCapsule_New@plt>
    2fb8:	mov	x2, x0
    2fbc:	mov	x1, sp
    2fc0:	mov	x0, x19
    2fc4:	bl	2db0 <PyModule_AddObject@plt>
    2fc8:	cmn	w0, #0x1
    2fcc:	b.eq	30bc <PyInit__codecs_cn@@Base+0x218>  // b.none
    2fd0:	adrp	x8, 4000 <PyInit__codecs_cn@@Base+0x115c>
    2fd4:	add	x8, x8, #0x3f3
    2fd8:	ldr	x8, [x8]
    2fdc:	mov	w21, #0x5f5f                	// #24415
    2fe0:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x3015c>
    2fe4:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x115c>
    2fe8:	movi	v0.2d, #0x0
    2fec:	movk	w21, #0x616d, lsl #16
    2ff0:	mov	w22, #0x5f70                	// #24432
    2ff4:	add	x0, x0, #0xd88
    2ff8:	add	x1, x1, #0x3a0
    2ffc:	mov	x2, xzr
    3000:	stp	q0, q0, [sp, #224]
    3004:	stp	q0, q0, [sp, #192]
    3008:	stp	q0, q0, [sp, #160]
    300c:	stp	q0, q0, [sp, #128]
    3010:	stp	q0, q0, [sp, #96]
    3014:	stp	q0, q0, [sp, #64]
    3018:	stp	q0, q0, [sp, #32]
    301c:	stp	q0, q0, [sp]
    3020:	str	w21, [sp]
    3024:	strh	w22, [sp, #4]
    3028:	strb	wzr, [x20, #8]
    302c:	str	x8, [x20]
    3030:	bl	2dc0 <PyCapsule_New@plt>
    3034:	mov	x2, x0
    3038:	mov	x1, sp
    303c:	mov	x0, x19
    3040:	bl	2db0 <PyModule_AddObject@plt>
    3044:	cmn	w0, #0x1
    3048:	b.eq	30bc <PyInit__codecs_cn@@Base+0x218>  // b.none
    304c:	adrp	x8, 4000 <PyInit__codecs_cn@@Base+0x115c>
    3050:	add	x8, x8, #0x3fc
    3054:	ldr	x8, [x8]
    3058:	mov	w9, #0x7865                	// #30821
    305c:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x3015c>
    3060:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x115c>
    3064:	movi	v0.2d, #0x0
    3068:	movk	w9, #0x74, lsl #16
    306c:	add	x0, x0, #0xda0
    3070:	add	x1, x1, #0x3a0
    3074:	mov	x2, xzr
    3078:	stp	q0, q0, [sp, #224]
    307c:	stp	q0, q0, [sp, #192]
    3080:	stp	q0, q0, [sp, #160]
    3084:	stp	q0, q0, [sp, #128]
    3088:	stp	q0, q0, [sp, #96]
    308c:	stp	q0, q0, [sp, #64]
    3090:	stp	q0, q0, [sp, #32]
    3094:	stp	q0, q0, [sp]
    3098:	str	w21, [sp]
    309c:	strh	w22, [sp, #4]
    30a0:	stur	w9, [x20, #7]
    30a4:	str	x8, [x20]
    30a8:	bl	2dc0 <PyCapsule_New@plt>
    30ac:	mov	x2, x0
    30b0:	mov	x1, sp
    30b4:	mov	x0, x19
    30b8:	bl	2db0 <PyModule_AddObject@plt>
    30bc:	mov	x0, x19
    30c0:	ldp	x20, x19, [sp, #304]
    30c4:	ldp	x22, x21, [sp, #288]
    30c8:	ldr	x28, [sp, #272]
    30cc:	ldp	x29, x30, [sp, #256]
    30d0:	add	sp, sp, #0x140
    30d4:	ret
    30d8:	stp	x29, x30, [sp, #-48]!
    30dc:	stp	x22, x21, [sp, #16]
    30e0:	stp	x20, x19, [sp, #32]
    30e4:	mov	x29, sp
    30e8:	ldr	x8, [x1, #8]
    30ec:	ldrb	w8, [x8, #171]
    30f0:	tbnz	w8, #4, 3110 <PyInit__codecs_cn@@Base+0x26c>
    30f4:	adrp	x8, 33000 <PyInit__codecs_cn@@Base+0x3015c>
    30f8:	ldr	x8, [x8, #4040]
    30fc:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x115c>
    3100:	add	x1, x1, #0x364
    3104:	ldr	x0, [x8]
    3108:	bl	2d30 <PyErr_SetString@plt>
    310c:	b	3250 <PyInit__codecs_cn@@Base+0x3ac>
    3110:	mov	x0, x1
    3114:	bl	2da0 <PyUnicode_AsUTF8@plt>
    3118:	cbz	x0, 3250 <PyInit__codecs_cn@@Base+0x3ac>
    311c:	adrp	x22, 34000 <PyInit__codecs_cn@@Base+0x3115c>
    3120:	ldr	x19, [x22, #288]
    3124:	mov	x20, x0
    3128:	cbz	x19, 3190 <PyInit__codecs_cn@@Base+0x2ec>
    312c:	adrp	x0, 4000 <PyInit__codecs_cn@@Base+0x115c>
    3130:	add	x0, x0, #0x3d6
    3134:	mov	x1, x20
    3138:	bl	2d80 <strcmp@plt>
    313c:	cbz	w0, 31dc <PyInit__codecs_cn@@Base+0x338>
    3140:	adrp	x0, 4000 <PyInit__codecs_cn@@Base+0x115c>
    3144:	add	x0, x0, #0x3dd
    3148:	mov	x1, x20
    314c:	bl	2d80 <strcmp@plt>
    3150:	cbz	w0, 31e8 <PyInit__codecs_cn@@Base+0x344>
    3154:	adrp	x0, 4000 <PyInit__codecs_cn@@Base+0x115c>
    3158:	add	x0, x0, #0x3e1
    315c:	mov	x1, x20
    3160:	bl	2d80 <strcmp@plt>
    3164:	cbz	w0, 31f4 <PyInit__codecs_cn@@Base+0x350>
    3168:	adrp	x0, 4000 <PyInit__codecs_cn@@Base+0x115c>
    316c:	add	x0, x0, #0x3e9
    3170:	mov	x1, x20
    3174:	bl	2d80 <strcmp@plt>
    3178:	cbz	w0, 3200 <PyInit__codecs_cn@@Base+0x35c>
    317c:	adrp	x8, 33000 <PyInit__codecs_cn@@Base+0x3015c>
    3180:	ldr	x8, [x8, #4064]
    3184:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x115c>
    3188:	add	x1, x1, #0x384
    318c:	b	3104 <PyInit__codecs_cn@@Base+0x260>
    3190:	adrp	x0, 4000 <PyInit__codecs_cn@@Base+0x115c>
    3194:	add	x0, x0, #0x3b7
    3198:	bl	2d60 <PyImport_ImportModuleNoBlock@plt>
    319c:	cbz	x0, 3250 <PyInit__codecs_cn@@Base+0x3ac>
    31a0:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x115c>
    31a4:	add	x1, x1, #0x3c7
    31a8:	mov	x21, x0
    31ac:	bl	2d00 <PyObject_GetAttrString@plt>
    31b0:	str	x0, [x22, #288]
    31b4:	ldr	x8, [x21]
    31b8:	mov	x19, x0
    31bc:	subs	x8, x8, #0x1
    31c0:	str	x8, [x21]
    31c4:	b.ne	31d4 <PyInit__codecs_cn@@Base+0x330>  // b.any
    31c8:	mov	x0, x21
    31cc:	bl	2d20 <_Py_Dealloc@plt>
    31d0:	ldr	x19, [x22, #288]
    31d4:	cbnz	x19, 312c <PyInit__codecs_cn@@Base+0x288>
    31d8:	b	3254 <PyInit__codecs_cn@@Base+0x3b0>
    31dc:	adrp	x0, 2e000 <PyInit__codecs_cn@@Base+0x2b15c>
    31e0:	add	x0, x0, #0xbf0
    31e4:	b	3208 <PyInit__codecs_cn@@Base+0x364>
    31e8:	adrp	x0, 2e000 <PyInit__codecs_cn@@Base+0x2b15c>
    31ec:	add	x0, x0, #0xc38
    31f0:	b	3208 <PyInit__codecs_cn@@Base+0x364>
    31f4:	adrp	x0, 2e000 <PyInit__codecs_cn@@Base+0x2b15c>
    31f8:	add	x0, x0, #0xc80
    31fc:	b	3208 <PyInit__codecs_cn@@Base+0x364>
    3200:	adrp	x0, 2e000 <PyInit__codecs_cn@@Base+0x2b15c>
    3204:	add	x0, x0, #0xcc8
    3208:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x115c>
    320c:	add	x1, x1, #0x3a0
    3210:	mov	x2, xzr
    3214:	bl	2dc0 <PyCapsule_New@plt>
    3218:	cbz	x0, 3250 <PyInit__codecs_cn@@Base+0x3ac>
    321c:	mov	x20, x0
    3220:	mov	x0, x19
    3224:	mov	x1, x20
    3228:	mov	x2, xzr
    322c:	bl	2d70 <PyObject_CallFunctionObjArgs@plt>
    3230:	ldr	x8, [x20]
    3234:	mov	x19, x0
    3238:	subs	x8, x8, #0x1
    323c:	str	x8, [x20]
    3240:	b.ne	3254 <PyInit__codecs_cn@@Base+0x3b0>  // b.any
    3244:	mov	x0, x20
    3248:	bl	2d20 <_Py_Dealloc@plt>
    324c:	b	3254 <PyInit__codecs_cn@@Base+0x3b0>
    3250:	mov	x19, xzr
    3254:	mov	x0, x19
    3258:	ldp	x20, x19, [sp, #32]
    325c:	ldp	x22, x21, [sp, #16]
    3260:	ldp	x29, x30, [sp], #48
    3264:	ret
    3268:	ldr	x9, [x4]
    326c:	cmp	x9, x5
    3270:	b.ge	33f8 <PyInit__codecs_cn@@Base+0x554>  // b.tcont
    3274:	mov	w0, #0x1                   	// #1
    3278:	cmp	w2, #0x1
    327c:	b.ne	331c <PyInit__codecs_cn@@Base+0x478>  // b.any
    3280:	adrp	x8, 4000 <PyInit__codecs_cn@@Base+0x115c>
    3284:	add	x8, x8, #0x408
    3288:	b	32c8 <PyInit__codecs_cn@@Base+0x424>
    328c:	cmp	x7, #0x1
    3290:	b.lt	3400 <PyInit__codecs_cn@@Base+0x55c>  // b.tstop
    3294:	ldr	x11, [x6]
    3298:	mov	x10, #0xffffffffffffffff    	// #-1
    329c:	strb	w9, [x11]
    32a0:	mov	w11, #0x1                   	// #1
    32a4:	ldr	x9, [x4]
    32a8:	add	x7, x7, x10
    32ac:	add	x9, x9, #0x1
    32b0:	str	x9, [x4]
    32b4:	ldr	x12, [x6]
    32b8:	cmp	x9, x5
    32bc:	add	x11, x12, x11
    32c0:	str	x11, [x6]
    32c4:	b.ge	33f8 <PyInit__codecs_cn@@Base+0x554>  // b.tcont
    32c8:	ldrsb	w9, [x3, x9]
    32cc:	tbz	w9, #31, 328c <PyInit__codecs_cn@@Base+0x3e8>
    32d0:	cmp	x7, #0x2
    32d4:	b.lt	3400 <PyInit__codecs_cn@@Base+0x55c>  // b.tstop
    32d8:	add	w10, w9, #0x5c
    32dc:	cmp	w10, #0x58
    32e0:	b.hi	33fc <PyInit__codecs_cn@@Base+0x558>  // b.pmore
    32e4:	and	x9, x9, #0xff
    32e8:	sub	w9, w9, #0xa4
    32ec:	ldrsh	w9, [x8, w9, uxtw #1]
    32f0:	tbnz	w9, #31, 33fc <PyInit__codecs_cn@@Base+0x558>
    32f4:	ldr	x10, [x6]
    32f8:	lsr	w11, w9, #8
    32fc:	orr	w11, w11, #0x80
    3300:	orr	w9, w9, #0x80
    3304:	strb	w11, [x10]
    3308:	ldr	x11, [x6]
    330c:	mov	x10, #0xfffffffffffffffe    	// #-2
    3310:	strb	w9, [x11, #1]
    3314:	mov	w11, #0x2                   	// #2
    3318:	b	32a4 <PyInit__codecs_cn@@Base+0x400>
    331c:	adrp	x8, 2e000 <PyInit__codecs_cn@@Base+0x2b15c>
    3320:	add	x8, x8, #0xd58
    3324:	b	3370 <PyInit__codecs_cn@@Base+0x4cc>
    3328:	ldr	x10, [x6]
    332c:	lsr	w11, w9, #8
    3330:	orr	w11, w11, #0x80
    3334:	orr	w9, w9, #0x80
    3338:	strb	w11, [x10]
    333c:	ldr	x11, [x6]
    3340:	mov	x10, #0xfffffffffffffffe    	// #-2
    3344:	strb	w9, [x11, #1]
    3348:	mov	w11, #0x2                   	// #2
    334c:	ldr	x9, [x4]
    3350:	add	x7, x7, x10
    3354:	add	x9, x9, #0x1
    3358:	str	x9, [x4]
    335c:	ldr	x12, [x6]
    3360:	cmp	x9, x5
    3364:	add	x11, x12, x11
    3368:	str	x11, [x6]
    336c:	b.ge	33f8 <PyInit__codecs_cn@@Base+0x554>  // b.tcont
    3370:	cmp	w2, #0x2
    3374:	b.ne	33d0 <PyInit__codecs_cn@@Base+0x52c>  // b.any
    3378:	ldrh	w9, [x3, x9, lsl #1]
    337c:	cmp	w9, #0x7f
    3380:	b.ls	33dc <PyInit__codecs_cn@@Base+0x538>  // b.plast
    3384:	lsr	w10, w9, #16
    3388:	cbnz	w10, 33fc <PyInit__codecs_cn@@Base+0x558>
    338c:	cmp	x7, #0x2
    3390:	b.lt	3400 <PyInit__codecs_cn@@Base+0x55c>  // b.tstop
    3394:	lsr	w11, w9, #8
    3398:	lsl	x10, x11, #4
    339c:	ldr	x10, [x8, x10]
    33a0:	cbz	x10, 33fc <PyInit__codecs_cn@@Base+0x558>
    33a4:	add	x11, x8, x11, lsl #4
    33a8:	ldrb	w13, [x11, #8]
    33ac:	and	w12, w9, #0xff
    33b0:	subs	w9, w12, w13
    33b4:	b.cc	33fc <PyInit__codecs_cn@@Base+0x558>  // b.lo, b.ul, b.last
    33b8:	ldrb	w11, [x11, #9]
    33bc:	cmp	w12, w11
    33c0:	b.hi	33fc <PyInit__codecs_cn@@Base+0x558>  // b.pmore
    33c4:	ldrsh	w9, [x10, w9, uxtw #1]
    33c8:	tbz	w9, #31, 3328 <PyInit__codecs_cn@@Base+0x484>
    33cc:	b	33fc <PyInit__codecs_cn@@Base+0x558>
    33d0:	ldr	w9, [x3, x9, lsl #2]
    33d4:	cmp	w9, #0x7f
    33d8:	b.hi	3384 <PyInit__codecs_cn@@Base+0x4e0>  // b.pmore
    33dc:	cmp	x7, #0x1
    33e0:	b.lt	3400 <PyInit__codecs_cn@@Base+0x55c>  // b.tstop
    33e4:	ldr	x11, [x6]
    33e8:	mov	x10, #0xffffffffffffffff    	// #-1
    33ec:	strb	w9, [x11]
    33f0:	mov	w11, #0x1                   	// #1
    33f4:	b	334c <PyInit__codecs_cn@@Base+0x4a8>
    33f8:	mov	x0, xzr
    33fc:	ret
    3400:	mov	x0, #0xffffffffffffffff    	// #-1
    3404:	ret
    3408:	stp	x29, x30, [sp, #-64]!
    340c:	stp	x24, x23, [sp, #16]
    3410:	stp	x22, x21, [sp, #32]
    3414:	stp	x20, x19, [sp, #48]
    3418:	mov	x29, sp
    341c:	cmp	x3, #0x1
    3420:	b.lt	34ec <PyInit__codecs_cn@@Base+0x648>  // b.tstop
    3424:	ldr	x8, [x2]
    3428:	adrp	x23, 2f000 <PyInit__codecs_cn@@Base+0x2c15c>
    342c:	mov	x20, x4
    3430:	mov	x21, x3
    3434:	mov	x22, x2
    3438:	mov	w19, #0x1                   	// #1
    343c:	add	x23, x23, #0xd58
    3440:	mov	w24, #0xfffe                	// #65534
    3444:	b	3460 <PyInit__codecs_cn@@Base+0x5bc>
    3448:	ldr	x10, [x22]
    344c:	add	x21, x21, x8
    3450:	cmp	x21, #0x0
    3454:	add	x8, x10, x9
    3458:	str	x8, [x22]
    345c:	b.le	34ec <PyInit__codecs_cn@@Base+0x648>
    3460:	ldrsb	w9, [x8]
    3464:	tbnz	w9, #31, 3484 <PyInit__codecs_cn@@Base+0x5e0>
    3468:	and	w1, w9, #0xff
    346c:	mov	x0, x20
    3470:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    3474:	tbnz	w0, #31, 34f4 <PyInit__codecs_cn@@Base+0x650>
    3478:	mov	x8, #0xffffffffffffffff    	// #-1
    347c:	mov	w9, #0x1                   	// #1
    3480:	b	3448 <PyInit__codecs_cn@@Base+0x5a4>
    3484:	cmp	x21, #0x2
    3488:	b.lt	34fc <PyInit__codecs_cn@@Base+0x658>  // b.tstop
    348c:	and	x9, x9, #0xff
    3490:	eor	x10, x9, #0x80
    3494:	lsl	x9, x10, #4
    3498:	ldr	x9, [x23, x9]
    349c:	cbz	x9, 3500 <PyInit__codecs_cn@@Base+0x65c>
    34a0:	ldrb	w12, [x8, #1]
    34a4:	add	x11, x23, x10, lsl #4
    34a8:	ldrb	w8, [x11, #8]
    34ac:	eor	x10, x12, #0x80
    34b0:	cmp	w10, w8
    34b4:	b.cc	3500 <PyInit__codecs_cn@@Base+0x65c>  // b.lo, b.ul, b.last
    34b8:	ldrb	w11, [x11, #9]
    34bc:	cmp	w10, w11
    34c0:	b.hi	3500 <PyInit__codecs_cn@@Base+0x65c>  // b.pmore
    34c4:	sub	x8, x10, x8
    34c8:	ldrh	w1, [x9, x8, lsl #1]
    34cc:	cmp	w1, w24
    34d0:	b.eq	3500 <PyInit__codecs_cn@@Base+0x65c>  // b.none
    34d4:	mov	x0, x20
    34d8:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    34dc:	tbnz	w0, #31, 34f4 <PyInit__codecs_cn@@Base+0x650>
    34e0:	mov	x8, #0xfffffffffffffffe    	// #-2
    34e4:	mov	w9, #0x2                   	// #2
    34e8:	b	3448 <PyInit__codecs_cn@@Base+0x5a4>
    34ec:	mov	x19, xzr
    34f0:	b	3500 <PyInit__codecs_cn@@Base+0x65c>
    34f4:	mov	x19, #0xfffffffffffffffc    	// #-4
    34f8:	b	3500 <PyInit__codecs_cn@@Base+0x65c>
    34fc:	mov	x19, #0xfffffffffffffffe    	// #-2
    3500:	mov	x0, x19
    3504:	ldp	x20, x19, [sp, #48]
    3508:	ldp	x22, x21, [sp, #32]
    350c:	ldp	x24, x23, [sp, #16]
    3510:	ldp	x29, x30, [sp], #64
    3514:	ret
    3518:	ldr	x13, [x4]
    351c:	cmp	x13, x5
    3520:	b.ge	3728 <PyInit__codecs_cn@@Base+0x884>  // b.tcont
    3524:	mov	w0, #0x1                   	// #1
    3528:	cmp	w2, #0x1
    352c:	b.ne	35f0 <PyInit__codecs_cn@@Base+0x74c>  // b.any
    3530:	adrp	x8, 4000 <PyInit__codecs_cn@@Base+0x115c>
    3534:	add	x8, x8, #0x408
    3538:	mov	w9, #0xffff                	// #65535
    353c:	b	3598 <PyInit__codecs_cn@@Base+0x6f4>
    3540:	mov	w11, #0xa1a4                	// #41380
    3544:	ldr	x10, [x6]
    3548:	lsr	w13, w11, #8
    354c:	orr	w13, w13, #0x80
    3550:	sxth	w12, w11
    3554:	strb	w13, [x10]
    3558:	ldr	x13, [x6]
    355c:	orr	w14, w11, #0x80
    3560:	cmp	w12, #0x0
    3564:	csel	w11, w14, w11, ge  // ge = tcont
    3568:	mov	x10, #0xfffffffffffffffe    	// #-2
    356c:	strb	w11, [x13, #1]
    3570:	mov	w11, #0x2                   	// #2
    3574:	ldr	x12, [x4]
    3578:	add	x7, x7, x10
    357c:	add	x13, x12, #0x1
    3580:	str	x13, [x4]
    3584:	ldr	x12, [x6]
    3588:	cmp	x13, x5
    358c:	add	x11, x12, x11
    3590:	str	x11, [x6]
    3594:	b.ge	3728 <PyInit__codecs_cn@@Base+0x884>  // b.tcont
    3598:	ldrsb	w11, [x3, x13]
    359c:	tbnz	w11, #31, 35bc <PyInit__codecs_cn@@Base+0x718>
    35a0:	cmp	x7, #0x1
    35a4:	b.lt	3730 <PyInit__codecs_cn@@Base+0x88c>  // b.tstop
    35a8:	ldr	x12, [x6]
    35ac:	mov	x10, #0xffffffffffffffff    	// #-1
    35b0:	strb	w11, [x12]
    35b4:	mov	w11, #0x1                   	// #1
    35b8:	b	3574 <PyInit__codecs_cn@@Base+0x6d0>
    35bc:	cmp	x7, #0x2
    35c0:	b.lt	3730 <PyInit__codecs_cn@@Base+0x88c>  // b.tstop
    35c4:	cmn	w11, #0x49
    35c8:	b.eq	3540 <PyInit__codecs_cn@@Base+0x69c>  // b.none
    35cc:	add	w10, w11, #0x5c
    35d0:	cmp	w10, #0x58
    35d4:	b.hi	372c <PyInit__codecs_cn@@Base+0x888>  // b.pmore
    35d8:	and	x10, x11, #0xff
    35dc:	sub	w10, w10, #0xa4
    35e0:	ldrh	w11, [x8, w10, uxtw #1]
    35e4:	cmp	w11, w9
    35e8:	b.ne	3544 <PyInit__codecs_cn@@Base+0x6a0>  // b.any
    35ec:	b	372c <PyInit__codecs_cn@@Base+0x888>
    35f0:	adrp	x9, 2e000 <PyInit__codecs_cn@@Base+0x2b15c>
    35f4:	mov	w8, #0x2014                	// #8212
    35f8:	add	x9, x9, #0xd58
    35fc:	mov	w10, #0xffff                	// #65535
    3600:	mov	w11, #0x2015                	// #8213
    3604:	mov	w12, #0x30fb                	// #12539
    3608:	b	3664 <PyInit__codecs_cn@@Base+0x7c0>
    360c:	mov	w13, #0xa1a4                	// #41380
    3610:	ldr	x14, [x6]
    3614:	lsr	w16, w13, #8
    3618:	orr	w16, w16, #0x80
    361c:	sxth	w15, w13
    3620:	strb	w16, [x14]
    3624:	ldr	x16, [x6]
    3628:	orr	w17, w13, #0x80
    362c:	cmp	w15, #0x0
    3630:	mov	x14, #0xfffffffffffffffe    	// #-2
    3634:	csel	w13, w17, w13, ge  // ge = tcont
    3638:	mov	w15, #0x2                   	// #2
    363c:	strb	w13, [x16, #1]
    3640:	ldr	x13, [x4]
    3644:	add	x7, x7, x14
    3648:	add	x13, x13, #0x1
    364c:	str	x13, [x4]
    3650:	ldr	x16, [x6]
    3654:	cmp	x13, x5
    3658:	add	x15, x16, x15
    365c:	str	x15, [x6]
    3660:	b.ge	3728 <PyInit__codecs_cn@@Base+0x884>  // b.tcont
    3664:	cmp	w2, #0x2
    3668:	b.ne	36a8 <PyInit__codecs_cn@@Base+0x804>  // b.any
    366c:	ldrh	w13, [x3, x13, lsl #1]
    3670:	cmp	w13, #0x7f
    3674:	b.ls	36b4 <PyInit__codecs_cn@@Base+0x810>  // b.plast
    3678:	lsr	w14, w13, #16
    367c:	cbnz	w14, 372c <PyInit__codecs_cn@@Base+0x888>
    3680:	cmp	x7, #0x2
    3684:	b.lt	3730 <PyInit__codecs_cn@@Base+0x88c>  // b.tstop
    3688:	cmp	w13, w8
    368c:	b.gt	36d0 <PyInit__codecs_cn@@Base+0x82c>
    3690:	cmp	w13, #0xb7
    3694:	b.eq	360c <PyInit__codecs_cn@@Base+0x768>  // b.none
    3698:	cmp	w13, w8
    369c:	b.ne	36e8 <PyInit__codecs_cn@@Base+0x844>  // b.any
    36a0:	mov	w13, #0xa1aa                	// #41386
    36a4:	b	3610 <PyInit__codecs_cn@@Base+0x76c>
    36a8:	ldr	w13, [x3, x13, lsl #2]
    36ac:	cmp	w13, #0x7f
    36b0:	b.hi	3678 <PyInit__codecs_cn@@Base+0x7d4>  // b.pmore
    36b4:	cmp	x7, #0x1
    36b8:	b.lt	3730 <PyInit__codecs_cn@@Base+0x88c>  // b.tstop
    36bc:	ldr	x15, [x6]
    36c0:	mov	x14, #0xffffffffffffffff    	// #-1
    36c4:	strb	w13, [x15]
    36c8:	mov	w15, #0x1                   	// #1
    36cc:	b	3640 <PyInit__codecs_cn@@Base+0x79c>
    36d0:	cmp	w13, w11
    36d4:	b.ne	36e0 <PyInit__codecs_cn@@Base+0x83c>  // b.any
    36d8:	mov	w13, #0xa844                	// #43076
    36dc:	b	3610 <PyInit__codecs_cn@@Base+0x76c>
    36e0:	cmp	w13, w12
    36e4:	b.eq	372c <PyInit__codecs_cn@@Base+0x888>  // b.none
    36e8:	lsr	w15, w13, #8
    36ec:	lsl	x14, x15, #4
    36f0:	ldr	x14, [x9, x14]
    36f4:	cbz	x14, 372c <PyInit__codecs_cn@@Base+0x888>
    36f8:	add	x15, x9, x15, lsl #4
    36fc:	ldrb	w17, [x15, #8]
    3700:	and	w16, w13, #0xff
    3704:	subs	w13, w16, w17
    3708:	b.cc	372c <PyInit__codecs_cn@@Base+0x888>  // b.lo, b.ul, b.last
    370c:	ldrb	w15, [x15, #9]
    3710:	cmp	w16, w15
    3714:	b.hi	372c <PyInit__codecs_cn@@Base+0x888>  // b.pmore
    3718:	ldrh	w13, [x14, w13, uxtw #1]
    371c:	cmp	w13, w10
    3720:	b.ne	3610 <PyInit__codecs_cn@@Base+0x76c>  // b.any
    3724:	b	372c <PyInit__codecs_cn@@Base+0x888>
    3728:	mov	x0, xzr
    372c:	ret
    3730:	mov	x0, #0xffffffffffffffff    	// #-1
    3734:	ret
    3738:	stp	x29, x30, [sp, #-80]!
    373c:	str	x25, [sp, #16]
    3740:	stp	x24, x23, [sp, #32]
    3744:	stp	x22, x21, [sp, #48]
    3748:	stp	x20, x19, [sp, #64]
    374c:	mov	x29, sp
    3750:	cmp	x3, #0x1
    3754:	b.lt	38d0 <PyInit__codecs_cn@@Base+0xa2c>  // b.tstop
    3758:	ldr	x8, [x2]
    375c:	adrp	x23, 2f000 <PyInit__codecs_cn@@Base+0x2c15c>
    3760:	adrp	x24, 30000 <PyInit__codecs_cn@@Base+0x2d15c>
    3764:	mov	x20, x4
    3768:	mov	x21, x3
    376c:	mov	x22, x2
    3770:	mov	w19, #0x1                   	// #1
    3774:	add	x23, x23, #0xd58
    3778:	add	x24, x24, #0xd58
    377c:	mov	w25, #0xfffe                	// #65534
    3780:	b	37b4 <PyInit__codecs_cn@@Base+0x910>
    3784:	mov	w1, #0x2015                	// #8213
    3788:	mov	x0, x20
    378c:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    3790:	tbnz	w0, #31, 38c8 <PyInit__codecs_cn@@Base+0xa24>
    3794:	mov	x8, #0xfffffffffffffffe    	// #-2
    3798:	mov	w9, #0x2                   	// #2
    379c:	ldr	x10, [x22]
    37a0:	add	x21, x21, x8
    37a4:	cmp	x21, #0x0
    37a8:	add	x8, x10, x9
    37ac:	str	x8, [x22]
    37b0:	b.le	38d0 <PyInit__codecs_cn@@Base+0xa2c>
    37b4:	ldrsb	w9, [x8]
    37b8:	and	w1, w9, #0xff
    37bc:	tbnz	w9, #31, 37d8 <PyInit__codecs_cn@@Base+0x934>
    37c0:	mov	x0, x20
    37c4:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    37c8:	tbnz	w0, #31, 38c8 <PyInit__codecs_cn@@Base+0xa24>
    37cc:	mov	x8, #0xffffffffffffffff    	// #-1
    37d0:	mov	w9, #0x1                   	// #1
    37d4:	b	379c <PyInit__codecs_cn@@Base+0x8f8>
    37d8:	cmp	x21, #0x2
    37dc:	b.lt	38f0 <PyInit__codecs_cn@@Base+0xa4c>  // b.tstop
    37e0:	cmp	w1, #0xa8
    37e4:	b.eq	3818 <PyInit__codecs_cn@@Base+0x974>  // b.none
    37e8:	cmp	w1, #0xa1
    37ec:	b.ne	3824 <PyInit__codecs_cn@@Base+0x980>  // b.any
    37f0:	ldrb	w10, [x8, #1]
    37f4:	cmp	w10, #0xa4
    37f8:	b.eq	38b8 <PyInit__codecs_cn@@Base+0xa14>  // b.none
    37fc:	cmp	w10, #0xaa
    3800:	b.ne	3824 <PyInit__codecs_cn@@Base+0x980>  // b.any
    3804:	mov	w1, #0x2014                	// #8212
    3808:	mov	x0, x20
    380c:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    3810:	tbz	w0, #31, 3794 <PyInit__codecs_cn@@Base+0x8f0>
    3814:	b	38c8 <PyInit__codecs_cn@@Base+0xa24>
    3818:	ldrb	w10, [x8, #1]
    381c:	cmp	w10, #0x44
    3820:	b.eq	3784 <PyInit__codecs_cn@@Base+0x8e0>  // b.none
    3824:	and	x9, x9, #0xff
    3828:	eor	x11, x9, #0x80
    382c:	lsl	x10, x11, #4
    3830:	ldr	x10, [x23, x10]
    3834:	cbz	x10, 386c <PyInit__codecs_cn@@Base+0x9c8>
    3838:	ldrb	w12, [x8, #1]
    383c:	add	x13, x23, x11, lsl #4
    3840:	ldrb	w11, [x13, #8]
    3844:	eor	x12, x12, #0x80
    3848:	cmp	w12, w11
    384c:	b.cc	386c <PyInit__codecs_cn@@Base+0x9c8>  // b.lo, b.ul, b.last
    3850:	ldrb	w13, [x13, #9]
    3854:	cmp	w12, w13
    3858:	b.hi	386c <PyInit__codecs_cn@@Base+0x9c8>  // b.pmore
    385c:	sub	x11, x12, x11
    3860:	ldrh	w1, [x10, x11, lsl #1]
    3864:	cmp	w1, w25
    3868:	b.ne	38a8 <PyInit__codecs_cn@@Base+0xa04>  // b.any
    386c:	lsl	x10, x9, #4
    3870:	ldr	x10, [x24, x10]
    3874:	cbz	x10, 38d4 <PyInit__codecs_cn@@Base+0xa30>
    3878:	add	x11, x24, x9, lsl #4
    387c:	ldrb	w8, [x8, #1]
    3880:	ldrb	w9, [x11, #8]
    3884:	cmp	w8, w9
    3888:	b.cc	38d4 <PyInit__codecs_cn@@Base+0xa30>  // b.lo, b.ul, b.last
    388c:	ldrb	w11, [x11, #9]
    3890:	cmp	w8, w11
    3894:	b.hi	38d4 <PyInit__codecs_cn@@Base+0xa30>  // b.pmore
    3898:	sub	x8, x8, x9
    389c:	ldrh	w1, [x10, x8, lsl #1]
    38a0:	cmp	w1, w25
    38a4:	b.eq	38d4 <PyInit__codecs_cn@@Base+0xa30>  // b.none
    38a8:	mov	x0, x20
    38ac:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    38b0:	tbz	w0, #31, 3794 <PyInit__codecs_cn@@Base+0x8f0>
    38b4:	b	38c8 <PyInit__codecs_cn@@Base+0xa24>
    38b8:	mov	w1, #0xb7                  	// #183
    38bc:	mov	x0, x20
    38c0:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    38c4:	tbz	w0, #31, 3794 <PyInit__codecs_cn@@Base+0x8f0>
    38c8:	mov	x19, #0xfffffffffffffffc    	// #-4
    38cc:	b	38d4 <PyInit__codecs_cn@@Base+0xa30>
    38d0:	mov	x19, xzr
    38d4:	mov	x0, x19
    38d8:	ldp	x20, x19, [sp, #64]
    38dc:	ldp	x22, x21, [sp, #48]
    38e0:	ldp	x24, x23, [sp, #32]
    38e4:	ldr	x25, [sp, #16]
    38e8:	ldp	x29, x30, [sp], #80
    38ec:	ret
    38f0:	mov	x19, #0xfffffffffffffffe    	// #-2
    38f4:	b	38d4 <PyInit__codecs_cn@@Base+0xa30>
    38f8:	str	x25, [sp, #-64]!
    38fc:	stp	x24, x23, [sp, #16]
    3900:	stp	x22, x21, [sp, #32]
    3904:	stp	x20, x19, [sp, #48]
    3908:	ldr	x20, [x4]
    390c:	cmp	x20, x5
    3910:	b.ge	3c30 <PyInit__codecs_cn@@Base+0xd8c>  // b.tcont
    3914:	mov	w8, #0xcccd                	// #52429
    3918:	mov	w10, #0x2083                	// #8323
    391c:	mov	w12, #0x8069                	// #32873
    3920:	mov	w13, #0x19af                	// #6575
    3924:	adrp	x15, 2e000 <PyInit__codecs_cn@@Base+0x2b15c>
    3928:	adrp	x17, 31000 <PyInit__codecs_cn@@Base+0x2e15c>
    392c:	adrp	x18, 1a000 <PyInit__codecs_cn@@Base+0x1715c>
    3930:	mov	w0, #0x1                   	// #1
    3934:	movk	w8, #0xcccc, lsl #16
    3938:	mov	w9, #0xa                   	// #10
    393c:	movk	w10, #0x8208, lsl #16
    3940:	mov	w11, #0x7e                  	// #126
    3944:	movk	w12, #0x6806, lsl #16
    3948:	movk	w13, #0x14ce, lsl #16
    394c:	mov	w14, #0x2014                	// #8212
    3950:	add	x15, x15, #0xd58
    3954:	mov	w16, #0xffff                	// #65535
    3958:	add	x17, x17, #0xd58
    395c:	add	x18, x18, #0x588
    3960:	mov	w1, #0x30fb                	// #12539
    3964:	mov	w19, #0x2015                	// #8213
    3968:	cmp	w2, #0x2
    396c:	b.eq	39a0 <PyInit__codecs_cn@@Base+0xafc>  // b.none
    3970:	cmp	w2, #0x1
    3974:	b.ne	39b0 <PyInit__codecs_cn@@Base+0xb0c>  // b.any
    3978:	ldrb	w20, [x3, x20]
    397c:	cmp	w20, #0x7f
    3980:	b.hi	39bc <PyInit__codecs_cn@@Base+0xb18>  // b.pmore
    3984:	cmp	x7, #0x1
    3988:	b.lt	3c48 <PyInit__codecs_cn@@Base+0xda4>  // b.tstop
    398c:	ldr	x22, [x6]
    3990:	mov	x21, #0xffffffffffffffff    	// #-1
    3994:	strb	w20, [x22]
    3998:	mov	w22, #0x1                   	// #1
    399c:	b	3abc <PyInit__codecs_cn@@Base+0xc18>
    39a0:	ldrh	w20, [x3, x20, lsl #1]
    39a4:	cmp	w20, #0x7f
    39a8:	b.ls	3984 <PyInit__codecs_cn@@Base+0xae0>  // b.plast
    39ac:	b	39bc <PyInit__codecs_cn@@Base+0xb18>
    39b0:	ldr	w20, [x3, x20, lsl #2]
    39b4:	cmp	w20, #0x7f
    39b8:	b.ls	3984 <PyInit__codecs_cn@@Base+0xae0>  // b.plast
    39bc:	subs	w21, w20, #0x10, lsl #12
    39c0:	b.cc	3a48 <PyInit__codecs_cn@@Base+0xba4>  // b.lo, b.ul, b.last
    39c4:	cmp	x7, #0x4
    39c8:	b.lt	3c48 <PyInit__codecs_cn@@Base+0xda4>  // b.tstop
    39cc:	umull	x20, w21, w8
    39d0:	ldr	x22, [x6]
    39d4:	lsr	x23, x20, #35
    39d8:	msub	w24, w23, w9, w21
    39dc:	lsr	x20, x20, #36
    39e0:	orr	w24, w24, #0x30
    39e4:	mul	x20, x20, x10
    39e8:	strb	w24, [x22, #3]
    39ec:	lsr	x20, x20, #37
    39f0:	msub	w20, w20, w11, w23
    39f4:	ldr	x23, [x6]
    39f8:	lsr	w22, w21, #2
    39fc:	umull	x22, w22, w12
    3a00:	sub	w20, w20, #0x7f
    3a04:	lsr	x22, x22, #39
    3a08:	strb	w20, [x23, #2]
    3a0c:	mul	x20, x22, x8
    3a10:	ldr	x23, [x6]
    3a14:	lsr	x20, x20, #35
    3a18:	msub	w20, w20, w9, w22
    3a1c:	orr	w20, w20, #0x30
    3a20:	strb	w20, [x23, #1]
    3a24:	lsr	w24, w21, #3
    3a28:	ldr	x20, [x6]
    3a2c:	umull	x22, w24, w13
    3a30:	lsr	x22, x22, #39
    3a34:	sub	w22, w22, #0x70
    3a38:	mov	x21, #0xfffffffffffffffc    	// #-4
    3a3c:	strb	w22, [x20]
    3a40:	mov	w22, #0x4                   	// #4
    3a44:	b	3abc <PyInit__codecs_cn@@Base+0xc18>
    3a48:	cmp	x7, #0x2
    3a4c:	b.lt	3c48 <PyInit__codecs_cn@@Base+0xda4>  // b.tstop
    3a50:	cmp	w20, w14
    3a54:	b.gt	3a70 <PyInit__codecs_cn@@Base+0xbcc>
    3a58:	cmp	w20, #0xb7
    3a5c:	b.eq	3a88 <PyInit__codecs_cn@@Base+0xbe4>  // b.none
    3a60:	cmp	w20, w14
    3a64:	b.ne	3aec <PyInit__codecs_cn@@Base+0xc48>  // b.any
    3a68:	mov	w22, #0xa1aa                	// #41386
    3a6c:	b	3a8c <PyInit__codecs_cn@@Base+0xbe8>
    3a70:	cmp	w20, w1
    3a74:	b.eq	3ae4 <PyInit__codecs_cn@@Base+0xc40>  // b.none
    3a78:	cmp	w20, w19
    3a7c:	b.ne	3aec <PyInit__codecs_cn@@Base+0xc48>  // b.any
    3a80:	mov	w22, #0xa844                	// #43076
    3a84:	b	3a8c <PyInit__codecs_cn@@Base+0xbe8>
    3a88:	mov	w22, #0xa1a4                	// #41380
    3a8c:	ldr	x21, [x6]
    3a90:	lsr	w23, w22, #8
    3a94:	orr	w23, w23, #0x80
    3a98:	sxth	w20, w22
    3a9c:	strb	w23, [x21]
    3aa0:	ldr	x23, [x6]
    3aa4:	orr	w24, w22, #0x80
    3aa8:	cmp	w20, #0x0
    3aac:	mov	x21, #0xfffffffffffffffe    	// #-2
    3ab0:	csel	w20, w24, w22, ge  // ge = tcont
    3ab4:	mov	w22, #0x2                   	// #2
    3ab8:	strb	w20, [x23, #1]
    3abc:	ldr	x20, [x4]
    3ac0:	add	x7, x7, x21
    3ac4:	add	x20, x20, #0x1
    3ac8:	str	x20, [x4]
    3acc:	ldr	x23, [x6]
    3ad0:	add	x22, x23, x22
    3ad4:	str	x22, [x6]
    3ad8:	cmp	x20, x5
    3adc:	b.lt	3968 <PyInit__codecs_cn@@Base+0xac4>  // b.tstop
    3ae0:	b	3c30 <PyInit__codecs_cn@@Base+0xd8c>
    3ae4:	mov	w21, #0x30                  	// #48
    3ae8:	b	3b28 <PyInit__codecs_cn@@Base+0xc84>
    3aec:	lsr	w21, w20, #8
    3af0:	lsl	x22, x21, #4
    3af4:	ldr	x22, [x15, x22]
    3af8:	cbz	x22, 3b28 <PyInit__codecs_cn@@Base+0xc84>
    3afc:	add	x24, x15, x21, lsl #4
    3b00:	ldrb	w23, [x24, #8]
    3b04:	and	w25, w20, #0xff
    3b08:	subs	w23, w25, w23
    3b0c:	b.cc	3b28 <PyInit__codecs_cn@@Base+0xc84>  // b.lo, b.ul, b.last
    3b10:	ldrb	w24, [x24, #9]
    3b14:	cmp	w25, w24
    3b18:	b.hi	3b28 <PyInit__codecs_cn@@Base+0xc84>  // b.pmore
    3b1c:	ldrh	w22, [x22, w23, uxtw #1]
    3b20:	cmp	w22, w16
    3b24:	b.ne	3a8c <PyInit__codecs_cn@@Base+0xbe8>  // b.any
    3b28:	lsl	x22, x21, #4
    3b2c:	ldr	x22, [x17, x22]
    3b30:	cbz	x22, 3b60 <PyInit__codecs_cn@@Base+0xcbc>
    3b34:	add	x23, x17, x21, lsl #4
    3b38:	ldrb	w21, [x23, #8]
    3b3c:	and	w24, w20, #0xff
    3b40:	subs	w21, w24, w21
    3b44:	b.cc	3b60 <PyInit__codecs_cn@@Base+0xcbc>  // b.lo, b.ul, b.last
    3b48:	ldrb	w23, [x23, #9]
    3b4c:	cmp	w24, w23
    3b50:	b.hi	3b60 <PyInit__codecs_cn@@Base+0xcbc>  // b.pmore
    3b54:	ldrh	w22, [x22, w21, uxtw #1]
    3b58:	cmp	w22, w16
    3b5c:	b.ne	3a8c <PyInit__codecs_cn@@Base+0xbe8>  // b.any
    3b60:	subs	x7, x7, #0x4
    3b64:	b.lt	3c48 <PyInit__codecs_cn@@Base+0xda4>  // b.tstop
    3b68:	mov	w22, #0x80                  	// #128
    3b6c:	mov	x21, x18
    3b70:	b	3b80 <PyInit__codecs_cn@@Base+0xcdc>
    3b74:	ldr	w22, [x21, #4]
    3b78:	add	x21, x21, #0xc
    3b7c:	cbz	w22, 3c34 <PyInit__codecs_cn@@Base+0xd90>
    3b80:	subs	w22, w20, w22
    3b84:	b.cc	3b74 <PyInit__codecs_cn@@Base+0xcd0>  // b.lo, b.ul, b.last
    3b88:	ldur	w23, [x21, #-4]
    3b8c:	cmp	w20, w23
    3b90:	b.hi	3b74 <PyInit__codecs_cn@@Base+0xcd0>  // b.pmore
    3b94:	ldrh	w20, [x21]
    3b98:	ldr	x23, [x6]
    3b9c:	add	w20, w22, w20
    3ba0:	umull	x22, w20, w8
    3ba4:	lsr	x24, x22, #35
    3ba8:	msub	w25, w24, w9, w20
    3bac:	orr	w25, w25, #0x30
    3bb0:	strb	w25, [x23, #3]
    3bb4:	lsr	x22, x22, #36
    3bb8:	mul	x22, x22, x10
    3bbc:	ldr	x25, [x6]
    3bc0:	lsr	x22, x22, #37
    3bc4:	lsr	w23, w20, #2
    3bc8:	msub	w22, w22, w11, w24
    3bcc:	umull	x23, w23, w12
    3bd0:	sub	w22, w22, #0x7f
    3bd4:	lsr	x23, x23, #39
    3bd8:	strb	w22, [x25, #2]
    3bdc:	mul	x24, x23, x8
    3be0:	ldr	x22, [x6]
    3be4:	lsr	x24, x24, #35
    3be8:	msub	w23, w24, w9, w23
    3bec:	orr	w23, w23, #0x30
    3bf0:	strb	w23, [x22, #1]
    3bf4:	lsr	w20, w20, #3
    3bf8:	ldr	x22, [x6]
    3bfc:	umull	x20, w20, w13
    3c00:	lsr	x20, x20, #39
    3c04:	sub	w20, w20, #0x7f
    3c08:	strb	w20, [x22]
    3c0c:	ldr	x20, [x4]
    3c10:	add	x20, x20, #0x1
    3c14:	str	x20, [x4]
    3c18:	ldr	x22, [x6]
    3c1c:	add	x22, x22, #0x4
    3c20:	str	x22, [x6]
    3c24:	ldur	w21, [x21, #-8]
    3c28:	cbnz	w21, 3ad8 <PyInit__codecs_cn@@Base+0xc34>
    3c2c:	b	3c34 <PyInit__codecs_cn@@Base+0xd90>
    3c30:	mov	x0, xzr
    3c34:	ldp	x20, x19, [sp, #48]
    3c38:	ldp	x22, x21, [sp, #32]
    3c3c:	ldp	x24, x23, [sp, #16]
    3c40:	ldr	x25, [sp], #64
    3c44:	ret
    3c48:	mov	x0, #0xffffffffffffffff    	// #-1
    3c4c:	b	3c34 <PyInit__codecs_cn@@Base+0xd90>
    3c50:	stp	x29, x30, [sp, #-96]!
    3c54:	stp	x28, x27, [sp, #16]
    3c58:	stp	x26, x25, [sp, #32]
    3c5c:	stp	x24, x23, [sp, #48]
    3c60:	stp	x22, x21, [sp, #64]
    3c64:	stp	x20, x19, [sp, #80]
    3c68:	mov	x29, sp
    3c6c:	cmp	x3, #0x1
    3c70:	b.lt	3f44 <PyInit__codecs_cn@@Base+0x10a0>  // b.tstop
    3c74:	ldr	x9, [x2]
    3c78:	adrp	x8, 1a000 <PyInit__codecs_cn@@Base+0x1715c>
    3c7c:	add	x8, x8, #0x580
    3c80:	mov	w26, #0x1db8                	// #7608
    3c84:	adrp	x27, 32000 <PyInit__codecs_cn@@Base+0x2f15c>
    3c88:	mov	x20, x4
    3c8c:	mov	x21, x3
    3c90:	mov	x22, x2
    3c94:	mov	w19, #0x1                   	// #1
    3c98:	mov	w23, #0xa                   	// #10
    3c9c:	mov	w24, #0x4ec                 	// #1260
    3ca0:	mov	w25, #0x99fb                	// #39419
    3ca4:	movk	w26, #0xfffe, lsl #16
    3ca8:	sub	x28, x8, #0xc
    3cac:	add	x27, x27, #0xd58
    3cb0:	b	3ce4 <PyInit__codecs_cn@@Base+0xe40>
    3cb4:	mov	w1, #0x2014                	// #8212
    3cb8:	mov	x0, x20
    3cbc:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    3cc0:	tbnz	w0, #31, 3f3c <PyInit__codecs_cn@@Base+0x1098>
    3cc4:	mov	x8, #0xfffffffffffffffe    	// #-2
    3cc8:	mov	w9, #0x2                   	// #2
    3ccc:	ldr	x10, [x22]
    3cd0:	add	x21, x21, x8
    3cd4:	cmp	x21, #0x0
    3cd8:	add	x9, x10, x9
    3cdc:	str	x9, [x22]
    3ce0:	b.le	3f44 <PyInit__codecs_cn@@Base+0x10a0>
    3ce4:	ldrsb	w11, [x9]
    3ce8:	and	w1, w11, #0xff
    3cec:	tbnz	w11, #31, 3d08 <PyInit__codecs_cn@@Base+0xe64>
    3cf0:	mov	x0, x20
    3cf4:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    3cf8:	tbnz	w0, #31, 3f3c <PyInit__codecs_cn@@Base+0x1098>
    3cfc:	mov	x8, #0xffffffffffffffff    	// #-1
    3d00:	mov	w9, #0x1                   	// #1
    3d04:	b	3ccc <PyInit__codecs_cn@@Base+0xe28>
    3d08:	cmp	x21, #0x2
    3d0c:	b.lt	3f68 <PyInit__codecs_cn@@Base+0x10c4>  // b.tstop
    3d10:	ldrb	w8, [x9, #1]
    3d14:	sub	w10, w8, #0x30
    3d18:	cmp	w10, #0x9
    3d1c:	b.hi	3dc0 <PyInit__codecs_cn@@Base+0xf1c>  // b.pmore
    3d20:	cmp	x21, #0x4
    3d24:	b.lt	3f68 <PyInit__codecs_cn@@Base+0x10c4>  // b.tstop
    3d28:	ldrb	w8, [x9, #3]
    3d2c:	sub	w8, w8, #0x30
    3d30:	cmp	w8, #0x9
    3d34:	b.hi	3f48 <PyInit__codecs_cn@@Base+0x10a4>  // b.pmore
    3d38:	add	w11, w1, #0x7f
    3d3c:	and	w12, w11, #0xff
    3d40:	cmp	w12, #0x7d
    3d44:	b.hi	3f48 <PyInit__codecs_cn@@Base+0x10a4>  // b.pmore
    3d48:	ldrb	w9, [x9, #2]
    3d4c:	add	w9, w9, #0x7f
    3d50:	and	w12, w9, #0xff
    3d54:	cmp	w12, #0x7d
    3d58:	b.hi	3f48 <PyInit__codecs_cn@@Base+0x10a4>  // b.pmore
    3d5c:	and	w11, w11, #0xff
    3d60:	cmp	w11, #0x3
    3d64:	b.hi	3df8 <PyInit__codecs_cn@@Base+0xf54>  // b.pmore
    3d68:	mul	w11, w11, w23
    3d6c:	add	w10, w11, w10, uxtb
    3d70:	mul	w10, w10, w24
    3d74:	and	w9, w9, #0xff
    3d78:	madd	w9, w9, w23, w10
    3d7c:	add	w8, w9, w8, uxtb
    3d80:	cmp	w8, w25
    3d84:	b.hi	3f48 <PyInit__codecs_cn@@Base+0x10a4>  // b.pmore
    3d88:	mov	x9, x28
    3d8c:	ldrh	w10, [x9, #32]
    3d90:	add	x9, x9, #0xc
    3d94:	cmp	w8, w10
    3d98:	b.cs	3d8c <PyInit__codecs_cn@@Base+0xee8>  // b.hs, b.nlast
    3d9c:	ldr	w10, [x9]
    3da0:	ldrh	w9, [x9, #8]
    3da4:	mov	x0, x20
    3da8:	add	w8, w10, w8
    3dac:	sub	w1, w8, w9
    3db0:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    3db4:	mov	x8, #0xfffffffffffffffc    	// #-4
    3db8:	tbz	w0, #31, 3e38 <PyInit__codecs_cn@@Base+0xf94>
    3dbc:	b	3f3c <PyInit__codecs_cn@@Base+0x1098>
    3dc0:	and	x9, x11, #0xff
    3dc4:	cmp	w9, #0xa1
    3dc8:	b.ne	3dd4 <PyInit__codecs_cn@@Base+0xf30>  // b.any
    3dcc:	cmp	w8, #0xaa
    3dd0:	b.eq	3cb4 <PyInit__codecs_cn@@Base+0xe10>  // b.none
    3dd4:	cmp	w9, #0xa8
    3dd8:	b.ne	3e40 <PyInit__codecs_cn@@Base+0xf9c>  // b.any
    3ddc:	cmp	w8, #0x44
    3de0:	b.ne	3e40 <PyInit__codecs_cn@@Base+0xf9c>  // b.any
    3de4:	mov	w1, #0x2015                	// #8213
    3de8:	mov	x0, x20
    3dec:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    3df0:	tbz	w0, #31, 3cc4 <PyInit__codecs_cn@@Base+0xe20>
    3df4:	b	3f3c <PyInit__codecs_cn@@Base+0x1098>
    3df8:	cmp	w11, #0xf
    3dfc:	b.cc	3f48 <PyInit__codecs_cn@@Base+0x10a4>  // b.lo, b.ul, b.last
    3e00:	mul	w11, w11, w23
    3e04:	and	w9, w9, #0xff
    3e08:	add	w10, w11, w10, uxtb
    3e0c:	mul	w9, w9, w23
    3e10:	madd	w9, w10, w24, w9
    3e14:	add	w8, w9, w8, uxtb
    3e18:	add	w1, w8, w26
    3e1c:	lsr	w8, w1, #16
    3e20:	cmp	w8, #0x10
    3e24:	b.hi	3f48 <PyInit__codecs_cn@@Base+0x10a4>  // b.pmore
    3e28:	mov	x0, x20
    3e2c:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    3e30:	mov	x8, #0xfffffffffffffffc    	// #-4
    3e34:	tbnz	w0, #31, 3f3c <PyInit__codecs_cn@@Base+0x1098>
    3e38:	mov	w9, #0x4                   	// #4
    3e3c:	b	3ccc <PyInit__codecs_cn@@Base+0xe28>
    3e40:	cmp	w9, #0xa1
    3e44:	b.ne	3e64 <PyInit__codecs_cn@@Base+0xfc0>  // b.any
    3e48:	cmp	w8, #0xa4
    3e4c:	b.ne	3e64 <PyInit__codecs_cn@@Base+0xfc0>  // b.any
    3e50:	mov	w1, #0xb7                  	// #183
    3e54:	mov	x0, x20
    3e58:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    3e5c:	tbz	w0, #31, 3cc4 <PyInit__codecs_cn@@Base+0xe20>
    3e60:	b	3f3c <PyInit__codecs_cn@@Base+0x1098>
    3e64:	eor	x11, x9, #0x80
    3e68:	adrp	x12, 2f000 <PyInit__codecs_cn@@Base+0x2c15c>
    3e6c:	lsl	x10, x11, #4
    3e70:	add	x12, x12, #0xd58
    3e74:	ldr	x10, [x12, x10]
    3e78:	cbz	x10, 3eb4 <PyInit__codecs_cn@@Base+0x1010>
    3e7c:	adrp	x12, 2f000 <PyInit__codecs_cn@@Base+0x2c15c>
    3e80:	add	x12, x12, #0xd58
    3e84:	add	x12, x12, x11, lsl #4
    3e88:	ldrb	w11, [x12, #8]
    3e8c:	eor	w13, w8, #0x80
    3e90:	subs	w11, w13, w11
    3e94:	b.cc	3eb4 <PyInit__codecs_cn@@Base+0x1010>  // b.lo, b.ul, b.last
    3e98:	ldrb	w12, [x12, #9]
    3e9c:	cmp	w13, w12
    3ea0:	b.hi	3eb4 <PyInit__codecs_cn@@Base+0x1010>  // b.pmore
    3ea4:	ldrh	w1, [x10, w11, sxtw #1]
    3ea8:	mov	w10, #0xfffe                	// #65534
    3eac:	cmp	w1, w10
    3eb0:	b.ne	3f30 <PyInit__codecs_cn@@Base+0x108c>  // b.any
    3eb4:	adrp	x11, 30000 <PyInit__codecs_cn@@Base+0x2d15c>
    3eb8:	lsl	x10, x9, #4
    3ebc:	add	x11, x11, #0xd58
    3ec0:	ldr	x11, [x11, x10]
    3ec4:	cbz	x11, 3efc <PyInit__codecs_cn@@Base+0x1058>
    3ec8:	adrp	x12, 30000 <PyInit__codecs_cn@@Base+0x2d15c>
    3ecc:	add	x12, x12, #0xd58
    3ed0:	add	x13, x12, x9, lsl #4
    3ed4:	ldrb	w12, [x13, #8]
    3ed8:	subs	w12, w8, w12
    3edc:	b.cc	3efc <PyInit__codecs_cn@@Base+0x1058>  // b.lo, b.ul, b.last
    3ee0:	ldrb	w13, [x13, #9]
    3ee4:	cmp	w8, w13
    3ee8:	b.hi	3efc <PyInit__codecs_cn@@Base+0x1058>  // b.pmore
    3eec:	ldrh	w1, [x11, w12, sxtw #1]
    3ef0:	mov	w11, #0xfffe                	// #65534
    3ef4:	cmp	w1, w11
    3ef8:	b.ne	3f30 <PyInit__codecs_cn@@Base+0x108c>  // b.any
    3efc:	ldr	x10, [x27, x10]
    3f00:	cbz	x10, 3f48 <PyInit__codecs_cn@@Base+0x10a4>
    3f04:	add	x11, x27, x9, lsl #4
    3f08:	ldrb	w9, [x11, #8]
    3f0c:	subs	w9, w8, w9
    3f10:	b.cc	3f48 <PyInit__codecs_cn@@Base+0x10a4>  // b.lo, b.ul, b.last
    3f14:	ldrb	w11, [x11, #9]
    3f18:	cmp	w8, w11
    3f1c:	b.hi	3f48 <PyInit__codecs_cn@@Base+0x10a4>  // b.pmore
    3f20:	ldrh	w1, [x10, w9, sxtw #1]
    3f24:	mov	w8, #0xfffe                	// #65534
    3f28:	cmp	w1, w8
    3f2c:	b.eq	3f48 <PyInit__codecs_cn@@Base+0x10a4>  // b.none
    3f30:	mov	x0, x20
    3f34:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    3f38:	tbz	w0, #31, 3cc4 <PyInit__codecs_cn@@Base+0xe20>
    3f3c:	mov	x19, #0xfffffffffffffffc    	// #-4
    3f40:	b	3f48 <PyInit__codecs_cn@@Base+0x10a4>
    3f44:	mov	x19, xzr
    3f48:	mov	x0, x19
    3f4c:	ldp	x20, x19, [sp, #80]
    3f50:	ldp	x22, x21, [sp, #64]
    3f54:	ldp	x24, x23, [sp, #48]
    3f58:	ldp	x26, x25, [sp, #32]
    3f5c:	ldp	x28, x27, [sp, #16]
    3f60:	ldp	x29, x30, [sp], #96
    3f64:	ret
    3f68:	mov	x19, #0xfffffffffffffffe    	// #-2
    3f6c:	b	3f48 <PyInit__codecs_cn@@Base+0x10a4>
    3f70:	ldr	x14, [x4]
    3f74:	cmp	x14, x5
    3f78:	b.ge	4124 <PyInit__codecs_cn@@Base+0x1280>  // b.tcont
    3f7c:	adrp	x11, 2e000 <PyInit__codecs_cn@@Base+0x2b15c>
    3f80:	mov	x8, x0
    3f84:	mov	w9, #0x7e                  	// #126
    3f88:	mov	w10, #0x7d                  	// #125
    3f8c:	mov	w0, #0x1                   	// #1
    3f90:	add	x11, x11, #0xd58
    3f94:	mov	w12, #0x7b                  	// #123
    3f98:	b	3fe0 <PyInit__codecs_cn@@Base+0x113c>
    3f9c:	subs	x13, x7, #0x2
    3fa0:	b.lt	412c <PyInit__codecs_cn@@Base+0x1288>  // b.tstop
    3fa4:	ldr	x15, [x6]
    3fa8:	lsr	w16, w14, #8
    3fac:	strb	w16, [x15]
    3fb0:	ldr	x15, [x6]
    3fb4:	strb	w14, [x15, #1]
    3fb8:	ldr	x14, [x4]
    3fbc:	add	x14, x14, #0x1
    3fc0:	str	x14, [x4]
    3fc4:	ldr	x14, [x6]
    3fc8:	add	x14, x14, #0x2
    3fcc:	str	x14, [x6]
    3fd0:	ldr	x14, [x4]
    3fd4:	mov	x7, x13
    3fd8:	cmp	x14, x5
    3fdc:	b.ge	4124 <PyInit__codecs_cn@@Base+0x1280>  // b.tcont
    3fe0:	cmp	w2, #0x2
    3fe4:	b.eq	4074 <PyInit__codecs_cn@@Base+0x11d0>  // b.none
    3fe8:	cmp	w2, #0x1
    3fec:	b.ne	4084 <PyInit__codecs_cn@@Base+0x11e0>  // b.any
    3ff0:	ldrb	w14, [x3, x14]
    3ff4:	cmp	w14, #0x7f
    3ff8:	b.hi	4090 <PyInit__codecs_cn@@Base+0x11ec>  // b.pmore
    3ffc:	ldrb	w13, [x8]
    4000:	cbz	w13, 402c <PyInit__codecs_cn@@Base+0x1188>
    4004:	subs	x7, x7, #0x2
    4008:	b.lt	412c <PyInit__codecs_cn@@Base+0x1288>  // b.tstop
    400c:	ldr	x13, [x6]
    4010:	strb	w9, [x13]
    4014:	ldr	x13, [x6]
    4018:	strb	w10, [x13, #1]
    401c:	ldr	x13, [x6]
    4020:	add	x13, x13, #0x2
    4024:	str	x13, [x6]
    4028:	strb	wzr, [x8]
    402c:	subs	x13, x7, #0x1
    4030:	b.lt	412c <PyInit__codecs_cn@@Base+0x1288>  // b.tstop
    4034:	ldr	x15, [x6]
    4038:	cmp	w14, #0x7e
    403c:	strb	w14, [x15]
    4040:	ldr	x15, [x4]
    4044:	add	x15, x15, #0x1
    4048:	str	x15, [x4]
    404c:	ldr	x15, [x6]
    4050:	add	x15, x15, #0x1
    4054:	str	x15, [x6]
    4058:	b.ne	3fd0 <PyInit__codecs_cn@@Base+0x112c>  // b.any
    405c:	subs	x13, x7, #0x2
    4060:	b.lt	412c <PyInit__codecs_cn@@Base+0x1288>  // b.tstop
    4064:	strb	w9, [x15]
    4068:	ldr	x14, [x6]
    406c:	add	x14, x14, #0x1
    4070:	b	3fcc <PyInit__codecs_cn@@Base+0x1128>
    4074:	ldrh	w14, [x3, x14, lsl #1]
    4078:	cmp	w14, #0x7f
    407c:	b.ls	3ffc <PyInit__codecs_cn@@Base+0x1158>  // b.plast
    4080:	b	4090 <PyInit__codecs_cn@@Base+0x11ec>
    4084:	ldr	w14, [x3, x14, lsl #2]
    4088:	cmp	w14, #0x7f
    408c:	b.ls	3ffc <PyInit__codecs_cn@@Base+0x1158>  // b.plast
    4090:	lsr	w13, w14, #16
    4094:	cbnz	w13, 4128 <PyInit__codecs_cn@@Base+0x1284>
    4098:	lsr	w15, w14, #8
    409c:	lsl	x13, x15, #4
    40a0:	ldr	x13, [x11, x13]
    40a4:	cbz	x13, 4128 <PyInit__codecs_cn@@Base+0x1284>
    40a8:	add	x15, x11, x15, lsl #4
    40ac:	ldrb	w17, [x15, #8]
    40b0:	and	w16, w14, #0xff
    40b4:	subs	w14, w16, w17
    40b8:	b.cc	4128 <PyInit__codecs_cn@@Base+0x1284>  // b.lo, b.ul, b.last
    40bc:	ldrb	w15, [x15, #9]
    40c0:	cmp	w16, w15
    40c4:	b.hi	4128 <PyInit__codecs_cn@@Base+0x1284>  // b.pmore
    40c8:	ldrsh	w14, [x13, w14, uxtw #1]
    40cc:	tbnz	w14, #31, 4128 <PyInit__codecs_cn@@Base+0x1284>
    40d0:	ldrb	w13, [x8]
    40d4:	cbnz	w13, 3f9c <PyInit__codecs_cn@@Base+0x10f8>
    40d8:	subs	x13, x7, #0x4
    40dc:	b.lt	412c <PyInit__codecs_cn@@Base+0x1288>  // b.tstop
    40e0:	ldr	x15, [x6]
    40e4:	lsr	w16, w14, #8
    40e8:	strb	w9, [x15]
    40ec:	ldr	x15, [x6]
    40f0:	strb	w12, [x15, #1]
    40f4:	ldr	x15, [x6]
    40f8:	strb	w16, [x15, #2]
    40fc:	ldr	x15, [x6]
    4100:	strb	w14, [x15, #3]
    4104:	ldr	x14, [x4]
    4108:	add	x14, x14, #0x1
    410c:	str	x14, [x4]
    4110:	ldr	x14, [x6]
    4114:	add	x14, x14, #0x4
    4118:	str	x14, [x6]
    411c:	strb	w0, [x8]
    4120:	b	3fd0 <PyInit__codecs_cn@@Base+0x112c>
    4124:	mov	x0, xzr
    4128:	ret
    412c:	mov	x0, #0xffffffffffffffff    	// #-1
    4130:	ret
    4134:	strb	wzr, [x0]
    4138:	mov	w0, wzr
    413c:	ret
    4140:	ldrb	w9, [x0]
    4144:	cbz	w9, 4158 <PyInit__codecs_cn@@Base+0x12b4>
    4148:	cmp	x3, #0x2
    414c:	b.ge	4160 <PyInit__codecs_cn@@Base+0x12bc>  // b.tcont
    4150:	mov	x0, #0xffffffffffffffff    	// #-1
    4154:	ret
    4158:	mov	x0, xzr
    415c:	ret
    4160:	ldr	x9, [x2]
    4164:	mov	w10, #0x7e                  	// #126
    4168:	mov	x8, x0
    416c:	mov	x0, xzr
    4170:	strb	w10, [x9]
    4174:	ldr	x9, [x2]
    4178:	mov	w10, #0x7d                  	// #125
    417c:	strb	w10, [x9, #1]
    4180:	strb	wzr, [x8]
    4184:	ldr	x8, [x2]
    4188:	add	x8, x8, #0x2
    418c:	str	x8, [x2]
    4190:	ret
    4194:	stp	x29, x30, [sp, #-80]!
    4198:	str	x25, [sp, #16]
    419c:	stp	x24, x23, [sp, #32]
    41a0:	stp	x22, x21, [sp, #48]
    41a4:	stp	x20, x19, [sp, #64]
    41a8:	mov	x29, sp
    41ac:	cmp	x3, #0x1
    41b0:	b.lt	42f8 <PyInit__codecs_cn@@Base+0x1454>  // b.tstop
    41b4:	ldr	x8, [x2]
    41b8:	adrp	x24, 2f000 <PyInit__codecs_cn@@Base+0x2c15c>
    41bc:	mov	x20, x4
    41c0:	mov	x21, x3
    41c4:	mov	x22, x2
    41c8:	mov	x23, x0
    41cc:	mov	w19, #0x1                   	// #1
    41d0:	add	x24, x24, #0xd58
    41d4:	mov	w25, #0xfffe                	// #65534
    41d8:	ldrb	w1, [x8]
    41dc:	cmp	w1, #0x7e
    41e0:	b.ne	4218 <PyInit__codecs_cn@@Base+0x1374>  // b.any
    41e4:	cmp	x21, #0x2
    41e8:	b.lt	4318 <PyInit__codecs_cn@@Base+0x1474>  // b.tstop
    41ec:	ldrb	w8, [x8, #1]
    41f0:	cmp	w8, #0x7c
    41f4:	b.gt	4278 <PyInit__codecs_cn@@Base+0x13d4>
    41f8:	cmp	w8, #0xa
    41fc:	b.eq	42bc <PyInit__codecs_cn@@Base+0x1418>  // b.none
    4200:	cmp	w8, #0x7b
    4204:	b.ne	42fc <PyInit__codecs_cn@@Base+0x1458>  // b.any
    4208:	ldrb	w8, [x23]
    420c:	cbnz	w8, 42fc <PyInit__codecs_cn@@Base+0x1458>
    4210:	strb	w19, [x23]
    4214:	b	42d8 <PyInit__codecs_cn@@Base+0x1434>
    4218:	tbnz	w1, #7, 42fc <PyInit__codecs_cn@@Base+0x1458>
    421c:	ldrb	w9, [x23]
    4220:	cbz	w9, 42a4 <PyInit__codecs_cn@@Base+0x1400>
    4224:	cmp	x21, #0x2
    4228:	b.lt	4318 <PyInit__codecs_cn@@Base+0x1474>  // b.tstop
    422c:	lsl	x9, x1, #4
    4230:	ldr	x9, [x24, x9]
    4234:	cbz	x9, 42fc <PyInit__codecs_cn@@Base+0x1458>
    4238:	add	x11, x24, x1, lsl #4
    423c:	ldrb	w8, [x8, #1]
    4240:	ldrb	w10, [x11, #8]
    4244:	cmp	w8, w10
    4248:	b.cc	42fc <PyInit__codecs_cn@@Base+0x1458>  // b.lo, b.ul, b.last
    424c:	ldrb	w11, [x11, #9]
    4250:	cmp	w8, w11
    4254:	b.hi	42fc <PyInit__codecs_cn@@Base+0x1458>  // b.pmore
    4258:	sub	x8, x8, x10
    425c:	ldrh	w1, [x9, x8, lsl #1]
    4260:	cmp	w1, w25
    4264:	b.eq	42fc <PyInit__codecs_cn@@Base+0x1458>  // b.none
    4268:	mov	x0, x20
    426c:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    4270:	tbz	w0, #31, 42d8 <PyInit__codecs_cn@@Base+0x1434>
    4274:	b	4320 <PyInit__codecs_cn@@Base+0x147c>
    4278:	cmp	w8, #0x7d
    427c:	b.eq	42c8 <PyInit__codecs_cn@@Base+0x1424>  // b.none
    4280:	cmp	w8, #0x7e
    4284:	b.ne	42fc <PyInit__codecs_cn@@Base+0x1458>  // b.any
    4288:	ldrb	w8, [x23]
    428c:	cbnz	w8, 42fc <PyInit__codecs_cn@@Base+0x1458>
    4290:	mov	w1, #0x7e                  	// #126
    4294:	mov	x0, x20
    4298:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    429c:	tbz	w0, #31, 42d8 <PyInit__codecs_cn@@Base+0x1434>
    42a0:	b	4320 <PyInit__codecs_cn@@Base+0x147c>
    42a4:	mov	x0, x20
    42a8:	bl	2d90 <_PyUnicodeWriter_WriteChar@plt>
    42ac:	tbnz	w0, #31, 4320 <PyInit__codecs_cn@@Base+0x147c>
    42b0:	mov	x8, #0xffffffffffffffff    	// #-1
    42b4:	mov	w9, #0x1                   	// #1
    42b8:	b	42e0 <PyInit__codecs_cn@@Base+0x143c>
    42bc:	ldrb	w8, [x23]
    42c0:	cbz	w8, 42d8 <PyInit__codecs_cn@@Base+0x1434>
    42c4:	b	42fc <PyInit__codecs_cn@@Base+0x1458>
    42c8:	ldrb	w8, [x23]
    42cc:	cmp	w8, #0x1
    42d0:	b.ne	42fc <PyInit__codecs_cn@@Base+0x1458>  // b.any
    42d4:	strb	wzr, [x23]
    42d8:	mov	x8, #0xfffffffffffffffe    	// #-2
    42dc:	mov	w9, #0x2                   	// #2
    42e0:	ldr	x10, [x22]
    42e4:	add	x21, x21, x8
    42e8:	cmp	x21, #0x0
    42ec:	add	x8, x10, x9
    42f0:	str	x8, [x22]
    42f4:	b.gt	41d8 <PyInit__codecs_cn@@Base+0x1334>
    42f8:	mov	x19, xzr
    42fc:	mov	x0, x19
    4300:	ldp	x20, x19, [sp, #64]
    4304:	ldp	x22, x21, [sp, #48]
    4308:	ldp	x24, x23, [sp, #32]
    430c:	ldr	x25, [sp, #16]
    4310:	ldp	x29, x30, [sp], #80
    4314:	ret
    4318:	mov	x19, #0xfffffffffffffffe    	// #-2
    431c:	b	42fc <PyInit__codecs_cn@@Base+0x1458>
    4320:	mov	x19, #0xfffffffffffffffc    	// #-4
    4324:	b	42fc <PyInit__codecs_cn@@Base+0x1458>
    4328:	strb	wzr, [x0]
    432c:	mov	w0, wzr
    4330:	ret
    4334:	strb	wzr, [x0]
    4338:	mov	x0, xzr
    433c:	ret

Disassembly of section .fini:

0000000000004340 <.fini>:
    4340:	stp	x29, x30, [sp, #-16]!
    4344:	mov	x29, sp
    4348:	ldp	x29, x30, [sp], #16
    434c:	ret
