
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_jp.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000004d58 <.init>:
    4d58:	stp	x29, x30, [sp, #-16]!
    4d5c:	mov	x29, sp
    4d60:	bl	4e90 <PyCapsule_New@plt+0x10>
    4d64:	ldp	x29, x30, [sp], #16
    4d68:	ret

Disassembly of section .plt:

0000000000004d70 <PyObject_GetAttrString@plt-0x20>:
    4d70:	stp	x16, x30, [sp, #-16]!
    4d74:	adrp	x16, 4f000 <PyInit__codecs_jp@@Base+0x4a09c>
    4d78:	ldr	x17, [x16, #4088]
    4d7c:	add	x16, x16, #0xff8
    4d80:	br	x17
    4d84:	nop
    4d88:	nop
    4d8c:	nop

0000000000004d90 <PyObject_GetAttrString@plt>:
    4d90:	adrp	x16, 50000 <PyObject_GetAttrString>
    4d94:	ldr	x17, [x16]
    4d98:	add	x16, x16, #0x0
    4d9c:	br	x17

0000000000004da0 <__cxa_finalize@plt>:
    4da0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4da4:	ldr	x17, [x16, #8]
    4da8:	add	x16, x16, #0x8
    4dac:	br	x17

0000000000004db0 <_Py_Dealloc@plt>:
    4db0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4db4:	ldr	x17, [x16, #16]
    4db8:	add	x16, x16, #0x10
    4dbc:	br	x17

0000000000004dc0 <PyErr_SetString@plt>:
    4dc0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4dc4:	ldr	x17, [x16, #24]
    4dc8:	add	x16, x16, #0x18
    4dcc:	br	x17

0000000000004dd0 <memset@plt>:
    4dd0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4dd4:	ldr	x17, [x16, #32]
    4dd8:	add	x16, x16, #0x20
    4ddc:	br	x17

0000000000004de0 <__gmon_start__@plt>:
    4de0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4de4:	ldr	x17, [x16, #40]
    4de8:	add	x16, x16, #0x28
    4dec:	br	x17

0000000000004df0 <PyModule_Create2@plt>:
    4df0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4df4:	ldr	x17, [x16, #48]
    4df8:	add	x16, x16, #0x30
    4dfc:	br	x17

0000000000004e00 <PyImport_ImportModuleNoBlock@plt>:
    4e00:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e04:	ldr	x17, [x16, #56]
    4e08:	add	x16, x16, #0x38
    4e0c:	br	x17

0000000000004e10 <PyObject_CallFunctionObjArgs@plt>:
    4e10:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e14:	ldr	x17, [x16, #64]
    4e18:	add	x16, x16, #0x40
    4e1c:	br	x17

0000000000004e20 <strcmp@plt>:
    4e20:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e24:	ldr	x17, [x16, #72]
    4e28:	add	x16, x16, #0x48
    4e2c:	br	x17

0000000000004e30 <_PyUnicodeWriter_PrepareInternal@plt>:
    4e30:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e34:	ldr	x17, [x16, #80]
    4e38:	add	x16, x16, #0x50
    4e3c:	br	x17

0000000000004e40 <_PyUnicodeWriter_WriteChar@plt>:
    4e40:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e44:	ldr	x17, [x16, #88]
    4e48:	add	x16, x16, #0x58
    4e4c:	br	x17

0000000000004e50 <PyUnicode_AsUTF8@plt>:
    4e50:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e54:	ldr	x17, [x16, #96]
    4e58:	add	x16, x16, #0x60
    4e5c:	br	x17

0000000000004e60 <strcpy@plt>:
    4e60:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e64:	ldr	x17, [x16, #104]
    4e68:	add	x16, x16, #0x68
    4e6c:	br	x17

0000000000004e70 <PyModule_AddObject@plt>:
    4e70:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e74:	ldr	x17, [x16, #112]
    4e78:	add	x16, x16, #0x70
    4e7c:	br	x17

0000000000004e80 <PyCapsule_New@plt>:
    4e80:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e84:	ldr	x17, [x16, #120]
    4e88:	add	x16, x16, #0x78
    4e8c:	br	x17

Disassembly of section .text:

0000000000004e90 <PyInit__codecs_jp@@Base-0xd4>:
    4e90:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x4a09c>
    4e94:	ldr	x0, [x0, #4048]
    4e98:	cbz	x0, 4ea0 <PyCapsule_New@plt+0x20>
    4e9c:	b	4de0 <__gmon_start__@plt>
    4ea0:	ret
    4ea4:	nop
    4ea8:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x4b09c>
    4eac:	add	x0, x0, #0x130
    4eb0:	adrp	x1, 50000 <PyInit__codecs_jp@@Base+0x4b09c>
    4eb4:	add	x1, x1, #0x130
    4eb8:	cmp	x1, x0
    4ebc:	b.eq	4ed4 <PyCapsule_New@plt+0x54>  // b.none
    4ec0:	adrp	x1, 4f000 <PyInit__codecs_jp@@Base+0x4a09c>
    4ec4:	ldr	x1, [x1, #4024]
    4ec8:	cbz	x1, 4ed4 <PyCapsule_New@plt+0x54>
    4ecc:	mov	x16, x1
    4ed0:	br	x16
    4ed4:	ret
    4ed8:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x4b09c>
    4edc:	add	x0, x0, #0x130
    4ee0:	adrp	x1, 50000 <PyInit__codecs_jp@@Base+0x4b09c>
    4ee4:	add	x1, x1, #0x130
    4ee8:	sub	x1, x1, x0
    4eec:	lsr	x2, x1, #63
    4ef0:	add	x1, x2, x1, asr #3
    4ef4:	cmp	xzr, x1, asr #1
    4ef8:	asr	x1, x1, #1
    4efc:	b.eq	4f14 <PyCapsule_New@plt+0x94>  // b.none
    4f00:	adrp	x2, 4f000 <PyInit__codecs_jp@@Base+0x4a09c>
    4f04:	ldr	x2, [x2, #4056]
    4f08:	cbz	x2, 4f14 <PyCapsule_New@plt+0x94>
    4f0c:	mov	x16, x2
    4f10:	br	x16
    4f14:	ret
    4f18:	stp	x29, x30, [sp, #-32]!
    4f1c:	mov	x29, sp
    4f20:	str	x19, [sp, #16]
    4f24:	adrp	x19, 50000 <PyInit__codecs_jp@@Base+0x4b09c>
    4f28:	ldrb	w0, [x19, #304]
    4f2c:	cbnz	w0, 4f54 <PyCapsule_New@plt+0xd4>
    4f30:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x4a09c>
    4f34:	ldr	x0, [x0, #4032]
    4f38:	cbz	x0, 4f48 <PyCapsule_New@plt+0xc8>
    4f3c:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x4b09c>
    4f40:	ldr	x0, [x0, #128]
    4f44:	bl	4da0 <__cxa_finalize@plt>
    4f48:	bl	4ea8 <PyCapsule_New@plt+0x28>
    4f4c:	mov	w0, #0x1                   	// #1
    4f50:	strb	w0, [x19, #304]
    4f54:	ldr	x19, [sp, #16]
    4f58:	ldp	x29, x30, [sp], #32
    4f5c:	ret
    4f60:	b	4ed8 <PyCapsule_New@plt+0x58>

0000000000004f64 <PyInit__codecs_jp@@Base>:
    4f64:	sub	sp, sp, #0x150
    4f68:	stp	x29, x30, [sp, #256]
    4f6c:	str	x28, [sp, #272]
    4f70:	stp	x24, x23, [sp, #288]
    4f74:	stp	x22, x21, [sp, #304]
    4f78:	stp	x20, x19, [sp, #320]
    4f7c:	add	x29, sp, #0x100
    4f80:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x4b09c>
    4f84:	add	x0, x0, #0x88
    4f88:	mov	w1, #0x3f5                 	// #1013
    4f8c:	bl	4df0 <PyModule_Create2@plt>
    4f90:	mov	x19, x0
    4f94:	cbz	x0, 5014 <PyInit__codecs_jp@@Base+0xb0>
    4f98:	mov	x8, sp
    4f9c:	adrp	x20, 4f000 <PyInit__codecs_jp@@Base+0x4a09c>
    4fa0:	mov	w23, #0x5f5f                	// #24415
    4fa4:	adrp	x22, 7000 <PyInit__codecs_jp@@Base+0x209c>
    4fa8:	add	x20, x20, #0xcb0
    4fac:	movk	w23, #0x616d, lsl #16
    4fb0:	mov	w24, #0x5f70                	// #24432
    4fb4:	add	x21, x8, #0x6
    4fb8:	add	x22, x22, #0x3b0
    4fbc:	mov	x0, sp
    4fc0:	mov	w2, #0x100                 	// #256
    4fc4:	mov	w1, wzr
    4fc8:	bl	4dd0 <memset@plt>
    4fcc:	ldr	x1, [x20]
    4fd0:	mov	x0, x21
    4fd4:	str	w23, [sp]
    4fd8:	strh	w24, [sp, #4]
    4fdc:	bl	4e60 <strcpy@plt>
    4fe0:	mov	x0, x20
    4fe4:	mov	x1, x22
    4fe8:	mov	x2, xzr
    4fec:	bl	4e80 <PyCapsule_New@plt>
    4ff0:	mov	x2, x0
    4ff4:	mov	x1, sp
    4ff8:	mov	x0, x19
    4ffc:	bl	4e70 <PyModule_AddObject@plt>
    5000:	cmn	w0, #0x1
    5004:	b.eq	5014 <PyInit__codecs_jp@@Base+0xb0>  // b.none
    5008:	ldr	x8, [x20, #24]!
    500c:	ldrb	w8, [x8]
    5010:	cbnz	w8, 4fbc <PyInit__codecs_jp@@Base+0x58>
    5014:	mov	x0, x19
    5018:	ldp	x20, x19, [sp, #320]
    501c:	ldp	x22, x21, [sp, #304]
    5020:	ldp	x24, x23, [sp, #288]
    5024:	ldr	x28, [sp, #272]
    5028:	ldp	x29, x30, [sp, #256]
    502c:	add	sp, sp, #0x150
    5030:	ret
    5034:	stp	x29, x30, [sp, #-48]!
    5038:	stp	x22, x21, [sp, #16]
    503c:	stp	x20, x19, [sp, #32]
    5040:	mov	x29, sp
    5044:	ldr	x8, [x1, #8]
    5048:	ldrb	w8, [x8, #171]
    504c:	tbnz	w8, #4, 5070 <PyInit__codecs_jp@@Base+0x10c>
    5050:	adrp	x8, 4f000 <PyInit__codecs_jp@@Base+0x4a09c>
    5054:	ldr	x8, [x8, #4040]
    5058:	adrp	x1, 7000 <PyInit__codecs_jp@@Base+0x209c>
    505c:	add	x1, x1, #0x374
    5060:	ldr	x0, [x8]
    5064:	bl	4dc0 <PyErr_SetString@plt>
    5068:	mov	x19, xzr
    506c:	b	5110 <PyInit__codecs_jp@@Base+0x1ac>
    5070:	mov	x0, x1
    5074:	bl	4e50 <PyUnicode_AsUTF8@plt>
    5078:	mov	x19, x0
    507c:	cbz	x0, 5110 <PyInit__codecs_jp@@Base+0x1ac>
    5080:	adrp	x22, 50000 <PyInit__codecs_jp@@Base+0x4b09c>
    5084:	ldr	x20, [x22, #312]
    5088:	cbz	x20, 5124 <PyInit__codecs_jp@@Base+0x1c0>
    508c:	adrp	x21, 43000 <PyInit__codecs_jp@@Base+0x3e09c>
    5090:	adrp	x0, 7000 <PyInit__codecs_jp@@Base+0x209c>
    5094:	add	x21, x21, #0xa70
    5098:	add	x0, x0, #0x3e6
    509c:	mov	x1, x19
    50a0:	bl	4e20 <strcmp@plt>
    50a4:	cbz	w0, 50c8 <PyInit__codecs_jp@@Base+0x164>
    50a8:	ldr	x0, [x21, #72]!
    50ac:	ldrb	w8, [x0]
    50b0:	cbnz	w8, 509c <PyInit__codecs_jp@@Base+0x138>
    50b4:	adrp	x8, 4f000 <PyInit__codecs_jp@@Base+0x4a09c>
    50b8:	ldr	x8, [x8, #4064]
    50bc:	adrp	x1, 7000 <PyInit__codecs_jp@@Base+0x209c>
    50c0:	add	x1, x1, #0x394
    50c4:	b	5060 <PyInit__codecs_jp@@Base+0xfc>
    50c8:	adrp	x1, 7000 <PyInit__codecs_jp@@Base+0x209c>
    50cc:	add	x1, x1, #0x3b0
    50d0:	mov	x0, x21
    50d4:	mov	x2, xzr
    50d8:	bl	4e80 <PyCapsule_New@plt>
    50dc:	cbz	x0, 5068 <PyInit__codecs_jp@@Base+0x104>
    50e0:	mov	x21, x0
    50e4:	mov	x0, x20
    50e8:	mov	x1, x21
    50ec:	mov	x2, xzr
    50f0:	bl	4e10 <PyObject_CallFunctionObjArgs@plt>
    50f4:	ldr	x8, [x21]
    50f8:	mov	x19, x0
    50fc:	subs	x8, x8, #0x1
    5100:	str	x8, [x21]
    5104:	b.ne	5110 <PyInit__codecs_jp@@Base+0x1ac>  // b.any
    5108:	mov	x0, x21
    510c:	bl	4db0 <_Py_Dealloc@plt>
    5110:	mov	x0, x19
    5114:	ldp	x20, x19, [sp, #32]
    5118:	ldp	x22, x21, [sp, #16]
    511c:	ldp	x29, x30, [sp], #48
    5120:	ret
    5124:	adrp	x0, 7000 <PyInit__codecs_jp@@Base+0x209c>
    5128:	add	x0, x0, #0x3c7
    512c:	bl	4e00 <PyImport_ImportModuleNoBlock@plt>
    5130:	cbz	x0, 5068 <PyInit__codecs_jp@@Base+0x104>
    5134:	adrp	x1, 7000 <PyInit__codecs_jp@@Base+0x209c>
    5138:	add	x1, x1, #0x3d7
    513c:	mov	x21, x0
    5140:	bl	4d90 <PyObject_GetAttrString@plt>
    5144:	str	x0, [x22, #312]
    5148:	ldr	x8, [x21]
    514c:	mov	x20, x0
    5150:	subs	x8, x8, #0x1
    5154:	str	x8, [x21]
    5158:	b.eq	5164 <PyInit__codecs_jp@@Base+0x200>  // b.none
    515c:	cbnz	x20, 508c <PyInit__codecs_jp@@Base+0x128>
    5160:	b	5068 <PyInit__codecs_jp@@Base+0x104>
    5164:	mov	x0, x21
    5168:	bl	4db0 <_Py_Dealloc@plt>
    516c:	ldr	x20, [x22, #312]
    5170:	cbnz	x20, 508c <PyInit__codecs_jp@@Base+0x128>
    5174:	b	5068 <PyInit__codecs_jp@@Base+0x104>
    5178:	str	x19, [sp, #-16]!
    517c:	ldr	x16, [x4]
    5180:	cmp	x16, x5
    5184:	b.ge	5328 <PyInit__codecs_jp@@Base+0x3c4>  // b.tcont
    5188:	adrp	x10, 43000 <PyInit__codecs_jp@@Base+0x3e09c>
    518c:	mov	w0, #0x1                   	// #1
    5190:	mov	w8, #0x203e                	// #8254
    5194:	mov	w9, #0xffff009f            	// #-65377
    5198:	add	x10, x10, #0xcb0
    519c:	mov	w11, #0xff3c                	// #65340
    51a0:	mov	w12, #0x5e                  	// #94
    51a4:	mov	w13, #0xc1                  	// #193
    51a8:	mov	w14, #0x81                  	// #129
    51ac:	mov	w15, #0x40                  	// #64
    51b0:	cmp	w2, #0x2
    51b4:	b.eq	51c8 <PyInit__codecs_jp@@Base+0x264>  // b.none
    51b8:	cmp	w2, #0x1
    51bc:	b.ne	51d0 <PyInit__codecs_jp@@Base+0x26c>  // b.any
    51c0:	ldrb	w16, [x3, x16]
    51c4:	b	51d4 <PyInit__codecs_jp@@Base+0x270>
    51c8:	ldrh	w16, [x3, x16, lsl #1]
    51cc:	b	51d4 <PyInit__codecs_jp@@Base+0x270>
    51d0:	ldr	w16, [x3, x16, lsl #2]
    51d4:	cmp	w16, #0x7f
    51d8:	b.hi	51e4 <PyInit__codecs_jp@@Base+0x280>  // b.pmore
    51dc:	mov	w17, w16
    51e0:	b	5200 <PyInit__codecs_jp@@Base+0x29c>
    51e4:	cmp	w16, #0xa5
    51e8:	b.eq	51fc <PyInit__codecs_jp@@Base+0x298>  // b.none
    51ec:	cmp	w16, w8
    51f0:	b.ne	5240 <PyInit__codecs_jp@@Base+0x2dc>  // b.any
    51f4:	mov	w17, #0x7e                  	// #126
    51f8:	b	5200 <PyInit__codecs_jp@@Base+0x29c>
    51fc:	mov	w17, #0x5c                  	// #92
    5200:	cmp	x7, #0x1
    5204:	b.lt	5330 <PyInit__codecs_jp@@Base+0x3cc>  // b.tstop
    5208:	ldr	x16, [x6]
    520c:	mov	x18, #0xffffffffffffffff    	// #-1
    5210:	strb	w17, [x16]
    5214:	mov	w17, #0x1                   	// #1
    5218:	ldr	x16, [x4]
    521c:	add	x7, x7, x18
    5220:	add	x16, x16, #0x1
    5224:	str	x16, [x4]
    5228:	ldr	x1, [x6]
    522c:	cmp	x16, x5
    5230:	add	x17, x1, x17
    5234:	str	x17, [x6]
    5238:	b.lt	51b0 <PyInit__codecs_jp@@Base+0x24c>  // b.tstop
    523c:	b	5328 <PyInit__codecs_jp@@Base+0x3c4>
    5240:	add	w17, w16, w9
    5244:	cmp	w17, #0x3f
    5248:	b.cs	5264 <PyInit__codecs_jp@@Base+0x300>  // b.hs, b.nlast
    524c:	add	w17, w16, #0x9f
    5250:	and	w17, w17, #0xffff
    5254:	cmp	w17, #0x3e
    5258:	add	w17, w16, #0x140
    525c:	b.ls	5200 <PyInit__codecs_jp@@Base+0x29c>  // b.plast
    5260:	b	5270 <PyInit__codecs_jp@@Base+0x30c>
    5264:	lsr	w17, w16, #16
    5268:	cbnz	w17, 5334 <PyInit__codecs_jp@@Base+0x3d0>
    526c:	mov	w17, #0xffff                	// #65535
    5270:	cmp	x7, #0x2
    5274:	b.lt	5330 <PyInit__codecs_jp@@Base+0x3cc>  // b.tstop
    5278:	mvn	w18, w17
    527c:	tst	w18, #0xffff
    5280:	b.ne	52d4 <PyInit__codecs_jp@@Base+0x370>  // b.any
    5284:	lsr	w18, w16, #8
    5288:	lsl	x17, x18, #4
    528c:	ldr	x17, [x10, x17]
    5290:	cbz	x17, 52c8 <PyInit__codecs_jp@@Base+0x364>
    5294:	add	x1, x10, x18, lsl #4
    5298:	ldrb	w18, [x1, #8]
    529c:	and	w19, w16, #0xff
    52a0:	subs	w18, w19, w18
    52a4:	b.cc	52c8 <PyInit__codecs_jp@@Base+0x364>  // b.lo, b.ul, b.last
    52a8:	ldrb	w1, [x1, #9]
    52ac:	cmp	w19, w1
    52b0:	b.hi	52c8 <PyInit__codecs_jp@@Base+0x364>  // b.pmore
    52b4:	ldrsh	w17, [x17, w18, uxtw #1]
    52b8:	cmn	w17, #0x1
    52bc:	b.eq	52c8 <PyInit__codecs_jp@@Base+0x364>  // b.none
    52c0:	tbz	w17, #31, 52d4 <PyInit__codecs_jp@@Base+0x370>
    52c4:	b	5334 <PyInit__codecs_jp@@Base+0x3d0>
    52c8:	cmp	w16, w11
    52cc:	b.ne	5334 <PyInit__codecs_jp@@Base+0x3d0>  // b.any
    52d0:	mov	w17, #0x2140                	// #8512
    52d4:	ubfx	w16, w17, #8, #8
    52d8:	sub	w16, w16, #0x21
    52dc:	and	w1, w16, #0x1fe
    52e0:	ldr	x18, [x6]
    52e4:	cmp	w1, #0x3e
    52e8:	sbfx	w1, w16, #0, #1
    52ec:	and	w1, w1, w12
    52f0:	add	w17, w1, w17, uxth
    52f4:	csel	w1, w14, w13, cc  // cc = lo, ul, last
    52f8:	add	w16, w1, w16, lsr #1
    52fc:	add	w17, w17, #0xdf
    5300:	strb	w16, [x18]
    5304:	and	w16, w17, #0xff
    5308:	cmp	w16, #0x3f
    530c:	ldr	x16, [x6]
    5310:	cinc	w18, w15, cs  // cs = hs, nlast
    5314:	add	w17, w18, w17
    5318:	mov	x18, #0xfffffffffffffffe    	// #-2
    531c:	strb	w17, [x16, #1]
    5320:	mov	w17, #0x2                   	// #2
    5324:	b	5218 <PyInit__codecs_jp@@Base+0x2b4>
    5328:	mov	x0, xzr
    532c:	b	5334 <PyInit__codecs_jp@@Base+0x3d0>
    5330:	mov	x0, #0xffffffffffffffff    	// #-1
    5334:	ldr	x19, [sp], #16
    5338:	ret
    533c:	stp	x29, x30, [sp, #-96]!
    5340:	stp	x28, x27, [sp, #16]
    5344:	stp	x26, x25, [sp, #32]
    5348:	stp	x24, x23, [sp, #48]
    534c:	stp	x22, x21, [sp, #64]
    5350:	stp	x20, x19, [sp, #80]
    5354:	mov	x29, sp
    5358:	cmp	x3, #0x1
    535c:	b.lt	54e8 <PyInit__codecs_jp@@Base+0x584>  // b.tstop
    5360:	ldr	x8, [x2]
    5364:	adrp	x27, 44000 <PyInit__codecs_jp@@Base+0x3f09c>
    5368:	mov	x20, x4
    536c:	mov	x21, x3
    5370:	mov	x22, x2
    5374:	mov	w19, #0x1                   	// #1
    5378:	mov	w23, #0xfec0                	// #65216
    537c:	mov	w24, #0x3f                  	// #63
    5380:	mov	w25, #0x7f                  	// #127
    5384:	mov	w26, #0xffffffbf            	// #-65
    5388:	add	x27, x27, #0xcb0
    538c:	mov	w28, #0xfffe                	// #65534
    5390:	ldrsb	w9, [x8]
    5394:	and	w1, w9, #0xff
    5398:	tbz	w9, #31, 53b0 <PyInit__codecs_jp@@Base+0x44c>
    539c:	add	w9, w1, #0x5f
    53a0:	and	w9, w9, #0xff
    53a4:	cmp	w9, #0x3e
    53a8:	b.hi	53e0 <PyInit__codecs_jp@@Base+0x47c>  // b.pmore
    53ac:	add	w1, w1, w23
    53b0:	mov	x0, x20
    53b4:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    53b8:	tbnz	w0, #31, 54f0 <PyInit__codecs_jp@@Base+0x58c>
    53bc:	mov	x8, #0xffffffffffffffff    	// #-1
    53c0:	mov	w9, #0x1                   	// #1
    53c4:	ldr	x10, [x22]
    53c8:	add	x21, x21, x8
    53cc:	cmp	x21, #0x0
    53d0:	add	x8, x10, x9
    53d4:	str	x8, [x22]
    53d8:	b.gt	5390 <PyInit__codecs_jp@@Base+0x42c>
    53dc:	b	54e8 <PyInit__codecs_jp@@Base+0x584>
    53e0:	add	w9, w1, #0x7f
    53e4:	and	w9, w9, #0xff
    53e8:	cmp	w9, #0x1f
    53ec:	b.cc	5400 <PyInit__codecs_jp@@Base+0x49c>  // b.lo, b.ul, b.last
    53f0:	add	w9, w1, #0x20
    53f4:	and	w9, w9, #0xff
    53f8:	cmp	w9, #0xa
    53fc:	b.hi	54f4 <PyInit__codecs_jp@@Base+0x590>  // b.pmore
    5400:	cmp	x21, #0x2
    5404:	b.lt	5514 <PyInit__codecs_jp@@Base+0x5b0>  // b.tstop
    5408:	ldrb	w8, [x8, #1]
    540c:	cmp	w8, #0x40
    5410:	b.cc	54f4 <PyInit__codecs_jp@@Base+0x590>  // b.lo, b.ul, b.last
    5414:	cmp	w8, #0x7e
    5418:	sxtb	w9, w8
    541c:	cset	w10, hi  // hi = pmore
    5420:	cmp	w9, #0x0
    5424:	cset	w11, ge  // ge = tcont
    5428:	cmp	w8, #0xfc
    542c:	b.hi	54f4 <PyInit__codecs_jp@@Base+0x590>  // b.pmore
    5430:	and	w10, w10, w11
    5434:	tbnz	w10, #0, 54f4 <PyInit__codecs_jp@@Base+0x590>
    5438:	cmp	w1, #0xe0
    543c:	csel	w10, w25, w24, cc  // cc = lo, ul, last
    5440:	cmp	w9, #0x0
    5444:	cinc	w9, w26, ge  // ge = tcont
    5448:	add	w8, w9, w8
    544c:	and	w11, w8, #0xff
    5450:	cmp	w11, #0x5d
    5454:	add	w10, w10, w1
    5458:	sub	w12, w8, #0x5e
    545c:	cset	w9, hi  // hi = pmore
    5460:	cmp	w11, #0x5e
    5464:	bfi	w9, w10, #1, #9
    5468:	csel	w8, w8, w12, cc  // cc = lo, ul, last
    546c:	and	w10, w9, #0xff
    5470:	add	w8, w8, #0x21
    5474:	cbnz	w10, 548c <PyInit__codecs_jp@@Base+0x528>
    5478:	and	w10, w8, #0xff
    547c:	cmp	w10, #0x40
    5480:	b.ne	548c <PyInit__codecs_jp@@Base+0x528>  // b.any
    5484:	mov	w1, #0xff3c                	// #65340
    5488:	b	54d0 <PyInit__codecs_jp@@Base+0x56c>
    548c:	add	w9, w9, #0x21
    5490:	and	x10, x9, #0xff
    5494:	lsl	x9, x10, #4
    5498:	ldr	x9, [x27, x9]
    549c:	cbz	x9, 54f4 <PyInit__codecs_jp@@Base+0x590>
    54a0:	add	x11, x27, x10, lsl #4
    54a4:	ldrb	w10, [x11, #8]
    54a8:	cmp	w10, w8, uxtb
    54ac:	b.hi	54f4 <PyInit__codecs_jp@@Base+0x590>  // b.pmore
    54b0:	ldrb	w11, [x11, #9]
    54b4:	cmp	w11, w8, uxtb
    54b8:	b.cc	54f4 <PyInit__codecs_jp@@Base+0x590>  // b.lo, b.ul, b.last
    54bc:	and	x8, x8, #0xff
    54c0:	sub	x8, x8, x10
    54c4:	ldrh	w1, [x9, x8, lsl #1]
    54c8:	cmp	w1, w28
    54cc:	b.eq	54f4 <PyInit__codecs_jp@@Base+0x590>  // b.none
    54d0:	mov	x0, x20
    54d4:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    54d8:	tbnz	w0, #31, 54f0 <PyInit__codecs_jp@@Base+0x58c>
    54dc:	mov	x8, #0xfffffffffffffffe    	// #-2
    54e0:	mov	w9, #0x2                   	// #2
    54e4:	b	53c4 <PyInit__codecs_jp@@Base+0x460>
    54e8:	mov	x19, xzr
    54ec:	b	54f4 <PyInit__codecs_jp@@Base+0x590>
    54f0:	mov	x19, #0xfffffffffffffffc    	// #-4
    54f4:	mov	x0, x19
    54f8:	ldp	x20, x19, [sp, #80]
    54fc:	ldp	x22, x21, [sp, #64]
    5500:	ldp	x24, x23, [sp, #48]
    5504:	ldp	x26, x25, [sp, #32]
    5508:	ldp	x28, x27, [sp, #16]
    550c:	ldp	x29, x30, [sp], #96
    5510:	ret
    5514:	mov	x19, #0xfffffffffffffffe    	// #-2
    5518:	b	54f4 <PyInit__codecs_jp@@Base+0x590>
    551c:	stp	x26, x25, [sp, #-64]!
    5520:	stp	x24, x23, [sp, #16]
    5524:	stp	x22, x21, [sp, #32]
    5528:	stp	x20, x19, [sp, #48]
    552c:	ldr	x20, [x4]
    5530:	cmp	x20, x5
    5534:	b.ge	575c <PyInit__codecs_jp@@Base+0x7f8>  // b.tcont
    5538:	adrp	x12, 45000 <PyInit__codecs_jp@@Base+0x4009c>
    553c:	adrp	x13, 43000 <PyInit__codecs_jp@@Base+0x3e09c>
    5540:	mov	w14, #0x415d                	// #16733
    5544:	mov	w0, #0x1                   	// #1
    5548:	mov	w8, #0xffff009f            	// #-65377
    554c:	mov	w9, #0x3e3c                	// #15932
    5550:	mov	w10, #0xf8f0                	// #63728
    5554:	mov	w11, #0xffffffa0            	// #-96
    5558:	add	x12, x12, #0xcb0
    555c:	add	x13, x13, #0xcb0
    5560:	movk	w14, #0xae4c, lsl #16
    5564:	mov	w15, #0xbc                  	// #188
    5568:	mov	w16, #0x40                  	// #64
    556c:	mov	w17, #0xffff                	// #65535
    5570:	mov	w18, #0x5e                  	// #94
    5574:	mov	w1, #0xc1                  	// #193
    5578:	mov	w19, #0x81                  	// #129
    557c:	cmp	w2, #0x2
    5580:	b.eq	5594 <PyInit__codecs_jp@@Base+0x630>  // b.none
    5584:	cmp	w2, #0x1
    5588:	b.ne	559c <PyInit__codecs_jp@@Base+0x638>  // b.any
    558c:	ldrb	w20, [x3, x20]
    5590:	b	55a0 <PyInit__codecs_jp@@Base+0x63c>
    5594:	ldrh	w20, [x3, x20, lsl #1]
    5598:	b	55a0 <PyInit__codecs_jp@@Base+0x63c>
    559c:	ldr	w20, [x3, x20, lsl #2]
    55a0:	cmp	w20, #0x80
    55a4:	b.hi	55b8 <PyInit__codecs_jp@@Base+0x654>  // b.pmore
    55a8:	cmp	x7, #0x1
    55ac:	b.lt	5764 <PyInit__codecs_jp@@Base+0x800>  // b.tstop
    55b0:	ldr	x22, [x6]
    55b4:	b	55d4 <PyInit__codecs_jp@@Base+0x670>
    55b8:	add	w21, w20, w8
    55bc:	cmp	w21, #0x3e
    55c0:	b.hi	5608 <PyInit__codecs_jp@@Base+0x6a4>  // b.pmore
    55c4:	cmp	x7, #0x1
    55c8:	b.lt	5764 <PyInit__codecs_jp@@Base+0x800>  // b.tstop
    55cc:	ldr	x22, [x6]
    55d0:	add	w20, w20, #0x40
    55d4:	mov	x21, #0xffffffffffffffff    	// #-1
    55d8:	strb	w20, [x22]
    55dc:	mov	w22, #0x1                   	// #1
    55e0:	ldr	x20, [x4]
    55e4:	add	x7, x7, x21
    55e8:	add	x20, x20, #0x1
    55ec:	str	x20, [x4]
    55f0:	ldr	x23, [x6]
    55f4:	cmp	x20, x5
    55f8:	add	x22, x23, x22
    55fc:	str	x22, [x6]
    5600:	b.lt	557c <PyInit__codecs_jp@@Base+0x618>  // b.tstop
    5604:	b	575c <PyInit__codecs_jp@@Base+0x7f8>
    5608:	cmp	w9, w20, lsr #2
    560c:	b.ne	5634 <PyInit__codecs_jp@@Base+0x6d0>  // b.any
    5610:	cmp	x7, #0x1
    5614:	b.lt	5764 <PyInit__codecs_jp@@Base+0x800>  // b.tstop
    5618:	ldr	x23, [x6]
    561c:	add	w22, w20, #0xc
    5620:	cmp	w20, w10
    5624:	csel	w20, w11, w22, eq  // eq = none
    5628:	mov	x21, #0xffffffffffffffff    	// #-1
    562c:	strb	w20, [x23]
    5630:	b	55dc <PyInit__codecs_jp@@Base+0x678>
    5634:	lsr	w21, w20, #16
    5638:	cbnz	w21, 5768 <PyInit__codecs_jp@@Base+0x804>
    563c:	cmp	x7, #0x2
    5640:	b.lt	5764 <PyInit__codecs_jp@@Base+0x800>  // b.tstop
    5644:	lsr	w21, w20, #8
    5648:	lsl	x22, x21, #4
    564c:	ldr	x23, [x12, x22]
    5650:	cbz	x23, 5690 <PyInit__codecs_jp@@Base+0x72c>
    5654:	add	x25, x12, x21, lsl #4
    5658:	ldrb	w24, [x25, #8]
    565c:	and	w26, w20, #0xff
    5660:	subs	w24, w26, w24
    5664:	b.cc	5690 <PyInit__codecs_jp@@Base+0x72c>  // b.lo, b.ul, b.last
    5668:	ldrb	w25, [x25, #9]
    566c:	cmp	w26, w25
    5670:	b.hi	5690 <PyInit__codecs_jp@@Base+0x72c>  // b.pmore
    5674:	ldrh	w23, [x23, w24, uxtw #1]
    5678:	cmp	w23, w17
    567c:	b.eq	5690 <PyInit__codecs_jp@@Base+0x72c>  // b.none
    5680:	ldr	x20, [x6]
    5684:	lsr	w21, w23, #8
    5688:	strb	w21, [x20]
    568c:	b	5748 <PyInit__codecs_jp@@Base+0x7e4>
    5690:	ldr	x22, [x13, x22]
    5694:	cbz	x22, 5710 <PyInit__codecs_jp@@Base+0x7ac>
    5698:	add	x23, x13, x21, lsl #4
    569c:	ldrb	w21, [x23, #8]
    56a0:	and	w24, w20, #0xff
    56a4:	subs	w21, w24, w21
    56a8:	b.cc	5710 <PyInit__codecs_jp@@Base+0x7ac>  // b.lo, b.ul, b.last
    56ac:	ldrb	w23, [x23, #9]
    56b0:	cmp	w24, w23
    56b4:	b.hi	5710 <PyInit__codecs_jp@@Base+0x7ac>  // b.pmore
    56b8:	ldrh	w21, [x22, w21, uxtw #1]
    56bc:	cmp	w21, w17
    56c0:	b.eq	5710 <PyInit__codecs_jp@@Base+0x7ac>  // b.none
    56c4:	sxth	w20, w21
    56c8:	tbnz	w20, #31, 5768 <PyInit__codecs_jp@@Base+0x804>
    56cc:	lsr	w20, w21, #8
    56d0:	sub	w20, w20, #0x21
    56d4:	and	w23, w20, #0x1fe
    56d8:	ldr	x22, [x6]
    56dc:	cmp	w23, #0x3e
    56e0:	sbfx	w23, w20, #0, #1
    56e4:	and	w23, w23, w18
    56e8:	add	w21, w21, w23
    56ec:	csel	w23, w19, w1, cc  // cc = lo, ul, last
    56f0:	add	w20, w23, w20, lsr #1
    56f4:	add	w21, w21, #0xdf
    56f8:	strb	w20, [x22]
    56fc:	and	w20, w21, #0xff
    5700:	cmp	w20, #0x3f
    5704:	cinc	w20, w16, cs  // cs = hs, nlast
    5708:	add	w23, w20, w21
    570c:	b	5748 <PyInit__codecs_jp@@Base+0x7e4>
    5710:	sub	w20, w20, #0xe, lsl #12
    5714:	cmp	w20, #0x757
    5718:	b.hi	5768 <PyInit__codecs_jp@@Base+0x804>  // b.pmore
    571c:	and	w21, w20, #0xffff
    5720:	umull	x21, w21, w14
    5724:	ldr	x22, [x6]
    5728:	lsr	x21, x21, #39
    572c:	msub	w20, w21, w15, w20
    5730:	and	w23, w20, #0xffff
    5734:	sub	w21, w21, #0x10
    5738:	cmp	w23, #0x3f
    573c:	strb	w21, [x22]
    5740:	cinc	w21, w16, cs  // cs = hs, nlast
    5744:	add	w23, w21, w20
    5748:	ldr	x20, [x6]
    574c:	mov	x21, #0xfffffffffffffffe    	// #-2
    5750:	mov	w22, #0x2                   	// #2
    5754:	strb	w23, [x20, #1]
    5758:	b	55e0 <PyInit__codecs_jp@@Base+0x67c>
    575c:	mov	x0, xzr
    5760:	b	5768 <PyInit__codecs_jp@@Base+0x804>
    5764:	mov	x0, #0xffffffffffffffff    	// #-1
    5768:	ldp	x20, x19, [sp, #48]
    576c:	ldp	x22, x21, [sp, #32]
    5770:	ldp	x24, x23, [sp, #16]
    5774:	ldp	x26, x25, [sp], #64
    5778:	ret
    577c:	stp	x29, x30, [sp, #-96]!
    5780:	stp	x28, x27, [sp, #16]
    5784:	stp	x26, x25, [sp, #32]
    5788:	stp	x24, x23, [sp, #48]
    578c:	stp	x22, x21, [sp, #64]
    5790:	stp	x20, x19, [sp, #80]
    5794:	mov	x29, sp
    5798:	cmp	x3, #0x1
    579c:	b.lt	59d4 <PyInit__codecs_jp@@Base+0xa70>  // b.tstop
    57a0:	ldr	x8, [x2]
    57a4:	adrp	x24, 46000 <PyInit__codecs_jp@@Base+0x4109c>
    57a8:	adrp	x28, 44000 <PyInit__codecs_jp@@Base+0x3f09c>
    57ac:	mov	x19, x4
    57b0:	mov	x20, x3
    57b4:	mov	x21, x2
    57b8:	mov	w22, #0xfec0                	// #65216
    57bc:	mov	w23, #0xf7f4                	// #63476
    57c0:	add	x24, x24, #0xcb0
    57c4:	mov	w27, #0xffffffbf            	// #-65
    57c8:	add	x28, x28, #0xcb0
    57cc:	mov	w25, #0xfffe                	// #65534
    57d0:	mov	w26, #0x2fc0                	// #12224
    57d4:	ldrb	w1, [x8]
    57d8:	cmp	w1, #0x80
    57dc:	b.hi	57e8 <PyInit__codecs_jp@@Base+0x884>  // b.pmore
    57e0:	mov	x0, x19
    57e4:	b	5820 <PyInit__codecs_jp@@Base+0x8bc>
    57e8:	add	w9, w1, #0x60
    57ec:	and	w9, w9, #0xff
    57f0:	cmp	w9, #0x3f
    57f4:	b.hi	5808 <PyInit__codecs_jp@@Base+0x8a4>  // b.pmore
    57f8:	cmp	w1, #0xa0
    57fc:	b.ne	5818 <PyInit__codecs_jp@@Base+0x8b4>  // b.any
    5800:	mov	w1, #0xf8f0                	// #63728
    5804:	b	581c <PyInit__codecs_jp@@Base+0x8b8>
    5808:	cmp	w1, #0xfd
    580c:	b.cc	584c <PyInit__codecs_jp@@Base+0x8e8>  // b.lo, b.ul, b.last
    5810:	add	w1, w1, w23
    5814:	b	581c <PyInit__codecs_jp@@Base+0x8b8>
    5818:	add	w1, w1, w22
    581c:	mov	x0, x19
    5820:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5824:	tbnz	w0, #31, 59dc <PyInit__codecs_jp@@Base+0xa78>
    5828:	mov	x8, #0xffffffffffffffff    	// #-1
    582c:	mov	w9, #0x1                   	// #1
    5830:	ldr	x10, [x21]
    5834:	add	x20, x20, x8
    5838:	cmp	x20, #0x0
    583c:	add	x8, x10, x9
    5840:	str	x8, [x21]
    5844:	b.gt	57d4 <PyInit__codecs_jp@@Base+0x870>
    5848:	b	59d4 <PyInit__codecs_jp@@Base+0xa70>
    584c:	cmp	x20, #0x2
    5850:	b.lt	59ec <PyInit__codecs_jp@@Base+0xa88>  // b.tstop
    5854:	lsl	x9, x1, #4
    5858:	ldr	x10, [x24, x9]
    585c:	ldrb	w9, [x8, #1]
    5860:	cbz	x10, 5890 <PyInit__codecs_jp@@Base+0x92c>
    5864:	add	x11, x24, x1, lsl #4
    5868:	ldrb	w8, [x11, #8]
    586c:	cmp	w9, w8
    5870:	b.cc	5890 <PyInit__codecs_jp@@Base+0x92c>  // b.lo, b.ul, b.last
    5874:	ldrb	w11, [x11, #9]
    5878:	cmp	w9, w11
    587c:	b.hi	5890 <PyInit__codecs_jp@@Base+0x92c>  // b.pmore
    5880:	sub	x8, x9, x8
    5884:	ldrh	w8, [x10, x8, lsl #1]
    5888:	cmp	w8, w25
    588c:	b.ne	59c8 <PyInit__codecs_jp@@Base+0xa64>  // b.any
    5890:	cmp	w1, #0xa0
    5894:	b.cc	58f8 <PyInit__codecs_jp@@Base+0x994>  // b.lo, b.ul, b.last
    5898:	add	w8, w1, #0x20
    589c:	and	w8, w8, #0xff
    58a0:	cmp	w8, #0xa
    58a4:	b.ls	58f8 <PyInit__codecs_jp@@Base+0x994>  // b.plast
    58a8:	add	w8, w1, #0x10
    58ac:	and	w8, w8, #0xff
    58b0:	cmp	w8, #0x9
    58b4:	b.hi	59e4 <PyInit__codecs_jp@@Base+0xa80>  // b.pmore
    58b8:	sub	w8, w9, #0x40
    58bc:	cmp	w8, #0x3f
    58c0:	b.cc	58d8 <PyInit__codecs_jp@@Base+0x974>  // b.lo, b.ul, b.last
    58c4:	sxtb	w8, w9
    58c8:	tbz	w8, #31, 59e4 <PyInit__codecs_jp@@Base+0xa80>
    58cc:	cmp	w9, #0xfc
    58d0:	mov	w0, #0x1                   	// #1
    58d4:	b.hi	59f0 <PyInit__codecs_jp@@Base+0xa8c>  // b.pmore
    58d8:	sxtb	w8, w9
    58dc:	cmp	w8, #0x0
    58e0:	mov	w10, #0xbc                  	// #188
    58e4:	cinc	w8, w27, ge  // ge = tcont
    58e8:	madd	w9, w1, w10, w9
    58ec:	add	w8, w9, w8
    58f0:	add	w1, w8, w26
    58f4:	b	59b0 <PyInit__codecs_jp@@Base+0xa4c>
    58f8:	cmp	w9, #0x40
    58fc:	b.cc	59e4 <PyInit__codecs_jp@@Base+0xa80>  // b.lo, b.ul, b.last
    5900:	sxtb	w10, w9
    5904:	cmp	w9, #0x7e
    5908:	cset	w8, hi  // hi = pmore
    590c:	cmp	w10, #0x0
    5910:	cset	w10, ge  // ge = tcont
    5914:	cmp	w9, #0xfc
    5918:	b.hi	59e4 <PyInit__codecs_jp@@Base+0xa80>  // b.pmore
    591c:	and	w8, w8, w10
    5920:	mov	w0, #0x1                   	// #1
    5924:	tbnz	w8, #0, 59f0 <PyInit__codecs_jp@@Base+0xa8c>
    5928:	sxtb	w8, w9
    592c:	cmp	w1, #0xe0
    5930:	mov	w10, #0x3f                  	// #63
    5934:	mov	w11, #0x7f                  	// #127
    5938:	csel	w10, w11, w10, cc  // cc = lo, ul, last
    593c:	cmp	w8, #0x0
    5940:	add	w8, w10, w1
    5944:	cinc	w10, w27, ge  // ge = tcont
    5948:	add	w9, w10, w9
    594c:	and	w10, w9, #0xff
    5950:	cmp	w10, #0x5d
    5954:	cset	w11, hi  // hi = pmore
    5958:	bfi	w11, w8, #1, #9
    595c:	add	w8, w11, #0x21
    5960:	and	x11, x8, #0xff
    5964:	lsl	x8, x11, #4
    5968:	ldr	x8, [x28, x8]
    596c:	cbz	x8, 59e4 <PyInit__codecs_jp@@Base+0xa80>
    5970:	add	x12, x28, x11, lsl #4
    5974:	ldrb	w11, [x12, #8]
    5978:	sub	w13, w9, #0x5e
    597c:	cmp	w10, #0x5e
    5980:	csel	w9, w9, w13, cc  // cc = lo, ul, last
    5984:	add	w9, w9, #0x21
    5988:	cmp	w11, w9, uxtb
    598c:	b.hi	59e4 <PyInit__codecs_jp@@Base+0xa80>  // b.pmore
    5990:	ldrb	w10, [x12, #9]
    5994:	and	x9, x9, #0xff
    5998:	cmp	w9, w10
    599c:	b.hi	59e4 <PyInit__codecs_jp@@Base+0xa80>  // b.pmore
    59a0:	sub	x9, x9, x11
    59a4:	ldrh	w1, [x8, x9, lsl #1]
    59a8:	cmp	w1, w25
    59ac:	b.eq	59e4 <PyInit__codecs_jp@@Base+0xa80>  // b.none
    59b0:	mov	x0, x19
    59b4:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    59b8:	tbnz	w0, #31, 59dc <PyInit__codecs_jp@@Base+0xa78>
    59bc:	mov	x8, #0xfffffffffffffffe    	// #-2
    59c0:	mov	w9, #0x2                   	// #2
    59c4:	b	5830 <PyInit__codecs_jp@@Base+0x8cc>
    59c8:	mov	x0, x19
    59cc:	mov	w1, w8
    59d0:	b	59b4 <PyInit__codecs_jp@@Base+0xa50>
    59d4:	mov	x0, xzr
    59d8:	b	59f0 <PyInit__codecs_jp@@Base+0xa8c>
    59dc:	mov	x0, #0xfffffffffffffffc    	// #-4
    59e0:	b	59f0 <PyInit__codecs_jp@@Base+0xa8c>
    59e4:	mov	w0, #0x1                   	// #1
    59e8:	b	59f0 <PyInit__codecs_jp@@Base+0xa8c>
    59ec:	mov	x0, #0xfffffffffffffffe    	// #-2
    59f0:	ldp	x20, x19, [sp, #80]
    59f4:	ldp	x22, x21, [sp, #64]
    59f8:	ldp	x24, x23, [sp, #48]
    59fc:	ldp	x26, x25, [sp, #32]
    5a00:	ldp	x28, x27, [sp, #16]
    5a04:	ldp	x29, x30, [sp], #96
    5a08:	ret
    5a0c:	str	x19, [sp, #-16]!
    5a10:	ldr	x16, [x4]
    5a14:	cmp	x16, x5
    5a18:	b.ge	5be8 <PyInit__codecs_jp@@Base+0xc84>  // b.tcont
    5a1c:	adrp	x8, 43000 <PyInit__codecs_jp@@Base+0x3e09c>
    5a20:	mov	w0, #0x1                   	// #1
    5a24:	add	x8, x8, #0xcb0
    5a28:	mov	w9, #0xffff009f            	// #-65377
    5a2c:	mov	w10, #0x8e                  	// #142
    5a30:	mov	w11, #0xff3c                	// #65340
    5a34:	mov	w12, #0x203e                	// #8254
    5a38:	mov	w13, #0x7e                  	// #126
    5a3c:	mov	w14, #0x5c                  	// #92
    5a40:	mov	w15, #0x8f                  	// #143
    5a44:	cmp	w2, #0x2
    5a48:	b.eq	5a5c <PyInit__codecs_jp@@Base+0xaf8>  // b.none
    5a4c:	cmp	w2, #0x1
    5a50:	b.ne	5a64 <PyInit__codecs_jp@@Base+0xb00>  // b.any
    5a54:	ldrb	w16, [x3, x16]
    5a58:	b	5a68 <PyInit__codecs_jp@@Base+0xb04>
    5a5c:	ldrh	w16, [x3, x16, lsl #1]
    5a60:	b	5a68 <PyInit__codecs_jp@@Base+0xb04>
    5a64:	ldr	w16, [x3, x16, lsl #2]
    5a68:	cmp	w16, #0x7f
    5a6c:	b.hi	5a8c <PyInit__codecs_jp@@Base+0xb28>  // b.pmore
    5a70:	cmp	x7, #0x1
    5a74:	b.lt	5bf0 <PyInit__codecs_jp@@Base+0xc8c>  // b.tstop
    5a78:	ldr	x18, [x6]
    5a7c:	mov	x17, #0xffffffffffffffff    	// #-1
    5a80:	strb	w16, [x18]
    5a84:	mov	w18, #0x1                   	// #1
    5a88:	b	5b70 <PyInit__codecs_jp@@Base+0xc0c>
    5a8c:	lsr	w17, w16, #16
    5a90:	cbnz	w17, 5bf4 <PyInit__codecs_jp@@Base+0xc90>
    5a94:	lsr	w18, w16, #8
    5a98:	lsl	x17, x18, #4
    5a9c:	ldr	x17, [x8, x17]
    5aa0:	cbz	x17, 5adc <PyInit__codecs_jp@@Base+0xb78>
    5aa4:	add	x1, x8, x18, lsl #4
    5aa8:	ldrb	w18, [x1, #8]
    5aac:	and	w19, w16, #0xff
    5ab0:	subs	w18, w19, w18
    5ab4:	b.cc	5adc <PyInit__codecs_jp@@Base+0xb78>  // b.lo, b.ul, b.last
    5ab8:	ldrb	w1, [x1, #9]
    5abc:	cmp	w19, w1
    5ac0:	b.hi	5adc <PyInit__codecs_jp@@Base+0xb78>  // b.pmore
    5ac4:	ldrsh	w17, [x17, w18, uxtw #1]
    5ac8:	cmn	w17, #0x1
    5acc:	b.eq	5adc <PyInit__codecs_jp@@Base+0xb78>  // b.none
    5ad0:	tbnz	w17, #31, 5bb4 <PyInit__codecs_jp@@Base+0xc50>
    5ad4:	ubfx	w16, w17, #8, #8
    5ad8:	b	5b48 <PyInit__codecs_jp@@Base+0xbe4>
    5adc:	add	w17, w16, w9
    5ae0:	cmp	w17, #0x3e
    5ae4:	b.hi	5b0c <PyInit__codecs_jp@@Base+0xba8>  // b.pmore
    5ae8:	cmp	x7, #0x2
    5aec:	b.lt	5bf0 <PyInit__codecs_jp@@Base+0xc8c>  // b.tstop
    5af0:	ldr	x17, [x6]
    5af4:	add	w16, w16, #0x40
    5af8:	strb	w10, [x17]
    5afc:	ldr	x18, [x6]
    5b00:	mov	x17, #0xfffffffffffffffe    	// #-2
    5b04:	strb	w16, [x18, #1]
    5b08:	b	5b6c <PyInit__codecs_jp@@Base+0xc08>
    5b0c:	cmp	w16, w11
    5b10:	b.eq	5b40 <PyInit__codecs_jp@@Base+0xbdc>  // b.none
    5b14:	cmp	w16, w12
    5b18:	b.eq	5b98 <PyInit__codecs_jp@@Base+0xc34>  // b.none
    5b1c:	cmp	w16, #0xa5
    5b20:	b.ne	5bf4 <PyInit__codecs_jp@@Base+0xc90>  // b.any
    5b24:	cmp	x7, #0x1
    5b28:	b.lt	5bf0 <PyInit__codecs_jp@@Base+0xc8c>  // b.tstop
    5b2c:	ldr	x16, [x6]
    5b30:	mov	x17, #0xffffffffffffffff    	// #-1
    5b34:	mov	w18, #0x1                   	// #1
    5b38:	strb	w14, [x16]
    5b3c:	b	5b70 <PyInit__codecs_jp@@Base+0xc0c>
    5b40:	mov	w16, #0x21                  	// #33
    5b44:	mov	w17, #0x40                  	// #64
    5b48:	cmp	x7, #0x2
    5b4c:	b.lt	5bf0 <PyInit__codecs_jp@@Base+0xc8c>  // b.tstop
    5b50:	ldr	x18, [x6]
    5b54:	orr	w16, w16, #0x80
    5b58:	strb	w16, [x18]
    5b5c:	ldr	x16, [x6]
    5b60:	orr	w18, w17, #0x80
    5b64:	mov	x17, #0xfffffffffffffffe    	// #-2
    5b68:	strb	w18, [x16, #1]
    5b6c:	mov	w18, #0x2                   	// #2
    5b70:	ldr	x16, [x4]
    5b74:	add	x7, x7, x17
    5b78:	add	x16, x16, #0x1
    5b7c:	str	x16, [x4]
    5b80:	ldr	x1, [x6]
    5b84:	cmp	x16, x5
    5b88:	add	x18, x1, x18
    5b8c:	str	x18, [x6]
    5b90:	b.lt	5a44 <PyInit__codecs_jp@@Base+0xae0>  // b.tstop
    5b94:	b	5be8 <PyInit__codecs_jp@@Base+0xc84>
    5b98:	cmp	x7, #0x1
    5b9c:	b.lt	5bf0 <PyInit__codecs_jp@@Base+0xc8c>  // b.tstop
    5ba0:	ldr	x16, [x6]
    5ba4:	mov	x17, #0xffffffffffffffff    	// #-1
    5ba8:	mov	w18, #0x1                   	// #1
    5bac:	strb	w13, [x16]
    5bb0:	b	5b70 <PyInit__codecs_jp@@Base+0xc0c>
    5bb4:	cmp	x7, #0x3
    5bb8:	b.lt	5bf0 <PyInit__codecs_jp@@Base+0xc8c>  // b.tstop
    5bbc:	ldr	x16, [x6]
    5bc0:	lsr	w18, w17, #8
    5bc4:	strb	w15, [x16]
    5bc8:	ldr	x16, [x6]
    5bcc:	strb	w18, [x16, #1]
    5bd0:	ldr	x16, [x6]
    5bd4:	orr	w18, w17, #0x80
    5bd8:	mov	x17, #0xfffffffffffffffd    	// #-3
    5bdc:	strb	w18, [x16, #2]
    5be0:	mov	w18, #0x3                   	// #3
    5be4:	b	5b70 <PyInit__codecs_jp@@Base+0xc0c>
    5be8:	mov	x0, xzr
    5bec:	b	5bf4 <PyInit__codecs_jp@@Base+0xc90>
    5bf0:	mov	x0, #0xffffffffffffffff    	// #-1
    5bf4:	ldr	x19, [sp], #16
    5bf8:	ret
    5bfc:	stp	x29, x30, [sp, #-80]!
    5c00:	stp	x26, x25, [sp, #16]
    5c04:	stp	x24, x23, [sp, #32]
    5c08:	stp	x22, x21, [sp, #48]
    5c0c:	stp	x20, x19, [sp, #64]
    5c10:	mov	x29, sp
    5c14:	cmp	x3, #0x1
    5c18:	b.lt	5d9c <PyInit__codecs_jp@@Base+0xe38>  // b.tstop
    5c1c:	ldr	x8, [x2]
    5c20:	adrp	x23, 47000 <PyInit__codecs_jp@@Base+0x4209c>
    5c24:	adrp	x26, 44000 <PyInit__codecs_jp@@Base+0x3f09c>
    5c28:	mov	x20, x4
    5c2c:	mov	x21, x3
    5c30:	mov	x22, x2
    5c34:	mov	w19, #0x1                   	// #1
    5c38:	add	x23, x23, #0xcb0
    5c3c:	mov	w24, #0xfffe                	// #65534
    5c40:	mov	w25, #0xfec0                	// #65216
    5c44:	add	x26, x26, #0xcb0
    5c48:	ldrsb	w9, [x8]
    5c4c:	and	w1, w9, #0xff
    5c50:	tbnz	w9, #31, 5c6c <PyInit__codecs_jp@@Base+0xd08>
    5c54:	mov	x0, x20
    5c58:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5c5c:	tbnz	w0, #31, 5da4 <PyInit__codecs_jp@@Base+0xe40>
    5c60:	mov	x8, #0xffffffffffffffff    	// #-1
    5c64:	mov	w9, #0x1                   	// #1
    5c68:	b	5d84 <PyInit__codecs_jp@@Base+0xe20>
    5c6c:	cmp	w1, #0x8f
    5c70:	b.eq	5ca0 <PyInit__codecs_jp@@Base+0xd3c>  // b.none
    5c74:	cmp	w1, #0x8e
    5c78:	b.ne	5d08 <PyInit__codecs_jp@@Base+0xda4>  // b.any
    5c7c:	cmp	x21, #0x2
    5c80:	b.lt	5dac <PyInit__codecs_jp@@Base+0xe48>  // b.tstop
    5c84:	ldrb	w8, [x8, #1]
    5c88:	add	w9, w8, #0x5f
    5c8c:	and	w9, w9, #0xff
    5c90:	cmp	w9, #0x3e
    5c94:	b.hi	5db0 <PyInit__codecs_jp@@Base+0xe4c>  // b.pmore
    5c98:	add	w1, w8, w25
    5c9c:	b	5d70 <PyInit__codecs_jp@@Base+0xe0c>
    5ca0:	cmp	x21, #0x3
    5ca4:	b.lt	5dac <PyInit__codecs_jp@@Base+0xe48>  // b.tstop
    5ca8:	ldrb	w9, [x8, #1]
    5cac:	eor	x10, x9, #0x80
    5cb0:	lsl	x9, x10, #4
    5cb4:	ldr	x9, [x23, x9]
    5cb8:	cbz	x9, 5db0 <PyInit__codecs_jp@@Base+0xe4c>
    5cbc:	ldrb	w12, [x8, #2]
    5cc0:	add	x11, x23, x10, lsl #4
    5cc4:	ldrb	w8, [x11, #8]
    5cc8:	eor	x10, x12, #0x80
    5ccc:	cmp	w10, w8
    5cd0:	b.cc	5db0 <PyInit__codecs_jp@@Base+0xe4c>  // b.lo, b.ul, b.last
    5cd4:	ldrb	w11, [x11, #9]
    5cd8:	cmp	w10, w11
    5cdc:	b.hi	5db0 <PyInit__codecs_jp@@Base+0xe4c>  // b.pmore
    5ce0:	sub	x8, x10, x8
    5ce4:	ldrh	w1, [x9, x8, lsl #1]
    5ce8:	cmp	w1, w24
    5cec:	b.eq	5db0 <PyInit__codecs_jp@@Base+0xe4c>  // b.none
    5cf0:	mov	x0, x20
    5cf4:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5cf8:	tbnz	w0, #31, 5da4 <PyInit__codecs_jp@@Base+0xe40>
    5cfc:	mov	x8, #0xfffffffffffffffd    	// #-3
    5d00:	mov	w9, #0x3                   	// #3
    5d04:	b	5d84 <PyInit__codecs_jp@@Base+0xe20>
    5d08:	cmp	x21, #0x2
    5d0c:	b.lt	5dac <PyInit__codecs_jp@@Base+0xe48>  // b.tstop
    5d10:	ldrb	w8, [x8, #1]
    5d14:	and	x9, x9, #0xff
    5d18:	cmp	w9, #0xa1
    5d1c:	b.ne	5d30 <PyInit__codecs_jp@@Base+0xdcc>  // b.any
    5d20:	cmp	w8, #0xc0
    5d24:	b.ne	5d30 <PyInit__codecs_jp@@Base+0xdcc>  // b.any
    5d28:	mov	w1, #0xff3c                	// #65340
    5d2c:	b	5d70 <PyInit__codecs_jp@@Base+0xe0c>
    5d30:	eor	x10, x9, #0x80
    5d34:	lsl	x9, x10, #4
    5d38:	ldr	x9, [x26, x9]
    5d3c:	cbz	x9, 5db0 <PyInit__codecs_jp@@Base+0xe4c>
    5d40:	add	x11, x26, x10, lsl #4
    5d44:	ldrb	w10, [x11, #8]
    5d48:	eor	x8, x8, #0x80
    5d4c:	cmp	w8, w10
    5d50:	b.cc	5db0 <PyInit__codecs_jp@@Base+0xe4c>  // b.lo, b.ul, b.last
    5d54:	ldrb	w11, [x11, #9]
    5d58:	cmp	w8, w11
    5d5c:	b.hi	5db0 <PyInit__codecs_jp@@Base+0xe4c>  // b.pmore
    5d60:	sub	x8, x8, x10
    5d64:	ldrh	w1, [x9, x8, lsl #1]
    5d68:	cmp	w1, w24
    5d6c:	b.eq	5db0 <PyInit__codecs_jp@@Base+0xe4c>  // b.none
    5d70:	mov	x0, x20
    5d74:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5d78:	tbnz	w0, #31, 5da4 <PyInit__codecs_jp@@Base+0xe40>
    5d7c:	mov	x8, #0xfffffffffffffffe    	// #-2
    5d80:	mov	w9, #0x2                   	// #2
    5d84:	ldr	x10, [x22]
    5d88:	add	x21, x21, x8
    5d8c:	cmp	x21, #0x0
    5d90:	add	x8, x10, x9
    5d94:	str	x8, [x22]
    5d98:	b.gt	5c48 <PyInit__codecs_jp@@Base+0xce4>
    5d9c:	mov	x19, xzr
    5da0:	b	5db0 <PyInit__codecs_jp@@Base+0xe4c>
    5da4:	mov	x19, #0xfffffffffffffffc    	// #-4
    5da8:	b	5db0 <PyInit__codecs_jp@@Base+0xe4c>
    5dac:	mov	x19, #0xfffffffffffffffe    	// #-2
    5db0:	mov	x0, x19
    5db4:	ldp	x20, x19, [sp, #64]
    5db8:	ldp	x22, x21, [sp, #48]
    5dbc:	ldp	x24, x23, [sp, #32]
    5dc0:	ldp	x26, x25, [sp, #16]
    5dc4:	ldp	x29, x30, [sp], #80
    5dc8:	ret
    5dcc:	sub	sp, sp, #0x70
    5dd0:	stp	x29, x30, [sp, #16]
    5dd4:	stp	x28, x27, [sp, #32]
    5dd8:	stp	x26, x25, [sp, #48]
    5ddc:	stp	x24, x23, [sp, #64]
    5de0:	stp	x22, x21, [sp, #80]
    5de4:	stp	x20, x19, [sp, #96]
    5de8:	add	x29, sp, #0x10
    5dec:	ldr	x9, [x4]
    5df0:	cmp	x9, x5
    5df4:	b.ge	62f0 <PyInit__codecs_jp@@Base+0x138c>  // b.tcont
    5df8:	ldr	w8, [x29, #96]
    5dfc:	adrp	x12, 49000 <PyInit__codecs_jp@@Base+0x4409c>
    5e00:	mov	w15, #0xb9f                 	// #2975
    5e04:	add	x12, x12, #0xcb0
    5e08:	mov	x19, x7
    5e0c:	mov	x20, x6
    5e10:	mov	x21, x5
    5e14:	mov	x22, x4
    5e18:	mov	x23, x3
    5e1c:	mov	w24, w2
    5e20:	mov	x25, x1
    5e24:	mov	w16, #0x7e6a                	// #32362
    5e28:	mov	w17, #0x59f7                	// #23031
    5e2c:	mov	w18, #0x541d                	// #21533
    5e30:	mov	w1, #0x4ff1                	// #20465
    5e34:	mov	w2, #0x525d                	// #21085
    5e38:	mov	w3, #0x541e                	// #21534
    5e3c:	mov	w4, #0x5653                	// #22099
    5e40:	mov	w5, #0x5e76                	// #24182
    5e44:	mov	w6, #0x59f8                	// #23032
    5e48:	mov	w7, #0x5c5b                	// #23643
    5e4c:	mov	w30, #0x5e77                	// #24183
    5e50:	mov	w14, #0xffff                	// #65535
    5e54:	movk	w15, #0x2, lsl #16
    5e58:	mov	w27, #0x40                  	// #64
    5e5c:	mov	x28, x12
    5e60:	stur	w8, [x29, #-4]
    5e64:	cmp	w24, #0x1
    5e68:	b.ne	5e74 <PyInit__codecs_jp@@Base+0xf10>  // b.any
    5e6c:	ldrb	w26, [x23, x9]
    5e70:	b	5e88 <PyInit__codecs_jp@@Base+0xf24>
    5e74:	cmp	w24, #0x2
    5e78:	b.ne	5e84 <PyInit__codecs_jp@@Base+0xf20>  // b.any
    5e7c:	ldrh	w26, [x23, x9, lsl #1]
    5e80:	b	5e88 <PyInit__codecs_jp@@Base+0xf24>
    5e84:	ldr	w26, [x23, x9, lsl #2]
    5e88:	cmp	w26, #0x7f
    5e8c:	b.hi	5eac <PyInit__codecs_jp@@Base+0xf48>  // b.pmore
    5e90:	cmp	w26, #0x5c
    5e94:	mov	w0, #0xffff                	// #65535
    5e98:	b.eq	5f18 <PyInit__codecs_jp@@Base+0xfb4>  // b.none
    5e9c:	cmp	w26, #0x7e
    5ea0:	b.eq	5f18 <PyInit__codecs_jp@@Base+0xfb4>  // b.none
    5ea4:	mov	w0, w26
    5ea8:	b	5ecc <PyInit__codecs_jp@@Base+0xf68>
    5eac:	cmp	w26, #0xa5
    5eb0:	b.eq	5ec8 <PyInit__codecs_jp@@Base+0xf64>  // b.none
    5eb4:	mov	w8, #0x203e                	// #8254
    5eb8:	cmp	w26, w8
    5ebc:	b.ne	5eec <PyInit__codecs_jp@@Base+0xf88>  // b.any
    5ec0:	mov	w0, #0x7e                  	// #126
    5ec4:	b	5ecc <PyInit__codecs_jp@@Base+0xf68>
    5ec8:	mov	w0, #0x5c                  	// #92
    5ecc:	cmp	x19, #0x1
    5ed0:	b.lt	62f8 <PyInit__codecs_jp@@Base+0x1394>  // b.tstop
    5ed4:	ldr	x8, [x20]
    5ed8:	mov	x10, #0xffffffffffffffff    	// #-1
    5edc:	mov	w9, #0x1                   	// #1
    5ee0:	strb	w0, [x8]
    5ee4:	mov	w8, #0x1                   	// #1
    5ee8:	b	61e8 <PyInit__codecs_jp@@Base+0x1284>
    5eec:	mov	w8, #0xffff009f            	// #-65377
    5ef0:	add	w8, w26, w8
    5ef4:	cmp	w8, #0x3e
    5ef8:	b.hi	5f14 <PyInit__codecs_jp@@Base+0xfb0>  // b.pmore
    5efc:	add	w8, w26, #0x9f
    5f00:	and	w8, w8, #0xffff
    5f04:	cmp	w8, #0x3e
    5f08:	add	w0, w26, #0x140
    5f0c:	b.ls	5ecc <PyInit__codecs_jp@@Base+0xf68>  // b.plast
    5f10:	b	5f18 <PyInit__codecs_jp@@Base+0xfb4>
    5f14:	mov	w0, #0xffff                	// #65535
    5f18:	cmp	x19, #0x2
    5f1c:	b.lt	62f8 <PyInit__codecs_jp@@Base+0x1394>  // b.tstop
    5f20:	mvn	w8, w0
    5f24:	tst	w8, #0xffff
    5f28:	b.eq	5f34 <PyInit__codecs_jp@@Base+0xfd0>  // b.none
    5f2c:	mov	w9, #0x1                   	// #1
    5f30:	b	6154 <PyInit__codecs_jp@@Base+0x11f0>
    5f34:	cmp	x25, #0x7d0
    5f38:	lsr	w8, w26, #16
    5f3c:	cbnz	w8, 5f6c <PyInit__codecs_jp@@Base+0x1008>
    5f40:	b.ne	604c <PyInit__codecs_jp@@Base+0x10e8>  // b.any
    5f44:	cmp	w26, w16
    5f48:	b.le	5fd8 <PyInit__codecs_jp@@Base+0x1074>
    5f4c:	mov	w8, #0x9b1d                	// #39709
    5f50:	cmp	w26, w8
    5f54:	b.ne	5ff8 <PyInit__codecs_jp@@Base+0x1094>  // b.any
    5f58:	mov	w8, #0x1a                  	// #26
    5f5c:	mov	w10, #0x3b                  	// #59
    5f60:	mov	w11, #0xfd                  	// #253
    5f64:	mov	w9, #0x1                   	// #1
    5f68:	b	6178 <PyInit__codecs_jp@@Base+0x1214>
    5f6c:	and	w10, w26, #0xffff0000
    5f70:	cset	w8, eq  // eq = none
    5f74:	cmp	w26, w15
    5f78:	cset	w9, eq  // eq = none
    5f7c:	cmp	w10, #0x20, lsl #12
    5f80:	b.ne	6300 <PyInit__codecs_jp@@Base+0x139c>  // b.any
    5f84:	and	w9, w8, w9
    5f88:	mov	w8, #0x1                   	// #1
    5f8c:	tbnz	w9, #0, 6304 <PyInit__codecs_jp@@Base+0x13a0>
    5f90:	ubfx	w9, w26, #8, #8
    5f94:	lsl	x8, x9, #4
    5f98:	ldr	x8, [x12, x8]
    5f9c:	cbz	x8, 6300 <PyInit__codecs_jp@@Base+0x139c>
    5fa0:	add	x10, x12, x9, lsl #4
    5fa4:	ldrb	w9, [x10, #8]
    5fa8:	and	w11, w26, #0xff
    5fac:	subs	w9, w11, w9
    5fb0:	b.cc	6300 <PyInit__codecs_jp@@Base+0x139c>  // b.lo, b.ul, b.last
    5fb4:	ldrb	w10, [x10, #9]
    5fb8:	cmp	w11, w10
    5fbc:	b.hi	6300 <PyInit__codecs_jp@@Base+0x139c>  // b.pmore
    5fc0:	ldrh	w0, [x8, w9, uxtw #1]
    5fc4:	mov	w9, #0x1                   	// #1
    5fc8:	mov	w8, #0x1                   	// #1
    5fcc:	cmp	w0, w14
    5fd0:	b.ne	6154 <PyInit__codecs_jp@@Base+0x11f0>  // b.any
    5fd4:	b	6304 <PyInit__codecs_jp@@Base+0x13a0>
    5fd8:	cmp	w26, w17
    5fdc:	b.gt	600c <PyInit__codecs_jp@@Base+0x10a8>
    5fe0:	cmp	w26, w18
    5fe4:	b.gt	6024 <PyInit__codecs_jp@@Base+0x10c0>
    5fe8:	cmp	w26, w1
    5fec:	b.eq	6300 <PyInit__codecs_jp@@Base+0x139c>  // b.none
    5ff0:	cmp	w26, w2
    5ff4:	b	6044 <PyInit__codecs_jp@@Base+0x10e0>
    5ff8:	mov	w8, #0x7e6b                	// #32363
    5ffc:	cmp	w26, w8
    6000:	b.eq	6300 <PyInit__codecs_jp@@Base+0x139c>  // b.none
    6004:	mov	w8, #0x9b1c                	// #39708
    6008:	b	6040 <PyInit__codecs_jp@@Base+0x10dc>
    600c:	cmp	w26, w5
    6010:	b.gt	6034 <PyInit__codecs_jp@@Base+0x10d0>
    6014:	cmp	w26, w6
    6018:	b.eq	6300 <PyInit__codecs_jp@@Base+0x139c>  // b.none
    601c:	cmp	w26, w7
    6020:	b	6044 <PyInit__codecs_jp@@Base+0x10e0>
    6024:	cmp	w26, w3
    6028:	b.eq	6300 <PyInit__codecs_jp@@Base+0x139c>  // b.none
    602c:	cmp	w26, w4
    6030:	b	6044 <PyInit__codecs_jp@@Base+0x10e0>
    6034:	cmp	w26, w30
    6038:	b.eq	6300 <PyInit__codecs_jp@@Base+0x139c>  // b.none
    603c:	mov	w8, #0x7626                	// #30246
    6040:	cmp	w26, w8
    6044:	mov	w8, #0x1                   	// #1
    6048:	b.eq	6304 <PyInit__codecs_jp@@Base+0x13a0>  // b.none
    604c:	lsr	w8, w26, #8
    6050:	adrp	x11, 48000 <PyInit__codecs_jp@@Base+0x4309c>
    6054:	lsl	x10, x8, #4
    6058:	add	x11, x11, #0xcb0
    605c:	ldr	x11, [x11, x10]
    6060:	mov	w15, #0xffff                	// #65535
    6064:	cbz	x11, 6108 <PyInit__codecs_jp@@Base+0x11a4>
    6068:	adrp	x12, 48000 <PyInit__codecs_jp@@Base+0x4309c>
    606c:	add	x12, x12, #0xcb0
    6070:	add	x13, x12, x8, lsl #4
    6074:	ldrb	w12, [x13, #8]
    6078:	and	w14, w26, #0xff
    607c:	subs	w12, w14, w12
    6080:	b.cc	6108 <PyInit__codecs_jp@@Base+0x11a4>  // b.lo, b.ul, b.last
    6084:	ldrb	w13, [x13, #9]
    6088:	cmp	w14, w13
    608c:	b.hi	6108 <PyInit__codecs_jp@@Base+0x11a4>  // b.pmore
    6090:	ldrh	w0, [x11, w12, uxtw #1]
    6094:	cmp	w0, w15
    6098:	b.eq	6108 <PyInit__codecs_jp@@Base+0x11a4>  // b.none
    609c:	mov	w8, #0xfffe                	// #65534
    60a0:	cmp	w0, w8
    60a4:	b.ne	6210 <PyInit__codecs_jp@@Base+0x12ac>  // b.any
    60a8:	sub	x8, x21, x9
    60ac:	cmp	x8, #0x1
    60b0:	b.gt	6218 <PyInit__codecs_jp@@Base+0x12b4>
    60b4:	ldur	w8, [x29, #-4]
    60b8:	tbz	w8, #0, 6328 <PyInit__codecs_jp@@Base+0x13c4>
    60bc:	mov	w0, w26
    60c0:	mov	w1, wzr
    60c4:	bl	72c0 <PyInit__codecs_jp@@Base+0x235c>
    60c8:	mov	w8, #0xfffd                	// #65533
    60cc:	mov	w30, #0x5e77                	// #24183
    60d0:	mov	w7, #0x5c5b                	// #23643
    60d4:	mov	w6, #0x59f8                	// #23032
    60d8:	mov	w5, #0x5e76                	// #24182
    60dc:	mov	w4, #0x5653                	// #22099
    60e0:	mov	w3, #0x541e                	// #21534
    60e4:	mov	w2, #0x525d                	// #21085
    60e8:	mov	w1, #0x4ff1                	// #20465
    60ec:	mov	w18, #0x541d                	// #21533
    60f0:	mov	w17, #0x59f7                	// #23031
    60f4:	mov	w16, #0x7e6a                	// #32362
    60f8:	cmp	w8, w0, uxth
    60fc:	mov	w9, #0x1                   	// #1
    6100:	mov	w8, #0x1                   	// #1
    6104:	b	629c <PyInit__codecs_jp@@Base+0x1338>
    6108:	adrp	x11, 43000 <PyInit__codecs_jp@@Base+0x3e09c>
    610c:	add	x11, x11, #0xcb0
    6110:	ldr	x9, [x11, x10]
    6114:	cbz	x9, 6300 <PyInit__codecs_jp@@Base+0x139c>
    6118:	add	x10, x11, x8, lsl #4
    611c:	ldrb	w8, [x10, #8]
    6120:	and	w11, w26, #0xff
    6124:	subs	w8, w11, w8
    6128:	b.cc	6300 <PyInit__codecs_jp@@Base+0x139c>  // b.lo, b.ul, b.last
    612c:	ldrb	w10, [x10, #9]
    6130:	mov	w14, #0xffff                	// #65535
    6134:	cmp	w11, w10
    6138:	b.hi	6300 <PyInit__codecs_jp@@Base+0x139c>  // b.pmore
    613c:	ldrsh	w0, [x9, w8, uxtw #1]
    6140:	mov	w15, #0xb9f                 	// #2975
    6144:	mov	w9, #0x1                   	// #1
    6148:	mov	w8, #0x1                   	// #1
    614c:	movk	w15, #0x2, lsl #16
    6150:	tbnz	w0, #31, 6304 <PyInit__codecs_jp@@Base+0x13a0>
    6154:	and	w10, w0, #0xff
    6158:	ubfx	w11, w0, #8, #8
    615c:	sub	w8, w10, #0x21
    6160:	tbnz	w0, #15, 616c <PyInit__codecs_jp@@Base+0x1208>
    6164:	sub	w11, w11, #0x21
    6168:	b	61a0 <PyInit__codecs_jp@@Base+0x123c>
    616c:	ubfx	w12, w0, #9, #7
    6170:	cmp	w12, #0x77
    6174:	b.cc	6180 <PyInit__codecs_jp@@Base+0x121c>  // b.lo, b.ul, b.last
    6178:	sub	w11, w11, #0x87
    617c:	b	61a0 <PyInit__codecs_jp@@Base+0x123c>
    6180:	ubfx	w12, w0, #10, #6
    6184:	cmp	w12, #0x2a
    6188:	b.hi	619c <PyInit__codecs_jp@@Base+0x1238>  // b.pmore
    618c:	cmp	w11, #0xa8
    6190:	b.eq	619c <PyInit__codecs_jp@@Base+0x1238>  // b.none
    6194:	sub	w11, w11, #0x43
    6198:	b	61a0 <PyInit__codecs_jp@@Base+0x123c>
    619c:	sub	w11, w11, #0x49
    61a0:	add	w12, w10, #0x3d
    61a4:	tst	w11, #0x1
    61a8:	ldr	x13, [x20]
    61ac:	csel	w8, w8, w12, eq  // eq = none
    61b0:	cmp	w11, #0x3e
    61b4:	mov	w12, #0x81                  	// #129
    61b8:	mov	w0, #0xc1                  	// #193
    61bc:	csel	w12, w12, w0, lt  // lt = tstop
    61c0:	add	w11, w12, w11, lsr #1
    61c4:	strb	w11, [x13]
    61c8:	ldr	x11, [x20]
    61cc:	cmp	w8, #0x3f
    61d0:	cinc	w12, w27, ge  // ge = tcont
    61d4:	add	w8, w12, w8
    61d8:	mov	x10, #0xfffffffffffffffe    	// #-2
    61dc:	strb	w8, [x11, #1]
    61e0:	mov	w8, #0x2                   	// #2
    61e4:	mov	x12, x28
    61e8:	ldr	x11, [x22]
    61ec:	add	x19, x19, x10
    61f0:	add	x9, x11, x9
    61f4:	str	x9, [x22]
    61f8:	ldr	x11, [x20]
    61fc:	cmp	x9, x21
    6200:	add	x8, x11, x8
    6204:	str	x8, [x20]
    6208:	b.lt	5e64 <PyInit__codecs_jp@@Base+0xf00>  // b.tstop
    620c:	b	62f0 <PyInit__codecs_jp@@Base+0x138c>
    6210:	mov	w9, #0x1                   	// #1
    6214:	b	62e0 <PyInit__codecs_jp@@Base+0x137c>
    6218:	cmp	w24, #0x1
    621c:	add	x8, x9, #0x1
    6220:	b.ne	622c <PyInit__codecs_jp@@Base+0x12c8>  // b.any
    6224:	ldrb	w1, [x23, x8]
    6228:	b	6240 <PyInit__codecs_jp@@Base+0x12dc>
    622c:	cmp	w24, #0x2
    6230:	b.ne	623c <PyInit__codecs_jp@@Base+0x12d8>  // b.any
    6234:	ldrh	w1, [x23, x8, lsl #1]
    6238:	b	6240 <PyInit__codecs_jp@@Base+0x12dc>
    623c:	ldr	w1, [x23, x8, lsl #2]
    6240:	mov	w0, w26
    6244:	bl	72c0 <PyInit__codecs_jp@@Base+0x235c>
    6248:	mov	w8, #0xfffd                	// #65533
    624c:	cmp	w8, w0, uxth
    6250:	b.ne	62b0 <PyInit__codecs_jp@@Base+0x134c>  // b.any
    6254:	mov	w0, w26
    6258:	mov	w1, wzr
    625c:	bl	72c0 <PyInit__codecs_jp@@Base+0x235c>
    6260:	mov	w8, #0xfffd                	// #65533
    6264:	cmp	w8, w0, uxth
    6268:	mov	w9, #0x1                   	// #1
    626c:	mov	w8, #0x1                   	// #1
    6270:	mov	w16, #0x7e6a                	// #32362
    6274:	mov	w17, #0x59f7                	// #23031
    6278:	mov	w18, #0x541d                	// #21533
    627c:	mov	w1, #0x4ff1                	// #20465
    6280:	mov	w2, #0x525d                	// #21085
    6284:	mov	w3, #0x541e                	// #21534
    6288:	mov	w4, #0x5653                	// #22099
    628c:	mov	w5, #0x5e76                	// #24182
    6290:	mov	w6, #0x59f8                	// #23032
    6294:	mov	w7, #0x5c5b                	// #23643
    6298:	mov	w30, #0x5e77                	// #24183
    629c:	mov	w15, #0xb9f                 	// #2975
    62a0:	mov	w14, #0xffff                	// #65535
    62a4:	movk	w15, #0x2, lsl #16
    62a8:	b.ne	6154 <PyInit__codecs_jp@@Base+0x11f0>  // b.any
    62ac:	b	6304 <PyInit__codecs_jp@@Base+0x13a0>
    62b0:	mov	w9, #0x2                   	// #2
    62b4:	mov	w16, #0x7e6a                	// #32362
    62b8:	mov	w17, #0x59f7                	// #23031
    62bc:	mov	w18, #0x541d                	// #21533
    62c0:	mov	w1, #0x4ff1                	// #20465
    62c4:	mov	w2, #0x525d                	// #21085
    62c8:	mov	w3, #0x541e                	// #21534
    62cc:	mov	w4, #0x5653                	// #22099
    62d0:	mov	w5, #0x5e76                	// #24182
    62d4:	mov	w6, #0x59f8                	// #23032
    62d8:	mov	w7, #0x5c5b                	// #23643
    62dc:	mov	w30, #0x5e77                	// #24183
    62e0:	mov	w15, #0xb9f                 	// #2975
    62e4:	mov	w14, #0xffff                	// #65535
    62e8:	movk	w15, #0x2, lsl #16
    62ec:	b	6154 <PyInit__codecs_jp@@Base+0x11f0>
    62f0:	mov	x8, xzr
    62f4:	b	6304 <PyInit__codecs_jp@@Base+0x13a0>
    62f8:	mov	x8, #0xffffffffffffffff    	// #-1
    62fc:	b	6304 <PyInit__codecs_jp@@Base+0x13a0>
    6300:	mov	w8, #0x1                   	// #1
    6304:	ldp	x20, x19, [sp, #96]
    6308:	ldp	x22, x21, [sp, #80]
    630c:	ldp	x24, x23, [sp, #64]
    6310:	ldp	x26, x25, [sp, #48]
    6314:	ldp	x28, x27, [sp, #32]
    6318:	ldp	x29, x30, [sp, #16]
    631c:	mov	x0, x8
    6320:	add	sp, sp, #0x70
    6324:	ret
    6328:	mov	x8, #0xfffffffffffffffe    	// #-2
    632c:	b	6304 <PyInit__codecs_jp@@Base+0x13a0>
    6330:	stp	x29, x30, [sp, #-96]!
    6334:	stp	x28, x27, [sp, #16]
    6338:	stp	x26, x25, [sp, #32]
    633c:	stp	x24, x23, [sp, #48]
    6340:	stp	x22, x21, [sp, #64]
    6344:	stp	x20, x19, [sp, #80]
    6348:	mov	x29, sp
    634c:	cmp	x3, #0x1
    6350:	b.lt	6884 <PyInit__codecs_jp@@Base+0x1920>  // b.tstop
    6354:	ldr	x8, [x2]
    6358:	adrp	x14, 4e000 <PyInit__codecs_jp@@Base+0x4909c>
    635c:	adrp	x28, 44000 <PyInit__codecs_jp@@Base+0x3f09c>
    6360:	add	x14, x14, #0xcb0
    6364:	mov	x20, x4
    6368:	mov	x21, x3
    636c:	mov	x22, x2
    6370:	mov	x23, x1
    6374:	mov	w19, #0x1                   	// #1
    6378:	mov	w26, #0x7f                  	// #127
    637c:	mov	w24, #0x3f                  	// #63
    6380:	mov	w27, #0xffffffbf            	// #-65
    6384:	add	x28, x28, #0xcb0
    6388:	mov	x25, x14
    638c:	ldrb	w1, [x8]
    6390:	cmp	w1, #0x5b
    6394:	b.ls	63e0 <PyInit__codecs_jp@@Base+0x147c>  // b.plast
    6398:	cmp	w1, #0x5c
    639c:	b.ne	63a8 <PyInit__codecs_jp@@Base+0x1444>  // b.any
    63a0:	mov	w1, #0xa5                  	// #165
    63a4:	b	63e0 <PyInit__codecs_jp@@Base+0x147c>
    63a8:	cmp	w1, #0x7d
    63ac:	b.ls	63e0 <PyInit__codecs_jp@@Base+0x147c>  // b.plast
    63b0:	cmp	w1, #0x7f
    63b4:	b.eq	63e0 <PyInit__codecs_jp@@Base+0x147c>  // b.none
    63b8:	cmp	w1, #0x7e
    63bc:	b.ne	63c8 <PyInit__codecs_jp@@Base+0x1464>  // b.any
    63c0:	mov	w1, #0x203e                	// #8254
    63c4:	b	63e0 <PyInit__codecs_jp@@Base+0x147c>
    63c8:	add	w9, w1, #0x5f
    63cc:	and	w9, w9, #0xff
    63d0:	cmp	w9, #0x3e
    63d4:	b.hi	6414 <PyInit__codecs_jp@@Base+0x14b0>  // b.pmore
    63d8:	mov	w8, #0xfec0                	// #65216
    63dc:	add	w1, w1, w8
    63e0:	mov	x0, x20
    63e4:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    63e8:	tbnz	w0, #31, 688c <PyInit__codecs_jp@@Base+0x1928>
    63ec:	mov	x8, #0xffffffffffffffff    	// #-1
    63f0:	mov	w9, #0x1                   	// #1
    63f4:	mov	x14, x25
    63f8:	ldr	x10, [x22]
    63fc:	add	x21, x21, x8
    6400:	cmp	x21, #0x0
    6404:	add	x8, x10, x9
    6408:	str	x8, [x22]
    640c:	b.gt	638c <PyInit__codecs_jp@@Base+0x1428>
    6410:	b	6884 <PyInit__codecs_jp@@Base+0x1920>
    6414:	add	w9, w1, #0x7f
    6418:	and	w9, w9, #0xff
    641c:	cmp	w9, #0x1f
    6420:	b.cc	6434 <PyInit__codecs_jp@@Base+0x14d0>  // b.lo, b.ul, b.last
    6424:	add	w9, w1, #0x20
    6428:	and	w9, w9, #0xff
    642c:	cmp	w9, #0x1c
    6430:	b.hi	6890 <PyInit__codecs_jp@@Base+0x192c>  // b.pmore
    6434:	cmp	x21, #0x2
    6438:	b.lt	68b0 <PyInit__codecs_jp@@Base+0x194c>  // b.tstop
    643c:	ldrb	w8, [x8, #1]
    6440:	cmp	w8, #0x40
    6444:	b.cc	6890 <PyInit__codecs_jp@@Base+0x192c>  // b.lo, b.ul, b.last
    6448:	cmp	w8, #0x7e
    644c:	sxtb	w9, w8
    6450:	cset	w10, hi  // hi = pmore
    6454:	cmp	w9, #0x0
    6458:	cset	w11, ge  // ge = tcont
    645c:	cmp	w8, #0xfc
    6460:	b.hi	6890 <PyInit__codecs_jp@@Base+0x192c>  // b.pmore
    6464:	and	w10, w10, w11
    6468:	tbnz	w10, #0, 6890 <PyInit__codecs_jp@@Base+0x192c>
    646c:	cmp	w1, #0xe0
    6470:	csel	w10, w26, w24, cc  // cc = lo, ul, last
    6474:	cmp	w9, #0x0
    6478:	cinc	w9, w27, ge  // ge = tcont
    647c:	add	w8, w9, w8
    6480:	and	w11, w8, #0xff
    6484:	cmp	w11, #0x5d
    6488:	add	w10, w10, w1
    648c:	cset	w9, hi  // hi = pmore
    6490:	sub	w12, w8, #0x5e
    6494:	cmp	w11, #0x5e
    6498:	bfi	w9, w10, #1, #9
    649c:	and	w11, w9, #0xff
    64a0:	csel	w10, w8, w12, cc  // cc = lo, ul, last
    64a4:	cmp	w11, #0x5d
    64a8:	add	w8, w10, #0x21
    64ac:	b.hi	66e8 <PyInit__codecs_jp@@Base+0x1784>  // b.pmore
    64b0:	cmp	x23, #0x7d0
    64b4:	add	w9, w9, #0x21
    64b8:	b.ne	655c <PyInit__codecs_jp@@Base+0x15f8>  // b.any
    64bc:	tst	w10, #0xff
    64c0:	b.ne	64d0 <PyInit__codecs_jp@@Base+0x156c>  // b.any
    64c4:	and	w10, w9, #0xff
    64c8:	cmp	w10, #0x2e
    64cc:	b.eq	68b8 <PyInit__codecs_jp@@Base+0x1954>  // b.none
    64d0:	and	w10, w8, #0xff
    64d4:	cmp	w10, #0x7e
    64d8:	b.ne	64e8 <PyInit__codecs_jp@@Base+0x1584>  // b.any
    64dc:	and	w11, w9, #0xff
    64e0:	cmp	w11, #0x2f
    64e4:	b.eq	68b8 <PyInit__codecs_jp@@Base+0x1954>  // b.none
    64e8:	cmp	w10, #0x7e
    64ec:	and	w12, w9, #0xff
    64f0:	cset	w11, eq  // eq = none
    64f4:	cmp	w10, #0x54
    64f8:	cset	w10, eq  // eq = none
    64fc:	cmp	w12, #0x4f
    6500:	b.ne	650c <PyInit__codecs_jp@@Base+0x15a8>  // b.any
    6504:	orr	w10, w10, w11
    6508:	tbnz	w10, #0, 68b8 <PyInit__codecs_jp@@Base+0x1954>
    650c:	and	w10, w8, #0xff
    6510:	cmp	w10, #0x27
    6514:	b.ne	6524 <PyInit__codecs_jp@@Base+0x15c0>  // b.any
    6518:	and	w11, w9, #0xff
    651c:	cmp	w11, #0x74
    6520:	b.eq	68b8 <PyInit__codecs_jp@@Base+0x1954>  // b.none
    6524:	orr	w11, w8, #0x1
    6528:	cmp	w10, #0x7e
    652c:	and	w12, w11, #0xff
    6530:	cset	w10, eq  // eq = none
    6534:	cmp	w12, #0x7b
    6538:	and	w13, w9, #0xff
    653c:	cset	w11, eq  // eq = none
    6540:	cmp	w12, #0x7d
    6544:	cset	w12, eq  // eq = none
    6548:	cmp	w13, #0x7e
    654c:	b.ne	655c <PyInit__codecs_jp@@Base+0x15f8>  // b.any
    6550:	orr	w11, w12, w11
    6554:	orr	w10, w10, w11
    6558:	tbnz	w10, #0, 68b8 <PyInit__codecs_jp@@Base+0x1954>
    655c:	and	x9, x9, #0xff
    6560:	lsl	x10, x9, #4
    6564:	ldr	x11, [x28, x10]
    6568:	cbz	x11, 65a0 <PyInit__codecs_jp@@Base+0x163c>
    656c:	add	x13, x28, x9, lsl #4
    6570:	ldrb	w12, [x13, #8]
    6574:	cmp	w12, w8, uxtb
    6578:	b.hi	65a0 <PyInit__codecs_jp@@Base+0x163c>  // b.pmore
    657c:	ldrb	w13, [x13, #9]
    6580:	cmp	w13, w8, uxtb
    6584:	b.cc	65a0 <PyInit__codecs_jp@@Base+0x163c>  // b.lo, b.ul, b.last
    6588:	and	x13, x8, #0xff
    658c:	sub	x12, x13, x12
    6590:	ldrh	w1, [x11, x12, lsl #1]
    6594:	mov	w11, #0xfffe                	// #65534
    6598:	cmp	w1, w11
    659c:	b.ne	67d0 <PyInit__codecs_jp@@Base+0x186c>  // b.any
    65a0:	adrp	x11, 4a000 <PyInit__codecs_jp@@Base+0x4509c>
    65a4:	add	x11, x11, #0xcb0
    65a8:	ldr	x11, [x11, x10]
    65ac:	cbz	x11, 65ec <PyInit__codecs_jp@@Base+0x1688>
    65b0:	adrp	x12, 4a000 <PyInit__codecs_jp@@Base+0x4509c>
    65b4:	add	x12, x12, #0xcb0
    65b8:	add	x13, x12, x9, lsl #4
    65bc:	ldrb	w12, [x13, #8]
    65c0:	cmp	w12, w8, uxtb
    65c4:	b.hi	65ec <PyInit__codecs_jp@@Base+0x1688>  // b.pmore
    65c8:	ldrb	w13, [x13, #9]
    65cc:	cmp	w13, w8, uxtb
    65d0:	b.cc	65ec <PyInit__codecs_jp@@Base+0x1688>  // b.lo, b.ul, b.last
    65d4:	and	x13, x8, #0xff
    65d8:	sub	x12, x13, x12
    65dc:	ldrh	w1, [x11, x12, lsl #1]
    65e0:	mov	w11, #0xfffe                	// #65534
    65e4:	cmp	w1, w11
    65e8:	b.ne	67d0 <PyInit__codecs_jp@@Base+0x186c>  // b.any
    65ec:	adrp	x11, 4b000 <PyInit__codecs_jp@@Base+0x4609c>
    65f0:	add	x11, x11, #0xcb0
    65f4:	ldr	x11, [x11, x10]
    65f8:	cbz	x11, 6638 <PyInit__codecs_jp@@Base+0x16d4>
    65fc:	adrp	x12, 4b000 <PyInit__codecs_jp@@Base+0x4609c>
    6600:	add	x12, x12, #0xcb0
    6604:	add	x13, x12, x9, lsl #4
    6608:	ldrb	w12, [x13, #8]
    660c:	cmp	w12, w8, uxtb
    6610:	b.hi	6638 <PyInit__codecs_jp@@Base+0x16d4>  // b.pmore
    6614:	ldrb	w13, [x13, #9]
    6618:	cmp	w13, w8, uxtb
    661c:	b.cc	6638 <PyInit__codecs_jp@@Base+0x16d4>  // b.lo, b.ul, b.last
    6620:	and	x13, x8, #0xff
    6624:	sub	x12, x13, x12
    6628:	ldrh	w11, [x11, x12, lsl #1]
    662c:	mov	w12, #0xfffe                	// #65534
    6630:	cmp	w11, w12
    6634:	b.ne	687c <PyInit__codecs_jp@@Base+0x1918>  // b.any
    6638:	adrp	x11, 4c000 <PyInit__codecs_jp@@Base+0x4709c>
    663c:	add	x11, x11, #0xcb0
    6640:	ldr	x10, [x11, x10]
    6644:	cbz	x10, 6890 <PyInit__codecs_jp@@Base+0x192c>
    6648:	add	x11, x11, x9, lsl #4
    664c:	ldrb	w9, [x11, #8]
    6650:	cmp	w9, w8, uxtb
    6654:	b.hi	6890 <PyInit__codecs_jp@@Base+0x192c>  // b.pmore
    6658:	ldrb	w11, [x11, #9]
    665c:	cmp	w11, w8, uxtb
    6660:	b.cc	6890 <PyInit__codecs_jp@@Base+0x192c>  // b.lo, b.ul, b.last
    6664:	and	x8, x8, #0xff
    6668:	sub	x8, x8, x9
    666c:	mov	x27, x28
    6670:	ldr	w28, [x10, x8, lsl #2]
    6674:	mov	w8, #0xfffe                	// #65534
    6678:	cmp	w28, w8
    667c:	b.eq	6890 <PyInit__codecs_jp@@Base+0x192c>  // b.none
    6680:	ldr	w8, [x20, #20]
    6684:	lsr	w26, w28, #16
    6688:	and	w24, w28, #0xffff
    668c:	cmp	w26, w28, uxth
    6690:	csel	w2, w26, w24, hi  // hi = pmore
    6694:	cmp	w2, w8
    6698:	b.hi	66ac <PyInit__codecs_jp@@Base+0x1748>  // b.pmore
    669c:	ldp	x8, x9, [x20, #24]
    66a0:	sub	x8, x8, x9
    66a4:	cmp	x8, #0x1
    66a8:	b.gt	66bc <PyInit__codecs_jp@@Base+0x1758>
    66ac:	mov	w1, #0x2                   	// #2
    66b0:	mov	x0, x20
    66b4:	bl	4e30 <_PyUnicodeWriter_PrepareInternal@plt>
    66b8:	tbnz	w0, #31, 688c <PyInit__codecs_jp@@Base+0x1928>
    66bc:	ldr	w8, [x20, #16]
    66c0:	cmp	w8, #0x2
    66c4:	b.eq	67e8 <PyInit__codecs_jp@@Base+0x1884>  // b.none
    66c8:	cmp	w8, #0x1
    66cc:	mov	x14, x25
    66d0:	b.ne	6800 <PyInit__codecs_jp@@Base+0x189c>  // b.any
    66d4:	ldr	x8, [x20, #8]
    66d8:	ldr	x9, [x20, #32]
    66dc:	strb	w26, [x8, x9]
    66e0:	ldr	w8, [x20, #16]
    66e4:	b	680c <PyInit__codecs_jp@@Base+0x18a8>
    66e8:	cmp	w11, #0x66
    66ec:	b.ls	671c <PyInit__codecs_jp@@Base+0x17b8>  // b.plast
    66f0:	and	w10, w8, #0xff
    66f4:	cmp	w10, #0x3b
    66f8:	add	w9, w9, #0x7
    66fc:	b.ne	673c <PyInit__codecs_jp@@Base+0x17d8>  // b.any
    6700:	cmp	x23, #0x7d0
    6704:	b.ne	673c <PyInit__codecs_jp@@Base+0x17d8>  // b.any
    6708:	and	w10, w9, #0xff
    670c:	cmp	w10, #0x7d
    6710:	b.ne	673c <PyInit__codecs_jp@@Base+0x17d8>  // b.any
    6714:	mov	w1, #0x9b1d                	// #39709
    6718:	b	67d0 <PyInit__codecs_jp@@Base+0x186c>
    671c:	and	w10, w9, #0xff
    6720:	cmp	w10, #0x62
    6724:	b.hi	6738 <PyInit__codecs_jp@@Base+0x17d4>  // b.pmore
    6728:	cmp	w10, #0x5f
    672c:	b.eq	6738 <PyInit__codecs_jp@@Base+0x17d4>  // b.none
    6730:	sub	w9, w9, #0x3d
    6734:	b	673c <PyInit__codecs_jp@@Base+0x17d8>
    6738:	sub	w9, w9, #0x37
    673c:	and	x9, x9, #0xff
    6740:	adrp	x11, 4d000 <PyInit__codecs_jp@@Base+0x4809c>
    6744:	lsl	x10, x9, #4
    6748:	add	x11, x11, #0xcb0
    674c:	ldr	x11, [x11, x10]
    6750:	cbz	x11, 6790 <PyInit__codecs_jp@@Base+0x182c>
    6754:	adrp	x12, 4d000 <PyInit__codecs_jp@@Base+0x4809c>
    6758:	add	x12, x12, #0xcb0
    675c:	add	x13, x12, x9, lsl #4
    6760:	ldrb	w12, [x13, #8]
    6764:	cmp	w12, w8, uxtb
    6768:	b.hi	6790 <PyInit__codecs_jp@@Base+0x182c>  // b.pmore
    676c:	ldrb	w13, [x13, #9]
    6770:	cmp	w13, w8, uxtb
    6774:	b.cc	6790 <PyInit__codecs_jp@@Base+0x182c>  // b.lo, b.ul, b.last
    6778:	and	x13, x8, #0xff
    677c:	sub	x12, x13, x12
    6780:	ldrh	w1, [x11, x12, lsl #1]
    6784:	mov	w11, #0xfffe                	// #65534
    6788:	cmp	w1, w11
    678c:	b.ne	67d0 <PyInit__codecs_jp@@Base+0x186c>  // b.any
    6790:	ldr	x10, [x14, x10]
    6794:	cbz	x10, 6890 <PyInit__codecs_jp@@Base+0x192c>
    6798:	add	x11, x14, x9, lsl #4
    679c:	ldrb	w9, [x11, #8]
    67a0:	cmp	w9, w8, uxtb
    67a4:	b.hi	6890 <PyInit__codecs_jp@@Base+0x192c>  // b.pmore
    67a8:	ldrb	w11, [x11, #9]
    67ac:	cmp	w11, w8, uxtb
    67b0:	b.cc	6890 <PyInit__codecs_jp@@Base+0x192c>  // b.lo, b.ul, b.last
    67b4:	and	x8, x8, #0xff
    67b8:	sub	x8, x8, x9
    67bc:	ldrh	w8, [x10, x8, lsl #1]
    67c0:	mov	w9, #0xfffe                	// #65534
    67c4:	cmp	w8, w9
    67c8:	b.eq	6890 <PyInit__codecs_jp@@Base+0x192c>  // b.none
    67cc:	orr	w1, w8, #0x20000
    67d0:	mov	x0, x20
    67d4:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    67d8:	tbnz	w0, #31, 688c <PyInit__codecs_jp@@Base+0x1928>
    67dc:	mov	x8, #0xfffffffffffffffe    	// #-2
    67e0:	mov	w9, #0x2                   	// #2
    67e4:	b	63f4 <PyInit__codecs_jp@@Base+0x1490>
    67e8:	ldr	x8, [x20, #8]
    67ec:	ldr	x9, [x20, #32]
    67f0:	mov	x14, x25
    67f4:	strh	w26, [x8, x9, lsl #1]
    67f8:	mov	w26, #0x7f                  	// #127
    67fc:	b	6838 <PyInit__codecs_jp@@Base+0x18d4>
    6800:	ldr	x9, [x20, #8]
    6804:	ldr	x10, [x20, #32]
    6808:	str	w26, [x9, x10, lsl #2]
    680c:	cmp	w8, #0x2
    6810:	mov	w26, #0x7f                  	// #127
    6814:	b.eq	6838 <PyInit__codecs_jp@@Base+0x18d4>  // b.none
    6818:	cmp	w8, #0x1
    681c:	b.ne	684c <PyInit__codecs_jp@@Base+0x18e8>  // b.any
    6820:	ldr	x8, [x20, #8]
    6824:	ldr	x9, [x20, #32]
    6828:	add	x8, x9, x8
    682c:	strb	w28, [x8, #1]
    6830:	ldr	x8, [x20, #32]
    6834:	b	685c <PyInit__codecs_jp@@Base+0x18f8>
    6838:	ldr	x9, [x20, #8]
    683c:	ldr	x8, [x20, #32]
    6840:	add	x9, x9, x8, lsl #1
    6844:	strh	w28, [x9, #2]
    6848:	b	685c <PyInit__codecs_jp@@Base+0x18f8>
    684c:	ldr	x9, [x20, #8]
    6850:	ldr	x8, [x20, #32]
    6854:	add	x9, x9, x8, lsl #2
    6858:	str	w24, [x9, #4]
    685c:	add	x9, x8, #0x2
    6860:	mov	x28, x27
    6864:	mov	x8, #0xfffffffffffffffe    	// #-2
    6868:	str	x9, [x20, #32]
    686c:	mov	w9, #0x2                   	// #2
    6870:	mov	w24, #0x3f                  	// #63
    6874:	mov	w27, #0xffffffbf            	// #-65
    6878:	b	63f8 <PyInit__codecs_jp@@Base+0x1494>
    687c:	orr	w1, w11, #0x20000
    6880:	b	67d0 <PyInit__codecs_jp@@Base+0x186c>
    6884:	mov	x19, xzr
    6888:	b	6890 <PyInit__codecs_jp@@Base+0x192c>
    688c:	mov	x19, #0xfffffffffffffffc    	// #-4
    6890:	mov	x0, x19
    6894:	ldp	x20, x19, [sp, #80]
    6898:	ldp	x22, x21, [sp, #64]
    689c:	ldp	x24, x23, [sp, #48]
    68a0:	ldp	x26, x25, [sp, #32]
    68a4:	ldp	x28, x27, [sp, #16]
    68a8:	ldp	x29, x30, [sp], #96
    68ac:	ret
    68b0:	mov	x19, #0xfffffffffffffffe    	// #-2
    68b4:	b	6890 <PyInit__codecs_jp@@Base+0x192c>
    68b8:	mov	w19, #0x2                   	// #2
    68bc:	b	6890 <PyInit__codecs_jp@@Base+0x192c>
    68c0:	sub	sp, sp, #0x70
    68c4:	stp	x29, x30, [sp, #16]
    68c8:	stp	x28, x27, [sp, #32]
    68cc:	stp	x26, x25, [sp, #48]
    68d0:	stp	x24, x23, [sp, #64]
    68d4:	stp	x22, x21, [sp, #80]
    68d8:	stp	x20, x19, [sp, #96]
    68dc:	add	x29, sp, #0x10
    68e0:	ldr	x9, [x4]
    68e4:	cmp	x9, x5
    68e8:	b.ge	6d70 <PyInit__codecs_jp@@Base+0x1e0c>  // b.tcont
    68ec:	ldr	w15, [x29, #96]
    68f0:	adrp	x28, 48000 <PyInit__codecs_jp@@Base+0x4309c>
    68f4:	adrp	x27, 49000 <PyInit__codecs_jp@@Base+0x4409c>
    68f8:	mov	x19, x7
    68fc:	mov	x20, x6
    6900:	mov	x21, x5
    6904:	mov	x22, x4
    6908:	mov	x23, x3
    690c:	mov	w24, w2
    6910:	mov	x25, x1
    6914:	mov	w16, #0x7e6a                	// #32362
    6918:	mov	w17, #0x59f7                	// #23031
    691c:	mov	w18, #0x541d                	// #21533
    6920:	mov	w1, #0x4ff1                	// #20465
    6924:	mov	w2, #0x525d                	// #21085
    6928:	mov	w3, #0x541e                	// #21534
    692c:	mov	w4, #0x5653                	// #22099
    6930:	mov	w5, #0x5e76                	// #24182
    6934:	mov	w6, #0x59f8                	// #23032
    6938:	mov	w7, #0x5c5b                	// #23643
    693c:	mov	w30, #0x5e77                	// #24183
    6940:	add	x28, x28, #0xcb0
    6944:	add	x27, x27, #0xcb0
    6948:	cmp	w24, #0x1
    694c:	b.ne	6958 <PyInit__codecs_jp@@Base+0x19f4>  // b.any
    6950:	ldrb	w26, [x23, x9]
    6954:	b	696c <PyInit__codecs_jp@@Base+0x1a08>
    6958:	cmp	w24, #0x2
    695c:	b.ne	6968 <PyInit__codecs_jp@@Base+0x1a04>  // b.any
    6960:	ldrh	w26, [x23, x9, lsl #1]
    6964:	b	696c <PyInit__codecs_jp@@Base+0x1a08>
    6968:	ldr	w26, [x23, x9, lsl #2]
    696c:	cmp	w26, #0x7f
    6970:	b.hi	6994 <PyInit__codecs_jp@@Base+0x1a30>  // b.pmore
    6974:	cmp	x19, #0x1
    6978:	b.lt	6d98 <PyInit__codecs_jp@@Base+0x1e34>  // b.tstop
    697c:	ldr	x10, [x20]
    6980:	mov	x8, #0xffffffffffffffff    	// #-1
    6984:	mov	w9, #0x1                   	// #1
    6988:	strb	w26, [x10]
    698c:	mov	w10, #0x1                   	// #1
    6990:	b	6c7c <PyInit__codecs_jp@@Base+0x1d18>
    6994:	cmp	x25, #0x7d0
    6998:	lsr	w8, w26, #16
    699c:	cbnz	w8, 69c8 <PyInit__codecs_jp@@Base+0x1a64>
    69a0:	b.ne	6af0 <PyInit__codecs_jp@@Base+0x1b8c>  // b.any
    69a4:	cmp	w26, w16
    69a8:	b.le	6a7c <PyInit__codecs_jp@@Base+0x1b18>
    69ac:	mov	w8, #0x9b1d                	// #39709
    69b0:	cmp	w26, w8
    69b4:	b.ne	6a9c <PyInit__codecs_jp@@Base+0x1b38>  // b.any
    69b8:	mov	w8, #0xfd                  	// #253
    69bc:	mov	w0, #0x3b                  	// #59
    69c0:	mov	w9, #0x1                   	// #1
    69c4:	b	6a48 <PyInit__codecs_jp@@Base+0x1ae4>
    69c8:	mov	w9, #0xb9f                 	// #2975
    69cc:	movk	w9, #0x2, lsl #16
    69d0:	and	w10, w26, #0xffff0000
    69d4:	cset	w8, eq  // eq = none
    69d8:	cmp	w26, w9
    69dc:	cset	w9, eq  // eq = none
    69e0:	cmp	w10, #0x20, lsl #12
    69e4:	b.ne	6da0 <PyInit__codecs_jp@@Base+0x1e3c>  // b.any
    69e8:	and	w9, w8, w9
    69ec:	mov	w8, #0x1                   	// #1
    69f0:	tbnz	w9, #0, 6d74 <PyInit__codecs_jp@@Base+0x1e10>
    69f4:	ubfx	w9, w26, #8, #8
    69f8:	lsl	x8, x9, #4
    69fc:	ldr	x8, [x27, x8]
    6a00:	cbz	x8, 6da0 <PyInit__codecs_jp@@Base+0x1e3c>
    6a04:	add	x10, x27, x9, lsl #4
    6a08:	ldrb	w9, [x10, #8]
    6a0c:	and	w11, w26, #0xff
    6a10:	subs	w9, w11, w9
    6a14:	b.cc	6da0 <PyInit__codecs_jp@@Base+0x1e3c>  // b.lo, b.ul, b.last
    6a18:	ldrb	w10, [x10, #9]
    6a1c:	cmp	w11, w10
    6a20:	b.hi	6da0 <PyInit__codecs_jp@@Base+0x1e3c>  // b.pmore
    6a24:	ldrh	w0, [x8, w9, uxtw #1]
    6a28:	mov	w8, #0xffff                	// #65535
    6a2c:	cmp	w0, w8
    6a30:	mov	w9, #0x1                   	// #1
    6a34:	mov	w8, #0x1                   	// #1
    6a38:	b.eq	6d74 <PyInit__codecs_jp@@Base+0x1e10>  // b.none
    6a3c:	sxth	w10, w0
    6a40:	ubfx	w8, w0, #8, #8
    6a44:	tbz	w10, #31, 6c54 <PyInit__codecs_jp@@Base+0x1cf0>
    6a48:	cmp	x19, #0x3
    6a4c:	b.lt	6d98 <PyInit__codecs_jp@@Base+0x1e34>  // b.tstop
    6a50:	ldr	x10, [x20]
    6a54:	mov	w11, #0x8f                  	// #143
    6a58:	strb	w11, [x10]
    6a5c:	ldr	x10, [x20]
    6a60:	orr	w11, w0, #0x80
    6a64:	strb	w8, [x10, #1]
    6a68:	ldr	x10, [x20]
    6a6c:	mov	x8, #0xfffffffffffffffd    	// #-3
    6a70:	strb	w11, [x10, #2]
    6a74:	mov	w10, #0x3                   	// #3
    6a78:	b	6c7c <PyInit__codecs_jp@@Base+0x1d18>
    6a7c:	cmp	w26, w17
    6a80:	b.gt	6ab0 <PyInit__codecs_jp@@Base+0x1b4c>
    6a84:	cmp	w26, w18
    6a88:	b.gt	6ac8 <PyInit__codecs_jp@@Base+0x1b64>
    6a8c:	cmp	w26, w1
    6a90:	b.eq	6da0 <PyInit__codecs_jp@@Base+0x1e3c>  // b.none
    6a94:	cmp	w26, w2
    6a98:	b	6ae8 <PyInit__codecs_jp@@Base+0x1b84>
    6a9c:	mov	w8, #0x7e6b                	// #32363
    6aa0:	cmp	w26, w8
    6aa4:	b.eq	6da0 <PyInit__codecs_jp@@Base+0x1e3c>  // b.none
    6aa8:	mov	w8, #0x9b1c                	// #39708
    6aac:	b	6ae4 <PyInit__codecs_jp@@Base+0x1b80>
    6ab0:	cmp	w26, w5
    6ab4:	b.gt	6ad8 <PyInit__codecs_jp@@Base+0x1b74>
    6ab8:	cmp	w26, w6
    6abc:	b.eq	6da0 <PyInit__codecs_jp@@Base+0x1e3c>  // b.none
    6ac0:	cmp	w26, w7
    6ac4:	b	6ae8 <PyInit__codecs_jp@@Base+0x1b84>
    6ac8:	cmp	w26, w3
    6acc:	b.eq	6da0 <PyInit__codecs_jp@@Base+0x1e3c>  // b.none
    6ad0:	cmp	w26, w4
    6ad4:	b	6ae8 <PyInit__codecs_jp@@Base+0x1b84>
    6ad8:	cmp	w26, w30
    6adc:	b.eq	6da0 <PyInit__codecs_jp@@Base+0x1e3c>  // b.none
    6ae0:	mov	w8, #0x7626                	// #30246
    6ae4:	cmp	w26, w8
    6ae8:	mov	w8, #0x1                   	// #1
    6aec:	b.eq	6d74 <PyInit__codecs_jp@@Base+0x1e10>  // b.none
    6af0:	lsr	w8, w26, #8
    6af4:	lsl	x10, x8, #4
    6af8:	ldr	x11, [x28, x10]
    6afc:	cbz	x11, 6b98 <PyInit__codecs_jp@@Base+0x1c34>
    6b00:	add	x13, x28, x8, lsl #4
    6b04:	ldrb	w12, [x13, #8]
    6b08:	and	w14, w26, #0xff
    6b0c:	subs	w12, w14, w12
    6b10:	b.cc	6b98 <PyInit__codecs_jp@@Base+0x1c34>  // b.lo, b.ul, b.last
    6b14:	ldrb	w13, [x13, #9]
    6b18:	cmp	w14, w13
    6b1c:	b.hi	6b98 <PyInit__codecs_jp@@Base+0x1c34>  // b.pmore
    6b20:	ldrh	w0, [x11, w12, uxtw #1]
    6b24:	mov	w11, #0xffff                	// #65535
    6b28:	cmp	w0, w11
    6b2c:	b.eq	6b98 <PyInit__codecs_jp@@Base+0x1c34>  // b.none
    6b30:	mov	w8, #0xfffe                	// #65534
    6b34:	cmp	w0, w8
    6b38:	b.ne	6be0 <PyInit__codecs_jp@@Base+0x1c7c>  // b.any
    6b3c:	sub	x8, x21, x9
    6b40:	cmp	x8, #0x1
    6b44:	b.gt	6ca4 <PyInit__codecs_jp@@Base+0x1d40>
    6b48:	tbz	w15, #0, 6da8 <PyInit__codecs_jp@@Base+0x1e44>
    6b4c:	mov	w0, w26
    6b50:	mov	w1, wzr
    6b54:	mov	w26, w15
    6b58:	bl	72c0 <PyInit__codecs_jp@@Base+0x235c>
    6b5c:	mov	w8, #0xfffd                	// #65533
    6b60:	mov	w30, #0x5e77                	// #24183
    6b64:	mov	w7, #0x5c5b                	// #23643
    6b68:	mov	w6, #0x59f8                	// #23032
    6b6c:	mov	w5, #0x5e76                	// #24182
    6b70:	mov	w4, #0x5653                	// #22099
    6b74:	mov	w3, #0x541e                	// #21534
    6b78:	mov	w2, #0x525d                	// #21085
    6b7c:	mov	w1, #0x4ff1                	// #20465
    6b80:	mov	w18, #0x541d                	// #21533
    6b84:	mov	w17, #0x59f7                	// #23031
    6b88:	mov	w16, #0x7e6a                	// #32362
    6b8c:	mov	w15, w26
    6b90:	cmp	w8, w0, uxth
    6b94:	b	6a30 <PyInit__codecs_jp@@Base+0x1acc>
    6b98:	adrp	x9, 43000 <PyInit__codecs_jp@@Base+0x3e09c>
    6b9c:	add	x9, x9, #0xcb0
    6ba0:	ldr	x9, [x9, x10]
    6ba4:	cbz	x9, 6be8 <PyInit__codecs_jp@@Base+0x1c84>
    6ba8:	adrp	x10, 43000 <PyInit__codecs_jp@@Base+0x3e09c>
    6bac:	add	x10, x10, #0xcb0
    6bb0:	add	x10, x10, x8, lsl #4
    6bb4:	ldrb	w8, [x10, #8]
    6bb8:	and	w11, w26, #0xff
    6bbc:	subs	w8, w11, w8
    6bc0:	b.cc	6be8 <PyInit__codecs_jp@@Base+0x1c84>  // b.lo, b.ul, b.last
    6bc4:	ldrb	w10, [x10, #9]
    6bc8:	cmp	w11, w10
    6bcc:	b.hi	6be8 <PyInit__codecs_jp@@Base+0x1c84>  // b.pmore
    6bd0:	ldrh	w0, [x9, w8, uxtw #1]
    6bd4:	mov	w8, #0xffff                	// #65535
    6bd8:	cmp	w0, w8
    6bdc:	b.eq	6be8 <PyInit__codecs_jp@@Base+0x1c84>  // b.none
    6be0:	mov	w9, #0x1                   	// #1
    6be4:	b	6a3c <PyInit__codecs_jp@@Base+0x1ad8>
    6be8:	mov	w8, #0xffff009f            	// #-65377
    6bec:	add	w8, w26, w8
    6bf0:	cmp	w8, #0x3e
    6bf4:	b.hi	6c20 <PyInit__codecs_jp@@Base+0x1cbc>  // b.pmore
    6bf8:	cmp	x19, #0x2
    6bfc:	b.lt	6d98 <PyInit__codecs_jp@@Base+0x1e34>  // b.tstop
    6c00:	ldr	x8, [x20]
    6c04:	mov	w9, #0x8e                  	// #142
    6c08:	add	w11, w26, #0x40
    6c0c:	strb	w9, [x8]
    6c10:	ldr	x10, [x20]
    6c14:	mov	x8, #0xfffffffffffffffe    	// #-2
    6c18:	mov	w9, #0x1                   	// #1
    6c1c:	b	6c74 <PyInit__codecs_jp@@Base+0x1d10>
    6c20:	mov	w8, #0xff3c                	// #65340
    6c24:	cmp	w26, w8
    6c28:	b.eq	6c48 <PyInit__codecs_jp@@Base+0x1ce4>  // b.none
    6c2c:	mov	w8, #0xff5e                	// #65374
    6c30:	cmp	w26, w8
    6c34:	mov	w8, #0x1                   	// #1
    6c38:	b.ne	6d74 <PyInit__codecs_jp@@Base+0x1e10>  // b.any
    6c3c:	mov	w8, #0x22                  	// #34
    6c40:	mov	w0, #0x32                  	// #50
    6c44:	b	6c50 <PyInit__codecs_jp@@Base+0x1cec>
    6c48:	mov	w8, #0x21                  	// #33
    6c4c:	mov	w0, #0x40                  	// #64
    6c50:	mov	w9, #0x1                   	// #1
    6c54:	cmp	x19, #0x2
    6c58:	b.lt	6d98 <PyInit__codecs_jp@@Base+0x1e34>  // b.tstop
    6c5c:	ldr	x10, [x20]
    6c60:	orr	w8, w8, #0x80
    6c64:	orr	w11, w0, #0x80
    6c68:	strb	w8, [x10]
    6c6c:	ldr	x10, [x20]
    6c70:	mov	x8, #0xfffffffffffffffe    	// #-2
    6c74:	strb	w11, [x10, #1]
    6c78:	mov	w10, #0x2                   	// #2
    6c7c:	ldr	x11, [x22]
    6c80:	add	x19, x19, x8
    6c84:	add	x9, x11, x9
    6c88:	str	x9, [x22]
    6c8c:	ldr	x11, [x20]
    6c90:	cmp	x9, x21
    6c94:	add	x10, x11, x10
    6c98:	str	x10, [x20]
    6c9c:	b.lt	6948 <PyInit__codecs_jp@@Base+0x19e4>  // b.tstop
    6ca0:	b	6d70 <PyInit__codecs_jp@@Base+0x1e0c>
    6ca4:	cmp	w24, #0x1
    6ca8:	add	x8, x9, #0x1
    6cac:	stur	w15, [x29, #-4]
    6cb0:	b.ne	6cbc <PyInit__codecs_jp@@Base+0x1d58>  // b.any
    6cb4:	ldrb	w1, [x23, x8]
    6cb8:	b	6cd0 <PyInit__codecs_jp@@Base+0x1d6c>
    6cbc:	cmp	w24, #0x2
    6cc0:	b.ne	6ccc <PyInit__codecs_jp@@Base+0x1d68>  // b.any
    6cc4:	ldrh	w1, [x23, x8, lsl #1]
    6cc8:	b	6cd0 <PyInit__codecs_jp@@Base+0x1d6c>
    6ccc:	ldr	w1, [x23, x8, lsl #2]
    6cd0:	mov	w0, w26
    6cd4:	bl	72c0 <PyInit__codecs_jp@@Base+0x235c>
    6cd8:	mov	w8, #0xfffd                	// #65533
    6cdc:	cmp	w8, w0, uxth
    6ce0:	b.ne	6d38 <PyInit__codecs_jp@@Base+0x1dd4>  // b.any
    6ce4:	mov	w0, w26
    6ce8:	mov	w1, wzr
    6cec:	bl	72c0 <PyInit__codecs_jp@@Base+0x235c>
    6cf0:	ldur	w15, [x29, #-4]
    6cf4:	mov	w8, #0xfffd                	// #65533
    6cf8:	cmp	w8, w0, uxth
    6cfc:	mov	w9, #0x1                   	// #1
    6d00:	mov	w8, #0x1                   	// #1
    6d04:	mov	w16, #0x7e6a                	// #32362
    6d08:	mov	w17, #0x59f7                	// #23031
    6d0c:	mov	w18, #0x541d                	// #21533
    6d10:	mov	w1, #0x4ff1                	// #20465
    6d14:	mov	w2, #0x525d                	// #21085
    6d18:	mov	w3, #0x541e                	// #21534
    6d1c:	mov	w4, #0x5653                	// #22099
    6d20:	mov	w5, #0x5e76                	// #24182
    6d24:	mov	w6, #0x59f8                	// #23032
    6d28:	mov	w7, #0x5c5b                	// #23643
    6d2c:	mov	w30, #0x5e77                	// #24183
    6d30:	b.ne	6a3c <PyInit__codecs_jp@@Base+0x1ad8>  // b.any
    6d34:	b	6d74 <PyInit__codecs_jp@@Base+0x1e10>
    6d38:	ldur	w15, [x29, #-4]
    6d3c:	mov	w9, #0x2                   	// #2
    6d40:	mov	w16, #0x7e6a                	// #32362
    6d44:	mov	w17, #0x59f7                	// #23031
    6d48:	mov	w18, #0x541d                	// #21533
    6d4c:	mov	w1, #0x4ff1                	// #20465
    6d50:	mov	w2, #0x525d                	// #21085
    6d54:	mov	w3, #0x541e                	// #21534
    6d58:	mov	w4, #0x5653                	// #22099
    6d5c:	mov	w5, #0x5e76                	// #24182
    6d60:	mov	w6, #0x59f8                	// #23032
    6d64:	mov	w7, #0x5c5b                	// #23643
    6d68:	mov	w30, #0x5e77                	// #24183
    6d6c:	b	6a3c <PyInit__codecs_jp@@Base+0x1ad8>
    6d70:	mov	x8, xzr
    6d74:	ldp	x20, x19, [sp, #96]
    6d78:	ldp	x22, x21, [sp, #80]
    6d7c:	ldp	x24, x23, [sp, #64]
    6d80:	ldp	x26, x25, [sp, #48]
    6d84:	ldp	x28, x27, [sp, #32]
    6d88:	ldp	x29, x30, [sp, #16]
    6d8c:	mov	x0, x8
    6d90:	add	sp, sp, #0x70
    6d94:	ret
    6d98:	mov	x8, #0xffffffffffffffff    	// #-1
    6d9c:	b	6d74 <PyInit__codecs_jp@@Base+0x1e10>
    6da0:	mov	w8, #0x1                   	// #1
    6da4:	b	6d74 <PyInit__codecs_jp@@Base+0x1e10>
    6da8:	mov	x8, #0xfffffffffffffffe    	// #-2
    6dac:	b	6d74 <PyInit__codecs_jp@@Base+0x1e10>
    6db0:	stp	x29, x30, [sp, #-96]!
    6db4:	stp	x28, x27, [sp, #16]
    6db8:	stp	x26, x25, [sp, #32]
    6dbc:	stp	x24, x23, [sp, #48]
    6dc0:	stp	x22, x21, [sp, #64]
    6dc4:	stp	x20, x19, [sp, #80]
    6dc8:	mov	x29, sp
    6dcc:	cmp	x3, #0x1
    6dd0:	b.lt	7284 <PyInit__codecs_jp@@Base+0x2320>  // b.tstop
    6dd4:	ldr	x8, [x2]
    6dd8:	adrp	x24, 4d000 <PyInit__codecs_jp@@Base+0x4809c>
    6ddc:	adrp	x25, 4e000 <PyInit__codecs_jp@@Base+0x4909c>
    6de0:	adrp	x27, 47000 <PyInit__codecs_jp@@Base+0x4209c>
    6de4:	mov	x20, x4
    6de8:	mov	x21, x3
    6dec:	mov	x22, x2
    6df0:	mov	x23, x1
    6df4:	mov	w19, #0x1                   	// #1
    6df8:	add	x24, x24, #0xcb0
    6dfc:	add	x25, x25, #0xcb0
    6e00:	add	x27, x27, #0xcb0
    6e04:	mov	w28, #0xfffe                	// #65534
    6e08:	mov	w26, #0xfec0                	// #65216
    6e0c:	ldrsb	w9, [x8]
    6e10:	and	w1, w9, #0xff
    6e14:	tbnz	w9, #31, 6e30 <PyInit__codecs_jp@@Base+0x1ecc>
    6e18:	mov	x0, x20
    6e1c:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    6e20:	tbnz	w0, #31, 728c <PyInit__codecs_jp@@Base+0x2328>
    6e24:	mov	x8, #0xffffffffffffffff    	// #-1
    6e28:	mov	w9, #0x1                   	// #1
    6e2c:	b	7040 <PyInit__codecs_jp@@Base+0x20dc>
    6e30:	cmp	w1, #0x8f
    6e34:	b.eq	6e64 <PyInit__codecs_jp@@Base+0x1f00>  // b.none
    6e38:	cmp	w1, #0x8e
    6e3c:	b.ne	6e9c <PyInit__codecs_jp@@Base+0x1f38>  // b.any
    6e40:	cmp	x21, #0x2
    6e44:	b.lt	7294 <PyInit__codecs_jp@@Base+0x2330>  // b.tstop
    6e48:	ldrb	w8, [x8, #1]
    6e4c:	add	w9, w8, #0x5f
    6e50:	and	w9, w9, #0xff
    6e54:	cmp	w9, #0x3e
    6e58:	b.hi	72a0 <PyInit__codecs_jp@@Base+0x233c>  // b.pmore
    6e5c:	add	w1, w8, w26
    6e60:	b	702c <PyInit__codecs_jp@@Base+0x20c8>
    6e64:	cmp	x21, #0x3
    6e68:	b.lt	7294 <PyInit__codecs_jp@@Base+0x2330>  // b.tstop
    6e6c:	ldrb	w9, [x8, #1]
    6e70:	ldrb	w8, [x8, #2]
    6e74:	cmp	x23, #0x7d0
    6e78:	eor	x9, x9, #0x80
    6e7c:	eor	x8, x8, #0x80
    6e80:	b.ne	6f60 <PyInit__codecs_jp@@Base+0x1ffc>  // b.any
    6e84:	cmp	w9, #0x7d
    6e88:	b.ne	6f60 <PyInit__codecs_jp@@Base+0x1ffc>  // b.any
    6e8c:	cmp	w8, #0x3b
    6e90:	b.ne	6f60 <PyInit__codecs_jp@@Base+0x1ffc>  // b.any
    6e94:	mov	w1, #0x9b1d                	// #39709
    6e98:	b	7000 <PyInit__codecs_jp@@Base+0x209c>
    6e9c:	cmp	x21, #0x2
    6ea0:	b.lt	7294 <PyInit__codecs_jp@@Base+0x2330>  // b.tstop
    6ea4:	ldrb	w8, [x8, #1]
    6ea8:	eor	w9, w1, #0xffffff80
    6eac:	cmp	x23, #0x7d0
    6eb0:	eor	x8, x8, #0x80
    6eb4:	b.ne	6f44 <PyInit__codecs_jp@@Base+0x1fe0>  // b.any
    6eb8:	and	w10, w9, #0xff
    6ebc:	cmp	w10, #0x2e
    6ec0:	b.ne	6ecc <PyInit__codecs_jp@@Base+0x1f68>  // b.any
    6ec4:	cmp	w8, #0x21
    6ec8:	b.eq	729c <PyInit__codecs_jp@@Base+0x2338>  // b.none
    6ecc:	cmp	w10, #0x2f
    6ed0:	b.ne	6edc <PyInit__codecs_jp@@Base+0x1f78>  // b.any
    6ed4:	cmp	w8, #0x7e
    6ed8:	b.eq	729c <PyInit__codecs_jp@@Base+0x2338>  // b.none
    6edc:	cmp	w8, #0x7e
    6ee0:	and	w10, w9, #0xff
    6ee4:	cset	w11, eq  // eq = none
    6ee8:	cmp	w8, #0x54
    6eec:	cset	w12, eq  // eq = none
    6ef0:	cmp	w10, #0x4f
    6ef4:	b.ne	6f00 <PyInit__codecs_jp@@Base+0x1f9c>  // b.any
    6ef8:	orr	w11, w12, w11
    6efc:	tbnz	w11, #0, 729c <PyInit__codecs_jp@@Base+0x2338>
    6f00:	cmp	w10, #0x74
    6f04:	b.ne	6f10 <PyInit__codecs_jp@@Base+0x1fac>  // b.any
    6f08:	cmp	w8, #0x27
    6f0c:	b.eq	729c <PyInit__codecs_jp@@Base+0x2338>  // b.none
    6f10:	cmp	w8, #0x7e
    6f14:	orr	w12, w8, #0x1
    6f18:	cset	w10, eq  // eq = none
    6f1c:	cmp	w12, #0x7b
    6f20:	and	w13, w9, #0xff
    6f24:	cset	w11, eq  // eq = none
    6f28:	cmp	w12, #0x7d
    6f2c:	cset	w12, eq  // eq = none
    6f30:	cmp	w13, #0x7e
    6f34:	b.ne	6f44 <PyInit__codecs_jp@@Base+0x1fe0>  // b.any
    6f38:	orr	w11, w12, w11
    6f3c:	orr	w10, w10, w11
    6f40:	tbnz	w10, #0, 729c <PyInit__codecs_jp@@Base+0x2338>
    6f44:	and	w10, w9, #0xff
    6f48:	cmp	w10, #0x21
    6f4c:	b.ne	7018 <PyInit__codecs_jp@@Base+0x20b4>  // b.any
    6f50:	cmp	w8, #0x40
    6f54:	b.ne	7018 <PyInit__codecs_jp@@Base+0x20b4>  // b.any
    6f58:	mov	w1, #0xff3c                	// #65340
    6f5c:	b	702c <PyInit__codecs_jp@@Base+0x20c8>
    6f60:	lsl	x10, x9, #4
    6f64:	ldr	x11, [x24, x10]
    6f68:	cbz	x11, 6f98 <PyInit__codecs_jp@@Base+0x2034>
    6f6c:	add	x13, x24, x9, lsl #4
    6f70:	ldrb	w12, [x13, #8]
    6f74:	cmp	w8, w12
    6f78:	b.cc	6f98 <PyInit__codecs_jp@@Base+0x2034>  // b.lo, b.ul, b.last
    6f7c:	ldrb	w13, [x13, #9]
    6f80:	cmp	w8, w13
    6f84:	b.hi	6f98 <PyInit__codecs_jp@@Base+0x2034>  // b.pmore
    6f88:	sub	x12, x8, x12
    6f8c:	ldrh	w1, [x11, x12, lsl #1]
    6f90:	cmp	w1, w28
    6f94:	b.ne	7000 <PyInit__codecs_jp@@Base+0x209c>  // b.any
    6f98:	ldr	x11, [x25, x10]
    6f9c:	cbz	x11, 6fcc <PyInit__codecs_jp@@Base+0x2068>
    6fa0:	add	x13, x25, x9, lsl #4
    6fa4:	ldrb	w12, [x13, #8]
    6fa8:	cmp	w8, w12
    6fac:	b.cc	6fcc <PyInit__codecs_jp@@Base+0x2068>  // b.lo, b.ul, b.last
    6fb0:	ldrb	w13, [x13, #9]
    6fb4:	cmp	w8, w13
    6fb8:	b.hi	6fcc <PyInit__codecs_jp@@Base+0x2068>  // b.pmore
    6fbc:	sub	x12, x8, x12
    6fc0:	ldrh	w11, [x11, x12, lsl #1]
    6fc4:	cmp	w11, w28
    6fc8:	b.ne	7240 <PyInit__codecs_jp@@Base+0x22dc>  // b.any
    6fcc:	ldr	x10, [x27, x10]
    6fd0:	cbz	x10, 72a0 <PyInit__codecs_jp@@Base+0x233c>
    6fd4:	add	x11, x27, x9, lsl #4
    6fd8:	ldrb	w9, [x11, #8]
    6fdc:	cmp	w8, w9
    6fe0:	b.cc	72a0 <PyInit__codecs_jp@@Base+0x233c>  // b.lo, b.ul, b.last
    6fe4:	ldrb	w11, [x11, #9]
    6fe8:	cmp	w8, w11
    6fec:	b.hi	72a0 <PyInit__codecs_jp@@Base+0x233c>  // b.pmore
    6ff0:	sub	x8, x8, x9
    6ff4:	ldrh	w1, [x10, x8, lsl #1]
    6ff8:	cmp	w1, w28
    6ffc:	b.eq	72a0 <PyInit__codecs_jp@@Base+0x233c>  // b.none
    7000:	mov	x0, x20
    7004:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    7008:	tbnz	w0, #31, 728c <PyInit__codecs_jp@@Base+0x2328>
    700c:	mov	x8, #0xfffffffffffffffd    	// #-3
    7010:	mov	w9, #0x3                   	// #3
    7014:	b	7040 <PyInit__codecs_jp@@Base+0x20dc>
    7018:	cmp	w10, #0x22
    701c:	b.ne	705c <PyInit__codecs_jp@@Base+0x20f8>  // b.any
    7020:	cmp	w8, #0x32
    7024:	b.ne	705c <PyInit__codecs_jp@@Base+0x20f8>  // b.any
    7028:	mov	w1, #0xff5e                	// #65374
    702c:	mov	x0, x20
    7030:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    7034:	tbnz	w0, #31, 728c <PyInit__codecs_jp@@Base+0x2328>
    7038:	mov	x8, #0xfffffffffffffffe    	// #-2
    703c:	mov	w9, #0x2                   	// #2
    7040:	ldr	x10, [x22]
    7044:	add	x21, x21, x8
    7048:	cmp	x21, #0x0
    704c:	add	x8, x10, x9
    7050:	str	x8, [x22]
    7054:	b.gt	6e0c <PyInit__codecs_jp@@Base+0x1ea8>
    7058:	b	7284 <PyInit__codecs_jp@@Base+0x2320>
    705c:	and	x9, x9, #0xff
    7060:	adrp	x11, 44000 <PyInit__codecs_jp@@Base+0x3f09c>
    7064:	lsl	x10, x9, #4
    7068:	add	x11, x11, #0xcb0
    706c:	ldr	x11, [x11, x10]
    7070:	cbz	x11, 70a8 <PyInit__codecs_jp@@Base+0x2144>
    7074:	adrp	x12, 44000 <PyInit__codecs_jp@@Base+0x3f09c>
    7078:	add	x12, x12, #0xcb0
    707c:	add	x13, x12, x9, lsl #4
    7080:	ldrb	w12, [x13, #8]
    7084:	cmp	w8, w12
    7088:	b.cc	70a8 <PyInit__codecs_jp@@Base+0x2144>  // b.lo, b.ul, b.last
    708c:	ldrb	w13, [x13, #9]
    7090:	cmp	w8, w13
    7094:	b.hi	70a8 <PyInit__codecs_jp@@Base+0x2144>  // b.pmore
    7098:	sub	x12, x8, x12
    709c:	ldrh	w1, [x11, x12, lsl #1]
    70a0:	cmp	w1, w28
    70a4:	b.ne	702c <PyInit__codecs_jp@@Base+0x20c8>  // b.any
    70a8:	adrp	x11, 4a000 <PyInit__codecs_jp@@Base+0x4509c>
    70ac:	add	x11, x11, #0xcb0
    70b0:	ldr	x11, [x11, x10]
    70b4:	cbz	x11, 70ec <PyInit__codecs_jp@@Base+0x2188>
    70b8:	adrp	x12, 4a000 <PyInit__codecs_jp@@Base+0x4509c>
    70bc:	add	x12, x12, #0xcb0
    70c0:	add	x13, x12, x9, lsl #4
    70c4:	ldrb	w12, [x13, #8]
    70c8:	cmp	w8, w12
    70cc:	b.cc	70ec <PyInit__codecs_jp@@Base+0x2188>  // b.lo, b.ul, b.last
    70d0:	ldrb	w13, [x13, #9]
    70d4:	cmp	w8, w13
    70d8:	b.hi	70ec <PyInit__codecs_jp@@Base+0x2188>  // b.pmore
    70dc:	sub	x12, x8, x12
    70e0:	ldrh	w1, [x11, x12, lsl #1]
    70e4:	cmp	w1, w28
    70e8:	b.ne	702c <PyInit__codecs_jp@@Base+0x20c8>  // b.any
    70ec:	adrp	x11, 4b000 <PyInit__codecs_jp@@Base+0x4609c>
    70f0:	add	x11, x11, #0xcb0
    70f4:	ldr	x11, [x11, x10]
    70f8:	cbz	x11, 7130 <PyInit__codecs_jp@@Base+0x21cc>
    70fc:	adrp	x12, 4b000 <PyInit__codecs_jp@@Base+0x4609c>
    7100:	add	x12, x12, #0xcb0
    7104:	add	x13, x12, x9, lsl #4
    7108:	ldrb	w12, [x13, #8]
    710c:	cmp	w8, w12
    7110:	b.cc	7130 <PyInit__codecs_jp@@Base+0x21cc>  // b.lo, b.ul, b.last
    7114:	ldrb	w13, [x13, #9]
    7118:	cmp	w8, w13
    711c:	b.hi	7130 <PyInit__codecs_jp@@Base+0x21cc>  // b.pmore
    7120:	sub	x12, x8, x12
    7124:	ldrh	w11, [x11, x12, lsl #1]
    7128:	cmp	w11, w28
    712c:	b.ne	727c <PyInit__codecs_jp@@Base+0x2318>  // b.any
    7130:	adrp	x11, 4c000 <PyInit__codecs_jp@@Base+0x4709c>
    7134:	add	x11, x11, #0xcb0
    7138:	ldr	x10, [x11, x10]
    713c:	cbz	x10, 72a0 <PyInit__codecs_jp@@Base+0x233c>
    7140:	add	x11, x11, x9, lsl #4
    7144:	ldrb	w9, [x11, #8]
    7148:	cmp	w8, w9
    714c:	b.cc	72a0 <PyInit__codecs_jp@@Base+0x233c>  // b.lo, b.ul, b.last
    7150:	ldrb	w11, [x11, #9]
    7154:	cmp	w8, w11
    7158:	b.hi	72a0 <PyInit__codecs_jp@@Base+0x233c>  // b.pmore
    715c:	sub	x8, x8, x9
    7160:	ldr	w25, [x10, x8, lsl #2]
    7164:	cmp	w25, w28
    7168:	b.eq	72a0 <PyInit__codecs_jp@@Base+0x233c>  // b.none
    716c:	ldr	w8, [x20, #20]
    7170:	mov	x28, x27
    7174:	lsr	w27, w25, #16
    7178:	mov	x26, x24
    717c:	and	w24, w25, #0xffff
    7180:	cmp	w27, w25, uxth
    7184:	csel	w2, w27, w24, hi  // hi = pmore
    7188:	cmp	w2, w8
    718c:	b.hi	71a0 <PyInit__codecs_jp@@Base+0x223c>  // b.pmore
    7190:	ldp	x8, x9, [x20, #24]
    7194:	sub	x8, x8, x9
    7198:	cmp	x8, #0x1
    719c:	b.gt	71b0 <PyInit__codecs_jp@@Base+0x224c>
    71a0:	mov	w1, #0x2                   	// #2
    71a4:	mov	x0, x20
    71a8:	bl	4e30 <_PyUnicodeWriter_PrepareInternal@plt>
    71ac:	tbnz	w0, #31, 728c <PyInit__codecs_jp@@Base+0x2328>
    71b0:	ldr	w8, [x20, #16]
    71b4:	cmp	w8, #0x2
    71b8:	b.eq	71d8 <PyInit__codecs_jp@@Base+0x2274>  // b.none
    71bc:	cmp	w8, #0x1
    71c0:	b.ne	71ec <PyInit__codecs_jp@@Base+0x2288>  // b.any
    71c4:	ldr	x8, [x20, #8]
    71c8:	ldr	x9, [x20, #32]
    71cc:	strb	w27, [x8, x9]
    71d0:	ldr	w8, [x20, #16]
    71d4:	b	71f8 <PyInit__codecs_jp@@Base+0x2294>
    71d8:	ldr	x8, [x20, #8]
    71dc:	ldr	x9, [x20, #32]
    71e0:	strh	w27, [x8, x9, lsl #1]
    71e4:	mov	x27, x28
    71e8:	b	7228 <PyInit__codecs_jp@@Base+0x22c4>
    71ec:	ldr	x9, [x20, #8]
    71f0:	ldr	x10, [x20, #32]
    71f4:	str	w27, [x9, x10, lsl #2]
    71f8:	cmp	w8, #0x2
    71fc:	mov	x27, x28
    7200:	b.eq	7228 <PyInit__codecs_jp@@Base+0x22c4>  // b.none
    7204:	cmp	w8, #0x1
    7208:	mov	w28, #0xfffe                	// #65534
    720c:	b.ne	7248 <PyInit__codecs_jp@@Base+0x22e4>  // b.any
    7210:	ldr	x8, [x20, #8]
    7214:	ldr	x9, [x20, #32]
    7218:	add	x8, x9, x8
    721c:	strb	w25, [x8, #1]
    7220:	ldr	x8, [x20, #32]
    7224:	b	7258 <PyInit__codecs_jp@@Base+0x22f4>
    7228:	ldr	x9, [x20, #8]
    722c:	ldr	x8, [x20, #32]
    7230:	mov	w28, #0xfffe                	// #65534
    7234:	add	x9, x9, x8, lsl #1
    7238:	strh	w25, [x9, #2]
    723c:	b	7258 <PyInit__codecs_jp@@Base+0x22f4>
    7240:	orr	w1, w11, #0x20000
    7244:	b	7000 <PyInit__codecs_jp@@Base+0x209c>
    7248:	ldr	x9, [x20, #8]
    724c:	ldr	x8, [x20, #32]
    7250:	add	x9, x9, x8, lsl #2
    7254:	str	w24, [x9, #4]
    7258:	add	x9, x8, #0x2
    725c:	adrp	x25, 4e000 <PyInit__codecs_jp@@Base+0x4909c>
    7260:	mov	x8, #0xfffffffffffffffe    	// #-2
    7264:	str	x9, [x20, #32]
    7268:	mov	w9, #0x2                   	// #2
    726c:	mov	x24, x26
    7270:	add	x25, x25, #0xcb0
    7274:	mov	w26, #0xfec0                	// #65216
    7278:	b	7040 <PyInit__codecs_jp@@Base+0x20dc>
    727c:	orr	w1, w11, #0x20000
    7280:	b	702c <PyInit__codecs_jp@@Base+0x20c8>
    7284:	mov	x19, xzr
    7288:	b	72a0 <PyInit__codecs_jp@@Base+0x233c>
    728c:	mov	x19, #0xfffffffffffffffc    	// #-4
    7290:	b	72a0 <PyInit__codecs_jp@@Base+0x233c>
    7294:	mov	x19, #0xfffffffffffffffe    	// #-2
    7298:	b	72a0 <PyInit__codecs_jp@@Base+0x233c>
    729c:	mov	w19, #0x2                   	// #2
    72a0:	mov	x0, x19
    72a4:	ldp	x20, x19, [sp, #80]
    72a8:	ldp	x22, x21, [sp, #64]
    72ac:	ldp	x24, x23, [sp, #48]
    72b0:	ldp	x26, x25, [sp, #32]
    72b4:	ldp	x28, x27, [sp, #16]
    72b8:	ldp	x29, x30, [sp], #96
    72bc:	ret
    72c0:	adrp	x8, 1d000 <PyInit__codecs_jp@@Base+0x1809c>
    72c4:	mov	w10, wzr
    72c8:	mov	w9, #0x17                  	// #23
    72cc:	mov	w11, #0x2e                  	// #46
    72d0:	bfi	w1, w0, #16, #16
    72d4:	add	x8, x8, #0xa9c
    72d8:	sbfiz	x12, x9, #3, #32
    72dc:	ldr	w12, [x8, x12]
    72e0:	cmp	w1, w12
    72e4:	b.cs	72fc <PyInit__codecs_jp@@Base+0x2398>  // b.hs, b.nlast
    72e8:	cmp	w11, w9
    72ec:	mov	w12, w9
    72f0:	mov	w9, w11
    72f4:	b.ne	7314 <PyInit__codecs_jp@@Base+0x23b0>  // b.any
    72f8:	b	7328 <PyInit__codecs_jp@@Base+0x23c4>
    72fc:	cmp	w10, w9
    7300:	b.eq	7328 <PyInit__codecs_jp@@Base+0x23c4>  // b.none
    7304:	cmp	w1, w12
    7308:	mov	w10, w9
    730c:	mov	w12, w11
    7310:	b.ls	7328 <PyInit__codecs_jp@@Base+0x23c4>  // b.plast
    7314:	add	w9, w12, w10
    7318:	cmp	w10, w12
    731c:	asr	w9, w9, #1
    7320:	mov	w11, w12
    7324:	b.ne	72d8 <PyInit__codecs_jp@@Base+0x2374>  // b.any
    7328:	sbfiz	x10, x9, #3, #32
    732c:	ldr	w10, [x8, x10]
    7330:	cmp	w1, w10
    7334:	b.ne	7348 <PyInit__codecs_jp@@Base+0x23e4>  // b.any
    7338:	sxtw	x9, w9
    733c:	add	x8, x8, x9, lsl #3
    7340:	ldrh	w0, [x8, #4]
    7344:	ret
    7348:	mov	w0, #0xfffd                	// #65533
    734c:	ret

Disassembly of section .fini:

0000000000007350 <.fini>:
    7350:	stp	x29, x30, [sp, #-16]!
    7354:	mov	x29, sp
    7358:	ldp	x29, x30, [sp], #16
    735c:	ret
