
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_tw.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001d90 <.init>:
    1d90:	stp	x29, x30, [sp, #-16]!
    1d94:	mov	x29, sp
    1d98:	bl	1ec0 <PyCapsule_New@plt+0x10>
    1d9c:	ldp	x29, x30, [sp], #16
    1da0:	ret

Disassembly of section .plt:

0000000000001db0 <PyObject_GetAttrString@plt-0x20>:
    1db0:	stp	x16, x30, [sp, #-16]!
    1db4:	adrp	x16, 29000 <PyInit__codecs_tw@@Base+0x2706c>
    1db8:	ldr	x17, [x16, #4088]
    1dbc:	add	x16, x16, #0xff8
    1dc0:	br	x17
    1dc4:	nop
    1dc8:	nop
    1dcc:	nop

0000000000001dd0 <PyObject_GetAttrString@plt>:
    1dd0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1dd4:	ldr	x17, [x16]
    1dd8:	add	x16, x16, #0x0
    1ddc:	br	x17

0000000000001de0 <__cxa_finalize@plt>:
    1de0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1de4:	ldr	x17, [x16, #8]
    1de8:	add	x16, x16, #0x8
    1dec:	br	x17

0000000000001df0 <_Py_Dealloc@plt>:
    1df0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1df4:	ldr	x17, [x16, #16]
    1df8:	add	x16, x16, #0x10
    1dfc:	br	x17

0000000000001e00 <PyErr_SetString@plt>:
    1e00:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e04:	ldr	x17, [x16, #24]
    1e08:	add	x16, x16, #0x18
    1e0c:	br	x17

0000000000001e10 <memset@plt>:
    1e10:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e14:	ldr	x17, [x16, #32]
    1e18:	add	x16, x16, #0x20
    1e1c:	br	x17

0000000000001e20 <__gmon_start__@plt>:
    1e20:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e24:	ldr	x17, [x16, #40]
    1e28:	add	x16, x16, #0x28
    1e2c:	br	x17

0000000000001e30 <PyModule_Create2@plt>:
    1e30:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e34:	ldr	x17, [x16, #48]
    1e38:	add	x16, x16, #0x30
    1e3c:	br	x17

0000000000001e40 <PyImport_ImportModuleNoBlock@plt>:
    1e40:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e44:	ldr	x17, [x16, #56]
    1e48:	add	x16, x16, #0x38
    1e4c:	br	x17

0000000000001e50 <PyObject_CallFunctionObjArgs@plt>:
    1e50:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e54:	ldr	x17, [x16, #64]
    1e58:	add	x16, x16, #0x40
    1e5c:	br	x17

0000000000001e60 <strcmp@plt>:
    1e60:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e64:	ldr	x17, [x16, #72]
    1e68:	add	x16, x16, #0x48
    1e6c:	br	x17

0000000000001e70 <_PyUnicodeWriter_WriteChar@plt>:
    1e70:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e74:	ldr	x17, [x16, #80]
    1e78:	add	x16, x16, #0x50
    1e7c:	br	x17

0000000000001e80 <PyUnicode_AsUTF8@plt>:
    1e80:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e84:	ldr	x17, [x16, #88]
    1e88:	add	x16, x16, #0x58
    1e8c:	br	x17

0000000000001e90 <strcpy@plt>:
    1e90:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e94:	ldr	x17, [x16, #96]
    1e98:	add	x16, x16, #0x60
    1e9c:	br	x17

0000000000001ea0 <PyModule_AddObject@plt>:
    1ea0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1ea4:	ldr	x17, [x16, #104]
    1ea8:	add	x16, x16, #0x68
    1eac:	br	x17

0000000000001eb0 <PyCapsule_New@plt>:
    1eb0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1eb4:	ldr	x17, [x16, #112]
    1eb8:	add	x16, x16, #0x70
    1ebc:	br	x17

Disassembly of section .text:

0000000000001ec0 <PyInit__codecs_tw@@Base-0xd4>:
    1ec0:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x2706c>
    1ec4:	ldr	x0, [x0, #4048]
    1ec8:	cbz	x0, 1ed0 <PyCapsule_New@plt+0x20>
    1ecc:	b	1e20 <__gmon_start__@plt>
    1ed0:	ret
    1ed4:	nop
    1ed8:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2806c>
    1edc:	add	x0, x0, #0x128
    1ee0:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x2806c>
    1ee4:	add	x1, x1, #0x128
    1ee8:	cmp	x1, x0
    1eec:	b.eq	1f04 <PyCapsule_New@plt+0x54>  // b.none
    1ef0:	adrp	x1, 29000 <PyInit__codecs_tw@@Base+0x2706c>
    1ef4:	ldr	x1, [x1, #4024]
    1ef8:	cbz	x1, 1f04 <PyCapsule_New@plt+0x54>
    1efc:	mov	x16, x1
    1f00:	br	x16
    1f04:	ret
    1f08:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2806c>
    1f0c:	add	x0, x0, #0x128
    1f10:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x2806c>
    1f14:	add	x1, x1, #0x128
    1f18:	sub	x1, x1, x0
    1f1c:	lsr	x2, x1, #63
    1f20:	add	x1, x2, x1, asr #3
    1f24:	cmp	xzr, x1, asr #1
    1f28:	asr	x1, x1, #1
    1f2c:	b.eq	1f44 <PyCapsule_New@plt+0x94>  // b.none
    1f30:	adrp	x2, 29000 <PyInit__codecs_tw@@Base+0x2706c>
    1f34:	ldr	x2, [x2, #4056]
    1f38:	cbz	x2, 1f44 <PyCapsule_New@plt+0x94>
    1f3c:	mov	x16, x2
    1f40:	br	x16
    1f44:	ret
    1f48:	stp	x29, x30, [sp, #-32]!
    1f4c:	mov	x29, sp
    1f50:	str	x19, [sp, #16]
    1f54:	adrp	x19, 2a000 <PyInit__codecs_tw@@Base+0x2806c>
    1f58:	ldrb	w0, [x19, #296]
    1f5c:	cbnz	w0, 1f84 <PyCapsule_New@plt+0xd4>
    1f60:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x2706c>
    1f64:	ldr	x0, [x0, #4032]
    1f68:	cbz	x0, 1f78 <PyCapsule_New@plt+0xc8>
    1f6c:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2806c>
    1f70:	ldr	x0, [x0, #120]
    1f74:	bl	1de0 <__cxa_finalize@plt>
    1f78:	bl	1ed8 <PyCapsule_New@plt+0x28>
    1f7c:	mov	w0, #0x1                   	// #1
    1f80:	strb	w0, [x19, #296]
    1f84:	ldr	x19, [sp, #16]
    1f88:	ldp	x29, x30, [sp], #32
    1f8c:	ret
    1f90:	b	1f08 <PyCapsule_New@plt+0x58>

0000000000001f94 <PyInit__codecs_tw@@Base>:
    1f94:	sub	sp, sp, #0x150
    1f98:	stp	x29, x30, [sp, #256]
    1f9c:	str	x28, [sp, #272]
    1fa0:	stp	x24, x23, [sp, #288]
    1fa4:	stp	x22, x21, [sp, #304]
    1fa8:	stp	x20, x19, [sp, #320]
    1fac:	add	x29, sp, #0x100
    1fb0:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2806c>
    1fb4:	add	x0, x0, #0x80
    1fb8:	mov	w1, #0x3f5                 	// #1013
    1fbc:	bl	1e30 <PyModule_Create2@plt>
    1fc0:	mov	x19, x0
    1fc4:	cbz	x0, 2044 <PyInit__codecs_tw@@Base+0xb0>
    1fc8:	mov	x8, sp
    1fcc:	adrp	x20, 29000 <PyInit__codecs_tw@@Base+0x2706c>
    1fd0:	mov	w23, #0x5f5f                	// #24415
    1fd4:	adrp	x22, 2000 <PyInit__codecs_tw@@Base+0x6c>
    1fd8:	add	x20, x20, #0xd88
    1fdc:	movk	w23, #0x616d, lsl #16
    1fe0:	mov	w24, #0x5f70                	// #24432
    1fe4:	add	x21, x8, #0x6
    1fe8:	add	x22, x22, #0x694
    1fec:	mov	x0, sp
    1ff0:	mov	w2, #0x100                 	// #256
    1ff4:	mov	w1, wzr
    1ff8:	bl	1e10 <memset@plt>
    1ffc:	ldr	x1, [x20]
    2000:	mov	x0, x21
    2004:	str	w23, [sp]
    2008:	strh	w24, [sp, #4]
    200c:	bl	1e90 <strcpy@plt>
    2010:	mov	x0, x20
    2014:	mov	x1, x22
    2018:	mov	x2, xzr
    201c:	bl	1eb0 <PyCapsule_New@plt>
    2020:	mov	x2, x0
    2024:	mov	x1, sp
    2028:	mov	x0, x19
    202c:	bl	1ea0 <PyModule_AddObject@plt>
    2030:	cmn	w0, #0x1
    2034:	b.eq	2044 <PyInit__codecs_tw@@Base+0xb0>  // b.none
    2038:	ldr	x8, [x20, #24]!
    203c:	ldrb	w8, [x8]
    2040:	cbnz	w8, 1fec <PyInit__codecs_tw@@Base+0x58>
    2044:	mov	x0, x19
    2048:	ldp	x20, x19, [sp, #320]
    204c:	ldp	x22, x21, [sp, #304]
    2050:	ldp	x24, x23, [sp, #288]
    2054:	ldr	x28, [sp, #272]
    2058:	ldp	x29, x30, [sp, #256]
    205c:	add	sp, sp, #0x150
    2060:	ret
    2064:	stp	x29, x30, [sp, #-48]!
    2068:	stp	x22, x21, [sp, #16]
    206c:	stp	x20, x19, [sp, #32]
    2070:	mov	x29, sp
    2074:	ldr	x8, [x1, #8]
    2078:	ldrb	w8, [x8, #171]
    207c:	tbnz	w8, #4, 20a0 <PyInit__codecs_tw@@Base+0x10c>
    2080:	adrp	x8, 29000 <PyInit__codecs_tw@@Base+0x2706c>
    2084:	ldr	x8, [x8, #4040]
    2088:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x6c>
    208c:	add	x1, x1, #0x658
    2090:	ldr	x0, [x8]
    2094:	bl	1e00 <PyErr_SetString@plt>
    2098:	mov	x19, xzr
    209c:	b	2140 <PyInit__codecs_tw@@Base+0x1ac>
    20a0:	mov	x0, x1
    20a4:	bl	1e80 <PyUnicode_AsUTF8@plt>
    20a8:	mov	x19, x0
    20ac:	cbz	x0, 2140 <PyInit__codecs_tw@@Base+0x1ac>
    20b0:	adrp	x22, 2a000 <PyInit__codecs_tw@@Base+0x2806c>
    20b4:	ldr	x20, [x22, #304]
    20b8:	cbz	x20, 2154 <PyInit__codecs_tw@@Base+0x1c0>
    20bc:	adrp	x21, 25000 <PyInit__codecs_tw@@Base+0x2306c>
    20c0:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0x6c>
    20c4:	add	x21, x21, #0xcb0
    20c8:	add	x0, x0, #0x6ca
    20cc:	mov	x1, x19
    20d0:	bl	1e60 <strcmp@plt>
    20d4:	cbz	w0, 20f8 <PyInit__codecs_tw@@Base+0x164>
    20d8:	ldr	x0, [x21, #72]!
    20dc:	ldrb	w8, [x0]
    20e0:	cbnz	w8, 20cc <PyInit__codecs_tw@@Base+0x138>
    20e4:	adrp	x8, 29000 <PyInit__codecs_tw@@Base+0x2706c>
    20e8:	ldr	x8, [x8, #4064]
    20ec:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x6c>
    20f0:	add	x1, x1, #0x678
    20f4:	b	2090 <PyInit__codecs_tw@@Base+0xfc>
    20f8:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x6c>
    20fc:	add	x1, x1, #0x694
    2100:	mov	x0, x21
    2104:	mov	x2, xzr
    2108:	bl	1eb0 <PyCapsule_New@plt>
    210c:	cbz	x0, 2098 <PyInit__codecs_tw@@Base+0x104>
    2110:	mov	x21, x0
    2114:	mov	x0, x20
    2118:	mov	x1, x21
    211c:	mov	x2, xzr
    2120:	bl	1e50 <PyObject_CallFunctionObjArgs@plt>
    2124:	ldr	x8, [x21]
    2128:	mov	x19, x0
    212c:	subs	x8, x8, #0x1
    2130:	str	x8, [x21]
    2134:	b.ne	2140 <PyInit__codecs_tw@@Base+0x1ac>  // b.any
    2138:	mov	x0, x21
    213c:	bl	1df0 <_Py_Dealloc@plt>
    2140:	mov	x0, x19
    2144:	ldp	x20, x19, [sp, #32]
    2148:	ldp	x22, x21, [sp, #16]
    214c:	ldp	x29, x30, [sp], #48
    2150:	ret
    2154:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0x6c>
    2158:	add	x0, x0, #0x6ab
    215c:	bl	1e40 <PyImport_ImportModuleNoBlock@plt>
    2160:	cbz	x0, 2098 <PyInit__codecs_tw@@Base+0x104>
    2164:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x6c>
    2168:	add	x1, x1, #0x6bb
    216c:	mov	x21, x0
    2170:	bl	1dd0 <PyObject_GetAttrString@plt>
    2174:	str	x0, [x22, #304]
    2178:	ldr	x8, [x21]
    217c:	mov	x20, x0
    2180:	subs	x8, x8, #0x1
    2184:	str	x8, [x21]
    2188:	b.eq	2194 <PyInit__codecs_tw@@Base+0x200>  // b.none
    218c:	cbnz	x20, 20bc <PyInit__codecs_tw@@Base+0x128>
    2190:	b	2098 <PyInit__codecs_tw@@Base+0x104>
    2194:	mov	x0, x21
    2198:	bl	1df0 <_Py_Dealloc@plt>
    219c:	ldr	x20, [x22, #304]
    21a0:	cbnz	x20, 20bc <PyInit__codecs_tw@@Base+0x128>
    21a4:	b	2098 <PyInit__codecs_tw@@Base+0x104>
    21a8:	ldr	x10, [x4]
    21ac:	cmp	x10, x5
    21b0:	b.ge	2298 <PyInit__codecs_tw@@Base+0x304>  // b.tcont
    21b4:	adrp	x8, 25000 <PyInit__codecs_tw@@Base+0x2306c>
    21b8:	mov	w0, #0x1                   	// #1
    21bc:	add	x8, x8, #0xd88
    21c0:	mov	w9, #0xffff                	// #65535
    21c4:	cmp	w2, #0x2
    21c8:	b.eq	21dc <PyInit__codecs_tw@@Base+0x248>  // b.none
    21cc:	cmp	w2, #0x1
    21d0:	b.ne	21e4 <PyInit__codecs_tw@@Base+0x250>  // b.any
    21d4:	ldrb	w10, [x3, x10]
    21d8:	b	21e8 <PyInit__codecs_tw@@Base+0x254>
    21dc:	ldrh	w10, [x3, x10, lsl #1]
    21e0:	b	21e8 <PyInit__codecs_tw@@Base+0x254>
    21e4:	ldr	w10, [x3, x10, lsl #2]
    21e8:	cmp	w10, #0x7f
    21ec:	b.hi	220c <PyInit__codecs_tw@@Base+0x278>  // b.pmore
    21f0:	cmp	x7, #0x1
    21f4:	b.lt	22a0 <PyInit__codecs_tw@@Base+0x30c>  // b.tstop
    21f8:	ldr	x12, [x6]
    21fc:	mov	x11, #0xffffffffffffffff    	// #-1
    2200:	strb	w10, [x12]
    2204:	mov	w12, #0x1                   	// #1
    2208:	b	2274 <PyInit__codecs_tw@@Base+0x2e0>
    220c:	lsr	w11, w10, #16
    2210:	cbnz	w11, 229c <PyInit__codecs_tw@@Base+0x308>
    2214:	cmp	x7, #0x2
    2218:	b.lt	22a0 <PyInit__codecs_tw@@Base+0x30c>  // b.tstop
    221c:	lsr	w12, w10, #8
    2220:	lsl	x11, x12, #4
    2224:	ldr	x11, [x8, x11]
    2228:	cbz	x11, 229c <PyInit__codecs_tw@@Base+0x308>
    222c:	add	x12, x8, x12, lsl #4
    2230:	ldrb	w14, [x12, #8]
    2234:	and	w13, w10, #0xff
    2238:	subs	w10, w13, w14
    223c:	b.cc	229c <PyInit__codecs_tw@@Base+0x308>  // b.lo, b.ul, b.last
    2240:	ldrb	w12, [x12, #9]
    2244:	cmp	w13, w12
    2248:	b.hi	229c <PyInit__codecs_tw@@Base+0x308>  // b.pmore
    224c:	ldrh	w10, [x11, w10, uxtw #1]
    2250:	cmp	w10, w9
    2254:	b.eq	229c <PyInit__codecs_tw@@Base+0x308>  // b.none
    2258:	ldr	x11, [x6]
    225c:	lsr	w12, w10, #8
    2260:	strb	w12, [x11]
    2264:	ldr	x12, [x6]
    2268:	mov	x11, #0xfffffffffffffffe    	// #-2
    226c:	strb	w10, [x12, #1]
    2270:	mov	w12, #0x2                   	// #2
    2274:	ldr	x10, [x4]
    2278:	add	x7, x7, x11
    227c:	add	x10, x10, #0x1
    2280:	str	x10, [x4]
    2284:	ldr	x13, [x6]
    2288:	cmp	x10, x5
    228c:	add	x12, x13, x12
    2290:	str	x12, [x6]
    2294:	b.lt	21c4 <PyInit__codecs_tw@@Base+0x230>  // b.tstop
    2298:	mov	x0, xzr
    229c:	ret
    22a0:	mov	x0, #0xffffffffffffffff    	// #-1
    22a4:	ret
    22a8:	stp	x29, x30, [sp, #-64]!
    22ac:	stp	x24, x23, [sp, #16]
    22b0:	stp	x22, x21, [sp, #32]
    22b4:	stp	x20, x19, [sp, #48]
    22b8:	mov	x29, sp
    22bc:	cmp	x3, #0x1
    22c0:	b.lt	2378 <PyInit__codecs_tw@@Base+0x3e4>  // b.tstop
    22c4:	ldr	x8, [x2]
    22c8:	adrp	x23, 26000 <PyInit__codecs_tw@@Base+0x2406c>
    22cc:	mov	x20, x4
    22d0:	mov	x21, x3
    22d4:	mov	x22, x2
    22d8:	mov	w19, #0x1                   	// #1
    22dc:	add	x23, x23, #0xd88
    22e0:	mov	w24, #0xfffe                	// #65534
    22e4:	ldrsb	w9, [x8]
    22e8:	and	w1, w9, #0xff
    22ec:	tbnz	w9, #31, 2308 <PyInit__codecs_tw@@Base+0x374>
    22f0:	mov	x0, x20
    22f4:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    22f8:	tbnz	w0, #31, 2380 <PyInit__codecs_tw@@Base+0x3ec>
    22fc:	mov	x8, #0xffffffffffffffff    	// #-1
    2300:	mov	w9, #0x1                   	// #1
    2304:	b	2360 <PyInit__codecs_tw@@Base+0x3cc>
    2308:	cmp	x21, #0x2
    230c:	b.lt	2388 <PyInit__codecs_tw@@Base+0x3f4>  // b.tstop
    2310:	lsl	x9, x1, #4
    2314:	ldr	x9, [x23, x9]
    2318:	cbz	x9, 238c <PyInit__codecs_tw@@Base+0x3f8>
    231c:	add	x11, x23, x1, lsl #4
    2320:	ldrb	w8, [x8, #1]
    2324:	ldrb	w10, [x11, #8]
    2328:	cmp	w8, w10
    232c:	b.cc	238c <PyInit__codecs_tw@@Base+0x3f8>  // b.lo, b.ul, b.last
    2330:	ldrb	w11, [x11, #9]
    2334:	cmp	w8, w11
    2338:	b.hi	238c <PyInit__codecs_tw@@Base+0x3f8>  // b.pmore
    233c:	sub	x8, x8, x10
    2340:	ldrh	w1, [x9, x8, lsl #1]
    2344:	cmp	w1, w24
    2348:	b.eq	238c <PyInit__codecs_tw@@Base+0x3f8>  // b.none
    234c:	mov	x0, x20
    2350:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    2354:	tbnz	w0, #31, 2380 <PyInit__codecs_tw@@Base+0x3ec>
    2358:	mov	x8, #0xfffffffffffffffe    	// #-2
    235c:	mov	w9, #0x2                   	// #2
    2360:	ldr	x10, [x22]
    2364:	add	x21, x21, x8
    2368:	cmp	x21, #0x0
    236c:	add	x8, x10, x9
    2370:	str	x8, [x22]
    2374:	b.gt	22e4 <PyInit__codecs_tw@@Base+0x350>
    2378:	mov	x19, xzr
    237c:	b	238c <PyInit__codecs_tw@@Base+0x3f8>
    2380:	mov	x19, #0xfffffffffffffffc    	// #-4
    2384:	b	238c <PyInit__codecs_tw@@Base+0x3f8>
    2388:	mov	x19, #0xfffffffffffffffe    	// #-2
    238c:	mov	x0, x19
    2390:	ldp	x20, x19, [sp, #48]
    2394:	ldp	x22, x21, [sp, #32]
    2398:	ldp	x24, x23, [sp, #16]
    239c:	ldp	x29, x30, [sp], #64
    23a0:	ret
    23a4:	ldr	x11, [x4]
    23a8:	cmp	x11, x5
    23ac:	b.ge	24d0 <PyInit__codecs_tw@@Base+0x53c>  // b.tcont
    23b0:	adrp	x8, 27000 <PyInit__codecs_tw@@Base+0x2506c>
    23b4:	adrp	x9, 25000 <PyInit__codecs_tw@@Base+0x2306c>
    23b8:	mov	w0, #0x1                   	// #1
    23bc:	add	x8, x8, #0xd88
    23c0:	add	x9, x9, #0xd88
    23c4:	mov	w10, #0xffff                	// #65535
    23c8:	cmp	w2, #0x2
    23cc:	b.eq	23e0 <PyInit__codecs_tw@@Base+0x44c>  // b.none
    23d0:	cmp	w2, #0x1
    23d4:	b.ne	23e8 <PyInit__codecs_tw@@Base+0x454>  // b.any
    23d8:	ldrb	w11, [x3, x11]
    23dc:	b	23ec <PyInit__codecs_tw@@Base+0x458>
    23e0:	ldrh	w11, [x3, x11, lsl #1]
    23e4:	b	23ec <PyInit__codecs_tw@@Base+0x458>
    23e8:	ldr	w11, [x3, x11, lsl #2]
    23ec:	cmp	w11, #0x7f
    23f0:	b.hi	2410 <PyInit__codecs_tw@@Base+0x47c>  // b.pmore
    23f4:	cmp	x7, #0x1
    23f8:	b.lt	24d8 <PyInit__codecs_tw@@Base+0x544>  // b.tstop
    23fc:	ldr	x13, [x6]
    2400:	mov	x12, #0xffffffffffffffff    	// #-1
    2404:	strb	w11, [x13]
    2408:	mov	w13, #0x1                   	// #1
    240c:	b	24ac <PyInit__codecs_tw@@Base+0x518>
    2410:	lsr	w12, w11, #16
    2414:	cbnz	w12, 24d4 <PyInit__codecs_tw@@Base+0x540>
    2418:	cmp	x7, #0x2
    241c:	b.lt	24d8 <PyInit__codecs_tw@@Base+0x544>  // b.tstop
    2420:	lsr	w12, w11, #8
    2424:	lsl	x14, x12, #4
    2428:	ldr	x13, [x8, x14]
    242c:	cbz	x13, 245c <PyInit__codecs_tw@@Base+0x4c8>
    2430:	add	x16, x8, x12, lsl #4
    2434:	ldrb	w15, [x16, #8]
    2438:	and	w17, w11, #0xff
    243c:	subs	w15, w17, w15
    2440:	b.cc	245c <PyInit__codecs_tw@@Base+0x4c8>  // b.lo, b.ul, b.last
    2444:	ldrb	w16, [x16, #9]
    2448:	cmp	w17, w16
    244c:	b.hi	245c <PyInit__codecs_tw@@Base+0x4c8>  // b.pmore
    2450:	ldrh	w13, [x13, w15, uxtw #1]
    2454:	cmp	w13, w10
    2458:	b.ne	2490 <PyInit__codecs_tw@@Base+0x4fc>  // b.any
    245c:	ldr	x13, [x9, x14]
    2460:	cbz	x13, 24d4 <PyInit__codecs_tw@@Base+0x540>
    2464:	add	x12, x9, x12, lsl #4
    2468:	ldrb	w15, [x12, #8]
    246c:	and	w14, w11, #0xff
    2470:	subs	w11, w14, w15
    2474:	b.cc	24d4 <PyInit__codecs_tw@@Base+0x540>  // b.lo, b.ul, b.last
    2478:	ldrb	w12, [x12, #9]
    247c:	cmp	w14, w12
    2480:	b.hi	24d4 <PyInit__codecs_tw@@Base+0x540>  // b.pmore
    2484:	ldrh	w13, [x13, w11, uxtw #1]
    2488:	cmp	w13, w10
    248c:	b.eq	24d4 <PyInit__codecs_tw@@Base+0x540>  // b.none
    2490:	ldr	x12, [x6]
    2494:	lsr	w11, w13, #8
    2498:	strb	w11, [x12]
    249c:	ldr	x11, [x6]
    24a0:	mov	x12, #0xfffffffffffffffe    	// #-2
    24a4:	strb	w13, [x11, #1]
    24a8:	mov	w13, #0x2                   	// #2
    24ac:	ldr	x11, [x4]
    24b0:	add	x7, x7, x12
    24b4:	add	x11, x11, #0x1
    24b8:	str	x11, [x4]
    24bc:	ldr	x14, [x6]
    24c0:	cmp	x11, x5
    24c4:	add	x13, x14, x13
    24c8:	str	x13, [x6]
    24cc:	b.lt	23c8 <PyInit__codecs_tw@@Base+0x434>  // b.tstop
    24d0:	mov	x0, xzr
    24d4:	ret
    24d8:	mov	x0, #0xffffffffffffffff    	// #-1
    24dc:	ret
    24e0:	stp	x29, x30, [sp, #-80]!
    24e4:	str	x25, [sp, #16]
    24e8:	stp	x24, x23, [sp, #32]
    24ec:	stp	x22, x21, [sp, #48]
    24f0:	stp	x20, x19, [sp, #64]
    24f4:	mov	x29, sp
    24f8:	cmp	x3, #0x1
    24fc:	b.lt	2604 <PyInit__codecs_tw@@Base+0x670>  // b.tstop
    2500:	ldr	x9, [x2]
    2504:	adrp	x23, 28000 <PyInit__codecs_tw@@Base+0x2606c>
    2508:	adrp	x24, 26000 <PyInit__codecs_tw@@Base+0x2406c>
    250c:	mov	x20, x4
    2510:	mov	x21, x3
    2514:	mov	x22, x2
    2518:	mov	w19, #0x1                   	// #1
    251c:	add	x23, x23, #0xd88
    2520:	add	x24, x24, #0xd88
    2524:	mov	w25, #0xfffe                	// #65534
    2528:	ldrsb	w8, [x9]
    252c:	and	w1, w8, #0xff
    2530:	tbnz	w8, #31, 254c <PyInit__codecs_tw@@Base+0x5b8>
    2534:	mov	x0, x20
    2538:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    253c:	tbnz	w0, #31, 260c <PyInit__codecs_tw@@Base+0x678>
    2540:	mov	x8, #0xffffffffffffffff    	// #-1
    2544:	mov	w9, #0x1                   	// #1
    2548:	b	25dc <PyInit__codecs_tw@@Base+0x648>
    254c:	cmp	x21, #0x2
    2550:	b.lt	2614 <PyInit__codecs_tw@@Base+0x680>  // b.tstop
    2554:	lsl	x10, x1, #4
    2558:	ldr	x8, [x23, x10]
    255c:	cbz	x8, 2590 <PyInit__codecs_tw@@Base+0x5fc>
    2560:	add	x13, x23, x1, lsl #4
    2564:	ldrb	w11, [x9, #1]
    2568:	ldrb	w12, [x13, #8]
    256c:	cmp	w11, w12
    2570:	b.cc	2590 <PyInit__codecs_tw@@Base+0x5fc>  // b.lo, b.ul, b.last
    2574:	ldrb	w13, [x13, #9]
    2578:	cmp	w11, w13
    257c:	b.hi	2590 <PyInit__codecs_tw@@Base+0x5fc>  // b.pmore
    2580:	sub	x11, x11, x12
    2584:	ldrh	w8, [x8, x11, lsl #1]
    2588:	cmp	w8, w25
    258c:	b.ne	25f8 <PyInit__codecs_tw@@Base+0x664>  // b.any
    2590:	ldr	x8, [x24, x10]
    2594:	cbz	x8, 2618 <PyInit__codecs_tw@@Base+0x684>
    2598:	add	x11, x24, x1, lsl #4
    259c:	ldrb	w9, [x9, #1]
    25a0:	ldrb	w10, [x11, #8]
    25a4:	cmp	w9, w10
    25a8:	b.cc	2618 <PyInit__codecs_tw@@Base+0x684>  // b.lo, b.ul, b.last
    25ac:	ldrb	w11, [x11, #9]
    25b0:	cmp	w9, w11
    25b4:	b.hi	2618 <PyInit__codecs_tw@@Base+0x684>  // b.pmore
    25b8:	sub	x9, x9, x10
    25bc:	ldrh	w1, [x8, x9, lsl #1]
    25c0:	cmp	w1, w25
    25c4:	b.eq	2618 <PyInit__codecs_tw@@Base+0x684>  // b.none
    25c8:	mov	x0, x20
    25cc:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    25d0:	tbnz	w0, #31, 260c <PyInit__codecs_tw@@Base+0x678>
    25d4:	mov	x8, #0xfffffffffffffffe    	// #-2
    25d8:	mov	w9, #0x2                   	// #2
    25dc:	ldr	x10, [x22]
    25e0:	add	x21, x21, x8
    25e4:	cmp	x21, #0x0
    25e8:	add	x9, x10, x9
    25ec:	str	x9, [x22]
    25f0:	b.gt	2528 <PyInit__codecs_tw@@Base+0x594>
    25f4:	b	2604 <PyInit__codecs_tw@@Base+0x670>
    25f8:	mov	x0, x20
    25fc:	mov	w1, w8
    2600:	b	25cc <PyInit__codecs_tw@@Base+0x638>
    2604:	mov	x19, xzr
    2608:	b	2618 <PyInit__codecs_tw@@Base+0x684>
    260c:	mov	x19, #0xfffffffffffffffc    	// #-4
    2610:	b	2618 <PyInit__codecs_tw@@Base+0x684>
    2614:	mov	x19, #0xfffffffffffffffe    	// #-2
    2618:	mov	x0, x19
    261c:	ldp	x20, x19, [sp, #64]
    2620:	ldp	x22, x21, [sp, #48]
    2624:	ldp	x24, x23, [sp, #32]
    2628:	ldr	x25, [sp, #16]
    262c:	ldp	x29, x30, [sp], #80
    2630:	ret

Disassembly of section .fini:

0000000000002634 <.fini>:
    2634:	stp	x29, x30, [sp, #-16]!
    2638:	mov	x29, sp
    263c:	ldp	x29, x30, [sp], #16
    2640:	ret
