
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_kr.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000026c0 <.init>:
    26c0:	stp	x29, x30, [sp, #-16]!
    26c4:	mov	x29, sp
    26c8:	bl	27d0 <PyCapsule_New@plt+0x10>
    26cc:	ldp	x29, x30, [sp], #16
    26d0:	ret

Disassembly of section .plt:

00000000000026e0 <PyObject_GetAttrString@plt-0x20>:
    26e0:	stp	x16, x30, [sp, #-16]!
    26e4:	adrp	x16, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    26e8:	ldr	x17, [x16, #4088]
    26ec:	add	x16, x16, #0xff8
    26f0:	br	x17
    26f4:	nop
    26f8:	nop
    26fc:	nop

0000000000002700 <PyObject_GetAttrString@plt>:
    2700:	adrp	x16, 30000 <PyObject_GetAttrString>
    2704:	ldr	x17, [x16]
    2708:	add	x16, x16, #0x0
    270c:	br	x17

0000000000002710 <__cxa_finalize@plt>:
    2710:	adrp	x16, 30000 <PyObject_GetAttrString>
    2714:	ldr	x17, [x16, #8]
    2718:	add	x16, x16, #0x8
    271c:	br	x17

0000000000002720 <_Py_Dealloc@plt>:
    2720:	adrp	x16, 30000 <PyObject_GetAttrString>
    2724:	ldr	x17, [x16, #16]
    2728:	add	x16, x16, #0x10
    272c:	br	x17

0000000000002730 <PyErr_SetString@plt>:
    2730:	adrp	x16, 30000 <PyObject_GetAttrString>
    2734:	ldr	x17, [x16, #24]
    2738:	add	x16, x16, #0x18
    273c:	br	x17

0000000000002740 <__gmon_start__@plt>:
    2740:	adrp	x16, 30000 <PyObject_GetAttrString>
    2744:	ldr	x17, [x16, #32]
    2748:	add	x16, x16, #0x20
    274c:	br	x17

0000000000002750 <PyModule_Create2@plt>:
    2750:	adrp	x16, 30000 <PyObject_GetAttrString>
    2754:	ldr	x17, [x16, #40]
    2758:	add	x16, x16, #0x28
    275c:	br	x17

0000000000002760 <PyImport_ImportModuleNoBlock@plt>:
    2760:	adrp	x16, 30000 <PyObject_GetAttrString>
    2764:	ldr	x17, [x16, #48]
    2768:	add	x16, x16, #0x30
    276c:	br	x17

0000000000002770 <PyObject_CallFunctionObjArgs@plt>:
    2770:	adrp	x16, 30000 <PyObject_GetAttrString>
    2774:	ldr	x17, [x16, #56]
    2778:	add	x16, x16, #0x38
    277c:	br	x17

0000000000002780 <strcmp@plt>:
    2780:	adrp	x16, 30000 <PyObject_GetAttrString>
    2784:	ldr	x17, [x16, #64]
    2788:	add	x16, x16, #0x40
    278c:	br	x17

0000000000002790 <_PyUnicodeWriter_WriteChar@plt>:
    2790:	adrp	x16, 30000 <PyObject_GetAttrString>
    2794:	ldr	x17, [x16, #72]
    2798:	add	x16, x16, #0x48
    279c:	br	x17

00000000000027a0 <PyUnicode_AsUTF8@plt>:
    27a0:	adrp	x16, 30000 <PyObject_GetAttrString>
    27a4:	ldr	x17, [x16, #80]
    27a8:	add	x16, x16, #0x50
    27ac:	br	x17

00000000000027b0 <PyModule_AddObject@plt>:
    27b0:	adrp	x16, 30000 <PyObject_GetAttrString>
    27b4:	ldr	x17, [x16, #88]
    27b8:	add	x16, x16, #0x58
    27bc:	br	x17

00000000000027c0 <PyCapsule_New@plt>:
    27c0:	adrp	x16, 30000 <PyObject_GetAttrString>
    27c4:	ldr	x17, [x16, #96]
    27c8:	add	x16, x16, #0x60
    27cc:	br	x17

Disassembly of section .text:

00000000000027d0 <PyInit__codecs_kr@@Base-0xd4>:
    27d0:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    27d4:	ldr	x0, [x0, #4048]
    27d8:	cbz	x0, 27e0 <PyCapsule_New@plt+0x20>
    27dc:	b	2740 <__gmon_start__@plt>
    27e0:	ret
    27e4:	nop
    27e8:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    27ec:	add	x0, x0, #0x118
    27f0:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    27f4:	add	x1, x1, #0x118
    27f8:	cmp	x1, x0
    27fc:	b.eq	2814 <PyCapsule_New@plt+0x54>  // b.none
    2800:	adrp	x1, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    2804:	ldr	x1, [x1, #4024]
    2808:	cbz	x1, 2814 <PyCapsule_New@plt+0x54>
    280c:	mov	x16, x1
    2810:	br	x16
    2814:	ret
    2818:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    281c:	add	x0, x0, #0x118
    2820:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    2824:	add	x1, x1, #0x118
    2828:	sub	x1, x1, x0
    282c:	lsr	x2, x1, #63
    2830:	add	x1, x2, x1, asr #3
    2834:	cmp	xzr, x1, asr #1
    2838:	asr	x1, x1, #1
    283c:	b.eq	2854 <PyCapsule_New@plt+0x94>  // b.none
    2840:	adrp	x2, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    2844:	ldr	x2, [x2, #4056]
    2848:	cbz	x2, 2854 <PyCapsule_New@plt+0x94>
    284c:	mov	x16, x2
    2850:	br	x16
    2854:	ret
    2858:	stp	x29, x30, [sp, #-32]!
    285c:	mov	x29, sp
    2860:	str	x19, [sp, #16]
    2864:	adrp	x19, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    2868:	ldrb	w0, [x19, #280]
    286c:	cbnz	w0, 2894 <PyCapsule_New@plt+0xd4>
    2870:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    2874:	ldr	x0, [x0, #4032]
    2878:	cbz	x0, 2888 <PyCapsule_New@plt+0xc8>
    287c:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    2880:	ldr	x0, [x0, #104]
    2884:	bl	2710 <__cxa_finalize@plt>
    2888:	bl	27e8 <PyCapsule_New@plt+0x28>
    288c:	mov	w0, #0x1                   	// #1
    2890:	strb	w0, [x19, #280]
    2894:	ldr	x19, [sp, #16]
    2898:	ldp	x29, x30, [sp], #32
    289c:	ret
    28a0:	b	2818 <PyCapsule_New@plt+0x58>

00000000000028a4 <PyInit__codecs_kr@@Base>:
    28a4:	sub	sp, sp, #0x140
    28a8:	stp	x29, x30, [sp, #256]
    28ac:	stp	x28, x23, [sp, #272]
    28b0:	stp	x22, x21, [sp, #288]
    28b4:	stp	x20, x19, [sp, #304]
    28b8:	add	x29, sp, #0x100
    28bc:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    28c0:	add	x0, x0, #0x70
    28c4:	mov	w1, #0x3f5                 	// #1013
    28c8:	bl	2750 <PyModule_Create2@plt>
    28cc:	mov	x19, x0
    28d0:	cbz	x0, 2a5c <PyInit__codecs_kr@@Base+0x1b8>
    28d4:	mov	x8, #0x736b                	// #29547
    28d8:	movk	x8, #0x3178, lsl #16
    28dc:	mov	w22, #0x5f5f                	// #24415
    28e0:	movk	x8, #0x3030, lsl #32
    28e4:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    28e8:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    28ec:	movi	v0.2d, #0x0
    28f0:	movk	w22, #0x616d, lsl #16
    28f4:	mov	w23, #0x5f70                	// #24432
    28f8:	movk	x8, #0x31, lsl #48
    28fc:	add	x0, x0, #0xd70
    2900:	add	x1, x1, #0x890
    2904:	mov	x2, xzr
    2908:	mov	x21, sp
    290c:	stp	q0, q0, [sp, #224]
    2910:	stp	q0, q0, [sp, #192]
    2914:	stp	q0, q0, [sp, #160]
    2918:	stp	q0, q0, [sp, #128]
    291c:	stp	q0, q0, [sp, #96]
    2920:	stp	q0, q0, [sp, #64]
    2924:	stp	q0, q0, [sp, #32]
    2928:	stp	q0, q0, [sp]
    292c:	str	w22, [sp]
    2930:	strh	w23, [sp, #4]
    2934:	stur	x8, [sp, #6]
    2938:	bl	27c0 <PyCapsule_New@plt>
    293c:	mov	x2, x0
    2940:	mov	x1, sp
    2944:	mov	x0, x19
    2948:	bl	27b0 <PyModule_AddObject@plt>
    294c:	cmn	w0, #0x1
    2950:	b.eq	2a5c <PyInit__codecs_kr@@Base+0x1b8>  // b.none
    2954:	mov	w9, #0x7063                	// #28771
    2958:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    295c:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2960:	orr	x20, x21, #0x6
    2964:	movi	v0.2d, #0x0
    2968:	mov	w8, #0x39                  	// #57
    296c:	movk	w9, #0x3439, lsl #16
    2970:	add	x0, x0, #0xd88
    2974:	add	x1, x1, #0x890
    2978:	mov	x2, xzr
    297c:	str	wzr, [sp, #252]
    2980:	stur	q0, [x21, #236]
    2984:	stur	q0, [x21, #220]
    2988:	stur	q0, [x21, #204]
    298c:	stur	q0, [x21, #188]
    2990:	stur	q0, [x21, #172]
    2994:	stur	q0, [x21, #156]
    2998:	stur	q0, [x21, #140]
    299c:	stur	q0, [sp, #124]
    29a0:	stur	q0, [sp, #108]
    29a4:	stur	q0, [sp, #92]
    29a8:	stur	q0, [sp, #76]
    29ac:	stur	q0, [sp, #60]
    29b0:	stur	q0, [sp, #44]
    29b4:	stur	q0, [sp, #28]
    29b8:	stur	q0, [sp, #12]
    29bc:	str	w22, [sp]
    29c0:	strh	w23, [sp, #4]
    29c4:	strh	w8, [x20, #4]
    29c8:	str	w9, [x20]
    29cc:	bl	27c0 <PyCapsule_New@plt>
    29d0:	mov	x2, x0
    29d4:	mov	x1, sp
    29d8:	mov	x0, x19
    29dc:	bl	27b0 <PyModule_AddObject@plt>
    29e0:	cmn	w0, #0x1
    29e4:	b.eq	2a5c <PyInit__codecs_kr@@Base+0x1b8>  // b.none
    29e8:	mov	w8, #0x5f5f                	// #24415
    29ec:	movi	v0.2d, #0x0
    29f0:	movk	w8, #0x616d, lsl #16
    29f4:	stp	q0, q0, [sp]
    29f8:	str	w8, [sp]
    29fc:	mov	w8, #0x5f70                	// #24432
    2a00:	strh	w8, [sp, #4]
    2a04:	adrp	x8, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2a08:	add	x8, x8, #0x8e1
    2a0c:	ldr	x8, [x8]
    2a10:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    2a14:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2a18:	add	x0, x0, #0xda0
    2a1c:	add	x1, x1, #0x890
    2a20:	mov	x2, xzr
    2a24:	stp	q0, q0, [sp, #224]
    2a28:	stp	q0, q0, [sp, #192]
    2a2c:	stp	q0, q0, [sp, #160]
    2a30:	stp	q0, q0, [sp, #128]
    2a34:	stp	q0, q0, [sp, #96]
    2a38:	stp	q0, q0, [sp, #64]
    2a3c:	stp	q0, q0, [sp, #32]
    2a40:	strb	wzr, [x20, #8]
    2a44:	str	x8, [x20]
    2a48:	bl	27c0 <PyCapsule_New@plt>
    2a4c:	mov	x2, x0
    2a50:	mov	x1, sp
    2a54:	mov	x0, x19
    2a58:	bl	27b0 <PyModule_AddObject@plt>
    2a5c:	mov	x0, x19
    2a60:	ldp	x20, x19, [sp, #304]
    2a64:	ldp	x22, x21, [sp, #288]
    2a68:	ldp	x28, x23, [sp, #272]
    2a6c:	ldp	x29, x30, [sp, #256]
    2a70:	add	sp, sp, #0x140
    2a74:	ret
    2a78:	stp	x29, x30, [sp, #-48]!
    2a7c:	stp	x22, x21, [sp, #16]
    2a80:	stp	x20, x19, [sp, #32]
    2a84:	mov	x29, sp
    2a88:	ldr	x8, [x1, #8]
    2a8c:	ldrb	w8, [x8, #171]
    2a90:	tbnz	w8, #4, 2ab0 <PyInit__codecs_kr@@Base+0x20c>
    2a94:	adrp	x8, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    2a98:	ldr	x8, [x8, #4040]
    2a9c:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2aa0:	add	x1, x1, #0x854
    2aa4:	ldr	x0, [x8]
    2aa8:	bl	2730 <PyErr_SetString@plt>
    2aac:	b	2bc4 <PyInit__codecs_kr@@Base+0x320>
    2ab0:	mov	x0, x1
    2ab4:	bl	27a0 <PyUnicode_AsUTF8@plt>
    2ab8:	cbz	x0, 2bc4 <PyInit__codecs_kr@@Base+0x320>
    2abc:	adrp	x22, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    2ac0:	ldr	x19, [x22, #288]
    2ac4:	mov	x20, x0
    2ac8:	cbz	x19, 2b1c <PyInit__codecs_kr@@Base+0x278>
    2acc:	adrp	x0, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2ad0:	add	x0, x0, #0x8c6
    2ad4:	mov	x1, x20
    2ad8:	bl	2780 <strcmp@plt>
    2adc:	cbz	w0, 2b5c <PyInit__codecs_kr@@Base+0x2b8>
    2ae0:	adrp	x0, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2ae4:	add	x0, x0, #0x8cd
    2ae8:	mov	x1, x20
    2aec:	bl	2780 <strcmp@plt>
    2af0:	cbz	w0, 2b68 <PyInit__codecs_kr@@Base+0x2c4>
    2af4:	adrp	x0, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2af8:	add	x0, x0, #0x8d3
    2afc:	mov	x1, x20
    2b00:	bl	2780 <strcmp@plt>
    2b04:	cbz	w0, 2b74 <PyInit__codecs_kr@@Base+0x2d0>
    2b08:	adrp	x8, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    2b0c:	ldr	x8, [x8, #4064]
    2b10:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2b14:	add	x1, x1, #0x874
    2b18:	b	2aa4 <PyInit__codecs_kr@@Base+0x200>
    2b1c:	adrp	x0, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2b20:	add	x0, x0, #0x8a7
    2b24:	bl	2760 <PyImport_ImportModuleNoBlock@plt>
    2b28:	cbz	x0, 2bc4 <PyInit__codecs_kr@@Base+0x320>
    2b2c:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2b30:	add	x1, x1, #0x8b7
    2b34:	mov	x21, x0
    2b38:	bl	2700 <PyObject_GetAttrString@plt>
    2b3c:	str	x0, [x22, #288]
    2b40:	ldr	x8, [x21]
    2b44:	mov	x19, x0
    2b48:	subs	x8, x8, #0x1
    2b4c:	str	x8, [x21]
    2b50:	b.eq	2bdc <PyInit__codecs_kr@@Base+0x338>  // b.none
    2b54:	cbnz	x19, 2acc <PyInit__codecs_kr@@Base+0x228>
    2b58:	b	2bc8 <PyInit__codecs_kr@@Base+0x324>
    2b5c:	adrp	x0, 2c000 <PyInit__codecs_kr@@Base+0x2975c>
    2b60:	add	x0, x0, #0xc50
    2b64:	b	2b7c <PyInit__codecs_kr@@Base+0x2d8>
    2b68:	adrp	x0, 2c000 <PyInit__codecs_kr@@Base+0x2975c>
    2b6c:	add	x0, x0, #0xc98
    2b70:	b	2b7c <PyInit__codecs_kr@@Base+0x2d8>
    2b74:	adrp	x0, 2c000 <PyInit__codecs_kr@@Base+0x2975c>
    2b78:	add	x0, x0, #0xce0
    2b7c:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2b80:	add	x1, x1, #0x890
    2b84:	mov	x2, xzr
    2b88:	bl	27c0 <PyCapsule_New@plt>
    2b8c:	cbz	x0, 2bc4 <PyInit__codecs_kr@@Base+0x320>
    2b90:	mov	x20, x0
    2b94:	mov	x0, x19
    2b98:	mov	x1, x20
    2b9c:	mov	x2, xzr
    2ba0:	bl	2770 <PyObject_CallFunctionObjArgs@plt>
    2ba4:	ldr	x8, [x20]
    2ba8:	mov	x19, x0
    2bac:	subs	x8, x8, #0x1
    2bb0:	str	x8, [x20]
    2bb4:	b.ne	2bc8 <PyInit__codecs_kr@@Base+0x324>  // b.any
    2bb8:	mov	x0, x20
    2bbc:	bl	2720 <_Py_Dealloc@plt>
    2bc0:	b	2bc8 <PyInit__codecs_kr@@Base+0x324>
    2bc4:	mov	x19, xzr
    2bc8:	mov	x0, x19
    2bcc:	ldp	x20, x19, [sp, #32]
    2bd0:	ldp	x22, x21, [sp, #16]
    2bd4:	ldp	x29, x30, [sp], #48
    2bd8:	ret
    2bdc:	mov	x0, x21
    2be0:	bl	2720 <_Py_Dealloc@plt>
    2be4:	ldr	x19, [x22, #288]
    2be8:	cbnz	x19, 2acc <PyInit__codecs_kr@@Base+0x228>
    2bec:	b	2bc8 <PyInit__codecs_kr@@Base+0x324>
    2bf0:	str	x23, [sp, #-48]!
    2bf4:	stp	x22, x21, [sp, #16]
    2bf8:	stp	x20, x19, [sp, #32]
    2bfc:	ldr	x19, [x4]
    2c00:	cmp	x19, x5
    2c04:	b.ge	2de4 <PyInit__codecs_kr@@Base+0x540>  // b.tcont
    2c08:	adrp	x8, 2c000 <PyInit__codecs_kr@@Base+0x2975c>
    2c0c:	mov	w12, #0x5c4d                	// #23629
    2c10:	adrp	x13, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2c14:	mov	w14, #0x4925                	// #18725
    2c18:	mov	w15, #0x6187                	// #24967
    2c1c:	adrp	x17, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2c20:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2c24:	mov	w0, #0x1                   	// #1
    2c28:	add	x8, x8, #0xd70
    2c2c:	mov	w9, #0xa4                  	// #164
    2c30:	mov	w10, #0xd4                  	// #212
    2c34:	mov	w11, #0xffff5400            	// #-44032
    2c38:	movk	w12, #0xdee9, lsl #16
    2c3c:	add	x13, x13, #0x8ea
    2c40:	movk	w14, #0x2492, lsl #16
    2c44:	movk	w15, #0x8618, lsl #16
    2c48:	mov	w16, #0x15                  	// #21
    2c4c:	add	x17, x17, #0x8fd
    2c50:	mov	w18, #0x1c                  	// #28
    2c54:	add	x1, x1, #0x912
    2c58:	b	2ca4 <PyInit__codecs_kr@@Base+0x400>
    2c5c:	ldr	x19, [x6]
    2c60:	lsr	w21, w20, #8
    2c64:	orr	w21, w21, #0x80
    2c68:	strb	w21, [x19]
    2c6c:	ldr	x19, [x6]
    2c70:	orr	w21, w20, #0x80
    2c74:	mov	x20, #0xfffffffffffffffe    	// #-2
    2c78:	strb	w21, [x19, #1]
    2c7c:	mov	w21, #0x2                   	// #2
    2c80:	ldr	x19, [x4]
    2c84:	add	x7, x7, x20
    2c88:	add	x19, x19, #0x1
    2c8c:	str	x19, [x4]
    2c90:	ldr	x22, [x6]
    2c94:	cmp	x19, x5
    2c98:	add	x21, x22, x21
    2c9c:	str	x21, [x6]
    2ca0:	b.ge	2de4 <PyInit__codecs_kr@@Base+0x540>  // b.tcont
    2ca4:	cmp	w2, #0x2
    2ca8:	b.eq	2cdc <PyInit__codecs_kr@@Base+0x438>  // b.none
    2cac:	cmp	w2, #0x1
    2cb0:	b.ne	2cec <PyInit__codecs_kr@@Base+0x448>  // b.any
    2cb4:	ldrb	w19, [x3, x19]
    2cb8:	cmp	w19, #0x7f
    2cbc:	b.hi	2cf8 <PyInit__codecs_kr@@Base+0x454>  // b.pmore
    2cc0:	cmp	x7, #0x1
    2cc4:	b.lt	2df8 <PyInit__codecs_kr@@Base+0x554>  // b.tstop
    2cc8:	ldr	x21, [x6]
    2ccc:	mov	x20, #0xffffffffffffffff    	// #-1
    2cd0:	strb	w19, [x21]
    2cd4:	mov	w21, #0x1                   	// #1
    2cd8:	b	2c80 <PyInit__codecs_kr@@Base+0x3dc>
    2cdc:	ldrh	w19, [x3, x19, lsl #1]
    2ce0:	cmp	w19, #0x7f
    2ce4:	b.ls	2cc0 <PyInit__codecs_kr@@Base+0x41c>  // b.plast
    2ce8:	b	2cf8 <PyInit__codecs_kr@@Base+0x454>
    2cec:	ldr	w19, [x3, x19, lsl #2]
    2cf0:	cmp	w19, #0x7f
    2cf4:	b.ls	2cc0 <PyInit__codecs_kr@@Base+0x41c>  // b.plast
    2cf8:	lsr	w20, w19, #16
    2cfc:	cbnz	w20, 2de8 <PyInit__codecs_kr@@Base+0x544>
    2d00:	cmp	x7, #0x2
    2d04:	b.lt	2df8 <PyInit__codecs_kr@@Base+0x554>  // b.tstop
    2d08:	lsr	w21, w19, #8
    2d0c:	lsl	x20, x21, #4
    2d10:	ldr	x20, [x8, x20]
    2d14:	cbz	x20, 2de8 <PyInit__codecs_kr@@Base+0x544>
    2d18:	add	x22, x8, x21, lsl #4
    2d1c:	ldrb	w21, [x22, #8]
    2d20:	and	w23, w19, #0xff
    2d24:	subs	w21, w23, w21
    2d28:	b.cc	2de8 <PyInit__codecs_kr@@Base+0x544>  // b.lo, b.ul, b.last
    2d2c:	ldrb	w22, [x22, #9]
    2d30:	cmp	w23, w22
    2d34:	b.hi	2de8 <PyInit__codecs_kr@@Base+0x544>  // b.pmore
    2d38:	ldrsh	w20, [x20, w21, uxtw #1]
    2d3c:	cmn	w20, #0x1
    2d40:	b.eq	2de8 <PyInit__codecs_kr@@Base+0x544>  // b.none
    2d44:	tbz	w20, #31, 2c5c <PyInit__codecs_kr@@Base+0x3b8>
    2d48:	cmp	x7, #0x8
    2d4c:	b.lt	2df8 <PyInit__codecs_kr@@Base+0x554>  // b.tstop
    2d50:	ldr	x20, [x6]
    2d54:	add	w19, w19, w11
    2d58:	umull	x21, w19, w12
    2d5c:	lsr	x21, x21, #41
    2d60:	strb	w9, [x20]
    2d64:	ldr	x20, [x6]
    2d68:	ldrb	w21, [x13, x21]
    2d6c:	lsr	w22, w19, #2
    2d70:	umull	x22, w22, w14
    2d74:	strb	w10, [x20, #1]
    2d78:	ldr	x20, [x6]
    2d7c:	lsr	x22, x22, #32
    2d80:	mul	x23, x22, x15
    2d84:	msub	w19, w22, w18, w19
    2d88:	strb	w9, [x20, #2]
    2d8c:	ldr	x20, [x6]
    2d90:	ldrb	w19, [x1, w19, uxtw]
    2d94:	strb	w21, [x20, #3]
    2d98:	ldr	x20, [x6]
    2d9c:	lsr	x21, x23, #32
    2da0:	sub	w23, w22, w21
    2da4:	add	w21, w21, w23, lsr #1
    2da8:	add	x23, x20, #0x4
    2dac:	lsr	w21, w21, #4
    2db0:	str	x23, [x6]
    2db4:	msub	w21, w21, w16, w22
    2db8:	strb	w9, [x20, #4]
    2dbc:	ldrb	w21, [x17, w21, uxtw]
    2dc0:	ldr	x20, [x6]
    2dc4:	strb	w21, [x20, #1]
    2dc8:	ldr	x20, [x6]
    2dcc:	strb	w9, [x20, #2]
    2dd0:	ldr	x21, [x6]
    2dd4:	mov	x20, #0xfffffffffffffff8    	// #-8
    2dd8:	strb	w19, [x21, #3]
    2ddc:	mov	w21, #0x4                   	// #4
    2de0:	b	2c80 <PyInit__codecs_kr@@Base+0x3dc>
    2de4:	mov	x0, xzr
    2de8:	ldp	x20, x19, [sp, #32]
    2dec:	ldp	x22, x21, [sp, #16]
    2df0:	ldr	x23, [sp], #48
    2df4:	ret
    2df8:	mov	x0, #0xffffffffffffffff    	// #-1
    2dfc:	b	2de8 <PyInit__codecs_kr@@Base+0x544>
    2e00:	stp	x29, x30, [sp, #-96]!
    2e04:	stp	x28, x27, [sp, #16]
    2e08:	stp	x26, x25, [sp, #32]
    2e0c:	stp	x24, x23, [sp, #48]
    2e10:	stp	x22, x21, [sp, #64]
    2e14:	stp	x20, x19, [sp, #80]
    2e18:	mov	x29, sp
    2e1c:	cmp	x3, #0x1
    2e20:	b.lt	3004 <PyInit__codecs_kr@@Base+0x760>  // b.tstop
    2e24:	ldr	x8, [x2]
    2e28:	adrp	x23, 2d000 <PyInit__codecs_kr@@Base+0x2a75c>
    2e2c:	mov	x20, x4
    2e30:	mov	x21, x3
    2e34:	mov	x22, x2
    2e38:	mov	w19, #0x1                   	// #1
    2e3c:	mov	w24, #0xff41                	// #65345
    2e40:	mov	w25, #0x7f                  	// #127
    2e44:	mov	w27, #0x1c                  	// #28
    2e48:	mov	w28, #0xac00                	// #44032
    2e4c:	add	x23, x23, #0xd70
    2e50:	mov	w26, #0xfffe                	// #65534
    2e54:	b	2e70 <PyInit__codecs_kr@@Base+0x5cc>
    2e58:	ldr	x10, [x22]
    2e5c:	add	x21, x21, x8
    2e60:	cmp	x21, #0x0
    2e64:	add	x8, x10, x9
    2e68:	str	x8, [x22]
    2e6c:	b.le	3004 <PyInit__codecs_kr@@Base+0x760>
    2e70:	ldrsb	w9, [x8]
    2e74:	and	w1, w9, #0xff
    2e78:	tbnz	w9, #31, 2e94 <PyInit__codecs_kr@@Base+0x5f0>
    2e7c:	mov	x0, x20
    2e80:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    2e84:	tbnz	w0, #31, 300c <PyInit__codecs_kr@@Base+0x768>
    2e88:	mov	x8, #0xffffffffffffffff    	// #-1
    2e8c:	mov	w9, #0x1                   	// #1
    2e90:	b	2e58 <PyInit__codecs_kr@@Base+0x5b4>
    2e94:	cmp	x21, #0x2
    2e98:	b.lt	3014 <PyInit__codecs_kr@@Base+0x770>  // b.tstop
    2e9c:	cmp	w1, #0xa4
    2ea0:	b.ne	2f04 <PyInit__codecs_kr@@Base+0x660>  // b.any
    2ea4:	ldrb	w10, [x8, #1]
    2ea8:	cmp	w10, #0xd4
    2eac:	b.ne	2f04 <PyInit__codecs_kr@@Base+0x660>  // b.any
    2eb0:	cmp	x21, #0x8
    2eb4:	b.lt	3014 <PyInit__codecs_kr@@Base+0x770>  // b.tstop
    2eb8:	ldrb	w9, [x8, #2]
    2ebc:	cmp	w9, #0xa4
    2ec0:	b.ne	3018 <PyInit__codecs_kr@@Base+0x774>  // b.any
    2ec4:	ldrb	w9, [x8, #4]
    2ec8:	cmp	w9, #0xa4
    2ecc:	b.ne	3018 <PyInit__codecs_kr@@Base+0x774>  // b.any
    2ed0:	ldrb	w9, [x8, #6]
    2ed4:	cmp	w9, #0xa4
    2ed8:	b.ne	3018 <PyInit__codecs_kr@@Base+0x774>  // b.any
    2edc:	ldrb	w9, [x8, #3]
    2ee0:	add	w10, w9, #0x5f
    2ee4:	and	w10, w10, #0xff
    2ee8:	cmp	w10, #0x1d
    2eec:	b.hi	2f64 <PyInit__codecs_kr@@Base+0x6c0>  // b.pmore
    2ef0:	adrp	x10, 13000 <PyInit__codecs_kr@@Base+0x1075c>
    2ef4:	add	x10, x10, #0xc08
    2ef8:	add	x9, x9, x10
    2efc:	ldurb	w9, [x9, #-161]
    2f00:	b	2f68 <PyInit__codecs_kr@@Base+0x6c4>
    2f04:	and	x9, x9, #0xff
    2f08:	eor	x10, x9, #0x80
    2f0c:	lsl	x9, x10, #4
    2f10:	ldr	x9, [x23, x9]
    2f14:	cbz	x9, 3018 <PyInit__codecs_kr@@Base+0x774>
    2f18:	ldrb	w12, [x8, #1]
    2f1c:	add	x11, x23, x10, lsl #4
    2f20:	ldrb	w8, [x11, #8]
    2f24:	eor	x10, x12, #0x80
    2f28:	cmp	w10, w8
    2f2c:	b.cc	3018 <PyInit__codecs_kr@@Base+0x774>  // b.lo, b.ul, b.last
    2f30:	ldrb	w11, [x11, #9]
    2f34:	cmp	w10, w11
    2f38:	b.hi	3018 <PyInit__codecs_kr@@Base+0x774>  // b.pmore
    2f3c:	sub	x8, x10, x8
    2f40:	ldrh	w1, [x9, x8, lsl #1]
    2f44:	cmp	w1, w26
    2f48:	b.eq	3018 <PyInit__codecs_kr@@Base+0x774>  // b.none
    2f4c:	mov	x0, x20
    2f50:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    2f54:	tbnz	w0, #31, 300c <PyInit__codecs_kr@@Base+0x768>
    2f58:	mov	x8, #0xfffffffffffffffe    	// #-2
    2f5c:	mov	w9, #0x2                   	// #2
    2f60:	b	2e58 <PyInit__codecs_kr@@Base+0x5b4>
    2f64:	mov	w9, #0x7f                  	// #127
    2f68:	ldrb	w11, [x8, #7]
    2f6c:	ldrb	w10, [x8, #5]
    2f70:	cmp	x11, #0xd4
    2f74:	b.ne	2f80 <PyInit__codecs_kr@@Base+0x6dc>  // b.any
    2f78:	mov	w8, wzr
    2f7c:	b	2fa8 <PyInit__codecs_kr@@Base+0x704>
    2f80:	add	w8, w11, #0x5f
    2f84:	and	w8, w8, #0xff
    2f88:	cmp	w8, #0x1d
    2f8c:	b.hi	2fa4 <PyInit__codecs_kr@@Base+0x700>  // b.pmore
    2f90:	adrp	x8, 13000 <PyInit__codecs_kr@@Base+0x1075c>
    2f94:	add	x8, x8, #0xc26
    2f98:	add	x8, x11, x8
    2f9c:	ldurb	w8, [x8, #-161]
    2fa0:	b	2fa8 <PyInit__codecs_kr@@Base+0x704>
    2fa4:	mov	w8, #0x7f                  	// #127
    2fa8:	cmp	w9, #0x7f
    2fac:	b.eq	3018 <PyInit__codecs_kr@@Base+0x774>  // b.none
    2fb0:	add	w11, w10, #0x41
    2fb4:	add	w10, w10, w24
    2fb8:	and	w11, w11, #0xff
    2fbc:	and	w10, w10, #0xffff
    2fc0:	cmp	w11, #0x15
    2fc4:	csel	w10, w10, w25, cc  // cc = lo, ul, last
    2fc8:	cmp	w10, #0x7f
    2fcc:	b.eq	3018 <PyInit__codecs_kr@@Base+0x774>  // b.none
    2fd0:	cmp	w8, #0x7f
    2fd4:	b.eq	3018 <PyInit__codecs_kr@@Base+0x774>  // b.none
    2fd8:	mul	w10, w10, w27
    2fdc:	mov	w11, #0x24c                 	// #588
    2fe0:	madd	w9, w9, w11, w10
    2fe4:	add	w8, w9, w8
    2fe8:	add	w1, w8, w28
    2fec:	mov	x0, x20
    2ff0:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    2ff4:	tbnz	w0, #31, 300c <PyInit__codecs_kr@@Base+0x768>
    2ff8:	mov	x8, #0xfffffffffffffff8    	// #-8
    2ffc:	mov	w9, #0x8                   	// #8
    3000:	b	2e58 <PyInit__codecs_kr@@Base+0x5b4>
    3004:	mov	x19, xzr
    3008:	b	3018 <PyInit__codecs_kr@@Base+0x774>
    300c:	mov	x19, #0xfffffffffffffffc    	// #-4
    3010:	b	3018 <PyInit__codecs_kr@@Base+0x774>
    3014:	mov	x19, #0xfffffffffffffffe    	// #-2
    3018:	mov	x0, x19
    301c:	ldp	x20, x19, [sp, #80]
    3020:	ldp	x22, x21, [sp, #64]
    3024:	ldp	x24, x23, [sp, #48]
    3028:	ldp	x26, x25, [sp, #32]
    302c:	ldp	x28, x27, [sp, #16]
    3030:	ldp	x29, x30, [sp], #96
    3034:	ret
    3038:	ldr	x9, [x4]
    303c:	cmp	x9, x5
    3040:	b.ge	3148 <PyInit__codecs_kr@@Base+0x8a4>  // b.tcont
    3044:	adrp	x8, 2c000 <PyInit__codecs_kr@@Base+0x2975c>
    3048:	mov	w0, #0x1                   	// #1
    304c:	add	x8, x8, #0xd70
    3050:	b	30a4 <PyInit__codecs_kr@@Base+0x800>
    3054:	ldr	x10, [x6]
    3058:	lsr	w11, w9, #8
    305c:	orr	w11, w11, #0x80
    3060:	orr	w12, w9, #0x80
    3064:	strb	w11, [x10]
    3068:	ldr	x11, [x6]
    306c:	cmp	w9, #0x0
    3070:	csel	w9, w12, w9, ge  // ge = tcont
    3074:	mov	x10, #0xfffffffffffffffe    	// #-2
    3078:	strb	w9, [x11, #1]
    307c:	mov	w11, #0x2                   	// #2
    3080:	ldr	x9, [x4]
    3084:	add	x7, x7, x10
    3088:	add	x9, x9, #0x1
    308c:	str	x9, [x4]
    3090:	ldr	x12, [x6]
    3094:	cmp	x9, x5
    3098:	add	x11, x12, x11
    309c:	str	x11, [x6]
    30a0:	b.ge	3148 <PyInit__codecs_kr@@Base+0x8a4>  // b.tcont
    30a4:	cmp	w2, #0x2
    30a8:	b.eq	30dc <PyInit__codecs_kr@@Base+0x838>  // b.none
    30ac:	cmp	w2, #0x1
    30b0:	b.ne	30ec <PyInit__codecs_kr@@Base+0x848>  // b.any
    30b4:	ldrb	w9, [x3, x9]
    30b8:	cmp	w9, #0x7f
    30bc:	b.hi	30f8 <PyInit__codecs_kr@@Base+0x854>  // b.pmore
    30c0:	cmp	x7, #0x1
    30c4:	b.lt	3150 <PyInit__codecs_kr@@Base+0x8ac>  // b.tstop
    30c8:	ldr	x11, [x6]
    30cc:	mov	x10, #0xffffffffffffffff    	// #-1
    30d0:	strb	w9, [x11]
    30d4:	mov	w11, #0x1                   	// #1
    30d8:	b	3080 <PyInit__codecs_kr@@Base+0x7dc>
    30dc:	ldrh	w9, [x3, x9, lsl #1]
    30e0:	cmp	w9, #0x7f
    30e4:	b.ls	30c0 <PyInit__codecs_kr@@Base+0x81c>  // b.plast
    30e8:	b	30f8 <PyInit__codecs_kr@@Base+0x854>
    30ec:	ldr	w9, [x3, x9, lsl #2]
    30f0:	cmp	w9, #0x7f
    30f4:	b.ls	30c0 <PyInit__codecs_kr@@Base+0x81c>  // b.plast
    30f8:	lsr	w10, w9, #16
    30fc:	cbnz	w10, 3144 <PyInit__codecs_kr@@Base+0x8a0>
    3100:	cmp	x7, #0x2
    3104:	b.lt	3150 <PyInit__codecs_kr@@Base+0x8ac>  // b.tstop
    3108:	lsr	w11, w9, #8
    310c:	lsl	x10, x11, #4
    3110:	ldr	x10, [x8, x10]
    3114:	cbz	x10, 3144 <PyInit__codecs_kr@@Base+0x8a0>
    3118:	add	x11, x8, x11, lsl #4
    311c:	ldrb	w13, [x11, #8]
    3120:	and	w12, w9, #0xff
    3124:	subs	w9, w12, w13
    3128:	b.cc	3144 <PyInit__codecs_kr@@Base+0x8a0>  // b.lo, b.ul, b.last
    312c:	ldrb	w11, [x11, #9]
    3130:	cmp	w12, w11
    3134:	b.hi	3144 <PyInit__codecs_kr@@Base+0x8a0>  // b.pmore
    3138:	ldrsh	w9, [x10, w9, uxtw #1]
    313c:	cmn	w9, #0x1
    3140:	b.ne	3054 <PyInit__codecs_kr@@Base+0x7b0>  // b.any
    3144:	ret
    3148:	mov	x0, xzr
    314c:	ret
    3150:	mov	x0, #0xffffffffffffffff    	// #-1
    3154:	ret
    3158:	stp	x29, x30, [sp, #-80]!
    315c:	str	x25, [sp, #16]
    3160:	stp	x24, x23, [sp, #32]
    3164:	stp	x22, x21, [sp, #48]
    3168:	stp	x20, x19, [sp, #64]
    316c:	mov	x29, sp
    3170:	cmp	x3, #0x1
    3174:	b.lt	3298 <PyInit__codecs_kr@@Base+0x9f4>  // b.tstop
    3178:	ldr	x9, [x2]
    317c:	adrp	x23, 2d000 <PyInit__codecs_kr@@Base+0x2a75c>
    3180:	adrp	x24, 2e000 <PyInit__codecs_kr@@Base+0x2b75c>
    3184:	mov	x20, x4
    3188:	mov	x21, x3
    318c:	mov	x22, x2
    3190:	mov	w19, #0x1                   	// #1
    3194:	add	x23, x23, #0xd70
    3198:	add	x24, x24, #0xd70
    319c:	mov	w25, #0xfffe                	// #65534
    31a0:	b	31d4 <PyInit__codecs_kr@@Base+0x930>
    31a4:	mov	x0, x20
    31a8:	mov	w1, w8
    31ac:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    31b0:	tbnz	w0, #31, 3290 <PyInit__codecs_kr@@Base+0x9ec>
    31b4:	mov	x8, #0xfffffffffffffffe    	// #-2
    31b8:	mov	w9, #0x2                   	// #2
    31bc:	ldr	x10, [x22]
    31c0:	add	x21, x21, x8
    31c4:	cmp	x21, #0x0
    31c8:	add	x9, x10, x9
    31cc:	str	x9, [x22]
    31d0:	b.le	3298 <PyInit__codecs_kr@@Base+0x9f4>
    31d4:	ldrsb	w8, [x9]
    31d8:	and	w1, w8, #0xff
    31dc:	tbnz	w8, #31, 31f8 <PyInit__codecs_kr@@Base+0x954>
    31e0:	mov	x0, x20
    31e4:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    31e8:	tbnz	w0, #31, 3290 <PyInit__codecs_kr@@Base+0x9ec>
    31ec:	mov	x8, #0xffffffffffffffff    	// #-1
    31f0:	mov	w9, #0x1                   	// #1
    31f4:	b	31bc <PyInit__codecs_kr@@Base+0x918>
    31f8:	cmp	x21, #0x2
    31fc:	b.lt	32b8 <PyInit__codecs_kr@@Base+0xa14>  // b.tstop
    3200:	and	x8, x8, #0xff
    3204:	eor	x10, x8, #0x80
    3208:	lsl	x8, x10, #4
    320c:	ldr	x8, [x23, x8]
    3210:	cbz	x8, 3248 <PyInit__codecs_kr@@Base+0x9a4>
    3214:	ldrb	w11, [x9, #1]
    3218:	add	x12, x23, x10, lsl #4
    321c:	ldrb	w10, [x12, #8]
    3220:	eor	x11, x11, #0x80
    3224:	cmp	w11, w10
    3228:	b.cc	3248 <PyInit__codecs_kr@@Base+0x9a4>  // b.lo, b.ul, b.last
    322c:	ldrb	w12, [x12, #9]
    3230:	cmp	w11, w12
    3234:	b.hi	3248 <PyInit__codecs_kr@@Base+0x9a4>  // b.pmore
    3238:	sub	x10, x11, x10
    323c:	ldrh	w8, [x8, x10, lsl #1]
    3240:	cmp	w8, w25
    3244:	b.ne	31a4 <PyInit__codecs_kr@@Base+0x900>  // b.any
    3248:	lsl	x8, x1, #4
    324c:	ldr	x8, [x24, x8]
    3250:	cbz	x8, 329c <PyInit__codecs_kr@@Base+0x9f8>
    3254:	add	x11, x24, x1, lsl #4
    3258:	ldrb	w9, [x9, #1]
    325c:	ldrb	w10, [x11, #8]
    3260:	cmp	w9, w10
    3264:	b.cc	329c <PyInit__codecs_kr@@Base+0x9f8>  // b.lo, b.ul, b.last
    3268:	ldrb	w11, [x11, #9]
    326c:	cmp	w9, w11
    3270:	b.hi	329c <PyInit__codecs_kr@@Base+0x9f8>  // b.pmore
    3274:	sub	x9, x9, x10
    3278:	ldrh	w1, [x8, x9, lsl #1]
    327c:	cmp	w1, w25
    3280:	b.eq	329c <PyInit__codecs_kr@@Base+0x9f8>  // b.none
    3284:	mov	x0, x20
    3288:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    328c:	tbz	w0, #31, 31b4 <PyInit__codecs_kr@@Base+0x910>
    3290:	mov	x19, #0xfffffffffffffffc    	// #-4
    3294:	b	329c <PyInit__codecs_kr@@Base+0x9f8>
    3298:	mov	x19, xzr
    329c:	mov	x0, x19
    32a0:	ldp	x20, x19, [sp, #64]
    32a4:	ldp	x22, x21, [sp, #48]
    32a8:	ldp	x24, x23, [sp, #32]
    32ac:	ldr	x25, [sp, #16]
    32b0:	ldp	x29, x30, [sp], #80
    32b4:	ret
    32b8:	mov	x19, #0xfffffffffffffffe    	// #-2
    32bc:	b	329c <PyInit__codecs_kr@@Base+0x9f8>
    32c0:	stp	x29, x30, [sp, #-96]!
    32c4:	stp	x28, x27, [sp, #16]
    32c8:	stp	x26, x25, [sp, #32]
    32cc:	stp	x24, x23, [sp, #48]
    32d0:	stp	x22, x21, [sp, #64]
    32d4:	stp	x20, x19, [sp, #80]
    32d8:	ldr	x27, [x4]
    32dc:	cmp	x27, x5
    32e0:	b.ge	3538 <PyInit__codecs_kr@@Base+0xc94>  // b.tcont
    32e4:	mov	w9, #0x5c4d                	// #23629
    32e8:	adrp	x10, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    32ec:	mov	w11, #0x4925                	// #18725
    32f0:	mov	w12, #0x6187                	// #24967
    32f4:	adrp	x14, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    32f8:	adrp	x16, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    32fc:	adrp	x18, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    3300:	adrp	x1, 2c000 <PyInit__codecs_kr@@Base+0x2975c>
    3304:	mov	w0, #0x1                   	// #1
    3308:	mov	w8, #0xffff5400            	// #-44032
    330c:	movk	w9, #0xdee9, lsl #16
    3310:	add	x10, x10, #0x8be
    3314:	movk	w11, #0x2492, lsl #16
    3318:	movk	w12, #0x8618, lsl #16
    331c:	mov	w13, #0x15                  	// #21
    3320:	add	x14, x14, #0x8de
    3324:	mov	w15, #0x1c                  	// #28
    3328:	add	x16, x16, #0x89e
    332c:	mov	w17, #0xffffcecf            	// #-12593
    3330:	add	x18, x18, #0x838
    3334:	add	x1, x1, #0xd70
    3338:	mov	w19, #0xffff                	// #65535
    333c:	mov	w20, #0xffffdf00            	// #-8448
    3340:	mov	w22, #0x176                 	// #374
    3344:	mov	w23, #0x191                 	// #401
    3348:	mov	w24, #0x5e                  	// #94
    334c:	mov	w25, #0x43                  	// #67
    3350:	mov	w26, #0x31                  	// #49
    3354:	b	33ec <PyInit__codecs_kr@@Base+0xb48>
    3358:	ubfx	w29, w28, #2, #14
    335c:	umull	x29, w29, w11
    3360:	lsr	x29, x29, #32
    3364:	mul	x30, x29, x12
    3368:	lsr	x30, x30, #32
    336c:	sub	w21, w29, w30
    3370:	add	w21, w30, w21, lsr #1
    3374:	and	w27, w28, #0xffff
    3378:	lsr	w21, w21, #4
    337c:	umull	x27, w27, w9
    3380:	msub	w21, w21, w13, w29
    3384:	lsr	x27, x27, #41
    3388:	msub	w28, w29, w15, w28
    338c:	ldrb	w21, [x14, w21, uxtw]
    3390:	ldrb	w27, [x10, x27]
    3394:	and	x28, x28, #0xffff
    3398:	ldrb	w28, [x16, x28]
    339c:	lsl	w21, w21, #5
    33a0:	orr	w29, w21, w27, lsl #10
    33a4:	orr	w27, w28, w21
    33a8:	lsr	w21, w29, #8
    33ac:	orr	w28, w21, #0xffffff80
    33b0:	ldr	x21, [x6]
    33b4:	strb	w28, [x21]
    33b8:	ldr	x21, [x6]
    33bc:	mov	x28, #0xfffffffffffffffe    	// #-2
    33c0:	strb	w27, [x21, #1]
    33c4:	mov	w29, #0x2                   	// #2
    33c8:	ldr	x21, [x4]
    33cc:	add	x7, x7, x28
    33d0:	add	x27, x21, #0x1
    33d4:	str	x27, [x4]
    33d8:	ldr	x21, [x6]
    33dc:	cmp	x27, x5
    33e0:	add	x21, x21, x29
    33e4:	str	x21, [x6]
    33e8:	b.ge	3538 <PyInit__codecs_kr@@Base+0xc94>  // b.tcont
    33ec:	cmp	w2, #0x2
    33f0:	b.eq	3424 <PyInit__codecs_kr@@Base+0xb80>  // b.none
    33f4:	cmp	w2, #0x1
    33f8:	b.ne	3434 <PyInit__codecs_kr@@Base+0xb90>  // b.any
    33fc:	ldrb	w27, [x3, x27]
    3400:	cmp	w27, #0x7f
    3404:	b.hi	3440 <PyInit__codecs_kr@@Base+0xb9c>  // b.pmore
    3408:	cmp	x7, #0x1
    340c:	b.lt	3558 <PyInit__codecs_kr@@Base+0xcb4>  // b.tstop
    3410:	ldr	x29, [x6]
    3414:	mov	x28, #0xffffffffffffffff    	// #-1
    3418:	strb	w27, [x29]
    341c:	mov	w29, #0x1                   	// #1
    3420:	b	33c8 <PyInit__codecs_kr@@Base+0xb24>
    3424:	ldrh	w27, [x3, x27, lsl #1]
    3428:	cmp	w27, #0x7f
    342c:	b.ls	3408 <PyInit__codecs_kr@@Base+0xb64>  // b.plast
    3430:	b	3440 <PyInit__codecs_kr@@Base+0xb9c>
    3434:	ldr	w27, [x3, x27, lsl #2]
    3438:	cmp	w27, #0x7f
    343c:	b.ls	3408 <PyInit__codecs_kr@@Base+0xb64>  // b.plast
    3440:	lsr	w28, w27, #16
    3444:	cbnz	w28, 353c <PyInit__codecs_kr@@Base+0xc98>
    3448:	cmp	x7, #0x2
    344c:	b.lt	3558 <PyInit__codecs_kr@@Base+0xcb4>  // b.tstop
    3450:	add	w28, w27, w8
    3454:	lsr	w29, w28, #2
    3458:	cmp	w29, #0xae8
    345c:	b.ls	3358 <PyInit__codecs_kr@@Base+0xab4>  // b.plast
    3460:	add	w28, w27, w17
    3464:	cmp	w28, #0x32
    3468:	b.hi	3478 <PyInit__codecs_kr@@Base+0xbd4>  // b.pmore
    346c:	ldrh	w27, [x18, w28, uxtw #1]
    3470:	lsr	w28, w27, #8
    3474:	b	33b0 <PyInit__codecs_kr@@Base+0xb0c>
    3478:	lsr	w29, w27, #8
    347c:	lsl	x21, x29, #4
    3480:	ldr	x28, [x1, x21]
    3484:	cbz	x28, 353c <PyInit__codecs_kr@@Base+0xc98>
    3488:	add	x29, x1, x29, lsl #4
    348c:	ldrb	w21, [x29, #8]
    3490:	and	w30, w27, #0xff
    3494:	subs	w27, w30, w21
    3498:	b.cc	353c <PyInit__codecs_kr@@Base+0xc98>  // b.lo, b.ul, b.last
    349c:	ldrb	w21, [x29, #9]
    34a0:	cmp	w30, w21
    34a4:	b.hi	353c <PyInit__codecs_kr@@Base+0xc98>  // b.pmore
    34a8:	ldrh	w27, [x28, w27, uxtw #1]
    34ac:	cmp	w27, w19
    34b0:	b.eq	353c <PyInit__codecs_kr@@Base+0xc98>  // b.none
    34b4:	add	w21, w27, w20
    34b8:	cmp	w21, #0xc00
    34bc:	b.cc	34d4 <PyInit__codecs_kr@@Base+0xc30>  // b.lo, b.ul, b.last
    34c0:	mov	w21, #0xffffb600            	// #-18944
    34c4:	add	w21, w27, w21
    34c8:	ubfx	w21, w21, #10, #6
    34cc:	cmp	w21, #0xc
    34d0:	b.hi	353c <PyInit__codecs_kr@@Base+0xc98>  // b.pmore
    34d4:	and	w21, w27, #0xff
    34d8:	sub	w21, w21, #0x21
    34dc:	and	w21, w21, #0xffff
    34e0:	cmp	w21, #0x5d
    34e4:	b.hi	353c <PyInit__codecs_kr@@Base+0xc98>  // b.pmore
    34e8:	lsr	w28, w27, #9
    34ec:	cmp	w28, #0x25
    34f0:	lsr	w21, w27, #8
    34f4:	csel	w28, w23, w22, cc  // cc = lo, ul, last
    34f8:	ldr	x29, [x6]
    34fc:	add	w21, w28, w21
    3500:	lsr	w28, w21, #1
    3504:	sbfx	w21, w21, #0, #1
    3508:	and	w21, w21, w24
    350c:	add	w21, w27, w21
    3510:	strb	w28, [x29]
    3514:	add	w21, w21, #0xdf
    3518:	ldr	x27, [x6]
    351c:	and	w28, w21, #0xfe
    3520:	cmp	w28, #0x4e
    3524:	csel	w28, w26, w25, cc  // cc = lo, ul, last
    3528:	add	w21, w28, w21
    352c:	mov	x28, #0xfffffffffffffffe    	// #-2
    3530:	strb	w21, [x27, #1]
    3534:	b	33c4 <PyInit__codecs_kr@@Base+0xb20>
    3538:	mov	x0, xzr
    353c:	ldp	x20, x19, [sp, #80]
    3540:	ldp	x22, x21, [sp, #64]
    3544:	ldp	x24, x23, [sp, #48]
    3548:	ldp	x26, x25, [sp, #32]
    354c:	ldp	x28, x27, [sp, #16]
    3550:	ldp	x29, x30, [sp], #96
    3554:	ret
    3558:	mov	x0, #0xffffffffffffffff    	// #-1
    355c:	b	353c <PyInit__codecs_kr@@Base+0xc98>
    3560:	stp	x29, x30, [sp, #-96]!
    3564:	stp	x28, x27, [sp, #16]
    3568:	stp	x26, x25, [sp, #32]
    356c:	stp	x24, x23, [sp, #48]
    3570:	stp	x22, x21, [sp, #64]
    3574:	stp	x20, x19, [sp, #80]
    3578:	mov	x29, sp
    357c:	cmp	x3, #0x1
    3580:	b.lt	3804 <PyInit__codecs_kr@@Base+0xf60>  // b.tstop
    3584:	ldr	x8, [x2]
    3588:	mov	w26, #0x303                 	// #771
    358c:	mov	w27, #0x1                   	// #1
    3590:	adrp	x25, 2d000 <PyInit__codecs_kr@@Base+0x2a75c>
    3594:	mov	x20, x4
    3598:	mov	x21, x3
    359c:	mov	x22, x2
    35a0:	mov	w19, #0x1                   	// #1
    35a4:	movk	w26, #0xc303, lsl #16
    35a8:	movk	w27, #0xc004, lsl #16
    35ac:	mov	w23, #0x4e                  	// #78
    35b0:	mov	w24, #0xffffffbd            	// #-67
    35b4:	mov	w28, #0xffffffcf            	// #-49
    35b8:	add	x25, x25, #0xd70
    35bc:	b	3600 <PyInit__codecs_kr@@Base+0xd5c>
    35c0:	adrp	x9, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    35c4:	add	x9, x9, #0x95e
    35c8:	ldrb	w8, [x9, x8]
    35cc:	mov	w9, #0x3100                	// #12544
    35d0:	mov	x0, x20
    35d4:	orr	w1, w8, w9
    35d8:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    35dc:	tbnz	w0, #31, 37fc <PyInit__codecs_kr@@Base+0xf58>
    35e0:	mov	x8, #0xfffffffffffffffe    	// #-2
    35e4:	mov	w9, #0x2                   	// #2
    35e8:	ldr	x10, [x22]
    35ec:	add	x21, x21, x8
    35f0:	cmp	x21, #0x0
    35f4:	add	x8, x10, x9
    35f8:	str	x8, [x22]
    35fc:	b.le	3804 <PyInit__codecs_kr@@Base+0xf60>
    3600:	ldrsb	w9, [x8]
    3604:	and	w1, w9, #0xff
    3608:	tbnz	w9, #31, 3624 <PyInit__codecs_kr@@Base+0xd80>
    360c:	mov	x0, x20
    3610:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    3614:	tbnz	w0, #31, 37fc <PyInit__codecs_kr@@Base+0xf58>
    3618:	mov	x8, #0xffffffffffffffff    	// #-1
    361c:	mov	w9, #0x1                   	// #1
    3620:	b	35e8 <PyInit__codecs_kr@@Base+0xd44>
    3624:	cmp	x21, #0x2
    3628:	b.lt	3828 <PyInit__codecs_kr@@Base+0xf84>  // b.tstop
    362c:	ldrb	w8, [x8, #1]
    3630:	cmp	w1, #0xd7
    3634:	and	x9, x9, #0xff
    3638:	b.hi	3688 <PyInit__codecs_kr@@Base+0xde4>  // b.pmore
    363c:	ubfx	x10, x9, #2, #5
    3640:	sub	x11, x10, #0x1
    3644:	cmp	x11, #0x13
    3648:	b.hi	3808 <PyInit__codecs_kr@@Base+0xf64>  // b.pmore
    364c:	ubfx	x11, x8, #5, #27
    3650:	bfi	w11, w9, #3, #2
    3654:	lsr	x9, x26, x11
    3658:	tbnz	w9, #0, 3808 <PyInit__codecs_kr@@Base+0xf64>
    365c:	and	x8, x8, #0x1f
    3660:	lsr	x9, x27, x8
    3664:	tbnz	w9, #0, 3808 <PyInit__codecs_kr@@Base+0xf64>
    3668:	cmp	w10, #0x1
    366c:	b.ne	3774 <PyInit__codecs_kr@@Base+0xed0>  // b.any
    3670:	cmp	w11, #0x2
    3674:	b.ne	3794 <PyInit__codecs_kr@@Base+0xef0>  // b.any
    3678:	cmp	w8, #0x1
    367c:	b.ne	35c0 <PyInit__codecs_kr@@Base+0xd1c>  // b.any
    3680:	mov	w1, #0x3000                	// #12288
    3684:	b	37f0 <PyInit__codecs_kr@@Base+0xf4c>
    3688:	cmp	w8, #0x31
    368c:	b.cc	3808 <PyInit__codecs_kr@@Base+0xf64>  // b.lo, b.ul, b.last
    3690:	sub	w10, w9, #0xdf
    3694:	cmp	w10, #0x20
    3698:	b.hi	36b0 <PyInit__codecs_kr@@Base+0xe0c>  // b.pmore
    369c:	mov	x11, #0x1f8000000           	// #8455716864
    36a0:	lsl	x10, x19, x10
    36a4:	movk	x11, #0x1
    36a8:	tst	x10, x11
    36ac:	b.ne	3808 <PyInit__codecs_kr@@Base+0xf64>  // b.any
    36b0:	sxtb	w10, w8
    36b4:	cmp	w10, #0x0
    36b8:	cset	w10, lt  // lt = tstop
    36bc:	cmp	w8, #0x91
    36c0:	cset	w11, cc  // cc = lo, ul, last
    36c4:	and	w10, w10, w11
    36c8:	tbnz	w10, #0, 3808 <PyInit__codecs_kr@@Base+0xf64>
    36cc:	and	w10, w8, #0x7f
    36d0:	cmp	w10, #0x7f
    36d4:	b.eq	3808 <PyInit__codecs_kr@@Base+0xf64>  // b.none
    36d8:	cmp	w9, #0xda
    36dc:	b.ne	36f0 <PyInit__codecs_kr@@Base+0xe4c>  // b.any
    36e0:	add	w9, w8, #0x5f
    36e4:	and	w9, w9, #0xff
    36e8:	cmp	w9, #0x33
    36ec:	b.cc	3808 <PyInit__codecs_kr@@Base+0xf64>  // b.lo, b.ul, b.last
    36f0:	cmp	w1, #0xe0
    36f4:	mov	w9, #0x69                  	// #105
    36f8:	csel	w11, w23, w9, cc  // cc = lo, ul, last
    36fc:	cmp	w8, #0x91
    3700:	csel	w9, w28, w24, cc  // cc = lo, ul, last
    3704:	add	w9, w9, w8
    3708:	and	w10, w9, #0xff
    370c:	cmp	w10, #0x5d
    3710:	add	w8, w11, w1, lsl #1
    3714:	cinc	w8, w8, hi  // hi = pmore
    3718:	add	w8, w8, #0x21
    371c:	and	x11, x8, #0xff
    3720:	lsl	x8, x11, #4
    3724:	ldr	x8, [x25, x8]
    3728:	cbz	x8, 3808 <PyInit__codecs_kr@@Base+0xf64>
    372c:	add	x12, x25, x11, lsl #4
    3730:	ldrb	w11, [x12, #8]
    3734:	sub	w13, w9, #0x5e
    3738:	cmp	w10, #0x5e
    373c:	csel	w9, w9, w13, cc  // cc = lo, ul, last
    3740:	add	w9, w9, #0x21
    3744:	cmp	w11, w9, uxtb
    3748:	b.hi	3808 <PyInit__codecs_kr@@Base+0xf64>  // b.pmore
    374c:	ldrb	w10, [x12, #9]
    3750:	and	x9, x9, #0xff
    3754:	cmp	w9, w10
    3758:	b.hi	3808 <PyInit__codecs_kr@@Base+0xf64>  // b.pmore
    375c:	sub	x9, x9, x11
    3760:	ldrh	w1, [x8, x9, lsl #1]
    3764:	mov	w8, #0xfffe                	// #65534
    3768:	cmp	w1, w8
    376c:	b.ne	37f0 <PyInit__codecs_kr@@Base+0xf4c>  // b.any
    3770:	b	3808 <PyInit__codecs_kr@@Base+0xf64>
    3774:	cmp	w11, #0x2
    3778:	b.ne	37ac <PyInit__codecs_kr@@Base+0xf08>  // b.any
    377c:	cmp	w8, #0x1
    3780:	b.ne	3808 <PyInit__codecs_kr@@Base+0xf64>  // b.any
    3784:	adrp	x8, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    3788:	add	x8, x8, #0x99e
    378c:	ldrb	w8, [x8, x10]
    3790:	b	35cc <PyInit__codecs_kr@@Base+0xd28>
    3794:	cmp	w8, #0x1
    3798:	b.ne	3808 <PyInit__codecs_kr@@Base+0xf64>  // b.any
    379c:	adrp	x8, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    37a0:	add	x8, x8, #0x97e
    37a4:	ldrb	w8, [x8, x11]
    37a8:	b	35cc <PyInit__codecs_kr@@Base+0xd28>
    37ac:	adrp	x9, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    37b0:	adrp	x12, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    37b4:	add	x9, x9, #0x93e
    37b8:	add	x12, x12, #0x8fe
    37bc:	ldrb	w9, [x9, x8]
    37c0:	ldrb	w10, [x12, x10]
    37c4:	adrp	x12, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    37c8:	add	x12, x12, #0x91e
    37cc:	ldrb	w11, [x12, x11]
    37d0:	cmp	w8, #0x1
    37d4:	csel	w8, wzr, w9, eq  // eq = none
    37d8:	mov	w9, #0x24c                 	// #588
    37dc:	madd	w8, w10, w9, w8
    37e0:	mov	w9, #0x1c                  	// #28
    37e4:	madd	w8, w11, w9, w8
    37e8:	mov	w9, #0xac00                	// #44032
    37ec:	add	w1, w8, w9
    37f0:	mov	x0, x20
    37f4:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    37f8:	tbz	w0, #31, 35e0 <PyInit__codecs_kr@@Base+0xd3c>
    37fc:	mov	x19, #0xfffffffffffffffc    	// #-4
    3800:	b	3808 <PyInit__codecs_kr@@Base+0xf64>
    3804:	mov	x19, xzr
    3808:	mov	x0, x19
    380c:	ldp	x20, x19, [sp, #80]
    3810:	ldp	x22, x21, [sp, #64]
    3814:	ldp	x24, x23, [sp, #48]
    3818:	ldp	x26, x25, [sp, #32]
    381c:	ldp	x28, x27, [sp, #16]
    3820:	ldp	x29, x30, [sp], #96
    3824:	ret
    3828:	mov	x19, #0xfffffffffffffffe    	// #-2
    382c:	b	3808 <PyInit__codecs_kr@@Base+0xf64>

Disassembly of section .fini:

0000000000003830 <.fini>:
    3830:	stp	x29, x30, [sp, #-16]!
    3834:	mov	x29, sp
    3838:	ldp	x29, x30, [sp], #16
    383c:	ret
