
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_cn.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002d00 <.init>:
    2d00:	stp	x29, x30, [sp, #-16]!
    2d04:	mov	x29, sp
    2d08:	bl	2e20 <PyCapsule_New@plt+0x10>
    2d0c:	ldp	x29, x30, [sp], #16
    2d10:	ret

Disassembly of section .plt:

0000000000002d20 <PyObject_GetAttrString@plt-0x20>:
    2d20:	stp	x16, x30, [sp, #-16]!
    2d24:	adrp	x16, 33000 <PyInit__codecs_cn@@Base+0x3010c>
    2d28:	ldr	x17, [x16, #4088]
    2d2c:	add	x16, x16, #0xff8
    2d30:	br	x17
    2d34:	nop
    2d38:	nop
    2d3c:	nop

0000000000002d40 <PyObject_GetAttrString@plt>:
    2d40:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d44:	ldr	x17, [x16]
    2d48:	add	x16, x16, #0x0
    2d4c:	br	x17

0000000000002d50 <__cxa_finalize@plt>:
    2d50:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d54:	ldr	x17, [x16, #8]
    2d58:	add	x16, x16, #0x8
    2d5c:	br	x17

0000000000002d60 <_Py_Dealloc@plt>:
    2d60:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d64:	ldr	x17, [x16, #16]
    2d68:	add	x16, x16, #0x10
    2d6c:	br	x17

0000000000002d70 <PyErr_SetString@plt>:
    2d70:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d74:	ldr	x17, [x16, #24]
    2d78:	add	x16, x16, #0x18
    2d7c:	br	x17

0000000000002d80 <__gmon_start__@plt>:
    2d80:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d84:	ldr	x17, [x16, #32]
    2d88:	add	x16, x16, #0x20
    2d8c:	br	x17

0000000000002d90 <PyModule_Create2@plt>:
    2d90:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d94:	ldr	x17, [x16, #40]
    2d98:	add	x16, x16, #0x28
    2d9c:	br	x17

0000000000002da0 <PyImport_ImportModuleNoBlock@plt>:
    2da0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2da4:	ldr	x17, [x16, #48]
    2da8:	add	x16, x16, #0x30
    2dac:	br	x17

0000000000002db0 <PyObject_CallFunctionObjArgs@plt>:
    2db0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2db4:	ldr	x17, [x16, #56]
    2db8:	add	x16, x16, #0x38
    2dbc:	br	x17

0000000000002dc0 <strcmp@plt>:
    2dc0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2dc4:	ldr	x17, [x16, #64]
    2dc8:	add	x16, x16, #0x40
    2dcc:	br	x17

0000000000002dd0 <_PyUnicodeWriter_WriteChar@plt>:
    2dd0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2dd4:	ldr	x17, [x16, #72]
    2dd8:	add	x16, x16, #0x48
    2ddc:	br	x17

0000000000002de0 <PyUnicode_AsUTF8@plt>:
    2de0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2de4:	ldr	x17, [x16, #80]
    2de8:	add	x16, x16, #0x50
    2dec:	br	x17

0000000000002df0 <strcpy@plt>:
    2df0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2df4:	ldr	x17, [x16, #88]
    2df8:	add	x16, x16, #0x58
    2dfc:	br	x17

0000000000002e00 <PyModule_AddObject@plt>:
    2e00:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e04:	ldr	x17, [x16, #96]
    2e08:	add	x16, x16, #0x60
    2e0c:	br	x17

0000000000002e10 <PyCapsule_New@plt>:
    2e10:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e14:	ldr	x17, [x16, #104]
    2e18:	add	x16, x16, #0x68
    2e1c:	br	x17

Disassembly of section .text:

0000000000002e20 <PyInit__codecs_cn@@Base-0xd4>:
    2e20:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x3010c>
    2e24:	ldr	x0, [x0, #4048]
    2e28:	cbz	x0, 2e30 <PyCapsule_New@plt+0x20>
    2e2c:	b	2d80 <__gmon_start__@plt>
    2e30:	ret
    2e34:	nop
    2e38:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x3110c>
    2e3c:	add	x0, x0, #0x120
    2e40:	adrp	x1, 34000 <PyInit__codecs_cn@@Base+0x3110c>
    2e44:	add	x1, x1, #0x120
    2e48:	cmp	x1, x0
    2e4c:	b.eq	2e64 <PyCapsule_New@plt+0x54>  // b.none
    2e50:	adrp	x1, 33000 <PyInit__codecs_cn@@Base+0x3010c>
    2e54:	ldr	x1, [x1, #4024]
    2e58:	cbz	x1, 2e64 <PyCapsule_New@plt+0x54>
    2e5c:	mov	x16, x1
    2e60:	br	x16
    2e64:	ret
    2e68:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x3110c>
    2e6c:	add	x0, x0, #0x120
    2e70:	adrp	x1, 34000 <PyInit__codecs_cn@@Base+0x3110c>
    2e74:	add	x1, x1, #0x120
    2e78:	sub	x1, x1, x0
    2e7c:	lsr	x2, x1, #63
    2e80:	add	x1, x2, x1, asr #3
    2e84:	cmp	xzr, x1, asr #1
    2e88:	asr	x1, x1, #1
    2e8c:	b.eq	2ea4 <PyCapsule_New@plt+0x94>  // b.none
    2e90:	adrp	x2, 33000 <PyInit__codecs_cn@@Base+0x3010c>
    2e94:	ldr	x2, [x2, #4056]
    2e98:	cbz	x2, 2ea4 <PyCapsule_New@plt+0x94>
    2e9c:	mov	x16, x2
    2ea0:	br	x16
    2ea4:	ret
    2ea8:	stp	x29, x30, [sp, #-32]!
    2eac:	mov	x29, sp
    2eb0:	str	x19, [sp, #16]
    2eb4:	adrp	x19, 34000 <PyInit__codecs_cn@@Base+0x3110c>
    2eb8:	ldrb	w0, [x19, #288]
    2ebc:	cbnz	w0, 2ee4 <PyCapsule_New@plt+0xd4>
    2ec0:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x3010c>
    2ec4:	ldr	x0, [x0, #4032]
    2ec8:	cbz	x0, 2ed8 <PyCapsule_New@plt+0xc8>
    2ecc:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x3110c>
    2ed0:	ldr	x0, [x0, #112]
    2ed4:	bl	2d50 <__cxa_finalize@plt>
    2ed8:	bl	2e38 <PyCapsule_New@plt+0x28>
    2edc:	mov	w0, #0x1                   	// #1
    2ee0:	strb	w0, [x19, #288]
    2ee4:	ldr	x19, [sp, #16]
    2ee8:	ldp	x29, x30, [sp], #32
    2eec:	ret
    2ef0:	b	2e68 <PyCapsule_New@plt+0x58>

0000000000002ef4 <PyInit__codecs_cn@@Base>:
    2ef4:	stp	x29, x30, [sp, #-32]!
    2ef8:	str	x19, [sp, #16]
    2efc:	mov	x29, sp
    2f00:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x3110c>
    2f04:	add	x0, x0, #0x78
    2f08:	mov	w1, #0x3f5                 	// #1013
    2f0c:	bl	2d90 <PyModule_Create2@plt>
    2f10:	mov	x19, x0
    2f14:	cbz	x0, 2f20 <PyInit__codecs_cn@@Base+0x2c>
    2f18:	mov	x0, x19
    2f1c:	bl	2f30 <PyInit__codecs_cn@@Base+0x3c>
    2f20:	mov	x0, x19
    2f24:	ldr	x19, [sp, #16]
    2f28:	ldp	x29, x30, [sp], #32
    2f2c:	ret
    2f30:	sub	sp, sp, #0x150
    2f34:	stp	x29, x30, [sp, #256]
    2f38:	str	x28, [sp, #272]
    2f3c:	stp	x24, x23, [sp, #288]
    2f40:	stp	x22, x21, [sp, #304]
    2f44:	stp	x20, x19, [sp, #320]
    2f48:	add	x29, sp, #0x100
    2f4c:	mov	x8, sp
    2f50:	adrp	x20, 33000 <PyInit__codecs_cn@@Base+0x3010c>
    2f54:	mov	w23, #0x5f5f                	// #24415
    2f58:	adrp	x22, 4000 <PyInit__codecs_cn@@Base+0x110c>
    2f5c:	mov	x19, x0
    2f60:	add	x20, x20, #0xd58
    2f64:	movk	w23, #0x616d, lsl #16
    2f68:	mov	w24, #0x5f70                	// #24432
    2f6c:	add	x21, x8, #0x6
    2f70:	add	x22, x22, #0x244
    2f74:	ldr	x1, [x20]
    2f78:	movi	v0.2d, #0x0
    2f7c:	mov	x0, x21
    2f80:	stp	q0, q0, [sp, #224]
    2f84:	stp	q0, q0, [sp, #192]
    2f88:	stp	q0, q0, [sp, #160]
    2f8c:	stp	q0, q0, [sp, #128]
    2f90:	stp	q0, q0, [sp, #96]
    2f94:	stp	q0, q0, [sp, #64]
    2f98:	stp	q0, q0, [sp, #32]
    2f9c:	stp	q0, q0, [sp]
    2fa0:	str	w23, [sp]
    2fa4:	strh	w24, [sp, #4]
    2fa8:	bl	2df0 <strcpy@plt>
    2fac:	mov	x0, x20
    2fb0:	mov	x1, x22
    2fb4:	mov	x2, xzr
    2fb8:	bl	2e10 <PyCapsule_New@plt>
    2fbc:	mov	x2, x0
    2fc0:	mov	x1, sp
    2fc4:	mov	x0, x19
    2fc8:	bl	2e00 <PyModule_AddObject@plt>
    2fcc:	cmn	w0, #0x1
    2fd0:	b.eq	2fe0 <PyInit__codecs_cn@@Base+0xec>  // b.none
    2fd4:	ldr	x8, [x20, #24]!
    2fd8:	ldrb	w8, [x8]
    2fdc:	cbnz	w8, 2f74 <PyInit__codecs_cn@@Base+0x80>
    2fe0:	ldp	x20, x19, [sp, #320]
    2fe4:	ldp	x22, x21, [sp, #304]
    2fe8:	ldp	x24, x23, [sp, #288]
    2fec:	ldr	x28, [sp, #272]
    2ff0:	ldp	x29, x30, [sp, #256]
    2ff4:	add	sp, sp, #0x150
    2ff8:	ret
    2ffc:	stp	x29, x30, [sp, #-48]!
    3000:	stp	x22, x21, [sp, #16]
    3004:	stp	x20, x19, [sp, #32]
    3008:	mov	x29, sp
    300c:	ldr	x8, [x1, #8]
    3010:	ldrb	w8, [x8, #171]
    3014:	tbnz	w8, #4, 302c <PyInit__codecs_cn@@Base+0x138>
    3018:	adrp	x8, 33000 <PyInit__codecs_cn@@Base+0x3010c>
    301c:	ldr	x8, [x8, #4040]
    3020:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x110c>
    3024:	add	x1, x1, #0x208
    3028:	b	3098 <PyInit__codecs_cn@@Base+0x1a4>
    302c:	mov	x0, x1
    3030:	bl	2de0 <PyUnicode_AsUTF8@plt>
    3034:	cbz	x0, 30a0 <PyInit__codecs_cn@@Base+0x1ac>
    3038:	mov	x21, x0
    303c:	bl	3104 <PyInit__codecs_cn@@Base+0x210>
    3040:	mov	x19, x0
    3044:	cbz	x0, 30a4 <PyInit__codecs_cn@@Base+0x1b0>
    3048:	adrp	x0, 4000 <PyInit__codecs_cn@@Base+0x110c>
    304c:	add	x0, x0, #0x27a
    3050:	mov	x1, x21
    3054:	bl	2dc0 <strcmp@plt>
    3058:	cbz	w0, 30b8 <PyInit__codecs_cn@@Base+0x1c4>
    305c:	adrp	x20, 2e000 <PyInit__codecs_cn@@Base+0x2b10c>
    3060:	add	x20, x20, #0xbf0
    3064:	ldr	x0, [x20, #72]!
    3068:	ldrb	w8, [x0]
    306c:	cmp	w8, #0x0
    3070:	cset	w22, eq  // eq = none
    3074:	cbz	w8, 3088 <PyInit__codecs_cn@@Base+0x194>
    3078:	mov	x1, x21
    307c:	bl	2dc0 <strcmp@plt>
    3080:	cbnz	w0, 3064 <PyInit__codecs_cn@@Base+0x170>
    3084:	cbz	w22, 30c8 <PyInit__codecs_cn@@Base+0x1d4>
    3088:	adrp	x8, 33000 <PyInit__codecs_cn@@Base+0x3010c>
    308c:	ldr	x8, [x8, #4064]
    3090:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x110c>
    3094:	add	x1, x1, #0x228
    3098:	ldr	x0, [x8]
    309c:	bl	2d70 <PyErr_SetString@plt>
    30a0:	mov	x19, xzr
    30a4:	mov	x0, x19
    30a8:	ldp	x20, x19, [sp, #32]
    30ac:	ldp	x22, x21, [sp, #16]
    30b0:	ldp	x29, x30, [sp], #48
    30b4:	ret
    30b8:	adrp	x20, 2e000 <PyInit__codecs_cn@@Base+0x2b10c>
    30bc:	mov	w22, wzr
    30c0:	add	x20, x20, #0xbf0
    30c4:	cbnz	w22, 3088 <PyInit__codecs_cn@@Base+0x194>
    30c8:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x110c>
    30cc:	add	x1, x1, #0x244
    30d0:	mov	x0, x20
    30d4:	mov	x2, xzr
    30d8:	bl	2e10 <PyCapsule_New@plt>
    30dc:	cbz	x0, 30a0 <PyInit__codecs_cn@@Base+0x1ac>
    30e0:	mov	x20, x0
    30e4:	mov	x0, x19
    30e8:	mov	x1, x20
    30ec:	mov	x2, xzr
    30f0:	bl	2db0 <PyObject_CallFunctionObjArgs@plt>
    30f4:	mov	x19, x0
    30f8:	mov	x0, x20
    30fc:	bl	3158 <PyInit__codecs_cn@@Base+0x264>
    3100:	b	30a4 <PyInit__codecs_cn@@Base+0x1b0>
    3104:	stp	x29, x30, [sp, #-32]!
    3108:	stp	x20, x19, [sp, #16]
    310c:	mov	x29, sp
    3110:	adrp	x20, 34000 <PyInit__codecs_cn@@Base+0x3110c>
    3114:	ldr	x8, [x20, #296]
    3118:	cbnz	x8, 3148 <PyInit__codecs_cn@@Base+0x254>
    311c:	adrp	x0, 4000 <PyInit__codecs_cn@@Base+0x110c>
    3120:	add	x0, x0, #0x25b
    3124:	bl	2da0 <PyImport_ImportModuleNoBlock@plt>
    3128:	cbz	x0, 314c <PyInit__codecs_cn@@Base+0x258>
    312c:	adrp	x1, 4000 <PyInit__codecs_cn@@Base+0x110c>
    3130:	add	x1, x1, #0x26b
    3134:	mov	x19, x0
    3138:	bl	2d40 <PyObject_GetAttrString@plt>
    313c:	str	x0, [x20, #296]
    3140:	mov	x0, x19
    3144:	bl	3158 <PyInit__codecs_cn@@Base+0x264>
    3148:	ldr	x0, [x20, #296]
    314c:	ldp	x20, x19, [sp, #16]
    3150:	ldp	x29, x30, [sp], #32
    3154:	ret
    3158:	stp	x29, x30, [sp, #-16]!
    315c:	mov	x29, sp
    3160:	ldr	x8, [x0]
    3164:	subs	x8, x8, #0x1
    3168:	str	x8, [x0]
    316c:	b.eq	3178 <PyInit__codecs_cn@@Base+0x284>  // b.none
    3170:	ldp	x29, x30, [sp], #16
    3174:	ret
    3178:	bl	2d60 <_Py_Dealloc@plt>
    317c:	ldp	x29, x30, [sp], #16
    3180:	ret
    3184:	adrp	x8, 2e000 <PyInit__codecs_cn@@Base+0x2b10c>
    3188:	add	x8, x8, #0xd58
    318c:	b	319c <PyInit__codecs_cn@@Base+0x2a8>
    3190:	mov	w0, #0x1                   	// #1
    3194:	mov	w9, #0x1                   	// #1
    3198:	cbnz	w9, 32a4 <PyInit__codecs_cn@@Base+0x3b0>
    319c:	ldr	x9, [x4]
    31a0:	cmp	x9, x5
    31a4:	b.ge	32a0 <PyInit__codecs_cn@@Base+0x3ac>  // b.tcont
    31a8:	cmp	w2, #0x2
    31ac:	b.eq	31f8 <PyInit__codecs_cn@@Base+0x304>  // b.none
    31b0:	cmp	w2, #0x1
    31b4:	b.ne	3208 <PyInit__codecs_cn@@Base+0x314>  // b.any
    31b8:	ldrb	w11, [x3, x9]
    31bc:	cmp	w11, #0x7f
    31c0:	b.hi	3214 <PyInit__codecs_cn@@Base+0x320>  // b.pmore
    31c4:	subs	x10, x7, #0x1
    31c8:	b.lt	3224 <PyInit__codecs_cn@@Base+0x330>  // b.tstop
    31cc:	ldr	x12, [x6]
    31d0:	mov	w9, wzr
    31d4:	strb	w11, [x12]
    31d8:	ldr	x11, [x4]
    31dc:	add	x11, x11, #0x1
    31e0:	str	x11, [x4]
    31e4:	ldr	x11, [x6]
    31e8:	add	x11, x11, #0x1
    31ec:	mov	x7, x10
    31f0:	str	x11, [x6]
    31f4:	b	3198 <PyInit__codecs_cn@@Base+0x2a4>
    31f8:	ldrh	w11, [x3, x9, lsl #1]
    31fc:	cmp	w11, #0x7f
    3200:	b.ls	31c4 <PyInit__codecs_cn@@Base+0x2d0>  // b.plast
    3204:	b	3214 <PyInit__codecs_cn@@Base+0x320>
    3208:	ldr	w11, [x3, x9, lsl #2]
    320c:	cmp	w11, #0x7f
    3210:	b.ls	31c4 <PyInit__codecs_cn@@Base+0x2d0>  // b.plast
    3214:	lsr	w9, w11, #16
    3218:	cbnz	w9, 3190 <PyInit__codecs_cn@@Base+0x29c>
    321c:	subs	x10, x7, #0x2
    3220:	b.ge	3230 <PyInit__codecs_cn@@Base+0x33c>  // b.tcont
    3224:	mov	w9, #0x1                   	// #1
    3228:	mov	x0, #0xffffffffffffffff    	// #-1
    322c:	b	3198 <PyInit__codecs_cn@@Base+0x2a4>
    3230:	lsr	w12, w11, #8
    3234:	lsl	x9, x12, #4
    3238:	ldr	x9, [x8, x9]
    323c:	cbz	x9, 3190 <PyInit__codecs_cn@@Base+0x29c>
    3240:	add	x12, x8, x12, lsl #4
    3244:	ldrb	w14, [x12, #8]
    3248:	and	w13, w11, #0xff
    324c:	subs	w11, w13, w14
    3250:	b.cc	3190 <PyInit__codecs_cn@@Base+0x29c>  // b.lo, b.ul, b.last
    3254:	ldrb	w12, [x12, #9]
    3258:	cmp	w13, w12
    325c:	b.hi	3190 <PyInit__codecs_cn@@Base+0x29c>  // b.pmore
    3260:	ldrsh	w11, [x9, w11, uxtw #1]
    3264:	tbnz	w11, #31, 3190 <PyInit__codecs_cn@@Base+0x29c>
    3268:	ldr	x12, [x6]
    326c:	lsr	w13, w11, #8
    3270:	orr	w13, w13, #0x80
    3274:	orr	w11, w11, #0x80
    3278:	strb	w13, [x12]
    327c:	ldr	x12, [x6]
    3280:	mov	w9, wzr
    3284:	strb	w11, [x12, #1]
    3288:	ldr	x11, [x4]
    328c:	add	x11, x11, #0x1
    3290:	str	x11, [x4]
    3294:	ldr	x11, [x6]
    3298:	add	x11, x11, #0x2
    329c:	b	31ec <PyInit__codecs_cn@@Base+0x2f8>
    32a0:	mov	x0, xzr
    32a4:	ret
    32a8:	stp	x29, x30, [sp, #-80]!
    32ac:	str	x25, [sp, #16]
    32b0:	stp	x24, x23, [sp, #32]
    32b4:	stp	x22, x21, [sp, #48]
    32b8:	stp	x20, x19, [sp, #64]
    32bc:	mov	x29, sp
    32c0:	adrp	x23, 2f000 <PyInit__codecs_cn@@Base+0x2c10c>
    32c4:	mov	x19, x4
    32c8:	mov	x21, x3
    32cc:	mov	x20, x2
    32d0:	add	x23, x23, #0xd58
    32d4:	mov	w24, #0xfffe                	// #65534
    32d8:	b	32e8 <PyInit__codecs_cn@@Base+0x3f4>
    32dc:	mov	w8, #0x1                   	// #1
    32e0:	mov	x22, #0xfffffffffffffffc    	// #-4
    32e4:	cbnz	w8, 33ac <PyInit__codecs_cn@@Base+0x4b8>
    32e8:	subs	x25, x21, #0x1
    32ec:	b.lt	33a8 <PyInit__codecs_cn@@Base+0x4b4>  // b.tstop
    32f0:	ldr	x9, [x20]
    32f4:	ldrsb	w8, [x9]
    32f8:	tbnz	w8, #31, 3324 <PyInit__codecs_cn@@Base+0x430>
    32fc:	and	w1, w8, #0xff
    3300:	mov	x0, x19
    3304:	bl	2dd0 <_PyUnicodeWriter_WriteChar@plt>
    3308:	tbnz	w0, #31, 32dc <PyInit__codecs_cn@@Base+0x3e8>
    330c:	ldr	x9, [x20]
    3310:	mov	w8, wzr
    3314:	add	x9, x9, #0x1
    3318:	mov	x21, x25
    331c:	str	x9, [x20]
    3320:	b	32e4 <PyInit__codecs_cn@@Base+0x3f0>
    3324:	subs	x25, x21, #0x2
    3328:	b.ge	3338 <PyInit__codecs_cn@@Base+0x444>  // b.tcont
    332c:	mov	w8, #0x1                   	// #1
    3330:	mov	x22, #0xfffffffffffffffe    	// #-2
    3334:	b	32e4 <PyInit__codecs_cn@@Base+0x3f0>
    3338:	and	x8, x8, #0xff
    333c:	eor	x10, x8, #0x80
    3340:	lsl	x8, x10, #4
    3344:	ldr	x8, [x23, x8]
    3348:	cbz	x8, 3380 <PyInit__codecs_cn@@Base+0x48c>
    334c:	ldrb	w12, [x9, #1]
    3350:	add	x11, x23, x10, lsl #4
    3354:	ldrb	w9, [x11, #8]
    3358:	eor	x10, x12, #0x80
    335c:	cmp	w10, w9
    3360:	b.cc	3380 <PyInit__codecs_cn@@Base+0x48c>  // b.lo, b.ul, b.last
    3364:	ldrb	w11, [x11, #9]
    3368:	cmp	w10, w11
    336c:	b.hi	3380 <PyInit__codecs_cn@@Base+0x48c>  // b.pmore
    3370:	sub	x9, x10, x9
    3374:	ldrh	w1, [x8, x9, lsl #1]
    3378:	cmp	w1, w24
    337c:	b.ne	338c <PyInit__codecs_cn@@Base+0x498>  // b.any
    3380:	mov	w22, #0x1                   	// #1
    3384:	mov	w8, #0x1                   	// #1
    3388:	b	32e4 <PyInit__codecs_cn@@Base+0x3f0>
    338c:	mov	x0, x19
    3390:	bl	2dd0 <_PyUnicodeWriter_WriteChar@plt>
    3394:	tbnz	w0, #31, 32dc <PyInit__codecs_cn@@Base+0x3e8>
    3398:	ldr	x9, [x20]
    339c:	mov	w8, wzr
    33a0:	add	x9, x9, #0x2
    33a4:	b	3318 <PyInit__codecs_cn@@Base+0x424>
    33a8:	mov	x22, xzr
    33ac:	mov	x0, x22
    33b0:	ldp	x20, x19, [sp, #64]
    33b4:	ldp	x22, x21, [sp, #48]
    33b8:	ldp	x24, x23, [sp, #32]
    33bc:	ldr	x25, [sp, #16]
    33c0:	ldp	x29, x30, [sp], #80
    33c4:	ret
    33c8:	adrp	x9, 2e000 <PyInit__codecs_cn@@Base+0x2b10c>
    33cc:	mov	w8, #0x2014                	// #8212
    33d0:	add	x9, x9, #0xd58
    33d4:	mov	w10, #0xffff                	// #65535
    33d8:	mov	w11, #0x30fb                	// #12539
    33dc:	mov	w12, #0x2015                	// #8213
    33e0:	b	33f0 <PyInit__codecs_cn@@Base+0x4fc>
    33e4:	mov	w14, #0x1                   	// #1
    33e8:	mov	x0, #0xffffffffffffffff    	// #-1
    33ec:	cbnz	w14, 3548 <PyInit__codecs_cn@@Base+0x654>
    33f0:	ldr	x13, [x4]
    33f4:	cmp	x13, x5
    33f8:	b.ge	3544 <PyInit__codecs_cn@@Base+0x650>  // b.tcont
    33fc:	cmp	w2, #0x2
    3400:	b.eq	344c <PyInit__codecs_cn@@Base+0x558>  // b.none
    3404:	cmp	w2, #0x1
    3408:	b.ne	345c <PyInit__codecs_cn@@Base+0x568>  // b.any
    340c:	ldrb	w15, [x3, x13]
    3410:	cmp	w15, #0x7f
    3414:	b.hi	3468 <PyInit__codecs_cn@@Base+0x574>  // b.pmore
    3418:	subs	x13, x7, #0x1
    341c:	b.lt	33e4 <PyInit__codecs_cn@@Base+0x4f0>  // b.tstop
    3420:	ldr	x16, [x6]
    3424:	mov	w14, wzr
    3428:	strb	w15, [x16]
    342c:	ldr	x15, [x4]
    3430:	add	x15, x15, #0x1
    3434:	str	x15, [x4]
    3438:	ldr	x15, [x6]
    343c:	add	x15, x15, #0x1
    3440:	mov	x7, x13
    3444:	str	x15, [x6]
    3448:	b	33ec <PyInit__codecs_cn@@Base+0x4f8>
    344c:	ldrh	w15, [x3, x13, lsl #1]
    3450:	cmp	w15, #0x7f
    3454:	b.ls	3418 <PyInit__codecs_cn@@Base+0x524>  // b.plast
    3458:	b	3468 <PyInit__codecs_cn@@Base+0x574>
    345c:	ldr	w15, [x3, x13, lsl #2]
    3460:	cmp	w15, #0x7f
    3464:	b.ls	3418 <PyInit__codecs_cn@@Base+0x524>  // b.plast
    3468:	lsr	w13, w15, #16
    346c:	cbz	w13, 347c <PyInit__codecs_cn@@Base+0x588>
    3470:	mov	w0, #0x1                   	// #1
    3474:	mov	w14, #0x1                   	// #1
    3478:	b	33ec <PyInit__codecs_cn@@Base+0x4f8>
    347c:	subs	x13, x7, #0x2
    3480:	b.lt	33e4 <PyInit__codecs_cn@@Base+0x4f0>  // b.tstop
    3484:	cmp	w15, w8
    3488:	b.gt	34a4 <PyInit__codecs_cn@@Base+0x5b0>
    348c:	cmp	w15, #0xb7
    3490:	b.eq	34bc <PyInit__codecs_cn@@Base+0x5c8>  // b.none
    3494:	cmp	w15, w8
    3498:	b.ne	3504 <PyInit__codecs_cn@@Base+0x610>  // b.any
    349c:	mov	w15, #0xa1aa                	// #41386
    34a0:	b	34c0 <PyInit__codecs_cn@@Base+0x5cc>
    34a4:	cmp	w15, w11
    34a8:	b.eq	3470 <PyInit__codecs_cn@@Base+0x57c>  // b.none
    34ac:	cmp	w15, w12
    34b0:	b.ne	3504 <PyInit__codecs_cn@@Base+0x610>  // b.any
    34b4:	mov	w15, #0xa844                	// #43076
    34b8:	b	34c0 <PyInit__codecs_cn@@Base+0x5cc>
    34bc:	mov	w15, #0xa1a4                	// #41380
    34c0:	ldr	x16, [x6]
    34c4:	lsr	w17, w15, #8
    34c8:	orr	w17, w17, #0x80
    34cc:	mov	w14, wzr
    34d0:	strb	w17, [x16]
    34d4:	ldr	x17, [x6]
    34d8:	sxth	w16, w15
    34dc:	cmp	w16, #0x0
    34e0:	orr	w16, w15, #0x80
    34e4:	csel	w15, w16, w15, ge  // ge = tcont
    34e8:	strb	w15, [x17, #1]
    34ec:	ldr	x15, [x4]
    34f0:	add	x15, x15, #0x1
    34f4:	str	x15, [x4]
    34f8:	ldr	x15, [x6]
    34fc:	add	x15, x15, #0x2
    3500:	b	3440 <PyInit__codecs_cn@@Base+0x54c>
    3504:	lsr	w16, w15, #8
    3508:	lsl	x14, x16, #4
    350c:	ldr	x14, [x9, x14]
    3510:	cbz	x14, 3470 <PyInit__codecs_cn@@Base+0x57c>
    3514:	add	x16, x9, x16, lsl #4
    3518:	ldrb	w18, [x16, #8]
    351c:	and	w17, w15, #0xff
    3520:	subs	w15, w17, w18
    3524:	b.cc	3470 <PyInit__codecs_cn@@Base+0x57c>  // b.lo, b.ul, b.last
    3528:	ldrb	w16, [x16, #9]
    352c:	cmp	w17, w16
    3530:	b.hi	3470 <PyInit__codecs_cn@@Base+0x57c>  // b.pmore
    3534:	ldrh	w15, [x14, w15, uxtw #1]
    3538:	cmp	w15, w10
    353c:	b.ne	34c0 <PyInit__codecs_cn@@Base+0x5cc>  // b.any
    3540:	b	3470 <PyInit__codecs_cn@@Base+0x57c>
    3544:	mov	x0, xzr
    3548:	ret
    354c:	stp	x29, x30, [sp, #-80]!
    3550:	stp	x26, x25, [sp, #16]
    3554:	stp	x24, x23, [sp, #32]
    3558:	stp	x22, x21, [sp, #48]
    355c:	stp	x20, x19, [sp, #64]
    3560:	mov	x29, sp
    3564:	adrp	x23, 2f000 <PyInit__codecs_cn@@Base+0x2c10c>
    3568:	adrp	x24, 30000 <PyInit__codecs_cn@@Base+0x2d10c>
    356c:	mov	x19, x4
    3570:	mov	x21, x3
    3574:	mov	x20, x2
    3578:	add	x23, x23, #0xd58
    357c:	add	x24, x24, #0xd58
    3580:	mov	w25, #0xfffe                	// #65534
    3584:	b	3594 <PyInit__codecs_cn@@Base+0x6a0>
    3588:	mov	w8, #0x1                   	// #1
    358c:	mov	x22, #0xfffffffffffffffc    	// #-4
    3590:	cbnz	w8, 36e8 <PyInit__codecs_cn@@Base+0x7f4>
    3594:	subs	x26, x21, #0x1
    3598:	b.lt	36e4 <PyInit__codecs_cn@@Base+0x7f0>  // b.tstop
    359c:	ldr	x8, [x20]
    35a0:	ldrsb	w9, [x8]
    35a4:	and	w1, w9, #0xff
    35a8:	tbnz	w9, #31, 35d0 <PyInit__codecs_cn@@Base+0x6dc>
    35ac:	mov	x0, x19
    35b0:	bl	2dd0 <_PyUnicodeWriter_WriteChar@plt>
    35b4:	tbnz	w0, #31, 3588 <PyInit__codecs_cn@@Base+0x694>
    35b8:	ldr	x9, [x20]
    35bc:	mov	w8, wzr
    35c0:	add	x9, x9, #0x1
    35c4:	str	x9, [x20]
    35c8:	mov	x21, x26
    35cc:	b	3590 <PyInit__codecs_cn@@Base+0x69c>
    35d0:	subs	x26, x21, #0x2
    35d4:	b.ge	35e4 <PyInit__codecs_cn@@Base+0x6f0>  // b.tcont
    35d8:	mov	w8, #0x1                   	// #1
    35dc:	mov	x22, #0xfffffffffffffffe    	// #-2
    35e0:	b	3590 <PyInit__codecs_cn@@Base+0x69c>
    35e4:	and	x9, x9, #0xff
    35e8:	cmp	w9, #0xa1
    35ec:	b.ne	3604 <PyInit__codecs_cn@@Base+0x710>  // b.any
    35f0:	ldrb	w10, [x8, #1]
    35f4:	cmp	w10, #0xaa
    35f8:	b.ne	3604 <PyInit__codecs_cn@@Base+0x710>  // b.any
    35fc:	mov	w1, #0x2014                	// #8212
    3600:	b	36c8 <PyInit__codecs_cn@@Base+0x7d4>
    3604:	cmp	w1, #0xa8
    3608:	b.ne	3620 <PyInit__codecs_cn@@Base+0x72c>  // b.any
    360c:	ldrb	w10, [x8, #1]
    3610:	cmp	w10, #0x44
    3614:	b.ne	3620 <PyInit__codecs_cn@@Base+0x72c>  // b.any
    3618:	mov	w1, #0x2015                	// #8213
    361c:	b	36c8 <PyInit__codecs_cn@@Base+0x7d4>
    3620:	cmp	w9, #0xa1
    3624:	b.ne	363c <PyInit__codecs_cn@@Base+0x748>  // b.any
    3628:	ldrb	w10, [x8, #1]
    362c:	cmp	w10, #0xa4
    3630:	b.ne	363c <PyInit__codecs_cn@@Base+0x748>  // b.any
    3634:	mov	w1, #0xb7                  	// #183
    3638:	b	36c8 <PyInit__codecs_cn@@Base+0x7d4>
    363c:	eor	x11, x9, #0x80
    3640:	lsl	x10, x11, #4
    3644:	ldr	x10, [x23, x10]
    3648:	cbz	x10, 3680 <PyInit__codecs_cn@@Base+0x78c>
    364c:	ldrb	w12, [x8, #1]
    3650:	add	x13, x23, x11, lsl #4
    3654:	ldrb	w11, [x13, #8]
    3658:	eor	x12, x12, #0x80
    365c:	cmp	w12, w11
    3660:	b.cc	3680 <PyInit__codecs_cn@@Base+0x78c>  // b.lo, b.ul, b.last
    3664:	ldrb	w13, [x13, #9]
    3668:	cmp	w12, w13
    366c:	b.hi	3680 <PyInit__codecs_cn@@Base+0x78c>  // b.pmore
    3670:	sub	x11, x12, x11
    3674:	ldrh	w1, [x10, x11, lsl #1]
    3678:	cmp	w1, w25
    367c:	b.ne	36c8 <PyInit__codecs_cn@@Base+0x7d4>  // b.any
    3680:	lsl	x10, x9, #4
    3684:	ldr	x10, [x24, x10]
    3688:	cbz	x10, 36bc <PyInit__codecs_cn@@Base+0x7c8>
    368c:	add	x11, x24, x9, lsl #4
    3690:	ldrb	w8, [x8, #1]
    3694:	ldrb	w9, [x11, #8]
    3698:	cmp	w8, w9
    369c:	b.cc	36bc <PyInit__codecs_cn@@Base+0x7c8>  // b.lo, b.ul, b.last
    36a0:	ldrb	w11, [x11, #9]
    36a4:	cmp	w8, w11
    36a8:	b.hi	36bc <PyInit__codecs_cn@@Base+0x7c8>  // b.pmore
    36ac:	sub	x8, x8, x9
    36b0:	ldrh	w1, [x10, x8, lsl #1]
    36b4:	cmp	w1, w25
    36b8:	b.ne	36c8 <PyInit__codecs_cn@@Base+0x7d4>  // b.any
    36bc:	mov	w22, #0x1                   	// #1
    36c0:	mov	w8, #0x1                   	// #1
    36c4:	b	3590 <PyInit__codecs_cn@@Base+0x69c>
    36c8:	mov	x0, x19
    36cc:	bl	2dd0 <_PyUnicodeWriter_WriteChar@plt>
    36d0:	tbnz	w0, #31, 3588 <PyInit__codecs_cn@@Base+0x694>
    36d4:	ldr	x9, [x20]
    36d8:	mov	w8, wzr
    36dc:	add	x9, x9, #0x2
    36e0:	b	35c4 <PyInit__codecs_cn@@Base+0x6d0>
    36e4:	mov	x22, xzr
    36e8:	mov	x0, x22
    36ec:	ldp	x20, x19, [sp, #64]
    36f0:	ldp	x22, x21, [sp, #48]
    36f4:	ldp	x24, x23, [sp, #32]
    36f8:	ldp	x26, x25, [sp, #16]
    36fc:	ldp	x29, x30, [sp], #80
    3700:	ret
    3704:	stp	x26, x25, [sp, #-64]!
    3708:	stp	x24, x23, [sp, #16]
    370c:	stp	x22, x21, [sp, #32]
    3710:	stp	x20, x19, [sp, #48]
    3714:	mov	w8, #0xcccd                	// #52429
    3718:	mov	w10, #0x2083                	// #8323
    371c:	mov	w12, #0x8069                	// #32873
    3720:	mov	w13, #0x19af                	// #6575
    3724:	adrp	x15, 2e000 <PyInit__codecs_cn@@Base+0x2b10c>
    3728:	adrp	x17, 31000 <PyInit__codecs_cn@@Base+0x2e10c>
    372c:	adrp	x18, 1a000 <PyInit__codecs_cn@@Base+0x1710c>
    3730:	movk	w8, #0xcccc, lsl #16
    3734:	mov	w9, #0xa                   	// #10
    3738:	movk	w10, #0x8208, lsl #16
    373c:	mov	w11, #0x7e                  	// #126
    3740:	movk	w12, #0x6806, lsl #16
    3744:	movk	w13, #0x14ce, lsl #16
    3748:	mov	w14, #0x2014                	// #8212
    374c:	add	x15, x15, #0xd58
    3750:	mov	w16, #0xffff                	// #65535
    3754:	add	x17, x17, #0xd58
    3758:	add	x18, x18, #0x424
    375c:	mov	w1, #0x1                   	// #1
    3760:	mov	w19, #0x30fb                	// #12539
    3764:	mov	w20, #0x2015                	// #8213
    3768:	b	377c <PyInit__codecs_cn@@Base+0x888>
    376c:	mov	x0, #0xffffffffffffffff    	// #-1
    3770:	mov	w21, #0x1                   	// #1
    3774:	cmp	w21, #0x1
    3778:	b.eq	3a6c <PyInit__codecs_cn@@Base+0xb78>  // b.none
    377c:	ldr	x21, [x4]
    3780:	cmp	x21, x5
    3784:	b.ge	3a68 <PyInit__codecs_cn@@Base+0xb74>  // b.tcont
    3788:	cmp	w2, #0x2
    378c:	b.eq	37a8 <PyInit__codecs_cn@@Base+0x8b4>  // b.none
    3790:	cmp	w2, #0x1
    3794:	b.ne	384c <PyInit__codecs_cn@@Base+0x958>  // b.any
    3798:	ldrb	w21, [x3, x21]
    379c:	cmp	w21, #0x7f
    37a0:	b.hi	37b4 <PyInit__codecs_cn@@Base+0x8c0>  // b.pmore
    37a4:	b	3858 <PyInit__codecs_cn@@Base+0x964>
    37a8:	ldrh	w21, [x3, x21, lsl #1]
    37ac:	cmp	w21, #0x7f
    37b0:	b.ls	3858 <PyInit__codecs_cn@@Base+0x964>  // b.plast
    37b4:	subs	w23, w21, #0x10, lsl #12
    37b8:	b.cc	388c <PyInit__codecs_cn@@Base+0x998>  // b.lo, b.ul, b.last
    37bc:	subs	x22, x7, #0x4
    37c0:	b.lt	376c <PyInit__codecs_cn@@Base+0x878>  // b.tstop
    37c4:	umull	x7, w23, w8
    37c8:	ldr	x21, [x6]
    37cc:	lsr	x24, x7, #35
    37d0:	msub	w25, w24, w9, w23
    37d4:	orr	w25, w25, #0x30
    37d8:	strb	w25, [x21, #3]
    37dc:	lsr	x7, x7, #36
    37e0:	mul	x7, x7, x10
    37e4:	ldr	x25, [x6]
    37e8:	lsr	x7, x7, #37
    37ec:	lsr	w21, w23, #2
    37f0:	msub	w7, w7, w11, w24
    37f4:	umull	x21, w21, w12
    37f8:	sub	w7, w7, #0x7f
    37fc:	lsr	x21, x21, #39
    3800:	strb	w7, [x25, #2]
    3804:	mul	x24, x21, x8
    3808:	ldr	x7, [x6]
    380c:	lsr	x24, x24, #35
    3810:	msub	w21, w24, w9, w21
    3814:	orr	w21, w21, #0x30
    3818:	strb	w21, [x7, #1]
    381c:	lsr	w23, w23, #3
    3820:	ldr	x7, [x6]
    3824:	umull	x21, w23, w13
    3828:	lsr	x21, x21, #39
    382c:	sub	w21, w21, #0x70
    3830:	strb	w21, [x7]
    3834:	ldr	x7, [x4]
    3838:	add	x7, x7, #0x1
    383c:	str	x7, [x4]
    3840:	ldr	x7, [x6]
    3844:	add	x7, x7, #0x4
    3848:	b	387c <PyInit__codecs_cn@@Base+0x988>
    384c:	ldr	w21, [x3, x21, lsl #2]
    3850:	cmp	w21, #0x7f
    3854:	b.hi	37b4 <PyInit__codecs_cn@@Base+0x8c0>  // b.pmore
    3858:	subs	x22, x7, #0x1
    385c:	b.lt	376c <PyInit__codecs_cn@@Base+0x878>  // b.tstop
    3860:	ldr	x7, [x6]
    3864:	strb	w21, [x7]
    3868:	ldr	x7, [x4]
    386c:	add	x7, x7, #0x1
    3870:	str	x7, [x4]
    3874:	ldr	x7, [x6]
    3878:	add	x7, x7, #0x1
    387c:	str	x7, [x6]
    3880:	mov	w21, #0x2                   	// #2
    3884:	mov	x7, x22
    3888:	b	3774 <PyInit__codecs_cn@@Base+0x880>
    388c:	subs	x22, x7, #0x2
    3890:	b.lt	376c <PyInit__codecs_cn@@Base+0x878>  // b.tstop
    3894:	cmp	w21, w14
    3898:	b.gt	38b4 <PyInit__codecs_cn@@Base+0x9c0>
    389c:	cmp	w21, #0xb7
    38a0:	b.eq	38cc <PyInit__codecs_cn@@Base+0x9d8>  // b.none
    38a4:	cmp	w21, w14
    38a8:	b.ne	3918 <PyInit__codecs_cn@@Base+0xa24>  // b.any
    38ac:	mov	w23, #0xa1aa                	// #41386
    38b0:	b	38d0 <PyInit__codecs_cn@@Base+0x9dc>
    38b4:	cmp	w21, w19
    38b8:	b.eq	3954 <PyInit__codecs_cn@@Base+0xa60>  // b.none
    38bc:	cmp	w21, w20
    38c0:	b.ne	3918 <PyInit__codecs_cn@@Base+0xa24>  // b.any
    38c4:	mov	w23, #0xa844                	// #43076
    38c8:	b	38d0 <PyInit__codecs_cn@@Base+0x9dc>
    38cc:	mov	w23, #0xa1a4                	// #41380
    38d0:	ldr	x7, [x6]
    38d4:	lsr	w24, w23, #8
    38d8:	orr	w24, w24, #0x80
    38dc:	mov	w21, wzr
    38e0:	strb	w24, [x7]
    38e4:	ldr	x24, [x6]
    38e8:	sxth	w7, w23
    38ec:	cmp	w7, #0x0
    38f0:	orr	w7, w23, #0x80
    38f4:	csel	w7, w7, w23, ge  // ge = tcont
    38f8:	strb	w7, [x24, #1]
    38fc:	ldr	x7, [x4]
    3900:	add	x7, x7, #0x1
    3904:	str	x7, [x4]
    3908:	ldr	x7, [x6]
    390c:	add	x7, x7, #0x2
    3910:	str	x7, [x6]
    3914:	b	3884 <PyInit__codecs_cn@@Base+0x990>
    3918:	lsr	w24, w21, #8
    391c:	lsl	x23, x24, #4
    3920:	ldr	x23, [x15, x23]
    3924:	cbz	x23, 3954 <PyInit__codecs_cn@@Base+0xa60>
    3928:	add	x25, x15, x24, lsl #4
    392c:	ldrb	w24, [x25, #8]
    3930:	and	w26, w21, #0xff
    3934:	subs	w24, w26, w24
    3938:	b.cc	3954 <PyInit__codecs_cn@@Base+0xa60>  // b.lo, b.ul, b.last
    393c:	ldrb	w25, [x25, #9]
    3940:	cmp	w26, w25
    3944:	b.hi	3954 <PyInit__codecs_cn@@Base+0xa60>  // b.pmore
    3948:	ldrh	w23, [x23, w24, uxtw #1]
    394c:	cmp	w23, w16
    3950:	b.ne	38d0 <PyInit__codecs_cn@@Base+0x9dc>  // b.any
    3954:	lsr	w24, w21, #8
    3958:	lsl	x23, x24, #4
    395c:	ldr	x23, [x17, x23]
    3960:	cbz	x23, 3990 <PyInit__codecs_cn@@Base+0xa9c>
    3964:	add	x25, x17, x24, lsl #4
    3968:	ldrb	w24, [x25, #8]
    396c:	and	w26, w21, #0xff
    3970:	subs	w24, w26, w24
    3974:	b.cc	3990 <PyInit__codecs_cn@@Base+0xa9c>  // b.lo, b.ul, b.last
    3978:	ldrb	w25, [x25, #9]
    397c:	cmp	w26, w25
    3980:	b.hi	3990 <PyInit__codecs_cn@@Base+0xa9c>  // b.pmore
    3984:	ldrh	w23, [x23, w24, uxtw #1]
    3988:	cmp	w23, w16
    398c:	b.ne	38d0 <PyInit__codecs_cn@@Base+0x9dc>  // b.any
    3990:	subs	x23, x7, #0x4
    3994:	b.lt	376c <PyInit__codecs_cn@@Base+0x878>  // b.tstop
    3998:	mov	w24, #0x80                  	// #128
    399c:	mov	x22, x18
    39a0:	b	39ac <PyInit__codecs_cn@@Base+0xab8>
    39a4:	ldr	w24, [x22, #12]!
    39a8:	cbz	w24, 3a54 <PyInit__codecs_cn@@Base+0xb60>
    39ac:	subs	w24, w21, w24
    39b0:	b.cc	39a4 <PyInit__codecs_cn@@Base+0xab0>  // b.lo, b.ul, b.last
    39b4:	ldr	w25, [x22, #4]
    39b8:	cmp	w21, w25
    39bc:	b.hi	39a4 <PyInit__codecs_cn@@Base+0xab0>  // b.pmore
    39c0:	ldrh	w7, [x22, #8]
    39c4:	ldr	x21, [x6]
    39c8:	add	w7, w24, w7
    39cc:	umull	x24, w7, w8
    39d0:	lsr	x25, x24, #35
    39d4:	msub	w26, w25, w9, w7
    39d8:	orr	w26, w26, #0x30
    39dc:	strb	w26, [x21, #3]
    39e0:	lsr	x24, x24, #36
    39e4:	mul	x24, x24, x10
    39e8:	ldr	x26, [x6]
    39ec:	lsr	x24, x24, #37
    39f0:	lsr	w21, w7, #2
    39f4:	msub	w24, w24, w11, w25
    39f8:	umull	x21, w21, w12
    39fc:	sub	w24, w24, #0x7f
    3a00:	lsr	x21, x21, #39
    3a04:	strb	w24, [x26, #2]
    3a08:	mul	x25, x21, x8
    3a0c:	ldr	x24, [x6]
    3a10:	lsr	x25, x25, #35
    3a14:	msub	w21, w25, w9, w21
    3a18:	orr	w21, w21, #0x30
    3a1c:	strb	w21, [x24, #1]
    3a20:	lsr	w7, w7, #3
    3a24:	ldr	x21, [x6]
    3a28:	umull	x7, w7, w13
    3a2c:	lsr	x7, x7, #39
    3a30:	sub	w7, w7, #0x7f
    3a34:	strb	w7, [x21]
    3a38:	ldr	x7, [x4]
    3a3c:	add	x7, x7, #0x1
    3a40:	str	x7, [x4]
    3a44:	ldr	x7, [x6]
    3a48:	add	x7, x7, #0x4
    3a4c:	str	x7, [x6]
    3a50:	mov	x7, x23
    3a54:	ldr	w21, [x22]
    3a58:	cmp	w21, #0x0
    3a5c:	cinc	w21, w1, ne  // ne = any
    3a60:	csinc	x0, x0, xzr, ne  // ne = any
    3a64:	b	3774 <PyInit__codecs_cn@@Base+0x880>
    3a68:	mov	x0, xzr
    3a6c:	ldp	x20, x19, [sp, #48]
    3a70:	ldp	x22, x21, [sp, #32]
    3a74:	ldp	x24, x23, [sp, #16]
    3a78:	ldp	x26, x25, [sp], #64
    3a7c:	ret
    3a80:	stp	x29, x30, [sp, #-96]!
    3a84:	stp	x28, x27, [sp, #16]
    3a88:	stp	x26, x25, [sp, #32]
    3a8c:	stp	x24, x23, [sp, #48]
    3a90:	stp	x22, x21, [sp, #64]
    3a94:	stp	x20, x19, [sp, #80]
    3a98:	mov	x29, sp
    3a9c:	adrp	x8, 1a000 <PyInit__codecs_cn@@Base+0x1710c>
    3aa0:	add	x8, x8, #0x424
    3aa4:	adrp	x27, 2f000 <PyInit__codecs_cn@@Base+0x2c10c>
    3aa8:	adrp	x28, 30000 <PyInit__codecs_cn@@Base+0x2d10c>
    3aac:	adrp	x26, 32000 <PyInit__codecs_cn@@Base+0x2f10c>
    3ab0:	mov	x19, x4
    3ab4:	mov	x21, x3
    3ab8:	mov	x20, x2
    3abc:	mov	w23, #0xa                   	// #10
    3ac0:	add	x27, x27, #0xd58
    3ac4:	add	x28, x28, #0xd58
    3ac8:	add	x26, x26, #0xd58
    3acc:	sub	x25, x8, #0xc
    3ad0:	b	3ae0 <PyInit__codecs_cn@@Base+0xbec>
    3ad4:	mov	w8, #0x1                   	// #1
    3ad8:	mov	x22, #0xfffffffffffffffc    	// #-4
    3adc:	cbnz	w8, 3d64 <PyInit__codecs_cn@@Base+0xe70>
    3ae0:	subs	x24, x21, #0x1
    3ae4:	b.lt	3d60 <PyInit__codecs_cn@@Base+0xe6c>  // b.tstop
    3ae8:	ldr	x12, [x20]
    3aec:	ldrsb	w9, [x12]
    3af0:	and	w1, w9, #0xff
    3af4:	tbnz	w9, #31, 3b1c <PyInit__codecs_cn@@Base+0xc28>
    3af8:	mov	x0, x19
    3afc:	bl	2dd0 <_PyUnicodeWriter_WriteChar@plt>
    3b00:	tbnz	w0, #31, 3ad4 <PyInit__codecs_cn@@Base+0xbe0>
    3b04:	ldr	x9, [x20]
    3b08:	mov	w8, wzr
    3b0c:	add	x9, x9, #0x1
    3b10:	str	x9, [x20]
    3b14:	mov	x21, x24
    3b18:	b	3adc <PyInit__codecs_cn@@Base+0xbe8>
    3b1c:	subs	x24, x21, #0x2
    3b20:	b.ge	3b30 <PyInit__codecs_cn@@Base+0xc3c>  // b.tcont
    3b24:	mov	w8, #0x1                   	// #1
    3b28:	mov	x22, #0xfffffffffffffffe    	// #-2
    3b2c:	b	3adc <PyInit__codecs_cn@@Base+0xbe8>
    3b30:	ldrb	w8, [x12, #1]
    3b34:	and	x9, x9, #0xff
    3b38:	sub	w10, w8, #0x30
    3b3c:	cmp	w10, #0x9
    3b40:	b.hi	3be8 <PyInit__codecs_cn@@Base+0xcf4>  // b.pmore
    3b44:	subs	x24, x21, #0x4
    3b48:	b.lt	3b24 <PyInit__codecs_cn@@Base+0xc30>  // b.tstop
    3b4c:	ldrb	w8, [x12, #3]
    3b50:	sub	w11, w8, #0x30
    3b54:	cmp	w11, #0x9
    3b58:	mov	w8, #0x1                   	// #1
    3b5c:	b.hi	3c18 <PyInit__codecs_cn@@Base+0xd24>  // b.pmore
    3b60:	add	w13, w1, #0x7f
    3b64:	and	w13, w13, #0xff
    3b68:	cmp	w13, #0x7d
    3b6c:	b.hi	3c18 <PyInit__codecs_cn@@Base+0xd24>  // b.pmore
    3b70:	ldrb	w12, [x12, #2]
    3b74:	add	w13, w12, #0x7f
    3b78:	and	w13, w13, #0xff
    3b7c:	cmp	w13, #0x7d
    3b80:	b.hi	3c18 <PyInit__codecs_cn@@Base+0xd24>  // b.pmore
    3b84:	add	w8, w9, #0x7f
    3b88:	and	w9, w8, #0xff
    3b8c:	cmp	w9, #0x3
    3b90:	add	w8, w12, #0x7f
    3b94:	b.hi	3c50 <PyInit__codecs_cn@@Base+0xd5c>  // b.pmore
    3b98:	mul	w9, w9, w23
    3b9c:	add	w9, w9, w10, uxtb
    3ba0:	mov	w10, #0x4ec                 	// #1260
    3ba4:	mul	w9, w9, w10
    3ba8:	and	w8, w8, #0xff
    3bac:	madd	w8, w8, w23, w9
    3bb0:	add	w8, w8, w11, uxtb
    3bb4:	mov	w9, #0x99fb                	// #39419
    3bb8:	cmp	w8, w9
    3bbc:	b.hi	3d54 <PyInit__codecs_cn@@Base+0xe60>  // b.pmore
    3bc0:	mov	x9, x25
    3bc4:	ldrh	w10, [x9, #32]
    3bc8:	add	x9, x9, #0xc
    3bcc:	cmp	w8, w10
    3bd0:	b.cs	3bc4 <PyInit__codecs_cn@@Base+0xcd0>  // b.hs, b.nlast
    3bd4:	ldr	w10, [x9]
    3bd8:	ldrh	w9, [x9, #8]
    3bdc:	add	w8, w10, w8
    3be0:	sub	w1, w8, w9
    3be4:	b	3c8c <PyInit__codecs_cn@@Base+0xd98>
    3be8:	cmp	w9, #0xa1
    3bec:	b.ne	3c00 <PyInit__codecs_cn@@Base+0xd0c>  // b.any
    3bf0:	cmp	w8, #0xaa
    3bf4:	b.ne	3c00 <PyInit__codecs_cn@@Base+0xd0c>  // b.any
    3bf8:	mov	w1, #0x2014                	// #8212
    3bfc:	b	3c34 <PyInit__codecs_cn@@Base+0xd40>
    3c00:	cmp	w9, #0xa8
    3c04:	b.ne	3c20 <PyInit__codecs_cn@@Base+0xd2c>  // b.any
    3c08:	cmp	w8, #0x44
    3c0c:	b.ne	3c20 <PyInit__codecs_cn@@Base+0xd2c>  // b.any
    3c10:	mov	w1, #0x2015                	// #8213
    3c14:	b	3c34 <PyInit__codecs_cn@@Base+0xd40>
    3c18:	mov	w22, #0x1                   	// #1
    3c1c:	b	3adc <PyInit__codecs_cn@@Base+0xbe8>
    3c20:	cmp	w9, #0xa1
    3c24:	b.ne	3ca8 <PyInit__codecs_cn@@Base+0xdb4>  // b.any
    3c28:	cmp	w8, #0xa4
    3c2c:	b.ne	3ca8 <PyInit__codecs_cn@@Base+0xdb4>  // b.any
    3c30:	mov	w1, #0xb7                  	// #183
    3c34:	mov	x0, x19
    3c38:	bl	2dd0 <_PyUnicodeWriter_WriteChar@plt>
    3c3c:	tbnz	w0, #31, 3ad4 <PyInit__codecs_cn@@Base+0xbe0>
    3c40:	ldr	x9, [x20]
    3c44:	mov	w8, wzr
    3c48:	add	x9, x9, #0x2
    3c4c:	b	3b10 <PyInit__codecs_cn@@Base+0xc1c>
    3c50:	cmp	w9, #0xf
    3c54:	b.cc	3d54 <PyInit__codecs_cn@@Base+0xe60>  // b.lo, b.ul, b.last
    3c58:	mul	w9, w9, w23
    3c5c:	and	w8, w8, #0xff
    3c60:	add	w9, w9, w10, uxtb
    3c64:	mul	w8, w8, w23
    3c68:	mov	w10, #0x4ec                 	// #1260
    3c6c:	madd	w8, w9, w10, w8
    3c70:	mov	w9, #0x1db8                	// #7608
    3c74:	add	w8, w8, w11, uxtb
    3c78:	movk	w9, #0xfffe, lsl #16
    3c7c:	add	w1, w8, w9
    3c80:	lsr	w8, w1, #16
    3c84:	cmp	w8, #0x10
    3c88:	b.hi	3d54 <PyInit__codecs_cn@@Base+0xe60>  // b.pmore
    3c8c:	mov	x0, x19
    3c90:	bl	2dd0 <_PyUnicodeWriter_WriteChar@plt>
    3c94:	tbnz	w0, #31, 3ad4 <PyInit__codecs_cn@@Base+0xbe0>
    3c98:	ldr	x9, [x20]
    3c9c:	mov	w8, wzr
    3ca0:	add	x9, x9, #0x4
    3ca4:	b	3b10 <PyInit__codecs_cn@@Base+0xc1c>
    3ca8:	eor	x11, x9, #0x80
    3cac:	lsl	x10, x11, #4
    3cb0:	ldr	x10, [x27, x10]
    3cb4:	cbz	x10, 3ce8 <PyInit__codecs_cn@@Base+0xdf4>
    3cb8:	add	x12, x27, x11, lsl #4
    3cbc:	ldrb	w11, [x12, #8]
    3cc0:	eor	w13, w8, #0x80
    3cc4:	subs	w11, w13, w11
    3cc8:	b.cc	3ce8 <PyInit__codecs_cn@@Base+0xdf4>  // b.lo, b.ul, b.last
    3ccc:	ldrb	w12, [x12, #9]
    3cd0:	cmp	w13, w12
    3cd4:	b.hi	3ce8 <PyInit__codecs_cn@@Base+0xdf4>  // b.pmore
    3cd8:	ldrh	w1, [x10, w11, sxtw #1]
    3cdc:	mov	w10, #0xfffe                	// #65534
    3ce0:	cmp	w1, w10
    3ce4:	b.ne	3c34 <PyInit__codecs_cn@@Base+0xd40>  // b.any
    3ce8:	lsl	x10, x9, #4
    3cec:	ldr	x11, [x28, x10]
    3cf0:	cbz	x11, 3d20 <PyInit__codecs_cn@@Base+0xe2c>
    3cf4:	add	x13, x28, x9, lsl #4
    3cf8:	ldrb	w12, [x13, #8]
    3cfc:	subs	w12, w8, w12
    3d00:	b.cc	3d20 <PyInit__codecs_cn@@Base+0xe2c>  // b.lo, b.ul, b.last
    3d04:	ldrb	w13, [x13, #9]
    3d08:	cmp	w8, w13
    3d0c:	b.hi	3d20 <PyInit__codecs_cn@@Base+0xe2c>  // b.pmore
    3d10:	ldrh	w1, [x11, w12, sxtw #1]
    3d14:	mov	w11, #0xfffe                	// #65534
    3d18:	cmp	w1, w11
    3d1c:	b.ne	3c34 <PyInit__codecs_cn@@Base+0xd40>  // b.any
    3d20:	ldr	x10, [x26, x10]
    3d24:	cbz	x10, 3d54 <PyInit__codecs_cn@@Base+0xe60>
    3d28:	add	x11, x26, x9, lsl #4
    3d2c:	ldrb	w9, [x11, #8]
    3d30:	subs	w9, w8, w9
    3d34:	b.cc	3d54 <PyInit__codecs_cn@@Base+0xe60>  // b.lo, b.ul, b.last
    3d38:	ldrb	w11, [x11, #9]
    3d3c:	cmp	w8, w11
    3d40:	b.hi	3d54 <PyInit__codecs_cn@@Base+0xe60>  // b.pmore
    3d44:	ldrh	w1, [x10, w9, sxtw #1]
    3d48:	mov	w8, #0xfffe                	// #65534
    3d4c:	cmp	w1, w8
    3d50:	b.ne	3c34 <PyInit__codecs_cn@@Base+0xd40>  // b.any
    3d54:	mov	w22, #0x1                   	// #1
    3d58:	mov	w8, #0x1                   	// #1
    3d5c:	b	3adc <PyInit__codecs_cn@@Base+0xbe8>
    3d60:	mov	x22, xzr
    3d64:	mov	x0, x22
    3d68:	ldp	x20, x19, [sp, #80]
    3d6c:	ldp	x22, x21, [sp, #64]
    3d70:	ldp	x24, x23, [sp, #48]
    3d74:	ldp	x26, x25, [sp, #32]
    3d78:	ldp	x28, x27, [sp, #16]
    3d7c:	ldp	x29, x30, [sp], #96
    3d80:	ret
    3d84:	adrp	x11, 2e000 <PyInit__codecs_cn@@Base+0x2b10c>
    3d88:	mov	w9, #0x7e                  	// #126
    3d8c:	mov	w10, #0x7d                  	// #125
    3d90:	add	x11, x11, #0xd58
    3d94:	mov	w12, #0x7b                  	// #123
    3d98:	mov	w13, #0x1                   	// #1
    3d9c:	b	3dac <PyInit__codecs_cn@@Base+0xeb8>
    3da0:	mov	w8, #0x1                   	// #1
    3da4:	mov	w14, #0x1                   	// #1
    3da8:	cbnz	w14, 3f80 <PyInit__codecs_cn@@Base+0x108c>
    3dac:	ldr	x14, [x4]
    3db0:	cmp	x14, x5
    3db4:	b.ge	3f78 <PyInit__codecs_cn@@Base+0x1084>  // b.tcont
    3db8:	cmp	w2, #0x2
    3dbc:	b.eq	3dd8 <PyInit__codecs_cn@@Base+0xee4>  // b.none
    3dc0:	cmp	w2, #0x1
    3dc4:	b.ne	3e68 <PyInit__codecs_cn@@Base+0xf74>  // b.any
    3dc8:	ldrb	w14, [x3, x14]
    3dcc:	cmp	w14, #0x7f
    3dd0:	b.hi	3de4 <PyInit__codecs_cn@@Base+0xef0>  // b.pmore
    3dd4:	b	3e74 <PyInit__codecs_cn@@Base+0xf80>
    3dd8:	ldrh	w14, [x3, x14, lsl #1]
    3ddc:	cmp	w14, #0x7f
    3de0:	b.ls	3e74 <PyInit__codecs_cn@@Base+0xf80>  // b.plast
    3de4:	lsr	w15, w14, #16
    3de8:	cbnz	w15, 3da0 <PyInit__codecs_cn@@Base+0xeac>
    3dec:	lsr	w16, w14, #8
    3df0:	lsl	x15, x16, #4
    3df4:	ldr	x15, [x11, x15]
    3df8:	cbz	x15, 3da0 <PyInit__codecs_cn@@Base+0xeac>
    3dfc:	add	x16, x11, x16, lsl #4
    3e00:	ldrb	w18, [x16, #8]
    3e04:	and	w17, w14, #0xff
    3e08:	subs	w14, w17, w18
    3e0c:	b.cc	3da0 <PyInit__codecs_cn@@Base+0xeac>  // b.lo, b.ul, b.last
    3e10:	ldrb	w16, [x16, #9]
    3e14:	cmp	w17, w16
    3e18:	b.hi	3da0 <PyInit__codecs_cn@@Base+0xeac>  // b.pmore
    3e1c:	ldrsh	w15, [x15, w14, uxtw #1]
    3e20:	tbnz	w15, #31, 3da0 <PyInit__codecs_cn@@Base+0xeac>
    3e24:	ldrb	w14, [x0]
    3e28:	cbz	w14, 3f18 <PyInit__codecs_cn@@Base+0x1024>
    3e2c:	subs	x16, x7, #0x2
    3e30:	b.lt	3f20 <PyInit__codecs_cn@@Base+0x102c>  // b.tstop
    3e34:	ldr	x17, [x6]
    3e38:	lsr	w18, w15, #8
    3e3c:	mov	w14, wzr
    3e40:	strb	w18, [x17]
    3e44:	ldr	x17, [x6]
    3e48:	strb	w15, [x17, #1]
    3e4c:	ldr	x15, [x4]
    3e50:	add	x15, x15, #0x1
    3e54:	str	x15, [x4]
    3e58:	ldr	x15, [x6]
    3e5c:	add	x15, x15, #0x2
    3e60:	str	x15, [x6]
    3e64:	b	3f70 <PyInit__codecs_cn@@Base+0x107c>
    3e68:	ldr	w14, [x3, x14, lsl #2]
    3e6c:	cmp	w14, #0x7f
    3e70:	b.hi	3de4 <PyInit__codecs_cn@@Base+0xef0>  // b.pmore
    3e74:	ldrb	w15, [x0]
    3e78:	cbz	w15, 3ea8 <PyInit__codecs_cn@@Base+0xfb4>
    3e7c:	subs	x15, x7, #0x2
    3e80:	b.lt	3f20 <PyInit__codecs_cn@@Base+0x102c>  // b.tstop
    3e84:	ldr	x16, [x6]
    3e88:	mov	x7, x15
    3e8c:	strb	w9, [x16]
    3e90:	ldr	x16, [x6]
    3e94:	strb	w10, [x16, #1]
    3e98:	ldr	x16, [x6]
    3e9c:	add	x16, x16, #0x2
    3ea0:	str	x16, [x6]
    3ea4:	strb	wzr, [x0]
    3ea8:	subs	x15, x7, #0x1
    3eac:	b.lt	3f20 <PyInit__codecs_cn@@Base+0x102c>  // b.tstop
    3eb0:	ldr	x16, [x6]
    3eb4:	cmp	w14, #0x7e
    3eb8:	strb	w14, [x16]
    3ebc:	ldr	x16, [x4]
    3ec0:	add	x16, x16, #0x1
    3ec4:	str	x16, [x4]
    3ec8:	ldr	x16, [x6]
    3ecc:	add	x16, x16, #0x1
    3ed0:	str	x16, [x6]
    3ed4:	b.ne	3efc <PyInit__codecs_cn@@Base+0x1008>  // b.any
    3ed8:	cmp	x15, #0x1
    3edc:	b.lt	3f08 <PyInit__codecs_cn@@Base+0x1014>  // b.tstop
    3ee0:	strb	w9, [x16]
    3ee4:	ldr	x15, [x6]
    3ee8:	mov	w14, wzr
    3eec:	sub	x7, x7, #0x2
    3ef0:	add	x15, x15, #0x1
    3ef4:	str	x15, [x6]
    3ef8:	b	3da8 <PyInit__codecs_cn@@Base+0xeb4>
    3efc:	mov	w14, wzr
    3f00:	mov	x7, x15
    3f04:	b	3da8 <PyInit__codecs_cn@@Base+0xeb4>
    3f08:	mov	w14, #0x1                   	// #1
    3f0c:	mov	x8, #0xffffffffffffffff    	// #-1
    3f10:	mov	x7, x15
    3f14:	b	3da8 <PyInit__codecs_cn@@Base+0xeb4>
    3f18:	subs	x16, x7, #0x4
    3f1c:	b.ge	3f2c <PyInit__codecs_cn@@Base+0x1038>  // b.tcont
    3f20:	mov	w14, #0x1                   	// #1
    3f24:	mov	x8, #0xffffffffffffffff    	// #-1
    3f28:	b	3da8 <PyInit__codecs_cn@@Base+0xeb4>
    3f2c:	ldr	x17, [x6]
    3f30:	lsr	w18, w15, #8
    3f34:	mov	w14, wzr
    3f38:	strb	w9, [x17]
    3f3c:	ldr	x17, [x6]
    3f40:	strb	w12, [x17, #1]
    3f44:	ldr	x17, [x6]
    3f48:	strb	w18, [x17, #2]
    3f4c:	ldr	x17, [x6]
    3f50:	strb	w15, [x17, #3]
    3f54:	ldr	x15, [x4]
    3f58:	add	x15, x15, #0x1
    3f5c:	str	x15, [x4]
    3f60:	ldr	x15, [x6]
    3f64:	add	x15, x15, #0x4
    3f68:	str	x15, [x6]
    3f6c:	strb	w13, [x0]
    3f70:	mov	x7, x16
    3f74:	b	3da8 <PyInit__codecs_cn@@Base+0xeb4>
    3f78:	mov	x0, xzr
    3f7c:	ret
    3f80:	mov	x0, x8
    3f84:	ret
    3f88:	strb	wzr, [x0]
    3f8c:	mov	w0, wzr
    3f90:	ret
    3f94:	ldrb	w9, [x0]
    3f98:	cbz	w9, 3fac <PyInit__codecs_cn@@Base+0x10b8>
    3f9c:	cmp	x3, #0x2
    3fa0:	b.ge	3fb4 <PyInit__codecs_cn@@Base+0x10c0>  // b.tcont
    3fa4:	mov	x0, #0xffffffffffffffff    	// #-1
    3fa8:	ret
    3fac:	mov	x0, xzr
    3fb0:	ret
    3fb4:	ldr	x9, [x2]
    3fb8:	mov	w10, #0x7e                  	// #126
    3fbc:	mov	x8, x0
    3fc0:	mov	x0, xzr
    3fc4:	strb	w10, [x9]
    3fc8:	ldr	x9, [x2]
    3fcc:	mov	w10, #0x7d                  	// #125
    3fd0:	strb	w10, [x9, #1]
    3fd4:	strb	wzr, [x8]
    3fd8:	ldr	x8, [x2]
    3fdc:	add	x8, x8, #0x2
    3fe0:	str	x8, [x2]
    3fe4:	ret
    3fe8:	stp	x29, x30, [sp, #-96]!
    3fec:	str	x27, [sp, #16]
    3ff0:	stp	x26, x25, [sp, #32]
    3ff4:	stp	x24, x23, [sp, #48]
    3ff8:	stp	x22, x21, [sp, #64]
    3ffc:	stp	x20, x19, [sp, #80]
    4000:	mov	x29, sp
    4004:	adrp	x25, 2f000 <PyInit__codecs_cn@@Base+0x2c10c>
    4008:	mov	x19, x4
    400c:	mov	x22, x3
    4010:	mov	x20, x2
    4014:	mov	x21, x0
    4018:	mov	w24, #0x1                   	// #1
    401c:	add	x25, x25, #0xd58
    4020:	mov	w26, #0xfffe                	// #65534
    4024:	b	4034 <PyInit__codecs_cn@@Base+0x1140>
    4028:	mov	w23, #0x1                   	// #1
    402c:	mov	w8, #0x1                   	// #1
    4030:	cbnz	w8, 41ac <PyInit__codecs_cn@@Base+0x12b8>
    4034:	subs	x27, x22, #0x1
    4038:	b.lt	41a8 <PyInit__codecs_cn@@Base+0x12b4>  // b.tstop
    403c:	ldr	x8, [x20]
    4040:	ldrb	w1, [x8]
    4044:	cmp	w1, #0x7e
    4048:	b.ne	4090 <PyInit__codecs_cn@@Base+0x119c>  // b.any
    404c:	subs	x27, x22, #0x2
    4050:	b.lt	40a4 <PyInit__codecs_cn@@Base+0x11b0>  // b.tstop
    4054:	ldrb	w9, [x8, #1]
    4058:	mov	w8, #0x1                   	// #1
    405c:	cmp	w9, #0x7c
    4060:	b.gt	40b0 <PyInit__codecs_cn@@Base+0x11bc>
    4064:	cmp	w9, #0xa
    4068:	b.eq	4140 <PyInit__codecs_cn@@Base+0x124c>  // b.none
    406c:	cmp	w9, #0x7b
    4070:	b.ne	4164 <PyInit__codecs_cn@@Base+0x1270>  // b.any
    4074:	ldrb	w8, [x21]
    4078:	cbz	w8, 416c <PyInit__codecs_cn@@Base+0x1278>
    407c:	cmp	w9, #0x7d
    4080:	b.eq	4150 <PyInit__codecs_cn@@Base+0x125c>  // b.none
    4084:	cmp	w9, #0xa
    4088:	b.eq	4140 <PyInit__codecs_cn@@Base+0x124c>  // b.none
    408c:	b	4028 <PyInit__codecs_cn@@Base+0x1134>
    4090:	tbnz	w1, #7, 4028 <PyInit__codecs_cn@@Base+0x1134>
    4094:	ldrb	w9, [x21]
    4098:	cbz	w9, 40e4 <PyInit__codecs_cn@@Base+0x11f0>
    409c:	subs	x27, x22, #0x2
    40a0:	b.ge	4100 <PyInit__codecs_cn@@Base+0x120c>  // b.tcont
    40a4:	mov	w8, #0x1                   	// #1
    40a8:	mov	x23, #0xfffffffffffffffe    	// #-2
    40ac:	b	4030 <PyInit__codecs_cn@@Base+0x113c>
    40b0:	cmp	w9, #0x7d
    40b4:	b.eq	4150 <PyInit__codecs_cn@@Base+0x125c>  // b.none
    40b8:	cmp	w9, #0x7e
    40bc:	b.ne	4164 <PyInit__codecs_cn@@Base+0x1270>  // b.any
    40c0:	ldrb	w8, [x21]
    40c4:	cbz	w8, 4174 <PyInit__codecs_cn@@Base+0x1280>
    40c8:	cmp	w9, #0xa
    40cc:	b.eq	4140 <PyInit__codecs_cn@@Base+0x124c>  // b.none
    40d0:	cmp	w9, #0x7d
    40d4:	b.eq	4150 <PyInit__codecs_cn@@Base+0x125c>  // b.none
    40d8:	cmp	w9, #0x7b
    40dc:	b.ne	4028 <PyInit__codecs_cn@@Base+0x1134>  // b.any
    40e0:	b	4074 <PyInit__codecs_cn@@Base+0x1180>
    40e4:	mov	x0, x19
    40e8:	bl	2dd0 <_PyUnicodeWriter_WriteChar@plt>
    40ec:	tbnz	w0, #31, 419c <PyInit__codecs_cn@@Base+0x12a8>
    40f0:	ldr	x9, [x20]
    40f4:	mov	w8, wzr
    40f8:	add	x9, x9, #0x1
    40fc:	b	4190 <PyInit__codecs_cn@@Base+0x129c>
    4100:	lsl	x9, x1, #4
    4104:	ldr	x9, [x25, x9]
    4108:	cbz	x9, 4028 <PyInit__codecs_cn@@Base+0x1134>
    410c:	add	x11, x25, x1, lsl #4
    4110:	ldrb	w8, [x8, #1]
    4114:	ldrb	w10, [x11, #8]
    4118:	cmp	w8, w10
    411c:	b.cc	4028 <PyInit__codecs_cn@@Base+0x1134>  // b.lo, b.ul, b.last
    4120:	ldrb	w11, [x11, #9]
    4124:	cmp	w8, w11
    4128:	b.hi	4028 <PyInit__codecs_cn@@Base+0x1134>  // b.pmore
    412c:	sub	x8, x8, x10
    4130:	ldrh	w1, [x9, x8, lsl #1]
    4134:	cmp	w1, w26
    4138:	b.eq	4028 <PyInit__codecs_cn@@Base+0x1134>  // b.none
    413c:	b	4178 <PyInit__codecs_cn@@Base+0x1284>
    4140:	ldrb	w8, [x21]
    4144:	cbz	w8, 4184 <PyInit__codecs_cn@@Base+0x1290>
    4148:	cmp	w9, #0x7d
    414c:	b.ne	4028 <PyInit__codecs_cn@@Base+0x1134>  // b.any
    4150:	ldrb	w8, [x21]
    4154:	cmp	w8, #0x1
    4158:	b.ne	4028 <PyInit__codecs_cn@@Base+0x1134>  // b.any
    415c:	strb	wzr, [x21]
    4160:	b	4184 <PyInit__codecs_cn@@Base+0x1290>
    4164:	mov	w23, #0x1                   	// #1
    4168:	b	4030 <PyInit__codecs_cn@@Base+0x113c>
    416c:	strb	w24, [x21]
    4170:	b	4184 <PyInit__codecs_cn@@Base+0x1290>
    4174:	mov	w1, #0x7e                  	// #126
    4178:	mov	x0, x19
    417c:	bl	2dd0 <_PyUnicodeWriter_WriteChar@plt>
    4180:	tbnz	w0, #31, 419c <PyInit__codecs_cn@@Base+0x12a8>
    4184:	ldr	x9, [x20]
    4188:	mov	w8, wzr
    418c:	add	x9, x9, #0x2
    4190:	str	x9, [x20]
    4194:	mov	x22, x27
    4198:	b	4030 <PyInit__codecs_cn@@Base+0x113c>
    419c:	mov	w8, #0x1                   	// #1
    41a0:	mov	x23, #0xfffffffffffffffc    	// #-4
    41a4:	b	4030 <PyInit__codecs_cn@@Base+0x113c>
    41a8:	mov	x23, xzr
    41ac:	mov	x0, x23
    41b0:	ldp	x20, x19, [sp, #80]
    41b4:	ldp	x22, x21, [sp, #64]
    41b8:	ldp	x24, x23, [sp, #48]
    41bc:	ldp	x26, x25, [sp, #32]
    41c0:	ldr	x27, [sp, #16]
    41c4:	ldp	x29, x30, [sp], #96
    41c8:	ret
    41cc:	strb	wzr, [x0]
    41d0:	mov	w0, wzr
    41d4:	ret
    41d8:	strb	wzr, [x0]
    41dc:	mov	x0, xzr
    41e0:	ret

Disassembly of section .fini:

00000000000041e4 <.fini>:
    41e4:	stp	x29, x30, [sp, #-16]!
    41e8:	mov	x29, sp
    41ec:	ldp	x29, x30, [sp], #16
    41f0:	ret
