
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_kr.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002738 <.init>:
    2738:	stp	x29, x30, [sp, #-16]!
    273c:	mov	x29, sp
    2740:	bl	2860 <PyCapsule_New@plt+0x10>
    2744:	ldp	x29, x30, [sp], #16
    2748:	ret

Disassembly of section .plt:

0000000000002750 <PyObject_GetAttrString@plt-0x20>:
    2750:	stp	x16, x30, [sp, #-16]!
    2754:	adrp	x16, 30000 <PyInit__codecs_kr@@Base+0x2c850>
    2758:	ldr	x17, [x16, #4088]
    275c:	add	x16, x16, #0xff8
    2760:	br	x17
    2764:	nop
    2768:	nop
    276c:	nop

0000000000002770 <PyObject_GetAttrString@plt>:
    2770:	adrp	x16, 31000 <PyObject_GetAttrString>
    2774:	ldr	x17, [x16]
    2778:	add	x16, x16, #0x0
    277c:	br	x17

0000000000002780 <__cxa_finalize@plt>:
    2780:	adrp	x16, 31000 <PyObject_GetAttrString>
    2784:	ldr	x17, [x16, #8]
    2788:	add	x16, x16, #0x8
    278c:	br	x17

0000000000002790 <_Py_Dealloc@plt>:
    2790:	adrp	x16, 31000 <PyObject_GetAttrString>
    2794:	ldr	x17, [x16, #16]
    2798:	add	x16, x16, #0x10
    279c:	br	x17

00000000000027a0 <PyErr_SetString@plt>:
    27a0:	adrp	x16, 31000 <PyObject_GetAttrString>
    27a4:	ldr	x17, [x16, #24]
    27a8:	add	x16, x16, #0x18
    27ac:	br	x17

00000000000027b0 <memset@plt>:
    27b0:	adrp	x16, 31000 <PyObject_GetAttrString>
    27b4:	ldr	x17, [x16, #32]
    27b8:	add	x16, x16, #0x20
    27bc:	br	x17

00000000000027c0 <__gmon_start__@plt>:
    27c0:	adrp	x16, 31000 <PyObject_GetAttrString>
    27c4:	ldr	x17, [x16, #40]
    27c8:	add	x16, x16, #0x28
    27cc:	br	x17

00000000000027d0 <PyModule_Create2@plt>:
    27d0:	adrp	x16, 31000 <PyObject_GetAttrString>
    27d4:	ldr	x17, [x16, #48]
    27d8:	add	x16, x16, #0x30
    27dc:	br	x17

00000000000027e0 <PyImport_ImportModuleNoBlock@plt>:
    27e0:	adrp	x16, 31000 <PyObject_GetAttrString>
    27e4:	ldr	x17, [x16, #56]
    27e8:	add	x16, x16, #0x38
    27ec:	br	x17

00000000000027f0 <PyObject_CallFunctionObjArgs@plt>:
    27f0:	adrp	x16, 31000 <PyObject_GetAttrString>
    27f4:	ldr	x17, [x16, #64]
    27f8:	add	x16, x16, #0x40
    27fc:	br	x17

0000000000002800 <strcmp@plt>:
    2800:	adrp	x16, 31000 <PyObject_GetAttrString>
    2804:	ldr	x17, [x16, #72]
    2808:	add	x16, x16, #0x48
    280c:	br	x17

0000000000002810 <_PyUnicodeWriter_WriteChar@plt>:
    2810:	adrp	x16, 31000 <PyObject_GetAttrString>
    2814:	ldr	x17, [x16, #80]
    2818:	add	x16, x16, #0x50
    281c:	br	x17

0000000000002820 <PyUnicode_AsUTF8@plt>:
    2820:	adrp	x16, 31000 <PyObject_GetAttrString>
    2824:	ldr	x17, [x16, #88]
    2828:	add	x16, x16, #0x58
    282c:	br	x17

0000000000002830 <strcpy@plt>:
    2830:	adrp	x16, 31000 <PyObject_GetAttrString>
    2834:	ldr	x17, [x16, #96]
    2838:	add	x16, x16, #0x60
    283c:	br	x17

0000000000002840 <PyModule_AddObject@plt>:
    2840:	adrp	x16, 31000 <PyObject_GetAttrString>
    2844:	ldr	x17, [x16, #104]
    2848:	add	x16, x16, #0x68
    284c:	br	x17

0000000000002850 <PyCapsule_New@plt>:
    2850:	adrp	x16, 31000 <PyObject_GetAttrString>
    2854:	ldr	x17, [x16, #112]
    2858:	add	x16, x16, #0x70
    285c:	br	x17

Disassembly of section .text:

0000000000002860 <PyInit__codecs_kr@@Base-0xf50>:
    2860:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2c850>
    2864:	ldr	x0, [x0, #4048]
    2868:	cbz	x0, 2870 <PyCapsule_New@plt+0x20>
    286c:	b	27c0 <__gmon_start__@plt>
    2870:	ret
    2874:	nop
    2878:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d850>
    287c:	add	x0, x0, #0x128
    2880:	adrp	x1, 31000 <PyInit__codecs_kr@@Base+0x2d850>
    2884:	add	x1, x1, #0x128
    2888:	cmp	x1, x0
    288c:	b.eq	28a4 <PyCapsule_New@plt+0x54>  // b.none
    2890:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2c850>
    2894:	ldr	x1, [x1, #4024]
    2898:	cbz	x1, 28a4 <PyCapsule_New@plt+0x54>
    289c:	mov	x16, x1
    28a0:	br	x16
    28a4:	ret
    28a8:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d850>
    28ac:	add	x0, x0, #0x128
    28b0:	adrp	x1, 31000 <PyInit__codecs_kr@@Base+0x2d850>
    28b4:	add	x1, x1, #0x128
    28b8:	sub	x1, x1, x0
    28bc:	lsr	x2, x1, #63
    28c0:	add	x1, x2, x1, asr #3
    28c4:	cmp	xzr, x1, asr #1
    28c8:	asr	x1, x1, #1
    28cc:	b.eq	28e4 <PyCapsule_New@plt+0x94>  // b.none
    28d0:	adrp	x2, 30000 <PyInit__codecs_kr@@Base+0x2c850>
    28d4:	ldr	x2, [x2, #4056]
    28d8:	cbz	x2, 28e4 <PyCapsule_New@plt+0x94>
    28dc:	mov	x16, x2
    28e0:	br	x16
    28e4:	ret
    28e8:	stp	x29, x30, [sp, #-32]!
    28ec:	mov	x29, sp
    28f0:	str	x19, [sp, #16]
    28f4:	adrp	x19, 31000 <PyInit__codecs_kr@@Base+0x2d850>
    28f8:	ldrb	w0, [x19, #296]
    28fc:	cbnz	w0, 2924 <PyCapsule_New@plt+0xd4>
    2900:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2c850>
    2904:	ldr	x0, [x0, #4032]
    2908:	cbz	x0, 2918 <PyCapsule_New@plt+0xc8>
    290c:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d850>
    2910:	ldr	x0, [x0, #120]
    2914:	bl	2780 <__cxa_finalize@plt>
    2918:	bl	2878 <PyCapsule_New@plt+0x28>
    291c:	mov	w0, #0x1                   	// #1
    2920:	strb	w0, [x19, #296]
    2924:	ldr	x19, [sp, #16]
    2928:	ldp	x29, x30, [sp], #32
    292c:	ret
    2930:	b	28a8 <PyCapsule_New@plt+0x58>
    2934:	nop
    2938:	ldr	x0, [x4]
    293c:	cmp	x5, x0
    2940:	b.le	2b68 <PyCapsule_New@plt+0x318>
    2944:	stp	x29, x30, [sp, #-48]!
    2948:	adrp	x9, 3000 <PyCapsule_New@plt+0x7b0>
    294c:	add	x9, x9, #0x970
    2950:	mov	x29, sp
    2954:	adrp	x8, 2d000 <PyInit__codecs_kr@@Base+0x29850>
    2958:	mov	w15, #0x5c4d                	// #23629
    295c:	mov	w14, #0x4925                	// #18725
    2960:	mov	w13, #0xc31                 	// #3121
    2964:	add	x30, x9, #0x18
    2968:	add	x18, x9, #0x30
    296c:	add	x8, x8, #0xdd0
    2970:	mov	w11, #0xffff                	// #65535
    2974:	mov	w10, #0xffffffa4            	// #-92
    2978:	mov	w17, #0xffffffd4            	// #-44
    297c:	mov	w16, #0xffff5400            	// #-44032
    2980:	movk	w15, #0xdee9, lsl #16
    2984:	movk	w14, #0x2492, lsl #16
    2988:	movk	w13, #0x30c3, lsl #16
    298c:	mov	w12, #0x15                  	// #21
    2990:	stp	x19, x20, [sp, #16]
    2994:	stp	x21, x22, [sp, #32]
    2998:	cmp	w2, #0x1
    299c:	b.eq	2a50 <PyCapsule_New@plt+0x200>  // b.none
    29a0:	cmp	w2, #0x2
    29a4:	b.eq	2a8c <PyCapsule_New@plt+0x23c>  // b.none
    29a8:	ldr	w0, [x3, x0, lsl #2]
    29ac:	cmp	w0, #0x7f
    29b0:	b.ls	2a5c <PyCapsule_New@plt+0x20c>  // b.plast
    29b4:	cmp	w0, w11
    29b8:	b.hi	2b54 <PyCapsule_New@plt+0x304>  // b.pmore
    29bc:	cmp	x7, #0x1
    29c0:	b.le	2a94 <PyCapsule_New@plt+0x244>
    29c4:	lsr	w1, w0, #8
    29c8:	lsl	x1, x1, #4
    29cc:	add	x19, x8, x1
    29d0:	ldr	x20, [x8, x1]
    29d4:	cbz	x20, 2b54 <PyCapsule_New@plt+0x304>
    29d8:	ldrb	w21, [x19, #8]
    29dc:	and	w1, w0, #0xff
    29e0:	cmp	w21, w0, uxtb
    29e4:	b.hi	2b54 <PyCapsule_New@plt+0x304>  // b.pmore
    29e8:	ldrb	w19, [x19, #9]
    29ec:	cmp	w1, w19
    29f0:	b.hi	2b54 <PyCapsule_New@plt+0x304>  // b.pmore
    29f4:	sub	w1, w1, w21
    29f8:	ldrh	w1, [x20, x1, lsl #1]
    29fc:	cmp	w1, w11
    2a00:	b.eq	2b54 <PyCapsule_New@plt+0x304>  // b.none
    2a04:	tbnz	w1, #15, 2aa8 <PyCapsule_New@plt+0x258>
    2a08:	ldr	x19, [x6]
    2a0c:	lsr	w0, w1, #8
    2a10:	orr	w0, w0, #0xffffff80
    2a14:	orr	w1, w1, #0xffffff80
    2a18:	sub	x7, x7, #0x2
    2a1c:	strb	w0, [x19]
    2a20:	ldr	x0, [x6]
    2a24:	strb	w1, [x0, #1]
    2a28:	ldr	x0, [x4]
    2a2c:	ldr	x1, [x6]
    2a30:	add	x0, x0, #0x1
    2a34:	str	x0, [x4]
    2a38:	add	x1, x1, #0x2
    2a3c:	str	x1, [x6]
    2a40:	cmp	x5, x0
    2a44:	b.gt	2998 <PyCapsule_New@plt+0x148>
    2a48:	mov	x0, #0x0                   	// #0
    2a4c:	b	2a98 <PyCapsule_New@plt+0x248>
    2a50:	ldrb	w0, [x3, x0]
    2a54:	cmp	w0, #0x7f
    2a58:	b.hi	29bc <PyCapsule_New@plt+0x16c>  // b.pmore
    2a5c:	cmp	x7, #0x0
    2a60:	b.le	2a94 <PyCapsule_New@plt+0x244>
    2a64:	ldr	x1, [x6]
    2a68:	sub	x7, x7, #0x1
    2a6c:	strb	w0, [x1]
    2a70:	ldr	x0, [x4]
    2a74:	ldr	x1, [x6]
    2a78:	add	x0, x0, #0x1
    2a7c:	str	x0, [x4]
    2a80:	add	x1, x1, #0x1
    2a84:	str	x1, [x6]
    2a88:	b	2a40 <PyCapsule_New@plt+0x1f0>
    2a8c:	ldrh	w0, [x3, x0, lsl #1]
    2a90:	b	2a54 <PyCapsule_New@plt+0x204>
    2a94:	mov	x0, #0xffffffffffffffff    	// #-1
    2a98:	ldp	x19, x20, [sp, #16]
    2a9c:	ldp	x21, x22, [sp, #32]
    2aa0:	ldp	x29, x30, [sp], #48
    2aa4:	ret
    2aa8:	cmp	x7, #0x7
    2aac:	b.le	2a94 <PyCapsule_New@plt+0x244>
    2ab0:	ldr	x19, [x6]
    2ab4:	add	w0, w0, w16
    2ab8:	sub	x7, x7, #0x8
    2abc:	lsr	w1, w0, #2
    2ac0:	strb	w10, [x19]
    2ac4:	umull	x19, w0, w15
    2ac8:	ldr	x20, [x6]
    2acc:	umull	x1, w1, w14
    2ad0:	lsr	x19, x19, #41
    2ad4:	strb	w17, [x20, #1]
    2ad8:	lsr	x1, x1, #32
    2adc:	ldrb	w21, [x9, w19, uxtw]
    2ae0:	ldr	x22, [x6]
    2ae4:	lsl	w20, w1, #3
    2ae8:	sub	w20, w20, w1
    2aec:	smull	x19, w1, w13
    2af0:	strb	w10, [x22, #2]
    2af4:	sub	w0, w0, w20, lsl #2
    2af8:	lsr	x19, x19, #34
    2afc:	ldr	x20, [x6]
    2b00:	msub	w1, w19, w12, w1
    2b04:	ldrb	w19, [x18, w0, uxtw]
    2b08:	strb	w21, [x20, #3]
    2b0c:	ldr	x0, [x6]
    2b10:	ldrb	w1, [x30, w1, uxtw]
    2b14:	add	x20, x0, #0x4
    2b18:	str	x20, [x6]
    2b1c:	strb	w10, [x0, #4]
    2b20:	ldr	x0, [x6]
    2b24:	strb	w1, [x0, #1]
    2b28:	ldr	x0, [x6]
    2b2c:	strb	w10, [x0, #2]
    2b30:	ldr	x0, [x6]
    2b34:	strb	w19, [x0, #3]
    2b38:	ldr	x0, [x4]
    2b3c:	ldr	x1, [x6]
    2b40:	add	x0, x0, #0x1
    2b44:	str	x0, [x4]
    2b48:	add	x1, x1, #0x4
    2b4c:	str	x1, [x6]
    2b50:	b	2a40 <PyCapsule_New@plt+0x1f0>
    2b54:	mov	x0, #0x1                   	// #1
    2b58:	ldp	x19, x20, [sp, #16]
    2b5c:	ldp	x21, x22, [sp, #32]
    2b60:	ldp	x29, x30, [sp], #48
    2b64:	ret
    2b68:	mov	x0, #0x0                   	// #0
    2b6c:	ret
    2b70:	ldr	x0, [x4]
    2b74:	cmp	x5, x0
    2b78:	b.le	2c38 <PyCapsule_New@plt+0x3e8>
    2b7c:	adrp	x8, 2d000 <PyInit__codecs_kr@@Base+0x29850>
    2b80:	add	x8, x8, #0xdd0
    2b84:	mov	w12, #0xffff                	// #65535
    2b88:	cmp	w2, #0x1
    2b8c:	b.eq	2c40 <PyCapsule_New@plt+0x3f0>  // b.none
    2b90:	cmp	w2, #0x2
    2b94:	b.eq	2c7c <PyCapsule_New@plt+0x42c>  // b.none
    2b98:	ldr	w0, [x3, x0, lsl #2]
    2b9c:	cmp	w0, #0x7f
    2ba0:	b.ls	2c4c <PyCapsule_New@plt+0x3fc>  // b.plast
    2ba4:	cmp	w0, w12
    2ba8:	b.hi	2c8c <PyCapsule_New@plt+0x43c>  // b.pmore
    2bac:	cmp	x7, #0x1
    2bb0:	b.le	2c84 <PyCapsule_New@plt+0x434>
    2bb4:	lsr	w1, w0, #8
    2bb8:	lsl	x1, x1, #4
    2bbc:	add	x9, x8, x1
    2bc0:	ldr	x10, [x8, x1]
    2bc4:	cbz	x10, 2c8c <PyCapsule_New@plt+0x43c>
    2bc8:	ldrb	w11, [x9, #8]
    2bcc:	and	w1, w0, #0xff
    2bd0:	cmp	w11, w0, uxtb
    2bd4:	b.hi	2c8c <PyCapsule_New@plt+0x43c>  // b.pmore
    2bd8:	ldrb	w0, [x9, #9]
    2bdc:	cmp	w1, w0
    2be0:	b.hi	2c8c <PyCapsule_New@plt+0x43c>  // b.pmore
    2be4:	sub	w1, w1, w11
    2be8:	ldrh	w0, [x10, x1, lsl #1]
    2bec:	cmp	w0, w12
    2bf0:	b.eq	2c8c <PyCapsule_New@plt+0x43c>  // b.none
    2bf4:	ldr	x9, [x6]
    2bf8:	lsr	w1, w0, #8
    2bfc:	orr	w1, w1, #0xffffff80
    2c00:	strb	w1, [x9]
    2c04:	ldr	x1, [x6]
    2c08:	tbnz	w0, #15, 2c10 <PyCapsule_New@plt+0x3c0>
    2c0c:	orr	w0, w0, #0xffffff80
    2c10:	strb	w0, [x1, #1]
    2c14:	sub	x7, x7, #0x2
    2c18:	ldr	x0, [x4]
    2c1c:	ldr	x1, [x6]
    2c20:	add	x0, x0, #0x1
    2c24:	str	x0, [x4]
    2c28:	add	x1, x1, #0x2
    2c2c:	str	x1, [x6]
    2c30:	cmp	x5, x0
    2c34:	b.gt	2b88 <PyCapsule_New@plt+0x338>
    2c38:	mov	x0, #0x0                   	// #0
    2c3c:	ret
    2c40:	ldrb	w0, [x3, x0]
    2c44:	cmp	w0, #0x7f
    2c48:	b.hi	2bac <PyCapsule_New@plt+0x35c>  // b.pmore
    2c4c:	cmp	x7, #0x0
    2c50:	b.le	2c84 <PyCapsule_New@plt+0x434>
    2c54:	ldr	x1, [x6]
    2c58:	sub	x7, x7, #0x1
    2c5c:	strb	w0, [x1]
    2c60:	ldr	x0, [x4]
    2c64:	ldr	x1, [x6]
    2c68:	add	x0, x0, #0x1
    2c6c:	str	x0, [x4]
    2c70:	add	x1, x1, #0x1
    2c74:	str	x1, [x6]
    2c78:	b	2c30 <PyCapsule_New@plt+0x3e0>
    2c7c:	ldrh	w0, [x3, x0, lsl #1]
    2c80:	b	2c44 <PyCapsule_New@plt+0x3f4>
    2c84:	mov	x0, #0xffffffffffffffff    	// #-1
    2c88:	ret
    2c8c:	mov	x0, #0x1                   	// #1
    2c90:	ret
    2c94:	nop
    2c98:	ldr	x0, [x4]
    2c9c:	cmp	x5, x0
    2ca0:	b.le	2f28 <PyCapsule_New@plt+0x6d8>
    2ca4:	stp	x29, x30, [sp, #-64]!
    2ca8:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    2cac:	add	x1, x1, #0x970
    2cb0:	mov	x29, sp
    2cb4:	adrp	x11, 2d000 <PyInit__codecs_kr@@Base+0x29850>
    2cb8:	mov	w18, #0x4925                	// #18725
    2cbc:	mov	w17, #0xc31                 	// #3121
    2cc0:	mov	w15, #0x5c4d                	// #23629
    2cc4:	add	x11, x11, #0xdd0
    2cc8:	stp	x19, x20, [sp, #16]
    2ccc:	add	x20, x1, #0x50
    2cd0:	add	x19, x1, #0x70
    2cd4:	stp	x21, x22, [sp, #32]
    2cd8:	add	x21, x1, #0xb0
    2cdc:	add	x1, x1, #0x90
    2ce0:	mov	w13, #0xffff5400            	// #-44032
    2ce4:	mov	w12, #0x2ba3                	// #11171
    2ce8:	mov	w30, #0xffffcecf            	// #-12593
    2cec:	mov	w14, #0xffff                	// #65535
    2cf0:	mov	w22, #0x5e                  	// #94
    2cf4:	movk	w18, #0x2492, lsl #16
    2cf8:	movk	w17, #0x30c3, lsl #16
    2cfc:	mov	w16, #0x15                  	// #21
    2d00:	movk	w15, #0xdee9, lsl #16
    2d04:	stp	x23, x24, [sp, #48]
    2d08:	cmp	w2, #0x1
    2d0c:	b.eq	2dcc <PyCapsule_New@plt+0x57c>  // b.none
    2d10:	cmp	w2, #0x2
    2d14:	b.eq	2ea4 <PyCapsule_New@plt+0x654>  // b.none
    2d18:	ldr	w0, [x3, x0, lsl #2]
    2d1c:	cmp	w0, #0x7f
    2d20:	b.ls	2dd8 <PyCapsule_New@plt+0x588>  // b.plast
    2d24:	cmp	w0, w14
    2d28:	b.hi	2e8c <PyCapsule_New@plt+0x63c>  // b.pmore
    2d2c:	cmp	x7, #0x1
    2d30:	b.le	2eac <PyCapsule_New@plt+0x65c>
    2d34:	add	w9, w0, w13
    2d38:	cmp	w9, w12
    2d3c:	b.hi	2e08 <PyCapsule_New@plt+0x5b8>  // b.pmore
    2d40:	lsr	w8, w9, #2
    2d44:	umull	x0, w9, w15
    2d48:	umull	x8, w8, w18
    2d4c:	lsr	x0, x0, #41
    2d50:	lsr	x8, x8, #32
    2d54:	ldrb	w0, [x1, w0, uxtw]
    2d58:	lsl	w24, w8, #3
    2d5c:	smull	x23, w8, w17
    2d60:	sub	w24, w24, w8
    2d64:	lsl	w0, w0, #10
    2d68:	sub	w24, w9, w24, lsl #2
    2d6c:	orr	w10, w0, #0xffff8000
    2d70:	lsr	x9, x23, #34
    2d74:	ldrb	w23, [x19, w24, uxtw]
    2d78:	msub	w8, w9, w16, w8
    2d7c:	ldrb	w0, [x20, w8, uxtw]
    2d80:	orr	w0, w23, w0, lsl #5
    2d84:	orr	w0, w0, w10
    2d88:	and	w0, w0, #0xffff
    2d8c:	ldr	x8, [x6]
    2d90:	lsr	w9, w0, #8
    2d94:	sub	x7, x7, #0x2
    2d98:	strb	w9, [x8]
    2d9c:	ldr	x8, [x6]
    2da0:	strb	w0, [x8, #1]
    2da4:	ldr	x0, [x4]
    2da8:	ldr	x8, [x6]
    2dac:	add	x0, x0, #0x1
    2db0:	str	x0, [x4]
    2db4:	add	x8, x8, #0x2
    2db8:	str	x8, [x6]
    2dbc:	cmp	x5, x0
    2dc0:	b.gt	2d08 <PyCapsule_New@plt+0x4b8>
    2dc4:	mov	x0, #0x0                   	// #0
    2dc8:	b	2eb0 <PyCapsule_New@plt+0x660>
    2dcc:	ldrb	w0, [x3, x0]
    2dd0:	cmp	w0, #0x7f
    2dd4:	b.hi	2d2c <PyCapsule_New@plt+0x4dc>  // b.pmore
    2dd8:	cmp	x7, #0x0
    2ddc:	b.le	2eac <PyCapsule_New@plt+0x65c>
    2de0:	ldr	x8, [x6]
    2de4:	sub	x7, x7, #0x1
    2de8:	strb	w0, [x8]
    2dec:	ldr	x0, [x4]
    2df0:	ldr	x8, [x6]
    2df4:	add	x0, x0, #0x1
    2df8:	str	x0, [x4]
    2dfc:	add	x8, x8, #0x1
    2e00:	str	x8, [x6]
    2e04:	b	2dbc <PyCapsule_New@plt+0x56c>
    2e08:	add	w8, w0, w30
    2e0c:	cmp	w8, #0x32
    2e10:	b.ls	2ec4 <PyCapsule_New@plt+0x674>  // b.plast
    2e14:	lsr	w8, w0, #8
    2e18:	lsl	x8, x8, #4
    2e1c:	add	x9, x11, x8
    2e20:	ldr	x10, [x11, x8]
    2e24:	cbz	x10, 2e8c <PyCapsule_New@plt+0x63c>
    2e28:	ldrb	w23, [x9, #8]
    2e2c:	and	w8, w0, #0xff
    2e30:	cmp	w23, w0, uxtb
    2e34:	b.hi	2e8c <PyCapsule_New@plt+0x63c>  // b.pmore
    2e38:	ldrb	w0, [x9, #9]
    2e3c:	cmp	w8, w0
    2e40:	b.hi	2e8c <PyCapsule_New@plt+0x63c>  // b.pmore
    2e44:	sub	w8, w8, w23
    2e48:	ldrh	w10, [x10, x8, lsl #1]
    2e4c:	cmp	w10, w14
    2e50:	b.eq	2e8c <PyCapsule_New@plt+0x63c>  // b.none
    2e54:	lsr	w0, w10, #8
    2e58:	sub	w8, w0, #0x4a
    2e5c:	mov	w9, w0
    2e60:	and	w8, w8, #0xff
    2e64:	sub	w0, w0, #0x21
    2e68:	cmp	w8, #0x33
    2e6c:	and	w0, w0, #0xff
    2e70:	and	w8, w10, #0xff
    2e74:	ccmp	w0, #0xb, #0x0, hi  // hi = pmore
    2e78:	b.hi	2e8c <PyCapsule_New@plt+0x63c>  // b.pmore
    2e7c:	sub	w8, w8, #0x21
    2e80:	and	w8, w8, #0xff
    2e84:	cmp	w8, #0x5d
    2e88:	b.ls	2ecc <PyCapsule_New@plt+0x67c>  // b.plast
    2e8c:	mov	x0, #0x1                   	// #1
    2e90:	ldp	x19, x20, [sp, #16]
    2e94:	ldp	x21, x22, [sp, #32]
    2e98:	ldp	x23, x24, [sp, #48]
    2e9c:	ldp	x29, x30, [sp], #64
    2ea0:	ret
    2ea4:	ldrh	w0, [x3, x0, lsl #1]
    2ea8:	b	2dd0 <PyCapsule_New@plt+0x580>
    2eac:	mov	x0, #0xffffffffffffffff    	// #-1
    2eb0:	ldp	x19, x20, [sp, #16]
    2eb4:	ldp	x21, x22, [sp, #32]
    2eb8:	ldp	x23, x24, [sp, #48]
    2ebc:	ldp	x29, x30, [sp], #64
    2ec0:	ret
    2ec4:	ldrh	w0, [x21, w8, uxtw #1]
    2ec8:	b	2d8c <PyCapsule_New@plt+0x53c>
    2ecc:	cmp	w9, #0x49
    2ed0:	add	w0, w9, #0x191
    2ed4:	add	w9, w9, #0x176
    2ed8:	sub	x7, x7, #0x2
    2edc:	csel	w9, w9, w0, hi  // hi = pmore
    2ee0:	ldr	x8, [x6]
    2ee4:	tst	x9, #0x1
    2ee8:	csel	w0, w22, wzr, ne  // ne = any
    2eec:	lsr	w9, w9, #1
    2ef0:	add	w0, w0, w10
    2ef4:	strb	w9, [x8]
    2ef8:	sxtb	w0, w0
    2efc:	ldr	x10, [x6]
    2f00:	sub	w9, w0, #0x21
    2f04:	add	w8, w0, #0x10
    2f08:	and	w9, w9, #0xff
    2f0c:	add	w0, w0, #0x22
    2f10:	cmp	w9, #0x4d
    2f14:	and	w8, w8, #0xff
    2f18:	and	w0, w0, #0xff
    2f1c:	csel	w0, w0, w8, hi  // hi = pmore
    2f20:	strb	w0, [x10, #1]
    2f24:	b	2da4 <PyCapsule_New@plt+0x554>
    2f28:	mov	x0, #0x0                   	// #0
    2f2c:	ret
    2f30:	cmp	x3, #0x0
    2f34:	b.le	3250 <PyCapsule_New@plt+0xa00>
    2f38:	stp	x29, x30, [sp, #-64]!
    2f3c:	mov	x29, sp
    2f40:	stp	x19, x20, [sp, #16]
    2f44:	adrp	x20, 3000 <PyCapsule_New@plt+0x7b0>
    2f48:	add	x20, x20, #0x970
    2f4c:	ldr	x0, [x2]
    2f50:	mov	x19, x4
    2f54:	stp	x21, x22, [sp, #32]
    2f58:	adrp	x21, 2f000 <PyInit__codecs_kr@@Base+0x2b850>
    2f5c:	add	x22, x20, #0x118
    2f60:	add	x21, x21, #0xdd0
    2f64:	stp	x23, x24, [sp, #48]
    2f68:	mov	x23, x3
    2f6c:	mov	x24, x2
    2f70:	ldrb	w1, [x0]
    2f74:	sxtb	w4, w1
    2f78:	tbz	w1, #7, 303c <PyCapsule_New@plt+0x7ec>
    2f7c:	cmp	x23, #0x1
    2f80:	b.eq	3238 <PyCapsule_New@plt+0x9e8>  // b.none
    2f84:	ldrb	w0, [x0, #1]
    2f88:	cmp	w1, #0xd7
    2f8c:	b.hi	3060 <PyCapsule_New@plt+0x810>  // b.pmore
    2f90:	lsr	w2, w0, #5
    2f94:	ubfx	x6, x1, #2, #5
    2f98:	and	w5, w0, #0x1f
    2f9c:	orr	w1, w2, w1, lsl #3
    2fa0:	add	x2, x20, #0x158
    2fa4:	and	w1, w1, #0x1f
    2fa8:	add	x0, x20, #0x138
    2fac:	ldrb	w3, [x22, w6, sxtw]
    2fb0:	mov	w4, #0xff                  	// #255
    2fb4:	ldrb	w2, [x2, w5, sxtw]
    2fb8:	cmp	w3, w4
    2fbc:	ldrb	w0, [x0, w1, sxtw]
    2fc0:	ccmp	w2, w4, #0x4, ne  // ne = any
    2fc4:	ccmp	w0, w4, #0x4, ne  // ne = any
    2fc8:	b.eq	31b0 <PyCapsule_New@plt+0x960>  // b.none
    2fcc:	cmp	w3, #0xfd
    2fd0:	b.eq	317c <PyCapsule_New@plt+0x92c>  // b.none
    2fd4:	cmp	w0, #0xfd
    2fd8:	b.eq	31c8 <PyCapsule_New@plt+0x978>  // b.none
    2fdc:	lsl	w4, w0, #3
    2fe0:	cmp	w2, #0xfd
    2fe4:	sub	w4, w4, w0
    2fe8:	mov	w5, #0x24c                 	// #588
    2fec:	mov	w1, #0xac00                	// #44032
    2ff0:	mov	x0, x19
    2ff4:	lsl	w4, w4, #2
    2ff8:	add	w2, w4, w2
    2ffc:	madd	w1, w3, w5, w1
    3000:	csel	w2, w2, w4, ne  // ne = any
    3004:	add	w1, w1, w2
    3008:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    300c:	tbnz	w0, #31, 3130 <PyCapsule_New@plt+0x8e0>
    3010:	ldr	x0, [x24]
    3014:	sub	x23, x23, #0x2
    3018:	add	x0, x0, #0x2
    301c:	str	x0, [x24]
    3020:	cbnz	x23, 2f70 <PyCapsule_New@plt+0x720>
    3024:	mov	x0, #0x0                   	// #0
    3028:	ldp	x19, x20, [sp, #16]
    302c:	ldp	x21, x22, [sp, #32]
    3030:	ldp	x23, x24, [sp, #48]
    3034:	ldp	x29, x30, [sp], #64
    3038:	ret
    303c:	mov	x0, x19
    3040:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3044:	tbnz	w0, #31, 3130 <PyCapsule_New@plt+0x8e0>
    3048:	ldr	x0, [x24]
    304c:	sub	x23, x23, #0x1
    3050:	add	x0, x0, #0x1
    3054:	str	x0, [x24]
    3058:	cbnz	x23, 2f70 <PyCapsule_New@plt+0x720>
    305c:	b	3024 <PyCapsule_New@plt+0x7d4>
    3060:	cmp	w1, #0xdf
    3064:	mov	w2, #0xf9                  	// #249
    3068:	ccmp	w1, w2, #0x2, ne  // ne = any
    306c:	mov	w2, #0x30                  	// #48
    3070:	ccmp	w0, w2, #0x0, ls  // ls = plast
    3074:	b.ls	31b0 <PyCapsule_New@plt+0x960>  // b.plast
    3078:	sub	w2, w0, #0x80
    307c:	and	w2, w2, #0xff
    3080:	cmp	w2, #0x10
    3084:	b.ls	31b0 <PyCapsule_New@plt+0x960>  // b.plast
    3088:	and	w2, w0, #0x7f
    308c:	cmp	w2, #0x7f
    3090:	b.eq	31b0 <PyCapsule_New@plt+0x960>  // b.none
    3094:	cmp	w1, #0xda
    3098:	b.eq	3148 <PyCapsule_New@plt+0x8f8>  // b.none
    309c:	cmp	w1, #0xdf
    30a0:	b.ls	3158 <PyCapsule_New@plt+0x908>  // b.plast
    30a4:	ubfiz	w4, w4, #1, #7
    30a8:	cmp	w0, #0x90
    30ac:	add	w4, w4, #0x69
    30b0:	sxtb	w0, w0
    30b4:	sxtb	w4, w4
    30b8:	b.hi	316c <PyCapsule_New@plt+0x91c>  // b.pmore
    30bc:	sub	w0, w0, #0x31
    30c0:	and	w3, w0, #0xff
    30c4:	sxtb	w1, w0
    30c8:	cmp	w3, #0x5d
    30cc:	add	w4, w4, #0x21
    30d0:	cinc	w4, w4, hi  // hi = pmore
    30d4:	add	w2, w1, #0x21
    30d8:	sub	w0, w1, #0x3d
    30dc:	and	w2, w2, #0xff
    30e0:	ubfiz	x1, x4, #4, #8
    30e4:	and	w0, w0, #0xff
    30e8:	add	x3, x21, x1
    30ec:	csel	w0, w0, w2, hi  // hi = pmore
    30f0:	ldr	x1, [x21, x1]
    30f4:	cbz	x1, 31b0 <PyCapsule_New@plt+0x960>
    30f8:	ldrb	w2, [x3, #8]
    30fc:	cmp	w2, w0
    3100:	b.hi	31b0 <PyCapsule_New@plt+0x960>  // b.pmore
    3104:	ldrb	w3, [x3, #9]
    3108:	cmp	w3, w0
    310c:	b.cc	31b0 <PyCapsule_New@plt+0x960>  // b.lo, b.ul, b.last
    3110:	sub	w0, w0, w2
    3114:	mov	w2, #0xfffe                	// #65534
    3118:	ldrh	w1, [x1, w0, sxtw #1]
    311c:	cmp	w1, w2
    3120:	b.eq	31b0 <PyCapsule_New@plt+0x960>  // b.none
    3124:	mov	x0, x19
    3128:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    312c:	tbz	w0, #31, 3010 <PyCapsule_New@plt+0x7c0>
    3130:	mov	x0, #0xfffffffffffffffc    	// #-4
    3134:	ldp	x19, x20, [sp, #16]
    3138:	ldp	x21, x22, [sp, #32]
    313c:	ldp	x23, x24, [sp, #48]
    3140:	ldp	x29, x30, [sp], #64
    3144:	ret
    3148:	add	w2, w0, #0x5f
    314c:	and	w2, w2, #0xff
    3150:	cmp	w2, #0x32
    3154:	b.ls	31b0 <PyCapsule_New@plt+0x960>  // b.plast
    3158:	add	w1, w1, #0x27
    315c:	cmp	w0, #0x90
    3160:	sxtb	w0, w0
    3164:	sbfiz	w4, w1, #1, #7
    3168:	b.ls	30bc <PyCapsule_New@plt+0x86c>  // b.plast
    316c:	sub	w0, w0, #0x43
    3170:	and	w3, w0, #0xff
    3174:	sxtb	w1, w0
    3178:	b	30c8 <PyCapsule_New@plt+0x878>
    317c:	cmp	w0, #0xfd
    3180:	b.eq	31f4 <PyCapsule_New@plt+0x9a4>  // b.none
    3184:	cmp	w2, #0xfd
    3188:	b.ne	31b0 <PyCapsule_New@plt+0x960>  // b.any
    318c:	add	x2, x20, #0x198
    3190:	mov	w3, #0x3100                	// #12544
    3194:	mov	x0, x19
    3198:	ldrb	w1, [x2, w1, sxtw]
    319c:	orr	w1, w1, w3
    31a0:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    31a4:	tbz	w0, #31, 3010 <PyCapsule_New@plt+0x7c0>
    31a8:	mov	x0, #0xfffffffffffffffc    	// #-4
    31ac:	b	3134 <PyCapsule_New@plt+0x8e4>
    31b0:	mov	x0, #0x1                   	// #1
    31b4:	ldp	x19, x20, [sp, #16]
    31b8:	ldp	x21, x22, [sp, #32]
    31bc:	ldp	x23, x24, [sp, #48]
    31c0:	ldp	x29, x30, [sp], #64
    31c4:	ret
    31c8:	cmp	w2, #0xfd
    31cc:	b.ne	31b0 <PyCapsule_New@plt+0x960>  // b.any
    31d0:	add	x2, x20, #0x1b8
    31d4:	mov	w1, #0x3100                	// #12544
    31d8:	mov	x0, x19
    31dc:	ldrb	w2, [x2, w6, sxtw]
    31e0:	orr	w1, w2, w1
    31e4:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    31e8:	tbz	w0, #31, 3010 <PyCapsule_New@plt+0x7c0>
    31ec:	mov	x0, #0xfffffffffffffffc    	// #-4
    31f0:	b	3134 <PyCapsule_New@plt+0x8e4>
    31f4:	cmp	w2, #0xfd
    31f8:	b.eq	3220 <PyCapsule_New@plt+0x9d0>  // b.none
    31fc:	add	x2, x20, #0x178
    3200:	mov	w1, #0x3100                	// #12544
    3204:	mov	x0, x19
    3208:	ldrb	w2, [x2, w5, sxtw]
    320c:	orr	w1, w2, w1
    3210:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3214:	tbz	w0, #31, 3010 <PyCapsule_New@plt+0x7c0>
    3218:	mov	x0, #0xfffffffffffffffc    	// #-4
    321c:	b	3134 <PyCapsule_New@plt+0x8e4>
    3220:	mov	x0, x19
    3224:	mov	w1, #0x3000                	// #12288
    3228:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    322c:	tbz	w0, #31, 3010 <PyCapsule_New@plt+0x7c0>
    3230:	mov	x0, #0xfffffffffffffffc    	// #-4
    3234:	b	3134 <PyCapsule_New@plt+0x8e4>
    3238:	mov	x0, #0xfffffffffffffffe    	// #-2
    323c:	ldp	x19, x20, [sp, #16]
    3240:	ldp	x21, x22, [sp, #32]
    3244:	ldp	x23, x24, [sp, #48]
    3248:	ldp	x29, x30, [sp], #64
    324c:	ret
    3250:	mov	x0, #0x0                   	// #0
    3254:	ret
    3258:	cmp	x3, #0x0
    325c:	b.le	33d0 <PyCapsule_New@plt+0xb80>
    3260:	stp	x29, x30, [sp, #-64]!
    3264:	mov	x29, sp
    3268:	ldr	x0, [x2]
    326c:	stp	x19, x20, [sp, #16]
    3270:	adrp	x20, 2f000 <PyInit__codecs_kr@@Base+0x2b850>
    3274:	mov	x19, x3
    3278:	add	x20, x20, #0xdd0
    327c:	stp	x21, x22, [sp, #32]
    3280:	adrp	x21, 2e000 <PyInit__codecs_kr@@Base+0x2a850>
    3284:	mov	x22, x4
    3288:	add	x21, x21, #0xdd0
    328c:	stp	x23, x24, [sp, #48]
    3290:	mov	x24, x2
    3294:	mov	w23, #0xfffe                	// #65534
    3298:	ldrb	w1, [x0]
    329c:	tbz	w1, #7, 337c <PyCapsule_New@plt+0xb2c>
    32a0:	cmp	x19, #0x1
    32a4:	b.eq	33b8 <PyCapsule_New@plt+0xb68>  // b.none
    32a8:	eor	w3, w1, #0x80
    32ac:	sbfiz	x3, x3, #4, #32
    32b0:	add	x4, x20, x3
    32b4:	ldr	x3, [x20, x3]
    32b8:	cbz	x3, 3328 <PyCapsule_New@plt+0xad8>
    32bc:	ldrb	w2, [x0, #1]
    32c0:	ldrb	w5, [x4, #8]
    32c4:	eor	w2, w2, #0x80
    32c8:	cmp	w2, w5
    32cc:	b.cc	3328 <PyCapsule_New@plt+0xad8>  // b.lo, b.ul, b.last
    32d0:	ldrb	w4, [x4, #9]
    32d4:	cmp	w4, w2
    32d8:	b.cc	3328 <PyCapsule_New@plt+0xad8>  // b.lo, b.ul, b.last
    32dc:	sub	w2, w2, w5
    32e0:	ldrh	w2, [x3, w2, sxtw #1]
    32e4:	cmp	w2, w23
    32e8:	b.eq	3328 <PyCapsule_New@plt+0xad8>  // b.none
    32ec:	mov	w1, w2
    32f0:	mov	x0, x22
    32f4:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    32f8:	tbnz	w0, #31, 33a0 <PyCapsule_New@plt+0xb50>
    32fc:	ldr	x0, [x24]
    3300:	sub	x19, x19, #0x2
    3304:	add	x0, x0, #0x2
    3308:	str	x0, [x24]
    330c:	cbnz	x19, 3298 <PyCapsule_New@plt+0xa48>
    3310:	mov	x0, #0x0                   	// #0
    3314:	ldp	x19, x20, [sp, #16]
    3318:	ldp	x21, x22, [sp, #32]
    331c:	ldp	x23, x24, [sp, #48]
    3320:	ldp	x29, x30, [sp], #64
    3324:	ret
    3328:	sbfiz	x1, x1, #4, #32
    332c:	add	x2, x21, x1
    3330:	ldr	x1, [x21, x1]
    3334:	cbz	x1, 3364 <PyCapsule_New@plt+0xb14>
    3338:	ldrb	w0, [x0, #1]
    333c:	ldrb	w3, [x2, #8]
    3340:	cmp	w0, w3
    3344:	b.cc	3364 <PyCapsule_New@plt+0xb14>  // b.lo, b.ul, b.last
    3348:	ldrb	w2, [x2, #9]
    334c:	cmp	w2, w0
    3350:	b.cc	3364 <PyCapsule_New@plt+0xb14>  // b.lo, b.ul, b.last
    3354:	sub	w0, w0, w3
    3358:	ldrh	w1, [x1, w0, sxtw #1]
    335c:	cmp	w1, w23
    3360:	b.ne	32f0 <PyCapsule_New@plt+0xaa0>  // b.any
    3364:	mov	x0, #0x1                   	// #1
    3368:	ldp	x19, x20, [sp, #16]
    336c:	ldp	x21, x22, [sp, #32]
    3370:	ldp	x23, x24, [sp, #48]
    3374:	ldp	x29, x30, [sp], #64
    3378:	ret
    337c:	mov	x0, x22
    3380:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3384:	tbnz	w0, #31, 33a0 <PyCapsule_New@plt+0xb50>
    3388:	ldr	x0, [x24]
    338c:	sub	x19, x19, #0x1
    3390:	add	x0, x0, #0x1
    3394:	str	x0, [x24]
    3398:	cbnz	x19, 3298 <PyCapsule_New@plt+0xa48>
    339c:	b	3310 <PyCapsule_New@plt+0xac0>
    33a0:	mov	x0, #0xfffffffffffffffc    	// #-4
    33a4:	ldp	x19, x20, [sp, #16]
    33a8:	ldp	x21, x22, [sp, #32]
    33ac:	ldp	x23, x24, [sp, #48]
    33b0:	ldp	x29, x30, [sp], #64
    33b4:	ret
    33b8:	mov	x0, #0xfffffffffffffffe    	// #-2
    33bc:	ldp	x19, x20, [sp, #16]
    33c0:	ldp	x21, x22, [sp, #32]
    33c4:	ldp	x23, x24, [sp, #48]
    33c8:	ldp	x29, x30, [sp], #64
    33cc:	ret
    33d0:	mov	x0, #0x0                   	// #0
    33d4:	ret
    33d8:	cmp	x3, #0x0
    33dc:	b.le	3614 <PyCapsule_New@plt+0xdc4>
    33e0:	stp	x29, x30, [sp, #-64]!
    33e4:	mov	x29, sp
    33e8:	stp	x21, x22, [sp, #32]
    33ec:	adrp	x21, 3000 <PyCapsule_New@plt+0x7b0>
    33f0:	add	x21, x21, #0x970
    33f4:	ldr	x0, [x2]
    33f8:	add	x22, x21, #0x1f8
    33fc:	stp	x19, x20, [sp, #16]
    3400:	adrp	x19, 2f000 <PyInit__codecs_kr@@Base+0x2b850>
    3404:	mov	x20, x4
    3408:	add	x19, x19, #0xdd0
    340c:	stp	x23, x24, [sp, #48]
    3410:	mov	x23, x3
    3414:	mov	x24, x2
    3418:	ldrb	w1, [x0]
    341c:	tbz	w1, #7, 34b0 <PyCapsule_New@plt+0xc60>
    3420:	cmp	x23, #0x1
    3424:	b.eq	35fc <PyCapsule_New@plt+0xdac>  // b.none
    3428:	cmp	w1, #0xa4
    342c:	b.eq	34d4 <PyCapsule_New@plt+0xc84>  // b.none
    3430:	eor	w1, w1, #0x80
    3434:	sbfiz	x1, x1, #4, #32
    3438:	add	x2, x19, x1
    343c:	ldr	x1, [x19, x1]
    3440:	cbz	x1, 35cc <PyCapsule_New@plt+0xd7c>
    3444:	ldrb	w0, [x0, #1]
    3448:	ldrb	w3, [x2, #8]
    344c:	eor	w0, w0, #0x80
    3450:	cmp	w0, w3
    3454:	b.cc	35cc <PyCapsule_New@plt+0xd7c>  // b.lo, b.ul, b.last
    3458:	ldrb	w2, [x2, #9]
    345c:	cmp	w2, w0
    3460:	b.cc	35cc <PyCapsule_New@plt+0xd7c>  // b.lo, b.ul, b.last
    3464:	sub	w0, w0, w3
    3468:	mov	w2, #0xfffe                	// #65534
    346c:	ldrh	w1, [x1, w0, sxtw #1]
    3470:	cmp	w1, w2
    3474:	b.eq	35cc <PyCapsule_New@plt+0xd7c>  // b.none
    3478:	mov	x0, x20
    347c:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3480:	tbnz	w0, #31, 35e4 <PyCapsule_New@plt+0xd94>
    3484:	ldr	x0, [x24]
    3488:	sub	x23, x23, #0x2
    348c:	add	x0, x0, #0x2
    3490:	str	x0, [x24]
    3494:	cbnz	x23, 3418 <PyCapsule_New@plt+0xbc8>
    3498:	mov	x0, #0x0                   	// #0
    349c:	ldp	x19, x20, [sp, #16]
    34a0:	ldp	x21, x22, [sp, #32]
    34a4:	ldp	x23, x24, [sp, #48]
    34a8:	ldp	x29, x30, [sp], #64
    34ac:	ret
    34b0:	mov	x0, x20
    34b4:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    34b8:	tbnz	w0, #31, 35e4 <PyCapsule_New@plt+0xd94>
    34bc:	ldr	x0, [x24]
    34c0:	sub	x23, x23, #0x1
    34c4:	add	x0, x0, #0x1
    34c8:	str	x0, [x24]
    34cc:	cbnz	x23, 3418 <PyCapsule_New@plt+0xbc8>
    34d0:	b	3498 <PyCapsule_New@plt+0xc48>
    34d4:	ldrb	w2, [x0, #1]
    34d8:	cmp	w2, #0xd4
    34dc:	b.ne	3430 <PyCapsule_New@plt+0xbe0>  // b.any
    34e0:	cmp	x23, #0x7
    34e4:	b.le	35fc <PyCapsule_New@plt+0xdac>
    34e8:	ldrb	w1, [x0, #2]
    34ec:	cmp	w1, #0xa4
    34f0:	b.ne	35cc <PyCapsule_New@plt+0xd7c>  // b.any
    34f4:	ldrb	w1, [x0, #4]
    34f8:	cmp	w1, #0xa4
    34fc:	b.ne	35cc <PyCapsule_New@plt+0xd7c>  // b.any
    3500:	ldrb	w1, [x0, #6]
    3504:	cmp	w1, #0xa4
    3508:	b.ne	35cc <PyCapsule_New@plt+0xd7c>  // b.any
    350c:	ldrb	w3, [x0, #3]
    3510:	mov	w2, #0x7f                  	// #127
    3514:	add	w1, w3, #0x5f
    3518:	and	w1, w1, #0xff
    351c:	cmp	w1, #0x1d
    3520:	b.hi	3530 <PyCapsule_New@plt+0xce0>  // b.pmore
    3524:	sub	w3, w3, #0xa1
    3528:	add	x1, x21, #0x1d8
    352c:	ldrb	w2, [x1, w3, sxtw]
    3530:	ldrb	w1, [x0, #5]
    3534:	add	w3, w1, #0x41
    3538:	and	w3, w3, #0xff
    353c:	cmp	w3, #0x14
    3540:	b.hi	35cc <PyCapsule_New@plt+0xd7c>  // b.pmore
    3544:	ldrb	w3, [x0, #7]
    3548:	sub	w0, w1, #0xbf
    354c:	cmp	w3, #0xd4
    3550:	sxth	w0, w0
    3554:	b.ne	35a4 <PyCapsule_New@plt+0xd54>  // b.any
    3558:	cmp	w2, #0x7f
    355c:	b.eq	35cc <PyCapsule_New@plt+0xd7c>  // b.none
    3560:	mov	w3, #0x0                   	// #0
    3564:	mov	w4, #0x24c                 	// #588
    3568:	lsl	w1, w0, #3
    356c:	sub	w1, w1, w0
    3570:	mov	x0, x20
    3574:	madd	w2, w2, w4, w3
    3578:	add	w1, w2, w1, lsl #2
    357c:	mov	w2, #0xac00                	// #44032
    3580:	add	w1, w1, w2
    3584:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3588:	tbnz	w0, #31, 35e4 <PyCapsule_New@plt+0xd94>
    358c:	ldr	x0, [x24]
    3590:	sub	x23, x23, #0x8
    3594:	add	x0, x0, #0x8
    3598:	str	x0, [x24]
    359c:	cbnz	x23, 3418 <PyCapsule_New@plt+0xbc8>
    35a0:	b	3498 <PyCapsule_New@plt+0xc48>
    35a4:	add	w1, w3, #0x5f
    35a8:	and	w1, w1, #0xff
    35ac:	cmp	w1, #0x1d
    35b0:	b.hi	35cc <PyCapsule_New@plt+0xd7c>  // b.pmore
    35b4:	sub	w3, w3, #0xa1
    35b8:	cmp	w2, #0x7f
    35bc:	mov	w1, #0x7f                  	// #127
    35c0:	ldrb	w3, [x22, w3, sxtw]
    35c4:	ccmp	w3, w1, #0x4, ne  // ne = any
    35c8:	b.ne	3564 <PyCapsule_New@plt+0xd14>  // b.any
    35cc:	mov	x0, #0x1                   	// #1
    35d0:	ldp	x19, x20, [sp, #16]
    35d4:	ldp	x21, x22, [sp, #32]
    35d8:	ldp	x23, x24, [sp, #48]
    35dc:	ldp	x29, x30, [sp], #64
    35e0:	ret
    35e4:	mov	x0, #0xfffffffffffffffc    	// #-4
    35e8:	ldp	x19, x20, [sp, #16]
    35ec:	ldp	x21, x22, [sp, #32]
    35f0:	ldp	x23, x24, [sp, #48]
    35f4:	ldp	x29, x30, [sp], #64
    35f8:	ret
    35fc:	mov	x0, #0xfffffffffffffffe    	// #-2
    3600:	ldp	x19, x20, [sp, #16]
    3604:	ldp	x21, x22, [sp, #32]
    3608:	ldp	x23, x24, [sp, #48]
    360c:	ldp	x29, x30, [sp], #64
    3610:	ret
    3614:	mov	x0, #0x0                   	// #0
    3618:	ret
    361c:	nop
    3620:	stp	x29, x30, [sp, #-48]!
    3624:	mov	x0, x1
    3628:	mov	x29, sp
    362c:	ldr	x1, [x1, #8]
    3630:	stp	x19, x20, [sp, #16]
    3634:	ldr	x1, [x1, #168]
    3638:	tbz	w1, #28, 3738 <PyCapsule_New@plt+0xee8>
    363c:	bl	2820 <PyUnicode_AsUTF8@plt>
    3640:	mov	x20, x0
    3644:	cbz	x0, 3724 <PyCapsule_New@plt+0xed4>
    3648:	adrp	x19, 31000 <PyInit__codecs_kr@@Base+0x2d850>
    364c:	stp	x21, x22, [sp, #32]
    3650:	ldr	x21, [x19, #304]
    3654:	cbz	x21, 36d8 <PyCapsule_New@plt+0xe88>
    3658:	adrp	x19, 2d000 <PyInit__codecs_kr@@Base+0x29850>
    365c:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    3660:	add	x19, x19, #0xc50
    3664:	add	x0, x1, #0x8a8
    3668:	b	3678 <PyCapsule_New@plt+0xe28>
    366c:	ldr	x0, [x19, #72]!
    3670:	ldrb	w1, [x0]
    3674:	cbz	w1, 3780 <PyCapsule_New@plt+0xf30>
    3678:	mov	x1, x20
    367c:	bl	2800 <strcmp@plt>
    3680:	cbnz	w0, 366c <PyCapsule_New@plt+0xe1c>
    3684:	mov	x0, x19
    3688:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    368c:	mov	x2, #0x0                   	// #0
    3690:	add	x1, x1, #0x910
    3694:	bl	2850 <PyCapsule_New@plt>
    3698:	mov	x19, x0
    369c:	cbz	x0, 3720 <PyCapsule_New@plt+0xed0>
    36a0:	mov	x1, x19
    36a4:	mov	x0, x21
    36a8:	mov	x2, #0x0                   	// #0
    36ac:	bl	27f0 <PyObject_CallFunctionObjArgs@plt>
    36b0:	ldr	x1, [x19]
    36b4:	mov	x20, x0
    36b8:	sub	x0, x1, #0x1
    36bc:	str	x0, [x19]
    36c0:	cbz	x0, 3764 <PyCapsule_New@plt+0xf14>
    36c4:	mov	x0, x20
    36c8:	ldp	x19, x20, [sp, #16]
    36cc:	ldp	x21, x22, [sp, #32]
    36d0:	ldp	x29, x30, [sp], #48
    36d4:	ret
    36d8:	adrp	x0, 3000 <PyCapsule_New@plt+0x7b0>
    36dc:	add	x0, x0, #0x8d0
    36e0:	bl	27e0 <PyImport_ImportModuleNoBlock@plt>
    36e4:	mov	x22, x0
    36e8:	cbz	x0, 3720 <PyCapsule_New@plt+0xed0>
    36ec:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    36f0:	add	x1, x1, #0x8e0
    36f4:	bl	2770 <PyObject_GetAttrString@plt>
    36f8:	mov	x21, x0
    36fc:	ldr	x1, [x22]
    3700:	str	x0, [x19, #304]
    3704:	sub	x0, x1, #0x1
    3708:	str	x0, [x22]
    370c:	cbnz	x0, 371c <PyCapsule_New@plt+0xecc>
    3710:	mov	x0, x22
    3714:	bl	2790 <_Py_Dealloc@plt>
    3718:	ldr	x21, [x19, #304]
    371c:	cbnz	x21, 3658 <PyCapsule_New@plt+0xe08>
    3720:	ldp	x21, x22, [sp, #32]
    3724:	mov	x20, #0x0                   	// #0
    3728:	mov	x0, x20
    372c:	ldp	x19, x20, [sp, #16]
    3730:	ldp	x29, x30, [sp], #48
    3734:	ret
    3738:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2c850>
    373c:	mov	x20, #0x0                   	// #0
    3740:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    3744:	add	x1, x1, #0x8b0
    3748:	ldr	x0, [x0, #4040]
    374c:	ldr	x0, [x0]
    3750:	bl	27a0 <PyErr_SetString@plt>
    3754:	mov	x0, x20
    3758:	ldp	x19, x20, [sp, #16]
    375c:	ldp	x29, x30, [sp], #48
    3760:	ret
    3764:	mov	x0, x19
    3768:	bl	2790 <_Py_Dealloc@plt>
    376c:	mov	x0, x20
    3770:	ldp	x19, x20, [sp, #16]
    3774:	ldp	x21, x22, [sp, #32]
    3778:	ldp	x29, x30, [sp], #48
    377c:	ret
    3780:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2c850>
    3784:	mov	x20, #0x0                   	// #0
    3788:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    378c:	add	x1, x1, #0x8f0
    3790:	ldr	x0, [x0, #4064]
    3794:	ldr	x0, [x0]
    3798:	bl	27a0 <PyErr_SetString@plt>
    379c:	mov	x0, x20
    37a0:	ldp	x19, x20, [sp, #16]
    37a4:	ldp	x21, x22, [sp, #32]
    37a8:	ldp	x29, x30, [sp], #48
    37ac:	ret

00000000000037b0 <PyInit__codecs_kr@@Base>:
    37b0:	stp	x29, x30, [sp, #-352]!
    37b4:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d850>
    37b8:	mov	w1, #0x3f5                 	// #1013
    37bc:	mov	x29, sp
    37c0:	add	x0, x0, #0x80
    37c4:	stp	x19, x20, [sp, #16]
    37c8:	bl	27d0 <PyModule_Create2@plt>
    37cc:	mov	x19, x0
    37d0:	cbz	x0, 3884 <PyInit__codecs_kr@@Base+0xd4>
    37d4:	stp	x23, x24, [sp, #48]
    37d8:	mov	x24, #0x5f5f                	// #24415
    37dc:	add	x23, sp, #0x60
    37e0:	adrp	x20, 2d000 <PyInit__codecs_kr@@Base+0x29850>
    37e4:	movk	x24, #0x616d, lsl #16
    37e8:	add	x20, x20, #0xc50
    37ec:	movk	x24, #0x5f70, lsl #32
    37f0:	add	x20, x20, #0x120
    37f4:	stp	x21, x22, [sp, #32]
    37f8:	adrp	x21, 3000 <PyCapsule_New@plt+0x7b0>
    37fc:	adrp	x22, 3000 <PyCapsule_New@plt+0x7b0>
    3800:	add	x21, x21, #0x928
    3804:	add	x22, x22, #0x910
    3808:	stp	x25, x26, [sp, #64]
    380c:	add	x26, x23, #0x6
    3810:	mov	x25, #0x0                   	// #0
    3814:	str	x27, [sp, #80]
    3818:	add	x27, sp, #0x70
    381c:	b	382c <PyInit__codecs_kr@@Base+0x7c>
    3820:	ldr	x21, [x20, #24]!
    3824:	ldrb	w0, [x21]
    3828:	cbz	w0, 3874 <PyInit__codecs_kr@@Base+0xc4>
    382c:	mov	x2, #0xf0                  	// #240
    3830:	mov	w1, #0x0                   	// #0
    3834:	mov	x0, x27
    3838:	stp	x24, x25, [sp, #96]
    383c:	bl	27b0 <memset@plt>
    3840:	mov	x1, x21
    3844:	mov	x0, x26
    3848:	bl	2830 <strcpy@plt>
    384c:	mov	x1, x22
    3850:	mov	x2, #0x0                   	// #0
    3854:	mov	x0, x20
    3858:	bl	2850 <PyCapsule_New@plt>
    385c:	mov	x1, x23
    3860:	mov	x2, x0
    3864:	mov	x0, x19
    3868:	bl	2840 <PyModule_AddObject@plt>
    386c:	cmn	w0, #0x1
    3870:	b.ne	3820 <PyInit__codecs_kr@@Base+0x70>  // b.any
    3874:	ldp	x21, x22, [sp, #32]
    3878:	ldp	x23, x24, [sp, #48]
    387c:	ldp	x25, x26, [sp, #64]
    3880:	ldr	x27, [sp, #80]
    3884:	mov	x0, x19
    3888:	ldp	x19, x20, [sp, #16]
    388c:	ldp	x29, x30, [sp], #352
    3890:	ret

Disassembly of section .fini:

0000000000003894 <.fini>:
    3894:	stp	x29, x30, [sp, #-16]!
    3898:	mov	x29, sp
    389c:	ldp	x29, x30, [sp], #16
    38a0:	ret
