
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_hk.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002a80 <.init>:
    2a80:	stp	x29, x30, [sp, #-16]!
    2a84:	mov	x29, sp
    2a88:	bl	2bf0 <PyCapsule_GetPointer@plt+0x10>
    2a8c:	ldp	x29, x30, [sp], #16
    2a90:	ret

Disassembly of section .plt:

0000000000002aa0 <PyObject_GetAttrString@plt-0x20>:
    2aa0:	stp	x16, x30, [sp, #-16]!
    2aa4:	adrp	x16, 36000 <PyInit__codecs_hk@@Base+0x31b24>
    2aa8:	ldr	x17, [x16, #4088]
    2aac:	add	x16, x16, #0xff8
    2ab0:	br	x17
    2ab4:	nop
    2ab8:	nop
    2abc:	nop

0000000000002ac0 <PyObject_GetAttrString@plt>:
    2ac0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2ac4:	ldr	x17, [x16]
    2ac8:	add	x16, x16, #0x0
    2acc:	br	x17

0000000000002ad0 <__cxa_finalize@plt>:
    2ad0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2ad4:	ldr	x17, [x16, #8]
    2ad8:	add	x16, x16, #0x8
    2adc:	br	x17

0000000000002ae0 <_Py_Dealloc@plt>:
    2ae0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2ae4:	ldr	x17, [x16, #16]
    2ae8:	add	x16, x16, #0x10
    2aec:	br	x17

0000000000002af0 <PyErr_SetString@plt>:
    2af0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2af4:	ldr	x17, [x16, #24]
    2af8:	add	x16, x16, #0x18
    2afc:	br	x17

0000000000002b00 <memset@plt>:
    2b00:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b04:	ldr	x17, [x16, #32]
    2b08:	add	x16, x16, #0x20
    2b0c:	br	x17

0000000000002b10 <PyCapsule_IsValid@plt>:
    2b10:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b14:	ldr	x17, [x16, #40]
    2b18:	add	x16, x16, #0x28
    2b1c:	br	x17

0000000000002b20 <__gmon_start__@plt>:
    2b20:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b24:	ldr	x17, [x16, #48]
    2b28:	add	x16, x16, #0x30
    2b2c:	br	x17

0000000000002b30 <PyModule_Create2@plt>:
    2b30:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b34:	ldr	x17, [x16, #56]
    2b38:	add	x16, x16, #0x38
    2b3c:	br	x17

0000000000002b40 <PyImport_ImportModule@plt>:
    2b40:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b44:	ldr	x17, [x16, #64]
    2b48:	add	x16, x16, #0x40
    2b4c:	br	x17

0000000000002b50 <PyImport_ImportModuleNoBlock@plt>:
    2b50:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b54:	ldr	x17, [x16, #72]
    2b58:	add	x16, x16, #0x48
    2b5c:	br	x17

0000000000002b60 <PyObject_CallFunctionObjArgs@plt>:
    2b60:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b64:	ldr	x17, [x16, #80]
    2b68:	add	x16, x16, #0x50
    2b6c:	br	x17

0000000000002b70 <strcmp@plt>:
    2b70:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b74:	ldr	x17, [x16, #88]
    2b78:	add	x16, x16, #0x58
    2b7c:	br	x17

0000000000002b80 <_PyUnicodeWriter_PrepareInternal@plt>:
    2b80:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b84:	ldr	x17, [x16, #96]
    2b88:	add	x16, x16, #0x60
    2b8c:	br	x17

0000000000002b90 <_PyUnicodeWriter_WriteChar@plt>:
    2b90:	adrp	x16, 37000 <PyObject_GetAttrString>
    2b94:	ldr	x17, [x16, #104]
    2b98:	add	x16, x16, #0x68
    2b9c:	br	x17

0000000000002ba0 <PyUnicode_AsUTF8@plt>:
    2ba0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2ba4:	ldr	x17, [x16, #112]
    2ba8:	add	x16, x16, #0x70
    2bac:	br	x17

0000000000002bb0 <strcpy@plt>:
    2bb0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2bb4:	ldr	x17, [x16, #120]
    2bb8:	add	x16, x16, #0x78
    2bbc:	br	x17

0000000000002bc0 <PyModule_AddObject@plt>:
    2bc0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2bc4:	ldr	x17, [x16, #128]
    2bc8:	add	x16, x16, #0x80
    2bcc:	br	x17

0000000000002bd0 <PyCapsule_New@plt>:
    2bd0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2bd4:	ldr	x17, [x16, #136]
    2bd8:	add	x16, x16, #0x88
    2bdc:	br	x17

0000000000002be0 <PyCapsule_GetPointer@plt>:
    2be0:	adrp	x16, 37000 <PyObject_GetAttrString>
    2be4:	ldr	x17, [x16, #144]
    2be8:	add	x16, x16, #0x90
    2bec:	br	x17

Disassembly of section .text:

0000000000002bf0 <PyInit__codecs_hk@@Base-0x18ec>:
    2bf0:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x31b24>
    2bf4:	ldr	x0, [x0, #4048]
    2bf8:	cbz	x0, 2c00 <PyCapsule_GetPointer@plt+0x20>
    2bfc:	b	2b20 <__gmon_start__@plt>
    2c00:	ret
    2c04:	stp	x29, x30, [sp, #-32]!
    2c08:	mov	x29, sp
    2c0c:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2c10:	add	x0, x0, #0x158
    2c14:	str	x0, [sp, #24]
    2c18:	ldr	x0, [sp, #24]
    2c1c:	str	x0, [sp, #24]
    2c20:	ldr	x1, [sp, #24]
    2c24:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2c28:	add	x0, x0, #0x158
    2c2c:	cmp	x1, x0
    2c30:	b.eq	2c68 <PyCapsule_GetPointer@plt+0x88>  // b.none
    2c34:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x31b24>
    2c38:	ldr	x0, [x0, #4016]
    2c3c:	str	x0, [sp, #16]
    2c40:	ldr	x0, [sp, #16]
    2c44:	str	x0, [sp, #16]
    2c48:	ldr	x0, [sp, #16]
    2c4c:	cmp	x0, #0x0
    2c50:	b.eq	2c6c <PyCapsule_GetPointer@plt+0x8c>  // b.none
    2c54:	ldr	x1, [sp, #16]
    2c58:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2c5c:	add	x0, x0, #0x158
    2c60:	blr	x1
    2c64:	b	2c6c <PyCapsule_GetPointer@plt+0x8c>
    2c68:	nop
    2c6c:	ldp	x29, x30, [sp], #32
    2c70:	ret
    2c74:	stp	x29, x30, [sp, #-48]!
    2c78:	mov	x29, sp
    2c7c:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2c80:	add	x0, x0, #0x158
    2c84:	str	x0, [sp, #40]
    2c88:	ldr	x0, [sp, #40]
    2c8c:	str	x0, [sp, #40]
    2c90:	ldr	x1, [sp, #40]
    2c94:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2c98:	add	x0, x0, #0x158
    2c9c:	sub	x0, x1, x0
    2ca0:	asr	x0, x0, #3
    2ca4:	lsr	x1, x0, #63
    2ca8:	add	x0, x1, x0
    2cac:	asr	x0, x0, #1
    2cb0:	str	x0, [sp, #32]
    2cb4:	ldr	x0, [sp, #32]
    2cb8:	cmp	x0, #0x0
    2cbc:	b.eq	2cf8 <PyCapsule_GetPointer@plt+0x118>  // b.none
    2cc0:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x31b24>
    2cc4:	ldr	x0, [x0, #4056]
    2cc8:	str	x0, [sp, #24]
    2ccc:	ldr	x0, [sp, #24]
    2cd0:	str	x0, [sp, #24]
    2cd4:	ldr	x0, [sp, #24]
    2cd8:	cmp	x0, #0x0
    2cdc:	b.eq	2cfc <PyCapsule_GetPointer@plt+0x11c>  // b.none
    2ce0:	ldr	x2, [sp, #24]
    2ce4:	ldr	x1, [sp, #32]
    2ce8:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2cec:	add	x0, x0, #0x158
    2cf0:	blr	x2
    2cf4:	b	2cfc <PyCapsule_GetPointer@plt+0x11c>
    2cf8:	nop
    2cfc:	ldp	x29, x30, [sp], #48
    2d00:	ret
    2d04:	stp	x29, x30, [sp, #-16]!
    2d08:	mov	x29, sp
    2d0c:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2d10:	add	x0, x0, #0x158
    2d14:	ldrb	w0, [x0]
    2d18:	and	x0, x0, #0xff
    2d1c:	cmp	x0, #0x0
    2d20:	b.ne	2d5c <PyCapsule_GetPointer@plt+0x17c>  // b.any
    2d24:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x31b24>
    2d28:	ldr	x0, [x0, #4024]
    2d2c:	cmp	x0, #0x0
    2d30:	b.eq	2d44 <PyCapsule_GetPointer@plt+0x164>  // b.none
    2d34:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2d38:	add	x0, x0, #0x98
    2d3c:	ldr	x0, [x0]
    2d40:	bl	2ad0 <__cxa_finalize@plt>
    2d44:	bl	2c04 <PyCapsule_GetPointer@plt+0x24>
    2d48:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2d4c:	add	x0, x0, #0x158
    2d50:	mov	w1, #0x1                   	// #1
    2d54:	strb	w1, [x0]
    2d58:	b	2d60 <PyCapsule_GetPointer@plt+0x180>
    2d5c:	nop
    2d60:	ldp	x29, x30, [sp], #16
    2d64:	ret
    2d68:	stp	x29, x30, [sp, #-16]!
    2d6c:	mov	x29, sp
    2d70:	bl	2c74 <PyCapsule_GetPointer@plt+0x94>
    2d74:	nop
    2d78:	ldp	x29, x30, [sp], #16
    2d7c:	ret
    2d80:	stp	x29, x30, [sp, #-48]!
    2d84:	mov	x29, sp
    2d88:	str	x0, [sp, #40]
    2d8c:	str	w1, [sp, #36]
    2d90:	str	x2, [sp, #24]
    2d94:	ldr	x0, [sp, #24]
    2d98:	ldr	x0, [x0]
    2d9c:	sub	x1, x0, #0x1
    2da0:	ldr	x0, [sp, #24]
    2da4:	str	x1, [x0]
    2da8:	ldr	x0, [sp, #24]
    2dac:	ldr	x0, [x0]
    2db0:	cmp	x0, #0x0
    2db4:	b.ne	2dc0 <PyCapsule_GetPointer@plt+0x1e0>  // b.any
    2db8:	ldr	x0, [sp, #24]
    2dbc:	bl	2ae0 <_Py_Dealloc@plt>
    2dc0:	nop
    2dc4:	ldp	x29, x30, [sp], #48
    2dc8:	ret
    2dcc:	stp	x29, x30, [sp, #-32]!
    2dd0:	mov	x29, sp
    2dd4:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2dd8:	add	x0, x0, #0x170
    2ddc:	ldr	x0, [x0]
    2de0:	cmp	x0, #0x0
    2de4:	b.ne	2e40 <PyCapsule_GetPointer@plt+0x260>  // b.any
    2de8:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    2dec:	add	x0, x0, #0x528
    2df0:	bl	2b50 <PyImport_ImportModuleNoBlock@plt>
    2df4:	str	x0, [sp, #24]
    2df8:	ldr	x0, [sp, #24]
    2dfc:	cmp	x0, #0x0
    2e00:	b.ne	2e0c <PyCapsule_GetPointer@plt+0x22c>  // b.any
    2e04:	mov	x0, #0x0                   	// #0
    2e08:	b	2e4c <PyCapsule_GetPointer@plt+0x26c>
    2e0c:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    2e10:	add	x1, x0, #0x538
    2e14:	ldr	x0, [sp, #24]
    2e18:	bl	2ac0 <PyObject_GetAttrString@plt>
    2e1c:	mov	x1, x0
    2e20:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2e24:	add	x0, x0, #0x170
    2e28:	str	x1, [x0]
    2e2c:	ldr	x2, [sp, #24]
    2e30:	mov	w1, #0xff                  	// #255
    2e34:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    2e38:	add	x0, x0, #0x548
    2e3c:	bl	2d80 <PyCapsule_GetPointer@plt+0x1a0>
    2e40:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2e44:	add	x0, x0, #0x170
    2e48:	ldr	x0, [x0]
    2e4c:	ldp	x29, x30, [sp], #32
    2e50:	ret
    2e54:	stp	x29, x30, [sp, #-80]!
    2e58:	mov	x29, sp
    2e5c:	str	x0, [sp, #24]
    2e60:	str	x1, [sp, #16]
    2e64:	ldr	x0, [sp, #16]
    2e68:	ldr	x0, [x0, #8]
    2e6c:	ldr	x0, [x0, #168]
    2e70:	and	x0, x0, #0x10000000
    2e74:	cmp	x0, #0x0
    2e78:	b.ne	2ea0 <PyCapsule_GetPointer@plt+0x2c0>  // b.any
    2e7c:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x31b24>
    2e80:	ldr	x0, [x0, #4040]
    2e84:	ldr	x2, [x0]
    2e88:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    2e8c:	add	x1, x0, #0x580
    2e90:	mov	x0, x2
    2e94:	bl	2af0 <PyErr_SetString@plt>
    2e98:	mov	x0, #0x0                   	// #0
    2e9c:	b	2fc0 <PyCapsule_GetPointer@plt+0x3e0>
    2ea0:	ldr	x0, [sp, #16]
    2ea4:	bl	2ba0 <PyUnicode_AsUTF8@plt>
    2ea8:	str	x0, [sp, #64]
    2eac:	ldr	x0, [sp, #64]
    2eb0:	cmp	x0, #0x0
    2eb4:	b.ne	2ec0 <PyCapsule_GetPointer@plt+0x2e0>  // b.any
    2eb8:	mov	x0, #0x0                   	// #0
    2ebc:	b	2fc0 <PyCapsule_GetPointer@plt+0x3e0>
    2ec0:	bl	2dcc <PyCapsule_GetPointer@plt+0x1ec>
    2ec4:	str	x0, [sp, #56]
    2ec8:	ldr	x0, [sp, #56]
    2ecc:	cmp	x0, #0x0
    2ed0:	b.ne	2edc <PyCapsule_GetPointer@plt+0x2fc>  // b.any
    2ed4:	mov	x0, #0x0                   	// #0
    2ed8:	b	2fc0 <PyCapsule_GetPointer@plt+0x3e0>
    2edc:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2ee0:	add	x0, x0, #0xa0
    2ee4:	ldr	x0, [x0]
    2ee8:	str	x0, [sp, #72]
    2eec:	b	2f14 <PyCapsule_GetPointer@plt+0x334>
    2ef0:	ldr	x0, [sp, #72]
    2ef4:	ldr	x0, [x0]
    2ef8:	ldr	x1, [sp, #64]
    2efc:	bl	2b70 <strcmp@plt>
    2f00:	cmp	w0, #0x0
    2f04:	b.eq	2f2c <PyCapsule_GetPointer@plt+0x34c>  // b.none
    2f08:	ldr	x0, [sp, #72]
    2f0c:	add	x0, x0, #0x48
    2f10:	str	x0, [sp, #72]
    2f14:	ldr	x0, [sp, #72]
    2f18:	ldr	x0, [x0]
    2f1c:	ldrb	w0, [x0]
    2f20:	cmp	w0, #0x0
    2f24:	b.ne	2ef0 <PyCapsule_GetPointer@plt+0x310>  // b.any
    2f28:	b	2f30 <PyCapsule_GetPointer@plt+0x350>
    2f2c:	nop
    2f30:	ldr	x0, [sp, #72]
    2f34:	ldr	x0, [x0]
    2f38:	ldrb	w0, [x0]
    2f3c:	cmp	w0, #0x0
    2f40:	b.ne	2f68 <PyCapsule_GetPointer@plt+0x388>  // b.any
    2f44:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x31b24>
    2f48:	ldr	x0, [x0, #4064]
    2f4c:	ldr	x2, [x0]
    2f50:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    2f54:	add	x1, x0, #0x5a0
    2f58:	mov	x0, x2
    2f5c:	bl	2af0 <PyErr_SetString@plt>
    2f60:	mov	x0, #0x0                   	// #0
    2f64:	b	2fc0 <PyCapsule_GetPointer@plt+0x3e0>
    2f68:	mov	x2, #0x0                   	// #0
    2f6c:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    2f70:	add	x1, x0, #0x5c0
    2f74:	ldr	x0, [sp, #72]
    2f78:	bl	2bd0 <PyCapsule_New@plt>
    2f7c:	str	x0, [sp, #48]
    2f80:	ldr	x0, [sp, #48]
    2f84:	cmp	x0, #0x0
    2f88:	b.ne	2f94 <PyCapsule_GetPointer@plt+0x3b4>  // b.any
    2f8c:	mov	x0, #0x0                   	// #0
    2f90:	b	2fc0 <PyCapsule_GetPointer@plt+0x3e0>
    2f94:	mov	x2, #0x0                   	// #0
    2f98:	ldr	x1, [sp, #48]
    2f9c:	ldr	x0, [sp, #56]
    2fa0:	bl	2b60 <PyObject_CallFunctionObjArgs@plt>
    2fa4:	str	x0, [sp, #40]
    2fa8:	ldr	x2, [sp, #48]
    2fac:	mov	w1, #0x127                 	// #295
    2fb0:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    2fb4:	add	x0, x0, #0x548
    2fb8:	bl	2d80 <PyCapsule_GetPointer@plt+0x1a0>
    2fbc:	ldr	x0, [sp, #40]
    2fc0:	ldp	x29, x30, [sp], #80
    2fc4:	ret
    2fc8:	stp	x29, x30, [sp, #-304]!
    2fcc:	mov	x29, sp
    2fd0:	str	x0, [sp, #24]
    2fd4:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    2fd8:	add	x0, x0, #0xa8
    2fdc:	ldr	x0, [x0]
    2fe0:	str	x0, [sp, #296]
    2fe4:	b	3074 <PyCapsule_GetPointer@plt+0x494>
    2fe8:	mov	x0, #0x5f5f                	// #24415
    2fec:	movk	x0, #0x616d, lsl #16
    2ff0:	movk	x0, #0x5f70, lsl #32
    2ff4:	mov	x1, #0x0                   	// #0
    2ff8:	stp	x0, x1, [sp, #32]
    2ffc:	add	x0, sp, #0x30
    3000:	mov	x1, #0xf0                  	// #240
    3004:	mov	x2, x1
    3008:	mov	w1, #0x0                   	// #0
    300c:	bl	2b00 <memset@plt>
    3010:	add	x0, sp, #0x20
    3014:	add	x0, x0, #0x6
    3018:	ldr	x1, [sp, #296]
    301c:	ldr	x1, [x1]
    3020:	bl	2bb0 <strcpy@plt>
    3024:	mov	x2, #0x0                   	// #0
    3028:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    302c:	add	x1, x0, #0x5c0
    3030:	ldr	x0, [sp, #296]
    3034:	bl	2bd0 <PyCapsule_New@plt>
    3038:	mov	x1, x0
    303c:	add	x0, sp, #0x20
    3040:	mov	x2, x1
    3044:	mov	x1, x0
    3048:	ldr	x0, [sp, #24]
    304c:	bl	2bc0 <PyModule_AddObject@plt>
    3050:	str	w0, [sp, #292]
    3054:	ldr	w0, [sp, #292]
    3058:	cmn	w0, #0x1
    305c:	b.ne	3068 <PyCapsule_GetPointer@plt+0x488>  // b.any
    3060:	mov	w0, #0xffffffff            	// #-1
    3064:	b	308c <PyCapsule_GetPointer@plt+0x4ac>
    3068:	ldr	x0, [sp, #296]
    306c:	add	x0, x0, #0x18
    3070:	str	x0, [sp, #296]
    3074:	ldr	x0, [sp, #296]
    3078:	ldr	x0, [x0]
    307c:	ldrb	w0, [x0]
    3080:	cmp	w0, #0x0
    3084:	b.ne	2fe8 <PyCapsule_GetPointer@plt+0x408>  // b.any
    3088:	mov	w0, #0x0                   	// #0
    308c:	ldp	x29, x30, [sp], #304
    3090:	ret
    3094:	stp	x29, x30, [sp, #-80]!
    3098:	mov	x29, sp
    309c:	str	x0, [sp, #40]
    30a0:	str	x1, [sp, #32]
    30a4:	str	x2, [sp, #24]
    30a8:	str	x3, [sp, #16]
    30ac:	ldr	x0, [sp, #40]
    30b0:	bl	2b40 <PyImport_ImportModule@plt>
    30b4:	str	x0, [sp, #72]
    30b8:	ldr	x0, [sp, #72]
    30bc:	cmp	x0, #0x0
    30c0:	b.ne	30cc <PyCapsule_GetPointer@plt+0x4ec>  // b.any
    30c4:	mov	w0, #0xffffffff            	// #-1
    30c8:	b	31b8 <PyCapsule_GetPointer@plt+0x5d8>
    30cc:	ldr	x1, [sp, #32]
    30d0:	ldr	x0, [sp, #72]
    30d4:	bl	2ac0 <PyObject_GetAttrString@plt>
    30d8:	str	x0, [sp, #64]
    30dc:	ldr	x0, [sp, #64]
    30e0:	cmp	x0, #0x0
    30e4:	b.eq	319c <PyCapsule_GetPointer@plt+0x5bc>  // b.none
    30e8:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    30ec:	add	x1, x0, #0x5c0
    30f0:	ldr	x0, [sp, #64]
    30f4:	bl	2b10 <PyCapsule_IsValid@plt>
    30f8:	cmp	w0, #0x0
    30fc:	b.ne	3120 <PyCapsule_GetPointer@plt+0x540>  // b.any
    3100:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x31b24>
    3104:	ldr	x0, [x0, #4032]
    3108:	ldr	x2, [x0]
    310c:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    3110:	add	x1, x0, #0x5f0
    3114:	mov	x0, x2
    3118:	bl	2af0 <PyErr_SetString@plt>
    311c:	b	31a0 <PyCapsule_GetPointer@plt+0x5c0>
    3120:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    3124:	add	x1, x0, #0x5c0
    3128:	ldr	x0, [sp, #64]
    312c:	bl	2be0 <PyCapsule_GetPointer@plt>
    3130:	str	x0, [sp, #56]
    3134:	ldr	x0, [sp, #24]
    3138:	cmp	x0, #0x0
    313c:	b.eq	3150 <PyCapsule_GetPointer@plt+0x570>  // b.none
    3140:	ldr	x0, [sp, #56]
    3144:	ldr	x1, [x0, #8]
    3148:	ldr	x0, [sp, #24]
    314c:	str	x1, [x0]
    3150:	ldr	x0, [sp, #16]
    3154:	cmp	x0, #0x0
    3158:	b.eq	316c <PyCapsule_GetPointer@plt+0x58c>  // b.none
    315c:	ldr	x0, [sp, #56]
    3160:	ldr	x1, [x0, #16]
    3164:	ldr	x0, [sp, #16]
    3168:	str	x1, [x0]
    316c:	ldr	x2, [sp, #64]
    3170:	mov	w1, #0x182                 	// #386
    3174:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    3178:	add	x0, x0, #0x548
    317c:	bl	2d80 <PyCapsule_GetPointer@plt+0x1a0>
    3180:	ldr	x2, [sp, #72]
    3184:	mov	w1, #0x185                 	// #389
    3188:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    318c:	add	x0, x0, #0x548
    3190:	bl	2d80 <PyCapsule_GetPointer@plt+0x1a0>
    3194:	mov	w0, #0x0                   	// #0
    3198:	b	31b8 <PyCapsule_GetPointer@plt+0x5d8>
    319c:	nop
    31a0:	ldr	x2, [sp, #72]
    31a4:	mov	w1, #0x189                 	// #393
    31a8:	adrp	x0, 4000 <PyCapsule_GetPointer@plt+0x1420>
    31ac:	add	x0, x0, #0x548
    31b0:	bl	2d80 <PyCapsule_GetPointer@plt+0x1a0>
    31b4:	mov	w0, #0xffffffff            	// #-1
    31b8:	ldp	x29, x30, [sp], #80
    31bc:	ret
    31c0:	stp	x29, x30, [sp, #-32]!
    31c4:	mov	x29, sp
    31c8:	str	x0, [sp, #24]
    31cc:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    31d0:	add	x0, x0, #0x178
    31d4:	ldr	w0, [x0]
    31d8:	cmp	w0, #0x0
    31dc:	b.ne	3214 <PyCapsule_GetPointer@plt+0x634>  // b.any
    31e0:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    31e4:	add	x3, x0, #0x168
    31e8:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    31ec:	add	x2, x0, #0x160
    31f0:	adrp	x0, 22000 <PyInit__codecs_hk@@Base+0x1db24>
    31f4:	add	x1, x0, #0xd18
    31f8:	adrp	x0, 22000 <PyInit__codecs_hk@@Base+0x1db24>
    31fc:	add	x0, x0, #0xd28
    3200:	bl	3094 <PyCapsule_GetPointer@plt+0x4b4>
    3204:	cmp	w0, #0x0
    3208:	b.eq	3214 <PyCapsule_GetPointer@plt+0x634>  // b.none
    320c:	mov	w0, #0xffffffff            	// #-1
    3210:	b	3228 <PyCapsule_GetPointer@plt+0x648>
    3214:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    3218:	add	x0, x0, #0x178
    321c:	mov	w1, #0x1                   	// #1
    3220:	str	w1, [x0]
    3224:	mov	w0, #0x0                   	// #0
    3228:	ldp	x29, x30, [sp], #32
    322c:	ret
    3230:	sub	sp, sp, #0x60
    3234:	str	x0, [sp, #56]
    3238:	str	x1, [sp, #48]
    323c:	str	w2, [sp, #44]
    3240:	str	x3, [sp, #32]
    3244:	str	x4, [sp, #24]
    3248:	str	x5, [sp, #16]
    324c:	str	x6, [sp, #8]
    3250:	str	x7, [sp]
    3254:	b	3888 <PyCapsule_GetPointer@plt+0xca8>
    3258:	ldr	w0, [sp, #44]
    325c:	cmp	w0, #0x1
    3260:	b.ne	3280 <PyCapsule_GetPointer@plt+0x6a0>  // b.any
    3264:	ldr	x0, [sp, #24]
    3268:	ldr	x0, [x0]
    326c:	mov	x1, x0
    3270:	ldr	x0, [sp, #32]
    3274:	add	x0, x0, x1
    3278:	ldrb	w0, [x0]
    327c:	b	32c0 <PyCapsule_GetPointer@plt+0x6e0>
    3280:	ldr	w0, [sp, #44]
    3284:	cmp	w0, #0x2
    3288:	b.ne	32a8 <PyCapsule_GetPointer@plt+0x6c8>  // b.any
    328c:	ldr	x0, [sp, #24]
    3290:	ldr	x0, [x0]
    3294:	lsl	x0, x0, #1
    3298:	ldr	x1, [sp, #32]
    329c:	add	x0, x1, x0
    32a0:	ldrh	w0, [x0]
    32a4:	b	32c0 <PyCapsule_GetPointer@plt+0x6e0>
    32a8:	ldr	x0, [sp, #24]
    32ac:	ldr	x0, [x0]
    32b0:	lsl	x0, x0, #2
    32b4:	ldr	x1, [sp, #32]
    32b8:	add	x0, x1, x0
    32bc:	ldr	w0, [x0]
    32c0:	str	w0, [sp, #72]
    32c4:	ldr	w0, [sp, #72]
    32c8:	cmp	w0, #0x7f
    32cc:	b.hi	3330 <PyCapsule_GetPointer@plt+0x750>  // b.pmore
    32d0:	ldr	x0, [sp]
    32d4:	cmp	x0, #0x0
    32d8:	b.gt	32e4 <PyCapsule_GetPointer@plt+0x704>
    32dc:	mov	x0, #0xffffffffffffffff    	// #-1
    32e0:	b	38a0 <PyCapsule_GetPointer@plt+0xcc0>
    32e4:	ldr	x0, [sp, #8]
    32e8:	ldr	x0, [x0]
    32ec:	ldr	w1, [sp, #72]
    32f0:	and	w1, w1, #0xff
    32f4:	strb	w1, [x0]
    32f8:	ldr	x0, [sp, #24]
    32fc:	ldr	x0, [x0]
    3300:	add	x1, x0, #0x1
    3304:	ldr	x0, [sp, #24]
    3308:	str	x1, [x0]
    330c:	ldr	x0, [sp, #8]
    3310:	ldr	x0, [x0]
    3314:	add	x1, x0, #0x1
    3318:	ldr	x0, [sp, #8]
    331c:	str	x1, [x0]
    3320:	ldr	x0, [sp]
    3324:	sub	x0, x0, #0x1
    3328:	str	x0, [sp]
    332c:	b	3888 <PyCapsule_GetPointer@plt+0xca8>
    3330:	mov	x0, #0x1                   	// #1
    3334:	str	x0, [sp, #80]
    3338:	ldr	x0, [sp]
    333c:	cmp	x0, #0x1
    3340:	b.gt	334c <PyCapsule_GetPointer@plt+0x76c>
    3344:	mov	x0, #0xffffffffffffffff    	// #-1
    3348:	b	38a0 <PyCapsule_GetPointer@plt+0xcc0>
    334c:	ldr	w1, [sp, #72]
    3350:	mov	w0, #0xffff                	// #65535
    3354:	cmp	w1, w0
    3358:	b.hi	36d8 <PyCapsule_GetPointer@plt+0xaf8>  // b.pmore
    335c:	ldr	w0, [sp, #72]
    3360:	lsr	w2, w0, #8
    3364:	adrp	x0, 34000 <PyInit__codecs_hk@@Base+0x2fb24>
    3368:	add	x1, x0, #0xcd8
    336c:	mov	w0, w2
    3370:	lsl	x0, x0, #4
    3374:	add	x0, x1, x0
    3378:	ldr	x0, [x0]
    337c:	cmp	x0, #0x0
    3380:	b.eq	35c4 <PyCapsule_GetPointer@plt+0x9e4>  // b.none
    3384:	ldr	w0, [sp, #72]
    3388:	and	w0, w0, #0xff
    338c:	ldr	w1, [sp, #72]
    3390:	lsr	w3, w1, #8
    3394:	adrp	x1, 34000 <PyInit__codecs_hk@@Base+0x2fb24>
    3398:	add	x2, x1, #0xcd8
    339c:	mov	w1, w3
    33a0:	lsl	x1, x1, #4
    33a4:	add	x1, x2, x1
    33a8:	ldrb	w1, [x1, #8]
    33ac:	cmp	w0, w1
    33b0:	b.cc	35c4 <PyCapsule_GetPointer@plt+0x9e4>  // b.lo, b.ul, b.last
    33b4:	ldr	w0, [sp, #72]
    33b8:	and	w0, w0, #0xff
    33bc:	ldr	w1, [sp, #72]
    33c0:	lsr	w3, w1, #8
    33c4:	adrp	x1, 34000 <PyInit__codecs_hk@@Base+0x2fb24>
    33c8:	add	x2, x1, #0xcd8
    33cc:	mov	w1, w3
    33d0:	lsl	x1, x1, #4
    33d4:	add	x1, x2, x1
    33d8:	ldrb	w1, [x1, #9]
    33dc:	cmp	w0, w1
    33e0:	b.hi	35c4 <PyCapsule_GetPointer@plt+0x9e4>  // b.pmore
    33e4:	ldr	w0, [sp, #72]
    33e8:	lsr	w2, w0, #8
    33ec:	adrp	x0, 34000 <PyInit__codecs_hk@@Base+0x2fb24>
    33f0:	add	x1, x0, #0xcd8
    33f4:	mov	w0, w2
    33f8:	lsl	x0, x0, #4
    33fc:	add	x0, x1, x0
    3400:	ldr	x1, [x0]
    3404:	ldr	w0, [sp, #72]
    3408:	and	w0, w0, #0xff
    340c:	ldr	w2, [sp, #72]
    3410:	lsr	w4, w2, #8
    3414:	adrp	x2, 34000 <PyInit__codecs_hk@@Base+0x2fb24>
    3418:	add	x3, x2, #0xcd8
    341c:	mov	w2, w4
    3420:	lsl	x2, x2, #4
    3424:	add	x2, x3, x2
    3428:	ldrb	w2, [x2, #8]
    342c:	sub	w0, w0, w2
    3430:	mov	w0, w0
    3434:	lsl	x0, x0, #1
    3438:	add	x0, x1, x0
    343c:	ldrh	w0, [x0]
    3440:	strh	w0, [sp, #94]
    3444:	ldrh	w1, [sp, #94]
    3448:	mov	w0, #0xffff                	// #65535
    344c:	cmp	w1, w0
    3450:	b.eq	35c4 <PyCapsule_GetPointer@plt+0x9e4>  // b.none
    3454:	ldrh	w1, [sp, #94]
    3458:	mov	w0, #0xfffe                	// #65534
    345c:	cmp	w1, w0
    3460:	b.ne	381c <PyCapsule_GetPointer@plt+0xc3c>  // b.any
    3464:	ldr	x0, [sp, #24]
    3468:	ldr	x0, [x0]
    346c:	ldr	x1, [sp, #16]
    3470:	sub	x0, x1, x0
    3474:	cmp	x0, #0x1
    3478:	b.le	34f4 <PyCapsule_GetPointer@plt+0x914>
    347c:	ldr	w0, [sp, #44]
    3480:	cmp	w0, #0x1
    3484:	b.ne	34a4 <PyCapsule_GetPointer@plt+0x8c4>  // b.any
    3488:	ldr	x0, [sp, #24]
    348c:	ldr	x0, [x0]
    3490:	add	x0, x0, #0x1
    3494:	ldr	x1, [sp, #32]
    3498:	add	x0, x1, x0
    349c:	ldrb	w0, [x0]
    34a0:	b	34ec <PyCapsule_GetPointer@plt+0x90c>
    34a4:	ldr	w0, [sp, #44]
    34a8:	cmp	w0, #0x2
    34ac:	b.ne	34d0 <PyCapsule_GetPointer@plt+0x8f0>  // b.any
    34b0:	ldr	x0, [sp, #24]
    34b4:	ldr	x0, [x0]
    34b8:	add	x0, x0, #0x1
    34bc:	lsl	x0, x0, #1
    34c0:	ldr	x1, [sp, #32]
    34c4:	add	x0, x1, x0
    34c8:	ldrh	w0, [x0]
    34cc:	b	34ec <PyCapsule_GetPointer@plt+0x90c>
    34d0:	ldr	x0, [sp, #24]
    34d4:	ldr	x0, [x0]
    34d8:	add	x0, x0, #0x1
    34dc:	lsl	x0, x0, #2
    34e0:	ldr	x1, [sp, #32]
    34e4:	add	x0, x1, x0
    34e8:	ldr	w0, [x0]
    34ec:	str	w0, [sp, #76]
    34f0:	b	34f8 <PyCapsule_GetPointer@plt+0x918>
    34f4:	str	wzr, [sp, #76]
    34f8:	ldr	x0, [sp, #24]
    34fc:	ldr	x0, [x0]
    3500:	ldr	x1, [sp, #16]
    3504:	sub	x0, x1, x0
    3508:	cmp	x0, #0x1
    350c:	b.le	3570 <PyCapsule_GetPointer@plt+0x990>
    3510:	ldr	w1, [sp, #72]
    3514:	mov	w0, #0xffdf                	// #65503
    3518:	and	w0, w1, w0
    351c:	cmp	w0, #0xca
    3520:	b.ne	3570 <PyCapsule_GetPointer@plt+0x990>  // b.any
    3524:	ldr	w1, [sp, #76]
    3528:	mov	w0, #0xfff7                	// #65527
    352c:	and	w0, w1, w0
    3530:	cmp	w0, #0x304
    3534:	b.ne	3570 <PyCapsule_GetPointer@plt+0x990>  // b.any
    3538:	ldr	w0, [sp, #72]
    353c:	lsr	w1, w0, #4
    3540:	ldr	w0, [sp, #76]
    3544:	lsr	w0, w0, #3
    3548:	orr	w0, w1, w0
    354c:	and	w1, w0, #0x3
    3550:	adrp	x0, 22000 <PyInit__codecs_hk@@Base+0x1db24>
    3554:	add	x0, x0, #0xd38
    3558:	mov	w1, w1
    355c:	ldrh	w0, [x0, x1, lsl #1]
    3560:	strh	w0, [sp, #94]
    3564:	mov	x0, #0x2                   	// #2
    3568:	str	x0, [sp, #80]
    356c:	b	381c <PyCapsule_GetPointer@plt+0xc3c>
    3570:	ldr	x0, [sp, #24]
    3574:	ldr	x0, [x0]
    3578:	ldr	x1, [sp, #16]
    357c:	sub	x0, x1, x0
    3580:	cmp	x0, #0x1
    3584:	b.gt	35a0 <PyCapsule_GetPointer@plt+0x9c0>
    3588:	ldr	w0, [sp, #96]
    358c:	and	w0, w0, #0x1
    3590:	cmp	w0, #0x0
    3594:	b.ne	35a0 <PyCapsule_GetPointer@plt+0x9c0>  // b.any
    3598:	mov	x0, #0xfffffffffffffffe    	// #-2
    359c:	b	38a0 <PyCapsule_GetPointer@plt+0xcc0>
    35a0:	ldr	w0, [sp, #72]
    35a4:	cmp	w0, #0xca
    35a8:	b.ne	35b8 <PyCapsule_GetPointer@plt+0x9d8>  // b.any
    35ac:	mov	w0, #0xffff8866            	// #-30618
    35b0:	strh	w0, [sp, #94]
    35b4:	b	381c <PyCapsule_GetPointer@plt+0xc3c>
    35b8:	mov	w0, #0xffff88a7            	// #-30553
    35bc:	strh	w0, [sp, #94]
    35c0:	b	381c <PyCapsule_GetPointer@plt+0xc3c>
    35c4:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    35c8:	add	x0, x0, #0x160
    35cc:	ldr	x1, [x0]
    35d0:	ldr	w0, [sp, #72]
    35d4:	lsr	w0, w0, #8
    35d8:	mov	w0, w0
    35dc:	lsl	x0, x0, #4
    35e0:	add	x0, x1, x0
    35e4:	ldr	x0, [x0]
    35e8:	cmp	x0, #0x0
    35ec:	b.eq	36d0 <PyCapsule_GetPointer@plt+0xaf0>  // b.none
    35f0:	ldr	w0, [sp, #72]
    35f4:	and	w0, w0, #0xff
    35f8:	adrp	x1, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    35fc:	add	x1, x1, #0x160
    3600:	ldr	x2, [x1]
    3604:	ldr	w1, [sp, #72]
    3608:	lsr	w1, w1, #8
    360c:	mov	w1, w1
    3610:	lsl	x1, x1, #4
    3614:	add	x1, x2, x1
    3618:	ldrb	w1, [x1, #8]
    361c:	cmp	w0, w1
    3620:	b.cc	36d0 <PyCapsule_GetPointer@plt+0xaf0>  // b.lo, b.ul, b.last
    3624:	ldr	w0, [sp, #72]
    3628:	and	w0, w0, #0xff
    362c:	adrp	x1, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    3630:	add	x1, x1, #0x160
    3634:	ldr	x2, [x1]
    3638:	ldr	w1, [sp, #72]
    363c:	lsr	w1, w1, #8
    3640:	mov	w1, w1
    3644:	lsl	x1, x1, #4
    3648:	add	x1, x2, x1
    364c:	ldrb	w1, [x1, #9]
    3650:	cmp	w0, w1
    3654:	b.hi	36d0 <PyCapsule_GetPointer@plt+0xaf0>  // b.pmore
    3658:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    365c:	add	x0, x0, #0x160
    3660:	ldr	x1, [x0]
    3664:	ldr	w0, [sp, #72]
    3668:	lsr	w0, w0, #8
    366c:	mov	w0, w0
    3670:	lsl	x0, x0, #4
    3674:	add	x0, x1, x0
    3678:	ldr	x1, [x0]
    367c:	ldr	w0, [sp, #72]
    3680:	and	w0, w0, #0xff
    3684:	adrp	x2, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    3688:	add	x2, x2, #0x160
    368c:	ldr	x3, [x2]
    3690:	ldr	w2, [sp, #72]
    3694:	lsr	w2, w2, #8
    3698:	mov	w2, w2
    369c:	lsl	x2, x2, #4
    36a0:	add	x2, x3, x2
    36a4:	ldrb	w2, [x2, #8]
    36a8:	sub	w0, w0, w2
    36ac:	mov	w0, w0
    36b0:	lsl	x0, x0, #1
    36b4:	add	x0, x1, x0
    36b8:	ldrh	w0, [x0]
    36bc:	strh	w0, [sp, #94]
    36c0:	ldrh	w1, [sp, #94]
    36c4:	mov	w0, #0xffff                	// #65535
    36c8:	cmp	w1, w0
    36cc:	b.ne	381c <PyCapsule_GetPointer@plt+0xc3c>  // b.any
    36d0:	mov	x0, #0x1                   	// #1
    36d4:	b	38a0 <PyCapsule_GetPointer@plt+0xcc0>
    36d8:	ldr	w1, [sp, #72]
    36dc:	mov	w0, #0x1ffff               	// #131071
    36e0:	cmp	w1, w0
    36e4:	b.hi	36f0 <PyCapsule_GetPointer@plt+0xb10>  // b.pmore
    36e8:	ldr	x0, [sp, #80]
    36ec:	b	38a0 <PyCapsule_GetPointer@plt+0xcc0>
    36f0:	ldr	w1, [sp, #72]
    36f4:	mov	w0, #0x2ffff               	// #196607
    36f8:	cmp	w1, w0
    36fc:	b.hi	3814 <PyCapsule_GetPointer@plt+0xc34>  // b.pmore
    3700:	ldr	w0, [sp, #72]
    3704:	lsr	w0, w0, #8
    3708:	and	w2, w0, #0xff
    370c:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x30b24>
    3710:	add	x1, x0, #0xcd8
    3714:	mov	w0, w2
    3718:	lsl	x0, x0, #4
    371c:	add	x0, x1, x0
    3720:	ldr	x0, [x0]
    3724:	cmp	x0, #0x0
    3728:	b.eq	380c <PyCapsule_GetPointer@plt+0xc2c>  // b.none
    372c:	ldr	w0, [sp, #72]
    3730:	and	w0, w0, #0xff
    3734:	ldr	w1, [sp, #72]
    3738:	lsr	w1, w1, #8
    373c:	and	w3, w1, #0xff
    3740:	adrp	x1, 35000 <PyInit__codecs_hk@@Base+0x30b24>
    3744:	add	x2, x1, #0xcd8
    3748:	mov	w1, w3
    374c:	lsl	x1, x1, #4
    3750:	add	x1, x2, x1
    3754:	ldrb	w1, [x1, #8]
    3758:	cmp	w0, w1
    375c:	b.cc	380c <PyCapsule_GetPointer@plt+0xc2c>  // b.lo, b.ul, b.last
    3760:	ldr	w0, [sp, #72]
    3764:	and	w0, w0, #0xff
    3768:	ldr	w1, [sp, #72]
    376c:	lsr	w1, w1, #8
    3770:	and	w3, w1, #0xff
    3774:	adrp	x1, 35000 <PyInit__codecs_hk@@Base+0x30b24>
    3778:	add	x2, x1, #0xcd8
    377c:	mov	w1, w3
    3780:	lsl	x1, x1, #4
    3784:	add	x1, x2, x1
    3788:	ldrb	w1, [x1, #9]
    378c:	cmp	w0, w1
    3790:	b.hi	380c <PyCapsule_GetPointer@plt+0xc2c>  // b.pmore
    3794:	ldr	w0, [sp, #72]
    3798:	lsr	w0, w0, #8
    379c:	and	w2, w0, #0xff
    37a0:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x30b24>
    37a4:	add	x1, x0, #0xcd8
    37a8:	mov	w0, w2
    37ac:	lsl	x0, x0, #4
    37b0:	add	x0, x1, x0
    37b4:	ldr	x1, [x0]
    37b8:	ldr	w0, [sp, #72]
    37bc:	and	w0, w0, #0xff
    37c0:	ldr	w2, [sp, #72]
    37c4:	lsr	w2, w2, #8
    37c8:	and	w4, w2, #0xff
    37cc:	adrp	x2, 35000 <PyInit__codecs_hk@@Base+0x30b24>
    37d0:	add	x3, x2, #0xcd8
    37d4:	mov	w2, w4
    37d8:	lsl	x2, x2, #4
    37dc:	add	x2, x3, x2
    37e0:	ldrb	w2, [x2, #8]
    37e4:	sub	w0, w0, w2
    37e8:	mov	w0, w0
    37ec:	lsl	x0, x0, #1
    37f0:	add	x0, x1, x0
    37f4:	ldrh	w0, [x0]
    37f8:	strh	w0, [sp, #94]
    37fc:	ldrh	w1, [sp, #94]
    3800:	mov	w0, #0xffff                	// #65535
    3804:	cmp	w1, w0
    3808:	b.ne	381c <PyCapsule_GetPointer@plt+0xc3c>  // b.any
    380c:	ldr	x0, [sp, #80]
    3810:	b	38a0 <PyCapsule_GetPointer@plt+0xcc0>
    3814:	ldr	x0, [sp, #80]
    3818:	b	38a0 <PyCapsule_GetPointer@plt+0xcc0>
    381c:	ldrh	w0, [sp, #94]
    3820:	lsr	w0, w0, #8
    3824:	and	w1, w0, #0xffff
    3828:	ldr	x0, [sp, #8]
    382c:	ldr	x0, [x0]
    3830:	and	w1, w1, #0xff
    3834:	strb	w1, [x0]
    3838:	ldr	x0, [sp, #8]
    383c:	ldr	x0, [x0]
    3840:	add	x0, x0, #0x1
    3844:	ldrh	w1, [sp, #94]
    3848:	and	w1, w1, #0xff
    384c:	strb	w1, [x0]
    3850:	ldr	x0, [sp, #24]
    3854:	ldr	x1, [x0]
    3858:	ldr	x0, [sp, #80]
    385c:	add	x1, x1, x0
    3860:	ldr	x0, [sp, #24]
    3864:	str	x1, [x0]
    3868:	ldr	x0, [sp, #8]
    386c:	ldr	x0, [x0]
    3870:	add	x1, x0, #0x2
    3874:	ldr	x0, [sp, #8]
    3878:	str	x1, [x0]
    387c:	ldr	x0, [sp]
    3880:	sub	x0, x0, #0x2
    3884:	str	x0, [sp]
    3888:	ldr	x0, [sp, #24]
    388c:	ldr	x0, [x0]
    3890:	ldr	x1, [sp, #16]
    3894:	cmp	x1, x0
    3898:	b.gt	3258 <PyCapsule_GetPointer@plt+0x678>
    389c:	mov	x0, #0x0                   	// #0
    38a0:	add	sp, sp, #0x60
    38a4:	ret
    38a8:	stp	x29, x30, [sp, #-128]!
    38ac:	mov	x29, sp
    38b0:	str	x0, [sp, #56]
    38b4:	str	x1, [sp, #48]
    38b8:	str	x2, [sp, #40]
    38bc:	str	x3, [sp, #32]
    38c0:	str	x4, [sp, #24]
    38c4:	b	44c4 <PyCapsule_GetPointer@plt+0x18e4>
    38c8:	ldr	x0, [sp, #40]
    38cc:	ldr	x0, [x0]
    38d0:	ldrb	w0, [x0]
    38d4:	strb	w0, [sp, #111]
    38d8:	ldrsb	w0, [sp, #111]
    38dc:	cmp	w0, #0x0
    38e0:	b.lt	3928 <PyCapsule_GetPointer@plt+0xd48>  // b.tstop
    38e4:	ldrb	w0, [sp, #111]
    38e8:	mov	w1, w0
    38ec:	ldr	x0, [sp, #24]
    38f0:	bl	2b90 <_PyUnicodeWriter_WriteChar@plt>
    38f4:	cmp	w0, #0x0
    38f8:	b.ge	3904 <PyCapsule_GetPointer@plt+0xd24>  // b.tcont
    38fc:	mov	x0, #0xfffffffffffffffc    	// #-4
    3900:	b	44d4 <PyCapsule_GetPointer@plt+0x18f4>
    3904:	ldr	x0, [sp, #40]
    3908:	ldr	x0, [x0]
    390c:	add	x1, x0, #0x1
    3910:	ldr	x0, [sp, #40]
    3914:	str	x1, [x0]
    3918:	ldr	x0, [sp, #32]
    391c:	sub	x0, x0, #0x1
    3920:	str	x0, [sp, #32]
    3924:	b	44c4 <PyCapsule_GetPointer@plt+0x18e4>
    3928:	ldr	x0, [sp, #32]
    392c:	cmp	x0, #0x1
    3930:	b.gt	393c <PyCapsule_GetPointer@plt+0xd5c>
    3934:	mov	x0, #0xfffffffffffffffe    	// #-2
    3938:	b	44d4 <PyCapsule_GetPointer@plt+0x18f4>
    393c:	ldrb	w0, [sp, #111]
    3940:	cmp	w0, #0xc5
    3944:	b.ls	3978 <PyCapsule_GetPointer@plt+0xd98>  // b.plast
    3948:	ldrb	w0, [sp, #111]
    394c:	cmp	w0, #0xc8
    3950:	b.hi	3978 <PyCapsule_GetPointer@plt+0xd98>  // b.pmore
    3954:	ldrb	w0, [sp, #111]
    3958:	cmp	w0, #0xc6
    395c:	b.hi	3ab8 <PyCapsule_GetPointer@plt+0xed8>  // b.pmore
    3960:	ldr	x0, [sp, #40]
    3964:	ldr	x0, [x0]
    3968:	add	x0, x0, #0x1
    396c:	ldrb	w0, [x0]
    3970:	cmp	w0, #0xa0
    3974:	b.hi	3ab8 <PyCapsule_GetPointer@plt+0xed8>  // b.pmore
    3978:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    397c:	add	x0, x0, #0x168
    3980:	ldr	x1, [x0]
    3984:	ldrb	w0, [sp, #111]
    3988:	lsl	x0, x0, #4
    398c:	add	x0, x1, x0
    3990:	ldr	x0, [x0]
    3994:	cmp	x0, #0x0
    3998:	b.eq	3ab8 <PyCapsule_GetPointer@plt+0xed8>  // b.none
    399c:	ldr	x0, [sp, #40]
    39a0:	ldr	x0, [x0]
    39a4:	add	x0, x0, #0x1
    39a8:	ldrb	w1, [x0]
    39ac:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    39b0:	add	x0, x0, #0x168
    39b4:	ldr	x2, [x0]
    39b8:	ldrb	w0, [sp, #111]
    39bc:	lsl	x0, x0, #4
    39c0:	add	x0, x2, x0
    39c4:	ldrb	w0, [x0, #8]
    39c8:	cmp	w1, w0
    39cc:	b.cc	3ab8 <PyCapsule_GetPointer@plt+0xed8>  // b.lo, b.ul, b.last
    39d0:	ldr	x0, [sp, #40]
    39d4:	ldr	x0, [x0]
    39d8:	add	x0, x0, #0x1
    39dc:	ldrb	w1, [x0]
    39e0:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    39e4:	add	x0, x0, #0x168
    39e8:	ldr	x2, [x0]
    39ec:	ldrb	w0, [sp, #111]
    39f0:	lsl	x0, x0, #4
    39f4:	add	x0, x2, x0
    39f8:	ldrb	w0, [x0, #9]
    39fc:	cmp	w1, w0
    3a00:	b.hi	3ab8 <PyCapsule_GetPointer@plt+0xed8>  // b.pmore
    3a04:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    3a08:	add	x0, x0, #0x168
    3a0c:	ldr	x1, [x0]
    3a10:	ldrb	w0, [sp, #111]
    3a14:	lsl	x0, x0, #4
    3a18:	add	x0, x1, x0
    3a1c:	ldr	x1, [x0]
    3a20:	ldr	x0, [sp, #40]
    3a24:	ldr	x0, [x0]
    3a28:	add	x0, x0, #0x1
    3a2c:	ldrb	w0, [x0]
    3a30:	mov	w3, w0
    3a34:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    3a38:	add	x0, x0, #0x168
    3a3c:	ldr	x2, [x0]
    3a40:	ldrb	w0, [sp, #111]
    3a44:	lsl	x0, x0, #4
    3a48:	add	x0, x2, x0
    3a4c:	ldrb	w0, [x0, #8]
    3a50:	sub	w0, w3, w0
    3a54:	sxtw	x0, w0
    3a58:	lsl	x0, x0, #1
    3a5c:	add	x0, x1, x0
    3a60:	ldrh	w0, [x0]
    3a64:	str	w0, [sp, #104]
    3a68:	ldr	w1, [sp, #104]
    3a6c:	mov	w0, #0xfffe                	// #65534
    3a70:	cmp	w1, w0
    3a74:	b.eq	3ab8 <PyCapsule_GetPointer@plt+0xed8>  // b.none
    3a78:	ldr	w1, [sp, #104]
    3a7c:	ldr	x0, [sp, #24]
    3a80:	bl	2b90 <_PyUnicodeWriter_WriteChar@plt>
    3a84:	cmp	w0, #0x0
    3a88:	b.ge	3a94 <PyCapsule_GetPointer@plt+0xeb4>  // b.tcont
    3a8c:	mov	x0, #0xfffffffffffffffc    	// #-4
    3a90:	b	44d4 <PyCapsule_GetPointer@plt+0x18f4>
    3a94:	ldr	x0, [sp, #40]
    3a98:	ldr	x0, [x0]
    3a9c:	add	x1, x0, #0x2
    3aa0:	ldr	x0, [sp, #40]
    3aa4:	str	x1, [x0]
    3aa8:	ldr	x0, [sp, #32]
    3aac:	sub	x0, x0, #0x2
    3ab0:	str	x0, [sp, #32]
    3ab4:	b	44c4 <PyCapsule_GetPointer@plt+0x18e4>
    3ab8:	ldrb	w2, [sp, #111]
    3abc:	adrp	x0, 33000 <PyInit__codecs_hk@@Base+0x2eb24>
    3ac0:	add	x1, x0, #0xcd8
    3ac4:	sxtw	x0, w2
    3ac8:	lsl	x0, x0, #4
    3acc:	add	x0, x1, x0
    3ad0:	ldr	x0, [x0]
    3ad4:	cmp	x0, #0x0
    3ad8:	b.eq	3d54 <PyCapsule_GetPointer@plt+0x1174>  // b.none
    3adc:	ldr	x0, [sp, #40]
    3ae0:	ldr	x0, [x0]
    3ae4:	add	x0, x0, #0x1
    3ae8:	ldrb	w1, [x0]
    3aec:	ldrb	w3, [sp, #111]
    3af0:	adrp	x0, 33000 <PyInit__codecs_hk@@Base+0x2eb24>
    3af4:	add	x2, x0, #0xcd8
    3af8:	sxtw	x0, w3
    3afc:	lsl	x0, x0, #4
    3b00:	add	x0, x2, x0
    3b04:	ldrb	w0, [x0, #8]
    3b08:	cmp	w1, w0
    3b0c:	b.cc	3d54 <PyCapsule_GetPointer@plt+0x1174>  // b.lo, b.ul, b.last
    3b10:	ldr	x0, [sp, #40]
    3b14:	ldr	x0, [x0]
    3b18:	add	x0, x0, #0x1
    3b1c:	ldrb	w1, [x0]
    3b20:	ldrb	w3, [sp, #111]
    3b24:	adrp	x0, 33000 <PyInit__codecs_hk@@Base+0x2eb24>
    3b28:	add	x2, x0, #0xcd8
    3b2c:	sxtw	x0, w3
    3b30:	lsl	x0, x0, #4
    3b34:	add	x0, x2, x0
    3b38:	ldrb	w0, [x0, #9]
    3b3c:	cmp	w1, w0
    3b40:	b.hi	3d54 <PyCapsule_GetPointer@plt+0x1174>  // b.pmore
    3b44:	ldrb	w2, [sp, #111]
    3b48:	adrp	x0, 33000 <PyInit__codecs_hk@@Base+0x2eb24>
    3b4c:	add	x1, x0, #0xcd8
    3b50:	sxtw	x0, w2
    3b54:	lsl	x0, x0, #4
    3b58:	add	x0, x1, x0
    3b5c:	ldr	x1, [x0]
    3b60:	ldr	x0, [sp, #40]
    3b64:	ldr	x0, [x0]
    3b68:	add	x0, x0, #0x1
    3b6c:	ldrb	w0, [x0]
    3b70:	mov	w3, w0
    3b74:	ldrb	w4, [sp, #111]
    3b78:	adrp	x0, 33000 <PyInit__codecs_hk@@Base+0x2eb24>
    3b7c:	add	x2, x0, #0xcd8
    3b80:	sxtw	x0, w4
    3b84:	lsl	x0, x0, #4
    3b88:	add	x0, x2, x0
    3b8c:	ldrb	w0, [x0, #8]
    3b90:	sub	w0, w3, w0
    3b94:	sxtw	x0, w0
    3b98:	lsl	x0, x0, #1
    3b9c:	add	x0, x1, x0
    3ba0:	ldrh	w0, [x0]
    3ba4:	str	w0, [sp, #104]
    3ba8:	ldr	w1, [sp, #104]
    3bac:	mov	w0, #0xfffe                	// #65534
    3bb0:	cmp	w1, w0
    3bb4:	b.eq	3d54 <PyCapsule_GetPointer@plt+0x1174>  // b.none
    3bb8:	ldrb	w1, [sp, #111]
    3bbc:	mov	w0, #0xbf                  	// #191
    3bc0:	mul	w0, w1, w0
    3bc4:	ldr	x1, [sp, #40]
    3bc8:	ldr	x1, [x1]
    3bcc:	add	x1, x1, #0x1
    3bd0:	ldrb	w1, [x1]
    3bd4:	add	w1, w0, w1
    3bd8:	mov	w0, #0xffff9b07            	// #-25849
    3bdc:	add	w0, w1, w0
    3be0:	str	w0, [sp, #124]
    3be4:	ldr	w0, [sp, #124]
    3be8:	cmp	w0, #0x0
    3bec:	b.lt	3c10 <PyCapsule_GetPointer@plt+0x1030>  // b.tstop
    3bf0:	ldr	w1, [sp, #124]
    3bf4:	mov	w0, #0x1365                	// #4965
    3bf8:	cmp	w1, w0
    3bfc:	b.gt	3c10 <PyCapsule_GetPointer@plt+0x1030>
    3c00:	adrp	x0, 7000 <PyInit__codecs_hk@@Base+0x2b24>
    3c04:	add	x0, x0, #0x6a8
    3c08:	str	x0, [sp, #112]
    3c0c:	b	3c98 <PyCapsule_GetPointer@plt+0x10b8>
    3c10:	ldr	w1, [sp, #124]
    3c14:	mov	w0, #0x2f61                	// #12129
    3c18:	cmp	w1, w0
    3c1c:	b.le	3c50 <PyCapsule_GetPointer@plt+0x1070>
    3c20:	ldr	w1, [sp, #124]
    3c24:	mov	w0, #0x313d                	// #12605
    3c28:	cmp	w1, w0
    3c2c:	b.gt	3c50 <PyCapsule_GetPointer@plt+0x1070>
    3c30:	adrp	x0, 7000 <PyInit__codecs_hk@@Base+0x2b24>
    3c34:	add	x0, x0, #0x918
    3c38:	str	x0, [sp, #112]
    3c3c:	ldr	w1, [sp, #124]
    3c40:	mov	w0, #0xffffd09e            	// #-12130
    3c44:	add	w0, w1, w0
    3c48:	str	w0, [sp, #124]
    3c4c:	b	3c98 <PyCapsule_GetPointer@plt+0x10b8>
    3c50:	ldr	w1, [sp, #124]
    3c54:	mov	w0, #0x55a3                	// #21923
    3c58:	cmp	w1, w0
    3c5c:	b.le	3c90 <PyCapsule_GetPointer@plt+0x10b0>
    3c60:	ldr	w1, [sp, #124]
    3c64:	mov	w0, #0x5987                	// #22919
    3c68:	cmp	w1, w0
    3c6c:	b.gt	3c90 <PyCapsule_GetPointer@plt+0x10b0>
    3c70:	adrp	x0, 7000 <PyInit__codecs_hk@@Base+0x2b24>
    3c74:	add	x0, x0, #0x958
    3c78:	str	x0, [sp, #112]
    3c7c:	ldr	w1, [sp, #124]
    3c80:	mov	w0, #0xffffaa5c            	// #-21924
    3c84:	add	w0, w1, w0
    3c88:	str	w0, [sp, #124]
    3c8c:	b	3c98 <PyCapsule_GetPointer@plt+0x10b8>
    3c90:	mov	x0, #0xfffffffffffffffd    	// #-3
    3c94:	b	44d4 <PyCapsule_GetPointer@plt+0x18f4>
    3c98:	ldr	w0, [sp, #124]
    3c9c:	asr	w0, w0, #3
    3ca0:	sxtw	x0, w0
    3ca4:	ldr	x1, [sp, #112]
    3ca8:	add	x0, x1, x0
    3cac:	ldrb	w0, [x0]
    3cb0:	mov	w1, w0
    3cb4:	ldr	w0, [sp, #124]
    3cb8:	and	w0, w0, #0x7
    3cbc:	asr	w0, w1, w0
    3cc0:	and	w0, w0, #0x1
    3cc4:	cmp	w0, #0x0
    3cc8:	b.eq	3d14 <PyCapsule_GetPointer@plt+0x1134>  // b.none
    3ccc:	ldr	w0, [sp, #104]
    3cd0:	orr	w0, w0, #0x20000
    3cd4:	mov	w1, w0
    3cd8:	ldr	x0, [sp, #24]
    3cdc:	bl	2b90 <_PyUnicodeWriter_WriteChar@plt>
    3ce0:	cmp	w0, #0x0
    3ce4:	b.ge	3cf0 <PyCapsule_GetPointer@plt+0x1110>  // b.tcont
    3ce8:	mov	x0, #0xfffffffffffffffc    	// #-4
    3cec:	b	44d4 <PyCapsule_GetPointer@plt+0x18f4>
    3cf0:	ldr	x0, [sp, #40]
    3cf4:	ldr	x0, [x0]
    3cf8:	add	x1, x0, #0x2
    3cfc:	ldr	x0, [sp, #40]
    3d00:	str	x1, [x0]
    3d04:	ldr	x0, [sp, #32]
    3d08:	sub	x0, x0, #0x2
    3d0c:	str	x0, [sp, #32]
    3d10:	b	44c4 <PyCapsule_GetPointer@plt+0x18e4>
    3d14:	ldr	w1, [sp, #104]
    3d18:	ldr	x0, [sp, #24]
    3d1c:	bl	2b90 <_PyUnicodeWriter_WriteChar@plt>
    3d20:	cmp	w0, #0x0
    3d24:	b.ge	3d30 <PyCapsule_GetPointer@plt+0x1150>  // b.tcont
    3d28:	mov	x0, #0xfffffffffffffffc    	// #-4
    3d2c:	b	44d4 <PyCapsule_GetPointer@plt+0x18f4>
    3d30:	ldr	x0, [sp, #40]
    3d34:	ldr	x0, [x0]
    3d38:	add	x1, x0, #0x2
    3d3c:	ldr	x0, [sp, #40]
    3d40:	str	x1, [x0]
    3d44:	ldr	x0, [sp, #32]
    3d48:	sub	x0, x0, #0x2
    3d4c:	str	x0, [sp, #32]
    3d50:	b	44c4 <PyCapsule_GetPointer@plt+0x18e4>
    3d54:	ldrb	w0, [sp, #111]
    3d58:	lsl	w0, w0, #8
    3d5c:	ldr	x1, [sp, #40]
    3d60:	ldr	x1, [x1]
    3d64:	add	x1, x1, #0x1
    3d68:	ldrb	w1, [x1]
    3d6c:	orr	w0, w0, w1
    3d70:	mov	w1, #0x88a5                	// #34981
    3d74:	cmp	w0, w1
    3d78:	b.eq	42e4 <PyCapsule_GetPointer@plt+0x1704>  // b.none
    3d7c:	mov	w1, #0x88a5                	// #34981
    3d80:	cmp	w0, w1
    3d84:	b.gt	449c <PyCapsule_GetPointer@plt+0x18bc>
    3d88:	mov	w1, #0x88a3                	// #34979
    3d8c:	cmp	w0, w1
    3d90:	b.eq	412c <PyCapsule_GetPointer@plt+0x154c>  // b.none
    3d94:	mov	w1, #0x88a3                	// #34979
    3d98:	cmp	w0, w1
    3d9c:	b.gt	449c <PyCapsule_GetPointer@plt+0x18bc>
    3da0:	mov	w1, #0x8862                	// #34914
    3da4:	cmp	w0, w1
    3da8:	b.eq	3dbc <PyCapsule_GetPointer@plt+0x11dc>  // b.none
    3dac:	mov	w1, #0x8864                	// #34916
    3db0:	cmp	w0, w1
    3db4:	b.eq	3f74 <PyCapsule_GetPointer@plt+0x1394>  // b.none
    3db8:	b	449c <PyCapsule_GetPointer@plt+0x18bc>
    3dbc:	mov	w0, #0xca                  	// #202
    3dc0:	str	w0, [sp, #76]
    3dc4:	mov	w0, #0x304                 	// #772
    3dc8:	str	w0, [sp, #72]
    3dcc:	ldr	w2, [sp, #76]
    3dd0:	ldr	w1, [sp, #76]
    3dd4:	mov	w0, #0x304                 	// #772
    3dd8:	cmp	w2, #0x304
    3ddc:	csel	w1, w1, w0, cs  // cs = hs, nlast
    3de0:	ldr	x0, [sp, #24]
    3de4:	ldr	w0, [x0, #20]
    3de8:	cmp	w1, w0
    3dec:	b.hi	3e0c <PyCapsule_GetPointer@plt+0x122c>  // b.pmore
    3df0:	ldr	x0, [sp, #24]
    3df4:	ldr	x1, [x0, #24]
    3df8:	ldr	x0, [sp, #24]
    3dfc:	ldr	x0, [x0, #32]
    3e00:	sub	x0, x1, x0
    3e04:	cmp	x0, #0x1
    3e08:	b.gt	3e40 <PyCapsule_GetPointer@plt+0x1260>
    3e0c:	ldr	w2, [sp, #76]
    3e10:	ldr	w1, [sp, #76]
    3e14:	mov	w0, #0x304                 	// #772
    3e18:	cmp	w2, #0x304
    3e1c:	csel	w0, w1, w0, cs  // cs = hs, nlast
    3e20:	mov	w2, w0
    3e24:	mov	x1, #0x2                   	// #2
    3e28:	ldr	x0, [sp, #24]
    3e2c:	bl	2b80 <_PyUnicodeWriter_PrepareInternal@plt>
    3e30:	cmp	w0, #0x0
    3e34:	b.ge	3e40 <PyCapsule_GetPointer@plt+0x1260>  // b.tcont
    3e38:	mov	x0, #0xfffffffffffffffc    	// #-4
    3e3c:	b	44d4 <PyCapsule_GetPointer@plt+0x18f4>
    3e40:	ldr	x0, [sp, #24]
    3e44:	ldr	w0, [x0, #16]
    3e48:	cmp	w0, #0x1
    3e4c:	b.eq	3e5c <PyCapsule_GetPointer@plt+0x127c>  // b.none
    3e50:	cmp	w0, #0x2
    3e54:	b.eq	3e80 <PyCapsule_GetPointer@plt+0x12a0>  // b.none
    3e58:	b	3ea8 <PyCapsule_GetPointer@plt+0x12c8>
    3e5c:	ldr	x0, [sp, #24]
    3e60:	ldr	x0, [x0, #8]
    3e64:	ldr	x1, [sp, #24]
    3e68:	ldr	x1, [x1, #32]
    3e6c:	add	x0, x0, x1
    3e70:	ldr	w1, [sp, #76]
    3e74:	and	w1, w1, #0xff
    3e78:	strb	w1, [x0]
    3e7c:	b	3ec8 <PyCapsule_GetPointer@plt+0x12e8>
    3e80:	ldr	x0, [sp, #24]
    3e84:	ldr	x1, [x0, #8]
    3e88:	ldr	x0, [sp, #24]
    3e8c:	ldr	x0, [x0, #32]
    3e90:	lsl	x0, x0, #1
    3e94:	add	x0, x1, x0
    3e98:	ldr	w1, [sp, #76]
    3e9c:	and	w1, w1, #0xffff
    3ea0:	strh	w1, [x0]
    3ea4:	b	3ec8 <PyCapsule_GetPointer@plt+0x12e8>
    3ea8:	ldr	x0, [sp, #24]
    3eac:	ldr	x1, [x0, #8]
    3eb0:	ldr	x0, [sp, #24]
    3eb4:	ldr	x0, [x0, #32]
    3eb8:	lsl	x0, x0, #2
    3ebc:	add	x0, x1, x0
    3ec0:	ldr	w1, [sp, #76]
    3ec4:	str	w1, [x0]
    3ec8:	ldr	x0, [sp, #24]
    3ecc:	ldr	w0, [x0, #16]
    3ed0:	cmp	w0, #0x1
    3ed4:	b.eq	3ee4 <PyCapsule_GetPointer@plt+0x1304>  // b.none
    3ed8:	cmp	w0, #0x2
    3edc:	b.eq	3f0c <PyCapsule_GetPointer@plt+0x132c>  // b.none
    3ee0:	b	3f38 <PyCapsule_GetPointer@plt+0x1358>
    3ee4:	ldr	x0, [sp, #24]
    3ee8:	ldr	x1, [x0, #8]
    3eec:	ldr	x0, [sp, #24]
    3ef0:	ldr	x0, [x0, #32]
    3ef4:	add	x0, x0, #0x1
    3ef8:	add	x0, x1, x0
    3efc:	ldr	w1, [sp, #72]
    3f00:	and	w1, w1, #0xff
    3f04:	strb	w1, [x0]
    3f08:	b	3f5c <PyCapsule_GetPointer@plt+0x137c>
    3f0c:	ldr	x0, [sp, #24]
    3f10:	ldr	x1, [x0, #8]
    3f14:	ldr	x0, [sp, #24]
    3f18:	ldr	x0, [x0, #32]
    3f1c:	add	x0, x0, #0x1
    3f20:	lsl	x0, x0, #1
    3f24:	add	x0, x1, x0
    3f28:	ldr	w1, [sp, #72]
    3f2c:	and	w1, w1, #0xffff
    3f30:	strh	w1, [x0]
    3f34:	b	3f5c <PyCapsule_GetPointer@plt+0x137c>
    3f38:	ldr	x0, [sp, #24]
    3f3c:	ldr	x1, [x0, #8]
    3f40:	ldr	x0, [sp, #24]
    3f44:	ldr	x0, [x0, #32]
    3f48:	add	x0, x0, #0x1
    3f4c:	lsl	x0, x0, #2
    3f50:	add	x0, x1, x0
    3f54:	ldr	w1, [sp, #72]
    3f58:	str	w1, [x0]
    3f5c:	ldr	x0, [sp, #24]
    3f60:	ldr	x0, [x0, #32]
    3f64:	add	x1, x0, #0x2
    3f68:	ldr	x0, [sp, #24]
    3f6c:	str	x1, [x0, #32]
    3f70:	b	44a4 <PyCapsule_GetPointer@plt+0x18c4>
    3f74:	mov	w0, #0xca                  	// #202
    3f78:	str	w0, [sp, #84]
    3f7c:	mov	w0, #0x30c                 	// #780
    3f80:	str	w0, [sp, #80]
    3f84:	ldr	w2, [sp, #84]
    3f88:	ldr	w1, [sp, #84]
    3f8c:	mov	w0, #0x30c                 	// #780
    3f90:	cmp	w2, #0x30c
    3f94:	csel	w1, w1, w0, cs  // cs = hs, nlast
    3f98:	ldr	x0, [sp, #24]
    3f9c:	ldr	w0, [x0, #20]
    3fa0:	cmp	w1, w0
    3fa4:	b.hi	3fc4 <PyCapsule_GetPointer@plt+0x13e4>  // b.pmore
    3fa8:	ldr	x0, [sp, #24]
    3fac:	ldr	x1, [x0, #24]
    3fb0:	ldr	x0, [sp, #24]
    3fb4:	ldr	x0, [x0, #32]
    3fb8:	sub	x0, x1, x0
    3fbc:	cmp	x0, #0x1
    3fc0:	b.gt	3ff8 <PyCapsule_GetPointer@plt+0x1418>
    3fc4:	ldr	w2, [sp, #84]
    3fc8:	ldr	w1, [sp, #84]
    3fcc:	mov	w0, #0x30c                 	// #780
    3fd0:	cmp	w2, #0x30c
    3fd4:	csel	w0, w1, w0, cs  // cs = hs, nlast
    3fd8:	mov	w2, w0
    3fdc:	mov	x1, #0x2                   	// #2
    3fe0:	ldr	x0, [sp, #24]
    3fe4:	bl	2b80 <_PyUnicodeWriter_PrepareInternal@plt>
    3fe8:	cmp	w0, #0x0
    3fec:	b.ge	3ff8 <PyCapsule_GetPointer@plt+0x1418>  // b.tcont
    3ff0:	mov	x0, #0xfffffffffffffffc    	// #-4
    3ff4:	b	44d4 <PyCapsule_GetPointer@plt+0x18f4>
    3ff8:	ldr	x0, [sp, #24]
    3ffc:	ldr	w0, [x0, #16]
    4000:	cmp	w0, #0x1
    4004:	b.eq	4014 <PyCapsule_GetPointer@plt+0x1434>  // b.none
    4008:	cmp	w0, #0x2
    400c:	b.eq	4038 <PyCapsule_GetPointer@plt+0x1458>  // b.none
    4010:	b	4060 <PyCapsule_GetPointer@plt+0x1480>
    4014:	ldr	x0, [sp, #24]
    4018:	ldr	x0, [x0, #8]
    401c:	ldr	x1, [sp, #24]
    4020:	ldr	x1, [x1, #32]
    4024:	add	x0, x0, x1
    4028:	ldr	w1, [sp, #84]
    402c:	and	w1, w1, #0xff
    4030:	strb	w1, [x0]
    4034:	b	4080 <PyCapsule_GetPointer@plt+0x14a0>
    4038:	ldr	x0, [sp, #24]
    403c:	ldr	x1, [x0, #8]
    4040:	ldr	x0, [sp, #24]
    4044:	ldr	x0, [x0, #32]
    4048:	lsl	x0, x0, #1
    404c:	add	x0, x1, x0
    4050:	ldr	w1, [sp, #84]
    4054:	and	w1, w1, #0xffff
    4058:	strh	w1, [x0]
    405c:	b	4080 <PyCapsule_GetPointer@plt+0x14a0>
    4060:	ldr	x0, [sp, #24]
    4064:	ldr	x1, [x0, #8]
    4068:	ldr	x0, [sp, #24]
    406c:	ldr	x0, [x0, #32]
    4070:	lsl	x0, x0, #2
    4074:	add	x0, x1, x0
    4078:	ldr	w1, [sp, #84]
    407c:	str	w1, [x0]
    4080:	ldr	x0, [sp, #24]
    4084:	ldr	w0, [x0, #16]
    4088:	cmp	w0, #0x1
    408c:	b.eq	409c <PyCapsule_GetPointer@plt+0x14bc>  // b.none
    4090:	cmp	w0, #0x2
    4094:	b.eq	40c4 <PyCapsule_GetPointer@plt+0x14e4>  // b.none
    4098:	b	40f0 <PyCapsule_GetPointer@plt+0x1510>
    409c:	ldr	x0, [sp, #24]
    40a0:	ldr	x1, [x0, #8]
    40a4:	ldr	x0, [sp, #24]
    40a8:	ldr	x0, [x0, #32]
    40ac:	add	x0, x0, #0x1
    40b0:	add	x0, x1, x0
    40b4:	ldr	w1, [sp, #80]
    40b8:	and	w1, w1, #0xff
    40bc:	strb	w1, [x0]
    40c0:	b	4114 <PyCapsule_GetPointer@plt+0x1534>
    40c4:	ldr	x0, [sp, #24]
    40c8:	ldr	x1, [x0, #8]
    40cc:	ldr	x0, [sp, #24]
    40d0:	ldr	x0, [x0, #32]
    40d4:	add	x0, x0, #0x1
    40d8:	lsl	x0, x0, #1
    40dc:	add	x0, x1, x0
    40e0:	ldr	w1, [sp, #80]
    40e4:	and	w1, w1, #0xffff
    40e8:	strh	w1, [x0]
    40ec:	b	4114 <PyCapsule_GetPointer@plt+0x1534>
    40f0:	ldr	x0, [sp, #24]
    40f4:	ldr	x1, [x0, #8]
    40f8:	ldr	x0, [sp, #24]
    40fc:	ldr	x0, [x0, #32]
    4100:	add	x0, x0, #0x1
    4104:	lsl	x0, x0, #2
    4108:	add	x0, x1, x0
    410c:	ldr	w1, [sp, #80]
    4110:	str	w1, [x0]
    4114:	ldr	x0, [sp, #24]
    4118:	ldr	x0, [x0, #32]
    411c:	add	x1, x0, #0x2
    4120:	ldr	x0, [sp, #24]
    4124:	str	x1, [x0, #32]
    4128:	b	44a4 <PyCapsule_GetPointer@plt+0x18c4>
    412c:	mov	w0, #0xea                  	// #234
    4130:	str	w0, [sp, #92]
    4134:	mov	w0, #0x304                 	// #772
    4138:	str	w0, [sp, #88]
    413c:	ldr	w2, [sp, #92]
    4140:	ldr	w1, [sp, #92]
    4144:	mov	w0, #0x304                 	// #772
    4148:	cmp	w2, #0x304
    414c:	csel	w1, w1, w0, cs  // cs = hs, nlast
    4150:	ldr	x0, [sp, #24]
    4154:	ldr	w0, [x0, #20]
    4158:	cmp	w1, w0
    415c:	b.hi	417c <PyCapsule_GetPointer@plt+0x159c>  // b.pmore
    4160:	ldr	x0, [sp, #24]
    4164:	ldr	x1, [x0, #24]
    4168:	ldr	x0, [sp, #24]
    416c:	ldr	x0, [x0, #32]
    4170:	sub	x0, x1, x0
    4174:	cmp	x0, #0x1
    4178:	b.gt	41b0 <PyCapsule_GetPointer@plt+0x15d0>
    417c:	ldr	w2, [sp, #92]
    4180:	ldr	w1, [sp, #92]
    4184:	mov	w0, #0x304                 	// #772
    4188:	cmp	w2, #0x304
    418c:	csel	w0, w1, w0, cs  // cs = hs, nlast
    4190:	mov	w2, w0
    4194:	mov	x1, #0x2                   	// #2
    4198:	ldr	x0, [sp, #24]
    419c:	bl	2b80 <_PyUnicodeWriter_PrepareInternal@plt>
    41a0:	cmp	w0, #0x0
    41a4:	b.ge	41b0 <PyCapsule_GetPointer@plt+0x15d0>  // b.tcont
    41a8:	mov	x0, #0xfffffffffffffffc    	// #-4
    41ac:	b	44d4 <PyCapsule_GetPointer@plt+0x18f4>
    41b0:	ldr	x0, [sp, #24]
    41b4:	ldr	w0, [x0, #16]
    41b8:	cmp	w0, #0x1
    41bc:	b.eq	41cc <PyCapsule_GetPointer@plt+0x15ec>  // b.none
    41c0:	cmp	w0, #0x2
    41c4:	b.eq	41f0 <PyCapsule_GetPointer@plt+0x1610>  // b.none
    41c8:	b	4218 <PyCapsule_GetPointer@plt+0x1638>
    41cc:	ldr	x0, [sp, #24]
    41d0:	ldr	x0, [x0, #8]
    41d4:	ldr	x1, [sp, #24]
    41d8:	ldr	x1, [x1, #32]
    41dc:	add	x0, x0, x1
    41e0:	ldr	w1, [sp, #92]
    41e4:	and	w1, w1, #0xff
    41e8:	strb	w1, [x0]
    41ec:	b	4238 <PyCapsule_GetPointer@plt+0x1658>
    41f0:	ldr	x0, [sp, #24]
    41f4:	ldr	x1, [x0, #8]
    41f8:	ldr	x0, [sp, #24]
    41fc:	ldr	x0, [x0, #32]
    4200:	lsl	x0, x0, #1
    4204:	add	x0, x1, x0
    4208:	ldr	w1, [sp, #92]
    420c:	and	w1, w1, #0xffff
    4210:	strh	w1, [x0]
    4214:	b	4238 <PyCapsule_GetPointer@plt+0x1658>
    4218:	ldr	x0, [sp, #24]
    421c:	ldr	x1, [x0, #8]
    4220:	ldr	x0, [sp, #24]
    4224:	ldr	x0, [x0, #32]
    4228:	lsl	x0, x0, #2
    422c:	add	x0, x1, x0
    4230:	ldr	w1, [sp, #92]
    4234:	str	w1, [x0]
    4238:	ldr	x0, [sp, #24]
    423c:	ldr	w0, [x0, #16]
    4240:	cmp	w0, #0x1
    4244:	b.eq	4254 <PyCapsule_GetPointer@plt+0x1674>  // b.none
    4248:	cmp	w0, #0x2
    424c:	b.eq	427c <PyCapsule_GetPointer@plt+0x169c>  // b.none
    4250:	b	42a8 <PyCapsule_GetPointer@plt+0x16c8>
    4254:	ldr	x0, [sp, #24]
    4258:	ldr	x1, [x0, #8]
    425c:	ldr	x0, [sp, #24]
    4260:	ldr	x0, [x0, #32]
    4264:	add	x0, x0, #0x1
    4268:	add	x0, x1, x0
    426c:	ldr	w1, [sp, #88]
    4270:	and	w1, w1, #0xff
    4274:	strb	w1, [x0]
    4278:	b	42cc <PyCapsule_GetPointer@plt+0x16ec>
    427c:	ldr	x0, [sp, #24]
    4280:	ldr	x1, [x0, #8]
    4284:	ldr	x0, [sp, #24]
    4288:	ldr	x0, [x0, #32]
    428c:	add	x0, x0, #0x1
    4290:	lsl	x0, x0, #1
    4294:	add	x0, x1, x0
    4298:	ldr	w1, [sp, #88]
    429c:	and	w1, w1, #0xffff
    42a0:	strh	w1, [x0]
    42a4:	b	42cc <PyCapsule_GetPointer@plt+0x16ec>
    42a8:	ldr	x0, [sp, #24]
    42ac:	ldr	x1, [x0, #8]
    42b0:	ldr	x0, [sp, #24]
    42b4:	ldr	x0, [x0, #32]
    42b8:	add	x0, x0, #0x1
    42bc:	lsl	x0, x0, #2
    42c0:	add	x0, x1, x0
    42c4:	ldr	w1, [sp, #88]
    42c8:	str	w1, [x0]
    42cc:	ldr	x0, [sp, #24]
    42d0:	ldr	x0, [x0, #32]
    42d4:	add	x1, x0, #0x2
    42d8:	ldr	x0, [sp, #24]
    42dc:	str	x1, [x0, #32]
    42e0:	b	44a4 <PyCapsule_GetPointer@plt+0x18c4>
    42e4:	mov	w0, #0xea                  	// #234
    42e8:	str	w0, [sp, #100]
    42ec:	mov	w0, #0x30c                 	// #780
    42f0:	str	w0, [sp, #96]
    42f4:	ldr	w2, [sp, #100]
    42f8:	ldr	w1, [sp, #100]
    42fc:	mov	w0, #0x30c                 	// #780
    4300:	cmp	w2, #0x30c
    4304:	csel	w1, w1, w0, cs  // cs = hs, nlast
    4308:	ldr	x0, [sp, #24]
    430c:	ldr	w0, [x0, #20]
    4310:	cmp	w1, w0
    4314:	b.hi	4334 <PyCapsule_GetPointer@plt+0x1754>  // b.pmore
    4318:	ldr	x0, [sp, #24]
    431c:	ldr	x1, [x0, #24]
    4320:	ldr	x0, [sp, #24]
    4324:	ldr	x0, [x0, #32]
    4328:	sub	x0, x1, x0
    432c:	cmp	x0, #0x1
    4330:	b.gt	4368 <PyCapsule_GetPointer@plt+0x1788>
    4334:	ldr	w2, [sp, #100]
    4338:	ldr	w1, [sp, #100]
    433c:	mov	w0, #0x30c                 	// #780
    4340:	cmp	w2, #0x30c
    4344:	csel	w0, w1, w0, cs  // cs = hs, nlast
    4348:	mov	w2, w0
    434c:	mov	x1, #0x2                   	// #2
    4350:	ldr	x0, [sp, #24]
    4354:	bl	2b80 <_PyUnicodeWriter_PrepareInternal@plt>
    4358:	cmp	w0, #0x0
    435c:	b.ge	4368 <PyCapsule_GetPointer@plt+0x1788>  // b.tcont
    4360:	mov	x0, #0xfffffffffffffffc    	// #-4
    4364:	b	44d4 <PyCapsule_GetPointer@plt+0x18f4>
    4368:	ldr	x0, [sp, #24]
    436c:	ldr	w0, [x0, #16]
    4370:	cmp	w0, #0x1
    4374:	b.eq	4384 <PyCapsule_GetPointer@plt+0x17a4>  // b.none
    4378:	cmp	w0, #0x2
    437c:	b.eq	43a8 <PyCapsule_GetPointer@plt+0x17c8>  // b.none
    4380:	b	43d0 <PyCapsule_GetPointer@plt+0x17f0>
    4384:	ldr	x0, [sp, #24]
    4388:	ldr	x0, [x0, #8]
    438c:	ldr	x1, [sp, #24]
    4390:	ldr	x1, [x1, #32]
    4394:	add	x0, x0, x1
    4398:	ldr	w1, [sp, #100]
    439c:	and	w1, w1, #0xff
    43a0:	strb	w1, [x0]
    43a4:	b	43f0 <PyCapsule_GetPointer@plt+0x1810>
    43a8:	ldr	x0, [sp, #24]
    43ac:	ldr	x1, [x0, #8]
    43b0:	ldr	x0, [sp, #24]
    43b4:	ldr	x0, [x0, #32]
    43b8:	lsl	x0, x0, #1
    43bc:	add	x0, x1, x0
    43c0:	ldr	w1, [sp, #100]
    43c4:	and	w1, w1, #0xffff
    43c8:	strh	w1, [x0]
    43cc:	b	43f0 <PyCapsule_GetPointer@plt+0x1810>
    43d0:	ldr	x0, [sp, #24]
    43d4:	ldr	x1, [x0, #8]
    43d8:	ldr	x0, [sp, #24]
    43dc:	ldr	x0, [x0, #32]
    43e0:	lsl	x0, x0, #2
    43e4:	add	x0, x1, x0
    43e8:	ldr	w1, [sp, #100]
    43ec:	str	w1, [x0]
    43f0:	ldr	x0, [sp, #24]
    43f4:	ldr	w0, [x0, #16]
    43f8:	cmp	w0, #0x1
    43fc:	b.eq	440c <PyCapsule_GetPointer@plt+0x182c>  // b.none
    4400:	cmp	w0, #0x2
    4404:	b.eq	4434 <PyCapsule_GetPointer@plt+0x1854>  // b.none
    4408:	b	4460 <PyCapsule_GetPointer@plt+0x1880>
    440c:	ldr	x0, [sp, #24]
    4410:	ldr	x1, [x0, #8]
    4414:	ldr	x0, [sp, #24]
    4418:	ldr	x0, [x0, #32]
    441c:	add	x0, x0, #0x1
    4420:	add	x0, x1, x0
    4424:	ldr	w1, [sp, #96]
    4428:	and	w1, w1, #0xff
    442c:	strb	w1, [x0]
    4430:	b	4484 <PyCapsule_GetPointer@plt+0x18a4>
    4434:	ldr	x0, [sp, #24]
    4438:	ldr	x1, [x0, #8]
    443c:	ldr	x0, [sp, #24]
    4440:	ldr	x0, [x0, #32]
    4444:	add	x0, x0, #0x1
    4448:	lsl	x0, x0, #1
    444c:	add	x0, x1, x0
    4450:	ldr	w1, [sp, #96]
    4454:	and	w1, w1, #0xffff
    4458:	strh	w1, [x0]
    445c:	b	4484 <PyCapsule_GetPointer@plt+0x18a4>
    4460:	ldr	x0, [sp, #24]
    4464:	ldr	x1, [x0, #8]
    4468:	ldr	x0, [sp, #24]
    446c:	ldr	x0, [x0, #32]
    4470:	add	x0, x0, #0x1
    4474:	lsl	x0, x0, #2
    4478:	add	x0, x1, x0
    447c:	ldr	w1, [sp, #96]
    4480:	str	w1, [x0]
    4484:	ldr	x0, [sp, #24]
    4488:	ldr	x0, [x0, #32]
    448c:	add	x1, x0, #0x2
    4490:	ldr	x0, [sp, #24]
    4494:	str	x1, [x0, #32]
    4498:	b	44a4 <PyCapsule_GetPointer@plt+0x18c4>
    449c:	mov	x0, #0x1                   	// #1
    44a0:	b	44d4 <PyCapsule_GetPointer@plt+0x18f4>
    44a4:	ldr	x0, [sp, #40]
    44a8:	ldr	x0, [x0]
    44ac:	add	x1, x0, #0x2
    44b0:	ldr	x0, [sp, #40]
    44b4:	str	x1, [x0]
    44b8:	ldr	x0, [sp, #32]
    44bc:	sub	x0, x0, #0x2
    44c0:	str	x0, [sp, #32]
    44c4:	ldr	x0, [sp, #32]
    44c8:	cmp	x0, #0x0
    44cc:	b.gt	38c8 <PyCapsule_GetPointer@plt+0xce8>
    44d0:	mov	x0, #0x0                   	// #0
    44d4:	ldp	x29, x30, [sp], #128
    44d8:	ret

00000000000044dc <PyInit__codecs_hk@@Base>:
    44dc:	stp	x29, x30, [sp, #-32]!
    44e0:	mov	x29, sp
    44e4:	mov	w1, #0x3f5                 	// #1013
    44e8:	adrp	x0, 37000 <PyInit__codecs_hk@@Base+0x32b24>
    44ec:	add	x0, x0, #0xf0
    44f0:	bl	2b30 <PyModule_Create2@plt>
    44f4:	str	x0, [sp, #24]
    44f8:	ldr	x0, [sp, #24]
    44fc:	cmp	x0, #0x0
    4500:	b.eq	450c <PyInit__codecs_hk@@Base+0x30>  // b.none
    4504:	ldr	x0, [sp, #24]
    4508:	bl	2fc8 <PyCapsule_GetPointer@plt+0x3e8>
    450c:	ldr	x0, [sp, #24]
    4510:	ldp	x29, x30, [sp], #32
    4514:	ret

Disassembly of section .fini:

0000000000004518 <.fini>:
    4518:	stp	x29, x30, [sp, #-16]!
    451c:	mov	x29, sp
    4520:	ldp	x29, x30, [sp], #16
    4524:	ret
