
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_kr.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000026c0 <.init>:
    26c0:	stp	x29, x30, [sp, #-16]!
    26c4:	mov	x29, sp
    26c8:	bl	27d0 <PyCapsule_New@plt+0x10>
    26cc:	ldp	x29, x30, [sp], #16
    26d0:	ret

Disassembly of section .plt:

00000000000026e0 <PyObject_GetAttrString@plt-0x20>:
    26e0:	stp	x16, x30, [sp, #-16]!
    26e4:	adrp	x16, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    26e8:	ldr	x17, [x16, #4088]
    26ec:	add	x16, x16, #0xff8
    26f0:	br	x17
    26f4:	nop
    26f8:	nop
    26fc:	nop

0000000000002700 <PyObject_GetAttrString@plt>:
    2700:	adrp	x16, 30000 <PyObject_GetAttrString>
    2704:	ldr	x17, [x16]
    2708:	add	x16, x16, #0x0
    270c:	br	x17

0000000000002710 <__cxa_finalize@plt>:
    2710:	adrp	x16, 30000 <PyObject_GetAttrString>
    2714:	ldr	x17, [x16, #8]
    2718:	add	x16, x16, #0x8
    271c:	br	x17

0000000000002720 <_Py_Dealloc@plt>:
    2720:	adrp	x16, 30000 <PyObject_GetAttrString>
    2724:	ldr	x17, [x16, #16]
    2728:	add	x16, x16, #0x10
    272c:	br	x17

0000000000002730 <PyErr_SetString@plt>:
    2730:	adrp	x16, 30000 <PyObject_GetAttrString>
    2734:	ldr	x17, [x16, #24]
    2738:	add	x16, x16, #0x18
    273c:	br	x17

0000000000002740 <__gmon_start__@plt>:
    2740:	adrp	x16, 30000 <PyObject_GetAttrString>
    2744:	ldr	x17, [x16, #32]
    2748:	add	x16, x16, #0x20
    274c:	br	x17

0000000000002750 <PyModule_Create2@plt>:
    2750:	adrp	x16, 30000 <PyObject_GetAttrString>
    2754:	ldr	x17, [x16, #40]
    2758:	add	x16, x16, #0x28
    275c:	br	x17

0000000000002760 <PyImport_ImportModuleNoBlock@plt>:
    2760:	adrp	x16, 30000 <PyObject_GetAttrString>
    2764:	ldr	x17, [x16, #48]
    2768:	add	x16, x16, #0x30
    276c:	br	x17

0000000000002770 <PyObject_CallFunctionObjArgs@plt>:
    2770:	adrp	x16, 30000 <PyObject_GetAttrString>
    2774:	ldr	x17, [x16, #56]
    2778:	add	x16, x16, #0x38
    277c:	br	x17

0000000000002780 <strcmp@plt>:
    2780:	adrp	x16, 30000 <PyObject_GetAttrString>
    2784:	ldr	x17, [x16, #64]
    2788:	add	x16, x16, #0x40
    278c:	br	x17

0000000000002790 <_PyUnicodeWriter_WriteChar@plt>:
    2790:	adrp	x16, 30000 <PyObject_GetAttrString>
    2794:	ldr	x17, [x16, #72]
    2798:	add	x16, x16, #0x48
    279c:	br	x17

00000000000027a0 <PyUnicode_AsUTF8@plt>:
    27a0:	adrp	x16, 30000 <PyObject_GetAttrString>
    27a4:	ldr	x17, [x16, #80]
    27a8:	add	x16, x16, #0x50
    27ac:	br	x17

00000000000027b0 <PyModule_AddObject@plt>:
    27b0:	adrp	x16, 30000 <PyObject_GetAttrString>
    27b4:	ldr	x17, [x16, #88]
    27b8:	add	x16, x16, #0x58
    27bc:	br	x17

00000000000027c0 <PyCapsule_New@plt>:
    27c0:	adrp	x16, 30000 <PyObject_GetAttrString>
    27c4:	ldr	x17, [x16, #96]
    27c8:	add	x16, x16, #0x60
    27cc:	br	x17

Disassembly of section .text:

00000000000027d0 <PyInit__codecs_kr@@Base-0xd4>:
    27d0:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    27d4:	ldr	x0, [x0, #4048]
    27d8:	cbz	x0, 27e0 <PyCapsule_New@plt+0x20>
    27dc:	b	2740 <__gmon_start__@plt>
    27e0:	ret
    27e4:	nop
    27e8:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    27ec:	add	x0, x0, #0x118
    27f0:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    27f4:	add	x1, x1, #0x118
    27f8:	cmp	x1, x0
    27fc:	b.eq	2814 <PyCapsule_New@plt+0x54>  // b.none
    2800:	adrp	x1, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    2804:	ldr	x1, [x1, #4024]
    2808:	cbz	x1, 2814 <PyCapsule_New@plt+0x54>
    280c:	mov	x16, x1
    2810:	br	x16
    2814:	ret
    2818:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    281c:	add	x0, x0, #0x118
    2820:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    2824:	add	x1, x1, #0x118
    2828:	sub	x1, x1, x0
    282c:	lsr	x2, x1, #63
    2830:	add	x1, x2, x1, asr #3
    2834:	cmp	xzr, x1, asr #1
    2838:	asr	x1, x1, #1
    283c:	b.eq	2854 <PyCapsule_New@plt+0x94>  // b.none
    2840:	adrp	x2, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    2844:	ldr	x2, [x2, #4056]
    2848:	cbz	x2, 2854 <PyCapsule_New@plt+0x94>
    284c:	mov	x16, x2
    2850:	br	x16
    2854:	ret
    2858:	stp	x29, x30, [sp, #-32]!
    285c:	mov	x29, sp
    2860:	str	x19, [sp, #16]
    2864:	adrp	x19, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    2868:	ldrb	w0, [x19, #280]
    286c:	cbnz	w0, 2894 <PyCapsule_New@plt+0xd4>
    2870:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    2874:	ldr	x0, [x0, #4032]
    2878:	cbz	x0, 2888 <PyCapsule_New@plt+0xc8>
    287c:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    2880:	ldr	x0, [x0, #104]
    2884:	bl	2710 <__cxa_finalize@plt>
    2888:	bl	27e8 <PyCapsule_New@plt+0x28>
    288c:	mov	w0, #0x1                   	// #1
    2890:	strb	w0, [x19, #280]
    2894:	ldr	x19, [sp, #16]
    2898:	ldp	x29, x30, [sp], #32
    289c:	ret
    28a0:	b	2818 <PyCapsule_New@plt+0x58>

00000000000028a4 <PyInit__codecs_kr@@Base>:
    28a4:	sub	sp, sp, #0x140
    28a8:	stp	x29, x30, [sp, #256]
    28ac:	stp	x28, x23, [sp, #272]
    28b0:	stp	x22, x21, [sp, #288]
    28b4:	stp	x20, x19, [sp, #304]
    28b8:	add	x29, sp, #0x100
    28bc:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    28c0:	add	x0, x0, #0x70
    28c4:	mov	w1, #0x3f5                 	// #1013
    28c8:	bl	2750 <PyModule_Create2@plt>
    28cc:	mov	x19, x0
    28d0:	cbz	x0, 2a5c <PyInit__codecs_kr@@Base+0x1b8>
    28d4:	mov	x8, #0x736b                	// #29547
    28d8:	movk	x8, #0x3178, lsl #16
    28dc:	mov	w22, #0x5f5f                	// #24415
    28e0:	movk	x8, #0x3030, lsl #32
    28e4:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    28e8:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    28ec:	movi	v0.2d, #0x0
    28f0:	movk	w22, #0x616d, lsl #16
    28f4:	mov	w23, #0x5f70                	// #24432
    28f8:	movk	x8, #0x31, lsl #48
    28fc:	add	x0, x0, #0xd70
    2900:	add	x1, x1, #0x968
    2904:	mov	x2, xzr
    2908:	mov	x21, sp
    290c:	stp	q0, q0, [sp, #224]
    2910:	stp	q0, q0, [sp, #192]
    2914:	stp	q0, q0, [sp, #160]
    2918:	stp	q0, q0, [sp, #128]
    291c:	stp	q0, q0, [sp, #96]
    2920:	stp	q0, q0, [sp, #64]
    2924:	stp	q0, q0, [sp, #32]
    2928:	stp	q0, q0, [sp]
    292c:	str	w22, [sp]
    2930:	strh	w23, [sp, #4]
    2934:	stur	x8, [sp, #6]
    2938:	bl	27c0 <PyCapsule_New@plt>
    293c:	mov	x2, x0
    2940:	mov	x1, sp
    2944:	mov	x0, x19
    2948:	bl	27b0 <PyModule_AddObject@plt>
    294c:	cmn	w0, #0x1
    2950:	b.eq	2a5c <PyInit__codecs_kr@@Base+0x1b8>  // b.none
    2954:	mov	w9, #0x7063                	// #28771
    2958:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    295c:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2960:	orr	x20, x21, #0x6
    2964:	movi	v0.2d, #0x0
    2968:	mov	w8, #0x39                  	// #57
    296c:	movk	w9, #0x3439, lsl #16
    2970:	add	x0, x0, #0xd88
    2974:	add	x1, x1, #0x968
    2978:	mov	x2, xzr
    297c:	str	wzr, [sp, #252]
    2980:	stur	q0, [x21, #236]
    2984:	stur	q0, [x21, #220]
    2988:	stur	q0, [x21, #204]
    298c:	stur	q0, [x21, #188]
    2990:	stur	q0, [x21, #172]
    2994:	stur	q0, [x21, #156]
    2998:	stur	q0, [x21, #140]
    299c:	stur	q0, [sp, #124]
    29a0:	stur	q0, [sp, #108]
    29a4:	stur	q0, [sp, #92]
    29a8:	stur	q0, [sp, #76]
    29ac:	stur	q0, [sp, #60]
    29b0:	stur	q0, [sp, #44]
    29b4:	stur	q0, [sp, #28]
    29b8:	stur	q0, [sp, #12]
    29bc:	str	w22, [sp]
    29c0:	strh	w23, [sp, #4]
    29c4:	strh	w8, [x20, #4]
    29c8:	str	w9, [x20]
    29cc:	bl	27c0 <PyCapsule_New@plt>
    29d0:	mov	x2, x0
    29d4:	mov	x1, sp
    29d8:	mov	x0, x19
    29dc:	bl	27b0 <PyModule_AddObject@plt>
    29e0:	cmn	w0, #0x1
    29e4:	b.eq	2a5c <PyInit__codecs_kr@@Base+0x1b8>  // b.none
    29e8:	mov	w8, #0x5f5f                	// #24415
    29ec:	movi	v0.2d, #0x0
    29f0:	movk	w8, #0x616d, lsl #16
    29f4:	stp	q0, q0, [sp]
    29f8:	str	w8, [sp]
    29fc:	mov	w8, #0x5f70                	// #24432
    2a00:	strh	w8, [sp, #4]
    2a04:	adrp	x8, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2a08:	add	x8, x8, #0x9b9
    2a0c:	ldr	x8, [x8]
    2a10:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    2a14:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2a18:	add	x0, x0, #0xda0
    2a1c:	add	x1, x1, #0x968
    2a20:	mov	x2, xzr
    2a24:	stp	q0, q0, [sp, #224]
    2a28:	stp	q0, q0, [sp, #192]
    2a2c:	stp	q0, q0, [sp, #160]
    2a30:	stp	q0, q0, [sp, #128]
    2a34:	stp	q0, q0, [sp, #96]
    2a38:	stp	q0, q0, [sp, #64]
    2a3c:	stp	q0, q0, [sp, #32]
    2a40:	strb	wzr, [x20, #8]
    2a44:	str	x8, [x20]
    2a48:	bl	27c0 <PyCapsule_New@plt>
    2a4c:	mov	x2, x0
    2a50:	mov	x1, sp
    2a54:	mov	x0, x19
    2a58:	bl	27b0 <PyModule_AddObject@plt>
    2a5c:	mov	x0, x19
    2a60:	ldp	x20, x19, [sp, #304]
    2a64:	ldp	x22, x21, [sp, #288]
    2a68:	ldp	x28, x23, [sp, #272]
    2a6c:	ldp	x29, x30, [sp, #256]
    2a70:	add	sp, sp, #0x140
    2a74:	ret
    2a78:	stp	x29, x30, [sp, #-48]!
    2a7c:	stp	x22, x21, [sp, #16]
    2a80:	stp	x20, x19, [sp, #32]
    2a84:	mov	x29, sp
    2a88:	ldr	x8, [x1, #8]
    2a8c:	ldrb	w8, [x8, #171]
    2a90:	tbnz	w8, #4, 2ab0 <PyInit__codecs_kr@@Base+0x20c>
    2a94:	adrp	x8, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    2a98:	ldr	x8, [x8, #4040]
    2a9c:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2aa0:	add	x1, x1, #0x92c
    2aa4:	ldr	x0, [x8]
    2aa8:	bl	2730 <PyErr_SetString@plt>
    2aac:	b	2bc4 <PyInit__codecs_kr@@Base+0x320>
    2ab0:	mov	x0, x1
    2ab4:	bl	27a0 <PyUnicode_AsUTF8@plt>
    2ab8:	cbz	x0, 2bc4 <PyInit__codecs_kr@@Base+0x320>
    2abc:	adrp	x22, 30000 <PyInit__codecs_kr@@Base+0x2d75c>
    2ac0:	ldr	x19, [x22, #288]
    2ac4:	mov	x20, x0
    2ac8:	cbz	x19, 2b1c <PyInit__codecs_kr@@Base+0x278>
    2acc:	adrp	x0, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2ad0:	add	x0, x0, #0x99e
    2ad4:	mov	x1, x20
    2ad8:	bl	2780 <strcmp@plt>
    2adc:	cbz	w0, 2b5c <PyInit__codecs_kr@@Base+0x2b8>
    2ae0:	adrp	x0, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2ae4:	add	x0, x0, #0x9a5
    2ae8:	mov	x1, x20
    2aec:	bl	2780 <strcmp@plt>
    2af0:	cbz	w0, 2b68 <PyInit__codecs_kr@@Base+0x2c4>
    2af4:	adrp	x0, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2af8:	add	x0, x0, #0x9ab
    2afc:	mov	x1, x20
    2b00:	bl	2780 <strcmp@plt>
    2b04:	cbz	w0, 2b74 <PyInit__codecs_kr@@Base+0x2d0>
    2b08:	adrp	x8, 2f000 <PyInit__codecs_kr@@Base+0x2c75c>
    2b0c:	ldr	x8, [x8, #4064]
    2b10:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2b14:	add	x1, x1, #0x94c
    2b18:	b	2aa4 <PyInit__codecs_kr@@Base+0x200>
    2b1c:	adrp	x0, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2b20:	add	x0, x0, #0x97f
    2b24:	bl	2760 <PyImport_ImportModuleNoBlock@plt>
    2b28:	cbz	x0, 2bc4 <PyInit__codecs_kr@@Base+0x320>
    2b2c:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2b30:	add	x1, x1, #0x98f
    2b34:	mov	x21, x0
    2b38:	bl	2700 <PyObject_GetAttrString@plt>
    2b3c:	str	x0, [x22, #288]
    2b40:	ldr	x8, [x21]
    2b44:	mov	x19, x0
    2b48:	subs	x8, x8, #0x1
    2b4c:	str	x8, [x21]
    2b50:	b.eq	2bdc <PyInit__codecs_kr@@Base+0x338>  // b.none
    2b54:	cbnz	x19, 2acc <PyInit__codecs_kr@@Base+0x228>
    2b58:	b	2bc8 <PyInit__codecs_kr@@Base+0x324>
    2b5c:	adrp	x0, 2c000 <PyInit__codecs_kr@@Base+0x2975c>
    2b60:	add	x0, x0, #0xc50
    2b64:	b	2b7c <PyInit__codecs_kr@@Base+0x2d8>
    2b68:	adrp	x0, 2c000 <PyInit__codecs_kr@@Base+0x2975c>
    2b6c:	add	x0, x0, #0xc98
    2b70:	b	2b7c <PyInit__codecs_kr@@Base+0x2d8>
    2b74:	adrp	x0, 2c000 <PyInit__codecs_kr@@Base+0x2975c>
    2b78:	add	x0, x0, #0xce0
    2b7c:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2b80:	add	x1, x1, #0x968
    2b84:	mov	x2, xzr
    2b88:	bl	27c0 <PyCapsule_New@plt>
    2b8c:	cbz	x0, 2bc4 <PyInit__codecs_kr@@Base+0x320>
    2b90:	mov	x20, x0
    2b94:	mov	x0, x19
    2b98:	mov	x1, x20
    2b9c:	mov	x2, xzr
    2ba0:	bl	2770 <PyObject_CallFunctionObjArgs@plt>
    2ba4:	ldr	x8, [x20]
    2ba8:	mov	x19, x0
    2bac:	subs	x8, x8, #0x1
    2bb0:	str	x8, [x20]
    2bb4:	b.ne	2bc8 <PyInit__codecs_kr@@Base+0x324>  // b.any
    2bb8:	mov	x0, x20
    2bbc:	bl	2720 <_Py_Dealloc@plt>
    2bc0:	b	2bc8 <PyInit__codecs_kr@@Base+0x324>
    2bc4:	mov	x19, xzr
    2bc8:	mov	x0, x19
    2bcc:	ldp	x20, x19, [sp, #32]
    2bd0:	ldp	x22, x21, [sp, #16]
    2bd4:	ldp	x29, x30, [sp], #48
    2bd8:	ret
    2bdc:	mov	x0, x21
    2be0:	bl	2720 <_Py_Dealloc@plt>
    2be4:	ldr	x19, [x22, #288]
    2be8:	cbnz	x19, 2acc <PyInit__codecs_kr@@Base+0x228>
    2bec:	b	2bc8 <PyInit__codecs_kr@@Base+0x324>
    2bf0:	str	x23, [sp, #-48]!
    2bf4:	stp	x22, x21, [sp, #16]
    2bf8:	stp	x20, x19, [sp, #32]
    2bfc:	ldr	x19, [x4]
    2c00:	cmp	x19, x5
    2c04:	b.ge	2de4 <PyInit__codecs_kr@@Base+0x540>  // b.tcont
    2c08:	adrp	x8, 2c000 <PyInit__codecs_kr@@Base+0x2975c>
    2c0c:	mov	w12, #0x5c4d                	// #23629
    2c10:	adrp	x13, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2c14:	mov	w14, #0x4925                	// #18725
    2c18:	mov	w15, #0x6187                	// #24967
    2c1c:	adrp	x17, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2c20:	adrp	x1, 3000 <PyInit__codecs_kr@@Base+0x75c>
    2c24:	mov	w0, #0x1                   	// #1
    2c28:	add	x8, x8, #0xd70
    2c2c:	mov	w9, #0xa4                  	// #164
    2c30:	mov	w10, #0xd4                  	// #212
    2c34:	mov	w11, #0xffff5400            	// #-44032
    2c38:	movk	w12, #0xdee9, lsl #16
    2c3c:	add	x13, x13, #0x9c2
    2c40:	movk	w14, #0x2492, lsl #16
    2c44:	movk	w15, #0x8618, lsl #16
    2c48:	mov	w16, #0x15                  	// #21
    2c4c:	add	x17, x17, #0x9d5
    2c50:	mov	w18, #0x1c                  	// #28
    2c54:	add	x1, x1, #0x9ea
    2c58:	b	2ca4 <PyInit__codecs_kr@@Base+0x400>
    2c5c:	ldr	x19, [x6]
    2c60:	lsr	w21, w20, #8
    2c64:	orr	w21, w21, #0x80
    2c68:	strb	w21, [x19]
    2c6c:	ldr	x19, [x6]
    2c70:	orr	w21, w20, #0x80
    2c74:	mov	x20, #0xfffffffffffffffe    	// #-2
    2c78:	strb	w21, [x19, #1]
    2c7c:	mov	w21, #0x2                   	// #2
    2c80:	ldr	x19, [x4]
    2c84:	add	x7, x7, x20
    2c88:	add	x19, x19, #0x1
    2c8c:	str	x19, [x4]
    2c90:	ldr	x22, [x6]
    2c94:	cmp	x19, x5
    2c98:	add	x21, x22, x21
    2c9c:	str	x21, [x6]
    2ca0:	b.ge	2de4 <PyInit__codecs_kr@@Base+0x540>  // b.tcont
    2ca4:	cmp	w2, #0x2
    2ca8:	b.eq	2cdc <PyInit__codecs_kr@@Base+0x438>  // b.none
    2cac:	cmp	w2, #0x1
    2cb0:	b.ne	2cec <PyInit__codecs_kr@@Base+0x448>  // b.any
    2cb4:	ldrb	w19, [x3, x19]
    2cb8:	cmp	w19, #0x7f
    2cbc:	b.hi	2cf8 <PyInit__codecs_kr@@Base+0x454>  // b.pmore
    2cc0:	cmp	x7, #0x1
    2cc4:	b.lt	2df8 <PyInit__codecs_kr@@Base+0x554>  // b.tstop
    2cc8:	ldr	x21, [x6]
    2ccc:	mov	x20, #0xffffffffffffffff    	// #-1
    2cd0:	strb	w19, [x21]
    2cd4:	mov	w21, #0x1                   	// #1
    2cd8:	b	2c80 <PyInit__codecs_kr@@Base+0x3dc>
    2cdc:	ldrh	w19, [x3, x19, lsl #1]
    2ce0:	cmp	w19, #0x7f
    2ce4:	b.ls	2cc0 <PyInit__codecs_kr@@Base+0x41c>  // b.plast
    2ce8:	b	2cf8 <PyInit__codecs_kr@@Base+0x454>
    2cec:	ldr	w19, [x3, x19, lsl #2]
    2cf0:	cmp	w19, #0x7f
    2cf4:	b.ls	2cc0 <PyInit__codecs_kr@@Base+0x41c>  // b.plast
    2cf8:	lsr	w20, w19, #16
    2cfc:	cbnz	w20, 2de8 <PyInit__codecs_kr@@Base+0x544>
    2d00:	cmp	x7, #0x2
    2d04:	b.lt	2df8 <PyInit__codecs_kr@@Base+0x554>  // b.tstop
    2d08:	lsr	w21, w19, #8
    2d0c:	lsl	x20, x21, #4
    2d10:	ldr	x20, [x8, x20]
    2d14:	cbz	x20, 2de8 <PyInit__codecs_kr@@Base+0x544>
    2d18:	add	x22, x8, x21, lsl #4
    2d1c:	ldrb	w21, [x22, #8]
    2d20:	and	w23, w19, #0xff
    2d24:	subs	w21, w23, w21
    2d28:	b.cc	2de8 <PyInit__codecs_kr@@Base+0x544>  // b.lo, b.ul, b.last
    2d2c:	ldrb	w22, [x22, #9]
    2d30:	cmp	w23, w22
    2d34:	b.hi	2de8 <PyInit__codecs_kr@@Base+0x544>  // b.pmore
    2d38:	ldrsh	w20, [x20, w21, uxtw #1]
    2d3c:	cmn	w20, #0x1
    2d40:	b.eq	2de8 <PyInit__codecs_kr@@Base+0x544>  // b.none
    2d44:	tbz	w20, #31, 2c5c <PyInit__codecs_kr@@Base+0x3b8>
    2d48:	cmp	x7, #0x8
    2d4c:	b.lt	2df8 <PyInit__codecs_kr@@Base+0x554>  // b.tstop
    2d50:	ldr	x20, [x6]
    2d54:	add	w19, w19, w11
    2d58:	umull	x21, w19, w12
    2d5c:	lsr	x21, x21, #41
    2d60:	strb	w9, [x20]
    2d64:	ldr	x20, [x6]
    2d68:	ldrb	w21, [x13, x21]
    2d6c:	lsr	w22, w19, #2
    2d70:	umull	x22, w22, w14
    2d74:	strb	w10, [x20, #1]
    2d78:	ldr	x20, [x6]
    2d7c:	lsr	x22, x22, #32
    2d80:	mul	x23, x22, x15
    2d84:	msub	w19, w22, w18, w19
    2d88:	strb	w9, [x20, #2]
    2d8c:	ldr	x20, [x6]
    2d90:	ldrb	w19, [x1, w19, uxtw]
    2d94:	strb	w21, [x20, #3]
    2d98:	ldr	x20, [x6]
    2d9c:	lsr	x21, x23, #32
    2da0:	sub	w23, w22, w21
    2da4:	add	w21, w21, w23, lsr #1
    2da8:	add	x23, x20, #0x4
    2dac:	lsr	w21, w21, #4
    2db0:	str	x23, [x6]
    2db4:	msub	w21, w21, w16, w22
    2db8:	strb	w9, [x20, #4]
    2dbc:	ldrb	w21, [x17, w21, uxtw]
    2dc0:	ldr	x20, [x6]
    2dc4:	strb	w21, [x20, #1]
    2dc8:	ldr	x20, [x6]
    2dcc:	strb	w9, [x20, #2]
    2dd0:	ldr	x21, [x6]
    2dd4:	mov	x20, #0xfffffffffffffff8    	// #-8
    2dd8:	strb	w19, [x21, #3]
    2ddc:	mov	w21, #0x4                   	// #4
    2de0:	b	2c80 <PyInit__codecs_kr@@Base+0x3dc>
    2de4:	mov	x0, xzr
    2de8:	ldp	x20, x19, [sp, #32]
    2dec:	ldp	x22, x21, [sp, #16]
    2df0:	ldr	x23, [sp], #48
    2df4:	ret
    2df8:	mov	x0, #0xffffffffffffffff    	// #-1
    2dfc:	ldp	x20, x19, [sp, #32]
    2e00:	ldp	x22, x21, [sp, #16]
    2e04:	ldr	x23, [sp], #48
    2e08:	ret
    2e0c:	stp	x29, x30, [sp, #-96]!
    2e10:	stp	x28, x27, [sp, #16]
    2e14:	stp	x26, x25, [sp, #32]
    2e18:	stp	x24, x23, [sp, #48]
    2e1c:	stp	x22, x21, [sp, #64]
    2e20:	stp	x20, x19, [sp, #80]
    2e24:	mov	x29, sp
    2e28:	cmp	x3, #0x1
    2e2c:	b.lt	302c <PyInit__codecs_kr@@Base+0x788>  // b.tstop
    2e30:	ldr	x8, [x2]
    2e34:	adrp	x23, 2d000 <PyInit__codecs_kr@@Base+0x2a75c>
    2e38:	mov	x20, x4
    2e3c:	mov	x21, x3
    2e40:	mov	x22, x2
    2e44:	mov	w19, #0x1                   	// #1
    2e48:	mov	w24, #0xff41                	// #65345
    2e4c:	mov	w25, #0x7f                  	// #127
    2e50:	mov	w27, #0x1c                  	// #28
    2e54:	mov	w28, #0xac00                	// #44032
    2e58:	add	x23, x23, #0xd70
    2e5c:	mov	w26, #0xfffe                	// #65534
    2e60:	b	2e7c <PyInit__codecs_kr@@Base+0x5d8>
    2e64:	ldr	x10, [x22]
    2e68:	add	x21, x21, x8
    2e6c:	cmp	x21, #0x0
    2e70:	add	x8, x10, x9
    2e74:	str	x8, [x22]
    2e78:	b.le	302c <PyInit__codecs_kr@@Base+0x788>
    2e7c:	ldrsb	w9, [x8]
    2e80:	and	w1, w9, #0xff
    2e84:	tbnz	w9, #31, 2ea0 <PyInit__codecs_kr@@Base+0x5fc>
    2e88:	mov	x0, x20
    2e8c:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    2e90:	tbnz	w0, #31, 3034 <PyInit__codecs_kr@@Base+0x790>
    2e94:	mov	x8, #0xffffffffffffffff    	// #-1
    2e98:	mov	w9, #0x1                   	// #1
    2e9c:	b	2e64 <PyInit__codecs_kr@@Base+0x5c0>
    2ea0:	cmp	x21, #0x2
    2ea4:	b.lt	303c <PyInit__codecs_kr@@Base+0x798>  // b.tstop
    2ea8:	cmp	w1, #0xa4
    2eac:	b.ne	2f48 <PyInit__codecs_kr@@Base+0x6a4>  // b.any
    2eb0:	ldrb	w10, [x8, #1]
    2eb4:	cmp	w10, #0xd4
    2eb8:	b.ne	2f48 <PyInit__codecs_kr@@Base+0x6a4>  // b.any
    2ebc:	cmp	x21, #0x8
    2ec0:	b.lt	303c <PyInit__codecs_kr@@Base+0x798>  // b.tstop
    2ec4:	ldrb	w9, [x8, #2]
    2ec8:	cmp	w9, #0xa4
    2ecc:	b.ne	3040 <PyInit__codecs_kr@@Base+0x79c>  // b.any
    2ed0:	ldrb	w9, [x8, #4]
    2ed4:	cmp	w9, #0xa4
    2ed8:	b.ne	3040 <PyInit__codecs_kr@@Base+0x79c>  // b.any
    2edc:	ldrb	w9, [x8, #6]
    2ee0:	cmp	w9, #0xa4
    2ee4:	b.ne	3040 <PyInit__codecs_kr@@Base+0x79c>  // b.any
    2ee8:	ldrb	w9, [x8, #3]
    2eec:	add	w10, w9, #0x5f
    2ef0:	and	w10, w10, #0xff
    2ef4:	cmp	w10, #0x1d
    2ef8:	b.hi	2fa8 <PyInit__codecs_kr@@Base+0x704>  // b.pmore
    2efc:	adrp	x10, 13000 <PyInit__codecs_kr@@Base+0x1075c>
    2f00:	add	x10, x10, #0xce0
    2f04:	add	x9, x9, x10
    2f08:	ldurb	w9, [x9, #-161]
    2f0c:	ldrb	w11, [x8, #7]
    2f10:	ldrb	w10, [x8, #5]
    2f14:	cmp	x11, #0xd4
    2f18:	b.eq	2fbc <PyInit__codecs_kr@@Base+0x718>  // b.none
    2f1c:	add	w8, w11, #0x5f
    2f20:	and	w8, w8, #0xff
    2f24:	cmp	w8, #0x1d
    2f28:	b.hi	2fcc <PyInit__codecs_kr@@Base+0x728>  // b.pmore
    2f2c:	adrp	x8, 13000 <PyInit__codecs_kr@@Base+0x1075c>
    2f30:	add	x8, x8, #0xcfe
    2f34:	add	x8, x11, x8
    2f38:	ldurb	w8, [x8, #-161]
    2f3c:	cmp	w9, #0x7f
    2f40:	b.ne	2fd8 <PyInit__codecs_kr@@Base+0x734>  // b.any
    2f44:	b	3040 <PyInit__codecs_kr@@Base+0x79c>
    2f48:	and	x9, x9, #0xff
    2f4c:	eor	x10, x9, #0x80
    2f50:	lsl	x9, x10, #4
    2f54:	ldr	x9, [x23, x9]
    2f58:	cbz	x9, 3040 <PyInit__codecs_kr@@Base+0x79c>
    2f5c:	ldrb	w12, [x8, #1]
    2f60:	add	x11, x23, x10, lsl #4
    2f64:	ldrb	w8, [x11, #8]
    2f68:	eor	x10, x12, #0x80
    2f6c:	cmp	w10, w8
    2f70:	b.cc	3040 <PyInit__codecs_kr@@Base+0x79c>  // b.lo, b.ul, b.last
    2f74:	ldrb	w11, [x11, #9]
    2f78:	cmp	w10, w11
    2f7c:	b.hi	3040 <PyInit__codecs_kr@@Base+0x79c>  // b.pmore
    2f80:	sub	x8, x10, x8
    2f84:	ldrh	w1, [x9, x8, lsl #1]
    2f88:	cmp	w1, w26
    2f8c:	b.eq	3040 <PyInit__codecs_kr@@Base+0x79c>  // b.none
    2f90:	mov	x0, x20
    2f94:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    2f98:	tbnz	w0, #31, 3034 <PyInit__codecs_kr@@Base+0x790>
    2f9c:	mov	x8, #0xfffffffffffffffe    	// #-2
    2fa0:	mov	w9, #0x2                   	// #2
    2fa4:	b	2e64 <PyInit__codecs_kr@@Base+0x5c0>
    2fa8:	mov	w9, #0x7f                  	// #127
    2fac:	ldrb	w11, [x8, #7]
    2fb0:	ldrb	w10, [x8, #5]
    2fb4:	cmp	x11, #0xd4
    2fb8:	b.ne	2f1c <PyInit__codecs_kr@@Base+0x678>  // b.any
    2fbc:	mov	w8, wzr
    2fc0:	cmp	w9, #0x7f
    2fc4:	b.ne	2fd8 <PyInit__codecs_kr@@Base+0x734>  // b.any
    2fc8:	b	3040 <PyInit__codecs_kr@@Base+0x79c>
    2fcc:	mov	w8, #0x7f                  	// #127
    2fd0:	cmp	w9, #0x7f
    2fd4:	b.eq	3040 <PyInit__codecs_kr@@Base+0x79c>  // b.none
    2fd8:	add	w11, w10, #0x41
    2fdc:	add	w10, w10, w24
    2fe0:	and	w11, w11, #0xff
    2fe4:	and	w10, w10, #0xffff
    2fe8:	cmp	w11, #0x15
    2fec:	csel	w10, w10, w25, cc  // cc = lo, ul, last
    2ff0:	cmp	w10, #0x7f
    2ff4:	b.eq	3040 <PyInit__codecs_kr@@Base+0x79c>  // b.none
    2ff8:	cmp	w8, #0x7f
    2ffc:	b.eq	3040 <PyInit__codecs_kr@@Base+0x79c>  // b.none
    3000:	mul	w10, w10, w27
    3004:	mov	w11, #0x24c                 	// #588
    3008:	madd	w9, w9, w11, w10
    300c:	add	w8, w9, w8
    3010:	add	w1, w8, w28
    3014:	mov	x0, x20
    3018:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    301c:	tbnz	w0, #31, 3034 <PyInit__codecs_kr@@Base+0x790>
    3020:	mov	x8, #0xfffffffffffffff8    	// #-8
    3024:	mov	w9, #0x8                   	// #8
    3028:	b	2e64 <PyInit__codecs_kr@@Base+0x5c0>
    302c:	mov	x19, xzr
    3030:	b	3040 <PyInit__codecs_kr@@Base+0x79c>
    3034:	mov	x19, #0xfffffffffffffffc    	// #-4
    3038:	b	3040 <PyInit__codecs_kr@@Base+0x79c>
    303c:	mov	x19, #0xfffffffffffffffe    	// #-2
    3040:	mov	x0, x19
    3044:	ldp	x20, x19, [sp, #80]
    3048:	ldp	x22, x21, [sp, #64]
    304c:	ldp	x24, x23, [sp, #48]
    3050:	ldp	x26, x25, [sp, #32]
    3054:	ldp	x28, x27, [sp, #16]
    3058:	ldp	x29, x30, [sp], #96
    305c:	ret
    3060:	ldr	x9, [x4]
    3064:	cmp	x9, x5
    3068:	b.ge	3208 <PyInit__codecs_kr@@Base+0x964>  // b.tcont
    306c:	mov	w0, #0x1                   	// #1
    3070:	cmp	w2, #0x1
    3074:	b.ne	3120 <PyInit__codecs_kr@@Base+0x87c>  // b.any
    3078:	adrp	x8, 3000 <PyInit__codecs_kr@@Base+0x75c>
    307c:	add	x8, x8, #0xa06
    3080:	b	30c0 <PyInit__codecs_kr@@Base+0x81c>
    3084:	cmp	x7, #0x1
    3088:	b.lt	3210 <PyInit__codecs_kr@@Base+0x96c>  // b.tstop
    308c:	ldr	x11, [x6]
    3090:	mov	x10, #0xffffffffffffffff    	// #-1
    3094:	strb	w9, [x11]
    3098:	mov	w11, #0x1                   	// #1
    309c:	ldr	x9, [x4]
    30a0:	add	x7, x7, x10
    30a4:	add	x9, x9, #0x1
    30a8:	str	x9, [x4]
    30ac:	ldr	x12, [x6]
    30b0:	cmp	x9, x5
    30b4:	add	x11, x12, x11
    30b8:	str	x11, [x6]
    30bc:	b.ge	3208 <PyInit__codecs_kr@@Base+0x964>  // b.tcont
    30c0:	ldrsb	w9, [x3, x9]
    30c4:	tbz	w9, #31, 3084 <PyInit__codecs_kr@@Base+0x7e0>
    30c8:	cmp	x7, #0x2
    30cc:	b.lt	3210 <PyInit__codecs_kr@@Base+0x96c>  // b.tstop
    30d0:	add	w10, w9, #0x5f
    30d4:	cmp	w10, #0x5d
    30d8:	b.hi	320c <PyInit__codecs_kr@@Base+0x968>  // b.pmore
    30dc:	and	x9, x9, #0xff
    30e0:	sub	w9, w9, #0xa1
    30e4:	ldrsh	w9, [x8, w9, uxtw #1]
    30e8:	cmn	w9, #0x1
    30ec:	b.eq	320c <PyInit__codecs_kr@@Base+0x968>  // b.none
    30f0:	ldr	x10, [x6]
    30f4:	lsr	w11, w9, #8
    30f8:	orr	w11, w11, #0x80
    30fc:	orr	w12, w9, #0x80
    3100:	strb	w11, [x10]
    3104:	ldr	x11, [x6]
    3108:	cmp	w9, #0x0
    310c:	csel	w9, w12, w9, ge  // ge = tcont
    3110:	mov	x10, #0xfffffffffffffffe    	// #-2
    3114:	strb	w9, [x11, #1]
    3118:	mov	w11, #0x2                   	// #2
    311c:	b	309c <PyInit__codecs_kr@@Base+0x7f8>
    3120:	adrp	x8, 2c000 <PyInit__codecs_kr@@Base+0x2975c>
    3124:	add	x8, x8, #0xd70
    3128:	b	317c <PyInit__codecs_kr@@Base+0x8d8>
    312c:	ldr	x10, [x6]
    3130:	lsr	w11, w9, #8
    3134:	orr	w11, w11, #0x80
    3138:	orr	w12, w9, #0x80
    313c:	strb	w11, [x10]
    3140:	ldr	x11, [x6]
    3144:	cmp	w9, #0x0
    3148:	csel	w9, w12, w9, ge  // ge = tcont
    314c:	mov	x10, #0xfffffffffffffffe    	// #-2
    3150:	strb	w9, [x11, #1]
    3154:	mov	w11, #0x2                   	// #2
    3158:	ldr	x9, [x4]
    315c:	add	x7, x7, x10
    3160:	add	x9, x9, #0x1
    3164:	str	x9, [x4]
    3168:	ldr	x12, [x6]
    316c:	cmp	x9, x5
    3170:	add	x11, x12, x11
    3174:	str	x11, [x6]
    3178:	b.ge	3208 <PyInit__codecs_kr@@Base+0x964>  // b.tcont
    317c:	cmp	w2, #0x2
    3180:	b.ne	31e0 <PyInit__codecs_kr@@Base+0x93c>  // b.any
    3184:	ldrh	w9, [x3, x9, lsl #1]
    3188:	cmp	w9, #0x7f
    318c:	b.ls	31ec <PyInit__codecs_kr@@Base+0x948>  // b.plast
    3190:	lsr	w10, w9, #16
    3194:	cbnz	w10, 320c <PyInit__codecs_kr@@Base+0x968>
    3198:	cmp	x7, #0x2
    319c:	b.lt	3210 <PyInit__codecs_kr@@Base+0x96c>  // b.tstop
    31a0:	lsr	w11, w9, #8
    31a4:	lsl	x10, x11, #4
    31a8:	ldr	x10, [x8, x10]
    31ac:	cbz	x10, 320c <PyInit__codecs_kr@@Base+0x968>
    31b0:	add	x11, x8, x11, lsl #4
    31b4:	ldrb	w13, [x11, #8]
    31b8:	and	w12, w9, #0xff
    31bc:	subs	w9, w12, w13
    31c0:	b.cc	320c <PyInit__codecs_kr@@Base+0x968>  // b.lo, b.ul, b.last
    31c4:	ldrb	w11, [x11, #9]
    31c8:	cmp	w12, w11
    31cc:	b.hi	320c <PyInit__codecs_kr@@Base+0x968>  // b.pmore
    31d0:	ldrsh	w9, [x10, w9, uxtw #1]
    31d4:	cmn	w9, #0x1
    31d8:	b.ne	312c <PyInit__codecs_kr@@Base+0x888>  // b.any
    31dc:	b	320c <PyInit__codecs_kr@@Base+0x968>
    31e0:	ldr	w9, [x3, x9, lsl #2]
    31e4:	cmp	w9, #0x7f
    31e8:	b.hi	3190 <PyInit__codecs_kr@@Base+0x8ec>  // b.pmore
    31ec:	cmp	x7, #0x1
    31f0:	b.lt	3210 <PyInit__codecs_kr@@Base+0x96c>  // b.tstop
    31f4:	ldr	x11, [x6]
    31f8:	mov	x10, #0xffffffffffffffff    	// #-1
    31fc:	strb	w9, [x11]
    3200:	mov	w11, #0x1                   	// #1
    3204:	b	3158 <PyInit__codecs_kr@@Base+0x8b4>
    3208:	mov	x0, xzr
    320c:	ret
    3210:	mov	x0, #0xffffffffffffffff    	// #-1
    3214:	ret
    3218:	stp	x29, x30, [sp, #-80]!
    321c:	str	x25, [sp, #16]
    3220:	stp	x24, x23, [sp, #32]
    3224:	stp	x22, x21, [sp, #48]
    3228:	stp	x20, x19, [sp, #64]
    322c:	mov	x29, sp
    3230:	cmp	x3, #0x1
    3234:	b.lt	3358 <PyInit__codecs_kr@@Base+0xab4>  // b.tstop
    3238:	ldr	x9, [x2]
    323c:	adrp	x23, 2d000 <PyInit__codecs_kr@@Base+0x2a75c>
    3240:	adrp	x24, 2e000 <PyInit__codecs_kr@@Base+0x2b75c>
    3244:	mov	x20, x4
    3248:	mov	x21, x3
    324c:	mov	x22, x2
    3250:	mov	w19, #0x1                   	// #1
    3254:	add	x23, x23, #0xd70
    3258:	add	x24, x24, #0xd70
    325c:	mov	w25, #0xfffe                	// #65534
    3260:	b	3294 <PyInit__codecs_kr@@Base+0x9f0>
    3264:	mov	x0, x20
    3268:	mov	w1, w8
    326c:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    3270:	tbnz	w0, #31, 3350 <PyInit__codecs_kr@@Base+0xaac>
    3274:	mov	x8, #0xfffffffffffffffe    	// #-2
    3278:	mov	w9, #0x2                   	// #2
    327c:	ldr	x10, [x22]
    3280:	add	x21, x21, x8
    3284:	cmp	x21, #0x0
    3288:	add	x9, x10, x9
    328c:	str	x9, [x22]
    3290:	b.le	3358 <PyInit__codecs_kr@@Base+0xab4>
    3294:	ldrsb	w8, [x9]
    3298:	and	w1, w8, #0xff
    329c:	tbnz	w8, #31, 32b8 <PyInit__codecs_kr@@Base+0xa14>
    32a0:	mov	x0, x20
    32a4:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    32a8:	tbnz	w0, #31, 3350 <PyInit__codecs_kr@@Base+0xaac>
    32ac:	mov	x8, #0xffffffffffffffff    	// #-1
    32b0:	mov	w9, #0x1                   	// #1
    32b4:	b	327c <PyInit__codecs_kr@@Base+0x9d8>
    32b8:	cmp	x21, #0x2
    32bc:	b.lt	3378 <PyInit__codecs_kr@@Base+0xad4>  // b.tstop
    32c0:	and	x8, x8, #0xff
    32c4:	eor	x10, x8, #0x80
    32c8:	lsl	x8, x10, #4
    32cc:	ldr	x8, [x23, x8]
    32d0:	cbz	x8, 3308 <PyInit__codecs_kr@@Base+0xa64>
    32d4:	ldrb	w11, [x9, #1]
    32d8:	add	x12, x23, x10, lsl #4
    32dc:	ldrb	w10, [x12, #8]
    32e0:	eor	x11, x11, #0x80
    32e4:	cmp	w11, w10
    32e8:	b.cc	3308 <PyInit__codecs_kr@@Base+0xa64>  // b.lo, b.ul, b.last
    32ec:	ldrb	w12, [x12, #9]
    32f0:	cmp	w11, w12
    32f4:	b.hi	3308 <PyInit__codecs_kr@@Base+0xa64>  // b.pmore
    32f8:	sub	x10, x11, x10
    32fc:	ldrh	w8, [x8, x10, lsl #1]
    3300:	cmp	w8, w25
    3304:	b.ne	3264 <PyInit__codecs_kr@@Base+0x9c0>  // b.any
    3308:	lsl	x8, x1, #4
    330c:	ldr	x8, [x24, x8]
    3310:	cbz	x8, 335c <PyInit__codecs_kr@@Base+0xab8>
    3314:	add	x11, x24, x1, lsl #4
    3318:	ldrb	w9, [x9, #1]
    331c:	ldrb	w10, [x11, #8]
    3320:	cmp	w9, w10
    3324:	b.cc	335c <PyInit__codecs_kr@@Base+0xab8>  // b.lo, b.ul, b.last
    3328:	ldrb	w11, [x11, #9]
    332c:	cmp	w9, w11
    3330:	b.hi	335c <PyInit__codecs_kr@@Base+0xab8>  // b.pmore
    3334:	sub	x9, x9, x10
    3338:	ldrh	w1, [x8, x9, lsl #1]
    333c:	cmp	w1, w25
    3340:	b.eq	335c <PyInit__codecs_kr@@Base+0xab8>  // b.none
    3344:	mov	x0, x20
    3348:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    334c:	tbz	w0, #31, 3274 <PyInit__codecs_kr@@Base+0x9d0>
    3350:	mov	x19, #0xfffffffffffffffc    	// #-4
    3354:	b	335c <PyInit__codecs_kr@@Base+0xab8>
    3358:	mov	x19, xzr
    335c:	mov	x0, x19
    3360:	ldp	x20, x19, [sp, #64]
    3364:	ldp	x22, x21, [sp, #48]
    3368:	ldp	x24, x23, [sp, #32]
    336c:	ldr	x25, [sp, #16]
    3370:	ldp	x29, x30, [sp], #80
    3374:	ret
    3378:	mov	x19, #0xfffffffffffffffe    	// #-2
    337c:	b	335c <PyInit__codecs_kr@@Base+0xab8>
    3380:	stp	x29, x30, [sp, #-96]!
    3384:	stp	x28, x27, [sp, #16]
    3388:	stp	x26, x25, [sp, #32]
    338c:	stp	x24, x23, [sp, #48]
    3390:	stp	x22, x21, [sp, #64]
    3394:	stp	x20, x19, [sp, #80]
    3398:	ldr	x27, [x4]
    339c:	cmp	x27, x5
    33a0:	b.ge	35f8 <PyInit__codecs_kr@@Base+0xd54>  // b.tcont
    33a4:	mov	w9, #0x5c4d                	// #23629
    33a8:	adrp	x10, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    33ac:	mov	w11, #0x4925                	// #18725
    33b0:	mov	w12, #0x6187                	// #24967
    33b4:	adrp	x14, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    33b8:	adrp	x16, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    33bc:	adrp	x18, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    33c0:	adrp	x1, 2c000 <PyInit__codecs_kr@@Base+0x2975c>
    33c4:	mov	w0, #0x1                   	// #1
    33c8:	mov	w8, #0xffff5400            	// #-44032
    33cc:	movk	w9, #0xdee9, lsl #16
    33d0:	add	x10, x10, #0x996
    33d4:	movk	w11, #0x2492, lsl #16
    33d8:	movk	w12, #0x8618, lsl #16
    33dc:	mov	w13, #0x15                  	// #21
    33e0:	add	x14, x14, #0x9b6
    33e4:	mov	w15, #0x1c                  	// #28
    33e8:	add	x16, x16, #0x976
    33ec:	mov	w17, #0xffffcecf            	// #-12593
    33f0:	add	x18, x18, #0x910
    33f4:	add	x1, x1, #0xd70
    33f8:	mov	w19, #0xffff                	// #65535
    33fc:	mov	w20, #0xffffdf00            	// #-8448
    3400:	mov	w22, #0x176                 	// #374
    3404:	mov	w23, #0x191                 	// #401
    3408:	mov	w24, #0x5e                  	// #94
    340c:	mov	w25, #0x43                  	// #67
    3410:	mov	w26, #0x31                  	// #49
    3414:	b	34ac <PyInit__codecs_kr@@Base+0xc08>
    3418:	ubfx	w29, w28, #2, #14
    341c:	umull	x29, w29, w11
    3420:	lsr	x29, x29, #32
    3424:	mul	x30, x29, x12
    3428:	lsr	x30, x30, #32
    342c:	sub	w21, w29, w30
    3430:	add	w21, w30, w21, lsr #1
    3434:	and	w27, w28, #0xffff
    3438:	lsr	w21, w21, #4
    343c:	umull	x27, w27, w9
    3440:	msub	w21, w21, w13, w29
    3444:	lsr	x27, x27, #41
    3448:	msub	w28, w29, w15, w28
    344c:	ldrb	w21, [x14, w21, uxtw]
    3450:	ldrb	w27, [x10, x27]
    3454:	and	x28, x28, #0xffff
    3458:	ldrb	w28, [x16, x28]
    345c:	lsl	w21, w21, #5
    3460:	orr	w29, w21, w27, lsl #10
    3464:	orr	w27, w28, w21
    3468:	lsr	w21, w29, #8
    346c:	orr	w28, w21, #0xffffff80
    3470:	ldr	x21, [x6]
    3474:	strb	w28, [x21]
    3478:	ldr	x21, [x6]
    347c:	mov	x28, #0xfffffffffffffffe    	// #-2
    3480:	strb	w27, [x21, #1]
    3484:	mov	w29, #0x2                   	// #2
    3488:	ldr	x21, [x4]
    348c:	add	x7, x7, x28
    3490:	add	x27, x21, #0x1
    3494:	str	x27, [x4]
    3498:	ldr	x21, [x6]
    349c:	cmp	x27, x5
    34a0:	add	x21, x21, x29
    34a4:	str	x21, [x6]
    34a8:	b.ge	35f8 <PyInit__codecs_kr@@Base+0xd54>  // b.tcont
    34ac:	cmp	w2, #0x2
    34b0:	b.eq	34e4 <PyInit__codecs_kr@@Base+0xc40>  // b.none
    34b4:	cmp	w2, #0x1
    34b8:	b.ne	34f4 <PyInit__codecs_kr@@Base+0xc50>  // b.any
    34bc:	ldrb	w27, [x3, x27]
    34c0:	cmp	w27, #0x7f
    34c4:	b.hi	3500 <PyInit__codecs_kr@@Base+0xc5c>  // b.pmore
    34c8:	cmp	x7, #0x1
    34cc:	b.lt	3618 <PyInit__codecs_kr@@Base+0xd74>  // b.tstop
    34d0:	ldr	x29, [x6]
    34d4:	mov	x28, #0xffffffffffffffff    	// #-1
    34d8:	strb	w27, [x29]
    34dc:	mov	w29, #0x1                   	// #1
    34e0:	b	3488 <PyInit__codecs_kr@@Base+0xbe4>
    34e4:	ldrh	w27, [x3, x27, lsl #1]
    34e8:	cmp	w27, #0x7f
    34ec:	b.ls	34c8 <PyInit__codecs_kr@@Base+0xc24>  // b.plast
    34f0:	b	3500 <PyInit__codecs_kr@@Base+0xc5c>
    34f4:	ldr	w27, [x3, x27, lsl #2]
    34f8:	cmp	w27, #0x7f
    34fc:	b.ls	34c8 <PyInit__codecs_kr@@Base+0xc24>  // b.plast
    3500:	lsr	w28, w27, #16
    3504:	cbnz	w28, 35fc <PyInit__codecs_kr@@Base+0xd58>
    3508:	cmp	x7, #0x2
    350c:	b.lt	3618 <PyInit__codecs_kr@@Base+0xd74>  // b.tstop
    3510:	add	w28, w27, w8
    3514:	lsr	w29, w28, #2
    3518:	cmp	w29, #0xae8
    351c:	b.ls	3418 <PyInit__codecs_kr@@Base+0xb74>  // b.plast
    3520:	add	w28, w27, w17
    3524:	cmp	w28, #0x32
    3528:	b.hi	3538 <PyInit__codecs_kr@@Base+0xc94>  // b.pmore
    352c:	ldrh	w27, [x18, w28, uxtw #1]
    3530:	lsr	w28, w27, #8
    3534:	b	3470 <PyInit__codecs_kr@@Base+0xbcc>
    3538:	lsr	w29, w27, #8
    353c:	lsl	x21, x29, #4
    3540:	ldr	x28, [x1, x21]
    3544:	cbz	x28, 35fc <PyInit__codecs_kr@@Base+0xd58>
    3548:	add	x29, x1, x29, lsl #4
    354c:	ldrb	w21, [x29, #8]
    3550:	and	w30, w27, #0xff
    3554:	subs	w27, w30, w21
    3558:	b.cc	35fc <PyInit__codecs_kr@@Base+0xd58>  // b.lo, b.ul, b.last
    355c:	ldrb	w21, [x29, #9]
    3560:	cmp	w30, w21
    3564:	b.hi	35fc <PyInit__codecs_kr@@Base+0xd58>  // b.pmore
    3568:	ldrh	w27, [x28, w27, uxtw #1]
    356c:	cmp	w27, w19
    3570:	b.eq	35fc <PyInit__codecs_kr@@Base+0xd58>  // b.none
    3574:	add	w21, w27, w20
    3578:	cmp	w21, #0xc00
    357c:	b.cc	3594 <PyInit__codecs_kr@@Base+0xcf0>  // b.lo, b.ul, b.last
    3580:	mov	w21, #0xffffb600            	// #-18944
    3584:	add	w21, w27, w21
    3588:	ubfx	w21, w21, #10, #6
    358c:	cmp	w21, #0xc
    3590:	b.hi	35fc <PyInit__codecs_kr@@Base+0xd58>  // b.pmore
    3594:	and	w21, w27, #0xff
    3598:	sub	w21, w21, #0x21
    359c:	and	w21, w21, #0xffff
    35a0:	cmp	w21, #0x5d
    35a4:	b.hi	35fc <PyInit__codecs_kr@@Base+0xd58>  // b.pmore
    35a8:	lsr	w28, w27, #9
    35ac:	cmp	w28, #0x25
    35b0:	lsr	w21, w27, #8
    35b4:	csel	w28, w23, w22, cc  // cc = lo, ul, last
    35b8:	ldr	x29, [x6]
    35bc:	add	w21, w28, w21
    35c0:	lsr	w28, w21, #1
    35c4:	sbfx	w21, w21, #0, #1
    35c8:	and	w21, w21, w24
    35cc:	add	w21, w27, w21
    35d0:	strb	w28, [x29]
    35d4:	add	w21, w21, #0xdf
    35d8:	ldr	x27, [x6]
    35dc:	and	w28, w21, #0xfe
    35e0:	cmp	w28, #0x4e
    35e4:	csel	w28, w26, w25, cc  // cc = lo, ul, last
    35e8:	add	w21, w28, w21
    35ec:	mov	x28, #0xfffffffffffffffe    	// #-2
    35f0:	strb	w21, [x27, #1]
    35f4:	b	3484 <PyInit__codecs_kr@@Base+0xbe0>
    35f8:	mov	x0, xzr
    35fc:	ldp	x20, x19, [sp, #80]
    3600:	ldp	x22, x21, [sp, #64]
    3604:	ldp	x24, x23, [sp, #48]
    3608:	ldp	x26, x25, [sp, #32]
    360c:	ldp	x28, x27, [sp, #16]
    3610:	ldp	x29, x30, [sp], #96
    3614:	ret
    3618:	mov	x0, #0xffffffffffffffff    	// #-1
    361c:	b	35fc <PyInit__codecs_kr@@Base+0xd58>
    3620:	stp	x29, x30, [sp, #-96]!
    3624:	stp	x28, x27, [sp, #16]
    3628:	stp	x26, x25, [sp, #32]
    362c:	stp	x24, x23, [sp, #48]
    3630:	stp	x22, x21, [sp, #64]
    3634:	stp	x20, x19, [sp, #80]
    3638:	mov	x29, sp
    363c:	cmp	x3, #0x1
    3640:	b.lt	38dc <PyInit__codecs_kr@@Base+0x1038>  // b.tstop
    3644:	ldr	x8, [x2]
    3648:	mov	w26, #0x303                 	// #771
    364c:	mov	w27, #0x1                   	// #1
    3650:	adrp	x25, 2d000 <PyInit__codecs_kr@@Base+0x2a75c>
    3654:	mov	x20, x4
    3658:	mov	x21, x3
    365c:	mov	x22, x2
    3660:	mov	w19, #0x1                   	// #1
    3664:	movk	w26, #0xc303, lsl #16
    3668:	movk	w27, #0xc004, lsl #16
    366c:	mov	w23, #0x4e                  	// #78
    3670:	mov	w24, #0xffffffbd            	// #-67
    3674:	mov	w28, #0xffffffcf            	// #-49
    3678:	add	x25, x25, #0xd70
    367c:	b	36c0 <PyInit__codecs_kr@@Base+0xe1c>
    3680:	adrp	x9, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    3684:	add	x9, x9, #0xa36
    3688:	ldrb	w8, [x9, x8]
    368c:	mov	w9, #0x3100                	// #12544
    3690:	mov	x0, x20
    3694:	orr	w1, w8, w9
    3698:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    369c:	tbnz	w0, #31, 38d4 <PyInit__codecs_kr@@Base+0x1030>
    36a0:	mov	x8, #0xfffffffffffffffe    	// #-2
    36a4:	mov	w9, #0x2                   	// #2
    36a8:	ldr	x10, [x22]
    36ac:	add	x21, x21, x8
    36b0:	cmp	x21, #0x0
    36b4:	add	x8, x10, x9
    36b8:	str	x8, [x22]
    36bc:	b.le	38dc <PyInit__codecs_kr@@Base+0x1038>
    36c0:	ldrsb	w9, [x8]
    36c4:	and	w1, w9, #0xff
    36c8:	tbnz	w9, #31, 36e4 <PyInit__codecs_kr@@Base+0xe40>
    36cc:	mov	x0, x20
    36d0:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    36d4:	tbnz	w0, #31, 38d4 <PyInit__codecs_kr@@Base+0x1030>
    36d8:	mov	x8, #0xffffffffffffffff    	// #-1
    36dc:	mov	w9, #0x1                   	// #1
    36e0:	b	36a8 <PyInit__codecs_kr@@Base+0xe04>
    36e4:	cmp	x21, #0x2
    36e8:	b.lt	3900 <PyInit__codecs_kr@@Base+0x105c>  // b.tstop
    36ec:	ldrb	w8, [x8, #1]
    36f0:	cmp	w1, #0xd7
    36f4:	and	x9, x9, #0xff
    36f8:	b.hi	3754 <PyInit__codecs_kr@@Base+0xeb0>  // b.pmore
    36fc:	ubfx	x10, x9, #2, #5
    3700:	sub	x11, x10, #0x1
    3704:	cmp	x11, #0x13
    3708:	b.hi	38e0 <PyInit__codecs_kr@@Base+0x103c>  // b.pmore
    370c:	ubfx	x11, x8, #5, #27
    3710:	bfi	w11, w9, #3, #2
    3714:	lsr	x9, x26, x11
    3718:	tbnz	w9, #0, 38e0 <PyInit__codecs_kr@@Base+0x103c>
    371c:	and	x8, x8, #0x1f
    3720:	lsr	x9, x27, x8
    3724:	tbnz	w9, #0, 38e0 <PyInit__codecs_kr@@Base+0x103c>
    3728:	cmp	w10, #0x1
    372c:	b.ne	384c <PyInit__codecs_kr@@Base+0xfa8>  // b.any
    3730:	cmp	w11, #0x2
    3734:	b.ne	386c <PyInit__codecs_kr@@Base+0xfc8>  // b.any
    3738:	cmp	w8, #0x1
    373c:	b.ne	3680 <PyInit__codecs_kr@@Base+0xddc>  // b.any
    3740:	mov	w1, #0x3000                	// #12288
    3744:	mov	x0, x20
    3748:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    374c:	tbz	w0, #31, 36a0 <PyInit__codecs_kr@@Base+0xdfc>
    3750:	b	38d4 <PyInit__codecs_kr@@Base+0x1030>
    3754:	cmp	w8, #0x31
    3758:	b.cc	38e0 <PyInit__codecs_kr@@Base+0x103c>  // b.lo, b.ul, b.last
    375c:	sub	w10, w9, #0xdf
    3760:	cmp	w10, #0x20
    3764:	b.hi	377c <PyInit__codecs_kr@@Base+0xed8>  // b.pmore
    3768:	mov	x11, #0x1f8000000           	// #8455716864
    376c:	lsl	x10, x19, x10
    3770:	movk	x11, #0x1
    3774:	tst	x10, x11
    3778:	b.ne	38e0 <PyInit__codecs_kr@@Base+0x103c>  // b.any
    377c:	sxtb	w10, w8
    3780:	cmp	w10, #0x0
    3784:	cset	w10, lt  // lt = tstop
    3788:	cmp	w8, #0x91
    378c:	cset	w11, cc  // cc = lo, ul, last
    3790:	and	w10, w10, w11
    3794:	tbnz	w10, #0, 38e0 <PyInit__codecs_kr@@Base+0x103c>
    3798:	and	w10, w8, #0x7f
    379c:	cmp	w10, #0x7f
    37a0:	b.eq	38e0 <PyInit__codecs_kr@@Base+0x103c>  // b.none
    37a4:	cmp	w9, #0xda
    37a8:	b.ne	37bc <PyInit__codecs_kr@@Base+0xf18>  // b.any
    37ac:	add	w9, w8, #0x5f
    37b0:	and	w9, w9, #0xff
    37b4:	cmp	w9, #0x33
    37b8:	b.cc	38e0 <PyInit__codecs_kr@@Base+0x103c>  // b.lo, b.ul, b.last
    37bc:	cmp	w1, #0xe0
    37c0:	mov	w9, #0x69                  	// #105
    37c4:	csel	w11, w23, w9, cc  // cc = lo, ul, last
    37c8:	cmp	w8, #0x91
    37cc:	csel	w9, w28, w24, cc  // cc = lo, ul, last
    37d0:	add	w9, w9, w8
    37d4:	and	w10, w9, #0xff
    37d8:	cmp	w10, #0x5d
    37dc:	add	w8, w11, w1, lsl #1
    37e0:	cinc	w8, w8, hi  // hi = pmore
    37e4:	add	w8, w8, #0x21
    37e8:	and	x11, x8, #0xff
    37ec:	lsl	x8, x11, #4
    37f0:	ldr	x8, [x25, x8]
    37f4:	cbz	x8, 38e0 <PyInit__codecs_kr@@Base+0x103c>
    37f8:	add	x12, x25, x11, lsl #4
    37fc:	ldrb	w11, [x12, #8]
    3800:	sub	w13, w9, #0x5e
    3804:	cmp	w10, #0x5e
    3808:	csel	w9, w9, w13, cc  // cc = lo, ul, last
    380c:	add	w9, w9, #0x21
    3810:	cmp	w11, w9, uxtb
    3814:	b.hi	38e0 <PyInit__codecs_kr@@Base+0x103c>  // b.pmore
    3818:	ldrb	w10, [x12, #9]
    381c:	and	x9, x9, #0xff
    3820:	cmp	w9, w10
    3824:	b.hi	38e0 <PyInit__codecs_kr@@Base+0x103c>  // b.pmore
    3828:	sub	x9, x9, x11
    382c:	ldrh	w1, [x8, x9, lsl #1]
    3830:	mov	w8, #0xfffe                	// #65534
    3834:	cmp	w1, w8
    3838:	b.eq	38e0 <PyInit__codecs_kr@@Base+0x103c>  // b.none
    383c:	mov	x0, x20
    3840:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    3844:	tbz	w0, #31, 36a0 <PyInit__codecs_kr@@Base+0xdfc>
    3848:	b	38d4 <PyInit__codecs_kr@@Base+0x1030>
    384c:	cmp	w11, #0x2
    3850:	b.ne	3884 <PyInit__codecs_kr@@Base+0xfe0>  // b.any
    3854:	cmp	w8, #0x1
    3858:	b.ne	38e0 <PyInit__codecs_kr@@Base+0x103c>  // b.any
    385c:	adrp	x8, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    3860:	add	x8, x8, #0xa76
    3864:	ldrb	w8, [x8, x10]
    3868:	b	368c <PyInit__codecs_kr@@Base+0xde8>
    386c:	cmp	w8, #0x1
    3870:	b.ne	38e0 <PyInit__codecs_kr@@Base+0x103c>  // b.any
    3874:	adrp	x8, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    3878:	add	x8, x8, #0xa56
    387c:	ldrb	w8, [x8, x11]
    3880:	b	368c <PyInit__codecs_kr@@Base+0xde8>
    3884:	adrp	x9, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    3888:	adrp	x12, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    388c:	add	x9, x9, #0xa16
    3890:	add	x12, x12, #0x9d6
    3894:	ldrb	w9, [x9, x8]
    3898:	ldrb	w10, [x12, x10]
    389c:	adrp	x12, 1c000 <PyInit__codecs_kr@@Base+0x1975c>
    38a0:	add	x12, x12, #0x9f6
    38a4:	ldrb	w11, [x12, x11]
    38a8:	cmp	w8, #0x1
    38ac:	csel	w8, wzr, w9, eq  // eq = none
    38b0:	mov	w9, #0x24c                 	// #588
    38b4:	madd	w8, w10, w9, w8
    38b8:	mov	w9, #0x1c                  	// #28
    38bc:	madd	w8, w11, w9, w8
    38c0:	mov	w9, #0xac00                	// #44032
    38c4:	add	w1, w8, w9
    38c8:	mov	x0, x20
    38cc:	bl	2790 <_PyUnicodeWriter_WriteChar@plt>
    38d0:	tbz	w0, #31, 36a0 <PyInit__codecs_kr@@Base+0xdfc>
    38d4:	mov	x19, #0xfffffffffffffffc    	// #-4
    38d8:	b	38e0 <PyInit__codecs_kr@@Base+0x103c>
    38dc:	mov	x19, xzr
    38e0:	mov	x0, x19
    38e4:	ldp	x20, x19, [sp, #80]
    38e8:	ldp	x22, x21, [sp, #64]
    38ec:	ldp	x24, x23, [sp, #48]
    38f0:	ldp	x26, x25, [sp, #32]
    38f4:	ldp	x28, x27, [sp, #16]
    38f8:	ldp	x29, x30, [sp], #96
    38fc:	ret
    3900:	mov	x19, #0xfffffffffffffffe    	// #-2
    3904:	b	38e0 <PyInit__codecs_kr@@Base+0x103c>

Disassembly of section .fini:

0000000000003908 <.fini>:
    3908:	stp	x29, x30, [sp, #-16]!
    390c:	mov	x29, sp
    3910:	ldp	x29, x30, [sp], #16
    3914:	ret
