
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_hk.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000029d8 <.init>:
    29d8:	stp	x29, x30, [sp, #-16]!
    29dc:	mov	x29, sp
    29e0:	bl	2b20 <PyCapsule_GetPointer@plt+0x10>
    29e4:	ldp	x29, x30, [sp], #16
    29e8:	ret

Disassembly of section .plt:

00000000000029f0 <PyObject_GetAttrString@plt-0x20>:
    29f0:	stp	x16, x30, [sp, #-16]!
    29f4:	adrp	x16, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    29f8:	ldr	x17, [x16, #4088]
    29fc:	add	x16, x16, #0xff8
    2a00:	br	x17
    2a04:	nop
    2a08:	nop
    2a0c:	nop

0000000000002a10 <PyObject_GetAttrString@plt>:
    2a10:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a14:	ldr	x17, [x16]
    2a18:	add	x16, x16, #0x0
    2a1c:	br	x17

0000000000002a20 <__cxa_finalize@plt>:
    2a20:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a24:	ldr	x17, [x16, #8]
    2a28:	add	x16, x16, #0x8
    2a2c:	br	x17

0000000000002a30 <_Py_Dealloc@plt>:
    2a30:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a34:	ldr	x17, [x16, #16]
    2a38:	add	x16, x16, #0x10
    2a3c:	br	x17

0000000000002a40 <PyErr_SetString@plt>:
    2a40:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a44:	ldr	x17, [x16, #24]
    2a48:	add	x16, x16, #0x18
    2a4c:	br	x17

0000000000002a50 <PyCapsule_IsValid@plt>:
    2a50:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a54:	ldr	x17, [x16, #32]
    2a58:	add	x16, x16, #0x20
    2a5c:	br	x17

0000000000002a60 <__gmon_start__@plt>:
    2a60:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a64:	ldr	x17, [x16, #40]
    2a68:	add	x16, x16, #0x28
    2a6c:	br	x17

0000000000002a70 <PyModule_Create2@plt>:
    2a70:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a74:	ldr	x17, [x16, #48]
    2a78:	add	x16, x16, #0x30
    2a7c:	br	x17

0000000000002a80 <PyImport_ImportModule@plt>:
    2a80:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a84:	ldr	x17, [x16, #56]
    2a88:	add	x16, x16, #0x38
    2a8c:	br	x17

0000000000002a90 <PyImport_ImportModuleNoBlock@plt>:
    2a90:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a94:	ldr	x17, [x16, #64]
    2a98:	add	x16, x16, #0x40
    2a9c:	br	x17

0000000000002aa0 <PyObject_CallFunctionObjArgs@plt>:
    2aa0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2aa4:	ldr	x17, [x16, #72]
    2aa8:	add	x16, x16, #0x48
    2aac:	br	x17

0000000000002ab0 <strcmp@plt>:
    2ab0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ab4:	ldr	x17, [x16, #80]
    2ab8:	add	x16, x16, #0x50
    2abc:	br	x17

0000000000002ac0 <_PyUnicodeWriter_PrepareInternal@plt>:
    2ac0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ac4:	ldr	x17, [x16, #88]
    2ac8:	add	x16, x16, #0x58
    2acc:	br	x17

0000000000002ad0 <_PyUnicodeWriter_WriteChar@plt>:
    2ad0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ad4:	ldr	x17, [x16, #96]
    2ad8:	add	x16, x16, #0x60
    2adc:	br	x17

0000000000002ae0 <PyUnicode_AsUTF8@plt>:
    2ae0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ae4:	ldr	x17, [x16, #104]
    2ae8:	add	x16, x16, #0x68
    2aec:	br	x17

0000000000002af0 <PyModule_AddObject@plt>:
    2af0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2af4:	ldr	x17, [x16, #112]
    2af8:	add	x16, x16, #0x70
    2afc:	br	x17

0000000000002b00 <PyCapsule_New@plt>:
    2b00:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b04:	ldr	x17, [x16, #120]
    2b08:	add	x16, x16, #0x78
    2b0c:	br	x17

0000000000002b10 <PyCapsule_GetPointer@plt>:
    2b10:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b14:	ldr	x17, [x16, #128]
    2b18:	add	x16, x16, #0x80
    2b1c:	br	x17

Disassembly of section .text:

0000000000002b20 <PyInit__codecs_hk@@Base-0xd4>:
    2b20:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2b24:	ldr	x0, [x0, #4048]
    2b28:	cbz	x0, 2b30 <PyCapsule_GetPointer@plt+0x20>
    2b2c:	b	2a60 <__gmon_start__@plt>
    2b30:	ret
    2b34:	nop
    2b38:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2b3c:	add	x0, x0, #0x138
    2b40:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2b44:	add	x1, x1, #0x138
    2b48:	cmp	x1, x0
    2b4c:	b.eq	2b64 <PyCapsule_GetPointer@plt+0x54>  // b.none
    2b50:	adrp	x1, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2b54:	ldr	x1, [x1, #4016]
    2b58:	cbz	x1, 2b64 <PyCapsule_GetPointer@plt+0x54>
    2b5c:	mov	x16, x1
    2b60:	br	x16
    2b64:	ret
    2b68:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2b6c:	add	x0, x0, #0x138
    2b70:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2b74:	add	x1, x1, #0x138
    2b78:	sub	x1, x1, x0
    2b7c:	lsr	x2, x1, #63
    2b80:	add	x1, x2, x1, asr #3
    2b84:	cmp	xzr, x1, asr #1
    2b88:	asr	x1, x1, #1
    2b8c:	b.eq	2ba4 <PyCapsule_GetPointer@plt+0x94>  // b.none
    2b90:	adrp	x2, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2b94:	ldr	x2, [x2, #4056]
    2b98:	cbz	x2, 2ba4 <PyCapsule_GetPointer@plt+0x94>
    2b9c:	mov	x16, x2
    2ba0:	br	x16
    2ba4:	ret
    2ba8:	stp	x29, x30, [sp, #-32]!
    2bac:	mov	x29, sp
    2bb0:	str	x19, [sp, #16]
    2bb4:	adrp	x19, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2bb8:	ldrb	w0, [x19, #312]
    2bbc:	cbnz	w0, 2be4 <PyCapsule_GetPointer@plt+0xd4>
    2bc0:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2bc4:	ldr	x0, [x0, #4024]
    2bc8:	cbz	x0, 2bd8 <PyCapsule_GetPointer@plt+0xc8>
    2bcc:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2bd0:	ldr	x0, [x0, #136]
    2bd4:	bl	2a20 <__cxa_finalize@plt>
    2bd8:	bl	2b38 <PyCapsule_GetPointer@plt+0x28>
    2bdc:	mov	w0, #0x1                   	// #1
    2be0:	strb	w0, [x19, #312]
    2be4:	ldr	x19, [sp, #16]
    2be8:	ldp	x29, x30, [sp], #32
    2bec:	ret
    2bf0:	b	2b68 <PyCapsule_GetPointer@plt+0x58>

0000000000002bf4 <PyInit__codecs_hk@@Base>:
    2bf4:	sub	sp, sp, #0x140
    2bf8:	stp	x29, x30, [sp, #256]
    2bfc:	stp	x28, x23, [sp, #272]
    2c00:	stp	x22, x21, [sp, #288]
    2c04:	stp	x20, x19, [sp, #304]
    2c08:	add	x29, sp, #0x100
    2c0c:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2c10:	add	x0, x0, #0x90
    2c14:	mov	w1, #0x3f5                 	// #1013
    2c18:	bl	2a70 <PyModule_Create2@plt>
    2c1c:	mov	x19, x0
    2c20:	cbz	x0, 2db0 <PyInit__codecs_hk@@Base+0x1bc>
    2c24:	adrp	x9, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2c28:	add	x9, x9, #0x81e
    2c2c:	ldr	x9, [x9]
    2c30:	mov	w22, #0x5f5f                	// #24415
    2c34:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2c38:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2c3c:	movi	v0.2d, #0x0
    2c40:	movk	w22, #0x616d, lsl #16
    2c44:	mov	w8, #0x73                  	// #115
    2c48:	mov	w23, #0x5f70                	// #24432
    2c4c:	add	x0, x0, #0xd68
    2c50:	add	x1, x1, #0x7e8
    2c54:	mov	x2, xzr
    2c58:	mov	x21, sp
    2c5c:	stp	q0, q0, [sp, #224]
    2c60:	stp	q0, q0, [sp, #192]
    2c64:	stp	q0, q0, [sp, #160]
    2c68:	stp	q0, q0, [sp, #128]
    2c6c:	stp	q0, q0, [sp, #96]
    2c70:	stp	q0, q0, [sp, #64]
    2c74:	stp	q0, q0, [sp, #32]
    2c78:	str	q0, [sp, #16]
    2c7c:	str	w22, [sp]
    2c80:	strh	w8, [sp, #14]
    2c84:	strh	w23, [sp, #4]
    2c88:	stur	x9, [sp, #6]
    2c8c:	bl	2b00 <PyCapsule_New@plt>
    2c90:	mov	x2, x0
    2c94:	mov	x1, sp
    2c98:	mov	x0, x19
    2c9c:	bl	2af0 <PyModule_AddObject@plt>
    2ca0:	cmn	w0, #0x1
    2ca4:	b.eq	2db0 <PyInit__codecs_hk@@Base+0x1bc>  // b.none
    2ca8:	adrp	x8, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2cac:	add	x8, x8, #0x85a
    2cb0:	ldur	x9, [x8, #6]
    2cb4:	ldr	x8, [x8]
    2cb8:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2cbc:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2cc0:	add	x20, x21, #0x6
    2cc4:	movi	v0.2d, #0x0
    2cc8:	add	x0, x0, #0xd80
    2ccc:	add	x1, x1, #0x7e8
    2cd0:	mov	x2, xzr
    2cd4:	str	q0, [sp, #240]
    2cd8:	stur	q0, [x21, #228]
    2cdc:	stur	q0, [x21, #212]
    2ce0:	stur	q0, [x21, #196]
    2ce4:	stur	q0, [x21, #180]
    2ce8:	stur	q0, [x21, #164]
    2cec:	stur	q0, [x21, #148]
    2cf0:	stur	q0, [x21, #132]
    2cf4:	stur	q0, [sp, #116]
    2cf8:	stur	q0, [sp, #100]
    2cfc:	stur	q0, [sp, #84]
    2d00:	stur	q0, [sp, #68]
    2d04:	stur	q0, [sp, #52]
    2d08:	stur	q0, [sp, #36]
    2d0c:	str	w22, [sp]
    2d10:	stur	q0, [sp, #20]
    2d14:	strh	w23, [sp, #4]
    2d18:	stur	x9, [x20, #6]
    2d1c:	str	x8, [x20]
    2d20:	bl	2b00 <PyCapsule_New@plt>
    2d24:	mov	x2, x0
    2d28:	mov	x1, sp
    2d2c:	mov	x0, x19
    2d30:	bl	2af0 <PyModule_AddObject@plt>
    2d34:	cmn	w0, #0x1
    2d38:	b.eq	2db0 <PyInit__codecs_hk@@Base+0x1bc>  // b.none
    2d3c:	mov	w8, #0x5f5f                	// #24415
    2d40:	movi	v0.2d, #0x0
    2d44:	movk	w8, #0x616d, lsl #16
    2d48:	stp	q0, q0, [sp]
    2d4c:	str	w8, [sp]
    2d50:	adrp	x8, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2d54:	add	x8, x8, #0x868
    2d58:	stp	q0, q0, [sp, #224]
    2d5c:	stp	q0, q0, [sp, #192]
    2d60:	stp	q0, q0, [sp, #160]
    2d64:	stp	q0, q0, [sp, #128]
    2d68:	stp	q0, q0, [sp, #96]
    2d6c:	stp	q0, q0, [sp, #64]
    2d70:	stp	q0, q0, [sp, #32]
    2d74:	ldr	q0, [x8]
    2d78:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2d7c:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2d80:	mov	w8, #0x5f70                	// #24432
    2d84:	add	x0, x0, #0xd98
    2d88:	add	x1, x1, #0x7e8
    2d8c:	mov	x2, xzr
    2d90:	strh	w8, [sp, #4]
    2d94:	strb	wzr, [x20, #16]
    2d98:	str	q0, [x20]
    2d9c:	bl	2b00 <PyCapsule_New@plt>
    2da0:	mov	x2, x0
    2da4:	mov	x1, sp
    2da8:	mov	x0, x19
    2dac:	bl	2af0 <PyModule_AddObject@plt>
    2db0:	mov	x0, x19
    2db4:	ldp	x20, x19, [sp, #304]
    2db8:	ldp	x22, x21, [sp, #288]
    2dbc:	ldp	x28, x23, [sp, #272]
    2dc0:	ldp	x29, x30, [sp, #256]
    2dc4:	add	sp, sp, #0x140
    2dc8:	ret
    2dcc:	stp	x29, x30, [sp, #-48]!
    2dd0:	stp	x22, x21, [sp, #16]
    2dd4:	stp	x20, x19, [sp, #32]
    2dd8:	mov	x29, sp
    2ddc:	ldr	x8, [x1, #8]
    2de0:	ldrb	w8, [x8, #171]
    2de4:	tbnz	w8, #4, 2dfc <PyInit__codecs_hk@@Base+0x208>
    2de8:	adrp	x8, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2dec:	ldr	x8, [x8, #4040]
    2df0:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2df4:	add	x1, x1, #0x7ac
    2df8:	b	2e3c <PyInit__codecs_hk@@Base+0x248>
    2dfc:	mov	x0, x1
    2e00:	bl	2ae0 <PyUnicode_AsUTF8@plt>
    2e04:	mov	x19, x0
    2e08:	cbz	x0, 2e48 <PyInit__codecs_hk@@Base+0x254>
    2e0c:	adrp	x22, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2e10:	ldr	x20, [x22, #320]
    2e14:	cbz	x20, 2e5c <PyInit__codecs_hk@@Base+0x268>
    2e18:	adrp	x0, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2e1c:	add	x0, x0, #0x81e
    2e20:	mov	x1, x19
    2e24:	bl	2ab0 <strcmp@plt>
    2e28:	cbz	w0, 2ea8 <PyInit__codecs_hk@@Base+0x2b4>
    2e2c:	adrp	x8, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2e30:	ldr	x8, [x8, #4064]
    2e34:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2e38:	add	x1, x1, #0x7cc
    2e3c:	ldr	x0, [x8]
    2e40:	bl	2a40 <PyErr_SetString@plt>
    2e44:	mov	x19, xzr
    2e48:	mov	x0, x19
    2e4c:	ldp	x20, x19, [sp, #32]
    2e50:	ldp	x22, x21, [sp, #16]
    2e54:	ldp	x29, x30, [sp], #48
    2e58:	ret
    2e5c:	adrp	x0, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2e60:	add	x0, x0, #0x7ff
    2e64:	bl	2a90 <PyImport_ImportModuleNoBlock@plt>
    2e68:	cbz	x0, 2e44 <PyInit__codecs_hk@@Base+0x250>
    2e6c:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2e70:	add	x1, x1, #0x80f
    2e74:	mov	x21, x0
    2e78:	bl	2a10 <PyObject_GetAttrString@plt>
    2e7c:	str	x0, [x22, #320]
    2e80:	ldr	x8, [x21]
    2e84:	mov	x20, x0
    2e88:	subs	x8, x8, #0x1
    2e8c:	str	x8, [x21]
    2e90:	b.ne	2ea0 <PyInit__codecs_hk@@Base+0x2ac>  // b.any
    2e94:	mov	x0, x21
    2e98:	bl	2a30 <_Py_Dealloc@plt>
    2e9c:	ldr	x20, [x22, #320]
    2ea0:	cbnz	x20, 2e18 <PyInit__codecs_hk@@Base+0x224>
    2ea4:	b	2e44 <PyInit__codecs_hk@@Base+0x250>
    2ea8:	adrp	x0, 32000 <PyInit__codecs_hk@@Base+0x2f40c>
    2eac:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2eb0:	add	x0, x0, #0xcd8
    2eb4:	add	x1, x1, #0x7e8
    2eb8:	mov	x2, xzr
    2ebc:	bl	2b00 <PyCapsule_New@plt>
    2ec0:	cbz	x0, 2e44 <PyInit__codecs_hk@@Base+0x250>
    2ec4:	mov	x21, x0
    2ec8:	mov	x0, x20
    2ecc:	mov	x1, x21
    2ed0:	mov	x2, xzr
    2ed4:	bl	2aa0 <PyObject_CallFunctionObjArgs@plt>
    2ed8:	ldr	x8, [x21]
    2edc:	mov	x19, x0
    2ee0:	subs	x8, x8, #0x1
    2ee4:	str	x8, [x21]
    2ee8:	b.ne	2e48 <PyInit__codecs_hk@@Base+0x254>  // b.any
    2eec:	mov	x0, x21
    2ef0:	bl	2a30 <_Py_Dealloc@plt>
    2ef4:	b	2e48 <PyInit__codecs_hk@@Base+0x254>
    2ef8:	stp	x29, x30, [sp, #-48]!
    2efc:	str	x21, [sp, #16]
    2f00:	stp	x20, x19, [sp, #32]
    2f04:	mov	x29, sp
    2f08:	adrp	x21, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2f0c:	ldrb	w8, [x21, #328]
    2f10:	tbz	w8, #0, 2f30 <PyInit__codecs_hk@@Base+0x33c>
    2f14:	mov	w0, wzr
    2f18:	mov	w8, #0x1                   	// #1
    2f1c:	strb	w8, [x21, #328]
    2f20:	ldp	x20, x19, [sp, #32]
    2f24:	ldr	x21, [sp, #16]
    2f28:	ldp	x29, x30, [sp], #48
    2f2c:	ret
    2f30:	adrp	x0, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2f34:	add	x0, x0, #0x828
    2f38:	bl	2a80 <PyImport_ImportModule@plt>
    2f3c:	cbz	x0, 2ff4 <PyInit__codecs_hk@@Base+0x400>
    2f40:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2f44:	add	x1, x1, #0x833
    2f48:	mov	x19, x0
    2f4c:	bl	2a10 <PyObject_GetAttrString@plt>
    2f50:	cbz	x0, 2fdc <PyInit__codecs_hk@@Base+0x3e8>
    2f54:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2f58:	add	x1, x1, #0x7e8
    2f5c:	mov	x20, x0
    2f60:	bl	2a50 <PyCapsule_IsValid@plt>
    2f64:	cbz	w0, 2fc4 <PyInit__codecs_hk@@Base+0x3d0>
    2f68:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2f6c:	add	x1, x1, #0x7e8
    2f70:	mov	x0, x20
    2f74:	bl	2b10 <PyCapsule_GetPointer@plt>
    2f78:	ldr	x8, [x0, #8]
    2f7c:	adrp	x9, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    2f80:	add	x9, x9, #0x150
    2f84:	str	x8, [x9]
    2f88:	ldr	x8, [x0, #16]
    2f8c:	str	x8, [x9, #8]
    2f90:	ldr	x8, [x20]
    2f94:	subs	x8, x8, #0x1
    2f98:	str	x8, [x20]
    2f9c:	b.ne	2fa8 <PyInit__codecs_hk@@Base+0x3b4>  // b.any
    2fa0:	mov	x0, x20
    2fa4:	bl	2a30 <_Py_Dealloc@plt>
    2fa8:	ldr	x8, [x19]
    2fac:	subs	x8, x8, #0x1
    2fb0:	str	x8, [x19]
    2fb4:	b.ne	2f14 <PyInit__codecs_hk@@Base+0x320>  // b.any
    2fb8:	mov	x0, x19
    2fbc:	bl	2a30 <_Py_Dealloc@plt>
    2fc0:	b	2f14 <PyInit__codecs_hk@@Base+0x320>
    2fc4:	adrp	x8, 35000 <PyInit__codecs_hk@@Base+0x3240c>
    2fc8:	ldr	x8, [x8, #4032]
    2fcc:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x40c>
    2fd0:	add	x1, x1, #0x83e
    2fd4:	ldr	x0, [x8]
    2fd8:	bl	2a40 <PyErr_SetString@plt>
    2fdc:	ldr	x8, [x19]
    2fe0:	subs	x8, x8, #0x1
    2fe4:	str	x8, [x19]
    2fe8:	b.ne	2ff4 <PyInit__codecs_hk@@Base+0x400>  // b.any
    2fec:	mov	x0, x19
    2ff0:	bl	2a30 <_Py_Dealloc@plt>
    2ff4:	mov	w0, #0xffffffff            	// #-1
    2ff8:	ldp	x20, x19, [sp, #32]
    2ffc:	ldr	x21, [sp, #16]
    3000:	ldp	x29, x30, [sp], #48
    3004:	ret
    3008:	str	x25, [sp, #-64]!
    300c:	stp	x24, x23, [sp, #16]
    3010:	stp	x22, x21, [sp, #32]
    3014:	stp	x20, x19, [sp, #48]
    3018:	ldr	x19, [x4]
    301c:	cmp	x19, x5
    3020:	b.ge	3244 <PyInit__codecs_hk@@Base+0x650>  // b.tcont
    3024:	adrp	x14, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    3028:	ldr	w8, [sp, #64]
    302c:	ldr	x14, [x14, #336]
    3030:	adrp	x9, 32000 <PyInit__codecs_hk@@Base+0x2f40c>
    3034:	adrp	x15, 3000 <PyInit__codecs_hk@@Base+0x40c>
    3038:	adrp	x18, 33000 <PyInit__codecs_hk@@Base+0x3040c>
    303c:	mov	w0, #0x1                   	// #1
    3040:	add	x9, x9, #0xd68
    3044:	mov	w10, #0xffff                	// #65535
    3048:	mov	w11, #0xfffe                	// #65534
    304c:	mov	w12, #0xffdf                	// #65503
    3050:	mov	w13, #0xfff7                	// #65527
    3054:	add	x15, x15, #0x87a
    3058:	mov	w16, #0xffffffa7            	// #-89
    305c:	mov	w17, #0x66                  	// #102
    3060:	add	x18, x18, #0xd68
    3064:	b	30ac <PyInit__codecs_hk@@Base+0x4b8>
    3068:	lsr	w1, w20, #8
    306c:	mov	w19, #0x1                   	// #1
    3070:	ldr	x21, [x6]
    3074:	strb	w1, [x21]
    3078:	ldr	x1, [x6]
    307c:	mov	x21, #0xfffffffffffffffe    	// #-2
    3080:	strb	w20, [x1, #1]
    3084:	mov	w1, #0x2                   	// #2
    3088:	ldr	x20, [x4]
    308c:	add	x7, x7, x21
    3090:	add	x19, x20, x19
    3094:	str	x19, [x4]
    3098:	ldr	x20, [x6]
    309c:	cmp	x19, x5
    30a0:	add	x1, x20, x1
    30a4:	str	x1, [x6]
    30a8:	b.ge	3244 <PyInit__codecs_hk@@Base+0x650>  // b.tcont
    30ac:	cmp	w2, #0x1
    30b0:	b.ne	30e0 <PyInit__codecs_hk@@Base+0x4ec>  // b.any
    30b4:	ldrb	w1, [x3, x19]
    30b8:	cmp	w1, #0x7f
    30bc:	b.hi	3104 <PyInit__codecs_hk@@Base+0x510>  // b.pmore
    30c0:	cmp	x7, #0x1
    30c4:	b.lt	325c <PyInit__codecs_hk@@Base+0x668>  // b.tstop
    30c8:	ldr	x20, [x6]
    30cc:	mov	x21, #0xffffffffffffffff    	// #-1
    30d0:	mov	w19, #0x1                   	// #1
    30d4:	strb	w1, [x20]
    30d8:	mov	w1, #0x1                   	// #1
    30dc:	b	3088 <PyInit__codecs_hk@@Base+0x494>
    30e0:	cmp	w2, #0x2
    30e4:	b.ne	30f8 <PyInit__codecs_hk@@Base+0x504>  // b.any
    30e8:	ldrh	w1, [x3, x19, lsl #1]
    30ec:	cmp	w1, #0x7f
    30f0:	b.ls	30c0 <PyInit__codecs_hk@@Base+0x4cc>  // b.plast
    30f4:	b	3104 <PyInit__codecs_hk@@Base+0x510>
    30f8:	ldr	w1, [x3, x19, lsl #2]
    30fc:	cmp	w1, #0x7f
    3100:	b.ls	30c0 <PyInit__codecs_hk@@Base+0x4cc>  // b.plast
    3104:	cmp	x7, #0x2
    3108:	b.lt	325c <PyInit__codecs_hk@@Base+0x668>  // b.tstop
    310c:	lsr	w20, w1, #16
    3110:	cbnz	w20, 3178 <PyInit__codecs_hk@@Base+0x584>
    3114:	lsr	w21, w1, #8
    3118:	lsl	x22, x21, #4
    311c:	ldr	x20, [x9, x22]
    3120:	cbz	x20, 31ac <PyInit__codecs_hk@@Base+0x5b8>
    3124:	add	x24, x9, x21, lsl #4
    3128:	ldrb	w23, [x24, #8]
    312c:	and	w25, w1, #0xff
    3130:	subs	w23, w25, w23
    3134:	b.cc	31ac <PyInit__codecs_hk@@Base+0x5b8>  // b.lo, b.ul, b.last
    3138:	ldrb	w24, [x24, #9]
    313c:	cmp	w25, w24
    3140:	b.hi	31ac <PyInit__codecs_hk@@Base+0x5b8>  // b.pmore
    3144:	ldrh	w20, [x20, w23, uxtw #1]
    3148:	cmp	w20, w10
    314c:	b.eq	31ac <PyInit__codecs_hk@@Base+0x5b8>  // b.none
    3150:	cmp	w20, w11
    3154:	b.ne	3068 <PyInit__codecs_hk@@Base+0x474>  // b.any
    3158:	sub	x20, x5, x19
    315c:	cmp	x20, #0x2
    3160:	b.lt	31e4 <PyInit__codecs_hk@@Base+0x5f0>  // b.tstop
    3164:	cmp	w2, #0x1
    3168:	add	x19, x19, #0x1
    316c:	b.ne	31ec <PyInit__codecs_hk@@Base+0x5f8>  // b.any
    3170:	ldrb	w19, [x3, x19]
    3174:	b	3200 <PyInit__codecs_hk@@Base+0x60c>
    3178:	and	w19, w1, #0xffff0000
    317c:	cmp	w19, #0x20, lsl #12
    3180:	b.ne	3248 <PyInit__codecs_hk@@Base+0x654>  // b.any
    3184:	ubfx	w20, w1, #8, #8
    3188:	lsl	x19, x20, #4
    318c:	ldr	x19, [x18, x19]
    3190:	cbz	x19, 3248 <PyInit__codecs_hk@@Base+0x654>
    3194:	add	x20, x18, x20, lsl #4
    3198:	ldrb	w22, [x20, #8]
    319c:	and	w21, w1, #0xff
    31a0:	subs	w1, w21, w22
    31a4:	b.cs	31c8 <PyInit__codecs_hk@@Base+0x5d4>  // b.hs, b.nlast
    31a8:	b	3248 <PyInit__codecs_hk@@Base+0x654>
    31ac:	ldr	x19, [x14, x22]
    31b0:	cbz	x19, 3248 <PyInit__codecs_hk@@Base+0x654>
    31b4:	add	x20, x14, x21, lsl #4
    31b8:	ldrb	w22, [x20, #8]
    31bc:	and	w21, w1, #0xff
    31c0:	subs	w1, w21, w22
    31c4:	b.cc	3248 <PyInit__codecs_hk@@Base+0x654>  // b.lo, b.ul, b.last
    31c8:	ldrb	w20, [x20, #9]
    31cc:	cmp	w21, w20
    31d0:	b.hi	3248 <PyInit__codecs_hk@@Base+0x654>  // b.pmore
    31d4:	ldrh	w20, [x19, w1, uxtw #1]
    31d8:	cmp	w20, w10
    31dc:	b.ne	3068 <PyInit__codecs_hk@@Base+0x474>  // b.any
    31e0:	b	3248 <PyInit__codecs_hk@@Base+0x654>
    31e4:	tbnz	w8, #0, 3234 <PyInit__codecs_hk@@Base+0x640>
    31e8:	b	3264 <PyInit__codecs_hk@@Base+0x670>
    31ec:	cmp	w2, #0x2
    31f0:	b.ne	31fc <PyInit__codecs_hk@@Base+0x608>  // b.any
    31f4:	ldrh	w19, [x3, x19, lsl #1]
    31f8:	b	3200 <PyInit__codecs_hk@@Base+0x60c>
    31fc:	ldr	w19, [x3, x19, lsl #2]
    3200:	and	w20, w1, w12
    3204:	cmp	w20, #0xca
    3208:	b.ne	3234 <PyInit__codecs_hk@@Base+0x640>  // b.any
    320c:	and	w20, w19, w13
    3210:	cmp	w20, #0x304
    3214:	b.ne	3234 <PyInit__codecs_hk@@Base+0x640>  // b.any
    3218:	lsr	w19, w19, #3
    321c:	orr	w1, w19, w1, lsr #4
    3220:	and	w1, w1, #0x3
    3224:	ldrh	w20, [x15, w1, uxtw #1]
    3228:	mov	w19, #0x2                   	// #2
    322c:	lsr	w1, w20, #8
    3230:	b	3070 <PyInit__codecs_hk@@Base+0x47c>
    3234:	cmp	w1, #0xca
    3238:	mov	w1, #0x88                  	// #136
    323c:	csel	w20, w17, w16, eq  // eq = none
    3240:	b	306c <PyInit__codecs_hk@@Base+0x478>
    3244:	mov	x0, xzr
    3248:	ldp	x20, x19, [sp, #48]
    324c:	ldp	x22, x21, [sp, #32]
    3250:	ldp	x24, x23, [sp, #16]
    3254:	ldr	x25, [sp], #64
    3258:	ret
    325c:	mov	x0, #0xffffffffffffffff    	// #-1
    3260:	b	3248 <PyInit__codecs_hk@@Base+0x654>
    3264:	mov	x0, #0xfffffffffffffffe    	// #-2
    3268:	b	3248 <PyInit__codecs_hk@@Base+0x654>
    326c:	stp	x29, x30, [sp, #-96]!
    3270:	stp	x28, x27, [sp, #16]
    3274:	stp	x26, x25, [sp, #32]
    3278:	stp	x24, x23, [sp, #48]
    327c:	stp	x22, x21, [sp, #64]
    3280:	stp	x20, x19, [sp, #80]
    3284:	mov	x29, sp
    3288:	cmp	x3, #0x1
    328c:	b.lt	374c <PyInit__codecs_hk@@Base+0xb58>  // b.tstop
    3290:	ldr	x9, [x2]
    3294:	adrp	x25, 34000 <PyInit__codecs_hk@@Base+0x3140c>
    3298:	mov	x20, x4
    329c:	mov	x21, x3
    32a0:	mov	x22, x2
    32a4:	mov	w19, #0x1                   	// #1
    32a8:	adrp	x23, 36000 <PyInit__codecs_hk@@Base+0x3340c>
    32ac:	add	x25, x25, #0xd68
    32b0:	mov	w26, #0x88a2                	// #34978
    32b4:	mov	w27, #0x8862                	// #34914
    32b8:	mov	w24, #0x88a3                	// #34979
    32bc:	mov	w28, #0xea                  	// #234
    32c0:	b	3310 <PyInit__codecs_hk@@Base+0x71c>
    32c4:	ldr	x8, [x20, #8]
    32c8:	ldr	x9, [x20, #32]
    32cc:	mov	w10, #0xca                  	// #202
    32d0:	strh	w10, [x8, x9, lsl #1]
    32d4:	ldr	x9, [x20, #8]
    32d8:	ldr	x8, [x20, #32]
    32dc:	mov	w10, #0x30c                 	// #780
    32e0:	add	x9, x9, x8, lsl #1
    32e4:	strh	w10, [x9, #2]
    32e8:	add	x9, x8, #0x2
    32ec:	mov	x8, #0xfffffffffffffffe    	// #-2
    32f0:	str	x9, [x20, #32]
    32f4:	mov	w9, #0x2                   	// #2
    32f8:	ldr	x10, [x22]
    32fc:	add	x21, x21, x8
    3300:	cmp	x21, #0x0
    3304:	add	x9, x10, x9
    3308:	str	x9, [x22]
    330c:	b.le	374c <PyInit__codecs_hk@@Base+0xb58>
    3310:	ldrsb	w8, [x9]
    3314:	and	w1, w8, #0xff
    3318:	tbnz	w8, #31, 3334 <PyInit__codecs_hk@@Base+0x740>
    331c:	mov	x0, x20
    3320:	bl	2ad0 <_PyUnicodeWriter_WriteChar@plt>
    3324:	tbnz	w0, #31, 3754 <PyInit__codecs_hk@@Base+0xb60>
    3328:	mov	x8, #0xffffffffffffffff    	// #-1
    332c:	mov	w9, #0x1                   	// #1
    3330:	b	32f8 <PyInit__codecs_hk@@Base+0x704>
    3334:	cmp	x21, #0x2
    3338:	b.lt	375c <PyInit__codecs_hk@@Base+0xb68>  // b.tstop
    333c:	add	w10, w1, #0x3a
    3340:	and	w10, w10, #0xff
    3344:	cmp	w10, #0x2
    3348:	and	x10, x8, #0xff
    334c:	b.ls	3398 <PyInit__codecs_hk@@Base+0x7a4>  // b.plast
    3350:	ldr	x12, [x23, #344]
    3354:	lsl	x8, x10, #4
    3358:	ldr	x8, [x12, x8]
    335c:	cbz	x8, 33ac <PyInit__codecs_hk@@Base+0x7b8>
    3360:	add	x13, x12, x10, lsl #4
    3364:	ldrb	w11, [x9, #1]
    3368:	ldrb	w12, [x13, #8]
    336c:	cmp	w11, w12
    3370:	b.cc	33ac <PyInit__codecs_hk@@Base+0x7b8>  // b.lo, b.ul, b.last
    3374:	ldrb	w13, [x13, #9]
    3378:	cmp	w11, w13
    337c:	b.hi	33ac <PyInit__codecs_hk@@Base+0x7b8>  // b.pmore
    3380:	sub	x11, x11, x12
    3384:	ldrh	w8, [x8, x11, lsl #1]
    3388:	mov	w11, #0xfffe                	// #65534
    338c:	cmp	w8, w11
    3390:	b.eq	33ac <PyInit__codecs_hk@@Base+0x7b8>  // b.none
    3394:	b	3734 <PyInit__codecs_hk@@Base+0xb40>
    3398:	cmp	w10, #0xc6
    339c:	b.hi	33ac <PyInit__codecs_hk@@Base+0x7b8>  // b.pmore
    33a0:	ldrb	w8, [x9, #1]
    33a4:	cmp	w8, #0xa0
    33a8:	b.ls	3350 <PyInit__codecs_hk@@Base+0x75c>  // b.plast
    33ac:	lsl	x8, x10, #4
    33b0:	ldr	x8, [x25, x8]
    33b4:	ldrb	w9, [x9, #1]
    33b8:	cbz	x8, 33e8 <PyInit__codecs_hk@@Base+0x7f4>
    33bc:	add	x11, x25, x10, lsl #4
    33c0:	ldrb	w10, [x11, #8]
    33c4:	subs	w10, w9, w10
    33c8:	b.cc	33e8 <PyInit__codecs_hk@@Base+0x7f4>  // b.lo, b.ul, b.last
    33cc:	ldrb	w11, [x11, #9]
    33d0:	cmp	w9, w11
    33d4:	b.hi	33e8 <PyInit__codecs_hk@@Base+0x7f4>  // b.pmore
    33d8:	ldrh	w8, [x8, w10, sxtw #1]
    33dc:	mov	w10, #0xfffe                	// #65534
    33e0:	cmp	w8, w10
    33e4:	b.ne	35a4 <PyInit__codecs_hk@@Base+0x9b0>  // b.any
    33e8:	bfi	w9, w1, #8, #8
    33ec:	cmp	w9, w26
    33f0:	b.gt	346c <PyInit__codecs_hk@@Base+0x878>
    33f4:	cmp	w9, w27
    33f8:	b.eq	34e0 <PyInit__codecs_hk@@Base+0x8ec>  // b.none
    33fc:	mov	w8, #0x8864                	// #34916
    3400:	cmp	w9, w8
    3404:	b.ne	3760 <PyInit__codecs_hk@@Base+0xb6c>  // b.any
    3408:	ldr	w8, [x20, #20]
    340c:	cmp	w8, #0x30c
    3410:	b.cc	3424 <PyInit__codecs_hk@@Base+0x830>  // b.lo, b.ul, b.last
    3414:	ldp	x8, x9, [x20, #24]
    3418:	sub	x8, x8, x9
    341c:	cmp	x8, #0x1
    3420:	b.gt	3438 <PyInit__codecs_hk@@Base+0x844>
    3424:	mov	w1, #0x2                   	// #2
    3428:	mov	w2, #0x30c                 	// #780
    342c:	mov	x0, x20
    3430:	bl	2ac0 <_PyUnicodeWriter_PrepareInternal@plt>
    3434:	tbnz	w0, #31, 3754 <PyInit__codecs_hk@@Base+0xb60>
    3438:	ldr	w8, [x20, #16]
    343c:	cmp	w8, #0x2
    3440:	b.eq	32c4 <PyInit__codecs_hk@@Base+0x6d0>  // b.none
    3444:	cmp	w8, #0x1
    3448:	b.ne	35cc <PyInit__codecs_hk@@Base+0x9d8>  // b.any
    344c:	ldr	x8, [x20, #8]
    3450:	ldr	x9, [x20, #32]
    3454:	mov	w10, #0xca                  	// #202
    3458:	strb	w10, [x8, x9]
    345c:	ldr	w8, [x20, #16]
    3460:	cmp	w8, #0x2
    3464:	b.ne	360c <PyInit__codecs_hk@@Base+0xa18>  // b.any
    3468:	b	32d4 <PyInit__codecs_hk@@Base+0x6e0>
    346c:	cmp	w9, w24
    3470:	b.eq	3544 <PyInit__codecs_hk@@Base+0x950>  // b.none
    3474:	mov	w8, #0x88a5                	// #34981
    3478:	cmp	w9, w8
    347c:	b.ne	3760 <PyInit__codecs_hk@@Base+0xb6c>  // b.any
    3480:	ldr	w8, [x20, #20]
    3484:	cmp	w8, #0x30c
    3488:	b.cc	349c <PyInit__codecs_hk@@Base+0x8a8>  // b.lo, b.ul, b.last
    348c:	ldp	x8, x9, [x20, #24]
    3490:	sub	x8, x8, x9
    3494:	cmp	x8, #0x1
    3498:	b.gt	34b0 <PyInit__codecs_hk@@Base+0x8bc>
    349c:	mov	w1, #0x2                   	// #2
    34a0:	mov	w2, #0x30c                 	// #780
    34a4:	mov	x0, x20
    34a8:	bl	2ac0 <_PyUnicodeWriter_PrepareInternal@plt>
    34ac:	tbnz	w0, #31, 3754 <PyInit__codecs_hk@@Base+0xb60>
    34b0:	ldr	w8, [x20, #16]
    34b4:	cmp	w8, #0x2
    34b8:	b.eq	35e8 <PyInit__codecs_hk@@Base+0x9f4>  // b.none
    34bc:	cmp	w8, #0x1
    34c0:	b.ne	35f8 <PyInit__codecs_hk@@Base+0xa04>  // b.any
    34c4:	ldr	x8, [x20, #8]
    34c8:	ldr	x9, [x20, #32]
    34cc:	strb	w28, [x8, x9]
    34d0:	ldr	w8, [x20, #16]
    34d4:	cmp	w8, #0x2
    34d8:	b.ne	360c <PyInit__codecs_hk@@Base+0xa18>  // b.any
    34dc:	b	32d4 <PyInit__codecs_hk@@Base+0x6e0>
    34e0:	ldr	w8, [x20, #20]
    34e4:	cmp	w8, #0x304
    34e8:	b.cc	34fc <PyInit__codecs_hk@@Base+0x908>  // b.lo, b.ul, b.last
    34ec:	ldp	x8, x9, [x20, #24]
    34f0:	sub	x8, x8, x9
    34f4:	cmp	x8, #0x1
    34f8:	b.gt	3510 <PyInit__codecs_hk@@Base+0x91c>
    34fc:	mov	w1, #0x2                   	// #2
    3500:	mov	w2, #0x304                 	// #772
    3504:	mov	x0, x20
    3508:	bl	2ac0 <_PyUnicodeWriter_PrepareInternal@plt>
    350c:	tbnz	w0, #31, 3754 <PyInit__codecs_hk@@Base+0xb60>
    3510:	ldr	w8, [x20, #16]
    3514:	cmp	w8, #0x2
    3518:	b.eq	3640 <PyInit__codecs_hk@@Base+0xa4c>  // b.none
    351c:	cmp	w8, #0x1
    3520:	b.ne	3654 <PyInit__codecs_hk@@Base+0xa60>  // b.any
    3524:	ldr	x8, [x20, #8]
    3528:	ldr	x9, [x20, #32]
    352c:	mov	w10, #0xca                  	// #202
    3530:	strb	w10, [x8, x9]
    3534:	ldr	w8, [x20, #16]
    3538:	cmp	w8, #0x2
    353c:	b.ne	3694 <PyInit__codecs_hk@@Base+0xaa0>  // b.any
    3540:	b	36b8 <PyInit__codecs_hk@@Base+0xac4>
    3544:	ldr	w8, [x20, #20]
    3548:	cmp	w8, #0x304
    354c:	b.cc	3560 <PyInit__codecs_hk@@Base+0x96c>  // b.lo, b.ul, b.last
    3550:	ldp	x8, x9, [x20, #24]
    3554:	sub	x8, x8, x9
    3558:	cmp	x8, #0x1
    355c:	b.gt	3574 <PyInit__codecs_hk@@Base+0x980>
    3560:	mov	w1, #0x2                   	// #2
    3564:	mov	w2, #0x304                 	// #772
    3568:	mov	x0, x20
    356c:	bl	2ac0 <_PyUnicodeWriter_PrepareInternal@plt>
    3570:	tbnz	w0, #31, 3754 <PyInit__codecs_hk@@Base+0xb60>
    3574:	ldr	w8, [x20, #16]
    3578:	cmp	w8, #0x2
    357c:	b.eq	3670 <PyInit__codecs_hk@@Base+0xa7c>  // b.none
    3580:	cmp	w8, #0x1
    3584:	b.ne	3680 <PyInit__codecs_hk@@Base+0xa8c>  // b.any
    3588:	ldr	x8, [x20, #8]
    358c:	ldr	x9, [x20, #32]
    3590:	strb	w28, [x8, x9]
    3594:	ldr	w8, [x20, #16]
    3598:	cmp	w8, #0x2
    359c:	b.ne	3694 <PyInit__codecs_hk@@Base+0xaa0>  // b.any
    35a0:	b	36b8 <PyInit__codecs_hk@@Base+0xac4>
    35a4:	mov	w10, #0xbf                  	// #191
    35a8:	madd	w10, w1, w10, w9
    35ac:	mov	w9, #0xffff9b07            	// #-25849
    35b0:	add	w9, w10, w9
    35b4:	lsr	w11, w9, #1
    35b8:	cmp	w11, #0x9b3
    35bc:	b.cs	36e0 <PyInit__codecs_hk@@Base+0xaec>  // b.hs, b.nlast
    35c0:	adrp	x10, 1e000 <PyInit__codecs_hk@@Base+0x1b40c>
    35c4:	add	x10, x10, #0xbb8
    35c8:	b	3714 <PyInit__codecs_hk@@Base+0xb20>
    35cc:	ldr	x9, [x20, #8]
    35d0:	ldr	x10, [x20, #32]
    35d4:	mov	w11, #0xca                  	// #202
    35d8:	str	w11, [x9, x10, lsl #2]
    35dc:	cmp	w8, #0x2
    35e0:	b.ne	360c <PyInit__codecs_hk@@Base+0xa18>  // b.any
    35e4:	b	32d4 <PyInit__codecs_hk@@Base+0x6e0>
    35e8:	ldr	x8, [x20, #8]
    35ec:	ldr	x9, [x20, #32]
    35f0:	strh	w28, [x8, x9, lsl #1]
    35f4:	b	32d4 <PyInit__codecs_hk@@Base+0x6e0>
    35f8:	ldr	x9, [x20, #8]
    35fc:	ldr	x10, [x20, #32]
    3600:	str	w28, [x9, x10, lsl #2]
    3604:	cmp	w8, #0x2
    3608:	b.eq	32d4 <PyInit__codecs_hk@@Base+0x6e0>  // b.none
    360c:	cmp	w8, #0x1
    3610:	b.ne	3628 <PyInit__codecs_hk@@Base+0xa34>  // b.any
    3614:	ldr	x8, [x20, #8]
    3618:	ldr	x9, [x20, #32]
    361c:	add	x8, x9, x8
    3620:	mov	w9, #0xc                   	// #12
    3624:	b	36ac <PyInit__codecs_hk@@Base+0xab8>
    3628:	ldr	x9, [x20, #8]
    362c:	ldr	x8, [x20, #32]
    3630:	mov	w10, #0x30c                 	// #780
    3634:	add	x9, x9, x8, lsl #2
    3638:	str	w10, [x9, #4]
    363c:	b	32e8 <PyInit__codecs_hk@@Base+0x6f4>
    3640:	ldr	x8, [x20, #8]
    3644:	ldr	x9, [x20, #32]
    3648:	mov	w10, #0xca                  	// #202
    364c:	strh	w10, [x8, x9, lsl #1]
    3650:	b	36b8 <PyInit__codecs_hk@@Base+0xac4>
    3654:	ldr	x9, [x20, #8]
    3658:	ldr	x10, [x20, #32]
    365c:	mov	w11, #0xca                  	// #202
    3660:	str	w11, [x9, x10, lsl #2]
    3664:	cmp	w8, #0x2
    3668:	b.ne	3694 <PyInit__codecs_hk@@Base+0xaa0>  // b.any
    366c:	b	36b8 <PyInit__codecs_hk@@Base+0xac4>
    3670:	ldr	x8, [x20, #8]
    3674:	ldr	x9, [x20, #32]
    3678:	strh	w28, [x8, x9, lsl #1]
    367c:	b	36b8 <PyInit__codecs_hk@@Base+0xac4>
    3680:	ldr	x9, [x20, #8]
    3684:	ldr	x10, [x20, #32]
    3688:	str	w28, [x9, x10, lsl #2]
    368c:	cmp	w8, #0x2
    3690:	b.eq	36b8 <PyInit__codecs_hk@@Base+0xac4>  // b.none
    3694:	cmp	w8, #0x1
    3698:	b.ne	36c8 <PyInit__codecs_hk@@Base+0xad4>  // b.any
    369c:	ldr	x8, [x20, #8]
    36a0:	ldr	x9, [x20, #32]
    36a4:	add	x8, x9, x8
    36a8:	mov	w9, #0x4                   	// #4
    36ac:	strb	w9, [x8, #1]
    36b0:	ldr	x8, [x20, #32]
    36b4:	b	32e8 <PyInit__codecs_hk@@Base+0x6f4>
    36b8:	ldr	x9, [x20, #8]
    36bc:	ldr	x8, [x20, #32]
    36c0:	mov	w10, #0x304                 	// #772
    36c4:	b	32e0 <PyInit__codecs_hk@@Base+0x6ec>
    36c8:	ldr	x9, [x20, #8]
    36cc:	ldr	x8, [x20, #32]
    36d0:	mov	w10, #0x304                 	// #772
    36d4:	add	x9, x9, x8, lsl #2
    36d8:	str	w10, [x9, #4]
    36dc:	b	32e8 <PyInit__codecs_hk@@Base+0x6f4>
    36e0:	mov	w9, #0xffff6ba5            	// #-37979
    36e4:	add	w9, w10, w9
    36e8:	cmp	w9, #0x1dc
    36ec:	b.cs	36fc <PyInit__codecs_hk@@Base+0xb08>  // b.hs, b.nlast
    36f0:	adrp	x10, 21000 <PyInit__codecs_hk@@Base+0x1e40c>
    36f4:	add	x10, x10, #0xf38
    36f8:	b	3714 <PyInit__codecs_hk@@Base+0xb20>
    36fc:	mov	w9, #0xffff4563            	// #-47773
    3700:	add	w9, w10, w9
    3704:	cmp	w9, #0x3e3
    3708:	b.hi	3780 <PyInit__codecs_hk@@Base+0xb8c>  // b.pmore
    370c:	adrp	x10, 1e000 <PyInit__codecs_hk@@Base+0x1b40c>
    3710:	add	x10, x10, #0xe25
    3714:	lsr	x11, x9, #3
    3718:	ldrb	w10, [x10, x11]
    371c:	and	w9, w9, #0x7
    3720:	lsr	w9, w10, w9
    3724:	tbz	w9, #0, 3734 <PyInit__codecs_hk@@Base+0xb40>
    3728:	orr	w1, w8, #0x20000
    372c:	mov	x0, x20
    3730:	b	373c <PyInit__codecs_hk@@Base+0xb48>
    3734:	mov	x0, x20
    3738:	mov	w1, w8
    373c:	bl	2ad0 <_PyUnicodeWriter_WriteChar@plt>
    3740:	tbnz	w0, #31, 3754 <PyInit__codecs_hk@@Base+0xb60>
    3744:	mov	x8, #0xfffffffffffffffe    	// #-2
    3748:	b	32f4 <PyInit__codecs_hk@@Base+0x700>
    374c:	mov	x19, xzr
    3750:	b	3760 <PyInit__codecs_hk@@Base+0xb6c>
    3754:	mov	x19, #0xfffffffffffffffc    	// #-4
    3758:	b	3760 <PyInit__codecs_hk@@Base+0xb6c>
    375c:	mov	x19, #0xfffffffffffffffe    	// #-2
    3760:	mov	x0, x19
    3764:	ldp	x20, x19, [sp, #80]
    3768:	ldp	x22, x21, [sp, #64]
    376c:	ldp	x24, x23, [sp, #48]
    3770:	ldp	x26, x25, [sp, #32]
    3774:	ldp	x28, x27, [sp, #16]
    3778:	ldp	x29, x30, [sp], #96
    377c:	ret
    3780:	mov	x19, #0xfffffffffffffffd    	// #-3
    3784:	b	3760 <PyInit__codecs_hk@@Base+0xb6c>

Disassembly of section .fini:

0000000000003788 <.fini>:
    3788:	stp	x29, x30, [sp, #-16]!
    378c:	mov	x29, sp
    3790:	ldp	x29, x30, [sp], #16
    3794:	ret
