
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_contextvars.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006c8 <.init>:
 6c8:	stp	x29, x30, [sp, #-16]!
 6cc:	mov	x29, sp
 6d0:	bl	760 <PyModule_AddObject@plt+0x10>
 6d4:	ldp	x29, x30, [sp], #16
 6d8:	ret

Disassembly of section .plt:

00000000000006e0 <PyContext_CopyCurrent@plt-0x20>:
 6e0:	stp	x16, x30, [sp, #-16]!
 6e4:	adrp	x16, 10000 <PyInit__contextvars@@Base+0xf7c0>
 6e8:	ldr	x17, [x16, #4088]
 6ec:	add	x16, x16, #0xff8
 6f0:	br	x17
 6f4:	nop
 6f8:	nop
 6fc:	nop

0000000000000700 <PyContext_CopyCurrent@plt>:
 700:	adrp	x16, 11000 <PyContext_CopyCurrent>
 704:	ldr	x17, [x16]
 708:	add	x16, x16, #0x0
 70c:	br	x17

0000000000000710 <__cxa_finalize@plt>:
 710:	adrp	x16, 11000 <PyContext_CopyCurrent>
 714:	ldr	x17, [x16, #8]
 718:	add	x16, x16, #0x8
 71c:	br	x17

0000000000000720 <_Py_Dealloc@plt>:
 720:	adrp	x16, 11000 <PyContext_CopyCurrent>
 724:	ldr	x17, [x16, #16]
 728:	add	x16, x16, #0x10
 72c:	br	x17

0000000000000730 <__gmon_start__@plt>:
 730:	adrp	x16, 11000 <PyContext_CopyCurrent>
 734:	ldr	x17, [x16, #24]
 738:	add	x16, x16, #0x18
 73c:	br	x17

0000000000000740 <PyModule_Create2@plt>:
 740:	adrp	x16, 11000 <PyContext_CopyCurrent>
 744:	ldr	x17, [x16, #32]
 748:	add	x16, x16, #0x20
 74c:	br	x17

0000000000000750 <PyModule_AddObject@plt>:
 750:	adrp	x16, 11000 <PyContext_CopyCurrent>
 754:	ldr	x17, [x16, #40]
 758:	add	x16, x16, #0x28
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <PyInit__contextvars@@Base-0xe0>:
 760:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf7c0>
 764:	ldr	x0, [x0, #4048]
 768:	cbz	x0, 770 <PyModule_AddObject@plt+0x20>
 76c:	b	730 <__gmon_start__@plt>
 770:	ret
 774:	nop
 778:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107c0>
 77c:	add	x0, x0, #0xe0
 780:	adrp	x1, 11000 <PyInit__contextvars@@Base+0x107c0>
 784:	add	x1, x1, #0xe0
 788:	cmp	x1, x0
 78c:	b.eq	7a4 <PyModule_AddObject@plt+0x54>  // b.none
 790:	adrp	x1, 10000 <PyInit__contextvars@@Base+0xf7c0>
 794:	ldr	x1, [x1, #4016]
 798:	cbz	x1, 7a4 <PyModule_AddObject@plt+0x54>
 79c:	mov	x16, x1
 7a0:	br	x16
 7a4:	ret
 7a8:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107c0>
 7ac:	add	x0, x0, #0xe0
 7b0:	adrp	x1, 11000 <PyInit__contextvars@@Base+0x107c0>
 7b4:	add	x1, x1, #0xe0
 7b8:	sub	x1, x1, x0
 7bc:	lsr	x2, x1, #63
 7c0:	add	x1, x2, x1, asr #3
 7c4:	cmp	xzr, x1, asr #1
 7c8:	asr	x1, x1, #1
 7cc:	b.eq	7e4 <PyModule_AddObject@plt+0x94>  // b.none
 7d0:	adrp	x2, 10000 <PyInit__contextvars@@Base+0xf7c0>
 7d4:	ldr	x2, [x2, #4056]
 7d8:	cbz	x2, 7e4 <PyModule_AddObject@plt+0x94>
 7dc:	mov	x16, x2
 7e0:	br	x16
 7e4:	ret
 7e8:	stp	x29, x30, [sp, #-32]!
 7ec:	mov	x29, sp
 7f0:	str	x19, [sp, #16]
 7f4:	adrp	x19, 11000 <PyInit__contextvars@@Base+0x107c0>
 7f8:	ldrb	w0, [x19, #224]
 7fc:	cbnz	w0, 824 <PyModule_AddObject@plt+0xd4>
 800:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf7c0>
 804:	ldr	x0, [x0, #4024]
 808:	cbz	x0, 818 <PyModule_AddObject@plt+0xc8>
 80c:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107c0>
 810:	ldr	x0, [x0, #48]
 814:	bl	710 <__cxa_finalize@plt>
 818:	bl	778 <PyModule_AddObject@plt+0x28>
 81c:	mov	w0, #0x1                   	// #1
 820:	strb	w0, [x19, #224]
 824:	ldr	x19, [sp, #16]
 828:	ldp	x29, x30, [sp], #32
 82c:	ret
 830:	b	7a8 <PyModule_AddObject@plt+0x58>
 834:	nop
 838:	b	700 <PyContext_CopyCurrent@plt>
 83c:	nop

0000000000000840 <PyInit__contextvars@@Base>:
 840:	stp	x29, x30, [sp, #-32]!
 844:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107c0>
 848:	mov	w1, #0x3f5                 	// #1013
 84c:	mov	x29, sp
 850:	add	x0, x0, #0x38
 854:	stp	x19, x20, [sp, #16]
 858:	bl	740 <PyModule_Create2@plt>
 85c:	cbz	x0, 914 <PyInit__contextvars@@Base+0xd4>
 860:	adrp	x20, 10000 <PyInit__contextvars@@Base+0xf7c0>
 864:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 868:	mov	x19, x0
 86c:	add	x1, x1, #0x960
 870:	ldr	x20, [x20, #4032]
 874:	mov	x2, x20
 878:	ldr	x3, [x20]
 87c:	add	x3, x3, #0x1
 880:	str	x3, [x20]
 884:	bl	750 <PyModule_AddObject@plt>
 888:	tbnz	w0, #31, 8f4 <PyInit__contextvars@@Base+0xb4>
 88c:	adrp	x20, 10000 <PyInit__contextvars@@Base+0xf7c0>
 890:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 894:	mov	x0, x19
 898:	add	x1, x1, #0x968
 89c:	ldr	x20, [x20, #4064]
 8a0:	mov	x2, x20
 8a4:	ldr	x3, [x20]
 8a8:	add	x3, x3, #0x1
 8ac:	str	x3, [x20]
 8b0:	bl	750 <PyModule_AddObject@plt>
 8b4:	tbnz	w0, #31, 8f4 <PyInit__contextvars@@Base+0xb4>
 8b8:	adrp	x20, 10000 <PyInit__contextvars@@Base+0xf7c0>
 8bc:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 8c0:	mov	x0, x19
 8c4:	add	x1, x1, #0x978
 8c8:	ldr	x20, [x20, #4040]
 8cc:	mov	x2, x20
 8d0:	ldr	x3, [x20]
 8d4:	add	x3, x3, #0x1
 8d8:	str	x3, [x20]
 8dc:	bl	750 <PyModule_AddObject@plt>
 8e0:	tbnz	w0, #31, 8f4 <PyInit__contextvars@@Base+0xb4>
 8e4:	mov	x0, x19
 8e8:	ldp	x19, x20, [sp, #16]
 8ec:	ldp	x29, x30, [sp], #32
 8f0:	ret
 8f4:	ldr	x0, [x20]
 8f8:	sub	x0, x0, #0x1
 8fc:	str	x0, [x20]
 900:	cbz	x0, 944 <PyInit__contextvars@@Base+0x104>
 904:	ldr	x0, [x19]
 908:	sub	x0, x0, #0x1
 90c:	str	x0, [x19]
 910:	cbz	x0, 928 <PyInit__contextvars@@Base+0xe8>
 914:	mov	x19, #0x0                   	// #0
 918:	mov	x0, x19
 91c:	ldp	x19, x20, [sp, #16]
 920:	ldp	x29, x30, [sp], #32
 924:	ret
 928:	mov	x0, x19
 92c:	mov	x19, #0x0                   	// #0
 930:	bl	720 <_Py_Dealloc@plt>
 934:	mov	x0, x19
 938:	ldp	x19, x20, [sp, #16]
 93c:	ldp	x29, x30, [sp], #32
 940:	ret
 944:	mov	x0, x20
 948:	bl	720 <_Py_Dealloc@plt>
 94c:	b	904 <PyInit__contextvars@@Base+0xc4>

Disassembly of section .fini:

0000000000000950 <.fini>:
 950:	stp	x29, x30, [sp, #-16]!
 954:	mov	x29, sp
 958:	ldp	x29, x30, [sp], #16
 95c:	ret
