
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_contextvars.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006c8 <.init>:
 6c8:	stp	x29, x30, [sp, #-16]!
 6cc:	mov	x29, sp
 6d0:	bl	760 <PyModule_AddObject@plt+0x10>
 6d4:	ldp	x29, x30, [sp], #16
 6d8:	ret

Disassembly of section .plt:

00000000000006e0 <PyContext_CopyCurrent@plt-0x20>:
 6e0:	stp	x16, x30, [sp, #-16]!
 6e4:	adrp	x16, 10000 <PyInit__contextvars@@Base+0xf664>
 6e8:	ldr	x17, [x16, #4088]
 6ec:	add	x16, x16, #0xff8
 6f0:	br	x17
 6f4:	nop
 6f8:	nop
 6fc:	nop

0000000000000700 <PyContext_CopyCurrent@plt>:
 700:	adrp	x16, 11000 <PyContext_CopyCurrent>
 704:	ldr	x17, [x16]
 708:	add	x16, x16, #0x0
 70c:	br	x17

0000000000000710 <__cxa_finalize@plt>:
 710:	adrp	x16, 11000 <PyContext_CopyCurrent>
 714:	ldr	x17, [x16, #8]
 718:	add	x16, x16, #0x8
 71c:	br	x17

0000000000000720 <_Py_Dealloc@plt>:
 720:	adrp	x16, 11000 <PyContext_CopyCurrent>
 724:	ldr	x17, [x16, #16]
 728:	add	x16, x16, #0x10
 72c:	br	x17

0000000000000730 <__gmon_start__@plt>:
 730:	adrp	x16, 11000 <PyContext_CopyCurrent>
 734:	ldr	x17, [x16, #24]
 738:	add	x16, x16, #0x18
 73c:	br	x17

0000000000000740 <PyModule_Create2@plt>:
 740:	adrp	x16, 11000 <PyContext_CopyCurrent>
 744:	ldr	x17, [x16, #32]
 748:	add	x16, x16, #0x20
 74c:	br	x17

0000000000000750 <PyModule_AddObject@plt>:
 750:	adrp	x16, 11000 <PyContext_CopyCurrent>
 754:	ldr	x17, [x16, #40]
 758:	add	x16, x16, #0x28
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <PyInit__contextvars@@Base-0x23c>:
 760:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 764:	ldr	x0, [x0, #4048]
 768:	cbz	x0, 770 <PyModule_AddObject@plt+0x20>
 76c:	b	730 <__gmon_start__@plt>
 770:	ret
 774:	stp	x29, x30, [sp, #-32]!
 778:	mov	x29, sp
 77c:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10664>
 780:	add	x0, x0, #0xe0
 784:	str	x0, [sp, #24]
 788:	ldr	x0, [sp, #24]
 78c:	str	x0, [sp, #24]
 790:	ldr	x1, [sp, #24]
 794:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10664>
 798:	add	x0, x0, #0xe0
 79c:	cmp	x1, x0
 7a0:	b.eq	7d8 <PyModule_AddObject@plt+0x88>  // b.none
 7a4:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 7a8:	ldr	x0, [x0, #4016]
 7ac:	str	x0, [sp, #16]
 7b0:	ldr	x0, [sp, #16]
 7b4:	str	x0, [sp, #16]
 7b8:	ldr	x0, [sp, #16]
 7bc:	cmp	x0, #0x0
 7c0:	b.eq	7dc <PyModule_AddObject@plt+0x8c>  // b.none
 7c4:	ldr	x1, [sp, #16]
 7c8:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10664>
 7cc:	add	x0, x0, #0xe0
 7d0:	blr	x1
 7d4:	b	7dc <PyModule_AddObject@plt+0x8c>
 7d8:	nop
 7dc:	ldp	x29, x30, [sp], #32
 7e0:	ret
 7e4:	stp	x29, x30, [sp, #-48]!
 7e8:	mov	x29, sp
 7ec:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10664>
 7f0:	add	x0, x0, #0xe0
 7f4:	str	x0, [sp, #40]
 7f8:	ldr	x0, [sp, #40]
 7fc:	str	x0, [sp, #40]
 800:	ldr	x1, [sp, #40]
 804:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10664>
 808:	add	x0, x0, #0xe0
 80c:	sub	x0, x1, x0
 810:	asr	x0, x0, #3
 814:	lsr	x1, x0, #63
 818:	add	x0, x1, x0
 81c:	asr	x0, x0, #1
 820:	str	x0, [sp, #32]
 824:	ldr	x0, [sp, #32]
 828:	cmp	x0, #0x0
 82c:	b.eq	868 <PyModule_AddObject@plt+0x118>  // b.none
 830:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 834:	ldr	x0, [x0, #4056]
 838:	str	x0, [sp, #24]
 83c:	ldr	x0, [sp, #24]
 840:	str	x0, [sp, #24]
 844:	ldr	x0, [sp, #24]
 848:	cmp	x0, #0x0
 84c:	b.eq	86c <PyModule_AddObject@plt+0x11c>  // b.none
 850:	ldr	x2, [sp, #24]
 854:	ldr	x1, [sp, #32]
 858:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10664>
 85c:	add	x0, x0, #0xe0
 860:	blr	x2
 864:	b	86c <PyModule_AddObject@plt+0x11c>
 868:	nop
 86c:	ldp	x29, x30, [sp], #48
 870:	ret
 874:	stp	x29, x30, [sp, #-16]!
 878:	mov	x29, sp
 87c:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10664>
 880:	add	x0, x0, #0xe0
 884:	ldrb	w0, [x0]
 888:	and	x0, x0, #0xff
 88c:	cmp	x0, #0x0
 890:	b.ne	8cc <PyModule_AddObject@plt+0x17c>  // b.any
 894:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 898:	ldr	x0, [x0, #4024]
 89c:	cmp	x0, #0x0
 8a0:	b.eq	8b4 <PyModule_AddObject@plt+0x164>  // b.none
 8a4:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10664>
 8a8:	add	x0, x0, #0x30
 8ac:	ldr	x0, [x0]
 8b0:	bl	710 <__cxa_finalize@plt>
 8b4:	bl	774 <PyModule_AddObject@plt+0x24>
 8b8:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10664>
 8bc:	add	x0, x0, #0xe0
 8c0:	mov	w1, #0x1                   	// #1
 8c4:	strb	w1, [x0]
 8c8:	b	8d0 <PyModule_AddObject@plt+0x180>
 8cc:	nop
 8d0:	ldp	x29, x30, [sp], #16
 8d4:	ret
 8d8:	stp	x29, x30, [sp, #-16]!
 8dc:	mov	x29, sp
 8e0:	bl	7e4 <PyModule_AddObject@plt+0x94>
 8e4:	nop
 8e8:	ldp	x29, x30, [sp], #16
 8ec:	ret
 8f0:	sub	sp, sp, #0x10
 8f4:	str	x0, [sp, #8]
 8f8:	ldr	x0, [sp, #8]
 8fc:	ldr	x0, [x0]
 900:	add	x1, x0, #0x1
 904:	ldr	x0, [sp, #8]
 908:	str	x1, [x0]
 90c:	nop
 910:	add	sp, sp, #0x10
 914:	ret
 918:	stp	x29, x30, [sp, #-48]!
 91c:	mov	x29, sp
 920:	str	x0, [sp, #40]
 924:	str	w1, [sp, #36]
 928:	str	x2, [sp, #24]
 92c:	ldr	x0, [sp, #24]
 930:	ldr	x0, [x0]
 934:	sub	x1, x0, #0x1
 938:	ldr	x0, [sp, #24]
 93c:	str	x1, [x0]
 940:	ldr	x0, [sp, #24]
 944:	ldr	x0, [x0]
 948:	cmp	x0, #0x0
 94c:	b.ne	958 <PyModule_AddObject@plt+0x208>  // b.any
 950:	ldr	x0, [sp, #24]
 954:	bl	720 <_Py_Dealloc@plt>
 958:	nop
 95c:	ldp	x29, x30, [sp], #48
 960:	ret
 964:	stp	x29, x30, [sp, #-32]!
 968:	mov	x29, sp
 96c:	str	x0, [sp, #24]
 970:	str	x1, [sp, #16]
 974:	ldr	x0, [sp, #24]
 978:	bl	984 <PyModule_AddObject@plt+0x234>
 97c:	ldp	x29, x30, [sp], #32
 980:	ret
 984:	stp	x29, x30, [sp, #-32]!
 988:	mov	x29, sp
 98c:	str	x0, [sp, #24]
 990:	bl	700 <PyContext_CopyCurrent@plt>
 994:	ldp	x29, x30, [sp], #32
 998:	ret

000000000000099c <PyInit__contextvars@@Base>:
 99c:	stp	x29, x30, [sp, #-32]!
 9a0:	mov	x29, sp
 9a4:	mov	w1, #0x3f5                 	// #1013
 9a8:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10664>
 9ac:	add	x0, x0, #0x78
 9b0:	bl	740 <PyModule_Create2@plt>
 9b4:	str	x0, [sp, #24]
 9b8:	ldr	x0, [sp, #24]
 9bc:	cmp	x0, #0x0
 9c0:	b.ne	9cc <PyInit__contextvars@@Base+0x30>  // b.any
 9c4:	mov	x0, #0x0                   	// #0
 9c8:	b	af0 <PyInit__contextvars@@Base+0x154>
 9cc:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 9d0:	ldr	x0, [x0, #4032]
 9d4:	bl	8f0 <PyModule_AddObject@plt+0x1a0>
 9d8:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 9dc:	ldr	x2, [x0, #4032]
 9e0:	adrp	x0, 0 <PyContext_CopyCurrent@plt-0x700>
 9e4:	add	x1, x0, #0xb60
 9e8:	ldr	x0, [sp, #24]
 9ec:	bl	750 <PyModule_AddObject@plt>
 9f0:	cmp	w0, #0x0
 9f4:	b.ge	a2c <PyInit__contextvars@@Base+0x90>  // b.tcont
 9f8:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 9fc:	ldr	x2, [x0, #4032]
 a00:	mov	w1, #0x36                  	// #54
 a04:	adrp	x0, 0 <PyContext_CopyCurrent@plt-0x700>
 a08:	add	x0, x0, #0xb68
 a0c:	bl	918 <PyModule_AddObject@plt+0x1c8>
 a10:	ldr	x2, [sp, #24]
 a14:	mov	w1, #0x37                  	// #55
 a18:	adrp	x0, 0 <PyContext_CopyCurrent@plt-0x700>
 a1c:	add	x0, x0, #0xb68
 a20:	bl	918 <PyModule_AddObject@plt+0x1c8>
 a24:	mov	x0, #0x0                   	// #0
 a28:	b	af0 <PyInit__contextvars@@Base+0x154>
 a2c:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 a30:	ldr	x0, [x0, #4064]
 a34:	bl	8f0 <PyModule_AddObject@plt+0x1a0>
 a38:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 a3c:	ldr	x2, [x0, #4064]
 a40:	adrp	x0, 0 <PyContext_CopyCurrent@plt-0x700>
 a44:	add	x1, x0, #0xba0
 a48:	ldr	x0, [sp, #24]
 a4c:	bl	750 <PyModule_AddObject@plt>
 a50:	cmp	w0, #0x0
 a54:	b.ge	a8c <PyInit__contextvars@@Base+0xf0>  // b.tcont
 a58:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 a5c:	ldr	x2, [x0, #4064]
 a60:	mov	w1, #0x3f                  	// #63
 a64:	adrp	x0, 0 <PyContext_CopyCurrent@plt-0x700>
 a68:	add	x0, x0, #0xb68
 a6c:	bl	918 <PyModule_AddObject@plt+0x1c8>
 a70:	ldr	x2, [sp, #24]
 a74:	mov	w1, #0x40                  	// #64
 a78:	adrp	x0, 0 <PyContext_CopyCurrent@plt-0x700>
 a7c:	add	x0, x0, #0xb68
 a80:	bl	918 <PyModule_AddObject@plt+0x1c8>
 a84:	mov	x0, #0x0                   	// #0
 a88:	b	af0 <PyInit__contextvars@@Base+0x154>
 a8c:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 a90:	ldr	x0, [x0, #4040]
 a94:	bl	8f0 <PyModule_AddObject@plt+0x1a0>
 a98:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 a9c:	ldr	x2, [x0, #4040]
 aa0:	adrp	x0, 0 <PyContext_CopyCurrent@plt-0x700>
 aa4:	add	x1, x0, #0xbb0
 aa8:	ldr	x0, [sp, #24]
 aac:	bl	750 <PyModule_AddObject@plt>
 ab0:	cmp	w0, #0x0
 ab4:	b.ge	aec <PyInit__contextvars@@Base+0x150>  // b.tcont
 ab8:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf664>
 abc:	ldr	x2, [x0, #4040]
 ac0:	mov	w1, #0x48                  	// #72
 ac4:	adrp	x0, 0 <PyContext_CopyCurrent@plt-0x700>
 ac8:	add	x0, x0, #0xb68
 acc:	bl	918 <PyModule_AddObject@plt+0x1c8>
 ad0:	ldr	x2, [sp, #24]
 ad4:	mov	w1, #0x49                  	// #73
 ad8:	adrp	x0, 0 <PyContext_CopyCurrent@plt-0x700>
 adc:	add	x0, x0, #0xb68
 ae0:	bl	918 <PyModule_AddObject@plt+0x1c8>
 ae4:	mov	x0, #0x0                   	// #0
 ae8:	b	af0 <PyInit__contextvars@@Base+0x154>
 aec:	ldr	x0, [sp, #24]
 af0:	ldp	x29, x30, [sp], #32
 af4:	ret

Disassembly of section .fini:

0000000000000af8 <.fini>:
 af8:	stp	x29, x30, [sp, #-16]!
 afc:	mov	x29, sp
 b00:	ldp	x29, x30, [sp], #16
 b04:	ret
