
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_contextvars.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006c8 <.init>:
 6c8:	stp	x29, x30, [sp, #-16]!
 6cc:	mov	x29, sp
 6d0:	bl	760 <PyModule_AddObject@plt+0x10>
 6d4:	ldp	x29, x30, [sp], #16
 6d8:	ret

Disassembly of section .plt:

00000000000006e0 <PyContext_CopyCurrent@plt-0x20>:
 6e0:	stp	x16, x30, [sp, #-16]!
 6e4:	adrp	x16, 10000 <PyInit__contextvars@@Base+0xf7cc>
 6e8:	ldr	x17, [x16, #4088]
 6ec:	add	x16, x16, #0xff8
 6f0:	br	x17
 6f4:	nop
 6f8:	nop
 6fc:	nop

0000000000000700 <PyContext_CopyCurrent@plt>:
 700:	adrp	x16, 11000 <PyContext_CopyCurrent>
 704:	ldr	x17, [x16]
 708:	add	x16, x16, #0x0
 70c:	br	x17

0000000000000710 <__cxa_finalize@plt>:
 710:	adrp	x16, 11000 <PyContext_CopyCurrent>
 714:	ldr	x17, [x16, #8]
 718:	add	x16, x16, #0x8
 71c:	br	x17

0000000000000720 <_Py_Dealloc@plt>:
 720:	adrp	x16, 11000 <PyContext_CopyCurrent>
 724:	ldr	x17, [x16, #16]
 728:	add	x16, x16, #0x10
 72c:	br	x17

0000000000000730 <__gmon_start__@plt>:
 730:	adrp	x16, 11000 <PyContext_CopyCurrent>
 734:	ldr	x17, [x16, #24]
 738:	add	x16, x16, #0x18
 73c:	br	x17

0000000000000740 <PyModule_Create2@plt>:
 740:	adrp	x16, 11000 <PyContext_CopyCurrent>
 744:	ldr	x17, [x16, #32]
 748:	add	x16, x16, #0x20
 74c:	br	x17

0000000000000750 <PyModule_AddObject@plt>:
 750:	adrp	x16, 11000 <PyContext_CopyCurrent>
 754:	ldr	x17, [x16, #40]
 758:	add	x16, x16, #0x28
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <PyInit__contextvars@@Base-0xd4>:
 760:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf7cc>
 764:	ldr	x0, [x0, #4048]
 768:	cbz	x0, 770 <PyModule_AddObject@plt+0x20>
 76c:	b	730 <__gmon_start__@plt>
 770:	ret
 774:	nop
 778:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107cc>
 77c:	add	x0, x0, #0xe0
 780:	adrp	x1, 11000 <PyInit__contextvars@@Base+0x107cc>
 784:	add	x1, x1, #0xe0
 788:	cmp	x1, x0
 78c:	b.eq	7a4 <PyModule_AddObject@plt+0x54>  // b.none
 790:	adrp	x1, 10000 <PyInit__contextvars@@Base+0xf7cc>
 794:	ldr	x1, [x1, #4016]
 798:	cbz	x1, 7a4 <PyModule_AddObject@plt+0x54>
 79c:	mov	x16, x1
 7a0:	br	x16
 7a4:	ret
 7a8:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107cc>
 7ac:	add	x0, x0, #0xe0
 7b0:	adrp	x1, 11000 <PyInit__contextvars@@Base+0x107cc>
 7b4:	add	x1, x1, #0xe0
 7b8:	sub	x1, x1, x0
 7bc:	lsr	x2, x1, #63
 7c0:	add	x1, x2, x1, asr #3
 7c4:	cmp	xzr, x1, asr #1
 7c8:	asr	x1, x1, #1
 7cc:	b.eq	7e4 <PyModule_AddObject@plt+0x94>  // b.none
 7d0:	adrp	x2, 10000 <PyInit__contextvars@@Base+0xf7cc>
 7d4:	ldr	x2, [x2, #4056]
 7d8:	cbz	x2, 7e4 <PyModule_AddObject@plt+0x94>
 7dc:	mov	x16, x2
 7e0:	br	x16
 7e4:	ret
 7e8:	stp	x29, x30, [sp, #-32]!
 7ec:	mov	x29, sp
 7f0:	str	x19, [sp, #16]
 7f4:	adrp	x19, 11000 <PyInit__contextvars@@Base+0x107cc>
 7f8:	ldrb	w0, [x19, #224]
 7fc:	cbnz	w0, 824 <PyModule_AddObject@plt+0xd4>
 800:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf7cc>
 804:	ldr	x0, [x0, #4024]
 808:	cbz	x0, 818 <PyModule_AddObject@plt+0xc8>
 80c:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107cc>
 810:	ldr	x0, [x0, #48]
 814:	bl	710 <__cxa_finalize@plt>
 818:	bl	778 <PyModule_AddObject@plt+0x28>
 81c:	mov	w0, #0x1                   	// #1
 820:	strb	w0, [x19, #224]
 824:	ldr	x19, [sp, #16]
 828:	ldp	x29, x30, [sp], #32
 82c:	ret
 830:	b	7a8 <PyModule_AddObject@plt+0x58>

0000000000000834 <PyInit__contextvars@@Base>:
 834:	stp	x29, x30, [sp, #-32]!
 838:	stp	x20, x19, [sp, #16]
 83c:	mov	x29, sp
 840:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107cc>
 844:	add	x0, x0, #0x38
 848:	mov	w1, #0x3f5                 	// #1013
 84c:	bl	740 <PyModule_Create2@plt>
 850:	mov	x19, x0
 854:	cbz	x0, 94c <PyInit__contextvars@@Base+0x118>
 858:	adrp	x20, 10000 <PyInit__contextvars@@Base+0xf7cc>
 85c:	ldr	x20, [x20, #4032]
 860:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 864:	add	x1, x1, #0x970
 868:	mov	x0, x19
 86c:	ldr	x8, [x20]
 870:	mov	x2, x20
 874:	add	x8, x8, #0x1
 878:	str	x8, [x20]
 87c:	bl	750 <PyModule_AddObject@plt>
 880:	tbnz	w0, #31, 8f8 <PyInit__contextvars@@Base+0xc4>
 884:	adrp	x20, 10000 <PyInit__contextvars@@Base+0xf7cc>
 888:	ldr	x20, [x20, #4064]
 88c:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 890:	add	x1, x1, #0x978
 894:	mov	x0, x19
 898:	ldr	x8, [x20]
 89c:	mov	x2, x20
 8a0:	add	x8, x8, #0x1
 8a4:	str	x8, [x20]
 8a8:	bl	750 <PyModule_AddObject@plt>
 8ac:	tbnz	w0, #31, 914 <PyInit__contextvars@@Base+0xe0>
 8b0:	adrp	x20, 10000 <PyInit__contextvars@@Base+0xf7cc>
 8b4:	ldr	x20, [x20, #4040]
 8b8:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 8bc:	add	x1, x1, #0x983
 8c0:	mov	x0, x19
 8c4:	ldr	x8, [x20]
 8c8:	mov	x2, x20
 8cc:	add	x8, x8, #0x1
 8d0:	str	x8, [x20]
 8d4:	bl	750 <PyModule_AddObject@plt>
 8d8:	tbz	w0, #31, 94c <PyInit__contextvars@@Base+0x118>
 8dc:	ldr	x8, [x20]
 8e0:	subs	x8, x8, #0x1
 8e4:	str	x8, [x20]
 8e8:	b.ne	930 <PyInit__contextvars@@Base+0xfc>  // b.any
 8ec:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf7cc>
 8f0:	ldr	x0, [x0, #4040]
 8f4:	b	92c <PyInit__contextvars@@Base+0xf8>
 8f8:	ldr	x8, [x20]
 8fc:	subs	x8, x8, #0x1
 900:	str	x8, [x20]
 904:	b.ne	930 <PyInit__contextvars@@Base+0xfc>  // b.any
 908:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf7cc>
 90c:	ldr	x0, [x0, #4032]
 910:	b	92c <PyInit__contextvars@@Base+0xf8>
 914:	ldr	x8, [x20]
 918:	subs	x8, x8, #0x1
 91c:	str	x8, [x20]
 920:	b.ne	930 <PyInit__contextvars@@Base+0xfc>  // b.any
 924:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf7cc>
 928:	ldr	x0, [x0, #4064]
 92c:	bl	720 <_Py_Dealloc@plt>
 930:	ldr	x8, [x19]
 934:	subs	x8, x8, #0x1
 938:	str	x8, [x19]
 93c:	b.ne	948 <PyInit__contextvars@@Base+0x114>  // b.any
 940:	mov	x0, x19
 944:	bl	720 <_Py_Dealloc@plt>
 948:	mov	x19, xzr
 94c:	mov	x0, x19
 950:	ldp	x20, x19, [sp, #16]
 954:	ldp	x29, x30, [sp], #32
 958:	ret
 95c:	b	700 <PyContext_CopyCurrent@plt>

Disassembly of section .fini:

0000000000000960 <.fini>:
 960:	stp	x29, x30, [sp, #-16]!
 964:	mov	x29, sp
 968:	ldp	x29, x30, [sp], #16
 96c:	ret
