
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_contextvars.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006c8 <.init>:
 6c8:	stp	x29, x30, [sp, #-16]!
 6cc:	mov	x29, sp
 6d0:	bl	760 <PyModule_AddObject@plt+0x10>
 6d4:	ldp	x29, x30, [sp], #16
 6d8:	ret

Disassembly of section .plt:

00000000000006e0 <PyContext_CopyCurrent@plt-0x20>:
 6e0:	stp	x16, x30, [sp, #-16]!
 6e4:	adrp	x16, 10000 <PyInit__contextvars@@Base+0xf7b0>
 6e8:	ldr	x17, [x16, #4088]
 6ec:	add	x16, x16, #0xff8
 6f0:	br	x17
 6f4:	nop
 6f8:	nop
 6fc:	nop

0000000000000700 <PyContext_CopyCurrent@plt>:
 700:	adrp	x16, 11000 <PyContext_CopyCurrent>
 704:	ldr	x17, [x16]
 708:	add	x16, x16, #0x0
 70c:	br	x17

0000000000000710 <__cxa_finalize@plt>:
 710:	adrp	x16, 11000 <PyContext_CopyCurrent>
 714:	ldr	x17, [x16, #8]
 718:	add	x16, x16, #0x8
 71c:	br	x17

0000000000000720 <_Py_Dealloc@plt>:
 720:	adrp	x16, 11000 <PyContext_CopyCurrent>
 724:	ldr	x17, [x16, #16]
 728:	add	x16, x16, #0x10
 72c:	br	x17

0000000000000730 <__gmon_start__@plt>:
 730:	adrp	x16, 11000 <PyContext_CopyCurrent>
 734:	ldr	x17, [x16, #24]
 738:	add	x16, x16, #0x18
 73c:	br	x17

0000000000000740 <PyModule_Create2@plt>:
 740:	adrp	x16, 11000 <PyContext_CopyCurrent>
 744:	ldr	x17, [x16, #32]
 748:	add	x16, x16, #0x20
 74c:	br	x17

0000000000000750 <PyModule_AddObject@plt>:
 750:	adrp	x16, 11000 <PyContext_CopyCurrent>
 754:	ldr	x17, [x16, #40]
 758:	add	x16, x16, #0x28
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <PyInit__contextvars@@Base-0xf0>:
 760:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf7b0>
 764:	ldr	x0, [x0, #4048]
 768:	cbz	x0, 770 <PyModule_AddObject@plt+0x20>
 76c:	b	730 <__gmon_start__@plt>
 770:	ret
 774:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107b0>
 778:	add	x0, x0, #0xe0
 77c:	adrp	x1, 11000 <PyInit__contextvars@@Base+0x107b0>
 780:	add	x1, x1, #0xe0
 784:	cmp	x1, x0
 788:	b.eq	7a0 <PyModule_AddObject@plt+0x50>  // b.none
 78c:	adrp	x1, 10000 <PyInit__contextvars@@Base+0xf7b0>
 790:	ldr	x1, [x1, #4016]
 794:	cbz	x1, 7a0 <PyModule_AddObject@plt+0x50>
 798:	mov	x16, x1
 79c:	br	x16
 7a0:	ret
 7a4:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107b0>
 7a8:	add	x0, x0, #0xe0
 7ac:	adrp	x1, 11000 <PyInit__contextvars@@Base+0x107b0>
 7b0:	add	x1, x1, #0xe0
 7b4:	sub	x1, x1, x0
 7b8:	mov	x2, #0x2                   	// #2
 7bc:	asr	x1, x1, #3
 7c0:	sdiv	x1, x1, x2
 7c4:	cbz	x1, 7dc <PyModule_AddObject@plt+0x8c>
 7c8:	adrp	x2, 10000 <PyInit__contextvars@@Base+0xf7b0>
 7cc:	ldr	x2, [x2, #4056]
 7d0:	cbz	x2, 7dc <PyModule_AddObject@plt+0x8c>
 7d4:	mov	x16, x2
 7d8:	br	x16
 7dc:	ret
 7e0:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107b0>
 7e4:	ldrb	w1, [x0, #224]
 7e8:	cbnz	w1, 82c <PyModule_AddObject@plt+0xdc>
 7ec:	stp	x29, x30, [sp, #-32]!
 7f0:	mov	x29, sp
 7f4:	str	x19, [sp, #16]
 7f8:	mov	x19, x0
 7fc:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf7b0>
 800:	ldr	x0, [x0, #4024]
 804:	cbz	x0, 814 <PyModule_AddObject@plt+0xc4>
 808:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107b0>
 80c:	ldr	x0, [x0, #48]
 810:	bl	710 <__cxa_finalize@plt>
 814:	bl	774 <PyModule_AddObject@plt+0x24>
 818:	mov	w0, #0x1                   	// #1
 81c:	strb	w0, [x19, #224]
 820:	ldr	x19, [sp, #16]
 824:	ldp	x29, x30, [sp], #32
 828:	ret
 82c:	ret
 830:	b	7a4 <PyModule_AddObject@plt+0x54>
 834:	b	700 <PyContext_CopyCurrent@plt>
 838:	ldr	x1, [x0]
 83c:	sub	x1, x1, #0x1
 840:	str	x1, [x0]
 844:	cbnz	x1, 84c <PyModule_AddObject@plt+0xfc>
 848:	b	720 <_Py_Dealloc@plt>
 84c:	ret

0000000000000850 <PyInit__contextvars@@Base>:
 850:	stp	x29, x30, [sp, #-32]!
 854:	mov	w1, #0x3f5                 	// #1013
 858:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107b0>
 85c:	mov	x29, sp
 860:	add	x0, x0, #0x38
 864:	stp	x19, x20, [sp, #16]
 868:	bl	740 <PyModule_Create2@plt>
 86c:	mov	x19, x0
 870:	cbz	x0, 90c <PyInit__contextvars@@Base+0xbc>
 874:	adrp	x20, 10000 <PyInit__contextvars@@Base+0xf7b0>
 878:	ldr	x20, [x20, #4032]
 87c:	mov	x2, x20
 880:	ldr	x1, [x20]
 884:	add	x1, x1, #0x1
 888:	str	x1, [x20]
 88c:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 890:	add	x1, x1, #0x92c
 894:	bl	750 <PyModule_AddObject@plt>
 898:	tbz	w0, #31, 8b4 <PyInit__contextvars@@Base+0x64>
 89c:	mov	x0, x20
 8a0:	bl	838 <PyModule_AddObject@plt+0xe8>
 8a4:	mov	x0, x19
 8a8:	mov	x19, #0x0                   	// #0
 8ac:	bl	838 <PyModule_AddObject@plt+0xe8>
 8b0:	b	90c <PyInit__contextvars@@Base+0xbc>
 8b4:	adrp	x20, 10000 <PyInit__contextvars@@Base+0xf7b0>
 8b8:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 8bc:	add	x1, x1, #0x934
 8c0:	ldr	x20, [x20, #4064]
 8c4:	mov	x2, x20
 8c8:	ldr	x0, [x20]
 8cc:	add	x0, x0, #0x1
 8d0:	str	x0, [x20]
 8d4:	mov	x0, x19
 8d8:	bl	750 <PyModule_AddObject@plt>
 8dc:	tbnz	w0, #31, 89c <PyInit__contextvars@@Base+0x4c>
 8e0:	adrp	x20, 10000 <PyInit__contextvars@@Base+0xf7b0>
 8e4:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 8e8:	add	x1, x1, #0x93f
 8ec:	ldr	x20, [x20, #4040]
 8f0:	mov	x2, x20
 8f4:	ldr	x0, [x20]
 8f8:	add	x0, x0, #0x1
 8fc:	str	x0, [x20]
 900:	mov	x0, x19
 904:	bl	750 <PyModule_AddObject@plt>
 908:	tbnz	w0, #31, 89c <PyInit__contextvars@@Base+0x4c>
 90c:	mov	x0, x19
 910:	ldp	x19, x20, [sp, #16]
 914:	ldp	x29, x30, [sp], #32
 918:	ret

Disassembly of section .fini:

000000000000091c <.fini>:
 91c:	stp	x29, x30, [sp, #-16]!
 920:	mov	x29, sp
 924:	ldp	x29, x30, [sp], #16
 928:	ret
