
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_crypt.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000007a0 <.init>:
 7a0:	stp	x29, x30, [sp, #-16]!
 7a4:	mov	x29, sp
 7a8:	bl	890 <PyUnicode_AsUTF8AndSize@plt+0x10>
 7ac:	ldp	x29, x30, [sp], #16
 7b0:	ret

Disassembly of section .plt:

00000000000007c0 <strlen@plt-0x20>:
 7c0:	stp	x16, x30, [sp, #-16]!
 7c4:	adrp	x16, 11000 <PyInit__crypt@@Base+0x1069c>
 7c8:	ldr	x17, [x16, #4088]
 7cc:	add	x16, x16, #0xff8
 7d0:	br	x17
 7d4:	nop
 7d8:	nop
 7dc:	nop

00000000000007e0 <strlen@plt>:
 7e0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 7e4:	ldr	x17, [x16]
 7e8:	add	x16, x16, #0x0
 7ec:	br	x17

00000000000007f0 <__cxa_finalize@plt>:
 7f0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #8]
 7f8:	add	x16, x16, #0x8
 7fc:	br	x17

0000000000000800 <PyErr_SetString@plt>:
 800:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 804:	ldr	x17, [x16, #16]
 808:	add	x16, x16, #0x10
 80c:	br	x17

0000000000000810 <memset@plt>:
 810:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 814:	ldr	x17, [x16, #24]
 818:	add	x16, x16, #0x18
 81c:	br	x17

0000000000000820 <_PyArg_BadArgument@plt>:
 820:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 824:	ldr	x17, [x16, #32]
 828:	add	x16, x16, #0x20
 82c:	br	x17

0000000000000830 <__gmon_start__@plt>:
 830:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 834:	ldr	x17, [x16, #40]
 838:	add	x16, x16, #0x28
 83c:	br	x17

0000000000000840 <_PyArg_CheckPositional@plt>:
 840:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 844:	ldr	x17, [x16, #48]
 848:	add	x16, x16, #0x30
 84c:	br	x17

0000000000000850 <Py_BuildValue@plt>:
 850:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 854:	ldr	x17, [x16, #56]
 858:	add	x16, x16, #0x38
 85c:	br	x17

0000000000000860 <PyModule_Create2@plt>:
 860:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 864:	ldr	x17, [x16, #64]
 868:	add	x16, x16, #0x40
 86c:	br	x17

0000000000000870 <crypt_r@plt>:
 870:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 874:	ldr	x17, [x16, #72]
 878:	add	x16, x16, #0x48
 87c:	br	x17

0000000000000880 <PyUnicode_AsUTF8AndSize@plt>:
 880:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 884:	ldr	x17, [x16, #80]
 888:	add	x16, x16, #0x50
 88c:	br	x17

Disassembly of section .text:

0000000000000890 <PyInit__crypt@@Base-0xd4>:
 890:	adrp	x0, 11000 <PyInit__crypt@@Base+0x1069c>
 894:	ldr	x0, [x0, #4056]
 898:	cbz	x0, 8a0 <PyUnicode_AsUTF8AndSize@plt+0x20>
 89c:	b	830 <__gmon_start__@plt>
 8a0:	ret
 8a4:	nop
 8a8:	adrp	x0, 12000 <PyInit__crypt@@Base+0x1169c>
 8ac:	add	x0, x0, #0x108
 8b0:	adrp	x1, 12000 <PyInit__crypt@@Base+0x1169c>
 8b4:	add	x1, x1, #0x108
 8b8:	cmp	x1, x0
 8bc:	b.eq	8d4 <PyUnicode_AsUTF8AndSize@plt+0x54>  // b.none
 8c0:	adrp	x1, 11000 <PyInit__crypt@@Base+0x1069c>
 8c4:	ldr	x1, [x1, #4032]
 8c8:	cbz	x1, 8d4 <PyUnicode_AsUTF8AndSize@plt+0x54>
 8cc:	mov	x16, x1
 8d0:	br	x16
 8d4:	ret
 8d8:	adrp	x0, 12000 <PyInit__crypt@@Base+0x1169c>
 8dc:	add	x0, x0, #0x108
 8e0:	adrp	x1, 12000 <PyInit__crypt@@Base+0x1169c>
 8e4:	add	x1, x1, #0x108
 8e8:	sub	x1, x1, x0
 8ec:	lsr	x2, x1, #63
 8f0:	add	x1, x2, x1, asr #3
 8f4:	cmp	xzr, x1, asr #1
 8f8:	asr	x1, x1, #1
 8fc:	b.eq	914 <PyUnicode_AsUTF8AndSize@plt+0x94>  // b.none
 900:	adrp	x2, 11000 <PyInit__crypt@@Base+0x1069c>
 904:	ldr	x2, [x2, #4064]
 908:	cbz	x2, 914 <PyUnicode_AsUTF8AndSize@plt+0x94>
 90c:	mov	x16, x2
 910:	br	x16
 914:	ret
 918:	stp	x29, x30, [sp, #-32]!
 91c:	mov	x29, sp
 920:	str	x19, [sp, #16]
 924:	adrp	x19, 12000 <PyInit__crypt@@Base+0x1169c>
 928:	ldrb	w0, [x19, #264]
 92c:	cbnz	w0, 954 <PyUnicode_AsUTF8AndSize@plt+0xd4>
 930:	adrp	x0, 11000 <PyInit__crypt@@Base+0x1069c>
 934:	ldr	x0, [x0, #4040]
 938:	cbz	x0, 948 <PyUnicode_AsUTF8AndSize@plt+0xc8>
 93c:	adrp	x0, 12000 <PyInit__crypt@@Base+0x1169c>
 940:	ldr	x0, [x0, #88]
 944:	bl	7f0 <__cxa_finalize@plt>
 948:	bl	8a8 <PyUnicode_AsUTF8AndSize@plt+0x28>
 94c:	mov	w0, #0x1                   	// #1
 950:	strb	w0, [x19, #264]
 954:	ldr	x19, [sp, #16]
 958:	ldp	x29, x30, [sp], #32
 95c:	ret
 960:	b	8d8 <PyUnicode_AsUTF8AndSize@plt+0x58>

0000000000000964 <PyInit__crypt@@Base>:
 964:	stp	x29, x30, [sp, #-16]!
 968:	mov	x29, sp
 96c:	adrp	x0, 12000 <PyInit__crypt@@Base+0x1169c>
 970:	add	x0, x0, #0x60
 974:	mov	w1, #0x3f5                 	// #1013
 978:	bl	860 <PyModule_Create2@plt>
 97c:	ldp	x29, x30, [sp], #16
 980:	ret
 984:	sub	sp, sp, #0x60
 988:	stp	x29, x30, [sp, #80]
 98c:	add	x29, sp, #0x50
 990:	mov	x8, xzr
 994:	mov	x9, #0x2                   	// #2
 998:	adrp	x10, 0 <strlen@plt-0x7e0>
 99c:	add	x10, x10, #0xbcd
 9a0:	stur	x0, [x29, #-8]
 9a4:	stur	x1, [x29, #-16]
 9a8:	stur	x2, [x29, #-24]
 9ac:	stur	x8, [x29, #-32]
 9b0:	ldur	x8, [x29, #-24]
 9b4:	cmp	x9, x8
 9b8:	str	x10, [sp, #8]
 9bc:	b.gt	9cc <PyInit__crypt@@Base+0x68>
 9c0:	ldur	x8, [x29, #-24]
 9c4:	cmp	x8, #0x2
 9c8:	b.le	9ec <PyInit__crypt@@Base+0x88>
 9cc:	ldur	x1, [x29, #-24]
 9d0:	ldr	x0, [sp, #8]
 9d4:	mov	x8, #0x2                   	// #2
 9d8:	mov	x2, x8
 9dc:	mov	x3, x8
 9e0:	bl	840 <_PyArg_CheckPositional@plt>
 9e4:	cbnz	w0, 9ec <PyInit__crypt@@Base+0x88>
 9e8:	b	b18 <PyInit__crypt@@Base+0x1b4>
 9ec:	ldur	x8, [x29, #-16]
 9f0:	ldr	x8, [x8]
 9f4:	ldr	x8, [x8, #8]
 9f8:	ldr	x8, [x8, #168]
 9fc:	and	x8, x8, #0x10000000
 a00:	cbnz	x8, a28 <PyInit__crypt@@Base+0xc4>
 a04:	ldur	x8, [x29, #-16]
 a08:	ldr	x3, [x8]
 a0c:	ldr	x0, [sp, #8]
 a10:	adrp	x1, 0 <strlen@plt-0x7e0>
 a14:	add	x1, x1, #0xbd3
 a18:	adrp	x2, 0 <strlen@plt-0x7e0>
 a1c:	add	x2, x2, #0xbde
 a20:	bl	820 <_PyArg_BadArgument@plt>
 a24:	b	b18 <PyInit__crypt@@Base+0x1b4>
 a28:	ldur	x8, [x29, #-16]
 a2c:	ldr	x0, [x8]
 a30:	add	x1, sp, #0x18
 a34:	bl	880 <PyUnicode_AsUTF8AndSize@plt>
 a38:	str	x0, [sp, #40]
 a3c:	ldr	x8, [sp, #40]
 a40:	cbnz	x8, a48 <PyInit__crypt@@Base+0xe4>
 a44:	b	b18 <PyInit__crypt@@Base+0x1b4>
 a48:	ldr	x0, [sp, #40]
 a4c:	bl	7e0 <strlen@plt>
 a50:	ldr	x8, [sp, #24]
 a54:	cmp	x0, x8
 a58:	b.eq	a78 <PyInit__crypt@@Base+0x114>  // b.none
 a5c:	adrp	x8, 11000 <PyInit__crypt@@Base+0x1069c>
 a60:	ldr	x8, [x8, #4048]
 a64:	ldr	x0, [x8]
 a68:	adrp	x1, 0 <strlen@plt-0x7e0>
 a6c:	add	x1, x1, #0xbe2
 a70:	bl	800 <PyErr_SetString@plt>
 a74:	b	b18 <PyInit__crypt@@Base+0x1b4>
 a78:	ldur	x8, [x29, #-16]
 a7c:	ldr	x8, [x8, #8]
 a80:	ldr	x8, [x8, #8]
 a84:	ldr	x8, [x8, #168]
 a88:	and	x8, x8, #0x10000000
 a8c:	cbnz	x8, ab4 <PyInit__crypt@@Base+0x150>
 a90:	ldur	x8, [x29, #-16]
 a94:	ldr	x3, [x8, #8]
 a98:	ldr	x0, [sp, #8]
 a9c:	adrp	x1, 0 <strlen@plt-0x7e0>
 aa0:	add	x1, x1, #0xbfa
 aa4:	adrp	x2, 0 <strlen@plt-0x7e0>
 aa8:	add	x2, x2, #0xbde
 aac:	bl	820 <_PyArg_BadArgument@plt>
 ab0:	b	b18 <PyInit__crypt@@Base+0x1b4>
 ab4:	ldur	x8, [x29, #-16]
 ab8:	ldr	x0, [x8, #8]
 abc:	add	x1, sp, #0x10
 ac0:	bl	880 <PyUnicode_AsUTF8AndSize@plt>
 ac4:	str	x0, [sp, #32]
 ac8:	ldr	x8, [sp, #32]
 acc:	cbnz	x8, ad4 <PyInit__crypt@@Base+0x170>
 ad0:	b	b18 <PyInit__crypt@@Base+0x1b4>
 ad4:	ldr	x0, [sp, #32]
 ad8:	bl	7e0 <strlen@plt>
 adc:	ldr	x8, [sp, #16]
 ae0:	cmp	x0, x8
 ae4:	b.eq	b04 <PyInit__crypt@@Base+0x1a0>  // b.none
 ae8:	adrp	x8, 11000 <PyInit__crypt@@Base+0x1069c>
 aec:	ldr	x8, [x8, #4048]
 af0:	ldr	x0, [x8]
 af4:	adrp	x1, 0 <strlen@plt-0x7e0>
 af8:	add	x1, x1, #0xbe2
 afc:	bl	800 <PyErr_SetString@plt>
 b00:	b	b18 <PyInit__crypt@@Base+0x1b4>
 b04:	ldur	x0, [x29, #-8]
 b08:	ldr	x1, [sp, #40]
 b0c:	ldr	x2, [sp, #32]
 b10:	bl	b28 <PyInit__crypt@@Base+0x1c4>
 b14:	stur	x0, [x29, #-32]
 b18:	ldur	x0, [x29, #-32]
 b1c:	ldp	x29, x30, [sp, #80]
 b20:	add	sp, sp, #0x60
 b24:	ret
 b28:	stp	x29, x30, [sp, #-32]!
 b2c:	str	x28, [sp, #16]
 b30:	mov	x29, sp
 b34:	sub	sp, sp, #0x20, lsl #12
 b38:	sub	sp, sp, #0xe0
 b3c:	sub	x8, x29, #0x20
 b40:	mov	x9, #0xa0                  	// #160
 b44:	movk	x9, #0x2, lsl #16
 b48:	adrp	x10, 0 <strlen@plt-0x7e0>
 b4c:	add	x10, x10, #0xc05
 b50:	add	x11, sp, #0x20
 b54:	str	x0, [x8, #24]
 b58:	str	x1, [x8, #16]
 b5c:	str	x2, [x8, #8]
 b60:	mov	x0, x11
 b64:	mov	w12, wzr
 b68:	mov	w1, w12
 b6c:	mov	x2, x9
 b70:	str	x8, [sp, #24]
 b74:	str	x10, [sp, #16]
 b78:	str	x11, [sp, #8]
 b7c:	bl	810 <memset@plt>
 b80:	ldr	x8, [sp, #24]
 b84:	ldr	x0, [x8, #16]
 b88:	ldr	x1, [x8, #8]
 b8c:	ldr	x2, [sp, #8]
 b90:	bl	870 <crypt_r@plt>
 b94:	ldr	x8, [sp, #24]
 b98:	str	x0, [x8]
 b9c:	ldr	x1, [x8]
 ba0:	ldr	x0, [sp, #16]
 ba4:	bl	850 <Py_BuildValue@plt>
 ba8:	add	sp, sp, #0x20, lsl #12
 bac:	add	sp, sp, #0xe0
 bb0:	ldr	x28, [sp, #16]
 bb4:	ldp	x29, x30, [sp], #32
 bb8:	ret

Disassembly of section .fini:

0000000000000bbc <.fini>:
 bbc:	stp	x29, x30, [sp, #-16]!
 bc0:	mov	x29, sp
 bc4:	ldp	x29, x30, [sp], #16
 bc8:	ret
