
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_csv.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001be8 <.init>:
    1be8:	stp	x29, x30, [sp, #-16]!
    1bec:	mov	x29, sp
    1bf0:	bl	1f70 <PyDict_GetItemWithError@plt+0x10>
    1bf4:	ldp	x29, x30, [sp], #16
    1bf8:	ret

Disassembly of section .plt:

0000000000001c00 <PyList_New@plt-0x20>:
    1c00:	stp	x16, x30, [sp, #-16]!
    1c04:	adrp	x16, 15000 <PyInit__csv@@Base+0x12fbc>
    1c08:	ldr	x17, [x16, #4088]
    1c0c:	add	x16, x16, #0xff8
    1c10:	br	x17
    1c14:	nop
    1c18:	nop
    1c1c:	nop

0000000000001c20 <PyList_New@plt>:
    1c20:	adrp	x16, 16000 <PyList_New>
    1c24:	ldr	x17, [x16]
    1c28:	add	x16, x16, #0x0
    1c2c:	br	x17

0000000000001c30 <_PyUnicode_Ready@plt>:
    1c30:	adrp	x16, 16000 <PyList_New>
    1c34:	ldr	x17, [x16, #8]
    1c38:	add	x16, x16, #0x8
    1c3c:	br	x17

0000000000001c40 <PyModule_AddIntConstant@plt>:
    1c40:	adrp	x16, 16000 <PyList_New>
    1c44:	ldr	x17, [x16, #16]
    1c48:	add	x16, x16, #0x10
    1c4c:	br	x17

0000000000001c50 <PyArg_ParseTupleAndKeywords@plt>:
    1c50:	adrp	x16, 16000 <PyList_New>
    1c54:	ldr	x17, [x16, #24]
    1c58:	add	x16, x16, #0x18
    1c5c:	br	x17

0000000000001c60 <_PyObject_LookupAttrId@plt>:
    1c60:	adrp	x16, 16000 <PyList_New>
    1c64:	ldr	x17, [x16, #32]
    1c68:	add	x16, x16, #0x20
    1c6c:	br	x17

0000000000001c70 <PyMem_Free@plt>:
    1c70:	adrp	x16, 16000 <PyList_New>
    1c74:	ldr	x17, [x16, #40]
    1c78:	add	x16, x16, #0x28
    1c7c:	br	x17

0000000000001c80 <PyObject_GetAttrString@plt>:
    1c80:	adrp	x16, 16000 <PyList_New>
    1c84:	ldr	x17, [x16, #48]
    1c88:	add	x16, x16, #0x30
    1c8c:	br	x17

0000000000001c90 <__cxa_finalize@plt>:
    1c90:	adrp	x16, 16000 <PyList_New>
    1c94:	ldr	x17, [x16, #56]
    1c98:	add	x16, x16, #0x38
    1c9c:	br	x17

0000000000001ca0 <PyNumber_Float@plt>:
    1ca0:	adrp	x16, 16000 <PyList_New>
    1ca4:	ldr	x17, [x16, #64]
    1ca8:	add	x16, x16, #0x40
    1cac:	br	x17

0000000000001cb0 <_Py_Dealloc@plt>:
    1cb0:	adrp	x16, 16000 <PyList_New>
    1cb4:	ldr	x17, [x16, #72]
    1cb8:	add	x16, x16, #0x48
    1cbc:	br	x17

0000000000001cc0 <PyErr_NoMemory@plt>:
    1cc0:	adrp	x16, 16000 <PyList_New>
    1cc4:	ldr	x17, [x16, #80]
    1cc8:	add	x16, x16, #0x50
    1ccc:	br	x17

0000000000001cd0 <PyObject_GC_Del@plt>:
    1cd0:	adrp	x16, 16000 <PyList_New>
    1cd4:	ldr	x17, [x16, #88]
    1cd8:	add	x16, x16, #0x58
    1cdc:	br	x17

0000000000001ce0 <PyIter_Next@plt>:
    1ce0:	adrp	x16, 16000 <PyList_New>
    1ce4:	ldr	x17, [x16, #96]
    1ce8:	add	x16, x16, #0x60
    1cec:	br	x17

0000000000001cf0 <PyObject_Str@plt>:
    1cf0:	adrp	x16, 16000 <PyList_New>
    1cf4:	ldr	x17, [x16, #104]
    1cf8:	add	x16, x16, #0x68
    1cfc:	br	x17

0000000000001d00 <PyObject_GC_Track@plt>:
    1d00:	adrp	x16, 16000 <PyList_New>
    1d04:	ldr	x17, [x16, #112]
    1d08:	add	x16, x16, #0x70
    1d0c:	br	x17

0000000000001d10 <PyErr_SetString@plt>:
    1d10:	adrp	x16, 16000 <PyList_New>
    1d14:	ldr	x17, [x16, #120]
    1d18:	add	x16, x16, #0x78
    1d1c:	br	x17

0000000000001d20 <_PyObject_FastCallDict@plt>:
    1d20:	adrp	x16, 16000 <PyList_New>
    1d24:	ldr	x17, [x16, #128]
    1d28:	add	x16, x16, #0x80
    1d2c:	br	x17

0000000000001d30 <_PyObject_GC_New@plt>:
    1d30:	adrp	x16, 16000 <PyList_New>
    1d34:	ldr	x17, [x16, #136]
    1d38:	add	x16, x16, #0x88
    1d3c:	br	x17

0000000000001d40 <PyModule_GetState@plt>:
    1d40:	adrp	x16, 16000 <PyList_New>
    1d44:	ldr	x17, [x16, #144]
    1d48:	add	x16, x16, #0x90
    1d4c:	br	x17

0000000000001d50 <PyMem_Realloc@plt>:
    1d50:	adrp	x16, 16000 <PyList_New>
    1d54:	ldr	x17, [x16, #152]
    1d58:	add	x16, x16, #0x98
    1d5c:	br	x17

0000000000001d60 <PyErr_ExceptionMatches@plt>:
    1d60:	adrp	x16, 16000 <PyList_New>
    1d64:	ldr	x17, [x16, #160]
    1d68:	add	x16, x16, #0xa0
    1d6c:	br	x17

0000000000001d70 <PyUnicode_GetLength@plt>:
    1d70:	adrp	x16, 16000 <PyList_New>
    1d74:	ldr	x17, [x16, #168]
    1d78:	add	x16, x16, #0xa8
    1d7c:	br	x17

0000000000001d80 <PyType_Ready@plt>:
    1d80:	adrp	x16, 16000 <PyList_New>
    1d84:	ldr	x17, [x16, #176]
    1d88:	add	x16, x16, #0xb0
    1d8c:	br	x17

0000000000001d90 <PyLong_FromLong@plt>:
    1d90:	adrp	x16, 16000 <PyList_New>
    1d94:	ldr	x17, [x16, #184]
    1d98:	add	x16, x16, #0xb8
    1d9c:	br	x17

0000000000001da0 <PyErr_NewException@plt>:
    1da0:	adrp	x16, 16000 <PyList_New>
    1da4:	ldr	x17, [x16, #192]
    1da8:	add	x16, x16, #0xc0
    1dac:	br	x17

0000000000001db0 <PyErr_Clear@plt>:
    1db0:	adrp	x16, 16000 <PyList_New>
    1db4:	ldr	x17, [x16, #200]
    1db8:	add	x16, x16, #0xc8
    1dbc:	br	x17

0000000000001dc0 <PyList_Append@plt>:
    1dc0:	adrp	x16, 16000 <PyList_New>
    1dc4:	ldr	x17, [x16, #208]
    1dc8:	add	x16, x16, #0xd0
    1dcc:	br	x17

0000000000001dd0 <__gmon_start__@plt>:
    1dd0:	adrp	x16, 16000 <PyList_New>
    1dd4:	ldr	x17, [x16, #216]
    1dd8:	add	x16, x16, #0xd8
    1ddc:	br	x17

0000000000001de0 <PyDict_DelItem@plt>:
    1de0:	adrp	x16, 16000 <PyList_New>
    1de4:	ldr	x17, [x16, #224]
    1de8:	add	x16, x16, #0xe0
    1dec:	br	x17

0000000000001df0 <PyArg_UnpackTuple@plt>:
    1df0:	adrp	x16, 16000 <PyList_New>
    1df4:	ldr	x17, [x16, #232]
    1df8:	add	x16, x16, #0xe8
    1dfc:	br	x17

0000000000001e00 <PyErr_Occurred@plt>:
    1e00:	adrp	x16, 16000 <PyList_New>
    1e04:	ldr	x17, [x16, #240]
    1e08:	add	x16, x16, #0xf0
    1e0c:	br	x17

0000000000001e10 <PyModule_Create2@plt>:
    1e10:	adrp	x16, 16000 <PyList_New>
    1e14:	ldr	x17, [x16, #248]
    1e18:	add	x16, x16, #0xf8
    1e1c:	br	x17

0000000000001e20 <PyLong_AsLong@plt>:
    1e20:	adrp	x16, 16000 <PyList_New>
    1e24:	ldr	x17, [x16, #256]
    1e28:	add	x16, x16, #0x100
    1e2c:	br	x17

0000000000001e30 <PyState_FindModule@plt>:
    1e30:	adrp	x16, 16000 <PyList_New>
    1e34:	ldr	x17, [x16, #264]
    1e38:	add	x16, x16, #0x108
    1e3c:	br	x17

0000000000001e40 <PyObject_CallFunctionObjArgs@plt>:
    1e40:	adrp	x16, 16000 <PyList_New>
    1e44:	ldr	x17, [x16, #272]
    1e48:	add	x16, x16, #0x110
    1e4c:	br	x17

0000000000001e50 <PyObject_IsTrue@plt>:
    1e50:	adrp	x16, 16000 <PyList_New>
    1e54:	ldr	x17, [x16, #280]
    1e58:	add	x16, x16, #0x118
    1e5c:	br	x17

0000000000001e60 <PyUnicode_FromKindAndData@plt>:
    1e60:	adrp	x16, 16000 <PyList_New>
    1e64:	ldr	x17, [x16, #288]
    1e68:	add	x16, x16, #0x120
    1e6c:	br	x17

0000000000001e70 <PyDict_New@plt>:
    1e70:	adrp	x16, 16000 <PyList_New>
    1e74:	ldr	x17, [x16, #296]
    1e78:	add	x16, x16, #0x128
    1e7c:	br	x17

0000000000001e80 <PyCallable_Check@plt>:
    1e80:	adrp	x16, 16000 <PyList_New>
    1e84:	ldr	x17, [x16, #304]
    1e88:	add	x16, x16, #0x130
    1e8c:	br	x17

0000000000001e90 <PyDict_Keys@plt>:
    1e90:	adrp	x16, 16000 <PyList_New>
    1e94:	ldr	x17, [x16, #312]
    1e98:	add	x16, x16, #0x138
    1e9c:	br	x17

0000000000001ea0 <PyModule_AddStringConstant@plt>:
    1ea0:	adrp	x16, 16000 <PyList_New>
    1ea4:	ldr	x17, [x16, #320]
    1ea8:	add	x16, x16, #0x140
    1eac:	br	x17

0000000000001eb0 <PyObject_GetIter@plt>:
    1eb0:	adrp	x16, 16000 <PyList_New>
    1eb4:	ldr	x17, [x16, #328]
    1eb8:	add	x16, x16, #0x148
    1ebc:	br	x17

0000000000001ec0 <PyModule_AddObject@plt>:
    1ec0:	adrp	x16, 16000 <PyList_New>
    1ec4:	ldr	x17, [x16, #336]
    1ec8:	add	x16, x16, #0x150
    1ecc:	br	x17

0000000000001ed0 <PyDict_SetItem@plt>:
    1ed0:	adrp	x16, 16000 <PyList_New>
    1ed4:	ldr	x17, [x16, #344]
    1ed8:	add	x16, x16, #0x158
    1edc:	br	x17

0000000000001ee0 <PyNumber_Check@plt>:
    1ee0:	adrp	x16, 16000 <PyList_New>
    1ee4:	ldr	x17, [x16, #352]
    1ee8:	add	x16, x16, #0x160
    1eec:	br	x17

0000000000001ef0 <PyType_IsSubtype@plt>:
    1ef0:	adrp	x16, 16000 <PyList_New>
    1ef4:	ldr	x17, [x16, #360]
    1ef8:	add	x16, x16, #0x168
    1efc:	br	x17

0000000000001f00 <PyErr_Format@plt>:
    1f00:	adrp	x16, 16000 <PyList_New>
    1f04:	ldr	x17, [x16, #368]
    1f08:	add	x16, x16, #0x170
    1f0c:	br	x17

0000000000001f10 <PyUnicode_FromOrdinal@plt>:
    1f10:	adrp	x16, 16000 <PyList_New>
    1f14:	ldr	x17, [x16, #376]
    1f18:	add	x16, x16, #0x178
    1f1c:	br	x17

0000000000001f20 <_PyLong_AsInt@plt>:
    1f20:	adrp	x16, 16000 <PyList_New>
    1f24:	ldr	x17, [x16, #384]
    1f28:	add	x16, x16, #0x180
    1f2c:	br	x17

0000000000001f30 <PyUnicode_FindChar@plt>:
    1f30:	adrp	x16, 16000 <PyList_New>
    1f34:	ldr	x17, [x16, #392]
    1f38:	add	x16, x16, #0x188
    1f3c:	br	x17

0000000000001f40 <PyUnicode_DecodeASCII@plt>:
    1f40:	adrp	x16, 16000 <PyList_New>
    1f44:	ldr	x17, [x16, #400]
    1f48:	add	x16, x16, #0x190
    1f4c:	br	x17

0000000000001f50 <PyObject_GC_UnTrack@plt>:
    1f50:	adrp	x16, 16000 <PyList_New>
    1f54:	ldr	x17, [x16, #408]
    1f58:	add	x16, x16, #0x198
    1f5c:	br	x17

0000000000001f60 <PyDict_GetItemWithError@plt>:
    1f60:	adrp	x16, 16000 <PyList_New>
    1f64:	ldr	x17, [x16, #416]
    1f68:	add	x16, x16, #0x1a0
    1f6c:	br	x17

Disassembly of section .text:

0000000000001f70 <PyInit__csv@@Base-0xd4>:
    1f70:	adrp	x0, 15000 <PyInit__csv@@Base+0x12fbc>
    1f74:	ldr	x0, [x0, #4040]
    1f78:	cbz	x0, 1f80 <PyDict_GetItemWithError@plt+0x20>
    1f7c:	b	1dd0 <__gmon_start__@plt>
    1f80:	ret
    1f84:	nop
    1f88:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    1f8c:	add	x0, x0, #0xb18
    1f90:	adrp	x1, 16000 <PyInit__csv@@Base+0x13fbc>
    1f94:	add	x1, x1, #0xb18
    1f98:	cmp	x1, x0
    1f9c:	b.eq	1fb4 <PyDict_GetItemWithError@plt+0x54>  // b.none
    1fa0:	adrp	x1, 15000 <PyInit__csv@@Base+0x12fbc>
    1fa4:	ldr	x1, [x1, #4008]
    1fa8:	cbz	x1, 1fb4 <PyDict_GetItemWithError@plt+0x54>
    1fac:	mov	x16, x1
    1fb0:	br	x16
    1fb4:	ret
    1fb8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    1fbc:	add	x0, x0, #0xb18
    1fc0:	adrp	x1, 16000 <PyInit__csv@@Base+0x13fbc>
    1fc4:	add	x1, x1, #0xb18
    1fc8:	sub	x1, x1, x0
    1fcc:	lsr	x2, x1, #63
    1fd0:	add	x1, x2, x1, asr #3
    1fd4:	cmp	xzr, x1, asr #1
    1fd8:	asr	x1, x1, #1
    1fdc:	b.eq	1ff4 <PyDict_GetItemWithError@plt+0x94>  // b.none
    1fe0:	adrp	x2, 15000 <PyInit__csv@@Base+0x12fbc>
    1fe4:	ldr	x2, [x2, #4064]
    1fe8:	cbz	x2, 1ff4 <PyDict_GetItemWithError@plt+0x94>
    1fec:	mov	x16, x2
    1ff0:	br	x16
    1ff4:	ret
    1ff8:	stp	x29, x30, [sp, #-32]!
    1ffc:	mov	x29, sp
    2000:	str	x19, [sp, #16]
    2004:	adrp	x19, 16000 <PyInit__csv@@Base+0x13fbc>
    2008:	ldrb	w0, [x19, #2840]
    200c:	cbnz	w0, 2034 <PyDict_GetItemWithError@plt+0xd4>
    2010:	adrp	x0, 15000 <PyInit__csv@@Base+0x12fbc>
    2014:	ldr	x0, [x0, #4016]
    2018:	cbz	x0, 2028 <PyDict_GetItemWithError@plt+0xc8>
    201c:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    2020:	ldr	x0, [x0, #424]
    2024:	bl	1c90 <__cxa_finalize@plt>
    2028:	bl	1f88 <PyDict_GetItemWithError@plt+0x28>
    202c:	mov	w0, #0x1                   	// #1
    2030:	strb	w0, [x19, #2840]
    2034:	ldr	x19, [sp, #16]
    2038:	ldp	x29, x30, [sp], #32
    203c:	ret
    2040:	b	1fb8 <PyDict_GetItemWithError@plt+0x58>

0000000000002044 <PyInit__csv@@Base>:
    2044:	stp	x29, x30, [sp, #-48]!
    2048:	str	x21, [sp, #16]
    204c:	stp	x20, x19, [sp, #32]
    2050:	mov	x29, sp
    2054:	adrp	x20, 16000 <PyInit__csv@@Base+0x13fbc>
    2058:	add	x20, x20, #0x1b0
    205c:	mov	x0, x20
    2060:	bl	1d80 <PyType_Ready@plt>
    2064:	tbnz	w0, #31, 212c <PyInit__csv@@Base+0xe8>
    2068:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    206c:	add	x0, x0, #0x350
    2070:	bl	1d80 <PyType_Ready@plt>
    2074:	tbnz	w0, #31, 212c <PyInit__csv@@Base+0xe8>
    2078:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    207c:	add	x0, x0, #0x4f0
    2080:	bl	1d80 <PyType_Ready@plt>
    2084:	tbnz	w0, #31, 212c <PyInit__csv@@Base+0xe8>
    2088:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    208c:	add	x0, x0, #0x690
    2090:	mov	w1, #0x3f5                 	// #1013
    2094:	bl	1e10 <PyModule_Create2@plt>
    2098:	mov	x19, x0
    209c:	cbz	x0, 2130 <PyInit__csv@@Base+0xec>
    20a0:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    20a4:	adrp	x2, 5000 <PyInit__csv@@Base+0x2fbc>
    20a8:	add	x1, x1, #0x55e
    20ac:	add	x2, x2, #0x56a
    20b0:	mov	x0, x19
    20b4:	bl	1ea0 <PyModule_AddStringConstant@plt>
    20b8:	cmn	w0, #0x1
    20bc:	b.eq	212c <PyInit__csv@@Base+0xe8>  // b.none
    20c0:	mov	x0, x19
    20c4:	bl	1d40 <PyModule_GetState@plt>
    20c8:	mov	w8, #0x20000               	// #131072
    20cc:	str	x8, [x0, #16]
    20d0:	bl	1e70 <PyDict_New@plt>
    20d4:	mov	x21, x0
    20d8:	mov	x0, x19
    20dc:	bl	1d40 <PyModule_GetState@plt>
    20e0:	str	x21, [x0, #8]
    20e4:	mov	x0, x19
    20e8:	bl	1d40 <PyModule_GetState@plt>
    20ec:	ldr	x8, [x0, #8]
    20f0:	cbz	x8, 212c <PyInit__csv@@Base+0xe8>
    20f4:	mov	x0, x19
    20f8:	bl	1d40 <PyModule_GetState@plt>
    20fc:	ldr	x8, [x0, #8]
    2100:	mov	x0, x19
    2104:	ldr	x9, [x8]
    2108:	add	x9, x9, #0x1
    210c:	str	x9, [x8]
    2110:	bl	1d40 <PyModule_GetState@plt>
    2114:	ldr	x2, [x0, #8]
    2118:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    211c:	add	x1, x1, #0x8da
    2120:	mov	x0, x19
    2124:	bl	1ec0 <PyModule_AddObject@plt>
    2128:	cbz	w0, 2144 <PyInit__csv@@Base+0x100>
    212c:	mov	x19, xzr
    2130:	mov	x0, x19
    2134:	ldp	x20, x19, [sp, #32]
    2138:	ldr	x21, [sp, #16]
    213c:	ldp	x29, x30, [sp], #48
    2140:	ret
    2144:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2148:	add	x1, x1, #0x996
    214c:	mov	x0, x19
    2150:	mov	x2, xzr
    2154:	bl	1c40 <PyModule_AddIntConstant@plt>
    2158:	cmn	w0, #0x1
    215c:	b.eq	212c <PyInit__csv@@Base+0xe8>  // b.none
    2160:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2164:	add	x1, x1, #0x9a4
    2168:	mov	w2, #0x1                   	// #1
    216c:	mov	x0, x19
    2170:	bl	1c40 <PyModule_AddIntConstant@plt>
    2174:	cmn	w0, #0x1
    2178:	b.eq	212c <PyInit__csv@@Base+0xe8>  // b.none
    217c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2180:	add	x1, x1, #0x9ae
    2184:	mov	w2, #0x2                   	// #2
    2188:	mov	x0, x19
    218c:	bl	1c40 <PyModule_AddIntConstant@plt>
    2190:	cmn	w0, #0x1
    2194:	b.eq	212c <PyInit__csv@@Base+0xe8>  // b.none
    2198:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    219c:	add	x1, x1, #0x9bf
    21a0:	mov	w2, #0x3                   	// #3
    21a4:	mov	x0, x19
    21a8:	bl	1c40 <PyModule_AddIntConstant@plt>
    21ac:	cmn	w0, #0x1
    21b0:	b.eq	212c <PyInit__csv@@Base+0xe8>  // b.none
    21b4:	ldr	x8, [x20]
    21b8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    21bc:	add	x1, x1, #0x57e
    21c0:	mov	x0, x19
    21c4:	add	x8, x8, #0x1
    21c8:	mov	x2, x20
    21cc:	str	x8, [x20]
    21d0:	bl	1ec0 <PyModule_AddObject@plt>
    21d4:	cbnz	w0, 212c <PyInit__csv@@Base+0xe8>
    21d8:	adrp	x0, 5000 <PyInit__csv@@Base+0x2fbc>
    21dc:	add	x0, x0, #0x56e
    21e0:	mov	x1, xzr
    21e4:	mov	x2, xzr
    21e8:	bl	1da0 <PyErr_NewException@plt>
    21ec:	mov	x20, x0
    21f0:	mov	x0, x19
    21f4:	bl	1d40 <PyModule_GetState@plt>
    21f8:	str	x20, [x0]
    21fc:	mov	x0, x19
    2200:	bl	1d40 <PyModule_GetState@plt>
    2204:	ldr	x8, [x0]
    2208:	cbz	x8, 212c <PyInit__csv@@Base+0xe8>
    220c:	mov	x0, x19
    2210:	bl	1d40 <PyModule_GetState@plt>
    2214:	ldr	x8, [x0]
    2218:	mov	x0, x19
    221c:	ldr	x9, [x8]
    2220:	add	x9, x9, #0x1
    2224:	str	x9, [x8]
    2228:	bl	1d40 <PyModule_GetState@plt>
    222c:	ldr	x2, [x0]
    2230:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2234:	add	x1, x1, #0x573
    2238:	mov	x0, x19
    223c:	bl	1ec0 <PyModule_AddObject@plt>
    2240:	b	2130 <PyInit__csv@@Base+0xec>
    2244:	stp	x29, x30, [sp, #-32]!
    2248:	str	x19, [sp, #16]
    224c:	mov	x29, sp
    2250:	mov	x19, x0
    2254:	ldr	x0, [x0, #40]
    2258:	cbz	x0, 2270 <PyInit__csv@@Base+0x22c>
    225c:	ldr	x8, [x0]
    2260:	subs	x8, x8, #0x1
    2264:	str	x8, [x0]
    2268:	b.ne	2270 <PyInit__csv@@Base+0x22c>  // b.any
    226c:	bl	1cb0 <_Py_Dealloc@plt>
    2270:	ldr	x8, [x19, #8]
    2274:	mov	x0, x19
    2278:	ldr	x19, [sp, #16]
    227c:	ldr	x1, [x8, #320]
    2280:	ldp	x29, x30, [sp], #32
    2284:	br	x1
    2288:	sub	sp, sp, #0xa0
    228c:	stp	x29, x30, [sp, #112]
    2290:	str	x21, [sp, #128]
    2294:	stp	x20, x19, [sp, #144]
    2298:	add	x29, sp, #0x70
    229c:	mov	x8, x2
    22a0:	adrp	x2, 5000 <PyInit__csv@@Base+0x2fbc>
    22a4:	adrp	x3, 16000 <PyInit__csv@@Base+0x13fbc>
    22a8:	mov	x19, x0
    22ac:	add	x9, sp, #0x30
    22b0:	add	x10, sp, #0x38
    22b4:	sub	x11, x29, #0x30
    22b8:	sub	x12, x29, #0x28
    22bc:	sub	x13, x29, #0x20
    22c0:	add	x2, x2, #0x5e0
    22c4:	add	x3, x3, #0x888
    22c8:	add	x4, x29, #0x18
    22cc:	sub	x5, x29, #0x8
    22d0:	sub	x6, x29, #0x10
    22d4:	sub	x7, x29, #0x18
    22d8:	mov	x0, x1
    22dc:	mov	x1, x8
    22e0:	str	xzr, [x29, #24]
    22e4:	stp	xzr, xzr, [x29, #-16]
    22e8:	stp	xzr, xzr, [x29, #-32]
    22ec:	stp	xzr, xzr, [x29, #-48]
    22f0:	stp	xzr, xzr, [sp, #48]
    22f4:	stp	x10, x9, [sp, #24]
    22f8:	stp	x12, x11, [sp, #8]
    22fc:	str	x13, [sp]
    2300:	bl	1c50 <PyArg_ParseTupleAndKeywords@plt>
    2304:	cbz	w0, 24f8 <PyInit__csv@@Base+0x4b4>
    2308:	ldr	x8, [x29, #24]
    230c:	cbz	x8, 23a8 <PyInit__csv@@Base+0x364>
    2310:	ldr	x0, [x8, #8]
    2314:	ldrb	w9, [x0, #171]
    2318:	tbnz	w9, #4, 232c <PyInit__csv@@Base+0x2e8>
    231c:	ldr	x9, [x8]
    2320:	add	x9, x9, #0x1
    2324:	str	x9, [x8]
    2328:	b	2340 <PyInit__csv@@Base+0x2fc>
    232c:	mov	x0, x8
    2330:	bl	29dc <PyInit__csv@@Base+0x998>
    2334:	str	x0, [x29, #24]
    2338:	cbz	x0, 24f8 <PyInit__csv@@Base+0x4b4>
    233c:	ldr	x0, [x0, #8]
    2340:	adrp	x8, 16000 <PyInit__csv@@Base+0x13fbc>
    2344:	add	x8, x8, #0x1b0
    2348:	cmp	x0, x8
    234c:	b.eq	2360 <PyInit__csv@@Base+0x31c>  // b.none
    2350:	adrp	x1, 16000 <PyInit__csv@@Base+0x13fbc>
    2354:	add	x1, x1, #0x1b0
    2358:	bl	1ef0 <PyType_IsSubtype@plt>
    235c:	cbz	w0, 23a8 <PyInit__csv@@Base+0x364>
    2360:	ldur	x8, [x29, #-8]
    2364:	cbnz	x8, 23a8 <PyInit__csv@@Base+0x364>
    2368:	ldur	x8, [x29, #-16]
    236c:	cbnz	x8, 23a8 <PyInit__csv@@Base+0x364>
    2370:	ldur	x8, [x29, #-24]
    2374:	cbnz	x8, 23a8 <PyInit__csv@@Base+0x364>
    2378:	ldur	x8, [x29, #-32]
    237c:	cbnz	x8, 23a8 <PyInit__csv@@Base+0x364>
    2380:	ldur	x8, [x29, #-40]
    2384:	cbnz	x8, 23a8 <PyInit__csv@@Base+0x364>
    2388:	ldur	x8, [x29, #-48]
    238c:	cbnz	x8, 23a8 <PyInit__csv@@Base+0x364>
    2390:	ldr	x8, [sp, #56]
    2394:	cbnz	x8, 23a8 <PyInit__csv@@Base+0x364>
    2398:	ldr	x8, [sp, #48]
    239c:	cbnz	x8, 23a8 <PyInit__csv@@Base+0x364>
    23a0:	ldr	x20, [x29, #24]
    23a4:	b	24fc <PyInit__csv@@Base+0x4b8>
    23a8:	ldr	x8, [x19, #304]
    23ac:	mov	x0, x19
    23b0:	mov	x1, xzr
    23b4:	blr	x8
    23b8:	cbz	x0, 24e0 <PyInit__csv@@Base+0x49c>
    23bc:	str	xzr, [x0, #40]
    23c0:	ldur	x2, [x29, #-8]
    23c4:	mov	x19, x0
    23c8:	cbz	x2, 23d8 <PyInit__csv@@Base+0x394>
    23cc:	ldr	x8, [x2]
    23d0:	add	x8, x8, #0x1
    23d4:	str	x8, [x2]
    23d8:	ldur	x8, [x29, #-16]
    23dc:	cbz	x8, 23ec <PyInit__csv@@Base+0x3a8>
    23e0:	ldr	x9, [x8]
    23e4:	add	x9, x9, #0x1
    23e8:	str	x9, [x8]
    23ec:	ldur	x8, [x29, #-24]
    23f0:	cbz	x8, 2400 <PyInit__csv@@Base+0x3bc>
    23f4:	ldr	x9, [x8]
    23f8:	add	x9, x9, #0x1
    23fc:	str	x9, [x8]
    2400:	ldur	x8, [x29, #-32]
    2404:	cbz	x8, 2414 <PyInit__csv@@Base+0x3d0>
    2408:	ldr	x9, [x8]
    240c:	add	x9, x9, #0x1
    2410:	str	x9, [x8]
    2414:	ldur	x8, [x29, #-40]
    2418:	cbz	x8, 2428 <PyInit__csv@@Base+0x3e4>
    241c:	ldr	x9, [x8]
    2420:	add	x9, x9, #0x1
    2424:	str	x9, [x8]
    2428:	ldur	x8, [x29, #-48]
    242c:	cbz	x8, 243c <PyInit__csv@@Base+0x3f8>
    2430:	ldr	x9, [x8]
    2434:	add	x9, x9, #0x1
    2438:	str	x9, [x8]
    243c:	ldr	x8, [sp, #56]
    2440:	cbz	x8, 2450 <PyInit__csv@@Base+0x40c>
    2444:	ldr	x9, [x8]
    2448:	add	x9, x9, #0x1
    244c:	str	x9, [x8]
    2450:	ldr	x8, [sp, #48]
    2454:	cbz	x8, 2464 <PyInit__csv@@Base+0x420>
    2458:	ldr	x9, [x8]
    245c:	add	x9, x9, #0x1
    2460:	str	x9, [x8]
    2464:	ldr	x0, [x29, #24]
    2468:	cbz	x0, 24b0 <PyInit__csv@@Base+0x46c>
    246c:	cbz	x2, 2514 <PyInit__csv@@Base+0x4d0>
    2470:	ldur	x8, [x29, #-16]
    2474:	cbz	x8, 252c <PyInit__csv@@Base+0x4e8>
    2478:	ldur	x8, [x29, #-24]
    247c:	cbz	x8, 2548 <PyInit__csv@@Base+0x504>
    2480:	ldur	x8, [x29, #-32]
    2484:	cbz	x8, 2564 <PyInit__csv@@Base+0x520>
    2488:	ldur	x8, [x29, #-40]
    248c:	cbz	x8, 2580 <PyInit__csv@@Base+0x53c>
    2490:	ldur	x8, [x29, #-48]
    2494:	cbz	x8, 259c <PyInit__csv@@Base+0x558>
    2498:	ldr	x8, [sp, #56]
    249c:	cbz	x8, 25b8 <PyInit__csv@@Base+0x574>
    24a0:	ldr	x8, [sp, #48]
    24a4:	cbz	x8, 25d4 <PyInit__csv@@Base+0x590>
    24a8:	bl	1db0 <PyErr_Clear@plt>
    24ac:	ldur	x2, [x29, #-8]
    24b0:	add	x20, x19, #0x18
    24b4:	adrp	x0, 5000 <PyInit__csv@@Base+0x2fbc>
    24b8:	add	x0, x0, #0x5aa
    24bc:	mov	w3, #0x2c                  	// #44
    24c0:	mov	x1, x20
    24c4:	bl	2a58 <PyInit__csv@@Base+0xa14>
    24c8:	cbnz	w0, 2724 <PyInit__csv@@Base+0x6e0>
    24cc:	ldur	x0, [x29, #-16]
    24d0:	cbz	x0, 25ec <PyInit__csv@@Base+0x5a8>
    24d4:	bl	1e50 <PyObject_IsTrue@plt>
    24d8:	tbz	w0, #31, 25f0 <PyInit__csv@@Base+0x5ac>
    24dc:	b	2724 <PyInit__csv@@Base+0x6e0>
    24e0:	ldr	x0, [x29, #24]
    24e4:	cbz	x0, 24f8 <PyInit__csv@@Base+0x4b4>
    24e8:	ldr	x8, [x0]
    24ec:	subs	x8, x8, #0x1
    24f0:	str	x8, [x0]
    24f4:	b.eq	2654 <PyInit__csv@@Base+0x610>  // b.none
    24f8:	mov	x20, xzr
    24fc:	mov	x0, x20
    2500:	ldp	x20, x19, [sp, #144]
    2504:	ldr	x21, [sp, #128]
    2508:	ldp	x29, x30, [sp, #112]
    250c:	add	sp, sp, #0xa0
    2510:	ret
    2514:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2518:	add	x1, x1, #0x5aa
    251c:	bl	1c80 <PyObject_GetAttrString@plt>
    2520:	stur	x0, [x29, #-8]
    2524:	ldur	x8, [x29, #-16]
    2528:	cbnz	x8, 2478 <PyInit__csv@@Base+0x434>
    252c:	ldr	x0, [x29, #24]
    2530:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2534:	add	x1, x1, #0x597
    2538:	bl	1c80 <PyObject_GetAttrString@plt>
    253c:	stur	x0, [x29, #-16]
    2540:	ldur	x8, [x29, #-24]
    2544:	cbnz	x8, 2480 <PyInit__csv@@Base+0x43c>
    2548:	ldr	x0, [x29, #24]
    254c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2550:	add	x1, x1, #0x5b4
    2554:	bl	1c80 <PyObject_GetAttrString@plt>
    2558:	stur	x0, [x29, #-24]
    255c:	ldur	x8, [x29, #-32]
    2560:	cbnz	x8, 2488 <PyInit__csv@@Base+0x444>
    2564:	ldr	x0, [x29, #24]
    2568:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    256c:	add	x1, x1, #0x5bf
    2570:	bl	1c80 <PyObject_GetAttrString@plt>
    2574:	stur	x0, [x29, #-32]
    2578:	ldur	x8, [x29, #-40]
    257c:	cbnz	x8, 2490 <PyInit__csv@@Base+0x44c>
    2580:	ldr	x0, [x29, #24]
    2584:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2588:	add	x1, x1, #0x5ce
    258c:	bl	1c80 <PyObject_GetAttrString@plt>
    2590:	stur	x0, [x29, #-40]
    2594:	ldur	x8, [x29, #-48]
    2598:	cbnz	x8, 2498 <PyInit__csv@@Base+0x454>
    259c:	ldr	x0, [x29, #24]
    25a0:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    25a4:	add	x1, x1, #0x5d8
    25a8:	bl	1c80 <PyObject_GetAttrString@plt>
    25ac:	stur	x0, [x29, #-48]
    25b0:	ldr	x8, [sp, #56]
    25b4:	cbnz	x8, 24a0 <PyInit__csv@@Base+0x45c>
    25b8:	ldr	x0, [x29, #24]
    25bc:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    25c0:	add	x1, x1, #0x586
    25c4:	bl	1c80 <PyObject_GetAttrString@plt>
    25c8:	str	x0, [sp, #56]
    25cc:	ldr	x8, [sp, #48]
    25d0:	cbnz	x8, 24a8 <PyInit__csv@@Base+0x464>
    25d4:	ldr	x0, [x29, #24]
    25d8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    25dc:	add	x1, x1, #0x5a3
    25e0:	bl	1c80 <PyObject_GetAttrString@plt>
    25e4:	str	x0, [sp, #48]
    25e8:	b	24a8 <PyInit__csv@@Base+0x464>
    25ec:	mov	w0, #0x1                   	// #1
    25f0:	strb	w0, [x19, #16]
    25f4:	ldur	x2, [x29, #-24]
    25f8:	adrp	x0, 5000 <PyInit__csv@@Base+0x2fbc>
    25fc:	add	x1, x19, #0x20
    2600:	add	x0, x0, #0x5b4
    2604:	mov	w3, wzr
    2608:	bl	2a58 <PyInit__csv@@Base+0xa14>
    260c:	cbnz	w0, 2724 <PyInit__csv@@Base+0x6e0>
    2610:	ldur	x21, [x29, #-32]
    2614:	cbz	x21, 2660 <PyInit__csv@@Base+0x61c>
    2618:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    261c:	ldr	x8, [x8, #4048]
    2620:	cmp	x21, x8
    2624:	b.eq	267c <PyInit__csv@@Base+0x638>  // b.none
    2628:	ldr	x8, [x21, #8]
    262c:	ldrb	w8, [x8, #171]
    2630:	tbnz	w8, #4, 2684 <PyInit__csv@@Base+0x640>
    2634:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    2638:	ldr	x8, [x8, #4024]
    263c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2640:	adrp	x2, 5000 <PyInit__csv@@Base+0x2fbc>
    2644:	add	x1, x1, #0x6ad
    2648:	ldr	x0, [x8]
    264c:	add	x2, x2, #0x5bf
    2650:	b	2720 <PyInit__csv@@Base+0x6dc>
    2654:	bl	1cb0 <_Py_Dealloc@plt>
    2658:	mov	x20, xzr
    265c:	b	24fc <PyInit__csv@@Base+0x4b8>
    2660:	adrp	x0, 5000 <PyInit__csv@@Base+0x2fbc>
    2664:	add	x0, x0, #0x5eb
    2668:	mov	w1, #0x2                   	// #2
    266c:	mov	x2, xzr
    2670:	bl	1f40 <PyUnicode_DecodeASCII@plt>
    2674:	str	x0, [x19, #40]
    2678:	b	26c8 <PyInit__csv@@Base+0x684>
    267c:	str	xzr, [x19, #40]
    2680:	b	26c8 <PyInit__csv@@Base+0x684>
    2684:	ldrb	w8, [x21, #32]
    2688:	tbnz	w8, #7, 269c <PyInit__csv@@Base+0x658>
    268c:	mov	x0, x21
    2690:	bl	1c30 <_PyUnicode_Ready@plt>
    2694:	cmn	w0, #0x1
    2698:	b.eq	2724 <PyInit__csv@@Base+0x6e0>  // b.none
    269c:	ldr	x8, [x21]
    26a0:	add	x8, x8, #0x1
    26a4:	str	x8, [x21]
    26a8:	ldr	x0, [x19, #40]
    26ac:	str	x21, [x19, #40]
    26b0:	cbz	x0, 26c8 <PyInit__csv@@Base+0x684>
    26b4:	ldr	x8, [x0]
    26b8:	subs	x8, x8, #0x1
    26bc:	str	x8, [x0]
    26c0:	b.ne	26c8 <PyInit__csv@@Base+0x684>  // b.any
    26c4:	bl	1cb0 <_Py_Dealloc@plt>
    26c8:	ldur	x2, [x29, #-40]
    26cc:	add	x21, x19, #0x1c
    26d0:	adrp	x0, 5000 <PyInit__csv@@Base+0x2fbc>
    26d4:	add	x0, x0, #0x5ce
    26d8:	mov	w3, #0x22                  	// #34
    26dc:	mov	x1, x21
    26e0:	bl	2a58 <PyInit__csv@@Base+0xa14>
    26e4:	cbnz	w0, 2724 <PyInit__csv@@Base+0x6e0>
    26e8:	ldur	x0, [x29, #-48]
    26ec:	cbz	x0, 284c <PyInit__csv@@Base+0x808>
    26f0:	adrp	x9, 15000 <PyInit__csv@@Base+0x12fbc>
    26f4:	ldr	x8, [x0, #8]
    26f8:	ldr	x9, [x9, #4056]
    26fc:	cmp	x8, x9
    2700:	b.eq	2840 <PyInit__csv@@Base+0x7fc>  // b.none
    2704:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    2708:	ldr	x8, [x8, #4024]
    270c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2710:	adrp	x2, 5000 <PyInit__csv@@Base+0x2fbc>
    2714:	add	x1, x1, #0x6c3
    2718:	ldr	x0, [x8]
    271c:	add	x2, x2, #0x5d8
    2720:	bl	1f00 <PyErr_Format@plt>
    2724:	mov	x20, xzr
    2728:	ldr	x8, [x19]
    272c:	subs	x8, x8, #0x1
    2730:	str	x8, [x19]
    2734:	b.ne	2740 <PyInit__csv@@Base+0x6fc>  // b.any
    2738:	mov	x0, x19
    273c:	bl	1cb0 <_Py_Dealloc@plt>
    2740:	ldr	x0, [x29, #24]
    2744:	cbz	x0, 275c <PyInit__csv@@Base+0x718>
    2748:	ldr	x8, [x0]
    274c:	subs	x8, x8, #0x1
    2750:	str	x8, [x0]
    2754:	b.ne	275c <PyInit__csv@@Base+0x718>  // b.any
    2758:	bl	1cb0 <_Py_Dealloc@plt>
    275c:	ldur	x0, [x29, #-8]
    2760:	cbz	x0, 2778 <PyInit__csv@@Base+0x734>
    2764:	ldr	x8, [x0]
    2768:	subs	x8, x8, #0x1
    276c:	str	x8, [x0]
    2770:	b.ne	2778 <PyInit__csv@@Base+0x734>  // b.any
    2774:	bl	1cb0 <_Py_Dealloc@plt>
    2778:	ldur	x0, [x29, #-16]
    277c:	cbz	x0, 2794 <PyInit__csv@@Base+0x750>
    2780:	ldr	x8, [x0]
    2784:	subs	x8, x8, #0x1
    2788:	str	x8, [x0]
    278c:	b.ne	2794 <PyInit__csv@@Base+0x750>  // b.any
    2790:	bl	1cb0 <_Py_Dealloc@plt>
    2794:	ldur	x0, [x29, #-24]
    2798:	cbz	x0, 27b0 <PyInit__csv@@Base+0x76c>
    279c:	ldr	x8, [x0]
    27a0:	subs	x8, x8, #0x1
    27a4:	str	x8, [x0]
    27a8:	b.ne	27b0 <PyInit__csv@@Base+0x76c>  // b.any
    27ac:	bl	1cb0 <_Py_Dealloc@plt>
    27b0:	ldur	x0, [x29, #-32]
    27b4:	cbz	x0, 27cc <PyInit__csv@@Base+0x788>
    27b8:	ldr	x8, [x0]
    27bc:	subs	x8, x8, #0x1
    27c0:	str	x8, [x0]
    27c4:	b.ne	27cc <PyInit__csv@@Base+0x788>  // b.any
    27c8:	bl	1cb0 <_Py_Dealloc@plt>
    27cc:	ldur	x0, [x29, #-40]
    27d0:	cbz	x0, 27e8 <PyInit__csv@@Base+0x7a4>
    27d4:	ldr	x8, [x0]
    27d8:	subs	x8, x8, #0x1
    27dc:	str	x8, [x0]
    27e0:	b.ne	27e8 <PyInit__csv@@Base+0x7a4>  // b.any
    27e4:	bl	1cb0 <_Py_Dealloc@plt>
    27e8:	ldur	x0, [x29, #-48]
    27ec:	cbz	x0, 2804 <PyInit__csv@@Base+0x7c0>
    27f0:	ldr	x8, [x0]
    27f4:	subs	x8, x8, #0x1
    27f8:	str	x8, [x0]
    27fc:	b.ne	2804 <PyInit__csv@@Base+0x7c0>  // b.any
    2800:	bl	1cb0 <_Py_Dealloc@plt>
    2804:	ldr	x0, [sp, #56]
    2808:	cbz	x0, 2820 <PyInit__csv@@Base+0x7dc>
    280c:	ldr	x8, [x0]
    2810:	subs	x8, x8, #0x1
    2814:	str	x8, [x0]
    2818:	b.ne	2820 <PyInit__csv@@Base+0x7dc>  // b.any
    281c:	bl	1cb0 <_Py_Dealloc@plt>
    2820:	ldr	x0, [sp, #48]
    2824:	cbz	x0, 24fc <PyInit__csv@@Base+0x4b8>
    2828:	ldr	x8, [x0]
    282c:	subs	x8, x8, #0x1
    2830:	str	x8, [x0]
    2834:	b.ne	24fc <PyInit__csv@@Base+0x4b8>  // b.any
    2838:	bl	1cb0 <_Py_Dealloc@plt>
    283c:	b	24fc <PyInit__csv@@Base+0x4b8>
    2840:	bl	1f20 <_PyLong_AsInt@plt>
    2844:	cmn	w0, #0x1
    2848:	b.eq	28d0 <PyInit__csv@@Base+0x88c>  // b.none
    284c:	str	w0, [x19, #20]
    2850:	ldr	x0, [sp, #56]
    2854:	cbz	x0, 2860 <PyInit__csv@@Base+0x81c>
    2858:	bl	1e50 <PyObject_IsTrue@plt>
    285c:	tbnz	w0, #31, 2724 <PyInit__csv@@Base+0x6e0>
    2860:	strb	w0, [x19, #17]
    2864:	ldr	x0, [sp, #48]
    2868:	cbz	x0, 2874 <PyInit__csv@@Base+0x830>
    286c:	bl	1e50 <PyObject_IsTrue@plt>
    2870:	tbnz	w0, #31, 2724 <PyInit__csv@@Base+0x6e0>
    2874:	ldr	w8, [x19, #20]
    2878:	strb	w0, [x19, #18]
    287c:	cmp	w8, #0x4
    2880:	b.cs	28b4 <PyInit__csv@@Base+0x870>  // b.hs, b.nlast
    2884:	ldr	w9, [x20]
    2888:	cbz	w9, 28e0 <PyInit__csv@@Base+0x89c>
    288c:	adrp	x10, 15000 <PyInit__csv@@Base+0x12fbc>
    2890:	ldur	x9, [x29, #-40]
    2894:	ldr	x10, [x10, #4048]
    2898:	cmp	x9, x10
    289c:	b.ne	28f4 <PyInit__csv@@Base+0x8b0>  // b.any
    28a0:	ldur	x9, [x29, #-48]
    28a4:	cbnz	x9, 28f4 <PyInit__csv@@Base+0x8b0>
    28a8:	mov	w8, #0x3                   	// #3
    28ac:	str	w8, [x19, #20]
    28b0:	b	2904 <PyInit__csv@@Base+0x8c0>
    28b4:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    28b8:	ldr	x8, [x8, #4024]
    28bc:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    28c0:	add	x1, x1, #0x6db
    28c4:	ldr	x0, [x8]
    28c8:	bl	1f00 <PyErr_Format@plt>
    28cc:	b	2724 <PyInit__csv@@Base+0x6e0>
    28d0:	bl	1e00 <PyErr_Occurred@plt>
    28d4:	cbnz	x0, 2724 <PyInit__csv@@Base+0x6e0>
    28d8:	mov	w0, #0xffffffff            	// #-1
    28dc:	b	284c <PyInit__csv@@Base+0x808>
    28e0:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    28e4:	ldr	x8, [x8, #4024]
    28e8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    28ec:	add	x1, x1, #0x5ee
    28f0:	b	2944 <PyInit__csv@@Base+0x900>
    28f4:	cmp	w8, #0x3
    28f8:	b.eq	2904 <PyInit__csv@@Base+0x8c0>  // b.none
    28fc:	ldr	w8, [x21]
    2900:	cbz	w8, 2934 <PyInit__csv@@Base+0x8f0>
    2904:	ldr	x8, [x19, #40]
    2908:	cbz	x8, 2920 <PyInit__csv@@Base+0x8dc>
    290c:	ldr	x8, [x19]
    2910:	mov	x20, x19
    2914:	add	x8, x8, #0x1
    2918:	str	x8, [x19]
    291c:	b	2728 <PyInit__csv@@Base+0x6e4>
    2920:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    2924:	ldr	x8, [x8, #4024]
    2928:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    292c:	add	x1, x1, #0x640
    2930:	b	2944 <PyInit__csv@@Base+0x900>
    2934:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    2938:	ldr	x8, [x8, #4024]
    293c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2940:	add	x1, x1, #0x617
    2944:	ldr	x0, [x8]
    2948:	bl	1d10 <PyErr_SetString@plt>
    294c:	b	2724 <PyInit__csv@@Base+0x6e0>
    2950:	ldr	w0, [x0, #24]
    2954:	cbz	w0, 295c <PyInit__csv@@Base+0x918>
    2958:	b	1f10 <PyUnicode_FromOrdinal@plt>
    295c:	adrp	x0, 15000 <PyInit__csv@@Base+0x12fbc>
    2960:	ldr	x0, [x0, #4048]
    2964:	ldr	x8, [x0]
    2968:	add	x8, x8, #0x1
    296c:	str	x8, [x0]
    2970:	ret
    2974:	ldr	w0, [x0, #32]
    2978:	cbz	w0, 2980 <PyInit__csv@@Base+0x93c>
    297c:	b	1f10 <PyUnicode_FromOrdinal@plt>
    2980:	adrp	x0, 15000 <PyInit__csv@@Base+0x12fbc>
    2984:	ldr	x0, [x0, #4048]
    2988:	ldr	x8, [x0]
    298c:	add	x8, x8, #0x1
    2990:	str	x8, [x0]
    2994:	ret
    2998:	ldr	x0, [x0, #40]
    299c:	cbz	x0, 29ac <PyInit__csv@@Base+0x968>
    29a0:	ldr	x8, [x0]
    29a4:	add	x8, x8, #0x1
    29a8:	str	x8, [x0]
    29ac:	ret
    29b0:	ldr	w0, [x0, #28]
    29b4:	cbz	w0, 29bc <PyInit__csv@@Base+0x978>
    29b8:	b	1f10 <PyUnicode_FromOrdinal@plt>
    29bc:	adrp	x0, 15000 <PyInit__csv@@Base+0x12fbc>
    29c0:	ldr	x0, [x0, #4048]
    29c4:	ldr	x8, [x0]
    29c8:	add	x8, x8, #0x1
    29cc:	str	x8, [x0]
    29d0:	ret
    29d4:	ldrsw	x0, [x0, #20]
    29d8:	b	1d90 <PyLong_FromLong@plt>
    29dc:	stp	x29, x30, [sp, #-32]!
    29e0:	str	x19, [sp, #16]
    29e4:	mov	x29, sp
    29e8:	mov	x19, x0
    29ec:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    29f0:	add	x0, x0, #0x690
    29f4:	bl	1e30 <PyState_FindModule@plt>
    29f8:	bl	1d40 <PyModule_GetState@plt>
    29fc:	ldr	x0, [x0, #8]
    2a00:	mov	x1, x19
    2a04:	bl	1f60 <PyDict_GetItemWithError@plt>
    2a08:	mov	x19, x0
    2a0c:	cbz	x0, 2a20 <PyInit__csv@@Base+0x9dc>
    2a10:	ldr	x8, [x19]
    2a14:	add	x8, x8, #0x1
    2a18:	str	x8, [x19]
    2a1c:	b	2a48 <PyInit__csv@@Base+0xa04>
    2a20:	bl	1e00 <PyErr_Occurred@plt>
    2a24:	cbnz	x0, 2a48 <PyInit__csv@@Base+0xa04>
    2a28:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    2a2c:	add	x0, x0, #0x690
    2a30:	bl	1e30 <PyState_FindModule@plt>
    2a34:	bl	1d40 <PyModule_GetState@plt>
    2a38:	ldr	x0, [x0]
    2a3c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2a40:	add	x1, x1, #0x65b
    2a44:	bl	1f00 <PyErr_Format@plt>
    2a48:	mov	x0, x19
    2a4c:	ldr	x19, [sp, #16]
    2a50:	ldp	x29, x30, [sp], #32
    2a54:	ret
    2a58:	stp	x29, x30, [sp, #-48]!
    2a5c:	str	x21, [sp, #16]
    2a60:	stp	x20, x19, [sp, #32]
    2a64:	mov	x29, sp
    2a68:	mov	x19, x1
    2a6c:	cbz	x2, 2ac0 <PyInit__csv@@Base+0xa7c>
    2a70:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    2a74:	ldr	x8, [x8, #4048]
    2a78:	mov	x20, x2
    2a7c:	str	wzr, [x19]
    2a80:	cmp	x2, x8
    2a84:	b.eq	2b28 <PyInit__csv@@Base+0xae4>  // b.none
    2a88:	ldr	x8, [x20, #8]
    2a8c:	mov	x21, x0
    2a90:	ldrb	w9, [x8, #171]
    2a94:	tbnz	w9, #4, 2acc <PyInit__csv@@Base+0xa88>
    2a98:	adrp	x9, 15000 <PyInit__csv@@Base+0x12fbc>
    2a9c:	ldr	x9, [x9, #4024]
    2aa0:	ldr	x3, [x8, #24]
    2aa4:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2aa8:	add	x1, x1, #0x66b
    2aac:	ldr	x0, [x9]
    2ab0:	mov	x2, x21
    2ab4:	bl	1f00 <PyErr_Format@plt>
    2ab8:	mov	w0, #0xffffffff            	// #-1
    2abc:	b	2b2c <PyInit__csv@@Base+0xae8>
    2ac0:	mov	w0, wzr
    2ac4:	str	w3, [x19]
    2ac8:	b	2b2c <PyInit__csv@@Base+0xae8>
    2acc:	mov	x0, x20
    2ad0:	bl	1d70 <PyUnicode_GetLength@plt>
    2ad4:	cmp	x0, #0x2
    2ad8:	b.lt	2b00 <PyInit__csv@@Base+0xabc>  // b.tstop
    2adc:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    2ae0:	ldr	x8, [x8, #4024]
    2ae4:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2ae8:	add	x1, x1, #0x68b
    2aec:	mov	x2, x21
    2af0:	ldr	x0, [x8]
    2af4:	bl	1f00 <PyErr_Format@plt>
    2af8:	mov	w0, #0xffffffff            	// #-1
    2afc:	b	2b2c <PyInit__csv@@Base+0xae8>
    2b00:	cmp	x0, #0x1
    2b04:	b.ne	2b28 <PyInit__csv@@Base+0xae4>  // b.any
    2b08:	ldr	w8, [x20, #32]
    2b0c:	ubfx	w9, w8, #2, #3
    2b10:	cmp	w9, #0x1
    2b14:	b.ne	2b3c <PyInit__csv@@Base+0xaf8>  // b.any
    2b18:	tbnz	w8, #5, 2b60 <PyInit__csv@@Base+0xb1c>
    2b1c:	ldr	x8, [x20, #72]
    2b20:	ldrb	w8, [x8]
    2b24:	b	2ba4 <PyInit__csv@@Base+0xb60>
    2b28:	mov	w0, wzr
    2b2c:	ldp	x20, x19, [sp, #32]
    2b30:	ldr	x21, [sp, #16]
    2b34:	ldp	x29, x30, [sp], #48
    2b38:	ret
    2b3c:	cmp	w9, #0x2
    2b40:	b.ne	2b78 <PyInit__csv@@Base+0xb34>  // b.any
    2b44:	tbz	w8, #5, 2b90 <PyInit__csv@@Base+0xb4c>
    2b48:	add	x9, x20, #0x30
    2b4c:	add	x10, x20, #0x48
    2b50:	tst	w8, #0x40
    2b54:	csel	x8, x10, x9, eq  // eq = none
    2b58:	ldrh	w8, [x8]
    2b5c:	b	2ba4 <PyInit__csv@@Base+0xb60>
    2b60:	add	x9, x20, #0x30
    2b64:	add	x10, x20, #0x48
    2b68:	tst	w8, #0x40
    2b6c:	csel	x8, x10, x9, eq  // eq = none
    2b70:	ldrb	w8, [x8]
    2b74:	b	2ba4 <PyInit__csv@@Base+0xb60>
    2b78:	tbz	w8, #5, 2b9c <PyInit__csv@@Base+0xb58>
    2b7c:	add	x9, x20, #0x30
    2b80:	add	x10, x20, #0x48
    2b84:	tst	w8, #0x40
    2b88:	csel	x8, x10, x9, eq  // eq = none
    2b8c:	b	2ba0 <PyInit__csv@@Base+0xb5c>
    2b90:	ldr	x8, [x20, #72]
    2b94:	ldrh	w8, [x8]
    2b98:	b	2ba4 <PyInit__csv@@Base+0xb60>
    2b9c:	ldr	x8, [x20, #72]
    2ba0:	ldr	w8, [x8]
    2ba4:	mov	w0, wzr
    2ba8:	str	w8, [x19]
    2bac:	b	2b2c <PyInit__csv@@Base+0xae8>
    2bb0:	stp	x29, x30, [sp, #-32]!
    2bb4:	str	x19, [sp, #16]
    2bb8:	mov	x29, sp
    2bbc:	mov	x19, x0
    2bc0:	bl	1f50 <PyObject_GC_UnTrack@plt>
    2bc4:	ldr	x0, [x19, #24]
    2bc8:	cbz	x0, 2bdc <PyInit__csv@@Base+0xb98>
    2bcc:	ldr	x8, [x0]
    2bd0:	subs	x8, x8, #0x1
    2bd4:	str	x8, [x0]
    2bd8:	b.eq	2bfc <PyInit__csv@@Base+0xbb8>  // b.none
    2bdc:	ldr	x0, [x19, #16]
    2be0:	cbz	x0, 2c08 <PyInit__csv@@Base+0xbc4>
    2be4:	ldr	x8, [x0]
    2be8:	subs	x8, x8, #0x1
    2bec:	str	x8, [x0]
    2bf0:	b.ne	2c08 <PyInit__csv@@Base+0xbc4>  // b.any
    2bf4:	bl	1cb0 <_Py_Dealloc@plt>
    2bf8:	b	2c08 <PyInit__csv@@Base+0xbc4>
    2bfc:	bl	1cb0 <_Py_Dealloc@plt>
    2c00:	ldr	x0, [x19, #16]
    2c04:	cbnz	x0, 2be4 <PyInit__csv@@Base+0xba0>
    2c08:	ldr	x0, [x19, #32]
    2c0c:	cbz	x0, 2c20 <PyInit__csv@@Base+0xbdc>
    2c10:	ldr	x8, [x0]
    2c14:	subs	x8, x8, #0x1
    2c18:	str	x8, [x0]
    2c1c:	b.eq	2c3c <PyInit__csv@@Base+0xbf8>  // b.none
    2c20:	ldr	x0, [x19, #48]
    2c24:	cbz	x0, 2c2c <PyInit__csv@@Base+0xbe8>
    2c28:	bl	1c70 <PyMem_Free@plt>
    2c2c:	mov	x0, x19
    2c30:	ldr	x19, [sp, #16]
    2c34:	ldp	x29, x30, [sp], #32
    2c38:	b	1cd0 <PyObject_GC_Del@plt>
    2c3c:	bl	1cb0 <_Py_Dealloc@plt>
    2c40:	ldr	x0, [x19, #48]
    2c44:	cbnz	x0, 2c28 <PyInit__csv@@Base+0xbe4>
    2c48:	b	2c2c <PyInit__csv@@Base+0xbe8>
    2c4c:	stp	x29, x30, [sp, #-48]!
    2c50:	str	x21, [sp, #16]
    2c54:	stp	x20, x19, [sp, #32]
    2c58:	mov	x29, sp
    2c5c:	mov	x21, x0
    2c60:	ldr	x0, [x0, #24]
    2c64:	mov	x19, x2
    2c68:	mov	x20, x1
    2c6c:	cbz	x0, 2c7c <PyInit__csv@@Base+0xc38>
    2c70:	mov	x1, x19
    2c74:	blr	x20
    2c78:	cbnz	w0, 2ca8 <PyInit__csv@@Base+0xc64>
    2c7c:	ldr	x0, [x21, #16]
    2c80:	cbz	x0, 2c90 <PyInit__csv@@Base+0xc4c>
    2c84:	mov	x1, x19
    2c88:	blr	x20
    2c8c:	cbnz	w0, 2ca8 <PyInit__csv@@Base+0xc64>
    2c90:	ldr	x0, [x21, #32]
    2c94:	cbz	x0, 2ca4 <PyInit__csv@@Base+0xc60>
    2c98:	mov	x1, x19
    2c9c:	blr	x20
    2ca0:	cbnz	w0, 2ca8 <PyInit__csv@@Base+0xc64>
    2ca4:	mov	w0, wzr
    2ca8:	ldp	x20, x19, [sp, #32]
    2cac:	ldr	x21, [sp, #16]
    2cb0:	ldp	x29, x30, [sp], #48
    2cb4:	ret
    2cb8:	stp	x29, x30, [sp, #-32]!
    2cbc:	str	x19, [sp, #16]
    2cc0:	mov	x29, sp
    2cc4:	mov	x19, x0
    2cc8:	ldr	x0, [x0, #24]
    2ccc:	cbz	x0, 2ce4 <PyInit__csv@@Base+0xca0>
    2cd0:	str	xzr, [x19, #24]
    2cd4:	ldr	x8, [x0]
    2cd8:	subs	x8, x8, #0x1
    2cdc:	str	x8, [x0]
    2ce0:	b.eq	2d08 <PyInit__csv@@Base+0xcc4>  // b.none
    2ce4:	ldr	x0, [x19, #16]
    2ce8:	cbz	x0, 2d14 <PyInit__csv@@Base+0xcd0>
    2cec:	str	xzr, [x19, #16]
    2cf0:	ldr	x8, [x0]
    2cf4:	subs	x8, x8, #0x1
    2cf8:	str	x8, [x0]
    2cfc:	b.ne	2d14 <PyInit__csv@@Base+0xcd0>  // b.any
    2d00:	bl	1cb0 <_Py_Dealloc@plt>
    2d04:	b	2d14 <PyInit__csv@@Base+0xcd0>
    2d08:	bl	1cb0 <_Py_Dealloc@plt>
    2d0c:	ldr	x0, [x19, #16]
    2d10:	cbnz	x0, 2cec <PyInit__csv@@Base+0xca8>
    2d14:	ldr	x0, [x19, #32]
    2d18:	cbz	x0, 2d34 <PyInit__csv@@Base+0xcf0>
    2d1c:	str	xzr, [x19, #32]
    2d20:	ldr	x8, [x0]
    2d24:	subs	x8, x8, #0x1
    2d28:	str	x8, [x0]
    2d2c:	b.ne	2d34 <PyInit__csv@@Base+0xcf0>  // b.any
    2d30:	bl	1cb0 <_Py_Dealloc@plt>
    2d34:	ldr	x19, [sp, #16]
    2d38:	mov	w0, wzr
    2d3c:	ldp	x29, x30, [sp], #32
    2d40:	ret
    2d44:	stp	x29, x30, [sp, #-64]!
    2d48:	stp	x24, x23, [sp, #16]
    2d4c:	stp	x22, x21, [sp, #32]
    2d50:	stp	x20, x19, [sp, #48]
    2d54:	mov	x29, sp
    2d58:	ldr	x20, [x0, #32]
    2d5c:	mov	x19, x0
    2d60:	mov	x0, xzr
    2d64:	bl	1c20 <PyList_New@plt>
    2d68:	str	x0, [x19, #32]
    2d6c:	cbz	x20, 2d8c <PyInit__csv@@Base+0xd48>
    2d70:	ldr	x8, [x20]
    2d74:	subs	x8, x8, #0x1
    2d78:	str	x8, [x20]
    2d7c:	b.ne	2d8c <PyInit__csv@@Base+0xd48>  // b.any
    2d80:	mov	x0, x20
    2d84:	bl	1cb0 <_Py_Dealloc@plt>
    2d88:	ldr	x0, [x19, #32]
    2d8c:	cbz	x0, 2f64 <PyInit__csv@@Base+0xf20>
    2d90:	str	xzr, [x19, #64]
    2d94:	str	wzr, [x19, #40]
    2d98:	str	wzr, [x19, #72]
    2d9c:	ldr	x0, [x19, #16]
    2da0:	bl	1ce0 <PyIter_Next@plt>
    2da4:	cbz	x0, 2ed4 <PyInit__csv@@Base+0xe90>
    2da8:	ldr	x8, [x0, #8]
    2dac:	mov	x20, x0
    2db0:	ldrb	w8, [x8, #171]
    2db4:	tbz	w8, #4, 2f20 <PyInit__csv@@Base+0xedc>
    2db8:	ldrb	w8, [x20, #32]
    2dbc:	tbnz	w8, #7, 2dd0 <PyInit__csv@@Base+0xd8c>
    2dc0:	mov	x0, x20
    2dc4:	bl	1c30 <_PyUnicode_Ready@plt>
    2dc8:	cmn	w0, #0x1
    2dcc:	b.eq	2f48 <PyInit__csv@@Base+0xf04>  // b.none
    2dd0:	ldr	x8, [x19, #80]
    2dd4:	add	x8, x8, #0x1
    2dd8:	str	x8, [x19, #80]
    2ddc:	ldr	w8, [x20, #32]
    2de0:	tbnz	w8, #5, 2df4 <PyInit__csv@@Base+0xdb0>
    2de4:	ldr	x21, [x20, #72]
    2de8:	ldr	x22, [x20, #16]
    2dec:	cbnz	x22, 2e0c <PyInit__csv@@Base+0xdc8>
    2df0:	b	2e5c <PyInit__csv@@Base+0xe18>
    2df4:	add	x9, x20, #0x30
    2df8:	add	x10, x20, #0x48
    2dfc:	tst	w8, #0x40
    2e00:	csel	x21, x10, x9, eq  // eq = none
    2e04:	ldr	x22, [x20, #16]
    2e08:	cbz	x22, 2e5c <PyInit__csv@@Base+0xe18>
    2e0c:	mov	x23, xzr
    2e10:	ubfx	w24, w8, #2, #3
    2e14:	cmp	w24, #0x2
    2e18:	b.eq	2e30 <PyInit__csv@@Base+0xdec>  // b.none
    2e1c:	cmp	w24, #0x1
    2e20:	b.ne	2e3c <PyInit__csv@@Base+0xdf8>  // b.any
    2e24:	ldrb	w1, [x21, x23]
    2e28:	cbnz	w1, 2e44 <PyInit__csv@@Base+0xe00>
    2e2c:	b	2e98 <PyInit__csv@@Base+0xe54>
    2e30:	ldrh	w1, [x21, x23, lsl #1]
    2e34:	cbnz	w1, 2e44 <PyInit__csv@@Base+0xe00>
    2e38:	b	2e98 <PyInit__csv@@Base+0xe54>
    2e3c:	ldr	w1, [x21, x23, lsl #2]
    2e40:	cbz	w1, 2e98 <PyInit__csv@@Base+0xe54>
    2e44:	mov	x0, x19
    2e48:	bl	3040 <PyInit__csv@@Base+0xffc>
    2e4c:	tbnz	w0, #31, 2f48 <PyInit__csv@@Base+0xf04>
    2e50:	add	x23, x23, #0x1
    2e54:	cmp	x22, x23
    2e58:	b.ne	2e14 <PyInit__csv@@Base+0xdd0>  // b.any
    2e5c:	ldr	x8, [x20]
    2e60:	subs	x8, x8, #0x1
    2e64:	str	x8, [x20]
    2e68:	b.ne	2e74 <PyInit__csv@@Base+0xe30>  // b.any
    2e6c:	mov	x0, x20
    2e70:	bl	1cb0 <_Py_Dealloc@plt>
    2e74:	mov	x0, x19
    2e78:	mov	w1, wzr
    2e7c:	bl	3040 <PyInit__csv@@Base+0xffc>
    2e80:	tbnz	w0, #31, 2f60 <PyInit__csv@@Base+0xf1c>
    2e84:	ldr	w8, [x19, #40]
    2e88:	cbnz	w8, 2d9c <PyInit__csv@@Base+0xd58>
    2e8c:	ldr	x0, [x19, #32]
    2e90:	str	xzr, [x19, #32]
    2e94:	b	2f64 <PyInit__csv@@Base+0xf20>
    2e98:	ldr	x8, [x20]
    2e9c:	subs	x8, x8, #0x1
    2ea0:	str	x8, [x20]
    2ea4:	b.ne	2eb0 <PyInit__csv@@Base+0xe6c>  // b.any
    2ea8:	mov	x0, x20
    2eac:	bl	1cb0 <_Py_Dealloc@plt>
    2eb0:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    2eb4:	add	x0, x0, #0x690
    2eb8:	bl	1e30 <PyState_FindModule@plt>
    2ebc:	bl	1d40 <PyModule_GetState@plt>
    2ec0:	ldr	x0, [x0]
    2ec4:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2ec8:	add	x1, x1, #0x763
    2ecc:	bl	1f00 <PyErr_Format@plt>
    2ed0:	b	2f60 <PyInit__csv@@Base+0xf1c>
    2ed4:	bl	1e00 <PyErr_Occurred@plt>
    2ed8:	cbnz	x0, 2f60 <PyInit__csv@@Base+0xf1c>
    2edc:	ldr	x8, [x19, #64]
    2ee0:	cbnz	x8, 2ef0 <PyInit__csv@@Base+0xeac>
    2ee4:	ldr	w8, [x19, #40]
    2ee8:	cmp	w8, #0x4
    2eec:	b.ne	2f60 <PyInit__csv@@Base+0xf1c>  // b.any
    2ef0:	ldr	x8, [x19, #24]
    2ef4:	ldrb	w8, [x8, #18]
    2ef8:	cbz	w8, 2f78 <PyInit__csv@@Base+0xf34>
    2efc:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    2f00:	add	x0, x0, #0x690
    2f04:	bl	1e30 <PyState_FindModule@plt>
    2f08:	bl	1d40 <PyModule_GetState@plt>
    2f0c:	ldr	x0, [x0]
    2f10:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2f14:	add	x1, x1, #0x6fb
    2f18:	bl	1d10 <PyErr_SetString@plt>
    2f1c:	b	2f60 <PyInit__csv@@Base+0xf1c>
    2f20:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    2f24:	add	x0, x0, #0x690
    2f28:	bl	1e30 <PyState_FindModule@plt>
    2f2c:	bl	1d40 <PyModule_GetState@plt>
    2f30:	ldr	x8, [x20, #8]
    2f34:	ldr	x0, [x0]
    2f38:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    2f3c:	add	x1, x1, #0x712
    2f40:	ldr	x2, [x8, #24]
    2f44:	bl	1f00 <PyErr_Format@plt>
    2f48:	ldr	x8, [x20]
    2f4c:	subs	x8, x8, #0x1
    2f50:	str	x8, [x20]
    2f54:	b.ne	2f60 <PyInit__csv@@Base+0xf1c>  // b.any
    2f58:	mov	x0, x20
    2f5c:	bl	1cb0 <_Py_Dealloc@plt>
    2f60:	mov	x0, xzr
    2f64:	ldp	x20, x19, [sp, #48]
    2f68:	ldp	x22, x21, [sp, #32]
    2f6c:	ldp	x24, x23, [sp, #16]
    2f70:	ldp	x29, x30, [sp], #64
    2f74:	ret
    2f78:	mov	x0, x19
    2f7c:	bl	2f88 <PyInit__csv@@Base+0xf44>
    2f80:	tbz	w0, #31, 2e8c <PyInit__csv@@Base+0xe48>
    2f84:	b	2f60 <PyInit__csv@@Base+0xf1c>
    2f88:	stp	x29, x30, [sp, #-48]!
    2f8c:	str	x21, [sp, #16]
    2f90:	stp	x20, x19, [sp, #32]
    2f94:	mov	x29, sp
    2f98:	ldr	x1, [x0, #48]
    2f9c:	ldr	x2, [x0, #64]
    2fa0:	mov	x19, x0
    2fa4:	mov	w0, #0x4                   	// #4
    2fa8:	bl	1e60 <PyUnicode_FromKindAndData@plt>
    2fac:	cbz	x0, 302c <PyInit__csv@@Base+0xfe8>
    2fb0:	ldr	w8, [x19, #72]
    2fb4:	mov	x21, x0
    2fb8:	str	xzr, [x19, #64]
    2fbc:	cbz	w8, 2fe8 <PyInit__csv@@Base+0xfa4>
    2fc0:	mov	x0, x21
    2fc4:	str	wzr, [x19, #72]
    2fc8:	bl	1ca0 <PyNumber_Float@plt>
    2fcc:	ldr	x8, [x21]
    2fd0:	mov	x20, x0
    2fd4:	subs	x8, x8, #0x1
    2fd8:	str	x8, [x21]
    2fdc:	b.eq	2ff0 <PyInit__csv@@Base+0xfac>  // b.none
    2fe0:	cbnz	x20, 2ffc <PyInit__csv@@Base+0xfb8>
    2fe4:	b	302c <PyInit__csv@@Base+0xfe8>
    2fe8:	mov	x20, x21
    2fec:	b	2ffc <PyInit__csv@@Base+0xfb8>
    2ff0:	mov	x0, x21
    2ff4:	bl	1cb0 <_Py_Dealloc@plt>
    2ff8:	cbz	x20, 302c <PyInit__csv@@Base+0xfe8>
    2ffc:	ldr	x0, [x19, #32]
    3000:	mov	x1, x20
    3004:	bl	1dc0 <PyList_Append@plt>
    3008:	ldr	x8, [x20]
    300c:	mov	w19, w0
    3010:	subs	x8, x8, #0x1
    3014:	str	x8, [x20]
    3018:	b.ne	3024 <PyInit__csv@@Base+0xfe0>  // b.any
    301c:	mov	x0, x20
    3020:	bl	1cb0 <_Py_Dealloc@plt>
    3024:	asr	w0, w19, #31
    3028:	b	3030 <PyInit__csv@@Base+0xfec>
    302c:	mov	w0, #0xffffffff            	// #-1
    3030:	ldp	x20, x19, [sp, #32]
    3034:	ldr	x21, [sp, #16]
    3038:	ldp	x29, x30, [sp], #48
    303c:	ret
    3040:	stp	x29, x30, [sp, #-48]!
    3044:	str	x21, [sp, #16]
    3048:	stp	x20, x19, [sp, #32]
    304c:	mov	x29, sp
    3050:	mov	x20, x0
    3054:	ldr	w8, [x20, #40]!
    3058:	cmp	w8, #0x8
    305c:	b.hi	3290 <PyInit__csv@@Base+0x124c>  // b.pmore
    3060:	ldur	x21, [x20, #-16]
    3064:	adrp	x9, 4000 <PyInit__csv@@Base+0x1fbc>
    3068:	add	x9, x9, #0x350
    306c:	adr	x10, 3080 <PyInit__csv@@Base+0x103c>
    3070:	ldrb	w11, [x9, x8]
    3074:	add	x10, x10, x11, lsl #2
    3078:	mov	w19, w1
    307c:	br	x10
    3080:	cbz	w19, 3290 <PyInit__csv@@Base+0x124c>
    3084:	cmp	w19, #0xd
    3088:	b.eq	3094 <PyInit__csv@@Base+0x1050>  // b.none
    308c:	cmp	w19, #0xa
    3090:	b.ne	3208 <PyInit__csv@@Base+0x11c4>  // b.any
    3094:	mov	w8, #0x7                   	// #7
    3098:	b	328c <PyInit__csv@@Base+0x1248>
    309c:	cbz	w19, 3278 <PyInit__csv@@Base+0x1234>
    30a0:	cmp	w19, #0xd
    30a4:	b.eq	30b0 <PyInit__csv@@Base+0x106c>  // b.none
    30a8:	cmp	w19, #0xa
    30ac:	b.ne	327c <PyInit__csv@@Base+0x1238>  // b.any
    30b0:	mov	w1, w19
    30b4:	bl	331c <PyInit__csv@@Base+0x12d8>
    30b8:	tbnz	w0, #31, 32b8 <PyInit__csv@@Base+0x1274>
    30bc:	mov	w8, #0x8                   	// #8
    30c0:	b	328c <PyInit__csv@@Base+0x1248>
    30c4:	cbz	w19, 3290 <PyInit__csv@@Base+0x124c>
    30c8:	ldr	w8, [x21, #32]
    30cc:	cmp	w8, w19
    30d0:	b.ne	31e0 <PyInit__csv@@Base+0x119c>  // b.any
    30d4:	mov	w8, #0x5                   	// #5
    30d8:	b	328c <PyInit__csv@@Base+0x1248>
    30dc:	cmp	w19, #0x0
    30e0:	mov	w8, #0xa                   	// #10
    30e4:	csel	w1, w8, w19, eq  // eq = none
    30e8:	bl	331c <PyInit__csv@@Base+0x12d8>
    30ec:	tbz	w0, #31, 3270 <PyInit__csv@@Base+0x122c>
    30f0:	b	32b8 <PyInit__csv@@Base+0x1274>
    30f4:	ldr	w8, [x21, #20]
    30f8:	cmp	w8, #0x3
    30fc:	b.eq	3174 <PyInit__csv@@Base+0x1130>  // b.none
    3100:	ldr	w8, [x21, #28]
    3104:	cmp	w8, w19
    3108:	b.ne	3174 <PyInit__csv@@Base+0x1130>  // b.any
    310c:	mov	w1, w19
    3110:	bl	331c <PyInit__csv@@Base+0x12d8>
    3114:	tbz	w0, #31, 3270 <PyInit__csv@@Base+0x122c>
    3118:	b	32b8 <PyInit__csv@@Base+0x1274>
    311c:	cmp	w19, #0xd
    3120:	b.eq	3290 <PyInit__csv@@Base+0x124c>  // b.none
    3124:	cmp	w19, #0xa
    3128:	b.eq	3290 <PyInit__csv@@Base+0x124c>  // b.none
    312c:	cbnz	w19, 3298 <PyInit__csv@@Base+0x1254>
    3130:	str	wzr, [x20]
    3134:	b	3290 <PyInit__csv@@Base+0x124c>
    3138:	cbz	w19, 3290 <PyInit__csv@@Base+0x124c>
    313c:	cmp	w19, #0xd
    3140:	b.hi	3158 <PyInit__csv@@Base+0x1114>  // b.pmore
    3144:	mov	w8, #0x1                   	// #1
    3148:	lsl	w8, w8, w19
    314c:	mov	w9, #0x2401                	// #9217
    3150:	tst	w8, w9
    3154:	b.ne	322c <PyInit__csv@@Base+0x11e8>  // b.any
    3158:	ldr	w8, [x21, #32]
    315c:	cmp	w8, w19
    3160:	b.eq	3268 <PyInit__csv@@Base+0x1224>  // b.none
    3164:	ldr	w8, [x21, #24]
    3168:	cmp	w8, w19
    316c:	b.eq	3180 <PyInit__csv@@Base+0x113c>  // b.none
    3170:	b	31f8 <PyInit__csv@@Base+0x11b4>
    3174:	ldr	w8, [x21, #24]
    3178:	cmp	w8, w19
    317c:	b.ne	3190 <PyInit__csv@@Base+0x114c>  // b.any
    3180:	bl	2f88 <PyInit__csv@@Base+0xf44>
    3184:	tbnz	w0, #31, 32b8 <PyInit__csv@@Base+0x1274>
    3188:	mov	w8, #0x1                   	// #1
    318c:	b	328c <PyInit__csv@@Base+0x1248>
    3190:	cmp	w19, #0xd
    3194:	b.hi	31ac <PyInit__csv@@Base+0x1168>  // b.pmore
    3198:	mov	w8, #0x1                   	// #1
    319c:	lsl	w8, w8, w19
    31a0:	mov	w9, #0x2401                	// #9217
    31a4:	tst	w8, w9
    31a8:	b.ne	322c <PyInit__csv@@Base+0x11e8>  // b.any
    31ac:	ldrb	w8, [x21, #18]
    31b0:	cbz	w8, 327c <PyInit__csv@@Base+0x1238>
    31b4:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    31b8:	add	x0, x0, #0x690
    31bc:	bl	1e30 <PyState_FindModule@plt>
    31c0:	bl	1d40 <PyModule_GetState@plt>
    31c4:	ldr	x0, [x0]
    31c8:	ldp	w2, w3, [x21, #24]
    31cc:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    31d0:	add	x1, x1, #0x775
    31d4:	bl	1f00 <PyErr_Format@plt>
    31d8:	mov	w0, #0xffffffff            	// #-1
    31dc:	b	32bc <PyInit__csv@@Base+0x1278>
    31e0:	ldr	w8, [x21, #28]
    31e4:	cmp	w8, w19
    31e8:	b.ne	31f8 <PyInit__csv@@Base+0x11b4>  // b.any
    31ec:	ldr	w8, [x21, #20]
    31f0:	cmp	w8, #0x3
    31f4:	b.ne	32f4 <PyInit__csv@@Base+0x12b0>  // b.any
    31f8:	mov	w1, w19
    31fc:	bl	331c <PyInit__csv@@Base+0x12d8>
    3200:	tbz	w0, #31, 3290 <PyInit__csv@@Base+0x124c>
    3204:	b	32b8 <PyInit__csv@@Base+0x1274>
    3208:	mov	w8, #0x1                   	// #1
    320c:	str	w8, [x20]
    3210:	cmp	w19, #0xd
    3214:	b.hi	3244 <PyInit__csv@@Base+0x1200>  // b.pmore
    3218:	mov	w8, #0x1                   	// #1
    321c:	lsl	w8, w8, w19
    3220:	mov	w9, #0x2401                	// #9217
    3224:	tst	w8, w9
    3228:	b.eq	3244 <PyInit__csv@@Base+0x1200>  // b.none
    322c:	bl	2f88 <PyInit__csv@@Base+0xf44>
    3230:	tbnz	w0, #31, 32b8 <PyInit__csv@@Base+0x1274>
    3234:	cmp	w19, #0x0
    3238:	mov	w8, #0x7                   	// #7
    323c:	csel	w8, wzr, w8, eq  // eq = none
    3240:	b	328c <PyInit__csv@@Base+0x1248>
    3244:	ldr	w8, [x21, #28]
    3248:	cmp	w8, w19
    324c:	b.ne	325c <PyInit__csv@@Base+0x1218>  // b.any
    3250:	ldr	w8, [x21, #20]
    3254:	cmp	w8, #0x3
    3258:	b.ne	3270 <PyInit__csv@@Base+0x122c>  // b.any
    325c:	ldr	w8, [x21, #32]
    3260:	cmp	w8, w19
    3264:	b.ne	32cc <PyInit__csv@@Base+0x1288>  // b.any
    3268:	mov	w8, #0x2                   	// #2
    326c:	b	328c <PyInit__csv@@Base+0x1248>
    3270:	mov	w8, #0x4                   	// #4
    3274:	b	328c <PyInit__csv@@Base+0x1248>
    3278:	mov	w19, #0xa                   	// #10
    327c:	mov	w1, w19
    3280:	bl	331c <PyInit__csv@@Base+0x12d8>
    3284:	tbnz	w0, #31, 32b8 <PyInit__csv@@Base+0x1274>
    3288:	mov	w8, #0x3                   	// #3
    328c:	str	w8, [x20]
    3290:	mov	w0, wzr
    3294:	b	32bc <PyInit__csv@@Base+0x1278>
    3298:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    329c:	add	x0, x0, #0x690
    32a0:	bl	1e30 <PyState_FindModule@plt>
    32a4:	bl	1d40 <PyModule_GetState@plt>
    32a8:	ldr	x0, [x0]
    32ac:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    32b0:	add	x1, x1, #0x78e
    32b4:	bl	1f00 <PyErr_Format@plt>
    32b8:	mov	w0, #0xffffffff            	// #-1
    32bc:	ldp	x20, x19, [sp, #32]
    32c0:	ldr	x21, [sp, #16]
    32c4:	ldp	x29, x30, [sp], #48
    32c8:	ret
    32cc:	cmp	w19, #0x20
    32d0:	b.ne	32dc <PyInit__csv@@Base+0x1298>  // b.any
    32d4:	ldrb	w8, [x21, #17]
    32d8:	cbnz	w8, 3290 <PyInit__csv@@Base+0x124c>
    32dc:	ldr	w8, [x21, #24]
    32e0:	cmp	w8, w19
    32e4:	b.ne	3304 <PyInit__csv@@Base+0x12c0>  // b.any
    32e8:	bl	2f88 <PyInit__csv@@Base+0xf44>
    32ec:	tbz	w0, #31, 3290 <PyInit__csv@@Base+0x124c>
    32f0:	b	32b8 <PyInit__csv@@Base+0x1274>
    32f4:	ldrb	w8, [x21, #16]
    32f8:	cbz	w8, 3288 <PyInit__csv@@Base+0x1244>
    32fc:	mov	w8, #0x6                   	// #6
    3300:	b	328c <PyInit__csv@@Base+0x1248>
    3304:	ldr	w8, [x21, #20]
    3308:	cmp	w8, #0x2
    330c:	b.ne	327c <PyInit__csv@@Base+0x1238>  // b.any
    3310:	mov	w8, #0x1                   	// #1
    3314:	str	w8, [x0, #72]
    3318:	b	327c <PyInit__csv@@Base+0x1238>
    331c:	stp	x29, x30, [sp, #-48]!
    3320:	str	x21, [sp, #16]
    3324:	stp	x20, x19, [sp, #32]
    3328:	mov	x29, sp
    332c:	ldr	x21, [x0, #64]
    3330:	mov	x19, x0
    3334:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    3338:	add	x0, x0, #0x690
    333c:	mov	w20, w1
    3340:	bl	1e30 <PyState_FindModule@plt>
    3344:	bl	1d40 <PyModule_GetState@plt>
    3348:	ldr	x8, [x0, #16]
    334c:	cmp	x21, x8
    3350:	b.ge	3394 <PyInit__csv@@Base+0x1350>  // b.tcont
    3354:	ldp	x8, x9, [x19, #56]
    3358:	cmp	x9, x8
    335c:	b.ne	33d0 <PyInit__csv@@Base+0x138c>  // b.any
    3360:	lsl	x8, x9, #1
    3364:	cmp	x9, #0x0
    3368:	mov	w9, #0x1000                	// #4096
    336c:	csel	x21, x9, x8, eq  // eq = none
    3370:	lsr	x8, x21, #61
    3374:	cbnz	x8, 33e8 <PyInit__csv@@Base+0x13a4>
    3378:	ldr	x0, [x19, #48]
    337c:	lsl	x1, x21, #2
    3380:	bl	1d50 <PyMem_Realloc@plt>
    3384:	cbz	x0, 33e8 <PyInit__csv@@Base+0x13a4>
    3388:	ldr	x9, [x19, #64]
    338c:	stp	x0, x21, [x19, #48]
    3390:	b	33d4 <PyInit__csv@@Base+0x1390>
    3394:	adrp	x19, 16000 <PyInit__csv@@Base+0x13fbc>
    3398:	add	x19, x19, #0x690
    339c:	mov	x0, x19
    33a0:	bl	1e30 <PyState_FindModule@plt>
    33a4:	bl	1d40 <PyModule_GetState@plt>
    33a8:	ldr	x20, [x0]
    33ac:	mov	x0, x19
    33b0:	bl	1e30 <PyState_FindModule@plt>
    33b4:	bl	1d40 <PyModule_GetState@plt>
    33b8:	ldr	x2, [x0, #16]
    33bc:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    33c0:	add	x1, x1, #0x7f2
    33c4:	mov	x0, x20
    33c8:	bl	1f00 <PyErr_Format@plt>
    33cc:	b	33ec <PyInit__csv@@Base+0x13a8>
    33d0:	ldr	x0, [x19, #48]
    33d4:	mov	w8, wzr
    33d8:	add	x10, x9, #0x1
    33dc:	str	x10, [x19, #64]
    33e0:	str	w20, [x0, x9, lsl #2]
    33e4:	b	33f0 <PyInit__csv@@Base+0x13ac>
    33e8:	bl	1cc0 <PyErr_NoMemory@plt>
    33ec:	mov	w8, #0xffffffff            	// #-1
    33f0:	ldp	x20, x19, [sp, #32]
    33f4:	ldr	x21, [sp, #16]
    33f8:	mov	w0, w8
    33fc:	ldp	x29, x30, [sp], #48
    3400:	ret
    3404:	stp	x29, x30, [sp, #-32]!
    3408:	str	x19, [sp, #16]
    340c:	mov	x29, sp
    3410:	mov	x19, x0
    3414:	bl	1f50 <PyObject_GC_UnTrack@plt>
    3418:	ldr	x0, [x19, #24]
    341c:	cbz	x0, 3430 <PyInit__csv@@Base+0x13ec>
    3420:	ldr	x8, [x0]
    3424:	subs	x8, x8, #0x1
    3428:	str	x8, [x0]
    342c:	b.eq	3450 <PyInit__csv@@Base+0x140c>  // b.none
    3430:	ldr	x0, [x19, #16]
    3434:	cbz	x0, 345c <PyInit__csv@@Base+0x1418>
    3438:	ldr	x8, [x0]
    343c:	subs	x8, x8, #0x1
    3440:	str	x8, [x0]
    3444:	b.ne	345c <PyInit__csv@@Base+0x1418>  // b.any
    3448:	bl	1cb0 <_Py_Dealloc@plt>
    344c:	b	345c <PyInit__csv@@Base+0x1418>
    3450:	bl	1cb0 <_Py_Dealloc@plt>
    3454:	ldr	x0, [x19, #16]
    3458:	cbnz	x0, 3438 <PyInit__csv@@Base+0x13f4>
    345c:	ldr	x0, [x19, #32]
    3460:	cbz	x0, 3468 <PyInit__csv@@Base+0x1424>
    3464:	bl	1c70 <PyMem_Free@plt>
    3468:	mov	x0, x19
    346c:	ldr	x19, [sp, #16]
    3470:	ldp	x29, x30, [sp], #32
    3474:	b	1cd0 <PyObject_GC_Del@plt>
    3478:	stp	x29, x30, [sp, #-48]!
    347c:	str	x21, [sp, #16]
    3480:	stp	x20, x19, [sp, #32]
    3484:	mov	x29, sp
    3488:	mov	x21, x0
    348c:	ldr	x0, [x0, #24]
    3490:	mov	x19, x2
    3494:	mov	x20, x1
    3498:	cbz	x0, 34a8 <PyInit__csv@@Base+0x1464>
    349c:	mov	x1, x19
    34a0:	blr	x20
    34a4:	cbnz	w0, 34c0 <PyInit__csv@@Base+0x147c>
    34a8:	ldr	x0, [x21, #16]
    34ac:	cbz	x0, 34bc <PyInit__csv@@Base+0x1478>
    34b0:	mov	x1, x19
    34b4:	blr	x20
    34b8:	cbnz	w0, 34c0 <PyInit__csv@@Base+0x147c>
    34bc:	mov	w0, wzr
    34c0:	ldp	x20, x19, [sp, #32]
    34c4:	ldr	x21, [sp, #16]
    34c8:	ldp	x29, x30, [sp], #48
    34cc:	ret
    34d0:	stp	x29, x30, [sp, #-32]!
    34d4:	str	x19, [sp, #16]
    34d8:	mov	x29, sp
    34dc:	mov	x19, x0
    34e0:	ldr	x0, [x0, #24]
    34e4:	cbz	x0, 34fc <PyInit__csv@@Base+0x14b8>
    34e8:	str	xzr, [x19, #24]
    34ec:	ldr	x8, [x0]
    34f0:	subs	x8, x8, #0x1
    34f4:	str	x8, [x0]
    34f8:	b.eq	3520 <PyInit__csv@@Base+0x14dc>  // b.none
    34fc:	ldr	x0, [x19, #16]
    3500:	cbz	x0, 352c <PyInit__csv@@Base+0x14e8>
    3504:	str	xzr, [x19, #16]
    3508:	ldr	x8, [x0]
    350c:	subs	x8, x8, #0x1
    3510:	str	x8, [x0]
    3514:	b.ne	352c <PyInit__csv@@Base+0x14e8>  // b.any
    3518:	bl	1cb0 <_Py_Dealloc@plt>
    351c:	b	352c <PyInit__csv@@Base+0x14e8>
    3520:	bl	1cb0 <_Py_Dealloc@plt>
    3524:	ldr	x0, [x19, #16]
    3528:	cbnz	x0, 3504 <PyInit__csv@@Base+0x14c0>
    352c:	ldr	x19, [sp, #16]
    3530:	mov	w0, wzr
    3534:	ldp	x29, x30, [sp], #32
    3538:	ret
    353c:	stp	x29, x30, [sp, #-80]!
    3540:	str	x25, [sp, #16]
    3544:	stp	x24, x23, [sp, #32]
    3548:	stp	x22, x21, [sp, #48]
    354c:	stp	x20, x19, [sp, #64]
    3550:	mov	x29, sp
    3554:	ldr	x25, [x0, #24]
    3558:	mov	x19, x0
    355c:	mov	x0, x1
    3560:	mov	x21, x1
    3564:	bl	1eb0 <PyObject_GetIter@plt>
    3568:	cbz	x0, 3688 <PyInit__csv@@Base+0x1644>
    356c:	str	xzr, [x19, #48]
    3570:	str	wzr, [x19, #56]
    3574:	adrp	x21, 15000 <PyInit__csv@@Base+0x12fbc>
    3578:	ldr	x21, [x21, #4048]
    357c:	mov	x20, x0
    3580:	b	3590 <PyInit__csv@@Base+0x154c>
    3584:	mov	x0, x21
    3588:	bl	1cb0 <_Py_Dealloc@plt>
    358c:	cbz	w23, 36c4 <PyInit__csv@@Base+0x1680>
    3590:	mov	x0, x20
    3594:	bl	1ce0 <PyIter_Next@plt>
    3598:	cbz	x0, 36e0 <PyInit__csv@@Base+0x169c>
    359c:	ldr	w23, [x25, #20]
    35a0:	mov	x22, x0
    35a4:	cmp	w23, #0x1
    35a8:	b.eq	35cc <PyInit__csv@@Base+0x1588>  // b.none
    35ac:	cmp	w23, #0x2
    35b0:	b.ne	35c8 <PyInit__csv@@Base+0x1584>  // b.any
    35b4:	mov	x0, x22
    35b8:	bl	1ee0 <PyNumber_Check@plt>
    35bc:	cmp	w0, #0x0
    35c0:	cset	w23, eq  // eq = none
    35c4:	b	35cc <PyInit__csv@@Base+0x1588>
    35c8:	mov	w23, wzr
    35cc:	ldr	x8, [x22, #8]
    35d0:	ldrb	w8, [x8, #171]
    35d4:	tbnz	w8, #4, 3634 <PyInit__csv@@Base+0x15f0>
    35d8:	cmp	x22, x21
    35dc:	b.eq	3660 <PyInit__csv@@Base+0x161c>  // b.none
    35e0:	mov	x0, x22
    35e4:	bl	1cf0 <PyObject_Str@plt>
    35e8:	ldr	x8, [x22]
    35ec:	mov	x24, x0
    35f0:	subs	x8, x8, #0x1
    35f4:	str	x8, [x22]
    35f8:	b.ne	3604 <PyInit__csv@@Base+0x15c0>  // b.any
    35fc:	mov	x0, x22
    3600:	bl	1cb0 <_Py_Dealloc@plt>
    3604:	cbz	x24, 36c4 <PyInit__csv@@Base+0x1680>
    3608:	mov	x0, x19
    360c:	mov	x1, x24
    3610:	mov	w2, w23
    3614:	bl	39d0 <PyInit__csv@@Base+0x198c>
    3618:	ldr	x8, [x24]
    361c:	mov	w23, w0
    3620:	subs	x8, x8, #0x1
    3624:	str	x8, [x24]
    3628:	b.ne	358c <PyInit__csv@@Base+0x1548>  // b.any
    362c:	mov	x0, x24
    3630:	b	3588 <PyInit__csv@@Base+0x1544>
    3634:	mov	x0, x19
    3638:	mov	x1, x22
    363c:	mov	w2, w23
    3640:	bl	39d0 <PyInit__csv@@Base+0x198c>
    3644:	ldr	x8, [x22]
    3648:	mov	w23, w0
    364c:	subs	x8, x8, #0x1
    3650:	str	x8, [x22]
    3654:	b.ne	358c <PyInit__csv@@Base+0x1548>  // b.any
    3658:	mov	x0, x22
    365c:	b	3588 <PyInit__csv@@Base+0x1544>
    3660:	mov	x0, x19
    3664:	mov	x1, xzr
    3668:	mov	w2, w23
    366c:	bl	39d0 <PyInit__csv@@Base+0x198c>
    3670:	ldr	x8, [x21]
    3674:	mov	w23, w0
    3678:	subs	x8, x8, #0x1
    367c:	str	x8, [x21]
    3680:	b.ne	358c <PyInit__csv@@Base+0x1548>  // b.any
    3684:	b	3584 <PyInit__csv@@Base+0x1540>
    3688:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    368c:	add	x0, x0, #0x690
    3690:	bl	1e30 <PyState_FindModule@plt>
    3694:	bl	1d40 <PyModule_GetState@plt>
    3698:	ldr	x8, [x21, #8]
    369c:	ldr	x0, [x0]
    36a0:	ldp	x20, x19, [sp, #64]
    36a4:	ldp	x22, x21, [sp, #48]
    36a8:	ldr	x2, [x8, #24]
    36ac:	ldp	x24, x23, [sp, #32]
    36b0:	ldr	x25, [sp, #16]
    36b4:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    36b8:	add	x1, x1, #0x83e
    36bc:	ldp	x29, x30, [sp], #80
    36c0:	b	1f00 <PyErr_Format@plt>
    36c4:	ldr	x8, [x20]
    36c8:	subs	x8, x8, #0x1
    36cc:	str	x8, [x20]
    36d0:	b.ne	3894 <PyInit__csv@@Base+0x1850>  // b.any
    36d4:	mov	x0, x20
    36d8:	bl	1cb0 <_Py_Dealloc@plt>
    36dc:	b	3894 <PyInit__csv@@Base+0x1850>
    36e0:	ldr	x8, [x20]
    36e4:	subs	x8, x8, #0x1
    36e8:	str	x8, [x20]
    36ec:	b.eq	36fc <PyInit__csv@@Base+0x16b8>  // b.none
    36f0:	bl	1e00 <PyErr_Occurred@plt>
    36f4:	cbnz	x0, 3894 <PyInit__csv@@Base+0x1850>
    36f8:	b	370c <PyInit__csv@@Base+0x16c8>
    36fc:	mov	x0, x20
    3700:	bl	1cb0 <_Py_Dealloc@plt>
    3704:	bl	1e00 <PyErr_Occurred@plt>
    3708:	cbnz	x0, 3894 <PyInit__csv@@Base+0x1850>
    370c:	ldr	w8, [x19, #56]
    3710:	subs	w8, w8, #0x1
    3714:	b.lt	3720 <PyInit__csv@@Base+0x16dc>  // b.tstop
    3718:	ldr	x9, [x19, #48]
    371c:	cbz	x9, 3790 <PyInit__csv@@Base+0x174c>
    3720:	ldr	x8, [x19, #24]
    3724:	ldr	x8, [x8, #40]
    3728:	ldr	x20, [x8, #16]
    372c:	cmn	x20, #0x1
    3730:	b.eq	3894 <PyInit__csv@@Base+0x1850>  // b.none
    3734:	ldp	x10, x9, [x19, #40]
    3738:	add	x9, x9, x20
    373c:	cmp	x10, x9
    3740:	b.ge	3780 <PyInit__csv@@Base+0x173c>  // b.tcont
    3744:	mov	w8, #0x7fff                	// #32767
    3748:	add	x8, x9, x8
    374c:	cmp	x9, #0x0
    3750:	csel	x8, x8, x9, lt  // lt = tstop
    3754:	and	x8, x8, #0xffffffffffff8000
    3758:	add	x21, x8, #0x8, lsl #12
    375c:	lsr	x8, x21, #61
    3760:	cbnz	x8, 37c0 <PyInit__csv@@Base+0x177c>
    3764:	ldr	x0, [x19, #32]
    3768:	lsl	x1, x21, #2
    376c:	bl	1d50 <PyMem_Realloc@plt>
    3770:	cbz	x0, 37c0 <PyInit__csv@@Base+0x177c>
    3774:	ldr	x8, [x19, #24]
    3778:	stp	x0, x21, [x19, #32]
    377c:	ldr	x8, [x8, #40]
    3780:	ldr	w11, [x8, #32]
    3784:	tbnz	w11, #5, 37c8 <PyInit__csv@@Base+0x1784>
    3788:	ldr	x8, [x8, #72]
    378c:	b	37d8 <PyInit__csv@@Base+0x1794>
    3790:	ldr	w9, [x25, #20]
    3794:	cmp	w9, #0x3
    3798:	b.ne	387c <PyInit__csv@@Base+0x1838>  // b.any
    379c:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    37a0:	add	x0, x0, #0x690
    37a4:	bl	1e30 <PyState_FindModule@plt>
    37a8:	bl	1d40 <PyModule_GetState@plt>
    37ac:	ldr	x0, [x0]
    37b0:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    37b4:	add	x1, x1, #0x85c
    37b8:	bl	1f00 <PyErr_Format@plt>
    37bc:	b	3894 <PyInit__csv@@Base+0x1850>
    37c0:	bl	1cc0 <PyErr_NoMemory@plt>
    37c4:	b	3894 <PyInit__csv@@Base+0x1850>
    37c8:	add	x9, x8, #0x30
    37cc:	add	x8, x8, #0x48
    37d0:	tst	w11, #0x40
    37d4:	csel	x8, x8, x9, eq  // eq = none
    37d8:	cmp	x20, #0x0
    37dc:	b.le	382c <PyInit__csv@@Base+0x17e8>
    37e0:	ldr	x1, [x19, #32]
    37e4:	ldr	x9, [x19, #48]
    37e8:	mov	x10, xzr
    37ec:	ubfx	w11, w11, #2, #3
    37f0:	add	x12, x1, x9, lsl #2
    37f4:	b	380c <PyInit__csv@@Base+0x17c8>
    37f8:	ldr	w13, [x8, x10, lsl #2]
    37fc:	str	w13, [x12, x10, lsl #2]
    3800:	add	x10, x10, #0x1
    3804:	cmp	x20, x10
    3808:	b.eq	3834 <PyInit__csv@@Base+0x17f0>  // b.none
    380c:	cmp	w11, #0x2
    3810:	b.eq	3824 <PyInit__csv@@Base+0x17e0>  // b.none
    3814:	cmp	w11, #0x1
    3818:	b.ne	37f8 <PyInit__csv@@Base+0x17b4>  // b.any
    381c:	ldrb	w13, [x8, x10]
    3820:	b	37fc <PyInit__csv@@Base+0x17b8>
    3824:	ldrh	w13, [x8, x10, lsl #1]
    3828:	b	37fc <PyInit__csv@@Base+0x17b8>
    382c:	ldr	x9, [x19, #48]
    3830:	ldr	x1, [x19, #32]
    3834:	add	x2, x9, x20
    3838:	mov	w0, #0x4                   	// #4
    383c:	str	x2, [x19, #48]
    3840:	bl	1e60 <PyUnicode_FromKindAndData@plt>
    3844:	cbz	x0, 3894 <PyInit__csv@@Base+0x1850>
    3848:	mov	x20, x0
    384c:	ldr	x0, [x19, #16]
    3850:	mov	x1, x20
    3854:	mov	x2, xzr
    3858:	bl	1e40 <PyObject_CallFunctionObjArgs@plt>
    385c:	ldr	x8, [x20]
    3860:	mov	x19, x0
    3864:	subs	x8, x8, #0x1
    3868:	str	x8, [x20]
    386c:	b.ne	3898 <PyInit__csv@@Base+0x1854>  // b.any
    3870:	mov	x0, x20
    3874:	bl	1cb0 <_Py_Dealloc@plt>
    3878:	b	3898 <PyInit__csv@@Base+0x1854>
    387c:	mov	w2, #0x1                   	// #1
    3880:	mov	x0, x19
    3884:	mov	x1, xzr
    3888:	str	w8, [x19, #56]
    388c:	bl	39d0 <PyInit__csv@@Base+0x198c>
    3890:	cbnz	w0, 3720 <PyInit__csv@@Base+0x16dc>
    3894:	mov	x19, xzr
    3898:	mov	x0, x19
    389c:	ldp	x20, x19, [sp, #64]
    38a0:	ldp	x22, x21, [sp, #48]
    38a4:	ldp	x24, x23, [sp, #32]
    38a8:	ldr	x25, [sp, #16]
    38ac:	ldp	x29, x30, [sp], #80
    38b0:	ret
    38b4:	stp	x29, x30, [sp, #-48]!
    38b8:	stp	x22, x21, [sp, #16]
    38bc:	stp	x20, x19, [sp, #32]
    38c0:	mov	x29, sp
    38c4:	mov	x20, x0
    38c8:	mov	x0, x1
    38cc:	bl	1eb0 <PyObject_GetIter@plt>
    38d0:	cbz	x0, 395c <PyInit__csv@@Base+0x1918>
    38d4:	mov	x19, x0
    38d8:	bl	1ce0 <PyIter_Next@plt>
    38dc:	cbz	x0, 3940 <PyInit__csv@@Base+0x18fc>
    38e0:	mov	x21, x0
    38e4:	b	38f8 <PyInit__csv@@Base+0x18b4>
    38e8:	mov	x0, x19
    38ec:	bl	1ce0 <PyIter_Next@plt>
    38f0:	mov	x21, x0
    38f4:	cbz	x0, 3940 <PyInit__csv@@Base+0x18fc>
    38f8:	mov	x0, x20
    38fc:	mov	x1, x21
    3900:	bl	353c <PyInit__csv@@Base+0x14f8>
    3904:	ldr	x8, [x21]
    3908:	mov	x22, x0
    390c:	subs	x8, x8, #0x1
    3910:	str	x8, [x21]
    3914:	b.ne	3920 <PyInit__csv@@Base+0x18dc>  // b.any
    3918:	mov	x0, x21
    391c:	bl	1cb0 <_Py_Dealloc@plt>
    3920:	cbz	x22, 3978 <PyInit__csv@@Base+0x1934>
    3924:	ldr	x8, [x22]
    3928:	subs	x8, x8, #0x1
    392c:	str	x8, [x22]
    3930:	b.ne	38e8 <PyInit__csv@@Base+0x18a4>  // b.any
    3934:	mov	x0, x22
    3938:	bl	1cb0 <_Py_Dealloc@plt>
    393c:	b	38e8 <PyInit__csv@@Base+0x18a4>
    3940:	ldr	x8, [x19]
    3944:	subs	x8, x8, #0x1
    3948:	str	x8, [x19]
    394c:	b.eq	3994 <PyInit__csv@@Base+0x1950>  // b.none
    3950:	bl	1e00 <PyErr_Occurred@plt>
    3954:	cbnz	x0, 39a4 <PyInit__csv@@Base+0x1960>
    3958:	b	39b8 <PyInit__csv@@Base+0x1974>
    395c:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    3960:	ldr	x8, [x8, #4024]
    3964:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    3968:	add	x1, x1, #0x8ab
    396c:	ldr	x0, [x8]
    3970:	bl	1d10 <PyErr_SetString@plt>
    3974:	b	39a4 <PyInit__csv@@Base+0x1960>
    3978:	ldr	x8, [x19]
    397c:	subs	x8, x8, #0x1
    3980:	str	x8, [x19]
    3984:	b.ne	39a4 <PyInit__csv@@Base+0x1960>  // b.any
    3988:	mov	x0, x19
    398c:	bl	1cb0 <_Py_Dealloc@plt>
    3990:	b	39a4 <PyInit__csv@@Base+0x1960>
    3994:	mov	x0, x19
    3998:	bl	1cb0 <_Py_Dealloc@plt>
    399c:	bl	1e00 <PyErr_Occurred@plt>
    39a0:	cbz	x0, 39b8 <PyInit__csv@@Base+0x1974>
    39a4:	mov	x0, xzr
    39a8:	ldp	x20, x19, [sp, #32]
    39ac:	ldp	x22, x21, [sp, #16]
    39b0:	ldp	x29, x30, [sp], #48
    39b4:	ret
    39b8:	adrp	x0, 15000 <PyInit__csv@@Base+0x12fbc>
    39bc:	ldr	x0, [x0, #4048]
    39c0:	ldr	x8, [x0]
    39c4:	add	x8, x8, #0x1
    39c8:	str	x8, [x0]
    39cc:	b	39a8 <PyInit__csv@@Base+0x1964>
    39d0:	stp	x29, x30, [sp, #-64]!
    39d4:	str	x23, [sp, #16]
    39d8:	stp	x22, x21, [sp, #32]
    39dc:	stp	x20, x19, [sp, #48]
    39e0:	mov	x29, sp
    39e4:	mov	x22, x1
    39e8:	mov	x19, x0
    39ec:	str	w2, [x29, #28]
    39f0:	cbz	x1, 3a20 <PyInit__csv@@Base+0x19dc>
    39f4:	ldr	w8, [x22, #32]
    39f8:	tbnz	w8, #7, 3a10 <PyInit__csv@@Base+0x19cc>
    39fc:	mov	x0, x22
    3a00:	bl	1c30 <_PyUnicode_Ready@plt>
    3a04:	cmn	w0, #0x1
    3a08:	b.eq	3ac8 <PyInit__csv@@Base+0x1a84>  // b.none
    3a0c:	ldr	w8, [x22, #32]
    3a10:	ubfx	w20, w8, #2, #3
    3a14:	tbnz	w8, #5, 3a2c <PyInit__csv@@Base+0x19e8>
    3a18:	ldr	x21, [x22, #72]
    3a1c:	b	3a3c <PyInit__csv@@Base+0x19f8>
    3a20:	mov	x21, xzr
    3a24:	mov	w20, #0xffffffff            	// #-1
    3a28:	b	3a40 <PyInit__csv@@Base+0x19fc>
    3a2c:	add	x9, x22, #0x30
    3a30:	add	x10, x22, #0x48
    3a34:	tst	w8, #0x40
    3a38:	csel	x21, x10, x9, eq  // eq = none
    3a3c:	ldr	x22, [x22, #16]
    3a40:	add	x4, x29, #0x1c
    3a44:	mov	x0, x19
    3a48:	mov	w1, w20
    3a4c:	mov	x2, x21
    3a50:	mov	x3, x22
    3a54:	mov	w5, wzr
    3a58:	bl	3ae4 <PyInit__csv@@Base+0x1aa0>
    3a5c:	tbnz	x0, #63, 3ac8 <PyInit__csv@@Base+0x1a84>
    3a60:	ldr	x8, [x19, #40]
    3a64:	cmp	x8, x0
    3a68:	b.ge	3a90 <PyInit__csv@@Base+0x1a4c>  // b.tcont
    3a6c:	add	x8, x0, #0x8, lsl #12
    3a70:	lsr	x9, x8, #61
    3a74:	cbnz	x9, 3ac4 <PyInit__csv@@Base+0x1a80>
    3a78:	ldr	x0, [x19, #32]
    3a7c:	and	x23, x8, #0xffffffffffff8000
    3a80:	lsl	x1, x23, #2
    3a84:	bl	1d50 <PyMem_Realloc@plt>
    3a88:	cbz	x0, 3ac4 <PyInit__csv@@Base+0x1a80>
    3a8c:	stp	x0, x23, [x19, #32]
    3a90:	add	x4, x29, #0x1c
    3a94:	mov	w5, #0x1                   	// #1
    3a98:	mov	x0, x19
    3a9c:	mov	w1, w20
    3aa0:	mov	x2, x21
    3aa4:	mov	x3, x22
    3aa8:	mov	w23, #0x1                   	// #1
    3aac:	bl	3ae4 <PyInit__csv@@Base+0x1aa0>
    3ab0:	ldr	w8, [x19, #56]
    3ab4:	str	x0, [x19, #48]
    3ab8:	add	w8, w8, #0x1
    3abc:	str	w8, [x19, #56]
    3ac0:	b	3acc <PyInit__csv@@Base+0x1a88>
    3ac4:	bl	1cc0 <PyErr_NoMemory@plt>
    3ac8:	mov	w23, wzr
    3acc:	mov	w0, w23
    3ad0:	ldp	x20, x19, [sp, #48]
    3ad4:	ldp	x22, x21, [sp, #32]
    3ad8:	ldr	x23, [sp, #16]
    3adc:	ldp	x29, x30, [sp], #64
    3ae0:	ret
    3ae4:	stp	x29, x30, [sp, #-96]!
    3ae8:	stp	x28, x27, [sp, #16]
    3aec:	stp	x26, x25, [sp, #32]
    3af0:	stp	x24, x23, [sp, #48]
    3af4:	stp	x22, x21, [sp, #64]
    3af8:	stp	x20, x19, [sp, #80]
    3afc:	mov	x29, sp
    3b00:	ldr	w8, [x0, #56]
    3b04:	ldr	x27, [x0, #24]
    3b08:	ldr	x19, [x0, #48]
    3b0c:	mov	w20, w5
    3b10:	mov	x22, x4
    3b14:	mov	x23, x3
    3b18:	mov	x24, x2
    3b1c:	mov	x21, x0
    3b20:	cmp	w8, #0x1
    3b24:	mov	w25, w1
    3b28:	b.lt	3b50 <PyInit__csv@@Base+0x1b0c>  // b.tstop
    3b2c:	cbz	w20, 3b40 <PyInit__csv@@Base+0x1afc>
    3b30:	ldr	w8, [x27, #24]
    3b34:	ldr	x9, [x21, #32]
    3b38:	str	w8, [x9, x19, lsl #2]
    3b3c:	b	3b4c <PyInit__csv@@Base+0x1b08>
    3b40:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
    3b44:	cmp	x19, x8
    3b48:	b.eq	3cbc <PyInit__csv@@Base+0x1c78>  // b.none
    3b4c:	add	x19, x19, #0x1
    3b50:	cbz	w20, 3b6c <PyInit__csv@@Base+0x1b28>
    3b54:	ldr	w8, [x22]
    3b58:	cbz	w8, 3b6c <PyInit__csv@@Base+0x1b28>
    3b5c:	ldr	w8, [x27, #28]
    3b60:	ldr	x9, [x21, #32]
    3b64:	str	w8, [x9, x19, lsl #2]
    3b68:	add	x19, x19, #0x1
    3b6c:	cbz	x24, 3c90 <PyInit__csv@@Base+0x1c4c>
    3b70:	cmp	x23, #0x1
    3b74:	b.lt	3c90 <PyInit__csv@@Base+0x1c4c>  // b.tstop
    3b78:	mov	x8, xzr
    3b7c:	mov	w10, #0x1                   	// #1
    3b80:	mov	x11, #0x7fffffffffffffff    	// #9223372036854775807
    3b84:	mov	w28, #0x1                   	// #1
    3b88:	b	3ba8 <PyInit__csv@@Base+0x1b64>
    3b8c:	ldr	x8, [x21, #32]
    3b90:	str	w26, [x8, x19, lsl #2]
    3b94:	sxtw	x8, w28
    3b98:	add	x19, x19, #0x1
    3b9c:	cmp	x8, x23
    3ba0:	add	w28, w28, #0x1
    3ba4:	b.ge	3c90 <PyInit__csv@@Base+0x1c4c>  // b.tcont
    3ba8:	cmp	w25, #0x2
    3bac:	b.eq	3bc0 <PyInit__csv@@Base+0x1b7c>  // b.none
    3bb0:	cmp	w25, #0x1
    3bb4:	b.ne	3bc8 <PyInit__csv@@Base+0x1b84>  // b.any
    3bb8:	ldrb	w26, [x24, x8]
    3bbc:	b	3bcc <PyInit__csv@@Base+0x1b88>
    3bc0:	ldrh	w26, [x24, x8, lsl #1]
    3bc4:	b	3bcc <PyInit__csv@@Base+0x1b88>
    3bc8:	ldr	w26, [x24, x8, lsl #2]
    3bcc:	ldr	w8, [x27, #24]
    3bd0:	cmp	w26, w8
    3bd4:	b.eq	3c14 <PyInit__csv@@Base+0x1bd0>  // b.none
    3bd8:	ldr	w8, [x27, #32]
    3bdc:	cmp	w26, w8
    3be0:	b.eq	3c14 <PyInit__csv@@Base+0x1bd0>  // b.none
    3be4:	ldr	w8, [x27, #28]
    3be8:	cmp	w26, w8
    3bec:	b.eq	3c14 <PyInit__csv@@Base+0x1bd0>  // b.none
    3bf0:	ldr	x0, [x27, #40]
    3bf4:	mov	w4, #0x1                   	// #1
    3bf8:	mov	w1, w26
    3bfc:	mov	x2, xzr
    3c00:	ldr	x3, [x0, #16]
    3c04:	bl	1f30 <PyUnicode_FindChar@plt>
    3c08:	mov	x11, #0x7fffffffffffffff    	// #9223372036854775807
    3c0c:	mov	w10, #0x1                   	// #1
    3c10:	tbnz	x0, #63, 3c68 <PyInit__csv@@Base+0x1c24>
    3c14:	ldr	w8, [x27, #20]
    3c18:	cmp	w8, #0x3
    3c1c:	b.ne	3c38 <PyInit__csv@@Base+0x1bf4>  // b.any
    3c20:	ldr	w8, [x27, #32]
    3c24:	cbz	w8, 3cc4 <PyInit__csv@@Base+0x1c80>
    3c28:	cbz	w20, 3c5c <PyInit__csv@@Base+0x1c18>
    3c2c:	ldr	x9, [x21, #32]
    3c30:	str	w8, [x9, x19, lsl #2]
    3c34:	b	3c64 <PyInit__csv@@Base+0x1c20>
    3c38:	ldr	w8, [x27, #28]
    3c3c:	cmp	w26, w8
    3c40:	b.ne	3c7c <PyInit__csv@@Base+0x1c38>  // b.any
    3c44:	ldrb	w8, [x27, #16]
    3c48:	cbz	w8, 3c20 <PyInit__csv@@Base+0x1bdc>
    3c4c:	cbz	w20, 3c70 <PyInit__csv@@Base+0x1c2c>
    3c50:	ldr	x8, [x21, #32]
    3c54:	str	w26, [x8, x19, lsl #2]
    3c58:	b	3c78 <PyInit__csv@@Base+0x1c34>
    3c5c:	cmp	x19, x11
    3c60:	b.eq	3cbc <PyInit__csv@@Base+0x1c78>  // b.none
    3c64:	add	x19, x19, #0x1
    3c68:	cbnz	w20, 3b8c <PyInit__csv@@Base+0x1b48>
    3c6c:	b	3c84 <PyInit__csv@@Base+0x1c40>
    3c70:	cmp	x19, x11
    3c74:	b.eq	3cbc <PyInit__csv@@Base+0x1c78>  // b.none
    3c78:	add	x19, x19, #0x1
    3c7c:	str	w10, [x22]
    3c80:	cbnz	w20, 3b8c <PyInit__csv@@Base+0x1b48>
    3c84:	cmp	x19, x11
    3c88:	b.ne	3b94 <PyInit__csv@@Base+0x1b50>  // b.any
    3c8c:	b	3cbc <PyInit__csv@@Base+0x1c78>
    3c90:	ldr	w8, [x22]
    3c94:	cbz	w8, 3ce8 <PyInit__csv@@Base+0x1ca4>
    3c98:	cbz	w20, 3cb0 <PyInit__csv@@Base+0x1c6c>
    3c9c:	ldr	w8, [x27, #28]
    3ca0:	ldr	x9, [x21, #32]
    3ca4:	str	w8, [x9, x19, lsl #2]
    3ca8:	add	x19, x19, #0x1
    3cac:	b	3ce8 <PyInit__csv@@Base+0x1ca4>
    3cb0:	mov	x8, #0x3fffffffffffffff    	// #4611686018427387903
    3cb4:	cmp	x8, x19, lsr #1
    3cb8:	b.ne	3d08 <PyInit__csv@@Base+0x1cc4>  // b.any
    3cbc:	bl	1cc0 <PyErr_NoMemory@plt>
    3cc0:	b	3ce4 <PyInit__csv@@Base+0x1ca0>
    3cc4:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    3cc8:	add	x0, x0, #0x690
    3ccc:	bl	1e30 <PyState_FindModule@plt>
    3cd0:	bl	1d40 <PyModule_GetState@plt>
    3cd4:	ldr	x0, [x0]
    3cd8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    3cdc:	add	x1, x1, #0x885
    3ce0:	bl	1f00 <PyErr_Format@plt>
    3ce4:	mov	x19, #0xffffffffffffffff    	// #-1
    3ce8:	mov	x0, x19
    3cec:	ldp	x20, x19, [sp, #80]
    3cf0:	ldp	x22, x21, [sp, #64]
    3cf4:	ldp	x24, x23, [sp, #48]
    3cf8:	ldp	x26, x25, [sp, #32]
    3cfc:	ldp	x28, x27, [sp, #16]
    3d00:	ldp	x29, x30, [sp], #96
    3d04:	ret
    3d08:	add	x19, x19, #0x2
    3d0c:	b	3ce8 <PyInit__csv@@Base+0x1ca4>
    3d10:	stp	x29, x30, [sp, #-48]!
    3d14:	str	x21, [sp, #16]
    3d18:	stp	x20, x19, [sp, #32]
    3d1c:	mov	x29, sp
    3d20:	mov	x20, x2
    3d24:	mov	x19, x1
    3d28:	mov	x21, x0
    3d2c:	bl	1d40 <PyModule_GetState@plt>
    3d30:	ldr	x8, [x0]
    3d34:	cbz	x8, 3d50 <PyInit__csv@@Base+0x1d0c>
    3d38:	mov	x0, x21
    3d3c:	bl	1d40 <PyModule_GetState@plt>
    3d40:	ldr	x0, [x0]
    3d44:	mov	x1, x20
    3d48:	blr	x19
    3d4c:	cbnz	w0, 3d7c <PyInit__csv@@Base+0x1d38>
    3d50:	mov	x0, x21
    3d54:	bl	1d40 <PyModule_GetState@plt>
    3d58:	ldr	x8, [x0, #8]
    3d5c:	cbz	x8, 3d78 <PyInit__csv@@Base+0x1d34>
    3d60:	mov	x0, x21
    3d64:	bl	1d40 <PyModule_GetState@plt>
    3d68:	ldr	x0, [x0, #8]
    3d6c:	mov	x1, x20
    3d70:	blr	x19
    3d74:	cbnz	w0, 3d7c <PyInit__csv@@Base+0x1d38>
    3d78:	mov	w0, wzr
    3d7c:	ldp	x20, x19, [sp, #32]
    3d80:	ldr	x21, [sp, #16]
    3d84:	ldp	x29, x30, [sp], #48
    3d88:	ret
    3d8c:	stp	x29, x30, [sp, #-32]!
    3d90:	stp	x20, x19, [sp, #16]
    3d94:	mov	x29, sp
    3d98:	mov	x19, x0
    3d9c:	bl	1d40 <PyModule_GetState@plt>
    3da0:	ldr	x20, [x0]
    3da4:	cbz	x20, 3dcc <PyInit__csv@@Base+0x1d88>
    3da8:	mov	x0, x19
    3dac:	bl	1d40 <PyModule_GetState@plt>
    3db0:	str	xzr, [x0]
    3db4:	ldr	x8, [x20]
    3db8:	subs	x8, x8, #0x1
    3dbc:	str	x8, [x20]
    3dc0:	b.ne	3dcc <PyInit__csv@@Base+0x1d88>  // b.any
    3dc4:	mov	x0, x20
    3dc8:	bl	1cb0 <_Py_Dealloc@plt>
    3dcc:	mov	x0, x19
    3dd0:	bl	1d40 <PyModule_GetState@plt>
    3dd4:	ldr	x20, [x0, #8]
    3dd8:	cbz	x20, 3e00 <PyInit__csv@@Base+0x1dbc>
    3ddc:	mov	x0, x19
    3de0:	bl	1d40 <PyModule_GetState@plt>
    3de4:	str	xzr, [x0, #8]
    3de8:	ldr	x8, [x20]
    3dec:	subs	x8, x8, #0x1
    3df0:	str	x8, [x20]
    3df4:	b.ne	3e00 <PyInit__csv@@Base+0x1dbc>  // b.any
    3df8:	mov	x0, x20
    3dfc:	bl	1cb0 <_Py_Dealloc@plt>
    3e00:	ldp	x20, x19, [sp, #16]
    3e04:	mov	w0, wzr
    3e08:	ldp	x29, x30, [sp], #32
    3e0c:	ret
    3e10:	b	3d8c <PyInit__csv@@Base+0x1d48>
    3e14:	sub	sp, sp, #0x50
    3e18:	stp	x29, x30, [sp, #32]
    3e1c:	stp	x22, x21, [sp, #48]
    3e20:	stp	x20, x19, [sp, #64]
    3e24:	add	x29, sp, #0x20
    3e28:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    3e2c:	add	x0, x0, #0x350
    3e30:	mov	x20, x2
    3e34:	mov	x21, x1
    3e38:	str	xzr, [sp, #8]
    3e3c:	bl	1d30 <_PyObject_GC_New@plt>
    3e40:	mov	x19, x0
    3e44:	cbz	x0, 3f28 <PyInit__csv@@Base+0x1ee4>
    3e48:	mov	x22, x19
    3e4c:	str	xzr, [x22, #16]!
    3e50:	mov	x0, xzr
    3e54:	str	xzr, [x22, #64]
    3e58:	stp	xzr, xzr, [x22, #8]
    3e5c:	stp	xzr, xzr, [x22, #32]
    3e60:	bl	1c20 <PyList_New@plt>
    3e64:	str	x0, [x22, #16]
    3e68:	cbz	x0, 3f0c <PyInit__csv@@Base+0x1ec8>
    3e6c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    3e70:	add	x1, x1, #0x5ed
    3e74:	add	x4, sp, #0x10
    3e78:	add	x5, sp, #0x8
    3e7c:	mov	w2, #0x1                   	// #1
    3e80:	mov	w3, #0x2                   	// #2
    3e84:	mov	x0, x21
    3e88:	str	xzr, [x19, #64]
    3e8c:	str	wzr, [x19, #40]
    3e90:	str	wzr, [x19, #72]
    3e94:	bl	1df0 <PyArg_UnpackTuple@plt>
    3e98:	cbz	w0, 3f0c <PyInit__csv@@Base+0x1ec8>
    3e9c:	ldr	x0, [sp, #16]
    3ea0:	bl	1eb0 <PyObject_GetIter@plt>
    3ea4:	str	x0, [x22]
    3ea8:	cbz	x0, 3ecc <PyInit__csv@@Base+0x1e88>
    3eac:	ldr	x8, [sp, #8]
    3eb0:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    3eb4:	add	x0, x0, #0x1b0
    3eb8:	stur	x8, [x29, #-8]
    3ebc:	cbz	x8, 3ee8 <PyInit__csv@@Base+0x1ea4>
    3ec0:	sub	x1, x29, #0x8
    3ec4:	mov	w2, #0x1                   	// #1
    3ec8:	b	3ef0 <PyInit__csv@@Base+0x1eac>
    3ecc:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    3ed0:	ldr	x8, [x8, #4024]
    3ed4:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    3ed8:	add	x1, x1, #0x914
    3edc:	ldr	x0, [x8]
    3ee0:	bl	1d10 <PyErr_SetString@plt>
    3ee4:	b	3f0c <PyInit__csv@@Base+0x1ec8>
    3ee8:	mov	x1, xzr
    3eec:	mov	x2, xzr
    3ef0:	mov	x3, x20
    3ef4:	bl	1d20 <_PyObject_FastCallDict@plt>
    3ef8:	str	x0, [x19, #24]
    3efc:	cbz	x0, 3f0c <PyInit__csv@@Base+0x1ec8>
    3f00:	mov	x0, x19
    3f04:	bl	1d00 <PyObject_GC_Track@plt>
    3f08:	b	3f28 <PyInit__csv@@Base+0x1ee4>
    3f0c:	ldr	x8, [x19]
    3f10:	subs	x8, x8, #0x1
    3f14:	str	x8, [x19]
    3f18:	b.ne	3f24 <PyInit__csv@@Base+0x1ee0>  // b.any
    3f1c:	mov	x0, x19
    3f20:	bl	1cb0 <_Py_Dealloc@plt>
    3f24:	mov	x19, xzr
    3f28:	mov	x0, x19
    3f2c:	ldp	x20, x19, [sp, #64]
    3f30:	ldp	x22, x21, [sp, #48]
    3f34:	ldp	x29, x30, [sp, #32]
    3f38:	add	sp, sp, #0x50
    3f3c:	ret
    3f40:	sub	sp, sp, #0x50
    3f44:	stp	x29, x30, [sp, #32]
    3f48:	stp	x22, x21, [sp, #48]
    3f4c:	stp	x20, x19, [sp, #64]
    3f50:	add	x29, sp, #0x20
    3f54:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    3f58:	add	x0, x0, #0x4f0
    3f5c:	mov	x20, x2
    3f60:	mov	x22, x1
    3f64:	str	xzr, [sp, #8]
    3f68:	bl	1d30 <_PyObject_GC_New@plt>
    3f6c:	mov	x19, x0
    3f70:	cbz	x0, 4028 <PyInit__csv@@Base+0x1fe4>
    3f74:	movi	v0.2d, #0x0
    3f78:	mov	x21, x19
    3f7c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    3f80:	str	q0, [x21, #16]!
    3f84:	add	x1, x1, #0x5ed
    3f88:	add	x4, sp, #0x10
    3f8c:	add	x5, sp, #0x8
    3f90:	mov	w2, #0x1                   	// #1
    3f94:	mov	w3, #0x2                   	// #2
    3f98:	mov	x0, x22
    3f9c:	stur	q0, [x21, #28]
    3fa0:	str	q0, [x21, #16]
    3fa4:	bl	1df0 <PyArg_UnpackTuple@plt>
    3fa8:	cbz	w0, 400c <PyInit__csv@@Base+0x1fc8>
    3fac:	ldr	x0, [sp, #16]
    3fb0:	adrp	x1, 16000 <PyInit__csv@@Base+0x13fbc>
    3fb4:	add	x1, x1, #0xb00
    3fb8:	mov	x2, x21
    3fbc:	bl	1c60 <_PyObject_LookupAttrId@plt>
    3fc0:	tbnz	w0, #31, 400c <PyInit__csv@@Base+0x1fc8>
    3fc4:	ldr	x0, [x21]
    3fc8:	cbz	x0, 3ff4 <PyInit__csv@@Base+0x1fb0>
    3fcc:	bl	1e80 <PyCallable_Check@plt>
    3fd0:	cbz	w0, 3ff4 <PyInit__csv@@Base+0x1fb0>
    3fd4:	ldr	x8, [sp, #8]
    3fd8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    3fdc:	add	x0, x0, #0x1b0
    3fe0:	stur	x8, [x29, #-8]
    3fe4:	cbz	x8, 4040 <PyInit__csv@@Base+0x1ffc>
    3fe8:	sub	x1, x29, #0x8
    3fec:	mov	w2, #0x1                   	// #1
    3ff0:	b	4048 <PyInit__csv@@Base+0x2004>
    3ff4:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    3ff8:	ldr	x8, [x8, #4024]
    3ffc:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    4000:	add	x1, x1, #0x939
    4004:	ldr	x0, [x8]
    4008:	bl	1d10 <PyErr_SetString@plt>
    400c:	ldr	x8, [x19]
    4010:	subs	x8, x8, #0x1
    4014:	str	x8, [x19]
    4018:	b.ne	4024 <PyInit__csv@@Base+0x1fe0>  // b.any
    401c:	mov	x0, x19
    4020:	bl	1cb0 <_Py_Dealloc@plt>
    4024:	mov	x19, xzr
    4028:	mov	x0, x19
    402c:	ldp	x20, x19, [sp, #64]
    4030:	ldp	x22, x21, [sp, #48]
    4034:	ldp	x29, x30, [sp, #32]
    4038:	add	sp, sp, #0x50
    403c:	ret
    4040:	mov	x1, xzr
    4044:	mov	x2, xzr
    4048:	mov	x3, x20
    404c:	bl	1d20 <_PyObject_FastCallDict@plt>
    4050:	str	x0, [x19, #24]
    4054:	cbz	x0, 400c <PyInit__csv@@Base+0x1fc8>
    4058:	mov	x0, x19
    405c:	bl	1d00 <PyObject_GC_Track@plt>
    4060:	b	4028 <PyInit__csv@@Base+0x1fe4>
    4064:	stp	x29, x30, [sp, #-16]!
    4068:	mov	x29, sp
    406c:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    4070:	add	x0, x0, #0x690
    4074:	bl	1e30 <PyState_FindModule@plt>
    4078:	bl	1d40 <PyModule_GetState@plt>
    407c:	ldr	x0, [x0, #8]
    4080:	ldp	x29, x30, [sp], #16
    4084:	b	1e90 <PyDict_Keys@plt>
    4088:	sub	sp, sp, #0x40
    408c:	stp	x29, x30, [sp, #32]
    4090:	stp	x20, x19, [sp, #48]
    4094:	add	x29, sp, #0x20
    4098:	mov	x0, x1
    409c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    40a0:	mov	x19, x2
    40a4:	add	x1, x1, #0x5ed
    40a8:	add	x4, sp, #0x10
    40ac:	add	x5, sp, #0x8
    40b0:	mov	w2, #0x1                   	// #1
    40b4:	mov	w3, #0x2                   	// #2
    40b8:	str	xzr, [sp, #8]
    40bc:	bl	1df0 <PyArg_UnpackTuple@plt>
    40c0:	cbz	w0, 4198 <PyInit__csv@@Base+0x2154>
    40c4:	ldr	x0, [sp, #16]
    40c8:	ldr	x8, [x0, #8]
    40cc:	ldrb	w8, [x8, #171]
    40d0:	tbnz	w8, #4, 40f0 <PyInit__csv@@Base+0x20ac>
    40d4:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    40d8:	ldr	x8, [x8, #4024]
    40dc:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    40e0:	add	x1, x1, #0x95f
    40e4:	ldr	x0, [x8]
    40e8:	bl	1d10 <PyErr_SetString@plt>
    40ec:	b	4198 <PyInit__csv@@Base+0x2154>
    40f0:	ldrb	w8, [x0, #32]
    40f4:	tbnz	w8, #7, 4104 <PyInit__csv@@Base+0x20c0>
    40f8:	bl	1c30 <_PyUnicode_Ready@plt>
    40fc:	cmn	w0, #0x1
    4100:	b.eq	4198 <PyInit__csv@@Base+0x2154>  // b.none
    4104:	ldr	x8, [sp, #8]
    4108:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    410c:	add	x0, x0, #0x1b0
    4110:	stur	x8, [x29, #-8]
    4114:	cbz	x8, 4124 <PyInit__csv@@Base+0x20e0>
    4118:	sub	x1, x29, #0x8
    411c:	mov	w2, #0x1                   	// #1
    4120:	b	412c <PyInit__csv@@Base+0x20e8>
    4124:	mov	x1, xzr
    4128:	mov	x2, xzr
    412c:	mov	x3, x19
    4130:	bl	1d20 <_PyObject_FastCallDict@plt>
    4134:	mov	x19, x0
    4138:	cbz	x0, 4198 <PyInit__csv@@Base+0x2154>
    413c:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    4140:	add	x0, x0, #0x690
    4144:	bl	1e30 <PyState_FindModule@plt>
    4148:	bl	1d40 <PyModule_GetState@plt>
    414c:	ldr	x0, [x0, #8]
    4150:	ldr	x1, [sp, #16]
    4154:	mov	x2, x19
    4158:	bl	1ed0 <PyDict_SetItem@plt>
    415c:	ldr	x8, [x19]
    4160:	mov	w20, w0
    4164:	subs	x8, x8, #0x1
    4168:	str	x8, [x19]
    416c:	b.eq	418c <PyInit__csv@@Base+0x2148>  // b.none
    4170:	tbnz	w20, #31, 4198 <PyInit__csv@@Base+0x2154>
    4174:	adrp	x0, 15000 <PyInit__csv@@Base+0x12fbc>
    4178:	ldr	x0, [x0, #4048]
    417c:	ldr	x8, [x0]
    4180:	add	x8, x8, #0x1
    4184:	str	x8, [x0]
    4188:	b	419c <PyInit__csv@@Base+0x2158>
    418c:	mov	x0, x19
    4190:	bl	1cb0 <_Py_Dealloc@plt>
    4194:	tbz	w20, #31, 4174 <PyInit__csv@@Base+0x2130>
    4198:	mov	x0, xzr
    419c:	ldp	x20, x19, [sp, #48]
    41a0:	ldp	x29, x30, [sp, #32]
    41a4:	add	sp, sp, #0x40
    41a8:	ret
    41ac:	stp	x29, x30, [sp, #-32]!
    41b0:	str	x19, [sp, #16]
    41b4:	mov	x29, sp
    41b8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    41bc:	add	x0, x0, #0x690
    41c0:	mov	x19, x1
    41c4:	bl	1e30 <PyState_FindModule@plt>
    41c8:	bl	1d40 <PyModule_GetState@plt>
    41cc:	ldr	x0, [x0, #8]
    41d0:	mov	x1, x19
    41d4:	bl	1de0 <PyDict_DelItem@plt>
    41d8:	tbnz	w0, #31, 41f4 <PyInit__csv@@Base+0x21b0>
    41dc:	adrp	x0, 15000 <PyInit__csv@@Base+0x12fbc>
    41e0:	ldr	x0, [x0, #4048]
    41e4:	ldr	x8, [x0]
    41e8:	add	x8, x8, #0x1
    41ec:	str	x8, [x0]
    41f0:	b	422c <PyInit__csv@@Base+0x21e8>
    41f4:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    41f8:	ldr	x8, [x8, #4032]
    41fc:	ldr	x0, [x8]
    4200:	bl	1d60 <PyErr_ExceptionMatches@plt>
    4204:	cbz	w0, 4228 <PyInit__csv@@Base+0x21e4>
    4208:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    420c:	add	x0, x0, #0x690
    4210:	bl	1e30 <PyState_FindModule@plt>
    4214:	bl	1d40 <PyModule_GetState@plt>
    4218:	ldr	x0, [x0]
    421c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    4220:	add	x1, x1, #0x65b
    4224:	bl	1f00 <PyErr_Format@plt>
    4228:	mov	x0, xzr
    422c:	ldr	x19, [sp, #16]
    4230:	ldp	x29, x30, [sp], #32
    4234:	ret
    4238:	mov	x0, x1
    423c:	b	29dc <PyInit__csv@@Base+0x998>
    4240:	stp	x29, x30, [sp, #-48]!
    4244:	str	x21, [sp, #16]
    4248:	stp	x20, x19, [sp, #32]
    424c:	mov	x29, sp
    4250:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    4254:	add	x0, x0, #0x690
    4258:	mov	x20, x1
    425c:	str	xzr, [x29, #24]
    4260:	bl	1e30 <PyState_FindModule@plt>
    4264:	bl	1d40 <PyModule_GetState@plt>
    4268:	ldr	x19, [x0, #16]
    426c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    4270:	add	x1, x1, #0x903
    4274:	add	x4, x29, #0x18
    4278:	mov	w3, #0x1                   	// #1
    427c:	mov	x0, x20
    4280:	mov	x2, xzr
    4284:	bl	1df0 <PyArg_UnpackTuple@plt>
    4288:	cbz	w0, 42c0 <PyInit__csv@@Base+0x227c>
    428c:	ldr	x0, [x29, #24]
    4290:	cbz	x0, 4300 <PyInit__csv@@Base+0x22bc>
    4294:	adrp	x9, 15000 <PyInit__csv@@Base+0x12fbc>
    4298:	ldr	x8, [x0, #8]
    429c:	ldr	x9, [x9, #4056]
    42a0:	cmp	x8, x9
    42a4:	b.eq	42c8 <PyInit__csv@@Base+0x2284>  // b.none
    42a8:	adrp	x8, 15000 <PyInit__csv@@Base+0x12fbc>
    42ac:	ldr	x8, [x8, #4024]
    42b0:	adrp	x1, 5000 <PyInit__csv@@Base+0x2fbc>
    42b4:	add	x1, x1, #0x97d
    42b8:	ldr	x0, [x8]
    42bc:	bl	1f00 <PyErr_Format@plt>
    42c0:	mov	x0, xzr
    42c4:	b	4308 <PyInit__csv@@Base+0x22c4>
    42c8:	bl	1e20 <PyLong_AsLong@plt>
    42cc:	adrp	x21, 16000 <PyInit__csv@@Base+0x13fbc>
    42d0:	add	x21, x21, #0x690
    42d4:	mov	x20, x0
    42d8:	mov	x0, x21
    42dc:	bl	1e30 <PyState_FindModule@plt>
    42e0:	bl	1d40 <PyModule_GetState@plt>
    42e4:	str	x20, [x0, #16]
    42e8:	mov	x0, x21
    42ec:	bl	1e30 <PyState_FindModule@plt>
    42f0:	bl	1d40 <PyModule_GetState@plt>
    42f4:	ldr	x8, [x0, #16]
    42f8:	cmn	x8, #0x1
    42fc:	b.eq	4318 <PyInit__csv@@Base+0x22d4>  // b.none
    4300:	mov	x0, x19
    4304:	bl	1d90 <PyLong_FromLong@plt>
    4308:	ldp	x20, x19, [sp, #32]
    430c:	ldr	x21, [sp, #16]
    4310:	ldp	x29, x30, [sp], #48
    4314:	ret
    4318:	bl	1e00 <PyErr_Occurred@plt>
    431c:	cbz	x0, 4300 <PyInit__csv@@Base+0x22bc>
    4320:	adrp	x0, 16000 <PyInit__csv@@Base+0x13fbc>
    4324:	add	x0, x0, #0x690
    4328:	bl	1e30 <PyState_FindModule@plt>
    432c:	bl	1d40 <PyModule_GetState@plt>
    4330:	mov	x8, x0
    4334:	mov	x0, xzr
    4338:	str	x19, [x8, #16]
    433c:	b	4308 <PyInit__csv@@Base+0x22c4>

Disassembly of section .fini:

0000000000004340 <.fini>:
    4340:	stp	x29, x30, [sp, #-16]!
    4344:	mov	x29, sp
    4348:	ldp	x29, x30, [sp], #16
    434c:	ret
