
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_curses_panel.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001618 <.init>:
    1618:	stp	x29, x30, [sp, #-16]!
    161c:	mov	x29, sp
    1620:	bl	18d0 <PyType_FromSpec@plt+0x10>
    1624:	ldp	x29, x30, [sp], #16
    1628:	ret

Disassembly of section .plt:

0000000000001630 <PyObject_Init@plt-0x20>:
    1630:	stp	x16, x30, [sp, #-16]!
    1634:	adrp	x16, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1638:	ldr	x17, [x16, #4088]
    163c:	add	x16, x16, #0xff8
    1640:	br	x17
    1644:	nop
    1648:	nop
    164c:	nop

0000000000001650 <PyObject_Init@plt>:
    1650:	adrp	x16, 14000 <PyObject_Init>
    1654:	ldr	x17, [x16]
    1658:	add	x16, x16, #0x0
    165c:	br	x17

0000000000001660 <PyDict_SetItemString@plt>:
    1660:	adrp	x16, 14000 <PyObject_Init>
    1664:	ldr	x17, [x16, #8]
    1668:	add	x16, x16, #0x8
    166c:	br	x17

0000000000001670 <PyMem_Free@plt>:
    1670:	adrp	x16, 14000 <PyObject_Init>
    1674:	ldr	x17, [x16, #16]
    1678:	add	x16, x16, #0x10
    167c:	br	x17

0000000000001680 <__cxa_finalize@plt>:
    1680:	adrp	x16, 14000 <PyObject_Init>
    1684:	ldr	x17, [x16, #24]
    1688:	add	x16, x16, #0x18
    168c:	br	x17

0000000000001690 <panel_userptr@plt>:
    1690:	adrp	x16, 14000 <PyObject_Init>
    1694:	ldr	x17, [x16, #32]
    1698:	add	x16, x16, #0x20
    169c:	br	x17

00000000000016a0 <_Py_Dealloc@plt>:
    16a0:	adrp	x16, 14000 <PyObject_Init>
    16a4:	ldr	x17, [x16, #40]
    16a8:	add	x16, x16, #0x28
    16ac:	br	x17

00000000000016b0 <PyErr_NoMemory@plt>:
    16b0:	adrp	x16, 14000 <PyObject_Init>
    16b4:	ldr	x17, [x16, #48]
    16b8:	add	x16, x16, #0x30
    16bc:	br	x17

00000000000016c0 <hide_panel@plt>:
    16c0:	adrp	x16, 14000 <PyObject_Init>
    16c4:	ldr	x17, [x16, #56]
    16c8:	add	x16, x16, #0x38
    16cc:	br	x17

00000000000016d0 <panel_below@plt>:
    16d0:	adrp	x16, 14000 <PyObject_Init>
    16d4:	ldr	x17, [x16, #64]
    16d8:	add	x16, x16, #0x40
    16dc:	br	x17

00000000000016e0 <update_panels@plt>:
    16e0:	adrp	x16, 14000 <PyObject_Init>
    16e4:	ldr	x17, [x16, #72]
    16e8:	add	x16, x16, #0x48
    16ec:	br	x17

00000000000016f0 <PyErr_SetString@plt>:
    16f0:	adrp	x16, 14000 <PyObject_Init>
    16f4:	ldr	x17, [x16, #80]
    16f8:	add	x16, x16, #0x50
    16fc:	br	x17

0000000000001700 <PyObject_Malloc@plt>:
    1700:	adrp	x16, 14000 <PyObject_Init>
    1704:	ldr	x17, [x16, #88]
    1708:	add	x16, x16, #0x58
    170c:	br	x17

0000000000001710 <PyModule_GetState@plt>:
    1710:	adrp	x16, 14000 <PyObject_Init>
    1714:	ldr	x17, [x16, #96]
    1718:	add	x16, x16, #0x60
    171c:	br	x17

0000000000001720 <PyObject_Free@plt>:
    1720:	adrp	x16, 14000 <PyObject_Init>
    1724:	ldr	x17, [x16, #104]
    1728:	add	x16, x16, #0x68
    172c:	br	x17

0000000000001730 <PyCapsule_Import@plt>:
    1730:	adrp	x16, 14000 <PyObject_Init>
    1734:	ldr	x17, [x16, #112]
    1738:	add	x16, x16, #0x70
    173c:	br	x17

0000000000001740 <_PyArg_BadArgument@plt>:
    1740:	adrp	x16, 14000 <PyObject_Init>
    1744:	ldr	x17, [x16, #120]
    1748:	add	x16, x16, #0x78
    174c:	br	x17

0000000000001750 <PyErr_NewException@plt>:
    1750:	adrp	x16, 14000 <PyObject_Init>
    1754:	ldr	x17, [x16, #128]
    1758:	add	x16, x16, #0x80
    175c:	br	x17

0000000000001760 <del_panel@plt>:
    1760:	adrp	x16, 14000 <PyObject_Init>
    1764:	ldr	x17, [x16, #136]
    1768:	add	x16, x16, #0x88
    176c:	br	x17

0000000000001770 <move_panel@plt>:
    1770:	adrp	x16, 14000 <PyObject_Init>
    1774:	ldr	x17, [x16, #144]
    1778:	add	x16, x16, #0x90
    177c:	br	x17

0000000000001780 <new_panel@plt>:
    1780:	adrp	x16, 14000 <PyObject_Init>
    1784:	ldr	x17, [x16, #152]
    1788:	add	x16, x16, #0x98
    178c:	br	x17

0000000000001790 <__gmon_start__@plt>:
    1790:	adrp	x16, 14000 <PyObject_Init>
    1794:	ldr	x17, [x16, #160]
    1798:	add	x16, x16, #0xa0
    179c:	br	x17

00000000000017a0 <_PyArg_CheckPositional@plt>:
    17a0:	adrp	x16, 14000 <PyObject_Init>
    17a4:	ldr	x17, [x16, #168]
    17a8:	add	x16, x16, #0xa8
    17ac:	br	x17

00000000000017b0 <PyErr_Occurred@plt>:
    17b0:	adrp	x16, 14000 <PyObject_Init>
    17b4:	ldr	x17, [x16, #176]
    17b8:	add	x16, x16, #0xb0
    17bc:	br	x17

00000000000017c0 <PyModule_Create2@plt>:
    17c0:	adrp	x16, 14000 <PyObject_Init>
    17c4:	ldr	x17, [x16, #184]
    17c8:	add	x16, x16, #0xb8
    17cc:	br	x17

00000000000017d0 <PyState_FindModule@plt>:
    17d0:	adrp	x16, 14000 <PyObject_Init>
    17d4:	ldr	x17, [x16, #192]
    17d8:	add	x16, x16, #0xc0
    17dc:	br	x17

00000000000017e0 <panel_hidden@plt>:
    17e0:	adrp	x16, 14000 <PyObject_Init>
    17e4:	ldr	x17, [x16, #200]
    17e8:	add	x16, x16, #0xc8
    17ec:	br	x17

00000000000017f0 <show_panel@plt>:
    17f0:	adrp	x16, 14000 <PyObject_Init>
    17f4:	ldr	x17, [x16, #208]
    17f8:	add	x16, x16, #0xd0
    17fc:	br	x17

0000000000001800 <replace_panel@plt>:
    1800:	adrp	x16, 14000 <PyObject_Init>
    1804:	ldr	x17, [x16, #216]
    1808:	add	x16, x16, #0xd8
    180c:	br	x17

0000000000001810 <top_panel@plt>:
    1810:	adrp	x16, 14000 <PyObject_Init>
    1814:	ldr	x17, [x16, #224]
    1818:	add	x16, x16, #0xe0
    181c:	br	x17

0000000000001820 <bottom_panel@plt>:
    1820:	adrp	x16, 14000 <PyObject_Init>
    1824:	ldr	x17, [x16, #232]
    1828:	add	x16, x16, #0xe8
    182c:	br	x17

0000000000001830 <panel_above@plt>:
    1830:	adrp	x16, 14000 <PyObject_Init>
    1834:	ldr	x17, [x16, #240]
    1838:	add	x16, x16, #0xf0
    183c:	br	x17

0000000000001840 <PyUnicode_FromString@plt>:
    1840:	adrp	x16, 14000 <PyObject_Init>
    1844:	ldr	x17, [x16, #248]
    1848:	add	x16, x16, #0xf8
    184c:	br	x17

0000000000001850 <PyModule_AddObject@plt>:
    1850:	adrp	x16, 14000 <PyObject_Init>
    1854:	ldr	x17, [x16, #256]
    1858:	add	x16, x16, #0x100
    185c:	br	x17

0000000000001860 <set_panel_userptr@plt>:
    1860:	adrp	x16, 14000 <PyObject_Init>
    1864:	ldr	x17, [x16, #264]
    1868:	add	x16, x16, #0x108
    186c:	br	x17

0000000000001870 <PyType_IsSubtype@plt>:
    1870:	adrp	x16, 14000 <PyObject_Init>
    1874:	ldr	x17, [x16, #272]
    1878:	add	x16, x16, #0x110
    187c:	br	x17

0000000000001880 <PyErr_Format@plt>:
    1880:	adrp	x16, 14000 <PyObject_Init>
    1884:	ldr	x17, [x16, #280]
    1888:	add	x16, x16, #0x118
    188c:	br	x17

0000000000001890 <PyModule_GetDict@plt>:
    1890:	adrp	x16, 14000 <PyObject_Init>
    1894:	ldr	x17, [x16, #288]
    1898:	add	x16, x16, #0x120
    189c:	br	x17

00000000000018a0 <_PyLong_AsInt@plt>:
    18a0:	adrp	x16, 14000 <PyObject_Init>
    18a4:	ldr	x17, [x16, #296]
    18a8:	add	x16, x16, #0x128
    18ac:	br	x17

00000000000018b0 <PyMem_Malloc@plt>:
    18b0:	adrp	x16, 14000 <PyObject_Init>
    18b4:	ldr	x17, [x16, #304]
    18b8:	add	x16, x16, #0x130
    18bc:	br	x17

00000000000018c0 <PyType_FromSpec@plt>:
    18c0:	adrp	x16, 14000 <PyObject_Init>
    18c4:	ldr	x17, [x16, #312]
    18c8:	add	x16, x16, #0x138
    18cc:	br	x17

Disassembly of section .text:

00000000000018d0 <PyInit__curses_panel@@Base-0xa40>:
    18d0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    18d4:	ldr	x0, [x0, #4040]
    18d8:	cbz	x0, 18e0 <PyType_FromSpec@plt+0x20>
    18dc:	b	1790 <__gmon_start__@plt>
    18e0:	ret
    18e4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    18e8:	add	x0, x0, #0x440
    18ec:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    18f0:	add	x1, x1, #0x440
    18f4:	cmp	x1, x0
    18f8:	b.eq	1910 <PyType_FromSpec@plt+0x50>  // b.none
    18fc:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1900:	ldr	x1, [x1, #3992]
    1904:	cbz	x1, 1910 <PyType_FromSpec@plt+0x50>
    1908:	mov	x16, x1
    190c:	br	x16
    1910:	ret
    1914:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    1918:	add	x0, x0, #0x440
    191c:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    1920:	add	x1, x1, #0x440
    1924:	sub	x1, x1, x0
    1928:	mov	x2, #0x2                   	// #2
    192c:	asr	x1, x1, #3
    1930:	sdiv	x1, x1, x2
    1934:	cbz	x1, 194c <PyType_FromSpec@plt+0x8c>
    1938:	adrp	x2, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    193c:	ldr	x2, [x2, #4064]
    1940:	cbz	x2, 194c <PyType_FromSpec@plt+0x8c>
    1944:	mov	x16, x2
    1948:	br	x16
    194c:	ret
    1950:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    1954:	ldrb	w1, [x0, #1088]
    1958:	cbnz	w1, 199c <PyType_FromSpec@plt+0xdc>
    195c:	stp	x29, x30, [sp, #-32]!
    1960:	mov	x29, sp
    1964:	str	x19, [sp, #16]
    1968:	mov	x19, x0
    196c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1970:	ldr	x0, [x0, #4008]
    1974:	cbz	x0, 1984 <PyType_FromSpec@plt+0xc4>
    1978:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    197c:	ldr	x0, [x0, #320]
    1980:	bl	1680 <__cxa_finalize@plt>
    1984:	bl	18e4 <PyType_FromSpec@plt+0x24>
    1988:	mov	w0, #0x1                   	// #1
    198c:	strb	w0, [x19, #1088]
    1990:	ldr	x19, [sp, #16]
    1994:	ldp	x29, x30, [sp], #32
    1998:	ret
    199c:	ret
    19a0:	b	1914 <PyType_FromSpec@plt+0x54>
    19a4:	mov	x1, x0
    19a8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    19ac:	ldr	x0, [x0, #1096]
    19b0:	ldr	x2, [x0]
    19b4:	ldr	x3, [x2, #16]
    19b8:	cmp	x3, x1
    19bc:	b.ne	19c8 <PyType_FromSpec@plt+0x108>  // b.any
    19c0:	mov	x0, x2
    19c4:	b	19d0 <PyType_FromSpec@plt+0x110>
    19c8:	ldr	x0, [x0, #8]
    19cc:	cbnz	x0, 19b0 <PyType_FromSpec@plt+0xf0>
    19d0:	ret
    19d4:	ldr	x0, [x0, #24]
    19d8:	ldr	x1, [x0]
    19dc:	add	x1, x1, #0x1
    19e0:	str	x1, [x0]
    19e4:	ret
    19e8:	stp	x29, x30, [sp, #-48]!
    19ec:	mov	x29, sp
    19f0:	stp	x19, x20, [sp, #16]
    19f4:	mov	x19, x1
    19f8:	mov	x20, x2
    19fc:	str	x21, [sp, #32]
    1a00:	mov	x21, x0
    1a04:	bl	1710 <PyModule_GetState@plt>
    1a08:	ldr	x0, [x0]
    1a0c:	cbz	x0, 1a34 <PyType_FromSpec@plt+0x174>
    1a10:	mov	x0, x21
    1a14:	bl	1710 <PyModule_GetState@plt>
    1a18:	mov	x1, x20
    1a1c:	mov	x16, x19
    1a20:	ldp	x19, x20, [sp, #16]
    1a24:	ldr	x21, [sp, #32]
    1a28:	ldp	x29, x30, [sp], #48
    1a2c:	ldr	x0, [x0]
    1a30:	br	x16
    1a34:	mov	w0, #0x0                   	// #0
    1a38:	ldp	x19, x20, [sp, #16]
    1a3c:	ldr	x21, [sp, #32]
    1a40:	ldp	x29, x30, [sp], #48
    1a44:	ret
    1a48:	stp	x29, x30, [sp, #-32]!
    1a4c:	mov	x29, sp
    1a50:	str	x19, [sp, #16]
    1a54:	mov	x19, x0
    1a58:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    1a5c:	ldr	x0, [x0, #1104]
    1a60:	ldr	x0, [x0, #16]
    1a64:	blr	x0
    1a68:	cbz	w0, 1abc <PyType_FromSpec@plt+0x1fc>
    1a6c:	ldr	x0, [x19, #16]
    1a70:	bl	1690 <panel_userptr@plt>
    1a74:	mov	x19, x0
    1a78:	cbnz	x0, 1aac <PyType_FromSpec@plt+0x1ec>
    1a7c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    1a80:	add	x0, x0, #0x148
    1a84:	bl	17d0 <PyState_FindModule@plt>
    1a88:	bl	1710 <PyModule_GetState@plt>
    1a8c:	ldr	x0, [x0]
    1a90:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1a94:	add	x1, x1, #0x470
    1a98:	bl	16f0 <PyErr_SetString@plt>
    1a9c:	mov	x0, x19
    1aa0:	ldr	x19, [sp, #16]
    1aa4:	ldp	x29, x30, [sp], #32
    1aa8:	ret
    1aac:	ldr	x0, [x0]
    1ab0:	add	x0, x0, #0x1
    1ab4:	str	x0, [x19]
    1ab8:	b	1a9c <PyType_FromSpec@plt+0x1dc>
    1abc:	mov	x19, #0x0                   	// #0
    1ac0:	b	1a9c <PyType_FromSpec@plt+0x1dc>
    1ac4:	cmn	w0, #0x1
    1ac8:	b.eq	1ae4 <PyType_FromSpec@plt+0x224>  // b.none
    1acc:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1ad0:	ldr	x0, [x0, #4048]
    1ad4:	ldr	x1, [x0]
    1ad8:	add	x1, x1, #0x1
    1adc:	str	x1, [x0]
    1ae0:	ret
    1ae4:	stp	x29, x30, [sp, #-32]!
    1ae8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    1aec:	add	x0, x0, #0x148
    1af0:	mov	x29, sp
    1af4:	str	x19, [sp, #16]
    1af8:	mov	x19, x1
    1afc:	bl	17d0 <PyState_FindModule@plt>
    1b00:	bl	1710 <PyModule_GetState@plt>
    1b04:	ldr	x0, [x0]
    1b08:	mov	x2, x19
    1b0c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1b10:	add	x1, x1, #0x47f
    1b14:	bl	1880 <PyErr_Format@plt>
    1b18:	mov	x0, #0x0                   	// #0
    1b1c:	ldr	x19, [sp, #16]
    1b20:	ldp	x29, x30, [sp], #32
    1b24:	ret
    1b28:	stp	x29, x30, [sp, #-16]!
    1b2c:	mov	x29, sp
    1b30:	ldr	x0, [x0, #16]
    1b34:	bl	1810 <top_panel@plt>
    1b38:	ldp	x29, x30, [sp], #16
    1b3c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1b40:	add	x1, x1, #0x491
    1b44:	b	1ac4 <PyType_FromSpec@plt+0x204>
    1b48:	stp	x29, x30, [sp, #-16]!
    1b4c:	mov	x29, sp
    1b50:	ldr	x0, [x0, #16]
    1b54:	bl	17f0 <show_panel@plt>
    1b58:	ldp	x29, x30, [sp], #16
    1b5c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1b60:	add	x1, x1, #0x495
    1b64:	b	1ac4 <PyType_FromSpec@plt+0x204>
    1b68:	stp	x29, x30, [sp, #-48]!
    1b6c:	cmp	x2, #0x2
    1b70:	mov	x29, sp
    1b74:	stp	x19, x20, [sp, #16]
    1b78:	mov	x20, x0
    1b7c:	stp	x21, x22, [sp, #32]
    1b80:	mov	x21, x1
    1b84:	b.ne	1bc0 <PyType_FromSpec@plt+0x300>  // b.any
    1b88:	ldr	x0, [x21]
    1b8c:	adrp	x2, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1b90:	mov	x19, x2
    1b94:	ldr	x1, [x2, #4000]
    1b98:	ldr	x0, [x0, #8]
    1b9c:	cmp	x0, x1
    1ba0:	b.ne	1bf0 <PyType_FromSpec@plt+0x330>  // b.any
    1ba4:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1ba8:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1bac:	add	x1, x1, #0x49f
    1bb0:	ldr	x0, [x0, #4024]
    1bb4:	ldr	x0, [x0]
    1bb8:	bl	16f0 <PyErr_SetString@plt>
    1bbc:	b	1bdc <PyType_FromSpec@plt+0x31c>
    1bc0:	mov	x1, x2
    1bc4:	mov	x3, #0x2                   	// #2
    1bc8:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1bcc:	mov	x2, x3
    1bd0:	add	x0, x0, #0x49a
    1bd4:	bl	17a0 <_PyArg_CheckPositional@plt>
    1bd8:	cbnz	w0, 1b88 <PyType_FromSpec@plt+0x2c8>
    1bdc:	mov	x0, #0x0                   	// #0
    1be0:	ldp	x19, x20, [sp, #16]
    1be4:	ldp	x21, x22, [sp, #32]
    1be8:	ldp	x29, x30, [sp], #48
    1bec:	ret
    1bf0:	bl	1870 <PyType_IsSubtype@plt>
    1bf4:	cbnz	w0, 1ba4 <PyType_FromSpec@plt+0x2e4>
    1bf8:	ldr	x0, [x21]
    1bfc:	bl	18a0 <_PyLong_AsInt@plt>
    1c00:	mov	w22, w0
    1c04:	cmn	w0, #0x1
    1c08:	b.eq	1c64 <PyType_FromSpec@plt+0x3a4>  // b.none
    1c0c:	ldr	x0, [x21, #8]
    1c10:	ldr	x1, [x19, #4000]
    1c14:	ldr	x0, [x0, #8]
    1c18:	cmp	x0, x1
    1c1c:	b.eq	1ba4 <PyType_FromSpec@plt+0x2e4>  // b.none
    1c20:	bl	1870 <PyType_IsSubtype@plt>
    1c24:	cbnz	w0, 1ba4 <PyType_FromSpec@plt+0x2e4>
    1c28:	ldr	x0, [x21, #8]
    1c2c:	bl	18a0 <_PyLong_AsInt@plt>
    1c30:	mov	w19, w0
    1c34:	cmn	w0, #0x1
    1c38:	b.eq	1c70 <PyType_FromSpec@plt+0x3b0>  // b.none
    1c3c:	ldr	x0, [x20, #16]
    1c40:	mov	w2, w19
    1c44:	mov	w1, w22
    1c48:	bl	1770 <move_panel@plt>
    1c4c:	ldp	x19, x20, [sp, #16]
    1c50:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1c54:	ldp	x21, x22, [sp, #32]
    1c58:	add	x1, x1, #0x4c4
    1c5c:	ldp	x29, x30, [sp], #48
    1c60:	b	1ac4 <PyType_FromSpec@plt+0x204>
    1c64:	bl	17b0 <PyErr_Occurred@plt>
    1c68:	cbz	x0, 1c0c <PyType_FromSpec@plt+0x34c>
    1c6c:	b	1bdc <PyType_FromSpec@plt+0x31c>
    1c70:	bl	17b0 <PyErr_Occurred@plt>
    1c74:	cbz	x0, 1c3c <PyType_FromSpec@plt+0x37c>
    1c78:	b	1bdc <PyType_FromSpec@plt+0x31c>
    1c7c:	stp	x29, x30, [sp, #-16]!
    1c80:	mov	x29, sp
    1c84:	ldr	x0, [x0, #16]
    1c88:	bl	16c0 <hide_panel@plt>
    1c8c:	ldp	x29, x30, [sp], #16
    1c90:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1c94:	add	x1, x1, #0x4cf
    1c98:	b	1ac4 <PyType_FromSpec@plt+0x204>
    1c9c:	stp	x29, x30, [sp, #-16]!
    1ca0:	mov	x29, sp
    1ca4:	ldr	x0, [x0, #16]
    1ca8:	bl	17e0 <panel_hidden@plt>
    1cac:	cbz	w0, 1ccc <PyType_FromSpec@plt+0x40c>
    1cb0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1cb4:	ldr	x0, [x0, #4056]
    1cb8:	ldr	x1, [x0]
    1cbc:	add	x1, x1, #0x1
    1cc0:	str	x1, [x0]
    1cc4:	ldp	x29, x30, [sp], #16
    1cc8:	ret
    1ccc:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1cd0:	ldr	x0, [x0, #4032]
    1cd4:	b	1cb8 <PyType_FromSpec@plt+0x3f8>
    1cd8:	stp	x29, x30, [sp, #-16]!
    1cdc:	mov	x29, sp
    1ce0:	ldr	x0, [x0, #16]
    1ce4:	bl	1820 <bottom_panel@plt>
    1ce8:	ldp	x29, x30, [sp], #16
    1cec:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1cf0:	add	x1, x1, #0x4d4
    1cf4:	b	1ac4 <PyType_FromSpec@plt+0x204>
    1cf8:	stp	x29, x30, [sp, #-32]!
    1cfc:	mov	x29, sp
    1d00:	ldr	x0, [x0, #16]
    1d04:	str	x19, [sp, #16]
    1d08:	bl	16d0 <panel_below@plt>
    1d0c:	cbnz	x0, 1d28 <PyType_FromSpec@plt+0x468>
    1d10:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1d14:	ldr	x19, [x19, #4048]
    1d18:	ldr	x0, [x19]
    1d1c:	add	x0, x0, #0x1
    1d20:	str	x0, [x19]
    1d24:	b	1d4c <PyType_FromSpec@plt+0x48c>
    1d28:	bl	19a4 <PyType_FromSpec@plt+0xe4>
    1d2c:	mov	x19, x0
    1d30:	cbnz	x0, 1d18 <PyType_FromSpec@plt+0x458>
    1d34:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1d38:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1d3c:	add	x1, x1, #0x4db
    1d40:	ldr	x0, [x0, #4016]
    1d44:	ldr	x0, [x0]
    1d48:	bl	16f0 <PyErr_SetString@plt>
    1d4c:	mov	x0, x19
    1d50:	ldr	x19, [sp, #16]
    1d54:	ldp	x29, x30, [sp], #32
    1d58:	ret
    1d5c:	stp	x29, x30, [sp, #-32]!
    1d60:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    1d64:	mov	x29, sp
    1d68:	ldr	x0, [x0, #1104]
    1d6c:	ldr	x0, [x0, #16]
    1d70:	str	x19, [sp, #16]
    1d74:	blr	x0
    1d78:	cbz	w0, 1dd4 <PyType_FromSpec@plt+0x514>
    1d7c:	mov	x0, #0x0                   	// #0
    1d80:	bl	16d0 <panel_below@plt>
    1d84:	cbnz	x0, 1da0 <PyType_FromSpec@plt+0x4e0>
    1d88:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1d8c:	ldr	x19, [x19, #4048]
    1d90:	ldr	x0, [x19]
    1d94:	add	x0, x0, #0x1
    1d98:	str	x0, [x19]
    1d9c:	b	1dc4 <PyType_FromSpec@plt+0x504>
    1da0:	bl	19a4 <PyType_FromSpec@plt+0xe4>
    1da4:	mov	x19, x0
    1da8:	cbnz	x0, 1d90 <PyType_FromSpec@plt+0x4d0>
    1dac:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1db0:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1db4:	add	x1, x1, #0x4db
    1db8:	ldr	x0, [x0, #4016]
    1dbc:	ldr	x0, [x0]
    1dc0:	bl	16f0 <PyErr_SetString@plt>
    1dc4:	mov	x0, x19
    1dc8:	ldr	x19, [sp, #16]
    1dcc:	ldp	x29, x30, [sp], #32
    1dd0:	ret
    1dd4:	mov	x19, #0x0                   	// #0
    1dd8:	b	1dc4 <PyType_FromSpec@plt+0x504>
    1ddc:	stp	x29, x30, [sp, #-32]!
    1de0:	mov	x29, sp
    1de4:	ldr	x0, [x0, #16]
    1de8:	str	x19, [sp, #16]
    1dec:	bl	1830 <panel_above@plt>
    1df0:	cbnz	x0, 1e0c <PyType_FromSpec@plt+0x54c>
    1df4:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1df8:	ldr	x19, [x19, #4048]
    1dfc:	ldr	x0, [x19]
    1e00:	add	x0, x0, #0x1
    1e04:	str	x0, [x19]
    1e08:	b	1e30 <PyType_FromSpec@plt+0x570>
    1e0c:	bl	19a4 <PyType_FromSpec@plt+0xe4>
    1e10:	mov	x19, x0
    1e14:	cbnz	x0, 1dfc <PyType_FromSpec@plt+0x53c>
    1e18:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1e1c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1e20:	add	x1, x1, #0x500
    1e24:	ldr	x0, [x0, #4016]
    1e28:	ldr	x0, [x0]
    1e2c:	bl	16f0 <PyErr_SetString@plt>
    1e30:	mov	x0, x19
    1e34:	ldr	x19, [sp, #16]
    1e38:	ldp	x29, x30, [sp], #32
    1e3c:	ret
    1e40:	stp	x29, x30, [sp, #-32]!
    1e44:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    1e48:	mov	x29, sp
    1e4c:	ldr	x0, [x0, #1104]
    1e50:	ldr	x0, [x0, #16]
    1e54:	str	x19, [sp, #16]
    1e58:	blr	x0
    1e5c:	cbz	w0, 1eb8 <PyType_FromSpec@plt+0x5f8>
    1e60:	mov	x0, #0x0                   	// #0
    1e64:	bl	1830 <panel_above@plt>
    1e68:	cbnz	x0, 1e84 <PyType_FromSpec@plt+0x5c4>
    1e6c:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1e70:	ldr	x19, [x19, #4048]
    1e74:	ldr	x0, [x19]
    1e78:	add	x0, x0, #0x1
    1e7c:	str	x0, [x19]
    1e80:	b	1ea8 <PyType_FromSpec@plt+0x5e8>
    1e84:	bl	19a4 <PyType_FromSpec@plt+0xe4>
    1e88:	mov	x19, x0
    1e8c:	cbnz	x0, 1e74 <PyType_FromSpec@plt+0x5b4>
    1e90:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1e94:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1e98:	add	x1, x1, #0x500
    1e9c:	ldr	x0, [x0, #4016]
    1ea0:	ldr	x0, [x0]
    1ea4:	bl	16f0 <PyErr_SetString@plt>
    1ea8:	mov	x0, x19
    1eac:	ldr	x19, [sp, #16]
    1eb0:	ldp	x29, x30, [sp], #32
    1eb4:	ret
    1eb8:	mov	x19, #0x0                   	// #0
    1ebc:	b	1ea8 <PyType_FromSpec@plt+0x5e8>
    1ec0:	stp	x29, x30, [sp, #-16]!
    1ec4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    1ec8:	mov	x29, sp
    1ecc:	ldr	x0, [x0, #1104]
    1ed0:	ldr	x0, [x0, #16]
    1ed4:	blr	x0
    1ed8:	cbz	w0, 1efc <PyType_FromSpec@plt+0x63c>
    1edc:	bl	16e0 <update_panels@plt>
    1ee0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1ee4:	ldr	x0, [x0, #4048]
    1ee8:	ldr	x1, [x0]
    1eec:	add	x1, x1, #0x1
    1ef0:	str	x1, [x0]
    1ef4:	ldp	x29, x30, [sp], #16
    1ef8:	ret
    1efc:	mov	x0, #0x0                   	// #0
    1f00:	b	1ef4 <PyType_FromSpec@plt+0x634>
    1f04:	ldr	x1, [x0]
    1f08:	sub	x1, x1, #0x1
    1f0c:	str	x1, [x0]
    1f10:	cbnz	x1, 1f18 <PyType_FromSpec@plt+0x658>
    1f14:	b	16a0 <_Py_Dealloc@plt>
    1f18:	ret
    1f1c:	stp	x29, x30, [sp, #-48]!
    1f20:	mov	x29, sp
    1f24:	stp	x19, x20, [sp, #16]
    1f28:	mov	x19, x0
    1f2c:	stp	x21, x22, [sp, #32]
    1f30:	ldp	x21, x0, [x0, #8]
    1f34:	bl	1690 <panel_userptr@plt>
    1f38:	cbz	x0, 1f54 <PyType_FromSpec@plt+0x694>
    1f3c:	mov	x20, x0
    1f40:	mov	x1, #0x0                   	// #0
    1f44:	ldr	x0, [x19, #16]
    1f48:	bl	1860 <set_panel_userptr@plt>
    1f4c:	mov	x0, x20
    1f50:	bl	1f04 <PyType_FromSpec@plt+0x644>
    1f54:	ldr	x0, [x19, #16]
    1f58:	bl	1760 <del_panel@plt>
    1f5c:	ldr	x0, [x19, #24]
    1f60:	cbz	x0, 1f88 <PyType_FromSpec@plt+0x6c8>
    1f64:	bl	1f04 <PyType_FromSpec@plt+0x644>
    1f68:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    1f6c:	ldr	x0, [x1, #1096]
    1f70:	ldr	x2, [x0]
    1f74:	cmp	x19, x2
    1f78:	b.ne	1fc0 <PyType_FromSpec@plt+0x700>  // b.any
    1f7c:	ldr	x2, [x0, #8]
    1f80:	str	x2, [x1, #1096]
    1f84:	bl	1670 <PyMem_Free@plt>
    1f88:	mov	x0, x19
    1f8c:	bl	1720 <PyObject_Free@plt>
    1f90:	mov	x0, x21
    1f94:	ldp	x19, x20, [sp, #16]
    1f98:	ldp	x21, x22, [sp, #32]
    1f9c:	ldp	x29, x30, [sp], #48
    1fa0:	b	1f04 <PyType_FromSpec@plt+0x644>
    1fa4:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    1fa8:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1fac:	add	x1, x1, #0x525
    1fb0:	ldr	x0, [x0, #4016]
    1fb4:	ldr	x0, [x0]
    1fb8:	bl	16f0 <PyErr_SetString@plt>
    1fbc:	b	1f88 <PyType_FromSpec@plt+0x6c8>
    1fc0:	mov	x20, x0
    1fc4:	ldr	x0, [x0, #8]
    1fc8:	cbz	x0, 1fa4 <PyType_FromSpec@plt+0x6e4>
    1fcc:	ldr	x1, [x0]
    1fd0:	cmp	x19, x1
    1fd4:	b.ne	1fc0 <PyType_FromSpec@plt+0x700>  // b.any
    1fd8:	ldr	x22, [x0, #8]
    1fdc:	bl	1670 <PyMem_Free@plt>
    1fe0:	str	x22, [x20, #8]
    1fe4:	b	1f88 <PyType_FromSpec@plt+0x6c8>
    1fe8:	stp	x29, x30, [sp, #-32]!
    1fec:	mov	x29, sp
    1ff0:	stp	x19, x20, [sp, #16]
    1ff4:	mov	x19, x0
    1ff8:	bl	1710 <PyModule_GetState@plt>
    1ffc:	ldr	x20, [x0]
    2000:	cbz	x20, 2018 <PyType_FromSpec@plt+0x758>
    2004:	mov	x0, x19
    2008:	bl	1710 <PyModule_GetState@plt>
    200c:	str	xzr, [x0]
    2010:	mov	x0, x20
    2014:	bl	1f04 <PyType_FromSpec@plt+0x644>
    2018:	mov	w0, #0x0                   	// #0
    201c:	ldp	x19, x20, [sp, #16]
    2020:	ldp	x29, x30, [sp], #32
    2024:	ret
    2028:	b	1fe8 <PyType_FromSpec@plt+0x728>
    202c:	stp	x29, x30, [sp, #-48]!
    2030:	mov	x29, sp
    2034:	stp	x19, x20, [sp, #16]
    2038:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    203c:	add	x19, x19, #0x448
    2040:	mov	x20, x1
    2044:	str	x21, [sp, #32]
    2048:	mov	x21, x0
    204c:	ldr	x0, [x1, #8]
    2050:	ldr	x1, [x19, #8]
    2054:	ldr	x1, [x1]
    2058:	cmp	x0, x1
    205c:	b.eq	2094 <PyType_FromSpec@plt+0x7d4>  // b.none
    2060:	bl	1870 <PyType_IsSubtype@plt>
    2064:	cbnz	w0, 2094 <PyType_FromSpec@plt+0x7d4>
    2068:	ldr	x0, [x19, #8]
    206c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2070:	mov	x3, x20
    2074:	add	x1, x1, #0x549
    2078:	ldr	x0, [x0]
    207c:	ldr	x2, [x0, #24]
    2080:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    2084:	add	x0, x0, #0x552
    2088:	bl	1740 <_PyArg_BadArgument@plt>
    208c:	mov	x19, #0x0                   	// #0
    2090:	b	20c0 <PyType_FromSpec@plt+0x800>
    2094:	ldr	x4, [x21, #16]
    2098:	mov	x0, x4
    209c:	bl	19a4 <PyType_FromSpec@plt+0xe4>
    20a0:	mov	x19, x0
    20a4:	cbnz	x0, 20d4 <PyType_FromSpec@plt+0x814>
    20a8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    20ac:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    20b0:	add	x1, x1, #0x55a
    20b4:	ldr	x0, [x0, #4016]
    20b8:	ldr	x0, [x0]
    20bc:	bl	16f0 <PyErr_SetString@plt>
    20c0:	mov	x0, x19
    20c4:	ldp	x19, x20, [sp, #16]
    20c8:	ldr	x21, [sp, #32]
    20cc:	ldp	x29, x30, [sp], #48
    20d0:	ret
    20d4:	ldr	x1, [x20, #16]
    20d8:	mov	x0, x4
    20dc:	bl	1800 <replace_panel@plt>
    20e0:	cmn	w0, #0x1
    20e4:	b.ne	210c <PyType_FromSpec@plt+0x84c>  // b.any
    20e8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    20ec:	add	x0, x0, #0x148
    20f0:	bl	17d0 <PyState_FindModule@plt>
    20f4:	bl	1710 <PyModule_GetState@plt>
    20f8:	ldr	x0, [x0]
    20fc:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2100:	add	x1, x1, #0x581
    2104:	bl	16f0 <PyErr_SetString@plt>
    2108:	b	208c <PyType_FromSpec@plt+0x7cc>
    210c:	ldr	x0, [x20]
    2110:	add	x0, x0, #0x1
    2114:	str	x0, [x20]
    2118:	ldr	x0, [x19, #24]
    211c:	str	x20, [x19, #24]
    2120:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x10cf0>
    2124:	bl	1f04 <PyType_FromSpec@plt+0x644>
    2128:	ldr	x19, [x19, #4048]
    212c:	ldr	x0, [x19]
    2130:	add	x0, x0, #0x1
    2134:	str	x0, [x19]
    2138:	b	20c0 <PyType_FromSpec@plt+0x800>
    213c:	stp	x29, x30, [sp, #-64]!
    2140:	mov	x29, sp
    2144:	stp	x19, x20, [sp, #16]
    2148:	mov	x20, x1
    214c:	stp	x21, x22, [sp, #32]
    2150:	adrp	x21, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    2154:	add	x19, x21, #0x448
    2158:	ldr	x0, [x1, #8]
    215c:	ldr	x1, [x19, #8]
    2160:	ldr	x1, [x1]
    2164:	str	x23, [sp, #48]
    2168:	cmp	x0, x1
    216c:	b.eq	21b8 <PyType_FromSpec@plt+0x8f8>  // b.none
    2170:	bl	1870 <PyType_IsSubtype@plt>
    2174:	cbnz	w0, 21b8 <PyType_FromSpec@plt+0x8f8>
    2178:	ldr	x0, [x19, #8]
    217c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2180:	mov	x3, x20
    2184:	add	x1, x1, #0x549
    2188:	ldr	x0, [x0]
    218c:	ldr	x2, [x0, #24]
    2190:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    2194:	add	x0, x0, #0x59e
    2198:	bl	1740 <_PyArg_BadArgument@plt>
    219c:	mov	x19, #0x0                   	// #0
    21a0:	mov	x0, x19
    21a4:	ldp	x19, x20, [sp, #16]
    21a8:	ldp	x21, x22, [sp, #32]
    21ac:	ldr	x23, [sp, #48]
    21b0:	ldp	x29, x30, [sp], #64
    21b4:	ret
    21b8:	ldr	x0, [x20, #16]
    21bc:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    21c0:	bl	1780 <new_panel@plt>
    21c4:	mov	x22, x0
    21c8:	cbnz	x0, 21ec <PyType_FromSpec@plt+0x92c>
    21cc:	add	x0, x19, #0x148
    21d0:	bl	17d0 <PyState_FindModule@plt>
    21d4:	bl	1710 <PyModule_GetState@plt>
    21d8:	ldr	x0, [x0]
    21dc:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    21e0:	add	x1, x1, #0x65e
    21e4:	bl	16f0 <PyErr_SetString@plt>
    21e8:	b	219c <PyType_FromSpec@plt+0x8dc>
    21ec:	add	x19, x19, #0x148
    21f0:	mov	x0, x19
    21f4:	bl	17d0 <PyState_FindModule@plt>
    21f8:	bl	1710 <PyModule_GetState@plt>
    21fc:	ldr	x0, [x0, #8]
    2200:	ldr	x0, [x0, #32]
    2204:	bl	1700 <PyObject_Malloc@plt>
    2208:	mov	x23, x0
    220c:	mov	x0, x19
    2210:	bl	17d0 <PyState_FindModule@plt>
    2214:	bl	1710 <PyModule_GetState@plt>
    2218:	ldr	x1, [x0, #8]
    221c:	mov	x0, x23
    2220:	bl	1650 <PyObject_Init@plt>
    2224:	mov	x19, x0
    2228:	cbz	x0, 21a0 <PyType_FromSpec@plt+0x8e0>
    222c:	str	x22, [x19, #16]
    2230:	mov	x0, #0x10                  	// #16
    2234:	bl	18b0 <PyMem_Malloc@plt>
    2238:	cbnz	x0, 2250 <PyType_FromSpec@plt+0x990>
    223c:	bl	16b0 <PyErr_NoMemory@plt>
    2240:	str	xzr, [x19, #24]
    2244:	mov	x0, x19
    2248:	bl	1f04 <PyType_FromSpec@plt+0x644>
    224c:	b	219c <PyType_FromSpec@plt+0x8dc>
    2250:	ldr	x1, [x21, #1096]
    2254:	str	x0, [x21, #1096]
    2258:	stp	x19, x1, [x0]
    225c:	ldr	x0, [x20]
    2260:	str	x20, [x19, #24]
    2264:	add	x0, x0, #0x1
    2268:	str	x0, [x20]
    226c:	b	21a0 <PyType_FromSpec@plt+0x8e0>
    2270:	stp	x29, x30, [sp, #-48]!
    2274:	mov	x29, sp
    2278:	stp	x19, x20, [sp, #16]
    227c:	mov	x20, x0
    2280:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    2284:	mov	x19, x1
    2288:	ldr	x0, [x0, #1104]
    228c:	ldr	x0, [x0, #16]
    2290:	str	x21, [sp, #32]
    2294:	blr	x0
    2298:	cbz	w0, 22fc <PyType_FromSpec@plt+0xa3c>
    229c:	ldr	x0, [x19]
    22a0:	add	x0, x0, #0x1
    22a4:	str	x0, [x19]
    22a8:	ldr	x0, [x20, #16]
    22ac:	bl	1690 <panel_userptr@plt>
    22b0:	mov	x21, x0
    22b4:	ldr	x0, [x20, #16]
    22b8:	mov	x1, x19
    22bc:	bl	1860 <set_panel_userptr@plt>
    22c0:	mov	w20, w0
    22c4:	cmn	w0, #0x1
    22c8:	b.ne	22d4 <PyType_FromSpec@plt+0xa14>  // b.any
    22cc:	mov	x0, x19
    22d0:	bl	1f04 <PyType_FromSpec@plt+0x644>
    22d4:	cbz	x21, 22e0 <PyType_FromSpec@plt+0xa20>
    22d8:	mov	x0, x21
    22dc:	bl	1f04 <PyType_FromSpec@plt+0x644>
    22e0:	mov	w0, w20
    22e4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    22e8:	ldp	x19, x20, [sp, #16]
    22ec:	add	x1, x1, #0x5a8
    22f0:	ldr	x21, [sp, #32]
    22f4:	ldp	x29, x30, [sp], #48
    22f8:	b	1ac4 <PyType_FromSpec@plt+0x204>
    22fc:	mov	x0, #0x0                   	// #0
    2300:	ldp	x19, x20, [sp, #16]
    2304:	ldr	x21, [sp, #32]
    2308:	ldp	x29, x30, [sp], #48
    230c:	ret

0000000000002310 <PyInit__curses_panel@@Base>:
    2310:	stp	x29, x30, [sp, #-48]!
    2314:	mov	w1, #0x3f5                 	// #1013
    2318:	mov	x29, sp
    231c:	stp	x19, x20, [sp, #16]
    2320:	adrp	x20, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    2324:	add	x20, x20, #0x148
    2328:	mov	x0, x20
    232c:	str	x21, [sp, #32]
    2330:	bl	17c0 <PyModule_Create2@plt>
    2334:	mov	x19, x0
    2338:	cbz	x0, 243c <PyInit__curses_panel@@Base+0x12c>
    233c:	bl	1890 <PyModule_GetDict@plt>
    2340:	mov	x21, x0
    2344:	add	x0, x20, #0x68
    2348:	bl	18c0 <PyType_FromSpec@plt>
    234c:	mov	x20, x0
    2350:	cbz	x0, 2450 <PyInit__curses_panel@@Base+0x140>
    2354:	str	xzr, [x20, #312]
    2358:	mov	x0, x19
    235c:	bl	1710 <PyModule_GetState@plt>
    2360:	str	x20, [x0, #8]
    2364:	mov	w1, #0x1                   	// #1
    2368:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    236c:	add	x0, x0, #0x5ba
    2370:	bl	1730 <PyCapsule_Import@plt>
    2374:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11cf0>
    2378:	str	x0, [x1, #1104]
    237c:	bl	17b0 <PyErr_Occurred@plt>
    2380:	cbnz	x0, 2450 <PyInit__curses_panel@@Base+0x140>
    2384:	mov	x0, x19
    2388:	bl	1710 <PyModule_GetState@plt>
    238c:	mov	x20, x0
    2390:	mov	x2, #0x0                   	// #0
    2394:	mov	x1, #0x0                   	// #0
    2398:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    239c:	add	x0, x0, #0x5c9
    23a0:	bl	1750 <PyErr_NewException@plt>
    23a4:	str	x0, [x20]
    23a8:	mov	x0, x19
    23ac:	bl	1710 <PyModule_GetState@plt>
    23b0:	ldr	x2, [x0]
    23b4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    23b8:	add	x1, x1, #0x5d7
    23bc:	mov	x0, x21
    23c0:	bl	1660 <PyDict_SetItemString@plt>
    23c4:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    23c8:	add	x0, x0, #0x65e
    23cc:	add	x0, x0, #0x1e
    23d0:	bl	1840 <PyUnicode_FromString@plt>
    23d4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    23d8:	mov	x20, x0
    23dc:	mov	x2, x0
    23e0:	add	x1, x1, #0x5dd
    23e4:	mov	x0, x21
    23e8:	bl	1660 <PyDict_SetItemString@plt>
    23ec:	mov	x2, x20
    23f0:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    23f4:	add	x1, x1, #0x5e5
    23f8:	mov	x0, x21
    23fc:	bl	1660 <PyDict_SetItemString@plt>
    2400:	mov	x0, x20
    2404:	bl	1f04 <PyType_FromSpec@plt+0x644>
    2408:	mov	x0, x19
    240c:	bl	1710 <PyModule_GetState@plt>
    2410:	ldr	x1, [x0, #8]
    2414:	ldr	x0, [x1]
    2418:	add	x0, x0, #0x1
    241c:	str	x0, [x1]
    2420:	mov	x0, x19
    2424:	bl	1710 <PyModule_GetState@plt>
    2428:	ldr	x2, [x0, #8]
    242c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2430:	mov	x0, x19
    2434:	add	x1, x1, #0x624
    2438:	bl	1850 <PyModule_AddObject@plt>
    243c:	mov	x0, x19
    2440:	ldp	x19, x20, [sp, #16]
    2444:	ldr	x21, [sp, #32]
    2448:	ldp	x29, x30, [sp], #48
    244c:	ret
    2450:	mov	x0, x19
    2454:	mov	x19, #0x0                   	// #0
    2458:	bl	1f04 <PyType_FromSpec@plt+0x644>
    245c:	b	243c <PyInit__curses_panel@@Base+0x12c>

Disassembly of section .fini:

0000000000002460 <.fini>:
    2460:	stp	x29, x30, [sp, #-16]!
    2464:	mov	x29, sp
    2468:	ldp	x29, x30, [sp], #16
    246c:	ret
