
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_curses_panel.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001618 <.init>:
    1618:	stp	x29, x30, [sp, #-16]!
    161c:	mov	x29, sp
    1620:	bl	18d0 <PyType_FromSpec@plt+0x10>
    1624:	ldp	x29, x30, [sp], #16
    1628:	ret

Disassembly of section .plt:

0000000000001630 <PyObject_Init@plt-0x20>:
    1630:	stp	x16, x30, [sp, #-16]!
    1634:	adrp	x16, 13000 <PyInit__curses_panel@@Base+0x10940>
    1638:	ldr	x17, [x16, #4088]
    163c:	add	x16, x16, #0xff8
    1640:	br	x17
    1644:	nop
    1648:	nop
    164c:	nop

0000000000001650 <PyObject_Init@plt>:
    1650:	adrp	x16, 14000 <PyObject_Init>
    1654:	ldr	x17, [x16]
    1658:	add	x16, x16, #0x0
    165c:	br	x17

0000000000001660 <PyDict_SetItemString@plt>:
    1660:	adrp	x16, 14000 <PyObject_Init>
    1664:	ldr	x17, [x16, #8]
    1668:	add	x16, x16, #0x8
    166c:	br	x17

0000000000001670 <PyMem_Free@plt>:
    1670:	adrp	x16, 14000 <PyObject_Init>
    1674:	ldr	x17, [x16, #16]
    1678:	add	x16, x16, #0x10
    167c:	br	x17

0000000000001680 <__cxa_finalize@plt>:
    1680:	adrp	x16, 14000 <PyObject_Init>
    1684:	ldr	x17, [x16, #24]
    1688:	add	x16, x16, #0x18
    168c:	br	x17

0000000000001690 <panel_userptr@plt>:
    1690:	adrp	x16, 14000 <PyObject_Init>
    1694:	ldr	x17, [x16, #32]
    1698:	add	x16, x16, #0x20
    169c:	br	x17

00000000000016a0 <_Py_Dealloc@plt>:
    16a0:	adrp	x16, 14000 <PyObject_Init>
    16a4:	ldr	x17, [x16, #40]
    16a8:	add	x16, x16, #0x28
    16ac:	br	x17

00000000000016b0 <PyErr_NoMemory@plt>:
    16b0:	adrp	x16, 14000 <PyObject_Init>
    16b4:	ldr	x17, [x16, #48]
    16b8:	add	x16, x16, #0x30
    16bc:	br	x17

00000000000016c0 <hide_panel@plt>:
    16c0:	adrp	x16, 14000 <PyObject_Init>
    16c4:	ldr	x17, [x16, #56]
    16c8:	add	x16, x16, #0x38
    16cc:	br	x17

00000000000016d0 <panel_below@plt>:
    16d0:	adrp	x16, 14000 <PyObject_Init>
    16d4:	ldr	x17, [x16, #64]
    16d8:	add	x16, x16, #0x40
    16dc:	br	x17

00000000000016e0 <update_panels@plt>:
    16e0:	adrp	x16, 14000 <PyObject_Init>
    16e4:	ldr	x17, [x16, #72]
    16e8:	add	x16, x16, #0x48
    16ec:	br	x17

00000000000016f0 <PyErr_SetString@plt>:
    16f0:	adrp	x16, 14000 <PyObject_Init>
    16f4:	ldr	x17, [x16, #80]
    16f8:	add	x16, x16, #0x50
    16fc:	br	x17

0000000000001700 <PyObject_Malloc@plt>:
    1700:	adrp	x16, 14000 <PyObject_Init>
    1704:	ldr	x17, [x16, #88]
    1708:	add	x16, x16, #0x58
    170c:	br	x17

0000000000001710 <PyModule_GetState@plt>:
    1710:	adrp	x16, 14000 <PyObject_Init>
    1714:	ldr	x17, [x16, #96]
    1718:	add	x16, x16, #0x60
    171c:	br	x17

0000000000001720 <PyObject_Free@plt>:
    1720:	adrp	x16, 14000 <PyObject_Init>
    1724:	ldr	x17, [x16, #104]
    1728:	add	x16, x16, #0x68
    172c:	br	x17

0000000000001730 <PyCapsule_Import@plt>:
    1730:	adrp	x16, 14000 <PyObject_Init>
    1734:	ldr	x17, [x16, #112]
    1738:	add	x16, x16, #0x70
    173c:	br	x17

0000000000001740 <_PyArg_BadArgument@plt>:
    1740:	adrp	x16, 14000 <PyObject_Init>
    1744:	ldr	x17, [x16, #120]
    1748:	add	x16, x16, #0x78
    174c:	br	x17

0000000000001750 <PyErr_NewException@plt>:
    1750:	adrp	x16, 14000 <PyObject_Init>
    1754:	ldr	x17, [x16, #128]
    1758:	add	x16, x16, #0x80
    175c:	br	x17

0000000000001760 <del_panel@plt>:
    1760:	adrp	x16, 14000 <PyObject_Init>
    1764:	ldr	x17, [x16, #136]
    1768:	add	x16, x16, #0x88
    176c:	br	x17

0000000000001770 <move_panel@plt>:
    1770:	adrp	x16, 14000 <PyObject_Init>
    1774:	ldr	x17, [x16, #144]
    1778:	add	x16, x16, #0x90
    177c:	br	x17

0000000000001780 <new_panel@plt>:
    1780:	adrp	x16, 14000 <PyObject_Init>
    1784:	ldr	x17, [x16, #152]
    1788:	add	x16, x16, #0x98
    178c:	br	x17

0000000000001790 <__gmon_start__@plt>:
    1790:	adrp	x16, 14000 <PyObject_Init>
    1794:	ldr	x17, [x16, #160]
    1798:	add	x16, x16, #0xa0
    179c:	br	x17

00000000000017a0 <_PyArg_CheckPositional@plt>:
    17a0:	adrp	x16, 14000 <PyObject_Init>
    17a4:	ldr	x17, [x16, #168]
    17a8:	add	x16, x16, #0xa8
    17ac:	br	x17

00000000000017b0 <PyErr_Occurred@plt>:
    17b0:	adrp	x16, 14000 <PyObject_Init>
    17b4:	ldr	x17, [x16, #176]
    17b8:	add	x16, x16, #0xb0
    17bc:	br	x17

00000000000017c0 <PyModule_Create2@plt>:
    17c0:	adrp	x16, 14000 <PyObject_Init>
    17c4:	ldr	x17, [x16, #184]
    17c8:	add	x16, x16, #0xb8
    17cc:	br	x17

00000000000017d0 <PyState_FindModule@plt>:
    17d0:	adrp	x16, 14000 <PyObject_Init>
    17d4:	ldr	x17, [x16, #192]
    17d8:	add	x16, x16, #0xc0
    17dc:	br	x17

00000000000017e0 <panel_hidden@plt>:
    17e0:	adrp	x16, 14000 <PyObject_Init>
    17e4:	ldr	x17, [x16, #200]
    17e8:	add	x16, x16, #0xc8
    17ec:	br	x17

00000000000017f0 <show_panel@plt>:
    17f0:	adrp	x16, 14000 <PyObject_Init>
    17f4:	ldr	x17, [x16, #208]
    17f8:	add	x16, x16, #0xd0
    17fc:	br	x17

0000000000001800 <replace_panel@plt>:
    1800:	adrp	x16, 14000 <PyObject_Init>
    1804:	ldr	x17, [x16, #216]
    1808:	add	x16, x16, #0xd8
    180c:	br	x17

0000000000001810 <top_panel@plt>:
    1810:	adrp	x16, 14000 <PyObject_Init>
    1814:	ldr	x17, [x16, #224]
    1818:	add	x16, x16, #0xe0
    181c:	br	x17

0000000000001820 <bottom_panel@plt>:
    1820:	adrp	x16, 14000 <PyObject_Init>
    1824:	ldr	x17, [x16, #232]
    1828:	add	x16, x16, #0xe8
    182c:	br	x17

0000000000001830 <panel_above@plt>:
    1830:	adrp	x16, 14000 <PyObject_Init>
    1834:	ldr	x17, [x16, #240]
    1838:	add	x16, x16, #0xf0
    183c:	br	x17

0000000000001840 <PyUnicode_FromString@plt>:
    1840:	adrp	x16, 14000 <PyObject_Init>
    1844:	ldr	x17, [x16, #248]
    1848:	add	x16, x16, #0xf8
    184c:	br	x17

0000000000001850 <PyModule_AddObject@plt>:
    1850:	adrp	x16, 14000 <PyObject_Init>
    1854:	ldr	x17, [x16, #256]
    1858:	add	x16, x16, #0x100
    185c:	br	x17

0000000000001860 <set_panel_userptr@plt>:
    1860:	adrp	x16, 14000 <PyObject_Init>
    1864:	ldr	x17, [x16, #264]
    1868:	add	x16, x16, #0x108
    186c:	br	x17

0000000000001870 <PyType_IsSubtype@plt>:
    1870:	adrp	x16, 14000 <PyObject_Init>
    1874:	ldr	x17, [x16, #272]
    1878:	add	x16, x16, #0x110
    187c:	br	x17

0000000000001880 <PyErr_Format@plt>:
    1880:	adrp	x16, 14000 <PyObject_Init>
    1884:	ldr	x17, [x16, #280]
    1888:	add	x16, x16, #0x118
    188c:	br	x17

0000000000001890 <PyModule_GetDict@plt>:
    1890:	adrp	x16, 14000 <PyObject_Init>
    1894:	ldr	x17, [x16, #288]
    1898:	add	x16, x16, #0x120
    189c:	br	x17

00000000000018a0 <_PyLong_AsInt@plt>:
    18a0:	adrp	x16, 14000 <PyObject_Init>
    18a4:	ldr	x17, [x16, #296]
    18a8:	add	x16, x16, #0x128
    18ac:	br	x17

00000000000018b0 <PyMem_Malloc@plt>:
    18b0:	adrp	x16, 14000 <PyObject_Init>
    18b4:	ldr	x17, [x16, #304]
    18b8:	add	x16, x16, #0x130
    18bc:	br	x17

00000000000018c0 <PyType_FromSpec@plt>:
    18c0:	adrp	x16, 14000 <PyObject_Init>
    18c4:	ldr	x17, [x16, #312]
    18c8:	add	x16, x16, #0x138
    18cc:	br	x17

Disassembly of section .text:

00000000000018d0 <PyInit__curses_panel@@Base-0xdf0>:
    18d0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10940>
    18d4:	ldr	x0, [x0, #4040]
    18d8:	cbz	x0, 18e0 <PyType_FromSpec@plt+0x20>
    18dc:	b	1790 <__gmon_start__@plt>
    18e0:	ret
    18e4:	nop
    18e8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    18ec:	add	x0, x0, #0x440
    18f0:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11940>
    18f4:	add	x1, x1, #0x440
    18f8:	cmp	x1, x0
    18fc:	b.eq	1914 <PyType_FromSpec@plt+0x54>  // b.none
    1900:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10940>
    1904:	ldr	x1, [x1, #3992]
    1908:	cbz	x1, 1914 <PyType_FromSpec@plt+0x54>
    190c:	mov	x16, x1
    1910:	br	x16
    1914:	ret
    1918:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    191c:	add	x0, x0, #0x440
    1920:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11940>
    1924:	add	x1, x1, #0x440
    1928:	sub	x1, x1, x0
    192c:	lsr	x2, x1, #63
    1930:	add	x1, x2, x1, asr #3
    1934:	cmp	xzr, x1, asr #1
    1938:	asr	x1, x1, #1
    193c:	b.eq	1954 <PyType_FromSpec@plt+0x94>  // b.none
    1940:	adrp	x2, 13000 <PyInit__curses_panel@@Base+0x10940>
    1944:	ldr	x2, [x2, #4064]
    1948:	cbz	x2, 1954 <PyType_FromSpec@plt+0x94>
    194c:	mov	x16, x2
    1950:	br	x16
    1954:	ret
    1958:	stp	x29, x30, [sp, #-32]!
    195c:	mov	x29, sp
    1960:	str	x19, [sp, #16]
    1964:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x11940>
    1968:	ldrb	w0, [x19, #1088]
    196c:	cbnz	w0, 1994 <PyType_FromSpec@plt+0xd4>
    1970:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10940>
    1974:	ldr	x0, [x0, #4008]
    1978:	cbz	x0, 1988 <PyType_FromSpec@plt+0xc8>
    197c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    1980:	ldr	x0, [x0, #320]
    1984:	bl	1680 <__cxa_finalize@plt>
    1988:	bl	18e8 <PyType_FromSpec@plt+0x28>
    198c:	mov	w0, #0x1                   	// #1
    1990:	strb	w0, [x19, #1088]
    1994:	ldr	x19, [sp, #16]
    1998:	ldp	x29, x30, [sp], #32
    199c:	ret
    19a0:	b	1918 <PyType_FromSpec@plt+0x58>
    19a4:	nop
    19a8:	ldr	x0, [x0, #24]
    19ac:	ldr	x1, [x0]
    19b0:	add	x1, x1, #0x1
    19b4:	str	x1, [x0]
    19b8:	ret
    19bc:	nop
    19c0:	stp	x29, x30, [sp, #-48]!
    19c4:	mov	x29, sp
    19c8:	stp	x19, x20, [sp, #16]
    19cc:	mov	x19, x0
    19d0:	ldr	x0, [x0, #16]
    19d4:	stp	x21, x22, [sp, #32]
    19d8:	ldr	x21, [x19, #8]
    19dc:	bl	1690 <panel_userptr@plt>
    19e0:	cbz	x0, 1a04 <PyType_FromSpec@plt+0x144>
    19e4:	mov	x20, x0
    19e8:	mov	x1, #0x0                   	// #0
    19ec:	ldr	x0, [x19, #16]
    19f0:	bl	1860 <set_panel_userptr@plt>
    19f4:	ldr	x0, [x20]
    19f8:	sub	x0, x0, #0x1
    19fc:	str	x0, [x20]
    1a00:	cbz	x0, 1ad0 <PyType_FromSpec@plt+0x210>
    1a04:	ldr	x0, [x19, #16]
    1a08:	bl	1760 <del_panel@plt>
    1a0c:	ldr	x0, [x19, #24]
    1a10:	cbz	x0, 1a6c <PyType_FromSpec@plt+0x1ac>
    1a14:	ldr	x1, [x0]
    1a18:	sub	x1, x1, #0x1
    1a1c:	str	x1, [x0]
    1a20:	cbz	x1, 1a94 <PyType_FromSpec@plt+0x1d4>
    1a24:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11940>
    1a28:	ldr	x20, [x1, #1096]
    1a2c:	ldp	x2, x0, [x20]
    1a30:	cmp	x19, x2
    1a34:	b.eq	1adc <PyType_FromSpec@plt+0x21c>  // b.none
    1a38:	cbz	x0, 1a54 <PyType_FromSpec@plt+0x194>
    1a3c:	ldp	x1, x22, [x0]
    1a40:	cmp	x19, x1
    1a44:	b.eq	1ac4 <PyType_FromSpec@plt+0x204>  // b.none
    1a48:	mov	x20, x0
    1a4c:	mov	x0, x22
    1a50:	cbnz	x0, 1a3c <PyType_FromSpec@plt+0x17c>
    1a54:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10940>
    1a58:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1a5c:	add	x1, x1, #0x880
    1a60:	ldr	x0, [x0, #4016]
    1a64:	ldr	x0, [x0]
    1a68:	bl	16f0 <PyErr_SetString@plt>
    1a6c:	mov	x0, x19
    1a70:	bl	1720 <PyObject_Free@plt>
    1a74:	ldr	x0, [x21]
    1a78:	sub	x0, x0, #0x1
    1a7c:	str	x0, [x21]
    1a80:	cbz	x0, 1ab0 <PyType_FromSpec@plt+0x1f0>
    1a84:	ldp	x19, x20, [sp, #16]
    1a88:	ldp	x21, x22, [sp, #32]
    1a8c:	ldp	x29, x30, [sp], #48
    1a90:	ret
    1a94:	bl	16a0 <_Py_Dealloc@plt>
    1a98:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11940>
    1a9c:	ldr	x20, [x1, #1096]
    1aa0:	ldp	x2, x0, [x20]
    1aa4:	cmp	x19, x2
    1aa8:	b.ne	1a38 <PyType_FromSpec@plt+0x178>  // b.any
    1aac:	b	1adc <PyType_FromSpec@plt+0x21c>
    1ab0:	mov	x0, x21
    1ab4:	ldp	x19, x20, [sp, #16]
    1ab8:	ldp	x21, x22, [sp, #32]
    1abc:	ldp	x29, x30, [sp], #48
    1ac0:	b	16a0 <_Py_Dealloc@plt>
    1ac4:	bl	1670 <PyMem_Free@plt>
    1ac8:	str	x22, [x20, #8]
    1acc:	b	1a6c <PyType_FromSpec@plt+0x1ac>
    1ad0:	mov	x0, x20
    1ad4:	bl	16a0 <_Py_Dealloc@plt>
    1ad8:	b	1a04 <PyType_FromSpec@plt+0x144>
    1adc:	str	x0, [x1, #1096]
    1ae0:	mov	x0, x20
    1ae4:	bl	1670 <PyMem_Free@plt>
    1ae8:	b	1a6c <PyType_FromSpec@plt+0x1ac>
    1aec:	nop
    1af0:	stp	x29, x30, [sp, #-32]!
    1af4:	mov	x29, sp
    1af8:	stp	x19, x20, [sp, #16]
    1afc:	mov	x19, x0
    1b00:	bl	1710 <PyModule_GetState@plt>
    1b04:	ldr	x20, [x0]
    1b08:	cbz	x20, 1b28 <PyType_FromSpec@plt+0x268>
    1b0c:	mov	x0, x19
    1b10:	bl	1710 <PyModule_GetState@plt>
    1b14:	ldr	x1, [x20]
    1b18:	str	xzr, [x0]
    1b1c:	sub	x0, x1, #0x1
    1b20:	str	x0, [x20]
    1b24:	cbz	x0, 1b38 <PyType_FromSpec@plt+0x278>
    1b28:	mov	w0, #0x0                   	// #0
    1b2c:	ldp	x19, x20, [sp, #16]
    1b30:	ldp	x29, x30, [sp], #32
    1b34:	ret
    1b38:	mov	x0, x20
    1b3c:	bl	16a0 <_Py_Dealloc@plt>
    1b40:	mov	w0, #0x0                   	// #0
    1b44:	ldp	x19, x20, [sp, #16]
    1b48:	ldp	x29, x30, [sp], #32
    1b4c:	ret
    1b50:	stp	x29, x30, [sp, #-48]!
    1b54:	mov	x29, sp
    1b58:	stp	x19, x20, [sp, #16]
    1b5c:	mov	x19, x1
    1b60:	mov	x20, x2
    1b64:	str	x21, [sp, #32]
    1b68:	mov	x21, x0
    1b6c:	bl	1710 <PyModule_GetState@plt>
    1b70:	ldr	x0, [x0]
    1b74:	cbz	x0, 1b9c <PyType_FromSpec@plt+0x2dc>
    1b78:	mov	x0, x21
    1b7c:	bl	1710 <PyModule_GetState@plt>
    1b80:	mov	x1, x20
    1b84:	mov	x16, x19
    1b88:	ldp	x19, x20, [sp, #16]
    1b8c:	ldr	x21, [sp, #32]
    1b90:	ldp	x29, x30, [sp], #48
    1b94:	ldr	x0, [x0]
    1b98:	br	x16
    1b9c:	mov	w0, #0x0                   	// #0
    1ba0:	ldp	x19, x20, [sp, #16]
    1ba4:	ldr	x21, [sp, #32]
    1ba8:	ldp	x29, x30, [sp], #48
    1bac:	ret
    1bb0:	stp	x29, x30, [sp, #-32]!
    1bb4:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11940>
    1bb8:	mov	x29, sp
    1bbc:	str	x19, [sp, #16]
    1bc0:	mov	x19, x0
    1bc4:	ldr	x0, [x1, #1104]
    1bc8:	ldr	x0, [x0, #16]
    1bcc:	blr	x0
    1bd0:	cbz	w0, 1c00 <PyType_FromSpec@plt+0x340>
    1bd4:	ldr	x0, [x19, #16]
    1bd8:	bl	1690 <panel_userptr@plt>
    1bdc:	mov	x19, x0
    1be0:	cbz	x0, 1c14 <PyType_FromSpec@plt+0x354>
    1be4:	ldr	x0, [x0]
    1be8:	add	x0, x0, #0x1
    1bec:	str	x0, [x19]
    1bf0:	mov	x0, x19
    1bf4:	ldr	x19, [sp, #16]
    1bf8:	ldp	x29, x30, [sp], #32
    1bfc:	ret
    1c00:	mov	x19, #0x0                   	// #0
    1c04:	mov	x0, x19
    1c08:	ldr	x19, [sp, #16]
    1c0c:	ldp	x29, x30, [sp], #32
    1c10:	ret
    1c14:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    1c18:	add	x0, x0, #0x148
    1c1c:	bl	17d0 <PyState_FindModule@plt>
    1c20:	bl	1710 <PyModule_GetState@plt>
    1c24:	ldr	x0, [x0]
    1c28:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1c2c:	add	x1, x1, #0x8a8
    1c30:	bl	16f0 <PyErr_SetString@plt>
    1c34:	b	1bf0 <PyType_FromSpec@plt+0x330>
    1c38:	stp	x29, x30, [sp, #-16]!
    1c3c:	mov	x29, sp
    1c40:	ldr	x0, [x0, #16]
    1c44:	bl	17e0 <panel_hidden@plt>
    1c48:	cbz	w0, 1c6c <PyType_FromSpec@plt+0x3ac>
    1c4c:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10940>
    1c50:	ldr	x1, [x1, #4056]
    1c54:	mov	x0, x1
    1c58:	ldr	x2, [x1]
    1c5c:	add	x2, x2, #0x1
    1c60:	str	x2, [x1]
    1c64:	ldp	x29, x30, [sp], #16
    1c68:	ret
    1c6c:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10940>
    1c70:	ldr	x1, [x1, #4032]
    1c74:	mov	x0, x1
    1c78:	ldr	x2, [x1]
    1c7c:	add	x2, x2, #0x1
    1c80:	str	x2, [x1]
    1c84:	ldp	x29, x30, [sp], #16
    1c88:	ret
    1c8c:	nop
    1c90:	stp	x29, x30, [sp, #-16]!
    1c94:	mov	x29, sp
    1c98:	ldr	x0, [x0, #16]
    1c9c:	bl	16d0 <panel_below@plt>
    1ca0:	cbz	x0, 1ce0 <PyType_FromSpec@plt+0x420>
    1ca4:	mov	x1, x0
    1ca8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    1cac:	ldr	x2, [x0, #1096]
    1cb0:	b	1cbc <PyType_FromSpec@plt+0x3fc>
    1cb4:	ldr	x2, [x2, #8]
    1cb8:	cbz	x2, 1d00 <PyType_FromSpec@plt+0x440>
    1cbc:	ldr	x0, [x2]
    1cc0:	ldr	x3, [x0, #16]
    1cc4:	cmp	x1, x3
    1cc8:	b.ne	1cb4 <PyType_FromSpec@plt+0x3f4>  // b.any
    1ccc:	ldr	x1, [x0]
    1cd0:	add	x1, x1, #0x1
    1cd4:	str	x1, [x0]
    1cd8:	ldp	x29, x30, [sp], #16
    1cdc:	ret
    1ce0:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10940>
    1ce4:	ldr	x1, [x1, #4048]
    1ce8:	mov	x0, x1
    1cec:	ldr	x2, [x1]
    1cf0:	add	x2, x2, #0x1
    1cf4:	str	x2, [x1]
    1cf8:	ldp	x29, x30, [sp], #16
    1cfc:	ret
    1d00:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10940>
    1d04:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1d08:	add	x1, x1, #0x8b8
    1d0c:	ldr	x0, [x0, #4016]
    1d10:	ldr	x0, [x0]
    1d14:	bl	16f0 <PyErr_SetString@plt>
    1d18:	mov	x0, #0x0                   	// #0
    1d1c:	b	1cd8 <PyType_FromSpec@plt+0x418>
    1d20:	stp	x29, x30, [sp, #-32]!
    1d24:	mov	x29, sp
    1d28:	str	x19, [sp, #16]
    1d2c:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x11940>
    1d30:	add	x0, x19, #0x448
    1d34:	ldr	x0, [x0, #8]
    1d38:	ldr	x0, [x0, #16]
    1d3c:	blr	x0
    1d40:	mov	x1, #0x0                   	// #0
    1d44:	cbz	w0, 1d80 <PyType_FromSpec@plt+0x4c0>
    1d48:	mov	x0, #0x0                   	// #0
    1d4c:	bl	16d0 <panel_below@plt>
    1d50:	cbz	x0, 1d90 <PyType_FromSpec@plt+0x4d0>
    1d54:	ldr	x2, [x19, #1096]
    1d58:	b	1d64 <PyType_FromSpec@plt+0x4a4>
    1d5c:	ldr	x2, [x2, #8]
    1d60:	cbz	x2, 1db8 <PyType_FromSpec@plt+0x4f8>
    1d64:	ldr	x1, [x2]
    1d68:	ldr	x3, [x1, #16]
    1d6c:	cmp	x0, x3
    1d70:	b.ne	1d5c <PyType_FromSpec@plt+0x49c>  // b.any
    1d74:	ldr	x0, [x1]
    1d78:	add	x0, x0, #0x1
    1d7c:	str	x0, [x1]
    1d80:	mov	x0, x1
    1d84:	ldr	x19, [sp, #16]
    1d88:	ldp	x29, x30, [sp], #32
    1d8c:	ret
    1d90:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10940>
    1d94:	ldr	x19, [sp, #16]
    1d98:	ldr	x0, [x0, #4048]
    1d9c:	mov	x1, x0
    1da0:	ldr	x2, [x0]
    1da4:	add	x2, x2, #0x1
    1da8:	str	x2, [x0]
    1dac:	mov	x0, x1
    1db0:	ldp	x29, x30, [sp], #32
    1db4:	ret
    1db8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10940>
    1dbc:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1dc0:	add	x1, x1, #0x8b8
    1dc4:	ldr	x0, [x0, #4016]
    1dc8:	ldr	x0, [x0]
    1dcc:	bl	16f0 <PyErr_SetString@plt>
    1dd0:	mov	x1, #0x0                   	// #0
    1dd4:	b	1d80 <PyType_FromSpec@plt+0x4c0>
    1dd8:	stp	x29, x30, [sp, #-16]!
    1ddc:	mov	x29, sp
    1de0:	ldr	x0, [x0, #16]
    1de4:	bl	1830 <panel_above@plt>
    1de8:	cbz	x0, 1e28 <PyType_FromSpec@plt+0x568>
    1dec:	mov	x1, x0
    1df0:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    1df4:	ldr	x2, [x0, #1096]
    1df8:	b	1e04 <PyType_FromSpec@plt+0x544>
    1dfc:	ldr	x2, [x2, #8]
    1e00:	cbz	x2, 1e48 <PyType_FromSpec@plt+0x588>
    1e04:	ldr	x0, [x2]
    1e08:	ldr	x3, [x0, #16]
    1e0c:	cmp	x1, x3
    1e10:	b.ne	1dfc <PyType_FromSpec@plt+0x53c>  // b.any
    1e14:	ldr	x1, [x0]
    1e18:	add	x1, x1, #0x1
    1e1c:	str	x1, [x0]
    1e20:	ldp	x29, x30, [sp], #16
    1e24:	ret
    1e28:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10940>
    1e2c:	ldr	x1, [x1, #4048]
    1e30:	mov	x0, x1
    1e34:	ldr	x2, [x1]
    1e38:	add	x2, x2, #0x1
    1e3c:	str	x2, [x1]
    1e40:	ldp	x29, x30, [sp], #16
    1e44:	ret
    1e48:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10940>
    1e4c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1e50:	add	x1, x1, #0x8e0
    1e54:	ldr	x0, [x0, #4016]
    1e58:	ldr	x0, [x0]
    1e5c:	bl	16f0 <PyErr_SetString@plt>
    1e60:	mov	x0, #0x0                   	// #0
    1e64:	b	1e20 <PyType_FromSpec@plt+0x560>
    1e68:	stp	x29, x30, [sp, #-32]!
    1e6c:	mov	x29, sp
    1e70:	str	x19, [sp, #16]
    1e74:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x11940>
    1e78:	add	x0, x19, #0x448
    1e7c:	ldr	x0, [x0, #8]
    1e80:	ldr	x0, [x0, #16]
    1e84:	blr	x0
    1e88:	mov	x1, #0x0                   	// #0
    1e8c:	cbz	w0, 1ec8 <PyType_FromSpec@plt+0x608>
    1e90:	mov	x0, #0x0                   	// #0
    1e94:	bl	1830 <panel_above@plt>
    1e98:	cbz	x0, 1ed8 <PyType_FromSpec@plt+0x618>
    1e9c:	ldr	x2, [x19, #1096]
    1ea0:	b	1eac <PyType_FromSpec@plt+0x5ec>
    1ea4:	ldr	x2, [x2, #8]
    1ea8:	cbz	x2, 1f00 <PyType_FromSpec@plt+0x640>
    1eac:	ldr	x1, [x2]
    1eb0:	ldr	x3, [x1, #16]
    1eb4:	cmp	x0, x3
    1eb8:	b.ne	1ea4 <PyType_FromSpec@plt+0x5e4>  // b.any
    1ebc:	ldr	x0, [x1]
    1ec0:	add	x0, x0, #0x1
    1ec4:	str	x0, [x1]
    1ec8:	mov	x0, x1
    1ecc:	ldr	x19, [sp, #16]
    1ed0:	ldp	x29, x30, [sp], #32
    1ed4:	ret
    1ed8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10940>
    1edc:	ldr	x19, [sp, #16]
    1ee0:	ldr	x0, [x0, #4048]
    1ee4:	mov	x1, x0
    1ee8:	ldr	x2, [x0]
    1eec:	add	x2, x2, #0x1
    1ef0:	str	x2, [x0]
    1ef4:	mov	x0, x1
    1ef8:	ldp	x29, x30, [sp], #32
    1efc:	ret
    1f00:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10940>
    1f04:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1f08:	add	x1, x1, #0x8e0
    1f0c:	ldr	x0, [x0, #4016]
    1f10:	ldr	x0, [x0]
    1f14:	bl	16f0 <PyErr_SetString@plt>
    1f18:	mov	x1, #0x0                   	// #0
    1f1c:	b	1ec8 <PyType_FromSpec@plt+0x608>
    1f20:	stp	x29, x30, [sp, #-16]!
    1f24:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    1f28:	mov	x29, sp
    1f2c:	ldr	x0, [x0, #1104]
    1f30:	ldr	x0, [x0, #16]
    1f34:	blr	x0
    1f38:	mov	w1, w0
    1f3c:	mov	x0, #0x0                   	// #0
    1f40:	cbz	w1, 1f60 <PyType_FromSpec@plt+0x6a0>
    1f44:	bl	16e0 <update_panels@plt>
    1f48:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10940>
    1f4c:	ldr	x1, [x1, #4048]
    1f50:	mov	x0, x1
    1f54:	ldr	x2, [x1]
    1f58:	add	x2, x2, #0x1
    1f5c:	str	x2, [x1]
    1f60:	ldp	x29, x30, [sp], #16
    1f64:	ret
    1f68:	stp	x29, x30, [sp, #-48]!
    1f6c:	mov	x29, sp
    1f70:	stp	x19, x20, [sp, #16]
    1f74:	adrp	x20, 14000 <PyInit__curses_panel@@Base+0x11940>
    1f78:	mov	x19, x1
    1f7c:	stp	x21, x22, [sp, #32]
    1f80:	add	x22, x20, #0x448
    1f84:	mov	x21, x0
    1f88:	ldr	x0, [x1, #8]
    1f8c:	ldr	x1, [x22, #8]
    1f90:	ldr	x1, [x1]
    1f94:	cmp	x0, x1
    1f98:	b.eq	1fa4 <PyType_FromSpec@plt+0x6e4>  // b.none
    1f9c:	bl	1870 <PyType_IsSubtype@plt>
    1fa0:	cbz	w0, 204c <PyType_FromSpec@plt+0x78c>
    1fa4:	ldr	x20, [x20, #1096]
    1fa8:	ldr	x0, [x21, #16]
    1fac:	b	1fb8 <PyType_FromSpec@plt+0x6f8>
    1fb0:	ldr	x20, [x20, #8]
    1fb4:	cbz	x20, 2030 <PyType_FromSpec@plt+0x770>
    1fb8:	ldr	x21, [x20]
    1fbc:	ldr	x1, [x21, #16]
    1fc0:	cmp	x0, x1
    1fc4:	b.ne	1fb0 <PyType_FromSpec@plt+0x6f0>  // b.any
    1fc8:	ldr	x1, [x19, #16]
    1fcc:	bl	1800 <replace_panel@plt>
    1fd0:	cmn	w0, #0x1
    1fd4:	b.eq	2078 <PyType_FromSpec@plt+0x7b8>  // b.none
    1fd8:	ldr	x1, [x19]
    1fdc:	ldr	x0, [x21, #24]
    1fe0:	add	x1, x1, #0x1
    1fe4:	str	x1, [x19]
    1fe8:	ldr	x1, [x0]
    1fec:	str	x19, [x21, #24]
    1ff0:	sub	x1, x1, #0x1
    1ff4:	str	x1, [x0]
    1ff8:	cbz	x1, 2028 <PyType_FromSpec@plt+0x768>
    1ffc:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10940>
    2000:	ldr	x0, [x0, #4048]
    2004:	mov	x20, x0
    2008:	ldr	x1, [x0]
    200c:	add	x1, x1, #0x1
    2010:	str	x1, [x0]
    2014:	mov	x0, x20
    2018:	ldp	x19, x20, [sp, #16]
    201c:	ldp	x21, x22, [sp, #32]
    2020:	ldp	x29, x30, [sp], #48
    2024:	ret
    2028:	bl	16a0 <_Py_Dealloc@plt>
    202c:	b	1ffc <PyType_FromSpec@plt+0x73c>
    2030:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10940>
    2034:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2038:	add	x1, x1, #0x940
    203c:	ldr	x0, [x0, #4016]
    2040:	ldr	x0, [x0]
    2044:	bl	16f0 <PyErr_SetString@plt>
    2048:	b	2014 <PyType_FromSpec@plt+0x754>
    204c:	ldr	x2, [x22, #8]
    2050:	mov	x3, x19
    2054:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2058:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    205c:	add	x1, x1, #0x908
    2060:	add	x0, x0, #0x918
    2064:	ldr	x2, [x2]
    2068:	mov	x20, #0x0                   	// #0
    206c:	ldr	x2, [x2, #24]
    2070:	bl	1740 <_PyArg_BadArgument@plt>
    2074:	b	2014 <PyType_FromSpec@plt+0x754>
    2078:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    207c:	add	x0, x0, #0x148
    2080:	bl	17d0 <PyState_FindModule@plt>
    2084:	mov	x20, #0x0                   	// #0
    2088:	bl	1710 <PyModule_GetState@plt>
    208c:	ldr	x0, [x0]
    2090:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2094:	add	x1, x1, #0x920
    2098:	bl	16f0 <PyErr_SetString@plt>
    209c:	b	2014 <PyType_FromSpec@plt+0x754>
    20a0:	stp	x29, x30, [sp, #-64]!
    20a4:	mov	x29, sp
    20a8:	stp	x19, x20, [sp, #16]
    20ac:	mov	x20, x1
    20b0:	stp	x21, x22, [sp, #32]
    20b4:	adrp	x22, 14000 <PyInit__curses_panel@@Base+0x11940>
    20b8:	add	x19, x22, #0x448
    20bc:	ldr	x0, [x20, #8]
    20c0:	ldr	x1, [x19, #8]
    20c4:	ldr	x1, [x1]
    20c8:	cmp	x0, x1
    20cc:	b.eq	20d8 <PyType_FromSpec@plt+0x818>  // b.none
    20d0:	bl	1870 <PyType_IsSubtype@plt>
    20d4:	cbz	w0, 21d4 <PyType_FromSpec@plt+0x914>
    20d8:	ldr	x0, [x20, #16]
    20dc:	bl	1780 <new_panel@plt>
    20e0:	mov	x21, x0
    20e4:	cbz	x0, 21ac <PyType_FromSpec@plt+0x8ec>
    20e8:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x11940>
    20ec:	add	x19, x19, #0x148
    20f0:	mov	x0, x19
    20f4:	str	x23, [sp, #48]
    20f8:	bl	17d0 <PyState_FindModule@plt>
    20fc:	bl	1710 <PyModule_GetState@plt>
    2100:	ldr	x0, [x0, #8]
    2104:	ldr	x0, [x0, #32]
    2108:	bl	1700 <PyObject_Malloc@plt>
    210c:	mov	x23, x0
    2110:	mov	x0, x19
    2114:	bl	17d0 <PyState_FindModule@plt>
    2118:	bl	1710 <PyModule_GetState@plt>
    211c:	mov	x1, x0
    2120:	mov	x0, x23
    2124:	ldr	x1, [x1, #8]
    2128:	bl	1650 <PyObject_Init@plt>
    212c:	mov	x19, x0
    2130:	cbz	x0, 2190 <PyType_FromSpec@plt+0x8d0>
    2134:	str	x21, [x19, #16]
    2138:	mov	x0, #0x10                  	// #16
    213c:	bl	18b0 <PyMem_Malloc@plt>
    2140:	cbz	x0, 2178 <PyType_FromSpec@plt+0x8b8>
    2144:	ldr	x2, [x22, #1096]
    2148:	str	x0, [x22, #1096]
    214c:	ldr	x1, [x20]
    2150:	ldr	x23, [sp, #48]
    2154:	stp	x19, x2, [x0]
    2158:	add	x0, x1, #0x1
    215c:	str	x20, [x19, #24]
    2160:	str	x0, [x20]
    2164:	mov	x0, x19
    2168:	ldp	x19, x20, [sp, #16]
    216c:	ldp	x21, x22, [sp, #32]
    2170:	ldp	x29, x30, [sp], #64
    2174:	ret
    2178:	bl	16b0 <PyErr_NoMemory@plt>
    217c:	str	xzr, [x19, #24]
    2180:	ldr	x0, [x19]
    2184:	sub	x0, x0, #0x1
    2188:	str	x0, [x19]
    218c:	cbz	x0, 2200 <PyType_FromSpec@plt+0x940>
    2190:	mov	x19, #0x0                   	// #0
    2194:	mov	x0, x19
    2198:	ldp	x19, x20, [sp, #16]
    219c:	ldp	x21, x22, [sp, #32]
    21a0:	ldr	x23, [sp, #48]
    21a4:	ldp	x29, x30, [sp], #64
    21a8:	ret
    21ac:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    21b0:	add	x0, x0, #0x148
    21b4:	bl	17d0 <PyState_FindModule@plt>
    21b8:	mov	x19, #0x0                   	// #0
    21bc:	bl	1710 <PyModule_GetState@plt>
    21c0:	ldr	x0, [x0]
    21c4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    21c8:	add	x1, x1, #0xae0
    21cc:	bl	16f0 <PyErr_SetString@plt>
    21d0:	b	2164 <PyType_FromSpec@plt+0x8a4>
    21d4:	ldr	x2, [x19, #8]
    21d8:	mov	x3, x20
    21dc:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    21e0:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    21e4:	add	x1, x1, #0x908
    21e8:	add	x0, x0, #0x968
    21ec:	ldr	x2, [x2]
    21f0:	mov	x19, #0x0                   	// #0
    21f4:	ldr	x2, [x2, #24]
    21f8:	bl	1740 <_PyArg_BadArgument@plt>
    21fc:	b	2164 <PyType_FromSpec@plt+0x8a4>
    2200:	mov	x0, x19
    2204:	mov	x19, #0x0                   	// #0
    2208:	bl	16a0 <_Py_Dealloc@plt>
    220c:	ldr	x23, [sp, #48]
    2210:	b	2164 <PyType_FromSpec@plt+0x8a4>
    2214:	nop
    2218:	stp	x29, x30, [sp, #-32]!
    221c:	mov	x29, sp
    2220:	stp	x19, x20, [sp, #16]
    2224:	mov	x19, x0
    2228:	bl	1710 <PyModule_GetState@plt>
    222c:	ldr	x20, [x0]
    2230:	cbz	x20, 2250 <PyType_FromSpec@plt+0x990>
    2234:	mov	x0, x19
    2238:	bl	1710 <PyModule_GetState@plt>
    223c:	ldr	x1, [x20]
    2240:	str	xzr, [x0]
    2244:	sub	x0, x1, #0x1
    2248:	str	x0, [x20]
    224c:	cbz	x0, 225c <PyType_FromSpec@plt+0x99c>
    2250:	ldp	x19, x20, [sp, #16]
    2254:	ldp	x29, x30, [sp], #32
    2258:	ret
    225c:	mov	x0, x20
    2260:	ldp	x19, x20, [sp, #16]
    2264:	ldp	x29, x30, [sp], #32
    2268:	b	16a0 <_Py_Dealloc@plt>
    226c:	nop
    2270:	stp	x29, x30, [sp, #-16]!
    2274:	mov	x29, sp
    2278:	ldr	x0, [x0, #16]
    227c:	bl	16c0 <hide_panel@plt>
    2280:	cmn	w0, #0x1
    2284:	b.eq	22a8 <PyType_FromSpec@plt+0x9e8>  // b.none
    2288:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10940>
    228c:	ldr	x1, [x1, #4048]
    2290:	mov	x0, x1
    2294:	ldr	x2, [x1]
    2298:	add	x2, x2, #0x1
    229c:	str	x2, [x1]
    22a0:	ldp	x29, x30, [sp], #16
    22a4:	ret
    22a8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    22ac:	add	x0, x0, #0x148
    22b0:	bl	17d0 <PyState_FindModule@plt>
    22b4:	bl	1710 <PyModule_GetState@plt>
    22b8:	ldr	x0, [x0]
    22bc:	adrp	x2, 2000 <PyType_FromSpec@plt+0x740>
    22c0:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    22c4:	add	x2, x2, #0x978
    22c8:	add	x1, x1, #0x980
    22cc:	bl	1880 <PyErr_Format@plt>
    22d0:	mov	x0, #0x0                   	// #0
    22d4:	ldp	x29, x30, [sp], #16
    22d8:	ret
    22dc:	nop
    22e0:	stp	x29, x30, [sp, #-48]!
    22e4:	cmp	x2, #0x2
    22e8:	mov	x29, sp
    22ec:	stp	x19, x20, [sp, #16]
    22f0:	mov	x19, x1
    22f4:	stp	x21, x22, [sp, #32]
    22f8:	mov	x22, x0
    22fc:	b.ne	23d0 <PyType_FromSpec@plt+0xb10>  // b.any
    2300:	ldr	x0, [x19]
    2304:	adrp	x20, 13000 <PyInit__curses_panel@@Base+0x10940>
    2308:	ldr	x1, [x20, #4000]
    230c:	ldr	x0, [x0, #8]
    2310:	cmp	x0, x1
    2314:	b.eq	23a4 <PyType_FromSpec@plt+0xae4>  // b.none
    2318:	bl	1870 <PyType_IsSubtype@plt>
    231c:	cbnz	w0, 23a4 <PyType_FromSpec@plt+0xae4>
    2320:	ldr	x0, [x19]
    2324:	bl	18a0 <_PyLong_AsInt@plt>
    2328:	mov	w21, w0
    232c:	cmn	w0, #0x1
    2330:	b.eq	2400 <PyType_FromSpec@plt+0xb40>  // b.none
    2334:	ldr	x0, [x19, #8]
    2338:	ldr	x1, [x20, #4000]
    233c:	ldr	x0, [x0, #8]
    2340:	cmp	x0, x1
    2344:	b.eq	23a4 <PyType_FromSpec@plt+0xae4>  // b.none
    2348:	bl	1870 <PyType_IsSubtype@plt>
    234c:	cbnz	w0, 23a4 <PyType_FromSpec@plt+0xae4>
    2350:	ldr	x0, [x19, #8]
    2354:	bl	18a0 <_PyLong_AsInt@plt>
    2358:	mov	w19, w0
    235c:	cmn	w0, #0x1
    2360:	b.eq	2410 <PyType_FromSpec@plt+0xb50>  // b.none
    2364:	ldr	x0, [x22, #16]
    2368:	mov	w2, w19
    236c:	mov	w1, w21
    2370:	bl	1770 <move_panel@plt>
    2374:	cmn	w0, #0x1
    2378:	b.eq	2420 <PyType_FromSpec@plt+0xb60>  // b.none
    237c:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10940>
    2380:	ldp	x19, x20, [sp, #16]
    2384:	ldr	x1, [x1, #4048]
    2388:	ldp	x21, x22, [sp, #32]
    238c:	mov	x0, x1
    2390:	ldr	x2, [x1]
    2394:	add	x2, x2, #0x1
    2398:	str	x2, [x1]
    239c:	ldp	x29, x30, [sp], #48
    23a0:	ret
    23a4:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10940>
    23a8:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    23ac:	add	x1, x1, #0x9a0
    23b0:	ldr	x0, [x0, #4024]
    23b4:	ldr	x0, [x0]
    23b8:	bl	16f0 <PyErr_SetString@plt>
    23bc:	mov	x0, #0x0                   	// #0
    23c0:	ldp	x19, x20, [sp, #16]
    23c4:	ldp	x21, x22, [sp, #32]
    23c8:	ldp	x29, x30, [sp], #48
    23cc:	ret
    23d0:	mov	x1, x2
    23d4:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    23d8:	mov	x3, #0x2                   	// #2
    23dc:	add	x0, x0, #0x998
    23e0:	mov	x2, x3
    23e4:	bl	17a0 <_PyArg_CheckPositional@plt>
    23e8:	cbnz	w0, 2300 <PyType_FromSpec@plt+0xa40>
    23ec:	mov	x0, #0x0                   	// #0
    23f0:	ldp	x19, x20, [sp, #16]
    23f4:	ldp	x21, x22, [sp, #32]
    23f8:	ldp	x29, x30, [sp], #48
    23fc:	ret
    2400:	bl	17b0 <PyErr_Occurred@plt>
    2404:	cbz	x0, 2334 <PyType_FromSpec@plt+0xa74>
    2408:	mov	x0, #0x0                   	// #0
    240c:	b	23f0 <PyType_FromSpec@plt+0xb30>
    2410:	bl	17b0 <PyErr_Occurred@plt>
    2414:	cbz	x0, 2364 <PyType_FromSpec@plt+0xaa4>
    2418:	mov	x0, #0x0                   	// #0
    241c:	b	23f0 <PyType_FromSpec@plt+0xb30>
    2420:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    2424:	add	x0, x0, #0x148
    2428:	bl	17d0 <PyState_FindModule@plt>
    242c:	bl	1710 <PyModule_GetState@plt>
    2430:	ldr	x0, [x0]
    2434:	adrp	x2, 2000 <PyType_FromSpec@plt+0x740>
    2438:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    243c:	add	x2, x2, #0x9c8
    2440:	add	x1, x1, #0x980
    2444:	bl	1880 <PyErr_Format@plt>
    2448:	mov	x0, #0x0                   	// #0
    244c:	b	23f0 <PyType_FromSpec@plt+0xb30>
    2450:	stp	x29, x30, [sp, #-16]!
    2454:	mov	x29, sp
    2458:	ldr	x0, [x0, #16]
    245c:	bl	1820 <bottom_panel@plt>
    2460:	cmn	w0, #0x1
    2464:	b.eq	2488 <PyType_FromSpec@plt+0xbc8>  // b.none
    2468:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10940>
    246c:	ldr	x1, [x1, #4048]
    2470:	mov	x0, x1
    2474:	ldr	x2, [x1]
    2478:	add	x2, x2, #0x1
    247c:	str	x2, [x1]
    2480:	ldp	x29, x30, [sp], #16
    2484:	ret
    2488:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    248c:	add	x0, x0, #0x148
    2490:	bl	17d0 <PyState_FindModule@plt>
    2494:	bl	1710 <PyModule_GetState@plt>
    2498:	ldr	x0, [x0]
    249c:	adrp	x2, 2000 <PyType_FromSpec@plt+0x740>
    24a0:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    24a4:	add	x2, x2, #0x9d8
    24a8:	add	x1, x1, #0x980
    24ac:	bl	1880 <PyErr_Format@plt>
    24b0:	mov	x0, #0x0                   	// #0
    24b4:	ldp	x29, x30, [sp], #16
    24b8:	ret
    24bc:	nop
    24c0:	stp	x29, x30, [sp, #-16]!
    24c4:	mov	x29, sp
    24c8:	ldr	x0, [x0, #16]
    24cc:	bl	17f0 <show_panel@plt>
    24d0:	cmn	w0, #0x1
    24d4:	b.eq	24f8 <PyType_FromSpec@plt+0xc38>  // b.none
    24d8:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10940>
    24dc:	ldr	x1, [x1, #4048]
    24e0:	mov	x0, x1
    24e4:	ldr	x2, [x1]
    24e8:	add	x2, x2, #0x1
    24ec:	str	x2, [x1]
    24f0:	ldp	x29, x30, [sp], #16
    24f4:	ret
    24f8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    24fc:	add	x0, x0, #0x148
    2500:	bl	17d0 <PyState_FindModule@plt>
    2504:	bl	1710 <PyModule_GetState@plt>
    2508:	ldr	x0, [x0]
    250c:	adrp	x2, 2000 <PyType_FromSpec@plt+0x740>
    2510:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2514:	add	x2, x2, #0x9e0
    2518:	add	x1, x1, #0x980
    251c:	bl	1880 <PyErr_Format@plt>
    2520:	mov	x0, #0x0                   	// #0
    2524:	ldp	x29, x30, [sp], #16
    2528:	ret
    252c:	nop
    2530:	stp	x29, x30, [sp, #-16]!
    2534:	mov	x29, sp
    2538:	ldr	x0, [x0, #16]
    253c:	bl	1810 <top_panel@plt>
    2540:	cmn	w0, #0x1
    2544:	b.eq	2568 <PyType_FromSpec@plt+0xca8>  // b.none
    2548:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10940>
    254c:	ldr	x1, [x1, #4048]
    2550:	mov	x0, x1
    2554:	ldr	x2, [x1]
    2558:	add	x2, x2, #0x1
    255c:	str	x2, [x1]
    2560:	ldp	x29, x30, [sp], #16
    2564:	ret
    2568:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    256c:	add	x0, x0, #0x148
    2570:	bl	17d0 <PyState_FindModule@plt>
    2574:	bl	1710 <PyModule_GetState@plt>
    2578:	ldr	x0, [x0]
    257c:	adrp	x2, 2000 <PyType_FromSpec@plt+0x740>
    2580:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2584:	add	x2, x2, #0x9e8
    2588:	add	x1, x1, #0x980
    258c:	bl	1880 <PyErr_Format@plt>
    2590:	mov	x0, #0x0                   	// #0
    2594:	ldp	x29, x30, [sp], #16
    2598:	ret
    259c:	nop
    25a0:	stp	x29, x30, [sp, #-32]!
    25a4:	adrp	x2, 14000 <PyInit__curses_panel@@Base+0x11940>
    25a8:	mov	x29, sp
    25ac:	stp	x19, x20, [sp, #16]
    25b0:	mov	x20, x0
    25b4:	mov	x19, x1
    25b8:	ldr	x0, [x2, #1104]
    25bc:	ldr	x0, [x0, #16]
    25c0:	blr	x0
    25c4:	cbz	w0, 2694 <PyType_FromSpec@plt+0xdd4>
    25c8:	ldr	x1, [x19]
    25cc:	ldr	x0, [x20, #16]
    25d0:	add	x1, x1, #0x1
    25d4:	str	x1, [x19]
    25d8:	bl	1690 <panel_userptr@plt>
    25dc:	mov	x1, x0
    25e0:	ldr	x0, [x20, #16]
    25e4:	mov	x20, x1
    25e8:	mov	x1, x19
    25ec:	bl	1860 <set_panel_userptr@plt>
    25f0:	cmn	w0, #0x1
    25f4:	b.eq	2630 <PyType_FromSpec@plt+0xd70>  // b.none
    25f8:	cbz	x20, 260c <PyType_FromSpec@plt+0xd4c>
    25fc:	ldr	x0, [x20]
    2600:	sub	x0, x0, #0x1
    2604:	str	x0, [x20]
    2608:	cbz	x0, 26b4 <PyType_FromSpec@plt+0xdf4>
    260c:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10940>
    2610:	ldp	x19, x20, [sp, #16]
    2614:	ldr	x1, [x1, #4048]
    2618:	mov	x0, x1
    261c:	ldr	x2, [x1]
    2620:	add	x2, x2, #0x1
    2624:	str	x2, [x1]
    2628:	ldp	x29, x30, [sp], #32
    262c:	ret
    2630:	ldr	x0, [x19]
    2634:	sub	x0, x0, #0x1
    2638:	str	x0, [x19]
    263c:	cbz	x0, 26a4 <PyType_FromSpec@plt+0xde4>
    2640:	cbz	x20, 265c <PyType_FromSpec@plt+0xd9c>
    2644:	ldr	x0, [x20]
    2648:	sub	x0, x0, #0x1
    264c:	str	x0, [x20]
    2650:	cbnz	x0, 265c <PyType_FromSpec@plt+0xd9c>
    2654:	mov	x0, x20
    2658:	bl	16a0 <_Py_Dealloc@plt>
    265c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11940>
    2660:	add	x0, x0, #0x148
    2664:	bl	17d0 <PyState_FindModule@plt>
    2668:	bl	1710 <PyModule_GetState@plt>
    266c:	ldr	x0, [x0]
    2670:	adrp	x2, 2000 <PyType_FromSpec@plt+0x740>
    2674:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2678:	add	x2, x2, #0x9f0
    267c:	add	x1, x1, #0x980
    2680:	bl	1880 <PyErr_Format@plt>
    2684:	mov	x0, #0x0                   	// #0
    2688:	ldp	x19, x20, [sp, #16]
    268c:	ldp	x29, x30, [sp], #32
    2690:	ret
    2694:	mov	x0, #0x0                   	// #0
    2698:	ldp	x19, x20, [sp, #16]
    269c:	ldp	x29, x30, [sp], #32
    26a0:	ret
    26a4:	mov	x0, x19
    26a8:	bl	16a0 <_Py_Dealloc@plt>
    26ac:	cbnz	x20, 2644 <PyType_FromSpec@plt+0xd84>
    26b0:	b	265c <PyType_FromSpec@plt+0xd9c>
    26b4:	mov	x0, x20
    26b8:	bl	16a0 <_Py_Dealloc@plt>
    26bc:	b	260c <PyType_FromSpec@plt+0xd4c>

00000000000026c0 <PyInit__curses_panel@@Base>:
    26c0:	stp	x29, x30, [sp, #-48]!
    26c4:	mov	w1, #0x3f5                 	// #1013
    26c8:	mov	x29, sp
    26cc:	stp	x19, x20, [sp, #16]
    26d0:	adrp	x20, 14000 <PyInit__curses_panel@@Base+0x11940>
    26d4:	add	x20, x20, #0x148
    26d8:	mov	x0, x20
    26dc:	bl	17c0 <PyModule_Create2@plt>
    26e0:	cbz	x0, 274c <PyInit__curses_panel@@Base+0x8c>
    26e4:	mov	x19, x0
    26e8:	str	x21, [sp, #32]
    26ec:	bl	1890 <PyModule_GetDict@plt>
    26f0:	mov	x21, x0
    26f4:	add	x0, x20, #0x68
    26f8:	bl	18c0 <PyType_FromSpec@plt>
    26fc:	mov	x20, x0
    2700:	cbz	x0, 2738 <PyInit__curses_panel@@Base+0x78>
    2704:	str	xzr, [x20, #312]
    2708:	mov	x0, x19
    270c:	bl	1710 <PyModule_GetState@plt>
    2710:	mov	x2, x0
    2714:	mov	w1, #0x1                   	// #1
    2718:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    271c:	add	x0, x0, #0xa08
    2720:	str	x20, [x2, #8]
    2724:	bl	1730 <PyCapsule_Import@plt>
    2728:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11940>
    272c:	str	x0, [x1, #1104]
    2730:	bl	17b0 <PyErr_Occurred@plt>
    2734:	cbz	x0, 2780 <PyInit__curses_panel@@Base+0xc0>
    2738:	ldr	x0, [x19]
    273c:	sub	x0, x0, #0x1
    2740:	str	x0, [x19]
    2744:	cbz	x0, 2760 <PyInit__curses_panel@@Base+0xa0>
    2748:	ldr	x21, [sp, #32]
    274c:	mov	x19, #0x0                   	// #0
    2750:	mov	x0, x19
    2754:	ldp	x19, x20, [sp, #16]
    2758:	ldp	x29, x30, [sp], #48
    275c:	ret
    2760:	mov	x0, x19
    2764:	mov	x19, #0x0                   	// #0
    2768:	bl	16a0 <_Py_Dealloc@plt>
    276c:	mov	x0, x19
    2770:	ldp	x19, x20, [sp, #16]
    2774:	ldr	x21, [sp, #32]
    2778:	ldp	x29, x30, [sp], #48
    277c:	ret
    2780:	mov	x0, x19
    2784:	bl	1710 <PyModule_GetState@plt>
    2788:	mov	x20, x0
    278c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2790:	mov	x2, #0x0                   	// #0
    2794:	add	x0, x1, #0xa18
    2798:	mov	x1, #0x0                   	// #0
    279c:	bl	1750 <PyErr_NewException@plt>
    27a0:	str	x0, [x20]
    27a4:	mov	x0, x19
    27a8:	bl	1710 <PyModule_GetState@plt>
    27ac:	mov	x2, x0
    27b0:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    27b4:	add	x1, x1, #0xa30
    27b8:	mov	x0, x21
    27bc:	ldr	x2, [x2]
    27c0:	bl	1660 <PyDict_SetItemString@plt>
    27c4:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    27c8:	add	x0, x0, #0xae0
    27cc:	add	x0, x0, #0x20
    27d0:	bl	1840 <PyUnicode_FromString@plt>
    27d4:	mov	x20, x0
    27d8:	mov	x2, x0
    27dc:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    27e0:	mov	x0, x21
    27e4:	add	x1, x1, #0xa38
    27e8:	bl	1660 <PyDict_SetItemString@plt>
    27ec:	mov	x0, x21
    27f0:	mov	x2, x20
    27f4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    27f8:	add	x1, x1, #0xa40
    27fc:	bl	1660 <PyDict_SetItemString@plt>
    2800:	ldr	x0, [x20]
    2804:	sub	x0, x0, #0x1
    2808:	str	x0, [x20]
    280c:	cbz	x0, 2860 <PyInit__curses_panel@@Base+0x1a0>
    2810:	mov	x0, x19
    2814:	bl	1710 <PyModule_GetState@plt>
    2818:	mov	x1, x0
    281c:	mov	x0, x19
    2820:	ldr	x2, [x1, #8]
    2824:	ldr	x1, [x2]
    2828:	add	x1, x1, #0x1
    282c:	str	x1, [x2]
    2830:	bl	1710 <PyModule_GetState@plt>
    2834:	mov	x2, x0
    2838:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    283c:	mov	x0, x19
    2840:	add	x1, x1, #0xad8
    2844:	ldr	x2, [x2, #8]
    2848:	bl	1850 <PyModule_AddObject@plt>
    284c:	mov	x0, x19
    2850:	ldp	x19, x20, [sp, #16]
    2854:	ldr	x21, [sp, #32]
    2858:	ldp	x29, x30, [sp], #48
    285c:	ret
    2860:	mov	x0, x20
    2864:	bl	16a0 <_Py_Dealloc@plt>
    2868:	b	2810 <PyInit__curses_panel@@Base+0x150>

Disassembly of section .fini:

000000000000286c <.fini>:
    286c:	stp	x29, x30, [sp, #-16]!
    2870:	mov	x29, sp
    2874:	ldp	x29, x30, [sp], #16
    2878:	ret
