
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_curses_panel.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001618 <.init>:
    1618:	stp	x29, x30, [sp, #-16]!
    161c:	mov	x29, sp
    1620:	bl	18d0 <PyType_FromSpec@plt+0x10>
    1624:	ldp	x29, x30, [sp], #16
    1628:	ret

Disassembly of section .plt:

0000000000001630 <PyObject_Init@plt-0x20>:
    1630:	stp	x16, x30, [sp, #-16]!
    1634:	adrp	x16, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1638:	ldr	x17, [x16, #4088]
    163c:	add	x16, x16, #0xff8
    1640:	br	x17
    1644:	nop
    1648:	nop
    164c:	nop

0000000000001650 <PyObject_Init@plt>:
    1650:	adrp	x16, 14000 <PyObject_Init>
    1654:	ldr	x17, [x16]
    1658:	add	x16, x16, #0x0
    165c:	br	x17

0000000000001660 <PyDict_SetItemString@plt>:
    1660:	adrp	x16, 14000 <PyObject_Init>
    1664:	ldr	x17, [x16, #8]
    1668:	add	x16, x16, #0x8
    166c:	br	x17

0000000000001670 <PyMem_Free@plt>:
    1670:	adrp	x16, 14000 <PyObject_Init>
    1674:	ldr	x17, [x16, #16]
    1678:	add	x16, x16, #0x10
    167c:	br	x17

0000000000001680 <__cxa_finalize@plt>:
    1680:	adrp	x16, 14000 <PyObject_Init>
    1684:	ldr	x17, [x16, #24]
    1688:	add	x16, x16, #0x18
    168c:	br	x17

0000000000001690 <panel_userptr@plt>:
    1690:	adrp	x16, 14000 <PyObject_Init>
    1694:	ldr	x17, [x16, #32]
    1698:	add	x16, x16, #0x20
    169c:	br	x17

00000000000016a0 <_Py_Dealloc@plt>:
    16a0:	adrp	x16, 14000 <PyObject_Init>
    16a4:	ldr	x17, [x16, #40]
    16a8:	add	x16, x16, #0x28
    16ac:	br	x17

00000000000016b0 <PyErr_NoMemory@plt>:
    16b0:	adrp	x16, 14000 <PyObject_Init>
    16b4:	ldr	x17, [x16, #48]
    16b8:	add	x16, x16, #0x30
    16bc:	br	x17

00000000000016c0 <hide_panel@plt>:
    16c0:	adrp	x16, 14000 <PyObject_Init>
    16c4:	ldr	x17, [x16, #56]
    16c8:	add	x16, x16, #0x38
    16cc:	br	x17

00000000000016d0 <panel_below@plt>:
    16d0:	adrp	x16, 14000 <PyObject_Init>
    16d4:	ldr	x17, [x16, #64]
    16d8:	add	x16, x16, #0x40
    16dc:	br	x17

00000000000016e0 <update_panels@plt>:
    16e0:	adrp	x16, 14000 <PyObject_Init>
    16e4:	ldr	x17, [x16, #72]
    16e8:	add	x16, x16, #0x48
    16ec:	br	x17

00000000000016f0 <PyErr_SetString@plt>:
    16f0:	adrp	x16, 14000 <PyObject_Init>
    16f4:	ldr	x17, [x16, #80]
    16f8:	add	x16, x16, #0x50
    16fc:	br	x17

0000000000001700 <PyObject_Malloc@plt>:
    1700:	adrp	x16, 14000 <PyObject_Init>
    1704:	ldr	x17, [x16, #88]
    1708:	add	x16, x16, #0x58
    170c:	br	x17

0000000000001710 <PyModule_GetState@plt>:
    1710:	adrp	x16, 14000 <PyObject_Init>
    1714:	ldr	x17, [x16, #96]
    1718:	add	x16, x16, #0x60
    171c:	br	x17

0000000000001720 <PyObject_Free@plt>:
    1720:	adrp	x16, 14000 <PyObject_Init>
    1724:	ldr	x17, [x16, #104]
    1728:	add	x16, x16, #0x68
    172c:	br	x17

0000000000001730 <PyCapsule_Import@plt>:
    1730:	adrp	x16, 14000 <PyObject_Init>
    1734:	ldr	x17, [x16, #112]
    1738:	add	x16, x16, #0x70
    173c:	br	x17

0000000000001740 <_PyArg_BadArgument@plt>:
    1740:	adrp	x16, 14000 <PyObject_Init>
    1744:	ldr	x17, [x16, #120]
    1748:	add	x16, x16, #0x78
    174c:	br	x17

0000000000001750 <PyErr_NewException@plt>:
    1750:	adrp	x16, 14000 <PyObject_Init>
    1754:	ldr	x17, [x16, #128]
    1758:	add	x16, x16, #0x80
    175c:	br	x17

0000000000001760 <del_panel@plt>:
    1760:	adrp	x16, 14000 <PyObject_Init>
    1764:	ldr	x17, [x16, #136]
    1768:	add	x16, x16, #0x88
    176c:	br	x17

0000000000001770 <move_panel@plt>:
    1770:	adrp	x16, 14000 <PyObject_Init>
    1774:	ldr	x17, [x16, #144]
    1778:	add	x16, x16, #0x90
    177c:	br	x17

0000000000001780 <new_panel@plt>:
    1780:	adrp	x16, 14000 <PyObject_Init>
    1784:	ldr	x17, [x16, #152]
    1788:	add	x16, x16, #0x98
    178c:	br	x17

0000000000001790 <__gmon_start__@plt>:
    1790:	adrp	x16, 14000 <PyObject_Init>
    1794:	ldr	x17, [x16, #160]
    1798:	add	x16, x16, #0xa0
    179c:	br	x17

00000000000017a0 <_PyArg_CheckPositional@plt>:
    17a0:	adrp	x16, 14000 <PyObject_Init>
    17a4:	ldr	x17, [x16, #168]
    17a8:	add	x16, x16, #0xa8
    17ac:	br	x17

00000000000017b0 <PyErr_Occurred@plt>:
    17b0:	adrp	x16, 14000 <PyObject_Init>
    17b4:	ldr	x17, [x16, #176]
    17b8:	add	x16, x16, #0xb0
    17bc:	br	x17

00000000000017c0 <PyModule_Create2@plt>:
    17c0:	adrp	x16, 14000 <PyObject_Init>
    17c4:	ldr	x17, [x16, #184]
    17c8:	add	x16, x16, #0xb8
    17cc:	br	x17

00000000000017d0 <PyState_FindModule@plt>:
    17d0:	adrp	x16, 14000 <PyObject_Init>
    17d4:	ldr	x17, [x16, #192]
    17d8:	add	x16, x16, #0xc0
    17dc:	br	x17

00000000000017e0 <panel_hidden@plt>:
    17e0:	adrp	x16, 14000 <PyObject_Init>
    17e4:	ldr	x17, [x16, #200]
    17e8:	add	x16, x16, #0xc8
    17ec:	br	x17

00000000000017f0 <show_panel@plt>:
    17f0:	adrp	x16, 14000 <PyObject_Init>
    17f4:	ldr	x17, [x16, #208]
    17f8:	add	x16, x16, #0xd0
    17fc:	br	x17

0000000000001800 <replace_panel@plt>:
    1800:	adrp	x16, 14000 <PyObject_Init>
    1804:	ldr	x17, [x16, #216]
    1808:	add	x16, x16, #0xd8
    180c:	br	x17

0000000000001810 <top_panel@plt>:
    1810:	adrp	x16, 14000 <PyObject_Init>
    1814:	ldr	x17, [x16, #224]
    1818:	add	x16, x16, #0xe0
    181c:	br	x17

0000000000001820 <bottom_panel@plt>:
    1820:	adrp	x16, 14000 <PyObject_Init>
    1824:	ldr	x17, [x16, #232]
    1828:	add	x16, x16, #0xe8
    182c:	br	x17

0000000000001830 <panel_above@plt>:
    1830:	adrp	x16, 14000 <PyObject_Init>
    1834:	ldr	x17, [x16, #240]
    1838:	add	x16, x16, #0xf0
    183c:	br	x17

0000000000001840 <PyUnicode_FromString@plt>:
    1840:	adrp	x16, 14000 <PyObject_Init>
    1844:	ldr	x17, [x16, #248]
    1848:	add	x16, x16, #0xf8
    184c:	br	x17

0000000000001850 <PyModule_AddObject@plt>:
    1850:	adrp	x16, 14000 <PyObject_Init>
    1854:	ldr	x17, [x16, #256]
    1858:	add	x16, x16, #0x100
    185c:	br	x17

0000000000001860 <set_panel_userptr@plt>:
    1860:	adrp	x16, 14000 <PyObject_Init>
    1864:	ldr	x17, [x16, #264]
    1868:	add	x16, x16, #0x108
    186c:	br	x17

0000000000001870 <PyType_IsSubtype@plt>:
    1870:	adrp	x16, 14000 <PyObject_Init>
    1874:	ldr	x17, [x16, #272]
    1878:	add	x16, x16, #0x110
    187c:	br	x17

0000000000001880 <PyErr_Format@plt>:
    1880:	adrp	x16, 14000 <PyObject_Init>
    1884:	ldr	x17, [x16, #280]
    1888:	add	x16, x16, #0x118
    188c:	br	x17

0000000000001890 <PyModule_GetDict@plt>:
    1890:	adrp	x16, 14000 <PyObject_Init>
    1894:	ldr	x17, [x16, #288]
    1898:	add	x16, x16, #0x120
    189c:	br	x17

00000000000018a0 <_PyLong_AsInt@plt>:
    18a0:	adrp	x16, 14000 <PyObject_Init>
    18a4:	ldr	x17, [x16, #296]
    18a8:	add	x16, x16, #0x128
    18ac:	br	x17

00000000000018b0 <PyMem_Malloc@plt>:
    18b0:	adrp	x16, 14000 <PyObject_Init>
    18b4:	ldr	x17, [x16, #304]
    18b8:	add	x16, x16, #0x130
    18bc:	br	x17

00000000000018c0 <PyType_FromSpec@plt>:
    18c0:	adrp	x16, 14000 <PyObject_Init>
    18c4:	ldr	x17, [x16, #312]
    18c8:	add	x16, x16, #0x138
    18cc:	br	x17

Disassembly of section .text:

00000000000018d0 <PyInit__curses_panel@@Base-0xc04>:
    18d0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    18d4:	ldr	x0, [x0, #4040]
    18d8:	cbz	x0, 18e0 <PyType_FromSpec@plt+0x20>
    18dc:	b	1790 <__gmon_start__@plt>
    18e0:	ret
    18e4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    18e8:	add	x0, x0, #0x440
    18ec:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    18f0:	add	x1, x1, #0x440
    18f4:	cmp	x0, x1
    18f8:	b.eq	1924 <PyType_FromSpec@plt+0x64>  // b.none
    18fc:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1900:	ldr	x1, [x1, #3992]
    1904:	cbz	x1, 1924 <PyType_FromSpec@plt+0x64>
    1908:	stp	x29, x30, [sp, #-16]!
    190c:	mov	x29, sp
    1910:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    1914:	add	x0, x0, #0x440
    1918:	blr	x1
    191c:	ldp	x29, x30, [sp], #16
    1920:	ret
    1924:	ret
    1928:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    192c:	add	x0, x0, #0x440
    1930:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    1934:	add	x1, x1, #0x440
    1938:	sub	x0, x0, x1
    193c:	lsr	x1, x0, #63
    1940:	add	x0, x1, x0, asr #3
    1944:	cmp	xzr, x0, asr #1
    1948:	b.eq	1978 <PyType_FromSpec@plt+0xb8>  // b.none
    194c:	asr	x1, x0, #1
    1950:	adrp	x2, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1954:	ldr	x2, [x2, #4064]
    1958:	cbz	x2, 1978 <PyType_FromSpec@plt+0xb8>
    195c:	stp	x29, x30, [sp, #-16]!
    1960:	mov	x29, sp
    1964:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    1968:	add	x0, x0, #0x440
    196c:	blr	x2
    1970:	ldp	x29, x30, [sp], #16
    1974:	ret
    1978:	ret
    197c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    1980:	ldrb	w0, [x0, #1088]
    1984:	cbnz	w0, 19c0 <PyType_FromSpec@plt+0x100>
    1988:	stp	x29, x30, [sp, #-16]!
    198c:	mov	x29, sp
    1990:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1994:	ldr	x0, [x0, #4008]
    1998:	cbz	x0, 19a8 <PyType_FromSpec@plt+0xe8>
    199c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    19a0:	ldr	x0, [x0, #320]
    19a4:	bl	1680 <__cxa_finalize@plt>
    19a8:	bl	18e4 <PyType_FromSpec@plt+0x24>
    19ac:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    19b0:	mov	w1, #0x1                   	// #1
    19b4:	strb	w1, [x0, #1088]
    19b8:	ldp	x29, x30, [sp], #16
    19bc:	ret
    19c0:	ret
    19c4:	stp	x29, x30, [sp, #-16]!
    19c8:	mov	x29, sp
    19cc:	bl	1928 <PyType_FromSpec@plt+0x68>
    19d0:	ldp	x29, x30, [sp], #16
    19d4:	ret
    19d8:	mov	x3, x0
    19dc:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    19e0:	ldr	x1, [x0, #1096]
    19e4:	ldr	x0, [x1]
    19e8:	ldr	x2, [x0, #16]
    19ec:	cmp	x2, x3
    19f0:	b.eq	1a00 <PyType_FromSpec@plt+0x140>  // b.none
    19f4:	ldr	x1, [x1, #8]
    19f8:	cbnz	x1, 19e4 <PyType_FromSpec@plt+0x124>
    19fc:	mov	x0, x1
    1a00:	ret
    1a04:	ldr	x2, [x0, #24]
    1a08:	ldr	x1, [x2]
    1a0c:	add	x1, x1, #0x1
    1a10:	str	x1, [x2]
    1a14:	ldr	x0, [x0, #24]
    1a18:	ret
    1a1c:	stp	x29, x30, [sp, #-48]!
    1a20:	mov	x29, sp
    1a24:	stp	x19, x20, [sp, #16]
    1a28:	str	x21, [sp, #32]
    1a2c:	mov	x21, x0
    1a30:	mov	x19, x1
    1a34:	mov	x20, x2
    1a38:	bl	1710 <PyModule_GetState@plt>
    1a3c:	ldr	x0, [x0]
    1a40:	cbz	x0, 1a68 <PyType_FromSpec@plt+0x1a8>
    1a44:	mov	x0, x21
    1a48:	bl	1710 <PyModule_GetState@plt>
    1a4c:	mov	x1, x20
    1a50:	ldr	x0, [x0]
    1a54:	blr	x19
    1a58:	ldp	x19, x20, [sp, #16]
    1a5c:	ldr	x21, [sp, #32]
    1a60:	ldp	x29, x30, [sp], #48
    1a64:	ret
    1a68:	mov	w0, #0x0                   	// #0
    1a6c:	b	1a58 <PyType_FromSpec@plt+0x198>
    1a70:	stp	x29, x30, [sp, #-32]!
    1a74:	mov	x29, sp
    1a78:	str	x19, [sp, #16]
    1a7c:	mov	x19, x0
    1a80:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    1a84:	ldr	x0, [x0, #1104]
    1a88:	ldr	x0, [x0, #16]
    1a8c:	blr	x0
    1a90:	cbz	w0, 1ae4 <PyType_FromSpec@plt+0x224>
    1a94:	ldr	x0, [x19, #16]
    1a98:	bl	1690 <panel_userptr@plt>
    1a9c:	mov	x19, x0
    1aa0:	cbz	x0, 1ac0 <PyType_FromSpec@plt+0x200>
    1aa4:	ldr	x0, [x0]
    1aa8:	add	x0, x0, #0x1
    1aac:	str	x0, [x19]
    1ab0:	mov	x0, x19
    1ab4:	ldr	x19, [sp, #16]
    1ab8:	ldp	x29, x30, [sp], #32
    1abc:	ret
    1ac0:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    1ac4:	add	x0, x0, #0x148
    1ac8:	bl	17d0 <PyState_FindModule@plt>
    1acc:	bl	1710 <PyModule_GetState@plt>
    1ad0:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1ad4:	add	x1, x1, #0x670
    1ad8:	ldr	x0, [x0]
    1adc:	bl	16f0 <PyErr_SetString@plt>
    1ae0:	b	1ab0 <PyType_FromSpec@plt+0x1f0>
    1ae4:	mov	x19, #0x0                   	// #0
    1ae8:	b	1ab0 <PyType_FromSpec@plt+0x1f0>
    1aec:	cmn	w0, #0x1
    1af0:	b.eq	1b0c <PyType_FromSpec@plt+0x24c>  // b.none
    1af4:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1af8:	ldr	x0, [x0, #4048]
    1afc:	ldr	x1, [x0]
    1b00:	add	x1, x1, #0x1
    1b04:	str	x1, [x0]
    1b08:	ret
    1b0c:	stp	x29, x30, [sp, #-32]!
    1b10:	mov	x29, sp
    1b14:	str	x19, [sp, #16]
    1b18:	mov	x19, x1
    1b1c:	cbz	x1, 1b54 <PyType_FromSpec@plt+0x294>
    1b20:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    1b24:	add	x0, x0, #0x148
    1b28:	bl	17d0 <PyState_FindModule@plt>
    1b2c:	bl	1710 <PyModule_GetState@plt>
    1b30:	mov	x2, x19
    1b34:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1b38:	add	x1, x1, #0x680
    1b3c:	ldr	x0, [x0]
    1b40:	bl	1880 <PyErr_Format@plt>
    1b44:	mov	x0, #0x0                   	// #0
    1b48:	ldr	x19, [sp, #16]
    1b4c:	ldp	x29, x30, [sp], #32
    1b50:	ret
    1b54:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    1b58:	add	x0, x0, #0x148
    1b5c:	bl	17d0 <PyState_FindModule@plt>
    1b60:	bl	1710 <PyModule_GetState@plt>
    1b64:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1b68:	add	x1, x1, #0x8d0
    1b6c:	ldr	x0, [x0]
    1b70:	bl	16f0 <PyErr_SetString@plt>
    1b74:	mov	x0, x19
    1b78:	b	1b48 <PyType_FromSpec@plt+0x288>
    1b7c:	stp	x29, x30, [sp, #-16]!
    1b80:	mov	x29, sp
    1b84:	ldr	x0, [x0, #16]
    1b88:	bl	1810 <top_panel@plt>
    1b8c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1b90:	add	x1, x1, #0x698
    1b94:	bl	1aec <PyType_FromSpec@plt+0x22c>
    1b98:	ldp	x29, x30, [sp], #16
    1b9c:	ret
    1ba0:	stp	x29, x30, [sp, #-16]!
    1ba4:	mov	x29, sp
    1ba8:	ldr	x0, [x0, #16]
    1bac:	bl	17f0 <show_panel@plt>
    1bb0:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1bb4:	add	x1, x1, #0x6a0
    1bb8:	bl	1aec <PyType_FromSpec@plt+0x22c>
    1bbc:	ldp	x29, x30, [sp], #16
    1bc0:	ret
    1bc4:	stp	x29, x30, [sp, #-48]!
    1bc8:	mov	x29, sp
    1bcc:	stp	x19, x20, [sp, #16]
    1bd0:	mov	x20, x0
    1bd4:	mov	x19, x1
    1bd8:	cmp	x2, #0x2
    1bdc:	b.ne	1c80 <PyType_FromSpec@plt+0x3c0>  // b.any
    1be0:	ldr	x0, [x19]
    1be4:	ldr	x0, [x0, #8]
    1be8:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1bec:	ldr	x1, [x1, #4000]
    1bf0:	cmp	x0, x1
    1bf4:	b.eq	1ca4 <PyType_FromSpec@plt+0x3e4>  // b.none
    1bf8:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1bfc:	ldr	x1, [x1, #4000]
    1c00:	bl	1870 <PyType_IsSubtype@plt>
    1c04:	cbnz	w0, 1ca4 <PyType_FromSpec@plt+0x3e4>
    1c08:	str	x21, [sp, #32]
    1c0c:	ldr	x0, [x19]
    1c10:	bl	18a0 <_PyLong_AsInt@plt>
    1c14:	mov	w21, w0
    1c18:	cmn	w0, #0x1
    1c1c:	b.eq	1ccc <PyType_FromSpec@plt+0x40c>  // b.none
    1c20:	ldr	x0, [x19, #8]
    1c24:	ldr	x0, [x0, #8]
    1c28:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1c2c:	ldr	x1, [x1, #4000]
    1c30:	cmp	x0, x1
    1c34:	b.eq	1ce4 <PyType_FromSpec@plt+0x424>  // b.none
    1c38:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1c3c:	ldr	x1, [x1, #4000]
    1c40:	bl	1870 <PyType_IsSubtype@plt>
    1c44:	cbnz	w0, 1ce4 <PyType_FromSpec@plt+0x424>
    1c48:	ldr	x0, [x19, #8]
    1c4c:	bl	18a0 <_PyLong_AsInt@plt>
    1c50:	mov	w19, w0
    1c54:	cmn	w0, #0x1
    1c58:	b.eq	1d08 <PyType_FromSpec@plt+0x448>  // b.none
    1c5c:	mov	w2, w19
    1c60:	mov	w1, w21
    1c64:	ldr	x0, [x20, #16]
    1c68:	bl	1770 <move_panel@plt>
    1c6c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1c70:	add	x1, x1, #0x6d8
    1c74:	bl	1aec <PyType_FromSpec@plt+0x22c>
    1c78:	ldr	x21, [sp, #32]
    1c7c:	b	1cc0 <PyType_FromSpec@plt+0x400>
    1c80:	mov	x1, x2
    1c84:	mov	x3, #0x2                   	// #2
    1c88:	mov	x2, x3
    1c8c:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1c90:	add	x0, x0, #0x6a8
    1c94:	bl	17a0 <_PyArg_CheckPositional@plt>
    1c98:	cbnz	w0, 1be0 <PyType_FromSpec@plt+0x320>
    1c9c:	mov	x0, #0x0                   	// #0
    1ca0:	b	1cc0 <PyType_FromSpec@plt+0x400>
    1ca4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1ca8:	add	x1, x1, #0x6b0
    1cac:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1cb0:	ldr	x0, [x0, #4024]
    1cb4:	ldr	x0, [x0]
    1cb8:	bl	16f0 <PyErr_SetString@plt>
    1cbc:	mov	x0, #0x0                   	// #0
    1cc0:	ldp	x19, x20, [sp, #16]
    1cc4:	ldp	x29, x30, [sp], #48
    1cc8:	ret
    1ccc:	bl	17b0 <PyErr_Occurred@plt>
    1cd0:	mov	x1, x0
    1cd4:	mov	x0, #0x0                   	// #0
    1cd8:	cbz	x1, 1c20 <PyType_FromSpec@plt+0x360>
    1cdc:	ldr	x21, [sp, #32]
    1ce0:	b	1cc0 <PyType_FromSpec@plt+0x400>
    1ce4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1ce8:	add	x1, x1, #0x6b0
    1cec:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1cf0:	ldr	x0, [x0, #4024]
    1cf4:	ldr	x0, [x0]
    1cf8:	bl	16f0 <PyErr_SetString@plt>
    1cfc:	mov	x0, #0x0                   	// #0
    1d00:	ldr	x21, [sp, #32]
    1d04:	b	1cc0 <PyType_FromSpec@plt+0x400>
    1d08:	bl	17b0 <PyErr_Occurred@plt>
    1d0c:	mov	x1, x0
    1d10:	mov	x0, #0x0                   	// #0
    1d14:	cbz	x1, 1c5c <PyType_FromSpec@plt+0x39c>
    1d18:	ldr	x21, [sp, #32]
    1d1c:	b	1cc0 <PyType_FromSpec@plt+0x400>
    1d20:	stp	x29, x30, [sp, #-16]!
    1d24:	mov	x29, sp
    1d28:	ldr	x0, [x0, #16]
    1d2c:	bl	16c0 <hide_panel@plt>
    1d30:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1d34:	add	x1, x1, #0x6e8
    1d38:	bl	1aec <PyType_FromSpec@plt+0x22c>
    1d3c:	ldp	x29, x30, [sp], #16
    1d40:	ret
    1d44:	stp	x29, x30, [sp, #-16]!
    1d48:	mov	x29, sp
    1d4c:	ldr	x0, [x0, #16]
    1d50:	bl	17e0 <panel_hidden@plt>
    1d54:	cbz	w0, 1d74 <PyType_FromSpec@plt+0x4b4>
    1d58:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1d5c:	ldr	x0, [x0, #4056]
    1d60:	ldr	x1, [x0]
    1d64:	add	x1, x1, #0x1
    1d68:	str	x1, [x0]
    1d6c:	ldp	x29, x30, [sp], #16
    1d70:	ret
    1d74:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1d78:	ldr	x0, [x0, #4032]
    1d7c:	ldr	x1, [x0]
    1d80:	add	x1, x1, #0x1
    1d84:	str	x1, [x0]
    1d88:	b	1d6c <PyType_FromSpec@plt+0x4ac>
    1d8c:	stp	x29, x30, [sp, #-16]!
    1d90:	mov	x29, sp
    1d94:	ldr	x0, [x0, #16]
    1d98:	bl	1820 <bottom_panel@plt>
    1d9c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1da0:	add	x1, x1, #0x6f0
    1da4:	bl	1aec <PyType_FromSpec@plt+0x22c>
    1da8:	ldp	x29, x30, [sp], #16
    1dac:	ret
    1db0:	stp	x29, x30, [sp, #-32]!
    1db4:	mov	x29, sp
    1db8:	str	x19, [sp, #16]
    1dbc:	ldr	x0, [x0, #16]
    1dc0:	bl	16d0 <panel_below@plt>
    1dc4:	cbz	x0, 1df0 <PyType_FromSpec@plt+0x530>
    1dc8:	bl	19d8 <PyType_FromSpec@plt+0x118>
    1dcc:	mov	x19, x0
    1dd0:	cbz	x0, 1e08 <PyType_FromSpec@plt+0x548>
    1dd4:	ldr	x0, [x0]
    1dd8:	add	x0, x0, #0x1
    1ddc:	str	x0, [x19]
    1de0:	mov	x0, x19
    1de4:	ldr	x19, [sp, #16]
    1de8:	ldp	x29, x30, [sp], #32
    1dec:	ret
    1df0:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1df4:	ldr	x19, [x19, #4048]
    1df8:	ldr	x0, [x19]
    1dfc:	add	x0, x0, #0x1
    1e00:	str	x0, [x19]
    1e04:	b	1de0 <PyType_FromSpec@plt+0x520>
    1e08:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1e0c:	add	x1, x1, #0x6f8
    1e10:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1e14:	ldr	x0, [x0, #4016]
    1e18:	ldr	x0, [x0]
    1e1c:	bl	16f0 <PyErr_SetString@plt>
    1e20:	b	1de0 <PyType_FromSpec@plt+0x520>
    1e24:	stp	x29, x30, [sp, #-32]!
    1e28:	mov	x29, sp
    1e2c:	str	x19, [sp, #16]
    1e30:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    1e34:	ldr	x0, [x0, #1104]
    1e38:	ldr	x0, [x0, #16]
    1e3c:	blr	x0
    1e40:	mov	x19, #0x0                   	// #0
    1e44:	cbz	w0, 1e6c <PyType_FromSpec@plt+0x5ac>
    1e48:	mov	x0, #0x0                   	// #0
    1e4c:	bl	16d0 <panel_below@plt>
    1e50:	cbz	x0, 1e7c <PyType_FromSpec@plt+0x5bc>
    1e54:	bl	19d8 <PyType_FromSpec@plt+0x118>
    1e58:	mov	x19, x0
    1e5c:	cbz	x0, 1e94 <PyType_FromSpec@plt+0x5d4>
    1e60:	ldr	x0, [x0]
    1e64:	add	x0, x0, #0x1
    1e68:	str	x0, [x19]
    1e6c:	mov	x0, x19
    1e70:	ldr	x19, [sp, #16]
    1e74:	ldp	x29, x30, [sp], #32
    1e78:	ret
    1e7c:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1e80:	ldr	x19, [x19, #4048]
    1e84:	ldr	x0, [x19]
    1e88:	add	x0, x0, #0x1
    1e8c:	str	x0, [x19]
    1e90:	b	1e6c <PyType_FromSpec@plt+0x5ac>
    1e94:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1e98:	add	x1, x1, #0x6f8
    1e9c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1ea0:	ldr	x0, [x0, #4016]
    1ea4:	ldr	x0, [x0]
    1ea8:	bl	16f0 <PyErr_SetString@plt>
    1eac:	b	1e6c <PyType_FromSpec@plt+0x5ac>
    1eb0:	stp	x29, x30, [sp, #-32]!
    1eb4:	mov	x29, sp
    1eb8:	str	x19, [sp, #16]
    1ebc:	ldr	x0, [x0, #16]
    1ec0:	bl	1830 <panel_above@plt>
    1ec4:	cbz	x0, 1ef0 <PyType_FromSpec@plt+0x630>
    1ec8:	bl	19d8 <PyType_FromSpec@plt+0x118>
    1ecc:	mov	x19, x0
    1ed0:	cbz	x0, 1f08 <PyType_FromSpec@plt+0x648>
    1ed4:	ldr	x0, [x0]
    1ed8:	add	x0, x0, #0x1
    1edc:	str	x0, [x19]
    1ee0:	mov	x0, x19
    1ee4:	ldr	x19, [sp, #16]
    1ee8:	ldp	x29, x30, [sp], #32
    1eec:	ret
    1ef0:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1ef4:	ldr	x19, [x19, #4048]
    1ef8:	ldr	x0, [x19]
    1efc:	add	x0, x0, #0x1
    1f00:	str	x0, [x19]
    1f04:	b	1ee0 <PyType_FromSpec@plt+0x620>
    1f08:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1f0c:	add	x1, x1, #0x720
    1f10:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1f14:	ldr	x0, [x0, #4016]
    1f18:	ldr	x0, [x0]
    1f1c:	bl	16f0 <PyErr_SetString@plt>
    1f20:	b	1ee0 <PyType_FromSpec@plt+0x620>
    1f24:	stp	x29, x30, [sp, #-32]!
    1f28:	mov	x29, sp
    1f2c:	str	x19, [sp, #16]
    1f30:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    1f34:	ldr	x0, [x0, #1104]
    1f38:	ldr	x0, [x0, #16]
    1f3c:	blr	x0
    1f40:	mov	x19, #0x0                   	// #0
    1f44:	cbz	w0, 1f6c <PyType_FromSpec@plt+0x6ac>
    1f48:	mov	x0, #0x0                   	// #0
    1f4c:	bl	1830 <panel_above@plt>
    1f50:	cbz	x0, 1f7c <PyType_FromSpec@plt+0x6bc>
    1f54:	bl	19d8 <PyType_FromSpec@plt+0x118>
    1f58:	mov	x19, x0
    1f5c:	cbz	x0, 1f94 <PyType_FromSpec@plt+0x6d4>
    1f60:	ldr	x0, [x0]
    1f64:	add	x0, x0, #0x1
    1f68:	str	x0, [x19]
    1f6c:	mov	x0, x19
    1f70:	ldr	x19, [sp, #16]
    1f74:	ldp	x29, x30, [sp], #32
    1f78:	ret
    1f7c:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1f80:	ldr	x19, [x19, #4048]
    1f84:	ldr	x0, [x19]
    1f88:	add	x0, x0, #0x1
    1f8c:	str	x0, [x19]
    1f90:	b	1f6c <PyType_FromSpec@plt+0x6ac>
    1f94:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1f98:	add	x1, x1, #0x720
    1f9c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1fa0:	ldr	x0, [x0, #4016]
    1fa4:	ldr	x0, [x0]
    1fa8:	bl	16f0 <PyErr_SetString@plt>
    1fac:	b	1f6c <PyType_FromSpec@plt+0x6ac>
    1fb0:	stp	x29, x30, [sp, #-16]!
    1fb4:	mov	x29, sp
    1fb8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    1fbc:	ldr	x0, [x0, #1104]
    1fc0:	ldr	x0, [x0, #16]
    1fc4:	blr	x0
    1fc8:	mov	w1, w0
    1fcc:	mov	x0, #0x0                   	// #0
    1fd0:	cbz	w1, 1fec <PyType_FromSpec@plt+0x72c>
    1fd4:	bl	16e0 <update_panels@plt>
    1fd8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    1fdc:	ldr	x0, [x0, #4048]
    1fe0:	ldr	x1, [x0]
    1fe4:	add	x1, x1, #0x1
    1fe8:	str	x1, [x0]
    1fec:	ldp	x29, x30, [sp], #16
    1ff0:	ret
    1ff4:	stp	x29, x30, [sp, #-48]!
    1ff8:	mov	x29, sp
    1ffc:	stp	x19, x20, [sp, #16]
    2000:	mov	x19, x0
    2004:	mov	x20, x1
    2008:	ldr	x0, [x1, #8]
    200c:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    2010:	ldr	x1, [x1, #1104]
    2014:	ldr	x1, [x1]
    2018:	cmp	x0, x1
    201c:	b.eq	2028 <PyType_FromSpec@plt+0x768>  // b.none
    2020:	bl	1870 <PyType_IsSubtype@plt>
    2024:	cbz	w0, 20a0 <PyType_FromSpec@plt+0x7e0>
    2028:	str	x21, [sp, #32]
    202c:	ldr	x21, [x19, #16]
    2030:	mov	x0, x21
    2034:	bl	19d8 <PyType_FromSpec@plt+0x118>
    2038:	mov	x19, x0
    203c:	cbz	x0, 20d0 <PyType_FromSpec@plt+0x810>
    2040:	ldr	x1, [x20, #16]
    2044:	mov	x0, x21
    2048:	bl	1800 <replace_panel@plt>
    204c:	cmn	w0, #0x1
    2050:	b.eq	20f0 <PyType_FromSpec@plt+0x830>  // b.none
    2054:	ldr	x0, [x20]
    2058:	add	x0, x0, #0x1
    205c:	str	x0, [x20]
    2060:	ldr	x0, [x19, #24]
    2064:	str	x20, [x19, #24]
    2068:	ldr	x1, [x0]
    206c:	sub	x1, x1, #0x1
    2070:	str	x1, [x0]
    2074:	cbz	x1, 211c <PyType_FromSpec@plt+0x85c>
    2078:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    207c:	ldr	x19, [x19, #4048]
    2080:	ldr	x0, [x19]
    2084:	add	x0, x0, #0x1
    2088:	str	x0, [x19]
    208c:	ldr	x21, [sp, #32]
    2090:	mov	x0, x19
    2094:	ldp	x19, x20, [sp, #16]
    2098:	ldp	x29, x30, [sp], #48
    209c:	ret
    20a0:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    20a4:	ldr	x0, [x0, #1104]
    20a8:	ldr	x0, [x0]
    20ac:	mov	x3, x20
    20b0:	ldr	x2, [x0, #24]
    20b4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    20b8:	add	x1, x1, #0x748
    20bc:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    20c0:	add	x0, x0, #0x758
    20c4:	bl	1740 <_PyArg_BadArgument@plt>
    20c8:	mov	x19, #0x0                   	// #0
    20cc:	b	2090 <PyType_FromSpec@plt+0x7d0>
    20d0:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    20d4:	add	x1, x1, #0x760
    20d8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    20dc:	ldr	x0, [x0, #4016]
    20e0:	ldr	x0, [x0]
    20e4:	bl	16f0 <PyErr_SetString@plt>
    20e8:	ldr	x21, [sp, #32]
    20ec:	b	2090 <PyType_FromSpec@plt+0x7d0>
    20f0:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    20f4:	add	x0, x0, #0x148
    20f8:	bl	17d0 <PyState_FindModule@plt>
    20fc:	bl	1710 <PyModule_GetState@plt>
    2100:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2104:	add	x1, x1, #0x788
    2108:	ldr	x0, [x0]
    210c:	bl	16f0 <PyErr_SetString@plt>
    2110:	mov	x19, #0x0                   	// #0
    2114:	ldr	x21, [sp, #32]
    2118:	b	2090 <PyType_FromSpec@plt+0x7d0>
    211c:	bl	16a0 <_Py_Dealloc@plt>
    2120:	b	2078 <PyType_FromSpec@plt+0x7b8>
    2124:	stp	x29, x30, [sp, #-48]!
    2128:	mov	x29, sp
    212c:	stp	x19, x20, [sp, #16]
    2130:	stp	x21, x22, [sp, #32]
    2134:	mov	x19, x0
    2138:	ldr	x21, [x0, #8]
    213c:	ldr	x0, [x0, #16]
    2140:	bl	1690 <panel_userptr@plt>
    2144:	cbz	x0, 2168 <PyType_FromSpec@plt+0x8a8>
    2148:	mov	x20, x0
    214c:	mov	x1, #0x0                   	// #0
    2150:	ldr	x0, [x19, #16]
    2154:	bl	1860 <set_panel_userptr@plt>
    2158:	ldr	x0, [x20]
    215c:	sub	x0, x0, #0x1
    2160:	str	x0, [x20]
    2164:	cbz	x0, 21c4 <PyType_FromSpec@plt+0x904>
    2168:	ldr	x0, [x19, #16]
    216c:	bl	1760 <del_panel@plt>
    2170:	ldr	x0, [x19, #24]
    2174:	cbz	x0, 2204 <PyType_FromSpec@plt+0x944>
    2178:	ldr	x1, [x0]
    217c:	sub	x1, x1, #0x1
    2180:	str	x1, [x0]
    2184:	cbz	x1, 21d0 <PyType_FromSpec@plt+0x910>
    2188:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    218c:	ldr	x0, [x0, #1096]
    2190:	ldr	x1, [x0]
    2194:	cmp	x19, x1
    2198:	b.eq	21d8 <PyType_FromSpec@plt+0x918>  // b.none
    219c:	mov	x20, x0
    21a0:	ldr	x0, [x0, #8]
    21a4:	cbz	x0, 21ec <PyType_FromSpec@plt+0x92c>
    21a8:	ldr	x1, [x0]
    21ac:	cmp	x19, x1
    21b0:	b.ne	219c <PyType_FromSpec@plt+0x8dc>  // b.any
    21b4:	ldr	x22, [x0, #8]
    21b8:	bl	1670 <PyMem_Free@plt>
    21bc:	str	x22, [x20, #8]
    21c0:	b	2204 <PyType_FromSpec@plt+0x944>
    21c4:	mov	x0, x20
    21c8:	bl	16a0 <_Py_Dealloc@plt>
    21cc:	b	2168 <PyType_FromSpec@plt+0x8a8>
    21d0:	bl	16a0 <_Py_Dealloc@plt>
    21d4:	b	2188 <PyType_FromSpec@plt+0x8c8>
    21d8:	ldr	x2, [x0, #8]
    21dc:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    21e0:	str	x2, [x1, #1096]
    21e4:	bl	1670 <PyMem_Free@plt>
    21e8:	b	2204 <PyType_FromSpec@plt+0x944>
    21ec:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    21f0:	add	x1, x1, #0x7a8
    21f4:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10b2c>
    21f8:	ldr	x0, [x0, #4016]
    21fc:	ldr	x0, [x0]
    2200:	bl	16f0 <PyErr_SetString@plt>
    2204:	mov	x0, x19
    2208:	bl	1720 <PyObject_Free@plt>
    220c:	ldr	x0, [x21]
    2210:	sub	x0, x0, #0x1
    2214:	str	x0, [x21]
    2218:	cbz	x0, 222c <PyType_FromSpec@plt+0x96c>
    221c:	ldp	x19, x20, [sp, #16]
    2220:	ldp	x21, x22, [sp, #32]
    2224:	ldp	x29, x30, [sp], #48
    2228:	ret
    222c:	mov	x0, x21
    2230:	bl	16a0 <_Py_Dealloc@plt>
    2234:	b	221c <PyType_FromSpec@plt+0x95c>
    2238:	stp	x29, x30, [sp, #-32]!
    223c:	mov	x29, sp
    2240:	stp	x19, x20, [sp, #16]
    2244:	mov	x19, x0
    2248:	bl	1710 <PyModule_GetState@plt>
    224c:	ldr	x20, [x0]
    2250:	cbz	x20, 2270 <PyType_FromSpec@plt+0x9b0>
    2254:	mov	x0, x19
    2258:	bl	1710 <PyModule_GetState@plt>
    225c:	str	xzr, [x0]
    2260:	ldr	x0, [x20]
    2264:	sub	x0, x0, #0x1
    2268:	str	x0, [x20]
    226c:	cbz	x0, 2280 <PyType_FromSpec@plt+0x9c0>
    2270:	mov	w0, #0x0                   	// #0
    2274:	ldp	x19, x20, [sp, #16]
    2278:	ldp	x29, x30, [sp], #32
    227c:	ret
    2280:	mov	x0, x20
    2284:	bl	16a0 <_Py_Dealloc@plt>
    2288:	b	2270 <PyType_FromSpec@plt+0x9b0>
    228c:	stp	x29, x30, [sp, #-16]!
    2290:	mov	x29, sp
    2294:	bl	2238 <PyType_FromSpec@plt+0x978>
    2298:	ldp	x29, x30, [sp], #16
    229c:	ret
    22a0:	stp	x29, x30, [sp, #-48]!
    22a4:	mov	x29, sp
    22a8:	stp	x19, x20, [sp, #16]
    22ac:	mov	x19, x1
    22b0:	ldr	x0, [x1, #8]
    22b4:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    22b8:	ldr	x1, [x1, #1104]
    22bc:	ldr	x1, [x1]
    22c0:	cmp	x0, x1
    22c4:	b.eq	22d0 <PyType_FromSpec@plt+0xa10>  // b.none
    22c8:	bl	1870 <PyType_IsSubtype@plt>
    22cc:	cbz	w0, 2374 <PyType_FromSpec@plt+0xab4>
    22d0:	stp	x21, x22, [sp, #32]
    22d4:	ldr	x0, [x19, #16]
    22d8:	bl	1780 <new_panel@plt>
    22dc:	mov	x22, x0
    22e0:	cbz	x0, 23a4 <PyType_FromSpec@plt+0xae4>
    22e4:	adrp	x20, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    22e8:	add	x20, x20, #0x148
    22ec:	mov	x0, x20
    22f0:	bl	17d0 <PyState_FindModule@plt>
    22f4:	bl	1710 <PyModule_GetState@plt>
    22f8:	ldr	x0, [x0, #8]
    22fc:	ldr	x0, [x0, #32]
    2300:	bl	1700 <PyObject_Malloc@plt>
    2304:	mov	x21, x0
    2308:	mov	x0, x20
    230c:	bl	17d0 <PyState_FindModule@plt>
    2310:	bl	1710 <PyModule_GetState@plt>
    2314:	ldr	x1, [x0, #8]
    2318:	mov	x0, x21
    231c:	bl	1650 <PyObject_Init@plt>
    2320:	mov	x20, x0
    2324:	cbz	x0, 240c <PyType_FromSpec@plt+0xb4c>
    2328:	str	x22, [x0, #16]
    232c:	mov	x0, #0x10                  	// #16
    2330:	bl	18b0 <PyMem_Malloc@plt>
    2334:	mov	x21, x0
    2338:	cbz	x0, 23d4 <PyType_FromSpec@plt+0xb14>
    233c:	str	x20, [x0]
    2340:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    2344:	ldr	x1, [x0, #1096]
    2348:	str	x1, [x21, #8]
    234c:	str	x21, [x0, #1096]
    2350:	str	x19, [x20, #24]
    2354:	ldr	x0, [x19]
    2358:	add	x0, x0, #0x1
    235c:	str	x0, [x19]
    2360:	ldp	x21, x22, [sp, #32]
    2364:	mov	x0, x20
    2368:	ldp	x19, x20, [sp, #16]
    236c:	ldp	x29, x30, [sp], #48
    2370:	ret
    2374:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    2378:	ldr	x0, [x0, #1104]
    237c:	ldr	x0, [x0]
    2380:	mov	x3, x19
    2384:	ldr	x2, [x0, #24]
    2388:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    238c:	add	x1, x1, #0x748
    2390:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    2394:	add	x0, x0, #0x7d0
    2398:	bl	1740 <_PyArg_BadArgument@plt>
    239c:	mov	x20, #0x0                   	// #0
    23a0:	b	2364 <PyType_FromSpec@plt+0xaa4>
    23a4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    23a8:	add	x0, x0, #0x148
    23ac:	bl	17d0 <PyState_FindModule@plt>
    23b0:	bl	1710 <PyModule_GetState@plt>
    23b4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    23b8:	add	x1, x1, #0x8d0
    23bc:	add	x1, x1, #0x20
    23c0:	ldr	x0, [x0]
    23c4:	bl	16f0 <PyErr_SetString@plt>
    23c8:	mov	x20, x22
    23cc:	ldp	x21, x22, [sp, #32]
    23d0:	b	2364 <PyType_FromSpec@plt+0xaa4>
    23d4:	bl	16b0 <PyErr_NoMemory@plt>
    23d8:	str	xzr, [x20, #24]
    23dc:	ldr	x0, [x20]
    23e0:	sub	x0, x0, #0x1
    23e4:	str	x0, [x20]
    23e8:	cbz	x0, 23f8 <PyType_FromSpec@plt+0xb38>
    23ec:	mov	x20, x21
    23f0:	ldp	x21, x22, [sp, #32]
    23f4:	b	2364 <PyType_FromSpec@plt+0xaa4>
    23f8:	mov	x0, x20
    23fc:	bl	16a0 <_Py_Dealloc@plt>
    2400:	mov	x20, x21
    2404:	ldp	x21, x22, [sp, #32]
    2408:	b	2364 <PyType_FromSpec@plt+0xaa4>
    240c:	ldp	x21, x22, [sp, #32]
    2410:	b	2364 <PyType_FromSpec@plt+0xaa4>
    2414:	stp	x29, x30, [sp, #-48]!
    2418:	mov	x29, sp
    241c:	stp	x19, x20, [sp, #16]
    2420:	mov	x20, x0
    2424:	mov	x19, x1
    2428:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    242c:	ldr	x0, [x0, #1104]
    2430:	ldr	x0, [x0, #16]
    2434:	blr	x0
    2438:	cbz	w0, 24cc <PyType_FromSpec@plt+0xc0c>
    243c:	str	x21, [sp, #32]
    2440:	ldr	x0, [x19]
    2444:	add	x0, x0, #0x1
    2448:	str	x0, [x19]
    244c:	ldr	x0, [x20, #16]
    2450:	bl	1690 <panel_userptr@plt>
    2454:	mov	x21, x0
    2458:	mov	x1, x19
    245c:	ldr	x0, [x20, #16]
    2460:	bl	1860 <set_panel_userptr@plt>
    2464:	mov	w20, w0
    2468:	cmn	w0, #0x1
    246c:	b.eq	24a4 <PyType_FromSpec@plt+0xbe4>  // b.none
    2470:	cbz	x21, 2484 <PyType_FromSpec@plt+0xbc4>
    2474:	ldr	x0, [x21]
    2478:	sub	x0, x0, #0x1
    247c:	str	x0, [x21]
    2480:	cbz	x0, 24c0 <PyType_FromSpec@plt+0xc00>
    2484:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2488:	add	x1, x1, #0x7e0
    248c:	mov	w0, w20
    2490:	bl	1aec <PyType_FromSpec@plt+0x22c>
    2494:	ldr	x21, [sp, #32]
    2498:	ldp	x19, x20, [sp, #16]
    249c:	ldp	x29, x30, [sp], #48
    24a0:	ret
    24a4:	ldr	x0, [x19]
    24a8:	sub	x0, x0, #0x1
    24ac:	str	x0, [x19]
    24b0:	cbnz	x0, 2470 <PyType_FromSpec@plt+0xbb0>
    24b4:	mov	x0, x19
    24b8:	bl	16a0 <_Py_Dealloc@plt>
    24bc:	b	2470 <PyType_FromSpec@plt+0xbb0>
    24c0:	mov	x0, x21
    24c4:	bl	16a0 <_Py_Dealloc@plt>
    24c8:	b	2484 <PyType_FromSpec@plt+0xbc4>
    24cc:	mov	x0, #0x0                   	// #0
    24d0:	b	2498 <PyType_FromSpec@plt+0xbd8>

00000000000024d4 <PyInit__curses_panel@@Base>:
    24d4:	stp	x29, x30, [sp, #-48]!
    24d8:	mov	x29, sp
    24dc:	stp	x19, x20, [sp, #16]
    24e0:	mov	w1, #0x3f5                 	// #1013
    24e4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    24e8:	add	x0, x0, #0x148
    24ec:	bl	17c0 <PyModule_Create2@plt>
    24f0:	mov	x19, x0
    24f4:	cbz	x0, 2564 <PyInit__curses_panel@@Base+0x90>
    24f8:	str	x21, [sp, #32]
    24fc:	bl	1890 <PyModule_GetDict@plt>
    2500:	mov	x21, x0
    2504:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    2508:	add	x1, x1, #0x148
    250c:	add	x0, x1, #0x68
    2510:	bl	18c0 <PyType_FromSpec@plt>
    2514:	mov	x20, x0
    2518:	cbz	x0, 254c <PyInit__curses_panel@@Base+0x78>
    251c:	str	xzr, [x0, #312]
    2520:	mov	x0, x19
    2524:	bl	1710 <PyModule_GetState@plt>
    2528:	str	x20, [x0, #8]
    252c:	mov	w1, #0x1                   	// #1
    2530:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    2534:	add	x0, x0, #0x7f8
    2538:	bl	1730 <PyCapsule_Import@plt>
    253c:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11b2c>
    2540:	str	x0, [x1, #1104]
    2544:	bl	17b0 <PyErr_Occurred@plt>
    2548:	cbz	x0, 2574 <PyInit__curses_panel@@Base+0xa0>
    254c:	ldr	x0, [x19]
    2550:	sub	x0, x0, #0x1
    2554:	str	x0, [x19]
    2558:	cbz	x0, 2648 <PyInit__curses_panel@@Base+0x174>
    255c:	mov	x19, #0x0                   	// #0
    2560:	ldr	x21, [sp, #32]
    2564:	mov	x0, x19
    2568:	ldp	x19, x20, [sp, #16]
    256c:	ldp	x29, x30, [sp], #48
    2570:	ret
    2574:	mov	x0, x19
    2578:	bl	1710 <PyModule_GetState@plt>
    257c:	mov	x20, x0
    2580:	mov	x2, #0x0                   	// #0
    2584:	mov	x1, #0x0                   	// #0
    2588:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    258c:	add	x0, x0, #0x808
    2590:	bl	1750 <PyErr_NewException@plt>
    2594:	str	x0, [x20]
    2598:	mov	x0, x19
    259c:	bl	1710 <PyModule_GetState@plt>
    25a0:	ldr	x2, [x0]
    25a4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    25a8:	add	x1, x1, #0x820
    25ac:	mov	x0, x21
    25b0:	bl	1660 <PyDict_SetItemString@plt>
    25b4:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    25b8:	add	x0, x0, #0x8d0
    25bc:	add	x0, x0, #0x40
    25c0:	bl	1840 <PyUnicode_FromString@plt>
    25c4:	mov	x20, x0
    25c8:	mov	x2, x0
    25cc:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    25d0:	add	x1, x1, #0x828
    25d4:	mov	x0, x21
    25d8:	bl	1660 <PyDict_SetItemString@plt>
    25dc:	mov	x2, x20
    25e0:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    25e4:	add	x1, x1, #0x830
    25e8:	mov	x0, x21
    25ec:	bl	1660 <PyDict_SetItemString@plt>
    25f0:	ldr	x0, [x20]
    25f4:	sub	x0, x0, #0x1
    25f8:	str	x0, [x20]
    25fc:	cbz	x0, 263c <PyInit__curses_panel@@Base+0x168>
    2600:	mov	x0, x19
    2604:	bl	1710 <PyModule_GetState@plt>
    2608:	ldr	x1, [x0, #8]
    260c:	ldr	x0, [x1]
    2610:	add	x0, x0, #0x1
    2614:	str	x0, [x1]
    2618:	mov	x0, x19
    261c:	bl	1710 <PyModule_GetState@plt>
    2620:	ldr	x2, [x0, #8]
    2624:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2628:	add	x1, x1, #0x8c8
    262c:	mov	x0, x19
    2630:	bl	1850 <PyModule_AddObject@plt>
    2634:	ldr	x21, [sp, #32]
    2638:	b	2564 <PyInit__curses_panel@@Base+0x90>
    263c:	mov	x0, x20
    2640:	bl	16a0 <_Py_Dealloc@plt>
    2644:	b	2600 <PyInit__curses_panel@@Base+0x12c>
    2648:	mov	x0, x19
    264c:	bl	16a0 <_Py_Dealloc@plt>
    2650:	mov	x19, #0x0                   	// #0
    2654:	ldr	x21, [sp, #32]
    2658:	b	2564 <PyInit__curses_panel@@Base+0x90>

Disassembly of section .fini:

000000000000265c <.fini>:
    265c:	stp	x29, x30, [sp, #-16]!
    2660:	mov	x29, sp
    2664:	ldp	x29, x30, [sp], #16
    2668:	ret
