
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_curses_panel.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001618 <.init>:
    1618:	stp	x29, x30, [sp, #-16]!
    161c:	mov	x29, sp
    1620:	bl	18d0 <PyType_FromSpec@plt+0x10>
    1624:	ldp	x29, x30, [sp], #16
    1628:	ret

Disassembly of section .plt:

0000000000001630 <PyObject_Init@plt-0x20>:
    1630:	stp	x16, x30, [sp, #-16]!
    1634:	adrp	x16, 13000 <PyInit__curses_panel@@Base+0x1049c>
    1638:	ldr	x17, [x16, #4088]
    163c:	add	x16, x16, #0xff8
    1640:	br	x17
    1644:	nop
    1648:	nop
    164c:	nop

0000000000001650 <PyObject_Init@plt>:
    1650:	adrp	x16, 14000 <PyObject_Init>
    1654:	ldr	x17, [x16]
    1658:	add	x16, x16, #0x0
    165c:	br	x17

0000000000001660 <PyDict_SetItemString@plt>:
    1660:	adrp	x16, 14000 <PyObject_Init>
    1664:	ldr	x17, [x16, #8]
    1668:	add	x16, x16, #0x8
    166c:	br	x17

0000000000001670 <PyMem_Free@plt>:
    1670:	adrp	x16, 14000 <PyObject_Init>
    1674:	ldr	x17, [x16, #16]
    1678:	add	x16, x16, #0x10
    167c:	br	x17

0000000000001680 <__cxa_finalize@plt>:
    1680:	adrp	x16, 14000 <PyObject_Init>
    1684:	ldr	x17, [x16, #24]
    1688:	add	x16, x16, #0x18
    168c:	br	x17

0000000000001690 <panel_userptr@plt>:
    1690:	adrp	x16, 14000 <PyObject_Init>
    1694:	ldr	x17, [x16, #32]
    1698:	add	x16, x16, #0x20
    169c:	br	x17

00000000000016a0 <_Py_Dealloc@plt>:
    16a0:	adrp	x16, 14000 <PyObject_Init>
    16a4:	ldr	x17, [x16, #40]
    16a8:	add	x16, x16, #0x28
    16ac:	br	x17

00000000000016b0 <PyErr_NoMemory@plt>:
    16b0:	adrp	x16, 14000 <PyObject_Init>
    16b4:	ldr	x17, [x16, #48]
    16b8:	add	x16, x16, #0x30
    16bc:	br	x17

00000000000016c0 <hide_panel@plt>:
    16c0:	adrp	x16, 14000 <PyObject_Init>
    16c4:	ldr	x17, [x16, #56]
    16c8:	add	x16, x16, #0x38
    16cc:	br	x17

00000000000016d0 <panel_below@plt>:
    16d0:	adrp	x16, 14000 <PyObject_Init>
    16d4:	ldr	x17, [x16, #64]
    16d8:	add	x16, x16, #0x40
    16dc:	br	x17

00000000000016e0 <update_panels@plt>:
    16e0:	adrp	x16, 14000 <PyObject_Init>
    16e4:	ldr	x17, [x16, #72]
    16e8:	add	x16, x16, #0x48
    16ec:	br	x17

00000000000016f0 <PyErr_SetString@plt>:
    16f0:	adrp	x16, 14000 <PyObject_Init>
    16f4:	ldr	x17, [x16, #80]
    16f8:	add	x16, x16, #0x50
    16fc:	br	x17

0000000000001700 <PyObject_Malloc@plt>:
    1700:	adrp	x16, 14000 <PyObject_Init>
    1704:	ldr	x17, [x16, #88]
    1708:	add	x16, x16, #0x58
    170c:	br	x17

0000000000001710 <PyModule_GetState@plt>:
    1710:	adrp	x16, 14000 <PyObject_Init>
    1714:	ldr	x17, [x16, #96]
    1718:	add	x16, x16, #0x60
    171c:	br	x17

0000000000001720 <PyObject_Free@plt>:
    1720:	adrp	x16, 14000 <PyObject_Init>
    1724:	ldr	x17, [x16, #104]
    1728:	add	x16, x16, #0x68
    172c:	br	x17

0000000000001730 <PyCapsule_Import@plt>:
    1730:	adrp	x16, 14000 <PyObject_Init>
    1734:	ldr	x17, [x16, #112]
    1738:	add	x16, x16, #0x70
    173c:	br	x17

0000000000001740 <_PyArg_BadArgument@plt>:
    1740:	adrp	x16, 14000 <PyObject_Init>
    1744:	ldr	x17, [x16, #120]
    1748:	add	x16, x16, #0x78
    174c:	br	x17

0000000000001750 <PyErr_NewException@plt>:
    1750:	adrp	x16, 14000 <PyObject_Init>
    1754:	ldr	x17, [x16, #128]
    1758:	add	x16, x16, #0x80
    175c:	br	x17

0000000000001760 <del_panel@plt>:
    1760:	adrp	x16, 14000 <PyObject_Init>
    1764:	ldr	x17, [x16, #136]
    1768:	add	x16, x16, #0x88
    176c:	br	x17

0000000000001770 <move_panel@plt>:
    1770:	adrp	x16, 14000 <PyObject_Init>
    1774:	ldr	x17, [x16, #144]
    1778:	add	x16, x16, #0x90
    177c:	br	x17

0000000000001780 <new_panel@plt>:
    1780:	adrp	x16, 14000 <PyObject_Init>
    1784:	ldr	x17, [x16, #152]
    1788:	add	x16, x16, #0x98
    178c:	br	x17

0000000000001790 <__gmon_start__@plt>:
    1790:	adrp	x16, 14000 <PyObject_Init>
    1794:	ldr	x17, [x16, #160]
    1798:	add	x16, x16, #0xa0
    179c:	br	x17

00000000000017a0 <_PyArg_CheckPositional@plt>:
    17a0:	adrp	x16, 14000 <PyObject_Init>
    17a4:	ldr	x17, [x16, #168]
    17a8:	add	x16, x16, #0xa8
    17ac:	br	x17

00000000000017b0 <PyErr_Occurred@plt>:
    17b0:	adrp	x16, 14000 <PyObject_Init>
    17b4:	ldr	x17, [x16, #176]
    17b8:	add	x16, x16, #0xb0
    17bc:	br	x17

00000000000017c0 <PyModule_Create2@plt>:
    17c0:	adrp	x16, 14000 <PyObject_Init>
    17c4:	ldr	x17, [x16, #184]
    17c8:	add	x16, x16, #0xb8
    17cc:	br	x17

00000000000017d0 <PyState_FindModule@plt>:
    17d0:	adrp	x16, 14000 <PyObject_Init>
    17d4:	ldr	x17, [x16, #192]
    17d8:	add	x16, x16, #0xc0
    17dc:	br	x17

00000000000017e0 <panel_hidden@plt>:
    17e0:	adrp	x16, 14000 <PyObject_Init>
    17e4:	ldr	x17, [x16, #200]
    17e8:	add	x16, x16, #0xc8
    17ec:	br	x17

00000000000017f0 <show_panel@plt>:
    17f0:	adrp	x16, 14000 <PyObject_Init>
    17f4:	ldr	x17, [x16, #208]
    17f8:	add	x16, x16, #0xd0
    17fc:	br	x17

0000000000001800 <replace_panel@plt>:
    1800:	adrp	x16, 14000 <PyObject_Init>
    1804:	ldr	x17, [x16, #216]
    1808:	add	x16, x16, #0xd8
    180c:	br	x17

0000000000001810 <top_panel@plt>:
    1810:	adrp	x16, 14000 <PyObject_Init>
    1814:	ldr	x17, [x16, #224]
    1818:	add	x16, x16, #0xe0
    181c:	br	x17

0000000000001820 <bottom_panel@plt>:
    1820:	adrp	x16, 14000 <PyObject_Init>
    1824:	ldr	x17, [x16, #232]
    1828:	add	x16, x16, #0xe8
    182c:	br	x17

0000000000001830 <panel_above@plt>:
    1830:	adrp	x16, 14000 <PyObject_Init>
    1834:	ldr	x17, [x16, #240]
    1838:	add	x16, x16, #0xf0
    183c:	br	x17

0000000000001840 <PyUnicode_FromString@plt>:
    1840:	adrp	x16, 14000 <PyObject_Init>
    1844:	ldr	x17, [x16, #248]
    1848:	add	x16, x16, #0xf8
    184c:	br	x17

0000000000001850 <PyModule_AddObject@plt>:
    1850:	adrp	x16, 14000 <PyObject_Init>
    1854:	ldr	x17, [x16, #256]
    1858:	add	x16, x16, #0x100
    185c:	br	x17

0000000000001860 <set_panel_userptr@plt>:
    1860:	adrp	x16, 14000 <PyObject_Init>
    1864:	ldr	x17, [x16, #264]
    1868:	add	x16, x16, #0x108
    186c:	br	x17

0000000000001870 <PyType_IsSubtype@plt>:
    1870:	adrp	x16, 14000 <PyObject_Init>
    1874:	ldr	x17, [x16, #272]
    1878:	add	x16, x16, #0x110
    187c:	br	x17

0000000000001880 <PyErr_Format@plt>:
    1880:	adrp	x16, 14000 <PyObject_Init>
    1884:	ldr	x17, [x16, #280]
    1888:	add	x16, x16, #0x118
    188c:	br	x17

0000000000001890 <PyModule_GetDict@plt>:
    1890:	adrp	x16, 14000 <PyObject_Init>
    1894:	ldr	x17, [x16, #288]
    1898:	add	x16, x16, #0x120
    189c:	br	x17

00000000000018a0 <_PyLong_AsInt@plt>:
    18a0:	adrp	x16, 14000 <PyObject_Init>
    18a4:	ldr	x17, [x16, #296]
    18a8:	add	x16, x16, #0x128
    18ac:	br	x17

00000000000018b0 <PyMem_Malloc@plt>:
    18b0:	adrp	x16, 14000 <PyObject_Init>
    18b4:	ldr	x17, [x16, #304]
    18b8:	add	x16, x16, #0x130
    18bc:	br	x17

00000000000018c0 <PyType_FromSpec@plt>:
    18c0:	adrp	x16, 14000 <PyObject_Init>
    18c4:	ldr	x17, [x16, #312]
    18c8:	add	x16, x16, #0x138
    18cc:	br	x17

Disassembly of section .text:

00000000000018d0 <PyInit__curses_panel@@Base-0x1294>:
    18d0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    18d4:	ldr	x0, [x0, #4040]
    18d8:	cbz	x0, 18e0 <PyType_FromSpec@plt+0x20>
    18dc:	b	1790 <__gmon_start__@plt>
    18e0:	ret
    18e4:	stp	x29, x30, [sp, #-32]!
    18e8:	mov	x29, sp
    18ec:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    18f0:	add	x0, x0, #0x440
    18f4:	str	x0, [sp, #24]
    18f8:	ldr	x0, [sp, #24]
    18fc:	str	x0, [sp, #24]
    1900:	ldr	x1, [sp, #24]
    1904:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    1908:	add	x0, x0, #0x440
    190c:	cmp	x1, x0
    1910:	b.eq	1948 <PyType_FromSpec@plt+0x88>  // b.none
    1914:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    1918:	ldr	x0, [x0, #3992]
    191c:	str	x0, [sp, #16]
    1920:	ldr	x0, [sp, #16]
    1924:	str	x0, [sp, #16]
    1928:	ldr	x0, [sp, #16]
    192c:	cmp	x0, #0x0
    1930:	b.eq	194c <PyType_FromSpec@plt+0x8c>  // b.none
    1934:	ldr	x1, [sp, #16]
    1938:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    193c:	add	x0, x0, #0x440
    1940:	blr	x1
    1944:	b	194c <PyType_FromSpec@plt+0x8c>
    1948:	nop
    194c:	ldp	x29, x30, [sp], #32
    1950:	ret
    1954:	stp	x29, x30, [sp, #-48]!
    1958:	mov	x29, sp
    195c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    1960:	add	x0, x0, #0x440
    1964:	str	x0, [sp, #40]
    1968:	ldr	x0, [sp, #40]
    196c:	str	x0, [sp, #40]
    1970:	ldr	x1, [sp, #40]
    1974:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    1978:	add	x0, x0, #0x440
    197c:	sub	x0, x1, x0
    1980:	asr	x0, x0, #3
    1984:	lsr	x1, x0, #63
    1988:	add	x0, x1, x0
    198c:	asr	x0, x0, #1
    1990:	str	x0, [sp, #32]
    1994:	ldr	x0, [sp, #32]
    1998:	cmp	x0, #0x0
    199c:	b.eq	19d8 <PyType_FromSpec@plt+0x118>  // b.none
    19a0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    19a4:	ldr	x0, [x0, #4064]
    19a8:	str	x0, [sp, #24]
    19ac:	ldr	x0, [sp, #24]
    19b0:	str	x0, [sp, #24]
    19b4:	ldr	x0, [sp, #24]
    19b8:	cmp	x0, #0x0
    19bc:	b.eq	19dc <PyType_FromSpec@plt+0x11c>  // b.none
    19c0:	ldr	x2, [sp, #24]
    19c4:	ldr	x1, [sp, #32]
    19c8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    19cc:	add	x0, x0, #0x440
    19d0:	blr	x2
    19d4:	b	19dc <PyType_FromSpec@plt+0x11c>
    19d8:	nop
    19dc:	ldp	x29, x30, [sp], #48
    19e0:	ret
    19e4:	stp	x29, x30, [sp, #-16]!
    19e8:	mov	x29, sp
    19ec:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    19f0:	add	x0, x0, #0x440
    19f4:	ldrb	w0, [x0]
    19f8:	and	x0, x0, #0xff
    19fc:	cmp	x0, #0x0
    1a00:	b.ne	1a3c <PyType_FromSpec@plt+0x17c>  // b.any
    1a04:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    1a08:	ldr	x0, [x0, #4008]
    1a0c:	cmp	x0, #0x0
    1a10:	b.eq	1a24 <PyType_FromSpec@plt+0x164>  // b.none
    1a14:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    1a18:	add	x0, x0, #0x140
    1a1c:	ldr	x0, [x0]
    1a20:	bl	1680 <__cxa_finalize@plt>
    1a24:	bl	18e4 <PyType_FromSpec@plt+0x24>
    1a28:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    1a2c:	add	x0, x0, #0x440
    1a30:	mov	w1, #0x1                   	// #1
    1a34:	strb	w1, [x0]
    1a38:	b	1a40 <PyType_FromSpec@plt+0x180>
    1a3c:	nop
    1a40:	ldp	x29, x30, [sp], #16
    1a44:	ret
    1a48:	stp	x29, x30, [sp, #-16]!
    1a4c:	mov	x29, sp
    1a50:	bl	1954 <PyType_FromSpec@plt+0x94>
    1a54:	nop
    1a58:	ldp	x29, x30, [sp], #16
    1a5c:	ret
    1a60:	sub	sp, sp, #0x10
    1a64:	str	x0, [sp, #8]
    1a68:	ldr	x0, [sp, #8]
    1a6c:	ldr	x0, [x0]
    1a70:	add	x1, x0, #0x1
    1a74:	ldr	x0, [sp, #8]
    1a78:	str	x1, [x0]
    1a7c:	nop
    1a80:	add	sp, sp, #0x10
    1a84:	ret
    1a88:	stp	x29, x30, [sp, #-48]!
    1a8c:	mov	x29, sp
    1a90:	str	x0, [sp, #40]
    1a94:	str	w1, [sp, #36]
    1a98:	str	x2, [sp, #24]
    1a9c:	ldr	x0, [sp, #24]
    1aa0:	ldr	x0, [x0]
    1aa4:	sub	x1, x0, #0x1
    1aa8:	ldr	x0, [sp, #24]
    1aac:	str	x1, [x0]
    1ab0:	ldr	x0, [sp, #24]
    1ab4:	ldr	x0, [x0]
    1ab8:	cmp	x0, #0x0
    1abc:	b.ne	1ac8 <PyType_FromSpec@plt+0x208>  // b.any
    1ac0:	ldr	x0, [sp, #24]
    1ac4:	bl	16a0 <_Py_Dealloc@plt>
    1ac8:	nop
    1acc:	ldp	x29, x30, [sp], #48
    1ad0:	ret
    1ad4:	stp	x29, x30, [sp, #-32]!
    1ad8:	mov	x29, sp
    1adc:	str	x0, [sp, #24]
    1ae0:	ldr	x0, [sp, #24]
    1ae4:	cmp	x0, #0x0
    1ae8:	b.eq	1b00 <PyType_FromSpec@plt+0x240>  // b.none
    1aec:	ldr	x2, [sp, #24]
    1af0:	mov	w1, #0x21d                 	// #541
    1af4:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1af8:	add	x0, x0, #0xd10
    1afc:	bl	1a88 <PyType_FromSpec@plt+0x1c8>
    1b00:	nop
    1b04:	ldp	x29, x30, [sp], #32
    1b08:	ret
    1b0c:	stp	x29, x30, [sp, #-48]!
    1b10:	mov	x29, sp
    1b14:	str	x0, [sp, #24]
    1b18:	ldr	x0, [sp, #24]
    1b1c:	bl	1710 <PyModule_GetState@plt>
    1b20:	ldr	x0, [x0]
    1b24:	str	x0, [sp, #40]
    1b28:	ldr	x0, [sp, #40]
    1b2c:	cmp	x0, #0x0
    1b30:	b.eq	1b54 <PyType_FromSpec@plt+0x294>  // b.none
    1b34:	ldr	x0, [sp, #24]
    1b38:	bl	1710 <PyModule_GetState@plt>
    1b3c:	str	xzr, [x0]
    1b40:	ldr	x2, [sp, #40]
    1b44:	mov	w1, #0x1d                  	// #29
    1b48:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1b4c:	add	x0, x0, #0xd68
    1b50:	bl	1a88 <PyType_FromSpec@plt+0x1c8>
    1b54:	mov	w0, #0x0                   	// #0
    1b58:	ldp	x29, x30, [sp], #48
    1b5c:	ret
    1b60:	stp	x29, x30, [sp, #-64]!
    1b64:	mov	x29, sp
    1b68:	str	x0, [sp, #40]
    1b6c:	str	x1, [sp, #32]
    1b70:	str	x2, [sp, #24]
    1b74:	ldr	x0, [sp, #40]
    1b78:	bl	1710 <PyModule_GetState@plt>
    1b7c:	ldr	x0, [x0]
    1b80:	cmp	x0, #0x0
    1b84:	b.eq	1bb8 <PyType_FromSpec@plt+0x2f8>  // b.none
    1b88:	ldr	x0, [sp, #40]
    1b8c:	bl	1710 <PyModule_GetState@plt>
    1b90:	ldr	x0, [x0]
    1b94:	ldr	x2, [sp, #32]
    1b98:	ldr	x1, [sp, #24]
    1b9c:	blr	x2
    1ba0:	str	w0, [sp, #60]
    1ba4:	ldr	w0, [sp, #60]
    1ba8:	cmp	w0, #0x0
    1bac:	b.eq	1bb8 <PyType_FromSpec@plt+0x2f8>  // b.none
    1bb0:	ldr	w0, [sp, #60]
    1bb4:	b	1bbc <PyType_FromSpec@plt+0x2fc>
    1bb8:	mov	w0, #0x0                   	// #0
    1bbc:	ldp	x29, x30, [sp], #64
    1bc0:	ret
    1bc4:	stp	x29, x30, [sp, #-32]!
    1bc8:	mov	x29, sp
    1bcc:	str	x0, [sp, #24]
    1bd0:	ldr	x0, [sp, #24]
    1bd4:	bl	1b0c <PyType_FromSpec@plt+0x24c>
    1bd8:	nop
    1bdc:	ldp	x29, x30, [sp], #32
    1be0:	ret
    1be4:	stp	x29, x30, [sp, #-32]!
    1be8:	mov	x29, sp
    1bec:	str	w0, [sp, #28]
    1bf0:	str	x1, [sp, #16]
    1bf4:	ldr	w0, [sp, #28]
    1bf8:	cmn	w0, #0x1
    1bfc:	b.eq	1c18 <PyType_FromSpec@plt+0x358>  // b.none
    1c00:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    1c04:	ldr	x0, [x0, #4048]
    1c08:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    1c0c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    1c10:	ldr	x0, [x0, #4048]
    1c14:	b	1c78 <PyType_FromSpec@plt+0x3b8>
    1c18:	ldr	x0, [sp, #16]
    1c1c:	cmp	x0, #0x0
    1c20:	b.ne	1c4c <PyType_FromSpec@plt+0x38c>  // b.any
    1c24:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    1c28:	add	x0, x0, #0x148
    1c2c:	bl	17d0 <PyState_FindModule@plt>
    1c30:	bl	1710 <PyModule_GetState@plt>
    1c34:	ldr	x2, [x0]
    1c38:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1c3c:	add	x1, x0, #0xd28
    1c40:	mov	x0, x2
    1c44:	bl	16f0 <PyErr_SetString@plt>
    1c48:	b	1c74 <PyType_FromSpec@plt+0x3b4>
    1c4c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    1c50:	add	x0, x0, #0x148
    1c54:	bl	17d0 <PyState_FindModule@plt>
    1c58:	bl	1710 <PyModule_GetState@plt>
    1c5c:	ldr	x3, [x0]
    1c60:	ldr	x2, [sp, #16]
    1c64:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1c68:	add	x1, x0, #0xda8
    1c6c:	mov	x0, x3
    1c70:	bl	1880 <PyErr_Format@plt>
    1c74:	mov	x0, #0x0                   	// #0
    1c78:	ldp	x29, x30, [sp], #32
    1c7c:	ret
    1c80:	stp	x29, x30, [sp, #-48]!
    1c84:	mov	x29, sp
    1c88:	str	x0, [sp, #24]
    1c8c:	mov	x0, #0x10                  	// #16
    1c90:	bl	18b0 <PyMem_Malloc@plt>
    1c94:	str	x0, [sp, #40]
    1c98:	ldr	x0, [sp, #40]
    1c9c:	cmp	x0, #0x0
    1ca0:	b.ne	1cb0 <PyType_FromSpec@plt+0x3f0>  // b.any
    1ca4:	bl	16b0 <PyErr_NoMemory@plt>
    1ca8:	mov	w0, #0xffffffff            	// #-1
    1cac:	b	1ce4 <PyType_FromSpec@plt+0x424>
    1cb0:	ldr	x0, [sp, #40]
    1cb4:	ldr	x1, [sp, #24]
    1cb8:	str	x1, [x0]
    1cbc:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    1cc0:	add	x0, x0, #0x450
    1cc4:	ldr	x1, [x0]
    1cc8:	ldr	x0, [sp, #40]
    1ccc:	str	x1, [x0, #8]
    1cd0:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    1cd4:	add	x0, x0, #0x450
    1cd8:	ldr	x1, [sp, #40]
    1cdc:	str	x1, [x0]
    1ce0:	mov	w0, #0x0                   	// #0
    1ce4:	ldp	x29, x30, [sp], #48
    1ce8:	ret
    1cec:	stp	x29, x30, [sp, #-48]!
    1cf0:	mov	x29, sp
    1cf4:	str	x0, [sp, #24]
    1cf8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    1cfc:	add	x0, x0, #0x450
    1d00:	ldr	x0, [x0]
    1d04:	str	x0, [sp, #40]
    1d08:	ldr	x0, [sp, #40]
    1d0c:	ldr	x0, [x0]
    1d10:	ldr	x1, [sp, #24]
    1d14:	cmp	x1, x0
    1d18:	b.ne	1d78 <PyType_FromSpec@plt+0x4b8>  // b.any
    1d1c:	ldr	x0, [sp, #40]
    1d20:	ldr	x1, [x0, #8]
    1d24:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    1d28:	add	x0, x0, #0x450
    1d2c:	str	x1, [x0]
    1d30:	ldr	x0, [sp, #40]
    1d34:	bl	1670 <PyMem_Free@plt>
    1d38:	b	1dcc <PyType_FromSpec@plt+0x50c>
    1d3c:	ldr	x0, [sp, #40]
    1d40:	ldr	x0, [x0, #8]
    1d44:	cmp	x0, #0x0
    1d48:	b.ne	1d6c <PyType_FromSpec@plt+0x4ac>  // b.any
    1d4c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    1d50:	ldr	x0, [x0, #4016]
    1d54:	ldr	x2, [x0]
    1d58:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1d5c:	add	x1, x0, #0xdc0
    1d60:	mov	x0, x2
    1d64:	bl	16f0 <PyErr_SetString@plt>
    1d68:	b	1dcc <PyType_FromSpec@plt+0x50c>
    1d6c:	ldr	x0, [sp, #40]
    1d70:	ldr	x0, [x0, #8]
    1d74:	str	x0, [sp, #40]
    1d78:	ldr	x0, [sp, #40]
    1d7c:	ldr	x0, [x0, #8]
    1d80:	cmp	x0, #0x0
    1d84:	b.eq	1d3c <PyType_FromSpec@plt+0x47c>  // b.none
    1d88:	ldr	x0, [sp, #40]
    1d8c:	ldr	x0, [x0, #8]
    1d90:	ldr	x0, [x0]
    1d94:	ldr	x1, [sp, #24]
    1d98:	cmp	x1, x0
    1d9c:	b.ne	1d3c <PyType_FromSpec@plt+0x47c>  // b.any
    1da0:	ldr	x0, [sp, #40]
    1da4:	ldr	x0, [x0, #8]
    1da8:	ldr	x0, [x0, #8]
    1dac:	str	x0, [sp, #32]
    1db0:	ldr	x0, [sp, #40]
    1db4:	ldr	x0, [x0, #8]
    1db8:	bl	1670 <PyMem_Free@plt>
    1dbc:	ldr	x0, [sp, #40]
    1dc0:	ldr	x1, [sp, #32]
    1dc4:	str	x1, [x0, #8]
    1dc8:	nop
    1dcc:	ldp	x29, x30, [sp], #48
    1dd0:	ret
    1dd4:	sub	sp, sp, #0x20
    1dd8:	str	x0, [sp, #8]
    1ddc:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    1de0:	add	x0, x0, #0x450
    1de4:	ldr	x0, [x0]
    1de8:	str	x0, [sp, #24]
    1dec:	b	1e14 <PyType_FromSpec@plt+0x554>
    1df0:	ldr	x0, [sp, #24]
    1df4:	ldr	x0, [x0, #8]
    1df8:	cmp	x0, #0x0
    1dfc:	b.ne	1e08 <PyType_FromSpec@plt+0x548>  // b.any
    1e00:	mov	x0, #0x0                   	// #0
    1e04:	b	1e34 <PyType_FromSpec@plt+0x574>
    1e08:	ldr	x0, [sp, #24]
    1e0c:	ldr	x0, [x0, #8]
    1e10:	str	x0, [sp, #24]
    1e14:	ldr	x0, [sp, #24]
    1e18:	ldr	x0, [x0]
    1e1c:	ldr	x0, [x0, #16]
    1e20:	ldr	x1, [sp, #8]
    1e24:	cmp	x1, x0
    1e28:	b.ne	1df0 <PyType_FromSpec@plt+0x530>  // b.any
    1e2c:	ldr	x0, [sp, #24]
    1e30:	ldr	x0, [x0]
    1e34:	add	sp, sp, #0x20
    1e38:	ret
    1e3c:	stp	x29, x30, [sp, #-32]!
    1e40:	mov	x29, sp
    1e44:	str	x0, [sp, #24]
    1e48:	str	x1, [sp, #16]
    1e4c:	ldr	x0, [sp, #24]
    1e50:	bl	22d0 <PyType_FromSpec@plt+0xa10>
    1e54:	ldp	x29, x30, [sp], #32
    1e58:	ret
    1e5c:	stp	x29, x30, [sp, #-32]!
    1e60:	mov	x29, sp
    1e64:	str	x0, [sp, #24]
    1e68:	str	x1, [sp, #16]
    1e6c:	ldr	x0, [sp, #24]
    1e70:	bl	2304 <PyType_FromSpec@plt+0xa44>
    1e74:	ldp	x29, x30, [sp], #32
    1e78:	ret
    1e7c:	stp	x29, x30, [sp, #-32]!
    1e80:	mov	x29, sp
    1e84:	str	x0, [sp, #24]
    1e88:	str	x1, [sp, #16]
    1e8c:	ldr	x0, [sp, #24]
    1e90:	bl	2338 <PyType_FromSpec@plt+0xa78>
    1e94:	ldp	x29, x30, [sp], #32
    1e98:	ret
    1e9c:	stp	x29, x30, [sp, #-32]!
    1ea0:	mov	x29, sp
    1ea4:	str	x0, [sp, #24]
    1ea8:	str	x1, [sp, #16]
    1eac:	ldr	x0, [sp, #24]
    1eb0:	bl	236c <PyType_FromSpec@plt+0xaac>
    1eb4:	ldp	x29, x30, [sp], #32
    1eb8:	ret
    1ebc:	stp	x29, x30, [sp, #-32]!
    1ec0:	mov	x29, sp
    1ec4:	str	x0, [sp, #24]
    1ec8:	str	x1, [sp, #16]
    1ecc:	ldr	x0, [sp, #24]
    1ed0:	bl	2530 <PyType_FromSpec@plt+0xc70>
    1ed4:	ldp	x29, x30, [sp], #32
    1ed8:	ret
    1edc:	stp	x29, x30, [sp, #-32]!
    1ee0:	mov	x29, sp
    1ee4:	str	x0, [sp, #24]
    1ee8:	str	x1, [sp, #16]
    1eec:	ldr	x0, [sp, #24]
    1ef0:	bl	25c0 <PyType_FromSpec@plt+0xd00>
    1ef4:	ldp	x29, x30, [sp], #32
    1ef8:	ret
    1efc:	stp	x29, x30, [sp, #-32]!
    1f00:	mov	x29, sp
    1f04:	str	x0, [sp, #24]
    1f08:	str	x1, [sp, #16]
    1f0c:	ldr	x0, [sp, #24]
    1f10:	bl	2650 <PyType_FromSpec@plt+0xd90>
    1f14:	ldp	x29, x30, [sp], #32
    1f18:	ret
    1f1c:	stp	x29, x30, [sp, #-64]!
    1f20:	mov	x29, sp
    1f24:	str	x0, [sp, #40]
    1f28:	str	x1, [sp, #32]
    1f2c:	str	x2, [sp, #24]
    1f30:	str	xzr, [sp, #56]
    1f34:	ldr	x0, [sp, #24]
    1f38:	cmp	x0, #0x1
    1f3c:	b.le	1f4c <PyType_FromSpec@plt+0x68c>
    1f40:	ldr	x0, [sp, #24]
    1f44:	cmp	x0, #0x2
    1f48:	b.le	1f6c <PyType_FromSpec@plt+0x6ac>
    1f4c:	mov	x3, #0x2                   	// #2
    1f50:	mov	x2, #0x2                   	// #2
    1f54:	ldr	x1, [sp, #24]
    1f58:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    1f5c:	add	x0, x0, #0x48
    1f60:	bl	17a0 <_PyArg_CheckPositional@plt>
    1f64:	cmp	w0, #0x0
    1f68:	b.eq	20a0 <PyType_FromSpec@plt+0x7e0>  // b.none
    1f6c:	ldr	x0, [sp, #32]
    1f70:	ldr	x0, [x0]
    1f74:	ldr	x1, [x0, #8]
    1f78:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    1f7c:	ldr	x0, [x0, #4000]
    1f80:	cmp	x1, x0
    1f84:	b.eq	1fac <PyType_FromSpec@plt+0x6ec>  // b.none
    1f88:	ldr	x0, [sp, #32]
    1f8c:	ldr	x0, [x0]
    1f90:	ldr	x2, [x0, #8]
    1f94:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    1f98:	ldr	x1, [x0, #4000]
    1f9c:	mov	x0, x2
    1fa0:	bl	1870 <PyType_IsSubtype@plt>
    1fa4:	cmp	w0, #0x0
    1fa8:	b.eq	1fcc <PyType_FromSpec@plt+0x70c>  // b.none
    1fac:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    1fb0:	ldr	x0, [x0, #4024]
    1fb4:	ldr	x2, [x0]
    1fb8:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    1fbc:	add	x1, x0, #0x50
    1fc0:	mov	x0, x2
    1fc4:	bl	16f0 <PyErr_SetString@plt>
    1fc8:	b	20b4 <PyType_FromSpec@plt+0x7f4>
    1fcc:	ldr	x0, [sp, #32]
    1fd0:	ldr	x0, [x0]
    1fd4:	bl	18a0 <_PyLong_AsInt@plt>
    1fd8:	str	w0, [sp, #52]
    1fdc:	ldr	w0, [sp, #52]
    1fe0:	cmn	w0, #0x1
    1fe4:	b.ne	1ff4 <PyType_FromSpec@plt+0x734>  // b.any
    1fe8:	bl	17b0 <PyErr_Occurred@plt>
    1fec:	cmp	x0, #0x0
    1ff0:	b.ne	20a8 <PyType_FromSpec@plt+0x7e8>  // b.any
    1ff4:	ldr	x0, [sp, #32]
    1ff8:	add	x0, x0, #0x8
    1ffc:	ldr	x0, [x0]
    2000:	ldr	x1, [x0, #8]
    2004:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2008:	ldr	x0, [x0, #4000]
    200c:	cmp	x1, x0
    2010:	b.eq	203c <PyType_FromSpec@plt+0x77c>  // b.none
    2014:	ldr	x0, [sp, #32]
    2018:	add	x0, x0, #0x8
    201c:	ldr	x0, [x0]
    2020:	ldr	x2, [x0, #8]
    2024:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2028:	ldr	x1, [x0, #4000]
    202c:	mov	x0, x2
    2030:	bl	1870 <PyType_IsSubtype@plt>
    2034:	cmp	w0, #0x0
    2038:	b.eq	205c <PyType_FromSpec@plt+0x79c>  // b.none
    203c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2040:	ldr	x0, [x0, #4024]
    2044:	ldr	x2, [x0]
    2048:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    204c:	add	x1, x0, #0x50
    2050:	mov	x0, x2
    2054:	bl	16f0 <PyErr_SetString@plt>
    2058:	b	20b4 <PyType_FromSpec@plt+0x7f4>
    205c:	ldr	x0, [sp, #32]
    2060:	add	x0, x0, #0x8
    2064:	ldr	x0, [x0]
    2068:	bl	18a0 <_PyLong_AsInt@plt>
    206c:	str	w0, [sp, #48]
    2070:	ldr	w0, [sp, #48]
    2074:	cmn	w0, #0x1
    2078:	b.ne	2088 <PyType_FromSpec@plt+0x7c8>  // b.any
    207c:	bl	17b0 <PyErr_Occurred@plt>
    2080:	cmp	x0, #0x0
    2084:	b.ne	20b0 <PyType_FromSpec@plt+0x7f0>  // b.any
    2088:	ldr	w2, [sp, #48]
    208c:	ldr	w1, [sp, #52]
    2090:	ldr	x0, [sp, #40]
    2094:	bl	26a4 <PyType_FromSpec@plt+0xde4>
    2098:	str	x0, [sp, #56]
    209c:	b	20b4 <PyType_FromSpec@plt+0x7f4>
    20a0:	nop
    20a4:	b	20b4 <PyType_FromSpec@plt+0x7f4>
    20a8:	nop
    20ac:	b	20b4 <PyType_FromSpec@plt+0x7f4>
    20b0:	nop
    20b4:	ldr	x0, [sp, #56]
    20b8:	ldp	x29, x30, [sp], #64
    20bc:	ret
    20c0:	stp	x29, x30, [sp, #-32]!
    20c4:	mov	x29, sp
    20c8:	str	x0, [sp, #24]
    20cc:	str	x1, [sp, #16]
    20d0:	ldr	x0, [sp, #24]
    20d4:	bl	26e8 <PyType_FromSpec@plt+0xe28>
    20d8:	ldp	x29, x30, [sp], #32
    20dc:	ret
    20e0:	stp	x29, x30, [sp, #-48]!
    20e4:	mov	x29, sp
    20e8:	str	x0, [sp, #24]
    20ec:	str	x1, [sp, #16]
    20f0:	str	xzr, [sp, #40]
    20f4:	ldr	x0, [sp, #16]
    20f8:	ldr	x1, [x0, #8]
    20fc:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    2100:	add	x0, x0, #0x448
    2104:	ldr	x0, [x0]
    2108:	ldr	x0, [x0]
    210c:	cmp	x1, x0
    2110:	b.eq	2174 <PyType_FromSpec@plt+0x8b4>  // b.none
    2114:	ldr	x0, [sp, #16]
    2118:	ldr	x2, [x0, #8]
    211c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    2120:	add	x0, x0, #0x448
    2124:	ldr	x0, [x0]
    2128:	ldr	x0, [x0]
    212c:	mov	x1, x0
    2130:	mov	x0, x2
    2134:	bl	1870 <PyType_IsSubtype@plt>
    2138:	cmp	w0, #0x0
    213c:	b.ne	2174 <PyType_FromSpec@plt+0x8b4>  // b.any
    2140:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    2144:	add	x0, x0, #0x448
    2148:	ldr	x0, [x0]
    214c:	ldr	x0, [x0]
    2150:	ldr	x0, [x0, #24]
    2154:	ldr	x3, [sp, #16]
    2158:	mov	x2, x0
    215c:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2160:	add	x1, x0, #0x128
    2164:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2168:	add	x0, x0, #0x138
    216c:	bl	1740 <_PyArg_BadArgument@plt>
    2170:	b	218c <PyType_FromSpec@plt+0x8cc>
    2174:	ldr	x0, [sp, #16]
    2178:	str	x0, [sp, #32]
    217c:	ldr	x1, [sp, #32]
    2180:	ldr	x0, [sp, #24]
    2184:	bl	2710 <PyType_FromSpec@plt+0xe50>
    2188:	str	x0, [sp, #40]
    218c:	ldr	x0, [sp, #40]
    2190:	ldp	x29, x30, [sp], #48
    2194:	ret
    2198:	stp	x29, x30, [sp, #-32]!
    219c:	mov	x29, sp
    21a0:	str	x0, [sp, #24]
    21a4:	str	x1, [sp, #16]
    21a8:	ldr	x0, [sp, #24]
    21ac:	bl	28ac <PyType_FromSpec@plt+0xfec>
    21b0:	ldp	x29, x30, [sp], #32
    21b4:	ret
    21b8:	stp	x29, x30, [sp, #-32]!
    21bc:	mov	x29, sp
    21c0:	str	x0, [sp, #24]
    21c4:	str	x1, [sp, #16]
    21c8:	ldr	x0, [sp, #24]
    21cc:	bl	293c <PyType_FromSpec@plt+0x107c>
    21d0:	ldp	x29, x30, [sp], #32
    21d4:	ret
    21d8:	stp	x29, x30, [sp, #-48]!
    21dc:	mov	x29, sp
    21e0:	str	x0, [sp, #24]
    21e4:	str	x1, [sp, #16]
    21e8:	str	xzr, [sp, #40]
    21ec:	ldr	x0, [sp, #16]
    21f0:	ldr	x1, [x0, #8]
    21f4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    21f8:	add	x0, x0, #0x448
    21fc:	ldr	x0, [x0]
    2200:	ldr	x0, [x0]
    2204:	cmp	x1, x0
    2208:	b.eq	226c <PyType_FromSpec@plt+0x9ac>  // b.none
    220c:	ldr	x0, [sp, #16]
    2210:	ldr	x2, [x0, #8]
    2214:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    2218:	add	x0, x0, #0x448
    221c:	ldr	x0, [x0]
    2220:	ldr	x0, [x0]
    2224:	mov	x1, x0
    2228:	mov	x0, x2
    222c:	bl	1870 <PyType_IsSubtype@plt>
    2230:	cmp	w0, #0x0
    2234:	b.ne	226c <PyType_FromSpec@plt+0x9ac>  // b.any
    2238:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    223c:	add	x0, x0, #0x448
    2240:	ldr	x0, [x0]
    2244:	ldr	x0, [x0]
    2248:	ldr	x0, [x0, #24]
    224c:	ldr	x3, [sp, #16]
    2250:	mov	x2, x0
    2254:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2258:	add	x1, x0, #0x128
    225c:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2260:	add	x0, x0, #0x278
    2264:	bl	1740 <_PyArg_BadArgument@plt>
    2268:	b	2284 <PyType_FromSpec@plt+0x9c4>
    226c:	ldr	x0, [sp, #16]
    2270:	str	x0, [sp, #32]
    2274:	ldr	x1, [sp, #32]
    2278:	ldr	x0, [sp, #24]
    227c:	bl	29f0 <PyType_FromSpec@plt+0x1130>
    2280:	str	x0, [sp, #40]
    2284:	ldr	x0, [sp, #40]
    2288:	ldp	x29, x30, [sp], #48
    228c:	ret
    2290:	stp	x29, x30, [sp, #-32]!
    2294:	mov	x29, sp
    2298:	str	x0, [sp, #24]
    229c:	str	x1, [sp, #16]
    22a0:	ldr	x0, [sp, #24]
    22a4:	bl	2a5c <PyType_FromSpec@plt+0x119c>
    22a8:	ldp	x29, x30, [sp], #32
    22ac:	ret
    22b0:	stp	x29, x30, [sp, #-32]!
    22b4:	mov	x29, sp
    22b8:	str	x0, [sp, #24]
    22bc:	str	x1, [sp, #16]
    22c0:	ldr	x0, [sp, #24]
    22c4:	bl	2b10 <PyType_FromSpec@plt+0x1250>
    22c8:	ldp	x29, x30, [sp], #32
    22cc:	ret
    22d0:	stp	x29, x30, [sp, #-32]!
    22d4:	mov	x29, sp
    22d8:	str	x0, [sp, #24]
    22dc:	ldr	x0, [sp, #24]
    22e0:	ldr	x0, [x0, #16]
    22e4:	bl	1820 <bottom_panel@plt>
    22e8:	mov	w2, w0
    22ec:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    22f0:	add	x1, x0, #0x378
    22f4:	mov	w0, w2
    22f8:	bl	1be4 <PyType_FromSpec@plt+0x324>
    22fc:	ldp	x29, x30, [sp], #32
    2300:	ret
    2304:	stp	x29, x30, [sp, #-32]!
    2308:	mov	x29, sp
    230c:	str	x0, [sp, #24]
    2310:	ldr	x0, [sp, #24]
    2314:	ldr	x0, [x0, #16]
    2318:	bl	16c0 <hide_panel@plt>
    231c:	mov	w2, w0
    2320:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2324:	add	x1, x0, #0x380
    2328:	mov	w0, w2
    232c:	bl	1be4 <PyType_FromSpec@plt+0x324>
    2330:	ldp	x29, x30, [sp], #32
    2334:	ret
    2338:	stp	x29, x30, [sp, #-32]!
    233c:	mov	x29, sp
    2340:	str	x0, [sp, #24]
    2344:	ldr	x0, [sp, #24]
    2348:	ldr	x0, [x0, #16]
    234c:	bl	17f0 <show_panel@plt>
    2350:	mov	w2, w0
    2354:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2358:	add	x1, x0, #0x388
    235c:	mov	w0, w2
    2360:	bl	1be4 <PyType_FromSpec@plt+0x324>
    2364:	ldp	x29, x30, [sp], #32
    2368:	ret
    236c:	stp	x29, x30, [sp, #-32]!
    2370:	mov	x29, sp
    2374:	str	x0, [sp, #24]
    2378:	ldr	x0, [sp, #24]
    237c:	ldr	x0, [x0, #16]
    2380:	bl	1810 <top_panel@plt>
    2384:	mov	w2, w0
    2388:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    238c:	add	x1, x0, #0x390
    2390:	mov	w0, w2
    2394:	bl	1be4 <PyType_FromSpec@plt+0x324>
    2398:	ldp	x29, x30, [sp], #32
    239c:	ret
    23a0:	stp	x29, x30, [sp, #-64]!
    23a4:	mov	x29, sp
    23a8:	str	x19, [sp, #16]
    23ac:	str	x0, [sp, #40]
    23b0:	str	x1, [sp, #32]
    23b4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    23b8:	add	x0, x0, #0x148
    23bc:	bl	17d0 <PyState_FindModule@plt>
    23c0:	bl	1710 <PyModule_GetState@plt>
    23c4:	ldr	x0, [x0, #8]
    23c8:	ldr	x0, [x0, #32]
    23cc:	bl	1700 <PyObject_Malloc@plt>
    23d0:	mov	x19, x0
    23d4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    23d8:	add	x0, x0, #0x148
    23dc:	bl	17d0 <PyState_FindModule@plt>
    23e0:	bl	1710 <PyModule_GetState@plt>
    23e4:	ldr	x0, [x0, #8]
    23e8:	mov	x1, x0
    23ec:	mov	x0, x19
    23f0:	bl	1650 <PyObject_Init@plt>
    23f4:	str	x0, [sp, #56]
    23f8:	ldr	x0, [sp, #56]
    23fc:	cmp	x0, #0x0
    2400:	b.ne	240c <PyType_FromSpec@plt+0xb4c>  // b.any
    2404:	mov	x0, #0x0                   	// #0
    2408:	b	2464 <PyType_FromSpec@plt+0xba4>
    240c:	ldr	x0, [sp, #56]
    2410:	ldr	x1, [sp, #40]
    2414:	str	x1, [x0, #16]
    2418:	ldr	x0, [sp, #56]
    241c:	bl	1c80 <PyType_FromSpec@plt+0x3c0>
    2420:	cmp	w0, #0x0
    2424:	b.ge	244c <PyType_FromSpec@plt+0xb8c>  // b.tcont
    2428:	ldr	x0, [sp, #56]
    242c:	str	xzr, [x0, #24]
    2430:	ldr	x2, [sp, #56]
    2434:	mov	w1, #0xf2                  	// #242
    2438:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    243c:	add	x0, x0, #0xd68
    2440:	bl	1a88 <PyType_FromSpec@plt+0x1c8>
    2444:	mov	x0, #0x0                   	// #0
    2448:	b	2464 <PyType_FromSpec@plt+0xba4>
    244c:	ldr	x0, [sp, #56]
    2450:	ldr	x1, [sp, #32]
    2454:	str	x1, [x0, #24]
    2458:	ldr	x0, [sp, #32]
    245c:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    2460:	ldr	x0, [sp, #56]
    2464:	ldr	x19, [sp, #16]
    2468:	ldp	x29, x30, [sp], #64
    246c:	ret
    2470:	stp	x29, x30, [sp, #-48]!
    2474:	mov	x29, sp
    2478:	str	x0, [sp, #24]
    247c:	ldr	x0, [sp, #24]
    2480:	ldr	x0, [x0, #8]
    2484:	str	x0, [sp, #40]
    2488:	ldr	x0, [sp, #24]
    248c:	ldr	x0, [x0, #16]
    2490:	bl	1690 <panel_userptr@plt>
    2494:	str	x0, [sp, #32]
    2498:	ldr	x0, [sp, #32]
    249c:	cmp	x0, #0x0
    24a0:	b.eq	24c8 <PyType_FromSpec@plt+0xc08>  // b.none
    24a4:	ldr	x0, [sp, #24]
    24a8:	ldr	x0, [x0, #16]
    24ac:	mov	x1, #0x0                   	// #0
    24b0:	bl	1860 <set_panel_userptr@plt>
    24b4:	ldr	x2, [sp, #32]
    24b8:	mov	w1, #0x103                 	// #259
    24bc:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    24c0:	add	x0, x0, #0xd68
    24c4:	bl	1a88 <PyType_FromSpec@plt+0x1c8>
    24c8:	ldr	x0, [sp, #24]
    24cc:	ldr	x0, [x0, #16]
    24d0:	bl	1760 <del_panel@plt>
    24d4:	ldr	x0, [sp, #24]
    24d8:	ldr	x0, [x0, #24]
    24dc:	cmp	x0, #0x0
    24e0:	b.eq	2508 <PyType_FromSpec@plt+0xc48>  // b.none
    24e4:	ldr	x0, [sp, #24]
    24e8:	ldr	x0, [x0, #24]
    24ec:	mov	x2, x0
    24f0:	mov	w1, #0x107                 	// #263
    24f4:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    24f8:	add	x0, x0, #0xd68
    24fc:	bl	1a88 <PyType_FromSpec@plt+0x1c8>
    2500:	ldr	x0, [sp, #24]
    2504:	bl	1cec <PyType_FromSpec@plt+0x42c>
    2508:	ldr	x0, [sp, #24]
    250c:	bl	1720 <PyObject_Free@plt>
    2510:	ldr	x2, [sp, #40]
    2514:	mov	w1, #0x10b                 	// #267
    2518:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    251c:	add	x0, x0, #0xd68
    2520:	bl	1a88 <PyType_FromSpec@plt+0x1c8>
    2524:	nop
    2528:	ldp	x29, x30, [sp], #48
    252c:	ret
    2530:	stp	x29, x30, [sp, #-48]!
    2534:	mov	x29, sp
    2538:	str	x0, [sp, #24]
    253c:	ldr	x0, [sp, #24]
    2540:	ldr	x0, [x0, #16]
    2544:	bl	1830 <panel_above@plt>
    2548:	str	x0, [sp, #40]
    254c:	ldr	x0, [sp, #40]
    2550:	cmp	x0, #0x0
    2554:	b.ne	2570 <PyType_FromSpec@plt+0xcb0>  // b.any
    2558:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    255c:	ldr	x0, [x0, #4048]
    2560:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    2564:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2568:	ldr	x0, [x0, #4048]
    256c:	b	25b8 <PyType_FromSpec@plt+0xcf8>
    2570:	ldr	x0, [sp, #40]
    2574:	bl	1dd4 <PyType_FromSpec@plt+0x514>
    2578:	str	x0, [sp, #32]
    257c:	ldr	x0, [sp, #32]
    2580:	cmp	x0, #0x0
    2584:	b.ne	25ac <PyType_FromSpec@plt+0xcec>  // b.any
    2588:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    258c:	ldr	x0, [x0, #4016]
    2590:	ldr	x2, [x0]
    2594:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2598:	add	x1, x0, #0x398
    259c:	mov	x0, x2
    25a0:	bl	16f0 <PyErr_SetString@plt>
    25a4:	mov	x0, #0x0                   	// #0
    25a8:	b	25b8 <PyType_FromSpec@plt+0xcf8>
    25ac:	ldr	x0, [sp, #32]
    25b0:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    25b4:	ldr	x0, [sp, #32]
    25b8:	ldp	x29, x30, [sp], #48
    25bc:	ret
    25c0:	stp	x29, x30, [sp, #-48]!
    25c4:	mov	x29, sp
    25c8:	str	x0, [sp, #24]
    25cc:	ldr	x0, [sp, #24]
    25d0:	ldr	x0, [x0, #16]
    25d4:	bl	16d0 <panel_below@plt>
    25d8:	str	x0, [sp, #40]
    25dc:	ldr	x0, [sp, #40]
    25e0:	cmp	x0, #0x0
    25e4:	b.ne	2600 <PyType_FromSpec@plt+0xd40>  // b.any
    25e8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    25ec:	ldr	x0, [x0, #4048]
    25f0:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    25f4:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    25f8:	ldr	x0, [x0, #4048]
    25fc:	b	2648 <PyType_FromSpec@plt+0xd88>
    2600:	ldr	x0, [sp, #40]
    2604:	bl	1dd4 <PyType_FromSpec@plt+0x514>
    2608:	str	x0, [sp, #32]
    260c:	ldr	x0, [sp, #32]
    2610:	cmp	x0, #0x0
    2614:	b.ne	263c <PyType_FromSpec@plt+0xd7c>  // b.any
    2618:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    261c:	ldr	x0, [x0, #4016]
    2620:	ldr	x2, [x0]
    2624:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2628:	add	x1, x0, #0x3c0
    262c:	mov	x0, x2
    2630:	bl	16f0 <PyErr_SetString@plt>
    2634:	mov	x0, #0x0                   	// #0
    2638:	b	2648 <PyType_FromSpec@plt+0xd88>
    263c:	ldr	x0, [sp, #32]
    2640:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    2644:	ldr	x0, [sp, #32]
    2648:	ldp	x29, x30, [sp], #48
    264c:	ret
    2650:	stp	x29, x30, [sp, #-32]!
    2654:	mov	x29, sp
    2658:	str	x0, [sp, #24]
    265c:	ldr	x0, [sp, #24]
    2660:	ldr	x0, [x0, #16]
    2664:	bl	17e0 <panel_hidden@plt>
    2668:	cmp	w0, #0x0
    266c:	b.eq	2688 <PyType_FromSpec@plt+0xdc8>  // b.none
    2670:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2674:	ldr	x0, [x0, #4056]
    2678:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    267c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2680:	ldr	x0, [x0, #4056]
    2684:	b	269c <PyType_FromSpec@plt+0xddc>
    2688:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    268c:	ldr	x0, [x0, #4032]
    2690:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    2694:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2698:	ldr	x0, [x0, #4032]
    269c:	ldp	x29, x30, [sp], #32
    26a0:	ret
    26a4:	stp	x29, x30, [sp, #-32]!
    26a8:	mov	x29, sp
    26ac:	str	x0, [sp, #24]
    26b0:	str	w1, [sp, #20]
    26b4:	str	w2, [sp, #16]
    26b8:	ldr	x0, [sp, #24]
    26bc:	ldr	x0, [x0, #16]
    26c0:	ldr	w2, [sp, #16]
    26c4:	ldr	w1, [sp, #20]
    26c8:	bl	1770 <move_panel@plt>
    26cc:	mov	w2, w0
    26d0:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    26d4:	add	x1, x0, #0x3e8
    26d8:	mov	w0, w2
    26dc:	bl	1be4 <PyType_FromSpec@plt+0x324>
    26e0:	ldp	x29, x30, [sp], #32
    26e4:	ret
    26e8:	stp	x29, x30, [sp, #-32]!
    26ec:	mov	x29, sp
    26f0:	str	x0, [sp, #24]
    26f4:	ldr	x0, [sp, #24]
    26f8:	ldr	x0, [x0, #24]
    26fc:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    2700:	ldr	x0, [sp, #24]
    2704:	ldr	x0, [x0, #24]
    2708:	ldp	x29, x30, [sp], #32
    270c:	ret
    2710:	stp	x29, x30, [sp, #-64]!
    2714:	mov	x29, sp
    2718:	str	x0, [sp, #24]
    271c:	str	x1, [sp, #16]
    2720:	ldr	x0, [sp, #24]
    2724:	ldr	x0, [x0, #16]
    2728:	bl	1dd4 <PyType_FromSpec@plt+0x514>
    272c:	str	x0, [sp, #56]
    2730:	ldr	x0, [sp, #56]
    2734:	cmp	x0, #0x0
    2738:	b.ne	2760 <PyType_FromSpec@plt+0xea0>  // b.any
    273c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2740:	ldr	x0, [x0, #4016]
    2744:	ldr	x2, [x0]
    2748:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    274c:	add	x1, x0, #0x3f8
    2750:	mov	x0, x2
    2754:	bl	16f0 <PyErr_SetString@plt>
    2758:	mov	x0, #0x0                   	// #0
    275c:	b	2800 <PyType_FromSpec@plt+0xf40>
    2760:	ldr	x0, [sp, #24]
    2764:	ldr	x2, [x0, #16]
    2768:	ldr	x0, [sp, #16]
    276c:	ldr	x0, [x0, #16]
    2770:	mov	x1, x0
    2774:	mov	x0, x2
    2778:	bl	1800 <replace_panel@plt>
    277c:	str	w0, [sp, #52]
    2780:	ldr	w0, [sp, #52]
    2784:	cmn	w0, #0x1
    2788:	b.ne	27b8 <PyType_FromSpec@plt+0xef8>  // b.any
    278c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    2790:	add	x0, x0, #0x148
    2794:	bl	17d0 <PyState_FindModule@plt>
    2798:	bl	1710 <PyModule_GetState@plt>
    279c:	ldr	x2, [x0]
    27a0:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    27a4:	add	x1, x0, #0x420
    27a8:	mov	x0, x2
    27ac:	bl	16f0 <PyErr_SetString@plt>
    27b0:	mov	x0, #0x0                   	// #0
    27b4:	b	2800 <PyType_FromSpec@plt+0xf40>
    27b8:	ldr	x0, [sp, #16]
    27bc:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    27c0:	ldr	x0, [sp, #56]
    27c4:	ldr	x0, [x0, #24]
    27c8:	str	x0, [sp, #40]
    27cc:	ldr	x0, [sp, #56]
    27d0:	ldr	x1, [sp, #16]
    27d4:	str	x1, [x0, #24]
    27d8:	ldr	x2, [sp, #40]
    27dc:	mov	w1, #0x199                 	// #409
    27e0:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    27e4:	add	x0, x0, #0xd68
    27e8:	bl	1a88 <PyType_FromSpec@plt+0x1c8>
    27ec:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    27f0:	ldr	x0, [x0, #4048]
    27f4:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    27f8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    27fc:	ldr	x0, [x0, #4048]
    2800:	ldp	x29, x30, [sp], #64
    2804:	ret
    2808:	stp	x29, x30, [sp, #-48]!
    280c:	mov	x29, sp
    2810:	str	x0, [sp, #24]
    2814:	str	x1, [sp, #16]
    2818:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    281c:	add	x0, x0, #0x448
    2820:	ldr	x0, [x0]
    2824:	add	x0, x0, #0x10
    2828:	ldr	x0, [x0]
    282c:	blr	x0
    2830:	cmp	w0, #0x0
    2834:	b.ne	2840 <PyType_FromSpec@plt+0xf80>  // b.any
    2838:	mov	x0, #0x0                   	// #0
    283c:	b	28a4 <PyType_FromSpec@plt+0xfe4>
    2840:	ldr	x0, [sp, #16]
    2844:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    2848:	ldr	x0, [sp, #24]
    284c:	ldr	x0, [x0, #16]
    2850:	bl	1690 <panel_userptr@plt>
    2854:	str	x0, [sp, #40]
    2858:	ldr	x0, [sp, #24]
    285c:	ldr	x0, [x0, #16]
    2860:	ldr	x1, [sp, #16]
    2864:	bl	1860 <set_panel_userptr@plt>
    2868:	str	w0, [sp, #36]
    286c:	ldr	w0, [sp, #36]
    2870:	cmn	w0, #0x1
    2874:	b.ne	288c <PyType_FromSpec@plt+0xfcc>  // b.any
    2878:	ldr	x2, [sp, #16]
    287c:	mov	w1, #0x1b2                 	// #434
    2880:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    2884:	add	x0, x0, #0xd68
    2888:	bl	1a88 <PyType_FromSpec@plt+0x1c8>
    288c:	ldr	x0, [sp, #40]
    2890:	bl	1ad4 <PyType_FromSpec@plt+0x214>
    2894:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2898:	add	x1, x0, #0x440
    289c:	ldr	w0, [sp, #36]
    28a0:	bl	1be4 <PyType_FromSpec@plt+0x324>
    28a4:	ldp	x29, x30, [sp], #48
    28a8:	ret
    28ac:	stp	x29, x30, [sp, #-48]!
    28b0:	mov	x29, sp
    28b4:	str	x0, [sp, #24]
    28b8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    28bc:	add	x0, x0, #0x448
    28c0:	ldr	x0, [x0]
    28c4:	add	x0, x0, #0x10
    28c8:	ldr	x0, [x0]
    28cc:	blr	x0
    28d0:	cmp	w0, #0x0
    28d4:	b.ne	28e0 <PyType_FromSpec@plt+0x1020>  // b.any
    28d8:	mov	x0, #0x0                   	// #0
    28dc:	b	2934 <PyType_FromSpec@plt+0x1074>
    28e0:	ldr	x0, [sp, #24]
    28e4:	ldr	x0, [x0, #16]
    28e8:	bl	1690 <panel_userptr@plt>
    28ec:	str	x0, [sp, #40]
    28f0:	ldr	x0, [sp, #40]
    28f4:	cmp	x0, #0x0
    28f8:	b.ne	2928 <PyType_FromSpec@plt+0x1068>  // b.any
    28fc:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    2900:	add	x0, x0, #0x148
    2904:	bl	17d0 <PyState_FindModule@plt>
    2908:	bl	1710 <PyModule_GetState@plt>
    290c:	ldr	x2, [x0]
    2910:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2914:	add	x1, x0, #0x458
    2918:	mov	x0, x2
    291c:	bl	16f0 <PyErr_SetString@plt>
    2920:	mov	x0, #0x0                   	// #0
    2924:	b	2934 <PyType_FromSpec@plt+0x1074>
    2928:	ldr	x0, [sp, #40]
    292c:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    2930:	ldr	x0, [sp, #40]
    2934:	ldp	x29, x30, [sp], #48
    2938:	ret
    293c:	stp	x29, x30, [sp, #-48]!
    2940:	mov	x29, sp
    2944:	str	x0, [sp, #24]
    2948:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    294c:	add	x0, x0, #0x448
    2950:	ldr	x0, [x0]
    2954:	add	x0, x0, #0x10
    2958:	ldr	x0, [x0]
    295c:	blr	x0
    2960:	cmp	w0, #0x0
    2964:	b.ne	2970 <PyType_FromSpec@plt+0x10b0>  // b.any
    2968:	mov	x0, #0x0                   	// #0
    296c:	b	29e8 <PyType_FromSpec@plt+0x1128>
    2970:	mov	x0, #0x0                   	// #0
    2974:	bl	1830 <panel_above@plt>
    2978:	str	x0, [sp, #40]
    297c:	ldr	x0, [sp, #40]
    2980:	cmp	x0, #0x0
    2984:	b.ne	29a0 <PyType_FromSpec@plt+0x10e0>  // b.any
    2988:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    298c:	ldr	x0, [x0, #4048]
    2990:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    2994:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2998:	ldr	x0, [x0, #4048]
    299c:	b	29e8 <PyType_FromSpec@plt+0x1128>
    29a0:	ldr	x0, [sp, #40]
    29a4:	bl	1dd4 <PyType_FromSpec@plt+0x514>
    29a8:	str	x0, [sp, #32]
    29ac:	ldr	x0, [sp, #32]
    29b0:	cmp	x0, #0x0
    29b4:	b.ne	29dc <PyType_FromSpec@plt+0x111c>  // b.any
    29b8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    29bc:	ldr	x0, [x0, #4016]
    29c0:	ldr	x2, [x0]
    29c4:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    29c8:	add	x1, x0, #0x398
    29cc:	mov	x0, x2
    29d0:	bl	16f0 <PyErr_SetString@plt>
    29d4:	mov	x0, #0x0                   	// #0
    29d8:	b	29e8 <PyType_FromSpec@plt+0x1128>
    29dc:	ldr	x0, [sp, #32]
    29e0:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    29e4:	ldr	x0, [sp, #32]
    29e8:	ldp	x29, x30, [sp], #48
    29ec:	ret
    29f0:	stp	x29, x30, [sp, #-48]!
    29f4:	mov	x29, sp
    29f8:	str	x0, [sp, #24]
    29fc:	str	x1, [sp, #16]
    2a00:	ldr	x0, [sp, #16]
    2a04:	ldr	x0, [x0, #16]
    2a08:	bl	1780 <new_panel@plt>
    2a0c:	str	x0, [sp, #40]
    2a10:	ldr	x0, [sp, #40]
    2a14:	cmp	x0, #0x0
    2a18:	b.ne	2a48 <PyType_FromSpec@plt+0x1188>  // b.any
    2a1c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    2a20:	add	x0, x0, #0x148
    2a24:	bl	17d0 <PyState_FindModule@plt>
    2a28:	bl	1710 <PyModule_GetState@plt>
    2a2c:	ldr	x2, [x0]
    2a30:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    2a34:	add	x1, x0, #0xd48
    2a38:	mov	x0, x2
    2a3c:	bl	16f0 <PyErr_SetString@plt>
    2a40:	mov	x0, #0x0                   	// #0
    2a44:	b	2a54 <PyType_FromSpec@plt+0x1194>
    2a48:	ldr	x1, [sp, #16]
    2a4c:	ldr	x0, [sp, #40]
    2a50:	bl	23a0 <PyType_FromSpec@plt+0xae0>
    2a54:	ldp	x29, x30, [sp], #48
    2a58:	ret
    2a5c:	stp	x29, x30, [sp, #-48]!
    2a60:	mov	x29, sp
    2a64:	str	x0, [sp, #24]
    2a68:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    2a6c:	add	x0, x0, #0x448
    2a70:	ldr	x0, [x0]
    2a74:	add	x0, x0, #0x10
    2a78:	ldr	x0, [x0]
    2a7c:	blr	x0
    2a80:	cmp	w0, #0x0
    2a84:	b.ne	2a90 <PyType_FromSpec@plt+0x11d0>  // b.any
    2a88:	mov	x0, #0x0                   	// #0
    2a8c:	b	2b08 <PyType_FromSpec@plt+0x1248>
    2a90:	mov	x0, #0x0                   	// #0
    2a94:	bl	16d0 <panel_below@plt>
    2a98:	str	x0, [sp, #40]
    2a9c:	ldr	x0, [sp, #40]
    2aa0:	cmp	x0, #0x0
    2aa4:	b.ne	2ac0 <PyType_FromSpec@plt+0x1200>  // b.any
    2aa8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2aac:	ldr	x0, [x0, #4048]
    2ab0:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    2ab4:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2ab8:	ldr	x0, [x0, #4048]
    2abc:	b	2b08 <PyType_FromSpec@plt+0x1248>
    2ac0:	ldr	x0, [sp, #40]
    2ac4:	bl	1dd4 <PyType_FromSpec@plt+0x514>
    2ac8:	str	x0, [sp, #32]
    2acc:	ldr	x0, [sp, #32]
    2ad0:	cmp	x0, #0x0
    2ad4:	b.ne	2afc <PyType_FromSpec@plt+0x123c>  // b.any
    2ad8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2adc:	ldr	x0, [x0, #4016]
    2ae0:	ldr	x2, [x0]
    2ae4:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2ae8:	add	x1, x0, #0x3c0
    2aec:	mov	x0, x2
    2af0:	bl	16f0 <PyErr_SetString@plt>
    2af4:	mov	x0, #0x0                   	// #0
    2af8:	b	2b08 <PyType_FromSpec@plt+0x1248>
    2afc:	ldr	x0, [sp, #32]
    2b00:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    2b04:	ldr	x0, [sp, #32]
    2b08:	ldp	x29, x30, [sp], #48
    2b0c:	ret
    2b10:	stp	x29, x30, [sp, #-32]!
    2b14:	mov	x29, sp
    2b18:	str	x0, [sp, #24]
    2b1c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    2b20:	add	x0, x0, #0x448
    2b24:	ldr	x0, [x0]
    2b28:	add	x0, x0, #0x10
    2b2c:	ldr	x0, [x0]
    2b30:	blr	x0
    2b34:	cmp	w0, #0x0
    2b38:	b.ne	2b44 <PyType_FromSpec@plt+0x1284>  // b.any
    2b3c:	mov	x0, #0x0                   	// #0
    2b40:	b	2b5c <PyType_FromSpec@plt+0x129c>
    2b44:	bl	16e0 <update_panels@plt>
    2b48:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2b4c:	ldr	x0, [x0, #4048]
    2b50:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    2b54:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1049c>
    2b58:	ldr	x0, [x0, #4048]
    2b5c:	ldp	x29, x30, [sp], #32
    2b60:	ret

0000000000002b64 <PyInit__curses_panel@@Base>:
    2b64:	stp	x29, x30, [sp, #-64]!
    2b68:	mov	x29, sp
    2b6c:	str	x19, [sp, #16]
    2b70:	mov	w1, #0x3f5                 	// #1013
    2b74:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    2b78:	add	x0, x0, #0x148
    2b7c:	bl	17c0 <PyModule_Create2@plt>
    2b80:	str	x0, [sp, #56]
    2b84:	ldr	x0, [sp, #56]
    2b88:	cmp	x0, #0x0
    2b8c:	b.eq	2cc8 <PyInit__curses_panel@@Base+0x164>  // b.none
    2b90:	ldr	x0, [sp, #56]
    2b94:	bl	1890 <PyModule_GetDict@plt>
    2b98:	str	x0, [sp, #48]
    2b9c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    2ba0:	add	x0, x0, #0x380
    2ba4:	bl	18c0 <PyType_FromSpec@plt>
    2ba8:	str	x0, [sp, #40]
    2bac:	ldr	x0, [sp, #40]
    2bb0:	cmp	x0, #0x0
    2bb4:	b.eq	2cd0 <PyInit__curses_panel@@Base+0x16c>  // b.none
    2bb8:	ldr	x0, [sp, #40]
    2bbc:	str	xzr, [x0, #312]
    2bc0:	ldr	x0, [sp, #56]
    2bc4:	bl	1710 <PyModule_GetState@plt>
    2bc8:	mov	x1, x0
    2bcc:	ldr	x0, [sp, #40]
    2bd0:	str	x0, [x1, #8]
    2bd4:	mov	w1, #0x1                   	// #1
    2bd8:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2bdc:	add	x0, x0, #0x4e8
    2be0:	bl	1730 <PyCapsule_Import@plt>
    2be4:	mov	x1, x0
    2be8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1149c>
    2bec:	add	x0, x0, #0x448
    2bf0:	str	x1, [x0]
    2bf4:	bl	17b0 <PyErr_Occurred@plt>
    2bf8:	cmp	x0, #0x0
    2bfc:	b.ne	2cd8 <PyInit__curses_panel@@Base+0x174>  // b.any
    2c00:	ldr	x0, [sp, #56]
    2c04:	bl	1710 <PyModule_GetState@plt>
    2c08:	mov	x19, x0
    2c0c:	mov	x2, #0x0                   	// #0
    2c10:	mov	x1, #0x0                   	// #0
    2c14:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2c18:	add	x0, x0, #0x4f8
    2c1c:	bl	1750 <PyErr_NewException@plt>
    2c20:	str	x0, [x19]
    2c24:	ldr	x0, [sp, #56]
    2c28:	bl	1710 <PyModule_GetState@plt>
    2c2c:	ldr	x0, [x0]
    2c30:	mov	x2, x0
    2c34:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2c38:	add	x1, x0, #0x510
    2c3c:	ldr	x0, [sp, #48]
    2c40:	bl	1660 <PyDict_SetItemString@plt>
    2c44:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    2c48:	add	x0, x0, #0xd08
    2c4c:	bl	1840 <PyUnicode_FromString@plt>
    2c50:	str	x0, [sp, #40]
    2c54:	ldr	x2, [sp, #40]
    2c58:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2c5c:	add	x1, x0, #0x518
    2c60:	ldr	x0, [sp, #48]
    2c64:	bl	1660 <PyDict_SetItemString@plt>
    2c68:	ldr	x2, [sp, #40]
    2c6c:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2c70:	add	x1, x0, #0x520
    2c74:	ldr	x0, [sp, #48]
    2c78:	bl	1660 <PyDict_SetItemString@plt>
    2c7c:	ldr	x2, [sp, #40]
    2c80:	mov	w1, #0x296                 	// #662
    2c84:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    2c88:	add	x0, x0, #0xd68
    2c8c:	bl	1a88 <PyType_FromSpec@plt+0x1c8>
    2c90:	ldr	x0, [sp, #56]
    2c94:	bl	1710 <PyModule_GetState@plt>
    2c98:	ldr	x0, [x0, #8]
    2c9c:	bl	1a60 <PyType_FromSpec@plt+0x1a0>
    2ca0:	ldr	x0, [sp, #56]
    2ca4:	bl	1710 <PyModule_GetState@plt>
    2ca8:	ldr	x0, [x0, #8]
    2cac:	mov	x2, x0
    2cb0:	adrp	x0, 3000 <PyInit__curses_panel@@Base+0x49c>
    2cb4:	add	x1, x0, #0x530
    2cb8:	ldr	x0, [sp, #56]
    2cbc:	bl	1850 <PyModule_AddObject@plt>
    2cc0:	ldr	x0, [sp, #56]
    2cc4:	b	2ce8 <PyInit__curses_panel@@Base+0x184>
    2cc8:	nop
    2ccc:	b	2cdc <PyInit__curses_panel@@Base+0x178>
    2cd0:	nop
    2cd4:	b	2cdc <PyInit__curses_panel@@Base+0x178>
    2cd8:	nop
    2cdc:	ldr	x0, [sp, #56]
    2ce0:	bl	1ad4 <PyType_FromSpec@plt+0x214>
    2ce4:	mov	x0, #0x0                   	// #0
    2ce8:	ldr	x19, [sp, #16]
    2cec:	ldp	x29, x30, [sp], #64
    2cf0:	ret

Disassembly of section .fini:

0000000000002cf4 <.fini>:
    2cf4:	stp	x29, x30, [sp, #-16]!
    2cf8:	mov	x29, sp
    2cfc:	ldp	x29, x30, [sp], #16
    2d00:	ret
