
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_curses_panel.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001618 <.init>:
    1618:	stp	x29, x30, [sp, #-16]!
    161c:	mov	x29, sp
    1620:	bl	18d0 <PyType_FromSpec@plt+0x10>
    1624:	ldp	x29, x30, [sp], #16
    1628:	ret

Disassembly of section .plt:

0000000000001630 <PyObject_Init@plt-0x20>:
    1630:	stp	x16, x30, [sp, #-16]!
    1634:	adrp	x16, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1638:	ldr	x17, [x16, #4088]
    163c:	add	x16, x16, #0xff8
    1640:	br	x17
    1644:	nop
    1648:	nop
    164c:	nop

0000000000001650 <PyObject_Init@plt>:
    1650:	adrp	x16, 14000 <PyObject_Init>
    1654:	ldr	x17, [x16]
    1658:	add	x16, x16, #0x0
    165c:	br	x17

0000000000001660 <PyDict_SetItemString@plt>:
    1660:	adrp	x16, 14000 <PyObject_Init>
    1664:	ldr	x17, [x16, #8]
    1668:	add	x16, x16, #0x8
    166c:	br	x17

0000000000001670 <PyMem_Free@plt>:
    1670:	adrp	x16, 14000 <PyObject_Init>
    1674:	ldr	x17, [x16, #16]
    1678:	add	x16, x16, #0x10
    167c:	br	x17

0000000000001680 <__cxa_finalize@plt>:
    1680:	adrp	x16, 14000 <PyObject_Init>
    1684:	ldr	x17, [x16, #24]
    1688:	add	x16, x16, #0x18
    168c:	br	x17

0000000000001690 <panel_userptr@plt>:
    1690:	adrp	x16, 14000 <PyObject_Init>
    1694:	ldr	x17, [x16, #32]
    1698:	add	x16, x16, #0x20
    169c:	br	x17

00000000000016a0 <_Py_Dealloc@plt>:
    16a0:	adrp	x16, 14000 <PyObject_Init>
    16a4:	ldr	x17, [x16, #40]
    16a8:	add	x16, x16, #0x28
    16ac:	br	x17

00000000000016b0 <PyErr_NoMemory@plt>:
    16b0:	adrp	x16, 14000 <PyObject_Init>
    16b4:	ldr	x17, [x16, #48]
    16b8:	add	x16, x16, #0x30
    16bc:	br	x17

00000000000016c0 <hide_panel@plt>:
    16c0:	adrp	x16, 14000 <PyObject_Init>
    16c4:	ldr	x17, [x16, #56]
    16c8:	add	x16, x16, #0x38
    16cc:	br	x17

00000000000016d0 <panel_below@plt>:
    16d0:	adrp	x16, 14000 <PyObject_Init>
    16d4:	ldr	x17, [x16, #64]
    16d8:	add	x16, x16, #0x40
    16dc:	br	x17

00000000000016e0 <update_panels@plt>:
    16e0:	adrp	x16, 14000 <PyObject_Init>
    16e4:	ldr	x17, [x16, #72]
    16e8:	add	x16, x16, #0x48
    16ec:	br	x17

00000000000016f0 <PyErr_SetString@plt>:
    16f0:	adrp	x16, 14000 <PyObject_Init>
    16f4:	ldr	x17, [x16, #80]
    16f8:	add	x16, x16, #0x50
    16fc:	br	x17

0000000000001700 <PyObject_Malloc@plt>:
    1700:	adrp	x16, 14000 <PyObject_Init>
    1704:	ldr	x17, [x16, #88]
    1708:	add	x16, x16, #0x58
    170c:	br	x17

0000000000001710 <PyModule_GetState@plt>:
    1710:	adrp	x16, 14000 <PyObject_Init>
    1714:	ldr	x17, [x16, #96]
    1718:	add	x16, x16, #0x60
    171c:	br	x17

0000000000001720 <PyObject_Free@plt>:
    1720:	adrp	x16, 14000 <PyObject_Init>
    1724:	ldr	x17, [x16, #104]
    1728:	add	x16, x16, #0x68
    172c:	br	x17

0000000000001730 <PyCapsule_Import@plt>:
    1730:	adrp	x16, 14000 <PyObject_Init>
    1734:	ldr	x17, [x16, #112]
    1738:	add	x16, x16, #0x70
    173c:	br	x17

0000000000001740 <_PyArg_BadArgument@plt>:
    1740:	adrp	x16, 14000 <PyObject_Init>
    1744:	ldr	x17, [x16, #120]
    1748:	add	x16, x16, #0x78
    174c:	br	x17

0000000000001750 <PyErr_NewException@plt>:
    1750:	adrp	x16, 14000 <PyObject_Init>
    1754:	ldr	x17, [x16, #128]
    1758:	add	x16, x16, #0x80
    175c:	br	x17

0000000000001760 <del_panel@plt>:
    1760:	adrp	x16, 14000 <PyObject_Init>
    1764:	ldr	x17, [x16, #136]
    1768:	add	x16, x16, #0x88
    176c:	br	x17

0000000000001770 <move_panel@plt>:
    1770:	adrp	x16, 14000 <PyObject_Init>
    1774:	ldr	x17, [x16, #144]
    1778:	add	x16, x16, #0x90
    177c:	br	x17

0000000000001780 <new_panel@plt>:
    1780:	adrp	x16, 14000 <PyObject_Init>
    1784:	ldr	x17, [x16, #152]
    1788:	add	x16, x16, #0x98
    178c:	br	x17

0000000000001790 <__gmon_start__@plt>:
    1790:	adrp	x16, 14000 <PyObject_Init>
    1794:	ldr	x17, [x16, #160]
    1798:	add	x16, x16, #0xa0
    179c:	br	x17

00000000000017a0 <_PyArg_CheckPositional@plt>:
    17a0:	adrp	x16, 14000 <PyObject_Init>
    17a4:	ldr	x17, [x16, #168]
    17a8:	add	x16, x16, #0xa8
    17ac:	br	x17

00000000000017b0 <PyErr_Occurred@plt>:
    17b0:	adrp	x16, 14000 <PyObject_Init>
    17b4:	ldr	x17, [x16, #176]
    17b8:	add	x16, x16, #0xb0
    17bc:	br	x17

00000000000017c0 <PyModule_Create2@plt>:
    17c0:	adrp	x16, 14000 <PyObject_Init>
    17c4:	ldr	x17, [x16, #184]
    17c8:	add	x16, x16, #0xb8
    17cc:	br	x17

00000000000017d0 <PyState_FindModule@plt>:
    17d0:	adrp	x16, 14000 <PyObject_Init>
    17d4:	ldr	x17, [x16, #192]
    17d8:	add	x16, x16, #0xc0
    17dc:	br	x17

00000000000017e0 <panel_hidden@plt>:
    17e0:	adrp	x16, 14000 <PyObject_Init>
    17e4:	ldr	x17, [x16, #200]
    17e8:	add	x16, x16, #0xc8
    17ec:	br	x17

00000000000017f0 <show_panel@plt>:
    17f0:	adrp	x16, 14000 <PyObject_Init>
    17f4:	ldr	x17, [x16, #208]
    17f8:	add	x16, x16, #0xd0
    17fc:	br	x17

0000000000001800 <replace_panel@plt>:
    1800:	adrp	x16, 14000 <PyObject_Init>
    1804:	ldr	x17, [x16, #216]
    1808:	add	x16, x16, #0xd8
    180c:	br	x17

0000000000001810 <top_panel@plt>:
    1810:	adrp	x16, 14000 <PyObject_Init>
    1814:	ldr	x17, [x16, #224]
    1818:	add	x16, x16, #0xe0
    181c:	br	x17

0000000000001820 <bottom_panel@plt>:
    1820:	adrp	x16, 14000 <PyObject_Init>
    1824:	ldr	x17, [x16, #232]
    1828:	add	x16, x16, #0xe8
    182c:	br	x17

0000000000001830 <panel_above@plt>:
    1830:	adrp	x16, 14000 <PyObject_Init>
    1834:	ldr	x17, [x16, #240]
    1838:	add	x16, x16, #0xf0
    183c:	br	x17

0000000000001840 <PyUnicode_FromString@plt>:
    1840:	adrp	x16, 14000 <PyObject_Init>
    1844:	ldr	x17, [x16, #248]
    1848:	add	x16, x16, #0xf8
    184c:	br	x17

0000000000001850 <PyModule_AddObject@plt>:
    1850:	adrp	x16, 14000 <PyObject_Init>
    1854:	ldr	x17, [x16, #256]
    1858:	add	x16, x16, #0x100
    185c:	br	x17

0000000000001860 <set_panel_userptr@plt>:
    1860:	adrp	x16, 14000 <PyObject_Init>
    1864:	ldr	x17, [x16, #264]
    1868:	add	x16, x16, #0x108
    186c:	br	x17

0000000000001870 <PyType_IsSubtype@plt>:
    1870:	adrp	x16, 14000 <PyObject_Init>
    1874:	ldr	x17, [x16, #272]
    1878:	add	x16, x16, #0x110
    187c:	br	x17

0000000000001880 <PyErr_Format@plt>:
    1880:	adrp	x16, 14000 <PyObject_Init>
    1884:	ldr	x17, [x16, #280]
    1888:	add	x16, x16, #0x118
    188c:	br	x17

0000000000001890 <PyModule_GetDict@plt>:
    1890:	adrp	x16, 14000 <PyObject_Init>
    1894:	ldr	x17, [x16, #288]
    1898:	add	x16, x16, #0x120
    189c:	br	x17

00000000000018a0 <_PyLong_AsInt@plt>:
    18a0:	adrp	x16, 14000 <PyObject_Init>
    18a4:	ldr	x17, [x16, #296]
    18a8:	add	x16, x16, #0x128
    18ac:	br	x17

00000000000018b0 <PyMem_Malloc@plt>:
    18b0:	adrp	x16, 14000 <PyObject_Init>
    18b4:	ldr	x17, [x16, #304]
    18b8:	add	x16, x16, #0x130
    18bc:	br	x17

00000000000018c0 <PyType_FromSpec@plt>:
    18c0:	adrp	x16, 14000 <PyObject_Init>
    18c4:	ldr	x17, [x16, #312]
    18c8:	add	x16, x16, #0x138
    18cc:	br	x17

Disassembly of section .text:

00000000000018d0 <PyInit__curses_panel@@Base-0xd4>:
    18d0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    18d4:	ldr	x0, [x0, #4040]
    18d8:	cbz	x0, 18e0 <PyType_FromSpec@plt+0x20>
    18dc:	b	1790 <__gmon_start__@plt>
    18e0:	ret
    18e4:	nop
    18e8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    18ec:	add	x0, x0, #0x440
    18f0:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x1265c>
    18f4:	add	x1, x1, #0x440
    18f8:	cmp	x1, x0
    18fc:	b.eq	1914 <PyType_FromSpec@plt+0x54>  // b.none
    1900:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1904:	ldr	x1, [x1, #3992]
    1908:	cbz	x1, 1914 <PyType_FromSpec@plt+0x54>
    190c:	mov	x16, x1
    1910:	br	x16
    1914:	ret
    1918:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    191c:	add	x0, x0, #0x440
    1920:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1924:	add	x1, x1, #0x440
    1928:	sub	x1, x1, x0
    192c:	lsr	x2, x1, #63
    1930:	add	x1, x2, x1, asr #3
    1934:	cmp	xzr, x1, asr #1
    1938:	asr	x1, x1, #1
    193c:	b.eq	1954 <PyType_FromSpec@plt+0x94>  // b.none
    1940:	adrp	x2, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1944:	ldr	x2, [x2, #4064]
    1948:	cbz	x2, 1954 <PyType_FromSpec@plt+0x94>
    194c:	mov	x16, x2
    1950:	br	x16
    1954:	ret
    1958:	stp	x29, x30, [sp, #-32]!
    195c:	mov	x29, sp
    1960:	str	x19, [sp, #16]
    1964:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1968:	ldrb	w0, [x19, #1088]
    196c:	cbnz	w0, 1994 <PyType_FromSpec@plt+0xd4>
    1970:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1974:	ldr	x0, [x0, #4008]
    1978:	cbz	x0, 1988 <PyType_FromSpec@plt+0xc8>
    197c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1980:	ldr	x0, [x0, #320]
    1984:	bl	1680 <__cxa_finalize@plt>
    1988:	bl	18e8 <PyType_FromSpec@plt+0x28>
    198c:	mov	w0, #0x1                   	// #1
    1990:	strb	w0, [x19, #1088]
    1994:	ldr	x19, [sp, #16]
    1998:	ldp	x29, x30, [sp], #32
    199c:	ret
    19a0:	b	1918 <PyType_FromSpec@plt+0x58>

00000000000019a4 <PyInit__curses_panel@@Base>:
    19a4:	stp	x29, x30, [sp, #-48]!
    19a8:	str	x21, [sp, #16]
    19ac:	stp	x20, x19, [sp, #32]
    19b0:	mov	x29, sp
    19b4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    19b8:	add	x0, x0, #0x3d8
    19bc:	mov	w1, #0x3f5                 	// #1013
    19c0:	bl	17c0 <PyModule_Create2@plt>
    19c4:	mov	x19, x0
    19c8:	cbz	x0, 1b00 <PyInit__curses_panel@@Base+0x15c>
    19cc:	mov	x0, x19
    19d0:	bl	1890 <PyModule_GetDict@plt>
    19d4:	mov	x20, x0
    19d8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    19dc:	add	x0, x0, #0x3b8
    19e0:	bl	18c0 <PyType_FromSpec@plt>
    19e4:	cbz	x0, 1a1c <PyInit__curses_panel@@Base+0x78>
    19e8:	mov	x21, x0
    19ec:	str	xzr, [x0, #312]
    19f0:	mov	x0, x19
    19f4:	bl	1710 <PyModule_GetState@plt>
    19f8:	str	x21, [x0, #8]
    19fc:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a00:	add	x0, x0, #0x744
    1a04:	mov	w1, #0x1                   	// #1
    1a08:	bl	1730 <PyCapsule_Import@plt>
    1a0c:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1a10:	str	x0, [x8, #1096]
    1a14:	bl	17b0 <PyErr_Occurred@plt>
    1a18:	cbz	x0, 1a3c <PyInit__curses_panel@@Base+0x98>
    1a1c:	ldr	x8, [x19]
    1a20:	subs	x8, x8, #0x1
    1a24:	str	x8, [x19]
    1a28:	b.ne	1a34 <PyInit__curses_panel@@Base+0x90>  // b.any
    1a2c:	mov	x0, x19
    1a30:	bl	16a0 <_Py_Dealloc@plt>
    1a34:	mov	x19, xzr
    1a38:	b	1b00 <PyInit__curses_panel@@Base+0x15c>
    1a3c:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a40:	add	x0, x0, #0x753
    1a44:	mov	x1, xzr
    1a48:	mov	x2, xzr
    1a4c:	bl	1750 <PyErr_NewException@plt>
    1a50:	mov	x21, x0
    1a54:	mov	x0, x19
    1a58:	bl	1710 <PyModule_GetState@plt>
    1a5c:	str	x21, [x0]
    1a60:	mov	x0, x19
    1a64:	bl	1710 <PyModule_GetState@plt>
    1a68:	ldr	x2, [x0]
    1a6c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a70:	add	x1, x1, #0x761
    1a74:	mov	x0, x20
    1a78:	bl	1660 <PyDict_SetItemString@plt>
    1a7c:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a80:	add	x0, x0, #0x932
    1a84:	bl	1840 <PyUnicode_FromString@plt>
    1a88:	mov	x21, x0
    1a8c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a90:	add	x1, x1, #0x767
    1a94:	mov	x0, x20
    1a98:	mov	x2, x21
    1a9c:	bl	1660 <PyDict_SetItemString@plt>
    1aa0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1aa4:	add	x1, x1, #0x76f
    1aa8:	mov	x0, x20
    1aac:	mov	x2, x21
    1ab0:	bl	1660 <PyDict_SetItemString@plt>
    1ab4:	ldr	x8, [x21]
    1ab8:	subs	x8, x8, #0x1
    1abc:	str	x8, [x21]
    1ac0:	b.ne	1acc <PyInit__curses_panel@@Base+0x128>  // b.any
    1ac4:	mov	x0, x21
    1ac8:	bl	16a0 <_Py_Dealloc@plt>
    1acc:	mov	x0, x19
    1ad0:	bl	1710 <PyModule_GetState@plt>
    1ad4:	ldr	x8, [x0, #8]
    1ad8:	mov	x0, x19
    1adc:	ldr	x9, [x8]
    1ae0:	add	x9, x9, #0x1
    1ae4:	str	x9, [x8]
    1ae8:	bl	1710 <PyModule_GetState@plt>
    1aec:	ldr	x2, [x0, #8]
    1af0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1af4:	add	x1, x1, #0x819
    1af8:	mov	x0, x19
    1afc:	bl	1850 <PyModule_AddObject@plt>
    1b00:	mov	x0, x19
    1b04:	ldp	x20, x19, [sp, #32]
    1b08:	ldr	x21, [sp, #16]
    1b0c:	ldp	x29, x30, [sp], #48
    1b10:	ret
    1b14:	stp	x29, x30, [sp, #-48]!
    1b18:	str	x21, [sp, #16]
    1b1c:	stp	x20, x19, [sp, #32]
    1b20:	mov	x29, sp
    1b24:	mov	x20, x2
    1b28:	mov	x19, x1
    1b2c:	mov	x21, x0
    1b30:	bl	1710 <PyModule_GetState@plt>
    1b34:	ldr	x8, [x0]
    1b38:	cbz	x8, 1b64 <PyInit__curses_panel@@Base+0x1c0>
    1b3c:	mov	x0, x21
    1b40:	bl	1710 <PyModule_GetState@plt>
    1b44:	ldr	x0, [x0]
    1b48:	mov	x1, x20
    1b4c:	blr	x19
    1b50:	cbz	w0, 1b64 <PyInit__curses_panel@@Base+0x1c0>
    1b54:	ldp	x20, x19, [sp, #32]
    1b58:	ldr	x21, [sp, #16]
    1b5c:	ldp	x29, x30, [sp], #48
    1b60:	ret
    1b64:	mov	w0, wzr
    1b68:	ldp	x20, x19, [sp, #32]
    1b6c:	ldr	x21, [sp, #16]
    1b70:	ldp	x29, x30, [sp], #48
    1b74:	ret
    1b78:	stp	x29, x30, [sp, #-32]!
    1b7c:	stp	x20, x19, [sp, #16]
    1b80:	mov	x29, sp
    1b84:	mov	x20, x0
    1b88:	bl	1710 <PyModule_GetState@plt>
    1b8c:	ldr	x19, [x0]
    1b90:	cbz	x19, 1bb0 <PyInit__curses_panel@@Base+0x20c>
    1b94:	mov	x0, x20
    1b98:	bl	1710 <PyModule_GetState@plt>
    1b9c:	str	xzr, [x0]
    1ba0:	ldr	x8, [x19]
    1ba4:	subs	x8, x8, #0x1
    1ba8:	str	x8, [x19]
    1bac:	b.eq	1bc0 <PyInit__curses_panel@@Base+0x21c>  // b.none
    1bb0:	ldp	x20, x19, [sp, #16]
    1bb4:	mov	w0, wzr
    1bb8:	ldp	x29, x30, [sp], #32
    1bbc:	ret
    1bc0:	mov	x0, x19
    1bc4:	bl	16a0 <_Py_Dealloc@plt>
    1bc8:	ldp	x20, x19, [sp, #16]
    1bcc:	mov	w0, wzr
    1bd0:	ldp	x29, x30, [sp], #32
    1bd4:	ret
    1bd8:	stp	x29, x30, [sp, #-32]!
    1bdc:	stp	x20, x19, [sp, #16]
    1be0:	mov	x29, sp
    1be4:	mov	x20, x0
    1be8:	bl	1710 <PyModule_GetState@plt>
    1bec:	ldr	x19, [x0]
    1bf0:	cbz	x19, 1c10 <PyInit__curses_panel@@Base+0x26c>
    1bf4:	mov	x0, x20
    1bf8:	bl	1710 <PyModule_GetState@plt>
    1bfc:	str	xzr, [x0]
    1c00:	ldr	x8, [x19]
    1c04:	subs	x8, x8, #0x1
    1c08:	str	x8, [x19]
    1c0c:	b.eq	1c1c <PyInit__curses_panel@@Base+0x278>  // b.none
    1c10:	ldp	x20, x19, [sp, #16]
    1c14:	ldp	x29, x30, [sp], #32
    1c18:	ret
    1c1c:	mov	x0, x19
    1c20:	ldp	x20, x19, [sp, #16]
    1c24:	ldp	x29, x30, [sp], #32
    1c28:	b	16a0 <_Py_Dealloc@plt>
    1c2c:	stp	x29, x30, [sp, #-16]!
    1c30:	mov	x29, sp
    1c34:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1c38:	ldr	x8, [x8, #1096]
    1c3c:	ldr	x8, [x8, #16]
    1c40:	blr	x8
    1c44:	cbz	w0, 1cb8 <PyInit__curses_panel@@Base+0x314>
    1c48:	mov	x0, xzr
    1c4c:	bl	1830 <panel_above@plt>
    1c50:	cbz	x0, 1c7c <PyInit__curses_panel@@Base+0x2d8>
    1c54:	adrp	x9, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1c58:	ldr	x9, [x9, #1104]
    1c5c:	mov	x8, x0
    1c60:	ldr	x0, [x9]
    1c64:	ldr	x10, [x0, #16]
    1c68:	cmp	x10, x8
    1c6c:	b.eq	1c88 <PyInit__curses_panel@@Base+0x2e4>  // b.none
    1c70:	ldr	x9, [x9, #8]
    1c74:	cbnz	x9, 1c60 <PyInit__curses_panel@@Base+0x2bc>
    1c78:	b	1ca0 <PyInit__curses_panel@@Base+0x2fc>
    1c7c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1c80:	ldr	x0, [x0, #4048]
    1c84:	b	1c8c <PyInit__curses_panel@@Base+0x2e8>
    1c88:	cbz	x0, 1ca0 <PyInit__curses_panel@@Base+0x2fc>
    1c8c:	ldr	x8, [x0]
    1c90:	add	x8, x8, #0x1
    1c94:	str	x8, [x0]
    1c98:	ldp	x29, x30, [sp], #16
    1c9c:	ret
    1ca0:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1ca4:	ldr	x8, [x8, #4016]
    1ca8:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1cac:	add	x1, x1, #0x7b8
    1cb0:	ldr	x0, [x8]
    1cb4:	bl	16f0 <PyErr_SetString@plt>
    1cb8:	mov	x0, xzr
    1cbc:	ldp	x29, x30, [sp], #16
    1cc0:	ret
    1cc4:	stp	x29, x30, [sp, #-48]!
    1cc8:	str	x21, [sp, #16]
    1ccc:	stp	x20, x19, [sp, #32]
    1cd0:	mov	x29, sp
    1cd4:	adrp	x20, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1cd8:	ldr	x8, [x20, #1096]
    1cdc:	mov	x19, x1
    1ce0:	ldr	x0, [x1, #8]
    1ce4:	ldr	x1, [x8]
    1ce8:	cmp	x0, x1
    1cec:	b.eq	1cf8 <PyInit__curses_panel@@Base+0x354>  // b.none
    1cf0:	bl	1870 <PyType_IsSubtype@plt>
    1cf4:	cbz	w0, 1d9c <PyInit__curses_panel@@Base+0x3f8>
    1cf8:	ldr	x0, [x19, #16]
    1cfc:	bl	1780 <new_panel@plt>
    1d00:	mov	x20, x0
    1d04:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1d08:	add	x0, x0, #0x3d8
    1d0c:	bl	17d0 <PyState_FindModule@plt>
    1d10:	bl	1710 <PyModule_GetState@plt>
    1d14:	cbz	x20, 1d88 <PyInit__curses_panel@@Base+0x3e4>
    1d18:	ldr	x8, [x0, #8]
    1d1c:	ldr	x0, [x8, #32]
    1d20:	bl	1700 <PyObject_Malloc@plt>
    1d24:	mov	x21, x0
    1d28:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1d2c:	add	x0, x0, #0x3d8
    1d30:	bl	17d0 <PyState_FindModule@plt>
    1d34:	bl	1710 <PyModule_GetState@plt>
    1d38:	ldr	x1, [x0, #8]
    1d3c:	mov	x0, x21
    1d40:	bl	1650 <PyObject_Init@plt>
    1d44:	cbz	x0, 1df0 <PyInit__curses_panel@@Base+0x44c>
    1d48:	mov	x21, x0
    1d4c:	str	x20, [x0, #16]
    1d50:	mov	w0, #0x10                  	// #16
    1d54:	bl	18b0 <PyMem_Malloc@plt>
    1d58:	cbz	x0, 1dd4 <PyInit__curses_panel@@Base+0x430>
    1d5c:	str	x21, [x0]
    1d60:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1d64:	ldr	x9, [x8, #1104]
    1d68:	str	x9, [x0, #8]
    1d6c:	str	x0, [x8, #1104]
    1d70:	str	x19, [x21, #24]
    1d74:	ldr	x8, [x19]
    1d78:	mov	x0, x21
    1d7c:	add	x8, x8, #0x1
    1d80:	str	x8, [x19]
    1d84:	b	1df0 <PyInit__curses_panel@@Base+0x44c>
    1d88:	ldr	x0, [x0]
    1d8c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1d90:	add	x1, x1, #0xac8
    1d94:	bl	16f0 <PyErr_SetString@plt>
    1d98:	b	1dc0 <PyInit__curses_panel@@Base+0x41c>
    1d9c:	ldr	x8, [x20, #1096]
    1da0:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1da4:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1da8:	add	x0, x0, #0x796
    1dac:	ldr	x8, [x8]
    1db0:	add	x1, x1, #0x7dd
    1db4:	mov	x3, x19
    1db8:	ldr	x2, [x8, #24]
    1dbc:	bl	1740 <_PyArg_BadArgument@plt>
    1dc0:	mov	x0, xzr
    1dc4:	ldp	x20, x19, [sp, #32]
    1dc8:	ldr	x21, [sp, #16]
    1dcc:	ldp	x29, x30, [sp], #48
    1dd0:	ret
    1dd4:	bl	16b0 <PyErr_NoMemory@plt>
    1dd8:	ldr	x8, [x21]
    1ddc:	mov	x0, xzr
    1de0:	str	xzr, [x21, #24]
    1de4:	subs	x8, x8, #0x1
    1de8:	str	x8, [x21]
    1dec:	b.eq	1e00 <PyInit__curses_panel@@Base+0x45c>  // b.none
    1df0:	ldp	x20, x19, [sp, #32]
    1df4:	ldr	x21, [sp, #16]
    1df8:	ldp	x29, x30, [sp], #48
    1dfc:	ret
    1e00:	mov	x0, x21
    1e04:	bl	16a0 <_Py_Dealloc@plt>
    1e08:	b	1dc0 <PyInit__curses_panel@@Base+0x41c>
    1e0c:	stp	x29, x30, [sp, #-16]!
    1e10:	mov	x29, sp
    1e14:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1e18:	ldr	x8, [x8, #1096]
    1e1c:	ldr	x8, [x8, #16]
    1e20:	blr	x8
    1e24:	cbz	w0, 1e98 <PyInit__curses_panel@@Base+0x4f4>
    1e28:	mov	x0, xzr
    1e2c:	bl	16d0 <panel_below@plt>
    1e30:	cbz	x0, 1e5c <PyInit__curses_panel@@Base+0x4b8>
    1e34:	adrp	x9, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1e38:	ldr	x9, [x9, #1104]
    1e3c:	mov	x8, x0
    1e40:	ldr	x0, [x9]
    1e44:	ldr	x10, [x0, #16]
    1e48:	cmp	x10, x8
    1e4c:	b.eq	1e68 <PyInit__curses_panel@@Base+0x4c4>  // b.none
    1e50:	ldr	x9, [x9, #8]
    1e54:	cbnz	x9, 1e40 <PyInit__curses_panel@@Base+0x49c>
    1e58:	b	1e80 <PyInit__curses_panel@@Base+0x4dc>
    1e5c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1e60:	ldr	x0, [x0, #4048]
    1e64:	b	1e6c <PyInit__curses_panel@@Base+0x4c8>
    1e68:	cbz	x0, 1e80 <PyInit__curses_panel@@Base+0x4dc>
    1e6c:	ldr	x8, [x0]
    1e70:	add	x8, x8, #0x1
    1e74:	str	x8, [x0]
    1e78:	ldp	x29, x30, [sp], #16
    1e7c:	ret
    1e80:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1e84:	ldr	x8, [x8, #4016]
    1e88:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1e8c:	add	x1, x1, #0x7e6
    1e90:	ldr	x0, [x8]
    1e94:	bl	16f0 <PyErr_SetString@plt>
    1e98:	mov	x0, xzr
    1e9c:	ldp	x29, x30, [sp], #16
    1ea0:	ret
    1ea4:	stp	x29, x30, [sp, #-16]!
    1ea8:	mov	x29, sp
    1eac:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1eb0:	ldr	x8, [x8, #1096]
    1eb4:	ldr	x8, [x8, #16]
    1eb8:	blr	x8
    1ebc:	cbz	w0, 1ee0 <PyInit__curses_panel@@Base+0x53c>
    1ec0:	bl	16e0 <update_panels@plt>
    1ec4:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1ec8:	ldr	x0, [x0, #4048]
    1ecc:	ldr	x8, [x0]
    1ed0:	add	x8, x8, #0x1
    1ed4:	str	x8, [x0]
    1ed8:	ldp	x29, x30, [sp], #16
    1edc:	ret
    1ee0:	mov	x0, xzr
    1ee4:	ldp	x29, x30, [sp], #16
    1ee8:	ret
    1eec:	stp	x29, x30, [sp, #-48]!
    1ef0:	stp	x22, x21, [sp, #16]
    1ef4:	stp	x20, x19, [sp, #32]
    1ef8:	mov	x29, sp
    1efc:	mov	x20, x0
    1f00:	ldp	x19, x0, [x0, #8]
    1f04:	bl	1690 <panel_userptr@plt>
    1f08:	cbz	x0, 1f2c <PyInit__curses_panel@@Base+0x588>
    1f0c:	mov	x21, x0
    1f10:	ldr	x0, [x20, #16]
    1f14:	mov	x1, xzr
    1f18:	bl	1860 <set_panel_userptr@plt>
    1f1c:	ldr	x8, [x21]
    1f20:	subs	x8, x8, #0x1
    1f24:	str	x8, [x21]
    1f28:	b.eq	1f8c <PyInit__curses_panel@@Base+0x5e8>  // b.none
    1f2c:	ldr	x0, [x20, #16]
    1f30:	bl	1760 <del_panel@plt>
    1f34:	ldr	x0, [x20, #24]
    1f38:	cbz	x0, 1fd0 <PyInit__curses_panel@@Base+0x62c>
    1f3c:	ldr	x8, [x0]
    1f40:	subs	x8, x8, #0x1
    1f44:	str	x8, [x0]
    1f48:	b.ne	1f50 <PyInit__curses_panel@@Base+0x5ac>  // b.any
    1f4c:	bl	16a0 <_Py_Dealloc@plt>
    1f50:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1f54:	ldr	x0, [x8, #1104]
    1f58:	ldr	x9, [x0]
    1f5c:	cmp	x9, x20
    1f60:	b.eq	1fa8 <PyInit__curses_panel@@Base+0x604>  // b.none
    1f64:	mov	x21, x0
    1f68:	ldr	x0, [x0, #8]
    1f6c:	cbz	x0, 1fb8 <PyInit__curses_panel@@Base+0x614>
    1f70:	ldr	x8, [x0]
    1f74:	cmp	x8, x20
    1f78:	b.ne	1f64 <PyInit__curses_panel@@Base+0x5c0>  // b.any
    1f7c:	ldr	x22, [x0, #8]
    1f80:	bl	1670 <PyMem_Free@plt>
    1f84:	str	x22, [x21, #8]
    1f88:	b	1fd0 <PyInit__curses_panel@@Base+0x62c>
    1f8c:	mov	x0, x21
    1f90:	bl	16a0 <_Py_Dealloc@plt>
    1f94:	ldr	x0, [x20, #16]
    1f98:	bl	1760 <del_panel@plt>
    1f9c:	ldr	x0, [x20, #24]
    1fa0:	cbnz	x0, 1f3c <PyInit__curses_panel@@Base+0x598>
    1fa4:	b	1fd0 <PyInit__curses_panel@@Base+0x62c>
    1fa8:	ldr	x9, [x0, #8]
    1fac:	str	x9, [x8, #1104]
    1fb0:	bl	1670 <PyMem_Free@plt>
    1fb4:	b	1fd0 <PyInit__curses_panel@@Base+0x62c>
    1fb8:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1fbc:	ldr	x8, [x8, #4016]
    1fc0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1fc4:	add	x1, x1, #0x81f
    1fc8:	ldr	x0, [x8]
    1fcc:	bl	16f0 <PyErr_SetString@plt>
    1fd0:	mov	x0, x20
    1fd4:	bl	1720 <PyObject_Free@plt>
    1fd8:	ldr	x8, [x19]
    1fdc:	subs	x8, x8, #0x1
    1fe0:	str	x8, [x19]
    1fe4:	b.eq	1ff8 <PyInit__curses_panel@@Base+0x654>  // b.none
    1fe8:	ldp	x20, x19, [sp, #32]
    1fec:	ldp	x22, x21, [sp, #16]
    1ff0:	ldp	x29, x30, [sp], #48
    1ff4:	ret
    1ff8:	mov	x0, x19
    1ffc:	ldp	x20, x19, [sp, #32]
    2000:	ldp	x22, x21, [sp, #16]
    2004:	ldp	x29, x30, [sp], #48
    2008:	b	16a0 <_Py_Dealloc@plt>
    200c:	stp	x29, x30, [sp, #-16]!
    2010:	mov	x29, sp
    2014:	ldr	x0, [x0, #16]
    2018:	bl	1830 <panel_above@plt>
    201c:	cbz	x0, 2048 <PyInit__curses_panel@@Base+0x6a4>
    2020:	adrp	x9, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2024:	ldr	x9, [x9, #1104]
    2028:	mov	x8, x0
    202c:	ldr	x0, [x9]
    2030:	ldr	x10, [x0, #16]
    2034:	cmp	x10, x8
    2038:	b.eq	2054 <PyInit__curses_panel@@Base+0x6b0>  // b.none
    203c:	ldr	x9, [x9, #8]
    2040:	cbnz	x9, 202c <PyInit__curses_panel@@Base+0x688>
    2044:	b	206c <PyInit__curses_panel@@Base+0x6c8>
    2048:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    204c:	ldr	x0, [x0, #4048]
    2050:	b	2058 <PyInit__curses_panel@@Base+0x6b4>
    2054:	cbz	x0, 206c <PyInit__curses_panel@@Base+0x6c8>
    2058:	ldr	x8, [x0]
    205c:	add	x8, x8, #0x1
    2060:	str	x8, [x0]
    2064:	ldp	x29, x30, [sp], #16
    2068:	ret
    206c:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2070:	ldr	x8, [x8, #4016]
    2074:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2078:	add	x1, x1, #0x7b8
    207c:	ldr	x0, [x8]
    2080:	bl	16f0 <PyErr_SetString@plt>
    2084:	mov	x0, xzr
    2088:	ldp	x29, x30, [sp], #16
    208c:	ret
    2090:	stp	x29, x30, [sp, #-16]!
    2094:	mov	x29, sp
    2098:	ldr	x0, [x0, #16]
    209c:	bl	16d0 <panel_below@plt>
    20a0:	cbz	x0, 20cc <PyInit__curses_panel@@Base+0x728>
    20a4:	adrp	x9, 14000 <PyInit__curses_panel@@Base+0x1265c>
    20a8:	ldr	x9, [x9, #1104]
    20ac:	mov	x8, x0
    20b0:	ldr	x0, [x9]
    20b4:	ldr	x10, [x0, #16]
    20b8:	cmp	x10, x8
    20bc:	b.eq	20d8 <PyInit__curses_panel@@Base+0x734>  // b.none
    20c0:	ldr	x9, [x9, #8]
    20c4:	cbnz	x9, 20b0 <PyInit__curses_panel@@Base+0x70c>
    20c8:	b	20f0 <PyInit__curses_panel@@Base+0x74c>
    20cc:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    20d0:	ldr	x0, [x0, #4048]
    20d4:	b	20dc <PyInit__curses_panel@@Base+0x738>
    20d8:	cbz	x0, 20f0 <PyInit__curses_panel@@Base+0x74c>
    20dc:	ldr	x8, [x0]
    20e0:	add	x8, x8, #0x1
    20e4:	str	x8, [x0]
    20e8:	ldp	x29, x30, [sp], #16
    20ec:	ret
    20f0:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    20f4:	ldr	x8, [x8, #4016]
    20f8:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    20fc:	add	x1, x1, #0x7e6
    2100:	ldr	x0, [x8]
    2104:	bl	16f0 <PyErr_SetString@plt>
    2108:	mov	x0, xzr
    210c:	ldp	x29, x30, [sp], #16
    2110:	ret
    2114:	stp	x29, x30, [sp, #-16]!
    2118:	mov	x29, sp
    211c:	ldr	x0, [x0, #16]
    2120:	bl	1820 <bottom_panel@plt>
    2124:	cmn	w0, #0x1
    2128:	b.eq	2148 <PyInit__curses_panel@@Base+0x7a4>  // b.none
    212c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2130:	ldr	x0, [x0, #4048]
    2134:	ldr	x8, [x0]
    2138:	add	x8, x8, #0x1
    213c:	str	x8, [x0]
    2140:	ldp	x29, x30, [sp], #16
    2144:	ret
    2148:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    214c:	add	x0, x0, #0x3d8
    2150:	bl	17d0 <PyState_FindModule@plt>
    2154:	bl	1710 <PyModule_GetState@plt>
    2158:	ldr	x0, [x0]
    215c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2160:	adrp	x2, 2000 <PyInit__curses_panel@@Base+0x65c>
    2164:	add	x1, x1, #0x88b
    2168:	add	x2, x2, #0x84f
    216c:	bl	1880 <PyErr_Format@plt>
    2170:	mov	x0, xzr
    2174:	ldp	x29, x30, [sp], #16
    2178:	ret
    217c:	stp	x29, x30, [sp, #-16]!
    2180:	mov	x29, sp
    2184:	ldr	x0, [x0, #16]
    2188:	bl	17e0 <panel_hidden@plt>
    218c:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2190:	adrp	x9, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2194:	ldr	x8, [x8, #4056]
    2198:	ldr	x9, [x9, #4032]
    219c:	cmp	w0, #0x0
    21a0:	csel	x0, x9, x8, eq  // eq = none
    21a4:	ldr	x8, [x0]
    21a8:	add	x8, x8, #0x1
    21ac:	str	x8, [x0]
    21b0:	ldp	x29, x30, [sp], #16
    21b4:	ret
    21b8:	stp	x29, x30, [sp, #-16]!
    21bc:	mov	x29, sp
    21c0:	ldr	x0, [x0, #16]
    21c4:	bl	16c0 <hide_panel@plt>
    21c8:	cmn	w0, #0x1
    21cc:	b.eq	21ec <PyInit__curses_panel@@Base+0x848>  // b.none
    21d0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    21d4:	ldr	x0, [x0, #4048]
    21d8:	ldr	x8, [x0]
    21dc:	add	x8, x8, #0x1
    21e0:	str	x8, [x0]
    21e4:	ldp	x29, x30, [sp], #16
    21e8:	ret
    21ec:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    21f0:	add	x0, x0, #0x3d8
    21f4:	bl	17d0 <PyState_FindModule@plt>
    21f8:	bl	1710 <PyModule_GetState@plt>
    21fc:	ldr	x0, [x0]
    2200:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2204:	adrp	x2, 2000 <PyInit__curses_panel@@Base+0x65c>
    2208:	add	x1, x1, #0x88b
    220c:	add	x2, x2, #0x85d
    2210:	bl	1880 <PyErr_Format@plt>
    2214:	mov	x0, xzr
    2218:	ldp	x29, x30, [sp], #16
    221c:	ret
    2220:	stp	x29, x30, [sp, #-48]!
    2224:	stp	x22, x21, [sp, #16]
    2228:	stp	x20, x19, [sp, #32]
    222c:	mov	x29, sp
    2230:	mov	x20, x1
    2234:	cmp	x2, #0x2
    2238:	mov	x19, x0
    223c:	b.eq	2260 <PyInit__curses_panel@@Base+0x8bc>  // b.none
    2240:	mov	x8, x2
    2244:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    2248:	add	x0, x0, #0x862
    224c:	mov	w2, #0x2                   	// #2
    2250:	mov	w3, #0x2                   	// #2
    2254:	mov	x1, x8
    2258:	bl	17a0 <_PyArg_CheckPositional@plt>
    225c:	cbz	w0, 22a4 <PyInit__curses_panel@@Base+0x900>
    2260:	ldr	x8, [x20]
    2264:	ldr	x0, [x8, #8]
    2268:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    226c:	ldr	x8, [x8, #4000]
    2270:	cmp	x0, x8
    2274:	b.eq	228c <PyInit__curses_panel@@Base+0x8e8>  // b.none
    2278:	adrp	x22, 13000 <PyInit__curses_panel@@Base+0x1165c>
    227c:	ldr	x22, [x22, #4000]
    2280:	mov	x1, x22
    2284:	bl	1870 <PyType_IsSubtype@plt>
    2288:	cbz	w0, 22b8 <PyInit__curses_panel@@Base+0x914>
    228c:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2290:	ldr	x8, [x8, #4024]
    2294:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2298:	add	x1, x1, #0x89d
    229c:	ldr	x0, [x8]
    22a0:	bl	16f0 <PyErr_SetString@plt>
    22a4:	mov	x0, xzr
    22a8:	ldp	x20, x19, [sp, #32]
    22ac:	ldp	x22, x21, [sp, #16]
    22b0:	ldp	x29, x30, [sp], #48
    22b4:	ret
    22b8:	ldr	x0, [x20]
    22bc:	bl	18a0 <_PyLong_AsInt@plt>
    22c0:	mov	w21, w0
    22c4:	cmn	w0, #0x1
    22c8:	b.eq	2338 <PyInit__curses_panel@@Base+0x994>  // b.none
    22cc:	ldr	x8, [x20, #8]
    22d0:	ldr	x0, [x8, #8]
    22d4:	cmp	x0, x22
    22d8:	b.eq	228c <PyInit__curses_panel@@Base+0x8e8>  // b.none
    22dc:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x1165c>
    22e0:	ldr	x1, [x1, #4000]
    22e4:	bl	1870 <PyType_IsSubtype@plt>
    22e8:	cbnz	w0, 228c <PyInit__curses_panel@@Base+0x8e8>
    22ec:	ldr	x0, [x20, #8]
    22f0:	bl	18a0 <_PyLong_AsInt@plt>
    22f4:	cmn	w0, #0x1
    22f8:	b.eq	2344 <PyInit__curses_panel@@Base+0x9a0>  // b.none
    22fc:	mov	w2, w0
    2300:	ldr	x0, [x19, #16]
    2304:	mov	w1, w21
    2308:	bl	1770 <move_panel@plt>
    230c:	cmn	w0, #0x1
    2310:	b.eq	2364 <PyInit__curses_panel@@Base+0x9c0>  // b.none
    2314:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2318:	ldr	x0, [x0, #4048]
    231c:	ldr	x8, [x0]
    2320:	add	x8, x8, #0x1
    2324:	str	x8, [x0]
    2328:	ldp	x20, x19, [sp, #32]
    232c:	ldp	x22, x21, [sp, #16]
    2330:	ldp	x29, x30, [sp], #48
    2334:	ret
    2338:	bl	17b0 <PyErr_Occurred@plt>
    233c:	cbnz	x0, 22a4 <PyInit__curses_panel@@Base+0x900>
    2340:	b	22cc <PyInit__curses_panel@@Base+0x928>
    2344:	bl	17b0 <PyErr_Occurred@plt>
    2348:	cbnz	x0, 22a4 <PyInit__curses_panel@@Base+0x900>
    234c:	ldr	x0, [x19, #16]
    2350:	mov	w2, #0xffffffff            	// #-1
    2354:	mov	w1, w21
    2358:	bl	1770 <move_panel@plt>
    235c:	cmn	w0, #0x1
    2360:	b.ne	2314 <PyInit__curses_panel@@Base+0x970>  // b.any
    2364:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2368:	add	x0, x0, #0x3d8
    236c:	bl	17d0 <PyState_FindModule@plt>
    2370:	bl	1710 <PyModule_GetState@plt>
    2374:	ldr	x0, [x0]
    2378:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    237c:	adrp	x2, 2000 <PyInit__curses_panel@@Base+0x65c>
    2380:	add	x1, x1, #0x88b
    2384:	add	x2, x2, #0x8c2
    2388:	bl	1880 <PyErr_Format@plt>
    238c:	b	22a4 <PyInit__curses_panel@@Base+0x900>
    2390:	stp	x29, x30, [sp, #-48]!
    2394:	str	x21, [sp, #16]
    2398:	stp	x20, x19, [sp, #32]
    239c:	mov	x29, sp
    23a0:	adrp	x21, 14000 <PyInit__curses_panel@@Base+0x1265c>
    23a4:	ldr	x9, [x21, #1096]
    23a8:	mov	x19, x1
    23ac:	ldr	x8, [x1, #8]
    23b0:	mov	x20, x0
    23b4:	ldr	x1, [x9]
    23b8:	cmp	x8, x1
    23bc:	b.eq	23cc <PyInit__curses_panel@@Base+0xa28>  // b.none
    23c0:	mov	x0, x8
    23c4:	bl	1870 <PyType_IsSubtype@plt>
    23c8:	cbz	w0, 2470 <PyInit__curses_panel@@Base+0xacc>
    23cc:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    23d0:	ldr	x0, [x20, #16]
    23d4:	ldr	x8, [x8, #1104]
    23d8:	ldr	x20, [x8]
    23dc:	ldr	x9, [x20, #16]
    23e0:	cmp	x9, x0
    23e4:	b.eq	23f4 <PyInit__curses_panel@@Base+0xa50>  // b.none
    23e8:	ldr	x8, [x8, #8]
    23ec:	cbnz	x8, 23d8 <PyInit__curses_panel@@Base+0xa34>
    23f0:	b	2454 <PyInit__curses_panel@@Base+0xab0>
    23f4:	cbz	x20, 2454 <PyInit__curses_panel@@Base+0xab0>
    23f8:	ldr	x1, [x19, #16]
    23fc:	bl	1800 <replace_panel@plt>
    2400:	cmn	w0, #0x1
    2404:	b.eq	24a8 <PyInit__curses_panel@@Base+0xb04>  // b.none
    2408:	ldr	x8, [x19]
    240c:	add	x8, x8, #0x1
    2410:	str	x8, [x19]
    2414:	ldr	x0, [x20, #24]
    2418:	str	x19, [x20, #24]
    241c:	ldr	x8, [x0]
    2420:	subs	x8, x8, #0x1
    2424:	str	x8, [x0]
    2428:	b.ne	2430 <PyInit__curses_panel@@Base+0xa8c>  // b.any
    242c:	bl	16a0 <_Py_Dealloc@plt>
    2430:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2434:	ldr	x0, [x0, #4048]
    2438:	ldr	x8, [x0]
    243c:	add	x8, x8, #0x1
    2440:	str	x8, [x0]
    2444:	ldp	x20, x19, [sp, #32]
    2448:	ldr	x21, [sp, #16]
    244c:	ldp	x29, x30, [sp], #48
    2450:	ret
    2454:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2458:	ldr	x8, [x8, #4016]
    245c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2460:	add	x1, x1, #0x8cd
    2464:	ldr	x0, [x8]
    2468:	bl	16f0 <PyErr_SetString@plt>
    246c:	b	2494 <PyInit__curses_panel@@Base+0xaf0>
    2470:	ldr	x8, [x21, #1096]
    2474:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    2478:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    247c:	add	x0, x0, #0x867
    2480:	ldr	x8, [x8]
    2484:	add	x1, x1, #0x7dd
    2488:	mov	x3, x19
    248c:	ldr	x2, [x8, #24]
    2490:	bl	1740 <_PyArg_BadArgument@plt>
    2494:	mov	x0, xzr
    2498:	ldp	x20, x19, [sp, #32]
    249c:	ldr	x21, [sp, #16]
    24a0:	ldp	x29, x30, [sp], #48
    24a4:	ret
    24a8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    24ac:	add	x0, x0, #0x3d8
    24b0:	bl	17d0 <PyState_FindModule@plt>
    24b4:	bl	1710 <PyModule_GetState@plt>
    24b8:	ldr	x0, [x0]
    24bc:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    24c0:	add	x1, x1, #0x8f4
    24c4:	b	2468 <PyInit__curses_panel@@Base+0xac4>
    24c8:	stp	x29, x30, [sp, #-32]!
    24cc:	stp	x20, x19, [sp, #16]
    24d0:	mov	x29, sp
    24d4:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    24d8:	ldr	x8, [x8, #1096]
    24dc:	mov	x20, x1
    24e0:	mov	x19, x0
    24e4:	ldr	x8, [x8, #16]
    24e8:	blr	x8
    24ec:	cbz	w0, 25b8 <PyInit__curses_panel@@Base+0xc14>
    24f0:	ldr	x8, [x20]
    24f4:	add	x8, x8, #0x1
    24f8:	str	x8, [x20]
    24fc:	ldr	x0, [x19, #16]
    2500:	bl	1690 <panel_userptr@plt>
    2504:	ldr	x8, [x19, #16]
    2508:	mov	x19, x0
    250c:	mov	x1, x20
    2510:	mov	x0, x8
    2514:	bl	1860 <set_panel_userptr@plt>
    2518:	cmn	w0, #0x1
    251c:	b.eq	255c <PyInit__curses_panel@@Base+0xbb8>  // b.none
    2520:	cbz	x19, 253c <PyInit__curses_panel@@Base+0xb98>
    2524:	ldr	x8, [x19]
    2528:	subs	x8, x8, #0x1
    252c:	str	x8, [x19]
    2530:	b.ne	253c <PyInit__curses_panel@@Base+0xb98>  // b.any
    2534:	mov	x0, x19
    2538:	bl	16a0 <_Py_Dealloc@plt>
    253c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2540:	ldr	x0, [x0, #4048]
    2544:	ldr	x8, [x0]
    2548:	add	x8, x8, #0x1
    254c:	str	x8, [x0]
    2550:	ldp	x20, x19, [sp, #16]
    2554:	ldp	x29, x30, [sp], #32
    2558:	ret
    255c:	ldr	x8, [x20]
    2560:	subs	x8, x8, #0x1
    2564:	str	x8, [x20]
    2568:	b.ne	2574 <PyInit__curses_panel@@Base+0xbd0>  // b.any
    256c:	mov	x0, x20
    2570:	bl	16a0 <_Py_Dealloc@plt>
    2574:	cbz	x19, 2590 <PyInit__curses_panel@@Base+0xbec>
    2578:	ldr	x8, [x19]
    257c:	subs	x8, x8, #0x1
    2580:	str	x8, [x19]
    2584:	b.ne	2590 <PyInit__curses_panel@@Base+0xbec>  // b.any
    2588:	mov	x0, x19
    258c:	bl	16a0 <_Py_Dealloc@plt>
    2590:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2594:	add	x0, x0, #0x3d8
    2598:	bl	17d0 <PyState_FindModule@plt>
    259c:	bl	1710 <PyModule_GetState@plt>
    25a0:	ldr	x0, [x0]
    25a4:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    25a8:	adrp	x2, 2000 <PyInit__curses_panel@@Base+0x65c>
    25ac:	add	x1, x1, #0x88b
    25b0:	add	x2, x2, #0x911
    25b4:	bl	1880 <PyErr_Format@plt>
    25b8:	mov	x0, xzr
    25bc:	ldp	x20, x19, [sp, #16]
    25c0:	ldp	x29, x30, [sp], #32
    25c4:	ret
    25c8:	stp	x29, x30, [sp, #-16]!
    25cc:	mov	x29, sp
    25d0:	ldr	x0, [x0, #16]
    25d4:	bl	17f0 <show_panel@plt>
    25d8:	cmn	w0, #0x1
    25dc:	b.eq	25fc <PyInit__curses_panel@@Base+0xc58>  // b.none
    25e0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    25e4:	ldr	x0, [x0, #4048]
    25e8:	ldr	x8, [x0]
    25ec:	add	x8, x8, #0x1
    25f0:	str	x8, [x0]
    25f4:	ldp	x29, x30, [sp], #16
    25f8:	ret
    25fc:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2600:	add	x0, x0, #0x3d8
    2604:	bl	17d0 <PyState_FindModule@plt>
    2608:	bl	1710 <PyModule_GetState@plt>
    260c:	ldr	x0, [x0]
    2610:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2614:	adrp	x2, 2000 <PyInit__curses_panel@@Base+0x65c>
    2618:	add	x1, x1, #0x88b
    261c:	add	x2, x2, #0x87b
    2620:	bl	1880 <PyErr_Format@plt>
    2624:	mov	x0, xzr
    2628:	ldp	x29, x30, [sp], #16
    262c:	ret
    2630:	stp	x29, x30, [sp, #-16]!
    2634:	mov	x29, sp
    2638:	ldr	x0, [x0, #16]
    263c:	bl	1810 <top_panel@plt>
    2640:	cmn	w0, #0x1
    2644:	b.eq	2664 <PyInit__curses_panel@@Base+0xcc0>  // b.none
    2648:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    264c:	ldr	x0, [x0, #4048]
    2650:	ldr	x8, [x0]
    2654:	add	x8, x8, #0x1
    2658:	str	x8, [x0]
    265c:	ldp	x29, x30, [sp], #16
    2660:	ret
    2664:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2668:	add	x0, x0, #0x3d8
    266c:	bl	17d0 <PyState_FindModule@plt>
    2670:	bl	1710 <PyModule_GetState@plt>
    2674:	ldr	x0, [x0]
    2678:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    267c:	adrp	x2, 2000 <PyInit__curses_panel@@Base+0x65c>
    2680:	add	x1, x1, #0x88b
    2684:	add	x2, x2, #0x880
    2688:	bl	1880 <PyErr_Format@plt>
    268c:	mov	x0, xzr
    2690:	ldp	x29, x30, [sp], #16
    2694:	ret
    2698:	stp	x29, x30, [sp, #-32]!
    269c:	str	x19, [sp, #16]
    26a0:	mov	x29, sp
    26a4:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    26a8:	ldr	x8, [x8, #1096]
    26ac:	mov	x19, x0
    26b0:	ldr	x8, [x8, #16]
    26b4:	blr	x8
    26b8:	cbz	w0, 26e0 <PyInit__curses_panel@@Base+0xd3c>
    26bc:	ldr	x0, [x19, #16]
    26c0:	bl	1690 <panel_userptr@plt>
    26c4:	cbz	x0, 26f0 <PyInit__curses_panel@@Base+0xd4c>
    26c8:	ldr	x8, [x0]
    26cc:	add	x8, x8, #0x1
    26d0:	str	x8, [x0]
    26d4:	ldr	x19, [sp, #16]
    26d8:	ldp	x29, x30, [sp], #32
    26dc:	ret
    26e0:	mov	x0, xzr
    26e4:	ldr	x19, [sp, #16]
    26e8:	ldp	x29, x30, [sp], #32
    26ec:	ret
    26f0:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    26f4:	add	x0, x0, #0x3d8
    26f8:	bl	17d0 <PyState_FindModule@plt>
    26fc:	bl	1710 <PyModule_GetState@plt>
    2700:	ldr	x0, [x0]
    2704:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2708:	add	x1, x1, #0x923
    270c:	bl	16f0 <PyErr_SetString@plt>
    2710:	mov	x0, xzr
    2714:	ldr	x19, [sp, #16]
    2718:	ldp	x29, x30, [sp], #32
    271c:	ret
    2720:	ldr	x0, [x0, #24]
    2724:	ldr	x8, [x0]
    2728:	add	x8, x8, #0x1
    272c:	str	x8, [x0]
    2730:	ret

Disassembly of section .fini:

0000000000002734 <.fini>:
    2734:	stp	x29, x30, [sp, #-16]!
    2738:	mov	x29, sp
    273c:	ldp	x29, x30, [sp], #16
    2740:	ret
