
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_dbm.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013d0 <.init>:
    13d0:	stp	x29, x30, [sp, #-16]!
    13d4:	mov	x29, sp
    13d8:	bl	1690 <_PyArg_ParseStack_SizeT@plt+0x10>
    13dc:	ldp	x29, x30, [sp], #16
    13e0:	ret

Disassembly of section .plt:

00000000000013f0 <PyList_New@plt-0x20>:
    13f0:	stp	x16, x30, [sp, #-16]!
    13f4:	adrp	x16, 13000 <PyInit__dbm@@Base+0x1189c>
    13f8:	ldr	x17, [x16, #4088]
    13fc:	add	x16, x16, #0xff8
    1400:	br	x17
    1404:	nop
    1408:	nop
    140c:	nop

0000000000001410 <PyList_New@plt>:
    1410:	adrp	x16, 14000 <PyList_New>
    1414:	ldr	x17, [x16]
    1418:	add	x16, x16, #0x0
    141c:	br	x17

0000000000001420 <_PyUnicode_Ready@plt>:
    1420:	adrp	x16, 14000 <PyList_New>
    1424:	ldr	x17, [x16, #8]
    1428:	add	x16, x16, #0x8
    142c:	br	x17

0000000000001430 <PyDict_SetItemString@plt>:
    1430:	adrp	x16, 14000 <PyList_New>
    1434:	ldr	x17, [x16, #16]
    1438:	add	x16, x16, #0x10
    143c:	br	x17

0000000000001440 <strlen@plt>:
    1440:	adrp	x16, 14000 <PyList_New>
    1444:	ldr	x17, [x16, #24]
    1448:	add	x16, x16, #0x18
    144c:	br	x17

0000000000001450 <__cxa_finalize@plt>:
    1450:	adrp	x16, 14000 <PyList_New>
    1454:	ldr	x17, [x16, #32]
    1458:	add	x16, x16, #0x20
    145c:	br	x17

0000000000001460 <dbm_nextkey@plt>:
    1460:	adrp	x16, 14000 <PyList_New>
    1464:	ldr	x17, [x16, #40]
    1468:	add	x16, x16, #0x28
    146c:	br	x17

0000000000001470 <PyBytes_FromStringAndSize@plt>:
    1470:	adrp	x16, 14000 <PyList_New>
    1474:	ldr	x17, [x16, #48]
    1478:	add	x16, x16, #0x30
    147c:	br	x17

0000000000001480 <_Py_Dealloc@plt>:
    1480:	adrp	x16, 14000 <PyList_New>
    1484:	ldr	x17, [x16, #56]
    1488:	add	x16, x16, #0x38
    148c:	br	x17

0000000000001490 <PyErr_SetObject@plt>:
    1490:	adrp	x16, 14000 <PyList_New>
    1494:	ldr	x17, [x16, #64]
    1498:	add	x16, x16, #0x40
    149c:	br	x17

00000000000014a0 <dbm_clearerr@plt>:
    14a0:	adrp	x16, 14000 <PyList_New>
    14a4:	ldr	x17, [x16, #72]
    14a8:	add	x16, x16, #0x48
    14ac:	br	x17

00000000000014b0 <PyErr_SetString@plt>:
    14b0:	adrp	x16, 14000 <PyList_New>
    14b4:	ldr	x17, [x16, #80]
    14b8:	add	x16, x16, #0x50
    14bc:	br	x17

00000000000014c0 <dbm_delete@plt>:
    14c0:	adrp	x16, 14000 <PyList_New>
    14c4:	ldr	x17, [x16, #88]
    14c8:	add	x16, x16, #0x58
    14cc:	br	x17

00000000000014d0 <dbm_fetch@plt>:
    14d0:	adrp	x16, 14000 <PyList_New>
    14d4:	ldr	x17, [x16, #96]
    14d8:	add	x16, x16, #0x60
    14dc:	br	x17

00000000000014e0 <dbm_close@plt>:
    14e0:	adrp	x16, 14000 <PyList_New>
    14e4:	ldr	x17, [x16, #104]
    14e8:	add	x16, x16, #0x68
    14ec:	br	x17

00000000000014f0 <PyObject_Free@plt>:
    14f0:	adrp	x16, 14000 <PyList_New>
    14f4:	ldr	x17, [x16, #112]
    14f8:	add	x16, x16, #0x70
    14fc:	br	x17

0000000000001500 <_PyArg_Parse_SizeT@plt>:
    1500:	adrp	x16, 14000 <PyList_New>
    1504:	ldr	x17, [x16, #120]
    1508:	add	x16, x16, #0x78
    150c:	br	x17

0000000000001510 <PyType_Ready@plt>:
    1510:	adrp	x16, 14000 <PyList_New>
    1514:	ldr	x17, [x16, #128]
    1518:	add	x16, x16, #0x80
    151c:	br	x17

0000000000001520 <PyUnicode_EncodeFSDefault@plt>:
    1520:	adrp	x16, 14000 <PyList_New>
    1524:	ldr	x17, [x16, #136]
    1528:	add	x16, x16, #0x88
    152c:	br	x17

0000000000001530 <dbm_firstkey@plt>:
    1530:	adrp	x16, 14000 <PyList_New>
    1534:	ldr	x17, [x16, #144]
    1538:	add	x16, x16, #0x90
    153c:	br	x17

0000000000001540 <_PyArg_BadArgument@plt>:
    1540:	adrp	x16, 14000 <PyList_New>
    1544:	ldr	x17, [x16, #152]
    1548:	add	x16, x16, #0x98
    154c:	br	x17

0000000000001550 <PyErr_NewException@plt>:
    1550:	adrp	x16, 14000 <PyList_New>
    1554:	ldr	x17, [x16, #160]
    1558:	add	x16, x16, #0xa0
    155c:	br	x17

0000000000001560 <PyList_Append@plt>:
    1560:	adrp	x16, 14000 <PyList_New>
    1564:	ldr	x17, [x16, #168]
    1568:	add	x16, x16, #0xa8
    156c:	br	x17

0000000000001570 <__gmon_start__@plt>:
    1570:	adrp	x16, 14000 <PyList_New>
    1574:	ldr	x17, [x16, #176]
    1578:	add	x16, x16, #0xb0
    157c:	br	x17

0000000000001580 <_PyArg_CheckPositional@plt>:
    1580:	adrp	x16, 14000 <PyList_New>
    1584:	ldr	x17, [x16, #184]
    1588:	add	x16, x16, #0xb8
    158c:	br	x17

0000000000001590 <PyErr_Occurred@plt>:
    1590:	adrp	x16, 14000 <PyList_New>
    1594:	ldr	x17, [x16, #192]
    1598:	add	x16, x16, #0xc0
    159c:	br	x17

00000000000015a0 <PyModule_Create2@plt>:
    15a0:	adrp	x16, 14000 <PyList_New>
    15a4:	ldr	x17, [x16, #200]
    15a8:	add	x16, x16, #0xc8
    15ac:	br	x17

00000000000015b0 <strcmp@plt>:
    15b0:	adrp	x16, 14000 <PyList_New>
    15b4:	ldr	x17, [x16, #208]
    15b8:	add	x16, x16, #0xd0
    15bc:	br	x17

00000000000015c0 <_PyObject_CallMethodId_SizeT@plt>:
    15c0:	adrp	x16, 14000 <PyList_New>
    15c4:	ldr	x17, [x16, #216]
    15c8:	add	x16, x16, #0xd8
    15cc:	br	x17

00000000000015d0 <dbm_store@plt>:
    15d0:	adrp	x16, 14000 <PyList_New>
    15d4:	ldr	x17, [x16, #224]
    15d8:	add	x16, x16, #0xe0
    15dc:	br	x17

00000000000015e0 <_PyObject_New@plt>:
    15e0:	adrp	x16, 14000 <PyList_New>
    15e4:	ldr	x17, [x16, #232]
    15e8:	add	x16, x16, #0xe8
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromString@plt>:
    15f0:	adrp	x16, 14000 <PyList_New>
    15f4:	ldr	x17, [x16, #240]
    15f8:	add	x16, x16, #0xf0
    15fc:	br	x17

0000000000001600 <dbm_error@plt>:
    1600:	adrp	x16, 14000 <PyList_New>
    1604:	ldr	x17, [x16, #248]
    1608:	add	x16, x16, #0xf8
    160c:	br	x17

0000000000001610 <PyErr_SetFromErrnoWithFilename@plt>:
    1610:	adrp	x16, 14000 <PyList_New>
    1614:	ldr	x17, [x16, #256]
    1618:	add	x16, x16, #0x100
    161c:	br	x17

0000000000001620 <PyType_IsSubtype@plt>:
    1620:	adrp	x16, 14000 <PyList_New>
    1624:	ldr	x17, [x16, #264]
    1628:	add	x16, x16, #0x108
    162c:	br	x17

0000000000001630 <PyUnicode_AsUTF8AndSize@plt>:
    1630:	adrp	x16, 14000 <PyList_New>
    1634:	ldr	x17, [x16, #272]
    1638:	add	x16, x16, #0x110
    163c:	br	x17

0000000000001640 <PyErr_Format@plt>:
    1640:	adrp	x16, 14000 <PyList_New>
    1644:	ldr	x17, [x16, #280]
    1648:	add	x16, x16, #0x118
    164c:	br	x17

0000000000001650 <dbm_open@plt>:
    1650:	adrp	x16, 14000 <PyList_New>
    1654:	ldr	x17, [x16, #288]
    1658:	add	x16, x16, #0x120
    165c:	br	x17

0000000000001660 <PyModule_GetDict@plt>:
    1660:	adrp	x16, 14000 <PyList_New>
    1664:	ldr	x17, [x16, #296]
    1668:	add	x16, x16, #0x128
    166c:	br	x17

0000000000001670 <_PyLong_AsInt@plt>:
    1670:	adrp	x16, 14000 <PyList_New>
    1674:	ldr	x17, [x16, #304]
    1678:	add	x16, x16, #0x130
    167c:	br	x17

0000000000001680 <_PyArg_ParseStack_SizeT@plt>:
    1680:	adrp	x16, 14000 <PyList_New>
    1684:	ldr	x17, [x16, #312]
    1688:	add	x16, x16, #0x138
    168c:	br	x17

Disassembly of section .text:

0000000000001690 <PyInit__dbm@@Base-0xd4>:
    1690:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1694:	ldr	x0, [x0, #4048]
    1698:	cbz	x0, 16a0 <_PyArg_ParseStack_SizeT@plt+0x20>
    169c:	b	1570 <__gmon_start__@plt>
    16a0:	ret
    16a4:	nop
    16a8:	adrp	x0, 14000 <PyInit__dbm@@Base+0x1289c>
    16ac:	add	x0, x0, #0x4f0
    16b0:	adrp	x1, 14000 <PyInit__dbm@@Base+0x1289c>
    16b4:	add	x1, x1, #0x4f0
    16b8:	cmp	x1, x0
    16bc:	b.eq	16d4 <_PyArg_ParseStack_SizeT@plt+0x54>  // b.none
    16c0:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    16c4:	ldr	x1, [x1, #3992]
    16c8:	cbz	x1, 16d4 <_PyArg_ParseStack_SizeT@plt+0x54>
    16cc:	mov	x16, x1
    16d0:	br	x16
    16d4:	ret
    16d8:	adrp	x0, 14000 <PyInit__dbm@@Base+0x1289c>
    16dc:	add	x0, x0, #0x4f0
    16e0:	adrp	x1, 14000 <PyInit__dbm@@Base+0x1289c>
    16e4:	add	x1, x1, #0x4f0
    16e8:	sub	x1, x1, x0
    16ec:	lsr	x2, x1, #63
    16f0:	add	x1, x2, x1, asr #3
    16f4:	cmp	xzr, x1, asr #1
    16f8:	asr	x1, x1, #1
    16fc:	b.eq	1714 <_PyArg_ParseStack_SizeT@plt+0x94>  // b.none
    1700:	adrp	x2, 13000 <PyInit__dbm@@Base+0x1189c>
    1704:	ldr	x2, [x2, #4064]
    1708:	cbz	x2, 1714 <_PyArg_ParseStack_SizeT@plt+0x94>
    170c:	mov	x16, x2
    1710:	br	x16
    1714:	ret
    1718:	stp	x29, x30, [sp, #-32]!
    171c:	mov	x29, sp
    1720:	str	x19, [sp, #16]
    1724:	adrp	x19, 14000 <PyInit__dbm@@Base+0x1289c>
    1728:	ldrb	w0, [x19, #1264]
    172c:	cbnz	w0, 1754 <_PyArg_ParseStack_SizeT@plt+0xd4>
    1730:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1734:	ldr	x0, [x0, #4008]
    1738:	cbz	x0, 1748 <_PyArg_ParseStack_SizeT@plt+0xc8>
    173c:	adrp	x0, 14000 <PyInit__dbm@@Base+0x1289c>
    1740:	ldr	x0, [x0, #320]
    1744:	bl	1450 <__cxa_finalize@plt>
    1748:	bl	16a8 <_PyArg_ParseStack_SizeT@plt+0x28>
    174c:	mov	w0, #0x1                   	// #1
    1750:	strb	w0, [x19, #1264]
    1754:	ldr	x19, [sp, #16]
    1758:	ldp	x29, x30, [sp], #32
    175c:	ret
    1760:	b	16d8 <_PyArg_ParseStack_SizeT@plt+0x58>

0000000000001764 <PyInit__dbm@@Base>:
    1764:	sub	sp, sp, #0x40
    1768:	stp	x29, x30, [sp, #48]
    176c:	add	x29, sp, #0x30
    1770:	adrp	x0, 14000 <PyInit__dbm@@Base+0x1289c>
    1774:	add	x0, x0, #0x148
    1778:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    177c:	add	x8, x8, #0x4f8
    1780:	str	x8, [sp, #8]
    1784:	bl	1510 <PyType_Ready@plt>
    1788:	cmp	w0, #0x0
    178c:	cset	w9, ge  // ge = tcont
    1790:	tbnz	w9, #0, 17a0 <PyInit__dbm@@Base+0x3c>
    1794:	mov	x8, xzr
    1798:	stur	x8, [x29, #-8]
    179c:	b	189c <PyInit__dbm@@Base+0x138>
    17a0:	adrp	x0, 14000 <PyInit__dbm@@Base+0x1289c>
    17a4:	add	x0, x0, #0x2e8
    17a8:	mov	w1, #0x3f5                 	// #1013
    17ac:	bl	15a0 <PyModule_Create2@plt>
    17b0:	stur	x0, [x29, #-16]
    17b4:	ldur	x8, [x29, #-16]
    17b8:	cbnz	x8, 17c8 <PyInit__dbm@@Base+0x64>
    17bc:	mov	x8, xzr
    17c0:	stur	x8, [x29, #-8]
    17c4:	b	189c <PyInit__dbm@@Base+0x138>
    17c8:	ldur	x0, [x29, #-16]
    17cc:	bl	1660 <PyModule_GetDict@plt>
    17d0:	str	x0, [sp, #24]
    17d4:	ldr	x8, [sp, #8]
    17d8:	ldr	x9, [x8]
    17dc:	cbnz	x9, 1808 <PyInit__dbm@@Base+0xa4>
    17e0:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    17e4:	ldr	x8, [x8, #4040]
    17e8:	ldr	x1, [x8]
    17ec:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    17f0:	add	x0, x0, #0x91c
    17f4:	mov	x8, xzr
    17f8:	mov	x2, x8
    17fc:	bl	1550 <PyErr_NewException@plt>
    1800:	ldr	x8, [sp, #8]
    1804:	str	x0, [x8]
    1808:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    180c:	add	x0, x0, #0xb17
    1810:	bl	15f0 <PyUnicode_FromString@plt>
    1814:	str	x0, [sp, #16]
    1818:	ldr	x8, [sp, #16]
    181c:	cbz	x8, 184c <PyInit__dbm@@Base+0xe8>
    1820:	ldr	x0, [sp, #24]
    1824:	ldr	x2, [sp, #16]
    1828:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    182c:	add	x1, x1, #0x927
    1830:	bl	1430 <PyDict_SetItemString@plt>
    1834:	ldr	x2, [sp, #16]
    1838:	adrp	x8, 2000 <PyInit__dbm@@Base+0x89c>
    183c:	add	x8, x8, #0x92f
    1840:	mov	x0, x8
    1844:	mov	w1, #0x200                 	// #512
    1848:	bl	18ac <PyInit__dbm@@Base+0x148>
    184c:	ldr	x8, [sp, #8]
    1850:	ldr	x9, [x8]
    1854:	cbz	x9, 1870 <PyInit__dbm@@Base+0x10c>
    1858:	ldr	x0, [sp, #24]
    185c:	ldr	x8, [sp, #8]
    1860:	ldr	x2, [x8]
    1864:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1868:	add	x1, x1, #0x921
    186c:	bl	1430 <PyDict_SetItemString@plt>
    1870:	bl	1590 <PyErr_Occurred@plt>
    1874:	cbz	x0, 1894 <PyInit__dbm@@Base+0x130>
    1878:	ldur	x2, [x29, #-16]
    187c:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    1880:	add	x0, x0, #0x92f
    1884:	mov	w1, #0x205                 	// #517
    1888:	bl	18ac <PyInit__dbm@@Base+0x148>
    188c:	mov	x8, xzr
    1890:	stur	x8, [x29, #-16]
    1894:	ldur	x8, [x29, #-16]
    1898:	stur	x8, [x29, #-8]
    189c:	ldur	x0, [x29, #-8]
    18a0:	ldp	x29, x30, [sp, #48]
    18a4:	add	sp, sp, #0x40
    18a8:	ret
    18ac:	sub	sp, sp, #0x30
    18b0:	stp	x29, x30, [sp, #32]
    18b4:	add	x29, sp, #0x20
    18b8:	stur	x0, [x29, #-8]
    18bc:	stur	w1, [x29, #-12]
    18c0:	str	x2, [sp, #8]
    18c4:	ldr	x8, [sp, #8]
    18c8:	ldr	x9, [x8]
    18cc:	subs	x9, x9, #0x1
    18d0:	str	x9, [x8]
    18d4:	cbz	x9, 18dc <PyInit__dbm@@Base+0x178>
    18d8:	b	18e4 <PyInit__dbm@@Base+0x180>
    18dc:	ldr	x0, [sp, #8]
    18e0:	bl	1480 <_Py_Dealloc@plt>
    18e4:	ldp	x29, x30, [sp, #32]
    18e8:	add	sp, sp, #0x30
    18ec:	ret
    18f0:	sub	sp, sp, #0x20
    18f4:	stp	x29, x30, [sp, #16]
    18f8:	add	x29, sp, #0x10
    18fc:	str	x0, [sp, #8]
    1900:	ldr	x8, [sp, #8]
    1904:	ldr	x8, [x8, #24]
    1908:	cbz	x8, 1918 <PyInit__dbm@@Base+0x1b4>
    190c:	ldr	x8, [sp, #8]
    1910:	ldr	x0, [x8, #24]
    1914:	bl	14e0 <dbm_close@plt>
    1918:	ldr	x0, [sp, #8]
    191c:	bl	14f0 <PyObject_Free@plt>
    1920:	ldp	x29, x30, [sp, #16]
    1924:	add	sp, sp, #0x20
    1928:	ret
    192c:	sub	sp, sp, #0x70
    1930:	stp	x29, x30, [sp, #96]
    1934:	add	x29, sp, #0x60
    1938:	stur	x0, [x29, #-16]
    193c:	stur	x1, [x29, #-24]
    1940:	ldur	x8, [x29, #-16]
    1944:	stur	x8, [x29, #-32]
    1948:	ldur	x8, [x29, #-32]
    194c:	ldr	x8, [x8, #24]
    1950:	cbnz	x8, 1978 <PyInit__dbm@@Base+0x214>
    1954:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    1958:	add	x8, x8, #0x4f8
    195c:	ldr	x0, [x8]
    1960:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1964:	add	x1, x1, #0x963
    1968:	bl	14b0 <PyErr_SetString@plt>
    196c:	mov	w9, #0xffffffff            	// #-1
    1970:	stur	w9, [x29, #-4]
    1974:	b	1a50 <PyInit__dbm@@Base+0x2ec>
    1978:	ldur	x8, [x29, #-24]
    197c:	ldr	x8, [x8, #8]
    1980:	ldr	x8, [x8, #168]
    1984:	and	x8, x8, #0x10000000
    1988:	cbz	x8, 19bc <PyInit__dbm@@Base+0x258>
    198c:	ldur	x0, [x29, #-24]
    1990:	add	x1, sp, #0x18
    1994:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    1998:	str	x0, [sp, #48]
    199c:	ldr	x8, [sp, #24]
    19a0:	str	w8, [sp, #56]
    19a4:	ldr	x9, [sp, #48]
    19a8:	cbnz	x9, 19b8 <PyInit__dbm@@Base+0x254>
    19ac:	mov	w8, #0xffffffff            	// #-1
    19b0:	stur	w8, [x29, #-4]
    19b4:	b	1a50 <PyInit__dbm@@Base+0x2ec>
    19b8:	b	1a18 <PyInit__dbm@@Base+0x2b4>
    19bc:	ldur	x8, [x29, #-24]
    19c0:	ldr	x8, [x8, #8]
    19c4:	ldr	x8, [x8, #168]
    19c8:	and	x8, x8, #0x8000000
    19cc:	cbnz	x8, 1a00 <PyInit__dbm@@Base+0x29c>
    19d0:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    19d4:	ldr	x8, [x8, #4024]
    19d8:	ldr	x0, [x8]
    19dc:	ldur	x8, [x29, #-24]
    19e0:	ldr	x8, [x8, #8]
    19e4:	ldr	x2, [x8, #24]
    19e8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    19ec:	add	x1, x1, #0x986
    19f0:	bl	1640 <PyErr_Format@plt>
    19f4:	mov	w9, #0xffffffff            	// #-1
    19f8:	stur	w9, [x29, #-4]
    19fc:	b	1a50 <PyInit__dbm@@Base+0x2ec>
    1a00:	ldur	x8, [x29, #-24]
    1a04:	add	x8, x8, #0x20
    1a08:	str	x8, [sp, #48]
    1a0c:	ldur	x8, [x29, #-24]
    1a10:	ldr	x8, [x8, #16]
    1a14:	str	w8, [sp, #56]
    1a18:	ldur	x8, [x29, #-32]
    1a1c:	ldr	x0, [x8, #24]
    1a20:	ldr	x1, [sp, #48]
    1a24:	ldr	x2, [sp, #56]
    1a28:	bl	14d0 <dbm_fetch@plt>
    1a2c:	str	x0, [sp, #8]
    1a30:	str	x1, [sp, #16]
    1a34:	ldur	q0, [sp, #8]
    1a38:	str	q0, [sp, #32]
    1a3c:	ldr	x8, [sp, #32]
    1a40:	cmp	x8, #0x0
    1a44:	cset	w9, ne  // ne = any
    1a48:	and	w9, w9, #0x1
    1a4c:	stur	w9, [x29, #-4]
    1a50:	ldur	w0, [x29, #-4]
    1a54:	ldp	x29, x30, [sp, #96]
    1a58:	add	sp, sp, #0x70
    1a5c:	ret
    1a60:	sub	sp, sp, #0x60
    1a64:	stp	x29, x30, [sp, #80]
    1a68:	add	x29, sp, #0x50
    1a6c:	stur	x0, [x29, #-16]
    1a70:	ldur	x8, [x29, #-16]
    1a74:	ldr	x8, [x8, #24]
    1a78:	cbnz	x8, 1aa0 <PyInit__dbm@@Base+0x33c>
    1a7c:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    1a80:	add	x8, x8, #0x4f8
    1a84:	ldr	x0, [x8]
    1a88:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1a8c:	add	x1, x1, #0x963
    1a90:	bl	14b0 <PyErr_SetString@plt>
    1a94:	mov	x8, #0xffffffffffffffff    	// #-1
    1a98:	stur	x8, [x29, #-8]
    1a9c:	b	1b20 <PyInit__dbm@@Base+0x3bc>
    1aa0:	ldur	x8, [x29, #-16]
    1aa4:	ldr	w9, [x8, #20]
    1aa8:	cmp	w9, #0x0
    1aac:	cset	w9, ge  // ge = tcont
    1ab0:	tbnz	w9, #0, 1b14 <PyInit__dbm@@Base+0x3b0>
    1ab4:	stur	wzr, [x29, #-36]
    1ab8:	ldur	x8, [x29, #-16]
    1abc:	ldr	x0, [x8, #24]
    1ac0:	bl	1530 <dbm_firstkey@plt>
    1ac4:	str	x0, [sp, #24]
    1ac8:	str	x1, [sp, #32]
    1acc:	ldur	q0, [sp, #24]
    1ad0:	stur	q0, [x29, #-32]
    1ad4:	ldur	x8, [x29, #-32]
    1ad8:	cbz	x8, 1b08 <PyInit__dbm@@Base+0x3a4>
    1adc:	ldur	w8, [x29, #-36]
    1ae0:	add	w8, w8, #0x1
    1ae4:	stur	w8, [x29, #-36]
    1ae8:	ldur	x8, [x29, #-16]
    1aec:	ldr	x0, [x8, #24]
    1af0:	bl	1460 <dbm_nextkey@plt>
    1af4:	str	x0, [sp, #8]
    1af8:	str	x1, [sp, #16]
    1afc:	ldur	q0, [sp, #8]
    1b00:	stur	q0, [x29, #-32]
    1b04:	b	1ad4 <PyInit__dbm@@Base+0x370>
    1b08:	ldur	w8, [x29, #-36]
    1b0c:	ldur	x9, [x29, #-16]
    1b10:	str	w8, [x9, #20]
    1b14:	ldur	x8, [x29, #-16]
    1b18:	ldrsw	x8, [x8, #20]
    1b1c:	stur	x8, [x29, #-8]
    1b20:	ldur	x0, [x29, #-8]
    1b24:	ldp	x29, x30, [sp, #80]
    1b28:	add	sp, sp, #0x60
    1b2c:	ret
    1b30:	sub	sp, sp, #0x70
    1b34:	stp	x29, x30, [sp, #96]
    1b38:	add	x29, sp, #0x60
    1b3c:	adrp	x8, 2000 <PyInit__dbm@@Base+0x89c>
    1b40:	add	x8, x8, #0x9b2
    1b44:	add	x2, sp, #0x20
    1b48:	add	x3, sp, #0x18
    1b4c:	stur	x0, [x29, #-16]
    1b50:	stur	x1, [x29, #-24]
    1b54:	ldur	x0, [x29, #-24]
    1b58:	mov	x1, x8
    1b5c:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1b60:	cbnz	w0, 1b70 <PyInit__dbm@@Base+0x40c>
    1b64:	mov	x8, xzr
    1b68:	stur	x8, [x29, #-8]
    1b6c:	b	1c44 <PyInit__dbm@@Base+0x4e0>
    1b70:	ldr	x8, [sp, #24]
    1b74:	str	w8, [sp, #40]
    1b78:	ldur	x9, [x29, #-16]
    1b7c:	ldr	x9, [x9, #24]
    1b80:	cbnz	x9, 1ba8 <PyInit__dbm@@Base+0x444>
    1b84:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    1b88:	add	x8, x8, #0x4f8
    1b8c:	ldr	x0, [x8]
    1b90:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b94:	add	x1, x1, #0x963
    1b98:	bl	14b0 <PyErr_SetString@plt>
    1b9c:	mov	x8, xzr
    1ba0:	stur	x8, [x29, #-8]
    1ba4:	b	1c44 <PyInit__dbm@@Base+0x4e0>
    1ba8:	ldur	x8, [x29, #-16]
    1bac:	ldr	x0, [x8, #24]
    1bb0:	ldr	x1, [sp, #32]
    1bb4:	ldr	x2, [sp, #40]
    1bb8:	bl	14d0 <dbm_fetch@plt>
    1bbc:	str	x0, [sp, #8]
    1bc0:	str	x1, [sp, #16]
    1bc4:	ldur	q0, [sp, #8]
    1bc8:	str	q0, [sp, #48]
    1bcc:	ldr	x8, [sp, #48]
    1bd0:	cbnz	x8, 1bf4 <PyInit__dbm@@Base+0x490>
    1bd4:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1bd8:	ldr	x8, [x8, #4032]
    1bdc:	ldr	x0, [x8]
    1be0:	ldur	x1, [x29, #-24]
    1be4:	bl	1490 <PyErr_SetObject@plt>
    1be8:	mov	x8, xzr
    1bec:	stur	x8, [x29, #-8]
    1bf0:	b	1c44 <PyInit__dbm@@Base+0x4e0>
    1bf4:	ldur	x8, [x29, #-16]
    1bf8:	ldr	x0, [x8, #24]
    1bfc:	bl	1600 <dbm_error@plt>
    1c00:	cbz	w0, 1c34 <PyInit__dbm@@Base+0x4d0>
    1c04:	ldur	x8, [x29, #-16]
    1c08:	ldr	x0, [x8, #24]
    1c0c:	bl	14a0 <dbm_clearerr@plt>
    1c10:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    1c14:	add	x8, x8, #0x4f8
    1c18:	ldr	x0, [x8]
    1c1c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1c20:	add	x1, x1, #0x9b4
    1c24:	bl	14b0 <PyErr_SetString@plt>
    1c28:	mov	x8, xzr
    1c2c:	stur	x8, [x29, #-8]
    1c30:	b	1c44 <PyInit__dbm@@Base+0x4e0>
    1c34:	ldr	x0, [sp, #48]
    1c38:	ldrsw	x1, [sp, #56]
    1c3c:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1c40:	stur	x0, [x29, #-8]
    1c44:	ldur	x0, [x29, #-8]
    1c48:	ldp	x29, x30, [sp, #96]
    1c4c:	add	sp, sp, #0x70
    1c50:	ret
    1c54:	sub	sp, sp, #0x60
    1c58:	stp	x29, x30, [sp, #80]
    1c5c:	add	x29, sp, #0x50
    1c60:	adrp	x8, 2000 <PyInit__dbm@@Base+0x89c>
    1c64:	add	x8, x8, #0x9b2
    1c68:	adrp	x9, 14000 <PyInit__dbm@@Base+0x1289c>
    1c6c:	add	x9, x9, #0x4f8
    1c70:	add	x10, sp, #0x20
    1c74:	add	x3, sp, #0x8
    1c78:	stur	x0, [x29, #-16]
    1c7c:	stur	x1, [x29, #-24]
    1c80:	stur	x2, [x29, #-32]
    1c84:	ldur	x0, [x29, #-24]
    1c88:	mov	x1, x8
    1c8c:	mov	x2, x10
    1c90:	str	x9, [sp]
    1c94:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1c98:	cbnz	w0, 1cc0 <PyInit__dbm@@Base+0x55c>
    1c9c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1ca0:	ldr	x8, [x8, #4024]
    1ca4:	ldr	x0, [x8]
    1ca8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1cac:	add	x1, x1, #0x9b5
    1cb0:	bl	14b0 <PyErr_SetString@plt>
    1cb4:	mov	w9, #0xffffffff            	// #-1
    1cb8:	stur	w9, [x29, #-4]
    1cbc:	b	1e60 <PyInit__dbm@@Base+0x6fc>
    1cc0:	ldr	x8, [sp, #8]
    1cc4:	str	w8, [sp, #40]
    1cc8:	ldur	x9, [x29, #-16]
    1ccc:	ldr	x9, [x9, #24]
    1cd0:	cbnz	x9, 1cf4 <PyInit__dbm@@Base+0x590>
    1cd4:	ldr	x8, [sp]
    1cd8:	ldr	x0, [x8]
    1cdc:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1ce0:	add	x1, x1, #0x963
    1ce4:	bl	14b0 <PyErr_SetString@plt>
    1ce8:	mov	w9, #0xffffffff            	// #-1
    1cec:	stur	w9, [x29, #-4]
    1cf0:	b	1e60 <PyInit__dbm@@Base+0x6fc>
    1cf4:	ldur	x8, [x29, #-16]
    1cf8:	mov	w9, #0xffffffff            	// #-1
    1cfc:	str	w9, [x8, #20]
    1d00:	ldur	x8, [x29, #-32]
    1d04:	cbnz	x8, 1d80 <PyInit__dbm@@Base+0x61c>
    1d08:	ldur	x8, [x29, #-16]
    1d0c:	ldr	x0, [x8, #24]
    1d10:	ldr	x1, [sp, #32]
    1d14:	ldr	x2, [sp, #40]
    1d18:	bl	14c0 <dbm_delete@plt>
    1d1c:	cmp	w0, #0x0
    1d20:	cset	w9, ge  // ge = tcont
    1d24:	tbnz	w9, #0, 1d7c <PyInit__dbm@@Base+0x618>
    1d28:	ldur	x8, [x29, #-16]
    1d2c:	ldr	x0, [x8, #24]
    1d30:	bl	14a0 <dbm_clearerr@plt>
    1d34:	ldur	x8, [x29, #-16]
    1d38:	ldr	w9, [x8, #16]
    1d3c:	and	w9, w9, #0x2
    1d40:	cbz	w9, 1d5c <PyInit__dbm@@Base+0x5f8>
    1d44:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1d48:	ldr	x8, [x8, #4032]
    1d4c:	ldr	x0, [x8]
    1d50:	ldur	x1, [x29, #-24]
    1d54:	bl	1490 <PyErr_SetObject@plt>
    1d58:	b	1d70 <PyInit__dbm@@Base+0x60c>
    1d5c:	ldr	x8, [sp]
    1d60:	ldr	x0, [x8]
    1d64:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1d68:	add	x1, x1, #0x9e1
    1d6c:	bl	14b0 <PyErr_SetString@plt>
    1d70:	mov	w8, #0xffffffff            	// #-1
    1d74:	stur	w8, [x29, #-4]
    1d78:	b	1e60 <PyInit__dbm@@Base+0x6fc>
    1d7c:	b	1e20 <PyInit__dbm@@Base+0x6bc>
    1d80:	ldur	x0, [x29, #-32]
    1d84:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1d88:	add	x1, x1, #0x9b2
    1d8c:	add	x2, sp, #0x10
    1d90:	add	x3, sp, #0x8
    1d94:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1d98:	cbnz	w0, 1dc0 <PyInit__dbm@@Base+0x65c>
    1d9c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1da0:	ldr	x8, [x8, #4024]
    1da4:	ldr	x0, [x8]
    1da8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1dac:	add	x1, x1, #0xa02
    1db0:	bl	14b0 <PyErr_SetString@plt>
    1db4:	mov	w9, #0xffffffff            	// #-1
    1db8:	stur	w9, [x29, #-4]
    1dbc:	b	1e60 <PyInit__dbm@@Base+0x6fc>
    1dc0:	ldr	x8, [sp, #8]
    1dc4:	str	w8, [sp, #24]
    1dc8:	ldur	x9, [x29, #-16]
    1dcc:	ldr	x0, [x9, #24]
    1dd0:	ldr	x1, [sp, #32]
    1dd4:	ldr	x2, [sp, #40]
    1dd8:	ldr	x3, [sp, #16]
    1ddc:	ldr	x4, [sp, #24]
    1de0:	mov	w5, #0x1                   	// #1
    1de4:	bl	15d0 <dbm_store@plt>
    1de8:	cmp	w0, #0x0
    1dec:	cset	w8, ge  // ge = tcont
    1df0:	tbnz	w8, #0, 1e20 <PyInit__dbm@@Base+0x6bc>
    1df4:	ldur	x8, [x29, #-16]
    1df8:	ldr	x0, [x8, #24]
    1dfc:	bl	14a0 <dbm_clearerr@plt>
    1e00:	ldr	x8, [sp]
    1e04:	ldr	x0, [x8]
    1e08:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1e0c:	add	x1, x1, #0xa32
    1e10:	bl	14b0 <PyErr_SetString@plt>
    1e14:	mov	w9, #0xffffffff            	// #-1
    1e18:	stur	w9, [x29, #-4]
    1e1c:	b	1e60 <PyInit__dbm@@Base+0x6fc>
    1e20:	ldur	x8, [x29, #-16]
    1e24:	ldr	x0, [x8, #24]
    1e28:	bl	1600 <dbm_error@plt>
    1e2c:	cbz	w0, 1e5c <PyInit__dbm@@Base+0x6f8>
    1e30:	ldur	x8, [x29, #-16]
    1e34:	ldr	x0, [x8, #24]
    1e38:	bl	14a0 <dbm_clearerr@plt>
    1e3c:	ldr	x8, [sp]
    1e40:	ldr	x0, [x8]
    1e44:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1e48:	add	x1, x1, #0x9b4
    1e4c:	bl	14b0 <PyErr_SetString@plt>
    1e50:	mov	w9, #0xffffffff            	// #-1
    1e54:	stur	w9, [x29, #-4]
    1e58:	b	1e60 <PyInit__dbm@@Base+0x6fc>
    1e5c:	stur	wzr, [x29, #-4]
    1e60:	ldur	w0, [x29, #-4]
    1e64:	ldp	x29, x30, [sp, #80]
    1e68:	add	sp, sp, #0x60
    1e6c:	ret
    1e70:	sub	sp, sp, #0x20
    1e74:	stp	x29, x30, [sp, #16]
    1e78:	add	x29, sp, #0x10
    1e7c:	str	x0, [sp, #8]
    1e80:	str	x1, [sp]
    1e84:	ldr	x0, [sp, #8]
    1e88:	bl	2020 <PyInit__dbm@@Base+0x8bc>
    1e8c:	ldp	x29, x30, [sp, #16]
    1e90:	add	sp, sp, #0x20
    1e94:	ret
    1e98:	sub	sp, sp, #0x20
    1e9c:	stp	x29, x30, [sp, #16]
    1ea0:	add	x29, sp, #0x10
    1ea4:	str	x0, [sp, #8]
    1ea8:	str	x1, [sp]
    1eac:	ldr	x0, [sp, #8]
    1eb0:	bl	2098 <PyInit__dbm@@Base+0x934>
    1eb4:	ldp	x29, x30, [sp, #16]
    1eb8:	add	sp, sp, #0x20
    1ebc:	ret
    1ec0:	sub	sp, sp, #0x50
    1ec4:	stp	x29, x30, [sp, #64]
    1ec8:	add	x29, sp, #0x40
    1ecc:	mov	x8, xzr
    1ed0:	adrp	x9, 13000 <PyInit__dbm@@Base+0x1189c>
    1ed4:	ldr	x9, [x9, #4056]
    1ed8:	adrp	x10, 2000 <PyInit__dbm@@Base+0x89c>
    1edc:	add	x10, x10, #0xa6c
    1ee0:	add	x3, sp, #0x18
    1ee4:	add	x4, sp, #0x10
    1ee8:	add	x5, sp, #0x8
    1eec:	stur	x0, [x29, #-8]
    1ef0:	stur	x1, [x29, #-16]
    1ef4:	stur	x2, [x29, #-24]
    1ef8:	str	x8, [sp, #32]
    1efc:	str	x9, [sp, #8]
    1f00:	ldur	x0, [x29, #-16]
    1f04:	ldur	x1, [x29, #-24]
    1f08:	mov	x2, x10
    1f0c:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1f10:	cbnz	w0, 1f18 <PyInit__dbm@@Base+0x7b4>
    1f14:	b	1f30 <PyInit__dbm@@Base+0x7cc>
    1f18:	ldur	x0, [x29, #-8]
    1f1c:	ldr	x1, [sp, #24]
    1f20:	ldr	x2, [sp, #16]
    1f24:	ldr	x3, [sp, #8]
    1f28:	bl	21dc <PyInit__dbm@@Base+0xa78>
    1f2c:	str	x0, [sp, #32]
    1f30:	ldr	x0, [sp, #32]
    1f34:	ldp	x29, x30, [sp, #64]
    1f38:	add	sp, sp, #0x50
    1f3c:	ret
    1f40:	sub	sp, sp, #0x50
    1f44:	stp	x29, x30, [sp, #64]
    1f48:	add	x29, sp, #0x40
    1f4c:	mov	x8, xzr
    1f50:	adrp	x9, 2000 <PyInit__dbm@@Base+0x89c>
    1f54:	add	x9, x9, #0xa75
    1f58:	add	x3, sp, #0x18
    1f5c:	add	x4, sp, #0x10
    1f60:	add	x5, sp, #0x8
    1f64:	stur	x0, [x29, #-8]
    1f68:	stur	x1, [x29, #-16]
    1f6c:	stur	x2, [x29, #-24]
    1f70:	str	x8, [sp, #32]
    1f74:	str	x8, [sp, #8]
    1f78:	ldur	x0, [x29, #-16]
    1f7c:	ldur	x1, [x29, #-24]
    1f80:	mov	x2, x9
    1f84:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1f88:	cbnz	w0, 1f90 <PyInit__dbm@@Base+0x82c>
    1f8c:	b	1fa8 <PyInit__dbm@@Base+0x844>
    1f90:	ldur	x0, [x29, #-8]
    1f94:	ldr	x1, [sp, #24]
    1f98:	ldr	x2, [sp, #16]
    1f9c:	ldr	x3, [sp, #8]
    1fa0:	bl	2298 <PyInit__dbm@@Base+0xb34>
    1fa4:	str	x0, [sp, #32]
    1fa8:	ldr	x0, [sp, #32]
    1fac:	ldp	x29, x30, [sp, #64]
    1fb0:	add	sp, sp, #0x50
    1fb4:	ret
    1fb8:	sub	sp, sp, #0x20
    1fbc:	stp	x29, x30, [sp, #16]
    1fc0:	add	x29, sp, #0x10
    1fc4:	str	x0, [sp, #8]
    1fc8:	str	x1, [sp]
    1fcc:	ldr	x0, [sp, #8]
    1fd0:	bl	2078 <PyInit__dbm@@Base+0x914>
    1fd4:	ldr	x0, [sp, #8]
    1fd8:	ldp	x29, x30, [sp, #16]
    1fdc:	add	sp, sp, #0x20
    1fe0:	ret
    1fe4:	sub	sp, sp, #0x20
    1fe8:	stp	x29, x30, [sp, #16]
    1fec:	add	x29, sp, #0x10
    1ff0:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    1ff4:	add	x8, x8, #0x498
    1ff8:	mov	x9, xzr
    1ffc:	str	x0, [sp, #8]
    2000:	str	x1, [sp]
    2004:	ldr	x0, [sp, #8]
    2008:	mov	x1, x8
    200c:	mov	x2, x9
    2010:	bl	15c0 <_PyObject_CallMethodId_SizeT@plt>
    2014:	ldp	x29, x30, [sp, #16]
    2018:	add	sp, sp, #0x20
    201c:	ret
    2020:	sub	sp, sp, #0x20
    2024:	stp	x29, x30, [sp, #16]
    2028:	add	x29, sp, #0x10
    202c:	str	x0, [sp, #8]
    2030:	ldr	x8, [sp, #8]
    2034:	ldr	x8, [x8, #24]
    2038:	cbz	x8, 2048 <PyInit__dbm@@Base+0x8e4>
    203c:	ldr	x8, [sp, #8]
    2040:	ldr	x0, [x8, #24]
    2044:	bl	14e0 <dbm_close@plt>
    2048:	ldr	x8, [sp, #8]
    204c:	mov	x9, xzr
    2050:	str	x9, [x8, #24]
    2054:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    2058:	ldr	x8, [x8, #4056]
    205c:	mov	x0, x8
    2060:	str	x8, [sp]
    2064:	bl	2078 <PyInit__dbm@@Base+0x914>
    2068:	ldr	x0, [sp]
    206c:	ldp	x29, x30, [sp, #16]
    2070:	add	sp, sp, #0x20
    2074:	ret
    2078:	sub	sp, sp, #0x10
    207c:	str	x0, [sp, #8]
    2080:	ldr	x8, [sp, #8]
    2084:	ldr	x9, [x8]
    2088:	add	x9, x9, #0x1
    208c:	str	x9, [x8]
    2090:	add	sp, sp, #0x10
    2094:	ret
    2098:	sub	sp, sp, #0x70
    209c:	stp	x29, x30, [sp, #96]
    20a0:	add	x29, sp, #0x60
    20a4:	adrp	x8, 2000 <PyInit__dbm@@Base+0x89c>
    20a8:	add	x8, x8, #0x92f
    20ac:	stur	x0, [x29, #-16]
    20b0:	ldur	x9, [x29, #-16]
    20b4:	ldr	x9, [x9, #24]
    20b8:	str	x8, [sp]
    20bc:	cbnz	x9, 20e4 <PyInit__dbm@@Base+0x980>
    20c0:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    20c4:	add	x8, x8, #0x4f8
    20c8:	ldr	x0, [x8]
    20cc:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    20d0:	add	x1, x1, #0x963
    20d4:	bl	14b0 <PyErr_SetString@plt>
    20d8:	mov	x8, xzr
    20dc:	stur	x8, [x29, #-8]
    20e0:	b	21cc <PyInit__dbm@@Base+0xa68>
    20e4:	mov	x8, xzr
    20e8:	mov	x0, x8
    20ec:	bl	1410 <PyList_New@plt>
    20f0:	stur	x0, [x29, #-24]
    20f4:	ldur	x8, [x29, #-24]
    20f8:	cbnz	x8, 2108 <PyInit__dbm@@Base+0x9a4>
    20fc:	mov	x8, xzr
    2100:	stur	x8, [x29, #-8]
    2104:	b	21cc <PyInit__dbm@@Base+0xa68>
    2108:	ldur	x8, [x29, #-16]
    210c:	ldr	x0, [x8, #24]
    2110:	bl	1530 <dbm_firstkey@plt>
    2114:	str	x0, [sp, #24]
    2118:	str	x1, [sp, #32]
    211c:	ldur	q0, [sp, #24]
    2120:	str	q0, [sp, #48]
    2124:	ldr	x8, [sp, #48]
    2128:	cbz	x8, 21c4 <PyInit__dbm@@Base+0xa60>
    212c:	ldr	x0, [sp, #48]
    2130:	ldrsw	x1, [sp, #56]
    2134:	bl	1470 <PyBytes_FromStringAndSize@plt>
    2138:	stur	x0, [x29, #-32]
    213c:	ldur	x8, [x29, #-32]
    2140:	cbnz	x8, 2160 <PyInit__dbm@@Base+0x9fc>
    2144:	ldur	x2, [x29, #-24]
    2148:	ldr	x0, [sp]
    214c:	mov	w1, #0xe0                  	// #224
    2150:	bl	18ac <PyInit__dbm@@Base+0x148>
    2154:	mov	x8, xzr
    2158:	stur	x8, [x29, #-8]
    215c:	b	21cc <PyInit__dbm@@Base+0xa68>
    2160:	ldur	x0, [x29, #-24]
    2164:	ldur	x1, [x29, #-32]
    2168:	bl	1560 <PyList_Append@plt>
    216c:	str	w0, [sp, #44]
    2170:	ldur	x2, [x29, #-32]
    2174:	ldr	x0, [sp]
    2178:	mov	w1, #0xe4                  	// #228
    217c:	bl	18ac <PyInit__dbm@@Base+0x148>
    2180:	ldr	w8, [sp, #44]
    2184:	cbz	w8, 21a4 <PyInit__dbm@@Base+0xa40>
    2188:	ldur	x2, [x29, #-24]
    218c:	ldr	x0, [sp]
    2190:	mov	w1, #0xe6                  	// #230
    2194:	bl	18ac <PyInit__dbm@@Base+0x148>
    2198:	mov	x8, xzr
    219c:	stur	x8, [x29, #-8]
    21a0:	b	21cc <PyInit__dbm@@Base+0xa68>
    21a4:	ldur	x8, [x29, #-16]
    21a8:	ldr	x0, [x8, #24]
    21ac:	bl	1460 <dbm_nextkey@plt>
    21b0:	str	x0, [sp, #8]
    21b4:	str	x1, [sp, #16]
    21b8:	ldur	q0, [sp, #8]
    21bc:	str	q0, [sp, #48]
    21c0:	b	2124 <PyInit__dbm@@Base+0x9c0>
    21c4:	ldur	x8, [x29, #-24]
    21c8:	stur	x8, [x29, #-8]
    21cc:	ldur	x0, [x29, #-8]
    21d0:	ldp	x29, x30, [sp, #96]
    21d4:	add	sp, sp, #0x70
    21d8:	ret
    21dc:	sub	sp, sp, #0x70
    21e0:	stp	x29, x30, [sp, #96]
    21e4:	add	x29, sp, #0x60
    21e8:	stur	x0, [x29, #-16]
    21ec:	stur	x1, [x29, #-24]
    21f0:	stur	x2, [x29, #-32]
    21f4:	stur	x3, [x29, #-40]
    21f8:	ldur	x8, [x29, #-24]
    21fc:	str	x8, [sp, #40]
    2200:	ldur	x8, [x29, #-32]
    2204:	str	w8, [sp, #48]
    2208:	ldur	x9, [x29, #-16]
    220c:	ldr	x9, [x9, #24]
    2210:	cbnz	x9, 2238 <PyInit__dbm@@Base+0xad4>
    2214:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    2218:	add	x8, x8, #0x4f8
    221c:	ldr	x0, [x8]
    2220:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2224:	add	x1, x1, #0x963
    2228:	bl	14b0 <PyErr_SetString@plt>
    222c:	mov	x8, xzr
    2230:	stur	x8, [x29, #-8]
    2234:	b	2288 <PyInit__dbm@@Base+0xb24>
    2238:	ldur	x8, [x29, #-16]
    223c:	ldr	x0, [x8, #24]
    2240:	ldr	x1, [sp, #40]
    2244:	ldr	x2, [sp, #48]
    2248:	bl	14d0 <dbm_fetch@plt>
    224c:	str	x0, [sp]
    2250:	str	x1, [sp, #8]
    2254:	ldr	q0, [sp]
    2258:	str	q0, [sp, #16]
    225c:	ldr	x8, [sp, #16]
    2260:	cbz	x8, 2278 <PyInit__dbm@@Base+0xb14>
    2264:	ldr	x0, [sp, #16]
    2268:	ldrsw	x1, [sp, #24]
    226c:	bl	1470 <PyBytes_FromStringAndSize@plt>
    2270:	stur	x0, [x29, #-8]
    2274:	b	2288 <PyInit__dbm@@Base+0xb24>
    2278:	ldur	x0, [x29, #-40]
    227c:	bl	2078 <PyInit__dbm@@Base+0x914>
    2280:	ldur	x8, [x29, #-40]
    2284:	stur	x8, [x29, #-8]
    2288:	ldur	x0, [x29, #-8]
    228c:	ldp	x29, x30, [sp, #96]
    2290:	add	sp, sp, #0x70
    2294:	ret
    2298:	sub	sp, sp, #0x80
    229c:	stp	x29, x30, [sp, #112]
    22a0:	add	x29, sp, #0x70
    22a4:	stur	x0, [x29, #-16]
    22a8:	stur	x1, [x29, #-24]
    22ac:	stur	x2, [x29, #-32]
    22b0:	stur	x3, [x29, #-40]
    22b4:	ldur	x8, [x29, #-24]
    22b8:	str	x8, [sp, #56]
    22bc:	ldur	x8, [x29, #-32]
    22c0:	str	w8, [sp, #64]
    22c4:	ldur	x9, [x29, #-16]
    22c8:	ldr	x9, [x9, #24]
    22cc:	cbnz	x9, 22f4 <PyInit__dbm@@Base+0xb90>
    22d0:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    22d4:	add	x8, x8, #0x4f8
    22d8:	ldr	x0, [x8]
    22dc:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    22e0:	add	x1, x1, #0x963
    22e4:	bl	14b0 <PyErr_SetString@plt>
    22e8:	mov	x8, xzr
    22ec:	stur	x8, [x29, #-8]
    22f0:	b	2440 <PyInit__dbm@@Base+0xcdc>
    22f4:	ldur	x8, [x29, #-16]
    22f8:	ldr	x0, [x8, #24]
    22fc:	ldr	x1, [sp, #56]
    2300:	ldr	x2, [sp, #64]
    2304:	bl	14d0 <dbm_fetch@plt>
    2308:	str	x0, [sp, #8]
    230c:	str	x1, [sp, #16]
    2310:	ldur	q0, [sp, #8]
    2314:	str	q0, [sp, #32]
    2318:	ldr	x8, [sp, #32]
    231c:	cbz	x8, 2334 <PyInit__dbm@@Base+0xbd0>
    2320:	ldr	x0, [sp, #32]
    2324:	ldrsw	x1, [sp, #40]
    2328:	bl	1470 <PyBytes_FromStringAndSize@plt>
    232c:	stur	x0, [x29, #-8]
    2330:	b	2440 <PyInit__dbm@@Base+0xcdc>
    2334:	ldur	x8, [x29, #-40]
    2338:	cbnz	x8, 2374 <PyInit__dbm@@Base+0xc10>
    233c:	mov	x8, xzr
    2340:	mov	x0, x8
    2344:	mov	x1, x8
    2348:	bl	1470 <PyBytes_FromStringAndSize@plt>
    234c:	stur	x0, [x29, #-40]
    2350:	ldur	x8, [x29, #-40]
    2354:	cbnz	x8, 2364 <PyInit__dbm@@Base+0xc00>
    2358:	mov	x8, xzr
    235c:	stur	x8, [x29, #-8]
    2360:	b	2440 <PyInit__dbm@@Base+0xcdc>
    2364:	mov	x8, xzr
    2368:	str	x8, [sp, #32]
    236c:	str	wzr, [sp, #40]
    2370:	b	23c4 <PyInit__dbm@@Base+0xc60>
    2374:	ldur	x0, [x29, #-40]
    2378:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    237c:	add	x1, x1, #0x9b2
    2380:	add	x2, sp, #0x20
    2384:	add	x3, sp, #0x18
    2388:	bl	1500 <_PyArg_Parse_SizeT@plt>
    238c:	cbnz	w0, 23b4 <PyInit__dbm@@Base+0xc50>
    2390:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    2394:	ldr	x8, [x8, #4024]
    2398:	ldr	x0, [x8]
    239c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    23a0:	add	x1, x1, #0xa02
    23a4:	bl	14b0 <PyErr_SetString@plt>
    23a8:	mov	x8, xzr
    23ac:	stur	x8, [x29, #-8]
    23b0:	b	2440 <PyInit__dbm@@Base+0xcdc>
    23b4:	ldr	x8, [sp, #24]
    23b8:	str	w8, [sp, #40]
    23bc:	ldur	x0, [x29, #-40]
    23c0:	bl	2078 <PyInit__dbm@@Base+0x914>
    23c4:	ldur	x8, [x29, #-16]
    23c8:	ldr	x0, [x8, #24]
    23cc:	ldr	x1, [sp, #56]
    23d0:	ldr	x2, [sp, #64]
    23d4:	ldr	x3, [sp, #32]
    23d8:	ldr	x4, [sp, #40]
    23dc:	mov	w9, wzr
    23e0:	mov	w5, w9
    23e4:	bl	15d0 <dbm_store@plt>
    23e8:	cmp	w0, #0x0
    23ec:	cset	w9, ge  // ge = tcont
    23f0:	tbnz	w9, #0, 2438 <PyInit__dbm@@Base+0xcd4>
    23f4:	ldur	x8, [x29, #-16]
    23f8:	ldr	x0, [x8, #24]
    23fc:	bl	14a0 <dbm_clearerr@plt>
    2400:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    2404:	add	x8, x8, #0x4f8
    2408:	ldr	x0, [x8]
    240c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2410:	add	x1, x1, #0xa32
    2414:	bl	14b0 <PyErr_SetString@plt>
    2418:	ldur	x2, [x29, #-40]
    241c:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    2420:	add	x0, x0, #0x92f
    2424:	mov	w1, #0x164                 	// #356
    2428:	bl	18ac <PyInit__dbm@@Base+0x148>
    242c:	mov	x8, xzr
    2430:	stur	x8, [x29, #-8]
    2434:	b	2440 <PyInit__dbm@@Base+0xcdc>
    2438:	ldur	x8, [x29, #-40]
    243c:	stur	x8, [x29, #-8]
    2440:	ldur	x0, [x29, #-8]
    2444:	ldp	x29, x30, [sp, #112]
    2448:	add	sp, sp, #0x80
    244c:	ret
    2450:	sub	sp, sp, #0x60
    2454:	stp	x29, x30, [sp, #80]
    2458:	add	x29, sp, #0x50
    245c:	mov	x8, xzr
    2460:	adrp	x9, 2000 <PyInit__dbm@@Base+0x89c>
    2464:	add	x9, x9, #0xabf
    2468:	mov	w10, #0x1b6                 	// #438
    246c:	mov	x11, #0x1                   	// #1
    2470:	adrp	x12, 2000 <PyInit__dbm@@Base+0x89c>
    2474:	add	x12, x12, #0xa8a
    2478:	stur	x0, [x29, #-8]
    247c:	stur	x1, [x29, #-16]
    2480:	stur	x2, [x29, #-24]
    2484:	stur	x8, [x29, #-32]
    2488:	str	x9, [sp, #32]
    248c:	str	w10, [sp, #28]
    2490:	ldur	x8, [x29, #-24]
    2494:	cmp	x11, x8
    2498:	str	x12, [sp, #8]
    249c:	b.gt	24ac <PyInit__dbm@@Base+0xd48>
    24a0:	ldur	x8, [x29, #-24]
    24a4:	cmp	x8, #0x3
    24a8:	b.le	24c8 <PyInit__dbm@@Base+0xd64>
    24ac:	ldur	x1, [x29, #-24]
    24b0:	ldr	x0, [sp, #8]
    24b4:	mov	x2, #0x1                   	// #1
    24b8:	mov	x3, #0x3                   	// #3
    24bc:	bl	1580 <_PyArg_CheckPositional@plt>
    24c0:	cbnz	w0, 24c8 <PyInit__dbm@@Base+0xd64>
    24c4:	b	269c <PyInit__dbm@@Base+0xf38>
    24c8:	ldur	x8, [x29, #-16]
    24cc:	ldr	x8, [x8]
    24d0:	ldr	x8, [x8, #8]
    24d4:	ldr	x8, [x8, #168]
    24d8:	and	x8, x8, #0x10000000
    24dc:	cbnz	x8, 2504 <PyInit__dbm@@Base+0xda0>
    24e0:	ldur	x8, [x29, #-16]
    24e4:	ldr	x3, [x8]
    24e8:	ldr	x0, [sp, #8]
    24ec:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    24f0:	add	x1, x1, #0xa8f
    24f4:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    24f8:	add	x2, x2, #0xa9a
    24fc:	bl	1540 <_PyArg_BadArgument@plt>
    2500:	b	269c <PyInit__dbm@@Base+0xf38>
    2504:	ldur	x8, [x29, #-16]
    2508:	ldr	x8, [x8]
    250c:	ldr	w9, [x8, #32]
    2510:	lsr	w9, w9, #7
    2514:	and	w9, w9, #0x1
    2518:	cbz	w9, 2528 <PyInit__dbm@@Base+0xdc4>
    251c:	mov	w8, wzr
    2520:	str	w8, [sp, #4]
    2524:	b	2538 <PyInit__dbm@@Base+0xdd4>
    2528:	ldur	x8, [x29, #-16]
    252c:	ldr	x0, [x8]
    2530:	bl	1420 <_PyUnicode_Ready@plt>
    2534:	str	w0, [sp, #4]
    2538:	ldr	w8, [sp, #4]
    253c:	mov	w9, #0xffffffff            	// #-1
    2540:	cmp	w8, w9
    2544:	b.ne	254c <PyInit__dbm@@Base+0xde8>  // b.any
    2548:	b	269c <PyInit__dbm@@Base+0xf38>
    254c:	ldur	x8, [x29, #-16]
    2550:	ldr	x8, [x8]
    2554:	str	x8, [sp, #40]
    2558:	ldur	x8, [x29, #-24]
    255c:	cmp	x8, #0x2
    2560:	b.ge	2568 <PyInit__dbm@@Base+0xe04>  // b.tcont
    2564:	b	2684 <PyInit__dbm@@Base+0xf20>
    2568:	ldur	x8, [x29, #-16]
    256c:	ldr	x8, [x8, #8]
    2570:	ldr	x8, [x8, #8]
    2574:	ldr	x8, [x8, #168]
    2578:	and	x8, x8, #0x10000000
    257c:	cbnz	x8, 25a4 <PyInit__dbm@@Base+0xe40>
    2580:	ldur	x8, [x29, #-16]
    2584:	ldr	x3, [x8, #8]
    2588:	ldr	x0, [sp, #8]
    258c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2590:	add	x1, x1, #0xa9e
    2594:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    2598:	add	x2, x2, #0xa9a
    259c:	bl	1540 <_PyArg_BadArgument@plt>
    25a0:	b	269c <PyInit__dbm@@Base+0xf38>
    25a4:	ldur	x8, [x29, #-16]
    25a8:	ldr	x0, [x8, #8]
    25ac:	add	x1, sp, #0x10
    25b0:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    25b4:	str	x0, [sp, #32]
    25b8:	ldr	x8, [sp, #32]
    25bc:	cbnz	x8, 25c4 <PyInit__dbm@@Base+0xe60>
    25c0:	b	269c <PyInit__dbm@@Base+0xf38>
    25c4:	ldr	x0, [sp, #32]
    25c8:	bl	1440 <strlen@plt>
    25cc:	ldr	x8, [sp, #16]
    25d0:	cmp	x0, x8
    25d4:	b.eq	25f4 <PyInit__dbm@@Base+0xe90>  // b.none
    25d8:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    25dc:	ldr	x8, [x8, #4016]
    25e0:	ldr	x0, [x8]
    25e4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    25e8:	add	x1, x1, #0xaa9
    25ec:	bl	14b0 <PyErr_SetString@plt>
    25f0:	b	269c <PyInit__dbm@@Base+0xf38>
    25f4:	ldur	x8, [x29, #-24]
    25f8:	cmp	x8, #0x3
    25fc:	b.ge	2604 <PyInit__dbm@@Base+0xea0>  // b.tcont
    2600:	b	2684 <PyInit__dbm@@Base+0xf20>
    2604:	ldur	x8, [x29, #-16]
    2608:	ldr	x8, [x8, #16]
    260c:	ldr	x8, [x8, #8]
    2610:	adrp	x9, 13000 <PyInit__dbm@@Base+0x1189c>
    2614:	ldr	x9, [x9, #4000]
    2618:	cmp	x8, x9
    261c:	b.eq	263c <PyInit__dbm@@Base+0xed8>  // b.none
    2620:	ldur	x8, [x29, #-16]
    2624:	ldr	x8, [x8, #16]
    2628:	ldr	x0, [x8, #8]
    262c:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    2630:	ldr	x1, [x1, #4000]
    2634:	bl	1620 <PyType_IsSubtype@plt>
    2638:	cbz	w0, 2658 <PyInit__dbm@@Base+0xef4>
    263c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    2640:	ldr	x8, [x8, #4024]
    2644:	ldr	x0, [x8]
    2648:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    264c:	add	x1, x1, #0xac1
    2650:	bl	14b0 <PyErr_SetString@plt>
    2654:	b	269c <PyInit__dbm@@Base+0xf38>
    2658:	ldur	x8, [x29, #-16]
    265c:	ldr	x0, [x8, #16]
    2660:	bl	1670 <_PyLong_AsInt@plt>
    2664:	str	w0, [sp, #28]
    2668:	ldr	w9, [sp, #28]
    266c:	mov	w10, #0xffffffff            	// #-1
    2670:	cmp	w9, w10
    2674:	b.ne	2684 <PyInit__dbm@@Base+0xf20>  // b.any
    2678:	bl	1590 <PyErr_Occurred@plt>
    267c:	cbz	x0, 2684 <PyInit__dbm@@Base+0xf20>
    2680:	b	269c <PyInit__dbm@@Base+0xf38>
    2684:	ldur	x0, [x29, #-8]
    2688:	ldr	x1, [sp, #40]
    268c:	ldr	x2, [sp, #32]
    2690:	ldr	w3, [sp, #28]
    2694:	bl	26ac <PyInit__dbm@@Base+0xf48>
    2698:	stur	x0, [x29, #-32]
    269c:	ldur	x0, [x29, #-32]
    26a0:	ldp	x29, x30, [sp, #80]
    26a4:	add	sp, sp, #0x60
    26a8:	ret
    26ac:	sub	sp, sp, #0x50
    26b0:	stp	x29, x30, [sp, #64]
    26b4:	add	x29, sp, #0x40
    26b8:	adrp	x8, 2000 <PyInit__dbm@@Base+0x89c>
    26bc:	add	x8, x8, #0xabf
    26c0:	stur	x0, [x29, #-16]
    26c4:	stur	x1, [x29, #-24]
    26c8:	str	x2, [sp, #32]
    26cc:	str	w3, [sp, #28]
    26d0:	ldr	x0, [sp, #32]
    26d4:	mov	x1, x8
    26d8:	bl	15b0 <strcmp@plt>
    26dc:	cbnz	w0, 26e8 <PyInit__dbm@@Base+0xf84>
    26e0:	str	wzr, [sp, #24]
    26e4:	b	278c <PyInit__dbm@@Base+0x1028>
    26e8:	ldr	x0, [sp, #32]
    26ec:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    26f0:	add	x1, x1, #0xae7
    26f4:	bl	15b0 <strcmp@plt>
    26f8:	cbnz	w0, 2708 <PyInit__dbm@@Base+0xfa4>
    26fc:	mov	w8, #0x2                   	// #2
    2700:	str	w8, [sp, #24]
    2704:	b	278c <PyInit__dbm@@Base+0x1028>
    2708:	ldr	x0, [sp, #32]
    270c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2710:	add	x1, x1, #0xae6
    2714:	bl	15b0 <strcmp@plt>
    2718:	cbnz	w0, 2728 <PyInit__dbm@@Base+0xfc4>
    271c:	mov	w8, #0x42                  	// #66
    2720:	str	w8, [sp, #24]
    2724:	b	278c <PyInit__dbm@@Base+0x1028>
    2728:	ldr	x0, [sp, #32]
    272c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2730:	add	x1, x1, #0x958
    2734:	bl	15b0 <strcmp@plt>
    2738:	cbnz	w0, 2748 <PyInit__dbm@@Base+0xfe4>
    273c:	mov	w8, #0x42                  	// #66
    2740:	str	w8, [sp, #24]
    2744:	b	278c <PyInit__dbm@@Base+0x1028>
    2748:	ldr	x0, [sp, #32]
    274c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2750:	add	x1, x1, #0xa8d
    2754:	bl	15b0 <strcmp@plt>
    2758:	cbnz	w0, 2768 <PyInit__dbm@@Base+0x1004>
    275c:	mov	w8, #0x242                 	// #578
    2760:	str	w8, [sp, #24]
    2764:	b	278c <PyInit__dbm@@Base+0x1028>
    2768:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    276c:	add	x8, x8, #0x4f8
    2770:	ldr	x0, [x8]
    2774:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2778:	add	x1, x1, #0xae9
    277c:	bl	14b0 <PyErr_SetString@plt>
    2780:	mov	x8, xzr
    2784:	stur	x8, [x29, #-8]
    2788:	b	2838 <PyInit__dbm@@Base+0x10d4>
    278c:	ldur	x0, [x29, #-24]
    2790:	bl	1520 <PyUnicode_EncodeFSDefault@plt>
    2794:	str	x0, [sp, #16]
    2798:	ldr	x8, [sp, #16]
    279c:	cbnz	x8, 27ac <PyInit__dbm@@Base+0x1048>
    27a0:	mov	x8, xzr
    27a4:	stur	x8, [x29, #-8]
    27a8:	b	2838 <PyInit__dbm@@Base+0x10d4>
    27ac:	ldr	x8, [sp, #16]
    27b0:	add	x8, x8, #0x20
    27b4:	str	x8, [sp, #8]
    27b8:	ldr	x0, [sp, #8]
    27bc:	bl	1440 <strlen@plt>
    27c0:	ldr	x8, [sp, #16]
    27c4:	ldr	x8, [x8, #16]
    27c8:	cmp	x0, x8
    27cc:	b.eq	2808 <PyInit__dbm@@Base+0x10a4>  // b.none
    27d0:	ldr	x2, [sp, #16]
    27d4:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    27d8:	add	x0, x0, #0x92f
    27dc:	mov	w1, #0x1d5                 	// #469
    27e0:	bl	18ac <PyInit__dbm@@Base+0x148>
    27e4:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    27e8:	ldr	x8, [x8, #4016]
    27ec:	ldr	x0, [x8]
    27f0:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    27f4:	add	x1, x1, #0xaa9
    27f8:	bl	14b0 <PyErr_SetString@plt>
    27fc:	mov	x8, xzr
    2800:	stur	x8, [x29, #-8]
    2804:	b	2838 <PyInit__dbm@@Base+0x10d4>
    2808:	ldr	x0, [sp, #8]
    280c:	ldr	w1, [sp, #24]
    2810:	ldr	w2, [sp, #28]
    2814:	bl	2848 <PyInit__dbm@@Base+0x10e4>
    2818:	str	x0, [sp]
    281c:	ldr	x2, [sp, #16]
    2820:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    2824:	add	x0, x0, #0x92f
    2828:	mov	w1, #0x1da                 	// #474
    282c:	bl	18ac <PyInit__dbm@@Base+0x148>
    2830:	ldr	x8, [sp]
    2834:	stur	x8, [x29, #-8]
    2838:	ldur	x0, [x29, #-8]
    283c:	ldp	x29, x30, [sp, #64]
    2840:	add	sp, sp, #0x50
    2844:	ret
    2848:	sub	sp, sp, #0x30
    284c:	stp	x29, x30, [sp, #32]
    2850:	add	x29, sp, #0x20
    2854:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    2858:	add	x8, x8, #0x148
    285c:	str	x0, [sp, #16]
    2860:	str	w1, [sp, #12]
    2864:	str	w2, [sp, #8]
    2868:	mov	x0, x8
    286c:	bl	15e0 <_PyObject_New@plt>
    2870:	str	x0, [sp]
    2874:	ldr	x8, [sp]
    2878:	cbnz	x8, 2888 <PyInit__dbm@@Base+0x1124>
    287c:	mov	x8, xzr
    2880:	stur	x8, [x29, #-8]
    2884:	b	28fc <PyInit__dbm@@Base+0x1198>
    2888:	ldr	x8, [sp]
    288c:	mov	w9, #0xffffffff            	// #-1
    2890:	str	w9, [x8, #20]
    2894:	ldr	w9, [sp, #12]
    2898:	ldr	x8, [sp]
    289c:	str	w9, [x8, #16]
    28a0:	ldr	x0, [sp, #16]
    28a4:	ldr	w1, [sp, #12]
    28a8:	ldr	w2, [sp, #8]
    28ac:	bl	1650 <dbm_open@plt>
    28b0:	ldr	x8, [sp]
    28b4:	str	x0, [x8, #24]
    28b8:	cbnz	x0, 28f4 <PyInit__dbm@@Base+0x1190>
    28bc:	adrp	x8, 14000 <PyInit__dbm@@Base+0x1289c>
    28c0:	add	x8, x8, #0x4f8
    28c4:	ldr	x0, [x8]
    28c8:	ldr	x1, [sp, #16]
    28cc:	bl	1610 <PyErr_SetFromErrnoWithFilename@plt>
    28d0:	ldr	x2, [sp]
    28d4:	adrp	x8, 2000 <PyInit__dbm@@Base+0x89c>
    28d8:	add	x8, x8, #0x92f
    28dc:	mov	x0, x8
    28e0:	mov	w1, #0x44                  	// #68
    28e4:	bl	18ac <PyInit__dbm@@Base+0x148>
    28e8:	mov	x8, xzr
    28ec:	stur	x8, [x29, #-8]
    28f0:	b	28fc <PyInit__dbm@@Base+0x1198>
    28f4:	ldr	x8, [sp]
    28f8:	stur	x8, [x29, #-8]
    28fc:	ldur	x0, [x29, #-8]
    2900:	ldp	x29, x30, [sp, #32]
    2904:	add	sp, sp, #0x30
    2908:	ret

Disassembly of section .fini:

000000000000290c <.fini>:
    290c:	stp	x29, x30, [sp, #-16]!
    2910:	mov	x29, sp
    2914:	ldp	x29, x30, [sp], #16
    2918:	ret
