
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_dbm.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013d0 <.init>:
    13d0:	stp	x29, x30, [sp, #-16]!
    13d4:	mov	x29, sp
    13d8:	bl	1690 <_PyArg_ParseStack_SizeT@plt+0x10>
    13dc:	ldp	x29, x30, [sp], #16
    13e0:	ret

Disassembly of section .plt:

00000000000013f0 <PyList_New@plt-0x20>:
    13f0:	stp	x16, x30, [sp, #-16]!
    13f4:	adrp	x16, 13000 <PyInit__dbm@@Base+0x107e8>
    13f8:	ldr	x17, [x16, #4088]
    13fc:	add	x16, x16, #0xff8
    1400:	br	x17
    1404:	nop
    1408:	nop
    140c:	nop

0000000000001410 <PyList_New@plt>:
    1410:	adrp	x16, 14000 <PyList_New>
    1414:	ldr	x17, [x16]
    1418:	add	x16, x16, #0x0
    141c:	br	x17

0000000000001420 <_PyUnicode_Ready@plt>:
    1420:	adrp	x16, 14000 <PyList_New>
    1424:	ldr	x17, [x16, #8]
    1428:	add	x16, x16, #0x8
    142c:	br	x17

0000000000001430 <PyDict_SetItemString@plt>:
    1430:	adrp	x16, 14000 <PyList_New>
    1434:	ldr	x17, [x16, #16]
    1438:	add	x16, x16, #0x10
    143c:	br	x17

0000000000001440 <strlen@plt>:
    1440:	adrp	x16, 14000 <PyList_New>
    1444:	ldr	x17, [x16, #24]
    1448:	add	x16, x16, #0x18
    144c:	br	x17

0000000000001450 <__cxa_finalize@plt>:
    1450:	adrp	x16, 14000 <PyList_New>
    1454:	ldr	x17, [x16, #32]
    1458:	add	x16, x16, #0x20
    145c:	br	x17

0000000000001460 <dbm_nextkey@plt>:
    1460:	adrp	x16, 14000 <PyList_New>
    1464:	ldr	x17, [x16, #40]
    1468:	add	x16, x16, #0x28
    146c:	br	x17

0000000000001470 <PyBytes_FromStringAndSize@plt>:
    1470:	adrp	x16, 14000 <PyList_New>
    1474:	ldr	x17, [x16, #48]
    1478:	add	x16, x16, #0x30
    147c:	br	x17

0000000000001480 <_Py_Dealloc@plt>:
    1480:	adrp	x16, 14000 <PyList_New>
    1484:	ldr	x17, [x16, #56]
    1488:	add	x16, x16, #0x38
    148c:	br	x17

0000000000001490 <PyErr_SetObject@plt>:
    1490:	adrp	x16, 14000 <PyList_New>
    1494:	ldr	x17, [x16, #64]
    1498:	add	x16, x16, #0x40
    149c:	br	x17

00000000000014a0 <dbm_clearerr@plt>:
    14a0:	adrp	x16, 14000 <PyList_New>
    14a4:	ldr	x17, [x16, #72]
    14a8:	add	x16, x16, #0x48
    14ac:	br	x17

00000000000014b0 <PyErr_SetString@plt>:
    14b0:	adrp	x16, 14000 <PyList_New>
    14b4:	ldr	x17, [x16, #80]
    14b8:	add	x16, x16, #0x50
    14bc:	br	x17

00000000000014c0 <dbm_delete@plt>:
    14c0:	adrp	x16, 14000 <PyList_New>
    14c4:	ldr	x17, [x16, #88]
    14c8:	add	x16, x16, #0x58
    14cc:	br	x17

00000000000014d0 <dbm_fetch@plt>:
    14d0:	adrp	x16, 14000 <PyList_New>
    14d4:	ldr	x17, [x16, #96]
    14d8:	add	x16, x16, #0x60
    14dc:	br	x17

00000000000014e0 <dbm_close@plt>:
    14e0:	adrp	x16, 14000 <PyList_New>
    14e4:	ldr	x17, [x16, #104]
    14e8:	add	x16, x16, #0x68
    14ec:	br	x17

00000000000014f0 <PyObject_Free@plt>:
    14f0:	adrp	x16, 14000 <PyList_New>
    14f4:	ldr	x17, [x16, #112]
    14f8:	add	x16, x16, #0x70
    14fc:	br	x17

0000000000001500 <_PyArg_Parse_SizeT@plt>:
    1500:	adrp	x16, 14000 <PyList_New>
    1504:	ldr	x17, [x16, #120]
    1508:	add	x16, x16, #0x78
    150c:	br	x17

0000000000001510 <PyType_Ready@plt>:
    1510:	adrp	x16, 14000 <PyList_New>
    1514:	ldr	x17, [x16, #128]
    1518:	add	x16, x16, #0x80
    151c:	br	x17

0000000000001520 <PyUnicode_EncodeFSDefault@plt>:
    1520:	adrp	x16, 14000 <PyList_New>
    1524:	ldr	x17, [x16, #136]
    1528:	add	x16, x16, #0x88
    152c:	br	x17

0000000000001530 <dbm_firstkey@plt>:
    1530:	adrp	x16, 14000 <PyList_New>
    1534:	ldr	x17, [x16, #144]
    1538:	add	x16, x16, #0x90
    153c:	br	x17

0000000000001540 <_PyArg_BadArgument@plt>:
    1540:	adrp	x16, 14000 <PyList_New>
    1544:	ldr	x17, [x16, #152]
    1548:	add	x16, x16, #0x98
    154c:	br	x17

0000000000001550 <PyErr_NewException@plt>:
    1550:	adrp	x16, 14000 <PyList_New>
    1554:	ldr	x17, [x16, #160]
    1558:	add	x16, x16, #0xa0
    155c:	br	x17

0000000000001560 <PyList_Append@plt>:
    1560:	adrp	x16, 14000 <PyList_New>
    1564:	ldr	x17, [x16, #168]
    1568:	add	x16, x16, #0xa8
    156c:	br	x17

0000000000001570 <__gmon_start__@plt>:
    1570:	adrp	x16, 14000 <PyList_New>
    1574:	ldr	x17, [x16, #176]
    1578:	add	x16, x16, #0xb0
    157c:	br	x17

0000000000001580 <_PyArg_CheckPositional@plt>:
    1580:	adrp	x16, 14000 <PyList_New>
    1584:	ldr	x17, [x16, #184]
    1588:	add	x16, x16, #0xb8
    158c:	br	x17

0000000000001590 <PyErr_Occurred@plt>:
    1590:	adrp	x16, 14000 <PyList_New>
    1594:	ldr	x17, [x16, #192]
    1598:	add	x16, x16, #0xc0
    159c:	br	x17

00000000000015a0 <PyModule_Create2@plt>:
    15a0:	adrp	x16, 14000 <PyList_New>
    15a4:	ldr	x17, [x16, #200]
    15a8:	add	x16, x16, #0xc8
    15ac:	br	x17

00000000000015b0 <strcmp@plt>:
    15b0:	adrp	x16, 14000 <PyList_New>
    15b4:	ldr	x17, [x16, #208]
    15b8:	add	x16, x16, #0xd0
    15bc:	br	x17

00000000000015c0 <_PyObject_CallMethodId_SizeT@plt>:
    15c0:	adrp	x16, 14000 <PyList_New>
    15c4:	ldr	x17, [x16, #216]
    15c8:	add	x16, x16, #0xd8
    15cc:	br	x17

00000000000015d0 <dbm_store@plt>:
    15d0:	adrp	x16, 14000 <PyList_New>
    15d4:	ldr	x17, [x16, #224]
    15d8:	add	x16, x16, #0xe0
    15dc:	br	x17

00000000000015e0 <_PyObject_New@plt>:
    15e0:	adrp	x16, 14000 <PyList_New>
    15e4:	ldr	x17, [x16, #232]
    15e8:	add	x16, x16, #0xe8
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromString@plt>:
    15f0:	adrp	x16, 14000 <PyList_New>
    15f4:	ldr	x17, [x16, #240]
    15f8:	add	x16, x16, #0xf0
    15fc:	br	x17

0000000000001600 <dbm_error@plt>:
    1600:	adrp	x16, 14000 <PyList_New>
    1604:	ldr	x17, [x16, #248]
    1608:	add	x16, x16, #0xf8
    160c:	br	x17

0000000000001610 <PyErr_SetFromErrnoWithFilename@plt>:
    1610:	adrp	x16, 14000 <PyList_New>
    1614:	ldr	x17, [x16, #256]
    1618:	add	x16, x16, #0x100
    161c:	br	x17

0000000000001620 <PyType_IsSubtype@plt>:
    1620:	adrp	x16, 14000 <PyList_New>
    1624:	ldr	x17, [x16, #264]
    1628:	add	x16, x16, #0x108
    162c:	br	x17

0000000000001630 <PyUnicode_AsUTF8AndSize@plt>:
    1630:	adrp	x16, 14000 <PyList_New>
    1634:	ldr	x17, [x16, #272]
    1638:	add	x16, x16, #0x110
    163c:	br	x17

0000000000001640 <PyErr_Format@plt>:
    1640:	adrp	x16, 14000 <PyList_New>
    1644:	ldr	x17, [x16, #280]
    1648:	add	x16, x16, #0x118
    164c:	br	x17

0000000000001650 <dbm_open@plt>:
    1650:	adrp	x16, 14000 <PyList_New>
    1654:	ldr	x17, [x16, #288]
    1658:	add	x16, x16, #0x120
    165c:	br	x17

0000000000001660 <PyModule_GetDict@plt>:
    1660:	adrp	x16, 14000 <PyList_New>
    1664:	ldr	x17, [x16, #296]
    1668:	add	x16, x16, #0x128
    166c:	br	x17

0000000000001670 <_PyLong_AsInt@plt>:
    1670:	adrp	x16, 14000 <PyList_New>
    1674:	ldr	x17, [x16, #304]
    1678:	add	x16, x16, #0x130
    167c:	br	x17

0000000000001680 <_PyArg_ParseStack_SizeT@plt>:
    1680:	adrp	x16, 14000 <PyList_New>
    1684:	ldr	x17, [x16, #312]
    1688:	add	x16, x16, #0x138
    168c:	br	x17

Disassembly of section .text:

0000000000001690 <PyInit__dbm@@Base-0x1188>:
    1690:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    1694:	ldr	x0, [x0, #4048]
    1698:	cbz	x0, 16a0 <_PyArg_ParseStack_SizeT@plt+0x20>
    169c:	b	1570 <__gmon_start__@plt>
    16a0:	ret
    16a4:	stp	x29, x30, [sp, #-32]!
    16a8:	mov	x29, sp
    16ac:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    16b0:	add	x0, x0, #0x4f0
    16b4:	str	x0, [sp, #24]
    16b8:	ldr	x0, [sp, #24]
    16bc:	str	x0, [sp, #24]
    16c0:	ldr	x1, [sp, #24]
    16c4:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    16c8:	add	x0, x0, #0x4f0
    16cc:	cmp	x1, x0
    16d0:	b.eq	1708 <_PyArg_ParseStack_SizeT@plt+0x88>  // b.none
    16d4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    16d8:	ldr	x0, [x0, #3992]
    16dc:	str	x0, [sp, #16]
    16e0:	ldr	x0, [sp, #16]
    16e4:	str	x0, [sp, #16]
    16e8:	ldr	x0, [sp, #16]
    16ec:	cmp	x0, #0x0
    16f0:	b.eq	170c <_PyArg_ParseStack_SizeT@plt+0x8c>  // b.none
    16f4:	ldr	x1, [sp, #16]
    16f8:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    16fc:	add	x0, x0, #0x4f0
    1700:	blr	x1
    1704:	b	170c <_PyArg_ParseStack_SizeT@plt+0x8c>
    1708:	nop
    170c:	ldp	x29, x30, [sp], #32
    1710:	ret
    1714:	stp	x29, x30, [sp, #-48]!
    1718:	mov	x29, sp
    171c:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    1720:	add	x0, x0, #0x4f0
    1724:	str	x0, [sp, #40]
    1728:	ldr	x0, [sp, #40]
    172c:	str	x0, [sp, #40]
    1730:	ldr	x1, [sp, #40]
    1734:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    1738:	add	x0, x0, #0x4f0
    173c:	sub	x0, x1, x0
    1740:	asr	x0, x0, #3
    1744:	lsr	x1, x0, #63
    1748:	add	x0, x1, x0
    174c:	asr	x0, x0, #1
    1750:	str	x0, [sp, #32]
    1754:	ldr	x0, [sp, #32]
    1758:	cmp	x0, #0x0
    175c:	b.eq	1798 <_PyArg_ParseStack_SizeT@plt+0x118>  // b.none
    1760:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    1764:	ldr	x0, [x0, #4064]
    1768:	str	x0, [sp, #24]
    176c:	ldr	x0, [sp, #24]
    1770:	str	x0, [sp, #24]
    1774:	ldr	x0, [sp, #24]
    1778:	cmp	x0, #0x0
    177c:	b.eq	179c <_PyArg_ParseStack_SizeT@plt+0x11c>  // b.none
    1780:	ldr	x2, [sp, #24]
    1784:	ldr	x1, [sp, #32]
    1788:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    178c:	add	x0, x0, #0x4f0
    1790:	blr	x2
    1794:	b	179c <_PyArg_ParseStack_SizeT@plt+0x11c>
    1798:	nop
    179c:	ldp	x29, x30, [sp], #48
    17a0:	ret
    17a4:	stp	x29, x30, [sp, #-16]!
    17a8:	mov	x29, sp
    17ac:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    17b0:	add	x0, x0, #0x4f0
    17b4:	ldrb	w0, [x0]
    17b8:	and	x0, x0, #0xff
    17bc:	cmp	x0, #0x0
    17c0:	b.ne	17fc <_PyArg_ParseStack_SizeT@plt+0x17c>  // b.any
    17c4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    17c8:	ldr	x0, [x0, #4008]
    17cc:	cmp	x0, #0x0
    17d0:	b.eq	17e4 <_PyArg_ParseStack_SizeT@plt+0x164>  // b.none
    17d4:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    17d8:	add	x0, x0, #0x140
    17dc:	ldr	x0, [x0]
    17e0:	bl	1450 <__cxa_finalize@plt>
    17e4:	bl	16a4 <_PyArg_ParseStack_SizeT@plt+0x24>
    17e8:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    17ec:	add	x0, x0, #0x4f0
    17f0:	mov	w1, #0x1                   	// #1
    17f4:	strb	w1, [x0]
    17f8:	b	1800 <_PyArg_ParseStack_SizeT@plt+0x180>
    17fc:	nop
    1800:	ldp	x29, x30, [sp], #16
    1804:	ret
    1808:	stp	x29, x30, [sp, #-16]!
    180c:	mov	x29, sp
    1810:	bl	1714 <_PyArg_ParseStack_SizeT@plt+0x94>
    1814:	nop
    1818:	ldp	x29, x30, [sp], #16
    181c:	ret
    1820:	sub	sp, sp, #0x10
    1824:	str	x0, [sp, #8]
    1828:	ldr	x0, [sp, #8]
    182c:	ldr	x0, [x0]
    1830:	add	x1, x0, #0x1
    1834:	ldr	x0, [sp, #8]
    1838:	str	x1, [x0]
    183c:	nop
    1840:	add	sp, sp, #0x10
    1844:	ret
    1848:	stp	x29, x30, [sp, #-48]!
    184c:	mov	x29, sp
    1850:	str	x0, [sp, #40]
    1854:	str	w1, [sp, #36]
    1858:	str	x2, [sp, #24]
    185c:	ldr	x0, [sp, #24]
    1860:	ldr	x0, [x0]
    1864:	sub	x1, x0, #0x1
    1868:	ldr	x0, [sp, #24]
    186c:	str	x1, [x0]
    1870:	ldr	x0, [sp, #24]
    1874:	ldr	x0, [x0]
    1878:	cmp	x0, #0x0
    187c:	b.ne	1888 <_PyArg_ParseStack_SizeT@plt+0x208>  // b.any
    1880:	ldr	x0, [sp, #24]
    1884:	bl	1480 <_Py_Dealloc@plt>
    1888:	nop
    188c:	ldp	x29, x30, [sp], #48
    1890:	ret
    1894:	stp	x29, x30, [sp, #-32]!
    1898:	mov	x29, sp
    189c:	str	x0, [sp, #24]
    18a0:	str	x1, [sp, #16]
    18a4:	ldr	x0, [sp, #24]
    18a8:	bl	2158 <_PyArg_ParseStack_SizeT@plt+0xad8>
    18ac:	ldp	x29, x30, [sp], #32
    18b0:	ret
    18b4:	stp	x29, x30, [sp, #-32]!
    18b8:	mov	x29, sp
    18bc:	str	x0, [sp, #24]
    18c0:	str	x1, [sp, #16]
    18c4:	ldr	x0, [sp, #24]
    18c8:	bl	21a4 <_PyArg_ParseStack_SizeT@plt+0xb24>
    18cc:	ldp	x29, x30, [sp], #32
    18d0:	ret
    18d4:	stp	x29, x30, [sp, #-80]!
    18d8:	mov	x29, sp
    18dc:	str	x0, [sp, #40]
    18e0:	str	x1, [sp, #32]
    18e4:	str	x2, [sp, #24]
    18e8:	str	xzr, [sp, #72]
    18ec:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    18f0:	ldr	x0, [x0, #4056]
    18f4:	str	x0, [sp, #48]
    18f8:	add	x2, sp, #0x30
    18fc:	add	x1, sp, #0x38
    1900:	add	x0, sp, #0x40
    1904:	mov	x5, x2
    1908:	mov	x4, x1
    190c:	mov	x3, x0
    1910:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1914:	add	x2, x0, #0xa48
    1918:	ldr	x1, [sp, #24]
    191c:	ldr	x0, [sp, #32]
    1920:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1924:	cmp	w0, #0x0
    1928:	b.eq	1954 <_PyArg_ParseStack_SizeT@plt+0x2d4>  // b.none
    192c:	ldr	x0, [sp, #64]
    1930:	ldr	x1, [sp, #56]
    1934:	ldr	x2, [sp, #48]
    1938:	mov	x3, x2
    193c:	mov	x2, x1
    1940:	mov	x1, x0
    1944:	ldr	x0, [sp, #40]
    1948:	bl	23ec <_PyArg_ParseStack_SizeT@plt+0xd6c>
    194c:	str	x0, [sp, #72]
    1950:	b	1958 <_PyArg_ParseStack_SizeT@plt+0x2d8>
    1954:	nop
    1958:	ldr	x0, [sp, #72]
    195c:	ldp	x29, x30, [sp], #80
    1960:	ret
    1964:	stp	x29, x30, [sp, #-80]!
    1968:	mov	x29, sp
    196c:	str	x0, [sp, #40]
    1970:	str	x1, [sp, #32]
    1974:	str	x2, [sp, #24]
    1978:	str	xzr, [sp, #72]
    197c:	str	xzr, [sp, #48]
    1980:	add	x2, sp, #0x30
    1984:	add	x1, sp, #0x38
    1988:	add	x0, sp, #0x40
    198c:	mov	x5, x2
    1990:	mov	x4, x1
    1994:	mov	x3, x0
    1998:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    199c:	add	x2, x0, #0xb08
    19a0:	ldr	x1, [sp, #24]
    19a4:	ldr	x0, [sp, #32]
    19a8:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    19ac:	cmp	w0, #0x0
    19b0:	b.eq	19dc <_PyArg_ParseStack_SizeT@plt+0x35c>  // b.none
    19b4:	ldr	x0, [sp, #64]
    19b8:	ldr	x1, [sp, #56]
    19bc:	ldr	x2, [sp, #48]
    19c0:	mov	x3, x2
    19c4:	mov	x2, x1
    19c8:	mov	x1, x0
    19cc:	ldr	x0, [sp, #40]
    19d0:	bl	2490 <_PyArg_ParseStack_SizeT@plt+0xe10>
    19d4:	str	x0, [sp, #72]
    19d8:	b	19e0 <_PyArg_ParseStack_SizeT@plt+0x360>
    19dc:	nop
    19e0:	ldr	x0, [sp, #72]
    19e4:	ldp	x29, x30, [sp], #80
    19e8:	ret
    19ec:	stp	x29, x30, [sp, #-96]!
    19f0:	mov	x29, sp
    19f4:	str	x0, [sp, #40]
    19f8:	str	x1, [sp, #32]
    19fc:	str	x2, [sp, #24]
    1a00:	str	xzr, [sp, #88]
    1a04:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1a08:	add	x0, x0, #0xc30
    1a0c:	str	x0, [sp, #80]
    1a10:	mov	w0, #0x1b6                 	// #438
    1a14:	str	w0, [sp, #76]
    1a18:	ldr	x0, [sp, #24]
    1a1c:	cmp	x0, #0x0
    1a20:	b.le	1a30 <_PyArg_ParseStack_SizeT@plt+0x3b0>
    1a24:	ldr	x0, [sp, #24]
    1a28:	cmp	x0, #0x3
    1a2c:	b.le	1a50 <_PyArg_ParseStack_SizeT@plt+0x3d0>
    1a30:	mov	x3, #0x3                   	// #3
    1a34:	mov	x2, #0x1                   	// #1
    1a38:	ldr	x1, [sp, #24]
    1a3c:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1a40:	add	x0, x0, #0xc38
    1a44:	bl	1580 <_PyArg_CheckPositional@plt>
    1a48:	cmp	w0, #0x0
    1a4c:	b.eq	1c5c <_PyArg_ParseStack_SizeT@plt+0x5dc>  // b.none
    1a50:	ldr	x0, [sp, #32]
    1a54:	ldr	x0, [x0]
    1a58:	ldr	x0, [x0, #8]
    1a5c:	ldr	x0, [x0, #168]
    1a60:	and	x0, x0, #0x10000000
    1a64:	cmp	x0, #0x0
    1a68:	b.ne	1a98 <_PyArg_ParseStack_SizeT@plt+0x418>  // b.any
    1a6c:	ldr	x0, [sp, #32]
    1a70:	ldr	x0, [x0]
    1a74:	mov	x3, x0
    1a78:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1a7c:	add	x2, x0, #0xc40
    1a80:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1a84:	add	x1, x0, #0xc48
    1a88:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1a8c:	add	x0, x0, #0xc38
    1a90:	bl	1540 <_PyArg_BadArgument@plt>
    1a94:	b	1c78 <_PyArg_ParseStack_SizeT@plt+0x5f8>
    1a98:	ldr	x0, [sp, #32]
    1a9c:	ldr	x0, [x0]
    1aa0:	ldrb	w0, [x0, #32]
    1aa4:	and	w0, w0, #0xffffff80
    1aa8:	and	w0, w0, #0xff
    1aac:	cmp	w0, #0x0
    1ab0:	b.ne	1ac8 <_PyArg_ParseStack_SizeT@plt+0x448>  // b.any
    1ab4:	ldr	x0, [sp, #32]
    1ab8:	ldr	x0, [x0]
    1abc:	bl	1420 <_PyUnicode_Ready@plt>
    1ac0:	cmn	w0, #0x1
    1ac4:	b.eq	1c64 <_PyArg_ParseStack_SizeT@plt+0x5e4>  // b.none
    1ac8:	ldr	x0, [sp, #32]
    1acc:	ldr	x0, [x0]
    1ad0:	str	x0, [sp, #64]
    1ad4:	ldr	x0, [sp, #24]
    1ad8:	cmp	x0, #0x1
    1adc:	b.le	1c2c <_PyArg_ParseStack_SizeT@plt+0x5ac>
    1ae0:	ldr	x0, [sp, #32]
    1ae4:	add	x0, x0, #0x8
    1ae8:	ldr	x0, [x0]
    1aec:	ldr	x0, [x0, #8]
    1af0:	ldr	x0, [x0, #168]
    1af4:	and	x0, x0, #0x10000000
    1af8:	cmp	x0, #0x0
    1afc:	b.ne	1b30 <_PyArg_ParseStack_SizeT@plt+0x4b0>  // b.any
    1b00:	ldr	x0, [sp, #32]
    1b04:	add	x0, x0, #0x8
    1b08:	ldr	x0, [x0]
    1b0c:	mov	x3, x0
    1b10:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1b14:	add	x2, x0, #0xc40
    1b18:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1b1c:	add	x1, x0, #0xc58
    1b20:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1b24:	add	x0, x0, #0xc38
    1b28:	bl	1540 <_PyArg_BadArgument@plt>
    1b2c:	b	1c78 <_PyArg_ParseStack_SizeT@plt+0x5f8>
    1b30:	ldr	x0, [sp, #32]
    1b34:	add	x0, x0, #0x8
    1b38:	ldr	x0, [x0]
    1b3c:	add	x1, sp, #0x38
    1b40:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    1b44:	str	x0, [sp, #80]
    1b48:	ldr	x0, [sp, #80]
    1b4c:	cmp	x0, #0x0
    1b50:	b.eq	1c6c <_PyArg_ParseStack_SizeT@plt+0x5ec>  // b.none
    1b54:	ldr	x0, [sp, #80]
    1b58:	bl	1440 <strlen@plt>
    1b5c:	ldr	x1, [sp, #56]
    1b60:	cmp	x0, x1
    1b64:	b.eq	1b88 <_PyArg_ParseStack_SizeT@plt+0x508>  // b.none
    1b68:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    1b6c:	ldr	x0, [x0, #4016]
    1b70:	ldr	x2, [x0]
    1b74:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1b78:	add	x1, x0, #0xc68
    1b7c:	mov	x0, x2
    1b80:	bl	14b0 <PyErr_SetString@plt>
    1b84:	b	1c78 <_PyArg_ParseStack_SizeT@plt+0x5f8>
    1b88:	ldr	x0, [sp, #24]
    1b8c:	cmp	x0, #0x2
    1b90:	b.le	1c34 <_PyArg_ParseStack_SizeT@plt+0x5b4>
    1b94:	ldr	x0, [sp, #32]
    1b98:	add	x0, x0, #0x10
    1b9c:	ldr	x0, [x0]
    1ba0:	ldr	x1, [x0, #8]
    1ba4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    1ba8:	ldr	x0, [x0, #4000]
    1bac:	cmp	x1, x0
    1bb0:	b.eq	1bdc <_PyArg_ParseStack_SizeT@plt+0x55c>  // b.none
    1bb4:	ldr	x0, [sp, #32]
    1bb8:	add	x0, x0, #0x10
    1bbc:	ldr	x0, [x0]
    1bc0:	ldr	x2, [x0, #8]
    1bc4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    1bc8:	ldr	x1, [x0, #4000]
    1bcc:	mov	x0, x2
    1bd0:	bl	1620 <PyType_IsSubtype@plt>
    1bd4:	cmp	w0, #0x0
    1bd8:	b.eq	1bfc <_PyArg_ParseStack_SizeT@plt+0x57c>  // b.none
    1bdc:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    1be0:	ldr	x0, [x0, #4024]
    1be4:	ldr	x2, [x0]
    1be8:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1bec:	add	x1, x0, #0xc80
    1bf0:	mov	x0, x2
    1bf4:	bl	14b0 <PyErr_SetString@plt>
    1bf8:	b	1c78 <_PyArg_ParseStack_SizeT@plt+0x5f8>
    1bfc:	ldr	x0, [sp, #32]
    1c00:	add	x0, x0, #0x10
    1c04:	ldr	x0, [x0]
    1c08:	bl	1670 <_PyLong_AsInt@plt>
    1c0c:	str	w0, [sp, #76]
    1c10:	ldr	w0, [sp, #76]
    1c14:	cmn	w0, #0x1
    1c18:	b.ne	1c3c <_PyArg_ParseStack_SizeT@plt+0x5bc>  // b.any
    1c1c:	bl	1590 <PyErr_Occurred@plt>
    1c20:	cmp	x0, #0x0
    1c24:	b.ne	1c74 <_PyArg_ParseStack_SizeT@plt+0x5f4>  // b.any
    1c28:	b	1c3c <_PyArg_ParseStack_SizeT@plt+0x5bc>
    1c2c:	nop
    1c30:	b	1c40 <_PyArg_ParseStack_SizeT@plt+0x5c0>
    1c34:	nop
    1c38:	b	1c40 <_PyArg_ParseStack_SizeT@plt+0x5c0>
    1c3c:	nop
    1c40:	ldr	w3, [sp, #76]
    1c44:	ldr	x2, [sp, #80]
    1c48:	ldr	x1, [sp, #64]
    1c4c:	ldr	x0, [sp, #40]
    1c50:	bl	2678 <_PyArg_ParseStack_SizeT@plt+0xff8>
    1c54:	str	x0, [sp, #88]
    1c58:	b	1c78 <_PyArg_ParseStack_SizeT@plt+0x5f8>
    1c5c:	nop
    1c60:	b	1c78 <_PyArg_ParseStack_SizeT@plt+0x5f8>
    1c64:	nop
    1c68:	b	1c78 <_PyArg_ParseStack_SizeT@plt+0x5f8>
    1c6c:	nop
    1c70:	b	1c78 <_PyArg_ParseStack_SizeT@plt+0x5f8>
    1c74:	nop
    1c78:	ldr	x0, [sp, #88]
    1c7c:	ldp	x29, x30, [sp], #96
    1c80:	ret
    1c84:	stp	x29, x30, [sp, #-48]!
    1c88:	mov	x29, sp
    1c8c:	str	x0, [sp, #24]
    1c90:	str	w1, [sp, #20]
    1c94:	str	w2, [sp, #16]
    1c98:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    1c9c:	add	x0, x0, #0x148
    1ca0:	bl	15e0 <_PyObject_New@plt>
    1ca4:	str	x0, [sp, #40]
    1ca8:	ldr	x0, [sp, #40]
    1cac:	cmp	x0, #0x0
    1cb0:	b.ne	1cbc <_PyArg_ParseStack_SizeT@plt+0x63c>  // b.any
    1cb4:	mov	x0, #0x0                   	// #0
    1cb8:	b	1d34 <_PyArg_ParseStack_SizeT@plt+0x6b4>
    1cbc:	ldr	x0, [sp, #40]
    1cc0:	mov	w1, #0xffffffff            	// #-1
    1cc4:	str	w1, [x0, #20]
    1cc8:	ldr	x0, [sp, #40]
    1ccc:	ldr	w1, [sp, #20]
    1cd0:	str	w1, [x0, #16]
    1cd4:	ldr	w2, [sp, #16]
    1cd8:	ldr	w1, [sp, #20]
    1cdc:	ldr	x0, [sp, #24]
    1ce0:	bl	1650 <dbm_open@plt>
    1ce4:	mov	x1, x0
    1ce8:	ldr	x0, [sp, #40]
    1cec:	str	x1, [x0, #24]
    1cf0:	ldr	x0, [sp, #40]
    1cf4:	ldr	x0, [x0, #24]
    1cf8:	cmp	x0, #0x0
    1cfc:	b.ne	1d30 <_PyArg_ParseStack_SizeT@plt+0x6b0>  // b.any
    1d00:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    1d04:	add	x0, x0, #0x4f8
    1d08:	ldr	x0, [x0]
    1d0c:	ldr	x1, [sp, #24]
    1d10:	bl	1610 <PyErr_SetFromErrnoWithFilename@plt>
    1d14:	ldr	x2, [sp, #40]
    1d18:	mov	w1, #0x44                  	// #68
    1d1c:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1d20:	add	x0, x0, #0xcb8
    1d24:	bl	1848 <_PyArg_ParseStack_SizeT@plt+0x1c8>
    1d28:	mov	x0, #0x0                   	// #0
    1d2c:	b	1d34 <_PyArg_ParseStack_SizeT@plt+0x6b4>
    1d30:	ldr	x0, [sp, #40]
    1d34:	ldp	x29, x30, [sp], #48
    1d38:	ret
    1d3c:	stp	x29, x30, [sp, #-32]!
    1d40:	mov	x29, sp
    1d44:	str	x0, [sp, #24]
    1d48:	ldr	x0, [sp, #24]
    1d4c:	ldr	x0, [x0, #24]
    1d50:	cmp	x0, #0x0
    1d54:	b.eq	1d64 <_PyArg_ParseStack_SizeT@plt+0x6e4>  // b.none
    1d58:	ldr	x0, [sp, #24]
    1d5c:	ldr	x0, [x0, #24]
    1d60:	bl	14e0 <dbm_close@plt>
    1d64:	ldr	x0, [sp, #24]
    1d68:	bl	14f0 <PyObject_Free@plt>
    1d6c:	nop
    1d70:	ldp	x29, x30, [sp], #32
    1d74:	ret
    1d78:	stp	x29, x30, [sp, #-64]!
    1d7c:	mov	x29, sp
    1d80:	str	x0, [sp, #24]
    1d84:	ldr	x0, [sp, #24]
    1d88:	ldr	x0, [x0, #24]
    1d8c:	cmp	x0, #0x0
    1d90:	b.ne	1db8 <_PyArg_ParseStack_SizeT@plt+0x738>  // b.any
    1d94:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    1d98:	add	x0, x0, #0x4f8
    1d9c:	ldr	x2, [x0]
    1da0:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1da4:	add	x1, x0, #0xce8
    1da8:	mov	x0, x2
    1dac:	bl	14b0 <PyErr_SetString@plt>
    1db0:	mov	x0, #0xffffffffffffffff    	// #-1
    1db4:	b	1e20 <_PyArg_ParseStack_SizeT@plt+0x7a0>
    1db8:	ldr	x0, [sp, #24]
    1dbc:	ldr	w0, [x0, #20]
    1dc0:	cmp	w0, #0x0
    1dc4:	b.ge	1e14 <_PyArg_ParseStack_SizeT@plt+0x794>  // b.tcont
    1dc8:	str	wzr, [sp, #60]
    1dcc:	ldr	x0, [sp, #24]
    1dd0:	ldr	x0, [x0, #24]
    1dd4:	bl	1530 <dbm_firstkey@plt>
    1dd8:	stp	x0, x1, [sp, #40]
    1ddc:	b	1dfc <_PyArg_ParseStack_SizeT@plt+0x77c>
    1de0:	ldr	w0, [sp, #60]
    1de4:	add	w0, w0, #0x1
    1de8:	str	w0, [sp, #60]
    1dec:	ldr	x0, [sp, #24]
    1df0:	ldr	x0, [x0, #24]
    1df4:	bl	1460 <dbm_nextkey@plt>
    1df8:	stp	x0, x1, [sp, #40]
    1dfc:	ldr	x0, [sp, #40]
    1e00:	cmp	x0, #0x0
    1e04:	b.ne	1de0 <_PyArg_ParseStack_SizeT@plt+0x760>  // b.any
    1e08:	ldr	x0, [sp, #24]
    1e0c:	ldr	w1, [sp, #60]
    1e10:	str	w1, [x0, #20]
    1e14:	ldr	x0, [sp, #24]
    1e18:	ldr	w0, [x0, #20]
    1e1c:	sxtw	x0, w0
    1e20:	ldp	x29, x30, [sp], #64
    1e24:	ret
    1e28:	stp	x29, x30, [sp, #-80]!
    1e2c:	mov	x29, sp
    1e30:	str	x0, [sp, #24]
    1e34:	str	x1, [sp, #16]
    1e38:	add	x1, sp, #0x28
    1e3c:	add	x0, sp, #0x30
    1e40:	mov	x3, x1
    1e44:	mov	x2, x0
    1e48:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1e4c:	add	x1, x0, #0xd10
    1e50:	ldr	x0, [sp, #16]
    1e54:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1e58:	cmp	w0, #0x0
    1e5c:	b.ne	1e68 <_PyArg_ParseStack_SizeT@plt+0x7e8>  // b.any
    1e60:	mov	x0, #0x0                   	// #0
    1e64:	b	1f34 <_PyArg_ParseStack_SizeT@plt+0x8b4>
    1e68:	ldr	x0, [sp, #40]
    1e6c:	str	w0, [sp, #56]
    1e70:	ldr	x0, [sp, #24]
    1e74:	ldr	x0, [x0, #24]
    1e78:	cmp	x0, #0x0
    1e7c:	b.ne	1ea4 <_PyArg_ParseStack_SizeT@plt+0x824>  // b.any
    1e80:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    1e84:	add	x0, x0, #0x4f8
    1e88:	ldr	x2, [x0]
    1e8c:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1e90:	add	x1, x0, #0xce8
    1e94:	mov	x0, x2
    1e98:	bl	14b0 <PyErr_SetString@plt>
    1e9c:	mov	x0, #0x0                   	// #0
    1ea0:	b	1f34 <_PyArg_ParseStack_SizeT@plt+0x8b4>
    1ea4:	ldr	x0, [sp, #24]
    1ea8:	ldr	x0, [x0, #24]
    1eac:	ldp	x1, x2, [sp, #48]
    1eb0:	bl	14d0 <dbm_fetch@plt>
    1eb4:	stp	x0, x1, [sp, #64]
    1eb8:	ldr	x0, [sp, #64]
    1ebc:	cmp	x0, #0x0
    1ec0:	b.ne	1ee0 <_PyArg_ParseStack_SizeT@plt+0x860>  // b.any
    1ec4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    1ec8:	ldr	x0, [x0, #4032]
    1ecc:	ldr	x0, [x0]
    1ed0:	ldr	x1, [sp, #16]
    1ed4:	bl	1490 <PyErr_SetObject@plt>
    1ed8:	mov	x0, #0x0                   	// #0
    1edc:	b	1f34 <_PyArg_ParseStack_SizeT@plt+0x8b4>
    1ee0:	ldr	x0, [sp, #24]
    1ee4:	ldr	x0, [x0, #24]
    1ee8:	bl	1600 <dbm_error@plt>
    1eec:	cmp	w0, #0x0
    1ef0:	b.eq	1f24 <_PyArg_ParseStack_SizeT@plt+0x8a4>  // b.none
    1ef4:	ldr	x0, [sp, #24]
    1ef8:	ldr	x0, [x0, #24]
    1efc:	bl	14a0 <dbm_clearerr@plt>
    1f00:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    1f04:	add	x0, x0, #0x4f8
    1f08:	ldr	x2, [x0]
    1f0c:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1f10:	add	x1, x0, #0xd18
    1f14:	mov	x0, x2
    1f18:	bl	14b0 <PyErr_SetString@plt>
    1f1c:	mov	x0, #0x0                   	// #0
    1f20:	b	1f34 <_PyArg_ParseStack_SizeT@plt+0x8b4>
    1f24:	ldr	x0, [sp, #64]
    1f28:	ldr	w1, [sp, #72]
    1f2c:	sxtw	x1, w1
    1f30:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1f34:	ldp	x29, x30, [sp], #80
    1f38:	ret
    1f3c:	stp	x29, x30, [sp, #-96]!
    1f40:	mov	x29, sp
    1f44:	str	x0, [sp, #40]
    1f48:	str	x1, [sp, #32]
    1f4c:	str	x2, [sp, #24]
    1f50:	add	x1, sp, #0x38
    1f54:	add	x0, sp, #0x50
    1f58:	mov	x3, x1
    1f5c:	mov	x2, x0
    1f60:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1f64:	add	x1, x0, #0xd10
    1f68:	ldr	x0, [sp, #32]
    1f6c:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1f70:	cmp	w0, #0x0
    1f74:	b.ne	1f9c <_PyArg_ParseStack_SizeT@plt+0x91c>  // b.any
    1f78:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    1f7c:	ldr	x0, [x0, #4024]
    1f80:	ldr	x2, [x0]
    1f84:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1f88:	add	x1, x0, #0xd20
    1f8c:	mov	x0, x2
    1f90:	bl	14b0 <PyErr_SetString@plt>
    1f94:	mov	w0, #0xffffffff            	// #-1
    1f98:	b	2150 <_PyArg_ParseStack_SizeT@plt+0xad0>
    1f9c:	ldr	x0, [sp, #56]
    1fa0:	str	w0, [sp, #88]
    1fa4:	ldr	x0, [sp, #40]
    1fa8:	ldr	x0, [x0, #24]
    1fac:	cmp	x0, #0x0
    1fb0:	b.ne	1fd8 <_PyArg_ParseStack_SizeT@plt+0x958>  // b.any
    1fb4:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    1fb8:	add	x0, x0, #0x4f8
    1fbc:	ldr	x2, [x0]
    1fc0:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1fc4:	add	x1, x0, #0xce8
    1fc8:	mov	x0, x2
    1fcc:	bl	14b0 <PyErr_SetString@plt>
    1fd0:	mov	w0, #0xffffffff            	// #-1
    1fd4:	b	2150 <_PyArg_ParseStack_SizeT@plt+0xad0>
    1fd8:	ldr	x0, [sp, #40]
    1fdc:	mov	w1, #0xffffffff            	// #-1
    1fe0:	str	w1, [x0, #20]
    1fe4:	ldr	x0, [sp, #24]
    1fe8:	cmp	x0, #0x0
    1fec:	b.ne	2064 <_PyArg_ParseStack_SizeT@plt+0x9e4>  // b.any
    1ff0:	ldr	x0, [sp, #40]
    1ff4:	ldr	x0, [x0, #24]
    1ff8:	ldp	x1, x2, [sp, #80]
    1ffc:	bl	14c0 <dbm_delete@plt>
    2000:	cmp	w0, #0x0
    2004:	b.ge	2108 <_PyArg_ParseStack_SizeT@plt+0xa88>  // b.tcont
    2008:	ldr	x0, [sp, #40]
    200c:	ldr	x0, [x0, #24]
    2010:	bl	14a0 <dbm_clearerr@plt>
    2014:	ldr	x0, [sp, #40]
    2018:	ldr	w0, [x0, #16]
    201c:	and	w0, w0, #0x2
    2020:	cmp	w0, #0x0
    2024:	b.eq	2040 <_PyArg_ParseStack_SizeT@plt+0x9c0>  // b.none
    2028:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    202c:	ldr	x0, [x0, #4032]
    2030:	ldr	x0, [x0]
    2034:	ldr	x1, [sp, #32]
    2038:	bl	1490 <PyErr_SetObject@plt>
    203c:	b	205c <_PyArg_ParseStack_SizeT@plt+0x9dc>
    2040:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    2044:	add	x0, x0, #0x4f8
    2048:	ldr	x2, [x0]
    204c:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2050:	add	x1, x0, #0xd50
    2054:	mov	x0, x2
    2058:	bl	14b0 <PyErr_SetString@plt>
    205c:	mov	w0, #0xffffffff            	// #-1
    2060:	b	2150 <_PyArg_ParseStack_SizeT@plt+0xad0>
    2064:	add	x1, sp, #0x38
    2068:	add	x0, sp, #0x40
    206c:	mov	x3, x1
    2070:	mov	x2, x0
    2074:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2078:	add	x1, x0, #0xd10
    207c:	ldr	x0, [sp, #24]
    2080:	bl	1500 <_PyArg_Parse_SizeT@plt>
    2084:	cmp	w0, #0x0
    2088:	b.ne	20b0 <_PyArg_ParseStack_SizeT@plt+0xa30>  // b.any
    208c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    2090:	ldr	x0, [x0, #4024]
    2094:	ldr	x2, [x0]
    2098:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    209c:	add	x1, x0, #0xd78
    20a0:	mov	x0, x2
    20a4:	bl	14b0 <PyErr_SetString@plt>
    20a8:	mov	w0, #0xffffffff            	// #-1
    20ac:	b	2150 <_PyArg_ParseStack_SizeT@plt+0xad0>
    20b0:	ldr	x0, [sp, #56]
    20b4:	str	w0, [sp, #72]
    20b8:	ldr	x0, [sp, #40]
    20bc:	ldr	x0, [x0, #24]
    20c0:	mov	w5, #0x1                   	// #1
    20c4:	ldp	x3, x4, [sp, #64]
    20c8:	ldp	x1, x2, [sp, #80]
    20cc:	bl	15d0 <dbm_store@plt>
    20d0:	cmp	w0, #0x0
    20d4:	b.ge	2108 <_PyArg_ParseStack_SizeT@plt+0xa88>  // b.tcont
    20d8:	ldr	x0, [sp, #40]
    20dc:	ldr	x0, [x0, #24]
    20e0:	bl	14a0 <dbm_clearerr@plt>
    20e4:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    20e8:	add	x0, x0, #0x4f8
    20ec:	ldr	x2, [x0]
    20f0:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    20f4:	add	x1, x0, #0xda8
    20f8:	mov	x0, x2
    20fc:	bl	14b0 <PyErr_SetString@plt>
    2100:	mov	w0, #0xffffffff            	// #-1
    2104:	b	2150 <_PyArg_ParseStack_SizeT@plt+0xad0>
    2108:	ldr	x0, [sp, #40]
    210c:	ldr	x0, [x0, #24]
    2110:	bl	1600 <dbm_error@plt>
    2114:	cmp	w0, #0x0
    2118:	b.eq	214c <_PyArg_ParseStack_SizeT@plt+0xacc>  // b.none
    211c:	ldr	x0, [sp, #40]
    2120:	ldr	x0, [x0, #24]
    2124:	bl	14a0 <dbm_clearerr@plt>
    2128:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    212c:	add	x0, x0, #0x4f8
    2130:	ldr	x2, [x0]
    2134:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2138:	add	x1, x0, #0xd18
    213c:	mov	x0, x2
    2140:	bl	14b0 <PyErr_SetString@plt>
    2144:	mov	w0, #0xffffffff            	// #-1
    2148:	b	2150 <_PyArg_ParseStack_SizeT@plt+0xad0>
    214c:	mov	w0, #0x0                   	// #0
    2150:	ldp	x29, x30, [sp], #96
    2154:	ret
    2158:	stp	x29, x30, [sp, #-32]!
    215c:	mov	x29, sp
    2160:	str	x0, [sp, #24]
    2164:	ldr	x0, [sp, #24]
    2168:	ldr	x0, [x0, #24]
    216c:	cmp	x0, #0x0
    2170:	b.eq	2180 <_PyArg_ParseStack_SizeT@plt+0xb00>  // b.none
    2174:	ldr	x0, [sp, #24]
    2178:	ldr	x0, [x0, #24]
    217c:	bl	14e0 <dbm_close@plt>
    2180:	ldr	x0, [sp, #24]
    2184:	str	xzr, [x0, #24]
    2188:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    218c:	ldr	x0, [x0, #4056]
    2190:	bl	1820 <_PyArg_ParseStack_SizeT@plt+0x1a0>
    2194:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    2198:	ldr	x0, [x0, #4056]
    219c:	ldp	x29, x30, [sp], #32
    21a0:	ret
    21a4:	stp	x29, x30, [sp, #-80]!
    21a8:	mov	x29, sp
    21ac:	str	x0, [sp, #24]
    21b0:	ldr	x0, [sp, #24]
    21b4:	ldr	x0, [x0, #24]
    21b8:	cmp	x0, #0x0
    21bc:	b.ne	21e4 <_PyArg_ParseStack_SizeT@plt+0xb64>  // b.any
    21c0:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    21c4:	add	x0, x0, #0x4f8
    21c8:	ldr	x2, [x0]
    21cc:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    21d0:	add	x1, x0, #0xce8
    21d4:	mov	x0, x2
    21d8:	bl	14b0 <PyErr_SetString@plt>
    21dc:	mov	x0, #0x0                   	// #0
    21e0:	b	22c0 <_PyArg_ParseStack_SizeT@plt+0xc40>
    21e4:	mov	x0, #0x0                   	// #0
    21e8:	bl	1410 <PyList_New@plt>
    21ec:	str	x0, [sp, #72]
    21f0:	ldr	x0, [sp, #72]
    21f4:	cmp	x0, #0x0
    21f8:	b.ne	2204 <_PyArg_ParseStack_SizeT@plt+0xb84>  // b.any
    21fc:	mov	x0, #0x0                   	// #0
    2200:	b	22c0 <_PyArg_ParseStack_SizeT@plt+0xc40>
    2204:	ldr	x0, [sp, #24]
    2208:	ldr	x0, [x0, #24]
    220c:	bl	1530 <dbm_firstkey@plt>
    2210:	stp	x0, x1, [sp, #40]
    2214:	b	22b0 <_PyArg_ParseStack_SizeT@plt+0xc30>
    2218:	ldr	x0, [sp, #40]
    221c:	ldr	w1, [sp, #48]
    2220:	sxtw	x1, w1
    2224:	bl	1470 <PyBytes_FromStringAndSize@plt>
    2228:	str	x0, [sp, #64]
    222c:	ldr	x0, [sp, #64]
    2230:	cmp	x0, #0x0
    2234:	b.ne	2254 <_PyArg_ParseStack_SizeT@plt+0xbd4>  // b.any
    2238:	ldr	x2, [sp, #72]
    223c:	mov	w1, #0xe0                  	// #224
    2240:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2244:	add	x0, x0, #0xcb8
    2248:	bl	1848 <_PyArg_ParseStack_SizeT@plt+0x1c8>
    224c:	mov	x0, #0x0                   	// #0
    2250:	b	22c0 <_PyArg_ParseStack_SizeT@plt+0xc40>
    2254:	ldr	x1, [sp, #64]
    2258:	ldr	x0, [sp, #72]
    225c:	bl	1560 <PyList_Append@plt>
    2260:	str	w0, [sp, #60]
    2264:	ldr	x2, [sp, #64]
    2268:	mov	w1, #0xe4                  	// #228
    226c:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2270:	add	x0, x0, #0xcb8
    2274:	bl	1848 <_PyArg_ParseStack_SizeT@plt+0x1c8>
    2278:	ldr	w0, [sp, #60]
    227c:	cmp	w0, #0x0
    2280:	b.eq	22a0 <_PyArg_ParseStack_SizeT@plt+0xc20>  // b.none
    2284:	ldr	x2, [sp, #72]
    2288:	mov	w1, #0xe6                  	// #230
    228c:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2290:	add	x0, x0, #0xcb8
    2294:	bl	1848 <_PyArg_ParseStack_SizeT@plt+0x1c8>
    2298:	mov	x0, #0x0                   	// #0
    229c:	b	22c0 <_PyArg_ParseStack_SizeT@plt+0xc40>
    22a0:	ldr	x0, [sp, #24]
    22a4:	ldr	x0, [x0, #24]
    22a8:	bl	1460 <dbm_nextkey@plt>
    22ac:	stp	x0, x1, [sp, #40]
    22b0:	ldr	x0, [sp, #40]
    22b4:	cmp	x0, #0x0
    22b8:	b.ne	2218 <_PyArg_ParseStack_SizeT@plt+0xb98>  // b.any
    22bc:	ldr	x0, [sp, #72]
    22c0:	ldp	x29, x30, [sp], #80
    22c4:	ret
    22c8:	stp	x29, x30, [sp, #-80]!
    22cc:	mov	x29, sp
    22d0:	str	x0, [sp, #24]
    22d4:	str	x1, [sp, #16]
    22d8:	ldr	x0, [sp, #24]
    22dc:	str	x0, [sp, #72]
    22e0:	ldr	x0, [sp, #72]
    22e4:	ldr	x0, [x0, #24]
    22e8:	cmp	x0, #0x0
    22ec:	b.ne	2314 <_PyArg_ParseStack_SizeT@plt+0xc94>  // b.any
    22f0:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    22f4:	add	x0, x0, #0x4f8
    22f8:	ldr	x2, [x0]
    22fc:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2300:	add	x1, x0, #0xce8
    2304:	mov	x0, x2
    2308:	bl	14b0 <PyErr_SetString@plt>
    230c:	mov	w0, #0xffffffff            	// #-1
    2310:	b	23e4 <_PyArg_ParseStack_SizeT@plt+0xd64>
    2314:	ldr	x0, [sp, #16]
    2318:	ldr	x0, [x0, #8]
    231c:	ldr	x0, [x0, #168]
    2320:	and	x0, x0, #0x10000000
    2324:	cmp	x0, #0x0
    2328:	b.eq	235c <_PyArg_ParseStack_SizeT@plt+0xcdc>  // b.none
    232c:	add	x0, sp, #0x20
    2330:	mov	x1, x0
    2334:	ldr	x0, [sp, #16]
    2338:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    233c:	str	x0, [sp, #56]
    2340:	ldr	x0, [sp, #32]
    2344:	str	w0, [sp, #64]
    2348:	ldr	x0, [sp, #56]
    234c:	cmp	x0, #0x0
    2350:	b.ne	23c0 <_PyArg_ParseStack_SizeT@plt+0xd40>  // b.any
    2354:	mov	w0, #0xffffffff            	// #-1
    2358:	b	23e4 <_PyArg_ParseStack_SizeT@plt+0xd64>
    235c:	ldr	x0, [sp, #16]
    2360:	ldr	x0, [x0, #8]
    2364:	ldr	x0, [x0, #168]
    2368:	and	x0, x0, #0x8000000
    236c:	cmp	x0, #0x0
    2370:	b.ne	23a8 <_PyArg_ParseStack_SizeT@plt+0xd28>  // b.any
    2374:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    2378:	ldr	x0, [x0, #4024]
    237c:	ldr	x3, [x0]
    2380:	ldr	x0, [sp, #16]
    2384:	ldr	x0, [x0, #8]
    2388:	ldr	x0, [x0, #24]
    238c:	mov	x2, x0
    2390:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2394:	add	x1, x0, #0xdc8
    2398:	mov	x0, x3
    239c:	bl	1640 <PyErr_Format@plt>
    23a0:	mov	w0, #0xffffffff            	// #-1
    23a4:	b	23e4 <_PyArg_ParseStack_SizeT@plt+0xd64>
    23a8:	ldr	x0, [sp, #16]
    23ac:	add	x0, x0, #0x20
    23b0:	str	x0, [sp, #56]
    23b4:	ldr	x0, [sp, #16]
    23b8:	ldr	x0, [x0, #16]
    23bc:	str	w0, [sp, #64]
    23c0:	ldr	x0, [sp, #72]
    23c4:	ldr	x0, [x0, #24]
    23c8:	ldp	x1, x2, [sp, #56]
    23cc:	bl	14d0 <dbm_fetch@plt>
    23d0:	stp	x0, x1, [sp, #40]
    23d4:	ldr	x0, [sp, #40]
    23d8:	cmp	x0, #0x0
    23dc:	cset	w0, ne  // ne = any
    23e0:	and	w0, w0, #0xff
    23e4:	ldp	x29, x30, [sp], #80
    23e8:	ret
    23ec:	stp	x29, x30, [sp, #-80]!
    23f0:	mov	x29, sp
    23f4:	str	x0, [sp, #40]
    23f8:	str	x1, [sp, #32]
    23fc:	str	x2, [sp, #24]
    2400:	str	x3, [sp, #16]
    2404:	ldr	x0, [sp, #32]
    2408:	str	x0, [sp, #64]
    240c:	ldr	x0, [sp, #24]
    2410:	str	w0, [sp, #72]
    2414:	ldr	x0, [sp, #40]
    2418:	ldr	x0, [x0, #24]
    241c:	cmp	x0, #0x0
    2420:	b.ne	2448 <_PyArg_ParseStack_SizeT@plt+0xdc8>  // b.any
    2424:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    2428:	add	x0, x0, #0x4f8
    242c:	ldr	x2, [x0]
    2430:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2434:	add	x1, x0, #0xce8
    2438:	mov	x0, x2
    243c:	bl	14b0 <PyErr_SetString@plt>
    2440:	mov	x0, #0x0                   	// #0
    2444:	b	2488 <_PyArg_ParseStack_SizeT@plt+0xe08>
    2448:	ldr	x0, [sp, #40]
    244c:	ldr	x0, [x0, #24]
    2450:	ldp	x1, x2, [sp, #64]
    2454:	bl	14d0 <dbm_fetch@plt>
    2458:	stp	x0, x1, [sp, #48]
    245c:	ldr	x0, [sp, #48]
    2460:	cmp	x0, #0x0
    2464:	b.eq	247c <_PyArg_ParseStack_SizeT@plt+0xdfc>  // b.none
    2468:	ldr	x0, [sp, #48]
    246c:	ldr	w1, [sp, #56]
    2470:	sxtw	x1, w1
    2474:	bl	1470 <PyBytes_FromStringAndSize@plt>
    2478:	b	2488 <_PyArg_ParseStack_SizeT@plt+0xe08>
    247c:	ldr	x0, [sp, #16]
    2480:	bl	1820 <_PyArg_ParseStack_SizeT@plt+0x1a0>
    2484:	ldr	x0, [sp, #16]
    2488:	ldp	x29, x30, [sp], #80
    248c:	ret
    2490:	stp	x29, x30, [sp, #-96]!
    2494:	mov	x29, sp
    2498:	str	x0, [sp, #40]
    249c:	str	x1, [sp, #32]
    24a0:	str	x2, [sp, #24]
    24a4:	str	x3, [sp, #16]
    24a8:	ldr	x0, [sp, #32]
    24ac:	str	x0, [sp, #80]
    24b0:	ldr	x0, [sp, #24]
    24b4:	str	w0, [sp, #88]
    24b8:	ldr	x0, [sp, #40]
    24bc:	ldr	x0, [x0, #24]
    24c0:	cmp	x0, #0x0
    24c4:	b.ne	24ec <_PyArg_ParseStack_SizeT@plt+0xe6c>  // b.any
    24c8:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    24cc:	add	x0, x0, #0x4f8
    24d0:	ldr	x2, [x0]
    24d4:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    24d8:	add	x1, x0, #0xce8
    24dc:	mov	x0, x2
    24e0:	bl	14b0 <PyErr_SetString@plt>
    24e4:	mov	x0, #0x0                   	// #0
    24e8:	b	2620 <_PyArg_ParseStack_SizeT@plt+0xfa0>
    24ec:	ldr	x0, [sp, #40]
    24f0:	ldr	x0, [x0, #24]
    24f4:	ldp	x1, x2, [sp, #80]
    24f8:	bl	14d0 <dbm_fetch@plt>
    24fc:	stp	x0, x1, [sp, #64]
    2500:	ldr	x0, [sp, #64]
    2504:	cmp	x0, #0x0
    2508:	b.eq	2520 <_PyArg_ParseStack_SizeT@plt+0xea0>  // b.none
    250c:	ldr	x0, [sp, #64]
    2510:	ldr	w1, [sp, #72]
    2514:	sxtw	x1, w1
    2518:	bl	1470 <PyBytes_FromStringAndSize@plt>
    251c:	b	2620 <_PyArg_ParseStack_SizeT@plt+0xfa0>
    2520:	ldr	x0, [sp, #16]
    2524:	cmp	x0, #0x0
    2528:	b.ne	255c <_PyArg_ParseStack_SizeT@plt+0xedc>  // b.any
    252c:	mov	x1, #0x0                   	// #0
    2530:	mov	x0, #0x0                   	// #0
    2534:	bl	1470 <PyBytes_FromStringAndSize@plt>
    2538:	str	x0, [sp, #16]
    253c:	ldr	x0, [sp, #16]
    2540:	cmp	x0, #0x0
    2544:	b.ne	2550 <_PyArg_ParseStack_SizeT@plt+0xed0>  // b.any
    2548:	mov	x0, #0x0                   	// #0
    254c:	b	2620 <_PyArg_ParseStack_SizeT@plt+0xfa0>
    2550:	str	xzr, [sp, #64]
    2554:	str	wzr, [sp, #72]
    2558:	b	25b8 <_PyArg_ParseStack_SizeT@plt+0xf38>
    255c:	add	x1, sp, #0x38
    2560:	add	x0, sp, #0x40
    2564:	mov	x3, x1
    2568:	mov	x2, x0
    256c:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2570:	add	x1, x0, #0xd10
    2574:	ldr	x0, [sp, #16]
    2578:	bl	1500 <_PyArg_Parse_SizeT@plt>
    257c:	cmp	w0, #0x0
    2580:	b.ne	25a8 <_PyArg_ParseStack_SizeT@plt+0xf28>  // b.any
    2584:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    2588:	ldr	x0, [x0, #4024]
    258c:	ldr	x2, [x0]
    2590:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2594:	add	x1, x0, #0xd78
    2598:	mov	x0, x2
    259c:	bl	14b0 <PyErr_SetString@plt>
    25a0:	mov	x0, #0x0                   	// #0
    25a4:	b	2620 <_PyArg_ParseStack_SizeT@plt+0xfa0>
    25a8:	ldr	x0, [sp, #56]
    25ac:	str	w0, [sp, #72]
    25b0:	ldr	x0, [sp, #16]
    25b4:	bl	1820 <_PyArg_ParseStack_SizeT@plt+0x1a0>
    25b8:	ldr	x0, [sp, #40]
    25bc:	ldr	x0, [x0, #24]
    25c0:	mov	w5, #0x0                   	// #0
    25c4:	ldp	x3, x4, [sp, #64]
    25c8:	ldp	x1, x2, [sp, #80]
    25cc:	bl	15d0 <dbm_store@plt>
    25d0:	cmp	w0, #0x0
    25d4:	b.ge	261c <_PyArg_ParseStack_SizeT@plt+0xf9c>  // b.tcont
    25d8:	ldr	x0, [sp, #40]
    25dc:	ldr	x0, [x0, #24]
    25e0:	bl	14a0 <dbm_clearerr@plt>
    25e4:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    25e8:	add	x0, x0, #0x4f8
    25ec:	ldr	x2, [x0]
    25f0:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    25f4:	add	x1, x0, #0xda8
    25f8:	mov	x0, x2
    25fc:	bl	14b0 <PyErr_SetString@plt>
    2600:	ldr	x2, [sp, #16]
    2604:	mov	w1, #0x164                 	// #356
    2608:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    260c:	add	x0, x0, #0xcb8
    2610:	bl	1848 <_PyArg_ParseStack_SizeT@plt+0x1c8>
    2614:	mov	x0, #0x0                   	// #0
    2618:	b	2620 <_PyArg_ParseStack_SizeT@plt+0xfa0>
    261c:	ldr	x0, [sp, #16]
    2620:	ldp	x29, x30, [sp], #96
    2624:	ret
    2628:	stp	x29, x30, [sp, #-32]!
    262c:	mov	x29, sp
    2630:	str	x0, [sp, #24]
    2634:	str	x1, [sp, #16]
    2638:	ldr	x0, [sp, #24]
    263c:	bl	1820 <_PyArg_ParseStack_SizeT@plt+0x1a0>
    2640:	ldr	x0, [sp, #24]
    2644:	ldp	x29, x30, [sp], #32
    2648:	ret
    264c:	stp	x29, x30, [sp, #-32]!
    2650:	mov	x29, sp
    2654:	str	x0, [sp, #24]
    2658:	str	x1, [sp, #16]
    265c:	mov	x2, #0x0                   	// #0
    2660:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    2664:	add	x1, x0, #0x4d8
    2668:	ldr	x0, [sp, #24]
    266c:	bl	15c0 <_PyObject_CallMethodId_SizeT@plt>
    2670:	ldp	x29, x30, [sp], #32
    2674:	ret
    2678:	stp	x29, x30, [sp, #-80]!
    267c:	mov	x29, sp
    2680:	str	x0, [sp, #40]
    2684:	str	x1, [sp, #32]
    2688:	str	x2, [sp, #24]
    268c:	str	w3, [sp, #20]
    2690:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2694:	add	x1, x0, #0xc30
    2698:	ldr	x0, [sp, #24]
    269c:	bl	15b0 <strcmp@plt>
    26a0:	cmp	w0, #0x0
    26a4:	b.ne	26b0 <_PyArg_ParseStack_SizeT@plt+0x1030>  // b.any
    26a8:	str	wzr, [sp, #76]
    26ac:	b	2764 <_PyArg_ParseStack_SizeT@plt+0x10e4>
    26b0:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    26b4:	add	x1, x0, #0xe40
    26b8:	ldr	x0, [sp, #24]
    26bc:	bl	15b0 <strcmp@plt>
    26c0:	cmp	w0, #0x0
    26c4:	b.ne	26d4 <_PyArg_ParseStack_SizeT@plt+0x1054>  // b.any
    26c8:	mov	w0, #0x2                   	// #2
    26cc:	str	w0, [sp, #76]
    26d0:	b	2764 <_PyArg_ParseStack_SizeT@plt+0x10e4>
    26d4:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    26d8:	add	x1, x0, #0xe48
    26dc:	ldr	x0, [sp, #24]
    26e0:	bl	15b0 <strcmp@plt>
    26e4:	cmp	w0, #0x0
    26e8:	b.ne	26f8 <_PyArg_ParseStack_SizeT@plt+0x1078>  // b.any
    26ec:	mov	w0, #0x42                  	// #66
    26f0:	str	w0, [sp, #76]
    26f4:	b	2764 <_PyArg_ParseStack_SizeT@plt+0x10e4>
    26f8:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    26fc:	add	x1, x0, #0xe50
    2700:	ldr	x0, [sp, #24]
    2704:	bl	15b0 <strcmp@plt>
    2708:	cmp	w0, #0x0
    270c:	b.ne	271c <_PyArg_ParseStack_SizeT@plt+0x109c>  // b.any
    2710:	mov	w0, #0x42                  	// #66
    2714:	str	w0, [sp, #76]
    2718:	b	2764 <_PyArg_ParseStack_SizeT@plt+0x10e4>
    271c:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2720:	add	x1, x0, #0xe58
    2724:	ldr	x0, [sp, #24]
    2728:	bl	15b0 <strcmp@plt>
    272c:	cmp	w0, #0x0
    2730:	b.ne	2740 <_PyArg_ParseStack_SizeT@plt+0x10c0>  // b.any
    2734:	mov	w0, #0x242                 	// #578
    2738:	str	w0, [sp, #76]
    273c:	b	2764 <_PyArg_ParseStack_SizeT@plt+0x10e4>
    2740:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    2744:	add	x0, x0, #0x4f8
    2748:	ldr	x2, [x0]
    274c:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2750:	add	x1, x0, #0xe60
    2754:	mov	x0, x2
    2758:	bl	14b0 <PyErr_SetString@plt>
    275c:	mov	x0, #0x0                   	// #0
    2760:	b	2810 <_PyArg_ParseStack_SizeT@plt+0x1190>
    2764:	ldr	x0, [sp, #32]
    2768:	bl	1520 <PyUnicode_EncodeFSDefault@plt>
    276c:	str	x0, [sp, #64]
    2770:	ldr	x0, [sp, #64]
    2774:	cmp	x0, #0x0
    2778:	b.ne	2784 <_PyArg_ParseStack_SizeT@plt+0x1104>  // b.any
    277c:	mov	x0, #0x0                   	// #0
    2780:	b	2810 <_PyArg_ParseStack_SizeT@plt+0x1190>
    2784:	ldr	x0, [sp, #64]
    2788:	add	x0, x0, #0x20
    278c:	str	x0, [sp, #56]
    2790:	ldr	x0, [sp, #56]
    2794:	bl	1440 <strlen@plt>
    2798:	mov	x1, x0
    279c:	ldr	x0, [sp, #64]
    27a0:	ldr	x0, [x0, #16]
    27a4:	cmp	x1, x0
    27a8:	b.eq	27e4 <_PyArg_ParseStack_SizeT@plt+0x1164>  // b.none
    27ac:	ldr	x2, [sp, #64]
    27b0:	mov	w1, #0x1d5                 	// #469
    27b4:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    27b8:	add	x0, x0, #0xcb8
    27bc:	bl	1848 <_PyArg_ParseStack_SizeT@plt+0x1c8>
    27c0:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    27c4:	ldr	x0, [x0, #4016]
    27c8:	ldr	x2, [x0]
    27cc:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    27d0:	add	x1, x0, #0xc68
    27d4:	mov	x0, x2
    27d8:	bl	14b0 <PyErr_SetString@plt>
    27dc:	mov	x0, #0x0                   	// #0
    27e0:	b	2810 <_PyArg_ParseStack_SizeT@plt+0x1190>
    27e4:	ldr	w2, [sp, #20]
    27e8:	ldr	w1, [sp, #76]
    27ec:	ldr	x0, [sp, #56]
    27f0:	bl	1c84 <_PyArg_ParseStack_SizeT@plt+0x604>
    27f4:	str	x0, [sp, #48]
    27f8:	ldr	x2, [sp, #64]
    27fc:	mov	w1, #0x1da                 	// #474
    2800:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2804:	add	x0, x0, #0xcb8
    2808:	bl	1848 <_PyArg_ParseStack_SizeT@plt+0x1c8>
    280c:	ldr	x0, [sp, #48]
    2810:	ldp	x29, x30, [sp], #80
    2814:	ret

0000000000002818 <PyInit__dbm@@Base>:
    2818:	stp	x29, x30, [sp, #-48]!
    281c:	mov	x29, sp
    2820:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    2824:	add	x0, x0, #0x148
    2828:	bl	1510 <PyType_Ready@plt>
    282c:	cmp	w0, #0x0
    2830:	b.ge	283c <PyInit__dbm@@Base+0x24>  // b.tcont
    2834:	mov	x0, #0x0                   	// #0
    2838:	b	2954 <PyInit__dbm@@Base+0x13c>
    283c:	mov	w1, #0x3f5                 	// #1013
    2840:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    2844:	add	x0, x0, #0x470
    2848:	bl	15a0 <PyModule_Create2@plt>
    284c:	str	x0, [sp, #40]
    2850:	ldr	x0, [sp, #40]
    2854:	cmp	x0, #0x0
    2858:	b.ne	2864 <PyInit__dbm@@Base+0x4c>  // b.any
    285c:	mov	x0, #0x0                   	// #0
    2860:	b	2954 <PyInit__dbm@@Base+0x13c>
    2864:	ldr	x0, [sp, #40]
    2868:	bl	1660 <PyModule_GetDict@plt>
    286c:	str	x0, [sp, #32]
    2870:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    2874:	add	x0, x0, #0x4f8
    2878:	ldr	x0, [x0]
    287c:	cmp	x0, #0x0
    2880:	b.ne	28b4 <PyInit__dbm@@Base+0x9c>  // b.any
    2884:	adrp	x0, 13000 <PyInit__dbm@@Base+0x107e8>
    2888:	ldr	x0, [x0, #4040]
    288c:	ldr	x0, [x0]
    2890:	mov	x2, #0x0                   	// #0
    2894:	mov	x1, x0
    2898:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    289c:	add	x0, x0, #0xe98
    28a0:	bl	1550 <PyErr_NewException@plt>
    28a4:	mov	x1, x0
    28a8:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    28ac:	add	x0, x0, #0x4f8
    28b0:	str	x1, [x0]
    28b4:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    28b8:	add	x0, x0, #0x970
    28bc:	bl	15f0 <PyUnicode_FromString@plt>
    28c0:	str	x0, [sp, #24]
    28c4:	ldr	x0, [sp, #24]
    28c8:	cmp	x0, #0x0
    28cc:	b.eq	28f8 <PyInit__dbm@@Base+0xe0>  // b.none
    28d0:	ldr	x2, [sp, #24]
    28d4:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    28d8:	add	x1, x0, #0xea8
    28dc:	ldr	x0, [sp, #32]
    28e0:	bl	1430 <PyDict_SetItemString@plt>
    28e4:	ldr	x2, [sp, #24]
    28e8:	mov	w1, #0x200                 	// #512
    28ec:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    28f0:	add	x0, x0, #0xcb8
    28f4:	bl	1848 <_PyArg_ParseStack_SizeT@plt+0x1c8>
    28f8:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    28fc:	add	x0, x0, #0x4f8
    2900:	ldr	x0, [x0]
    2904:	cmp	x0, #0x0
    2908:	b.eq	292c <PyInit__dbm@@Base+0x114>  // b.none
    290c:	adrp	x0, 14000 <PyInit__dbm@@Base+0x117e8>
    2910:	add	x0, x0, #0x4f8
    2914:	ldr	x0, [x0]
    2918:	mov	x2, x0
    291c:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2920:	add	x1, x0, #0xeb0
    2924:	ldr	x0, [sp, #32]
    2928:	bl	1430 <PyDict_SetItemString@plt>
    292c:	bl	1590 <PyErr_Occurred@plt>
    2930:	cmp	x0, #0x0
    2934:	b.eq	2950 <PyInit__dbm@@Base+0x138>  // b.none
    2938:	ldr	x2, [sp, #40]
    293c:	mov	w1, #0x205                 	// #517
    2940:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2944:	add	x0, x0, #0xcb8
    2948:	bl	1848 <_PyArg_ParseStack_SizeT@plt+0x1c8>
    294c:	str	xzr, [sp, #40]
    2950:	ldr	x0, [sp, #40]
    2954:	ldp	x29, x30, [sp], #48
    2958:	ret

Disassembly of section .fini:

000000000000295c <.fini>:
    295c:	stp	x29, x30, [sp, #-16]!
    2960:	mov	x29, sp
    2964:	ldp	x29, x30, [sp], #16
    2968:	ret
