
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_dbm.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013d0 <.init>:
    13d0:	stp	x29, x30, [sp, #-16]!
    13d4:	mov	x29, sp
    13d8:	bl	1690 <_PyArg_ParseStack_SizeT@plt+0x10>
    13dc:	ldp	x29, x30, [sp], #16
    13e0:	ret

Disassembly of section .plt:

00000000000013f0 <PyList_New@plt-0x20>:
    13f0:	stp	x16, x30, [sp, #-16]!
    13f4:	adrp	x16, 12000 <PyInit__dbm@@Base+0x1089c>
    13f8:	ldr	x17, [x16, #4088]
    13fc:	add	x16, x16, #0xff8
    1400:	br	x17
    1404:	nop
    1408:	nop
    140c:	nop

0000000000001410 <PyList_New@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16]
    1418:	add	x16, x16, #0x0
    141c:	br	x17

0000000000001420 <_PyUnicode_Ready@plt>:
    1420:	adrp	x16, 13000 <PyList_New>
    1424:	ldr	x17, [x16, #8]
    1428:	add	x16, x16, #0x8
    142c:	br	x17

0000000000001430 <PyDict_SetItemString@plt>:
    1430:	adrp	x16, 13000 <PyList_New>
    1434:	ldr	x17, [x16, #16]
    1438:	add	x16, x16, #0x10
    143c:	br	x17

0000000000001440 <strlen@plt>:
    1440:	adrp	x16, 13000 <PyList_New>
    1444:	ldr	x17, [x16, #24]
    1448:	add	x16, x16, #0x18
    144c:	br	x17

0000000000001450 <__cxa_finalize@plt>:
    1450:	adrp	x16, 13000 <PyList_New>
    1454:	ldr	x17, [x16, #32]
    1458:	add	x16, x16, #0x20
    145c:	br	x17

0000000000001460 <dbm_nextkey@plt>:
    1460:	adrp	x16, 13000 <PyList_New>
    1464:	ldr	x17, [x16, #40]
    1468:	add	x16, x16, #0x28
    146c:	br	x17

0000000000001470 <PyBytes_FromStringAndSize@plt>:
    1470:	adrp	x16, 13000 <PyList_New>
    1474:	ldr	x17, [x16, #48]
    1478:	add	x16, x16, #0x30
    147c:	br	x17

0000000000001480 <_Py_Dealloc@plt>:
    1480:	adrp	x16, 13000 <PyList_New>
    1484:	ldr	x17, [x16, #56]
    1488:	add	x16, x16, #0x38
    148c:	br	x17

0000000000001490 <PyErr_SetObject@plt>:
    1490:	adrp	x16, 13000 <PyList_New>
    1494:	ldr	x17, [x16, #64]
    1498:	add	x16, x16, #0x40
    149c:	br	x17

00000000000014a0 <dbm_clearerr@plt>:
    14a0:	adrp	x16, 13000 <PyList_New>
    14a4:	ldr	x17, [x16, #72]
    14a8:	add	x16, x16, #0x48
    14ac:	br	x17

00000000000014b0 <PyErr_SetString@plt>:
    14b0:	adrp	x16, 13000 <PyList_New>
    14b4:	ldr	x17, [x16, #80]
    14b8:	add	x16, x16, #0x50
    14bc:	br	x17

00000000000014c0 <dbm_delete@plt>:
    14c0:	adrp	x16, 13000 <PyList_New>
    14c4:	ldr	x17, [x16, #88]
    14c8:	add	x16, x16, #0x58
    14cc:	br	x17

00000000000014d0 <dbm_fetch@plt>:
    14d0:	adrp	x16, 13000 <PyList_New>
    14d4:	ldr	x17, [x16, #96]
    14d8:	add	x16, x16, #0x60
    14dc:	br	x17

00000000000014e0 <dbm_close@plt>:
    14e0:	adrp	x16, 13000 <PyList_New>
    14e4:	ldr	x17, [x16, #104]
    14e8:	add	x16, x16, #0x68
    14ec:	br	x17

00000000000014f0 <PyObject_Free@plt>:
    14f0:	adrp	x16, 13000 <PyList_New>
    14f4:	ldr	x17, [x16, #112]
    14f8:	add	x16, x16, #0x70
    14fc:	br	x17

0000000000001500 <_PyArg_Parse_SizeT@plt>:
    1500:	adrp	x16, 13000 <PyList_New>
    1504:	ldr	x17, [x16, #120]
    1508:	add	x16, x16, #0x78
    150c:	br	x17

0000000000001510 <PyType_Ready@plt>:
    1510:	adrp	x16, 13000 <PyList_New>
    1514:	ldr	x17, [x16, #128]
    1518:	add	x16, x16, #0x80
    151c:	br	x17

0000000000001520 <PyUnicode_EncodeFSDefault@plt>:
    1520:	adrp	x16, 13000 <PyList_New>
    1524:	ldr	x17, [x16, #136]
    1528:	add	x16, x16, #0x88
    152c:	br	x17

0000000000001530 <dbm_firstkey@plt>:
    1530:	adrp	x16, 13000 <PyList_New>
    1534:	ldr	x17, [x16, #144]
    1538:	add	x16, x16, #0x90
    153c:	br	x17

0000000000001540 <_PyArg_BadArgument@plt>:
    1540:	adrp	x16, 13000 <PyList_New>
    1544:	ldr	x17, [x16, #152]
    1548:	add	x16, x16, #0x98
    154c:	br	x17

0000000000001550 <PyErr_NewException@plt>:
    1550:	adrp	x16, 13000 <PyList_New>
    1554:	ldr	x17, [x16, #160]
    1558:	add	x16, x16, #0xa0
    155c:	br	x17

0000000000001560 <PyList_Append@plt>:
    1560:	adrp	x16, 13000 <PyList_New>
    1564:	ldr	x17, [x16, #168]
    1568:	add	x16, x16, #0xa8
    156c:	br	x17

0000000000001570 <__gmon_start__@plt>:
    1570:	adrp	x16, 13000 <PyList_New>
    1574:	ldr	x17, [x16, #176]
    1578:	add	x16, x16, #0xb0
    157c:	br	x17

0000000000001580 <_PyArg_CheckPositional@plt>:
    1580:	adrp	x16, 13000 <PyList_New>
    1584:	ldr	x17, [x16, #184]
    1588:	add	x16, x16, #0xb8
    158c:	br	x17

0000000000001590 <PyErr_Occurred@plt>:
    1590:	adrp	x16, 13000 <PyList_New>
    1594:	ldr	x17, [x16, #192]
    1598:	add	x16, x16, #0xc0
    159c:	br	x17

00000000000015a0 <PyModule_Create2@plt>:
    15a0:	adrp	x16, 13000 <PyList_New>
    15a4:	ldr	x17, [x16, #200]
    15a8:	add	x16, x16, #0xc8
    15ac:	br	x17

00000000000015b0 <strcmp@plt>:
    15b0:	adrp	x16, 13000 <PyList_New>
    15b4:	ldr	x17, [x16, #208]
    15b8:	add	x16, x16, #0xd0
    15bc:	br	x17

00000000000015c0 <_PyObject_CallMethodId_SizeT@plt>:
    15c0:	adrp	x16, 13000 <PyList_New>
    15c4:	ldr	x17, [x16, #216]
    15c8:	add	x16, x16, #0xd8
    15cc:	br	x17

00000000000015d0 <dbm_store@plt>:
    15d0:	adrp	x16, 13000 <PyList_New>
    15d4:	ldr	x17, [x16, #224]
    15d8:	add	x16, x16, #0xe0
    15dc:	br	x17

00000000000015e0 <_PyObject_New@plt>:
    15e0:	adrp	x16, 13000 <PyList_New>
    15e4:	ldr	x17, [x16, #232]
    15e8:	add	x16, x16, #0xe8
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromString@plt>:
    15f0:	adrp	x16, 13000 <PyList_New>
    15f4:	ldr	x17, [x16, #240]
    15f8:	add	x16, x16, #0xf0
    15fc:	br	x17

0000000000001600 <dbm_error@plt>:
    1600:	adrp	x16, 13000 <PyList_New>
    1604:	ldr	x17, [x16, #248]
    1608:	add	x16, x16, #0xf8
    160c:	br	x17

0000000000001610 <PyErr_SetFromErrnoWithFilename@plt>:
    1610:	adrp	x16, 13000 <PyList_New>
    1614:	ldr	x17, [x16, #256]
    1618:	add	x16, x16, #0x100
    161c:	br	x17

0000000000001620 <PyType_IsSubtype@plt>:
    1620:	adrp	x16, 13000 <PyList_New>
    1624:	ldr	x17, [x16, #264]
    1628:	add	x16, x16, #0x108
    162c:	br	x17

0000000000001630 <PyUnicode_AsUTF8AndSize@plt>:
    1630:	adrp	x16, 13000 <PyList_New>
    1634:	ldr	x17, [x16, #272]
    1638:	add	x16, x16, #0x110
    163c:	br	x17

0000000000001640 <PyErr_Format@plt>:
    1640:	adrp	x16, 13000 <PyList_New>
    1644:	ldr	x17, [x16, #280]
    1648:	add	x16, x16, #0x118
    164c:	br	x17

0000000000001650 <dbm_open@plt>:
    1650:	adrp	x16, 13000 <PyList_New>
    1654:	ldr	x17, [x16, #288]
    1658:	add	x16, x16, #0x120
    165c:	br	x17

0000000000001660 <PyModule_GetDict@plt>:
    1660:	adrp	x16, 13000 <PyList_New>
    1664:	ldr	x17, [x16, #296]
    1668:	add	x16, x16, #0x128
    166c:	br	x17

0000000000001670 <_PyLong_AsInt@plt>:
    1670:	adrp	x16, 13000 <PyList_New>
    1674:	ldr	x17, [x16, #304]
    1678:	add	x16, x16, #0x130
    167c:	br	x17

0000000000001680 <_PyArg_ParseStack_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyList_New>
    1684:	ldr	x17, [x16, #312]
    1688:	add	x16, x16, #0x138
    168c:	br	x17

Disassembly of section .text:

0000000000001690 <PyInit__dbm@@Base-0xd4>:
    1690:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1694:	ldr	x0, [x0, #4048]
    1698:	cbz	x0, 16a0 <_PyArg_ParseStack_SizeT@plt+0x20>
    169c:	b	1570 <__gmon_start__@plt>
    16a0:	ret
    16a4:	nop
    16a8:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    16ac:	add	x0, x0, #0x4f0
    16b0:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    16b4:	add	x1, x1, #0x4f0
    16b8:	cmp	x1, x0
    16bc:	b.eq	16d4 <_PyArg_ParseStack_SizeT@plt+0x54>  // b.none
    16c0:	adrp	x1, 12000 <PyInit__dbm@@Base+0x1089c>
    16c4:	ldr	x1, [x1, #3992]
    16c8:	cbz	x1, 16d4 <_PyArg_ParseStack_SizeT@plt+0x54>
    16cc:	mov	x16, x1
    16d0:	br	x16
    16d4:	ret
    16d8:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    16dc:	add	x0, x0, #0x4f0
    16e0:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    16e4:	add	x1, x1, #0x4f0
    16e8:	sub	x1, x1, x0
    16ec:	lsr	x2, x1, #63
    16f0:	add	x1, x2, x1, asr #3
    16f4:	cmp	xzr, x1, asr #1
    16f8:	asr	x1, x1, #1
    16fc:	b.eq	1714 <_PyArg_ParseStack_SizeT@plt+0x94>  // b.none
    1700:	adrp	x2, 12000 <PyInit__dbm@@Base+0x1089c>
    1704:	ldr	x2, [x2, #4064]
    1708:	cbz	x2, 1714 <_PyArg_ParseStack_SizeT@plt+0x94>
    170c:	mov	x16, x2
    1710:	br	x16
    1714:	ret
    1718:	stp	x29, x30, [sp, #-32]!
    171c:	mov	x29, sp
    1720:	str	x19, [sp, #16]
    1724:	adrp	x19, 13000 <PyInit__dbm@@Base+0x1189c>
    1728:	ldrb	w0, [x19, #1264]
    172c:	cbnz	w0, 1754 <_PyArg_ParseStack_SizeT@plt+0xd4>
    1730:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1734:	ldr	x0, [x0, #4008]
    1738:	cbz	x0, 1748 <_PyArg_ParseStack_SizeT@plt+0xc8>
    173c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1740:	ldr	x0, [x0, #320]
    1744:	bl	1450 <__cxa_finalize@plt>
    1748:	bl	16a8 <_PyArg_ParseStack_SizeT@plt+0x28>
    174c:	mov	w0, #0x1                   	// #1
    1750:	strb	w0, [x19, #1264]
    1754:	ldr	x19, [sp, #16]
    1758:	ldp	x29, x30, [sp], #32
    175c:	ret
    1760:	b	16d8 <_PyArg_ParseStack_SizeT@plt+0x58>

0000000000001764 <PyInit__dbm@@Base>:
    1764:	stp	x29, x30, [sp, #-48]!
    1768:	stp	x22, x21, [sp, #16]
    176c:	stp	x20, x19, [sp, #32]
    1770:	mov	x29, sp
    1774:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1778:	add	x0, x0, #0x148
    177c:	bl	1510 <PyType_Ready@plt>
    1780:	tbnz	w0, #31, 184c <PyInit__dbm@@Base+0xe8>
    1784:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1788:	add	x0, x0, #0x2e8
    178c:	mov	w1, #0x3f5                 	// #1013
    1790:	bl	15a0 <PyModule_Create2@plt>
    1794:	mov	x19, x0
    1798:	cbz	x0, 1850 <PyInit__dbm@@Base+0xec>
    179c:	mov	x0, x19
    17a0:	bl	1660 <PyModule_GetDict@plt>
    17a4:	adrp	x22, 13000 <PyInit__dbm@@Base+0x1189c>
    17a8:	ldr	x8, [x22, #1272]
    17ac:	mov	x20, x0
    17b0:	cbnz	x8, 17d4 <PyInit__dbm@@Base+0x70>
    17b4:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    17b8:	ldr	x8, [x8, #4040]
    17bc:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    17c0:	add	x0, x0, #0x268
    17c4:	mov	x2, xzr
    17c8:	ldr	x1, [x8]
    17cc:	bl	1550 <PyErr_NewException@plt>
    17d0:	str	x0, [x22, #1272]
    17d4:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    17d8:	add	x0, x0, #0x43a
    17dc:	bl	15f0 <PyUnicode_FromString@plt>
    17e0:	cbz	x0, 1814 <PyInit__dbm@@Base+0xb0>
    17e4:	mov	x21, x0
    17e8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    17ec:	add	x1, x1, #0x273
    17f0:	mov	x0, x20
    17f4:	mov	x2, x21
    17f8:	bl	1430 <PyDict_SetItemString@plt>
    17fc:	ldr	x8, [x21]
    1800:	subs	x8, x8, #0x1
    1804:	str	x8, [x21]
    1808:	b.ne	1814 <PyInit__dbm@@Base+0xb0>  // b.any
    180c:	mov	x0, x21
    1810:	bl	1480 <_Py_Dealloc@plt>
    1814:	ldr	x2, [x22, #1272]
    1818:	cbz	x2, 182c <PyInit__dbm@@Base+0xc8>
    181c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1820:	add	x1, x1, #0x26d
    1824:	mov	x0, x20
    1828:	bl	1430 <PyDict_SetItemString@plt>
    182c:	bl	1590 <PyErr_Occurred@plt>
    1830:	cbz	x0, 1850 <PyInit__dbm@@Base+0xec>
    1834:	ldr	x8, [x19]
    1838:	subs	x8, x8, #0x1
    183c:	str	x8, [x19]
    1840:	b.ne	184c <PyInit__dbm@@Base+0xe8>  // b.any
    1844:	mov	x0, x19
    1848:	bl	1480 <_Py_Dealloc@plt>
    184c:	mov	x19, xzr
    1850:	mov	x0, x19
    1854:	ldp	x20, x19, [sp, #32]
    1858:	ldp	x22, x21, [sp, #16]
    185c:	ldp	x29, x30, [sp], #48
    1860:	ret
    1864:	stp	x29, x30, [sp, #-32]!
    1868:	str	x19, [sp, #16]
    186c:	mov	x29, sp
    1870:	mov	x19, x0
    1874:	ldr	x0, [x0, #24]
    1878:	cbz	x0, 1880 <PyInit__dbm@@Base+0x11c>
    187c:	bl	14e0 <dbm_close@plt>
    1880:	mov	x0, x19
    1884:	ldr	x19, [sp, #16]
    1888:	ldp	x29, x30, [sp], #32
    188c:	b	14f0 <PyObject_Free@plt>
    1890:	stp	x29, x30, [sp, #-32]!
    1894:	str	x19, [sp, #16]
    1898:	mov	x29, sp
    189c:	mov	x19, x0
    18a0:	ldr	x0, [x0, #24]
    18a4:	cbz	x0, 18dc <PyInit__dbm@@Base+0x178>
    18a8:	ldr	x9, [x1, #8]
    18ac:	mov	x8, x1
    18b0:	ldr	x10, [x9, #168]
    18b4:	tbnz	w10, #28, 18f4 <PyInit__dbm@@Base+0x190>
    18b8:	tbnz	w10, #27, 191c <PyInit__dbm@@Base+0x1b8>
    18bc:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    18c0:	ldr	x8, [x8, #4024]
    18c4:	ldr	x2, [x9, #24]
    18c8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    18cc:	add	x1, x1, #0x2a7
    18d0:	ldr	x0, [x8]
    18d4:	bl	1640 <PyErr_Format@plt>
    18d8:	b	1914 <PyInit__dbm@@Base+0x1b0>
    18dc:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    18e0:	ldr	x0, [x8, #1272]
    18e4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    18e8:	add	x1, x1, #0x284
    18ec:	bl	14b0 <PyErr_SetString@plt>
    18f0:	b	1914 <PyInit__dbm@@Base+0x1b0>
    18f4:	add	x1, x29, #0x18
    18f8:	mov	x0, x8
    18fc:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    1900:	cbz	x0, 1914 <PyInit__dbm@@Base+0x1b0>
    1904:	mov	x1, x0
    1908:	ldr	x0, [x19, #24]
    190c:	add	x8, x29, #0x18
    1910:	b	1924 <PyInit__dbm@@Base+0x1c0>
    1914:	mov	w0, #0xffffffff            	// #-1
    1918:	b	1934 <PyInit__dbm@@Base+0x1d0>
    191c:	add	x1, x8, #0x20
    1920:	add	x8, x8, #0x10
    1924:	ldr	w2, [x8]
    1928:	bl	14d0 <dbm_fetch@plt>
    192c:	cmp	x0, #0x0
    1930:	cset	w0, ne  // ne = any
    1934:	ldr	x19, [sp, #16]
    1938:	ldp	x29, x30, [sp], #32
    193c:	ret
    1940:	stp	x29, x30, [sp, #-32]!
    1944:	stp	x20, x19, [sp, #16]
    1948:	mov	x29, sp
    194c:	mov	x19, x0
    1950:	ldr	x0, [x0, #24]
    1954:	cbz	x0, 1988 <PyInit__dbm@@Base+0x224>
    1958:	ldr	w20, [x19, #20]
    195c:	tbz	w20, #31, 1980 <PyInit__dbm@@Base+0x21c>
    1960:	bl	1530 <dbm_firstkey@plt>
    1964:	mov	w20, wzr
    1968:	cbz	x0, 197c <PyInit__dbm@@Base+0x218>
    196c:	ldr	x0, [x19, #24]
    1970:	add	w20, w20, #0x1
    1974:	bl	1460 <dbm_nextkey@plt>
    1978:	cbnz	x0, 196c <PyInit__dbm@@Base+0x208>
    197c:	str	w20, [x19, #20]
    1980:	sxtw	x0, w20
    1984:	b	19a0 <PyInit__dbm@@Base+0x23c>
    1988:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    198c:	ldr	x0, [x8, #1272]
    1990:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1994:	add	x1, x1, #0x284
    1998:	bl	14b0 <PyErr_SetString@plt>
    199c:	mov	x0, #0xffffffffffffffff    	// #-1
    19a0:	ldp	x20, x19, [sp, #16]
    19a4:	ldp	x29, x30, [sp], #32
    19a8:	ret
    19ac:	sub	sp, sp, #0x50
    19b0:	stp	x29, x30, [sp, #32]
    19b4:	stp	x22, x21, [sp, #48]
    19b8:	stp	x20, x19, [sp, #64]
    19bc:	add	x29, sp, #0x20
    19c0:	mov	x20, x1
    19c4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    19c8:	mov	x19, x0
    19cc:	add	x1, x1, #0x2d3
    19d0:	add	x2, sp, #0x10
    19d4:	add	x3, sp, #0x8
    19d8:	mov	x0, x20
    19dc:	bl	1500 <_PyArg_Parse_SizeT@plt>
    19e0:	cbz	w0, 1a30 <PyInit__dbm@@Base+0x2cc>
    19e4:	ldr	x8, [sp, #8]
    19e8:	str	w8, [sp, #24]
    19ec:	ldr	x0, [x19, #24]
    19f0:	cbz	x0, 1a38 <PyInit__dbm@@Base+0x2d4>
    19f4:	ldp	x1, x2, [sp, #16]
    19f8:	bl	14d0 <dbm_fetch@plt>
    19fc:	cbz	x0, 1a54 <PyInit__dbm@@Base+0x2f0>
    1a00:	mov	x21, x0
    1a04:	ldr	x0, [x19, #24]
    1a08:	mov	x22, x1
    1a0c:	bl	1600 <dbm_error@plt>
    1a10:	cbz	w0, 1a70 <PyInit__dbm@@Base+0x30c>
    1a14:	ldr	x0, [x19, #24]
    1a18:	bl	14a0 <dbm_clearerr@plt>
    1a1c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1a20:	ldr	x0, [x8, #1272]
    1a24:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1a28:	add	x1, x1, #0x2d5
    1a2c:	b	1a48 <PyInit__dbm@@Base+0x2e4>
    1a30:	mov	x0, xzr
    1a34:	b	1a7c <PyInit__dbm@@Base+0x318>
    1a38:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1a3c:	ldr	x0, [x8, #1272]
    1a40:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1a44:	add	x1, x1, #0x284
    1a48:	bl	14b0 <PyErr_SetString@plt>
    1a4c:	mov	x0, xzr
    1a50:	b	1a7c <PyInit__dbm@@Base+0x318>
    1a54:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1a58:	ldr	x8, [x8, #4032]
    1a5c:	mov	x1, x20
    1a60:	ldr	x0, [x8]
    1a64:	bl	1490 <PyErr_SetObject@plt>
    1a68:	mov	x0, xzr
    1a6c:	b	1a7c <PyInit__dbm@@Base+0x318>
    1a70:	sxtw	x1, w22
    1a74:	mov	x0, x21
    1a78:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1a7c:	ldp	x20, x19, [sp, #64]
    1a80:	ldp	x22, x21, [sp, #48]
    1a84:	ldp	x29, x30, [sp, #32]
    1a88:	add	sp, sp, #0x50
    1a8c:	ret
    1a90:	sub	sp, sp, #0x50
    1a94:	stp	x29, x30, [sp, #32]
    1a98:	str	x21, [sp, #48]
    1a9c:	stp	x20, x19, [sp, #64]
    1aa0:	add	x29, sp, #0x20
    1aa4:	mov	x20, x1
    1aa8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1aac:	mov	x21, x2
    1ab0:	mov	x19, x0
    1ab4:	add	x1, x1, #0x2d3
    1ab8:	add	x2, sp, #0x10
    1abc:	add	x3, x29, #0x18
    1ac0:	mov	x0, x20
    1ac4:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1ac8:	cbz	w0, 1b40 <PyInit__dbm@@Base+0x3dc>
    1acc:	ldr	x8, [x29, #24]
    1ad0:	str	w8, [sp, #24]
    1ad4:	ldr	x0, [x19, #24]
    1ad8:	cbz	x0, 1b58 <PyInit__dbm@@Base+0x3f4>
    1adc:	mov	w8, #0xffffffff            	// #-1
    1ae0:	str	w8, [x19, #20]
    1ae4:	cbz	x21, 1b6c <PyInit__dbm@@Base+0x408>
    1ae8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1aec:	add	x1, x1, #0x2d3
    1af0:	mov	x2, sp
    1af4:	add	x3, x29, #0x18
    1af8:	mov	x0, x21
    1afc:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1b00:	cbz	w0, 1ba0 <PyInit__dbm@@Base+0x43c>
    1b04:	ldr	x8, [x29, #24]
    1b08:	ldp	x1, x2, [sp, #16]
    1b0c:	mov	w5, #0x1                   	// #1
    1b10:	str	w8, [sp, #8]
    1b14:	ldr	x0, [x19, #24]
    1b18:	ldp	x3, x4, [sp]
    1b1c:	bl	15d0 <dbm_store@plt>
    1b20:	tbz	w0, #31, 1b78 <PyInit__dbm@@Base+0x414>
    1b24:	ldr	x0, [x19, #24]
    1b28:	bl	14a0 <dbm_clearerr@plt>
    1b2c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1b30:	ldr	x0, [x8, #1272]
    1b34:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b38:	add	x1, x1, #0x353
    1b3c:	b	1bd8 <PyInit__dbm@@Base+0x474>
    1b40:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1b44:	ldr	x8, [x8, #4024]
    1b48:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b4c:	add	x1, x1, #0x2d6
    1b50:	ldr	x0, [x8]
    1b54:	b	1bd8 <PyInit__dbm@@Base+0x474>
    1b58:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1b5c:	ldr	x0, [x8, #1272]
    1b60:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b64:	add	x1, x1, #0x284
    1b68:	b	1bd8 <PyInit__dbm@@Base+0x474>
    1b6c:	ldp	x1, x2, [sp, #16]
    1b70:	bl	14c0 <dbm_delete@plt>
    1b74:	tbnz	w0, #31, 1bb8 <PyInit__dbm@@Base+0x454>
    1b78:	ldr	x0, [x19, #24]
    1b7c:	bl	1600 <dbm_error@plt>
    1b80:	cbz	w0, 1be0 <PyInit__dbm@@Base+0x47c>
    1b84:	ldr	x0, [x19, #24]
    1b88:	bl	14a0 <dbm_clearerr@plt>
    1b8c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1b90:	ldr	x0, [x8, #1272]
    1b94:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b98:	add	x1, x1, #0x2d5
    1b9c:	b	1bd8 <PyInit__dbm@@Base+0x474>
    1ba0:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1ba4:	ldr	x8, [x8, #4024]
    1ba8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1bac:	add	x1, x1, #0x323
    1bb0:	ldr	x0, [x8]
    1bb4:	b	1bd8 <PyInit__dbm@@Base+0x474>
    1bb8:	ldr	x0, [x19, #24]
    1bbc:	bl	14a0 <dbm_clearerr@plt>
    1bc0:	ldrb	w8, [x19, #16]
    1bc4:	tbnz	w8, #1, 1bf4 <PyInit__dbm@@Base+0x490>
    1bc8:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1bcc:	ldr	x0, [x8, #1272]
    1bd0:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1bd4:	add	x1, x1, #0x302
    1bd8:	bl	14b0 <PyErr_SetString@plt>
    1bdc:	mov	w0, #0xffffffff            	// #-1
    1be0:	ldp	x20, x19, [sp, #64]
    1be4:	ldr	x21, [sp, #48]
    1be8:	ldp	x29, x30, [sp, #32]
    1bec:	add	sp, sp, #0x50
    1bf0:	ret
    1bf4:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1bf8:	ldr	x8, [x8, #4032]
    1bfc:	mov	x1, x20
    1c00:	ldr	x0, [x8]
    1c04:	bl	1490 <PyErr_SetObject@plt>
    1c08:	b	1bdc <PyInit__dbm@@Base+0x478>
    1c0c:	stp	x29, x30, [sp, #-32]!
    1c10:	str	x19, [sp, #16]
    1c14:	mov	x29, sp
    1c18:	mov	x19, x0
    1c1c:	ldr	x0, [x0, #24]
    1c20:	cbz	x0, 1c28 <PyInit__dbm@@Base+0x4c4>
    1c24:	bl	14e0 <dbm_close@plt>
    1c28:	str	xzr, [x19, #24]
    1c2c:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1c30:	ldr	x0, [x0, #4056]
    1c34:	ldr	x19, [sp, #16]
    1c38:	ldr	x8, [x0]
    1c3c:	add	x8, x8, #0x1
    1c40:	str	x8, [x0]
    1c44:	ldp	x29, x30, [sp], #32
    1c48:	ret
    1c4c:	stp	x29, x30, [sp, #-48]!
    1c50:	stp	x22, x21, [sp, #16]
    1c54:	stp	x20, x19, [sp, #32]
    1c58:	mov	x29, sp
    1c5c:	ldr	x8, [x0, #24]
    1c60:	cbz	x8, 1cd0 <PyInit__dbm@@Base+0x56c>
    1c64:	mov	x20, x0
    1c68:	mov	x0, xzr
    1c6c:	bl	1410 <PyList_New@plt>
    1c70:	mov	x19, x0
    1c74:	cbz	x0, 1d04 <PyInit__dbm@@Base+0x5a0>
    1c78:	ldr	x0, [x20, #24]
    1c7c:	bl	1530 <dbm_firstkey@plt>
    1c80:	cbz	x0, 1d04 <PyInit__dbm@@Base+0x5a0>
    1c84:	sxtw	x1, w1
    1c88:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1c8c:	cbz	x0, 1ce8 <PyInit__dbm@@Base+0x584>
    1c90:	mov	x21, x0
    1c94:	mov	x0, x19
    1c98:	mov	x1, x21
    1c9c:	bl	1560 <PyList_Append@plt>
    1ca0:	ldr	x8, [x21]
    1ca4:	mov	w22, w0
    1ca8:	subs	x8, x8, #0x1
    1cac:	str	x8, [x21]
    1cb0:	b.ne	1cbc <PyInit__dbm@@Base+0x558>  // b.any
    1cb4:	mov	x0, x21
    1cb8:	bl	1480 <_Py_Dealloc@plt>
    1cbc:	cbnz	w22, 1ce8 <PyInit__dbm@@Base+0x584>
    1cc0:	ldr	x0, [x20, #24]
    1cc4:	bl	1460 <dbm_nextkey@plt>
    1cc8:	cbnz	x0, 1c84 <PyInit__dbm@@Base+0x520>
    1ccc:	b	1d04 <PyInit__dbm@@Base+0x5a0>
    1cd0:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1cd4:	ldr	x0, [x8, #1272]
    1cd8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1cdc:	add	x1, x1, #0x284
    1ce0:	bl	14b0 <PyErr_SetString@plt>
    1ce4:	b	1d00 <PyInit__dbm@@Base+0x59c>
    1ce8:	ldr	x8, [x19]
    1cec:	subs	x8, x8, #0x1
    1cf0:	str	x8, [x19]
    1cf4:	b.ne	1d00 <PyInit__dbm@@Base+0x59c>  // b.any
    1cf8:	mov	x0, x19
    1cfc:	bl	1480 <_Py_Dealloc@plt>
    1d00:	mov	x19, xzr
    1d04:	mov	x0, x19
    1d08:	ldp	x20, x19, [sp, #32]
    1d0c:	ldp	x22, x21, [sp, #16]
    1d10:	ldp	x29, x30, [sp], #48
    1d14:	ret
    1d18:	sub	sp, sp, #0x30
    1d1c:	stp	x29, x30, [sp, #16]
    1d20:	str	x19, [sp, #32]
    1d24:	add	x29, sp, #0x10
    1d28:	adrp	x9, 12000 <PyInit__dbm@@Base+0x1089c>
    1d2c:	ldr	x9, [x9, #4056]
    1d30:	mov	x8, x2
    1d34:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    1d38:	mov	x19, x0
    1d3c:	add	x2, x2, #0x38d
    1d40:	add	x3, x29, #0x18
    1d44:	add	x4, sp, #0x8
    1d48:	mov	x5, sp
    1d4c:	mov	x0, x1
    1d50:	mov	x1, x8
    1d54:	str	x9, [sp]
    1d58:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1d5c:	cbz	w0, 1d8c <PyInit__dbm@@Base+0x628>
    1d60:	ldr	x0, [x19, #24]
    1d64:	cbz	x0, 1d94 <PyInit__dbm@@Base+0x630>
    1d68:	ldr	w2, [sp, #8]
    1d6c:	ldr	x1, [x29, #24]
    1d70:	ldr	x19, [sp]
    1d74:	bl	14d0 <dbm_fetch@plt>
    1d78:	cbz	x0, 1db0 <PyInit__dbm@@Base+0x64c>
    1d7c:	sxtw	x1, w1
    1d80:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1d84:	mov	x19, x0
    1d88:	b	1dbc <PyInit__dbm@@Base+0x658>
    1d8c:	mov	x19, xzr
    1d90:	b	1dbc <PyInit__dbm@@Base+0x658>
    1d94:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1d98:	ldr	x0, [x8, #1272]
    1d9c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1da0:	add	x1, x1, #0x284
    1da4:	bl	14b0 <PyErr_SetString@plt>
    1da8:	mov	x19, xzr
    1dac:	b	1dbc <PyInit__dbm@@Base+0x658>
    1db0:	ldr	x8, [x19]
    1db4:	add	x8, x8, #0x1
    1db8:	str	x8, [x19]
    1dbc:	mov	x0, x19
    1dc0:	ldr	x19, [sp, #32]
    1dc4:	ldp	x29, x30, [sp, #16]
    1dc8:	add	sp, sp, #0x30
    1dcc:	ret
    1dd0:	sub	sp, sp, #0x60
    1dd4:	stp	x29, x30, [sp, #48]
    1dd8:	stp	x22, x21, [sp, #64]
    1ddc:	stp	x20, x19, [sp, #80]
    1de0:	add	x29, sp, #0x30
    1de4:	mov	x8, x2
    1de8:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    1dec:	mov	x20, x0
    1df0:	add	x2, x2, #0x396
    1df4:	add	x3, sp, #0x10
    1df8:	add	x4, sp, #0x8
    1dfc:	mov	x5, sp
    1e00:	mov	x0, x1
    1e04:	mov	x1, x8
    1e08:	str	xzr, [sp]
    1e0c:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1e10:	cbz	w0, 1e60 <PyInit__dbm@@Base+0x6fc>
    1e14:	ldr	x0, [x20, #24]
    1e18:	cbz	x0, 1e4c <PyInit__dbm@@Base+0x6e8>
    1e1c:	ldr	x21, [sp, #16]
    1e20:	ldr	w22, [sp, #8]
    1e24:	ldr	x19, [sp]
    1e28:	mov	x1, x21
    1e2c:	mov	x2, x22
    1e30:	bl	14d0 <dbm_fetch@plt>
    1e34:	stp	x0, x1, [x29, #-16]
    1e38:	cbz	x0, 1e7c <PyInit__dbm@@Base+0x718>
    1e3c:	sxtw	x1, w1
    1e40:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1e44:	mov	x19, x0
    1e48:	b	1e64 <PyInit__dbm@@Base+0x700>
    1e4c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1e50:	ldr	x0, [x8, #1272]
    1e54:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1e58:	add	x1, x1, #0x284
    1e5c:	bl	14b0 <PyErr_SetString@plt>
    1e60:	mov	x19, xzr
    1e64:	mov	x0, x19
    1e68:	ldp	x20, x19, [sp, #80]
    1e6c:	ldp	x22, x21, [sp, #64]
    1e70:	ldp	x29, x30, [sp, #48]
    1e74:	add	sp, sp, #0x60
    1e78:	ret
    1e7c:	cbz	x19, 1eb8 <PyInit__dbm@@Base+0x754>
    1e80:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1e84:	add	x1, x1, #0x2d3
    1e88:	sub	x2, x29, #0x10
    1e8c:	add	x3, sp, #0x18
    1e90:	mov	x0, x19
    1e94:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1e98:	cbz	w0, 1f2c <PyInit__dbm@@Base+0x7c8>
    1e9c:	ldr	x8, [sp, #24]
    1ea0:	stur	w8, [x29, #-8]
    1ea4:	ldr	x8, [x19]
    1ea8:	add	x8, x8, #0x1
    1eac:	str	x8, [x19]
    1eb0:	ldur	x3, [x29, #-16]
    1eb4:	b	1ed8 <PyInit__dbm@@Base+0x774>
    1eb8:	mov	x0, xzr
    1ebc:	mov	x1, xzr
    1ec0:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1ec4:	mov	x19, x0
    1ec8:	cbz	x0, 1e64 <PyInit__dbm@@Base+0x700>
    1ecc:	mov	x3, xzr
    1ed0:	stur	xzr, [x29, #-16]
    1ed4:	stur	wzr, [x29, #-8]
    1ed8:	ldr	x0, [x20, #24]
    1edc:	ldur	x4, [x29, #-8]
    1ee0:	mov	x1, x21
    1ee4:	mov	x2, x22
    1ee8:	mov	w5, wzr
    1eec:	bl	15d0 <dbm_store@plt>
    1ef0:	tbz	w0, #31, 1e64 <PyInit__dbm@@Base+0x700>
    1ef4:	ldr	x0, [x20, #24]
    1ef8:	bl	14a0 <dbm_clearerr@plt>
    1efc:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1f00:	ldr	x0, [x8, #1272]
    1f04:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1f08:	add	x1, x1, #0x353
    1f0c:	bl	14b0 <PyErr_SetString@plt>
    1f10:	ldr	x8, [x19]
    1f14:	subs	x8, x8, #0x1
    1f18:	str	x8, [x19]
    1f1c:	b.ne	1e60 <PyInit__dbm@@Base+0x6fc>  // b.any
    1f20:	mov	x0, x19
    1f24:	bl	1480 <_Py_Dealloc@plt>
    1f28:	b	1e60 <PyInit__dbm@@Base+0x6fc>
    1f2c:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1f30:	ldr	x8, [x8, #4024]
    1f34:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1f38:	add	x1, x1, #0x323
    1f3c:	ldr	x0, [x8]
    1f40:	b	1e5c <PyInit__dbm@@Base+0x6f8>
    1f44:	ldr	x8, [x0]
    1f48:	add	x8, x8, #0x1
    1f4c:	str	x8, [x0]
    1f50:	ret
    1f54:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    1f58:	add	x1, x1, #0x498
    1f5c:	mov	x2, xzr
    1f60:	b	15c0 <_PyObject_CallMethodId_SizeT@plt>
    1f64:	stp	x29, x30, [sp, #-64]!
    1f68:	str	x23, [sp, #16]
    1f6c:	stp	x22, x21, [sp, #32]
    1f70:	stp	x20, x19, [sp, #48]
    1f74:	mov	x29, sp
    1f78:	sub	x8, x2, #0x1
    1f7c:	mov	x22, x2
    1f80:	cmp	x8, #0x3
    1f84:	mov	x20, x1
    1f88:	b.cc	1fa8 <PyInit__dbm@@Base+0x844>  // b.lo, b.ul, b.last
    1f8c:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    1f90:	add	x0, x0, #0x3ab
    1f94:	mov	w2, #0x1                   	// #1
    1f98:	mov	w3, #0x3                   	// #3
    1f9c:	mov	x1, x22
    1fa0:	bl	1580 <_PyArg_CheckPositional@plt>
    1fa4:	cbz	w0, 1fd8 <PyInit__dbm@@Base+0x874>
    1fa8:	ldr	x19, [x20]
    1fac:	ldr	x8, [x19, #8]
    1fb0:	ldrb	w8, [x8, #171]
    1fb4:	tbnz	w8, #4, 1ff4 <PyInit__dbm@@Base+0x890>
    1fb8:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    1fbc:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1fc0:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    1fc4:	add	x0, x0, #0x3ab
    1fc8:	add	x1, x1, #0x3b0
    1fcc:	add	x2, x2, #0x3bb
    1fd0:	mov	x3, x19
    1fd4:	bl	1540 <_PyArg_BadArgument@plt>
    1fd8:	mov	x21, xzr
    1fdc:	mov	x0, x21
    1fe0:	ldp	x20, x19, [sp, #48]
    1fe4:	ldp	x22, x21, [sp, #32]
    1fe8:	ldr	x23, [sp, #16]
    1fec:	ldp	x29, x30, [sp], #64
    1ff0:	ret
    1ff4:	ldrb	w8, [x19, #32]
    1ff8:	tbnz	w8, #7, 2010 <PyInit__dbm@@Base+0x8ac>
    1ffc:	mov	x0, x19
    2000:	bl	1420 <_PyUnicode_Ready@plt>
    2004:	cmn	w0, #0x1
    2008:	b.eq	1fd8 <PyInit__dbm@@Base+0x874>  // b.none
    200c:	ldr	x19, [x20]
    2010:	cmp	x22, #0x2
    2014:	b.ge	209c <PyInit__dbm@@Base+0x938>  // b.tcont
    2018:	adrp	x21, 2000 <PyInit__dbm@@Base+0x89c>
    201c:	mov	w20, #0x1b6                 	// #438
    2020:	add	x21, x21, #0x3e0
    2024:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2028:	add	x1, x1, #0x3e0
    202c:	mov	x0, x21
    2030:	bl	15b0 <strcmp@plt>
    2034:	cbz	w0, 2100 <PyInit__dbm@@Base+0x99c>
    2038:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    203c:	add	x1, x1, #0x408
    2040:	mov	x0, x21
    2044:	bl	15b0 <strcmp@plt>
    2048:	cbz	w0, 2110 <PyInit__dbm@@Base+0x9ac>
    204c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2050:	add	x1, x1, #0x407
    2054:	mov	x0, x21
    2058:	bl	15b0 <strcmp@plt>
    205c:	cbz	w0, 2108 <PyInit__dbm@@Base+0x9a4>
    2060:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2064:	add	x1, x1, #0x40a
    2068:	mov	x0, x21
    206c:	bl	15b0 <strcmp@plt>
    2070:	cbz	w0, 2108 <PyInit__dbm@@Base+0x9a4>
    2074:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2078:	add	x1, x1, #0x3ae
    207c:	mov	x0, x21
    2080:	bl	15b0 <strcmp@plt>
    2084:	cbz	w0, 2228 <PyInit__dbm@@Base+0xac4>
    2088:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    208c:	ldr	x0, [x8, #1272]
    2090:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2094:	add	x1, x1, #0x40c
    2098:	b	21e4 <PyInit__dbm@@Base+0xa80>
    209c:	ldr	x3, [x20, #8]
    20a0:	ldr	x8, [x3, #8]
    20a4:	ldrb	w8, [x8, #171]
    20a8:	tbnz	w8, #4, 20c8 <PyInit__dbm@@Base+0x964>
    20ac:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    20b0:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    20b4:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    20b8:	add	x0, x0, #0x3ab
    20bc:	add	x1, x1, #0x3bf
    20c0:	add	x2, x2, #0x3bb
    20c4:	b	1fd4 <PyInit__dbm@@Base+0x870>
    20c8:	add	x1, x29, #0x18
    20cc:	mov	x0, x3
    20d0:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    20d4:	mov	x21, x0
    20d8:	cbz	x0, 1fdc <PyInit__dbm@@Base+0x878>
    20dc:	mov	x0, x21
    20e0:	bl	1440 <strlen@plt>
    20e4:	ldr	x8, [x29, #24]
    20e8:	cmp	x0, x8
    20ec:	b.ne	21d0 <PyInit__dbm@@Base+0xa6c>  // b.any
    20f0:	cmp	x22, #0x3
    20f4:	b.ge	21ec <PyInit__dbm@@Base+0xa88>  // b.tcont
    20f8:	mov	w20, #0x1b6                 	// #438
    20fc:	b	2024 <PyInit__dbm@@Base+0x8c0>
    2100:	mov	w22, wzr
    2104:	b	2114 <PyInit__dbm@@Base+0x9b0>
    2108:	mov	w22, #0x42                  	// #66
    210c:	b	2114 <PyInit__dbm@@Base+0x9b0>
    2110:	mov	w22, #0x2                   	// #2
    2114:	mov	x0, x19
    2118:	bl	1520 <PyUnicode_EncodeFSDefault@plt>
    211c:	cbz	x0, 1fd8 <PyInit__dbm@@Base+0x874>
    2120:	add	x23, x0, #0x20
    2124:	mov	x19, x0
    2128:	mov	x0, x23
    212c:	bl	1440 <strlen@plt>
    2130:	ldr	x8, [x19, #16]
    2134:	cmp	x0, x8
    2138:	b.ne	21b8 <PyInit__dbm@@Base+0xa54>  // b.any
    213c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    2140:	add	x0, x0, #0x148
    2144:	bl	15e0 <_PyObject_New@plt>
    2148:	mov	x21, x0
    214c:	cbz	x0, 219c <PyInit__dbm@@Base+0xa38>
    2150:	mov	w8, #0xffffffff            	// #-1
    2154:	mov	x0, x23
    2158:	mov	w1, w22
    215c:	mov	w2, w20
    2160:	stp	w22, w8, [x21, #16]
    2164:	bl	1650 <dbm_open@plt>
    2168:	str	x0, [x21, #24]
    216c:	cbnz	x0, 219c <PyInit__dbm@@Base+0xa38>
    2170:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    2174:	ldr	x0, [x8, #1272]
    2178:	mov	x1, x23
    217c:	bl	1610 <PyErr_SetFromErrnoWithFilename@plt>
    2180:	ldr	x8, [x21]
    2184:	subs	x8, x8, #0x1
    2188:	str	x8, [x21]
    218c:	b.ne	2198 <PyInit__dbm@@Base+0xa34>  // b.any
    2190:	mov	x0, x21
    2194:	bl	1480 <_Py_Dealloc@plt>
    2198:	mov	x21, xzr
    219c:	ldr	x8, [x19]
    21a0:	subs	x8, x8, #0x1
    21a4:	str	x8, [x19]
    21a8:	b.ne	1fdc <PyInit__dbm@@Base+0x878>  // b.any
    21ac:	mov	x0, x19
    21b0:	bl	1480 <_Py_Dealloc@plt>
    21b4:	b	1fdc <PyInit__dbm@@Base+0x878>
    21b8:	ldr	x8, [x19]
    21bc:	subs	x8, x8, #0x1
    21c0:	str	x8, [x19]
    21c4:	b.ne	21d0 <PyInit__dbm@@Base+0xa6c>  // b.any
    21c8:	mov	x0, x19
    21cc:	bl	1480 <_Py_Dealloc@plt>
    21d0:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    21d4:	ldr	x8, [x8, #4016]
    21d8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    21dc:	add	x1, x1, #0x3ca
    21e0:	ldr	x0, [x8]
    21e4:	bl	14b0 <PyErr_SetString@plt>
    21e8:	b	1fd8 <PyInit__dbm@@Base+0x874>
    21ec:	ldr	x8, [x20, #16]
    21f0:	ldr	x0, [x8, #8]
    21f4:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    21f8:	ldr	x8, [x8, #4000]
    21fc:	cmp	x0, x8
    2200:	b.eq	2214 <PyInit__dbm@@Base+0xab0>  // b.none
    2204:	adrp	x1, 12000 <PyInit__dbm@@Base+0x1089c>
    2208:	ldr	x1, [x1, #4000]
    220c:	bl	1620 <PyType_IsSubtype@plt>
    2210:	cbz	w0, 2230 <PyInit__dbm@@Base+0xacc>
    2214:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    2218:	ldr	x8, [x8, #4024]
    221c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2220:	add	x1, x1, #0x3e2
    2224:	b	21e0 <PyInit__dbm@@Base+0xa7c>
    2228:	mov	w22, #0x242                 	// #578
    222c:	b	2114 <PyInit__dbm@@Base+0x9b0>
    2230:	ldr	x0, [x20, #16]
    2234:	bl	1670 <_PyLong_AsInt@plt>
    2238:	cmn	w0, #0x1
    223c:	b.eq	2248 <PyInit__dbm@@Base+0xae4>  // b.none
    2240:	mov	w20, w0
    2244:	b	2024 <PyInit__dbm@@Base+0x8c0>
    2248:	bl	1590 <PyErr_Occurred@plt>
    224c:	cbnz	x0, 1fd8 <PyInit__dbm@@Base+0x874>
    2250:	mov	w20, #0xffffffff            	// #-1
    2254:	b	2024 <PyInit__dbm@@Base+0x8c0>

Disassembly of section .fini:

0000000000002258 <.fini>:
    2258:	stp	x29, x30, [sp, #-16]!
    225c:	mov	x29, sp
    2260:	ldp	x29, x30, [sp], #16
    2264:	ret
