
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_dbm.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013d0 <.init>:
    13d0:	stp	x29, x30, [sp, #-16]!
    13d4:	mov	x29, sp
    13d8:	bl	1690 <_PyArg_ParseStack_SizeT@plt+0x10>
    13dc:	ldp	x29, x30, [sp], #16
    13e0:	ret

Disassembly of section .plt:

00000000000013f0 <PyList_New@plt-0x20>:
    13f0:	stp	x16, x30, [sp, #-16]!
    13f4:	adrp	x16, 12000 <PyInit__dbm@@Base+0x1089c>
    13f8:	ldr	x17, [x16, #4088]
    13fc:	add	x16, x16, #0xff8
    1400:	br	x17
    1404:	nop
    1408:	nop
    140c:	nop

0000000000001410 <PyList_New@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16]
    1418:	add	x16, x16, #0x0
    141c:	br	x17

0000000000001420 <_PyUnicode_Ready@plt>:
    1420:	adrp	x16, 13000 <PyList_New>
    1424:	ldr	x17, [x16, #8]
    1428:	add	x16, x16, #0x8
    142c:	br	x17

0000000000001430 <PyDict_SetItemString@plt>:
    1430:	adrp	x16, 13000 <PyList_New>
    1434:	ldr	x17, [x16, #16]
    1438:	add	x16, x16, #0x10
    143c:	br	x17

0000000000001440 <strlen@plt>:
    1440:	adrp	x16, 13000 <PyList_New>
    1444:	ldr	x17, [x16, #24]
    1448:	add	x16, x16, #0x18
    144c:	br	x17

0000000000001450 <__cxa_finalize@plt>:
    1450:	adrp	x16, 13000 <PyList_New>
    1454:	ldr	x17, [x16, #32]
    1458:	add	x16, x16, #0x20
    145c:	br	x17

0000000000001460 <dbm_nextkey@plt>:
    1460:	adrp	x16, 13000 <PyList_New>
    1464:	ldr	x17, [x16, #40]
    1468:	add	x16, x16, #0x28
    146c:	br	x17

0000000000001470 <PyBytes_FromStringAndSize@plt>:
    1470:	adrp	x16, 13000 <PyList_New>
    1474:	ldr	x17, [x16, #48]
    1478:	add	x16, x16, #0x30
    147c:	br	x17

0000000000001480 <_Py_Dealloc@plt>:
    1480:	adrp	x16, 13000 <PyList_New>
    1484:	ldr	x17, [x16, #56]
    1488:	add	x16, x16, #0x38
    148c:	br	x17

0000000000001490 <PyErr_SetObject@plt>:
    1490:	adrp	x16, 13000 <PyList_New>
    1494:	ldr	x17, [x16, #64]
    1498:	add	x16, x16, #0x40
    149c:	br	x17

00000000000014a0 <dbm_clearerr@plt>:
    14a0:	adrp	x16, 13000 <PyList_New>
    14a4:	ldr	x17, [x16, #72]
    14a8:	add	x16, x16, #0x48
    14ac:	br	x17

00000000000014b0 <PyErr_SetString@plt>:
    14b0:	adrp	x16, 13000 <PyList_New>
    14b4:	ldr	x17, [x16, #80]
    14b8:	add	x16, x16, #0x50
    14bc:	br	x17

00000000000014c0 <dbm_delete@plt>:
    14c0:	adrp	x16, 13000 <PyList_New>
    14c4:	ldr	x17, [x16, #88]
    14c8:	add	x16, x16, #0x58
    14cc:	br	x17

00000000000014d0 <dbm_fetch@plt>:
    14d0:	adrp	x16, 13000 <PyList_New>
    14d4:	ldr	x17, [x16, #96]
    14d8:	add	x16, x16, #0x60
    14dc:	br	x17

00000000000014e0 <dbm_close@plt>:
    14e0:	adrp	x16, 13000 <PyList_New>
    14e4:	ldr	x17, [x16, #104]
    14e8:	add	x16, x16, #0x68
    14ec:	br	x17

00000000000014f0 <PyObject_Free@plt>:
    14f0:	adrp	x16, 13000 <PyList_New>
    14f4:	ldr	x17, [x16, #112]
    14f8:	add	x16, x16, #0x70
    14fc:	br	x17

0000000000001500 <_PyArg_Parse_SizeT@plt>:
    1500:	adrp	x16, 13000 <PyList_New>
    1504:	ldr	x17, [x16, #120]
    1508:	add	x16, x16, #0x78
    150c:	br	x17

0000000000001510 <PyType_Ready@plt>:
    1510:	adrp	x16, 13000 <PyList_New>
    1514:	ldr	x17, [x16, #128]
    1518:	add	x16, x16, #0x80
    151c:	br	x17

0000000000001520 <PyUnicode_EncodeFSDefault@plt>:
    1520:	adrp	x16, 13000 <PyList_New>
    1524:	ldr	x17, [x16, #136]
    1528:	add	x16, x16, #0x88
    152c:	br	x17

0000000000001530 <dbm_firstkey@plt>:
    1530:	adrp	x16, 13000 <PyList_New>
    1534:	ldr	x17, [x16, #144]
    1538:	add	x16, x16, #0x90
    153c:	br	x17

0000000000001540 <_PyArg_BadArgument@plt>:
    1540:	adrp	x16, 13000 <PyList_New>
    1544:	ldr	x17, [x16, #152]
    1548:	add	x16, x16, #0x98
    154c:	br	x17

0000000000001550 <PyErr_NewException@plt>:
    1550:	adrp	x16, 13000 <PyList_New>
    1554:	ldr	x17, [x16, #160]
    1558:	add	x16, x16, #0xa0
    155c:	br	x17

0000000000001560 <PyList_Append@plt>:
    1560:	adrp	x16, 13000 <PyList_New>
    1564:	ldr	x17, [x16, #168]
    1568:	add	x16, x16, #0xa8
    156c:	br	x17

0000000000001570 <__gmon_start__@plt>:
    1570:	adrp	x16, 13000 <PyList_New>
    1574:	ldr	x17, [x16, #176]
    1578:	add	x16, x16, #0xb0
    157c:	br	x17

0000000000001580 <_PyArg_CheckPositional@plt>:
    1580:	adrp	x16, 13000 <PyList_New>
    1584:	ldr	x17, [x16, #184]
    1588:	add	x16, x16, #0xb8
    158c:	br	x17

0000000000001590 <PyErr_Occurred@plt>:
    1590:	adrp	x16, 13000 <PyList_New>
    1594:	ldr	x17, [x16, #192]
    1598:	add	x16, x16, #0xc0
    159c:	br	x17

00000000000015a0 <PyModule_Create2@plt>:
    15a0:	adrp	x16, 13000 <PyList_New>
    15a4:	ldr	x17, [x16, #200]
    15a8:	add	x16, x16, #0xc8
    15ac:	br	x17

00000000000015b0 <strcmp@plt>:
    15b0:	adrp	x16, 13000 <PyList_New>
    15b4:	ldr	x17, [x16, #208]
    15b8:	add	x16, x16, #0xd0
    15bc:	br	x17

00000000000015c0 <_PyObject_CallMethodId_SizeT@plt>:
    15c0:	adrp	x16, 13000 <PyList_New>
    15c4:	ldr	x17, [x16, #216]
    15c8:	add	x16, x16, #0xd8
    15cc:	br	x17

00000000000015d0 <dbm_store@plt>:
    15d0:	adrp	x16, 13000 <PyList_New>
    15d4:	ldr	x17, [x16, #224]
    15d8:	add	x16, x16, #0xe0
    15dc:	br	x17

00000000000015e0 <_PyObject_New@plt>:
    15e0:	adrp	x16, 13000 <PyList_New>
    15e4:	ldr	x17, [x16, #232]
    15e8:	add	x16, x16, #0xe8
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromString@plt>:
    15f0:	adrp	x16, 13000 <PyList_New>
    15f4:	ldr	x17, [x16, #240]
    15f8:	add	x16, x16, #0xf0
    15fc:	br	x17

0000000000001600 <dbm_error@plt>:
    1600:	adrp	x16, 13000 <PyList_New>
    1604:	ldr	x17, [x16, #248]
    1608:	add	x16, x16, #0xf8
    160c:	br	x17

0000000000001610 <PyErr_SetFromErrnoWithFilename@plt>:
    1610:	adrp	x16, 13000 <PyList_New>
    1614:	ldr	x17, [x16, #256]
    1618:	add	x16, x16, #0x100
    161c:	br	x17

0000000000001620 <PyType_IsSubtype@plt>:
    1620:	adrp	x16, 13000 <PyList_New>
    1624:	ldr	x17, [x16, #264]
    1628:	add	x16, x16, #0x108
    162c:	br	x17

0000000000001630 <PyUnicode_AsUTF8AndSize@plt>:
    1630:	adrp	x16, 13000 <PyList_New>
    1634:	ldr	x17, [x16, #272]
    1638:	add	x16, x16, #0x110
    163c:	br	x17

0000000000001640 <PyErr_Format@plt>:
    1640:	adrp	x16, 13000 <PyList_New>
    1644:	ldr	x17, [x16, #280]
    1648:	add	x16, x16, #0x118
    164c:	br	x17

0000000000001650 <dbm_open@plt>:
    1650:	adrp	x16, 13000 <PyList_New>
    1654:	ldr	x17, [x16, #288]
    1658:	add	x16, x16, #0x120
    165c:	br	x17

0000000000001660 <PyModule_GetDict@plt>:
    1660:	adrp	x16, 13000 <PyList_New>
    1664:	ldr	x17, [x16, #296]
    1668:	add	x16, x16, #0x128
    166c:	br	x17

0000000000001670 <_PyLong_AsInt@plt>:
    1670:	adrp	x16, 13000 <PyList_New>
    1674:	ldr	x17, [x16, #304]
    1678:	add	x16, x16, #0x130
    167c:	br	x17

0000000000001680 <_PyArg_ParseStack_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyList_New>
    1684:	ldr	x17, [x16, #312]
    1688:	add	x16, x16, #0x138
    168c:	br	x17

Disassembly of section .text:

0000000000001690 <PyInit__dbm@@Base-0xd4>:
    1690:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1694:	ldr	x0, [x0, #4048]
    1698:	cbz	x0, 16a0 <_PyArg_ParseStack_SizeT@plt+0x20>
    169c:	b	1570 <__gmon_start__@plt>
    16a0:	ret
    16a4:	nop
    16a8:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    16ac:	add	x0, x0, #0x4f0
    16b0:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    16b4:	add	x1, x1, #0x4f0
    16b8:	cmp	x1, x0
    16bc:	b.eq	16d4 <_PyArg_ParseStack_SizeT@plt+0x54>  // b.none
    16c0:	adrp	x1, 12000 <PyInit__dbm@@Base+0x1089c>
    16c4:	ldr	x1, [x1, #3992]
    16c8:	cbz	x1, 16d4 <_PyArg_ParseStack_SizeT@plt+0x54>
    16cc:	mov	x16, x1
    16d0:	br	x16
    16d4:	ret
    16d8:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    16dc:	add	x0, x0, #0x4f0
    16e0:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    16e4:	add	x1, x1, #0x4f0
    16e8:	sub	x1, x1, x0
    16ec:	lsr	x2, x1, #63
    16f0:	add	x1, x2, x1, asr #3
    16f4:	cmp	xzr, x1, asr #1
    16f8:	asr	x1, x1, #1
    16fc:	b.eq	1714 <_PyArg_ParseStack_SizeT@plt+0x94>  // b.none
    1700:	adrp	x2, 12000 <PyInit__dbm@@Base+0x1089c>
    1704:	ldr	x2, [x2, #4064]
    1708:	cbz	x2, 1714 <_PyArg_ParseStack_SizeT@plt+0x94>
    170c:	mov	x16, x2
    1710:	br	x16
    1714:	ret
    1718:	stp	x29, x30, [sp, #-32]!
    171c:	mov	x29, sp
    1720:	str	x19, [sp, #16]
    1724:	adrp	x19, 13000 <PyInit__dbm@@Base+0x1189c>
    1728:	ldrb	w0, [x19, #1264]
    172c:	cbnz	w0, 1754 <_PyArg_ParseStack_SizeT@plt+0xd4>
    1730:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1734:	ldr	x0, [x0, #4008]
    1738:	cbz	x0, 1748 <_PyArg_ParseStack_SizeT@plt+0xc8>
    173c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1740:	ldr	x0, [x0, #320]
    1744:	bl	1450 <__cxa_finalize@plt>
    1748:	bl	16a8 <_PyArg_ParseStack_SizeT@plt+0x28>
    174c:	mov	w0, #0x1                   	// #1
    1750:	strb	w0, [x19, #1264]
    1754:	ldr	x19, [sp, #16]
    1758:	ldp	x29, x30, [sp], #32
    175c:	ret
    1760:	b	16d8 <_PyArg_ParseStack_SizeT@plt+0x58>

0000000000001764 <PyInit__dbm@@Base>:
    1764:	stp	x29, x30, [sp, #-48]!
    1768:	stp	x22, x21, [sp, #16]
    176c:	stp	x20, x19, [sp, #32]
    1770:	mov	x29, sp
    1774:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1778:	add	x0, x0, #0x350
    177c:	bl	1510 <PyType_Ready@plt>
    1780:	tbnz	w0, #31, 184c <PyInit__dbm@@Base+0xe8>
    1784:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1788:	add	x0, x0, #0x2e8
    178c:	mov	w1, #0x3f5                 	// #1013
    1790:	bl	15a0 <PyModule_Create2@plt>
    1794:	mov	x19, x0
    1798:	cbz	x0, 1850 <PyInit__dbm@@Base+0xec>
    179c:	mov	x0, x19
    17a0:	bl	1660 <PyModule_GetDict@plt>
    17a4:	adrp	x22, 13000 <PyInit__dbm@@Base+0x1189c>
    17a8:	ldr	x8, [x22, #1272]
    17ac:	mov	x20, x0
    17b0:	cbnz	x8, 17d4 <PyInit__dbm@@Base+0x70>
    17b4:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    17b8:	ldr	x8, [x8, #4040]
    17bc:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    17c0:	add	x0, x0, #0x2b4
    17c4:	mov	x2, xzr
    17c8:	ldr	x1, [x8]
    17cc:	bl	1550 <PyErr_NewException@plt>
    17d0:	str	x0, [x22, #1272]
    17d4:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    17d8:	add	x0, x0, #0x486
    17dc:	bl	15f0 <PyUnicode_FromString@plt>
    17e0:	cbz	x0, 1814 <PyInit__dbm@@Base+0xb0>
    17e4:	mov	x21, x0
    17e8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    17ec:	add	x1, x1, #0x2bf
    17f0:	mov	x0, x20
    17f4:	mov	x2, x21
    17f8:	bl	1430 <PyDict_SetItemString@plt>
    17fc:	ldr	x8, [x21]
    1800:	subs	x8, x8, #0x1
    1804:	str	x8, [x21]
    1808:	b.ne	1814 <PyInit__dbm@@Base+0xb0>  // b.any
    180c:	mov	x0, x21
    1810:	bl	1480 <_Py_Dealloc@plt>
    1814:	ldr	x2, [x22, #1272]
    1818:	cbz	x2, 182c <PyInit__dbm@@Base+0xc8>
    181c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1820:	add	x1, x1, #0x2b9
    1824:	mov	x0, x20
    1828:	bl	1430 <PyDict_SetItemString@plt>
    182c:	bl	1590 <PyErr_Occurred@plt>
    1830:	cbz	x0, 1850 <PyInit__dbm@@Base+0xec>
    1834:	ldr	x8, [x19]
    1838:	subs	x8, x8, #0x1
    183c:	str	x8, [x19]
    1840:	b.ne	184c <PyInit__dbm@@Base+0xe8>  // b.any
    1844:	mov	x0, x19
    1848:	bl	1480 <_Py_Dealloc@plt>
    184c:	mov	x19, xzr
    1850:	mov	x0, x19
    1854:	ldp	x20, x19, [sp, #32]
    1858:	ldp	x22, x21, [sp, #16]
    185c:	ldp	x29, x30, [sp], #48
    1860:	ret
    1864:	stp	x29, x30, [sp, #-32]!
    1868:	str	x19, [sp, #16]
    186c:	mov	x29, sp
    1870:	mov	x19, x0
    1874:	ldr	x0, [x0, #24]
    1878:	cbz	x0, 1880 <PyInit__dbm@@Base+0x11c>
    187c:	bl	14e0 <dbm_close@plt>
    1880:	mov	x0, x19
    1884:	ldr	x19, [sp, #16]
    1888:	ldp	x29, x30, [sp], #32
    188c:	b	14f0 <PyObject_Free@plt>
    1890:	stp	x29, x30, [sp, #-32]!
    1894:	str	x19, [sp, #16]
    1898:	mov	x29, sp
    189c:	mov	x19, x0
    18a0:	ldr	x0, [x0, #24]
    18a4:	cbz	x0, 18e8 <PyInit__dbm@@Base+0x184>
    18a8:	ldr	x9, [x1, #8]
    18ac:	mov	x8, x1
    18b0:	ldr	x10, [x9, #168]
    18b4:	tbnz	w10, #28, 190c <PyInit__dbm@@Base+0x1a8>
    18b8:	tbnz	w10, #27, 192c <PyInit__dbm@@Base+0x1c8>
    18bc:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    18c0:	ldr	x8, [x8, #4024]
    18c4:	ldr	x2, [x9, #24]
    18c8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    18cc:	add	x1, x1, #0x2f3
    18d0:	ldr	x0, [x8]
    18d4:	bl	1640 <PyErr_Format@plt>
    18d8:	mov	w0, #0xffffffff            	// #-1
    18dc:	ldr	x19, [sp, #16]
    18e0:	ldp	x29, x30, [sp], #32
    18e4:	ret
    18e8:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    18ec:	ldr	x0, [x8, #1272]
    18f0:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    18f4:	add	x1, x1, #0x2d0
    18f8:	bl	14b0 <PyErr_SetString@plt>
    18fc:	mov	w0, #0xffffffff            	// #-1
    1900:	ldr	x19, [sp, #16]
    1904:	ldp	x29, x30, [sp], #32
    1908:	ret
    190c:	add	x1, x29, #0x18
    1910:	mov	x0, x8
    1914:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    1918:	cbz	x0, 1950 <PyInit__dbm@@Base+0x1ec>
    191c:	mov	x1, x0
    1920:	ldr	x0, [x19, #24]
    1924:	add	x8, x29, #0x18
    1928:	b	1934 <PyInit__dbm@@Base+0x1d0>
    192c:	add	x1, x8, #0x20
    1930:	add	x8, x8, #0x10
    1934:	ldr	w2, [x8]
    1938:	bl	14d0 <dbm_fetch@plt>
    193c:	cmp	x0, #0x0
    1940:	cset	w0, ne  // ne = any
    1944:	ldr	x19, [sp, #16]
    1948:	ldp	x29, x30, [sp], #32
    194c:	ret
    1950:	mov	w0, #0xffffffff            	// #-1
    1954:	ldr	x19, [sp, #16]
    1958:	ldp	x29, x30, [sp], #32
    195c:	ret
    1960:	stp	x29, x30, [sp, #-32]!
    1964:	stp	x20, x19, [sp, #16]
    1968:	mov	x29, sp
    196c:	mov	x19, x0
    1970:	ldr	x0, [x0, #24]
    1974:	cbz	x0, 19b0 <PyInit__dbm@@Base+0x24c>
    1978:	ldr	w20, [x19, #20]
    197c:	tbz	w20, #31, 19a0 <PyInit__dbm@@Base+0x23c>
    1980:	bl	1530 <dbm_firstkey@plt>
    1984:	mov	w20, wzr
    1988:	cbz	x0, 199c <PyInit__dbm@@Base+0x238>
    198c:	ldr	x0, [x19, #24]
    1990:	add	w20, w20, #0x1
    1994:	bl	1460 <dbm_nextkey@plt>
    1998:	cbnz	x0, 198c <PyInit__dbm@@Base+0x228>
    199c:	str	w20, [x19, #20]
    19a0:	sxtw	x0, w20
    19a4:	ldp	x20, x19, [sp, #16]
    19a8:	ldp	x29, x30, [sp], #32
    19ac:	ret
    19b0:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    19b4:	ldr	x0, [x8, #1272]
    19b8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    19bc:	add	x1, x1, #0x2d0
    19c0:	bl	14b0 <PyErr_SetString@plt>
    19c4:	mov	x0, #0xffffffffffffffff    	// #-1
    19c8:	ldp	x20, x19, [sp, #16]
    19cc:	ldp	x29, x30, [sp], #32
    19d0:	ret
    19d4:	sub	sp, sp, #0x50
    19d8:	stp	x29, x30, [sp, #32]
    19dc:	stp	x22, x21, [sp, #48]
    19e0:	stp	x20, x19, [sp, #64]
    19e4:	add	x29, sp, #0x20
    19e8:	mov	x20, x1
    19ec:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    19f0:	mov	x19, x0
    19f4:	add	x1, x1, #0x31f
    19f8:	add	x2, sp, #0x10
    19fc:	add	x3, sp, #0x8
    1a00:	mov	x0, x20
    1a04:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1a08:	cbz	w0, 1a58 <PyInit__dbm@@Base+0x2f4>
    1a0c:	ldr	x8, [sp, #8]
    1a10:	str	w8, [sp, #24]
    1a14:	ldr	x0, [x19, #24]
    1a18:	cbz	x0, 1a60 <PyInit__dbm@@Base+0x2fc>
    1a1c:	ldp	x1, x2, [sp, #16]
    1a20:	bl	14d0 <dbm_fetch@plt>
    1a24:	cbz	x0, 1a7c <PyInit__dbm@@Base+0x318>
    1a28:	mov	x21, x0
    1a2c:	ldr	x0, [x19, #24]
    1a30:	mov	x22, x1
    1a34:	bl	1600 <dbm_error@plt>
    1a38:	cbz	w0, 1a98 <PyInit__dbm@@Base+0x334>
    1a3c:	ldr	x0, [x19, #24]
    1a40:	bl	14a0 <dbm_clearerr@plt>
    1a44:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1a48:	ldr	x0, [x8, #1272]
    1a4c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1a50:	add	x1, x1, #0x321
    1a54:	b	1a70 <PyInit__dbm@@Base+0x30c>
    1a58:	mov	x0, xzr
    1a5c:	b	1aa4 <PyInit__dbm@@Base+0x340>
    1a60:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1a64:	ldr	x0, [x8, #1272]
    1a68:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1a6c:	add	x1, x1, #0x2d0
    1a70:	bl	14b0 <PyErr_SetString@plt>
    1a74:	mov	x0, xzr
    1a78:	b	1aa4 <PyInit__dbm@@Base+0x340>
    1a7c:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1a80:	ldr	x8, [x8, #4032]
    1a84:	mov	x1, x20
    1a88:	ldr	x0, [x8]
    1a8c:	bl	1490 <PyErr_SetObject@plt>
    1a90:	mov	x0, xzr
    1a94:	b	1aa4 <PyInit__dbm@@Base+0x340>
    1a98:	sxtw	x1, w22
    1a9c:	mov	x0, x21
    1aa0:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1aa4:	ldp	x20, x19, [sp, #64]
    1aa8:	ldp	x22, x21, [sp, #48]
    1aac:	ldp	x29, x30, [sp, #32]
    1ab0:	add	sp, sp, #0x50
    1ab4:	ret
    1ab8:	sub	sp, sp, #0x50
    1abc:	stp	x29, x30, [sp, #32]
    1ac0:	str	x21, [sp, #48]
    1ac4:	stp	x20, x19, [sp, #64]
    1ac8:	add	x29, sp, #0x20
    1acc:	mov	x20, x1
    1ad0:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1ad4:	mov	x21, x2
    1ad8:	mov	x19, x0
    1adc:	add	x1, x1, #0x31f
    1ae0:	add	x2, sp, #0x10
    1ae4:	add	x3, x29, #0x18
    1ae8:	mov	x0, x20
    1aec:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1af0:	cbz	w0, 1b68 <PyInit__dbm@@Base+0x404>
    1af4:	ldr	x8, [x29, #24]
    1af8:	str	w8, [sp, #24]
    1afc:	ldr	x0, [x19, #24]
    1b00:	cbz	x0, 1b80 <PyInit__dbm@@Base+0x41c>
    1b04:	mov	w8, #0xffffffff            	// #-1
    1b08:	str	w8, [x19, #20]
    1b0c:	cbz	x21, 1b94 <PyInit__dbm@@Base+0x430>
    1b10:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b14:	add	x1, x1, #0x31f
    1b18:	mov	x2, sp
    1b1c:	add	x3, x29, #0x18
    1b20:	mov	x0, x21
    1b24:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1b28:	cbz	w0, 1bc8 <PyInit__dbm@@Base+0x464>
    1b2c:	ldr	x8, [x29, #24]
    1b30:	ldp	x1, x2, [sp, #16]
    1b34:	mov	w5, #0x1                   	// #1
    1b38:	str	w8, [sp, #8]
    1b3c:	ldr	x0, [x19, #24]
    1b40:	ldp	x3, x4, [sp]
    1b44:	bl	15d0 <dbm_store@plt>
    1b48:	tbz	w0, #31, 1ba0 <PyInit__dbm@@Base+0x43c>
    1b4c:	ldr	x0, [x19, #24]
    1b50:	bl	14a0 <dbm_clearerr@plt>
    1b54:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1b58:	ldr	x0, [x8, #1272]
    1b5c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b60:	add	x1, x1, #0x39f
    1b64:	b	1c00 <PyInit__dbm@@Base+0x49c>
    1b68:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1b6c:	ldr	x8, [x8, #4024]
    1b70:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b74:	add	x1, x1, #0x322
    1b78:	ldr	x0, [x8]
    1b7c:	b	1c00 <PyInit__dbm@@Base+0x49c>
    1b80:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1b84:	ldr	x0, [x8, #1272]
    1b88:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b8c:	add	x1, x1, #0x2d0
    1b90:	b	1c00 <PyInit__dbm@@Base+0x49c>
    1b94:	ldp	x1, x2, [sp, #16]
    1b98:	bl	14c0 <dbm_delete@plt>
    1b9c:	tbnz	w0, #31, 1be0 <PyInit__dbm@@Base+0x47c>
    1ba0:	ldr	x0, [x19, #24]
    1ba4:	bl	1600 <dbm_error@plt>
    1ba8:	cbz	w0, 1c08 <PyInit__dbm@@Base+0x4a4>
    1bac:	ldr	x0, [x19, #24]
    1bb0:	bl	14a0 <dbm_clearerr@plt>
    1bb4:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1bb8:	ldr	x0, [x8, #1272]
    1bbc:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1bc0:	add	x1, x1, #0x321
    1bc4:	b	1c00 <PyInit__dbm@@Base+0x49c>
    1bc8:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1bcc:	ldr	x8, [x8, #4024]
    1bd0:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1bd4:	add	x1, x1, #0x36f
    1bd8:	ldr	x0, [x8]
    1bdc:	b	1c00 <PyInit__dbm@@Base+0x49c>
    1be0:	ldr	x0, [x19, #24]
    1be4:	bl	14a0 <dbm_clearerr@plt>
    1be8:	ldrb	w8, [x19, #16]
    1bec:	tbnz	w8, #1, 1c1c <PyInit__dbm@@Base+0x4b8>
    1bf0:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1bf4:	ldr	x0, [x8, #1272]
    1bf8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1bfc:	add	x1, x1, #0x34e
    1c00:	bl	14b0 <PyErr_SetString@plt>
    1c04:	mov	w0, #0xffffffff            	// #-1
    1c08:	ldp	x20, x19, [sp, #64]
    1c0c:	ldr	x21, [sp, #48]
    1c10:	ldp	x29, x30, [sp, #32]
    1c14:	add	sp, sp, #0x50
    1c18:	ret
    1c1c:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1c20:	ldr	x8, [x8, #4032]
    1c24:	mov	x1, x20
    1c28:	ldr	x0, [x8]
    1c2c:	bl	1490 <PyErr_SetObject@plt>
    1c30:	b	1c04 <PyInit__dbm@@Base+0x4a0>
    1c34:	stp	x29, x30, [sp, #-32]!
    1c38:	str	x19, [sp, #16]
    1c3c:	mov	x29, sp
    1c40:	mov	x19, x0
    1c44:	ldr	x0, [x0, #24]
    1c48:	cbz	x0, 1c50 <PyInit__dbm@@Base+0x4ec>
    1c4c:	bl	14e0 <dbm_close@plt>
    1c50:	str	xzr, [x19, #24]
    1c54:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1c58:	ldr	x0, [x0, #4056]
    1c5c:	ldr	x19, [sp, #16]
    1c60:	ldr	x8, [x0]
    1c64:	add	x8, x8, #0x1
    1c68:	str	x8, [x0]
    1c6c:	ldp	x29, x30, [sp], #32
    1c70:	ret
    1c74:	stp	x29, x30, [sp, #-48]!
    1c78:	stp	x22, x21, [sp, #16]
    1c7c:	stp	x20, x19, [sp, #32]
    1c80:	mov	x29, sp
    1c84:	ldr	x8, [x0, #24]
    1c88:	cbz	x8, 1cf8 <PyInit__dbm@@Base+0x594>
    1c8c:	mov	x20, x0
    1c90:	mov	x0, xzr
    1c94:	bl	1410 <PyList_New@plt>
    1c98:	mov	x19, x0
    1c9c:	cbz	x0, 1d2c <PyInit__dbm@@Base+0x5c8>
    1ca0:	ldr	x0, [x20, #24]
    1ca4:	bl	1530 <dbm_firstkey@plt>
    1ca8:	cbz	x0, 1d2c <PyInit__dbm@@Base+0x5c8>
    1cac:	sxtw	x1, w1
    1cb0:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1cb4:	cbz	x0, 1d10 <PyInit__dbm@@Base+0x5ac>
    1cb8:	mov	x21, x0
    1cbc:	mov	x0, x19
    1cc0:	mov	x1, x21
    1cc4:	bl	1560 <PyList_Append@plt>
    1cc8:	ldr	x8, [x21]
    1ccc:	mov	w22, w0
    1cd0:	subs	x8, x8, #0x1
    1cd4:	str	x8, [x21]
    1cd8:	b.ne	1ce4 <PyInit__dbm@@Base+0x580>  // b.any
    1cdc:	mov	x0, x21
    1ce0:	bl	1480 <_Py_Dealloc@plt>
    1ce4:	cbnz	w22, 1d10 <PyInit__dbm@@Base+0x5ac>
    1ce8:	ldr	x0, [x20, #24]
    1cec:	bl	1460 <dbm_nextkey@plt>
    1cf0:	cbnz	x0, 1cac <PyInit__dbm@@Base+0x548>
    1cf4:	b	1d2c <PyInit__dbm@@Base+0x5c8>
    1cf8:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1cfc:	ldr	x0, [x8, #1272]
    1d00:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1d04:	add	x1, x1, #0x2d0
    1d08:	bl	14b0 <PyErr_SetString@plt>
    1d0c:	b	1d28 <PyInit__dbm@@Base+0x5c4>
    1d10:	ldr	x8, [x19]
    1d14:	subs	x8, x8, #0x1
    1d18:	str	x8, [x19]
    1d1c:	b.ne	1d28 <PyInit__dbm@@Base+0x5c4>  // b.any
    1d20:	mov	x0, x19
    1d24:	bl	1480 <_Py_Dealloc@plt>
    1d28:	mov	x19, xzr
    1d2c:	mov	x0, x19
    1d30:	ldp	x20, x19, [sp, #32]
    1d34:	ldp	x22, x21, [sp, #16]
    1d38:	ldp	x29, x30, [sp], #48
    1d3c:	ret
    1d40:	sub	sp, sp, #0x30
    1d44:	stp	x29, x30, [sp, #16]
    1d48:	str	x19, [sp, #32]
    1d4c:	add	x29, sp, #0x10
    1d50:	adrp	x9, 12000 <PyInit__dbm@@Base+0x1089c>
    1d54:	ldr	x9, [x9, #4056]
    1d58:	mov	x8, x2
    1d5c:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    1d60:	mov	x19, x0
    1d64:	add	x2, x2, #0x3d9
    1d68:	add	x3, x29, #0x18
    1d6c:	add	x4, sp, #0x8
    1d70:	mov	x5, sp
    1d74:	mov	x0, x1
    1d78:	mov	x1, x8
    1d7c:	str	x9, [sp]
    1d80:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1d84:	cbz	w0, 1db4 <PyInit__dbm@@Base+0x650>
    1d88:	ldr	x0, [x19, #24]
    1d8c:	cbz	x0, 1dbc <PyInit__dbm@@Base+0x658>
    1d90:	ldr	w2, [sp, #8]
    1d94:	ldr	x1, [x29, #24]
    1d98:	ldr	x19, [sp]
    1d9c:	bl	14d0 <dbm_fetch@plt>
    1da0:	cbz	x0, 1dd8 <PyInit__dbm@@Base+0x674>
    1da4:	sxtw	x1, w1
    1da8:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1dac:	mov	x19, x0
    1db0:	b	1de4 <PyInit__dbm@@Base+0x680>
    1db4:	mov	x19, xzr
    1db8:	b	1de4 <PyInit__dbm@@Base+0x680>
    1dbc:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1dc0:	ldr	x0, [x8, #1272]
    1dc4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1dc8:	add	x1, x1, #0x2d0
    1dcc:	bl	14b0 <PyErr_SetString@plt>
    1dd0:	mov	x19, xzr
    1dd4:	b	1de4 <PyInit__dbm@@Base+0x680>
    1dd8:	ldr	x8, [x19]
    1ddc:	add	x8, x8, #0x1
    1de0:	str	x8, [x19]
    1de4:	mov	x0, x19
    1de8:	ldr	x19, [sp, #32]
    1dec:	ldp	x29, x30, [sp, #16]
    1df0:	add	sp, sp, #0x30
    1df4:	ret
    1df8:	sub	sp, sp, #0x60
    1dfc:	stp	x29, x30, [sp, #48]
    1e00:	stp	x22, x21, [sp, #64]
    1e04:	stp	x20, x19, [sp, #80]
    1e08:	add	x29, sp, #0x30
    1e0c:	mov	x8, x2
    1e10:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    1e14:	mov	x20, x0
    1e18:	add	x2, x2, #0x3e2
    1e1c:	add	x3, sp, #0x10
    1e20:	add	x4, sp, #0x8
    1e24:	mov	x5, sp
    1e28:	mov	x0, x1
    1e2c:	mov	x1, x8
    1e30:	str	xzr, [sp]
    1e34:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1e38:	cbz	w0, 1e88 <PyInit__dbm@@Base+0x724>
    1e3c:	ldr	x0, [x20, #24]
    1e40:	cbz	x0, 1e74 <PyInit__dbm@@Base+0x710>
    1e44:	ldr	x21, [sp, #16]
    1e48:	ldr	w22, [sp, #8]
    1e4c:	ldr	x19, [sp]
    1e50:	mov	x1, x21
    1e54:	mov	x2, x22
    1e58:	bl	14d0 <dbm_fetch@plt>
    1e5c:	stp	x0, x1, [x29, #-16]
    1e60:	cbz	x0, 1ea4 <PyInit__dbm@@Base+0x740>
    1e64:	sxtw	x1, w1
    1e68:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1e6c:	mov	x19, x0
    1e70:	b	1e8c <PyInit__dbm@@Base+0x728>
    1e74:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1e78:	ldr	x0, [x8, #1272]
    1e7c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1e80:	add	x1, x1, #0x2d0
    1e84:	bl	14b0 <PyErr_SetString@plt>
    1e88:	mov	x19, xzr
    1e8c:	mov	x0, x19
    1e90:	ldp	x20, x19, [sp, #80]
    1e94:	ldp	x22, x21, [sp, #64]
    1e98:	ldp	x29, x30, [sp, #48]
    1e9c:	add	sp, sp, #0x60
    1ea0:	ret
    1ea4:	cbz	x19, 1ee0 <PyInit__dbm@@Base+0x77c>
    1ea8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1eac:	add	x1, x1, #0x31f
    1eb0:	sub	x2, x29, #0x10
    1eb4:	add	x3, sp, #0x18
    1eb8:	mov	x0, x19
    1ebc:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1ec0:	cbz	w0, 1f54 <PyInit__dbm@@Base+0x7f0>
    1ec4:	ldr	x8, [sp, #24]
    1ec8:	stur	w8, [x29, #-8]
    1ecc:	ldr	x8, [x19]
    1ed0:	add	x8, x8, #0x1
    1ed4:	str	x8, [x19]
    1ed8:	ldur	x3, [x29, #-16]
    1edc:	b	1f00 <PyInit__dbm@@Base+0x79c>
    1ee0:	mov	x0, xzr
    1ee4:	mov	x1, xzr
    1ee8:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1eec:	mov	x19, x0
    1ef0:	cbz	x0, 1e8c <PyInit__dbm@@Base+0x728>
    1ef4:	mov	x3, xzr
    1ef8:	stur	xzr, [x29, #-16]
    1efc:	stur	wzr, [x29, #-8]
    1f00:	ldr	x0, [x20, #24]
    1f04:	ldur	x4, [x29, #-8]
    1f08:	mov	x1, x21
    1f0c:	mov	x2, x22
    1f10:	mov	w5, wzr
    1f14:	bl	15d0 <dbm_store@plt>
    1f18:	tbz	w0, #31, 1e8c <PyInit__dbm@@Base+0x728>
    1f1c:	ldr	x0, [x20, #24]
    1f20:	bl	14a0 <dbm_clearerr@plt>
    1f24:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1f28:	ldr	x0, [x8, #1272]
    1f2c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1f30:	add	x1, x1, #0x39f
    1f34:	bl	14b0 <PyErr_SetString@plt>
    1f38:	ldr	x8, [x19]
    1f3c:	subs	x8, x8, #0x1
    1f40:	str	x8, [x19]
    1f44:	b.ne	1e88 <PyInit__dbm@@Base+0x724>  // b.any
    1f48:	mov	x0, x19
    1f4c:	bl	1480 <_Py_Dealloc@plt>
    1f50:	b	1e88 <PyInit__dbm@@Base+0x724>
    1f54:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1f58:	ldr	x8, [x8, #4024]
    1f5c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1f60:	add	x1, x1, #0x36f
    1f64:	ldr	x0, [x8]
    1f68:	b	1e84 <PyInit__dbm@@Base+0x720>
    1f6c:	ldr	x8, [x0]
    1f70:	add	x8, x8, #0x1
    1f74:	str	x8, [x0]
    1f78:	ret
    1f7c:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    1f80:	add	x1, x1, #0x290
    1f84:	mov	x2, xzr
    1f88:	b	15c0 <_PyObject_CallMethodId_SizeT@plt>
    1f8c:	stp	x29, x30, [sp, #-64]!
    1f90:	str	x23, [sp, #16]
    1f94:	stp	x22, x21, [sp, #32]
    1f98:	stp	x20, x19, [sp, #48]
    1f9c:	mov	x29, sp
    1fa0:	sub	x8, x2, #0x1
    1fa4:	mov	x22, x2
    1fa8:	cmp	x8, #0x3
    1fac:	mov	x20, x1
    1fb0:	b.cc	1fd0 <PyInit__dbm@@Base+0x86c>  // b.lo, b.ul, b.last
    1fb4:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    1fb8:	add	x0, x0, #0x3f7
    1fbc:	mov	w2, #0x1                   	// #1
    1fc0:	mov	w3, #0x3                   	// #3
    1fc4:	mov	x1, x22
    1fc8:	bl	1580 <_PyArg_CheckPositional@plt>
    1fcc:	cbz	w0, 2000 <PyInit__dbm@@Base+0x89c>
    1fd0:	ldr	x19, [x20]
    1fd4:	ldr	x8, [x19, #8]
    1fd8:	ldrb	w8, [x8, #171]
    1fdc:	tbnz	w8, #4, 201c <PyInit__dbm@@Base+0x8b8>
    1fe0:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    1fe4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1fe8:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    1fec:	add	x0, x0, #0x3f7
    1ff0:	add	x1, x1, #0x3fc
    1ff4:	add	x2, x2, #0x407
    1ff8:	mov	x3, x19
    1ffc:	bl	1540 <_PyArg_BadArgument@plt>
    2000:	mov	x21, xzr
    2004:	mov	x0, x21
    2008:	ldp	x20, x19, [sp, #48]
    200c:	ldp	x22, x21, [sp, #32]
    2010:	ldr	x23, [sp, #16]
    2014:	ldp	x29, x30, [sp], #64
    2018:	ret
    201c:	ldrb	w8, [x19, #32]
    2020:	tbnz	w8, #7, 2038 <PyInit__dbm@@Base+0x8d4>
    2024:	mov	x0, x19
    2028:	bl	1420 <_PyUnicode_Ready@plt>
    202c:	cmn	w0, #0x1
    2030:	b.eq	2000 <PyInit__dbm@@Base+0x89c>  // b.none
    2034:	ldr	x19, [x20]
    2038:	cmp	x22, #0x2
    203c:	b.ge	20c4 <PyInit__dbm@@Base+0x960>  // b.tcont
    2040:	adrp	x21, 2000 <PyInit__dbm@@Base+0x89c>
    2044:	mov	w20, #0x1b6                 	// #438
    2048:	add	x21, x21, #0x42c
    204c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2050:	add	x1, x1, #0x42c
    2054:	mov	x0, x21
    2058:	bl	15b0 <strcmp@plt>
    205c:	cbz	w0, 2128 <PyInit__dbm@@Base+0x9c4>
    2060:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2064:	add	x1, x1, #0x454
    2068:	mov	x0, x21
    206c:	bl	15b0 <strcmp@plt>
    2070:	cbz	w0, 2150 <PyInit__dbm@@Base+0x9ec>
    2074:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2078:	add	x1, x1, #0x453
    207c:	mov	x0, x21
    2080:	bl	15b0 <strcmp@plt>
    2084:	cbz	w0, 213c <PyInit__dbm@@Base+0x9d8>
    2088:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    208c:	add	x1, x1, #0x456
    2090:	mov	x0, x21
    2094:	bl	15b0 <strcmp@plt>
    2098:	cbz	w0, 213c <PyInit__dbm@@Base+0x9d8>
    209c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    20a0:	add	x1, x1, #0x3fa
    20a4:	mov	x0, x21
    20a8:	bl	15b0 <strcmp@plt>
    20ac:	cbz	w0, 2268 <PyInit__dbm@@Base+0xb04>
    20b0:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    20b4:	ldr	x0, [x8, #1272]
    20b8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    20bc:	add	x1, x1, #0x458
    20c0:	b	2224 <PyInit__dbm@@Base+0xac0>
    20c4:	ldr	x3, [x20, #8]
    20c8:	ldr	x8, [x3, #8]
    20cc:	ldrb	w8, [x8, #171]
    20d0:	tbnz	w8, #4, 20f0 <PyInit__dbm@@Base+0x98c>
    20d4:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    20d8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    20dc:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    20e0:	add	x0, x0, #0x3f7
    20e4:	add	x1, x1, #0x40b
    20e8:	add	x2, x2, #0x407
    20ec:	b	1ffc <PyInit__dbm@@Base+0x898>
    20f0:	add	x1, x29, #0x18
    20f4:	mov	x0, x3
    20f8:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    20fc:	mov	x21, x0
    2100:	cbz	x0, 2004 <PyInit__dbm@@Base+0x8a0>
    2104:	mov	x0, x21
    2108:	bl	1440 <strlen@plt>
    210c:	ldr	x8, [x29, #24]
    2110:	cmp	x0, x8
    2114:	b.ne	2210 <PyInit__dbm@@Base+0xaac>  // b.any
    2118:	cmp	x22, #0x3
    211c:	b.ge	222c <PyInit__dbm@@Base+0xac8>  // b.tcont
    2120:	mov	w20, #0x1b6                 	// #438
    2124:	b	204c <PyInit__dbm@@Base+0x8e8>
    2128:	mov	w22, wzr
    212c:	mov	x0, x19
    2130:	bl	1520 <PyUnicode_EncodeFSDefault@plt>
    2134:	cbnz	x0, 2160 <PyInit__dbm@@Base+0x9fc>
    2138:	b	2000 <PyInit__dbm@@Base+0x89c>
    213c:	mov	w22, #0x42                  	// #66
    2140:	mov	x0, x19
    2144:	bl	1520 <PyUnicode_EncodeFSDefault@plt>
    2148:	cbnz	x0, 2160 <PyInit__dbm@@Base+0x9fc>
    214c:	b	2000 <PyInit__dbm@@Base+0x89c>
    2150:	mov	w22, #0x2                   	// #2
    2154:	mov	x0, x19
    2158:	bl	1520 <PyUnicode_EncodeFSDefault@plt>
    215c:	cbz	x0, 2000 <PyInit__dbm@@Base+0x89c>
    2160:	add	x23, x0, #0x20
    2164:	mov	x19, x0
    2168:	mov	x0, x23
    216c:	bl	1440 <strlen@plt>
    2170:	ldr	x8, [x19, #16]
    2174:	cmp	x0, x8
    2178:	b.ne	21f8 <PyInit__dbm@@Base+0xa94>  // b.any
    217c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    2180:	add	x0, x0, #0x350
    2184:	bl	15e0 <_PyObject_New@plt>
    2188:	mov	x21, x0
    218c:	cbz	x0, 21dc <PyInit__dbm@@Base+0xa78>
    2190:	mov	w8, #0xffffffff            	// #-1
    2194:	mov	x0, x23
    2198:	mov	w1, w22
    219c:	mov	w2, w20
    21a0:	stp	w22, w8, [x21, #16]
    21a4:	bl	1650 <dbm_open@plt>
    21a8:	str	x0, [x21, #24]
    21ac:	cbnz	x0, 21dc <PyInit__dbm@@Base+0xa78>
    21b0:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    21b4:	ldr	x0, [x8, #1272]
    21b8:	mov	x1, x23
    21bc:	bl	1610 <PyErr_SetFromErrnoWithFilename@plt>
    21c0:	ldr	x8, [x21]
    21c4:	subs	x8, x8, #0x1
    21c8:	str	x8, [x21]
    21cc:	b.ne	21d8 <PyInit__dbm@@Base+0xa74>  // b.any
    21d0:	mov	x0, x21
    21d4:	bl	1480 <_Py_Dealloc@plt>
    21d8:	mov	x21, xzr
    21dc:	ldr	x8, [x19]
    21e0:	subs	x8, x8, #0x1
    21e4:	str	x8, [x19]
    21e8:	b.ne	2004 <PyInit__dbm@@Base+0x8a0>  // b.any
    21ec:	mov	x0, x19
    21f0:	bl	1480 <_Py_Dealloc@plt>
    21f4:	b	2004 <PyInit__dbm@@Base+0x8a0>
    21f8:	ldr	x8, [x19]
    21fc:	subs	x8, x8, #0x1
    2200:	str	x8, [x19]
    2204:	b.ne	2210 <PyInit__dbm@@Base+0xaac>  // b.any
    2208:	mov	x0, x19
    220c:	bl	1480 <_Py_Dealloc@plt>
    2210:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    2214:	ldr	x8, [x8, #4016]
    2218:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    221c:	add	x1, x1, #0x416
    2220:	ldr	x0, [x8]
    2224:	bl	14b0 <PyErr_SetString@plt>
    2228:	b	2000 <PyInit__dbm@@Base+0x89c>
    222c:	ldr	x8, [x20, #16]
    2230:	ldr	x0, [x8, #8]
    2234:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    2238:	ldr	x8, [x8, #4000]
    223c:	cmp	x0, x8
    2240:	b.eq	2254 <PyInit__dbm@@Base+0xaf0>  // b.none
    2244:	adrp	x1, 12000 <PyInit__dbm@@Base+0x1089c>
    2248:	ldr	x1, [x1, #4000]
    224c:	bl	1620 <PyType_IsSubtype@plt>
    2250:	cbz	w0, 227c <PyInit__dbm@@Base+0xb18>
    2254:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    2258:	ldr	x8, [x8, #4024]
    225c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2260:	add	x1, x1, #0x42e
    2264:	b	2220 <PyInit__dbm@@Base+0xabc>
    2268:	mov	w22, #0x242                 	// #578
    226c:	mov	x0, x19
    2270:	bl	1520 <PyUnicode_EncodeFSDefault@plt>
    2274:	cbnz	x0, 2160 <PyInit__dbm@@Base+0x9fc>
    2278:	b	2000 <PyInit__dbm@@Base+0x89c>
    227c:	ldr	x0, [x20, #16]
    2280:	bl	1670 <_PyLong_AsInt@plt>
    2284:	cmn	w0, #0x1
    2288:	b.eq	2294 <PyInit__dbm@@Base+0xb30>  // b.none
    228c:	mov	w20, w0
    2290:	b	204c <PyInit__dbm@@Base+0x8e8>
    2294:	bl	1590 <PyErr_Occurred@plt>
    2298:	cbnz	x0, 2000 <PyInit__dbm@@Base+0x89c>
    229c:	mov	w20, #0xffffffff            	// #-1
    22a0:	b	204c <PyInit__dbm@@Base+0x8e8>

Disassembly of section .fini:

00000000000022a4 <.fini>:
    22a4:	stp	x29, x30, [sp, #-16]!
    22a8:	mov	x29, sp
    22ac:	ldp	x29, x30, [sp], #16
    22b0:	ret
