
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_dbm.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013d0 <.init>:
    13d0:	stp	x29, x30, [sp, #-16]!
    13d4:	mov	x29, sp
    13d8:	bl	1690 <_PyArg_ParseStack_SizeT@plt+0x10>
    13dc:	ldp	x29, x30, [sp], #16
    13e0:	ret

Disassembly of section .plt:

00000000000013f0 <PyList_New@plt-0x20>:
    13f0:	stp	x16, x30, [sp, #-16]!
    13f4:	adrp	x16, 12000 <PyInit__dbm@@Base+0x1089c>
    13f8:	ldr	x17, [x16, #4088]
    13fc:	add	x16, x16, #0xff8
    1400:	br	x17
    1404:	nop
    1408:	nop
    140c:	nop

0000000000001410 <PyList_New@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16]
    1418:	add	x16, x16, #0x0
    141c:	br	x17

0000000000001420 <_PyUnicode_Ready@plt>:
    1420:	adrp	x16, 13000 <PyList_New>
    1424:	ldr	x17, [x16, #8]
    1428:	add	x16, x16, #0x8
    142c:	br	x17

0000000000001430 <PyDict_SetItemString@plt>:
    1430:	adrp	x16, 13000 <PyList_New>
    1434:	ldr	x17, [x16, #16]
    1438:	add	x16, x16, #0x10
    143c:	br	x17

0000000000001440 <strlen@plt>:
    1440:	adrp	x16, 13000 <PyList_New>
    1444:	ldr	x17, [x16, #24]
    1448:	add	x16, x16, #0x18
    144c:	br	x17

0000000000001450 <__cxa_finalize@plt>:
    1450:	adrp	x16, 13000 <PyList_New>
    1454:	ldr	x17, [x16, #32]
    1458:	add	x16, x16, #0x20
    145c:	br	x17

0000000000001460 <dbm_nextkey@plt>:
    1460:	adrp	x16, 13000 <PyList_New>
    1464:	ldr	x17, [x16, #40]
    1468:	add	x16, x16, #0x28
    146c:	br	x17

0000000000001470 <PyBytes_FromStringAndSize@plt>:
    1470:	adrp	x16, 13000 <PyList_New>
    1474:	ldr	x17, [x16, #48]
    1478:	add	x16, x16, #0x30
    147c:	br	x17

0000000000001480 <_Py_Dealloc@plt>:
    1480:	adrp	x16, 13000 <PyList_New>
    1484:	ldr	x17, [x16, #56]
    1488:	add	x16, x16, #0x38
    148c:	br	x17

0000000000001490 <PyErr_SetObject@plt>:
    1490:	adrp	x16, 13000 <PyList_New>
    1494:	ldr	x17, [x16, #64]
    1498:	add	x16, x16, #0x40
    149c:	br	x17

00000000000014a0 <dbm_clearerr@plt>:
    14a0:	adrp	x16, 13000 <PyList_New>
    14a4:	ldr	x17, [x16, #72]
    14a8:	add	x16, x16, #0x48
    14ac:	br	x17

00000000000014b0 <PyErr_SetString@plt>:
    14b0:	adrp	x16, 13000 <PyList_New>
    14b4:	ldr	x17, [x16, #80]
    14b8:	add	x16, x16, #0x50
    14bc:	br	x17

00000000000014c0 <dbm_delete@plt>:
    14c0:	adrp	x16, 13000 <PyList_New>
    14c4:	ldr	x17, [x16, #88]
    14c8:	add	x16, x16, #0x58
    14cc:	br	x17

00000000000014d0 <dbm_fetch@plt>:
    14d0:	adrp	x16, 13000 <PyList_New>
    14d4:	ldr	x17, [x16, #96]
    14d8:	add	x16, x16, #0x60
    14dc:	br	x17

00000000000014e0 <dbm_close@plt>:
    14e0:	adrp	x16, 13000 <PyList_New>
    14e4:	ldr	x17, [x16, #104]
    14e8:	add	x16, x16, #0x68
    14ec:	br	x17

00000000000014f0 <PyObject_Free@plt>:
    14f0:	adrp	x16, 13000 <PyList_New>
    14f4:	ldr	x17, [x16, #112]
    14f8:	add	x16, x16, #0x70
    14fc:	br	x17

0000000000001500 <_PyArg_Parse_SizeT@plt>:
    1500:	adrp	x16, 13000 <PyList_New>
    1504:	ldr	x17, [x16, #120]
    1508:	add	x16, x16, #0x78
    150c:	br	x17

0000000000001510 <PyType_Ready@plt>:
    1510:	adrp	x16, 13000 <PyList_New>
    1514:	ldr	x17, [x16, #128]
    1518:	add	x16, x16, #0x80
    151c:	br	x17

0000000000001520 <PyUnicode_EncodeFSDefault@plt>:
    1520:	adrp	x16, 13000 <PyList_New>
    1524:	ldr	x17, [x16, #136]
    1528:	add	x16, x16, #0x88
    152c:	br	x17

0000000000001530 <dbm_firstkey@plt>:
    1530:	adrp	x16, 13000 <PyList_New>
    1534:	ldr	x17, [x16, #144]
    1538:	add	x16, x16, #0x90
    153c:	br	x17

0000000000001540 <_PyArg_BadArgument@plt>:
    1540:	adrp	x16, 13000 <PyList_New>
    1544:	ldr	x17, [x16, #152]
    1548:	add	x16, x16, #0x98
    154c:	br	x17

0000000000001550 <PyErr_NewException@plt>:
    1550:	adrp	x16, 13000 <PyList_New>
    1554:	ldr	x17, [x16, #160]
    1558:	add	x16, x16, #0xa0
    155c:	br	x17

0000000000001560 <PyList_Append@plt>:
    1560:	adrp	x16, 13000 <PyList_New>
    1564:	ldr	x17, [x16, #168]
    1568:	add	x16, x16, #0xa8
    156c:	br	x17

0000000000001570 <__gmon_start__@plt>:
    1570:	adrp	x16, 13000 <PyList_New>
    1574:	ldr	x17, [x16, #176]
    1578:	add	x16, x16, #0xb0
    157c:	br	x17

0000000000001580 <_PyArg_CheckPositional@plt>:
    1580:	adrp	x16, 13000 <PyList_New>
    1584:	ldr	x17, [x16, #184]
    1588:	add	x16, x16, #0xb8
    158c:	br	x17

0000000000001590 <PyErr_Occurred@plt>:
    1590:	adrp	x16, 13000 <PyList_New>
    1594:	ldr	x17, [x16, #192]
    1598:	add	x16, x16, #0xc0
    159c:	br	x17

00000000000015a0 <PyModule_Create2@plt>:
    15a0:	adrp	x16, 13000 <PyList_New>
    15a4:	ldr	x17, [x16, #200]
    15a8:	add	x16, x16, #0xc8
    15ac:	br	x17

00000000000015b0 <strcmp@plt>:
    15b0:	adrp	x16, 13000 <PyList_New>
    15b4:	ldr	x17, [x16, #208]
    15b8:	add	x16, x16, #0xd0
    15bc:	br	x17

00000000000015c0 <_PyObject_CallMethodId_SizeT@plt>:
    15c0:	adrp	x16, 13000 <PyList_New>
    15c4:	ldr	x17, [x16, #216]
    15c8:	add	x16, x16, #0xd8
    15cc:	br	x17

00000000000015d0 <dbm_store@plt>:
    15d0:	adrp	x16, 13000 <PyList_New>
    15d4:	ldr	x17, [x16, #224]
    15d8:	add	x16, x16, #0xe0
    15dc:	br	x17

00000000000015e0 <_PyObject_New@plt>:
    15e0:	adrp	x16, 13000 <PyList_New>
    15e4:	ldr	x17, [x16, #232]
    15e8:	add	x16, x16, #0xe8
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromString@plt>:
    15f0:	adrp	x16, 13000 <PyList_New>
    15f4:	ldr	x17, [x16, #240]
    15f8:	add	x16, x16, #0xf0
    15fc:	br	x17

0000000000001600 <dbm_error@plt>:
    1600:	adrp	x16, 13000 <PyList_New>
    1604:	ldr	x17, [x16, #248]
    1608:	add	x16, x16, #0xf8
    160c:	br	x17

0000000000001610 <PyErr_SetFromErrnoWithFilename@plt>:
    1610:	adrp	x16, 13000 <PyList_New>
    1614:	ldr	x17, [x16, #256]
    1618:	add	x16, x16, #0x100
    161c:	br	x17

0000000000001620 <PyType_IsSubtype@plt>:
    1620:	adrp	x16, 13000 <PyList_New>
    1624:	ldr	x17, [x16, #264]
    1628:	add	x16, x16, #0x108
    162c:	br	x17

0000000000001630 <PyUnicode_AsUTF8AndSize@plt>:
    1630:	adrp	x16, 13000 <PyList_New>
    1634:	ldr	x17, [x16, #272]
    1638:	add	x16, x16, #0x110
    163c:	br	x17

0000000000001640 <PyErr_Format@plt>:
    1640:	adrp	x16, 13000 <PyList_New>
    1644:	ldr	x17, [x16, #280]
    1648:	add	x16, x16, #0x118
    164c:	br	x17

0000000000001650 <dbm_open@plt>:
    1650:	adrp	x16, 13000 <PyList_New>
    1654:	ldr	x17, [x16, #288]
    1658:	add	x16, x16, #0x120
    165c:	br	x17

0000000000001660 <PyModule_GetDict@plt>:
    1660:	adrp	x16, 13000 <PyList_New>
    1664:	ldr	x17, [x16, #296]
    1668:	add	x16, x16, #0x128
    166c:	br	x17

0000000000001670 <_PyLong_AsInt@plt>:
    1670:	adrp	x16, 13000 <PyList_New>
    1674:	ldr	x17, [x16, #304]
    1678:	add	x16, x16, #0x130
    167c:	br	x17

0000000000001680 <_PyArg_ParseStack_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyList_New>
    1684:	ldr	x17, [x16, #312]
    1688:	add	x16, x16, #0x138
    168c:	br	x17

Disassembly of section .text:

0000000000001690 <PyInit__dbm@@Base-0xd4>:
    1690:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1694:	ldr	x0, [x0, #4048]
    1698:	cbz	x0, 16a0 <_PyArg_ParseStack_SizeT@plt+0x20>
    169c:	b	1570 <__gmon_start__@plt>
    16a0:	ret
    16a4:	nop
    16a8:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    16ac:	add	x0, x0, #0x4f0
    16b0:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    16b4:	add	x1, x1, #0x4f0
    16b8:	cmp	x1, x0
    16bc:	b.eq	16d4 <_PyArg_ParseStack_SizeT@plt+0x54>  // b.none
    16c0:	adrp	x1, 12000 <PyInit__dbm@@Base+0x1089c>
    16c4:	ldr	x1, [x1, #3992]
    16c8:	cbz	x1, 16d4 <_PyArg_ParseStack_SizeT@plt+0x54>
    16cc:	mov	x16, x1
    16d0:	br	x16
    16d4:	ret
    16d8:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    16dc:	add	x0, x0, #0x4f0
    16e0:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    16e4:	add	x1, x1, #0x4f0
    16e8:	sub	x1, x1, x0
    16ec:	lsr	x2, x1, #63
    16f0:	add	x1, x2, x1, asr #3
    16f4:	cmp	xzr, x1, asr #1
    16f8:	asr	x1, x1, #1
    16fc:	b.eq	1714 <_PyArg_ParseStack_SizeT@plt+0x94>  // b.none
    1700:	adrp	x2, 12000 <PyInit__dbm@@Base+0x1089c>
    1704:	ldr	x2, [x2, #4064]
    1708:	cbz	x2, 1714 <_PyArg_ParseStack_SizeT@plt+0x94>
    170c:	mov	x16, x2
    1710:	br	x16
    1714:	ret
    1718:	stp	x29, x30, [sp, #-32]!
    171c:	mov	x29, sp
    1720:	str	x19, [sp, #16]
    1724:	adrp	x19, 13000 <PyInit__dbm@@Base+0x1189c>
    1728:	ldrb	w0, [x19, #1264]
    172c:	cbnz	w0, 1754 <_PyArg_ParseStack_SizeT@plt+0xd4>
    1730:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1734:	ldr	x0, [x0, #4008]
    1738:	cbz	x0, 1748 <_PyArg_ParseStack_SizeT@plt+0xc8>
    173c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1740:	ldr	x0, [x0, #320]
    1744:	bl	1450 <__cxa_finalize@plt>
    1748:	bl	16a8 <_PyArg_ParseStack_SizeT@plt+0x28>
    174c:	mov	w0, #0x1                   	// #1
    1750:	strb	w0, [x19, #1264]
    1754:	ldr	x19, [sp, #16]
    1758:	ldp	x29, x30, [sp], #32
    175c:	ret
    1760:	b	16d8 <_PyArg_ParseStack_SizeT@plt+0x58>

0000000000001764 <PyInit__dbm@@Base>:
    1764:	stp	x29, x30, [sp, #-48]!
    1768:	stp	x22, x21, [sp, #16]
    176c:	stp	x20, x19, [sp, #32]
    1770:	mov	x29, sp
    1774:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1778:	add	x0, x0, #0x148
    177c:	bl	1510 <PyType_Ready@plt>
    1780:	tbnz	w0, #31, 182c <PyInit__dbm@@Base+0xc8>
    1784:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1788:	add	x0, x0, #0x2e8
    178c:	mov	w1, #0x3f5                 	// #1013
    1790:	bl	15a0 <PyModule_Create2@plt>
    1794:	mov	x19, x0
    1798:	cbz	x0, 1830 <PyInit__dbm@@Base+0xcc>
    179c:	mov	x0, x19
    17a0:	bl	1660 <PyModule_GetDict@plt>
    17a4:	adrp	x22, 13000 <PyInit__dbm@@Base+0x1189c>
    17a8:	ldr	x8, [x22, #1272]
    17ac:	mov	x20, x0
    17b0:	cbnz	x8, 17d4 <PyInit__dbm@@Base+0x70>
    17b4:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    17b8:	ldr	x8, [x8, #4040]
    17bc:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    17c0:	add	x0, x0, #0x350
    17c4:	mov	x2, xzr
    17c8:	ldr	x1, [x8]
    17cc:	bl	1550 <PyErr_NewException@plt>
    17d0:	str	x0, [x22, #1272]
    17d4:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    17d8:	add	x0, x0, #0x522
    17dc:	bl	15f0 <PyUnicode_FromString@plt>
    17e0:	cbz	x0, 1804 <PyInit__dbm@@Base+0xa0>
    17e4:	mov	x21, x0
    17e8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    17ec:	add	x1, x1, #0x35b
    17f0:	mov	x0, x20
    17f4:	mov	x2, x21
    17f8:	bl	1430 <PyDict_SetItemString@plt>
    17fc:	mov	x0, x21
    1800:	bl	1844 <PyInit__dbm@@Base+0xe0>
    1804:	ldr	x2, [x22, #1272]
    1808:	cbz	x2, 181c <PyInit__dbm@@Base+0xb8>
    180c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1810:	add	x1, x1, #0x355
    1814:	mov	x0, x20
    1818:	bl	1430 <PyDict_SetItemString@plt>
    181c:	bl	1590 <PyErr_Occurred@plt>
    1820:	cbz	x0, 1830 <PyInit__dbm@@Base+0xcc>
    1824:	mov	x0, x19
    1828:	bl	1844 <PyInit__dbm@@Base+0xe0>
    182c:	mov	x19, xzr
    1830:	mov	x0, x19
    1834:	ldp	x20, x19, [sp, #32]
    1838:	ldp	x22, x21, [sp, #16]
    183c:	ldp	x29, x30, [sp], #48
    1840:	ret
    1844:	stp	x29, x30, [sp, #-16]!
    1848:	mov	x29, sp
    184c:	ldr	x8, [x0]
    1850:	subs	x8, x8, #0x1
    1854:	str	x8, [x0]
    1858:	b.eq	1864 <PyInit__dbm@@Base+0x100>  // b.none
    185c:	ldp	x29, x30, [sp], #16
    1860:	ret
    1864:	bl	1480 <_Py_Dealloc@plt>
    1868:	ldp	x29, x30, [sp], #16
    186c:	ret
    1870:	stp	x29, x30, [sp, #-32]!
    1874:	str	x19, [sp, #16]
    1878:	mov	x29, sp
    187c:	mov	x19, x0
    1880:	ldr	x0, [x0, #24]
    1884:	cbz	x0, 188c <PyInit__dbm@@Base+0x128>
    1888:	bl	14e0 <dbm_close@plt>
    188c:	mov	x0, x19
    1890:	bl	14f0 <PyObject_Free@plt>
    1894:	ldr	x19, [sp, #16]
    1898:	ldp	x29, x30, [sp], #32
    189c:	ret
    18a0:	sub	sp, sp, #0x30
    18a4:	stp	x29, x30, [sp, #16]
    18a8:	stp	x20, x19, [sp, #32]
    18ac:	add	x29, sp, #0x10
    18b0:	ldr	x8, [x0, #24]
    18b4:	cbz	x8, 18f0 <PyInit__dbm@@Base+0x18c>
    18b8:	ldr	x8, [x1, #8]
    18bc:	mov	x19, x0
    18c0:	mov	x0, x1
    18c4:	ldr	x9, [x8, #168]
    18c8:	tbnz	w9, #28, 1908 <PyInit__dbm@@Base+0x1a4>
    18cc:	tbnz	w9, #27, 1928 <PyInit__dbm@@Base+0x1c4>
    18d0:	adrp	x9, 12000 <PyInit__dbm@@Base+0x1089c>
    18d4:	ldr	x9, [x9, #4024]
    18d8:	ldr	x2, [x8, #24]
    18dc:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    18e0:	add	x1, x1, #0x38f
    18e4:	ldr	x0, [x9]
    18e8:	bl	1640 <PyErr_Format@plt>
    18ec:	b	1920 <PyInit__dbm@@Base+0x1bc>
    18f0:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    18f4:	ldr	x0, [x8, #1272]
    18f8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    18fc:	add	x1, x1, #0x36c
    1900:	bl	14b0 <PyErr_SetString@plt>
    1904:	b	1920 <PyInit__dbm@@Base+0x1bc>
    1908:	add	x1, sp, #0x8
    190c:	add	x20, sp, #0x8
    1910:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    1914:	cbz	x0, 1920 <PyInit__dbm@@Base+0x1bc>
    1918:	mov	x1, x0
    191c:	b	1930 <PyInit__dbm@@Base+0x1cc>
    1920:	mov	w0, #0xffffffff            	// #-1
    1924:	b	1944 <PyInit__dbm@@Base+0x1e0>
    1928:	add	x1, x0, #0x20
    192c:	add	x20, x0, #0x10
    1930:	ldr	w2, [x20]
    1934:	ldr	x0, [x19, #24]
    1938:	bl	14d0 <dbm_fetch@plt>
    193c:	cmp	x0, #0x0
    1940:	cset	w0, ne  // ne = any
    1944:	ldp	x20, x19, [sp, #32]
    1948:	ldp	x29, x30, [sp, #16]
    194c:	add	sp, sp, #0x30
    1950:	ret
    1954:	stp	x29, x30, [sp, #-32]!
    1958:	stp	x20, x19, [sp, #16]
    195c:	mov	x29, sp
    1960:	mov	x19, x0
    1964:	ldr	x0, [x0, #24]
    1968:	cbz	x0, 199c <PyInit__dbm@@Base+0x238>
    196c:	ldr	w8, [x19, #20]
    1970:	tbz	w8, #31, 1994 <PyInit__dbm@@Base+0x230>
    1974:	bl	1530 <dbm_firstkey@plt>
    1978:	mov	w20, wzr
    197c:	cbz	x0, 1990 <PyInit__dbm@@Base+0x22c>
    1980:	ldr	x0, [x19, #24]
    1984:	add	w20, w20, #0x1
    1988:	bl	1460 <dbm_nextkey@plt>
    198c:	cbnz	x0, 1980 <PyInit__dbm@@Base+0x21c>
    1990:	str	w20, [x19, #20]
    1994:	ldrsw	x0, [x19, #20]
    1998:	b	19b4 <PyInit__dbm@@Base+0x250>
    199c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    19a0:	ldr	x0, [x8, #1272]
    19a4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    19a8:	add	x1, x1, #0x36c
    19ac:	bl	14b0 <PyErr_SetString@plt>
    19b0:	mov	x0, #0xffffffffffffffff    	// #-1
    19b4:	ldp	x20, x19, [sp, #16]
    19b8:	ldp	x29, x30, [sp], #32
    19bc:	ret
    19c0:	sub	sp, sp, #0x50
    19c4:	stp	x29, x30, [sp, #32]
    19c8:	stp	x22, x21, [sp, #48]
    19cc:	stp	x20, x19, [sp, #64]
    19d0:	add	x29, sp, #0x20
    19d4:	mov	x20, x1
    19d8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    19dc:	mov	x19, x0
    19e0:	add	x1, x1, #0x3bb
    19e4:	add	x2, sp, #0x10
    19e8:	add	x3, sp, #0x8
    19ec:	mov	x0, x20
    19f0:	bl	1500 <_PyArg_Parse_SizeT@plt>
    19f4:	cbz	w0, 1a44 <PyInit__dbm@@Base+0x2e0>
    19f8:	ldr	x8, [sp, #8]
    19fc:	str	w8, [sp, #24]
    1a00:	ldr	x0, [x19, #24]
    1a04:	cbz	x0, 1a4c <PyInit__dbm@@Base+0x2e8>
    1a08:	ldp	x1, x2, [sp, #16]
    1a0c:	bl	14d0 <dbm_fetch@plt>
    1a10:	cbz	x0, 1a68 <PyInit__dbm@@Base+0x304>
    1a14:	mov	x21, x0
    1a18:	ldr	x0, [x19, #24]
    1a1c:	mov	x22, x1
    1a20:	bl	1600 <dbm_error@plt>
    1a24:	cbz	w0, 1a84 <PyInit__dbm@@Base+0x320>
    1a28:	ldr	x0, [x19, #24]
    1a2c:	bl	14a0 <dbm_clearerr@plt>
    1a30:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1a34:	ldr	x0, [x8, #1272]
    1a38:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1a3c:	add	x1, x1, #0x3bd
    1a40:	b	1a5c <PyInit__dbm@@Base+0x2f8>
    1a44:	mov	x0, xzr
    1a48:	b	1a90 <PyInit__dbm@@Base+0x32c>
    1a4c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1a50:	ldr	x0, [x8, #1272]
    1a54:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1a58:	add	x1, x1, #0x36c
    1a5c:	bl	14b0 <PyErr_SetString@plt>
    1a60:	mov	x0, xzr
    1a64:	b	1a90 <PyInit__dbm@@Base+0x32c>
    1a68:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1a6c:	ldr	x8, [x8, #4032]
    1a70:	mov	x1, x20
    1a74:	ldr	x0, [x8]
    1a78:	bl	1490 <PyErr_SetObject@plt>
    1a7c:	mov	x0, xzr
    1a80:	b	1a90 <PyInit__dbm@@Base+0x32c>
    1a84:	sxtw	x1, w22
    1a88:	mov	x0, x21
    1a8c:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1a90:	ldp	x20, x19, [sp, #64]
    1a94:	ldp	x22, x21, [sp, #48]
    1a98:	ldp	x29, x30, [sp, #32]
    1a9c:	add	sp, sp, #0x50
    1aa0:	ret
    1aa4:	sub	sp, sp, #0x50
    1aa8:	stp	x29, x30, [sp, #32]
    1aac:	str	x21, [sp, #48]
    1ab0:	stp	x20, x19, [sp, #64]
    1ab4:	add	x29, sp, #0x20
    1ab8:	mov	x20, x1
    1abc:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1ac0:	mov	x21, x2
    1ac4:	mov	x19, x0
    1ac8:	add	x1, x1, #0x3bb
    1acc:	add	x2, sp, #0x10
    1ad0:	add	x3, x29, #0x18
    1ad4:	mov	x0, x20
    1ad8:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1adc:	cbz	w0, 1b54 <PyInit__dbm@@Base+0x3f0>
    1ae0:	ldr	x8, [x29, #24]
    1ae4:	str	w8, [sp, #24]
    1ae8:	ldr	x0, [x19, #24]
    1aec:	cbz	x0, 1b6c <PyInit__dbm@@Base+0x408>
    1af0:	mov	w8, #0xffffffff            	// #-1
    1af4:	str	w8, [x19, #20]
    1af8:	cbz	x21, 1b80 <PyInit__dbm@@Base+0x41c>
    1afc:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b00:	add	x1, x1, #0x3bb
    1b04:	mov	x2, sp
    1b08:	add	x3, x29, #0x18
    1b0c:	mov	x0, x21
    1b10:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1b14:	cbz	w0, 1bb4 <PyInit__dbm@@Base+0x450>
    1b18:	ldr	x8, [x29, #24]
    1b1c:	ldp	x1, x2, [sp, #16]
    1b20:	mov	w5, #0x1                   	// #1
    1b24:	str	w8, [sp, #8]
    1b28:	ldr	x0, [x19, #24]
    1b2c:	ldp	x3, x4, [sp]
    1b30:	bl	15d0 <dbm_store@plt>
    1b34:	tbz	w0, #31, 1b8c <PyInit__dbm@@Base+0x428>
    1b38:	ldr	x0, [x19, #24]
    1b3c:	bl	14a0 <dbm_clearerr@plt>
    1b40:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1b44:	ldr	x0, [x8, #1272]
    1b48:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b4c:	add	x1, x1, #0x43b
    1b50:	b	1bec <PyInit__dbm@@Base+0x488>
    1b54:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1b58:	ldr	x8, [x8, #4024]
    1b5c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b60:	add	x1, x1, #0x3be
    1b64:	ldr	x0, [x8]
    1b68:	b	1bec <PyInit__dbm@@Base+0x488>
    1b6c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1b70:	ldr	x0, [x8, #1272]
    1b74:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b78:	add	x1, x1, #0x36c
    1b7c:	b	1bec <PyInit__dbm@@Base+0x488>
    1b80:	ldp	x1, x2, [sp, #16]
    1b84:	bl	14c0 <dbm_delete@plt>
    1b88:	tbnz	w0, #31, 1bcc <PyInit__dbm@@Base+0x468>
    1b8c:	ldr	x0, [x19, #24]
    1b90:	bl	1600 <dbm_error@plt>
    1b94:	cbz	w0, 1bf4 <PyInit__dbm@@Base+0x490>
    1b98:	ldr	x0, [x19, #24]
    1b9c:	bl	14a0 <dbm_clearerr@plt>
    1ba0:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1ba4:	ldr	x0, [x8, #1272]
    1ba8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1bac:	add	x1, x1, #0x3bd
    1bb0:	b	1bec <PyInit__dbm@@Base+0x488>
    1bb4:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1bb8:	ldr	x8, [x8, #4024]
    1bbc:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1bc0:	add	x1, x1, #0x40b
    1bc4:	ldr	x0, [x8]
    1bc8:	b	1bec <PyInit__dbm@@Base+0x488>
    1bcc:	ldr	x0, [x19, #24]
    1bd0:	bl	14a0 <dbm_clearerr@plt>
    1bd4:	ldrb	w8, [x19, #16]
    1bd8:	tbnz	w8, #1, 1c08 <PyInit__dbm@@Base+0x4a4>
    1bdc:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1be0:	ldr	x0, [x8, #1272]
    1be4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1be8:	add	x1, x1, #0x3ea
    1bec:	bl	14b0 <PyErr_SetString@plt>
    1bf0:	mov	w0, #0xffffffff            	// #-1
    1bf4:	ldp	x20, x19, [sp, #64]
    1bf8:	ldr	x21, [sp, #48]
    1bfc:	ldp	x29, x30, [sp, #32]
    1c00:	add	sp, sp, #0x50
    1c04:	ret
    1c08:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1c0c:	ldr	x8, [x8, #4032]
    1c10:	mov	x1, x20
    1c14:	ldr	x0, [x8]
    1c18:	bl	1490 <PyErr_SetObject@plt>
    1c1c:	b	1bf0 <PyInit__dbm@@Base+0x48c>
    1c20:	stp	x29, x30, [sp, #-16]!
    1c24:	mov	x29, sp
    1c28:	bl	1d6c <PyInit__dbm@@Base+0x608>
    1c2c:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1c30:	ldr	x0, [x0, #4056]
    1c34:	ldp	x29, x30, [sp], #16
    1c38:	ret
    1c3c:	stp	x29, x30, [sp, #-16]!
    1c40:	mov	x29, sp
    1c44:	bl	1db4 <PyInit__dbm@@Base+0x650>
    1c48:	ldp	x29, x30, [sp], #16
    1c4c:	ret
    1c50:	sub	sp, sp, #0x30
    1c54:	stp	x29, x30, [sp, #16]
    1c58:	str	x19, [sp, #32]
    1c5c:	add	x29, sp, #0x10
    1c60:	adrp	x9, 12000 <PyInit__dbm@@Base+0x1089c>
    1c64:	ldr	x9, [x9, #4056]
    1c68:	mov	x8, x2
    1c6c:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    1c70:	mov	x19, x0
    1c74:	add	x2, x2, #0x475
    1c78:	add	x3, x29, #0x18
    1c7c:	add	x4, sp, #0x8
    1c80:	mov	x5, sp
    1c84:	mov	x0, x1
    1c88:	mov	x1, x8
    1c8c:	str	x9, [sp]
    1c90:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1c94:	cbz	w0, 1cac <PyInit__dbm@@Base+0x548>
    1c98:	ldr	x1, [x29, #24]
    1c9c:	ldp	x3, x2, [sp]
    1ca0:	mov	x0, x19
    1ca4:	bl	1e60 <PyInit__dbm@@Base+0x6fc>
    1ca8:	b	1cb0 <PyInit__dbm@@Base+0x54c>
    1cac:	mov	x0, xzr
    1cb0:	ldr	x19, [sp, #32]
    1cb4:	ldp	x29, x30, [sp, #16]
    1cb8:	add	sp, sp, #0x30
    1cbc:	ret
    1cc0:	sub	sp, sp, #0x30
    1cc4:	stp	x29, x30, [sp, #16]
    1cc8:	str	x19, [sp, #32]
    1ccc:	add	x29, sp, #0x10
    1cd0:	mov	x8, x2
    1cd4:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    1cd8:	mov	x19, x0
    1cdc:	add	x2, x2, #0x47e
    1ce0:	add	x3, x29, #0x18
    1ce4:	add	x4, sp, #0x8
    1ce8:	mov	x5, sp
    1cec:	mov	x0, x1
    1cf0:	mov	x1, x8
    1cf4:	str	xzr, [sp]
    1cf8:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1cfc:	cbz	w0, 1d14 <PyInit__dbm@@Base+0x5b0>
    1d00:	ldr	x1, [x29, #24]
    1d04:	ldp	x3, x2, [sp]
    1d08:	mov	x0, x19
    1d0c:	bl	1ec8 <PyInit__dbm@@Base+0x764>
    1d10:	b	1d18 <PyInit__dbm@@Base+0x5b4>
    1d14:	mov	x0, xzr
    1d18:	ldr	x19, [sp, #32]
    1d1c:	ldp	x29, x30, [sp, #16]
    1d20:	add	sp, sp, #0x30
    1d24:	ret
    1d28:	stp	x29, x30, [sp, #-32]!
    1d2c:	str	x19, [sp, #16]
    1d30:	mov	x29, sp
    1d34:	mov	x19, x0
    1d38:	bl	1da4 <PyInit__dbm@@Base+0x640>
    1d3c:	mov	x0, x19
    1d40:	ldr	x19, [sp, #16]
    1d44:	ldp	x29, x30, [sp], #32
    1d48:	ret
    1d4c:	stp	x29, x30, [sp, #-16]!
    1d50:	mov	x29, sp
    1d54:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    1d58:	add	x1, x1, #0x498
    1d5c:	mov	x2, xzr
    1d60:	bl	15c0 <_PyObject_CallMethodId_SizeT@plt>
    1d64:	ldp	x29, x30, [sp], #16
    1d68:	ret
    1d6c:	stp	x29, x30, [sp, #-32]!
    1d70:	str	x19, [sp, #16]
    1d74:	mov	x29, sp
    1d78:	mov	x19, x0
    1d7c:	ldr	x0, [x0, #24]
    1d80:	cbz	x0, 1d88 <PyInit__dbm@@Base+0x624>
    1d84:	bl	14e0 <dbm_close@plt>
    1d88:	str	xzr, [x19, #24]
    1d8c:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1d90:	ldr	x0, [x0, #4056]
    1d94:	bl	1da4 <PyInit__dbm@@Base+0x640>
    1d98:	ldr	x19, [sp, #16]
    1d9c:	ldp	x29, x30, [sp], #32
    1da0:	ret
    1da4:	ldr	x8, [x0]
    1da8:	add	x8, x8, #0x1
    1dac:	str	x8, [x0]
    1db0:	ret
    1db4:	stp	x29, x30, [sp, #-48]!
    1db8:	stp	x22, x21, [sp, #16]
    1dbc:	stp	x20, x19, [sp, #32]
    1dc0:	mov	x29, sp
    1dc4:	ldr	x8, [x0, #24]
    1dc8:	cbz	x8, 1e28 <PyInit__dbm@@Base+0x6c4>
    1dcc:	mov	x20, x0
    1dd0:	mov	x0, xzr
    1dd4:	bl	1410 <PyList_New@plt>
    1dd8:	mov	x19, x0
    1ddc:	cbz	x0, 1e4c <PyInit__dbm@@Base+0x6e8>
    1de0:	ldr	x0, [x20, #24]
    1de4:	bl	1530 <dbm_firstkey@plt>
    1de8:	cbz	x0, 1e4c <PyInit__dbm@@Base+0x6e8>
    1dec:	sxtw	x1, w1
    1df0:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1df4:	cbz	x0, 1e40 <PyInit__dbm@@Base+0x6dc>
    1df8:	mov	x21, x0
    1dfc:	mov	x0, x19
    1e00:	mov	x1, x21
    1e04:	bl	1560 <PyList_Append@plt>
    1e08:	mov	w22, w0
    1e0c:	mov	x0, x21
    1e10:	bl	1844 <PyInit__dbm@@Base+0xe0>
    1e14:	cbnz	w22, 1e40 <PyInit__dbm@@Base+0x6dc>
    1e18:	ldr	x0, [x20, #24]
    1e1c:	bl	1460 <dbm_nextkey@plt>
    1e20:	cbnz	x0, 1dec <PyInit__dbm@@Base+0x688>
    1e24:	b	1e4c <PyInit__dbm@@Base+0x6e8>
    1e28:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1e2c:	ldr	x0, [x8, #1272]
    1e30:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1e34:	add	x1, x1, #0x36c
    1e38:	bl	14b0 <PyErr_SetString@plt>
    1e3c:	b	1e48 <PyInit__dbm@@Base+0x6e4>
    1e40:	mov	x0, x19
    1e44:	bl	1844 <PyInit__dbm@@Base+0xe0>
    1e48:	mov	x19, xzr
    1e4c:	mov	x0, x19
    1e50:	ldp	x20, x19, [sp, #32]
    1e54:	ldp	x22, x21, [sp, #16]
    1e58:	ldp	x29, x30, [sp], #48
    1e5c:	ret
    1e60:	stp	x29, x30, [sp, #-32]!
    1e64:	str	x19, [sp, #16]
    1e68:	mov	x29, sp
    1e6c:	ldr	x0, [x0, #24]
    1e70:	cbz	x0, 1e94 <PyInit__dbm@@Base+0x730>
    1e74:	and	x2, x2, #0xffffffff
    1e78:	mov	x19, x3
    1e7c:	bl	14d0 <dbm_fetch@plt>
    1e80:	cbz	x0, 1eb0 <PyInit__dbm@@Base+0x74c>
    1e84:	sxtw	x1, w1
    1e88:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1e8c:	mov	x19, x0
    1e90:	b	1eb8 <PyInit__dbm@@Base+0x754>
    1e94:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1e98:	ldr	x0, [x8, #1272]
    1e9c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1ea0:	add	x1, x1, #0x36c
    1ea4:	bl	14b0 <PyErr_SetString@plt>
    1ea8:	mov	x19, xzr
    1eac:	b	1eb8 <PyInit__dbm@@Base+0x754>
    1eb0:	mov	x0, x19
    1eb4:	bl	1da4 <PyInit__dbm@@Base+0x640>
    1eb8:	mov	x0, x19
    1ebc:	ldr	x19, [sp, #16]
    1ec0:	ldp	x29, x30, [sp], #32
    1ec4:	ret
    1ec8:	sub	sp, sp, #0x50
    1ecc:	stp	x29, x30, [sp, #32]
    1ed0:	stp	x22, x21, [sp, #48]
    1ed4:	stp	x20, x19, [sp, #64]
    1ed8:	add	x29, sp, #0x20
    1edc:	mov	x20, x0
    1ee0:	ldr	x0, [x0, #24]
    1ee4:	cbz	x0, 1f14 <PyInit__dbm@@Base+0x7b0>
    1ee8:	and	x22, x2, #0xffffffff
    1eec:	mov	x2, x22
    1ef0:	mov	x19, x3
    1ef4:	mov	x21, x1
    1ef8:	bl	14d0 <dbm_fetch@plt>
    1efc:	stp	x0, x1, [sp, #16]
    1f00:	cbz	x0, 1f44 <PyInit__dbm@@Base+0x7e0>
    1f04:	ldrsw	x1, [sp, #24]
    1f08:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1f0c:	mov	x19, x0
    1f10:	b	1f2c <PyInit__dbm@@Base+0x7c8>
    1f14:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1f18:	ldr	x0, [x8, #1272]
    1f1c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1f20:	add	x1, x1, #0x36c
    1f24:	bl	14b0 <PyErr_SetString@plt>
    1f28:	mov	x19, xzr
    1f2c:	mov	x0, x19
    1f30:	ldp	x20, x19, [sp, #64]
    1f34:	ldp	x22, x21, [sp, #48]
    1f38:	ldp	x29, x30, [sp, #32]
    1f3c:	add	sp, sp, #0x50
    1f40:	ret
    1f44:	cbz	x19, 1f78 <PyInit__dbm@@Base+0x814>
    1f48:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1f4c:	add	x1, x1, #0x3bb
    1f50:	add	x2, sp, #0x10
    1f54:	add	x3, sp, #0x8
    1f58:	mov	x0, x19
    1f5c:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1f60:	cbz	w0, 1fd8 <PyInit__dbm@@Base+0x874>
    1f64:	ldr	x8, [sp, #8]
    1f68:	mov	x0, x19
    1f6c:	str	w8, [sp, #24]
    1f70:	bl	1da4 <PyInit__dbm@@Base+0x640>
    1f74:	b	1f94 <PyInit__dbm@@Base+0x830>
    1f78:	mov	x0, xzr
    1f7c:	mov	x1, xzr
    1f80:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1f84:	mov	x19, x0
    1f88:	cbz	x0, 1f2c <PyInit__dbm@@Base+0x7c8>
    1f8c:	str	xzr, [sp, #16]
    1f90:	str	wzr, [sp, #24]
    1f94:	ldr	x0, [x20, #24]
    1f98:	ldp	x3, x4, [sp, #16]
    1f9c:	mov	x1, x21
    1fa0:	mov	x2, x22
    1fa4:	mov	w5, wzr
    1fa8:	bl	15d0 <dbm_store@plt>
    1fac:	tbz	w0, #31, 1f2c <PyInit__dbm@@Base+0x7c8>
    1fb0:	ldr	x0, [x20, #24]
    1fb4:	bl	14a0 <dbm_clearerr@plt>
    1fb8:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1fbc:	ldr	x0, [x8, #1272]
    1fc0:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1fc4:	add	x1, x1, #0x43b
    1fc8:	bl	14b0 <PyErr_SetString@plt>
    1fcc:	mov	x0, x19
    1fd0:	bl	1844 <PyInit__dbm@@Base+0xe0>
    1fd4:	b	1f28 <PyInit__dbm@@Base+0x7c4>
    1fd8:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1fdc:	ldr	x8, [x8, #4024]
    1fe0:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1fe4:	add	x1, x1, #0x40b
    1fe8:	ldr	x0, [x8]
    1fec:	b	1f24 <PyInit__dbm@@Base+0x7c0>
    1ff0:	sub	sp, sp, #0x40
    1ff4:	stp	x29, x30, [sp, #16]
    1ff8:	stp	x22, x21, [sp, #32]
    1ffc:	stp	x20, x19, [sp, #48]
    2000:	add	x29, sp, #0x10
    2004:	sub	x8, x2, #0x1
    2008:	mov	x22, x2
    200c:	cmp	x8, #0x3
    2010:	mov	x20, x1
    2014:	b.cc	2034 <PyInit__dbm@@Base+0x8d0>  // b.lo, b.ul, b.last
    2018:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    201c:	add	x0, x0, #0x493
    2020:	mov	w2, #0x1                   	// #1
    2024:	mov	w3, #0x3                   	// #3
    2028:	mov	x1, x22
    202c:	bl	1580 <_PyArg_CheckPositional@plt>
    2030:	cbz	w0, 2060 <PyInit__dbm@@Base+0x8fc>
    2034:	ldr	x3, [x20]
    2038:	ldr	x8, [x3, #8]
    203c:	ldrb	w8, [x8, #171]
    2040:	tbnz	w8, #4, 2078 <PyInit__dbm@@Base+0x914>
    2044:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    2048:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    204c:	add	x0, x0, #0x493
    2050:	add	x1, x1, #0x498
    2054:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    2058:	add	x2, x2, #0x4a3
    205c:	bl	1540 <_PyArg_BadArgument@plt>
    2060:	mov	x0, xzr
    2064:	ldp	x20, x19, [sp, #48]
    2068:	ldp	x22, x21, [sp, #32]
    206c:	ldp	x29, x30, [sp, #16]
    2070:	add	sp, sp, #0x40
    2074:	ret
    2078:	ldrb	w8, [x3, #32]
    207c:	tbnz	w8, #7, 2090 <PyInit__dbm@@Base+0x92c>
    2080:	mov	x0, x3
    2084:	bl	1420 <_PyUnicode_Ready@plt>
    2088:	cmn	w0, #0x1
    208c:	b.eq	2060 <PyInit__dbm@@Base+0x8fc>  // b.none
    2090:	ldr	x19, [x20]
    2094:	cmp	x22, #0x2
    2098:	b.ge	20b8 <PyInit__dbm@@Base+0x954>  // b.tcont
    209c:	adrp	x21, 2000 <PyInit__dbm@@Base+0x89c>
    20a0:	mov	w2, #0x1b6                 	// #438
    20a4:	add	x21, x21, #0x4c8
    20a8:	mov	x0, x19
    20ac:	mov	x1, x21
    20b0:	bl	2190 <PyInit__dbm@@Base+0xa2c>
    20b4:	b	2064 <PyInit__dbm@@Base+0x900>
    20b8:	ldr	x3, [x20, #8]
    20bc:	ldr	x8, [x3, #8]
    20c0:	ldrb	w8, [x8, #171]
    20c4:	tbnz	w8, #4, 20dc <PyInit__dbm@@Base+0x978>
    20c8:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    20cc:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    20d0:	add	x0, x0, #0x493
    20d4:	add	x1, x1, #0x4a7
    20d8:	b	2054 <PyInit__dbm@@Base+0x8f0>
    20dc:	add	x1, sp, #0x8
    20e0:	mov	x0, x3
    20e4:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    20e8:	cbz	x0, 2064 <PyInit__dbm@@Base+0x900>
    20ec:	mov	x21, x0
    20f0:	bl	1440 <strlen@plt>
    20f4:	ldr	x8, [sp, #8]
    20f8:	cmp	x0, x8
    20fc:	b.ne	2110 <PyInit__dbm@@Base+0x9ac>  // b.any
    2100:	cmp	x22, #0x3
    2104:	b.ge	2124 <PyInit__dbm@@Base+0x9c0>  // b.tcont
    2108:	mov	w2, #0x1b6                 	// #438
    210c:	b	20a8 <PyInit__dbm@@Base+0x944>
    2110:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    2114:	ldr	x8, [x8, #4016]
    2118:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    211c:	add	x1, x1, #0x4b2
    2120:	b	215c <PyInit__dbm@@Base+0x9f8>
    2124:	ldr	x8, [x20, #16]
    2128:	ldr	x0, [x8, #8]
    212c:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    2130:	ldr	x8, [x8, #4000]
    2134:	cmp	x0, x8
    2138:	b.eq	214c <PyInit__dbm@@Base+0x9e8>  // b.none
    213c:	adrp	x1, 12000 <PyInit__dbm@@Base+0x1089c>
    2140:	ldr	x1, [x1, #4000]
    2144:	bl	1620 <PyType_IsSubtype@plt>
    2148:	cbz	w0, 2168 <PyInit__dbm@@Base+0xa04>
    214c:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    2150:	ldr	x8, [x8, #4024]
    2154:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2158:	add	x1, x1, #0x4ca
    215c:	ldr	x0, [x8]
    2160:	bl	14b0 <PyErr_SetString@plt>
    2164:	b	2060 <PyInit__dbm@@Base+0x8fc>
    2168:	ldr	x0, [x20, #16]
    216c:	bl	1670 <_PyLong_AsInt@plt>
    2170:	cmn	w0, #0x1
    2174:	b.eq	2180 <PyInit__dbm@@Base+0xa1c>  // b.none
    2178:	mov	w2, w0
    217c:	b	20a8 <PyInit__dbm@@Base+0x944>
    2180:	bl	1590 <PyErr_Occurred@plt>
    2184:	cbnz	x0, 2060 <PyInit__dbm@@Base+0x8fc>
    2188:	mov	w2, #0xffffffff            	// #-1
    218c:	b	20a8 <PyInit__dbm@@Base+0x944>
    2190:	stp	x29, x30, [sp, #-48]!
    2194:	stp	x22, x21, [sp, #16]
    2198:	stp	x20, x19, [sp, #32]
    219c:	mov	x29, sp
    21a0:	mov	x21, x1
    21a4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    21a8:	mov	x20, x0
    21ac:	add	x1, x1, #0x4c8
    21b0:	mov	x0, x21
    21b4:	mov	w19, w2
    21b8:	bl	15b0 <strcmp@plt>
    21bc:	cbz	w0, 2224 <PyInit__dbm@@Base+0xac0>
    21c0:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    21c4:	add	x1, x1, #0x4f0
    21c8:	mov	x0, x21
    21cc:	bl	15b0 <strcmp@plt>
    21d0:	cbz	w0, 222c <PyInit__dbm@@Base+0xac8>
    21d4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    21d8:	add	x1, x1, #0x4ef
    21dc:	mov	x0, x21
    21e0:	bl	15b0 <strcmp@plt>
    21e4:	cbz	w0, 2234 <PyInit__dbm@@Base+0xad0>
    21e8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    21ec:	add	x1, x1, #0x4f2
    21f0:	mov	x0, x21
    21f4:	bl	15b0 <strcmp@plt>
    21f8:	cbz	w0, 2234 <PyInit__dbm@@Base+0xad0>
    21fc:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2200:	add	x1, x1, #0x496
    2204:	mov	x0, x21
    2208:	bl	15b0 <strcmp@plt>
    220c:	cbz	w0, 223c <PyInit__dbm@@Base+0xad8>
    2210:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    2214:	ldr	x0, [x8, #1272]
    2218:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    221c:	add	x1, x1, #0x4f4
    2220:	b	22a4 <PyInit__dbm@@Base+0xb40>
    2224:	mov	w21, wzr
    2228:	b	2240 <PyInit__dbm@@Base+0xadc>
    222c:	mov	w21, #0x2                   	// #2
    2230:	b	2240 <PyInit__dbm@@Base+0xadc>
    2234:	mov	w21, #0x42                  	// #66
    2238:	b	2240 <PyInit__dbm@@Base+0xadc>
    223c:	mov	w21, #0x242                 	// #578
    2240:	mov	x0, x20
    2244:	bl	1520 <PyUnicode_EncodeFSDefault@plt>
    2248:	cbz	x0, 22a8 <PyInit__dbm@@Base+0xb44>
    224c:	add	x22, x0, #0x20
    2250:	mov	x20, x0
    2254:	mov	x0, x22
    2258:	bl	1440 <strlen@plt>
    225c:	ldr	x8, [x20, #16]
    2260:	cmp	x0, x8
    2264:	b.ne	2288 <PyInit__dbm@@Base+0xb24>  // b.any
    2268:	mov	x0, x22
    226c:	mov	w1, w21
    2270:	mov	w2, w19
    2274:	bl	22c0 <PyInit__dbm@@Base+0xb5c>
    2278:	mov	x19, x0
    227c:	mov	x0, x20
    2280:	bl	1844 <PyInit__dbm@@Base+0xe0>
    2284:	b	22ac <PyInit__dbm@@Base+0xb48>
    2288:	mov	x0, x20
    228c:	bl	1844 <PyInit__dbm@@Base+0xe0>
    2290:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    2294:	ldr	x8, [x8, #4016]
    2298:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    229c:	add	x1, x1, #0x4b2
    22a0:	ldr	x0, [x8]
    22a4:	bl	14b0 <PyErr_SetString@plt>
    22a8:	mov	x19, xzr
    22ac:	mov	x0, x19
    22b0:	ldp	x20, x19, [sp, #32]
    22b4:	ldp	x22, x21, [sp, #16]
    22b8:	ldp	x29, x30, [sp], #48
    22bc:	ret
    22c0:	stp	x29, x30, [sp, #-48]!
    22c4:	stp	x22, x21, [sp, #16]
    22c8:	stp	x20, x19, [sp, #32]
    22cc:	mov	x29, sp
    22d0:	mov	x20, x0
    22d4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    22d8:	add	x0, x0, #0x148
    22dc:	mov	w21, w2
    22e0:	mov	w22, w1
    22e4:	bl	15e0 <_PyObject_New@plt>
    22e8:	mov	x19, x0
    22ec:	cbz	x0, 232c <PyInit__dbm@@Base+0xbc8>
    22f0:	mov	w8, #0xffffffff            	// #-1
    22f4:	mov	x0, x20
    22f8:	mov	w1, w22
    22fc:	mov	w2, w21
    2300:	stp	w22, w8, [x19, #16]
    2304:	bl	1650 <dbm_open@plt>
    2308:	str	x0, [x19, #24]
    230c:	cbnz	x0, 232c <PyInit__dbm@@Base+0xbc8>
    2310:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    2314:	ldr	x0, [x8, #1272]
    2318:	mov	x1, x20
    231c:	bl	1610 <PyErr_SetFromErrnoWithFilename@plt>
    2320:	mov	x0, x19
    2324:	bl	1844 <PyInit__dbm@@Base+0xe0>
    2328:	mov	x19, xzr
    232c:	mov	x0, x19
    2330:	ldp	x20, x19, [sp, #32]
    2334:	ldp	x22, x21, [sp, #16]
    2338:	ldp	x29, x30, [sp], #48
    233c:	ret

Disassembly of section .fini:

0000000000002340 <.fini>:
    2340:	stp	x29, x30, [sp, #-16]!
    2344:	mov	x29, sp
    2348:	ldp	x29, x30, [sp], #16
    234c:	ret
