
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_gdbm.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000017c0 <.init>:
    17c0:	stp	x29, x30, [sp, #-16]!
    17c4:	mov	x29, sp
    17c8:	bl	1b00 <gdbm_exists@plt+0x10>
    17cc:	ldp	x29, x30, [sp], #16
    17d0:	ret

Disassembly of section .plt:

00000000000017e0 <PyList_New@plt-0x20>:
    17e0:	stp	x16, x30, [sp, #-16]!
    17e4:	adrp	x16, 13000 <PyInit__gdbm@@Base+0x107e0>
    17e8:	ldr	x17, [x16, #4088]
    17ec:	add	x16, x16, #0xff8
    17f0:	br	x17
    17f4:	nop
    17f8:	nop
    17fc:	nop

0000000000001800 <PyList_New@plt>:
    1800:	adrp	x16, 14000 <PyList_New>
    1804:	ldr	x17, [x16]
    1808:	add	x16, x16, #0x0
    180c:	br	x17

0000000000001810 <_PyUnicode_Ready@plt>:
    1810:	adrp	x16, 14000 <PyList_New>
    1814:	ldr	x17, [x16, #8]
    1818:	add	x16, x16, #0x8
    181c:	br	x17

0000000000001820 <strlen@plt>:
    1820:	adrp	x16, 14000 <PyList_New>
    1824:	ldr	x17, [x16, #16]
    1828:	add	x16, x16, #0x10
    182c:	br	x17

0000000000001830 <gdbm_errno_location@plt>:
    1830:	adrp	x16, 14000 <PyList_New>
    1834:	ldr	x17, [x16, #24]
    1838:	add	x16, x16, #0x18
    183c:	br	x17

0000000000001840 <PyErr_SetFromErrno@plt>:
    1840:	adrp	x16, 14000 <PyList_New>
    1844:	ldr	x17, [x16, #32]
    1848:	add	x16, x16, #0x20
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 14000 <PyList_New>
    1854:	ldr	x17, [x16, #40]
    1858:	add	x16, x16, #0x28
    185c:	br	x17

0000000000001860 <PyBytes_FromStringAndSize@plt>:
    1860:	adrp	x16, 14000 <PyList_New>
    1864:	ldr	x17, [x16, #48]
    1868:	add	x16, x16, #0x30
    186c:	br	x17

0000000000001870 <_Py_Dealloc@plt>:
    1870:	adrp	x16, 14000 <PyList_New>
    1874:	ldr	x17, [x16, #56]
    1878:	add	x16, x16, #0x38
    187c:	br	x17

0000000000001880 <PyErr_SetObject@plt>:
    1880:	adrp	x16, 14000 <PyList_New>
    1884:	ldr	x17, [x16, #64]
    1888:	add	x16, x16, #0x40
    188c:	br	x17

0000000000001890 <PyErr_SetString@plt>:
    1890:	adrp	x16, 14000 <PyList_New>
    1894:	ldr	x17, [x16, #72]
    1898:	add	x16, x16, #0x48
    189c:	br	x17

00000000000018a0 <gdbm_nextkey@plt>:
    18a0:	adrp	x16, 14000 <PyList_New>
    18a4:	ldr	x17, [x16, #80]
    18a8:	add	x16, x16, #0x50
    18ac:	br	x17

00000000000018b0 <gdbm_sync@plt>:
    18b0:	adrp	x16, 14000 <PyList_New>
    18b4:	ldr	x17, [x16, #88]
    18b8:	add	x16, x16, #0x58
    18bc:	br	x17

00000000000018c0 <gdbm_store@plt>:
    18c0:	adrp	x16, 14000 <PyList_New>
    18c4:	ldr	x17, [x16, #96]
    18c8:	add	x16, x16, #0x60
    18cc:	br	x17

00000000000018d0 <PyErr_ExceptionMatches@plt>:
    18d0:	adrp	x16, 14000 <PyList_New>
    18d4:	ldr	x17, [x16, #104]
    18d8:	add	x16, x16, #0x68
    18dc:	br	x17

00000000000018e0 <PyOS_snprintf@plt>:
    18e0:	adrp	x16, 14000 <PyList_New>
    18e4:	ldr	x17, [x16, #112]
    18e8:	add	x16, x16, #0x70
    18ec:	br	x17

00000000000018f0 <PyObject_Free@plt>:
    18f0:	adrp	x16, 14000 <PyList_New>
    18f4:	ldr	x17, [x16, #120]
    18f8:	add	x16, x16, #0x78
    18fc:	br	x17

0000000000001900 <_PyArg_Parse_SizeT@plt>:
    1900:	adrp	x16, 14000 <PyList_New>
    1904:	ldr	x17, [x16, #128]
    1908:	add	x16, x16, #0x80
    190c:	br	x17

0000000000001910 <PyType_Ready@plt>:
    1910:	adrp	x16, 14000 <PyList_New>
    1914:	ldr	x17, [x16, #136]
    1918:	add	x16, x16, #0x88
    191c:	br	x17

0000000000001920 <gdbm_open@plt>:
    1920:	adrp	x16, 14000 <PyList_New>
    1924:	ldr	x17, [x16, #144]
    1928:	add	x16, x16, #0x90
    192c:	br	x17

0000000000001930 <PyUnicode_EncodeFSDefault@plt>:
    1930:	adrp	x16, 14000 <PyList_New>
    1934:	ldr	x17, [x16, #152]
    1938:	add	x16, x16, #0x98
    193c:	br	x17

0000000000001940 <_PyArg_BadArgument@plt>:
    1940:	adrp	x16, 14000 <PyList_New>
    1944:	ldr	x17, [x16, #160]
    1948:	add	x16, x16, #0xa0
    194c:	br	x17

0000000000001950 <PyErr_NewException@plt>:
    1950:	adrp	x16, 14000 <PyList_New>
    1954:	ldr	x17, [x16, #168]
    1958:	add	x16, x16, #0xa8
    195c:	br	x17

0000000000001960 <PyErr_Clear@plt>:
    1960:	adrp	x16, 14000 <PyList_New>
    1964:	ldr	x17, [x16, #176]
    1968:	add	x16, x16, #0xb0
    196c:	br	x17

0000000000001970 <PyList_Append@plt>:
    1970:	adrp	x16, 14000 <PyList_New>
    1974:	ldr	x17, [x16, #184]
    1978:	add	x16, x16, #0xb8
    197c:	br	x17

0000000000001980 <__gmon_start__@plt>:
    1980:	adrp	x16, 14000 <PyList_New>
    1984:	ldr	x17, [x16, #192]
    1988:	add	x16, x16, #0xc0
    198c:	br	x17

0000000000001990 <_PyArg_CheckPositional@plt>:
    1990:	adrp	x16, 14000 <PyList_New>
    1994:	ldr	x17, [x16, #200]
    1998:	add	x16, x16, #0xc8
    199c:	br	x17

00000000000019a0 <PyErr_Occurred@plt>:
    19a0:	adrp	x16, 14000 <PyList_New>
    19a4:	ldr	x17, [x16, #208]
    19a8:	add	x16, x16, #0xd0
    19ac:	br	x17

00000000000019b0 <PyModule_Create2@plt>:
    19b0:	adrp	x16, 14000 <PyList_New>
    19b4:	ldr	x17, [x16, #216]
    19b8:	add	x16, x16, #0xd8
    19bc:	br	x17

00000000000019c0 <gdbm_reorganize@plt>:
    19c0:	adrp	x16, 14000 <PyList_New>
    19c4:	ldr	x17, [x16, #224]
    19c8:	add	x16, x16, #0xe0
    19cc:	br	x17

00000000000019d0 <_PyObject_CallMethodId_SizeT@plt>:
    19d0:	adrp	x16, 14000 <PyList_New>
    19d4:	ldr	x17, [x16, #232]
    19d8:	add	x16, x16, #0xe8
    19dc:	br	x17

00000000000019e0 <gdbm_firstkey@plt>:
    19e0:	adrp	x16, 14000 <PyList_New>
    19e4:	ldr	x17, [x16, #240]
    19e8:	add	x16, x16, #0xf0
    19ec:	br	x17

00000000000019f0 <free@plt>:
    19f0:	adrp	x16, 14000 <PyList_New>
    19f4:	ldr	x17, [x16, #248]
    19f8:	add	x16, x16, #0xf8
    19fc:	br	x17

0000000000001a00 <gdbm_delete@plt>:
    1a00:	adrp	x16, 14000 <PyList_New>
    1a04:	ldr	x17, [x16, #256]
    1a08:	add	x16, x16, #0x100
    1a0c:	br	x17

0000000000001a10 <gdbm_close@plt>:
    1a10:	adrp	x16, 14000 <PyList_New>
    1a14:	ldr	x17, [x16, #264]
    1a18:	add	x16, x16, #0x108
    1a1c:	br	x17

0000000000001a20 <_PyErr_BadInternalCall@plt>:
    1a20:	adrp	x16, 14000 <PyList_New>
    1a24:	ldr	x17, [x16, #272]
    1a28:	add	x16, x16, #0x110
    1a2c:	br	x17

0000000000001a30 <_PyObject_New@plt>:
    1a30:	adrp	x16, 14000 <PyList_New>
    1a34:	ldr	x17, [x16, #280]
    1a38:	add	x16, x16, #0x118
    1a3c:	br	x17

0000000000001a40 <PyModule_AddStringConstant@plt>:
    1a40:	adrp	x16, 14000 <PyList_New>
    1a44:	ldr	x17, [x16, #288]
    1a48:	add	x16, x16, #0x120
    1a4c:	br	x17

0000000000001a50 <PyModule_AddObject@plt>:
    1a50:	adrp	x16, 14000 <PyList_New>
    1a54:	ldr	x17, [x16, #296]
    1a58:	add	x16, x16, #0x128
    1a5c:	br	x17

0000000000001a60 <gdbm_strerror@plt>:
    1a60:	adrp	x16, 14000 <PyList_New>
    1a64:	ldr	x17, [x16, #304]
    1a68:	add	x16, x16, #0x130
    1a6c:	br	x17

0000000000001a70 <PyErr_SetFromErrnoWithFilename@plt>:
    1a70:	adrp	x16, 14000 <PyList_New>
    1a74:	ldr	x17, [x16, #312]
    1a78:	add	x16, x16, #0x138
    1a7c:	br	x17

0000000000001a80 <PyType_IsSubtype@plt>:
    1a80:	adrp	x16, 14000 <PyList_New>
    1a84:	ldr	x17, [x16, #320]
    1a88:	add	x16, x16, #0x140
    1a8c:	br	x17

0000000000001a90 <PyUnicode_AsUTF8AndSize@plt>:
    1a90:	adrp	x16, 14000 <PyList_New>
    1a94:	ldr	x17, [x16, #328]
    1a98:	add	x16, x16, #0x148
    1a9c:	br	x17

0000000000001aa0 <PyErr_Format@plt>:
    1aa0:	adrp	x16, 14000 <PyList_New>
    1aa4:	ldr	x17, [x16, #336]
    1aa8:	add	x16, x16, #0x150
    1aac:	br	x17

0000000000001ab0 <_Py_BuildValue_SizeT@plt>:
    1ab0:	adrp	x16, 14000 <PyList_New>
    1ab4:	ldr	x17, [x16, #344]
    1ab8:	add	x16, x16, #0x158
    1abc:	br	x17

0000000000001ac0 <__errno_location@plt>:
    1ac0:	adrp	x16, 14000 <PyList_New>
    1ac4:	ldr	x17, [x16, #352]
    1ac8:	add	x16, x16, #0x160
    1acc:	br	x17

0000000000001ad0 <_PyLong_AsInt@plt>:
    1ad0:	adrp	x16, 14000 <PyList_New>
    1ad4:	ldr	x17, [x16, #360]
    1ad8:	add	x16, x16, #0x168
    1adc:	br	x17

0000000000001ae0 <gdbm_fetch@plt>:
    1ae0:	adrp	x16, 14000 <PyList_New>
    1ae4:	ldr	x17, [x16, #368]
    1ae8:	add	x16, x16, #0x170
    1aec:	br	x17

0000000000001af0 <gdbm_exists@plt>:
    1af0:	adrp	x16, 14000 <PyList_New>
    1af4:	ldr	x17, [x16, #376]
    1af8:	add	x16, x16, #0x178
    1afc:	br	x17

Disassembly of section .text:

0000000000001b00 <PyInit__gdbm@@Base-0xd20>:
    1b00:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    1b04:	ldr	x0, [x0, #4040]
    1b08:	cbz	x0, 1b10 <gdbm_exists@plt+0x20>
    1b0c:	b	1980 <__gmon_start__@plt>
    1b10:	ret
    1b14:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    1b18:	add	x0, x0, #0x5b0
    1b1c:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x117e0>
    1b20:	add	x1, x1, #0x5b0
    1b24:	cmp	x1, x0
    1b28:	b.eq	1b40 <gdbm_exists@plt+0x50>  // b.none
    1b2c:	adrp	x1, 13000 <PyInit__gdbm@@Base+0x107e0>
    1b30:	ldr	x1, [x1, #3984]
    1b34:	cbz	x1, 1b40 <gdbm_exists@plt+0x50>
    1b38:	mov	x16, x1
    1b3c:	br	x16
    1b40:	ret
    1b44:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    1b48:	add	x0, x0, #0x5b0
    1b4c:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x117e0>
    1b50:	add	x1, x1, #0x5b0
    1b54:	sub	x1, x1, x0
    1b58:	mov	x2, #0x2                   	// #2
    1b5c:	asr	x1, x1, #3
    1b60:	sdiv	x1, x1, x2
    1b64:	cbz	x1, 1b7c <gdbm_exists@plt+0x8c>
    1b68:	adrp	x2, 13000 <PyInit__gdbm@@Base+0x107e0>
    1b6c:	ldr	x2, [x2, #4064]
    1b70:	cbz	x2, 1b7c <gdbm_exists@plt+0x8c>
    1b74:	mov	x16, x2
    1b78:	br	x16
    1b7c:	ret
    1b80:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    1b84:	ldrb	w1, [x0, #1456]
    1b88:	cbnz	w1, 1bcc <gdbm_exists@plt+0xdc>
    1b8c:	stp	x29, x30, [sp, #-32]!
    1b90:	mov	x29, sp
    1b94:	str	x19, [sp, #16]
    1b98:	mov	x19, x0
    1b9c:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    1ba0:	ldr	x0, [x0, #4000]
    1ba4:	cbz	x0, 1bb4 <gdbm_exists@plt+0xc4>
    1ba8:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    1bac:	ldr	x0, [x0, #384]
    1bb0:	bl	1850 <__cxa_finalize@plt>
    1bb4:	bl	1b14 <gdbm_exists@plt+0x24>
    1bb8:	mov	w0, #0x1                   	// #1
    1bbc:	strb	w0, [x19, #1456]
    1bc0:	ldr	x19, [sp, #16]
    1bc4:	ldp	x29, x30, [sp], #32
    1bc8:	ret
    1bcc:	ret
    1bd0:	b	1b44 <gdbm_exists@plt+0x54>
    1bd4:	ldr	x2, [x0]
    1bd8:	add	x2, x2, #0x1
    1bdc:	str	x2, [x0]
    1be0:	ret
    1be4:	mov	x2, #0x0                   	// #0
    1be8:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x117e0>
    1bec:	add	x1, x1, #0x188
    1bf0:	b	19d0 <_PyObject_CallMethodId_SizeT@plt>
    1bf4:	stp	x29, x30, [sp, #-32]!
    1bf8:	mov	x29, sp
    1bfc:	str	x19, [sp, #16]
    1c00:	mov	x19, x0
    1c04:	ldr	x0, [x0, #24]
    1c08:	cbz	x0, 1c10 <gdbm_exists@plt+0x120>
    1c0c:	bl	1a10 <gdbm_close@plt>
    1c10:	mov	x0, x19
    1c14:	ldr	x19, [sp, #16]
    1c18:	ldp	x29, x30, [sp], #32
    1c1c:	b	18f0 <PyObject_Free@plt>
    1c20:	stp	x29, x30, [sp, #-64]!
    1c24:	mov	x29, sp
    1c28:	add	x3, sp, #0x38
    1c2c:	stp	x19, x20, [sp, #16]
    1c30:	mov	x20, x1
    1c34:	str	x21, [sp, #32]
    1c38:	mov	x21, x2
    1c3c:	mov	x2, x1
    1c40:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1c44:	add	x1, x1, #0x934
    1c48:	bl	1900 <_PyArg_Parse_SizeT@plt>
    1c4c:	cbnz	w0, 1c80 <gdbm_exists@plt+0x190>
    1c50:	mov	w19, w0
    1c54:	cbz	x21, 1c6c <gdbm_exists@plt+0x17c>
    1c58:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    1c5c:	mov	x1, x21
    1c60:	ldr	x0, [x0, #4016]
    1c64:	ldr	x0, [x0]
    1c68:	bl	1890 <PyErr_SetString@plt>
    1c6c:	mov	w0, w19
    1c70:	ldp	x19, x20, [sp, #16]
    1c74:	ldr	x21, [sp, #32]
    1c78:	ldp	x29, x30, [sp], #64
    1c7c:	ret
    1c80:	ldr	x0, [sp, #56]
    1c84:	mov	x1, #0x7fffffff            	// #2147483647
    1c88:	cmp	x0, x1
    1c8c:	b.le	1cb0 <gdbm_exists@plt+0x1c0>
    1c90:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    1c94:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1c98:	mov	w19, #0x0                   	// #0
    1c9c:	add	x1, x1, #0x937
    1ca0:	ldr	x0, [x0, #4048]
    1ca4:	ldr	x0, [x0]
    1ca8:	bl	1890 <PyErr_SetString@plt>
    1cac:	b	1c6c <gdbm_exists@plt+0x17c>
    1cb0:	mov	w19, #0x1                   	// #1
    1cb4:	str	w0, [x20, #8]
    1cb8:	b	1c6c <gdbm_exists@plt+0x17c>
    1cbc:	stp	x29, x30, [sp, #-96]!
    1cc0:	mov	x29, sp
    1cc4:	stp	x21, x22, [sp, #32]
    1cc8:	adrp	x22, 2000 <gdbm_exists@plt+0x510>
    1ccc:	add	x22, x22, #0x953
    1cd0:	str	x23, [sp, #48]
    1cd4:	mov	x23, x1
    1cd8:	mov	x21, x2
    1cdc:	add	x1, sp, #0x40
    1ce0:	mov	x2, x22
    1ce4:	stp	x19, x20, [sp, #16]
    1ce8:	mov	x20, x0
    1cec:	mov	x0, x23
    1cf0:	bl	1c20 <gdbm_exists@plt+0x130>
    1cf4:	cbnz	w0, 1d14 <gdbm_exists@plt+0x224>
    1cf8:	mov	w19, #0xffffffff            	// #-1
    1cfc:	mov	w0, w19
    1d00:	ldp	x19, x20, [sp, #16]
    1d04:	ldp	x21, x22, [sp, #32]
    1d08:	ldr	x23, [sp, #48]
    1d0c:	ldp	x29, x30, [sp], #96
    1d10:	ret
    1d14:	ldr	x0, [x20, #24]
    1d18:	cbnz	x0, 1d34 <gdbm_exists@plt+0x244>
    1d1c:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    1d20:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1d24:	add	x1, x1, #0x983
    1d28:	ldr	x0, [x0, #1464]
    1d2c:	bl	1890 <PyErr_SetString@plt>
    1d30:	b	1cf8 <gdbm_exists@plt+0x208>
    1d34:	mov	w19, #0xffffffff            	// #-1
    1d38:	str	w19, [x20, #16]
    1d3c:	cbnz	x21, 1da0 <gdbm_exists@plt+0x2b0>
    1d40:	ldp	x1, x2, [sp, #64]
    1d44:	bl	1a00 <gdbm_delete@plt>
    1d48:	tbnz	w0, #31, 1d54 <gdbm_exists@plt+0x264>
    1d4c:	mov	w19, #0x0                   	// #0
    1d50:	b	1cfc <gdbm_exists@plt+0x20c>
    1d54:	bl	1830 <gdbm_errno_location@plt>
    1d58:	ldr	w0, [x0]
    1d5c:	cmp	w0, #0xf
    1d60:	b.ne	1d7c <gdbm_exists@plt+0x28c>  // b.any
    1d64:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    1d68:	mov	x1, x23
    1d6c:	ldr	x0, [x0, #4024]
    1d70:	ldr	x0, [x0]
    1d74:	bl	1880 <PyErr_SetObject@plt>
    1d78:	b	1cfc <gdbm_exists@plt+0x20c>
    1d7c:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    1d80:	ldr	x20, [x0, #1464]
    1d84:	bl	1830 <gdbm_errno_location@plt>
    1d88:	ldr	w0, [x0]
    1d8c:	bl	1a60 <gdbm_strerror@plt>
    1d90:	mov	x1, x0
    1d94:	mov	x0, x20
    1d98:	bl	1890 <PyErr_SetString@plt>
    1d9c:	b	1cfc <gdbm_exists@plt+0x20c>
    1da0:	mov	x2, x22
    1da4:	add	x1, sp, #0x50
    1da8:	mov	x0, x21
    1dac:	bl	1c20 <gdbm_exists@plt+0x130>
    1db0:	cbz	w0, 1cf8 <gdbm_exists@plt+0x208>
    1db4:	bl	1ac0 <__errno_location@plt>
    1db8:	mov	x21, x0
    1dbc:	ldp	x1, x2, [sp, #64]
    1dc0:	mov	w5, #0x1                   	// #1
    1dc4:	ldp	x3, x4, [sp, #80]
    1dc8:	ldr	x0, [x20, #24]
    1dcc:	str	wzr, [x21]
    1dd0:	bl	18c0 <gdbm_store@plt>
    1dd4:	tbz	w0, #31, 1d4c <gdbm_exists@plt+0x25c>
    1dd8:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    1ddc:	ldr	x20, [x0, #1464]
    1de0:	ldr	w0, [x21]
    1de4:	cbz	w0, 1d84 <gdbm_exists@plt+0x294>
    1de8:	mov	x0, x20
    1dec:	bl	1840 <PyErr_SetFromErrno@plt>
    1df0:	b	1cfc <gdbm_exists@plt+0x20c>
    1df4:	stp	x29, x30, [sp, #-48]!
    1df8:	mov	x2, #0x0                   	// #0
    1dfc:	mov	x29, sp
    1e00:	stp	x19, x20, [sp, #16]
    1e04:	mov	x20, x1
    1e08:	mov	x19, x0
    1e0c:	add	x1, sp, #0x20
    1e10:	mov	x0, x20
    1e14:	bl	1c20 <gdbm_exists@plt+0x130>
    1e18:	cbz	w0, 1e90 <gdbm_exists@plt+0x3a0>
    1e1c:	ldr	x19, [x19, #24]
    1e20:	cbnz	x19, 1e48 <gdbm_exists@plt+0x358>
    1e24:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    1e28:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1e2c:	add	x1, x1, #0x983
    1e30:	ldr	x0, [x0, #1464]
    1e34:	bl	1890 <PyErr_SetString@plt>
    1e38:	mov	x0, x19
    1e3c:	ldp	x19, x20, [sp, #16]
    1e40:	ldp	x29, x30, [sp], #48
    1e44:	ret
    1e48:	ldp	x1, x2, [sp, #32]
    1e4c:	mov	x0, x19
    1e50:	bl	1ae0 <gdbm_fetch@plt>
    1e54:	mov	x19, x0
    1e58:	cbnz	x0, 1e74 <gdbm_exists@plt+0x384>
    1e5c:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    1e60:	mov	x1, x20
    1e64:	ldr	x0, [x0, #4024]
    1e68:	ldr	x0, [x0]
    1e6c:	bl	1880 <PyErr_SetObject@plt>
    1e70:	b	1e38 <gdbm_exists@plt+0x348>
    1e74:	sxtw	x1, w1
    1e78:	bl	1860 <PyBytes_FromStringAndSize@plt>
    1e7c:	mov	x20, x0
    1e80:	mov	x0, x19
    1e84:	mov	x19, x20
    1e88:	bl	19f0 <free@plt>
    1e8c:	b	1e38 <gdbm_exists@plt+0x348>
    1e90:	mov	x19, #0x0                   	// #0
    1e94:	b	1e38 <gdbm_exists@plt+0x348>
    1e98:	stp	x29, x30, [sp, #-48]!
    1e9c:	mov	x29, sp
    1ea0:	stp	x19, x20, [sp, #16]
    1ea4:	mov	x19, x0
    1ea8:	sub	x0, x2, #0x1
    1eac:	stp	x21, x22, [sp, #32]
    1eb0:	mov	x20, x2
    1eb4:	mov	x21, x1
    1eb8:	cmp	x0, #0x1
    1ebc:	b.hi	1ed8 <gdbm_exists@plt+0x3e8>  // b.pmore
    1ec0:	cmp	x20, #0x1
    1ec4:	ldr	x22, [x21]
    1ec8:	b.gt	1f08 <gdbm_exists@plt+0x418>
    1ecc:	adrp	x20, 13000 <PyInit__gdbm@@Base+0x107e0>
    1ed0:	ldr	x20, [x20, #4056]
    1ed4:	b	1f0c <gdbm_exists@plt+0x41c>
    1ed8:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    1edc:	mov	x1, x20
    1ee0:	add	x0, x0, #0x9a7
    1ee4:	mov	x3, #0x2                   	// #2
    1ee8:	mov	x2, #0x1                   	// #1
    1eec:	bl	1990 <_PyArg_CheckPositional@plt>
    1ef0:	cbnz	w0, 1ec0 <gdbm_exists@plt+0x3d0>
    1ef4:	mov	x0, #0x0                   	// #0
    1ef8:	ldp	x19, x20, [sp, #16]
    1efc:	ldp	x21, x22, [sp, #32]
    1f00:	ldp	x29, x30, [sp], #48
    1f04:	ret
    1f08:	ldr	x20, [x21, #8]
    1f0c:	mov	x1, x22
    1f10:	mov	x0, x19
    1f14:	bl	1df4 <gdbm_exists@plt+0x304>
    1f18:	cbnz	x0, 1ef8 <gdbm_exists@plt+0x408>
    1f1c:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    1f20:	ldr	x0, [x0, #4024]
    1f24:	ldr	x0, [x0]
    1f28:	bl	18d0 <PyErr_ExceptionMatches@plt>
    1f2c:	cbz	w0, 1ef4 <gdbm_exists@plt+0x404>
    1f30:	bl	1960 <PyErr_Clear@plt>
    1f34:	mov	x2, x20
    1f38:	mov	x1, x22
    1f3c:	mov	x0, x19
    1f40:	bl	1cbc <gdbm_exists@plt+0x1cc>
    1f44:	tbnz	w0, #31, 1ef4 <gdbm_exists@plt+0x404>
    1f48:	mov	x1, x22
    1f4c:	mov	x0, x19
    1f50:	ldp	x19, x20, [sp, #16]
    1f54:	ldp	x21, x22, [sp, #32]
    1f58:	ldp	x29, x30, [sp], #48
    1f5c:	b	1df4 <gdbm_exists@plt+0x304>
    1f60:	stp	x29, x30, [sp, #-48]!
    1f64:	mov	x29, sp
    1f68:	stp	x19, x20, [sp, #16]
    1f6c:	mov	x20, x1
    1f70:	mov	x19, x2
    1f74:	str	x21, [sp, #32]
    1f78:	mov	x21, x0
    1f7c:	sub	x0, x2, #0x1
    1f80:	cmp	x0, #0x1
    1f84:	b.hi	1fa0 <gdbm_exists@plt+0x4b0>  // b.pmore
    1f88:	cmp	x19, #0x1
    1f8c:	ldr	x1, [x20]
    1f90:	b.gt	1fd0 <gdbm_exists@plt+0x4e0>
    1f94:	adrp	x19, 13000 <PyInit__gdbm@@Base+0x107e0>
    1f98:	ldr	x19, [x19, #4056]
    1f9c:	b	1fd4 <gdbm_exists@plt+0x4e4>
    1fa0:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    1fa4:	mov	x1, x19
    1fa8:	add	x0, x0, #0x9b2
    1fac:	mov	x3, #0x2                   	// #2
    1fb0:	mov	x2, #0x1                   	// #1
    1fb4:	bl	1990 <_PyArg_CheckPositional@plt>
    1fb8:	cbnz	w0, 1f88 <gdbm_exists@plt+0x498>
    1fbc:	mov	x0, #0x0                   	// #0
    1fc0:	ldp	x19, x20, [sp, #16]
    1fc4:	ldr	x21, [sp, #32]
    1fc8:	ldp	x29, x30, [sp], #48
    1fcc:	ret
    1fd0:	ldr	x19, [x20, #8]
    1fd4:	mov	x0, x21
    1fd8:	bl	1df4 <gdbm_exists@plt+0x304>
    1fdc:	cbnz	x0, 1fc0 <gdbm_exists@plt+0x4d0>
    1fe0:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    1fe4:	ldr	x0, [x0, #4024]
    1fe8:	ldr	x0, [x0]
    1fec:	bl	18d0 <PyErr_ExceptionMatches@plt>
    1ff0:	cbz	w0, 1fbc <gdbm_exists@plt+0x4cc>
    1ff4:	bl	1960 <PyErr_Clear@plt>
    1ff8:	ldr	x0, [x19]
    1ffc:	add	x0, x0, #0x1
    2000:	str	x0, [x19]
    2004:	mov	x0, x19
    2008:	b	1fc0 <gdbm_exists@plt+0x4d0>
    200c:	stp	x29, x30, [sp, #-32]!
    2010:	mov	x29, sp
    2014:	str	x19, [sp, #16]
    2018:	ldr	x19, [x0, #24]
    201c:	cbnz	x19, 2044 <gdbm_exists@plt+0x554>
    2020:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    2024:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2028:	add	x1, x1, #0x983
    202c:	ldr	x0, [x0, #1464]
    2030:	bl	1890 <PyErr_SetString@plt>
    2034:	mov	x0, x19
    2038:	ldr	x19, [sp, #16]
    203c:	ldp	x29, x30, [sp], #32
    2040:	ret
    2044:	mov	x0, x19
    2048:	adrp	x19, 13000 <PyInit__gdbm@@Base+0x107e0>
    204c:	bl	18b0 <gdbm_sync@plt>
    2050:	ldr	x19, [x19, #4056]
    2054:	ldr	x0, [x19]
    2058:	add	x0, x0, #0x1
    205c:	str	x0, [x19]
    2060:	b	2034 <gdbm_exists@plt+0x544>
    2064:	stp	x29, x30, [sp, #-32]!
    2068:	mov	x29, sp
    206c:	stp	x19, x20, [sp, #16]
    2070:	ldr	x19, [x0, #24]
    2074:	cbnz	x19, 209c <gdbm_exists@plt+0x5ac>
    2078:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    207c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2080:	add	x1, x1, #0x983
    2084:	ldr	x0, [x0, #1464]
    2088:	bl	1890 <PyErr_SetString@plt>
    208c:	mov	x0, x19
    2090:	ldp	x19, x20, [sp, #16]
    2094:	ldp	x29, x30, [sp], #32
    2098:	ret
    209c:	bl	1ac0 <__errno_location@plt>
    20a0:	mov	x20, x0
    20a4:	mov	x0, x19
    20a8:	str	wzr, [x20]
    20ac:	bl	19c0 <gdbm_reorganize@plt>
    20b0:	tbz	w0, #31, 20f0 <gdbm_exists@plt+0x600>
    20b4:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    20b8:	ldr	x19, [x0, #1464]
    20bc:	ldr	w0, [x20]
    20c0:	cbz	w0, 20d4 <gdbm_exists@plt+0x5e4>
    20c4:	mov	x0, x19
    20c8:	bl	1840 <PyErr_SetFromErrno@plt>
    20cc:	mov	x19, #0x0                   	// #0
    20d0:	b	208c <gdbm_exists@plt+0x59c>
    20d4:	bl	1830 <gdbm_errno_location@plt>
    20d8:	ldr	w0, [x0]
    20dc:	bl	1a60 <gdbm_strerror@plt>
    20e0:	mov	x1, x0
    20e4:	mov	x0, x19
    20e8:	bl	1890 <PyErr_SetString@plt>
    20ec:	b	20cc <gdbm_exists@plt+0x5dc>
    20f0:	adrp	x19, 13000 <PyInit__gdbm@@Base+0x107e0>
    20f4:	ldr	x19, [x19, #4056]
    20f8:	ldr	x0, [x19]
    20fc:	add	x0, x0, #0x1
    2100:	str	x0, [x19]
    2104:	b	208c <gdbm_exists@plt+0x59c>
    2108:	stp	x29, x30, [sp, #-48]!
    210c:	mov	x29, sp
    2110:	add	x3, sp, #0x28
    2114:	add	x2, sp, #0x20
    2118:	stp	x19, x20, [sp, #16]
    211c:	mov	x19, x0
    2120:	mov	x0, x1
    2124:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2128:	add	x1, x1, #0x9b6
    212c:	bl	1900 <_PyArg_Parse_SizeT@plt>
    2130:	cbz	w0, 21ac <gdbm_exists@plt+0x6bc>
    2134:	ldp	x1, x0, [sp, #32]
    2138:	mov	x2, #0x0                   	// #0
    213c:	ldr	x19, [x19, #24]
    2140:	bfxil	x2, x0, #0, #32
    2144:	cbnz	x19, 216c <gdbm_exists@plt+0x67c>
    2148:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    214c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2150:	add	x1, x1, #0x983
    2154:	ldr	x0, [x0, #1464]
    2158:	bl	1890 <PyErr_SetString@plt>
    215c:	mov	x0, x19
    2160:	ldp	x19, x20, [sp, #16]
    2164:	ldp	x29, x30, [sp], #48
    2168:	ret
    216c:	mov	x0, x19
    2170:	bl	18a0 <gdbm_nextkey@plt>
    2174:	mov	x20, x0
    2178:	cbz	x0, 2194 <gdbm_exists@plt+0x6a4>
    217c:	sxtw	x1, w1
    2180:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2184:	mov	x19, x0
    2188:	mov	x0, x20
    218c:	bl	19f0 <free@plt>
    2190:	b	215c <gdbm_exists@plt+0x66c>
    2194:	adrp	x19, 13000 <PyInit__gdbm@@Base+0x107e0>
    2198:	ldr	x19, [x19, #4056]
    219c:	ldr	x0, [x19]
    21a0:	add	x0, x0, #0x1
    21a4:	str	x0, [x19]
    21a8:	b	215c <gdbm_exists@plt+0x66c>
    21ac:	mov	x19, #0x0                   	// #0
    21b0:	b	215c <gdbm_exists@plt+0x66c>
    21b4:	stp	x29, x30, [sp, #-32]!
    21b8:	mov	x29, sp
    21bc:	stp	x19, x20, [sp, #16]
    21c0:	ldr	x19, [x0, #24]
    21c4:	cbnz	x19, 21ec <gdbm_exists@plt+0x6fc>
    21c8:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    21cc:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    21d0:	add	x1, x1, #0x983
    21d4:	ldr	x0, [x0, #1464]
    21d8:	bl	1890 <PyErr_SetString@plt>
    21dc:	mov	x0, x19
    21e0:	ldp	x19, x20, [sp, #16]
    21e4:	ldp	x29, x30, [sp], #32
    21e8:	ret
    21ec:	mov	x0, x19
    21f0:	bl	19e0 <gdbm_firstkey@plt>
    21f4:	mov	x20, x0
    21f8:	cbz	x0, 2214 <gdbm_exists@plt+0x724>
    21fc:	sxtw	x1, w1
    2200:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2204:	mov	x19, x0
    2208:	mov	x0, x20
    220c:	bl	19f0 <free@plt>
    2210:	b	21dc <gdbm_exists@plt+0x6ec>
    2214:	adrp	x19, 13000 <PyInit__gdbm@@Base+0x107e0>
    2218:	ldr	x19, [x19, #4056]
    221c:	ldr	x0, [x19]
    2220:	add	x0, x0, #0x1
    2224:	str	x0, [x19]
    2228:	b	21dc <gdbm_exists@plt+0x6ec>
    222c:	stp	x29, x30, [sp, #-64]!
    2230:	mov	x29, sp
    2234:	stp	x21, x22, [sp, #32]
    2238:	mov	x21, x0
    223c:	ldr	x0, [x0, #24]
    2240:	stp	x19, x20, [sp, #16]
    2244:	stp	x23, x24, [sp, #48]
    2248:	cbnz	x0, 2278 <gdbm_exists@plt+0x788>
    224c:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    2250:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2254:	add	x1, x1, #0x983
    2258:	ldr	x0, [x0, #1464]
    225c:	bl	1890 <PyErr_SetString@plt>
    2260:	mov	x0, #0xffffffffffffffff    	// #-1
    2264:	ldp	x19, x20, [sp, #16]
    2268:	ldp	x21, x22, [sp, #32]
    226c:	ldp	x23, x24, [sp, #48]
    2270:	ldp	x29, x30, [sp], #64
    2274:	ret
    2278:	ldr	w1, [x21, #16]
    227c:	tbz	w1, #31, 22a8 <gdbm_exists@plt+0x7b8>
    2280:	bl	19e0 <gdbm_firstkey@plt>
    2284:	mov	w22, #0x0                   	// #0
    2288:	mov	x19, x0
    228c:	mov	x20, x1
    2290:	mov	x24, x0
    2294:	mov	w23, w1
    2298:	mov	x0, #0x0                   	// #0
    229c:	mov	w1, #0x0                   	// #0
    22a0:	cbnz	x19, 22b0 <gdbm_exists@plt+0x7c0>
    22a4:	str	w22, [x21, #16]
    22a8:	ldrsw	x0, [x21, #16]
    22ac:	b	2264 <gdbm_exists@plt+0x774>
    22b0:	add	w22, w22, #0x1
    22b4:	cbz	w1, 22bc <gdbm_exists@plt+0x7cc>
    22b8:	bl	19f0 <free@plt>
    22bc:	ldr	x0, [x21, #24]
    22c0:	bfxil	x20, x23, #0, #32
    22c4:	mov	x1, x19
    22c8:	mov	x2, x20
    22cc:	bl	18a0 <gdbm_nextkey@plt>
    22d0:	mov	x19, x0
    22d4:	mov	x20, x1
    22d8:	mov	x0, x24
    22dc:	mov	w1, w23
    22e0:	mov	x24, x19
    22e4:	mov	w23, w20
    22e8:	b	22a0 <gdbm_exists@plt+0x7b0>
    22ec:	stp	x29, x30, [sp, #-32]!
    22f0:	mov	x29, sp
    22f4:	str	x19, [sp, #16]
    22f8:	mov	x19, x0
    22fc:	ldr	x0, [x0, #24]
    2300:	cbz	x0, 2308 <gdbm_exists@plt+0x818>
    2304:	bl	1a10 <gdbm_close@plt>
    2308:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    230c:	str	xzr, [x19, #24]
    2310:	ldr	x19, [sp, #16]
    2314:	ldr	x0, [x0, #4056]
    2318:	ldr	x1, [x0]
    231c:	add	x1, x1, #0x1
    2320:	str	x1, [x0]
    2324:	ldp	x29, x30, [sp], #32
    2328:	ret
    232c:	stp	x29, x30, [sp, #-48]!
    2330:	mov	x29, sp
    2334:	str	x19, [sp, #16]
    2338:	mov	x19, x0
    233c:	mov	x0, x1
    2340:	ldr	x1, [x19, #24]
    2344:	cbnz	x1, 2364 <gdbm_exists@plt+0x874>
    2348:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    234c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2350:	add	x1, x1, #0x983
    2354:	ldr	x0, [x0, #1464]
    2358:	bl	1890 <PyErr_SetString@plt>
    235c:	mov	w0, #0xffffffff            	// #-1
    2360:	b	2394 <gdbm_exists@plt+0x8a4>
    2364:	ldr	x1, [x0, #8]
    2368:	ldr	x2, [x1, #168]
    236c:	tbz	w2, #28, 23a0 <gdbm_exists@plt+0x8b0>
    2370:	add	x1, sp, #0x28
    2374:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    2378:	mov	x1, x0
    237c:	mov	x2, #0x0                   	// #0
    2380:	ldr	x0, [sp, #40]
    2384:	bfxil	x2, x0, #0, #32
    2388:	cbz	x1, 235c <gdbm_exists@plt+0x86c>
    238c:	ldr	x0, [x19, #24]
    2390:	bl	1af0 <gdbm_exists@plt>
    2394:	ldr	x19, [sp, #16]
    2398:	ldp	x29, x30, [sp], #48
    239c:	ret
    23a0:	tbnz	w2, #27, 23c4 <gdbm_exists@plt+0x8d4>
    23a4:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    23a8:	ldr	x2, [x1, #24]
    23ac:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    23b0:	ldr	x0, [x0, #4016]
    23b4:	add	x1, x1, #0x9c1
    23b8:	ldr	x0, [x0]
    23bc:	bl	1aa0 <PyErr_Format@plt>
    23c0:	b	235c <gdbm_exists@plt+0x86c>
    23c4:	add	x1, x0, #0x20
    23c8:	mov	x2, #0x0                   	// #0
    23cc:	ldr	x0, [x0, #16]
    23d0:	bfxil	x2, x0, #0, #32
    23d4:	b	238c <gdbm_exists@plt+0x89c>
    23d8:	ldr	x1, [x0]
    23dc:	sub	x1, x1, #0x1
    23e0:	str	x1, [x0]
    23e4:	cbnz	x1, 23ec <gdbm_exists@plt+0x8fc>
    23e8:	b	1870 <_Py_Dealloc@plt>
    23ec:	ret
    23f0:	stp	x29, x30, [sp, #-80]!
    23f4:	mov	x29, sp
    23f8:	stp	x19, x20, [sp, #16]
    23fc:	stp	x21, x22, [sp, #32]
    2400:	stp	x23, x24, [sp, #48]
    2404:	str	x25, [sp, #64]
    2408:	cbz	x0, 2428 <gdbm_exists@plt+0x938>
    240c:	mov	x22, x0
    2410:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    2414:	add	x0, x0, #0x188
    2418:	add	x0, x0, #0x18
    241c:	ldr	x1, [x22, #8]
    2420:	cmp	x1, x0
    2424:	b.eq	2440 <gdbm_exists@plt+0x950>  // b.none
    2428:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    242c:	mov	w1, #0x12c                 	// #300
    2430:	add	x0, x0, #0x9ee
    2434:	bl	1a20 <_PyErr_BadInternalCall@plt>
    2438:	mov	x19, #0x0                   	// #0
    243c:	b	245c <gdbm_exists@plt+0x96c>
    2440:	ldr	x19, [x22, #24]
    2444:	cbnz	x19, 2478 <gdbm_exists@plt+0x988>
    2448:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    244c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2450:	add	x1, x1, #0x983
    2454:	ldr	x0, [x0, #1464]
    2458:	bl	1890 <PyErr_SetString@plt>
    245c:	mov	x0, x19
    2460:	ldp	x19, x20, [sp, #16]
    2464:	ldp	x21, x22, [sp, #32]
    2468:	ldp	x23, x24, [sp, #48]
    246c:	ldr	x25, [sp, #64]
    2470:	ldp	x29, x30, [sp], #80
    2474:	ret
    2478:	mov	x0, #0x0                   	// #0
    247c:	bl	1800 <PyList_New@plt>
    2480:	mov	x19, x0
    2484:	cbz	x0, 245c <gdbm_exists@plt+0x96c>
    2488:	ldr	x0, [x22, #24]
    248c:	bl	19e0 <gdbm_firstkey@plt>
    2490:	mov	x20, x1
    2494:	mov	x21, x0
    2498:	mov	w24, w1
    249c:	cbz	x21, 245c <gdbm_exists@plt+0x96c>
    24a0:	sxtw	x1, w24
    24a4:	mov	x0, x21
    24a8:	bl	1860 <PyBytes_FromStringAndSize@plt>
    24ac:	mov	x23, x0
    24b0:	cbnz	x0, 24c8 <gdbm_exists@plt+0x9d8>
    24b4:	mov	x0, x21
    24b8:	bl	19f0 <free@plt>
    24bc:	mov	x0, x19
    24c0:	bl	23d8 <gdbm_exists@plt+0x8e8>
    24c4:	b	2438 <gdbm_exists@plt+0x948>
    24c8:	mov	x1, x0
    24cc:	mov	x0, x19
    24d0:	bl	1970 <PyList_Append@plt>
    24d4:	mov	w25, w0
    24d8:	mov	x0, x23
    24dc:	bl	23d8 <gdbm_exists@plt+0x8e8>
    24e0:	cbnz	w25, 24b4 <gdbm_exists@plt+0x9c4>
    24e4:	ldr	x0, [x22, #24]
    24e8:	bfxil	x20, x24, #0, #32
    24ec:	mov	x2, x20
    24f0:	mov	x1, x21
    24f4:	bl	18a0 <gdbm_nextkey@plt>
    24f8:	mov	x23, x0
    24fc:	mov	x20, x1
    2500:	mov	x0, x21
    2504:	mov	w24, w1
    2508:	mov	x21, x23
    250c:	bl	19f0 <free@plt>
    2510:	b	249c <gdbm_exists@plt+0x9ac>
    2514:	stp	x29, x30, [sp, #-112]!
    2518:	sub	x0, x2, #0x1
    251c:	cmp	x0, #0x2
    2520:	mov	x29, sp
    2524:	stp	x19, x20, [sp, #16]
    2528:	mov	x20, x1
    252c:	stp	x21, x22, [sp, #32]
    2530:	mov	x21, x2
    2534:	stp	x23, x24, [sp, #48]
    2538:	b.hi	2570 <gdbm_exists@plt+0xa80>  // b.pmore
    253c:	ldr	x0, [x20]
    2540:	ldr	x1, [x0, #8]
    2544:	ldr	x1, [x1, #168]
    2548:	tbnz	w1, #28, 25a8 <gdbm_exists@plt+0xab8>
    254c:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    2550:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2554:	mov	x3, x0
    2558:	add	x2, x2, #0xa1f
    255c:	add	x1, x1, #0xa23
    2560:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2564:	add	x0, x0, #0xa1a
    2568:	bl	1940 <_PyArg_BadArgument@plt>
    256c:	b	258c <gdbm_exists@plt+0xa9c>
    2570:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2574:	mov	x1, x21
    2578:	add	x0, x0, #0xa1a
    257c:	mov	x3, #0x3                   	// #3
    2580:	mov	x2, #0x1                   	// #1
    2584:	bl	1990 <_PyArg_CheckPositional@plt>
    2588:	cbnz	w0, 253c <gdbm_exists@plt+0xa4c>
    258c:	mov	x19, #0x0                   	// #0
    2590:	mov	x0, x19
    2594:	ldp	x19, x20, [sp, #16]
    2598:	ldp	x21, x22, [sp, #32]
    259c:	ldp	x23, x24, [sp, #48]
    25a0:	ldp	x29, x30, [sp], #112
    25a4:	ret
    25a8:	ldrsb	w1, [x0, #32]
    25ac:	tbz	w1, #31, 25cc <gdbm_exists@plt+0xadc>
    25b0:	cmp	x21, #0x1
    25b4:	ldr	x23, [x20]
    25b8:	b.gt	25dc <gdbm_exists@plt+0xaec>
    25bc:	adrp	x19, 2000 <gdbm_exists@plt+0x510>
    25c0:	mov	w22, #0x1b6                 	// #438
    25c4:	add	x19, x19, #0xa4f
    25c8:	b	2694 <gdbm_exists@plt+0xba4>
    25cc:	bl	1810 <_PyUnicode_Ready@plt>
    25d0:	cmn	w0, #0x1
    25d4:	b.ne	25b0 <gdbm_exists@plt+0xac0>  // b.any
    25d8:	b	258c <gdbm_exists@plt+0xa9c>
    25dc:	ldr	x0, [x20, #8]
    25e0:	ldr	x1, [x0, #8]
    25e4:	ldr	x1, [x1, #168]
    25e8:	tbnz	w1, #28, 2604 <gdbm_exists@plt+0xb14>
    25ec:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    25f0:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    25f4:	mov	x3, x0
    25f8:	add	x2, x2, #0xa1f
    25fc:	add	x1, x1, #0xa2e
    2600:	b	2560 <gdbm_exists@plt+0xa70>
    2604:	add	x1, sp, #0x40
    2608:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    260c:	mov	x19, x0
    2610:	cbz	x0, 258c <gdbm_exists@plt+0xa9c>
    2614:	bl	1820 <strlen@plt>
    2618:	ldr	x1, [sp, #64]
    261c:	cmp	x0, x1
    2620:	b.eq	2638 <gdbm_exists@plt+0xb48>  // b.none
    2624:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    2628:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    262c:	add	x1, x1, #0xa39
    2630:	ldr	x0, [x0, #4008]
    2634:	b	2668 <gdbm_exists@plt+0xb78>
    2638:	cmp	x21, #0x2
    263c:	b.eq	26d0 <gdbm_exists@plt+0xbe0>  // b.none
    2640:	ldr	x0, [x20, #16]
    2644:	adrp	x1, 13000 <PyInit__gdbm@@Base+0x107e0>
    2648:	ldr	x1, [x1, #3992]
    264c:	ldr	x0, [x0, #8]
    2650:	cmp	x0, x1
    2654:	b.ne	2670 <gdbm_exists@plt+0xb80>  // b.any
    2658:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    265c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2660:	add	x1, x1, #0xa51
    2664:	ldr	x0, [x0, #4016]
    2668:	ldr	x0, [x0]
    266c:	b	26c8 <gdbm_exists@plt+0xbd8>
    2670:	bl	1a80 <PyType_IsSubtype@plt>
    2674:	cbnz	w0, 2658 <gdbm_exists@plt+0xb68>
    2678:	ldr	x0, [x20, #16]
    267c:	bl	1ad0 <_PyLong_AsInt@plt>
    2680:	mov	w22, w0
    2684:	cmn	w0, #0x1
    2688:	b.ne	2694 <gdbm_exists@plt+0xba4>  // b.any
    268c:	bl	19a0 <PyErr_Occurred@plt>
    2690:	cbnz	x0, 258c <gdbm_exists@plt+0xa9c>
    2694:	ldrb	w0, [x19]
    2698:	cmp	w0, #0x72
    269c:	b.eq	26e8 <gdbm_exists@plt+0xbf8>  // b.none
    26a0:	b.hi	26d8 <gdbm_exists@plt+0xbe8>  // b.pmore
    26a4:	cmp	w0, #0x63
    26a8:	b.eq	272c <gdbm_exists@plt+0xc3c>  // b.none
    26ac:	cmp	w0, #0x6e
    26b0:	mov	w20, #0x3                   	// #3
    26b4:	b.eq	26ec <gdbm_exists@plt+0xbfc>  // b.none
    26b8:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    26bc:	add	x1, x1, #0xa76
    26c0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    26c4:	ldr	x0, [x0, #1464]
    26c8:	bl	1890 <PyErr_SetString@plt>
    26cc:	b	258c <gdbm_exists@plt+0xa9c>
    26d0:	mov	w22, #0x1b6                 	// #438
    26d4:	b	2694 <gdbm_exists@plt+0xba4>
    26d8:	cmp	w0, #0x77
    26dc:	b.ne	26b8 <gdbm_exists@plt+0xbc8>  // b.any
    26e0:	mov	w20, #0x1                   	// #1
    26e4:	b	26ec <gdbm_exists@plt+0xbfc>
    26e8:	mov	w20, #0x0                   	// #0
    26ec:	ldrb	w3, [x19, #1]
    26f0:	add	x19, x19, #0x1
    26f4:	cbnz	w3, 2734 <gdbm_exists@plt+0xc44>
    26f8:	mov	x0, x23
    26fc:	bl	1930 <PyUnicode_EncodeFSDefault@plt>
    2700:	mov	x21, x0
    2704:	cbz	x0, 258c <gdbm_exists@plt+0xa9c>
    2708:	add	x24, x0, #0x20
    270c:	mov	x0, x24
    2710:	bl	1820 <strlen@plt>
    2714:	ldr	x1, [x21, #16]
    2718:	cmp	x0, x1
    271c:	b.eq	2784 <gdbm_exists@plt+0xc94>  // b.none
    2720:	mov	x0, x21
    2724:	bl	23d8 <gdbm_exists@plt+0x8e8>
    2728:	b	2624 <gdbm_exists@plt+0xb34>
    272c:	mov	w20, #0x2                   	// #2
    2730:	b	26ec <gdbm_exists@plt+0xbfc>
    2734:	cmp	w3, #0x73
    2738:	b.eq	2754 <gdbm_exists@plt+0xc64>  // b.none
    273c:	cmp	w3, #0x75
    2740:	b.eq	275c <gdbm_exists@plt+0xc6c>  // b.none
    2744:	cmp	w3, #0x66
    2748:	b.ne	2764 <gdbm_exists@plt+0xc74>  // b.any
    274c:	orr	w20, w20, #0x10
    2750:	b	26ec <gdbm_exists@plt+0xbfc>
    2754:	orr	w20, w20, #0x20
    2758:	b	26ec <gdbm_exists@plt+0xbfc>
    275c:	orr	w20, w20, #0x40
    2760:	b	26ec <gdbm_exists@plt+0xbfc>
    2764:	add	x19, sp, #0x48
    2768:	mov	x1, #0x28                  	// #40
    276c:	mov	x0, x19
    2770:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    2774:	add	x2, x2, #0xaa5
    2778:	bl	18e0 <PyOS_snprintf@plt>
    277c:	mov	x1, x19
    2780:	b	26c0 <gdbm_exists@plt+0xbd0>
    2784:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    2788:	add	x0, x0, #0x188
    278c:	add	x0, x0, #0x18
    2790:	bl	1a30 <_PyObject_New@plt>
    2794:	mov	x19, x0
    2798:	cbz	x0, 27f8 <gdbm_exists@plt+0xd08>
    279c:	mov	w0, #0xffffffff            	// #-1
    27a0:	str	w0, [x19, #16]
    27a4:	bl	1ac0 <__errno_location@plt>
    27a8:	mov	x23, x0
    27ac:	mov	w3, w22
    27b0:	mov	w2, w20
    27b4:	mov	x0, x24
    27b8:	mov	x4, #0x0                   	// #0
    27bc:	str	wzr, [x23]
    27c0:	mov	w1, #0x0                   	// #0
    27c4:	bl	1920 <gdbm_open@plt>
    27c8:	str	x0, [x19, #24]
    27cc:	cbnz	x0, 27f8 <gdbm_exists@plt+0xd08>
    27d0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x117e0>
    27d4:	ldr	x20, [x0, #1464]
    27d8:	ldr	w0, [x23]
    27dc:	cbz	w0, 2804 <gdbm_exists@plt+0xd14>
    27e0:	mov	x1, x24
    27e4:	mov	x0, x20
    27e8:	bl	1a70 <PyErr_SetFromErrnoWithFilename@plt>
    27ec:	mov	x0, x19
    27f0:	mov	x19, #0x0                   	// #0
    27f4:	bl	23d8 <gdbm_exists@plt+0x8e8>
    27f8:	mov	x0, x21
    27fc:	bl	23d8 <gdbm_exists@plt+0x8e8>
    2800:	b	2590 <gdbm_exists@plt+0xaa0>
    2804:	bl	1830 <gdbm_errno_location@plt>
    2808:	ldr	w0, [x0]
    280c:	bl	1a60 <gdbm_strerror@plt>
    2810:	mov	x1, x0
    2814:	mov	x0, x20
    2818:	bl	1890 <PyErr_SetString@plt>
    281c:	b	27ec <gdbm_exists@plt+0xcfc>

0000000000002820 <PyInit__gdbm@@Base>:
    2820:	stp	x29, x30, [sp, #-32]!
    2824:	mov	x29, sp
    2828:	stp	x19, x20, [sp, #16]
    282c:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x117e0>
    2830:	add	x19, x19, #0x188
    2834:	add	x0, x19, #0x18
    2838:	bl	1910 <PyType_Ready@plt>
    283c:	tbz	w0, #31, 2854 <PyInit__gdbm@@Base+0x34>
    2840:	mov	x19, #0x0                   	// #0
    2844:	mov	x0, x19
    2848:	ldp	x19, x20, [sp, #16]
    284c:	ldp	x29, x30, [sp], #32
    2850:	ret
    2854:	add	x0, x19, #0x1b8
    2858:	mov	w1, #0x3f5                 	// #1013
    285c:	bl	19b0 <PyModule_Create2@plt>
    2860:	mov	x19, x0
    2864:	cbz	x0, 2840 <PyInit__gdbm@@Base+0x20>
    2868:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x107e0>
    286c:	adrp	x20, 14000 <PyInit__gdbm@@Base+0x117e0>
    2870:	mov	x2, #0x0                   	// #0
    2874:	ldr	x0, [x0, #4032]
    2878:	ldr	x1, [x0]
    287c:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2880:	add	x0, x0, #0xac1
    2884:	bl	1950 <PyErr_NewException@plt>
    2888:	str	x0, [x20, #1464]
    288c:	mov	x2, x0
    2890:	cbz	x0, 28bc <PyInit__gdbm@@Base+0x9c>
    2894:	ldr	x0, [x0]
    2898:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    289c:	add	x1, x1, #0xac7
    28a0:	add	x0, x0, #0x1
    28a4:	str	x0, [x2]
    28a8:	mov	x0, x19
    28ac:	bl	1a50 <PyModule_AddObject@plt>
    28b0:	tbz	w0, #31, 28c8 <PyInit__gdbm@@Base+0xa8>
    28b4:	ldr	x0, [x20, #1464]
    28b8:	bl	23d8 <gdbm_exists@plt+0x8e8>
    28bc:	mov	x0, x19
    28c0:	bl	23d8 <gdbm_exists@plt+0x8e8>
    28c4:	b	2840 <PyInit__gdbm@@Base+0x20>
    28c8:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    28cc:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    28d0:	add	x2, x2, #0xb32
    28d4:	add	x1, x1, #0xacd
    28d8:	mov	x0, x19
    28dc:	bl	1a40 <PyModule_AddStringConstant@plt>
    28e0:	tbnz	w0, #31, 28bc <PyInit__gdbm@@Base+0x9c>
    28e4:	mov	w3, #0x1                   	// #1
    28e8:	mov	w2, #0x12                  	// #18
    28ec:	mov	w1, w3
    28f0:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    28f4:	add	x0, x0, #0xad8
    28f8:	bl	1ab0 <_Py_BuildValue_SizeT@plt>
    28fc:	mov	x20, x0
    2900:	cbz	x0, 28bc <PyInit__gdbm@@Base+0x9c>
    2904:	mov	x2, x0
    2908:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    290c:	mov	x0, x19
    2910:	add	x1, x1, #0xadc
    2914:	bl	1a50 <PyModule_AddObject@plt>
    2918:	tbz	w0, #31, 2844 <PyInit__gdbm@@Base+0x24>
    291c:	mov	x0, x20
    2920:	b	28b8 <PyInit__gdbm@@Base+0x98>

Disassembly of section .fini:

0000000000002924 <.fini>:
    2924:	stp	x29, x30, [sp, #-16]!
    2928:	mov	x29, sp
    292c:	ldp	x29, x30, [sp], #16
    2930:	ret
