
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_gdbm.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000017c0 <.init>:
    17c0:	stp	x29, x30, [sp, #-16]!
    17c4:	mov	x29, sp
    17c8:	bl	1b00 <gdbm_exists@plt+0x10>
    17cc:	ldp	x29, x30, [sp], #16
    17d0:	ret

Disassembly of section .plt:

00000000000017e0 <PyList_New@plt-0x20>:
    17e0:	stp	x16, x30, [sp, #-16]!
    17e4:	adrp	x16, 13000 <PyInit__gdbm@@Base+0x1142c>
    17e8:	ldr	x17, [x16, #4088]
    17ec:	add	x16, x16, #0xff8
    17f0:	br	x17
    17f4:	nop
    17f8:	nop
    17fc:	nop

0000000000001800 <PyList_New@plt>:
    1800:	adrp	x16, 14000 <PyList_New>
    1804:	ldr	x17, [x16]
    1808:	add	x16, x16, #0x0
    180c:	br	x17

0000000000001810 <_PyUnicode_Ready@plt>:
    1810:	adrp	x16, 14000 <PyList_New>
    1814:	ldr	x17, [x16, #8]
    1818:	add	x16, x16, #0x8
    181c:	br	x17

0000000000001820 <strlen@plt>:
    1820:	adrp	x16, 14000 <PyList_New>
    1824:	ldr	x17, [x16, #16]
    1828:	add	x16, x16, #0x10
    182c:	br	x17

0000000000001830 <gdbm_errno_location@plt>:
    1830:	adrp	x16, 14000 <PyList_New>
    1834:	ldr	x17, [x16, #24]
    1838:	add	x16, x16, #0x18
    183c:	br	x17

0000000000001840 <PyErr_SetFromErrno@plt>:
    1840:	adrp	x16, 14000 <PyList_New>
    1844:	ldr	x17, [x16, #32]
    1848:	add	x16, x16, #0x20
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 14000 <PyList_New>
    1854:	ldr	x17, [x16, #40]
    1858:	add	x16, x16, #0x28
    185c:	br	x17

0000000000001860 <PyBytes_FromStringAndSize@plt>:
    1860:	adrp	x16, 14000 <PyList_New>
    1864:	ldr	x17, [x16, #48]
    1868:	add	x16, x16, #0x30
    186c:	br	x17

0000000000001870 <_Py_Dealloc@plt>:
    1870:	adrp	x16, 14000 <PyList_New>
    1874:	ldr	x17, [x16, #56]
    1878:	add	x16, x16, #0x38
    187c:	br	x17

0000000000001880 <PyErr_SetObject@plt>:
    1880:	adrp	x16, 14000 <PyList_New>
    1884:	ldr	x17, [x16, #64]
    1888:	add	x16, x16, #0x40
    188c:	br	x17

0000000000001890 <PyErr_SetString@plt>:
    1890:	adrp	x16, 14000 <PyList_New>
    1894:	ldr	x17, [x16, #72]
    1898:	add	x16, x16, #0x48
    189c:	br	x17

00000000000018a0 <gdbm_nextkey@plt>:
    18a0:	adrp	x16, 14000 <PyList_New>
    18a4:	ldr	x17, [x16, #80]
    18a8:	add	x16, x16, #0x50
    18ac:	br	x17

00000000000018b0 <gdbm_sync@plt>:
    18b0:	adrp	x16, 14000 <PyList_New>
    18b4:	ldr	x17, [x16, #88]
    18b8:	add	x16, x16, #0x58
    18bc:	br	x17

00000000000018c0 <gdbm_store@plt>:
    18c0:	adrp	x16, 14000 <PyList_New>
    18c4:	ldr	x17, [x16, #96]
    18c8:	add	x16, x16, #0x60
    18cc:	br	x17

00000000000018d0 <PyErr_ExceptionMatches@plt>:
    18d0:	adrp	x16, 14000 <PyList_New>
    18d4:	ldr	x17, [x16, #104]
    18d8:	add	x16, x16, #0x68
    18dc:	br	x17

00000000000018e0 <PyOS_snprintf@plt>:
    18e0:	adrp	x16, 14000 <PyList_New>
    18e4:	ldr	x17, [x16, #112]
    18e8:	add	x16, x16, #0x70
    18ec:	br	x17

00000000000018f0 <PyObject_Free@plt>:
    18f0:	adrp	x16, 14000 <PyList_New>
    18f4:	ldr	x17, [x16, #120]
    18f8:	add	x16, x16, #0x78
    18fc:	br	x17

0000000000001900 <_PyArg_Parse_SizeT@plt>:
    1900:	adrp	x16, 14000 <PyList_New>
    1904:	ldr	x17, [x16, #128]
    1908:	add	x16, x16, #0x80
    190c:	br	x17

0000000000001910 <PyType_Ready@plt>:
    1910:	adrp	x16, 14000 <PyList_New>
    1914:	ldr	x17, [x16, #136]
    1918:	add	x16, x16, #0x88
    191c:	br	x17

0000000000001920 <gdbm_open@plt>:
    1920:	adrp	x16, 14000 <PyList_New>
    1924:	ldr	x17, [x16, #144]
    1928:	add	x16, x16, #0x90
    192c:	br	x17

0000000000001930 <PyUnicode_EncodeFSDefault@plt>:
    1930:	adrp	x16, 14000 <PyList_New>
    1934:	ldr	x17, [x16, #152]
    1938:	add	x16, x16, #0x98
    193c:	br	x17

0000000000001940 <_PyArg_BadArgument@plt>:
    1940:	adrp	x16, 14000 <PyList_New>
    1944:	ldr	x17, [x16, #160]
    1948:	add	x16, x16, #0xa0
    194c:	br	x17

0000000000001950 <PyErr_NewException@plt>:
    1950:	adrp	x16, 14000 <PyList_New>
    1954:	ldr	x17, [x16, #168]
    1958:	add	x16, x16, #0xa8
    195c:	br	x17

0000000000001960 <PyErr_Clear@plt>:
    1960:	adrp	x16, 14000 <PyList_New>
    1964:	ldr	x17, [x16, #176]
    1968:	add	x16, x16, #0xb0
    196c:	br	x17

0000000000001970 <PyList_Append@plt>:
    1970:	adrp	x16, 14000 <PyList_New>
    1974:	ldr	x17, [x16, #184]
    1978:	add	x16, x16, #0xb8
    197c:	br	x17

0000000000001980 <__gmon_start__@plt>:
    1980:	adrp	x16, 14000 <PyList_New>
    1984:	ldr	x17, [x16, #192]
    1988:	add	x16, x16, #0xc0
    198c:	br	x17

0000000000001990 <_PyArg_CheckPositional@plt>:
    1990:	adrp	x16, 14000 <PyList_New>
    1994:	ldr	x17, [x16, #200]
    1998:	add	x16, x16, #0xc8
    199c:	br	x17

00000000000019a0 <PyErr_Occurred@plt>:
    19a0:	adrp	x16, 14000 <PyList_New>
    19a4:	ldr	x17, [x16, #208]
    19a8:	add	x16, x16, #0xd0
    19ac:	br	x17

00000000000019b0 <PyModule_Create2@plt>:
    19b0:	adrp	x16, 14000 <PyList_New>
    19b4:	ldr	x17, [x16, #216]
    19b8:	add	x16, x16, #0xd8
    19bc:	br	x17

00000000000019c0 <gdbm_reorganize@plt>:
    19c0:	adrp	x16, 14000 <PyList_New>
    19c4:	ldr	x17, [x16, #224]
    19c8:	add	x16, x16, #0xe0
    19cc:	br	x17

00000000000019d0 <_PyObject_CallMethodId_SizeT@plt>:
    19d0:	adrp	x16, 14000 <PyList_New>
    19d4:	ldr	x17, [x16, #232]
    19d8:	add	x16, x16, #0xe8
    19dc:	br	x17

00000000000019e0 <gdbm_firstkey@plt>:
    19e0:	adrp	x16, 14000 <PyList_New>
    19e4:	ldr	x17, [x16, #240]
    19e8:	add	x16, x16, #0xf0
    19ec:	br	x17

00000000000019f0 <free@plt>:
    19f0:	adrp	x16, 14000 <PyList_New>
    19f4:	ldr	x17, [x16, #248]
    19f8:	add	x16, x16, #0xf8
    19fc:	br	x17

0000000000001a00 <gdbm_delete@plt>:
    1a00:	adrp	x16, 14000 <PyList_New>
    1a04:	ldr	x17, [x16, #256]
    1a08:	add	x16, x16, #0x100
    1a0c:	br	x17

0000000000001a10 <gdbm_close@plt>:
    1a10:	adrp	x16, 14000 <PyList_New>
    1a14:	ldr	x17, [x16, #264]
    1a18:	add	x16, x16, #0x108
    1a1c:	br	x17

0000000000001a20 <_PyErr_BadInternalCall@plt>:
    1a20:	adrp	x16, 14000 <PyList_New>
    1a24:	ldr	x17, [x16, #272]
    1a28:	add	x16, x16, #0x110
    1a2c:	br	x17

0000000000001a30 <_PyObject_New@plt>:
    1a30:	adrp	x16, 14000 <PyList_New>
    1a34:	ldr	x17, [x16, #280]
    1a38:	add	x16, x16, #0x118
    1a3c:	br	x17

0000000000001a40 <PyModule_AddStringConstant@plt>:
    1a40:	adrp	x16, 14000 <PyList_New>
    1a44:	ldr	x17, [x16, #288]
    1a48:	add	x16, x16, #0x120
    1a4c:	br	x17

0000000000001a50 <PyModule_AddObject@plt>:
    1a50:	adrp	x16, 14000 <PyList_New>
    1a54:	ldr	x17, [x16, #296]
    1a58:	add	x16, x16, #0x128
    1a5c:	br	x17

0000000000001a60 <gdbm_strerror@plt>:
    1a60:	adrp	x16, 14000 <PyList_New>
    1a64:	ldr	x17, [x16, #304]
    1a68:	add	x16, x16, #0x130
    1a6c:	br	x17

0000000000001a70 <PyErr_SetFromErrnoWithFilename@plt>:
    1a70:	adrp	x16, 14000 <PyList_New>
    1a74:	ldr	x17, [x16, #312]
    1a78:	add	x16, x16, #0x138
    1a7c:	br	x17

0000000000001a80 <PyType_IsSubtype@plt>:
    1a80:	adrp	x16, 14000 <PyList_New>
    1a84:	ldr	x17, [x16, #320]
    1a88:	add	x16, x16, #0x140
    1a8c:	br	x17

0000000000001a90 <PyUnicode_AsUTF8AndSize@plt>:
    1a90:	adrp	x16, 14000 <PyList_New>
    1a94:	ldr	x17, [x16, #328]
    1a98:	add	x16, x16, #0x148
    1a9c:	br	x17

0000000000001aa0 <PyErr_Format@plt>:
    1aa0:	adrp	x16, 14000 <PyList_New>
    1aa4:	ldr	x17, [x16, #336]
    1aa8:	add	x16, x16, #0x150
    1aac:	br	x17

0000000000001ab0 <_Py_BuildValue_SizeT@plt>:
    1ab0:	adrp	x16, 14000 <PyList_New>
    1ab4:	ldr	x17, [x16, #344]
    1ab8:	add	x16, x16, #0x158
    1abc:	br	x17

0000000000001ac0 <__errno_location@plt>:
    1ac0:	adrp	x16, 14000 <PyList_New>
    1ac4:	ldr	x17, [x16, #352]
    1ac8:	add	x16, x16, #0x160
    1acc:	br	x17

0000000000001ad0 <_PyLong_AsInt@plt>:
    1ad0:	adrp	x16, 14000 <PyList_New>
    1ad4:	ldr	x17, [x16, #360]
    1ad8:	add	x16, x16, #0x168
    1adc:	br	x17

0000000000001ae0 <gdbm_fetch@plt>:
    1ae0:	adrp	x16, 14000 <PyList_New>
    1ae4:	ldr	x17, [x16, #368]
    1ae8:	add	x16, x16, #0x170
    1aec:	br	x17

0000000000001af0 <gdbm_exists@plt>:
    1af0:	adrp	x16, 14000 <PyList_New>
    1af4:	ldr	x17, [x16, #376]
    1af8:	add	x16, x16, #0x178
    1afc:	br	x17

Disassembly of section .text:

0000000000001b00 <PyInit__gdbm@@Base-0xd4>:
    1b00:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    1b04:	ldr	x0, [x0, #4040]
    1b08:	cbz	x0, 1b10 <gdbm_exists@plt+0x20>
    1b0c:	b	1980 <__gmon_start__@plt>
    1b10:	ret
    1b14:	nop
    1b18:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b1c:	add	x0, x0, #0x5b0
    1b20:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b24:	add	x1, x1, #0x5b0
    1b28:	cmp	x1, x0
    1b2c:	b.eq	1b44 <gdbm_exists@plt+0x54>  // b.none
    1b30:	adrp	x1, 13000 <PyInit__gdbm@@Base+0x1142c>
    1b34:	ldr	x1, [x1, #3984]
    1b38:	cbz	x1, 1b44 <gdbm_exists@plt+0x54>
    1b3c:	mov	x16, x1
    1b40:	br	x16
    1b44:	ret
    1b48:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b4c:	add	x0, x0, #0x5b0
    1b50:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b54:	add	x1, x1, #0x5b0
    1b58:	sub	x1, x1, x0
    1b5c:	lsr	x2, x1, #63
    1b60:	add	x1, x2, x1, asr #3
    1b64:	cmp	xzr, x1, asr #1
    1b68:	asr	x1, x1, #1
    1b6c:	b.eq	1b84 <gdbm_exists@plt+0x94>  // b.none
    1b70:	adrp	x2, 13000 <PyInit__gdbm@@Base+0x1142c>
    1b74:	ldr	x2, [x2, #4064]
    1b78:	cbz	x2, 1b84 <gdbm_exists@plt+0x94>
    1b7c:	mov	x16, x2
    1b80:	br	x16
    1b84:	ret
    1b88:	stp	x29, x30, [sp, #-32]!
    1b8c:	mov	x29, sp
    1b90:	str	x19, [sp, #16]
    1b94:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b98:	ldrb	w0, [x19, #1456]
    1b9c:	cbnz	w0, 1bc4 <gdbm_exists@plt+0xd4>
    1ba0:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    1ba4:	ldr	x0, [x0, #4000]
    1ba8:	cbz	x0, 1bb8 <gdbm_exists@plt+0xc8>
    1bac:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1bb0:	ldr	x0, [x0, #384]
    1bb4:	bl	1850 <__cxa_finalize@plt>
    1bb8:	bl	1b18 <gdbm_exists@plt+0x28>
    1bbc:	mov	w0, #0x1                   	// #1
    1bc0:	strb	w0, [x19, #1456]
    1bc4:	ldr	x19, [sp, #16]
    1bc8:	ldp	x29, x30, [sp], #32
    1bcc:	ret
    1bd0:	b	1b48 <gdbm_exists@plt+0x58>

0000000000001bd4 <PyInit__gdbm@@Base>:
    1bd4:	stp	x29, x30, [sp, #-32]!
    1bd8:	stp	x20, x19, [sp, #16]
    1bdc:	mov	x29, sp
    1be0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1be4:	add	x0, x0, #0x410
    1be8:	bl	1910 <PyType_Ready@plt>
    1bec:	tbnz	w0, #31, 1cf0 <PyInit__gdbm@@Base+0x11c>
    1bf0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1bf4:	add	x0, x0, #0x3a8
    1bf8:	mov	w1, #0x3f5                 	// #1013
    1bfc:	bl	19b0 <PyModule_Create2@plt>
    1c00:	mov	x19, x0
    1c04:	cbz	x0, 1cf4 <PyInit__gdbm@@Base+0x120>
    1c08:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1c0c:	ldr	x8, [x8, #4032]
    1c10:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    1c14:	add	x0, x0, #0x7ee
    1c18:	mov	x2, xzr
    1c1c:	ldr	x1, [x8]
    1c20:	bl	1950 <PyErr_NewException@plt>
    1c24:	adrp	x20, 14000 <PyInit__gdbm@@Base+0x1242c>
    1c28:	str	x0, [x20, #1464]
    1c2c:	cbz	x0, 1cd8 <PyInit__gdbm@@Base+0x104>
    1c30:	ldr	x8, [x0]
    1c34:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1c38:	mov	x2, x0
    1c3c:	add	x1, x1, #0x7f4
    1c40:	add	x8, x8, #0x1
    1c44:	str	x8, [x0]
    1c48:	mov	x0, x19
    1c4c:	bl	1a50 <PyModule_AddObject@plt>
    1c50:	tbnz	w0, #31, 1cc0 <PyInit__gdbm@@Base+0xec>
    1c54:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1c58:	adrp	x2, 2000 <PyInit__gdbm@@Base+0x42c>
    1c5c:	add	x1, x1, #0x826
    1c60:	add	x2, x2, #0xa35
    1c64:	mov	x0, x19
    1c68:	bl	1a40 <PyModule_AddStringConstant@plt>
    1c6c:	tbnz	w0, #31, 1cd8 <PyInit__gdbm@@Base+0x104>
    1c70:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    1c74:	add	x0, x0, #0x831
    1c78:	mov	w1, #0x1                   	// #1
    1c7c:	mov	w2, #0x12                  	// #18
    1c80:	mov	w3, #0x1                   	// #1
    1c84:	bl	1ab0 <_Py_BuildValue_SizeT@plt>
    1c88:	cbz	x0, 1cd8 <PyInit__gdbm@@Base+0x104>
    1c8c:	mov	x20, x0
    1c90:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1c94:	add	x1, x1, #0x835
    1c98:	mov	x0, x19
    1c9c:	mov	x2, x20
    1ca0:	bl	1a50 <PyModule_AddObject@plt>
    1ca4:	tbz	w0, #31, 1cf4 <PyInit__gdbm@@Base+0x120>
    1ca8:	ldr	x8, [x20]
    1cac:	subs	x8, x8, #0x1
    1cb0:	str	x8, [x20]
    1cb4:	b.ne	1cd8 <PyInit__gdbm@@Base+0x104>  // b.any
    1cb8:	mov	x0, x20
    1cbc:	b	1cd4 <PyInit__gdbm@@Base+0x100>
    1cc0:	ldr	x0, [x20, #1464]
    1cc4:	ldr	x8, [x0]
    1cc8:	subs	x8, x8, #0x1
    1ccc:	str	x8, [x0]
    1cd0:	b.ne	1cd8 <PyInit__gdbm@@Base+0x104>  // b.any
    1cd4:	bl	1870 <_Py_Dealloc@plt>
    1cd8:	ldr	x8, [x19]
    1cdc:	subs	x8, x8, #0x1
    1ce0:	str	x8, [x19]
    1ce4:	b.ne	1cf0 <PyInit__gdbm@@Base+0x11c>  // b.any
    1ce8:	mov	x0, x19
    1cec:	bl	1870 <_Py_Dealloc@plt>
    1cf0:	mov	x19, xzr
    1cf4:	mov	x0, x19
    1cf8:	ldp	x20, x19, [sp, #16]
    1cfc:	ldp	x29, x30, [sp], #32
    1d00:	ret
    1d04:	stp	x29, x30, [sp, #-32]!
    1d08:	str	x19, [sp, #16]
    1d0c:	mov	x29, sp
    1d10:	mov	x19, x0
    1d14:	ldr	x0, [x0, #24]
    1d18:	cbz	x0, 1d20 <PyInit__gdbm@@Base+0x14c>
    1d1c:	bl	1a10 <gdbm_close@plt>
    1d20:	mov	x0, x19
    1d24:	ldr	x19, [sp, #16]
    1d28:	ldp	x29, x30, [sp], #32
    1d2c:	b	18f0 <PyObject_Free@plt>
    1d30:	stp	x29, x30, [sp, #-32]!
    1d34:	str	x19, [sp, #16]
    1d38:	mov	x29, sp
    1d3c:	mov	x19, x0
    1d40:	ldr	x0, [x0, #24]
    1d44:	cbz	x0, 1d88 <PyInit__gdbm@@Base+0x1b4>
    1d48:	ldr	x9, [x1, #8]
    1d4c:	mov	x8, x1
    1d50:	ldr	x10, [x9, #168]
    1d54:	tbnz	w10, #28, 1dac <PyInit__gdbm@@Base+0x1d8>
    1d58:	tbnz	w10, #27, 1dcc <PyInit__gdbm@@Base+0x1f8>
    1d5c:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1d60:	ldr	x8, [x8, #4016]
    1d64:	ldr	x2, [x9, #24]
    1d68:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1d6c:	add	x1, x1, #0x872
    1d70:	ldr	x0, [x8]
    1d74:	bl	1aa0 <PyErr_Format@plt>
    1d78:	mov	w0, #0xffffffff            	// #-1
    1d7c:	ldr	x19, [sp, #16]
    1d80:	ldp	x29, x30, [sp], #32
    1d84:	ret
    1d88:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1d8c:	ldr	x0, [x8, #1464]
    1d90:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1d94:	add	x1, x1, #0x84e
    1d98:	bl	1890 <PyErr_SetString@plt>
    1d9c:	mov	w0, #0xffffffff            	// #-1
    1da0:	ldr	x19, [sp, #16]
    1da4:	ldp	x29, x30, [sp], #32
    1da8:	ret
    1dac:	add	x1, x29, #0x18
    1db0:	mov	x0, x8
    1db4:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    1db8:	cbz	x0, 1de8 <PyInit__gdbm@@Base+0x214>
    1dbc:	mov	x1, x0
    1dc0:	ldr	x0, [x19, #24]
    1dc4:	add	x8, x29, #0x18
    1dc8:	b	1dd4 <PyInit__gdbm@@Base+0x200>
    1dcc:	add	x1, x8, #0x20
    1dd0:	add	x8, x8, #0x10
    1dd4:	ldr	w2, [x8]
    1dd8:	bl	1af0 <gdbm_exists@plt>
    1ddc:	ldr	x19, [sp, #16]
    1de0:	ldp	x29, x30, [sp], #32
    1de4:	ret
    1de8:	mov	w0, #0xffffffff            	// #-1
    1dec:	ldr	x19, [sp, #16]
    1df0:	ldp	x29, x30, [sp], #32
    1df4:	ret
    1df8:	stp	x29, x30, [sp, #-48]!
    1dfc:	stp	x22, x21, [sp, #16]
    1e00:	stp	x20, x19, [sp, #32]
    1e04:	mov	x29, sp
    1e08:	mov	x19, x0
    1e0c:	ldr	x0, [x0, #24]
    1e10:	cbz	x0, 1e6c <PyInit__gdbm@@Base+0x298>
    1e14:	ldr	w22, [x19, #16]
    1e18:	tbz	w22, #31, 1e9c <PyInit__gdbm@@Base+0x2c8>
    1e1c:	bl	19e0 <gdbm_firstkey@plt>
    1e20:	cbz	x0, 1e94 <PyInit__gdbm@@Base+0x2c0>
    1e24:	mov	x20, xzr
    1e28:	mov	w22, wzr
    1e2c:	mov	x2, xzr
    1e30:	b	1e4c <PyInit__gdbm@@Base+0x278>
    1e34:	ldr	x0, [x19, #24]
    1e38:	mov	x1, x21
    1e3c:	mov	x2, x20
    1e40:	bl	18a0 <gdbm_nextkey@plt>
    1e44:	mov	x2, x21
    1e48:	cbz	x0, 1e98 <PyInit__gdbm@@Base+0x2c4>
    1e4c:	mov	x8, x20
    1e50:	mov	x21, x0
    1e54:	mov	x20, x1
    1e58:	add	w22, w22, #0x1
    1e5c:	cbz	w8, 1e34 <PyInit__gdbm@@Base+0x260>
    1e60:	mov	x0, x2
    1e64:	bl	19f0 <free@plt>
    1e68:	b	1e34 <PyInit__gdbm@@Base+0x260>
    1e6c:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1e70:	ldr	x0, [x8, #1464]
    1e74:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1e78:	add	x1, x1, #0x84e
    1e7c:	bl	1890 <PyErr_SetString@plt>
    1e80:	mov	x0, #0xffffffffffffffff    	// #-1
    1e84:	ldp	x20, x19, [sp, #32]
    1e88:	ldp	x22, x21, [sp, #16]
    1e8c:	ldp	x29, x30, [sp], #48
    1e90:	ret
    1e94:	mov	w22, wzr
    1e98:	str	w22, [x19, #16]
    1e9c:	sxtw	x0, w22
    1ea0:	ldp	x20, x19, [sp, #32]
    1ea4:	ldp	x22, x21, [sp, #16]
    1ea8:	ldp	x29, x30, [sp], #48
    1eac:	ret
    1eb0:	sub	sp, sp, #0x40
    1eb4:	stp	x29, x30, [sp, #32]
    1eb8:	stp	x20, x19, [sp, #48]
    1ebc:	add	x29, sp, #0x20
    1ec0:	mov	x19, x1
    1ec4:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1ec8:	mov	x20, x0
    1ecc:	add	x1, x1, #0x89f
    1ed0:	add	x2, sp, #0x8
    1ed4:	sub	x3, x29, #0x8
    1ed8:	mov	x0, x19
    1edc:	bl	1900 <_PyArg_Parse_SizeT@plt>
    1ee0:	cbz	w0, 1f54 <PyInit__gdbm@@Base+0x380>
    1ee4:	ldur	x8, [x29, #-8]
    1ee8:	mov	w9, #0x80000000            	// #-2147483648
    1eec:	cmp	x8, x9
    1ef0:	b.lt	1f0c <PyInit__gdbm@@Base+0x338>  // b.tstop
    1ef4:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1ef8:	ldr	x8, [x8, #4048]
    1efc:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1f00:	add	x1, x1, #0x8a2
    1f04:	ldr	x0, [x8]
    1f08:	b	1f50 <PyInit__gdbm@@Base+0x37c>
    1f0c:	str	w8, [sp, #16]
    1f10:	ldr	x0, [x20, #24]
    1f14:	cbz	x0, 1f40 <PyInit__gdbm@@Base+0x36c>
    1f18:	ldp	x1, x2, [sp, #8]
    1f1c:	bl	1ae0 <gdbm_fetch@plt>
    1f20:	cbz	x0, 1f6c <PyInit__gdbm@@Base+0x398>
    1f24:	sxtw	x1, w1
    1f28:	mov	x20, x0
    1f2c:	bl	1860 <PyBytes_FromStringAndSize@plt>
    1f30:	mov	x19, x0
    1f34:	mov	x0, x20
    1f38:	bl	19f0 <free@plt>
    1f3c:	b	1f58 <PyInit__gdbm@@Base+0x384>
    1f40:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1f44:	ldr	x0, [x8, #1464]
    1f48:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1f4c:	add	x1, x1, #0x84e
    1f50:	bl	1890 <PyErr_SetString@plt>
    1f54:	mov	x19, xzr
    1f58:	mov	x0, x19
    1f5c:	ldp	x20, x19, [sp, #48]
    1f60:	ldp	x29, x30, [sp, #32]
    1f64:	add	sp, sp, #0x40
    1f68:	ret
    1f6c:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1f70:	ldr	x8, [x8, #4024]
    1f74:	mov	x1, x19
    1f78:	ldr	x0, [x8]
    1f7c:	bl	1880 <PyErr_SetObject@plt>
    1f80:	b	1f54 <PyInit__gdbm@@Base+0x380>
    1f84:	sub	sp, sp, #0x50
    1f88:	stp	x29, x30, [sp, #32]
    1f8c:	str	x21, [sp, #48]
    1f90:	stp	x20, x19, [sp, #64]
    1f94:	add	x29, sp, #0x20
    1f98:	mov	x20, x1
    1f9c:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1fa0:	mov	x21, x2
    1fa4:	mov	x19, x0
    1fa8:	add	x1, x1, #0x89f
    1fac:	add	x2, sp, #0x10
    1fb0:	mov	x3, sp
    1fb4:	mov	x0, x20
    1fb8:	bl	1900 <_PyArg_Parse_SizeT@plt>
    1fbc:	cbz	w0, 2078 <PyInit__gdbm@@Base+0x4a4>
    1fc0:	ldr	x8, [sp]
    1fc4:	mov	w9, #0x80000000            	// #-2147483648
    1fc8:	cmp	x8, x9
    1fcc:	b.lt	1fe8 <PyInit__gdbm@@Base+0x414>  // b.tstop
    1fd0:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1fd4:	ldr	x8, [x8, #4048]
    1fd8:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1fdc:	add	x1, x1, #0x8a2
    1fe0:	ldr	x0, [x8]
    1fe4:	b	20a0 <PyInit__gdbm@@Base+0x4cc>
    1fe8:	str	w8, [sp, #24]
    1fec:	ldr	x0, [x19, #24]
    1ff0:	cbz	x0, 2090 <PyInit__gdbm@@Base+0x4bc>
    1ff4:	mov	w8, #0xffffffff            	// #-1
    1ff8:	str	w8, [x19, #16]
    1ffc:	cbz	x21, 20bc <PyInit__gdbm@@Base+0x4e8>
    2000:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2004:	add	x1, x1, #0x89f
    2008:	mov	x2, sp
    200c:	add	x3, x29, #0x18
    2010:	mov	x0, x21
    2014:	bl	1900 <_PyArg_Parse_SizeT@plt>
    2018:	cbz	w0, 2078 <PyInit__gdbm@@Base+0x4a4>
    201c:	ldr	x8, [x29, #24]
    2020:	mov	w9, #0x80000000            	// #-2147483648
    2024:	cmp	x8, x9
    2028:	b.ge	1fd0 <PyInit__gdbm@@Base+0x3fc>  // b.tcont
    202c:	str	w8, [sp, #8]
    2030:	bl	1ac0 <__errno_location@plt>
    2034:	str	wzr, [x0]
    2038:	mov	x20, x0
    203c:	ldr	x0, [x19, #24]
    2040:	ldp	x1, x2, [sp, #16]
    2044:	ldp	x3, x4, [sp]
    2048:	mov	w5, #0x1                   	// #1
    204c:	bl	18c0 <gdbm_store@plt>
    2050:	mov	w8, w0
    2054:	mov	w0, wzr
    2058:	tbz	w8, #31, 20a8 <PyInit__gdbm@@Base+0x4d4>
    205c:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    2060:	ldr	w8, [x20]
    2064:	ldr	x19, [x9, #1464]
    2068:	cbz	w8, 2100 <PyInit__gdbm@@Base+0x52c>
    206c:	mov	x0, x19
    2070:	bl	1840 <PyErr_SetFromErrno@plt>
    2074:	b	20a4 <PyInit__gdbm@@Base+0x4d0>
    2078:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    207c:	ldr	x8, [x8, #4016]
    2080:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2084:	add	x1, x1, #0x8be
    2088:	ldr	x0, [x8]
    208c:	b	20a0 <PyInit__gdbm@@Base+0x4cc>
    2090:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2094:	ldr	x0, [x8, #1464]
    2098:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    209c:	add	x1, x1, #0x84e
    20a0:	bl	1890 <PyErr_SetString@plt>
    20a4:	mov	w0, #0xffffffff            	// #-1
    20a8:	ldp	x20, x19, [sp, #64]
    20ac:	ldr	x21, [sp, #48]
    20b0:	ldp	x29, x30, [sp, #32]
    20b4:	add	sp, sp, #0x50
    20b8:	ret
    20bc:	ldp	x1, x2, [sp, #16]
    20c0:	bl	1a00 <gdbm_delete@plt>
    20c4:	tbnz	w0, #31, 20d0 <PyInit__gdbm@@Base+0x4fc>
    20c8:	mov	w0, wzr
    20cc:	b	20a8 <PyInit__gdbm@@Base+0x4d4>
    20d0:	bl	1830 <gdbm_errno_location@plt>
    20d4:	ldr	w8, [x0]
    20d8:	cmp	w8, #0xf
    20dc:	b.ne	20f8 <PyInit__gdbm@@Base+0x524>  // b.any
    20e0:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    20e4:	ldr	x8, [x8, #4024]
    20e8:	mov	x1, x20
    20ec:	ldr	x0, [x8]
    20f0:	bl	1880 <PyErr_SetObject@plt>
    20f4:	b	20a4 <PyInit__gdbm@@Base+0x4d0>
    20f8:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    20fc:	ldr	x19, [x8, #1464]
    2100:	bl	1830 <gdbm_errno_location@plt>
    2104:	ldr	w0, [x0]
    2108:	bl	1a60 <gdbm_strerror@plt>
    210c:	mov	x1, x0
    2110:	mov	x0, x19
    2114:	b	20a0 <PyInit__gdbm@@Base+0x4cc>
    2118:	stp	x29, x30, [sp, #-32]!
    211c:	str	x19, [sp, #16]
    2120:	mov	x29, sp
    2124:	mov	x19, x0
    2128:	ldr	x0, [x0, #24]
    212c:	cbz	x0, 2134 <PyInit__gdbm@@Base+0x560>
    2130:	bl	1a10 <gdbm_close@plt>
    2134:	str	xzr, [x19, #24]
    2138:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    213c:	ldr	x0, [x0, #4056]
    2140:	ldr	x19, [sp, #16]
    2144:	ldr	x8, [x0]
    2148:	add	x8, x8, #0x1
    214c:	str	x8, [x0]
    2150:	ldp	x29, x30, [sp], #32
    2154:	ret
    2158:	stp	x29, x30, [sp, #-64]!
    215c:	stp	x24, x23, [sp, #16]
    2160:	stp	x22, x21, [sp, #32]
    2164:	stp	x20, x19, [sp, #48]
    2168:	mov	x29, sp
    216c:	cbz	x0, 2188 <PyInit__gdbm@@Base+0x5b4>
    2170:	ldr	x8, [x0, #8]
    2174:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    2178:	add	x9, x9, #0x410
    217c:	mov	x20, x0
    2180:	cmp	x8, x9
    2184:	b.eq	21b4 <PyInit__gdbm@@Base+0x5e0>  // b.none
    2188:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    218c:	add	x0, x0, #0x7fa
    2190:	mov	w1, #0x12c                 	// #300
    2194:	bl	1a20 <_PyErr_BadInternalCall@plt>
    2198:	mov	x19, xzr
    219c:	mov	x0, x19
    21a0:	ldp	x20, x19, [sp, #48]
    21a4:	ldp	x22, x21, [sp, #32]
    21a8:	ldp	x24, x23, [sp, #16]
    21ac:	ldp	x29, x30, [sp], #64
    21b0:	ret
    21b4:	ldr	x8, [x20, #24]
    21b8:	cbz	x8, 224c <PyInit__gdbm@@Base+0x678>
    21bc:	mov	x0, xzr
    21c0:	bl	1800 <PyList_New@plt>
    21c4:	mov	x19, x0
    21c8:	cbz	x0, 219c <PyInit__gdbm@@Base+0x5c8>
    21cc:	ldr	x0, [x20, #24]
    21d0:	bl	19e0 <gdbm_firstkey@plt>
    21d4:	cbz	x0, 219c <PyInit__gdbm@@Base+0x5c8>
    21d8:	mov	x21, x0
    21dc:	mov	x22, x1
    21e0:	sxtw	x1, w22
    21e4:	mov	x0, x21
    21e8:	bl	1860 <PyBytes_FromStringAndSize@plt>
    21ec:	cbz	x0, 2264 <PyInit__gdbm@@Base+0x690>
    21f0:	mov	x23, x0
    21f4:	mov	x0, x19
    21f8:	mov	x1, x23
    21fc:	bl	1970 <PyList_Append@plt>
    2200:	ldr	x8, [x23]
    2204:	mov	w24, w0
    2208:	subs	x8, x8, #0x1
    220c:	str	x8, [x23]
    2210:	b.ne	221c <PyInit__gdbm@@Base+0x648>  // b.any
    2214:	mov	x0, x23
    2218:	bl	1870 <_Py_Dealloc@plt>
    221c:	cbnz	w24, 2264 <PyInit__gdbm@@Base+0x690>
    2220:	ldr	x0, [x20, #24]
    2224:	mov	x1, x21
    2228:	mov	x2, x22
    222c:	bl	18a0 <gdbm_nextkey@plt>
    2230:	mov	x23, x0
    2234:	mov	x0, x21
    2238:	mov	x22, x1
    223c:	bl	19f0 <free@plt>
    2240:	mov	x21, x23
    2244:	cbnz	x23, 21e0 <PyInit__gdbm@@Base+0x60c>
    2248:	b	219c <PyInit__gdbm@@Base+0x5c8>
    224c:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2250:	ldr	x0, [x8, #1464]
    2254:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2258:	add	x1, x1, #0x84e
    225c:	bl	1890 <PyErr_SetString@plt>
    2260:	b	2198 <PyInit__gdbm@@Base+0x5c4>
    2264:	mov	x0, x21
    2268:	bl	19f0 <free@plt>
    226c:	ldr	x8, [x19]
    2270:	subs	x8, x8, #0x1
    2274:	str	x8, [x19]
    2278:	b.ne	2198 <PyInit__gdbm@@Base+0x5c4>  // b.any
    227c:	mov	x0, x19
    2280:	bl	1870 <_Py_Dealloc@plt>
    2284:	b	2198 <PyInit__gdbm@@Base+0x5c4>
    2288:	stp	x29, x30, [sp, #-32]!
    228c:	stp	x20, x19, [sp, #16]
    2290:	mov	x29, sp
    2294:	ldr	x0, [x0, #24]
    2298:	cbz	x0, 22cc <PyInit__gdbm@@Base+0x6f8>
    229c:	bl	19e0 <gdbm_firstkey@plt>
    22a0:	cbz	x0, 22f0 <PyInit__gdbm@@Base+0x71c>
    22a4:	sxtw	x1, w1
    22a8:	mov	x19, x0
    22ac:	bl	1860 <PyBytes_FromStringAndSize@plt>
    22b0:	mov	x20, x0
    22b4:	mov	x0, x19
    22b8:	bl	19f0 <free@plt>
    22bc:	mov	x0, x20
    22c0:	ldp	x20, x19, [sp, #16]
    22c4:	ldp	x29, x30, [sp], #32
    22c8:	ret
    22cc:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    22d0:	ldr	x0, [x8, #1464]
    22d4:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    22d8:	add	x1, x1, #0x84e
    22dc:	bl	1890 <PyErr_SetString@plt>
    22e0:	mov	x0, xzr
    22e4:	ldp	x20, x19, [sp, #16]
    22e8:	ldp	x29, x30, [sp], #32
    22ec:	ret
    22f0:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    22f4:	ldr	x0, [x0, #4056]
    22f8:	ldr	x8, [x0]
    22fc:	add	x8, x8, #0x1
    2300:	str	x8, [x0]
    2304:	ldp	x20, x19, [sp, #16]
    2308:	ldp	x29, x30, [sp], #32
    230c:	ret
    2310:	sub	sp, sp, #0x30
    2314:	stp	x29, x30, [sp, #16]
    2318:	stp	x20, x19, [sp, #32]
    231c:	add	x29, sp, #0x10
    2320:	mov	x8, x1
    2324:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2328:	mov	x19, x0
    232c:	add	x1, x1, #0x934
    2330:	add	x2, sp, #0x8
    2334:	mov	x3, sp
    2338:	mov	x0, x8
    233c:	bl	1900 <_PyArg_Parse_SizeT@plt>
    2340:	cbz	w0, 2378 <PyInit__gdbm@@Base+0x7a4>
    2344:	ldr	x0, [x19, #24]
    2348:	cbz	x0, 2380 <PyInit__gdbm@@Base+0x7ac>
    234c:	ldr	w2, [sp]
    2350:	ldr	x1, [sp, #8]
    2354:	bl	18a0 <gdbm_nextkey@plt>
    2358:	cbz	x0, 239c <PyInit__gdbm@@Base+0x7c8>
    235c:	sxtw	x1, w1
    2360:	mov	x20, x0
    2364:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2368:	mov	x19, x0
    236c:	mov	x0, x20
    2370:	bl	19f0 <free@plt>
    2374:	b	23b0 <PyInit__gdbm@@Base+0x7dc>
    2378:	mov	x19, xzr
    237c:	b	23b0 <PyInit__gdbm@@Base+0x7dc>
    2380:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2384:	ldr	x0, [x8, #1464]
    2388:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    238c:	add	x1, x1, #0x84e
    2390:	bl	1890 <PyErr_SetString@plt>
    2394:	mov	x19, xzr
    2398:	b	23b0 <PyInit__gdbm@@Base+0x7dc>
    239c:	adrp	x19, 13000 <PyInit__gdbm@@Base+0x1142c>
    23a0:	ldr	x19, [x19, #4056]
    23a4:	ldr	x8, [x19]
    23a8:	add	x8, x8, #0x1
    23ac:	str	x8, [x19]
    23b0:	mov	x0, x19
    23b4:	ldp	x20, x19, [sp, #32]
    23b8:	ldp	x29, x30, [sp, #16]
    23bc:	add	sp, sp, #0x30
    23c0:	ret
    23c4:	stp	x29, x30, [sp, #-32]!
    23c8:	stp	x20, x19, [sp, #16]
    23cc:	mov	x29, sp
    23d0:	ldr	x20, [x0, #24]
    23d4:	cbz	x20, 2410 <PyInit__gdbm@@Base+0x83c>
    23d8:	bl	1ac0 <__errno_location@plt>
    23dc:	mov	x19, x0
    23e0:	str	wzr, [x0]
    23e4:	mov	x0, x20
    23e8:	bl	19c0 <gdbm_reorganize@plt>
    23ec:	tbnz	w0, #31, 2424 <PyInit__gdbm@@Base+0x850>
    23f0:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    23f4:	ldr	x0, [x0, #4056]
    23f8:	ldr	x8, [x0]
    23fc:	add	x8, x8, #0x1
    2400:	str	x8, [x0]
    2404:	ldp	x20, x19, [sp, #16]
    2408:	ldp	x29, x30, [sp], #32
    240c:	ret
    2410:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2414:	ldr	x0, [x8, #1464]
    2418:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    241c:	add	x1, x1, #0x84e
    2420:	b	2460 <PyInit__gdbm@@Base+0x88c>
    2424:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    2428:	ldr	w8, [x19]
    242c:	ldr	x19, [x9, #1464]
    2430:	cbz	w8, 244c <PyInit__gdbm@@Base+0x878>
    2434:	mov	x0, x19
    2438:	bl	1840 <PyErr_SetFromErrno@plt>
    243c:	mov	x0, xzr
    2440:	ldp	x20, x19, [sp, #16]
    2444:	ldp	x29, x30, [sp], #32
    2448:	ret
    244c:	bl	1830 <gdbm_errno_location@plt>
    2450:	ldr	w0, [x0]
    2454:	bl	1a60 <gdbm_strerror@plt>
    2458:	mov	x1, x0
    245c:	mov	x0, x19
    2460:	bl	1890 <PyErr_SetString@plt>
    2464:	mov	x0, xzr
    2468:	ldp	x20, x19, [sp, #16]
    246c:	ldp	x29, x30, [sp], #32
    2470:	ret
    2474:	stp	x29, x30, [sp, #-16]!
    2478:	mov	x29, sp
    247c:	ldr	x0, [x0, #24]
    2480:	cbz	x0, 24a4 <PyInit__gdbm@@Base+0x8d0>
    2484:	bl	18b0 <gdbm_sync@plt>
    2488:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    248c:	ldr	x0, [x0, #4056]
    2490:	ldr	x8, [x0]
    2494:	add	x8, x8, #0x1
    2498:	str	x8, [x0]
    249c:	ldp	x29, x30, [sp], #16
    24a0:	ret
    24a4:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    24a8:	ldr	x0, [x8, #1464]
    24ac:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    24b0:	add	x1, x1, #0x84e
    24b4:	bl	1890 <PyErr_SetString@plt>
    24b8:	mov	x0, xzr
    24bc:	ldp	x29, x30, [sp], #16
    24c0:	ret
    24c4:	stp	x29, x30, [sp, #-48]!
    24c8:	str	x21, [sp, #16]
    24cc:	stp	x20, x19, [sp, #32]
    24d0:	mov	x29, sp
    24d4:	sub	x8, x2, #0x1
    24d8:	mov	x21, x2
    24dc:	mov	x20, x1
    24e0:	cmp	x8, #0x2
    24e4:	mov	x19, x0
    24e8:	b.cc	2508 <PyInit__gdbm@@Base+0x934>  // b.lo, b.ul, b.last
    24ec:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    24f0:	add	x0, x0, #0x912
    24f4:	mov	w2, #0x1                   	// #1
    24f8:	mov	w3, #0x2                   	// #2
    24fc:	mov	x1, x21
    2500:	bl	1990 <_PyArg_CheckPositional@plt>
    2504:	cbz	w0, 2580 <PyInit__gdbm@@Base+0x9ac>
    2508:	ldr	x1, [x20]
    250c:	cmp	x21, #0x2
    2510:	b.ge	2538 <PyInit__gdbm@@Base+0x964>  // b.tcont
    2514:	adrp	x20, 13000 <PyInit__gdbm@@Base+0x1142c>
    2518:	ldr	x20, [x20, #4056]
    251c:	mov	x0, x19
    2520:	bl	1eb0 <PyInit__gdbm@@Base+0x2dc>
    2524:	cbz	x0, 2548 <PyInit__gdbm@@Base+0x974>
    2528:	ldp	x20, x19, [sp, #32]
    252c:	ldr	x21, [sp, #16]
    2530:	ldp	x29, x30, [sp], #48
    2534:	ret
    2538:	ldr	x20, [x20, #8]
    253c:	mov	x0, x19
    2540:	bl	1eb0 <PyInit__gdbm@@Base+0x2dc>
    2544:	cbnz	x0, 2528 <PyInit__gdbm@@Base+0x954>
    2548:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    254c:	ldr	x8, [x8, #4024]
    2550:	ldr	x0, [x8]
    2554:	bl	18d0 <PyErr_ExceptionMatches@plt>
    2558:	cbz	w0, 2580 <PyInit__gdbm@@Base+0x9ac>
    255c:	bl	1960 <PyErr_Clear@plt>
    2560:	ldr	x8, [x20]
    2564:	mov	x0, x20
    2568:	add	x8, x8, #0x1
    256c:	str	x8, [x20]
    2570:	ldp	x20, x19, [sp, #32]
    2574:	ldr	x21, [sp, #16]
    2578:	ldp	x29, x30, [sp], #48
    257c:	ret
    2580:	mov	x0, xzr
    2584:	ldp	x20, x19, [sp, #32]
    2588:	ldr	x21, [sp, #16]
    258c:	ldp	x29, x30, [sp], #48
    2590:	ret
    2594:	stp	x29, x30, [sp, #-48]!
    2598:	stp	x22, x21, [sp, #16]
    259c:	stp	x20, x19, [sp, #32]
    25a0:	mov	x29, sp
    25a4:	sub	x8, x2, #0x1
    25a8:	mov	x22, x2
    25ac:	mov	x21, x1
    25b0:	cmp	x8, #0x2
    25b4:	mov	x19, x0
    25b8:	b.cc	25d8 <PyInit__gdbm@@Base+0xa04>  // b.lo, b.ul, b.last
    25bc:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    25c0:	add	x0, x0, #0x916
    25c4:	mov	w2, #0x1                   	// #1
    25c8:	mov	w3, #0x2                   	// #2
    25cc:	mov	x1, x22
    25d0:	bl	1990 <_PyArg_CheckPositional@plt>
    25d4:	cbz	w0, 2664 <PyInit__gdbm@@Base+0xa90>
    25d8:	ldr	x20, [x21]
    25dc:	cmp	x22, #0x2
    25e0:	b.ge	260c <PyInit__gdbm@@Base+0xa38>  // b.tcont
    25e4:	adrp	x21, 13000 <PyInit__gdbm@@Base+0x1142c>
    25e8:	ldr	x21, [x21, #4056]
    25ec:	mov	x0, x19
    25f0:	mov	x1, x20
    25f4:	bl	1eb0 <PyInit__gdbm@@Base+0x2dc>
    25f8:	cbz	x0, 2620 <PyInit__gdbm@@Base+0xa4c>
    25fc:	ldp	x20, x19, [sp, #32]
    2600:	ldp	x22, x21, [sp, #16]
    2604:	ldp	x29, x30, [sp], #48
    2608:	ret
    260c:	ldr	x21, [x21, #8]
    2610:	mov	x0, x19
    2614:	mov	x1, x20
    2618:	bl	1eb0 <PyInit__gdbm@@Base+0x2dc>
    261c:	cbnz	x0, 25fc <PyInit__gdbm@@Base+0xa28>
    2620:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2624:	ldr	x8, [x8, #4024]
    2628:	ldr	x0, [x8]
    262c:	bl	18d0 <PyErr_ExceptionMatches@plt>
    2630:	cbz	w0, 2664 <PyInit__gdbm@@Base+0xa90>
    2634:	bl	1960 <PyErr_Clear@plt>
    2638:	mov	x0, x19
    263c:	mov	x1, x20
    2640:	mov	x2, x21
    2644:	bl	1f84 <PyInit__gdbm@@Base+0x3b0>
    2648:	tbnz	w0, #31, 2664 <PyInit__gdbm@@Base+0xa90>
    264c:	mov	x0, x19
    2650:	mov	x1, x20
    2654:	ldp	x20, x19, [sp, #32]
    2658:	ldp	x22, x21, [sp, #16]
    265c:	ldp	x29, x30, [sp], #48
    2660:	b	1eb0 <PyInit__gdbm@@Base+0x2dc>
    2664:	mov	x0, xzr
    2668:	ldp	x20, x19, [sp, #32]
    266c:	ldp	x22, x21, [sp, #16]
    2670:	ldp	x29, x30, [sp], #48
    2674:	ret
    2678:	ldr	x8, [x0]
    267c:	add	x8, x8, #0x1
    2680:	str	x8, [x0]
    2684:	ret
    2688:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    268c:	add	x1, x1, #0x350
    2690:	mov	x2, xzr
    2694:	b	19d0 <_PyObject_CallMethodId_SizeT@plt>
    2698:	sub	sp, sp, #0x70
    269c:	stp	x29, x30, [sp, #48]
    26a0:	stp	x24, x23, [sp, #64]
    26a4:	stp	x22, x21, [sp, #80]
    26a8:	stp	x20, x19, [sp, #96]
    26ac:	add	x29, sp, #0x30
    26b0:	sub	x8, x2, #0x1
    26b4:	mov	x21, x2
    26b8:	cmp	x8, #0x3
    26bc:	mov	x20, x1
    26c0:	b.cc	26e0 <PyInit__gdbm@@Base+0xb0c>  // b.lo, b.ul, b.last
    26c4:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    26c8:	add	x0, x0, #0x945
    26cc:	mov	w2, #0x1                   	// #1
    26d0:	mov	w3, #0x3                   	// #3
    26d4:	mov	x1, x21
    26d8:	bl	1990 <_PyArg_CheckPositional@plt>
    26dc:	cbz	w0, 293c <PyInit__gdbm@@Base+0xd68>
    26e0:	ldr	x19, [x20]
    26e4:	ldr	x8, [x19, #8]
    26e8:	ldrb	w8, [x8, #171]
    26ec:	tbnz	w8, #4, 2714 <PyInit__gdbm@@Base+0xb40>
    26f0:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    26f4:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    26f8:	adrp	x2, 3000 <PyInit__gdbm@@Base+0x142c>
    26fc:	add	x0, x0, #0x945
    2700:	add	x1, x1, #0x94a
    2704:	add	x2, x2, #0x955
    2708:	mov	x3, x19
    270c:	bl	1940 <_PyArg_BadArgument@plt>
    2710:	b	293c <PyInit__gdbm@@Base+0xd68>
    2714:	ldrb	w8, [x19, #32]
    2718:	tbnz	w8, #7, 2730 <PyInit__gdbm@@Base+0xb5c>
    271c:	mov	x0, x19
    2720:	bl	1810 <_PyUnicode_Ready@plt>
    2724:	cmn	w0, #0x1
    2728:	b.eq	293c <PyInit__gdbm@@Base+0xd68>  // b.none
    272c:	ldr	x19, [x20]
    2730:	cmp	x21, #0x2
    2734:	b.ge	2780 <PyInit__gdbm@@Base+0xbac>  // b.tcont
    2738:	adrp	x22, 3000 <PyInit__gdbm@@Base+0x142c>
    273c:	mov	w20, #0x1b6                 	// #438
    2740:	add	x22, x22, #0x97a
    2744:	ldrb	w8, [x22]
    2748:	sub	w8, w8, #0x63
    274c:	cmp	w8, #0x14
    2750:	b.hi	27e4 <PyInit__gdbm@@Base+0xc10>  // b.pmore
    2754:	adrp	x9, 2000 <PyInit__gdbm@@Base+0x42c>
    2758:	add	x9, x9, #0xa20
    275c:	adr	x10, 2770 <PyInit__gdbm@@Base+0xb9c>
    2760:	ldrb	w11, [x9, x8]
    2764:	add	x10, x10, x11, lsl #2
    2768:	mov	w21, wzr
    276c:	br	x10
    2770:	mov	w21, #0x2                   	// #2
    2774:	ldrb	w9, [x22, #1]
    2778:	cbnz	w9, 2804 <PyInit__gdbm@@Base+0xc30>
    277c:	b	287c <PyInit__gdbm@@Base+0xca8>
    2780:	ldr	x3, [x20, #8]
    2784:	ldr	x8, [x3, #8]
    2788:	ldrb	w8, [x8, #171]
    278c:	tbnz	w8, #4, 27ac <PyInit__gdbm@@Base+0xbd8>
    2790:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    2794:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2798:	adrp	x2, 3000 <PyInit__gdbm@@Base+0x142c>
    279c:	add	x0, x0, #0x945
    27a0:	add	x1, x1, #0x959
    27a4:	add	x2, x2, #0x955
    27a8:	b	270c <PyInit__gdbm@@Base+0xb38>
    27ac:	mov	x1, sp
    27b0:	mov	x0, x3
    27b4:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    27b8:	mov	x22, x0
    27bc:	cbz	x0, 2940 <PyInit__gdbm@@Base+0xd6c>
    27c0:	mov	x0, x22
    27c4:	bl	1820 <strlen@plt>
    27c8:	ldr	x8, [sp]
    27cc:	cmp	x0, x8
    27d0:	b.ne	2924 <PyInit__gdbm@@Base+0xd50>  // b.any
    27d4:	cmp	x21, #0x3
    27d8:	b.ge	295c <PyInit__gdbm@@Base+0xd88>  // b.tcont
    27dc:	mov	w20, #0x1b6                 	// #438
    27e0:	b	2744 <PyInit__gdbm@@Base+0xb70>
    27e4:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    27e8:	ldr	x0, [x8, #1464]
    27ec:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    27f0:	add	x1, x1, #0x9a1
    27f4:	b	2938 <PyInit__gdbm@@Base+0xd64>
    27f8:	mov	w21, #0x3                   	// #3
    27fc:	ldrb	w9, [x22, #1]
    2800:	cbz	w9, 287c <PyInit__gdbm@@Base+0xca8>
    2804:	add	x8, x22, #0x2
    2808:	b	281c <PyInit__gdbm@@Base+0xc48>
    280c:	mov	w10, #0x40                  	// #64
    2810:	ldrb	w9, [x8], #1
    2814:	orr	w21, w21, w10
    2818:	cbz	w9, 287c <PyInit__gdbm@@Base+0xca8>
    281c:	and	w10, w9, #0xff
    2820:	cmp	w10, #0x66
    2824:	b.eq	2840 <PyInit__gdbm@@Base+0xc6c>  // b.none
    2828:	cmp	w10, #0x75
    282c:	b.eq	280c <PyInit__gdbm@@Base+0xc38>  // b.none
    2830:	cmp	w10, #0x73
    2834:	b.ne	2848 <PyInit__gdbm@@Base+0xc74>  // b.any
    2838:	mov	w10, #0x20                  	// #32
    283c:	b	2810 <PyInit__gdbm@@Base+0xc3c>
    2840:	mov	w10, #0x10                  	// #16
    2844:	b	2810 <PyInit__gdbm@@Base+0xc3c>
    2848:	adrp	x2, 3000 <PyInit__gdbm@@Base+0x142c>
    284c:	and	w3, w9, #0xff
    2850:	add	x2, x2, #0x9d0
    2854:	add	x0, sp, #0x8
    2858:	mov	w1, #0x28                  	// #40
    285c:	bl	18e0 <PyOS_snprintf@plt>
    2860:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2864:	ldr	x0, [x8, #1464]
    2868:	add	x1, sp, #0x8
    286c:	b	2938 <PyInit__gdbm@@Base+0xd64>
    2870:	mov	w21, #0x1                   	// #1
    2874:	ldrb	w9, [x22, #1]
    2878:	cbnz	w9, 2804 <PyInit__gdbm@@Base+0xc30>
    287c:	mov	x0, x19
    2880:	bl	1930 <PyUnicode_EncodeFSDefault@plt>
    2884:	cbz	x0, 293c <PyInit__gdbm@@Base+0xd68>
    2888:	add	x23, x0, #0x20
    288c:	mov	x19, x0
    2890:	mov	x0, x23
    2894:	bl	1820 <strlen@plt>
    2898:	ldr	x8, [x19, #16]
    289c:	cmp	x0, x8
    28a0:	b.ne	290c <PyInit__gdbm@@Base+0xd38>  // b.any
    28a4:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    28a8:	add	x0, x0, #0x410
    28ac:	bl	1a30 <_PyObject_New@plt>
    28b0:	mov	x22, x0
    28b4:	cbz	x0, 29e4 <PyInit__gdbm@@Base+0xe10>
    28b8:	mov	w8, #0xffffffff            	// #-1
    28bc:	str	w8, [x22, #16]
    28c0:	bl	1ac0 <__errno_location@plt>
    28c4:	mov	x24, x0
    28c8:	str	wzr, [x0]
    28cc:	mov	x0, x23
    28d0:	mov	w1, wzr
    28d4:	mov	w2, w21
    28d8:	mov	w3, w20
    28dc:	mov	x4, xzr
    28e0:	bl	1920 <gdbm_open@plt>
    28e4:	str	x0, [x22, #24]
    28e8:	cbnz	x0, 29e4 <PyInit__gdbm@@Base+0xe10>
    28ec:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    28f0:	ldr	w8, [x24]
    28f4:	ldr	x20, [x9, #1464]
    28f8:	cbz	w8, 29b0 <PyInit__gdbm@@Base+0xddc>
    28fc:	mov	x0, x20
    2900:	mov	x1, x23
    2904:	bl	1a70 <PyErr_SetFromErrnoWithFilename@plt>
    2908:	b	29c8 <PyInit__gdbm@@Base+0xdf4>
    290c:	ldr	x8, [x19]
    2910:	subs	x8, x8, #0x1
    2914:	str	x8, [x19]
    2918:	b.ne	2924 <PyInit__gdbm@@Base+0xd50>  // b.any
    291c:	mov	x0, x19
    2920:	bl	1870 <_Py_Dealloc@plt>
    2924:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2928:	ldr	x8, [x8, #4008]
    292c:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2930:	add	x1, x1, #0x964
    2934:	ldr	x0, [x8]
    2938:	bl	1890 <PyErr_SetString@plt>
    293c:	mov	x22, xzr
    2940:	mov	x0, x22
    2944:	ldp	x20, x19, [sp, #96]
    2948:	ldp	x22, x21, [sp, #80]
    294c:	ldp	x24, x23, [sp, #64]
    2950:	ldp	x29, x30, [sp, #48]
    2954:	add	sp, sp, #0x70
    2958:	ret
    295c:	ldr	x8, [x20, #16]
    2960:	ldr	x0, [x8, #8]
    2964:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2968:	ldr	x8, [x8, #3992]
    296c:	cmp	x0, x8
    2970:	b.eq	2984 <PyInit__gdbm@@Base+0xdb0>  // b.none
    2974:	adrp	x1, 13000 <PyInit__gdbm@@Base+0x1142c>
    2978:	ldr	x1, [x1, #3992]
    297c:	bl	1a80 <PyType_IsSubtype@plt>
    2980:	cbz	w0, 2998 <PyInit__gdbm@@Base+0xdc4>
    2984:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2988:	ldr	x8, [x8, #4016]
    298c:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2990:	add	x1, x1, #0x97c
    2994:	b	2934 <PyInit__gdbm@@Base+0xd60>
    2998:	ldr	x0, [x20, #16]
    299c:	bl	1ad0 <_PyLong_AsInt@plt>
    29a0:	cmn	w0, #0x1
    29a4:	b.eq	2a00 <PyInit__gdbm@@Base+0xe2c>  // b.none
    29a8:	mov	w20, w0
    29ac:	b	2744 <PyInit__gdbm@@Base+0xb70>
    29b0:	bl	1830 <gdbm_errno_location@plt>
    29b4:	ldr	w0, [x0]
    29b8:	bl	1a60 <gdbm_strerror@plt>
    29bc:	mov	x1, x0
    29c0:	mov	x0, x20
    29c4:	bl	1890 <PyErr_SetString@plt>
    29c8:	ldr	x8, [x22]
    29cc:	subs	x8, x8, #0x1
    29d0:	str	x8, [x22]
    29d4:	b.ne	29e0 <PyInit__gdbm@@Base+0xe0c>  // b.any
    29d8:	mov	x0, x22
    29dc:	bl	1870 <_Py_Dealloc@plt>
    29e0:	mov	x22, xzr
    29e4:	ldr	x8, [x19]
    29e8:	subs	x8, x8, #0x1
    29ec:	str	x8, [x19]
    29f0:	b.ne	2940 <PyInit__gdbm@@Base+0xd6c>  // b.any
    29f4:	mov	x0, x19
    29f8:	bl	1870 <_Py_Dealloc@plt>
    29fc:	b	2940 <PyInit__gdbm@@Base+0xd6c>
    2a00:	bl	19a0 <PyErr_Occurred@plt>
    2a04:	cbnz	x0, 293c <PyInit__gdbm@@Base+0xd68>
    2a08:	mov	w20, #0xffffffff            	// #-1
    2a0c:	b	2744 <PyInit__gdbm@@Base+0xb70>

Disassembly of section .fini:

0000000000002a10 <.fini>:
    2a10:	stp	x29, x30, [sp, #-16]!
    2a14:	mov	x29, sp
    2a18:	ldp	x29, x30, [sp], #16
    2a1c:	ret
